尼康D90能如此火爆，说明真正喜欢摄影的用户越来越多。原因很简单，D90是尼康最便宜的一款具有自动对焦马达的单反，可以让尼康的一些经典镜头物尽其用。正因如此，D90机身在本周的再次调价引起用户极大的关注，跃居榜首位置。下面，就让我们一起来看本周最值得关注的降价行情都有哪些。在文章最后，将推荐本周最具性价比的数码相机。


尼康D90再次降价 时机渐熟可考虑入手
尼康D90作为现在市场上最热门的数码单反之一，不仅具有1230万有效像素，更有全新的视频拍摄功能，并支持机身对焦马达，是摄影爱好者的极佳选择。本周D90机身售价跌至5700元，并开发票

尼康D90采用与D80等大的机身设计，但在相机左前方增加了在D300上出现过的棱型突起，相机顶部也有比D80更加明显的角状凹槽。这两项设计虽无实际用途，但也算是与红色倒三角相似的尼康数码单反的新特征了。尽管尼康D90的机身没有D300霸气，手柄处的皮革纹理也并非橡胶材质，而是如D80般的塑料材质，但将D90拿在手中仍感到非常充实，宽厚的手柄提供了良好的握持稳定性。

尼康D90采用DX格式的CMOS感光元件，有效像素达到1230万，最大可以拍摄4288×2848分辨率的图片。D90使用了一块3.0英寸约92万像素的LCD显示屏，带有实时取景和脸部优先对焦功能。场景识别系统还增强了相机在多种拍摄条件下自动对焦、自动曝光以及自动白平衡的精度。相机感光度范围在ISO200－ISO3200，并可扩展至ISO100－ISO6400。D90还带有影像传感器除尘功能，可有效去除传感器光学低通滤镜上降低影像质量的灰尘。

尼康(Nikon) D90(单头套机18-105mm)数码相机类型数码单反相机有效像素数1230 万最大像素数1290 万最高分辩率4288×2848光学变焦倍数0.000 倍数码变焦倍数0.000 倍传感器类型CMOS传感器尺寸23.6×15.8mm对焦方式TTL 相位侦测, 尼康 Multi-CAM 1000 自动对焦模块,11点对焦系统发布日期8/28/2008 12:00:00 AM镜头型号AF-S DX Zoom-Nikkor ED 18-105mm F3.5-5.6 G (IF)镜头说明可更换镜头相机闪光灯内置闪光模式i-TTL测光; 支持最多2组闪光灯控制; 前帘同步、慢速同步、后帘同步、减轻红眼、减轻红眼慢速同步; 支持内置闪灯引闪并控制SB800/600/900进行无线TTL创意闪光测光; 同步连接:X = 1/200 秒;在 1/200 秒或以下速度时,与快门保持同步.外置闪光灯支持外置闪光灯快门速度B门, 30-1/4000 秒曝光模式自动模式自动(自动 [闪光灯关闭]),场景模式(人像、风景、运动、近摄、夜间人像),带柔性程序的程序自动模式(P),快门优先自动模式(S),光圈优先自动模式(A),手动(M)曝光补偿±5 EV 范围内以 1/3 EV 或 1/2 EV; 步长微调包围:1/3、1/2、2/3、1 或 2 EV定级调校内的 2 至 3 次曝光曝光测光使用420区RGB传感器进行TTL曝光测光; 矩阵测光： 3D 彩色矩阵测光 II(G型和D型镜头)彩色矩阵测光 II(其他 CPU 镜头); 中央重点测光 约 75% 的比重分布于画面中央的 6、8 或 10mm 直径圆形内; 点测光 集中在以选定对焦点为中心的 3.5mm 直径圈中(约为画面的 2%;场景模式自动模式(自动,自动 [闪光灯关闭]); 场景模式(人像、风景、运动、近摄、夜间人像); 带柔性程序的程序自动模式(P); 快门优先自动模式(S); 光圈优先自动模式(A); 手动(M).感光度范围ISO 200-3200,以 1/3 EV 为步长调校; ISO 200以下时,感光度以约 0.3、0.7 或 1 EV (ISO 100相当值)作定级递减; 高于ISO3200 时,感光度以约0.3、0.7或 1 EV(ISO 6400 相当值)作定级递增.白平衡调整自动, 手动, 预设白平衡预设自动(具有主影像传感器和420区RGB传感器的TTL白平衡);带有微调的12 种手动模式;色温设定;预设手动白平衡自拍功能支持自拍功能,可选择2秒、5秒、10秒和20秒延时连拍功能4.500 张/秒连拍功能描述低速连拍每秒约1-4张面部识别支持面部识别功能图像尺寸4288×2848; 3216×2136; 2144×1424.视频拍摄支持视频拍摄功能; 支持320×216、640×424、1280×720(720p)分辨率拍摄(24幅/秒)液晶屏类型TFT LCD显示屏液晶屏尺寸3.000 英寸液晶屏象素92.000 万取景器类型单反取景/LCD取景取景器放大比率0.94屈光度调节-2.0 to +1.0 m(-1)存储卡类型SD/SDHC卡内置/随机存储卡容量0.0 MB照片格式RAW, JPEG, RAW+JPEG视频格式M-JPEG回放功能支持变焦播放的全屏和缩略图 (4、9 或 72 张影像或日历) 播放、短片播放、Pictmotion 、幻灯播放、直方图显示、高亮显示、自动旋转影像及影像注释 (最长可达 36 个字符)其他特性带有精神预览按钮; 三脚架插孔为1/4 英寸; 支持Eye-Fi(无线SD卡); 机身内置影像编辑功能; 支持动态D-Lighting功能; 支持HDMI输出功能(1080i、720p、576p、480p).随机附件可充电锂离子电池 EN-EL3e,快速充电器 MH-18a,目镜盖 DK-5,橡胶眼罩 DK-21,USB 连接线 UC-E4,音频/视频线 EG-D2,相机背带 AN-DC1,LCD 显示屏盖 BM-10,机身罩,配件热靴盖 BS-1,Software Suite CD-ROM 光盘连接类型PictBridge 1.0/USB 2.0电源1节EN-EL3e锂离子充电电池颜色黑色尺寸132×103×77 mm重量620.0 g打印支持PictBridge

D90配有尼康全新DSLR短片功能，能够以每秒约24幅的流畅速度拍摄320×216像素、640×424像素或HD720p（1280×720像素）JPEG格式的短片。D90的传感器大于普通的便携式摄像机，甚至在拍摄短片时也能保证具有更高的影像质量、优越的低噪点和高ISO感光度性能。使用尼克尔可更换镜头可使拍摄范围进一步扩大，从鱼眼镜头到广角镜头再到超远距离镜头，捕捉富有创意的短片或生活中为之动容的戏剧性事件。
尼康(Nikon) D90
[参考价格] 5700元（机身售价，开发票）

