 
 

美海军新型4桨叶“火力侦察兵”无人机试飞 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月28日 11:12 舰船知识网络版 
 
　　[美国《每日航宇》2003年4月24日报道]诺斯罗普・格鲁曼公司和西科斯基飞机公司已为美海军RQ-8"火力侦察兵"无人直升机试验了一种新型4桨叶旋翼。

　　诺・格公司4月23日称，这次试验4月18日在一架有人驾驶"火力侦察兵"原型机上进行。试验中，对该机进行了地面、悬停、滑行和飞行评估。 
西科斯基公司试验飞行员说："该飞机的性能和飞行性能同预测的完全一样。我们为首飞设定的速度限制为108节。在此速度飞行，采用这种4桨叶旋翼系统的直升机飞行更稳定、反应更灵敏。" 

　　新型旋翼将能增大"火力侦察兵"的航程、有效载荷和续航时间。迄今为止，诺・格公司/西科斯基公司工作队已将新型旋翼桨毂安装在西科斯基333型直升机上实施了20次飞行试验。

　　对于4月18日的飞行，诺・格公司说，装有"火力侦察"4桨叶的桨毂进行了45分种飞行，包括地效和非地效悬停、起落航线飞行和以108节速度爬升到2500英尺(762米)。

　　该公司称，升级为4桨叶旋翼不要求进行任何大的机械和结构修改。此外，新的配置可使用该垂直起落战术无人机的现有传动装置和发动机。

　　"火力侦察兵"无人机的飞行试验计划于去年5月开始。迄今已累计进行了40次成功飞行。

　　据诺・格公司说，使用无人机通用自主回收系统进行的地面起飞和回收飞行试验定于下个月进行。船上试验定于8月份开始。

　　(航空工业科技信息中心) 
 
 
