 舰船知识 > 外军新闻 > 正文   
 
 

B-1速度与载弹使其可做时间敏感型攻击(附图) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月23日 22:00 中国航空信息中心 
 



　　[美国《每日防务》2003年4月22日报道]据参与行动的飞行员说，波音公司B-1B轰炸机的美国机组人员，在“伊拉克自由”行动中能使用大量武器载荷对伊拉克领导目标和共和国卫队实施时间敏感型的攻击，是由于B-1的速度和有效载荷能力。B-1飞机指挥官Erie Wachter上校说，“我们非常满意B-1的能力。”

　　在伊拉克战争期间，B-1B投放了波音公司制GBU-31 2000磅GPS/惯性制导“联合直接攻 
击弹药”(JDAM)改型炸弹。JDAM可装挂在B-1B的旋转弹架装置上。

　　Wachter解释说，B-1B能装带24枚JDAM，比美空军的其他轰炸机如波音公司的B-52H和诺斯罗普o格鲁门公司的B-2载弹多。

　　GBU-31有各种不同的改型，或者在Mk-84普通炸弹(改型一)或者在BLU-109侵彻战斗部(改型三)上安装JDAM弹尾制导组件。Wachter谈到BLU-109时说，“他们称它为掩体炸弹。实际上，它不是真正的掩体炸弹。”B-1机组人员在4月7日攻击伊拉克领导目标时投下了改型一和改型三两种JDAM。

　　B-1具有投放大量武器的能力，JDAM装有10毫秒或25毫秒延时机械装置，在攻击目标之前，使其能更深地穿透目标。雷达高度表可使其在部队集结处如巴格达附近的共和国卫队师驻扎地上空爆炸。

　　Wachter上校还说，装载全部炸弹负荷的B-1B比战斗机飞得更快。而且B-1具有更大的航程，比战斗机具有更大的可用性。战斗机远程飞行要接受空中加油。(中国航空信息中心洪山)

 
 
