different
n
necessary
need
needed
needing
newest
next
no
nobody
non
noone
not
nothing
now
nowhere
of
off
often
new
old
older
oldest
on
once
one
only
open
again
among
already
about
above
against
alone
after
also
although
along
always
an
across
b
and
another
ask
c
asking
asks
backed
away
a
should
show
came
all
almost
before
began
back
backing
be
became
because
becomes
been
at
behind
being
best
better
between
big
showed
ended
ending
both
but
by
asked
backs
can
cannot
number
numbers
o
case
few
find
finds
cases
clearly
her
herself
come
could
d
did
here
beings
fact
far
felt
become
first
for
four
from
full
fully
furthers
gave
general
generally
get
gets
gives
facts
go
going
good
goods
certain
certainly
clear
great
greater
greatest
group
grouped
grouping
groups
h
got
has
g
have
having
he
further
furthered
had
furthering
itself
faces
highest
him
himself
his
how
however
i
if
important
interests
into
is
it
its
j
anyone
anything
anywhere
are
area
areas
around
as
seconds
see
seem
seemed
seeming
seems
sees
right
several
shall
she
enough
even
evenly
over
p
part
parted
parting
parts
per
down
place
places
point
pointed
pointing
points
possible
present
presented
presenting
ends
high
mrs
much
must
my
myself
presents
down
problem
problems
put
puts
q
quite
will
with
within
r
rather
really
room
rooms
s
said
same
right
showing
shows
side
sides
since
small
smaller
smallest
so
some
somebody
someone
something
somewhere
state
states
such
sure
t
take
taken
than
that
the
their
then
there
therefore
these
x
thought
thoughts
three
through
thus
to
today
together
too
took
toward
turn
turned
turning
turns
two
still
u
under
until
up
others
upon
us
use
used
uses
v
very
w
want
wanted
wanting
wants
was
way
we
well
wells
went
were
what
when
where
whether
which
while
who
whole
y
year
years
yet
you
everyone
everything
everywhere
young
younger
youngest
your
yours
z
ever
works
every
everybody
f
face
other
our
out
just
interesting
high
might
k
keep
keeps
give
given
higher
kind
knew
know
known
knows
l
large
largely
last
later
latest
least
less
needs
never
newer
let
lets
like
likely
long
high
longer
longest
m
made
make
making
man
many
may
me
member
members
men
more
in
interest
interested
most
mostly
mr
opened
opening
new
opens
or
perhaps
order
ordered
ordering
orders
differ
differently
do
does
done
downed
downing
downs
they
thing
things
think
thinks
this
those
ways
why
without
work
worked
working
would
during
e
each
early
either
end
though
still
whose
saw
say
says
them
second
any
anybody