No:1	word=末##末	pos=	freq=7	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(31,113,255,)
LV()
RV()
No:2	word=日前	pos=t	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.76
Inverted List(0,)
LV(末##末(1),)
RV(，(1),)
No:3	word=，	pos=wd	freq=25	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(1,12,39,54,65,84,93,104,128,152,168,187,193,206,222,239,249,265,281,300,320,325,330,348,369,)
LV()
RV()
No:4	word=迁	pos=v	freq=2	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(2,129,)
LV(，(2),)
RV(钢(2),)
No:5	word=钢	pos=n	freq=3	LV=2	RV=2	is_stopword=0	unit_count=1	weight=1.14
Inverted List(3,130,333,)
LV(迁(2),过(1),)
RV(公司(2),量(1),)
No:6	word=公司	pos=n	freq=2	LV=1	RV=2	is_stopword=0	unit_count=1	weight=2.16
Inverted List(4,131,)
LV(钢(2),)
RV(炼钢(1),设备(1),)
No:7	word=炼钢	pos=vn	freq=13	LV=7	RV=4	is_stopword=0	unit_count=1	weight=6.20
Inverted List(5,47,50,69,77,135,153,172,194,266,271,301,359,)
LV(，(4),公司(1),。(1),一(2),和(1),二(2),了(2),)
RV(作业(9),未##数(2),油品(1),和(1),)
No:8	word=作业	pos=n	freq=10	LV=2	RV=1	is_stopword=0	unit_count=1	weight=1.86
Inverted List(6,70,78,136,154,195,230,267,302,360,)
LV(炼钢(9),该(1),)
RV(部(10),)
No:9	word=部	pos=q	freq=11	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(7,71,79,133,137,155,196,231,268,303,361,)
LV()
RV()
No:10	word=将	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(8,)
LV()
RV()
No:11	word=润滑	pos=vn	freq=8	LV=8	RV=1	is_stopword=0	unit_count=1	weight=3.26
Inverted List(9,21,35,145,181,279,352,374,)
LV(将(1),国产化(1),段(1),区域(1),是(1),进口(1),探索(1),国产(1),)
RV(脂(8),)
No:12	word=脂	pos=n	freq=8	LV=1	RV=6	is_stopword=0	unit_count=1	weight=1.17
Inverted List(10,22,36,146,182,280,353,375,)
LV(润滑(8),)
RV(，(1),国产化(3),每年(1),用量(1),进行(1),被(1),)
No:13	word=国产化	pos=vn	freq=5	LV=3	RV=5	is_stopword=0	unit_count=1	weight=5.25
Inverted List(11,148,183,351,376,)
LV(脂(3),的(1),进行(1),)
RV(，(1),润滑(1),。(1),的(1),替代(1),)
No:14	word=未##数	pos=m	freq=5	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(13,28,63,173,272,)
LV()
RV()
No:15	word=台	pos=q	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(14,)
LV()
RV()
No:16	word=板坯	pos=n	freq=3	LV=3	RV=3	is_stopword=0	unit_count=1	weight=4.96
Inverted List(15,274,363,)
LV(台(1),号(1),其他(1),)
RV(铸(1),扇形(1),连(1),)
No:17	word=铸	pos=v	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=1.17
Inverted List(16,365,)
LV(板坯(1),连(1),)
RV(机(1),机组(1),)
No:18	word=机	pos=ng	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(17,)
LV(铸(1),)
RV(扇形(1),)
No:19	word=扇形	pos=n	freq=7	LV=7	RV=1	is_stopword=0	unit_count=1	weight=3.16
Inverted List(18,32,56,140,275,292,372,)
LV(末##末(1),板坯(1),机(1),仅仅(1),了(1),对(1),往(1),)
RV(段(7),)
No:20	word=段	pos=q	freq=8	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(19,33,57,141,276,286,293,373,)
LV()
RV()
No:21	word=区域	pos=n	freq=2	LV=1	RV=2	is_stopword=0	unit_count=1	weight=2.16
Inverted List(20,142,)
LV(段(2),)
RV(润滑(1),的(1),)
No:22	word=每年	pos=r	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(23,)
LV()
RV()
No:23	word=节约	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(24,)
LV(每年(1),)
RV(油脂(1),)
No:24	word=油脂	pos=n	freq=3	LV=3	RV=3	is_stopword=0	unit_count=1	weight=4.96
Inverted List(25,247,297,)
LV(节约(1),给(1),国产(1),)
RV(消耗(1),。(1),时间(1),)
No:25	word=消耗	pos=vn	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(26,52,)
LV(油脂(1),油品(1),)
RV(费用(1),中(1),)
No:26	word=费用	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(27,)
LV(消耗(1),)
RV(未##数(1),)
No:27	word=元	pos=q	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(29,64,)
LV()
RV()
No:28	word=。	pos=wj	freq=11	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(30,45,76,112,150,191,228,254,298,346,377,)
LV()
RV()
No:29	word=是	pos=vshi	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(34,)
LV()
RV()
No:30	word=用量	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(37,)
LV(脂(1),)
RV(大户(1),)
No:31	word=大户	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(38,)
LV(用量(1),)
RV(，(1),)
No:32	word=长期以来	pos=dl	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(40,)
LV(，(1),)
RV(一直(1),)
No:33	word=一直	pos=d	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=1.40
Inverted List(41,80,)
LV(部(1),长期以来(1),)
RV(使用(1),摸索(1),)
No:34	word=使用	pos=v	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(42,368,)
LV(一直(1),上(1),)
RV(，(1),进口(1),)
No:35	word=进口	pos=vn	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(43,144,)
LV(使用(1),的(1),)
RV(润滑(1),油品(1),)
No:36	word=油品	pos=n	freq=5	LV=5	RV=5	is_stopword=0	unit_count=1	weight=7.38
Inverted List(44,51,72,209,328,)
LV(炼钢(1),部(1),进口(1),跟踪(1),改进(1),)
RV(消耗(1),。(1),消耗量(1),稠(1),质量(1),)
No:37	word=一	pos=m	freq=4	LV=4	RV=3	is_stopword=0	unit_count=1	weight=0.52
Inverted List(46,58,162,270,)
LV(段(1),。(1),在(1),好(1),)
RV(炼钢(2),项(1),系列(1),)
No:38	word=和	pos=cc	freq=8	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(48,126,134,197,203,307,314,335,)
LV()
RV()
No:39	word=二	pos=m	freq=2	LV=2	RV=1	is_stopword=0	unit_count=1	weight=0.22
Inverted List(49,171,)
LV(和(1),从(1),)
RV(炼钢(2),)
No:40	word=中	pos=f	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(53,289,)
LV()
RV()
No:41	word=仅仅	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(55,)
LV(，(1),)
RV(扇形(1),)
No:42	word=项	pos=q	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(59,)
LV()
RV()
No:43	word=就	pos=d	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(60,)
LV()
RV()
No:44	word=占据	pos=v	freq=2	LV=2	RV=1	is_stopword=0	unit_count=1	weight=2.15
Inverted List(61,67,)
LV(就(1),几乎(1),)
RV(了(2),)
No:45	word=了	pos=ule	freq=5	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(62,68,257,358,371,)
LV()
RV()
No:46	word=几乎	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(66,)
LV(，(1),)
RV(占据(1),)
No:47	word=消耗量	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(73,)
LV(油品(1),)
RV(的(1),)
No:48	word=的	pos=ude1	freq=10	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(74,98,110,123,143,165,184,261,317,350,)
LV()
RV()
No:49	word=半壁江山	pos=nl	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(75,)
LV(的(1),)
RV(。(1),)
No:50	word=摸索	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(81,)
LV(一直(1),)
RV(替代(1),)
No:51	word=替代	pos=v	freq=3	LV=3	RV=3	is_stopword=0	unit_count=1	weight=4.96
Inverted List(82,149,185,)
LV(国产化(1),的(1),摸索(1),)
RV(。(1),方案(1),工作(1),)
No:52	word=方案	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(83,)
LV(替代(1),)
RV(，(1),)
No:53	word=其间	pos=f	freq=3	LV=2	RV=2	is_stopword=0	unit_count=1	weight=1.03
Inverted List(85,192,299,)
LV(，(1),。(2),)
RV(，(2),曾(1),)
No:54	word=曾	pos=d	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(86,95,)
LV()
RV()
No:55	word=多次	pos=mq	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.48
Inverted List(87,)
LV(曾(1),)
RV(到(1),)
No:56	word=到	pos=v	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(88,357,)
LV()
RV()
No:57	word=各	pos=rz	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(89,285,)
LV()
RV()
No:58	word=兄弟	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(90,)
LV(各(1),)
RV(企业(1),)
No:59	word=企业	pos=n	freq=4	LV=3	RV=4	is_stopword=0	unit_count=1	weight=5.15
Inverted List(91,100,119,158,)
LV(兄弟(1),石油(1),石化(2),)
RV(取经(1),索要(1),联合(1),在(1),)
No:60	word=取经	pos=vi	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(92,)
LV(企业(1),)
RV(，(1),)
No:61	word=也	pos=d	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(94,)
LV()
RV()
No:62	word=向	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(96,)
LV()
RV()
No:63	word=为数不少	pos=bl	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.48
Inverted List(97,)
LV(向(1),)
RV(的(1),)
No:64	word=石油	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(99,)
LV(的(1),)
RV(企业(1),)
No:65	word=索要	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(101,)
LV(企业(1),)
RV(样品(1),)
No:66	word=样品	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(102,)
LV(索要(1),)
RV(油(1),)
No:67	word=油	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(103,)
LV(样品(1),)
RV(，(1),)
No:68	word=却	pos=d	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(105,)
LV()
RV()
No:69	word=迟迟	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(106,)
LV(却(1),)
RV(没有(1),)
No:70	word=没有	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(107,)
LV(迟迟(1),)
RV(找到(1),)
No:71	word=找到	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(108,)
LV(没有(1),)
RV(理想(1),)
No:72	word=理想	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(109,)
LV(找到(1),)
RV(的(1),)
No:73	word=替代品	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(111,)
LV(的(1),)
RV(。(1),)
No:74	word=经过	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(114,)
LV()
RV()
No:75	word=与	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(115,)
LV()
RV()
No:76	word=国内	pos=s	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=1.05
Inverted List(116,341,)
LV(与(1),在(1),)
RV(知名(1),继续(1),)
No:77	word=知名	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(117,)
LV(国内(1),)
RV(石化(1),)
No:78	word=石化	pos=n	freq=2	LV=2	RV=1	is_stopword=0	unit_count=1	weight=2.15
Inverted List(118,157,)
LV(知名(1),联合(1),)
RV(企业(2),)
No:79	word=联合	pos=vd	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(120,156,)
LV(部(1),企业(1),)
RV(石化(1),开展(1),)
No:80	word=开展	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(121,)
LV(联合(1),)
RV(持续性(1),)
No:81	word=持续性	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(122,)
LV(开展(1),)
RV(的(1),)
No:82	word=技术	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(124,309,)
LV(的(1),供应商(1),)
RV(储备(1),人员(1),)
No:83	word=储备	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(125,)
LV(技术(1),)
RV(和(1),)
No:84	word=研发	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(127,)
LV(和(1),)
RV(，(1),)
No:85	word=设备	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(132,304,)
LV(公司(1),部(1),)
RV(部(1),管理(1),)
No:86	word=决定	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(138,)
LV(部(1),)
RV(对(1),)
No:87	word=对	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(139,)
LV()
RV()
No:88	word=进行	pos=vx	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.61
Inverted List(147,)
LV(脂(1),)
RV(国产化(1),)
No:89	word=为此	pos=bl	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.48
Inverted List(151,)
LV(。(1),)
RV(，(1),)
No:90	word=在	pos=p	freq=6	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(159,200,240,269,284,340,)
LV()
RV()
No:91	word=做	pos=v	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(160,)
LV()
RV()
No:92	word=好	pos=a	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(161,)
LV()
RV()
No:93	word=系列	pos=q	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(163,)
LV()
RV()
No:94	word=试验	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(164,)
LV(系列(1),)
RV(的(1),)
No:95	word=基础	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(166,)
LV(的(1),)
RV(上(1),)
No:96	word=上	pos=f	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(167,367,)
LV()
RV()
No:97	word=先	pos=d	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(169,)
LV()
RV()
No:98	word=从	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(170,)
LV()
RV()
No:99	word=号	pos=q	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(174,273,)
LV()
RV()
No:100	word=转炉	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(175,)
LV(号(1),)
RV(干法(1),)
No:101	word=干法	pos=n	freq=2	LV=2	RV=1	is_stopword=0	unit_count=1	weight=2.15
Inverted List(176,258,)
LV(了(1),转炉(1),)
RV(除尘(2),)
No:102	word=除尘	pos=vn	freq=2	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(177,259,)
LV(干法(2),)
RV(系统(2),)
No:103	word=系统	pos=n	freq=4	LV=3	RV=4	is_stopword=0	unit_count=1	weight=5.14
Inverted List(178,242,260,294,)
LV(段(1),除尘(2),自动化(1),)
RV(的(1),开始(1),试用(1),里(1),)
No:104	word=开始	pos=v	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(179,290,)
LV(中(1),系统(1),)
RV(探索(1),往(1),)
No:105	word=探索	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(180,)
LV(开始(1),)
RV(润滑(1),)
No:106	word=工作	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.61
Inverted List(186,)
LV(替代(1),)
RV(，(1),)
No:107	word=以	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(188,)
LV()
RV()
No:108	word=积累	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(189,)
LV(以(1),)
RV(经验(1),)
No:109	word=经验	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(190,263,)
LV(积累(1),成功(1),)
RV(。(1),后(1),)
No:110	word=供应商	pos=n	freq=2	LV=1	RV=2	is_stopword=0	unit_count=1	weight=2.15
Inverted List(198,308,)
LV(和(2),)
RV(技术(1),坚持(1),)
No:111	word=坚持	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(199,)
LV(供应商(1),)
RV(在(1),)
No:112	word=正常	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(201,)
LV(在(1),)
RV(生产(1),)
No:113	word=生产	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(202,)
LV(正常(1),)
RV(和(1),)
No:114	word=检修	pos=v	freq=2	LV=1	RV=2	is_stopword=0	unit_count=1	weight=2.15
Inverted List(204,315,)
LV(和(2),)
RV(时(1),期间(1),)
No:115	word=时	pos=ng	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(205,)
LV()
RV()
No:116	word=全程	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(207,)
LV(，(1),)
RV(跟踪(1),)
No:117	word=跟踪	pos=vn	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(208,322,)
LV(全程(1),密切(1),)
RV(油品(1),试用(1),)
No:118	word=稠	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.27
Inverted List(210,)
LV(油品(1),)
RV(度(1),)
No:119	word=度	pos=ng	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(211,)
LV(稠(1),)
RV(、(1),)
No:120	word=、	pos=wn	freq=3	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(212,215,217,)
LV()
RV()
No:121	word=粘附	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(213,)
LV(、(1),)
RV(性(1),)
No:122	word=性	pos=ng	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(214,)
LV(粘附(1),)
RV(、(1),)
No:123	word=色泽	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(216,)
LV(、(1),)
RV(、(1),)
No:124	word=饱和度	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(218,)
LV(、(1),)
RV(等(1),)
No:125	word=等	pos=udeng	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(219,338,)
LV()
RV()
No:126	word=关键	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(220,)
LV(等(1),)
RV(指标(1),)
No:127	word=指标	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(221,339,)
LV(等(1),关键(1),)
RV(，(1),在(1),)
No:128	word=动态	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(223,)
LV(，(1),)
RV(掌(1),)
No:129	word=掌	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(224,)
LV(动态(1),)
RV(控(1),)
No:130	word=控	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(225,)
LV(掌(1),)
RV(试用(1),)
No:131	word=试用	pos=v	freq=4	LV=4	RV=2	is_stopword=0	unit_count=1	weight=4.06
Inverted List(226,277,295,323,)
LV(段(1),系统(1),跟踪(1),控(1),)
RV(效果(2),国产(2),)
No:132	word=效果	pos=n	freq=2	LV=1	RV=2	is_stopword=0	unit_count=1	weight=2.16
Inverted List(227,324,)
LV(试用(2),)
RV(，(1),。(1),)
No:133	word=该	pos=rz	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(229,)
LV()
RV()
No:134	word=还	pos=d	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(232,)
LV()
RV()
No:135	word=针对	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(233,)
LV()
RV()
No:136	word=部分	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(234,)
LV(针对(1),)
RV(输送(1),)
No:137	word=输送	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(235,)
LV(部分(1),)
RV(管(1),)
No:138	word=管	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(236,)
LV(输送(1),)
RV(堵塞(1),)
No:139	word=堵塞	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(237,)
LV(管(1),)
RV(问题(1),)
No:140	word=问题	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.52
Inverted List(238,251,)
LV(堵塞(1),使(1),)
RV(，(1),得到(1),)
No:141	word=自动化	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(241,)
LV(在(1),)
RV(系统(1),)
No:142	word=里	pos=f	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(243,)
LV()
RV()
No:143	word=及时	pos=ad	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(244,)
LV(里(1),)
RV(调整(1),)
No:144	word=调整	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(245,)
LV(及时(1),)
RV(给(1),)
No:145	word=给	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(246,)
LV()
RV()
No:146	word=时间	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(248,)
LV(油脂(1),)
RV(，(1),)
No:147	word=使	pos=v	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(250,)
LV()
RV()
No:148	word=得到	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(252,)
LV(问题(1),)
RV(解决(1),)
No:149	word=解决	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(253,)
LV(得到(1),)
RV(。(1),)
No:150	word=有	pos=vyou	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(256,)
LV()
RV()
No:151	word=成功	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(262,)
LV(的(1),)
RV(经验(1),)
No:152	word=后	pos=f	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(264,)
LV()
RV()
No:153	word=国产	pos=b	freq=2	LV=1	RV=2	is_stopword=0	unit_count=1	weight=0.65
Inverted List(278,296,)
LV(试用(2),)
RV(润滑(1),油脂(1),)
No:154	word=之后	pos=f	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(282,)
LV()
RV()
No:155	word=又	pos=d	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(283,)
LV()
RV()
No:156	word=干	pos=v	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(287,)
LV()
RV()
No:157	word=油泵	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(288,)
LV(干(1),)
RV(中(1),)
No:158	word=往	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(291,)
LV()
RV()
No:159	word=管理	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.61
Inverted List(305,)
LV(设备(1),)
RV(人员(1),)
No:160	word=人员	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(306,310,)
LV(技术(1),管理(1),)
RV(和(1),通过(1),)
No:161	word=通过	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(311,)
LV()
RV()
No:162	word=现场	pos=s	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.48
Inverted List(312,)
LV(通过(1),)
RV(取样(1),)
No:163	word=取样	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(313,)
LV(现场(1),)
RV(和(1),)
No:164	word=期间	pos=f	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(316,)
LV()
RV()
No:165	word=解体	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(318,)
LV(的(1),)
RV(检查(1),)
No:166	word=检查	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(319,)
LV(解体(1),)
RV(，(1),)
No:167	word=密切	pos=ad	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(321,)
LV(，(1),)
RV(跟踪(1),)
No:168	word=不断	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(326,)
LV(，(1),)
RV(改进(1),)
No:169	word=改进	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(327,)
LV(不断(1),)
RV(油品(1),)
No:170	word=质量	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(329,)
LV(油品(1),)
RV(，(1),)
No:171	word=确保	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(331,)
LV(，(1),)
RV(过(1),)
No:172	word=过	pos=uguo	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(332,)
LV()
RV()
No:173	word=量	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(334,)
LV(钢(1),)
RV(和(1),)
No:174	word=运行	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(336,)
LV(和(1),)
RV(周期(1),)
No:175	word=周期	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(337,)
LV(运行(1),)
RV(等(1),)
No:176	word=继续	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(342,)
LV(国内(1),)
RV(保持(1),)
No:177	word=保持	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(343,)
LV(继续(1),)
RV(先进(1),)
No:178	word=先进	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(344,)
LV(保持(1),)
RV(水平(1),)
No:179	word=水平	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(345,)
LV(先进(1),)
RV(。(1),)
No:180	word=此后	pos=t	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.47
Inverted List(347,)
LV(。(1),)
RV(，(1),)
No:181	word=成熟	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(349,)
LV(，(1),)
RV(的(1),)
No:182	word=被	pos=pbei	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(354,)
LV()
RV()
No:183	word=逐步	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(355,)
LV(被(1),)
RV(推行(1),)
No:184	word=推行	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(356,)
LV(逐步(1),)
RV(到(1),)
No:185	word=其他	pos=rzv	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(362,)
LV()
RV()
No:186	word=连	pos=ulian	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(364,)
LV()
RV()
No:187	word=机组	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(366,)
LV(铸(1),)
RV(上(1),)
No:188	word=实现	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(370,)
LV(，(1),)
RV(了(1),)
No:189	word=迁钢	pos=n_new	freq=2	LV=1	RV=1	is_stopword=0	unit_count=2	weight=-1.00
Inverted List(2,129,)
LV(，(2),)
RV(公司(2),)
No:190	word=钢公司	pos=n_new	freq=2	LV=1	RV=2	is_stopword=0	unit_count=2	weight=-1.00
Inverted List(3,130,)
LV(迁(2),)
RV(炼钢(1),设备(1),)
No:191	word=一炼钢	pos=n_new	freq=2	LV=2	RV=2	is_stopword=0	unit_count=2	weight=7.78
Inverted List(46,270,)
LV(。(1),在(1),)
RV(未##数(1),和(1),)
No:192	word=炼钢作业	pos=n_new	freq=9	LV=5	RV=1	is_stopword=0	unit_count=2	weight=-1.00
Inverted List(5,69,77,135,153,194,266,301,359,)
LV(，(4),公司(1),。(1),和(1),了(2),)
RV(部(9),)
No:193	word=润滑脂	pos=n_new	freq=8	LV=8	RV=6	is_stopword=0	unit_count=2	weight=-1.00
Inverted List(9,21,35,145,181,279,352,374,)
LV(将(1),国产化(1),段(1),区域(1),是(1),进口(1),探索(1),国产(1),)
RV(，(1),国产化(3),每年(1),用量(1),进行(1),被(1),)
No:194	word=脂国产化	pos=n_new	freq=3	LV=1	RV=3	is_stopword=0	unit_count=2	weight=-1.00
Inverted List(10,182,375,)
LV(润滑(3),)
RV(，(1),。(1),的(1),)
No:195	word=二炼钢	pos=n_new	freq=2	LV=2	RV=2	is_stopword=0	unit_count=2	weight=7.76
Inverted List(49,171,)
LV(和(1),从(1),)
RV(未##数(1),油品(1),)
No:196	word=石化企业	pos=n_new	freq=2	LV=2	RV=2	is_stopword=0	unit_count=2	weight=7.77
Inverted List(118,157,)
LV(知名(1),联合(1),)
RV(联合(1),在(1),)
No:197	word=除尘系统	pos=n_new	freq=2	LV=1	RV=2	is_stopword=0	unit_count=2	weight=-1.00
Inverted List(177,259,)
LV(干法(2),)
RV(的(1),开始(1),)
No:198	word=试用效果	pos=n_new	freq=2	LV=2	RV=2	is_stopword=0	unit_count=2	weight=7.76
Inverted List(226,323,)
LV(跟踪(1),控(1),)
RV(，(1),。(1),)
No:199	word=试用国产	pos=n_new	freq=2	LV=2	RV=2	is_stopword=0	unit_count=2	weight=7.76
Inverted List(277,295,)
LV(段(1),系统(1),)
RV(润滑(1),油脂(1),)
No:200	word=润滑脂国产化	pos=n_new	freq=3	LV=3	RV=3	is_stopword=0	unit_count=3	weight=17.71
Inverted List(9,181,374,)
LV(将(1),段(1),探索(1),)
RV(，(1),。(1),的(1),)
)
 Sentence Information:
No:1	line一炼钢和二炼钢油品消耗中，仅仅扇形段一项就占据了890.64万元，几乎占据了炼钢作业部油品消耗量的半壁江山。
weight=0.00
wordid_list_size=0()
No:2	line炼钢作业部一直摸索替代方案，其间曾多次到各兄弟企业取经，也曾向为数不少的石油企业索要样品油，却迟迟没有找到理想的替代品。
weight=0.00
wordid_list_size=0()
No:3	line为此，炼钢作业部联合石化企业在做好一系列试验的基础上，先从二炼钢5号转炉干法除尘系统开始探索润滑脂国产化的替代工作，以积累经验。
weight=0.00
wordid_list_size=0()
No:4	line其间，炼钢作业部和供应商坚持在正常生产和检修时，全程跟踪油品稠度、粘附性、色泽、饱和度等关键指标，动态掌控试用效果。
weight=0.00
wordid_list_size=0()
No:5	line该作业部还针对部分输送管堵塞问题，在自动化系统里及时调整给油脂时间，使问题得到解决。
weight=0.00
wordid_list_size=0()
No:6	line    有了干法除尘系统的成功经验后，炼钢作业部在一炼钢1号板坯扇形段试用国产润滑脂，之后又在各段干油泵中开始往扇形段系统试用国产油脂。
weight=0.00
wordid_list_size=0()
No:7	line其间，炼钢作业部设备管理人员和供应商技术人员通过现场取样和检修期间的解体检查，密切跟踪试用效果，不断改进油品质量，确保过钢量和运行周期等指标在国内继续保持先进水平。
weight=0.00
wordid_list_size=0()
No:8	line此后，成熟的国产化润滑脂被逐步推行到了炼钢作业部其他板坯连铸机组上使用，实现了扇形段润滑脂国产化。
weight=0.00
wordid_list_size=0()
