Data Size=27,Index Size=16
Handle=0(中国招标与采购网),Start=0	End=1 count=2
 data=1(www.chinabidding.com.cn) 2(国信招标有限责任公司) 
Handle=1(www.chinabidding.com.cn),Start=2	End=3 count=2
 data=0(中国招标与采购网) 2(国信招标有限责任公司) 
Handle=2(国信招标有限责任公司),Start=4	End=5 count=2
 data=0(中国招标与采购网) 1(www.chinabidding.com.cn) 
Handle=3(H1N1),Start=6	End=7 count=2
 data=4(甲流) 5(甲型流感) 
Handle=4(甲流),Start=8	End=9 count=2
 data=3(H1N1) 5(甲型流感) 
Handle=5(甲型流感),Start=10	End=11 count=2
 data=3(H1N1) 4(甲流) 
Handle=6(石蜡),Start=12	End=13 count=2
 data=7(白腊) 8(洋蜡) 
Handle=7(白腊),Start=14	End=15 count=2
 data=6(石蜡) 8(洋蜡) 
Handle=8(洋蜡),Start=16	End=17 count=2
 data=6(石蜡) 7(白腊) 
Handle=9(人工流产),Start=18	End=19 count=2
 data=10(打胎) 11(人流) 
Handle=10(打胎),Start=20	End=21 count=2
 data=9(人工流产) 11(人流) 
Handle=11(人流),Start=22	End=23 count=2
 data=9(人工流产) 10(打胎) 
Handle=12(孙杨),Start=24	End=25 count=2
 data=13(游泳冠军) 14(朴泰桓) 
Handle=15(标书),Start=26	End=26 count=1
 data=16(投标) 
