Feature Selection Results
No.0	Feature:Id=8477(会谈) DF=9 TF=22(186249) weight=11.161496 
No.1	Feature:Id=8475(率领) DF=5 TF=11(186249) weight=11.148884 
No.2	Feature:Id=8752(对话) DF=6 TF=11(186249) weight=11.148884 
No.3	Feature:Id=8423(被占领土) DF=6 TF=10(186249) weight=11.146579 
No.4	Feature:Id=8466(缓和) DF=7 TF=9(186249) weight=11.143836 
No.5	Feature:Id=8685(立场) DF=6 TF=7(186249) weight=11.136391 
No.6	Feature:Id=8625(议会) DF=5 TF=6(186249) weight=11.131127 
No.7	Feature:Id=8426(外交部) DF=5 TF=6(186249) weight=11.131127 
No.8	Feature:Id=8799(领土) DF=5 TF=5(186249) weight=11.124137 
No.9	Feature:Id=7274(阿拉伯) DF=12 TF=41(186249) weight=10.767110 
No.10	Feature:Id=4307(会见) DF=17 TF=41(186249) weight=10.362789 
No.11	Feature:Id=7424(谴责) DF=7 TF=17(186249) weight=10.254680 
No.12	Feature:Id=8392(外长) DF=10 TF=17(186249) weight=10.254680 
No.13	Feature:Id=24(客人) DF=7 TF=14(186249) weight=10.091581 
No.14	Feature:Id=8487(委员长) DF=7 TF=9(186249) weight=9.495522 
No.15	Feature:Id=5778(巴勒斯坦) DF=10 TF=51(186249) weight=9.466004 
No.16	Feature:Id=4788(朝鲜) DF=11 TF=73(186249) weight=9.270052 
No.17	Feature:Id=8454(议) DF=7 TF=7(186249) weight=9.033346 
No.18	Feature:Id=2306(外交) DF=6 TF=13(186249) weight=8.875341 
No.19	Feature:Id=8494(来访) DF=6 TF=6(186249) weight=8.743546 
No.20	Feature:Id=7393(局势) DF=12 TF=18(186249) weight=8.714886 
No.21	Feature:Id=5944(特拉维夫) DF=5 TF=5(186249) weight=8.398722 
No.22	Feature:Id=8486(全国人大常委会) DF=5 TF=5(186249) weight=8.278517 
No.23	Feature:Id=8568(建交) DF=5 TF=5(186249) weight=8.278517 
No.24	Feature:Id=5803(发言人) DF=5 TF=9(186249) weight=8.144302 
No.25	Feature:Id=8390(首脑) DF=11 TF=29(186249) weight=8.116626 
No.26	Feature:Id=8857(选举) DF=6 TF=14(186249) weight=8.020982 
No.27	Feature:Id=8711(斗争) DF=6 TF=9(186249) weight=8.002383 
No.28	Feature:Id=6817(共和国) DF=14 TF=27(186249) weight=7.946142 
No.29	Feature:Id=8438(和平) DF=19 TF=29(186249) weight=7.672326 
No.30	Feature:Id=5767(以色列) DF=15 TF=52(186249) weight=7.577814 
No.31	Feature:Id=4473(南非) DF=5 TF=13(186249) weight=7.328685 
No.32	Feature:Id=4597(访问) DF=28 TF=49(186249) weight=7.265910 
No.33	Feature:Id=8690(决议) DF=6 TF=11(186249) weight=7.258954 
No.34	Feature:Id=3435(一行) DF=8 TF=11(186249) weight=7.256080 
No.35	Feature:Id=1908(中东) DF=6 TF=7(186249) weight=7.244838 
No.36	Feature:Id=7193(签署) DF=6 TF=11(186249) weight=7.175503 
No.37	Feature:Id=8850(闭幕) DF=5 TF=10(186249) weight=7.017386 
No.38	Feature:Id=3861(友好) DF=22 TF=39(186249) weight=6.977450 
No.39	Feature:Id=2758(杨) DF=15 TF=38(186249) weight=6.954432 
No.40	Feature:Id=2987(新华社) DF=76 TF=76(186249) weight=6.888609 
No.41	Feature:Id=8391(会晤) DF=5 TF=9(186249) weight=6.879135 
No.42	Feature:Id=8662(协定) DF=6 TF=10(186249) weight=6.842016 
No.43	Feature:Id=5932(分裂) DF=6 TF=9(186249) weight=6.524955 
No.44	Feature:Id=8888(西欧) DF=5 TF=12(186249) weight=6.499191 
No.45	Feature:Id=8387(布什) DF=5 TF=6(186249) weight=6.496222 
No.46	Feature:Id=8706(什) DF=6 TF=6(186249) weight=6.485175 
No.47	Feature:Id=9077(第３) DF=5 TF=6(186249) weight=6.409782 
No.48	Feature:Id=4610(访) DF=9 TF=15(186249) weight=6.336467 
No.49	Feature:Id=3424(代表团) DF=23 TF=44(186249) weight=6.274595 
No.50	Feature:Id=8427(谈话) DF=11 TF=14(186249) weight=6.248739 
No.51	Feature:Id=6487(总统) DF=31 TF=67(186249) weight=6.226313 
No.52	Feature:Id=6108(声明) DF=7 TF=14(186249) weight=6.224013 
No.53	Feature:Id=8817(华侨) DF=5 TF=14(186249) weight=6.201073 
No.54	Feature:Id=3030(完) DF=76 TF=78(186249) weight=6.084541 
No.55	Feature:Id=8586(双边) DF=7 TF=8(186249) weight=5.966877 
No.56	Feature:Id=4868(巴基斯坦) DF=5 TF=10(186249) weight=5.965650 
No.57	Feature:Id=5786(犹太人) DF=6 TF=7(186249) weight=5.877554 
No.58	Feature:Id=2383(抵达) DF=12 TF=15(186249) weight=5.732481 
No.59	Feature:Id=7118(企图) DF=5 TF=5(186249) weight=5.685756 
No.60	Feature:Id=8563(拉美) DF=10 TF=20(186249) weight=5.671399 
No.61	Feature:Id=8630(势力) DF=5 TF=5(186249) weight=5.646843 
No.62	Feature:Id=4692(施加) DF=6 TF=7(186249) weight=5.574755 
No.63	Feature:Id=4672(回国) DF=8 TF=8(186249) weight=5.554757 
No.64	Feature:Id=1089(双方) DF=30 TF=36(186249) weight=5.525612 
No.65	Feature:Id=8856(当选) DF=6 TF=12(186249) weight=5.398526 
No.66	Feature:Id=8818(华人) DF=9 TF=17(186249) weight=5.369196 
No.67	Feature:Id=8432(当局) DF=9 TF=14(186249) weight=5.318749 
No.68	Feature:Id=792(电) DF=90 TF=92(186249) weight=5.266346 
No.69	Feature:Id=3209(中国队) DF=22 TF=86(186249) weight=5.266160 
No.70	Feature:Id=3205(锦标赛) DF=22 TF=50(186249) weight=5.262541 
No.71	Feature:Id=3173(曼谷) DF=21 TF=35(186249) weight=5.259143 
No.72	Feature:Id=3546(奥运会) DF=10 TF=34(186249) weight=5.258822 
No.73	Feature:Id=3817(柔道) DF=5 TF=27(186249) weight=5.255997 
No.74	Feature:Id=4379(曹雄杰) DF=5 TF=25(186249) weight=5.254935 
No.75	Feature:Id=3170(体操) DF=7 TF=24(186249) weight=5.254346 
No.76	Feature:Id=4071(裁判) DF=5 TF=23(186249) weight=5.253712 
No.77	Feature:Id=3370(击败) DF=15 TF=23(186249) weight=5.253712 
No.78	Feature:Id=4305(林沛渠) DF=6 TF=23(186249) weight=5.253712 
No.79	Feature:Id=3776(预赛) DF=6 TF=16(186249) weight=5.247389 
No.80	Feature:Id=3585(夺冠) DF=10 TF=14(186249) weight=5.244596 
No.81	Feature:Id=3706(举重) DF=6 TF=13(186249) weight=5.242923 
No.82	Feature:Id=3199(队友) DF=9 TF=13(186249) weight=5.242923 
No.83	Feature:Id=3463(高手) DF=6 TF=12(186249) weight=5.241013 
No.84	Feature:Id=4903(赛场) DF=6 TF=11(186249) weight=5.238807 
No.85	Feature:Id=3305(亚军) DF=10 TF=11(186249) weight=5.238807 
No.86	Feature:Id=3807(名将) DF=7 TF=10(186249) weight=5.236229 
No.87	Feature:Id=3177(小将) DF=5 TF=10(186249) weight=5.236229 
No.88	Feature:Id=3897(半决赛) DF=5 TF=9(186249) weight=5.233169 
No.89	Feature:Id=3580(自由泳) DF=5 TF=8(186249) weight=5.229472 
No.90	Feature:Id=3601(老将) DF=7 TF=8(186249) weight=5.229472 
No.91	Feature:Id=4383(遗憾) DF=7 TF=8(186249) weight=5.229472 
No.92	Feature:Id=3311(失利) DF=5 TF=8(186249) weight=5.229472 
No.93	Feature:Id=3257(领队) DF=7 TF=7(186249) weight=5.224904 
No.94	Feature:Id=3556(蔡淑敏) DF=5 TF=7(186249) weight=5.224904 
No.95	Feature:Id=3970(备战) DF=5 TF=7(186249) weight=5.224904 
No.96	Feature:Id=3405(得分) DF=5 TF=6(186249) weight=5.219096 
No.97	Feature:Id=3390(韩国队) DF=5 TF=5(186249) weight=5.211429 
No.98	Feature:Id=8701(联合国) DF=11 TF=21(186249) weight=5.150359 
No.99	Feature:Id=3172(冠军) DF=38 TF=162(186249) weight=5.147288 
No.100	Feature:Id=8617(谈判) DF=7 TF=7(186249) weight=5.144287 
No.101	Feature:Id=3830(健美) DF=19 TF=153(186249) weight=5.140545 
No.102	Feature:Id=3168(亚运会) DF=34 TF=121(186249) weight=5.108887 
No.103	Feature:Id=3282(女子) DF=30 TF=85(186249) weight=5.060054 
No.104	Feature:Id=4637(新华社记者) DF=8 TF=8(186249) weight=5.033686 
No.105	Feature:Id=3082(苏联) DF=14 TF=48(186249) weight=5.024958 
No.106	Feature:Id=4032(肌肉) DF=8 TF=29(186249) weight=4.973274 
No.107	Feature:Id=3169(男子) DF=32 TF=77(186249) weight=4.929396 
No.108	Feature:Id=3180(金牌) DF=37 TF=127(186249) weight=4.926132 
No.109	Feature:Id=7258(主席) DF=28 TF=102(186249) weight=4.924464 
No.110	Feature:Id=3241(运动员) DF=19 TF=50(186249) weight=4.913702 
No.111	Feature:Id=3380(东欧) DF=5 TF=11(186249) weight=4.911353 
No.112	Feature:Id=3187(选手) DF=49 TF=244(186249) weight=4.910898 
No.113	Feature:Id=3190(铜牌) DF=13 TF=22(186249) weight=4.878424 
No.114	Feature:Id=8479(交换) DF=13 TF=15(186249) weight=4.864479 
No.115	Feature:Id=3960(釜山) DF=10 TF=21(186249) weight=4.861549 
No.116	Feature:Id=3268(哈萨克斯坦) DF=9 TF=18(186249) weight=4.800410 
No.117	Feature:Id=3458(夺取) DF=10 TF=14(186249) weight=4.690796 
No.118	Feature:Id=3511(战胜) DF=10 TF=14(186249) weight=4.681989 
No.119	Feature:Id=3167(夺得) DF=25 TF=54(186249) weight=4.678675 
No.120	Feature:Id=3695(亚运) DF=8 TF=12(186249) weight=4.594022 
No.121	Feature:Id=3932(迪) DF=5 TF=5(186249) weight=4.555438 
No.122	Feature:Id=3185(银牌) DF=15 TF=22(186249) weight=4.554983 
No.123	Feature:Id=4877(明星) DF=5 TF=11(186249) weight=4.542891 
No.124	Feature:Id=3891(无缘) DF=6 TF=11(186249) weight=4.542891 
No.125	Feature:Id=3744(获胜) DF=8 TF=11(186249) weight=4.538806 
No.126	Feature:Id=3572(台北) DF=10 TF=24(186249) weight=4.533635 
No.127	Feature:Id=1297(不满) DF=5 TF=6(186249) weight=4.528396 
No.128	Feature:Id=1711(紧急) DF=11 TF=27(186249) weight=4.510620 
No.129	Feature:Id=8994(江泽民) DF=12 TF=28(186249) weight=4.485867 
No.130	Feature:Id=3565(游泳) DF=10 TF=29(186249) weight=4.474190 
No.131	Feature:Id=8500(人民大会堂) DF=6 TF=6(186249) weight=4.473908 
No.132	Feature:Id=8602(西方国家) DF=6 TF=6(186249) weight=4.459531 
No.133	Feature:Id=3171(全能) DF=5 TF=18(186249) weight=4.417398 
No.134	Feature:Id=3278(对手) DF=21 TF=39(186249) weight=4.399182 
No.135	Feature:Id=7690(主权) DF=7 TF=8(186249) weight=4.398308 
No.136	Feature:Id=3761(秘书长) DF=8 TF=10(186249) weight=4.398282 
No.137	Feature:Id=3406(东道主) DF=6 TF=9(186249) weight=4.389340 
No.138	Feature:Id=8437(同情) DF=5 TF=6(186249) weight=4.361084 
No.139	Feature:Id=8565(联邦) DF=16 TF=35(186249) weight=4.318987 
No.140	Feature:Id=6010(削弱) DF=6 TF=9(186249) weight=4.313915 
No.141	Feature:Id=4255(奖牌) DF=13 TF=17(186249) weight=4.309292 
No.142	Feature:Id=4578(悉尼) DF=7 TF=8(186249) weight=4.301295 
No.143	Feature:Id=3963(奥运) DF=5 TF=8(186249) weight=4.289025 
No.144	Feature:Id=2992(２００) DF=7 TF=12(186249) weight=4.274330 
No.145	Feature:Id=7094(会议) DF=37 TF=98(186249) weight=4.256562 
No.146	Feature:Id=4303(75) DF=5 TF=7(186249) weight=4.244905 
No.147	Feature:Id=3991(健身) DF=8 TF=30(186249) weight=4.215217 
No.148	Feature:Id=2042(输) DF=9 TF=11(186249) weight=4.141630 
No.149	Feature:Id=3483(教练) DF=22 TF=40(186249) weight=4.117198 
No.150	Feature:Id=3313(退出) DF=6 TF=6(186249) weight=4.110481 
No.151	Feature:Id=3351(７) DF=14 TF=15(186249) weight=4.086245 
No.152	Feature:Id=765(华盛顿) DF=6 TF=11(186249) weight=4.029865 
No.153	Feature:Id=7262(出席) DF=17 TF=21(186249) weight=4.005985 
No.154	Feature:Id=5090(提交) DF=5 TF=9(186249) weight=4.000724 
No.155	Feature:Id=3723(巴西) DF=10 TF=39(186249) weight=4.000566 
No.156	Feature:Id=3531(追) DF=5 TF=6(186249) weight=3.995648 
No.157	Feature:Id=8402(民主) DF=18 TF=37(186249) weight=3.992683 
No.158	Feature:Id=4051(较量) DF=8 TF=10(186249) weight=3.949740 
No.159	Feature:Id=3235(赛) DF=27 TF=56(186249) weight=3.942927 
No.160	Feature:Id=1561(总理) DF=24 TF=36(186249) weight=3.939027 
No.161	Feature:Id=4130(肉) DF=5 TF=11(186249) weight=3.883893 
No.162	Feature:Id=4892(瓦) DF=5 TF=6(186249) weight=3.859102 
No.163	Feature:Id=7069(综述) DF=7 TF=9(186249) weight=3.847908 
No.164	Feature:Id=9068(移民) DF=7 TF=9(186249) weight=3.838332 
No.165	Feature:Id=1706(５) DF=17 TF=35(186249) weight=3.837281 
No.166	Feature:Id=3872(单项) DF=7 TF=10(186249) weight=3.831557 
No.167	Feature:Id=1939(友谊) DF=13 TF=16(186249) weight=3.815709 
No.168	Feature:Id=3260(小伙子) DF=5 TF=5(186249) weight=3.811497 
No.169	Feature:Id=8543(州) DF=6 TF=9(186249) weight=3.779543 
No.170	Feature:Id=7610(干涉) DF=6 TF=7(186249) weight=3.779019 
No.171	Feature:Id=4077(级别) DF=13 TF=21(186249) weight=3.760002 
No.172	Feature:Id=3181(１８) DF=6 TF=6(186249) weight=3.759782 
No.173	Feature:Id=3545(科威特) DF=6 TF=7(186249) weight=3.756080 
No.174	Feature:Id=4121(亲切) DF=12 TF=16(186249) weight=3.722935 
No.175	Feature:Id=5931(侵略) DF=5 TF=5(186249) weight=3.685533 
No.176	Feature:Id=4912(裁) DF=5 TF=5(186249) weight=3.675684 
No.177	Feature:Id=1048(复) DF=5 TF=5(186249) weight=3.670007 
No.178	Feature:Id=3616(洲) DF=7 TF=7(186249) weight=3.668294 
No.179	Feature:Id=8973(执政) DF=7 TF=7(186249) weight=3.659167 
No.180	Feature:Id=3515(争夺) DF=7 TF=9(186249) weight=3.642503 
No.181	Feature:Id=3467(夺) DF=10 TF=17(186249) weight=3.630240 
No.182	Feature:Id=4826(高兴) DF=5 TF=5(186249) weight=3.623470 
No.183	Feature:Id=3192(比赛) DF=75 TF=322(186249) weight=3.622292 
No.184	Feature:Id=3273(一下) DF=5 TF=5(186249) weight=3.606212 
No.185	Feature:Id=2967(呼吁) DF=9 TF=14(186249) weight=3.594172 
No.186	Feature:Id=2618(在场) DF=7 TF=9(186249) weight=3.583855 
No.187	Feature:Id=5921(军队) DF=18 TF=21(186249) weight=3.569032 
No.188	Feature:Id=1105(机动车) DF=10 TF=192(186249) weight=3.566540 
No.189	Feature:Id=1737(罚款) DF=7 TF=62(186249) weight=3.561186 
No.190	Feature:Id=1040(公安部) DF=16 TF=43(186249) weight=3.558098 
No.191	Feature:Id=3468(射击) DF=9 TF=21(186249) weight=3.556056 
No.192	Feature:Id=1193(车道) DF=5 TF=34(186249) weight=3.555588 
No.193	Feature:Id=5615(６０) DF=5 TF=5(186249) weight=3.555478 
No.194	Feature:Id=160(停车) DF=6 TF=29(186249) weight=3.553606 
No.195	Feature:Id=957(info) DF=24 TF=24(186249) weight=3.550908 
No.196	Feature:Id=956(traffic_) DF=24 TF=24(186249) weight=3.550908 
No.197	Feature:Id=948(traffic_Info) DF=24 TF=24(186249) weight=3.550908 
No.198	Feature:Id=285(旅客) DF=11 TF=24(186249) weight=3.550908 
No.199	Feature:Id=760(时速) DF=5 TF=21(186249) weight=3.548755 
No.200	Feature:Id=1204(路口) DF=5 TF=21(186249) weight=3.548755 
No.201	Feature:Id=1038(raoRen) DF=19 TF=19(186249) weight=3.546992 
No.202	Feature:Id=8901(犯) DF=5 TF=7(186249) weight=3.544292 
No.203	Feature:Id=1102(韧) DF=16 TF=16(186249) weight=3.543641 
No.204	Feature:Id=546(电动车) DF=6 TF=16(186249) weight=3.543641 
No.205	Feature:Id=1104(bbs.fudan.edu.cn・HTTP) DF=16 TF=16(186249) weight=3.543641 
No.206	Feature:Id=809(行车) DF=6 TF=16(186249) weight=3.543641 
No.207	Feature:Id=1183(核定) DF=5 TF=14(186249) weight=3.540726 
No.208	Feature:Id=1014(杀人) DF=6 TF=6(186249) weight=3.540080 
No.209	Feature:Id=570(干线) DF=9 TF=13(186249) weight=3.538982 
No.210	Feature:Id=1768(交管) DF=8 TF=12(186249) weight=3.536990 
No.211	Feature:Id=1265(行人) DF=7 TF=12(186249) weight=3.536990 
No.212	Feature:Id=2519(交通部) DF=6 TF=12(186249) weight=3.536990 
No.213	Feature:Id=455(驶) DF=7 TF=12(186249) weight=3.536990 
No.214	Feature:Id=1052(公安厅) DF=8 TF=11(186249) weight=3.534691 
No.215	Feature:Id=952(rEDPOWER) DF=5 TF=10(186249) weight=3.532004 
No.216	Feature:Id=1006(电锯) DF=5 TF=10(186249) weight=3.532004 
No.217	Feature:Id=8846(占领) DF=7 TF=7(186249) weight=3.531833 
No.218	Feature:Id=456(悉) DF=9 TF=9(186249) weight=3.528818 
No.219	Feature:Id=1063(请示) DF=8 TF=8(186249) weight=3.524971 
No.220	Feature:Id=750(全长) DF=5 TF=6(186249) weight=3.514185 
No.221	Feature:Id=5099(联盟) DF=8 TF=12(186249) weight=3.512204 
No.222	Feature:Id=1028(∞) DF=5 TF=5(186249) weight=3.506228 
No.223	Feature:Id=1013(月黑风高) DF=5 TF=5(186249) weight=3.506228 
No.224	Feature:Id=1023(撞见) DF=5 TF=5(186249) weight=3.506228 
No.225	Feature:Id=1018(打劫) DF=5 TF=5(186249) weight=3.506228 
No.226	Feature:Id=953(泡泡) DF=5 TF=5(186249) weight=3.506228 
No.227	Feature:Id=3308(意外) DF=12 TF=17(186249) weight=3.505730 
No.228	Feature:Id=202(统一) DF=41 TF=116(186249) weight=3.496757 
No.229	Feature:Id=353(驾驶员) DF=12 TF=113(186249) weight=3.493087 
No.230	Feature:Id=427(行驶) DF=17 TF=89(186249) weight=3.475789 
No.231	Feature:Id=1106(违章) DF=10 TF=66(186249) weight=3.457397 
No.232	Feature:Id=4014(代表队) DF=6 TF=12(186249) weight=3.443860 
No.233	Feature:Id=320(列车) DF=12 TF=54(186249) weight=3.442532 
No.234	Feature:Id=774(莫斯科) DF=5 TF=9(186249) weight=3.440566 
No.235	Feature:Id=3394(表示) DF=47 TF=63(186249) weight=3.435528 
No.236	Feature:Id=9181(义) DF=7 TF=12(186249) weight=3.431126 
No.237	Feature:Id=1477(队) DF=51 TF=228(186249) weight=3.421295 
No.238	Feature:Id=9005(相处) DF=5 TF=5(186249) weight=3.402635 
No.239	Feature:Id=5785(开火) DF=5 TF=7(186249) weight=3.401847 
No.240	Feature:Id=898(乘车) DF=12 TF=92(186249) weight=3.401173 
No.241	Feature:Id=1128(违反) DF=12 TF=38(186249) weight=3.394211 
No.242	Feature:Id=1107(记分) DF=5 TF=44(186249) weight=3.393729 
No.243	Feature:Id=3529(决赛) DF=27 TF=56(186249) weight=3.376498 
No.244	Feature:Id=43(客运) DF=12 TF=66(186249) weight=3.376085 
No.245	Feature:Id=4355(自信) DF=5 TF=7(186249) weight=3.367159 
No.246	Feature:Id=5409(邀请) DF=19 TF=33(186249) weight=3.365080 
No.247	Feature:Id=1100(忍) DF=17 TF=33(186249) weight=3.362236 
No.248	Feature:Id=1606(施工) DF=6 TF=32(186249) weight=3.356547 
No.249	Feature:Id=3501(动作) DF=11 TF=18(186249) weight=3.344330 
No.250	Feature:Id=1(车站) DF=9 TF=30(186249) weight=3.338444 
No.251	Feature:Id=3599(败) DF=6 TF=6(186249) weight=3.329637 
No.252	Feature:Id=1329(处罚) DF=13 TF=88(186249) weight=3.325905 
No.253	Feature:Id=4273(全场) DF=5 TF=7(186249) weight=3.321330 
No.254	Feature:Id=1646(委托) DF=6 TF=8(186249) weight=3.314645 
No.255	Feature:Id=3142(４００) DF=7 TF=7(186249) weight=3.313721 
No.256	Feature:Id=3974(体重) DF=12 TF=19(186249) weight=3.312590 
No.257	Feature:Id=2646(死亡) DF=9 TF=13(186249) weight=3.308785 
No.258	Feature:Id=6248(达成) DF=14 TF=17(186249) weight=3.299301 
No.259	Feature:Id=144(交通) DF=38 TF=313(186249) weight=3.292361 
No.260	Feature:Id=3029(紧张) DF=19 TF=26(186249) weight=3.280395 
No.261	Feature:Id=1093(中华人民共和国) DF=14 TF=17(186249) weight=3.278510 
No.262	Feature:Id=2026(乘客) DF=7 TF=41(186249) weight=3.270502 
No.263	Feature:Id=1767(答复) DF=9 TF=21(186249) weight=3.268494 
No.264	Feature:Id=3586(气氛) DF=16 TF=17(186249) weight=3.263961 
No.265	Feature:Id=5935(领导人) DF=17 TF=22(186249) weight=3.256948 
No.266	Feature:Id=402(不准) DF=7 TF=19(186249) weight=3.255415 
No.267	Feature:Id=413(营运) DF=8 TF=20(186249) weight=3.254876 
No.268	Feature:Id=4720(女队) DF=5 TF=10(186249) weight=3.250638 
No.269	Feature:Id=93(解放) DF=14 TF=23(186249) weight=3.250618 
No.270	Feature:Id=4410(终点) DF=5 TF=7(186249) weight=3.248433 
No.271	Feature:Id=3734(纪录) DF=16 TF=34(186249) weight=3.248295 
No.272	Feature:Id=4025(银) DF=12 TF=18(186249) weight=3.246964 
No.273	Feature:Id=6744(为期) DF=12 TF=13(186249) weight=3.225064 
No.274	Feature:Id=1044(物品) DF=5 TF=18(186249) weight=3.223375 
No.275	Feature:Id=3432(田径) DF=11 TF=22(186249) weight=3.218426 
No.276	Feature:Id=52(公路) DF=30 TF=169(186249) weight=3.215963 
No.277	Feature:Id=3245(受伤) DF=10 TF=13(186249) weight=3.203935 
No.278	Feature:Id=1103(坚韧不拔) DF=17 TF=17(186249) weight=3.199641 
No.279	Feature:Id=1098(仁慈) DF=17 TF=17(186249) weight=3.199062 
No.280	Feature:Id=1164(故障) DF=9 TF=31(186249) weight=3.184169 
No.281	Feature:Id=1291(戴) DF=6 TF=6(186249) weight=3.169346 
No.282	Feature:Id=5822(萨达姆) DF=5 TF=8(186249) weight=3.161161 
No.283	Feature:Id=1764(管理局) DF=13 TF=29(186249) weight=3.159942 
No.284	Feature:Id=2121(关系) DF=60 TF=117(186249) weight=3.148952 
No.285	Feature:Id=282(火车站) DF=5 TF=11(186249) weight=3.133143 
No.286	Feature:Id=1192(变更) DF=7 TF=11(186249) weight=3.133143 
No.287	Feature:Id=972(卡) DF=11 TF=147(186249) weight=3.133108 
No.288	Feature:Id=1421(严禁) DF=7 TF=14(186249) weight=3.132229 
No.289	Feature:Id=357(驾车) DF=7 TF=14(186249) weight=3.132229 
No.290	Feature:Id=1419(不得) DF=10 TF=40(186249) weight=3.129304 
No.291	Feature:Id=1097(仁) DF=18 TF=18(186249) weight=3.096006 
No.292	Feature:Id=3965(意) DF=11 TF=11(186249) weight=3.093726 
No.293	Feature:Id=1327(第十三) DF=9 TF=9(186249) weight=3.086061 
No.294	Feature:Id=1446(协议) DF=15 TF=23(186249) weight=3.081911 
No.295	Feature:Id=1074(公安) DF=25 TF=93(186249) weight=3.081100 
No.296	Feature:Id=1976(货运) DF=5 TF=12(186249) weight=3.070782 
No.297	Feature:Id=7113(驻) DF=9 TF=17(186249) weight=3.058468 
No.298	Feature:Id=3398(出场) DF=6 TF=6(186249) weight=3.055629 
No.299	Feature:Id=1633(收取) DF=6 TF=11(186249) weight=3.054215 
No.300	Feature:Id=216(证) DF=15 TF=104(186249) weight=3.053883 
No.301	Feature:Id=22(客车) DF=16 TF=55(186249) weight=3.053858 
No.302	Feature:Id=5854(一体化) DF=10 TF=13(186249) weight=3.034230 
No.303	Feature:Id=1302(妨碍) DF=6 TF=11(186249) weight=3.030374 
No.304	Feature:Id=4101(登) DF=9 TF=10(186249) weight=3.021988 
No.305	Feature:Id=4235(名次) DF=6 TF=10(186249) weight=3.021988 
No.306	Feature:Id=1166(警告) DF=6 TF=10(186249) weight=3.015419 
No.307	Feature:Id=1450(协商) DF=6 TF=6(186249) weight=3.003037 
No.308	Feature:Id=1631(期限) DF=7 TF=20(186249) weight=2.996990 
No.309	Feature:Id=1306(追究) DF=7 TF=10(186249) weight=2.991509 
No.310	Feature:Id=1144(驾驶) DF=17 TF=71(186249) weight=2.990462 
No.311	Feature:Id=1983(欢迎) DF=28 TF=36(186249) weight=2.982984 
No.312	Feature:Id=407(载运) DF=7 TF=9(186249) weight=2.969601 
No.313	Feature:Id=4040(滑) DF=8 TF=18(186249) weight=2.968166 
No.314	Feature:Id=3231(队员) DF=18 TF=38(186249) weight=2.967167 
No.315	Feature:Id=2906(事件) DF=18 TF=26(186249) weight=2.965141 
No.316	Feature:Id=1367(第二十) DF=5 TF=5(186249) weight=2.956077 
No.317	Feature:Id=3593(新秀) DF=9 TF=9(186249) weight=2.947971 
No.318	Feature:Id=1031(屁股) DF=6 TF=7(186249) weight=2.945679 
No.319	Feature:Id=3570(泳) DF=5 TF=6(186249) weight=2.942805 
No.320	Feature:Id=877(路段) DF=5 TF=9(186249) weight=2.932369 
No.321	Feature:Id=2533(中断) DF=6 TF=6(186249) weight=2.929021 
No.322	Feature:Id=4936(越南) DF=9 TF=18(186249) weight=2.926405 
No.323	Feature:Id=1101(谋) DF=18 TF=18(186249) weight=2.920798 
No.324	Feature:Id=1350(撤销) DF=6 TF=18(186249) weight=2.899832 
No.325	Feature:Id=4654(失败) DF=5 TF=6(186249) weight=2.884751 
No.326	Feature:Id=4489(６) DF=11 TF=16(186249) weight=2.877273 
No.327	Feature:Id=4163(拉) DF=26 TF=35(186249) weight=2.875102 
No.328	Feature:Id=624(巴黎) DF=9 TF=16(186249) weight=2.864370 
No.329	Feature:Id=4366(85) DF=7 TF=9(186249) weight=2.855685 
No.330	Feature:Id=373(车辆) DF=37 TF=143(186249) weight=2.850681 
No.331	Feature:Id=3256(名列) DF=10 TF=12(186249) weight=2.847472 
No.332	Feature:Id=7938(世界大战) DF=7 TF=9(186249) weight=2.837367 
No.333	Feature:Id=603(牵引) DF=8 TF=13(186249) weight=2.824178 
No.334	Feature:Id=960(上海市) DF=12 TF=33(186249) weight=2.809766 
No.335	Feature:Id=2364(活) DF=6 TF=6(186249) weight=2.809373 
No.336	Feature:Id=4180(杀) DF=5 TF=6(186249) weight=2.801790 
No.337	Feature:Id=1054(直辖市) DF=11 TF=24(186249) weight=2.798332 
No.338	Feature:Id=274(铁路) DF=28 TF=73(186249) weight=2.790599 
No.339	Feature:Id=8637(国民) DF=8 TF=14(186249) weight=2.785466 
No.340	Feature:Id=101(畅通) DF=9 TF=15(186249) weight=2.784050 
No.341	Feature:Id=4857(联合会) DF=7 TF=11(186249) weight=2.778803 
No.342	Feature:Id=3328(宣布) DF=25 TF=37(186249) weight=2.776311 
No.343	Feature:Id=2126(人身) DF=5 TF=6(186249) weight=2.769916 
No.344	Feature:Id=384(亮) DF=28 TF=51(186249) weight=2.755211 
No.345	Feature:Id=8718(壮大) DF=6 TF=6(186249) weight=2.751479 
No.346	Feature:Id=2899(２) DF=18 TF=34(186249) weight=2.750655 
No.347	Feature:Id=5392(舆论) DF=9 TF=11(186249) weight=2.739877 
No.348	Feature:Id=2178(票) DF=9 TF=15(186249) weight=2.739382 
No.349	Feature:Id=1252(交叉) DF=6 TF=14(186249) weight=2.735892 
No.350	Feature:Id=8650(党) DF=27 TF=67(186249) weight=2.732919 
No.351	Feature:Id=989(款) DF=8 TF=13(186249) weight=2.729350 
No.352	Feature:Id=364(通行) DF=13 TF=27(186249) weight=2.716743 
No.353	Feature:Id=77(务) DF=5 TF=6(186249) weight=2.714083 
No.354	Feature:Id=3557(感谢) DF=6 TF=6(186249) weight=2.713474 
No.355	Feature:Id=4003(角逐) DF=5 TF=5(186249) weight=2.703823 
No.356	Feature:Id=3263(上场) DF=5 TF=5(186249) weight=2.703823 
No.357	Feature:Id=370(道路) DF=39 TF=172(186249) weight=2.701816 
No.358	Feature:Id=4(浏览) DF=6 TF=6(186249) weight=2.693441 
No.359	Feature:Id=1541(情节) DF=5 TF=6(186249) weight=2.693441 
No.360	Feature:Id=1353(第十七) DF=5 TF=6(186249) weight=2.693441 
No.361	Feature:Id=1343(第十六) DF=6 TF=6(186249) weight=2.676102 
No.362	Feature:Id=5797(子弹) DF=6 TF=6(186249) weight=2.672588 
No.363	Feature:Id=610(车体) DF=5 TF=10(186249) weight=2.672316 
No.364	Feature:Id=4281(练) DF=9 TF=15(186249) weight=2.668945 
No.365	Feature:Id=8540(总书记) DF=12 TF=25(186249) weight=2.668041 
No.366	Feature:Id=1115(施行) DF=7 TF=12(186249) weight=2.667966 
No.367	Feature:Id=6856(兼) DF=10 TF=14(186249) weight=2.657847 
No.368	Feature:Id=8808(声称) DF=5 TF=6(186249) weight=2.657144 
No.369	Feature:Id=1022(可怜) DF=6 TF=6(186249) weight=2.647709 
No.370	Feature:Id=454(路线) DF=11 TF=15(186249) weight=2.642964 
No.371	Feature:Id=3815(１) DF=9 TF=22(186249) weight=2.639686 
No.372	Feature:Id=5205(雄) DF=7 TF=10(186249) weight=2.637877 
No.373	Feature:Id=1281(拖曳) DF=5 TF=14(186249) weight=2.637172 
No.374	Feature:Id=1482(工商) DF=6 TF=9(186249) weight=2.636680 
No.375	Feature:Id=5773(地带) DF=6 TF=7(186249) weight=2.633527 
No.376	Feature:Id=3193(领先) DF=23 TF=30(186249) weight=2.629390 
No.377	Feature:Id=2237(添) DF=10 TF=10(186249) weight=2.627351 
No.378	Feature:Id=3495(运动会) DF=14 TF=20(186249) weight=2.624406 
No.379	Feature:Id=1489(采) DF=7 TF=7(186249) weight=2.609583 
No.380	Feature:Id=1153(禁止) DF=9 TF=17(186249) weight=2.606360 
No.381	Feature:Id=3993(大会) DF=17 TF=33(186249) weight=2.605365 
No.382	Feature:Id=3327(开幕) DF=11 TF=15(186249) weight=2.599064 
No.383	Feature:Id=3784(目光) DF=5 TF=5(186249) weight=2.589093 
No.384	Feature:Id=779(混) DF=6 TF=9(186249) weight=2.588847 
No.385	Feature:Id=5814(伊拉克) DF=30 TF=132(186249) weight=2.584478 
No.386	Feature:Id=5874(巴格达) DF=16 TF=35(186249) weight=2.579439 
No.387	Feature:Id=8420(了) DF=8 TF=9(186249) weight=2.572250 
No.388	Feature:Id=8562(增进) DF=6 TF=12(186249) weight=2.553615 
No.389	Feature:Id=371(条例) DF=19 TF=49(186249) weight=2.552157 
No.390	Feature:Id=1123(事故) DF=16 TF=56(186249) weight=2.541042 
No.391	Feature:Id=5373(意志) DF=8 TF=10(186249) weight=2.540424 
No.392	Feature:Id=580(线路) DF=13 TF=21(186249) weight=2.535958 
No.393	Feature:Id=5804(士兵) DF=13 TF=53(186249) weight=2.535469 
No.394	Feature:Id=8618(出面) DF=6 TF=6(186249) weight=2.532413 
No.395	Feature:Id=3604(举行) DF=62 TF=127(186249) weight=2.531279 
No.396	Feature:Id=2926(紧) DF=6 TF=6(186249) weight=2.530513 
No.397	Feature:Id=8948(参观) DF=10 TF=13(186249) weight=2.529691 
No.398	Feature:Id=1457(修复) DF=7 TF=15(186249) weight=2.528194 
No.399	Feature:Id=57(通知) DF=18 TF=52(186249) weight=2.518085 
No.400	Feature:Id=45(运营) DF=7 TF=15(186249) weight=2.507205 
No.401	Feature:Id=6357(参) DF=6 TF=6(186249) weight=2.503068 
No.402	Feature:Id=3452(前来) DF=11 TF=11(186249) weight=2.500768 
No.403	Feature:Id=6125(防务) DF=13 TF=16(186249) weight=2.498727 
No.404	Feature:Id=3459(２０) DF=9 TF=16(186249) weight=2.498159 
No.405	Feature:Id=8667(与会) DF=7 TF=10(186249) weight=2.497171 
No.406	Feature:Id=8398(反对) DF=12 TF=15(186249) weight=2.490872 
No.407	Feature:Id=7609(事务) DF=7 TF=12(186249) weight=2.489673 
No.408	Feature:Id=4585(总局) DF=5 TF=5(186249) weight=2.468887 
No.409	Feature:Id=4517(一路) DF=5 TF=5(186249) weight=2.468887 
No.410	Feature:Id=5889(导弹) DF=24 TF=125(186249) weight=2.464552 
No.411	Feature:Id=5816(美军) DF=21 TF=110(186249) weight=2.463982 
No.412	Feature:Id=6051(海军) DF=26 TF=107(186249) weight=2.463850 
No.413	Feature:Id=6147(攻击) DF=26 TF=92(186249) weight=2.463077 
No.414	Feature:Id=1699(责令) DF=6 TF=10(186249) weight=2.462998 
No.415	Feature:Id=5788(发射) DF=20 TF=81(186249) weight=2.462346 
No.416	Feature:Id=5891(gPS) DF=9 TF=79(186249) weight=2.462193 
No.417	Feature:Id=878(高速公路) DF=12 TF=37(186249) weight=2.461950 
No.418	Feature:Id=6202(航母) DF=9 TF=66(186249) weight=2.460999 
No.419	Feature:Id=5864(雷达) DF=20 TF=64(186249) weight=2.460776 
No.420	Feature:Id=6244(制导) DF=15 TF=59(186249) weight=2.460161 
No.421	Feature:Id=6377(弹药) DF=13 TF=54(186249) weight=2.459444 
No.422	Feature:Id=6135(飞行) DF=17 TF=52(186249) weight=2.459123 
No.423	Feature:Id=6068(弹) DF=13 TF=46(186249) weight=2.458009 
No.424	Feature:Id=5762(http://jczs.sina.com.cn) DF=45 TF=45(186249) weight=2.457798 
No.425	Feature:Id=5863(无人机) DF=10 TF=43(186249) weight=2.457349 
No.426	Feature:Id=6121(巡航导弹) DF=13 TF=42(186249) weight=2.457110 
No.427	Feature:Id=1758(犯罪) DF=8 TF=19(186249) weight=2.456791 
No.428	Feature:Id=1058(办理) DF=9 TF=19(186249) weight=2.456791 
No.429	Feature:Id=6302(舰船) DF=31 TF=40(186249) weight=2.456600 
No.430	Feature:Id=6058(陆军) DF=15 TF=40(186249) weight=2.456600 
No.431	Feature:Id=6027(火力) DF=12 TF=38(186249) weight=2.456043 
No.432	Feature:Id=6236(空袭) DF=9 TF=35(186249) weight=2.455102 
No.433	Feature:Id=5838(精确) DF=14 TF=35(186249) weight=2.455102 
No.434	Feature:Id=5858(侦察) DF=15 TF=32(186249) weight=2.454004 
No.435	Feature:Id=5826(联军) DF=11 TF=31(186249) weight=2.453597 
No.436	Feature:Id=6213(探测) DF=9 TF=30(186249) weight=2.453165 
No.437	Feature:Id=6500(斧) DF=6 TF=30(186249) weight=2.453165 
No.438	Feature:Id=6303(网络版) DF=29 TF=29(186249) weight=2.452707 
No.439	Feature:Id=6174(f/A) DF=6 TF=29(186249) weight=2.452707 
No.440	Feature:Id=6832(bLU) DF=5 TF=28(186249) weight=2.452221 
No.441	Feature:Id=7091(潜艇) DF=6 TF=28(186249) weight=2.452221 
No.442	Feature:Id=6543(镜) DF=6 TF=28(186249) weight=2.452221 
No.443	Feature:Id=6140(战斗机) DF=9 TF=28(186249) weight=2.452221 
No.444	Feature:Id=6008(敌人) DF=7 TF=26(186249) weight=2.451149 
No.445	Feature:Id=6390(红外) DF=13 TF=24(186249) weight=2.449920 
No.446	Feature:Id=6305(国防部) DF=16 TF=24(186249) weight=2.449920 
No.447	Feature:Id=6193(敌方) DF=13 TF=23(186249) weight=2.449236 
No.448	Feature:Id=6796(鹞) DF=7 TF=22(186249) weight=2.448497 
No.449	Feature:Id=6423(战机) DF=5 TF=22(186249) weight=2.448497 
No.450	Feature:Id=1500(动用) DF=5 TF=5(186249) weight=2.447814 
No.451	Feature:Id=6797(攻击机) DF=5 TF=21(186249) weight=2.447697 
No.452	Feature:Id=6554(卡宾枪) DF=5 TF=21(186249) weight=2.447697 
No.453	Feature:Id=6837(穿透) DF=6 TF=20(186249) weight=2.446827 
No.454	Feature:Id=5888(防空) DF=8 TF=20(186249) weight=2.446827 
No.455	Feature:Id=6542(aN/PVS) DF=5 TF=20(186249) weight=2.446827 
No.456	Feature:Id=3179(成绩) DF=62 TF=157(186249) weight=2.446556 
No.457	Feature:Id=6576(精度) DF=8 TF=19(186249) weight=2.445877 
No.458	Feature:Id=6923(脉冲) DF=5 TF=19(186249) weight=2.445877 
No.459	Feature:Id=841(铁) DF=8 TF=10(186249) weight=2.444943 
No.460	Feature:Id=5862(导航) DF=5 TF=18(186249) weight=2.444836 
No.461	Feature:Id=5810(摧毁) DF=10 TF=17(186249) weight=2.443689 
No.462	Feature:Id=6805(舱) DF=5 TF=16(186249) weight=2.442418 
No.463	Feature:Id=6283(引信) DF=5 TF=16(186249) weight=2.442418 
No.464	Feature:Id=5770(直升机) DF=8 TF=16(186249) weight=2.442418 
No.465	Feature:Id=6685(陆战队) DF=9 TF=15(186249) weight=2.441001 
No.466	Feature:Id=6666(电磁) DF=7 TF=15(186249) weight=2.441001 
No.467	Feature:Id=6650(掩体) DF=10 TF=15(186249) weight=2.441001 
No.468	Feature:Id=6593(阿富汗) DF=7 TF=9(186249) weight=2.439827 
No.469	Feature:Id=6276(便于) DF=7 TF=9(186249) weight=2.439827 
No.470	Feature:Id=6190(监视) DF=7 TF=14(186249) weight=2.439410 
No.471	Feature:Id=6464(弹头) DF=5 TF=14(186249) weight=2.439410 
No.472	Feature:Id=6827(改型) DF=6 TF=13(186249) weight=2.437610 
No.473	Feature:Id=6826(jDAM) DF=5 TF=13(186249) weight=2.437610 
No.474	Feature:Id=6586(射程) DF=5 TF=13(186249) weight=2.437610 
No.475	Feature:Id=6286(杀伤) DF=9 TF=13(186249) weight=2.437610 
No.476	Feature:Id=6420(皇家) DF=6 TF=12(186249) weight=2.435555 
No.477	Feature:Id=6320(黄蜂) DF=5 TF=12(186249) weight=2.435555 
No.478	Feature:Id=6123(翼) DF=6 TF=12(186249) weight=2.435555 
No.479	Feature:Id=3707(台) DF=11 TF=11(186249) weight=2.434575 
No.480	Feature:Id=6299(舰) DF=5 TF=11(186249) weight=2.433184 
No.481	Feature:Id=6363(轻武器) DF=5 TF=11(186249) weight=2.433184 
No.482	Feature:Id=6553(m4A1) DF=5 TF=11(186249) weight=2.433184 
No.483	Feature:Id=7420(参战) DF=5 TF=11(186249) weight=2.433184 
No.484	Feature:Id=6047(战区) DF=5 TF=11(186249) weight=2.433184 
No.485	Feature:Id=1096(第十一) DF=8 TF=8(186249) weight=2.433034 
No.486	Feature:Id=7257(舰艇) DF=5 TF=10(186249) weight=2.430414 
No.487	Feature:Id=6485(轰炸机) DF=5 TF=10(186249) weight=2.430414 
No.488	Feature:Id=6676(天线) DF=5 TF=10(186249) weight=2.430414 
No.489	Feature:Id=1399(人民) DF=73 TF=166(186249) weight=2.429462 
No.490	Feature:Id=5843(作战) DF=29 TF=148(186249) weight=2.428792 
No.491	Feature:Id=3539(自选) DF=6 TF=7(186249) weight=2.427974 
No.492	Feature:Id=6253(垂直) DF=6 TF=9(186249) weight=2.427129 
No.493	Feature:Id=6157(载荷) DF=6 TF=9(186249) weight=2.427129 
No.494	Feature:Id=6331(弹道导弹) DF=6 TF=9(186249) weight=2.427129 
No.495	Feature:Id=6519(特种部队) DF=5 TF=9(186249) weight=2.427129 
No.496	Feature:Id=6120(雷声) DF=5 TF=9(186249) weight=2.427129 
No.497	Feature:Id=6342(撞击) DF=7 TF=8(186249) weight=2.423164 
No.498	Feature:Id=6178(五角大楼) DF=6 TF=8(186249) weight=2.423164 
No.499	Feature:Id=3658(球) DF=7 TF=10(186249) weight=2.418354 
No.500	Feature:Id=5917(坐标) DF=5 TF=7(186249) weight=2.418269 
No.501	Feature:Id=6649(惯性) DF=5 TF=7(186249) weight=2.418269 
No.502	Feature:Id=7011(毁伤) DF=5 TF=7(186249) weight=2.418269 
No.503	Feature:Id=6158(航程) DF=5 TF=7(186249) weight=2.418269 
No.504	Feature:Id=6413(仪) DF=5 TF=7(186249) weight=2.418269 
No.505	Feature:Id=6544(分辨率) DF=6 TF=7(186249) weight=2.418269 
No.506	Feature:Id=6347(正文) DF=7 TF=7(186249) weight=2.418269 
No.507	Feature:Id=368(规定) DF=51 TF=241(186249) weight=2.417884 
No.508	Feature:Id=53(运输) DF=26 TF=61(186249) weight=2.416937 
No.509	Feature:Id=3803(还是) DF=7 TF=8(186249) weight=2.413740 
No.510	Feature:Id=6373(损伤) DF=5 TF=6(186249) weight=2.412054 
No.511	Feature:Id=6139(洪山) DF=6 TF=6(186249) weight=2.412054 
No.512	Feature:Id=6315(司令部) DF=5 TF=6(186249) weight=2.412054 
No.513	Feature:Id=6392(显示器) DF=6 TF=6(186249) weight=2.412054 
No.514	Feature:Id=1024(黑) DF=7 TF=13(186249) weight=2.405515 
No.515	Feature:Id=6105(降落) DF=5 TF=5(186249) weight=2.403863 
No.516	Feature:Id=6001(外军) DF=5 TF=5(186249) weight=2.403863 
No.517	Feature:Id=6130(样机) DF=5 TF=5(186249) weight=2.403863 
No.518	Feature:Id=6462(炸弹) DF=15 TF=87(186249) weight=2.403682 
No.519	Feature:Id=2436(付) DF=5 TF=5(186249) weight=2.400755 
No.520	Feature:Id=1748(拒绝) DF=10 TF=22(186249) weight=2.393046 
No.521	Feature:Id=5(次数) DF=7 TF=7(186249) weight=2.387362 
No.522	Feature:Id=6574(枪) DF=5 TF=66(186249) weight=2.385104 
No.523	Feature:Id=3460(１３) DF=5 TF=7(186249) weight=2.384907 
No.524	Feature:Id=1021(⌒) DF=7 TF=13(186249) weight=2.382587 
No.525	Feature:Id=7021(炸药) DF=5 TF=11(186249) weight=2.378770 
No.526	Feature:Id=5772(进攻) DF=8 TF=11(186249) weight=2.378770 
No.527	Feature:Id=5768(坦克) DF=14 TF=59(186249) weight=2.369309 
No.528	Feature:Id=32(主管) DF=17 TF=61(186249) weight=2.367191 
No.529	Feature:Id=5293(强国) DF=5 TF=7(186249) weight=2.360606 
No.530	Feature:Id=6057(空军) DF=24 TF=53(186249) weight=2.359625 
No.531	Feature:Id=5842(武器) DF=34 TF=241(186249) weight=2.355135 
No.532	Feature:Id=1146(牌) DF=10 TF=35(186249) weight=2.352076 
No.533	Feature:Id=2518(障) DF=6 TF=10(186249) weight=2.350277 
No.534	Feature:Id=5133(练习) DF=5 TF=6(186249) weight=2.343517 
No.535	Feature:Id=4176(想起) DF=5 TF=6(186249) weight=2.343517 
No.536	Feature:Id=375(遵守) DF=13 TF=17(186249) weight=2.341749 
No.537	Feature:Id=8784(恶化) DF=8 TF=10(186249) weight=2.339249 
No.538	Feature:Id=6471(干扰) DF=9 TF=39(186249) weight=2.334354 
No.539	Feature:Id=675(国) DF=96 TF=269(186249) weight=2.333082 
No.540	Feature:Id=3423(腿) DF=8 TF=9(186249) weight=2.327361 
No.541	Feature:Id=6137(性能) DF=21 TF=36(186249) weight=2.322682 
No.542	Feature:Id=3569(游) DF=9 TF=9(186249) weight=2.319285 
No.543	Feature:Id=6391(瞄准) DF=11 TF=36(186249) weight=2.316583 
No.544	Feature:Id=3005(战场) DF=16 TF=39(186249) weight=2.314954 
No.545	Feature:Id=6644(巷战) DF=6 TF=24(186249) weight=2.310188 
No.546	Feature:Id=8715(团结) DF=15 TF=18(186249) weight=2.309496 
No.547	Feature:Id=5866(激光) DF=16 TF=32(186249) weight=2.308344 
No.548	Feature:Id=3213(金) DF=23 TF=35(186249) weight=2.307832 
No.549	Feature:Id=1111(部长) DF=26 TF=41(186249) weight=2.303750 
No.550	Feature:Id=3362(实战) DF=11 TF=16(186249) weight=2.298447 
No.551	Feature:Id=5869(战斗) DF=20 TF=57(186249) weight=2.289907 
No.552	Feature:Id=8654(应邀) DF=7 TF=12(186249) weight=2.280487 
No.553	Feature:Id=3422(训练) DF=41 TF=100(186249) weight=2.277682 
No.554	Feature:Id=5801(电台) DF=9 TF=14(186249) weight=2.271208 
No.555	Feature:Id=698(长度) DF=6 TF=8(186249) weight=2.270411 
No.556	Feature:Id=1442(征) DF=6 TF=18(186249) weight=2.268954 
No.557	Feature:Id=3464(参赛) DF=23 TF=40(186249) weight=2.264998 
No.558	Feature:Id=1205(检验) DF=6 TF=12(186249) weight=2.258739 
No.559	Feature:Id=4045(运动) DF=25 TF=34(186249) weight=2.243263 
No.560	Feature:Id=378(栏) DF=8 TF=8(186249) weight=2.243203 
No.561	Feature:Id=1622(级) DF=33 TF=95(186249) weight=2.238542 
No.562	Feature:Id=1392(损坏) DF=9 TF=18(186249) weight=2.237299 
No.563	Feature:Id=3646(对方) DF=6 TF=20(186249) weight=2.236139 
No.564	Feature:Id=3904(军) DF=16 TF=24(186249) weight=2.230828 
No.565	Feature:Id=1113(予以) DF=14 TF=30(186249) weight=2.229247 
No.566	Feature:Id=4953(天) DF=6 TF=8(186249) weight=2.226907 
No.567	Feature:Id=5806(军事) DF=29 TF=64(186249) weight=2.221712 
No.568	Feature:Id=1687(第二十八) DF=5 TF=6(186249) weight=2.220123 
No.569	Feature:Id=3392(胜) DF=9 TF=17(186249) weight=2.215868 
No.570	Feature:Id=4297(形态) DF=5 TF=9(186249) weight=2.214738 
No.571	Feature:Id=6113(着陆) DF=6 TF=19(186249) weight=2.214072 
No.572	Feature:Id=136(记者) DF=65 TF=114(186249) weight=2.208914 
No.573	Feature:Id=4768(举) DF=7 TF=9(186249) weight=2.208416 
No.574	Feature:Id=8660(贸易额) DF=5 TF=7(186249) weight=2.197184 
No.575	Feature:Id=3558(祖国) DF=19 TF=37(186249) weight=2.192588 
No.576	Feature:Id=4318(致命) DF=8 TF=38(186249) weight=2.187000 
No.577	Feature:Id=1724(收费) DF=12 TF=35(186249) weight=2.185633 
No.578	Feature:Id=115(地面) DF=23 TF=45(186249) weight=2.184810 
No.579	Feature:Id=1708(３) DF=16 TF=27(186249) weight=2.184794 
No.580	Feature:Id=3160(８０) DF=5 TF=7(186249) weight=2.182495 
No.581	Feature:Id=621(装有) DF=9 TF=10(186249) weight=2.182285 
No.582	Feature:Id=3540(步枪) DF=8 TF=61(186249) weight=2.173190 
No.583	Feature:Id=4562(名单) DF=6 TF=6(186249) weight=2.165368 
No.584	Feature:Id=8831(会长) DF=10 TF=15(186249) weight=2.159969 
No.585	Feature:Id=6564(眼) DF=6 TF=15(186249) weight=2.155335 
No.586	Feature:Id=1572(维修) DF=9 TF=26(186249) weight=2.151090 
No.587	Feature:Id=3665(交战) DF=8 TF=10(186249) weight=2.150612 
No.588	Feature:Id=3481(团长) DF=14 TF=19(186249) weight=2.149616 
No.589	Feature:Id=8664(官方) DF=10 TF=18(186249) weight=2.136275 
No.590	Feature:Id=5667(穿过) DF=5 TF=5(186249) weight=2.133900 
No.591	Feature:Id=2314(购) DF=5 TF=7(186249) weight=2.133329 
No.592	Feature:Id=3338(命中率) DF=5 TF=7(186249) weight=2.124178 
No.593	Feature:Id=1196(器) DF=16 TF=43(186249) weight=2.124141 
No.594	Feature:Id=6323(防御) DF=10 TF=24(186249) weight=2.123966 
No.595	Feature:Id=3743(飞机) DF=34 TF=124(186249) weight=2.121727 
No.596	Feature:Id=1292(头盔) DF=5 TF=22(186249) weight=2.121550 
No.597	Feature:Id=8408(讲话) DF=17 TF=29(186249) weight=2.120023 
No.598	Feature:Id=2282(爆炸) DF=13 TF=25(186249) weight=2.119342 
No.599	Feature:Id=688(交付) DF=11 TF=26(186249) weight=2.118839 
No.600	Feature:Id=6901(轰炸) DF=8 TF=13(186249) weight=2.113308 
No.601	Feature:Id=3450(希望) DF=59 TF=78(186249) weight=2.111819 
No.602	Feature:Id=2040(简称) DF=9 TF=14(186249) weight=2.108702 
No.603	Feature:Id=5815(战争) DF=36 TF=174(186249) weight=2.104792 
No.604	Feature:Id=2094(射) DF=15 TF=23(186249) weight=2.103477 
No.605	Feature:Id=8635(愿) DF=10 TF=10(186249) weight=2.101157 
No.606	Feature:Id=3893(敌) DF=13 TF=19(186249) weight=2.098878 
No.607	Feature:Id=1272(领) DF=14 TF=14(186249) weight=2.097170 
No.608	Feature:Id=905(赢) DF=11 TF=13(186249) weight=2.094725 
No.609	Feature:Id=390(线) DF=26 TF=67(186249) weight=2.092155 
No.610	Feature:Id=6297(空气) DF=5 TF=12(186249) weight=2.090094 
No.611	Feature:Id=6448(图像) DF=5 TF=12(186249) weight=2.090094 
No.612	Feature:Id=3444(前往) DF=11 TF=15(186249) weight=2.082151 
No.613	Feature:Id=3597(透露) DF=11 TF=13(186249) weight=2.076980 
No.614	Feature:Id=3491(年轻) DF=13 TF=16(186249) weight=2.072602 
No.615	Feature:Id=4024(微笑) DF=5 TF=6(186249) weight=2.070266 
No.616	Feature:Id=8668(生产力) DF=7 TF=7(186249) weight=2.065537 
No.617	Feature:Id=8796(演说) DF=5 TF=7(186249) weight=2.065537 
No.618	Feature:Id=2226(日期) DF=5 TF=5(186249) weight=2.058631 
No.619	Feature:Id=1025(吃) DF=17 TF=29(186249) weight=2.055992 
No.620	Feature:Id=9131(遗留) DF=5 TF=7(186249) weight=2.053078 
No.621	Feature:Id=1540(视) DF=17 TF=108(186249) weight=2.051081 
No.622	Feature:Id=1671(４) DF=21 TF=37(186249) weight=2.051066 
No.623	Feature:Id=7013(引爆) DF=7 TF=15(186249) weight=2.047824 
No.624	Feature:Id=8646(职务) DF=5 TF=8(186249) weight=2.046155 
No.625	Feature:Id=2777(彻) DF=5 TF=23(186249) weight=2.042275 
No.626	Feature:Id=2521(筒) DF=7 TF=8(186249) weight=2.041289 
No.627	Feature:Id=3559(大陆) DF=9 TF=21(186249) weight=2.035125 
No.628	Feature:Id=5039(对抗) DF=11 TF=14(186249) weight=2.032899 
No.629	Feature:Id=1284(实习) DF=6 TF=11(186249) weight=2.032185 
No.630	Feature:Id=6053(强度) DF=6 TF=10(186249) weight=2.032036 
No.631	Feature:Id=875(感觉) DF=16 TF=20(186249) weight=2.030848 
No.632	Feature:Id=5760(武装) DF=6 TF=10(186249) weight=2.027213 
No.633	Feature:Id=6427(服役) DF=9 TF=10(186249) weight=2.027213 
No.634	Feature:Id=1371(期) DF=13 TF=14(186249) weight=2.018971 
No.635	Feature:Id=9056(委员) DF=7 TF=12(186249) weight=2.015864 
No.636	Feature:Id=1288(携带) DF=15 TF=25(186249) weight=2.015571 
No.637	Feature:Id=2137(装备) DF=30 TF=127(186249) weight=2.015141 
No.638	Feature:Id=2037(主力) DF=14 TF=17(186249) weight=2.010713 
No.639	Feature:Id=6019(战斗力) DF=6 TF=9(186249) weight=1.994985 
No.640	Feature:Id=693(功率) DF=7 TF=17(186249) weight=1.993324 
No.641	Feature:Id=376(遇) DF=11 TF=16(186249) weight=1.990537 
No.642	Feature:Id=6367(沙漠) DF=7 TF=9(186249) weight=1.988346 
No.643	Feature:Id=1475(人民政府) DF=14 TF=40(186249) weight=1.988317 
No.644	Feature:Id=1789(传感器) DF=10 TF=19(186249) weight=1.985448 
No.645	Feature:Id=1634(费) DF=17 TF=51(186249) weight=1.983053 
No.646	Feature:Id=3915(期待) DF=6 TF=6(186249) weight=1.982803 
No.647	Feature:Id=6274(用途) DF=7 TF=9(186249) weight=1.980727 
No.648	Feature:Id=668(加固) DF=5 TF=11(186249) weight=1.980592 
No.649	Feature:Id=6115(飞行员) DF=14 TF=19(186249) weight=1.979412 
No.650	Feature:Id=271(提前) DF=16 TF=24(186249) weight=1.979262 
No.651	Feature:Id=821(标志) DF=21 TF=45(186249) weight=1.976509 
No.652	Feature:Id=660(研制) DF=29 TF=71(186249) weight=1.975754 
No.653	Feature:Id=3343(想到) DF=9 TF=11(186249) weight=1.971429 
No.654	Feature:Id=296(车) DF=43 TF=153(186249) weight=1.968200 
No.655	Feature:Id=6238(广阔) DF=7 TF=7(186249) weight=1.964390 
No.656	Feature:Id=493(登记) DF=8 TF=14(186249) weight=1.956380 
No.657	Feature:Id=6039(支援) DF=12 TF=26(186249) weight=1.952192 
No.658	Feature:Id=7830(选用) DF=5 TF=8(186249) weight=1.950332 
No.659	Feature:Id=4510(训) DF=5 TF=5(186249) weight=1.950095 
No.660	Feature:Id=696(供电) DF=5 TF=5(186249) weight=1.948561 
No.661	Feature:Id=1069(体积) DF=6 TF=9(186249) weight=1.947473 
No.662	Feature:Id=2140(核) DF=8 TF=9(186249) weight=1.946871 
No.663	Feature:Id=5802(军方) DF=10 TF=16(186249) weight=1.946539 
No.664	Feature:Id=389(停) DF=12 TF=14(186249) weight=1.945963 
No.665	Feature:Id=3967(遭到) DF=7 TF=8(186249) weight=1.945780 
No.666	Feature:Id=2038(舰队) DF=5 TF=5(186249) weight=1.944844 
No.667	Feature:Id=2840(拦截) DF=5 TF=15(186249) weight=1.943968 
No.668	Feature:Id=1991(开辟) DF=8 TF=8(186249) weight=1.942842 
No.669	Feature:Id=6494(建造) DF=5 TF=8(186249) weight=1.941254 
No.670	Feature:Id=6631(制式) DF=5 TF=8(186249) weight=1.941254 
No.671	Feature:Id=3321(出色) DF=16 TF=18(186249) weight=1.939739 
No.672	Feature:Id=3395(满意) DF=16 TF=16(186249) weight=1.937983 
No.673	Feature:Id=5817(海湾) DF=19 TF=38(186249) weight=1.933477 
No.674	Feature:Id=2529(天气) DF=5 TF=19(186249) weight=1.932278 
No.675	Feature:Id=4690(林) DF=12 TF=13(186249) weight=1.931555 
No.676	Feature:Id=244(城市) DF=42 TF=172(186249) weight=1.929435 
No.677	Feature:Id=3925(新人) DF=9 TF=13(186249) weight=1.928033 
No.678	Feature:Id=4242(薄) DF=5 TF=5(186249) weight=1.926002 
No.679	Feature:Id=731(半径) DF=6 TF=7(186249) weight=1.922914 
No.680	Feature:Id=1007(杀手) DF=8 TF=8(186249) weight=1.914427 
No.681	Feature:Id=1667(建筑物) DF=10 TF=16(186249) weight=1.913753 
No.682	Feature:Id=5909(跟踪) DF=15 TF=22(186249) weight=1.913406 
No.683	Feature:Id=2100(抵) DF=9 TF=9(186249) weight=1.909639 
No.684	Feature:Id=727(160) DF=6 TF=6(186249) weight=1.905937 
No.685	Feature:Id=3224(毫无) DF=6 TF=6(186249) weight=1.898372 
No.686	Feature:Id=1655(围) DF=9 TF=15(186249) weight=1.898264 
No.687	Feature:Id=1704(文件) DF=17 TF=28(186249) weight=1.891267 
No.688	Feature:Id=1992(等) DF=10 TF=11(186249) weight=1.887513 
No.689	Feature:Id=2700(补充) DF=8 TF=8(186249) weight=1.883364 
No.690	Feature:Id=5938(网站) DF=5 TF=7(186249) weight=1.882917 
No.691	Feature:Id=8517(圆满) DF=5 TF=5(186249) weight=1.877919 
No.692	Feature:Id=8821(大厅) DF=5 TF=5(186249) weight=1.877919 
No.693	Feature:Id=9343(留学生) DF=6 TF=6(186249) weight=1.877211 
No.694	Feature:Id=1206(合格) DF=9 TF=15(186249) weight=1.877125 
No.695	Feature:Id=3272(分数) DF=6 TF=8(186249) weight=1.875420 
No.696	Feature:Id=1665(试) DF=7 TF=11(186249) weight=1.869895 
No.697	Feature:Id=3476(看来) DF=15 TF=30(186249) weight=1.869712 
No.698	Feature:Id=8036(岛) DF=7 TF=8(186249) weight=1.853800 
No.699	Feature:Id=5136(谈) DF=28 TF=36(186249) weight=1.849323 
No.700	Feature:Id=1320(日) DF=18 TF=23(186249) weight=1.848647 
No.701	Feature:Id=6189(情报) DF=7 TF=12(186249) weight=1.845701 
No.702	Feature:Id=3335(实力) DF=37 TF=48(186249) weight=1.843583 
No.703	Feature:Id=2775(伤) DF=12 TF=17(186249) weight=1.841682 
No.704	Feature:Id=5846(国防) DF=12 TF=16(186249) weight=1.836385 
No.705	Feature:Id=589(装) DF=24 TF=46(186249) weight=1.832242 
No.706	Feature:Id=604(装置) DF=27 TF=53(186249) weight=1.831312 
No.707	Feature:Id=1332(应当) DF=32 TF=193(186249) weight=1.830369 
No.708	Feature:Id=4872(种子) DF=5 TF=8(186249) weight=1.819861 
No.709	Feature:Id=4918(强烈) DF=19 TF=23(186249) weight=1.817040 
No.710	Feature:Id=182(客) DF=16 TF=18(186249) weight=1.816105 
No.711	Feature:Id=4073(造型) DF=7 TF=9(186249) weight=1.813593 
No.712	Feature:Id=3550(第3) DF=7 TF=12(186249) weight=1.811356 
No.713	Feature:Id=6704(夜战) DF=5 TF=6(186249) weight=1.808609 
No.714	Feature:Id=4004(身体) DF=10 TF=11(186249) weight=1.804421 
No.715	Feature:Id=3500(差) DF=15 TF=25(186249) weight=1.802814 
No.716	Feature:Id=1335(第十四) DF=6 TF=7(186249) weight=1.802536 
No.717	Feature:Id=6724(起飞) DF=7 TF=12(186249) weight=1.801361 
No.718	Feature:Id=6361(部件) DF=11 TF=12(186249) weight=1.801361 
No.719	Feature:Id=349(识别) DF=17 TF=26(186249) weight=1.797528 
No.720	Feature:Id=88(桥) DF=12 TF=22(186249) weight=1.793868 
No.721	Feature:Id=7636(治) DF=8 TF=8(186249) weight=1.793401 
No.722	Feature:Id=2163(步骤) DF=7 TF=8(186249) weight=1.789398 
No.723	Feature:Id=938(瑞典) DF=9 TF=12(186249) weight=1.785912 
No.724	Feature:Id=3699(发表) DF=52 TF=73(186249) weight=1.781318 
No.725	Feature:Id=6545(1.3) DF=6 TF=6(186249) weight=1.780217 
No.726	Feature:Id=6513(无线电) DF=5 TF=6(186249) weight=1.780217 
No.727	Feature:Id=6437(纵深) DF=6 TF=6(186249) weight=1.780217 
No.728	Feature:Id=2889(大局) DF=8 TF=8(186249) weight=1.773922 
No.729	Feature:Id=3000(安徽) DF=5 TF=5(186249) weight=1.773835 
No.730	Feature:Id=2935(照) DF=5 TF=5(186249) weight=1.773835 
No.731	Feature:Id=1485(桥梁) DF=8 TF=15(186249) weight=1.771270 
No.732	Feature:Id=1268(安装) DF=21 TF=43(186249) weight=1.771180 
No.733	Feature:Id=2528(恶劣) DF=5 TF=6(186249) weight=1.764614 
No.734	Feature:Id=1786(控) DF=10 TF=15(186249) weight=1.763400 
No.735	Feature:Id=5155(突击) DF=10 TF=23(186249) weight=1.759098 
No.736	Feature:Id=1369(理由) DF=6 TF=13(186249) weight=1.758586 
No.737	Feature:Id=889(战术) DF=23 TF=37(186249) weight=1.754939 
No.738	Feature:Id=2093(通道) DF=8 TF=11(186249) weight=1.753625 
No.739	Feature:Id=5985(搜索) DF=10 TF=12(186249) weight=1.751471 
No.740	Feature:Id=2632(情形) DF=8 TF=19(186249) weight=1.750558 
No.741	Feature:Id=4747(收获) DF=8 TF=9(186249) weight=1.748667 
No.742	Feature:Id=1273(号) DF=10 TF=30(186249) weight=1.747161 
No.743	Feature:Id=209(程序) DF=20 TF=61(186249) weight=1.745931 
No.744	Feature:Id=3673(战) DF=35 TF=81(186249) weight=1.742814 
No.745	Feature:Id=5573(新西兰) DF=5 TF=8(186249) weight=1.741598 
No.746	Feature:Id=2652(抢) DF=5 TF=10(186249) weight=1.740923 
No.747	Feature:Id=387(停止) DF=13 TF=18(186249) weight=1.737480 
No.748	Feature:Id=1264(减速) DF=5 TF=8(186249) weight=1.735678 
No.749	Feature:Id=38(结束) DF=53 TF=65(186249) weight=1.735365 
No.750	Feature:Id=1817(上海) DF=29 TF=96(186249) weight=1.732205 
No.751	Feature:Id=549(试验) DF=20 TF=48(186249) weight=1.725686 
No.752	Feature:Id=4060(评委) DF=8 TF=8(186249) weight=1.722738 
No.753	Feature:Id=2898(２０００) DF=5 TF=5(186249) weight=1.719474 
No.754	Feature:Id=1628(验收) DF=6 TF=12(186249) weight=1.712894 
No.755	Feature:Id=2750(卸) DF=5 TF=5(186249) weight=1.712232 
No.756	Feature:Id=5918(新式) DF=5 TF=5(186249) weight=1.710505 
No.757	Feature:Id=1678(１０) DF=19 TF=31(186249) weight=1.710488 
No.758	Feature:Id=175(设置) DF=22 TF=57(186249) weight=1.705175 
No.759	Feature:Id=411(指定) DF=13 TF=22(186249) weight=1.704312 
No.760	Feature:Id=4822(重量) DF=9 TF=19(186249) weight=1.704192 
No.761	Feature:Id=5933(袭击) DF=6 TF=11(186249) weight=1.699015 
No.762	Feature:Id=802(全程) DF=5 TF=7(186249) weight=1.697080 
No.763	Feature:Id=6671(人体) DF=5 TF=10(186249) weight=1.690938 
No.764	Feature:Id=4237(型) DF=10 TF=21(186249) weight=1.688804 
No.765	Feature:Id=1529(签订) DF=10 TF=13(186249) weight=1.682814 
No.766	Feature:Id=8997(中共中央) DF=10 TF=13(186249) weight=1.679171 
No.767	Feature:Id=979(对外) DF=27 TF=38(186249) weight=1.678422 
No.768	Feature:Id=6833(109) DF=6 TF=17(186249) weight=1.678207 
No.769	Feature:Id=5859(卫星) DF=8 TF=26(186249) weight=1.676164 
No.770	Feature:Id=8250(主张) DF=8 TF=17(186249) weight=1.673437 
No.771	Feature:Id=3566(官员) DF=19 TF=27(186249) weight=1.672167 
No.772	Feature:Id=749(批准) DF=20 TF=49(186249) weight=1.671367 
No.773	Feature:Id=6338(升级) DF=20 TF=51(186249) weight=1.671181 
No.774	Feature:Id=3446(采访) DF=13 TF=17(186249) weight=1.670575 
No.775	Feature:Id=1255(防) DF=8 TF=10(186249) weight=1.670549 
No.776	Feature:Id=2152(拿) DF=24 TF=33(186249) weight=1.670242 
No.777	Feature:Id=80(航) DF=8 TF=12(186249) weight=1.668222 
No.778	Feature:Id=6241(m1) DF=5 TF=5(186249) weight=1.667295 
No.779	Feature:Id=1253(距离) DF=20 TF=36(186249) weight=1.667152 
No.780	Feature:Id=3516(气) DF=14 TF=21(186249) weight=1.664187 
No.781	Feature:Id=3920(青年) DF=30 TF=70(186249) weight=1.662146 
No.782	Feature:Id=1462(摆) DF=9 TF=15(186249) weight=1.657490 
No.783	Feature:Id=8879(扎根) DF=5 TF=6(186249) weight=1.647519 
No.784	Feature:Id=982(广告) DF=6 TF=7(186249) weight=1.646699 
No.785	Feature:Id=3130(坐) DF=11 TF=13(186249) weight=1.645724 
No.786	Feature:Id=4830(欧洲) DF=21 TF=54(186249) weight=1.645532 
No.787	Feature:Id=1663(挖掘) DF=8 TF=21(186249) weight=1.642057 
No.788	Feature:Id=7743(考验) DF=5 TF=7(186249) weight=1.632880 
No.789	Feature:Id=4201(说是) DF=7 TF=9(186249) weight=1.632414 
No.790	Feature:Id=8579(援助) DF=6 TF=9(186249) weight=1.630551 
No.791	Feature:Id=5258(加油) DF=7 TF=7(186249) weight=1.629256 
No.792	Feature:Id=2127(伤害) DF=6 TF=8(186249) weight=1.625753 
No.793	Feature:Id=4902(诺) DF=7 TF=10(186249) weight=1.625541 
No.794	Feature:Id=1525(同意) DF=20 TF=25(186249) weight=1.623854 
No.795	Feature:Id=2827(交往) DF=8 TF=13(186249) weight=1.621626 
No.796	Feature:Id=6921(丧失) DF=6 TF=9(186249) weight=1.619849 
No.797	Feature:Id=6229(科索沃) DF=5 TF=9(186249) weight=1.619849 
No.798	Feature:Id=4938(统) DF=12 TF=16(186249) weight=1.618398 
No.799	Feature:Id=4998(呼声) DF=5 TF=5(186249) weight=1.618321 
No.800	Feature:Id=1085(到达) DF=8 TF=8(186249) weight=1.616314 
No.801	Feature:Id=1203(指示) DF=5 TF=6(186249) weight=1.615704 
No.802	Feature:Id=2161(结) DF=14 TF=25(186249) weight=1.612381 
No.803	Feature:Id=7178(迫使) DF=8 TF=9(186249) weight=1.611346 
No.804	Feature:Id=7127(国会) DF=6 TF=9(186249) weight=1.611346 
No.805	Feature:Id=6592(47) DF=7 TF=23(186249) weight=1.610156 
No.806	Feature:Id=3407(不错) DF=11 TF=14(186249) weight=1.609705 
No.807	Feature:Id=2770(委员会) DF=34 TF=72(186249) weight=1.602104 
No.808	Feature:Id=1328(纠正) DF=8 TF=10(186249) weight=1.601690 
No.809	Feature:Id=3211(稳) DF=9 TF=12(186249) weight=1.600383 
No.810	Feature:Id=333(开工) DF=5 TF=5(186249) weight=1.592026 
No.811	Feature:Id=1340(机动) DF=8 TF=8(186249) weight=1.589418 
No.812	Feature:Id=514(接收) DF=6 TF=8(186249) weight=1.589418 
No.813	Feature:Id=8498(常委) DF=5 TF=5(186249) weight=1.587802 
No.814	Feature:Id=1420(破坏) DF=13 TF=23(186249) weight=1.585417 
No.815	Feature:Id=1042(超) DF=15 TF=19(186249) weight=1.584700 
No.816	Feature:Id=555(修建) DF=9 TF=10(186249) weight=1.581099 
No.817	Feature:Id=4580(指出) DF=43 TF=81(186249) weight=1.579041 
No.818	Feature:Id=2607(收缴) DF=8 TF=24(186249) weight=1.575856 
No.819	Feature:Id=205(机关) DF=23 TF=98(186249) weight=1.574416 
No.820	Feature:Id=664(修) DF=5 TF=7(186249) weight=1.573734 
No.821	Feature:Id=1973(户) DF=6 TF=7(186249) weight=1.573734 
No.822	Feature:Id=6252(辐射) DF=8 TF=9(186249) weight=1.572497 
No.823	Feature:Id=6974(演示) DF=8 TF=13(186249) weight=1.571530 
No.824	Feature:Id=2401(制订) DF=10 TF=13(186249) weight=1.565808 
No.825	Feature:Id=3131(愿望) DF=10 TF=12(186249) weight=1.565693 
No.826	Feature:Id=4981(学员) DF=5 TF=6(186249) weight=1.563893 
No.827	Feature:Id=3194(随) DF=6 TF=7(186249) weight=1.560126 
No.828	Feature:Id=58(交) DF=29 TF=45(186249) weight=1.554594 
No.829	Feature:Id=1114(发布) DF=13 TF=16(186249) weight=1.553610 
No.830	Feature:Id=2768(新疆) DF=7 TF=9(186249) weight=1.549419 
No.831	Feature:Id=1045(审批) DF=13 TF=36(186249) weight=1.549275 
No.832	Feature:Id=1315(第十二) DF=8 TF=9(186249) weight=1.547499 
No.833	Feature:Id=4618(寻求) DF=9 TF=9(186249) weight=1.544813 
No.834	Feature:Id=4057(翻) DF=8 TF=9(186249) weight=1.544384 
No.835	Feature:Id=8932(堂) DF=6 TF=23(186249) weight=1.543700 
No.836	Feature:Id=2162(帐) DF=7 TF=25(186249) weight=1.541842 
No.837	Feature:Id=1188(载) DF=13 TF=28(186249) weight=1.536389 
No.838	Feature:Id=48(集团) DF=17 TF=29(186249) weight=1.536150 
No.839	Feature:Id=4879(热门) DF=6 TF=7(186249) weight=1.533939 
No.840	Feature:Id=6578(模块) DF=5 TF=8(186249) weight=1.533638 
No.841	Feature:Id=6953(效能) DF=6 TF=8(186249) weight=1.533638 
No.842	Feature:Id=3990(体育) DF=46 TF=78(186249) weight=1.532555 
No.843	Feature:Id=6061(出动) DF=8 TF=14(186249) weight=1.530369 
No.844	Feature:Id=5704(氏) DF=5 TF=6(186249) weight=1.530176 
No.845	Feature:Id=399(安全) DF=49 TF=115(186249) weight=1.529338 
No.846	Feature:Id=3746(争取) DF=19 TF=22(186249) weight=1.528684 
No.847	Feature:Id=35(城区) DF=10 TF=26(186249) weight=1.523366 
No.848	Feature:Id=2522(服) DF=7 TF=10(186249) weight=1.523013 
No.849	Feature:Id=9241(刊) DF=5 TF=5(186249) weight=1.519810 
No.850	Feature:Id=3007(项目) DF=80 TF=161(186249) weight=1.513352 
No.851	Feature:Id=6708(威力) DF=5 TF=7(186249) weight=1.512562 
No.852	Feature:Id=3638(俱乐部) DF=9 TF=14(186249) weight=1.510504 
No.853	Feature:Id=4590(派出) DF=9 TF=10(186249) weight=1.510496 
No.854	Feature:Id=529(行政) DF=26 TF=101(186249) weight=1.509146 
No.855	Feature:Id=270(高峰) DF=8 TF=11(186249) weight=1.499184 
No.856	Feature:Id=8619(困境) DF=7 TF=9(186249) weight=1.498996 
No.857	Feature:Id=5950(面临) DF=26 TF=38(186249) weight=1.496817 
No.858	Feature:Id=8746(首都) DF=11 TF=21(186249) weight=1.496575 
No.859	Feature:Id=4748(丰) DF=5 TF=5(186249) weight=1.496286 
No.860	Feature:Id=5841(部队) DF=27 TF=78(186249) weight=1.495292 
No.861	Feature:Id=3240(泰国) DF=22 TF=53(186249) weight=1.493343 
No.862	Feature:Id=5886(炮) DF=7 TF=10(186249) weight=1.490806 
No.863	Feature:Id=1838(有限公司) DF=14 TF=31(186249) weight=1.490020 
No.864	Feature:Id=8596(尊重) DF=13 TF=26(186249) weight=1.486416 
No.865	Feature:Id=351(信号) DF=16 TF=57(186249) weight=1.480071 
No.866	Feature:Id=1185(货) DF=10 TF=13(186249) weight=1.479329 
No.867	Feature:Id=2220(打印) DF=5 TF=6(186249) weight=1.469866 
No.868	Feature:Id=4441(澳大利亚) DF=15 TF=28(186249) weight=1.461438 
No.869	Feature:Id=8511(书记) DF=18 TF=27(186249) weight=1.460517 
No.870	Feature:Id=2836(稽查) DF=7 TF=22(186249) weight=1.458813 
No.871	Feature:Id=1684(挂) DF=14 TF=16(186249) weight=1.457591 
No.872	Feature:Id=2138(乘) DF=9 TF=9(186249) weight=1.456767 
No.873	Feature:Id=1530(行使) DF=6 TF=6(186249) weight=1.454016 
No.874	Feature:Id=8687(成员国) DF=7 TF=15(186249) weight=1.452600 
No.875	Feature:Id=1738(资格) DF=11 TF=19(186249) weight=1.452530 
No.876	Feature:Id=8085(持久) DF=5 TF=5(186249) weight=1.452496 
No.877	Feature:Id=2498(压) DF=6 TF=15(186249) weight=1.449063 
No.878	Feature:Id=1090(机) DF=37 TF=109(186249) weight=1.446719 
No.879	Feature:Id=8106(政治) DF=39 TF=62(186249) weight=1.446301 
No.880	Feature:Id=3772(锻炼) DF=7 TF=9(186249) weight=1.443076 
No.881	Feature:Id=9555(教室) DF=15 TF=46(186249) weight=1.443072 
No.882	Feature:Id=9742(高中) DF=16 TF=45(186249) weight=1.442853 
No.883	Feature:Id=9425(课堂) DF=14 TF=41(186249) weight=1.441883 
No.884	Feature:Id=1167(第七) DF=15 TF=17(186249) weight=1.441864 
No.885	Feature:Id=3478(包袱) DF=7 TF=7(186249) weight=1.441599 
No.886	Feature:Id=9375(家长) DF=14 TF=33(186249) weight=1.439325 
No.887	Feature:Id=997(维护) DF=25 TF=38(186249) weight=1.437825 
No.888	Feature:Id=9478(师资) DF=15 TF=29(186249) weight=1.437584 
No.889	Feature:Id=1624(施) DF=7 TF=9(186249) weight=1.434237 
No.890	Feature:Id=9338(础) DF=5 TF=5(186249) weight=1.434057 
No.891	Feature:Id=9295(裁减) DF=5 TF=5(186249) weight=1.434057 
No.892	Feature:Id=9391(德育) DF=13 TF=23(186249) weight=1.433991 
No.893	Feature:Id=9860(研究生) DF=11 TF=22(186249) weight=1.433227 
No.894	Feature:Id=9585(占地) DF=16 TF=22(186249) weight=1.433227 
No.895	Feature:Id=1345(申请) DF=12 TF=23(186249) weight=1.432915 
No.896	Feature:Id=4056(空) DF=19 TF=31(186249) weight=1.432805 
No.897	Feature:Id=9568(教改) DF=10 TF=20(186249) weight=1.431498 
No.898	Feature:Id=3125(１２) DF=7 TF=9(186249) weight=1.428636 
No.899	Feature:Id=9473(教育部) DF=13 TF=17(186249) weight=1.428251 
No.900	Feature:Id=9790(班主任) DF=9 TF=17(186249) weight=1.428251 
No.901	Feature:Id=9480(课程) DF=19 TF=174(186249) weight=1.427500 
No.902	Feature:Id=9746(高考) DF=7 TF=15(186249) weight=1.425471 
No.903	Feature:Id=9577(教学班) DF=11 TF=13(186249) weight=1.421964 
No.904	Feature:Id=9476(教职工) DF=11 TF=13(186249) weight=1.421964 
No.905	Feature:Id=9482(外语) DF=8 TF=13(186249) weight=1.421964 
No.906	Feature:Id=9440(成才) DF=7 TF=12(186249) weight=1.419838 
No.907	Feature:Id=9465(示范校) DF=6 TF=12(186249) weight=1.419838 
No.908	Feature:Id=9829(语音室) DF=9 TF=12(186249) weight=1.419838 
No.909	Feature:Id=9850(师德) DF=10 TF=12(186249) weight=1.419838 
No.910	Feature:Id=1778(认定) DF=9 TF=18(186249) weight=1.419567 
No.911	Feature:Id=30(说) DF=129 TF=407(186249) weight=1.419172 
No.912	Feature:Id=3777(热点) DF=6 TF=7(186249) weight=1.417400 
No.913	Feature:Id=2664(发动机) DF=12 TF=19(186249) weight=1.417106 
No.914	Feature:Id=3151(８) DF=11 TF=15(186249) weight=1.416686 
No.915	Feature:Id=404(灯) DF=12 TF=34(186249) weight=1.415362 
No.916	Feature:Id=4796(占据) DF=7 TF=8(186249) weight=1.414887 
No.917	Feature:Id=3243(旺) DF=7 TF=8(186249) weight=1.414887 
No.918	Feature:Id=9647(校风) DF=9 TF=10(186249) weight=1.414521 
No.919	Feature:Id=8382(顾问) DF=12 TF=17(186249) weight=1.413493 
No.920	Feature:Id=1422(留) DF=13 TF=18(186249) weight=1.412211 
No.921	Feature:Id=10053(进取) DF=7 TF=9(186249) weight=1.411125 
No.922	Feature:Id=10113(敬业) DF=5 TF=9(186249) weight=1.411125 
No.923	Feature:Id=9942(带头人) DF=7 TF=9(186249) weight=1.411125 
No.924	Feature:Id=9545(教书育人) DF=8 TF=9(186249) weight=1.411125 
No.925	Feature:Id=9866(为人师表) DF=6 TF=9(186249) weight=1.411125 
No.926	Feature:Id=9915(师范) DF=6 TF=9(186249) weight=1.411125 
No.927	Feature:Id=5153(主演) DF=6 TF=7(186249) weight=1.410305 
No.928	Feature:Id=9766(公寓) DF=6 TF=8(186249) weight=1.407026 
No.929	Feature:Id=9477(在校生) DF=5 TF=8(186249) weight=1.407026 
No.930	Feature:Id=9788(学期) DF=6 TF=8(186249) weight=1.407026 
No.931	Feature:Id=9351(育人) DF=5 TF=8(186249) weight=1.407026 
No.932	Feature:Id=6721(宇) DF=6 TF=6(186249) weight=1.404208 
No.933	Feature:Id=9366(教师) DF=44 TF=593(186249) weight=1.402886 
No.934	Feature:Id=9583(教学楼) DF=5 TF=7(186249) weight=1.401967 
No.935	Feature:Id=10242(授课) DF=5 TF=7(186249) weight=1.401967 
No.936	Feature:Id=9466(电化教育) DF=7 TF=7(186249) weight=1.401967 
No.937	Feature:Id=10371(教育观) DF=5 TF=7(186249) weight=1.401967 
No.938	Feature:Id=2050(船舶) DF=11 TF=11(186249) weight=1.398040 
No.939	Feature:Id=9554(备课) DF=5 TF=6(186249) weight=1.395544 
No.940	Feature:Id=11129(口语) DF=5 TF=6(186249) weight=1.395544 
No.941	Feature:Id=10634(入学) DF=5 TF=6(186249) weight=1.395544 
No.942	Feature:Id=9358(教育工作者) DF=5 TF=6(186249) weight=1.395544 
No.943	Feature:Id=9760(名师) DF=5 TF=6(186249) weight=1.395544 
No.944	Feature:Id=9780(养成) DF=5 TF=6(186249) weight=1.395544 
No.945	Feature:Id=9547(学风) DF=6 TF=6(186249) weight=1.395544 
No.946	Feature:Id=9161(毛泽东) DF=5 TF=8(186249) weight=1.395026 
No.947	Feature:Id=8925(深厚) DF=7 TF=8(186249) weight=1.395026 
No.948	Feature:Id=1053(自治区) DF=16 TF=47(186249) weight=1.394035 
No.949	Feature:Id=1898(沙) DF=5 TF=8(186249) weight=1.393981 
No.950	Feature:Id=5901(国情) DF=5 TF=5(186249) weight=1.392985 
No.951	Feature:Id=1337(第十五) DF=8 TF=8(186249) weight=1.390232 
No.952	Feature:Id=10198(传授) DF=5 TF=5(186249) weight=1.387083 
No.953	Feature:Id=9444(建校) DF=5 TF=5(186249) weight=1.387083 
No.954	Feature:Id=9433(书本) DF=5 TF=5(186249) weight=1.387083 
No.955	Feature:Id=9607(求知) DF=5 TF=5(186249) weight=1.387083 
No.956	Feature:Id=2257(意见) DF=24 TF=36(186249) weight=1.385917 
No.957	Feature:Id=4035(２１) DF=5 TF=5(186249) weight=1.385852 
No.958	Feature:Id=9390(教学) DF=45 TF=377(186249) weight=1.384611 
No.959	Feature:Id=975(通用) DF=14 TF=20(186249) weight=1.383383 
No.960	Feature:Id=4011(掌声) DF=10 TF=11(186249) weight=1.380663 
No.961	Feature:Id=398(确认) DF=8 TF=9(186249) weight=1.380065 
No.962	Feature:Id=6369(独立) DF=20 TF=32(186249) weight=1.378205 
No.963	Feature:Id=2862(授权) DF=5 TF=5(186249) weight=1.377371 
No.964	Feature:Id=2439(验证) DF=13 TF=18(186249) weight=1.375729 
No.965	Feature:Id=1614(改建) DF=5 TF=7(186249) weight=1.373352 
No.966	Feature:Id=2587(公安局) DF=5 TF=7(186249) weight=1.373352 
No.967	Feature:Id=1809(总公司) DF=7 TF=7(186249) weight=1.373352 
No.968	Feature:Id=1610(位置) DF=23 TF=32(186249) weight=1.372666 
No.969	Feature:Id=9363(办学) DF=32 TF=102(186249) weight=1.372091 
No.970	Feature:Id=4793(有望) DF=11 TF=11(186249) weight=1.371395 
No.971	Feature:Id=122(消息) DF=21 TF=26(186249) weight=1.369177 
No.972	Feature:Id=890(巩固) DF=15 TF=17(186249) weight=1.367350 
No.973	Feature:Id=222(缩短) DF=10 TF=10(186249) weight=1.366070 
No.974	Feature:Id=9431(课) DF=16 TF=97(186249) weight=1.364181 
No.975	Feature:Id=8651(真理) DF=6 TF=6(186249) weight=1.362505 
No.976	Feature:Id=2243(传输) DF=9 TF=13(186249) weight=1.360251 
No.977	Feature:Id=9621(人格) DF=9 TF=46(186249) weight=1.359962 
No.978	Feature:Id=1777(管理办法) DF=10 TF=13(186249) weight=1.358584 
No.979	Feature:Id=5251(跑道) DF=7 TF=7(186249) weight=1.357693 
No.980	Feature:Id=1259(示) DF=7 TF=8(186249) weight=1.357499 
No.981	Feature:Id=9041(歌舞团) DF=11 TF=26(186249) weight=1.356775 
No.982	Feature:Id=3687(对付) DF=13 TF=30(186249) weight=1.356645 
No.983	Feature:Id=4986(绝对) DF=9 TF=10(186249) weight=1.356531 
No.984	Feature:Id=5867(平台) DF=19 TF=27(186249) weight=1.352146 
No.985	Feature:Id=492(接触) DF=9 TF=11(186249) weight=1.350950 
No.986	Feature:Id=2540(列) DF=20 TF=34(186249) weight=1.346040 
No.987	Feature:Id=9365(全校) DF=17 TF=38(186249) weight=1.344095 
No.988	Feature:Id=8919(愿意) DF=10 TF=15(186249) weight=1.343607 
No.989	Feature:Id=2501(货物) DF=5 TF=10(186249) weight=1.342184 
No.990	Feature:Id=864(地处) DF=6 TF=6(186249) weight=1.337748 
No.991	Feature:Id=801(区间) DF=5 TF=8(186249) weight=1.336277 
No.992	Feature:Id=4436(未能) DF=8 TF=10(186249) weight=1.335161 
No.993	Feature:Id=8771(寄) DF=5 TF=5(186249) weight=1.334758 
No.994	Feature:Id=9116(度过) DF=5 TF=5(186249) weight=1.334758 
No.995	Feature:Id=338(舒适) DF=8 TF=9(186249) weight=1.332177 
No.996	Feature:Id=4184(齐) DF=5 TF=5(186249) weight=1.329343 
No.997	Feature:Id=3525(宝贵) DF=5 TF=5(186249) weight=1.329343 
No.998	Feature:Id=8416(献) DF=5 TF=7(186249) weight=1.327443 
No.999	Feature:Id=9147(大厦) DF=5 TF=6(186249) weight=1.326498 
