No:1	word=末##末	pos=	freq=16	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(3,8,16,55,91,105,138,223,303,406,446,482,570,649,745,)
LV()
RV()
No:2	word=视频	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(0,)
LV(末##末(1),)
RV(播放(1),)
No:3	word=播放	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(1,)
LV(视频(1),)
RV(位置(1),)
No:4	word=位置	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(2,)
LV(播放(1),)
RV(末##末(1),)
No:5	word=下载	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(4,)
LV(末##末(1),)
RV(安装(1),)
No:6	word=安装	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(5,)
LV(下载(1),)
RV(flash(1),)
No:7	word=flash	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(6,)
LV(安装(1),)
RV(播放器(1),)
No:8	word=播放器	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(7,)
LV(flash(1),)
RV(末##末(1),)
No:9	word=夜色	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(9,)
LV(末##末(1),)
RV(旖旎(1),)
No:10	word=旖旎	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(10,)
LV(夜色(1),)
RV(的(1),)
No:11	word=的	pos=ude1	freq=40	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(11,29,35,43,118,135,181,202,209,230,239,261,271,284,313,326,348,360,399,421,442,488,518,550,555,562,575,598,606,611,632,645,669,676,685,703,710,719,733,741,)
LV()
RV()
No:12	word=拉斯维加斯	pos=nrf	freq=4	LV=3	RV=4	is_stopword=0	unit_count=1	weight=16.96
Inverted List(12,186,653,720,)
LV(的(2),美国(1),对(1),)
RV(。(1),乃至(1),会展(1),大道(1),)
No:13	word=。	pos=wj	freq=30	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(13,58,76,90,112,137,151,168,205,222,274,302,322,345,364,394,405,424,445,461,480,503,529,569,595,620,648,678,744,)
LV()
RV()
No:14	word=新华社	pos=nt	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(14,)
LV(。(1),)
RV(发(1),)
No:15	word=发	pos=v	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(15,)
LV()
RV()
No:16	word=赌	pos=v	freq=4	LV=4	RV=1	is_stopword=0	unit_count=1	weight=0.90
Inverted List(17,206,324,354,)
LV(末##末(1),。(1),目前(1),降低(1),)
RV(城(4),)
No:17	word=城	pos=n	freq=4	LV=1	RV=4	is_stopword=0	unit_count=1	weight=0.90
Inverted List(18,207,325,355,)
LV(赌(4),)
RV(的(1),拉(1),所在(1),现(1),)
No:18	word=拉	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(19,)
LV(城(1),)
RV(斯维加斯(1),)
No:19	word=斯维加斯	pos=nrf	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=5.28
Inverted List(20,)
LV(拉(1),)
RV(正在(1),)
No:20	word=正在	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(21,)
LV(斯维加斯(1),)
RV(进行(1),)
No:21	word=进行	pos=vx	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.61
Inverted List(22,)
LV(正在(1),)
RV(一(1),)
No:22	word=一	pos=m	freq=5	LV=5	RV=5	is_stopword=0	unit_count=1	weight=0.74
Inverted List(23,194,281,519,683,)
LV(的(1),进行(1),为(1),享(1),这(1),)
RV(场(1),针(1),站(1),批(1),宏伟(1),)
No:23	word=场	pos=qv	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(24,)
LV()
RV()
No:24	word=高	pos=a	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(25,)
LV()
RV()
No:25	word=达	pos=v	freq=3	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(26,214,418,)
LV()
RV()
No:26	word=85亿	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(27,)
LV(达(1),)
RV(美元(1),)
No:27	word=美元	pos=q	freq=6	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(28,614,619,634,638,647,)
LV()
RV()
No:28	word=豪赌	pos=n_new	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(30,)
LV(的(1),)
RV(，(1),)
No:29	word=，	pos=wd	freq=39	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(31,61,70,82,121,144,156,162,176,184,190,197,216,233,243,265,287,315,336,377,436,451,512,525,536,552,558,587,603,615,628,639,651,666,698,707,715,729,)
LV()
RV()
No:30	word=被	pos=pbei	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(32,566,)
LV()
RV()
No:31	word=下	pos=f	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(33,120,)
LV()
RV()
No:32	word=注	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(34,)
LV(下(1),)
RV(的(1),)
No:33	word=是	pos=vshi	freq=8	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(36,87,94,244,341,576,579,724,)
LV()
RV()
No:34	word=12月1日	pos=t	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=5.28
Inverted List(37,)
LV(是(1),)
RV(开幕(1),)
No:35	word=开幕	pos=vi	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(38,)
LV(12月1日(1),)
RV(占地(1),)
No:36	word=占地	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(39,)
LV(开幕(1),)
RV(约(1),)
No:37	word=约	pos=d	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(40,)
LV()
RV()
No:38	word=27	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(41,)
LV(约(1),)
RV(公顷(1),)
No:39	word=公顷	pos=q	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(42,)
LV()
RV()
No:40	word=超	pos=h	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.16
Inverted List(44,)
LV(的(1),)
RV(豪华(1),)
No:41	word=豪华	pos=a	freq=5	LV=4	RV=4	is_stopword=0	unit_count=1	weight=3.07
Inverted List(45,128,262,272,584,)
LV(的(2),超(1),对于(1),经营(1),)
RV(娱乐(2),商业(1),地产(1),酒店(1),)
No:42	word=娱乐	pos=vn	freq=3	LV=2	RV=1	is_stopword=0	unit_count=1	weight=2.11
Inverted List(46,255,263,)
LV(豪华(2),、(1),)
RV(中心(3),)
No:43	word=中心	pos=n	freq=13	LV=4	RV=12	is_stopword=0	unit_count=1	weight=6.87
Inverted List(47,51,93,178,225,247,253,256,264,317,347,674,740,)
LV(娱乐(3),城市(8),购物(1),健身(1),)
RV(的(2),，(1),是(1),――(1),”(1),((1),和(1),项目(1),所(1),自诩(1),、(2),经营(1),)
No:44	word=――	pos=wp	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(48,)
LV()
RV()
No:45	word=“	pos=wyz	freq=5	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(49,228,365,430,465,)
LV()
RV()
No:46	word=城市	pos=n	freq=9	LV=7	RV=2	is_stopword=0	unit_count=1	weight=4.27
Inverted List(50,92,177,224,316,346,375,673,739,)
LV(末##末(2),。(1),，(2),――(1),“(1),了(2),整个(1),)
RV(中心(8),获益(1),)
No:47	word=”	pos=wyy	freq=5	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(52,232,395,444,481,)
LV()
RV()
No:48	word=(	pos=wkz	freq=4	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(53,103,658,)
LV()
RV()
No:49	word=city	pos=ns	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.76
Inverted List(54,)
LV(((1),)
RV(末##末(1),)
No:50	word=center	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(56,)
LV(末##末(1),)
RV()(1),)
No:51	word=)	pos=wky	freq=3	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(57,107,660,)
LV()
RV()
No:52	word=如果	pos=c	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(59,)
LV()
RV()
No:53	word=赢	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(60,)
LV(如果(1),)
RV(，(1),)
No:54	word=将	pos=d	freq=4	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(62,388,514,564,)
LV()
RV()
No:55	word=给	pos=v	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(63,)
LV()
RV()
No:56	word=12000	pos=m	freq=2	LV=2	RV=1	is_stopword=0	unit_count=1	weight=2.59
Inverted List(64,152,)
LV(。(1),给(1),)
RV(个(2),)
No:57	word=个	pos=q	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(65,153,)
LV()
RV()
No:58	word=美国	pos=nsf	freq=6	LV=6	RV=6	is_stopword=0	unit_count=1	weight=9.32
Inverted List(66,96,170,188,554,652,)
LV(，(1),个(1),由(1),据(1),乃至(1),包括(1),)
RV(的(1),拉斯维加斯(1),人(1),博(1),《(1),来说(1),)
No:59	word=人	pos=n	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(67,492,)
LV()
RV()
No:60	word=提供	pos=v	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(68,180,)
LV(人(1),所(1),)
RV(的(1),就业(1),)
No:61	word=就业	pos=vi	freq=6	LV=5	RV=6	is_stopword=0	unit_count=1	weight=7.49
Inverted List(69,154,163,182,203,220,)
LV(的(2),，(1),个(1),提供(1),扭转(1),)
RV(，(1),岗位(1),成功(1),机会(1),信心(1),状况(1),)
No:62	word=并	pos=cc	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(71,85,)
LV()
RV()
No:63	word=会	pos=v	freq=4	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(72,352,389,458,)
LV()
RV()
No:64	word=刺激	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(73,)
LV(会(1),)
RV(消费(1),)
No:65	word=消费	pos=vn	freq=3	LV=3	RV=3	is_stopword=0	unit_count=1	weight=4.96
Inverted List(74,478,734,)
LV(的(1),刺激(1),手(1),)
RV(复苏(1),了(1),力(1),)
No:66	word=复苏	pos=vn	freq=2	LV=2	RV=1	is_stopword=0	unit_count=1	weight=2.15
Inverted List(75,460,)
LV(消费(1),很快(1),)
RV(。(2),)
No:67	word=但	pos=c	freq=4	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(77,378,447,640,)
LV()
RV()
No:68	word=在	pos=p	freq=6	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(78,113,211,277,308,717,)
LV()
RV()
No:69	word=市场	pos=n	freq=3	LV=3	RV=3	is_stopword=0	unit_count=1	weight=4.96
Inverted List(79,537,732,)
LV(，(1),在(1),新兴(1),)
RV(的(1),人士(1),担心(1),)
No:70	word=人士	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(80,306,)
LV(市场(1),相关(1),)
RV(看来(1),认为(1),)
No:71	word=看来	pos=v	freq=2	LV=2	RV=1	is_stopword=0	unit_count=1	weight=2.15
Inverted List(81,728,)
LV(人士(1),…(1),)
RV(，(2),)
No:72	word=其	pos=rz	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(83,494,)
LV()
RV()
No:73	word=前景	pos=n	freq=3	LV=3	RV=3	is_stopword=0	unit_count=1	weight=4.96
Inverted List(84,319,497,)
LV(其(1),项目(1),经营(1),)
RV(并(1),堪(1),多(1),)
No:74	word=不	pos=d	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(86,457,)
LV()
RV()
No:75	word=那么	pos=rz	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(88,)
LV()
RV()
No:76	word=光明	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(89,)
LV(那么(1),)
RV(。(1),)
No:77	word=由	pos=p	freq=3	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(95,234,688,)
LV()
RV()
No:78	word=博	pos=ag	freq=2	LV=2	RV=1	is_stopword=0	unit_count=1	weight=0.36
Inverted List(97,426,)
LV(美国(1),内华达(1),)
RV(彩(2),)
No:79	word=彩	pos=ng	freq=2	LV=1	RV=2	is_stopword=0	unit_count=1	weight=0.72
Inverted List(98,427,)
LV(博(2),)
RV(集团(1),委员会(1),)
No:80	word=集团	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(99,)
LV(彩(1),)
RV(米高梅(1),)
No:81	word=米高梅	pos=nrf	freq=4	LV=4	RV=4	is_stopword=0	unit_count=1	weight=6.84
Inverted List(100,483,513,577,)
LV(末##末(1),，(1),是(1),集团(1),)
RV(将(1),幻影(1),也(1),与(1),)
No:82	word=幻影	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(101,)
LV(米高梅(1),)
RV(公司(1),)
No:83	word=公司	pos=n	freq=6	LV=6	RV=5	is_stopword=0	unit_count=1	weight=7.49
Inverted List(102,435,532,599,605,621,)
LV(的(1),。(1),幻影(1),该(1),一个(1),证券(1),)
RV(的(1),，(1),((1),分析师(1),三(2),)
No:84	word=mGM	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.96
Inverted List(104,)
LV(((1),)
RV(末##末(1),)
No:85	word=mirage	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(106,)
LV(末##末(1),)
RV()(1),)
No:86	word=和	pos=cc	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(108,257,)
LV()
RV()
No:87	word=迪拜	pos=ns	freq=6	LV=4	RV=3	is_stopword=0	unit_count=1	weight=5.45
Inverted List(109,115,485,505,539,572,)
LV(和(1),上周(2),与(2),担心(1),)
RV(世界(4),偿债(1),可能(1),)
No:88	word=世界	pos=n	freq=5	LV=3	RV=5	is_stopword=0	unit_count=1	weight=5.15
Inverted List(110,229,486,506,573,)
LV(“(1),迪拜(4),为(1),)
RV(的(1),共建(1),密切(1),发生(1),相似(1),)
No:89	word=共建	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(111,)
LV(世界(1),)
RV(。(1),)
No:90	word=上周	pos=t	freq=2	LV=2	RV=1	is_stopword=0	unit_count=1	weight=2.37
Inverted List(114,504,)
LV(。(1),在(1),)
RV(迪拜(2),)
No:91	word=偿债	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(116,)
LV(迪拜(1),)
RV(风波(1),)
No:92	word=风波	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(117,510,)
LV(偿债(1),偿还债务(1),)
RV(的(1),后(1),)
No:93	word=背景	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(119,)
LV(的(1),)
RV(下(1),)
No:94	word=该	pos=rz	freq=4	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(122,139,410,604,)
LV()
RV()
No:95	word=项目	pos=n	freq=7	LV=4	RV=6	is_stopword=0	unit_count=1	weight=6.42
Inverted List(123,140,411,496,557,586,675,)
LV(中心(1),该(3),地产(2),新(1),)
RV(的(1),，(2),前景(1),增加(1),规模(1),能(1),)
No:96	word=增加	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(124,)
LV(项目(1),)
RV(了(1),)
No:97	word=了	pos=ule	freq=9	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(125,158,200,268,334,479,499,672,738,)
LV()
RV()
No:98	word=人们	pos=n	freq=2	LV=1	RV=2	is_stopword=0	unit_count=1	weight=2.16
Inverted List(126,201,)
LV(了(2),)
RV(的(1),对于(1),)
No:99	word=对于	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(127,)
LV()
RV()
No:100	word=商业	pos=n	freq=2	LV=2	RV=1	is_stopword=0	unit_count=1	weight=2.16
Inverted List(129,560,)
LV(豪华(1),整个(1),)
RV(地产(2),)
No:101	word=地产	pos=n	freq=5	LV=3	RV=4	is_stopword=0	unit_count=1	weight=5.11
Inverted List(130,551,556,561,585,)
LV(的(2),豪华(1),商业(2),)
RV(的(1),，(1),项目(2),陷于(1),)
No:102	word=陷于	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(131,)
LV(地产(1),)
RV(经济危机(1),)
No:103	word=经济危机	pos=nl	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(132,311,)
LV(陷于(1),遭(1),)
RV(尾声(1),重创(1),)
No:104	word=尾声	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(133,)
LV(经济危机(1),)
RV(漩涡(1),)
No:105	word=漩涡	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(134,)
LV(尾声(1),)
RV(的(1),)
No:106	word=担忧	pos=vn	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(136,450,)
LV(的(1),尔(1),)
RV(。(1),，(1),)
No:107	word=规模	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(141,)
LV(项目(1),)
RV(之(1),)
No:108	word=之	pos=uzhi	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(142,)
LV()
RV()
No:109	word=庞大	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(143,)
LV(之(1),)
RV(，(1),)
No:110	word=从	pos=p	freq=4	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(145,288,608,629,)
LV()
RV()
No:111	word=员工	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(146,)
LV(从(1),)
RV(需求(1),)
No:112	word=需求	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(147,)
LV(员工(1),)
RV(数量(1),)
No:113	word=数量	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(148,)
LV(需求(1),)
RV(可以(1),)
No:114	word=可以	pos=v	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(149,276,)
LV()
RV()
No:115	word=窥见	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(150,)
LV(可以(1),)
RV(。(1),)
No:116	word=岗位	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(155,)
LV(就业(1),)
RV(，(1),)
No:117	word=吸引	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(157,)
LV(，(1),)
RV(了(1),)
No:118	word=175000	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(159,)
LV(了(1),)
RV(份(1),)
No:119	word=份	pos=q	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(160,)
LV()
RV()
No:120	word=申请	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(161,)
LV(份(1),)
RV(，(1),)
No:121	word=成功	pos=a	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=1.76
Inverted List(164,371,)
LV(就业(1),获得(1),)
RV(几率(1),从而(1),)
No:122	word=几率	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(165,)
LV(成功(1),)
RV(不到(1),)
No:123	word=不到	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(166,)
LV(几率(1),)
RV(10：1(1),)
No:124	word=10：1	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(167,)
LV(不到(1),)
RV(。(1),)
No:125	word=据	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(169,)
LV()
RV()
No:126	word=《	pos=wkz	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(171,)
LV()
RV()
No:127	word=时代	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(172,)
LV(《(1),)
RV(周刊(1),)
No:128	word=周刊	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(173,)
LV(时代(1),)
RV(》(1),)
No:129	word=》	pos=wky	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(174,)
LV()
RV()
No:130	word=报道	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(175,)
LV(》(1),)
RV(，(1),)
No:131	word=所	pos=usuo	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(179,)
LV()
RV()
No:132	word=机会	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(183,)
LV(就业(1),)
RV(，(1),)
No:133	word=对	pos=p	freq=3	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(185,402,493,)
LV()
RV()
No:134	word=乃至	pos=c	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(187,)
LV()
RV()
No:135	word=来说	pos=uls	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(189,)
LV()
RV()
No:136	word=都	pos=d	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(191,)
LV()
RV()
No:137	word=不啻	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(192,)
LV(都(1),)
RV(为(1),)
No:138	word=为	pos=v	freq=3	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(193,227,259,)
LV()
RV()
No:139	word=针	pos=q	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(195,)
LV()
RV()
No:140	word=强心剂	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(196,)
LV(针(1),)
RV(，(1),)
No:141	word=大大	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(198,)
LV(，(1),)
RV(恢复(1),)
No:142	word=恢复	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(199,)
LV(大大(1),)
RV(了(1),)
No:143	word=信心	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(204,)
LV(就业(1),)
RV(。(1),)
No:144	word=所在	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(208,)
LV(城(1),)
RV(的(1),)
No:145	word=内华达州	pos=nsf	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.86
Inverted List(210,407,)
LV(末##末(1),的(1),)
RV(在(1),政府(1),)
No:146	word=9月份	pos=t	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=5.28
Inverted List(212,)
LV(在(1),)
RV(失业率(1),)
No:147	word=失业率	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(213,)
LV(9月份(1),)
RV(达(1),)
No:148	word=13.3%	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(215,)
LV(达(1),)
RV(，(1),)
No:149	word=也	pos=d	freq=6	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(217,456,468,490,578,723,)
LV()
RV()
No:150	word=急需	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(218,)
LV(也(1),)
RV(扭转(1),)
No:151	word=扭转	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(219,)
LV(急需(1),)
RV(就业(1),)
No:152	word=状况	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(221,391,)
LV(就业(1),使(1),)
RV(。(1),更(1),)
No:153	word=自诩	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(226,)
LV(中心(1),)
RV(为(1),)
No:154	word=首都	pos=n	freq=1	LV=1	RV=2	is_stopword=0	unit_count=1	weight=1.60
Inverted List(231,)
LV(的(1),)
RV(，(1),”(1),)
No:155	word=6	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(235,)
LV(由(1),)
RV(根(1),)
No:156	word=根	pos=q	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(236,)
LV()
RV()
No:157	word=类似	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(237,)
LV(根(1),)
RV(水晶(1),)
No:158	word=水晶	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(238,)
LV(类似(1),)
RV(的(1),)
No:159	word=巨	pos=ag	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=0.58
Inverted List(240,593,)
LV(的(1),显示(1),)
RV(塔(1),亏(1),)
No:160	word=塔	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(241,)
LV(巨(1),)
RV(组成(1),)
No:161	word=组成	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(242,)
LV(塔(1),)
RV(，(1),)
No:162	word=集	pos=vg	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(245,)
LV(是(1),)
RV(购物(1),)
No:163	word=购物	pos=vn	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(246,300,)
LV(集(1),特价(1),)
RV(中心(1),广场(1),)
No:164	word=、	pos=wn	freq=5	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(248,251,254,292,295,)
LV()
RV()
No:165	word=艺术	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(249,)
LV(、(1),)
RV(画廊(1),)
No:166	word=画廊	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(250,)
LV(艺术(1),)
RV(、(1),)
No:167	word=健身	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(252,)
LV(、(1),)
RV(中心(1),)
No:168	word=住宅区	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(258,)
LV(和(1),)
RV(为(1),)
No:169	word=一体	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(260,)
LV(为(1),)
RV(的(1),)
No:170	word=还	pos=d	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(266,)
LV()
RV()
No:171	word=包括	pos=v	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(267,553,)
LV(，(1),还(1),)
RV(美国(1),了(1),)
No:172	word=不同	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(269,)
LV(了(1),)
RV(风格(1),)
No:173	word=风格	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(270,)
LV(不同(1),)
RV(的(1),)
No:174	word=酒店	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(273,327,)
LV(的(1),豪华(1),)
RV(。(1),入住(1),)
No:175	word=游人	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(275,)
LV(。(1),)
RV(可以(1),)
No:176	word=此	pos=rzs	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(278,)
LV()
RV()
No:177	word=尽	pos=vi	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(279,)
LV(此(1),)
RV(享(1),)
No:178	word=享	pos=vg	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(280,)
LV(尽(1),)
RV(一(1),)
No:179	word=站	pos=q	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(282,)
LV()
RV()
No:180	word=式	pos=k	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.16
Inverted List(283,)
LV(站(1),)
RV(的(1),)
No:181	word=度假	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(285,)
LV(的(1),)
RV(体验(1),)
No:182	word=体验	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(286,)
LV(度假(1),)
RV(，(1),)
No:183	word=饕	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(289,)
LV(从(1),)
RV(餮(1),)
No:184	word=餮	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(290,)
LV(饕(1),)
RV(美食(1),)
No:185	word=美食	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(291,)
LV(餮(1),)
RV(、(1),)
No:186	word=顶级	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(293,692,)
LV(、(1),国际(1),)
RV(sPA(1),建筑师(1),)
No:187	word=sPA	pos=nz	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(294,)
LV(顶级(1),)
RV(、(1),)
No:188	word=风情	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(296,)
LV(、(1),)
RV(酒吧(1),)
No:189	word=酒吧	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(297,)
LV(风情(1),)
RV(到(1),)
No:190	word=到	pos=v	freq=3	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(298,382,439,)
LV()
RV()
No:191	word=特价	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(299,)
LV(到(1),)
RV(购物(1),)
No:192	word=广场	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(301,)
LV(购物(1),)
RV(。(1),)
No:193	word=然而	pos=c	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(304,)
LV()
RV()
No:194	word=相关	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(305,)
LV(然而(1),)
RV(人士(1),)
No:195	word=认为	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(307,)
LV(人士(1),)
RV(在(1),)
No:196	word=旅游业	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(309,455,)
LV(在(1),改善(1),)
RV(也(1),遭(1),)
No:197	word=遭	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(310,)
LV(旅游业(1),)
RV(经济危机(1),)
No:198	word=重创	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(312,)
LV(经济危机(1),)
RV(的(1),)
No:199	word=今天	pos=t	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.77
Inverted List(314,)
LV(的(1),)
RV(，(1),)
No:200	word=经营	pos=vn	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(318,583,)
LV(中心(1),债务(1),)
RV(豪华(1),前景(1),)
No:201	word=堪	pos=vg	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(320,)
LV(前景(1),)
RV(忧(1),)
No:202	word=忧	pos=ng	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(321,)
LV(堪(1),)
RV(。(1),)
No:203	word=目前	pos=t	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.76
Inverted List(323,)
LV(。(1),)
RV(赌(1),)
No:204	word=入住	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(328,)
LV(酒店(1),)
RV(价(1),)
No:205	word=价	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(329,)
LV(入住(1),)
RV(已(1),)
No:206	word=已	pos=d	freq=3	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(330,357,736,)
LV()
RV()
No:207	word=比	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(331,)
LV()
RV()
No:208	word=去年	pos=t	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.76
Inverted List(332,)
LV(比(1),)
RV(低(1),)
No:209	word=低	pos=v	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(333,568,)
LV()
RV()
No:210	word=25%	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.96
Inverted List(335,)
LV(了(1),)
RV(，(1),)
No:211	word=空	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.27
Inverted List(337,)
LV(，(1),)
RV(客房(1),)
No:212	word=客房	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(338,387,)
LV(空(1),间(1),)
RV(将(1),数(1),)
No:213	word=数	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(339,)
LV(客房(1),)
RV(更(1),)
No:214	word=更	pos=d	freq=4	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(340,351,392,437,)
LV()
RV()
No:215	word=逾	pos=vg	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(342,)
LV(是(1),)
RV(5000(1),)
No:216	word=5000	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(343,)
LV(逾(1),)
RV(间(1),)
No:217	word=间	pos=q	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(344,386,)
LV()
RV()
No:218	word=开张	pos=vi	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(349,)
LV(的(1),)
RV(势必(1),)
No:219	word=势必	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(350,)
LV(开张(1),)
RV(更(1),)
No:220	word=降低	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(353,)
LV(会(1),)
RV(赌(1),)
No:221	word=现	pos=tg	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.16
Inverted List(356,)
LV(城(1),)
RV(已(1),)
No:222	word=触	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(358,)
LV(已(1),)
RV(底(1),)
No:223	word=底	pos=f	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(359,)
LV()
RV()
No:224	word=入	pos=v	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(361,)
LV()
RV()
No:225	word=住	pos=vi	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(362,)
LV()
RV()
No:226	word=率	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(363,)
LV(住(1),)
RV(。(1),)
No:227	word=我	pos=rr	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(366,379,)
LV()
RV()
No:228	word=希望	pos=v	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(367,409,)
LV(我(1),政府(1),)
RV(该(1),它(1),)
No:229	word=它	pos=rr	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(368,)
LV()
RV()
No:230	word=能	pos=v	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(369,412,)
LV()
RV()
No:231	word=获得	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(370,)
LV(能(1),)
RV(成功(1),)
No:232	word=从而	pos=c	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(372,)
LV()
RV()
No:233	word=使	pos=v	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(373,390,)
LV()
RV()
No:234	word=整个	pos=b	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=1.05
Inverted List(374,559,)
LV(，(1),使(1),)
RV(城市(1),商业(1),)
No:235	word=获益	pos=vi	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(376,)
LV(城市(1),)
RV(，(1),)
No:236	word=不禁	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(380,)
LV(我(1),)
RV(想(1),)
No:237	word=想	pos=v	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(381,)
LV()
RV()
No:238	word=新	pos=a	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(383,495,)
LV()
RV()
No:239	word=开	pos=v	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(384,)
LV()
RV()
No:240	word=7000	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(385,)
LV(开(1),)
RV(间(1),)
No:241	word=糟	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.27
Inverted List(393,)
LV(更(1),)
RV(。(1),)
No:242	word=金银	pos=b	freq=1	LV=2	RV=1	is_stopword=0	unit_count=1	weight=0.48
Inverted List(396,)
LV(。(1),”(1),)
RV(岛(1),)
No:243	word=岛	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(397,)
LV(金银(1),)
RV(赌场(1),)
No:244	word=赌场	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(398,)
LV(岛(1),)
RV(的(1),)
No:245	word=老板	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(400,)
LV(的(1),)
RV(菲尔(1),)
No:246	word=菲尔	pos=nrf	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=5.28
Inverted List(401,)
LV(老板(1),)
RV(对(1),)
No:247	word=美联社	pos=nt	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(403,)
LV(对(1),)
RV(表示(1),)
No:248	word=表示	pos=v	freq=2	LV=2	RV=3	is_stopword=0	unit_count=1	weight=3.79
Inverted List(404,429,)
LV(美联社(1),委员会(1),)
RV(。(1),“(1),这(1),)
No:249	word=政府	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.61
Inverted List(408,)
LV(内华达州(1),)
RV(希望(1),)
No:250	word=引领	pos=n_new	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(413,)
LV(能(1),)
RV(该州(1),)
No:251	word=该州	pos=r	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(414,)
LV()
RV()
No:252	word=走	pos=v	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(415,)
LV()
RV()
No:253	word=出	pos=vf	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(416,)
LV()
RV()
No:254	word=长	pos=v	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(417,)
LV()
RV()
No:255	word=两	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.16
Inverted List(419,)
LV(达(1),)
RV(年(1),)
No:256	word=年	pos=qt	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(420,)
LV()
RV()
No:257	word=经济	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.52
Inverted List(422,471,)
LV(的(1),像(1),)
RV(阴霾(1),危机(1),)
No:258	word=阴霾	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(423,)
LV(经济(1),)
RV(。(1),)
No:259	word=内华达	pos=nsf	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.76
Inverted List(425,)
LV(。(1),)
RV(博(1),)
No:260	word=委员会	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(428,)
LV(彩(1),)
RV(表示(1),)
No:261	word=这	pos=rzv	freq=3	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(431,682,)
LV()
RV()
No:262	word=不仅仅	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(432,)
LV(这(1),)
RV(关乎(1),)
No:263	word=关乎	pos=v	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(433,438,)
LV(更(1),不仅仅(1),)
RV(到(1),一个(1),)
No:264	word=一个	pos=mq	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=1.06
Inverted List(434,440,)
LV(到(1),关乎(1),)
RV(公司(1),州(1),)
No:265	word=州	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(441,)
LV(一个(1),)
RV(的(1),)
No:266	word=命运	pos=n	freq=1	LV=1	RV=2	is_stopword=0	unit_count=1	weight=1.60
Inverted List(443,)
LV(的(1),)
RV(。(1),”(1),)
No:267	word=菲	pos=b	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.16
Inverted List(448,)
LV(但(1),)
RV(尔(1),)
No:268	word=尔	pos=Rg	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.16
Inverted List(449,)
LV(菲(1),)
RV(担忧(1),)
No:269	word=就业率	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(452,)
LV(，(1),)
RV(即使(1),)
No:270	word=即使	pos=c	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(453,716,)
LV()
RV()
No:271	word=改善	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(454,)
LV(即使(1),)
RV(旅游业(1),)
No:272	word=很快	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(459,)
LV(会(1),)
RV(复苏(1),)
No:273	word=他	pos=rr	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(462,)
LV()
RV()
No:274	word=说	pos=v	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(463,535,)
LV()
RV()
No:275	word=：	pos=wp	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(464,681,)
LV()
RV()
No:276	word=游客	pos=n	freq=1	LV=2	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(466,)
LV(“(1),：(1),)
RV(再(1),)
No:277	word=再	pos=d	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(467,)
LV()
RV()
No:278	word=不会	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(469,)
LV(也(1),)
RV(像(1),)
No:279	word=像	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(470,)
LV()
RV()
No:280	word=危机	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(472,)
LV(经济(1),)
RV(爆发(1),)
No:281	word=爆发	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(473,)
LV(危机(1),)
RV(前(1),)
No:282	word=前	pos=f	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(474,)
LV()
RV()
No:283	word=那样	pos=rzv	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(475,)
LV()
RV()
No:284	word=大	pos=a	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(476,)
LV()
RV()
No:285	word=手	pos=n	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(477,)
LV()
RV()
No:286	word=与	pos=p	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(484,571,)
LV()
RV()
No:287	word=密切	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(487,)
LV(世界(1),)
RV(的(1),)
No:288	word=联系	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(489,)
LV(的(1),)
RV(也(1),)
No:289	word=让	pos=v	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(491,)
LV()
RV()
No:290	word=多	pos=a	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(498,)
LV()
RV()
No:291	word=几	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.16
Inverted List(500,)
LV(了(1),)
RV(分(1),)
No:292	word=分	pos=qt	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(501,)
LV()
RV()
No:293	word=忧虑	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(502,)
LV(分(1),)
RV(。(1),)
No:294	word=发生	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(507,)
LV(世界(1),)
RV(延迟(1),)
No:295	word=延迟	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(508,)
LV(发生(1),)
RV(偿还债务(1),)
No:296	word=偿还债务	pos=n_new	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(509,)
LV(延迟(1),)
RV(风波(1),)
No:297	word=后	pos=f	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(511,)
LV()
RV()
No:298	word=于	pos=p	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(515,)
LV()
RV()
No:299	word=2012年	pos=t	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=5.28
Inverted List(516,)
LV(于(1),)
RV(到期(1),)
No:300	word=到期	pos=vi	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(517,)
LV(2012年(1),)
RV(的(1),)
No:301	word=批	pos=q	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(520,)
LV()
RV()
No:302	word=债券	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(521,)
LV(批(1),)
RV(跌(1),)
No:303	word=跌	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(522,)
LV(债券(1),)
RV(1.25(1),)
No:304	word=1.25	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(523,)
LV(跌(1),)
RV(点(1),)
No:305	word=点	pos=qt	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(524,)
LV()
RV()
No:306	word=至	pos=p	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(526,636,)
LV()
RV()
No:307	word=85.25	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(527,)
LV(至(1),)
RV(美分(1),)
No:308	word=美分	pos=q	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(528,)
LV()
RV()
No:309	word=rochdale	pos=nz	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(530,)
LV(。(1),)
RV(证券(1),)
No:310	word=证券	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(531,)
LV(rochdale(1),)
RV(公司(1),)
No:311	word=分析师	pos=n_new	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=4.21
Inverted List(533,642,)
LV(公司(1),高于(1),)
RV(波维(1),平均(1),)
No:312	word=波维	pos=nrf	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=5.28
Inverted List(534,)
LV(分析师(1),)
RV(说(1),)
No:313	word=担心	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(538,)
LV(市场(1),)
RV(迪拜(1),)
No:314	word=可能	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(540,)
LV(迪拜(1),)
RV(被迫(1),)
No:315	word=被迫	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.64
Inverted List(541,)
LV(可能(1),)
RV(低价(1),)
No:316	word=低价	pos=ad	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(542,)
LV(被迫(1),)
RV(出售(1),)
No:317	word=出售	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(543,)
LV(低价(1),)
RV(一些(1),)
No:318	word=一些	pos=mq	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.48
Inverted List(544,)
LV(出售(1),)
RV(在业(1),)
No:319	word=在业	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(545,)
LV(一些(1),)
RV(界(1),)
No:320	word=界	pos=k	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.16
Inverted List(546,)
LV(在业(1),)
RV(极(1),)
No:321	word=极	pos=d	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.21
Inverted List(547,)
LV(界(1),)
RV(负(1),)
No:322	word=负	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(548,)
LV(极(1),)
RV(盛名(1),)
No:323	word=盛名	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(549,)
LV(负(1),)
RV(的(1),)
No:324	word=价格	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(563,)
LV(的(1),)
RV(将(1),)
No:325	word=因此	pos=c	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(565,)
LV()
RV()
No:326	word=推	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(567,)
LV(被(1),)
RV(低(1),)
No:327	word=相似	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(574,)
LV(世界(1),)
RV(的(1),)
No:328	word=背负	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(580,)
LV(是(1),)
RV(巨额(1),)
No:329	word=巨额	pos=b	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.48
Inverted List(581,)
LV(背负(1),)
RV(债务(1),)
No:330	word=债务	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(582,)
LV(巨额(1),)
RV(经营(1),)
No:331	word=而	pos=cc	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(588,)
LV()
RV()
No:332	word=最新	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(589,)
LV(而(1),)
RV(财务(1),)
No:333	word=财务	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(590,)
LV(最新(1),)
RV(报表(1),)
No:334	word=报表	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(591,)
LV(财务(1),)
RV(显示(1),)
No:335	word=显示	pos=v	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(592,602,)
LV(报表(1),季报(1),)
RV(，(1),巨(1),)
No:336	word=亏	pos=ng	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(594,)
LV(巨(1),)
RV(。(1),)
No:337	word=近日	pos=t	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.86
Inverted List(596,650,)
LV(末##末(1),。(1),)
RV(，(1),发布(1),)
No:338	word=发布	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(597,)
LV(近日(1),)
RV(的(1),)
No:339	word=三	pos=m	freq=2	LV=1	RV=2	is_stopword=0	unit_count=1	weight=0.22
Inverted List(600,622,)
LV(公司(2),)
RV(季报(1),季度(1),)
No:340	word=季报	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(601,)
LV(三(1),)
RV(显示(1),)
No:341	word=业绩	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(607,)
LV(的(1),)
RV(从(1),)
No:342	word=上年	pos=t	freq=2	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.76
Inverted List(609,630,)
LV(从(2),)
RV(同期(2),)
No:343	word=同期	pos=f	freq=2	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.48
Inverted List(610,631,)
LV(上年(2),)
RV(的(2),)
No:344	word=盈利	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(612,)
LV(的(1),)
RV(6130万(1),)
No:345	word=6130万	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(613,)
LV(盈利(1),)
RV(美元(1),)
No:346	word=转为	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(616,)
LV(，(1),)
RV(亏损(1),)
No:347	word=亏损	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(617,)
LV(转为(1),)
RV(7.50亿(1),)
No:348	word=7.50亿	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(618,)
LV(亏损(1),)
RV(美元(1),)
No:349	word=季度	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(623,)
LV(三(1),)
RV(营业(1),)
No:350	word=营业	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(624,)
LV(季度(1),)
RV(收入(1),)
No:351	word=收入	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(625,)
LV(营业(1),)
RV(下降(1),)
No:352	word=下降	pos=vi	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(626,)
LV(收入(1),)
RV(15%(1),)
No:353	word=15%	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.96
Inverted List(627,)
LV(下降(1),)
RV(，(1),)
No:354	word=17.9亿	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(633,)
LV(的(1),)
RV(美元(1),)
No:355	word=降	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(635,)
LV(美元(1),)
RV(至(1),)
No:356	word=15.3亿	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(637,)
LV(至(1),)
RV(美元(1),)
No:357	word=高于	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(641,)
LV(但(1),)
RV(分析师(1),)
No:358	word=平均	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(643,)
LV(分析师(1),)
RV(预期(1),)
No:359	word=预期	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(644,)
LV(平均(1),)
RV(的(1),)
No:360	word=14.7亿	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(646,)
LV(的(1),)
RV(美元(1),)
No:361	word=会展	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(654,)
LV(拉斯维加斯(1),)
RV(及(1),)
No:362	word=及	pos=cc	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(655,)
LV()
RV()
No:363	word=观光	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(656,)
LV(及(1),)
RV(局(1),)
No:364	word=局	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(657,)
LV(观光(1),)
RV(((1),)
No:365	word=lVCVA	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(659,)
LV(((1),)
RV()(1),)
No:366	word=登陆	pos=vi	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(661,)
LV()(1),)
RV(中国(1),)
No:367	word=中国	pos=ns	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.77
Inverted List(662,)
LV(登陆(1),)
RV(国际(1),)
No:368	word=国际	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=3.51
Inverted List(663,691,)
LV(中国(1),名(1),)
RV(顶级(1),旅游(1),)
No:369	word=旅游	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(664,)
LV(国际(1),)
RV(交易会(1),)
No:370	word=交易会	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(665,)
LV(旅游(1),)
RV(，(1),)
No:371	word=会上	pos=t	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.76
Inverted List(667,)
LV(，(1),)
RV(该局(1),)
No:372	word=该局	pos=r	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(668,)
LV()
RV()
No:373	word=代表	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(670,)
LV(的(1),)
RV(带来(1),)
No:374	word=带来	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(671,)
LV(代表(1),)
RV(了(1),)
No:375	word=推介	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(677,)
LV(的(1),)
RV(。(1),)
No:376	word=他们	pos=rr	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(679,)
LV()
RV()
No:377	word=介绍	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(680,)
LV(他们(1),)
RV(：(1),)
No:378	word=宏伟	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(684,)
LV(一(1),)
RV(的(1),)
No:379	word=潮流	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(686,)
LV(的(1),)
RV(地标(1),)
No:380	word=地标	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(687,)
LV(潮流(1),)
RV(由(1),)
No:381	word=八	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.16
Inverted List(689,)
LV(由(1),)
RV(名(1),)
No:382	word=名	pos=q	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(690,)
LV()
RV()
No:383	word=建筑师	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(693,)
LV(顶级(1),)
RV(联手(1),)
No:384	word=联手	pos=vd	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(694,)
LV(建筑师(1),)
RV(倾(1),)
No:385	word=倾	pos=vi	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(695,)
LV(联手(1),)
RV(力(1),)
No:386	word=力	pos=n	freq=2	LV=2	RV=2	is_stopword=0	unit_count=1	weight=1.17
Inverted List(696,735,)
LV(消费(1),倾(1),)
RV(已(1),设计(1),)
No:387	word=设计	pos=vn	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(697,)
LV(力(1),)
RV(，(1),)
No:388	word=一幢幢	pos=m	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.92
Inverted List(699,)
LV(，(1),)
RV(充满(1),)
No:389	word=充满	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(700,)
LV(一幢幢(1),)
RV(未来(1),)
No:390	word=未来	pos=t	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.76
Inverted List(701,)
LV(充满(1),)
RV(感(1),)
No:391	word=感	pos=ng	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(702,)
LV(未来(1),)
RV(的(1),)
No:392	word=独特	pos=a	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.80
Inverted List(704,)
LV(的(1),)
RV(建筑(1),)
No:393	word=建筑	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(705,)
LV(独特(1),)
RV(外形(1),)
No:394	word=外形	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(706,)
LV(建筑(1),)
RV(，(1),)
No:395	word=犹如	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(708,)
LV(，(1),)
RV(横空出世(1),)
No:396	word=横空出世	pos=vl	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(709,)
LV(犹如(1),)
RV(的(1),)
No:397	word=天	pos=qt	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(711,)
LV()
RV()
No:398	word=外	pos=f	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(712,)
LV()
RV()
No:399	word=来	pos=vf	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(713,)
LV()
RV()
No:400	word=客	pos=ng	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.53
Inverted List(714,)
LV(来(1),)
RV(，(1),)
No:401	word=无所不有	pos=vl	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(718,)
LV(在(1),)
RV(的(1),)
No:402	word=大道	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(721,)
LV(拉斯维加斯(1),)
RV(上(1),)
No:403	word=上	pos=f	freq=1	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(722,)
LV()
RV()
No:404	word=独树一帜	pos=vl	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(725,)
LV(是(1),)
RV(…(1),)
No:405	word=…	pos=ws	freq=2	LV=0	RV=0	is_stopword=1	unit_count=1	weight=-1.00
Inverted List(726,727,)
LV()
RV()
No:406	word=引入	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(730,)
LV(，(1),)
RV(新兴(1),)
No:407	word=新兴	pos=b	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=0.48
Inverted List(731,)
LV(引入(1),)
RV(市场(1),)
No:408	word=提到	pos=v	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(737,)
LV(已(1),)
RV(了(1),)
No:409	word=战略	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(742,)
LV(的(1),)
RV(议程(1),)
No:410	word=议程	pos=n	freq=1	LV=1	RV=1	is_stopword=0	unit_count=1	weight=1.60
Inverted List(743,)
LV(战略(1),)
RV(。(1),)
No:411	word=赌城	pos=n_new	freq=4	LV=4	RV=4	is_stopword=0	unit_count=2	weight=12.63
Inverted List(17,206,324,354,)
LV(末##末(1),。(1),目前(1),降低(1),)
RV(的(1),拉(1),所在(1),现(1),)
No:412	word=豪华娱乐	pos=n_new	freq=2	LV=2	RV=1	is_stopword=0	unit_count=2	weight=-1.00
Inverted List(45,262,)
LV(的(1),超(1),)
RV(中心(2),)
No:413	word=娱乐中心	pos=n_new	freq=3	LV=2	RV=3	is_stopword=0	unit_count=2	weight=8.26
Inverted List(46,255,263,)
LV(豪华(2),、(1),)
RV(，(1),――(1),和(1),)
No:414	word=城市中心	pos=n_new	freq=8	LV=6	RV=8	is_stopword=0	unit_count=2	weight=17.27
Inverted List(50,92,177,224,316,346,673,739,)
LV(末##末(2),。(1),，(2),――(1),“(1),了(2),)
RV(的(2),是(1),”(1),((1),项目(1),所(1),自诩(1),经营(1),)
No:415	word=迪拜世界	pos=n_new	freq=4	LV=3	RV=4	is_stopword=0	unit_count=2	weight=10.70
Inverted List(109,485,505,572,)
LV(和(1),上周(1),与(2),)
RV(共建(1),密切(1),发生(1),相似(1),)
No:416	word=上周迪拜	pos=n_new	freq=2	LV=2	RV=2	is_stopword=0	unit_count=2	weight=7.76
Inverted List(114,504,)
LV(。(1),在(1),)
RV(世界(1),偿债(1),)
No:417	word=地产项目	pos=n_new	freq=2	LV=2	RV=1	is_stopword=0	unit_count=2	weight=-1.00
Inverted List(556,585,)
LV(的(1),豪华(1),)
RV(，(2),)
No:418	word=商业地产	pos=n_new	freq=2	LV=2	RV=2	is_stopword=0	unit_count=2	weight=7.76
Inverted List(129,560,)
LV(豪华(1),整个(1),)
RV(的(1),陷于(1),)
No:419	word=公司三	pos=n_new	freq=2	LV=2	RV=2	is_stopword=0	unit_count=2	weight=7.77
Inverted List(599,621,)
LV(的(1),。(1),)
RV(季报(1),季度(1),)
No:420	word=豪华娱乐中心	pos=n_new	freq=2	LV=2	RV=2	is_stopword=0	unit_count=3	weight=13.80
Inverted List(45,262,)
LV(的(1),超(1),)
RV(，(1),――(1),)
)
 Sentence Information:
No:1	line视频播放位置 
weight=0.00
wordid_list_size=0()
No:2	line下载安装Flash播放器 
weight=0.00
wordid_list_size=0()
No:3	line夜色旖旎的拉斯维加斯。
weight=0.00
wordid_list_size=0()
No:4	line新华社发 
weight=0.00
wordid_list_size=0()
No:5	line赌城拉斯维加斯正在进行一场高达85亿美元的豪赌，被下注的是12月1日开幕占地约27公顷的超豪华娱乐中心――“城市中心”(city center)。
weight=0.00
wordid_list_size=0()
No:6	line如果赢，将给12000个美国人提供就业，并会刺激消费复苏。
weight=0.00
wordid_list_size=0()
No:7	line但在市场人士看来，其前景并不是那么光明。
weight=0.00
wordid_list_size=0()
No:8	line城市中心是由美国博彩集团米高梅幻影公司(MGM Mirage)和迪拜世界共建。
weight=0.00
wordid_list_size=0()
No:9	line在上周迪拜偿债风波的背景下，该项目增加了人们对于豪华商业地产陷于经济危机尾声漩涡的担忧。
weight=0.00
wordid_list_size=0()
No:10	line该项目规模之庞大，从员工需求数量可以窥见。
weight=0.00
wordid_list_size=0()
No:11	line12000个就业岗位，吸引了175000份申请，就业成功几率不到10：1。
weight=0.00
wordid_list_size=0()
No:12	line据美国《时代周刊》报道，城市中心所提供的就业机会，对拉斯维加斯乃至美国来说，都不啻为一针强心剂，大大恢复了人们的就业信心。
weight=0.00
wordid_list_size=0()
No:13	line赌城所在的内华达州在9月份失业率达13.3%，也急需扭转就业状况。
weight=0.00
wordid_list_size=0()
No:14	line城市中心自诩为“世界的首都”，由6根类似水晶的巨塔组成，是集购物中心、艺术画廊、健身中心、娱乐中心和住宅区为一体的豪华娱乐中心，还包括了不同风格的豪华酒店。
weight=0.00
wordid_list_size=0()
No:15	line游人可以在此尽享一站式的度假体验，从饕餮美食、顶级SPA、风情酒吧到特价购物广场。
weight=0.00
wordid_list_size=0()
No:16	line然而相关人士认为在旅游业遭经济危机重创的今天，城市中心经营前景堪忧。
weight=0.00
wordid_list_size=0()
No:17	line目前赌城的酒店入住价已比去年低了25%，空客房数更是逾5000间。
weight=0.00
wordid_list_size=0()
No:18	line城市中心的开张势必更会降低赌城现已触底的入住率。
weight=0.00
wordid_list_size=0()
No:19	line“我希望它能获得成功从而使整个城市获益，但我不禁想到新开7000间客房将会使状况更糟。”
weight=0.00
wordid_list_size=0()
No:20	line金银岛赌场的老板菲尔对美联社表示。
weight=0.00
wordid_list_size=0()
No:21	line内华达州政府希望该项目能引领该州走出长达两年的经济阴霾。
weight=0.00
wordid_list_size=0()
No:22	line内华达博彩委员会表示“这不仅仅关乎一个公司，更关乎到一个州的命运”。
weight=0.00
wordid_list_size=0()
No:23	line但菲尔担忧，就业率即使改善旅游业也不会很快复苏。
weight=0.00
wordid_list_size=0()
No:24	line他说：“游客再也不会像经济危机爆发前那样大手消费了。”
weight=0.00
wordid_list_size=0()
No:25	line米高梅与迪拜世界密切的联系也让人对其新项目前景多了几分忧虑。
weight=0.00
wordid_list_size=0()
No:26	line上周迪拜世界发生延迟偿还债务风波后，米高梅将于2012年到期的一批债券跌1.25点，至85.25美分。
weight=0.00
wordid_list_size=0()
No:27	lineRochdale证券公司分析师波维说，市场担心迪拜可能被迫低价出售一些在业界极负盛名的地产，包括美国的地产项目，整个商业地产的价格将因此被推低。
weight=0.00
wordid_list_size=0()
No:28	line与迪拜世界相似的是米高梅也是背负巨额债务经营豪华地产项目，而最新财务报表显示巨亏。
weight=0.00
wordid_list_size=0()
No:29	line近日发布的公司三季报显示，该公司的业绩从上年同期的盈利6130万美元，转为亏损7.50亿美元。
weight=0.00
wordid_list_size=0()
No:30	line公司三季度营业收入下降15%，从上年同期的17.9亿美元降至15.3亿美元，但高于分析师平均预期的14.7亿美元。
weight=0.00
wordid_list_size=0()
No:31	line近日，美国拉斯维加斯会展及观光局(LVCVA)登陆中国国际旅游交易会，会上该局的代表带来了城市中心项目的推介。
weight=0.00
wordid_list_size=0()
No:32	line他们介绍：这一宏伟的潮流地标由八名国际顶级建筑师联手倾力设计，一幢幢充满未来感的独特建筑外形，犹如横空出世的天外来客，即使在无所不有的拉斯维加斯大道上也是独树一帜…
weight=0.00
wordid_list_size=0()
No:33	line看来，引入新兴市场的消费力已提到了城市中心的战略议程。
weight=0.00
wordid_list_size=0()
