Word	Part-Of-Speech	Weight	Frequency
区块链	n_new	547.54	2004
舰载机	n_new	132.10	248
辽宁舰	n_new	107.39	286
数字货币	n_new	96.70	131
炒房囤房者	n_new	91.41	30
政俯	n_new	85.40	126
加密货币	n_new	83.79	98
航母战斗群	n_new	76.15	85
印钞机	n_new	73.58	47
共享单车	n_new	67.13	69
一带一路	n_new	64.70	331
核动力航母	n_new	64.33	149
沿线国家	n_new	62.81	320
国际产能合作	n_new	50.73	31
独立显卡	n_new	50.59	21
空间太阳能电站	n_new	50.31	18
两栖攻击舰	n_new	48.13	28
魔法石1	n_new	47.22	26
雄安新区	n_new	46.24	24
中心化	n_new	45.18	143
精准	n_new	44.67	81
飞行甲板	n_new	43.60	75
航母编队	n_new	41.39	44
舰载战斗机	n_new	41.16	86
电磁弹射	n_new	41.11	75
摩拜单车	n_new	37.88	17
互联互通	n_new	36.93	55
房产税	n_new	36.62	44
武汉p4实验室	n_new	36.51	19
中华民族伟大复兴	n_new	36.29	31
开征房产税	n_new	35.98	13
供应链	n_new	35.22	32
官网	n_new	34.98	28
载机巡洋舰	n_new	34.72	27
人类命运共同体	n_new	34.37	41
中非合作	n_new	33.30	30
茅台集团	n_new	33.26	28
旅游春晚	n_new	33.24	23
丝绸之路经济带	n_new	33.07	20
西太平洋	n_new	32.83	45
国产航母	n_new	32.70	258
太极文化	n_new	31.87	60
客户端	n_new	31.67	33
京东金融	n_new	31.40	42
颠覆性	n_new	31.09	34
中国特色社会主义	n_new	30.95	57
美丽帝	n_new	30.65	31
习主席	n_new	30.52	22
生物安全实验室	n_new	29.85	14
房产税遗产税	n_new	29.81	12
舰载机联队	n_new	29.68	11
系泊试验	n_new	29.17	31
微博	n_new	28.65	22
房熊市	n_new	27.99	29
海试	n_new	27.54	48
华交会	n_new	27.50	30
刺破	n_new	27.47	34
众筹	n_new	27.30	21
挖矿	n_new	26.91	33
相关负责人	n_new	26.87	29
轻型航母	n_new	26.86	21
渣打银行	n_new	26.76	29
水面舰艇	n_new	26.74	20
相控阵雷达	n_new	26.69	33
天津交响乐团	n_new	25.83	16
科技园区	n_new	25.62	32
火箭军	n_new	25.61	12
领军	n_new	25.53	28
人文交流	n_new	25.45	20
智能合约	n_new	25.33	26
吉利汽车	n_new	24.98	32
粤港澳	n_new	24.97	42
底层技术	n_new	24.94	26
军民融合	n_new	23.94	12
智库	n_new	23.90	14
央视财经	n_new	23.85	14
业界	n_new	23.72	14
滑跃起飞	n_new	23.68	24
情感分析	n_new	23.56	18
蒸汽輪机	n_new	23.52	20
外资银行	n_new	23.52	29
泡沫破裂	n_new	23.43	19
彰显	n_new	23.21	23
湾区	n_new	23.20	62
军迷	n_new	22.99	26
香港贸发局	n_new	22.92	20
满载排水量	n_new	22.18	28
开源社区	n_new	22.17	18
征信	n_new	22.07	10
银行乘数	n_new	22.05	13
剪羊毛	n_new	22.01	33
物联网	n_new	21.96	21
资金融通	n_new	21.90	29
高峰论坛	n_new	21.87	33
民心相通	n_new	21.70	18
中国太极文化	n_new	21.45	35
注艺	n_new	21.25	16
经济走廊	n_new	21.14	22
多功能相控阵雷达	n_new	21.11	4
估值	n_new	20.51	9
国际影城	n_new	20.39	8
公有链	n_new	20.24	16
五代机	n_new	20.22	22
关键词提取	n_new	20.18	13
固态硬盘	n_new	20.15	15
金腰带	n_new	20.08	15
词频统计	n_new	20.08	16
迅付	n_new	20.05	15
便利化	n_new	19.96	25
杀跌	n_new	19.92	14
愿景	n_new	19.82	21
不可篡改	n_new	19.59	29
鉴证	n_new	19.55	13
母港	n_new	19.50	17
固定翼	n_new	19.23	39
南海岛礁	n_new	19.12	10
北大光华	n_new	18.78	11
房牛市	n_new	18.75	13
常规动力	n_new	18.69	17
历史性变革	n_new	18.69	34
也门政府	n_new	18.62	9
中国建材	n_new	18.59	14
印钞票	n_new	18.52	26
金鹏航空	n_new	18.51	23
时间戳	n_new	18.45	8
秉持	n_new	18.45	19
楼主	n_new	18.44	218
行业召集人	n_new	18.32	10
房龄	n_new	18.28	11
接入区块链	n_new	18.20	4
先知先觉者	n_new	18.19	10
澎湃新闻	n_new	18.09	35
飞行甲板下方	n_new	18.07	14
空间太阳能科学技术	n_new	18.03	7
话语权	n_new	18.02	13
国内首单	n_new	17.72	15
地缘战略工具	n_new	17.54	27
中国买家	n_new	17.17	21
金砖	n_new	17.05	12
专守防卫	n_new	16.88	20
房奴	n_new	16.87	9
波斯湾	n_new	16.84	7
富勒	n_new	16.79	8
独显	n_new	16.76	12
国资委	n_new	16.74	9
施佬	n_new	16.68	6
充值	n_new	16.68	6
信息报送	n_new	16.68	6
燃机	n_new	16.67	8
钛媒体	n_new	16.55	7
性侵	n_new	16.54	11
中欧班列	n_new	16.51	8
英媒	n_new	16.35	16
航母杀手	n_new	16.15	9
倒闭潮	n_new	16.05	17
检验检疫	n_new	16.03	22
性通货紧缩	n_new	16.03	10
吉利汽车集团	n_new	15.66	13
补给舰	n_new	15.59	12
收付业务	n_new	15.55	15
战斧	n_new	15.21	11
四驱	n_new	15.17	18
抛售潮	n_new	15.15	11
产业生态圈	n_new	15.07	4
中国内地	n_new	15.03	11
负面清单	n_new	14.97	5
海麻雀	n_new	14.97	5
技工教育	n_new	14.91	12
枪支暴力	n_new	14.91	6
住房用地	n_new	14.91	6
母乳研究	n_new	14.91	6
洞朗	n_new	14.91	6
非遗	n_new	14.91	6
黑天鹅	n_new	14.87	8
军演	n_new	14.86	18
续交	n_new	14.83	7
合作办学	n_new	14.82	10
顶层设计	n_new	14.82	8
纺织产业	n_new	14.72	5
备战打仗	n_new	14.72	5
仲裁庭	n_new	14.72	5
欢乐春节	n_new	14.69	6
虚拟货币	n_new	14.67	19
海况	n_new	14.62	20
台式机	n_new	14.57	6
大印钞票	n_new	14.55	9
区块链简史	n_new	14.55	6
仲裁院	n_new	14.44	15
例行记者会	n_new	14.42	21
追捧	n_new	14.38	8
泰达航母	n_new	14.32	8
抗衡中国	n_new	14.23	8
组织形态	n_new	14.19	9
在线支付	n_new	14.19	9
一线城市	n_new	14.09	14
便于区块链	n_new	13.79	2
争端解决	n_new	13.78	14
中远海运	n_new	13.72	11
历史性成就	n_new	13.54	34
倾力	n_new	13.32	13
存放路径	n_new	13.27	11
恶性通货膨胀	n_new	13.26	14
差评	n_new	13.14	6
职业拳击	n_new	13.14	6
对冲基金	n_new	13.13	4
炮艇外交	n_new	13.07	6
扎实推进	n_new	13.00	5
热议	n_new	13.00	7
澳洲牛肉	n_new	12.98	11
福特级	n_new	12.97	7
大连造船厂	n_new	12.94	14
遏制中国	n_new	12.88	5
红狮	n_new	12.86	20
隐形战机	n_new	12.85	10
撞船	n_new	12.82	7
法定货币	n_new	12.80	6
粮食物流	n_new	12.75	9
营商	n_new	12.70	16
融资额	n_new	12.68	6
项目经理	n_new	12.63	4
洋船	n_new	12.63	8
国立大学	n_new	12.63	4
新区管委会	n_new	12.63	4
潍坊舰	n_new	12.63	4
碎片化	n_new	12.63	4
混改	n_new	12.48	5
作战半径	n_new	12.48	5
价值规律帝	n_new	12.48	5
提振	n_new	12.47	6
太平保险	n_new	12.44	9
复旦大学	n_new	12.43	7
二手房	n_new	12.43	7
绝佳	n_new	12.35	9
智力支持	n_new	12.34	6
人才队伍	n_new	12.29	8
蹭热点	n_new	12.26	5
GDP增长率	n_new	12.22	6
亏本生意	n_new	12.13	8
境内外企业	n_new	12.00	19
体育竞猜	n_new	11.96	7
金融大动脉	n_new	11.95	7
冰上丝绸之路	n_new	11.93	5
分组会议	n_new	11.67	6
英国皇家	n_new	11.61	14
河南省分行	n_new	11.55	12
飞鲨	n_new	11.46	7
耐压	n_new	11.45	7
河北雄	n_new	11.40	12
航母公园	n_new	11.38	7
仲裁案	n_new	11.19	4
空警	n_new	11.16	16
技能人才	n_new	11.12	46
逆全球化	n_new	11.06	6
地对空导弹	n_new	11.04	5
军事开支	n_new	10.99	7
华东地区	n_new	10.96	13
外籍人士	n_new	10.89	3
文化交融	n_new	10.89	3
烂尾	n_new	10.89	3
承包工程	n_new	10.88	11
内陆开放	n_new	10.83	9
西工大	n_new	10.81	7
黄岩岛	n_new	10.75	8
站点采集	n_new	10.75	3
高新技术企业	n_new	10.73	11
跌剩	n_new	10.70	6
海湾战争	n_new	10.69	4
宜居	n_new	10.69	4
塔斯社记者	n_new	10.69	4
完成营业额	n_new	10.69	4
绝对忠诚	n_new	10.69	4
乱象	n_new	10.69	4
红杉资本	n_new	10.69	4
投资兴业	n_new	10.69	4
功率密度	n_new	10.69	4
房产经纪	n_new	10.69	8
朴次茅斯港	n_new	10.69	4
可燃冰	n_new	10.66	10
战略欺骗	n_new	10.65	6
平静下来	n_new	10.64	5
黑客攻击	n_new	10.64	5
世界政党	n_new	10.59	7
落地生根	n_new	10.57	6
呆湾	n_new	10.45	6
稳步推进	n_new	10.41	8
大中型航母	n_new	10.36	3
确权	n_new	10.36	3
出租车公司	n_new	10.36	3
联络员单位	n_new	10.36	3
正确义利观	n_new	10.36	3
平民住房	n_new	10.36	3
白酒产业	n_new	10.36	3
专属活动	n_new	10.36	3
对付中国	n_new	10.36	3
渗透率	n_new	10.36	3
文化展厅	n_new	10.36	3
损管	n_new	10.36	6
智能电网	n_new	10.36	3
探戈音乐	n_new	10.36	3
中小微	n_new	10.36	3
东道国政府	n_new	10.36	3
整体打捞	n_new	10.36	3
乳制品企业	n_new	10.36	3
受众群体	n_new	10.36	3
质变具有	n_new	10.36	3
未知领域	n_new	10.36	3
恐慌性	n_new	10.36	6
花旗银行	n_new	10.36	3
透支未来	n_new	10.36	3
自持力	n_new	10.36	3
太平洋岛国	n_new	10.36	3
西安交大	n_new	10.36	3
破冰船反应堆	n_new	10.36	3
淮滨论坛	n_new	10.36	3
旋翼	n_new	10.34	11
辉煌中国	n_new	10.34	10
主力战机	n_new	10.24	10
国防大臣	n_new	10.24	6
热播	n_new	10.24	5
大学校长	n_new	10.19	4
首席经济学家	n_new	10.19	4
加紧推进	n_new	10.19	4
法新社报道	n_new	10.19	4
冰雪项目	n_new	10.19	2
和平方舟	n_new	10.19	2
实务	n_new	10.19	4
糖税	n_new	10.19	2
空置率	n_new	10.19	4
点心债	n_new	10.19	2
超级战神	n_new	10.19	4
不良信息	n_new	10.11	6
直面问题	n_new	10.11	6
城市化率	n_new	10.11	6
机队规模	n_new	10.09	7
中央部委	n_new	10.09	5
长效机制	n_new	10.09	5
战略意图	n_new	10.09	5
刊文	n_new	10.08	9
船重工	n_new	10.01	52
干部职工	n_new	9.95	5
德狮	n_new	9.94	19
太极爱好者	n_new	9.94	5
网络借贷	n_new	9.94	5
段位制	n_new	9.94	5
走向深蓝	n_new	9.92	17
小康社会	n_new	9.86	12
时代楷模	n_new	9.82	4
砥砺奋进	n_new	9.82	20
建档立卡贫困户	n_new	9.81	3
翘楚	n_new	9.81	8
土地所有权	n_new	9.79	7
微纪录片	n_new	9.63	9
二维	n_new	9.59	18
中国船舶重工集团公司	n_new	9.51	16
肉羊养殖	n_new	9.49	7
蛮子	n_new	9.30	8
核心价值观	n_new	9.22	17
和平积习	n_new	9.20	2
代用航母	n_new	9.20	2
变态下载	n_new	9.20	2
局部性	n_new	9.15	7
自动续期	n_new	9.07	4
动员大会	n_new	9.05	5
国际博览会	n_new	9.05	5
沦为负	n_new	8.96	12
办学机构	n_new	8.87	7
先导计划	n_new	8.86	5
身躯庞大	n_new	8.86	10
单车包围	n_new	8.80	5
正式更名	n_new	8.79	3
导航系统	n_new	8.75	12
跨越式发展	n_new	8.72	8
出让金	n_new	8.70	8
心灵品质	n_new	8.69	12
绞吸	n_new	8.65	15
舰队司令	n_new	8.57	4
真格基金	n_new	8.57	4
者亡	n_new	8.57	4
滞空	n_new	8.57	4
者昌	n_new	8.57	4
老挝万象	n_new	8.55	6
负翁	n_new	8.52	12
丽水农产品	n_new	8.50	9
禅武	n_new	8.50	9
航母舰	n_new	8.47	8
现代ix35	n_new	8.46	37
外交官项目	n_new	8.45	8
非对称	n_new	8.40	5
半瘫痪	n_new	8.30	7
主承销	n_new	8.30	12
地质调查	n_new	8.26	3
团一行	n_new	8.26	3
河北省分行	n_new	8.26	3
通胀目标	n_new	8.26	6
职业战绩	n_new	8.26	3
起重设备	n_new	8.26	9
内容创作者	n_new	8.26	3
氮化物材料	n_new	8.26	3
控制出入	n_new	8.26	3
纳斯达克指数	n_new	8.26	3
甲板边缘	n_new	8.26	3
头部信息	n_new	8.26	3
吃水深度	n_new	8.26	3
孵化扶植	n_new	8.26	6
转发量	n_new	8.26	3
衢州机场	n_new	8.26	3
颜值	n_new	8.26	3
厨艺	n_new	8.26	6
传到甲	n_new	8.26	3
乳业	n_new	8.26	3
杠杆毒药	n_new	8.26	3
原文链接	n_new	8.26	3
直接投资额	n_new	8.26	4
军事评论家	n_new	8.26	4
利益最大化	n_new	8.26	4
南航新疆	n_new	8.26	6
浙江籍	n_new	8.26	4
海军元帅	n_new	8.26	4
龙城项目	n_new	8.26	4
朔源	n_new	8.26	4
吹响	n_new	8.25	5
炒作盛行	n_new	8.21	6
标准足球场	n_new	8.19	7
外汇流出	n_new	8.16	8
牢记使命	n_new	8.12	3
动工建造	n_new	8.12	3
折射中国	n_new	8.12	3
整备计划	n_new	8.12	3
工行河南省	n_new	8.12	11
评论车型	n_new	8.10	32
知情人士	n_new	8.10	5
海军中将	n_new	8.07	4
赌博工具	n_new	8.07	4
随机分布	n_new	8.07	4
称霸海洋	n_new	8.07	4
商业内幕	n_new	8.07	4
制氮	n_new	8.07	4
潮愈演愈烈	n_new	8.07	4
新型干法	n_new	8.07	4
火控系统	n_new	8.07	4
熊猫公司	n_new	8.05	13
两会快讯	n_new	8.01	6
电子战飞机	n_new	8.00	5
语义智能	n_new	7.99	62
监造	n_new	7.93	6
辖区企业	n_new	7.88	4
龙抬头	n_new	7.88	4
作战效能	n_new	7.87	11
纽斯	n_new	7.87	6
近程防空	n_new	7.80	7
科研工作者	n_new	7.76	6
收费模式	n_new	7.76	2
调控范围	n_new	7.76	2
兼并收购	n_new	7.76	2
国际观察	n_new	7.76	36
外来投资	n_new	7.76	2
亲切交流	n_new	7.76	2
私营领域	n_new	7.76	2
金融先锋	n_new	7.76	22
哲学思想	n_new	7.76	2
新任总统	n_new	7.76	2
广西人民	n_new	7.76	2
个别国家	n_new	7.76	2
菜品	n_new	7.76	4
沈阳飞机	n_new	7.76	2
国家尊严	n_new	7.76	2
理想信念	n_new	7.76	2
包装制品	n_new	7.76	4
军事干预	n_new	7.76	2
先后入股	n_new	7.76	2
清除掉	n_new	7.76	2
邮票图案	n_new	7.76	4
都市生活	n_new	7.76	2
传统佳节	n_new	7.76	2
资金利息	n_new	7.76	2
昔日解放军	n_new	7.76	2
写作重点	n_new	7.76	2
手术记录	n_new	7.76	2
可以编写	n_new	7.76	2
一手房	n_new	7.76	2
外方院长	n_new	7.76	4
歌曲数	n_new	7.76	2
一般国际法	n_new	7.76	2
常任指挥	n_new	7.76	2
挖宝	n_new	7.76	10
剩余资金	n_new	7.76	2
火星财经	n_new	7.76	2
六七月	n_new	7.76	2
肉类产品	n_new	7.76	4
具有吸引力	n_new	7.76	2
保持沉默	n_new	7.76	2
可以再生	n_new	7.76	2
杂技艺术家	n_new	7.76	2
偏远地区	n_new	7.76	2
剧中音乐	n_new	7.76	2
筑梦	n_new	7.76	2
自动播放	n_new	7.76	4
收款项	n_new	7.76	2
编排方式	n_new	7.76	4
鱼礁	n_new	7.76	6
接缝	n_new	7.76	2
半导体照明	n_new	7.76	2
远远不止	n_new	7.76	2
时隔十	n_new	7.76	2
顶尖人才	n_new	7.76	4
娱乐八卦	n_new	7.76	4
国家衰退	n_new	7.76	2
文化习俗	n_new	7.76	2
水上舰船	n_new	7.76	2
天津音乐厅	n_new	7.76	2
不可更改	n_new	7.76	2
三角关系	n_new	7.76	2
中餐企业	n_new	7.76	4
货运量达到	n_new	7.76	2
初始阶段	n_new	7.76	2
集约发展	n_new	7.76	2
北海舰队	n_new	7.76	2
王欣然	n_new	7.76	2
飞行高手	n_new	7.76	2
影子银行	n_new	7.76	2
远远多于	n_new	7.76	2
焊接作业	n_new	7.76	2
航空汽油	n_new	7.76	2
主要矛盾已经	n_new	7.76	2
走向灭亡	n_new	7.76	2
通讯社报道	n_new	7.76	2
债券发行量	n_new	7.76	2
季节性特征	n_new	7.76	2
累计成交量	n_new	7.76	2
惯性思维	n_new	7.76	2
沥青产品	n_new	7.76	2
唱片公司	n_new	7.76	2
鹤山政府	n_new	7.76	2
虚词统计	n_new	7.76	2
烟台舰	n_new	7.76	2
蓝鲸淘	n_new	7.76	4
上下游企业	n_new	7.76	2
产业集聚	n_new	7.76	2
政府万能论	n_new	7.76	2
大通道建设	n_new	7.76	2
惠民政策	n_new	7.76	2
公寓房	n_new	7.76	4
制衡中国	n_new	7.76	2
郁金香泡沫	n_new	7.76	2
一大半	n_new	7.76	2
已经资不抵债	n_new	7.76	2
海外赛区	n_new	7.76	2
竞争性货币	n_new	7.76	2
最终接头	n_new	7.76	2
风险警报	n_new	7.76	2
信息互换	n_new	7.76	2
行业上下游	n_new	7.76	2
汽化掉	n_new	7.76	2
成本超支	n_new	7.76	2
住房自有率	n_new	7.76	2
软件界面	n_new	7.76	2
航母领衔	n_new	7.76	2
和谐共生	n_new	7.76	2
离岸贸易	n_new	7.76	2
短距离起飞	n_new	7.76	2
轻轨项目	n_new	7.76	2
飞机制造厂	n_new	7.76	2
沈飞公司	n_new	7.76	2
续航能力	n_new	7.76	2
普吉岛	n_new	7.76	4
键位区域	n_new	7.76	2
离岸人民币	n_new	7.76	2
兰溪新闻	n_new	7.76	2
溧水区	n_new	7.76	2
飞龙防务	n_new	7.76	2
炒房客	n_new	7.76	2
陆慷	n_new	7.76	2
图说专区	n_new	7.76	8
攻击机群	n_new	7.76	2
北朝论坛	n_new	7.76	2
数据备份	n_new	7.76	2
双座型	n_new	7.76	2
哈罗单车	n_new	7.76	2
人民视觉	n_new	7.75	15
墨子	n_new	7.73	3
所有现役	n_new	7.73	14
现身南海	n_new	7.73	7
选举产生	n_new	7.70	5
机上舰	n_new	7.70	5
群指挥官	n_new	7.67	6
剑指	n_new	7.66	5
货币水池	n_new	7.66	5
比赛评委	n_new	7.66	6
保函	n_new	7.66	6
浙江省委	n_new	7.59	3
戏雪	n_new	7.59	3
协会常务	n_new	7.59	3
拥护者	n_new	7.59	3
相关事宜	n_new	7.59	3
苦寒生活	n_new	7.59	3
原始语料	n_new	7.59	3
人才缺口	n_new	7.59	3
慈善公益	n_new	7.59	3
蟑螂处理	n_new	7.59	3
复飞	n_new	7.59	3
撬动	n_new	7.59	3
战舰云集	n_new	7.59	3
细分市场	n_new	7.59	3
冷冻牛肉	n_new	7.59	6
艺术品真伪	n_new	7.59	3
自卫武器	n_new	7.59	3
技术名词	n_new	7.59	3
鸭翼	n_new	7.59	3
可以直达	n_new	7.59	3
国家统计局	n_new	7.59	3
万众创新	n_new	7.59	3
高端写字楼	n_new	7.59	3
彼时中国	n_new	7.59	3
精彩镜头	n_new	7.50	7
海军设计局	n_new	7.48	7
锚印	n_new	7.39	11
锦标赛冠军	n_new	7.38	4
战略纲要	n_new	7.38	4
企业同等	n_new	7.38	4
发布公告	n_new	7.38	4
节能环保	n_new	7.38	4
无法分割	n_new	7.38	4
全局性风险	n_new	7.38	4
物业税	n_new	7.38	4
收获满满	n_new	7.38	4
海军少将	n_new	7.38	4
资产支持专项计划	n_new	7.35	27
中国幻想	n_new	7.26	2
延伸阅读	n_new	7.13	11
科瑞	n_new	7.02	15
构建人类命运共同体	n_new	7.01	29
高级外交官	n_new	6.85	8
星盟	n_new	6.85	8
监察体制	n_new	6.77	13
奖金奖	n_new	6.76	2
春节攻势	n_new	6.76	2
装甲巡洋舰	n_new	6.76	2
作者署名	n_new	6.70	10
企业投身	n_new	6.68	3
普遍愿望	n_new	6.64	11
责编	n_new	6.62	56
国际音乐季	n_new	6.57	4
康德	n_new	6.50	14
民营企业	n_new	6.45	112
公募	n_new	6.30	8
天涯社区	n_new	6.20	84
超级自由主义	n_new	5.76	3
数据寡头	n_new	5.76	2
基础设施	n_new	5.41	122
国有企业	n_new	5.20	53
滑跃起飞方式	n_new	5.16	11
实现中华民族伟大复兴	n_new	4.20	14
合作伙伴	n_new	3.76	37
电子商务	n_new	3.38	24
经贸合作	n_new	3.34	29
中国太极文化世界	n_new	3.12	25
中华美食	n_new	3.09	49
知识产权	n_new	3.06	27
越来越多	n_new	3.03	107
驻华大使	n_new	2.55	20
武警部队	n_new	2.35	21
可以说是	n_new	2.25	10
海军陆战队	n_new	2.07	12
外汇储备	n_new	2.06	11
世界一流	n_new	2.04	20
当今世界	n_new	2.01	12
银行坏账	n_new	1.97	19
全国政协委员	n_new	1.92	53
同比增长	n_new	1.88	37
首席执行官	n_new	1.87	8
台资企业	n_new	1.82	9
可以看出	n_new	1.81	26
迫切需要	n_new	1.68	10
海水淡化	n_new	1.67	17
两岸关系	n_new	1.66	11
开放型经济	n_new	1.66	10
资产证券化	n_new	1.66	7
海外侨胞	n_new	1.66	7
文化遗产	n_new	1.62	18
发展势头	n_new	1.54	12
保驾护航	n_new	1.53	6
依法治国	n_new	1.53	18
笔记本电脑	n_new	1.49	9
人民当家作主	n_new	1.47	16
评审委员会	n_new	1.47	6
自有资金	n_new	1.44	13
竞争对手	n_new	1.44	15
贫困人口	n_new	1.43	10
全国人大代表	n_new	1.42	28
区位优势	n_new	1.40	12
海上自卫队	n_new	1.35	18
从业人员	n_new	1.29	5
中西部地区	n_new	1.29	5
可以预见	n_new	1.28	10
发展壮大	n_new	1.28	7
自由贸易区	n_new	1.28	6
艺术总监	n_new	1.28	8
外商投资	n_new	1.26	8
常住人口	n_new	1.26	4
龙头企业	n_new	1.26	14
市场份额	n_new	1.26	7
进出口总值	n_new	1.25	5
会展中心	n_new	1.24	14
优势互补	n_new	1.13	13
钻井平台	n_new	1.13	13
行为准则	n_new	1.11	5
特区政府	n_new	1.09	5
当代中国	n_new	1.07	4
筹集资金	n_new	1.07	4
人力资源	n_new	1.06	8
向前发展	n_new	1.04	6
合作备忘录	n_new	1.04	7
国内生产总值	n_new	1.04	8
党员干部	n_new	1.04	3
效率低下	n_new	1.04	3
操作规程	n_new	1.04	3
平板玻璃	n_new	1.04	3
前段时间	n_new	1.04	3
显身手	n_new	1.02	3
饿死	n_new	1.02	4
忧患意识	n_new	1.00	8
