高考作文专题辅导讲座简介：
中青在线高考作文专题辅导讲座由着名作文研究专家鲁公老师主讲，共分十讲。讲座通过学习，可以在学生现有基础上，针对不同的知识点进行辅导，让同学们对作文有更深刻的认识，对提高高考作文成绩起到很大的帮助。
讲座对象：
针对高三以及其他年级的高中同学、初中同学等。
讲座提纲：
　　第一讲：以作文带动语文全科，拿下120分

　　第二讲：立起来的脊梁――作文结构一二三

　　第三讲：盖房子的砖――作文的句子与段落

　　第四讲：统帅作文的灵魂――中心思想一二三

　　第五讲：变化产生神韵（美）――作文内容的衔接

　　第六讲：锦上添花（含英咀华）――作文的语言

　　第七讲：战略上藐视，战术上重视（调动生活积累或思想储备）――作文的审题

　　第八讲：两条腿走路（一棵树上吊死吗？）――非写议论文吗？

　　第九讲：智者千虑必有一失――作文的检查

　　第十讲：万丈高楼从地起――作文基本功


咨询方法：


　　咨询电话：010-64098061赵老师
　　
电子信箱：class@cyol.com

　　 传真：010-64098066


支付方式：
　　
(1)邮局汇款及现场交费地址：北京市东直门海运仓2号 ；
收款人：中青在线培训频道；邮政编码：100702。
(2)银行汇款：中国银行北京国华大厦支行，开户名：唐春，
帐号：4100300-0188-035798-9
　(3)银行转账：公司名称：北京中青在线网络信息技术有限公司

银行帐号：803910521208092001
开户行名称：中国银行北京国华大厦支行
请您报名汇款后，尽快将汇款凭证传真至010-64098066，留下您的电话联系方式，以便我们尽快为您开通听课权限。
