



è¯é¢‘ç»Ÿè®¡ç»„ä»¶(LJWordFreq) æ¥å£æ–‡æ¡£  
























http://ICTCLAS.nlpir.org/
@ICTCLASå¼ åå¹³åšå£«
2012-12
For the latest information about NLPIR, please visit Http://ICTCLAS.nlpir.org/


ç›®å½•
è¯é¢‘ç»Ÿè®¡ç»„ä»¶(LJWordFreq) æ¥å£æ–‡æ¡£	1
ç›®å½•	2
0. è¯é¢‘ç»Ÿè®¡ç»„ä»¶(åˆåLJWordFreqï¼‰ç®€ä»‹	3
1ï¼Cï¼‹ï¼‹æ¥å£	4
1.1 LJWF_Inits	4
1.2 LJWF_Exits	5
1.3 LJWF_WordFreqOutput	6
2  LJWordFreqè¿è¡Œç¯å¢ƒ	7
3 å¸¸è§é—®é¢˜ï¼ˆFAQï¼‰	8
Q1: LJWordFreqç»„ä»¶åˆå§‹åŒ–è€æ˜¯å¤±è´¥	8
Q2: javaè·å–xlsä¸­è¯é¢‘ç»Ÿè®¡ç»“æœå¤±è´¥	8
4 ä½œè€…ç®€ä»‹	9


0. è¯é¢‘ç»Ÿè®¡ç»„ä»¶(åˆåLJWordFreqï¼‰ç®€ä»‹
ã€€ã€€æŒ‡è¯çš„é¢‘ç‡,å³è¯åœ¨ä¸€å®šçš„è¯­æ–™ä¸­å‡ºç°çš„æ¬¡æ•°ã€‚è¯é¢‘çš„ç»Ÿè®¡è®¡ç®—æ˜¯è®¡ç®—è¯­è¨€å­¦çš„é‡è¦å†…å®¹ä¹‹ä¸€ã€‚...è¯é¢‘ç»Ÿè®¡çš„åº”ç”¨èŒƒå›´å¾ˆå¹¿ï¼Œå®ƒå¯ä»¥ç”¨äºæŸéƒ¨è‘—ä½œæˆ–æŸäººçš„å…¨éƒ¨è‘—ä½œï¼Œä»è€Œæ­ç¤ºä½œå®¶æˆ–è‘—ä½œçš„ç”¨è¯ç‰¹ç‚¹å’Œè¯­è¨€é£æ ¼ã€‚
ã€€ã€€è‡ªç„¶è¯­è¨€å¤„ç†ä¸ä¿¡æ¯æ£€ç´¢å…±äº«å¹³å°/J nHB-O(b1[
ã€€ã€€Y
ã€€ã€€X
ã€€ã€€
ã€€ã€€
ã€€ã€€   è®¿é—®http://ictclas.nlpir.org/(è‡ªç„¶è¯­è¨€å¤„ç†ä¸ä¿¡æ¯æ£€ç´¢å…±äº«å¹³å°)ï¼Œæ‚¨å¯ä»¥è·å–KeyExtractç»„ä»¶çš„æœ€æ–°ç‰ˆæœ¬ï¼Œå¹¶æ¬¢è¿æ‚¨å…³æ³¨å¼ åå¹³åšå£«çš„æ–°æµªå¾®åš @ICTCLASå¼ åå¹³åšå£« äº¤æµã€‚1P_bR$vk0 è‡ªç„¶è¯­è¨€å¤„ç†ä¸ä¿¡æ¯æ£€ç´¢å…±äº«å¹³å°1H9^+}NE*W;^
è‡ªç„¶è¯­è¨€å¤„ç†ä¸ä¿¡æ¯æ£€ç´¢å…±äº«å¹³å°5H8]U ]4`s"Q^

					å›¾1ï¼šè¯é¢‘ç»Ÿè®¡ç»„ä»¶æ¼”ç¤º





è‡ªç„¶è¯­è¨€å¤„ç†ä¸ä¿¡æ¯æ£€ç´¢å…±äº«å¹³å°-r
UM"c3u ]
1ï¼Cï¼‹ï¼‹æ¥å£
1.1 LJWF_Inits
Init the analyzer and prepare necessary data for LJWFaccording the configure file.
int LJWF_Inits(const char *path, int encode, const char*sLicenceCode=0);

RoutineRequired HeaderLJWF_Inits< LJWordFreq.h>Return Value
Return non 0 if init succeed. Otherwise return lower 0.
Parameters
sDataPath: Initial Directory Path, where Data directory stored.  the default value is 0, it indicates the initial directory is current working directory path
int encoding: é»˜è®¤ä¸º GBK_CODE (GBK encoding), ä¹Ÿèƒ½æ˜¯ UTF8_CODE (UTF8 encoding) å’Œ BIG5_CODE (BIG5 encoding).
char* sLicenceCode: license code, special use for some commercial users. Other users ignore the argument
Remarks
The LJWF_Inits function must be invoked before any operation with LJWordFreq. The whole system need call the function only once before starting LJWordFreq. When stopping the system and make no more operation, LJWF_Inits should be invoked to destroy all working buffer. Any operation will fail if init do not succeed.
LJWF_Inits fails mainly because of two reasons: 1) Required data is incompatible or missing 2) invalid parameters. Moreover, you could learn more from the log file 2014****.log in the current directory. 
Example
int main(int argc, char* argv[])
{
	if(LJWF_Inits("",0) < 0)
	{
		printf("åˆå§‹åŒ–å¤±è´¥\n");
		return -1;
	}

	if(!LJWF_WordFreqOutput("E:\\LJParse\\æ¼”ç¤ºè¯­æ–™\\", "./"))
	{
		printf("è¯é¢‘ç»Ÿè®¡å¤±è´¥\n");
		return -1;
	}
	LJWF_Exits();
	return 0;
}
 Output
1.2 LJWF_Exits
Exit the program and free all resources and destroy all working buffer used in LJWordFreq.
void LJWF_Exits();
RoutineRequired HeaderLJWF_Exits< LJWordFreq.h>Return Value
NULL.
Parameters
none
Remarks
The LJWF_Exits function must be invoked while stopping the system and make no more operation. And call LJWF_Exits  function to restart LJWordFreq. 
Example
int main(int argc, char* argv[])
{
	if(LJWF_Inits("",0) < 0)
	{
		printf("åˆå§‹åŒ–å¤±è´¥\n");
		return -1;
	}

	if(!LJWF_WordFreqOutput("E:\\LJParse\\æ¼”ç¤ºè¯­æ–™\\", "./"))
	{
		printf("è¯é¢‘ç»Ÿè®¡å¤±è´¥\n");
		return -1;
	}
	LJWF_Exits();
	return 0;
}
Output
1.3 LJWF_WordFreqOutput

bool LJWF_WordFreqOutput(const char* lpszFilename, char* DataPath);

RoutineRequired HeaderLJWF_WordFreqOutput< LJWordFreq.h>Return Value
Return true if succeed,or return false.
Parameters
lpszFilename:  [IN] directory that process statistics of word frequency  or not;
DataPath:   [OUT] directory that dictionary file [Data].
Remarks
The dynamic library depends on NLPIR.dll or libNLPIR.so.and you will get the result from current directory ,the directory "/output" ,you wil find three .xls file
[Bigrams.xls] :[FreqSortByWord.xls]:[FreqTrans.xls] 
So you will find the answer from this file .
The directory [/seg] include all file have been process by NLPIR_FileProcess;
Example
int main(int argc, char* argv[])
{
	if(LJWF_Inits("",0) < 0)
	{
		printf("åˆå§‹åŒ–å¤±è´¥\n");
		return -1;
	}

	if(!LJWF_WordFreqOutput("E:\\LJParse\\æ¼”ç¤ºè¯­æ–™\\", "./"))
	{
		printf("è¯é¢‘ç»Ÿè®¡å¤±è´¥\n");
		return -1;
	}
	LJWF_Exits();
	return 0;
}
Output



2  LJWordFreqè¿è¡Œç¯å¢ƒ
   1. ç›®å‰å¯ä»¥æ”¯æŒWindowsç¯å¢ƒï¼Œæ”¯æŒæ™®é€šPCæœºå™¨å³å¯è¿è¡Œã€‚
   2. æ”¯æŒGBK/UTF-8/BIG5

3 å¸¸è§é—®é¢˜ï¼ˆFAQï¼‰
Q1: LJWordFreqç»„ä»¶åˆå§‹åŒ–è€æ˜¯å¤±è´¥
Answer: 
è¯·æ‚¨ä¿è¯NLPIR.useræ–‡ä»¶æœªè¿‡æœŸï¼Œå¦å¤–å¯å‚è€ƒ"20***.err"æ–‡ä»¶æŸ¥çœ‹é”™è¯¯ä¿¡æ¯
Q2: javaè·å–xlsä¸­è¯é¢‘ç»Ÿè®¡ç»“æœå¤±è´¥
Answer: 
è¯·æ‚¨ä¿è¯javaçš„LJWF_WordFreqOutputæ¥å£çš„ç¬¬ä¸€ä¸ªå‚æ•°çš„è·¯å¾„ä¸æ˜¯ä¸­æ–‡è·¯å¾„ï¼ŒJavaä¸­Stringé»˜è®¤æ˜¯unicodeç¼–ç æ ¼å¼ï¼Œä¼ å…¥åˆ°è¯¥æ¥å£ä¸­å¯èƒ½æ— æ³•è®¿é—®è¯¥è·¯å¾„ï¼Œå¦å¤–å¯å‚è€ƒ"20***.err"æ–‡ä»¶æŸ¥çœ‹é”™è¯¯ä¿¡æ¯

















4 ä½œè€…ç®€ä»‹






å¼ åå¹³ åšå£« å‰¯æ•™æˆ ç¡•å¯¼
åŒ—äº¬ç†å·¥å¤§å­¦è®¡ç®—æœºå­¦é™¢ é™¢é•¿åŠ©ç†
åŒ—äº¬ç†å·¥å¤§å­¦ç½‘ç»œæœç´¢æŒ–æ˜ä¸å®‰å…¨å®éªŒå®¤ ä¸»ä»»
åœ°å€ï¼šåŒ—äº¬æµ·æ·€åŒºä¸­å…³æ‘å—å¤§è¡—5å· 100081
ç”µè¯ï¼š+86-10-68918642
Email:kevinzhang@bit.edu.cn
MSN:  pipy_zhang@msn.com;
ç½‘ç«™: http://ictclas.nlpir.org (è‡ªç„¶è¯­è¨€å¤„ç†ä¸ä¿¡æ¯æ£€ç´¢å…±äº«å¹³å°)
åšå®¢:http://hi.baidu.com/drkevinzhang/
å¾®åš: @ICTCLASå¼ åå¹³åšå£«


Dr. Kevin Zhang  (å¼ åå¹³ï¼ŒZhang Hua-Ping)
Associate Professor, Graduate Supervisor
Dean Assistant, School of Computer
Director, Web Search,Mining and Security Lab.
Beijing Institute of Technology 
Add: No.5, South St.,Zhongguancun,Haidian District,Beijing,P.R.C  PC:100081
Tel: +86-10-68918642
Email:kevinzhang@bit.edu.cn
MSN:  pipy_zhang@msn.com;
Website: http://ictclas.nlpir.org (Natural Language Processing and Information Retrieval Sharing Platform)
Blog:http://hi.baidu.com/drkevinzhang/
Twitter: @ICTCLASå¼ åå¹³åšå£«


è¯é¢‘ç»Ÿè®¡ç»„ä»¶ æ¥å£æ–‡æ¡£            http://ICTCLAS.nlpir.org

NLPIR Copyright (c) 2014 Kevin Zhang. All rights reserved.    	               1/2

