词语	词性	权重	词频
泼尼松	n_new	97.99	161
抗感染治疗	n_new	88.15	287
脑脊液	n_new	63.67	71
尿量	n_new	60.70	571
输注	n_new	59.39	182
临床表现	n_new	59.04	123
血氧饱和度	n_new	58.70	438
肝肾功	n_new	58.21	318
万古霉素	n_new	50.42	81
肝酶	n_new	48.98	122
特治星	n_new	48.31	93
网织红细胞	n_new	47.34	33
环磷酰胺	n_new	47.15	42
血症	n_new	46.81	360
直肠拭子	n_new	45.92	122
呼吸暂停	n_new	44.94	262
肠鸣音	n_new	44.83	707
皮肤黄染	n_new	43.23	219
脑脊液压力	n_new	43.18	11
血培养	n_new	42.79	102
系统性红斑狼疮	n_new	42.28	125
白蛋白	n_new	42.23	102
监测感染指标	n_new	41.98	185
溶血	n_new	41.88	214
活检	n_new	41.46	73
患儿目前	n_new	40.62	556
巨核细胞	n_new	40.49	29
cTX 冲击 治疗	n_new	40.35	54
心包积液	n_new	40.20	36
精神反应	n_new	38.72	1139
静脉营养	n_new	37.84	90
进行性	n_new	37.32	69
胎龄	n_new	37.21	614
溶血性贫血	n_new	36.73	32
凝血	n_new	36.52	90
b 超	n_new	36.34	135
红细胞增多症	n_new	36.07	77
肾病综合征	n_new	35.52	76
狼疮性肾炎	n_new	35.21	15
糖速	n_new	35.00	72
远端肌力	n_new	34.98	41
安灭菌	n_new	34.97	110
抗磷脂抗体	n_new	34.91	37
肾穿	n_new	34.89	56
血红蛋白	n_new	34.42	116
头颅b超	n_new	34.22	75
头颅b 超	n_new	34.22	75
抗核抗体谱	n_new	33.81	36
代谢性酸中毒	n_new	33.79	64
aBO 血型 不合	n_new	33.52	49
体征	n_new	33.40	241
随诊	n_new	32.88	91
患儿一般情况	n_new	32.75	67
x 线	n_new	32.73	42
适于胎龄儿	n_new	32.53	53
出入量	n_new	32.43	146
密切监测患儿	n_new	32.13	100
纷乐	n_new	31.33	81
紫癜性肾炎	n_new	31.25	18
空氧混合	n_new	31.23	37
腰穿	n_new	31.18	37
中性粒细胞	n_new	30.96	51
残奶	n_new	30.64	162
末梢血	n_new	30.59	90
门诊随诊	n_new	30.38	29
孕母	n_new	29.89	105
赘生物	n_new	29.76	32
蓝光治疗	n_new	28.80	87
弥凝	n_new	28.40	21
听力筛查	n_new	28.34	40
腹部体征	n_new	28.18	128
三凹征	n_new	27.39	118
空氧混合仪	n_new	27.15	4
体重增长	n_new	27.13	19
呼吸次数	n_new	26.97	78
气管插管	n_new	26.94	40
结果回报	n_new	26.92	132
眼科会诊	n_new	26.77	58
监测生命体征	n_new	26.68	262
阿氏评分	n_new	26.61	52
过敏性紫癜	n_new	26.56	24
肌张力	n_new	26.51	524
予蓝光治疗	n_new	26.24	40
残余奶	n_new	26.12	102
专业组查房	n_new	26.03	86
颅内出血	n_new	25.87	55
实验室检查	n_new	25.76	40
生殖细胞瘤	n_new	25.49	15
自主活动	n_new	25.35	425
利尿	n_new	25.28	54
血常规+CRP	n_new	25.06	93
核磁	n_new	24.91	20
定期监测	n_new	24.86	93
维生素c	n_new	24.52	71
吐奶	n_new	24.52	302
肝脾	n_new	24.10	103
腹腔积液	n_new	24.05	12
eB 病毒	n_new	24.02	38
治疗方案	n_new	23.98	91
生命体征平稳	n_new	23.96	394
李冀主治医师	n_new	23.90	449
患儿母亲	n_new	23.83	56
单核细胞	n_new	23.76	25
辅助检查	n_new	23.73	362
结缔组织病	n_new	23.35	22
24h 尿	n_new	23.01	60
出生体重	n_new	22.91	124
营养不良	n_new	22.90	28
肠鸣音连续	n_new	22.87	420
校正胎龄	n_new	22.84	282
尿渗透压	n_new	22.63	24
尿比重	n_new	22.20	18
保肝治疗	n_new	22.17	35
骁悉	n_new	22.08	40
腹主动脉	n_new	22.04	13
尿蛋白定量	n_new	22.00	17
呼吸机	n_new	21.79	35
药物副作用	n_new	21.61	25
床旁	n_new	21.58	58
胆红素水平	n_new	21.54	108
血型不合	n_new	21.44	110
一般状况	n_new	21.43	104
患儿近日	n_new	21.22	47
肢端	n_new	21.18	89
同日龄新生儿	n_new	21.13	36
脑室内出血	n_new	21.09	37
免疫性疾病	n_new	21.08	51
矫正胎龄	n_new	20.82	45
电解质紊乱	n_new	20.62	32
型rh阳性	n_new	20.60	40
型rh 阳性	n_new	20.60	40
置管	n_new	20.57	39
肌无力	n_new	20.19	19
引流管	n_new	20.18	15
洗涤红细胞	n_new	20.17	16
正常范围	n_new	19.98	296
o 型	n_new	19.95	63
鼻饲喂养	n_new	19.91	41
中枢神经系统	n_new	19.86	12
自主呼吸平顺	n_new	19.82	376
微量血气分析	n_new	19.79	114
试停	n_new	19.67	30
抗sSA	n_new	19.65	17
光疗标准	n_new	19.52	172
头颅血肿	n_new	19.44	43
返院复查	n_new	19.39	38
纳奶	n_new	19.24	119
完善血常规+CRP	n_new	18.91	47
三凹征阴性	n_new	18.84	52
是否存在	n_new	18.70	21
主治医师首次查房	n_new	18.57	53
静脉输液	n_new	18.56	7
淋巴瘤	n_new	18.54	14
氧需求	n_new	18.52	20
耳鼻喉科会诊	n_new	18.45	12
呼吸频率	n_new	18.43	62
大动脉炎	n_new	18.33	13
结合胆红素	n_new	18.19	186
源性	n_new	18.17	36
外科会诊	n_new	18.05	25
彩超	n_new	18.04	27
糖化血红蛋白	n_new	18.02	6
皮肤科会诊	n_new	17.63	20
冲击治疗	n_new	17.62	120
侧脑室内出血	n_new	17.59	19
a 型	n_new	17.58	46
母婴血型不合	n_new	17.52	8
粪便常规	n_new	17.47	74
中性粒细胞百分比	n_new	17.45	4
消化道出血	n_new	17.39	12
主要表现	n_new	17.20	121
风湿免疫	n_new	17.14	16
结合胆红素能力	n_new	17.13	50
生命体征稳定	n_new	16.91	43
呼吸间歇	n_new	16.90	62
全身皮肤	n_new	16.88	295
支持治疗	n_new	16.81	71
抽取血培养	n_new	16.71	6
血管造影	n_new	16.66	9
湿罗音	n_new	16.60	56
自主排	n_new	16.58	425
iI 级	n_new	16.52	29
甲状腺功能低下	n_new	16.49	28
类风湿因子	n_new	16.48	10
匀称型	n_new	16.47	18
当前治疗方案	n_new	16.45	18
查房意见	n_new	16.41	107
鉴别诊断	n_new	16.38	12
肺纹理	n_new	16.37	15
色素沉着	n_new	16.31	24
细胞比例	n_new	16.31	26
免疫荧光	n_new	16.25	12
活动受限	n_new	16.20	16
四肢肌张力	n_new	16.19	352
口唇	n_new	16.18	29
药敏	n_new	16.16	40
胸闷	n_new	16.05	23
予加强喂养	n_new	16.04	47
感染高危因素	n_new	15.99	73
留取	n_new	15.89	15
脱屑	n_new	15.85	27
肌张力正常	n_new	15.76	487
免疫缺陷	n_new	15.56	30
胆红素血症	n_new	15.54	161
住院医师汇报	n_new	15.49	31
儿科医生办公室	n_new	15.47	38
床旁胸	n_new	15.39	31
同龄儿	n_new	15.38	20
腕关节	n_new	15.36	22
尿色	n_new	15.31	17
治疗效果	n_new	15.27	15
易栓	n_new	15.19	13
cRP 最高	n_new	14.87	13
协诊	n_new	14.85	26
主治医师查房示	n_new	14.79	327
不适主诉	n_new	14.73	87
滑膜	n_new	14.73	8
呼吸机辅助	n_new	14.73	17
骨扫描	n_new	14.72	7
右下腹	n_new	14.72	5
恶性病	n_new	14.69	9
全身皮肤红润	n_new	14.60	239
全身性疾病	n_new	14.57	6
呛奶	n_new	14.57	50
阻断溶血	n_new	14.55	3
疑难病会诊	n_new	14.44	7
性关节炎	n_new	14.41	55
单纯型	n_new	14.36	13
经验性	n_new	14.34	29
左上肢	n_new	14.30	28
治疗无效	n_new	14.30	11
rhD 阳性	n_new	14.27	38
四肢抖动	n_new	14.16	24
尿沉渣	n_new	14.11	59
浆膜炎	n_new	14.07	24
泌尿	n_new	14.03	25
遗传性疾病	n_new	13.99	10
二线医师查房	n_new	13.94	36
雾化	n_new	13.94	23
白色稀痰	n_new	13.87	30
肝胆胰脾双肾	n_new	13.86	45
早产儿视网膜病	n_new	13.79	30
颜面部皮肤	n_new	13.76	47
纯母乳喂养	n_new	13.73	33
静脉营养成分	n_new	13.71	5
激素相关性	n_new	13.70	11
二氧化碳潴留	n_new	13.67	16
性尿崩症	n_new	13.64	22
拟诊讨论	n_new	13.63	130
今日一般状况	n_new	13.55	63
蝶形红斑	n_new	13.55	3
遵嘱	n_new	13.48	186
完善心电图	n_new	13.30	17
腹膨隆	n_new	13.29	89
返院复诊	n_new	13.27	12
病理性杂音	n_new	13.26	217
红细胞形态异常	n_new	13.23	36
亚低温	n_new	13.16	24
小儿外科	n_new	13.11	9
病原学检查	n_new	13.10	28
渗液	n_new	13.10	53
左房	n_new	13.08	13
遗传代谢	n_new	13.07	26
一般状况良好	n_new	13.06	47
墨绿色物质	n_new	13.00	7
缺氧缺血	n_new	13.00	14
抽气	n_new	12.88	5
按计划予	n_new	12.88	5
特治星抗感染治疗	n_new	12.78	25
光过敏	n_new	12.74	21
遵嘱执行	n_new	12.72	168
腰椎穿刺	n_new	12.71	7
感染证据	n_new	12.71	23
肝损	n_new	12.68	6
左下腹	n_new	12.68	6
消化奶液	n_new	12.64	18
弥散功能	n_new	12.63	4
eNA 抗体	n_new	12.61	15
aPTT 延长	n_new	12.58	9
肠充气	n_new	12.58	9
黄疸高峰期	n_new	12.57	17
细胞浸润	n_new	12.54	12
超声心动	n_new	12.53	62
纠酸	n_new	12.53	10
患儿父母	n_new	12.48	5
病原体感染	n_new	12.43	7
快速血糖测定	n_new	12.37	69
注意隔离保护	n_new	12.36	60
抗sm	n_new	12.34	27
肾病综合症	n_new	12.32	7
交代病情	n_new	12.31	22
介入科	n_new	12.28	10
表皮葡萄球菌	n_new	12.25	20
脑梗塞	n_new	12.22	6
效果欠佳	n_new	12.16	13
家长拒绝	n_new	12.14	7
空腹血糖	n_new	12.14	7
直接胆红素	n_new	12.14	8
红细胞破坏	n_new	12.11	41
肠管扩张	n_new	12.09	8
全身浅表	n_new	12.06	35
腹软	n_new	12.04	586
内分泌科	n_new	12.01	15
皮质激素	n_new	11.91	24
表示理解	n_new	11.87	18
呼吸中枢	n_new	11.78	13
胃食管	n_new	11.57	14
流涕	n_new	11.52	25
内科会诊	n_new	11.51	12
协助诊断	n_new	11.48	88
特异性	n_new	11.44	18
中枢性	n_new	11.43	12
定植菌	n_new	11.40	27
蛋白粉	n_new	11.38	11
易合并	n_new	11.38	31
瓣膜听诊区	n_new	11.33	145
上级医师	n_new	11.28	45
主治医查房	n_new	11.22	83
常染色体	n_new	11.20	10
停止光疗	n_new	11.16	21
安灭菌抗感染	n_new	10.97	49
辅助通气	n_new	10.95	76
当地医院	n_new	10.91	6
功能衰竭	n_new	10.90	6
性肺炎	n_new	10.90	62
夹闭	n_new	10.89	5
蛋白电泳	n_new	10.84	11
sPO2 维持	n_new	10.79	69
穿刺针	n_new	10.71	12
开始添加	n_new	10.70	6
尿道口	n_new	10.70	6
心律失常	n_new	10.69	4
筋膜	n_new	10.69	4
生长潜能	n_new	10.67	9
血容量	n_new	10.64	21
克隆性	n_new	10.64	5
肠球菌	n_new	10.62	24
静脉推	n_new	10.60	10
替代治疗	n_new	10.59	7
针尖大小	n_new	10.52	7
原因待查	n_new	10.51	13
病损	n_new	10.49	5
口服利尿剂	n_new	10.49	5
父亲血型	n_new	10.49	7
家属述	n_new	10.43	6
诊疗计划	n_new	10.37	154
巨大儿	n_new	10.37	3
平均压	n_new	10.37	3
活动指数	n_new	10.36	3
剧烈活动	n_new	10.36	6
性早熟	n_new	10.36	3
垂体柄	n_new	10.36	3
频复发	n_new	10.36	6
肾脏疾患	n_new	10.36	3
量强化	n_new	10.29	104
凝血酶治疗	n_new	10.24	6
治疗指南	n_new	10.24	5
原始细胞	n_new	10.24	5
冷球蛋白	n_new	10.24	5
骨科会诊	n_new	10.24	5
胰岛素治疗	n_new	10.24	5
鳞屑样	n_new	10.24	5
平扫	n_new	10.20	21
发病机制	n_new	10.20	4
排石	n_new	10.19	4
血液浓缩	n_new	10.19	4
周期性发热	n_new	10.19	4
激素类药物	n_new	10.19	4
急性阑尾炎	n_new	10.19	4
肌肉酸痛	n_new	10.19	4
目前尚未	n_new	10.16	26
结构异常	n_new	10.14	31
内径正常	n_new	10.13	7
躯干皮肤	n_new	10.13	32
玻璃样	n_new	10.11	6
肾综	n_new	10.09	5
今日按计划	n_new	10.09	5
危险因素	n_new	10.06	21
微球蛋白	n_new	10.06	10
小肠重建	n_new	10.01	8
口腔科会诊	n_new	10.01	8
痒感	n_new	9.97	12
急性病程	n_new	9.96	16
鼻扇	n_new	9.96	39
升级抗生素	n_new	9.94	5
贴膜	n_new	9.91	6
神经系统查体	n_new	9.87	65
呛咳	n_new	9.84	20
个人史	n_new	9.81	8
查看患儿	n_new	9.72	7
葡萄球菌败血症	n_new	9.70	22
血流速度	n_new	9.70	6
b 链	n_new	9.70	6
特殊不适	n_new	9.64	28
幼年特	n_new	9.49	35
噬血	n_new	9.40	10
病例特点	n_new	9.35	133
予咖啡因	n_new	9.32	8
家属充分	n_new	9.32	20
回声增强	n_new	9.27	13
浅表淋巴结	n_new	9.23	20
葡萄膜	n_new	9.22	21
肉眼血	n_new	9.17	13
重症感染	n_new	9.14	15
氏芬	n_new	9.12	26
患儿产前	n_new	9.04	10
骺端	n_new	9.01	6
诱因出现	n_new	8.96	8
避免感染	n_new	8.94	40
有心率	n_new	8.93	11
阿司匹林抗	n_new	8.92	6
功能受损	n_new	8.88	16
中度贫血	n_new	8.87	9
激素改为	n_new	8.75	4
自发性气胸	n_new	8.75	4
隐球菌	n_new	8.74	11
酶缺乏	n_new	8.70	45
病情复杂	n_new	8.65	12
鼻导管	n_new	8.62	16
脐带脱落	n_new	8.61	20
继续当前	n_new	8.60	15
主任医师查房	n_new	8.60	27
化脓性	n_new	8.58	7
性对称性	n_new	8.57	10
管位置	n_new	8.57	4
脐带异味	n_new	8.57	4
学龄前期	n_new	8.56	14
热退后	n_new	8.55	8
迟缓性	n_new	8.55	6
脐窝	n_new	8.44	18
血涂	n_new	8.40	57
胃肠减压	n_new	8.40	5
小便量	n_new	8.38	19
动脉搏动	n_new	8.37	20
掌指	n_new	8.37	24
静脉补足	n_new	8.33	10
细小病毒	n_new	8.32	6
心律齐	n_new	8.32	327
肾单位	n_new	8.26	3
全面评估	n_new	8.26	3
蒙古斑	n_new	8.26	3
膝关节上方	n_new	8.26	3
血分数	n_new	8.26	3
肾积水	n_new	8.26	3
海绵体	n_new	8.26	3
钾离子	n_new	8.26	3
面部蝶形	n_new	8.26	3
血疱	n_new	8.26	3
链球菌感染	n_new	8.26	3
智力发育	n_new	8.26	4
斑点状	n_new	8.26	4
血乳酸	n_new	8.26	4
予扩容	n_new	8.25	5
神经精神性	n_new	8.21	6
吸允	n_new	8.21	25
陈旧皮疹	n_new	8.19	7
裂隙状	n_new	8.19	7
网格状	n_new	8.19	7
环磷酰胺冲击	n_new	8.19	32
突破感	n_new	8.18	13
安灭菌抗感染治疗	n_new	8.17	30
咳痰	n_new	8.17	22
昨日全天	n_new	8.15	87
院内感染	n_new	8.13	6
肝脏摄取	n_new	8.13	32
率减慢	n_new	8.13	8
闭锁	n_new	8.09	53
家属详细	n_new	8.07	4
详细交代	n_new	8.07	4
肾衰	n_new	8.07	4
神经科会诊	n_new	8.07	4
bE 负值	n_new	8.07	4
过程顺利	n_new	8.01	68
胸廓	n_new	8.00	12
频繁呼吸	n_new	7.95	11
间接胆红素	n_new	7.94	25
针芯	n_new	7.93	10
青春期女孩	n_new	7.85	42
实性	n_new	7.85	5
bE 绝对值	n_new	7.85	5
肝功能异常	n_new	7.85	5
中毒颗粒	n_new	7.83	15
皮试	n_new	7.80	30
实习生若干	n_new	7.79	24
光疗干预	n_new	7.78	12
保护措施	n_new	7.76	2
激素联合	n_new	7.76	2
阶段细胞	n_new	7.76	4
立即予	n_new	7.76	2
昨日至今	n_new	7.76	2
中午出现	n_new	7.76	2
新生儿死亡	n_new	7.76	2
拒奶	n_new	7.76	2
患儿突发	n_new	7.76	2
减少死亡率	n_new	7.76	2
产后感染	n_new	7.76	2
乙酰	n_new	7.76	4
降阶梯	n_new	7.76	2
伪影	n_new	7.76	2
增殖反应	n_new	7.76	6
中远端	n_new	7.76	2
追问患儿	n_new	7.76	2
颈内静脉	n_new	7.76	2
男性化表现	n_new	7.76	2
隔日口服	n_new	7.76	2
制霉菌素涂	n_new	7.76	2
紫红色皮疹	n_new	7.76	2
耐药	n_new	7.73	16
一些严重	n_new	7.70	5
机会性	n_new	7.70	5
致病菌生长	n_new	7.68	13
复现	n_new	7.67	29
具有以下	n_new	7.67	8
指导诊疗	n_new	7.65	21
以远端	n_new	7.60	7
感染征象	n_new	7.60	7
眼睛病变	n_new	7.59	3
口服中药	n_new	7.59	3
半天入院	n_new	7.59	3
热峰	n_new	7.59	3
异常激活	n_new	7.59	3
患儿自幼	n_new	7.59	3
轻度脂肪肝	n_new	7.59	3
病情危重	n_new	7.57	4
有所好转	n_new	7.55	12
家长表示	n_new	7.51	11
触及肿大	n_new	7.48	25
奶欲望	n_new	7.44	11
菌群	n_new	7.42	29
累积病	n_new	7.38	15
抗可溶性	n_new	7.38	10
病因不明	n_new	7.38	4
性麻痹	n_new	7.38	4
肤温	n_new	7.38	4
肝实质	n_new	7.35	15
肝肠循环增加	n_new	7.35	55
脑膜刺激	n_new	7.34	16
绿色部分	n_new	7.33	6
交待病情	n_new	7.32	18
常规消毒	n_new	7.30	19
质硬	n_new	7.18	17
质韧	n_new	7.16	25
无心率	n_new	7.15	10
糖原储备	n_new	7.14	27
牛奶蛋白	n_new	7.06	6
锁骨中线	n_new	7.06	6
iII 级	n_new	7.00	19
请示三线	n_new	6.92	17
皮肤干燥	n_new	6.86	20
耐量	n_new	6.85	16
音亢进	n_new	6.85	8
缺血性	n_new	6.76	9
协助寻找	n_new	6.64	11
寻找感染	n_new	6.64	11
半胱	n_new	6.54	13
异性红细胞	n_new	6.54	13
心音有力	n_new	6.47	321
哭声响	n_new	6.45	62
门急诊	n_new	6.43	16
感染亦可	n_new	6.43	16
血管痣	n_new	6.26	40
患儿入室	n_new	6.17	31
米粒大小	n_new	6.10	39
空氧混合辅助	n_new	5.90	24
返院复查胆红素	n_new	5.72	29
坏死性小肠结肠炎	n_new	5.45	38
面部皮肤黄染	n_new	5.44	35
脑脊液细胞学	n_new	5.22	4
四肢肌张力正常	n_new	4.50	349
李冀主治医师查房	n_new	4.26	376
新生儿红细胞增多症	n_new	4.24	33
李冀主治医师查房示	n_new	4.24	219
免疫球蛋白	n_new	4.09	72
昨日全天自主排	n_new	3.86	62
监测生命体征平稳	n_new	3.80	156
超过同日龄新生儿	n_new	3.73	22
采血	n_new	1.84	9
先天性心脏病	n_new	1.46	12
大小不等	n_new	1.42	16
针刺	n_new	1.29	5
