Word	Part-Of-Speech	Weight	Frequency
区块链	n_new	413.41	1572
舰载机	n_new	127.97	166
国际中文教育	n_new	110.89	160
辽宁舰	n_new	67.91	57
飞行甲板	n_new	65.24	96
国际中文教师	n_new	54.71	32
加密货币	n_new	53.62	60
山东舰	n_new	46.76	59
中华文化	n_new	44.80	60
海试	n_new	39.13	47
巨鲸未来	n_new	37.95	48
智能合约	n_new	36.77	26
航母编队	n_new	33.77	39
数字人民币	n_new	33.53	30
链上天眼	n_new	29.58	22
舰岛	n_new	29.40	22
弹射器	n_new	28.81	37
挖矿	n_new	28.61	25
中心化	n_new	27.67	59
万向区块链	n_new	27.34	14
稳定币	n_new	27.23	22
供应链	n_new	26.94	19
安全框架	n_new	26.88	24
本土中文教师	n_new	26.68	25
国产航母	n_new	26.50	65
应用场景	n_new	26.19	36
区块链星球	n_new	25.65	26
国民教育体系	n_new	25.12	23
政务服务	n_new	24.24	19
轻型航母	n_new	24.14	12
国际公共产品	n_new	23.98	32
解决方案	n_new	23.50	27
楼主	n_new	22.90	174
通证	n_new	22.56	18
天涯社区	n_new	22.32	53
电磁弹射	n_new	22.21	18
区块链峰会	n_new	21.39	7
华文教育	n_new	21.26	25
拦阻索	n_new	20.95	14
私有链	n_new	20.56	10
华裔家庭	n_new	20.22	16
华侨华人子女	n_new	20.17	11
华文教育基金会	n_new	19.83	14
创业邦	n_new	19.44	31
空中支援	n_new	18.93	20
舰体	n_new	18.81	16
开工建造	n_new	18.62	9
中文学习者	n_new	18.57	23
斜角甲板	n_new	18.54	9
青少儿	n_new	17.86	22
智库	n_new	17.69	15
全球治理体系	n_new	17.45	12
垂直起降	n_new	17.27	15
常规动力	n_new	17.07	16
止损	n_new	17.01	8
孔院	n_new	16.99	20
确权	n_new	16.84	7
对外汉语	n_new	16.79	11
公有链	n_new	16.76	8
时间戳	n_new	16.76	8
密钥	n_new	16.76	8
分布式账本	n_new	16.52	9
社交媒体	n_new	16.47	13
双语	n_new	16.39	14
水面舰艇	n_new	16.27	14
自然语言处理	n_new	16.17	55
公链	n_new	16.12	13
西太平洋	n_new	16.09	12
科技有限公司	n_new	15.93	13
伊丽莎白女王	n_new	15.52	42
母港	n_new	15.23	8
外籍师生	n_new	15.07	8
作战半径	n_new	15.04	10
影子系统	n_new	15.01	7
词频统计	n_new	14.96	13
阻拦索	n_new	14.91	6
隐身战斗机	n_new	14.91	6
存证	n_new	14.86	9
return value return	n_new	14.81	28
剑桥量子	n_new	14.78	5
不可篡改	n_new	14.75	10
研习营	n_new	14.72	7
稳步推进	n_new	14.58	6
区块链江湖	n_new	14.55	3
飞行甲板涂料	n_new	14.54	4
系留	n_new	14.44	7
相控阵雷达	n_new	14.44	7
满载排水量	n_new	14.36	10
青少儿中文	n_new	14.19	11
防控	n_new	13.93	13
区块链内外	n_new	13.79	2
回收舰载机	n_new	13.79	2
空中支援随叫随到	n_new	13.79	2
派中文教师	n_new	13.61	10
告诉创业邦	n_new	13.55	12
固定翼	n_new	13.54	8
区块链黑客	n_new	13.40	14
科钦	n_new	13.25	9
汉语言文学	n_new	13.11	9
滑跃	n_new	13.01	13
蒸汽弹射	n_new	13.01	11
中央银行	n_new	13.00	7
唯独区块链	n_new	12.96	5
钛媒体	n_new	12.93	8
数字欧元	n_new	12.88	5
舾装工作	n_new	12.88	5
海军上将	n_new	12.88	5
v神	n_new	12.88	5
资本实验室	n_new	12.87	13
舱壁	n_new	12.82	7
隔舱	n_new	12.79	8
封闭机库	n_new	12.63	4
止盈	n_new	12.63	4
魔法汉字	n_new	12.58	3
热议	n_new	12.57	12
初始化失败	n_new	12.51	20
中国声音	n_new	12.48	9
官网	n_new	12.47	6
币价	n_new	12.47	6
NFT热潮	n_new	12.47	6
华裔儿童	n_new	12.45	8
航母终于	n_new	12.31	10
聚类	n_new	12.15	10
汉语桥	n_new	12.04	9
废船	n_new	11.89	6
链转移	n_new	10.96	10
中方院长	n_new	10.90	6
词汇本体	n_new	10.89	5
直播课	n_new	10.84	9
隐私保护	n_new	10.83	9
本体知识	n_new	10.70	6
蚂蚁链	n_new	10.70	6
专题讲座	n_new	10.69	4
牛逼	n_new	10.69	4
安全监察员	n_new	10.69	4
起飞重量	n_new	10.69	4
近海作战	n_new	10.69	4
喷气式飞机	n_new	10.69	4
席卷全球	n_new	10.67	6
创投	n_new	10.64	15
特种钢材	n_new	10.64	5
西海岸	n_new	10.59	7
class name	n_new	10.56	10
身份认同	n_new	10.49	10
中华文明	n_new	10.39	10
不断上升	n_new	10.36	9
开发工程师	n_new	10.36	6
中国人民解放军海军	n_new	10.36	3
航运公司	n_new	10.36	3
临界质量	n_new	10.36	3
KILT协议	n_new	10.36	3
中国侨联	n_new	10.36	6
复飞	n_new	10.36	3
拉胯	n_new	10.36	3
停机区	n_new	10.36	3
高压蒸汽	n_new	10.36	3
预警直升机	n_new	10.36	3
练习中文	n_new	10.36	3
汉字卡片	n_new	10.36	3
猫咪	n_new	10.36	6
duplicate content	n_new	10.36	3
五代机	n_new	10.36	3
人文交流	n_new	10.31	9
中文启蒙	n_new	10.31	7
扩张战略	n_new	10.24	5
世界顶级	n_new	10.24	6
天涯杂谈	n_new	10.24	5
教育责任心	n_new	10.19	4
甲板调度	n_new	10.19	4
匹敌中国	n_new	10.19	2
护航舰艇	n_new	10.19	4
k线	n_new	10.19	4
沿线国家	n_new	10.15	6
共建国家	n_new	10.13	8
iP形象	n_new	10.09	7
实体抽取	n_new	9.91	6
授权新建	n_new	9.79	8
古典投资人	n_new	9.70	12
特定行业	n_new	9.70	6
估值	n_new	9.70	6
海鹞	n_new	9.70	3
中国国际中文教育基金会	n_new	9.56	23
加贺	n_new	9.46	11
历史性时刻	n_new	9.46	6
机飞行员	n_new	9.30	8
腾讯新闻	n_new	9.22	70
两栖攻击	n_new	9.14	10
沉浸式	n_new	8.92	6
学好中文	n_new	8.82	8
乔老师	n_new	8.79	3
双翼飞机	n_new	8.79	3
黑客马拉松	n_new	8.75	12
华裔青少年	n_new	8.71	5
法定货币	n_new	8.65	5
同济大学	n_new	8.65	5
外国语学院	n_new	8.65	5
卓越教育	n_new	8.62	12
海军发言人	n_new	8.40	5
折叠翼	n_new	8.40	5
网易新闻	n_new	8.35	29
营收	n_new	8.32	8
查询系统	n_new	8.31	5
初创企业	n_new	8.28	15
华人父母	n_new	8.27	8
毒品交易	n_new	8.26	3
任意一个	n_new	8.26	3
自行建造	n_new	8.26	3
活靶子	n_new	8.26	3
负面新闻	n_new	8.26	3
割韭菜	n_new	8.26	3
最新资讯	n_new	8.26	3
双层运营	n_new	8.26	3
数据孤岛	n_new	8.26	3
减速降落	n_new	8.26	3
近程防空	n_new	8.26	3
煤仓	n_new	8.26	2
合规化	n_new	8.26	8
公司破产	n_new	8.25	5
中文教育工作者	n_new	8.25	5
盖楼	n_new	8.21	6
名字命名	n_new	8.21	10
陌生感	n_new	8.15	12
一百倍	n_new	8.12	3
70多	n_new	8.11	25
项目申报	n_new	8.10	5
世链	n_new	8.10	5
出版社出版	n_new	8.07	4
海军参谋长	n_new	8.07	4
交际能力	n_new	8.07	4
拦截距离	n_new	8.07	4
节点招募	n_new	8.07	4
安全实验室	n_new	7.93	12
发生火灾	n_new	7.87	6
需求与日俱增	n_new	7.85	5
教培	n_new	7.85	5
舰载航空兵	n_new	7.85	5
港澳台师生	n_new	7.82	8
我国科学家	n_new	7.76	2
解放台湾	n_new	7.76	2
有力推动	n_new	7.76	4
官方立场	n_new	7.76	2
总量超过	n_new	7.76	2
指示人员	n_new	7.76	2
市场泡沫	n_new	7.76	8
北方舰队	n_new	7.76	2
中学教师	n_new	7.76	2
战略新兴	n_new	7.76	4
台湾风云	n_new	7.76	2
募集社会	n_new	7.76	2
标志性成果	n_new	7.76	2
机体结构	n_new	7.76	2
参赛团队	n_new	7.76	2
政法系统	n_new	7.76	4
穿红色	n_new	7.76	2
crypto税务	n_new	7.76	2
西南太平洋	n_new	7.76	4
技术性调整	n_new	7.76	2
前面两	n_new	7.76	2
人才缺口	n_new	7.76	4
节点任期	n_new	7.76	2
交易中介	n_new	7.76	2
资金清算	n_new	7.76	2
热门项目	n_new	7.76	4
打击大队	n_new	7.76	2
开始思索	n_new	7.76	2
火星财经	n_new	7.76	2
地缘战略	n_new	7.76	2
海上封锁	n_new	7.76	2
兑换平台	n_new	7.76	4
正式落户	n_new	7.76	2
进入靶场	n_new	7.76	2
北海舰队	n_new	7.76	2
海军司令	n_new	7.76	2
可以升空	n_new	7.76	2
视频课	n_new	7.76	6
时间顺序	n_new	7.76	2
登陆作战	n_new	7.76	2
标准教程	n_new	7.76	2
穿越南海	n_new	7.76	2
存储单元	n_new	7.76	2
正版系统	n_new	7.76	2
山寨币	n_new	7.76	2
地址登录	n_new	7.76	4
互联网巨头	n_new	7.76	4
翼尖	n_new	7.76	2
学习文言文	n_new	7.76	2
海军上校	n_new	7.76	2
双层船体	n_new	7.76	4
格斗性能	n_new	7.76	2
驶入南海	n_new	7.76	2
舰载运输机	n_new	7.76	2
游戏道具	n_new	7.76	4
航母归国	n_new	7.76	2
谢谢土豪	n_new	7.76	2
电子战飞机	n_new	7.76	2
v型	n_new	7.76	4
航海线	n_new	7.76	2
阻尼力	n_new	7.76	2
近程防御	n_new	7.76	2
锚链	n_new	7.76	2
中程防空	n_new	7.76	2
工信	n_new	7.73	7
信息检索	n_new	7.71	57
笔者认为	n_new	7.70	5
赢利计划	n_new	7.70	5
方面着手	n_new	7.69	4
initial directory	n_new	7.68	13
海上霸权	n_new	7.66	5
话语体系	n_new	7.61	14
书法比赛	n_new	7.59	3
工艺水平	n_new	7.59	3
疫情扩散	n_new	7.59	3
价格成交	n_new	7.59	3
金融管理局	n_new	7.59	3
传达信息	n_new	7.59	3
汉语爱好者	n_new	7.59	3
就是分叉	n_new	7.59	3
主义者	n_new	7.59	3
应对疫情	n_new	7.59	3
稀缺性	n_new	7.59	3
本位币	n_new	7.59	3
指导意见	n_new	7.52	11
链上天眼pro	n_new	7.43	6
国际交往	n_new	7.38	4
世界舞台	n_new	7.38	4
中文列为	n_new	7.38	4
遍布全球	n_new	7.38	4
善款	n_new	7.38	4
职业国标	n_new	7.38	4
弥平	n_new	7.38	4
歼敌者	n_new	7.34	3
累计学习	n_new	7.20	10
提取组件	n_new	7.20	5
顶贴	n_new	7.06	6
current directory	n_new	6.85	8
助推汉语	n_new	6.57	4
成都巨鲸未来	n_new	5.86	10
发展快车道	n_new	5.76	2
语言巴士	n_new	5.76	2
本土中文教师培训	n_new	5.03	12
成为国际公共产品	n_new	4.09	17
进一步成为国际公共产品	n_new	3.63	11
基础设施	n_new	3.01	25
越来越多	n_new	2.28	35
语言文字	n_new	1.83	20
合作伙伴	n_new	1.66	7
知识产权	n_new	1.65	16
苏联解体	n_new	1.32	12
以下简称	n_new	1.31	10
皇家海军	n_new	1.15	7
同比增长	n_new	1.11	11
电子商务	n_new	1.07	4
一夜	n_new	1.06	9
后勤保障	n_new	1.04	3
大力支持	n_new	1.02	4
征求意见	n_new	1.02	4
冷战时期	n_new	1.02	4
蓬勃发展	n_new	1.02	4
