 舰船知识 > 外军新闻 > 正文    
 
 

美海军升级F/A-18“超级大黄蜂”侦察吊舱 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月23日 14:33 舰船知识网络版 
 



　　[美国《防务新闻》2003年4月17日报道]美海军已收到雷声公司第一套共享侦察吊舱(SHARP)低速初始生产(LRIP)系统。这次交付是按合同将要交付的两套LRIP吊舱中的第一个，它是为海军F/A-18"大黄蜂"计划提供的，旨在大幅度改进战术侦察能力。最近，雷声公司还被授予了一项合同，另外再生产8套SHARP LRIP系统。

　　SHARP将替换目前基于胶片的F-14"雄猫"战术空中侦 
察吊舱系统所提供的航空联队战术侦察能力。引入SHARP系统的是"尼米兹"航母上的F/A-18"超级大黄蜂"飞机，以提高其初始作战能力。

　　该吊舱设计还提供了机动性(它安装炸弹架上，如同任何机敏武器)，使其更灵活地实施侦察任务计划。虽然在F/A-18E/F飞机上安装的初始系统采用EO/IR(光电/红外)传感器，但该吊舱在设计上还易于装备其他许多传感器有效载荷，可供各种飞机使用。

　　(航空工业科技信息中心) 
 
 
