军事观察：伊拉克战争中联军使用的潜艇(2) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月18日 08:56 舰船知识网络版 
 
　　(续上) 

　　2、参战潜艇近年来在装备上进行了许多改进

　　"洛杉矶"级自1972年开始建造第一艘艇"洛杉矶"(SSN 688)号，至1996年第62艘"夏延DOUBL 
E_QUOTATION号(SSN 773)服役，共建成62艘，其中第一次海湾战争后建了17艘。但从1993年11月第一次开始退役"巴吞鲁日"(SSN 689)号，至今已退役11艘。该级艇自SSN 751之后称为SSN 688Ⅰ级，相比之前的艇提高了北极冰下活动能力；采用BSY-1潜艇先进综合作战系统取代MK 1作战控制系统，并且用UYK-44计算机替换UYK-7计算机；同时装备了探雷和避碰系统；开始装消声瓦，大大提高了隐身性。此外，围壳舵改为首水平舵，增强了破冰能力，从而提高了艇的总体技术水平。从SSN 768之后降噪效果得到很大改善；还在艇尾部增加了尾鳍，提高了水下航行的稳定性。

　　该级艇还将装备AN/BLQ-10先进信号情报(SIGINT)系统，用以保障在远洋和复杂的浅水海域信号环境中作战。该系统用在攻击型潜艇上，能探测、识别、分析和定向从舰船、飞机、潜艇及其他发射源上发出的雷达和通信信号，用于辅助自防和态势感知，在与专用的手提式信号情报设备接口时还能进行情报收集。1994年10月，AN/BLQ-10 SIGINT系统进入研制阶段。2000年，工程研制样机完成了在"安纳波利斯"号(SSN 760)上的作战部署。2001年，第一套改进产品安装到"图森"号(SSN 770)上。

　　2001财年对安装在改进型"洛杉矶"级(SSN 688Ⅰ)潜艇上的高频声呐进行了改进；TB-29A潜艇细线拖曳阵也将用于对"洛杉矶"级(SSN 688和SSN 688Ⅰ)和"海狼"级(SSN 21)的改装，并将安装到"弗吉尼亚"(SSN 774)级潜艇上，它是利用现成民用技术对原来的TB-29拖曳阵的改型。水下精确测绘导航系统的研制已于2001年完成，于2002财年开始装艇并计划于2006财年完成对所有"洛杉矶"级潜艇的改装。

　　"敏捷"级的"君权"号、"刚强"号、"辉煌"号、"无上"号和"壮丽"号分别于1987年、1989年、1993年、1997年和1998年完成改装。改装后的每艘艇安装有PWR 1Z堆芯、运行寿命为12年周期的反应堆，其它的改进包括安装合成橡胶消音瓦、声呐处理设备和改进了的诱饵装置，用2074型声呐取代了2020型和2001型声呐，也将安装马可尼公司的2077型短距识别声呐。此外，"无上"号加装了战术武器系统和"旗鱼"鱼雷，所有艇在适当时候也都将携带"旗鱼"鱼雷。

　　"特拉法尔加"级从90年代初开始用2076型、2077型声呐替换2074型、2046型声呐，用2020型声呐替换2001型声呐，用2072型声呐替换2007型声呐，用2026型拖曳线列阵替换2024型声呐等。1995~1999年前4艘艇相继换料，换装G型堆芯，换料期间进行大修和改装，包括加装新型SMCS潜艇指挥系统、电子支援措施和"旗鱼"鱼雷，换装CH-51型搜索潜望镜和CK-91型攻击潜望镜，未来将换装非穿透型光电桅杆。1994年初首次将"旗鱼"鱼雷装备到"锋利"号上。

　　这些改装都大大提高了攻击型核潜艇的隐身性、探测能力和作战能力。

　　三、从伊拉克战争中得到的启示

　　此次伊拉克战争，美英联军的攻击型核潜艇和其它水面舰艇一起发射了"战斧"巡航导弹，取得了有效战果，起到了重大威慑作用。再加上攻击型核潜艇的多功能性：可以有效地破坏敌海上交通运输线、保卫我海上交通运输线、有效地反潜、为弹道导弹核潜艇护航等，因此我国今后应积极发展新型攻击型核潜艇，并对老艇进行现代化改装，加速发展中远程巡航导弹并加快装艇进程，大幅度提高攻击型核潜艇对敌方航母战斗群和陆上目标的威慑力。

　　尽管这次美英没有派遣弹道导弹核潜艇参战，但它作为"三位一体"的战略核威慑力量仍是决定战争胜负的关键因素。

　　总之，在未来战争中，核潜艇必将成为海战的核心力量，也将是国家战略核武器的坚强支柱。

　　(船舶工业科技信息中心) 
 
