
王鸿举(资料图)

黄奇帆(资料图)
　　东方网12月1日消息：30日下午，重庆市召开全市领导干部大会，宣布中共中央决定，王鸿举同志不再担任中共重庆市委副书记，常委，委员职务，不再担任重庆市市长。任命黄奇帆同志为中共重庆市委副书记，提名黄奇帆同志为重庆市市长候选人。
　　王鸿举简历
　　1945年10月生，重庆渝中区人。1979年2月加入中国共产党。1968年9月参加工作。大学文化。
　　1968年9月四川大学数学系毕业。同年10月在重庆彭水重晶石矿工作，后任股长。
　　1974年10月任重庆彭水郁江大桥工程处股长。
　　1976年10月后任重庆彭水县工交部干事。
　　1979年2月任重庆彭水县委办公室干事、副主任。
　　1983年2月任中共重庆彭水县委常委、县委办公室主任。1983年9月任中共重庆彭水县委书记。
　　1985年2月任中共四川省涪陵地委副书记，1988年4月兼任四川省涪陵市委书记（县级市）。
　　1990年2月任中共四川省涪陵地委副书记、行署专员。1994年7月任中共四川省涪陵地委书记。
　　1995年12月兼四川省涪陵地区政协工委主任。1996年3月任中共四川省涪陵市委书记。
　　1996年9月任中共四川省重庆市委常委，涪陵市委书记。
　　1997年6月在重庆市一届人大一次会议上当选为第一届重庆市委副书记、重庆市副市长。
　　2002年5月当选为第二届中共重庆市委常委、副书记。
　　2002年10月任重庆市代理市长。
　　2003年1月在重庆市第二届人民代表大会第一次会议上当选重庆市市长。
　　2007年5月27日，在中共重庆市第三届委员会第一次全体会议上当选为市委副书记。
　　2008年1月连任重庆市市长。
　　是中共第十六届、第十七届中央委员。
　　黄奇帆简历
　　黄奇帆，男，汉族，1952年5月生，浙江诸暨人，大学普通班学历，工商管理硕士，研究员，1968年9月参加工作，1976年3月加入中国共产党。中共重庆市委副书记，被提名为重庆市市长候选人。
　　1968.09--1974.09 上海焦化厂焦炉车间工人
　　1974.09--1977.09 上海机械学院仪器仪表系自动化仪表专业学习
　　1977.09--1983.07 上海焦化厂设备科技术员、助理工程师、工程师
　　1983.07--1983.12 上海焦化厂副厂长
　　1983.12--1984.04 上海市委整党办公室联络员
　　1984.04--1987.01 上海市经委综合规划室副主任
　　1987.01--1990.06 上海市经济信息中心主任(副局级，1988.09获副研究员职称)
　　1990.06--1993.01 上海市浦东开发办公室副主任
　　1993.01--1994.09 上海市浦东新区管委会副主任(1993.12明确为正局级，获研究员职称)(1988.12--1993.09上海市第六届青年联合会副主席)
　　1994.09--1995.04　上海市委副秘书长兼市委研究室主任(1994.10--1995.05借调中央办公厅工作)
　　1995.04--1995.07 上海市委副秘书长
　　1995.07--1996.03 上海市委副秘书长，市政府副秘书长
　　1996.03--1998.04 上海市委副秘书长，市政府副秘书长，市体改委副主任
　　1998.04--1998.05 上海市委副秘书长，市政府副秘书长，市经委主任，市工业工作党委副书记
　　1998.05--2001.10 上海市政府副秘书长，市经委主任，市工业工作党委副书记(1998.02--1999.12在中欧国际工商学院在职高层管理人员工商管理硕士课程班学习，获工商管理硕士学位)
　　2001.10--2002.05 重庆市副市长
　　2002.05--2009.11 重庆市委常委、副市长，2002.10市政府党组副书记，2003.07兼重庆行政学院院长，2003.09兼市国有资产监督管理委员会党委书记
　　九届、十届全国人大代表，市二、三次党代会代表，市二届、三届人大代表
　　2009.11--中共重庆市委副书记，被提名为重庆市市长候选人。

