美国东部时间12月2日16:00(北京时间12月3日5:00)消息，美股主要股指周三涨跌互见，美联储称经济形势正在好转，但金融与能源股的下跌给市场带来压力。中国概念股周三涨跌互现。
截至收盘，道琼斯工业平均指数下跌了18.90点，至10452.68点，跌幅为0.18%；纳斯达克综合指数上涨了9.22点，至2185.03点，涨幅为0.42%；标准普尔500指数上涨了0.38点，至1109.24点，涨幅为0.03%。
中国概念股周三涨跌互现，由于受侨兴环球(Nasdaq:XING)1098万美元出售侨兴通讯(Nasdaq:QXM)消息影响，侨兴环球和侨兴通讯股价周三收盘分别大涨8.63%和8.48%。
股票名称 股票代码 最新价 涨跌额 涨跌幅
新浪 SINA 46.34 -0.38 -0.81%
CRIC CRIC 12.95 -0.02 -0.15%
网易 NTES 39.77 +0.01 +0.03%
搜狐 SOHU 55.00 -1.27 -2.26%
百度 BIDU 434.72 -0.83 -0.19%
分众传媒 FMCN 14.50 +1.10 +8.21%
盛大 SNDA 52.67 -0.41 -0.77%
盛大游戏 GAME 10.23 -0.38 -3.58%
巨人网络 GA 7.25 +0.11 +1.54%
畅游 CYOU 32.85 -0.18 -0.54%
第九城市 NCTY 7.67 -0.10 -1.29%
完美时空 PWRD 44.17 -0.94 -2.08%
携程网 CTRP 77.21 +1.66 +2.20%
