本周最值得关注的行情非佳能消费DC全线降价莫属，由消费旗舰G9带头，携9款消费DC集体降价，再次掀起了销售热潮（关于佳能消费DC全线降价可参考《佳能再次爆发！九款消费相机集体降价》）。此外尼康入门单反D40再创价格新低，套机售价跌至3250元，是目前最便宜的单反。而尼康千万像素便携准专业数码相机P5000也来了次清仓大甩卖，以2200元的超低价成为令人瞩目的焦点。下面，就让我们一起来看看本周最值得关注的降价行情都有哪些。


突破低价极限 尼康D40套机售价超便宜
单反的门槛越来越低，在07年入门单反全部杀入4000元价位以后，相机厂商并没有就此罢休，宾得做了开路先锋，首次将K100D Super价格降至3000元以下，尼康也紧随其后，入门单反D40机身跌破3000元至2999元，而现在D40套机（含18-55mm镜头）的价格已经跌至3250元的低价，是目前最便宜的单反套机。

D40的机身非常小巧（仅针对单反而言）
对于一款数码单反来说，D40的机身显得非常小巧，126×94×64mm的小巧机身仅重475g，这样的体积与重量也让它成为尼康最为小巧的一款数码单反。D40的边角处采用了倒边处理，显得比较圆润，手柄处人体工学的弧形处理带来了不错的手感。在手柄上依旧有尼康的标志性红色倒三角。此外，D40取消了顶部LCD，不过手柄内侧的上部仍然保留了对焦辅助灯的设计。


2.5寸LCD显示效果清晰

D40采用了面积为23.7×15.6mm具有610万有效像素的CCD感光元件，拥有经过简化设计的CAM 530对焦系统，使用了三点对焦方式。测光系统配备了尼康的3D矩阵二代测光系统，具有中央重点测光以及2.5%的点测光功能。此外，尼康D40的ISO范围为ISO200-ISO3200，闪光同步速度为1/500s，连拍能力为2.5fps，JPEG实现无限连拍，RAW格式照片一次最多可以拍摄9张。D40采用SD卡作为存储介质，并且兼容SDHC存储卡。

只能使用用AF-S镜头，是尼康D40的最大不足

尼康D40(套机)有效像素数610万传感器尺寸23.7×15.6mm传感器类型CCD镜头类型可更换镜头镜头型号18-55mm F3.5-5.6 G II快门速度30-1/4000秒连拍2.500张/秒曝光补偿±5EV、1/3段调整感光度范围ISO 200～1600（可以扩充到ISO 3200）液晶屏尺寸2.500英寸液晶屏象素23.000万取景器类型单反取景（取景范围95%）存储卡类型SD卡图像尺寸3008×2000、2256×1496、1504×1000电源锂离子充电池EN-EL9体积126×94×64mm重量475g
D40是07年首款杀入4000元以内的数码单反，现在，D40又将价格杀入3000元以内，性价比提升不少。对于消费者而言，且不论D40的性能到底有多少缩水，单这个足以秒杀一切低端单反和消费旗舰的售价，就足以让人为其买单了。
尼康 D40(套机)[参考价格]2999元（机身价）、3250元（套机价）


