【专题】中国海军成立60周年大阅兵

在军舰上列队接受检阅的我海军官兵
我军受阅编队特写
检阅现场：我海军新型驱逐舰迎面驶来
记者们在观摩舰上拍摄受阅编队
检阅现场：我海军新型驱逐舰驶过，空中是战机机群
检阅现场：受阅机群飞过检阅地域上空
接受检阅的我军核潜艇
我军直升机编队从检阅地域上空飞过　　[绝对现场]本网特派记者郑文浩：海上气温很低，本网记者在海风中发稿引起了观摩舰上嘉宾的兴趣。他们好奇的询问起了发稿流程，当得知其中奥妙后，他们无不感叹网络技术的强大。 [ 2009-04-23 15:19:48 ]
　　[前方连线]本网特派记者白瑞雪：最后一艘接受检阅的墨西哥“夸乌特莫克”号风帆训练舰最为与众不同。由于是风帆舰，在接受检阅时，部分受阅官兵分几层站在桅杆上，看上去是高危动作。不过“夸乌特莫克”号在18号抵达时也是以这种列队致意的方式进入青岛港。整个海上阅兵结束时，观摩舰上响起了“友谊地久天长”的音乐。 [ 2009-04-23 15:17:25 ]
　　[快讯]本网特派记者吴登峰：除澳大利亚、孟加拉国、新西兰、巴基斯坦来访舰暂留青岛以外，其他来访舰起锚返航。 [ 2009-04-23 15:10:34 ]
　　[快讯]本网特派记者陈万军：来自14个国家的21艘舰艇检阅完毕，海上阅兵式结束。 [ 2009-04-23 15:08:39 ]
　　[快讯]本网特派记者吴登峰：最后一艘接受检阅的是墨西哥海军“夸乌特莫克”号风帆训练舰。该舰1982年服役，共有官兵263人。 [ 2009-04-23 15:08:05 ]
　　[快讯]本网特派记者陈万军：俄罗斯海军“索鲁姆”级辅助船接受检阅，共有官兵38人。 [ 2009-04-23 15:07:27 ]
　　[快讯]本网特派记者陈万军：新西兰海军“奋进”号补给舰接受检阅，共有官兵319人。该舰1988年服役，曾于2003年与"特马纳"号护卫舰组成编队访问中国上海。 [ 2009-04-23 15:06:35 ]
　　[快讯]本网特派记者郑文浩：巴基斯坦海军"纳斯尔"号补给舰接受检阅，共有官兵319人。该舰曾于2003年访问中国上海。 [ 2009-04-23 15:05:26 ]
　　[快讯]本网特派记者郑文浩：澳大利亚海军"成功"号补给舰接受检阅，共有官兵237人。今天正好是这艘军舰服役23周年的日子。 [ 2009-04-23 15:03:55 ]
　　[前方连线]本网特派记者白瑞雪：在观摩舰上，可以非常清楚地看到外军军舰。离我们最近的是韩国的“姜邯赞”号，甚至可以看清楚甲板上官兵的表情。外军军舰接受检阅时，军官敬礼，士兵行注目礼。新加坡“可畏”号接受检阅时，官兵脱帽致意。韩国“独岛”号以鸣笛的方式致意。 [ 2009-04-23 15:03:51 ]
　　[快讯]本网特派记者郑文浩：加拿大海军"保护者"号补给舰接受检阅，共有官兵335人。该舰于1969年服役。 [ 2009-04-23 15:03:06 ]
　　[绝对现场]本网特派记者郑文浩：记者看到韩国“独岛”号舰员在向观摩舰招手，并鸣笛致意。 [ 2009-04-23 15:01:18 ]
　　[快讯]本网特派记者郑文浩：“独岛”号运输登陆舰2007年服役，是韩国最大吨位的军舰，具备投送登陆兵力、指挥、防空、反潜等功能，相当于轻型航母。 [ 2009-04-23 14:59:59 ]
　　[快讯]本网特派记者郑文浩：韩国海军“独岛”号运输登陆舰接受检阅，共有官兵400人。 [ 2009-04-23 14:59:24 ]
　　[快讯]本网特派记者郑文浩：澳大利亚海军“阿米代尔”级的“佩里”号巡逻舰接受检阅。该舰2006年服役，共有官兵21人。这个级别的巡逻艇是澳大利亚目前主要的近海防御兵力。 [ 2009-04-23 14:57:02 ]
　　[快讯]本网特派记者郑文浩：孟加拉国海军“奥斯曼”号导弹护卫舰接受检阅，共有官兵300人。 [ 2009-04-23 14:56:16 ]
　　[快讯]本网特派记者郑文浩：法国海军“弗洛雷亚尔级”的“葡月”号导弹护卫舰接受检阅。该舰1993年服役，曾7次访问中国，2002年对青岛进行过友好访问。 [ 2009-04-23 14:55:33 ]
　　[图片传真]海上分列式组图：本网前方记者传回：第一阶段海上分列式，人民海军舰队通过检阅场。 [ 2009-04-23 14:54:59 ]
　　[快讯]本网特派记者郑文浩：泰国海军“邦巴功”号导弹护卫舰接受检阅，共有官兵299人，曾于2005年访问中国上海。 [ 2009-04-23 14:54:52 ]
　　[快讯]本网特派记者郑文浩：泰国海军“达信”号导弹护卫舰接受检阅，共有官兵299人，曾于2004年访问中国上海。 [ 2009-04-23 14:54:05 ]
　　[快讯]本网特派记者郑文浩：新加坡“可畏”号导弹护卫舰接受检阅，共有官兵90人。该舰2007年服役时，被称为新加坡海军发展新一代海上作战力量的里程碑。 [ 2009-04-23 14:53:21 ]
　　[快讯]本网特派记者郑文浩：在离开青岛后，“特马纳”号将继续访问香港、新加坡、马来西亚等地。 [ 2009-04-23 14:52:37 ]
　　[快讯]本网特派记者郑文浩：新西兰海军“特马纳”号导弹护卫舰接受检阅。该舰1999年服役，共有官兵163人。 [ 2009-04-23 14:52:03 ]
　　[快讯]本网特派记者郑文浩：巴基斯坦海军“巴德尔”号导弹驱逐舰接受检阅，共有官兵284人。 [ 2009-04-23 14:51:30 ]
　　[快讯]本网特派记者郑文浩：韩国海军“姜邯赞”号导弹驱逐舰接受检阅。该舰2007年服役，是韩国新一代驱逐舰，共有官兵200人。 [ 2009-04-23 14:50:48 ]
　　[快讯]本网特派记者郑文浩：印度海军“兰维尔”号导弹驱逐舰接受检阅。该舰1986年服役。 [ 2009-04-23 14:50:16 ]
　　[快讯]本网特派记者郑文浩：印度海军“孟买”号导弹驱逐舰接受检阅。该舰2001年服役，共有官兵328人。 [ 2009-04-23 14:49:29 ]
　　[快讯]本网特派记者郑文浩：“菲茨杰拉德”号驱逐舰隶属美国海军第七舰队，1995年10月服役，共有官兵280人，曾于2006年11月与中国海军舰艇编队在南海某海域成功进行中美海上联合搜救演习。 [ 2009-04-23 14:48:44 ]
　　[快讯]本网特派记者郑文浩：“阿利伯克”级导弹驱逐舰是世界上第一种装备“宙斯盾”系统并全面采用隐形设计的驱逐舰，代表了美国海军驱逐舰的最高水平。 [ 2009-04-23 14:48:03 ]
　　[图片传真]检阅现场照片：本网前方记者传回：检阅现场照片[ 2009-04-23 14:47:59 ]
　　[快讯]本网特派记者郑文浩：美国海军“阿利伯克”级的“菲茨杰拉德”号驱逐舰接受检阅。 [ 2009-04-23 14:47:01 ]
　　[快讯]本网特派记者郑文浩：“光荣”级导弹巡洋舰舰艇以强大的导弹、鱼雷和火炮系统闻名，被称为“航母杀手”。 [ 2009-04-23 14:46:14 ]
　　[前方连线]本网特派记者白瑞雪：阅兵舰和观摩舰依次转向，进入海上检阅区域。因为海上能见度很好，前方可以非常清晰地看到外军各国舰艇，看上去离我们非常近。尤其是俄罗斯“瓦良格”号，目前是离我们比较近、也是非常醒目的一艘，在灰白色的天际下，铁灰色舰身像一条大鲨鱼。 [ 2009-04-23 14:45:51 ]
　　[快讯]本网特派记者郑文浩：俄罗斯海军“光荣”级的“瓦良格”号导弹巡洋舰接受检阅。该舰1989年服役，是俄罗斯太平洋舰队的旗舰，共有官兵529人。 [ 2009-04-23 14:45:28 ]
　　[快讯]本网特派记者郑文浩：来自14个国家的21艘来访舰艇，以作战舰艇、登陆舰艇、辅助船、训练舰的先后顺序，按吨位大小排成一列，接受检阅。 [ 2009-04-23 14:44:40 ]
　　[快讯]本网特派记者郑文浩：伴随着《检阅进行曲》，海上阅兵式开始。国际舰队检阅，是海军这一国际性军种特有的海上礼仪活动。此前，中国海军曾参加过俄罗斯、新加坡、韩国等国海军主持的国际舰队检阅。 [ 2009-04-23 14:43:58 ]
　　[前方连线]本网特派记者白瑞雪：当“洛阳”号护卫舰经过时，正好是最后一个直升机编队，即救护直升机通过上空。飞机拉出了红黄蓝三色彩带。虽然天空不是特别晴朗，但当直升机飞过时，看上去就像把整个受阅舰队置于巨大的彩虹下。 [ 2009-04-23 14:42:33 ]
　　[绝对现场]本网特派记者郑文浩：现在，记者在观摩舰上可以看到在阅兵舰上检阅的中国领导人及各国来宾。 [ 2009-04-23 14:42:03 ]
　　[专家导航]本网特邀嘉宾李杰：导弹快艇在现代战争中的用途
　　导弹快艇实际上是发展比较早的水面作战艇。第一次的战役就是1967年的时候，埃及海军使用导弹快艇发射导弹把以色列的"埃拉特"号的一艘一千多吨的战舰击沉了，那时候导弹艇和导弹就发展得比较快，因为当时以色列的导弹艇是前苏联为他提供的，是把导弹安装在导弹艇上，但是没有经过实战的考验，通过这次大战后各国感受到通过小艇发射导弹是比较好的手段，在那之后的几十年发展得也比较快。但是随着时间的推移，特别是高技术手段的应用，特别是水面舰艇各种各样武器的发展，导弹艇相对来说地位有所下降，因为原来所谓的"小打大"、隐蔽性比较好的特点有所丧失，所以现在导弹艇的发展相对来说不如其他的战斗舰艇快。但是它的作用还是很重要的。 [ 2009-04-23 14:38:29 ]
　　[快讯]本网特派记者郑文浩：阅兵舰在转向，准备检阅外国海军舰艇。 [ 2009-04-23 14:38:11 ]
　　[专家导航]本网特邀嘉宾李杰：我国参阅军舰的亮点170"兰州"号导弹驱逐舰，也就是我们所说的"中华神盾"。这艘导弹驱逐舰的性能比较先进，这次索马里海域护航行动中的171和它就是同类型的舰艇。这艘170舰最突出的特点就是装有相控阵雷达，这就把它自身原有的老式探测雷达距离扩大了很多，产生了质的飞跃，采用中华神盾以后可以在很远距离发现目标，而且能够引导舰载导弹进行攻击，也安装了垂直导弹攻击系统，通过神盾和垂直导弹发射系统可以更快速、拦截批数更多的空中目标和地对空目标，作战能力也大大提高了。 [ 2009-04-23 14:36:44 ]
　　[快讯]本网特派记者郑文浩：中国海军受阅编队全部通过，海上分列式结束。 [ 2009-04-23 14:35:02 ]
　　[快讯]本网特派记者郑文浩：8艘涂着海洋迷彩的导弹快艇，疾驰而来，掀起阵阵浪花，向军委主席和各国来宾致敬…… [ 2009-04-23 14:34:09 ]
　　[专家导航]本网特邀嘉宾李杰：反潜直升机在现代海空战当中，尤其在反潜战当中起着非常重要的作用，尤其和舰艇本身配合的作用越来越大，一般来说像这种比较大型的舰艇上面都要搭载两架反潜直升机，一架负责搜索，触动后到某一个海域看看这个海域潜艇的大致位置，然后比如说先利用吊放声纳进行大致探测，发现大致方向后可以飞到大致海域后投放声纳浮标进行深度探测，任务完成后一般有另外一架飞机携带反潜鱼雷进行攻击。但如果舰艇吨位比较小，比如护卫舰或者比护卫舰更小的舰艇只能携带一架直升机那它就既担负搜索任务又担负攻击任务就比较勉强了。 [ 2009-04-23 14:34:00 ]
　　[快讯]本网特派记者郑文浩：昆仑山号船坞登陆舰载着260名海军陆战队员接受检阅。该舰是我国自主研制的两栖船坞登陆舰的首舰，它的服役填补了我国国内两栖船坞登陆舰的空白，更新了我军传统登陆作战理念，标志着我海军在中远海投送两栖作战兵力的能力有了较大程度的提升。 [ 2009-04-23 14:33:30 ]
　　[快讯]本网特派记者郑文浩：沧州号导弹护卫舰接受检阅。 [ 2009-04-23 14:33:06 ]
　　[快讯]本网特派记者郑文浩：救护直升机拉出红、黄、蓝三色彩带，把人民海军建设成就浓墨重彩地写在海天之间。 [ 2009-04-23 14:32:11 ]
　　[快讯]本网特派记者郑文浩：芜湖号导弹护卫舰接受检阅。 [ 2009-04-23 14:31:28 ]
　　[前方连线]本网特派记者白瑞雪：当驱逐舰群在阅兵舰前通过时，空中编队也同时从上空飞过，场面十分壮观。歼轰机飞过时发射出的干扰弹在空中绽放。当飞机以很快速度消失时，留下的烟雾仍以抛物线的形态弥漫在空中。这幅场面令人想起一句诗：谁持彩练当空舞。 [ 2009-04-23 14:31:04 ]
　　[快讯]本网特派记者郑文浩：反潜直升机编队临空。 [ 2009-04-23 14:30:51 ]
　　[专家导航]本网特邀嘉宾李杰：礼花弹主要是出于表演的目的，干扰弹实际上在未来海空战中起着非常重要的作用。在未来信息化条件下的海战当中，干扰、反干扰的程度越来越大，如果一方没有很好的对抗和干扰措施的话必定要打败仗，所以我必须具备压制对方干扰的能力，这些飞机具备这种能力就能够更好地保证未来海空作战需要。 [ 2009-04-23 14:30:35 ]
　　[快讯]本网特派记者郑文浩：绵阳号导弹护卫舰接受检阅。 [ 2009-04-23 14:30:15 ]
　　[快讯]本网特派记者郑文浩：反潜直升机编队临空。 [ 2009-04-23 14:29:47 ]
　　[专家导航]本网特邀嘉宾李杰：为什么首先检阅潜艇
　　为了整个阅兵式更好的编排，同时也为了好看，我们安排潜艇首先接收检阅。一般来说潜艇在水面航行的速度比水面舰艇还要低，所以必须走在前面，如果走在后面跟不上就掉队了，所以一般就必须把潜艇放在最前面。先通过的是潜艇，后面的水面舰艇可以压低一点速度、减慢一点速度跟着潜艇。[ 2009-04-23 14:29:16 ]
　　[快讯]本网特派记者郑文浩：洛阳号导弹护卫舰接受检阅。 [ 2009-04-23 14:29:04 ]
　　[快讯]本网特派记者郑文浩：徐州号导弹护卫舰接受检阅。 [ 2009-04-23 14:28:36 ]
　　[快讯]本网特派记者郑文浩：歼击轰炸机编队临空，发射72枚红外干扰弹，如同节日的礼花在空中绽放。 [ 2009-04-23 14:30:26 ]
　　[快讯]本网特派记者郑文浩：哈尔滨号导弹驱逐舰接受检阅。该舰先后出访美国、俄罗斯等11个国家13个港口，接待外舰和外军高级官员访问达百余次。2003年1月被中央军委授予“海上先锋舰”荣誉称号。 [ 2009-04-23 14:29:54 ]
　　[快讯]本网特派记者郑文浩：歼击轰炸机编队临空，接受检阅。 [ 2009-04-23 14:29:05 ]
　　[快讯]本网特派记者郑文浩：广州号导弹驱逐舰接受检阅。这是我国某型导弹驱逐舰首舰，先后承担过“和平使命-2005”中俄联合军演、“和平-09”多国联合军演，出访俄英西法四国等一系列重大任务。 [ 2009-04-23 14:28:12 ]
　　[快讯]本网特派记者郑文浩：警戒机临空，接受检阅。 [ 2009-04-23 14:27:15 ]
　　[前方连线]本网特派记者白瑞雪：打头阵的核潜艇是最受关注的受阅舰艇。潜艇群像一条条黑色大鱼，以半潜状态经过，可以清楚地看到舰桥站坡的三名官兵。核潜艇出现时，所有记者都非常兴奋，大叫“大黑鱼”！ [ 2009-04-23 14:23:30 ]
　　[快讯]本网特派记者郑文浩：上世纪90年代以来，歼击轰炸机、电子侦察机、反潜机、预警巡逻机、空中加油机陆续装备部队，拓展了海军航空兵的活动范围，并为海军水面舰艇部队夺取制海权奠定了支撑。 [ 2009-04-23 14:25:52 ]
　　[快讯]本网特派记者郑文浩：电子侦察机临空，接受检阅。 [ 2009-04-23 14:21:22 ]
　　[快讯]本网特派记者郑文浩：沈阳号导弹驱逐舰接受检阅。各种导弹、雷达、火炮陈列舰艇之上，身着洁白海军礼服的官兵站坡列队向阅兵舰庄严敬礼。 [ 2009-04-23 14:21:43 ]
　　[图片传真]受阅舰只进入镜头：本网记者传回图片：镜头远端可见受阅舰只[ 2009-04-23 14:26:14 ]
　　[绝对现场]本网特派记者郑文浩：海上阅兵总指挥吴胜利向胡锦涛报告：“主席同志，受阅部队准备完毕，请您检阅！”胡锦涛指示：“开始。” [ 2009-04-23 14:21:24 ]
　　[快讯]本网特派记者郑文浩：长征6号、长征3号核动力潜艇和长城218号、长城177号常规动力潜艇依次接受检阅。中国海军核潜艇公开亮相。 [ 2009-04-23 14:21:15 ]
　　[前方连线]本网特派记者白瑞雪：现在观摩舰上可以清晰地看到中方受阅舰队，已形成单纵队，阅兵即将开始。 [ 2009-04-23 14:11:41 ]
　　[绝对现场]本网特派记者郑文浩：胡锦涛乘坐的石家庄号阅兵舰已经和观摩舰会合编队完毕。阅兵将于14时20分左右开始。 [ 2009-04-23 14:06:54 ]
　　[前方连线]本网特派记者白瑞雪：记者所在的观摩舰“郑和”号已到达阅兵地点，所有观摩人员已到各指定甲板区。在观摩舰左翼数百米远处，可以看到“石家庄”号阅兵舰。 [ 2009-04-23 13:57:25 ]
　　[快讯]本网特派记者李宣良：新华网快讯：领导人乘坐的阅兵舰已经到达指定海域。所有受阅舰艇已经进入倒计时状态。 [ 2009-04-23 13:56:10 ]
　　[绝对现场]本网特派记者郑文浩：观摩舰已抵达预订检阅点，已看到阅兵舰。 [ 2009-04-23 13:54:33 ]
　　[快讯]本网特派记者李宣良：记者乘坐的观摩舰已经抵达预定海域抛锚，远方等待检阅的外国舰艇隐约可见。天气开始好转，海上能见度达到4海里左右。海上阅兵即将拉开大幕。 [ 2009-04-23 13:32:04 ]
　　[绝对现场]本网特派记者郑文浩：13时30分，记者看到中国海军某型警戒机在观摩舰附近海域上空飞过。 [ 2009-04-23 13:34:20 ]
　　[前方连线]本网特派记者白瑞雪：目前虽然还是多云天气，但已时隐时现露出阳光。现在的能见度良好，为4海里。 [ 2009-04-23 13:26:31 ]
　　[快讯]本网特派记者郑文浩：新华网快讯：中方受阅兵力包括舰艇25艘、飞机31架，受阅舰艇分为潜艇群、驱逐舰群、护卫舰群和导弹艇群，受阅飞机分为9个空中梯队。受阅武器装备全部为我国自行制造。 [ 2009-04-23 13:24:58 ]
　　[前方连线]本网特派记者白瑞雪：从早晨到现在，海上的能见度越来越好，天色越来越亮。在西侧天边，隐隐约约看到一列外舰，像大海中的小岛屿。其中可以辨别出来自墨西哥的风帆训练舰。 [ 2009-04-23 13:20:47 ]
　　[前方连线]本网特派记者白瑞雪：各国记者纷纷走出休息室准备捕捉镜头。船尾观摩处已聚集了各国前来观摩的军官，利用这个机会，他们也在互相攀谈。 [ 2009-04-23 13:15:26 ]
　　[前方连线]本网特派记者白瑞雪：观摩舰“郑和”号现已暂时停下，正在等待与阅兵舰“石家庄”号会合。两舰会合后将一同驶往预定海域。 [ 2009-04-23 13:12:31 ]
　　[图片传真]“石家庄”号开赴阅兵海域：本网记者传回照片：4月23日12时30分，“石家庄”号导弹驱逐舰正缓缓驶出奥帆中心开赴阅兵海域。 [ 2009-04-23 13:06:58 ]
　　[图片传真]奥帆赛场阅兵亮舰：本网记者传回图片：今日上午停靠在奥帆中心的“石家庄”号导弹驱逐舰。 [ 2009-04-23 12:55:45 ]
　　[绝对现场]本网特派记者郑文浩：12时35分，观摩舰离港一个多小时后，记者在“郑和”号10点钟方向隐约看到一艘军舰。随着军舰轮廓的愈加清晰，记者发现这是墨西哥的风帆训练舰。 [ 2009-04-23 12:41:36 ]
　　[前方连线]本网特派记者白瑞雪：这次原本预备用另一艘舰作观摩舰，但由于观摩人数多，才改成了“郑和”号。在海上感觉风很大，很冷。 [ 2009-04-23 12:40:46 ]
　　[前方连线]本网特派记者白瑞雪：目前观摩舰离预定海域还有一段距离，舰上正在用午餐，吃的是“水兵快餐”，蔬果肉食搭配俱全。 [ 2009-04-23 12:37:43 ]
　　[快讯]本网特派记者曹智：胡锦涛乘坐的阅兵舰犁出银白色的航迹，向着青岛东南预定海域驶去。 [ 2009-04-23 12:23:21 ]
　　[快讯]本网特派记者李宣良：12时青岛气象台发布阅兵海域天气实况：云高3.3千米，能见度10-20公里，东南风7米/秒。未来两小时多云，对海上阅兵活动没有明显影响。 [ 2009-04-23 12:21:29 ]
　　[专家导航]本网特邀嘉宾李杰：阅兵舰"石家庄"号。"石家庄"号是我们国家新型的导弹驱逐舰，在这艘导弹驱逐舰上装备的是相控阵雷达。相控阵雷达是比较先进的雷达，是在舰的主舰桥上安排四颗探测较远目标的高性能雷达，探测距离能大大提高，对舰的防空能力大大提高，同时也能很好地引导舰上的导弹去攻击和打击对方。 [ 2009-04-23 12:13:32 ]
　　[专家导航]本网特邀嘉宾李杰：海军是一个礼仪和礼节比较繁多的军种。可以说，在世界所有军种中，海军的礼仪、礼节最多。仪仗队实际上也是海军礼仪形式当中一种比较有特点的，而且是海军所独有的一种海军仪仗队的形式。大约60-120位年轻的水兵穿着雪白的军装排列起来迎接首长，当然根据不同情况和规格人数会有一些变化，整体看起来特别精神。 [ 2009-04-23 12:11:45 ]
　　[快讯]本网特派记者曹智：胡锦涛在海军司令员吴胜利的陪同下，健步登上阅兵舰。 [ 2009-04-23 12:09:51 ]
　　[快讯]本网特派记者曹智：登舰仪式在码头举行，胡锦涛在雄壮的国歌声检阅海军仪仗队。 [ 2009-04-23 12:08:46 ]
　　[图片传真]观摩舰上的外国嘉宾和外军代表：本网记者传回图片：观摩舰上等待观摩阅兵的外国嘉宾和外军代表。 [ 2009-04-23 12:03:39 ]
　　[快讯]本网特派记者曹智：各国海军代表团团长抵达青岛奥帆中心码头。在见证了高水平、有特色的奥运会之后，这里将再次见证人民海军历史上规模最大的庆典活动。 [ 2009-04-23 12:00:40 ]
　　[图片传真]“郑和”号缓缓离开码头：本网记者传回照片：观摩舰“郑和”号缓缓离开码头。 [ 2009-04-23 12:00:38 ]
　　[前方连线]本网特派记者白瑞雪：青岛及附近海域未来2小时内天气为多云，北部地区局部阴有零星小雨，对海上活动没有明显影响。 [ 2009-04-23 11:58:05 ]
　　[前方连线]本网特派记者白瑞雪：观摩舰“郑和”号刚刚已驶离码头，预计将在一个小时到一个半小时后到达预定阅兵海域。 [ 2009-04-23 11:39:10 ]
　　[绝对现场]本网特派记者郑文浩：11时25分，观摩舰离开码头，开始驶向预定阅兵海域。 [ 2009-04-23 11:26:22 ]
　　[绝对现场]本网特派记者郑文浩：摄影记者查春明刚刚随中国海军舰艇参加了在巴基斯坦举行的“和平09”海上多国军演。记者陈万军、吴登峰几天前独家专访了海军司令员吴胜利。 [ 2009-04-23 11:23:28 ]
　　[绝对现场]本网特派记者郑文浩：参加本次直播报道的曹智、李宣良、白瑞雪和摄影记者王建民、李刚均参加过在俄罗斯举行的“和平使命2007”上海合作组织成员国联合反恐军演。 [ 2009-04-23 11:20:49 ]
　　[图片传真]阅兵尚未开始新闻战已经打响：本网记者在观摩舰甲板上拍摄的现场图片。 [ 2009-04-23 11:18:03 ]
