
　　经过上海市网宣办、东方网有关领导、专家和部门负责人、编辑代表的二轮评审，“我和我的祖国”网评征文活动评出以下奖项：
一等奖1名
获奖作品：《我是浦东人》（作者：万立萍）
　　 奖金1000元。 　
二等奖2名
获奖作品：《文化生活巨变记趣》(作者：徐清泉)
　　《六十年，带着观念变化一起飞翔》（作者：谭浩俊）
　　 奖金各600元。 　
三等奖10名
获奖作品：《今天我们怎么爱祖国?》(作者：奚旭初)
　　《六十周年：过去与未来之间》（作者：盛文沁）
　　《官员的“麦克风意识”令人欣慰》（作者：亦菲）
　　《有一种不变也折射社会发展》（作者：王捷）
　　《中国，用心跨越60年》（作者：李晖）
　　《今天，我们还要不要“忆苦思甜”?》（作者：范子军）
　　《五星红旗改变了CNN元素》（作者：白峰）
　　《言论自由彰显民主进步》（作者：万阕歌）
　 　《成就面前找差距更为重要》（作者：郑根岭）
　　《时空的进步――交通和互联网》（作者：叶治安）
　　 各奖励2010年上海世博会门票1张（折合成同价值的人民币）。
优胜奖20名
获奖作品：《赞赏高跟鞋花篮亮相西单街头》（作者：朽木）
　 　《外国元首眼中的上海巨变》（作者：许兴汉）
　　《草根爱国，没有疯狂只有爱国》（作者：白东河）
　　 《“不回避历史”是复兴路上的一剂良药》（作者：刘紫荣）
　　《家庭教育中怎样爱国》（作者：张骞）
　　《庆过生日庆国庆》（作者：张渊）
　　《见证共和国建成"动力心脏"》（作者：刘紫荣）
　　《十八枚不可磨灭的手印》（作者：叶传龙）
　　《结婚三大件的巨大变化》（作者：王捷）
　　 《己丑感“米寿”》（作者：何振华）
　　《从农具变化看祖国建设》（作者：池墨）
　 　《我的“理财经”》（作者：仝伟杰）
　 　《说说我家水蜜桃的那些事儿》（作者：彭爱珍）
　　《我用“助听器”看国庆阅兵》（作者：刘宇）
　　《母亲不哭――写给新中国成立60周年》（作者：周子勋）
　 　《60年胜利的秘诀：我们一起打拼!》（作者：李正华）
　　《民族根.中国心.知恩情》（作者：何嘉荪）
　　《凤凰涅盘――献给新中国60周年华诞》（作者：施艳斌）
　　《祖国在我们心中》（作者：郭玉英）
　 　《六十年，我们实现了多少梦想?》（作者：曹小芹）
　　向所有获奖作者表示祝贺！我们将邮寄出奖金和获奖证书。
　　所有网评征文刊发后，东方网都按照优稿优酬原则寄出了稿费。　　本次活动得到了广大网友作者的大力支持和积极响应，截至10月10日，本次征文活动共收到网友来稿450余篇，最终刊发了270篇。特向所有参与活动的网友作者表示衷心感谢！
