
图片说明：在上海市成都北路中石化加油站内，工作人员正为一辆出租车加油。

图片说明：在上海市成都北路中石化加油站，中石化工作人员正将新价格调上架。

图片说明：和每次上调油价前一样，10点刚过大量出租车司机就在加油站门口排起了长龙。

图片说明：在上海市成都北路中石化加油站内，工作人员正为一辆出租车加油。
　　东方网记者张海盈11月9日报道：根据东方网记者从上海市发改委了解到的最新消息，沪Ⅳ车用汽油和车用柴油价格的调整方案已经确定，调整后的90号汽油和0号柴油最高零售价格每吨分别为8280元和7600元。10日零点开始，驾车族最常使用的“沪Ⅳ标准”93号汽油价格调整后，最高零售价格为6.61元/升，而“沪Ⅳ标准”97号汽油每升的单价则突破7元，为7.03元/升。
　　
　　上海市发改委发布的公告显示，调整后的90号汽油和0号柴油最高零售价格每吨分别为8280元和7600元，调整后“沪Ⅳ标准”的90号汽油最高零售价为6.19元/升，93号汽油最高零售价为6.61元/升，97号汽油最高零售价为7.03元/升，0号柴油最高零售价则为6.50元/升。根据公告，调整后的最高供应、批发、零售价格自2009年11月10日零时起执行。与此同时，车用液化石油气零售中准价也作出了相应的调整，由现行每升4.18元调整为每升4.50元。
　　
　　此前，今年9月29日国家调整油价后，上海地区93号汽油为每升5.90元，97号为6.27元，0号柴油为5.64元。从11月起，上海开始执行车用汽、柴油地方标准(简称“沪Ⅳ”标准），此次调价也将这一因素包含在内。
上海市车用汽、柴油最高零售价格表
标号
单位
最高零售价
90号汽油
元/吨
8280
元/升
6.19
93号汽油
元/吨
8777
元/升
6.61
97号汽油
元/吨
9274
元/升
7.03
98号汽油
元/吨
9858
元/升
7.61
0号柴油
元/吨
7600
元/升
6.50
-10号柴油
元/吨
8056
元/升
6.89

注：汽、柴油质量标准按上海市地方标准（DB31/427・2009，DB31/428・2009）执行

