　　今年以来，全市上下在市委市政府的正确领导下，积极应对国际金融危机带来的严峻挑战，全面落实中央各项决策部署和政策措施，全力以赴开展“保增长、渡难关、上水平”活动，取得了明显成效，全市经济运行呈现出持续回升的良好态势。前三季度全市经济运行的主要特点是：
　　一、经济运行不断向好的势头更加巩固
　　据初步核算，并经国家统计局评估审定，前三季度，全市生产总值完成4997.02亿元，按可比价格计算，增长16.3%，增幅比上半年提高0.1个百分点，继续处于全国前列。分三次产业看，第一产业增加值86.10亿元，增长3.2%。第二产业增加值2947.11亿元，增长17.5%，其中工业增加值2707.55亿元，增长17.8%，拉动全市经济增长9.8个百分点，贡献率达到60.3%，建筑业增加值239.56亿元，增长13.6%。第三产业增加值1963.81亿元，增长15.0%，同比加快0.5个百分点。
　　二、三个层面经济发展实现协调联动
　　滨海新区龙头带动作用突出。前三季度，新区完成工业总产值6018.73亿元，增长10.6%，增速快于全市6个百分点；固定资产投资1748.36亿元，增长51.5%，快于全市5.4个百分点；社会消费品零售总额318.82亿元，增长31.5%，快于全市10.3个百分点；实际利用内资214.59亿元，增长36.8%，快于全市5.2个百分点。新区对区域经济发展发挥重要的服务辐射功能。前三季度，天津口岸进出口总额为889.50亿美元，其中外地经由天津口岸进出口的货物总额占到58.1%。一批重点项目竣工投产，有力地支撑了新区的快速发展。前三季度共有新疆特变电工、卡特彼勒燃油发电机、大火箭民品项目、中科院微生物研发中心、宝湾国际物流园、蓝巢仓储配送基地等66项竣工投产。基础设施项目进展顺利。天津港、海滨大道、天津大道、国道112线等道路工程正在抓紧施工。滨海新区“十大战役”全面打响，中新生态城、南港工业区、滨海高新区、响螺湾和于家堡中心商务区等功能区建设不断提速。
　　区县经济增势较好。从工业生产看，前三季度区县属工业总产值增长14.4%，增幅高于全市工业9.8个百分点。从财政收入看，十八区县财政收入增长27.0%，开发、保税、科技园区三区收入增长20.7%，增速分别快于全市财政收入15.5个和9.2个百分点。从招商引资看，十二区县实际利用内资增长49.1%，中心六区实际直接利用外资增长44.3%。
　　三、三次产业结构进一步改善
　　农业生产比较稳定。前三季度，农林牧渔业总产值178.93亿元，按可比价格计算，增长3.5%，增幅比上半年提高0.1个百分点。粮食生产再获丰收，预计总产量将达到156.09万吨，增长4.8%，已经连续6年增产，并达到2000年以来最好水平。设施农业迅速发展，新增设施蔬菜面积近8万亩。生猪生产保持平稳。在政策扶持和价格回升的双重因素拉动下，全市生猪出栏增长9.5%。蔬菜、禽蛋、猪肉、水产品等主要农副产品产量继续增长。
　　工业生产保持较快增长。前三季度，全市规模以上工业增加值2694.16亿元,增长20.8%，继续在20%以上区间运行，工业总产值9384.07亿元，增长4.6%，增幅比上半年回升1.6个百分点。在消费的带动下，轻工业保持较快增长，完成工业增加值增长24.0%，增幅同比提高8.2个百分点。结构调整效果明显，电子信息、汽车及机械装备、现代冶金、石油及化学工业、航空航天业、生物技术及现代医药业、新能源新材料、环保产业等八大优势产业合计完成工业总产值占全市工业的79.3%。新增大项目建成投产对工业快速增长提供了有力支撑，丰田RAV4多功能乘用车、柳工机械天津生产基地、加铝铝业、三星LED、北疆电厂等23个项目陆续实现投产。工业产销衔接水平继续回升。全市工业产销率达到97.04%，比上半年提高0.77个百分点。部分工业产品产量增长较快。天然原油产量1660.08万吨，增长11.9%，水泥产量484.27万吨，增长16.1%，成品钢材产量2984.62万吨，增长23.2%。
　　服务业发展提速,比重提升。前三季度，全市服务业增加值增长15.0%，增幅比上半年提高0.1个百分点，占全市生产总值的比重为39.3%，同比提高1.5个百分点。批发零售业和其他服务业对全市服务业发展拉动作用突出。批发零售业增加值完成496.36亿元，增长18.4%，其他服务业增加值654.02亿元，增长15.0%，两行业合计拉动全市服务业增长9.9个百分点。金融业和房地产业增长较快。金融业增加值303.45亿元，增长17.1%，房地产业增加值175.01亿元，增长16.5%，增幅分别快于全市服务业平均水平2.1个和1.5个百分点。交通运输仓储邮政业和住宿餐饮业发展加快。交通运输仓储邮政业增加值245.13亿元，增长7.5%，住宿餐饮业增加值89.84亿元，增长10.0%，增幅分别比上半年提高1.2个和0.8个百分点。前三季度，全市港口吞吐量达到2.84亿吨，增长4.3%，比上半年提高3.1个百分点；集装箱吞吐量637.30万标准箱，增长2.4%，比上半年提高0.5个百分点。机场旅客吞吐量422.24万人次，增长23.0%，增幅比上半年提高5个百分点。邮电业务总量289.04亿元，增长9.2%。
