活动标题
里斯本条约生效将促进中欧合作活动描述
嘉宾：欧盟驻华大使赛日安博
时间：2009年12月3日10：00
简介:《里斯本条约》12月1日正式生效，这意味着欧盟将开启新的政治时代。11月30日在南京召开的第12次中欧领导人会晤也备受各方关注，12月1日欧盟驻华使馆举行记者招待会，欧盟大使安博就《里斯本条约》和中欧关系等问题接受了中国网记者的专访。文字内容：
中国网:《里斯本条约》12月1日正式生效，将为欧盟开启新的政治时代，您如何看待该条约的重要意义和作用？
2009-12-02 18:24:44
赛日安博:《里斯本条约》将使欧洲议会更加民主，因为欧洲议会在欧盟的决策进程中将拥有更多的话语权，原有的一票否决变为双重多数的表决机制。欧洲理事会常任主席以及欧盟外交和安全政策高级代表职位的设立，取代了过去半年轮换一次的轮值主席，欧盟外交和安全政策高级代表职位的任期是5年，因此，新机制更具连贯性、持续性和高效。
2009-12-02 18:25:03
中国网:这将对中欧关系产生怎样的影响？
2009-12-02 18:25:21
赛日安博:我想对于中国来说，现在不用每6个月更换一次合作伙伴，这种持续性将更有利于加强中欧关系。
2009-12-02 18:25:28
中国网:《里斯本条约》生效能否消除欧洲国家存在的分歧，使成员国各方利益平衡？
2009-12-02 18:25:41
赛日安博:欧盟成员国都具有一定的差异性，所以，很难说《里斯本条约》能使各成员国在各方面都能达成一致，但根据《里斯本条约》所产生的欧洲理事会常任主席范龙佩以及欧盟外交和安全政策高级代表凯瑟琳・阿什顿，将更加有利于协调各方意见，减少分歧，使各国立场更加统一，即使在困难的问题上也能达成一致，这也将使欧盟更具影响力。
2009-12-02 18:25:52
中国网:第12次中欧领导人会晤11月30日在南京召开，这次会议取得了怎样的成果？
2009-12-02 18:26:01
赛日安博:这次会晤深化了中欧双方的互信与合作，中欧双方就气候变化和贸易等问题签订了五项协议，双方积极评价二十国集团（Ｇ20）前三次峰会在应对国际金融危机方面发挥的重要作用，还就哥本哈根气候会议的议程进行探讨。
2009-12-02 18:26:10
赛日安博:双方虽有各自立场，但我们有信心在未来加强合作。中国是发展中国家当中具有很大影响力的国家，而欧盟在工业化国家中具有很大的影响力，中欧的密切合作将为达成国际性共识提供更多的机会。
2009-12-02 18:26:23
中国网:气候变化问题是这次会议的重要议题之一，中欧双方在气候能源领域有哪些合作？
2009-12-02 18:26:26
赛日安博:在这个问题上，双方表示要继续深化对话，中欧在这一领域签订了煤炭近零排放项目二期谅解备忘录，谅解备忘录的签订后，该项目将进入可行性研究阶段，在2012年之后，中欧合作的碳捕获和储存的示范工程将进行建设和运行。这只是其中的一项合作，中国和欧盟成员国之间还有很多的合作项目。
2009-12-02 18:26:34
中国网:您如何看中国在气候变化问题上所作的努力？
2009-12-02 18:26:42
赛日安博:中国此前公布的温室气体减排目标是非常重要的一步。但应对气候变化问题需要全球的共同努力，全球温度上升2摄氏度是一个非常危险的信号，大家应该意识到这个问题。如果希望就这一问题达成国际性协议，这不光需要中国，还需要大家的共同努力。
2009-12-02 18:26:49
中国网:哥本哈根气候变化大会即将召开，您对这次会议有何期待？
2009-12-02 18:26:58
赛日安博:我希望大家共同努力，只有大家共同努力，才有希望，才有出路。希望在遵循“共同但有区别的责任”原则的基础上，大家一同努力。
2009-12-02 18:27:07
中国网:责编：罗艳 / 主持：罗艳 / 文字：罗艳/ 摄像：董超 / 摄影：王锐 / 后期：庞瑞
2009-12-03 09:58:54
图片内容：
视频地址：
mms://wmv5.china.com.cn/VOD/olderDataft/olderDatazfgy/091201-LisbonTreaty.wmv图片大图：
欧盟驻华大使赛日安博接受中国网记者专访中国网 王锐
《里斯本条约》将使欧洲议会更加民主。中国网 王锐
中欧的密切合作将为达成国际性共识提供更多的机会。中国网 王锐
希望在遵循“共同但有区别的责任”原则的基础上，大家一同努力。中国网 王锐
