日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: RaoRen (亮马？亮马！), 信区: Traffic_Info
标  题: 公安部交通管理局关于对货运汽车载客问题的答复
发信站: 日月光华 (2002年09月10日18:12:00 星期二)

公安部交通管理局关于对货运汽车载客问题的答复
 
                     公交管〔１９９８〕19号
 
广西壮族自治区公安厅交通管理局并各省、自治区、直辖市公安厅、局交通管理局、处：

    你局关于外省大货车载运民工进入广西如何处理的请示收悉。经研究，现答复如下：

    货运车辆违反《道路交通管理条例》第33条和交通部《汽车旅客运输规则》规定客货
混载、营运载客的，属严重违章，应当立即予以纠正，并按照《公安部关于切实加强公路
客运安全管理工作的通知》(公交管〔１９９７〕287号)的规定就地卸客转运。目前，春运
工作已进入高峰，为切实加强春运交通安全管理工作，预防和减少特大交通事故的发生，
各地公安交通管理部门要加强对公路客运车辆，特别是跨省长途客运车辆的管理，从源头
把好关，加强相邻省、区的沟通和协调。
    此复

                                                    1998年1月27日


--
仁――要有一颗仁慈的心
忍――小不忍则乱大谋
韧――坚韧不拔



※ 来源:・日月光华 bbs.fudan.edu.cn・HTTP [FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]