Feature Selection Results
No.0	Feature:Id=3106(renewu) DF=5 TF=5(37869) weight=2.932696 
No.1	Feature:Id=2714(奖) DF=18 TF=97(37869) weight=2.366723 
No.2	Feature:Id=2737(淳) DF=7 TF=15(37869) weight=2.222128 
No.3	Feature:Id=3160(;) DF=5 TF=13(37869) weight=2.010938 
No.4	Feature:Id=2855(慨) DF=5 TF=14(37869) weight=1.955401 
No.5	Feature:Id=1634(海军) DF=5 TF=66(37869) weight=1.900259 
No.6	Feature:Id=2598(垂) DF=13 TF=26(37869) weight=1.870768 
No.7	Feature:Id=2065(完) DF=7 TF=7(37869) weight=1.858162 
No.8	Feature:Id=2040(新华社) DF=6 TF=7(37869) weight=1.858162 
No.9	Feature:Id=2679(姜) DF=5 TF=12(37869) weight=1.848680 
No.10	Feature:Id=2886(copyright) DF=5 TF=5(37869) weight=1.842657 
No.11	Feature:Id=2890(right) DF=5 TF=5(37869) weight=1.842657 
No.12	Feature:Id=2891(reserved.) DF=5 TF=5(37869) weight=1.842657 
No.13	Feature:Id=2889(ll) DF=5 TF=5(37869) weight=1.842657 
No.14	Feature:Id=2888(xINHUANET.com) DF=5 TF=5(37869) weight=1.842657 
No.15	Feature:Id=2887(漏) DF=5 TF=5(37869) weight=1.842657 
No.16	Feature:Id=2624(009) DF=5 TF=10(37869) weight=1.782735 
No.17	Feature:Id=2755(刀) DF=5 TF=5(37869) weight=1.725233 
No.18	Feature:Id=1737(军事) DF=6 TF=15(37869) weight=1.663620 
No.19	Feature:Id=978(兼) DF=13 TF=34(37869) weight=1.642929 
No.20	Feature:Id=2972(苯) DF=11 TF=53(37869) weight=1.627118 
No.21	Feature:Id=3503(市场) DF=9 TF=51(37869) weight=1.607464 
No.22	Feature:Id=3507(投资) DF=9 TF=51(37869) weight=1.607464 
No.23	Feature:Id=3917(利率) DF=5 TF=48(37869) weight=1.606791 
No.24	Feature:Id=3855(银行) DF=6 TF=43(37869) weight=1.605497 
No.25	Feature:Id=3566(价格) DF=5 TF=21(37869) weight=1.594450 
No.26	Feature:Id=3574(上涨) DF=5 TF=19(37869) weight=1.592504 
No.27	Feature:Id=3879(金融) DF=6 TF=18(37869) weight=1.591408 
No.28	Feature:Id=2881(笺) DF=9 TF=9(37869) weight=1.580626 
No.29	Feature:Id=3674(扩大) DF=5 TF=10(37869) weight=1.577510 
No.30	Feature:Id=3867(季度) DF=5 TF=9(37869) weight=1.574665 
No.31	Feature:Id=3524(继续) DF=7 TF=9(37869) weight=1.574665 
No.32	Feature:Id=2906(016) DF=5 TF=6(37869) weight=1.574208 
No.33	Feature:Id=3517(相关) DF=7 TF=8(37869) weight=1.571383 
No.34	Feature:Id=3519(证券) DF=6 TF=8(37869) weight=1.571383 
No.35	Feature:Id=3472(上升) DF=5 TF=6(37869) weight=1.563078 
No.36	Feature:Id=3835(部分) DF=5 TF=6(37869) weight=1.563078 
No.37	Feature:Id=2811(础) DF=5 TF=7(37869) weight=1.529673 
No.38	Feature:Id=1043(地区) DF=5 TF=43(37869) weight=1.527910 
No.39	Feature:Id=2795(集) DF=5 TF=12(37869) weight=1.518179 
No.40	Feature:Id=2618(0%) DF=5 TF=6(37869) weight=1.517562 
No.41	Feature:Id=998(婕) DF=20 TF=59(37869) weight=1.517482 
No.42	Feature:Id=1050(发展) DF=9 TF=40(37869) weight=1.508692 
No.43	Feature:Id=817(糠) DF=5 TF=5(37869) weight=1.503552 
No.44	Feature:Id=971(僵) DF=10 TF=19(37869) weight=1.498596 
No.45	Feature:Id=349(匠) DF=6 TF=10(37869) weight=1.496982 
No.46	Feature:Id=1042(国家) DF=9 TF=50(37869) weight=1.494103 
No.47	Feature:Id=1946(政策) DF=5 TF=32(37869) weight=1.493099 
No.48	Feature:Id=2741(贰) DF=7 TF=7(37869) weight=1.480144 
No.49	Feature:Id=2520(认为) DF=7 TF=25(37869) weight=1.467611 
No.50	Feature:Id=1340(使用) DF=5 TF=12(37869) weight=1.461361 
No.51	Feature:Id=907(乏) DF=6 TF=7(37869) weight=1.454504 
No.52	Feature:Id=1279(资金) DF=5 TF=20(37869) weight=1.441028 
No.53	Feature:Id=2062(表示) DF=7 TF=20(37869) weight=1.441028 
No.54	Feature:Id=1020(斤) DF=5 TF=6(37869) weight=1.428231 
No.55	Feature:Id=1507(分析) DF=6 TF=18(37869) weight=1.427239 
No.56	Feature:Id=908(缈) DF=6 TF=9(37869) weight=1.426269 
No.57	Feature:Id=712(2010) DF=5 TF=7(37869) weight=1.422687 
No.58	Feature:Id=2596(溅) DF=19 TF=194(37869) weight=1.411102 
No.59	Feature:Id=1164(两) DF=12 TF=33(37869) weight=1.410108 
No.60	Feature:Id=1095(加) DF=5 TF=29(37869) weight=1.408159 
No.61	Feature:Id=1036(信) DF=5 TF=10(37869) weight=1.406396 
No.62	Feature:Id=1027(激) DF=8 TF=13(37869) weight=1.393186 
No.63	Feature:Id=1058(转) DF=5 TF=5(37869) weight=1.391038 
No.64	Feature:Id=1302(规模) DF=6 TF=18(37869) weight=1.387164 
No.65	Feature:Id=1078(需求) DF=5 TF=24(37869) weight=1.379370 
No.66	Feature:Id=669(氮) DF=5 TF=7(37869) weight=1.375137 
No.67	Feature:Id=1514(二) DF=5 TF=9(37869) weight=1.373177 
No.68	Feature:Id=1755(经济) DF=7 TF=23(37869) weight=1.372534 
No.69	Feature:Id=2127(记者) DF=5 TF=12(37869) weight=1.366539 
No.70	Feature:Id=2642(储) DF=9 TF=15(37869) weight=1.358024 
No.71	Feature:Id=1669(出) DF=7 TF=21(37869) weight=1.357488 
No.72	Feature:Id=2884(疮) DF=5 TF=10(37869) weight=1.345128 
No.73	Feature:Id=2845(2016) DF=13 TF=30(37869) weight=1.339316 
No.74	Feature:Id=2670(封) DF=6 TF=8(37869) weight=1.335938 
No.75	Feature:Id=1331(接受) DF=7 TF=10(37869) weight=1.335409 
No.76	Feature:Id=2348(持续) DF=6 TF=10(37869) weight=1.335409 
No.77	Feature:Id=1223(地) DF=5 TF=8(37869) weight=1.335144 
No.78	Feature:Id=996(枫) DF=6 TF=10(37869) weight=1.331469 
No.79	Feature:Id=2610(案) DF=5 TF=7(37869) weight=1.321574 
No.80	Feature:Id=2653(2009) DF=6 TF=9(37869) weight=1.310142 
No.81	Feature:Id=1318(建设) DF=5 TF=14(37869) weight=1.306300 
No.82	Feature:Id=1483(性) DF=6 TF=22(37869) weight=1.300206 
No.83	Feature:Id=2851(井) DF=7 TF=7(37869) weight=1.295906 
No.84	Feature:Id=2784(镜) DF=5 TF=9(37869) weight=1.294620 
No.85	Feature:Id=2098(压力) DF=6 TF=8(37869) weight=1.294547 
No.86	Feature:Id=1526(时间) DF=5 TF=7(37869) weight=1.291490 
No.87	Feature:Id=1157(完成) DF=6 TF=7(37869) weight=1.291490 
No.88	Feature:Id=1257(成) DF=5 TF=7(37869) weight=1.291490 
No.89	Feature:Id=2265(功) DF=7 TF=13(37869) weight=1.285335 
No.90	Feature:Id=2745(扁) DF=5 TF=5(37869) weight=1.284191 
No.91	Feature:Id=2236(可能) DF=8 TF=14(37869) weight=1.284152 
No.92	Feature:Id=2663(层) DF=10 TF=15(37869) weight=1.282766 
No.93	Feature:Id=1265(协议) DF=5 TF=19(37869) weight=1.272568 
No.94	Feature:Id=935() DF=6 TF=8(37869) weight=1.270962 
No.95	Feature:Id=1489(影响) DF=8 TF=13(37869) weight=1.269922 
No.96	Feature:Id=1746(看) DF=6 TF=7(37869) weight=1.269006 
No.97	Feature:Id=1142(能力) DF=5 TF=18(37869) weight=1.264434 
No.98	Feature:Id=2999(aI) DF=8 TF=13(37869) weight=1.261989 
No.99	Feature:Id=2927(硷) DF=5 TF=6(37869) weight=1.247519 
No.100	Feature:Id=1193(整体) DF=5 TF=6(37869) weight=1.241711 
No.101	Feature:Id=1306(如) DF=7 TF=14(37869) weight=1.239706 
No.102	Feature:Id=1130(实现) DF=5 TF=6(37869) weight=1.239024 
No.103	Feature:Id=2574(超过) DF=6 TF=6(37869) weight=1.239024 
No.104	Feature:Id=1201(计划) DF=5 TF=6(37869) weight=1.239024 
No.105	Feature:Id=2074(全国) DF=5 TF=11(37869) weight=1.237511 
No.106	Feature:Id=1534(为) DF=7 TF=19(37869) weight=1.236440 
No.107	Feature:Id=922(建) DF=5 TF=12(37869) weight=1.235816 
No.108	Feature:Id=957(俯) DF=5 TF=5(37869) weight=1.235610 
No.109	Feature:Id=2648(喘) DF=8 TF=12(37869) weight=1.233279 
No.110	Feature:Id=1440(范围) DF=7 TF=11(37869) weight=1.229713 
No.111	Feature:Id=939(纰) DF=9 TF=36(37869) weight=1.221877 
No.112	Feature:Id=2197(好) DF=7 TF=10(37869) weight=1.219117 
No.113	Feature:Id=1601(数据) DF=5 TF=10(37869) weight=1.219117 
No.114	Feature:Id=1506(应) DF=8 TF=13(37869) weight=1.217563 
No.115	Feature:Id=1135(达到) DF=5 TF=14(37869) weight=1.214489 
No.116	Feature:Id=1295(长) DF=5 TF=8(37869) weight=1.214220 
No.117	Feature:Id=1503(三) DF=7 TF=17(37869) weight=1.204735 
No.118	Feature:Id=1174(表明) DF=5 TF=5(37869) weight=1.203873 
No.119	Feature:Id=1238(大量) DF=5 TF=5(37869) weight=1.203873 
No.120	Feature:Id=1129(首) DF=5 TF=5(37869) weight=1.203873 
No.121	Feature:Id=1008(遍) DF=13 TF=25(37869) weight=1.201838 
No.122	Feature:Id=1187(能) DF=10 TF=32(37869) weight=1.199748 
No.123	Feature:Id=1107(我国) DF=5 TF=12(37869) weight=1.195112 
No.124	Feature:Id=2742(点) DF=8 TF=14(37869) weight=1.193071 
No.125	Feature:Id=1109(一) DF=13 TF=78(37869) weight=1.191338 
No.126	Feature:Id=1380(使) DF=8 TF=35(37869) weight=1.191171 
No.127	Feature:Id=1220(问题) DF=7 TF=16(37869) weight=1.188992 
No.128	Feature:Id=1354(第一) DF=8 TF=16(37869) weight=1.188992 
No.129	Feature:Id=1949(希望) DF=5 TF=5(37869) weight=1.186857 
No.130	Feature:Id=1103(新) DF=7 TF=12(37869) weight=1.186808 
No.131	Feature:Id=2019(来) DF=8 TF=12(37869) weight=1.186808 
No.132	Feature:Id=1066(是) DF=14 TF=124(37869) weight=1.180203 
No.133	Feature:Id=2812(蛋) DF=12 TF=16(37869) weight=1.179946 
No.134	Feature:Id=1525(调整) DF=9 TF=18(37869) weight=1.179440 
No.135	Feature:Id=1293(要) DF=9 TF=18(37869) weight=1.179440 
No.136	Feature:Id=264(榛) DF=18 TF=49(37869) weight=1.179257 
No.137	Feature:Id=1640(决定) DF=5 TF=8(37869) weight=1.178057 
No.138	Feature:Id=1031(人) DF=11 TF=29(37869) weight=1.178047 
No.139	Feature:Id=1189(有) DF=13 TF=72(37869) weight=1.177383 
No.140	Feature:Id=1818(时) DF=8 TF=23(37869) weight=1.176422 
No.141	Feature:Id=477(附) DF=5 TF=9(37869) weight=1.174804 
No.142	Feature:Id=1102(开始) DF=7 TF=9(37869) weight=1.173791 
No.143	Feature:Id=1155(可以) DF=7 TF=11(37869) weight=1.173160 
No.144	Feature:Id=1072(需要) DF=7 TF=11(37869) weight=1.172414 
No.145	Feature:Id=1768(作用) DF=5 TF=11(37869) weight=1.172414 
No.146	Feature:Id=1317(可) DF=6 TF=14(37869) weight=1.171102 
No.147	Feature:Id=1633(中国) DF=10 TF=93(37869) weight=1.168446 
No.148	Feature:Id=1733(一个) DF=13 TF=29(37869) weight=1.167063 
No.149	Feature:Id=2673(璇存) DF=9 TF=11(37869) weight=1.166333 
No.150	Feature:Id=353(床) DF=6 TF=8(37869) weight=1.165976 
No.151	Feature:Id=1165(大) DF=12 TF=57(37869) weight=1.165103 
No.152	Feature:Id=1679(政府) DF=9 TF=18(37869) weight=1.164707 
No.153	Feature:Id=1289(会) DF=12 TF=54(37869) weight=1.164426 
No.154	Feature:Id=917(13) DF=5 TF=6(37869) weight=1.163880 
No.155	Feature:Id=1112(美国) DF=8 TF=36(37869) weight=1.163164 
No.156	Feature:Id=889(腹) DF=5 TF=9(37869) weight=1.162442 
No.157	Feature:Id=1513(高) DF=7 TF=21(37869) weight=1.161443 
No.158	Feature:Id=2645(妤) DF=8 TF=16(37869) weight=1.160884 
No.159	Feature:Id=1322(低) DF=6 TF=10(37869) weight=1.158201 
No.160	Feature:Id=2041(北京) DF=5 TF=10(37869) weight=1.158201 
No.161	Feature:Id=1251(中心) DF=7 TF=10(37869) weight=1.158201 
No.162	Feature:Id=1372(形成) DF=6 TF=12(37869) weight=1.157055 
No.163	Feature:Id=852(豹) DF=5 TF=8(37869) weight=1.156525 
No.164	Feature:Id=1287(方面) DF=6 TF=7(37869) weight=1.156356 
No.165	Feature:Id=1383(到) DF=11 TF=22(37869) weight=1.155977 
No.166	Feature:Id=1273(多) DF=12 TF=27(37869) weight=1.155932 
No.167	Feature:Id=1352(进行) DF=12 TF=17(37869) weight=1.155772 
No.168	Feature:Id=1156(说) DF=10 TF=20(37869) weight=1.154723 
No.169	Feature:Id=2605(寒) DF=5 TF=8(37869) weight=1.153526 
No.170	Feature:Id=1224(情况) DF=8 TF=10(37869) weight=1.153260 
No.171	Feature:Id=1034(无) DF=6 TF=10(37869) weight=1.153260 
No.172	Feature:Id=341(勘) DF=6 TF=8(37869) weight=1.149992 
No.173	Feature:Id=1231(国) DF=6 TF=16(37869) weight=1.149096 
No.174	Feature:Id=1850(做) DF=6 TF=14(37869) weight=1.149085 
No.175	Feature:Id=1924(出现) DF=10 TF=14(37869) weight=1.149085 
No.176	Feature:Id=2686(兢) DF=9 TF=16(37869) weight=1.148729 
No.177	Feature:Id=1646(没有) DF=6 TF=8(37869) weight=1.148427 
No.178	Feature:Id=1195(水平) DF=7 TF=14(37869) weight=1.145863 
No.179	Feature:Id=1395(要求) DF=7 TF=9(37869) weight=1.145087 
No.180	Feature:Id=1313(占) DF=5 TF=9(37869) weight=1.145087 
No.181	Feature:Id=2129(一些) DF=6 TF=9(37869) weight=1.145087 
No.182	Feature:Id=846(憋) DF=9 TF=13(37869) weight=1.145041 
No.183	Feature:Id=2675(2006) DF=5 TF=7(37869) weight=1.144768 
No.184	Feature:Id=1879(起) DF=7 TF=11(37869) weight=1.144225 
No.185	Feature:Id=1339(近) DF=7 TF=11(37869) weight=1.143190 
No.186	Feature:Id=1374(重要) DF=7 TF=11(37869) weight=1.143190 
No.187	Feature:Id=1347(无法) DF=5 TF=6(37869) weight=1.142184 
No.188	Feature:Id=1392(成为) DF=7 TF=12(37869) weight=1.142111 
No.189	Feature:Id=1006(背) DF=5 TF=5(37869) weight=1.137813 
No.190	Feature:Id=2031(值得) DF=5 TF=6(37869) weight=1.136215 
No.191	Feature:Id=473(瑾) DF=7 TF=8(37869) weight=1.135081 
No.192	Feature:Id=1294(走) DF=7 TF=8(37869) weight=1.134879 
No.193	Feature:Id=1086(作为) DF=6 TF=7(37869) weight=1.131254 
No.194	Feature:Id=1246(同时) DF=5 TF=7(37869) weight=1.131254 
No.195	Feature:Id=3001(s) DF=7 TF=8(37869) weight=1.128149 
No.196	Feature:Id=32(路) DF=8 TF=14(37869) weight=1.123617 
No.197	Feature:Id=1464(报道) DF=5 TF=5(37869) weight=1.123346 
No.198	Feature:Id=2735(璇峰) DF=6 TF=9(37869) weight=1.116463 
No.199	Feature:Id=420(炽) DF=11 TF=16(37869) weight=1.102369 
No.200	Feature:Id=235(40) DF=5 TF=6(37869) weight=1.087854 
No.201	Feature:Id=2600(箍) DF=16 TF=29(37869) weight=1.081220 
No.202	Feature:Id=38(凹) DF=7 TF=20(37869) weight=1.073892 
No.203	Feature:Id=1919(江) DF=5 TF=5(37869) weight=1.071619 
No.204	Feature:Id=964(哥) DF=24 TF=36(37869) weight=1.063470 
No.205	Feature:Id=2685(薄) DF=15 TF=19(37869) weight=1.059246 
No.206	Feature:Id=1080(80) DF=5 TF=11(37869) weight=1.051561 
No.207	Feature:Id=1098(70) DF=5 TF=10(37869) weight=1.031329 
No.208	Feature:Id=126(杞) DF=35 TF=288(37869) weight=1.020897 
No.209	Feature:Id=856(耽) DF=5 TF=5(37869) weight=1.013430 
No.210	Feature:Id=1803(拱) DF=8 TF=9(37869) weight=1.010679 
No.211	Feature:Id=2668(搁) DF=8 TF=16(37869) weight=0.982155 
No.212	Feature:Id=302(奸) DF=8 TF=9(37869) weight=0.979934 
No.213	Feature:Id=741(画) DF=15 TF=23(37869) weight=0.967556 
No.214	Feature:Id=920(环) DF=15 TF=40(37869) weight=0.962235 
No.215	Feature:Id=462(急) DF=5 TF=7(37869) weight=0.953456 
No.216	Feature:Id=840(￠) DF=12 TF=26(37869) weight=0.949933 
No.217	Feature:Id=2601(究) DF=12 TF=17(37869) weight=0.948175 
No.218	Feature:Id=2499(开) DF=6 TF=21(37869) weight=0.947242 
No.219	Feature:Id=888(淮) DF=13 TF=19(37869) weight=0.936001 
No.220	Feature:Id=934(扳) DF=8 TF=12(37869) weight=0.928301 
No.221	Feature:Id=2621(唤) DF=12 TF=20(37869) weight=0.925350 
No.222	Feature:Id=751(挨) DF=5 TF=7(37869) weight=0.921198 
No.223	Feature:Id=2931(浇) DF=7 TF=9(37869) weight=0.917840 
No.224	Feature:Id=665(查) DF=8 TF=15(37869) weight=0.911438 
No.225	Feature:Id=999(交) DF=8 TF=13(37869) weight=0.909615 
No.226	Feature:Id=217(垫) DF=16 TF=26(37869) weight=0.902981 
No.227	Feature:Id=921(ｈ) DF=25 TF=36(37869) weight=0.899522 
No.228	Feature:Id=1343(几) DF=6 TF=7(37869) weight=0.891002 
No.229	Feature:Id=2713(000) DF=7 TF=9(37869) weight=0.890152 
No.230	Feature:Id=924(粹) DF=7 TF=8(37869) weight=0.888047 
No.231	Feature:Id=2666(ｃ) DF=8 TF=10(37869) weight=0.885911 
No.232	Feature:Id=557(揩) DF=7 TF=8(37869) weight=0.884995 
No.233	Feature:Id=2736(堪) DF=10 TF=14(37869) weight=0.884395 
No.234	Feature:Id=1106(50) DF=8 TF=19(37869) weight=0.878958 
No.235	Feature:Id=2640(缓) DF=24 TF=65(37869) weight=0.876698 
No.236	Feature:Id=1000(璇达) DF=17 TF=33(37869) weight=0.875431 
No.237	Feature:Id=928(滑灏) DF=5 TF=5(37869) weight=0.866862 
No.238	Feature:Id=2667(婧) DF=12 TF=27(37869) weight=0.862243 
No.239	Feature:Id=925(佃) DF=19 TF=37(37869) weight=0.854554 
No.240	Feature:Id=2794(2000) DF=10 TF=10(37869) weight=0.853671 
No.241	Feature:Id=1001(簿) DF=16 TF=25(37869) weight=0.853333 
No.242	Feature:Id=2602(夯) DF=5 TF=6(37869) weight=0.852339 
No.243	Feature:Id=997(浆) DF=11 TF=22(37869) weight=0.842750 
No.244	Feature:Id=2599(复) DF=6 TF=7(37869) weight=0.841185 
No.245	Feature:Id=854(007) DF=6 TF=6(37869) weight=0.839271 
No.246	Feature:Id=2722(淬) DF=17 TF=22(37869) weight=0.837034 
No.247	Feature:Id=2613(筹) DF=21 TF=30(37869) weight=0.835908 
No.248	Feature:Id=532(椋) DF=16 TF=23(37869) weight=0.832451 
No.249	Feature:Id=1013(瑁) DF=15 TF=32(37869) weight=0.831935 
No.250	Feature:Id=2740(绮) DF=13 TF=19(37869) weight=0.826893 
No.251	Feature:Id=1145(部) DF=5 TF=5(37869) weight=0.826353 
No.252	Feature:Id=1021(弧) DF=9 TF=10(37869) weight=0.824776 
No.253	Feature:Id=509(晶) DF=9 TF=15(37869) weight=0.823921 
No.254	Feature:Id=2611(垛) DF=8 TF=10(37869) weight=0.823017 
No.255	Feature:Id=955(00) DF=8 TF=9(37869) weight=0.820245 
No.256	Feature:Id=2116(广) DF=13 TF=15(37869) weight=0.820144 
No.257	Feature:Id=791(翰) DF=8 TF=9(37869) weight=0.817598 
No.258	Feature:Id=1024(垢) DF=8 TF=9(37869) weight=0.811954 
No.259	Feature:Id=966(翠) DF=23 TF=42(37869) weight=0.811302 
No.260	Feature:Id=389(含) DF=17 TF=34(37869) weight=0.807002 
No.261	Feature:Id=932(告) DF=24 TF=46(37869) weight=0.799779 
No.262	Feature:Id=1123(法) DF=8 TF=9(37869) weight=0.792976 
No.263	Feature:Id=642(琚) DF=35 TF=76(37869) weight=0.780073 
No.264	Feature:Id=2604(充) DF=25 TF=44(37869) weight=0.775486 
No.265	Feature:Id=2614(茶) DF=19 TF=32(37869) weight=0.771363 
No.266	Feature:Id=1019(瑷) DF=17 TF=37(37869) weight=0.762032 
No.267	Feature:Id=2634(衡) DF=20 TF=27(37869) weight=0.761957 
No.268	Feature:Id=2687(揣) DF=11 TF=15(37869) weight=0.761208 
No.269	Feature:Id=913(楂) DF=31 TF=77(37869) weight=0.754340 
No.270	Feature:Id=915(烽) DF=16 TF=40(37869) weight=0.753542 
No.271	Feature:Id=2658(辫) DF=29 TF=58(37869) weight=0.749776 
No.272	Feature:Id=896(反) DF=8 TF=18(37869) weight=0.749659 
No.273	Feature:Id=1652(19) DF=6 TF=10(37869) weight=0.740605 
No.274	Feature:Id=605(濞) DF=19 TF=45(37869) weight=0.736602 
No.275	Feature:Id=2671(凤) DF=12 TF=14(37869) weight=0.729779 
No.276	Feature:Id=2697(椿) DF=17 TF=42(37869) weight=0.725047 
No.277	Feature:Id=937(撅) DF=16 TF=21(37869) weight=0.721841 
No.278	Feature:Id=573(婚) DF=25 TF=43(37869) weight=0.719257 
No.279	Feature:Id=721(辩) DF=34 TF=79(37869) weight=0.719218 
No.280	Feature:Id=208(瀛) DF=61 TF=308(37869) weight=0.715865 
No.281	Feature:Id=2926(蒋) DF=5 TF=5(37869) weight=0.714680 
No.282	Feature:Id=1292(艰) DF=13 TF=18(37869) weight=0.688702 
No.283	Feature:Id=406(昏) DF=28 TF=54(37869) weight=0.687030 
No.284	Feature:Id=131(纭) DF=20 TF=35(37869) weight=0.681859 
No.285	Feature:Id=263(孩) DF=9 TF=16(37869) weight=0.680333 
No.286	Feature:Id=716(ｏ) DF=12 TF=17(37869) weight=0.679809 
No.287	Feature:Id=990(23) DF=5 TF=5(37869) weight=0.677432 
No.288	Feature:Id=20(绫) DF=20 TF=43(37869) weight=0.672670 
No.289	Feature:Id=9(2) DF=28 TF=44(37869) weight=0.669673 
No.290	Feature:Id=729(㈣) DF=25 TF=36(37869) weight=0.667170 
No.291	Feature:Id=2616(伐) DF=36 TF=108(37869) weight=0.667154 
No.292	Feature:Id=878(11) DF=9 TF=14(37869) weight=0.663526 
No.293	Feature:Id=2656(姐) DF=16 TF=20(37869) weight=0.661258 
No.294	Feature:Id=884(妫) DF=11 TF=11(37869) weight=0.657642 
No.295	Feature:Id=961(濯) DF=14 TF=17(37869) weight=0.651353 
No.296	Feature:Id=33(椹) DF=26 TF=99(37869) weight=0.648368 
No.297	Feature:Id=2646(革) DF=7 TF=9(37869) weight=0.647212 
No.298	Feature:Id=500(姊) DF=15 TF=27(37869) weight=0.643540 
No.299	Feature:Id=2603(㈡) DF=34 TF=62(37869) weight=0.641782 
No.300	Feature:Id=770(揪) DF=18 TF=24(37869) weight=0.637781 
No.301	Feature:Id=1002(娇) DF=29 TF=77(37869) weight=0.636591 
No.302	Feature:Id=1012(护) DF=8 TF=11(37869) weight=0.635737 
No.303	Feature:Id=486(胯) DF=33 TF=70(37869) weight=0.634962 
No.304	Feature:Id=686(12) DF=12 TF=17(37869) weight=0.634112 
No.305	Feature:Id=858(换) DF=31 TF=72(37869) weight=0.632249 
No.306	Feature:Id=952(妇) DF=18 TF=28(37869) weight=0.631064 
No.307	Feature:Id=1890(舰) DF=16 TF=43(37869) weight=0.630883 
No.308	Feature:Id=1707(渤) DF=8 TF=9(37869) weight=0.630236 
No.309	Feature:Id=498(卞) DF=57 TF=165(37869) weight=0.627809 
No.310	Feature:Id=2628(苟涓) DF=13 TF=16(37869) weight=0.624460 
No.311	Feature:Id=969(帮) DF=26 TF=39(37869) weight=0.620004 
No.312	Feature:Id=2688(ｉ) DF=14 TF=19(37869) weight=0.615695 
No.313	Feature:Id=554(30) DF=10 TF=15(37869) weight=0.615233 
No.314	Feature:Id=909(樊) DF=9 TF=9(37869) weight=0.612824 
No.315	Feature:Id=351(唬) DF=25 TF=48(37869) weight=0.612458 
No.316	Feature:Id=258(硅) DF=35 TF=73(37869) weight=0.606516 
No.317	Feature:Id=1422(500) DF=6 TF=6(37869) weight=0.603875 
No.318	Feature:Id=436(冻) DF=14 TF=25(37869) weight=0.599546 
No.319	Feature:Id=602(嚎) DF=19 TF=36(37869) weight=0.598395 
No.320	Feature:Id=155(娉) DF=48 TF=124(37869) weight=0.597654 
No.321	Feature:Id=2597(楠) DF=22 TF=42(37869) weight=0.595846 
No.322	Feature:Id=926(撮) DF=10 TF=16(37869) weight=0.595742 
No.323	Feature:Id=510(绘) DF=39 TF=86(37869) weight=0.586004 
No.324	Feature:Id=468(9) DF=15 TF=27(37869) weight=0.576630 
No.325	Feature:Id=881(尝) DF=10 TF=25(37869) weight=0.575856 
No.326	Feature:Id=1023(讹) DF=31 TF=54(37869) weight=0.573457 
No.327	Feature:Id=1537(技) DF=8 TF=10(37869) weight=0.566871 
No.328	Feature:Id=897(20) DF=12 TF=14(37869) weight=0.565721 
No.329	Feature:Id=209(ｇ) DF=30 TF=53(37869) weight=0.565700 
No.330	Feature:Id=911(璞) DF=17 TF=26(37869) weight=0.557403 
No.331	Feature:Id=1028(氦) DF=22 TF=34(37869) weight=0.555607 
No.332	Feature:Id=182(病) DF=27 TF=41(37869) weight=0.552717 
No.333	Feature:Id=832(抽) DF=25 TF=42(37869) weight=0.548556 
No.334	Feature:Id=519(典) DF=10 TF=11(37869) weight=0.547031 
No.335	Feature:Id=169(甸) DF=8 TF=8(37869) weight=0.542638 
No.336	Feature:Id=2632(剧) DF=29 TF=69(37869) weight=0.542443 
No.337	Feature:Id=6(3) DF=20 TF=35(37869) weight=0.540432 
No.338	Feature:Id=703(挎) DF=37 TF=95(37869) weight=0.540396 
No.339	Feature:Id=29(淇) DF=47 TF=200(37869) weight=0.535337 
No.340	Feature:Id=835(汇) DF=19 TF=28(37869) weight=0.534680 
No.341	Feature:Id=853(猴) DF=46 TF=103(37869) weight=0.531865 
No.342	Feature:Id=1003(府) DF=8 TF=9(37869) weight=0.530871 
No.343	Feature:Id=930(歌) DF=18 TF=21(37869) weight=0.530840 
No.344	Feature:Id=865(璐) DF=55 TF=148(37869) weight=0.525938 
No.345	Feature:Id=514(荤) DF=49 TF=145(37869) weight=0.525851 
No.346	Feature:Id=56(繁) DF=31 TF=64(37869) weight=0.522128 
No.347	Feature:Id=936(娈) DF=26 TF=36(37869) weight=0.520980 
No.348	Feature:Id=489(绔) DF=45 TF=112(37869) weight=0.519997 
No.349	Feature:Id=872(16) DF=5 TF=8(37869) weight=0.518939 
No.350	Feature:Id=543(娌) DF=51 TF=135(37869) weight=0.516636 
No.351	Feature:Id=612(鸿) DF=39 TF=120(37869) weight=0.514202 
No.352	Feature:Id=589(讳) DF=31 TF=82(37869) weight=0.513439 
No.353	Feature:Id=260(蜂) DF=31 TF=46(37869) weight=0.510853 
No.354	Feature:Id=2672(涓鸿) DF=16 TF=18(37869) weight=0.510128 
No.355	Feature:Id=566(钩) DF=22 TF=41(37869) weight=0.501505 
No.356	Feature:Id=834(俊) DF=20 TF=48(37869) weight=0.501002 
No.357	Feature:Id=790(镐) DF=18 TF=26(37869) weight=0.498604 
No.358	Feature:Id=159(勾) DF=46 TF=104(37869) weight=0.491434 
No.359	Feature:Id=963(鹃) DF=17 TF=30(37869) weight=0.491426 
No.360	Feature:Id=200(烘) DF=63 TF=242(37869) weight=0.486981 
No.361	Feature:Id=2622(躲) DF=18 TF=23(37869) weight=0.486421 
No.362	Feature:Id=1266(100) DF=6 TF=6(37869) weight=0.486113 
No.363	Feature:Id=830(捣) DF=39 TF=101(37869) weight=0.482406 
No.364	Feature:Id=919(惰) DF=42 TF=70(37869) weight=0.481155 
No.365	Feature:Id=163(舵) DF=38 TF=94(37869) weight=0.480035 
No.366	Feature:Id=885(借) DF=45 TF=123(37869) weight=0.475020 
No.367	Feature:Id=950(缇) DF=29 TF=58(37869) weight=0.470295 
No.368	Feature:Id=871(6) DF=22 TF=40(37869) weight=0.468596 
No.369	Feature:Id=647(父) DF=41 TF=76(37869) weight=0.468063 
No.370	Feature:Id=634(濡) DF=34 TF=76(37869) weight=0.467829 
No.371	Feature:Id=448(绗) DF=35 TF=74(37869) weight=0.466490 
No.372	Feature:Id=944(ｆ) DF=24 TF=44(37869) weight=0.463660 
No.373	Feature:Id=755(ｄ) DF=45 TF=78(37869) weight=0.463075 
No.374	Feature:Id=342(缂) DF=37 TF=56(37869) weight=0.461728 
No.375	Feature:Id=306(稿) DF=46 TF=93(37869) weight=0.459080 
No.376	Feature:Id=0(缃) DF=51 TF=162(37869) weight=0.458419 
No.377	Feature:Id=831(拌) DF=50 TF=114(37869) weight=0.458052 
No.378	Feature:Id=233(肩) DF=17 TF=26(37869) weight=0.456843 
No.379	Feature:Id=1018(绱) DF=19 TF=27(37869) weight=0.453463 
No.380	Feature:Id=171(瑕) DF=46 TF=154(37869) weight=0.451867 
No.381	Feature:Id=401(垮) DF=50 TF=144(37869) weight=0.451403 
No.382	Feature:Id=560(插) DF=38 TF=91(37869) weight=0.448581 
No.383	Feature:Id=84(虹) DF=59 TF=161(37869) weight=0.448198 
No.384	Feature:Id=959(韬) DF=27 TF=37(37869) weight=0.446159 
No.385	Feature:Id=175(诲) DF=55 TF=183(37869) weight=0.445190 
No.386	Feature:Id=178(濂) DF=55 TF=196(37869) weight=0.444654 
No.387	Feature:Id=949(娴) DF=35 TF=120(37869) weight=0.443722 
No.388	Feature:Id=931(涓虹) DF=17 TF=20(37869) weight=0.437823 
No.389	Feature:Id=860(杈) DF=45 TF=117(37869) weight=0.436431 
No.390	Feature:Id=391(8) DF=16 TF=26(37869) weight=0.435629 
No.391	Feature:Id=276(骞) DF=73 TF=436(37869) weight=0.435115 
No.392	Feature:Id=397(宠) DF=24 TF=57(37869) weight=0.434574 
No.393	Feature:Id=622(介) DF=21 TF=41(37869) weight=0.433859 
No.394	Feature:Id=46(ｅ) DF=51 TF=102(37869) weight=0.433197 
No.395	Feature:Id=417(村) DF=57 TF=191(37869) weight=0.430612 
No.396	Feature:Id=746(蹇) DF=53 TF=132(37869) weight=0.430500 
No.397	Feature:Id=876(裤) DF=21 TF=29(37869) weight=0.426073 
No.398	Feature:Id=1017(捐) DF=37 TF=62(37869) weight=0.425186 
No.399	Feature:Id=822(剁) DF=40 TF=85(37869) weight=0.422963 
No.400	Feature:Id=812(跨) DF=43 TF=80(37869) weight=0.419730 
No.401	Feature:Id=224(哄) DF=69 TF=374(37869) weight=0.410363 
No.402	Feature:Id=954(敞) DF=14 TF=16(37869) weight=0.409716 
No.403	Feature:Id=446(峰) DF=55 TF=140(37869) weight=0.407542 
No.404	Feature:Id=1025(㈢) DF=25 TF=43(37869) weight=0.404792 
No.405	Feature:Id=452(灞) DF=54 TF=204(37869) weight=0.404548 
No.406	Feature:Id=480(棣) DF=22 TF=39(37869) weight=0.404298 
No.407	Feature:Id=948(叉) DF=25 TF=41(37869) weight=0.401695 
No.408	Feature:Id=828(璋) DF=35 TF=69(37869) weight=0.400736 
No.409	Feature:Id=86(瑙) DF=61 TF=225(37869) weight=0.398464 
No.410	Feature:Id=95(虫) DF=44 TF=66(37869) weight=0.396852 
No.411	Feature:Id=483(娲) DF=39 TF=103(37869) weight=0.396489 
No.412	Feature:Id=90(匡) DF=19 TF=31(37869) weight=0.396296 
No.413	Feature:Id=68(藉) DF=69 TF=278(37869) weight=0.395265 
No.414	Feature:Id=627(戒) DF=34 TF=73(37869) weight=0.392975 
No.415	Feature:Id=1004(娣) DF=22 TF=40(37869) weight=0.392465 
No.416	Feature:Id=814(颁) DF=47 TF=103(37869) weight=0.392223 
No.417	Feature:Id=875(10) DF=13 TF=30(37869) weight=0.390334 
No.418	Feature:Id=517(害) DF=40 TF=83(37869) weight=0.389419 
No.419	Feature:Id=742(绾) DF=49 TF=157(37869) weight=0.388888 
No.420	Feature:Id=346(濮) DF=45 TF=91(37869) weight=0.388105 
No.421	Feature:Id=508(宸) DF=61 TF=232(37869) weight=0.387229 
No.422	Feature:Id=797(风) DF=39 TF=59(37869) weight=0.386067 
No.423	Feature:Id=861(疯) DF=22 TF=36(37869) weight=0.385514 
No.424	Feature:Id=862(富) DF=43 TF=83(37869) weight=0.384174 
No.425	Feature:Id=912(恒) DF=23 TF=33(37869) weight=0.382192 
No.426	Feature:Id=811(存) DF=46 TF=104(37869) weight=0.380215 
No.427	Feature:Id=713(欢) DF=23 TF=33(37869) weight=0.379342 
No.428	Feature:Id=139(璧) DF=58 TF=190(37869) weight=0.377968 
No.429	Feature:Id=620(跺) DF=64 TF=215(37869) weight=0.377336 
No.430	Feature:Id=21(冲) DF=53 TF=113(37869) weight=0.376477 
No.431	Feature:Id=100(璇) DF=69 TF=311(37869) weight=0.376069 
No.432	Feature:Id=675(伴) DF=33 TF=48(37869) weight=0.375749 
No.433	Feature:Id=505(绂) DF=23 TF=39(37869) weight=0.375434 
No.434	Feature:Id=898(氨) DF=38 TF=82(37869) weight=0.374087 
No.435	Feature:Id=596(″) DF=49 TF=114(37869) weight=0.369671 
No.436	Feature:Id=914(㈤) DF=20 TF=28(37869) weight=0.367452 
No.437	Feature:Id=681(版) DF=49 TF=140(37869) weight=0.365974 
No.438	Feature:Id=441(¤) DF=27 TF=48(37869) weight=0.365002 
No.439	Feature:Id=396(瓒) DF=34 TF=63(37869) weight=0.364411 
No.440	Feature:Id=821(扮) DF=44 TF=93(37869) weight=0.364358 
No.441	Feature:Id=782(负) DF=61 TF=193(37869) weight=0.361504 
No.442	Feature:Id=92(辨) DF=36 TF=67(37869) weight=0.360691 
No.443	Feature:Id=827(＄) DF=38 TF=89(37869) weight=0.360623 
No.444	Feature:Id=39(琛) DF=64 TF=280(37869) weight=0.358669 
No.445	Feature:Id=874(归) DF=29 TF=60(37869) weight=0.356173 
No.446	Feature:Id=3(浣) DF=77 TF=556(37869) weight=0.356169 
No.447	Feature:Id=857(洪) DF=36 TF=58(37869) weight=0.350855 
No.448	Feature:Id=601(崇) DF=32 TF=61(37869) weight=0.348726 
No.449	Feature:Id=525(棰) DF=51 TF=192(37869) weight=0.347769 
No.450	Feature:Id=690(炬) DF=32 TF=65(37869) weight=0.347147 
No.451	Feature:Id=578(锋) DF=44 TF=85(37869) weight=0.345455 
No.452	Feature:Id=223(椤) DF=36 TF=77(37869) weight=0.345424 
No.453	Feature:Id=61(规) DF=54 TF=129(37869) weight=0.344871 
No.454	Feature:Id=438(5) DF=20 TF=39(37869) weight=0.343762 
No.455	Feature:Id=42(锛) DF=80 TF=2159(37869) weight=0.339710 
No.456	Feature:Id=879(茬) DF=31 TF=53(37869) weight=0.338442 
No.457	Feature:Id=136(涓) DF=80 TF=2110(37869) weight=0.336400 
No.458	Feature:Id=863(轰) DF=56 TF=175(37869) weight=0.335852 
No.459	Feature:Id=119(达) DF=33 TF=50(37869) weight=0.334773 
No.460	Feature:Id=484(惧) DF=43 TF=108(37869) weight=0.330956 
No.461	Feature:Id=883(璺) DF=29 TF=65(37869) weight=0.327759 
No.462	Feature:Id=929(敖) DF=16 TF=17(37869) weight=0.325827 
No.463	Feature:Id=45(姝) DF=64 TF=179(37869) weight=0.324730 
No.464	Feature:Id=268(㈠) DF=44 TF=79(37869) weight=0.321082 
No.465	Feature:Id=118(逛) DF=35 TF=62(37869) weight=0.321020 
No.466	Feature:Id=869(4) DF=29 TF=49(37869) weight=0.315794 
No.467	Feature:Id=123(板) DF=69 TF=268(37869) weight=0.313483 
No.468	Feature:Id=940(夸) DF=24 TF=42(37869) weight=0.313130 
No.469	Feature:Id=301(煎) DF=29 TF=65(37869) weight=0.310494 
No.470	Feature:Id=179(界) DF=45 TF=98(37869) weight=0.304154 
No.471	Feature:Id=2042(电) DF=18 TF=20(37869) weight=0.301665 
No.472	Feature:Id=331(堕) DF=40 TF=84(37869) weight=0.301311 
No.473	Feature:Id=186(变) DF=39 TF=76(37869) weight=0.299986 
No.474	Feature:Id=358(姣) DF=43 TF=124(37869) weight=0.294619 
No.475	Feature:Id=103(杩) DF=80 TF=614(37869) weight=0.291372 
No.476	Feature:Id=870(7) DF=14 TF=16(37869) weight=0.290607 
No.477	Feature:Id=289(寰) DF=65 TF=309(37869) weight=0.287004 
No.478	Feature:Id=380(蹭) DF=28 TF=36(37869) weight=0.284779 
No.479	Feature:Id=91(灏) DF=73 TF=405(37869) weight=0.282997 
No.480	Feature:Id=282(滑) DF=35 TF=126(37869) weight=0.275617 
No.481	Feature:Id=393(0) DF=39 TF=73(37869) weight=0.258069 
No.482	Feature:Id=320(娆) DF=43 TF=97(37869) weight=0.251865 
No.483	Feature:Id=873(1) DF=31 TF=42(37869) weight=0.198943 
