NewWords are:
[
{
"freq" : 27,
"pos" : "n_new",
"weight" : 61.969100756223384,
"word" : "灰飞虱"
},
{
"freq" : 23,
"pos" : "n_new",
"weight" : 32.382392370582487,
"word" : "传毒"
},
{
"freq" : 4,
"pos" : "n_new",
"weight" : 21.108909186188125,
"word" : "介体昆虫"
},
{
"freq" : 3,
"pos" : "n_new",
"weight" : 17.706974502735502,
"word" : "治虫防病"
},
{
"freq" : 3,
"pos" : "n_new",
"weight" : 17.706891319899128,
"word" : "易感病"
},
{
"freq" : 8,
"pos" : "n_new",
"weight" : 14.976809029891108,
"word" : "迁飞"
},
{
"freq" : 5,
"pos" : "n_new",
"weight" : 14.758525844530721,
"word" : "矮缩病毒"
},
{
"freq" : 2,
"pos" : "n_new",
"weight" : 13.794894255065902,
"word" : "绿肥田早稻"
},
{
"freq" : 5,
"pos" : "n_new",
"weight" : 11.036950159146917,
"word" : "毒率"
},
{
"freq" : 3,
"pos" : "n_new",
"weight" : 10.364134040517245,
"word" : "毒源"
},
{
"freq" : 3,
"pos" : "n_new",
"weight" : 10.364111731691855,
"word" : "瘤突"
},
{
"freq" : 3,
"pos" : "n_new",
"weight" : 10.364067116550272,
"word" : "病毒粒子"
},
{
"freq" : 3,
"pos" : "n_new",
"weight" : 10.364028498183776,
"word" : "早稻本田"
},
{
"freq" : 4,
"pos" : "n_new",
"weight" : 8.5661016728228816,
"word" : "麦子发病"
},
{
"freq" : 4,
"pos" : "n_new",
"weight" : 8.5660292792407944,
"word" : "晚稻秧田"
},
{
"freq" : 5,
"pos" : "n_new",
"weight" : 8.4042787002028696,
"word" : "分子质量"
},
{
"freq" : 3,
"pos" : "n_new",
"weight" : 8.2590394648923962,
"word" : "熟制"
},
{
"freq" : 3,
"pos" : "n_new",
"weight" : 8.258776416531477,
"word" : "侵染"
},
{
"freq" : 4,
"pos" : "n_new",
"weight" : 8.0675936276235429,
"word" : "马唐"
},
{
"freq" : 2,
"pos" : "n_new",
"weight" : 7.7593481457874045,
"word" : "农业防治"
},
{
"freq" : 2,
"pos" : "n_new",
"weight" : 7.7582146209841039,
"word" : "气候条件"
},
{
"freq" : 2,
"pos" : "n_new",
"weight" : 7.7577807128772864,
"word" : "发生量"
},
{
"freq" : 2,
"pos" : "n_new",
"weight" : 7.7569235916974772,
"word" : "田边"
},
{
"freq" : 2,
"pos" : "n_new",
"weight" : 7.7565090580549088,
"word" : "抗性"
},
{
"freq" : 2,
"pos" : "n_new",
"weight" : 7.7564285971867353,
"word" : "矮化"
},
{
"freq" : 2,
"pos" : "n_new",
"weight" : 7.7563590450489182,
"word" : "迟播"
},
{
"freq" : 2,
"pos" : "n_new",
"weight" : 7.7563475842021656,
"word" : "虫源"
},
{
"freq" : 2,
"pos" : "n_new",
"weight" : 7.7563379170194349,
"word" : "播麦田"
},
{
"freq" : 2,
"pos" : "n_new",
"weight" : 7.7563211686258402,
"word" : "虫体内"
},
{
"freq" : 2,
"pos" : "n_new",
"weight" : 7.7563206492082193,
"word" : "体内越冬"
},
{
"freq" : 2,
"pos" : "n_new",
"weight" : 7.7562978464779926,
"word" : "传毒虫"
},
{
"freq" : 3,
"pos" : "n_new",
"weight" : 7.5976996252182962,
"word" : "毒时间"
},
{
"freq" : 3,
"pos" : "n_new",
"weight" : 7.5942609917725967,
"word" : "特殊低温"
},
{
"freq" : 3,
"pos" : "n_new",
"weight" : 7.5938888830312523,
"word" : "晚稻田"
}
]
