省际道路旅客运输客运站　

序号 
 单 位 名 称 
 地 址 
 电 话 
 
1 
 上海市浦东汽车运输总公司长途客运分公司 
 浦东南路3843号 
 58830865 
 
2 
 上海市沪东汽车运输公司长途客运总站 
 东大名路959号 
 65415869 
 
3 
 上海市长途汽车运输公司北区客运站 
 公兴路80号 
 56630230 
 
4 
 上海市长途汽车运输公司恒丰路客运站 
 恒丰路258号 
 56630230 
 
5 
 上海松江旅行社客运站 
 松江县人民南路35号 
 57820748 
 
6 
 上海市浦南公共交通公司石化汽车站 
 沪杭公路纬零路口 
 57933897 
 
7 
 上海市浦南公共交通公司金山汽车站 
 亭枫公路罗星路口 
 57317319 
 
8 
 上海市浦南公共交通公司南桥汽车站 
 沪杭公路南奉公路口 
 57941861 
 
9 
 上海沪铁长途客运站 
 恒丰路783号 
 63174966 
 
10 
 上海新宁汽车客运站 
 大宁路383号 
 56654797 
 
11 
 上海公交长途客运有限公司 
 中山北路1015号 
 56538064 
 
12 
 上海公交长途客运有限公司虬江分公司 
 虬江路865号 
 56635252 
 
13 
 上海公交长途客运有限公司安亭分公司 
 嘉定县安亭墨玉路51号 
 59577993 
 
14 
 上海芷新长途客运公司 
 芷江西路249号 
 56702173 
 
15 
 上海芷新长途客运公司彭浦分公司 
 临汾路720号 
 56815413 
 
16 
 上海芷新长途客运公司不夜城客运站 
 民立路233号 
 56702173 
 
17 
 上海中山经营服务公司客运站 
 中山北路806号 
 56639069 
 
18 
 上海中山经营服务公司客运站彭浦分站 
 共和新路4710号 
 56914849 
 
19 
 上海中山经营服务公司客运站大宁分站 
 共和新路1840号 
 56039452 
 
20 
 上海市东强长途客运有限公司 
 浦东华夏东路2658号 
 58904884 
 
21 
 上海市东强长途客运有限公司高桥站 
 浦东新区高桥界浜路394号 
 58671939 
 
22 
 上海申浦汽车服务公司永兴长途汽车站 
 交通路2807号 
 56053668 
 
23 
 上海浦江汽车运输有限公司 
 奉贤南桥镇南奉公路123号 
 57195609 
 
24 
 上海太平洋客运服务部 
 恒丰路710号 
 63170440 
 
25 
 上海汇强汽车服务有限公司客运站 
 南汇惠南镇车站路1号 
 58007172 
 
26 
 上海崇明公共交通公司 
 城桥镇八一路29号 
 69611186 
 
27 
 上海浦东公交长途客运站 
 浦东浦建路36号 
 58890100 
 
28 
 上海浦东公交长途客运站南汇汽车站 
 惠南镇东站路2号 
 58022192 
 
29 
 上海浦东公交长途客运站川沙汽车站 
 川环西路420号 
 58924757 
 
30 
 上海交通大众客运有限责任公司 
 桃浦公路168号 
 62545300 
 
31 
 上海三汽公共交通公司西区汽车站 
 吴中东路555号 
 64382937 
 
32 
 上海嘉定汽车客运场站管理有限公司 
 嘉定南门沪宜公路3205号 
 59167812 
 
33 
 上海三汽公共交通公司青浦汽车站 
 青浦青安路1号 
 59531915 
 
34 
 上海大华长途客运中心 
 颛桥镇中春光路2626号 
 64890700 
 
35 
 上海交通大宇徐家汇客运站 
 虹桥路211号 
 64697356 
 
36 
 上海普交长途客运有限公司 
 新村路692号 
 56614442 
 
37 
 上海旅汽高速客运有限公司吴中长途汽车站 
 吴中路16号 
 64699841 
 
38 
 上海武宁长途汽车站 
 中宁路230号 
 62050613 
 
39 
 上海友谊长途客运有限公司 
 虹梅路261号 
 64552643 
 
40 
 上海五角场长途汽车客运有限公司 
 四平路1779号 
 55051638 
 
41 
 上海吴淞口长途汽车服务有限公司 
 淞宝路251号 
 56568192 
 
42 
 上海青浦长途汽车客运有限公司 
 青浦镇沪青平公路5710号 
 59732532 
 
43 
 上海旅游集散站 
 天钥桥路666号四号停车场 
 64266457 
 