日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: redpower (泡泡龙), 信区: Traffic_Info
标  题: 上海城市轨道交通标识、线路车站命名
发信站: 日月光华 (2003年02月09日15:41:47 星期天), 站内信件

及线路识别色方案介绍 



上海城市轨道交通标识、线路车站命名

及线路识别色方案介绍 



上海市城市交通管理局 

背 景:


　　上海已规划了整个城市轨道交通网络，“十五”期间计划建设9条轨道交通线（含延
伸线），运营里程将超过200公里。 


　　随着轨道交通网络化发展的需要，迫切需要制定简洁、易辨、易记的轨道交通识别
系统和线、站命名规范，为乘客提供快捷、方便、舒适的乘车环境，体现上海国际化大
都市形象。 


--
v              u   电锯杀手    }|{z    REDPOWER    
  月黑风高杀人夜                                   
  提着电锯去打劫                ─\\⌒\\─ ]               
  可怜撞见黑吃黑         uwv   ∞    uwv         
  光着屁股把家回       uu  v   ⌒    u  vv       
u              v   u        v               v     
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 61.171.200.110]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]