日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: RaoRen (亮马？亮马！), 信区: Traffic_Info
标  题: 安部关于驾驶和乘坐小型客车必须使用安全带的通告
发信站: 日月光华 (2002年09月10日18:10:52 星期二)

安部关于驾驶和乘坐小型客车必须使用安全带的通告

    为了有效地减轻交通事故对机动车驾驶员和乘车人造成的人身伤害，保障交通安全，
决定从1993年7月1日起，上路行驶的小型客车驾驶员和前排座乘车人都必须使用安全带。

    一、各汽车生产企业和车辆用户，对新生产或者正在使用中的乘坐人数在20人以下或
者车长在6米以下的小型客车(包括轿车、吉普车、面包车、微型车)，都必须在1993年6月
30日以前，按照中国汽车工业总公司和公安部的有关规定，在车辆前排座位装备安全带。

    二、自本通告公布之日起，凡已装备安全带的小型客车在行驶时，驾驶员和前排座乘
车人应当使用安全带。
    三、自1993年7月1日起，所有小型客车在行驶时，驾驶员和前排座乘车人必须使用安
全带，违者对驾驶员处以警告或者5元罚款。对于没有装备安全带的车辆，公安机关不予核
发牌证或者不准在道路上行驶。
    特此通告。

                                      1992年11月15日 




--
仁――要有一颗仁慈的心
忍――小不忍则乱大谋
韧――坚韧不拔



※ 来源:・日月光华 bbs.fudan.edu.cn・HTTP [FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]