日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: RaoRen (亮马？亮马！), 信区: Traffic_Info
标  题: 国务院法制局法规检查司关于除公安机关以外的其它部 
发信站: 日月光华 (2002年09月10日18:20:16 星期二)

国务院法制局法规检查司关于除公安机关以外的其它部门
　　　　　　　　　无权扣留机动车驾驶执照和行车证的答复

  

青岛市人民政府法制办公室：
    青法制字［1990］8号文收悉。经研究，并征求有关部门意见，提出以下意见，供你们
研究问题时参考。
    一、根据《道路交通管理条例》第八条和第八十七条的规定，扣留机动车驾驶执照和
行车证的行政强制措施，只能由公安机关对违反交通管理法规的行为施用，其他机关无权
采取。
    二、关于山东省政府办公厅转发的省交通厅、省公安厅的协议书的有效性问题，请你
们直接向政府办公厅提出建议。

  
　　　　　　　　　　　　                      一九九O年十二月十二日





--
仁――要有一颗仁慈的心
忍――小不忍则乱大谋
韧――坚韧不拔



※ 来源:・日月光华 bbs.fudan.edu.cn・HTTP [FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]