日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: RaoRen (亮马？亮马！), 信区: Traffic_Info
标  题: 公安部交通管理局关于对高速公路上故障车、肇事车清 
发信站: 日月光华 (2002年09月10日18:13:15 星期二)

公安部交通管理局关于对高速公路上故障车、肇事车清障主管机关的答复
 
                           公交管〔1996〕113号 

山西省公安厅交通管理局：
　　你局《关于对高速公路事故车辆、故障车辆等路障是否由公安机关进行清理的请示》
(交总电传第078号)收悉。经研究，答复如下：
    为保障高速公路安全和畅通，正确、快速处理交通事故，根据《国务院关于改革道路
交通管理体制的通知》(国发〔1986〕94号)、《道路交通事故处理办法》、《道路交通事
故处理程序》和《高速公路交通管理办法》等规范性文件、行政法规和规章的规定，高速
公路上故障车、肇事车的清障应当由公安机关交通管理部门负责。公安机关交通管理部门
也可以根据情况，委托或指派有关部门承担全部、部分清障任务。

    此复

                                                  1996年6月26日


--
仁――要有一颗仁慈的心
忍――小不忍则乱大谋
韧――坚韧不拔



※ 来源:・日月光华 bbs.fudan.edu.cn・HTTP [FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]