专利号	法律状态	法律状态日	法律状态信息
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2012.01.18	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990001050 让与人:尤尼林管理私营公司、地板工业有限公司受让人:上海柏威木业有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20111121
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2012.01.18	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990001049 让与人:地板工业有限公司、尤尼林管理私营公司受让人:常州双盛新型装饰材料有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20111121
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.09.14	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000692 让与人:尤尼林管理私营公司、地板工业有限公司受让人:福建省建瓯市华宇竹业有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110720
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.09.14	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000691 让与人:尤尼林管理私营公司、地板工业有限公司受让人:常州帝豪装饰材料有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110720
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.08.31	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000567 让与人:尤尼林管理私营公司、地板工业有限公司受让人:安徽宏宇竹木制品有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110707
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.08.03	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000445 让与人:尤尼林管理私营公司、地板工业有限公司受让人:上海长隆塑胶制品有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110609
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.08.03	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000446 让与人:尤尼林管理私营公司、地板工业有限公司受让人:江西康替龙竹业有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110609
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.08.03	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000447 让与人:尤尼林管理私营公司、地板工业有限公司受让人:常州金海防静电地板有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110609
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.07.20	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000394 让与人:尤尼林管理私营公司、地板工业有限公司受让人:安吉县竹宏竹胶板厂发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110525
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.07.20	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000393 让与人:地板工业有限公司、尤尼林管理私营公司受让人:江苏贝尔装饰材料有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110525
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.07.20	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000392 让与人:尤尼林管理私营公司、地板工业有限公司受让人:浙江仕强竹业有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110525
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.06.08	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000256 让与人:尤尼林管理私营公司、地板工业有限公司受让人:上海劲嘉建材科技有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110414
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.05.25	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000203 让与人:尤尼林管理私营公司、地板工业有限公司受让人:上海巍玛木业有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110330
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.05.04	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000131 让与人:尤尼林管理私营公司、地板工业有限公司受让人:江苏丽车木业有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110308
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.05.04	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000133 让与人:尤尼林管理私营公司、地板工业有限公司受让人:浙江长兴森大竹木制品有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110308
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.05.04	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000132 让与人:尤尼林管理私营公司、地板工业有限公司受让人:常州市飞翔装饰材料有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110308
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.04.06	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000079 让与人:尤尼林管理私营公司、地板工业有限公司受让人:无锡市博大竹木业有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110211
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.03.23	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000004 让与人:尤尼林管理私营公司、地板工业有限公司受让人:江苏肯帝亚木业有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110105
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.03.23	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000067 让与人:尤尼林管理私营公司、地板工业有限公司受让人:抚松华松木业有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110125
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.03.23	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2010990000921 让与人:尤尼林管理私营公司、地板工业有限公司受让人:常州市古登堡木业有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20101122
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.03.23	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000005 让与人:尤尼林管理私营公司、地板工业有限公司受让人:浙江晶通塑胶有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110105
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.03.09	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000033 让与人:尤尼林管理私营公司、地板工业有限公司受让人:杭州百孚竹制品有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110112
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2011.03.09	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2011990000034 让与人:尤尼林管理私营公司、地板工业有限公司受让人:大自然地板(中国)有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20110112
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2010.11.10	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2010990000739 让与人:尤尼林管理私营公司、地板工业有限公司受让人:大连鹏鸿地板有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20100909
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2010.10.27	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2010990000699 让与人:尤尼林管理私营公司、地板工业有限公司受让人:浙江安吉鑫凤竹木业有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20100901
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2010.10.27	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2010990000700 让与人:尤尼林管理私营公司、地板工业有限公司受让人:浙江大东吴绿家木业有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20100901
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2010.07.14	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2010990000233 让与人:尤尼林管理私营公司、地板工业有限公司受让人:安徽亚普竹业有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 公开日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20100429
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2010.06.16	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2010990000211 让与人:尤尼林管理私营公司、地板工业有限公司受让人:常州市恒祥装饰材料有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 申请公布日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20100423
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2010.05.26	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2010990000154 让与人:尤尼林管理私营公司、地板工业有限公司受让人:江苏双奇地板有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 申请公布日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20100329
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2010.05.26	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2010990000165 让与人:尤尼林管理私营公司、地板工业有限公司受让人:湖州阳光树地板有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 申请公布日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20100401
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2010.04.28	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2010990000111 让与人:尤尼林管理私营公司、地板工业有限公司受让人:伊春海华木业集团发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 申请公布日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20100305
CN97190692.0	专利实施许可合同备案的生效、变更及注销	2010.04.28	专利实施许可合同备案的生效 IPC(主分类):E04F 15/04 合同备案号:2010990000085 让与人:尤尼林管理私营公司、地板工业有限公司受让人:常州欧普莱斯装饰材料有限公司发明名称:由硬地板块构成的地板以及制造这种地板块的方法申请日:19970607 申请公布日:19981007 授权公告日:20020703 许可种类:普通许可备案日期:20100221
CN97190692.0	专利实施许可合同的备案	2010.03.31	专利实施许可合同的备案合同备案号: 2009990001346 让与人: 尤尼林管理私营公司、地板工业有限公司受让人: 好地地板(来安)有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.12.29 合同履行期限: 2009.10.1至2017.6.6 合同变更
CN97190692.0	专利实施许可合同的备案	2010.03.31	专利实施许可合同的备案合同备案号: 2010990000006 让与人: 尤尼林管理私营公司、地板工业有限公司受让人: 安吉奇辰竹业有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2010.1.5 合同履行期限: 2009.10.1至2017.6.6 合同变更
CN97190692.0	专利实施许可合同的备案	2010.03.31	专利实施许可合同的备案合同备案号: 2009990001320 让与人: 尤尼林管理私营公司、地板工业有限公司受让人: 四川升达林业产业股份有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.12.14 合同履行期限: 2009.9.18至2017.6.6 合同变更
CN97190692.0	专利实施许可合同的备案	2010.03.31	专利实施许可合同的备案合同备案号: 2010990000052 让与人: 尤尼林管理私营公司、地板工业有限公司受让人: 安吉天鹏竹木地板有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2010.1.27 合同履行期限: 2009.10.1至2017.6.7 合同变更
CN97190692.0	专利实施许可合同的备案	2010.03.31	专利实施许可合同的备案合同备案号: 2010990000007 让与人: 尤尼林管理私营公司、地板工业有限公司受让人: 常州市润昌木业有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2010.1.5 合同履行期限: 2009.10.1至2017.6.6 合同变更
CN97190692.0	专利实施许可合同的备案	2009.12.23	专利实施许可合同的备案合同备案号: 2009990000983 让与人: 尤尼林管理私营公司 地板工业有限公司受让人: 张家港易华塑料有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.8.31 合同履行期限: 2009.4.1至2017.6.6 合同变更
CN97190692.0	专利实施许可合同的备案	2009.12.23	专利实施许可合同的备案合同备案号: 2009990000939 让与人: 尤尼林管理私营公司 地板工业有限公司受让人: 珲春兴家地板有限责任公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.8.20 合同履行期限: 2005.11.3至2017.6.6 合同变更
CN97190692.0	专利实施许可合同的备案	2009.12.23	专利实施许可合同的备案合同备案号: 2009990000729 让与人: 尤尼林管理私营公司 地板工业有限公司受让人: 常州市蓝格装饰材料有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.7.3 合同履行期限: 2009.4.1至2017.6.6 合同变更
CN97190692.0	专利实施许可合同的备案	2009.08.05	专利实施许可合同的备案合同备案号: 2009990000624 让与人: 尤尼林管理私营公司 地板工业有限公司受让人: 上海格林德斯木业有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.6.5 合同履行期限: 2007.12.1至2017.6.7 合同变更
CN97190692.0	专利实施许可合同的备案	2009.07.01	专利实施许可合同的备案合同备案号: 2009990000353 让与人: 尤尼林管理私营公司、地板工业有限公司受让人: 浙江世友木业有限公司、湖州世友世家木业有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.4.22 合同履行期限: 2009.4.1至2017.6.7 合同变更
CN97190692.0	专利实施许可合同的备案	2009.07.01	专利实施许可合同的备案合同备案号: 2009990000352 让与人: 尤尼林管理私营公司、地板工业有限公司受让人: 广州市番禺康达木业有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.4.22 合同履行期限: 2009.2.1至2017.6.7 合同变更
CN97190692.0	专利实施许可合同的备案	2009.07.01	专利实施许可合同的备案合同备案号: 2009990000329 让与人: 尤尼林管理私营公司、地板工业有限公司受让人: 江苏中鑫德赛木业有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.4.20 合同履行期限: 2009.4.1至2017.6.7 合同变更
CN97190692.0	专利实施许可合同的备案	2009.07.01	专利实施许可合同的备案合同备案号: 2009990000328 让与人: 尤尼林管理私营公司、地板工业有限公司受让人: 江苏洛基木业有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.4.20 合同履行期限: 2009.1.1至2017.6.7 合同变更
CN97190692.0	专利实施许可合同的备案	2009.07.01	专利实施许可合同的备案合同备案号: 2009990000327 让与人: 尤尼林管理私营公司、地板工业有限公司受让人: 江苏大欧装饰材料有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.4.20 合同履行期限: 2009.4.1至2017.6.7 合同变更
CN97190692.0	专利实施许可合同的备案	2009.07.01	专利实施许可合同的备案合同备案号: 2009990000280 让与人: 尤尼林管理私营公司、地板工业有限公司受让人: 亚洲创建(香港)木业有限公司、亚洲创建(深圳)木业有限公司、亚洲创建(河源)木业有限公司、乐山吉象地板制品有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.4.8 合同履行期限: 2009.4.1至2017.6.7 合同变更
CN97190692.0	专利实施许可合同的备案	2009.05.20	专利实施许可合同的备案合同备案号: 2009990000215 让与人: 尤尼林管理私营公司、地板工业有限公司受让人: 江西坚华林业有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.3.25 合同履行期限: 2008.12.1至2017.6.7 合同变更
CN97190692.0	专利实施许可合同的备案	2009.05.20	专利实施许可合同的备案合同备案号: 2009990000082 让与人: 尤尼林管理私营公司受让人: 常州市零点木业有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2009.2.10 合同履行期限: 2009.1.1至2017.6.7 合同变更
CN97190692.0	专利权的无效宣告(专利权部分无效)	2009.04.22	专利权的无效宣告(专利权部分无效) 无效宣告决定号:11372 无效宣告决定日:2008.4.28
CN97190692.0	专利实施许可合同的备案	2009.03.18	专利实施许可合同的备案合同备案号: 2008990001524 让与人: 尤尼林管理私营公司 地板工业有限公司(Flooring Industries LTD) 受让人: 江苏源美竹木业有限责任公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2008.12.23 合同履行期限: 2008.9.1至2017.6.7 合同变更
CN97190692.0	专利实施许可合同的备案	2008.09.17	专利实施许可合同的备案合同备案号: 2008990000210 让与人: 尤尼林管理私营公司受让人: 常州森鸿装饰材料有限公司发明名称: 由硬地板块构成的地板以及制造这种地板块的方法申请日: 1997.6.7 授权公告日: 2002.7.3 许可种类: 普通许可备案日期: 2008.7.11 合同履行期限: 2008.4.1至2017.6.7 合同变更
CN97190692.0	专利实施许可合同的备案	2006.08.09	IPC(主分类) E04F15/04 合同备案号 061000030044
专利号 ZL 97190692.0 申请日 1997.6.7
让与人 尤尼林管理私营公司(FLOORING INDUSTRIES Ltd)
受让人 浙江菱格木业有限公司
发明名称 由硬地板块构成的地板以及制造这种地板的方法
授权公告日 2002.7.3 许可种类 普通许可
备案日期 2006.5.24
合同履行期限 2006年1月27日到2007年12月31日，本协议自动延长一年
合同变更
CN97190692.0	授权	2002.07.03	授权
CN97190692.0	实质审查请求的生效	1999.06.23	
CN97190692.0	公开	1998.10.07	公开

