新华网北京１１月２８日电　２００９／２０１０赛季ＮＢＡ常规赛于美国当地时间２７日进行了１２场比赛，比赛结果、各队排名及次日对阵形势如下：
一、比赛结果（主队列前）
１１月２７日（星期五）
夏洛特山猫队胜克里夫兰骑士队，９４：８７；
迈阿密热火队负于华盛顿奇才队，８４：９４；
费城７６人队负于对亚特兰大老鹰队，８６：１００；
波士顿凯尔特人队胜多伦多猛龙队，１１６：１０３；
底特律活塞队负于洛杉矶快船队，９６：１０４；
印第安纳步行者队负于达拉斯小牛队，９２：１１３：
休斯敦火箭队负于圣安东尼奥马刺队，８４：９２；
丹佛掘金队胜纽约尼克斯队，１２８：１２５；
明尼苏达森林狼队负于菲尼克斯太阳队，９５：１２０；
俄克拉荷马雷鸣队胜密尔沃基雄鹿队，１０８：９０；
波特兰开拓者队负于孟菲斯灰熊队，９６：１０６：
萨克拉门托国王队胜新泽西网队，１０９：９６。
二、各队排名
（一）东部联盟
大西洋赛区
队名 胜 　负 　胜率
１、波士顿凯尔特人 １２ 　４ 　７５．０％
２、多伦多猛龙 　７ １０ 　４１．２％
３、费城７６人 　５ １１ 　３１．３％
４、纽约尼克斯 　３ １３ 　１８．８％
５、新泽西网 ０ １６ 　０％
中部赛区
１、克里夫兰骑士 　１１ 　５ 　６８．８％
２、密尔沃基雄鹿 ８ 　６ 　５７．１％
３、芝加哥公牛 　６ 　８ 　４２．９％
４、印第安纳步行者 　６ 　８ 　４２．９％
５、底特律活塞 　５ １１ 　３１．３％
东南部赛区
１、亚特兰大老鹰 　１２ 　４ 　７５．０％
２、奥兰多魔术 １２ 　４ 　７５．０％
３、迈阿密热火 　９ 　６ 　６０．０％
４、夏洛特山猫 　６ 　９ 　４０．０％
５、华盛顿奇才 　５ 　９ 　３５．７％
（二）西部联盟
西北部赛区
１、丹佛掘金 　１２ 　４ 　７５．０％
２、波特兰开拓者 　１２ 　６ 　６６．７％
３、俄克拉荷马雷鸣 　９ 　７ 　５６．３％
４、犹他爵士 ８ 　７ 　５３．３％
５、明尼苏达森林狼 　１ １５ ６．３％
太平洋赛区
１、菲尼克斯太阳 　１３ 　３ 　８１．３％
２、洛杉矶湖人 １１ 　３ 　７８．６％
３、萨克拉门托国王 　７ 　８ 　４６．７％
４、洛杉矶快船 　７ １０ 　４１．２％
５、金州勇士 ５ 　９ 　３５．７％
西南部赛区
１、达拉斯小牛 １２ 　４ 　７５．０％
２、圣安东尼奥马刺 　８ 　６ 　５７．１％
３、休斯敦火箭 　８ 　８ 　５０．０％
４、新奥尔良黄蜂 ７ 　９ 　４３．８％
５、孟菲斯灰熊 　６ １０ 　３７．５％
三、次日对阵形势（主队列前）
１１月２８日（星期六）
华盛顿奇才队对夏洛特山猫队；
克里夫兰骑士队对达拉斯小牛队；
密尔沃基雄鹿队对奥兰多魔术队；
犹他爵士队对波特兰开拓者队；
金州勇士队对洛杉矶湖人队。
