　　乌云其木格，女，蒙古族，1942年12月生，辽宁北票人，1966年7月加入中国共产党，1964年8月参加工作，内蒙古自治区党委党校师资班政治经济学专业毕业，大学学历。

　　现任中共中央委员，十一届全国人大常委会副委员长、党组成员。

　　1958―1960年　内蒙古科学技术专科学校学习

　　1960―1964年　内蒙古自治区党委党校师资班政治经济学专业学习

　　1964―1968年　内蒙古自治区包头市委党校教员

　　1968―1979年　《包头日报》社编辑、编辑组副组长、编辑室副主任

　　1979―1980年　内蒙古自治区包头市经委办公室干事

　　1980―1983年　内蒙古自治区包头市委组织部办公室干事、副主任（副处级）

　　1983―1984年　内蒙古自治区包头市委常委、组织部部长

　　1984―1988年　内蒙古自治区妇联主任、党组书记

　　1988―1989年　内蒙古自治区党委宣传部部长

　　1989―1994年　内蒙古自治区党委常委、宣传部部长

　　1994―2000年　内蒙古自治区党委副书记

　　2000―2001年　内蒙古自治区党委副书记、自治区政府代主席

　　2001―2003年　内蒙古自治区党委副书记、自治区政府主席

　　2003―2008年　十届全国人大常委会副委员长、党组成员

　　2008―　十一届全国人大常委会副委员长、党组成员

　　中共第十四届、十五届中央候补委员，十六届、十七届中央委员。