【专题】天津警方报道
　　据公安部网站消息，公安部今日发出A级通缉令，公开通缉第一批十名重大拐卖儿童、妇女犯罪在逃人员。
　　公安机关希望社会各界和广大人民群众提供有关线索，同时检举、揭发拐卖儿童、妇女等违法犯罪活动。发现有关情况，请及时拨打110报警电话。对提供线索的举报人以及检举、揭发有功人员，公安机关将给予奖励。
　　据悉，为推进全国打击拐卖儿童、妇女犯罪专项行动，严厉打击此类犯罪活动，从现在到年底，公安部将分批在全国公开通缉重大拐卖儿童、妇女的人贩子。
　　附：公安部公缉[2009]26号通缉令(A级)
　　公安部通缉令(A级)
　　李明生林文周王英魏加裴李二妞
　　张维祝莫色尔你潘年友吴正莲宴朝相
　　公缉[2009]26号
　　近年来，山西、福建、山东、河南、广东、四川、贵州、云南公安机关连续侦破一批拐卖儿童、妇女案件，犯罪嫌疑人李明生、林文周、王英、魏加裴、李二妞、张维祝、莫色尔你、潘年友、吴正莲、宴朝相现在逃。
　　李明生，男，汉族，1950年12月26日出生，户籍地址：河南省林州市采桑镇棋梧村34号。身高1.75米左右，河南口音。身份证号码：410521195012265099。
　　林文周，男，汉族，1949年9月10日出生，户籍地址：福建省福安市潭头镇东坑村66号。身高1.56米左右，中等身材，福建宁德口音。身份证号码：352226194909104237。
　　王英，女，汉族，1954年11月14日出生，户籍地址：江苏省东海县石梁河镇兴庄岭村。身高1.60米左右，江苏口音。身份证号码：320722195411143369。
　　
　　魏加裴，男，1981男8月8日出生，汉族，户籍地址：山东省苍山县兰陵镇横山二村。身份证号码：371324198108086618。
　　李二妞，女，傣族，1985年9月7日出生，户籍地址：云南省瑞丽市姐相乡弄沙村，现地址：河南省西华县东王营乡孟营村。云南口音。身份证号码：533102198509070441。
　　张维祝，女，苗族，1974年4月8日出生，户籍地址：云南省广南县南屏乡高家坡小组。身高1.63米左右，云南口音。身份证号码：532627197404081725。
　　莫色尔你，男，彝族，1981月10日17出生，户籍地址：四川省布拖县四棵乡四棵村6组23号。身高1.68米左右，四川口音。身份证号码：513429198110176618。
　　潘年友，男，1977年9月22日出生，户籍地址：贵州省三穗县桐林镇木良村平泽组。身份证号码：522624770922321。
　　吴正莲，别名吴金娇，女，苗族，1985年2月18日出生，户籍地址：云南省文山州广南县八宝镇交播村民委关山小组11号。身高1.55米左右，云南口音。身份证号码： 532627198502181580 。
　　宴朝相，男，汉族，1971年5月30日出生，户籍地址：云南省文山州广南县杨柳井乡骂然村民委玉皇寨村小组。身高1.70米左右，云南口音。身份证号码：532627197105301134。
　　公安部将对提供准确线索的举报人，每抓获一名将给予人民币5万元奖励。发现线索请拨打110报警电话。
　　公安部
　　二九年四月二十九日
