　　国办09年放假安排
　　国庆8天长假，有4天法定假日，如安排加班，应付3倍加班工资。
　　根据《国务院办公厅关于2009年部分节假日安排的通知》，今年国庆节和中秋节合并放假。
　　具体安排为：10月1日至8日放假，共8天。其中，10月1日(星期四)、10月2日(星期五)、10月3日(星期六)为国庆节法定节假日，10月4日(星期日)照常公休;10月3日(星期六)公休日及中秋节分别调至10月5日(星期一)、10月6日(星期二)，9月27日(星期日)、10月10日(星期六)公休日调至10月7日(星期三)、10月8日(星期四)。9月27日(星期日)、10月10日(星期六)上班。
　　用人单位凡在10月1日、2日、3日和6日期间安排劳动者加班，应按不低于劳动者本人日或小时工资的300%另行支付加班工资;10月4日、5日、7日、8日期间安排劳动者加班，可安排补休而不支付加班工资，如果不给补休，则应当按照不低于劳动者本人日或小时工资的200%支付加班工资。
　　日工资该如何折算
　　日工资按平均每月计薪天数21.75天折算，小时工资在日工资基础上除以8小时。即春节长假期间每日的加班工资计算方法为:
　　节假日加班工资=加班工资的计算基数÷21.75×300%
　　休息日加班工资=加班工资的计算基数÷21.75×200%
　　加班工资适用范围
　　经批准实行综合计算工时工作制度的劳动者，在综合计算工时周期内实际工作时间超过法定标准工作时间的部分，应当视为加班，用人单位按不低于劳动者本人小时工资标准的150%支付加班工资。如果用人单位是在法定节假日安排劳动者工作的，应按照不低于劳动者本人日或小时工资的300%另行支付加班工资。此外，实行不定时工时制的人员，用人单位在法定节假日安排其工作的，也要按照不低于本人日或小时工资的300%另行支付加班工资。
