11月30日--12月6日 一周体育赛事电视转播表日 期时间比赛电视台11月30日
(周一)06:15英超赛场：朴茨茅斯VS曼联天盛欧洲
足球频道08:35实况录像：2009年日本围棋快棋冠军决赛CCTV-508:352009/10赛季法甲联赛：欧塞尔VS摩纳哥CCTV
风云足球09:45实况录像：2009年世界水上极速大赛CCTV-510:002009/10赛季英格兰足总杯：维克诺域治VS林肯城(重播)卫视体育10:002009/10赛季NBA常规赛：黄蜂VS国王(直播)广东体育10:052009/10赛季意甲联赛：AC米兰VS卡利亚里CCTV
风云足球10:15英超赛场：维拉VS热刺天盛欧洲
足球频道10:402009年中澳男篮挑战赛：中国VS澳大利亚澳洲虎(录像)CCTV-511:002009/10赛季欧洲冠军杯杂志(重播)ESPN12:30实况录像：2009年世界举重锦标赛精选CCTV-513:002009/10赛季德甲联赛：不来梅VS沃尔夫斯堡CCTV
风云足球13:502009年国际乒联职业巡回赛：波兰站精选(录像)CCTV-514:15英超赛场：埃弗顿VS利物浦天盛欧洲
足球频道14:302009/10赛季德甲联赛：门兴VS沙尔克04CCTV
风云足球15:252009年国际泳联游泳世界杯系列赛：斯德哥尔摩站(录像)CCTV-516:002009/10赛季德甲联赛：波鸿VS科隆CCTV
风云足球16:15英超赛场：阿森纳VS切尔西天盛欧洲
足球频道16:25实况录像：2009年第18届亚洲田径锦标赛精选CCTV-516:302009/10赛季欧洲冠军杯杂志(重播)ESPN17:20绿茵共同体：世界足球杂志(首播)广东体育17:302009/10赛季法甲联赛：里昂VS雷恩CCTV
风云足球19:25足球周刊(直播)广东体育19:302009/10赛季西甲联赛：巴塞罗那VS皇家马德里CCTV
风云足球19:30天下足球：最纯粹足球CCTV-521:002009/10赛季意甲联赛：国际米兰VS佛罗伦萨CCTV
风云足球21:002009/10赛季欧洲冠军杯杂志(重播)ESPN21:30亚洲足球杂志(重播)ESPN22:15英超赛场：埃弗顿VS利物浦天盛欧洲
足球频道22:302009/10赛季英格兰足总杯：雷克瑟姆VS诺士郡(重播)ESPN22:302009世界斯诺克大奖赛精选：丁俊晖VS罗伯森(录像)CCTV-522:302009/10赛季意甲联赛：卡利亚里VS尤文图斯CCTV
风云足球23:45绿茵共同体：英超精选(首播)广东体育12月1日
(周二)00:002006/07赛季欧冠联赛1/8决赛：AC米兰VS凯尔特人CCTV
风云足球01:002009/10赛季德甲联赛：拜仁慕尼黑VS勒沃库森CCTV
风云足球02:15英超赛场：阿森纳VS切尔西天盛欧洲
足球频道02:302009/10赛季德甲联赛：汉堡VS波鸿CCTV
风云足球04:002009/10赛季欧洲冠军杯：巴塞罗那VS国际米兰(重播)卫视体育05:20绿茵共同体：世界足球杂志(重播)广东体育06:002009/10赛季英格兰足总杯：诺咸顿VS南安普顿(重播)卫视体育06:15英超赛场：埃弗顿VS利物浦天盛欧洲
足球频道07:002006/07赛季欧冠联赛1/4决赛：罗马VS曼联CCTV
风云足球08:002009/10赛季德甲联赛：不来梅VS沃尔夫斯堡CCTV
风云足球08:25绿茵共同体：英超精选(重播)广东体育08:352009年国际女子沙滩排球精英赛：3、4名决赛(录像)CCTV-509:302009/10赛季NBA常规赛：76人VS小牛(直播)CCTV-509:302009/10赛季NBA常规赛：76人VS小牛(直播)广东体育09:30亚洲足球杂志(重播)卫视体育09:302009/10赛季德甲联赛：波鸿VS科隆CCTV
风云足球10:002009/10赛季英格兰足总杯：凯特VS利兹联(重播)卫视体育10:15英超赛场：阿森纳VS切尔西天盛欧洲
足球频道11:002006/07赛季欧冠联赛1/4决赛：AC米兰VS拜仁慕尼黑CCTV
风云足球12:002009/10赛季欧洲冠军杯：巴塞罗那VS国际米兰(重播)ESPN12:40实况录像：2009年世界举重锦标赛精选CCTV-513:002009/10赛季西甲联赛：巴塞罗那VS皇家马德里CCTV
风云足球14:002009年国际乒联职业巡回赛：波兰站精选(录像)CCTV-514:15英超赛场：曼城VS赫尔城天盛欧洲
足球频道14:302009/10赛季意甲联赛：国际米兰VS佛罗伦萨CCTV
风云足球15:30实况录像：2009年体操世界杯德国站CCTV-516:30实况录像：2009年第18届亚洲田径锦标赛精选CCTV-517:00亚洲足球杂志(重播)ESPN17:302009/10赛季欧洲冠军杯：皇家马德里VS苏黎士(首播)ESPN17:302009/10赛季德甲联赛：汉诺威VS拜仁慕尼黑CCTV
风云足球18:15英超赛场：狼VS伯明翰天盛欧洲
足球频道19:302009/10赛季全国排球联赛：福建女排VS恒大女排(直播)CCTV-520:00足球焦点(直播)ESPN22:15英超赛场：曼城VS赫尔城天盛欧洲
足球频道22:302009/10赛季欧洲冠军杯：莫斯科中央陆军VS沃尔夫斯堡(重播)ESPN22:30欧冠开场哨CCTV-523:00实况录像：2009年第26届世界蹦床锦标赛精选CCTV-523:352009/10赛季欧洲冠军联赛：佛罗伦萨VS里昂CCTV
风云足球12月2日
(周三)01:00足球焦点(重播)ESPN01:052009/10赛季欧洲冠军联赛：德布勒森VS利物浦CCTV
风云足球02:15英超赛场：狼VS伯明翰天盛欧洲
足球频道02:302009/10赛季欧洲冠军联赛：阿尔克马尔VS奥林匹亚科斯CCTV
风云足球04:002009/10赛季英格兰联赛杯1/4决赛：曼联VS热刺(直播)广东体育06:15英超赛场：曼城VS赫尔城天盛欧洲
足球频道07:002006/07赛季欧冠联赛1/4决赛：AC米兰VS拜仁慕尼黑CCTV
风云足球07:00足球焦点(重播)ESPN08:002009/10赛季NBA常规赛：凯尔特人VS山猫(直播)广东体育08:052009/10赛季德甲联赛：门兴VS沙尔克CCTV
风云足球08:35实况录像：2009年国际女子沙滩排球精英赛CCTV-509:302009年世界花样滑冰大奖赛：美国站(录像)CCTV-509:352009/10赛季西甲联赛：巴塞罗那VS皇家马德里CCTV
风云足球10:15英超赛场：狼VS伯明翰天盛欧洲
足球频道11:002009/10赛季NBA常规赛：热火VS开拓者(直播)CCTV-512:002009/10赛季欧洲冠军杯：喀山鲁宾VS基辅迪那摩(重播)ESPN13:002009/10赛季意甲联赛：国际米兰VS佛罗伦萨CCTV
风云足球14:15英超赛场：布莱克本VS斯托克城天盛欧洲
足球频道14:20实况录像：2009年世界女排大冠军杯赛精选CCTV-514:302009/10赛季意甲联赛：卡利亚里VS尤文图斯CCTV
风云足球14:552009/10赛季英格兰联赛杯1/4决赛：曼联VS热刺(重播)广东体育15:35实况录像：2008职业骑牛大赛CCTV-516:002009/10赛季法甲联赛：里昂VS雷恩CCTV
风云足球16:302009世界斯诺克大奖赛精选：希金斯VS罗伯森(录像)CCTV-517:302009/10赛季欧洲冠军联赛：佛罗伦萨VS里昂CCTV
风云足球18:002009/10赛季英格兰足总杯精华(首播)卫视体育18:15英超赛场：富勒姆VS博尔顿天盛欧洲
足球频道19:002009/10赛季欧洲冠军联赛：喀山红宝石VS基辅迪纳摩CCTV
风云足球19:002009/10赛季英格兰足总杯：诺咸顿VS南安普顿(重播)卫视体育19:30实况录像：2009/10赛季NBA赛场精选CCTV-520:302009/10赛季欧洲冠军联赛：巴塞罗那VS国际米兰CCTV
风云足球21:002009/10赛季英格兰足总杯精华(重播)ESPN22:002009/10赛季欧洲冠军联赛：阿森纳VS标准列日CCTV
风云足球22:15英超赛场：布莱克本VS斯托克城天盛欧洲
足球频道22:302009/10赛季欧洲冠军杯：波尔多VS尤文图斯(重播)ESPN22:30实况录像：2009年世界职业拳王争霸赛CCTV-523:302009/10赛季欧洲冠军联赛：流浪者VS斯图加特CCTV
风云足球12月3日
(周四)
01:002009/10赛季欧洲冠军联赛：乌尔济切尼VS塞维利亚CCTV
风云足球02:002009/10赛季欧联杯：雅典AEKVS埃弗顿(直播)ESPN02:002009/10赛季欧联杯：萨尔斯堡VS拉齐奥(直播)卫视体育03:452009/10赛季英格兰联赛杯1/4决赛：曼城VS阿森纳(直播)广东体育04:002009/10赛季欧联杯：瓦伦西亚VS里尔(直播)卫视体育04:002009/10赛季欧联杯：凯尔特人VS特拉维夫哈普尔(直播)ESPN06:15英超赛场：布莱克本VS斯托克城天盛欧洲
足球频道06:302009/10赛季欧联杯：萨尔斯堡VS拉齐奥(重播)卫视体育08:302009/10赛季NBA常规赛：小牛VS篮网(直播)广东体育08:35实况录像：2009年全国象棋甲级联赛CCTV-509:302009/10赛季欧洲冠军联赛：喀山红宝石VS基辅迪纳摩CCTV
风云足球09:45实况录像：2009年世界水上极速大赛CCTV-510:15英超赛场：富勒姆VS博尔顿天盛欧洲
足球频道10:402009年中澳男篮挑战赛：中国VS澳大利亚澳洲虎(录像)CCTV-511:002006/07赛季欧冠联赛1/4决赛：曼联VS罗马CCTV
风云足球12:302009/10赛季欧联杯：雅典AEKVS埃弗顿(重播)ESPN12:30实况录像：2009年世界举重锦标赛精选CCTV-513:002009/10赛季欧洲冠军联赛：巴塞罗那VS国际米兰CCTV
风云足球13:552009年全国汽车场地越野锦标赛：总决赛(录像)CCTV-514:052009/10赛季英格兰联赛杯1/4决赛：曼城VS阿森纳(重播)广东体育14:15英超赛场：西汉姆VS伯恩利天盛欧洲
足球频道14:302009/10赛季欧洲冠军联赛：波尔多VS尤文图斯CCTV
风云足球15:552009年世界花样滑冰大奖赛：总决赛(直播)CCTV-516:002009/10赛季欧洲冠军联赛：拜仁慕尼黑VS海法马卡比CCTV
风云足球17:152009年FLW世界户外钓鱼大赛分站赛：托赫湖站(录像)CCTV-517:302009/10赛季欧联杯：凯尔特人VS特拉维夫哈普尔(重播)ESPN17:302009/10赛季欧洲冠军联赛：莫斯科中央陆军VS沃尔夫斯堡CCTV
风云足球18:15英超赛场：维根VS桑德兰天盛欧洲
足球频道18:35足球之夜：球迷的节日CCTV-519:002009/10赛季欧洲冠军联赛：AC米兰VS马赛CCTV
风云足球19:302009年世界花样滑冰大奖赛：总决赛(直播)CCTV-519:302009/10赛季欧联杯：瓦伦西亚VS里尔(重播)卫视体育20:00足球也疯狂(首播)ESPN20:302009/10赛季欧洲冠军联赛：皇家马德里VS苏黎世CCTV
风云足球21:002009/10赛季欧联杯精华(首播)ESPN22:002009/10赛季西甲联赛：巴塞罗那VS皇家马德里CCTV
风云足球22:15英超赛场：西汉姆VS伯恩利天盛欧洲
足球频道22:302009/10赛季欧联杯：雅典AEKVS埃弗顿(重播)ESPN22:30实况录像：NFL美国橄榄球职业联赛超级腕CCTV-523:002009/10赛季欧联杯：萨尔斯堡VS拉齐奥(重播)卫视体育23:302009/10赛季欧洲冠军联赛：曼联VS贝西克塔斯CCTV
风云足球12月4日
(周五)00:35绿茵共同体：意甲精选(首播)广东体育01:002009/10赛季欧洲冠军联赛：波尔图VS切尔西CCTV
风云足球01:002009/10赛季欧联杯精华(重播)ESPN02:002009/10赛季欧联杯：不来梅VS国民(直播)ESPN02:002009/10赛季欧联杯：埃因霍温VS鹿特丹斯巴达(直播)卫视体育04:002009/10赛季欧联杯：加拉塔萨雷VS帕纳辛奈科斯(直播)卫视体育04:002009/10赛季欧联杯：富勒姆VS索菲亚(直播)ESPN06:15英超赛场：西汉姆VS伯恩利天盛欧洲
足球频道06:302009/10赛季欧联杯：埃因霍温VS鹿特丹斯巴达(重播)卫视体育07:252009/10赛季欧洲冠军联赛：拜仁慕尼黑VS海法马卡比CCTV
风云足球08:352009年世界花样滑冰大奖赛：总决赛精选(录像)CCTV-508:552009/10赛季欧洲冠军联赛：波尔多VS尤文图斯CCTV
风云足球10:10实况录像：2009年世界举重锦标赛精选CCTV-510:15英超赛场：维根VS桑德兰天盛欧洲
足球频道10:252009/10赛季欧洲冠军联赛：巴塞罗那VS国际米兰CCTV
风云足球13:002009/10赛季德甲联赛：不来梅VS沃尔夫斯堡CCTV
风云足球13:002009/10赛季欧联杯：富勒姆VS苏菲亚(重播)ESPN13:502009/10赛季中国室内五人制足球联赛：浙江VS广州CCTV-514:15英超赛场：朴茨茅斯VS曼联天盛欧洲
足球频道14:302009/10赛季德甲联赛：波鸿VS科隆CCTV
风云足球15:00足球也疯狂(重播)ESPN15:002009/10赛季欧联杯：埃因霍温VS鹿特丹斯巴达(重播)卫视体育15:352009年世界花样滑冰大奖赛总决赛(直播)CCTV-516:00绿茵共同体：意甲精选(重播)广东体育16:002009/10赛季德甲联赛：门兴VS沙尔克CCTV
风云足球17:05实况录像：2008职业骑牛大赛CCTV-517:302009/10赛季欧联杯：不来梅VS国民(重播)ESPN17:302009/10赛季德甲联赛：汉诺威VS拜仁慕尼黑CCTV
风云足球18:15英超赛场：维拉VS热刺天盛欧洲
足球频道18:35篮球公园：世界篮球文化CCTV-519:002009/10赛季德甲联赛：勒沃库森VS斯图加特CCTV
风云足球19:302009年世界花样滑冰大奖赛总决赛(直播)CCTV-519:302009/10赛季欧联杯：加拉塔萨雷VS帕纳辛奈科斯(重播)卫视体育20:00足球锦囊(直播)ESPN20:302009/10赛季欧联杯精华(首播)ESPN20:302009/10赛季意甲联赛：国际米兰VS佛罗伦萨CCTV
风云足球21:30足球大搜查(首播)ESPN22:002009/10赛季欧洲冠军联赛：巴塞罗那VS国际米兰CCTV
风云足球22:15英超赛场：朴茨茅斯VS曼联天盛欧洲
足球频道22:302009/10赛季欧联杯：富勒姆VS苏菲亚(重播)ESPN22:30实况录像：亚运啦啦队全国选拔赛分站赛CCTV-523:002009/10赛季欧联杯：埃因霍温VS鹿特丹斯巴达(重播)卫视体育23:302009/10赛季意甲联赛：卡利亚里VS尤文图斯CCTV
风云足球12月5日
(周六)00:002010年南非世界杯决赛阶段分组抽签仪式(直播)CCTV-501:002009/10赛季欧洲冠军联赛：波尔多VS尤文图斯CCTV
风云足球02:15英超赛场：维拉VS热刺天盛欧洲
足球频道02:302009/10赛季欧洲冠军联赛：莫斯科中央陆军VS沃尔夫斯堡CCTV
风云足球03:00德甲联赛：拜仁VS门兴(直播)CCTV-504:30足球锦囊(重播)ESPN05:00足球大搜查(重播)ESPN08:002009/10赛季欧联杯精华(重播)ESPN08:302010年南非世界杯决赛阶段分组抽签仪式CCTV-508:30绿茵共同体：英超前瞻(直播)广东体育09:002009/10赛季NBA常规赛：公牛VS骑士(直播)广东体育09:002009/10赛季NBA常规赛：公牛VS骑士(直播)CCTV-509:302009/10赛季德甲联赛：汉诺威VS拜仁慕尼黑CCTV
风云足球11:002009/10赛季德甲联赛：勒沃库森VS斯图加特CCTV
风云足球11:302009/10赛季NBA常规赛：热火VS湖人(直播)广东体育11:352009/10赛季NBA常规赛：热火VS湖人(直播)CCTV-512:00足球锦囊(重播)ESPN12:30足球大搜查(重播)ESPN13:002009/10赛季欧联杯精华(重播)ESPN13:002009/10赛季意甲联赛：国际米兰VS佛罗伦萨CCTV
风云足球14:302009/10赛季意甲联赛：卡利亚里VS尤文图斯CCTV
风云足球15:302009年世界花样滑冰大奖赛：总决赛(直播)CCTV-517:002009年世界花样滑冰大奖赛：总决赛(直播)CCTV-517:002009/10赛季欧联杯精华(重播)卫视体育17:302009/10赛季法甲联赛：里昂VS雷恩CCTV
风云足球18:00亚洲足球杂志(首播)卫视体育18:302007/08赛季足总杯精选：布里斯托尔VS西布罗姆维奇(首播)卫视体育18:302009/10赛季欧洲冠军杯杂志(首播)ESPN18:552009年世界花样滑冰大奖赛：总决赛(直播)CCTV-520:002009/10赛季西甲联赛：巴塞罗那VS皇家马德里CCTV
风云足球22:302009/10赛季欧洲冠军联赛：莫斯科中央陆军VS沃尔夫斯堡CCTV
风云足球22:30德甲联赛：汉堡VS霍芬海姆(直播)CCTV-523:45英超联赛：朴茨茅斯VS伯恩利(首播)广东体育12月6日
(周日)01:00德甲联赛：场次未定(直播)CCTV
风云足球01:00英超联赛：曼城VS切尔西(直播)广东体育01:00意甲联赛：AC米兰VS桑普多利亚CCTV-503:052009年世界斯诺克英国锦标赛：第一轮(直播)CCTV-503:45意甲联赛：尤文图斯VS国际米兰(直播)广东体育07:202009/10赛季欧洲冠军联赛：曼联VS贝西克塔斯CCTV
风云足球08:002009/10赛季欧洲冠军杯杂志(重播)ESPN08:352009年中国极限精英赛：土坡腾越赛(录像)CCTV-508:502009/10赛季欧洲冠军联赛：波尔图VS切尔西CCTV
风云足球09:302009/10赛季NBA常规赛：掘金VS马刺(直播)CCTV-510:202009/10赛季欧洲冠军联赛：阿森纳VS标准列日CCTV
风云足球11:002009/10赛季NBA常规赛：火箭VS开拓者(直播)广东体育12:002009/10赛季欧洲冠军杯杂志(重播)ESPN12:30亚洲足球杂志(重播)ESPN12:402009年世界职业拳王争霸赛(直播)CCTV-513:002009/10赛季欧联杯精华(重播)ESPN13:002009/10赛季西甲联赛：巴塞罗那VS皇家马德里CCTV
风云足球13:40第5届东亚运动会开幕式CCTV-514:302009/10赛季欧洲冠军联赛：巴塞罗那VS国际米兰CCTV
风云足球14:45第5届东亚运动会：乒乓球男双、混双半决赛CCTV-515:30第5届东亚运动会：乒乓球女子团体决赛CCTV-516:002009/10赛季意甲联赛：尤文图斯VS国际米兰CCTV
风云足球17:002009/10赛季欧联杯：加拉塔萨雷VS帕纳辛奈科斯(重播)卫视体育17:302009/10赛季意甲联赛：AC米兰VS桑普多利亚CCTV
风云足球17:302009年世界花样滑冰大奖赛总决赛(直播)CCTV-518:30亚洲足球杂志(重播)ESPN18:55第5届东亚运动会：游泳决赛CCTV-519:002009/10赛季欧联杯精华(重播)ESPN19:002009/10赛季德甲联赛：汉堡VS霍芬海姆CCTV
风云足球20:302009/10赛季意甲联赛：尤文图斯VS国际米兰CCTV
风云足球20:35第5届东亚运动会：乒乓球男子团体决赛CCTV-522:00意甲联赛：热那亚VS帕尔马(直播)CCTV-522:00意甲联赛：佛罗伦萨VS亚特兰大(直播)广东体育22:00意甲联赛：场次未定(直播)CCTV
风云足球12月7日
(周一)00:00英超联赛：埃弗顿VS热刺(直播)广东体育02:00英超联赛：富勒姆VS桑德兰(延播)广东体育03:45意甲联赛：罗马VS拉齐奥(直播)广东体育
