
布拉泽维奇资料图片
　　东方网12月4日消息：北京时间12月4日，上海申花俱乐部投资人朱骏接到了布拉泽维奇的初步答复。布拉泽维奇已经初步接受上海申花方面的邀请，双方将展开艰苦的合同谈判。
　　上海申花俱乐部投资人朱骏通过自己在的微博客透露，布拉泽维奇一家对是否支持74岁高龄的布帅赴中国执教，或是接受其他俱乐部的邀请进行了投票，最终获得通过。这样就意味着布拉泽维奇已经和上海申花俱乐部走上了谈判桌。
　　朱骏称，上海申花俱乐部非常尊敬布拉泽维奇，真诚希望其能够加盟。而布拉泽维奇也对中国非常仰慕，希望能有机会进行合作。但是双方还要就合同问题就行谈判，这一谈判过程也注定不会轻松。不过，从拒不接受邀请，到走到了谈判桌前，这已经让双方的距离走的更近了。
　　附布拉泽维奇简历：
　　布拉泽维奇出生于1935年2月10日，全名：Miroslav Blazevic(昵称：Ciro)
　　布拉泽维奇出生于南斯拉夫王国的一个克罗地亚族家庭。他的职业球员生涯成绩并不突出，后期都在瑞士效力。33岁就开始了执教生涯，1974年，他执教的瑞士西昂队获得了瑞士国内杯赛冠军，这是布拉泽维奇获得的第一个冠军，他的教练生涯踏上正轨。
　　执教经历：
　　1968―1971 沃韦
　　1971―1976 西昂
　　1976―1979 洛桑竞技
　　1976 瑞士国家队
　　1980―1981 里耶卡
　　1981―1983 萨格勒布迪纳摩
　　1983―1985 苏黎世草蜢队
　　1985 普里什蒂纳
　　1985―1988 萨格勒布迪纳摩
　　1988―1991 南特
　　1991―1992 萨洛尼卡
　　1992―1994 萨格勒布迪纳摩
　　1994―2000 克罗地亚国家队
　　2001 伊朗国家队
　　2002 奥西耶克
　　2002―2003 萨格勒布迪纳摩
　　2003 穆拉
　　2003―2005 瓦特克斯拉兹丁
　　2005 哈伊杜克
　　2005―2006 纳沙泰尔
　　2006―2008 萨格勒布队
　　2008―2009 波黑

