本网首页|财经频道|证券|宏观|环球|产经|金融|公司|人物|图片|专题|理财|滚动



国家发展改革委宣布提高成品油价格通知全文
鉴于近期国际市场原油价格持续上升，国家发展改革委决定自３月２５日零时起将汽、柴油价格每吨分别提高２９０元和１８０元。这是自去年１２月１８日以来，国家发展改革委根据国际原油价格变化，在两次下调成品油价格后，按照新的成品油价格形成机制，首次上调成品油价格。>>详细[调整后97号汽油每升为5.92元 93号汽油每升为5.56元]
在1月15日油价调整后，国际油价也曾有低点，2月17日跌破每桶35美元。有消费者对记者表示，为何政府调油价只追高，不追低？
分析:成品油价调整并非“快升慢降”
业内人士透露，成品油价调整并非“快升慢降”，成品油价调整的参考指标可能是，当国际原油期货价格变动幅度超过国内油价上次调整时价格基准的4%时，国内成品油价将适时继续调整。>>>详细[油价调整频次增多 对国际市场反应更加灵敏]

成品油价突涨贬多褒少发改委回应公布调价原则

以20天为周期对国际油价进行评估油价上行趋势已确立
石油公司面临效益增加需求下降考验
业内人士指出，国际油价上涨和国内成品油价格上调对国内石油公司效益无疑是利好，但如果石油市场需求萎缩、库存较高的情况持续发展，预计加油站降价等市场促销行为将更加频繁。>>>详细

价格乱局：民营油站利润受挤压外资油站继续高挂优惠牌北京现7种价格
・加油站未现排队现象:昨晚11点半，记者来到三元桥附近的中石化加油站，发现并没有出现车主排队加油的景象。加油站内只有三辆车在加油，路边只停留了一些换班的出租车。记者询问了现场加油的一名车主，对方表示，他并不知道油价要上涨，“不是降下来了吗，怎么又要涨了？”而现场的出租车司机也纷纷表示，此前未获得油价上调的消息。
・石油公司面临效益增加需求下降考验:北京中期期货经纪有限公司能源分析师李哲说，此次国家调整成品油价格的幅度不大，但透露出我国成品油价格随国际油价变动而调整的市场信号。此次调价对提高中石油、中石化两公司的盈利水平有一定作用，但同时可能导致市场需求的下降。>>>详细

・私家车主每月多花34元:辛女士家住广渠门，在三元桥附近上班，开的车是思迪，加的是93号汽油，每个月油钱800多元。之前每升价格5.33元，现在为每升5.56元，这么算下来每月油钱又要多开支34元左右。

・出租司机每月多花近百元:众多出租车司机对此颇有意见。出租车司机孙先生称，他每天行驶的里程在200公里左右，油价上涨前每天需要加100元左右的油，但从今天开始，同样的行驶里程，他每天需要多支出油费3元多。这样一来，他每个月需要多支出近百元。
・民营加油站并没有立即涨价:今日凌晨零点12分，记者致电北京腾远兴业汽车服务有限公司加油站，该站工作人员告诉记者，他们知道了中石化、中石油调价的信息，但是自己站的价格尚没有调整。

・地方炼厂纷纷跟风涨价:在中石油、中石化两大巨头联手提高成品油批发价后，地方炼厂纷纷跟风涨价。
＝＝为何调价＝＝
介绍：据国家发展改革委价格司有关负责人介绍，中国成品油价格实行与国际市场原油价格有控制地间接接轨，是以一定时期内国际上几种原油价格的平均水平为基础，加上国内平均加工成本、税金和适当利润确定的。当国际市场相关油种一段时间内综合平均价格变化超过一定幅度时，国家对国内成品油价格进行相应调整。
中国石油对外依存度：据中国石油和化学工业协会提供的数字，去年，中国进口原油１．７９亿吨，比上年增长９．６％。原油对外依存度上升到４８％。考虑到成品油大量进口的因素，中国石油对外依存度已接近５１％。

＝＝专家解读＝＝
调价无碍加油站降价促销：据中国石油大学工商管理学院副院长董秀成介绍，新的成品油定价机制，是在国际原油价到岸价基础上，核算炼厂的加工费用，加上合理利润，从而确定国内成品油出厂价和零售价。
而且他还表示，国家政策性调整油价，无碍加油站因市场销售清淡等原因而降价促销。政策和企业市场行为是两码事。
今年油价调整将最为频繁：中国加油站网分析员黄顺敬判断说“今年将是油价调整最频繁的一年。此次原油的上涨，我国作出反应很快。”事实上，该人士介绍，就在国家上调成品油价前的本周一，中石化、中石油联手在部分地区上推汽油批发价，而在上周五，中石油、中石化已联手在全国范围内上推柴油批发价，在此消息刺激下，地方炼厂纷纷跟风涨价。>>详细
此次成品油调价是自去年１２月１8日以来，国家发展改革委根据国际原油价格变化，在两次下调成品油价格后，按照新的成品油价格形成机制，首次上调成品油价格。
分析人士称，国际油价止跌反弹是此次国内成品油价格上调的直接原因，本次油价上调后，汽、柴油折合每升分别上调大约0.2元和0.15元。
成品油供应价格调整表
单位：元/吨
品种
调整前供应价格
调整后供应价格
供军队等部门用90号汽油（Ⅱ）（标准品）
5440
5730
供军队等部门用0号柴油 （标准品）
4810
4990
供军队用灯用煤油
4830
5020
供军队用海军燃料油
3460
3590
航空汽油（标准品）
5600
5900


北京93号汽油价格变动表
调整日期
调整后零售价(元/升)
变动幅度(元/升)
2004.3.31
3.46
0.26
2004.8.25
3.66
-0.13
2005.3.23
3.92
0.17
2005.5.23
3.79
-0.13
2005.6.25
3.96
0.17
2005.7.23
4.26
0.3
2006.3.26
4.65
0.39
2006.5.24
5.09
0.44
2007.1.24
4.90
-0.19
2007.11.1
5.34
0.44
2008.6.20
6.20
0.86
2008.10.7
6.37
0.17
2008.12.19
5.44
-0.93
2009.1.15
5.33
-0.11
2009.3.25
5.56
0.23

各省区市和中心城市汽、柴油最高零售价格表
单位：元/吨
　
90号汽油Ⅱ90号汽油Ⅲ0号柴油一,实行1省1价的地区
　
　
　
北京市
　
6930
6260
天津市
6485
　
5745
河北省
6485
　
5745
山西省
6555
　
5800
辽宁省
6485
　
5745
吉林省
6485
　
5745
黑龙江省
6485
　
5745
上海市
6500
　
5750
浙江省
6540
　
5800
山东省
6495
　
5755
湖北省
6510
　
5770
湖南省
6550
　
5830
河南省
6505
　
5765
海南省
6630
　
5880
广东省
6565
6795
5815
广西自治区
6630
　
5880
宁夏自治区
6490
　
5745
甘肃省
6470
　
5765
新疆自治区
6265
　
5640
二,暂不实行1省1价地区

　
　
呼和浩特市
6500
　
5760
南京市
6500
　
5750
合肥市
6505
　
5765
福州市
6540

5790
南昌市
6505
　
5765
成都市
6705
　
5980
重庆市
6690
　
5945
贵阳市
6665
　
5905
昆明市
6695
　
5935
西安市
6470
　
5755
西宁市
6435
　
5775
注：1、表中除北京市外，汽油（Ⅱ/Ⅲ）是指符合GB17930-2006《车用汽油》质量要求的车用汽油；
2、表中北京市汽、柴油为质量符合车用汽、柴油北 京市地方标准（DB11/238-2007，DB11/239-2007）的油品。

== 对股市影响 利好个股一览 ==
・石化板块代码名称市盈(动)000554泰山石油13.02000668S 武石油13.05200053深基地Ｂ14.46601808中海油服17.13000096广聚能源17.52601857中国石油17.61000637茂化实华24.31000819岳阳兴长27.42600028中国石化29.23600179黑化股份36.23002207准油股份56.58002221东华能源76.88600157鲁润股份418.54600688S上石化---（不构成投资建议 仅供参考）

・煤炭板块
中国神华、郑州煤电、大同煤业、恒源煤电、西山煤电、国阳新能、上海能源、金牛能源、煤气化、兰花科创、神火股份、平煤天安、山西焦化、盘江股份、兖州煤业、安泰集团、潞安环能、开滦股份、露天煤业、靖远煤电、爱使股份
・新能源个股
(1)太阳能：G天威、小天鹅、岷江水电、生益科技、维科精华、安泰科技、长城电工、乐山电力、华东科技、春兰股份、威远生化、力诺太阳、西藏药业、特变电工、南玻A、交大南洋、杉杉股份、王府井、风帆股份

(2)风能：金山股份、湘电股份、 粤电力
(3)风力发电：特变电工、京能热电、东方电机
(4)风电设备制造：中核科技、中成股份、G申能
(5)地热：京能热电
(6)乙醇汽油：丰原生化、华润生化、广东甘化、华资实业、荣华实业、华冠科技(7)氢能：同济科技、中炬高新、春兰股份、力元新材、稀土高科、杉杉股份、TCL、维科精华
・投资新能源个股一览
漳泽电力、风帆股份、国电电力、江苏阳光、天富热电、银星能源、赤天化煤、漳泽电力、鲁能泰山、中材科技、长征电气、航天机电、宝新能源、特变电工、申华控股、天奇股份、山西焦化、德赛电池、湘电股份、南玻A、山西三维、东源电器、川投能源、天威保变、岷江水电、乐山电力

== 燃油税开征:成品油"价格战"硝烟四起 ==
两巨头联合提价“托市”告吹 成品油价格乱象丛生
3月13日起，中石油、中石化在全国大范围内同时上调了柴油出厂批发价格，两巨头还联手上调了华东、华南、华中等区域加油站的成品油零售价格，然而，仅隔4天时间，两大巨头的“默契”即被打破，提价的促销行情转瞬即逝。详细>>>
中石油提价中石化降价 石化两巨头竞争有点乱
中石化、中石油从去年底至今的降价大戏基本唱完，眼看马上要进入涨价的新一出剧本里。有传言说国家发改委最近有意降价，而两大石油公司联手涨价是提前造市，逼其降价空间小一点。详细>>>
・部分地区上调 油企被指联合保价
・中石化再降价瓦解联盟两巨头竞争有点乱
・价格共谋是市场经济的大敌
・避免两败俱伤 油企应停止价格战

受美国政府清理银行不良资产计划以及旧房销售量数据利好的刺激，国际油价２３日逼近每桶５４美元，纽约和伦敦两地油价创近四个月来新高。
进入３月以来，受到石油输出国组织严格执行减产计划以及美元对欧元等主要货币汇率走低等因素的影响，国际油价迄今为止已经上涨了近３４％。详细>>>
2009，国际油价反弹有望
由于泡沫被挤掉，目前国际油价向上的支撑要大于继续下跌的推动。当前世界经济出现的危机可能只是阶段性的问题，2009年国际油价总体趋势应是稳中趋涨。


国务院2008年12月18日印发了《关于实施成品油价格和税费改革的通知》，决定自2009年1月1日起实施成品油税费改革，同时决定完善成品油价格形成机制，理顺成品油价格。>>详细
国家决定实施成品油价格和税费改革
中国国务院总理温家宝17日主持召开国务院常务会议，决定出台成品油价格和税费改革方案。详细>[授权发布][通知全文]
2009年起实施成品油税费改革 取消6项收费
国务院决定自2009年1月1日起实施成品油税费改革，取消原在成品油价外征收六项收费，逐步有序取消政府还贷二级公路收费；同时，汽油消费税单位税额每升提高0.8元,其他成品油消费税单位税额相应提高。详细>>现有二级公路收费站点将逐步撤并
财政部公布成品油消费税调整政策 明年起实施
一是提高成品油消费税单位税额。二是调整特殊用途成品油消费税政策。详细>>[通知全文] [相关政策]
== 近期国内成品油调价一览 ==
2009年1月14日
1月15日零时起汽油出厂价格由每吨5580元调整为5440元，每吨降低140元；柴油出厂价格由每吨4970元调整为4810元，每吨降低160元；2008年12月19日汽油价格每吨下调900元、柴油每吨下调1100元、航空煤油每吨下调2400元；2008年6月20日上调汽油、柴油价格每吨1000元； 上调航空煤油价格每吨1500元；2007年10月31日上调汽油出厂价格每吨提高500元；上调柴油出厂价格每吨500元；上调航空煤油出厂价每吨500元；2007年1月14日下调汽油出厂价格每吨220元；下调航空煤油出厂价每吨90元；2006年5月24日上调汽、柴、航空煤油每吨500元；2006年3月26日上调汽油出厂价格每吨300元；上调柴油出厂价格每吨200元；上调航空煤油出厂价每吨300元；2005年7月23日上调汽油出厂价格每吨300元；上调柴油出厂价格每吨250元；上调航空煤油出厂价格每吨300元；2005年6月25日上调汽油出厂价格每吨200元；上调柴油出厂价格每吨150元；上调航空煤油出厂价格每吨300元；2005年5月23日降低汽油出厂价格每吨150元；2005年5月10日上调柴油出厂价格每吨150元；2005年3月23日上调汽油出厂价格每吨300元；
【新华财经 专题策划:张芳玲】
