
　　东方网8月26日消息：一部韩国鸿篇巨作《大长今》在亚洲卷起了一股韩剧热，爱屋及乌，影片的备受青睐，让出演女一号李英爱也成为了影迷崇拜的偶像。随着年龄的增长，但李英爱的婚姻大事迟迟没有动静，然而，近日，据媒体报道，李英爱日前（24日）已经在美国与在美韩侨、企业家郑某(55岁)低调完婚。
　　“李英爱昨天在美国嫁给了美国侨胞郑先生，举行了小型婚礼，仅双方的家人和所属公司一名代表出席。”经纪公司证实了这一消息。同时李英爱本人也表示结婚后如若有好的作品，还是会继续演艺活动。
　　一向非常低调的李英爱果然从恋爱到结婚都保密得非常完美。因为李英爱之前没有一点要结婚的征兆，因此这次突如其来的婚礼在韩国引起了轰动。　
　　而据报道称，之所以选择在美国成婚，是因为新郎一方的亲属和朋友都生活在美国。　
　　李英爱档案：　
　　英文名:Lee Youngae
　　中文名:李英爱
　　出生地:韩国首尔
　　生日：1971年1月31日（辛亥年正月初五）
　　生肖：猪
　　星座：水瓶座
　　血型：AB型
　　身高：1.65m
　　体重：48kg
　　家人：父母、两位兄长
　　婚姻：2009.08.24与美韩侨结婚
　　学历：汉阳大学德语系学士（1989―1993）；
　　中央大学新闻放送研究所电影戏剧系硕士（1996―2001）
　　2009年汉阳大学研究生院戏剧电影学专业博士
　　出道：
　　1986年15岁时出现在《Junior》杂志担任封面模特；
　　1990年在大学二年级的时候与刘德华一起出演了“To You 巧克力”的电视广告；
　　1993年大学毕业正式出道。
　　喜欢的食物：糖醋肉、蛋糕、炸酱面
　　特长:钢琴、骑马、游泳、唱歌
　　圈内好友：金喜爱(演员)；尹石华(舞台剧演员) ；张瑞希（演员）
　　喜欢的演员：卓别林、奥黛丽・赫本
　　座佑铭：拥有太多反而无法成为生命的行李；施比受更有福
　　昵称：氧气般的女子、比"白狐"更加珍贵的女子（白狐狸）、透明的女子
　　散文集：2001年出版个人传记《最特别的爱》，并将所有收入捐给贫困青少年作为奖学金 。
　　主要电视剧作品
　　1993 《你家的老公如何》（SBS 合演:李美淑/柳东根/梁美京等）
　　1994 《奔驰》（SBS 另译:《恋爱中的夏天》合演:权起善/姜仁德等）
　　1995 《爱与结婚》（MBC 合演：金喜爱/金慧秀/孙昌敏等)
　　1995 《PAPA》（KBS 另译:《永远爱你》 合演：裴勇俊/车太贤/朴中贤等）
　　1995 《车神传说》（SBS 另译:《极速爱情》合演：李秉宪/崔真实/郑雨盛等）
　　1995 《西宫》（KBS 合演:张瑞希/金乙东等）
　　1995 《饰品单子》(MBC 合演:李一ǖ)
　　1995 《这女子不结婚的理由》 (KBS小短剧 另译:《恋上咖啡恋上你》 合演:朴哲/金亨锡等)
　　1996 《他们的拥抱》（MBC 合演：金胜友/安在旭/全光烈等）
　　1996 《同期间》(MBC 合演:钱忍和/金智秀/郑俊浩等)
　　1997 《简易车站》(MBC 另译:《小站》合演:朴仁焕/李钟源/全度妍等)
　　1997 《医家兄弟》（MBC 另译:《杏林双杰》合演：孙昌敏/张东健/李珉英等）
　　1997 《我生存的理由》（MBC 合演：孙昌敏/高斗心/金贤珠等）
　　1997 《因为爱你》（SBS 合演：吴贤庆/金瑰丽/尹多勋等）
　　1998 《浪漫》（SBS 另译:《蓦然回首》合演：李Z荣/黄秀贞/金浩振等）
　　1998 《法庭风云》（MBC 另译:《辩护律师》 合演：孙昌敏/宋允儿/全光烈等）
　　1999 《隐秘岭》（KBS小短剧 另译:《爱在来时》 合演：李昌勋）
　　1999 《波涛》（SBS 另译:《爱如潮水》合演：金英爱/李在龙/申恩庆等）
　　1999 《招待》（KBS 另译：《只爱陌生人》 《最爱是谁》 合演：金玟/秋相美/李昌勋/金尚庆等）
　　2000 《火花》 （SBS 合演：李Z荣/车仁表/张瑞希等）
　　2003 《大长今》 （MBC 合演：梁美京/池珍熙/林湖/甄美莉等）

