中国队教练在接受记者采访
 
凌洁简介

    １９８４年出生，女。中国体操队队员，湖南选手。１９９０年到湖南省体操训练学校接受正规训练。１９９５年进入国家队。
　　凌洁近年来的比赛成绩介绍如下：
　　１９９６年参加全国锦标赛，获团体第２名。
　　１９９７年１０月，参加在上海举行的第八届全运会体操比赛，以９．８５分的成绩获女子平衡木冠军；以９．８２５的成绩获女子高低杠冠军；并与队友一起获女子团体冠军。
　　１９９８年６月，参加在上海举行的９８年全国体操冠军赛，以３８．０６２分的成绩获女子全能冠军，并以９．８００分的成绩获女子平衡木冠军。
　　１９９８年７月，参加在美国纽约举行的友好运动会体操比赛，与队友黄旭合作，以３９．０００分的成绩获男女混合双人赛冠军。
　　１９９８年９月，参加在天津举行的全国体操锦标赛，以３８．３７５分的成绩获女子个人全能第２名。
　　１９９８年９月，参加在天津举行的中国杯国际体操赛，与队友合作，以１１４．５１２分的成绩获女子团体冠军，并以９．８５０分的相同成绩获高低杠和平衡木的冠军。
　　１９９８年１２月，参加在泰国曼谷举行的第十三届亚运会体操比赛，与队友合作，以１５４．１７４分的成绩获女子团体冠军。
　　１９９９年８月，参加在云南昆明举行的全国体操冠军赛，获女子高低杠第一名。
　　１９９９年１０月，参加在天津举行的世界体操锦标赛，与队友合作获女子团体比赛第三名。参加单项比赛，以９．８１２分的成绩获女子高低杠比赛第三名；以９．７７５分的成绩获女子平衡木第一名。
　　２０００年５月，参加在武汉举行的全国体操锦标赛，获女子高低杠第一名。
　　所获荣誉：
　　１９９８年６月，在上海举行的９８年全国体操冠军赛中，被评为最佳女子运动员。
　　在27届奥运会女子体操单项比赛中,湖南选手凌洁，以完美的高难动作,获得女子高低杠项目比赛的第二名,为中国队再添银牌。凌洁是中国女子体操队获得第27届奥运会体操女子团体第三名的主力队员。 
 
