




文本/n 摘要/n 组件/n (/wkz Summary/n )/wky   接口/n 文档/n 
























[/wkz pic/n ]/wky pic/n ]/wky http/n :/wm ICTCLAS.nlpir.org/n //wp @/wp ICTCLAS/x 张华平/nr 博士/n 
2012-12/t 
For/p the/rzt latest/a information/n about/p NLPIR/n ,/wd please/v visit/n Http/n :/wm ICTCLAS.nlpir.org/n //wp Document/n Information/n 

目录/n 


文本/n 摘要/n 组件/n (/wkz Summary/n )/wky   接口/n 文档/n       1/m 


目录/n       3/m 


0./m   文本/n 摘要/n 组件/n (/wkz 又/d 名/q Summary/n ）/wky 简介/n         4/m 


1．C＋＋/x 接口/n     5/m 


1.1/m   DS/x _/n Init/x       5/m 


1.2/m   DS/x _/n Exit/a       7/m 


1.3/m DS_SingleDoc/n 8/m 

1.4/m DS_SingleDocE/n 9/m 

1.5/m DS_GetLastErrMsg/n 11/m 

2/m     Summary/n 运行/vn 环境/n     12/m 


3/m   常见/a 问题/n （/wkz FAQ/x ）/wky       13/m 


Q1/x :/wm   Linux/x 调用/v libSummary.so/x 的/ude1 时候/n ，/wd 链接/n_new 不/d 上/vf 库/n     13/m 


Q2/x :/wm   Summary/n 组件/n 初始化/v 老是/d 失败/vi   13/m 


4/m   作者/n 简介/n         14/m 





文本/n 摘要/n 组件/n (/wkz 又/d 名/q Summary/n ）/wky 简介/n 

所谓/v 自动/b 文摘/n 就/d 是/vshi 利用/v 计算机/n 自动/d 地/ude2 从/p 原始/a 文献/n 中/f 提取/v 文摘/n ，/wd 文摘/n 是/vshi 全面/a 准确/a 地/ude2 反映/v 某/rz 
一/m 文献/n 中心/n 内容/n 地/ude2 简单/a 连贯/a 的/ude1 短文/n 。/wj 常/d 用/p 方法/n 是/vshi 自动/b 摘要/n 将/p 文本/n 作为/p 句子/n 的/ude1 线性/n 序列/n ，/wd 
将/p 句子/n 视为/v 词/n 的/ude1 线性/n 序列/n 。/wj 
技术/n 应用/vn 类型/n ：/wm 
·/w 自动提取/n_new 给定/vn 文章/n 的/ude1 摘要/n 信息/n 
·/w 自动/d 计算/v 文章/n 中/b 词/n 的/ude1 权/n 重/a 
·/w 自动/d 计算/v 文章/n 中/b 句子/n 的/ude1 权/n 重/a 
·/w 单/d 篇/q 文章/n 的/ude1 摘要/n 自动提取/n_new 
·/w 大规模/b 文档/n 的/ude1 摘要/n 自动提取/n_new 
·/w 基于/p 分类/vi 的/ude1 摘要/n 自动提取/n_new 
自然语言处理/n_new 与/cc 信息检索/n_new 共享/vn 平台/n //w J/n   nHB/x -/wp O/nz (/wkz b1/x [/wkz 
Y/o X/n 




访问/v http/x :/wm //w //w ictclas.nlpir.org/x //w (/wkz 自然语言处理/n_new 与/cc 信息检索/n_new 共享/v 平/a 台/q )/wky ，/wd 您/rr 可以/v 获取/v Sum/n 
mary/nz 组/n 件/q 的/ude1 最新/a 版本/n ，/wd 并/cc 欢迎/v 您/rr 关注/v 张华平/nr 博士/n 的/ude1 新浪/ntz 微/ag 博/ag   @/wp ICTCLAS/x 张华平/nr 博士/n 
交流/vn 。/wj 1P/x _/n bR/x $/wp vk0/x   自然语言处理/n_new 与/cc 信息检索/n_new 共享/v 平/a 台/n 1H9/x ^/wp +/wp }/wp NE/nz */wp W/n ;/wf ^/wp 
自然语言处理/n_new 与/cc 信息检索/n_new 共享/v 平/a 台/n 5H8/x ]/wky   |/wp U/o   ]/wky 4`/m s/vshi "/wyz Q/n [/wkz pic/n ]/wky ^/wp 

[/wkz pic/n ]/wky 6b/x ;/wf t.P/x   s/xe @/wp )/wky \/n J0/x 然/rz 语言/n 处理/vn 与/cc 信息检索/n_new 共享/vn 平台/n -/wp l3/x ?/ww 3v/x "/wyz Z/n #/wp X/n |/wp {/wp t/rzt #/wp A/rzv !/wt d/o   Z/n 
图/n 1/m ：/wm 文本/n 摘要/n 功能/n 展示/v 
自然语言处理/n_new 与/cc 信息检索/n_new 共享/vn 平台/n -/wp r/o 
UM/n "/w c3u/n pic/n ]/wky 
1．C＋＋/x 接口/n 


1.1/m DS_Init/n 
Init/n the/rzt analyzer/v and/c prepare/v necessary/a data/n for/p Summary/n according/p the/rzt configure/n file/n ./wj bool/n DS_Init/n (/wkz const/n char/n sPath/n =/wp 0/m ,/wd int/n nEncoding/n =/wp GBK_CODE/n ,/wd const/n char/n */w sLicenseCode/n =/wp 0/m )/wky |/w Routine/n Required/vd Header/a |/wp DS/x _/n Init/x             |/wp </wp LJSummary.h/x >/wp         |/wp 


Return/value Value/n Return/value true/a if/c init/n succeed/v ./wj Otherwise/d return/value false/a ./wj Parameters/n sPath/n :/wm Initial/directory Directory/n Path/n ,/wd where/ry Data/n directory/n stored/n ./wj the/rzt default/n value/n is/vshi 0/m ,/wd it/rzt indicates/v the/rzt initial/directory directory/n is/vshi current/directory working/vi directory/n path/n nEncoding/n :/wm Encoding/n of/p input/n string/n ,/wd default/n is/vshi GBK_CODE/n GBK/n encoding/n )/wky and/c it/rzt can/vyou be/vshi set/vd with/p UTF8_CODE/n UTF8/n encoding/n )/wky and/c BIG5_CODE/n BIG5/n encoding/n )/wky ./wj const/n char/n */w sLicenceCode/n :/wm licence/n coding/n of/p input/n string/n ,/wd Remarks/n The/rzt DS_Init/n function/n must/vyou be/vshi invoked/vd before/p any/rzv operation/n with/p Summary/n ./wj The/rzt whole/a system/n need/n call/v the/rzt function/n only/d once/d before/p starting/v Summary/n ./wj When/ry stopping/vi the/rzt system/n and/c make/v no/rzt more/cc operation/n ,/wd DS_Exit/n should/vyou be/vshi invoked/vd to/pba destroy/v all/a working/vi buffer/n ./wj Any/rzv operation/n will/vyou fail/v if/c init/n do/vyou not/d succeed/v ./wj DS_Init/n fails/v mainly/d because/c of/p two/m reasons/n :/wm 1/m )/wky Required/vd data/n is/vshi incompatible/a or/c missing/a 2/m )/wky invalid/n parameters/n ./wj Moreover/d ,/wd you/rzt could/vyou learn/v more/cc from/p the/rzt log/n file/n 2014/m */w .log/n in/p the/rzt current/directory directory/n ./wj Example/n int/n main/a (/wkz int/n argc/n ,/wd char/n */w argv/n [/wkz {/wp 
if/c (/wkz DS_Init/n (/wkz GBK_CODE/n )/wky {/wp 
printf/n (/wkz sErrorMsg/n %s/n \n/n "/w DS_GetLastErrMsg/n (/wkz return/value 1/m ;/wf }/wp 

vector/n </wkz string/n >/wky vsFileName/n ;/wf fn_vScanFiles/n (/wkz argv/n [/wkz 1/m ]/wky vsFileName/n ,/wd txt/n "/w 
string/n sOutput/n 
//w //w   加载/nr2 
printf/x (/wkz "/wyz 分析/vn 文章/n （/wkz Total/a   %d/x ）/wky ./wj ./wj ./wj \/n n/o "/wyy ,/wd vsFileName.size/x (/wkz )/wky )/wky ;/wf 

for/p (/wkz int/n i/rzt =/wp 0/m ;/wf i/rzt </wkz vsFileName.size/n (/wkz i/rzt +/wp string/n sContent/n ;/wf gfn_bReadFile/n (/wkz vsFileName/n [/wkz i/rzt ]/wky .c_str/n (/wkz sContent/n )/wky const/n char/n */w sSummary/n DS_SingleDoc/n (/wkz sContent.c_str/n (/wkz printf/x (/wkz "/wyz [/wkz 1]/m 本/rz 篇/q 文章/n 的/ude1 摘要/n 是/vshi SingleDoc/x ：/wm %s/x   \/n n/o "/wyy ,/wd   sSummary/n )/wky ;/wf 

char/n szSummary/n [/wkz 1024/m ]/wky 0/m }/wky const/n char/n */w sRes/n DS_SingleDocE/n (/wkz szSummary/n ,/wd sContent.c_str/n (/wkz printf/x (/wkz "/wyz [/wkz 2]/m 本/rz 篇/q 文章/n 的/ude1 摘要/n 是/vshi SingleDocE/x ：/wm %s/x   \/n n/o ,/wd   [/wkz 3]/m %s/x \/n n/o "/wyy ,/wd 
sRes/n ,/wd szSummary/n )/wky }/wp 
//wp //wp const/n char/n */w DS_SingleDoc/n (/wkz const/n char/n sText/n ,/wd float/v fSumRate/n =/wp 0.00/m ,/wd int/n iSumLen/n =/wp 250/m )/wky DS_Exit/n (/wkz }/wp 
Output/n 
1.2/m DS_Exit/n 
Exit/a the/rzt program/n and/c free/a all/a resources/n and/c destroy/v all/a working/vi buffer/n used/vd in/p Summary/n ./wj void/n DS_Exit/n (/wkz |/w Routine/n Required/vd Header/a |/wp DS/x _/n Exit/a             |/wp </wp LJSummary.h/x >/wp         |/wp 


Return/value Value/n none/d ./wj Parameters/n none/d Remarks/n The/rzt DS_Exit/n function/n must/vyou be/vshi invoked/vd while/c stopping/vi the/rzt system/n and/c make/v no/rzt more/cc operation/n ./wj And/c call/v DS_Exit/n (/wkz function/n to/pba restart/n Summary/n ./wj Example/n int/n main/a (/wkz int/n argc/n ,/wd char/n */w argv/n [/wkz {/wp 
if/c (/wkz DS_Init/n (/wkz GBK_CODE/n )/wky {/wp 
printf/n (/wkz sErrorMsg/n %s/n \n/n "/w DS_GetLastErrMsg/n (/wkz return/value 1/m ;/wf }/wp 

vector/n </wkz string/n >/wky vsFileName/n ;/wf fn_vScanFiles/n (/wkz argv/n [/wkz 1/m ]/wky vsFileName/n ,/wd txt/n "/w 
string/n sOutput/n 
//w //w   加载/nr2 
printf/x (/wkz "/wyz 分析/vn 文章/n （/wkz Total/a   %d/x ）/wky ./wj ./wj ./wj \/n n/o "/wyy ,/wd vsFileName.size/x (/wkz )/wky )/wky ;/wf 

for/p (/wkz int/n i/rzt =/wp 0/m ;/wf i/rzt </wkz vsFileName.size/n (/wkz i/rzt +/wp string/n sContent/n ;/wf gfn_bReadFile/n (/wkz vsFileName/n [/wkz i/rzt ]/wky .c_str/n (/wkz sContent/n )/wky const/n char/n */w sSummary/n DS_SingleDoc/n (/wkz sContent.c_str/n (/wkz printf/x (/wkz "/wyz [/wkz 1]/m 本/rz 篇/q 文章/n 的/ude1 摘要/n 是/vshi SingleDoc/x ：/wm %s/x   \/n n/o "/wyy ,/wd   sSummary/n )/wky ;/wf 

char/n szSummary/n [/wkz 1024/m ]/wky 0/m }/wky const/n char/n */w sRes/n DS_SingleDocE/n (/wkz szSummary/n ,/wd sContent.c_str/n (/wkz printf/x (/wkz "/wyz [/wkz 2]/m 本/rz 篇/q 文章/n 的/ude1 摘要/n 是/vshi SingleDocE/x ：/wm %s/x   \/n n/o ,/wd   [/wkz 3]/m %s/x \/n n/o "/wyy ,/wd 
sRes/n ,/wd szSummary/n )/wky }/wp 
//wp //wp const/n char/n */w DS_SingleDoc/n (/wkz const/n char/n sText/n ,/wd float/v fSumRate/n =/wp 0.00/m ,/wd int/n iSumLen/n =/wp 250/m )/wky DS_Exit/n (/wkz }/wp 
Output/n 
1.3/m DS_SingleDoc/n 

const/n char/n */w DS_SingleDoc/n (/wkz const/n char/n sText/n ,/wd float/v fSumRate/n =/wp 0.00/m ,/wd int/n iSumLen/n =/wp 250/m )/wky 
|/w Routine/n Required/vd Header/a |/w |/w CLUS_SetParameter/n LJSummary.h/n >/wky 

Return/value Value/n Return/value summary/n string/n ./wj Otherwise/d return/value NULL/a ./wj Parameters/n sText/n :/wm IN/p ]/wky document/n content/n fSumRate/n :/wm IN/p ]/wky the/rzt percentage/n of/p the/rzt document’s/n summary/n iSumLen/n :/wm IN/p ]/wky document/n summary/n of/p the/rzt limited/a length/n Remarks/n Generation/n of/p single/a document/n summarization/vf ./wj Example/n int/n main/a (/wkz int/n argc/n ,/wd char/n */w argv/n [/wkz {/wp 
if/c (/wkz DS_Init/n (/wkz GBK_CODE/n )/wky {/wp 
printf/n (/wkz sErrorMsg/n %s/n \n/n "/w DS_GetLastErrMsg/n (/wkz return/value 1/m ;/wf }/wp 

vector/n </wkz string/n >/wky vsFileName/n ;/wf fn_vScanFiles/n (/wkz argv/n [/wkz 1/m ]/wky vsFileName/n ,/wd txt/n "/w 
string/n sOutput/n 
//w //w   加载/nr2 
printf/x (/wkz "/wyz 分析/vn 文章/n （/wkz Total/a   %d/x ）/wky ./wj ./wj ./wj \/n n/o "/wyy ,/wd vsFileName.size/x (/wkz )/wky )/wky ;/wf 

for/p (/wkz int/n i/rzt =/wp 0/m ;/wf i/rzt </wkz vsFileName.size/n (/wkz i/rzt +/wp string/n sContent/n ;/wf gfn_bReadFile/n (/wkz vsFileName/n [/wkz i/rzt ]/wky .c_str/n (/wkz sContent/n )/wky const/n char/n */w sSummary/n DS_SingleDoc/n (/wkz sContent.c_str/n (/wkz printf/x (/wkz "/wyz [/wkz 1]/m 本/rz 篇/q 文章/n 的/ude1 摘要/n 是/vshi SingleDoc/x ：/wm %s/x   \/n n/o "/wyy ,/wd   sSummary/n )/wky ;/wf 

char/n szSummary/n [/wkz 1024/m ]/wky 0/m }/wky const/n char/n */w sRes/n DS_SingleDocE/n (/wkz szSummary/n ,/wd sContent.c_str/n (/wkz printf/x (/wkz "/wyz [/wkz 2]/m 本/rz 篇/q 文章/n 的/ude1 摘要/n 是/vshi SingleDocE/x ：/wm %s/x   \/n n/o ,/wd   [/wkz 3]/m %s/x \/n n/o "/wyy ,/wd 
sRes/n ,/wd szSummary/n )/wky }/wp 
//wp //wp const/n char/n */w DS_SingleDoc/n (/wkz const/n char/n sText/n ,/wd float/v fSumRate/n =/wp 0.00/m ,/wd int/n iSumLen/n =/wp 250/m )/wky DS_Exit/n (/wkz }/wp 
Output/n 


1.4/m DS_SingleDocE/n 


const/n char/n */w DS_SingleDocE/n (/wkz char/n sResult/n ,/wd const/n char/n sText/n ,/wd float/v fSumRate/n =/wp 0.00/m ,/wd int/n iSumLen/n =/wp 250/m )/wky |/wp Routine/n                         |/wp Required/n             |/wp 
|/wp                                       |/wp Header/a                 |/wp 
|/w DS_SingleDocE/n LJSummary.h/n >/wky 

Return/value Value/n Return/value summary/n string/n ./wj Otherwise/d return/value NULL/a ./wj Parameters/n sResult/n :/wm OUT/pbei ]/wky document/n summary/n string/n sText/n :/wm IN/p ]/wky document/n content/n fSumRate/n :/wm IN/p ]/wky the/rzt percentage/n of/p the/rzt document’s/n summary/n iSumLen/n :/wm IN/p ]/wky document/n summary/n of/p the/rzt limited/a length/n 
Remarks/n Generation/n of/p single/a document/n summarization/vf ./wj Example/n int/n main/a (/wkz int/n argc/n ,/wd char/n */w argv/n [/wkz {/wp 
if/c (/wkz DS_Init/n (/wkz GBK_CODE/n )/wky {/wp 
printf/n (/wkz sErrorMsg/n %s/n \n/n "/w DS_GetLastErrMsg/n (/wkz return/value 1/m ;/wf }/wp 

vector/n </wkz string/n >/wky vsFileName/n ;/wf fn_vScanFiles/n (/wkz argv/n [/wkz 1/m ]/wky vsFileName/n ,/wd txt/n "/w 
string/n sOutput/n 
//w //w   加载/nr2 
printf/x (/wkz "/wyz 分析/vn 文章/n （/wkz Total/a   %d/x ）/wky ./wj ./wj ./wj \/n n/o "/wyy ,/wd vsFileName.size/x (/wkz )/wky )/wky ;/wf 

for/p (/wkz int/n i/rzt =/wp 0/m ;/wf i/rzt </wkz vsFileName.size/n (/wkz i/rzt +/wp string/n sContent/n ;/wf gfn_bReadFile/n (/wkz vsFileName/n [/wkz i/rzt ]/wky .c_str/n (/wkz sContent/n )/wky const/n char/n */w sSummary/n DS_SingleDoc/n (/wkz sContent.c_str/n (/wkz printf/x (/wkz "/wyz [/wkz 1]/m 本/rz 篇/q 文章/n 的/ude1 摘要/n 是/vshi SingleDoc/x ：/wm %s/x   \/n n/o "/wyy ,/wd   sSummary/n )/wky ;/wf 

char/n szSummary/n [/wkz 1024/m ]/wky 0/m }/wky const/n char/n */w sRes/n DS_SingleDocE/n (/wkz szSummary/n ,/wd sContent.c_str/n (/wkz printf/x (/wkz "/wyz [/wkz 2]/m 本/rz 篇/q 文章/n 的/ude1 摘要/n 是/vshi SingleDocE/x ：/wm %s/x   \/n n/o ,/wd   [/wkz 3]/m %s/x \/n n/o "/wyy ,/wd 
sRes/n ,/wd szSummary/n )/wky }/wp 
//wp //wp const/n char/n */w DS_SingleDoc/n (/wkz const/n char/n sText/n ,/wd float/v fSumRate/n =/wp 0.00/m ,/wd int/n iSumLen/n =/wp 250/m )/wky DS_Exit/n (/wkz }/wp 
Output/n 
1.5/m DS_GetLastErrMsg/n 
const/n char/n */w DS_GetLastErrMsg/n (/wkz |/wp Routine/n                               |/wp Required/n           |/wp 
|/wp                                             |/wp Header/a               |/wp 
|/w DS_GetLastErrMsg/n LJSummary.h/n >/wky 

Return/value Value/n Return/value the/rzt lastest/n error/n msg/n ./wj 
Parameters/n NULL/a Remarks/n 
Example/n int/n main/a (/wkz int/n argc/n ,/wd char/n */w argv/n [/wkz {/wp 
if/c (/wkz DS_Init/n (/wkz GBK_CODE/n )/wky {/wp 
printf/n (/wkz sErrorMsg/n %s/n \n/n "/w DS_GetLastErrMsg/n (/wkz return/value 1/m ;/wf }/wp 

vector/n </wkz string/n >/wky vsFileName/n ;/wf fn_vScanFiles/n (/wkz argv/n [/wkz 1/m ]/wky vsFileName/n ,/wd txt/n "/w 
string/n sOutput/n 
//w //w   加载/nr2 
printf/x (/wkz "/wyz 分析/vn 文章/n （/wkz Total/a   %d/x ）/wky ./wj ./wj ./wj \/n n/o "/wyy ,/wd vsFileName.size/x (/wkz )/wky )/wky ;/wf 

for/p (/wkz int/n i/rzt =/wp 0/m ;/wf i/rzt </wkz vsFileName.size/n (/wkz i/rzt +/wp string/n sContent/n ;/wf gfn_bReadFile/n (/wkz vsFileName/n [/wkz i/rzt ]/wky .c_str/n (/wkz sContent/n )/wky const/n char/n */w sSummary/n DS_SingleDoc/n (/wkz sContent.c_str/n (/wkz printf/x (/wkz "/wyz [/wkz 1]/m 本/rz 篇/q 文章/n 的/ude1 摘要/n 是/vshi SingleDoc/x ：/wm %s/x   \/n n/o "/wyy ,/wd   sSummary/n )/wky ;/wf 

char/n szSummary/n [/wkz 1024/m ]/wky 0/m }/wky const/n char/n */w sRes/n DS_SingleDocE/n (/wkz szSummary/n ,/wd sContent.c_str/n (/wkz printf/x (/wkz "/wyz [/wkz 2]/m 本/rz 篇/q 文章/n 的/ude1 摘要/n 是/vshi SingleDocE/x ：/wm %s/x   \/n n/o ,/wd   [/wkz 3]/m %s/x \/n n/o "/wyy ,/wd 
sRes/n ,/wd szSummary/n )/wky }/wp 
//wp //wp const/n char/n */w DS_SingleDoc/n (/wkz const/n char/n sText/n ,/wd float/v fSumRate/n =/wp 0.00/m ,/wd int/n iSumLen/n =/wp 250/m )/wky DS_Exit/n (/wkz }/wp 
Output/n 




2/m     Summary/n 运行/vn 环境/n 

1./m   可以/v 支持/v Windows/n 、/wn Linux/x 、/wn FreeBSD/x 等/udeng 多种/m 环境/n ，/wd 支持/v 普通/a PC/x 机器/n 即可/v 运行/vi 。/wj 
2./m   支持/v GBK/x //w UTF/x -/wp 8/m //w BIG5/x 

3/m   常见/a 问题/n （/wkz FAQ/x ）/wky 


Q1/x :/wm   Linux/x 调用/v libSummary.so/x 的/ude1 时候/n ，/wd 链接/n_new 不/d 上/vf 库/n 

例如/v 执行/v 示例/n 程序/n 结果/n 如下/vi ：/wm 
[/wkz root@localhost/xe linux_c_sample/n ]/wky ./wj //wp test/n ./wj //wp test/n :/wm error/n while/c loading/vd shared/v libraries/n :/wm libSummary.so/n :/wm cannot/n open/a shared/v object/n file/n :/wm No/rzt such/p file/n or/c directory/n Answer/n :/wm 应当/v 设置/v 系统/n 的/ude1 LD/a _/n LIBRARY/n _/n PATH/n ，/wd 即/v ：/wm export/n   LD/a _/n LIBRARY/n _/n PATH/n =/wp ./wj //w 
并且/c 请/v 保证/v 在/p 本/rz 目录/n 也/d 有/vyou libNLPIR.so/x 

Q2/x :/wm   Summary/n 组件/n 初始化/v 老是/d 失败/vi 

Answer/n :/wm 请/v 您/rr 保证/v summary.user/n 文件/n 未/d 过期/vi ，/wd 另外/c 可/v 参考/v “/wyz 20***./m err/v ”/wyy 文件/n 查看/v 错误/a 信息/n 















4/m   作者/n 简介/n 











张华平/nr   博士/n   副教授/n   硕/ag 导/vg 
北京理工大学/nt 计算机/n 学院/n   院长/n 助理/n 
北京理工大学/nt 网络/n 搜索/vn 挖掘/vn 与/cc 安全实验室/n_new   主任/n 
地址/n ：/wm 北京海淀区中关村/ns 南/b 大街/n 5/m 号/q   100081/m 
电话/n ：+/wp 86-10-68918642/m 
Email/n :/wm kevinzhang@bit.edu.cn/xe MSN/ntz :/wm pipy_zhang@msn.com/xe ;/wf 网站/n :/wm   http/x :/wm //w //w ictclas.nlpir.org/x   (/wkz 自然语言处理/n_new 与/cc 信息检索/n_new 共享/v 平/a 台/q )/wky 
博客/nz :/wm http/x :/wm //w //w hi.baidu.com/x //w drkevinzhang/x //w 
微/ag 博/ag :/wm   @/wp ICTCLAS/x 张华平/nr 博士/n 


Dr./a   Kevin/x   Zhang/x     (/wkz 张华平/nr ，/wd Zhang/x   Hua/x -/wp Ping/n )/wky 
Associate/n Professor/nr1 ,/wd Graduate/n Supervisor/n Dean/nz Assistant/n ,/wd School/n of/p Computer/n Director/nr1 ,/wd Web/n Search/n ,/wd Mining/nz and/c Security/n Lab/n ./wj Beijing/nsf Institute/n of/p Technology/n Add/v :/wm No.5/n ,/wd South/nz St./n ,/wd Zhongguancun/n ,/wd Haidian/n District/n ,/wd Beijing/nsf ,/wd P.R.C/n PC/n :/wm 100081/m Tel/x :/wm   +/wp 86-10-68918642/m 
Email/n :/wm kevinzhang@bit.edu.cn/xe MSN/ntz :/wm pipy_zhang@msn.com/xe ;/wf Website/n :/wm http/n :/wm ictclas.nlpir.org/n Natural/n Language/n Processing/n and/c Information/n Retrieval/a Sharing/vi Platform/n )/wky Blog/n :/wm http/n :/wm hi.baidu.com/n //wp drkevinzhang/n //wp Twitter/vi :/wm   @/wp ICTCLAS/x 张华平/nr 博士/n 
[/wkz pic/n ]/wky pic/n ]/wky 
