日月光华 -- Economics精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Alchian (阿尔钦~~Hayek之继续), 信区: economics
标  题: 新宏观：行业效益继续改善
发信站: 日月光华站 (Sun Aug 20 09:44:25 2000) , 站内信件

新宏观：行业效益继续改善
中国产业发展跟踪研究
刘世锦 冯飞 杨建龙
　　二季度，国民经济运行效益，特别是国有企业效益继续好转。据统计，1－6月份，
工业企业经济效益综合指数为109.4，比上年同期提高16.3，是近年来的最高水平；产品
销售收入36357.5亿元，比上年同期增长21.5％；企业实现利润继续成倍增长，工业企业
盈亏相抵后利润总额1622.4亿元，比上年同期增长1.1倍，其中国有及国有控股工业企业
盈亏相抵后利润总额903.1亿元，比上年同期增长2.1倍。与此同时，亏损企业亏损额比
上年同期下降8.5％，减亏幅度逐月加大。另外，随着多数行业市场环境好转，企业库存
水平继续下降，企业应收账款增幅也明显回落。
　　分行业看，几乎所有行业的效益状况都出现不同程度改善。效益状况明显改善的有
纺织服装、家用电器、机械设备制造业、电力行业、建材工业、医药制造业、汽车、电
子、铁路、旅游、邮电通讯和房地产等行业。
　　其中，电子及通讯产品制造业1－5月份完成利润108.4亿元，同比增长73.6％，亏损
企业同比减少109个，亏损企业亏损额同比下降14.4％。通讯设备制造业、电子计算机制
造业和电子元器件制造业实现利润总额占全行业的90％以上，利润总额比上年同期增长
幅度均大于50％，是带动该行业效益明显提高的的主要力量。
　　在国内钢材需求回升，价格上涨，以及出口快速增长等有利因素带动下，钢铁工业
经济效益明显改善。据统计，二季度冶金重点大中型企业实现利润41.2亿元，比上年同
期增长28.8亿元，同比增长231.6％；比一季度增长28亿元，环比增长212.8％。其中国
家重点联系的42家大型钢铁联合企业实现利润39.9亿元，比上年同期增长27.8亿元，同
比增长224.8％，比一季度增长25.6亿元，环比增幅178％。
　　机械行业效益状况改善明显。1―5月全国机械工业企业盈亏相抵后实现利润138.9亿
元，比上年同期增长62.7％。其中：大中型企业实现利润73.7亿元，占全行业实现利润
的53％，比上年同期61％，增幅低于全行业水平1.67个百分点。分行业看，1－6月份，
通用设备制造业实行利润10亿元，比上年同期增长31％，石化及其他专用设备制造业实
现利润2.8亿元，同比增长153％，输配电设备制造业利润17亿元，增长23％，电工器材
行业利润16亿元，增长74％，仪表行业6亿元，增长150％以上，是带动机械全行业效益
明显回升的主要原因。
　　建材行业效益也有所改善。1－5月份，累计实现利润总额14.3亿元，比去年同期扭
亏增盈19.2 亿元，其中国有及国有控股企业比去年减亏13.4亿元，集体企业实现利润总
额9.6亿元，比去年同期增长44.7％，港澳台和外资企业实现利润总额5.7亿元，比去年
同期扭亏增盈10.2亿元。分行业看，水泥和石棉制品业、耐火材料制品业实现利润大幅
度提高，水泥、玻璃和陶瓷制品业大幅度扭亏为盈。
　　二季度，汽车行业效益状况的改善程度也十分明显。据统计，今年1－6月份，汽车
行业实现产品销售收入1441亿元，比上年同期增长17％左右，实现利润71亿元，比上年
同期增长82％，亏损企业亏损总额比上年同期降低18％，比1999年全年降低约50％。
　　医药经济效益继去年增长的基础上，主要效益指标又大幅提高。1－5月份，医药行
业实现利润41．5亿元，比上年同期增长23．5％。从区域情况分析，东部地区实现利润
28．8亿元，同比增长32．8％，其中增幅超过30％的有天津、北京、江苏、山东；中部
地区实现利润同比增长15．6％，西部地区实现利润同比下降1％。1－5月份，医药商业
企业实现利润2．5亿元，比上年同期增长2．5倍。
　　二季度，煤炭行业效益状况有所转变，亏损额和亏损面与一季度相比都在缩小。但
与其他行业和年初确定的目标任务相比，仍有很大的差距。二季度国有煤炭企业减亏幅
度不大的原因是多方面的。从市场的角度看，尽管煤矿压减了产量，但社会煤炭消费量
也在以大致相同的幅度下降，供大于求的局面尚未从根本上得到改善，价格仍在低位徘
徊。虽然国家煤炭企业累计销量和销售收入均有不同程度增加，由于吨煤平均售价的降
低，使销售收入有所减小，上半年两方面相抵后减少收入1.5亿元。
《中国经济时报》

--
                Alchian ---- Hayek之继续                     

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.76.200.13]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]