日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: RaoRen (亮马？亮马！), 信区: Traffic_Info
标  题: 公安部交通管理局关于驾驶员在实习期内能否在高速公 
发信站: 日月光华 (2002年09月10日18:09:31 星期二)

公安部交通管理局关于驾驶员在实习期内能否在高速公路上驾驶车辆的答复
 
                       公交管〔1997〕152号 

江苏省公安交通警察总队：
　　你总队《关于实习驾驶员能否驾车行驶高速公路问题的请示》(苏公交管〔1997〕46号
)收悉。经研究，答复如下：
　　《中华人民共和国机动车驾驶证管理办法》取消了“中华人民共和国机动车实习驾驶
证”，同时在第七条中规定初次领证的第一年为实习期。驾驶证制度这一改革，既减少了
证件种类，免去持证人持实习证换证的环节，又保留了驾驶实习制度。在实习期内的驾驶
员即为实习驾驶员，持驾驶证应遵守《高速公路交通管理办法》有关规定不能在高速公路
上驾驶车辆。 
    此复

                                                 1997年7月18日




--
仁――要有一颗仁慈的心
忍――小不忍则乱大谋
韧――坚韧不拔



※ 来源:・日月光华 bbs.fudan.edu.cn・HTTP [FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]