视频/n 播放/v 位置/n 
 下载/v 安装/v Flash/n 播放器/n 
 　 　 朱熹/nr ，/wd 中国/ns 封建社会/nl 后期/f 影响/v 最/d 大/a 的/ude1 哲学家/n 、/wn 经学/n 家/q ，/wd 他/rr 在/p 历代/n 儒/ng 者/k 中/f 的/ude1 地位/n 及/cc 实际/n 影响/vn 仅次于/v 孔子/nr 和/cc 孟子/nr 。/wj 
  　 　 “/wyz 东/f 周/qt 出/vf 孔丘/nrf ，/wd 南宋/t 有/vyou 朱熹/nr ，/wd 中国/ns 古/a 文化/n ，/wd 泰山/ns 与/p 武夷/ns 。/wj ”/wyy 随着/p 朱熹/nr 声名/n 的/ude1 远/ad 播/v ，/wd 他/rr 的/ude1 祖籍/n 地/n 婺源县/ns 、/wn 出生地/n 尤溪县/ns 、/wn 寓居/v 地/n 建瓯市/ns 、/wn 长期/d 定居/v 地/n 武夷山/ns 和/cc 终/d 老/a 之/uzhi 所/n 建阳市/ns 也/d 都/d 随/v 之/uzhi 提高/v 了/ule 知名度/n ，/wd 蜚声/v 海内外/s 。/wj 
  　 　 然而/c ，/wd 只/d 有/vyou 很/d 少/a 的/ude1 一部分/m 人/n 知道/v ，/wd 朱熹/nr 一生/n 为/p 官/n 7/m 年/qt ，/wd 其中/rz 有/vyou 4/m 年/qt 是/vshi 在/p 同/p 安/ag 担任/v 主/ag 簿/ng ；/wf 而/cc 在/p 同/p 安/ag 为/v 官/n 的/ude1 4/m 年/qt ，/wd 他/rr 的/ude1 思想/n 经历/v 了/ule “/wyz 逃/v 禅/ng 归/v 儒/ng ”/wyy 的/ude1 重要/a 转折/vn ，/wd 最终/d 使/v 其/rz 成为/v 理学/n 的/ude1 集大成/b 者/k 。/wj 
  　 　 同安/nr2 任职/v ：/wp 思想/n 转变/v 期/qv 
 　 　 朱熹/nr 24/m 岁/qt 至/p 28/m 岁/qt 期间/f 在/p 同/p 安/ag 任职/v ，/wd 在/p 此/rzs 之前/f ，/wd 他/rr 受/v 佛/n 老/a 思想/n 影响/vn 较/d 深/a ，/wd 而/cc 在/p 同/p 安/ag 的/ude1 四/m 年/qt 间/f ，/wd 却/d 经历/v 了/ule “/wyz 逃/v 禅/ng 归/v 儒/ng ”/wyy 的/ude1 过程/n ，/wd 这/rzv 与/p 他/rr 在/p 赴/v 同/p 安/v 途中/s 拜访/v 李/nr1 侗/v 有/vyou 很/d 大/a 关系/n 。/wj 
  　 　 宋建炎/nr 四年/nr2 (/wkz 1130年/t )/wky 九月/t 十五日/t 午时/t ，/wd 朱熹/nr 在/p 福建/ns 尤溪/nr2 郑氏/nr 草堂/n 出生/vi 。/wj 绍兴/ns 十一/m 年/qt ，/wd 12/m 岁/qt 的/ude1 朱熹/nr 在/p 建安/t (/wkz 今/tg 建/v 瓯/ng )/wky 环/v 溪/ng 精/ad 舍/v 受/v 教/ng ，/wd 开始/v “/wyz 十/m 年/qt 寂寞/an 抱/v 遗/vg 经/ng ”/wyy 的/ude1 生活/vn 。/wj 
  　 　 “/wyz 朱熹/nr 的/ude1 父亲/n 朱松/nr 曾/d 当/v 过/uguo 政和县/ns 尉/nr1 ，/wd 后来/t 不/d 做官/vi 了/y 。/wj 朱熹/nr 7/m 岁/qt 的/ude1 时候/n ，/wd 父亲/n 把/pba 他/rr 带/v 到/p 当时/t 的/ude1 政治/n 文化/n 中心/n ―――/wp 建/v 瓯/ng 。/wj ”/wyy 厦门/ns 大学/n 哲学系/n 教授/n 、/wn 武夷山/ns 朱熹/nr 研究/v 中心/n 副/b 理事长/n 高令印/nr 介绍/v ，/wd 朱熹/nr 14/m 岁/qt 时/ng ，/wd 父亲/n 逝世/vi ，/wd 留/v 下/vf 遗嘱/n ，/wd 让/v 朱熹/nr 和/cc 他/rr 的/ude1 母亲/n 及/cc 妹妹/n 投靠/v 崇安五/nr 夫里/nr 刘子羽/nr ，/wd 并/cc 让/v 他/rr 拜/v 胡宪/nr 、/wn 刘勉之/nr 及/cc 刘子羽/nr 军/n 为/v 师/ng 。/wj 而/cc 由于/p “/wyz 二/m 刘/nr1 ”/wyy 信/n “/wyz 佛/n ”/wyy ，/wd 讲/v “/wyz 禅/ng ”/wyy ，/wd 经常/d 带/v 朱熹/nr 到/v 很多/m 寺院/n 去/vf ，/wd 朱熹/nr 自此/d “/wyz 出入/v 佛学/n 十/m 余/m 年/qt ”/wyy 。/wj 
  　 　 厦门/ns 大学/n 哲学系/n 副教授/n 乐爱国/nr 指出/v ，/wd 虽然/c 最/d 早/a 的/ude1 思想/n 是/vshi “/wyz 出入/v 佛学/n ”/wyy ，/wd 但/c 这/rzv 并/d 不/d 代表/v 朱熹/nr 是/vshi “/wyz 佛教徒/n ”/wyy 。/wj 事实上/bl ，/wd 朱熹/nr 在/p 24/m 岁/qt 赴/v 同/p 安/v 上任/vi 之前/f ，/wd 在/p 父亲/n 及/cc 几/m 个/q 老师/n 的/ude1 教导/vn 下/f ，/wd 既/c 潜心/d 儒/ng 经/ng ，/wd 又/d 泛滥/vi 佛/n 老/a ，/wd 以/p “/wyz 驰/vg 心/n 空/d 妙/a ”/wyy 为/p 旨趣/n 。/wj 这/rzv 也/d 是/vshi 他/rr 最终/d “/wyz 逃/v 禅/ng 归/v 儒/ng ”/wyy 的/ude1 一个/mq 重要/a 前提/n 。/wj 
  　 　 泉州/ns 学/v 研究所/n 副/b 所长/n 林振礼/nr 则/d 在/p 《/wkz 朱熹/nr 新/d 探/v 》/wky 一/m 书/n 中/f 指出/v ，/wd 朱熹/nr 自/p 谓/vg “/wyz 出入/v 释/vg 老/ng 学/v 十/m 余/m 年/qt ”/wyy ，/wd 是/vshi 指/v 在/p 十五六/m 岁/qt 至/p 二十六七/m 岁/qt 之间/f 。/wj 朱熹/nr 又/d 曾/d “/wyz 驰/vg 心/n 空/d 妙/a 之/uzhi 域/ng 二十/m 余/m 年/qt ”/wyy ，/wd 林振礼/nr 认为/v ，/wd 这/rzv 涵盖/v 了/ule 朱熹/nr 出入/v 释/vg 老/a 与/cc 消化/v 融合/v 佛/n 老/a 的/ude1 时期/n ，/wd “/wyz 仕泉/nr2 前/f 的/ude1 朱熹/nr ，/wd 既/c 受/v 孔孟/nrf 学说/n 和/cc 二/m 程/q 理学/n 的/ude1 熏陶/vn ，/wd 又/d 有/vyou 一个/mq 浸透/v 佛/n 老/a 的/ude1 灵魂/n ”/wyy 。/wj 
  　 　 朱熹/nr 19/m 岁/qt 中/f 进士/n ，/wd 24/m 岁/qt 赴/v 泉州/ns 同/p 安/ag 任/v 主/ag 簿/ng 。/wj “/wyz 当时/t ，/wd 他/rr 从/p 建阳/nr2 方向/n 往/p 同/p 安/ag 走/v ，/wd 路过/v 南平/ns ，/wd 拜访/v 了/ule 父亲/n 生前/t 的/ude1 好友/n 李/nr1 侗/v 。/wj ”/wyy 高令印/nr 介绍/v ，/wd 朱熹/nr 初见/v 李/nr1 侗/v ，/wd 便/d 大/a 讲/v 自己/rr 有关/p 佛学/n 的/ude1 心得/n 体会/vn ，/wd 把/pba 自己/rr 多年/mq 与/p 道谦/nr 、/wn 嗣/ng 公/ng 禅师/n 讨论/vn 的/ude1 老/a 佛/n 玄/a 说和/v 盘/qv 倾倒/vi 出来/vf ，/wd 以/p 炫耀/v 自己/rr 近/v 十/m 年/qt 来/f 出入/v 老/a 佛/n 的/ude1 全部/m 成绩/n 和/cc 感受/vn 。/wj 
  　 　 但/c 李/nr1 侗/v 对/p 他/rr “/wyz 悬空/vi 理会/v ”/wyy 的/ude1 “/wyz 无限/b 道理/n ”/wyy 并/cc 不/d 称许/v 。/wj 他/rr 劝/v 朱熹/nr 好好/d 看/v 儒学/n 的/ude1 圣贤/n 书/n ，/wd 说是/v “/wyz 道/n 亦/d 无/v 幽/ag 妙/a ，/wd 只/d 在/p 日用/b 间/f 着实/d 做/v 工夫/n 处理/v 会/v ，/wd 便/d 自/p 见/v 得/v ”/wyy 。/wj 当时/t ，/wd 朱熹/nr “/wyz 心/n 疑/vg 而/cc 不/d 服/v ”/wyy ，/wd 但/c 思想/n 上/f 已经/d 开始/v 有/vyou 了/ule 转变/vn 。/wj 
  　 　 此后/t ，/wd 朱熹/nr 再次/d 师从/v 李/nr1 侗/v ，/wd 开始/v 了/ule 思想/n 上/f 从/p 主/n “/wyz 悟/vg ”/wyy 到/v 主/n “/wyz 静/a ”/wyy ，/wd 而后/d 主/vg “/wyz 敬/v ”/wyy 的/ude1 艰难/a 转变/vn ，/wd 并/cc 逐渐/d 构建/v 起/vf 理学/n 的/ude1 思想/n 体系/n 。/wj 
  