视频/n 播放/v 位置/n 
 下载/v 安装/v Flash/n 播放器/n 
 夜色/n 旖旎/a 的/ude1 拉斯维加斯/nrf 。/wj 新华社/nt 发/v 
 赌/v 城/n 拉/v 斯维加斯/nrf 正在/d 进行/vx 一/m 场/qv 高/a 达/v 85亿/m 美元/q 的/ude1 豪/ag 赌/v ，/wd 被/pbei 下/f 注/v 的/ude1 是/vshi 12月/t 1日/t 开幕/vi 占地/v 约/d 27/m 公顷/q 的/ude1 超/h 豪华/a 娱乐/vn 中心/n ――/wp “/wyz 城市/n 中心/n ”/wyy (/wkz city/ns   center/n )/wky 。/wj 如果/c 赢/v ，/wd 将/d 给/v 12000/m 个/q 美国/nsf 人/n 提供/v 就业/vi ，/wd 并/cc 会/v 刺激/v 消费/vn 复苏/vn 。/wj 但/c 在/p 市场/n 人士/n 看来/v ，/wd 其/rz 前景/n 并/cc 不/d 是/vshi 那么/rz 光明/n 。/wj 
  城市/n 中心/n 是/vshi 由/p 美国/nsf 博/ag 彩/ng 集团/n 米高梅/nrf 幻影/n 公司/n (/wkz MGM/n   Mirage/n )/wky 和/cc 迪拜/ns 世界/n 共建/vn 。/wj 在/p 上周/t 迪拜/ns 偿债/vn 风波/n 的/ude1 背景/n 下/f ，/wd 该/rz 项目/n 增加/v 了/ule 人们/n 对于/p 豪华/a 商业/n 地产/n 陷于/v 经济危机/nl 尾声/n 漩涡/n 的/ude1 担忧/vn 。/wj 
  该/rz 项目/n 规模/n 之/uzhi 庞大/a ，/wd 从/p 员工/n 需求/n 数量/n 可以/v 窥见/v 。/wj 12000/m 个/q 就业/vn 岗位/n ，/wd 吸引/v 了/ule 175000/m 份/q 申请/n ，/wd 就业/vi 成功/a 几率/n 不到/v 10：1/m 。/wj 据/p 美国/nsf 《/wkz 时代/n 周刊/n 》/wky 报道/v ，/wd 城市/n 中心/n 所/usuo 提供/v 的/ude1 就业/vn 机会/n ，/wd 对/p 拉斯维加斯/nrf 乃至/c 美国/nsf 来说/uls ，/wd 都/d 不啻/d 为/v 一/m 针/q 强心剂/n ，/wd 大大/d 恢复/v 了/ule 人们/n 的/ude1 就业/vn 信心/n 。/wj 赌/v 城/n 所在/n 的/ude1 内华达州/nsf 在/p 9月份/t 失业率/n 达/v 13.3%/m ，/wd 也/d 急需/v 扭转/v 就业/vn 状况/n 。/wj 
  城市/n 中心/n 自诩/v 为/v “/wyz 世界/n 的/ude1 首都/n ”/wyy ，/wd 由/p 6/m 根/q 类似/a 水晶/n 的/ude1 巨/ag 塔/n 组成/v ，/wd 是/vshi 集/vg 购物/vn 中心/n 、/wn 艺术/n 画廊/n 、/wn 健身/vn 中心/n 、/wn 娱乐/vn 中心/n 和/cc 住宅区/n 为/p 一体/n 的/ude1 豪华/a 娱乐/vn 中心/n ，/wd 还/d 包括/v 了/ule 不同/a 风格/n 的/ude1 豪华/a 酒店/n 。/wj 游人/n 可以/v 在/p 此/rzs 尽/vi 享/vg 一/m 站/q 式/k 的/ude1 度假/vn 体验/vn ，/wd 从/p 饕/n 餮/n 美食/n 、/wn 顶级/n SPA/nz 、/wn 风情/n 酒吧/n 到/v 特价/n 购物/vn 广场/n 。/wj 
  然而/c 相关/vn 人士/n 认为/v 在/p 旅游业/n 遭/v 经济危机/nl 重创/v 的/ude1 今天/t ，/wd 城市/n 中心/n 经营/vn 前景/n 堪/vg 忧/ng 。/wj 目前/t 赌/v 城/n 的/ude1 酒店/n 入住/vn 价/n 已/d 比/p 去年/t 低/v 了/ule 25%/m ，/wd 空/a 客房/n 数/n 更/d 是/vshi 逾/vg 5000/m 间/q 。/wj 城市/n 中心/n 的/ude1 开张/vi 势必/d 更/d 会/v 降低/v 赌/v 城/n 现/tg 已/d 触/v 底/f 的/ude1 入/v 住/vi 率/v 。/wj “/wyz 我/rr 希望/v 它/rr 能/v 获得/v 成功/a 从而/c 使/v 整个/b 城市/n 获益/vi ，/wd 但/c 我/rr 不禁/d 想/v 到/v 新/a 开/v 7000/m 间/q 客房/n 将/d 会/v 使/v 状况/n 更/d 糟/a 。/wj ”/wyy 金银/b 岛/n 赌场/n 的/ude1 老板/n 菲尔/nrf 对/p 美联社/nt 表示/v 。/wj 
  内华达州/nsf 政府/n 希望/v 该/rz 项目/n 能/v 引/v 领/v 该州/r 走/v 出/vf 长/v 达/v 两/m 年/qt 的/ude1 经济/n 阴霾/n 。/wj 内华达/nsf 博/ag 彩/ng 委员会/n 表示/v “/wyz 这/rzv 不仅仅/d 关乎/v 一个/mq 公司/n ，/wd 更/d 关乎/v 到/v 一个/mq 州/n 的/ude1 命运/n ”/wyy 。/wj 
  但/c 菲/b 尔/Rg 担忧/v ，/wd 就业率/n 即使/c 改善/v 旅游业/n 也/d 不/d 会/v 很快/d 复苏/vi 。/wj 他/rr 说/v ：/wp “/wyz 游客/n 再/d 也/d 不会/v 像/p 经济/n 危机/n 爆发/v 前/f 那样/rzv 大/a 手/n 消费/vn 了/y 。/wj ”/wyy 
  米高梅/nrf 与/p 迪拜/ns 世界/n 密切/a 的/ude1 联系/vn 也/d 让/v 人/n 对/p 其/rz 新/a 项目/n 前景/n 多/a 了/ule 几/m 分/qt 忧虑/vn 。/wj 上周/t 迪拜/ns 世界/n 发生/v 延迟/v 偿还/v 债务/n 风波/n 后/f ，/wd 米高梅/nrf 将/d 于/p 2012年/t 到期/vi 的/ude1 一/m 批/q 债券/n 跌/v 1.25/m 点/qt ，/wd 至/p 85.25/m 美分/q 。/wj Rochdale/nz 证券/n 公司/n 分析/v 师/ng 波维/nrf 说/v ，/wd 市场/n 担心/v 迪拜/ns 可能/v 被迫/d 低价/ad 出售/v 一些/mq 在业/v 界/k 极/d 负/v 盛名/n 的/ude1 地产/n ，/wd 包括/v 美国/nsf 的/ude1 地产/n 项目/n ，/wd 整个/b 商业/n 地产/n 的/ude1 价格/n 将/d 因此/c 被/pbei 推/v 低/a 。/wj 
  与/p 迪拜/ns 世界/n 相似/a 的/ude1 是/vshi 米高梅/nrf 也/d 是/vshi 背负/v 巨额/b 债务/n 经营/v 豪华/a 地产/n 项目/n ，/wd 而/cc 最新/a 财务/n 报表/n 显示/v 巨/ag 亏/ng 。/wj 近日/t 发布/v 的/ude1 公司/n 三/m 季报/n 显示/v ，/wd 该/rz 公司/n 的/ude1 业绩/n 从/p 上年/t 同期/f 的/ude1 盈利/n 6130万/m 美元/q ，/wd 转为/v 亏损/v 7.50亿/m 美元/q 。/wj 公司/n 三/m 季度/n 营业/vn 收入/n 下降/vi 15%/m ，/wd 从/p 上年/t 同期/f 的/ude1 17.9亿/m 美元/q 降/v 至/p 15.3亿/m 美元/q ，/wd 但/c 高于/v 分析/v 师/ng 平均/a 预期/vn 的/ude1 14.7亿/m 美元/q 。/wj 
  近日/t ，/wd 美国/nsf 拉斯维加斯/nrf 会展/n 及/cc 观光/vn 局/n (/wkz LVCVA/n )/wky 登陆/vi 中国/ns 国际/n 旅游/vn 交易会/n ，/wd 会上/t 该局/r 的/ude1 代表/n 带来/v 了/ule 城市/n 中心/n 项目/n 的/ude1 推介/vn 。/wj 他们/rr 介绍/v ：/wp 这/rzv 一/m 宏伟/a 的/ude1 潮流/n 地标/n 由/p 八/m 名/q 国际/n 顶级/b 建筑师/n 联手/vd 倾/vi 力/n 设计/vn ，/wd 一幢幢/m 充满/v 未来/t 感/ng 的/ude1 独特/a 建筑/n 外形/n ，/wd 犹如/v 横空出世/vl 的/ude1 天/qt 外/f 来/vf 客/ng ，/wd 即使/c 在/p 无所不有/vl 的/ude1 拉斯维加斯/nrf 大道/n 上/f 也/d 是/vshi 独树一帜/vl …/ws …/ws 看来/v ，/wd 引入/v 新兴/b 市场/n 的/ude1 消费/vn 力/n 已/d 提到/v 了/ule 城市/n 中心/n 的/ude1 战略/n 议程/n 。/wj 
  