南宋/t 诗人/n 陆游/nr 和/cc 表妹/n 唐/tg 婉/ag 的/ude1 情爱/n 悲剧/n ，/wd 凄婉/a 感人/a 。/wj 1125年/t 11月/t 13日/t ，/wd 陆游/nr 诞生/vi 在/p 中国/ns 北方/s 的/ude1 一个/mq 小镇/n ，/wd 诞生/vi 在/p 金/b 兵/n 铁骑/n 任意/d 践踏/v 的/ude1 那个/rz 清晨/t ，/wd 诞生/vi 在/p 战乱/n 、/wn 动荡/an 、/wn 纷争/n 的/ude1 华夏/nz 民族/n 的/ude1 寒流/n 之中/f 。/wj 表妹/n 唐/tg 婉/ag 从小/d 饱/ad 读/v 诗/n 书/n ，/wd 聪慧/an 美丽/an ，/wd 与/p 陆游/nr 青梅竹马/nl ，/wd 结/v 为/p 伉俪/n ，/wd 他们/rr 演绎/v 了/ule 南宋/t 最/d 优雅/a 、/wn 最/d 温婉/a 的/ude1 经典/n 爱情/n 。/wj 但/c 唐婉/nr 的/ude1 飘逸/a 脱俗/vi 、/wn 不拘小节/vl 让/v 陆/nr1 母/b 不满/an ，/wd 以至/cc 最后/f 强迫/v 陆游/nr 写/v 下/vf 一/m 纸/q 休/v 书/n 。/wj 陆游/nr 流/v 着/uzhe 泪/n 向/p 母亲/n 恳求/v ，/wd 都/d 遭到/v 了/ule 母亲/n 的/ude1 责骂/v 。/wj 
  陆游/nr 爱/v 自己/rr 的/ude1 母亲/n ，/wd 迫于/v 母/b 命/n ，/wd 只有/c 割舍/v 与/p 唐婉/nr 的/ude1 情感/n 。/wj 在/p 一个/mq 雨天/n ，/wd 陆游/nr 为/p 表妹/n 举杯/vi 送行/vi ，/wd 声声/q 别离/v ，/wd 点点/v 是/vshi 离/v 人/n 泪/n 。/wj 后来/t ，/wd 陆游/nr 依/p 母亲/n 的/ude1 心意/n ，/wd 另/d 娶/v 王/nr1 氏/ng 为/v 妻/ng ；/wf 唐婉/nr 也/d 迫于/v 父/ng 命/n 嫁/v 给/v 同/p 郡/n 的/ude1 赵士程/nr 。/wj 一/m 对/q 年轻人/n 的/ude1 美满/a 婚姻/n 就/d 这样/rzv 被/pbei 拆/v 散/v 了/y 。/wj 
  一/m 过/vf 十/m 年/qt ，/wd 生死/n 两/m 茫茫/z …/ws …/ws 
 在/p 一个/mq 温暖/a 的/ude1 春日/t 里/f ，/wd 陆游/nr 独/d 游/v 绍兴/ns 沈园/ns 与/p 唐/tg 婉/dg 邂逅/v 。/wj 两/m 情/n 久长/a ，/wd 默默/d 无/v 语/ng 。/wj 陆游/nr 不/d 相信/v 眼前/s 这/rzv 憔悴/a 的/ude1 身影/n 就/d 是/vshi 唐婉/nr 。/wj 回首/vi 往事/n ，/wd 宛如/v 春梦/n ，/wd 可/v 梦/n 中/b 佳人/n 就/d 在/p 眼前/t ，/wd 两/m 人/n 千言万语/nl ，/wd 此时/r 无/v 语/ng 凝/vg 噎/v 。/wj 陆游/nr 伤感/a 万千/m ，/wd 惆怅/an 不已/vi ，/wd 在/p 沈园/ns 粉墙/n 之上/f 奋/vg 笔/n 题/n 下/f 千古绝唱/nl ――/wp 《/wkz 钗头凤/n ・/w 红/a 稣/n 手/n 》/wky ：/wp 
  红/a 稣/n 手/n ，/wd 黄/nr1 藤/n 酒/n ，/wd 满/a 城/n 春色/n 宫/nr1 墙/n 柳/ng 。/wj 东风/n 恶/ag ，/wd 欢/a 情/n 薄/a 。/wj 一/m 怀/q 愁绪/n ，/wd 几/m 年/qt 离/v 索/vg 。/wj 错/v 、/wn 错/n 、/wn 错/n 。/wj 
 春/tg 如/v 旧/a ，/wd 人/n 空/d 瘦/a ，/wd 泪痕/n 红/a /n 鲛/n 绡/n 透/a 。/wj 桃花/n 落/v ，/wd 闲/v 池/ng 阁/ng ，/wd 山盟/nr 虽/c 在/p ，/wd 锦/ag 书/n 难/ad 托/v 。/wj 莫/b 、/wn 莫/b 、/wn 莫/d 。/wj 
 陆游/nr 题词/vi 之后/f ，/wd 又/d 深情/d 地/ude2 望/v 了/ule 唐婉一/nr 眼/n ，/wd 怅然/d 而/cc 去/vf 。/wj 陆游/nr 走/v 后/f ，/wd 唐/tg 婉/ag 孤零零/z 地/ude2 站/vi 在/p 那里/rzs ，/wd 将/d 这/rzv 首/m 《/wkz 钗头凤/n 》/wky 词/n 从头至尾/dl 反复/d 看/v 了/ule 几/m 遍/qv ，/wd 她/rr 再也/d 控制/v 不/d 住/vi 自己/rr 的/ude1 感情/n ，/wd 便/d 失声/vd 痛哭/vi 起来/vf 。/wj 回/v 到/v 家中/s ，/wd 愁/v 怨/v 难/ad 解/v ，/wd 也/d 和/p 了/ule 一/m 首/q 《/wkz 钗头凤/n 》/wky ：/wp 
  世情/n 薄/a ，/wd 人世/n 恶/ag ，/wd 雨/n 送/v 黄昏/t 花/n 易/ad 落/v 。/wj   晓/tg 风干/v ，/wd 泪痕/n 残/a ，/wd 欲/vg 笺/ng 心事/n ，/wd 斜/v 语/ng 独/a 栏/n 。/wj 难/a ，/wd 难/a ，/wd 难/a 。/wj 
 人/n 成名/vi ，/wd 今非/nr2 昨/tg ，/wd 病/n 魂/n 长/a 似/vg 秋千/n 索/vg 。/wj   角/n 声/ng 寒/ag ，/wd 夜/tg 阑/ng 珊/ng ，/wd 怕/v 人/n 来/vf 问/v ，/wd 噎/v 泪/n 装/v 欢/a 。/wj 瞒/v ，/wd 瞒/v ，/wd 瞒/v 。/wj 
 不久/m ，/wd 唐婉/nr 便/d 郁闷/a 愁/ng 怨/v 而/cc 死/v 。/wj 
 万念俱灰/vl 的/ude1 陆游/nr 从此/d 复制/v 了/ule 那个/rz 时代/n 多数/m 士大夫/n 的/ude1 历程/n ，/wd 白日/n 放/v 歌/n 纵/ag 酒/n ，/wd 夜晚/t 闲/v 赋/ng 在家/vi ，/wd 空/d 任/v 岁月/n 蹉跎/v 。/wj 晚年/t 的/ude1 陆游/nr ，/wd 每年/r 春/tg 上/f 必/d 由/p 儿孙/n 搀扶/v 前往/v 沈园/ns 凭吊/v 唐/tg 婉/ag ，/wd 每/rz 往/p 或/c 诗/n 或/c 词/n 必/d 有/vyou 寄/v 情/n 。/wj 以/p 沈园/ns 为/p 题/n 悼念/v 唐婉/nr 的/ude1 几/m 首/q 诗/n ，/wd 让/v 历代/n 有情人/n 和/cc 文人/n 骚客/n 刻骨铭心/vl ，/wd 留下/v 诸多/m 的/ude1 感叹/vn 。/wj （/wkz 铁戈/nrf ）/wky 
  