视频/n 播放/v 位置/n 
 下载/v 安装/v Flash/n 播放器/n 红/a 酥/a 手/n ，/wd 黄/nr1 藤/n 酒/n ，/wd 满/a 城/n 春色/n 宫/nr1 墙/n 柳/ng 。/wj 东风/n 恶/ag ，/wd 欢/a 情/n 薄/a ，/wd 一/m 怀/q 愁绪/n ，/wd 几/m 年/qt 离/v 索/vg 。/wj 错/v ，/wd 错/v ，/wd 错/v ！/wt 春/tg 如/v 旧/a ，/wd 人/n 空/d 瘦/a ，/wd 泪痕/n 红/a /n 鲛/n 绡/n 透/a 。/wj 桃花/n 落/v ，/wd 闲/v 池/ng 阁/ng 。/wj 山/n 盟/ng 虽/c 在/p ，/wd 锦/ag 书/n 难/ad 托/v 。/wj 莫/d ，/wd 莫/d ，/wd 莫/d ！/wt ――/wp 陆游/nr 《/wkz 钗头凤/n 》/wky 
  潘岳/nr 、/wn 苏轼/nr 、/wn 贺铸/nr 、/wn 纳兰成/nr （/wkz 性/ng ）/wky 德/n 都/d 留下/v 了/ule 深情/d 动人/a 的/ude1 悼/vg 亡/vg 诗词/n ，/wd 据此/d ，/wd 我/rr 在/p 一/m 篇/q 随笔/n 里/f 将/p 他们/rr 戏称/v 为/p 中国/ns 古代/t “/wyz 四/m 大/a 痴情/a 丈夫/n ”/wyy 。/wj 文章/n 在/p 博客/nz 上/f 一/m 贴/v 出/vf 来/vf ，/wd 就/d 有/vyou 一些/mq 读者/n 提出/v 各种/rz 异议/n ，/wd 其中/rz 有/vyou 几/m 位/q ，/wd 因为/p 宋代/t 诗人/n 陆游/nr 作/v 有/vyou 《/wkz 钗头凤/n 》/wky 一/m 词/n ，/wd 认为/v 陆游/nr 应该/v 名列/v “/wyz 痴情/a 丈夫/n ”/wyy 榜/n 中/f ，/wd 乃至/c 位居/v 榜首/n 。/wj 
  这种/r 意见/n ，/wd 不但/c 跟/p 我/rr 那/rzv 篇/q 随笔/n 据/p 悼/vg 亡/vg 诗词/n 立论/vi 的/ude1 思路/n 不/d 一致/a ，/wd 也/d 可能/v 跟/p 史实/n 有/vyou 出入/n 。/wj 
 陆游/nr 当然/d 是/vshi 一直/d 深/d 爱/v 着/uzhe 他/rr 的/ude1 表妹/n 唐琬/nr 的/ude1 。/wj 
 江陵/ns 人/n 唐/tg 意/ng （/wkz 非/b 绍兴/ns 唐/nr1 闳/n ）/wky 之/uzhi 女/ng 唐琬/nr ，/wd 是/vshi 陆游/nr 的/ude1 表妹/n 。/wj 亲/ng 上/f 加/v 亲/ng ，/wd 成为/v 陆游/nr 的/ude1 原配/n 妻子/n 。/wj 因为/p 婆媳/n 关系/n 不/d 和/cc ，/wd 被迫/d 与/p 陆游/nr 离婚/vi ，/wd 之后/f 改嫁/vi 陆游/nr 表亲/n 赵士程/nr 。/wj 陆游/nr 、/wn 唐琬/nr 结婚/vi 之后/f ，/wd 曾/d 有/vyou 过/uguo 一/m 段/q 恩爱/a 的/ude1 生活/vn 。/wj 陆游/nr 心中/s ，/wd 难忘/v 这/rzv 一/m 段/q 情缘/n ，/wd 前后/f 写/v 过/uguo 多/m 首/q 诗歌/n ，/wd 表达/v 怀念/v 之/uzhi 情/n 。/wj 保存/v 至/p 今/tg （/wkz 陆游/nr 晚年/t 编辑/n 《/wkz 剑南/nr2 诗/n 稿/ng 》/wky 的/ude1 时候/n ，/wd 曾/d 大量/m 删除/v 自己/rr 早年/t 诗作/n ）/wky 的/ude1 就/d 有/vyou 《/wkz 禹/nr1 迹/ng 寺/ng 南/f 有/vyou 沈氏/nr 小/a 园/ng 》/wky 、/wn 《/wkz 十二月/t 二日/t 夜/tg 梦游/v 沈/nr1 氏/ng 园/ng 亭/ng 》/wky 、/wn 《/wkz 沈园/ns 》/wky 、/wn 《/wkz 城/n 南/b 》/wky 等/udeng 。/wj 其中/rz 《/wkz 城/n 南/b 》/wky 一/m 诗/n 作/v 于/p 八十一/m 岁/qt 那年/t 。/wj 可见/c ，/wd 陆游/nr 一辈子/mq 都/d 没有/d 忘记/v 唐琬/nr 。/wj 这些/rz 诗/n 中/f ，/wd 最/d 有名/a 的/ude1 是/vshi 《/wkz 沈园/ns 》/wky 绝句/n 二/m 首/q ，/wd 诗/n 如/v 下/f ：/wp 
  梦/n 断/v 香/n 销/v 四十/m 年/qt ，/wd 沈园/ns 柳/ng 老/a 不/d 飞/vi 绵/a 。/wj 
 此/rzs 身/ng 行/ng 作/v 稽/nr1 山/n 土/n ，/wd 犹/d 吊/v 遗/vg 踪/ng 一/m 泫/ng 然/rz 。/wj 
 城/n 上/f 斜阳/n 画/v 角/n 哀/ag ，/wd 沈园/ns 无/v 复旧/v 池/ng 台/n 。/wj 
 伤心/a 桥下/s 春/tg 波/n 绿/an ，/wd 曾/d 是/vshi 惊/v 鸿/ag 照/v 影/ng 来/vf ！/wt 
 怀/v 恋/v 之/uzhi 情/ng ，/wd 十分/d 真挚/a 。/wj 可见/c ，/wd 陆游/nr 对/p 这/rzv 位/q 原配/n 妻子/n 是/vshi 一往情深/vl 并且/c 终生/d 惦记/v 的/ude1 。/wj 据/p 记载/v ，/wd 唐琬/nr 在/p 跟/v 陆游/nr 离婚/vi 之后/f 五/m 年/qt ，/wd 就/d 因/p 心情/n 抑郁/a ，/wd 病/n 死/v 了/y 。/wj 因此/c ，/wd 陆游/nr 的/ude1 这些/rz 诗歌/n 都/d 可以/v 看作/v 是/vshi 悼/vg 亡/vg 之/uzhi 作/ng ，/wd 他/rr 完全/ad 可以/v 名列/v “/wyz 痴情/a 丈夫/n ”/wyy 之/uzhi 列/n 。/wj 我/rr 之所以/c 没有/d 将/p 其/rz 列入/v ，/wd 主要/d 是/vshi 考虑/v 到/v 唐琬/nr 已经/d 再/d 醮/n ，/wd 是/vshi 他人/rr 的/ude1 妻子/n 了/y 。/wj 
  陆游/nr 的/ude1 《/wkz 钗头凤/n 》/wky 一/m 词/n ，/wd 历来/d 被/pbei 当作/v 陆/nr1 、/wn 唐/nr1 爱情/n 的/ude1 写照/n ，/wd 自/p 宋/tg 迄今/d ，/wd 大部分/m 文献/n 记载/v ，/wd 都/d 言之凿凿/vl ，/wd 认定/v 这/rzv 是/vshi 陆游/nr 为/v 唐琬/nr 而/cc 作/v 的/ude1 。/wj 但是/c ，/wd 我/rr 更/d 愿意/v 相信/v 另/rz 一/m 种/q 为/v 少数/m 专家/n 学者/n 提出/v 、/wn 赞同/v 的/ude1 观点/n ：/wp 《/wkz 钗头凤/n 》/wky 不/d 是/vshi 为/p 唐琬/nr 而/cc 作/v 的/ude1 。/wj 
  提出/v 、/wn 赞同/v 《/wkz 钗头凤/n 》/wky 不/d 是/vshi 为/p 唐琬/nr 而/cc 作/v 的/ude1 现当代/t 专家/n 学者/n ，/wd 先后/d 有/vyou 夏承焘/nr 、/wn 吴熊和/nr 、/wn 周本淳/nr 、/wn 黄世中/nr 、/wn 陈祖美/nr 等/udeng 。/wj 他们/rr 认为/v ，/wd 《/wkz 钗头凤/n 》/wky 应该/v 写/v 于/p 成都/ns 期间/f ，/wd 是/vshi 陆游/nr 在/p 成都/ns 五/m 年/qt 间/f 的/ude1 赠/v 妓/n 之/uzhi 作/ng 。/wj 当然/d ，/wd 在/p 他们/rr 之前/f ，/wd 宋代/t 以/p 降/v ，/wd 刘克庄/nr 、/wn 马端临/nr 、/wn 张宗/nr /n 、/wn 吴骞/nr 等/udeng 人/n ，/wd 对/p 《/wkz 钗头凤/n 》/wky 为/p 陆游/nr 写/v 自己/rr 与/p 唐琬/nr 感情/n 的/ude1 “/wyz 本事/n ”/wyy ，/wd 未/d 予/vg 深信/v ，/wd 或者/c 曾/d 予/vg 质疑/vi 。/wj 
  综合/vn 专家/n 学者/n 们/k 的/ude1 论/v 着/uzhe ，/wd 认为/v 《/wkz 钗头凤/n 》/wky 不/d 是/vshi 陆游/nr 写/v 自己/rr 与/p 唐琬/nr 情事/n 的/ude1 论据/n 主要/d 有/vyou 如下/vn 一些/mq ：/wp 
 《/wkz 钗头凤/n 》/wky 一/m 词/n ，/wd 用语/n 过于/d 香艳/z ，/wd 有/vyou 失/v 持重/a ，/wd 不/d 符合/v 唐琬/nr 的/ude1 身份/n ；/wf 
 “/wyz 宫/nr1 墙/n 柳/ng ”/wyy 一/m 语/ng ，/wd 不/d 符合/v 山/n 阴/a （/wkz 绍兴/ns ）/wky 环境/n 。/wj 绍兴/ns 不/d 曾/d 有/vyou 过/uguo “/wyz 宫/nr1 墙/n ”/wyy ，/wd “/wyz 宫/nr1 墙/n ”/wyy 系/v 指/v 成都/ns 故/c 蜀/b 王宫/n 。/wj 《/wkz 钗头凤/n 》/wky 调/v 本名/n 《/wkz 撷/vg 芳/ag 词/n 》/wky ，/wd 此/rzs 调/v 名/q 乃/v 陆游/nr 取/v 原/b 词/n “/wyz 可怜/v 孤/ag 如/v 钗头凤/n ”/wyy 一/m 语/ng 而/cc 另/d 立/v 之/uzhi 新/a 名/q ，/wd 这/rzv 词调/n 当时/t 流行/v 于/p 成都/ns ；/wf 
  陆游/nr 用/p “/wyz 东风/n 恶/ag ”/wyy 指/v 自己/rr 母亲/n ，/wd 可疑/a ；/wf 
 《/wkz 钗头凤/n 》/wky 一/m 词/n ，/wd 在/p 陆游/nr 词/n 中/f ，/wd 前后/f 几/m 首/q 都/d 是/vshi 他/rr 在/p 蜀/b 赠/v 妓/n 之/uzhi 作/ng 。/wj 陆游/nr 在/p 成都/ns ，/wd 跟/p 妓女/n 有/vyou 染/v ，/wd 屡/d 见/v 载/v 籍/ng ；/wf 
 最/d 早/ad 记载/v 《/wkz 钗头凤/n 》/wky 为/p 题/n 于/p 绍兴/ns 沈园/ns 壁/ng 间/f 、/wn 言/vg 陆/ng 唐/nr1 情事/n 的/ude1 宋人/nr 陈/vg 鹄/ng 、/wn 周密/a 两/m 家/q （/wkz 着/vi 作/v 分别/d 为/v 《/wkz 耆/ng 旧/a 续/v 闻/v 》/wky 、/wn 《/wkz 齐东野/nr 语/vg 》/wky ）/wky ，/wd 说法/n 有/vyou 抵/v 牾/vg 之/uzhi 处/n 。/wj 陈/nr1 鹄/ng 说/v 写/v 于/p “/wyz 辛未/m 三月/t ”/wyy ，/wd 周密/ad 说/v 写/v 于/p “/wyz 绍兴/ns 乙亥/m 岁/qt ”/wyy ，/wd 相差/v 四/m 年/qt ；/wf 
  《/wkz 齐东野/nr 语/vg 》/wky 记载/v 陆/ng 唐/nr1 情事/n ，/wd 说/v 唐琬/nr 被/pbei 逐出/v 陆/nr1 家/n 之后/f ，/wd 陆游/nr 曾/d 措/vg 别/rz 馆/ng 予以/vx 安置/vn ，/wd 秘密/ad 来往/vi 。/wj 被/pbei 陆/nr1 母/ng 发现/v 之后/f ，/wd 才/d 断绝/v 了/ule 往来/vn 。/wj 这种/r 情况/n ，/wd 更/d 可能/v 发生/v 在/p 对/p 妓女/n 出身/v 的/ude1 妾/n 身上/s ，/wd 不大/d 可能/v 发生/v 在/p 唐琬/nr 这样/rzv 有/vyou 家庭/n 、/wn 有/vyou 背景/n 的/ude1 人/n 身上/s ；/wf 
  《/wkz 齐东野/nr 语/vg 》/wky 说/v 陆游/nr 作/v 《/wkz 钗头凤/n 》/wky 并/cc 将/p 其/rz 题写/v 于/p 沈园/ns 壁/ng 间/f 的/ude1 时候/n ，/wd 陆游/nr 三十一/m 岁/qt ，/wd 唐琬/nr 跟/p 赵士程/nr 结婚/vi 不久/m 。/wj 这种/r 做法/n ，/wd 有悖于/v 情理/n 。/wj 不但/c 唐琬/nr 情/n 无以/d 堪/vg ，/wd 赵士程/nr 情/n 无以/d 堪/vg ，/wd 给/p 陆游/nr 生/v 过/uguo 三/m 个/q 儿子/n 的/ude1 第二/m 任/qv 妻子/n 王氏/nr 情/n 无以/d 堪/vg ，/wd 连同/p 他们/rr 的/ude1 家族/n ，/wd 都/d 是/vshi 无法/v 承受/v 的/ude1 。/wj 他们/rr 都/d 是/vshi 书香/n 仕/n 宦之/nrj 家/n ，/wd 而且/c ，/wd 陆/nr1 、/wn 唐/tg 、/wn 赵三家/nr 都/d 有/vyou 亲戚/n 关系/n 。/wj 
  历史/n 往事/n ，/wd 往往/d 难以/d 论/v 定/v 孰/ry 是/vshi 孰/ry 非/b 。/wj 取舍/vi 之间/f ，/wd 会/v 因为/p 学识/n 、/wn 阅历/n 、/wn 性情/n 的/ude1 不同/a 而/cc 出现/v 分歧/n 。/wj 我/rr 捃/n 拾/v 前人/n 论述/vn ，/wd 写作/v 此文/r ，/wd 决/d 不/d 敢/v 有/vyou 强求/v 读者/n 全体/n 赞同/v 我/rr 所/usuo 认可/vi 之/uzhi 观点/n 的/ude1 企图/vn 。/wj 仅/d 供/vi 参考/v 云/n 尔/Rg 。/wj （/wkz 丁启/nr 阵/ng ）/wky 
  