在/p 经过/p 中/f 超/v 16/m 支/q 球队/n 主帅/n 及/cc 5/m 家/q 媒体/n 投票/vi 初选/v 、/wn 足协/n 领导/n 审批/vn 后/f ，/wd 2009/m 赛季/n 中/f 超/v 各项/r 最佳/z 获奖/vn 名单/n 浮/v 出/vf 水面/n 。/wj 足协/n 联赛/n 部/q 人士/n 昨晚/t 证实/v ：/wp “/wyz 亚泰/nz 外援/n 卡巴雷罗/nrf 获得/v 最佳/z 球员/n 称号/n ，/wd 建业/v 主帅/n 唐尧东/nr 是/vshi 最佳/z 教练/n 。/wj ”/wyy 
  
据/p 介绍/v ，/wd 在/p 最佳/z 球员/n 评选/vn 中/f ，/wd 以/p 获得/v 4/m 次/qv 单/d 场/qv 最佳/z 为/v 基础/n 提名/v 16/m 名/q 候选人/n 。/wj 最终/d ，/wd 获得/v 3/m 票/q 的/ude1 卡巴雷罗/nrf 、/wn 巴尔克斯/nrf 和/cc 获/v 2/m 票/q 的/ude1 奥贝/nrf 、/wn 拉/v 米/q 雷斯/nsf 进入/v 最终/b 名单/n 。/wj 国安/nz 的/ude1 大/a 格/n 也/d 为/v 3/m 票/q ，/wd 但/c 他/rr 因/p 受/v 过/uguo 纪律/n 处罚/vn ，/wd 被/pbei 排除/v ，/wd “/wyz 最终/b 足协/n 领导/n 综合/vd 考虑/v 各/rz 名/q 队员/n 上场/vi 时间/n 、/wn 全年/n 表现/vn 、/wn 精神/n 风貌/n 后/f ，/wd 卡巴雷罗/nrf 获奖/vi ”/wyy 。/wj 
  最佳/z 教练/n 评选/vn ，/wd 左树声/nr 、/wn 徐弘/nr 等/udeng 人/n 以/p 非/b 教练/n 身份/n 报名/vi 未/d 参选/v ，/wd 最终/d 唐尧东/nr 获/v 8/m 票/q ，/wd 李树斌/nr 9/m 票/q 。/wj “/wyz 两/m 人均/a 从/p 赛季/n 初/f 一直/d 带队/vi 到/v 最后/f ，/wd 球队/n 成绩/n 也/d 不错/a ，/wd 但/c 李树斌/nr 受到/v 过/uguo 纪律/n 处罚/vn ，/wd 最终/d 决定/v 由/p 唐尧东/nr 当选/v 。/wj ”/wyy 该/rz 人士/n 说/v 。/wj 最佳/z 新人/n 评选/vn ，/wd 邓卓翔/nr 以/p 7/m 票/q 力/n 压/v 郑/nr1 龙/n 的/ude1 6/m 票/q ，/wd “/wyz 邓卓翔/nr 在/p 国家队/n 中/f 出场/vi 时间/n 及/cc 亮点/n 更/d 多/a ”/wyy 。/wj 最佳/z 裁判/n 是/vshi 由/p 足协/n 技术/n 部/q 直接/a 评选/vn ，/wd 孙葆洁/nr 当选/v 顺理成章/vl 。/wj 
  据/p 中/f 超/v 公司/n 工作/vn 人员/n 介绍/v ，/wd 12月/t 4日/t 在/p 上海/ns 举行/v 的/ude1 颁奖/vn 典礼/n 上/f ，/wd 将/d 参照/v 各项/r 电影节/n 举办/v 程序/n 以/p 晚会/n 形式/n 进行/vx ，/wd “/wyz 最终/d 进入/v 候选/b 名单/n 的/ude1 队员/n 、/wn 教练/n 、/wn 裁判/n 都/d 已/d 制作/v 幻灯片/n ，/wd 到/v 时/ng 会/v 播放/v ”/wyy 。/wj   （/wkz 记者/n 孙永军/nr ）/wky 
  各项/r 最佳/z 名单/n 
 最佳/z 球员/n ：/wp 卡巴雷罗/nrf （/wkz 亚泰/nz ）/wky 
 最佳/z 教练/n ：/wp 唐尧东/nr （/wkz 建业/v ）/wky 
 最佳/z 射手/n ：/wp 拉/v 米/q 雷斯/nsf （/wkz 广/b 药/n ）/wky 
 巴尔克斯/nrf （/wkz 深圳/ns ）/wky 
 最佳/z 新人/n ：/wp 邓卓翔/nr （/wkz 舜天/nz ）/wky 
 最佳/z 裁判/n ：/wp 孙葆洁/nr 特别/d 贡献/v 奖/n ：/wp 公安部/nt 
 
