【/wkz 编者按/n 】/wky 9月/t 4日/t 下午/t ，/wd 2009/m 中国/ns 汽车/n 产业/n 发展/vn 国际/n 论坛/n 在/p 天津/ns 滨海/n 新区/n 正式/ad 拉开/v 帷幕/n ，/wd 在/p 为期/vi 三/m 天/qt 的/ude1 论坛/n 上/f ，/wd 将/d 有/vyou 来自/v 国内外/s 汽车业/n 界/k 600/m 余/m 位/q 政府/n 官员/n 、/wn 行业/n 领导/n 、/wn 企业/n 高层/n 和/cc 精英/n 汇聚一堂/vl ，/wd 为/v 求解/vi 金融/n 危机/n 下/f ，/wd 中国/ns 汽车/n 产业/n 的/ude1 发展/vn 走向/v 奉/v 上/vf 一/m 场/qv “/wyz 思想/n 盛宴/n ”/wyy 。/wj 
  9月/t 5日/t 下午/t ，/wd 搜狐/nz 汽车/n 特/ag 邀请/v 与会/vi 参与/v 报道/v 的/ude1 记者/n ，/wd 就/p 论坛/n 精彩/a 内容/n 进行/vx 点评/vn ，/wd 以下/f 为/p 新华社/nt 资深/b 记者/n 张毅/nr 的/ude1 精彩/a 点评/vn 。/wj 
  搜狐/nz 专访/v 新华社/nt 资深/b 记者/n   张毅/nr 
 　 　 搜狐/nz 汽车/n ：/wp 今天/t 您/rr 在/p 会议/n 上/f 有/vyou 没/d 有/vyou 一些/mq 对/p 领导/n 的/ude1 解读/v ？/ww 
 　 　 张毅/nr ：/wp 今天/t 本来/d 是/vshi 国家/n 发/v 改/v 委/ng 副/b 主任/n 刘铁男/nr 要/v 来/vf 的/ude1 ，/wd 但是/c 他/rr 没有/v 来/vf 。/wj 陈斌/nr 的/ude1 讲话/n 是/vshi 他/rr 把/pba 两/m 个/q 人/n 的/ude1 讲话/n 融合/v 在/p 一起/s 讲/v 的/ude1 。/wj 陈斌/nr 的/ude1 讲话/n ，/wd 我/rr 昨天/t 晚上/t 就/d 拿/v 到/v 了/ule 演讲/vn 稿/ng ，/wd 他/rr 是/vshi 全面/a 的/ude1 回顾/v 了/ule 我们/rr 国内/s 的/ude1 十/m 大/a 产业/n 振兴/vn 规划/n 出台/vi 以来/f 的/ude1 实施/vn 情况/n 。/wj 第二/m ，/wd 关于/p 汽车/n 产业/n 振兴/vn 规划/n 取得/v 的/ude1 效果/n 做/v 了/ule 详尽/a 的/ude1 阐述/vn 。/wj 第三/m ，/wd 对于/p 现在/t 国内/s 汽车/n 产业/n 发展/vn 的/ude1 现状/n 提出/v 了/ule 很多/m 见解/n 。/wj 对于/p 我们/rr 当前/t 发展/v 中/f 存在/v 的/ude1 一些/mq 问题/n 也/d 提出/v 了/ule 解释/vn 。/wj 汽车/n 产业/n 避免/v 产能/vn 过剩/vi ，/wd 发展/v 新/a 能源/n 汽车/n 、/wn 避免/v 一哄而上/vl 。/wj 另外/c ，/wd 还/d 有/vyou 一点/mq 是/vshi 关于/p 后/f 金融/n 危机/n 我们/rr 国内/s 汽车/n 产业/n 的/ude1 发展/vn ，/wd 这/rzv 也/d 是/vshi 一个/mq 很/d 好/a 的/ude1 建议/n 。/wj 
  　 　 搜狐/nz 汽车/n ：/wp 您/rr 能/v 预测/v 一下/mq 从/p 他们/rr 这些/rz 话/n 里面/f 看出/v ，/wd 年底/t 有/vyou 什么样/ryv 政策/n 的/ude1 调整/vn 吗/y ？/ww 
 　 　 张毅/nr ：/wp 他/rr 讲/v 到/v 了/y ，/wd 我们/rr 十/m 大/a 产业/n 振兴/vn 规划/n 里面/f ，/wd 有/vyou 165/m 个/q 实施/v 细则/n ，/wd 目前/t 执行/v 的/ude1 才/d 有/vyou 60/m 多/m 个/q ，/wd 还有/v 100/m 多/m 个/q 还/d 在/p 陆续/d 的/ude1 推出/v 。/wj 
  　 　 搜狐/nz 汽车/n ：/wp 给/p 您/rr 印象/n 比较/d 深/a 的/ude1 是/vshi 哪/ry 几/m 个/q ？/ww 
 　 　 张毅/nr ：/wp 汽车/n 产业/n 我们/rr 现在/t 有/vyou 17/m 项/q 是/vshi 执行/v 的/ude1 ，/wd 购置/v 税/n 减半/vd 征收/v ，/wd 汽车/n 下乡/vi 、/wn 以/p 旧/a 换/v 新/a 。/wj 还有/v 很多/m 实施/v 的/ude1 没有/d 出来/vf ，/wd 政策/n 的/ude1 利好/n 还/d 没有/v 完全/ad 发挥/v 出来/vf 。/wj 因为/p 细则/n 没有/d 出台/vi 的/ude1 话/n ，/wd 我们/rr 新/a 能源/n 鼓励/v 发展/v 的/ude1 很多/m 细则/n 还/d 没有/v 出来/vf ，/wd 包括/v 产业/n 结构/n 调整/vn 的/ude1 鼓励/vn 办法/n ，/wd 包括/v 怎么/ryv 取消/v 对/p 汽车/n 消费/vn 政策/n 的/ude1 限制/vn ，/wd 都/d 还/d 没有/v 出台/vi 。/wj 都/d 在/p 进行/vx 中间/f 。/wj 因为/p 十七/m 项/q 措施/n ，/wd 目前/t 我/rr 看/v 了/ule 一下/mq ，/wd 还/d 有/vyou 十/m 项/q 没有/v 出来/vf 。/wj 
  　 　 搜狐/nz 汽车/n ：/wp 您/rr 这边/rzs 能够/v 预测/v 出/vf 哪/ry 几/m 个/q 吗/y ？/ww 
 　 　 张毅/nr ：/wp 比如说/vl 新/a 能源/n 的/ude1 补贴/vn 政策/n 很快/d 就要/d 出来/vf 了/y 。/wj 因为/p 新/a 能源/n 技术/n 一直/d 是/vshi 雷声/n 大/a 雨点/n 小/a ，/wd 由于/c 政策/n 没有/d 到位/vi 。/wj 小/a 排/v 量/n 汽车/n 1.6/m 升/q 以下/f 已经/d 出来/vf 了/y 。/wj 政府/n 讲/v 的/ude1 1月/t 20/m 号/q 到/v 12月/t 31/m 号/q ，/wd 明年/t 会/v 不/d 会/v 执行/v 呢/y ？/ww 到/p 目前/t 为止/u 官方/n 没有/v 人/n 说/v 会/v ，/wd 也/d 没有/v 人/n 说/v 不/d 会/v 。/wj 
  　 　 搜狐/nz 汽车/n ：/wp 我们/rr 从/p 领导/n 的/ude1 口中/s 有/vyou 没/d 有/vyou 感觉/n 到/v 什么/ry 意向/n 吗/y ？/ww 
 　 　 张毅/nr ：/wp 都/d 没有/d 说/v 过/uguo ，/wd 但是/c 我/rr 个人/n 判断/v 明年/t 还/d 会/v 继续/v 执行/v 。/wj 为什么/ryv 这么/rz 说/v 呢/y ？/ww 因为/p 汽车/n 产业/n 都/d 知道/v ，/wd 他/rr 适用/vi 的/ude1 期限/n 是/vshi 三/m 年/qt ，/wd 2009/m 、/wn 2010/m 、/wn 2010年/t 。/wj 而且/c 那/rzv 里面/f 有/vyou 一个/mq 目标/n ，/wd 目标/n 就是/d 保证/v 这/rzv 三/m 年/qt 我们/rr 的/ude1 汽车/n 产销/n 平均/ad 递增/vi 10%/m 。/wj 所以/c 这个/rz 政策/n ，/wd 我/rr 个人/n 认为/v ，/wd 明年/t 还/d 会/v 继续/v 增长/vn 。/wj 但是/c 为什么/ryv 说/v 不/d 一下子/mq 就/d 给/p 你/rr 讲/v ，/wd 这/rzv 三/m 年/qt 都/d 执行/v 呢/y ？/ww 他/rr 就/d 是/vshi 为了/p 拉动/v 近期/t 消费/vn 。/wj 有的/rz 人/n 可能/v 说/v ，/wd 你/rr 政策/n 管/v 三/m 年/qt ，/wd 我/rr 过/vf 两/m 年/qt 再/d 买/v 车/n 吧/y 。/wj 他/rr 就/d 是/vshi 这么/rz 考虑/v 的/ude1 。/wj 
  　 　 搜狐/nz 汽车/n ：/wp 谢谢/v 张/nr1 老师/n 。/wj 
 