东方/s 网/n 11月/t 10日/t 消息/n ：/wp 国家/n 统计局/n 最新/a 公布/v 的/ude1 数据/n 显示/v ，/wd 10月份/t ，/wd 中国/ns 70/m 个/q 大中城市/n 房屋/n 销售/vn 价格/n 同比/n 上涨/vi 3.9%/m ，/wd 涨幅/n 比/p 9月份/t 扩大/v 1.1/m 个/q 百分点/n ；/wf 环/v 比/p 上涨/vi 0.7%/m ，/wd 涨幅/n 与/p 9月份/t 相同/a 。/wj 
  　 　 以下/f 是/vshi 统计局/n 公布/v 的/ude1 数据/n 信息/n ：/wp 
 　 　 一/m 、/wn 房地产/n 开发/v 完成/v 情况/n 
 　 　 1-10/m 月/n ，/wd 全国/n 完成/v 房地产/n 开发/v 投资/v 28440亿/m 元/q ，/wd 同比/n 增长/v 18.9%/m ，/wd 增幅/n 比/p 1-9/m 月/n 提高/v 1.2/m 个/q 百分点/n ，/wd 比/p 去年/t 同期/f 回落/vi 5.7/m 个/q 百分点/n 。/wj 其中/rz ，/wd 商品/n 住宅/n 完成/v 投资/v 19954亿/m 元/q ，/wd 同比/n 增长/v 14.1%/m ，/wd 比/p 1-9/m 月/n 提高/v 0.7/m 个/q 百分点/n ，/wd 比/p 去年/t 同期/f 回落/vi 13.3/m 个/q 百分点/n ，/wd 占/v 房地产/n 开发/vn 投资/vn 的/ude1 比重/n 为/p 70.2%/m 。/wj 
  　 　 1-10/m 月/n ，/wd 全国/n 房地产/n 开发/vn 企业/n 房屋/n 施工/vn 面积/n 28.83亿/m 平方米/q ，/wd 同比/n 增长/v 16.4%/m ，/wd 增幅/n 比/p 1-9/m 月/n 提高/v 1.0/m 个/q 百分点/n ；/wf 房屋/n 新/a 开工/vn 面积/n 8.14亿/m 平方米/q ，/wd 同比/n 增长/v 3.3%/m ，/wd 增速/n 自/p 年初/t 以来/f 首/m 次/qv 实现/v 由/p 负/v 转正/vi ；/wf 房屋/n 竣工/vn 面积/n 3.77亿/m 平方米/q ，/wd 同比/n 增长/v 22.8%/m ，/wd 增幅/n 比/p 1-9/m 月/n 下降/vi 1.9/m 个/q 百分点/n 。/wj 其中/rz ，/wd 住宅/n 竣工/vn 面积/n 3.12亿/m 平方米/q ，/wd 增长/v 25.1%/m ，/wd 比/p 1-9/m 月/n 下降/vi 1.6/m 个/q 百分点/n 。/wj 
  　 　 1-10/m 月/n ，/wd 全国/n 房地产/n 开发/vn 企业/n 完成/v 土地/n 购置/v 面积/n 24072万/m 平方米/q ，/wd 同比/n 下降/vi 18.7%/m ；/wf 完成/v 土地/n 开发/vn 面积/n 18445万/m 平方米/q ，/wd 同比/n 下降/vi 4.6%/m 。/wj 
  　 　 二/m 、/wn 商品房/n 销售/vn 情况/n 
 　 　 1-10/m 月/n ，/wd 全国/n 商品房/n 销售/vn 面积/n 66369万/m 平方米/q ，/wd 同比/n 增长/v 48.4%/m 。/wj 其中/rz ，/wd 商品/n 住宅/n 销售/vn 面积/n 增长/v 50.1%/m ；/wf 办公楼/n 销售/vn 面积/n 增长/v 28.2%/m ；/wf 商业/n 营业/vn 用房/n 销售/vn 面积/n 增长/v 32.9%/m 。/wj 1-10/m 月/n ，/wd 商品房/n 销售额/n 31529亿/m 元/q ，/wd 同比/n 增长/v 79.2%/m 。/wj 其中/rz ，/wd 商品/n 住宅/n 销售额/n 增长/v 84.3%/m ，/wd 办公楼/n 和/cc 商业/n 营业/vn 用房/n 销售额/n 分别/d 增长/v 43.0%/m 和/cc 53.7%/m 。/wj 
  　 　 三/m 、/wn 房地产/n 开发/vn 企业/n 资金/n 来源/n 情况/n 
 　 　 1-10/m 月/n ，/wd 房地产/n 开发/vn 企业/n 本年/t 资金/n 来源/n 44034亿/m 元/q ，/wd 同比/n 增长/v 43.4%/m 。/wj 其中/rz ，/wd 国内/s 贷款/n 9119亿/m 元/q ，/wd 增长/v 53.0%/m ；/wf 利用/v 外资/n 377亿/m 元/q ，/wd 下降/vi 29.6%/m ；/wf 企业/n 自筹/v 资金/n 14320亿/m 元/q ，/wd 增长/v 16.7%/m ；/wf 其他/rzv 资金/n 20218亿/m 元/q ，/wd 增长/v 69.5%/m 。/wj 在/p 其他/rzv 资金/n 中/f ，/wd 定金/n 及/cc 预收款/n 11755亿/m 元/q ，/wd 增长/v 59.2%/m ；/wf 个人/n 按揭/vn 贷款/n 6163亿/m 元/q ，/wd 增长/v 119.7%/m 。/wj 
  　 　 四/m 、/wn 70/m 个/q 大中城市/n 房屋/n 销售/vn 价格/n 指数/n 
 　 　 10月份/t ，/wd 全国/n 70/m 个/q 大中城市/n 房屋/n 销售/vn 价格/n 同比/n 上涨/vi 3.9%/m ，/wd 涨幅/n 比/p 9月份/t 扩大/v 1.1/m 个/q 百分点/n ；/wf 环/v 比/p 上涨/vi 0.7%/m ，/wd 涨幅/n 与/p 9月份/t 相同/a 。/wj 
  　 　 新建/v 住宅/n 销售/vn 价格/n 同比/n 上涨/vi 4.0%/m ，/wd 涨幅/n 比/p 9月份/t 扩大/v 1.3/m 个/q 百分点/n ；/wf 环/v 比/p 上涨/vi 0.9%/m ，/wd 涨幅/n 比/p 9月份/t 扩大/v 0.1/m 个/q 百分点/n 。/wj 
  　 　 分/v 类型/n 看/v ，/wd 与/p 上年/t 同月/d 相比/vi ，/wd 经济/n 适用/a 房/n 销售/vn 价格/n 上涨/vi 0.6%/m ；/wf 商品/n 住宅/n 销售/vn 价格/n 上涨/vi 4.4%/m ，/wd 其中/rz 普通/a 商品/n 住宅/n 销售/vn 价格/n 上涨/vi 5.3%/m ，/wd 高档/b 住宅/n 销售/vn 价格/n 上涨/vi 1.5%/m 。/wj 与/p 上月/t 相比/vi ，/wd 经济/n 适用/a 房/n 销售/vn 价格/n 上涨/vi 0.1%/m ；/wf 商品/n 住宅/n 销售/vn 价格/n 上涨/vi 1.1%/m ，/wd 其中/rz 普通/a 商品/n 住宅/n 销售/vn 价格/n 上涨/vi 1.2%/m ，/wd 高档/b 住宅/n 销售/vn 价格/n 上涨/vi 0.6%/m 。/wj 
  　 　 分/v 套/q 型/k 看/v ，/wd 90/m 平方米/q 及/cc 以下/f 的/ude1 新建/vn 住宅/n 销售/vn 价格/n 同比/n 上涨/vi 6.5%/m ，/wd 环/v 比/p 上涨/vi 1.2%/m 。/wj 
 　 　 分/v 地区/n 看/v ，/wd 与/p 上年/t 同月/d 相比/vi ，/wd 新建/v 住宅/n 销售/vn 价格/n 上涨/vi 的/ude1 城市/n 有/vyou 62/m 个/q ，/wd 其中/rz 涨幅/n 最/d 大/a 的/ude1 5/m 个/q 城市/n 是/vshi ：/wp 广州/ns 12.1%/m 、/wn 金华/ns 11.0%/m 、/wn 深圳/ns 8.9%/m 、/wn 宁波/ns 8.5%/m 、/wn 锦州/ns 8.3%/m ；/wf 价格/n 下降/vi 的/ude1 城市/n 有/vyou 6/m 个/q ：/wp 吉林/ns 下降/vi 4.9%/m 、/wn 徐州/ns 下降/vi 3.7%/m 、/wn 唐山/ns 下降/vi 2.1%/m 、/wn 武汉/ns 下降/vi 0.9%/m ，/wd 石家庄/ns 、/wn 泉州/ns 均/d 微/ag 降/v 0.1%/m 。/wj 
  　 　 与/p 上月/t 相比/vi ，/wd 新建/v 住宅/n 销售/vn 价格/n 上涨/vi 的/ude1 城市/n 有/vyou 65/m 个/q ，/wd 其中/rz 涨幅/n 最/d 大/a 的/ude1 5/m 个/q 城市/n 是/vshi ：/wp 石家庄/ns 3.1%/m 、/wn 南京/ns 2.4%/m 、/wn 丹东/ns 2.3%/m 、/wn 广州/ns 2.1%/m 、/wn 西安/ns 1.9%/m ；/wf 价格/n 下降/vi 的/ude1 城市/n 有/vyou 2/m 个/q ：/wp 吉林/ns 下降/vi 5.0%/m 、/wn 兰州/ns 下降/vi 0.2%/m 。/wj 
  　 　 二手/b 住宅/n 销售/vn 价格/n 同比/n 上涨/vi 4.6%/m ，/wd 涨幅/n 比/p 9月份/t 扩大/v 0.8/m 个/q 百分点/n ；/wf 环/v 比/p 上涨/vi 0.4%/m ，/wd 涨幅/n 比/p 9月份/t 缩小/v 0.1/m 个/q 百分点/n 。/wj 
  　 　 分/v 地区/n 看/v ，/wd 与/p 上年/t 同月/d 相比/vi ，/wd 二手/b 住宅/n 销售/vn 价格/n 上涨/vi 的/ude1 城市/n 有/vyou 54/m 个/q ，/wd 其中/rz 涨幅/n 最/d 大/a 的/ude1 5/m 个/q 城市/n 是/vshi ：/wp 深圳/ns 18.9%/m 、/wn 温州/ns 13.7%/m 、/wn 杭州/ns 11.7%/m 、/wn 金华/ns 10.6%/m 、/wn 南京/ns 8.5%/m ；/wf 价格/n 下降/vi 的/ude1 城市/n 有/vyou 15/m 个/q ，/wd 其中/rz 降幅/n 最/d 大/a 的/ude1 5/m 个/q 城市/n 是/vshi ：/wp 石家庄/ns 下降/vi 7.2%/m 、/wn 吉林/ns 下降/vi 4.3%/m 、/wn 唐山/ns 下降/vi 3.5%/m 、/wn 岳阳/ns 下降/vi 3.3%/m 、/wn 太原/ns 下降/vi 3.2%/m 。/wj 
  　 　 与/p 上月/t 相比/vi ，/wd 二手/b 住宅/n 销售/vn 价格/n 上涨/vi 的/ude1 城市/n 有/vyou 57/m 个/q ，/wd 其中/rz 涨幅/n 最/d 大/a 的/ude1 5/m 个/q 城市/n 是/vshi ：/wp 丹东/ns 2.0%/m 、/wn 郑州/ns 1.9%/m 、/wn 厦门/ns 1.7%/m 、/wn 金华/ns 1.7%/m 、/wn 湛江/ns 1.6%/m ；/wf 价格/n 下降/vi 的/ude1 城市/n 有/vyou 3/m 个/q ：/wp 长春/ns 下降/vi 0.5%/m 、/wn 扬州/ns 下降/vi 0.4%/m 、/wn 北京/ns 微/ag 降/v 0.1%/m 。/wj 
  　 　 新建/v 非/b 住宅/n 销售/vn 价格/n 同比/n 上涨/vi 2.3%/m ，/wd 涨幅/n 比/p 9月份/t 扩大/v 0.4/m 个/q 百分点/n ；/wf 环/v 比/p 上涨/vi 0.2%/m ，/wd 涨幅/n 与/p 9月份/t 相同/a 。/wj 
 　 　 与/p 上年/t 同月/d 相比/vi ，/wd 办公楼/n 销售/vn 价格/n 上涨/vi 4.4%/m ，/wd 商业/n 营业/vn 用房/n 销售/vn 价格/n 上涨/vi 0.9%/m ，/wd 其他/rzv 用房/n 销售/vn 价格/n 上涨/vi 1.3%/m 。/wj 与/p 上月/t 相比/vi ，/wd 办公楼/n 销售/vn 价格/n 上涨/vi 0.2%/m ，/wd 商业/n 营业/vn 用房/n 销售/vn 价格/n 上涨/vi 0.2%/m ，/wd 其他/rzv 用房/n 销售/vn 价格/n 上涨/vi 0.5%/m 。/wj 
  　 　 五/m 、/wn 全国/n 房地产/n 开发/v 景气/a 指数/n 
 　 　 10月份/t ，/wd 全国/n 房地产/n 开发/v 景气/a 指数/n （/wkz 简称/v “/wyz 国房/n 景气/a 指数/n ”/wyy ）/wky 为/p 102.03/m ，/wd 比/p 9月份/t 提高/v 0.95/m 点/qt 。/wj 
 
　 　 从/p 分类/vn 指数/n 看/v ：/wp 房地产/n 开发/vn 投资/vn 分类/vn 指数/n 为/p 100.49/m ，/wd 比/p 9月份/t 提高/v 0.48/m 点/qt ；/wf 本年/t 资金/n 来源/n 分类/vn 指数/n 为/p 109.07/m ，/wd 比/p 9月份/t 提高/v 1.32/m 点/qt ；/wf 土地/n 开发/vn 面积/n 分类/vn 指数/n 为/p 94.59/m ，/wd 比/p 9月份/t 提高/v 0.66/m 点/qt ；/wf 商品房/n 空置/vn 面积/n 分类/vn 指数/n 为/p 91.84/m ，/wd 比/p 9月份/t 提高/v 1.51/m 点/qt ；/wf 房屋/n 施工/vn 面积/n 分类/vn 指数/n 为/p 100.71/m ，/wd 比/p 9月份/t 提高/v 1.65/m 点/qt 。/wj 
  
