
本/rz 网/n 首/m 页/q |/w 财经/n 频道/n |/w 证券/n |/w 宏观/n |/w 环球/n |/w 产/v 经/p |/w 金融/n |/w 公司/n |/w 人物/n |/w 图片/n |/w 专题/n |/w 理财/vi |/w 滚动/v 
 11月/t 11日/t ，/wd 国家/n 统计局/n 等/udeng 部门/n 发布/v 了/ule 10月份/t 宏观/n 经济/n 各项/r 数据/n 。/wj 数据/n 显示/v ，/wd 10月份/t   我国/n 居民/n 消费/vn 价格/n 指数/n （/wkz ＣＰＩ/n ）/wky 同比/n 下降/vi ０.５％/m ，/wd 环/v 比/p 下降/vi ０.１％/m ；/wf 工业品/n 出厂/vn 价格/n 同比/n 下降/vi ５.８％/m ，/wd 环/v 比/p 上涨/vi ０.１％/m 。/wj   信贷/n 方面/n ，/wd 央行/n 数据/n 显示/v ，/wd 10月份/t 我国/n 人民币/n 贷款/n 增加/v ２５３０亿/m 元/q 。/wj 
  



CPI/n ：/wp 10月/t 同比/n 下降/vi 0.5%/m   比/p 上月/t 降幅/n 缩小/v 
 PPI:10月/n 同比/n 下降/vi 5.8%/m   降幅/n 进一步/d 缩小/v 
 外贸/n ：/wp 10月/t 出口值/n 上升/vi   连续/a 4月/t 超/v 千亿/m 美元/q 
 信贷/n ：/wp 10月/t 我国/n 新增/v 人民币/n 贷款/n 2530亿/m 元/q 
 工业/n ：/wp 10月/t 规模/n 以上/f 工业/n 增加值/n 同比/n 增长/v 16.1％/m 
 社会/n 消费品/n ：/wp 10月/t 同比/n 增长/v 16.2%/m 
 固定资产/nl 投资/v ：/wp 前/f 10月/t 投资/v 同比/n 增长/v 33.1%/m 
 房价/n ：/wp 10月/t 中国/ns 70/m 个/q 大中城市/n 房价/n 同比/n 上涨/vi 3.9%/m 
 财政/n 收入/n :/wp 10月/t 全国/n 财政/n 收入/n 6844.93亿/m 元/q 
 用电量/n :/wp 10月/t 全/a 社会/n 用电量/n 增长/v 15.87%/m   继续/v 回暖/vi 
 
10月份/t CPI/n 环/n 比/p 回落/vi 如何/ryv 看待/v 当前/t 物价/n 形势/n ?/ww 
 “/wyz ＣＰＩ/n 环/n 比/v 的/ude1 下降/vi 出乎/v 很多/m 人/n 的/ude1 预料/vn ，/wd ＰＰＩ/n 环/n 比/p 虽/c 仍/d 在/p 上升/vi ，/wd 但/c 同/p 比/p 降幅/n 还是/c 比较/d 大/a 的/ude1 ，/wd 原材料/n 、/wn 燃料/n 、/wn 动力/n 购进/v 价格/n 降幅/n 更/d 大/a 。/wj 整个/b 物价/n 水平/n 还/d 是/vshi 低位/n 运行/vi ，/wd 从/p 数据/n 表现/v 看/v ，/wd 当前/t 我们/rr 不/d 存在/v 通货膨胀/vl 。/wj ”/wyy 国家/n 统计局/n 新闻/n 发言人/n 盛来运/nr 表示/v 。/wj 详细/a >/w >/w 
  经济/n "/wyz 收/v 官/n 季/ng "/wyy 开局/n 亮丽/a 保/v 增长/v 取得/v 决定性/n 成果/n 
 国家/n 统计/vn 局/n 、/wn 海关总署/nt １１日/t 同时/d 发布/v 了/ule 备受/v 关注/v 的/ude1 １０月份/t 经济/n 数据/n ：/wp 工业/n 生产/vn 提速/vn 、/wn 投资/vn 增速/n 平稳/a 、/wn 消费/vn 增速/n 加快/v 、/wn 出口/vn 降幅/n 收/v 窄/a …/ws …/ws 一/m 系列/q 积极/a 的/ude1 信息/n 表明/v ，/wd 中国/ns 经济/n 前/f 三/m 季度/n 回升/v 向/p 好/a 的/ude1 趋势/n 在/p 第四/m 季度/n 首/m 月/n 进一步/d 巩固/v 。/wj 详细/a >/w >/w 
  10月/t 经济/n 继续/v 回暖/vi 亮点/n 频/ag 现/tg 但/c 矛盾/an 凸显/v 
 一/m 系列/q 积极/a 的/ude1 信号/n 表明/v ，/wd 我国/n 经济/n 进一步/d 巩固/v 了/ule 前/f ３/m 个/q 季度/n 回升/v 向/p 好/a 的/ude1 趋势/n 。/wj 但是/c ，/wd 经济/n 运行/vn 中/f 仍/d 存在/v 一些/mq 不/d 稳定/a 的/ude1 因素/n 和/cc 风险/n ，/wd 值得/v 引起/v 特别/d 关注/v 。/wj 详细/a >/w >/w 
  四/m 季度/n 经济/n 增长/v 望/v 趋/v 均衡/a “/wyz 退/v 市/n ”/wyy 时机/n 未/d 成熟/a 
 ==/m   相关/vn 专题/n   ==/m 
 


一揽子/nl 计划/n 实施/v 一/m 年/qt 间/f 
 
成品油/n 价/n 年/qt 内/f 第5/m 次/qv 上调/v 
 
迪士尼/nrf “/wyz 落/v 沪/b ”/wyy 
 
居民/n 消费/vn 价格/n （/wkz CPI/n ）/wky 
 [数据]/n 10月份/t 中国/ns CPI/n 同比/n 下降/vi 0.5%/m   降幅/n 继续/v 收/v 窄/a 
 
10月份/t ，/wd CPI/n 同比/n 下降/vi 0.5%/m ，/wd 比/p 上月/t 降幅/n 缩小/v 0.3/m 个/q 百分点/n 。/wj 10月份/t ，/wd 居民/n 消费/vn 价格/n 城市/n 同比/n 下降/vi 0.7％/m ，/wd 农村/n 下降/vi 0.1%/m 。/wj >/w >/w >/w 详细/a 
  [分析]/n CPI/n 降幅/n 收/v 窄/a   “/wyz 通胀/v 预期/v ”/wyy 不宜/v 过度/vd 解读/v 
 尽管/c ＣＰＩ/n 仍/d 在/p “/wyz 负/v 运行/vi ”/wyy ，/wd 但/c 市场/n 对/p 通货膨胀/vl 的/ude1 预期/vn 却/d 有增无减/vl 。/wj 专家/n 认为/v ，/wd 当前/t 我国/n 不/d 存在/v 现实/a 的/ude1 通货膨胀/vl ，/wd 通胀/v 预期/v 一方面/c 来源于/v 宽松/a 的/ude1 货币/n 政策/n ，/wd 另一方面/c 也/d 来自/v 于/p 国际/n 大宗/m 商品/n 价格/n 上涨/vi 带来/v 的/ude1 输入/vn 型/k 通胀/v 压力/n 。/wj 我国/n 经济/n 延续/v “/wyz 内/f 驱/vg ”/wyy 型/k 良好/a 增长/vn 态势/n 
  工业品/n 出厂/vn 价格/n （/wkz PPI/n ）/wky 
 [数据]/n 10月/t PPI/n 同比/n 下降/vi 5.8%/m   降幅/n 进一步/d 缩小/v 
 １０月份/t ，/wd 中国/ns 工业品/n 出厂/vn 价格/n （/wkz ＰＰＩ/n ）/wky 同比/n 下降/vi ５．８％/m ，/wd 降幅/n 比/p 上月/t 缩小/v １．２/m 个/q 百分点/n 。/wj   １月份/t －/wp １０月份/t ，/wd 工业品/n 出厂/vn 价格/n 同比/n 下降/vi ６．４％/m （/wkz 上年/t 同期/f 为/v 上涨/vi ８．２％/m ）/wky 。/wj >/w >/w >/w 详细/a 
  [分析]/n 如何/ryv 看待/v 当前/t 物价/n 形势/n ？/ww 
 “/wyz ＣＰＩ/n 环/n 比/v 的/ude1 下降/vi 出乎/v 很多/m 人/n 的/ude1 预料/vn ，/wd ＰＰＩ/n 环/n 比/p 虽/c 仍/d 在/p 上升/vi ，/wd 但/c 同/p 比/p 降幅/n 还是/c 比较/d 大/a 的/ude1 ，/wd 原材料/n 、/wn 燃料/n 、/wn 动力/n 购进/v 价格/n 降幅/n 更/d 大/a 。/wj 整个/b 物价/n 水平/n 还/d 是/vshi 低位/n 运行/vi ，/wd 从/p 数据/n 表现/v 看/v ，/wd 当前/t 我们/rr 不/d 存在/v 通货膨胀/vl 。/wj ”/wyy 国家/n 统计局/n 新闻/n 发言人/n 盛来运/nr 表示/v 。/wj 
  信贷/n 
 [数据]/n 10月份/t 我国/n 新增/v 人民币/n 贷款/n 2530亿/m 元/q 
 
央行/n 数据/n 显示/v ，/wd 前/f 10月/t 我国/n 新增/v 人民币/n 贷款/n 8.92万亿/m 元/q ，/wd 同比/n 多/ad 增/v 5.26万亿/m 元/q ，/wd 其中/rz 10月份/t 人民币/n 各项/r 贷款/n 增加/v 2530亿/m 元/q ，/wd 较/d 往/p 月/n 大幅/d 回落/vi 。/wj >/w >/w >/w 详细/a 
  [分析]/n "/wyz 信贷/n 快车/n "/wyy 月/n 减速/vi 未来/t 增量/n 将/d 保持/v 一定/b 规模/n 
 [货币政策]/n 央行/n 报告/n ：/wp 管/v 好/a 通胀/v 预期/v   实施/v 适度/ad 宽松/a 货币/n 政策/n 
 报告/n 指出/v ，/wd 当前/t 我国/n 经济/n 发展/vn 仍/d 处在/v 企/ng 稳/ad 回升/v 的/ude1 关键/n 时期/n 。/wj 中国人民银行/nt 将/d 继续/v 实施/v 适度/ad 宽松/a 的/ude1 货币/n 政策/n ，/wd 并/cc 根据/p 国内外/s 经济/n 形势/n 和/cc 价格/n 变化/vn ，/wd 把握/v 好/a 政策/n 的/ude1 节奏/n 和/cc 力度/n ，/wd 增强/v 政策/n 的/ude1 灵活性/n 和/cc 可持续性/n 。/wj 
  ・/w 银行/n 静/ad 待/vi 11月/t 宏观/n 政策/n 推动/v 经济/n 发展/v 同时/c 应/v 注意/v 控制/vn 信贷/n 风险/n 
 固定资产/nl 投资/vn 
 [数据]/n 前/f 10月/t 城镇/n 固定资产/nl 投资/vn 同比/n 增长/v 33.1%/m 
 
前/f 10月/t ，/wd 中国/ns 城镇/n 固定资产/nl 投资/v 达/v 150710亿/m 元/q ，/wd 同比/n 增长/v 33.1％/m ，/wd 比/p 上年/t 同期/f 加快/v 5.9/m 个/q 百分点/n ，/wd 呈现/v 继续/v 快速/d 增长/v 的/ude1 态势/n 。/wj >/w >/w >/w 详细/a 
  房价/n 
 [数据]/n 10月/t 中国/ns 70/m 个/q 大中城市/n 房价/n 同比/n 上涨/vi 3.9%/m 
 10月份/t 中国/ns 70/m 个/q 大中城市/n 房屋/n 销售/vn 价格/n 同比/n 上涨/vi 3.9％/m ，/wd 涨幅/n 比/p 上月/t 扩大/v 1.1/m 个/q 百分点/n ；/wf 环/v 比/p 上涨/vi 0.7％/m ，/wd 涨幅/n 与/p 上月/t 持平/vi 。/wj >/w >/w >/w 详细/a 
  [分析]/n 房价/n 涨幅/n 再次/d 扩大/v 脱离/v 理性/n 回归/v 的/ude1 道路/n 
 外贸/n 
 [数据]/n 10月/t 外贸/n 出口/vn 值/n 1107.6亿/m 美元/q   连续/a 4月/t 超/v 千亿/m 美元/q 
 中国/ns 海关总署/nt １１日/t 发布/v 的/ude1 数字/n 显示/v ，/wd １０月份/t 当月/t 中国/ns 外贸/n 出口/vn 值/n 为/p １１０７．６亿/m 美元/q ，/wd 今年/t 以来/f 月度/n 出口值/n 连续/a 第四/m 个/q 月/n 超/h 千亿/m 美元/q 。/wj >/w >/w >/w 详细/a 
  [分析]/n 贸易/vn 顺差/n 季节性/n 扩大/v   出口/vn 复苏/vn 进程/n 将/d 起伏/vi 
 
国泰/nz 君安/nz 首席/n 经济学家/n 李迅/nr 雷/n 认为/v ，/wd 出口/vi 好转/vi 的/ude1 背景/n 是/vshi 海外/s 经济/n 的/ude1 触/v 底/f 回升/v ，/wd 美国/nsf 三/m 季度/n GDP/n 环/n 比/p 增长/v 3.5%/m ，/wd 短期/b 出口/vn 还/d 将/d 逐步/d 复苏/vi ，/wd 预计/v 出口/vn 12月份/t 同比/n 将/d 转正/vi 。/wj 
  社会/n 消费品/n 
 [数据]/n 10月/t 社会/n 消费品/n 零售/vn 总额/n 同比/n 增长/v 16.2%/m 
 
10月份/t ，/wd 中国/ns 社会/n 消费品/n 零售/vn 总额/n 11718亿/m 元/q ，/wd 同比/n 增长/v 16.2％/m ，/wd 比/p 上年/t 同月/d 回落/vi 5.8/m 个/q 百分点/n ，/wd 比/p 上月/t 加快/v 0.7/m 个/q 百分点/n 。/wj >/w >/w >/w 详细/a 
  [分析]/n 央行/n 报告/n 建议/n 应/v 密切/ad 关注/v 各类/r 价格/n 走势/n 
 央行/n 报告/n 认为/v ，/wd 当前/t 内外部/n 经济/n 总体/n 好转/vi ，/wd 全球/n 货币/n 条件/n 较为/d 宽松/a 。/wj 总体/n 来/vf 看/v ，/wd 未来/t 实体/n 经济/n 运行/vn 态势/n 以及/cc 宏观/n 政策/n 力度/n 、/wn 节奏/n 的/ude1 把握/vn ，/wd 将/d 对/p 通胀/v 预期/vn 和/cc 价格/n 走势/n 产生/v 重要/a 影响/vn 。/wj 
  财政/n 收入/n 
 [数据]/n 10月/t 全国/n 财政/n 收入/n 6844.93亿/m 元/q   同比/n 增长/v 28.4%/m 
 10月/t 全国/n 财政/n 收入/n 6844.93亿/m 元/q ，/wd 比/p 去年/t 同月/d 增加/v 1515.98亿/m 元/q ，/wd 增长/v 28.4%/m 。/wj 其中/rz ，/wd 中央/n 本级/r 收入/n 3803.43亿/m 元/q ，/wd 同比/n 增长/v 37%/m 。/wj >/w >/w >/w 详细/a 
  用电量/n 
 [数据]/n 10月/t 全/a 社会/n 用电量/n 增长/v 15.87%/m   继续/v 回暖/vi 
 10月份/t ，/wd 全国/n 全/a 社会/n 用电量/n 3134.23亿/m 千瓦时/q ，/wd 同比/n 增长/v 15.87%/m ，/wd 增幅/n 比/p 9月份/t 上升/vi 5.63/m 个/q 百分点/n ，/wd 继续/v 保持/v 回暖/vi 态势/n 。/wj >/w >/w >/w 详细/a 
  [分析]/n 工业/n 增速/n 加快/v   推动/v 用电量/n 首/m 次/qv 由/p 负/v 转正/vi 
 工业/n 生产/vn 是/vshi 中国/ns 经济/n 增长/vn 的/ude1 核心/n 指标/n ，/wd 而/cc 工业/n 历来/d 是/vshi 用/p 电/n 大户/n 。/wj 工业/n 生产/vn 已/d 连续/a 6/m 个/q 月/n 同比/n 增速/n 加快/v ，/wd 带动/v 了/ule 电力/n 消费/vn 的/ude1 回暖/vi 。/wj 工业/n 用电量/n 同比/n 增长/v 0.10％/m ，/wd 年内/t 首/m 次/qv 由/p 负/v 转正/vi 。/wj >/w >/w >/w 详细/a 
  PMI/n 
[数据]/n 10月份/t PMI/n 为/p 55.2%/m   连续/a 八月/t 位于/v 临界点/n 以上/f 
 
10月份/t 我国/n 制造业/n 采购/vn 经理/n 指数/n （/wkz PMI/n ）/wky 为/p 55.2%/m ，/wd 比/p 上月/t 上升/vi 0.9/m 个/q 百分点/n ，/wd 升幅/n 较/d 9月份/t 提升/v 0.6/m 个/q 百分点/n ，/wd 这/rzv 已经/d 是/vshi 该/rz 数据/n 连续/a 8/m 个/q 月/n 位于/v 50%/m 这/rzv 一/m 临界点/n 上方/f 。/wj >/w >/w >/w 详细/a 
  [分析]/n 复苏/vn 触角/n 正/d 向/p 实体/n 经济/n 延伸/v 
 目前/t PMI/n 新/a 订单/n 指数/n 、/wn 企业家/n 信心/n 指数/n 持续/vd 回升/v ，/wd 是/vshi 微观/n 层面/n 的/ude1 活力/n 和/cc 信心/n 增强/v 的/ude1 明显/a 证据/n 。/wj 这/rzv 预示/v 工业/n 、/wn 企业/n 利润/n 等/udeng 指标/n 增速/n 未来/t 还/d 有/vyou 进一步/d 向/p 好/a 的/ude1 潜力/n 。/wj 
  工/n   业/ng 
 [数据]/n 10月/t 中国/ns 规模/n 以上/f 工业/n 增加值/n 同比/n 增长/v 16.1％/m 
 10月份/t ，/wd 中国/ns 规模/n 以上/f 工业/n 增加值/n 同比/n 增长/v 16.1％/m ，/wd 比/p 上年/t 同月/d 加快/v 7.9/m 个/q 百分点/n ，/wd 比/p ９月份/t 加快/v 2.2/m 个/q 百分点/n ，/wd 为/p 连续/a ６/m 个/q 月/n 同比/n 增速/n 加快/v 。/wj >/w >/w >/w 详细/a 
  [分析]/n 如何/ryv 看待/v 工业/n 生产/v “/wyz V/n ”/wyy 型/k 回升/v ？/ww 
 １０月份/t 规模/n 以上/f 工业/n 增加值/n 的/ude1 增长/vn 速度/n ，/wd 已经/d 接近/v 去年/t 一/m 季度/n 国际/n 金融/n 危机/n 爆发/v 前/f １６．４％/m 的/ude1 水平/n 。/wj “/wyz 这/rzv 说明/v 工业/n 企/ng 稳/ad 回升/v 的/ude1 态势/n 进一步/d 确立/v ，/wd 回升/v 的/ude1 基础/n 也/d 进一步/d 巩固/v 。/wj ”/wyy 国家/n 统计局/n 新任/b 发言人/n 盛来运/nr 分析/v 说/v 。/wj >/w >/w >/w 详细/a 
  
11月/t 11日/t ，/wd 备受/v 关注/v 的/ude1 １０月份/t 经济/n 数据/n 集中/ad 发布/v ，/wd 一/m 系列/q 积极/a 信息/n 表明/v ，/wd 中国/ns 经济/n 前/f 三/m 季度/n 回升/v 向/p 好/a 的/ude1 趋势/n 在/p 第四/m 季度/n 首/m 月/n 进一步/d 巩固/v 。/wj 其中/rz 三/m 个/q 关键词/n 受/v 备/v 关注/vn 。/wj 详细/a >/w >/w 
  

关键词/n ：/wp 通胀/v 预期/v 
 
・/w 食品/n 价格/n 回落/vi 带动/v CPI/n 下降/vi   统计局/n ：/wp 不/d 存在/v 通胀/v 可能/v 
 统计局/n 发言人/n 盛来运/nr 表示/v ，/wd 环/v 比/p 下降/vi “/wyz 出人意料/vl ”/wyy 。/wj 他/rr 说/v ，/wd 从/p 10月份/t 的/ude1 数据/n 来看/u ，/wd 尽管/c 各项/r 数据/n 的/ude1 降幅/n 都/d 在/p 收/v 窄/a ，/wd 但/c 同/p 比/p 大多/d 为/v 负/v ，/wd 目前/t 并/d 不/d 存在/v 通货膨胀/vl 的/ude1 可能/n 。/wj 详细/a >/w >/w 
  ・/w 央行/n ：/wp 关注/v 各类/r 价格/n 走势/n 为/p 居民/n 提供/v 更/d 多/a 财产/n 性/ng 收入/n 渠道/n 
 ・/w 专家/n 认为/v ：/wp CPI/n 低位/n 运行/vi 减轻/v 了/ule 对/p 通胀/v 的/ude1 担心/vn 
 
关键词/n ：/wp 货币/n 政策/n 
 
・/w "/wyz 信贷/n 快车/n "/wyy 10月/t 减速/vi   央行/n ：/wp 继续/v 适度/ad 宽松/a 货币/n 政策/n 
 央行/n 报告/n 指出/v ，/wd 下/vf 一/m 阶段/n 央行/n 将/d 按照/p 党中央/nt 、/wn 国务院/nt 的/ude1 统一/vn 部署/vn ，/wd 继续/v 实施/v 适度/ad 宽松/a 的/ude1 货币/n 政策/n ，/wd 妥善/ad 处理/v 保持/v 经济/n 平稳/ad 较/d 快/a 发展/vn 、/wn 调整/vn 经济/n 结构/n 和/cc 管理/vn 好/a 通胀/v 预期/vn 之间/f 的/ude1 关系/n ，/wd 注意/v 防范/v 化解/v 金融/n 风险/n ，/wd 提高/v 金融/n 可/v 持续/vd 支持/v 经济/n 发展/vn 的/ude1 能力/n 。/wj 详细/a >/w >/w 
  ・/w 10月/t 新增/v 贷款/n 创/vg 一/m 年/qt 来/f 新/d 低/a   M1/n 、/wn M2/n 携手/vd 走/v 高/a 
 ・/w 10月/t 贷款/n 放缓/v 但/c 流动性/n 不/d 减/v   适度/ad 微调/v 仍/d 是/vshi 央行/n 操作/vn 基调/n 
 
关键词/n ：/wp 消费/v 增长/v 
 
・/w 消费/v 对/p 经济/n 增长/vn 贡献/n 加大/v   上涨/vi 势头/n 有望/v 持续/vi 
 从/p 前/f 三/m 季度/n 来看/u ，/wd 投资/v 和/cc 消费/vn 对/p 经济/n 增长/vn 的/ude1 贡献/n 是/vshi 决定性/n 的/ude1 。/wj 在/p 前/f 三/m 季度/n 7.7/m 个/q 百分点/n 的/ude1 经济/n 增长率/n 中/f ，/wd 投资/v 贡献/n 了/ule 7.3/m 个/q 百分点/n ，/wd 消费/vn 贡献/n 了/ule 4/m 个/q 百分点/n ，/wd 而/cc 净/a 出口/vn 的/ude1 贡献率/n 为/p 负/v 。/wj 投资/v 成为/v 拉动/v 经济/n 增长/v 主要/b 力量/n 。/wj 详细/a >/w >/w 
  ・/w 消费/vn 增长/vn 超出/v 预期/v   地产/n 和/cc 汽车/n 成为/v 消费/vn 主力/n 
 ・/w 交通/n 银行/n 金融/n 研究/vn 中心/n ：/wp 物价/n 上行/vn 趋势/n 延续/v 
 






==/m   中国/ns 经济/n 专家/n 谈/v   ==/m 
 
・/w 姚景源/nr ：/wp 中国/ns 经济/n 今年/t 实现/v 的/ude1 是/vshi V/n 型/k 反/vi 转/v 
 ・/w 姚景源/nr ：/wp 目前/t 国内/s 的/ude1 总/b 需求/n 不足/v 会/v 约束/v 通胀/v 发生/v 
 ・/w 范剑平/nr :/wp 史无前例/bl 的/ude1 刺激/vn 力度/n 是/vshi 经济/n 回升/v 的/ude1 最/d 主要/b 原因/n 
 ・/w 范剑平/nr ：/wp 建议/n 明年/t 政策/n 用/p "/wyz 稳/a 增长/vn "/wyy 来/f 代替/v "/wyz 保/v 增长/v "/wyy 
 ・/w 魏/tg 加/v 宁/ag :/wp 政府/n 投资/vn 带动/vn 民间/n 投资/vn 是/vshi 经济/n 持续/vd 向/p 好/a 关键/n 
 ・/w 魏/tg 加/v 宁/ag :/wp 泡沫/n 经济/n 、/wn 国进民/nr 退/v 将/d 掣肘/vi 明年/t 的/ude1 经济/n 走势/n 
 
海外/s 高度/d 关注/v 中国/ns 经济/n 数据/n 
 ・/w 《/wkz 金融/n 时报/n 》/wky :/wp 10月份/t 中国/ns 经济/n 复苏/vi 有所/v 加速/vi ，/wd 中国/ns 从/p 全球/n 金融/n 危机/n 中/f 复苏/vi 的/ude1 速度/n 比/p 其它/rz 任何/rz 一个/mq 经济/n 大国/n 都/d 要/v 快/a ，/wd 势头/n 也/d 更为/d 强劲/a 。/wj 
  ・/w 《/wkz 华尔街/nsf 日报/n 》/wky :/wp 10月份/t 经济/n 从/p 假日/n 因素/n 中/f 获益/vi 良/ag 多/a ，/wd 呈现/v 出/vf 欣欣向荣/vl 的/ude1 局面/n 。/wj 
 ・/w 路透社/nt ：/wp 10月/t 经济/n 数据/n 进一步/d 确认/v 中国/ns 经济/n 回升/v 的/ude1 态势/n ，/wd 最/d 大/a 的/ude1 亮点/n 仍/d 是/vshi 规模/n 以上/f 工业/n 增加值/n 同比/n 增长/v 16.1%/m ，/wd 创/vg 19/m 个/q 月/n 新高/n 。/wj 
  ・/w 摩根/nrf 士/ng 丹/b 利/n ：/wp 中国/ns 最新/a 的/ude1 CPI/n 数据/n 显示/v ，/wd 通胀/v 的/ude1 出现/v 或/c 晚/tg 于/p 预期/vn 。/wj 详细/a >/w >/w 
 
“/wyz V/n ”/wyy 形/ng 反/vi 转/v   增速/n 逐/vg 季/ng 加快/v 
 经济/n 增速/n “/wyz V/n ”/wyy 形/ng 反/vi 转/v ：/wp 从/p 一/m 季度/n 6.1％/m 的/ude1 近年来/dl 谷底/s ，/wd 到/v 二/m 季度/n 7.9％/m ，/wd 再/d 到/v 三/m 季度/n 8.9％/m ，/wd 中国/ns 经济/n 增速/n 划/v 出/vf 一/m 道/qv 有力/a 的/ude1 “/wyz 上行/vn 线/n ”/wyy ――/wp 中国/ns 在/p 向/p 世界/n 宣布/v ，/wd 已经/d 较/d 快/d 扭转/v 了/ule 经济/n 增速/n 下滑/vi 态势/n ，/wd 保/v 增长/v 取得/v 了/ule 明显/a 成效/n 。/wj   国家/n 统计局/n 总/b 经济师/n 姚景源/nr 表示/v ，/wd 中国/ns 经济/n 增速/n 呈现/v ‘/wyz Ｖ/n ’/wyy 形/ng 反/vi 转/v 之/uzhi 势/ng ，/wd 这/rzv 是/vshi 中央/n 果断/ad 出台/vi 一揽子/nl 计划/n 取得/v 的/ude1 明显/a 成效/n 。/wj 详细/a >/w >/w 
  宏观/n 调控/vn 水平/n 进一步/d 提高/v ：/wp 中国/ns 经济/n 在/p 这么/rz 严重/a 的/ude1 打击/vn 下/f ，/wd 一/m 年/qt 来/f 并/d 没有/d 出现/v 大/a 幅度/n 的/ude1 下调/vn ，/wd 除了/p 中国/ns 自身/rr 支持/v 经济/n 发展/vn 的/ude1 条件/n 非常/d 好/a 之外/f ，/wd 是/vshi 政府/n 的/ude1 宏观/n 调控/vn 水平/n 的/ude1 进一步/d 提高/v ，/wd 政府/n 驾驭/v 市场经济/n 的/ude1 能力/n 进一步/d 提高/v 。/wj >/w >/w >/w 详细/a 
  经济/n 刺激/v 计划/n 仍/d 需/v 充实/v 完善/v :/wp 尽管/c 回升/v 向/p 好/a 的/ude1 趋势/n 得到/v 巩固/v ，/wd 但/c 也/d 有/vyou 专家/n 警示/vn ，/wd 中国/ns 经济/n 发展/vn 中/f 还/d 存在/v 不少/m 矛盾/an 和/cc 困难/an ，/wd 忧患/n 意识/n 和/cc 风险/n 意识/n 仍然/d 不/d 能/v 松懈/an ，/wd 经济/n 刺激/v 计划/n 仍/d 需/v 进一步/d 完善/v 。/wj >/w >/w >/w 详细/a 
  
中国/ns 经济/n 四季/n 图景/n 
 
09/m 年/qt 三/m 季度/n :/wp 经济/n "/wyz V/n "/wyy 形/ng 反/vi 转/v 
 
09/m 年/qt 二/m 季度/n :/wp 企/ng 稳/ad 回升/v 关键/n 期/qv 
 
09/m 年/qt 一/m 季度/n :/wp 复苏/vn 态势/n 尚/d 待/vi 确认/v 
 
08/m 年/qt 四/m 季度/n :/wp 调控/v 变/v 奏/v   迎战/v 危局/n 
 【/wkz 新华/nz 财经/n   专题/n 策划/v ：/wp 丁峰/nr   康宁/nr 】/wky 
 