
本/rz 网/n 首/m 页/q |/w 财经/n 频道/n |/w 证券/n |/w 宏观/n |/w 环球/n |/w 产/v 经/p |/w 金融/n |/w 公司/n |/w 人物/n |/w 图片/n |/w 专题/n |/w 理财/vi |/w 滚动/v 
 



政治局/n 会议/n ：/wp 明年/t 经济/n 政策/n 取向/n 不/d 变/v 
 中共中央政治局/nt 27日/t 召开/v 会议/n ，/wd 分析/v 研究/v 明年/t 经济/n 工作/vn ，/wd 强调/vd 保持/v 宏观/n 经济/n 政策/n 的/ude1 连续性/n 和/cc 稳定性/n ，/wd 继续/v 实施/v 积极/a 的/ude1 财政/n 政策/n 和/cc 适度/a 宽松/a 的/ude1 货币/n 政策/n ，/wd 根据/p 新/a 形势/n 新/a 情况/n 着力/vd 提高/v 政策/n 的/ude1 针对性/n 和/cc 灵活性/n 。/wj >/w >/w 详细/a 
  本月/t 周刊/n 回顾/v ：/wp 11.711.1411.2111.28/m 
 【/wkz 主/b 板/n VS/n 创业/vi 板/ng 】/wky 大盘/n 再/d 坐/v "/wyz 过/vf 山/n 车/n "/wyy 创业/vi 板/ng 成/v 游资/n "/wyz 乐园/n "/wyy 
 

-/wp   周二/t 放/v 量/n 下跌/vi ，/wd 周三/t 强劲/ad 反弹/vi ，/wd 周/nr1 四/m 、/wn 周五/t 再度/d 破/v 位/q 调整/vn ，/wd 沪/b 深/b 股市/n 在/p 本月/t 最后/f 一/m 周/qt 里/f ，/wd 用/p 几/m 个/q 交易日/n 充分/ad 演绎/v 了/ule “/wyz 过/vf 山/n 车/n ”/wyy 行情/n 。/wj >/w >/w 详细/a 
  -/wp   11月/t 23日/t ，/wd 创业/vi 板/ng 总/b 市值/n 突破/v 1400亿/m 元/q ，/wd 市值/n 超/v 首日/t 。/wj 经过/p 后续/vn 游资/n 接力/vd 拔高/v ，/wd 在/p 首/m 批/q 新/a 股/n 挂牌/vd 上市/vi 近/v 一个/mq 月/n 后/f ，/wd 炒/v 新/a 散/a 户/ng 终于/d 解/v 套/q 了/y 。/wj >/w >/w 详细/a 
  -/wp   近期/t ，/wd “/wyz 地/n 王/nr1 ”/wyy 现象/n 在/p 北京/ns 、/wn 广州/ns 、/wn 上海/ns 、/wn 杭州/ns 等/udeng 城市/n 不断/d 上演/v ，/wd 土地/n 价格/n 被/pbei 不断/d 刷新/v 。/wj “/wyz 地/n 王/nr1 ”/wyy 频/ag 现/tg 不仅/c 扰乱/v 了/ule 房/n 市/n ，/wd 也/d 让/v 老百姓/n 买房/v 难上加难/vl 。/wj >/w >/w 详细/a 
  -/wp 房价/n 一路/mq 上涨/vi ，/wd 无/v 人/n 能/v 阻挡/v 这种/r 对/p 巨大/a 利润/n 的/ude1 向往/vn ，/wd 炒/v 房/n ，/wd 从/p 少数/m 人/n 的/ude1 投资/vn 行为/n 不知/v 何时/ryt 已经/d 变成/v 人们/n 见怪不怪/vl 的/ude1 投资/vn 行为/n 。/wj >/w >/w 详细/a 
  【/wkz 成品油/n VS/n 天然气/n 】/wky 成品油/n 价/n 年/qt 内/f 五/m 涨/vi 部分/m 城市/n 遭/v "/wyz 气/n 荒/ag "/wyy 
 -/wp 11月/t 10日/t 起/f ，/wd 发/v 改/v 委/ng 将/d 汽/w 、/wn 柴油/n 价格/n 调/v 至/p 每/rz 吨/q 涨/vi 480/m 元/q ，/wd 同时/c 油价/n 联动/vn 机制/n 启动/v ，/wd 其中/rz 国内/s 航线/n 燃油/n 费/n 14日/t 起/f 复/dg 征/v ，/wd 北京/ns 出租车/n 将/d 加收/v 1/m 元/q 燃油/n 附加费/n 。/wj >/w >/w 详细/a 
  -/wp   哈尔滨/ns 告急/vi ，/wd 杭州/ns 告急/vi ，/wd 武汉/ns 告急/vi …/ws …/ws 寒潮/n 袭击/vn 下/f ，/wd 中国/ns 从/p 北/f 到/v 南/b 部分/n 城市/n 天然气/n 供应/v 吃紧/a 。/wj >/w >/w 详细/a 
 迪拜/ns 债务/n 高/ad 达/v 800亿/m 美元/q   求/v 延期/vd 还债/vi 迪拜/ns 成为/v 国际/n 金融/n 中心/n 的/ude1 希望/vn ，/wd 在/p 800亿/m 美元/q 的/ude1 债务/n 重/d 压/v 之下/f ，/wd 化作/v 一/m 场/qv 黄/a 粱/nr1 美梦/n 。/wj 当地/s 时间/n 11月/t 25日/t ，/wd 迪拜/ns 最/d 大/a 的/ude1 国有/vn 企业/n 集团/n 迪拜/ns 世界/n 宣布/v ，/wd 将/d 推迟/v 6/m 个/q 月/n 偿还/vn 债务/n 。/wj 这/rzv 一/m 出乎意料/vl 的/ude1 决定/n 令/v 外国/n 债权人/n 大为/d 恼火/a 。/wj 详细/a >/w >/w 
  “/wyz 倒/vi 债/n 危机/n ”/wyy 会/v 否/vg 引发/v 新/a 一/m 轮/qv 金融/n 危机/n ？/ww 一/m 度/qv 富/a 得/ude3 流/v 油/n 的/ude1 阿联酋/nsf 迪拜/ns 最近/t 陷入/v 债务/n 危机/n ，/wd 受/v 此/rzs 消息/n 影响/vn ，/wd 26日/t 欧洲/ns 股市/n 中/f 作为/v 迪拜/ns 债权人/n 的/ude1 各/rz 大/a 银行/n 股/n 纷纷/d 重/d 挫/v 。/wj 目前/t ，/wd 迪拜/ns 的/ude1 信用/n 评级/vn 已/d 被/pbei 大幅/d 下调/v ，/wd 许多/m 人/n 担心/v 迪拜/ns 将/d 成为/v 冰岛/nsf 第二/m ，/wd 而/cc 这/rzv 次/qv 债务/n 危机/n 很/d 可能/v 对/p 全球/n 脆弱/a 的/ude1 复苏/vn 带来/v 冲击/vn ，/wd 再/d 掀/v 全球/n 金融/n 风暴/n 。/wj 详细/a >/w >/w 
  

迪拜/ns 债务/n 危机/n ：/wp 将/d 带来/v 多/m 大/a 冲击波/n ？/ww 
 □/w 环球/nz 股市/n 遭遇/v “/wyz 黑色/n 星期五/t ”/wyy :/wp 迪拜/ns 债务/n 危机/n 近日/t 重创/v 全球/n 股市/n ，/wd 在/p 欧洲/ns 股市/n 主要/b 股指/n 26日/t 创下/v 逾/vg 3%/m 的/ude1 七/m 个/q 月/n 来/f 最/d 大/a 日/b 跌幅/n 后/f ，/wd 亚洲/ns 股市/n 27日/t 也/d 表现/v 不/d 佳/a 。/wj 美国/nsf 股市/n 26日/t 正逢/v 感恩节/t 休/v 市/n ，/wd 27日/t 则/d 大幅/d 低/a 开/v 。/wj 当天/t ，/wd 欧洲/ns 股市/n 大幅/d 低/a 开/v 后/f 震荡/vi 走/v 高/a 。/wj 详细/a >/w >/w 
  □/w 工/n 中/f 交/v 行/ng :/wp 未/d 持有/v 迪拜/ns 世界/n 债券/n ：/wp 工行/n 、/wn 中行/n 和/cc 交/v 行/a 有关/vn 人士/n 27日/t 均/d 表示/v ，/wd 不/d 持有/v 迪拜/ns 世界/n 债券/n 。/wj 建设/vn 银行/n 有关/vn 人士/n 表示/v ，/wd 正在/d 抓紧/vd 了解/v 和/cc 核实/vn 相关/vn 情况/n 。/wj 详细/a >/w >/w 
  □/w 专家/n ：/wp 影响/v 要/v 比/p 次/qv 贷/v 危机/n 小/a 得/ude3 多/a ：/wp 谭雅玲/nr 表示/v ，/wd “/wyz 迪拜/ns 危机/n ”/wyy 属/v “/wyz 可/v 控/v 型/k 危机/n ”/wyy ，/wd 因为/c 毕竟/d 它/rr 的/ude1 规模/n 要/v 比/p 美国/nsf 次/qv 贷/v 危机/n 小/a 得/ude3 多/a ，/wd 影响/v 也/d 小/a 得/ude3 多/a ，/wd 对于/p “/wyz 迪拜/ns 危机/n ”/wyy 不必/d 过于/d 紧张/a 。/wj 详细/a >/w >/w 
  □/w 迪拜/ns ：/wp 成/v 也/d 地产/n 败/vi 也/d 地产/n ：/wp 迪拜/ns 世界/n 陷入/v 困境/n ，/wd 同时/c 寓/vg 示/vg 以/p 大/a 规模/n 举债/v 大兴土木/vl 发展/vn 经济/n 的/ude1 “/wyz 迪拜/ns 模式/n ”/wyy 宣告/v 破灭/vi 。/wj 详细/a >/w >/w 
  

迪/nr1   拜/v 
 
・/w 迪拜/ns 是/vshi 阿联酋/nsf ７/m 个/q 酋长国/n 之一/rz ，/wd 与/p 阿联酋/nsf 首都/n 所在/n 的/ude1 阿布扎比/nsf 酋长国/n 不同/a ，/wd 迪拜/ns 没/d 有/vyou 丰厚/a 的/ude1 石油/n 储藏/vn ，/wd 经济/n 以/p 地产/n 、/wn 金融/n 和/cc 旅游/vn 开发/vn 为主/vi 。/wj 
  ・/w 迪拜/ns 世界/n 是/vshi 迪拜/ns 最/d 大/a 国有/vn 集团/n ，/wd 堪称/v 迪拜/ns 经济/n 发动机/n 。/wj 迪拜/ns 世界/n 的/ude1 债权人/n 主要/d 分布/vi 在/p 海湾/n 地区/n ，/wd 但/c 也/d 有/vyou 不少/m 欧/b 美/b 金融/n 机构/n 涉足/v 。/wj 作为/p 主权/n 投资/vn 公司/n ，/wd 迪拜/ns 世界/n 还/d 是/vshi 一些/mq 境外/s 上市/vn 公司/n 的/ude1 主要/b 股东/n 。/wj 由此/d ，/wd 迪拜/ns 世界/n 冲击波/n 迅速/ad 从/p 海湾/n 扩散/v 到/v 全球/n 金融/n 市场/n 。/wj 
  ・/w 主权/n 债务/n ：/wp 主权/n 债务/n 是/vshi 指/v 一/m 国/n 以/p 自己/rr 的/ude1 主权/n 为/p 担保/v 向/p 外/f 。/wj 
 西方/s 重/d 弹/v “/wyz 人民币/n 升值/vi ”/wyy   未/d 获/v 广泛/ad 支持/v 近日/t ，/wd 美/b 英/b 一些/mq 主流/n 媒体/n 的/ude1 网站/n 刊/vg 文/ng 批驳/v “/wyz 人民币/n 升值/vi 论/ng ”/wyy 。/wj 这/rzv 表明/v ，/wd 即使/c 在/p 西方/s 国家/n ，/wd 被/pbei 某些/rz 人/n 操/v 弄/v 的/ude1 “/wyz 人民币/n 升值/vi 论/ng ”/wyy 也/d 并/d 未/d 获得/v 广泛/ad 支持/v 。/wj 详细/a >/w >/w 
  -/wp   美/b 《/wkz 福布斯/nrf 》/wky ：/wp 要求/v 人民币/n 升值/vi 的/ude1 主张/n 不仅/c 将/d 损害/v 中国/ns 经济/n ，/wd 也/d 将/d 损害/v 整个/b 世界/n 的/ude1 经济/n 复苏/vi 。/wj 详细/a >/w >/w 
 -/wp   英/b 《/wkz 每日/r 电讯报/n 》/wky ：/wp 中国/ns 按照/p 自己/rr 的/ude1 需要/n 来/vf 调整/v 汇率/n “/wyz 完全/ad 是/vshi 合情合理/al 的/ude1 ”/wyy 。/wj 详细/a >/w >/w 
 -/wp   世行/n 副/b 行长/n 林毅夫/nr ：/wp 人民币/n 升值/vi 无法/v 帮助/v 全球/n 经济/n 恢复/v 平衡/an ，/wd 反而/d 会/v 阻滞/v 全球/n 经济/n 刚/d 开始/v 的/ude1 复苏/vn 势头/n 。/wj 详细/a >/w >/w 
 

热/a 钱/n 大举/d 涌/v 港/n   香港/ns 内地/s 急/ad 谋/v 对策/n 
 □/w 西方/s 热/n 炒/v 人民币/n 升值/vi :/wp 本月/t 初/f 以来/f ，/wd 美国/nsf 、/wn 欧盟/n 、/wn 日本/nsf 等/udeng 发达国家/nl 要求/v 人民币/n 升值/vi 的/ude1 呼声/n 愈加/d 高涨/a 。/wj 一些/mq 国家/n 甚至/c 将/p 人民币/n 疲软/an 与/cc 全球/n 经济/n 失衡/vi ，/wd 甚至/c 金融/n 危机/n 相/d 挂钩/vi 。/wj 详细/a >/w >/w 
  □/w 人民币/n “/wyz 低估/v ”/wyy 言论/n 搅动/v 市场/n 走向/v ：/wp 从/p 突然/ad 爆发/v 的/ude1 Ｂ/n 股/n ，/wd 到/v 外汇/n 存贷款/n 的/ude1 一/m 减/v 一/m 增/v ，/wd 再/d 到/v 若隐若现/vl 的/ude1 热/a 钱/n 身影/n ，/wd 背后/f 都/d 是/vshi 人民币/n 升值/vn 预期/vn 。/wj 详细/a >/w >/w 
  □/w 美元/n 贬值/vi 才/d 是/vshi 世界/n 最/d 大/a 的/ude1 货币/n 问题/n ：/wp 西方/s 经济界/n 人士/n 提出/v ，/wd 当前/t 世界/n 最/d 大/a 的/ude1 货币/n 问题/n 不/d 是/vshi 人民币/n 币值/n 被/pbei 低估/v ，/wd 而/cc 恰恰/d 是/vshi 美元/q 贬值/vn 问题/n 。/wj 详细/a >/w >/w 
  
□/w 中国/ns 外汇/n 政策/n 将/d 保持/v 连续性/n ：/wp “/wyz 央行/n 十分/d 关注/v 宏观/n 政策/n 的/ude1 连贯性/n ，/wd 对/p 外汇/n 政策/n 更/d 是/vshi 如此/rzv 。/wj ”/wyy 北京大学/nt 教授/n 认为/v 。/wj 详细/a >/w >/w 
  


央行/n 措辞/vi 引发/v "/wyz 升值/vi "/wyy 猜测/v 
 根据/p 11日/t 央行/n 发布/v 的/ude1 《/wkz 2009年/t 第三/m 季度/n 中国/ns 货币/n 政策/n 执行/vn 报告/n 》/wky ，/wd 其/rz 关于/p 汇率/n 形成/v 机制/n 的/ude1 提法/n 变动/v 为/v “/wyz 按照/p 主动性/n 、/wn 可/v 控/v 性/ng 和/cc 渐进/v 性/ng 原则/n ，/wd 结合/v 国际/n 资本/n 流动/vn 和/cc 主要/b 货币/n 走势/n 变化/vn ，/wd 完善/v 人民币/n 汇率/n 形成/v 机制/n 。/wj ”/wyy 市场/n 由/p 此/rzs 猜测/v 人民币/n 会/v 再次/d 步入/v 快速/d 升值/vi 的/ude1 通道/n 。/wj [详细]/n 
  


▲/w   我国/n 8/m 类/q 产品/n 面临/v 贸易/vn 保护/vn ：/wp 前/f 三/m 季度/n ，/wd 有/vyou 19/m 个/q 国家/n 对/p 中国/ns 产品/n 发起/v 88/m 起/q 贸易/vn 救济/n 调查/vn ，/wd 涉案/v 总额/n 达到/v 102亿/m 美元/q ，/wd 同比/n 分别/d 增长/v 29%/m 和/cc 125%/m 。/wj 详细/a >/w >/w 
  
▲/w   第四/m 季度/n 中国/ns 经济/n 增长/v 有望/v 超/h 10%：/m 国/n 研/v 中心/n 余斌/nr 表示/v ，/wd 今年/t 中国/ns 第4/m 季度/n 经济/n 增长/v 有望/v 超过/v 10%/m ，/wd 全年/n GDP/n 增速/n 将/d 达到/v 8.5%/m 左右/m 。/wj 详细/a >/w >/w 
  ▲/w   招商/vn 证券/n 首日/t 套/q 牢/a 52亿/m 炒/v 新/a 资金/n ：/wp 该/rz 股/n 经过/p 早/a 盘/qv 瞬时/t 冲/v 高/a 之后/f ，/wd 全/a 天/qt 呈/v 缓慢/ad 下行/vi 走势/n ，/wd 收盘/vi 涨幅/n 仅/d 为/v 8.42％/m ，/wd 创/vg IPO/n 重/d 启/v 以来/f 新/a 股/n 首日/t 涨幅/n 新/a 低/a 。/wj 详细/a >/w >/w 
  ▲/w   央/vg 视/vg 广告/n 招标/vi 吸/v 金/b 109亿/m 元/q ：/wp 中央电视台/nt 2010年/t 黄金/n 资源/n 广告/n 招标/vn 总额/n 逾/vg 109亿/m 元/q ，/wd 较/d 去年/t 92.6亿/m 的/ude1 成交额/n 增幅/n 逾/vg 18%/m 。/wj 详细/a >/w >/w 
  ▲/w   纽约/nsf 黄金/n 期货/n 逼近/v 1200/m 美元/q ：/wp 26日/t 国际/n 现货/n 金/nr1 价格/n 一路/mq 走/v 高/a ，/wd 以/p 1169.3/m 美元/q 开盘/vi ，/wd 最高/a 上/f 试/v 1192.6/m 美元/q ，/wd 最终/d 报收/v 1192.1/m 美元/q 。/wj 详细/a >/w >/w 
  ▲/w   中国/ns 首发/v 50年/t 期/ng 国债/n ：/wp 财政部/nt 定于/v 27日/t 首发/v 50年/t 期/ng 国债/n ，/wd 这/rzv 使/v 中国/ns 国债/n 收益率/n 曲线/n 的/ude1 横坐标/n 向/p 右/f 延伸/v ，/wd 且/c 在/p 品种/n 的/ude1 扩容/vn 上/f ，/wd 也/d 有/vyou 了/ule 新/a 的/ude1 想法/n 和/cc 声音/n 。/wj 详细/a >/w >/w 
  ▲/w   山东/ns 大蒜/n 价格/n 最高/a 达/v 每/rz 公斤/q 9/m 元/q ：/wp 自/p 今年/t 7月/t 前后/f 大蒜/n 开/v 秤/n 收购/vn 以来/f ，/wd 大蒜/n 价格/n 一路/mq 走/v 高/a ，/wd 最高/a 时/ng 竟/d 达/v 每/rz 公斤/q 9/m 元/q ，/wd 是/vshi 去年/t 同期/f 40/m 多/m 倍/q 。/wj 详细/a >/w >/w 
  ▲/w   中/f 投/v 55亿/m 港元/q 投资/n 新/a 能源/n 公司/n ：/wp 中/f 投/v 公司/n 19日/t 宣布/v ，/wd 以/p 每股/r 1.79/m 港元/n 的/ude1 价格/n 购买/v 该/rz 公司/n 约/d 31.08亿/m 股/q 股票/n ，/wd 总/b 投资额/n 约/d 为/v 55亿/m 港元/q 。/wj 详细/a >/w >/w 
  ▲/w   桂/b 粤/b 香蕉/n 价格/n 跌/v 至/p 每/rz 斤/q 0.2/m 元/q ：/wp 广西/ns 香蕉/n 滞销/vi 引发/v 连锁反应/nl ，/wd 粤/b 西/b 产区/n 跌/v 到/v 0.20/m 元/q //w 斤/q 仍/d 无人问津/vl ，/wd 不少/m 种植/vn 大户/n 亏损/v 逾/vg 百万/m 。/wj 详细/a >/w >/w >/w 
  ▲/w   股票/n 黑/a 嘴/n 汪/nr1 建/v 中/f 吐/v 出/vf 2.5亿/m 巨款/n ：/wp 证监会/n 针对/p 个/q 人/n 违法/vd 违规/v 开/v 出/vf 的/ude1 首/m 个/q 亿/m 元/q 罚/v 单/d 执/v 结/v 完毕/vi ，/wd 并/cc 上缴/v 国库/n 。/wj 详细/a >/w >/w 
  ▲/w   地坛/ns 庙会/n 标/v 王/n 飙/w 至/p 30万/m 元/q ：/wp 地坛/ns 庙会/n 新/d 标/v 王/nr1 诞生/vi 。/wj 一个/mq 长/a 宽/a 高/a 均/d 为/v 2.8/m 米/q 的/ude1 摊位/n 卖出/v 天价/n ，/wd “/wyz 烤/v 串/q 大王/n ”/wyy 谷胜/nr 立/v 第五/m 次/qv 荣膺/v 标/v 王/n 。/wj 详细/a >/w >/w 
  ▲/w   “/wyz 成品油/n 出口/vn 价/n 2.4/m 元/q //w 升/v ”/wyy 引/v 争议/vn ：/wp 近日/t 一/m 则/c 关于/p 国内/s 石油/n 企业/n 出口/vn 成品油/n 2.4/m 元/q //w 升/v ，/wd 远/ad 低于/v 国内/s 成品油/n 价格/n 的/ude1 帖/ng 子/ng 在/p 网上/s 迅速/ad 流传/v 。/wj 详细/a >/w >/w 
  
==/m   深/a   度/qv   ==/m 
 

一揽子/nl 计划/n 实施/v 一/m 年/qt 间/f 
 


另/rz 眼/n 看待/v 新/a 能源/n 过剩/vi 
 
财政部/nt ：/wp 房/n 补/v 、/wn 饭/n 补/v 等/udeng 职工/n 福利费/n 需/v 缴/v 个/q 税/n 
 财政部/nt 下发/v 通知/n 指出/v ：/wp 企业/n 为/p 职工/n 提供/v 的/ude1 交通/n 、/wn 住房/n 、/wn 通讯/n 待遇/n ，/wd 已经/d 实行/v 货币化/vn 改革/vn 的/ude1 ，/wd 按/p 月/n 按/p 标准/n 发放/v 或/c 支付/v 的/ude1 住房/n 补贴/n 、/wn 交通/n 补贴/n 或者/c 车改/n 补贴/n 、/wn 通讯/n 补贴/vn ，/wd 应当/v 纳入/v 职工/n 工资/n 总额/n ，/wd 不再/d 纳入/v 职工/n 福利费/n 管理/vn 。/wj 
  据/p 专业/n 人士/n 分析/vn ，/wd 这/rzv 部分/m 费用/n 如果/c 计入/v 工资/n 收入/n ，/wd 可能/v 会/v 导致/v 职工/n 多/ad 缴/v 个人所得税/n 。/wj 详细/a >/w >/w 
 
・/w 补贴/n 计入/v 工资/n 计/vi 税/n   接近/v 个/q 税/n 起/vf 征/v 点/n 者/k 受/v 影响/vn 最/d 大/a 评论/n 
 美国/nsf 炮制/v 对/p 华/b 贸易/vn 制裁/vn 最/d 大/a 金额/n 案件/n 
 美国/nsf 商务部/n ２４日/t 作出/v 终/d 裁/v ，/wd 以/p 中国/ns 油井/n 管/v 存在/v 补贴/n 为由/vi 宣称/v 将/d 对/p 相关/vn 产品/n 实施/v １０．３６％/m 至/p １５．７８％/m 的/ude1 反/b 补贴/n 关税/n 制裁/vn 。/wj 该案/r 涉及/v 金额/n 约/d ２７亿/m 美元/q ，/wd 是/vshi 迄今为止/dl 美/b 对/p 华/b 贸易/vn 制裁/vn 的/ude1 最/d 大/a 一/m 起/q 案件/n 。/wj 详细/a >/w >/w 
  商务部/n 新闻/n 发言人/n 姚坚/nr 25日/t 回/v 应/v ：/wp “/wyz 美方/n 继续/v 沿用/v 其/rz 反/vi 补贴/n 初/f 裁/v 调查/vn 中/f 的/ude1 歧视性/n 做法/n ，/wd 中方/n 对/p 此/rzs 表示/v 强烈/a 不满/an 和/cc 坚决/ad 反对/v 。/wj ”/wyy 详细/a >/w >/w 
  ・/w 中国/ns 正/d 面临/v 空前/a 的/ude1 国际/n 贸易/vn 保护主义/n 重压/vn 评论/n 
 发/v 改/v 委/ng 宣布/v 非/b 居民/n 电价/n 每/rz 度/qv 平均/ad 提高/v 2.8/m 分/qt 钱/n 
 国家/n 发展/vn 和/cc 改革/vn 委员会/n 19日/t 宣布/v ，/wd 自/p 本月/t 20日/t 起/vf 全国/n 非/b 居民/n 电价/n 每/rz 度/qv 平均/ad 提高/v ２．８/m 分/qt 钱/n ，/wd 暂/d 不/d 调整/v 居民/n 电价/n ，/wd 未来/t 居民/n 用/p 电/n 将/d 逐步/d 推行/v 阶梯/n 式/k 递增/vi 电价/n ，/wd 用/p 电/n 越/d 多/a 电价/n 越/d 高/a 。/wj 详细/a >/w >/w 
  分析/v 人士/n 认为/v ，/wd 工业/n 用/p 电/n 由于/c 占/v 整个/b 电力/n 消费/vn 的/ude1 比重/n 较/d 大/a ，/wd 上调/v 电价/n 对于/p 工业品/n 出厂/vn 价格/n （/wkz PPI/n ）/wky 的/ude1 影响/vn 超过/v 了/ule CPI/n 的/ude1 影响/vn 。/wj 详细/a >/w >/w 
  ・/w 民用/b 电/n “/wyz 87/m 度/qv 涨价/vi 红/a 线/n ”/wyy 引发/v 争议/vn 发/v 改/v 委/ng 回应/v :/wp 报道/v 不/d 实/a 
 天津/ns 撤/v 三/m 区/n 并/cc 为/p 滨海/n 新区/n 图们/ns 江/n 开发/vn 规划/n 纲要/n 获/v 批/q 
 日前/t ，/wd 国务院/nt 批复/v 同意/v 天津市/ns 调整/v 滨海/n 新区/n 行政区划/n 。/wj 在/p 经历/v 了/ule 几/m 年/qt 的/ude1 经济/n 高速/b 增长/vn 黄金/n 期/qv 后/f ，/wd 被/pbei 誉为/v “/wyz 中国/ns 经济/n 未来/t 第三/m 增长极/n ”/wyy 的/ude1 天津/ns 滨海/n 新区/n 行政/n 体制/n 改革/vn 的/ude1 序幕/n 开启/v 。/wj 详细/a >/w >/w 
  国务院/nt 已/d 正式/ad 批复/v 《/wkz 中国/ns 图们/ns 江/nr1 区域/n 合作/vn 开发/vn 规划/n 纲要/n ――/wp 以/p 长吉图/nr 为/p 开发/v 开放/v 先导/n 区/n 》/wky ，/wd 标志/v 着/uzhe 长/a 吉/b 图/n 开发/vn 开放/vn 先导/n 区/n 建设/vn 已/d 上升/vi 为/p 国家/n 战略/n 。/wj 详细/a >/w >/w 
  ・/w 地方/n 角力/v 国家/n 区域/n 规划/vn 滨海/n 新区/n 改革/v 分/qt 五/m 阶段/n 推进/vi 
 银/ng 监/vg 会/v :/wp 银行/n 投资/vn 保险/n 公司/n 股权/n 试点/vn 启动/v 
 促进/v 银/ng 保/v 深/a 层次/n 合作/vn ，/wd 银/ng 监/vg 会/v 发布/v 《/wkz 商业/n 银行/n 投资/vn 保险/n 公司/n 股权/n 试点/vn 管理/vn 办法/n 》/wky ，/wd 现阶段/t 商业/n 银行/n 投资/vn 保险/n 公司/n 原则/n 上/f 应/v 选择/vn 现有/vn 保险/n 公司/n ，/wd 且/c 一/m 家/q 商业/n 银行/n 只能/v 投资/v 一/m 家/q 保险/n 公司/n 。/wj 详细/a >/w >/w 
  记者/n 发现/v ，/wd 办法/n 对于/p 银行/n 投资/vn 保险/n 公司/n 后/f ，/wd 可能/v 出现/v 的/ude1 客户/n 信息/n 保密/vi 、/wn 保险/n 公司/n 打/v 着/uzhe 银行/n 旗号/n 卖/v 产品/n ，/wd 都/d 提前/vd 作出/v 了/ule 详细/a 的/ude1 规定/n 。/wj 详细/a >/w >/w 
  ・/w 《/wkz 试点/n 管理/vn 办法/n 》/wky [全文]/n 银行/n 投资/vn 保险/n 公司/n 只/d 能/v “/wyz 一/m 对/p 一/m ”/wyy 
 G20/n 定调/v 全球/n 可/v 持续/vn 框架/n   经济/n 刺激/v 暂/d 不/d “/wyz 刹车/n ”/wyy 
 为期/vi 两/m 天/qt 的/ude1 G20/n 财长/n 和/cc 央行/n 行长/n 会议/n 7日/t 在/p 苏格兰/nsf 古城/n 圣/ng 安德鲁斯/nrf 落/v 下/vf 帷幕/n 。/wj 市场/n 一直/d 希望/v 此次/rz G20/n 能/v 给/v 出/vf 刺激/v 政策/n 退出/v 的/ude1 某些/rz 暗示/v ，/wd 可以/v 肯定/v 的/ude1 一点/mq 是/vshi ，/wd G20/n 已/d 达成/v 共识/n 目前/t 还/d 不/d 能/v 为/p 刺激/v 政策/n “/wyz 踩/v 刹/v ”/wyy 。/wj 详细/a >/w >/w 
  会后/t 发表/v 的/ude1 联合公报/n 称/v ：/wp 经济/n 复苏/vi 目前/t 还/d 不/d 稳定/a ，/wd 各国/rzs 将/d 继续/v 保持/v 经济/n 刺激/v 措施/n ，/wd 直到/v 全球/n 经济/n 复苏/vi 得到/v 确认/v 。/wj 详细/a >/w >/w 
  ・/w 二十/m 国/n 集团/n 财长/n 会/v 凸显/v 发达国家/nl 分歧/n G20/n 启动/v 经济/n 增长/v 新/a 框架/n 计划/n 
 兵/n 装/v 牵/v 手/n 中/f 航/vg 工业/n   央/vg 企/ng 汽车业/n 最/d 大/a 规模/n 重组/v 诞生/vi 
 10日/t ，/wd 中国兵器装备集团/nt 公司/n 和/cc 中国/ns 航空/n 工业/n 集团/n 公司/n 对外/vd 宣布/v ，/wd 将/d 联手/vi 对/p 长安/ns 汽车/n 集团/n 进行/vx 重组/vn ，/wd 汽车/n 行业/n 的/ude1 央/vg 企/ng 重组/v 浪潮/n 由此/d 开始/v 。/wj 分析/v 人士/n 认为/v ，/wd 下/vf 一/m 步/qv 央/vg 企/ng 调整/v 和/cc 重组/vn 的/ude1 领域/n 主要/d 集中/v 在/p 能源/n 、/wn 航空/n 、/wn 交通/n 、/wn 通信/vn 等/udeng 行业/n 。/wj 详细/a >/w >/w 
  这/rzv 一/m 重组/vn ，/wd 对于/p 中国/ns 从/p 世界/n 汽车/n 大国/n 转变/v 为/p 汽车/n 强国/n ，/wd 具有/v 重要/a 意义/n 。/wj 详细/a >/w >/w 
 ・/w 李荣融/nr ：/wp 欢迎/v 民/ng 企/ng 外资/n 重组/v 央/vg 企/ng   推动/v 央/vg 企/ng 上市/vi 
 10月份/t 经济/n 数据/n 发布/v   CPI/n 环/n 比/p 回落/vi 
 11日/t ，/wd 国家/n 统计局/n 等/udeng 部门/n 发布/v 了/ule 10月份/t 宏观/n 经济/n 各项/r 数据/n 。/wj 数据/n 显示/v ，/wd 10月份/t   我国/n ＣＰＩ/n 同比/n 下降/vi 0.5％/m ，/wd 环/v 比/p 下降/vi 0.1％/m ；/wf 工业品/n 出厂/vn 价格/n 同比/n 下降/vi 5.8％/m ，/wd 环/v 比/p 上涨/vi 0.1％/m 。/wj   信贷/n 方面/n ，/wd 央行/n 数据/n 显示/v ，/wd 10月份/t 我国/n 人民币/n 贷款/n 增加/v 2530亿/m 元/q 。/wj 详细/a >/w >/w 
  一/m 系列/q 积极/a 的/ude1 信号/n 表明/v ，/wd 我国/n 经济/n 呈现/v 回升/v 向/p 好/a 的/ude1 趋势/n ，/wd 但/c 一些/mq 不/d 稳定/a 的/ude1 因素/n 和/cc 风险/n 仍/d 值得/v 关注/vn 。/wj 详细/a >/w >/w 
 ・/w "/wyz 信贷/n 快车/n "/wyy 减速/vi 未来/t 增量/n 将/d 保持/v 一定/b 规模/n 出口/vn 连续/a 4月/t 超/v 千亿/m 美元/q 
 迪士尼/nrf 乐园/n 终/vg “/wyz 落/v 沪/b ”/wyy 利好/n 还是/c 泡沫/n ？/ww 
 11月/t 4日/t 上午/t 8时/t 30分/t ，/wd 上海市/ns 人民政府/nl 新闻/n 办公室/n 授权/v 宣布/v ：/wp 上海/ns 迪士尼/nrf 项目/n 申请/v 报告/n 已/d 获/v 国家/n 有关/vn 部门/n 核准/v 。/wj 位于/v 上海/ns 浦东/ns 新区/n 的/ude1 迪士尼/nrf 乐园/n ，/wd 最/d 快/a 将/d 于/p 2014年/t 建成/v 。/wj 详细/a >/w >/w 
  迪斯尼/nz 真/a 的/ude1 来/vf 了/y ，/wd 它/rr 会/v 给/p 上海/ns 、/wn 长三角/nz 乃至/c 全国/n 经济/n 带来/v 何种/r 影响/vn ？/ww 可以/v 预期/vn 的/ude1 是/vshi ，/wd 迪士尼/nrf 项目/n 一旦/d 实施/v 将/d 带来/v 当地/s 经济/n 繁荣/an 。/wj 详细/a >/w >/w 
  ・/w 沪/b 迪士尼/nrf 面积/n 成/v 谜/n   116/m 公顷/q 仅/d 是/vshi 首/m 期/qv ?/ww 征地/vi 是/vshi 发/v 改/v 委/ng 批/v 地/ude2 四/m 倍/q 
 三/m 部委/n 明确/a 医药/n 价/n 改/vd 定/v 方向/n ：/wp 提高/v 诊/vg 费/n 降低/v 药价/n 
 23日/t ，/wd 发/v 改/v 委/ng 、/wn 卫生部/nt 和/cc 人/n 保/v 部/n 联合/vd 发布/v 《/wkz 改革/v 药品/n 和/cc 医疗/n 服务/vn 价格/n 形成/v 机制/n 的/ude1 意见/n 》/wky ，/wd 其中/rz 明确/a 规定/n ，/wd 要/v 进一步/d 理顺/v 医疗/n 服务/vn 比价/n 关系/n 。/wj 适当/ad 提高/v 临床/vn 诊疗/vn 、/wn 护理/vn 、/wn 手术/n 以及/cc 其他/rzv 体现/v 医务/b 人员/n 技术/n 劳务/n 价值/n 的/ude1 医疗/n 服务/vn 价格/n ；/wf 逐步/d 取消/v 医疗/n 机构/n 销售/vn 药品/n 加/v 成/v 。/wj 详细/a >/w >/w 
  对于/p 这个/rz 《/wkz 意见/n 》/wky ，/wd 媒体/n 舆论/n 总结/v 归纳/v 为/v “/wyz 提高/v 诊/vg 费/n 降低/v 药价/n ”/wyy ，/wd 并/d 视/vg 之/uzhi 为/v “/wyz 医/ng 改/v 方向/n ”/wyy 。/wj 详细/a >/w >/w 
 ・/w 专家/n 称/v 以/p 药/n 养/v 医/ng 无法/v 解决/v 看病/vi 贵/a 难题/n   需/v 改变/v 机制/n 
 
物业/n 纠纷/n 将/p 潘石屹/nr 推/v 上/f 风口浪尖/nl 
 最近/t 一/m 段/q 时间/n ，/wd 建/v 外/f SOHO/n 和/cc 潘石屹成/nr 了/vi 众人/n 关注/v 的/ude1 焦点/n 。/wj 原本/d 仅/d 是/vshi 一/m 起/q 普通/a 的/ude1 物业/n 纠纷/n 事件/n ，/wd 但/c 因/p 该/rz 项目/n 的/ude1 开发商/n SOHO/n 中国/ns 董事长/n 潘石屹/nr 也/d 居住/v 在/p 此/rzs ，/wd 而/cc 显得/v 有些/rz 不同寻常/vl 。/wj 
  此外/c ，/wd 潘石屹/nr 在/p 其/rz 博客/nz 上/f 发表/v 的/ude1 一/m 系列/q 言论/n 和/cc 媒体/n 的/ude1 相关/vn 报道/v 更/d 是/vshi 将/p 他/rr 推/v 上/vf 了/ule 风口浪尖/nl 。/wj 
 
■/w 潘石屹/nr 网上/s 发出/v “/wyz 求救/vi ”/wyy 
 任志强/nr ：/wp 北京/ns 真实/a 房价/n 不/d 超/v 7000/m 元/q //w 平方米/q 
 自/p 今年/t 3月份/t 以来/f ，/wd 北京/ns 房价/n 一路/mq 上涨/vi ，/wd 更/d 有/vyou 媒体/n 报道/v 北京/ns 五/m 环/q 楼市/n 已经/d 进入/v 2万/m 元/q 时代/n ，/wd 而/cc 市场/n 销售/vn 情况/n 同样/d 说明/v ，/wd 北京/ns 房价/n 确实/ad 高/v 得/ude3 离谱/a 。/wj 
  然而/c ，/wd 华远/nz 集团/n 总裁/n 任志强/nr 在/p 博客/nz 中/f 说/v ，/wd 北京/ns 的/ude1 房价/n 到底/d 有/vyou 多/m 高/a 是/vshi 个/q 无法/v 猜/v 到/v 的/ude1 谜/n ，/wd 目前/t 市场/n 上/f 公布/v 的/ude1 数据/n 并/cc 没有/d 包括/v 保障/vn 房/n 等/udeng 非市场/b 化/v 因素/n ，/wd 无论如何/dl 北京/ns 真实/a 房价/n 绝不/d 会/v 超过/v 6500-7000/m 元/q //w 平方米/q 之间/f 的/ude1 价格/n 。/wj 
  ■/w 市场/n 统计/vn 数据/n 扭曲/vi 了/ule 北京/ns 真实/a 房价/n ?/ww 
 
朱民/nr 任/v 央行/n 副/b 行长/n 
 
现年/n 57/m 岁/qt 的/ude1 朱民/nr 在/p 中国/ns 银行/n 工作/vn 多年/mq ，/wd 同时/c 在/p 宏观/n 经济/n 研究/vn 方面/n 造诣/n 颇/d 深/a ，/wd 是/vshi 位/q 具有/v 国际/n 视野/n 和/cc 实践/vn 经验/n 的/ude1 学者型/b 金融家/n 。/wj [详细]/n 
  盖特纳/nrf 将/d 被/pbei "/wyz 下课/vi "/wyy ?/ww 
 
47/m 岁/qt 的/ude1 盖/v 特纳/nrf 最近/t 比较/d 烦/v ：/wp 在/p 国会/n 山/n 被/pbei 激进/a 议员/n 指/v 着/uzhe 鼻子/n 喊/v 下课/vi ，/wd 坊/ng 间/f 又/d 谣传/v 摩根/nrf 大通/nz 首席/n 执行官/n 杰米・迪蒙/nrf 将/d 取而代之/vl 。/wj [详细]/n 
  胡/Rg 舒/vg 立/v 去职/vi 《/wkz 财经/n 》/wky 
 

11/m 年/qt ，/wd 250/m 期/qv ，/wd 伴随/v 胡舒立/nr 的/ude1 除了/p “/wyz 主编/n ”/wyy 一/m 职/ng 外/f ，/wd 还有/v 与日俱增/vl 的/ude1 影响力/n ，/wd 以及/cc 与/p 主办/v 方/q 的/ude1 矛盾/an 与/cc 博弈/vn 。/wj [详细]/n 
 "/wyz 姚/nr1 老板/n "/wyy 担子/n 重/a 
 

随着/p 托管/vn 协议/n 的/ude1 签署/vn ，/wd 由/p 姚明/nr 及其/cc 管理/vn 团队/n 正式/ad 取得/v 上海/ns 东方/s 篮球/n 俱乐部/n 经营权/n ，/wd 姚明/nr 及/cc 管理/vn 团队/n 将/d 持续/vd 经/v 乐/a 部/n 至少/d 5/m 年/qt 。/wj [详细]/n 
  侯耀华/nr 深陷/v 广告/n 门/n 
 

侯耀华/nr 在/p 接受/v 经济/n 半/m 小时/n 专访/vn 时/ng 说/v ，/wd 全世界/n 的/ude1 广告/n ，/wd 全/d 有/vyou 夸张/vi 的/ude1 成份/n 在/p 里面/f ，/wd 因为/c 不/d 夸张/vi 就/d 不/d 叫/vi 广告/n 。/wj [详细]/n 
 

【/wkz 新华/nz 财经/n   专题/n 制作/v :/wp 康宁/nr 】/wky 
 