
教师/n 举报/vn 称/v ，/wd 所谓/v 的/ude1 15/m 本/q 自/p 编/v 教材/n 就是/v 这/rzv 几/m 张/q 纸/n 。/wj 
 　 　 2009年/t 9月/t 3日/t ,/wd 12/m 名/q 宁波市/ns 天一/n 职业/n 技术/n 学院/n 的/ude1 教师/n ,/wd 在/p 一/m 封/q 名/q 为/v 《/wkz 实/a 名/q 联名/vd 举报/v 宁波/ns 天一/n 职业/n 技术/n 学院/n 党委/n 书记/n 、/wn 院长/n 陈健尔/nr 学术/n 腐败/an 问题/n 》/wky 的/ude1 举报信/n 上/f 签/v 下/vf 了/ule 自己/rr 的/ude1 名字/n 、/wn 职务/n 以及/cc 手机/n 号/q 。/wj 他们/rr 要/v 举报/vn 顶头上司/n 、/wn 学校/n 校长/n 学术/n 造/v 假/a 。/wj 
  　 　 此后/t ,/wd 关于/p 陈健尔/nr 学术/n 造/v 假/a 的/ude1 帖/ng 子/ng 在/p 天涯/n 等/udeng 各/rz 大/a 论坛/n 引发/v 网友/n 热/k 议/v 。/wj 昨日/t ,/wd 记者/n 从/p 宁波市/ns 教育局/n 了解/v 到/v ,/wd 该局/r 纪委/n 目前/t 已经/d 对/p 此事/r 介入/vn 调查/vn 。/wj 
  　 　 实/a 名/q 举报/vn 校长/n 
 　 　 造假/v 涉/vg 学术/n 论文/n 等/udeng 多/m 项/q 
 　 　 2009年/t 7月/t ,/wd 下发/v 的/ude1 宁波市/ns 第四/m 届/q 教学/vn 成果奖/n 名单/n 中/f ,/wd 天/qt 一/m 学院/n 申报/vn 的/ude1 《/wkz 城乡/n 基层/n 卫生/an 技术/n 人员/n 培养/v 模式/n 的/ude1 创新/vn 与/cc 实践/vn 》/wky 获得/v 二等奖/n ,/wd 这/rzv 是/vshi 该校/r 首/m 次/qv 获得/v 这/rzv 一/m 荣誉/n 。/wj “/wyz 这/rzv 一/m 奖项/n 在/p 当地/s 高校/n 界/k 有着/v 重要/a 位置/n ,/wd 本地/rzs 最/d 大/a 的/ude1 宁波/ns 大学/n 有史以来/dl 也/d 只/d 获得/v 过/uguo 二等奖/n 。/wj ”/wyy 举报人/n 之一/rz ,/wd 天/qt 一/m 职业/n 技术/n 学院/n 办公室/n 副/b 主任/n 乐军波/nr 告诉/v 记者/n 。/wj 
  　 　 此后/t 的/ude1 几/m 个/q 月/n 里/f ,/wd 包括/v 课题组/n 其他/rzv 4/m 名/q 成员/n 在内/u 的/ude1 12/m 名/q 教师/n 发起/v 了/ule 联名/vd 上书/v ,/wd 举报信/n 送往/v 包括/v 中组部/n 、/wn 中纪委/n 、/wn 教育部/nt 、/wn 省委/n 书记/n 、/wn 省委/n 组织部/n 、/wn 省纪委/n 、/wn 市委/n 书记/n 等/udeng 多方/r 监管部门/n 。/wj 宁波/ns 天一/n 职业/n 技术/n 学院/n 培训/vn 处/n 负责人/n 张承刚/nr 也/d 是/vshi 举报人/n 之一/rz ,/wd 他/rr 也/d 是/vshi 此/rzs 课题组/n 成员/n 之一/rz ,/wd 然而/c 他/rr 却/d 对/p 此/rzs 表示/v 羞愧/vn ,/wd “/wyz 因为/p 这个/rz 奖/n 是/vshi 虚假/a 和/cc 伪造/v 出来/vf 的/ude1 。/wj ”/wyy 
  　 　 在/p 长/ad 达/v 五/m 页/q 的/ude1 举报/vn 信/n 中/f ,/wd 对于/p 宁波/ns 天一/n 职业/n 技术/n 学院/n 党委/n 书记/n 、/wn 院长/n 陈健尔/nr 学术/n 造/v 假/a 的/ude1 举报/vn 涉及/v 学术/n 论文/n 造假/v 、/wn 学术/n 头衔/n 造假/v 、/wn 学术/n 称号/n 造假/vn 以及/cc 学术/n 成果/n 造/v 假/a 。/wj 
  　 　 造假/v 手段/n 低劣/a 
 　 　 “/wyz 15/m 本/q 自/p 编/v 教材/n ”/wyy 子虚乌有/vl 
 　 　 举报/vn 材料/n 显示/v ,/wd 在/p 教学/vn 成果奖/n 的/ude1 申报/vn 材料/n 中/f ,/wd 教材/n 占有/v 很/d 重要/a 的/ude1 地位/n 。/wj 而/cc 这/rzv 份/q 学校/n 留底/vi 的/ude1 申报/vn 材料/n 中/f 描述/v :/wp “/wyz 陈健尔/nr 编写/v 了/ule 公共/b 卫生/an 人员/n 和/cc 社区/n 卫生/an 管理/vn 人员/n 在岗/b 培训/vn 系列/n 讲义/n 15/m 本/q ”/wyy 。/wj 
  　 　 课题组/n 另外/rz 4/m 名/q 成员/n 则/d 称/v ,/wd 这/rzv “/wyz 15/m 本/q 自/p 编/v 教材/n ”/wyy 子虚乌有/vl 。/wj 4/m 名/q 成员/n 将/d 这/rzv 15/m 本/q 教材/n 的/ude1 封面/n 照片/n 传/v 到/v 网络/n 论坛/n ,/wd 负责/v 拍摄/v 照片/n 的/ude1 学校/n 信息/n 资源/n 中心/n 黄援/nr 越/vg 老师/n 也/d 是/vshi 举报人/n 之一/rz ,/wd 他/rr 向/p 记者/n 描述/v 了/ule 拍摄/v 这些/rz 封面/n 的/ude1 细节/n :/wp “/wyz 当时/t 用/p 其他/rzv 的/ude1 教材/n ,/wd 把/pba 这个/rz 封面/n 放/v 在/p 上面/f 。/wj 按照/p 这样/rzv 的/ude1 一个/mq 思路/n ,/wd 一/m 张/q 一/m 张/q 的/ude1 放/v 在/p 上面/f 叠加/vi 起来/vf 。/wj 然后/c 把/pba 15/m 份/q 教材/n 摆/v 成/v 一个/mq 扇形/n ,/wd 由于/p 下面/f 书/n 颜色/n 比较/d 深/a ,/wd 一/m 张/q 纸/n 放/v 上/f 去/vf 以后/f ,/wd 下面/f 不/d 相/d 干/v 的/ude1 书/n 有/vyou 些/q 映出/v 来/vf 了/y ,/wd 然后/c 进行/vx 了/ule 第二/m 次/qv 补/v 拍/v ,/wd 下面/f 再/d 衬/v 了/ule 一/m 张/q 白纸/n ,/wd 用/p 两/m 张/q 纸/n 的/ude1 效果/n 要/v 好/a 一些/mq 。/wj ”/wyy 
  　 　 “/wyz 在/p 高校/n 教授/n 职称/n 评审/vn 中/f ,/wd 必备/v 条件/n 是/vshi 要/v 有/vyou 高校/n 副教授/n 以来/f 的/ude1 任教/vi 经历/v 。/wj 2005年/t 底/f ,/wd 他/rr 通过/p 伪造/v 浙江/ns 大学/n 医学院/n 宁波/ns 教学/n 点/qt 的/ude1 聘书/n ,/wd 伪造/v 2002年/t 至/p 2005年/t 教学/vn 资历/n 及/cc 副教授/n 以来/f 的/ude1 任课/vn 情况/n ,/wd 进而/c 骗取/v 教授/n 职称/n 。/wj ”/wyy 乐军波/nr 描述/v 。/wj 
  　 　 在/p 举报人/n 提供/v 的/ude1 聘书/n 照片/n 中/f ,/wd “/wyz 教授/n ”/wyy 、/wn “/wyz 2002/m ”/wyy 等/udeng 字样/n 有/vyou 明显/a 的/ude1 贴/v 涂/v 痕迹/n 。/wj 
 　 　 教育局/n 
 　 　 公/ng 示/vg 期间/f 无/v 异议/n ,/wd 目前/t 正/d 重新/d 调查/v 
 　 　 宁波市/ns 教育局/n 高等教育/nl 处处/d 长/a 李克/nr 让/v 负责/v 了/ule 陈健尔/nr 教学/n 成果奖/n 的/ude1 评选/vn ,/wd 其/rz 向/p 记者/n 表示/v ,/wd 目前/t 已经/d 开始/v 了/ule 重新/d 调查/v 。/wj 在/p 宁波市/ns 教育局/n 纪委/n 牵头/vi 之下/f ,/wd 也/d 开始/v 了/ule 对/p 陈/nr1 学术/n 职称/n 等/udeng 方面/n 的/ude1 调查/vn 。/wj 
  　 　 “/wyz 此/rzs 奖项/n 是/vshi 年初/t 评审/v 的/ude1 ,/wd 由/p 学校/n 列为/v 校/ng 一/m 级/q 项目/n 然后/c 上报/vi 到/v 市/n 教育/vn 局/n ,/wd 在/p 我们/rr 经过/v 了/ule 两/m 轮/qv 评审/vn 之后/f 签/v 章/n 的/ude1 。/wj ”/wyy 李克让/nr 描述/v 此/rzs 过程/n ,/wd 中间/f 有/vyou 一/m 周/qt 的/ude1 公/ng 示/vg 期/ng ,/wd 但/c 这/rzv 期间/f 并/d 未/d 有/vyou 无/v 异议/n ,/wd 于是/cc 宁波市/ns 教育局/n 便/d 上报/vi 市政府/n 。/wj “/wyz 此/rzs 奖项/n 虽然/c 奖金/n 不/d 高/a ,/wd 但/c 它/rr 是/vshi 上报/vi 省/n 、/wn 国家级/b 评审/vn 的/ude1 基础/n 。/wj ”/wyy 李克/nr 让/v 坦陈/v 。/wj 
  　 　 昨日/t ,/wd 记者/n 一直/d 试图/v 联系/v 被/pbei 举报人/n 陈健尔/nr ,/wd 但/c 其/rz 手机/n 一直/d 处于/v 关机/vi 状态/n 。/wj 浙江省/ns 教育/vn 纪工委/n 副/b 书记/n 陈金/nr 方面/n 对/p 记者/n 的/ude1 采访/vn ,/wd 也/d 表现/v 出/vf 对/p 此/rzs 毫不/d 知情/vi 。/wj 
  　 　 举报/vn 教师/n 
 　 　 若/c 不/d 处理/v ,/wd 恐/d 被/pbei 报复/v 
 　 　 多/m 名/q 教师/n 表示/v ,/wd 慑/vg 于/p 强权/n 的/ude1 威吓/v ,/wd “/wyz 不得不/d 帮助/v 造/v 假/a 。/wj 本/rz 以为/v 这样/rzv 卑劣/a 的/ude1 手段/n 并/cc 不/d 会/v 得逞/vi ,/wd 但是/c 竟然/d 拿/v 到/v 了/ule 奖/n ,/wd 所以/c 我们/rr 觉得/v 该/rz 到/v 揭发/v 的/ude1 时候/n 了/y ”/wyy 。/wj 
  　 　 乐军波/nr 同时/c 承认/v ,/wd “/wyz 站/vi 出来/vf ”/wyy 的/ude1 风险/n 依然/d 很/d 大/a ,/wd “/wyz 如果/c 这样/rzv 的/ude1 校长/n 仍然/d 逍遥法外/vl ,/wd 我们/rr 这/rzv 12/m 位/q 教师/n 恐怕/d 会/v 遭/v 报复/v ”/wyy 。/wj 
  　 　 乐军波/nr 表示/v 目前/t 在/p 媒体/n 上/f 公开/v 的/ude1 也/d 只/d 是/vshi 4/m 名/q 课题组/n 成员/n ,/wd “/wyz 其他/rzv 年轻人/n ,/wd 他们/rr 还有/v 很/d 长/a 的/ude1 职业/n 生涯/n ,/wd 我们/rr 希望/v 保护/v 他们/rr ”/wyy 。/wj 
  　 　 “/wyz 既然/c 已经/d 站/vi 出来/vf 了/y ,/wd 我们/rr 就/d 只/d 能/v 相信/v 有关/vn 监管部门/n 了/y 。/wj ”/wyy 
 