　 　 136/m 央/vg 企/ng 七/m 成/q 涉及/v 房地产/n   国资/n 委/ng 搁浅/vi 央/vg 企/ng 房产/n 重组/vn 
 


　 　 央企地/nr 王/nr1 的/ude1 争夺/vn 远/ad 没有/v 结束/v 。/wj 8月/t 5日/t 保利/nz 地产/n 19.9亿/m 元/q 击败/v 中海/nz 地产/n 夺得/v 今年/t 苏州/ns 地/n 王/nr1 。/wj 今年/t 二/m 季度/n 以来/f ，/wd 一边/d 是/vshi 各类/r 央/vg 企/ng 在/p 房地产/n 市场/n 使/v 出/vf 浑身/n 解数/n ，/wd 另/rz 一边/d 国资/n 委/ng 在/p 推进/vi 央/vg 企/ng 联合/v 重组/v 之/uzhi 时/ng 却/d 对/p 房地产业/n 现状/n 不置可否/vl 。/wj 对/p 此/rzs ，/wd 各界/rz 对/p 国资/n 委/ng 监管/vn 能力/n 的/ude1 质疑/vn 声/n 又/d 起/vf ，/wd 怀疑/v 其/rz 对/p 房地产/n 央/vg 企/ng 重组/v 、/wn 非/b 主业/n 央/vg 企/ng 须/d 剥离/vi 房地产/n 业务/n 的/ude1 要求/n 又/d 成/v 一纸空文/nl 。/wj 
  
　 　 8月/t 5日/t ，/wd 据/p 与/p 国资/n 委/ng 接触/v 密切/a 的/ude1 一/m 房地产/n 央/vg 企/ng 负责人/n 向/p 《/wkz 华夏/nz 时报/n 》/wky 记者/n 透露/v ：/wp "/wyz 国资/n 委/ng 近期/t 放缓/v 对/p 央/vg 企/ng 房地产/n 业务/n 的/ude1 整合/vn 重组/vn ，/wd 主要/d 还/d 是/vshi 因为/p 金融/n 危机/n 之后/f 出于/v 对/p 拉动/v 需求/n 、/wn 恢复/v 经济/n 的/ude1 考虑/vn ，/wd 从/p 国资/n 委/ng 近期/t 向/p 我们/rr 发出/v 的/ude1 种种/q 信号/n 判断/vn ，/wd 国资/n 委/ng 内部/f 应该/v 已经/d 制定/v 了/ule 房地产/n 央/vg 企/ng 重组/v 的/ude1 推进/vn 计划/n ，/wd 但/c 具体/ad 实施/v 应该/v 会/v 等/udeng 到/v 经济/n 企/ng 稳/v 之后/f 。/wj "/wyz 
  
　 　 国资/n 委/ng 监管/v 放水/v 
 
　 　 7月/t 21日/t ，/wd 国资/n 委/ng 主任/n 李荣融/nr 在/p 中央/n 企业/n 负责人/n 会议/n 上/f 表示/v ，/wd 今年/t 下半年/t 将/d 加快/v 推进/vi 中央/n 企业/n 联合/vd 重组/v ，/wd 清理/v 亏损/vn 企业/n 和/cc 非/b 主业/n 板块/n 。/wj 电力/n 、/wn 军工/n 、/wn 煤炭/n 、/wn 钢铁/n 、/wn 电子/n 信息/n 等/udeng 行业/n 将/d 成为/v 央/vg 企/ng 重组/v 购并/v 的/ude1 主要/b 行业/n 。/wj 
  
　 　 比/p 起/vf 2008年/t 底/f 国资/n 委/ng 高调/n 、/wn 主动/ad 推进/vi 房地产/n 央/vg 企/ng 重组/v 的/ude1 姿态/n ，/wd 这/rzv 一/m 次/qv ，/wd 房地产业/n 显然/ad 成/v 了/ule 李荣融/nr 刻意/d 回避/v 的/ude1 话题/n ，/wd 而/cc 上述/b 央/vg 企/ng 负责人/n 也/d 向/p 记者/n 透露/v ，/wd 国资/n 委/ng 近期/t 已/d 放缓/v 对/p 央/vg 企/ng 房地产/n 业务/n 整合/vn 重组/vn 。/wj 
  
　 　 从/p 2004年/t 起/f ，/wd 国资/n 委/ng 用/p 4/m 年/qt 时间/n 先后/d 圈/qv 定/v 了/ule 包括/v 中/b 房/n 、/wn 保利/nrf 、/wn 华润/nt 、/wn 招商/vn 在内/u 的/ude1 16/m 家/q 央/vg 企/ng ，/wd 主业/n 从事/vi 房地产/n 业务/n 。/wj 按照/p 国资/n 委/ng 的/ude1 意图/n ，/wd 这/rzv 16/m 家/q 企业/n 将/d 完成/v 对/p 百/m 家/q 央/vg 企/ng 房地产/n 业务/n 的/ude1 整合/vn ，/wd 而/cc 非/b "/wyz 16/m 家/q "/wyy 央企/nr 则/d 必须/d 尽快/d 剥离/vi 旗/n 下/vf 房地产/n 业务/n ，/wd 相当/d 一部分/m 作为/p 主业/n 过渡/vi 的/ude1 房地产/n 企业/n 将/d 逐步/d 退出/v 。/wj 2008年/t 8月/t ，/wd 李荣融/nr 表示/v ，/wd 下/vf 一/m 阶段/n 将/d 转变/v 房地产/n 央/vg 企/ng 的/ude1 重组/vn 方式/n ，/wd 由/p 之前/f 自愿/vd 组合/vi 转变/v 为/p 国资/n 委/ng 主动/ad 推进/vi 。/wj 
  
　 　 7月/t 9日/t ，/wd 国资/n 委/ng 企业/n 管理局/n 相关/vn 负责人/n 公开/ad 表示/v ，/wd 目前/t ，/wd 有关/vn 企业/n 的/ude1 竞/ag 拍/v 行为/n 都/d 不/d 算/v 是/vshi 突破/v 主业/n 限制/vn 。/wj 而且/c 那些/rz 有所/v 斩/v 获/v 的/ude1 企业/n ，/wd 基本上/d 都/d 是/vshi 央/vg 企/ng 下辖/v 的/ude1 二级/b 或/c 三/m 级/q 企业/n 。/wj "/wyz 对/p 它们/rr ，/wd 有些/rz 难以/d 纳入/v 国资/n 委/ng 的/ude1 监管/vn 范围/n 。/wj "/wyz 
  
　 　 对/p 央/vg 企/ng 资金/n 的/ude1 使用/vn 和/cc 流向/n ，/wd 国资/n 委/ng 也/d 有/vyou 明确/a 规定/n 。/wj 在/p 2007年/t 8月/t 国资/n 委/ng 发布/v 的/ude1 《/wkz 关于/p 进一步/d 规范/v 中央/n 企业/n 投资/vn 管理/vn 的/ude1 通知/n 》/wky 中/f ，/wd 明确/ad 规定/v 中央/n 企业/n 投资/v 非/b 主业/n 性质/n 的/ude1 房地产/n 、/wn 金融/n 、/wn 证券/n 和/cc 保险业/n 等/udeng ，/wd 须/d 报/v 国资/n 委/ng 批准/v 。/wj 
  
　 　 政策/n 和/cc 规定/n 执行/v 至今/d 日/ng ，/wd 国资/n 委/ng 的/ude1 态度/n 突然/ad 生/v 变/v 。/wj 面对/v 当前/t 各类/r 央/vg 企/ng 都/d 将/p 巨额/b 资金/n 投向/vn 房地产/n 行业/n 的/ude1 现状/n ，/wd 作为/v 央/vg 企/ng 出资人/n ，/wd 国资/n 委/ng 却/d 以/p "/wyz 这/rzv 是/vshi 企业/n 的/ude1 正常/a 经营/vn 行为/n "/wyy 而/cc 表示/v 不/d 做/v 干预/vn 。/wj 
  
　 　 "/wyz 原来/b 国资/n 委/ng 确实/ad 有/vyou 要求/n ，/wd 凡是/d 大型/b 的/ude1 投资/vn 项目/n 都/d 需/v 报/n 国资/n 委/ng 批准/v ，/wd 但/c 现在/t 一般来说/vl 只要/c 集团/n 董事会/n 通过/v ，/wd 然后/c 向/p 国资/n 委/ng 上报/vi 备案/vi 就/d 可以/v 了/y 。/wj 国资/n 委/ng 的/ude1 监管/vn 只/d 到/v 集团/n 级/q ，/wd 下辖/v 的/ude1 二/m 、/wn 三级/b 企业/n 根本/d 也/d 够/v 不/d 着/uzhe 。/wj "/wyz 国资/n 委/ng 分管/v 的/ude1 一/m 中央/n 集团公司/n 党委/n 副/b 书记/n 告诉/v 《/wkz 华夏/nz 时报/n 》/wky 记者/n ，/wd "/wyy 不过/c ，/wd 央/vg 企/ng 投资/v 房地产/n 的/ude1 事情/n 国资/n 委/ng 确实/ad 一直/d 在/p 关注/v ，/wd 内部/f 有/vyou 过/uguo 几/m 次/qv 提醒/v ，/wd 但/c 还/d 没什么/vl 具体/a 动作/n 。/wj "/wyz 
  
　 　 "/wyz 保/v 增长/v "/wyy 特赦/v 非/b 主业/n 央/vg 企/ng 投资/v 房地产/n 国资/n 委/ng 对于/p 央/vg 企/ng 重组/v 态度/n 的/ude1 松紧/n 度/qv ，/wd 侧面/f 反映/v 了/ule 政府/n 对于/p 房地产/n 市场/n 的/ude1 态度/n 。/wj 而/cc 国资/n 委/ng 在/p 市场/n 动荡/an 中/f 也/d 一直/d 调整/v 自己/rr "/wyz 出资人/n "/wyy 和/cc "/wyz 管理者/n "/wyy 的/ude1 角色/n 定位/vi 。/wj 
  
　 　 2007年/t 是/vshi 楼市/n 的/ude1 大/a 牛市/n ，/wd 住/vi 建部/v 、/wn 央行/n 等/udeng 相关/vn 部门/n 出台/vi 各种/rz 政策/n 急于/vd 打/v 压/v 房价/n 。/wj 恰/d 逢/v 此时/r ，/wd 国资/n 委/ng 握紧/v "/wyz 管理者/n "/wyy 的/ude1 权力/n ，/wd 几度/mq 重申/v 要/v 严格/ad 控制/v 央/vg 企/ng 用于/v 投资/vn 股票/n 、/wn 房地产/n 的/ude1 资金/n 流向/n 。/wj 2008年/t 下半年/t 受/v 金融/n 危机/n 影响/vn 楼市/n 低迷/a ，/wd 相关/vn 部门/n 放宽/v 了/ule 房地产/n 投资/vn 政策/n 。/wj 此时/r 国资/n 委/ng 也/d 摆/v 出/vf "/wyz 出资人/n "/wyy 的/ude1 姿态/n ，/wd 不惜/v 成本/n 高/ad 调/v 推进/vi 房地产/n 央/vg 企/ng 的/ude1 整合/vn 重组/vn 。/wj 直至/v 近期/t ，/wd 房地产/n 市场/n 回暖/vi ，/wd 国家/n "/wyz 保/v 增长/v "/wyy 的/ude1 要求/n 在/p 房地产/n 行业/n 率先/d 体现/v 。/wj 因此/c ，/wd 此时/r 的/ude1 国资/n 委/ng 对于/p 房地产/n 央/vg 企/ng 重组/v 缺乏/v 热情/an ，/wd 让/v 非/b 主业/n 央/vg 企/ng 巨资/n 买/v 地/ude2 报批/v 成/v 了/ule 例行公事/vl ，/wd 这样/rzv 看来/v 也/d 不/d 只是/d 巧合/vi 。/wj 
  
　 　 据/p 上述/b 与/cc 国资/n 委/ng 接触/v 密切/a 的/ude1 房地产/n 央/vg 企/ng 负责人/n 透露/v ，/wd 国资/n 委/ng 对/p 企业/n "/wyz 唯利是图/vl "/wyy 的/ude1 表现/vn 监/vg 而/cc 不/d 管/v ，/wd 自/d 有/vyou 其/rz 深意/n 。/wj 很/d 大/a 一/m 部分/m 原因/n 是/vshi 在/p 金融/n 危机/n 影响/vn 下/f ，/wd 让/v 路/n 于/p 政府/n 的/ude1 救/vn 市/n 保/v 增长/vn ，/wd 非/b 主业/n 央/vg 企/ng 积极/ad 投资/v 房地产/n 业务/n ，/wd 能够/v 更/d 快/a 拉动/vn 经济/n 增长/vn 。/wj 
  
　 　 记者/n 了解/v 到/v ，/wd 目前/t 国资/n 委/ng 分管/v 的/ude1 136/m 家/q 央企中/nr ，/wd 房地产/n 主业/n 企业/n 16/m 家/q ，/wd 辅/vg 业/ng 中/f 包含/v 房地产/n 业务/n 的/ude1 达到/v 80/m 多/m 家/q 。/wj 也就是说/vl 136/m 家/q 央企中/nr 超过/v 70%/m 的/ude1 企业/n 都/d 涉及/v 到/v 房地产/n 业务/n 。/wj 房地产/n 是/vshi 央/vg 企/ng 的/ude1 主要/b 辅/vg 业/ng ，/wd 也/d 是/vshi 央/vg 企/ng 的/ude1 重要/a 利润/n 来源/n 。/wj 
  
　 　 易/ad 居/v 研究院/n 北京/ns 副/b 所长/n 牟增彬/nr 在/p 接受/v 《/wkz 华夏/nz 时报/n 》/wky 采访/v 时/ng 说/v ：/wp "/wyz 中央/n 企业/n 本来/d 就/d 有/vyou 为/v 国有/vn 资产/n 保值/vi 增值/vi 的/ude1 义务/n ，/wd 当前/t 时期/n 在/p 房地产/n 市场/n 上/f 能够/v 为/v 央/vg 企/ng 获得/v 利润/n ，/wd 这/rzv 也/d 是/vshi 国资/n 委/ng 乐于/v 见到/v 的/ude1 事情/n 。/wj 因此/c 国资/n 委/ng 要求/v 尽快/d 剥离/vi 非/b 主业/n 央/vg 企/ng 的/ude1 房地产/n 业务/n ，/wd 目前/t 并/d 不/d 是/vshi 启动/v 的/ude1 最佳/z 时机/n ，/wd 现在/t 不/d 应该/v 剥离/vi ，/wd 也/d 不/d 能/v 剥离/vi ，/wd 起码/d 要/v 等/udeng 宏观/n 经济/n 企/ng 稳/v 后/f 才/d 能/v 执行/v 。/wj "/wyz 
  
　 　 国务院/nt 发展/v 研究/vn 中心/n 主任/n 李建伟/nr 曾经/d 也/d 向/p 记者/n 表示/v 过/uguo ，/wd 目前/t 房地产/n 市场/n 已经/d 处在/v 高度/n 泡沫/n 化/v 之中/f ，/wd 政府/n 在/p 实施/v 调控/vn 的/ude1 过程/n 中/f ，/wd 既/c 要/v 阻止/v 泡沫/n 加速/vd 恶化/vi ，/wd 也/d 要/v 防止/v 泡沫/n 立刻/d 破裂/vi 。/wj 因此/c ，/wd 住/vi 建部/v 、/wn 国资/n 委/ng 、/wn 银/ng 监/vg 会/v 等/udeng 相关/vn 部门/n 会/v 根据/p 市场/n 状况/n 彼此/rr 联动/v ，/wd 有/vyou 层次/n 有/vyou 计划/n 地/ude2 进行/vx 调控/vn 部署/vn 。/wj 
  
　 　 央/vg 企/ng 房产/n 重组/v 新/a 计划/n 浮/v 出/vf 
 
　 　 接近/v 国资/n 委/ng 的/ude1 消息/n 人士/n 向/p 记者/n 透露/v ，/wd 据/p 粗略/ad 测算/v ，/wd 今年/t 二/m 季度/n ，/wd 非/b 主业/n 央/vg 企/ng 的/ude1 房地产/n 业务/n 季度/n 直接/a 利润/n 平均/ad 占/v 企业/n 当/v 季/nr1 总/b 利润/n 的/ude1 28%/m 。/wj 经营/vn 状况/n 好/a 的/ude1 ，/wd 能/v 达到/v 企业/n 当/v 季/nr1 总/b 利润/n 的/ude1 35%/m 甚至/c 还/d 多/a 。/wj 
  
　 　 "/wyz 央/vg 企/ng 也/d 是/vshi 企业/n ，/wd 也/d 要/v 盈利/vi 。/wj 国家/n 4万亿/m 投资/vn 计划/n 和/cc 宽松/a 的/ude1 信贷/n 政策/n 都/d 保证/v 了/ule 央/vg 企/ng 资金/n 量/n 的/ude1 充裕/a 。/wj 在/p 目前/t 出口/vi 受阻/vi 、/wn 实体/n 经济/n 产能/vn 过剩/vi 的/ude1 经济/n 形势/n 下/f ，/wd 资本/n 必然/d 会/v 流向/v 近期/t 销售/v 火爆/a 、/wn 高/a 利润/n 的/ude1 房地产/n 市场/n ，/wd 房地产/n 自然/d 成/v 了/ule 央/vg 企/ng 避险/v 的/ude1 投资/vn 方式/n 和/cc 新/a 的/ude1 利润/n 增长点/n 。/wj "/wyz 中国/ns 房地产/n 协会/n 会长/n 顾云昌/nr 在/p 接受/v 《/wkz 华夏/nz 时报/n 》/wky 记者/n 采访/v 时/ng 表示/v 。/wj 
  
　 　 不仅/c 为/v 了/ule 盈利/vi ，/wd 规模/n 做/v 大/a 也/d 是/vshi 央/vg 企/ng 投资/v 房地产/n 的/ude1 重要/a 原因/n 。/wj 牟增彬/nr 表示/v ，/wd 目前/t 有些/rz 央/vg 企/ng 下属/v 的/ude1 地产/n 公司/n 已经/d 形成/v 规模/n ，/wd 比如/v 中信/nz 地产/n 将/d 中信/nz 集团/n 原有/v 的/ude1 三/m 家/q 地产/n 公司/n 整合/vn 之后/f ，/wd 已经/d 逐步/d 确立/v 了/ule 自己/rr 的/ude1 市场/n ，/wd 占据/v 了/ule 南方/s 市场/n 的/ude1 半壁江山/nl 。/wj 这/rzv 对/p 整个/b 中信/nz 集团/n 来说/uls 也/d 具有/v 领/v 跑/v 意义/n ，/wd 这时候/rzt 让/v 它/rr 剥离/vi 地产/n 业务/n 根本/d 是/vshi 不/d 现实/a 的/ude1 。/wj 
  
　 　 "/wyz 从/p 某种/rz 意义/n 上/f 说/v ，/wd 众/ag 央/vg 企/ng 剥离/vi 房地产/n 业务/n 与否/u ，/wd 主要/d 还是/d 以/p 市场/n 为/p 导向/n 。/wj "/wyz 牟增彬/nr 告诉/v 记者/n 。/wj 
 
　 　 资料/n 显示/v ，/wd 国资/n 委/ng 在/p 启动/v 央/vg 企/ng 房地产/n 业务/n 剥离/vi 重组/v 之/uzhi 时/ng ，/wd 恰/d 逢/v 2006/m 、/wn 2007年/t 房地产/n 市场/n 繁荣/an ，/wd 地产/n 项目/n 给/p 企业/n 带来/v 了/ule 丰厚/a 利润/n 。/wj 因此/c 那时/rzt 央/vg 企/ng 的/ude1 剥离/vn 项目/n 很/d 少/a ，/wd 进入/v 实际/ad 操作/v 的/ude1 只/d 有/vyou 中/b 房/n 集团/n 受/v 让/v 华能/nz 房地产/n 一/m 项/q 。/wj 
  
　 　 到/p 2008年/t ，/wd 楼市/n 持续/vd 低迷/v ，/wd 许多/m 央/vg 企/ng 旗/n 下/f 的/ude1 房地产/n 业务/n 业绩/n 严重/ad 下滑/vi ，/wd 甚至/d 变成/v 负/v 资产/n ，/wd 那/rzv 时候/n 央/vg 企/ng 视/vg 房地产/n 业务/n 为/p 烫/v 手/n 的/ude1 山芋/n ，/wd 纷纷/d 挂牌/vd 转让/v 。/wj 但/c 随着/p 房地产/n 回暖/vi ，/wd 2009年/t 5月份/t 到/p 现在/t ，/wd 在/p 北/f 交/v 所/usuo 挂牌/vi 转让/v 的/ude1 51/m 个/q 国资/n 项目/n 中/f ，/wd 央/vg 企/ng 房地产/n 业务/n 转让/vn 项目/n 只/d 有/vyou 1/m 项/q 。/wj 
  
　 　 据/p 前述/b 央/vg 企/ng 负责人/n 判断/vn ，/wd 国资/n 委/ng 央/vg 企/ng 重组/v 的/ude1 计划/n 已经/d 进行/vx 了/ule 至少/d 5/m 年/qt ，/wd 不/d 会/v 就此/d 不了了之/vl ，/wd 而且/c 据/p 其/rz 得到/v 的/ude1 信息/n 分析/vn ，/wd 国资/n 委/ng 应该/v 也/d 已经/d 制定/v 了/ule 房地产/n 企业/n 重组/vn 的/ude1 相关/vn 推进/vi 计划/n ，/wd 包括/v 调整/v 已/d 圈/qv 定/v 的/ude1 16/m 家/q 房地产/n 主业/n 央/vg 企/ng ，/wd 还/d 有/vyou 可能/n 会/v 圈/qv 定/v 出/vf 首/m 批/q 需要/n 剥离/vi 房地产/n 业务/n 的/ude1 央/vg 企/ng ，/wd 只/d 是/vshi 具体/ad 实施/v 会/v 等/udeng 到/v 经济/n 企/ng 稳/v 之后/f 。/wj 
  
