
图片/n 说明/v ：/wp 手术室/n 外/f ，/wd 坠/v 楼/n 女孩/n 的/ude1 母亲/n （/wkz 右/f ）/wky 悲痛欲绝/vl 。/wj 
 　 　 东方/s 网/n 12月/t 2日/t 消息/n ：/wp 1日/t 清晨/t ，/wd 济南市/ns 历/vg 城/n 二/m 中/f 一/m 名/q 15/m 岁/qt 的/ude1 高/a 一/m 女生/n 从/p 教学楼/n 坠/v 下/f ，/wd 送/v 到/v 医院/n 后/f 经/p 抢救/v 无效/vi 身亡/vi 。/wj 校方/n 称/v 女生/n 很/d 可能/v 是/vshi “/wyz 情感/n 原因/n ”/wyy 自己/rr 从/p 教学楼/n 5/m 楼/n 跳/vi 下/f 的/ude1 ，/wd 表示/v 会/v 积极/ad 配合/v 女生/n 家/q 人/n 做/v 好/a 善后/n 工作/vn 。/wj 
  　 　 1日/t 上午/t 记者/n 来到/v 济南市/ns 立/v 三/m 院/n 病房/n 楼/n 时/ng ，/wd 女孩/n 还/d 在/p 手术室/n 里/f 进行/vx 抢救/vn ，/wd 女孩/n 的/ude1 母亲/n 坐/v 在/p 手术室/n 外/f 的/ude1 椅子/n 上/f 泣不成声/vl 。/wj 据/p 一/m 位/q 自称/v 孩子/n 母亲/n 同事/n 的/ude1 女子/n 介绍/v ，/wd 孩子/n 母亲/n 在/p 济阳/ns 一/m 家/q 工厂/n 工作/vn ，/wd 昨天/t 晚上/t 值班/vi ，/wd 今天/t 上午/t 刚刚/d 赶来/vi 。/wj “/wyz 听说/v 昨天/t 晚上/t 她们/rr 母女/n 还/d 通过/p 电话/n 。/wj 孩子/n 父亲/n 在/p 山西/ns 工作/vn ，/wd 现在/t 正/d 在/p 回/v 济南/ns 的/ude1 路上/s 。/wj ”/wyy 
  　 　 女孩/n 的/ude1 班主任/n 老师/n 哽咽/vi 着/uzhe 告诉/v 记者/n ，/wd 女孩/n 今年/t 15/m 岁/qt ，/wd 上/vf 高/a 一/m ，/wd 学习/v 成绩/n 很/d 好/a ，/wd 平时/t 表现/v 也/d 不错/a ，/wd 刚/d 入学/vi 没有/v 几/m 个/q 月/n ，/wd 并/cc 未/d 发现/v 有/vyou 什么/ry 异常/a 。/wj 女孩/n 是/vshi 从/p 学校/n 教学楼/n 坠落/v 的/ude1 ，/wd 事发/vi 后/f 他/rr 第一/m 时间/n 赶到/v 了/ule 现场/s 。/wj “/wyz 女孩/n 坠/v 楼/n 后/f 躺/v 在/p 地上/s ，/wd 还/d 有/vyou 意识/n ，/wd 能/v 活动/vn ，/wd 我们/rr 赶紧/d 拨/v 打/v 了/ule 120/m 。/wj ”/wyy 手术室/n 外/f 这/rzv 位/q 班主任/n 老师/n 十分/d 悲伤/a ，/wd 对于/p 事发/vi 现场/s 的/ude1 情况/n 不/d 愿/v 过/uguo 多/a 回忆/vn ，/wd 只是/d 一个/mq 劲儿/n 地/ude2 叹息/vi 。/wj 
  　 　 历/vg 城/n 二/m 中/f 一/m 位/q 姓/n 赵/nr1 的/ude1 副/b 校长/n 告诉/v 记者/n ，/wd 坠/v 楼/n 孩子/n 父母/n 都/d 在/p 外地/s ，/wd 该/rz 女生/n 平时/t 住校/vi 。/wj 赵/nr1 校长/n 说/v ，/wd 事后/t 他们/rr 询问/v 了/ule 女孩/n 宿舍/n 的/ude1 同学/n ，/wd 据/p 女孩/n 舍友/nr 回忆/v ，/wd 事发/vi 前/f 一/m 天/qt 晚上/t ，/wd 女孩/n 曾经/d 与/p 她/rr 在/p 济阳/ns 工作/vn 的/ude1 母亲/n 有/vyou 过/uguo 四/m 十/m 分钟/qt 左右/f 的/ude1 通话/vn ，/wd “/wyz 女孩/n 让/v 母亲/n 来/vf 学校/n 送/v 书/n ，/wd 她/rr 母亲/n 没有/d 答应/v 。/wj 可能/v 双方/n 有/vyou 一些/mq 争吵/vn 。/wj ”/wyy 赵/nr1 校长/n 说/v ，/wd 事发/vi 后/f 他/rr 也/d 第一/m 时间/n 赶到/v 了/ule 现场/s ，/wd 时间/n 大约/d 在/p 早上/t 6点/t 30分/t 左右/f ，/wd 坠/v 楼/n 地/ude2 点/v 应该/v 是/vshi 教学楼/n 5/m 楼/n 。/wj 
  　 　 1日/t 上午/t 10时/t ，/wd 记者/n 从/p 医院/n 了解/v 到/v ，/wd 坠/v 楼/n 女孩/n 因/p 脑/n 部/q 受伤/vi 严重/a ，/wd 抢救/v 无效/vi 身亡/vi 。/wj 
 　 　 1日/t 下午/t ，/wd 历城区/ns 教育局/n 和/cc 历/vg 城/n 二/m 中/b 相关/vn 负责人/n 向/p 记者/n 讲述/v 了/ule 事情/n 的/ude1 最新/a 进展/vn ，/wd 称/v 根据/p 对/p 女生/n 同学/n 的/ude1 询问/vn 和/cc 警方/n 对/p 手机/n 短/a 信/n 的/ude1 调查/vn ，/wd 他们/rr 了解/v 到/v ，/wd 女生/n 在/p 初中/n 时/ng 曾经/d 交往/vi 过/uguo 一个/mq 男生/n ，/wd 后来/t 遭到/v 父母/n 反对/v ，/wd 女生/n 跳楼/v 很/d 可能/v 是/vshi “/wyz 情感/n 原因/n ”/wyy ；/wf 另外/rz 女孩/n 可能/v 对/p 在/p 外地/s 工作/vn 的/ude1 父母/n 也/d 有/vyou 一些/mq 抱怨/v ，/wd 还/d 说/v 过/uguo “/wyz 到底/d 是/vshi 我/rr 重要/a 还/d 是/vshi 钱/n 重要/a ”/wyy 之类/rz 的/ude1 话/n 。/wj 事发/vi 后/f 学校/n 已经/d 尽/vi 全力/d 抢救/v 。/wj 
  　 　 由于/p 孩子/n 母亲/n 处于/v 极度/d 悲痛/a 中/f ，/wd 父亲/n 还/d 没有/d 赶到/v 济南/ns ，/wd 对于/p 教育/vn 局/n 和/cc 校方/n 的/ude1 说法/n ，/wd 记者/n 未/d 得到/v 女孩/n 家人/n 的/ude1 证实/vn 。/wj 
  　 　 当晚/t 10点/t 29分/t ，/wd 一/m 位/q 自称/v 是/vshi 历/vg 城/n 二/m 中/b 学生/n 家长/n 的/ude1 读者/n 给/p 本报/rz 来电/n ，/wd 称/v 孩子/n 从/p 学校/n 打/v 来/vf 电话/n 说/v 有/vyou 个/q 女生/n 跳楼/v 自杀/vi 了/y ，/wd 可能/v 跟/p 学校/n 管理/vn 严格/a 和/cc 学习/v 压力/n 大/a 有关/vn 。/wj 
  　 　 和/cc 孩子/n 情感/n 沟通/v 更/d 重要/a 
 　 　 山东/ns 师范大学/n 教育/vn 心理学/n 专家/n 孟海兰/nr 教授/n 告诉/v 记者/n ，/wd 十五六/m 岁/qt 正是/v 人生观/n 和/cc 价值观/n 形成/v 的/ude1 时期/n ，/wd 此时/r 的/ude1 年轻/a 男女/n 可能/v 对/p 生命/n 的/ude1 理解/vn 相对/d “/wyz 简单/a ”/wyy ，/wd 他们/rr 在/p 父母/n 心目/n 中/f 的/ude1 重要/a 地位/n 不言而喻/vl ，/wd 但/c 孩子/n 们/k 往往/d 不/d 了解/v 这/rzv 一点/mq 。/wj 如果/c 心理/n 压力/n 得不到/v 释放/v ，/wd 遇到/v 不/d 顺心/a 的/ude1 事/n ，/wd 他们/rr 很/d 容易/ad 走向/v 极端/n 。/wj “/wyz 父母/n 在/p 外面/f 打/v 拼/v 并/cc 没有/d 错/v ，/wd 他们/rr 也/d 是/vshi 为了/p 给/p 孩子/n 创造/v 一个/mq 好/a 的/ude1 物质/n 环境/n 。/wj ”/wyy 
  　 　 孟/b 教授/n 说/v ，/wd 现在/t 年轻人/n 成长/vi 的/ude1 外界/n 环境/n 与/p 过去/t 相比/vi 已经/d 有/vyou 很/d 大/a 不同/a ，/wd “/wyz 他们/rr 的/ude1 一些/mq 观点/n 听/v 上去/vf 很/d 成熟/a ，/wd 但/c 也/d 有/vyou 一些/mq 想法/n 显得/v 十分/d 幼稚/a 。/wj ”/wyy 社会/n 在/p 更/d 多/a 关注/vn 孩子/n 物质/n 生活/vn 的/ude1 同时/n ，/wd 相应/vi 的/ude1 情感/n 沟通/v 却/d 没有/d 得到/v 很/d 好/a 的/ude1 “/wyz 强调/v ”/wyy   ，/wd “/wyz 情谊/n 淡漠/an ”/wyy ，/wd 父母/n 与/cc 孩子/n 之间/f 、/wn 老师/n 与/cc 学生/n 之间/f 的/ude1 情感/n 交流/vn 没有/d 跟/v 上/f ，/wd 这/rzv 是/vshi 现今/t 家长/n 、/wn 学校/n 和/cc 社会/n 都/d 应该/v 反思/v 的/ude1 地方/n 。/wj 青春期/t 正/d 是/vshi 孩子/n “/wyz 心理/n 断奶/vi ”/wyy 的/ude1 关键/n 时期/n ，/wd 我们/rr 应该/v 给予/vx 孩子/n 更/d 多/a 的/ude1 呵护/vn 和/cc 关爱/vn 。/wj 
  
