
　 　 明天/t 太阳/n 落/v 山/n 之/uzhi 时/ng ，/wd 上海/ns 市民/n 可/v 留心/v 东/f 南方/s 地平线/n 上/f 缓缓/d 升起/v 的/ude1 木星/n 。/wj 记者/n 昨日/t 从/p 上海/ns 启明星/n 天文/n 爱好者/n 联盟/n 处/vi 获悉/v ，/wd 明日/t 发生/v “/wyz 木星/n 冲/v 日/ng ”/wyy ，/wd 如果/c 天气/n 晴好/a ，/wd 市民/n 有/vyou 机会/n 整夜/d 观测/v 到/v 。/wj 
  　 　 木星/n 冲/v 日/ng 是/vshi 指/v 地球/n 、/wn 木星/n 在/p 各自/rr 轨道/n 上/f 运行/vi 时/ng 与/p 太阳/n 重逢/vi 在/p 一/m 条/q 直线/n 上/f ，/wd 也/d 就是/v 木星/n 与/cc 太阳/n 黄/nr1 经/p 相差/v 180/m 度/qv 的/ude1 现象/n ，/wd 天文学/n 上/f 称为/v “/wyz 冲/v 日/ng ”/wyy 。/wj 专家/n 表示/v ，/wd “/wyz 冲/v 日前/t 后/f ”/wyy 木星/n 距离/n 地球/n 最近/t ，/wd 也/d 最/d 明亮/a 。/wj 
  　 　 今年/t 的/ude1 木星/n 冲/v 日/ng 在/p 15日/t 2时/t ，/wd 这/rzv 天/qt 晚上/t 日/ng 落后/a ，/wd 木星/n 从/p 东方/s 升起/v ，/wd 子夜/t 升/v 至/p 正南/f 中天/nz ，/wd 早晨/t 日出/vi 时/ng 西/f 落/v ，/wd 整夜/d 都/d 可/v 看到/v ，/wd 达到/v 一/m 年/qt 最/d 亮/a 程度/n ，/wd 亮度/n 为/v -/wp 2.9/m 等/udeng ，/wd 仅次于/v 金星/n 。/wj 木星/n 整夜/d 肉眼/n 可见/v ；/wf 如/c 使用/v 天文/n 望远镜/n 观看/v ，/wd 不但/c 能/v 看/v 到/v 木星/n ，/wd 还/d 能/v 看到/v 有/vyou 四/m 颗/q 伽利略/nrf 卫星/n 围绕/v 它/rr 运行/vi 。/wj 连续/ad 观看/v 上/vf 两/m 个/q 小时/n ，/wd 就/d 会/v 看/v 出/vf 它们/rr 相互之间/bl 位置/n 有/vyou 了/ule 变化/vn 。/wj 　 　 冲/v 日前/t 后/f ，/wd 都/d 是/vshi 观测/v 木星/n 的/ude1 好/a 机会/n 。/wj 上海/ns 启明星/n 天文/n 爱好者/n 联盟/n 理事/n 郭/nr1 纲/n 昨日/t 表示/v ，/wd 12日/t 晚上/t 已/d 通过/p 望远镜/n 看到/v 了/ule 明亮/a 的/ude1 木星/n ，/wd 以及/cc 4/m 个/q 伽利略/nrf 小/a 卫星/n ，/wd 调皮/a 地/ude2 围/v 着/uzhe 木星/n “/wyz 捉/v 迷/ng 藏/v ”/wyy 。/wj 
  
　 　 
 
　 　 每月/r 60/m 张/q 世博会/n 门票/n 和/cc 100/m 个/q 世博会/n 纪念品/n 等/udeng 你/rr 来/vf 拿/v ，/wd 快/d 来/vf 答/v 题/n 吧/y ！/wt 　 　 由/p 上海/ns 迎世博/nr 600/m 天/qt 行动/vn 社会/n 动员/v 指挥部/n 主办/v 、/wn 东方/s 网/n 承办/v 的/ude1 《/wkz 世/ng 博/ag 知识/n 与/cc 市民/n 素养/n 》/wky 网上/s 有/vyou 奖/n 测试/vn 活动/vn ，/wd 自/p 2008年/t 12月/t 12日/t 在/p 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 正式/ad 推出/v 后/f ，/wd 得到/v 了/ule 上海/ns 市民/n 的/ude1 踊跃/ad 参与/v ，/wd 目前/t 参与/v 人次/qv 已/d 超/v 百万/m 。/wj 
  为了/p 答谢/v 广大/b 网友/n 对/p 东方/s 网/n 两/m 大/a 名牌/n 栏目/n ――/wp “/wyz 东方/s 直通/vn 车/n ”/wyy 和/cc “/wyz 文明/n 在/p 线/n ”/wyy 的/ude1 长期/b 支持/vn ，/wd 您/rr 只要/c 在/p 以上/f 两/m 栏目/n 发表/v 内容/n 详实/a 有理有据/vl 的/ude1 投诉/vn 、/wn 有/vyou 价值/n 的/ude1 建议/n 和/cc 意见/n ，/wd 就/d 有/vyou 机会/n 获得/v 价值/n 100/m 元/q 的/ude1 长三角/nz 旅游/vn 券/ng 。/wj >/w >/w >/w 点/n 击/vg 进入/v 
  　 　 
 即日/t 起/f 至/p 2009年/t 12月/t 31日/t ，/wd 发送/v KTYHB/n 到/v 10086/m ，/wd 按照/p 收到/v 的/ude1 短/a 信/n 提示/vn ，/wd 回复/v 订阅/v 东方/s 手机/n 报/n ，/wd 即/d 可/v 获/v 三/m 个/q 月/n 免费/vd 新/d 体验/v (/wkz 该/rz 活动/vn 仅/d 限/v 上海/ns 地区/n )/wky 。/wj 
  
　 　 为/p 积极/ad 学习/v 实践/vn 科学/n 发展观/n ，/wd 在/p 迎世博/nr 600/m 天/qt 行动/vn 进入/v 关键/a 阶段/n ，/wd 由/p 东方/s 网/n 、/wn 上海市/ns 网宣/nr2 办/v 联合/vd 推出/v “/wyz 我/rr 有/vyou 话/n 对/p 区/n （/wkz 县/n ）/wky 长/v 说/v ”/wyy 平台/n ，/wd 旨在/v 为/p 普通/a 市民/n 与/cc 区/n （/wkz 县/n ）/wky 级/q 领导/n 沟通/v 搭建/v 的/ude1 网络/n 平台/n 。/wj 
  
