　 　 19/m 岁/qt 女子/n 胡同/n 内/f 离奇/a 死亡/vi 
 　 　 本报/rz 讯/ng （/wkz 记者/n 彭科峰/nr   实习生/n 王奕/nr ）/wky 昨天/t 上午/t ，/wd 朝阳区/ns 金/b 盏/q 乡/n 杨树/n 岗/n 村/n 一个/mq 小/a 胡同/n 内/f ，/wd 19/m 岁/qt 的/ude1 河北/ns 女孩/n 杨云/nr （/wkz 化名/n ）/wky 的/ude1 尸体/n 被/pbei 发现/v 。/wj 此前/t ，/wd 她/rr 曾/d 彻夜/d 未/d 归/v 。/wj 目前/t ，/wd 金/b 盏/q 派出所/n 已/d 介入/v 调查/v 此事/r 。/wj 
  　 　 据/p 杨/nr1 云/n 室友/n 小/a 陈/nr1 说/v ，/wd 昨天/t 早上/t 7点/t ，/wd 她/rr 注意/v 到/v 杨/nr1 云/n 彻夜/d 未/d 归/v ，/wd 屡次/d 拨打/v 其/rz 电话/n ，/wd 均/d 显示/v 为/v 关机/vi ，/wd “/wyz 当时/t 我/rr 就/d 想/v ，/wd 不/d 是/vshi 出/vf 什么/ry 事/n 了/y 吧/y ”/wyy 。/wj 
  　 　 小陈/nr 随即/d 出门/vi 寻找/v ，/wd 在/p 和/cc 负责/v 打扫/v 街道/n 的/ude1 李/nr1 大妈/n 聊天/vi 时/ng ，/wd 突然/ad 发现/v 胡同/n 左侧/f 只/d 有/vyou 30/m 厘米/q 宽/a 的/ude1 墙/n 旮旯/n 内/f ，/wd 有/vyou 一个/mq 人/n 的/ude1 尸体/n 。/wj 两/m 人/n 上/f 前/f ，/wd 发现/v 正是/v 杨云/nr ，/wd 其/rz 瞳孔/n 已/d 放大/v ，/wd 明显/ad 已经/d 死亡/vi 。/wj 
  　 　 李/nr1 大妈/n 说/v ：/wp “/wyz 她/rr 梳/v 着/uzhe 个/q 长长的/z 辫子/n ，/wd 身上/s 穿/v 着/uzhe 一/m 套/q 秋/tg 衣/ng 秋/tg 裤/ng ，/wd 没有/v 刀伤/n 和/cc 血迹/n ，/wd 应该/v 是/vshi 被/pbei 勒/v 死/a 的/ude1 。/wj ”/wyy 在/p 墙/n 旮旯/n 附近/f ，/wd 李/nr1 大妈/n 还/d 看到/v 有/vyou 被/pbei 拖/v 动/v 的/ude1 痕迹/n 。/wj 
  　 　 小/a 陈/nr1 报警/vi 。/wj 当天/t 上午/t 8点/t 左右/f ，/wd 金/b 盏/q 派出所/n 民警/n 赶到/v 现场/s 进行/vx 调查/vn 。/wj 1/m 小时/n 后/f ，/wd 杨云/nr 的/ude1 4/m 名/q 老乡/n 赶到/v 。/wj 
 　 　 她们/rr 说/v ，/wd 死者/n 刚/d 满/a 19/m 岁/qt ，/wd 河北/ns 承德/ns 人/n ，/wd 高中/n 毕业/v 以后/f 就/d 和/cc 哥哥/n 来/vf 北京/ns 寻找/v 工作/vn ，/wd 刚/d 来/vf 还/d 不/d 到/v 一/m 年/qt ，/wd 在/p 附近/f 某/rz 服装厂/n 做/v 售/v 后/f 工作/vn 。/wj 
  　 　 当天/t 上午/t 11点/t 45分/t ，/wd 警方/n 将/p 死者/n 遗体/n 运/v 走/v 。/wj 10/m 分钟/qt 后/f ，/wd 杨云/nr 的/ude1 哥哥/n 赶到/v 现场/s ，/wd 他/rr 咬/vi 着/uzhe 嘴唇/n 一直/d 不/d 开口/vi 说话/vi 。/wj 随后/f ，/wd 他/rr 被/pbei 带/v 往/p 金/b 盏/q 派出所/n 协助/vd 调查/v 。/wj 
  　 　 ■/n 老乡/n 追忆/v 
 　 　 遗憾/an 未/d 能/v 为/p 她/rr 庆祝/v 19/m 岁/qt 生日/n 
 　 　 老乡/n 介绍/v ，/wd 杨云/nr 是/vshi 一个/mq 特别/d 内/f 向/p 的/ude1 女孩/n ，/wd 平时/t 和/cc 老乡/n 聚会/vi ，/wd 都/d 不/d 怎么/ryv 爱/v 说话/vi 。/wj 
 　 　 事发/vi 前/f 一/m 周/qt ，/wd 杨云刚/nr 满/v 19/m 岁/qt 。/wj 因/p 工作/vn 太/d 忙/a ，/wd 老乡/n 们/k 决定/v 于/p 前/f 晚/tg 找/v 她/rr 聚会/vi ，/wd “/wyz 想/v 着/uzhe 她/rr 生日/n 的/ude1 时候/n 我们/rr 都/d 没/v 时间/n 来/vf 帮/v 她/rr 过/vf ，/wd 现在/t 想/v 给/p 她/rr 补/v 上/vf ”/wyy 。/wj 当晚/t ，/wd 杨云/nr 的/ude1 电话/n 却/d 一直/d 无法/v 拨通/v ，/wd “/wyz 没/d 想到/v 早上/t 过来人/n 就/d 没/v 了/y ，/wd 连/ulian 生日/n 都/d 没/d 能/v 给/p 她/rr 过/d ”/wyy 。/wj 老乡/n 们/k 遗憾/a 不已/vi 。/wj 
  