　 　 李金川/nr 在/p 遗书/n 中/f 对/p 老师/n 对/p 局长/n 的/ude1 儿子/n 先/d 批评/v 后/f 道歉/vi 、/wn 没收/v 学生/n 足球/n 不/d 按/p 约定/v 退还/v 、/wn 背后/f 收/v 礼/n 等/udeng 情况/n 进行/vx 了/ule 列举/v 
  　 　 《/wkz 望/v 东方/s 周刊/n 》/wky 记者/n 金明大/nr   |/w   河南/ns 新密/nr2 报道/v 
 　 　 “/wyz 初冬/t 的/ude1 雪/n 是/vshi 不/d 是/vshi 在/p 为/v 你/rr 送行/vi ？/ww 那/rzv 飘落/vi 的/ude1 是/vshi 不/d 是/vshi 你/rr 最后/f 对/p 这/rzv 尘世/n 的/ude1 眷恋/vn ？/ww ”/wyy 在/p 百度/nz “/wyz 新/a 密/a 实验/vn 高中/n 吧/y ”/wyy ，/wd 一/m 位/q 学生/n 写/v 道/qv 。/wj 
  　 　 11月/t 8日/t 晚/tg ，/wd 河南/ns 新/a 密/a 实验/vn 高中/n 305/m 班/q 19/m 岁/qt 男生/n 李金川/nr 突然/ad 死亡/vi ，/wd 次日/t ，/wd 同/p 桌/ng 发现/v 了/ule 他/rr 留/v 在/p 课桌/n 上/f 的/ude1 七/m 页/q 遗书/n 。/wj 
  　 　 最后/f 的/ude1 晚/tg 自习/v 
 　 　 家里/s 最/d 早/ad 得到/v 李/nr1 金川/ns 出事/vn 消息/n 的/ude1 ，/wd 是/vshi 他/rr 的/ude1 二/m 姑/n 李/nr1 建婷/nr2 。/wj 
 　 　 11月/t 8日/t 晚上/t 10点/t 半/m 左右/m ，/wd 新/d 密/a 实验/vn 高中/n 高/a 三/m 段/q 段/q 长/a 吴伟杰/nr 跑/v 来/vf 告诉/v 李建婷/nr ，/wd 李金川/nr 病/n 了/y ，/wd “/wyz 正/d 在/p 下面/f （/wkz 医院/n ）/wky 输/v 水/n 。/wj ”/wyy 
  　 　 李建婷/nr 很/d 意外/a 。/wj 当天/t 是/vshi 周末/t ，/wd 李金川/nr 在/p 她/rr 家/n 吃/v 过/uguo 午饭/n 后/f ，/wd 和/cc 同学/n 玩/v 了/ule 一会儿/mq 台球/n 就/d 去/vf 学校/n 了/y ，/wd “/wyz 走/v 时/ng 高高兴兴/z 的/ude1 。/wj ”/wyy 
  　 　 当/p 李建婷/nr 和/cc 丈夫/n 赶到/v 时/ng ，/wd 李金川/nr 正/d 躺/v 在/p 新密市/ns 第一/m 人民/n 医院/n 急救/vn 室/n 里/f ，/wd 医生/n 告诉/v 他们/rr ，/wd 人/n 已经/d 不行/a 了/y 。/wj 
 　 　 李建婷/nr 赶紧/d 给/p 自己/rr 的/ude1 三/m 哥/n 、/wn 李金川/nr 的/ude1 父亲/n 李建斌/nr 打/v 了/ule 电话/n ，/wd 一个/mq 小时/n 后/f ，/wd 远在/v 乡下/s 的/ude1 李建斌/nr 和/cc 妻子/n 赵/nr1 改/v 汁/ng 赶到/v 了/ule 医院/n 。/wj 
  　 　 在/p 急救/vn 室/n ，/wd 李建斌/nr 看到/v 儿子/n 静静/nr2 躺/v 在/p 床/n 上/f ，/wd 没有/v 任何/rz 表情/n ，/wd 只有/c 当/p 医生/n 把/pba 仪器/n 往/p 儿子/n 胸口/n 按/p 一/m 下/vf 时/ng ，/wd 儿子/n 的/ude1 身体/n 才/d 颤/vi 跳/vi 一下/mq 。/wj 医生/n 说/v ，/wd 已/d 经/p 抢救/v 了/ule 一个/mq 多/a 小时/n ，/wd 不行/a 了/y 。/wj 
  　 　 随后/f ，/wd 家属/n 报警/vn ，/wd 警察/n 来/vf 作/v 了/ule 笔录/n ，/wd 并/cc 到/v 学校/n 进行/vx 了/ule 调查/vn 。/wj 
 　 　 “/wyz 上课/vi 时/ng 一切/rz 正常/a 。/wj ”/wyy 李金川/nr 的/ude1 四/m 位/q 室友/n 讲述/v 了/ule 事发/vi 经过/v 。/wj 
 　 　 当天/t 的/ude1 晚/tg 自习/v 从/p 下午/t 6点/t 半/m 开始/v ，/wd 晚上/t 9点/t 50分/t 第三/m 堂/q 课/n 后/f ，/wd 四/m 位/q 室友/n 都/d 回/v 了/ule 宿舍/n ，/wd 唯独/d 不/d 见/v 李金川/nr 。/wj 
 　 　 “/wyz 他/rr 说/v 下/vf 自习/v 了/ule 去/vf 厕所/n ，/wd 他/rr 床/n 上/f 有/vyou 鸡蛋/n 卷/ng 和/cc 瓜子/n ，/wd 让/v 我/rr 想/v 吃/v 就/d 吃/v 。/wj ”/wyy 室友/n 小/a 兵/n 回忆/vn 。/wj 
 　 　 10点/t 10分/t 左右/f ，/wd 李金川/nr 回来/v 了/y ，/wd “/wyz 手/n 拿/v 一/m 瓶/q 矿泉水/n ”/wyy 。/wj 上/f 床/n 后/f ，/wd 他/rr 把/pba 床/n 上/f 的/ude1 东西/n 让给/v 室友/n 吃/v ，/wd 自己/rr 一声不吭/al 把头/n 蒙/vi 进/vf 被子/n 。/wj 
  　 　 过/vf 了/ule 不/d 到/v 一/m 分钟/qt ，/wd 大家/rr 听到/v 李金川/nr 发出/v 很/d 大/a 的/ude1 声音/n ，/wd 并且/c 不/d 停/vi 地/ude2 颤抖/vi ，/wd 喊/v 他/rr 却/d 没/d 答应/v ，/wd 掀开/v 被子/n 一/d 看/v ，/wd “/wyz 他/rr 嘴里/s 溢出/v 东西/n ，/wd 流/v 鼻涕/n ，/wd 浑身/n 出/vf 汗/n 。/wj ”/wyy 
  　 　 “/wyz 他/rr 是/vshi 个/q 懂事/a 的/ude1 孩子/n ”/wyy 
 　 　 李金川/nr 家/n 位于/v 白/a 寨/ng 镇/n 黑/a 峪/w 沟/n 村/n ，/wd 距/p 新密市/ns 区/n 20/m 公里/q ，/wd 平时/t 他/rr 每/rz 两/m 周/qt 回家/vi 一/m 次/qv 。/wj 他/rr 最后/f 一/m 次/qv 回家/vi 是/vshi 在/p 10月/t 31日/t 。/wj 当天/t ，/wd 李金川/nr 在家/vi 休息/v ，/wd 吃饭/vi 、/wn 睡觉/vi 、/wn 看/v 电视/n ，/wd “/wyz 和平/n 常/d 一样/uyy ”/wyy 。/wj 11月/t 1日/t 早上/t ，/wd 背着/v 书包/n 返回/v 学校/n 。/wj 
  　 　 “/wyz 他/rr 是/vshi 个/q 懂事/a 的/ude1 孩子/n ”/wyy 李建斌/nr 哽咽/vi 着/uzhe 说/v ，/wd 儿子/n 从/p 小/a 乖巧/a 听话/a ，/wd 学习/v 也好/y ，/wd 从/p 小学/n 到/v 初中/n ，/wd 一直/d 是/vshi 班/n 里/f 前/f 三/m 名/q ，/wd 奖状/n 贴/v 满/v 了/ule 家里/s 的/ude1 一/m 面/q 墙/n 。/wj 2007年/t 中考/v 时/ng ，/wd 他/rr 的/ude1 成绩/n 在/p 全/a 新密市/ns 位/q 列/n 前/f 50/m 名/q 。/wj 
  　 　 李建斌/nr 怎么/ryv 也/d 想不到/vl ，/wd 儿子/n 会/v 走/v 这/rzv 条/q 路/n 。/wj 
 　 　 对于/p 李金川/nr 的/ude1 自杀/vn ，/wd 同学/n 们/k 也/d 大/a 感/vg 意外/an 。/wj 
 　 　 304/m 班/q 学生/n 小风/nr2 告诉/v 本刊/rz 记者/n ，/wd 李金川/nr 爱/v 帮助/v 人/n 。/wj 今年/t 9月/t ，/wd 他/rr 打/v 球/n 时/ng 擦伤/v 了/ule 腿/n ，/wd 正/d 要/v 用/p 自来水/n 冲洗/v 时/ng ，/wd 刚好/d 路过/v 的/ude1 李/nr1 金川/ns 阻止/v 了/ule 他/rr ，/wd 把/pba 他/rr 扶/v 到/v 校医/n 那里/rzs 清理/v 消毒/vi ，/wd 然后/c 扶/v 回/qv 教室/n 。/wj 小风/nr2 说/v ，/wd 当时/t 他们/rr 并/d 不/d 认识/v 。/wj 
  　 　 在/p 更/d 多/a 同学/n 眼里/s ，/wd 李金川/nr 是/vshi 个/q 老实/a 、/wn 善良/a 的/ude1 人/n ，/wd 朋友/n 多/a ，/wd “/wyz 看/v 不/d 出/vf 有/vyou 什么/ry 异常/a 。/wj ”/wyy 
 　 　 遗书/n 中/f 一连串/al 的/ude1 质问/vn 
 　 　 李金川/nr 的/ude1 遗书/n ，/wd 是/vshi 第二/m 天/qt 被/pbei 发现/v 的/ude1 。/wj 
 　 　 11月/t 9日/t 早上/t ，/wd 同/p 桌/ng 小/a 鹏/ng 发现/v 李/nr1 金川/ns 桌子/n 的/ude1 水/n 杯/ng 下/f 压/v 着/uzhe 几/m 页/q 纸/n ，/wd “/wyz 上面/f 写/v 着/uzhe ‘/wyz 遗书/n ’/wyy ”/wyy 。/wj 他/rr 立即/d 把/pba 遗书/n 交给/v 班主任/n ，/wd 后/f 又/d 交给/v 了/ule 学校/n 领导/n 。/wj 
  　 　 小/a 鹏/ng 事后/t 回忆/v ，/wd 以前/f 没/d 见/v 什么/ry 异常/a ，/wd 就是/v 从/p 11月/t 5日/t 起/f ，/wd 李金川/nr 老是/d 神秘/a 地/ude2 在/p 纸/n 上/f 写/v 着/uzhe 什么/ry 。/wj 他/rr 要/v 看/v ，/wd 李金川/nr 不/d 让/v ，/wd 说/v “/wyz 过/vf 几/m 天/qt 就/d 会/v 看到/v 的/ude1 ”/wyy 。/wj 
  　 　 11月/t 11日/t 下午/t ，/wd 公安/n 机关/n 宣布/v 侦查/vn 结果/n ：/wp 李金川/nr 系/v 自杀/vi ，/wd 血液/n 中/f 检/v 出/vf 莠/ag 去/vf 津/b 、/wn 甲/Mg 草/n 胺/n 等/udeng 有毒/vn 成分/n 。/wj 在/p 他/rr 的/ude1 遗书/n 中/f 有/vyou 对/p 社会/n 不/d 满/a 、/wn 厌世/vi 等/udeng 多/m 处/q 情节/n ，/wd 表现/v 出/vf 明显/a 的/ude1 自杀/vn 倾向/n 。/wj 
  　 　 11月/t 13日/t ，/wd 本刊/rz 记者/n 拿/v 到/v 了/ule 李金川/nr 遗书/n 的/ude1 复印件/n 。/wj 这/rzv 封/q 遗书/n 分/qt 11月/t 5日/t 和/cc 8日/t 两/m 次/qv 写/v 成/v ，/wd 主要/d 是/vshi 对/p 新/a 密/a 实验/vn 高中/n 一些/mq “/wyz 不正之风/nl ”/wyy 的/ude1 揭露/vn 和/cc 对/p 社会/n 上/f “/wyz 争权夺利/vl ”/wyy 等/udeng 不良/a 现象/n 的/ude1 批判/vn ，/wd 同时/c 也/d 谈/v 了/ule 自己/rr 的/ude1 心理/n 状态/n 。/wj 
  　 　 “/wyz 我/rr 曾经/d 向往/v 的/ude1 高中/n 生活/vn ，/wd 想不到/vl 要/v 以/p 这种/r 方式/n 结束/v 。/wj ”/wyy 遗书/n 开头/n 这样/rzv 写道/v 。/wj 
 　 　 接着/c ，/wd 李金川/nr 开始/v 对/p 该校/r 教师/n 尚某/nr 在/p 办公室/n 看/v 黄色/n 录像/n 、/wn 对/p 局长/n 的/ude1 儿子/n 先/d 批评/v 后/f 道歉/vi 、/wn 没收/v 学生/n 足球/n 不/d 按/p 约定/v 退还/v 、/wn 背后/f 收/v 礼/n 等/udeng 情况/n 进行/vx 了/ule 列举/v 。/wj 
  　 　 然后/c ，/wd 又/d 对/p 该校/r 副/b 校长/n 陈某/nr “/wyz 怎么/ryv 开/v 上/vf ‘/wyz 北京/ns 现代/t ’/wyy 车/n ”/wyy 的/ude1 事/n 提出/v 质疑/vi ，/wd 并/cc 称/v 新/a 密/a 实验/vn 高中/n 成/v 了/ule 当地/s 政府/n 的/ude1 形象/n 工程/n 和/cc 强势/n 阶层/n 的/ude1 “/wyz 御用/b 学校/n ”/wyy 。/wj 
  　 　 之后/f ，/wd 他/rr 又/d 揭露/v 了/ule 该校/r 政/ng 教/v 处/q 老师/n 打/v 人/n 现象/n ，/wd 称/v 这些/rz 通过/p “/wyz 大打出手/vl ”/wyy 来/f 教育/vn 学生/n 的/ude1 老师/n “/wyz 道德/n 败坏/v ”/wyy 。/wj 
 　 　 为什么/ryv 那么/rz 多/a 人/n 喜欢/vi 钱/n 、/wn 喜欢/vi 权力/n ？/ww 为什么/ryv 要/v 为/v 了/ule 这些/rz 争得/v 你死我活/al ？/ww 为什么/ryv 社会/n 越发/d 达成/v 长/a 出来/vf 的/ude1 人/n 却/d 还/d 不如/v 原始社会/nl 的/ude1 人类/n 纯真/a ？/ww ――/wp 这个/rz 少年/n 在/p 遗书/n 中/f 发问/vi 。/wj 
  　 　 “/wyz 跟/v 虚伪/an 同/d 在/p 一个/mq 社会/n 里/f 真/d 没意思/a ！/wt ”/wyy 他/rr 写/v 道/qv 。/wj 
 　 　 对于/p 李金川/nr 的/ude1 遗书/n ，/wd 家/q 人们/n 看/v 了/ule 都/d 感觉/v 难以/d 理解/v ，/wd “/wyz 没/d 想到/v 孩子/n 会/v 想/v 这么/rz 多/a ，/wd 心理/n 压力/n 这么/rz 大/a 。/wj ”/wyy 
 　 　 “/wyz 有/vyou 压力/n ”/wyy 
 　 　 李建斌/nr 告诉/v 本刊/rz 记者/n ，/wd 李金川/nr 高/a 一时/t 学习/v 成绩/n 还/d 很/d 优秀/a ，/wd 入/v 校/ng 复试/v 时/ng 还/d 因/p 成绩/n 好/a 而/cc 获奖/vn 。/wj 可是/c 到/v 高/a 一/m 下/f 半/m 期/qv ，/wd 他/rr 的/ude1 成绩/n 却/d 严重/ad 下滑/vi 。/wj 当时/t ，/wd 他/rr 的/ude1 班主任/n 兼/v 段/q 长/a 正是/v 遗书/n 中/f 提到/v 的/ude1 尚某/nr 。/wj 
  　 　 有/vyou 一/m 次/qv ，/wd 李金川/nr 回来/v 告诉/v 父亲/n “/wyz 有/vyou 压力/n ”/wyy ，/wd 并/cc 称/v 哪/ry 位/q 家长/n 给/p 老师/n 请客/vi 送礼/vi 就/d 调/v 个/q 好/a 座位/n ，/wd 否则/c 就/d 是/vshi 差/a 座位/n 。/wj 
 　 　 李建婷/nr 也/d 向/p 本刊/rz 记者/n 反映/v ，/wd 高/a 一/m 下/f 半/m 期/qv ，/wd 李金川/nr 说/v 在/p 尚某/nr 的/ude1 班/n 上/f 压力/n 太/d 大/a ，/wd 表示/v “/wyz 不/d 上/vf 了/y ”/wyy 。/wj 他们/rr 找/v 人/n 把/pba 李金川/nr 调/v 到/v 其他/rzv 班/q ，/wd 他/rr 才/d 又/d 回到/v 了/ule 学校/n 。/wj 
  　 　 在/p 遗书/n 中/f ，/wd 李金川/nr 在/p 写/v 到/v 尚某/nr 时/ng 说/v ：/wp “/wyz 为什么/ryv 我/rr 高中/n 第一/m 个/q 班主任/n 会/v 是/vshi 你/rr ，/wd 你/rr 让/v 我/rr 对/p 这/rzv 所/q 学校/n 产生/v 了/ule 阴影/n 。/wj ”/wyy 
  　 　 而/cc 新密市/ns 教育/vn 体育/n 局/qv 党委/n 书记/n 李书建/nr 则/d 向/p 本刊/rz 记者/n 表示/v ，/wd 据/p 同学/n 和/cc 老师/n 反映/v ，/wd “/wyz 尚某/nr 是/vshi 一/m 位/q 相当/d 不错/a 的/ude1 老师/n 。/wj ”/wyy 
  　 　 李书建/nr 说/v ，/wd 据/p 他们/rr 了解/v ，/wd 新/d 密/a 实验/vn 高中/n 并/cc 不/d 存在/v “/wyz 送/v 钱/n 调/v 座位/n ”/wyy 的/ude1 情况/n ，/wd 都/d 是/vshi 根据/p 个子/n 高低/n 和/cc 视力/n 安排/v 的/ude1 。/wj 关于/p 办公室/n 内/f 看/v 黄色/n 录像/n ，/wd 他/rr 认为/v 不/d 存在/v ，/wd “/wyz 那/rzv 是/vshi 个/q 大/a 办公室/n ，/wd 十几/m 个/q 人/n 一起/s 办公/vi ，/wd 不/d 可能/v 出现/v （/wkz 这种/r 事/n ）/wky 。/wj ”/wyy 
  　 　 新/a 密/a 实验/vn 高中/n 副/b 书记/n 张宗甫/nr 则/d 告诉/v 本刊/rz ，/wd 自己/rr 从/p 2000年/t 起/f 担任/v 班主任/n ，/wd “/wyz 没有/v 这种/r 体验/v （/wkz 送/v 钱/n 调/v 座位/n ）/wky ，/wd 也/d 没有/d 发现/v 这种/r 事情/n 。/wj ”/wyy 
  　 　 遗书/n 中/f 李金川/nr 对/p 尚某/nr 的/ude1 “/wyz 控诉/v ”/wyy ，/wd 张宗甫/nr 认为/v 主要/d 是/vshi 学生/n 对/p 教师/n 教学/vn 方法/n 的/ude1 “/wyz 个人/n 理解/vn 问题/n ”/wyy 。/wj 
 　 　 不过/c ，/wd 包括/v 306/m 班/n 小谢/nr 在内/u 的/ude1 几/m 位/q 该校/r 学生/n 却/d 告诉/v 本刊/rz ，/wd 老师/n 调/v 座位/n 确实/ad 是/vshi 按/p 成绩/n 和/cc 关系/n ，/wd 成绩/n 好受/a 照顾/vn ，/wd 往/p 前边/f 中间/f 调/v ，/wd 送/v 钱/n 或/c 有/vyou 关系/n 的/ude1 也/d 能/v 调/v 个/q 好/a 座位/n 。/wj 同学/n 们/k 说/v ，/wd 新/d 密/a 实验/vn 高中/n 确实/ad 存在/v “/wyz 不正之风/nl ”/wyy ，/wd 例如/v 乱/d 收费/vi 、/wn 办/v “/wyz 快慢/n 班/n ”/wyy 、/wn 教师/n 收/v 礼/n 等/udeng 。/wj 
  　 　 305/m 班/q 学生/n 小/a 北/f 说/v ，/wd 学校/n 变相/vd 强制/v 学生/n 交/v 资料/n 费/n 。/wj 先/d 把/pba 资料/n 发给/v 学生/n 用/v ，/wd 学期/n 快/d 结束/v 时/ng 再/d 收费/vi ，/wd 反正/d 已经/d 用/v 了/y ，/wd 大家/rr 只好/d 交/v 钱/n 。/wj 如果/c 不/d 交/v ，/wd 就要/d 禁止/v 参加/v 考试/vn 。/wj 
  　 　 李金川/nr 的/ude1 家人/n 和/cc 同学/n 都/d 向/p 本刊/rz 记者/n 证实/v ，/wd 在/p 李金川/nr 高/a 二/m 升高/v 三时/t ，/wd 因/c 未/d 及时/ad 缴纳/v 189/m 元/q 的/ude1 资料/n 费/n ，/wd 缺/v 考/v 两/m 科/n ，/wd 导致/v 分数/n 骤减/v ，/wd 被/pbei 分/v 入/v 平行/vn 班/n ――/wp 305/m 班/q 。/wj 
  　 　 “/wyz 平行/vn 班/n 就/d 是/vshi 差/a 班/n ！/wt ”/wyy 李金川/nr 的/ude1 同学/n 解释/vn 。/wj 新/a 密/a 实验/vn 高中/n 实行/v “/wyz 快慢/n 班/n ”/wyy 制度/n ，/wd 按/p 成绩/n 对/p 学生/n 分/qt 班/n 教学/vn 。/wj 而/cc 这种/r 做法/n ，/wd 是/vshi 被/pbei 严格/ad 禁止/v 的/ude1 。/wj 
  　 　 学生/n 小风/nr2 告诉/v 本刊/rz 记者/n ，/wd 高三/n 共/d 18/m 个/q 班/n ，/wd 文科/n 8/m 个/q 班/n ，/wd 理科/n 10/m 个/q 班/n ，/wd 都/d 分/v “/wyz 快慢/n 班/n ”/wyy 。/wj 
 　 　 小风/nr2 说/v ，/wd 文科/n 的/ude1 301/m 、/wn 302/m 、/wn 303/m 是/vshi 快/a 班/n ，/wd 304/m 、/wn 305/m 、/wn 306/m 是/vshi 慢/a 班/n ，/wd 还有/v 两/m 个/q 艺术/n 班/n 。/wj 301/m 是/vshi 最/d 好/a 的/ude1 ，/wd 成绩/n 前/f 50/m 名/q 的/ude1 基本/a 都/d 在/p 里面/f 。/wj 
  　 　 “/wyz 在/p 学校/n ，/wd 领导/n 只/d 重视/v 快班/n ，/wd 配备/v 经验/n 丰富/a 的/ude1 教师/n 和/cc 优良/z 的/ude1 设施/n ，/wd 管理/v 也/d 严格/a ；/wf 但/c 慢/a 班/n 都/d 是/vshi 一些/mq 年轻/a 、/wn 没有/v 经验/n 的/ude1 老师/n ，/wd 管理/v 也/d 松散/a 。/wj 学校/n 基本/a 上/f 就/d 靠/v 快班/n 和/cc 复读/v 生来/d 保证/v 升学率/n 。/wj ”/wyy 小/a 风/n 说/v 。/wj 
  　 　 此举/rzv 引起/v 了/ule 慢/a 班/n 学生/n 的/ude1 强烈/a 不满/an ，/wd 他们/rr 说/v ，/wd 这种/r 教学/vn 方法/n 导致/v 他们/rr 对/p 未来/t 生活/vi 的/ude1 绝望/a ，/wd “/wyz 慢/a 班/n 没有/v 多少/ry 人/n 能/v 考上/v 大学/n 。/wj ”/wyy 
  　 　 张宗甫/nr 对/p 分/v “/wyz 快慢/n 班/n ”/wyy 矢口否认/vl ，/wd “/wyz 我/rr 就/d 在/p 306/m 班/q 教课/vi ，/wd 你/rr 看/v 我/rr 年轻/a 吗/y ？/ww ”/wyy 
 　 　 对于/p 遗书/n 中/f 提到/v 的/ude1 其他/rzv 问题/n ，/wd 李书建/nr 表示/v ，/wd 由于/c 多/m 处/q 是/vshi “/wyz 有人/r 看见/v ”/wyy 、/wn “/wyz 听说/v ”/wyy 等/udeng 模糊/a 性/ng 信息/n ，/wd 落实/v 起来/vf 难度/n 较/d 大/a ，/wd 目前/t 还/d 在/p 调查/vn 中/f 。/wj 
  　 　 避免/v 悲剧/n 重演/v 
 　 　 谈/v 到/v 李金川/nr 的/ude1 自杀/vn 原因/n ，/wd 李书建/nr 和/cc 张宗甫/nr 均/d 称/v 其/rz “/wyz 性格/n 孤僻/an 、/wn 不/d 爱/v 交流/vn ”/wyy 。/wj 
 　 　 李书建/nr 称/v ，/wd 由于/p 事前/t 没有/v 任何/rz 异常/a ，/wd 学校/n 无从/d 防备/v 。/wj 张宗甫/nr 则/d 表示/v ，/wd 该校/r 对/p 心理/n 辅导/vn 很/d 重视/v ，/wd 专门/d 请/v 过/uguo 心理/n 专家/n 给/p 学生/n 讲课/vi ，/wd 还/d 设/v 了/ule 心理/n 咨询/vn 室/n ，/wd “/wyz 有的/rz 学生/n 爱面子/an 不/d 愿意/v 来/vf 。/wj ”/wyy 
  　 　 对/p 此/rzs ，/wd 新密市/ns 实验/vn 高中/n 的/ude1 学生/n 有/vyou 不同/a 的/ude1 说法/n 。/wj 
 　 　 本刊/rz 记者/n 询问/v 了/ule 10/m 名/q 该校/r 学生/n ，/wd 绝大多数/m 人/n 都/d 表示/v “/wyz 根本/n 没/d 听说/v 过/uguo 学校/n 有/vyou 心理/n 咨询/vn 室/n ”/wyy 。/wj 有/vyou 个/q 学生/n 说/v ，/wd 知道/v 政/ng 教/v 处/n 有/vyou 个/q 心理/n 咨询/vn 室/n ，/wd 但是/c “/wyz 整天/d 锁/v 着/uzhe 门/n ”/wyy 。/wj “/wyz 学生/n 犯/v 错/v 时/ng 大多/d 是/vshi 被/pbei 叫/vi 到/v 办公室/n ，/wd 老师/n 和/cc 段/q 长/a 对/p 你/rr 批评/v ，/wd 让/v 你/rr 写/v 检查/vn 。/wj ”/wyy 
  　 　 关于/p 心理/n 专家/n 讲课/vi ，/wd 306/m 班/q 学生/n 小/a 谢/nr1 证实/v ，/wd 有/vyou 过/uguo 几/m 次/qv 感恩/vi 主题/n 的/ude1 演讲/vn ，/wd “/wyz 不/d 过/uguo 目的/n 还/d 是/vshi 督促/v 好好/d 学习/v ！/wt ”/wyy 
 　 　 11月/t 11日/t 晚/tg ，/wd 新密市/ns 教育/vn 体育/n 局/qv 局长/n 李霞/nr 慰问/v 了/ule 李金川/nr 的/ude1 家属/n ，/wd 并/cc 表示/v 此事/r 学校/n 有/vyou 责任/n ，/wd 教/v 体/ng 局/n 也/d 有/vyou 责任/n 。/wj 当前/t 教育/vn 系统/n 正/d 在/p 治理/vn 教育/vn 腐败/an ，/wd 教/v 体/ng 局/n 调查/vn 后/f ，/wd 一定/d 给/p 家属/n 一个/mq 满意/v 的/ude1 答复/vn 。/wj 
  　 　 11月/t 13日/t ，/wd 该局/r 对/p 李金川/nr 死亡/vi 事件/n 作出/v 《/wkz 情况/n 说明/v 》/wky ，/wd 责令/v 新/a 密/a 实验/vn 高中/n 向/p 教/v 体/ng 局/n 写/v 出/vf 书面/b 检查/vn ，/wd 主管/v 高/a 三/m 段/q 的/ude1 副/b 校长/n 、/wn 高三/nr 段段长/nr 、/wn 李金川/nr 的/ude1 班主任/n 等/udeng 相关/vn 人员/n 停止/v 工作/vn ，/wd 配合/v 调查/vn 。/wj 要求/v 新/a 密/a 实验/vn 高中/n 高度/d 重视/v 对/p 学生/n 的/ude1 心理/n 健康/an 教育/vn 和/cc 人生观/n 、/wn 价值观/n 教育/vn ，/wd 迅速/ad 开展/v 以/p “/wyz 关爱/vn 学生/n 成长/vi ”/wyy 为/p 主题/n 的/ude1 师德/n 师风/n 建设/vn 活动/vn 。/wj 
  　 　 不过/c ，/wd 这/rzv 一切/rz ，/wd 对/p 李金川/nr 和/cc 他/rr 悲痛/an 万分/d 的/ude1 家/n 人/n 来说/uls ，/wd 为时已晚/dl 。/wj ■/w 
 　 　 （/wkz 文中/nr2 受/v 访/v 学生/n 均/d 为/v 化名/n ）/wky 
 