　 　 10月/t 19日/t 消息/n ，/wd 国外/s 媒体/n 称/v ，/wd 索尼/nz 爱立信/nz 首/m 款/q Android/n 手机/n ――/wp X3/n 将/d 于/p 11/m 正式/ad 发布/v 。/wj 之前/f 有/vyou 消息/n 显示/v ，/wd 索尼/nz 爱立信/nz X2/n 也/d 将/d 在/p 11月/t 上市/vi 发售/v ，/wd 看来/v 11月/t 索尼/nz 爱立信/nz 公司/n 将/d 会/v 十分/d 热闹/a 。/wj 
  
索尼/nz 爱立信/nz X3/n 最/d 新机/n 照/v 
 
　 　 索尼/nz 爱立信/nz X3/n 是/vshi 索尼/nz 爱立信/nz 首/m 款/q 采用/v Android/n 操作系统/nl 手机/n ，/wd 拥有/v 高/ad 达/v 1GHz/n 高/a 通/a 处理器/n 。/wj 索尼/nz 爱立信/nz X3/n 配备/v 4/m 英寸/q WVGA/n （/wkz 800×480/m 像/v 素/ag ）/wky 分辨率/n 触/v 控/v 屏幕/n ，/wd 内/f 置/v 810万/m 像/v 素/ag 摄像头/n ，/wd 支持/v 自动/d 对/p 焦/a 功能/n ，/wd 配/v 有/vyou LED/v 闪光灯/n 。/wj 
  
索尼/nz 爱立信/nz X3/n 宣传/v 照/v 
 
　 　 索尼/nz 爱立信/nz X3/n 一/m 改/v 上/f 代/v 产品/n 索尼/nz 爱立信/nz X1/n 风格/n ，/wd 屏幕/n 下方/f 仅/d 设置/v 了/ule 三/m 个/q 操作/vn 键/n ，/wd 分别/d 为/v 菜单/n 、/wn 确认/v 和/cc 退后/vi 键/ng 。/wj 索尼/nz 爱立信/nz X3/n 设置/v 如此/rzv 简洁/a 的/ude1 操作/vn 按键/n ，/wd 索尼/nz 爱立信/nz 想必/d 对/p 其/rz 触/v 控/v 操作/v 抱/v 有/vyou 极/d 高/a 的/ude1 信心/n 。/wj 
  
索尼/nz 爱立信/nz X3/n 
 
　 　 索尼/nz 爱立信/nz X3/n 即将/d 在/p 11月/t 得到/v 发布/v ，/wd 消息/n 显示/v ，/wd X2/n 将/d 于/p 明年/t （/wkz 2010年/t ）/wky 一月/t 左右/m 上市/vi 发售/v ，/wd 售价/n 虽然/c 尚未/d 公布/v ，/wd 按照/p 索尼/nz 爱立信/nz 的/ude1 一贯/b 风格/n 猜测/vn ，/wd 索尼/nz 爱立信/nz X3/n 的/ude1 售价/n 将/d 会/v 不菲/a 。/wj 