　 　 2000/m 只/q 蝴蝶/n 贴/v 成/v 爱因斯坦/nrf 像/v   标价/v 28万/m 
 　 　 昨天/t ，/wd 三峡/ns 博物馆/n 旁/f 的/ude1 渝/b 森/ag 工艺品/n 店/n 内/f ，/wd 一/m 幅/q 标价/n 28万/m 元/q 的/ude1 爱因斯坦/nrf 头像/n ，/wd 展示/v 在/p 游客/n 面前/f 。/wj 店主/n 赵/nr1 先生/n 称/v ，/wd 这/rzv 画/n 是/vshi 我市/r 民间/n 工艺/n 美术/n 大师/n 张翔/nr 用/p 2000/m 多/m 只/q 蝴蝶/n 做成/v 。/wj 
  　 　 这/rzv 幅/q 看上去/v 犹如/v 油画/n 的/ude1 爱因斯坦/nrf 头像/n ：/wp 满头/n 白发/n 、/wn 脸上/s 皱纹/n 密布/v ，/wd 眼睛/n 深邃/an 而/cc 充满/v 智慧/n 。/wj 该店/r 负责人/n 赵/nr1 先生/n 说/v ，/wd 这/rzv 幅/q 画/n ，/wd 全/d 是/vshi 用/p 蝴蝶/n 做成/v 的/ude1 ：/wp 白发/n 主要/d 用/p 白色/n 的/ude1 东方/s 粉蝶/n 制成/v ；/wf 面部/n 主要/d 是/vshi 用/p 黄色/n 的/ude1 箭/n 环/v 蝶/ng 做成/v ；/wf 眼睛/n 则/d 是/vshi 用/p 红/a 珠/ng 凤蝶/n 等/udeng 8/m 种/q 蝴蝶/n 做成/v …/ws …/ws 
  　 　 赵/nr1 先生/n 说/v ，/wd 这/rzv 幅/q 长/a 1.1/m 米/q 、/wn 宽/a 0.85/m 米/q 的/ude1 爱因斯坦/nrf 头像/n ，/wd 共/d 用/v 了/ule 30/m 多/m 种/q 蝴蝶/n ，/wd 一共/d 2000/m 多/m 只/q 。/wj 
 　 　 昨天/t ，/wd 这/rzv 幅/q 蝴蝶/n 画/v 引起/v 不少/m 工艺美术品/n 爱好者/n 的/ude1 关注/vn 。/wj 爱好者/n 刘/nr1 先生/n 等/udeng 人/n 认为/v ，/wd 该/rz 画/n 用/p 特殊/a 的/ude1 工艺/n ，/wd 充分/ad 展示/v 了/ule 爱因斯坦/nrf 的/ude1 神采/n ，/wd 具有/v 较/d 高/a 的/ude1 艺术/n 价值/n ，/wd 但/c 标价/v 28万/m 元/q 过/d 高/a 。/wj 
  　 　 赵/nr1 先生/n 对/p 此/rzs 说/v ，/wd 标价/v 28万/m 不/d 是/vshi 炒作/v ，/wd 而是/c 物/ng 有所/v 值/n 。/wj 他/rr 称/v ，/wd 该/rz 画/n 是/vshi 我市/r 民间/n 工艺/n 美术/n 大师/n 张翔/nr 花/v 半/m 年/qt 时间/n 创作/vn 的/ude1 。/wj 张/nr1 翔/vg 此前/t 的/ude1 作品/n ，/wd 曾/d 卖/v 出/vf 过/uguo 数万/m 元/q 的/ude1 高价/n 。/wj 
  　 　 昨天/t 下午/t ，/wd 记者/n 联系/vn 上/f 张翔/nr 。/wj 张翔/nr 说/v ，/wd 他/rr 现在/t 在/p 某/rz 工艺品/n 公司/n 上班/vi ，/wd 这/rzv 幅/q 画/n 是/vshi 他/rr 为/p 公司/n 创作/vn 的/ude1 。/wj 前不久/t ，/wd 他/rr 的/ude1 作品/n 《/wkz 琴声/n 依旧/z 》/wky 确实/ad 卖/v 了/ule 65000/m 元/q ，/wd 爱因斯坦/nrf 头像/n 标价/v 可能/v 稍稍/d 高/a 了/ule 一点/mq 。/wj 
  　 　 据/p 了解/v ，/wd 张翔/nr 以前/f 从事/vi 昆虫/n 绘画/n 工作/vn 。/wj 2000年/t 后/f ，/wd 他/rr 开始/v 进行/vx 昆虫/n 工艺品/n 创作/vn 。/wj 2001年/t 9月/t ，/wd 他/rr 被/pbei 评为/v 我市/r 民间/n 工艺/n 美术/n 大师/n 。/wj 
  　 　 记者/n   聂超/nr 
 
