戴/v 后/f 冠/vi 
 
委内瑞拉/nsf 小姐/n 多/m 萨/nr1 
 
　 　 第57/m 届/q 环球/n 小姐/n 总/b 决赛/vn 14日/t 在/p 越南/nsf 中部/f 的/ude1 芽/n 庄/nr1 市/n 举行/v ，/wd 22/m 岁/qt 委内瑞拉/nsf 小姐/n 多/m 萨/b 成功/an 夺冠/vi 。/wj 
 
　 　 据/p 报道/v ，/wd 来自/v 世界/n 80/m 个/q 国家/n 的/ude1 佳丽/n ，/wd 过去/t 一个/mq 月/n 来/f 已经/d 先后/d 以/p 泳装/n 、/wn 晚装/n 、/wn 民族/n 服装/n ，/wd 以及/cc 越南/nsf 的/ude1 传统/n 服装/n “/wyz 奥/b 黛/ng ”/wyy 亮相/vi 。/wj 
  
　 　 在/p 决赛/vn 时刻/n ，/wd 委内瑞拉/nsf 小姐/n 多/m 萨/nr1 夺/v 走/v 价值/n 12万/m 美元/q 的/ude1 后/f 冠/vi ，/wd 以及/cc 现金/n 、/wn 奖品/n 、/wn 纽约/nsf 市/n 豪华/a 公寓/n 单位/n 、/wn 一/m 年/qt 免费/vd 环游/v 世界/n 等/udeng 。/wj 
  
　 　 主办/v 机构/n 一/m 内部/f 人士/n 说/v ：/wp “/wyz 委内瑞拉/nsf 小姐/n 赢得/v 了/ule 越南/nsf 人/n 的/ude1 欢心/n 。/wj 在/p 奥/b 黛/ng 环节/n 中/f ，/wd 尽管/c 她/rr 绊倒/v 了/y ，/wd 但/c 还是/d 胜/v 出/vf 。/wj ”/wyy 
  
　 　 去年/t 环球/n 小姐/n 冠军/n 日本人/nz 森/ag 理世为/nr 激动不已/vl 的/ude1 多萨戴/nrf 上/f 后/f 冠/vi ，/wd 后者/rzv 将/d 接受/v 众多/m 记者/n 的/ude1 采访/vn 。/wj 多萨/nrf 现年/n 22/m 岁/qt ，/wd 曾经/d 在/p 委内瑞拉/nsf 遭到/v 绑架/v 。/wj 她/rr 表示/v ，/wd 绑架/v 的/ude1 经历/n 教会/v 她/rr 在/p 任何/rz 压力/n 面前/f 都/d 要/v 保持/v 冷静/an 。/wj 
  
　 　 NBC/n 主持人/n 杰瑞・斯普林格/nrf 和/cc 辣/a 妹/n 成员/n 梅兰妮・布朗/nrf 担任/v 节目/n 主持人/n 。/wj NBC/n 向/p 全世界/n 170/m 多/m 个/q 国家/n 的/ude1 数亿/m 观众/n 转播/v 了/ule 比赛/vn 。/wj 