

　 　 字号/n   大/a   中/f   小/a   打印/v   留言/vi   论坛/n   网/n 摘/v   手机/n 点评/v   纠错/vi   E/o -/wp mail/n 推荐/v :/wp 答案/n ：/wp 
 
　 　 1/m 、/wn C/o 
 
　 　 解析/v 第一/m 组/q 图形/n 的/ude1 内部/f 线条/n 数/n 分别/d 是/vshi 1/m ，/wd 3/m ，/wd 4/m ，/wd 第二/m 组/q 图形/n 的/ude1 内部/f 线条/n 数/n 分别/d 是/vshi 1/m ，/wd 3/m ，/wd （/wkz 4/m ）/wky ，/wd 和/cc 第一/m 组/q 图形/n 保持/v 一致/an 。/wj 
  
　 　 2/m 、/wn C/o 
 
　 　 解析/v 第一/m 组/q 封闭/vn 区域/n 数/n 都/d 是/vshi 2/m ，/wd 第二/m 组/q 封闭/vn 区域/n 都/d 是/vshi 3/m 。/wj 
 
　 　 3/m 、/wn A/rzv 
 
　 　 解析/v 第二/m 组/q 各/rz 图形/n 为/p 第一/m 组/q 图/n 中/f 各/rz 图形/n 截/v 去/vf 顶部/f 得到/v 的/ude1 。/wj 
 
　 　 4/m 、/wn B/o 
 
　 　 解析/v 每/rz 组/n 图/n 前/f 两/m 个/q 都/d 是/vshi 凹/a 多边形/a ，/wd 第三/m 个/q 为/p 凸多边形/n 。/wj 
 
　 　 5/m 、/wn C/o 
 
　 　 解析/v 前/f 两/m 个/q 图形/n 叠加/vi 遵循/v 规律/n ：/wp 黑/a +/m 白/a =/m 黑/a ，/wd 黑/a +/m 黑/a =/m 白/a ，/wd 白/a +/m 白/a =/m 白/a ，/wd 得到/v 第三/m 个/q 图形/n 。/wj 这里/rzs 可以/v 先/d 观察/v 选项/n ，/wd 先/d 看/v 左/f 下/vf 角/n 的/ude1 小/a 方块/n ，/wd 应该/v 为/p 黑色/n ，/wd 可以/v 排除/v A/rzv 和/cc B/o ，/wd 再/d 看/v 中间/f 的/ude1 小/a 方块/n ，/wd 应/v 为/p 白色/n ，/wd 排除/v D/o 。/wj C/o 为/p 正确/a 选项/n 。/wj 
  
　 　 6/m 、/wn B/o 
 
　 　 解析/v 第一/m 、/wn 二/m 个/q 图形/n 叠加/vi ，/wd 内部/f 重叠/vi 的/ude1 部分/n ，/wd 第一/m 个/q 图形/n 覆盖/v 第二/m 个/q 图形/n 。/wj 
 
　 　 7/m 、/wn D/o 
 
　 　 解析/v 均/d 由/p 两/m 部分/n 组成/v 
 
　 　 8/m 、/wn C/o 
 
　 　 解析/v 以/p 第三/m 个/q 图形/n 为/p 中心/n ，/wd 左右/m 两/m 个/q 图形/n 相似/a ，/wd 第二/m 个/q 图形/n 旋转/vi 180°/m ，/wd 阴影/n 与/cc 空白/n 对调/v 就/d 是/vshi 第四/m 个/q 图形/n ，/wd 第一/m 个/q 和/cc 第五/m 个/q 也/d 是/vshi 这种/r 关系/n 。/wj 
  
　 　 9/m 、/wn C/o 
 
　 　 解析/v A/rzv 、/wn B/o 的/ude1 外/f 框图/n 形/ng 与/p 最/d 里面/f 的/ude1 图形/n 一致/an ，/wd D/o 、/wn E/o 的/ude1 内/f 、/wn 中/b 、/wn 外/f 三/m 个/q 图形/n 都/d 一致/a ，/wd C/o 不同/a 于/p 其他/rzv 图形/n 。/wj 
 
　 　 10/m 、/wn A/rzv 
 
