
　 　 专家/n 说/v ，/wd “/wyz 爬/v 不/d 起来/vf 参加/v 面试/vi ”/wyy 只/d 是/vshi 大学生/n 应付/v 人事/n 专员/n 的/ude1 托辞/vi 而已/y 
 　 　 爽约/vn 
 　 　 一/m 家/q 软件/n 外/f 包/v 公司/n 招/v 文案/n ，/wd 通知/v 20/m 人/n 前来/vi 面试/vi 就/d 有/vyou 11/m 人/n 爽约/vn 。/wj 
 　 　 理由/n 
 　 　 面试/vi 时间/n 定/v 在/p 上午/t 10点/t ，/wd 太/d 早/a 了/y ，/wd 根本/d 爬/v 不/d 起来/vf 。/wj 
 　 　 争论/v 
 　 　 有人/r 直/d 指/v 公司/n 缺乏/v 吸引力/n ;/wf 有人/r 说/v 大学生/n 确实/ad 懒/a 。/wj 
 　 　 新闻/n 名词/n 
 　 　 HR/n 
 　 　 HR/n 是/vshi HumanResource/n 的/ude1 缩写/n ，/wd 指/v 人力/n 资源/n 管理/vn ，/wd 从事/vi 人事/n 管理/vn 的/ude1 工作/vn 人员/n 都/d 可/v 称为/v HR/n 。/wj 
 　 　 招聘/v 已/d 过去/vf 1/m 个/q 多/a 月/n 了/y ，/wd 但/c 成都/ns 高/a 新区/n 某/rz 软件/n 外/f 包/v 公司/n 的/ude1 文案/n 仍/d 没/v 着落/n 。/wj 上周/t ，/wd 人力/n 资源/n 部/q 从/p 100/m 多/m 份/q 简历/n 中/f 筛选/v 出/vf 20/m 份/q ，/wd 逐一/d 通知/v 应聘/vi 者/k 前来/vi 面试/vi 。/wj 然而/c ，/wd 11/m 人/n 爽约/vn 。/wj 工作/vn 人员/n 致电/v 爽约/vn 的/ude1 人/n ，/wd 了解/v 到/v 爽约/vn 的/ude1 原因/n 实在/d 雷/nr1 人/n ：/wp 大学生/n 们/k 竟然/d 称/v 上午/t 10点/t 去/vf 面试/vi 太/d 早/a ，/wd 根本/d 爬/v 不/d 起来/vf 。/wj 
  　 　 老总/n 发/v 帖/ng 诉苦/vi   应聘/vi 者/k 爽约/vn 面试/vn 竟/d 是/vshi 因为/p 睡/v 懒觉/n 
 　 　 11月/t 26日/t ，/wd 网友/n “/wyz 素/ag 就/d 像/v 天上/s 的/ude1 浮云/n ”/wyy 在/p 天涯/n 发/v 帖/ng 诉苦/vi ：/wp 我们/rr 公司/n 需要/v 一个/mq 文案/n ，/wd 居然/d 1/m 个/q 多/a 月/n 了/ule 还/d 没有/d 到/v 岗/n 。/wj 我/rr 问/v HR/n 是/vshi 怎么/ryv 搞/v 的/ude1 ，/wd 得到/v 的/ude1 回答/vn 令/v 人/n 晕倒/v ，/wd 居然/d 是/vshi 早上/t 睡/v 懒觉/n 不/d 愿意/v 来/vf 面试/vi 。/wj 
  　 　 记者/n 与/cc 发/v 帖/ng 人/n 取得/v 了/ule 联系/vn ，/wd 了解/v 到/v “/wyz 素/ag 就/d 像/v 天上/s 的/ude1 浮云/n ”/wyy 是/vshi 一/m 家/q 软件/n 公司/n 的/ude1 负责人/n 王/nr1 菜/n 头/n （/wkz 化名/n ）/wky 。/wj 这家/r 公司/n 位于/v 高/a 新区/n ，/wd 是/vshi 今年/t 新/d 成立/vi 的/ude1 公司/n 。/wj “/wyz 十一/m ”/wyy 大/d 假/a 后/f ，/wd 公司/n 对外/vd 招聘/v 了/ule 一/m 批/q 人员/n 。/wj 行政/n 助理/n 和/cc 技术员/n 都/d 已/d 到位/vi ，/wd 最/d 令/v 他/rr 头痛/a 的/ude1 是/vshi 文案/n 至今/d 仍/d 无/v 合适/a 人选/n 。/wj 
  　 　 王/nr1 菜/n 头/n 说/v ，/wd 发布/v 了/ule 招聘/vn 启事/n 后/f ，/wd 应聘/vi 的/ude1 简历/n 如/v 雪片/n 般/uyy 飞来/v 。/wj 仅/d 文案/n 一/m 职/ng ，/wd 就/d 收到/v 了/ule 100/m 多/m 份/q 简历/n 。/wj 人力/n 资源/n 部/q 筛选/v 了/ule 20/m 份/q ，/wd 电话/n 通知/n 对方/n 于/p 上周/t 星期二/t 上午/t 10点/t 到/v 公司/n 面试/vi 。/wj 由于/p 公司/n 有/vyou 个/q 重要/a 项目/n 与/cc 移动/vn 合作/vn ，/wd 急需/v 文案/n ，/wd 面试/vi 那天/r 主考官/n 们/k 都/d 推/v 掉/v 手头/n 其他/rzv 工作/vn 。/wj 然而/c ，/wd 前来/vi 面试/vi 的/ude1 只/d 有/vyou 9/m 人/n ，/wd 主考官/n 们/k 未/d 挑/v 到/v 合适/a 人选/n 。/wj 　 　 是/vshi 什么/ry 原因/n 让/v 11/m 人/n 集体/n 爽约/vn ？/ww 人事/n 专员/n 一一/d 致电/v 沟通/v ，/wd 结果/n 竟/vg 雷/n 倒/vi 了/ule 有着/v 6/m 年/qt 人力/n 资源/n 部/q 经理/n 经验/n 的/ude1 HR/n ：/wp 10点/t 面试/vi 太/d 早/a ，/wd 早晨/t 根本/d 爬/v 不/d 起来/vf 。/wj 
  
