　 　 党章/n ：/wp 25/m 年/qt 与/p 时/ng 俱/dg 进/vf 的/ude1 五/m 次/qv 修订/vn 
 
　 　 这/rzv 是/vshi 集中/v 一个/mq 政党/n 政治/n 主张/v 的/ude1 宣言/n 书/n ；/wf 这/rzv 是/vshi 统一/a 全党/n 思想/n 和/cc 行动/vn 的/ude1 根本/a 指南/n 。/wj 
 
　 　 庄严/a 党章/n ，/wd 字字/n 千/m 钧/q 。/wj 中国共产党/nt 党章/n 的/ude1 发展史/n 就/d 是/vshi 一/m 部/q 中国共产党/nt 的/ude1 发展史/n 。/wj 党/n 的/ude1 十/m 七/m 大/a 即将/d 对/p 十二/m 大/a 制定/v 的/ude1 《/wkz 中国共产党/nt 章程/n 》/wky 做/v 出/vf 第5/m 次/qv 修改/vn 。/wj 
  
　 　 党/n 的/ude1 十/m 七/m 大/a 代表/n 们/k 认为/v ，/wd 25/m 年间/n ，/wd 每/rz 一/m 次/qv 党章/n 修改/v 都/d 体现/v 出/vf 马克思主义/n 中国化/v 的/ude1 最新/a 成果/n ，/wd 彰/ag 显出/v 中国/ns 共产党人/n 与/p 时/ng 俱/dg 进/vf 、/wn 勇于/v 创新/vi 的/ude1 品质/n 。/wj 
  
　 　 体现/v 党/n 的/ude1 理论/n 创新/vn 成果/n ，/wd 党章/n 修订/v 清晰/a 地/ude2 反映/v 出/vf 中国/ns 特色/n 社会主义/n 理论/n 体系/n 形成/v 发展/v 的/ude1 脉络/n 
 
　 　 党章/n ，/wd 是/vshi 一个/mq 政党/n 公开/ad 树立/v 的/ude1 旗帜/n ，/wd 表达/v 出/vf 全党/n 的/ude1 理论/n 基础/n 和/cc 政治/n 主张/v ，/wd 体现/v 了/ule 全党/n 的/ude1 整体/n 意志/n 和/cc 共同/b 理想/n 。/wj 
  
　 　 正/d 是/vshi 顺应/v 全党/n 的/ude1 意志/n 和/cc 人民/n 的/ude1 愿望/n ，/wd 29/m 年/qt 前/f ，/wd 党/n 的/ude1 十一/m 届/q 三中全会/n 打开/v 了/ule 一/m 条/q 一心一意/dl 搞/v 建设/vn 的/ude1 新/a 路/n 。/wj 解放思想/vl ，/wd 改革/v 开放/v ，/wd 开辟/v 了/ule 中国/ns 特色/n 社会主义/n 道路/n 。/wj 
  
　 　 开辟/v 新/a 路/n ，/wd 往往/d 意味着/v 艰辛/an 。/wj 经历/v 了/ule “/wyz 文革/n ”/wyy 的/ude1 干扰/vn ，/wd 党/n 内外/f 对/p 什么/ry 是/vshi 社会主义/n 、/wn 怎样/ryv 建设/v 社会主义/n 等/udeng 一/m 系列/q 重大/a 理论/n 问题/n ，/wd 存在/v 着/uzhe 巨大/a 分歧/n 。/wj “/wyz 包产到户/vl ”/wyy 、/wn 引进/v 外资/n ，/wd 是/vshi 倒退/vi 还/d 是/vshi 进步/vn ？/ww 养/v 几/m 只/q 鸡/n 是/vshi 社会主义/n ？/ww 雇佣/v 多少/ry 工人/n 算是/v 资本家/n ？/ww 
  
　 　 1982年/t ，/wd 党/n 的/ude1 十二/m 大/a 通过/p 新/a 的/ude1 党章/n ，/wd 把/pba 十一/m 届/q 三中全会/n 确立/v 的/ude1 “/wyz 以/p 经济/n 建设/vn 为/p 中心/n ”/wyy 等/udeng 重大/a 成果/n 正式/ad 确定/v 下来/vf ，/wd 中国/ns 现代化/vn 建设/vn 的/ude1 新/a 局面/n 开始/v 出现/v 。/wj “/wyz 党/n 的/ude1 十二/m 大/a 制定/v 的/ude1 新/a 党章/n ，/wd 消除/v 了/ule 党/n 内外/f 一些/mq 混乱/a 思想/n ，/wd 为/p 中国/ns 特色/n 社会主义/n 道路/n 的/ude1 顺利/ad 推进/vi 打下/v 了/ule 坚实/a 基础/n 。/wj ”/wyy 姚海同/nr 代表/n 说/v 。/wj 
  
　 　 坚持/v 党/n 的/ude1 基本/a 路线/n 不/d 动摇/v ，/wd 搁置/vi 争议/vn ，/wd 埋头苦干/vl ，/wd 坚持/v 实践/v 是/vshi 检验/v 真理/n 的/ude1 唯一/b 标准/n ，/wd 中国/ns 特色/n 社会主义/n 建设/vn 事业/n 焕发/v 出/vf 勃勃生机/al 。/wj 在/p 总结/v 中国/ns 社会主义/n 现代化/vn 建设/vn 经验/n 基础/n 上/f ，/wd 党/n 的/ude1 十四大/n 、/wn 十五大/n 、/wn 十/m 六/m 大/a 通过/p 党章/n 修正案/n ，/wd 使/v 党/n 的/ude1 指导/vn 思想/n 不断/d 丰富/a ，/wd 中国/ns 特色/n 社会主义/n 理论/n 不断/d 发展/v ――/wp 
  
　 　 十四大/n 党章/n 修改/vn 中/f ，/wd 对/p 建设/vn 有/vyou 中国/ns 特色/n 社会主义/n 的/ude1 理论/n 作/v 了/ule 新/a 的/ude1 概括/vn ；/wf 
 
　 　 十五大/n 党章/n 修改/vn 中/f ，/wd 把/pba 邓小平理论/n 确立/v 为/p 党/n 的/ude1 指导/vn 思想/n ；/wf 
 
　 　 十/m 六/m 大/a 党章/n 修改/vn 中/f ，/wd 把/pba “/wyz 三/m 个/q 代表/n ”/wyy 重要/a 思想/n 写入/v 党章/n 。/wj 
 
　 　 邓小平理论/n 是/vshi 基于/p 社会主义/n 初级/b 阶段/n 的/ude1 基本/a 国情/n ，/wd 充分/ad 体现/v 了/ule “/wyz 一个/mq 中心/n 两/m 个/q 基本点/n ”/wyy 的/ude1 基本/a 路线/n 。/wj 
 
　 　 “/wyz 三/m 个/q 代表/n ”/wyy 重要/a 思想/n 对/p 什么/ry 是/vshi 社会主义/n 、/wn 怎样/ryv 建设/v 社会主义/n 的/ude1 重大/a 理论/n 问题/n 进行/vx 了/ule 进一步/d 探索/v 和/cc 总结/vn 。/wj 
 
　 　 党/n 的/ude1 十/m 六/m 大/a 以来/f ，/wd 我们/rr 党/n 立足/vi 于/p 社会主义/n 初级/b 阶段/n 的/ude1 基本/a 国情/n ，/wd 总结/v 我国/n 发展/vn 实践/vn ，/wd 借鉴/v 国外/s 发展/vn 经验/n ，/wd 适应/v 新/a 的/ude1 发展/vn 要求/n ，/wd 提出/v 了/ule 科学/a 发展观/n 。/wj 科学/n 发展观/n 的/ude1 形成/vn ，/wd 使/v 中国/ns 特色/n 社会主义/n 理论/n 体系/n 脉络/n 进一步/d 清晰/a 。/wj 
  
　 　 中国/ns 特色/n 社会主义/n 理论/n 体系/n ，/wd 就/d 是/vshi 包括/v 邓小平理论/n 、/wn “/wyz 三/m 个/q 代表/n ”/wyy 重要/a 思想/n 以及/cc 科学/n 发展观/n 等/udeng 重大/a 战略/n 思想/n 在内/u 的/ude1 科学/n 理论/n 体系/n 。/wj 
  
　 　 代表/n 们/k 认为/v ，/wd 提交/v 党/n 的/ude1 十/m 七/m 大/a 审议/vn 的/ude1 党章/n 修正案/n ，/wd 体现/v 了/ule 党/n 的/ude1 理论/n 创新/vn 成果/n ，/wd 突出/v 了/ule 中国/ns 特色/n 社会主义/n 理论/n 体系/n ，/wd 党章/n 修正案/n 顺应/v 党心/n 、/wn 民心/n ，/wd 顺应/v 时代/n 发展/vn 的/ude1 客观/a 要求/n 和/cc 我国/n 经济/n 社会/n 文化/n 发展/vn 的/ude1 总体/n 潮流/n ，/wd 必将/d 对/p 促进/v 国民经济/n 又/d 好/a 又/d 快/a 发展/vn ，/wd 夺取/v 全面/ad 建设/v 小康/n 社会/n 新/a 胜利/vn ，/wd 提供/v 强有力/bl 的/ude1 政治/n 保障/vn 。/wj 
  
　 　 体现/v 党/n 的/ude1 实践/vn 创新/vn ，/wd 党章/n 修订/v 清晰/a 地/ude2 反映/v 出/vf 我们/rr 党/n 治国理政/nr 、/wn 强国/n 富民/v 的/ude1 执政/vn 理念/n 
 
　 　 “/wyz 贫穷/a 不/d 是/vshi 社会主义/n ”/wyy 。/wj 25/m 年/qt 前/f ，/wd 在/p 党/n 的/ude1 十二/m 大/a 政治/n 报告/n 中/f ，/wd “/wyz 小康/n ”/wyy 这个/rz 词/n 第一/m 次/qv 出现/v 在/p 中国共产党/nt 的/ude1 奋斗/vn 目标/n 里/f ，/wd 这/rzv 让/v 人们/n 看到/v 了/ule 民族/n 复兴/vn 征程/n 上/f ，/wd 一个/mq 里程碑式/b 的/ude1 显/v 着/uzhe 标志/n 。/wj 
  
　 　 孙潮/nr 代表/n 认为/v ，/wd 我们/rr 党/n 之所以/c 能/v 引/v 领/v 时代/n 潮流/n ，/wd 关键/n 在于/v 党/n 与/p 时/ng 俱/dg 进/vf 的/ude1 品质/n ，/wd 既/c 坚持/v 了/ule 科学/a 社会主义/n 的/ude1 基本/a 原则/n ，/wd 又/d 根据/p 发展/v 的/ude1 实际/n 赋予/v 其/rz 鲜明/a 的/ude1 时代/n 特色/n 。/wj 
  
　 　 实现/v 中华民族/n 的/ude1 伟大/a 复兴/vn ，/wd 是/vshi 100/m 多/m 年/qt 来/f 中国/ns 人民/n 的/ude1 梦想/n 与/cc 追求/vn 。/wj 我们/rr 党/n 自/p 诞生/vi 之/uzhi 日/ng 起/f 就/d 勇敢/ad 担当/v 起/vf 这/rzv 一/m 神圣/a 和/cc 光荣/a 的/ude1 使命/n ，/wd 带领/v 人民/n 群众/n 创造/v 幸福/a 美好/a 的/ude1 生活/vn 。/wj 但是/c ，/wd 怎样/ryv 建设/v 繁荣/an 、/wn 民主/an 、/wn 富强/a 的/ude1 中国/ns ，/wd 一直/d 是/vshi 摆/v 在/p 全党/n 面前/f 的/ude1 重大/a 问题/n 。/wj 
  
　 　 党/n 的/ude1 十二/m 大/a 制定/v 的/ude1 党章/n ，/wd 科学/ad 分析/v 了/ule 中国/ns 现阶段/t 社会/n 的/ude1 主要矛盾/nl 和/cc 党/n 的/ude1 总/b 任务/n ，/wd 明确/v 了/ule 经济/n 建设/vn 这个/rz 中心/n 。/wj 正是/v 在/p 这/rzv 一/m 基础/n 上/f ，/wd 党/n 的/ude1 十三/m 大/a 提出/v 了/ule 对/p 社会主义/n 初级/b 阶段/n 的/ude1 认识/n ，/wd 党/n 的/ude1 十四大/n 对/p 党章/n 修改/v 时/ng ，/wd 将/p 社会主义/n 初级/b 阶段/n 和/cc 党/n 在/p 这/rzv 一/m 阶段/n 所/usuo 执行/v 的/ude1 “/wyz 一个/mq 中心/n 、/wn 两/m 个/q 基本点/n ”/wyy 的/ude1 基本/a 路线/n 写入/v 党章/n 。/wj 
  
　 　 我国/n 正/d 处于/v 并/cc 将/d 长期/d 处于/v 社会主义/n 初级/b 阶段/n 。/wj 这/rzv 是/vshi 改革/v 开放/v 以来/f ，/wd 我们/rr 党/n 对/p 基本/a 国情/n 和/cc 社会/n 主要矛盾/nl 科学/n 判断/vn 和/cc 准确/ad 把握/v 得/ude3 出/vf 的/ude1 真理性/n 结论/n ，/wd 是/vshi 科学/a 发展观/n 的/ude1 立足点/n ，/wd 是/vshi 中国/ns 特色/n 社会主义/n 理论/n 体系/n 形成/v 的/ude1 基础/n ，/wd 也/d 是/vshi 解放思想/vl 推动/v 改革/v 开放/v 的/ude1 前提/n 。/wj 初级/b 阶段/n 就/d 是/vshi 不/d 发达/a 阶段/n ，/wd 发展/v 是/vshi 党/n 执政/vi 兴国/vi 的/ude1 第一/m 要/v 务/ng 。/wj 抓住/v 了/ule 这/rzv 一/m 条/q ，/wd 我们/rr 党/n 治国理政/nr 就/d 有/vyou 了/ule 重心/n ，/wd 我们/rr 对/p 小康/n 社会/n 内涵/n 的/ude1 认识/n 就/d 越来越/d 全面/a 、/wn 越来越/d 丰富/a 。/wj 
  
　 　 此后/t 党章/n 的/ude1 几/m 次/qv 修改/v 涉及/v 到/v 经济/n 、/wn 政治/n 、/wn 社会/n 等/udeng 多/m 个/q 层面/n ：/wp 
 
　 　 建立/v 社会主义/n 市场经济/n 体制/n 、/wn 坚持/v 和/cc 完善/v 公有制/n 为/p 主体/n 、/wn 多种/m 所有制/n 经济/n 共同/d 发展/v 的/ude1 基本/a 经济/n 制度/n ；/wf 坚持/v 和/cc 完善/v 按劳分配/vl 为/p 主体/n ，/wd 多种/m 分配/vn 方式/n 并存/vi 的/ude1 分配/vn 制度/n …/ws …/ws 
  
　 　 依法/d 治国/vi 、/wn 建设/vn 社会主义/n 法治/n 国家/n 。/wj 发展/v 社会主义/n 民主/an 政治/n 、/wn 建设/vn 社会主义/n 政治/n 文明/n 。/wj 物质文明/n 、/wn 政治/n 文明/n 、/wn 精神文明/n 三/m 个/q 文明/n 协调/ad 发展/v …/ws …/ws 
  
　 　 党/n 的/ude1 十/m 六/m 大/a 以来/f ，/wd 我们/rr 党/n 对/p 中国/ns 特色/n 社会主义/n 的/ude1 规律/n 认识/v 更加/d 全面/a 、/wn 更加/d 清晰/a ，/wd 对/p 社会/n 建设/vn 、/wn 政治/n 建设/vn 、/wn 文化/n 建设/vn 等/udeng 重大/a 课题/n 越来越/d 关注/v 。/wj 如/c 提出/v 并/cc 实践/v 以/p 人/n 为/p 本/rz ，/wd 构建/v 社会主义/n 和谐/a 社会/n ；/wf 以/p 保证/v 人民/n 当家作主/vl 为/v 根本/a ，/wd 扩大/v 社会主义/n 民主/an ，/wd 建设/vn 社会主义/n 法治/n 国家/n ，/wd 发展/v 社会主义/n 政治/n 文明/n ；/wf 巩固/v 马克思主义/n 指导/vn 地位/n ，/wd 坚持不懈/vl 地/ude2 用/v 马克思主义/n 中国化/v 最新/a 成果/n 武装/vn 全党/n 、/wn 教育/vn 人民/n ，/wd 用/p 中国/ns 特色/n 社会主义/n 共同/b 理想/n 凝聚/v 力量/n ，/wd 建设/vn 社会主义/n 核心/n 价值/n 体系/n 。/wj 
  
　 　 代表/n 们/k 认为/v ，/wd 十/m 六/m 大/a 以来/f 的/ude1 实践/vn ，/wd 开创/v 了/ule 中国/ns 特色/n 社会主义/n 事业/n 新/a 局面/n ，/wd 开拓/v 了/ule 马克思主义/n 中国化/v 新/a 境界/n 。/wj 
 
　 　 党章/n 修订/v 清晰/a 地/ude2 反映/v 出/vf ，/wd 党/n 的/ude1 先进性/n 和/cc 执政/vn 能力/n 不断/d 提高/v 
 
　 　 作为/p 党/n 的/ude1 根本/a 大法/n ，/wd 党章/n 对于/p 保持/v 党/n 的/ude1 先进性/n 、/wn 增强/v 执政/vn 能力/n 发挥/v 着/uzhe 重要/a 的/ude1 作用/n 。/wj 在/p 对/p 现行/b 党章/n 的/ude1 历次/b 修订/vn 中/f ，/wd 体现/v 了/ule 执政党/n 保持/v 先进性/n 、/wn 增强/v 执政/vn 能力/n 的/ude1 努力/an 。/wj 上海市/ns 政治/n 文明/a 办公室/n 的/ude1 研究/vn 表明/v ，/wd 随着/p 经济/n 社会/n 的/ude1 不断/d 发展/v 进步/vn ，/wd 党/n 的/ude1 自身/rr 建设/v 面临/v 很多/m 新/a 情况/n 、/wn 新/a 问题/n ，/wd 党/n 的/ude1 十二/m 大/a 以来/f 的/ude1 党章/n 修订/v 对/p 此/rzs 都/d 给予/vx 了/ule 极大/a 的/ude1 重视/vn 。/wj 
  
　 　 在/p 党/n 的/ude1 十二/m 大/a 制定/v 的/ude1 党章/n 中/f ，/wd 第一/m 次/qv 明确/ad 规定/v 了/ule 党/n 必须/d 在/p 宪法/n 和/cc 法律/n 范围/n 内/f 活动/vn ；/wf 第一/m 次/qv 作出/v 了/ule 党/n 禁止/v 任何/rz 形式/n 的/ude1 个人崇拜/nl 的/ude1 规定/n …/ws …/ws 这/rzv 标志/n 着/uzhe 我们/rr 党/n 从/p 一个/mq 领导/n 人民/n 革命/vn 的/ude1 党/n 开始/v 了/ule 执政党/n 建设/vn 的/ude1 新/a 探索/vn 。/wj 
  
　 　 在/p 党/n 的/ude1 十三/m 大/a 修订/vn 的/ude1 党章/n 中/f ，/wd 最/d 重要/a 的/ude1 一/m 条/q 是/vshi 实行/v 差额选举/vl 的/ude1 制度/n ，/wd 此后/t 差额/n 比例/n 不断/d 扩大/v ，/wd 成为/v 推进/vi 党内/s 民主/a 的/ude1 生动/a 体现/vn 。/wj 
  
　 　 在/p 党/n 的/ude1 十四大/n 修订/vn 的/ude1 党章/n 中/f ，/wd 第一/m 次/qv 载明/v “/wyz 党/n 坚持不懈/vl 地/ude2 反对/v 腐败/an ，/wd 加强/v 党风/n 建设/vn 和/cc 廉政/n 建设/vn ”/wyy ，/wd 增/v 写/v 了/ule 有关/vn 遵守/v 党/n 的/ude1 纪律/n 的/ude1 条文/n ，/wd 表明/v 了/ule 从严/d 治/v 党/n 的/ude1 坚定/a 意志/n 。/wj 
  
　 　 在/p 党/n 的/ude1 十/m 六/m 大/a 修订/vn 的/ude1 党章/n 中/f ，/wd 首/m 次/qv 载明/v 各级/r 纪委/n 协助/v 党委/n “/wyz 组织/n 协调/ad 反/vi 腐败/an 工作/vn ”/wyy ，/wd 这/rzv 使/v 党/n 的/ude1 各级/r 纪委/n 在/p 反对/v 腐败/an 斗争/vn 方面/n ，/wd 担负/v 了/ule 特殊/a 的/ude1 使命/n 和/cc 责任/n 。/wj 还/d 明确/ad 提出/v 了/ule 凡/d 属/v 重大/a 问题/n 都/d 要/v 按照/p 集体/n 领导/n 、/wn 民主/ad 集中/v 、/wn 个别/a 酝酿/vn 、/wn 会议/n 决定/v 的/ude1 原则/n ，/wd 由/p 党/n 的/ude1 委员会/n 集体/n 讨论/vn ，/wd 作出/v 决定/v 的/ude1 要求/n 。/wj 这/rzv 反映/v 了/ule 党/n 对/p 执政党/n 建设/vn 规律/n 的/ude1 认识/n 达到/v 了/ule 一个/mq 新/a 的/ude1 高度/n 。/wj 
  
　 　 代表/n 们/k 认为/v ，/wd 我们/rr 党/n 是/vshi 马克思主义/n 的/ude1 执政党/n ，/wd 马克思主义/n 体现/v 了/ule 党/n 的/ude1 先进性/n ，/wd 执政党/n 体现/v 的/ude1 是/vshi 执政/vn 能力/n 。/wj 先进性/n 是/vshi 马克思主义/n 政党/n 的/ude1 生命/n 所/usuo 系/v 、/wn 力量/n 所在/n ，/wd 要/v 靠/v 千千万万/m 高/a 素质/n 党员/n 来/vf 体现/v ；/wf 党/n 的/ude1 执政/vn 能力/n 建设/vn 关系/n 党/n 的/ude1 建设/vn 和/cc 中国/ns 特色/n 社会主义/n 事业/n 全局/n ，/wd 是/vshi 各级/r 领导班子/n 建设/vn 的/ude1 核心/n 内容/n 。/wj 必须/d 继续/v 把/pba 党/n 的/ude1 执政/vn 能力/n 建设/vn 和/cc 先进性/n 建设/vn 作为/v 主线/n ，/wd 使/v 我们/rr 党/n 始终/d 成为/v 立/v 党/n 为/v 公/ng 、/wn 执政/vi 为/v 民/ng ，/wd 求真务实/vl 、/wn 改革/vn 创新/vn ，/wd 艰苦奋斗/vl 、/wn 清正廉洁/vl ，/wd 富有/v 活力/n 、/wn 团结/a 和谐/a 的/ude1 马克思主义/n 执政党/n 。/wj 
  
