　 　 再度/d 和/cc 波尔多/nsf 遭遇/n ，/wd 尤文/nr 图/n 斯/Rg 恍如/v 经历/v 了/ule 一/m 场/qv 25/m 年/qt 的/ude1 梦/n 。/wj 这/rzv 支/q 有/vyou 着/uzhe 太/d 多/a 法国人/nz 印记/n 的/ude1 意/b 甲/n 第一/m 豪门/n ，/wd 在/p 这/rzv 25/m 年/qt 中/f 有着/v 和/cc 法国/nsf 人/n 、/wn 法国/nsf 球队/n 太/d 多/a 的/ude1 牵扯/v 。/wj 从/p 25/m 年/qt 前/f 淘汰/v 波尔多/nsf 后/f 占据/v 欧洲/ns 之/uzhi 巅/ng ，/wd 到/p 今天/t 倒/vi 在/p 查/v 班/n -/wp 德尔马斯/nrf 球场/n ，/wd 尤文图斯/nrf 想/v 要/v 重新/d 回到/v 欧洲/ns 之/uzhi 巅/ng 还/d 有/vyou 太/d 长/a 的/ude1 路/n 要/v 走/v 。/wj 
  　 　 时光/n 回/qv 到/v 25/m 年/qt 前/f ，/wd 1984/m //w 85/m 赛季/n ，/wd 这/rzv 是/vshi 一个/mq 尤文图斯/nrf 创造/v 历史/n 的/ude1 赛季/n 。/wj 1982/m //w 83/m 赛季/n 在/p 雅典/ns 奥林匹克/nz 球场/n ，/wd 尤文图斯/nrf 在/p 决赛/vn 中/f 被/pbei 汉堡/nsf 爆冷/v 击败/v ，/wd 普拉蒂尼/nrf 失声/vd 痛哭/vi 的/ude1 场景/n 依然/d 让/v 尤文/nr 图/n 斯/Rg 球迷/n 印象/n 深刻/a 。/wj 两/m 个/q 赛季/n 之后/f ，/wd 尤文/nr 图/n 斯/dg 卷土重来/vl ，/wd 但/c 首先/c 他们/rr 必须/d 在/p 半决赛/n 中/f 解决/v 掉/v 来自/v 普拉蒂尼/nrf 老家/n 法国/nsf 的/ude1 对手/n 波尔多/nsf 。/wj 
  　 　 1984/m //w 85/m 赛季/n 的/ude1 欧/b 冠/ng 半决赛/n ，/wd 尤文/nr 图/n 斯/b 对阵/vn 波/n 尔/Rg 的/ude1 两/m 回合/n 比赛/vn ，/wd 也/d 是/vshi 值得/v 历史/n 铭记/v 的/ude1 两/m 场/qv 经典/n 之/uzhi 战/ng 。/wj 这/rzv 也/d 几乎/d 就/d 是/vshi 法国/nsf 队/n 的/ude1 “/wyz 内战/n ”/wyy 。/wj 一/m 方/q 是/vshi 普拉蒂尼/nrf 领衔/vi 的/ude1 尤文图斯/nrf ，/wd 另/rz 一/m 方/q 是/vshi 蒂/ng 加纳/nsf 和/cc 吉雷瑟/nrf 领衔/vi 的/ude1 波尔多/nsf ，/wd 法国/nsf 名噪一时/vl 的/ude1 中场/s “/wyz 铁三角/n ”/wyy 在/p 这次/r 遭遇战/n 中/f 各/rz 为/p 其/rz 主/n 。/wj 
  　 　 首/m 回合/q ，/wd 普拉蒂尼/nrf 第71/m 分钟/qt 时/ng 建/v 功/n ，/wd 为/p 尤文图斯/nrf 将/p 主场/n 优势/n 扩大/v 为/p 3/m 比/p 0/m ，/wd 几乎/d 锁定/v 晋级/vi 决赛/vi 的/ude1 名额/n 。/wj 但/c 次/qv 回合/n 是/vshi 属于/v 铁三角/n 中/f 的/ude1 另外/rz 两/m 人/n 蒂/ng 加纳/nsf 和/cc 吉雷瑟/nrf ，/wd 波尔多/nsf 主场/n 2/m 比/p 0/m 取胜/vi ，/wd 几乎/d 将/p 尤文图斯拉/nrf 入/v 加/v 时/ng 赛/v 。/wj 迈/v 过/uguo 波尔多/nsf 这/rzv 一/m 关/n ，/wd 尤文图斯/nrf 随后/d 顺利/a 的/ude1 在/p 欧/b 冠/ng 最为/d 臭/a 名/q 昭/vg 着/uzhe 的/ude1 海/n 瑟/ng 尔/Rg 惨案/n 中/f 击败/v 利物浦/nz ，/wd 意大利/nsf 球队/n 连续/a 三/m 次/qv 闯入/v 决赛/vn 后/f 终于/d 夺冠/vi ；/wf 尤文图斯/nrf 第三/m 次/qv 进入/v 决赛/vn ，/wd 三/m 年/qt 内/f 第二/m 次/qv 杀/v 进/vf 决赛/vi ，/wd 终于/d 捧/v 回/v 了/ule 自己/rr 历史/n 上/f 的/ude1 第一/m 个/q 欧/b 冠/ng 奖杯/n 。/wj 这/rzv 一/m 次/qv ，/wd 尤文图斯/nrf 深深/z 烙印/n 着/uzhe 普拉蒂尼/nrf 的/ude1 痕迹/n 。/wj 
  　 　 1995/m //w 96/m 赛季/n ，/wd 尤文/nr 图/n 斯/Rg 时隔/v 11/m 年/qt 再度/d 在/p 欧/b 冠/ng 中/f 称雄/v 。/wj 这/rzv 一/m 次/qv ，/wd 意大利/nsf 巨人/n 的/ude1 夺冠/vn 之/uzhi 路/n 上/f ，/wd 半决赛/n 再次/d 需要/v 面对/v 一/m 支/q 来自/v 法国/nsf 的/ude1 球队/n ，/wd 南特/ns 。/wj 同样/d 是/vshi 两/m 场/qv 经典/n 的/ude1 半决赛/n ，/wd 尤文/nr 图/n 斯/Rg 主场/n 2/m 比/p 0/m 取胜/vi ，/wd 客场/n 2/m 比/p 3/m 落败/v 。/wj 在/p 淘汰/v 对手/n 之/uzhi 时/ng ，/wd 唯一/b 一个/mq 没有/d 参加/v 球队/n 集体/n 庆祝/v 的/ude1 人/n ，/wd 是/vshi 法国/nsf 后腰/n 德/n 尚/d 。/wj 这/rzv 位/q 日后/t 的/ude1 法国队/nt 队长/n 、/wn 尤文/nr 图/n 斯/Rg 主帅/n ，/wd 恰恰/d 正是/v 在/p 南特/ns 开始/v 的/ude1 自己/rr 职业/n 球员/n 生涯/n ，/wd ――/wp 1985/m //w 86/m 赛季/n ，/wd 尤文/nr 图/n 斯/b 欧/b 冠/vi 首/m 次/qv 夺冠/vi 的/ude1 第二/m 个/q 赛季/n ，/wd 德尚/nrf 在/p 南特/ns 拿/v 到/v 了/ule 自己/rr 的/ude1 第一/m 分/qt 职业/n 球员/n 合同/n 。/wj 
  　 　 该/rz 赛季/n 随后/f 的/ude1 欧/b 冠/ng 决赛/vi 中/f ，/wd 德尚/nrf 成为/v 尤文/nr 图/n 斯/Rg 克制/v 阿贾克斯/nrf 强大/a 攻击力/n 的/ude1 主要/b 武器/n ，/wd 并/cc 成为/v 该/rz 场/qv 决赛/vn 中/f 表现/v 最/d 出色/a 的/ude1 尤文/nr 图/n 斯/Rg 球员/n 之一/rz 。/wj 尤文图斯/nrf 第二/m 次/qv 问鼎/v 欧/b 冠/ng ，/wd 这/rzv 一/m 次/qv ，/wd 被/pbei 铭刻/v 在/p 尤文/nr 图/n 斯/Rg 史册/n 上/f 的/ude1 法国/nsf 人/n ，/wd 名字/n 是/vshi 迪迪/nr 埃/b -/wp 德/n 尚/d 。/wj 
  　 　 法国/nsf 人/n 和/cc 尤文图斯/nrf 之间/f 的/ude1 情愫/n 并/cc 没有/d 到/v 此/rzs 结束/v 。/wj 随后/f 的/ude1 两/m 个/q 赛季/n ，/wd 齐达内/nrf 和/cc 德尚/nrf 联/vg 决/vg ，/wd 让/v 尤文图斯/nrf 接连/d 闯进/v 欧/b 冠/ng 决赛/vi 。/wj 但/c 上/f 天/qt 似乎/d 有意/d 让/v 齐达内/nrf 和/cc 德尚/nrf 把/pba 更/d 多/a 的/ude1 荣誉/n 留/v 在/p 法国/nsf 国家队/n ，/wd 尤文图斯/nrf 这/rzv 两/m 次/qv 闯入/v 决赛/vn ，/wd 先后/d 败/vi 给/p 多特蒙德/nrf 和/cc 皇家/n 马德里/nrf 。/wj 
  　 　 在/p 尤文图斯/nrf 的/ude1 历史/n 上/f ，/wd 算/v 上/vf 今天/t 输给/v 波尔多/nsf 的/ude1 比赛/vn ，/wd 斑马/n 军团/n 已经/d 22/m 次/qv 面对/v 来自/v 法国/nsf 的/ude1 对手/n ，/wd 12/m 胜/v 5/m 平/a 5/m 负/v ，/wd 进/vf 39/m 球/n 失/v 21/m 球/n 。/wj 法国/nsf 球队/n 也/d 是/vshi 尤文图斯欧/nrf 战/vg 荣誉/n 簿/ng 上/f 最为/d 常见/a 的/ude1 对手/n 之一/rz 。/wj 但/c 法国/nsf 人/n 带/v 给/p 尤文图斯/nrf 的/ude1 ，/wd 更/d 多/a 的/ude1 是/vshi 让/v 所有/b 球迷/n 记忆/n 深刻/a 的/ude1 荣誉/n ，/wd 从/p 普拉蒂尼/nrf 到/v 齐/d 达/v 内/f ，/wd 法国/nsf 历史/n 上/f 最为/d 着/uzhe 名/q 的/ude1 两/m 大/a 球/n 王/nr1 ，/wd 全部/m 为/v 尤文/nr 图/n 斯/Rg 贡献/n 了/ule 自己/rr 最/d 为/v 辉煌/a 的/ude1 岁月/n 。/wj 而/cc 尤文图斯/nrf 的/ude1 两/m 座/q 欧/b 冠/ng 奖杯/n ，/wd 也/d 分别/d 深深/d 镌刻/v 着/uzhe 普拉蒂尼/nrf 和/cc 德尚/nrf 的/ude1 名字/n 。/wj 
  　 　 今天/t ，/wd 尤文图斯/nrf 再度/d 遭遇/v 波尔多/nsf ，/wd 25/m 年/qt 前/f 成功/ad 夺冠/vi 的/ude1 历史/n 并/cc 没有/v 被/pbei 复制/v 到/p 今天/t 的/ude1 比赛/vn 中/f 。/wj 0/m 比/p 2/m 完/vi 败/vi 查/v 班/n -/wp 德尔马斯/nrf 球场/n ，/wd 尤文图斯/nrf 新/a 赛季/n 重/d 回/v 欧洲/ns 之/uzhi 巅/ng 的/ude1 宣言/n ，/wd 虽然/c 没有/d 到/v 此/rzs 破碎/v ，/wd 但/c 重复/v 昔日/t 的/ude1 辉煌/an 看上去/v 并/cc 不/d 是/vshi 现在/t 这/rzv 支/q 尤文图斯/nrf 能够/v 做到/v 的/ude1 。/wj 以/p 法国/nsf 巨星/n 为/p 核心/n ，/wd 以/p 法国/nsf 劲旅/n 为/p 试金石/n ，/wd 尤文/nr 图/n 斯/Rg 两/m 次/qv 登/v 顶/v 欧/b 陆/ng 重复/v 着/uzhe 同/p 一/m 条/q 荣誉/n 之/uzhi 路/n 。/wj 而/cc 这/rzv 一/m 次/qv ，/wd 波尔多/nsf 的/ude1 胜利/vn 明明白白/z 的/ude1 告诉/v 尤文图斯/nrf ，/wd 下/vf 一/m 次/qv 的/ude1 成功/an ，/wd 还/d 需/v 更/d 多/a 的/ude1 努力/an ，/wd 和/cc 等待/v 。/wj 
  
