　 　 据/p 美国/nsf 《/wkz 侨/ng 报/n 》/wky 报道/v ，/wd 1日/t 晚/tg ，/wd 美国/nsf 南湾/ns 坎/ng 贝尔/nz 市/n 议会/n 全票/n 通过/v 了/ule 任命/v 现任/b 华裔/n 副/b 市长/n 罗达伦/nrf (/wkz EvanLow/n )/wky 为/p 新任/b 市长/n 。/wj 为此/bl ，/wd 现年/n 26/m 岁/qt 的/ude1 罗达伦/nrf 成为/v 全/a 美/b 最/d 年轻/a 的/ude1 华裔/n 市长/n ，/wd 在/p 美/b 华裔/n 参政/vi 史/ng 谱写/v 了/ule 新篇章/n 。/wj 
  　 　 21/m 岁/qt 竞选/vn 议员/n 
 　 　 作为/p 第5/m 代/q 华裔/n 移民/vn ，/wd 罗达伦年/nrf 仅/d 26/m 岁/qt 就/d 在/p 白人/n 占/v 多数/m 的/ude1 城市/n 当选/v 市长/n ，/wd 自/d 有/vyou 他/rr 非凡/z 之/uzhi 处/n 。/wj 2004年/t ，/wd 时年/n 只/d 有/vyou 21/m 岁/qt 的/ude1 罗/b 达伦/nrf 首次/m 出马/vi 挑战/vn 市/n 议员/n 席位/n 。/wj 虽然/c 出师/vi 不利/a ，/wd 以/p 不足/v 1%/m 的/ude1 票数/n 落选/vi ，/wd 但/c 两/m 年/qt 后/f 他/rr 东山再起/vl ，/wd 终于/d 成功/ad 当选/v 坎/ng 贝尔/nz 市/n 市/n 议员/n ，/wd 不仅/c 创下/v 该市/r 历史/n 上/f 最/d 年轻/a 市/n 议员/n 的/ude1 先例/n ，/wd 也/d 成为/v 年轻/a 华裔/n 参政/vi 成功/a 的/ude1 典范/n 。/wj 去年/t 经/p 市/n 议会/n 投票/vi 通过/v ，/wd 他/rr 担任/v 该市/r 副/b 市长/n 。/wj 现在/t ，/wd 他/rr 又/d 更上一层楼/vl ，/wd 正式/ad 成为/v 坎贝尔市/nrf 的/ude1 市长/n 。/wj 
  　 　 罗达伦/nrf 表示/v ，/wd 能够/v 在/p 这/rzv 几/m 年/qt 间/f 顺利/ad 取得/v 坎/ng 贝尔/nz 市/n 市民/n 和/cc 议会/n 的/ude1 拥护/vn 和/cc 支持/vn ，/wd 与/p 他/rr 自己/rr 一/m 步/qv 一/m 步/qv 辛勤/ad 耕耘/vi 和/cc 努力/an 、/wn 积极/ad 参与/v 公共/b 事务/n 、/wn 关注/vn 市民/n 生活/vn 品质/n 等/udeng 是/vshi 分/v 不/d 开/v 的/ude1 。/wj 
  　 　 执政/vn 硅谷/n 中心/n 
 　 　 坎/ng 贝尔/nz 市/n 位于/v 硅谷/n 的/ude1 心脏/n 地区/n ，/wd 但/c 与/p 附近/f 其他/rzv 城市/n 相比/vi ，/wd 华裔/n 和/cc 亚裔/n 市民/n 人口/n 并/cc 不/d 占/v 多数/m ，/wd 全市/n 人口/n 70%/m 以上/f 是/vshi 白/a 人/n ，/wd 是/vshi 一个/mq 比较/d 保守/a 的/ude1 城市/n 。/wj 罗达伦/nrf 表示/v ，/wd 年轻/a 市长/n 和/cc 亚裔/n 市长/n 的/ude1 双重/b 身份/n 令/v 他/rr 需要/v 加倍/b 地/n 努力/an ，/wd 才/d 能/v 保持/v 人们/n 的/ude1 信任/vn 。/wj 
  　 　 罗达伦/nrf 说/v ，/wd 目前/t 坎/ng 贝尔/nz 市内/s 有/vyou 很多/m 空置/vn 的/ude1 商业/n 楼宇/n 包括/v Mervyn/n '/wyz s/vshi 商场/n ，/wd 他/rr 希望/v 上任/vi 后/f 努力/ad 吸引/v 更/d 多/a 的/ude1 商家/n ，/wd 特别/d 是/vshi 华人/n 商家/n 进驻/v 坎/ng 贝尔/nz 。/wj 他/rr 说/v ，/wd 坎贝尔/nrf 紧/d 靠/v 高速公路/n 交通/n 方便/an ，/wd 是/vshi 硅谷/n 难得/a 房价/n 较/d 低/a 的/ude1 小/a 城市/n 。/wj 全市/n 人口/n 中/f 一半/m 以上/f 的/ude1 为/p 租户/n ，/wd 平均/a 年龄/n 仅/d 35/m 岁/qt ，/wd 为/p 高/a 科技/n 人士/n 的/ude1 集散地/n ，/wd 对/p 商家/n 来说/uls ，/wd 有/vyou 不错/a 的/ude1 发展/vn 空间/n 。/wj 
  　 　 公开/ad 承认/v 是/vshi 同性恋/vi 
 　 　 罗达伦/nrf 2006年/t 以/p 23/m 岁/qt 之/uzhi 龄/ng 当选/v 市/n 议员/n 后/f 曾/d 出访/v 姐妹/n 市/n ――/wp 中国/ns 台湾/ns 基隆/ns 市/n ，/wd 他/rr 计划/v 明年/t 初/f 以/p 市长/n 身份/n 再度/d 出访/v 基隆/ns ，/wd 以期/v 吸引/v 台/q 企/ng 和/cc 华人/n 商家/n 入/v 驻/v 坎/ng 贝尔/nz 。/wj 此外/c ，/wd 他/rr 希望/v 在/p 任/v 内/f 增加/v 政府/n 透明度/n ，/wd 让/v 市民/n 能/v 透过/v 网络/n 观看/v 市/n 议会/n 会议/n ，/wd 并/cc 让/v 坎贝尔市/nrf 变/v 得/ude3 更加/d 绿色/n 环保/n 。/wj 
  　 　 笑/v 口/n 常/d 开/v 、/wn 并/cc 公开/ad 承认/v 同性恋/vi 的/ude1 他/rr ，/wd 希望/v 在/p 未来/t 的/ude1 执政/vn 期间/f ，/wd 特别/d 是/vshi 经济/n 不景气/a 之际/f ，/wd 能够/v 继续/v 得到/v 市民/n 和/cc 市/n 议员/n 们/k 的/ude1 支持/vn 和/cc 鼓励/v ，/wd 力争/v 向/p 全体/n 市民/n 交/ng 上/f 一/m 份/q 亮丽/a 的/ude1 成绩单/n 。/wj   据/p 中/f 新/a 社/n 
  