近日/t ，/wd 北京大学/nt 本科/n 招/v 办/v 最终/d 确定/v 了/ule 39/m 所/q 中学/n 具有/v 2010年/t 的/ude1 “/wyz 中学/n 校长/n 实/a 名/q 推荐/v 制/ng ”/wyy 的/ude1 资格/n 。/wj 其中/rz 北京/ns 地区/n 的/ude1 有/vyou 中国/ns 人民/n 大学/n 附/v 中/f 、/wn 北京/ns 四/m 中/f 、/wn 北京大学/nt 附/v 中/f 和/cc 北京/ns 师范大学/n 第二/m 附属/vn 中学/n ４/m 所/q 。/wj 在/p 公众/n 的/ude1 狐/ng 疑/vg 与/p 观望/v 中/f ，/wd 校长/n 推荐/v 制/k 进入/v 了/ule 实质性/n 的/ude1 操作/vn 阶段/n ，/wd 39/m 所/q 中学/n 的/ude1 确定/v ，/wd 揭开/v 了/ule 北京大学/nt 自主/vd 招生/vi 的/ude1 最新/a 序幕/n 。/wj 
  犹/d 记得/v 日前/t 北大/n 试行/v 中学/n 校长/n 实/a 名/q 推荐/v 制/k 的/ude1 消息/n ，/wd 公众/n 质疑/vn 声/qv 四起/vi ，/wd 究竟/d 哪些/ry 中学/n 、/wn 哪些/ry 校长/n 获得/v 推荐/v 资格/n ？/ww 获得/v 推荐/v 资格/n 的/ude1 中/f 学/v 会/v 不/d 会/v 局限/vi 于/p 名校/n ？/ww 这些/rz 校长/n 靠/v 得/ude3 住/vi 吗/y ？/ww 
  如今/t 来/f 看/v 北京大学/nt 公布/v 的/ude1 中学/n 及/cc 校长/n 名单/n ，/wd 不免/d 黯然/z 。/wj 先前/t 的/ude1 担忧/vn 并非/v 多余/a ，/wd 所有/b 获得/v 推荐/v 资格/n 的/ude1 学校/n 都/d 是/vshi 名校/n ，/wd 在/p 39/m 所/q 中学/n 分布/vi 的/ude1 13/m 个/q 省/n 市/n 区/n 中/f ，/wd 北京/ns 有/vyou 4/m 所/q 中学/n 获得/v 推荐/v 资格/n ，/wd 校长/n 有/vyou 权力/n 推荐/v 的/ude1 学生/n 名额/n 高/ad 达/v 12-16/m 名/q ，/wd 名列/v 13/m 个/q 省/n 市/n 区/n 之/uzhi 首/ng 。/wj 
  应该/v 说/v ，/wd 名校/n 生源/n 优质/b ，/wd 更/d 有/vyou 资格/n 获得/v 推荐/v 的/ude1 资质/n ，/wd 但/c 问题/n 是/vshi ，/wd 那些/rz 名不见经传/al 的/ude1 一般/a 学校/n ，/wd 就/d 没有/d 可/v 供/vi 推荐/v 的/ude1 栋梁之材/nl ？/ww 那些/rz 地处/v 偏远/a 、/wn 办学/vn 质量/n 不/d 那么/rz 过硬/a 的/ude1 中学/n ，/wd 就/d 没有/d 可/v 造/v 之/uzhi 材/ng ？/ww 此外/c ，/wd 北京/ns 在/p 高等教育/nl 资源/n 上/f 占有/v 优势/n ，/wd 录取/v 分数线/n 低于/v 其他/rzv 地方/n ，/wd 重点/n 大学/n 本地化/vn 也/d 备受/v 诟病/n ，/wd 何故/r 北京/ns 获得/v 的/ude1 推荐/vn 名额/n 依然/d 最/d 多/a ？/ww 
  培根/nrf 有/vyou 一/m 句/q 名言/n 说/v 得/ude3 很/d 对/p ：/wp “/wyz 只要/c 维持/v 公平/a 的/ude1 教育/vn 机会/n ，/wd 贫穷/an 就/d 不/d 会/v 变成/v 世袭/vn ，/wd 就/d 不/d 会/v 一代/n 一代/n 世世代代/nl 地/ude2 穷/a 。/wj ”/wyy 在/p 当/v 下/f ，/wd 我国/n 的/ude1 教育/vn 资源/n 分配/vn 不/d 平衡/a ，/wd 这/rzv 一点/mq 连/ulian 新任/b 教育/vn 部长/n 袁贵仁/nr 都/d 不/d 否认/v 。/wj 而/cc 真正/b 的/ude1 教育/vn 公平/an ，/wd 不止/v 是/vshi 受/v 教育/vn 的/ude1 公平/a ，/wd 还/d 包括/v 受/v 推荐/v 的/ude1 公平/an 。/wj 对/p 那些/rz 无缘/vi 享受/v 教育/vn 优质/b 资源/n 的/ude1 学子/n 来说/uls ，/wd 无论是/c 师资/n 还/d 是/vshi 学校/n 硬件/n 等/udeng 方面/n 与/cc 名校/n 皆/d 有/vyou 差距/n ，/wd 在/p 这种/r 殊/d 为/v 不易/a 的/ude1 求学/vn 环境/n 中/f ，/wd 不/d 坠/v 青云/n 之/uzhi 志/n ，/wd 他们/rr 同样/d 也/d 需要/v 被/pbei 推荐/v 的/ude1 机会/n ，/wd 如果/c 北京大学/nt 忽视/v 他们/rr ，/wd 只/d 青睐/v 名校/n ，/wd 容易/ad 加剧/v 教育/vn 不公/a 。/wj 同时/c ，/wd 作为/p 社会/n 公正/a 的/ude1 “/wyz 调节器/n ”/wyy 之一/rz 的/ude1 教育/vn ，/wd 如果/c “/wyz 嫌/v 贫/ag 爱/v 富/vg ”/wyy ，/wd 还/d 会/v 加速/vi 公众/n 的/ude1 社会/n 不/d 公正/a 感/vg 和/cc 被/pbei 剥夺/v 感/vg 。/wj 
  当然/d ，/wd 校长/n 推荐/v 制/k 正在/d 试/v 水/n 阶段/n ，/wd 在/p 推行/v 中/f 会/v 逐步/d 改进/v ，/wd 自主/vd 招生/vi 作为/v 教育/vn 体制/n 改革/vn 的/ude1 一/m 项/q 重要/a 内容/n ，/wd 需要/v 不断/d 完善/v 。/wj 对/p 其/rz 苛责/vn ，/wd 实际上/d 表达/v 的/ude1 是/vshi 一/m 种/q 真诚/a 的/ude1 期待/vn 。/wj 我们/rr 希望/v 校长/n 推荐/v 制/k 不/d 只是/v 名校/n 的/ude1 盛宴/n ，/wd 更/d 愿意/v 看到/v ，/wd 自主/vd 招生/vi 能/v 越/d 走/v 越/d 远/a ，/wd 能/v 在/p 捍卫/v 教育/vn 公平/an 与/cc 扩大/v 高校/n 自主权/n 、/wn 选拔/v 优质/b 人才/n 中/f 找到/v 平衡/an 。/wj （/wkz 王石川/nr ）/wky 
  
相关/vn 评论/n ：/wp 
 
中学/n 校长/n 推荐/v 制/k 最/d 需/v 完善/v 什么/ry 
 实/a 名/q 推荐/v 制/k 考验/v 的/ude1 不止/v 是/vshi 校长/n 名誉/n 
 “/wyz 校长/n 实/a 名/q 推荐/v ”/wyy 为何/ryv 遭/v 质疑/vi 
 北大/n 眼中/s ，/wd 有/vyou 多少/ry 名/q 校长/n 
 中学/n 校长/n 推荐/v 不如/v 优秀/a 学生/n 自荐/v 
 校长/n 实/a 名/q 推荐/v 别/d 将/p 农村/n 考生/n 拒之门外/vl 
 校长/n 实/a 名/q 推荐/v 为何/ryv 让/v 人/n 不/d 放心/v 
 
