
　 　 中国/ns 3G/n 元/q 年/qt 已经/d 接近/v 了/ule 尾声/n ，/wd 回/v 眼/n 望/v 去/vf ，/wd 在/p 过去/t 的/ude1 10/m 个/q 月/n 中/f ，/wd 中国/ns 的/ude1 3G/n 得到/v 了/ule 迅猛/a 的/ude1 发展/vn 。/wj 从/p 业务/n 到/v 终端/n 方面/n 都/d 取得/v 了/ule 长足/a 的/ude1 进步/vn 。/wj 而/cc 就/d 在/p 中国/ns 3G/n 发展/vn 的/ude1 同时/n ，/wd 已经/d 开始/v 体验/v 3G/n 网络/n 的/ude1 人/n 也/d 越来越/d 多/a ，/wd 很多/m 人/n 都/d 已经/d 将/p 自己/rr 的/ude1 手机/n 升级/vi ，/wd 开始/v 享受/v 3G/n 网络/n 带来/v 了/ule 速度/n 和/cc 服务/vn 上/f 的/ude1 全新/b 体验/vn 。/wj 在/p 3G/n 元年/t 接近/v 尾声/n 之/uzhi 时/ng ，/wd 三/m 个/q 3G/n 网络/n 都/d 有/vyou 哪些/ry 旗舰/n 级/q 手机/n 值得/v 我们/rr 关注/v 呢/y ？/ww 今天/t 笔者/n 就/d 为/v 大家/rr 推荐/v 八/m 款/q 有/vyou 钱/n 你/rr 值得/v 买/v 的/ude1 3G/n 机/ng 皇/ng 级/n 手机/n 。/wj 联通/nz WCDMA/n ：/wp 苹果/n iPhone/n   3GS/n 
  　 　 中国联通/nt 采用/v 的/ude1 WCDMA/n 网络/n ，/wd 这个/rz 网络/n 是/vshi 世界/n 上/f 使用/v 国家/n 最/d 多/a 的/ude1 3G/n 网络/n 制式/n 。/wj 而/cc 就/d 在/p 联通/nz 的/ude1 3G/n 网络/n 正式/a 商用/vn 后/f 的/ude1 ，/wd 苹果/n 将/d 风靡/v 全球/n 的/ude1 苹果/n iPhone/n 引进/v ，/wd 而/cc iPhone/n   3GS/n 也/d 成为/v 时下/t 人们/n 最为/d 关注/v 的/ude1 3G/n 智能/n 手机/n 。/wj 
  　 　 苹果/n iPhone/n   3GS/n 虽然/c 外/f 型/k 上/f 没有/v 变化/vn ，/wd 但/c 在/p 运行/vn 速度/n 上/f 却/d 有/vyou 了/ule 很/d 大/a 的/ude1 提升/vn 。/wj 该机/r 采用/v 了/ule 一/m 块/q 3.5/m 英寸/q 的/ude1 支持/vn 多/m 点/qt 触/v 屏/ng 的/ude1 屏幕/n ，/wd 分辨率/n 为/p 480×320/m 像/v 素/ag ，/wd 显示/v 效果/n 一如既往/vl 地/ude2 出色/a 。/wj 机身/n 背后/f 的/ude1 摄像头/n 升级/vi 到/v 300万/m 像/v 素/ag ，/wd 支持/v 自动/d 对/p 焦/an 和/cc 点/n 触/v 式/k 对/p 焦/ng ，/wd 拍摄/v 效果/n 方面/n 有/vyou 了/ule 不/d 小/a 的/ude1 提升/vn ，/wd 同时/c 还/d 加入/v 了/ule 微/ag 距/p 拍摄/v 和/cc 视频/n 录制/v 功能/n 。/wj 3.5/m 毫米/q 耳机/n 接口/n ，/wd 16GB/n 的/ude1 超大/b 内存/n ，/wd 方便/v 您/rr 存储/v 个人/n 资料/n 信息/n 。/wj 
  

图/n 为/v ：/wp 苹果/n iPhone/n   3GS/n 手机/n 
 
图/n 为/v ：/wp 苹果/n iPhone/n   3GS/n 手机/n 
 
图/n 为/v ：/wp 苹果/n iPhone/n   3GS/n 手机/n 
 编辑/n 点评/v ：/wp 
 　 　 联通/nz 的/ude1 苹果/n iPhone/n 已经/d 正式/ad 登场/vi ，/wd 分为/v 捆绑/v 套餐/n 的/ude1 套装/n 和/cc 不/d 捆绑/v 套餐/n 的/ude1 裸机/n 。/wj 首/m 批/q 遗憾/a 地/ude2 缺/v 失/v 了/ule WiFi/n ，/wd 不过/c 机身/n 内/f 置/v 了/ule 联通/v 丰富/a 的/ude1 定制/vn 业务/n ，/wd 以及/cc 专门/d 针对/p 联通/nz iPhone/n 推出/v 的/ude1 资费/n 套餐/n 对于/p 使用/v 联通/nz 3G/n 手机/n 卡/n 的/ude1 用户/n 还/d 是/vshi 非常/d 实用/a 的/ude1 。/wj 目前/t 这/rzv 款/q 手机/n 我们/rr 已经/d 能够/v 在/p 零售/vn 渠道/n 购买/v 到/v 行货/n ，/wd 对/p 这/rzv 款/q 手机/n 感/vg 兴趣/n 的/ude1 朋友/n 千万/m 不/d 要/v 错过/v 。/wj 
  
