“/wyz 一/m 对/q 多/a ”/wyy 业务/n 监管部门/n 加班加点/vl 推进/vi 中/f 
 
　 　 ⊙/m 本报/rz 记者/n   吴晓婧/nr 
 
　 　 在/p 市场/n 调整/v 加速/vi 之/uzhi 时/ng ，/wd 新/a 基金/n 获/v 批/q 不断/d 提/v 速/ag 。/wj 短短/z 3日/t ，/wd 就/d 有/vyou 多/m 达/v 6/m 只/q 基金/n 拿/v 到/v 发行/v 批文/n ，/wd 这/rzv 在/p 基金/n 发行/vn 历史/n 上/f 实属/v 罕见/a 。/wj 另/rz 据/p 记者/n 了解/v ，/wd 对于/p 市场/n 关注/v 的/ude1 基金/n 专户/n “/wyz 一/m 对/q 多/a ”/wyy 业务/n ，/wd 监管部门/n 则/d 处于/v 加班加点/vl 全面/ad 推进/vi 中/f 。/wj 
  
　 　 本/rz 周/qt 一/m ，/wd 上证/n 综/ng 指/v 创下/v 9/m 个/q 月/n 来/vf 单日/b 跌幅/n 之/uzhi 最/ng ，/wd 当晚/t ，/wd 监管部门/n 连/ulian 发/v 三/m 张/q 基金/n 的/ude1 批文/n ，/wd 分别/d 是/vshi 交/v 银/ng 施/v 罗/b 德/b 上证/n 180/m 公司/n 治理/vn 指数/n ETF/n 、/wn 交/v 银/ng 施/v 罗/b 德/b 上证/n 180/m 公司/n 治理/vn 指数/n ETF/n 联接/v 基金/n 和/cc 华安/ns 上证/n 180ETF/n 联接/v 基金/n 。/wj 
  
　 　 周二/t ，/wd 银华沪/nr 深/d 300/m 指数/n 基金/n (/wkz LOF/n )/wky 也/d 拿/v 到/v 发行/v 批文/n ，/wd 成为/v 沪/b 深/a 300/m 指数/n 基金/n 暂缓/v 放行/vi 近/v 一个/mq 月/n 后/f 首/m 只/q 获/v 批/q 的/ude1 沪/b 深/a 300/m 指数/n 基金/n 产品/n 。/wj 周三/t ，/wd 上证/n 综/ng 指/v 再度/d 大幅/d 下挫/v 达/v 4.3%/m ，/wd 监管部门/n 则/c 再/d 发/v 两/m 张/q 基金/n 批文/n ，/wd 分别/d 为/v 信/n 达/v 澳/b 银/b 中小/b 盘/qv 股票/n 型/k 基金/n 和/cc 中/f 邮/v 核心/n 优势/n 灵活/ad 配置/v 混合型/b 基金/n 。/wj 
  
　 　 短短/z 3日/t 内/f ，/wd 证监会/n 就/d 连/ulian 批/q 6/m 只/q 基金/n ，/wd 由此/d 透露/v 出/vf 维/ng 稳/a 意图/n 。/wj 此外/c ，/wd 8月/t 18日/t ，/wd 监管部门/n 开始/v 受理/v “/wyz 一/m 对/q 多/a ”/wyy 专户/n 理财/vn 产品/n 的/ude1 备案/vn 材料/n ，/wd 8月/t 19日/t ，/wd 上报/vi 材料/n 的/ude1 基金/n 管理/vn 公司/n 就/d 已/d 收到/v 备案/vn 材料/n 的/ude1 修改/vn 意见/n 稿/ng ，/wd “/wyz 回复/v 速度/n 如此/rzv 之/uzhi 快/ng ，/wd 大大/d 出乎/v 我们/rr 的/ude1 意料/vn 。/wj ”/wyy 上海/ns 一/m 合资/vn 基金/n 公司/n 专户/n 理财/vn 部/q 人士/n 表示/v 。/wj 
  
　 　 上述/b 人士/n 表示/v ，/wd 当初/t 预计/v 监管部门/n 会/v 选择/v 一/m 只/q 设计/vn 最为/d 成熟/a 的/ude1 “/wyz 一/m 对/q 多/a ”/wyy 理财/vn 产品/n 给予/vx 修改/vn 意见/n 稿/ng ，/wd 但/c 19日/t 该/rz 公司/n 上报/vi 的/ude1 5/m 只/q “/wyz 一/m 对/q 多/a ”/wyy 专户/n 理财/vn 产品/n 备案/vn 材料/n 均/d 收到/v 了/ule 修改/vn 意见/n 稿/ng 。/wj 目前/t 有/vyou 27/m 家/q 基金/n 公司/n 进行/vx 了/ule 产品/n 报/n 备/v ，/wd 每/rz 只/q 产品/n 报/n 备/v 材料/n 多/ad 达/v 几十/m 页/q ，/wd 监管部门/n 一定/d 是/vshi “/wyz 加班加点/vl ”/wyy 进行/vx 回复/vn 。/wj 
  
