中新网/nt 8月/t 5日/t 电/n 　 　 作者/n ：/wp 李洋/nr 
 　 　 现在/t 距离/p 北京/ns 奥运会/n 开幕/vi 还有/v 3/m 天/qt ，/wd 出席/v 奥运/n 开幕式/n 的/ude1 各国/rzs 领导人/n 无疑/d 是/vshi 吸引/v 人们/n 眼球/n 的/ude1 重要/a 看/v 点/qt 之一/rz 。/wj 据/p 北京/ns 奥/b 组/n 委/ng 4日/t 透露/v ，/wd 即/d 将/d 出席/v 北京/ns 奥运会/n (/wkz 北京/ns 奥运会/n 新闻/n ,/wd 北京/ns 奥运会/n 说/v 吧/y )/wky 的/ude1 外国/n 政要/n 约/d 80/m 至/p 90/m 人/n ，/wd 具体/a 数目/n 还/d 在/p 变化/vn 中/f 。/wj 前来/vi 出席/v 奥运会/n 的/ude1 贵宾/n 包括/v 美国/nsf 总统/n 布什/nrf ，/wd 日本/nsf 首相/n 福田/ns 康夫/nrf ，/wd 以及/cc 俄罗斯/nsf 总理/n 普京/nrf 等/udeng 。/wj 他们/rr 人/n 中/f 有/vyou 不少/m 人/n 酷爱/v 体育运动/n ，/wd 或是/c 对/p 体育运动/n 情有独钟/vl ，/wd 他们/rr 的/ude1 身影/n 也/d 出现/v 在/p 赛场/n 上/f ，/wd 引起/v 了/ule 全世界/n 的/ude1 普遍/ad 关注/v 。/wj 他们/rr 的/ude1 竞技/vn 水平/n 如何/ryv 呢/y ？/ww 我们/rr 来/vf 盘点/v 一下/mq 吧/y ！/wt 
  　 　 
 美国/nsf 总统/n 布什/nrf 喜欢/vi 打/v 篮球/n 。/wj 
 　 　 美国/nsf 总统/n 布什/nrf ：/wp 想/v 看/v 奥运/n 美/b 中/b 篮球赛/n   到/p 北京/ns 骑/v 山地/n 车/n 
 　 　 7月/t ，/wd 布什/nrf 在/p 北海道/nsf 洞/n 爷/ng 湖/n 与/p 胡锦涛/nr 碰面/vi 时/ng 表示/v ，/wd 他/rr 和/cc 家人/n 热切/ad 期待/v 出席/v 北京/ns 奥运会/n (/wkz 北京/ns 奥运会/n 新闻/n ,/wd 北京/ns 奥运会/n 说/v 吧/y )/wky 。/wj 布什/nrf 当时/t 还/d 开玩笑/vi 地/ude2 对/p 胡锦涛/nr 说/v ：/wp “/wyz 我/rr 期待/v 您/rr 的/ude1 热情/an 款待/vn 。/wj 我/rr 希望/v 获得/v 美国/nsf 与/p 中国/ns 篮球赛/n 的/ude1 门票/n ，/wd 如果/c 您/rr 能/v 帮/v 我/rr 弄/v 到/v 票/n 的/ude1 话/n ，/wd 我/rr 将/d 非常/d 感激/v 。/wj ”/wyy 
  　 　 根据/p 白宫/ns 通报/v 的/ude1 总统/n 出访/v 日程/n ，/wd 布什/nrf 果然/d 是/vshi 拿/v 到/v 门票/n 了/y 。/wj 
 　 　 布什/nrf 酷爱/v 篮球/n ，/wd 山地/n 车/n 等/udeng 体育运动/n ，/wd 闲暇/n 之/uzhi 余/ng 经常/d 展示/v 自己/rr 的/ude1 球技/n 。/wj 去年/t 布什/nrf 在/p 接见/v NBA/n 赛季/n 总/b 冠军/n 得主/n 迈阿密/nsf 热火/a 队/n 的/ude1 球队/n 官员/n 及/cc 球员/n 时/ng 打算/v 一/m 展/vg 球技/n ，/wd 不料/d 忘记/v 了/ule 自己/rr 的/ude1 脚下/f 是/vshi 毫无/v 弹性/n 的/ude1 地毯/n ，/wd 直接/ad 将/p 球拍/n 到/v 了/ule 地上/s ，/wd 压/v 根/n 就/d 没有/d 弹/v 起来/vf ，/wd 贻笑大方/vl 。/wj 
  　 　 2005年/t 布什/nrf 访华/vi ，/wd 主动/ad 提出/v 要/v 骑/v 山地/n 车/n 。/wj 他/rr 曾/d 在/p 奥运/n 山地/n 自行车/n 赛道/n 上/f 一/m 试/v 身手/n 。/wj 那/rzv 次/qv 他/rr 不/d 间断/vi 地/ude2 骑/v 了/ule 1/m 小时/n 15/m 分钟/qt 。/wj 陪同/v 布什/nrf 骑车/vi 的/ude1 中国/ns 国家队/n 队员/n 李富玉/nr 在/p 接受/v 采访/v 时/ng 说/v :/wp “/wyz 年/qt 近/a 六旬/m 的/ude1 布什/nrf 总统/n 骑车/vi 技术/n 很/d 棒/a ,/wd 不论/c 在/p 平地/n 还是/c 山地/n ,/wd 速度/n 都/d 很/d 快/a 。/wj ”/wyy 
  　 　 布什/nrf 在/p 今年/t 7月/t 底/f 接受/v 采访/v 时/ng 又/d 提/v 到/v 几/m 年/qt 前/f 在/p 北京/ns 由/p 中国/ns 奥运/n 自行车/n 手/n 陪同/v 骑/v 山地/n 车/n 的/ude1 事/n ，/wd 说/v 山路/n 有些/rz 陡峭/a 。/wj 他/rr 表示/v 希望/v 能/v 有/vyou 机会/n 在/p 举行/v 奥运/n 自行车/n 赛/vn 的/ude1 赛车/vn 道/n 上/f 再/d 骑/v 一/m 骑/v 山地/n 车/n ，/wd 好/a 有/vyou 一番/mq 亲身/b 体验/vn 。/wj 
  　 　 布什/nrf 年轻/a 的/ude1 时候/n 就/d 是/vshi 一/m 名/q 出色/a 的/ude1 运动健将/n ，/wd 所以/c 他/rr 从来/d 不/d 错过/v 在/p 公众/n 场合/n 展示/v 自己/rr 的/ude1 体育/n 才/d 能/v 。/wj 
 
