　 　 本报/rz 讯/ng   “/wyz 售/v 楼/n 人员/n 巧舌如簧/al ，/wd 忽悠/z 得/v 我/rr 没/v 脾气/n 。/wj ”/wyy 昨天/t ，/wd 刘/nr1 先生/n 讲述/v 了/ule 自己/rr 去年/t 8月/t 开始/v 至/p 今/tg ，/wd 买房/v 、/wn 逛/v 楼市/n 的/ude1 经历/n 。/wj 
  　 　 公园/n 缩水/vi 变/v 工地/n 
 　 　 刘/nr1 先生/n 要/v 买房/v 了/y ，/wd 通过/p 一/m 系列/q 自/p 认为/v 完善/v 的/ude1 调查/vn 和/cc 准备/vn ，/wd 2006年/t 8月/t ，/wd 刘/nr1 先生/n 选定/v 了/ule 自己/rr 的/ude1 第一/m 个/q 目标/n ：/wp 这/rzv 处/q 楼盘/n 好/a ，/wd 正面/d 朝着/p 未来/t 的/ude1 公园/n ，/wd 不/d 出门/vi 就/d 可以/v 天天/d 洗/v 肺/n 。/wj 
  　 　 “/wyz 售/v 楼/n 小姐/n 告诉/v 我/rr ，/wd 不久/m ，/wd 这/rzv 座/q 公园/n 就/d 能/v 修/v 起来/vf 。/wj ”/wyy 刘/nr1 先生/n 说/v ，/wd 当时/t 真/a 的/ude1 很/d 想/v 买/v 。/wj 但/c 抱/v 着/uzhe 货/n 比/p 三/m 家/q 的/ude1 想法/n ，/wd 决定/v 还是/c 到/v 第二/m 目标/n 、/wn 第三/m 目标/n 看看/v 再说/vi 。/wj 
  　 　 “/wyz 还/d 好/a 想/v 到/v 货/n 比/p 三/m 家/q ，/wd 没/v 过/uguo 几/m 天/qt 就/d 听说/v 那里/rzs 并/d 不/d 是/vshi 什么/ry 公园/n 用地/n 。/wj ”/wyy 刘/nr1 先生/n 说/v ，/wd 几/m 周/qt 过/vf 后/f 再/d 一/d 看/v ，/wd 过去/t 沙盘/n 上/f 标/v 的/ude1 一/m 大片/n 公园/n ，/wd 已/d 缩水/vi 过半/vi ，/wd 被/pbei 两/m 处/q 工地/n 给/p 占/v 了/y 。/wj 
  　 　 “/wyz 人性/n 设计/vn ”/wyy 没/v 窗户/n 
 　 　 2006年/t 9月/t ，/wd 刘/nr1 先生/n 来/vf 到/v 第二/m 目标/n 。/wj 那/rzv 是/vshi 一/m 处/q 时下/t 流行/v 的/ude1 连/ulian 排/v 低/a 层/qv 花园/n 洋房/n 。/wj “/wyz 房子/n 盖/v 得/ude3 漂亮/a 。/wj ”/wyy 刘/nr1 先生/n 说/v 。/wj 
 　 　 “/wyz 我们/rr 的/ude1 设计/vn 最/d 讲/v 人性化/vn ，/wd 每/rz 间/q 房/n 都/d 透光/v 通风/vi ，/wd 每/rz 一/m 处/q 设计/vn 都/d 体贴/v 消费者/n 。/wj ”/wyy 随着/p 售/v 楼/n 小姐/n 的/ude1 介绍/vn ，/wd 刘/nr1 先生/n 再次/d 心/n 动/v 。/wj 
  　 　 为了/p 稳妥/a ，/wd 第二/m 次/qv 去/vf 看/v 房/n 时/ng ，/wd 刘/nr1 先生/n 带/v 了/ule 个/q 装饰/n 设计师/n 。/wj 刘/nr1 先生/n 说/v ：/wp “/wyz 当时/t 就/d 想/v 看看/v 以后/f 怎么/ryv 装修/v 了/y 。/wj ”/wyy 
 　 　 结果/n ，/wd 设计师/n 里外/f 找/v 安放/v 空调/n 的/ude1 位置/n ，/wd 忙/v 得/ude3 满头大汗/al ，/wd 也/d 没/d 找到/v 。/wj 最后/f 结论/n 是/vshi ：/wp “/wyz 刘/nr1 先生/n 呀/y ，/wd 这个/rz 空调/n 还/d 真/d 不/d 好/a 装/v ，/wd 预留/v 位置/n 没/d 留/v 好/a 。/wj ”/wyy 
  　 　 空调/n 不好/ad 装/v ，/wd 创造/v 条件/n 也/d 要/v 装/v 。/wj 但是/c 设计师/n 的/ude1 另/rz 一个/mq 发现/v ，/wd 却/d 给/v 刘/nr1 先生/n 提/v 了/ule 醒/v ，/wd 厕所/n 不仅/c 没/v 窗户/n ，/wd 而且/c 没有/v 排气/vn 通道/n 。/wj 
  　 　 消防/b 通道/n 是/vshi 公路/n 
 　 　 2006年/t 11月/t ，/wd 刘/nr1 先生/n 靠近/v 第三/m 目标/n 。/wj 那/rzv 处/q 楼盘/n 看/v 起来/vf 很/d 漂亮/a ，/wd 卖/v 的/ude1 也/d 很/d 火/a 。/wj 
 　 　 “/wyz 我们/rr 这里/rzs 好/a 啊/y ，/wd 才/d 开盘/vi 没/v 多久/ryt ，/wd 卖/v 得/ude3 所剩无几/vl 了/y ，/wd 要/v 买/v 就/d 快/a 点/qt 哟/y 。/wj ”/wyy 售/v 楼/n 小姐/n 说/v 。/wj 
 　 　 有/vyou 了/ule 经验/n 的/ude1 刘/nr1 先生/n ，/wd 对/p 售/v 楼/n 人员/n 的/ude1 话/n 在/p 心里/s 先/d 打/v 八/m 折/q 。/wj 见到/v 房子/n 背后/f 好像/v 预留/v 了/ule 路/n 的/ude1 位置/n ，/wd 就/d 问/v 售/v 楼/n 小姐/n ：/wp “/wyz 那里/rzs 要/v 修/v 路/n 吗/y ？/ww ”/wyy 
  　 　 “/wyz 那/rzv 呀/y ，/wd 是/vshi 消防/b 环/n 道/qv 。/wj ”/wyy 售/v 楼/n 小姐/n 肯定/v 的/ude1 说/v 。/wj 
 　 　 结果/n 不久/m 那里/rzs 就/d 动工/vi 修路/vi 了/y ，/wd 一/d 打听/v ，/wd 是/vshi 条/q 市政/n 公路/n 。/wj 
 　 　 折/vi 迁/v 不/d 敢/v 写/v 进/vf 合同/n 3月份/t ，/wd 刘/nr1 先生/n 再次/d 出马/vi 。/wj 这次/r 刘/nr1 先生/n 看中/v 了/ule 一/m 处/q 高层/n 独/d 幢/q 楼/n 盘/qv ，/wd 8/m 楼/n ，/wd 正好/z 就/d 在/p 网上/s 介绍/v 的/ude1 “/wyz 城市/n 高楼/n 峡谷/n 效应/n ”/wyy 下方/f ，/wd 不/d 会/v 吃/v 灰/ag 。/wj 房间/n 没/d 大/a 问题/n ，/wd 但/c 窗户/n 对面/f 一个/mq 大/a 广告牌/n 遮挡/v 了/ule 视线/n 。/wj 
  　 　 “/wyz 刘/nr1 先生/n ，/wd 那/rzv 广告牌/n 所在/n 的/ude1 房子/n 已经/d 快/d 拆/v 了/y ，/wd 地/n 都/d 是/vshi 我们/rr 的/ude1 。/wj ”/wyy 售/v 楼/n 小姐/n 立即/d 化解/v 刘/nr1 先生/n 的/ude1 疑惑/vn 。/wj 
 　 　 “/wyz 那/rzv 好/a ，/wd 我们/rr 在/p 购房/vn 协议/n 上/f 加/v 一/m 条/q ，/wd 把/pba 拆除/v 这/rzv 座/q 遮挡/v 视线/n 的/ude1 房子/n 写/v 进去/vf 。/wj ”/wyy 刘先/nr 说/v 。/wj 
 　 　 想/v 了/ule 半天/mq ，/wd 售/v 楼/n 小姐/n 说/v ，/wd 听说/v 那/rzv 处/q 房子/n 真/a 的/ude1 已经/d 规划/v 了/ule 要/v 拆/v ，/wd 不过/c 要/v 等/udeng 规划/n 单位/n 来/vf 拆/v ，/wd 我们/rr 也/d 不/d 知道/v 什么/ry 时候/n 能/v 拆/v 。/wj 
  　 　 专家/n 说/v 法/b 口头/n 承诺/vn 也/d 算/v 合同/n 
 　 　 “/wyz 售/v 楼/n 人员/n 口头/n 承诺/vn ，/wd 也/d 算/v 一/m 种/q 合同/n 。/wj ”/wyy 昨天/t ，/wd 市/n 工商局/n 合同/n 处/n 陈懿/nr 处长/n 介绍/v ，/wd 只要/c 市民/n 能/v 收集/v 到/v 足够/v 证据/n ，/wd 就/d 可以/v 让/v 售/v 楼/n 人员/n 对/p 自己/rr 的/ude1 说/v 词/n 负责/vn 。/wj 
  　 　 “/wyz 售/v 楼/n 人员/n 能/v 玩/v 忽悠/z ，/wd 就/d 是/vshi 消费者/n 与/cc 开发商/n 信息/n 不/d 对/p 等/v 的/ude1 表现/vn 。/wj ”/wyy 陈/nr1 处长/n 说/v ，/wd 售/v 楼/n 人员/n 说/v 的/ude1 话/n ，/wd 透露/v 出来/vf 的/ude1 信息/n ，/wd 消费者/n 往往/d 无处/d 求证/v 。/wj 因此/c ，/wd 在/p 买房/v 时/ng ，/wd 最/d 好/a 把/pba 能/v 收集/v 到/v 的/ude1 宣传/vn 资料/n 、/wn 规划/n 图/n 、/wn 各种/rz 印刷品/n 全部/m 拿/v 到/v 手/n ，/wd 将来/t 遇到/v 问题/n 以/p 作为/v 证据/n 。/wj 
  　 　 陈/nr1 处长/n 建议/n ，/wd 在/p 买房/v 签/v 合同/n 时/ng ，/wd 最/d 好/a 请/v 律师/n 或者/c 购房/v 代理/v 同/p 往/v 。/wj 
 