

　 　 在/p 6-8万/m 区间/n 内/f 想/v 买/v 一/m 部/q 自主/vn 车型/n 实在/d 在/p 容易/a 不过/u ，/wd 因为/c 自主/vn 车型/n 就是/d 要/v 用/p 高/a 性/ng 价/n 比/v ，/wd 高/a 配置/vn 等/udeng 来/vf 吸引/v 消费者/n ，/wd 例如/v 比亚迪/nz ，/wd 长安/ns 汽车/n 等/udeng 都/d 是/vshi 在/p 过去/t 的/ude1 九月/t 里/f 销量/n 榜上有名/vl 。/wj 但是/c 毕竟/d 也/d 有/vyou 人/n 喜欢/vi 合资/vi 车/n 的/ude1 ，/wd 那么/c 今天/t ，/wd 我们/rr 就/d 来/vf 看看/v 7万/m 多/a 的/ude1 合资/vn 三/m 厢/q 车型/n 。/wj 
  　 　 1./m 标致/nz 207/m   09/m 款/q 1.4L/n 手动/b 驭/n 乐/a 版/n 
 　 　 厂商/n 指导价/n ：/wp 7.48万/m 
 　 　 生产/vn 厂家/n ：/wp 东风/n 标致/nz 
 　 　 汽车/n 级别/n ：/wp 小型/b 车/n 
 　 　 整备/v 质量/n ：/wp 1079/m 公斤/q 
 　 　 官方/n 综合/vn 路况/n 油耗/n ：/wp 5.7/m 升/q //w 百/m 公里/q 
 　 　 发动机/n ：/wp 1.4L76/n 马力/n L4/n 
 　 　 变速箱/n ：/wp 5/m 挡/q 手动/b 
 　 　 车体/n 结构/n ：/wp 4/m 门/q 5/m 座/q 三/m 厢/q 车/n 　 　 长/v x/n 宽/a x/n 高/a ：/wp 4260×1680×1468/m 
 