
　 　 7月/t 11日/t 下午/t 4点/t 30分/t 左右/f ，/wd 闵行区/ns 华/b 漕/w 镇/n 城管/n 监察/vn 分队/n 组织/v 了/ule 一/m 次/qv 街面/n 乱/d 设/v 摊/n 集中/ad 整治/v 行动/vn 。/wj 在/p 纪前路/nr 1/m 号/q 附近/f ，/wd 城管/n 执法/vn 人员/n 试图/v 取缔/v 一/m 处/q 违章/vd 堆放/v 销售/vn 西瓜/n 的/ude1 摊点/n ，/wd 不料/d 遭到/v 摊主/n 彭/nr1 林/ng 的/ude1 阻止/v ，/wd 双方/n 因此/c 发生/v 争执/vn ，/wd 冲突/vn 中/f ，/wd 彭林/nr 被/pbei 打/v 致/v 颅脑/n 损伤/vn 。/wj 目前/t ，/wd 参与/v 打/v 人/n 的/ude1 5/m 名/q 城管/n 人员/n 由于/c 涉嫌/v 故意/d 伤害/v 而/cc 被/pbei 刑/n 拘/vg 。/wj 记者/n 从/p 闵行区/ns 政府/n 新闻办/n 了解/v 到/v ，/wd 区政府/n 今天/t 将/d 向/p 媒体/n 公布/v 该/rz 事件/n 的/ude1 调查/vn 结果/n 。/wj 
  　 　 事发/vi 当天/t ，/wd 城管/n 在/p 对/p 违章/vd 设/v 摊/n 进行/vx 整治/vn 时/ng ，/wd 由于/c 摊主/n 彭/nr1 林/ng 不/d 愿/v 配合/v 执法/vn 而/cc 咬/vi 伤/v 了/ule 一/m 名/q 城管/n 队员/n 的/ude1 小/a 腿/n ，/wd 给/p 顾客/n 试/v 瓜/n 的/ude1 水果刀/n 也/d 掉落/v 在/p 地/n ，/wd 争执/v 进一步/d 升级/vi 。/wj 城管/n 队员/n 将/p 暴力/n 抗/v 法/b 的/ude1 违章/vn 摊主/n 制服/n 后/f ，/wd 带/v 上/vf 路边/s 停靠/v 着/uzhe 的/ude1 执法/vn 车辆/n 。/wj 有/vyou 目击者/n 反映/v ，/wd 被/pbei 拖/v 上车/v 后/f ，/wd 车/n 帘/ng 立即/d 被/pbei 拉/v 上/f ，/wd 随即/d 扬长而去/vl 。/wj 
  　 　 记者/n 昨天/t 从/p 闵/nr1 行/ng 警方/n 了解/v 到/v ，/wd 11日/t 下午/t ，/wd 摊主/n 彭林/nr 因/p 涉嫌/v 暴力/n 抗/v 法/b 、/wn 阻挠/v 执法/vn ，/wd 被/pbei 城管/n 队员/n 扭送/v 到/v 纪/ng 王/nr1 派出所/n ，/wd 当时/t 彭林/nr 身上/s 没有/d 明显/a 的/ude1 致命/vn 外/f 伤/v 。/wj 办理/v 完/vi 对象/n 交接/vn 手续/n 后/f ，/wd 民警/n 对/p 彭林/nr 进行/vx 了/ule 询问/v 。/wj 就/d 在/p 这时/rzt ，/wd 彭林/nr 的/ude1 神态/n 显得/v 有些/rz 恍惚/a ，/wd 且/c 开始/v 出现/v 了/ule 坐/v 不/d 稳/a 的/ude1 情况/n 。/wj 发现/v 彭林/nr 的/ude1 不/d 对劲/a 后/f ，/wd 民警/n 马上/d 通知/v 其/rz 家属/n ，/wd 并/cc 用/p 警车/n 立即/d 将/p 其/rz 送往/v 长宁区/ns 中心/n 医院/n 抢救/vn 。/wj 在/p 送/v 医/ng 途中/s ，/wd 彭林/nr 曾/d 向/p 民警/n 表示/v ，/wd 在/p 被/pbei 拖/v 上/vf 城管/n 车辆/n 后/f ，/wd 遭到/v 城管/n 队员/n 的/ude1 殴打/vn 。/wj 
  　 　 12日/t 晚/tg ，/wd 彭林/nr 家属/n 向/p 纪/ng 王/nr1 派出所/n 反映/v ，/wd 彭林/nr 的/ude1 伤势/n 不容乐观/vl 。/wj 13日/t ，/wd 闵/nr1 行/ng 公安/n 分局/n 刑侦/n 部门/n 就/d 此/rzs 介入/v 调查/vn ，/wd 并/cc 口头/n 传唤/v 了/ule 当时/t 扭送/v 彭/nr1 林/ng 到/v 派出所/n 的/ude1 多/m 名/q 城管/n 队员/n 。/wj 也/d 就/d 在/p 同一天/t ，/wd 彭林/nr 被/pbei 转/v 到/v 华山/ns 医院/n 进行/vx 抢救/vn ，/wd 当晚/t 家属/n 拿/v 到/v 了/ule 医院/n 开/v 出/vf 的/ude1 病危/vn 通知书/n 。/wj 经/p 查/v ，/wd 彭林/nr 系/v 弥漫/v 性/ng 轴/n 索/vg 损伤/v ，/wd 右侧/f 肢体/n 偏瘫/vn 。/wj 
  　 　 据悉/v ，/wd 参与/v 打/v 人/n 的/ude1 顾某/nr 等/udeng 5/m 名/q 城管/n 人员/n ，/wd 因/c 涉嫌/v 故意/d 伤害/v 已/d 被/pbei 公安/n 机关/n 依法/d 刑事/b 拘留/vn 。/wj 经/p 初步/d 调查/v 得知/v ，/wd 11日/t 当天/t 在/p 被/pbei 扭送/v 派出所/n 的/ude1 路上/s ，/wd 5/m 名/q 城管/n 执法/vn 人员/n 在/p 车/n 内/f 对/p 彭林/nr 进行/vx 了/ule 殴打/vn 。/wj 此外/c ，/wd 被/pbei 彭/nr1 林/ng 咬/vi 伤/v 的/ude1 城管/n 队员/n ，/wd 并/cc 不/d 在/p 打/v 人/n 者/k 之/uzhi 列/n 。/wj 目前/t ，/wd 案件/n 正在/d 进一步/d 调查/v 中/f 。/wj 
  　 　 新闻/n 延伸/v 
 　 　 母子/n 三/m 人/n 每天/r 守/v 在/p 病房/n 15/m 小时/n 
 　 　 本报/rz 讯/ng 李贞桦/nr 实习生/n 曹/nr1 琦/nr1 昨天/t 晚上/t 8点/t 多/a ，/wd 记者/n 来到/v 了/ule 华山/ns 医院/n 住院部/n ，/wd 见到/v 了/ule 守候/v 在/p ICU/n 病房/n 外/f 的/ude1 彭林/nr 家属/n 。/wj 泪流满面/al 的/ude1 彭/nr1 妻/ng 陈传英/nr 告诉/v 记者/n ，/wd 她/rr 和/cc 两/m 个/q 孩子/n 已经/d 在/p 丈夫/n 的/ude1 病房/n 外/f 守/v 了/ule 整整/d 两/m 个/q 星期/n 。/wj 
  　 　 医院/n 附近/f 租房/v 照顾/v 丈夫/n 
 　 　 彭林/nr 的/ude1 病床/n 在/p 华山/ns 医院/n 住院部/n 6/m 号/q 楼/n 9/m 楼/n 的/ude1 重症/n 监护/vn 室内/s ，/wd 记者/n 在/p 重症/n 监护/vn 室外/s 的/ude1 走廊/n 里/f 遇见/v 了/ule 陈传英/nr ，/wd 她/rr 席地而坐/vl ，/wd 怀里/s 抱/v 着/uzhe 一个/mq 才/d 几/m 个/q 月/n 大/a 的/ude1 孩子/n ，/wd 身边/s 还/d 站/vi 着/uzhe 他们/rr 才/d 三/m 岁/qt 半/m 的/ude1 大儿子/n 。/wj 丈夫/n 受伤/vi 的/ude1 照片/n 、/wn 病历/n 以及/cc 刊登/v 了/ule 打/v 人/n 事件/n 的/ude1 报纸/n 和/cc 装/v 着/uzhe 衣物/n 的/ude1 袋子/n 摊/v 了/ule 一/m 地/n 。/wj 
  　 　 陈传英/nr 哭/v 着/uzhe 向/p 记者/n 讲述/v 起/vf 事发/vi 后/f 她们/rr 一家/n 人/n 的/ude1 坎坷/a 经历/n 。/wj 陈传英/nr 说/v ，/wd 彭林/nr 受伤/vi 以后/f 一度/d 辗转/vi 了/ule 三/m 家/q 医院/n ，/wd 7月/t 13日/t 才/d 转入/v 现在/t 的/ude1 华山/ns 医院/n 抢救/vn 。/wj 为/p 方便/a 照顾/vn 丈夫/n ，/wd 她/rr 带/v 着/uzhe 两/m 个/q 孩子/n 和/cc 家里/s 几/m 个/q 亲戚/n 在/p 医院/n 附近/f 租/v 了/ule 一/m 间/q 房/n 。/wj “/wyz 在/p 闵行/nr 的/ude1 家里/s ，/wd 哪儿/rys 都/d 是/vshi 我/rr 老公/n 的/ude1 东西/n ，/wd 想/v 着/uzhe 他/rr 现在/t 伤/v 成/v 这样/rzv 躺/v 在/p 医院/n 里/f ，/wd 我/rr 在/p 闵行/nr 的/ude1 家里/s 怎么/ryv 呆/v 得/ude3 下去/vf 啊/y 。/wj ”/wyy 
  　 　 于是/cc ，/wd 陈传英/nr 每天/r 早上/t 6点/t 钟/n 起床/vi ，/wd 直到/v 晚上/t 9点/t 苦苦/d 守候/v 在/p 丈夫/n 的/ude1 病房/n 外/f ，/wd 等待/v 着/uzhe 每/rz 天/qt 短暂/a 的/ude1 探访/v 时间/n 和/cc 病房/n 里/f 传出/v 的/ude1 消息/n 。/wj “/wyz 因为/c 在/p 这里/rzs 才/d 感觉/v 踏实/a 安心/a 。/wj ”/wyy 陈传英/nr 说/v ，/wd 他们/rr 除了/p 一个/mq 三/m 岁/qt 半/m 的/ude1 儿子/n ，/wd 还有/v 一个/mq 4/m 个/q 月/n 大/a 还/d 没/d 断奶/vi 的/ude1 小/a 儿子/n 。/wj “/wyz 为了/p 喂奶/vi ，/wd 我/rr 只好/d 每天/r 把/pba 两/m 个/q 孩子/n 都/d 带/v 到/v 医院/n 来/f ，/wd 现在/t 彭/nr1 林/ng 的/ude1 医药费/n 都/d 由/p 相关/vn 部门/n 垫付/v 着/uzhe ，/wd 也/d 有/vyou 他们/rr 的/ude1 人/n 一直/d 在/p 医院/n 守/v 着/uzhe ，/wd 每天/r 还/d 给/p 我们/rr 送/v 两/m 顿/qv 饭/n 来/vf 。/wj ”/wyy 
  　 　 每天/r 下午/t 三点/t 多/a ，/wd 是/vshi ICU/n 病房/n 短暂/a 的/ude1 探访/v 时间/n ，/wd 也/d 是/vshi 陈传英/nr 和/cc 彭林/nr 夫妇/n 能够/v 见面/vi 的/ude1 宝贵/a 时光/n 。/wj 病床/n 上/f 是/vshi 插/v 着/uzhe 胃/n 管/v 无法/v 言语/n 的/ude1 丈夫/n ，/wd 病床/n 边/d 是/vshi 陈/nr1 传/v 英/b 担忧/v 无助/a 的/ude1 等候/vn 。/wj “/wyz 他/rr 的/ude1 气管/n 切开/v 了/y ，/wd 不/d 能/v 说话/vi ，/wd 但是/c 张/v 着/uzhe 眼睛/n ，/wd 也/d 有/vyou 意识/n ，/wd 能/v 听/v 懂/v 我/rr 说/v 的/ude1 话/n ，/wd 我/rr 问/v 他/rr 右手/n 能/v 不能/v 动/v ，/wd 他/rr 摇摇/v 头/n 。/wj 而/cc 我/rr 一/d 提/v ‘/wyz 城管/n ’/wyy 两/m 个/q 字/n ，/wd 他/rr 就/d 止/v 不住/d 地/ude2 掉/v 眼泪/n 。/wj ”/wyy 回忆/v 起/vf 丈夫/n 的/ude1 情形/n ，/wd 陈/nr1 传/v 英/b 搂/v 着/uzhe 孩子/n ，/wd 放声/d 痛哭/vi 。/wj 
  　 　 病情/n 会/v 否/vg 恶化/vi 就/d 看/v 本/rz 周/ng 
 　 　 “/wyz 大/a 儿子/n 也/d 不/d 知道/v 怎么/ryv 回/v 事/n ，/wd 就/d 知道/v 他/rr 爸爸/n 生病/vi 了/y ，/wd 他/rr 会/v 问/v 我/rr ，/wd 爸爸/n 什么/ry 时候/n 能/v 好/a ？/ww ”/wyy 说/v 起/vf 孩子/n ，/wd 陈传英/nr 的/ude1 眼泪/n 又/d 扑/v 簌/w 扑/v 簌/w 往/p 下/f 直/d 掉/v 。/wj 显然/a ，/wd 此时/r 的/ude1 她/rr 根本/d 无从/d 回答/v 孩子/n 的/ude1 问题/n ，/wd 她/rr 自己/rr 也/d 不/d 知道/v ，/wd 那个/rz 健康/a 的/ude1 丈夫/n 什么/ry 时候/n 能够/v 回来/v 。/wj 陈传英/nr 说/v ，/wd 彭/nr1 林/ng 手臂/n 、/wn 后背/n 等/udeng 有/vyou 多/m 处/q 被/pbei 打/v 的/ude1 瘀/w 伤/v ，/wd 但/c 真正/b 的/ude1 硬/a 伤/n 是/vshi 彭/nr1 林/ng 后脑/n 处/vi 的/ude1 伤/n 。/wj 
  　 　 陈传英/nr 说/v ，/wd 由于/c 担心/v 呛/vi 咳/v 导致/v 危险/an ，/wd 医生/n 已/d 将/d 彭林/nr 的/ude1 气管/n 切开/v ，/wd 无法/v 自主/vd 呼吸/v 和/cc 进食/vi ，/wd 每天/r 靠/p 胃/n 管/v 送入/v 营养液/n 维持/v 生命/n 。/wj “/wyz 医生/n 说/v 从/p 7月/t 13日/t 起/f ，/wd 如果/c 三/m 个/q 星期/n 内/f 病情/n 没有/d 恶化/vi 的/ude1 话/n ，/wd 才/d 能/v 转入/v 康复/vn 病房/n 。/wj ”/wyy 而/cc 至/p 今/tg ，/wd 这/rzv 三/m 个/q 星期/n 的/ude1 危险期/n 才/d 过/vf 了/ule 两/m 个/q 星期/n 。/wj 
  　 　 陈传英/nr 回忆/v 说/v ，/wd 四/m 个/q 月/n 前/f ，/wd 她/rr 为/p 这个/rz 平静/a 的/ude1 家庭/n 又/d 添/v 了/ule 一个/mq 孩子/n ，/wd 为/p 方便/a 照顾/vn 孩子/n ，/wd 陈传英/nr 辞去/v 了/ule 工作/vn ，/wd 三/m 个/q 月/n 前/f 开/v 了/ule 一/m 家/q 十几/m 平方米/q 大/a 的/ude1 蔬/ng 果/ng 铺/v 。/wj 没/d 想到/v ，/wd 这/rzv 铺子/n 才/d 开/v 不久/m ，/wd 一/m 场/qv 突如其来/bl 的/ude1 变故/n 彻底/ad 改变/v 了/ule 他们/rr 原本/d 平静/a 的/ude1 生活/vn 。/wj 
  　 　 “/wyz 从/p 出事/vi 以后/f ，/wd 铺子/n 就/d 一直/d 关/v 着/uzhe 没/d 开/v 过/uguo ，/wd 他/rr 这样/rzv 躺/v 着/uzhe ，/wd 就/d 算命/vi 捡/v 回来/v 了/ule 也/d 可能/v 瘫痪/vi 了/y ，/wd 我/rr 还/d 要/v 养/v 大/a 两/m 个/q 孩子/n ，/wd 以后/f 的/ude1 事/n ，/wd 真/d 不/d 知道/v 该/v 怎么/ryv 打算/v 。/wj ”/wyy 提及/v 往后/t 的/ude1 生活/vn ，/wd 望/v 着/uzhe 两/m 个/q 孩子/n 的/ude1 陈传英/nr 一/m 脸/q 茫然/a 。/wj 
  　 　 两/m 家/q 单位/n 都/d 称/v 打/v 人/n 者/k 非/b 我们/rr 的/ude1 人/n 
 　 　 由于/p 违法/vd 设/v 摊/ng 的/ude1 摊主/n 被/pbei 城管/n 队员/n 殴打/v 致/v 残/a ，/wd 因此/c “/wyz 打/v 人/n 事件/n ”/wyy 将/p 闵行区/ns 城管/n 部门/n 推/v 到/v 了/ule 风口浪尖/nl 。/wj 记者/n 在/p 昨天/t 联系/v 该/rz 部门/n 时/ng ，/wd 信访办/n 的/ude1 相关/vn 负责人/n 告诉/v 记者/n ，/wd 打/v 人/n 者/k 均/d 系/v “/wyz 山寨/n 城管/n ”/wyy ，/wd 是/vshi 由/p 华/b 漕/w 镇/n 自行/d 聘用/v 的/ude1 。/wj 而/cc 华/b 漕/w 镇/n 信访办/n 在/p 接受/v 采访/v 时/ng 却/d 否认/v 了/ule 这/rzv 一/m 说法/n 。/wj 
  　 　 “/wyz 这些/rz 人/n 根本/d 就/d 不/d 是/vshi 我们/rr 城管/n 队员/n ，/wd 我们/rr 这里/rzs 甚至/d 连/ulian 他们/rr 的/ude1 姓名/n 等/udeng 信息/n 都/d 没有/v 。/wj ”/wyy 闵行区/ns 城管/n 大队/n 信访/n 部门/n 相关/vn 工作/vn 人员/n 告诉/v 记者/n ，/wd 打/v 人/n 事件/n 中/f 的/ude1 5/m 名/q 所谓/v 的/ude1 城管/n 队员/n 其实/d 真实/a 的/ude1 身份/n 为/v 协/dg 管/v 员/ng ，/wd 而/cc 这些/rz 人员/n 也/d 并非/v 城管/n 大队/n 所/usuo 聘用/v ，/wd 是/vshi 华/b 漕/w 镇/n 为了/p 便于/v 镇上/n 的/ude1 综合/vn 整治/vn 管理/vn 而/cc 聘请/v 的/ude1 。/wj 
  　 　 该/rz 工作/vn 人员/n 向/p 记者/n 介绍/v ，/wd 这样/rzv 的/ude1 “/wyz 山寨/n 城管/n ”/wyy 在/p 闵/nr1 行/ng 其实/d 很/d 普遍/a ，/wd 13/m 个/q 镇/n 、/wn 街道/n 都/d 有/vyou 这样/rzv 一/m 支/q 自行/d 聘用/v 组织/v 成/v 的/ude1 协/dg 管/v 队伍/n 。/wj 由/p 镇/n 或/c 街道/n 与/cc 相应/vi 的/ude1 保洁/b 公司/n 签订/v 政府/n 购买/v 服务/vn 的/ude1 协议/n 。/wj 而/cc 根据/p 协议/n ，/wd 保洁/b 公司/n 所/usuo 聘用/v 的/ude1 “/wyz 协/dg 管/v 员/ng ”/wyy 的/ude1 工作/vn 职责/n 就/d 是/vshi 参与/v 市容/n 管理/vn 。/wj 　 　 “/wyz 现在/t 发生/v 了/ule 这样/rzv 的/ude1 打/v 人/n 事件/n ，/wd 虽然/c 与/p 我们/rr 城管/n 大队/n 无关/v ，/wd 但是/c 我们/rr 已经/d 开始/v 进行/vx 整顿/vn 工作/vn ，/wd 今后/t 将/d 不/d 允许/v 各个/rz 街/n 镇/n 自行/d 聘请/v 协/dg 管/v 员/ng ，/wd 全部/m 由/p 我们/rr 城管/n 大队/n 统一/ad 聘请/v 管理/vn ，/wd 并且/c 对/p 现有/v 的/ude1 协/dg 管/v 人员/n 进行/vx 梳理/vn 。/wj ”/wyy 　 　 华/b 漕/w 镇/n 信访办/n 则/d 表示/v ，/wd 协/dg 管/v 员/ng 也好/y ，/wd 正规/a 城管/n 也好/y ，/wd 全都/d 属于/v 城管/n 大队/n 负责/vn 。/wj “/wyz 镇政府/n 对/p 打/v 人/n 事件/n 毫不/d 知情/vi 。/wj ”/wyy 
  
