　 　 现任/b 妻子/n 只/d 有/vyou 24/m 岁/qt 面对/v 育儿/nr2 之/uzhi 事/n 烦恼/an 接踵而至/vl 
 　 　 提示/v 　 乐平市/ns 洎/w 阳/b 街道/n 有/vyou 一个/mq 奇特/a 的/ude1 三/m 口/q 之/uzhi 家/n ，/wd 女主人/n 采/v 芹/ng 今年/t 24/m 岁/qt ，/wd 儿子/n 只/d 有/vyou 5/m 个/q 月/n 大/a ，/wd 而/cc 孩子/n 的/ude1 爸爸/n 庞/nr1 志/n 今年/t 已/d 有/vyou 64/m 岁/qt 。/wj 21日/t ，/wd 记者/n 走/v 进/vf 了/ule 这个/rz 老少/n 组合/vi 的/ude1 家庭/n 。/wj 
  　 　 幼时/n 被/pbei 卖/v ：/wp 身世/n 之/uzhi 谜/ng 至今/d 难/ad 解/v 
 　 　 21日/t 上午/t ，/wd 记者/n 来到/v 乐平市/ns 洎/w 阳/b 街道/n 镇/n 东/f 村/n 庞志一/nr 家/n 租/v 住/vi 的/ude1 家/n ，/wd 客厅/n 内/f 只/d 有/vyou 一/m 张/q 饭桌/n 和/cc 锅/n 碗/q 瓢/n 盆/q ，/wd 小孩/n 睡觉/vi 的/ude1 摇篮/n 摆/v 在/p 客厅/n 中央/n ，/wd 庞志和/nr 妻子/n 采芹/nr2 一/m 脸/q 幸福/a ，/wd 正在/d 逗/v 摇篮/n 里/f 的/ude1 儿子/n 玩/v 。/wj 庞志/nr 身材/n 魁梧/a ，/wd 一/m 米/q 八/m 的/ude1 个头/n ，/wd 嗓门/n 很/d 大/a ，/wd 看上去/v 气色/n 不错/a 。/wj 
  　 　 还/d 没/v 等/udeng 记者/n 坐下/vi ，/wd 庞志/nr 担心/v 记者/n 不/d 相信/v 他/rr 老年/t 得/v 子/ng ，/wd 把/pba 结婚证/n 和/cc 儿子/n 出生/vi 证明/v 等/udeng 拿/v 出来/vf 给/v 记者/n 看/v 。/wj 记者/n 看到/v ，/wd 结婚证/n 上/f 的/ude1 老/a 夫/ng 少/a 妻/ng 显得/v 很/d 不/d 协调/v ，/wd 更/d 像/v 祖孙/n 俩/m 的/ude1 合影/n 。/wj 
  　 　 庞志/nr 出生/vi 在/p 1942年/t ，/wd 两/m 岁/qt 时/ng 被/pbei 人贩子/n 拐卖/v 给/p 乐平市/ns 城区/n 一/m 对/p 做/v 生意/n 的/ude1 夫妻/n 作/v 儿子/n 。/wj 15/m 岁/qt 时/ng ，/wd 养父/n 告诉/v 他/rr 是/vshi 被/pbei 一个/mq 安徽/ns 人/n 拐卖/v 来/vf 的/ude1 。/wj 那个/rz 安徽/ns 人/n 只/d 告诉/v 庞志/nr 的/ude1 出生/vn 年月/n ，/wd 其他/rzv 什么/ry 也/d 不/d 肯/v 说/v 。/wj 多/m 年/qt 来/f ，/wd 庞志/nr 也/d 一直/d 苦苦/d 寻找/v 那个/rz 安徽/ns 人/n ，/wd 试图/v 揭开/v 自己/rr 的/ude1 身世/n 之/uzhi 谜/ng ，/wd 但/c 至今/d 没有/v 结果/n 。/wj 
  　 　 上/f 世纪/n 70/m 年代/n 初/f ，/wd 庞志/nr 的/ude1 养父母/n 先后/d 去世/vi 。/wj 后来/t ，/wd 庞志/nr 被/pbei 下放/v 到/v 乐平市/ns 口/n 一个/mq 偏远/a 的/ude1 村庄/n 劳动/vn 。/wj 直到/v 1983年/t ，/wd 他/rr 才/d 回/v 到/v 乐平/ns 城区/n 。/wj 
  　 　 命运/n 多/m 舛/w ：/wp 曾/d 经历/v 三/m 次/qv 情变/n 
 　 　 庞志/nr 在/p 年/qt 过/d 不/d 惑/vg 之后/f ，/wd 有/vyou 过/uguo 3/m 次/qv 短暂/ad 失败/vi 的/ude1 恋爱/vn 和/cc 婚姻/n 。/wj 
 　 　 1985年/t ，/wd 43/m 岁/qt 的/ude1 庞志/nr 经/p 人/n 介绍/v ，/wd 与/p 城区/n 的/ude1 一/m 位/q 詹/nr1 姓/n 女子/n 相识/vi 继而/c 发展/v 到/v 热恋/vn 阶段/n 。/wj 18/m 天/qt 后/f ，/wd 正当/p 两/m 人/n 要/v 谈/v 婚/ng 论/v 嫁/v 时/ng ，/wd 詹/nr1 姓/n 女子/n 突发/vn 精神病/n 自杀/vi 身亡/vi 。/wj 庞志/nr 人生/n 中/f 第一/m 次/qv 恋爱/vi 就/d 这样/rzv 匆匆/d 结束/v 。/wj 1987年/t ，/wd 庞志/nr 入赘/v 到/v 乐平市/ns 观/vg 峰/ng 一/m 寡妇/n 家里/s ，/wd 该/rz 女子/n 之前/f 生/v 了/ule 三/m 个/q 孩子/n ，/wd 并/cc 做/v 了/ule 节育/vn 手术/vn 。/wj 庞志/nr 在/p 此/rzs 生活/vi 了/ule 三/m 年/qt 后/f ，/wd 终/d 因/p 感情/n 不/d 和/cc 、/wn 加上/v 不堪重负/vl ，/wd 与其/c 离婚/vi 。/wj 对/p 庞志/nr 来说/uls ，/wd 这/rzv 是/vshi 一/m 次/qv 真正/b 意义/n 上/f 的/ude1 婚姻/n ，/wd 离婚/vi 的/ude1 主要/b 原因/n 是/vshi 他/rr 一直/d 想/v 要/v 个/q 自己/rr 的/ude1 儿子/n 。/wj 1988年/t ，/wd 庞志/nr 又/d 结识/v 了/ule 一/m 名/q 患/v 癫痫/n 的/ude1 女子/n 。/wj 结婚/vi 四/m 天/qt 后/f ，/wd 庞志因/nr 忍/v 受不了/al 癫痫/n 妻子/n 时常/d 发病/vi ，/wd 打/v 了/ule 退/v 堂鼓/n 。/wj 
  　 　 经/p 此/rzs 变数/n ，/wd 年龄/n 渐渐/d 大/a 的/ude1 庞志/nr 渴望/v 拥有/v 一个/mq 温暖/a 的/ude1 家/n 和/cc 生/v 个/q 可爱/a 的/ude1 儿子/n 。/wj 因/p 没有/v 钱/n 又/d 没有/v 房子/n ，/wd 庞志/nr 一直/d 未能/v 如愿/vi 。/wj 
  　 　 晚年/t 结婚/vi ：/wp 忘/v 年/qt 之/uzhi 恋/v 喜/v 得/ude3 贵/a 子/ng 
 　 　 后来/t ，/wd 庞志/nr 在/p 乐平市/ns 涌/v 山/n 镇/n 做/v 起/vf 了/ule 小/a 生意/n 。/wj 1999年/t ，/wd 两/m 名/q 衣衫/n 褴褛/z 的/ude1 人/n 向/p 庞志/nr 乞讨/v 。/wj 在/p 给/v 了/ule 对方/n 少许/m 钱/n 后/f ，/wd 庞志/nr 得知/v 乞讨/v 者/k 是/vshi 一对/mq 父女/n ，/wd 女儿/n 叫/vi 采芹/nr2 ，/wd 严重/a 营养/n 不良/a ，/wd 身体/n 很/d 差/a ，/wd 其/rz 父/ng 想/v 把/pba 女儿/n 送/v 掉/v 。/wj 出于/v 同情/vn ，/wd 庞志/nr 收留/v 了/ule 采芹/nr2 。/wj 5/m 年/qt 后/f ，/wd 在/p 庞志/nr 的/ude1 细心/ad 照顾/v 下/f ，/wd 采芹/nr2 身体/n 渐渐/d 康复/vi ，/wd 一对/mq 忘年交/n 相互/d 间/f 也/d 产生/v 了/ule 爱意/n 。/wj 2005年/t ，/wd 两/m 人/n 走/v 进/vf 了/ule 婚姻/n 的/ude1 殿堂/n 。/wj 
  　 　 很快/d ，/wd 庞志/nr 夫妇/n 俩/m 到/v 计划生育/nl 部门/n 办理/v 了/ule 一/m 胎/qv 生育/vn 准/d 生/v 证/n 。/wj 有人/r 说/v ，/wd 庞志都/nr 63/m 岁/qt 了/y ，/wd 一般/ad 很/d 难/a 生育/vn 小孩/n 。/wj 然而/c ，/wd 到/v 了/ule 2005年/t 7月/t ，/wd 采芹/nr2 却/d 被/pbei 诊断/v 出/vf 怀孕/vi 了/y ！/wt 正/d 在/p 外面/f 卖/v 书/n 的/ude1 庞志/nr 得知/v 后/f 喜/v 极/d 而/cc 泣/vg ，/wd 更加/d 小心翼翼/dl 伺候/v 妻子/n 。/wj 今年/t 3月/t 25日/t ，/wd 采芹/nr2 顺利/ad 产/v 下/vf 一/m 健康/a 男婴/n 。/wj 次日/t ，/wd 庞志/nr 租/v 了/ule 一/m 辆/q 三轮车/n ，/wd 车身/n 插/v 了/ule 八/m 面/q 旗/n ，/wd 兴高采烈/al 驶向/v 岳母/n 家/q 报喜/vi ，/wd 与/p 庞志/nr 年龄/n 相当/vi 的/ude1 岳父/n 岳母/n 高兴/a 得/ude3 不/d 知/v 说/v 什么/ry 才/d 好/a 。/wj 
  　 　 烦恼/an 突/d 至/v ：/wp 养育/v 儿子/n 成/v 难题/n 
 　 　 经过/p 几/m 天/qt 的/ude1 思索/vn ，/wd 庞志/nr 决定/v 给/p 儿子/n 取名/v “/wyz 非凡/z ”/wyy ，/wd 他/rr 认为/v ，/wd 这个/rz 儿子/n 确实/ad 不/d 平凡/a ，/wd 将来/t 是/vshi 做/v 大事/n 的/ude1 料/n 。/wj 
 　 　 当/p 庞志/nr 还/d 沉浸/vi 在/p 初/f 为人/v 父/ng 的/ude1 喜悦/an 中/f 时/ng ，/wd 烦恼/an 也/d 接踵而至/vl 。/wj 他/rr 每天/r 除了/p 为/v 生计/n 奔波/vi 外/f ，/wd 还/d 得/ude3 照顾/v 尚/d 在/p 坐/v 月子/n 的/ude1 妻子/n ，/wd 洗衣/vi 做饭/vi 是/vshi 常事/n ，/wd 甚至/c 还要/d 为/v 孩子/n 换/v 尿布/n 。/wj 
  　 　 庞志/nr 没有/v 自己/rr 的/ude1 住房/n ，/wd 从/p 下放/v 的/ude1 地方/n 回/v 乐平/ns ，/wd 庞志/nr 已经/d 先后/d 搬/v 了/ule 40/m 多/m 次/qv 家/n 。/wj 他/rr 平时/t 靠/p 到/v 旧/a 书店/n 收购/v 破/v 书/n 维持/v 生活/vn ，/wd 一家/n 人/n 多/m 年/qt 来/f 从/p 没/d 买/v 过/uguo 新/a 衣服/n 。/wj 
  　 　 因为/p 和/cc 儿子/n 年龄/n 相差/v 太/d 大/a ，/wd 现年/n 64/m 岁/qt 的/ude1 他/rr 担心/v 不知/v 有/vyou 没/d 有/vyou 能力/n 将/p 儿子/n 抚养/v 成人/n 。/wj 庞志/nr 也/d 担心/v 儿子/n 长大/vi 后/f ，/wd 会/v 和/cc 别的/rzv 小孩子/n 攀比/v ，/wd 担心/v 儿子/n 嫌弃/v 自己/rr 又/d 老/a 又/d 丑/a ，/wd 到时/d 老父/n 少/a 子/ng 沟通/v 也/d 会/v 有/vyou 心理/n 障碍/n 。/wj 
  　 　 医生/n 支/q 招/n ：/wp 老父/n 少/a 子/ng 应/v 多/ad 沟通/v 
 　 　 为/p 打消/v 庞志/nr 的/ude1 忧虑/vn ，/wd 记者/n 带/v 他/rr 到/v 当地/s 人民/n 医院/n 求教/v 。/wj 医院/n 的/ude1 王/nr1 医生/n 说/v ，/wd 不管/c 自身/rr 的/ude1 生理/n 年龄/n 有/vyou 多/m 大/a ，/wd 身为/v 爸爸/n 都/d 要/v 保持/v 好/a 一/m 颗/q 童心/n 。/wj 善于/v 站/vi 在/p 孩子/n 的/ude1 立场/n 上/f 思考/v 问题/n ，/wd 和/cc 孩子/n 成为/v 朋友/n 。/wj 所谓/v 年轻/a 心态/n ，/wd 和/cc 英俊/a 潇洒/a 的/ude1 外表/n 没有/d 多/a 大/a 关系/n 。/wj 沟通/v 和/cc 交流/vn 并/cc 不/d 一定/d 要/v 坐/v 下来/vf 谈话/vi ，/wd 而/cc 应/v 在/p 玩耍/vi 当中/f 进行/vx ，/wd 比如/v 一/m 起/q 逛/v 街/n 、/wn 看/v 电视/n 等/udeng 。/wj 生活/vn 是/vshi 多姿多彩/bl 的/ude1 ，/wd 要/v 多/ad 带/v 小孩/n 到/v 外面/f 去/vf 走走/v ，/wd 到/v 社会/n 上/f 去/vf 创造/v 两/m 代/q 人/n 之间/f 沟通/v 和/cc 交流/vn 的/ude1 平台/n 。/wj 年龄/n 差距/n 并/cc 不/d 影响/v 父子/n 关系/n ，/wd 最终/d 取决于/v 父亲/n 在/p 早期/t 对/p 孩子/n 教育/vn 时/ng 所/usuo 下/vf 的/ude1 “/wyz 功夫/n ”/wyy 。/wj (/wkz 应/v 本文/r 主人公/n 要求/n ，/wd 文/ng 中/f 人物/n 均/d 为/v 化名/n )/wky 文/ng //w 图/n   记者/n 徐黎明/nr   实习生/n 胡蒙松/nr 
  