　 　 ２００９年/t １１月/t １２日/t 上午/t ，/wd 镇/n 海区/n 人民法院/nl 刑事/b 庭/ng ，/wd 穿着/n 印/v 有/vyou 镇海/ns 看守所/n ２９２０/m 号/q 字样/n 黄色/n 马甲/n ，/wd 扎/v 着/uzhe 马尾/n 辫/ng 的/ude1 刘玲/nr 低/v 着/uzhe 头/n ，/wd 双/m 眼/q 茫然/a 地/ude2 盯/v 着/uzhe 地面/n ，/wd 听/v 完/vi 了/ule 法官/n 宣读/v 的/ude1 判决书/n 。/wj 
  　 　 刘玲/nr ，/wd 女/b ，/wd ３４/m 岁/qt ，/wd 河南/ns 驻马店市/ns 平舆县/ns 人/n ，/wd 初中/n 文化/n ，/wd 镇海/ns 庄/nr1 市/n 天天/q 幼儿园/n 老师/n 。/wj 在/p ２００９年/t ７月/t ２３日/t 下午/t ４时/t ５０分/t ，/wd 因为/c 她/rr 的/ude1 过失/n ，/wd 导致/v 园内/n 年/qt 仅/d ２/m 岁/qt 半/m 的/ude1 男孩/n 高/a 晨/tg 死亡/vi ，/wd 她/rr 也/d 因此/c 被/pbei 一审/n 判处/v 有期徒刑/nl ３/m 年/qt 零/m ６/m 个/q 月/n 。/wj 
  　 　 这/rzv 起/q 案件/n ，/wd 是/vshi 甬/b 城/n 今年/t 最/d 受/v 社会/n 关注/v 的/ude1 案件/n 之一/rz 。/wj 
 　 　 １１月/t ２４日/t 上午/t １０时/t ，/wd 镇海/ns 公安/n 分局/n 刑侦/n 大队/n 副/b 大队长/n 王/nr1 川/b 海带/n 着/uzhe 记者/n ，/wd 驱车/vd 来到/v 位于/v 庄/nr1 市/n 街道/n 九十九/m 间/q ２２/m 号/q 的/ude1 天/n 天/qt 幼儿园/n 。/wj 
  　 　 距离/p ７月/t ２３日/t 案/ng 发/v 已/d 近/a ４/m 个/q 月/n ，/wd 一/m 下车/vi ，/wd 记者/n 就/d 看见/v 原本/d 悬挂/v 着/uzhe “/wyz 天天/q 幼儿园/n ”/wyy 字样/n 的/ude1 招牌/n 已经/d 卸/v 去/vf ，/wd 而/cc 门口/s ，/wd 有/vyou 几/m 个/q 泥水/n 工/n 正在/d 搅拌/v 黄沙/n 。/wj 
  　 　 “/wyz 幼儿园/n 已经/d 不/d 开/v 了/y 。/wj ”/wyy 紧/d 靠/v 该/rz 园/ng 的/ude1 一/m 家/q 早餐/n 店/n 店主/n 告诉/v 记者/n ，/wd 这/rzv 所/q 私人/n 幼儿园/n 自从/p 出/vf 事后/t ，/wd 孩子/n 们/k 基本/ad 都/d 转/v 了/ule 学/v ，/wd 而/cc ９月/t 开学/vi 时/ng ，/wd 也/d 鲜有/v 新/a 小朋友/n 来/vf 报名/vi ，/wd 园长/n 已/d 决定/v 停办/v ，/wd 将/p 其/rz 改建/v 成/v 出/vf 租/v 房/n 。/wj 
  　 　 经/p 监工/n 的/ude1 施工/vn 员/ng 允许/v ，/wd 王川海/nr 和/cc 记者/n 进入/v 幼儿园/n 进行/vx 探访/v 。/wj 记者/n 看到/v ，/wd 这/rzv 所/q 幼儿园/n ，/wd 实际上/d 是/vshi 一/m 幢/q 砖/n 混/v 结构/n 的/ude1 ３/m 层/qv 楼/n 农/ng 宅/ng 加上/v 一个/mq 百/m 来/m 平米/q 的/ude1 庭院/n 。/wj 由于/c 正在/d 施工/vi ，/wd 房/n 内/f 堆满/v 建材/n ，/wd 而/cc 原来/b 幼儿园/n 废弃/v 的/ude1 设施/n ，/wd 已/d 被/pbei 统一/ad 挪/v 到/v 了/ule 院中/n 。/wj 
  　 　 “/wyz 墙/n 面/n 重新/d 砌/v 过/uguo ，/wd 但/c 房间/n 格局/n 没有/d 大/a 变/v 。/wj ”/wyy 在/p 这里/rzs 勘查/v 过/uguo 数/m 次/qv 的/ude1 王/nr1 川/b 海/n 如数家珍/vl 地/ude2 一一/d 向/p 记者/n 介绍/v 园内/s 旧/a 格局/n ，/wd “/wyz 这/rzv 间/q 是/vshi 大/a 班/n ，/wd 这/rzv 间/q 是/vshi 厨房/n ，/wd 里面/f 是/vshi 杂物/n 间/f ，/wd 这/rzv 间/q ，/wd 是/vshi 高/a 晨/tg 死亡/vi 的/ude1 第一/m 现场/s ，/wd 托/v 班/n 教室/n …/ws …/ws ”/wyy 
  　 　 封闭/v 空间/n 内/f 的/ude1 蹊跷/a 案情/n 
 　 　 ７月/t ２３日/t 下午/t ４时/t 左右/f ，/wd 天天/q 幼儿园/n 门口/s 迎来/v 了/ule 一/m 天/qt 中/f 最/d 热闹/a 的/ude1 时候/n ，/wd 在/p 园/ng 里/f 待/vi 了/ule 一整天/t 的/ude1 孩子/n ，/wd 欢天喜地/vl 地/ude2 陆续/d 被/pbei 大人/n 接/v 走/v 。/wj 
  　 　 ４时/t ３０分/t 左右/f ，/wd 整个/b 幼儿园/n 只/d 剩下/v 高/a 晨/tg 等/udeng 十几/m 个/q 孩子/n ，/wd 为/p 便于/v 管理/vn ，/wd 校方/n 将/p 这些/rz 孩子/n 统一/ad 集合/v 到/v 幼儿园/n 一/m 楼/n 的/ude1 活动/vn 大厅/n ，/wd 由/p 当日/t 值班/vn 老师/n 刘玲/nr 负责/v 照看/v ，/wd 等待/v 家长/n 来/vf 接/v 。/wj 
  　 　 ４时/t ５０分/t ，/wd 正在/d 幼儿园/n 二/m 楼/n 打扫/v 卫生/an 的/ude1 保育员/n 谭/nr1 梅/ng ――/wp 高晨/nr 的/ude1 母亲/n ，/wd 突然/ad 听到/v 楼下/s 刘玲/nr 的/ude1 呼喊/vn 。/wj 她/rr 马/n 上/f 跑/v 下/vf 楼/n ，/wd 竟然/d 看见/v 自己/rr 的/ude1 儿子/n 耷拉/v 着/uzhe 脑袋/n 、/wn 双目/n 紧/d 闭/v ，/wd 躺/v 在/p 刘玲/nr 怀中/n 。/wj 
  　 　 谭/nr1 梅/ng 吓/v 得/ude3 双/m 脚/q 发/v 软/a ，/wd 马上/d 从/p 刘玲/nr 手中/s 接/v 过/uguo 孩子/n ，/wd 用尽/v 办法/n 呼喊/v 、/wn 做/v 人工呼吸/nl ，/wd 可/v 儿子/n 没有/v 任何/rz 反应/vn ，/wd 她/rr 不得不/d 接受/v 一个/mq 残酷/a 的/ude1 现实/n ，/wd ２０/m 分钟/qt 前/f 还/d 活蹦乱跳/vl 的/ude1 儿子/n ，/wd 死/v 了/y 。/wj 
  　 　 在/p 悲伤/a 之/uzhi 余/ng ，/wd 谭梅/nr 发现/v ，/wd 儿子/n 额头/n 上/f 有/vyou 几/m 处/q 淤/ng 青/a 伤痕/n ，/wd 小/a 背心/n 背/v 后/f 被/pbei 撕破/v 了/ule 几/m 道/qv 口子/n ，/wd 短裤/n 已/d 被/pbei 尿/v 湿/a ，/wd 裤裆/n 上/f 还/d 黏着/v 大便/n 。/wj 她/rr 哭/v 着/uzhe 问/v 刘玲/nr ，/wd 到底/d 发生/v 了/ule 什么/ry ？/ww 刘玲/nr 紧张/a 地/ude2 回答/v ，/wd 她/rr 一/d 开始/v 在/p 照看/v 孩子/n 们/k ，/wd 由于/c 打扫/v 教室/n ，/wd 她/rr 走/v 开/v 了/ule 一会儿/mq ，/wd １５/m 分钟/qt 回来/v 后/f ，/wd 发现/v 高/a 晨/tg 不见/v 了/y ，/wd 于是/cc 在/p 一/m 楼/n 四处/d 寻找/v 。/wj 她/rr 说/v ，/wd 自己/rr 看见/v 厨房/n 的/ude1 门/n 开/v 了/ule 一/m 道/qv 缝/n ，/wd 便/d 进去/vf 查看/v ，/wd 里面/f 没/v 人/n ，/wd 但/c 厨房/n 通往/v 杂物/n 间/f 的/ude1 两/m 道/qv 门/n 也/d 打开/v 了/y ，/wd 等/udeng 她/rr 走/v 进/vf 杂物/n 间/f ，/wd 发现/v 孩子/n 倒/vi 在/p 地上/s ，/wd 已经/d 失去/v 知觉/n 。/wj 
  　 　 ５时/t ０６分/t ，/wd 谭/nr1 梅/ng 报警/vi ，/wd ５/m 分钟/qt 后/f ，/wd 庄/nr1 市/n 派出所/n 民警/n 和/cc 镇海/ns 公安/n 分局/n 刑侦/n 大队/n 的/ude1 技术/n 人员/n 陆续/d 赶到/v 现场/s 。/wj 
 　 　 “/wyz 我们/rr 多管齐下/vl ，/wd 全面/ad 细致/a 地/ude2 勘查/v 现场/s 、/wn 固定/a 证人/n 证言/n 、/wn 确认/v 是否/v 有/vyou 外来人/n 作案/vi 。/wj ”/wyy 王川海/nr 说/v ，/wd 幼儿园/n 四周围/f 墙/n 很/d 高/a ，/wd 只/d 有/vyou 一个/mq 出口/vn ，/wd 而/cc 该/rz 出口/vn 正好/z 有/vyou 一/m 部/q 路面/n 监控/vn 探头/vi 对/p 着/uzhe ，/wd 可以/v 观察/v 人员/n 进出/v 情况/n ，/wd 从/p 下午/t ４时/t ３０分/t 到/p ５时/t ，/wd 可以/v 完全/ad 排除/v 有/vyou 外人/n 出入/v ，/wd “/wyz 如果/c 高晨/nr 的/ude1 死亡/vi 由/p 人/n 为/p 导致/v ，/wd 那么/c 这个/rz 人/n 只/d 可能/v 在/p 幼儿园/n 内/f 。/wj ”/wyy 
  　 　 当时/t 幼儿园/n 除了/p 刘玲/nr 、/wn 谭梅/nr 和/cc 十几/m 个/q 孩子/n 外/f ，/wd 还有/v 尚未/d 下班/vi 的/ude1 厨师/n 陶/nr1 阿姨/n 和/cc 小/a 班/n 的/ude1 张/nr1 老师/n ，/wd 但是/c 侦查员/n 深入/ad 调查/v 后/f 发现/v ，/wd 所有/b 人/n 都/d 没有/d 明显/a 动机/n 。/wj 
  