　 　 在/p 淘/v 宝/n 开/v 网/n 店/n 的/ude1 人/n 都/d 害怕/v 买家/n 给予/vx 差/a 的/ude1 评价/vn ，/wd 而/cc 现在/t 却/d 有/vyou 一/m 位/q 店主/n 依靠/v 差/ng 评/v 而/cc 迅速/ad 蹿/vi 红/a 。/wj 这/rzv 位/q 自称/v “/wyz 胡/nr1 公子/n ”/wyy 的/ude1 店主/n 对/p 给予/vx 差/a 评/v 的/ude1 买家/n 展开/v 了/ule 彪/q 悍/w 且/c 辛辣/a 的/ude1 语言/n 回击/vn ，/wd 却/d 反而/d 引来/v 了/ule 网/n 民/ng 的/ude1 顶/q 礼/n 膜/n 拜/v ，/wd 每天/r 有/vyou 大约/d 6000/m 名/q 网/n 民/ng 从/p 各个/rz 论坛/n 中/f 结伴/vd 前来/vi “/wyz 观光/vi ”/wyy ，/wd 网/n 店/n 生意/n 也/d 是/vshi 越来越/d 火/a 。/wj 
  　 　 胡/nr1 公子/n 是/vshi 谁/ry ？/ww 
 　 　 80/m 后/f 一/m 男生/n 
 　 　 今年/t 29/m 岁/qt 的/ude1 胡/nr1 公子/n ，/wd 真实/a 姓名/n 是/vshi 胡/nr1 为/v ，/wd 去年/t 5月份/t ，/wd 在/p 淘/v 宝/n 网上/s 开/v 了/ule 一/m 家/q 网/n 店/n 卡/n 普/ag 家具/n ，/wd 销售/v 经营/vn 的/ude1 家居/n 用品/n 是/vshi 从/p 几/m 元/q 到/v 几十/m 元/q 的/ude1 收纳/vn 盒/ng 、/wn 闹钟/n 、/wn 靠垫/n 等/udeng 。/wj 去年/t 10月份/t ，/wd 一/m 位/q 买家/n 买/v 了/ule 双/m 拖鞋/n 发现/v 有/vyou 问题/n ，/wd 但/c 同时/c 又/d 不/d 接受/v 退货/vi 。/wj 胡/nr1 为/v 认为/v 十分/d 委屈/a ，/wd 便/d 开始/v 在/p 回应/vn 中/f 以/p “/wyz 胡/nr1 公子/n ”/wyy 的/ude1 名义/n 炮轰/v 买家/n ：/wp “/wyz 拖鞋/n 不用/d 胶水/n 粘/v ，/wd 难道/d 用/p 你/rr 的/ude1 口水/n 粘/v ？/ww ”/wyy 
  　 　 胡/nr1 公子/n 认为/v ，/wd 买家/n 给/p 中/f 差/v 评/v 的/ude1 原因/n 五花八门/bl ，/wd 除了/p 确实/ad 认为/v 货品/n 有/vyou 瑕疵/n 外/f ，/wd 有的/rz 顾客/n 是/vshi 不/d 了解/v 中/f 差/v 评/v 对于/p 卖家/n 的/ude1 重要性/n ，/wd 就/d 随手/d 给/v 个中/r 评/v 。/wj 此外/c ，/wd 网/n 购货/vi 品/ng 价格/n 比较/d 便宜/a ，/wd 有的/rz 买家/n 期望/v 过/uguo 高/a ；/wf 甚至/c 还有/v 的/ude1 顾客/n 砍价/v 不成/v 、/wn 要求/n 赠品/n 不成/y ，/wd 也/d 打/v 中/f 差/v 评/v 。/wj 一/m 开始/v 遇到/v 中/f 差/v 评/v ，/wd 胡/nr1 为/v 打电话/vi 道歉/vi 、/wn 退货/vi 。/wj 可/v 后来/t ，/wd 遇到/v 一些/mq 不/d 分/v 青红皂白/nl 的/ude1 中/f 差/v 评/v ，/wd 他/rr 觉得/v 十分/d 气愤/a 。/wj 胡/nr1 为/v 说/v ，/wd 不/d 能/v 改变/v 的/ude1 事情/n ，/wd 只好/d 以/p 自己/rr 的/ude1 方式/n 回应/vn 。/wj 
  　 　 胡/nr1 公子/n 骂/v 什么/ry ？/ww 
 　 　 从/p 阿/b 娇/a 到/v 奥特曼/nrf 无所不包/vl 
 　 　 第一/m 次/qv 这般/r 回复/vn 后/f ，/wd 胡/nr1 公子/n 一发/d 不可收拾/al ，/wd 对/p 每/rz 一/m 位/q 给予/vx 中/f 评/v 或/c 差/a 评价/vn 的/ude1 买家/n 均/d 进行/vx 语言/n 点评/vn ，/wd 文字/n 内容/n 天文/n 地理/n 无所不包/vl ，/wd 阿/b 娇/a 、/wn 刘德华/nr 、/wn 奥特曼/nrf 等/udeng 也/d 先后/d 出现/v 在/p 其/rz 评语/n 中/f ，/wd 而且/c 文风/n 彪/q 悍/w 泼辣/a 。/wj 有/vyou 好事/n 者/k 将/p 其/rz 回复/vn 内容/n 放在/v 论坛/n 上/f ，/wd 顿时/d 引来/v 网/n 民/ng 的/ude1 竞相/d 翻阅/v 。/wj 网/n 民/ng 们/k 笑/v 痛/a 肚皮/n 后/f ，/wd 纷纷/d 前来/vi 膜/n 拜/v 这/rzv 位/q 胡/nr1 公子/n 。/wj 
  　 　 记者/n 在/p 胡/nr1 公子/n 的/ude1 店铺/n 内/f 发现/v ，/wd 目前/t 他/rr 已经/d 累积/v 了/ule 3万/m 多/m 个/q 信用/n ，/wd 其中/rz 中/f 评/v 124/m 个/q ，/wd 差/v 评/v 19/m 个/q 。/wj 但是/c ，/wd 这/rzv 并/d 不/d 能/v 说明/v 胡/nr1 公子/n 的/ude1 商品/n 不/d 合格/vi 。/wj 一/m 名/q 已/d 购物/vi 的/ude1 网友/n 这样/rzv 解释/v ，/wd “/wyz 今天/t 这/rzv 几/m 个/q 差/a 评/v 都/d 是/vshi 故意/b 的/ude1 ，/wd 但/c 不/d 是/vshi 恶意/n 的/ude1 。/wj 老实/ad 说/v ，/wd 买/v 的/ude1 几/m 样/q 东西/n 都/d 挺/d 不错/a 的/ude1 ，/wd 但是/c 公子/n 不见/v 差/ng 评/v 不/d 肯/v 亮/vi 招/v ，/wd 只能/v 被/pbei 迫使/vi 狠/d 招/v 。/wj ”/wyy 
  　 　 胡/nr1 公子/n 人缘/n 好/a ：/wp 
 　 　 他/rr 不/d 是/vshi 一个/mq 人/n 在/p “/wyz 战斗/vi ”/wyy 
 　 　 “/wyz 胡/nr1 公子/n ”/wyy 火/n 了/y ，/wd 火/n 得/ude3 甚至/d 不可理喻/vl 。/wj 胡/nr1 公子/n 在/p 网/n 店/n 首/m 页/q 留言/n 称/v ：/wp “/wyz 大家/rr 的/ude1 热情/an 远远/d 超出/v 我/rr 的/ude1 想象/vn ！/wt ！/wt ！/wt 媒体/n 的/ude1 关注/vn 也/d 远远/d 超出/v 我/rr 的/ude1 想象/vn ！/wt ！/wt ！/wt 交流/vn 区/n 集结/v 的/ude1 ‘/wyz 胡椒粉/n ’/wyy 们/k 的/ude1 热情/an 也/d 远远/d 超出/v 我/rr 的/ude1 想象/vn ！/wt ！/wt ！/wt ”/wyy 
  　 　 记者/n 发现/v ，/wd 由于/c “/wyz 胡/nr1 公子/n ”/wyy 名声/n 火爆/an ，/wd 有的/rz 店主/n 为了/p 赚/v 人气/n ，/wd 纷纷/d 在/p 自己/rr 店铺/n 介绍/v 内容/n 中/f 添加/v “/wyz 胡/nr1 公子/n ”/wyy 3/m 个/q 字/n ，/wd 只是/c 为了/p 在/p 买家/n 检索/v 胡/nr1 为/v 的/ude1 店铺/n 时/ng ，/wd 自己/rr 也/d 能/v “/wyz 冒/v ”/wyy 出来/vf ，/wd 而/cc 实际上/d 他们/rr 销售/v 的/ude1 商品/n 与/p 胡/nr1 公子/n 的/ude1 家居/n 不/d 搭界/v 。/wj 另外/c ，/wd 胡/nr1 公子/n 文风/n 犀利/an 幽默/an ，/wd 迷/v 倒/vi 了/ule 一/m 干/v 粉丝/n ，/wd 有/vyou 小/a 女生/n 直接/ad 留言/vi 称/v “/wyz 要/v 和/cc 胡/nr1 公子/n 交/v 朋友/n ”/wyy ，/wd 吓/v 得/ude3 胡/nr1 公子/n 赶紧/d 回复/v ：/wp 不要/d 迷恋/v 哥/n ，/wd 哥/n 只/d 是/vshi 一个/mq 传说/n 。/wj （/wkz 本报/rz 记者/n   贾/nr1 中山/ns   ）/wky 
  　 　 “/wyz 胡/nr1 公子/n ”/wyy 妙语/n 
 　 　 1./m 买家/n 评价/v ：/wp 一般/a ，/wd 无/v 纺/v 布/n 原来/d 不/d 是/vshi 布/n 。/wj 软/a ，/wd 红色/n 圆点/n 有点/d 土/a 。/wj 
 　 　 胡/nr1 公子/n 回复/v ：/wp 有时候/d ，/wd 发现/v 把/pba 东西/n 卖/v 给/u 的/ude1 不/d 是/vshi 普通人/n ，/wd 而是/c 哥伦布/nrf ，/wd 因为/c 只有/c 哥伦布/nrf 才/d 发现/v 了/ule 新大陆/n ！/wt 有时候/d ，/wd 发现/v 把/pba 东西/n 卖/v 给/u 的/ude1 不/d 是/vshi 普通人/n ，/wd 而是/c 神/n ，/wd 因为/c 只有/c 神/n 才/d 会/v 无比/z 挑剔/v ，/wd 既然/c 您/rr 是/vshi 神/n ，/wd 为何/ryv 不/d 呆/v 在/p 神/n 该/rz 呆/v 的/ude1 位置/n ？/ww 
  　 　 2./m   买家/n 购买/v 相/d 架/v 后/f 评价/v ：/wp 一般/a 。/wj 
 
　 　 胡/nr1 公子/n 回复/v ：/wp 你/rr 可以/v 学/v 四/m 姑娘/n ，/wd 穿着/n 普拉达/nrf 的/ude1 小/a 内/f 内/f ，/wd 做/v 剧烈/a 的/ude1 娇/a 喘/v 状/ng ，/wd 并/cc 说/v ：/wp 这个/rz 相/d 架/v 呀/y ，/wd 比/p 起/vf 我/rr 刚/d 买/v 的/ude1 限量/n LV/n 包/n 包/v 质量/n 差/ng 太/d 远/a 了/y ；/wf 你/rr 可以/v 学/v 阿/b 娇/a ，/wd 泪流满面/al ，/wd 哭诉/v 地/ude2 说/v ：/wp 从/p 前/f 的/ude1 我/rr ，/wd 一直/d 好/a 傻/a 好/a 天真/an ，/wd 以为/v 卖家/n 会/v 给/p 我/rr 一个/mq 五/m 块/q 五/m 的/ude1 绝世/b 无/v 双/m 的/ude1 好/a 相/d 架/qv ，/wd 没/d 想到/v 卖家/n 好/a 黄/a 好/a 暴力/n ，/wd 伤/v 透/v 了/ule 俺/rr 的/ude1 心/n ；/wf 你/rr 可以/v 学/v 大话/n 刘/nr1 天王/n ，/wd 一/m 脸/q 真诚/a 地/ude2 对/p 大家/rr 说/v ：/wp 我/rr 真的/d 是/vshi 单身/n ，/wd 所以/c 我/rr 才/d 需要/v 这个/rz 相/d 架/v 来/vf 纪念/v 我/rr 的/ude1 单身/n ，/wd 没/d 想到/v ，/wd 质量/n 太/d 一般/a 了/y 。/wj 想象力/n 有/vyou 多/m 远/a ，/wd 你/rr 就/d 可以/v 胡扯/vi 多/m 远/a 。/wj 你/rr 够/v 有/vyou 面子/n 了/y ，/wd 两/m 个/q 字/n 的/ude1 评价/vn ，/wd 让/v 我/rr 为/p 你/rr 写/v 了/ule 这么/rz 多/a 。/wj 