
　 　 民间/n 有/vyou 俗语/n 称/v “/wyz 宁/ag 拆/v 一/m 座/q 庙/n ，/wd 不/d 毁/v 一/m 桩/q 婚/ng ”/wyy 。/wj 不过/c 如今/t ，/wd 拆/v 庙/n 的/ude1 事/n 鲜有/v 耳闻/vn ，/wd 但/c “/wyz 毁/v 婚/ng ”/wyy 的/ude1 例子/n 却/d 并/d 不/d 少见/a 。/wj 而/cc 其中/rz 一部分/m “/wyz 毁/v 婚/ng ”/wyy 的/ude1 始作俑者/n 既/c 非/b 情敌/n 、/wn 亦非/nr 仇家/n ，/wd 却/d 是/vshi 好不容易/dl 盼/v 到/v 儿女/n 成家立业/vl 的/ude1 父母/n 。/wj 
  　 　 记者/n 日前/t 在/p 闵/nr1 行/ng 法院/n 目睹/v 了/ule 一/m 场/qv 令/v 人/n 瞠目结舌/al 的/ude1 庭审/vn 过程/n ：/wp 双方/n 亲友/n 团/n 的/ude1 当庭/vn PK/n 几乎/d 将/d 庄严/a 的/ude1 法庭/n 变成/v “/wyz 菜市场/n ”/wyy ，/wd 迫于/v 家庭/n 压力/n 而/cc 对簿公堂/vl 的/ude1 小/a 夫妻/n 却/d 痛苦/a 地/ude2 相对/d 无言/z 。/wj 办案/vn 法官/n 无奈/an 而/cc 意味深长/vl 地/ude2 表示/v ，/wd 离婚/vi 本/d 是/vshi “/wyz 两/m 个/q 人/n 的/ude1 事/n ”/wyy ，/wd 而/cc 办理/v 80/m 后/f 小青年/n 的/ude1 离婚/vn ，/wd 最/d 可怕/a 的/ude1 已/d 不/d 是/vshi 当事人/n 本身/rz 的/ude1 纠葛/n 纷争/n ，/wd 而是/c 双方/n 庞大/a 的/ude1 “/wyz 三/m 姑/dg 六/m 婆/ng 亲友/n 团/n ”/wyy 的/ude1 助阵/vi 。/wj 
  　 　 还/d 未/d 开庭/vi ，/wd 双方/n 亲友/n 已经/d 对峙/vi 
 　 　 庭审/v 尚未/d 开始/v ，/wd 只有/c 书记员/n 正在/d 做/v 着/uzhe 开庭/vi 准备/v 。/wj 坐/v 在/p 当事人/n 席/qt 上/f 的/ude1 两/m 个/q 年轻人/n 看/v 起来/vf 都/d 不/d 到/v 30/m 岁/qt ，/wd 原告席/n 上/f 的/ude1 女/b 青年/n 穿/v 着/uzhe 一/m 身/q 丝/n 质/ng 的/ude1 连衣裙/n ，/wd 面容/n 憔悴/an 。/wj 而/cc 坐/v 在/p 她/rr 对面/f 被告席/n 上/f 的/ude1 男/b 青年/n 也/d 是/vshi 一/m 副/q 萎靡不振/vl 的/ude1 样子/n ，/wd 两/m 人/n 偶尔/d 抬头/vi 有/vyou 了/ule 目光/n 接触/vn ，/wd 却/d 都/d 即刻/d 就/d 扭转/v 了/ule 视线/n ，/wd 气氛/n 有些/rz 尴尬/an 。/wj 与/p 当事人/n 席/qt 上/f “/wyz 沉默/a 的/ude1 暗流/n ”/wyy 截然/d 相反/vi ，/wd 旁听席/n 上/f 却/d 不断/d 传出/v 喧哗/vi 。/wj 
  　 　 “/wyz 要/v 死/v 了/y ，/wd 我/rr 早/ad 知道/v 现在/t 这样/rzv ，/wd 当初/t 就/d 不/d 讨/v 这个/rz 媳妇/n 了/y 。/wj 现在/t 打官司/vi ，/wd 你/rr 开心/a 了/y 吧/y ！/wt ”/wyy 一/m 位/q 中年/t 妇女/n 大声/d 地/ude2 向/p 身边/s 的/ude1 丈夫/n 发泄/v 着/uzhe 不满/a 情绪/n 。/wj “/wyz 我/rr 怎么/ryv 知道/v 女方/n 家里/s 那么/rz 过分/a ，/wd 结/v 了/ule 婚/ng 还/d 不/d 知道/v 好好/d 过日子/vl 。/wj ”/wyy 
  　 　 丈夫/n 辩解/vi 着/uzhe 。/wj 未/d 料/v 话音/n 未/d 落/v ，/wd 另/rz 一/m 边/k 的/ude1 旁听席/n 上/f 突然/ad 传来/v 一/m 声/qv 更/d 大/a 的/ude1 质问/vn ，/wd “/wyz 什么/ry 意思/n 啦/y ！/wt 谁/ry 不/d 知道/v 好好/d 过日子/vl 啊/y ，/wd 你/rr 看看/v 你们/rr 儿子/n 那/rzv 副/b 样子/n ，/wd 怎么/ryv 过日子/vl 啊/y ？/ww ！/wt ”/wyy 说/v 这/rzv 话/n 的/ude1 是/vshi 女/b 青年/n 的/ude1 妈妈/n ，/wd 神态/n 看起来/v 十分/d 愤怒/a ，/wd 她/rr 旁边/f 的/ude1 人/n 也/d 你一言我一语/nl 地/ude2 议论/v 起来/vf ，/wd 一时间/t ，/wd 法庭/n 中/f 充满/v 了/ule 火药味/n 。/wj 
  　 　 记者/n 观察/v 了/ule 一下/mq 闵/nr1 行/ng 法院/n 这/rzv 间/q 不/d 大/a 的/ude1 法庭/n ，/wd 旁听席/n 几乎/d 让/v 被/pbei 原/b 被告/n 双方/n 的/ude1 家/n 人/n 坐/v 满/a ，/wd 七/m 大姑/n 八大/nz 姨/n ，/wd 叔叔/n 舅舅/n 坐/v 了/ule 一/m 大/a 片/q 。/wj 而/cc 当事人/n 席/qt 上/f 的/ude1 两/m 个/q 年轻人/n 听/v 着/uzhe 席/qt 下/f 的/ude1 “/wyz 亲友/n 团/n ”/wyy 奋力/d 为/v 自己/rr 助阵/vi 的/ude1 场景/n ，/wd 却/d 并/d 未/d 流露/v 出/vf 丝毫/m 高昂/a 的/ude1 情绪/n 。/wj 记者/n 注意/v 到/v ，/wd 女/b 青年/n 的/ude1 头/n 一直/d 垂/v 得/ude3 很/d 低/a ，/wd 始终/d 盯/v 着/uzhe 眼前/s 的/ude1 一/m 张/q 诉状/n 与/p 若干/m 文书/n ，/wd 表情/n 默然/z ，/wd 显得/v 异常/a 疲惫/an 。/wj 
  　 　 “/wyz 现在/t 开庭/vi ”/wyy 。/wj 随着/p 法官/n 槌/ng 一/m 声/qv 清脆/a 的/ude1 敲击/v 声/ng ，/wd 庭审/v 开始/v 了/y 。/wj 这/rzv 是/vshi 一/m 起/q 再/d 普通/a 不过/u 的/ude1 离婚/vn 案件/n ，/wd 原告/n 秦/nr1 小姐/n （/wkz 化名/n ）/wky 在/p 诉状/n 中/f 表示/v 因/c 与/p 丈夫/n 廖/nr1 先生/n （/wkz 化名/n ）/wky 感情/n 破裂/vi 而/cc 提出/v 分手/vi ，/wd 并/cc 要求/v 丈夫/n 尽快/d 搬/v 离/v 新居/n ，/wd 大部分/m 财产/n 归/v 女方/n 所有/vi 。/wj 在/p 法庭/n 调查/vn 中/f ，/wd 法官/n 询问/v 原告/n 因/p 何/ry 原因/n 与/cc 丈夫/n “/wyz 感情/n 破裂/vi ”/wyy ，/wd 得到/v 的/ude1 回答/vn 竟是/v 秦/nr1 小姐/n 长/a 时间/n 的/ude1 沉默/an 。/wj 长相/n 清秀/a 的/ude1 秦/nr1 小姐/n 望/v 着/uzhe 对/p 面/n 而/cc 坐/v 的/ude1 丈夫/n ，/wd 一时间/t 仿佛/d 失/v 语/ng 一般/a ，/wd 而/cc 将近/d 半/m 分钟/qt 后/f 她/rr 说/v 出/vf 的/ude1 话/n 让/v 所有/b 人/n 都/d 吃/v 了/ule 一/m 惊/v ：/wp “/wyz 我们/rr 感情/n 没有/d 破裂/vi 。/wj ”/wyy 
  　 　 庭审/v 当中/f ，/wd “/wyz 两/m 大/a 阵营/n ”/wyy 现场/s PK/n 
 　 　 一/m 石/ng 激起/v 千/m 层/qv 浪/n ，/wd 坐/v 在/p 旁听席/n 上/f 的/ude1 秦/nr1 小姐/n 的/ude1 妈妈/n 坐/v 不/d 住/vi 了/y 。/wj “/wyz 什么/ry 没/d 破裂/vi ！/wt 女儿/n ，/wd 你/rr 在/p 瞎说/v 什么/ry 啊/y 你/rr ！/wt ”/wyy 
 　 　 庄严/a 的/ude1 法庭/n 气氛/n 被/pbei 这/rzv 一/m 句/q 无端/d 插嘴/v 而/cc 打破/v ，/wd 法官/n 提醒/v 旁听/v 者/k 不得/vi 随意/ad 发言/vi 。/wj 然而/c ，/wd 旁听席/n 中/f 因为/p 这/rzv 句/q 冷不丁/d 的/ude1 插话/vi 而/cc 像/v 炸/v 开/v 了/ule 锅/n ，/wd “/wyz 两/m 大/a 阵营/n ”/wyy 开始/v 小声/v 地/n PK/n 起来/vf ，/wd 声音/n 越来越/d 大/a ，/wd 记者/n 渐渐/d 听/v 不/d 清/a 法官/n 的/ude1 发问/vn 与/cc 当事人/n 的/ude1 回答/vn 。/wj 
  　 　 “/wyz 再次/d 提醒/v 旁听/v 人员/n ，/wd 再/d 干扰/v 法庭/n 秩序/n ，/wd 将/d 由/p 法警/n 将/p 你们/rr 带/v 出/vf 。/wj ”/wyy 法官/n 的/ude1 话/n 又/d 一/m 次/qv 起/vf 了/ule 效果/n 。/wj 而/cc 被告/n 廖/nr1 先生/n 的/ude1 回答/vn 显然/ad 也/d 难/ad 住/vi 了/ule 法官/n ，/wd “/wyz 我/rr 跟/p 原告/n 感情/n 挺/d 好/a 的/ude1 。/wj 是/vshi 她/rr 家里人/n 看不惯/v 我/rr 。/wj ”/wyy 
  　 　 面对/v 这/rzv 起/q 既/c 寻常/a 又/d 不/d 寻常/a 的/ude1 特殊/a 案件/n ，/wd 主/ag 审/v 法官/n 在/p 询问/v 了/ule 几/m 个/q 问题/n 之后/f 决定/v 暂时/d 休庭/v 。/wj 一声令下/vl ，/wd 旁听席/n 再次/d 如/v 爆炸/v 一般/uyy 。/wj 只见/v 秦/tg 母/ng 快速/d 走/v 到/v 原告席/n 前/f ，/wd 开始/v 不断/d 数落/v 自己/rr 的/ude1 女儿/n ：/wp “/wyz 你/rr 怎么/ryv 回/v 事/n 啊/y ？/ww 不/d 是/vshi 都/d 说/v 好/a 了/y 吗/y ！/wt 他/rr 到/v 底/f 哪里/rys 好/a 啊/y ！/wt ”/wyy 听/v 着/uzhe 母亲/n 的/ude1 指责/vn ，/wd 秦/nr1 小姐/n 仿佛/d 再/d 也/d 控制/v 不/d 住/vi ，/wd 开始/v 低声/d 地/ude2 抽泣/vi 起来/vf ，/wd 坐/v 在/p 对面/f 的/ude1 廖/nr1 先生/n 看见/v 秦/nr1 小姐/n 的/ude1 样子/n ，/wd 也/d 将/p 双/m 手/n 抱/v 住/vi 了/ule 头/n ，/wd 显得/v 异常/a 痛苦/an 。/wj 
  　 　 “/wyz 我/rr 儿子/n 怎么/ryv 啦/y ？/ww 我/rr 儿子/n 工作/vn 努力/an ，/wd 孝顺/v 长辈/n ，/wd 比/p 你/rr 那个/rz 娇生惯养/vl 的/ude1 女儿/n 不/d 知道/v 好/a 多少/ry 倍/q ！/wt ”/wyy 廖/nr1 先生/n 的/ude1 母亲/n 直/d 逼/v 亲家母/n 。/wj “/wyz 对/v ！/wt 我/rr 女儿/n 就/d 是/vshi 娇生惯养/vl ，/wd 不/d 像/v 你/rr 儿子/n 天生/d 吃苦/vi 的/ude1 命/n ！/wt 到/p 现在/t 一/m 大/a 把/pba 年纪/n 了/ule 还/d 只/d 赚/v 这/rzv 点/qt 钱/n ，/wd 没出息/a ！/wt ”/wyy “/wyz 我/rr 外甥/n 哪里/rys 差/a 啦/y ？/ww 从/p 小/a 读书/vi 第一/m 名/q ，/wd 你/rr 女儿/n 呢/y ？/ww 大学/n 都/d 考/v 不/d 进/vf ！/wt ”/wyy 一时间/t ，/wd 法庭/n 变成/v 了/ule “/wyz 菜市场/n ”/wyy ―――/wp 秦/nr1 小姐/n 的/ude1 泪水/n 在/p 继续/v ，/wd 廖/nr1 先生/n 的/ude1 痛苦/an 在/p 继续/v ，/wd 双方/n 亲友/n 团/n 的/ude1 PK/n 也/d 还/d 在/p 继续/v …/ws …/ws 由于/c 种种/q 原因/n ，/wd 本案/r 的/ude1 当事人/n 都/d 婉拒/v 了/ule 记者/n 的/ude1 采访/vn 。/wj 
  　 　 判/v 这种/r 案子/n 心情/n 总是/d 很/d 沉重/a 
 　 　 “/wyz 这/rzv 类/q 案子/n 我/rr 看/v 得/ude3 多/a 了/y 。/wj 一般/a 这种/r 纠纷/n ，/wd 肯定/d 能/v 调解/v 成功/an 。/wj 小/a 夫妻/n 感情/n 很/d 好/a 的/ude1 ，/wd 离/v 什么/ry 婚/ng 。/wj 难/ad 弄/v 的/ude1 是/vshi 那些/rz 家长/n 。/wj ”/wyy 经过/p 初步/d 审理/v ，/wd 本案/r 主/n 审/v 法官/n ―――/wp 闵/nr1 行/ng 法院/n 的/ude1 李欣/nr 法官/n 事/n 后/f 向/p 记者/n 介绍/v 了/ule 一些/mq 相关/vn 情况/n 。/wj 
  　 　 原来/b ，/wd 秦/nr1 小姐/n 与/p 廖/nr1 先生/n 是/vshi 在/p 一/m 次/qv 旅游/vn 途中/s 偶然/ad 结识/v 的/ude1 ，/wd 双方/n 一路/mq 彼此/rr 照顾/v ，/wd 渐渐/d 萌发/v 好感/n ，/wd 回到/v 上海/ns 后/f 很快/d 就/d 谈/v 起/vf 了/ule 恋爱/vn 。/wj 廖/nr1 先生/n 是/vshi 一/m 名/q 普通/a 的/ude1 白领/b ，/wd 毕业/v 于/p 名牌/n 大学/n ，/wd 而/cc 秦/nr1 小姐/n 由于/c 家境/n 优越/a ，/wd 在/p 父亲/n 的/ude1 公司/n 挂/v 了/ule 个/q 虚/a 职/ng ，/wd 平时/t 高兴/a 就/d 去/vf 上班/vi ，/wd 不/d 高兴/a 就/d 在家/vi 呆/v 着/uzhe 。/wj 婚后/t 矛盾/an 也/d 由此/d 引发/v 。/wj 
  　 　 据/p 法官/n 介绍/v ，/wd 由于/c 男方/n 暂/d 无/v 能力/n 买房/v ，/wd 因此/c 新房/n 安排/v 在/p 女方/n 家/q 四/m 室/n 两/m 厅/n 的/ude1 大/a 房子/n 中/f 。/wj 而/cc 秦/nr1 小姐/n 的/ude1 父母/n 虽然/c 一/d 开始/v 并/cc 不/d 很/d 认同/v 廖/nr1 先生/n ，/wd 但/c 看/v 女儿/n 实在/d 喜欢/vi 就/d 松/v 了/ule 口/n 。/wj 结婚/vi 后/f ，/wd 廖/nr1 先生/n 建议/n 秦/nr1 小姐/n 重新/d 找/v 份/q 工作/vn 去/vf 上班/vi ，/wd 争取/v 早日/d 靠/v 两/m 人/n 的/ude1 能力/n 买/v 房子/n 搬/v 出/vf 来/vf 住/vi ，/wd 不料/d 此举/rzv 遭到/v 了/ule 丈母娘/n 的/ude1 强烈/ad 反对/v ，/wd 认为/v 廖/nr1 先生/n 对/p 秦/nr1 小姐/n 不/d 真心/d ，/wd 不/d 疼爱/v 自己/rr 的/ude1 女儿/n ，/wd 并/cc 不断/d 在/p 生活/vn 琐事/n 上/f 挑剔/v 同/p 住/vi 的/ude1 女婿/n ，/wd 最后/f 发展/v 到/v 不/d 让/v 小/a 夫妻/n 同/p 住/vi 一/m 间/q 房/n 。/wj 而/cc 倔强/a 的/ude1 廖/nr1 先生/n 一怒之下/dl 也/d 与/p 岳母/n 起/vf 了/ule 争执/vn ，/wd 回到/v 自己/rr 父母/n 家/q 居住/vn 。/wj 这/rzv 一/m 举动/n 更加/d 激怒/v 了/ule 岳母/n ，/wd 后者/rzv 遂/d “/wyz 下令/v ”/wyy 秦/nr1 小姐/n 起诉/v 离婚/vi ，/wd 并/cc 已/d 为/v 秦/nr1 小姐/n 安排/v 好/a 恢复/vn 单身/n 后/f 的/ude1 相亲/vn 对象/n 。/wj 
  　 　 “/wyz 判/v 这种/r 案子/n ，/wd 心情/n 总是/d 很/d 沉重/a 。/wj 在/p 我/rr 调解/v 的/ude1 过程/n 中/f ，/wd 能够/v 感受/v 到/v 小两口/n 的/ude1 感情/n 还是/c 很/d 好/a 的/ude1 ，/wd 但/c 一个/mq 因为/p 经济/n 没有/d 独立/ad 无法/v 违抗/v 父母/n 之/uzhi 命/ng ，/wd 一个/mq 又/d 因为/p 经济/n 能力/n 有限/a 受/v 不/d 到/v 应有/v 的/ude1 尊重/vn ，/wd 才/d 会/v 有/vyou 那/rzv 种/q 荒谬/a 的/ude1 法庭/n 现场/s 。/wj 80/m 后/f 的/ude1 这/rzv 一代/n 青年/n 相对/d 来说/uls 独立性/n 比较/d 差/a ，/wd 大多数/m 事情/n 要/v 依靠/v 父母/n ，/wd 连/ulian 离婚/vi 这种/r 事/n 都/d 由/p 父母/n 来/vf 插/v 一/m 脚/q 。/wj ”/wyy 李欣/nr 法官/n 感慨/a 地/ude2 说/v 。/wj 
  　 　 本报/rz “/wyz 80/m 后/f 婚/ng ・/w 检/ng ”/wyy 目前/t 正/d 进入/v “/wyz 父母/n 不当/a 掺/v 和/cc 导致/v 小/a 夫妻/n 离婚/vi ”/wyy 的/ude1 系列/n 报道/v 。/wj 读者/n 朋友/n 若/c 有/vyou 任何/rz 关于/p 本/rz 话题/n 的/ude1 事例/n 、/wn 心得/n 、/wn 体会/vn ，/wd 都/d 可以/v 通过/p 本报/rz 热线/n 和/cc 邮箱/n 告诉/v 我们/rr 。/wj 
  　 　 “/wyz 小/a 夫妻/n 的/ude1 感情/n 好/a ，/wd 父母/n 却/d 想/v 拆散/v 怎么办/ryv ？/ww ”/wyy “/wyz 父母/n 过分/ad 插手/v 夫妻/n 二/m 人/n 的/ude1 日常/b 生活/vn 怎么办/ryv ？/ww ”/wyy “/wyz 来自/v 外地/s 的/ude1 男女/n 青年/n 如何/ryv 融入/v 上海/ns 的/ude1 新/a 家庭/n ？/ww ”/wyy …/ws …/ws 诸如此类/bl 的/ude1 问题/n ，/wd 我们/rr 都/d 期待/v 着/uzhe 您/rr 的/ude1 参与/vn 讨论/vn ，/wd 并/cc 发表/v 真知灼见/nl 。/wj 读者/n 朋友/n 若/c 对/p 处理/v 这/rzv 方面/n 矛盾/an 别/d 具/vg 心得/n ，/wd 我们/rr 更/d 期待/v 着/uzhe 能/v 分享/v 您/rr 的/ude1 锦囊/n 妙计/n 。/wj 邮箱/n ：/wp youthdailynews@yahoo.cn/n 本报/rz 热线/n ：/wp 61933111/m 
  　 　 热/ad 议/v “/wyz 嫁/v 入/v 豪门/n 惨遭/v 婆婆/n 主宰/v ”/wyy 
 　 　 网友/n skypenny/n :/wp 强势/n 又/d 不/d 讲/v 理/n 的/ude1 老/a 妈/n 和/cc 懦弱/ad 又/d 无/v 能/v 的/ude1 儿子/n ，/wd 这样/rzv 的/ude1 家庭/n 有/vyou 哪个/ry 女人/n 受得了/vl ，/wd 趁早/d 离/v 了/y ，/wd 总/d 有/vyou 一/m 天/qt 这个/rz 董事长/n 会/v 明白/v 是/vshi 自己/rr 亲手/d 毁/v 了/ule 儿子/n 的/ude1 幸福/an 。/wj 
  　 　 网友/n ace/n :/wp 我/rr 男朋友/n 的/ude1 妈妈/n 也/d 是/vshi 这样/rzv ，/wd 从/p 小/a 到/v 大/a 把/pba 儿子/n 捧/v 在/p 手心/n ，/wd 看到/v 我/rr 就/d 好像/v 仇人/n 一样/uyy ，/wd 总/d 喜欢/vi 在/p 男友/n 面前/f 数落/v 我/rr 的/ude1 不/d 是/vshi ，/wd 我/rr 在/p 她/rr 眼里/s 没有/v 丝毫/m 优点/n 。/wj 恋爱/vi 一/m 年/qt ，/wd 除了/p 经营/vn 感情/n 我/rr 还要/v 和/cc 他/rr 妈/n 斗争/vn ，/wd 实在/d 太/d 累/a 了/y ，/wd 没/v 法/n 继续/v 下去/vf 了/y 。/wj 
  　 　 读者/n 林/nr1 女士/n ：/wp 现在/t 的/ude1 男/b 孩子/n 都/d 被/pbei 当做/v 女孩子/n 养/v ，/wd 物质/n 条件/n 是/vshi 越来越/d 好/a 了/y ，/wd 但是/c 男孩子/n 的/ude1 阳刚之气/nl 都/d 被/pbei 磨/v 掉/v 了/y ，/wd 做/v 父母/n 的/ude1 应该/v 多/ad 检讨/v 检讨/v ，/wd 连/ulian 婚姻/n 大事/n 都/d 要/v 一手包办/vl ，/wd 未免/d 也/d 太/d 可笑/a 了/y 。/wj 我/rr 有/vyou 个/q 朋友/n 也/d 是/vshi 这样/rzv ，/wd 儿子/n 对/p 她/rr 言/vg 听/v 计/vi 从/p ，/wd 结婚/vi 以后/f 就/d 成/v 了/ule 老婆/n 和/cc 老/a 妈/n 之间/f 的/ude1 “/wyz 夹板/n ”/wyy ，/wd 左右/m 不/d 是/vshi 人/n ，/wd 最后/f 搞/v 得/ude3 家/n 无宁/c 日/qt 。/wj 
  　 　 热/ad 议/v “/wyz 怎样/ryv 看待/v 父母/n 好心/n 掺/v 和/cc ”/wyy 
 　 　 读者/n 林/nr1 先生/n ：/wp 我/rr 和/cc 妻子/n 2005年/t 结婚/vi ，/wd 房子/n 是/vshi 我/rr 买/v 的/ude1 ，/wd 在/p 她/rr 妈妈/n 的/ude1 强烈/a 要求/n 下/f 也/d 把/pba 女方/n 名字/n 加上/v 了/y 。/wj 2008年/t 妻子/n 经常/d 夜/tg 不/d 归宿/n ，/wd 放/v 着/uzhe 家里/s 1/m 岁/qt 的/ude1 小孩/n 不管不顾/vl ，/wd 今年初/t 竟然/d 和/cc 外遇/n 对象/n 私奔/vi 了/y ，/wd 要/v 和/cc 我/rr 离婚/vi 。/wj 让/v 我/rr 想/v 不通/a 的/ude1 是/vshi ，/wd 发生/v 了/ule 这样/rzv 的/ude1 事/n ，/wd 她/rr 和/cc 她/rr 母亲/n 竟然/d 还/d 振振有词/vl ，/wd 认为/v 离婚/vi 的/ude1 责任/n 全/d 在/p 我/rr ，/wd 是/vshi 我/rr 不/d 给/p 妻子/n 买/v 车/n 、/wn 不/d 带/v 她/rr 出国/vi 旅游/vi 造成/v 的/ude1 婚姻/n 破裂/vi ，/wd 我/rr 都/d 被/pbei 气/n 糊涂/a 了/y 。/wj 
  　 　 读者/n 崔/nr1 女士/n ：/wp 现在/t 的/ude1 孩子/n 都/d 是/vshi 糖水/n 里/f 泡/v 大/a 的/ude1 ，/wd 哪里/rys 吃/v 过/uguo 我们/rr 当年/t 的/ude1 苦/an ，/wd 父母/n 掺/v 和/cc 也/d 是/vshi 不得已/a 为/v 之/uzhi ，/wd 不/d 想/v 孩子/n 走弯路/vl 。/wj 我/rr 女儿/n 谈/v 了/ule 一个/mq 样样/n 条件/n 不/d 如/v 她/rr 的/ude1 男/b 孩子/n ，/wd 两/m 个/q 人/n 隔三差五/vl 出/vf 去/vf 吃饭/vi 、/wn 旅游/vn ，/wd 一点/mq 积蓄/n 都/d 没有/v ，/wd 到头来/d 还/d 要/v 我/rr 操心/v 将来/t 结婚/vi 怎么办/ryv ，/wd 哎/e 。/wj 
  　 　 读者/n 张/nr1 先生/n ：/wp 我/rr 女儿/n 马上/d 要/v 结婚/vi 了/y ，/wd 我/rr 肯定/d 要/v 把/pba 房子/n 换/v 到/v 她家/r 附近/f ，/wd 给/p 他们/rr 烧/vi 饭/n 烧/vi 菜/n 带/v 小孩/n ，/wd 两/m 个/q 年轻人/n 的/ude1 工作/vn 那么/c 忙/v ，/wd 我们/rr 不/d 照顾/v 怎么/ryv 行/vi 呢/y ？/ww 
  　 　 读者/n 钱/n 女士/n ：/wp 我/rr 有/vyou 个/q 同事/n ，/wd 退休/v 以后/f 就/d 成/v 了/ule 儿子/n 家/q 的/ude1 “/wyz 保姆/n ”/wyy ，/wd 等/udeng 儿子/n 儿媳/n 上班/vi 了/ule 她/rr 就/d 去/vf 打扫/v 卫生/an 、/wn 整理/v 房间/n ，/wd 晚上/t 还要/d 给/p 他们/rr 做饭/vi ，/wd 我们/rr 都/d 劝/v 她/rr 放手/vi ，/wd 但/c 她/rr 就/d 是/vshi 舍不得/v 宝贝/n 儿子/n “/wyz 吃苦/vi ”/wyy ，/wd 估计/v 等/udeng 孙子/n 出生/vi 她/rr 就/d 更/d 忙/v 了/y 。/wj 
  　 　 网友/n Danger/n ：/wp 男友/n 什么/ry 都/d 好/a 就是/d 没/v 钱/n ，/wd 我/rr 的/ude1 父母/n 嫌弃/v 他/rr 没/v 前途/n ，/wd 一直/d 要/v 我们/rr 分手/vi 。/wj 我/rr 曾经/d 很/d 苦恼/an ，/wd 但是/c 现在/t 想/v 通/v 了/y ，/wd 只有/c 我/rr 自己/rr 知道/v 我/rr 想/v 要/v 什么样/ryv 的/ude1 生活/vn ，/wd 父母/n 是/vshi 好/a 心/n ，/wd 但是/c 不/d 能/v 代替/v 我/rr 去/vf 走/v 自己/rr 的/ude1 人生/n ，/wd 我/rr 相信/v 只要/c 努力/an ，/wd 我/rr 和/cc 他/rr 可以/v 过/vf 得/ude3 很/d 好/a 。/wj 　 　 网友/n jiayiyi/n ：/wp 我/rr 的/ude1 青春/n 我/rr 做主/vi ，/wd 父母/n 和/cc 我们/rr 这/rzv 代/q 人/n 的/ude1 价值观/n 不/d 一样/a 了/y ，/wd 他们/rr 以/p 为/v 好/a 的/ude1 ，/wd 我们/rr 未必/d 受用/a ，/wd 孝顺/v 父母/n 有/vyou 很/d 多/m 种/q 方法/n ，/wd 言/vg 听/v 计/vi 从/p 那/rzv 叫/vi 愚孝/nr2 。/wj 　 　 读者/n 夏/tg 女士/n ：/wp 作为/v 父母/n ，/wd 我们/rr 当然/d 都/d 是/vshi 为/p 孩子/n 着想/vi ，/wd 年轻人/n 脑子/n 热/a ，/wd 只/d 知道/v 爱情/n ，/wd 我们/rr 看/v 了/ule 太/d 多/a 因为/p 贫穷/an 而/cc 不幸/a 的/ude1 婚姻/n 了/y ，/wd 干涉/v 阻挠/v 也/d 是/vshi 不得已/a 为/v 之/uzhi 。/wj 
  
