
　 　 外界/n 猜测/v 不已/vi 的/ude1 本月/t 私/ag 车/n 额度/n 拍卖/vn 时间/n 终于/d 确定/v 。/wj 昨天/t ，/wd 上海/ns 国际/n 商品/n 拍卖/vn 有限公司/n 在/p 网站/n 上/f 发布/v 正式/ad 公告/v ，/wd 本月/t 私/ag 车/n 额度/n 拍卖/v 定于/v 29日/t 举行/v ，/wd 投放/v 额度/n 为/p 8000/m 辆/q ，/wd 与/p 上月/t 持平/vi 。/wj 公告/n 特别/d 提示/v ，/wd 本月/t 起/vf 网上/s 投标/vi 拍卖/v 将/d 启用/v 新/a 的/ude1 光盘/n 程序/n ，/wd 请/v 参与/v 拍卖/v 者/k 及时/ad 更换/v ，/wd 以免/c 影响/v 投标/vn 拍卖/vn 。/wj 
  　 　 据/p 了解/v ，/wd 为/p 防范/v 车牌/n 拍卖/vn 系统/n 再/d 受/v 黑客/n 攻击/vn ，/wd 国/n 拍/v 公司/n 近期/t 对/p 拍卖/v 系统/n 进行/vx 升级/vn ，/wd 本月/t 的/ude1 私/ag 车/n 额度/n 拍卖/vn 时间/n 也/d 因/p 此/rzs 向/p 后/f 递/v 延/vg ，/wd 新/a 的/ude1 光盘/n 程序/n 就/d 是/vshi 为/p 保证/v 安全/an 而/cc 升级/vn 的/ude1 版本/n 。/wj 为此/d 公告/v 提醒/v ，/wd 本月/t 起/vf 网上/s 投标/vi 拍卖/v 将/d 启用/v 新/a 的/ude1 光盘/n 程序/n ，/wd 在/p 8月/t 18日/t 前/f 已/d 办理/v 投标/vi 拍卖/v 登记/vn 手续/n 的/ude1 客户/n ，/wd 需/v 在/p 22日/t 至/p 28日/t 间/f ，/wd 到/v 各/rz 办理/v 网点/n 免费/vd 索取/v ，/wd 或/c 至/p 其/rz 公司/n 网站/n 上/f 免费/vd 下载/v 。/wj 公告/n 表示/v ，/wd 若/c 未/d 及时/ad 更换/v ，/wd 影响/v 投标/vi 拍卖/v ，/wd 责任/n 自负/v 。/wj 
  　 　 据悉/v ，/wd 本次/r 拍卖/vn 将/d 于/p 2009年/t 8月/t 29日/t 10∶00/m 至/p 11∶30/m 举行/v ，/wd 8月/t 22/m 至/p 28日/t 办理/v 相关/vn 手续/n 。/wj 在/p 上月/t 的/ude1 私/ag 车/n 额度/n 拍卖/vn 中/f ，/wd 最低/a 中/f 标价/v 较/d 6月/t 上涨/vi 2100/m 元/q ，/wd 至/p 32100/m 元/q ；/wf 平均/v 中/f 标价/v 较/d 上月/t 涨/vi 2159/m 元/q ，/wd 达到/v 了/ule 32522/m 元/q 。/wj 由于/p 当前/t 汽车/n 销售/vn 市场/n 表现/v 良好/a ，/wd 业内人士/n 估计/v 本月/t 投标/vi 价格/n 或许/d 会/v 有所/v 上升/vi 。/wj 
  　 　 事件/n 回/qv 放/v 
 　 　 拍卖/v 系统/n 遭/v “/wyz 黑/a ”/wyy 
 　 　 2009年/t 7月/t 18日/t 上午/t ，/wd 上海市/ns 私/ag 车/n 牌照/n 拍卖/vn 系统/n 服务器/n 突/d 遭/v 大/a 流量/n “/wyz 拒绝/v 服务/vn ”/wyy 攻击/vn ，/wd 致使/v 系统/n 服务器/n 阻塞/vn ，/wd 正在/d 进行/vx 的/ude1 拍卖/vn 活动/vn 被迫/d 取消/v 。/wj 　 　 经过/p 22/m 个/q 昼夜/n 的/ude1 缜密/a 侦查/vn ，/wd 上海/ns 警方/n 成功/ad 侦破/v 了/ule “/wyz 7・18/m ”/wyy 私/ag 车/n 牌照/n 拍卖/vn 系统/n 遭/v 攻击/v 案/ng ，/wd 犯罪/vn 嫌疑人/n 周某/nr 在/p 上海市/ns 安亭/nrf 一/m 民宅/n 内/f 落网/vi 。/wj 今年/t 22/m 岁/qt 的/ude1 周某/nr 为/p 浙江/ns 人/n 。/wj 到/v 案/ng 后/f ，/wd 周某/nr 对/p 其/rz 犯罪/vn 行为/n 供认不讳/vl 。/wj 
  东方/s 网/n 近期/t 活动/vn 推广/v ：/wp 
 

　 　 每月/r 60/m 张/q 世博会/n 门票/n 和/cc 100/m 个/q 世博会/n 纪念品/n 等/udeng 你/rr 来/vf 拿/v ，/wd 快/d 来/vf 答/v 题/n 吧/y ！/wt 　 　 由/p 上海/ns 迎世博/nr 600/m 天/qt 行动/vn 社会/n 动员/v 指挥部/n 主办/v 、/wn 东方/s 网/n 承办/v 的/ude1 《/wkz 世/ng 博/ag 知识/n 与/cc 市民/n 素养/n 》/wky 网上/s 有/vyou 奖/n 测试/vn 活动/vn ，/wd 自/p 2008年/t 12月/t 12日/t 在/p 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 正式/ad 推出/v 后/f ，/wd 得到/v 了/ule 上海/ns 市民/n 的/ude1 踊跃/ad 参与/v ，/wd 目前/t 参与/v 人次/qv 已/d 超/v 百万/m 。/wj 
  为了/p 答谢/v 广大/b 网友/n 对/p 东方/s 网/n 两/m 大/a 名牌/n 栏目/n ――/wp “/wyz 东方/s 直通/vn 车/n ”/wyy 和/cc “/wyz 文明/n 在/p 线/n ”/wyy 的/ude1 长期/b 支持/vn ，/wd 您/rr 只要/c 在/p 以上/f 两/m 栏目/n 发表/v 内容/n 详实/a 有理有据/vl 的/ude1 投诉/vn 、/wn 有/vyou 价值/n 的/ude1 建议/n 和/cc 意见/n ，/wd 就/d 有/vyou 机会/n 获得/v 价值/n 100/m 元/q 的/ude1 长三角/nz 旅游/vn 券/ng 。/wj >/w >/w >/w 点/n 击/vg 进入/v 
  　 　 
 即日/t 起/f 至/p 2009年/t 12月/t 31日/t ，/wd 发送/v KTYHB/n 到/v 10086/m ，/wd 按照/p 收到/v 的/ude1 短/a 信/n 提示/vn ，/wd 回复/v 订阅/v 东方/s 手机/n 报/n ，/wd 即/d 可/v 获/v 三/m 个/q 月/n 免费/vd 新/d 体验/v (/wkz 该/rz 活动/vn 仅/d 限/v 上海/ns 地区/n )/wky 。/wj 
  
　 　 为/p 积极/ad 学习/v 实践/vn 科学/n 发展观/n ，/wd 在/p 迎世博/nr 600/m 天/qt 行动/vn 进入/v 关键/a 阶段/n ，/wd 由/p 东方/s 网/n 、/wn 上海市/ns 网宣/nr2 办/v 联合/vd 推出/v “/wyz 我/rr 有/vyou 话/n 对/p 区/n （/wkz 县/n ）/wky 长/v 说/v ”/wyy 平台/n ，/wd 旨在/v 为/p 普通/a 市民/n 与/cc 区/n （/wkz 县/n ）/wky 级/q 领导/n 沟通/v 搭建/v 的/ude1 网络/n 平台/n 。/wj 
  
