

　 　 持证/v 外来/b 人员/n 在/p 诸多/m 方面/n 享受/v 市民/n 待遇/n ，/wd 连续/ad 居住/v 满/a 5/m 年/qt 符合/v 一定/b 条件/n 可/v 转/v 太原/ns 户口/n 
 
　 　 本报/rz 8月/t 1日/t 讯/ng （/wkz 记者/n 左燕东/nr ）/wky 从/p 今日/t 起/f ，/wd 太原市/ns 取消/v 暂住证/n ，/wd 统一/ad 实行/v 居住/v 证/n 制度/n 。/wj 今后/t ，/wd 太原市/ns 的/ude1 外来/b 人员/n 将/d 全部/m 办理/v 居住/v 证/n ，/wd 连续/ad 居住/v 满/a 5/m 年/qt ，/wd 符合/v 一定/b 条件/n 的/ude1 可/c 转/v 太原市/ns 常住/v 户口/n 。/wj 这/rzv 是/vshi 记者/n 从/p 太原市/ns 公安局/n 获悉/v 的/ude1 。/wj 
  
　 　 今后/t ，/wd 所有/b 离开/v 常住/vn 户口/n 所在地/n ，/wd 来/vf 太原/ns 居住/v 的/ude1 人员/n 将/d 统称/v 为/v “/wyz 非/b 本地/rzs 户籍/n 人口/n ”/wyy 。/wj 除了/p 名称/n 的/ude1 变化/vn ，/wd 相比/vi 过去/vf 的/ude1 暂住证/n ，/wd 居住/v 证/n 还有/v 三/m 大/a 亮/a 点/qt 。/wj 第一/m ，/wd 居住/v 证/n 不仅/c 是/vshi 便于/v 公安/n 机关/n 开展/v 户籍/n 、/wn 治安/n 管理/vn 的/ude1 证件/n ，/wd 同时/c 也/d 是非/n 本地/rzs 户籍/n 却/d 常住/v 太原/ns 的/ude1 居民/n 参加/v 有关/vn 社会/n 公共/b 事务/n 和/cc 享受/v 规定/n 服务/vn 的/ude1 有效/a 证件/n 。/wj 申/vg 领/v 居住/v 证/n 的/ude1 外来/b 人员/n ，/wd 可以/v 在/p 劳动/vn 和/cc 社会/n 保障/vn 、/wn 教育/vn 、/wn 计划生育/nl 、/wn 公共/b 交通/n 等/udeng 政府/n 行政/n 管理/vn 和/cc 公共/b 服务/vn 方面/n 逐步/d 享受/v 到/v 与/p 市民/n 同等/b 的/ude1 待遇/n 。/wj 
  
　 　 第二/m ，/wd 申领/nr 居住/v 证/n 与/p 外来/b 人员/n 落户/vi 省城/n 也/d 有/vyou 关系/n 。/wj 连续/a 5/m 年/qt 在/p 太原/ns 居住/v 并/cc 持有/v 居住/v 证/n 的/ude1 非/b 本地/rzs 户籍/n 人口/n ，/wd 符合/v 以下/f 五/m 条件/n 之一/rz ，/wd 可/c 申请/v 办理/v 太原市/ns 常住/v 户口/n 。/wj 1./m 在/p 太原市/ns 辖区/n 内/f 具有/v 合法/a 固定/a 住房/n 并/cc 实际/n 居住/v 者/k ；/wf 2./m 具有/v 国家/n 承认/v 的/ude1 大学/n 专科/n 以上/f 学历/n ，/wd 在/p 太原市/ns 参加/v 工作/vn 并/cc 依法/d 参加/v 各项/r 社会/n 保险/n 的/ude1 人员/n ；/wf 3./m 在/p 太原市/ns 5/m 年/qt 内/f 纳税/vi 3万/m 元/q 以上/f ，/wd 依法/d 参加/v 各项/r 社会/n 保险/n 的/ude1 民营/b 企业/n （/wkz 含/v 个体/n 工商户/n ）/wky 法人/n 代表/n 本人/rr 和/cc 与/p 其/rz 共同/b 生活/vn 的/ude1 直系亲属/nl ；/wf 4./m 受到/v 市级/b 以上/f 人民政府/nl 表彰/vn 的/ude1 优秀/a 农民工/n ；/wf 5./m 受到/v 市级/b 以上/f 人民政府/nl 表彰/vn 的/ude1 见义勇为/vl 积极分子/nl 。/wj 
  
　 　 第三/m ，/wd 居住/v 证/n 的/ude1 登记/vn 是/vshi 根据/p 居民/n 实际/ad 居住/v 情况/n 分别/d 设置/v 有效/a 期限/n ，/wd 分/qt 半/m 年/qt 、/wn 一/m 年/qt 、/wn 三/m 年/qt 、/wn 五/m 年/qt 等/udeng 。/wj 申/vg 领/v 人/n 可以/v 根据/p 居住/v 时间/n 申/vg 领/v 相应/vi 有效/a 期限/n 的/ude1 居住/vn 证/n 。/wj 年/qt 满/v 16/m 周岁/q 准备/v 在/p 太原市/ns 居住/v 30日/t 以上/f 的/ude1 人员/n ，/wd 在/p 到达/v 现/tg 住/vi 地/n 3日/t 内/f ，/wd 可/c 持/v 本人/rr 身份证/n 到/v 当地/s 公安/n 派出所/n 申报/vn 居住/vn 登记/vn 。/wj 办理/v 居住/v 登记/vn 、/wn 申领/nr 居住/v 证/n 不/d 收费/vi ，/wd 但/c 因/p 居住/v 证/n 丢失/v 、/wn 损毁/v 需要/v 补/v 领/v 时/ng 需/v 缴纳/v 补/v 领/v 费用/n 。/wj 
  
　 　 （/wkz 
 [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 