　 　 正/d 在/p 减肥/vi 中/f 的/ude1 JMS/n 应该/v 知道/v 什么/ry 食物/n 能/v 帮/v 你/rr 降/v 脂肪/n 排/v 油/n 。/wj 素食/n 是/vshi 不错/a 的/ude1 选择/vn ，/wd 既/c 健康/a 美味/n 又/d 能/v 降/v 脂/w 清/a 肠/n 。/wj 下面/f 就/d 介绍/v 减肥/vi 必/d 知/v 的/ude1 8/m 种/q 减肥/vn 食品/n ，/wd 让/v 健康/a 美味/n 的/ude1 素食/n 帮/v 你/rr 降/v 脂/w 清/a 肠/n ！/wt 
  
　 　 1./m 燕麦/n 
 　 　 具有/v 降/v 胆固醇/n 和/cc 降/v 血脂/n 作用/n 。/wj 由于/p 燕麦/n 中/f 含有/v 其他/rzv 谷物/n 所/usuo 没有/v 的/ude1 丰富/a 的/ude1 可溶性/n 食物/n 纤维/n ，/wd 这种/r 纤维/n 容易/a 被/pbei 人体/n 吸收/v ，/wd 且/c 热量/n 低/a ，/wd 既/c 有利于/v 减肥/vi ，/wd 又/d 适合/v 心脏病/n 、/wn 高血压/n 和/cc 糖尿病/n 人/n 对/p 食疗/n 的/ude1 需要/n 。/wj 
  　 　 2./m 玉米/n 
 　 　 含/v 丰富/a 的/ude1 钙/n 、/wn 磷/n 、/wn 镁/n 、/wn 铁/n 、/wn 硒/n 及/cc 维生素/n A/rzv 、/wn B1/n 、/wn B2/n 、/wn B6/n 、/wn E/o 和/cc 胡萝卜素/n 等/udeng ，/wd 还/d 富含/v 纤维/n 质/ng 。/wj 常/d 食/v 玉米/n 可/v 降低/v 胆固醇/n 并/cc 软化/vi 血管/n ，/wd 对/p 胆囊炎/n 、/wn 胆结石/n 和/cc 糖尿病/n 等/udeng 有/vyou 辅助/vn 治疗/vn 作用/n 。/wj 
  　 　 3./m 葱/n 蒜/n 
 　 　 洋葱/n 含有/v 环/v 蒜/n 氨/n 酸/a 和/cc 硫/n 氨/n 酸/n 等/udeng 化合物/n ，/wd 有助于/v 血栓/n 的/ude1 溶解/v 。/wj 洋葱/n 几乎/d 不/d 含/v 脂肪/n ，/wd 故/c 能/v 抑制/v 高/a 脂肪/n 饮食/n 引起/v 的/ude1 胆固醇/n 升高/v ，/wd 有助于/v 改善/v 动脉/n 粥/n 样/ng 硬化/vi 。/wj 大蒜/n 能/v 降低/v 血清/n 总/b 胆固醇/n ，/wd 大蒜/n 素/ag 的/ude1 二/m 次/qv 代谢/vn 产物/n 甲基/n 丙烯/n 三/m 硫/n 能/v 预防/v 血栓/n 。/wj 
  
　 　 4./m 山药/n 
 　 　 其/rz 黏液/n 蛋白/n 能/v 预防/v 心血管/n 系统/n 的/ude1 脂肪/n 沉积/vn ，/wd 保持/v 血管/n 弹性/n ，/wd 防止/v 动脉硬化/nl ，/wd 减少/v 皮/n 下/vf 脂肪/n 沉积/vn ，/wd 避免/v 肥胖/an 。/wj 山药/n 中/f 的/ude1 多/m 巴/b 胺/n 有/vyou 扩张/vn 血管/n 、/wn 改善/v 血液/n 循环/vn 的/ude1 功能/n 。/wj 山药/n 还/d 能/v 改善/v 人体/n 消化/v 功能/n ，/wd 若/c 有/vyou 消化/v 不良/a ，/wd 可用/v 山药/n 、/wn 莲子/n 、/wn 芡/w 实/ad 加/v 少许/m 糖/n 共/d 煮/v 食用/vn 。/wj 
  　 　 5./m 地瓜/n 
 　 　 有/vyou 较/d 强/a 的/ude1 降低/vn 血/n 中/b 胆固醇/n 、/wn 维持/v 血液/n 酸/a 碱/n 平衡/an 、/wn 延缓/v 衰老/an 及/cc 防癌/vn 、/wn 抗癌/vn 作用/n 。/wj 地瓜/n 含有/v 丰富/a 的/ude1 膳食/n 纤维/n 和/cc 胶质/n 类/n 等/udeng 排/v 便/d 物质/n ，/wd 可谓/v “/wyz 肠道/n 清道夫/n ”/wyy 。/wj 
  
　 　 6./m 红枣/n 
 　 　 多/m 食/ng 能/v 提高/v 机体/n 抗/v 氧化/vn 和/cc 免疫/vn 能力/n ，/wd 对/p 降低/v 血/n 中/b 胆固醇/n 、/wn 三/m 酸/a 甘油酯/n 也/d 很/d 有效/a 。/wj 
 　 　 7./m 山楂/n 
 　 　 可/v 加强/v 和/cc 调节/vn 心肌/n ，/wd 增大/v 心室/n 、/wn 心房/n 运动/vn 振幅/n 及/cc 冠状动脉/nl 血流/n 量/n ，/wd 还/d 能/v 降低/v 血/n 胆固醇/n ，/wd 促进/v 脂肪/n 代谢/vn 。/wj 
 
　 　 8./m 苹果/n 
 　 　 其/rz 果胶/n 具有/v 降低/v 血/n 中/b 胆固醇/n 作用/n 。/wj 苹果/n 含/v 丰富/a 的/ude1 钾/n ，/wd 可/c 排除/v 体内/s 多余/a 的/ude1 钠/n 盐/n ，/wd 如/v 每天/r 吃/v 苹果/n ，/wd 对/p 维持/v 血压/n 、/wn 血脂/n 均/d 有/vyou 好处/n 。/wj 
  　 　 
 