
　 　 每天/r 乘坐/v 公交/b 上下班/vn ，/wd 人们/n 早已/d 习惯/v 公交/b 车上/s 的/ude1 “/wyz 售票/vn 阿姨/n ”/wyy 。/wj 近日/t ，/wd 一/m 组/q “/wyz 90/m 后/f 公交/b 售票/vn 妹妹/n ”/wyy 照片/n 出现/v 在/p 网上/s ，/wd 立刻/d 引起/v 了/ule 网友/n 的/ude1 疯狂/ad 关注/v 
  记者/n 在/p 上海/ns 某/rz 知名/a 论坛/n 上/f 看到/v ，/wd 照片/n 里/f 的/ude1 “/wyz 售票/vn 妹妹/n ”/wyy 大约/d 十八九/m 岁/qt 的/ude1 年纪/n ，/wd 脸上/s 仍/d 带有/v 一/m 丝/q 稚气/n 。/wj 照片/n 一共/d 有/vyou 5/m 张/q ，/wd 有/vyou 认真/ad 售票/vi 的/ude1 样子/n ，/wd 有/vyou 停车/vi 后/f 称职/a 地/ude2 挥动/v 红旗/n 的/ude1 样子/n ，/wd 还/d 有的/rz 则/d 是/vshi 静静地/z 坐/v 着/uzhe 。/wj 上/f 传/v 帖/ng 子/ng 的/ude1 网友/n 表示/v ，/wd 看/v 惯/v 了/ule 大妈/n 级/q 的/ude1 售票员/n ，/wd 突然/ad 看到/v 一/m 张/q 这么/rz 年轻/a 的/ude1 面孔/n ，/wd 十分/d 惊/v 艳/a ，/wd 才/c “/wyz 冒/v 死/v ”/wyy 拍/v 下来/vf 给/v 大家/rr 看看/v 的/ude1 。/wj 
  　 　 这/rzv 组/q 照片/n 贴/v 出/vf 后/f ，/wd 很多/m 网站/n 进行/vx 了/ule 转载/vn ，/wd 记者/n 昨天/t 在/p 百度/nz 内/f 输入/v “/wyz 上海/ns 90/m 后/f 售票员/n ”/wyy 进行/vx 搜索/vn ，/wd 有/vyou 40/m 多/m 家/q 网站/n 有/vyou 转载/vn 。/wj 最高/a 的/ude1 网络/n 点/qt 击/vg 量/n 已经/d 达到/v 了/ule 十/m 几万/m 次/qv 。/wj 
  　 　 从/p 阿姨/n 售票员/n ，/wd 到/v “/wyz 美/b 眉/n ”/wyy 售票员/n ，/wd 很多/m 网友/n 还/d 无法/v 相信/v 自己/rr 的/ude1 眼睛/n ，/wd 不少/m 网友/n 质疑/vn 其/rz 真实性/n ，/wd 是/vshi 不/d 是/vshi 在/p 拍/v 电影/n 或/c 电视/n 。/wj 也/d 有/vyou 网友/n 表示/v 疑问/n ：/wp “/wyz 难/a 不/d 成/v 是/vshi 替/p 她/rr 母亲/n 顶班/vi 的/ude1 吧/y ？/ww ”/wyy 除了/p 对/p 美女/n 售票员/n 身份/n 的/ude1 怀疑/vn 之外/f ，/wd 不少/m 网友/n 还/d 对/p 美/b 少女/n 售票员/n 的/ude1 工作/vn 态度/n 表示/v 了/ule 质疑/vn ，/wd “/wyz 售票员/n 工作/vn 那么/rz 枯燥/a 辛苦/a ，/wd 收入/n 又/d 不/d 高/a ，/wd 年轻/a 小姑娘/n 会/v 愿意/v 做/v ？/ww ”/wyy “/wyz 一时/t 头脑/n 发热/vi 吧/y ，/wd 估计/v 坚持/v 不/d 了/ule 几/m 个/q 月/n 就要/d 干/v 不/d 下去/vf 了/y 。/wj ”/wyy 
  　 　 不过/c ，/wd 更/d 多/a 的/ude1 网友/n 对/p 这/rzv 道/qv 公交/b 车上/s 崭新/b 的/ude1 风景线/n 表示/v 了/ule 支持/vn 和/cc 赞同/vn ，/wd 还有/v 网友/n 则/d 流露/v 出/vf 了/ule 对/p 该/rz 条/q 线路/n 乘客/n 的/ude1 羡慕/vn ，/wd “/wyz 怎么/ryv 我/rr 家门/n 前/f 的/ude1 线路/n 没有/v 这样/rzv 的/ude1 售票员/n 啊/y ”/wyy 。/wj 更/d 多/a 的/ude1 则/d 是/vshi 肯定/v 和/cc 鼓励/v ，/wd “/wyz 小姑娘/n 可以/v 的/ude1 ，/wd 比/p 很多/m 嫌/ng 东/f 嫌/v 西/f 不/d 肯/v 出/vf 去/vf 工作/vi 的/ude1 小朋友/n 好/a 多/a 了/y 。/wj ”/wyy 上/f 传/v 帖/ng 子/ng 的/ude1 网友/n 更/d 是/vshi 表示/v ，/wd 拍/v 照片/n 主要/d 还是/d 要/v 让/v 大家/rr 了解/v ，/wd 卖/v 相/d 好/a 的/ude1 小姑娘/n 也/d 是/vshi 吃/v 得/ude3 起/vf 苦/a 、/wn 肯/v 自食其力/vl 脚踏实地/vl 地/ude2 工作/vi 的/ude1 。/wj 
  　 　 记者/n 经过/p 调查/v 了解/v 到/v ，/wd 这个/rz 网上/s 备受/v 网友/n 关注/v 的/ude1 “/wyz 90/m 后/f 售票员/n ”/wyy 就/d 是/vshi 934/m 路/qv 公交/b 车上/s 的/ude1 售票员/n 顾佳雯/nr （/wkz 下/f 文/ng 简称/v 佳佳/nr ）/wky ，/wd 家住/v 杨浦/ns ，/wd 今年/t 6月/t 正式/ad 上岗/vi 以来/f 已经/d 在/p 线路/n 上/f 做/v 了/ule 3/m 个/q 多/a 月/n 的/ude1 售票员/n 了/y 。/wj 与/p 网络/n 上/f 流传/v 的/ude1 “/wyz 90/m 后/f ”/wyy 稍/d 有/vyou 区别/n 的/ude1 是/vshi ，/wd 实际上/d 佳/a 佳/a 是/vshi 1989年/t 出生/vi 的/ude1 ，/wd 今年/t 已经/d 20/m 岁/qt 了/y 。/wj 中专/n 毕业/v 的/ude1 她/rr ，/wd 目前/t 正在/d 读/v 夜大/n 的/ude1 大专/n 。/wj 
  　 　 据/p 了解/v ，/wd 跟/p 佳/a 佳/a 一/m 批/q 被/pbei 招聘/v 进来/vf 的/ude1 共有/v 28/m 名/q 年轻/a 售票员/n ，/wd 年龄/n 都/d 在/p 25/m 岁/qt 以下/f ，/wd 他们/rr 是/vshi 巴士/n 电车/n 公司/n 为/v 世/ng 博/ag 期间/f 的/ude1 公交/b 专线/n 车/n 专门/b 储备/vn 的/ude1 人才/n ，/wd 目前/t 都/d 在/p 934/m 路上/s 培训/vn 和/cc 实践/vn ，/wd 年轻/a 的/ude1 她们/rr 组成/v 了/ule 公交/b 车上/s 一道/d 靓/w 丽/vg 的/ude1 风景线/n 。/wj 
  　 　 昨天/t 下午/t 4时/t ，/wd 是/vshi 佳/a 佳/a 上班/vi 的/ude1 时间/n 。/wj 在/p 934/m 路/qv 起点站/n ，/wd 挂/v 上/f 售票/vi 袋/ng 的/ude1 佳/a 佳/a ，/wd 俨然/v 一个/mq 时尚/n 的/ude1 售票员/n 。/wj 起点站/n 上来/vf 的/ude1 乘客/n 很多/m ，/wd 佳佳/nr 忙/v 着/uzhe 售票/vi 刷/v 卡/n ，/wd 由于/c 934/m 是/vshi 多级/b 票/n 制/k 的/ude1 ，/wd 佳/a 佳/a 要/v 问/v 清楚/a 每/rz 一个/mq 乘客/n 刷/v 多少/ry 钱/n 的/ude1 卡/n ，/wd 刷/v 好/a 后/f 还/d 要/v 准确/a 地/ude2 还/d 给/p 乘客/n 。/wj 虽然/c 佳/a 佳/a 的/ude1 技术/n 还/d 不够/a 纯熟/a ，/wd 不过/c 也/d 没有/v 出错/vi ，/wd 乘客/n 们/k 对/p 这个/rz 年轻/a 的/ude1 小姑娘/n 也/d 很/d 宽容/v ，/wd 都/d 很/d 配合/v 她/rr 。/wj 
  　 　 车子/n 发动/v 后/f ，/wd 佳/a 佳/a 开始/v 报/n 站/vi ，/wd 车子/n 进站/vi 的/ude1 时候/n ，/wd 她/rr 熟稔/a 地/ude2 拿/v 出/vf 小/a 红旗/n 在/p 车窗/n 外/f 摇晃/v 提醒/v 周边/n 的/ude1 行人/n 和/cc 车辆/n 。/wj 自始至终/dl ，/wd 淡淡/z 的/ude1 微笑/vn 一直/d 挂/v 在/p 佳/a 佳/a 的/ude1 脸上/s 。/wj 　 　 记者/n 留意/v 观察/v 了/ule 一下/mq ，/wd 一路/mq 上/f 有/vyou 不少/m 乘客/n 对/p 这个/rz 年轻/a 的/ude1 小姑娘/n 售票员/n 多/ad 看/v 了/ule 两/m 眼/q ，/wd 也/d 有/vyou 乘客/n 窃/dg 窃/vg 私语/vi 。/wj 虽然/c 是/vshi 新手/n ，/wd 但/c 乘客/n 们/k 对/p 佳佳/nr 的/ude1 印象/n 很/d 不错/a ，/wd 一/m 位/q 坐/v 在/p 后排/n 的/ude1 大爷/n 告诉/v 记者/n ，/wd 那些/rz 老/a 的/ude1 售票员/n 们/k 已经/d 工作/vi 十/m 多/m 年/qt 了/y ，/wd 已经/d 到/v 了/ule 退休/vn 的/ude1 年龄/n ，/wd 在/p 公交/b 车上/s 换/v 年轻/a 的/ude1 售票员/n 是/vshi 很/d 正常/a 的/ude1 。/wj 提到/v 她/rr 工作/vn 业务/n 不/d 甚/dg 熟练/a 的/ude1 现象/n ，/wd 他/rr 很/d 理解/v 地/ude2 说/v ：/wp “/wyz 做/v 一两/m 天/qt 就/d 熟悉/v 了/y ，/wd 售票/vi 的/ude1 工作/vn 又/d 不/d 是/vshi 很/d 难/a ，/wd 跟着/v 师傅/n 跑/v 两/m 趟/qv 就/d 好/a 了/y 。/wj ”/wyy 　 　 乘客/n 们/k 特别/d 容易/ad 接受/v 年轻/a 售票员/n 的/ude1 热情/an ，/wd “/wyz 她/rr 总是/d 微笑/vi 着/uzhe 的/ude1 ，/wd 感觉/n 很/d 舒服/a ，/wd 嘴巴/n 又/d 甜/a ，/wd 一般/ad 招呼/v 让座/vi ，/wd 乘客/n 们/k 都/d 会/v 非常/d 配合/v 。/wj ”/wyy 
  
