
　 　 12月/t 2日/t ，/wd 长沙市/ns 某/rz 宿舍/n 平房/n 里/f ，/wd 张春莲/nr 老人/n 坐/v 在/p 饭桌/n 旁/f 。/wj 图/n //w 赵尚渝/nr 
 
　 　 张春莲/nr 老人/n 手里/s 握/v 着/uzhe 救助金/n 的/ude1 领/v 取证/vi 。/wj 图/n //w 赵尚渝/nr 
 　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp 90/m 元/q 能/v 做/v 什么/ry ？/ww 对/p 一般/a 人/n 来说/uls ，/wd 也许/d 是/vshi 一/m 顿/qv 饭/n ，/wd 一/m 瓶/q 酒/n ，/wd 两/m 包/q 烟/n 。/wj 但/c 对/p 94/m 岁/qt 的/ude1 张/q /w /w 而言/uls ，/wd 这笔/r “/wyz 一定/d 要/v 拿/v 到/v ”/wyy 的/ude1 钱/n 能/v 让/v 她/rr 每月/r 花/n 上/f 一/m 天/qt 时间/n 步行/vi 10/m 多/m 里/q 去/vf 取/v 。/wj 
  　 　 2日/t 下午/t 5点/t ，/wd 当/p 警灯/n 在/p 94/m 岁/qt 的/ude1 张/q /w /w 身边/s 闪烁/v 时/ng ，/wd 她/rr 哭/v 出/vf 声/n 来/vf ：/wp “/wyz 警察/n 叔叔/n 哇/y ，/wd 送/v 我/rr 回/v 家/n 吧/y ，/wd 我/rr 脚/n 走/v 麻/n 了/y 。/wj ”/wyy 巡警/n 在/p 她/rr 怀中/n 发现/v 一/m 张/q “/wyz 工人/n 职员/n 劳动/vn 保险费/n 领取/v 证/n ”/wyy ，/wd 上面/f 写/v 着/uzhe 90/m 元/q //w 月/n 。/wj 原来/b ，/wd 张/q /w /w 为了/p 领取/v 这/rzv 每月/r 90/m 元/q “/wyz 劳保/n 费/n ”/wyy ，/wd 花/v 了/ule 一/m 天/qt 时间/n 从/p 新/a 开/v 铺/v 杵/v 着/uzhe 拐杖/n 步行/vi 10/m 多/m 里/q 到/v 五一/t 广场/n 找/v 退休/vn 前/f 单位/n 领取/v 。/wj 2日/t ，/wd 上/vf 了/ule 岁数/n 的/ude1 她/rr 把/pba 腿/n 给/p 走/v 麻/n ，/wd 瘫/vi 在/p 地上/s 。/wj 老人/n 清醒/a 了/ule 过来/vf 之后/f 说/v ，/wd 我们/rr 的/ude1 命/n 按/p 秒/qt 计算/v ，/wd 能/v 活/v 着/uzhe 就/d 活/v 着/uzhe 。/wj 
  　 　 怀/v 揣/v “/wyz 劳保/n 证/n ”/wyy ，/wd 94/m 岁/qt /w 瘫/vi 倒/vi 闹市/n 
 　 　 从/p 新/a 开/v 铺/v 到/p 五一/t 广场/n 有/vyou 两/m 条/q 路/n ，/wd 一/m 条/q 沿/p 江/n ，/wd 一/d 到/v 冬天/t 呼呼/v 刺骨/z 的/ude1 寒风/n ，/wd 年轻人/n 走/v 着/uzhe 都/d 吃力/a ，/wd 一/m 条/q 从/p 市内/s 曲折/an 绕/v 弯/ng ，/wd 虽/c 没/v 那么/rz 冷/a ，/wd 但/c 得/v 转/v 一/m 趟/qv 公交/b 车/n ，/wd 走/v 上/vf 10/m 多/m 公里/q 路/n 。/wj 94/m 岁/qt 的/ude1 张/q /w /w 怕/v 冷/a ，/wd 她/rr 选择/v 多/ad 走路/vi 。/wj 
  　 　 2日/t 一大早/t ，/wd 张/q /w /w 下/vf 床/n 后/f 穿/v 起/vf 厚厚的/z 棉衣/n ，/wd 从/p 门/n 后/f 拿/v 起/vf 拐杖/n ，/wd 跟/p 老伴/n 说/v 一/m 声/qv 就/d 出/vf 门/n 了/y 。/wj 张/q /w /w 杵/v 着/uzhe 拐杖/n 走/v 到/v 湖/n 机/ng 医院/n 附近/f 的/ude1 4/m 路/qv 公交/b 车站/n ，/wd 这时/rzt 已/d 出/vf 了/ule 一/m 身/q 细细的/z 汗/n ，/wd 她/rr 费力/a 地/ude2 爬/v 上/vf 公交/b 车/n ，/wd 一路/mq 坐/v 到/v 江边/nr ，/wd 稀里糊涂/z 下车/vi 后/f 就/d 再/d 不知/v 如何/ryv 坐/v 车/n 了/y 。/wj 她/rr 只/d 记得/v “/wyz 单位/n 在/p 五一路/ns 附近/f ”/wyy ，/wd 虽然/c 每月/r 都/d 去/vf ，/wd 但/c 每次/r 都/d 得/ude3 问/v 。/wj 就/p 这样/rzv 一路/mq 问/v 了/ule 到/v 了/ule 步行街/n ，/wd 这时/rzt 她/rr 手/n 已经/d 快/d 拿/v 不/d 住/vi 拐杖/n 了/y 。/wj 她/rr 拉/v 住/vi 一/m 名/q 年轻人/n 问路/vi ，/wd 由于/c 说话/vi 有些/rz 前言不搭后语/nl ，/wd 年轻人/n 有/vyou 些/q 不耐烦/a ，/wd 指/v 着/uzhe 北/f 面对/v 她/rr 说/v “/wyz 你/rr 往/p 前/f 走/v 到/p 五一/t 广场/n 再/d 说/v 吧/y ”/wyy 。/wj 
  　 　 风/n 吹/v 得/ude3 紧/a ，/wd 步行街/n 打扮/v 时尚/n 的/ude1 年轻/a 人群/n 中/f ，/wd 张/q /w /w 扶/v 着/uzhe 拐杖/n 一/m 步/qv 一/m 步/qv 地/ude2 走/v 着/uzhe ，/wd 手背/n 已经/d 冻/v 得/ude3 发/v 紫/a ，/wd 皮肤/n 上/f 的/ude1 裂痕/n 溢出/v 血丝/n 。/wj 走/v 到/v 了/ule 五一/t 广场/n 时/ng ，/wd 张/q /w /w 懵/v 了/y ，/wd 满眼/n 是/vshi 人/n ，/wd 这时/rzt 腿脚/n 也/d 软/a 了/y ，/wd 她/rr 一/m 屁股/n 坐/v 地上/s ，/wd 哭/v 出/vf 声/n 来/vf 。/wj 有/vyou 路人/n 报/v 了/ule 警/ng ，/wd 开福区/ns 巡警/n 大队/n 41/m 号/q 车/n 巡警/n 赶到/v 了/ule 现场/s ，/wd 老人/n 身上/s 除了/p 身份证/n ，/wd 就/d 只/d 有/vyou 一/m 张/q “/wyz 工人/n 职工/n 劳动/vn 保险费/n 领取/v 证/n ”/wyy ，/wd 上面/f 印/v 着/uzhe 90/m 元/q //w 月/n 。/wj 围观/vi 路人/n 见状/vi 连连/d 摇头/vi ，/wd 也/d 很/d 好奇/a “/wyz 老人家/n 这么/rz 大/a 岁数/n 了/y ，/wd 为什么/ryv 不/d 要/v 老伴/n 陪/v ，/wd 自己/rr 一/m 人/n 出来/vf ？/ww ”/wyy “/wyz 就/d 为/v 个/q 90/m 块/q 钱/n ，/wd 好不容易/dl 啊/y 。/wj ”/wyy 
  　 　 不要/d 巡警/n 背/v ，/wd 坚持/v 自己/rr 走/v 
 　 　 张/q /w /w 脑袋/n 已经/d 不/d 太/d 清醒/a 了/y ，/wd 只/d 记得/v 家/n 住/vi 新/d 开/v 铺/v 。/wj 巡警/n 开车/vi 驶入/v 黑/a 灯/n 瞎/d 火/a 的/ude1 新/a 开/v 铺/v 书院/n 路/n 一路/mq 找寻/v 打听/v ，/wd 花/v 了/ule 5/m 个/q 钟头/n 才/d 找到/v 老人/n 的/ude1 家/n ，/wd 这时/rzt 老人/n 已/d 难以/d 动弹/vi ，/wd 巡警/n 提出/v 背/v 她/rr ，/wd 张/q /w /w 却/d 坚决/ad 不/d 肯/v ，/wd 要/v 自己/rr 走/v 。/wj 到/p 家/n 后/f ，/wd 老伴/n 老周/nr 连忙/d 翻/v 出/vf 冰冻/v 很/d 久/a 的/ude1 水饺/n ，/wd 要/v 请/v 巡警/n 吃饭/vi ，/wd 巡警/n 谢绝/v 了/y 。/wj 
  　 　 张/q /w /w 把/pba 脚/n 伸/v 到/v 暖炉/n 里/f ，/wd 这/rzv 才/d 缓/a 过/uguo 神/n 来/f ，/wd 她/rr 说/v 自己/rr “/wyz 穷/a 怕/v 了/y ”/wyy ，/wd 张/q /w /w 小时候/t 父母/n 就/d 过世/v ，/wd 她/rr 会/v 尽/vi 可能/v 参加/v 一切/rz 可以/v 赚钱/v 的/ude1 工作/vn ，/wd 例如/v ，/wd 她/rr 虽/c 已/d 94/m 岁/qt ，/wd 但/c 身份证/n 上/f 写/v 的/ude1 是/vshi 91/m 岁/qt ，/wd 因为/c “/wyz 当年/t 参加/v 工作/vn 时/ng 害怕/v 年纪/n 大/a 了/ule 填/v 不/d 上/vf ”/wyy 。/wj 她/rr 说/v 自己/rr 小时候/t 卖/v 茶/n 盐/n 蛋/n ，/wd 她/rr 见/v 别人/rr 用/p 河水/n 当/p 茶水/n ，/wd 也/d 学/v 着/uzhe 从/p 河里/s 装/v 起/vf 一/m 大/a 锅/n ，/wd 放/v 点/qt 茶叶/n 冒充/v 茶水/n 。/wj 每当/p 她/rr 念叨/v 这/rzv 方面/n 的/ude1 “/wyz 罪过/n ”/wyy 时/ng ，/wd 面/n 露/v 内疚/an 。/wj 但/c 她/rr 强调/v 说/v ，/wd “/wyz 人/n 一/m 穷/a ，/wd 就/d 什么/ry 都/d 做/v 得/ude3 出/vf 了/y 。/wj ”/wyy 
  　 　 “/wyz 命/n 按/p 秒/qt 计算/v ，/wd 能/v 活/v 着/uzhe 就/d 活/v 着/uzhe ”/wyy 
 　 　 社区/n 里/f 有/vyou 低/a 保/v ，/wd 但/c 张/v /w /w 家/n 不/d 属于/v 低/a 保/v 户/ng ，/wd 因为/c 老伴/n 每月/r 退休金/n 超过/v 了/ule 300/m 元/q ，/wd 将/p 他/rr 家/n 排除/v 到/v 了/ule 低/a 保/v 户/ng 以外/f 。/wj 张/q /w /w 算/v 了/ule 笔/n 帐/ng ：/wp “/wyz 我/rr 有/vyou 心脏病/n ，/wd 每月/r 药费/n 至少/d 300/m ，/wd 退休金/n 根本/d 不/d 够/v ，/wd 90/m 块/q 钱/n 不/d 多/a ，/wd 但是/c 我/rr 的/ude1 ，/wd 一定/d 要/v 拿/v 到/v 。/wj 反正/d 现在/t 只/d 能/v 靠/p 自己/rr 养/v 自己/rr 。/wj ”/wyy 巡警/n 临走/vi 时/ng 塞/v 给/v 张/q /w /w 100/m 元/q ，/wd 她/rr 从/p 柜子/n 里/f 翻/v 出/vf 一个/mq 褪色/vi 的/ude1 皮包/n ，/wd 小心/ad 将/p 钱/n 塞/v 了/ule 进去/vf ，/wd 里面/f 有/vyou “/wyz 工人/n 职工/n 劳动/vn 保险费/n 领取/v 证/n ”/wyy 等/udeng 本本/n 和/cc 几/m 张/q 粮票/n ，/wd 对/p 张/q /w /w 来说/vi ，/wd 这/rzv 就/d 是/vshi 她/rr 的/ude1 盼头/n 。/wj 　 　 
  　 　 从/p 新/a 开/v 铺/v 赶到/v 五一/t 广场/n 附近/f ，/wd 途中/s 需/v 步行/vi 10/m 多/m 里/q 。/wj 但/c 人/n 终究/d 是/vshi 要/v 服/v 年/qt 岁/qt 的/ude1 ，/wd 张/q /w /w 总/d 有/vyou 迈/v 不/d 开/v 脚/n 的/ude1 一/m 天/qt 。/wj 不过/c 张/v /w /w 对此/d 并/d 不/d 在意/v ，/wd 她/rr 说/v ，/wd 我们/rr 90/m 多/m 岁/qt 了/y ，/wd 命/n 都/d 是/vshi 按/p 秒/qt 来/f 算/v ，/wd 能/v 活/v 着/uzhe 就/d 活/v 着/uzhe ，/wd 靠/p 别人/rr 靠不住/a ，/wd 只能/v 靠/p 自己/rr 。/wj 幸运/a 的/ude1 是/vshi ，/wd 张/q /w /w 原/b 单位/n ――/wp 长沙/ns 某/rz 航运/n 公司/n 得知/v 情况/n 后/f ，/wd 已/d 同意/v 以后/f 每月/r 按时/d 将/p 90/m 元/q 送/v 上门/vi 来/vf 。/wj 
  　 　 每个/r 月/n 值得/v 我们/rr 花/v 上/vf 一/m 天/qt 时间/n 的/ude1 事/n 
 　 　 这个/rz 变化/vn 太/d 快/a 的/ude1 世界/n 上/f ，/wd 我/rr 不/d 知道/v 有/vyou 什么/ry 每个/r 月/n 值得/v 我/rr 花/v 上/vf 一/m 天/qt 时间/n 的/ude1 事/n ，/wd 要不/c 就/d 是/vshi 一月/t 花/v 很多/m 时间/n 去/vf 做/v 一/m 件/q 事/n ，/wd 要不/c 就/d 是/vshi 花/n 一月/t 时间/n 什么/ry 也/d 没/d 做/v 。/wj 
  　 　 像/p 太阳/n 每天/r 东升/nz 西/f 落/v 一样/uyy ，/wd 94/m 岁/qt 的/ude1 张/q /w /w ，/wd 每个/r 月/n 都/d 要/v 花/v 一/m 天/qt 时间/n 去/vf 做/v 一/m 件/q 事/n ：/wp 从/p 新/a 开/v 铺/v 家中/s 杵/v 着/uzhe 拐杖/n ，/wd 公交/b 加/b 步行/vi ，/wd 走/v 10/m 多/m 里/q 的/ude1 城市/n 距离/n ，/wd 到/p 五一/t 广场/n 找/v 退休/vn 前/f 的/ude1 单位/n 领取/v 90/m 元/q 的/ude1 “/wyz 劳保/n 费/n ”/wyy 。/wj 
  　 　 94/m 岁/qt 了/y ，/wd 经过/v 的/ude1 事情/n 多/a 了/y ，/wd 不/d 记得/v 的/ude1 事情/n 也/d 多/a 了/y ，/wd 但/c 惟独/d 这/rzv 件/q 事/n 风雨无阻/vl ，/wd 用/p 老人/n 的/ude1 话/n 说/v ：/wp “/wyz 我/rr 有/vyou 心脏病/n ，/wd 每月/r 药费/n 至少/d 300/m ，/wd 退休金/n 根本/d 不/d 够/v ，/wd 90/m 块/q 钱/n 不/d 多/a ，/wd 但是/c 我/rr 的/ude1 ，/wd 一定/d 要/v 拿/v 到/v 。/wj 反正/d 现在/t 只/d 能/v 靠/p 自己/rr 养/v 自己/rr 。/wj ”/wyy 我/rr 所/usuo 拥有/v 的/ude1 我/rr 都/d 带/v 着/uzhe ，/wd 新科/nz 诺贝尔/nrf 文学奖/n 得主/n 赫塔・米勒/nrf ，/wd 这/rzv 位/q “/wyz 当代/t 最/d 值得/v 信赖/v 的/ude1 作家/n ”/wyy ，/wd 这样/rzv “/wyz 描写/v 了/ule 一无所有/vl 、/wn 无/v 所/usuo 寄托/v 者/k 的/ude1 境况/n ”/wyy ，/wd 张/q /w /w 用/v “/wyz 是/vshi 我/rr 的/ude1 ，/wd 一定/d 要/v 拿/v 到/v ”/wyy 描写/v 了/ule 自己/rr 的/ude1 状况/n ，/wd 我/rr 敬佩/v 一/m 种/q 生活/vn 态度/n 成为/v 哲学/n ――/wp 我们/rr 一无所有/vl ，/wd 但/c 拥有/v 自己/rr 。/wj 当/p 我们/rr 老/a 去/vf ，/wd 惟/d 一/d 能/v 为/p 自己/rr 做/v 的/ude1 ，/wd 也许/d 仅/d 有/vyou “/wyz 是/vshi 我/rr 的/ude1 ，/wd 一定/d 要/v 拿/v 到/v ”/wyy 。/wj 
  　 　 在/p 这/rzv 世间/n ，/wd 我们/rr 还有/v 什么/ry 呢/y ？/ww 一瞬间/t ，/wd 被/pbei 这种/r 坚忍/a 与/cc 坚强/a 刺/v 痛/a ：/wp 94/m 岁/qt 的/ude1 张/q /w /w 怕/v 冷/a ，/wd 她/rr 选择/v 多/ad 走路/vi ，/wd 走/v 到/v “/wyz 手背/n 冻/v 得/ude3 发/v 紫/a ，/wd 皮肤/n 的/ude1 裂痕/n 溢出/v 血丝/n ”/wyy ，/wd 走/v 到/v 迷路/vi ，/wd 茫茫/z 人海/n ，/wd 放眼/vd 望去/v ，/wd 熟悉/v 得/ude3 不能/v 再/d 熟悉/v 的/ude1 地方/n ，/wd 早已/d 是/vshi 陌生/a 得/ude3 不能/v 再/d 陌生/a 。/wj 问/v 人/n ，/wd 不/d 知道/v ；/wf 出路/n ，/wd 不/d 知道/v ，/wd 只能/v 一/m 屁股/n 坐/v 在/p 地上/s ，/wd 嚎啕/d 大/a 哭/v ，/wd 老人/n 看见/v 警察/n 来/vf 了/y ，/wd 她/rr 哭/v 着/uzhe 说/v ：/wp “/wyz 警察/n 叔叔/n 哇/y ，/wd 送/v 我/rr 回/v 家/n 吧/y ，/wd 我/rr 脚/n 走/v 麻/n 了/y 。/wj ”/wyy 
  　 　 什么/ry 时候/n ，/wd 我们/rr 一无所有/vl 到/v “/wyz 是/vshi 我/rr 的/ude1 ，/wd 一定/d 要/v 拿/v 到/v ”/wyy ，/wd 什么/ry 时候/n ，/wd 我们/rr 就/d 会/v 老泪纵横/al 。/wj 那时/rzt ，/wd 我/rr 所/usuo 拥有/v 的/ude1 我/rr 都/d 带/v 着/uzhe ，/wd 是/vshi 一/m 种/q 幸福/a ，/wd 就/d 怕/v 我们/rr 老到/a ，/wd 再/d 也/d 带/v 不/d 走/v 什么/ry ，/wd 老人/n 后/f 来说/uls ，/wd “/wyz 我们/rr 的/ude1 命/n 按/p 秒/qt 计算/v ，/wd 能/v 活/v 着/uzhe 就/d 活/v 着/uzhe ”/wyy 。/wj 一/m 叶/q 落/v 而/cc 知/v 天下/n 秋/tg ，/wd 一时间/d 悲凉/a 难/a 以/p 言/ng 说/v ，/wd 尽管/c 街市/n 繁华/an ，/wd 尽管/c 人/n 潮/n 涌动/v ，/wd 我/rr 怕/v 我/rr 是/vshi 人/n 潮/n 中/f 老/a 去/vf 的/ude1 那/rzv 一个/mq 。/wj 这/rzv 一/m 天/qt ，/wd 所有/b 看见/v 这/rzv 位/q 老人/n 在/p 人海/n 茫茫/z 中/f 走/v 懵/v 了/ule 的/ude1 人/n ，/wd 让/v 我们/rr 一起/d 记住/v “/wyz 老吾老以及人之老/vl ”/wyy 。/wj 
  　 　 94/m 岁/qt 的/ude1 张/q /w /w ，/wd 以后/f 不用/d 每个/r 月/n 再/d 花/v 一/m 天/qt 的/ude1 时间/n 去/vf 领/v 90/m 元/q 的/ude1 “/wyz 劳保/n 费/n ”/wyy 了/y ，/wd 她/rr 退休/v 前/f 的/ude1 单位/n 承诺/vn 以后/f 每月/r 按时/d 将/p 90/m 元/q 送/v 上门/vi 。/wj 让/v 我们/rr 像/v 张/q /w /w 一样/a ，/wd 每个/r 月/n 花/v 一/m 天/qt 时间/n 去/vf 记住/v 一/m 件/q 事/n ，/wd 记住/v 一/m 件/q 事/n ，/wd 就是/d 记住/v 自己/rr ，/wd 因为/c 我/rr 怕/v 在/p 人海/n 茫茫/z 中/f ，/wd 再/d 也/d 找/v 不/d 到/v 自己/rr 的/ude1 那种/r 孤单/a ，/wd 每/rz 一个/mq 人/n ，/wd 都/d 一样/uyy 会/v 哭/v 。/wj 
  
