　 　 前/f 晚/tg ，/wd 市民/n 钟/nr1 女士/n 遇/v 飞来/v 横财/n ――/wp 当/p 她/rr 在/p ATM/n 上/f 查询/v 储蓄/vn 卡/n 时/ng ，/wd 出/vf 钞/ng 口/n 竟/d “/wyz 慷慨/a ”/wyy 吐/v 出/vf 千/m 元/q 现金/n 。/wj 可是/c ，/wd 钟/nr1 女士/n 如同/v 捡/v 到/v 烫/v 手/n 山芋/n ，/wd 一/m 夜/qt 辗转/vi 反/vi 侧/ng 。/wj 昨日/t 上午/t ，/wd 她/rr 就/d 赶忙/d 带/v 着/uzhe 现金/n 到/v 派出所/n “/wyz 上交/v ”/wyy 了/y 。/wj 
  　 　 飞来/v 横财/n 旁观者/n 目瞪口呆/al 
 　 　 钟/n 女士/n 现年/n 30/m 岁/qt ，/wd 是/vshi 西安/ns 路/n 社区/n 某/rz 美容院/n 负责人/n 。/wj 前/f 晚/tg ，/wd 她/rr 持/v 储蓄/vn 卡/n 前往/v 槐树/n 街/n 84/m 号/q 建设/vn 银行/n ATM/n 机/ng 查询/v 。/wj 
 　 　 “/wyz 当时/t 我/rr 发现/v 那/rzv 台/q 机器/n 有点/d 怪/a ，/wd 卡/v 插/v 不/d 进/vf 。/wj ”/wyy 钟/n 女士/n 告诉/v 记者/n ，/wd “/wyz 我/rr 发现/v 插口/n 里面/f 有/vyou 东西/n 堵住/v 了/y ，/wd 怀疑/v 有人/r 将/d 卡/v 忘/v 在/p 了/ule 里面/f 。/wj ”/wyy 正当/p 她/rr 准备/v 离开/v 时/ng ，/wd 身后/f 排队/vi 的/ude1 大爷/n 主动/ad 帮忙/vi ，/wd 将/d 卡/v 放/v 进/vf 插口/n 上下/f 晃动/v 数次/m 后/f ，/wd 卡片/n 顺利/ad 进入/v ATM/n 机/ng 插口/n 。/wj 
  　 　 钟/n 女士/n 正要/d 道谢/vi ，/wd 突然/ad 听到/v 出/vf 钞/ng 口/n “/wyz 哗啦/o ”/wyy 作/v 响/a 。/wj 她/rr 和/cc 大爷/n 扭头/vi 一/m 看/v ，/wd 出/vf 钞/ng 口/n 竟/d 吐/v 出/vf 一/m 叠/q 百/m 元/q 大/a 钞/ng ！/wt “/wyz 这/rzv 是/vshi 咋/ryv 个/q 回/v 事/n ？/ww ”/wyy 大爷/n 高喊/v ，/wd 旁观者/n 无不/d 目瞪口呆/al 。/wj 钟/n 女士/n 一/m 数/m ，/wd 足/d 有/vyou 千/m 元/q 。/wj 她/rr 猛然/d 想起/v 之前/f 看到/v ATM/n 机/n 所/usuo 显示/v 的/ude1 是/vshi 取/v 钱/n 页面/n ，/wd 她/rr 怀疑/v 是/vshi 之前/f 那位/r 储户/n 忘记/v 取/v 卡/n ，/wd 从而/c 导致/v 这/rzv 笔/q “/wyz 横财/n ”/wyy 产生/v 。/wj 因为/p 她/rr 清晰/a 地/ude2 记得/v 自己/rr 的/ude1 卡/n 上/f 并/d 无/v 1000/m 元/q 存款/n 。/wj 她/rr 拿/v 着/uzhe 现金/n 找/v 银行/n 方/d 上缴/v ，/wd 但/c 保安/b 告诉/v 她/rr 银行/n 已/d 关门/vi ，/wd 若/c 要/v 上缴/v ，/wd 明日/t 请/v 早/a 。/wj 
  　 　 “/wyz 不/d 当/v 许/nr1 霆/ng ”/wyy 找/v 警察/n 还/d 钱/n 
 　 　 昨日/t 上午/t 8时/t 许/v ，/wd 西安/ns 路/n 派出所/n 值班/vn 民警/n 李华全/nr 上班/vi 不久/m ，/wd 钟/nr1 女士/n 就/d 急匆匆/z 地/ude2 赶/v 来/vf 找/v 他/rr 求助/v 。/wj 钟/n 女士/n 将/p 现金/n 放/v 在/p 值班/vn 台上/s 一/m 字/n 排/v 开/v ，/wd 说/v ：/wp “/wyz 请/v 帮/v 我/rr 还/d 钱/n 。/wj ”/wyy 李华全/nr 仔细/ad 询问/v 后/f 才/d 得知/v ，/wd 钟/nr1 女士/n “/wyz 不/d 想/v 当/v 许/nr1 霆/ng ”/wyy ，/wd 怕/v 这/rzv 笔/q 横财/n 在/p 身边/s 太/d 久/ad 引发/v 误会/vn ，/wd 遂/d 要求/v 将/p 钱/n 上缴/v 警方/n 。/wj 李/nr1 华/b 全称/n ，/wd 钟/nr1 女士/n 的/ude1 行为/n 属于/v 拾金不昧/vl ，/wd 值得/v 表扬/vn 。/wj 但/c 较为/d 妥当/a 的/ude1 方式/n 应/v 是/vshi 警方/n 与/cc 当事人/n 共同/d 出面/vi ，/wd 将/p 钱/n 归还/v 银行/n 。/wj 上午/t 10时/t 许/v ，/wd 民警/n 笔录/n 完毕/vi ，/wd 陪同/v 钟/nr1 女士/n 来到/v 取款/vi 银行/n 。/wj 银行/n 工作/vn 人员/n 得知/v “/wyz 飞来/v 横财/n ”/wyy 一/m 事/n ，/wd 表示/v 尚/d 不知/v 情/n 。/wj 问/v 清/a 来龙去脉/nl 后/f ，/wd 银行/n 方/d 迅速/ad 叫/vi 来/vf 安保/n 部门/n 负责人/n ，/wd 称/v 此事/r 应/v 由/p 安保/n 部门/n 出面/vi 解决/v 。/wj 该/rz 负责人/n 对/p 钟/n 女士/n 拾金不昧/vl 表示/v 感谢/v ，/wd 但/c 称/v 银行/n 方/d 暂/d 不/d 能/v 收回/v 这笔/r 钱/n 。/wj 
  　 　 检修/v 机器/n 现金/n 暂时/d 自行/d 保管/v 
 　 　 建设/vn 银行/n 安保/n 负责人/n 告诉/v 记者/n ，/wd 该/v ATM/n 机/ng 从未/d 出现/v 过/uguo 这样/rzv 的/ude1 吐/v 钱/n 情况/n ，/wd 要/v 最后/f 确定/v 钱/n 的/ude1 来历/n ，/wd 需要/v 对/p ATM/n 进行/vx 检修/vn 。/wj 此外/c ，/wd 银行/n 方/d 尚/d 不/d 能/v 确定/v 这笔/r 钱/n 是否/v 就/d 是/vshi ”/wyy 横财/n “/wyz ，/wd 甚至/c 不/d 排除/v 是/vshi 钟/n 女士/n 自己/rr 的/ude1 钱/n 的/ude1 可能/n 。/wj “/wyz 需/v 在/p 调/v 看/v 交易/vn 记录/n 及/cc 银行/n 监控/vn 录像/n 后/f 才/d 能/v 确定/v 。/wj ”/wyy 
  　 　 最后/f ，/wd 银行/n 方/d 告诉/v 民警/n ，/wd 这笔/r 现金/n 可/c 暂时/d 由/p 钟/n 女士/n 自行/d 保管/v ，/wd 待/vi 调查/v 完毕/vi 后/f 再/d 决定/v 归还/v 与否/u 。/wj 钟/n 女士/n 显得/v 有些/rz 不好意思/a ，/wd 但/c 最终/d 还是/d 留下/v 联系/vn 方式/n ，/wd 并/cc 表示/v 将/d 妥善/ad 保管/v 这笔/r 钱/n ，/wd 静/ad 待/vi 银行/n 通知/n 。/wj 
  
