
　 　 　 步入/v 成年/vn 阶段/n ，/wd 如果/c 再/d 听到/v “/wyz 牵/v 手/n 会/v 怀孕/vi ”/wyy 这样/rzv 的/ude1 谬论/n ，/wd 相信/v 大家/rr 都/d 会/v 忍不住/v 为/p 儿时/t 的/ude1 无知/a 哑然失笑/vl 。/wj 然而/c ，/wd 近日/t 由/p ChinaJoy/n “/wyz 强/ng 拍/v 门/n ”/wyy 所/usuo 衍生/vi 出/vf 的/ude1 “/wyz 拍/v 一/m 下/f 会/v 不/d 会/v 怀孕/vi ”/wyy 这个/rz 问题/n ，/wd 却/d 在/p 网上/s 引起/v 了/ule 激烈/a 的/ude1 讨论/vn 。/wj 有/vyou 网友/n 还/d 精心/ad 制作/v 了/ule 一个/mq 视频/n ，/wd 模仿/v 《/wkz 走/v 近/a 科学/n 》/wky 的/ude1 手法/n ，/wd 用/p 严谨/a 的/ude1 态度/n 围绕/v 这个/rz 荒诞/a 的/ude1 选题/n 进行/vx 了/ule 全/a 方面/n 的/ude1 探讨/vn 和/cc 剖析/vn ，/wd 拍摄/v 者/k 还/d 模拟/v “/wyz 万/m 老师/n ”/wyy 、/wn “/wyz 杨/nr1 教授/n ”/wyy 的/ude1 口吻/n 对/p 此/rzs 事/n 发表/v 了/ule 看法/n 。/wj 日前/t ，/wd 这/rzv 段/q 恶/ad 搞/v 视频/n 在/p 网上/s 受到/v 网友/n 的/ude1 热/n 捧/v 。/wj 
  　 　 猥琐/an 男/b 雷/n 语/ng 走红/vi 网络/n 
 　 　 ChinaJoy/n 上周/t 已经/d 结束/v ，/wd 但/c 展/vg 会/v 期间/f 一/m 男子/n 贴身/ad 近/v 拍/v showgirl/a 的/ude1 “/wyz 强/ng 拍/v 门/n ”/wyy 视频/n 却/d 在/p 网上/s 疯/vi 传/v 。/wj 该/rz 男子/n 在/p 强行/d 对/p showgirl/a 的/ude1 臀部/n 、/wn 胸部/n 进行/vx DV/n 特写/n 拍摄/v 、/wn 受到/v 拒绝/v 后/f 爆出/v 的/ude1 雷/n 人/n 语言/n “/wyz 拍/v 一/m 下/f 又/d 不/d 会/v 怀孕/vi ”/wyy ，/wd 成为/v 网络/n 最新/a 热/n 议/v 话题/n 。/wj 
  　 　 日前/t ，/wd 一/m 网友/n 用/p 自制/v 的/ude1 恶/ad 搞/v 视频/n ，/wd 表达/v 了/ule 自己/rr 对/p 这/rzv 一/m 网络/n 热点/n 的/ude1 看法/n ，/wd 并/cc 借/v 此/rzs 对/p 诸多/m 社会/n 热点/n 问题/n 含蓄/a 地/ude2 进行/vx 了/ule 反/vi 讽/vg 。/wj 可能/v 是/vshi 因为/p 近日/t 网上/s 狂/d 刮/v “/wyz 寂寞/a 风/n ”/wyy ，/wd 网友/n 的/ude1 网/n 名/q “/wyz 寂寞/a TV/n ”/wyy 也/d 暗暗/d 迎合/v 了/ule 这/rzv 一/m 网络/n 热点/n 。/wj 
  　 　 该/rz 视频/n 套用/v 了/ule 《/wkz 走/v 进/vf 科学/n 》/wky 的/ude1 画面/n ，/wd 将/d “/wyz 拍/v 一/m 下/f 会/v 不/d 会/v 怀孕/vi ”/wyy 这样/rzv 一个/mq 荒诞/a 的/ude1 话题/n 提升/v 到/v 了/ule 科学/a 的/ude1 高度/n ，/wd 其/rz 本身/rz 就/d 带/v 有/vyou 极大/a 的/ude1 讽刺/vn 意味/n 。/wj 而/cc 主持人/n 一本正经/al 的/ude1 开场白/n 更/d 是/vshi 让/v 人/n 喷饭/vi ，/wd 他/rr 号称/v “/wyz 拍/v 一/m 下/f 会/v 不/d 会/v 怀孕/vi ”/wyy 是/vshi 一个/mq 世界性/n 的/ude1 难题/n ，/wd 医学/n 、/wn 哲学/n 、/wn 文学/n 、/wn 考古学/n 、/wn 历史学/n 、/wn 心理学/n 等/udeng 各界/rz 学术/n 专家/n 、/wn 教授/n 众说纷纭/vl ，/wd 始终/d 无法/v 给/v 出/vf 一个/mq 让/v 人/n 信服/v 的/ude1 答案/n ；/wf 因此/c 当/p 这样/rzv 一个/mq 极/d 具/vg 学术/n 价值/n 的/ude1 问题/n ，/wd 被/pbei 一个/mq 没有/v 任何/rz 学术/n 背景/n 的/ude1 神秘/a 猥琐/an 男子/n 提出/v ，/wd 引起/v 了/ule 震惊/vn 。/wj 这样/rzv 一个/mq 行为/n 到底/d 是/vshi 无知/a 的/ude1 狂妄/a 还是/c 对/p 权威/n 和/cc 教授/n 们/k 的/ude1 公然/d 挑衅/vi 呢/y ，/wd 带/v 着/uzhe 这样/rzv 的/ude1 疑问/n ，/wd 主持人/n 从/p 回/v 放/v “/wyz 强/ng 拍/v 门/n ”/wyy 当日/t 视频/n 、/wn 再/d 到/v 采访/v 众多/m showgirl/a 以及/cc 诸多/m “/wyz 知名人士/n ”/wyy ，/wd 对/p 此/rzs 事/n 进行/vx 了/ule 全方位/n 的/ude1 解剖/vn 。/wj 
  　 　 山寨/n “/wyz 专家/n ”/wyy ，/wd 语/vg 出/vf 惊人/a 
 　 　 当然/d ，/wd 视频/n 中/f 所/usuo 提/v 到/v 的/ude1 社会/n 知名人士/n 显然/ad 不/d 会/v 掺/v 和/cc 到/v 这/rzv 场/qv 恶/ad 搞/v 事件/n 中/f 来/vf ，/wd 不过/c 视频/n 制作者/n 在/p 仔细/ad 揣摩/v 了/ule 这些/rz 人/n 的/ude1 语言/n 风格/n 后/f 所/usuo 给/v 出/vf 的/ude1 模拟/vn 回答/vn ，/wd 却/d 让/v 网友/n 忍不住/v 叫绝/vi 。/wj 
  　 　 谈/v 到/v 性/ng 问题/n ，/wd 如今/t 红/a 透/a 电视/n 、/wn 广播/vn 以及/cc 网络/n 上/f 的/ude1 愤怒/a 主/ag 播/v 显然/ad 是/vshi 最/d 有/vyou 发言权/n 的/ude1 。/wj 因此/c ，/wd 他/rr 也/d 就/d 当仁不让/vl 地/ude2 成为/v 了/ule 寂寞/a TV/n 采访/v 的/ude1 首/m 位/q 专家/n ，/wd “/wyz 万/m 老师/n ”/wyy 果然/d 不/d 改/v 愤怒/a 本色/n ，/wd 在/p 一/m 听到/v 怀孕/vi 二/m 字/n 后/f 立刻/d 怒火/n 中/f 烧/vi ，/wd 全然/d 不顾/v 问题/n 的/ude1 重点/n 在于/v “/wyz 拍/v 一/m 下/f ”/wyy ，/wd 而/cc 劈头/d 就/d 问/v “/wyz 这/rzv 两/m 个/q 人/n 结婚/vi 没/v ”/wyy ，/wd 继而/c 对/p 未婚/vi 同居/vi 展开/v 了/ule 滔滔不绝/vl 且/c 言辞/n 激烈/a 的/ude1 批判/vn 。/wj 
  　 　 鉴于/p ChinaJoy/n 是/vshi 一个/mq 网络/n 游戏/n 的/ude1 产品/n 展览会/n ，/wd 一直/d 致力/v 于/p 对抗/v 网络/n 成/v 瘾/n 的/ude1 “/wyz 杨/nr1 教授/n ”/wyy 显然/ad 对/p 此/rzs 问题/n 最/d 有/vyou 发言权/n 。/wj “/wyz 杨/nr1 教授/n ”/wyy 果然/d 不/d 负/v 众望/n ，/wd 给/v 出/vf 了/ule “/wyz 正常人/n 拍/v 一/m 下/f 是/vshi 不/d 会/v （/wkz 怀孕/vi ）/wky 的/ude1 ，/wd 网络/n 成/v 瘾/n 者/k 就/d 不/d 一定/d 了/y ”/wyy 的/ude1 雷/n 人/n 答案/n ，/wd 他/rr 还/d 建议/v 要/v 对/p 常常/d 搞/v 怀孕/vi 的/ude1 网络/n 成/v 瘾/n 者/k 进行/vx 电击/vn 疗法/n ，/wd 声称/v 电/n 一下/mq 就/d 不/d 会/v 怀孕/vi 了/y 。/wj 
  　 　 不过/c ，/wd 这样/rzv 的/ude1 采访/vn ，/wd 在/p 一/m 人/n 大/d 呼/v “/wyz 贾君鹏/nr ，/wd 回家/vi 吃饭/vi 了/y ”/wyy 之后/f 戛然而止/vl ，/wd 主持人/n 以/p 一/m 句/q “/wyz 那么/c 今天/t 的/ude1 节目/n 就/d 到/v 此/rzs 结束/v 了/y ，/wd 谢谢/v 大家/rr 收看/v ，/wd 再见/vi ”/wyy 匆匆/d 收尾/vi 。/wj 
  　 　 恶/ad 搞/v 视频/n 引/v 争议/vn 
 　 　 这/rzv 一/m 段/q 充满/v 反/vi 讽/vg 和/cc 恶/ad 搞/v 的/ude1 视频/n 受到/v 了/ule 网友/n 的/ude1 热/n 捧/v ，/wd 截至/v 记者/n 发稿/vi ，/wd 已经/d 被/pbei 播放/v 20/m 多/m 万/m 次/qv 。/wj 网友/n 对/p 视频/n 的/ude1 内容/n 褒贬不一/vl ，/wd 认为/v 制作者/n 太/d 过/uguo 无聊/a 的/ude1 有/vyou 之/rz ，/wd 认为/v 其/rz 替/p 人/n 炒作/v 的/ude1 有/vyou 之/rz ，/wd 认为/v 其/rz 才华横溢/vl 的/ude1 亦/d 有/vyou 之/rz 。/wj 
  　 　 因为/p 这/rzv 段/q 视频/n ，/wd 原本/d 已经/d 降温/vi 的/ude1 “/wyz 强/ng 拍/v 门/n ”/wyy 事件/n 再次/d 引起/v 了/ule 网友/n 的/ude1 热烈/a 讨论/vn 。/wj 大多数/m 网友/n 认为/v ，/wd 虽然/c 展/vg 会上/t 的/ude1 showgirl/a 就/d 是/vshi 供/vi 人/n 欣赏/v 的/ude1 ，/wd 拍/v 个/q 照/v 本/rz 无可厚非/vl ，/wd 但是/c 像/v 猥琐/an 男/b 那样/rzv ，/wd 近/a 距离/n 拍摄/v 敏感/a 部位/n ，/wd 且/c 在/p 别人/rr 不/d 同意/v 的/ude1 情况/n 下/f 还/d 要/v 跟/p 拍/v 就/d 不/d 应该/v 。/wj 欣赏/v 美女/n 也/d 要/v 做到/v 有/vyou 风度/n 、/wn 有/vyou 人/n 品/ng 。/wj 
  　 　 视频/n 经典/n 对话/vi 摘录/v 
 　 　 ●/w 对话/vn showgirl/a 视频/n 记者/n (/wkz 以下/f 简称/v A/rzv )/wky ：/wp 美女/n ，/wd 你/rr 好/a 。/wj 我/rr 是/vshi 寂寞/a TV/n 的/ude1 着/n 名/q 记者/n 。/wj 请问/v 你/rr 知道/v “/wyz 拍/v 一/m 下/f 又/d 不/d 会/v 怀孕/vi ”/wyy 这个/rz 事件/n 吗/y ？/ww 
  　 　 showgirl/a (/wkz 以下/f 简称/v S/vshi )/wky ：/wp 知道/v 。/wj 最近/t 在/p 网上/s 很/d 红/a ，/wd 而且/c 各/rz 大/a 贴/v 吧/y 都/d 有/vyou 写/v 了/ule 这/rzv 件/q 事情/n ，/wd 然后/c 我们/rr 的/ude1 建议/n 就/d 是/vshi 希望/v 各位/rr showgirl/a 能够/v 有/vyou 自我/rr 保护/v 意识/n ，/wd 注意/v 一下/mq 自己/rr 动作/n 是/vshi 不/d 是/vshi 太/d 大/a 了/y 。/wj 
  　 　 A/rzv ：/wp 那么/c ，/wd 请问/v ，/wd 我/rr 拍/v 一/m 下/f 你/rr 真/a 的/ude1 会/v 怀孕/vi 吗/y ？/ww 
 　 　 S/vshi ：/wp 嗯/e ，/wd 你/rr 拍/v 我/rr 一下/mq 呢/y ，/wd 我/rr 是/vshi 不/d 会/v 怀孕/vi ，/wd 不过/c 我/rr 踹/v 你/rr 一/d 下/vf 呢/y ，/wd 你/rr 会/v 不孕/vi 啦/y 。/wj 
 　 　 ●/w 模拟/v 对话/vi 万/m 老师/n A/rzv ：/wp 万/m 老师/n ，/wd 你/rr 好/a 。/wj 万/m 老师/n （/wkz 以下/f 简称/v W/n ）/wky ：/wp 你/rr 好/a ，/wd 说/v 吧/y 。/wj A/rzv ：/wp 我们/rr 这里/rzs 有/vyou 一个/mq 问题/n 想/v 请教/v 一下/mq 万/m 老师/n ，/wd 请问/v 您/rr 认为/v “/wyz 拍/v 一/m 下/f 会/v 不/d 会/v 怀孕/vi 啊/y ”/wyy ？/ww 
  　 　 W/n ：/wp 这/rzv 两/m 个/q 人/n 结婚/vi 没/v ？/ww 
 　 　 A/rzv ：/wp 没有/v 。/wj 
 　 　 W/n ：/wp 畜生/n ！/wt 你/rr 就/d 是/vshi 一个/mq 畜生/n ！/wt 我/rr 说/v 你们/rr 现在/t 的/ude1 年轻人/n 啊/y ，/wd 太/d 不/d 负/v 责任/n 啦/y ！/wt 我/rr 是/vshi 坚决/ad 反对/v 青年/n 男女/n 未婚/vi 同居/vi 的/ude1 啊/y ！/wt 那/rzv 事儿/n 就/d 这么/rz 有意思/al 吗/y ？/ww 你/rr 看/v ，/wd 现在/t 出/vf 事儿/n 了/y 吧/y 。/wj 
  　 　 A/rzv ：/wp 额/n ，/wd 不/d 是/vshi 的/ude1 。/wj 万/m 老师/n ，/wd 您/rr 听/v 我/rr 说/v 啊/y …/ws …/ws 
 　 　 W/n ：/wp 畜生/n ！/wt （/wkz 愤/vg 而/cc 挂/v 掉/v 电话/n ）/wky ●/w 模拟/vn 对话/vn 杨/nr1 教授/n A/rzv ：/wp 杨/nr1 教授/n ，/wd 你/rr 好/a 。/wj 
 　 　 杨/nr1 教授/n （/wkz 以下/f 简称/v Y/o ）/wky ：/wp 你/rr 好/a 啊/y ！/wt 
 　 　 A/rzv ：/wp 请问/v 杨/nr1 教授/n 知/v 不/d 知道/v “/wyz 拍/v 一/m 下/f 又/d 不/d 会/v 怀孕/vi ”/wyy 这/rzv 件/q 事/n ？/ww 
 　 　 Y/o ：/wp 这个/rz 我/rr 知道/v 的/ude1 。/wj 事实上/bl ，/wd 这/rzv 名/q 男子/n 是/vshi 一个/mq 典型/a 的/ude1 网络/n 成/v 瘾/n 患者/n ，/wd 我们/rr 正/d 准备/v 对/p 他/rr 进行/vx 电击/vn 疗法/n ，/wd 以/p 帮助/v 其/rz 彻底/ad 治疗/v 网/n 瘾/ng ，/wd 戒除/v 寂寞/an 。/wj 　 　 A/rzv ：/wp 那么/c 杨/nr1 教授/n 您/rr 认为/v 拍/v 一/m 下/f 会/v 不/d 会/v 怀孕/vi ？/ww 　 　 Y/o ：/wp 正常人/n 当然/d 是/vshi 不/d 会/v 啦/y ，/wd 但是/c 网/n 瘾/n 患者/n 就/d 不/d 一定/d 了/y …/ws …/ws 网络/n 游戏/n 是/vshi 非常/d 害人/vi 的/ude1 ，/wd 经常/d 能/v 把/pba 人/n 搞/v 怀孕/vi 。/wj 你/rr 看/v 之前/f 魔/ag 兽/ng 里/f 有/vyou 一个/mq 叫/vi “/wyz 铜/n 胡子/n ”/wyy （/wkz 的/ude1 人/n ）/wky ，/wd 把/pba 别人/rr 老婆/n 肚子/n 搞/v 大/a 了/y …/ws …/ws 这些/rz 人/n 全部/m 应该/v 进行/vx 电击/vn 疗法/n ，/wd 电/n 一下/mq 嘛/y ，/wd 就/d 不/d 会/v 怀孕/vi 了/y 。/wj 
  
