　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp 北京/ns 时间/n 12月/t 3日/t ，/wd 当/p 费城/ns 76/m 人/n 宣布/v 重新/d 与/p 阿伦/nrf -/wp 艾弗森/nrf 签约/vi 之后/f ，/wd ESPN/n 的/ude1 6/m 位/q 专家/n 就/d 立即/d 对/p 球迷/n 关心/v 的/ude1 话题/n 进行/vx 了/ule 分析/vn 和/cc 解答/vn 。/wj 不过/c 和/p 之前/f 某些/rz 问题/n ，/wd 专家/n 众说纷纭/vl 的/ude1 结果/n 不同/a 的/ude1 是/vshi ，/wd 这/rzv 次/qv 对待/v 艾弗森/nrf 时/ng ，/wd 6/m 位/q 专家/n 的/ude1 表现/vn 则/d 出奇/a 的/ude1 一致/a ，/wd 他们/rr 都/d 认为/v 艾弗森/nrf 重/d 回/v 费城/ns 不论/c 对/p AI/a 自己/rr 还/d 是/vshi 76/m 人/n 整/m 支/q 球队/n 来说/uls ，/wd 都/d 可以/v 算是/v 一/m 件/q 好事/n 。/wj 
  　 　 1./m 对于/p 76/m 人/n 队/n 来说/uls ，/wd 此次/rz 签约/vi 艾弗森/nrf 对/p 球队/n 在/p 市场/n 营销/vn 方面/n 是/vshi 种/q 推动/v 还/d 是/vshi 会/v 让/v 球迷/n 更加/d 绝望/a ？/ww 
 　 　 亨利/nrf -/wp 艾伯特/nrf ：/wp 肯定/v 会/v 存在/v 绝望/a 的/ude1 可能/n ，/wd 底特律/nsf 和/cc 孟菲斯/nsf 就是/v 最/d 好/a 的/ude1 证明/n 。/wj 两/m 个/q 地方/n 并/cc 不/d 适合/v 艾弗森/nrf ，/wd 所以/c 他/rr 只/d 能/v 选择/v 告别/vi 。/wj 但/c 艾弗森/nrf 在/p 费城/ns 的/ude1 品牌/n 影响力/n 毋庸置疑/vl ，/wd 他/rr 在/p 那里/rzs 的/ude1 成功/an 绝非/v 巧合/vi 。/wj 
  　 　 JA/n -/wp 阿尔丹/nrf ：/wp 76/m 人/n 本/rz 赛季/n 的/ude1 8/m 个/q 主场/n 比赛/vn 场/qv 均/d 到场/vi 球迷/n 11965/m 人/n ，/wd 所以/c 从/p 篮球/n 的/ude1 角度/n 来看/u ，/wd 签/v 下/vf 艾弗森/nrf 绝对/d 是/vshi 明智/a 的/ude1 选择/vn 。/wj 虽然/c 他/rr 的/ude1 到来/vn 并/cc 不/d 能/v 为/p 费城/ns 带来/v 一/m 座/q 总/b 冠军/n 奖杯/n ，/wd 但/c 至少/d 自/p 2003年/t 以来/f ，/wd 这/rzv 支/q 球队/n 甚至/c 还/d 从来/d 没有/d 闯入/v 过/uguo 季/ng 后/f 赛/v 。/wj 
  　 　 克里斯/nrf -/wp 布鲁塞德/nrf ：/wp 事实上/bl ，/wd 76/m 人/n 有/vyou 两/m 个/q 高薪/n 球员/n (/wkz 布兰德/nrf 和/cc 伊戈达拉/nrf )/wky ，/wd 因此/c ，/wd 签/v 下/vf 艾弗森/nrf 对/p 他们/rr 来说/uls 将/d 是/vshi 个/q 双/m 赢/v 的/ude1 选择/vn 。/wj 5/m 胜/v 13/m 负/v 已经/d 让/v 球队/n 的/ude1 士气/n 跌/v 至/p 谷底/s ，/wd 因此/c 艾弗森/nrf 只/d 会/v 是/vshi 个/q 推动/v 。/wj 况且/c 威廉姆斯/nrf 的/ude1 受伤/vn ，/wd 让/v 球队/n 在/p 后卫/n 位置/n 上/f 捉襟见肘/vl ，/wd 我们/rr 都/d 觉得/v AI/a 能/v 很/d 好/a 地/ude2 弥补/v 这/rzv 一/m 问题/n 。/wj 
  　 　 约翰/nrf -/wp 霍林格/nrf ：/wp 如果/c 威廉姆斯/nrf 是/vshi 健康/a 的/ude1 ，/wd 我/rr 不/d 认为/v 他们/rr 会/v 关注/v 艾弗森/nrf 。/wj 所以/c 我/rr 还/d 坚持/v 我/rr 的/ude1 观点/n ，/wd 艾弗森/nrf 对/p 费城/ns 的/ude1 篮球/n 市场/n 将/d 会/v 是/vshi 一/m 大/a 推动/vn 。/wj 如果/c 他/rr 还/d 愿意/v 继续/v 表现/v ，/wd 那/c 他/rr 仍/d 是/vshi 这个/rz 联盟/n 最/d 好/a 的/ude1 球员/n ，/wd 况且/c 他/rr 的/ude1 到来/vn 对/p 费城/ns 的/ude1 球/n 票/n 销售/vn 也/d 会/v 有所/v 改观/vi 。/wj 
  　 　 克里斯/nrf -/wp 谢里丹/nrf ：/wp 我/rr 认为/v 他/rr 对/p 篮球/n 方面/n 的/ude1 推动/vn 会/v 多/m 一点/mq 。/wj 费城/ns 的/ude1 球迷/n 一直/d 在/p 坚守/v 76/m 人/n 这么/rz 多/m 年/qt ，/wd 这/rzv 回/qv 是/vshi 他们/rr 应该/v 兴奋/a 的/ude1 时刻/n 了/y 。/wj 
  　 　 马克/n -/wp 斯特恩/nrf ：/wp 我/rr 并/d 不/d 知道/v 具体/a 的/ude1 数字/n 会/v 不/d 会/v 增加/v ，/wd 但/c 这/rzv 一切/rz 对/p 球队/n 的/ude1 相关/vn 销售/vn 和/cc 球/n 票/n 会/v 有/vyou 100%/m 的/ude1 提升/vn 。/wj 76/m 人/n 在/p 商业/n 推广/vn 方面/n ，/wd 做出/v 了/ule 一个/mq 优秀/a 的/ude1 决定/n 。/wj 
  　 　 2./m 如果/c 球队/n 让/v AI/a 成为/v 首发/v ，/wd 那么/c 到/v 威廉姆斯/nrf 回来/v 时/ng ，/wd 他/rr 的/ude1 位置/n 会/v 在/p 哪/ry ？/ww 
 　 　 艾伯特/nrf ：/wp 是的/vl ，/wd 如果/c 两/m 人/n 都/d 在/p 队/n 中/f ，/wd 76/m 人/n 将/d 会/v 为此/d 苦恼/an 。/wj 但/c 这/rzv 就/d 是/vshi 篮球/n ，/wd 这样/rzv 苦恼/an 总/d 是/vshi 美好/a 的/ude1 。/wj 
 　 　 阿尔丹/nrf ：/wp 如果/c 76/m 人/n 不/d 准备/v 让/v 他/rr 首发/v ，/wd 那么/rz 球队/n 将/d 会/v 更/d 多/a 地/ude2 轮换/v 。/wj 当然/d 如果/c 更/d 简单/a 的/ude1 办法/n ，/wd 就/d 是/vshi 将/p 艾弗森/nrf 放/v 上/f 首发/v 的/ude1 位置/n 。/wj 即便/c 威廉姆斯/nrf 到时/d 伤愈/vi 回归/v ，/wd 谁/ry 表现/v 的/ude1 更/d 好/a 谁/ry 上/vf ，/wd 就/d 这么/rz 简单/a 。/wj 
  　 　 布鲁塞德/nrf ：/wp 嗯/e ，/wd 当然/d ，/wd 他/rr 理应/v 立即/d 开始/v 投入/vn 比赛/vn 。/wj AI/a 在/p 灰/ag 熊/n 时/ng 就/d 因为/c 不/d 满/a 替补/vn 而/cc 出走/vi ，/wd 不过/c 当/p 威廉姆斯/nrf 回来/v 时/ng ，/wd 球队/n 可能/v 仍然/d 会/v 沿用/v 之前/f 的/ude1 阵容/n ，/wd 让/v 威廉姆斯/nrf 首发/v 。/wj 不过/c 傲慢/a 的/ude1 艾弗森/nrf 在/p 76/m 人/n 队/n 中/f 仍然/d 会/v 有/vyou 许多/m 表现/v 的/ude1 机会/n 。/wj 
  　 　 霍林格/nrf ：/wp 直到/v 威廉姆斯/nrf 回来/v 前/f ，/wd 76/m 人/n 没有/v 理由/n 不/d 用/v 艾弗森/nrf 作为/v 首发/vn 。/wj 76/m 人/n 需要/v 有人/r 掌/n 控/v 节奏/n ，/wd 并/cc 制造/vn 更/d 多/a 地/ude2 得分/vi 机会/n 。/wj 而/cc 他/rr 也/d 会/v 成为/v 队/n 中/f 年轻/a 球员/n 学习/v 的/ude1 榜样/n 。/wj 
  　 　 谢里丹/nrf ：/wp 76/m 人/n 只/d 有/vyou 一/m 种/q 方法/n ，/wd 就是/d 让/v 艾弗森/nrf 打/v 首发/vn 。/wj 而/cc 威廉姆斯/nrf 可以/v 在/p 板凳/n 上/f 发挥/v 自己/rr 的/ude1 能力/n ，/wd 偶尔/b 球队/n 也/d 可以/v 让/v 两/m 人/n 联袂/d 登场/vi 。/wj 这/rzv 两/m 个/q 家伙/n 可以/v 很/d 好/a 地/ude2 组合/vi 。/wj 但/c 在/p 防守/vn 方面/n ，/wd 高度/n 的/ude1 缺/v 失/v 会/v 是/vshi 一/m 大/a 问题/n 。/wj 
  　 　 斯特恩/nrf ：/wp 如果/c 威廉姆斯/nrf 回来/v 了/y ，/wd 那么/rz 76/m 人/n 可能/v 仍然/d 会/v 用/p 伊戈达拉/nrf 和/cc 艾弗森/nrf 来安/ns 抚/vg 球迷/n 的/ude1 情绪/n 。/wj 无论/c 你/rr 是否/v 认为/v 艾弗森/nrf 的/ude1 能力/n 下降/vi ，/wd 他/rr 仍然/d 会/v 在/p 76/m 人/n 坐/v 稳/ad 首发/v 的/ude1 位置/n 。/wj 
  　 　 3./m 艾弗森/nrf 是否/v 会/v 扰乱/v 或/c 破坏/v 球队/n 的/ude1 内部/f 团结/an ，/wd 76/m 人/n 将/d 会/v 为此/d 承担/v 更/d 大/a 的/ude1 风险/n ？/ww 
 　 　 艾伯特/nrf ：/wp 你/rr 可以/v 想象/v 他/rr 为/p 球队/n 带来/v 数不胜数/al 的/ude1 场/qv 外/f 麻烦/an ，/wd 并且/c 要挟/v 球队/n 或者/c 又/d 退出/v 比赛/vn 。/wj 但/c 我/rr 想/v ，/wd 这/rzv 可能/v 会/v 比/p 他/rr 做出/v 退役/vi 的/ude1 决定/n 更/d 好/a 。/wj 
  　 　 阿尔丹/nrf ：/wp 艾弗森/nrf 已经/d 扰乱/v 了/ule 灰/n 熊/nr1 队/n ，/wd 不过/c 他/rr 现在/t 已经/d 34/m 岁/qt 了/y ，/wd 他/rr 需要/v 稳定/v 下来/vf 。/wj 我们/rr 相信/v 如果/c 出现/v 问题/n ，/wd 他/rr 会/v 和/cc 费城/ns 的/ude1 警方/n 合作/vn 。/wj 
  　 　 布鲁塞德/nrf ：/wp 首先/d 在/p 球场/n 上/f ，/wd AI/a 先/d 要/v 证明/v 自己/rr 。/wj 并且/c 我/rr 认为/v 他/rr 不/d 会/v 破坏/v 更衣室/n 的/ude1 气氛/n ，/wd 当然/d 前提/n 是/vshi 他/rr 得到/v 自己/rr 想/v 要/v 的/ude1 上场/vn 时间/n 和/cc 投篮/vn 机会/n 。/wj 但是/c ，/wd 这些/rz 问题/n 都/d 是/vshi 存在/v 风险/n 的/ude1 。/wj 
  　 　 霍林格/nrf ：/wp 如果/c 他/rr 在/p 球场/n 上/f 扰乱/v 秩序/n ，/wd 那么/rz 球队/n 很/d 容易/ad 解决/v ，/wd 避免/v 他/rr 上/f 场/qv 就/d 行/vi 了/y 。/wj 但/c 相/d 比较/d 而言/uls ，/wd 他/rr 在/p 赛场/n 外/f 的/ude1 风险/n 则/c 更/d 大/a 。/wj 如果/c 他/rr 通宵/n 泡/v 在/p 赌场/n 或者/c 夜总会/n ，/wd 那/rzv 对/p 76/m 人/n 的/ude1 年轻/a 球员/n 可不/dl 是/vshi 好事/n 。/wj 这样/rzv 一来/c ，/wd 艾弗森/nrf 很/d 可能/v 将/d 会/v 永远/d 地/ude2 消失/vi 了/y 。/wj 
  　 　 谢里丹/nrf ：/wp 76/m 人/n 已经/d 7/m 连/n 败/vi 了/y ，/wd 因此/c 他们/rr 需要/v 一/m 剂/q 强心针/n 。/wj 费城/ns 所有/b 的/ude1 媒体/n 都/d 十分/d 关注/v 艾弗森/nrf 的/ude1 签约/vn ，/wd 因此/c 我/rr 相信/v 他/rr 会/v 知道/v 怎么/ryv 做/v 。/wj 
  　 　 斯特恩/nrf ：/wp 艾弗森/nrf 不/d 会/v 破坏/v 球场/n 上/f 的/ude1 团结/an 。/wj 但/c 他/rr 的/ude1 到来/vn 意味/n 着/uzhe 76/m 人/n 队/n 中/f 的/ude1 年轻人/n 出场/vi 时间/n 会/v 近/a 一/m 步/qv 的/ude1 减少/vn ，/wd 况且/c 签约/vi 的/ude1 消息/n 球队/n 高层/n 只/d 和/cc 伊戈达拉/nrf 做/v 了/ule 透露/v ，/wd 因此/c 这些/rz 都/d 是/vshi 存在/v 的/ude1 不/d 稳定/a 因素/n 。/wj 
  　 　 4./m 艾弗森/nrf 是否/v 能/v 带/v 76/m 人/n 闯入/v 季/ng 后/f 赛/v ？/ww 
 　 　 艾伯特/nrf ：/wp 他们/rr 有/vyou 最/d 好/a 的/ude1 球员/n 伊戈达拉/nrf ，/wd 而且/c ，/wd 控/v 球/n 后卫/n 也/d 会/v 推动/v 球队/n 的/ude1 进攻/vn 。/wj 因此/c ，/wd 我/rr 想/v 艾弗森/nrf 的/ude1 到来/vn 会/v 令/v 76/m 人/n 好/a 一点/mq 点/n 。/wj 
  　 　 阿尔丹/nrf ：/wp 想/v 闯入/v 季/ng 后/f 赛/v ，/wd 76/m 人/n 面临/v 太/d 多/a 的/ude1 对手/n ，/wd 包括/v 公牛/n ，/wd 奇才/n 和/cc 猛/a 龙/n 。/wj 
 　 　 布鲁塞德/nrf ：/wp 这/rzv 是/vshi 一/m 项/q 艰苦/a 的/ude1 预测/vn ，/wd 我会/r 犹豫不决/vl 地/ude2 说/v 出/vf “/wyz 不/d ”/wyy 。/wj 但/c ，/wd 艾弗森/nrf 会/v 让/v 球队/n 变/v 得/ude3 更/d 好/a ，/wd 他们/rr 可能/v 会/v 进入/v 季/ng 后/f 赛/v ，/wd 但/c 我/rr 将/d 坚持/v 我/rr 说/v 出/vf 的/ude1 “/wyz 不/d ”/wyy 。/wj 
  　 　 霍林格/nrf ：/wp 这/rzv 真/a 的/ude1 和/cc 他/rr 没有/v 什么/ry 事儿/n 。/wj 拥有/v 布兰德/nrf 76/m 人/n 会/v 进入/v 季/ng 后/f 赛/v 吗/y ？/ww 答案/n 是/vshi “/wyz 没有/v ”/wyy 。/wj 所以/c ，/wd 艾弗森/nrf 需要/v 改变/v 的/ude1 是/vshi 自己/rr 的/ude1 命运/n 。/wj 
  　 　 谢里丹/nrf ：/wp 76/m 人/n 还/d 没有/d 重新/d 回到/v 轨道/n 上/f ，/wd 接/v 下来/vf ，/wd 他们/rr 需要/v 在/p 艾弗森/nrf 的/ude1 带领/vn 下/f 重新/d 向/p 前/f 8/m 发起/v 冲击/vn 。/wj 
 　 　 斯特恩/nrf ：/wp 无论/c 信心/n 和/cc 士气/n ，/wd 76/m 人/n 都/d 处于/v 低谷/n 。/wj 而/cc AI/a 从来/d 不/d 是/vshi 一个/mq 喜欢/vi 激励/v 人/n 的/ude1 家伙/n ，/wd 甚至/c 在/p 他/rr 的/ude1 全盛/b 时期/n 。/wj 所以/c 我/rr 不/d 看/v 好/a 他们/rr 进入/v 季/ng 后/f 赛/v 。/wj 
  　 　 5./m 艾弗森/nrf 是否/v 会/v 在/p 76/m 人/n 打/v 完/vi 本/rz 赛季/n ？/ww 
 　 　 艾伯特/nrf ：/wp 是的/vl ，/wd 他/rr 已经/d 尝试/v 过/uguo 退役/vn 。/wj 而/cc 76/m 人/n 必须/d 知道/v ，/wd 此次/rz 他们/rr 签约/vi AI/a 并/cc 不/d 是/vshi 指望/v 他/rr 在/p 板凳/n 上/f 坐/v 一/m 个/q 赛季/n 。/wj 
 　 　 阿尔丹/nrf ：/wp 是的/vl ，/wd 在/p 过去/t 三/m 年/qt 他/rr 还/d 没有/v 在/p 一/m 支/q 球队/n 完整/a 地/ude2 效力/vi 过/uguo 。/wj 但是/c ，/wd 我/rr 觉得/v 他/rr 这/rzv 一/m 次/qv 会/v 在/p 76/m 人/n 完成/v 这个/rz 任务/n 。/wj 或许/d 赛季/n 之后/f ，/wd 他/rr 就/d 会/v 选择/v 退役/vi 。/wj 
  　 　 布鲁塞德/nrf ：/wp 这/rzv 是/vshi 艰难/a 的/ude1 ，/wd 但/c 我/rr 会/v 说/v “/wyz 是/vshi ”/wyy 。/wj 当然/b 底线/n 是/vshi ，/wd AI/a 自己/rr 希望/v 终/d 老/a 费城/ns 。/wj 
 　 　 霍林格/nrf ：/wp 我/rr 怀疑/v 他/rr 不/d 会/v 。/wj 加盟/v 灰/ag 熊/n 之前/f ，/wd 他/rr 也/d 曾经/d 信誓旦旦/vl 的/ude1 表示/v 甘愿/v 接受/v 替补/v 的/ude1 角色/n ，/wd 但/c 结果/n 呢/y ？/ww 而/cc 如果/c 威廉姆斯/nrf 真/a 的/ude1 回来/v ，/wd 他/rr 是否/v 会/v 再次/d 反对/v 自己/rr 坐/v 上/f 替补/v 席/qt 呢/y ？/ww 
  　 　 谢里丹/nrf ：/wp 是的/vl ，/wd 我/rr 认为/v 他/rr 会/v 完成/v 这样/rzv 的/ude1 任务/n 。/wj 当然/d ，/wd 如果/c 最终/d 的/ude1 结果/n 失败/vi 了/y ，/wd 我/rr 认为/v AI/a 将/d 会/v 在/p 海外/s 结束/v 自己/rr 的/ude1 职业/n 生涯/n ，/wd 因为/c 这/rzv 是/vshi 最/d 赚钱/v ，/wd 最/d 实用/a 的/ude1 。/wj 
  　 　 斯特恩/nrf ：/wp 我/rr 真/a 的/ude1 期望/vn 他/rr 会/v 在/p 费城/ns 完成/v 本/rz 赛季/n 余下/v 的/ude1 比赛/vn 。/wj 不管/c 发生/v 什么/ry ，/wd 我们/rr 都/d 希望/v 艾弗森/nrf 此次/rz 重/d 回/v 费城/ns 是/vshi 一/m 次/qv 美好/a 的/ude1 团聚/vi 。/wj 
  　 　 6./m 艾弗森/nrf 的/ude1 回归/vn 是/vshi 好事/n 还/d 是/vshi 坏事/n ？/ww 
 　 　 艾伯特/nrf ：/wp 好/a 
 　 　 阿尔丹/nrf ：/wp 好/a 
 　 　 布鲁塞德/nrf ：/wp 好/a 
 　 　 霍林格/nrf ：/wp 好/a 
 　 　 谢里丹/nrf ：/wp 好事/n 
 　 　 斯特恩/nrf ：/wp 绝对/d 是/vshi 好事/n 
 
