
　 　 东方/s 网/n 11月/t 24日/t 消息/n ：/wp 北京/ns 时间/n 2009年/t 11月/t 24日/t 消息/n ，/wd 下/f 周/nr1 即/v 12月/t 1日/t 至/p 3日/t ，/wd F1/n 赛季/n 后/f 首/m 轮/qv 冬季/t 试车/vi 将/d 在/p 西班牙/nsf 赫/q 雷斯/nsf 赛道/n 拉开/v 序幕/n ，/wd 和/cc 很多/m 车队/n 一样/uyy ，/wd 今年/t 下/f 半/m 赛季/n 表现/v 突出/a 的/ude1 印度/nsf 力量/n 也/d 将/d 派出/v 一/m 组/q 年轻/a 阵容/n 出征/vi 本次/r 测试/vn 。/wj 
  　 　 参加/v 德国/nsf 房/n 车/n 大师/n 赛/v DTM/n 的/ude1 英国/ns 车手/n 保罗/nrf -/wp 雷斯/nsf 塔/n 及/cc 今年/t 美国/nsf 印/b 地/n Lights/n 赛/vn 冠军/n 海德布兰德/nrf 将/d 分享/v 驾驶/v VJM02/n 赛车/n 。/wj 印度/nsf 力量/n 上周/t 在/p 总部/n 通过/p 模拟器/n 对/p 多/m 位/q 车手/n 进行/vx 了/ule 选拔/vn ，/wd 两/m 位/q 车手/n 从/p 中/f 脱颖而出/vl 。/wj 
  　 　 年/qt 仅/d 21/m 岁/qt 的/ude1 雷斯/nsf 塔/n 目前/t 效力/n 于/p DTM/n 奔驰/nz 车队/n ，/wd 在/p 本/rz 赛季/n 积分榜/n 上/f 排/v 在/p 第三/m ，/wd 值得一提的是/vl 在/p 转战/v 房/n 车/n 赛前/t ，/wd 雷斯/nsf 塔/n 曾/d 在/p 2006年/t 击败/v 维特尔/nrf 夺得/v 过/uguo 欧洲/ns F3/n 年度/n 冠军/n ，/wd 2004年/t 他/rr 获得/v 了/ule 迈/v 凯/ng 轮/ng 和/cc 《/wkz 汽车/n 运动/vn 》/wky 杂志/n 评选/vn 的/ude1 最佳/z 新人/n 奖/n 。/wj 
  　 　 海德布兰德/nrf 来自/v 美国/nsf 加利福尼亚/nsf ，/wd 他/rr 在/p 初级/b 方程式/n 中/f 同样/d 有着/v 出色/a 的/ude1 表现/vn 。/wj 2006年/t 他/rr 获得/v 了/ule 福特/nz 2000/m 方程式/n 总/b 冠军/n ，/wd 2007年/t 在/p 大洋/n 杯/ng 赛/v 排/v 在/p 所有/b 美国/nsf 车手/n 的/ude1 头/m 名/q 。/wj 
  　 　 对于/p 启用/v 两/m 位/q 新/a 人/n 参加/v 测试/vn ，/wd 车队/n 经理/n 玛雅尔/nrf 表示/v ：/wp “/wyz 我们/rr 很/d 高兴/a 雷斯/nsf 塔/n 和/cc 海德布兰德/nrf 两/m 位/q 年轻/a 车手/n 能/v 为/p 我们/rr 参加/v 冬季/t 测试/vn 。/wj 他们/rr 两/m 个/q 人/n 在/p 模拟/vn 驾驶/vn 中/f 都/d 表现/v 优异/a ，/wd 我们/rr 义无反顾/vl 地/ude2 将/d 为/v 他们/rr 提供/v 真实/a 测试/vn 的/ude1 机会/n 。/wj 我们/rr 希望/v 看看/v 他们/rr 在/p 赛道/n 上/f 表现/v 如何/ryv ，/wd 他们/rr 是否/v 能/v 能/v 像/v 在/p 模拟器/n 上/f 一样/uyy 表现/v 地/ude2 很/d 好/a ，/wd 我们/rr 将/d 从/p 他们/rr 二/m 人/n 中/f 选拔/v 出/vf 一个/mq 作为/v 车队/n 2010年/t 的/ude1 正式/a 车手/n 。/wj ”/wyy 
  　 　 两/m 位/q 车手/n 也/d 对/p 这次/r 得/v 来/vf 不易/a 的/ude1 测试/vn 充满/v 期待/v 。/wj 
 　 　 雷斯/nsf 塔/n 表示/v ：/wp “/wyz 自从/p 我/rr 上/vf 一/m 次/qv 测试/vn F1/n （/wkz 迈凯/nrf 轮/ng ）/wky 以来/f ，/wd 我/rr 很/d 高兴/a 这/rzv 次/qv 能够/v 为/p 印度/nsf 力量/n 车队/n 试车/vi 。/wj 我/rr 在/p 模拟/vn 驾驶/vn 中/f 非常/d 努力/ad 运用/v 了/ule 所有/b 我/rr 在/p DTM/n 学/v 到/v 的/ude1 东西/n ，/wd 因此/c 我/rr 认为/v 我/rr 的/ude1 速度/n 会/v 很快/d ，/wd F1/n 对/p 我/rr 来说/uls 一直/d 是/vshi 一个/mq 梦想/n ，/wd 测试/v 能够/v 让/v 我/rr 更/d 近/a 一/m 步/qv 地/ude2 接近/v 梦想/n 。/wj ”/wyy 
  　 　 海德布兰德/nrf 表示/v ：/wp “/wyz 我/rr 很/d 期待/v 我/rr 的/ude1 首/m 次/qv F1/n 测试/vn ，/wd 我/rr 听到/v 过/uguo 很多/m 关于/p 赛车/vn 性能/n 的/ude1 描述/vn ，/wd 我/rr 知道/v F1/n 赛车/n 比/p 我/rr 以前/f 驾驶/v 过/uguo 的/ude1 任何/rz 赛车/n 都/d 要/v 快/a ，/wd 我/rr 知道/v 这/rzv 是/vshi 一个/mq 巨大/a 的/ude1 挑战/vn 但是/c 我/rr 已经/d 做/v 好/a 了/ule 准备/vn 。/wj ”/wyy （/wkz 爱舒/nr2 依旧/z ）/wky 
  　 　 印度/nsf 力量/n 试车/vi 安排/v 
 　 　 12月/t 1日/t   上午/t ：/wp 海德布兰德/nrf   下午/t ：/wp 雷斯/nsf 塔/n 
 　 　 12月/t 2日/t   上午/t ：/wp 雷斯/nsf 塔/n   下午/t ：/wp 海德布兰德/nrf 
 　 　 12月/t 3日/t ：/wp 待定/v （/wkz 将/d 根据/p 前/f 两/m 天/qt 的/ude1 进程/n 安排/v ）/wky 
 
