
g/o -/wp music/n 第39/m 周/nr1 榜/n 单/d   郭/nr1 书/n 瑶/n 曝/vg 冷/a 夺冠/vi 
 

瑶瑶/nr 《/wkz 爱/v 的/ude1 抱抱/v 》/wky 
 
张韶涵/nr 
 　 　 东方/s 网/n 10月/t 5日/t 消息/n ：/wp 上/f 周末/t ，/wd G/o -/wp Music/n 第39/m 周/nr1 榜/n 单/d 揭晓/vi ，/wd 上周/t 六/m 张/q 新片/n 上/f 架/qv ，/wd 其中/rz 五/m 张/q 占据/v G/o 榜/n 前/f 6/m 的/ude1 位置/n ，/wd 被/pbei 大众/n 所/usuo 看好/v 的/ude1 小/a 天/qt 后/f 张韶涵/nr 受/v 最近/t 的/ude1 家庭/n 纠纷/n 事件/n 影响/vn ，/wd 意外/ad 屈居/v 亚军/n ，/wd 让/v 新人/n 郭书瑶/nr (/wkz 瑶瑶/nr )/wky 凭借/p 首/m 张/q EP/n 《/wkz 爱/v 的/ude1 抱抱/v 》/wky 曝/vg 冷/a 夺冠/vn 。/wj 
  　 　 瑶瑶/nr 今年/t 年初/t 凭借/p 一/m 支/q 电/n 玩/v 广告/n 走红/vi 台湾/ns ，/wd 赢得/v “/wyz 宅/ng 男/b 杀手/n ”/wyy 的/ude1 称号/n ，/wd 今年/t 六月/t 携/v 超高/b 人气/n 签约/vi 唱片/n 公司/n 进军/v 乐坛/n ，/wd 上周/t 发行/v 首/m 张/q EP/n 《/wkz 爱/v 的/ude1 抱抱/v 》/wky 在/p 台湾/ns 受到/v 热/k 捧/v ，/wd 在/p 上周/t 同时/d 发/v 片/q 的/ude1 陈奕/nr 迅/ag 、/wn 张韶涵/nr 、/wn 郑元畅/nr 、/wn 丁当/o 、/wn 蔡淳佳/nr 等/udeng 一/m 众/ag 天王/n 天/qt 后/f 中/f 突围/vi 而/cc 出/vf ，/wd 夺得/v 冠军/n 宝座/n 。/wj 
  　 　 然而/c 发/v 片/q 前/f 遭/v 母亲/n 通过/p 媒体/n 两/m 度/qv 指控/vn 的/ude1 张韶涵/nr ，/wd 这/rzv 次/qv 新/a 专辑/n 难/ad 逃/v 负面/b 新闻/n 影响/vn ，/wd 虽然/c 新/a 专辑/n 亚洲/ns 出/vf 货/n 仍/d 有/vyou 20万/m 张/q 佳绩/n ，/wd 但/c 上/vf 周末/t 出炉/v 的/ude1 G/o -/wp Music/n 销量/n 榜/n ，/wd 张韶涵/nr 接近/v 7/m 个/q 百分点/n 败/vi 给/p 瑶瑶/nr ，/wd 五/m 大/a 唱片/n 排行榜/n 则/d 输给/v 郑/tg 元/q 畅/a ，/wd 两/m 榜/n 都/d 位居/v 第二/m ，/wd 败/vi 给/p 歌坛/n 新人/n 推出/v 的/ude1 首/m 张/q EP/n ，/wd 打破/v 她/rr 之前/f 发/v 片/q 首/m 周/qt 都/d 稳/ad 坐/v 冠军/n 宝座/n 的/ude1 纪录/n 。/wj 
  　 　 对/p 此/rzs ，/wd 福/n 茂/a 唱片/n 总监/n 吴怡芬/nr 表示/v ：/wp “/wyz 恭喜/v 其他/rzv 歌手/n ，/wd 只是/c 我们/rr 心目/n 中/f 的/ude1 销售/vn 第一/m 名/q 仍/d 是/vshi 张韶涵/nr ，/wd 我们/rr 自行/d 宣布/v 当选/v 。/wj ”/wyy 
  
