


国家/n 统计局/n 新闻/n 发言人/n 、/wn 国民经济/n 综合/vd 统计/v 司/nr1 司长/n 李晓超/nr 昨日/t 在/p 国/n 新/d 办/v 发布会/n 上/f 公布/v 了/ule 中国/ns 一/m 季度/n GDP/n 相关/vn 数据/n ，/wd 并/cc 进行/vx 评价/vn 。/wj 
  　 　 GDP/n 增/v 6.1%/m “/wyz 很/d 不/d 容易/a ”/wyy 
 李晓超/nr 称/v ，/wd 初步/d 核算/v ，/wd 一/m 季度/n 国内/s 生产总值/n 65745亿/m 元/q ，/wd 按/p 可比价格/nl 计算/v ，/wd 同比/n 增长/v 6.1%/m ，/wd 增速/n 比/p 上年/t 同期/f 回落/vi 4.5%/m 。/wj 
  评价/v GDP/n 的/ude1 水平/n 时/ng ，/wd 李晓超/nr 用/p “/wyz 很/d 不/d 容易/a ”/wyy 来/f 形容/v 这/rzv 份/q 成绩单/n 。/wj 他/rr 表示/v ，/wd 中国/ns 今年/t 第一/m 季度/n GDP/n 增长/v 6.1%/m ，/wd 是/vshi 在/p 国际/n 金融/n 危机/n 进一步/d 加深/v 蔓延/vi 、/wn 发达国家/nl 经济/n 衰退/vi 进一步/d 加深/v 、/wn 发展中国家/nl 经济/n 增速/n 明显/ad 减缓/v 的/ude1 形势/n 下/f 取得/v 的/ude1 。/wj 
  李晓超/nr 还/d 表示/v ，/wd 目前/t 中国/ns GDP/n 数据/n 没有/d 按/p 环/n 比/p 进行/vx 测算/vn ，/wd 统计局/n 可能/v 在/p 明年/t 适当/a 的/ude1 时候/n 向/p 社会/n 进行/vx 公布/v GDP/n 环/n 比/p 数据/n 。/wj 
  在/p 回/v 应/v “/wyz 中国/ns 经济/n 是否/v 触/v 底/f ”/wyy 时/ng ，/wd 李晓超/nr 没有/d 给/v 出/vf 直接/a 的/ude1 答案/n ：/wp “/wyz 当前/t 发达国家/nl 经济/n 衰退/vi 加深/v ，/wd 发展中国家/nl 经济/n 增速/n 明显/ad 减缓/v ，/wd 中国/ns 面临/v 的/ude1 国际/n 形势/n 还/d 十分/d 严峻/a 。/wj 从/p 国内/s 看/v ，/wd 还/d 面临/v 着/uzhe 经济/n 下行/vi 的/ude1 较/d 大/a 压力/n ，/wd 促进/v 经济/n 较/d 快/a 回升/vn 的/ude1 任务/n 还/d 很/d 紧迫/a 。/wj ”/wyy 
  农民工/n 失业/vn 人数/n 在/p 统计/v 中/f 
 李晓超/nr 表示/v ，/wd 有关/vn 农民工/n 返/v 城/n 或者/c 就业/vi 的/ude1 数据/n 目前/t 正在/d 汇总/v ，/wd 将/d 在/p 未来/t 适当/a 时候/n 予以/vx 对外/vn 公布/v 。/wj 
 此外/c ，/wd 他/rr 认为/v ，/wd 农民工/n 失业/vn 肯定/d 对/p 消费/vn 会/v 有/vyou 很/d 大/a 的/ude1 影响/vn 。/wj 
 李晓超/nr 在/p 会上/t 公布/v 了/ule 一/m 季度/n 三/m 大/a 需求/n 对/p GDP/n 的/ude1 贡献/n 数据/n ，/wd 其中/rz 消费/vn 拉动/v GDP4.3/n 个/q 百分点/n ，/wd 投资/v 拉动/v 6.0/m 个/q 百分点/n ，/wd 剩下/v 的/ude1 负0.2/m 个/q 百分点/n 由/p 外/f 需/v 拉动/vn 。/wj 
  　 　 保/v 增长/v 主要/d 靠/v 国内/s 需求/n 
 李晓超/nr 表示/v ，/wd 要/v 实现/v 今年/t 经济/n 的/ude1 较/d 快/a 增长/vn ，/wd 依靠/v 外/f 需/v 的/ude1 难度/n 是/vshi 相当/d 大/a 的/ude1 ，/wd 保/v 增长/v 主要/d 靠/v 国内/s 需求/n 。/wj 
 李晓超/nr 称/v ，/wd 从未/d 来看/v ，/wd 消费/v 仍/d 会/v 保持/v 一个/mq 稳定/an 较/d 快/a 的/ude1 增长/vn ，/wd 因为/c 居民/n 收入/n 的/ude1 较/d 快/a 增长/vn 将/d 支撑/v 着/uzhe 消费/vn 的/ude1 增长/vn ，/wd 一/m 季度/n 城镇/n 居民/n 人均/a 可/c 支配/v 收入/n 同比/n 实际/ad 增长/v 11.2%/m ，/wd 农村/n 居民/n 人均/a 现金/n 收入/n 实际/ad 增长/v 8.6%/m ，/wd 收入/n 是/vshi 决定/v 未来/t 消费/vn 的/ude1 重要/a 因素/n 。/wj （/wkz 驻/v 京/b 记者/n 柳建云/nr ）/wky 
  　 　 连/ulian 线/n 广东/ns 
 　 　 一/m 季度/n CPI/n 降/v 1.4%/m   PPI/n 降/v 4.4%/m 
 国家/n 统计局/n 广东/ns 调查/vn 总队/n 昨天/t 公布/v ，/wd 一/m 季度/n ，/wd 广东/ns 居民/n 消费/vn 价格/n 指数/n 同比/n 下降/vi 1.9%/m ，/wd 是/vshi 2003年/t 以来/f 首/m 次/qv 进入/v 负/v 增长/vn 区间/n 。/wj 
  以往/t 食品类/n 价格/n 变化/vn 是/vshi CPI/n 变化/vn 的/ude1 主导/n ，/wd 但/c 据/p 广东/ns 调查/vn 总队/n 分析/vn ，/wd 居住/v 类/q 价格/n 下降/vi 是/vshi 一/m 季度/n 广东/ns CPI/n 回落/vi 的/ude1 最/d 主要/b 因素/n 。/wj 一/m 季度/n 居住/v 类/q 价格/n 同比/n 下降/vi 7.7%/m ，/wd 拉动/v 总/b 指数/n 下降/vi 1.4/m 个/q 百分点/n 。/wj 其中/rz ，/wd 受/v 房屋/n 贷款/vn 利率/n 同比/n 下降/vi 26.8%/m 影响/vn ，/wd 自/d 有/vyou 住房/n 价格/n 下降/vi 14.9%/m ；/wf 受/v 燃气/n 价格/n 持续/vd 回落/vi 影响/v ，/wd 水/n 、/wn 电/n 、/wn 燃料/n 价格/n 下降/vi 10.0%/m 。/wj 
  国家/n 统计局/n 广东/ns 调查/vn 总队/n 昨天/t 同时/d 公布/v ，/wd 一/m 季度/n 广东/ns 工业品/n 出厂/vn 价格/n 指数/n (/wkz PPI/n )/wky 同比/n 下降/vi 4.4%/m ，/wd 降幅/n 比/p 2008年/t 第四/m 季度/n 扩大/v 4.3/m 个/q 百分点/n ；/wf 原材料/n 、/wn 燃料/n 、/wn 动力/n 购进/v 价格/n 指数/n (/wkz IPI/n )/wky 同比/n 下降/vi 5.3%/m ，/wd 比/p 2008年/t 第四/m 季度/n (/wkz 上涨/vi 3.3%/m )/wky 回落/vi 8.6/m 个/q 百分点/n 。/wj 
  　 　 一/m 季度/n 城镇/n 居民/n 收入/n 增长/v 9.4%/m 
 (/wkz 记者/n 叶卡斯/nrf   通讯员/n 粤/b 调/n )/wky 经济/n 环境/n 不好/a ，/wd 市民/n 的/ude1 收入/n 有/vyou 没有/d 减少/v ？/ww 据/p 国家/n 统计局/n 广东/ns 调查/vn 总队/n 调查/vn ，/wd 一/m 季度/n ，/wd 广东/ns 城镇/n 居民/n 人均/a 可/c 支配/v 收入/n 6284.37/m 元/q ，/wd 同比/n 增长/v 9.4%/m ，/wd 扣除/v 价格/n 因素/n ，/wd 实际/ad 增长/v 11.4%/m 。/wj 
  城镇/n 居民/n 可/v 支配/v 收入/n 构成/v 四/m 大/a 项/q “/wyz 三/m 升/q 一/m 降/v ”/wyy 。/wj 一/m 季度/n 人均/a 工资/n 性/ng 收入/n 4779/m 元/q ，/wd 增长/v 11.9%/m ；/wf 人均/a 转移/vn 性/ng 收入/n 1203/m 元/q ，/wd 增长/v 16.8%/m ，/wd 其中/rz ，/wd 人均/a 养老金/n 和/cc 离退休/vn 收入/n 增长/v 24.5%/m ；/wf 人均/a 财产/n 性/ng 收入/n 则/d 增长/v 7.7%/m ，/wd 达到/v 208/m 元/q 。/wj 另外/c ，/wd 一/m 季度/n 人均/a 经营/vn 性/ng 698/m 元/q ，/wd 同比/n 下降/vi 了/ule 0.8%/m 。/wj 
  此外/c ，/wd 一/m 季度/n 广东/ns 城镇/n 居民/n 人均/a 消费/vn 性/ng 支出/n 4296.03/m 元/q ，/wd 同比/n 增长/v 6.8%/m ，/wd 增速/n 回落/vi 4.1/m 个/q 百分点/n 。/wj 
 调查/v 还/d 显示/v ，/wd 一/m 季度/n 广东/ns 农村/n 居民/n 人均/a 现金/n 收入/n 2069.2/m 元/q ，/wd 同比/n 增长/v 6.4%/m ，/wd 增幅/n 回落/vi 6.9/m 个/q 百分点/n ；/wf 扣除/v 价格/n 因素/n 影响/vn ，/wd 实际/ad 增长/v 8.8%/m 。/wj 
  数据/n 一览/n 
 GDP/n ：/wp   一/m 季度/n 国内/s 生产总值/n 65745亿/m 元/q ，/wd 同比/n 增/v 6.1%/m 
 房价/n ：/wp 一/m 季度/n 中国/ns 房屋/n 销售/vn 价格/n 同比/n 下降/vi 1.1%/m 
 CPI/n 、/wn PPI/n ：/wp 一/m 季度/n 居民/n 消费/vn 价格/n 指数/n 降/v 0.6%/m ，/wd 工业品/n 出厂/vn 价格/n 指数/n 降/v 4.6%/m 
 工业/n 增加值/n ：/wp 一/m 季度/n 规模/n 以上/f 工业/n 增加值/n 同比/n 增长/v 5.1%/m 
 货币/n 信贷/n ：/wp 一/m 季度/n 货币/n 信贷/n 增速/n 加快/v ，/wd   外汇/n 储备/vn 增加/v 77亿/m 美元/q 
 居民/n 收入/n ：/wp 一/m 季度/n 城镇/n 居民/n 人均/a 可/c 支配/v 收入/n 4834/m 元/q ，/wd 同比/n 增/v 10.2%/m 
 消费品/n 零售/vn 总额/n ：/wp 一/m 季度/n 社会/n 消费品/n 零售/vn 总额/n 29398亿/m 元/q ，/wd 同比/n 增/v 15.0%/m 
 外贸/n ：/wp   首季/n 对外贸易/nl 降/v 24.9%/m ，/wd 实际/ad 使用/v 外商/n 直接/ad 投资/v 减少/v 
 固定资产/nl 投资/v ：/wp   一/m 季度/n 全/a 社会/n 固定资产/nl 投资/v 28129亿/m 元/q ，/wd 同比/n 增/v 28.8%/m 
 