　 　 国际货币基金组织/nt (/wkz IMF/n )/wky 周一/t 表示/v ，/wd 该/rz 组织/n 以/p 68亿/m 美元/q 向/p 印度/nsf 央行/n 售出/v 200/m 吨/q 黄金/n ，/wd 不动声色/vl 地/ude2 开始/v 实施/v 规划/n 已/d 久/a 的/ude1 黄金/n 出售/v 计划/n ，/wd 是/vshi 次/qv 规模/n 达到/v 计划/n 的/ude1 一半/m ，/wd 并/cc 可能/v 减缓/v 金价/n 升势/n 。/wj 
  
　 　 尽管/c IMF/n 出售/v 部分/n 持有/v 黄金/n 的/ude1 计划/n 已/d 流传/v 了/ule 一/m 年/qt ，/wd 但/c 在/p 9月/t 才/d 得到/v 正式/ad 批准/v ，/wd 此次/rz 交易/n 的/ude1 速度/n 和/cc 买家/n 令/v 交易员/n 大/a 感/vg 意外/a ，/wd 他们/rr 原本/d 预计/v 中国/ns ――/wp 而/cc 非/b 印度/nsf ――/wp 将/d 成为/v 主要/b 买家/n ，/wd 因/p 中国/ns 正在/d 多元化/v 其/rz 储备/vn 。/wj 
  
　 　 交易/n 将/d 令/v 市场/n 稍/d 感/vg 安心/a ，/wd 此前/t 围绕/v IMF/n 将/d 如何/ryv 及/v 何时/ryt 实施/v 出售/v 403.3/m 吨/q 黄金/n 的/ude1 计划/n 充满/v 不/d 确定/v ，/wd 该/rz 出售/v 规模/n 占/v IMF/n 总/b 储备/vn 的/ude1 八分/t 之一/rz 。/wj IMF/n 官员/n 称/v ，/wd 根据/p 敲/v 定/v 的/ude1 交易/vn ，/wd 该/rz 组织/n 在/p 10月/t 下/f 半/m 月/n 的/ude1 两/m 周/qt 内/f 向/p 印度/nsf 央行/n 出售/v 黄金/n ，/wd 平均/a 售价/n 约/d 为/v 每/rz 盎司/q 1045/m 美元/q 。/wj 
  
　 　 “/wyz 该/rz 交易/n 向/p 完成/v IMF/n 的/ude1 定额/n 售/v 金/b 目标/n 迈出/v 重要/a 一/m 步/qv ，/wd 这/rzv 将/d 有助于/v 长期/b 内/f 巩固/v IMF/n 资金/n 状况/n ，/wd 并/cc 可/v 使/v 其/rz 向/p 最/d 贫困/a 国家/n 发放/v 急需/v 的/ude1 优惠/vn 贷款/n 。/wj ”/wyy 国际货币基金组织/nt 总裁/n 施特劳斯・卡恩/nrf 在/p 一/m 份/q 声明/n 中/f 表示/v 。/wj 
  
　 　 受/v 美元/q 走/v 贬/v 推动/v ，/wd IMF/n 和/cc 央行/n 售/v 金/b 计划/n 未能/v 阻止/v 现货/n 金价/n 上月/t 攀升/v 至/p 纪录/n 高位/n 1070.40/m 美元/q ，/wd 而且/c 交易员/n 还/d 指出/v ，/wd 此次/rz IMF/n 交易/n 或/c 增加/v 市场/n 的/ude1 上升/vn 动能/n 。/wj 
  
　 　 对/p 金价/n 构成/v 利好/a 
 
　 　 “/wyz 他们/rr 向/p 印度/nsf 售出/v 黄金/n 暗示/v 市场/n 上/f IMF/n 的/ude1 官方/n 售/v 金/b 交易/n 将/d 有所/v 减少/v ，/wd 这/rzv 对/p 金价/n 来说/uls 或许/d 是/vshi 一/m 大/a 利好/a 。/wj ”/wyy 澳大利亚/nsf 联邦/n 银行/n (/wkz CBA/n )/wky 商品/n 分析/v 师/ng DavidMoore/n 说道/v 。/wj 
  
　 　 IMF/n 一/m 位/q 高级/a 官员/n 在/p 一/m 次/qv 电话/n 会议/n 中/f 透露/v ，/wd 黄金/n 出售/v 在/p 10月/t 19日/t ~/w 30日/t 的/ude1 两/m 周/qt 内/f 以/p 每日/r 一/m 次/qv 的/ude1 速度/n 进行/vx ，/wd 以/p “/wyz 为/p 市场/n 短期/b 波动/n 提供/v 一些/mq 保护/v ”/wyy ，/wd 该/rz 官员/n 要求/n 匿名/vn 。/wj 
  
　 　 该/rz 官员/n 拒绝/v 透露/v 其他/rzv 央行/n 是否/v 表达/v 了/ule 对/p 购买/v 剩余/v 203.3/m 吨/q 黄金/n 的/ude1 兴趣/n 。/wj 他/rr 称/v 若/c 无/v 央行/n 表示/v 兴趣/n ，/wd IMF/n 将/d 按/p 计划/n 在/p 市场/n 上/f 出售/v 黄金/n ，/wd 交易员/n 认为/v 此举/rzv 或/c 对/p 金价/n 构成/v 压力/n 。/wj 
  
