
　 　 MSN8.1/n 是/vshi 个/q 经典/n 版本/n ，/wd 深受/v 广大/b 用户/n 喜爱/vn ，/wd 但是/c 最近/t ，/wd 许多/m 人/n 一大早/t 准备/v 登录/v MSNmessenger/n 时/ng ，/wd 却/d 发现/v 强制/vd 要求/v 升级/vi ，/wd MSN/n 提示/vn 信息/n “/wyz 要/v 继续/v 使用/v 程序/n ，/wd 您/rr 必须/d 安装/v 新/a 版本/n 。/wj ”/wyy 甚至/d 点/qt 选/v 新/a 功能/n 选项/n 时/ng ，/wd 还/d 出现/v 简体/b 网页/n ，/wd 不但/c 令/v 人/n 丈/q 二/m 和尚/n 摸/v 不/d 着/uzhe 头脑/n ，/wd 甚至/d 怀疑/v 是/vshi 不/d 是/vshi 被/pbei “/wyz 黑客/n ”/wyy 入侵/v 了/y 。/wj 
  　 　 系统/n 升级/vi ，/wd 这/rzv 在/p 用/v 惯/v 了/ule 电脑/n 的/ude1 网/n 民/ng 中/f ，/wd 并/cc 不/d 是/vshi 什么/ry 新鲜事/n 。/wj 但/c 规定/v 期限/n 和/cc 使用/v 受限/v 的/ude1 强制/vn 升级/vn 手段/n ，/wd 似乎/d 让/v MSN/n 的/ude1 忠实/a “/wyz 粉丝/n ”/wyy 们/k 感到/v 不/d 爽/ag 。/wj MSN/n 在/p 欧/b 美/b 几乎/d 只/d 是/vshi 一/m 项/q 微/ag 软/a 系统/n 附带/v 的/ude1 交流/vn 工具/n ，/wd 到/v 了/ule 中国/ns 却/d 成/v 了/ule 上/vf 亿/m 上班族/n 和/cc 青年人/n 的/ude1 时尚/n 聊天/vi 工具/n 。/wj 在/p 与/p 本土/n QQ/n 博弈/vn 多/m 年/qt 后/f ，/wd MSN/n 已经/d 牢固/ad 树立/v 了/ule 其/rz 在/p 上班族/n 中/f 不可/v 替代/v 的/ude1 地位/n 。/wj 
  　 　 是/vshi 维护/v 安全/an 还/d 是/vshi 霸王/n 条款/n ？/ww 坐/v 在/p 办公室/n 的/ude1 上班族/n ，/wd 在/p MSN/n 强制/vd 升级/vi 的/ude1 最后/f 阶段/n ，/wd 不得不/d 边/d 思考/v 边/k 被迫/d 下载/v 新/a 版本/n 。/wj 升级/vi or/c 放弃/v ？/ww 似乎/d 成/v 了/ule 不/d 是/vshi 问题/n 的/ude1 问题/n 。/wj 
  　 　 MSN/n 不/d 升级/vi 无法/v 登录/v 
 　 　 11月/t 16日/t 上午/t ，/wd 在/p 某/rz 外企/n 做/v 销售/vn 的/ude1 vaness/n 照例/d 打开/v 电脑/n 准备/v 登录/v MSN/n ，/wd 然而/c MSN/n 却/d 弹/v 出/vf 了/ule 一个/mq 窗口/s ，/wd 表示/v 用户/n 版本/n 已/d 经过/p 旧/a ，/wd 必须/d 升级/vi 到/v 新/a 的/ude1 版本/n 。/wj 由于/p vaness/n 所在/n 的/ude1 是/vshi 公司/n 内部/f 的/ude1 局域网/n ，/wd 他/rr 又/d 不/d 属于/v 管理员/n 身份/n ，/wd 只得/d 请/v 公司/n 的/ude1 电脑/n 工程师/n 帮忙/vi ，/wd 最后/f 折腾/v 了/ule 15/m 分钟/qt ，/wd 才/c 重新/d 安装/v 好/a 最新/a 的/ude1 MSN/n 安全/a 版/n ，/wd 终于/d 登/v 上/vf 了/ule MSN/n 。/wj 
  　 　 让/v vaness/n 郁闷/a 的/ude1 是/vshi ，/wd 和/cc 他/rr 一/m 桌/q 之/uzhi 隔/ng 的/ude1 同事/n rain/n ，/wd 旧/a 版/n 的/ude1 MSN/n 却/d 用/v 得/ude3 好好/z 的/ude1 ，/wd 没有/d 收到/v 任何/rz “/wyz 被/pbei 升级/vi ”/wyy 的/ude1 提示/vn 。/wj 后来/t ，/wd vaness/n 对/p 一个/mq office/n 里/f 的/ude1 同仁/n 做/v 了/ule 随机/b 调查/vn ，/wd 居然/d 一半/m 人/n 可以/v 用/p 旧/a 版/n MSN/n ，/wd 一半/m 人/n 被迫/d 更新/v ，/wd “/wyz MSN/n 服务器/n 哪/ry 能/v 乱/d 轰轰/o 的/ude1 ！/wt ”/wyy vaness/n 愤愤/d 道/v 。/wj 
  　 　 而/cc 陈/nr1 先生/n 所在/n 的/ude1 公司/n 则/d 没/v 那么/rz 幸运/a ，/wd 最近/t 他/rr 也/d 遇到/v 了/ule “/wyz 被/pbei 升级/vi ”/wyy 问题/n ，/wd 由于/c 公司/n 没有/v 进行/vx 管理员/n 身份/n 设置/vn ，/wd 导致/v 个/q 人/n 无法/vd 下载/v 更新/v ，/wd 上百/m 名/q 员工/n 的/ude1 MSN/n 都/d 无法/v 登录/v 。/wj 
  　 　 其实/d ，/wd 早/ad 在/p 今年/t 2月份/t ，/wd 微/ag 软/a 公司/n 便/d 宣布/v 计划/n 用/p 两/m 个/q 月/n 逐步/d 将/d MSNMessenger/n 全球/n 用户/n 都/d 升级/vi 到/v 其/rz 最新/a 发布/v 的/ude1 9.0/m 版本/n 。/wj 显然/a ，/wd 微/ag 软/a 后来/t 放宽/v 了/ule WindowsLiveMessenger/n 强制/vd 升级/vi 的/ude1 期限/n ，/wd 又/d 计划/v 于/p 10月/t 底/f 强制/v 所有/b 旧/a 版本/n MSN/n 用户/n 升级/vi 至/p 最/d 新/a 版本/n ，/wd 不过/c 现在/t 微/ag 软/a 向/p 广大/b 用户/n 开/v 了/ule 绿灯/n ，/wd 目前/t 使用/v MSN8.1/n 、/wn 8.5/m 和/cc 旧/a 版/n 14.0/m 版本/n 的/ude1 用户/n 仍/d 会/v 被/pbei 强制/vd 升级/vi 到/v WindowsLiveMessenger2009Build14.0.8089.726/n 。/wj 
  　 　 事实上/bl ，/wd 从/p 9月份/t 开始/v ，/wd 不少/m MSN8.1/n 版本/n 用户/n 就/d 不断/d 收到/v 升级/vn 提示/vn 。/wj 11月/t 5日/t ，/wd 8.5/m 版本/n 用户/n 也/d 被/pbei 要求/v 升级/vi 至/p 最/d 新/a 版本/n ，/wd 否则/c 无法/v 登录/v 。/wj 而/cc 从/p 11月/t 9日/t 开始/v ，/wd MSN/n 旧/a 版/n 14.0/m 版本/n 也/d 要/v 升级/vi 到/v 最新/a 的/ude1 14.0.8089.726/m 。/wj 
  　 　 虽然/c 微/ag 软/a 官方/n 自称/v 此次/rz 强制/vn 行为/n 是/vshi 为了/p 消除/v 过去/vf 版本/n 安全/an 隐患/n 的/ude1 一/m 次/qv 无奈/d 之/uzhi 举/ng ，/wd 并且/c 新版/v MSN9.0/n 在/p 常用/a 联系人/n 、/wn 群/ng 组/n 等/udeng 功能/n 方面/n 进行/vx 了/ule 加强/v ，/wd 在/p 用户/n 体验/vn 方面/n 会/v 出现/v 更/d 好/a 的/ude1 提升/vn 。/wj 但是/c 仍然/d 有/vyou 大部分/m 用户/n 对/p 微/ag 软/a 十分/d 不满/a ，/wd 很多/m 网友/n 质疑/vn 微/ag 软/a 是/vshi “/wyz 店/n 大/a 欺/vg 客/ng ”/wyy ，/wd 任意/d “/wyz 剥夺/v 用户/n 自由/ad 选择/v 版本/n 的/ude1 权利/n ”/wyy 。/wj 
  　 　 也/d 有/vyou 网友/n 反映/v ，/wd 就算/d 选择/v 了/ule 获取/v 升级/vi 包/v 但是/c 下载/v 速度/n 仍/d 超/v 慢/a ，/wd 还/d 经常/d 下/vf 完/vi 了/ule 安装/v 失败/vi ，/wd 赶上/v 要/v 联系/v 的/ude1 客户/n 在/p MSN/n 上/f 那/rzv 真是/d 欲哭无泪/vl 啊/y 。/wj 更/d 有/vyou 网/n 民/ng 想/v 出/vf “/wyz 对策/n ”/wyy 来/f 反击/v MSN/n 强制/vd 更新/v ，/wd 比如/v 更改/v 兼容/vi 性/ng ，/wd 或是/c 通过/p 一些/mq 应用/vn 软件/n ，/wd 去/vf 修改/v 设定/v 的/ude1 数值/n ，/wd 就是/d 坚持/v 不/d 愿/v 升级/vi 。/wj 
  　 　 强制/vd 升级/vi 带来/v 的/ude1 烦恼/an 
 　 　 网友/n 将/d MSN/n 此次/rz 强制/vd 改版/vi 称为/v “/wyz 微/ag 软/a 强迫/vd 中奖/vi ”/wyy 事件/n ，/wd 记者/n 近日/t 在/p 篱笆/n 论坛/n 上/f 发现/v ，/wd 有/vyou 网友/n 专门/d 发/v 了/ule 一个/mq “/wyz MSN/n 不/d 更新/v 就/d 不好/a 登录/v 啊/y ？/ww ”/wyy 的/ude1 帖/ng 子/ng ，/wd 引来/v 不少/m 网友/n 跟/v 帖/ng 。/wj 有/vyou 网友/n 说/v ，/wd 如果/c 点/v “/wyz 否/vg ”/wyy ，/wd 自动/d 退出/v ，/wd 无法/v 登录/v ，/wd 点/qt “/wyz 是/vshi ”/wyy ，/wd 升级/vi 是/vshi 个/q 漫长/a 的/ude1 过程/n ，/wd 有时/d 还/d 无法/v 升级/vi 成功/an ，/wd 再说/c 升级/vi 新/a 版本/n 也/d 不/d 好/a 用/v ，/wd 新/a 版本/n 有时/d 也/d 无法/v 登录/v ，/wd 还/d 会/v 出现/v 一些/mq 莫名其妙/al 的/ude1 错误/n 信息/n 。/wj 
  　 　 有/vyou 网友/n 抱怨/v ：/wp “/wyz 在/p 装/v 新/a 版本/n 的/ude1 时候/n 提示/v 老/a 版本/n 卸/v 载/qt 不/d 了/y ，/wd 新/a 的/ude1 装/v 不/d 上/vf 老/a 的/ude1 用/p 不/d 了/y ，/wd 晕/vi ！/wt ”/wyy 
 　 　 也/d 有/vyou 部分/m 网友/n 表示/v ，/wd 今后/t 将/d 考虑/v 多/ad 用/v 几/m 种/q 聊天/vi 工具/n ，/wd 不能/v 只/d 依赖/v 于/p 一/m 种/q ，/wd 否则/c 真/d 可能/v 带来/v 大/a 麻烦/an 。/wj “/wyz 微/ag 软/a MSN9.0/n 软件/n 下载/v 起来/vf 很/d 麻烦/an ，/wd 多/ad 达/v 130/m 多/m 兆/ng 。/wj 相比之下/vl ，/wd 腾讯/nz QQ/n 、/wn 百度/nz HI/o 等/udeng 软件/n 不过/c 20/m 多/m 兆/ng ，/wd 仅/d 为/v MSN9.0/n 的/ude1 六分/t 之一/rz 。/wj 一个/mq 聊天/vi 工具/n ，/wd 为什么/ryv 会/v 做/v 得/ude3 这么/rz 臃肿/a ？/ww ”/wyy 不少/m 网友/n 对/p 此/rzs 感到/v 困惑/an 。/wj 
  　 　 实际上/d ，/wd 早/ad 在/p 微/ag 软/a 强制/vd 升级/vi 前/f ，/wd 不少/m MSN/n 用户/n 就/d 主动/ad 升级/vi 使用/v MSN/n 新/a 版本/n 了/y 。/wj 不过/c ，/wd 许多/m 人/n 依然/d 发现/v ，/wd MSN/n 所谓/v 的/ude1 9.0/m 新/a 版本/n 依然/d 很/d 不/d 稳定/an 。/wj 网友/n “/wyz 布/n 公公/n ”/wyy 说/v ，/wd 更新/v 后/f 的/ude1 MSN/n 一点/mq 都/d 不/d 稳定/a ，/wd 老/d 是/vshi 死/v 机/ng 。/wj 
  　 　 “/wyz 我/rr 刚/d 装/v 了/ule 9.0/m 版本/n ，/wd 没/d 想到/v 就/d 遇到/v 了/ule 0072ee2/n 问题/n ，/wd 死活/n 上/f 不/d 去/vf ，/wd 联系人/n 列表/vi 也/d 没/v 办法/n 用/v 。/wj ”/wyy 一/m 位/q 泡泡/n 网友/n 在/p 论坛/n 上/f 发/v 帖/ng 说/v ，/wd “/wyz 甚至/c 还/d 比不上/vl 以前/f 的/ude1 版本/n ”/wyy 。/wj 
  　 　 一/m 位/q 上海/ns 的/ude1 腾讯/nz 网友/n 也/d 透露/v 说/v ，/wd MSN9.0/n 依然/d 常常/d 出现/v 掉/v 线/n 情况/n 。/wj “/wyz 我/rr 很/d 怀念/v MSN8.5/n ，/wd 用/v 起来/vf 相对/d 比较/d 稳定/an 。/wj ”/wyy 
  　 　 在/p 某/rz IT/rzt 公司/n 工作/vn 的/ude1 vivi/n 告诉/v 记者/n ，/wd 对/p 她/rr 这样/rzv 追求/v 简约/a 的/ude1 部分/n 年轻人/n 来说/uls ，/wd MSN/n 中/f 增加/v 的/ude1 好/a 多/a 功能/n 都/d 是/vshi 累赘/an 。/wj “/wyz 我/rr 还是/d 想念/v 最初/b 的/ude1 MSN/n 版本/n ，/wd 它/rr 很/d 适合/v 我们/rr 简单/a 的/ude1 文档/n 发送/v 、/wn 聊天/vi 。/wj ”/wyy 
  　 　 网友/n 支/q 招/n 拒绝/v “/wyz 被/pbei 升级/vi ”/wyy 
 　 　 面对/v 强制/vd 升级/vi 的/ude1 截止/vn 日期/n 不/d 断/v 逼近/v ，/wd 网友/n 纷纷/d 支/q 招/n 拒绝/v “/wyz 被/pbei 升级/vi ”/wyy 。/wj 有/vyou 网友/n 建议/n 下载/v 一个/mq “/wyz 绿色/n 版/n MSN8.5/n ”/wyy 试试/v 看/v ，/wd “/wyz 我/rr 现在/t 经常/d 用/v 的/ude1 ，/wd 不/d 需要/v 安装/v ，/wd 直接/ad 运行/vi 就/d 可以/v ，/wd 不/d 会/v 提示/v 要/v 升级/vi 。/wj ”/wyy 
  　 　 一/m 位/q 网友/n 称/v ，/wd 经过/p 测试/vn ，/wd 有/vyou 一/m 种/q 方法/n 可以/v 继续/v 使用/v MSN8.1/n 旧/a 版本/n ，/wd 而/cc 不/d 会/v 出现/v 那个/rz 强制/vn 升级/vn 界面/n 。/wj 他/rr 还/d 介绍/v 了/ule 操作/vn 方法/n ：/wp 打开/v MSN/n 的/ude1 安装/vn 目录/n (/wkz 一般/ad 默认/v 安装/v 在/p C/o ：/wp \/w ProgramFiles\MSNMessenger/n )/wky ，/wd 找到/v MSN/n 主程序/n msnmsgr.exe/n ，/wd 右/f 击/vg 它/rr ，/wd 点/qt “/wyz 属性/n ”/wyy ，/wd 再/d 点/v “/wyz 兼容/vi 性/ng ”/wyy ，/wd 勾/v 选/v “/wyz 兼容/vi 模式/n ”/wyy 下/f 的/ude1 “/wyz 用/v 兼容/vi 模式/n 运行/vn 这个/rz 程序/n ”/wyy ，/wd 然后/c 在/p 下/f 拉/v 列表/vi 中/f 选择/v “/wyz windows2000/n ”/wyy ，/wd 最后/f 点/qt 确定/v 。/wj 此时/r 再/d 运行/vi MSN8.1/n 时/ng ，/wd 就/d 不再/d 出现/v 强制/vd 升级/vi 界面/n ，/wd 可以/v 正常/ad 登录/v 了/y 。/wj 
  　 　 更/d 有/vyou 网友/n 想到/v “/wyz 曲线/n 救国/vi ”/wyy 的/ude1 办法/n ，/wd 他/rr 说/v ：/wp “/wyz 利用/v 其他/rzv IM/u 软件/n 登录/v MSN/n ，/wd 这样/rzv 就/d 可以/v 避开/v MSN/n 客户/n 端/v 要求/n 强制/vd 升级/vi 了/y 。/wj ”/wyy 他/rr 的/ude1 方法/n 很/d 简单/a ，/wd 在/p 网上/s 搜/v “/wyz 兼容/vi MSN/n 软件/n ”/wyy ，/wd 挑选/v 信得过/v 的/ude1 运营/vn 商/vg 软件/n 就/d 可以/v 了/y 。/wj “/wyz 我/rr 选择/v 的/ude1 是/vshi 新浪/nz UC2009II/n ，/wd 在/p UC/n 上/f 直接/ad 登录/v MSN/n ，/wd MSN/n 好友/n 全部/m 都/d 按/p 分组/vn 导/vg 过来/vf 了/y ，/wd 搞/v 定/v ！/wt ”/wyy 
  　 　 滚动/v 的/ude1 霸权/n 和/cc 商业/n 垄断/vn 
 　 　 强制/v 用户/n 升级/vn MSN/n ，/wd 微/ag 软/a 仅仅/d 是/vshi 为了/p 解决/v 安全/an 问题/n ，/wd 还/d 是/vshi 另/d 有/vyou 图谋/n ？/ww MSN/n 强制/vd 升级/vi 是否/v 涉嫌/v 垄断/v ？/ww 由此/d 也/d 引发/v 了/ule 业/ng 内外/f 的/ude1 争议/vn 。/wj 
  　 　 自从/p 微/ag 软/ng 传出/v MSN/n 将/d 在/p 两/m 个/q 月/n 内/f 强制/vd 升级/vi 后/f ，/wd MSN/n 系统/n 不/d 稳定/a 的/ude1 现象/n 就/d 变/v 得/ude3 很/d 严重/a 。/wj 不少/m 网友/n 反映/v ，/wd 老/a 版本/n 时常/d 掉/v 线/n ，/wd 要不/c 就/d 是/vshi 信息/n 发送/v 不/d 出去/vf 。/wj 有/vyou 业内人士/n 指出/v ，/wd 微/ag 软/a MSN/n 团队/n 很/d 可能/v 是/vshi 在/p 用/v 这种/r 恶意/d 破坏/v 和/cc 放弃/v 服务/vn 的/ude1 方式/n ，/wd 逼迫/v 客户/n 尽快/d 升级/vi 到/v 9.0/m 版本/n 。/wj 
  　 　 “/wyz 这种/r 做法/n 确实/ad 太/d 无赖/an 了/y ，/wd 和/cc 强买强卖/vl 几乎/d 没/d 有/vyou 差别/n 。/wj 现在/t 国内/s 绝大多数/m 电脑/n 系统/n 都/d 是/vshi 微/ag 软/a 的/ude1 ，/wd 而/cc MSN/n 又/d 是/vshi 系统/n 附带/v 的/ude1 软件/n ，/wd 就/d 算/v 不/d 用/v 也/d 在/p 占用/v 系统/n 空间/n 。/wj 而/cc 当/p 客户/n 已经/d 习惯/v 和/cc 依赖/v MSN/n 的/ude1 时候/n ，/wd 又/d 开始/v 强制/vd 升级/vi ，/wd 让/v 人/n 很/d 不/d 能/v 理解/v 他们/rr 的/ude1 做法/n 。/wj ”/wyy 一/m 位/q 业内人士/n 表示/v 。/wj 
  　 　 有/vyou 专业/n 人士/n 甚至/d 认为/v ，/wd MSN/n 强制/vn 用户/n 升级/vi ，/wd 本身/rz 就/d 侵犯/v 了/ule 用户/n 权益/n 。/wj 微/ag 软/a 系统/n 与/cc 用户/n 之间/f 没有/v 法定/b 的/ude1 联系/vn ，/wd MSN/n 作为/p 系统/n 绑/v 定/v 的/ude1 沟通/vn 软件/n ，/wd 也/d 没有/v 法律/n 依据/n 证明/v 用户/n 必须/d 使用/v 哪/ry 一/m 种/q 版本/n 。/wj 
  　 　 用户/n 在/p 安装/v 某/rz 一/m 软件/n 时/ng ，/wd 时常/d 会/v 被/pbei 要求/v 确认/v 是否/v 同意/v 相关/vn 协议/n 条款/n ，/wd 这/rzv 也/d 是/vshi 用户/n 和/cc 软件/n 方/q 之间/f 唯一/d 存在/v 的/ude1 合同/n 约定/vn 。/wj 只有/c 这/rzv 一/m 协议/n 条款/n 中/f 明确/ad 规定/v ，/wd 微/ag 软/a 有/vyou 权/n 要求/v 强制/vd 升级/vi MSN/n 系统/n 版本/n ，/wd 而/cc 用户/n 点/qt 击/vg “/wyz 同意/v ”/wyy ，/wd 才/d 能/v 作为/v 强制/vd 升级/vi 的/ude1 依据/n 。/wj 
  　 　 透过/v 强制/vd 升级/vi 的/ude1 表象/n ，/wd 更/d 有/vyou 人/n 质疑/vn 微/ag 软/a 是/vshi 将/d 进一步/d 垄断/v 互联网/n 实现/v 盈利/vi 的/ude1 阴谋/n ，/wd 掩盖/v 在/p 消除/v 安全/an 隐患/n 的/ude1 外衣/n 下/vf 。/wj 
  　 　 “/wyz 强制/vd 升级/vi MSN/n ，/wd 让/v 电脑/n 变/v 得/ude3 臃肿/a ，/wd 是/vshi 微/ag 软/a 的/ude1 阳谋/nr ，/wd 是/vshi 为了/p 进一步/d 提示/v 用户/n 将/p 系统/n 升级/vi 到/v vista/n ，/wd 之后/f 再/d 利用/v 一些/mq 兼容/vi 性/ng 问题/n ，/wd 强制/v 用户/n 使用/v 微/ag 软/a 的/ude1 播放器/n 、/wn 浏览器/n 、/wn 聊天/vi 工具/n ，/wd 这些/rz 都/d 是/vshi 潜移默化/vl 的/ude1 ，/wd 微/ag 软/a 在/p 一/m 步步/q 实现/v 自己/rr 对/p 用户/n 桌面/n 的/ude1 侵略/vn 和/cc 垄断/vn 。/wj ”/wyy 
  　 　 事实上/bl ，/wd MSN9.0/n 版本/n 对/p 硬件/n 的/ude1 要求/n 非常/d 高/a ，/wd 而且/c 十分/d 臃肿/a ，/wd 这/rzv 也/d 造成/v 升级/vi 安装/v 过程/n 的/ude1 延长/vn 和/cc 操作/v 负/v 累/a 。/wj 客户/n 需要/v 的/ude1 是/vshi 更/d 稳定/a 、/wn 安全/an 和/cc 操作/v 便捷/a 的/ude1 MSN/n 。/wj 微/ag 软/a 不合时宜/dl 地/ude2 大量/m 添加/v 娱乐/vn 功能/n 和/cc 强制/vd 升级/vi ，/wd 势必/d 会/v 造成/v 上班族/n 的/ude1 反感/an 。/wj 而/cc 升级/vn 后/f ，/wd 人们/n 要/v 负担/n 新/a 版本/n 带来/v 的/ude1 空间/n 占用/v 、/wn 眼花缭乱/al 的/ude1 图标/n 和/cc 垃圾/n 广告/n 信息/n 。/wj 
  　 　 有/vyou 业内人士/n 指出/v ，/wd 微/ag 软/a 着急/a 完成/v MSN/n 新版/b 的/ude1 强制/vd 升级/vi ，/wd 实质/n 就是/v 一/m 种/q 垄断/vn 行为/n 。/wj 面对/v GOOGLE/n 紧锣密鼓/dl 地/ude2 研发/v 操作系统/nl 和/cc 苹果/n 系统/ad 受到/v 高/a 端/ng 追/v 捧/v ，/wd 微/ag 软/ng 只能/v 通过/p 这种/r 做法/n 尽量/d 留住/v 和/cc 扩大/v 客户/n 群体/n 。/wj 　 　 不过/c ，/wd 在/p MSN/n 强制/vd 升级/vi 饱受/v 争议/vn 的/ude1 同时/n ，/wd 也/d 不/d 排除/v 微/ag 软/a 可能/n 是/vshi 出于/v 压缩/v 成本/n 的/ude1 考虑/vn 。/wj 　 　 计/vi 世/ng 资讯/n 总经理/n 曲晓东/nr 认为/v ，/wd MSN/n 多/m 版本/n 会/v 造成/v 多/m 支/q 服务/vn 团队/n 并存/vi ，/wd 造成/v 成本/n 升高/v 。/wj 如果/c 精简/v MSN/n 版本/n ，/wd 彻底/ad 用/v 新版/b 取代/v 几/m 个/q 老/a 版本/n ，/wd 将/d 提高/v 管理/vn 效率/n 和/cc 大大/d 压缩/v 成本/n 。/wj 
  
