新华网/nt 北京/ns １１月/t ２８日/t 电/n 　 ２００９／２０１０/m 赛季/n ＮＢＡ/n 常规/n 赛/v 于/p 美国/nsf 当地/s 时间/n ２７日/t 进行/vx 了/ule １２/m 场/qv 比赛/vn ，/wd 比赛/vn 结果/n 、/wn 各/rz 队/n 排名/vn 及/cc 次日/t 对阵/vn 形势/n 如下/vi ：/wp 
  一/m 、/wn 比赛/vn 结果/n （/wkz 主队/n 列/v 前/f ）/wky 
 １１月/t ２７日/t （/wkz 星期五/t ）/wky 
 夏洛特/nrf 山猫/n 队/n 胜/v 克/q 里/f 夫/ng 兰/ng 骑士/n 队/n ，/wd ９４：８７/m ；/wf 
 迈阿密/nsf 热火/a 队/n 负于/v 华盛顿/nsf 奇才/n 队/n ，/wd ８４：９４/m ；/wf 
 费城/ns ７６/m 人/n 队/n 负于/v 对/p 亚特兰大/nsf 老鹰/n 队/n ，/wd ８６：１００/m ；/wf 
 波士顿/nsf 凯尔/nrf 特/ag 人/n 队/n 胜/v 多伦多/nsf 猛/d 龙/nr1 队/n ，/wd １１６：１０３/m ；/wf 
 底特律/nsf 活塞/n 队/n 负于/v 洛杉矶/nsf 快/a 船队/n ，/wd ９６：１０４/m ；/wf 
 印第安纳/ns 步行/vi 者/rz 队/n 负于/v 达拉斯/nsf 小牛/n 队/n ，/wd ９２：１１３：/m 
 休斯敦/nsf 火箭/n 队/n 负于/v 圣/ng 安东尼奥/nrf 马/n 刺/v 队/n ，/wd ８４：９２/m ；/wf 
 丹佛/ns 掘/v 金/b 队/n 胜/v 纽约/nsf 尼克/nrf 斯/b 队/n ，/wd １２８：１２５/m ；/wf 
 明尼苏达/ns 森林/n 狼/n 队/n 负于/v 菲尼克斯/nrf 太阳/n 队/n ，/wd ９５：１２０/m ；/wf 
 俄/b 克拉/q 荷马/nrf 雷鸣/vi 队/n 胜/v 密尔沃基/nsf 雄/b 鹿/n 队/n ，/wd １０８：９０/m ；/wf 
 波特兰/nsf 开拓者/n 队/n 负于/v 孟菲斯/nsf 灰/n 熊/nr1 队/n ，/wd ９６：１０６：/m 
 萨克拉门托/nrf 国王/n 队/n 胜/v 新泽西/nsf 网/n 队/n ，/wd １０９：９６/m 。/wj 
 二/m 、/wn 各/rz 队/n 排名/vi 
 （/wkz 一/m ）/wky 东部/f 联盟/n 
 大西洋/nsf 赛区/n 
 队名/n   胜/v   　 负/v   　 胜/v 率/v 
 １/m 、/wn 波士顿/nsf 凯尔/nrf 特/ag 人/n   １２/m   　 ４/m   　 ７５．０％/m 
 ２/m 、/wn 多伦多/nsf 猛/a 龙/n   　 ７/m   １０/m   　 ４１．２％/m 
 ３/m 、/wn 费城/ns ７６/m 人/n   　 ５/m   １１/m   　 ３１．３％/m 
 ４/m 、/wn 纽约/nsf 尼克斯/nrf   　 ３/m   １３/m   　 １８．８％/m 
 ５/m 、/wn 新泽西/nsf 网/n   ０/m   １６/m   　 ０％/m 
 中部/f 赛区/n 
 １/m 、/wn 克/vg 里/f 夫/ng 兰/ng 骑士/n   　 １１/m   　 ５/m   　 ６８．８％/m 
 ２/m 、/wn 密尔沃基/nsf 雄/b 鹿/n   ８/m   　 ６/m   　 ５７．１％/m 
 ３/m 、/wn 芝加哥/nsf 公牛/n   　 ６/m   　 ８/m   　 ４２．９％/m 
 ４/m 、/wn 印第安纳/nsf 步行/vi 者/k   　 ６/m   　 ８/m   　 ４２．９％/m 
 ５/m 、/wn 底特律/nsf 活塞/n   　 ５/m   １１/m   　 ３１．３％/m 
 东南部/f 赛区/n 
 １/m 、/wn 亚特兰大/nsf 老鹰/n   　 １２/m   　 ４/m   　 ７５．０％/m 
 ２/m 、/wn 奥兰多/nrf 魔术/n   １２/m   　 ４/m   　 ７５．０％/m 
 ３/m 、/wn 迈阿密/nsf 热火/a   　 ９/m   　 ６/m   　 ６０．０％/m 
 ４/m 、/wn 夏洛特/nrf 山猫/n   　 ６/m   　 ９/m   　 ４０．０％/m 
 ５/m 、/wn 华盛顿/nsf 奇才/n   　 ５/m   　 ９/m   　 ３５．７％/m 
 （/wkz 二/m ）/wky 西部/f 联盟/n 
 西北部/f 赛区/n 
 １/m 、/wn 丹佛/ns 掘/v 金/ng   　 １２/m   　 ４/m   　 ７５．０％/m 
 ２/m 、/wn 波特兰/nsf 开拓者/n   　 １２/m   　 ６/m   　 ６６．７％/m 
 ３/m 、/wn 俄/b 克拉/q 荷马/nrf 雷鸣/vi   　 ９/m   　 ７/m   　 ５６．３％/m 
 ４/m 、/wn 犹他/ns 爵士/n   ８/m   　 ７/m   　 ５３．３％/m 
 ５/m 、/wn 明尼苏达/nsf 森林/n 狼/n   　 １/m   １５/m   ６．３％/m 
 太平洋/ns 赛区/n 
 １/m 、/wn 菲尼克斯/nrf 太阳/n   　 １３/m   　 ３/m   　 ８１．３％/m 
 ２/m 、/wn 洛杉矶/nsf 湖/n 人/n   １１/m   　 ３/m   　 ７８．６％/m 
 ３/m 、/wn 萨克拉门托/nrf 国王/n   　 ７/m   　 ８/m   　 ４６．７％/m 
 ４/m 、/wn 洛杉矶/nsf 快/a 船/n   　 ７/m   １０/m   　 ４１．２％/m 
 ５/m 、/wn 金州/nz 勇士/n   ５/m   　 ９/m   　 ３５．７％/m 
 西南部/f 赛区/n 
 １/m 、/wn 达拉斯/nsf 小牛/n   １２/m   　 ４/m   　 ７５．０％/m 
 ２/m 、/wn 圣安东尼奥马/nrf 刺/v   　 ８/m   　 ６/m   　 ５７．１％/m 
 ３/m 、/wn 休斯敦/nsf 火箭/n   　 ８/m   　 ８/m   　 ５０．０％/m 
 ４/m 、/wn 新奥尔良/nsf 黄蜂/n   ７/m   　 ９/m   　 ４３．８％/m 
 ５/m 、/wn 孟菲斯/nsf 灰/n 熊/n   　 ６/m   １０/m   　 ３７．５％/m 
 三/m 、/wn 次日/t 对阵/vn 形势/n （/wkz 主队/n 列/v 前/f ）/wky 
 １１月/t ２８日/t （/wkz 星期六/t ）/wky 
 华盛顿/nsf 奇才/n 队/n 对/p 夏洛特/nrf 山猫/n 队/n ；/wf 
 克/vg 里/f 夫/ng 兰/ng 骑士/n 队/n 对/p 达拉斯/nsf 小牛/n 队/n ；/wf 
 密尔沃基/nsf 雄/b 鹿/n 队/n 对/p 奥兰多/nrf 魔术/n 队/n ；/wf 
 犹他/ns 爵士/n 队/n 对/p 波特兰/nsf 开拓者/n 队/n ；/wf 
 金州/nz 勇士/n 队/n 对/p 洛杉矶/nsf 湖/n 人/n 队/n 。/wj 
 