
Rain/n 微笑/vi 签/v 售/v 
 
Rain/n 向/p 粉丝/n 挥手/vi 
 
吸引/v 大批/m 粉丝/n 到场/vi 支持/v 
 
Rain/n 为/v 自/p 创/vg 品牌/n 签/v 售/v 
 　 　 韩星/nr Rain/n 虽然/c 官司/n 不/d 断/v ，/wd 但/c 其/rz 演艺/n 计划/n 仍/d 按/p 计划/n 有条不紊/al 的/ude1 进行/vx ，/wd 今天/t ，/wd Rain/n 在/p 自/rr 创/vg 品牌/n SIX/m   TO/pba   FIVE/m 的/ude1 韩国/nsf 乐天/nz 百货/n 芦/nr1 原/b 店/n 作/v 签/v 售/v ，/wd 吸引/v 大批/m 粉丝/n 到场/vi 支持/v ，/wd Rain/n 心情/n 大好/a ，/wd 丝毫/m 不/d 受/v 官司/n 影响/vn 。/wj 
  　 　 Rain/n 刚/d 出席/v 了/ule 其/rz 代/q 言/ng 的/ude1 护肤品/n 签名/vi 会/v ，/wd 又/d 召开/v 了/ule 自家/rr 品牌/n 的/ude1 签/n 售/v 会/v ，/wd 来/vf 参加/v 签/v 售/v 的/ude1 粉丝/n 挤/v 爆/v 了/ule 现场/s ，/wd 连/ulian 百货店/n 的/ude1 职员/n 都/d 当/v 起/vf 了/ule 保安/n ，/wd 这/rzv 使/v 销售额/n 猛增/v ，/wd Rain/n 面/n 带/v 招牌/n 微笑/vi 亲切/a 的/ude1 给/p 粉丝/n 签名/vi ，/wd 到场/vi 的/ude1 粉丝/n 每人/r 送给/v 他/rr 一/m 朵/q 玫瑰花/n ，/wd 无敌/vi 的/ude1 高/a 人气/n 显示/v 了/ule Rain/n 在/p 演艺圈/n 不可/v 撼动/v 的/ude1 地位/n ，/wd 演艺/n 事业/n 进行/vx 的/ude1 如火如荼/al ，/wd Rain/n 自然/n 不/d 受/v 官司/n 影响/vn 。/wj 
  　 　 Rain/n 自/p 创/vg 的/ude1 服饰/n 品牌/n SIX/m   TO/pba   FIVE/m ，/wd 是/vshi 其/rz 亲自/d 参与/v 设计/vn 的/ude1 ，/wd 自/rr 开/v 店/n 以来/f 就/d 受到/v 粉丝/n 的/ude1 热情/ad 追/v 捧/v ，/wd 销售额/n 也/d 直线/d 攀升/v ，/wd 已经/d 成为/v 引/v 领/v 韩国/nsf 时尚/n 的/ude1 潮流/n ，/wd 韩/nr1 剧/n 《/wkz 花样/n 男子/n 》/wky 的/ude1 主人公/n 就/d 多次/mq 身着/v 该/rz 品牌/n 服饰/n 出现/v 在/p 剧中/n ，/wd 目前/t 各/rz 店面/n 都/d 争相/d 邀请/v Rain/n 去/vf 作/v 签/v 售/v 会/v 。/wj 
  
