
　 　 
 
图片/n 说明/v :/wp 此次/rz 世茂滨/nr 江/nr1 花园/n 有/vyou 39/m 套/q 豪/ag 宅/ng 拍卖/v 出售/v ，/wd 其中/rz 最/d 贵/a 的/ude1 一/m 套/q 复式/b 公寓/n 面积/n 为/p 938/m 平方米/q ，/wd 预计/v 市值/n 达/v 1亿/m 元/q 。/wj 
  
位于/v 上海/ns 市中心/s 的/ude1 54/m 套/q 豪/ag 宅/ng ，/wd 将/d 于/p 本月/t 下旬/t 或/c 12月/t 上旬/t 公开/ad 拍卖/v 。/wj 记者/n 昨天/t 从/p 上海/ns 国际/n 商品/n 拍卖/vn 有限公司/n （/wkz 以下/f 简称/v 上海/ns 国/n 拍/v ）/wky 了解/v 到/v ，/wd 近期/t 登记/v 看/v 房/n 的/ude1 单位/n 较/d 多/a ，/wd 已/d 有/vyou 几十/m 家/q 。/wj 
  　 　 据悉/v ，/wd 本次/r 所/usuo 拍/v 豪/ag 宅/ng 包括/v 浦东/ns 的/ude1 世茂滨/nr 江/nr1 花园/n 、/wn 静安/nr2 的/ude1 巨富/n 大厦/n 、/wn 长宁/ns 的/ude1 嘉/b 里/f 华/ag 庭/ng 等/udeng ，/wd 目前/t 起/f 拍/v 价/n 暂/d 未/d 确定/v ，/wd 但/c 估计/v 将/d 在/p 3亿/m 元/q 左右/m 。/wj 
  　 　 豪/ag 宅/ng 拟/v 整体/n 打包/vi 拍卖/v 
 　 　 这/rzv 批/q 房产/n 将/d 采用/v 整体/n 打包/vi 的/ude1 形式/n 拍卖/vn 。/wj 资料/n 显示/v ，/wd 在/p 这/rzv 54/m 套/q 房产/n 中/f ，/wd 有/vyou 39/m 套/q 位于/v 浦东/ns 小/a 陆家嘴/ns 的/ude1 世茂滨/nr 江/nr1 花园/n ，/wd 13/m 套/q 位于/v 静安区/ns 的/ude1 巨富/n 大厦/n ，/wd 还有/v 2/m 套/q 分别/d 位于/v 长宁区/ns 华山/ns 路/n 的/ude1 嘉/b 里/f 华/ag 庭/ng 以及/cc 虹桥/ns 开发区/n 的/ude1 新/a 世纪/n 广场/n 。/wj 房源/n 均/d 为/v 装修/v 房/n ，/wd 目前/t 处于/v 空置/vn 状态/n ，/wd 产/v 证/n 齐全/a ，/wd 维护/v 情况/n 良好/a 。/wj 
  　 　 上海/ns 国/n 拍/v 副/b 总裁/n 范干平/nr 表示/v ，/wd 这/rzv 次/qv 拍卖/vn 的/ude1 房产/n 所/usuo 处/vi 位置/n 好/a ，/wd 均/d 在/p 市中心/s 或/c 沿/p 黄浦江/ns 地带/n ，/wd 小区/n 高档/b ，/wd 周边/n 配套/a 成熟/a ，/wd 具有/v 稀缺/a 性/ng 特点/n ；/wf 另一方面/c ，/wd 近/v 来/vf 沪/b 上/f 房地产/n 市场/n 回暖/vi ，/wd 市中心/s 及/cc 沿/p 江/nr1 房地产/n 成交/v 明显/ad 增多/v ，/wd 而/cc 可/v 供/vi 选择/v 的/ude1 房源/n 却/d 很/d 少/a ，/wd 地段/n 好/a 、/wn 品位/n 高/a 的/ude1 豪/ag 宅/ng 更为/d 稀缺/a ，/wd 因而/c 此次/rz 拍卖/v 对于/p 有/vyou 实力/n 、/wn 有/vyou 眼光/n 的/ude1 企业/n 或/c 组织/v 来/vf 讲/v 无疑/d 是/vshi 个/q 好/a 机会/n 。/wj 
  　 　 最/d 贵/a 一/m 套/q 市值/n 上亿/m 元/q 
 　 　 根据/p 拍卖/v 公司/n 提供/v 的/ude1 房源/n 资料/n ，/wd 按/p 当前/t 的/ude1 市场价/n 粗略/ad 估计/v ，/wd 本次/r 拍/v 售/v 房源/n 总价/n 约/d 为/v 3亿/m －/wp 4亿/m 元/q 左右/m ，/wd 每/rz 平方米/q 房价/n 则/c 均/d 在/p 2万/m 元/q 以上/f 。/wj 
  　 　 在世/vi 茂/a 滨/ng 江/nr1 花园/n 的/ude1 这/rzv 39/m 套/q 豪/ag 宅/ng 中/f ，/wd 最/d 大/a 的/ude1 一/m 套/q 是/vshi 位于/v 2/m 号/q 楼/n 51/m 层/qv 的/ude1 C/o 型/k 复式/b 公寓/n ，/wd 面积/n 为/p 938.24/m 平方米/q 。/wj 配/v 设有/v 室内/s 私家/b 游泳池/n 、/wn 可/v 俯视/v 外滩/ns 全景/n 的/ude1 屋顶/n 花园/n ，/wd 市值/n 可能/v 达/v 1亿/m 元/q ，/wd 也/d 是/vshi 54/m 套房/n 产中/t 市值/n 最高/a 的/ude1 一/m 套/q 。/wj 
  　 　 据/p 了解/v ，/wd 近日/t 已/d 有/vyou 几十/m 家/q 单位/n 前往/v 拍卖/vn 公司/n 登记/v 看/v 房/n ，/wd 拍卖/v 的/ude1 具体/a 日期/n 即将/d 于/p 近/a 几/m 日/qt 商定/v 后/f 正式/ad 发布/v 公告/n 。/wj 至于/p 这/rzv 54/m 套/q 豪/ag 宅/ng 的/ude1 起/vf 拍/v 价/n 目前/t 还/d 未/d 最终/d 确定/v 。/wj 但/c 据/p 上海/ns 国/n 拍/v 公司/n 一/m 名/q 接受/v 咨询/vn 的/ude1 工作/vn 人员/n 称/v ，/wd 估计/v 起/vf 拍/v 价/n 在/p 3亿/m 元/q 左右/m 。/wj 
  　 　 某/rz 企业/n 拟/v 3.2亿/m 整体/n 收购/vn 
 　 　 记者/n 采访/v 时/ng ，/wd 一/m 位/q 中原/ns 地产/n 的/ude1 工作/vn 人员/n 透露/v ，/wd 已经/d 有/vyou 某/rz 企业/n “/wyz 相中/v ”/wyy 这/rzv 批/q 豪/ag 宅/ng ，/wd 欲/d 花/v 3.2亿/m 元/q 将/p 它们/rr 全部/m 收/v 于/p 囊中/s ，/wd 而且/c 已经/d 交付/v 了/ule 定金/n ，/wd 并且/c 目前/t 已经/d 开始/v 对外/vd 出售/v 这些/rz 房产/n 。/wj 
  　 　 对/p 此/rzs ，/wd 一/m 位/q 拍卖/vn 业内人士/n 认为/v ，/wd 中原/ns 地产/n 人士/n 所/usuo 述/vg 很/d 可能/v 意味着/v ：/wp 该/rz 批/q 房产/n 因为/p 地段/n 较/d 好/a 及其/cc 稀缺/a 性/ng ，/wd 很/d 可能/v 会/v 引发/v 买家/n 竞/ag 拍/v ，/wd 从而/c 达到/v 利润/n 最大化/v ，/wd 因此/c 卖主/n 会/v 选择/v 以/p 拍卖/v 的/ude1 形式/n 出售/v 这/rzv 批/q 房产/n 。/wj 但/c 同时/c 委托/v 方/d 又/d 做/v 好/a 了/ule 两/m 手/n 准备/vn ，/wd 已/d 事先/d 找/v 好/a 了/ule 一/m 家/q 公司/n ，/wd 并/cc 委托/v 中原/ns 地产/n 把/pba 这些/rz 房产/n 挂牌/vi 来/vf 探/v 探/v 市场/n 。/wj 
  　 　 权利/n 人/n 频/ag 现/tg “/wyz 浦/b 发行/vn ”/wyy 身影/n 
 　 　 本次/r 打包/vi 拍/v 售/v 的/ude1 豪/ag 宅/ng 来自/v 何处/rys ？/ww 上海/ns 国/n 拍/v 并/cc 未/d 透露/v 。/wj 
 　 　 据/p 了解/v ，/wd 在/p 浦东/ns 新区/n 房地产/n 交易/vn 中心/n 查询/vn 产权/n 信息/n 可知/v ，/wd 世茂滨/nr 江/nr1 花园/n 涉及/v 拍卖/v 的/ude1 一/m 套/q “/wyz 潍坊/ns 西/b 路/n 1/m 弄/v 1/m 号/q 302/m 室/n ”/wyy 的/ude1 权利/n 人/n 为/v “/wyz 上海/ns 浦东/ns 发展/vn 银行/n 陆家嘴/ns 支行/n ”/wyy ，/wd 产权/n 登记/vn 受理/vn 日期/n 为/p 2006年/t 4月/t 7日/t ；/wf 在/p 静安区/ns 房地产/n 交易/vn 中心/n 查询/v 可知/v ，/wd 巨富/nz 大厦/n 涉及/v 拍卖/v 的/ude1 一/m 套/q “/wyz 富民/nz 路/n 89/m 号/q 5/m 层/qv B/o 室/n ”/wyy 的/ude1 权利/n 人/n 信息/n 也/d 为/v “/wyz 上海/ns 浦东/ns 发展/vn 银行/n 陆家嘴/ns 支行/n ”/wyy ，/wd 受理/v 日期/n 同样/d 是/vshi 2006年/t 4月/t 7日/t 。/wj 
  　 　 据此/d 分析/v ，/wd 此次/rz 拍卖/v 的/ude1 54/m 套/q 高/a 端/v 公寓/n 的/ude1 委托/vn 方/d 很/d 有/vyou 可能/n 就/d 是/vshi “/wyz 上海/ns 浦东/ns 发展/vn 银行/n 陆家嘴/ns 支行/n ”/wyy 。/wj 记者/n 昨天/t 就/p 此/rzs 向/p 上海/ns 国/n 拍/v 求证/v ，/wd 但/c 对方/n 表示/v 目前/t 仍/d 不便/ad 透露/v 。/wj 
  　 　 ［/wkz 现场/s 探/v 房/n ］/wky 
 　 　 世茂滨/nr 江/nr1 花园/n ：/wp 高层/n 单价/n 已/d 到/v 5万/m 
 　 　 昨天/t ，/wd 记者/n 从/p 网上/s 房地产/n 查阅/v 了/ule 世茂滨/nr 江/nr1 花园/n 的/ude1 有关/vn 数据/n 。/wj 本次/r 拍卖/vn 的/ude1 世茂滨/nr 江/nr1 花园/n 房源/n 为/p 潍坊/ns 西/b 路/n 1/m 弄/v 和/cc 2/m 弄/v 的/ude1 部分/n 公寓/n ，/wd 网上/s 房地产/n 显示/v ，/wd 潍坊/ns 西/b 路/n 1/m 弄/v 、/wn 2/m 弄/v 的/ude1 世茂滨/nr 江/nr1 花园/n 一手/d 房/n 的/ude1 累计/vn 住宅/n 合同/n 均/ag 价/n 为/p 21301/m 元/q ；/wf 另/rz 有/vyou 名/q 称为/v “/wyz 世茂滨/nr 江/nr1 花园/n 4/m 号/q 楼/n ”/wyy 、/wn 地址/n 为/v “/wyz 潍坊/ns 西/b 路/n 2/m 弄/v ”/wyy 的/ude1 一/m 手/q 房/n 项目/n ，/wd 其/rz 累计/v 住宅/n 合同/n 均/ag 价/n 为/p 40069/m 元/q 。/wj 
  　 　 下午/t ，/wd 记者/n 在世/vi 茂/a 滨/ng 江/nr1 花园/n 潍坊/ns 西/b 路/n 1/m 弄/v 看到/v ，/wd 小区/n 掩映/vi 在/p 郁郁葱葱/al 的/ude1 绿化/vn 中/f ，/wd 环境/n 雅致/a 。/wj 社区/n 内/f 还/d 设有/v 多/m 个/q 不同/a 主题/n 的/ude1 会/v 所/q 。/wj 
  　 　 虽然/c 无法/v 进入/v 拍卖/vn 公寓/n 内/f 一/m 探/v 究竟/d ，/wd 但/c 通过/p 跟随/v 21/m 世纪/n 房产/n 中介/n ，/wd 记者/n 得以/v 进入/v 3/m 号/q 32/m 楼/n 的/ude1 一/m 套/q 公寓/n 内/f ，/wd 这/rzv 是/vshi 一/m 套/q 已/d 有/vyou 简单/a 装修/vn 的/ude1 房子/n 。/wj 据/p 称/v 这里/rzs 的/ude1 房子/n 在/p 对外/vd 销售/v 时/ng 就/d 已经/d 统一/ad 装修/v 好/a 。/wj 记者/n 注意/v 到/v ，/wd 此/rzs 公寓/n 内/f 的/ude1 客厅/n 和/cc 三/m 个/q 房间/n 均/ag 面/n 朝/tg 黄浦江/ns ，/wd 站/vi 在/p 窗/ng 边/k ，/wd 浦江/ns 两岸/n 美景/n 尽收眼底/vl 。/wj 此外/c ，/wd 该/rz 楼/n 还有/v 业主/n 刷/o 卡/v 乘/v 电梯/n 可/v 直接/ad 入/v 户/ng 的/ude1 便利/an 。/wj 
  　 　 据/p 中介/n 介绍/v ，/wd 目前/t 世/ng 茂/a 滨/ng 江/nr1 花园/n 的/ude1 单价/n 按/p 不同/a 楼层/n 分别/d 为/v ：/wp 低/a 区/n 3.6万/m －/wp 3.7万/m 元/q ，/wd 中/b 区/n 4.1万/m 元/q 左右/m ，/wd 高/a 区/n 4.6万-5万/m 元/q 左右/m 。/wj 估计/v 本次/r 涉及/v 拍卖/v 的/ude1 房产/n 市价/n 与/p 此/rzs 相差/v 不/d 大/a 。/wj 
  　 　 巨富/nz 大厦/n ：/wp 物业/n 费/n 每/rz 平方米/q 5/m 元/q 　 　 除/p 世茂滨/nr 江/nr1 花园/n 外/f ，/wd 位于/v 静安区/ns 富民/v 路/n 、/wn 巨/ag 鹿/n 路/n 路口/n 的/ude1 巨富/n 大厦/n 也/d 是/vshi 本次/r 拍卖/vn 房源/n 数量/n 较/d 多/a 的/ude1 一/m 处/q 。/wj 在/p 网上/s 房地产/n 一手/d 房/nr1 栏目/n 下/f ，/wd 记者/n 未/d 查/v 到/v 相关/vn 信息/n ，/wd 但/c 在/p 二手/b 房/n 栏目/n 下/f ，/wd 记者/n 查/v 到/v 该/rz 楼/n 内/f 一/m 套/q 建筑/n 面积/n 为/p 182.39/m 平方米/q 的/ude1 毛坯/n 房/n 总/b 售价/n 为/p 475万/m 元/q ，/wd 折算/vi 下来/vf 每/rz 平方米/q 约/d 26043/m 元/q 。/wj 　 　 虽然/c 早/ad 在/p 1996年/t 就/d 已/d 建成/v ，/wd 但/c 砖/n 红色/n 墙/n 面的/n 巨富/nz 大厦/n 看/v 起来/vf 一点/mq 也/d 不/d 显/v 陈旧/a 。/wj 记者/n 在/p 品/v 博/ag 地产/n 一/m 位/q 中介/n 的/ude1 带领/vn 下/f 来到/v 该/rz 大厦/n 18/m 楼/n A/rzv 室/n 看到/v ：/wp 三/m 间/q 房/n 中/f 两/m 间/q 房朝南/nr ，/wd 一个/mq 大/a 大/a 的/ude1 阳台/n ，/wd 客厅/n 也/d 十分/d 宽敞/a ，/wd 站/vi 在/p 阳台/n 上/f 向/p 南/f 望/v 去/vf 视野/n 很/d 开阔/a 。/wj 该/rz 大厦/n 一/m 名/q 物业/n 人员/n 说/v ，/wd 此/rzs 大厦/n 内/f 的/ude1 公寓/n ，/wd 包括/v 本次/r 拍卖/vn 的/ude1 公寓/n 中/f ，/wd 大多数/m 都/d 是/vshi 三/m 房/n 两/m 厅/n 两/m 卫/ng 的/ude1 房/n 型/k ，/wd “/wyz 房子/n 都/d 不错/a 的/ude1 ，/wd 这里/rzs 最/d 大/a 的/ude1 优点/n 就是/v 在/p 市中心/s ，/wd 出入/v 方便/an 。/wj ”/wyy 中介/n 说/v ，/wd “/wyz 目前/t 这里/rzs 最低/a 的/ude1 市场/n 成交价/n 是/vshi 25500/m 元/q ，/wd 但/c 据说/v 物业/n 费/n 比较/d 贵/a ，/wd 每个/r 平方/n 要/v 5/m 元/q 。/wj ”/wyy 
  
