　 　 
 
1./m 免费/vd 导游/v 
 　 　 
 　 　 想/v 要/v 深/a 得/ude3 一个/mq 旅游/vn 地/ude2 旅游/vi 之/uzhi 精髓/n ，/wd 一定/d 离不开/v 当地人/n 的/ude1 指引/vn 。/wj 全球/n 一些/mq 城市/n 的/ude1 志愿/n 导游/n 们/k 发自/v 内心/n 地/ude2 想/v 向/p 人/n 展示/v 自己/rr 的/ude1 城市/n 。/wj 他们/rr 不/d 会/v 收/v 你/rr 的/ude1 小/a 费/n ，/wd 更/d 不/d 会/v 强行/d 带/v 你/rr 到/v 哪/ry 家/q 纪念品/n 店/n 去/vf 购物/vi 。/wj 纽约/nsf 等/udeng 城市/n 还/d 会/v 为/p 游客/n 提供/v 免费/vi 的/ude1 公共/b 交通/n 服务/vn 。/wj 类似/a 的/ude1 免费/vd 导游/v 一般/a 情况/n 下/f 都/d 在/p 两/m 小时/n 或/c 以上/f 时间/n 。/wj 游客/n 可以/v 事先/d 通过/p 电子/n 邮件/n 或/c 电话/n 和/cc 这些/rz 志愿者/n 商定/v 行程/n ，/wd 多数/m 情况/n 需要/v 提前/v 几/m 周/qt 或/c 一个/mq 月/n 联系/vn 。/wj 
  　 　 
 　 　 在/p 下列/b 城市/n 可以/v 享受/v 到/v 此/rzs 类/n 免费/vd 服务/v ：/wp 纽约/nsf 、/wn 费尔班克斯/nrf （/wkz 阿拉斯加州/nsf ）/wky 、/wn 多伦多/nsf 、/wn 芝加哥/nsf 、/wn 巴黎/nsf 、/wn 墨尔本/nsf 、/wn 布宜诺斯艾利斯/nsf 、/wn 休斯敦/nsf 、/wn 英格兰/nsf 肯特郡/nsf 、/wn 阿德雷德/nrf （/wkz 澳大利亚/nsf ）/wky 和/cc 法国/nsf 南特/ns 。/wj 现在/t 此类/r 服务/vn 正在/d 各国/rzs 逐渐/d 普及/v 。/wj 
  　 　 
 　 　 2./m 免费/vn 自行车/n 
 　 　 
 　 　 在/p 哥本哈根/nsf 、/wn 苏黎世/nsf 、/wn 波恩/nsf 、/wn 赫尔辛基/nsf 等/udeng 城市/n ，/wd 游客/n 可以/v 从/p 市内/s 的/ude1 一些/mq 指定/vn 地点/n 借用/v 一/m 辆/q 自行车/n ，/wd 在/p 市内/s 的/ude1 各个/rz 角落/n 穿梭/vd 游览/v 。/wj 游客/n 只/d 需/v 象征性/n 地/ude2 支付/v 3/m －/wp 20/m 美元/q 的/ude1 押金/n 就/d 可以/v 了/y ，/wd 等/udeng 你/rr 还/d 回/v 自行车/n 并/cc 锁/v 好/a 之后/f ，/wd 押金/n 还/d 会/v 退还/v 给/p 你/rr 。/wj 而/cc 在/p 巴黎/nsf 、/wn 维也纳/nsf 、/wn 罗马/nsf 、/wn 里昂/ns 等/udeng 城市/n ，/wd 只/d 有/vyou 前/f 半/m 个/q 小时/n 是/vshi 免费/vi 的/ude1 ，/wd 半/m 小时/n 之后/f 就/d 得/ude3 支付/v 一些/mq 租/v 车/n 费用/n 了/y 。/wj 
  　 　 
 　 　 3./m 免费/vd 播/v 客/ng 
 　 　 
 　 　 它/rr 让/v 游客/n 可以/v 丢掉/v 讲解员/n 这/rzv 根/q 拐杖/n 。/wj 将/d 播/v 客/ng 内容/n 下载/v 到/v MP3/n 播放器/n ，/wd 就/d 可以/v 边/k 走/v 边/k 收听/v 部分/m 世界/n 最/d 热/a 景点/n 的/ude1 一/m 步步/q 讲解/vn 。/wj 
  　 　 
 　 　 纽约/nsf 在/p 开放/v 日/ng 提供/v 其他/rzv 五/m 个/q 区/n 的/ude1 一个/mq 显/v 着/uzhe 的/ude1 、/wn 但/c 常常/d 被/pbei 忽视/v 的/ude1 楼宇/n 免费/vd 播/v 客/ng ，/wd 包括/v 爱/v 伦/ng 坡/n 别墅/n 和/cc 小/a 红帽/n 灯塔/n 。/wj 
  　 　 
 　 　 4./m 免费/vi 公共/b 交通/n 
 　 　 
 　 　 游客/n 可以/v 免费/vd 乘坐/v 地铁/n 、/wn 公交/b 车/n 和/cc 轮渡/n 。/wj 
 　 　 
 　 　 在/p 德国/nsf 的/ude1 27/m 座/q 、/wn 维也纳/nsf 的/ude1 1/m 座/q 城际/b 酒店/n ，/wd 住店/vn 游客/n 可以/v 享受/v 酒店/n 提供/v 的/ude1 免费/vn 城市/n 公交/b 服务/vn 。/wj 在/p 部分/m 城市/n 甚至/c 还/d 可以/v 免费/vd 乘坐/v 从/p 市中心/s 到/v 机场/n 的/ude1 火车/n 。/wj 客人/n 在/p 登记/vn 住宿/vn 时/ng 就/d 可以/v 领到/v 一/m 张/q 截至/v 结账/vi 日/ng 午夜/t 失效/vi 的/ude1 代金/n 券/ng 。/wj 
  　 　 
 　 　 在/p 纽约/nsf ，/wd 斯/Rg 塔/n 滕/nr1 岛/n 渡轮/n 主要/d 是/vshi 为了/p 免费/vd 运送/v 从/p 曼哈顿/nsf 前往/v 斯/Rg 塔/n 滕/nr1 岛/n 观光/vi 的/ude1 游客/n ，/wd 但是/c 在/p 这个/rz 25/m 分钟/qt 的/ude1 行程/n 中/f ，/wd 游客/n 们/k 还/d 可以/v 顺便/d 到/v 欣赏/v 摩天大楼/n 、/wn 自由/a 女神像/n 和/cc 纽约/nsf 港/n 的/ude1 美好/a 风光/n 。/wj 
  　 　 
 　 　 此外/c ，/wd 在/p 美国/nsf 的/ude1 丹佛/ns 和/cc 布法罗/nsf 市/n 以及/cc 科罗拉多州/nsf 、/wn 波特/nrf 兰州/ns 、/wn 俄勒冈州/nsf 、/wn 佛罗里达州/nsf 的/ude1 部分/n 城市/n ，/wd 游客/n 还/d 可以/v 免费/vd 乘坐/v 公交/b 车/n 、/wn 轻轨/n 和/cc 无轨电车/nl 。/wj 
  　 　 
 　 　 5./m 免费/vd 住宿/v 
 　 　 
 　 　 住宿费/n 可以/v 称得上/v 是/vshi 旅行/vi 中/f 最/d 大/a 的/ude1 一/m 项/q 开支/n 了/y 。/wj 但是/c 如果/c 和/cc 人/n 交换/v 房屋/n 可能/v 就/d 大/a 不/d 一样/a 了/y 。/wj 你/rr 可以/v 在/p 一些/mq 交换/v 旅游/vn 网站/n 上/f 公布/v 你/rr 的/ude1 房产/n 或/c 公寓/n 信息/n ，/wd 有的/rz 网站/n 是/vshi 不/d 需要/v 交费/vi 的/ude1 ，/wd 但是/c 交换/v 范围/n 只/d 限于/v 美国/nsf 、/wn 加拿大/nsf 、/wn 墨西哥/nsf 和/cc 加勒比/nsf 海/n 国家/n 。/wj 国际性/n 的/ude1 交换/vn 网站/n 则/c 几乎/d 可以/v 涉及/v 全球/n 七/m 大/a 洲/ng 的/ude1 任何/rz 角落/n ，/wd 但/c 它/rr 需要/v 交纳/v 一定/b 的/ude1 年/qt 费/n 。/wj 也/d 有/vyou 提供/v 交换/v 做东/vi 的/ude1 网站/n ，/wd 游客/n 住/vi 在/p 你/rr 家/n ，/wd 由/p 你/rr 进行/vx 招待/vn ，/wd 下次/t 你/rr 出游/v 时/ng 再/d 由/p 他/rr 招待/v 。/wj 
  　 　 
 　 　 当然/d ，/wd 留/v 一个/mq 陌生/a 人/n 住/vi 在/p 自己/rr 家/n 是/vshi 有/vyou 一定/b 风险/n 的/ude1 。/wj 可以/v 提前/v 和/cc 交换/v 者/k 通/v 个/q 电话/n ，/wd 感觉/v 一下/mq 对方/n 是/vshi 个/q 什么样/ryv 的/ude1 人/n ，/wd 再/d 做/v 决定/v 。/wj 应该/v 仔细/ad 看看/v 他/rr 的/ude1 推荐/vn 人/n 写/v 的/ude1 信/n ，/wd 同时/c 也/d 可以/v 请/v 邻居/n 或/c 朋友/n 经常/d 到/v 你家/r 看看/v 。/wj 
  　 　 
 　 　 6./m 免费/vd 滑雪/vi 
 　 　 
 　 　 在/p 美国/nsf 犹他州/nsf ，/wd 乘坐/v 早班/n 飞机/n 降落/vi 到/v 到/v 盐湖城/nsf 的/ude1 乘客/n 可以/v 直奔/v 某些/rz 山区/n 滑雪/vn 景点/n ，/wd 在/p 出示/v 登机牌/n 、/wn 代金/n 券/ng 和/cc 身份证/n 之后/f 就/d 可以/v 全天/n 免费/vd 滑雪/vi 。/wj 而/cc 在/p Sunnyside/n   Lift/n 景点/n ，/wd 犹他州/nsf 本地/rzs 人/n 则/d 可以/v 在/p 下午/t 3：00――4：30/m 之间/f 免费/vd 滑雪/vi 。/wj 
  　 　 
 　 　 在/p 科罗拉多州/nsf ，/wd 有些/rz 免费/vn 滑雪/vn 项目/n 是/vshi 专门/d 为/v 奖励/vn 志愿者/n 的/ude1 。/wj 例如/v ，/wd 在/p 冬季/t 公园/n 滑雪/vn 地/n ，/wd 每/rz 做/v 4/m 小时/n 的/ude1 志愿者/n 可以/v 换/v 回/v 一整天/t 的/ude1 免费/vd 滑雪/vi 以及/cc 免费/vi 的/ude1 滑雪/vn 升降机/n 票/n 。/wj 
  　 　 
 　 　 在/p 加拿大/nsf 魁/ng 北克/nr 的/ude1 Le/nz   Massif/n 景点/n ，/wd 圣诞节/t 期间/f 装扮/v 成/v 圣诞老人/n 的/ude1 游客/n 都/d 可以/v 在/p 圣诞老人/n 日/b 那/rzv 一/m 天/qt 免费/vd 滑雪/vi 。/wj 去年/t 有/vyou 500/m 位/q “/wyz 圣诞老人/n ”/wyy 参加/v 了/ule 这/rzv 一/m 活动/vn 。/wj 
  　 　 
 　 　 7./m 免费/vn 体育/n 赛事/n 
 　 　 
 　 　 你/rr 认为/v 在/p 当地/s 的/ude1 足球场/n 就/d 只/d 能/v 看到/v 业余/b 球员/n 的/ude1 比赛/vn 吗/y ？/ww 错/v ！/wt 在/p 某些/rz 城市/n 是/vshi 可以/v 免费/vd 观看/v 到/v 世界级/b 的/ude1 体育/n 比赛/vn 的/ude1 。/wj 
  　 　 
 　 　 例如/v ，/wd 在/p 2002年/t 冬奥会/n 14/m 项/q 比赛/vn 的/ude1 举办地/n ――/wp 犹他州/nsf 帕克/nrf 城/n 的/ude1 奥林匹克/nz 公园/n ，/wd 每年/r 都/d 能/v 看到/v 不少/m 国家/n （/wkz 中国/ns 、/wn 澳大利亚/nsf 、/wn 英国/ns ）/wky 的/ude1 奥运/n 队员/n 进行/vx 各式/r 滑雪/vn 赛/vn 训练/vn 活动/vn 。/wj 
  　 　 
 　 　 8./m 免费/vd 参观/v 博物馆/n //w 动物园/n 
 　 　 
 　 　 全球/n 有/vyou 些/q 顶级/b 博物馆/n 对/p 参观者/n 是/vshi 不/d 收/v 一分/t 钱/n 的/ude1 。/wj 
 　 　 
 　 　 位于/v 英格兰/nsf 、/wn 苏格兰/nsf 和/cc 威尔士/nrf 境内/s 的/ude1 英国/ns 国家/n 博物馆/n 和/cc 画廊/n 都/d 是/vshi 免费/vi 的/ude1 （/wkz 一些/mq 特/ag 展/ng 可能/v 会/v 收费/vn ）/wky ，/wd 包括/v 英国/ns 国家/n 艺术/n 画廊/n 、/wn 大/a 英/b 博物馆/n 、/wn 泰特/nrf 现代/t 艺术/n 馆/ng 、/wn 泰特/nrf 英国/ns 馆/ng 以及/cc 维多利亚/nsf 和/cc 艾伯特/nrf 博物馆/n 。/wj 
  　 　 
 　 　 华盛顿/nsf 市内/s 的/ude1 19/m 个/q 史密斯苏尼亚/nrf 博物馆/n 、/wn 美国/nsf 国家/n 动物园/n 、/wn 国家/n 肖像/n 画廊/n 、/wn 国家/n 美术馆/n 、/wn 国家/n 航空/n 航天/n 博物馆/n 、/wn 国家/n 非洲/nsf 艺术/n 博物馆/n 和/cc 自然/n 历史/n 博物馆/n 等/udeng 都/d 是/vshi 免费/vi 对/p 游人/n 开放/v 的/ude1 。/wj 
  　 　 
 　 　 在/p 芝加哥/nsf 的/ude1 林肯/nz 公园/n 动物园/n ，/wd 游客/n 则/d 可以/v 免费/vd 观看/v 海狮/nz 、/wn 猿猴/n 、/wn 熊/n 、/wn 企鹅/n 等/udeng 野生/b 动物/n 。/wj 
 　 　 
 　 　 9./m 免费/vn 音乐会/n 
 　 　 
 　 　 在/p 南非/nsf 、/wn 法国/nsf 、/wn 加拿大/nsf 蒙特利尔/nsf 和/cc 美国/nsf 加州/ns 的/ude1 圣/ng 克鲁/nsf 兹/Rg 等/v 地/ude2 都/d 有/vyou 一些/mq 可以/v 免费/vd 参加/v 的/ude1 年度/n 音乐节/n 。/wj 
 　 　 
 　 　 10./m 免费/vn 电影/n 
 　 　 
 　 　 例如/v 巴黎/nsf 超/v 现代/t 的/ude1 维雷特/nrf 公园/n 每年/r 夏天/t 都/d 会/v 举办/v 露天/n 电影节/n ，/wd 巨大/a 的/ude1 户外/s 电影/n 屏幕/n 吸引/v 着/uzhe 众多/m 的/ude1 电影/n 爱好者/n 。/wj 比如/v ，/wd 2008年/t 的/ude1 电影节/n 就/d 主要/d 围绕/v 好莱坞/nsf 巨星/n 艾娃/nrf －/wp 嘉德/nz 纳/v 、/wn 丽塔/nrf －/wp 海华斯/nrf 和/cc 吉娜/nrf －/wp 劳洛勃丽吉达/nrf 等/udeng 人/n 。/wj 
  
