

　 　 “/wyz 这/rzv 60万/m 元/q 救命/vn 钱/n ，/wd 我/rr 该/v 到/v 哪里/rys 去/vf 找/v 呢/y ？/ww ”/wyy 昨/tg （/wkz 1/m ）/wky 日/ng ，/wd 刘露/nr 在/p 四川省/ns 人民/n 医院/n 急救/vn 中心/n 烧伤/v 科/n 的/ude1 病房/n 外/f 不/d 停/vi 地/ude2 擦/v 着/uzhe 眼泪/n 。/wj 　 　 1/m 个/q 多/a 月/n 前/f ，/wd 她/rr 的/ude1 父亲/n 史国其/nr 在/p 车祸/n 中/f 受伤/vi ，/wd 如今/t 刘/nr1 露/v 一/m 家/q 不仅/c 欠/v 下/vf 医院/n 11/m 余/m 万/m 元/q 的/ude1 治疗费/n ，/wd 还有/v 60万/m 元/q 的/ude1 后续/vn 治疗/vn 
  费/n 毫无/v 着落/n 。/wj 为此/bl ，/wd 刘露/nr 只好/d 上/vf 街/n 乞讨/vn 。/wj 
 　 　 车祸/n 受伤/vi   花/nr1 光/n 积蓄/n 
 　 　 10月/t 23日/t 10时/t 30分/t ，/wd 卢志军/nr 驾驶/v 车牌/n 号/q 为/p 川/b A687××/n 的/ude1 货车/n 行驶/vi 至/p 文/ng 星/n 长城/ns 路/n 大件/n 路口/n 时/ng ，/wd 准备/v 右/f 转弯/vi 向/p 新/a 津/b 方向/n 行驶/vi 。/wj 这时/rzt ，/wd 他/rr 看见/v 右/f 前方/s 的/ude1 机动车/n 道/qv 上/f 有人/r 行走/vi ，/wd 赶紧/d 避让/v 。/wj “/wyz 快/a 停车/vn ！/wt ”/wyy 突然/a ，/wd 一/m 声/qv 惊慌/a 的/ude1 叫喊/vn 传来/v 。/wj 
  　 　 卢志/nr 军/n 停下/v 车/n 后/f ，/wd 看见/v 一/m 名/q 中年/t 男子/n 被/pbei 压/v 在/p 货车/n 左侧/f 前轮/n 下/f ，/wd 由于/c 摩托车/n 油箱/n 损坏/vn ，/wd 车祸/n 发生/v 后/f 不久/m ，/wd 摩托车/n 就/d 发生/v 爆炸/vn 。/wj 骑/v 摩托车/n 的/ude1 中年/t 男子/n 史国其/nr 身/ng 陷/vi 火海/n ，/wd 因此/c 失去/v 了/ule 双/m 腿/n ，/wd 全身/n 大面积/d 烧伤/v 。/wj 
  　 　 在/p 医院/n 治疗/v 1/m 个/q 多/a 月/n ，/wd 刘露一/nr 家/n 已/d 花/v 光/n 了/ule 40/m 余/m 万/m 元/q ，/wd “/wyz 这/rzv 笔/q 钱/n 是/vshi 我们/rr 整个/b 家族/n 的/ude1 积蓄/n 。/wj ”/wyy 
 　 　 街头/s 行乞/vi   女儿/n 下跪/v 
 　 　 “/wyz 再/d 没/v 钱/n 交给/v 医院/n ，/wd 爸爸/n 就要/d 断/v 药/n 了/y 。/wj ”/wyy 为此/d ，/wd 刘露/nr 来到/v 春熙路/ns ，/wd 接连/d 几/m 天/qt 下跪/v 乞讨/v 。/wj 
 　 　 11月/t 28日/t ，/wd 在/p 寒风/n 中/f ，/wd 刘露/nr 从/p 午后/t 一直/d 跪/v 到/p 傍晚/t ，/wd 双/m 腿/n 早已/d 发麻/vi 。/wj 可/v 看/v 了/ule 看/v 箱/ng 里/f 零/m 零散/a 散/a 的/ude1 钞票/n ，/wd 她/rr 很/d 欣慰/a ，/wd “/wyz 有/vyou 一万/m 多/m 。/wj ”/wyy 舔/v 一/m 舔/v 干裂/vi 的/ude1 嘴唇/n ，/wd 连/ulian 几/m 元/q 钱/n 的/ude1 盒饭/n 也/d 没/d 舍得/v 买/v ，/wd 她/rr 抱/v 起/vf 箱子/n 朝/b 公交/b 站/n 走/v 去/vf ，/wd 赶回/v 医院/n 。/wj 
  　 　 货车/n 车主/n 推诿/v 不/d 应/v 
 　 　 刘露/nr 说/v ，/wd 车祸/n 发生/v 后/f 不久/m ，/wd 交警/n 就/d 对/p 事故/n 作出/v 了/ule 责任/n 认定/v ，/wd 货车/n 负/b 主要/b 责任/n 。/wj 可/v 车主/n 李远富/nr 只/d 支付/v 了/ule 5万/m 元/q 的/ude1 治疗费/n ，/wd 从/p 未/d 到/v 医院/n 探望/v 过/uguo 一/m 眼/q ，/wd 而/cc 卢志军/nr 也/d 只/d 出现/v 过/uguo 一/m 次/qv 。/wj 此后/t ，/wd 二/m 人/n 便/d 一直/d 不/d 露面/vi 了/y 。/wj “/wyz 现在/t 我们/rr 已/d 欠/v 医院/n 11万/m 多/m 了/y ，/wd 对方/n 再/d 不/d 给/p 钱/n ，/wd 爸爸/n 只有/c 完/vi 了/y 。/wj ”/wyy 
  　 　 昨日/t 记者/n 拨/v 打/v 了/ule 李远富/nr 的/ude1 手机/n ，/wd 一直/d 处于/v 关机/vi 状态/n 。/wj 记者/n 又/c 电话/n 联系/v 了/ule 卢志军/nr 。/wj 卢志军/nr 表示/v ，/wd 就/p 警方/n 的/ude1 认定/vn ，/wd 该/v 起/vf 车祸/n 他/rr 的确/d 是/vshi 负/v 主要/b 责任/n ，/wd “/wyz 可/v 我/rr 也/d 只是/d 打工/vi 的/ude1 ，/wd 出/vf 了/ule 这种/r 事/n ，/wd 肯定/d 要/v 老板/n 出面/vi 解决/v 。/wj ”/wyy 卢志军/nr 说/v ，/wd 可/v 事发/vi 后/f ，/wd 李远富/nr 见/v 对方/n 伤势/n 过重/v ，/wd 便/d 打/v 起/vf 了/ule 太极/n ，/wd “/wyz 他/rr 曾/d 私下/d 告诉/v 我/rr ，/wd 他/rr 汽车/n 保险/n 的/ude1 最高/a 赔偿/vn 额/n 只/d 有/vyou 20万/m 元/q 。/wj ”/wyy 
  　 　 目前/t ，/wd 刘露一/nr 家/n 已/d 将/d 肇事/vi 方/d 告/v 上/vf 法庭/n 。/wj 虽/c 对/p 法院/n 的/ude1 判决/vn 结果/n ，/wd 刘露/nr 很/d 有/vyou 信心/n ，/wd 可/v 她/rr 无法/v 开心/a 起来/vf ，/wd “/wyz 等/udeng 判/v 完了/vi ，/wd 我/rr 爸爸/n 也/d 完了/vi ，/wd 他/rr 根本/d 就/d 等/v 不/d 起/vf 。/wj ”/wyy 
  　 　 
 
