　 　 
 

图片/n 说明/v :/wp 弥漫/v 着/uzhe 怀旧/vn 港/n 味/ng 的/ude1 茶/n 餐厅/n ，/wd 让/v 人/n 唇/ng 齿/n 留/v 香/n 
 点/n 击/vg 图片/n 查看/v 组/q 图/n 
 茶/n 餐厅/n ，/wd 不仅仅/d 只是/v 餐厅/n 那么/rz 简单/a ，/wd 《/wkz 花样/n 年华/n 》/wky 的/ude1 男/b 女/b 主角/n 在/p 那里/rzs 互/d 诉/vg 衷肠/n ；/wf 《/wkz 我/rr 和/cc 春天/t 有/vyou 个/q 约会/n 》/wky 里/f 纯真/a 爱情/n 在/p 那里/rzs 滋生/v ；/wf 《/wkz 古/tg 惑/vg 仔/ng 》/wky 的/ude1 江湖/n 兄弟/n 在/p 那里/rzs 聚集/v ；/wf 《/wkz 重庆/ns 森林/n 》/wky 的/ude1 落寞/a 暗/ad 恋/v 在/p 那里/rzs 经历/v 一/m 次/qv 又/d 一/m 次/qv 期待/v 与/cc 失望/an ./wj ./wj ./wj ./wj ./wj ./wj 茶/n 餐厅/n 似乎/d 成为/v 了/ule 香港/ns 市井/n 文化/n 的/ude1 代表/n ，/wd 浓缩/v 着/uzhe 香港/ns 人/n 的/ude1 喜/vd 乐/v 苦/a 悲/ag 。/wj 在/p 上海/ns ，/wd 港/n 式/k 茶/n 餐厅/n 早已/d 多如牛毛/vl ，/wd 见怪不怪/vl 了/y 。/wj 但是/c ，/wd 如果/c 你/rr 在/p 思南路/nr 发现/v 一/m 家/q 名/q 叫/vi “/wyz 查/v 餐厅/n ”/wyy 的/ude1 地方/n ，/wd 你/rr 一定/d 不/d 要/v 错过/v 它/rr ，/wd 因为/c 在/p 那里/rzs ，/wd 时光/n 可以/v 倒转/vi 。/wj 
  　 　 
 　 　 “/wyz 查/v 餐厅/n ”/wyy 就/d 是/vshi 一/m 家/q 茶/n 餐厅/n ，/wd 开/v 在/p 闹/v 中/f 取/v 静/a 的/ude1 思/v 南/b 路上/s ，/wd 门面/n 不/d 大/a ，/wd 但是/c 装修/v 绝对/d 有/vyou 创意/n 。/wj 推开/v 朴素/a 的/ude1 玻璃/n 门/n ，/wd 嘎/o 吱/o 一/m 声/qv ，/wd 时光/n 倒流/vi 。/wj 置身/v 于/p 店堂/n 中/f ，/wd 仿佛/d 就/d 是/vshi 走/v 进/vf 了/ule 老式/b 港/n 片/q 的/ude1 电影/n 场景/n ：/wp 马赛克/n 地面/n 、/wn 火车/n 背/v 靠椅/n 、/wn 开放式/b 的/ude1 茶水/n 铺子/n 、/wn 繁体字/n 的/ude1 菜单/n 、/wn 还有/v 邓丽君/nr 的/ude1 歌声/n 、/wn 香港/ns 明星/n 的/ude1 照片/n 。/wj 屋顶/n 上/f 的/ude1 电扇/n 有气无力/al 地/ude2 转/v 啊/e 转/v ，/wd 市井/n 的/ude1 流言/n 似乎/d 也/d 跟着/v 从/p 这/rzv 桌/q 转/vd 到/v 那/rzv 桌/q ，/wd 衣着/n 简单/a 而/cc 整洁/a 的/ude1 服务生/n 快步/d 穿梭/vi 跑/v 菜/n ，/wd 炒菜/vi 的/ude1 香味/n 弥散/v 在/p 空气/n 中/f ，/wd 吊/v 足/a 人/n 的/ude1 胃口/n 。/wj 
  　 　 
 　 　 看看/v 这家/r 的/ude1 菜单/n ，/wd 与/p 大多数/m 的/ude1 港/n 式/k 茶/n 餐厅/n 一样/uyy ，/wd 菜/n 品/ng 主要/d 还是/d 走/v 家常/n 路线/n ，/wd 而且/c 中西/n 合璧/vi ，/wd 有/vyou 中式/b 粥/n 面/n 炒菜/vi ，/wd 也/d 有/vyou 西式/b 吐/v 司/vg 意/b 面/n 。/wj 要/v 检验/v 一/m 家/q 茶/n 餐厅/n 是不是/v 正宗/b ，/wd 当然/d 要/v 点/qt 他们/rr 家/n 的/ude1 奶茶/n 。/wj 一/m 杯/q 鸳鸯/n 搭配/v 酥/a 皮蛋/n 挞/w ，/wd 是/vshi 永不/d 落伍/vi 的/ude1 经典/n 下午/t 茶/n 。/wj 这家/r 的/ude1 鸳鸯/n 奶茶/n 挺/d 地道/a ，/wd 咖啡/n 、/wn 红茶/n 与/cc 牛奶/n 融合/v 得/ude3 恰到好处/al ，/wd 满/v 口/q 醇香/n ；/wf 酥/a 皮蛋/n 挞/w 奶/n 味/ng 十足/z ，/wd 蛋/n 液/ng 凝结/v 口感/n 柔/a 滑/a ，/wd 酥/a 皮/n 绵软/a ，/wd 甜/an 而/cc 不/d 腻/v 。/wj 菜单/n 上/f 还有/v 很多/m 港/n 式/k 点心/n ：/wp 菠萝/n 油/n 、/wn 烤/v 吐/v 司/ng 、/wn 红豆/nz 沙/n 、/wn 柠檬茶/n ./wj ./wj ./wj ./wj ./wj ./wj 都/d 是/vshi 点/n 击/vg 率/v 颇/d 高/a 的/ude1 下午/t 茶/n 选择/vn 。/wj 
  　 　 
 　 　 “/wyz 查/v 餐厅/n ”/wyy 的/ude1 炒菜/n 都/d 是/vshi 熟悉/v 的/ude1 家常菜/n ，/wd 不/d 加/v 多余/a 的/ude1 修饰/vn ，/wd 随便/a 地/ude2 装/v 在/p 看上去/v 旧/a 旧/a 的/ude1 容器/n 里/f ，/wd 预示/v 着/uzhe 只/d 靠/v 味道/n 取胜/vi 。/wj 卤味/n 烧/vi 腊/ng 、/wn 老/a 火/n 煲/v 汤/n 是/vshi 最/d 熟悉/v 的/ude1 广东/ns 美味/n ；/wf 热腾腾/z 冒/v 着/uzhe 泡/v 的/ude1 煲/v 仔/ng 冬天/t 吃/v 来/vf 格外/d 温暖/an ；/wf 久违/vi 的/ude1 两/m 面/q 黄/a 好像/v 是/vshi 上海/ns 的/ude1 小吃/n ，/wd 在/p 这里/rzs 又/d 有/vyou 了/ule 新/a 的/ude1 演绎/vn 。/wj 菜肴/n 的/ude1 价格/n 还/d 算/v 亲/ng 民/ng ，/wd 也/d 适合/v 上海/ns 人/n 的/ude1 口味/n 。/wj 
  　 　 
 　 　 与/p 食物/n 的/ude1 味道/n 相比/vi ，/wd 怀旧/vi 更/d 像/v 是/vshi “/wyz 查/v 餐厅/n ”/wyy 的/ude1 招牌/n ，/wd 那些/rz 印/ng 刻/v 在/p 电影/n 胶片/n 中/f 的/ude1 香港/ns 旧/a 梦/n ，/wd 在/p 这里/rzs 被/pbei 刻意/d 地/ude2 还原/vi ，/wd 让/v 人/n 一个/mq 恍惚/a ，/wd 便/d 以/p 为/v 时光/n 流转/vn ，/wd 恍如隔世/vl 。/wj 如果/c 你/rr 有/vyou 香港/ns 情结/n ，/wd 或是/c 仅仅/d 爱/v 怀旧/vi ，/wd 不妨/d 在/p 这里/rzs 借/v 着/uzhe 美食/n 的/ude1 名义/n 做/v 一/m 次/qv 集体/n 回忆/vn 。/wj 
  　 　 
 
