

　 　 在/p 昨天/t 召开/v 的/ude1 “/wyz 整顿/v 交通/n 营运/vn 市场/n 秩序/n ，/wd 规范/v 交通/n 行政/n 执法/vn 行为/n ”/wyy 推进/vi 大会/n 上/f ，/wd 副/b 市长/n 沈骏/nr 一再/d 强调/v ，/wd 打击/v “/wyz 黑车/n ”/wyy ，/wd 关键/n 是/vshi 要/v 疏堵/n 结合/v 。/wj 
  　 　 “/wyz 堵/v ”/wyy ，/wd 依法/d 打击/v 非法/b 营运/vn 的/ude1 力度/n 不/d 能/v 减/v ；/wf “/wyz 疏/ag ”/wyy ，/wd 落实/v 公交/b 优先/vn 战略/n 的/ude1 速度/n 要/v 加快/v 。/wj 交通/n 部门/n 表示/v ，/wd 在/p 加大/v 打击/v 非法/b 经营/vn 行为/n 力度/n 的/ude1 同时/n ，/wd 将/d 增加/v 公共/b 交通/n 服务/vn 供应/vn ，/wd 进一步/d 满足/v 市民/n 的/ude1 出行/vn 需求/n 。/wj 
  　 　 再/d 开通/v 一/m 批/q 社区/n 巴士/n 
 　 　 沈骏/nr 强调/v ，/wd 要/v 认真/ad 贯彻/v 落实/v 公交/b 优先/vn 战略/n ，/wd 进一步/d 优化/v 公共/b 交通/n 资源/n 配置/vn ，/wd 完善/v 区域/n 公交/b 线/n 网/n ，/wd 延长/v 服务/vn 供应/vn 时间/n ，/wd 尽可能/d 压缩/v 非法/b 营运/vn 滋生/vn 的/ude1 空间/n 。/wj 
  　 　 市/n 交通/n 运输/vn 和/cc 港口/n 管理局/n 局长/n 孙建平/nr 表示/v ，/wd 在/p 重要/a 交通/n 枢纽/n 、/wn 集散地/n 与/p 大型/b 居住区/n 之间/f ，/wd 再/d 开通/v 一/m 批/q 短/a 驳/ng 、/wn 低价/n 、/wn 便捷/a 的/ude1 社区/n 巴士/n 线路/n ，/wd 并/cc 可以/v 根据/p 各/rz 区/n 实际/n ，/wd 灵活/ad 确定/v 线路/n 走向/v 、/wn 站点/n 设置/vn 和/cc 班次/n 密度/n ，/wd 方便/v 市民/n 出行/vi ，/wd 增强/v 公共/b 交通/n 的/ude1 竞争力/n ，/wd 从/p 源头/n 上/f 逐步/d 消除/v “/wyz 黑车/n ”/wyy 的/ude1 生存/vn 空间/n 。/wj 
  　 　 维护/v 出租车/n 行业/n 稳定/an 
 　 　 会议/n 透露/v ，/wd 市政府/n 常务/b 会议/n 已/d 研究/v 了/ule 出租车/n 行业/n 健康/ad 发展/v 和/cc 稳定/an 工作/vn ，/wd 即将/d 出台/vi 《/wkz 关于/p 进一步/d 促进/v 本市/r 出租汽车/nl 行业/n 健康/a 持续/vd 发展/v 的/ude1 意见/n 》/wky ，/wd 推出/v 一/m 系列/q 确保/v 出租车/n 行业/n 稳定/an 的/ude1 政策/n 。/wj 
  　 　 沈骏/nr 指出/v ，/wd 市/n 、/wn 区/n 各/rz 部门/n 和/cc 各/rz 单位/n ，/wd 要/v 坚持/v 完善/v 与/p 出租车/n 驾驶员/n 间/f 的/ude1 信息/n 传递/v 机制/n ，/wd 畅通/a 驾驶员/n 诉/vg 求/v 渠道/n ，/wd 关心/v 掌握/v 驾驶员/n 的/ude1 思想/n 动态/n ，/wd 及时/ad 处理/v 他们/rr 在/p 营运/vn 中/f 遇到/v 的/ude1 问题/n 和/cc 困难/an ，/wd 充分/ad 保障/v 他们/rr 的/ude1 合法/a 权益/n ；/wf 要/v 进一步/d 做好/v 出租车/n 行业/n 稳定/an 工作/vn ，/wd 尤其/d 要/v 加强/v 区域性/n 出租车/n 的/ude1 管理/vn ，/wd 密切/ad 关注/v 区域/n 出租/v 的/ude1 营运/vn 情况/n ，/wd 妥善/ad 处理/v 好/a 发展/vn 区域/n 公交/b 、/wn 社区/n 巴士/n 和/cc 区域/n 出租/v 的/ude1 关系/n ，/wd 确保/v 日常/b 营运/vn 规范/n 有序/a 。/wj 要/v 以/p 提高/v 驾驶员/n 收入/n 和/cc 社会/n 保障/vn 水平/n 为/p 重点/n ，/wd 研究/v 和/cc 确定/v 相关/vn 扶持/vn 政策/n 和/cc 措施/n ，/wd 并/cc 做/v 好/a 有关/vn 配套/vn 方案/n 的/ude1 实施/vn 准备/vn 工作/vn 。/wj 
  　 　 设/v “/wyz 禁/v 停/vi 区/n ”/wyy 驱逐/v “/wyz 黑车/n ”/wyy 
 　 　 会议/n 透露/v ，/wd 本市/r 将/d 出台/vi 一/m 项/q 打击/v “/wyz 黑车/n ”/wyy 的/ude1 重要/a 措施/n ，/wd 即/d 在/p “/wyz 黑车/n ”/wyy 集中/v 的/ude1 重点/n 区域/n 设置/v “/wyz 禁/v 停/vi 区/n ”/wyy 。/wj 　 　 市/n 交警/n 总队/n 负责人/n 表示/v ，/wd 近期/t 将/d 对/p “/wyz 黑车/n ”/wyy 聚集/v 区域/n 进行/vx 实地/d 踏勘/v ，/wd 在/p 有/vyou 条件/n 的/ude1 地区/n 设置/vn 相关/vn 交通/n 标志/n 、/wn 标/v 线/n ，/wd 禁止/v 车辆/n 临时/d 停车/vi 或/c 限制/v 车辆/n 驶入/v 。/wj 对/p 在/p “/wyz 禁/v 停/vi 区/n ”/wyy 内/f 违章/vi 停车/vi 候/v 客/ng 并/cc 拒绝/v 驶离/v 的/ude1 非法/b 运营/vn 车辆/n ，/wd 将/d 处/vi 以/p 200/m 元/q 的/ude1 罚款/vn 。/wj 　 　 市/n 交通/n 执法/vn 总队/n 负责人/n 在/p 会上/t 表示/v ，/wd 近期/t 还/d 将/d 通过/p 改善/v 硬件/n 设施/n ，/wd 设置/v 公交/b 车/n 、/wn 出租车/n 专用/vn 通道/n ，/wd 禁止/v 社会/n 车辆/n 通行/vi 和/cc 停放/v ；/wf 同时/c 采用/v 必要/a 监控/vn 措施/n ，/wd 通过/p 设置/v 摄像头/n 、/wn 岗亭/n 等/udeng 监控/vn 设施/n ，/wd 有效/ad 采集/v 非法/b 营运/vn 佐证/n 。/wj 
  
