上海市/ns 人民政府/nl 令/v 
 　 
 　 第18/m 号/q 
 　 　 
 　 　 
 　 　 《/wkz 上海市/ns 建设/vn 工程/n 文明/a 施工/vn 管理/vn 规定/n 》/wky 已经/d 2009年/t 9月/t 21日/t 市政府/n 第57/m 次/qv 常务/b 会议/n 通过/v ，/wd 现/tg 予/vg 公布/v ，/wd 自/p 2009年/t 12月/t 1日/t 起/f 施行/v 。/wj 
  　 
 　 　 
 　 　 市长/n 韩正/nr 
 　 　 二/m О/w О/w 九/m 年/qt 九月/t 二十五日/t 
 　 　 
 
　 　 
 　 　 上海市/ns 建设/vn 工程/n 文明/a 施工/vn 管理/vn 规定/n 
 　 　 （/wkz 2009年/t 9月/t 25日/t 上海/ns 市/n 人民政府/nl 令/v 第18/m 号/q 公布/v ）/wky 
 　 　 
 　 　 第一/m 条/q （/wkz 目的/n 和/cc 依据/n ）/wky 
 　 　 为/p 加强/v 本市/r 建设/vn 工程/n 文明/a 施工/vn ，/wd 维护/v 城市/n 环境/n 整洁/a ，/wd 依据/p 国家/n 有关/vn 法律/n 、/wn 法规/n 的/ude1 规定/n ，/wd 结合/v 本市/r 实际/n 情况/n ，/wd 制定/v 本/rz 规定/n 。/wj 
  　 　 第二/m 条/q （/wkz 定义/n ）/wky 
 　 　 本/rz 规定/n 所/usuo 称/v 文明/a 施工/vn ，/wd 是/vshi 指/v 在/p 建设/vn 工程/n 和/cc 房屋/n 拆除/v 等/udeng 活动/vn 中/f ，/wd 按照/p 规定/n 采取/v 措施/n ，/wd 保障/v 施工/vn 现场/s 作业/vn 环境/n 、/wn 改善/v 市容/n 环境/n 卫生/an 和/cc 维护/v 施工/vn 人员/n 身体/n 健康/an ，/wd 并/cc 有效/ad 减少/v 对/p 周边/n 环境/n 影响/vn 的/ude1 施工/vn 活动/vn 。/wj 
  　 　 第三/m 条/q （/wkz 适用/a 范围/n ）/wky 
 　 　 在/p 本市/r 行政区域/n 内/f 从事/vi 建设/vn 工程/n 和/cc 房屋/n 拆除/v 等/udeng 有关/vn 活动/vn 及/cc 其/rz 监督/vn 管理/vn ，/wd 应当/v 遵守/v 本/rz 规定/n 。/wj 
 　 　 第四/m 条/q （/wkz 管理/vn 部门/n ）/wky 
 　 　 市/n 建设/vn 交通/n 行政/n 管理/vn 部门/n 是/vshi 本市/r 建设/vn 工程/n 文明/n 施工/vi 的/ude1 行政/n 主管/vn 部门/n ；/wf 市/n 建筑/vn 市场/n 管理/vn 机构/n 负责/v 本市/r 建设/vn 工程/n 文明/n 施工/vi 的/ude1 日常/b 监督/vn 管理/vn 工作/vn 。/wj 
  　 　 本/rz 市/n 各/rz 区/n （/wkz 县/n ）/wky 建设/vn 行政/n 管理/vn 部门/n 根据/p 职责/n 权限/n ，/wd 负责/v 所/usuo 辖/v 行政区域/n 内/f 建设/vn 工程/n 文明/n 施工/vi 的/ude1 监督/vn 管理/vn 工作/vn 。/wj 
 　 　 本市/r 其他/rzv 有关/vn 行政/n 管理/vn 部门/n 按照/p 各自/rr 职责/n ，/wd 协同/vd 实施/v 本/rz 规定/n 。/wj 
 　 　 第五/m 条/q （/wkz 工程/n 招标/vn 和/cc 发包/vn 要求/n ）/wky 
 　 　 建设/vn 单位/n 在/p 建设/vn 工程/n 、/wn 房屋/n 拆除/v 招标/vi 或者/c 直接/ad 发包/vi 时/ng ，/wd 应当/v 在/p 招标/vn 文件/n 或者/c 承发包/n 合同/n 中/f 明确/ad 设计/v 、/wn 施工/vn 或者/c 监理/n 等/udeng 单位/n 有关/vn 文明/n 施工/vi 的/ude1 要求/n 和/cc 措施/n 。/wj 
  　 　 第六/m 条/q （/wkz 文明/n 施工/vn 措施/n 费/n ）/wky 
 　 　 建设/vn 单位/n 在/p 编制/n 工程/n 概算/n 、/wn 预算/n 时/ng ，/wd 应当/v 按照/p 国家/n 有关/vn 规定/n ，/wd 确定/v 文明/a 施工/vn 措施/n 费用/n ，/wd 并/cc 在/p 招标/vn 文件/n 或者/c 工程/n 承发包/n 合同/n 中/f ，/wd 单独/d 开列/v 文明/a 施工/vn 费用/n 的/ude1 项目/n 清单/n 。/wj 
  　 　 建设/vn 单位/n 应当/v 在/p 办理/v 建设/vn 工程/n 安全/an 质量/n 监督/vn 手续/n 时/ng ，/wd 同时/c 提供/v 文明/a 施工/vn 措施/n 费用/n 项目/n 清单/n ，/wd 并/cc 按照/p 合同/n 约定/vn ，/wd 及时/ad 向/p 施工/vn 单位/n 支付/v 文明/a 施工/vn 措施/n 费/n 。/wj 施工/vn 单位/n 应当/v 将/d 文明/a 施工/vn 措施/n 费/nr1 专款/n 专用/vn 。/wj 
  　 　 市/n 建设/vn 交通/n 行政/n 管理/vn 部门/n 应当/v 会同/v 市/n 发展/vn 改革/vn 、/wn 财政/n 等/udeng 有关/vn 部门/n 制定/v 文明/a 施工/vn 措施/n 费/n 的/ude1 具体/a 定额/n 。/wj 
 　 　 第七/m 条/q （/wkz 现场/s 调查/vn 要求/n ）/wky 
 　 　 建设/vn 工程/n 设计/vn 文件/n 确定/v 前/f ，/wd 建设/vn 单位/n 应当/v 组织/n 设计/vn 单位/n 和/cc 相关/vn 管线/n 单位/n ，/wd 对/p 建设/vn 工程/n 周边/n 建筑物/n 、/wn 构筑物/n 和/cc 各类/r 管线/n 、/wn 设施/n 进行/vx 现场/s 调查/vn ，/wd 提出/v 文明/n 施工/vi 的/ude1 具体/a 技术/n 措施/n 和/cc 要求/n 。/wj 
  　 　 建设/vn 单位/n 应当/v 将/d 文明/a 施工/vn 的/ude1 具体/a 技术/n 措施/n 和/cc 要求/n ，/wd 以/p 书面/b 形式/n 提交/v 给/p 设计/vn 单位/n 和/cc 施工/vn 单位/n 。/wj 
 　 　 第八/m 条/q （/wkz 设计/vn 和/cc 施工/vn 文件/n 要求/n ）/wky 
 　 　 设计/v 单位/n 编制/vn 设计/vn 文件/n 时/ng ，/wd 应当/v 根据/p 建设/vn 工程/n 勘察/vn 文件/n 和/cc 建设/vn 单位/n 提供/v 的/ude1 文明/n 施工/vn 书面/b 意见/n ，/wd 对/p 建设/vn 工程/n 周边/n 建筑物/n 、/wn 构筑物/n 和/cc 各类/r 管线/n 、/wn 设施/n 提出/v 保护/vn 要求/n ，/wd 并/cc 优先/vd 选用/v 有利于/v 文明/n 施工/vi 的/ude1 施工/vn 技术/n 、/wn 工艺/n 和/cc 建筑/vn 材料/n 。/wj 
  　 　 施工/vn 单位/n 应当/v 根据/p 建设/vn 单位/n 的/ude1 文明/n 施工/vn 书面/b 意见/n ，/wd 在/p 施工/vn 组织/n 设计/vn 文件/n 中/f 明确/v 文明/n 施工/vi 的/ude1 具体/a 措施/n ，/wd 并/cc 予以/vx 实施/vn 。/wj 
  　 　 第九/m 条/q （/wkz 监理/vn 要求/n ）/wky 
 　 　 监理/vn 单位/n 应当/v 将/d 文明/a 施工/vn 纳入/v 监理/vn 范围/n ，/wd 并/cc 对/p 施工/vn 单位/n 落实/v 文明/a 施工/vn 措施/n 、/wn 文明/n 施工/vn 措施/n 费/n 的/ude1 使用/vn 等/udeng 情况/n 进行/vx 监理/vn 。/wj 
  　 　 监理/vn 单位/n 在/p 实施/v 监理/vn 过程/n 中/f ，/wd 发现/v 施工/vn 单位/n 有/vyou 违反/v 文明/a 施工/vn 行为/n 的/ude1 ，/wd 应当/v 要求/n 施工/vn 单位/n 予以/vx 整改/vn ；/wf 情节/n 严重/a 的/ude1 ，/wd 应当/v 要求/n 施工/vn 单位/n 暂停/v 施工/vi ，/wd 并/cc 向/p 建设/vn 单位/n 报告/n 。/wj 施工/vn 单位/n 拒/vg 不/d 整改/vi 或者/c 不/d 停止/v 施工/vi 的/ude1 ，/wd 监理/vn 单位/n 应当/v 及时/ad 向/p 建设/vn 行政/n 管理/vn 部门/n 报告/n 。/wj 
  　 　 建设/vn 行政/n 管理/vn 部门/n 接到/v 监理/vn 单位/n 的/ude1 报告/n 后/f ，/wd 应当/v 及时/ad 到/v 施工/vn 现场/s 进行/vx 查处/vn 。/wj 
 　 　 第十/m 条/q （/wkz 施工/vn 铭牌/n ）/wky 
 　 　 施工/vn 单位/n 应当/v 在/p 施工/vn 现场/s 醒目/a 位置/n ，/wd 设置/v 施工/vn 铭牌/n 。/wj 
 　 　 施工/vn 铭牌/n 应当/v 标明/v 下列/b 内容/n ：/wp 
 　 　 （/wkz 一/m ）/wky 建设/vn 工程/n 项目/n 名称/n 、/wn 工地/n 四/m 至/p 范围/n 和/cc 面积/n ；/wf 
 　 　 （/wkz 二/m ）/wky 建设/vn 单位/n 、/wn 设计/vn 单位/n 和/cc 施工/vn 单位/n 的/ude1 名称/n 及/cc 工程/n 项目/n 负责人/n 姓名/n ；/wf 
 　 　 （/wkz 三/m ）/wky 开工/vi 、/wn 竣工/vn 日期/n 和/cc 监督/vn 电话/n ；/wf 
 　 　 （/wkz 四/m ）/wky 夜间/t 施工/vn 时间/n 和/cc 许可/vn 、/wn 备案/vn 情况/n ；/wf 
 　 　 （/wkz 五/m ）/wky 文明/n 施工/vi 具体/a 措施/n ；/wf 
 　 　 （/wkz 六/m ）/wky 其他/rzv 依法/d 应当/v 公/ng 示/vg 的/ude1 内容/n 。/wj 
 　 　 第十一/m 条/q （/wkz 围/v 档/ng 设置/v ）/wky 
 　 　 除/p 管线/n 工程/n 、/wn 水利/n 工程/n 以及/cc 非/b 全封闭/b 的/ude1 城市/n 道路/n 工程/n 、/wn 公路/n 工程/n 外/f ，/wd 施工/vn 单位/n 应当/v 在/p 施工/vn 现场/s 四周/f 设置/v 连续/a 、/wn 封闭/v 的/ude1 围/v 档/ng 。/wj 建设/vn 工程/n 施工/vn 现场/s 围/v 档/ng 的/ude1 设置/vn 应当/v 符合/v 下列/b 要求/n ：/wp 
  　 　 （/wkz 一/m ）/wky 采用/v 符合/v 规定/n 强度/n 的/ude1 硬/a 质/ng 材料/n ，/wd 基础/n 牢固/a ，/wd 表面/n 平整/vn 和/cc 清洁/an 。/wj 
 　 　 （/wkz 二/m ）/wky 内/f 环线/n 以内/f 地区/n 和/cc 内/f 环线/n 以外/f 的/ude1 居住/vn 密集/a 区/n 以及/cc 主要/b 道路/n 和/cc 景观/n 区域/n 的/ude1 施工/vn 现场/s ，/wd 围/v 档/ng 高度/d 不/d 低于/v 2.5/m 米/q ；/wf 其他/rzv 地区/n 施工/vn 现场/s 的/ude1 围/v 档/ng 高度/d 不/d 低于/v 2/m 米/q 。/wj 
  　 　 （/wkz 三/m ）/wky 施工/vn 现场/s 主要/d 出/vf 入口/n 的/ude1 围/v 档/ng 大门/n 符合/v 有关/vn 规定/n 。/wj 
 　 　 （/wkz 四/m ）/wky 距离/n 住宅/n 、/wn 医院/n 、/wn 学校/n 等/udeng 建筑物/n 不足/v 5/m 米/q 的/ude1 施工/vn 现场/s ，/wd 设置/v 具有/v 降/v 噪/vg 功能/n 的/ude1 围/v 档/ng 。/wj 
 　 　 管线/n 工程/n 、/wn 水利/n 工程/n 以及/cc 非/b 全封闭/b 的/ude1 城市/n 道路/n 工程/n 、/wn 公路/n 工程/n 的/ude1 施工/vn 现场/s ，/wd 应当/v 使用/v 路/n 拦/v 式/k 围/v 档/ng 。/wj 
 　 　 第十二/m 条/q （/wkz 围网/n 和/cc 脚手架/n 设置/v ）/wky 
 　 　 除/p 管线/n 工程/n 以及/cc 爆破/vn 拆除/v 作业/n 外/f ，/wd 施工/vi 现场/s 脚手架/n 外侧/f 应当/v 设置/v 整齐/a 、/wn 清洁/a 的/ude1 绿色/n 密/a 目/ng 式/k 安全网/n 。/wj 
 　 　 城市/n 主要/b 道路/n 和/cc 景观/n 区域/n 两侧/f 的/ude1 施工/vn 现场/s ，/wd 其/rz 脚手架/n 外侧/f 的/ude1 安全网/n 鼓励/v 采用/v 不/d 透/v 尘/ng 、/wn 色彩/n 与/cc 周边/n 环境/n 相/d 协调/a 的/ude1 材料/n 。/wj 
  　 　 脚手架/n 杆/q 件/q 应当/v 涂装/v 规定/n 颜色/n 的/ude1 警示/vn 漆/n ，/wd 并/cc 不/d 得/ude3 有/vyou 明显/a 锈迹/n 。/wj 
 　 　 第十三/m 条/q （/wkz 防治/v 噪声/n 和/cc 扬尘/n 污染/vn 要求/n ）/wky 
 　 　 施工/vn 单位/n 在/p 施工/vi 中/f 除/p 应当/v 遵守/v 有关/vn 防治/vn 噪声/n 和/cc 扬尘/n 污染/vn 的/ude1 法律/n 、/wn 法规/n 和/cc 规章/n 外/f ，/wd 还/d 应当/v 遵守/v 以下/f 规定/v ：/wp 
 　 　 （/wkz 一/m ）/wky 易/ad 产生/v 噪声/n 的/ude1 作业/vn 设备/n ，/wd 设置/v 在/p 施工/vn 现场/s 中/f 远离/v 居民区/n 一侧/f 的/ude1 位置/n ，/wd 并/cc 在/p 设有/v 隔音/vn 功能/n 的/ude1 临/v 房/n 、/wn 临/v 棚内/s 操作/v ；/wf 
  　 　 （/wkz 二/m ）/wky 夜间/t 施工/vi 不得/vi 进行/vx 捶打/v 、/wn 敲击/v 和/cc 锯/v 割/v 等/udeng 作业/n ；/wf 
 　 　 （/wkz 三/m ）/wky 在/p 施工/vn 现场/s 不得/vi 进行/vx 敞/v 开式/b 搅拌/v 预/d 拌/v 砂浆/n 作业/vn 。/wj 
 　 　 第十四/m 条/q （/wkz 渣土/n 处置/vn 和/cc 房屋/n 拆除/v 要求/n ）/wky 
 　 　 施工/vn 单位/n 进行/vx 渣土/n 处置/v 或者/c 房屋/n 拆除/v 作业/n 时/ng ，/wd 应当/v 遵守/v 以下/f 规定/v ：/wp 
 　 　 （/wkz 一/m ）/wky 气象/n 预报/vn 风速/n 达到/v 5/m 级/q 以上/f 时/ng ，/wd 停止/v 房屋/n 爆破/vn 或者/c 拆除/v 房屋/n 作业/vn 。/wj 
 　 　 （/wkz 二/m ）/wky 拆除/v 房屋/n 或者/c 进行/vx 房屋/n 爆破/vn 时/ng ，/wd 对/p 被/pbei 拆除/v 或者/c 被/pbei 爆破/v 的/ude1 房屋/n 进行/vx 洒/vi 水/n 或者/c 喷/v 淋/v ；/wf 人工/d 拆除/v 房屋/n 时/ng ，/wd 实行/v 洒/vi 水/n 或者/c 喷/v 淋/v 措施/n 可能/v 导致/v 房屋/n 结构/n 疏松/vn 而/cc 危及/v 施工/vn 人员/n 安全/an 的/ude1 除外/vi 。/wj 
  　 　 （/wkz 三/m ）/wky 在/p 施工/vn 工地/n 内/f ，/wd 设置/v 车辆/n 清洗/vn 设施/n 以及/cc 配套/a 的/ude1 排水/vn 、/wn 泥浆/n 沉淀/vi 设施/n ；/wf 运输/vn 车辆/n 在/p 除/p 泥/n 、/wn 冲洗/v 干净/a 后/f ，/wd 方可/d 驶出/v 施工/vn 工地/n 。/wj 
  　 　 （/wkz 四/m ）/wky 对/p 建筑/n 垃圾/n 在/p 48/m 小时/n 内/f 不/d 能/v 完成/v 清运/v 的/ude1 ，/wd 采取/v 遮盖/v 、/wn 洒/vi 水/n 等/udeng 防尘/vn 措施/n 。/wj 
 　 　 （/wkz 五/m ）/wky 在/p 施工/vn 现场/s 处置/v 工程/n 渣土/n 时/ng 进行/vx 洒/vi 水/n 或者/c 喷/v 淋/v 。/wj 
 　 　 第十五/m 条/q （/wkz 道路/n 管线/n 施工/vn 要求/n ）/wky 
 　 　 城市/n 道路/n 工程/n 或者/c 管线/n 工程/n 施工/vn ，/wd 需要/v 开挖/vn 沥青/n 、/wn 混凝土/n 等/udeng 路面/n 的/ude1 ，/wd 施工/vn 单位/n 应当/v 按照/p 有关/vn 规定/n 采用/v 覆/vg 罩/v 法/b 作业/vn 方式/n 。/wj 
  　 　 在/p 城市/n 道路/n 上/f 开挖/v 管线/n 沟槽/n 、/wn 沟/n 坑/n ，/wd 当日/t 不/d 能/v 完工/vi 且/c 需要/v 作为/v 通行/vn 道路/n 的/ude1 ，/wd 施工/vn 单位/n 应当/v 在/p 该/rz 道路/n 上/f 覆盖/v 钢板/n ，/wd 并/cc 将/p 钢板/n 嵌入/v 路面/n ，/wd 使/v 其/rz 与/p 路面/n 保持/v 平整/a 。/wj 
  　 　 第十六/m 条/q （/wkz 防治/v 光照/n 污染/vn 要求/n ）/wky 
 　 　 施工/vn 单位/n 进行/vx 电焊/vn 作业/n 或者/c 夜间/t 施工/vi 使用/v 灯光/n 照明/n 的/ude1 ，/wd 应当/v 采取/v 有效/a 的/ude1 遮蔽/vn 光照/n 措施/n ，/wd 避免/v 光照/n 直射/vn 居民/n 住宅/n 。/wj 
  　 　 第十七/m 条/q （/wkz 排水/vn 设施/n ）/wky 
 　 　 建设/vn 工程/n 施工/vn 现场/s 应当/v 设置/v 沉淀/vi 池/ng 和/cc 排水沟/n （/wkz 管/v ）/wky 网/n ，/wd 确保/v 排水/vi 畅通/an 。/wj 
 　 　 施工/vn 单位/n 应当/v 对/p 工地/n 泥浆/n 进行/vx 三/m 级/q 沉淀/n 后/f 予以/vx 排放/vn ，/wd 禁止/v 直接/ad 将/p 工地/n 泥浆/n 排/v 入/v 城市/n 排水管/n 网/n 或者/c 河道/n 。/wj 
 　 　 第十八/m 条/q （/wkz 渣土/n 堆放/v ）/wky 
 　 　 建设/vn 工程/n 施工/vn 现场/s 堆放/v 工程/n 渣土/n 的/ude1 ，/wd 堆放/v 高度/d 应当/v 低于/v 围/v 档/ng 高度/n ，/wd 并且/c 不/d 得/ude3 影响/v 周边/n 建筑物/n 、/wn 构筑物/n 和/cc 各类/r 管线/n 、/wn 设施/n 的/ude1 安全/an 。/wj 
  　 　 第十九/m 条/q （/wkz 夜间/t 施工/vi 备案/vi ）/wky 
 　 　 除/p 城市/n 道路/n 工程/n 、/wn 管线/n 工程/n 施工/vn 以及/cc 抢修/vn 、/wn 抢险/vn 工程/n 外/f ，/wd 建设/vn 工程/n 或者/c 房屋/n 拆除/v 需要/v 在/p 夜间/t 22时/t 至/p 次日/t 凌晨/t 6时/t 施工/vi 的/ude1 ，/wd 施工/vn 单位/n 应当/v 根据/p 《/wkz 上海市/ns 环境/n 保护/vn 条例/n 》/wky 的/ude1 有关/vn 规定/n ，/wd 向/p 环境/n 保护/vn 管理/vn 部门/n 办理/v 夜间/t 施工/vn 许可/vn 手续/n 。/wj 
  　 　 除/p 抢险/vi 、/wn 抢修/vn 外/f ，/wd 城市/n 道路/n 工程/n 、/wn 管线/n 工程/n 需要/v 在/p 夜间/t 22时/t 至/p 次日/t 凌晨/t 6时/t 施工/vi 的/ude1 ，/wd 施工/vn 单位/n 应当/v 事先/d 向/p 建设/vn 行政/n 管理/vn 部门/n 备案/vi 。/wj 
  　 　 第二十/m 条/q （/wkz 通行/vi 安全/an 保障/vn 措施/n ）/wky 
 　 　 建设/vn 工程/n 项目/n 的/ude1 外/f 立/v 面/q 紧邻/n 人行道/n 或者/c 车/n 行/ng 道/v 的/ude1 ，/wd 施工/vn 单位/n 应当/v 在/p 该/rz 道路/n 上方/f 搭建/v 坚固/a 的/ude1 安全/an 天棚/n ，/wd 并/cc 设置/v 必要/a 的/ude1 警示/vn 和/cc 引导/v 标志/n 。/wj 
  　 　 因/p 建设/vn 工程/n 施工/vn 需要/n ，/wd 对/p 道路/n 实施/v 全部/m 封闭/vd 、/wn 部分/n 封闭/v 或者/c 减少/v 车/n 行/ng 道/v ，/wd 影响/v 行人/n 出行/vi 安全/an 的/ude1 ，/wd 施工/vn 单位/n 应当/v 设置/v 安全/an 通道/n ；/wf 临时/b 占用/vn 施工/vn 工地/n 以外/f 的/ude1 道路/n 或者/c 场地/n 的/ude1 ，/wd 施工/vn 单位/n 应当/v 设置/v 围/v 档/ng 予以/vx 封闭/vn 。/wj 
  　 　 第二十一/m 条/q （/wkz 施工/vn 现场/s 生活区/n 设置/v ）/wky 
 　 　 施工/vn 现场/s 设置/v 生活区/n 的/ude1 ，/wd 应当/v 符合/v 下列/b 规定/n ：/wp 
 　 　 （/wkz 一/m ）/wky 生活区/n 和/cc 作业/vn 区/n 分隔/vi 设置/v ；/wf 
 　 　 （/wkz 二/m ）/wky 设置/v 饮用水/n 设施/n ；/wf 
 　 　 （/wkz 三/m ）/wky 设置/v 盥洗/b 池/ng 和/cc 淋浴/vn 间/f ；/wf 
 　 　 （/wkz 四/m ）/wky 设置/v 水冲式/b 或者/c 移动/v 式/k 厕所/n ，/wd 并/cc 由/p 专人/n 负责/v 冲洗/v 和/cc 消毒/vn ；/wf 
 　 　 （/wkz 五/m ）/wky 设置/v 密闭/vn 式/k 垃圾/n 容器/n ，/wd 生活/vn 垃圾/n 应当/v 放置/v 于/p 垃圾/n 容器/n 内/f 并/d 做到/v 日产/v 日/b 清/a 。/wj 
 　 　 在/p 生活区/n 设置/vn 食堂/n 的/ude1 ，/wd 应当/v 依法/d 办理/v 餐饮/n 服务/vn 许可/vn 手续/n ，/wd 并/cc 遵守/v 食品/n 卫生/an 管理/vn 的/ude1 有关/vn 规定/n 。/wj 
 　 　 在/p 生活区/n 设置/vn 宿舍/n 的/ude1 ，/wd 应当/v 安装/v 可/v 开启/v 式/k 窗户/n ，/wd 每间/r 宿舍/n 人均/a 居住/vn 面积/n 不得/vi 低于/v 3/m 平方米/q 。/wj 
 　 　 第二十二/m 条/q （/wkz 竣工/vi 后/f 工地/n 的/ude1 清理/vn ）/wky 
 　 　 建设/vn 工程/n 竣工/vi 备案/vi 前/f ，/wd 施工/vn 单位/n 应当/v 按照/p 规定/n ，/wd 及时/ad 拆除/v 施工/vn 现场/s 围/v 档/ng 和/cc 其他/rzv 施工/vn 临时/b 设施/n ，/wd 平整/v 施工/vn 工地/n ，/wd 清除/v 建筑/n 垃圾/n 、/wn 工程/n 渣土/n 及/cc 其他/rzv 废弃物/n 。/wj 
  　 　 第二十三/m 条/q （/wkz 投诉/v ）/wky 
 　 　 任何/rz 单位/n 和/cc 个人/n 发现/v 施工/vn 活动/vn 有/vyou 违反/v 本/rz 规定/n 情形/n 的/ude1 ，/wd 可以/v 向/p 建设/vn 行政/n 管理/vn 部门/n 投诉/vn 。/wj 建设/vn 行政/n 管理/vn 部门/n 接到/v 投诉/vn 后/f ，/wd 应当/v 及时/ad 进行/vx 处理/vn ，/wd 并/cc 将/d 处理/v 结果/n 告知/v 投诉/vn 人/n 。/wj 
  　 　 第二十四/m 条/q （/wkz 日常/b 巡查/vn ）/wky 
 　 　 建设/vn 行政/n 管理/vn 部门/n 应当/v 加强/v 对/p 施工/vn 现场/s 的/ude1 日常/b 巡查/vn ，/wd 发现/v 施工/vn 活动/vn 有/vyou 违反/v 本/rz 规定/n 情形/n 的/ude1 ，/wd 应当/v 及时/ad 制止/v 并/cc 依法/d 予以/vx 查处/vn 。/wj 
  　 　 第二十五/m 条/q （/wkz 对/p 建设/vn 单位/n 的/ude1 查处/vn ）/wky 
 　 　 违反/v 本/rz 规定/n 第七/m 条/q 第一/m 款/q 规定/n ，/wd 建设/vn 单位/n 未/d 按照/p 要求/n 组织/n 进行/vx 现场/s 调查/v 的/ude1 ，/wd 由/p 市/n 建筑/vn 市场/n 管理/vn 机构/n 或者/c 区/n （/wkz 县/n ）/wky 建设/vn 行政/n 管理/vn 部门/n 责令/v 限期/vd 改正/v 。/wj 
  　 　 第二十六/m 条/q （/wkz 对/p 施工/vn 单位/n 的/ude1 处罚/vn ）/wky 
 　 　 违反/v 本/rz 规定/n ，/wd 施工/vn 单位/n 有/vyou 下列/b 行为/n 之一/rz 的/ude1 ，/wd 由/p 市/n 建筑/vn 市场/n 管理/vn 机构/n 或者/c 区/n （/wkz 县/n ）/wky 建设/vn 行政/n 管理/vn 部门/n 责令/v 限期/vd 改正/v ；/wf 逾期/vi 不/d 改正/v 的/ude1 ，/wd 按照/p 下列/b 规定/n 予以/vx 处罚/vn ：/wp 
  　 　 （/wkz 一/m ）/wky 违反/v 本/rz 规定/n 第十/m 条/q 规定/n ，/wd 未/d 按照/p 要求/n 设置/vn 施工/vn 铭牌/n 的/ude1 ，/wd 处/vi 1000/m 元/q 以上/f 3000/m 元/q 以下/f 的/ude1 罚款/n ；/wf 
 　 　 （/wkz 二/m ）/wky 违反/v 本/rz 规定/n 第十二/m 条/q 第一/m 款/q 规定/n ，/wd 未/d 按照/p 要求/n 设置/vn 安全网/n 的/ude1 ，/wd 处/vi 3000/m 元/q 以上/f 2万/m 元/q 以下/f 的/ude1 罚款/n ；/wf 
 　 　 （/wkz 三/m ）/wky 违反/v 本/rz 规定/n 第十二/m 条/q 第三/m 款/q 、/wn 第十三/m 条/q 第/m （/wkz 三/m ）/wky 项/q 、/wn 第十四/m 条/q 第/m （/wkz 五/m ）/wky 项/q 或者/c 第十六/m 条/q 规定/n ，/wd 脚手架/n 杆/q 件/q 、/wn 搅拌/v 预/d 拌/v 砂浆/n 、/wn 渣土/n 处置/v 或者/c 光照/n 遮蔽/vn 措施/n 不/d 符合/v 要求/n 的/ude1 ，/wd 处/vi 1000/m 元/q 以上/f 1万/m 元/q 以下/f 的/ude1 罚款/n ；/wf 
  　 　 （/wkz 四/m ）/wky 违反/v 本/rz 规定/n 第十五/m 条/q 或者/c 第二十/m 条/q 规定/n ，/wd 未/d 采用/v 覆/vg 罩/v 法/b 施工/vn 、/wn 路面/n 未/d 按照/p 要求/n 覆盖/vn 钢板/n 或者/c 未/d 采取/v 通行/vi 安全/an 措施/n 的/ude1 ，/wd 处/vi 3000/m 元/q 以上/f 1万/m 元/q 以下/f 的/ude1 罚款/n ；/wf 
  　 　 （/wkz 五/m ）/wky 违反/v 本/rz 规定/n 第二十一/m 条/q 第一/m 款/q 第/m （/wkz 一/m ）/wky 项/q 、/wn 第/m （/wkz 二/m ）/wky 项/q 、/wn 第/m （/wkz 三/m ）/wky 项/q 或者/c 第三/m 款/q 规定/n ，/wd 未/d 分隔/vi 设置/v 生活区/n 和/cc 作业/vn 区/n 、/wn 未/d 设置/v 饮用水/n 设施/n 、/wn 盥洗/b 池/ng 和/cc 淋浴/vn 间/f 或者/c 宿舍/n 设置/v 不/d 符合/v 要求/n 的/ude1 ，/wd 处/vi 1000/m 元/q 以上/f 3000/m 元/q 以下/f 的/ude1 罚款/vn 。/wj 
  　 　 第二十七/m 条/q （/wkz 对/p 其他/rzv 违法/vn 行为/n 的/ude1 处罚/vn ）/wky 
 　 　 违反/v 本/rz 规定/n 其他/rzv 相关/vn 条款/n 的/ude1 行为/n ，/wd 法律/n 、/wn 法规/n 、/wn 规章/n 已/d 有/vyou 处罚/vn 规定/n 的/ude1 ，/wd 由/p 相关/vn 行政/n 管理/vn 部门/n 依照/p 其/rz 规定/n 处罚/vn 。/wj 
  　 　 第二十八/m 条/q （/wkz 施行/v 日期/n ）/wky 
 　 　 本/rz 规定/n 自/p 2009年/t 12月/t 1日/t 起/f 施行/v 。/wj 1994年/t 5月/t 24日/t 上海/ns 市/n 人民政府/nl 发布/v 的/ude1 《/wkz 上海市/ns 建设/vn 工程/n 文明/a 施工/vn 管理/vn 暂行/b 规定/n 》/wky 同时/c 废止/v 。/wj 
  
