


图片/n 说明/v ：/wp 节目/n 组/n 采访/vn 影片/n 《/wkz 中国/ns 》/wky 的/ude1 导演/n 安东尼奥尼/nrf 的/ude1 夫人/n 
 
　 　 为了/p 纪念/v 建国/vi 六十/m 周年/q ，/wd 上海/ns 文广/nr2 新闻/n 传媒/n 集团/n 电视/n 新闻/n 中心/n 评论部/n 《/wkz 深度/n 105/m 》/wky 栏目/n ，/wd 将/d 在/p 国庆/t 前夕/f 隆重/ad 推出/v 大型/b 电视/n 纪录片/n 《/wkz 看/v 懂/v 中国/ns ――/wp 外国/n 影像/n 里/f 的/ude1 60年/t 》/wky 以及/cc 6/m 集/q 电视/n 专题片/n 《/wkz 共和国/n 记忆/n ：/wp 时代/n 偶像/n 》/wky ，/wd 其中/rz 《/wkz 看/v 懂/v 中国/ns 》/wky 将/d 率先/d 从/p 9月/t 15日/t 起/f 每晚/r 23：00/m 在/p 东方/s 卫视/n 播出/v ，/wd 《/wkz 时代/n 偶像/n 》/wky 从/p 于/p 9月/t 21日/t 起/f 每晚/r 23：00/m 在/p 东方/s 卫视/n 播出/v 。/wj 
  　 　 
 　 　 从/p 1949/m 到/v 2009/m ，/wd 六十/m 年间/n ，/wd 新/a 中国/ns 走过/v 了/ule 一/m 段/q 波澜壮阔/vl 的/ude1 辉煌/a 历史/n ，/wd 而/cc 同时/n 很多/m 国际/n 着/uzhe 名/q 纪录片/n 导演/n 也/d 一直/d 以/p 其/rz 独特/a 的/ude1 视角/n 表达/v 着/uzhe 对/p 中国/ns 的/ude1 关注/vn ，/wd 并/cc 涌现/v 出/vf 像/v 《/wkz 北京/ns 的/ude1 星期天/t 》/wky （/wkz 法国/nsf 1956/m ）/wky 、/wn 《/wkz 中国/ns 》/wky （/wkz 意大利/nsf 1972/m ）/wky 、/wn 《/wkz 愚公移山/vl 》/wky （/wkz 法国/nsf 1976/m ）/wky 、/wn 《/wkz 从/p 毛泽东/nr 到/v 莫扎特/nrf 》/wky （/wkz 美国/nsf 1978/m ）/wky 等/udeng 一/m 系列/q 经典/n 纪录片/n 。/wj 在/p 共和国/n 六十/m 华诞/n 之际/f ，/wd 作为/p 全国/n 知名/a 的/ude1 电视/n 评论/vn 节目/n ，/wd 《/wkz 深度/n 105/m 》/wky 栏目/n 以/p 一贯/b 的/ude1 独特/a 视角/n 和/cc 制作/vn 理念/n ，/wd 推出/v 了/ule 大型/b 电视/n 纪录片/n 《/wkz 看/v 懂/v 中国/ns ――/wp 外国/n 影像/n 里/f 的/ude1 60年/t 》/wky ，/wd 第一/m 次/qv 从/p 外国/n 着/uzhe 名/q 纪录片/n 大师/n 的/ude1 客观/a 视角/n ，/wd 结合/v 亲历/v 者/k 的/ude1 讲述/vn 与/cc 专家/n 解读/v ，/wd 让/v 人们/n 看到/v 在/p 60年/t 的/ude1 各个/rz 历史/n 阶段/n 中/f ，/wd 一个/mq 新/a 生/v 国家/n 在/p 经济/n 、/wn 文化/n 及/cc 社会/n 生活/vn 等/udeng 各/rz 领域/n 的/ude1 发展/vn 变化/vn ，/wd 以及/cc 改革/vn 开放/vn 后/f 中国/ns 在/p 世界/n 舞台/n 上/f 愈加/d 开放/v 、/wn 自信/a 的/ude1 国家/n 形象/n 。/wj 全片/n 融/vi 故事/n 性/ng 与/cc 思辨/vn 性/ng 、/wn 贴近/v 性/k 与/p 深刻性/n 为/p 一体/n ，/wd 许多/m 珍贵/a 的/ude1 影/ng 象/ng 资料/n 增加/v 了/ule 纪录片/n 的/ude1 表现力/n 和/cc 可/v 看/v 性/ng 。/wj 
  　 　 
 　 　 《/wkz 看/v 懂/v 中国/ns ――/wp 外国/n 影像/n 里/f 的/ude1 60年/t 》/wky 共/d 分为/v 《/wkz 新/a 中国/ns 剪影/n 》/wky 、/wn 《/wkz 误/v 读/v 的/ude1 影像/n 》/wky 和/cc 《/wkz 开放/v 的/ude1 镜头/n 》/wky 三/m 集/q 。/wj 其中/rz ，/wd 《/wkz 新/a 中国/ns 剪影/n 》/wky 讲述/v 在/p 共和国/n 诞生/vi 之/uzhi 初/ng ，/wd 好奇/a 的/ude1 西方/s 电影/n 人/n 透过/v 文化/n 和/cc 制度/n 的/ude1 双重/b 差异/n ，/wd 在/p 这/rzv 片/q 古老/a 而/cc 又/d 新鲜/a 的/ude1 国度/n 上/f 所/usuo 看到/v 的/ude1 朝气蓬勃/vl 的/ude1 景象/n ；/wf 《/wkz 误/v 读/v 的/ude1 影像/n 》/wky 则/d 通过/p 意大利/nsf 着/vi 名/q 导演/n 安东尼奥尼/nrf 与/p 荷兰/nsf 纪录片/n 导演/n 伊/b 文思/n 这/rzv 两/m 位/q 大师/n 的/ude1 视角/n ，/wd 带领/v 观众/n 重/d 回/v 1970/m 年代/n 那/rzv 段/q 特殊/a 的/ude1 岁月/n ，/wd 并/cc 展现/v 中西/n 文化/n 在/p 不断/d 的/ude1 碰撞/vn 中/f 产生/v 的/ude1 误/d 读/v 和/cc 理解/v 的/ude1 过程/n ；/wf 《/wkz 开放/v 的/ude1 镜头/n 》/wky 则/d 反映/v 了/ule 新/a 时期/n 改革/vn 开放/vn 环境/n 下/f 的/ude1 中国/ns 万花筒/n 般/uyy 丰富多彩/vl 的/ude1 形象/n ，/wd 以及/cc 在/p 官方/n 和/cc 民间/n 的/ude1 双重/b 交流/vn 下/f ，/wd 世界/n 对于/p 中国/ns 的/ude1 重新/d 认识/v 。/wj 节目/n 集中/v 展/vg 映/vi 了/ule 《/wkz 北京/ns 的/ude1 星期天/t 》/wky 、/wn 《/wkz 愚公移山/vl 》/wky 、/wn 《/wkz 中国/ns 》/wky 、/wn 《/wkz 从/p 毛泽东/nr 到/v 莫扎特/nrf 》/wky 等/udeng 影片/n 的/ude1 经典/n 片段/n ，/wd 其中/rz 很/d 多/a 影像/n 都/d 是/vshi 首/m 次/qv 在/p 中国/ns 的/ude1 电视/n 荧屏/n 上/f 出现/v ，/wd 相信/v 这些/rz 画面/n 一定/d 能/v 唤起/v 几/m 代/q 中国/ns 人/n 的/ude1 集体/n 记忆/n 。/wj 
  　 　 
 　 　 在/p 《/wkz 看/v 懂/v 中国/ns ――/wp 外国/n 影像/n 里/f 的/ude1 60年/t 》/wky 的/ude1 拍摄/vn 过程/n 中/f ，/wd 摄制组/n 跨越/v 半/m 个/q 地球/n ，/wd 赶赴/v 巴黎/nsf 、/wn 罗马/nsf 、/wn 阿姆斯特丹/nsf 、/wn 纽约/nsf 、/wn 东京/nsf 等/udeng 地/n ，/wd 采访/v 了/ule 荷兰/nsf 纪录/n 电影/n 大师/n 伊/b 文思/n 的/ude1 夫人/n 和/cc 助手/n 罗丽丹/nrf 女士/n 、/wn 意大利/nsf 着/vi 名/q 导演/n 安东尼奥尼/nrf 的/ude1 夫人/n 恩丽卡/nrf 女士/n 、/wn 有/vyou ”/wyy 新/a 浪潮/n 祖母/n ”/wyy 之/uzhi 称/ng 的/ude1 法国/nsf 电影/n 导演/n 阿涅斯/nrf ?/ww 瓦尔达/nrf 、/wn 奥斯卡/nz 最佳/z 纪录片/n 《/wkz 从/p 毛泽东/nr 到/v 莫扎特/nrf 》/wky 导演/n 莫里/nrf ?/ww 勒/v 纳/v 、/wn 意大利/nsf 前/f 驻华/vn 大使/n 孟凯/nr 帝/ng 、/wn 欧洲/ns 伊/b 文思/n 基金会/n 主任/n 安德烈/nrf 、/wn 《/wkz 张/nr1 家宅/n 1978/m 》/wky 摄影师/n 大/a 津/b 幸/vg 四/m 郎/ng 、/wn 着/vi 名/ng 旅/vg 美/b 大提琴/n 家/n 王健/nr 、/wn 日本/nsf NHK/n 电视台/n 中国/ns 部门/n 的/ude1 负责人/n 井上隆史/nrj 等/udeng 历史/n 亲历/v 者/k 和/cc 中国/ns 问题/n 专家/n ，/wd 结合/v 他们/rr 的/ude1 讲述/vn 和/cc 点评/vn ，/wd 将/p 镜头/n 内外/f 的/ude1 中国/ns 形象/n 补充/v 得/ude3 更加/d 丰满/a 、/wn 立体/n 。/wj 
  　 　 
 　 　 《/wkz 共和国/n 记忆/n ：/wp 时代/n 偶像/n 》/wky 则/d 聚焦/vi 于/p 共和国/n 60年/t 不同/a 时期/n 的/ude1 偶像/n 人物/n ，/wd 分析/v 偶像/n 诞生/vi 的/ude1 历史/n 背景/n 以及/cc 延续/v 至/p 今/tg 的/ude1 社会/n 影响/vn ，/wd 唤醒/v 人们/n 的/ude1 集体/n 记忆/n ，/wd 从/p 人性化/vn 的/ude1 角度/n 和/cc 精神/n 的/ude1 层面/n 来/vf 反映/v 共和国/n 60年/t 的/ude1 风雨/n 历程/n 。/wj 节目/n 共/d 分/v 六/m 集/q ，/wd 分别/d 对/p 应/v 六/m 个/q 十/m 年/qt 的/ude1 不同/a 历史/n 时期/n 。/wj 
  　 　 
 　 　 第一/m 集/q 《/wkz 小人物/n ”/wyy 的/ude1 时间/n 开始/v 了/ule 》/wky 反映/v 的/ude1 是/vshi 50/m 年代/n ，/wd 共和国/n 成立/vi 之/uzhi 初/ng ，/wd 一切/rz 都/d 是/vshi 崭新/b 的/ude1 ，/wd 一切/rz 旧/a 的/ude1 都/d 在/p 被/pbei 打/v 碎/a 。/wj 过去/t 由/p 王侯/n 将/d 相/d 、/wn 才子佳人/nl 所/usuo 占据/v 的/ude1 舞台/n ，/wd 开始/v 出现/v 了/ule “/wyz 小人物/n ”/wyy 的/ude1 身影/n 。/wj 从/p 刘胡兰/nr 、/wn 董存瑞/nr 到/v 黄继光/nr 、/wn 吴运铎/nr 、/wn 时传祥/nr …/ws …/ws 新/a 的/ude1 偶像/n ，/wd 几乎/d 无/v 一/m 例外/vi ，/wd 都/d 产生/v 于/p 曾经/d 被/pbei 侮辱/v 、/wn 被/pbei 损害/v 的/ude1 “/wyz 下/f 等/udeng 人/n ”/wyy ，/wd 这/rzv 是/vshi 一个/mq 划时代/b 意义/n 的/ude1 改变/vn 。/wj 
  　 　 第二/m 集/q 《/wkz 他们/rr ，/wd 那些/rz 大写/n 的/ude1 “/wyz 人/n ”/wyy 》/wky 主要/d 讲述/v 了/ule 上/vf 世纪/n 60/m 年代/n 雷锋/nr 、/wn 王进喜/nr 、/wn 焦裕禄/nr …/ws …/ws 这些/rz 大写/n 的/ude1 “/wyz 人/n ”/wyy ，/wd 成为/v 新/a 中国/ns 精神/n 道德/n 大厦/n 的/ude1 基石/n ，/wd 成为/v 这样/rzv 大写/n 的/ude1 “/wyz 人/n ”/wyy 几乎/d 是/vshi 所有/b 年轻人/n 的/ude1 梦想/n 。/wj 他们/rr 的/ude1 人格/n 光辉/n 照耀/v 了/ule 一/m 代/q 中国/ns 青年/n 的/ude1 前途/n ，/wd 一直/d 延续/v 至/p 今/tg ，/wd 人们/n 在/p 他们/rr 身上/s 寻找/v 、/wn 发现/v 并/cc 确立/v 社会主义/n 道德/n 观/vg 。/wj 
  　 　 第三/m 集/q 《/wkz 风雨/n 中/f 的/ude1 攀登/vn 》/wky 将/p 视角/n 对准/v 了/ule 上/vf 世纪/n 70/m 年代/n 那些/rz 在/p 极其/d 艰苦/a 的/ude1 境遇/n 中/f 捍卫/v 真理/n 、/wn 勇于/v 登攀/v 的/ude1 人/n ，/wd 如/v 生命/n 不息/vi 、/wn 钻研/v 不/d 止/v 的/ude1 陈景润/nr 、/wn 第一/m 个/q 从/p 北/f 坡/n 登/v 上/vf 珠穆朗玛峰/ns 的/ude1 女性/n 潘多/nrf 等/udeng 。/wj 
  　 　 第四/m 集/q 《/wkz 解冻/vi 》/wky 讲述/v 的/ude1 是/vshi 80/m 年代/n ，/wd 在/p 传统/n 的/ude1 社会/n 道德/n 楷模/n 仍然/d 不断/d 被/pbei 发现/v 的/ude1 同时/n ，/wd 民间/n 自觉/ad 拥戴/v 的/ude1 偶像/n 也/d 如同/v 雨后春笋/nl ，/wd 从/p 社会/n 各行各业/nl 冒/v 出/vf 来/vf 。/wj 他们/rr 当中/f 有/vyou 身残志坚/vl 的/ude1 “/wyz 中国/ns 保尔/nrf ”/wyy 张/q 海迪/nrf ，/wd 带领/v 农民/n 制服/n 的/ude1 改革者/n 吴仁宝/nr ，/wd 在/p 竞技场/n 上/f 为/p 中国/ns 人/n 找回/v 了/ule 自信/an 和/cc 骄傲/a 的/ude1 中国/ns 女排/n 及/cc 体操/n 王子/n 李宁/nr 等/udeng 。/wj 舒婷/nr 等/udeng 诗人/n 也/d 成为/v 无数/m 文学/n 青年/n 心目/n 中/f 的/ude1 英雄/n ，/wd 他们/rr “/wyz 以/p 深邃/a 的/ude1 反思/vn 和/cc 痛/dg 彻/vg 心/n 腑/w 的/ude1 呐喊/vn 道出/v 了/ule 一个/mq 时代/n 的/ude1 精神/n ”/wyy 。/wj 　 　 第五/m 集/q 《/wkz 创/vg 富/vg 英雄/n 》/wky 反映/v 了/ule 90/m 年代/n 中国/ns 转向/vi 市场经济/n 体制/n ，/wd 有/vyou 着重/v 文/ng 轻/v 商/vg 传统/n 的/ude1 中国/ns 人/n 开始/v 关注/v 、/wn 推崇/v 能够/v 为/p 国家/n 和/cc 社会/n 创造/v 大量/m 财富/n 的/ude1 企业家/n 、/wn 创业者/n ，/wd 柳传志/nr 、/wn 张瑞敏/nr 、/wn 史玉柱/nr 等/udeng 成为/v 改革/vn 开放/vn 后/f 第一/m 代/q 成熟/a 的/ude1 企业家/n 代表/n ，/wd 也/d 成为/v 公众/n 眼中/s 的/ude1 明星/n 人物/n 。/wj 王志东/nr 、/wn 张朝阳/nr 、/wn 丁磊/nr 、/wn 马云/nr 等/udeng 网络/n 英雄/n 在/p 新/a 经济/n 时代/n 崛起/vn 。/wj 在/p 文化/n 方面/n 商业化/vn 特征/n 也/d 十分/d 明显/a ，/wd 王/nr1 朔/ng 、/wn 张艺谋/nr 、/wn 周星驰/nr 等/udeng 的/ude1 作品/n 对/p 公众/n 有着/v 极大/a 的/ude1 影响/vn 。/wj 　 　 第六/m 集/q 《/wkz 新/a 偶像/n 时代/n 》/wky 关注/v 的/ude1 是/vshi 新/a 世纪/n ，/wd 这/rzv 既/c 是/vshi 一个/mq 偶像/n 缺失/n 的/ude1 年代/n ，/wd 同时/c 又/d 是/vshi 一个/mq 偶像/n 泛滥/vi 的/ude1 时代/n 。/wj 真人/n 秀/ag 节目/n 中/b 偶像/n 迭出/v ，/wd 商业化/v 的/ude1 包装/n 使得/vi 各类/r 偶像/n 闪亮/vd 登场/vi ，/wd 来去/vi 匆匆/z 。/wj 网络/n 把/pba 社会/n 缩小/v ，/wd 把/pba 每个/r 人/n 的/ude1 力量/n 放大/v ，/wd “/wyz 你/rr ”/wyy 也/d 可以/v 成为/v 自己/rr 的/ude1 偶像/n 。/wj 但/c 同时/c ，/wd 一个/mq 国家/n 和/cc 社会/n 的/ude1 健康/an 发展/vn ，/wd 仍然/d 需要/v 承继/v 过去/vf 时代/n 英雄/n 的/ude1 精神/n 力量/n ，/wd 需要/v 高尚/a 道德/n 的/ude1 感召/vn 与/cc 凝聚/v ，/wd 这/rzv 也/d 是/vshi 杨利伟/nr 、/wn 钟/n 南山/ns 、/wn 袁隆/nr 平等/a 人/n 受到/v 人们/n 尊重/v 的/ude1 内在/b 原因/n 。/wj 
  　 　 
 　 　 《/wkz 看/v 懂/v 中国/ns ――/wp 外国/n 影像/n 里/f 的/ude1 60年/t 》/wky 以及/cc 《/wkz 共和国/n 记忆/n ：/wp 时代/n 偶像/n 》/wky 秉承/v 了/ule 《/wkz 深度/n 105/m 》/wky 一贯/d 精益求精/vl 的/ude1 节目/n 理念/n 和/cc 制作/vn 方式/n ，/wd 节目/n 中/f 许多/m 珍贵/a 的/ude1 影像/n 资料/n 是/vshi 国内/s 首/m 次/qv 发布/v ，/wd 节目/n 的/ude1 采访/vn 构图/vn 与/cc 剪辑/vn 方式/n 等/udeng 遵循/v 标准化/vn 格式/n ，/wd 具有/v 极/d 强/a 的/ude1 观赏性/n 与/cc 较/d 高/a 的/ude1 收藏/vn 价值/n 。/wj 相信/v 从/p 9月/t 15日/t 起/f ，/wd 在/p 每晚/r 23：00/m 的/ude1 东方/s 卫视/n 荧屏/n 上/f ，/wd 《/wkz 看/v 懂/v 中国/ns 》/wky 和/cc 《/wkz 共和国/n 记忆/n ：/wp 时代/n 偶像/n 》/wky 等/udeng 节目/n 必将/d 给/p 观众/n 奉献/v 出/vf 一/m 场/qv 难得/a 的/ude1 视觉/n 盛宴/n 。/wj 
  
