
　 　 旧金山/nsf 民众/n 在/p 市中心/s 集会/vi ，/wd 反对/v 奥/b 巴马/ns 增兵/vi 阿富汗/nsf ，/wd 要求/v 立即/d 结束/v 侵略/vn 战争/n ，/wd 让/v 士兵/n 回家/vi 。/wj 中/f 新社发/nr 陈钢/nr   摄/vg 
 
　 　 为/p 旧金山/nsf 民众/n 在/p 市中心/s 集会/vi ，/wd 反对/v 奥/b 巴马/ns 增兵/vi 阿富汗/nsf ，/wd 要求/v 立即/d 结束/v 侵略/vn 战争/n ，/wd 让/v 士兵/n 回家/vi 。/wj 中/f 新社发/nr 陈钢/nr 
 　 　 东方/s 网/n 12月/t 4日/t 消息/n ：/wp 直升机/n 在/p 空中/s 盘旋/v ，/wd 警察/n 在/p 四周/s 路口/n 密切/ad 注视/v 。/wj 旧金山/nsf 多/m 个/q 反/vi 战/ng 组织/v 今天/t 举行/v 游行/vn 示威/vn ，/wd 反对/v 奥/b 巴马/ns 增兵/vi 阿富汗/nsf ，/wd 要求/v 立即/d 结束/v 侵略/vn 战争/n ，/wd 让/v 士兵/n 回家/vi 。/wj 
  　 　 一日/t 晚间/t ，/wd 奥/b 巴马/ns 在/p 西点/n 军校/n 宣布/v 了/ule 增兵/vi 三万/m 的/ude1 阿富汗/nsf 军事/n 计划/n ，/wd 美国/nsf 华盛顿/nsf 、/wn 费城/ns 、/wn 旧金山/nsf 等/udeng 数/m 个/q 城市/n 同时/c 举行/v 抗议/vn 示威/vn 活动/vn 。/wj 旧金山/nsf 反/vi 战/ng 组织/v 分别/d 在/p 伯克利/nsf 市/n 海军/n 陆战队/n 征兵站/n 、/wn 旧金山/nsf 第七/m 街/n 联邦/n 大厦/n 佩洛西/nrf 办公室/n 楼/n 前/f 以及/cc 市场/n 街/n 与/p 第五/m 街/n 交界处/n 举行/v 规模/n 不等/vi 的/ude1 示威/vn 游行/vn 。/wj 
  　 　 人们/n 举/v 着/uzhe 标语牌/n ，/wd 喊/v 口号/n ，/wd 发表/v 演讲/vn 。/wj 有人/r 说/v “/wyz 奥/b 巴马/ns ，/wd 我们/rr 选/v 你/rr 做/v 总统/n 就/d 是/vshi 要/v 你/rr 结束/v 战争/n 。/wj 你/rr 跟/p 布什/nrf 有/vyou 什么/ry 两/m 样/q ？/ww ”/wyy 两/m 位/q 老太太/n 拉/v 着/uzhe 大/a 横幅/n ，/wd 上面/f 写/v 着/uzhe “/wyz 美国/nsf 曾/d 是/vshi 世界/n 上/f 最/d 富/a 的/ude1 国家/n ，/wd 现在/t 美国/nsf 最/d 穷/a ”/wyy 。/wj 
  　 　 演讲者/n 痛斥/v 美国/nsf 政府/n 不/d 顾/v 国库/n 亏空/v ，/wd 经济/n 衰退/vi ，/wd 失业率/n 高/a 企/ng ，/wd 人民/n 生活/vn 水平/n 下降/vi 的/ude1 现状/n ，/wd 却/d 耗费/v 巨额/b 军费/n ，/wd 把/pba 士兵/n 送/v 往/p 战场/n ，/wd 杀害/v 当地/s 无辜/n ，/wd 美其名曰/vl 反/vi 恐/vg 。/wj “/wyz 美国/nsf 是/vshi 人民/n 的/ude1 ，/wd 不/d 是/vshi 政客/n 的/ude1 ”/wyy ，/wd “/wyz 让/v 我们/rr 的/ude1 士兵/n 回家/vi 团聚/vi 。/wj ”/wyy 
  　 　 示威/vn 组织/n “/wyz 结束/v 伊拉克/nsf 和/cc 阿富汗/nsf 战争/n 及/cc 侵占/v 全民/n 大会/n ”/wyy 、/wn “/wyz 响应/v 行动/vn ”/wyy 、/wn “/wyz 粉红/b 密码/n ”/wyy 、/wn “/wyz 祖母/n 反对/v 战争/n ”/wyy 等/udeng 表示/v ，/wd 他们/rr 将/d 于/p 明年/t 三月/t 二十日/t 伊拉克/nsf 战争/n 七/m 周年/q 发动/v 全/a 美/b 范围/n 的/ude1 大规模/b 示威/vn 活动/vn 。/wj 
  　 　 总部/n 设/v 在/p 旧金山/nsf 的/ude1 “/wyz 粉红/b 密码/n ”/wyy 三/m 位/q 代表/n 今天/t 上午/t 出席/v 了/ule 美国/nsf 参议院/n 军事/n 委员会/n 听证会/n ，/wd 指出/v 增兵/vi 是/vshi 个/q 极大/a 的/ude1 错误/n ，/wd 呼吁/v 军事/n 委员会/n 否定/v 增兵/vi 军费/n 。/wj 
  
