


　 　 莼菜/n ，/wd 又/d 名/q 水葵/nr ，/wd 属/v 睡莲/n 科/n ，/wd 为/p 多年生/b 宿根/n 性/ng 湖沼/n 草本植物/nl 。/wj 春/tg 、/wn 秋/tg 两/m 季/ng 应/v 市/n ，/wd 江苏/ns 太湖/ns 盛产/v 。/wj 莼菜/n 以/p 嫩/a 茎/n 和/cc 嫩叶/n 供/vi 食用/v ，/wd 有/vyou 清/a 热/a 、/wn 利/n 尿/n 、/wn 削/v 肿/vi 、/wn 解毒/vi 诸/rz 功效/n 。/wj 塘/ng 片/ng ，/wd 即/v 塘/ng 鳍/n 鱼肉/n 批/q 成/v 的/ude1 片/q ，/wd 此/rzs 鱼/n 又/d 名/q 土/n /w 鱼/n ，/wd 虎头/n 鲨/ng ，/wd 体型/n 短/a 壮/a ，/wd 长/v 不/d 过/uguo 10/m 余/m 厘米/q ，/wd 头/q 大/a 、/wn 身/ng 圆/vg 、/wn 尾/ng 稍/d 平/a ，/wd 肉质/n 细嫩/a ，/wd 苏州/ns 人/n 以/p “/wyz 菜花/n 塘/ng 鳢/w 鱼/n ”/wyy 为/p 春季/t 美味/n 。/wj 
  　 　 
 　 　 莼菜/n 与/cc 鱼/n 作/v 汤/n 羹/ng ，/wd 由来已久/vl 。/wj 历史/n 上/f 还有/v “/wyz 莼/w 鲈/w 之思/nr2 ”/wyy 的/ude1 典故/n 。/wj 纯/a 菜/n 氽/v 塘/ng 片/ng ，/wd 莼/w 莱/q 碧绿/z 滑润/a 、/wn 清香/n 脆/a 嫩/a ，/wd 鱼肉/n 洁白/z 细嫩/a ，/wd 汤/n 清/tg 味/ng 鲜/a ，/wd 为/p 春季/t 佳肴/n 。/wj 
  　 　 【/wkz 原料/n 】/wky 
 　 　 塘/ng 鳢/w 鱼片/n 175/m 克/q ，/wd 苑/ng 菜/n 150/m 克/q ，/wd 火腿/n 丝/q 25/m 克/q ，/wd 绍酒/n 25/m 克/q ，/wd 精盐/n 6―7/m 克/q ，/wd 葱/n 末/f 2/m 克/q ，/wd 鸡/n 清汤/n 500/m 克/q ，/wd 鸡/n 油/n 10/m 克/q 。/wj 
 　 　 【/wkz 制/v 法/b 】/wky 
 　 　 1./m 塘/ng 鳢/w 鱼片/n 洗/v 净/a ，/wd 滤/v 去/vf 水/n ，/wd 加/v 酒/n 15/m 克/q 、/wn 盐/n 1/m 克/q 及/cc 葱/n 末/f 抓/v 匀/a 。/wj 
 　 　 2./m 莼菜/n 取/v 嫩/a 茎/n 、/wn 叶/ng ，/wd 洗/v 净/a ，/wd 用/p 盐/n 2/m 克/q 捏/v 一/m 捏/v ，/wd 入/v 沸水/n 锅/n 略/d 氽/v ，/wd 捞/v 出/vf ，/wd 滤/v 净/a 。/wj 
 　 　 3./m 鸡/n 清/tg 汤加/ns 清水/n 250/m 克/q ，/wd 用/p 旺/a 火烧/n 沸/vg ，/wd 倒入/v 鱼片/n ，/wd 加/v 盐/n 、/wn 酒/n ，/wd 待/vi 沸/vg ，/wd 去/vf 浮/v 沫/w ，/wd 入/v 莼菜/n 及/cc 火腿/n 丝/q ，/wd 倒入/v 汤碗/n 内/f ，/wd 淋/v 鸡/n 油/n 即/d 成/v 。/wj 
  　 　 【/wkz 制作/v 关键/n 】/wky 　 　 1./m 莼菜/n 在/p 沸水/n 锅/n 中/f 永/d 的/ude1 时间/n 不/d 能/v 长/a ，/wd 以免/c 成/v 褐色/n ，/wd 影响/v 美观/a 。/wj 　 　 2./m 鱼片/n 形状/n 完整/an 不/d 碎/a ，/wd 加热/vi 时间/n 要/v 短/a ，/wd 汤/n 要/v 制/k 清/a 。/wj 
  
