都市/n 里/f 还有/v 什么/ry 族/ng 
 　 　 月光/n 族/ng ：/wp 及时/ad 行乐/v 的/ude1 代言人/n ，/wd 工资/n 在/p 钱包/n 里/f 藏/v 不/d 住/vi ，/wd 很快/d 就/d 被/pbei 花/v 光/n 。/wj 他们/rr 似乎/d 是/vshi 信用卡/n 推销员/n 的/ude1 朋友/n ，/wd 是/vshi 商场/n 、/wn 饭店/n 等/udeng 场所/n 的/ude1 常客/n 。/wj 
  　 　 啃/v 老/a 族/ng ：/wp 已/d 到/v 自立/vi 年龄/n ，/wd 衣食住行/nl 却/d 依然/d 全/d 靠/v 父母/n ，/wd 而且/c 花销/v 不菲/a 的/ude1 人/n 。/wj 用/p 不/d 升学/vi 、/wn 不/d 就业/vi 、/wn 不/d 进修/v 、/wn 不/d 参加/v 就业/vi 辅导/v 、/wn 无所事事/vl 足以/d 概括/v 其/rz 人生/n 。/wj 
  　 　 SOHO/n 族/ng ：/wp 家/n 与/cc 公司/n （/wkz 工作/vn ）/wky 合/v 二/m 为/p 一/m ，/wd 指/v 在/p 家/n 办公/vi 的/ude1 人群/n 。/wj 
 　 　 御/vg 宅/ng 族/ng ：/wp SOHO/n 族/ng 的/ude1 反义词/n ，/wd 他们/rr 也/d 在/p 家/n ，/wd 但/c 不/d 一定/b 工作/vn 。/wj 他们/rr 似乎/d 非常/d 不/d 情愿/v 与/p 外界/n 打交道/vi ，/wd 而是/c 沉浸/vi 在/p 自己/rr 的/ude1 世界/n 当中/f 。/wj 
  　 　 飞/vi 特/ag 族/ng ：/wp “/wyz Freeter/n ”/wyy 是/vshi 英文/nz “/wyz 自由/a ”/wyy （/wkz free/a ）/wky 与/p 德文/nz “/wyz 劳工/n ”/wyy （/wkz arbeiter/n ）/wky 的/ude1 结合/vn ，/wd 指/v 的/ude1 是/vshi 工作/vn 自由/an ，/wd 只/d 做/v 兼职/vi 的/ude1 一/m 类/q 人/n 。/wj 
  　 　 慢/a 活/n 族/ng ：/wp 快/a 生活/vn 的/ude1 反对/vn 者/k 。/wj 可能/v 无故/d 辞职/vi 、/wn 忽然/d 隐居/v 、/wn 拒绝/v 上网/v 或/c 一直/d 在/p 长途/b 旅行/vn ，/wd 生活/vn 节奏/n 缓慢/a ，/wd 观念/n 却/d 快/a 人/n 一/m 步/qv 。/wj 
  　 　 酷/ag 抠/v 族/ng ：/wp 不/d 打/v 的/ude1 、/wn 不/d 下/vf 馆子/n 不/d 剩饭/n ，/wd 家务/n 坚持/v 自己/rr 干/v ，/wd 上班/vi 记得/v 爬/v 楼梯/n 。/wj 
 　 　 候鸟/n 族/ng ：/wp 白天/t 乘坐/v 公交/b 车/n 、/wn 地铁/n 或/c 私家/b 车/n 奔波/vi 几十/m 公里/q 从/p 郊外/s 赶到/v 市中心/s ，/wd 然后/c 在/p 晚上/t 一/m 脸/q 疲惫/a 地/ude2 赶/v 回去/v 。/wj 
 　 　 跳蚤/n 族/ng ：/wp 跳槽/vi 是/vshi 家常便饭/nl ，/wd 永远/d 都/d 在/p 寻找/v 更/d 好/a 的/ude1 机会/n ，/wd 但/c 好/a 机会/n 通常/d 不/d 喜欢/vi 他们/rr 。/wj 
 　 　 你/rr 可以/v 穷/a 、/wn 可以/v 忙/a ，/wd 但/c 绝对/d 不/d 可以/v “/wyz 穷/a 忙/a ”/wyy 。/wj 
 　 　 曾经/d ，/wd 一/m 本/q 名/q 为/v 《/wkz 穷/a 忙/a 族/ng 》/wky 的/ude1 书/n 在/p 日本/nsf 持续/vd 热销/v 。/wj 不久前/t ，/wd 该书/r 传入/v 中国/ns ，/wd 国内/s 读者/n 反响/n 热烈/a 。/wj 后来/t 国内/s 也/d 出版/v 了/ule 一/m 本/q 《/wkz 炮/n 打/v 穷/vg 忙/v 》/wky ，/wd 从/p 60/m 后/f 到/v 90/m 后/f ，/wd 纷纷/d 将/p 自己/rr 归队/vi ，/wd 称/v 自己/rr 是/vshi “/wyz 穷/a 忙/a 族/ng ”/wyy 。/wj 
  　 　 我/rr 很/d 忙/a ，/wd 但/c 这/rzv 算/v 不/d 算/v “/wyz 穷/a 忙/a ”/wyy ？/ww 究竟/d 什么样/ryv 的/ude1 人/n 才/d 算/v 得/ude3 上/vf 是/vshi “/wyz 穷/a 忙/a 族/ng ”/wyy ？/ww 
 　 　 “/wyz 每天/r 忙忙碌碌/z ，/wd 还/d 经常/d 加班加点/vl ”/wyy 
 　 　 “/wyz 工作/vn 快/a 5/m 年/qt 了/y ，/wd 每天/r 忙忙碌碌/z ，/wd 还/d 经常/d 加班加点/vl ，/wd 也/d 没/d 攒/v 下/vf 多少/ry 钱/n ，/wd 我/rr 实在/d 是/vshi 又/d 忙/v 又/d 穷/a ，/wd 真正/b 的/ude1 ‘/wyz 穷/a 忙/a ’/wyy 啊/y 。/wj ”/wyy 媛媛/nr2 是/vshi 东阳/ns 人/n ，/wd 今年/t 28/m 岁/qt ，/wd 大学/n 读/v 的/ude1 是/vshi 中文/nz 系/n ，/wd 毕业/v 后/f ，/wd 进/vf 了/ule 杭州/ns 一/m 家/q 服装/n 外贸/n 公司/n 做/v 文/ng 员/ng 。/wj 
  　 　 尽管/c 文/v 员/q 薪水/n 不/d 高/a ，/wd 但/c 媛媛/nr2 觉得/v 工作/vn 会/v 比较/d 轻松/a ，/wd 可以/v 有/vyou 更/d 多/a 的/ude1 私人/n 空间/n ，/wd 当初/t 就/d 选择/v 了/ule 这/rzv 份/q 工作/vn 。/wj 只/d 是/vshi 令/v 她/rr 没/d 想到/v 的/ude1 是/vshi ，/wd 文/ng 员/ng 的/ude1 实际/a 工作量/n 大大/d 超出/v 她/rr 的/ude1 想象/vn 。/wj 
  　 　 工作/vn 这么/rz 多/m 年/qt ，/wd 虽然/c 薪水/n 年年/d 涨/vi ，/wd 可/v 和/cc 物价/n 的/ude1 涨幅/n 比/p 起来/vf ，/wd 太/d 微不足道/vl 。/wj 
 　 　 为此/bl ，/wd 媛媛/nr2 虽/c 拼命/d 工作/vi ，/wd 却/d 仍/d 感觉/v 力不从心/vl 。/wj 
 　 　 “/wyz 看/v 不/d 到/v 自己/rr 的/ude1 前途/n 在/p 哪里/rys ”/wyy 
 　 　 媛媛/nr2 的/ude1 男友/n 在/p 一/m 建筑/n 工地/n 做/v 监理/vn ，/wd 工资/n 也/d 不/d 是/vshi 很/d 高/a ，/wd 今年/t 工程队/n 去/vf 了/ule 湖南/ns ，/wd 因/p 来往/vn 车费/n 不/d 便宜/a ，/wd 为/p 省/n 钱/n 他们/rr 已/d 有/vyou 近/a 半/m 年/qt 没/d 见面/vi ，/wd 一/m 星期/n 只/d 打/v 一/m 次/qv 电话/n 。/wj 
  　 　 “/wyz 单位/n 在/p 市区/s ，/wd 为/p 省/n 钱/n ，/wd 和/cc 一/m 同事/n 合/vd 租/v 在/p 拱北/ns ，/wd 每天/r 为/p 挤/v 公交/b ，/wd 6点/t 钟/n 起床/vi ，/wd 7点/t 左右/m 出门/vi ，/wd 天天/d 如此/rzv ，/wd 感觉/n 很/d 累/a ，/wd 而且/c 有时/d 还/d 得/ude3 加班/vi 。/wj ”/wyy 媛媛/nr2 很/d 无奈/a 地/ude2 表示/v ，/wd 她/rr 和/cc 男友/n 想/v 努力/ad 攒/v 钱/n 买房/v 结婚/vi ，/wd 可/c 是/vshi 要/v 想/v 攒/v 这笔/r 钱/n ，/wd 实在/d 不/d 容易/a 。/wj 
  　 　 为了/p 能/v 早日/d 攒/v 足/a 钱/n ，/wd 媛媛/nr2 周末/t 做/v 兼职/vi ，/wd 家教/n 、/wn 派/v 传单/n 、/wn 发放/v 调查/vn 问卷/n 等等/udeng ，/wd 只要/c 找/v 得到/v 的/ude1 活/n 她/rr 都/d 干/v 。/wj 
 　 　 “/wyz 根本/d 看不到/v 自己/rr 的/ude1 前途/n 在/p 哪/ry ，/wd 似乎/d 每天/r 都/d 是/vshi ‘/wyz 穷/a 忙/a ’/wyy 。/wj ”/wyy 媛媛/nr2 称/v ，/wd 因/p 各种/rz 原因/n ，/wd 每份/r 兼职/vn 她/rr 都/d 干/v 不/d 长/a ，/wd 且/c 因/p 周末/t 有时/d 要/v 加班/vi ，/wd 怕/v 耽误/v 家教/n 时间/n ，/wd 有/vyou 段/q 时间/n 她/rr 连/ulian 家教/n 类/q 兼职/vn 都/d 不/d 敢/v 接/v 。/wj 
  　 　 高级/a 白领/n 也/d 把/pba 自己/rr 归类/vi 为/v “/wyz 穷/a 忙/a 族/ng ”/wyy 
 　 　 像/p 媛媛/nr2 这样/rzv 称/v 自己/rr “/wyz 穷/a 忙/a ”/wyy 的/ude1 并/cc 不在少数/vl ，/wd 他们/rr 大多/d 工作/vi 忙碌/a ，/wd 薪水/n 一般/uyy ，/wd 没有/d 高/a 质量/n 的/ude1 生活/vn ，/wd 甚至/c 其中/rz 也/d 不乏/v 部分/n “/wyz 高薪/n 阶层/n ”/wyy 。/wj 
  　 　 小丽/nr2 就/d 是/vshi 和/p 媛媛/nr2 一起/s 租/v 房/n 的/ude1 同事/n ，/wd 英语/nz 专业/n 出身/v 的/ude1 她/rr ，/wd 在/p 单位/n 当/p 翻译/n ，/wd 因/p 每/rz 做/v 完/vi 一/m 单/ng ，/wd 都/d 能/v 拿/v 到/v 不少/m 提成/vi ，/wd 因此/c 小/a 丽/ag 每个/r 月/n 实际/a 收入/n 是/vshi 媛媛/nr2 的/ude1 两三/m 倍/q 。/wj 
  　 　 “/wyz 我/rr 像/v 媛媛/nr2 一样/a ，/wd 也/d 是/vshi 个/q ‘/wyz 穷/a 忙/a 族/ng ’/wyy 。/wj ”/wyy 按理说/vl ，/wd 小丽/nr2 不/d 该/v 是/vshi “/wyz 穷/a 忙/a 族/ng ”/wyy ，/wd 但/c 小丽/nr2 却/d 称/v 自己/rr 过/d 得/ude3 并/d 不/d 比/p 媛媛/nr2 好/a 。/wj 
  　 　 “/wyz 经济/n 上/f 虽/c 没/d 太/d 大/a 烦恼/an ，/wd 可/c 仍/d 感觉/v 自己/rr 整天/d 是/vshi 瞎/d 忙/a 。/wj ”/wyy 杭州/ns 一/m 通信/vn 类/n 公司/n 徐/nr1 经理/n 表示/v ，/wd 他/rr 身/ng 为/p 经理/n ，/wd 在/p 公司/n 也/d 算/v 小/a 有/vyou 地位/n ，/wd 可/v 每天/r 忙忙碌碌/z ，/wd 内心/n 并/cc 未/d 感觉/v 有/vyou 多/m 充实/a 。/wj 
  　 　 “/wyz 我们/rr 比/p 月光/n 族/ng 更/d 可怜/v ”/wyy 
 　 　 “/wyz 到/v 月底/t 就/d 会/v ‘/wyz 财政/n 吃紧/a ’/wyy ，/wd 有/vyou 机会/n ，/wd 我/rr 一定/d 会/v 跳槽/vi 。/wj ”/wyy 小丽/nr2 表示/v ，/wd 忙/v 是/vshi 不必/d 说/v ，/wd 每个/r 月/n 领到/v 的/ude1 钱/n ，/wd 也/d 不/d 少/a ，/wd 但/c 赚/v 的/ude1 都/d 是/vshi 辛苦/a 钱/n ，/wd 偶尔/d 她/rr 犒劳/v 一下/mq 自己/rr ，/wd 比如/v 吃/v 顿/qv 大餐/n 等/udeng ，/wd 再/d 加上/v 经常/d 要/v 见/v 客户/n ，/wd 化妆品/n 、/wn 服饰/n 等/udeng ，/wd 这笔/r 开销/n 也/d 很/d 大/a 。/wj 
  　 　 有人/r 对/p 小丽/nr2 说/v ，/wd 她/rr 不/d 应该/v 算是/v “/wyz 穷/a 忙/a 族/ng ”/wyy ，/wd 而是/c “/wyz 月光/n 族/ng ”/wyy ，/wd 但/c 小丽/nr2 自己/rr 并/d 不/d 这样/rzv 认为/v 。/wj 
 　 　 “/wyz ‘/wyz 月光/n 族/ng ’/wyy 收入/n 相对/d 稳定/a ，/wd 而且/c 没/v ‘/wyz 穷/a 忙/a 族/ng ’/wyy 忙/v 。/wj ”/wyy 小/a 丽/vg 有些/rz 郁闷/a 地/ude2 表示/v ，/wd “/wyz 月光/n 族/ng ”/wyy 一般/uyy 不/d 用/v 愁/v 下/vf 个/q 月/n 没/v 钱/n 花/n ，/wd 而/cc 她/rr 每/rz 个/q 月/n 能/v 有/vyou 多少/ry 钱/n ，/wd 得/v 看/v 有/vyou 多少/ry 单/ng ，/wd 还/d 得/ude3 看/v 单/b 的/ude1 大小/n ，/wd 一点/mq 都/d 不/d 固定/a 。/wj 
  　 　 “/wyz 我们/rr 比/p ‘/wyz 月光/n 族/ng ’/wyy 更/d 可怜/v ，/wd 他们/rr 花/v 钱/n 往往/d 是/vshi 主动/a 行为/n ，/wd 就是/d 想/v 把/pba 钱/n 花/n 完/vi ，/wd 但/c 我们/rr 是/vshi 被/pbei ‘/wyz 逼/v ’/wyy 的/ude1 ，/wd 工作/vn 忙/a 、/wn 工资/n 低/a ，/wd 想/v 攒/v 钱/n 都/d 攒/v 不/d 了/y 。/wj ”/wyy 对/p 小丽/nr2 的/ude1 说法/n ，/wd 媛媛/nr2 表示/v 赞同/v 。/wj 
  　 　 解读/v “/wyz 穷/a 忙/a 族/ng ”/wyy ――/wp 
 　 　 “/wyz 穷/a 忙/a 族/ng ”/wyy 一/m 词/n ，/wd 最/d 早/ad 出现/v 于/p 上/f 世纪/n 90/m 年代/n 的/ude1 美国/nsf ，/wd 指/v 拼命/vn 工作/vn 仍然/d 无法/v 摆脱/v 最低/a 水准/n 生活/vn 的/ude1 人们/n 。/wj 
 　 　 《/wkz 穷/a 忙/a 族/ng 》/wky 作者/n 、/wn 日本/nsf 知名/a 经济学家/n 门仓贵/nr 史/ng ，/wd 他/rr 对/p “/wyz 穷/a 忙/a 族/ng ”/wyy 下/f 的/ude1 定义/n 是/vshi ：/wp 每天/r 繁忙/a 地/ude2 工作/vi ，/wd 却/d 依然/d 不/d 能/v 过/uguo 上/f 富裕/a 生活/vn 的/ude1 人/n 。/wj 
  　 　 《/wkz 炮/n 打/v 穷/vg 忙/v 》/wky 把/pba “/wyz 穷/a 忙/a 族/ng ”/wyy 归类/vi 为/p 忙碌/a 在/p 磨盘/n 旁/f 的/ude1 驴子/n ，/wd 日夜/d 不/d 停/vi 地/ude2 忙碌/a ，/wd 得到/v 的/ude1 却/d 永远/d 只/d 是/vshi 一/m 捆/q 干草/n 。/wj 
 　 　 出现/v 原因/n ：/wp 安于现状/vl 缺乏/v 良好/a 规划/n 
 　 　 “/wyz 穷/a 忙/a 族/ng ”/wyy 说/v 自己/rr “/wyz 越/d 忙/v 越/d 穷/a ，/wd 越/d 穷/a 则/c 越/d 要/v 忙/v ”/wyy 。/wj 
 　 　 因为/p 穷/a 和/cc 忙/a ，/wd “/wyz 穷/a 忙/a 族/ng ”/wyy 似乎/d 与/p 富/vg 者/rz 差距/n 越/d 拉/v 越/d 大/a 。/wj 
 　 　 富人/n 有/vyou 时间/n 吸收/v 新/a 知/v ，/wd 加强/v 专业/n 能力/n ，/wd 懂得/v 多渠道/d 投资/v ，/wd 升迁/vi 更/d 迅速/a 。/wj 
 　 　 而/cc “/wyz 穷/a 忙/a 族/ng ”/wyy 忙于/v 处理/v 事务性/n 工作/vn ，/wd 薪资/n 水准/n 无法/v 和/cc 付出/v 成/v 正比/n ，/wd 为/v 养家/vi 糊口/vi ，/wd 甚至/d 要/v 兼/v 好几/m 份/q 工作/vn ，/wd 没/v 时间/n 投资/v 自己/rr ，/wd 到/v 最后/f 形成/v 恶性循环/nl 。/wj 
  　 　 “/wyz 穷/a 忙/a 族/ng ”/wyy 之所以/c 穷/a 和/cc 忙/a ，/wd 原因/n 很多/m ，/wd 但/c 大多数/m 人/n 有/vyou 一个/mq 共同点/n ，/wd 即/d 对/p 未来/t 没有/d 良好/a 规划/n ，/wd 当/p 出现/v 公司/n 调整/vn 战略/n 、/wn 家庭/n 生活/vn 产生/v 变故/n 、/wn 自身/rr 素质/n 不/d 能/v 适应/v 环境/n 等/udeng 情况/n 时/ng ，/wd 常/d 被/pbei 弄/v 得/ude3 措手不及/al ，/wd 境遇/n 急转直下/vl 等/udeng 。/wj 
  　 　 克服/v 的/ude1 方法/n ：/wp 加强/v 规划/n 多多/z 运动/n 
 　 　 消费/v 解/v 压/v ，/wd 是/vshi 西方/s 国家/n 传入/v 中国/ns 的/ude1 一/m 种/q 减压/vi 方式/n ，/wd 但/c 其/rz 对/p “/wyz 穷/a 忙/a 族/ng ”/wyy 并/cc 不/d 合适/a 。/wj 
 　 　 因为/c 消费/v 确实/ad 可/v 带/v 来/vf 短时/a 刺激/vn ，/wd 但/c 消费/v 过后/t ，/wd 资金/n 上/f 的/ude1 缺口/n 更/d 让/v 人/n 感觉/n 难受/a 。/wj 
 　 　 为了/p 花钱/vi 而/cc 赚钱/v ，/wd 为了/p 存/v 钱/n 而/cc 加班/vi ，/wd 只能/v 越/d 忙/v 越/d 穷/a 。/wj 
 　 　 一些/mq 有/vyou 过/uguo 切身/b 体验/vn 的/ude1 “/wyz 穷/a 忙/a 族/ng ”/wyy 建议/n ，/wd 如果/c 真/d 想/v 减压/vi ，/wd 不如/v 多/m 去/vf 运动/n 运动/vn ，/wd 不但/c 经济/n 省钱/a ，/wd 而且/c 看/v 着/uzhe 自己/rr 身体/n 健康/an ，/wd 也/d 能/v 得到/v 一/m 种/q 很/d 大/a 满足/an 。/wj 
  　 　 专家/n 表示/v ，/wd 中国/ns 职/ng 场/ng [/wkz www.cnduty.com/n ]/wky 作为/v 职/ng 场/ng 人士/n ，/wd 工作/vn 时间/n 上/f 需要/v 规划/n ，/wd 职业/n 也/d 需要/v 规划/n ，/wd 必要/a 时/ng 找/v 个/q 职业/n 规划/n 师/ng ，/wd 把/pba 自己/rr 的/ude1 资源/n 盘活/v 起来/vf ，/wd 也许/d 以后/f 会/v 很/d 忙/a ，/wd 但/c 不/d 会/v 再/d 穷/a 了/y 。/wj 
  　 　 你/rr 是/vshi “/wyz 穷/a 忙/a 族/ng ”/wyy 吗/y ？/ww 
 　 　 -/wp 小/a 测试/vn 
 　 　 1./m 一/m 周/qt 工作/vn 超过/v 54/m 小时/n ，/wd 但是/c 看不到/v 前途/n ；/wf 
 　 　 2./m 一/m 年/qt 内/f 未曾/d 加薪/v ；/wf 
 　 　 3./m 三/m 年/qt 内/f 未曾/d 升/v 职/ng ；/wf 
 　 　 4./m 薪水/n 很/d 低/a ，/wd 到/p 月底/t 总是/d 很/d 艰难/a ；/wf 
 　 　 5./m 积蓄/n 少/a ，/wd 无力/vd 置/v 产/v ；/wf 
 　 　 6./m 工资/n 不/d 低/a ，/wd 但/c 花/v 钱/n 很/d 大手笔/nl ；/wf 
 　 　 7./m 收入/n 不/d 低/a ，/wd 但/c 内心/n 没有/v 安全感/n ；/wf 
 　 　 8./m 忙/v 得/ude3 团团转/al ，/wd 一/m 停/vi 下来/vf 就/d 有/vyou 罪/n 恶感/n ；/wf 
 　 　 9./m 白天/t 工作/vn ，/wd 晚上/t 回到/v 家/n 还/d 得/v 工作/vn ；/wf 
 　 　 10./m 老是/d 计划/v 干/v 一番/mq 事业/n ，/wd 但/c 总/d 是/vshi 忙/v 不/d 完/vi 手里/s 的/ude1 事情/n 。/wj 
 　 　 据说/v 在/p 这/rzv 10/m 项/q 中/f ，/wd 如果/c 你/rr 有/vyou 3/m 项/q 或/c 3/m 项/q 以上/f 与/p 之/rz 相符/vi ，/wd 就/d 属于/v “/wyz 穷/a 忙/a 族/ng ”/wyy 。/wj 
 


