
图片/n 说明/v ：/wp “/wyz 城市/n 中心/n ”/wyy 开幕/vi 后/f ，/wd 在/p 夜晚/t 亮/vi 灯/n 。/wj 
 　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp 美国/nsf 拉斯韦加斯/nrf 是/vshi 闻名/v 世界/n 的/ude1 赌场/n ，/wd 陷入/v 财/n 困/vi 的/ude1 迪拜/ns 世界/n 旗/n 下/f 一个/mq 大型/b 酒店/n 项目/n 1日/t 起/f 陆续/d 在/p 此间/rzs 正式/ad 开幕/vi ，/wd 豪/ag 赌/v 一/m 次/qv 希望/v 能/v 为/p 公司/n 带来/v 盈利/vi 。/wj 但/c 据/p 香港/ns 《/wkz 文汇报/nz 》/wky 援引/v 外电/n 报道/v ，/wd 外界/n 评论/n 都/d 担忧/v 这个/rz 耗资/v 85亿/m 美元/q 的/ude1 超/h 豪华/a 娱乐/vn 中心/n 最终/d 都/d 难/ad 为/v 迪拜/ns 世界/n 扭转/v 劣势/n 。/wj 
  　 　 “/wyz 城市/n 中心/n ”/wyy (/wkz City/n   Center/n )/wky 是/vshi 由/p 美国/nsf 博彩/nr2 集团/n 美/b 高/a 梅/ng 幻影/n 和/cc 迪拜/ns 世界/n 合资/vd 开发/v ，/wd 当中/f 40亿/m 美元/q 资金/n 来自/v 迪拜/ns 世界/n 。/wj 项目/n 占地/v 约/d 27/m 公顷/q ，/wd 是/vshi 美国/nsf 历来/d 最/d 昂贵/a 的/ude1 私人/n 建筑/vn 项目/n 。/wj 
  　 　 项目/n 自诩/v 为/v “/wyz 世界/n 的/ude1 首都/n ”/wyy ，/wd 由/p 6/m 根/q 类似/a 水晶/n 的/ude1 巨/ag 塔/n 组成/v ，/wd 是/vshi 集/vg 购物/vn 中心/n 、/wn 艺术/n 画廊/n 、/wn 健身/vn 中心/n 、/wn 娱乐/vn 中心/n 和/cc 住宅区/n 为/p 一体/n 的/ude1 豪华/a 娱乐/vn 中心/n ，/wd 还/d 包括/v 了/ule 不同/a 风格/n 的/ude1 豪华/a 酒店/n 。/wj 游人/n 可以/v 在/p 此/rzs 尽/vi 享/vg 一/m 站/q 式/k 的/ude1 度假/vn 体验/vn ，/wd 从/p 饕/w 餮/n 美食/n 、/wn 顶级/n SPA/nz 、/wn 风情/n 酒吧/n 到/v 特价/n 购物/vn 广场/n 。/wj 
  　 　 旅业/n 风光/n 不再/d   前景/n 堪/vg 忧/ng 
 　 　 该/rz 项目/n 规模/n 之/uzhi 庞大/a ，/wd 从/p 员工/n 需求/n 数量/n 可以/v 窥见/v 。/wj 1.2万/m 个/q 就业/vn 岗位/n ，/wd 吸引/v 了/ule 17.5万/m 份/q 申请/n 。/wj 内华达州/nsf 政府/n 希望/v 该/rz 项目/n 能/v 引/v 领/v 该州/r 走/v 出/vf 长/v 达/v 两/m 年/qt 的/ude1 经济/n 阴霾/n 。/wj 
  　 　 内华达/nsf 博彩/nr2 委员会/n 表示/v ：/wp “/wyz 这/rzv 不仅仅/d 关乎/v 一个/mq 公司/n ，/wd 更/d 关乎/v 到/v 一个/mq 州/n 的/ude1 命运/n 。/wj ”/wyy 但/c 金银/b 岛/n 赌场/n 老板/n 菲/b 尔/Rg 担忧/v ，/wd 就业率/n 即使/c 改善/v ，/wd 旅游业/n 也/d 不/d 会/v 很快/d 复苏/vi 。/wj 他/rr 说/v ：/wp “/wyz 游客/n 再/d 也/d 不会/v 像/p 经济/n 危机/n 爆发/v 前/f 那样/rzv 大/a 手/n 消费/vn 了/y 。/wj ”/wyy 
  　 　 相关/vn 人士/n 认为/v ，/wd 在/p 旅游业/n 遭/v 经济危机/nl 重创/v 的/ude1 今天/t ，/wd “/wyz 城市/n 中心/n ”/wyy 经营/vn 前景/n 堪/vg 忧/ng 。/wj 目前/t 赌/v 城/n 的/ude1 酒店/n 入住/v 率/k 已/d 比/p 去年/t 低/v 了/ule 25%/m ，/wd 空/a 客房/n 数/n 逾/vg 5000/m 间/q 。/wj 城市/n 中心/n 加入/v 竞争/vn ，/wd 势必/d 降低/v 赌/v 城/n 酒店/n 的/ude1 入/v 住/vi 率/v 。/wj 菲尔/nrf 说/v ：/wp “/wyz 我/rr 希望/v 它/rr 能/v 获得/v 成功/a 从而/c 使/v 整个/b 城市/n 获益/vi ，/wd 但/c 我/rr 不禁/d 想/v 到/v 新/a 开/v 7000/m 间/q 客房/n 将/d 会/v 使/v 状况/n 更/d 糟/a 。/wj ”/wyy 
  　 　 项目/n 仅/d 设/v 一/m 赌场/n   被/pbei 批/v 缺/v 赌/v 味/ng 
 　 　 “/wyz 城市/n 中心/n ”/wyy 项目/n 包括/v 3/m 间/q 酒店/n ，/wd 提供/v 7000/m 个/q 房间/n ，/wd 项目/n 另/d 预留/v 地方/n 兴建/v 一/m 间/q 400/m 个/q 房间/n 的/ude1 酒店/n ，/wd 当/p 中/f 只/d 有/vyou 一/m 间/q 酒店/n 设有/v 赌场/n 。/wj 当地人/n 猜疑/v 这个/rz “/wyz 无/v 烟/n 无/v 赌/v ”/wyy 的/ude1 酒店/n 项目/n 能否/v 吸引/v 游客/n 。/wj 有/vyou 评论/n 指出/v ，/wd 赌/v 城/n 的/ude1 酒店/n 项目/n 没有/d 赌博/vi 元素/n ，/wd 从/p 最/d 根本/d 已经/d 是/vshi 错/v 的/ude1 。/wj 如果/c 想/v 推出/v 一个/mq 无/v 赌/v 项目/n ，/wd 那/rzv 应该/v 在/p 圣/ag 迭/vg 戈/ng 。/wj 
  　 　 Rochdale/nz 证券/n 公司/n 分析/v 师/ng 波维/nrf 说/v ，/wd 市场/n 担心/v 迪拜/ns 可能/v 被迫/d 低价/ad 出售/v 一些/mq 在业/v 界/k 极/d 负/v 盛名/n 的/ude1 地产/n ，/wd 包括/v 美国/nsf 的/ude1 地产/n 项目/n ，/wd 整个/b 商业/n 地产/n 的/ude1 价格/n 将/d 因此/c 被/pbei 推/v 低/a 。/wj   　 
  
