　 　 东方/s 网/n 11月/t 22日/t 消息/n ：/wp 据/p 《/wkz 今日/t 早/ad 报/v 》/wky 报道/v 一大早/t 起来/vf ，/wd 家/q 门/n 上/f 莫名其妙/al 出现/v 了/ule “/wyz 鬼画符/n ”/wyy 。/wj 符号/n 多种多样/bl ，/wd 圆圈/n 、/wn 三/m 角/q 、/wn 对/p 钩/n 、/wn 叉/n 号/q 、/wn 闪电/n 等等/udeng 。/wj 
  　 　 千万/m 别/d 以为/v 这/rzv 是/vshi 哪/ry 家/q 小孩/n 的/ude1 恶作剧/n 。/wj 如果/c 你/rr 还/d 记得/v 经典/n 童话/n 《/wkz 阿里巴巴/nz 与/p 四十/m 大/a 盗/vg 》/wky ，/wd 就/d 赶快/d 报警/vi 吧/y 。/wj 这/rzv 是/vshi 贼/n 骨头/n 的/ude1 的/n “/wyz 暗号/n ”/wyy ，/wd 你/rr 家/n 被/pbei 盯/v 上/vf 了/y ！/wt 
  　 　 这/rzv 段/q 时间/n ，/wd 宁波/ns 多/m 个/q 小区/n 的/ude1 居民/n 发现/v ，/wd 自己/rr 家/q 门/n 上/f 被/pbei 画/v 上/vf 了/ule “/wyz 传说/n 中/f ”/wyy 的/ude1 “/wyz 暗号/n ”/wyy 。/wj 　 
 　 　 门/n 上/f 被/pbei 打/v 了/ule 个/q “/wyz √/m ”/wyy 
 　 　 如果/c 不/d 是/vshi 网友/n “/wyz ives/n ”/wyy 的/ude1 提醒/vn ，/wd 很多/m 宁波/ns 人/n 或许/d 还/d 没/v 意识/n 到/v ，/wd 自己/rr 家/n 被/pbei 贼/n 骨头/n 盯/v 上/vf 了/y 。/wj 
 　 　 “/wyz 本/rz 人/n 住/vi 在/p 朱雀/n 新村/n 。/wj 昨晚/t 大/a 半夜/t 有人/r 敲门/vi ，/wd 我/rr 没/d 应/v 。/wj 那/rzv 人/n 好像/v 说/v 了/ule 句/q ‘/wyz 这家/r 没/v 人/n ’/wyy 。/wj 早上/t 起来/vf ，/wd 我/rr 发现/v 门口/s 用/v 铅笔/n 打/v 了/ule 一个/mq 钩/n ，/wd 楼下/s 对门/s 也/d 打/v 了/ule 个/q 钩/n ，/wd 上面/f 还/d 写/v 了/ule 个/q ‘/wyz 明天/t ’/wyy 两/m 个/q 字/n 。/wj ”/wyy 前/f 两/m 天/qt ，/wd “/wyz ives/n ”/wyy 在/p 东方/s 热线/n 论坛/n 发/v 帖/ng 。/wj 他/rr 怀疑/v ，/wd 这/rzv 是/vshi 小偷/n 在/p 踩/v 点/qt 呢/y 。/wj 
  　 　 没/d 想到/v ，/wd 遭遇/v 类似/a 情况/n 的/ude1 网友/n 真/d 不少/m 。/wj 
 　 　 网友/n “/wyz 兰亭/nr2 序/n ”/wyy 说/v ，/wd 猫眼/n 被/pbei 人/n 在/p 外面/f 用/p 墨汁/n 涂/v 掉/v 了/y ，/wd 下面/f 还/d 写/v 了/ule 两/m 个/q 难以/d 辨认/v 的/ude1 字/n 。/wj 一/m 开始/v ，/wd 他/rr 以为/v 是/vshi 对/p 门/n 小孩子/n 捣乱/v 。/wj 但/c 据/p 观察/v ，/wd 猫眼/n 位置/n 比较/d 高/a ，/wd 小孩子/n 是/vshi 够/v 不/d 到/v 的/ude1 。/wj “/wyz 很/d 有/vyou 可能/n 是/vshi 被/pbei 踩/v 点/qt 了/y 。/wj ”/wyy 　 　 
  　 　 警方/n “/wyz 解密/vi ”/wyy 符号/n 含义/n 
 　 　 网友/n 们/k 对/p 符号/n 猜测/v 颇/d 多/a 。/wj 还/d 好/a ，/wd 网友/n “/wyz 风/n 清/tg 云/vg 淡/a 99/m ”/wyy 适时/ad 出现/v 进行/vx “/wyz 符号/n 解密/vi ”/wyy 。/wj 
 　 　 “/wyz ‘/wyz +-/m ’/wyy 是/vshi 家里/s 白天/t 有/vyou 人/n ，/wd 晚上/t 没/v 人/n ；/wf 倒/vi 过来/vf ，/wd 就/d 是/vshi 晚上/t 有/vyou 人/n ，/wd 白天/t 没/v 人/n 。/wj ‘/wyz ⊙/m ’/wyy 是/vshi 指/v 单身/n 或/c 租/v 户/ng 。/wj ‘/wyz …/ws ’/wyy 意思/n 是/vshi 有/vyou 家庭/n 成员/n 3/m 人/n 。/wj ‘/wyz √/m ’/wyy 代表/n 已/d 进入/v 过/uguo 。/wj ‘/wyz ☆/w ’/wyy 是/vshi 目标/n 的/ude1 意思/n 。/wj ‘/wyz ×/w ’/wyy 是非/n 目标/n 的/ude1 意思/n 。/wj ”/wyy 
  　 　 网友/n “/wyz 风/n 清/tg 云/vg 淡/a 99/m ”/wyy 是/vshi 宁波/ns 丹凤/ns 社区/n 民警/n 童建华/nr ，/wd 他/rr 的/ude1 话/n 给/p 大家/rr 吃/v 了/ule 一/m 颗/q 定心丸/n 。/wj “/wyz 知道/v 含义/n ，/wd 就/d 不/d 怕/v 没/v 对策/n 了/y 。/wj ”/wyy 有的/rz 网友/n 出/vf 歪/a 招/n ，/wd “/wyz 把/pba 整个/b 单元/n 各家/rz 的/ude1 门/n 上/f 都/d 做/v 上/f 和/cc 你/rr 一样/uyy 的/ude1 符号/n ，/wd 看/v 小偷/n 怎么办/ryv 。/wj ”/wyy 
  　 　 童建华/nr 并/cc 不/d 赞同/v 这个/rz 办法/n ，/wd 建议/v 大家/rr 还/d 是/vshi 及时/ad 擦掉/v 为/p 好/a 。/wj 他/rr 提醒/v ，/wd 年底/t 是/vshi 入室/v 盗窃/v 犯罪/vi 的/ude1 高发/b 期/qv ，/wd 市民/n 一定/d 要/v 多/ad 留/v 个/q 心眼/n 。/wj 
  
