【/wkz 专题/n 】/wky 2009年/t 春运/n 
 　 　 【/wkz 观点/n PK/n 】/wky 实/a 名/q 制/k 能/v 不能/v 解决/v 买/v 票/n 难/a ？/ww 
 　 　 北方/s 网/n 专稿/n (/wkz 记者/n 赵颖妍/nr )/wky ：/wp 又/d 到/v 一/m 年/qt 春运/n 时/ng 。/wj 外来/b 务工人员/n 急/v 着/uzhe 返乡/vi 、/wn 外地/s 学生/n 放假/vi 回家/vi 、/wn 本市/r 市民/n 准备/v 外出/vi 旅游/vi 探亲/vi ，/wd 春运/n 大/a 幕/n 已经/d 拉开/v ，/wd 近/v 一/m 段/q 时间/n 不时/d 掀起/v 阵阵/q 客流/n 小/a 高峰/n 。/wj 记者/n 从/p 本市/r 铁路/n 、/wn 民航/n 、/wn 长途/b 客运/n 等/udeng 部门/n 了解/v 到/v ，/wd 虽然/c 农民工/n 提前/vd 返乡/vi 分散/v 了/ule 一/m 部分/m 客流/n ，/wd 但/c 由于/p 今年/t 春节/t 来得/vi 早/a ，/wd 大家/rr 出行/vi 时间/n 相对/d 集中/v ，/wd 所以/c 春运/n 依然/d 不/d 轻松/a 。/wj 
  今年/t 春运/n 火车票/n 仍然/d “/wyz 一/m 票/q 难/ad 求/v ”/wyy 　 　 据/p 市/n 交通/n 运输/vn 部门/n 统计/vn ，/wd 本市/r 春运/n 一/m 周/qt 以来/f ，/wd 铁路/n 、/wn 民航/n 、/wn 长途/b 客运/n 等/udeng 部门/n 共/d 发送/v 旅客/n 百万/m 人次/qv ，/wd 同比/n 增长/v 一/m 成/q 以上/f 。/wj 首/m 个/q 春运/n 高峰/n 已经/d 结束/v ，/wd 春节/t 前/f 第二/m 个/q 客流/n 高峰/n 将/d 在/p 22日/t 左右/m 出现/v 。/wj 记者/n 在/p 采访/v 中/f 发现/v ，/wd 相对/d 于/p 飞机/n 和/cc 长途汽车/nl 来讲/uls ，/wd 更/d 多/a 人/n 还是/c 选择/v 乘坐/v 火车/n 回家/vi 。/wj 铁路/n 的/ude1 运力/n 不足/v 导致/v 了/ule 火车票/n “/wyz 一/m 票/q 难/ad 求/v ”/wyy ，/wd “/wyz 买/v 票/n 难/a ”/wyy ，/wd 这个/rz 最/d 让/v 人/n 头痛/a 的/ude1 问题/n ，/wd 仍然/d 没有/d 得到/v 缓解/v 。/wj 
  　 　 相关/vi 报道/v ：/wp 【/wkz 综述/n 】/wky 春运/n :/wp 铁路/n 公路/n 民航/n 充分/ad 准备/v   应对/vn 高峰/n 
 　 　 铁路/n ：/wp 一如既往/vl “/wyz 买/v 票/n 难/a ”/wyy 
 　 　 今年/t 是/vshi 天津/ns 站/n 新/a 客/ng 站/vi 重新/d 投入/v 使用/v 后/f ，/wd 第一/m 次/qv 接受/v 春运/n 的/ude1 考验/vn 。/wj 扩大/v 规模/n 后/f 的/ude1 车站/n 能够/v 容纳/v 万/m 余/m 名/q 旅客/n 同时/c 候车/vi 。/wj 记者/n 在/p 天津/ns 站/n 高架/vn 候车/vn 厅/n 内/f 看到/v ，/wd 这里/rzs 虽然/c 乘客/n 很多/m ，/wd 但/c 并/d 不/d 显得/v 拥挤/a ，/wd 整个/b 大厅/n 井然有序/vl 。/wj “/wyz 新/a 客/ng 站/vi 很/d 大/a 很/d 漂亮/a ，/wd 服务/v 设施/n 也/d 很/d 全/a ，/wd 还有/v 工作/vn 人员/n 随时/d 给/p 我们/rr 提供/v 帮助/v 。/wj ”/wyy 已经/d 在/p 津/b 务工/v 4/m 年/qt 的/ude1 王/nr1 先生/n 告诉/v 记者/n ，/wd “/wyz 早/a 就/d 知道/v 新/a 客/ng 站/vi 建成/v 了/y ，/wd 可是/c 一直/d 没有/v 机会/n 来/vf 看看/v ，/wd 今天/t 亲身/d 感受/v 了/ule 一下/mq ，/wd 感觉/n 很/d 好/a 。/wj ”/wyy 
  农民工/n 返乡/vn 客流/n 、/wn 高校/n 学生/n 回乡/vn 客流/n 、/wn 本市/r 市民/n 旅游/vn 探亲/vn 客流/n “/wyz 三流/b 合一/vi ”/wyy 　 　 记者/n 在/p 采访/v 中/f 发现/v ，/wd 绝大多数/m 的/ude1 旅客/n 都/d 对/p 新/a 客/ng 站/vi 的/ude1 环境/n 给予/vx 很/d 高/a 的/ude1 评价/vn ，/wd 但/c 最/d 让/v 旅客/n 头疼/a 的/ude1 “/wyz 买/v 票/n 难/a ”/wyy 问题/n 却/d 依旧/z 存在/v 。/wj 记者/n 在/p 天津/ns 站/n 售票/vn 大厅/n 看到/v ，/wd 几乎/d 每个/r 售票/vn 窗口/s 都/d 排/v 起/vf 了/ule 长/a 队/n ，/wd 队伍/n “/wyz 推进/vi ”/wyy 速度/n 很/d 慢/a ，/wd 电子/n 屏幕/n 上/f 的/ude1 信息/n 随时/d 变换/v ，/wd 显示/v 着/uzhe 不同/a 车次/n 未来/t 几/m 日/qt 的/ude1 余/m 票/q 情况/n 。/wj 记者/n 发现/v ，/wd 排队/vi 购/vg 票/n 的/ude1 旅客/n 多/ad 以/p 学生/n 和/cc 打工/vn 人群/n 为主/vi 。/wj 从/p 湖北/ns 来/vf 津/b 打工/vi 的/ude1 小/a 周/nr1 告诉/v 记者/n ：/wp “/wyz 我/rr 想/v 买/v 去/vf 武昌/ns 的/ude1 火车票/n ，/wd 每次/r 都/d 是/vshi 还/d 没/v 轮/qv 到/v 自己/rr ，/wd 票/n 就/d 售完/v 了/y ，/wd 一连/d 几/m 天/qt 都/d 是/vshi 这样/rzv ，/wd 到/p 现在/t 还/d 没/d 买/v 到/v 呢/y 。/wj ”/wyy 记者/n 从/p 铁路/n 部门/n 获悉/v ，/wd 随着/p 春节/t 的/ude1 日益/d 临近/v ，/wd 农民工/n 返乡/vn 客流/n 、/wn 高校/n 学生/n 回乡/vn 客流/n 、/wn 本市/r 市民/n 旅游/vn 探亲/vn 客流/n “/wyz 三流/b 合一/vi ”/wyy ，/wd 客流/n 明显/ad 增长/v 。/wj 从/p 车票/n 销售/vn 状况/n 看/v ，/wd 今年/t 的/ude1 车票/n 仍然/d 是/vshi “/wyz 一/m 票/q 难/ad 求/v ”/wyy ，/wd 去/vf 往/p 西安/ns 、/wn 广州/ns 、/wn 武昌/ns 等/udeng 地/n 的/ude1 车票/n 非常/d 紧缺/a ，/wd 去/vf 往/p 上海/ns 、/wn 南京/ns 、/wn 山东/ns 等/udeng 地/n 的/ude1 车票/n 也/d 十分/d 抢手/a 。/wj 
  　 　 据悉/v ，/wd 天津/ns 站/vi 、/wn 西站/n 均/d 加/v 开/v 了/ule 临客/n ，/wd 以此/d 缓解/v 本市/r 铁路/n 压力/n 。/wj 天津/ns 西站/n 共计/v 加/v 开/v 开/v 往/p 上海/ns 、/wn 南京/ns 等/udeng 地/n 的/ude1 12/m 列/q 临客/n ，/wd 其中/rz 普/ag 速/ag 列车/n 5/m 对/q ，/wd 动/v 车组/n 1/m 对/q ；/wf 天津/ns 站/vi 加/v 开/v 了/ule 开/v 往/p 日照/ns 、/wn 齐齐哈尔/ns 、/wn 牡丹江/ns 、/wn 秦皇岛/ns 等/udeng 地/n 的/ude1 临客/n 。/wj 
  售票/vi 窗口/s 前/f ，/wd 市民/n 彻夜/d 排队/vi 购票/v 　 　 “/wyz 我/rr 买/v 的/ude1 是/vshi 回/v 西安/ns 的/ude1 车票/n ，/wd 第一/m 次/qv 赶上/v 春运/n 就/d 得/ude3 带/v 着/uzhe 马扎/n 回家/vi 。/wj ”/wyy 记者/n 在/p 天津/ns 站/n 候车/vn 厅/n 遇到/v 了/ule 正在/d 等/v 车/n 返乡/vi 的/ude1 天津/ns 工业/n 大学/n 大/a 一/m 学生/n 小/a 高/a ，/wd 他/rr 的/ude1 脸上/s 写/v 满/v 了/ule 失望/a ，/wd “/wyz 听/v 别人/rr 说/v 过/uguo 春运/n 时/ng 的/ude1 火车票/n 很/d 难/ad 买/v ，/wd 为了/p 能/v 早/ad 买/v 到/v 票/n ，/wd 学校/n 还/d 没/d 放假/vi 我/rr 就/d 提前/vd 着手/v 准备/v 了/y 。/wj 第一/m 天/qt ，/wd 上午/t 上/f 完/vi 课/n ，/wd 下午/t 我/rr 就/d 去/vf 火车站/n 了/y ，/wd 第一/m 次/qv 见到/v 这么/rz 多/a 人/n 排队/vd 买/v 火车票/n 的/ude1 场面/n ，/wd 好几/m 条/q 长/a 龙/n 啊/y ，/wd 好不容易/dl 找到/v 了/ule 学生/n 售票/vn 专/d 口/q ，/wd 还/d 没/d 排/v 到/v 位置/n 就/d 被/pbei 告知/v 没/d 有/vyou 票/n 了/y ，/wd 我/rr 只能/v 回/qv 学校/n 了/y 。/wj 第二/m 天/qt 一大早/t 我/rr 就/d 到/v 了/ule 临时/b 客/ng 站/vi 售票处/n ，/wd 没/d 想到/v 放眼/vd 望去/v ，/wd 除了/p 人/n 还/d 是/vshi 人/n ，/wd 很多/m 人/n 都/d 是/vshi 连夜/d 排队/vi 的/ude1 ，/wd 我/rr 从/p 早上/t 8点/t 多/d 一直/d 排/v 到/p 晚上/t 7点/t 多/a ，/wd 才/d 买/v 到/v 张/q K213/n 开/v 往/p 西安/ns 的/ude1 车票/n ，/wd 还是/c 没/v 座/q 的/ude1 。/wj ”/wyy 
  　 　 小/a 高/a 苦笑/n 着/uzhe 向/p 记者/n 说/v ：/wp “/wyz 我/rr 得/v 站/vi 20/m 几/m 个/q 小时/n ，/wd 真/d 不/d 知道/v 自己/rr 能/v 不/d 能/v 坚持/v 下来/vf ，/wd 不过/c 再/d 苦/a 也/d 得/ude3 回/v 家/n 啊/y ，/wd 我/rr 已经/d 备/v 好/a 了/ule 马扎/n 、/wn 饼干/n 、/wn 矿泉水/n ，/wd 准备/v ‘/wyz 打/v 一/m 场/qv 硬仗/n ’/wyy 。/wj ”/wyy 
  　 　 相关/vi 报道/v ：/wp 北方/s 网/n 评/v ：/wp 运力/n 并非/v “/wyz 一/m 票/q 难/ad 求/v ”/wyy 问题/n 的/ude1 实质/n 
 　 　 相关/vi 报道/v ：/wp 春运/n 一/m 票/q 难/ad 求/v ，/wd 希望/v 政府/n 为/v 民/ng 作主/vi 
 　 　 相关/vi 报道/v ：/wp 民工/n 流/v 探亲/vi 流/v 学生/n 流/v “/wyz 碰头/vi ”/wyy   首/m 波/b 春运/n 高峰/n 呈现/v 
 　 　 机场/n ：/wp 航空/n 公司/n 抓住/v 最后/f 盈利/vi 机会/n 
 　 　 “/wyz 现在/t 连/ulian 机票/n 都/d 不好/a 买/v 了/y ，/wd 前/f 些/q 日子/n 的/ude1 二三/m 折/q 机票/n 根本/d 就/d 没有/v 了/y ，/wd 现在/t 能/v 买/v 到/v 全/a 价/n 票/n 就/d 不/d 错/v 了/y ，/wd 还/d 别/d 嫌/v 贵/a ，/wd 就/d 这样/rzv 还/d 得/ude3 提前/v 几/m 天/qt 预订/v 呢/y 。/wj ”/wyy 田/nr1 先生/n 手/n 握/v 着/uzhe 飞往/v 厦门/ns 的/ude1 机票/n ，/wd 话语/n 中/f 透露/v 着/uzhe 一/m 种/q “/wyz 买/v 到/v 票/n ”/wyy 的/ude1 满足/an ，/wd 他/rr 告诉/v 记者/n ，/wd “/wyz 现在/t 热门/a 旅游/vn 城市/n 的/ude1 机票/n 都/d 不好/a 买/v ，/wd 虽然/c 贵/a 一些/mq ，/wd 但/c 总/d 比/p 坐/v 火车/n 舒服/a 多/a 了/y 。/wj ”/wyy 
  航空/n 公司/n 全力/d 备战/vi 春运/n 　 　 受/v 国际/n 原油/n 价格/n 、/wn 金融/n 危机/n 等/udeng 影响/vn ，/wd 大部分/m 航空/n 公司/n 今年/t 都/d 落/v 下/vf 了/ule 赤字/n 。/wj 面对/v 春运/n 这/rzv 最后/f 盈利/vi 的/ude1 机会/n ，/wd 各/rz 家/q 航空/n 公司/n 似乎/d 达成/v 了/ule 一/m 种/q 默契/a ，/wd 纷纷/d 收起/v 了/ule 打折/vn 机票/n ，/wd 高/a 折扣/n 或/c 是/vshi 全/a 价/n 票/n 占据/v 了/ule 主导/n 。/wj 目前/t ，/wd 天津/ns 机场/n 出发/vi 的/ude1 部分/n 旅游/vn 航线/n ，/wd 如/v 现在/t 购买/v 飞往/v 厦门/ns 的/ude1 航班/n 客票/n 只/d 能/v 买/v 到/v 全/a 价/n 机票/n ；/wf 天津/ns 桂林/ns 航线/n 最低/a 只/d 能/v 买/v 到/v 9/m 折/q 的/ude1 机票/n ，/wd 部分/m 航班/n 已/d 满/a 班/n ；/wf 天津/ns 到/v 重庆/ns 和/cc 哈尔滨/ns 的/ude1 航线/n 全部/m 为/p 8/m 折/q 以上/f 票价/n ；/wf 而/cc 到/v 昆明/ns 、/wn 三亚/ns 、/wn 成都/ns 的/ude1 部分/n 航班/n 已/d 经售/v 罄/vg ，/wd 有的/rz 航班/n 则/c 只/d 能/v 买/v 到/v 9/m 折/q 机票/n ；/wf 每天/r 航班/n 数量/n 达到/v 10/m 班/q 以上/f 的/ude1 上海/ns 航线/n 客票/n 价格/n 已/d 基本/a 在/p 8/m 折/q 以上/f ，/wd 广州/ns 和/cc 深圳/ns 航线/n 现在/t 还/d 可以/v 购买/v 到/v 7/m 折/q 的/ude1 客票/n 。/wj 
  春运/n 期间/f 机票/n 也/d 得/v 提前/vd 预订/v 　 　 谈/v 到/v 为何/ryv 春运/n 期间/f 的/ude1 机票/n 价格/n 如此/rzv 坚挺/a ，/wd 天津/ns 机场/n 市场/n 部/q 经理/n 吴兴国/nr 向/p 记者/n 透露/v ：/wp “/wyz 今年/t 整个/b 航空/n 市场/n 都/d 不/d 是/vshi 特别/d 景气/a ，/wd 很多/m 航空/n 公司/n 出现/v 了/ule 亏损/vn ，/wd 而/cc 春运/n 期间/f 乘坐/v 飞机/n 的/ude1 旅客/n 相对/d 固定/a ，/wd 多/ad 为/v 商务/n 旅客/n 或是/c 旅游/vn 团队/n ，/wd 这些/rz 人/n 更/d 注重/v 时间/n 和/cc 舒适度/n ，/wd 所以/c 机票/n 价格/n 高/a 低/a 并/cc 不/d 对/p 客流/n 的/ude1 数量/n 起/vf 决定/v 作用/n 。/wj 航空/n 公司/n 就/d 是/vshi 要/v 抓住/v 这个/rz 最/d 赚钱/v 的/ude1 机会/n ，/wd 尽力/d 扭转/v 08/m 年/qt 的/ude1 亏损/vn 局面/n 。/wj ”/wyy 
  候机/vn 旅客/n 明显/ad 增多/v 　 　 记者/n 从/p 天津/ns 滨海/n 国际/n 机场/n 获悉/v ，/wd 1月/t 11日/t 至/p 17日/t ，/wd 春运/n 开始/v 一/m 周/qt 以来/f ，/wd 天津/ns 机场/n 旅客/n 吞吐量/n 超过/v 10万/m 人次/qv ，/wd 平均/v 每天/r 的/ude1 进/vf 出港/vn 旅客/n 人数/n 在/p 1.4万/m 人次/qv 以上/f 。/wj 其中/rz ，/wd 1月/t 15日/t 单日/b 为/v 1.65万/m 人次/qv 。/wj 预计/v 整个/b 春运/n 旅客/n 吞吐量/n 将/d 超过/v 52万/m 人次/qv 。/wj 
  　 　 相关/vi 报道/v ：/wp 春节/t 临近/v 旅客/n 激增/vi   机票/n 价格/n 坚挺/an 开始/v 紧俏/a 
 　 　 相关/vi 报道/v ：/wp 春运/n 第一/m 周/qt   天津/ns 机场/n 进出/v 港/n 旅客/n 逾/vg 十万/m 人次/qv 
 　 　 相关/vi 报道/v ：/wp 春运/n 火车票/n “/wyz 一/m 票/q 难/ad 求/v ”/wyy   机票/n 折扣/n 跟着/v 上调/v 
 　 　 长途/b 客运/n ：/wp 随时/d 加班/vi 应对/v 高峰/n 客流/n 
 　 　 “/wyz 进入/v 农历/n 腊月/t 二十/m 后/f ，/wd 学生/n 流/ng 、/wn 农工/n 流/ng 、/wn 购物/vi 流/v 交织/v 一起/s ，/wd 发/v 往/p 沧州/ns 、/wn 保定/ns 、/wn 济南/ns 、/wn 石家庄/ns 、/wn 郑州/ns 等/udeng 班/n 线/n 的/ude1 车票/n 较为/d 抢手/a 。/wj ”/wyy 长途/b 西站/n 客运站/n 站长/n 古华杰/nr 告诉/v 记者/n ，/wd “/wyz 1月/t 15日/t ，/wd 长途/b 西站/n 客运站/n 搬迁/vn 工作/vn 全面/ad 完成/v ，/wd 新/a 的/ude1 西站/n 临时/b 客运站/n 正式/ad 启用/v ，/wd 从/p 这些/rz 天/qt 的/ude1 运营/vn 情况/n 来看/u ，/wd 旅客/n 都/d 能够/v 有序/ad 乘车/vi ，/wd 平均/v 每/rz 日/ng 发送/v 旅客/n 1.3万/m 人次/qv 。/wj ”/wyy 
  长途/b 客运/n 基本/ad 能够/v 满足/v 旅客/n 的/ude1 出行/vn 需求/n 　 　 记者/n 从/p 本/rz 市/n 各/rz 长途/b 客运站/n 获悉/v ，/wd 今年/t 的/ude1 乘车/vn 人数/n 比/p 去年/t 同期/f 增加/v 近/a 10%/m ，/wd 但/c 售票/vn 情况/n 良好/a ，/wd 车站/n 提前/v 3/m 天/qt 预售/vn 车票/n ，/wd 基本/a 上/f 能够/v 满足/v 旅客/n 的/ude1 出行/vn 需求/n 。/wj 古华杰/nr 告诉/v 记者/n ：/wp “/wyz 为了/p 让/v 每/rz 位/q 旅客/n 都/d 能/v 顺利/ad 出行/vi ，/wd 西站/n 客运站/n 每天/r 增加/v 了/ule 30/m 多/m 班/q 客车/n 。/wj ”/wyy 
  　 　 农历/n 二十三/m 俗称/v “/wyz 小/a 年/qt ”/wyy ，/wd 记者/n 从/p 市/n 交通集团/nt 春运/n 办公室/n 了解/v 到/v ，/wd 本市/r 各/rz 长途/b 客运站/n 迎来/v 了/ule 节前/t 又/d 一个/mq 学生/n 流/ng 、/wn 农工/n 流/ng 、/wn 购物/vi 流/v 的/ude1 出行/vn 高峰/n 。/wj 发/v 班/n 最/d 多/a 、/wn 客流/n 最/d 大/a 的/ude1 长途/b 西站/n 临时/b 客运站/n ，/wd 发/v 往/p 唐山/ns 、/wn 济南/ns 、/wn 石家庄/ns 、/wn 张家口/ns 、/wn 太原/ns 等/udeng 班/n 线/n 爆满/vi 。/wj 
  　 　 据/p 介绍/v ，/wd 连续/a 几/m 天/qt ，/wd 本市/r 长途/b 客流/n 居高不下/vl ，/wd 18日/t 更/d 是/vshi 赢/v 来/vf 了/ule 客运/n 小/a 高峰/n 。/wj 加班/vd 达/v 40/m 多/m 个/q 班次/n ，/wd 发送/v 旅客/n 15000/m 多/m 人次/qv 。/wj 天/qt 环/v 客运站/n 发/v 往/p 北京/ns 、/wn 上海/ns 、/wn 西安/ns 、/wn 青岛/ns 、/wn 太原/ns 等/udeng 班/n 线/n 已/d 加/v 车/n 2/m 到/v 3/m 个/q 班次/n ，/wd 特别/d 是/vshi 发/v 往/p 山东/ns 乐陵/ns 的/ude1 班车/n ，/wd 由/p 平日/t 的/ude1 30/m 多/m 个/q 班/n 次/qv 调整/v 为/p 60/m 多/m 个/q 班次/n ，/wd 且/c 车/n 车/n 满员/vi 。/wj 据/p 统计/v ，/wd 18日/t 当天/t 全市/n 各/rz 长途/b 客运站/n 发/v 班/n 3100/m 个/q 班次/n ，/wd 及时/ad 、/wn 安全/an 、/wn 有序/ad 输送/v 旅客/n 6.1万/m 人次/qv ，/wd 同比/n 提高/v 15%/m 以上/f 。/wj 
  　 　 相关/vi 报道/v ：/wp 天津/ns 春运/n ：/wp 公路/n 将/d 运/v 客/ng 980万/m 人次/qv 
 