　 　 “/wyz 满/a 100/m 返/v 100/m ”/wyy 、/wn “/wyz 满/a 600/m 送/v 300/m ”/wyy …/ws …/ws 一度/d 销声匿迹/vl 的/ude1 “/wyz 返/v 券/ng ”/wyy 近日/t 又/d 赫然/z 出现/v 在/p 各/rz 大/a 商场/n 年末/t 促销/v 的/ude1 广告/n 中/f ，/wd 只不过/d ，/wd 被/pbei 明令/vd 禁止/v 的/ude1 返/v “/wyz 代金/n 券/ng ”/wyy 被/pbei 商家/n 换/v 成/v 了/ule “/wyz 礼金/n ”/wyy 、/wn “/wyz 积分/n ”/wyy 、/wn “/wyz 电子/n 消费/vn 券/ng ”/wyy 等/udeng 名目/n 。/wj 
  　 　 会员卡/n 成/v 商家/n 返/v 券/ng “/wyz 掩护/v ”/wyy 
 　 　 记者/n 在/p 位于/v 宣武区/ns 的/ude1 某/rz 大型/b 百货/n 商场/n 看到/v ，/wd 该/rz 商场/n 上/f 周末/t 的/ude1 促销/vn 活动/vn 中/f 打/v 出/vf 了/ule “/wyz 满/a 100/m 返/v 100/m 节日/n 礼金/n ”/wyy 的/ude1 招牌/n 吸引/v 顾客/n 。/wj 商场/n 相关/vn 负责人/n 表示/v ，/wd 满额/v 获/v 赠/v 的/ude1 “/wyz 节日/n 礼金/n ”/wyy 将/d 以/p 电子/n 代金/n 券/ng 的/ude1 形式/n 返还/v 到/v 顾客/n 的/ude1 会员卡/n 中/f ，/wd 这/rzv 一/m 活动/vn 是/vshi 商家/n 对/p 会员/n 顾客/n 的/ude1 优惠/vn 回/v 馈/w ，/wd 并/cc 不/d 能/v 算作/v 真正/b 意义/n 上/f 的/ude1 “/wyz 返/v 券/ng ”/wyy 。/wj 
  　 　 但/c 记者/n 了解/v 到/v ，/wd 在/p 为期/vi 三/m 天/qt 的/ude1 促销/vn 活动/vn 期间/f ，/wd 顾客/n 只/d 要/v 凭/p 身份证/n 就/d 可以/v 在/p 该/rz 商场/n 免费/vd 办理/v 会员卡/n ，/wd 从而/c 获得/v 购物/vi 返还/v 的/ude1 电子/n 礼金/n 。/wj 实际上/d ，/wd 商家/n 只/d 是/vshi 通过/p 这/rzv 一/m 方式/n 将/d “/wyz 返/v 券/ng ”/wyy 发/v 到/v 卡里/nrf 而已/y 。/wj 
  　 　 引/v “/wyz 黄牛/n ”/wyy 再度/d 猖獗/a 
 　 　 去年/t 6月/t 1日/t 正式/ad 施行/v 的/ude1 《/wkz 北京市/ns 商业/n 零售/vn 经营/vn 单位/n 促销/vn 活动/vn 管理/vn 规定/n 》/wky 中/f 明确/ad 指出/v ，/wd “/wyz 商业/n 零售/vn 经营/vn 单位/n 不得/vi 举办/v 购物/vi 返/v 券/ng 的/ude1 促销/vn 活动/vn ”/wyy ，/wd “/wyz 返/v 券/ng ”/wyy 被/pbei 叫/vi 停/vi 之后/f ，/wd 目前/t 在/p 京城/n 各/rz 大/a 商场/n ，/wd 纸质/n 的/ude1 “/wyz 购物/vi 返/v 券/ng ”/wyy 确实/ad 已/d 很/d 难/ad 见到/v ，/wd 但/c 目前/t 大多数/m 商场/n 返还/v 的/ude1 电子/n 礼金/n 、/wn 可/v 用/v 来/vf 换/v 购/vg 商品/n 的/ude1 积分/n 实际上/d 与/p 原来/b 的/ude1 “/wyz 返/v 券/ng ”/wyy 如出一辙/vl 。/wj 
  　 　 各种/rz “/wyz 返/v 券/ng ”/wyy 死灰复燃/vl 令/v 众多/m “/wyz 黄牛/n ”/wyy 得以/v 重新/d “/wyz 上岗/vi ”/wyy 。/wj 在/p 某/rz 商场/n 近日/t 的/ude1 一/m 次/qv 通宵/n 促销/vn 活动/vn 中/f ，/wd 聚集/v 的/ude1 “/wyz 黄牛/n ”/wyy 多/ad 达/v 上百/m 人/n ，/wd 不断/d 在/p 摩肩接踵/vl 的/ude1 人群/n 中/f 低声/d 询问/v 着/uzhe ：/wp “/wyz 积分/n 要/v 不/d 要/v ？/ww 五/m 折/q 收/v ，/wd 八/m 折/q 卖/v 。/wj ”/wyy 原来/d ，/wd 这/rzv 家/q 商场/n 正是/v 以/p 购物/vi 返/v 积分/n 作为/p 主要/b 促销/vn 手段/n ，/wd 而/cc 返还/v 的/ude1 积分/n 又/d 必须/d 在/p 规定/n 时间/n 内/f 用于/v 指定/vn 商品/n 。/wj 于是/cc ，/wd 不少/m 被/pbei 返/v 了/ule 分/qt 又/d 用/v 不/d 出去/vf 的/ude1 消费者/n 大/d 呼/v 头痛/a ，/wd 不得不/d 把/pba 积分/n 卖/v 给/p “/wyz 黄牛/n ”/wyy 。/wj 
  　 　 “/wyz 擦边球/n ”/wyy 难/ad 处罚/v 
 　 　 “/wyz 返/v 积分/n 、/wn 电子/n 礼金/n 券/ng 的/ude1 行为/n 实际上/d 就是/v 在/p 打/v ‘/wyz 擦边球/n ’/wyy 。/wj ”/wyy 市/n 商务/n 委/ng 流通/vn 秩序/n 处/n 相关/vn 负责人/n 昨日/t 明确/ad 表示/v ，/wd 购物/vi 返/v 券/ng 的/ude1 “/wyz 禁令/n ”/wyy 没有/v 任何/rz 松动/vi ，/wd 商家/n 在/p 促销/vn 活动/vn 中/f 应/v 使用/v 明/tg 折/vi 明/tg 扣/v 的/ude1 方式/n ，/wd 而/cc 不/d 是/vshi 让/v 消费者/n 费心/ad 费力/a 地/ude2 计算/v 各式/r 变相/vd 返/v 券/ng 。/wj 但/c 他/rr 同时/c 也/d 表示/v ，/wd 由于/c 商家/n 使用/v 电子/n 礼金/n 等/udeng 方式/n 在/p 字面/n 上/f 避开/v 了/ule “/wyz 返/v 券/ng ”/wyy ，/wd 目前/t 很/d 难/a 应用/vn 相关/vn 规定/n 对/p 此/rzs 进行/vx 处罚/vn 。/wj （/wkz 记者/n   沈衍琪/nr ）/wky 
  


