　 　 内容/n 提要/n ：/wp 这/rzv 则/d 为/v 时/ng 30秒/t 的/ude1 “/wyz 中国/ns 制造/v ”/wyy 广告/n 宣传/v 片/q ，/wd 自/p 今年/t 11月/t 23日/t 起/f 已经/d 开始/v 播出/v 了/y ，/wd 分别/d 在/p 美国/nsf 有线/b 新闻网/n 的/ude1 美国/nsf 频道/n 、/wn 美国/nsf 头/m 条/q 新闻/n 频道/n 和/cc 国际/n 亚洲/ns 频道/n 播放/v ，/wd 为期/vi 6/m 周/qt 。/wj “/wyz 中国/ns 制造/v ”/wyy 广告/n 中/f ，/wd 一/m 名/q 法国/nsf 模特/n 穿着/n Made/vd   in/p   China/ns 的/ude1 衣服/n 
  　 　 一/m 名/q 晨练/vn 者/k 俯身/v 系/v 鞋带/n ，/wd 运动鞋/n 上/f 写/v 着/uzhe “/wyz 中国/ns 制造/v ，/wd 结合/v 美国/nsf 运动/vn 科技/n ”/wyy ；/wf 一个/mq 家庭/n 正/d 在/p 吃/v 早餐/n ，/wd 身边/s 的/ude1 冰箱/n 上/f 印/v 着/uzhe “/wyz 中国/ns 制造/v ，/wd 融合/v 法国/nsf 风尚/n ”/wyy ；/wf 两/m 名/q 时尚/n 少女/n 行走/vi 街头/s ，/wd 身上/s 挂/v 着/uzhe 的/ude1 MP3/n 上/f 标注/v 着/uzhe :/wp “/wyz 中国/ns 制造/v ，/wd 配合/v 硅谷/n 的/ude1 软件/n ”/wyy …/ws …/ws 
  　 　 这/rzv 是/vshi 目前/t 正/d 在/p 美国/nsf 有线电视/n 新闻网/n (/wkz CNN/n )/wky 上/f 播放/v 的/ude1 一/m 段/q 广告/n 片/q 的/ude1 部分/n 内容/n 。/wj 
 　 　 整体/n 制作/v 历时/vi 一/m 年/qt 半/m 
 　 　 广告/n 投入/vn 费用/n 未/d 公开/v 
 　 　 据/p 了解/v ，/wd 这/rzv 则/d 为/v 时/ng 30秒/t 的/ude1 “/wyz 中国/ns 制造/v ”/wyy 广告/n 宣传/v 片/q ，/wd 自/p 今年/t 11月/t 23日/t 起/f 已经/d 开始/v 播出/v 了/y ，/wd 分别/d 在/p 美国/nsf 有线/b 新闻网/n 的/ude1 美国/nsf 频道/n 、/wn 美国/nsf 头/m 条/q 新闻/n 频道/n 和/cc 国际/n 亚洲/ns 频道/n 播放/v ，/wd 为期/vi 6/m 周/qt 。/wj 
  　 　 中国/ns 机电/b 产品/n 进出口/vn 商会/n 会长/n 张钰晶/nr 说/v ，/wd 这/rzv 一/m 广告/n 由/p 中国/ns 商务/n 广告/n 协会/n 、/wn 中国/ns 机电/b 产品/n 进出口/vn 商会/n 、/wn 中国/ns 轻工/n 工艺品/n 进出口/vn 商会/n 和/cc 中国/ns 纺织品/n 进出口/vn 商会/n 等/udeng 四/m 家/q 行业/n 组织/n 共同/d 委托/v 制作/vn 。/wj 制作/v 广告/n 期间/f ，/wd 商务部/n 给予/vx 了/ule 大力/d 支持/v ，/wd 但/c 并/d 没有/v 直接/ad 参与/v 到/v 广告/n 的/ude1 投资/vn 与/cc 制作/vn 中/f 。/wj 
  　 　 中国/ns 商务/n 广告/n 协会/n 常务/b 副/b 会长/n 刘立宾/nr 披露/v 了/ule 广告/n 制作/v 的/ude1 相关/vn 细节/n 。/wj “/wyz 整个/b 广告/n 运作/vi 从/p 创意/n 到/v 播出/v 整整/d 历时/vi 一/m 年/qt 半/m 。/wj ”/wyy 刘立宾/nr 说/v ，/wd 而/cc 广告/n 播出/v 时间/n 恰/d 逢/v 中国/ns 屡/d 遭/v “/wyz 双/m 反/vi ”/wyy 调查/v 之/uzhi 时/ng ，/wd 这/rzv 是/vshi 巧合/vi 。/wj 至于/p 6/m 周/qt 的/ude1 广告/n 投入/vn ，/wd 刘立宾/nr 只/d 透露/v “/wyz 投入/v 适中/a ”/wyy ，/wd 不/d 愿/v 进一步/d 披露/v 相关/vn 细节/n 。/wj 
  　 　 谈/v 到/v 后续/vn 动作/n ，/wd 刘立宾/nr 坦言/v 此次/rz “/wyz 中国/ns 制造/v ”/wyy 形象/n 广告/n 是/vshi 中国/ns 的/ude1 第一/m 次/qv 尝试/vn ，/wd 后续/vn 动作/n 将/d 在/p 评估/v 此次/rz 投放/v 效果/n 后/f 再/d 做/v 决定/v 。/wj 就/p 国家/n 形象/n 传播/v 而言/uls ，/wd 商会/n 希望/v 借鉴/v 日/b 韩/b 经验/n ，/wd 采取/v 国家/n 支持/vn 、/wn 商会/n 合作/vn 、/wn 企业/n 协助/v 的/ude1 模式/n 。/wj 
  　 　 整体/n 形象/n 首/m 次/qv 亮相/vi 海外/s 
 　 　 选择/v CNN/n 是/vshi 看中/v 影响力/n 
 　 　 据/p 张钰晶/nr 介绍/v ，/wd 四/m 家/q 行业/n 组织/n 之所以/c 联合/v 制作/v 这/rzv 一/m 广告/n ，/wd 一方面/c 想/v 通过/p 强调/v “/wyz 中国/ns 制造/v ”/wyy 的/ude1 商品/n 质量/n ，/wd 帮助/v 中国/ns 产品/n 树立/v 在/p 世界/n 上/f 的/ude1 形象/n ；/wf 另一方面/c ，/wd 则/c 是/vshi 向/p 世界/n 传达/v 中国/ns 企业界/n 不断/d 加强/v 与/p 世界/n 合作/vn ，/wd 为/p 各国/rzs 消费者/n 提供/v 高/a 质量/n 商品/n 的/ude1 态度/n 和/cc 意愿/n 。/wj 
  　 　 “/wyz 选择/v 美国/nsf 有线/b 新闻网/n 媒体/n 投放/v ，/wd 是/vshi 看中/v 该/rz 媒体/n 的/ude1 海外/s 影响力/n 。/wj ”/wyy 张钰晶/nr 说/v 。/wj 
 　 　 据/p 了解/v ，/wd 该/rz 广告/n 以/p “/wyz 中国/ns 制造/v 世界/n 合作/vn ”/wyy 为/p 口号/n ，/wd 选取/v 了/ule 融合/v 美国/nsf 科技/n 的/ude1 运动鞋/n 、/wn 体现/v 欧洲/ns 风尚/n 的/ude1 冰箱/n 、/wn 采用/v 硅谷/n 软件/n 的/ude1 随身/d 听/v 、/wn 联合/v 法国/nsf 设计师/n 设计/vn 的/ude1 时装/n 以及/cc 集合/v 全球/n 各地/rzs 工程师/n 制造/vn 的/ude1 大型/b 客机/n 等/udeng 五/m 种/q 中国/ns 制造/v 的/ude1 产品/n 。/wj 
  　 　 “/wyz 这/rzv 次/qv 广告/n 片/q 的/ude1 播出/vn ，/wd 是/vshi ‘/wyz 中国/ns 制造/v ’/wyy 第一/m 次/qv 以/p 行业/n 整体/n 形象/n 在/p 海外/s 亮相/vi ，/wd 是/vshi 政府部门/n 鼎/ng 力/n 支持/vn 、/wn 行业/n 组织/n 联合/vd 倡导/v 、/wn 出口/vn 企业/n 积极/ad 参与/v 的/ude1 结果/n 。/wj ”/wyy 制作/v 方/q 有关/vn 负责人/n 说/v ，/wd 广告/n 片/q 没有/d 宣传/v 具体/a 企业/n ，/wd 没有/d 在/p 产品/n 上/f 印刷/v 企业/n 标志/n ，/wd 而是/c 选取/v 了/ule 国外/s 消费者/n 接触/vn 较/d 多/a 的/ude1 中国/ns 商品/n 。/wj 
  　 　 商务部/n 有关/vn 工作/vn 人员/n 表示/v ，/wd 近年来/dl ，/wd 中国/ns 企业/n 不断/d 提高/v 质量/n 管理/vn 水平/n ，/wd 采用/v 国际/n 标准/n 组织/n 生产/vn ，/wd 出口/vn 产品/n 质量/n 安全/an 水平/n 稳步/d 提高/v 。/wj “/wyz 中国/ns 制造/v ”/wyy 实际上/d 也/d 是/vshi “/wyz 世界/n 制造/v ”/wyy ，/wd 是/vshi 中国/ns 与/cc 世界/n 互利/vi 、/wn 合作/vn 、/wn 共/d 赢/v 的/ude1 生动/a 体现/vn 。/wj 
  