
偷/v 菜/n 游戏/n 正在/d 催生/vi 一/m 种/q “/wyz 集体/n 无聊/an 化/v ”/wyy 的/ude1 社会/n 情绪/n ，/wd 小/a 则/c 影响/v 个人/n ，/wd 大/d 则/d 让/v 社会/n 群体/n 长/a 时间/n 陷入/v 自我/rr 麻醉/v 。/wj 难怪/d 有/vyou 网友/n 评论/vn ，/wd 偷/v 的/ude1 不/d 是/vshi 菜/n ，/wd 而是/c 自己/rr 的/ude1 人生/n 。/wj 
  身边/s 很多/m 朋友/n 在/p 玩/v “/wyz 偷/v 菜/n ”/wyy 游戏/n 。/wj 如/v 某/rz 君/ng 平时/t 上/f 夜班/n ，/wd 凌晨/t 两三/m 点/qt 回到/v 家/n 还/d 忙/v 着/uzhe 先/d 收/v 菜/n ，/wd 说/v 不/d 然/rz 会/v 被/pbei 偷/v 。/wj 媒体/n 不时/d 也/d 有/vyou 相关/vn 报道/v ，/wd 排除/v 网站/n 故意/d 炒作/v 因素/n ，/wd 或/c 可/v 证明/v 这/rzv 类/q 游戏/n 的/ude1 流行/vn 程度/n 。/wj 前/f 些/q 日子/n ，/wd 还/d 传出/v 南京/ns 某/rz 医生/n 上班/vi 玩/v 偷/v 菜/n 游戏/n ，/wd 导致/v 一/m 名/q 婴儿/n 不/d 能/v 获得/v 及时/ad 救治/v 而/cc 死亡/vi 。/wj 虽说/c 事情/n 后来/t 澄清/vi 了/y ，/wd 却/d 不/d 能/v 不/d 让/v 人/n 对/p 此/rzs 心怀/v 余悸/n 。/wj 
  我/rr 一直/d 对/p 朋友/n 说/v ，/wd 偷/v 菜/n 、/wn 抢/v 车/n 位/q 等/v SNS/n （/wkz 社交/n 网站/n ）/wky 游戏/n 是/vshi 我/rr 坚决/ad 不/d 会/v 碰/v 的/ude1 上网/vn 底线/n 。/wj 这/rzv 倒/d 不/d 是/vshi 故/c 作/v 姿态/n ，/wd 实在/d 是/vshi 因为/p 这/rzv 类/q 游戏/n 太/d 无聊/a 。/wj 我/rr 不/d 反对/v 网上/s 下棋/vi 、/wn 打/v 扑克/n ，/wd 自己/rr 也/d 玩/v 过/uguo 网/n 游/ng ，/wd 可/c 从来/d 没有/v 感觉/n 有/vyou 一/m 款/q 游戏/n 无聊/an 到/v 这种/r 程度/n 。/wj 玩/v 这/rzv 类/q 游戏/n 根本/d 不/d 用/v 动/v 脑子/n ，/wd 需要/v 付出/v 的/ude1 仅仅/d 就/d 是/vshi 时间/n 。/wj 难怪/d 有/vyou 网友/n 评论/vn ，/wd 偷/v 的/ude1 不/d 是/vshi 菜/n ，/wd 而是/c 自己/rr 的/ude1 人生/n 。/wj 
  当然/d ，/wd 这/rzv 只/d 是/vshi 个人/n 看法/n ，/wd 不/d 能/v 强求/v 他人/rr 。/wj 我/rr 也/d 并/d 不/d 认为/v ，/wd 玩/v 这个/rz 东西/n 就/d 会/v 像/v 有/vyou 人/n 痛心疾首/vl 指出/v 的/ude1 “/wyz 长此以往/dl ，/wd 国/n 将/d 不/d 国/n ”/wyy 。/wj 道理/n 上/f 是/vshi 这样/rzv ，/wd 每个/r 成年人/n 都/d 该/v 为/p 自己/rr 负责/v ，/wd 只要/c 他/rr 认为/v 这样/rzv 做/v 可以/v ，/wd 而且/c 不/d 会/v 妨碍/v 他人/rr ，/wd 那么/c 别人/rr 也/d 不/d 好/a 多/ad 说/v 什么/ry 。/wj 对于/p 做/v 任何/rz 事情/n ，/wd 无非/d 也/d 是/vshi 个/q 适可而止/vl 的/ude1 问题/n 。/wj 没/v 事/n 的/ude1 时候/n 玩玩/v ，/wd 倒/d 也/d 谈不上/v 玩物丧志/vl 。/wj 
  问题/n 是/vshi ，/wd 这/rzv 类/q 游戏/n 不仅/c 无聊/a ，/wd 而且/c 太/d 容易/ad 上瘾/vi 了/y 。/wj 站/vi 方/d 为了/p 吸引/v 用户/n ，/wd 设置/v 了/ule 大量/m 游戏/n 陷阱/n ，/wd 让/v 人/n 很/d 难/a 不/d 会/v 沉溺/vi 其中/rz 。/wj 只要/c 你/rr 种/v 下/vf 菜/n ，/wd 到/v 了/ule 一定/b 时间/n ，/wd 无论/c 身处/v 何方/r ，/wd 正/d 在/p 干/v 什么/ry ，/wd 都/d 必须/d 上网/v 收/v 菜/n 。/wj 所以/c ，/wd 别/d 说/v 小孩/n ，/wd 许多/m 大人/n 最终/d 都/d 无法/v 自制/v ，/wd 欲罢不能/vl 。/wj 在/p 单位/n 里/f ，/wd 平时/t 老/ng 见/v 三五/m 人/n 聚/v 在/p 一起/s ，/wd 谈/v 的/ude1 不/d 是/vshi 业务/n 而是/c 偷/v 菜/n 经验/n 。/wj 经过/p 同事/n 座位/n ，/wd 往往/d 也/d 可以/v 看到/v 电脑/n 页面/n 上/f 出现/v 一/m 片/q 庄稼/n 。/wj 这/rzv 就/d 意味着/v ，/wd 偷/v 菜/n 游戏/n 已经/d 影响/v 到/v 许多/m 人/n 的/ude1 正常/a 生活/vn 和/cc 工作/vn ，/wd 从而/c 也/d 就/d 不/d 是/vshi 单纯/a 的/ude1 个人/n 选择/vn 问题/n 了/y 。/wj 
  事实上/bl ，/wd 偷/v 菜/n 游戏/n 正在/d 催生/vi 和/cc 鼓励/v 一/m 种/q “/wyz 集体/n 无聊/an 化/v ”/wyy 的/ude1 社会/n 情绪/n 。/wj 这种/r 社会/n 情绪/n 小/a 则/c 影响/v 个人/n 生活/vn 作息/n 和/cc 工作/vn 效率/n ；/wf 往/p 大/a 了/ule 说/v ，/wd 还/d 让/v 社会/n 群体/n 为/p 虚拟/vn 游戏/n 所/usuo 操纵/v ，/wd 长/a 时间/n 陷入/v 自我/rr 麻醉/v 的/ude1 情境/n 。/wj 毫无疑问/dl ，/wd 这/rzv 对/p 一个/mq 单位/n 乃至/c 整个/b 社会/n 的/ude1 正常/a 运作/vn ，/wd 都/d 会/v 有/vyou 一定/b 的/ude1 负面/b 影响/vn 。/wj 正/d 如/v 许多/m 报道/v 所/usuo 披露/v 的/ude1 ，/wd 有/vyou 人/n 因为/c 玩/v 偷/v 菜/n 游戏/n 忘/v 了/ule 工作/vn ，/wd 有/vyou 人/n 因此/c 和/cc 父母/n 、/wn 子女/n 闹别扭/v ，/wd 甚至/d 大打出手/vl 。/wj 这/rzv 种种/q 迹象/n 都/d 是/vshi 偷/v 菜/n 游戏/n 侵蚀/vn 群体/n 意识/n ，/wd 降低/v 群体/n 社会/n 道德/n 责任/n 意识/n 的/ude1 表征/n 。/wj 
  很多/m 网络/n 游戏/n 都/d 会/v 产生/v 这个/rz 问题/n ，/wd 但/c 偷/v 菜/n 游戏/n 有过之而无不及/vl 。/wj 这/rzv 固然/c 和/cc 个人/n 自制/v 能力/n 有关/vn ，/wd 更/d 重要/a 的/ude1 还/d 在于/v ，/wd 游戏/n 设计者/n 有意/d 操纵/v 或/c 纵容/v 了/ule 这种/r 倾向/n 。/wj 这/rzv 才/d 是/vshi 必须/d 警惕/v 和/cc 谴责/v 的/ude1 地方/n 。/wj 因此/c ，/wd 有识之士/nl 应当/v 站/vi 出来/vf 呼吁/v 人们/n 抵制/v 这/rzv 类/q 游戏/n ，/wd 或者/c 组成/v 公益/n 团体/n ，/wd 敦促/v 站/vi 方/d 修改/v 游戏/n 规则/n ，/wd 提倡/v 合理/ad 利用/v 时间/n 的/ude1 健康/a 模式/n 。/wj 我/rr 当然/d 也/d 知道/v ，/wd 在/p 现实/n 生活/vn 中/f ，/wd 规则/n 和/cc 制度/n 很/d 容易/ad 变成/v 一/m 纸/q 空谈/v 。/wj 怎样/ryv 降低/v 偷/v 菜/n 等/udeng 游戏/n 对/p 个人/n 和/cc 社会/n 的/ude1 负面/b 影响/vn ，/wd 最终/d 还/d 要/v 看/v 个/q 人/n 的/ude1 道德/n 自律/vi 。/wj 这/rzv 确实/d 是/vshi 一个/mq 让/v 人/n 纠结/vi 的/ude1 问题/n ，/wd 也/d 是/vshi 面对/v 一个/mq “/wyz 耻/ag 感/vg 点/n ”/wyy 太/d 低/a 的/ude1 社会/n ，/wd 让/v 许多/m 人/n 感到/v 无奈/a 的/ude1 地方/n 。/wj 因而/c ，/wd 对/p 个人/n 而言/uls ，/wd 能够/v 做到/v 的/ude1 就是/d 告诉/v 其他/rzv 人/n ：/wp 我/rr 坚决/ad 不/d 碰/v 这/rzv 玩意/n 儿/ng 。/wj   （/wkz 魏英杰/nr   原/b 题/n ：/wp “/wyz 偷/v 菜/n ”/wyy 游戏/n 催生/vi “/wyz 集体/n 无聊/an 化/v ”/wyy ）/wky 
  
相关/vn 文章/n ：/wp 
 全民/n "/wyz 偷/v 菜/n "/wyy 造就/v 大/a 市场/n   QQ/n 农场/n 月/n 收入/n 5千万/m 
 偷/v 菜/n 游戏/n 催生/vi 新/a 职业/n   大学生/n 帮/v 13/m 人/n 偷/v 菜/n 月/n 赚/v 五百/m 
 拿/v "/wyz 偷/v 菜/n "/wyy 咋/ryv 办/v 办/v :/wp 主要/d 偷/v 寂寞/a |/w iPhone/n 病毒/n 作者/n 被/pbei 招安/v 