

“/wyz 冷漠/a 公交/b ”/wyy 摔/v 死/v 人/n 
 昨日/t 中午/t ，/wd 在/p 赣州/ns 火车站/n 旁/f ，/wd 一/m 名/q 女/b 乘客/n 从/p 116/m 路/qv 公交/b 车上/s 坠/v 下/f 不/d 治/v 死亡/vi ，/wd 司机/n 将/p 车/n 停/vi 在/p 停车场/n 后/f 自/d 顾/v 吃/v 午饭/n 。/wj 
 记者/n 在/p 赣州/ns 火车站/n 旁边/f 采访/v 时/ng 看到/v ，/wd 一/m 名/q 五六十/m 岁/qt 的/ude1 妇女/n 从/p 116/m 路/qv 公交/b 车/n 摔倒/v 在/p 地/n ，/wd 任由/v 乘客/n 叫喊/vn “/wyz 有人/r 摔倒/v 了/y ”/wyy ，/wd 司机/n 好像/v 没/d 听见/v ，/wd 径直/d 将/p 车/n 往/p 停车场/n 方向/n 开/v 去/vf 。/wj 
  这时/rzt ，/wd 老年/t 妇女/n 躺/v 在/p 地上/s 不省人事/al ，/wd 一/m 名/q 男子/n 正在/d 做/v 急救/vn 。/wj   　 
 旁边/f 有/vyou 二三十/m 人/n 围观/vi ，/wd 记者/n 赶紧/d 拨/v 打/v 120/m 和/cc 110/m 求助/vn 。/wj 
 现场/s 的/ude1 那/rzv 名/q 男子/n 说/v ，/wd 他/rr 叫/vi 廖/nr1 吉林/ns ，/wd 是/vshi 南康市/ns 潭/n 口/q 镇/n 人/n ，/wd 从/p 公交/b 车/n 摔/v 下/f 的/ude1 是/vshi 他/rr 的/ude1 妻子/n 郭福兰/nr ，/wd 今年/t 56/m 岁/qt 。/wj 他们/rr 当时/t 准备/v 坐/v 南康/ns 的/ude1 客车/n 回/qv 潭/n 口/q ，/wd 不知/v 何故/r ，/wd 公交/b 车/n 司机/n 突然/ad 打开/v 车门/n 。/wj 当/p 他/rr 妻子/n 下车/vi 时/ng ，/wd 司机/n 突然/ad 开动/v 公交/b 车/n ，/wd 妻子/n 从/p 车上/s 摔/v 下/vf 头部/n 着/uzhe 地/n ，/wd 当即/d 不省人事/al 。/wj 随后/f ，/wd 司机/n 像/v 没有/d 发生/v 事情/n 一样/uyy 将/p 公交/b 车/n 开/v 走/v 。/wj 
  随后/f ，/wd “/wyz 120/m ”/wyy 将/d 郭福兰/nr 送到/v 赣州市/ns 人民/n 医院/n ，/wd 但/c 郭福兰/nr 因/p 抢救/v 无效/vi 死亡/vi 。/wj 
 在/p 目击者/n 的/ude1 指引/vn 下/f ，/wd 记者/n 在/p 停车场/n 找到/v 车牌/n 号/q 为/p 赣/b B04483/n 的/ude1 肇事/vn 车/n ，/wd 司机/n 陈峰/nr 正在/d 埋头/vd 吃饭/vi ，/wd 他/rr 承认/v 当时/t 是/vshi 他/rr 开/v 车/n 。/wj “/wyz 是/vshi 她/rr 自己/rr 拉开/v 车门/n 要/v 跳/vi 车/n 的/ude1 。/wj ”/wyy 陈峰/nr 说/v 。/wj 
  赣州市/ns 公共/b 汽车/n 公司/n 经理/n 马树军/nr 说/v ，/wd 在/p 当时/t 那/rzv 种/q 情况/n 下/f ，/wd 司机/n 确实/ad 应该/v 拨/v 打/v 120/m 抢救/v 伤员/n ，/wd 协助/vd 抢救/v 伤员/n 。/wj 目前/t ，/wd 交警/n 正在/d 划分/v 责任/n ，/wd 公司/n 该/rz 赔/v 多少/ry 钱/n 就/d 赔/v 多少/ry 钱/n 。/wj 
  记者/n 从/p 赣州市/ns 公安局/n 交警/n 支队/n 直属/b 大队/n 事故/n 科/n 了解/v 到/v ，/wd 目前/t 初步/d 认定/v 司机/n 车门/n 没/d 关/v 好/a 。/wj 事故/n 原因/n 还/d 在/p 继续/v 调查/vn 。/wj 
 