重庆/ns 数/m 名/q 律师/n 为/v 涉/vg 黑/a 人员/n “/wyz 捞/v 人/n ”/wyy 被/pbei 查/v 
 　 　 重庆/ns 掀起/v 打/v 黑/a 除恶/v 风暴/n 后/f ，/wd 除了/p 涉/vg 黑/a 团伙/n 被/pbei 捣毁/v 、/wn 高官/n 落马/vi 外/f ，/wd 还有/v 一/m 批/q 与/p 黑帮/n 案件/n 有关/vn 的/ude1 律师/n 也/d 被/pbei 查/v 。/wj 
 　 　 司法/n 界/n “/wyz 及时雨/n ”/wyy 被/pbei 抓/v 
 　 　 重庆/ns 玉/n 鉴/vg 律师/n 事务所/n 主任/n 侯杰/nr 就/d 因为/p 一/m 桩/q 律师费/n 250万/m 元/q 的/ude1 刑事/b 案件/n 翻/v 了/ule 船/n 。/wj 据/p 知情/vn 人士/n 介绍/v ，/wd 侯杰/nr 的/ude1 案件/n 涉/vg 黑/a ，/wd 他/rr 曾/d 是/vshi 重庆市/ns 检察院/n 检察官/n ，/wd 人/n 脉/ng 很/d 广/a ，/wd 有/vyou 司法/n 界/k 的/ude1 “/wyz 及时雨/n ”/wyy 之/uzhi 称/ng 。/wj 
  　 　 重庆/ns 玉/n 鉴/vg 律师/n 事务所/n 目前/t 仍/d 在/p 对外/vd 开展/v 业务/n 。/wj 据/p 其/rz 网站/n 资料/n 显示/v ，/wd 侯杰/nr 先后/d 在/p 重庆市/ns 检察院/n 的/ude1 反贪/vn 、/wn 起诉/v 、/wn 研究室/n 等/udeng 部门/n 工作/vn ，/wd 1998年/t 辞职/vi 开始/v 律师/n 工作/vn 。/wj 
  　 　 侯杰/nr 被/pbei 抓/v 是/vshi 在/p 7月/t 初/f ，/wd 几/m 天/qt 后/f 警方/n 对/p 其/rz 办公室/n 进行/vx 了/ule 搜查/vn ，/wd 并/cc 将/p 其/rz 私人/n 所有/b 的/ude1 保险箱/n 搬走/v ，/wd 几/m 天/qt 后/f 又/d 将/p 保险箱/n 送/v 回/qv ，/wd 侯杰/nr 的/ude1 一/m 辆/q 银灰色/n 宝马/nz 730/m 轿车/n 也/d 被/pbei 警方/n 扣留/v 。/wj 玉鉴/nr 律师/n 事务所/n 的/ude1 工作/vn 人员/n 告诉/v 记者/n ，/wd 侯/nr1 究竟/d 因/p 何/ry 被/pbei 带走/v ，/wd 他们/rr 还/d 不得而知/vl 。/wj 
  　 　 重庆/ns 一/m 位/q 法律/n 界/k 人士/n 透露/v ：/wp “/wyz 有些/rz 律师/n 可以/v 帮/v 犯罪/vn 人/n 操作/v 减轻/v 犯罪/vn 情节/n 、/wn 减少/v 判刑/vi 期限/n 和/cc 改变/v 量刑/vi 罪名/n 、/wn 缩短/v 服刑/vi 期/ng 、/wn 保/v 外/f 就医/vi 等/udeng ，/wd 这样/rzv 的/ude1 律师/n 最/d 受/v 黑/a 恶/a 势力/n 青睐/vn ，/wd 一些/mq 黑/a 老大/n 也/d 借/v 此/rzs 不/d 用/v 坐牢/vi ，/wd 或/c 很/d 快/a 重/a 出/vf 江湖/n 。/wj ”/wyy 
  　 　 女/b 律师/n 靠/p 局长/n 情夫/n 捞钱/vi 
 　 　 曾/d 获/v “/wyz 重庆/ns 首/m 届/q 十佳/n 女/b 律师/n ”/wyy 称号/n 的/ude1 胡燕瑜/nr 是/vshi 另/rz 一个/mq 被/pbei 卷入/v 打/v 黑/a 风暴/n 的/ude1 重庆/ns 律师/n 。/wj 胡燕瑜/nr 是/vshi 西南/s 政法/n 大学/n 民/ng 商/vg 法/b 研究生/n ，/wd 2001年/t 创办/v 重庆/ns 智博/nr2 律师/n 事务所/n 并/cc 任/v 主任/n ，/wd 还/d 担任/v 了/ule 重庆市/ns 律师/n 协会/n 常务/b 理事/n 、/wn 重庆市/ns 律/vg 协/vg 金融/n 证券/n 业务/n 委员会/n 主任/n 、/wn 重庆/ns 仲裁/vn 委员会/n 仲裁/vn 员/ng 等/udeng 职务/n 。/wj 不过/c ，/wd 原/b 重庆市/ns 法官/n 学院/n 院长/n 、/wn 原/b 重庆市/ns 高级/a 法院/n 执行/v 局/qv 局长/n 乌小青/nr 落马/vi 直接/ad 将/p 这/rzv 位/q 美女/n 律师/n 拖/v 下/vf 了/ule 水/n 。/wj 
  　 　 据/p 全国/n 知名/a 律师/n 周立太/nr 透露/v ，/wd 胡燕瑜/nr 系/v 乌/b 小/a 青/a 的/ude1 情妇/n 。/wj “/wyz 他们/rr 的/ude1 关系/n 在/p 重庆/ns 是/vshi 众所周知/vl 的/ude1 ，/wd 胡燕瑜/nr 的/ude1 许多/m 案/ng 源/ng 都/d 是/vshi 乌/ryv 利用/v 自己/rr 的/ude1 关系/n 和/cc 权力/n 介绍/v 的/ude1 。/wj ”/wyy 一/m 名/q 司法/n 界/k 人士/n 举/v 了/ule 个/q 例子/n ：/wp “/wyz 某/rz 银行/n 在/p 重庆/ns 高级/a 法院/n 执行/v 局/qv 申请/v 执行/v 一个/mq 案件/n ，/wd 标的/n 数亿/m 元/q 。/wj 乌/b 小/a 青/b 人为/b 设置/vn 障碍/n ，/wd 久/ad 拖/v 不/d 执行/v ，/wd 目的/n 是/vshi 强迫/v 银行/n 更换/v 律师/n 。/wj 当/p 胡燕瑜/nr 作为/v 该/rz 执行/v 案/ng 的/ude1 代理/vn 律师/n 后/f ，/wd 乌/ryv 便/d 积极/ad 组织/v 展开/v 工作/vn ，/wd 在/p 一个/mq 月/n 内/f 成功/ad 执行/v 。/wj ”/wyy 据称/v ，/wd 仅/d 此/rzs 一/m 案/ng ，/wd 胡燕瑜/nr 就/d 得到/v 律师/n 代理费/n 4000万/m 元/q 。/wj 
  