11月/t 29日/t ，/wd 2010年/t 国家/n 公务员/n 考试/vn 公共/b 科目/n 笔试/n 开/v 考/v ，/wd 全国/n 参考/vn 人数/n 首/ng 破/v 百万/m ，/wd 考/v 录/ng 比/p 达/v 69∶1/m 。/wj 厦门/ns 海关/n 的/ude1 考/v 录/ng 比/p 竟/d 达到/v 4200∶1/m 。/wj 
  竞争/v 激烈/a 的/ude1 “/wyz 国/n 考/v ”/wyy 还/d 难/ad 倒/vi 了/ule 不少/m 考生/n 。/wj 搜狐/nz 网/n 推出/v 的/ude1 一/m 项/q 16998/m 人/n 参与/v 的/ude1 调查/vn 显示/v ，/wd 72.0％/m 的/ude1 人/n 感觉/n 行政/n 能力/n 测验/vn 试题/n 难度/n 大/a ，/wd 73.3％/m 的/ude1 人/n 表示/v 没有/v 全部/m 完成/v 行政/n 能力/n 测验/vn 试卷/n ，/wd 45.6％/m 的/ude1 人/n 感觉/n 申/vg 论/v 测试/vn 难度/n 大/a 。/wj 
  据/p 了解/v ，/wd 此次/rz 国/n 考/v 题目/n 五花八门/bl ，/wd 知识面/n 涵盖/v 颇/d 广/a ，/wd 如/v 全国/n 最/d 咸/a 的/ude1 湖/n 、/wn 从/p 科威特/nsf 到/v 大连/ns 最/d 短/a 的/ude1 航行/vn 路线/n 、/wn 阅兵式/n 上/f 的/ude1 国产/b 战机/n …/ws …/ws 
  有/vyou 不少/m 网友/n 表示/v ，/wd “/wyz 看到/v 这些/rz 题/n 就/d 蒙/vi 了/y ”/wyy ，/wd 更/d 有/vyou 网友/n 质疑/vn ：/wp “/wyz 从/p 地理/n 到/v 家电/n 原理/n ，/wd 甚至/c 还/d 有/vyou AK/n －/wp 47/m （/wkz 苏联/ns 制造/v 的/ude1 一/m 款/q 自动步枪/nl ――/wp 编者/n 注/ng ）/wky ，/wd 连/ulian 听/v 都/d 没/d 听/v 过/uguo 。/wj 能/v 完成/v 这些/rz 类似/a IQ/n 测试/vn 的/ude1 偏题/n 怪/a 题/n 的/ude1 人/n 就/d 有/vyou 成为/v 公务员/n 的/ude1 素质/n ？/ww ”/wyy 
  “/wyz 为/p 人民/n 服务/vn 是/vshi 靠/v 偏/d 才/d 怪/v 才/c ，/wd 还是/c 靠/v 脚踏实地/vl ？/ww ”/wyy 人民/n 网/n 网友/n “/wyz 农夫/n 山田/nrj 都/d 不/d 全/a ”/wyy 说/v 。/wj 
 但/c 这样/rzv 的/ude1 质疑/vn 也/d 受到/v 不/d 少/a 网友/n 反驳/vn ，/wd 认为/v “/wyz 国/n 考/v 本/rz 就/d 该/v 有/vyou 深度/n 和/cc 广度/n ”/wyy 。/wj “/wyz 一些/mq 人/n 对/p 国情/n 不/d 了解/v ，/wd 对/p 世界/n 的/ude1 基本/a 格局/n 不/d 清楚/a ，/wd 明星/n 的/ude1 身高/n 、/wn 体重/n 、/wn 年龄/n 、/wn 绯闻/n 倒是/d 一清二楚/al ，/wd 那/rzv 还/d 要/v 你/rr 做/v 公务员/n 干什么/vi ？/ww ”/wyy 一/m 名/q 强国/n 论坛/n 网友/n 说/v 。/wj 
  “/wyz 发牢骚/vi 的/ude1 大部分/m 是/vshi 没有/v 能力/n 考上/v 的/ude1 吧/y ？/ww 全/d 靠/v 蒙/b 、/wn 没/d 做/v 完/vi 的/ude1 人/n ，/wd 只能/v 说明/v 知识/n 掌握/v 不/d 全面/a 。/wj 再说/vi 了/y ，/wd 竞争/v 这么/rz 激烈/a ，/wd 要/v 让/v 最/d 优秀/a 的/ude1 人才/n 当/p 公务员/n ，/wd 只能/v 靠/p 难题/n 拉开/v 差距/n ，/wd 不然/c 怎么/ryv 甄别/v 人才/n 啊/y ？/ww ”/wyy 一/m 名/q 人民/n 网/n 网友/n 指出/v ，/wd 行政/n 测验/vn 要/v 测试/vn 的/ude1 就是/v 考生/n 的/ude1 大脑/n 反应/vn 速度/n 和/cc 抗/v 压/v 能力/n ，/wd 和/cc 能/v 果断/ad 做出/v 正确/ad 决定/v 的/ude1 人/n ，/wd 在/p 时间/n 限制/vn 上/f 当然/d 应该/v 严格/a 。/wj 
  公务员/n 考试/vn 专家/n 刘彦/nr 在/p 接受/v 媒体/n 采访/v 时/ng 还/d 说/v ，/wd 这/rzv 次/qv 公务员/n 考试/vi 对于/p 复习/v 的/ude1 同学/n 来讲/uls 可能/v 会/v 很/d 郁闷/a ，/wd 因为/c 不再/d 是/vshi 简单/a 的/ude1 复习/vn ，/wd 掌握/v 一些/mq 简单/a 技巧/n 就/d 可以/v 把握/v 的/ude1 ，/wd 需要/v 去/vf 拓展/v 能力/n ，/wd 真正/d 地/ude2 去/vf 学习/v 一些/mq 东西/n 。/wj 
  所以/c ，/wd 有/vyou 网友/n 就/d 说/v 了/ule ：/wp “/wyz 国/n 考/v 就/d 应该/v 考查/vn 学生/n 的/ude1 积累/vn 。/wj 如果/c 国/n 考/v 像/p 大学/n 里/f 的/ude1 考试/vn 那样/rzv ，/wd 复习/v 一两/m 天/qt 就/d 能/v 拿/v 个/q ‘/wyz 优/ag ’/wyy ，/wd 才/c 真正/d 失去/v 了/ule 国家/n 选拔/vn 综合/vn 素质/n 人才/n 的/ude1 初衷/n 。/wj ”/wyy 
  国/n 考/v 要/v 考/v 的/ude1 还/d 不/d 仅仅/d 是/vshi 高/a 素质/n 复合型/b 人才/n ，/wd 正如/v 网友/n “/wyz 小人/n 愚/an ”/wyy 所/usuo 说/v ：/wp “/wyz 考/v 地理/n 知识/n 是/vshi 考/v 大家/rr 对/p 领土/n 和/cc 资源/n 情况/n 的/ude1 了解/vn ，/wd 考/v 武器/n 知识/n 是/vshi 考/v 大家/rr 对/p 国防/n 军事/n 情况/n 的/ude1 了解/vn 。/wj 国/n 考/v 考/v 的/ude1 就是/v 你/rr 是否/v 心怀/v 祖国/n ，/wd 这/rzv 才/d 是/vshi 最/d 重要/a 的/ude1 ‘/wyz 素质/n ’/wyy 。/wj ”/wyy 
  不过/c ，/wd 面对/v 国/n 考/v 之/uzhi 难/ng ，/wd 搜狐/nz 网/n 的/ude1 调查/vn 中/f ，/wd 六/m 成/q 人/n 表示/v ，/wd 如果/c 这/rzv 次/qv 没/v 过/uguo ，/wd 还/d 会/v 继续/v 努力/an ，/wd 明年/t 再/d 考/v 。/wj 
 
