
瑶瑶/nr 
 　 　 东方/s 网/n 11月/t 29日/t 消息/n ：/wp 凭/p 电/n 玩/v 广告/n 一/m 炮/n 而/cc 红/a 的/ude1 “/wyz 宅/ng 男/b 杀手/n ”/wyy 瑶瑶/nr (/wkz 郭书瑶/nr )/wky 进军/v 乐坛/n 后/f 人气/n 暴涨/vi ，/wd 她/rr 的/ude1 首/m 张/q EP/n 《/wkz 爱/v 的/ude1 抱抱/v 》/wky 推出/v 后/f ，/wd 连续/a 两/m 周/qt 占据/v 台湾/ns G/o -/wp MUSIC/n 销量/n 榜/n 榜首/n ，/wd 连/ulian 同期/f 发/v 片/q 的/ude1 张韶涵/nr 、/wn 陈奕/nr 迅/ag 等/udeng 大/a 牌/n 都/d 不/d 是/vshi 她/rr 的/ude1 对手/n 。/wj 昨日/t 下午/t ，/wd 瑶瑶/nr 带/v 着/uzhe 自己/rr 的/ude1 这/rzv 张/q EP/n 来/f 到/v 成都/ns ，/wd 并/cc 接受/v 了/ule 本报/rz 记者/n 的/ude1 独家/b 专访/vn 。/wj 
  　 　 拍/v 性感/a 写真/n   差点/d 被/pbei 警察/n 抓走/v 
 　 　 瑶瑶/nr 今年/t 19/m 岁/qt ，/wd 天真/a 可爱/a 的/ude1 面孔/n 和/cc 性感/n 傲/ag 人/n 的/ude1 身材/n ，/wd 是/vshi 她/rr 吸引/v 粉丝/n 的/ude1 法宝/n 。/wj 经纪/n 公司/n 当然/d 不/d 会/v 放弃/v 这个/rz 噱头/n ，/wd 在/p 新/a 出/vf 的/ude1 写真/n 集中/v ，/wd 瑶瑶/nr 的/ude1 穿着/n 性感/n 清凉/an 。/wj 她/rr 告诉/v 记者/n ，/wd 拍/v 这/rzv 组/q 写真/n 时/ng ，/wd 很多/m 人/n 围观/vi ，/wd 害/v 得/ude3 她/rr 差点/d 被/pbei 警察/n 抓走/v 。/wj 当/p 被/pbei 问/v 到/v 是不是/v 刻意/d 走/v 性感/a 路线/n 时/ng ，/wd 瑶瑶/nr 很/d 委屈/a 地/ude2 说/v ，/wd “/wyz 我/rr 没有/v 啊/y ，/wd 其实/d 每个/r 年龄段/n 都/d 应该/v 有/vyou 自己/rr 的/ude1 发展/vn 路线/n ，/wd 我/rr 现在/t 这个/rz 年龄/n 就/d 是/vshi 想/v 带/v 给/p 大家/rr 可爱/a 的/ude1 感觉/n 。/wj ”/wyy 瑶瑶/nr 说/v ，/wd 她/rr 决心/d 要/v 更/d 卖力/a 地/ude2 工作/vi ，/wd 让/v 大家/rr 把/pba 注意力/n 从/p 自己/rr 的/ude1 身材/n 上/f 转移/v 开/v 。/wj 
  　 　 在/p 这/rzv 张/q EP/n 中/f ，/wd 作为/p 师兄/n 的/ude1 吴克群/nr 为/p 瑶瑶/nr 量/n 身/ng 订/v 做/v 了/ule 一/m 首/q 情歌/n 《/wkz 放弃/v 你/rr 》/wky ，/wd 瑶瑶/nr 称/v ：/wp “/wyz 我/rr 把/pba 我/rr 高中/n 失恋/vi 的/ude1 故事/n 告诉/v 吴克群/nr ，/wd 他/rr 帮/v 我/rr 创作/v 了/ule 这/rzv 首/m 歌/n ，/wd 它/rr 是/vshi 我/rr 内心/n 的/ude1 写照/n 。/wj 还有/v 一/m 首/q 《/wkz 来不及/v 说/v 再见/vi 》/wky ，/wd 这/rzv 首/m 歌/n 是/vshi 写/v 给/p 我/rr 去世/vi 的/ude1 爸爸/n ，/wd 把/pba 很/d 多/ad 想/v 跟/p 他/rr 说/v 的/ude1 话/n 都/d 写/v 在/p 了/ule 里面/f ，/wd 希望/v 大家/rr 听/v 了/ule 会/v 有/vyou 一点/mq 感动/a 。/wj ”/wyy 
  　 　 用/p 嗲/ag 嗲/ag 地/n 童音/n 大/d 喊/v “/wyz 杀/v 很/d 大/a ”/wyy ，/wd 这/rzv 是/vshi 瑶瑶/nr 的/ude1 口头语/n ，/wd 当/v 被/pbei 问/v 到/v “/wyz 杀/v 很/d 大/a ”/wyy 的/ude1 意思/n 时/ng ，/wd 瑶瑶/nr 解释/v 说/v ，/wd “/wyz 因为/c 跟/p 一个/mq 游戏/n 有关/vn ，/wd 那个/rz 游戏/n 一直/d 杀人/vi ，/wd 杀/v 很/d 大/a 意思/n 就/d 是/vshi 说/v 你/rr 武器/n 很/d 强大/a ，/wd 你/rr 可以/v 杀/v 很多/m 人/n 。/wj ”/wyy 
  　 　 小/a S/vshi 都/d 要/v 靠/p 她/rr 赚/v 收视率/n 
 　 　 瑶瑶/nr 以/p 惊人/a 的/ude1 速度/n 在/p 台湾/ns 地区/n 蹿/vi 红/a ，/wd 她/rr 的/ude1 新/a 专辑/n 也/d 在/p 台湾/ns 创下/v 了/ule 销售/vn 奇迹/n ，/wd 一度/d 成为/v 宅/ng 男/b 心目/n 中/f 的/ude1 “/wyz 女/b 神/n ”/wyy ，/wd 广告/n 、/wn 代/v 言/ng 、/wn 通告/n 不/d 断/v ，/wd 台湾/ns 地区/n 各/rz 大/a 综艺/b 节目/n 争相/d 邀/v 约/d 。/wj 就/d 连/ulian 台湾/ns 地区/n 的/ude1 综艺/n 天/qt 后/f 小/a S/vshi 在/p 节目/n 中/f 也/d 说/v ：/wp “/wyz 我们/rr 要/v 靠/p 她/rr 带/v 收/v 视/vg 。/wj ”/wyy 罗志祥/nr 最/d 爱/v 在/p 节目/n 中/f 模仿/v 瑶瑶/nr 的/ude1 舞蹈/n 和/cc 嗲/ag 嗲/ag 的/ude1 唱腔/n 。/wj 瑶瑶/nr 表示/v 之前/f 经常/d 上/vf 他/rr 的/ude1 节目/n ，/wd 还/d 与/p 罗志祥/nr 一起/d 主持/v 过/uguo 节目/n ，/wd “/wyz 觉得/v 他/rr 学/v 我/rr 跳舞/vi 的/ude1 样子/n 特别/d 好/a 笑/v 。/wj ”/wyy 当/v 被/pbei 问/v 到/v 罗志祥/nr 是/vshi 不/d 是/vshi 自己/rr 喜欢/vi 的/ude1 男生/n 类型/n 时/ng ，/wd 瑶瑶/nr 说/v ，/wd “/wyz 找/v 男朋友/n 我/rr 不/d 喜欢/vi 长/a 得/ude3 蛮/d 帅/nr1 的/ude1 男生/n ，/wd 很/d 容易/a 被/pbei 抢走/v 的/ude1 。/wj ”/wyy 
  　 　 当/p 被/pbei 问/v 到/p 现在/t 的/ude1 感情/n 状况/n ，/wd 瑶瑶/nr 很/d 坦白/a ，/wd “/wyz 我/rr 现在/t 没/v 男朋友/n 。/wj ”/wyy 自从/p 遭遇/n 前/f 男友/n 劈/v 腿/n 后/f ，/wd 瑶瑶/nr 忙于/v 工作/vn ，/wd 再/d 也/d 无暇/d 顾及/v 感情/n 。/wj 她/rr 还/d 称/v 对/p 选择/v 男友/n 眼光/n 很/d 低/a ，/wd “/wyz 随/v 缘/ng 吧/y ，/wd 不要/d 太/d 帅/nr1 的/ude1 ，/wd 干干净净/z 地/ude2 ，/wd 老实/a 、/wn 只要/c 贴心/a 对/p 我/rr 好/d 就/d 行/vi 了/y 。/wj ”/wyy 
  
