用/p 闹事/vi 的/ude1 手段/n 解决/v 医/ng 患/v 纠纷/n 时有发生/vl ，/wd 甚至/d 发展/v 到/v 殴打/v 医生/n 、/wn 打/v 砸/v 医院/n 的/ude1 地步/n 
 

宋/tg   嵩/ng 绘/v 
 11月/t 16日/t ，/wd 某/rz 论坛/n 上/f 出现/v 了/ule 一个/mq 医/ng 患/v 纠纷/n 导致/v “/wyz 医/ng 闹/v ”/wyy 的/ude1 帖/ng 子/ng 。/wj 事情/n 发生/v 在/p 湖南/ns 某地/r ，/wd 纠纷/n 具体/a 原因/n 还/d 有待/v 于/p 查实/v ，/wd 但/c 从/p 帖/ng 子/ng 中/f 的/ude1 图片/n 看/v ，/wd 医院/n 被/pbei 架设/v 了/ule 灵堂/n ，/wd 门诊/n 大厅/n 一/m 片/q 狼藉/z ，/wd 地面/n 被/pbei 挖/v 出/vf 一/m 米/q 见方/m 的/ude1 大/a 坑/n ，/wd 医院/n 门口/s 被/pbei 拉/v 出/vf 横幅/n 阻挡/v 群众/n 就医/vi ，/wd 场面/n 触目惊心/vl 。/wj 
  不幸/a 的/ude1 是/vshi ，/wd 类似/a 的/ude1 事件/n 并/cc 不/d 罕见/a 。/wj 
 据/p 不/d 完全/ad 统计/v ，/wd 仅/d 今年/t 6月/t ，/wd 严重/a 的/ude1 医/ng 患/v 纠纷/n 事件/n 造成/v 近/a 20/m 名/q 医务/b 人员/n 伤亡/vn 。/wj 有人/r 据此/d 把/pba 6月份/t 称作/v 医生/n 的/ude1 “/wyz 黑色/n 六月/t ”/wyy ，/wd 虽/c 有/vyou 夸大/v ，/wd 不/d 为/v 无/v 因/ng 。/wj 
  纵观/v 这些/rz “/wyz 医/ng 闹/v ”/wyy 事件/n ，/wd 事态/n 往往/d 呈现/v 这样/rzv 一/m 条/q “/wyz 路径/n ”/wyy ：/wp 医/ng 患/v 纠纷/n 发生/v 之/uzhi 初/ng ，/wd 患者/n 家属/n 往往/d 处于/v 弱势/n ，/wd 投诉/v 无/v 门/n ；/wf 矛盾/an 于是/cc 升级/vn ，/wd 家属/n 开始/v 采取/v “/wyz 闹/v ”/wyy 的/ude1 方式/n 解决/v 问题/n ：/wp 静坐/vi 、/wn 打/v 条幅/n 、/wn 设/v 灵堂/n ，/wd 甚至/d 殴打/v 医生/n 、/wn 打/v 砸/v 医院/n ，/wd 更/d 严重/a 的/ude1 还/d 会/v 发生/v 伤亡/vn 事件/n 。/wj 这时/rzt 强弱/n 之/uzhi 势/ng 逆转/vi ，/wd 医院/n 及/cc 相关/vn 方面/n 开始/v 息事宁人/vl ，/wd 甚至/c 不/d 问/v 是非/n ，/wd 赶紧/d “/wyz 花钱/vi 买/v 稳定/an ”/wyy 了事/vi 。/wj 
  这/rzv 是/vshi 一/m 条/q 扭曲/vi 的/ude1 “/wyz 路径/n ”/wyy ，/wd 危害/v 甚/dg 巨/ag 。/wj 
 以/p 闹事/vi 求/v 解决/v ，/wd 加剧/v 了/ule 医/ng 患/v 矛盾/an 。/wj “/wyz 医/ng 闹/v ”/wyy 严重/ad 威胁/v 着/uzhe 医生/n 的/ude1 人身/n 安全/an ，/wd 为/p 降低/v 自身/rr 风险/n ，/wd 会/v 导致/v 医生/n 对/p 危重/a 病情/n 不/d 敢/v 接手/v ，/wd 宁肯/c 不/d 治/v ，/wd 也/d 不/d 愿/v 担/v 治疗/v 无效/vi 之/uzhi 责/ng 。/wj 
  更/d 大/a 的/ude1 危害/vn 是/vshi ：/wp 以/p 闹事/vi 求/v 解决/v 是/vshi 一/m 种/q 违法/vn 行为/n 。/wj 当/p 纠纷/n 发生/v 时/ng ，/wd 人们/n 的/ude1 选择/vn 不/d 是/vshi 依靠/v 法律/n ，/wd 走/v 正常/a 的/ude1 途径/n 解决/v ，/wd 而是/c 选择/v 闹事/vi ，/wd 甚至/d 依靠/v 违法/vi 的/ude1 暴力/n 手段/n 。/wj 这种/r 做法/n 往往/d 还/d 能/v 得到/v 相关/vn 部门/n 不了了之/vl 的/ude1 对待/vn ，/wd 这/rzv 传递/v 出/vf 的/ude1 信号/n 更为/d 可怕/a 。/wj 
  扭曲/vi 的/ude1 路/n 有/vyou 人/n 走/v ，/wd 很/d 大/a 程度/n 上/f 是/vshi 因为/p 正常/a 之/uzhi 路/n 很/d 难/ad 走/v ，/wd 甚至/d 走/v 不/d 太/d 通/v 。/wj 
 按照/p 正常/a 途径/n ，/wd 《/wkz 医疗/n 事故/n 处理/vn 条例/n 》/wky 对/p 医疗/n 纠纷/n 给/v 出/vf 了/ule 3/m 种/q 指导性/n 的/ude1 处理/vn 方式/n ：/wp 一/m 种/q 是/vshi 医/ng 患/v 双方/n 自行/d 协商/v 解决/v ；/wf 一/m 种/q 是/vshi 直接/ad 诉诸/v 法律/n ；/wf 一/m 种/q 是/vshi 通过/p 医疗/n 鉴定/v 来/vf 判断/v 责任/n 。/wj 但是/c ，/wd 在/p 现实/n 中/f ，/wd 自行/d 协商/v ，/wd 医院/n 要么/c 不/d 理/v ，/wd 要么/c 避重就轻/vl ；/wf 诉讼/vi ，/wd 需要/v 耗费/v 的/ude1 时间/n 、/wn 金钱/n ，/wd 有时候/d 是/vshi 已经/d 在/p 治病/vi 中/f 耗尽/v 钱财/n 的/ude1 家庭/n 所/usuo 不/d 能/v 承受/v 的/ude1 ；/wf 申请/v 医疗/n 鉴定/vn ，/wd 又/d 害怕/v “/wyz 医/ng 医/ng 相/d 护/v ”/wyy ，/wd 自己/rr 的/ude1 合法/a 权利/n 难以/d 得到/v 保障/vn 。/wj 
  当/p 患者/n 处于/v 医/ng 患/v 博弈/vn 中/f 的/ude1 弱势/n 地位/n 时/ng ，/wd 假如/c 能/v 保障/v 他们/rr 的/ude1 权益/n ，/wd 早早/d 把/pba 气/n 理顺/v ，/wd 不/d 让/v 矛盾/an 升级/vn ，/wd 那么/c ，/wd 谁/ry 还/d 会/v 去/vf 闹事/vi 呢/y ？/ww 
  这/rzv 有赖于/v 医院/n 医风/n 医德/n 的/ude1 培养/vn 。/wj 救死扶伤/vl 的/ude1 人道主义/n 精神/n 需要/v 继续/v 发扬/v 。/wj “/wyz 医/v 者/rz 父母/n 心/n ”/wyy 、/wn “/wyz 仁心仁/nr 术/ng ”/wyy 的/ude1 传统/n 行医/vn 信条/n 也/d 需要/v 继承/v 。/wj 医院/n 方面/n 如/c 能/v 细心/a 地/ude2 与/p 患者/n 家属/n 沟通/vn ，/wd 在/p 合理/a 限度/n 内/f 尽可能/d 尊重/v 他们/rr 的/ude1 意愿/n ，/wd 而/cc 非/b 傲慢/an 不理/v ，/wd 患者/n 家属/n 的/ude1 负面/b 情绪/n 也许/d 就/d 不/d 会/v 被/pbei 激化/v 。/wj 
  这/rzv 更/d 有赖于/v 建立/v 有效/a 的/ude1 机制/n 保障/vn 患者/n 的/ude1 权益/n 。/wj 让/v 他们/rr 不必/d 闹事/vi 就/d 有/vyou 说话/vi 的/ude1 渠道/n ，/wd 说/v 的/ude1 话/n 也/d 有/vyou 人/n 听/v ,/wd 事情/n 能/v 得到/v 合理/ad 解决/v 。/wj 
  总之/c ，/wd “/wyz 医/ng 闹/v ”/wyy 事件/n 的/ude1 根本/n 解决/v ，/wd 在于/v 降低/v 患者/n 及其/cc 家属/n 维权/n 的/ude1 成本/n ，/wd 同时/c 坚持/v 对/p 违法/vd 闹事/vi 的/ude1 处罚/vn 。/wj 合法/a 维权/n 途径/n 通畅/a 了/y ，/wd 违法/vi 之/uzhi 路/n 堵/v 上/vf 了/y ，/wd “/wyz 医/ng 闹/v ”/wyy 之/uzhi 风/ng ，/wd 自然/d 休/v 矣/y 。/wj （/wkz 黄碧梅/nr ）/wky 
  相关/vn 评论/n ：/wp 
 “/wyz 缓冲/vn 带/v ”/wyy 治/v “/wyz 医/ng 闹/v ”/wyy 止痛/vi 难/ad 去病/v 
 