在/p 散步/vi 的/ude1 路上/s ，/wd 发现/v 书店/n 旁边/f 又/d 多/a 了/ule 一/m 家/q 商铺/n ，/wd 其/rz 名/ng 颇/d 怪/a ，/wd 曰/vg “/wyz 名流/n 贵/a 足/ng ”/wyy 。/wj 多亏/v 我/rr 还/d 不/d 算/v 文盲/n ，/wd 总算/d 知道/v 此/rzs “/wyz 足/a ”/wyy 乃/v “/wyz 族/ng ”/wyy 之/uzhi 谐音/n ，/wd “/wyz 名流/n 贵/a 足/ng ”/wyy 乃/v “/wyz 富贵/a 名流/n 泡/v 脚/n 之/uzhi 所/n ”/wyy 也/y 。/wj 但/c 我/rr 不/d 明白/v ，/wd 商家/n 以此/d 名/q 店/n ，/wd 意欲/v 何/ry 为/v 呢/y ？/ww 是/vshi 昭示/v 专/d 为/v 名人/n 贵族/n 所/usuo 设/v ，/wd 其余/rz 人/n 等/udeng 概/d 莫/d 入/v 内/f ，/wd 还是/v 客/ng 以/p 店名/n ，/wd 不管/c 什么/ry 人/n ，/wd 入/v 得/ude3 店/n 来/f ，/wd 泡泡/v 脚丫/n ，/wd 便/d 一举/d 成为/v 名流/n 贵族/n 了/y ？/ww 不得而知/vl 。/wj 
  散步/vi 归来/vi ，/wd 上楼/vi 回家/vi ，/wd 猛然/d 发现/v 电梯/n 间/f 里/f 的/ude1 广告/n 板/ng 已经/d 更新/v ，/wd 其中/rz 一个/mq 是/vshi 某/rz 健身/vn 俱乐部/n 的/ude1 减肥/vn 瘦/a 身/ng 广告/n ，/wd 上面/f 赫/q 赫然/z 黑体/n 大字/n 明码/n 标价/n ：/wp 30/m 天/qt 6800/m 元/q ，/wd 42/m 天/qt 7800/m 元/q 。/wj 另/rz 一个/mq 是/vshi 某/rz 幼儿园/n 的/ude1 招生/vn 广告/n ，/wd 声称/v 该/rz 幼儿园/n 设施/n 完备/a 、/wn 环境/n 一流/b ，/wd 没/d 明说/v 收费/vn 标准/n ，/wd 只是/d 说/v “/wyz 贵族/n 消费/vn ，/wd 非/b 诚/an 莫/d 扰/v ”/wyy 。/wj 
  “/wyz 贵族/n 消费/vn ”/wyy ，/wd 早已/d 是/vshi 灌/v 满/v 了/ule 耳朵/n 、/wn 遮住/v 了/ule 眼球/n 。/wj 不过/c ，/wd 在/p 我/rr 看来/v ，/wd 豪/ag 宅/ng 、/wn 豪/ag 车/n ，/wd 是/vshi “/wyz 贵族/n ”/wyy 的/ude1 专利/n ；/wf 五/m 星级/b 饭店/n 、/wn 高尔夫球场/n ，/wd 是/vshi “/wyz 贵族/n ”/wyy 的/ude1 好/a 去处/n ；/wf 豪华/a 影院/n 、/wn 豪华/a 电影厅/n ，/wd 常客/n 自然/d 也/d 都/d 是/vshi “/wyz 贵族/n ”/wyy 或/c “/wyz 准/a 贵族/n ”/wyy ，/wd 似/vg 我/rr 等/v 工薪族/n 也/d 不过/d 偶尔/d 进去/vf 一两/m 趟/qv ，/wd 出来/vf 后/f 还/d 心疼/v 不已/vi 。/wj 平心而论/vl ，/wd 这些/rz 高/a 档次/n 的/ude1 消费/vn ，/wd 都/d 是/vshi 咱/rr 平民/n 百姓/n 有/vyou 欲/d 而/cc 不可/v 求/v 的/ude1 。/wj 可/v 现如今/t ，/wd “/wyz 贵族/n 消费/vn ”/wyy 一再/d 升温/vi ，/wd 大/d 有/vyou “/wyz 锐不可当/vl ”/wyy 之/uzhi 势/ng 。/wj 这/rzv 不/d ，/wd 标榜/v 贵族/n 消费/vn 的/ude1 瘦/a 身/ng 和/cc 幼儿/n 招生/vi 的/ude1 广告/n 都/d 贴/v 进/vf 了/ule 平民/n 住宅/n 的/ude1 电梯/n 间/f 里/f 。/wj 不知/v 情/n 的/ude1 ，/wd 还/d 真/a 的/ude1 以为/v 满城/ns 都/d 是/vshi 富贵/a 人/n 呢/y ！/wt 
  在/p 任何/rz 社会形态/nl 下/f ，/wd 人们/n 的/ude1 消费/vn 观念/n 和/cc 消费/vn 水平/n 都/d 是/vshi 多元化/v 的/ude1 ，/wd 不/d 可能/v 是/vshi 单一/a 的/ude1 、/wn 千篇一律/vl 的/ude1 。/wj 而且/c ，/wd 社会/n 要/v 进步/vn 、/wn 要/v 发展/vn ，/wd 就/d 不/d 可能/v 永远/d 处于/v 低/a 水平/n 的/ude1 消费/vn 之中/f 一成不变/vl ，/wd 而是/c 需要/v 随着/p 社会/n 的/ude1 前进/vn 而/cc 不断/d 提高/v 。/wj 特别/d 是/vshi 在/p 以/p 拉动/v 内需/n 来/vf 促进/v 经济/n 社会/n 发展/vn 的/ude1 情况/n 下/f ，/wd 消费/vn 水平/n 的/ude1 提高/vn 就/d 更加/d 必要/a 。/wj 然而/c ，/wd 提高/v 消费/vn 水平/n 并非/v 提倡/v 奢侈/a 豪华/a ，/wd 总/d 要/v 顾及/v 到/v 消费/vn 群体/n 的/ude1 消费/vn 能力/n 才/d 行/vi 。/wj 当/p 多数/m 人/n 尚/d 处在/v 温饱/n 阶段/n 的/ude1 时候/n ，/wd 你/rr 一个/mq 劲儿/n 地/ude2 在/p 那里/rzs 拼命/d 推销/v 富贵/a 豪华/a ，/wd 让/v 平民/n 百姓/n 作/v 何/ry 感想/n ？/ww 他们/rr 会/v 不/d 会/v 觉得/v 自己/rr 正/d 在/p 被/pbei 边缘化/v ，/wd 甚至/d 有/vyou 被/pbei 社会/n 所/usuo 淘汰/v 的/ude1 危险/an ？/ww 
  不/d 是/vshi 要/v 一概/d 拒绝/v 豪华/a ，/wd 而是/c 说/v 在/p 豪华/a 之外/f 不要/d 忘/v 了/ule 简朴/a 和/cc 平常/a 。/wj 须知/n ，/wd 什么/ry 时候/n 百姓/n 都/d 是/vshi 消费/vn 的/ude1 热点/n 和/cc 主流/n 。/wj 即便/c 眼下/t “/wyz 先/d 富/vg 起来/vf ”/wyy 的/ude1 “/wyz 贵族/n ”/wyy 十分/d 惹/v 眼/n ，/wd 但/c 也/d 毕竟/d 是/vshi 极/d 少数/m ，/wd 而/cc 绝大多数/m 消费/vn 群体/n 依然/d 是/vshi 平民/n 百姓/n 。/wj 所以/c ，/wd 在/p 鼓吹/v 豪华/a 住宅/n 的/ude1 时候/n ，/wd 更/d 该/v 考虑/v 到/v 宣传/vn 建设/vn 足够/v 的/ude1 民居/n 乃至/c 为/v 贫困/a 人口/n 准备/v 的/ude1 经济/n 适用/a 房/n ；/wf 在/p 热/n 捧/v 高尔夫/n 俱乐部/n 的/ude1 时候/n ，/wd 更/d 该/v 考虑/v 到/v 宣传/v 提供/v 更/d 多/ad 供/vi 全民/n 健身/vn 需要/n 的/ude1 器械/n 和/cc 场所/n ；/wf 在/p 鼓噪/vn 贵族/n 化/v 学校/n 、/wn 幼儿园/n 的/ude1 时候/n ，/wd 更/d 该/v 考虑/v 到/v 宣传/v 降低/v 门槛/n 让/v 更/d 多/a 平民/n 子女/n 能够/v 走/v 进/vf 学校/n 、/wn 幼儿园/n …/ws …/ws 
  一个/mq 以/p 平民/n 百姓/n 为/p 主体/n 的/ude1 社会/n ，/wd 无论是/c 消费/vn 观念/n 还/d 是/vshi 消费/vn 水平/n ，/wd 都/d 该/v 最/d 大/a 限度/n 地/ude2 考虑/v 大众/n 的/ude1 消费/vn 能力/n 。/wj “/wyz 豪华/a ”/wyy 充斥/v 市场/n ，/wd “/wyz 贵族/n 消费/vn ”/wyy 领/v 跑/v 广告/n 、/wn 宣传/vn ，/wd 外/f 人/n 看/v 了/y ，/wd 会/v 不/d 会/v 以为/v 自己/rr 误/d 入/v 了/ule 一个/mq 以/p 贵族/n 为/p 主流/n 社会/n 的/ude1 国度/n ？/ww ――/wp 至少/d 广告/n 传递/v 的/ude1 信息/n 是/vshi 这样/rzv 的/ude1 。/wj 
  人民/n 的/ude1 政府/n 不/d 能/v 嫌/v 贫/ag 爱/v 富/vg ，/wd 这/rzv 一点/mq 是/vshi 毫无疑问/dl 的/ude1 。/wj 消费/vn 引导/vn 、/wn 广告/n 宣传/vn 就/d 可以/v 嫌/v 贫/ag 爱/v 富/vg 了/ule 吗/y ？/ww 当然/d 不/d 能/v 。/wj 消费/vn 导向/n 往往/d 对/p 经济/n 发展/vn 的/ude1 方向/n 具有/v 直接/a 的/ude1 影响/vn 作用/n 。/wj 叫/vi 响/v 了/ule 豪华/a ，/wd 必定/d 会/v 令/v 简朴/a 失声/vi ；/wf 消费/vn 观念/n 超过/v 了/ule 消费/vn 能力/n ，/wd 消费/v 难免/v 不/d 会/v 成为/v 浪费/vn 。/wj 这个/rz 道理/n ，/wd 似乎/d 并/d 不/d 难/ad 懂/v 。/wj 
  我们/rr 是/vshi 发展中国家/nl ，/wd 目前/t 尚/d 不/d 富裕/a ，/wd 有的/rz 地方/n 还/d 比较/d 贫穷/a 。/wj 这/rzv 是/vshi 实情/n ，/wd 而/cc 不/d 只是/d “/wyz 谦虚/a ”/wyy 的/ude1 口号/n 。/wj 既然/c 是/vshi 实情/n ，/wd 就/d 不但/c 要/v 落实/v 在/p 发展/vn 建设/vn 的/ude1 规划/n 中/f ，/wd 也/d 要/v 落实/v 在/p 宣传/vn 、/wn 广告/n 乃至/c 商家/n 的/ude1 营销/vn 理念/n 之中/f ，/wd 决不能/v 让/v 豪华/a 成为/v 主导/n ，/wd 让/v “/wyz 贵族/n ”/wyy 盖/v 过/uguo 平民/n 成为/v 既/c 成/v 事实/n 。/wj （/wkz 郭庆晨/nr ）/wky 
  相关/vn 评论/n ：/wp 
 载/v 不/d 动/v 的/ude1 奢侈品/n 销售/v “/wyz 桂冠/n ”/wyy 
 什么/ry 是/vshi 绿色/n 消费/vn 大学/n 情侣/n 摆/v 喜宴/n ，/wd 有/vyou 几/m 人/n 能/v 消费/vn 得/ude3 起/vf 
 