
“/wyz 丹凤/ns 帖/ng 案/ng ”/wyy 中/f ，/wd 认为/v 自己/rr 被/pbei 诽谤/v 的/ude1 四/m 位/q 官员/n 敢于/v 向/p 法院/n 提出/v 自诉/vi ，/wd 而/cc 不/d 是/vshi 依赖/v 国家/n 暴力/n 机器/n 进行/vx 侦查/vn 与/cc 控诉/vn ，/wd 确实/ad 代表/v 了/ule 一些/mq 官员/n 在/p 观念/n 上/f 的/ude1 转变/vn 。/wj 
  陕西省/ns 丹凤县/ns 高中生/n 徐/nr1 梗/ng 荣/ag 受审/vi 期间/f 猝死/vi 案/ng 发生/v 后/f ，/wd 张国庆/nr 在/p 网上/s 跟/v 帖/ng 批评/v 商洛市/ns 公安/n 队伍/n 存在/v 素质/n 问题/n ，/wd 并/cc 直/d 指/v “/wyz 商洛市/ns 公安局/n 党委/n 书记/n 在/p 事发/vi 期间/f ，/wd 顶风/vd 违规/v 提拔/v 几/m 名/q 带病/d 干部/n ”/wyy 。/wj 这/rzv 次/qv 发/v 帖/ng 的/ude1 后果/n 是/vshi ，/wd 张/nr1 随后/d 遭遇/v “/wyz 跨/v 地/ude2 拘留/v ”/wyy ――/wp 他/rr 被/pbei 商洛市/ns 公安局/n 商州/ns 分局/n 直接/ad 从/p 西安/ns 抓/v 到/v 商州/ns ，/wd 处/n 以/p 行政/n 拘留/v 10日/t ，/wd 并/cc 处/n 罚款/vi 500/m 元/q 。/wj （/wkz 11月/t 25日/t 《/wkz 中国/ns 青年报/n 》/wky ）/wky 
  自/p “/wyz 彭水/ns 诗/n 案/ng ”/wyy 以来/f ，/wd 公民/n 因/p 言/ng 获/v 罪/n 的/ude1 个案/n 不断/d 重演/v 。/wj 直至/v 今年/t 的/ude1 灵宝/ns 王/n 帅/nr1 “/wyz 网络/n 诽谤案/n ”/wyy ，/wd 催生/vi 出/vf “/wyz 跨/v 省/n 追捕/v ”/wyy 这/rzv 一/m 网络/n 流行语/n ，/wd 并/cc 让/v 相关/vn 舆情/n 达到/v 前所未有/vl 的/ude1 峰值/n 。/wj 如/v 我们/rr 所/usuo 看到/v 的/ude1 那样/rzv ，/wd 王帅/nr 案/ng 及/cc 类似/a 的/ude1 案件/n 在/p 经/p 媒体/n 曝光/vi 之后/f ，/wd 均/d 获得/v 了/ule 一边倒/bl 的/ude1 舆论/n 支持/vn 。/wj 在/p 强大/a 的/ude1 民意/n 压力/n 之下/f ，/wd 警方/n 或/c 撤/v 案/ng ，/wd 或/c 道歉/vi ，/wd 或/c 赔偿/v ，/wd 多数/m “/wyz 诽谤/v 者/k ”/wyy 已/d 成功/ad 洗刷/v 了/ule “/wyz 罪名/n ”/wyy 。/wj 
  或许/d 正是/v 受到/v 了/ule 这些/rz “/wyz 影响力/n 诉讼/vn ”/wyy 的/ude1 影响/vn ，/wd 近日/t ，/wd 张国庆/nr 等/udeng 来/vf 了/ule 商洛市/ns 公安局/n 商州/ns 分局/n 给/p 他/rr 下发/v 的/ude1 《/wkz 关于/p 撤销/v 对/p 张/q 国庆/t 公安/n 行政/n 处罚/vn 决定/n 的/ude1 决定/n 》/wky 。/wj 对于/p 当地/s 警方/n 来说/uls ，/wd 坚持/v 对/p 网络/n 发/v 帖/ng 者/k 的/ude1 处罚/vn ，/wd 实/ad 则/d 是/vshi 将/p 自己/rr 置于/v 随时/d 可能/v 引发/v 网络/n 舆情/n 危机/n 的/ude1 风口浪尖/nl 。/wj 若/c 将/d 撤/v 案/ng 看作/v 是/vshi 危机/n 预防/vn 和/cc 舆情/n 公关/n ，/wd 倒/d 不失为/v 聪明/a 的/ude1 一/m 着/q 。/wj 从/p 司法/n 公正/a 的/ude1 角度/n 观察/v ，/wd 有/vyou 错/n 即/d 改/v 相比/vi 起/vf 一/m 错/vd 再/d 错/v ，/wd 也/d 是/vshi 不少/m 的/ude1 进步/vn 。/wj 
  另/rz 一个/mq 细节/n 是/vshi ，/wd 张国庆/nr 的/ude1 哥哥/n 张佰庆/nr 因/p 同样/b 的/ude1 原因/n 被/pbei 警方/n 刑事/b 拘留/vn ，/wd 也/d 同样/d 收到/v 了/ule 商州/ns 警方/n 送/v 来/vf 的/ude1 “/wyz 撤销/v 案件/n 决定书/n ”/wyy 。/wj 但是/c ，/wd 张佰庆/nr 的/ude1 “/wyz 言论/n 官司/n ”/wyy 并/cc 未/d 因/p 此/rzs 画/v 上/vf 句号/n 。/wj 11月/t 19日/t ，/wd 网/n 帖/ng 中/f 涉及/v 的/ude1 4/m 名/q 警方/n 当事人/n 以/p 诽谤/v 为由/vi 将/p 张佰庆/nr 告/v 上/vf 了/ule 法庭/n 。/wj 媒体/n 对/p 这/rzv 一/m 变化/vn 的/ude1 评价/vn 是/vshi ：/wp 从/p 公安/n 侦查/v 到/v 刑事/b 自诉/vi ，/wd 徐/nr1 梗/ng 荣/ag 事件/n 跟/v 帖/ng 诽谤案/n 回归/v 法治/n 。/wj 
  依照/p 有关/vn 法律/n 条款/n ，/wd 诽谤罪/n 是/vshi 个/q 以/p 自诉/vi 为/p 原则/n ，/wd 以/p 公诉/vi 为/p 例/n 外/f 的/ude1 罪名/n 。/wj 只有/c “/wyz 严重/a 危害/vn 社会/n 秩序/n 和/cc 国家/n 利益/n 的/ude1 ”/wyy 诽谤/v 行为/n ，/wd 才/d 能/v 由/p 警方/n 介入/vn 调查/vn ，/wd 并/cc 只有/c 在/p 同时/c 符合/v “/wyz 捏造/v 事实/n 诽谤/v 他人/rr ”/wyy 及/cc “/wyz 情节/n 严重/a ”/wyy 的/ude1 情况/n 下/f ，/wd 才/d 能/v 由/p 检/ng 方/d 提起/v 公诉/vi 。/wj “/wyz 丹凤/ns 帖/ng 案/ng ”/wyy 中/f ，/wd 认为/v 自己/rr 被/pbei 诽谤/v 的/ude1 四/m 位/q 官员/n 敢于/v 向/p 法院/n 提出/v 自诉/vi ，/wd 而/cc 不/d 是/vshi 依赖/v 国家/n 暴力/n 机器/n 进行/vx 侦查/vn 与/cc 控诉/vn ，/wd 确实/ad 代表/v 了/ule 一些/mq 官员/n 在/p 观念/n 上/f 的/ude1 转变/vn 。/wj 
  司法/n 救济/vn 与/cc 言论/n 自由/a 一样/uyy ，/wd 都/d 是/vshi 公民/n 权利/n 。/wj 从/p “/wyz 为/p 权利/n 而/cc 斗争/vn ”/wyy 的/ude1 角度/n 看/v ，/wd 自诉人/n 与/cc 敢/v 言/vg 者/rz 一样/uyy 值得/v 尊重/v 。/wj 
 诽谤罪/n 针对/v 的/ude1 是/vshi 官员/n 个体/n ，/wd 而/cc 非/b 官场/n 集体/n 。/wj 在/p 诉讼/vn 中/f ，/wd 被/pbei 诽谤/v 的/ude1 官员/n 与/cc “/wyz 诽谤/v 者/k ”/wyy 一样/uyy ，/wd 是/vshi 平等/a 主体/n ，/wd 不管/c 他/rr 是/vshi 何等/d 级/q 的/ude1 官员/n 。/wj 某/rz 位/q 官员/n 也/d 并/d 不/d 代表/v 社会/n ，/wd 更/d 不/d 代表/v 国家/n ，/wd 而/cc 只/d 代表/v 他/rr 自己/rr 。/wj 诽谤案/n 因/p 官员/n 自行/d 告诉/v 而/cc 成立/vi ，/wd 这/rzv 本/d 是/vshi 法治/n 常识/n 。/wj 但/c 这样/rzv 的/ude1 常识/n 在/p 一个/mq “/wyz 官本位/n ”/wyy 思想/n 源远流长/vl 的/ude1 国度/n 里/f ，/wd 能够/v 得到/v 官员/n 的/ude1 认同/vn 实/ad 属/v 不易/a 。/wj 
  或许/d ，/wd 正是/v 因为/p “/wyz 官员/n 诽谤案/n ”/wyy 受害人/n 的/ude1 勇敢/a 抗争/vn ，/wd 正是/v 因为/p 过去/t 一/m 段/q 时间/n 媒体/n 对/p “/wyz 官员/n 诽谤案/n ”/wyy 的/ude1 不懈/z 报道/v ，/wd 正是/v 因为/p 舆论/n 对/p “/wyz 官员/n 诽谤案/n ”/wyy 的/ude1 持续/vd 辩论/v 和/cc 关注/vn ，/wd 才/d 使得/vi 这样/rzv 一个/mq 本来/d 很/d 简单/a 的/ude1 法律/n 名词/n 有/vyou 了/ule 清晰/a 的/ude1 模样/n 。/wj 作为/p “/wyz 启蒙/vn 官员/n ”/wyy 的/ude1 一个/mq “/wyz 代表作/n ”/wyy ，/wd 自此/d ，/wd 那些/rz 自/p 认为/v 受到/v “/wyz 诽谤/v ”/wyy 的/ude1 官员/n 在/p 动用/v 公/b 权力/n 打/v 压/v “/wyz 诽谤/v 者/k ”/wyy 时/ng 可能/v 会/v 有/vyou 一/m 丝/q 敬畏/vn 。/wj 就/p “/wyz 丹凤/ns 帖/ng 案/ng ”/wyy 而言/uls ，/wd 接/v 下来/vf 就/d 看/v 当事/vn 法院/n 的/ude1 公正/a 裁判/n 了/y ――/wp 在/p 这/rzv 起/q 颇为/d 珍贵/a 的/ude1 “/wyz 官员/n 自诉/vi 诽谤案/n ”/wyy 中/f ，/wd 期待/v 公平/an 与/cc 公正/a 不要/d 缺席/vi 。/wj □/w 王琳/nr （/wkz 学者/n ）/wky 
  相关/vn 文章/n 
 