近日/t ，/wd 北大/n 招生/vn 网/n 公布/v 了/ule “/wyz 中学/n 校长/n 实/a 名/q 推荐/v 制/ng ”/wyy 的/ude1 初审/vn 合格/vn 名单/n 。/wj 获得/v 2010年/t 推荐/v 资质/n 的/ude1 39/m 所/q 中学/n 一/m 共/d 向/p 北大/n 推荐/v 了/ule 90/m 名/q 学生/n ，/wd 全部/m 经过/v 了/ule 北大/n 校方/n 的/ude1 初审/vn ，/wd 并/cc 进行/vx 为期/vi 一/m 周/qt 的/ude1 公/ng 示/vg 。/wj 推荐/v 学生/n 中/f 鲜/a 有/vyou 明显/a 的/ude1 偏/d 才/d 怪/v 才/c ，/wd 获得/v 推荐/v 的/ude1 学生/n 素质/n 普遍/ad 比较/d 全面/a ，/wd 成绩/n 优秀/a ，/wd 竞赛/vn 获奖/vn 。/wj 这些/rz 学生/n ，/wd 无论是/c 走/v 原先/b 的/ude1 保送/v 制度/n ，/wd 还/d 是/vshi 参加/v 高考/vi ，/wd 上/vf 北大/n 都/d 绝/d 不/d 成问题/vl 。/wj 此前/t 媒体/n 就/d 称/v “/wyz 推荐/v 已/d 变成/v 一/m 场/qv 考试/vn 分数/n 的/ude1 大/a 比/p 拼/v ”/wyy 。/wj 
  &/w nbsp/n ;/wf   舆论/n 对/p 校长/n 推荐/v 制/k 的/ude1 失望/an ，/wd 对/p 自主/vd 招生/vi 改革/v 的/ude1 恨/vn 铁/n 不/d 成/v 钢/n ，/wd 在/p 一/m 声/qv “/wyz 鲜有/v 偏/d 才/d 怪/v 才/d ”/wyy 的/ude1 叹息/vn 中/f 表现/v 得/ude3 淋漓尽致/al 。/wj 其实/d 对于/p “/wyz 鲜有/v 偏/d 才/d 怪/v 才/d ”/wyy 的/ude1 推荐/vn 结果/n ，/wd 舆论/n 和/cc 公众/n 根本/d 不/d 用/v 装/v 出/vf 很/d 惊讶/a 和/cc 很/d 惋惜/a 的/ude1 样子/n ，/wd 这/rzv 是/vshi 一个/mq 预料/v 中/f 的/ude1 结果/n ，/wd 一个/mq 由/p 现实/n 条件/n 所/usuo 约束/v 的/ude1 结果/n ，/wd 也/d 是/vshi 一个/mq 把/pba 防范/v 腐败/an 看/v 得/ude3 比/p 什么/ry 都/d 重要/a 的/ude1 舆论/n 所/usuo 助/v 推出/v 的/ude1 结果/n 。/wj 
  现在/t 回过/v 头/n 来/vf 看/v 校长/n 推荐/v 制/v 所/usuo 引起/v 的/ude1 这/rzv 场/qv 舆论/n 争议/vn ，/wd 充分/ad 显现/v 出/vf 这个/rz 社会/n 的/ude1 人格/n 分裂/vn 和/cc 矛盾/an 纠结/vi 。/wj 校长/n 推荐/v 制/k 刚/d 推出/v 的/ude1 时候/n ，/wd 争议/vn 焦点/n 指向/v 的/ude1 都/d 是/vshi “/wyz 校长/n 推荐/v 隐藏/v 着/uzhe 巨大/a 的/ude1 腐败/an 空间/n ”/wyy ，/wd 公众/n 忧虑/v 腐败/an 的/ude1 口/n 水/n 足以/d 让/v 推荐/v 制/v 胎/qv 死/v 腹/ng 中/f 。/wj 而/cc 众目睽睽/vl 下/f 的/ude1 推荐/vn 实践/vn ，/wd 证明/v 了/ule 校长/n 推荐/v 实际/n 很/d 难/ad 发生/v 腐败/an ，/wd 舆论/n 才/d 恍然大悟/vl ：/wp 被/pbei 北大/n 忽悠/z 了/y ，/wd 原来/d 改革/v 是/vshi 假/a ，/wd 掐/v 尖/a 是/vshi 真/a 。/wj 于是/cc 迅速/ad 把/pba 批判/vn 矛头/n 指向/v “/wyz 掐/v 尖/ng ”/wyy ，/wd 质疑/vn 校长/n 推荐/v 的/ude1 标准/n 为何/ryv 与/p 高考/vn 评价/vn 标准/n 又/d 一/m 次/qv 严重/a 趋同/vn ，/wd 为何/ryv 不/d 推荐/v 偏/d 才/d 怪/a 才/n 。/wj 
  寄/v 望/v 校长/n 推荐/v 偏/d 才/d 怪/v 才/c ，/wd 本/rz 就/d 是/vshi 舆论/n 一/m 种/q 不切实际/vl 的/ude1 期待/vn 。/wj 
 北大/n 说/v 过/uguo 校长/n 推荐/v 是/vshi 为/p 给/v 偏/d 才/d 怪/v 才/c 机会/n 吗/y ？/ww 根本/d 没有/v ，/wd 纯粹/d 是/vshi 舆论/n 对/p 校长/n 推荐/v 制/k 一厢情愿/vl 的/ude1 解读/vn 。/wj 其实/d 北大/n 给/p 校长/n 规定/n 的/ude1 推荐/vn 标准/n ，/wd 已经/d 隐含/v 了/ule 对/p “/wyz 偏/d 才/d 怪/v 才/d ”/wyy 的/ude1 否定/vn 。/wj 成绩/n 优异/a 、/wn 综合/vn 素质/n 高/a 最/d 重要/a ，/wd 有/vyou 突出/a 特长/n 只/d 是/vshi 一个/mq 辅助/vn 标准/n ；/wf 随后/f ，/wd 学生/n 不仅/c 要/v 过/uguo 北大/n 的/ude1 面试/vn 关/n ，/wd 还/d 必须/d 参加/v 高考/vi ，/wd 高考/vn 成绩/n 按/p 北大/n 录取/vn 分数线/n 降/v 30分/t 录取/v ――/wp 偏/d 才/d 怪/v 才/c 根本/d 通/v 不/d 过/uguo 这/rzv 层层/q 关卡/n 。/wj 正/d 如/v 有/vyou 校长/n 坦言/v ，/wd 起码/d 降/v 100/m 分/qt 录取/v ，/wd 偏/d 才/d 怪/v 才/c 才/d 有/vyou 机会/n ，/wd 否则/c 根本/d 通/v 不/d 过/uguo 高考/vn 。/wj 
  在/p 制度/n 整体/n 岿然不动/vl 、/wn 高考/vn 改革/vn 渐/d 而/cc 不/d 进/vf 的/ude1 情况/n 下/f ，/wd 寄/v 望/v 北大/n 能/v 单/b 兵/n 突进/vn ，/wd 在/p 吸纳/v 偏/d 才/d 怪/v 才/d 上/f 有/vyou “/wyz 不拘一格/vl ”/wyy 的/ude1 激进/a 改革/vn ，/wd 这/rzv 是/vshi 不切实际/vl 的/ude1 期待/vn 。/wj 正是/v 这种/r 脱离/v 现实/a 的/ude1 急躁/a ，/wd 使/v 我们/rr 赋予/v 了/ule 校长/n 推荐/v 制/v 过/uguo 多/a 的/ude1 改革/vn 意义/n ，/wd 妨碍/v 了/ule 我们/rr 看到/v 北大/n 这/rzv 一/m 制度/n 的/ude1 真正/d 所/usuo 指/v ：/wp 跟/v 清华/nz 抢/v 人/n ，/wd 与/p 清华/nz 所/usuo 领衔/vi 的/ude1 、/wn 排斥/v 北大/n 的/ude1 五/m 校/ng 联合/v 自主/vd 招生/vi 抗衡/vi 。/wj 
  寄/v 望/v 校长/n 推荐/v 偏/d 才/d 怪/v 才/c ，/wd 然后/c ，/wd 更/d 是/vshi 舆论/n 一/m 种/q 叶/ng 公/ng 好/a 龙/n 式/k 的/ude1 期待/vn 。/wj 
 此次/rz 鲜有/v 校长/n 推荐/v 偏/d 才/d 怪/v 才/c ，/wd 舆论/n 一/m 片/q 叹息/vn 和/cc 惊讶/a ，/wd 可/v 如果/c 有/vyou 几/m 个/q 校长/n 推荐/v 了/ule 偏/d 才/d 怪/v 才/c ，/wd 争议/vn 和/cc 质疑/vn 声/qv 估计/v 会/v 更/d 大/a ，/wd 校长/n 推荐/v 制/k 会/v 更/d 被/pbei 批/v 得/ude3 体无完肤/al 。/wj 事实上/bl ，/wd 此次/rz 校长/n 们/k 所以/c 都/d 选择/v 了/ule 推荐/v 那些/rz 成绩/n 好/a 、/wn 分数/n 高/a 的/ude1 学生/n ，/wd 既/c 是/vshi 在/p 迎合/v 北大/n 设定/v 的/ude1 “/wyz 掐/v 尖/ng ”/wyy 标准/n ，/wd 很/d 大/a 程度/n 上/f 也/d 是/vshi 迎合/v 舆论/n 的/ude1 标准/n 。/wj “/wyz 非/b 不能/v 也/y ，/wd 是/vshi 不/d 敢/v 也/y ！/wt ”/wyy 南开/ns 中学/n 校长/n 宋璞一/nr 语/vg 中/f 的/ude1 ，/wd 道/v 出/vf 了/ule 自己/rr 的/ude1 无奈/an ，/wd 因为/c 受到/v 诸多/m 限制/vn ，/wd 他/rr 不得不/d 采取/v 以/p 分数/n 来/vf 作/v 最后/f 定夺/vi 。/wj 许多/m 校长/n 都/d 表达/v 了/ule 这种/r “/wyz 不/d 敢/v 选/v 怪/v 才/c 偏/d 才/d ”/wyy 的/ude1 无奈/an 。/wj 外界/n 对/p 校长/n 的/ude1 猜忌/v ，/wd 公众/n 对/p 学校/n 的/ude1 不/d 信任/v ，/wd 都/d 让/v 他们/rr 感到/v 难以/d 按/p 自己/rr 个人/n 的/ude1 意见/n 自主/vd 进行/vx 推荐/vn 。/wj 舆论/n 汹涌/a 的/ude1 不/d 信任/v ，/wd 逼/v 着/uzhe 校长/n 们/k 只/d 能/v 按/p 分数/n ―/wp 这个/rz 最/d 能/v 为/p 公众/n 所/usuo 认可/vi 的/ude1 标准/n 去/vf 推荐/v 学生/n ，/wd 而/cc 放弃/v 其他/rzv 标准/n 。/wj 
  回想/v 一下/mq 近/a 段/q 时间/n 的/ude1 舆论/n ，/wd 自/p 校长/n 推荐/v 制/k 推出/v 之后/f ，/wd 对/p 校长/n 权力/n 的/ude1 怀疑/vn 就/d 一刻/mq 没有/d 中断/v 过/uguo 。/wj 校长/n 们/k 由于/p 被/pbei 赋予/v 了/ule 推荐/vn 学生/n 上/f 北大/n 这/rzv 种/q 巨大/a 的/ude1 权力/n ，/wd 被/pbei 架/v 到/v 了/ule 舆论/n 质疑/vi 的/ude1 烤/vn 架/qv 上/f ，/wd 人们/n 的/ude1 眼睛/n 都/d 紧/d 盯/v 着/uzhe 那些/rz 获得/v 推荐/v 资质/n 的/ude1 校长/n 身上/s ，/wd 在/p 潜意识/n 中/f 把/pba 校长/n 们/k 当成/v 了/ule 一个/mq 个/q 准备/v 利用/v 这个/rz 权力/n 大/d 搞/v 腐败/an 、/wn 大/a 把/pba 收/v 钱/n 的/ude1 人/n ―/wp 当/v 有人/r 说/v 校长/n 推荐/v 制/k 就是/v 为了/p 给/v 那些/rz 怪/a 才/n 、/wn 偏/d 才/d 一个/mq 上/f 北大/n 的/ude1 机会/n 时/ng ，/wd 立刻/d 有人/r 恶狠狠/z 地/ude2 反问/v ：/wp 怎/ryv 能/v 推荐/v 怪/a 才/n 和/cc 偏/a 才/c ，/wd 怪/d 才/d 偏/d 才/d 的/ude1 标准/n 是/vshi 什么/ry ，/wd 没有/v 标准/n 的/ude1 话/n 还/d 不/d 留/v 下/vf 巨大/a 的/ude1 腐败/an 空间/n 。/wj 
  这种/r 巨大/a 的/ude1 舆论/n 压力/n 下/f ，/wd 有/vyou 几/m 个/q 校长/n 敢/dg 冒/v 着/uzhe 被/pbei 舆论/n 口水/n 淹死/v 的/ude1 危险/an 去/vf 推荐/v 一个/mq 怪/a 才/d ？/ww 为了/p 迎合/v 舆论/n 的/ude1 口味/n ，/wd 为了/p 回避/v 决策/vi 的/ude1 风险/n ，/wd 只/d 敢/v 遵守/v 最/d 传统/a 、/wn 最/d 没/d 有/vyou 争议/vn 、/wn 最/d 不/d 会/v 惹/v 事/n 的/ude1 那个/rz 标准/n ：/wp 考试/vn 成绩/n 。/wj 这/rzv 是/vshi 一个/mq 硬/a 杠杠/n ，/wd 谁/ry 成绩/n 最/d 好/a 就/d 推荐/v 谁/ry 。/wj 你/rr 可以/v 批评/vn 校长/n 们/k 不/d 敢/v 负/v 责任/n ，/wd 没有/v 底气/n 作出/v 独立/a 的/ude1 选择/vn 并/cc 为/v 这种/r 选择/vn 承受/vn 压力/n ―/wp 他们/rr 确实/ad 不/d 敢/v 。/wj 可/v 问题/n 并/cc 不/d 出/vf 在/p 他们/rr 身上/s ，/wd 而是/c 舆论/n 对/p 他们/rr 的/ude1 猜忌/v ，/wd 不/d 愿/v 给/p 校长/n 推荐/v 以/p 基本/a 的/ude1 信任/vn ，/wd 心中/s 始终/d 保持/v 着/uzhe 那/rzv 种/q 根深蒂固/vl 的/ude1 对/p 腐败/an 的/ude1 忧虑/vn 。/wj 
  这种/r 忧虑/vn 下/f ，/wd 对/p 偏/d 才/d 怪/v 才/c 只不过/d 是/vshi 叶公好龙/nr 式/k 的/ude1 爱好/n 罢了/y 。/wj 以/p 喜好/v 偏/d 才/d 怪/a 才/n 的/ude1 姿态/n 表达/v 对/p 正统/a 教育/vn 的/ude1 痛恨/v ，/wd 一旦/d 真正/d 面对/v “/wyz 要/v 钱钟书/nr 还/d 是/vshi 要/v 公平/a ”/wyy 的/ude1 选择/vn ，/wd 他们/rr 还/d 是/vshi 毫不犹豫/dl 地/ude2 宣称/v “/wyz 宁可/d 放弃/v 一万/m 个/q 钱钟书/nr 也/d 要/v 基本/a 的/ude1 公平/a ”/wyy 、/wn “/wyz 分数/n 和/cc 应试/vn 即使/c 很/d 坏/a ，/wd 但/c 也/d 是/vshi 大家/rr 公平/a 地/ude2 承担/v ”/wyy 。/wj 人/n 不/d 能/v 揪/v 着/uzhe 自己/rr 的/ude1 头发/n 将/p 自己/rr 提/v 离/v 地面/n ，/wd 公众/n 克服/v 不/d 了/ule 这种/r 心理/n 障碍/n ，/wd 校长/n 们/k 当然/d 也/d 不/d 能/v ，/wd 中国/ns 教育/vn 更/d 不/d 能/v ，/wd 于是/cc 校长/n 推荐/v 制/k 必然/d 就/d 会/v 有/vyou 今天/t 这个/rz 结果/n ，/wd 这/rzv 是/vshi 自主/vd 招生/vi 在/p 当下/t 制度/n 背景/n 中/f 无法/v 逃脱/v 的/ude1 宿/vg 命/n 。/wj 
  也许/d 等/v 到/p 明年/t 、/wn 后年/t 舆论/n 对/p 校长/n 推荐/v 的/ude1 关注/vn 没/d 如今/t 这么/rz 多/a 了/y ，/wd 猜忌/v 没/v 这么/rz 强烈/a 了/y ，/wd 校长/n 能/v 真正/d 地/ude2 自主/vi 起来/vf ，/wd 偏/d 才/d 怪/v 才/c 才/d 会/v 获得/v 一点儿/mq 被/pbei 推荐/v 机会/n 。/wj 
  
