

　 不断/d 抬头/vi 的/ude1 贸易/vn 保护主义/n 正/d 使/v 中国/ns 相关/vn 产业/n 面临/v 空前/a 的/ude1 灾难/n ，/wd 同时/c 也/d 给/v 正/d 在/p 复苏/vi 的/ude1 世界/n 经济/n 蒙/vi 上/vf 了/ule 阴影/n 。/wj 
 自从/p 9月/t 11日/t 美国/nsf 政府/n 宣布/v 对/p 华/b 输/v 美/b 轮胎/n 最高/a 征收/v 35%/m 的/ude1 惩罚性/n 关税/n 后/f ，/wd 中/b 美/b 之间/f 的/ude1 贸易/vn 战/ng 就/d 有/vyou 愈演愈烈/vl 之/uzhi 势/ng 。/wj 11月/t 5日/t ，/wd 美国/nsf 商务部/n 公布/v 对/p 华/b 输/v 美/b 油井/n 管/v 反/vi 倾销/v 反/vi 补贴/n 案/ng 的/ude1 倾销/vn 调查/vn 初/f 裁/v ，/wd 中国/ns 进口/v 的/ude1 油井/n 管/v 将/d 征收/v 最高/a 达/v 99.14%/m 的/ude1 反/vi 倾销/v 税/n 。/wj 作为/p 反击/vn ，/wd 第二/m 天/qt ，/wd 中国/ns 商务部/n 发布/v 2009年/t 第83/m 号/q 和/cc 第84/m 号/q 公告/n ，/wd 决定/v 即日/t 起/f 对/p 原/b 产/v 于/p 美国/nsf 的/ude1 排气/vn 量/n 在/p 2.0/m 升/q 及/cc 2.0/m 升/q 以上/f 进口/v 小轿车/n 和/cc 越野车/n 发起/v 反/vi 倾销/v 和/cc 反/vi 补贴/n 调查/vn 。/wj 
  案值/n ：/wp 中/b 美/b 双方/n 均/d 创/vg 纪录/n 
 美国/nsf 商务部/n 宣称/v ，/wd 中国/ns 制造商/n 和/cc 出口商/n 在/p 美/b 销售/vn 的/ude1 油井/n 管/v 价格/n 低于/v 正常/a 水平/n ，/wd 因此/c 决定/v 对/p 37/m 家/q 中国/ns 公司/n 征收/v 36.53%/m 的/ude1 反/vi 倾销/v 税/n ，/wd 另/rz 一些/mq 中国/ns 公司/n 将/d 被/pbei 征收/v 高/ad 达/v 99.14%/m 的/ude1 反/vi 倾销/v 税/n 。/wj 
  据/p 中国/ns 海关/n 统计/vn ，/wd 2008年/t 涉案/v 产品/n 金额/n 为/p 32亿/m 美元/q ，/wd 占/v 同期/f 我/rr 全部/m 对/p 美/b 钢铁/n 出口/vn 总额/n 的/ude1 46%/m 。/wj 涉案/vn 钢铁/n 企业/n 90/m 余/m 家/q ，/wd 包括/v 天津/ns 钢管/n 、/wn 宝钢/n 、/wn 鞍钢/n 等/udeng 主要/b 国有/vn 大型/b 钢铁/n 企业/n 。/wj 
  另/rz 据/p 美国/nsf 汽车/n 贸易/vn 政策/n 委员会/n 提供/v 的/ude1 数字/n ，/wd 美国/nsf 三/m 大/a 汽车/n 商/tg 对/p 华/b 的/ude1 汽车/n 出口/vn 约/d 为/v 9000/m 辆/q 。/wj 2008年/t ，/wd 从/p 美国/nsf 出口/vi 到/v 中国/ns 的/ude1 乘/v 用/p 车/n 总额/n 约/d 11亿/m 美元/q ，/wd 其中/rz 大部分/m 排/q 量/n 在/p 2.0/m 升/q 以上/f 。/wj 汽车/n 业内人士/n 预计/v ，/wd 如果/c 反/vi 倾销/v 调查/vn 结果/n 成立/vi ，/wd 我国/n 此次/rz 对/p 美/b 汽车/n 反/vi 倾销/v 金额/n 也/d 将/d 创下/v 纪录/n 。/wj 
  中国/ns 商务部/n 新闻/n 发言人/n 姚坚/nr 对/p 此/rzs 表示/v ，/wd 美方/n 在/p 不/d 承认/v 中国/ns 市场/n 经济/n 地位/n 的/ude1 情况/n 下/f ，/wd 采用/v 歧视性/n 做法/n ，/wd 任意/d 提高/v 反/vi 倾销/v 和/cc 反/vi 补贴/v 税率/n ，/wd 给/p 中国/ns 钢铁/n 行业/n 出口/vi 造成/v 严重/a 影响/vn 。/wj 中方/n 坚决/ad 反对/v 这种/r 滥用/v 保护主义/n 的/ude1 做法/n ，/wd 将/d 采取/v 措施/n 切实/ad 维护/v 国内/s 产业/n 的/ude1 利益/n 。/wj 
  数量/n ：/wp 七/m 成/q 反/vi 补贴/v 针对/p 中国/ns 
 据/p 商务部/n 新闻/n 发言人/n 姚坚/nr 11月/t 7日/t 在/p 天津/ns 举行/v 的/ude1 “/wyz 2009/m 中国/ns 国际/n 贸易/vn 学会/n 暨/cc 国际/n 贸易/vn 发展/vn 论坛/n ”/wyy 透露/v 的/ude1 一/m 组/q 数据/n 显示/v ，/wd 目前/t 全球/n 的/ude1 35%/m 反/vi 倾销/v 调查/vn 和/cc 71%/m 的/ude1 反/b 补贴/n 调查/v 针对/p 中国/ns 出口/vn 产品/n 。/wj 今年/t 前/f 三/m 季度/n ，/wd 有/vyou 19/m 个/q 国家/n 对/p 中国/ns 产品/n 发起/v 88/m 起/q 贸易/vn 救济/n 调查/vn ，/wd 涉案/v 总额/n 102亿/m 美元/q ，/wd 同比/n 分别/d 增长/v 29%/m 和/cc 125%/m 。/wj 
  而/cc 美国/nsf 对/p 我/rr 发起/v 的/ude1 反/vi 倾销/v 和/cc 反/vi 补贴/v 调查/v 占/v 了/ule 相当/d 大/a 的/ude1 比例/n 。/wj “/wyz 特别/d 是/vshi 美国/nsf ，/wd 与/p 中国/ns 的/ude1 贸易/vn 摩擦/vn 在/p 增加/v 。/wj ”/wyy 姚坚/nr 说/v 。/wj 统计/v 显示/v ，/wd 今年/t 1/m －/wp 9月/t ，/wd 美国/nsf 对/p 中国/ns 发起/v 贸易/vn 救济/n 调查/v 14/m 起/q ，/wd 虽然/c 数量/n 同比/n 下降/vi 6%/m ，/wd 但/c 涉案/v 总额/n 达/v 58.4亿/m 美元/q ，/wd 同比/n 大幅/d 上涨/vi 639%/m 。/wj 姚坚/nr 表示/v ，/wd 国际/n 金融/n 危机/n 发生/v 后/f ，/wd 一些/mq 国家/n 和/cc 地区/n 在/p 扩大/v 内需/n 受阻/vi 的/ude1 情况/n 下/f ，/wd 纷纷/d 提出/v 通过/p 扩大/v 出口/vi 来/vf 促进/v 经济/n 尽快/d 复苏/vi ，/wd 甚至/c 通过/p 本币/n 大幅/d 贬值/vi 、/wn 增加/v 各种/rz 形式/n 补贴/n 等/udeng 手段/n 提高/v 本国/rzs 产品/n 竞争力/n ，/wd 致使/v 贸易/vn 保护主义/n 进一步/d 抬头/vi 。/wj “/wyz 中国/ns 因此/c 深受/v 其/rz 害/n 。/wj ”/wyy   记者/n   马继鹏/nr 
  