请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 
 　 　 记者/n 采访/v 了/ule 广州市/ns 政府/n 采购/vn 中心/n 主任/n 林志斌/nr ，/wd 他/rr 就/p 网友/n 对/p “/wyz 格力/nz 案/ng ”/wyy 中/f 的/ude1 两/m 点/qt 质疑/vi 作出/v 回应/vn 。/wj 
 　 　 为何/ryv 不/d 公布/v 评审/vn 专家/n 名单/n ？/ww 
 　 　 日前/t 格力/nz 空调/n 由于/c 不/d 服/v 政府/n 采购/v 结/v 果/ng 而/cc 状告/v 财政局/nt ，/wd 有/vyou 网友/n 质疑/vi ，/wd 为何/ryv 不/d 把/pba 评审/vn 专家/n 名单/n 公布/v 出来/vf ，/wd 看看/v 专家/n 的/ude1 资格/n ，/wd “/wyz 是/vshi 不/d 是/vshi 拿/v 人手/n 短/a ，/wd 吃/v 人口/n 短/a ？/ww ”/wyy 
  　 　 对/p 此/rzs 林志斌/nr 表示/v ，/wd 不/d 把/pba 专家/n 名单/n 公布/v 出来/vf 是/vshi 为了/p 避免/v 一些/mq 投标/vn 公司/n 去/vf “/wyz 做/v 工作/vn ”/wyy ，/wd 也/d 就是/v “/wyz 公关/n ”/wyy 这些/rz 评委/n ，/wd “/wyz 根据/p 《/wkz 广东省/ns 政府/n 采购/vn 信息/n 公告/n 管理/vn 暂行/b 办法/n 》/wky 的/ude1 第十一/m 条/q ，/wd 政府/n 采购/v 中标/vi 、/wn 成交/vn 信息/n 应当/v 公布/v 的/ude1 六/m 项/q 内容/n 中/f ，/wd 并/cc 没有/v 专家/n 名单/n ”/wyy 。/wj 
  　 　 为何/ryv 只/d 买/v 贵/a 的/ude1 不/d 买/v 便宜/a 的/ude1 ？/ww 
 　 　 格力/nz 状告/v 市/n 财政局/nt 的/ude1 案件/n 中/f ，/wd 不少/m 人/n 质疑/vn 为何/ryv 最终/d 中标/vi 的/ude1 报价/vn 要/v 比/p 格力/nz 报价/vn 高/a 出/vf 400万/m 元/q ，/wd 质疑/vn 政府/n 采购/vn 只/d 买/v 贵/a 的/ude1 不/d 买/v 便宜/a 的/ude1 。/wj 
  　 　 “/wyz 政府/n 采购/vn 不/d 是/vshi 只/d 买/v 贵/a 的/ude1 ，/wd 也/d 不/d 是/vshi 只/d 买/v 便宜/a 的/ude1 ，/wd 而是/c 买/v 综合/vd 评分/vi 最/d 好/a 的/ude1 ”/wyy ，/wd 林志斌/nr 说/v ，/wd 在/p 政府/n 采购/v 评/v 标/v 中/f ，/wd 综合/vd 评分/vi 包括/v 了/ule 价格/n 、/wn 技术/n 和/cc 商务/n 条件/n ，/wd 价格/n 只/d 是/vshi 其中/rz 一个/mq 因素/n 。/wj 
  
　 　 【/wkz 更/d 多/a 精彩/a 视频/n   尽/vi 在/p 全新/b 改版/vi 《/wkz 北方/s 视频/n 》/wky 】/wky 
 