当前/t ，/wd 世界/n 经济/n 形势/n 有所/v 好转/vi ，/wd 我国/n 经济/n 增长/v 实现/v “/wyz 保/v 八/m ”/wyy 更/d 是/vshi 已/d 成/v 定局/n 。/wj 此时/r 观察/vn 经济/n 形势/n ，/wd 研究/v 经济/n 工作/vn ，/wd 要/v 注意/v 客观/n 冷静/an ，/wd 防止/v “/wyz 拐/v 点/qt ”/wyy 思维/n 。/wj 因为/c 对/p 形势/n 的/ude1 判断/n 一/m “/wyz 拐/v ”/wyy ，/wd 随之而来/vl 的/ude1 政策/n 、/wn 措施/n 难免/v 也/d 跟着/v “/wyz 拐/v ”/wyy 。/wj 但/c 如果/c 拐/v 得/ude3 不/d 是/vshi 时候/n 、/wn 不/d 是/vshi 地方/n ，/wd 拐/v 得/ude3 与/p 客观/a 形势/n 不符/v ，/wd 与/p 经济/n 规律/n 相悖/v ，/wd 就/d 难免/v 闹/v 出/vf 一番/mq “/wyz 折腾/v ”/wyy 。/wj 
  经济/n 的/ude1 发展/vn ，/wd 抑或/c 事物/n 的/ude1 发展/vn ，/wd 的确/d 会/v 有/vyou “/wyz 拐/v 点/qt ”/wyy 。/wj 如/v 水/n 有/vyou 沸点/n 、/wn 冰点/n ，/wd 到/v 这个/rz 临界点/n 形态/n 就/d 会/v 改变/v 。/wj 这个/rz “/wyz 点/n ”/wyy 即/v 质变/n 、/wn 飞跃/vn 、/wn 转折/vn ，/wd 但/c 它/rr 的/ude1 出现/vn ，/wd 要/v 经过/p 量变/n 的/ude1 若干/m 阶段/n 和/cc 积累/v 的/ude1 若干/m 过程/n ，/wd 不/d 可能/v 招/n 之/uzhi 即/v 来/vf ，/wd 挥之即去/vl 。/wj 而且/c ，/wd 事物/n 的/ude1 发展/vn 更/d 多/ad 展现/v 的/ude1 是/vshi 渐进/v 的/ude1 阶段/n ，/wd 是/vshi 积累/v 的/ude1 过程/n ，/wd 其/rz 转折/vn 更/d 多/ad 呈/v “/wyz U/o ”/wyy 字形/n ，/wd 已经/d “/wyz 触/v 底/f ”/wyy 也/d 难/ad 见/v 其/rz “/wyz 点/n ”/wyy ；/wf 而/cc 不/d 大/a 呈/v “/wyz V/n ”/wyy 字形/n ，/wd 经过/p 某/rz 一/m “/wyz 点/n ”/wyy 就/d 幡然/d 一/m 新/a ，/wd 大起大落/vl 。/wj 
  偏好/n “/wyz 拐/v 点/qt ”/wyy 者/k 的/ude1 病根/n ，/wd 是/vshi 唯心主义/n 、/wn 懒汉/n 哲学/n ，/wd 是/vshi 惯/v 于/p 攻/v 其一/rz “/wyz 点/n ”/wyy 不/d 计/vi 其余/rz 。/wj 经济危机/nl 来时/t 麻木不仁/vl ，/wd 看/v 不/d 见/v 下滑/vi ，/wd 因为/c 还/d 没/d 落/v 到/v “/wyz 点/n ”/wyy ，/wd 就/d 无视/v 剧变/vi ，/wd 不见/v 危机/n ；/wf 经济/n 稍/d 有/vyou 好转/vn 又/d 盲目/a 乐观/a ，/wd 夸大/vd 上升/vi 面/f ，/wd 因为/c “/wyz 点/n ”/wyy 已/d 过/uguo ，/wd 就/d 无视/v 隐患/n ，/wd 不见/v 问题/n 。/wj 群众/n 讽刺/v 这种/r 懒汉/n 是/vshi “/wyz 三/m 拍/q 干部/n ”/wyy ：/wp 决策/n 时/ng 拍/v 脑袋/n ，/wd I/rzt '/wyz m/o   god/nz （/wkz 我/rr 是/vshi 上帝/n ）/wky ；/wf 执行/v 时/ng 拍/v 胸脯/n ，/wd I/rzt '/wyz m/o   boss/n （/wkz 我/rr 是/vshi 老板/n ）/wky ；/wf 出事/vi 时/ng 拍/v 屁股/n ，/wd I/rzt '/wyz m/o   sorry/a （/wkz 我/rr 对不起/v ）/wky 溜之大吉/vl 。/wj 靠/v 着/uzhe 拍/v 脑袋/n 拍/v 胸脯/n 拍/v 屁股/n 看/v 问题/n 作/v 判断/v 出/vf 主意/n ，/wd 还/d 不/d “/wyz 拍/v ”/wyy 出/vf 个/q “/wyz 拐/v 点/qt ”/wyy 来/vf ？/ww 
  偏好/n “/wyz 拐/v 点/qt ”/wyy 者/k 的/ude1 用心/n ，/wd 盖/v 因/p 急于求成/vl 。/wj 历史/n 教训/n 一再/d 说明/v ，/wd 我们/rr 出/vf 问题/n 、/wn 犯/v 错误/n ，/wd 很多/m 是/vshi 由于/p 急于求成/vl ，/wd 盲目/ad 行动/vi 。/wj 过/d 急/v 必/d 导致/v 工作/vn 过/uguo 粗/a ，/wd 草率/ad 决策/vi ，/wd 鲁莽/a 行事/vi ；/wf 过/d 粗/d 又/d 导致/v 措施/n 过头/a ，/wd 调门/n 升高/v ，/wd 上纲上线/vl ；/wf 终于/d 搞/v 得/ude3 局面/n 难以/d 收拾/v ，/wd 只好/d 用/v 一/m 种/q 倾向/n 去/vf 纠正/v 另/rz 一/m 种/q 倾向/n ，/wd 左右/m 摇摆/v 。/wj 此/rzs 即/v 谓/vg “/wyz 折腾/v ”/wyy 。/wj 折腾/v 使/v 我们/rr 吃/v 过/uguo 许多/m 苦头/n ，/wd 留下/v 无穷/z 麻烦/an ，/wd 浪费/v 不少/m 光阴/n 。/wj “/wyz 不/d 折腾/v ”/wyy 的/ude1 呼喊/vn ，/wd 警钟长鸣/vl ，/wd 振聋发聩/vl 。/wj 
  的确/d ，/wd 经过/p 一/m 段/q 海啸/n 般/uyy 席卷/v 而/cc 来/vf 的/ude1 金融/n 危机/n ，/wd 当前/t 世界/n 经济/n 大局/n 已/d 基本/ad 稳住/v ，/wd 并/cc 出现/v 了/ule 明显/ad 回暖/vi 的/ude1 积极/a 现象/n ，/wd 但/c 绝非/v “/wyz 拐/v 点/qt ”/wyy 已/d 至/v ，/wd 从此/d 一/m 片/q 光明/n 。/wj 世界/n 经济/n 发展/vn 的/ude1 基础/n 并/cc 不/d 稳固/a ，/wd 发展/v 的/ude1 动力/n 不足/an 。/wj 金融/n 危机/n 爆发/v 前/f 的/ude1 一/m 系列/q 重大/a 问题/n ，/wd 至今/d 没有/v 一/m 项/q 得到/v 根本性/n 解决/v 。/wj 我国/n 经济/n 今年/t 虽然/c “/wyz 保/v 八/m 无/v 忧/ng ”/wyy ，/wd 但/c 国际/n 金融/n 危机/n 的/ude1 影响/vn 还/d 在/p 延续/v ，/wd 经济/n 运行/vn 中/f 的/ude1 困难/an 和/cc 问题/n 依然/d 突出/a ，/wd 经济/n 企/ng 稳/ad 回升/v 的/ude1 基础/n 还/d 不/d 稳固/a ，/wd 实现/v 经济/n 社会/n 平稳/ad 较/d 快/a 发展/vn 的/ude1 任务/n 还/d 相当/d 艰巨/a 。/wj 
  这种/r 形势/n ，/wd 与其/c 讲/v “/wyz 拐/v 点/qt ”/wyy ，/wd 毋宁/c 讲/v “/wyz 企/ng 稳/ad 回升/v ”/wyy 较为/d 恰如其分/al 。/wj “/wyz 企/ng 稳/a ”/wyy 的/ude1 “/wyz 企/ng ”/wyy 字/n 很/d 形象/a ，/wd 既/c 是/vshi 停止/v 了/ule 下滑/vi 、/wn 稳住/v 了/ule 局面/n 、/wn 企/ng 步/n 而/cc 前/f 行/vi ；/wf 又/d 像/v 是/vshi “/wyz 企鹅/n ”/wyy 踮/v 着/uzhe 脚/n 向/p 前/f 跑/v ，/wd 还/d 不够/a 稳当/a 、/wn 不/d 够/v 踏实/a ，/wd 尤/d 须/d 谨慎/a 小心/a 、/wn 兢兢业业/vl 。/wj 当前/t 经济/n 政策/n ,/wd 稳扎稳打/vl 稳/v 进/vf 比较/d 实事求是/vl 。/wj 刺激/v 经济/n 增长/vn 的/ude1 针头/n 不/d 能/v 拔/v 得/ude3 太/d 早/a ，/wd 因为/c 刚/d 打/v 过/uguo 强心针/n ；/wf 但/c 输入/v 的/ude1 药水/n 可/v 适当/ad 调整/v ，/wd 体质/n 的/ude1 改善/vn 要/v 下/f 更/d 大/a 功夫/n 。/wj 
  勿/d 沉湎/vi 于/p “/wyz 拐/v 点/qt ”/wyy ，/wd 要/v 防/v 患/v 于/p “/wyz 折腾/v ”/wyy ，/wd 意/ng 在/p 继续/v 增强/v 忧患/n 意识/n 和/cc 危机感/n 、/wn 紧迫感/n 、/wn 责任感/n ，/wd 巩固/v 和/cc 发展/v 来之不易/vl 的/ude1 “/wyz 企/ng 稳/ad 回升/v ”/wyy 局面/n ，/wd 继续/v 以/p 克/q 难/a 攻坚/vn 的/ude1 狠/a 劲/n 、/wn 百折不挠/vl 的/ude1 韧劲/n 和/cc 坚持不懈/vl 的/ude1 后劲/n ，/wd 推动/v 我国/n 经济/n 社会/n 又/d 好/a 又/d 快/a 发展/vn 。/wj （/wkz 叶小文/nr ）/wky 
  相关/vn 评论/n ：/wp 
 别/d 让/v 创新/vi 变成/v 折腾/v 
 天下/n 杂谈/n ：/wp 官员/n 折腾/v ，/wd 百姓/n 受难/vi 
 不/d 折腾/v 就/d 是/vshi 贡献/n 
 