　 　 作为/p 城市/n 未来/t 的/ude1 地/n 标/v 式/k 建筑/n ，/wd “/wyz 津门/ns ”/wyy “/wyz 津塔/nrf ”/wyy 的/ude1 建设/vn 一直/d 备受/v 关注/vn 。/wj 10月/t 18日/t ，/wd 记者/n 来到/v 施工/vn 现场/s 时/ng 惊喜/a 地/ude2 发现/v ，/wd 作为/p 津门/ns 乃至/c 华北/ns 地区/n 的/ude1 第一/m 高度/n ――/wp “/wyz 津塔/nrf ”/wyy 已经/d 超过/v 60/m 层/qv ，/wd 而/cc 不/d 远/a 处/n 的/ude1 “/wyz 津门/ns ”/wyy 酒店/n ，/wd 也/d 将/d 于/p 明年/t 华丽/a 亮相/vi 海河/ns 。/wj 
  　 　 津/b 塔/n 是/vshi 天津市/ns 新/a 的/ude1 地/n 标/v 式/k 建筑/n ，/wd 津塔高/nrf 336.9/m 米/q ，/wd 目前/t 是/vshi 华北/ns 地区/n 最高/a 的/ude1 建筑物/n ，/wd 在/p 世界/n 已/d 建成/v 的/ude1 摩天大楼/n 中/f 排名/vi 第17/m 位/q 。/wj 2010年/t ，/wd 津塔/nrf 将/d 建成/v 并/cc 投入/vn 使用/vn 。/wj 
  　 　 津/b 塔/n 被/pbei 列入/v 天津市/ns 20/m 项/q 重大/a 服务业/n 项目/n ，/wd 也/d 是/vshi 海河/ns 六大/n 节点/n 之一/rz 和平/n 广场/n 中心/n 商业区/n 的/ude1 重要/a 组成部分/nl 。/wj 津/b 塔/n 将/d 建成/v 顶级/b 国际化/vn 商务/n 办公楼/n ，/wd 投入/v 使用/v 后/f ，/wd 预计/v 将/d 有/vyou 800/m 家/q 以上/f 的/ude1 跨国公司/n 、/wn 知名/a 企业/n 入/v 驻/v ，/wd 从而/c 成为/v 天津/ns 信息/n 最/d 集中/v 、/wn 商/vg 机/ng 最/d 丰富/a 、/wn 商务/n 活动/vn 最/d 活跃/a 的/ude1 国际/n 商务/n 中心/n 。/wj 
  　 　 津/b 塔/b 的/ude1 四/m 至/p 范围/n 为/v ：/wp 东/f 至/p 大/a 沽/b 桥/n 、/wn 南/b 至/p 兴安/ns 路/n 、/wn 西/f 至/p 佳木斯/ns 道/n 、/wn 北/f 至/p 海河/ns 。/wj 项目/n 地下/s 4/m 层/qv 、/wn 地上/s 75/m 层/qv ，/wd 总/b 建筑/n 面积/n 58万/m 平方米/q 。/wj 
  　 　 “/wyz 津门/ns ”/wyy 超/v 五/m 星级/b 酒店/n 明年/t 亮相/vi 海/n 河畔/n 
 　 　 作为/p 新/a 的/ude1 地/n 标/v 式/k 建筑/n ，/wd “/wyz 津门/ns ”/wyy 的/ude1 建设/vn 进展/vn 一直/d 受到/v 广大/b 市民/n 的/ude1 关注/vn 。/wj 10月/t 18日/t 记者/n 在/p 施工/vn 现场/s 看到/v ，/wd 独具/v 个性/n 的/ude1 “/wyz 门/n ”/wyy 字形/n 酒店/n 建筑/n 已经/d 封顶/vi ，/wd 一/m 座/q 雄伟/a 的/ude1 门/n 体/ng ，/wd 呈现/v 在/p 路/n 人/n 面前/f ，/wd 目前/t 正在/d 进行/vx 的/ude1 是/vshi 外围/f 、/wn 精/ad 装修/v 等/udeng 系列/n 尾声/n 工作/vn 。/wj 
  　 　 “/wyz 酒店/n 是/vshi 要/v 凸显/v 超/h 五星级/b 的/ude1 档次/n 和/cc 品位/n ，/wd 外部/f 造型/n 、/wn 内部/f 装修/v 都/d 不/d 简单/a 。/wj ”/wyy 中/f 建/v 二/m 局/qv 第三/m 公司/n 天津/ns 分公司/n 行政/n 经理/n 庄睿/nr 介绍/v 说/v 。/wj 该/rz 酒店/n 地上/s 共有/v 17/m 层/qv ，/wd 除/p 客房/n 外/f ，/wd 还/d 包括/v 宴会厅/n 、/wn 供/vi 房客/n 休闲/vn 娱乐/vn 的/ude1 “/wyz 空中/s 花园/n ”/wyy 等/udeng ，/wd 预计/v 明年/t 10月/t 底/f 全部/m 完工/vi 。/wj 酒店/n 两侧/f ，/wd 6/m 座/q 高耸/v 的/ude1 公寓/n 左右/m 两侧/f 对称/ad 排列/v ，/wd 分别/d 为/v 41/m 层/qv 、/wn 29/m 层/qv 、/wn 19/m 层/qv 高/a 。/wj 在/p 施工/vn 现场/s 可以/v 看到/v ，/wd 右边/f 的/ude1 三/m 栋/q 建筑/n 已经/d 基本/ad 完工/vi ，/wd 今年/t 就/d 将/d 交付/v 使用/v ，/wd 工作/vn 人员/n 还/d 在/p 为/v 这/rzv 几/m 座/q 高档/b 公寓/n 进行/vx 着/uzhe 绿化/vn 工作/vn 。/wj 而/cc 左边/f 的/ude1 建筑/n 也/d 已/d 封顶/vi ，/wd 目前/t 正在/d 进行/vx 玻璃/n 幕墙/n 安装/v 、/wn 室内/s 隔断/v 打造/v 等/udeng 后续/vn 工作/vn 。/wj 整个/b “/wyz 津门/ns ”/wyy 建筑群/n ，/wd 明年/t 将/d 在/p 海/n 河畔/n 华丽/a 亮相/vi 。/wj 
  　 　 “/wyz 津塔/nrf ”/wyy 第一/m 高度/n ：/wp 建筑/n 已/d 达/v 60/m 余/m 层/qv 　 　 另/rz 一/m 侧/ng ，/wd 高耸/v 的/ude1 津/b 塔/b 写字楼/n 也/d 朝着/p “/wyz 第一/m 高度/n ”/wyy 的/ude1 封顶/vn 愈来愈/d 近/a 。/wj 远远/d 望/v 去/vf ，/wd 已经/d 部分/m 安装/v 的/ude1 玻璃/n 幕墙/n ，/wd 在/p 阳光/n 的/ude1 照射/vn 下/f ，/wd 显得/v 更加/d 明亮/a 。/wj 作为/p 一/m 座/q 纯/a 钢/n 结构/n 的/ude1 高楼/n ，/wd “/wyz 津塔/nrf ”/wyy 地/ude2 上/vf 75/m 层/qv ，/wd 设计/v 高度/d 为/v 336.9/m 米/q ，/wd 将/d 成为/v 天津/ns 乃至/c 华北/ns 地区/n “/wyz 第一/m 高度/n ”/wyy 。/wj 
  　 　 “/wyz 现在/t 建筑/n 已经/d 达到/v 了/ule 60/m 层/qv 以上/f ，/wd 按照/p 每/rz 层/qv 的/ude1 高度/d 为/v 4.2/m 米/q 计算/vn ，/wd 已经/d 超过/v 250/m 米/q 。/wj ”/wyy 记者/n 从/p 施工/vn 现场/s 了解/v 到/v ，/wd 目前/t “/wyz 津塔/nrf ”/wyy 的/ude1 楼/n 体/ng 建设/vn 、/wn 幕墙/n 安装/v 和/cc 内部/f 装修/v 正/d 在/p 同期/f 进行/vx 。/wj 
  　 　 据/p 了解/v ，/wd 全部/m 建设/vn 完工/vi 后/f ，/wd “/wyz 津塔/nrf ”/wyy 外形/n 如同/v 船帆/n ，/wd 寓意/n 着/uzhe 天津/ns 扬帆/vi 起航/vi ,/wd 可/c 容纳/v 1万/m 多/m 人/n 办公/vi ，/wd 而/cc “/wyz 第一/m 高度/n ”/wyy 旁边/f 的/ude1 公寓楼/n 也/d 将/d 为/v 白领/b 们/k 的/ude1 居住/vn 提供/v 方便/an 。/wj 另一方面/c ，/wd 作为/p 天津/ns 未来/t 高/ad 端/v 的/ude1 写字楼/n ，/wd 这里/rzs 将/d 融汇/v 众多/m 的/ude1 商/vg 机/ng 。/wj 金融/n 街/n 津塔/nrf (/wkz 天津/ns )/wky 置业/n 有限公司/n 副/b 总经理/n 祝艳辉/nr 告诉/v 记者/n ，/wd 目前/t 单位/n 的/ude1 招商/vn 部门/n 正在/d 与/p 知名/a 企业/n 、/wn 金融/n 机构/n 等/udeng 单位/n 进行/vx 接洽/v ，/wd 力图/v 吸引/v 落户/vi 天津/ns 的/ude1 世界/n 500/m 强/a 企业/n 。/wj (/wkz 记者/n 李向彤/nr )/wky 
  