【/wkz 专题/n 】/wky 推进/vi “/wyz 三/m 创/vg ”/wyy   天津/ns 建设/vn 生态/n 城市/n 
 
　 　 昨日/t ，/wd 津/b 沽/b 环保/n 行/ng 组织/v 委员会/n 召开/v 会议/n ，/wd 确定/v 了/ule 今年/t 津/b 沽/b 环保/n 行/ng 活动/vn 的/ude1 具体/a 安排/vn 。/wj 今年/t 环保/n 行/vi 的/ude1 主要/b 采访/vn 内容/n 为/p 考察/v 本市/r 节能/vn 、/wn 工业/n 减/vd 排/v 以及/cc 创建/vn 国家/n 卫生/an 城市/n 工作/vn 情况/n 。/wj 
  　 　 彻底/ad 治理/v 外环线/n 周边/n 环境/n 卫生/an 
 　 　 按照/p 滨海/n 新区/n 的/ude1 整体/n 规划/n ，/wd 本市/r 将/d 重点/d 建设/v 500/m 平方公里/q 的/ude1 南北/f 两/m 大/a 生态/n 保护区/n ，/wd 建成/v 一/m 批/q 生态/n 廊/ng 道/v ，/wd 构建/v 若干/m 生态/n 廊/ng 道/v 。/wj 大力/d 实施/v 碧海/n 行动/vn 计划/n ，/wd 保护/v 近海/s 环境/n 。/wj 本/rz 市/n 还/d 要/v 集中/ad 实施/v 畅通/a 工程/n 、/wn 靓/w 美/b 工程/n 、/wn 绿色/n 项链/n 工程/n 。/wj 十/m 项/q 惠民/ns 工程/n ，/wd 彻底/ad 治理/v 外环线/n 周边/n 、/wn 城乡/n 接合部/n 、/wn 出/vf 入/v 市/n 口/q 周边/n 、/wn “/wyz 城/n 中/b 村/n ”/wyy “/wyz 村/n 中/b 城/n ”/wyy 的/ude1 市容/n 环境/n 和/cc 卫生/an 环境/n ，/wd 全面/ad 提升/v 市容/n 环境/n 管理/vn 水平/n 。/wj 
  　 　 文化/n 积淀/vn 融入/v 景观/n 建设/vn 
 　 　 本市/r 将/d 围绕/v 总体/n 规划/n 确定/v 的/ude1 城市/n 景观/n 体系/n ，/wd 全面/ad 推进/vi 城市/n 景观/n 建设/vn ，/wd 构建/v 以/p 海河/ns 为/p 轴线/n ，/wd 以/p 三环/ns 十六/m 射/v 、/wn 快速/b 路/n 、/wn 主干道/n 路/n 为/p 骨架/n ，/wd 以/p 重点/n 地区/n 、/wn 区/n 县政府/n 所在地/n 、/wn 重点/n 城镇/n 、/wn 开发区/n 、/wn 保税区/n 、/wn 港口/n 区域/n 、/wn 旅游/vn 观光/vn 景点/n 、/wn 机场/n 、/wn 车站/n 为/p 节点/n ，/wd 形成/v 连接/v 贯通/vi 的/ude1 网络化/vn 城市/n 景观/n 。/wj 建设/v 海河/ns 东北/s 岸/n 景观/n 区/n 、/wn 北/f 五/m 大/a 道/qv 景观/n 区/n 、/wn 体育/n 中心/n 景观/n 区/n 、/wn 小/a 白/a 楼/n 风情/n 区/n 等/udeng 各/rz 具/vg 特色/n 的/ude1 景观/n 区域/n ，/wd 为/p 城市/n 市容/n 景观/n 再/d 添/v 美景/n 。/wj 
  　 　 节能/vn 景观/n 灯光/n 应用/vn 到/v 夜景/n 灯光/n 
 　 　 今年/t ，/wd 本市/r 将/d 推进/vi 景观/n 灯光/n 工程/n 建设/vn ，/wd 全面/ad 推广/v 、/wn 应用/vn 节能/vn 景观/n 灯光/n 技术/n 和/cc 照明/n 灯具/n ，/wd 建成/v 天/qt 塔/b 景观/n 平台/n 、/wn 海河/ns 综合/vd 开发/v 及/cc 风景/n 轴线/n 等/udeng 相关/vn 工程/n 、/wn 体育/n 中心/n 板块/n 、/wn 入/v 市/n 口/q 灯光/n 工程/n 、/wn 迎宾/vn 线/n 、/wn 重点/n 路口/n 灯光/n 工程/n 、/wn 景观/n 河道/n 灯光/n 工程/n 、/wn 路桥/ns 建设/vn 灯光/n 工程/n 、/wn 风貌/n 建筑/vn 灯光/n 工程/n 、/wn 商业/n 设施/n 灯光/n 工程/n 、/wn 高层/n 建筑/n 、/wn 大中型/b 建筑/n 装饰/vn 灯光/n 工程/n 、/wn “/wyz 奥林匹克/nz ”/wyy 灯光/n 工程/n ；/wf 完成/v 全市/n 市容/n 智能化/vn 管理/vn 系统/n 建设/vn 、/wn 完善/v 夜景/n 灯光/n 控制/vn 中心/n 建设/vn 、/wn 实现/v 网络化/vn 、/wn 高档/b 化/v 、/wn 智能化/vn 、/wn 演绎/v 化/v ，/wd 使/v 天津/ns 的/ude1 夜景/n 更加/d 亮丽/a 多彩/z 、/wn 璀璨夺目/vl 。/wj 
  　 　 2009年/t 申报/v 国家/n 卫生/an 城市/n 
 　 　 按照/p 建设/vn 节约/v 型/k 社会/n 的/ude1 要求/n ，/wd 本市/r 推行/v 城市/n 垃圾/n 的/ude1 分类/vd 收集/v 、/wn 袋装/b 压缩/v 、/wn 密闭/vn 运输/vn 和/cc 资源/n 化/v 循环/vd 利用/v ，/wd 实现/v 生活/vn 垃圾/n 减/vd 量化/v 、/wn 无害化/vn 、/wn 资源/n 化/v ；/wf 新建/v 一/m 批/q 垃圾/n 处理/vn 设施/n ，/wd 构筑/v 卫生/an 填/v 埋/v 、/wn 焚烧/v 发电/vi 、/wn 资源/n 化/k 利用/v 的/ude1 垃圾/n 无害化/vd 处理/v 体系/n ，/wd 建筑/n 垃圾/n 填/v 埋/v 场/qv 堆/v 山/n 造/v 景/ng 工程/n 全面/ad 竣工/vi ，/wd 全市/n 城市/n 生活/vn 垃圾/n 无害化/vn 处理率/n 达到/v 90%/m 。/wj 
  　 　 到/p 2008年/t ，/wd 本市/r 15/m 个/q 区/n 要/v 全部/m 达到/v 市级/b 卫生/an 区/n 标准/n ，/wd 到/p 2009年/t ，/wd 本市/r 实现/v 国家/n 卫生/an 城市/n 的/ude1 申报/vn 。/wj 
 