
“/wyz 畅游/v 江苏/ns 旅游/vn 新干线/n ”/wyy 启幕/v 
 

2009年/t 12月/t 02日/t   10:47/m 中国/ns 新闻网/n 
 
　 　 
 　 　 “/wyz 畅游/v 江苏/ns 旅游/vn 新干线/n ”/wyy 启幕/v   盐城/ns 将/d 呈/v 独家/b 特色/n 
 　 　 中新网/nt 盐城/ns 十二月/t 一日/t 电/n 　 (/wkz 于从文/nr   王慧/nr )/wky 今天/t 下午/t ，/wd 二九/m “/wyz 江苏/ns 旅游/vn 新干线/n 旅游/vn 经济/n 共同体/n ”/wyy 年会/n 和/cc “/wyz 百/m 家/q 媒体/n -/wp 旅行社/n 走/v 进/vf 连云港/ns 暨/cc 畅游/v 江苏/ns 旅游/vn 新干线/n   共/d 迎/v 上海/ns 世界/n 博览会/n ”/wyy 启动/v 仪式/n 在/p 江苏/ns 连云港/ns 举行/v 。/wj 
  　 　 “/wyz 江苏/ns 旅游/vn 新干线/n 旅游/vn 经济/n 共同体/n ”/wyy 成立/vi 于/p 二六年/t 十月/t ，/wd 是/vshi 由/p 江苏/ns 沿海/f 的/ude1 连云港/ns 、/wn 盐城/ns 、/wn 南通/ns 三/m 座/q 中国/ns 优秀/a 旅游/vn 城市/n 为/p 策应/vn 江苏/ns 沿海/f 大/a 开发/vn 战略/n ，/wd 本着/p 资源/n 整合/vn 、/wn 线路/n 共/d 推/v 、/wn 形象/n 共/d 塑/vg 的/ude1 理念/n 而/cc 共同/d 发起/v 组建/v 的/ude1 旅游/vn 经济/n 共同体/n 。/wj “/wyz 新/a 干线/n ”/wyy 成立/vi 以来/f ，/wd 三/m 市/n 基于/p “/wyz 资源/n 互补/vi 、/wn 市场/n 共享/v 、/wn 品牌/n 同创/nz ”/wyy 的/ude1 合作/vn 理念/n ，/wd 共同/d 努力/ad 提高/v 区域/n 旅游/vn 核心/n 竞争力/n ，/wd 打造/v 国内外/s 知名/a 的/ude1 区域/n 旅游/vn 目的地/n ，/wd 并/cc 依托/v 三/m 市/n 特色/n 鲜明/a 的/ude1 旅游/vn 资源/n ，/wd 合力/d 推出/v 了/ule 新/a 华东/ns 旅游线/n ――/wp 神/n 山/n 仙鹤/n 长寿/a 之/uzhi 旅/ng 的/ude1 旅游/vn 产品/n 。/wj 目前/t 已经/d 成为/v 江苏省/ns 对外/vd 宣传/v 推广/v 的/ude1 主/ag 打/v 旅游/vn 品牌/n 。/wj 
  　 　 此次/rz 新干线/n 旅游/vn 主题/n 是/vshi “/wyz 畅游/v 江苏/ns 旅游/vn 新干线/n   共/d 迎/v 上海/ns 世界/n 博览会/n ”/wyy ，/wd 活动/vn 从/p 十二月/t 一日/t 持续/vd 到/v 三日/t 。/wj 期间/f 嘉宾/n 将/d 通过/p “/wyz 神/n 山/n 仙鹤/n 长寿/a 之/uzhi 旅/ng ”/wyy ，/wd 到/v 连云港/ns 、/wn 盐城/ns 、/wn 南通/ns 三/m 市/n 实地/d 参观/v 考察/v ，/wd 感受/v 三/m 市/n 旅游/vn 魅力/n 。/wj 
  　 　 盐城/ns 拥有/v 仙鹤/n 和/cc 麋鹿/n 两/m 个/q 国家级/b 自然保护区/n ，/wd 同时/c 境内/s 还/d 拥有/v 海陆空/n 全方位/n 立体/b 交通/n 优势/n 和/cc 比较/d 完善/v 的/ude1 星级/b 旅游/vn 饭店/n 、/wn 旅游/vn 餐饮/n 及/cc 休闲/vn 娱乐/vn 场所/n 等/udeng 旅游/vn 配套/vn 设施/n 。/wj 
  　 　 代表团/n 将/d 于/p 十二月/t 二日/t 晚/tg 到达/v 盐城/ns ，/wd 并/cc 游览/v 盐城/ns 海盐/n 历史/n 文化/n 景区/n ――/wp 盐/n 镇/n 水/n 街/n 。/wj 十二月/t 三日/t 将/d 走/v 进/vf 盐城/ns 科技馆/n ，/wd 在/p 这个/rz 国内/s 地级/b 市/n 中/f 最/d 具/vg 特色/n 的/ude1 综合性/n 科技馆/n 探寻/v 科学/a 奥秘/n 、/wn 体验/vn 科技/n 魅力/n ；/wf 盐城/ns 大/a 纵/ng 湖/n 旅游/vn 景区/n 也/d 将/d 给/p 嘉宾/n 们/k 呈现/v 里下河/ns 渔家/n 风情/n ；/wf 游客/n 还/d 将/d 参观/v 世界/n 最/d 大/a 、/wn 中国/ns 唯一/b 野生/b 麋鹿/n 保护区/n 原生态/n 风貌/n 。/wj (/wkz 完/vi )/wky 
  