　 　 “/wyz 砒霜/n 门/n ”/wyy 谢幕/vi   农夫/n 山泉/n 称/v 损失/n 超过/v 10亿/m 
 　 　 □/w 本版/r 撰文/vi   信息/n 时报/n 记者/n   李星慧/nr 
 　 　 近日/t 发/v 引/v 国内/s 广泛/ad 关注/v 的/ude1 “/wyz 砒霜/n 门/n ”/wyy 有/vyou 了/ule 最终/b 结论/n ，/wd 12月/t 1日/t 深夜/t ，/wd 海口/ns 工商局/n 连夜/d 通报/v 相关/vn 企业/n ：/wp 经/p 中国/ns 检验/v 检疫/vn 科学/n 研究院/n 综合/vd 检测/v 中心/n 复/dg 检/v ，/wd 农夫/n 山泉/n 和/cc 统一/vn 企业/n 的/ude1 3/m 种/q 抽检/vn 产品/n 全部/m 合格/vi 。/wj 海口/ns 工商局/n 同时/c 向/p 所属/n 工商/n 分局/n 及/cc 工商/n 所/usuo 发出/v 紧急/a 通知/n ，/wd 要求/v 停止/v 下/f 架/qv 行为/n 。/wj 海口市/ns 工商局/n 认为/v ，/wd 这/rzv 一/m 复/dg 检/v 结果/n 是/vshi 最终/d 检验/v 结论/n ，/wd 广大/b 消费者/n 可/v 放心/vd 饮用/v 以上/f 产品/n 。/wj 至此/d ，/wd 一/m 场/qv 历时/vi 一/m 周/qt 的/ude1 毒/n 食品/n “/wyz 闹剧/n ”/wyy 正式/ad 谢幕/vi ，/wd 但是/c 事件/n 带来/v 了/ule 巨大/a 的/ude1 负面/b 影响/vn ，/wd 统一/v 和/cc 农夫/n 山泉/n 两/m 大/a 食品/n 业/ng 巨头/n 受/v 创/vg 极/d 深/a ，/wd 农夫/n 山泉/n 董事会/n 秘书/n 周力/nr 在/p 接受/v 本报/rz 记者/n 采访/v 时/ng 称/v ：/wp “/wyz 在/p 此次/rz 事件/n 中/b 损失/n 超过/v 10/m 个/q 亿/m ”/wyy 。/wj 同时/c ，/wd 该/rz 公司/n 也/d 发表/v 了/ule 一/m 份/q 声明/n 表达/v 了/ule 企业/n 的/ude1 意见/n 。/wj 
  　 　 矛盾/an 
 　 　 企业/n 强烈/a 质疑/vn 抽检/vn 结果/n 
 　 　 农夫/n 山泉/n 直指/v 海口/ns 工商局/n 违法/vn 相关/vn 法规/n ，/wd 质疑/vi 其/rz 抽检/vn 流程/n ，/wd 周力/nr 称/v ：/wp “/wyz 砒霜/n 门/n ”/wyy 事件/n 在/p 短短/z 七/m 天/qt 内/f 已经/d 在/p 国内外/s 造成/v 了/ule 巨大/a 的/ude1 影响/vn ,/wd 但/c 其/rz 至今/d 未/d 从/p 海口市/ns 工商局/n 获得/v 任何/rz 有关/vn 本次/r 抽样/vn 检测/vn 的/ude1 书面/b 资料/n 、/wn 处罚/vn 决定/n 或/c 通知/n ，/wd 这/rzv 是/vshi 极/d 不/d 正常/a 的/ude1 现象/n 。/wj 农夫/n 山泉/n 方面/n 认为/v 海口市/ns 工商局/n 在/p 抽检/vn 、/wn 告知/v 、/wn 发布/v 、/wn 复/dg 检/v 等/udeng 多/m 个/q 环节/n 均/d 违反/v 了/ule 国家/n 的/ude1 相关/vn 规定/n 。/wj 作为/p 承担/v 国家/n 流通/vn 环节/n 食品/n 安全/an 监督/vn 管理/vn 职能/n 的/ude1 执法/vn 机关/n ，/wd 在/p 知晓/v 严重/a 后果/n 的/ude1 情况/n 下/f ，/wd 依然/d 草率/a 越权/vd 发布/v 信息/n 。/wj 
  　 　 与/p 农夫/n 山泉/n 与/p 海口/ns 工商局/n 之间/f 的/ude1 尖锐/a 对立/vi 相比/vi ，/wd 统一/v 集团/n 与/p 海口/ns 工商局/n 之间/f 的/ude1 交涉/vn 似乎/d 显得/v 温和/a 许多/m 。/wj 与/p 农夫/n 山泉/n 一直/d 未/d 收到/v 海口/ns 工商/n 的/ude1 书面/b 通知/n 不同/a 的/ude1 是/vshi ，/wd 在/p 11月/t 24日/t 海口/ns 工商局/n 发布/v 消费/vn 警示/vn 的/ude1 前/f 一/m 天/qt ，/wd 统一/ad 收到/v 了/ule 海口/ns 工商局/n 的/ude1 检测/vn 结果/n 通知书/n 。/wj 在/p 统一/v 一/m 面/q 紧急/a 自行/d 委托/v 第三/m 方/q 机构/n 对/p 同一/b 批次/n 产品/n 进行/vx 检测/vn 力/n 证/n 清白/an 的/ude1 同时/n ，/wd 另一方面/c ，/wd 也/d 紧急/ad 与/p 海口/ns 工商/n 进行/vx 协商/vn ，/wd 经过/p 双方/n 共同/d 协商/v 后/f ，/wd 将/p 海口市/ns 工商局/n 当初/t 抽检/v 时/ng 封存/vi 的/ude1 样品/n 送/v 往/p 中国/ns 检验/v 检疫/vn 科学/n 研究院/n 进行/vx 复/vg 检/ng ，/wd 12月/t 1日/t 下午/t ，/wd 统一/ad 召开/v 新闻/n 发布会/n ，/wd 公布/v 其/rz 结果/n 显示/v 含/v 砷/n 量/n 符合/v 国家标准/n 要求/n 。/wj 与/p 以往/t 统一/v 自己/rr 送/v 检/ng 得出/v 的/ude1 报告/n 不同/a ，/wd 此次/rz 检测/vn 是/vshi 由/p 海口市/ns 工商局/n 和/cc 统一/ad 协商/v 共同/d 送/v 检/ng 的/ude1 。/wj 统一/v 企业/n （/wkz 中国/ns ）/wky 投资/v 有限公司/n 新闻/n 发言人/n 杨寿/nr 正在/d 接受/v 本报/rz 记者/n 采访/v 时/ng 表示/v ：/wp “/wyz 这/rzv 次/qv 的/ude1 送/v 检/ng 过程/n 很/d 规范/v 。/wj ”/wyy 对于/p 此次/rz 事件/n 所/usuo 造成/v 的/ude1 影响/vn ，/wd 杨寿正/nr 希望/v 有关/vn 单位/n 能/v 给/p 一个/mq 说明/v 。/wj 
  　 　 而/cc 事件/n 另/rz 一/m 主角/n 农夫/n 山泉/n 方面/n 在/p 接受/v 记者/n 采访/v 时/ng 表示/v ，/wd 上月/t 25日/t 在/p 获得/v 该/rz 信息/n 后/f 农夫/n 山泉/n 第一/m 时间/n 与/p 海南/ns 工商局/n 进行/vx 交涉/vn ，/wd 虽/c 多次/mq 要求/n 双方/n 共同/d 抽检/v 、/wn 复/vg 检/ng ，/wd 却/d 被/pbei 告知/v 重新/d 抽样/vi 本/rz 批次/n 产品/n 是/vshi 不/d 可以/v 的/ude1 ，/wd 不/d 可能/v 推翻/v 海南/ns 最高/a 权威/n 检测/vn 机构/n 的/ude1 结论/n 。/wj 但/c 可以/v 抽检/v 其他/rzv 批次/q 的/ude1 产品/n ，/wd 如/c 检验/v 合格/vi ，/wd 工商/n 会/v 对外/vd 发布/v 产品/n 现/tg 已/d 合格/vi 的/ude1 信息/n 。/wj 
  　 　 对/p 此/rzs ，/wd 一/m 位/q 不/d 愿意/v 公开/a 姓名/n 的/ude1 着/n 名/q 法律/n 界/k 人士/n 在/p 接受/v 记者/n 采访/v 时/ng 表示/v ，/wd 工商/n 行政/n 部门/n 在/p 进行/vx 行政/n 执法/vn 时/ng ，/wd 可以/v 只/d 针对/p 销售/vn 相对人/n ，/wd 而/cc 不/d 针对/p 生产/v 相对/b 人/n ，/wd 这/rzv 是/vshi 法律/n 赋予/v 其/u 的/ude1 权利/n ，/wd 也就是说/vl 他/rr 可以/v 只/d 发/v 通知/n 给/p 销售商/n ，/wd 而/cc 不/d 发给/v 生产商/n ，/wd 但/c 统一/v 是/vshi 台资/n 企业/n ，/wd 对待/v 港澳台/n 企业/n 会/v 相对/d 慎重/a 些/q 。/wj 
  　 　 根据/p 《/wkz 食品/n 安全/an 法/n 》/wky 及/cc 相关/vn 法规/n ：/wp 对/p 流通/vn 环节/n 食品/n 进行/vx 抽样/vn 检验/vn 时/ng ，/wd 应当/v 由/p 有/vyou 资质/n 的/ude1 检验/vn 机构/n 取样/vi ，/wd 而/cc 不/d 是/vshi 由/p 工商局/n 自行/d 抽样/vi ，/wd 所有/b 抽样/vn 应当/v 由/p 被/pbei 抽样/vi 检验/v 人/n 确认/v ，/wd 抽样/vd 记录/v 应当/v 按/p 档案/n 要求/n 管理/vn ，/wd 公众/n 有/vyou 查阅/v 监督/vn 检查/vn 记录/n 的/ude1 权力/n ；/wf 工商/n 行政/n 管理/vn 机关/n 在/p 收到/v 检验/vn 结果/n 5/m 个/q 工作日/n 内/f 必须/d 将/d 检验/v 结果/n 通知/n 被/pbei 检验/v 人/n 。/wj 当/p 被/pbei 检验/v 人/n 对/p 检验/v 结果/n 有/vyou 异议/n 时/ng ，/wd 应当/v 申请/v 复/dg 检/v ，/wd 复/dg 检/v 机构/n 由/p 复/dg 检/v 申请人/n 自行/d 选择/v ，/wd 并/cc 以/p 复/dg 检/v 机构/n 出具/v 的/ude1 复/dg 检/v 结论/n 为/v 最终/d 检验/v 结论/n 。/wj 就/p 此/rzs 问题/n ，/wd 记者/n 联系/v 了/ule 海口/ns 工商局/n 检测/vn 组/n 赵/nr1 主任/n 及/cc 市场/n 科/n 韩/nr1 科长/n ，/wd 但/c 两/m 位/q 人士/n 手机/n 一直/d 处于/v 无/v 人/n 接/v 听/v 的/ude1 状态/n 。/wj 
  　 　 尴尬/an 
 　 　 同/p 一/m 批/q 次/qv 两/m 种/q 结果/n 
 　 　 此前/t ，/wd 海口市/ns 工商局/n 副/b 局长/n 王建禄/nr 在/p 接受/v 媒体/n 采访/v 时/ng 曾/d 表示/v ，/wd 海口市/ns 工商局/n 根据/p 《/wkz 食品/n 安全/an 法/n 》/wky 相关/vn 规定/n ，/wd 向/p 消费者/n 发布/v 消费/vn 警示/vn ，/wd 并/cc 告知/v 经销商/n 赶快/d 对/p 问题/n 产品/n 下/f 架/qv ，/wd 开展/v 自查/v 自/p 纠/vg ，/wd 等候/v 处理/vn 。/wj 对于/p 农夫/n 山泉/n 对/p 抽检/vn 程序/n 和/cc 结果/n 提出/v 的/ude1 强烈/a 质疑/vn ，/wd 王建禄/nr 表示/v 海口/ns 工商局/n 抽检/vn 的/ude1 农夫/n 饮料/n 与/cc 农夫/n 山泉/n 在/p 广州/ns 自行/d 送/v 检/ng 的/ude1 并非/v 同/p 一/m 批/q 次/qv ，/wd 这种/r 质疑/vn 并/cc 不/d 成立/vi 。/wj 且/c 海口/ns 工商局/n 已/d 于/p 11月/t 27日/t 晚/tg ，/wd 连夜/d 将/p 总/b 砷/n 含量/n 超标/vi 的/ude1 农夫/n 山泉/n 和/cc 统一/vn 企业/n 3/m 种/q 抽检/vn 产品/n 备份/n 送/v 往/p 北京/ns 权威/n 检测/vn 机构/n 复/dg 检/v ，/wd 现在/t 还/d 在/p 等待/v 检测/vn 报告/n 结果/n 。/wj 
  　 　 同时/c ，/wd 海南/ns 出入境/n 检验/vn 检疫/vn 局/n 检验/vn 检疫/vn 技术/n 中心/n 主任/n 吴淑良/nr 曾/d 表示/v ：/wp 检测/v 程序/n 不/d 存在/v 问题/n 。/wj 我们/rr 完全/ad 可以/v 对/p 样品/n 检测/vn 结果/n 负责/vn 。/wj 海南省/ns 出入境/n 检验/vn 检疫/vn 局/n 检验/vn 检疫/vn 技术/n 中心/n 具有/v 国家/n 相关/vn 权威/n 部门/n 颁发/v 的/ude1 检测/vn 资质/n 认定/v 证书/n 、/wn 实验室/n 认可/vn 证书/n 和/cc 设备/n 检/ng 定/v 证书/n ，/wd 具有/v “/wyz 食品/n 中/b 总/b 砷/n 及/cc 无机/b 砷/n 的/ude1 测定/vn ”/wyy 的/ude1 项目/n 检验/vn 资质/n ，/wd 今年/t 9月/t 23日/t 该/rz 中心/n 的/ude1 检验/vn 设备/n 刚刚/d 通过/v 一年一度/bl 的/ude1 仪器/n 计量/vi 校准/v 检测/vn ，/wd 检验/v 设备/n 处于/v 良好/a 的/ude1 运行/vn 状况/n ，/wd 而且/c 进行/vx 此次/rz 检测/vn 的/ude1 检测/vn 人员/n 是/vshi 具有/v 10/m 多/m 年/qt 检测/vn 经验/n 的/ude1 高级/a 工程师/n 。/wj 
  　 　 12月/t 1日/t 深夜/t ，/wd 海口市/ns 工商局/n 送/v 往/p 中国/ns 检验/v 检疫/vn 科学/n 研究院/n 综合/vd 检测/v 中心/n 的/ude1 复/dg 检/v 结果/n 出来/vf ，/wd 这/rzv 次/qv 的/ude1 结论/n 是/vshi 合格/vi ，/wd 海口/ns 工商/n 连夜/d 向/p 相关/vn 企业/n 进行/vx 通报/vn ，/wd 同时/c 向/p 所属/n 工商/n 分局/n 及/cc 工商/n 所/usuo 发出/v 紧急/a 通知/n ，/wd 要求/v 立即/d 停止/v 下/f 架/qv 行为/n 。/wj 海口市/ns 工商局/n 认为/v ，/wd 这/rzv 一/m 复/dg 检/v 结果/n 是/vshi 最终/d 检验/v 结论/n ，/wd 以上/f 产品/n 敬请/v 广大/b 消费者/n 放心/vd 饮用/v 。/wj 
  　 　 对于/p 此次/rz 同/p 一/m 批/q 次/qv 产品/n 的/ude1 复/dg 检/v 结果/n ，/wd 无疑/d 是/vshi 推翻/v 了/ule 两/m 位/q 之前/f 的/ude1 说法/n ，/wd 引起/v 业/ng 界/n 和/cc 社会/n 一/m 片/q 哗然/z ，/wd 记者/n 在/p 网上/s 看到/v 众多/m 网/n 民/ng 发表/v 评论/n ，/wd 有/vyou 网/n 民用/b “/wyz 荒唐/a 闹剧/n ”/wyy 来/f 形容/v 此次/rz 事件/n ，/wd 也/d 有/vyou 网/n 民/ng 表示/v ，/wd “/wyz 被/pbei 搞/v 晕/vi 了/y ，/wd 到底/d 能/v 不/d 能/v 喝/vg ，/wd 现在/t 谁/ry 也/d 不/d 敢/v 相信/v 了/y 。/wj ”/wyy 截止/vn 记者/n 发稿/vi 前/f ，/wd 海口/ns 工商局/n 相关/vn 负责人/n 的/ude1 电话/n 一直/d 处于/v 无/v 人/n 接/v 听/v 的/ude1 状态/n 。/wj 
  　 　 
 　 　 建议/n 
 　 　 中国/ns 应/v 建立/v 第三/m 方/q 独立/a 检测/vn 机构/n 
 　 　 一/m 位/q 不/d 愿意/v 公开/a 姓名/n 的/ude1 着/n 名/q 法律/n 界/k 人士/n 在/p 接受/v 记者/n 采访/v 时/ng 表示/v ，/wd 对于/p 此次/rz 事件/n ，/wd 海口/ns 工商局/n 在/p 复/dg 检/v 之前/f 就/d 进行/vx 披露/vn 是/vshi 不妥/a ，/wd 但/c 也/d 只能/v 用/p 不妥/a 来/vf 定义/n ，/wd 因为/c 工商/n 行政/n 管理/vn 部门/n 确实/ad 有/vyou 流通领域/nl 的/ude1 检查/vn 权/n 、/wn 披露/v 权/n ，/wd 不/d 妥当/a 在于/v ，/wd 企业/n 是/vshi 有/vyou 申请/n 复/dg 检/v 权/n ，/wd 工商/n 部门/n 要/v 体现/v 公平/an ，/wd 复/dg 检/v 了/ule 之后/f 再/d 公布/v ，/wd 就/d 可以/v 减少/v 不必要/a 的/ude1 负面/b 影响/vn 和/cc 可能/v 对/p 企业/n 造成/v 的/ude1 伤害/vn 。/wj 但是/c 反过来说/c ，/wd 政府/n 行政部门/n 首先/d 是/vshi 对/p 公众/n 负责/v ，/wd 人民/n 优先/vn ，/wd 这个/rz 原则/n 用/v 在/p 哪里/rys 都/d 是/vshi 对/p 的/ude1 ，/wd 所以/c 不/d 向/p 消费者/n 及时/ad 公布/v 也/d 是/vshi 不妥/a ，/wd 总体/n 来说/uls ，/wd 这个/rz 事情/n 在/p 法律/n 上/f 没有/v 介/vg 定/v ，/wd 也/d 就/d 是/vshi 无法/v 用/v 对/p 或者/c 错/v 来/vf 判断/v 海口/ns 工商局/n 的/ude1 这/rzv 一/m 行为/n 。/wj 
  　 　 该/rz 人士/n 指出/v ，/wd 在/p 西方/s 发达国家/nl 例如/v 美国/nsf ，/wd 并/cc 没/d 有/vyou 质/ng 监/vg 局/n ，/wd 质检/vn 是/vshi 完全/ad 独立/v 的/ude1 非官方/b 第三/m 方/q 组织/n ，/wd 是/vshi 一个/mq 非/b 功利/n 化/k 的/ude1 免费/vn 民间/n 组织/n ，/wd 该/rz 组织/n 的/ude1 经费/n 来自/v 社会/n 捐款/vi 建立/v 的/ude1 基金/n ，/wd 整个/b 检测/vn 过程/n 透明/ad 化/v 、/wn 客观/n 且/c 公正/a ，/wd 中国/ns 也/d 应该/v 建立/v 这种/r 第三/m 方/q 力量/n ，/wd 非官方/b 且/c 不/d 获取/v 利益/n 的/ude1 组织/n ，/wd 这样/rzv 就/d 可以/v 避免/v 许多/m 不必要/a 的/ude1 后果/n 的/ude1 产生/vn 。/wj 
  　 　 
 　 　 事件/n 背景/n 
 　 　 11月/t 24日/t ，/wd 南海/ns 网/n 称/v ：/wp 海口/ns 工商局/n 发布/v 2009/m 第8/m 号/q 消费/vn 警示/vn ，/wd 包括/v 部分/m 批次/q 的/ude1 农夫/n 山泉/n 30%/m 混合/vn 果/ng 蔬/ng 、/wn 农夫/n 山泉/n 水/n 溶/vi C100/n 西/b 柚/ng 汁/ng 饮料/n 、/wn 统一/vn 蜜桃/n 多/m 汁/ng 等/udeng 品牌/n 饮料/n 在内/u 的/ude1 9/m 种/q 食品/n 总/b 砷/n 或/c 二氧化硫/n 超标/vi ，/wd 不/d 能/v 食用/vn 。/wj 消息/n 一/m 出/vf ，/wd 引发/v 广泛/ad 关注/v ，/wd 并/cc 造成/v 巨大/a 影响/vn 。/wj 农夫/n 山泉/n 表示/v ：/wp 普通/a 的/ude1 食品/n 安全/an 事件/n ，/wd 其/rz 造成/v 的/ude1 经济/n 损失/n 通常/d 为/v 年/qt 销售额/n 的/ude1 20-30%/m ，/wd 这/rzv 次/qv 恶性/b 事件/n 给/p 农夫/n 山泉/n 带来/v 的/ude1 损失/n 在/p 十亿/m 人民币/n 以上/f 。/wj 
  　 　 最新/a 进展/vn 
 　 　 昨日/t 傍晚/t 农夫/n 山泉/n 公司/n 向/p 本报/rz 发/v 来/vf 一/m 份/q 声明/n ，/wd 表达/v 了/ule 该/rz 公司/n 的/ude1 三/m 个/q 观点/n ：/wp 
 　 　 第一/m 、/wn 我们/rr 不/d 认同/v 海口市/ns 工商局/n 于/p 12月/t 1日/t 晚/tg 在/p 南海/ns 网上/s 发布/v 的/ude1 由/p 中国/ns 检验/v 检疫/vn 科学/n 研究院/n 综合/vd 检测/v 中心/n 对/p 农夫/n 山泉/n 广东/ns 万绿湖/ns 有限公司/n 生产/vn 的/ude1 30%/m 混合/vn 果/ng 蔬/ng (/wkz 生产/vn 日期/n 为/p 2009年/t 6月/t 27日/t ，/wd 规格/n 为/p 500/m 毫升/q //w 瓶/n )/wky 、/wn 及/cc 水/n 溶/vi C100/n 西/b 柚/ng 汁/ng 饮料/n (/wkz 生产/vn 日期/n 为/p 2009年/t 8月/t 16日/t ，/wd 规格/n 为/p 445/m 毫升/q //w 瓶/n )/wky 砷/n 含量/n 复/dg 检/v 合格/vi 的/ude1 结果/n 。/wj 
  　 　 第二/m 、/wn 海口/ns 市/n 工商局/n 的/ude1 复/dg 检/v 程序/n 不/d 符合/v 法律/n 规范/v 。/wj 虽然/c 农夫/n 山泉/n 等/udeng 到/v 的/ude1 是/vshi 一个/mq 正确/a 的/ude1 结果/n ，/wd 但/c 不/d 是/vshi 一个/mq 合法/a 的/ude1 结果/n 。/wj 法律/n 程序/n 公正/an 是/vshi 法律/n 实体/n 公正/a 的/ude1 前提/n 和/cc 保障/vn 。/wj 
  　 　 第三/m 、/wn 海口/ns 市/n 工商局/n 在/p 2009年/t 12月/t 1日/t 公开/v 复/dg 检/v 结果/n 的/ude1 同时/n 没有/d 向/p 公众/n 和/cc 企业/n 道歉/vi 并/cc 作出/v 解释/v 是/vshi 极端/d 不/d 负/v 责任/n 的/ude1 。/wj 
  　 　 若/c 农夫/n 山泉/n 在/p 此次/rz “/wyz 砒霜/n 门/n ”/wyy 事件/n 中/f 所/usuo 受/v 的/ude1 巨大/a 伤害/vn 仍/d 不能/v 推进/vi 海口市/ns 工商局/n 执法/vn 水平/n 提高/v 的/ude1 话/n ，/wd 那么/c “/wyz 砒霜/n 门/n ”/wyy 事件/n 将/d 不/d 会/v 是/vshi 一个/mq 结束/v ，/wd 而/cc 只是/d 开始/v ，/wd 会/v 有/vyou 更/d 多/a 的/ude1 企业/n 遭受/v 和/cc 农夫/n 山泉/n 同样/b 的/ude1 命运/n 。/wj 
  