　 　 他/rr ，/wd 把/pba 全部/m 资产/n 投入/vn 股市/n ，/wd 不/d 工作/vi ，/wd 全身心/d 在家/vi 炒股/vi 。/wj 然而/c 在/p 相对/d 集中/a 的/ude1 6/m 个/q 月/n ，/wd 他/rr 亏损/v 了/ule 百/m 余/m 万/m 元/q 。/wj 从/p 他/rr 身上/s ，/wd 你/rr 可能/v 很/d 难/ad 学/v 到/v 赚钱/v 的/ude1 技巧/n ，/wd 但/c 可以/v 避免/v 类似/a 的/ude1 亏损/vn 。/wj 
  
　 　 我/rr 与/p 老蒋/nr 是/vshi 在/p 一个/mq 炒股/vi 交流/v 群/ng 认识/v 的/ude1 ，/wd 经/p 多次/mq 交流/vn ，/wd 我/rr 逐渐/d 地/ude2 被/pbei 他/rr 的/ude1 炒股/vn 经历/n 所/usuo 吸引/v 。/wj 从/p 2007年/t 9月/t 入市/v ，/wd 到/p 2009年/t 10月份/t ，/wd 他/rr 买/v 过/uguo 基金/n ，/wd 炒/v 过/uguo 股票/n ，/wd 玩/v 过/uguo 权/n 证/n ，/wd 其间/f 有/vyou 辉煌/a 的/ude1 战绩/n ，/wd 而/cc 更/d 多/a 的/ude1 是/vshi 亏损/v 。/wj 资金/n 从/p 120/m 多/m 万/m 元/q 缩水/vi 到/v 10/m 多/m 万/m 元/q ，/wd 这/rzv 对/p 他/rr 生活/vn 影响/vn 很/d 大/a ，/wd 加上/v 还/d 得/v 过/uguo 一/m 次/qv 心肌/n 梗/ng 死/v ，/wd 健康/a 状况/n 是/vshi 很/d 受到/v 些/q 影响/v 了/y 。/wj 但/c 至今/d 他/rr 对/p 股市/n 仍然/d 充满/v 兴趣/n ，/wd 他/rr 表示/v ，/wd 只要/c 账户/n 还/d 有/vyou 能够/v 买/v 一/m 手/q 股票/n 的/ude1 钱/n ，/wd 就/d 仍然/d 要/v 认真/a 地/ude2 选择/v 股票/n 进行/vx 操作/vn ，/wd 因为/c “/wyz 我/rr 不/d 甘心/v ”/wyy 。/wj 理由/n 是/vshi 不/d 光/d 为/v 挽回/v 投入/v 的/ude1 资金/n 损失/n ，/wd 而且/c 股市/n 是/vshi 对/p 人生/n 最/d 大/a 的/ude1 一/m 种/q 磨炼/vn ，/wd 不/d 甘心/v 半途而废/vl 。/wj 
  
　 　 准备/v 充分/a   花/v 几千/m 元/q 买/v 炒股/vi 软件/n 
 
　 　 在/p 进入/v 资本/n 市场/n 前/f ，/wd 老蒋/nr 是/vshi 个/q 做/v 贸易/vn 的/ude1 ，/wd 做/v 得/ude3 还/d 不错/a ，/wd 当时/t 他/rr 对/p 股票/n 一点/mq 都/d 不/d 懂/v 。/wj 
 
　 　 2007年/t ，/wd 看/v 着/uzhe 身边/s 很多/m 人/n 从/p 股市/n 中/f 赚钱/v ，/wd 他/rr 的/ude1 心/n 也/d 开始/v 发痒/vi 。/wj 
 
　 　 在/p 开始/v 操作/vn 股票/n 前/f ，/wd 他/rr 就/d 听说/v 股市/n 中/f 的/ude1 风险/n 非常/d 大/a ，/wd 所以/c 他/rr 做/v 了/ule 精心/a 的/ude1 准备/vn 。/wj 包括/v 先/d 以/p 基金/n 做/v 试验/vn ，/wd 熟悉/v 市场/n 上/f 的/ude1 相关/vn 投资/vn 软件/n 。/wj 2007年/t 9月/t 初/f ，/wd 在/p 决定/v 进入/v 股市/n 前/f ，/wd 他/rr 先/d 尝试/v 着/uzhe 买/v 基金/n 。/wj 买/v 基金/n ，/wd 他/rr 用/v 了/ule 很多/m 方法/n 和/cc 数据/n 分析/vn ，/wd 得出/v 的/ude1 结论/n 是/vshi ：/wp 强者/n 恒/ag 强/ng 。/wj 
  
　 　 在/p 回忆/v 得/ude3 出/vf 这个/rz 结论/n 时/ng ，/wd 老蒋/nr 显得/v 比较/d 兴奋/a ，/wd 他/rr 用/p 手/n 比画/v 着/uzhe 说/v ：/wp “/wyz 我/rr 把/pba 所有/b 的/ude1 基金/n 做/v 一个/mq 统计/vn ，/wd 随便/ad 拿/v 一个/mq 时间/n ，/wd 用/p 基金/n 的/ude1 一个/mq 高/a 点/qt ，/wd 去/vf 乘/v 以/p 一个/mq 倍数/n ，/wd 就/d 能/v 算/v 出/vf 它/rr 的/ude1 能力/n 。/wj 比如/v 两/m 个/q 月/n 或/c 一个/mq 月/n 之内/f ，/wd 一个/mq 基金/n 经理/n 把/pba 他/rr 的/ude1 业绩/n 做/v 得/ude3 很/d 好/a ，/wd 就/d 应该/v 买/v 他/rr 的/ude1 ，/wd 因为/c 他/rr 对/p 这/rzv 段/q 时间/n 内/f 经济/n 情况/n 、/wn 大势/n 判断/vn ，/wd 以及/cc 他/rr 的/ude1 操作/vn 思路/n ，/wd 都/d 是/vshi 对/p 的/ude1 ，/wd 这个/rz 时间/n 内/f 他/rr 就/d 是/vshi 一个/mq 强者/n 。/wj ”/wyy 沿着/p 这样/rzv 的/ude1 投资/vn 思路/n ，/wd 老蒋/nr 的/ude1 收益/n 很/d 是/vshi 不错/a ，/wd 半/m 个/q 月/n 的/ude1 收益率/n 就/d 达到/v 20%/m 。/wj 
  
　 　 此外/c ，/wd 他/rr 还/d 买/v 了/ule 股票/n 市场/n 的/ude1 几/m 个/q 主流/n 操作/vn 软件/n 。/wj 老蒋/nr 笑/v 着/uzhe 说/v ：/wp “/wyz 刚/d 开始/v ，/wd 我/rr 用/p 生意人/n 的/ude1 思路/n 来/vf 思考/v 股票/n 市场/n ，/wd 对于/p 目前/t 股票/n 市场/n 上/f 的/ude1 主流/n 交易/vn 软件/n ，/wd 我/rr 要/v 学习/v 它/rr 、/wn 了解/v 它/rr 。/wj ”/wyy 于是/cc ，/wd 他/rr 就/d 花/v 了/ule 几千/m 元/q 买/v 了/ule 利/n 多/m 方舟/nz 、/wn 操/v 盘/qv 手/n 、/wn 同/p 花/n 顺/a 交易/vn 软件/n 。/wj 通过/p 对/p 软件/n 的/ude1 学习/vn ，/wd 他/rr 知道/v 了/ule 什么/ry 是/vshi MA/nl 均/d 线/q ，/wd 什么/ry 是/vshi BBI/n 多/m 空/a 指标/n ，/wd 什么/ry 是/vshi EXPMA/n 指数/n 平均线/n 。/wj 做/v 了/ule 这么/rz 多/a 的/ude1 功课/n 后/f ，/wd 他/rr 认为/v 自己/rr 对/p 股票/n 市场/n 已经/d 有所/v 了解/v ，/wd 便/d 于/p 9月/t 底/f 开始/v 了/ule 其/rz 股/q 海/n 投资/vn 生涯/n 。/wj 
  
　 　 每天/r 换/v 股/n   9/m 个/q 月/n 交易/vn 记录/n 28/m 页/q 
 
　 　 在/p 谈及/v 自己/rr 操作/v 股票/n 的/ude1 风格/n 时/ng ，/wd 老蒋/nr 说/v “/wyz 每天/r 换/v 股/n ”/wyy 和/cc “/wyz 全力以赴/vl ”/wyy 是/vshi 其/rz 以前/f 的/ude1 投资/vn 特点/n 。/wj 
 
　 　 在/p 刚/d 开始/v 投资/vn 股市/n 时/ng ，/wd 老蒋/nr 作出/v 投资/vn 决策/n 的/ude1 依据/n 是/vshi 每/rz 个/q 交易日/n 的/ude1 分/qt 时/ng 走势/n 图/n ，/wd 用/p 他/rr 的/ude1 话/n 说/v “/wyz 我/rr 就/d 是/vshi 个/q 纯粹/a 的/ude1 技术/n 派/v ，/wd 我/rr 相信/v 人定胜天/vl ，/wd 从/p 不/d 相信/v 什么/ry 价值/n 投资/vn ，/wd 从/p 分/v 时/ng 走势/n 图/n 可以/v 看出/v 市场/n 主力/n 资金/n ，/wd 如果/c 分/v 时/ng 走势/n 图/n 稳步/d 上升/vi ，/wd 我/rr 就/d 判断/v 这/rzv 种/q 股票/n 第二/m 天/qt 不/d 会/v 跌/v ，/wd 有/vyou 可能/n 当天/t 就/d 是/vshi 涨/vi 停/vi 股/n ；/wf 反之/c ，/wd 就要/d 出逃/vi 。/wj ”/wyy 
  
　 　 他/rr 9/m 个/q 月/n 就/d 达/v 28/m 页/q 的/ude1 交易/vn 记录/n ，/wd 证明/v 了/ule 自己/rr 是/vshi 一个/mq 实实在在/z 的/ude1 技术/n 投资者/n ，/wd 而且/c 是/vshi 个/q 超/v 短/a 线/n 操作/v 者/k 。/wj 
 
　 　 “/wyz 我/rr 换/v 股/n 很/d 频繁/a ，/wd 基本上/d 每天/r 都/d 换/v ，/wd 即使/c 是/vshi 同/p 一/m 只/q 股票/n ，/wd 我/rr 也/d 要/v 每天/r 进出/v 一/m 次/qv ，/wd 而/cc 做/v 权/n 证/n 的/ude1 时候/n ，/wd 我/rr 每天/r 能/v 进出/v 几十/m 次/qv 。/wj ”/wyy 谈及/v 换/v 股/n 的/ude1 频率/n 时/ng ，/wd 老/a 蒋/nr1 笑呵呵/z 地/ude2 如是说/dl 。/wj 
  
　 　 与/p 一般/a 投资者/n 把/pba 部分/n 资金/n 投入/vn 股市/n 所/usuo 不同/a 的/ude1 是/vshi ，/wd 老蒋/nr 是/vshi 把/pba 自己/rr 的/ude1 所有/b 资金/n 都/d 打入/v 了/ule 股票/n 账户/n 中/f 。/wj 2007年/t ，/wd 他/rr 出售/v 一/m 套/q 房子/n 获得/v 了/ule 175万/m 元/q ，/wd 除去/v 给/p 老/a 爸/n 看病/vi 花/v 了/ule 30万/m 元/q ，/wd 以及/cc 在/p 奥运/n 村/n 买/v 了/ule 一/m 套/q 房子/n 花/v 了/ule 50/m 多/m 万/m ，/wd 账户/n 中/f 还/d 剩/v 80/m 多/m 万/m 元/q ，/wd 这些/rz 资金/n 全部/m 投入/vn 股市/n 。/wj 
  
　 　 我/rr 说/v 他/rr 的/ude1 这种/r 心态/n 是/vshi “/wyz 破釜沉舟/vl ”/wyy ，/wd 他/rr 却/d 说/v 是/vshi “/wyz 全力以赴/vl ”/wyy 。/wj 他/rr 表示/v ：/wp 这/rzv 是/vshi 他/rr 的/ude1 做事/vi 风格/n ，/wd 每/rz 当做/v 一/m 件/q 事/n ，/wd 都/d 是/vshi 全身心/d 地/ude2 投入/v 。/wj 
  
　 　 他/rr 的/ude1 这种/r “/wyz 全力以赴/vl ”/wyy 的/ude1 理念/n ，/wd 还/d 体现/v 在/p 他/rr 的/ude1 选/v 股/q 思路/n 上/f 。/wj 一般/a 投资者/n 往往/d 会/v 把/pba 账户/n 中/f 的/ude1 资金/n 分别/d 买入/v 几/m 只/q 股票/n ，/wd 分散/v 风险/n ，/wd 用/p 经济学/n 上/f 的/ude1 一/m 句/q 名言/n 叫/vi “/wyz 不要/d 把/pba 鸡蛋/n 放在/v 一个/mq 篮子/n 里/f ”/wyy 。/wj 
  
　 　 而/cc 老蒋/nr 则/d 不/d 这么/rz 认为/v ，/wd 他/rr 偏偏/d 把/pba 鸡蛋/n 都/d 放/v 在/p 一个/mq 篮子/n 里/f ，/wd 当/p 认定/v 了/ule 一/m 只/q 股票/n 时/ng ，/wd 他/rr 会/v 把/pba 所有/b 的/ude1 资金/n 都/d 买/v 入/v 这/rzv 只/q 股票/n ，/wd 无论/c 他/rr 的/ude1 判断/vn 是/vshi 对/p 还/d 是/vshi 错/v ，/wd 即使/c 错/v 了/y ，/wd 他/rr 也/d 不/d 后悔/v 。/wj “/wyz 从/p 一/m 开始/v 买/v 股票/n ，/wd 到/p 现在/t ，/wd 我/rr 基本上/d 都/d 是/vshi 满仓一/nr 只/d 股/q ，/wd 很/d 少/ad 会同/v 时/ng 买/v 两/m 只/q 股票/n ，/wd 98%/m 的/ude1 时间/n 里/f ，/wd 我/rr 都/d 是/vshi 这样/rzv 操作/v 的/ude1 。/wj ”/wyy 
  
　 　 超/v 短/a 线/n 的/ude1 手法/n 和/cc “/wyz 全力以赴/vl ”/wyy ，/wd 让/v 他/rr 曾经/d 很/d 辉煌/a ，/wd 但/c 收获/v 更/d 多/a 的/ude1 则/d 是/vshi 亏损/v 。/wj 
 
　 　 炒股/vi 狂人/n   强悍/a 手法/n 惊动/v 证券/n 公司/n 
 
　 　 频繁/a 的/ude1 进出/vn ，/wd 让/v 老蒋/nr 每天/r 进入/v 股市/n 资金/n 流量/n 都/d 比较/d 大/a ，/wd 特别/d 是/vshi 权/n 证/n ，/wd 当时/t 他/rr 大胆/a 的/ude1 操作/vn 引起/v 了/ule 证券/n 公司/n 的/ude1 关注/vn 。/wj 2008年/t 6月/t 初/f ，/wd 停/vi 牌/n 达/v 半/m 年/qt 之/uzhi 久/ng 的/ude1 荣/ag 华/b 实业/n 复/vg 牌/n ，/wd 被/pbei 套/v 已/d 久/a 的/ude1 老蒋/nr 在/p 复/vg 牌/n 后/f 赶紧/d 撤离/v 了/ule 荣/nr1 华/b 实业/n ，/wd 转头/v 开/v 玩/v 权/n 证/n 。/wj 
  
　 　 当时/t ，/wd 正/d 赶上/v 南航/n 权/n 证/n 的/ude1 末日/n 疯狂/a 。/wj 老/a 蒋/nr1 第一/m 天/qt 做/v 权/n 证/n ，/wd 开始/v 赚/v 了/ule 几/m 个/q 点/qt 的/ude1 ，/wd 由于/c 判断/v 不准/v ，/wd 随后/d 就/d 出来/vf 了/y ；/wf 然后/c 看/v 着/uzhe 涨/vi 了/y ，/wd 又/d 进去/vf 。/wj 就/p 这样/rzv 不断/d 地/ude2 反复/vi ，/wd 第一/m 天/qt 他/rr 赚/v 了/ule 5/m 多/m 万/m 元/q ，/wd 这/rzv 让/v 他/rr 欣喜/a 不已/vi 。/wj 
  
　 　 他/rr 把/pba 这个/rz 消息/n 告诉/v 了/ule 当初/t 给/p 他/rr 开户/vi 的/ude1 邻居/n 。/wj 这/rzv 位/q 邻居/n 是/vshi 某/rz 证券/n 公司/n 的/ude1 部门/n 主管/vn ，/wd 听说/v 他/rr 这么/rz 玩/v 权/n 证/n ，/wd 就/d 劝/v 他/rr 不要/d 玩/v ，/wd 因为/c 太/d 危险/an 。/wj 
  
　 　 “/wyz 那/rzv 之后/f 的/ude1 三四/m 天/qt ，/wd 我/rr 一直/d 频繁/a 地/ude2 进出/v 南航/n 权/n 证/n ，/wd 有时/d 一/m 天/qt 能/v 进出/v 20/m 多/m 次/qv 。/wj 由于/p 涨势/n 比较/d 好/a ，/wd 我/rr 从/p 中/f 挣/vi 了/ule 近/a 20万/m 元/q ，/wd 每天/r 带动/v 的/ude1 资金/n 量/n 达/v 上千万/m 元/q 。/wj 这种/r 操作/vn 南航/n 权/n 证/n 的/ude1 手法/n ，/wd 让/v 我/rr 邻居/n 所在/n 的/ude1 证券/n 公司/n 炸/v 开/v 了/ule 锅/n ，/wd 他/rr 和/cc 他/rr 的/ude1 同事/n 那/rzv 几/m 天/qt 都/d 在/p 讨论/v 我/rr 炒作/v 南航/n 权/n 证/n 的/ude1 事/n ，/wd 连/ulian 他/rr 的/ude1 经理/n 都/d 想/v 跟/p 我/rr 比比/v 操作/vn 权/n 证/n 的/ude1 技术/n 。/wj ”/wyy 老/a 蒋/nr1 眉飞色舞/vl 。/wj 
  
　 　 不过/c 由于/c 对/p 权/n 证/n 不够/a 了解/vn ，/wd 老蒋/nr 没/d 想到/v 权/n 证/n 有时/d 会/v 一/m 文/ng 不/d 值/v 。/wj 当/p 南航/n 权/n 证/n 从/p 高/a 点/qt 跌幅/n 达/v 70%/m 的/ude1 时候/n ，/wd 他/rr 就/d 全部/m 进入/v ，/wd 结果/n 南航/n 一路/mq 下滑/vi ，/wd 把/pba 前/f 几/m 天/qt 赚/v 的/ude1 20/m 多/m 万/m 又/d 都/d 赔/v 了/ule 进去/vf 。/wj “/wyz 现在/t ，/wd 我/rr 手上/s 还有/v 100/m 手/q 南航/n 权/n 证/n 呢/y 。/wj ”/wyy 老蒋/nr 无奈/d 地/ude2 笑/v 着/uzhe 说/v 。/wj 
  
　 　 惨痛/a 经历/n   六/m 个/q 月/n 亏损/v 百/m 余/m 万/m 
 
　 　 在/p 2008年/t 单边/d 下跌/vi 的/ude1 行情/n 中/f ，/wd 很多/m 人/n 割/v 肉/n 离/v 场/qv ，/wd 但/c 老蒋/nr 没有/v 。/wj 由于/p 2008年/t 上半年/t 他/rr 的/ude1 资金/n 被/pbei 关/v 在/p 荣/ag 华/b 实业/n 里面/f ，/wd 他/rr “/wyz 被迫/d ”/wyy 躲/v 过/vf 了/ule 上半年/t 熊市/n 的/ude1 摧残/vn ，/wd 这/rzv 让/v 他/rr 在/p 大盘/n 暴跌/vi 的/ude1 行情/n 下/f ，/wd 并/cc 没有/d 亏损/v 多少/ry 。/wj 也许/d 正是/v 这样/rzv 的/ude1 “/wyz 无意/v 保护/v ”/wyy ，/wd 让/v 他/rr 没有/d 感觉/v 到/v 熊市/n 的/ude1 真正/d 可怕/a 之/uzhi 处/n 。/wj 
  
　 　 经历/v 了/ule 南航/n 权/n 证/n 的/ude1 起伏/vn ，/wd 老蒋/nr 依然/d 在/p 开盘/vi 的/ude1 时间/n 很/d 忙碌/a 、/wn 很/d 紧张/a ，/wd 忙/v 着/uzhe 看/v 大盘/n ，/wd 忙/v 着/uzhe 看/v 个/q 股/n 的/ude1 每日/r 走势/n 图/n ，/wd 忙/v 着/uzhe 每/rz 天/qt 换/v 股票/n 。/wj 然而/c ，/wd “/wyz 大/a 熊/n ”/wyy 已经/d 悄悄/d 地/ude2 向/p 这/rzv 位/q 新/a 股民/n 伸出/v 了/ule 魔掌/n 。/wj 在/p 熊市/n 的/ude1 下半年/t ，/wd 大部分/m 股票/n 仍/d 都/d 处于/v 下跌/vi 中/f ，/wd 所以/c 老蒋/nr 每/rz 换/v 一/m 只/q 股票/n ，/wd 基本上/d 都/d 亏/v 钱/n ，/wd 每/rz 只/q 股票/n 亏/v 了/ule 一两万/m 元/q 。/wj 
  
　 　 “/wyz 当时/t ，/wd 这么/rz 小/a 的/ude1 亏损额/n ，/wd 我/rr 并/d 不/d 在意/v 。/wj 我/rr 依然/d 每天/r 在/p 换/v 股票/n ，/wd 就/d 这么/rz 每天/r 亏/v ，/wd 每天/r 换/v ，/wd 后来/t 也/d 麻木/a 了/y 。/wj 到/p 9月/t 中旬/t 的/ude1 时候/n ，/wd 我/rr 的/ude1 股票/n 账户/n 从/p 80/m 多/m 万/m 元/q 只/d 剩下/v 几千/m 元/q ，/wd 我/rr 都/d 不/d 知道/v 当时/t 是/vshi 怎么/ryv 亏/v 的/ude1 。/wj 现在/t 回想/v 起来/vf ，/wd 都/d 觉得/v 好像/v 中邪/v 了/y 。/wj ”/wyy 回忆/v 当时/t 的/ude1 情景/n ，/wd 老蒋/nr 脸上/s 依然/d 挂/v 着/uzhe 笑容/n ，/wd 但/c 笑容/n 中/f 带/v 着/uzhe 几/m 分/qt 苦涩/an 。/wj 
  
　 　 加上/v 家里/s 的/ude1 一些/mq 原因/n ，/wd 以及/cc 长期/d 看/v 盘/qv 的/ude1 高度/d 紧张/a ，/wd 让/v 老蒋/nr 在/p 2008年/t 9月/t 中旬/t 得了/vi 心肌/n 梗/ng 死/v ，/wd 不得不/d 入院/vi 治疗/v 。/wj 之后/f 在/p 家/n 休养/v ，/wd 一直/d 到/v 2009年/t 的/ude1 7月/t 底/f 。/wj 
  
　 　 身体/n 休养/v 差不多/al 的/ude1 老蒋/nr ，/wd 将/p 此/rzs 前/f 在/p 奥运/n 村/n 买/v 的/ude1 一/m 套/q 房子/n 卖/v 了/ule 40/m 多/m 万/m 元/q ，/wd 随后/d 又/d 开始/v 投入/vn 股市/n 。/wj 
 
　 　 重/d 回/v 股市/n 的/ude1 老蒋/nr ，/wd 依然/d 沿着/p 此前/t 的/ude1 方式/n 继续/v 进行/vx 股票/n 操作/vn 。/wj 在/p 大盘/n 上升/vi 的/ude1 7月份/t ，/wd 战绩/n 尚/d 可/v ，/wd 但/c 接下来/vl 的/ude1 8/m 、/wn 9/m 、/wn 10月份/t ，/wd 让/v 他/rr 很/d 是/vshi 郁闷/a ，/wd 他/rr 再次/d 亏得/v 一塌糊涂/al ，/wd 股票/n 账户/n 中/f 的/ude1 金额/n 从/p 40/m 多/m 万/m 元/q 慢慢/d 地/ude2 就/d 变成/v 了/ule 10万/m 元/q 。/wj “/wyz 我/rr 都/d 不/d 知道/v 为什么/ryv 会/v 亏损/v 这么/rz 多/a ，/wd 今年/t 这/rzv 几/m 个/q 月/n 的/ude1 经历/n 和/cc 去年/t 的/ude1 7/m 、/wn 8/m 、/wn 9月份/t 特别/d 相似/a ，/wd 我/rr 觉得/v 很/d 邪/a 乎/y 。/wj ”/wyy 谈及/v 自己/rr 今年/t 亏损/v 的/ude1 原因/n ，/wd 他/rr 有点/d 百思不得其解/vl 。/wj 
  
　 　 改变/v 思路/n   不再/d 全/a 职/ng 炒股/vi 每天/r 换/v 股/n 
 
　 　 从/p 120/m 多/m 万/m 元/q 的/ude1 本金/n ，/wd 到/v 只/d 剩下/v 10万/m 元/q ，/wd 这样/rzv 的/ude1 巨额/b 亏损/vn 给/p 老蒋/nr 的/ude1 生活/vn 带来/v 了/ule 很/d 大/a 的/ude1 影响/vn 。/wj 以前/f 经常/d 开车/vi 出去/vf 的/ude1 他/rr ，/wd 现在/t 车/n 也/d 卖/v 了/y ，/wd 同时/c ，/wd 他/rr 也/d 认真/ad 反思/v 自己/rr 的/ude1 投资/vn 理念/n 和/cc 操作/vn 手法/n 。/wj “/wyz 我/rr 要/v 改变/v 我/rr 的/ude1 炒股/vn 思路/n ，/wd 我/rr 不能/v 再/d 赔/v 了/y ，/wd 不然/c 我/rr 连/ulian 养老/vi 的/ude1 钱/n 都/d 没有/v 了/y 。/wj ”/wyy 
  
　 　 他/rr 表示/v 自己/rr 开始/v 相信/v “/wyz 天/n 人/n 合一/vi ”/wyy ，/wd 即/d 结合/v 大盘/n 选择/v 个/q 股/n 。/wj 2008年/t 的/ude1 时候/n ，/wd 在/p 大盘/n 暴跌/vi 的/ude1 情况/n 下/f ，/wd 我/rr 依然/d 相信/v 自己/rr 能/v 赚钱/v ，/wd 可/v 结果/n 证明/v 我/rr 错/v 了/y ，/wd 也许/d 这/rzv 就是/v 覆/vg 巢/n 无/v 完/vi 卵/n 的/ude1 道理/n 。/wj 所以/c 我/rr 还是/d 要/v 顺势/d 而/cc 为/v ，/wd 同时/c 要/v 改变/v 自己/rr 的/ude1 每天/r 换/v 股/n 的/ude1 思路/n ，/wd 看/v 好/a 了/ule 一/m 只/q 股票/n 尽量/d 多/ad 拿/v 几/m 天/qt ，/wd 这样/rzv 自己/rr 每天/r 不/d 会/v 那么/rz 紧张/a ，/wd 那么/c 疲惫/a 。/wj 
  

