
资料/n 图片/n ：/wp 这/rzv 是/vshi 世界/n 第一/m 高/a 塔/n --/wp 迪拜/ns 塔/n 。/wj “/wyz 迪拜/ns 塔/n ”/wyy (/wkz 高度/d 达/v 818/m 米/q ，/wd 楼层/n 数量/n 超过/v 160/m 层/qv )/wky ，/wd 到/p 2010年/t 1月/t ，/wd “/wyz 迪拜/ns 塔/n ”/wyy 才/d 能/v 建造/v 完毕/vi 。/wj 为了/p 建造/v 这个/rz 世界/n 最高/a 的/ude1 摩天大楼/n ，/wd 迪拜/ns 负债/vi 800亿/m 美元/q 。/wj 
  

阿拉伯联合酋长国/nsf 迪拜/ns 世界/n 集团/n １日/t 公布/v 重组/v 初步/b 方案/n ，/wd 圈定/v 债务/n 重组/vn 对象/n 。/wj 
 阿联酋/nsf 政府/n 当天/t 安抚/v 投资者/n ，/wd 说/v 外界/n 因/c 不/d 了解/v 真实/a 情况/n ，/wd 对/p 这/rzv 家/q 主权/n 投资/vn 实体/n 债务/n 问题/n 反应/vi 过度/vi 。/wj 
 部分/m 投资者/n 忧虑/v 得以/v 缓解/v ，/wd 多/m 个/q 地区/n 股市/n 上涨/vi 。/wj 
 酋长/n 安抚/v 
 迪拜/ns 酋长/n 谢赫穆罕默德・本・拉希德・阿勒/nrf 马克图姆/nrf 当天/t 就/p 迪拜/ns 世界/n 集团/n 欲/d 延期/vi 还债/vi 首/m 度/qv 公开/vn 声明/n 。/wj 
 “/wyz 我们/rr 的/ude1 经济/n 坚挺/a 稳固/a ，/wd ”/wyy 阿勒/nrf 马克图姆/nrf 说/v ，/wd 市场/n 对/p 这/rzv 一/m 事件/n 反应/vi 过度/vi ，/wd 因为/c 外界/n “/wyz 对/p 迪拜/ns 正在/d 发生/v 什么/ry 缺乏/v 了解/v 。/wj ”/wyy 
  作为/p 阿联酋/nsf 副/b 总统/n 兼/v 总理/n ，/wd 阿勒/nrf 马克图姆/nrf 说/v ，/wd 阿联酋/nsf “/wyz 有/vyou 决心/n 和/cc 能力/n 应/v 对/p 所有/b 挑战/vn ”/wyy 。/wj 
 阿联酋/nsf 由/p ７/m 个/q 高度/d 自治/vi 的/ude1 酋长国/n 组成/v 。/wj 迪拜/ns 和/cc 阿布扎比/nsf 是/vshi 其中/rz 两/m 个/q 最/d 发达/a 酋长国/n 。/wj 阿勒/nrf 马克图姆/nrf 与/p 阿布扎比/nsf 酋长/n 谢赫哈利法・本・扎耶德・阿勒纳哈扬/nrf 为/p 亲戚/n 。/wj 
  作为/p 阿联酋/nsf 总统/n ，/wd 阿勒纳哈扬/nrf 也/d 出面/vi 安抚/v 投资者/n 。/wj 他/rr 说/v ：/wp “/wyz 阿联酋/nsf …/ws …/ws 经济/n 和/cc 社会/n 形势/n 良好/a 。/wj ”/wyy 
 迪拜/ns 政府/n １１月/t ２５日/t 宣布/v ，/wd 迪拜/ns 世界/n 集团/n 为/p 实施/v 债务/n 重组/vn 计划/n ，/wd 寻求/v 至少/d 延期/vi ６/m 个/q 月/n 偿还/v 将近/d ６００亿/m 美元/q 债务/n 。/wj 业/ng 界/k 担心/v ，/wd 迪拜/ns 世界/n 公司/n 可能/v 沦为/v 又/d 一个/mq 雷/n 曼/ag 兄弟/n 公司/n ，/wd 引爆/v 新/a 一/m 轮/qv 全球/n 信贷/n 危机/n 。/wj 
  阿勒/nrf 马克图姆/nrf 指责/v 媒体/n 炒作/v 加剧/v 投资者/n 忧虑/vn 。/wj “/wyz 我们/rr 的/ude1 不懈努力/vl 不/d 会/v 受/v 那些/rz 媒体/n 夸大/v 言论/n 影响/vn 。/wj ”/wyy   　 
 