●/w 说明/v 美国/nsf 贸易/vn 保护主义/n 抬头/vi   ●/w 给/p 世界/n 经济/n 复苏/vi 蒙/vi 上/vf 了/ule 阴影/n 
 ●/w 可能/v 影响/vn 更/d 多/a 中国/ns 产品/n 出口/vn   ●/w 导致/v 部分/m 产业/n 衰退/vi 失业/vi 增加/v 
 9月/t 11日/t ，/wd 美国/nsf 总统/n 奥/b 巴马/ns 不顾/v 中国/ns 方面/n 和/cc 美国/nsf 业/ng 者/k 的/ude1 强烈/ad 反对/v ，/wd 决定/v 对/p 从/p 中国/ns 进口/v 的/ude1 所有/b 小轿车/n 和/cc 轻型/b 卡车/n 轮胎/n 实施/v 为期/vi 3/m 年/qt 的/ude1 惩罚性/n 关税/n ，/wd 即/d 在/p 原有/v 4%/m 的/ude1 关税/n 基础/n 上/f ，/wd 在/p 今后/t 三/m 年/qt 分别/d 加/v 征/v 35%/m 、/wn 30%/m 和/cc 25%/m 的/ude1 附加/vn 关税/n 。/wj 这/rzv 一/m 特/ag 保/v 措施/n 将/d 于/p 9月/t 26日/t 正式/ad 生效/vi 。/wj 这/rzv 一/m 事件/n 是/vshi 很/d 严重/a 的/ude1 贸易/vn 保护主义/n 典型/a 事例/n ，/wd 其/rz 影响/v 不可/v 小/a 觑/v 。/wj 
  其一/rz ，/wd 这/rzv 一/m 事件/n 说明/v 美国/nsf 贸易/vn 保护主义/n 抬头/vi ，/wd 而且/c 正在/d 加紧/vd 实施/v ，/wd 影响/v 很/d 糟糕/a 。/wj 主要/d 体现/v 在/p 三/m 个/q 方面/n ：/wp 一/m 是/vshi 在/p 当前/t 世界/n 经济/n 处于/v 危机/n 恢复/v 的/ude1 困难/an 时期/n ，/wd 美国/nsf 政府/n 在/p “/wyz 轮胎/n 特/ag 保/v 案/ng ”/wyy 上/f 的/ude1 举措/n 等于/v 向/p 世界/n 发出/v 纵容/v 贸易/vn 保护主义/n 的/ude1 错误/n 信号/n ，/wd 开/v 了/ule 一个/mq 坏/a 的/ude1 先例/n ，/wd 为/p 其他/rzv 国家/n 采取/v 类似/a 的/ude1 贸易/vn 保护主义/n 做出/v 了/ule 一个/mq 坏/a 榜样/n 。/wj 二/m 是/vshi 这样/rzv 势必/d 加剧/v 中/b 美/b 贸易/vn 摩擦/vn ，/wd 造成/v 中/b 美/b “/wyz 双/m 输/v ”/wyy 。/wj 三/m 是/vshi 冲击/v 世界贸易组织/nt 的/ude1 “/wyz 三/m 公/ng ”/wyy 原则/n ，/wd 造成/v 新/a 的/ude1 贸易/vn 战/ng 。/wj 
  其二/rz ，/wd 给/p 正在/d 恢复/v 的/ude1 世界/n 经济/n 蒙/vi 上/f 一/m 层/qv 阴影/n 。/wj 主要/d 体现/v 在/p 两/m 个/q 方面/n ：/wp 一/m 是/vshi 暗示/v 世界/n 经济/n 恢复/v 包括/v 美国/nsf 经济/n 的/ude1 恢复/vn 任重道远/vl ，/wd 否则/c 美国/nsf 没有/v 必要/an 拼命/d 保护/v 本国/rzs 的/ude1 产业/n 受到/v 所谓/v 的/ude1 侵害/vn ；/wf 二/m 是/vshi 国际/n 经济/n 协作/vd 受到/v 严重/ad 影响/v ，/wd 美国/nsf 口口声声/dl 要/v 加强/v 合作/vn ，/wd 共同/d 应/v 对/p 国际/n 金融/n 危机/n ，/wd 消除/v 贸易/vn 保护主义/n ，/wd 实际上/d 美国/nsf 却/d 自/p 食/v 其/rz 言/ng ，/wd 根本/d 体现/v 不/d 出/vf 大国/n 领袖/n 形象/n 。/wj 这/rzv 也/d 告诉/v 人们/n ，/wd 对/p 美国/nsf 不要/d 太/d 信任/v ！/wt 美国/nsf 是/vshi 一个/mq 非常/d 讲究/v 利益/n 和/cc 实惠/a 的/ude1 国家/n ，/wd 只要/c 对/p 它/rr 有/vyou 好处/n ，/wd 它/rr 可以/v 成为/v “/wyz 变色龙/n ”/wyy 。/wj 
  其三/r ，/wd 使/v 中国/ns 出口/vn 雪上加霜/vl ，/wd 给/p 中国/ns 经济/n 发展/v 带来/v 严重/a 隐患/n 。/wj 美国/nsf 特/d 保/v 案/ng 这/rzv 一/m 举措/n ，/wd 可能/v 引发/v 更/d 多/a 中国/ns 产品/n 出口/vn 被/pbei 遏制/v 。/wj 从/p 去年/t 9月份/t 以来/f ，/wd 我国/n 的/ude1 出口/vn 贸易/vn 受到/v 严重/ad 影响/v ，/wd 出口/vn 贸易/vn 下降/vi 30%/m 以上/f ，/wd 今年/t 8月份/t 出口/vn 贸易/vn 比/p 7月份/t 环/v 比/p 下降/vi 。/wj 拉动/v 中国/ns 经济/n 增长/vn 的/ude1 “/wyz 三/m 驾/q 马车/n ”/wyy 之一/rz ――/wp 出口/vi ，/wd 今年/t 看来/v 难以/d 有起色/vl ；/wf 如果/c 要/v 维持/v 中国/ns 经济/n “/wyz 保/v 八/m ”/wyy 的/ude1 增长/vn 目标/n ，/wd 只能/v 依靠/v 投资/vn 和/cc 消费/vn ，/wd 而/cc 在/p 消费/vn 难以/d 大幅/d 增长/v 的/ude1 情况/n 下/f ，/wd 又/d 必须/d 依靠/v 投资/vn 。/wj 而/cc 没有/v 大量/m 出口/vn 和/cc 消费/vn 支撑/vn 的/ude1 投资/vn 注定/vd 要/v 出现/v 资产/n 泡沫/n ，/wd 这/rzv 可能/v 为/p 今后/t 的/ude1 金融/n 危机/n 或/c 经济危机/nl 埋/v 下/vf 祸根/n 。/wj 所以/c ，/wd 应该/v 从/p 战略/n 上/f 思考/v ，/wd 美国/nsf 这样/rzv 做/v 的/ude1 目的/n 是否/v 想/v 从/p 长远/ad 搞垮/v 中国/ns 的/ude1 经济/n ？/ww 
  其四/r ，/wd 导致/v 中国/ns 部分/n 产业/n 衰退/vi ，/wd 失业/vn 人数/n 增加/v 。/wj 据/p 权威/n 人士/n 估计/v ，/wd 如果/c 美国/nsf 的/ude1 上述/b 措施/n 一旦/d 实施/v ，/wd 那么/rz 中国/ns 轮胎/n 出口/vn 美国/nsf 将/d 损失/v 近/a 半/m ，/wd 达到/v 11亿/m 美元/q 左右/m 。/wj 同时/c ，/wd 还/d 将/d 波及/v 国内/s 轮胎/n 、/wn 橡胶/n 等/udeng 产业/n 及/cc 相关/vn 上下游/f 产业/n 的/ude1 生存/vn 和/cc 发展/vn ，/wd 使得/vi 这些/rz 产业/n 的/ude1 失业/vn 人数/n 增加/v 到/v 10万/m 人/n 以上/f 。/wj 
  其/rz 五/m ，/wd 这/rzv 一/m 事件/n 告诉/v 中国/ns ，/wd 无论/c 政府/n 还/d 是/vshi 企业/n ，/wd 必须/d 克服/v 短期/b 行为/n ，/wd 树立/v 战略/n 决定/v 成败/n 的/ude1 观念/n 。/wj 从/p 政府/n 方面/n 说/v ，/wd 必须/d 建立/v 经济/n 发展/vn 的/ude1 长效/b 机制/n ，/wd 与/p 此/rzs 相/d 适应/v ，/wd 必须/d 建立/v 有效/a 的/ude1 内外/f 协调/v 机制/n （/wkz 包括/v 建立/v 情报/n 和/cc 预警/vn 机制/n ）/wky ，/wd 事先/d 对/p 一些/mq 重大/a 经济/n 问题/n 展开/v 调查/vn 和/cc 评估/vn 。/wj 从/p 企业/n 方面/n 看/v ，/wd 必须/d 兼顾/v 短期/b 和/cc 长期/b 利益/n ，/wd 加快/v 技术/n 创新/vn 和/cc 人才/n 培养/v ，/wd 为/p 今后/t 发展/v 抢占/v 制高点/n ，/wd 而/cc 不/d 要/v 完全/ad 拘泥/vi 于/p 眼前/s 利益/n 。/wj （/wkz 何维达/nrf   北京/ns 科技/n 大学/n 教授/n ）/wky 
  相关/vn 评论/n ：/wp 
 挑起/v 贸易/vn 争端/n   只能/v 两败俱伤/al 
 奥/b 巴马/ns 此举/rzv 犯/v 了/ule 四/m 大/a 错/n 
 奥/b 巴马/ns 自己/rr 刮/v 自己/rr 嘴巴/n 
 “/wyz 特/d 保/v 案/ng ”/wyy 提醒/v 中国/ns 企业/n 学/v 会/v “/wyz 自/rr 保/v ”/wyy 
 天下/n 杂谈/n ：/wp 以邻为壑/vl 的/ude1 最新/a 注脚/n 
 