8日/t ，/wd 教育部/nt 发布/v 消息/n 称/v ，/wd 截至/v   7月/t 1日/t 的/ude1 统计/vn ，/wd 已/d 有/vyou 415万/m 高校/n 毕业生/n 落实/v 去向/n ，/wd 与/p 去年/t 同期/f 相比/vi 就业/vi 人数/n 增加/v 44万/m 人/n ；/wf 今年/t 高校/n 毕业生/n 就业率/n 达/v 到/v 68%/m ，/wd 同比/n 基本/ad 持平/vi 。/wj （/wkz 7月/t 9日/t 《/wkz 中国/ns 青年报/n 》/wky ）/wky 
  看到/v 这个/rz “/wyz 68%/m ”/wyy 的/ude1 高校/n 就业率/n ，/wd 不/d 知道/v 有/vyou 多少/ry 人/n 会/v 哭笑不得/al ；/wf 看到/v 这个/rz “/wyz 68%/m ”/wyy 的/ude1 高校/n 就业率/n ，/wd 又/d 有/vyou 多少/ry 人/n 信/n 以/p 为/v 真/a ；/wf “/wyz 68%/m ”/wyy 的/ude1 高校/n 就业率/n ，/wd 能/v 在/p 多/m 大/a 程度/n 上/f 真实/ad 反映/v 大学生/n 的/ude1 就业/vn 状况/n ？/ww 即使/c 这个/rz 统计/v 是/vshi 千真万确/vl 的/ude1 ，/wd 又/d 有/vyou 多少/ry 人/n 相信/v 这个/rz 统计/vn 数字/n 是/vshi 真实/a 的/ude1 ？/ww 
  我们/rr 不/d 能/v 回避/v 这样/rzv 一个/mq 问题/n ，/wd 那/rzv 就/d 是/vshi 对于/p 就业率/n 的/ude1 真实性/n ，/wd 公众/n 向来/d 持/v 怀疑/v 态度/n 。/wj 1999年/t ，/wd 国家/n 首/m 次/qv 公布/v 高校/n 毕业生/n 就业/vi 率/v ，/wd 目的/n 是/vshi “/wyz 要/v 将/p 市场/n 机制/n 引入/v 招生/vn 办学/vn ，/wd 公布/v 就业率/n 就/d 是/vshi 对/p 各/rz 高校/n 办学/vn 质量/n 的/ude1 督促/vn ”/wyy 。/wj 但是/c 事与愿违/vl ，/wd 各个/rz 高校/n 为了/p 迎合/v 教育部/nt 的/ude1 “/wyz 督促/v ”/wyy ，/wd 就业率/n 就/d 成/v 了/ule 部分/m 高校/n 的/ude1 数字/n 游戏/n ，/wd 各/rz 高校/n 用/p 挂靠/v 单位/n 、/wn 违规/vd 操作/v 各种/rz 手段/n 给/p 就业率/n 猛/d 放/v “/wyz 卫星/n ”/wyy ，/wd 也/d 早/a 已经/d 是/vshi 路人皆知/al 的/ude1 “/wyz 秘密/n ”/wyy 。/wj 
  仔细/ad 分析/v 的/ude1 话/n ，/wd 就业率/n 本身/rz 是/vshi 没有/v “/wyz 原/b 罪/n ”/wyy 的/ude1 。/wj 现在/t 就业率/n 之所以/c 沦为/v 造假/v 游戏/n ，/wd 成为/v 扣压/v 毕业/v 证/n 的/ude1 把柄/n ，/wd 主要/d 是/vshi 我们/rr 对/p 就业/vi 本身/rz 的/ude1 认定/vn 界限/n 不/d 明确/a ，/wd 统计/v 方法/n 不/d 科学/a 、/wn 不/d 严谨/a 。/wj 
  在/p 美国/nsf ，/wd 统计/v 就业率/n 要/v 跟踪/v 3/m 年/qt ，/wd 包括/v 总/d 在业/v 时间/n ，/wd 工资/n 水平/n 等/udeng 。/wj 在/p 英国/ns ，/wd 更/d 是/vshi 以/p 《/wkz 教育/vn 法案/n 》/wky 等/udeng 健全/a 的/ude1 法律/n 和/cc 制度/n 保证/v 信息/n 的/ude1 真实性/n 。/wj 而/cc 加拿大/nsf 是/vshi 利用/v 国家/n 统计局/n 等/udeng 全国性/n 机构/n 及/cc 一些/mq 民间/n 机构/n ，/wd 对/p 高校/n 毕业生/n 就业/vi 率/v 进行/vx 定期/d 或/c 不/d 定期/d 评估/v ，/wd 保证/v 就业率/n 统计/vn 的/ude1 客观/n 、/wn 真实/a 、/wn 科学/n 。/wj 而/cc 我们/rr 的/ude1 统计/vn ，/wd 却/d 只/d 要/v 有/vyou 一个/mq 单位/n 盖/v 一个/mq 章/n ，/wd 从此/d 就/d 简单/a 地/ude2 认定/v 为/v 已/d 实现/v “/wyz 首/m 次/qv ”/wyy 就业/vi ，/wd 这/rzv 显然/ad 是/vshi 不/d 科学/a 、/wn 不/d 合理/a 、/wn 不/d 全面/a ，/wd 想/v 不/d 造假/v 都/d 难/a ，/wd 怎么/ryv 可能/v 赢得/v 社会/n 认同/vn 和/cc 信任/vn 。/wj 因此/c ，/wd 应该/v 借鉴/v 国际/n 上/f 的/ude1 成熟/a 做法/n ，/wd 给/p 社会/n 一个/mq 可信/a 的/ude1 高校/n 就业率/n 。/wj (/wkz 石敬涛/nr )/wky 
  
相关/vn 评论/n ：/wp 
 
怎么/ryv 看/v 68％/m 的/ude1 高校/n 毕业生/n 就业/vi 率/v 
 转变/v 就业/vn 观念/n 为何/ryv 如此/rzv 之/uzhi 难/ng 
 帮/v 学生/n 就业/vi 如此/rzv 下/f 死/v 令/v ，/wd 不妥/a 
 大学生/n 质量/n 与/cc 就业/vn 难/ad 是/vshi 两码事/n 
 