
摩根/nrf 大通/nz 董事/n 总经理/n 、/wn 中国/ns 证券/n 和/cc 大宗/m 商品/n 主席/n 李晶/nr 11日/t 接受/v 中国/ns 证券/n 报/n 记者/n 专访/vn 时/ng 表示/v ，/wd 尽管/c 中国/ns 经济/n 率先/d 于/p 其他/rzv 经济体/n 触/v 底/f 反弹/vi ，/wd 但/c 目前/t 谈/v 经济/n 刺激/v 措施/n “/wyz 退出/v ”/wyy 还/d 言/vg 之/uzhi 过早/d ，/wd 实体/n 经济/n 的/ude1 反弹/vn 后劲/n 需要/v 时间/n 观察/vn 。/wj 近期/t 来看/v ，/wd 中国/ns 市场/n 会/v 受到/v 海外/s 经济体/n 不断/d 退出/v 之/uzhi 声/ng 的/ude1 影响/vn ，/wd 股市/n 可能/v 出现/v 震荡/vn 波动/vn 。/wj 未来/t 几/m 个/q 月/n 她/rr 还是/d 看/v 多/m A/rzv 股/n 市场/n ，/wd 认为/v 在/p 2010年/t 一/m 季度/n A/rzv 股/n 值得/v 期待/v 。/wj 
  各国/rzs “/wyz 退/v 市/n ”/wyy 不/d 会/v 一蹴而就/vl 
 她/rr 表示/v ，/wd 全球/n 范围/n 内/f 的/ude1 “/wyz 退/v 市/n ”/wyy 不/d 会/v 一蹴而就/vl ，/wd 由于/p 各国/rzs 自身/rr 情况/n 不同/a ，/wd 目标/n 不同/a ，/wd 在/p 治理/v 金融/n 危机/n 时/ng 对/p 本国/rzs 的/ude1 影响/vn 不同/a ，/wd 因此/c 在/p 退出/v 的/ude1 时间/n 与/cc 方式/n 选择/vn 上/f ，/wd 会/v 存在/v 明显/a 差别/n 。/wj 
  欧/b 美/b 国家/n 是/vshi 本次/r 金融/n 危机/n 的/ude1 发源地/n ，/wd 其/rz 救助/vn 手段/n 主要/d 针对/p 金融/n 机构/n ，/wd 因此/c 救助/v 及/cc 刺激/v 方案/n 的/ude1 退出/v 可能/v 根据/p 拯救/v 对象/n 现有/vn 情况/n 的/ude1 不同/a ，/wd 分/v 步骤/n 、/wn 有/vyou 针对性/n 地/ude2 撤出/v 其/rz 支持/v 性/ng 政策/n 。/wj 
  对于/p 像/v 澳大利亚/nsf 这样/rzv 受/v 金融/n 危机/n 牵连/vn 较/d 轻/a 的/ude1 国家/n ，/wd 其/rz 政府/n 的/ude1 强力/n 刺激/v 措施/n 及/cc 中国/ns 大量/m 的/ude1 大众/n 商品/n 进口/vn 已/d 有效/ad 解除/v 经济危机/nl 。/wj 当地/s 经济/n 复苏/vi ，/wd 投资/v 品/ng 价格/n 开始/v 飙升/v ，/wd 刺激/v 措施/n 如果/c 持续/vi 过/uguo 久/ng ，/wd 有/vyou 可能/n 形成/v 新/a 的/ude1 经济/n 泡沫/n ，/wd 造成/v 新/a 一/m 轮/qv 的/ude1 危机/n 。/wj 针对/p 这样/rzv 的/ude1 情况/n ，/wd 采取/v 类似/v 加/v 息/ng 的/ude1 举措/n 是/vshi 不错/a 的/ude1 一/m 种/q 选择/vn 。/wj 目前/t 着手/v 退出/v 宽松/a 货币/n 政策/n 的/ude1 国家/n ，/wd 主要/d 是/vshi 在/p 金融/n 海啸/n 中/f 受伤/vi 较/d 轻/a 或/c 经济/n 复苏/vn 步伐/n 较/d 快/a 的/ude1 国家/n 。/wj 如/v 澳大利亚/nsf ，/wd 过去/t 一/m 年/qt 多/m ，/wd 国内/s 生产总值/n (/wkz GDP/n )/wky 环/v 比/p 仅/d 一个/mq 季度/n 为/p 负/v ，/wd 基本/ad 可以/v 说/v 并/cc 未/d 陷入/v 严重/ad 衰退/vi ；/wf 后者/rzv 如/v 印度/nsf ，/wd 政府/n 预估/v ，/wd 截至/v 2010年/t 3月/t 的/ude1 财政/n 年度/n ，/wd 印度/nsf 经济/n 增长/vn 幅度/n 将/d 达/v 6.5%-6.75%/m 。/wj 
  虽然/c 当前/t 中国/ns 经济/n 表现/v 好/a 于/p 年初/t 预期/v ，/wd 但/c 不/d 确定性/n 仍然/d 较/d 多/a ，/wd 因此/c 在/p 当前/t 经济/n 企/ng 稳/ad 回升/v 的/ude1 基础/n 还/d 不/d 稳固/a 的/ude1 前提/n 下/f ，/wd 货币/n 政策/n 仍/d 要/v 坚持/v 适度/ad 宽松/a 的/ude1 取向/n ，/wd 保持/v 银行/n 体系/n 有/vyou 较为/d 充足/a 的/ude1 流动性/n ，/wd 引导/v 货币/n 信贷/n 合理/ad 增长/v 。/wj 虽然/c 市场/n 有/vyou 通胀/v 迹象/n 出现/v ，/wd 但/c 这/rzv 在/p 经济/n 复苏/vn 时期/n 是/vshi 一/m 种/q 普遍/a 现象/n ，/wd 与/p 经济/n 高速/b 发展/vn 时期/n 的/ude1 通胀/v 在/p 本质/n 上/f 不同/a ，/wd 风险/n 也/d 不/d 能/v 相提并论/vl 。/wj 因此/c 中国/ns 今年/t 内/f 上调/v 利息/n 的/ude1 可能性/n 非常/d 低/a 。/wj 
  因为/p 中国/ns 的/ude1 救/vn 市/n 方案/n 与/p 美国/nsf 及/cc 欧洲/ns 市场/n 不同/a ，/wd 救/v 市/n 资金/n 并/cc 不/d 像/v 欧美/nrf 那样/rzv ，/wd 花/v 在/p 金融/n 体系/n 之内/f 去/vf 挽救/v 受到/v 大/a 批/q 有毒/vn 资产/n 侵袭/vn 的/ude1 银行/n 体系/n ，/wd 而是/c 主要/d 投放/v 于/p 基建/n 以及/cc 加速/vi 行业/n 整合/vn 的/ude1 领域/n 。/wj 中国/ns 目前/t 难/ad 言/vg “/wyz 退出/v ”/wyy 的/ude1 另/rz 一/m 层/qv 原因/n 是/vshi ，/wd 虽然/c 房地产/n 市场/n 和/cc 股市/n 已经/d 先行/vd 出现/v 反弹/vi ，/wd 但是/c 实体/n 经济/n 的/ude1 反弹/vn 后劲/n 如何/ryv 尚/d 需/v 观察/v 。/wj 
  　 　 新兴/b 市场/n 短期/b 震荡/vn 后/f 机会/n 多/m 
 李晶/nr 表示/v ，/wd 当初/t 各国/rzs 央行/n “/wyz 入/v 市/n ”/wyy 的/ude1 初衷/n 是/vshi 为了/p 提供/v 流动性/n ，/wd 提升/v 信心/n 及/cc 稳定/a 市场/n 。/wj 应该/v 说/v 现在/t 市场/n 的/ude1 流动性/n 问题/n 已经/d 初步/d 解决/v ，/wd 那/rzv 各国/rzs 央行/n 逐步/d 回收/v 流动性/n 应该/v 是/vshi 一个/mq 大/a 趋势/n 。/wj 经济/n 复苏/vi 应该/v 更/d 多/a 从/p “/wyz 特殊/a 时期/n ”/wyy 的/ude1 流动性/n 角度/n 考虑/v ，/wd 逐步/d 向/p “/wyz 一般/a 时期/n ”/wyy 的/ude1 企业/n 盈利/vi 、/wn 就业率/n 及/cc 进出口/vn 等/udeng 角度/n 考虑/v 。/wj 
  