
陈家明/nr 的/ude1 李小龙/nr 、/wn 许文/nr 强/vg 造型/n 。/wj 
 
费德南/nr 吴庸/nr 大/d 玩/v 无/v 间/f 道/v 。/wj 
 
陈/nr1 家/n 明/ag 和婉/a 君/ng 。/wj 
 
费德南/nr 戏/n 仿/v 张/nr1 艺/ng 谋/v 。/wj 
 　 　 东方/s 网/n 6月/t 18日/t 消息/n ：/wp 电视剧/n 《/wkz 丑/a 女/b 无敌/vi 》/wky 名号/n 众多/m ：/wp 职/ng 场/ng 剧/n 、/wn 励/vg 志/n 剧/n 、/wn 季/ng 播/v 剧/n ，/wd 观众/n 和/cc 媒体/n 也/d 总是/d 将/d 关注/v 的/ude1 焦点/n 集/vg 在/p 概念/n 公司/n 员工/n 的/ude1 职/ng 场/ng 拼搏/vi 精神/n 和/cc 八卦/n 关系/n 上/f 。/wj 但是/c 在/p 愉快/a 、/wn 轻松/a 、/wn 搞/v 笑/v 的/ude1 剧情/n 中/f ，/wd 《/wkz 丑/a 女/b 无敌/vi 》/wky 其实/d 还/d 暗藏/v 玄机/n ――/wp 将/p 三/m 季/q 戏/n 仿/v 镜头/n 大/a 起/vf 底/f ，/wd 就/d 会/v 发现/v 编剧/n 们/k 借鉴/v 了/ule 多/m 部/q 经典/n 影视剧/n 的/ude1 桥段/n ，/wd 或/c 明/ag 或/c 暗/a 地/ude2 融入/v 到/v 剧情/n 中/f ，/wd 已经/d 连续/a 三/m 季/ng 借/v 这/rzv 部/q 系列剧/n 向/p 经典/n 大片/n 致敬/vi ！/wt 
  　 　 致敬/vi 经典/n 造型/n 
 　 　 陈家明/nr   致敬/vi   许文强/nr 、/wn 李小龙/nr 
 　 　 相信/v 看/v 过/uguo 《/wkz 丑/a 女/b 无敌/vi 》/wky 第二/m 季/q 的/ude1 观众/n 一定/d 会/v 对/p 陈家明/nr 的/ude1 “/wyz 许文强/nr ”/wyy 、/wn “/wyz 李小龙/nr ”/wyy 造型/n 记忆犹新/vl ，/wd 整日/d 捏/v 着/uzhe 兰花指/n 的/ude1 陈大/nr 导演/n 竟然/d 一/d 改/v 往日/t 柔弱/a 风格/n ，/wd 企图/v 180/m 度/qv 变/v 身/ng 做/v 硬汉/n 。/wj 当然/d ，/wd 他/rr 的/ude1 强行/d 变/v 身/ng 非但/c 没/d 多/a 出/vf 一点/mq 男子汉/n 气概/n ，/wd 反而/d 更/d 反衬/v 出/vf 了/ule 他/rr 的/ude1 娘娘腔/n 。/wj 陈/nr1 家/n 明/tg 假扮/v 的/ude1 “/wyz 许文强/nr ”/wyy 如果/c 只/d 摆/v POSE/v 不/d 说话/vi ，/wd 不/d 换/v 动作/n ，/wd 那么/c 乍/d 一/d 看/v 还/d 有/vyou 那么/rz 点/n 《/wkz 上海滩/ns 》/wky 的/ude1 味道/n ，/wd 但/c 陈/nr1 版/n “/wyz 李小龙/nr ”/wyy 可/v 实在/d 雷/nr1 人/n ，/wd 黄色/n 的/ude1 紧身/n 练功/vi 服/v 包裹/n 在/p 他/rr 身上/s 一点/mq 也/d 不/d 硬朗/a 。/wj 
  　 　 费德南/nr   致敬/vi   张艺谋/nr 
 　 　 如果/c 陈家明/nr 的/ude1 造型/n 属于/v 恶/ad 搞/v 式/k 的/ude1 致敬/vi ，/wd 那么/c 近期/t 曝光/vi 的/ude1 第三/m 季/q 剧照/n ――/wp 费德南/nr 变/v 身/ng 破烂/a 王/nr1 便/d 是/vshi 深/d 得/v 张艺谋/nr 的/ude1 精髓/n 。/wj 当年/t ，/wd 张/q 大/a 导演/n 在/p 他/rr 自己/rr 电影/n 《/wkz 有/vyou 话/n 好好/d 说/v 》/wky 里/f 演/v 了/ule 一个/mq 收/v 废品/n 的/ude1 西安/ns 人/n ，/wd 发/v 黄/a 的/ude1 草帽/n 、/wn 三/m 轮/qv 板车/n ，/wd 和/cc 费德南/nr 的/ude1 打扮/n 一模一样/al 。/wj 张艺谋/nr 在/p 片中/s 带/v 着/uzhe 西安/ns 腔/ng 的/ude1 “/wyz 安红/nr ，/wd 我/rr 想/v 你/rr ”/wyy 甚至/d 比/p 他/rr 那/rzv 部/q 片子/n 还要/v 火/n ，/wd 不/d 知道/v 这/rzv 一/m 次/qv 在/p 《/wkz 丑/a 女/b 无敌/vi 》/wky 里/f ，/wd 同/d 是/vshi 西安/ns 人/n 的/ude1 刘晓虎/nr (/wkz 饰/v 费德南/nr )/wky 会/v 不/d 会/v 也/d 来/vf 这么/rz 一/m 段/q 震撼/v 性/ng 的/ude1 狂/dg 吼/vi ，/wd 把/pba 辞职/vi 的/ude1 林/ng 无敌/vi 重新/d “/wyz 吼/vi ”/wyy 回/v 概念/n 。/wj 
  　 　 致敬/vi 经典/n 人物/n 
 　 　 陈家明/nr 、/wn 无/v 双/m   致敬/vi 张国荣/nr 、/wn 毛舜筠/nr 
 　 　 相信/v 在/p 《/wkz 丑/a 女/b 无敌/vi 》/wky 第一/m 季/ng 开拍/v 前/f ，/wd 该剧/r 的/ude1 编剧/n 便/d 有意/d 暗中/d 向/p 经典/n 影视剧/n 作品/n 致敬/vi 了/y 。/wj 很多/m 人/n 都/d 对/p 家明/nr2 、/wn 无双/nr2 、/wn 婉君/nr 的/ude1 名字/n 非常/d 熟悉/v ，/wd 看/v 过/uguo 《/wkz 家/n 有/vyou 喜事/n 》/wky 的/ude1 观众/n 则/d 会/v 立刻/d 发觉/v ，/wd 这些/rz 名字/n 正是/v 片中/s 的/ude1 三/m 个/q 角色/n ，/wd 但/c 《/wkz 丑/a 女/b 无敌/vi 》/wky 却/d 将/p 三/m 人/n 的/ude1 关系/n 做/v 了/ule 更改/v ――/wp 《/wkz 家/n 有/vyou 喜事/n 》/wky 中/f ，/wd 毛舜筠/nr 的/ude1 “/wyz 无/v 双/m 表姐/n ”/wyy 是/vshi 主要/b 角色/n ，/wd 她/rr 喜欢/vi 的/ude1 “/wyz 家明/nr2 ”/wyy 以及/cc “/wyz 家明/nr2 ”/wyy 的/ude1 恋人/n “/wyz 婉君/nr ”/wyy 都/d 是/vshi 未/d 露脸/vi 的/ude1 神秘/a 人/n ，/wd 而/cc 《/wkz 丑/a 女/b 无敌/vi 》/wky 却/d 让/v “/wyz 家明/nr2 ”/wyy 现/v 了/ule 真身/n ，/wd 隐藏/v 了/ule 他/rr 的/ude1 女友/n “/wyz 无/v 双/m ”/wyy ，/wd 还/d 让/v “/wyz 婉君/nr ”/wyy 变成/v 了/ule 一/m 只/q 宠物/n 狗/n 。/wj 另外/c ，/wd 不得不/d 说/v ，/wd 王凯/nr 塑造/v 的/ude1 陈家明/nr 和/cc 张国荣/nr 在/p 《/wkz 家/n 有/vyou 喜事/n 》/wky 中/f 塑造/v 的/ude1 常/d 骚/a 真是/d 风格/n 相似/a ，/wd 一样/a 的/ude1 娘娘腔/n ，/wd 一样/a 的/ude1 完美/a 主义/n ，/wd 相信/v 这/rzv 也/d 是/vshi 源于/v 对/p 哥哥/n 张国荣/nr 的/ude1 敬意/n 。/wj 
  　 　 致敬/vi 经典/n 剧情/n 
 　 　 费德南/nr 、/wn 吴庸/nr   致敬/vi   《/wkz 无/v 间/f 道/v 》/wky 
 　 　 《/wkz 丑/a 女/b 无敌/vi 》/wky 拍摄/v 到/v 第三/m 季/q ，/wd “/wyz 概念/n ”/wyy 公司/n 易/vg 主/ag 、/wn 李安瑞/nr 夺权/vi …/ws …/ws 为了/p 重振/v 概念/n ，/wd 费德南/nr 展开/v 了/ule 和/cc 李安瑞/nr 的/ude1 商场/n 大战/n ，/wd 而/cc 他/rr 使用/v 的/ude1 招数/n 之一/rz ，/wd 便是/v 派/v 死党/n 吴庸/nr 在/p 李安瑞/nr 身边/s 做/v 卧底/v 。/wj 于是/cc 一/m 场/qv 围绕/v 着/uzhe 概念/n 公司/n 的/ude1 《/wkz 无/v 间/f 道/v 》/wky 就/p 此/rzs 拉开/v 序幕/n 。/wj 近日/t ，/wd 关于/p 这/rzv 场/qv “/wyz 无/v 间/f 道/v ”/wyy 的/ude1 剧照/n 已经/d 曝光/vi ，/wd 照片/n 中/f 吴庸/nr 和/cc 费德南/nr 相对/d 而/cc 立/v ，/wd 面色/n 凝重/z ，/wd 既/c 像/v 是/vshi 在/p 相互/d 交换/v 情报/n ，/wd 又/d 仿佛/d 是/vshi 费德南/nr 在/p 吴庸/nr 临/v 卧底/v 前/f 在/p 叮咛/v 嘱咐/v 。/wj 虽然/c 目前/t 我们/rr 尚/d 无法/v 得知/v 吴庸/nr 最终/d 能否/v 卧底/v 成功/an ，/wd 但/c 从/p 剧照/n 来看/u ，/wd 他/rr 与/p 费德南/nr 、/wn 李安瑞/nr 之间/f 的/ude1 “/wyz 无/v 间/f 风云/n ”/wyy 还/d 真/a 的/ude1 像模像样/al 。/wj 
  
