
　 　 这/rzv 是/vshi 一/m 场/qv 属于/v 民众/n 的/ude1 狂欢/vn 。/wj 
 　 　 飘扬/v 的/ude1 红旗/n 、/wn 绚烂/a 的/ude1 烟花/n 、/wn 威仪/n 的/ude1 军队/n 、/wn 街头/s 的/ude1 繁华/a …/ws …/ws 在/p 新/a 中国/ns 华诞/n 的/ude1 甲子年/t ，/wd 每个/r 人/n 的/ude1 笑容/n 里/f 仿佛/d 都/d 映/vi 透/v 着/uzhe 自豪/a 的/ude1 中国/ns 红/a 。/wj 
  　 　 这/rzv 是/vshi 一/m 份/q 有着/v 历史/n 厚度/n 的/ude1 自豪/an 。/wj 
 　 　 体制/n 机制/n 、/wn 对外/vn 格局/n 、/wn 经济/n 建设/vn 、/wn 科学技术/n 、/wn 综合国力/n …/ws …/ws 在/p 波澜壮阔/vl 的/ude1 变迁/vn 中/f ，/wd 挺立/v 起/vf 的/ude1 ，/wd 是/vshi 中华民族/n 的/ude1 脊梁/n 。/wj 
  　 　 中国/ns ，/wd 已经/d 用心/ad 跨越/v 了/ule 60年/t 。/wj 
 　 　 中国/ns 有/vyou 信心/n ：/wp 稳定/a 、/wn 发展/vn 、/wn 8%――/m 中国/ns 成为/v 推动/v 世界/n 前进/vi 的/ude1 重要/a 一/m 环/q ；/wf 
 　 　 9月/t ，/wd 上海/ns 购物/vn 节/n 开幕/vi 的/ude1 第一/m 天/qt ，/wd 众多/m 商家/n 把/pba 营业/vn 时间/n 延长/v 到/v 了/ule 次日/t 凌晨/t ，/wd 收银/vn 台前/s 的/ude1 队伍/n 也/d 一直/d 排/v 到/v 了/ule 次日/t 凌晨/t 。/wj 照常/vd 工作/vi 、/wn 照常/vd 投资/v 、/wn 照常/vd 消费/v 、/wn 遇到/v 困难/an 坦然/ad 面对/v …/ws …/ws 席卷/v 全球/n 的/ude1 金融/n 危机/n ，/wd 似乎/d 从来/d 没有/v 在/p 实质/n 上/f 摧/vg 跨/v 中国/ns 人/n 生活/vn 的/ude1 信心/n 。/wj 就/d 在/p 这样/rzv 一个/mq 个/q “/wyz 照常/v ”/wyy 中/f ，/wd 中国/ns 的/ude1 经济/n 指标/n 已经/d 悄悄/d 用/v 一个/mq 漂亮/a 的/ude1 “/wyz V/n ”/wyy 型/k 宣告/v ：/wp 我们/rr 正在/d 从/p 自/p 信/n 中/f 走/v 出/vf 危机/n 。/wj 
  　 　 事实上/bl ，/wd 在/p 经济/n 全球化/vn 的/ude1 今天/t ，/wd 中国/ns 同样/d 处于/v 机遇/n 与/cc 挑战/vn 的/ude1 风口浪尖/nl 。/wj 但/c 中国/ns 人/n 的/ude1 自信/an ，/wd 并非/v 凭空/d 而/cc 起/vf 。/wj 和/cc 曾经/d 的/ude1 “/wyz 自负/v ”/wyy 相比/vi ，/wd 今天/t 的/ude1 “/wyz 自信/a ”/wyy 来源于/v 底气/n ：/wp 联合国/nt 《/wkz 2009年/t 世界/n 经济/n 形势/n 与/cc 展望/v 》/wky 统计/v ，/wd 2008年/t 中国/ns 对/p 全球/n 经济/n 增长/vn 的/ude1 贡献度/n 达到/v 22％/m ，/wd 2009年/t 将/d 进一步/d 增至/v 50％/m 。/wj 中国/ns 等/udeng 新兴/b 经济体/n 已经/d 成为/v 尽早/d 复苏/vi 全球/n 经济/n 的/ude1 最/d 重要/a 的/ude1 希望/vn 所在/n 。/wj 在/p 国内/s ，/wd 4万亿/m 的/ude1 经济/n 刺激/v 计划/n 正/d 渗入/v 百姓/n 的/ude1 生活/vn ――/wp 对/p 百姓/n 来说/uls ，/wd 这/rzv 不仅仅/d 是/vshi 一/m 项/q 拉动/vn 经济/n 的/ude1 举措/n ，/wd 更/d 是/vshi 一/m 种/q 能力/n 的/ude1 展示/vn 。/wj 
  　 　 国家/n 统计局/n 总/b 经济师/n 姚景源/nr 这样/rzv 说/v ：/wp 中国/ns 全年/n 经济/n 增长/v 8%/m 有/vyou 困难/an ，/wd 但/c 没/v 问题/n 。/wj 前/f 一/m 句/q 话/n ，/wd 是/vshi 直面/v 困难/an 的/ude1 勇气/n ：/wp 我们/rr 依据/p 事实/n 不/d 讲/v 大话/n ；/wf 后/f 一/m 句/q 话/n ，/wd 是/vshi 战胜/v 困难/an 的/ude1 必然/n ：/wp 我们/rr 同样/d 依据/p 事实/n 道/qv 出/vf 自信/v ！/wt 
  　 　 中国/ns 有/vyou 诚心/n ：/wp 党建/n 、/wn 反/vi 腐/ng 、/wn 责任/n ――/wp 大气/n 与/cc 变革/vn 打造/v 与/p 时/ng 俱/dg 进/vf 的/ude1 内在/b 推动力/n ；/wf 
 　 　 刚刚/d 闭幕/vi 的/ude1 中共/n 十七/m 届/q 四中全会/n ，/wd 审议/v 通过/v 了/ule 《/wkz 中共中央/nt 关于/p 加强/v 和/cc 改进/v 新/a 形势/n 下/vf 党/n 的/ude1 建设/vn 若干/m 重大/a 问题/n 的/ude1 决定/n 》/wky 。/wj 自/p 上/f 世纪/n 80/m 年代/n 以来/f ，/wd 每/rz 五/m 年/qt 一/m 届/q 的/ude1 中央/n 委员会/n 都/d 有/vyou 一/m 次/qv 全会/n 专/d 议/v 党建/n ，/wd 几乎/d 每/rz 一/m 次/qv 都/d 提到/v 一个/mq 词/n “/wyz 新/a 形势/n ”/wyy ，/wd 每/rz 一/m 次/qv 都/d 为了/p 一个/mq 朴实/a 而/cc 艰巨/a 的/ude1 目标/n ：/wp “/wyz 不/d 辜负/v 人民/n 的/ude1 期望/vn ”/wyy 。/wj 
  　 　 新/a 中国/ns 成立/vi 的/ude1 60年/t ，/wd 是/vshi 执政党/n 走向/v 成熟/a 的/ude1 60年/t 。/wj 改革/v 开放/v 以来/f ，/wd 面对/v 国内外/s 形势/n 的/ude1 风云变幻/vl ，/wd 中国/ns 并/cc 没有/d 选择/v 退缩/vi 和/cc 畏惧/v ，/wd 相反/vi ，/wd 中国/ns 勇于/v 担负/v 大国/n 的/ude1 责任/n ，/wd 敢于/v 面对/v 挑战/vn 与/cc 风险/n ，/wd 善于/v 自我/rr 加压/vi 与/p 求/v 变/v 。/wj “/wyz 党/n 要/v 管/v 党/n 、/wn 从严/d 治/v 党/n ”/wyy 、/wn “/wyz 立/v 党/n 为/v 公/ng 、/wn 执政/vi 为/v 民/ng ”/wyy 、/wn “/wyz 德才兼备/vl 、/wn 以/b 德/b 为/v 先/d ”/wyy …/ws …/ws 这些/rz 人们/n 耳熟能详/vl 的/ude1 词语/n 不仅仅/d 是/vshi 要求/v 或者/c 目标/n ，/wd 而是/c 党/n 永葆青春/vl 、/wn 走/v 在/p 时代/n 前列/n 的/ude1 推动力/n 。/wj 
  　 　 居安思危/vl 。/wj 从/p 温饱/n 到/v 小康/n ，/wd 从/p 载人/b 航天/n 到/v 登/v 月/n ，/wd 中国/ns 似乎/d 永远/d 不/d 会/v 满足/v 于/p 所/usuo 取得/v 的/ude1 成就/n 。/wj 而/cc 每年/r 的/ude1 政府/n 报告/n ，/wd 也/d 总/d 有/vyou 不/d 小/a 的/ude1 篇幅/n 在/p 谈/v 当前/t 的/ude1 难点/n 和/cc 问题/n ――/wp 这/rzv 是/vshi 一/m 种/q 要求/n 、/wn 一/m 种/q 姿态/n ，/wd 也/d 是/vshi 一/m 份/q 诚意/n 。/wj 
  　 　 中国/ns 有/vyou 爱心/n ：/wp 灾害/n 、/wn 救援/vn 、/wn 重建/v ――/wp 任何/rz 困难/an 都/d 难/a 不/d 倒/vi 英雄/n 的/ude1 中国/ns 人民/n ；/wf 
 　 　 在/p 生活/vn 节奏/n 越来越/d 快/a 、/wn 经济/n 压力/n 越来越/d 大/a 的/ude1 今天/t ，/wd 人们/n 还/d 能/v 腾出/v 多少/ry 空间/n ，/wd 留给/v 自己/rr 的/ude1 那/rzv 份/q 爱心/n ？/ww ――/wp 在/p 过去/t ，/wd 人们/n 一度/d 想/v 寻求/v 这个/rz 问题/n 的/ude1 答案/n 。/wj 但/c 如今/t ，/wd 人们/n 已经/d 不/d 需要/v 回答/v 这个/rz 问题/n 了/y 。/wj 
  　 　 “/wyz 汶川/ns 大/a 地震/n ”/wyy 带/v 给/p 中国/ns 的/ude1 固然/c 是/vshi 悲痛/a ，/wd 但/c 悲痛/a 的/ude1 背后/f ，/wd 是/vshi 坚强/a 与/cc 希望/v 。/wj 希望/v 的/ude1 基石/n ，/wd 是/vshi 无/v 需/v 动员/v 的/ude1 捐款/n 、/wn 是/vshi 分文不取/vl 的/ude1 志愿者/n …/ws …/ws 一/m 场/qv 天灾/n ，/wd 让/v 中国/ns 告诉/v 了/ule 世界/n “/wyz 凝聚力/n ”/wyy 这个/rz 词语/n 的/ude1 真正/b 含义/n 。/wj 
  　 　 事实上/bl ，/wd “/wyz 爱心/n ”/wyy 是/vshi 植根于/v 每个/r 中国/ns 人/n 心中/s 的/ude1 ，/wd 并/cc 不/d 会/v 因为/p 生活/vn 的/ude1 改变/vn 而/cc 改变/v 。/wj “/wyz 一/m 方/q 有/vyou 难/a 、/wn 八方支援/vl ”/wyy 是/vshi 传统/n 、/wn 也/d 是/vshi 习惯/n 。/wj 中国/ns 人/n 可以/v 这样/rzv 问/v 自己/rr ：/wp 大/d 到/v 印尼/ns 的/ude1 海啸/n ，/wd 小/ad 到/v 单位/n 里/f 职工/n 生病/vi ，/wd 我们/rr 是/vshi 不/d 是/vshi 曾经/d 不/d 计/vi 报酬/n 、/wn 为/v 他人/rr 做/v 过/uguo 些/q 什么/ry ？/ww 
  　 　 也许/d 能/v 回想/v 起/vf 一些/mq ，/wd 但/c 大多数/m 情况/n 下/f ，/wd 觉得/v 自己/rr 做/v 的/ude1 又/d 不值一提/vl ――/wp 这/rzv 就/d 是/vshi 爱心/n 。/wj “/wyz 英雄/n 的/ude1 中国/ns 人民/n ”/wyy ，/wd 自然/d 有/vyou 着/uzhe 英雄/n 的/ude1 特质/n ：/wp 坚韧/a 、/wn 无私/b 、/wn 宽容/vn 、/wn 大/a 爱/v 无/v 疆/ng 。/wj 
  　 　 中国/ns 有/vyou 恒心/n ：/wp 和谐/a 、/wn 科学/n 、/wn 可/v 持续/vi ――/wp 从/p “/wyz 又/d 快/a 又/d 好/a ”/wyy 到/v “/wyz 又/d 好/a 又/d 快/a ”/wyy ；/wf 
 　 　 从/p “/wyz 多快好省/nl ”/wyy 到/v “/wyz 又/d 快/a 又/d 好/a ”/wyy ，/wd 再/d 到/v “/wyz 又/d 好/a 又/d 快/a ”/wyy ，/wd “/wyz 好/a ”/wyy 这个/rz 字/n 从/p 第三/m 爬/v 到/v 了/ule 第二/m ，/wd 又/d 从/p 第二/m 升/q 到/v 了/ule 第一/m 。/wj 顺序/n 的/ude1 改变/vn ，/wd 意味着/v 中国/ns 把/pba “/wyz 质/ng ”/wyy 放/v 在/p 了/ule 首要/b 位置/n ，/wd “/wyz 先/d 污染/v 、/wn 后/f 治理/v ”/wyy 、/wn “/wyz 只/d 抓/v GDP/n ”/wyy 的/ude1 做法/n ，/wd 被/pbei 永久/d 叫/vi 停/vi 。/wj 与此同时/c ，/wd 一个/mq 新/a 的/ude1 概念/n 在/p 干部/n 考核/vn 中/f 应运而生/vl ：/wp 绿色/n GDP/n 。/wj 
  　 　 现在/t ，/wd 一/m 大/a 批/q 高/a 污染/vn 企业/n 被/pbei 限/v 产/v 、/wn 关停/v ；/wf 风力/n 发电厂/n 即/d 将/d 投入/v 使用/v ；/wf 环保/n 材料/n 被/pbei 广泛/ad 应用/v 于/p 住宅/n ；/wf 对/p 车辆/n 排放/vn 标准/n 的/ude1 要求/n 越来越/d 高/a ；/wf 新/a 能源/n 汽车/n 正/d 逐步/d 走/v 上/vf 街头/s …/ws …/ws 如今/t ，/wd 中国/ns 人/n 不再/d 只/d 关注/v 当前/t 的/ude1 数据/n 漂/v 不/d 漂亮/a ，/wd 而是/c 关注/v 发展/v 能/v 持续/vd 多久/a ；/wf 不再/d 只/d 关注/v 自己/rr 能/v 获得/v 些/q 什么/ry ，/wd 而是/c 关注/v 能/v 为/p 子孙后代/n 留下/v 些/q 什么/ry 。/wj 
  　 　 两/m 个/q 世纪/n 前/f ，/wd 拿破仑/nrf 曾/d 说/v ，/wd 中国/ns 是/vshi 一/m 头/q 沉睡/vi 的/ude1 雄狮/n 。/wj 但/c 今天/t ，/wd 当/p 中国/ns 历经/v 磨难/n ，/wd 发出/v 大国/n 声音/n 的/ude1 时候/n ，/wd 人们/n 却/d 讶异/v 地/ude2 发现/v ，/wd 中国/ns 不再/d 提/v “/wyz 超英/nr2 赶/v 美/b ”/wyy ，/wd 也/d 不再/d 为/v 某/rz 项/q 数据/n 攀升/v 到/v 世界/n 第一/m 而/cc 沾沾自喜/vl 。/wj 新/a 中国/ns 成立/vi 60年/t 的/ude1 历程/n 让/v 华夏/nz 儿女/n 明白/an ，/wd 只有/c 拥有/v 恒心/n ，/wd 才/d 能/v 真正/d 见到/v 雄狮/n 苏醒/vi 的/ude1 那/rzv 一刻/mq 。/wj 
  　 　 中国/ns 有/vyou 决心/n ：/wp 世博/nr2 、/wn 民生/n 、/wn 创新/vn ――/wp 中国/ns 用/p 最强音/n 奏响/v 未来/t ；/wf 
 　 　 红色/n 的/ude1 中国馆/n ，/wd 与/p 众多/m 风格各异/al 、/wn 造型/n 独特/a 的/ude1 场馆/n 一起/s ，/wd 在/p 世博园/n 区/n 静候/v 着/uzhe 中外/b 宾客/n 。/wj 2010年/t 的/ude1 世博会/n ，/wd 无疑/d 是/vshi 中国/ns 人/n 最为/d 期待/v 的/ude1 时刻/n 之一/rz 。/wj 而/cc 在/p 过去/t 的/ude1 60年/t ，/wd 中国/ns 人/n 已经/d 经历/v 过/uguo 各种各样/bl 的/ude1 期待/vn ：/wp 改革/v 开放/v 、/wn 加入/v WTO/n 、/wn 北京/ns 奥运/n 、/wn 农业税/n 全/d 免/v 、/wn 医/ng 保/v 改革/v …/ws …/ws 这些/rz 期待/v ，/wd 交织/v 成/v 中国/ns 辉煌/a 的/ude1 历史/n ，/wd 也/d 演绎/v 着/uzhe 中国/ns 崭新/b 的/ude1 未来/t 。/wj 
  　 　 今天/t ，/wd 自主/vd 创新/vi 成为/v 了/ule 各/rz 领域/n 的/ude1 关键/n 词/n 。/wj “/wyz 拿来主义/n ”/wyy 固然/c 轻松/a 简单/a 见效/a 快/a ，/wd 但/c 中国/ns 更/d 渴求/v 在/p 高/a 端/v 领域/n 贴/v 上/vf 自己/rr 的/ude1 标签/n 。/wj 这/rzv 是/vshi 实力/n 的/ude1 体现/vn ，/wd 更/d 是/vshi 对/p 未来/t 的/ude1 掌/n 控/v 。/wj “/wyz 中国/ns 制造/v ”/wyy ，/wd 已经/d 不仅仅/d 是/vshi 小/a 玩具/n 、/wn 衣裤/n 鞋帽/n 等/udeng 劳动密集型/n 产业/n 的/ude1 代名词/n ，/wd 而是/c 一个/mq 横跨/v 各个/rz 领域/n 、/wn 同样/d 具有/v 科技/n 含量/n 的/ude1 品牌/n ――/wp 在/p 不久/m 的/ude1 将来/t ，/wd 这个/rz 品牌/n 必将/d 更/d 具/vg 知名度/n 、/wn 更/d 有/vyou 说服力/n 。/wj 
  　 　 拥有/v 更/d 多/a 话语/n 权/n ，/wd 拥有/v 更/d 高/a 影响力/n ，/wd 让/v 百姓/n 的/ude1 生活/vn 更加/d 富裕/a ，/wd 这/rzv 是/vshi 中国政府/nt 的/ude1 决心/n 。/wj 用/p 自己/rr 的/ude1 双手/n 创造/v 社会/n 财富/n ，/wd 用/p 自己/rr 的/ude1 智慧/n 谋划/v 美好/a 未来/t ，/wd 这/rzv 是/vshi 每个/r 中国/ns 人/n 的/ude1 决心/n 。/wj 团结一心/vl 的/ude1 中国/ns ，/wd 必将/d 奏响/v 时代/n 的/ude1 最强音/n 。/wj 　 　 “/wyz 牛奶/n 会/v 有/vyou 的/ude1 ，/wd 面包/n 也/d 会/v 有/vyou 的/ude1 ”/wyy 曾经/d 是/vshi 一/m 句/q 励/vg 志/n 的/ude1 台词/n ，/wd “/wyz 三十六/m 只/q 脚/n ”/wyy 曾经/d 是/vshi 新人/n 结婚/vi 的/ude1 家庭/n 必备/vn ，/wd 但/c 在/p 今天/t 看来/v ，/wd 这些/rz 曾经/d 让/v 人/n 向往/v 的/ude1 物件/n 平凡/a 得/ude3 不值一提/vl 。/wj 或许/d 在/p 60年/t 后/f ，/wd 翻开/v 今天/t 这/rzv 一/m 页/q ，/wd 人们/n 也/d 会/v 有/vyou 着/uzhe 类似/a 的/ude1 感慨/vn ――/wp 那/rzv 是/vshi 怎样/ryv 的/ude1 未来/t ？/ww 人们/n 同样/d 在/p 期待/v 。/wj 
  