
汪涵/nr 近年来/dl 话题/n 不/d 断/v ，/wd 从/p 生病/vi 到/v 隐退/vn 风波/n ，/wd 备受/v 瞩目/vi 。/wj 
 　 　 东方/s 网/n 7月/t 6日/t 消息/n ：/wp 日前/t ，/wd 某/rz 网站/n 论坛/n 曝/vg 出/vf 一/m 张/q 湖南/ns 卫视/n 当家/vi 主持/v 汪涵/nr 在/p 录制/v 《/wkz 天天/n 向上/vi 》/wky 节目/n 时/ng 的/ude1 “/wyz 下跪/v 照/ng ”/wyy 。/wj 据/p 一/m 名/q 自称/v 现场/s 目击/v 者/k 的/ude1 观众/n 爆/vd 料/v ，/wd 当时/t 节目/n 录制/v 了/ule 近/a 8/m 个/q 钟头/n ，/wd 直至/v 凌晨/t 2点/t ，/wd 深受/v 留守/v 观众/n 感动/a 的/ude1 汪/nr1 涵/vg 因而/c 情不自禁/dl 地/ude2 跪/v 谢/v “/wyz 衣食父母/nl ”/wyy 。/wj 到底/d 是/vshi “/wyz 借机/d 作/v 秀/ag ”/wyy 还是/c “/wyz 情/n 之/uzhi 所/usuo 至/v ”/wyy ？/ww 昨日/t 湖南/ns 卫视/n 方面/n 力挺/nr 汪涵/nr ，/wd “/wyz 主持人/n 的/ude1 压力/n 往往/d 都/d 非常/d 大/a …/ws …/ws 网友/n 不/d 该/v 再/d 施压/v 。/wj ”/wyy 
  　 　 网友/n 议论/v 
 　 　 ◆/w   支持/vn 
 　 　 为了/p 娱乐/vn 大众/n ，/wd 什么/ry 都/d 能/v 舍得/v ，/wd 这/rzv 就是/d 娱乐/vi 的/ude1 力量/n 所在/n 。/wj 
 　 　 自从/p 有/vyou 了/ule 你/rr ，/wd 我们/rr 的/ude1 生活/vn 中/f 多/m 了/ule 许多/m 快乐/an 和/cc 欢喜/v ――/wp 永远/d 支持/v 涵/vg 哥/n 及/cc 其他/rzv 的/ude1 节目/n 主持人/n 。/wj 
 　 　 ◆/w   挑/v 刺/v 
 　 　 汪涵/nr 突然/ad 下跪/v ，/wd 表面/n 上/f 看/v 是/vshi 感谢/v 观众/n ，/wd 其实/d 是/vshi 为/p 隐退/vi 做/v 准备/vn ，/wd 提前/vd 感谢/v 老/a 东家/n 的/ude1 栽培/vn 之/uzhi 恩/ng 。/wj 
 　 　 正/d 所谓/v 男儿/n 膝下/n 有/vyou 黄金/n ，/wd 感谢/v “/wyz 衣食父母/nl ”/wyy 也/d 不/d 是/vshi 这样/rzv 感谢/v 呀/y 。/wj 
 　 　 作为/p 湖南/ns 卫视/n 的/ude1 当家/vn 主持/v ，/wd 汪涵/nr 几乎/d 成/v 了/ule 收视率/n 的/ude1 保证/vn ，/wd 除了/p 《/wkz 天天/n 向上/vi 》/wky 外/f ，/wd 还要/d 主持/v 《/wkz 金牌/n 魔术/n 团/n 》/wky 、/wn 《/wkz 2009/m 快乐/a 女声/n 》/wky ，/wd 此外/c ，/wd 他/rr 还/d 身/ng 兼/v 脱/v 口/n 秀/ag 节目/n 《/wkz 越/vg 策/ng 越/d 开/v 心/n 》/wky 的/ude1 节目/n 制片人/n 和/cc 主持人/n 。/wj “/wyz 下跪/v 照/ng ”/wyy 曝光/vi 后/f ，/wd 部分/m 网友/n 将/d 之/uzhi 质疑/vn 为/v “/wyz 作/v 秀/ag ”/wyy ，/wd 更有甚者/bl 毫不客气/vl 地/ude2 指/v 其/rz 是/vshi “/wyz 搏/vg 出/vf 位/ng ”/wyy 、/wn “/wyz 为/v 归隐/v 表演/vn ”/wyy 。/wj 面对/v 网友/n 的/ude1 指责/vn ，/wd 昨日/t 湖南/ns 卫视/n 方面/n 回/qv 应/v 了/ule “/wyz 下跪/v 照/ng ”/wyy 事件/n ，/wd 称/v ：/wp “/wyz 汪/nr1 涵/vg 收获/v 了/ule 无数/m 掌声/n ，/wd 然而/c 许多/m 人/n 不/d 知道/v 的/ude1 是/vshi ，/wd 主持人/n 的/ude1 压力/n 往往/d 都/d 非常/d 大/a ，/wd 这种/r 身体/n 上/f 的/ude1 负荷/n 和/cc 心理/n 上/f 的/ude1 压力/n ，/wd 往往/d 来/vf 得/ude3 更加/d 沉重/a ，/wd 心怀/v 感恩/vi 的/ude1 汪/nr1 涵/vg 一个/mq 不经意/a 的/ude1 动作/n ，/wd 竟/d 引来/v 如此/rzv 多/m 质疑/vi ，/wd 让/v 人/n 始料未及/vl 。/wj 其实/d ，/wd 与其/c 热衷/v 于/p 制造/v 花边/n ，/wd 甚至/d 采用/v ‘/wyz 杀鸡取卵/vl ’/wyy 的/ude1 方式/n ，/wd 大家/rr 何不/d 多/ad 关注/v 一下/mq 节目/n 本身/rz 呢/y ？/ww ”/wyy 
  　 　 同时/c ，/wd 湖南/ns 卫视/n 还/d 邀/v 来/vf 两/m 大/a 节目/n 导演/n 帮/v 汪/nr1 涵/vg 说情/vi 。/wj 《/wkz 金牌/n 魔术/n 团/n 》/wky 总/b 导演/n 易骅/nr 认为/v 网友/n 的/ude1 某些/rz 过激/vn 评论/n 太/d 过于/d 草率/a ，/wd 她/rr 表示/v 下跪/v 事件/n 绝非/v 炒作/v ，/wd 并/cc 呼吁/v 网友/n 们/k 不要/d 再/d 给/v 汪/nr1 涵/vg 制造/v 压力/n ，/wd “/wyz 汪/nr1 涵/vg 平日/t 录制/v 节目/n 非常/d 忙碌/a ，/wd 而/cc 高/a 收视率/n 也/d 给/p 他/rr 带来/v 很/d 大/a 压力/n 。/wj 他/rr 曾/d 戏称/v 自己/rr 接/v 了/ule 台/n 里/f 两/m 个/q 最/d ‘/wyz 磨/v 人/n ’/wyy 的/ude1 节目/n ，/wd 一个/mq 是/vshi ‘/wyz 天天/d 想/v 死/v ’/wyy ，/wd 一个/mq 是/vshi ‘/wyz 金牌/n 磨/v 人/n 团/n ’/wyy 。/wj 汪涵/nr 的/ude1 敬业/vn 让/v 我/rr 钦佩/v ，/wd 有/vyou 一/m 次/qv 他/rr 感冒/vi 很/d 厉害/a ，/wd 咳嗽/vi 不/d 停/vi ，/wd 也/d 一样/uyy 坚持/v 到/p 凌晨/t 3点/t ，/wd 直到/v 录制/v 全部/m 完成/v ，/wd 让/v 我/rr 非常/d 感动/v 。/wj ”/wyy 有/vyou 人/n 怀疑/v 汪/nr1 涵/vg 下跪/v 是/vshi 暗示/v 他/rr 即将/d “/wyz 隐退/vi ”/wyy 。/wj 对/p 此/rzs ，/wd 与/p 汪涵/nr 有/vyou 7/m 年/qt 合作/vn 经历/n 的/ude1 《/wkz 天天/n 向上/vi 》/wky 的/ude1 制片人/n 张一蓓/nr 表示/v ，/wd 汪涵/nr 一直/d 都/d 有/vyou 这样/rzv 的/ude1 想法/n ，/wd 只不过/d 有时候/d 可能/v 人/n 总是/d 要/v 被/pbei 命运/n 推/v 着/uzhe 走/v ，/wd 如果/c 观众/n 需要/v 他/rr 、/wn 团队/n 需要/v 他/rr ，/wd 他/rr 就/d 会/v 一直/d 干/v 下去/vf 。/wj 
  
