
请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 　 　 新/a 中国/ns 成立/vi 60/m 周年/q 献礼/n 巨片/n 全国/n 巡演/vn 首站/n 天津/ns 
 　 　 《/wkz 建国/vi 大业/n 》/wky 在/p 津/b 湾/ng 广场/n 首映/v 
 　 　 黄兴国/nr 邢元敏/nr 会见/v 影片/n 主创/vn 人员/n 和/cc 演员/n 代表/n 
 　 　 昨晚/t ，/wd 国家/n 广电/n 总局/n 电影/n 局/n 和/cc 中影/n 集团/n 在/p 津/b 湾/ng 广场/n 隆重/ad 举行/v 新/a 中国/ns 成立/vi 60/m 周年/q 献礼/n 巨片/n 《/wkz 建国/vi 大业/n 》/wky 天津/ns 首映式/n 。/wj 本市/r 是/vshi 影片/n 《/wkz 建国/vi 大业/n 》/wky 全国/n 巡回/vd 首映/v 的/ude1 第一/m 站/q 。/wj 市委/n 副/b 书记/n 、/wn 市长/n 黄兴国/nr ，/wd 市政协/n 主席/n 邢元敏/nr 在/p 迎宾馆/n 会见/v 了/ule 国家/n 广电/n 总局/n 电影/n 局/qv 局长/n 童刚/nr ，/wd 中影/n 集团/n 董事长/n 、/wn 《/wkz 建国/vi 大业/n 》/wky 导演/n 韩三平/nr ，/wd 中影/n 集团/n 总经理/n 韩晓黎/nr ，/wd 以及/cc 影片/n 主创/vn 人员/n 和/cc 演员/n 代表/n 。/wj 
  　 　 市委/n 常委/n 、/wn 市委/n 宣传部/n 部长/n 肖怀远/nr 参加/v 会见/v 并/cc 在/p 首映式/n 上/f 致辞/vi 。/wj 市/n 人大/n 常委会/n 副/b 主任/n 李润兰/nr ，/wd 副/b 市长/n 张俊芳/nr 、/wn 熊建平/nr ，/wd 市政协/n 副/b 主席/n 陈质枫/nr ，/wd 市政府/n 秘书长/n 李泉山/nr 参加/v 会见/v 、/wn 出席/v 首映式/n 。/wj 
  　 　 黄兴国/nr 在/p 会见/v 时/ng 首先/d 代表/v 市委/n 书记/n 张高丽/nr ，/wd 代表/n 市委/n 、/wn 市/n 人大/n 常委会/n 、/wn 市政府/n 、/wn 市政协/n 对/p 国家/n 广电/n 总局/n 电影/n 局/n 和/cc 中影/n 集团/n 各位/rr 领导/v 同志/n 以及/cc 影片/n 主创/vn 人员/n 和/cc 演员/n 代表/n 来津/nr 出席/v 《/wkz 建国/vi 大业/n 》/wky 首映式/n 表示/v 欢迎/vn ，/wd 对/p 影片/n 上映/v 表示/v 祝贺/vn 。/wj 在/p 简要/ad 介绍/v 了/ule 天津/ns 经济/n 社会/n 发展/vn 和/cc 滨海/n 新区/n 开发/v 开放/v 最新/a 进展/vn 情况/n 后/f ，/wd 他/rr 说/v ，/wd 为/p 庆祝/v 新/a 中国/ns 成立/vi 60/m 周年/q ，/wd 国家/n 广电/n 总局/n 电影/n 局/n 和/cc 中影/n 集团/n 集中/v 力量/n 、/wn 汇聚/v 一流/b 演员/n ，/wd 精心/ad 组织/v 拍摄/v ，/wd 向/p 广大/b 观众/n 奉献/v 了/ule 一/m 部/q 集/vg 思想性/n 、/wn 政治性/n 、/wn 艺术性/n 、/wn 观赏性/n 的/ude1 优秀/a 影片/n 。/wj 《/wkz 建国/vi 大业/n 》/wky 全国/n 巡回/vd 首映/v 的/ude1 第一/m 站/q 放/v 在/p 天津/ns 津/b 湾/ng 广场/n ，/wd 有助于/v 进一步/d 营造/v 天津/ns 庆祝/v 新/a 中国/ns 成立/vi 60/m 周年/q 的/ude1 浓厚/a 氛围/n ，/wd 也/d 将/d 进一步/d 激励/v 广大/b 干部/n 群众/n 推动/v 天津/ns 科学/n 发展/v 和谐/a 发展/vn 率先/d 发展/v 。/wj 津/b 湾/ng 广场/n 是/vshi 本市/r 发展/v 现代/t 服务业/n ，/wd 打造/v 繁荣/a 繁华/a 都市/n 的/ude1 标志性/n 区域/n ，/wd 也/d 是/vshi 市委/n 、/wn 市政府/n 促进/v 文化/n 旅游业/n 发展/vn 的/ude1 重要/a 举措/n 。/wj 中影/n 集团/n 在/p 津/b 湾/ng 广场/n 投资/vn 中影/n 国际/n 影城/n ，/wd 在/p 国内/s 设立/v 了/ule 首/m 家/q 旗舰/n 店/n ，/wd 希望/v 双方/n 进一步/d 开展/v 多/a 形式/n 、/wn 多/a 领域/n 的/ude1 合作/vn ，/wd 不断/d 取得/v 良好/a 的/ude1 社会效益/n 和/cc 经济效益/n 。/wj 
  　 　 童刚/nr 在/p 会见/v 时/ng 对/p 多/m 年/qt 来/f 天津/ns 给予/vx 电影/n 事业/n 发展/vn 的/ude1 支持/vn 表示/v 感谢/v 。/wj 他/rr 说/v ，/wd 近年来/dl ，/wd 我国/n 电影/n 产业/n 发展/v 迅速/a 。/wj 天津/ns 是/vshi 一个/mq 有着/v 深厚/a 文化/n 底蕴/n 的/ude1 城市/n ，/wd 电影/n 市场/n 发展/v 有着/v 广阔/a 的/ude1 空间/n 。/wj 我们/rr 将/d 进一步/d 加大/v 与/p 天津/ns 在/p 文化/n 产业/n 领域/n 的/ude1 合作/vn ，/wd 为/p 推动/v 文化/n 产业/n 发展/v 作出/v 新/a 的/ude1 贡献/n 。/wj 
  　 　 肖怀/nr 远在/v 首映/v 仪式/n 上/f 的/ude1 致辞/vi 中/f 说/v ，/wd 影片/n 《/wkz 建国/vi 大业/n 》/wky 艺术/n 地/ude2 再现/v 了/ule 中国共产党/nt 领导/n 的/ude1 多/a 党/n 合作/vn 和/cc 政治/n 协商/vn 制度/n ，/wd 从/p 诞生/vi 到/v 确立/v 这/rzv 一/m 重大/a 历史性/n 事件/n ，/wd 反映/v 了/ule 中国共产党/nt 和/cc 各/rz 民主党派/n 在/p 反对/v 国民党/n 反动/a 统治/vn 的/ude1 斗争/vn 中/f ，/wd 和衷共济/vl 、/wn 团结/v 奋斗/vi ，/wd 共同/d 为/v 建立/v 新/a 中国/ns 奋斗/vi 的/ude1 光辉/a 历程/n 。/wj 我们/rr 通过/p 观看/v 电影/n 《/wkz 建国/vi 大业/n 》/wky ，/wd 重温/v 历史/n ，/wd 对于/p 坚定/v 走/v 中国/ns 特色/n 社会主义/n 道路/n 的/ude1 信心/n 具有/v 重要/a 意义/n 。/wj 
  　 　 津/b 湾/ng 广场/n 位于/v 天津/ns 中心/n 城区/n 和平区/ns 金融/n 商业区/n 核心/n 地带/n ，/wd 是/vshi 一/m 座/q 融合/v 现代/t 、/wn 欧式/b 建筑/n 于/p 一体/n 的/ude1 高/a 端/v 商务/n 商业/n 聚集/v 区/n 。/wj 中影/n 国际/n 影城/n 作为/p 中影/n 集团/n 的/ude1 首/m 家/q 旗舰/n 店/n ，/wd 位于/v 津/b 湾/ng 广场/n E/o 座/q 欢乐/a 时光/n 空间/n ，/wd 将/d 在/p 十一/m 黄金/n 周/qt 期间/f 正式/ad 开张/vi 纳/v 客/ng 。/wj 总/b 建筑/n 面积/n 6000/m 余/m 平方米/q ，/wd 拥有/v 8/m 个/q 影/ng 厅/n ，/wd 1600/m 多/m 坐席/n ，/wd 拥有/v 目前/t 堪称/v “/wyz 天津/ns 第一/m 幕/q ”/wyy 的/ude1 、/wn 代表/n 世界/n 最/d 前沿/s 影像/n 技术/n 的/ude1 IMAX/n 巨/ng 幕/n 电影/n 等/udeng 世界/n 一流/b 顶级/b 设施/n 。/wj 
  