
《/wkz 新闻/n 联播/vn 》/wky 金牌/n 主/ag 播/v 邢质斌/nr 已/d 秘密/ad 办理/v 退休/vn 手续/n 。/wj （/wkz 资料/n 图/n ）/wky 
 
知名/a 主持人/n 邢质斌/nr 早期/t 青/a 涩/a 工作/vn 照/v 
 　 　 东方/s 网/n 7月/t 9日/t 消息/n ：/wp 昨天/t （/wkz 8日/t ）/wky ，/wd 记者/n 从/p 央/vg 视/vg 内部/f 一/m 位/q 知情/vn 人士/n 处/vi 获悉/v ：/wp 央/vg 视/vg 着/uzhe 名/q 播音/vn 艺术家/n 、/wn 《/wkz 新闻/n 联播/vn 》/wky 金牌/n 主持人/n 邢质斌/nr ，/wd 于/p 今年/t 7月/t 初/f 正式/ad 办理/v 了/ule 退休/vn 手续/n 。/wj 据悉/v ，/wd 邢质斌/nr 将/d 退休/v 不/d 退/v 职/ng ，/wd 虽然/c 以后/f 亮相/vi 《/wkz 新闻/n 联播/vn 》/wky 的/ude1 次数/n 将/d 越来越/d 少/a ，/wd 但/c 依然/d 会/v 为/v 一些/mq 重大/a 节目/n 担任/v 解说/vn 。/wj 
  　 　 送别/v 罗京/nr 后/f 悄然/d 办理/v 退休/vn 手续/n 
 　 　 邢质斌/nr 与/p 刚/d 去世/vi 不久/m 的/ude1 川籍/n 着/uzhe 名/q 主持人/n 罗京/nr 亲/ad 如/v 姐弟/n ，/wd 也/d 是/vshi 《/wkz 新闻/n 联播/vn 》/wky 多/m 年/qt 的/ude1 老搭档/n 。/wj 据/p 了解/v ，/wd 罗京/nr 一直/d 尊称/v 邢质斌/nr 为/p 二/m 姐/n 。/wj 今年/t 6月/t 5日/t ，/wd 罗京/nr 是/vshi 在/p 邢质斌/nr 等/udeng 几/m 名/q 好友/n 的/ude1 送别/vn 下/f 离开/v 人世/n 的/ude1 。/wj 
  　 　 按/p 央/vg 视/vg 退休/v 政策/n 规定/n ：/wp 作为/v 专家/n 型/k 的/ude1 主持人/n ，/wd 到/v 了/ule 60/m 岁/qt 就/d 该/v 办/v 退休/vn 手续/n 。/wj 掐/v 指/v 一/m 算/v ，/wd 邢质斌/nr 今年/t 已/d 61/m 岁/qt 了/y 。/wj 在/p 送/v 走/v 罗/b 京/b 小弟/n 几/m 天/qt 后/f ，/wd 邢质斌/nr 于/p 6月/t 底/f 正式/ad 递交/v 了/ule 退休/vn 申请/n 。/wj 到/v 了/ule 7月/t 初/f ，/wd 央/vg 视/vg 人事部门/n 为/p 邢质斌/nr 办理/v 了/ule 正式/a 退休/vn 手续/n 。/wj 邢质斌/nr 在/p 同事/n 中/b 人缘/n 很/d 好/a ，/wd 大家/rr 都/d 舍不得/v 她/rr 走/v ，/wd 还/d 希望/v 她/rr 继续/v 留/v 下/f 来/vf 工作/vn ，/wd 指导/v 年轻人/n 如何/ryv 播音/vi 。/wj 所以/c ，/wd 目前/t 《/wkz 新闻/n 联播/vn 》/wky 节目/n 组/n 还/d 没有/d 为/v 邢质斌/nr 办/v 欢送会/n 。/wj 
  　 　 经历/n 很/d 传奇/n   她/rr 曾/d 是/vshi 一/m 名/q 公社/n 广播员/n 
 　 　 1981年/t 7月/t ，/wd 邢质斌/nr 首/m 次/qv 与/p 赵忠祥/nr 以/p 男女/n 主/ag 播/v 、/wn 相互/b 搭档/n 的/ude1 形式/n 正式/ad 出/vf 镜/ng 《/wkz 新闻/n 联播/vn 》/wky ，/wd 多/m 年/qt 来/f ，/wd 她/rr 更/d 以/p 端庄/a 大方/a 的/ude1 形象/n 、/wn 字正腔圆/al 的/ude1 播音/vn 获得/v 观众/n 的/ude1 认可/vn 。/wj 昨天/t ，/wd 谈/v 到/v 老搭档/n 邢质斌/nr ，/wd 赵忠祥/nr 笑/v 道/n ：/wp “/wyz 在/p 《/wkz 新闻/n 联播/vn 》/wky 几/m 代/q 播音员/n 中/f ，/wd 邢质斌/nr 可以/v 说是/v 一个/mq 传奇/n 人物/n 。/wj ”/wyy 
  　 　 据/p 赵忠祥/nr 回忆/v ：/wp “/wyz 1973年/t ，/wd 当时/t 的/ude1 中央电视台/nt 叫/vi 北京/ns 电视台/n ，/wd 只有/c 我/rr 和/cc 沈力/nr 、/wn 吕/nr1 大/a 渝/b 三/m 名/q 播音员/n 。/wj 随着/p 新闻/n 信息量/n 增大/v ，/wd 相当/d 缺/v 新闻/n 播音员/n 。/wj 有/vyou 一/m 天/qt 录音/n 科科/nr 长/v 宋培福/nr 到/v 北京/ns 郊区/s 大兴县/ns 的/ude1 岳父/n 家/q ，/wd 突然/ad 在/p 门口/s 听到/v 了/ule 大/a 兴/v 县县/n 广播站/n 传出/v 了/ule 一个/mq 特别/a 的/ude1 女/b 声/n ，/wd 音质/n 的/ude1 力度/n ，/wd 抑扬顿挫/al 的/ude1 感觉/n ，/wd 让/v 他/rr 大/d 感/vg 意外/an 。/wj 宋培福/nr 立即/d 通过/p 大兴县/ns 广播站/n ，/wd 找到/v 了/ule 那个/rz 播音员/n ，/wd 她/rr 就/d 是/vshi 邢质斌/nr 。/wj 邢质斌/nr 告诉/v 宋培福/nr ，/wd 她/rr 1964年/t 毕业/v 于/p 北京/ns 师范大学/n 附属/vn 高中/n ，/wd 毕业/v 后/f ，/wd 下/f 到/v 大兴县/ns 插队/vi ，/wd 后/f 又/d 到/v 县/n 广播站/n 播音/vn 。/wj 不久/m ，/wd 宋培福/nr 就/d 为/v 台/q 里/f 推荐/v 了/ule 邢质斌/nr 。/wj 当时/t ，/wd 我/rr 见到/v 邢质斌/nr 时/ng ，/wd 她/rr 才/d 20/m 多/m 岁/qt ，/wd 短发/n 、/wn 文静/a ，/wd 不善言辞/vl 。/wj 不/d 到/v 两/m 个/q 月/n ，/wd 邢质斌/nr 就/d 办理/v 了/ule 调动/v 手续/n 。/wj 从/p 1974年/t 开始/v ，/wd 我/rr 就/d 和/cc 她/rr 一起/d 主持/v 央/vg 视/vg 新闻/n 节目/n 。/wj 邢质斌/nr 的/ude1 播音/vn 才华/n 很/d 高/a ，/wd 她/rr 的/ude1 音质/n 质感/n 属/v 一流/b 。/wj 邢质斌/nr 是/vshi 在/p 《/wkz 新闻/n 联播/vn 》/wky 工作/vn 时间/n 最/d 长/a 的/ude1 播音员/n ，/wd 其中/rz 最/d 着/uzhe 名/q 的/ude1 是/vshi 分别/d 现场/s 解说/v 了/ule 1984年/t 和/cc 1999年/t 的/ude1 国庆/t 阅兵式/n 。/wj ”/wyy 
  　 　 退休/v 不/d 退职/vi   将/d 为/v 重大/a 节目/n 担任/v 解说/v 
 　 　 今年/t 已/d 67/m 岁/qt 的/ude1 赵忠祥/nr ，/wd 在/p 办理/v 了/ule 退休/vn 手续/n 后/f ，/wd 越来越/d 红/a 。/wj 不仅/c 多/m 家/q 地方/n 台/q 抢/v 他/rr ，/wd 还/d 应邀/vi 到/v 东方/s 卫视/n 与/p 台湾/ns 大/a 牌/n 主持人/n 吴宗宪/nr 主持/v 娱乐/vn 节目/n ，/wd 目前/t ，/wd 央/vg 视/vg 的/ude1 《/wkz 动物/n 世界/n 》/wky 、/wn 《/wkz 人/n 与/cc 自然/n 》/wky 仍/d 由/p 他/rr 主持/v 。/wj 作为/p 与/p 赵忠祥/nr 齐名/vi 的/ude1 邢质斌/nr ，/wd 办理/v 退休/vn 手续/n 后/f 还/d 会/v 不/d 会/v 在/p 央/vg 视/vg 主持/v 节目/n ？/ww 记者/n 多方/d 联系/v 邢质斌/nr 本人/rr ，/wd 但/c 《/wkz 新闻/n 联播/vn 》/wky 的/ude1 工作/vn 人员/n 表示/v ：/wp 邢质斌/nr 做人/vi 低调/n ，/wd 从/p 不/d 接受/v 记者/n 的/ude1 电话/n 采访/vn 。/wj 
  　 　 最后/f ，/wd 该/rz 知情/vn 人士/n 告诉/v 记者/n ：/wp “/wyz 作为/v 《/wkz 新闻/n 联播/vn 》/wky 的/ude1 金牌/n 主持人/n ，/wd 邢质斌/nr 今后/t 亮相/vi 《/wkz 新闻/n 联播/vn 》/wky 的/ude1 次数/n 将/d 减少/v ，/wd 但/c 因/p 她/rr 主持/v 了/ule 几十/m 年/qt 新闻/n 节目/n ，/wd 经验/n 丰富/a ，/wd 功夫/n 过硬/a ，/wd 央/vg 视/vg 还/d 会/v 重用/v 她/rr 。/wj 她/rr 将/d 和/cc 赵忠祥/nr 一样/uyy ，/wd 退休/v 不/d 退/v 职/ng ，/wd 一些/mq 重大/a 节目/n 的/ude1 解说/vn 还/d 会/v 请/v 她/rr 出马/vi 。/wj ”/wyy 
  对于/p 邢质斌/nr 退休/v ，/wd 您/rr 怎么/ryv 看/v ？/ww 
 
资深/b 主持人/n 越来越/d 少/a 了/y 。/wj 
 可以/v 让/v 新人/n 有/vyou 更/d 大/a 的/ude1 空间/n 。/wj 
 无所谓/vl ，/wd 从/p 不/d 看/v 《/wkz 新闻/n 联播/vn 》/wky 。/wj 
 其他/rzv 。/wj 
 


《/wkz 新闻/n 联播/vn 》/wky 的/ude1 主/ag 播/v ，/wd 您/rr 最/d 喜欢/vi 谁/ry ？/ww 
 
邢质斌/nr 
 罗京/nr 
 李瑞英/nr 
 张宏民/nr 
 李修平/nr 
 王宁/nr 
 



