　 　 由/p 胡军/nr 和/cc 姜武/nr 领衔/vd 主演/v 的/ude1 《/wkz 我/rr 的/ude1 唐朝/t 兄弟/n 》/wky 昨日/t 下午/t 在/p 广州/ns 试映/v ，/wd 导演/n 杨树鹏/nr 带/v 着/uzhe 女/b 主角/n 王晓/nr 跟/p 观众/n 和/cc 媒体/n 见面/vi 。/wj “/wyz 不/d 难/ad 懂/v ，/wd 但/c 也/d 不/d 简单/a 。/wj ”/wyy 这/rzv 是/vshi 很/d 多/a 观众/n 共同/b 的/ude1 看法/n 。/wj 片子/n 里/f 有/vyou 不少/m 粗/a 口/n 、/wn 荤/ag 段子/n 、/wn 血腥/z 场面/n ,/wd 杨树鹏/nr 对/p 此/rzs 有/vyou 自己/rr 的/ude1 解释/vn 。/wj 
  　 　 和/cc 杨树鹏/nr 聊天/vi ，/wd 就/d 像/v 又/d 看/v 了/ule 一/m 次/qv 《/wkz 我/rr 的/ude1 唐朝/t 兄弟/n 》/wky ―――/wp 很/d 直白/a ，/wd 又/d 有/vyou 点/n 荒诞/an 。/wj 这/rzv 位/q 消防/b 员/ng 出身/v 的/ude1 新锐/n 导演/n ，/wd 跟/p 别的/rzv 导演/n 气质/n 很/d 不/d 一样/uyy 。/wj 
  　 　 古代/t 人/n 就/d 该/v 爱/v 说/v 荤/ag 段子/n 
 　 　 羊城/ns 晚报/n ：/wp 为什么/ryv 片中/s 要/v 表现/v 荤/ag 段子/n ，/wd 有/vyou 什么/ry 涵义/n ？/ww 
 　 　 杨树鹏/nr ：/wp 其实/d 本意/n 是/vshi 讲/v 个/q 冷/a 笑话/n ，/wd 没/d 想到/v 大家/rr 觉得/v 那么/rz 好/a 玩/v 。/wj 古代/t 生活/vn 就/d 是/vshi 那样/rzv ，/wd 大家/rr 没/d 什么/ry 事/n 干/v ，/wd 天/qt 黑/a 就/d 讲/v 荤/ag 段子/n ，/wd 然后/c 上/vf 炕/n 生/v 孩子/n 。/wj 我/rr 小时候/t 生活/vi 在/p 农村/n ，/wd 那里/rzs 的/ude1 人/n 到/p 现在/t 都/d 这样/rzv 生活/vn ，/wd 没/v 事/n 干/v 就/d 在/p 一起/s 讲/v 荤/ag 段子/n ，/wd 讲/v 得/ude3 大家/rr 脸上/s 油亮/z 油亮/z 的/ude1 。/wj 
  　 　 羊城/ns 晚报/n ：/wp 为什么/ryv 选择/v 故事/n 发生/v 在/p 唐代/t ？/ww 
 　 　 杨树鹏/nr ：/wp 因为/p 那/rzv 是/vshi 中国/ns 人/n 比较/d 得意洋洋/al 的/ude1 一个/mq 年代/n ，/wd 特别/d 敢/v 说/v 敢/dg 做/v 。/wj 
 　 　 羊城/ns 晚报/n ：/wp 胡军/nr 最后/f 被/pbei 村长/n 用/p 一/m 根/q 竹签/n 刺/v 死/v 了/y ，/wd 大家/rr 都/d 挺/d 意外/a 的/ude1 。/wj 
 　 　 杨树鹏/nr ：/wp 我/rr 觉得/v 他/rr 死/v 了/ule 才/d 有/vyou 价值/n 。/wj 村长/n 奋力/d 一/m 搏/vg ，/wd 胡军/nr 正好/z 在/p 旁边/f 。/wj 如果/c 旁边/f 是/vshi 姜武/nr ，/wd 就是/v 姜武/nr 死/v 了/y 。/wj 
 　 　 自嘲/vi 像/p 罗志祥/nr 加/v 雪/n 村/n 加/v 何/ry 炅/w 
 　 　 羊城/ns 晚报/n ：/wp 李白/nr 好像/v 是/vshi 你/rr 亲自/d 演/v 的/ude1 吧/y ？/ww 
 　 　 杨树鹏/nr ：/wp 是/vshi 我/rr ，/wd 但/c 我/rr 不/d 确定/v 他/rr 是/vshi 不/d 是/vshi 李白/nr 。/wj 如果/c 观众/n 觉得/v 他/rr 是/vshi 李白/nr ，/wd 那/rzv 挺/d 好/a 玩/v 的/ude1 ，/wd 把/pba 他/rr 看/v 成/v 一个/mq 骗子/n 也/d 行/vi 。/wj 这个/rz 角色/n 我/rr 本来/d 请/v 的/ude1 是/vshi 濮存昕/nr ，/wd 他/rr 演/v 过/uguo 李白/nr 嘛/y ，/wd 我/rr 希望/v 在/p 电影/n 里/f 他/rr 能/v 演出/v 跟/p 话剧/n 版/n 截然不同/vl 的/ude1 反差/n ，/wd 但/c 他/rr 完全/ad 不/d 知道/v 我/rr 想/v 干/v 什么/ry ―――/wp 只/d 去/vf 一/m 天/qt ，/wd 拍/v 一/m 场/qv 戏/n ，/wd 拒绝/v 了/ule 我/rr 。/wj 那/rzv 干脆/d 请/v 姜文/nr 吧/y ，/wd 但/c 他/rr 说/v ：/wp “/wyz 很/d 想/v 演/v ，/wd 但/c 我/rr 在/p 香港/ns 给/p 新片/n 筹款/vi 。/wj ”/wyy 我/rr 就/d 叫/vi 他/rr 给/p 我/rr 推荐/v 一个/mq 人/n ，/wd 有/vyou 天/qt 晚上/t 姜/nr1 武/ng 跑/v 来/vf 说/v ，/wd 他/rr 哥/n 给/p 他/rr 发/v 短/a 信/n 了/y ，/wd 说/v ：/wp “/wyz 你们/rr 导演/n 最/d 合适/a ！/wt ”/wyy 结果/n ，/wd 好多/m 人/n 看/v 完/vi 都/d 说/v ，/wd 雪/n 村/n 演/v 得/ude3 真/d 不/d 错/v ！/wt 有/vyou 个/q 小孩/n 这样/rzv 说/v ：/wp “/wyz 我/rr 看/v 了/ule 个/q 片子/n ，/wd 难/ad 看/v 死/v 了/y ，/wd 那个/rz 导演/n 长/a 得/ude3 像/v 罗志祥/nr 加/v 雪/n 村/n 加/v 何/ry 炅/w ！/wt ”/wyy 
  　 　 羊城/ns 晚报/n ：/wp 为什么/ryv 不/d 索性/d 请/v 姜文/nr 姜武/nr 一起/d 演/v ？/ww 
 　 　 杨树鹏/nr ：/wp 如果/c 这样/rzv ，/wd 那/rzv 就/d 成/v 亲兄弟/n 了/y ，/wd 我/rr 还/d 得/ude3 花/v 钱/n 改/v 剧本/n 。/wj 
 
