【/wkz 绅士/n 乐/ad 活/v 】/wky 导读/v ：/wp 　 　 谁/ry 愿意/v 挤/v 在/p 熙熙攘攘/vl 的/ude1 店堂/n 里/f 仓促/ad 试穿/v 一/m 双/q 缀/v 着/uzhe 水晶/n 和/cc 蕾/ng 丝/n 、/wn 价值/n 上千/m 美元/q 的/ude1 高跟鞋/n 呢/y ？/ww 相比之下/vl ，/wd 坐/v 在/p 贵宾/n 试衣间/n 的/ude1 沙发/n 上/f 啜/vg 饮/v 香槟/n ，/wd 等待/v 私人/n 导/vg 购/vg 送/v 上/vf 一件件/m 新款/b 时装/n 显然/ad 更/d 让/v 人/n 乐意/vd 掏钱/vi 包/v 买/v 单/ng 。/wj 世界/n 上/f 许多/m 奢侈品/n 商店/n 都/d 为/v 贵宾/n 们/k 提供/v 这样/rzv 无微不至/al 的/ude1 服务/vn ，/wd 《/wkz 福布斯/nrf 》/wky 杂志/n 选出/v 了/ule 其中/rz 最/d 登峰造极/vl 的/ude1 10/m 家/q 店/n 。/wj   [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 
  
　 　 世界/n 各地/rzs 的/ude1 奢侈品/n 店/n 都/d 凭借/p 着/uzhe 贵宾/n 服务/vn 暗自/d 较劲/v 。/wj 最近/t ，/wd 美国/nsf 《/wkz 福布斯/nrf 》/wky 杂志/n 采访/v 多/m 位/q 奢侈品/n 店/n 常客/n 以及/cc 资深/b 私人/n 陪/v 购/vg ，/wd 并/cc 通过/p 实地/d 考察/v ，/wd 评选/v 出/vf 了/ule 世界/n 上/f 10/m 家/q 服务/vn 最/d 尊贵/a 的/ude1 奢侈品/n 商店/n 。/wj 
  

　 　 1/m 、/wn Barneys/n （/wkz 美国/nsf 纽约/nsf ）/wky ：/wp Barneys/n 的/ude1 贵宾/n 间/f 原本/d 是/vshi 一/m 家/q 婚纱/n 店/n ，/wd 它/rr 带/v 有/vyou 可/d 俯瞰/v 曼哈顿/nsf 的/ude1 露/v 台/q 。/wj 有/vyou 多/m 位/q 店员/n 为/p 客人/n 取/v 衣/ng 、/wn 倒/vi 酒/n 。/wj 客人/n 也/d 可/v 点/qt 一些/mq 店/n 内/f 餐厅/n Fred/nz ’/wyy s/vshi 的/ude1 小/a 食/v 来/vf 品尝/v ，/wd 不容/v 错过/v 的/ude1 是/vshi 巴地/nrf 摩尔/nrf 螃蟹/n 饼/n 和/cc 马克/n 的/ude1 麦迪逊/nsf 色拉/n 。/wj 
  
　 　 2/m 、/wn BergdorfGoodman/n （/wkz 美国/nsf 纽约/nsf ）/wky ：/wp 堪/vg 比/p 造型/n 师/ng 的/ude1 专业/n 导/vg 购/vg 人员/n 让/v BergdorfGoodman/n 成为/v 行业/n 翘/v 楚/tg ，/wd 他们/rr 甚至/d 能够/v 在/p 客人/n 还/d 没/d 到来/vi 时/ng 就/d 为/v 之/uzhi 选配/v 好/a 全套/n 行头/n 。/wj 贵宾/n 间/f 很/d 宽敞/a ，/wd 有/vyou 舒适/a 的/ude1 沙发/n 和/cc 许多/m 面/q 镜子/n 。/wj 
  
　 　 3/m 、/wn NeimanMarcus/n （/wkz 美国/nsf 达拉斯/nsf ）/wky ：/wp 作为/v NeimanMarcus/n 百货/n 的/ude1 旗舰/n 店/n ，/wd 这里/rzs 的/ude1 贵宾/n 间/f 能/v 让/v 女士/n 们/k 忘记/v 得克萨斯州/nsf 的/ude1 炎热/a 天气/n 。/wj 有/vyou 一对一/vl 的/ude1 导/n 购/vg 人员/n 陪同/v 伺候/v 。/wj 如果/c 试穿/v 得/ude3 久/a 了/y ，/wd 就/d 来/vf 一/m 份/q 店/n 内/f 餐厅/n 的/ude1 白果/n 辣椒酱/n 鸡肉/n ，/wd 或者/c 喝/vg 上/vf 一/m 杯/q 意大利/nsf 特/d 浓/a 咖啡/n 。/wj 
  
　 　 4/m 、/wn VanCleef/n &/w Arpels/n （/wkz 美国/nsf 弗/dg 洛/b 里/f 达州/ns Bal/n 港/n ）/wky ：/wp 就/d 如/v 前/f 文/ng 所/usuo 提/v 到/v 的/ude1 一样/uyy ，/wd 这/rzv 家/q VanCleef/n &/w Arpels/n 珠宝店/n 为/v 极/d 少数/m 贵宾/n 提供/v 私人/n 派对/n 场地/n ，/wd 客人/n 可以/v 自己/rr 策划/v 派对/n 活动/vn 、/wn 挑选/v 餐饮/n 服务/vn 。/wj 这/rzv 家/q 店/n 深信/v 通过/p 富豪/n 云集/v 的/ude1 私人/n 聚会/vi 能够/v 收获/n 更/d 多/a 的/ude1 忠实/a 顾客/n ，/wd 当然/d ，/wd 派对/n 本身/rz 也/d 能/v 带来/v 不菲/a 的/ude1 营业额/n 。/wj 
  
　 　 5/m 、/wn HarveyNichols/n （/wkz 英国/ns 伦敦/nsf ）/wky ：/wp 这里/rzs 同样/d 提供/v 训练有素/vl 的/ude1 私人/n 导/vg 购/vg ，/wd 客人/n 只/d 需/v 提出/v 一些/mq 要求/n 便/d 可/v 坐/v 在/p 贵宾/n 室/n 里/f 休息/v ，/wd 私人/n 导/vg 购/vg 会/v 跑遍/v 整个/b 商场/n 去/vf 挑选/v 最/d 合适/a 的/ude1 服装/n 。/wj 店/n 内/f 餐厅/n FifthFloor/n 的/ude1 意大利/nsf 牛肉/n 和/cc 带有/v 酸/a 橙/ag 和/cc 香草/n 口味/n 的/ude1 番茄/n 草药/n 色拉/n 是/vshi 适合/v 女士/n 们/k 的/ude1 健康/a 餐/qv 点/n 
  
　 　 6/m 、/wn KaviarAndKind/n （/wkz 美国/nsf 洛杉矶/nsf ）/wky ：/wp 与/p 上述/b 百货公司/n 比/p 起来/vf ，/wd KaviarandKind/n 只/d 是/vshi 一/m 家/q 迷你/b 珠宝店/n ，/wd 但/c 这里/rzs 不/d 是/vshi 任何人/r 都/d 能/v 迈进/vi 去/vf 的/ude1 。/wj 该店/r 规定/n 只/d 有/vyou VIP/n 客人/n 才/d 能/v 进/vf 店/n 购物/vi ，/wd 而且/c 须/d 提前/vd 预约/v 。/wj 毕竟/d 这里/rzs 时/ng 常有/d 好莱坞/nsf 女/b 明星/n 出入/v ，/wd 比如/v NaomiWatts/n 、/wn PenelopeCruz/n 、/wn LindsayLohan/n 等/udeng 。/wj 
  
　 　 7/m 、/wn ReneCaovilla/n （/wkz 意大利/nsf 米兰/ns ）/wky ：/wp 这/rzv 家/q 设计师/n 鞋/n 店/n 据说/v 是/vshi 全/a 米兰/ns 最/d 尊贵/a 的/ude1 奢侈品/n 店/n 。/wj 贵宾/n 间/f 内/f 的/ude1 软/a 装饰/n 大量/m 采用/v 了/ule 织锦缎/n 、/wn 天鹅绒/n 和/cc 古铜色/n 塔/n 夫/Rg 塔/n 绸/ng ，/wd 显得/v 华贵/a 而/cc 私/ag 密/a 。/wj 坐/v 在/p 里面/f 喝/vg 意/ng 式/k 咖啡/n 、/wn 吃/v Tartine/n 面包/n 会/v 令/v 人/n 丧失/v 现实感/n 。/wj 
  
　 　 8/m 、/wn Printemps/n （/wkz 法国/nsf 巴黎/nsf ）/wky ：/wp 这/rzv 家/q 百货公司/n 以/p 新锐/n 设计师/n 的/ude1 时装/n 为/p 特色/n 。/wj 私人/n 导/vg 购/vg 不仅/c 挑/v 衣服/n 有/vyou 眼光/n ，/wd 对/p 家居/n 用品/n 也/d 很/d 在/p 行/vi 。/wj 他们/rr 会/v 给/p 你/rr 做/v 一个/mq 有趣/a 的/ude1 性格/n 测试/vn ，/wd 由/p 此/rzs 来/vf 判断/v 你/rr 的/ude1 个人/n 风格/n 。/wj 在/p 去/vf 购物/vi 之前/f 先/d 打/v 个/q 电话/n 预订/vn ，/wd 运气/n 好/a 的/ude1 话/n 就/d 能/v 得到/v 上述/b 贵宾/n 服务/vn 。/wj 
  
　 　 9/m 、/wn PRADA/n （/wkz 日本/nsf 东京/nsf ）/wky ：/wp 这个/rz 透镜/n 般/uyy 的/ude1 玻璃/n 建筑/n 出自/v 瑞士/nsf 建筑/n 事务所/n Herzog/n &/w deMeuron/n ’/wyy s/vshi 之/uzhi 手/n 笔/q ，/wd 如今/t 是/vshi 东京/nsf 的/ude1 地/n 标/v 建筑/n 。/wj 不过/c 时常/d 光顾/v 此地/s 的/ude1 贵宾/n （/wkz 比如/v ParisHilton/n ）/wky 早已/d 参观/v 够/v 了/y ，/wd 他们/rr 宁可/d 长/a 时间/n 躲/v 在/p 密室/n 里/f 试/v 衣服/n 、/wn 喝/vg 香槟/n 、/wn 吃/v 迷你/b 三明治/n 。/wj 
  
　 　 10/m 、/wn Joyce/nz （/wkz 中国/ns 香港/ns ）/wky ：/wp 作为/p 亚洲/ns 最/d 着/uzhe 名/q 的/ude1 奢侈品/n 百货/n 之一/rz ，/wd 这里/rzs 的/ude1 贵宾/n 服务/vn 自然/n 也/d 与/p 纽约/nsf 和/cc 巴黎/nsf 相/d 接轨/vi 。/wj 在/p Joyce/nz 的/ude1 私人/n 沙龙/n 里/f 一/m 边/k 喝/vg 着/uzhe 香槟/n ，/wd 一边/d 试穿/v ChristianLouboutin/n 高跟鞋/n 乃是/v 香港/ns 购物/vi 的/ude1 巅峰/n 体验/vn 。/wj 
  