

《/wkz 熊猫/nz 大侠/n 》/wky 海报/n （/wkz 资料/n 图/n ）/wky 
 　 　 片名/n ：/wp 熊猫/nz 大侠/n 
 　 　 导演/n ：/wp 王岳伦/nr 
 　 　 出品/vi 人/n ：/wp 李湘/nr   于冬/nr 等/udeng 
 
　 　 灯光/n ：/wp 亢小天/nr 
 　 　 编剧/n ：/wp 高飞/nr 
 　 　 制片人/n ：/wp 李湘/nr 
 　 　 类型/n ：/wp 喜剧/n 
 　 　 地区/n ：/wp 中国/ns 内地/s 
 　 　 语言/n ：/wp 普通话/n 
 　 　 上映/v 日期/n ：/wp 2009年/t 11月/t 20日/t 
 演员表/n ：/wp 邓家佳/nr 饰/v 阿/b 好/a   刘桦/nr 饰/v 王/nr1 老/a 吉/ag   阿朵/nrf 饰/v 金莲/n   吴佩慈/nr 饰/v 朱丽珍/nr   李小川/nr 饰/v 叽/o 哩/y   任泉/nr2 饰/v 大将军/n   后/f 舍/v 男生/n 饰/v 狱卒/n 
  　 　   李昌元/nr 饰/v 咕噜/o   矢/ng 野/ng 浩/ag 二/m 饰/v 二/m 麻子/n   何/ry 炅/w 饰/v 官员/n 　 　 剧情/n 简介/n ：/wp 
 　 　 南宋/t 隆兴/nr2 年间/n ，/wd 大将军/n 赵/nr1 干/v 带领/v 民众/n 励精图治/vl ，/wd 整军/v 兴/v 武/ng ，/wd 筹办/v “/wyz 天下/n 一/m 心/n ”/wyy 文艺/n 汇演/vn 欲/d 与/p 蒙古/ns 结盟/vi 想/v 一并/d 击退/v 金/b 兵/n 收复/v 中原/ns 。/wj 金/b 人/n 老/a 狼/n 主/ag 得知/v 消息/n 后/f 派出/v 刺客/n 叽里咕噜/o 兄弟/n 潜入/v 临安/ns 计划/n 混入/v 演出/v 现场/s 行刺/v 大将军/n 。/wj 叽里咕噜/o 得知/v 演出/v 当天/t 大将军/n 将/d 与/p 一/m 只/q 会/v 跳舞/vi 的/ude1 熊猫/n 一起/s 表演/v 隧/ng 即/d 绑架/v 了/ule 演出/v 商/vg 冒充/v 接/v 镖/n 人/n 准备/v 迎接/v 大熊猫/n 。/wj 
  　 　 四川/ns 镖/n 镇/n 做/v 飞/vi 镖/n 生意/n 的/ude1 王/n 老/a 吉/b 阴差阳错/dl 的/ude1 被/pbei 熊猫馆/n 的/ude1 伙计/n 误/d 认为/v 是/vshi 天下第一/vl 镖师/n 而/cc 把/pba 大熊猫/n 交给/v 了/ule 他/rr 押运/v 。/wj 王/nr1 老/a 吉/b 生性/n 仗义/a 决定/n 不辱使命/vl 把/pba 大熊猫/n 按时/d 送到/v 临安/ns 。/wj 但/c 他/rr 怎么/ryv 也/d 没/d 想到/v 自己/rr 的/ude1 命运/n 从此/d 与/p 这/rzv 只/d 会/v 耍/v 宝/n 的/ude1 大熊猫/n 紧紧/d 的/ude1 栓/ng 在/p 了/ule 一起/s ，/wd 接二连三/al 的/ude1 “/wyz 没/d 想到/v ”/wyy 彻底/ad 颠覆/v 了/ule 王/n 老/a 吉/b 的/ude1 大侠/n 梦/n …/ws …/ws 
  
