　 　 核心/n 提示/v :/wp 对于/p 《/wkz 蜗居/v 》/wky 台词/n 太/d 黄/a 的/ude1 批评/vn ，/wd 该剧/r 的/ude1 原/d 着/uzhe 作者/n 六六/m 显然/ad 不以为然/vl ，/wd 甚至/c 以/p 开玩笑/vi 的/ude1 口吻/n 说/v ：/wp “/wyz 我/rr 推荐/v 大家/rr 看/v 书/n ，/wd 书/n 比/p 电视剧/n 淫荡/a 100/m 倍/q ，/wd 电视剧/n 并/cc 不/d 能/v 很/d 好/a 地/ude2 传达/v 我/rr 淫荡/a 的/ude1 精髓/n 。/wj ”/wyy 
  《/wkz 蜗居/v 》/wky 很/d 多/a 露骨/a 台词/n 。/wj 
 《/wkz 蜗居/v 》/wky 很/d 多/a 露骨/a 台词/n 。/wj 　 　 《/wkz 蜗居/v 》/wky 最近/t 在/p 各/rz 大/a 卫视/n 播出/v 后/f 炙手可热/vl ，/wd 六六/m 的/ude1 手机/n 也/d 热/a 得/ude3 发/v 烫/v ，/wd 都/d 是/vshi 媒体/n 打/v 来/vf 要求/v 采访/v 的/ude1 ，/wd 六六/m 不得不/d 专门/d 写/v 了/ule 一/m 篇/q 稿子/n 《/wkz 诚/a 与/cc 非/b 诚/an ，/wd 都/d 请勿/v 扰/v 》/wky ，/wd 表示/v 她/rr 不再/d 接受/v 其他/rzv 媒体/n 采访/vn 。/wj 
  　 　 对于/p 网上/s 对/p 电视剧/n 《/wkz 蜗居/v 》/wky 台词/n 太/d 黄/a 的/ude1 批评/vn ，/wd 该剧/r 的/ude1 原/d 着/uzhe 作者/n 、/wn 编剧/n 六六/m 显然/ad 不以为然/vl ，/wd 昨天/t 她/rr 在/p 记者/n 采访/v 时/ng ，/wd 甚至/c 以/p 开玩笑/vi 的/ude1 口吻/n 说/v ：/wp “/wyz 我/rr 推荐/v 大家/rr 看/v 书/n ，/wd 书/n 比/p 电视剧/n 淫荡/a 100/m 倍/q ，/wd 电视剧/n 并/cc 不/d 能/v 很/d 好/a 地/ude2 传达/v 我/rr 淫荡/a 的/ude1 精髓/n 。/wj ”/wyy 六六/m 的/ude1 个人/n 网站/n 甚至/c 还/d 收集/v 了/ule 一/m 篇/q 题为/v 《/wkz 蜗居/v ：/wp 被/pbei 批/v 台词/n “/wyz 太/d 黄/a ”/wyy 》/wky 的/ude1 稿子/n 。/wj 
  　 　 小说/n 《/wkz 蜗居/v 》/wky 前年/t 出版/v ，/wd 记者/n 看/v 过/uguo 全书/n ，/wd 的确/d 书/n 中/f 有/vyou 的/ude1 对话/vn 情节/n 比/p 电视剧/n 更/d 露骨/a 。/wj 比如/v 书/n 中/f 写/v 海藻/n 和/cc 宋/nr1 秘书/n 第一/m 次/qv 肌肤/n 之/uzhi 亲/ng ，/wd 书/n 中/f 写道/v ：/wp “/wyz 宋思明/nr 果敢/a 地/ude2 将/p 海藻/n 的/ude1 胸/ng 衣/ng 推/v 上/f 去/vf ，/wd 一面/d 狂热/a 地/ude2 亲吻/v 海藻/n ，/wd 一面/d 用/p 手/n 指/v 在/p 海藻/n 小巧玲珑/al 的/ude1 乳/vg 尖/ng 上/f 来回/vd 拨动/v 。/wj 海藻/n 彻底/ad 瘫软/v 了/y 。/wj ”/wyy 
  　 　 再/d 比如/v 书/n 中/f 写/v 海藻/n 和/cc 宋/nr1 秘书/n 的/ude1 闺/w 中密/nr2 语/vg 。/wj 海藻/n 主动/ad 亲/ad 亲/v 宋思/nr 明说/v ：/wp “/wyz 我/rr 让/v 它/rr 敬礼/vi ，/wd 它/rr 就/d 敬礼/vi ，/wd 我/rr 让/v 它/rr 转圈/vi 圈/v ，/wd 它/rr 就/d 转/v 圈圈/n 。/wj 哦/e ！/wt 不/d 够/v 长/a 。/wj ”/wyy 
  　 　 六六/m 表示/v ，/wd 网友/n 说/v 的/ude1 “/wyz 黄/a ”/wyy 台词/n 并/cc 不/d 是/vshi 该/rz 剧/n 的/ude1 重点/n ，/wd “/wyz 我/rr 只是/d 想/v 写/v 一个/mq 关于/p 房子/n 的/ude1 故事/n 。/wj ”/wyy 
 　 　 【/wkz 蜗居/v 语录/n 】/wky 
 　 　 男/b 人/n 若/c 真/d 爱/v 一个/mq 女人/n ，/wd 别/d 净/d 玩儿/v 虚/a 的/ude1 ，/wd 你/rr 爱/v 这个/rz 女人/n ，/wd 第一/m 个/q 要/v 给/u 的/ude1 ，/wd 既/c 不/d 是/vshi 你/rr 的/ude1 心/n ，/wd 也/d 不/d 是/vshi 你/rr 的/ude1 身体/n 。/wj 一/m 是/vshi 拍/v 上/vf 一/m 摞/q 票子/n ，/wd 让/v 女人/n 不必/d 担心/v 未来/t ；/wf 二/m 是/vshi 奉/v 上/vf 一/m 幢/q 房子/n ，/wd 至少/d 在/p 拥有/v 不/d 了/ule 男人/n 的/ude1 时候/n ，/wd 心/n 失落/v 了/y ，/wd 身体/n 还/d 有/vyou 着落/n 。/wj 
  　 　 ―――/wp 海萍/nr2 
 　 　 4万/m 还/d 是/vshi 你/rr 妈/n ，/wd 6万/m 就/d 成/v 了/ule 咱/rr 妈/n 了/y ，/wd 要/v 是/vshi 没/d 借/v 到/v 估计/v 就是/v 他妈的/vl 了/ule (/wkz 海萍/nr2 要苏淳/nr 向/p 婆婆/n 借/v 钱/n 买房/v )/wky 。/wj 
 　 　 ―――/wp 苏淳/nr 
 稿/ng 源/ng ：/wp 人民/n 网/n 编辑/n ：/wp 王/nr1 卿/ng [打印]/n [进入论坛]/n 我/rr 来说/vi 两/m 句/q 请/v 您/rr 文明/ad 上网/v 、/wn 理性/n 发言/vn 并/cc 遵守/v 相关/vn 规定/n ，/wd 在/p 注册/vi 后/f 发表/v 评论/n 。/wj 