


　 　 片名/n ：/wp 《/wkz 花木兰/nr 》/wky 
 　 　 监制/n //w 导演/n ：/wp 马楚成/nr 
 　 　 主演/v ：/wp 赵薇/nr 饰/v   花/n   木兰/nr 　 　 陈坤/nr   饰/v   文泰/nr2 　 　 胡军/nr   饰/v   门/q 独/a 
 　 　   Vitas/n   饰/v   古/tg 德/n 　 　 房/n 祖/ng 名/ng   饰/v   费小虎/nr 　 　 李玖哲/nr   饰/v   胡奎/nr 
 　 　   徐/nr1 娇/a   饰/v   小花/nr 木兰/nr 　 　 刘雨欣/nr   饰/v   柔然/nr2 公主/n 
 　 　 出品/vi ：/wp 星光/n 国际/n 传媒/n （/wkz 集团/n ）/wky 有限公司/n 
 　 　 北大/n 星光/n 集团/n 
 　 　 电/n 广/a 传媒/n 文化/n 发展/vn 有限公司/n 
 　 　 上海/ns 电影/n （/wkz 集团/n ）/wky 公司/n 
 　 　 小/a 马/n 奔腾/vi 壹/m 影视/b 文化/n 发展/vn 有限公司/n 
 　 　 北京/ns 保利/nz 博/b 纳/b 电影/n 发行/vn 有限公司/n 
 　 　 北京/ns 星光/n 国际/n 传媒/n 有限公司/n 
 　 　 时/ng 长/v ：/wp 119/m 分钟/qt 
 　 　 上映/v 日期/n ：/wp 2009年/t 11月/t 27日/t 
 
　 　 剧情/n 简介/n 
 　 　 北/f 魏/tg ，/wd 有/vyou 个/q 小/a 女孩/n 叫/vi 花木兰/nr (/wkz 徐/nr1 娇/a 饰演/v 小花/nr 木兰/nr )/wky ，/wd 与/p 父亲/n 花/v 弧/n 相依为命/vl 。/wj 从小/d 受/v 父亲/n 影响/vn 偷/v 练武/vi 功/n ，/wd 私/ag 学/v 阵法/n ，/wd 武艺/n 高强/nr 。/wj 
  　 　 木兰/nr (/wkz 赵薇/nr 饰演/v )/wky 十八/m 岁/qt 时/ng ，/wd 游牧/vn 民族/n 柔/a 然/c 犯/v 境/ng ，/wd 军情/n 紧急/a ，/wd 魏国/nr 全民/n 征兵/vn 。/wj 木兰/nr 不忍/v 年迈/z 的/ude1 父亲/n 再/d 上/vf 战场/n ，/wd 便/d 灌醉/v 父亲/n ，/wd 违抗/v 军令/n ，/wd 悄悄/d 地/ude2 替/v 父/ng 从军/vi 。/wj 
  　 　 初/f 入/v 军营/n ，/wd 木兰/nr 精湛/a 的/ude1 武艺/n 引起/v 了/ule 副/b 营长/n 文泰/nr (/wkz 陈坤/nr 饰演/v )/wky 的/ude1 注意/vn 。/wj 但/c 身份/n 的/ude1 危机/n 却/d 一/m 步步/q 逼近/v 木兰/nr …/ws …/ws 　 　 文/ng 泰和/ns 木兰/nr 并肩作战/vl ，/wd 胜/v 战/ng 连连/d ，/wd 晋升/v 为/v 将/d 。/wj 然而/c ，/wd 木兰/nr 的/ude1 内心/n 却/d 无时无刻/dl 不/d 在/p 逃避/v 战争/n 。/wj 相处/vi 中/f ，/wd 两/m 人/n 渐/d 生/v 情愫/n 。/wj 冒/v 顿/qv (/wkz 胡军/nr 饰演/v )/wky 围困/v 魏/nr1 军/n ，/wd 眼看/v 着/uzhe 到/v 了/ule 山穷水尽/bl 的/ude1 地步/n ，/wd 文泰/nr 为了/p 自己/rr 的/ude1 爱/vn 人/n ，/wd 为了/p 顾全大局/vl ，/wd 主动/ad 向/p 冒/v 顿/dg 坦白/v 了/ule 自己/rr 的/ude1 身世/n 之/uzhi 谜/n …/ws …/ws 　 　 木兰/nr 追/v 遣散/v 了/ule 士兵/n ，/wd 追随/v 文泰/nr 的/ude1 脚印/n ，/wd 历尽/v 千辛万苦/nl ，/wd 她/rr 终于/d 见到/v 了/ule 自己/rr 的/ude1 爱/vn 人/n 。/wj 木兰/nr 和文/n 泰/b 回到/v 朝廷/n ，/wd 备受/v 嘉奖/vn 。/wj 本/rz 以为/v 有情人/n 终/d 成/v 眷属/n ，/wd 没/d 想到/v 皇帝/n 为了/p 停止/v 这/rzv 场/qv 战争/n ，/wd 决心/d 让/v 文/ng 泰和/ns 柔/a 然/rz 公主/n 和亲/v …/ws …/ws 
  
