
《/wkz 逃亡/vi 鳄鱼/nz 岛/n 》/wky 用/p 风光/n 和/cc 惊/v 悚/w 吸引/v 观众/n 
 　 　 很/d 久/a 之前/f ，/wd 曾/d 听/v 闻/v 美国/nsf 西点/n 军校/n 流传/v 着/uzhe 这样/rzv 一个/mq 训练/vn 特种兵/n 的/ude1 方法/n ：/wp 把/pba 仅/d 带/v 着/uzhe 基本/a 求生/vn 工具/n 的/ude1 特种兵/n ，/wd 分/v 个/q 扔/v 到/v 荒无人烟/vl 的/ude1 小/a 岛/n 上/f ，/wd 任务/n 很/d 简单/a ，/wd 就/d 是/vshi 与/p 小/a 岛/n 上/f 唯一/b 的/ude1 王者/n ――/wp 一/m 条/q 母/b 鳄鱼/n 共处/vi 几/m 日/qt ，/wd 谁/ry 能/v 呆/v 的/ude1 时间/n 越/d 长/a ，/wd 谁/ry 就/d 是/vshi 最/d 牛/ag 的/ude1 获胜/vi 者/k 。/wj 这/rzv 被/pbei 认为/v 是/vshi 所有/b 训练/vn 特种兵/n 的/ude1 方法/n 里/f 最/d 残酷/a 的/ude1 一/m 种/q ！/wt 或许/d 很多/m 人/n 会/v 对/p 此/rzs 定论/n 不置可否/vl ，/wd 但/c 看/v 过/uguo 10月/t 15日/t 即将/d 登陆/vi 内地/s 的/ude1 电影/n 《/wkz 逃亡/vi 鳄鱼/nz 岛/n 》/wky 之后/f ，/wd 也许/d 人们/n 立刻/d 会/v 相信/v 此言/rz 非/b 虚/a 。/wj 昨日/t 上午/t ，/wd 搜狐/nz 电影/n 评审/vn 团/n 的/ude1 网友/n 们/k 在/p 北京/ns 万达/nz 国际/n 影城/n 提前/vd 观看/v 了/ule 该/rz 片/ng ，/wd 90/m 分钟/qt 的/ude1 观/vg 影/ng 过程/n ，/wd 就/d 如/v 一/m 场/qv 刺激/v 无比/z 的/ude1 冒险/vn 。/wj 充满/v 未知/vn 的/ude1 逃亡/vi ，/wd 惨烈/a 的/ude1 人/n 鳄/ng 大战/n ，/wd 看/v 得/ude3 人/n 惊心动魄/vl ，/wd 直/d 冒/v 冷汗/n 。/wj 
  　 　 优美/a 壮阔/a 的/ude1 澳洲/ns 湿地/n 风光/n 让/v 人/n 心旷神怡/vl 
 　 　 《/wkz 逃亡/vi 鳄鱼/nz 岛/n 》/wky 的/ude1 故事/n 很/d 简单/a ：/wp 一/m 群/q 来自/v 世界/n 各地/rzs 的/ude1 游客/n ，/wd 坐/v 上/vf 了/ule 澳洲/ns 北/f 领地/n 鳄鱼/nz 栖息地/n 的/ude1 一/m 艘/q 观光/vn 船/n ，/wd 在/p 漂亮/a 的/ude1 女/b 导游/n 的/ude1 带领/vn 下/f ，/wd 沿河/n 而/cc 下/f ，/wd 开始/v 了/ule 奇妙/a 的/ude1 澳洲/ns 湿地/n 之/uzhi 旅/ng 。/wj 返航/vi 途中/s ，/wd 船/n 因为/c 发现/v 可疑/a 信号/n 而/cc 误/d 闯入/v 一/m 片/q 陌生/a 的/ude1 水域/n ，/wd 在/p 这里/rzs ，/wd 他们/rr 遭到/v 了/ule 鳄鱼/n 的/ude1 攻击/vn ！/wt 船/n 被/pbei 撞/v 坏/a ，/wd 一/m 群/q 人/n 被/pbei 搁浅/vi 在/p 一个/mq 小/a 岛/n 上/f ，/wd 夜幕/n 渐/d 临/v ，/wd 躲/v 在/p 暗处/n 的/ude1 鳄鱼/n 随时/d 可能/v 发动/v 下/vf 一/m 轮/qv 攻击/vn ，/wd 而/cc 同时/n ，/wd 小/a 岛/n 还/d 面临/v 着/uzhe 涨潮/vn 被/pbei 淹/v 的/ude1 危险/an ，/wd 处于/v 死亡/vi 边缘/n 的/ude1 游客/n 们/k ，/wd 无比/z 惊恐/a ，/wd 只能/v 死/v 里/f 求生/vi …/ws …/ws 影片/n 开场/vi ，/wd 导演/n 用/v 舒缓/z 的/ude1 音乐/n 配合/v 优美/a 的/ude1 画面/n 营造/v 着/uzhe 大/a 战前/t 暗含/v 杀机/n 的/ude1 宁静/a 祥和/a ，/wd 跟随/v 游客/n 的/ude1 视线/n ，/wd 原始/a 的/ude1 澳大利亚/nsf 湿地/n 风光/n 扑面而来/vl ，/wd 青山/n 、/wn 绿/a 水/n 、/wn 险峰/n 、/wn 密林/n ，/wd 再/d 加上/v 大/a 全景/n 的/ude1 航/ng 拍/v 镜头/n ，/wd 感觉/n 就/d 像/v 一/m 集/q 澳大利亚/nsf 旅游/vn 宣传/vn 片/ng ，/wd 辽阔/a 壮美/a 的/ude1 景色/n ，/wd 让/v 人/n 心旷神怡/vl 。/wj 
  　 　 人/n 鳄/ng 大战/n ：/wp 心理/n 惊/v 悚/w 胜过/v 画面/n 血腥/z 
 　 　 这样/rzv 一/m 部/q 主线/n 单一/a 的/ude1 影片/n ，/wd 有/vyou 很多/m 内容/n 是/vshi 能/v 被/pbei 观众/n 预/d 知/v 的/ude1 ：/wp 宁静/a 的/ude1 水下/s 肯定/d 藏/v 着/uzhe 鳄鱼/n ，/wd 鳄鱼/n 肯定/d 要/v 攻击/vn 人/n ，/wd 在/p 搏斗/vi 中/f 肯定/v 有/vyou 人/n 会/v 死/v 。/wj 影片/n 的/ude1 高明/a 之/uzhi 处/n 在于/v ，/wd 设计/v “/wyz 未知/v ”/wyy 牢牢/d 抓住/v 观众/n 的/ude1 兴奋点/n ：/wp 不/d 知道/v 鳄鱼/n 会/v 在/p 什么/ry 契机/n 下/f 发起/v 攻击/v ？/ww 一/m 群/q 人/n 里/f 谁/ry 会/v 先/d 死/v ？/ww 怎么/ryv 死/v ？/ww 最后/f 谁/ry 会/v 活/v 着/uzhe ，/wd 怎么/ryv 逃/v 出/vf 去/vf ？/ww 就/p 这样/rzv ，/wd 在/p 不断/d 的/ude1 猜测/vn 和/cc 期待/v 中/f ，/wd 观众/n 的/ude1 注意力/n 从始至终/dl 都/d 高度/d 集中/v ，/wd 同时/c 时时刻刻/dl 为/p 人物/n 求生/vi 的/ude1 命运/n 而/cc 揪心/a 。/wj 黑暗/a 的/ude1 小/a 岛/n 、/wn 幽/ag 秘/ng 的/ude1 夜色/n ，/wd 更/d 增加/v 了/ule 身临其境/nl 的/ude1 惊/v 悚/w 感/vg 。/wj 观/vg 影/ng 过程/n 中/f ，/wd 不时/d 能/v 听到/v 观众/n 小声/vd 发出/v 的/ude1 议论/vn 和/cc 猜测/vn ，/wd 鳄鱼/n 每次/r 出其不意/nl 的/ude1 袭击/vn ，/wd 都/d 引出/v 一/m 片/q 压抑/a 的/ude1 惊叫/vn 。/wj 不少/m 女/b 观众/n 更/d 被/pbei 吓/v 得/ude3 提前/vd 捂住/v 眼睛/n ，/wd 手/n 紧紧/d 攥/v 成/v 一/m 团/q 。/wj 
  　 　 网友/n 观点/n ：/wp 
 　 　 铁蹄/n ：/wp 这种/r 悬/v 疑/vg 营造/v 出/vf 的/ude1 心惊胆颤/al 比/p 赤裸裸/z 的/ude1 人/n 鳄/ng 搏斗/vi 更/d 刺激/v ，/wd 没有/d 喷涌/v 的/ude1 鲜血/n ，/wd 也/d 没有/d 恶心/a 的/ude1 残/a 肢/ng 断/v 体/ng ，/wd 想象/v 下/vf 一个/mq 未知/vn 的/ude1 威胁/vn 足以/d 让/v 人/n 后背/n 发/v 凉/a 。/wj 
  　 　 ICE/n ：/wp 挺/d 恐怖/a 的/ude1 ，/wd 在/p 国外/s 应该/v 算/v 限制/v 级/q 电影/n 了/y 吧/y ，/wd 如果/c 是/vshi 小朋友/n ，/wd 一定/d 要/v 有/vyou 家长/n 陪同/v 观看/v 才/d 行/vi 。/wj 
 　 　 小郭/nr ：/wp 看/v 完/vi 了/ule 回头/d 想想/v ，/wd 这/rzv 电影/n 故事/n 还/d 是/vshi 过于/d 单薄/a 了/y ，/wd 就是/d 让/v 人/n 从头到尾/dl 紧张/a 了/ule 一/m 把/qv 。/wj 
 　 　 特效/b 制作/vn 真实/an 不/d 着/uzhe 痕迹/n 
 　 　 影片/n 最后/f 有/vyou 一/m 场/qv 男/b 主人公/n 同/p 鳄鱼/n 在/p 洞穴/n 近/a 身/ng 对/p 决/vg 的/ude1 高潮/n 戏/n ，/wd 长/ad 达/v 十几/m 米/q 的/ude1 巨型/b 鳄鱼/n 是/vshi 用/p CG/n 和/cc 模型/n 特效/b 制作/v 出来/vf 的/ude1 ，/wd 画面/n 感/vg 相当/d 真实/a ，/wd 除了/p 感觉/n 这/rzv 条/q 鳄鱼/n 实在/d 太/d 过/uguo 巨大/a 之外/f 。/wj 
  　 　 网友/n 观点/n ：/wp 
 　 　 Forest/n 王/n ：/wp 我/rr 在/p 想/v ，/wd 如果/c 这/rzv 部/q 电影/n 是/vshi 3D/n 的/ude1 ，/wd 鳄鱼/n 一/m 张/q 嘴/n ，/wd 是/vshi 不/d 是/vshi 会/v 感觉/n 自己/rr 的/ude1 头/n 已经/d 进去/vf 了/y 。/wj 
 　 　 莉莉/nr2 ：/wp 原来/b 鳄鱼/n 是/vshi 模型/n 特效/b 做/v 的/ude1 啊/y ，/wd 刚刚/d 看/v 电影/n 的/ude1 时候/n ，/wd 妈妈/n 还/d 问/v 我/rr 不/d 知道/v 这么/rz 恐怖/a 惊险/a 的/ude1 镜头/n 是/vshi 怎么/ryv 拍/v 的/ude1 。/wj 
  
