

　 　 韩国/nsf 喜剧/n 电影/n 《/wkz 非常/d 主/ag 播/v 》/wky 昨日/t 起/f 登陆/vi 我国/n 大/a 银幕/n 。/wj 为/p 配合/v 影片/n 上映/v ，/wd 男/b 主角/n 车/n 太/d 贤/ng 昨日/t 亲/ad 抵/v 北京/ns 宣传/vn 。/wj 在/p 现场/s ，/wd 车/n 太/d 贤/ng 哼唱/v 了/ule 《/wkz 甜蜜蜜/z 》/wky 和/cc 《/wkz IBelieve/n 》/wky 两/m 首/q 歌曲/n ，/wd 还/d 透露/v 很/d 期待/v 与/p 全智贤/nr 合作/v 拍摄/v 《/wkz 我/rr 的/ude1 野蛮/a 女友/n 》/wky 续集/n 。/wj 他/rr 打趣/vi 说/v ，/wd 拍/v 续集/n 还有/v 个/q 私欲/n ，/wd 就是/d 希望/v 借/v 电影/n 掌/n 掴/v 全/a 智/ag 贤/ng 。/wj 
  车/n 太/d 贤/ag 大展/n 搞/v 笑/v 天赋/n 
 
车太贤/nr 
 

　 　 曾/d 被/pbei 太太/n 抽/v 耳光/n 
 　 　 《/wkz 我/rr 的/ude1 野蛮/a 女友/n 》/wky 拍/v 摄/vg 于/p 2001年/t ，/wd 该片/r 不但/c 让/v 车太贤/nr 初/d 尝/v 巨星/n 滋味/n ，/wd 也/d 让/v 女/b 主角/n 全智贤/nr 成为/v 亚洲/ns 人/n 最/d 熟悉/v 的/ude1 面孔/n 。/wj 在/p 昨日/t 的/ude1 发布会/n 上/f ，/wd 有/vyou 记者/n 问/v 起/vf 车/n 太/d 贤/ng 有关/v 全智贤/nr 的/ude1 近况/n ，/wd 他/rr 憨/ag 憨/ag 一/m 笑/v 说/v ：/wp “/wyz 怎么/ryv ？/ww 你们/rr 很/d 想念/v 她/rr ？/ww ”/wyy 
  　 　 车太贤/nr 透露/v ，/wd 平时/t 与/p 全智贤/nr 见面/vi 机会/n 不/d 多/a ，/wd “/wyz 她/rr 太/d 忙/v 了/y ，/wd 我/rr 就/d 算/v 在/p 韩国/nsf 也/d 很/d 少/ad 遇到/v 她/rr ，/wd 但是/c 我们/rr 私交/n 很/d 好/a ，/wd 之前/f 有/vyou 几/m 次/qv 去/vf 探/v 班/n 过/uguo 她/rr 的/ude1 电影/n ”/wyy 。/wj 既然/c 关系/n 这么/rz 好/a ，/wd 那/rzv 两/m 位/q 是否/v 有意/d 再次/d 合作/v 呢/y ？/ww 车太贤/nr 说/v ：/wp “/wyz 当然/d ，/wd 我们/rr 都/d 想/v 合作/vd 拍摄/v 《/wkz 我/rr 的/ude1 野蛮/a 女友/n 》/wky 续集/n ，/wd 但/c 希望/v 有/vyou 一个/mq 合适/a 的/ude1 内容/n ，/wd 然后/c 再/d 做/v 考虑/v 。/wj ”/wyy 
  　 　 车太贤/nr 至今/d 仍/d 对/p 全智贤/nr 在/p 片中/s 对/p 他/rr 左右开弓/vl 的/ude1 耳光/n 心有余悸/vl ，/wd 他/rr 笑/v 着/uzhe 告诉/v 在座/vi 媒体/n ：/wp “/wyz 希望/v 这次/r 导演/n 能/v 在/p 续/v 集中/ad 让/v 我/rr 也/d 抽/v 全/a 智/ag 贤/ng 几/m 个/q 耳光/n 。/wj ”/wyy 此外/c ，/wd 车太贤/nr 还/d 被/pbei 问/v 到/v 有/vyou 没有/d 被/pbei 太太/n 崔/nr1 锡/n 恩/ng 抽/v 耳光/n 的/ude1 经历/n ，/wd 车/n 太/d 贤/ag 诚实/a 地/ude2 说/v ：/wp “/wyz 有/vyou 啊/y ，/wd 我们/rr 在/p 高中/n 的/ude1 时候/n 玩/v 石头/n 剪子/n 布/vg ，/wd 输/v 的/ude1 一/m 方/q 就/d 要/v 被/pbei 抽/v 耳光/n 。/wj ”/wyy 
  　 　 与/p 孩子/n 合作/vn 太/d 崩溃/vi 
 　 　 《/wkz 我/rr 的/ude1 野蛮/a 女友/n 》/wky 在/p 韩国/nsf 曾/d 创下/v 500万/m 观/vg 影/n 人次/qv 的/ude1 纪录/n ，/wd 时隔/v 多/m 年/qt 后/f ，/wd 《/wkz 非常/d 主/ag 播/v 》/wky 上映/v 时/ng ，/wd 以/p 830万/m 的/ude1 总/b 观/vg 影/ng 人/n 次/qv 刷新/v 了/ule 这个/rz 纪录/n ，/wd 成为/v 韩国/nsf 影/ng 史/ng 上/f 喜剧/n 电影/n 的/ude1 冠军/n 。/wj 
  　 　 获得/v 如此/rzv 高/a 票房/n 的/ude1 《/wkz 非常/d 主/ag 播/v 》/wky ，/wd 当时/t 竟/d 差点/d 被/pbei 车/n 太/d 贤/ng 错过/v ，/wd “/wyz 这个/rz 制作/vn 班底/n 全/d 是/vshi 新人/n ，/wd 故事/n 又/d 太/d 老/a 套/q 了/y ：/wp 我/rr 演/v 的/ude1 电台/n 主/ag 播/v ，/wd 遇到/v 了/ule 找上门/vi 自称/v 是/vshi 自己/rr 女儿/n 和/cc 外孙/n 的/ude1 一/m 对/q 母子/n ，/wd 然后/c 引发/v 了/ule 一/m 系列/q 意外/a …/ws …/ws 唯一/d 吸引/v 我/rr 的/ude1 是/vshi ，/wd 我/rr 32/m 岁/qt 竟/d 在/p 戏/n 里/f 当/v 上/vf 了/ule 外公/n ”/wyy 。/wj 
  　 　 谈/v 到/v 戏/n 中/f 演/v 他/rr 外孙/n 的/ude1 小/a 演员/n 王锡/nr 玄/a 时/ng ，/wd 车太贤/nr 表情/n 夸张/vi 地/ude2 说/v ：/wp “/wyz 和/cc 小孩/n 搭/v 戏/n 真/d 是/vshi 辛苦/a ，/wd 他/rr 不/d 识字/vi ，/wd 台词/n 念/v 不/d 清/a ，/wd 还/d 很/d 调皮/a 。/wj 导演/n 只能/v 把/pba 他/rr 的/ude1 台词/n 变成/v 表情/n ，/wd 然后/c 标注/v 1/m 到/v 5―――1/m 代表/n 笑/v 、/wn 2/m 代表/n 生气/n 等等/udeng 。/wj 拍/v 完/vi 后/f ，/wd 我/rr 感到/v 很/d 崩溃/vi ，/wd 发誓/v 5/m 年/qt 内/f 不再/d 跟/p 小孩/n 合作/vn 电影/n 。/wj 自己/rr 的/ude1 儿子/n 都/d 已经/d 让/v 我/rr 头/n 很/d 大/a 了/y ，/wd 一/m 本/q 书/n 要/v 让/v 你/rr 读/v 十/m 遍/qv 给/p 他/rr 听/v ！/wt ”/wyy 
  　 　 车太贤/nr ：/wp 我/rr 也/d 曾/d 想/v 过/uguo 自杀/vi 
 　 　 记者/n 会后/t ，/wd 车太贤/nr 接受/v 了/ule 晨报/n 记者/n 的/ude1 专访/vn 。/wj 他/rr 自/p 曝/vg 2004年/t 之后/f 没有/d 好/a 作品/n 问世/vi ，/wd 票房/n 也/d 以/p 惨败/vi 告终/vi ，/wd 当时/t 他/rr 一度/d 想/v 到/v 了/ule 轻生/vn 。/wj 而/cc 在/p 谈/v 到/v 心目/n 中/f 最/d 想/v 合作/vn 的/ude1 中国/ns 影/ng 人/n 时/ng ，/wd 他/rr 提到/v 了/ule 陈可辛/nr 和/cc 周星驰/nr 。/wj 
  　 　 晨/tg ：/wp 近/v 几/m 年/qt ，/wd 韩国/nsf 艺人/n 因/p 压力/n 过/uguo 大/a ，/wd 频/ag 发/v 自杀/vi 事件/n ，/wd 你/rr 怎么/ryv 看待/v ？/ww 
 　 　 车太贤/nr （/wkz 以下/f 简称/v 车/n ）/wky ：/wp 中国/ns 演员/n 压力/n 不/d 大/a 么/y ？/ww 哦/e ，/wd 可能/v 因为/p 中国/ns 人/n 多/a 地/ude2 广/a ，/wd 韩国/nsf 很/d 小/a ，/wd 优秀/a 的/ude1 演员/n 又/d 太/d 多/a ，/wd 所以/c 生存/vn 压力/n 大/a 。/wj 
  　   晨/tg ：/wp 你/rr 有/vyou 过/uguo 压力/n 过/uguo 大/a 特别/d 沮丧/a 的/ude1 时候/n 吗/y ？/ww 
 　 　 车/n ：/wp 我/rr 的/ude1 电影/n 不/d 卖/v 座/q 的/ude1 时候/n ，/wd 曾/d 有/vyou 过/uguo 强烈/a 的/ude1 自杀/vn 念头/n 。/wj 我/rr 在/p 这里/rzs 要/v 向/p 一些/mq 合作/vn 的/ude1 女星/n 道歉/vi ，/wd 因为/c 我/rr 跟/p 宋慧乔/nr 、/wn 姜惠贞/nr 、/wn 河智/nr 苑/ng 合作/v 的/ude1 电影/n 都/d 失败/vi 了/y 。/wj 不/d 知道/v 是/vshi 不/d 是/vshi 不/d 能/v 和/cc 美女/n 合作/vn ，/wd 反正/d 成绩/n 都/d 不好/a 。/wj 特别/d 是/vshi 河智/nr2 苑/ng 和/cc 姜惠贞/nr ，/wd 他们/rr 都/d 是/vshi 我/rr 推荐/v 的/ude1 ，/wd 结果/n 电影/n 失败/vi ，/wd 我/rr 很/d 抱歉/a ，/wd 也/d 就是/v 从/p 那/rzv 之后/f ，/wd 我/rr 再/d 也/d 不/d 参与/v 电影/n 选/v 角/n 了/y 。/wj 
  　 　 晨/tg ：/wp 好莱坞/nsf 已经/d 买/v 下/vf 了/ule 《/wkz 非常/d 主/ag 播/v 》/wky 的/ude1 电影/n 版权/n 。/wj 
 　 　 车/n ：/wp 是/vshi 的/ude1 。/wj 我/rr 从小/d 的/ude1 梦想/n 就/d 是/vshi 当/p 演员/n ，/wd 但/c 从/p 没/d 想/v 过/uguo 往/p 海外/s 发展/vn 。/wj 我/rr 只能/v 说/v 很/d 满足/v 现状/n 。/wj 
 　 　 晨/tg ：/wp 接下来/vl 想/v 演/v 什么/ry 角色/n ？/ww 
 　 　 车/n ：/wp 目前/t 还/d 在/p 看/v 剧本/n ，/wd 其实/d 我/rr 很/d 想/v 尝试/vn 有关/vn 同性恋/vi 的/ude1 电影/n ，/wd 但/c 我/rr 想/v 拍/v 的/ude1 不/d 是/vshi 《/wkz 断臂/n 山/n 》/wky 、/wn 《/wkz 霜/n 花店/n 》/wky 这种/r 有点/d 露骨/a 的/ude1 ，/wd 我/rr 是/vshi 想/v 拍/v 有/vyou 喜剧/n 感觉/n 的/ude1 。/wj 我/rr 拍戏/vi 这么/rz 久/ng 特意/d 避开/v 的/ude1 就是/v 床/n 戏/n ，/wd 一/m 次/qv 也/d 没/d 拍/v 过/uguo 。/wj 我/rr 不好意思/a 把/pba 身体/n 给/p 大家/rr 看/v ，/wd 而且/c 我/rr 妻子/n 唯一/d 反对/v 的/ude1 就是/v 床/n 戏/n 。/wj 
  　 　 晨/tg ：/wp 是否/v 想/v 跟/p 中国/ns 影/ng 人/n 合作/vn ？/ww 
 　 　 车/n ：/wp 我/rr 一直/d 都/d 和/cc 中国/ns 影/ng 人/n 有/vyou 接触/vn ，/wd 比如/v 陈可辛/nr ，/wd 我/rr 很/d 想/v 拍/v 他/rr 的/ude1 电影/n ，/wd 但是/c 错过/v 了/ule 《/wkz 如果/c 爱/v 》/wky 。/wj 另外/c ，/wd 我/rr 也/d 很/d 欣赏/v 周星驰/nr ，/wd 我/rr 看/v 过/uguo 《/wkz 少林/nz 足球/n 》/wky 和/cc 《/wkz 功夫/n 》/wky ，/wd 觉得/v 很/d 棒/a 。/wj 中国/ns 人/n 拍/v 纯粹/b 的/ude1 武术/n 片/q 很/d 棒/a ，/wd 能/v 一边/f 武术/n 一边/d 搞/v 笑/v 就/d 更/d 了不起/a 。/wj 如果/c 跟/v 《/wkz 少林/nz 足球/n 》/wky 的/ude1 剧本/n 一样/uyy 好/a ，/wd 我/rr 当然/d 希望/v 能/v 跟/p 他/rr 合作/v 。/wj 但/c 我/rr 要/v 拍/v 这/rzv 类/q 电影/n ，/wd 得/v 先/d 学/v 武术/n 。/wj 　 　 晨/tg ：/wp 将来/t 如果/c 不/d 拍/v 电影/n 了/y ，/wd 会/v 选择/v 做/v 幕后/s 吗/y ？/ww 　 　 车/n ：/wp 我/rr 高中/n 时候/n 曾/d 梦想/v ，/wd 如果/c 有/vyou 一/m 部/q 电影/n ，/wd 我/rr 又/d 导/vg 又/d 演/v 又/d 唱/v 主题曲/n 该/rz 多/a 好/a 。/wj 但是/c 我/rr 发现/v 做/v 导演/n 很/d 难/a ，/wd 所以/c 我/rr 没/v 这个/rz 打算/n 。/wj 随着/p 年纪/n 的/ude1 增长/vn ，/wd 如果/c 做/v 不/d 了/ule 主演/n 了/y ，/wd 我/rr 想/v 做/v 一/m 次/qv 完美/a 的/ude1 配角/n 。/wj 我/rr 不/d 知道/v 中国/ns 怎样/ryv ，/wd 但是/c 在/p 韩国/nsf ，/wd 配角/n 很/d 重要/a 。/wj 当然/d 我/rr 希望/v 能/v 拿/v 和/cc 主演/v 一样/uyy 多/a 的/ude1 钱/n ！/wt 
  
