
　 　 天津/ns 出现/v “/wyz HD90/n ”/wyy 假币/n   8日/t 上交/v 建设/vn 银行/n (/wkz 图/n )/wky 
 　 　 假钞/n 尺寸/n 、/wn 色泽/n 、/wn 纹路/n 与/cc 真/a 钞/ng 没/d 有/vyou 差别/n ，/wd 但/c 顶/v 着/uzhe 亮光/n 观察/v ，/wd 假钞/n 正面/d 隐藏/v 的/ude1 人/n 像/v ，/wd 以及/cc 下方/f 的/ude1 “/wyz 100/m ”/wyy 三/m 个/q 数字/n 显得/v 暗淡/a 无/v 光/n ；/wf 手感/n 不如/v 真/a 币/ng 有/vyou 弹性/n 。/wj   　 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 “/wyz HD90/n ”/wyy 假币/n 特征/n 明显/ad 可/v 分辨/v   纸张/n 较/d 脆/a 水印/n 模糊/a 
 　 　 人民/n 银行/n 发现/v 的/ude1 “/wyz HD90/n ”/wyy 编号/n 的/ude1 假币/n 不/d 存在/v “/wyz 高/a 仿真/vn ”/wyy 的/ude1 说法/n ，/wd 且/c 仅/d 凭/v 冠/ng 字/n 号码/n 来/vf 判别/v 货币/n 的/ude1 真/d 假/a 是/vshi 不/d 准确/a 的/ude1 。/wj 只要/c 人们/n 掌握/v 一定/b 的/ude1 人民币/n 防伪/vn 技能/n ，/wd 就/d 可/v 分辨/v 出/vf 真/a 伪币/n 。/wj 　 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 北京/ns 市场/n 发现/v HD/n 开头/n 百/m 元/q 假钞/n   银行/n 将/d 升级/vi 点/qt 钞/ng 机/ng 
 　 　 朝阳区/ns 呼家楼/ns 附近/f 的/ude1 水/n 站/vi 老板/n 李/nr1 先生/n 称/v ，/wd 一/m 周/qt 前/f ，/wd 有人/r 来/vf 水/n 站/vi 买/v 水龙头/n ，/wd 递给/v 他/rr 一/m 张/q 编号/n 为/v HD90269309/n 的/ude1 百/m 元/q 人民币/n 。/wj 这/rzv 张/q 人民币/n 的/ude1 手感/n 和/cc 颜色/n 都/d 挺/d 像/v 真/a 的/ude1 ，/wd 匆忙/ad 中/f ，/wd 李/nr1 先生/n 收/v 下/vf 了/y 。/wj 次日/t ，/wd 他/rr 对/p 比/p 其他/rzv 真/d 钞/ng 才/d 发现/v 所/usuo 收/v 的/ude1 是/vshi 假钞/n 。/wj   【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 四川/ns 遂宁/ns 市民/n 展示/v “/wyz HD90/n ”/wyy 假钞/n   据称/v 从/p ATM/n 取出/v 
 　 　 　 四川/ns 遂宁/ns 市民/n 向/p 先生/n 前日/t 从/p 报纸/n 上/f 看见/v 关于/p 冠/ng 字/n 号码/n 开头/n 是/vshi HD90/n 百/m 元/q 假钞/n 的/ude1 消息/n 后/f ，/wd 找/v 出/vf 家里/s 的/ude1 “/wyz 疑/vg 似/vg 假钞/n ”/wyy 一/m 对照/vn ，/wd 发现/v 这/rzv 张/q 疑/vg 似/vg 假钞/n 冠/ng 字/n 号码/n 开头/n 也/d 是/vshi “/wyz HD90/n ”/wyy 。/wj   【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 长春/ns 抓获/v HD90/n 假币/n 贩子/n   15/m 元/q 一/m 张/q 购/vg 面值/n 百/m 元/q 假币/n 
 　 　 为/p 支付/v 节前/t 开销/n ，/wd 贩卖/v 假/a 人民币/n ，/wd 并/cc 秘密/n 从/p 邮政/n 所/usuo 邮购/v ，/wd 本/d 想/v “/wyz 捞/v ”/wyy 上/f 一/m 笔/q ，/wd 谁料/v 想/v 1月/t 6日/t 取/v 货/n 时/ng ，/wd 竟/d 被/pbei 长春市/ns 公安局/n 禁毒/vn 支队/n 缉毒/vi 二/m 中队/n 民警/n 当成/v 毒贩/n 子/ng 给/p 抓/v 个/q 正/d 着/uzhe ，/wd 收缴/v HD90/n 版/n 假币/n 2万/m 元/q 。/wj 现/tg 犯罪/vn 嫌疑人/n 张忠谦/nr 、/wn 吕晨爽/nr 已/d 被/pbei 刑事/b 拘留/vn 。/wj   【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 福州/ns 查获/v HD90/n 打头/vi 假钞/n 7万/m 元/q   发现/v "/wyz HC/n "/wyy 编号/n 假币/n 
 　 　 昨日/t 记者/n 了解/v 到/v ，/wd 近日/t 福州市/ns 就/d 查获/v 一/m 起/q 假币/n 案/ng ，/wd 其中/rz 以/p HD90/n 打头/vi 的/ude1 假币/n 金额/n 近/a 7万/m 元/q 。/wj 不过/c 业内人士/n 提醒/v 说/v ，/wd “/wyz 编号/n 以/p HD90/n 开头/n 的/ude1 一定/d 是/vshi 假钞/n ”/wyy 是/vshi 误传/v ，/wd 真/d 钞/ng 中/f 也/d 有/vyou HD90/n 开头/n 的/ude1 。/wj   【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 网上/s 公然/d 叫卖/vi 各/rz 型号/n 假币/n   商/vg 家/n 集体/n 封杀/v HD90/n (/wkz 图/n )/wky 
 　 　 记者/n 浏览/v 各/rz 大/a 论坛/n 的/ude1 时候/n 看到/v ，/wd 有/vyou 网友/n 公然/d 在/p 论坛/n 和/cc QQ/n 上/f 叫/vi 售/v HD90/n 开头/n 的/ude1 假币/n ，/wd 更/d 称/v 手头/n 上/f 有/vyou 面值/n 10/m 元/q 、/wn 20/m 元/q 、/wn 50/m 元/q 和/cc 100/m 元/q 的/ude1 高/a 仿真/vn 假币/n 。/wj 随后/d 记者/n 分别/d 在/p 百度/nz 和/cc 谷/ng 歌/n 两/m 大/a 搜索引擎/n 上/f 搜索/v “/wyz 出售/v HD90/n 假币/n ”/wyy 等/udeng 关键/n 字/n ，/wd 发现/v 已经/d 有/vyou 不少/m 相关/vi 的/ude1 讨论/vn 帖/ng ，/wd 不过/c 绝大部分/m 讨论/v 帖/ng 的/ude1 内容/n 已经/d 被/pbei 论坛/n 编辑/n 删除/v ，/wd 剩下/v 标题/n 。/wj 　 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 出现/v 新/a 编号/n 假币/n ：/wp 央行/n 有关/vn 方面/n 负责人/n 在/p 接受/v 媒体/n 采访/v 时/ng 表示/v ，/wd 近/v 两/m 年/qt 来/f ，/wd 人民/n 银行/n 从/p 各地/rzs 金融/n 机构/n 上缴/v 的/ude1 假币/n 中/f 陆续/d 发现/v 了/ule “/wyz HD90/n ”/wyy 编号/n 的/ude1 百/m 元/q 面额/n 假/a 人民币/n ，/wd 同时/c ，/wd 还/d 发现/v 了/ule “/wyz HB/n ”/wyy “/wyz FA/n ”/wyy 等/udeng 编号/n 的/ude1 假币/n 。/wj 　 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 央行/n 提醒/v 公众/n 春节/t 前后/f 慎/ag 防/v HD90/n 编号/n 假币/n ：/wp 人民/n 银行/n 有关/vn 方面/n 负责人/n 提醒/v 公众/n ，/wd 春节/t 将/d 至/v ，/wd 在/p 此/rzs 期间/f 人民币/n 流通量/n 比较/d 大/a ，/wd 交易/n 比较/d 频繁/a ，/wd 各种各样/bl 的/ude1 假币/n 极/d 有/vyou 可能/n 趁机/d 浑水摸鱼/vl ，/wd 广大/b 公众/n 应/v 多/ad 加/v 小心/a 。/wj 　 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 央行/n 否认/v 验钞机/n 无法/vd 识别/v HD90/n 编号/n 假币/n 说法/n ：/wp 目前/t ，/wd 人民/n 银行/n 发现/v 的/ude1 “/wyz HD90/n ”/wyy 编号/n 的/ude1 假币/n 不/d 存在/v “/wyz 高/a 仿真/vn ”/wyy 的/ude1 说法/n 。/wj 媒体/n 报道/v 称/v “/wyz 连/ulian 银行/n 、/wn 验钞机/n 也/d 无法/v 识别/v ”/wyy 的/ude1 说法/n 是/vshi 不/d 确切/a 的/ude1 。/wj 只要/c 掌握/v 一定/b 人民币/n 防伪/vn 技能/n ，/wd 就/d 可/v 分辨/v 出/vf 真/a 伪币/n 。/wj 　 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 HD/n 假币/n 能/v 不能/v 骗/v 过/uguo ATM/n ：/wp 就/d 算/v 有/vyou 的/ude1 假/a 钱/n ，/wd 你/rr 一时/t 蒙混/vi 了/ule 机器/n ，/wd 存/v 进去/vf 了/y ，/wd 银行/n 马上/d 也/d 会/v 发现/v ――/wp 因为/p 机器/n 会/v 自动/d 记录/v 你/rr 的/ude1 姓名/n 信息/n ，/wd 每/rz 一/m 张/q 钞票/n 的/ude1 号码/n ，/wd 摄像头/n 还/d 拍/v 了/ule 你/rr 的/ude1 录像/n ，/wd 肯定/d 能/v 找/v 得/ude3 到/v 你/rr 。/wj 　 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  
HB90/n 、/wn HD90/n 版/n 假/a 人民币/n 的/ude1 特征/n 比较/d 明显/a 　 　 ◆/w 机制/n 胶印/vn ，/wd 纸张/n 较/d 脆/a ；/wf 
 　 　 ◆/w 固定/a 人像/n 水印/n 及/cc “/wyz 100/m ”/wyy 白水/n 印/b 均/d 用/v 无色/vn 油墨/n 直接/ad 印/v 在/p 纸张/n 正面/f ，/wd 水印/n 模糊/a ；/wf 
 　 　 ◆/w 伪造/v 安全线/n ，/wd 一/m 种/q 是/vshi 用/p 银/b 黑色/n 磁带/n 夹/v 在/p 正/d 背面/f 纸张/n 中/f ，/wd 并/cc 用/p 银色/n 油墨/n 烫/v 印/b 全息/n 图案/n ，/wd 另/rz 一/m 种/q 为/v 用/p 黑色/n 油墨/n 在/p 假币/n 正面/b 印刷/vn 黑色/n 条纹/n 、/wn 背面/f 用/p 银色/n 油墨/n 印/b 全息/n 图案/n ；/wf 
  　 　 ◆/w 光/d 变/v 油墨/n 面额/n 数字/n ，/wd 用/p 珠/b 光/n 油墨/n 印制/v 而/cc 成/v ，/wd 无/v 光/d 变/v 效果/n ；/wf 
 　 　 ◆/w 阴阳/b 互补/vi 对/p 印/b 图案/n 错位/vi ；/wf 
 　 　 ◆/w 假币/n 的/ude1 凹凸/n 感/vg 是/vshi 用/p 坚硬/a 金属/n 模具/n 压制/vn 而/cc 成/v ；/wf 
 　 　 ◆/w 隐形/b 面额/n 数字/n 用/p 无色/vn 油墨/n 印刷/vn ，/wd 无须/d 旋转/vi 即可/v 看见/v 面额/n “/wyz 100/m ”/wyy 字样/n 。/wj 
 您/rr 手头/n 有/vyou HB90/n 的/ude1 假钞/n 么/y ――/wp 全国/n 疑/vg 似/vg 出现/v 高/ad 仿/v HD90/n 百/m 元/q 假钞/n 示意图/n 
 　 　 【/wkz 天津/ns 】/wky ：/wp 天津/ns 出现/v “/wyz HD90/n ”/wyy 假币/n   8日/t 上交/v 建设/vn 银行/n (/wkz 图/n )/wky 
 　 　 【/wkz 湖南/ns 】/wky ：/wp 长沙/ns 肯德基/nz 拒收/v HD/n 开头/n 钞票/n   称/v 其/rz 为/p 假币/n (/wkz 图/n )/wky 
 　 　 【/wkz 湖北/ns 】/wky ：/wp HD90/n 开头/n 的/ude1 百/m 元/q 假钞/n 最近/t 比较/d 多/a 
 　 　 【/wkz 广东/ns 】/wky ：/wp 发现/v 高/a 仿真/vn 百/m 元/q 假钞/n   以/p 编号/n HD90/n 开头/n 
 　 　 【/wkz 杭州/ns 】/wky ：/wp 男子/n 收到/v 9/m 张/q 百/m 元/q 高/a 仿真/vn 假钞/n   均/d 以/p HD/n 开头/n 
 　 　 【/wkz 福建/ns 】/wky ：/wp 福州/ns 商家/n 称/v 收到/v HD90/n 开头/n 的/ude1 假钞/n 
 　 　 【/wkz 四川/ns 】/wky ：/wp 四川/ns 发文/vi 提醒/v 防范/v   编号/n HD90/n 开头/n 百/m 元/q 钞/ng 是/vshi 假钞/n 
 　 　 【/wkz 广西/ns 】/wky ：/wp 南宁市/ns 促销/v 点/qt 收到/v 相同/a 编号/n 假钞/n   警方/n 称/v 应/v 及时/ad 报警/vi 
 　 　 【/wkz 河南/ns 】/wky ：/wp 绿化带/n 内/f 惊/v 现/tg 假钞/n   银行/n 提醒/v 市民/n 应/v 仔细/ad 辨认/v 
 　 　 【/wkz 山东/ns 】/wky ：/wp 促销/v 十/m 天/qt 收/v 到/v 十八/m 张/q 假币/n   店/n 里/f 配/v 验钞机/n 无法/vd 验/v 出/vf 
 假/a 钱/n 从/p 哪里/rys 来/vf 的/ude1 ――/wp HD90/n 开头/n 的/ude1 百/m 元/q 是/vshi 假钞/n 　 　 传/v HD90/n 开头/n 百/m 元/q 钞/ng 是/vshi 假/a 钱/n   银行/n 称/v 不/d 可信/a 
 　 　 台湾/ns 百/m 元/q 假/a 人民币/n 流入/v 大陆/n   验钞机/n 很/d 难/ad 辨识/v 
 老百姓/n 不/d 跟/p 银行/n 一样/uyy 天天/d 摸/v 钞票/n 啊/y   如何/ryv 防伪/v ――/wp 　 　 “/wyz HD90/n ”/wyy 高/a 仿真/vn 假钞/n 可辨/v 别/d 
 　 　 1/m 、/wn 这里/rzs 有/vyou 隐形/b 的/ude1 “/wyz 100/m ”/wyy 字样/n ，/wd 需要/v 把/pba 票面/n 放/v 得/v 和/cc 眼睛/n 接近/v 平行/vi ，/wd 对/p 着/uzhe 光源/n 才/d 能/v 看到/v 。/wj 而/cc 假币/n 是/vshi 直接/ad 印/v 上/f 去/vf 的/ude1 ，/wd 任何/rz 角度/n 都/d 能/v 看到/v “/wyz 100/m ”/wyy 。/wj 
  　 　 2/m 、/wn 这/rzv 几/m 处/q 图案/n 和/cc 文字/n ，/wd 用/p 手/n 摸/v ，/wd 凸/ag 凹/a 感/vg 会/v 非常/d 明显/a 。/wj 假币/n 没有/v 凸/ag 凹/a 感/vg 。/wj 
 　 　 3/m 、/wn 金属/n 线/n 。/wj 真/a 钱/n 是/vshi 完整/a 的/ude1 一/m 条/q ，/wd 假币/n 中间/f 一般/ad 有/vyou 明显/ad 断/v 续/v 。/wj 
 　 　 4/m 、/wn 对/p 着/uzhe 光亮/n 看/v ，/wd 真/d 币/ng 两/m 面/q 的/ude1 图形/n 会合/vi 在/p 一起/s ，/wd 成为/v 一个/mq 非常/d 完整/a 的/ude1 中国/ns 古/a 铜钱/n “/wyz 孔方/nr ”/wyy 形状/n 。/wj 而/cc 昨天/t 的/ude1 9/m 张/q 假币/n ，/wd 全都/d 不/d 能/v 合成/vn 圆形/n ，/wd 非常/d 明显/a 。/wj 
  　 　 5/m 、/wn 这里/rzs 也/d 有/vyou 个/q “/wyz 100/m ”/wyy 的/ude1 隐形/b 字样/n 。/wj 假币/n 也/d 有/vyou ，/wd 但/c 和/cc 真/a 币/ng 对照/v 看/v ，/wd 差别/n 很/d 明显/a 。/wj 
 　 　 6./m 把/pba 真/a 钱/n 上下/f 晃动/v ，/wd 这个/rz “/wyz 100/m ”/wyy 的/ude1 字样/n 会/v 变/v 颜色/n ，/wd 一/d 会/v 变/v 蓝/a 一/m 会/v 变/v 绿/an 。/wj 假/a 钱/n 完全/ad 不/d 变/v 。/wj 
 