
一个/mq 气势/n 宏大/a 的/ude1 开篇/n ，/wd 一个/mq 耀眼/a 华丽/a 的/ude1 结尾/n ，/wd 第十一/m 届/q 全运会/n 就此/d 画/v 上/vf 了/ule 句号/n 。/wj 如同/v 往/p 届/q 全运会/n 一样/uyy ，/wd 有人/r 欢喜/v 有/vyou 人/n 忧/ng ，/wd 酸甜苦辣/nl 咸/a 五/m 味/ng 俱全/vi 。/wj 
  对于/p 竞技/n 体育/n 人/n 来说/uls ，/wd 本/rz 届/q 全运会/n 与/p 以往/t 相比/vi 确实/ad 没有/v 太/d 多/a 的/ude1 不同/a 。/wj 诞生/vi 了/ule 一/m 批/q 优异/a 成绩/n ――/wp 刘子歌/nr 的/ude1 惊/v 艳/a 一/m 游/ng ，/wd 李延熙/nr 的/ude1 惊/v 世/ng 一/m 跳/vi ，/wd 大力士/n 们/k 的/ude1 惊人之举/nl ；/wf 留住/v 了/ule 几/m 个/q 精彩/a 瞬间/t ――/wp 刘翔/nr 完美/ad 回归/v 后/f 绕/v 场/qv 一/m 周/qt 谢/v 翔/vg 迷/ng ，/wd 彭帅/nr 战胜/v 心/n 魔/ag 完成/v 职业/n 生涯/n 大/a 蜕变/vn ，/wd 隋菲菲/nr 脱/v 下/f 战/vg 靴/ng 拿/v 起/vf 教鞭/n 来/vf 了/ule 个/q 大/a 变/v 身/ng 。/wj 当然/d ，/wd 本届/r 大/d 运/v 会/v 还/d 写/v 下/vf 了/ule 几/m 笔/q 黑色/n 记忆/n ――/wp 女/b 飞人/n 王/nr1 静/ad 掉/v 进/vf 药罐子/n ，/wd 速度/n 赛马/vi 再现/v “/wyz 杀/v 马/n ”/wyy 事件/n ，/wd 现代/t 五/m 项/q 选手/n 恶意/d 阻挡/v 被/pbei 处罚/v ，/wd “/wyz 内定/v 说/v ”/wyy 在/p 好几/m 个/q 赛场/n 上空/s 弥漫/v …/ws …/ws 
  有/vyou 悬念/n 的/ude1 地方/n 就/d 可能/v 有/vyou 惊喜/an ，/wd 有/vyou 真情/n 的/ude1 表演/vn 就/d 肯定/v 有/vyou 感动/a 。/wj 当然/d ，/wd 有/vyou 锦标/n 的/ude1 比赛/vn ，/wd 也/d 难以/d 根除/v 锦标/n 主义/n 。/wj 新人/n 的/ude1 涌现/vn ，/wd 纪录/n 的/ude1 更迭/vn ，/wd 让/v 我们/rr 看到/v 中国/ns 军团/n 已经/d 开始/v 为/p 新/a 的/ude1 奥运/n 周期/n 储备/vn 能量/n ；/wf 假/a 哨/ng 丑闻/n 的/ude1 盛行/v ，/wd 则/c 让/v 中国/ns 体育/n 人/n 意识/n 到/v 整肃/v 赛风/n 赛纪/n 岂/d 是/vshi 三令五申/vl 就/d 能/v 解决/v 的/ude1 ；/wf 而/cc 奖牌榜/n 上/f 的/ude1 东西/n 部/q “/wyz 贫富/n 差距/n ”/wyy 进一步/d 拉/v 大/a ，/wd 更/d 是/vshi 明白/v 无误/vi 地/ude2 让/v 人/n 看/v 清/a 金钱/n 在/p 竞技/n 体育/n 中/f 所/usuo 起/vf 到/v 的/ude1 越来越/d 重要/a 的/ude1 作用/n 。/wj 
  以上/f 是/vshi 属于/v 竞技/n 范畴/n 的/ude1 ，/wd 剧情/n 有所/v 变化/vn ，/wd 演员/n 阵容/n 不同/a ，/wd 但/c 性质/n 和/cc 中心/n 思想/n 基本/ad 雷同/vi 。/wj 改变/v 的/ude1 是/vshi 少数/m 人/n 的/ude1 命运/n ，/wd 看上去/v 更/d 像/v 是/vshi 圈/n 内/f 人/n 的/ude1 游戏/n 。/wj 
  好/a 在/p “/wyz 独/d 乐乐/nr ”/wyy 的/ude1 全运会/n ，/wd 终于/d 在/p 山东/ns 有/vyou 了/ule “/wyz 众/ag 乐乐/nr ”/wyy 的/ude1 迹象/n 。/wj “/wyz 和谐/a 社会/n ，/wd 全民/n 全/d 运/v ”/wyy 的/ude1 口号/n ，/wd 赋予/v 这/rzv 项/q 全国/n 综合性/n 赛事/n 新/a 的/ude1 历史/n 使命/n ，/wd 让/v 老百姓/n 受益/vi 于/p 一/m 项/q 赛事/n 的/ude1 举办/vn 。/wj 除/p 奖牌/n 以外/f ，/wd 还/d 给/v 一个/mq 地区/n 留下/v 了/ule 更/d 多/a 的/ude1 人文/n 理念/n ，/wd 并/cc 赋予/v 这项/r 赛事/n 新/a 的/ude1 契机/n 。/wj 
  第十一/m 届/q 全运会/n 被/pbei 公认/v 为/v 迄今为止/dl 办/v 得/ude3 最/d 成功/a 的/ude1 一/m 届/q ，/wd 以至于/c 有/vyou 不少/m 人/n 担忧/vn ，/wd 这/rzv 将/d 给/v 以后/f 的/ude1 举办/v 者/k 带来/v 巨大/a 的/ude1 负担/n 和/cc 压力/n 。/wj 但/c 这种/r 担忧/v 实际上/d 只/d 局限/vi 在/p 赛事/n 规模/n 、/wn 政府/n 投入/vn 、/wn 接待/v 档次/n 以及/cc 开/v 闭幕式/n 的/ude1 华丽/a 上/f ，/wd 如果/c 能/v 真正/d 理解/v 十一/m 运/v 会/v 的/ude1 最/d 成功/a 之/uzhi 处/n ，/wd 这种/r 担忧/v 自然/d 会/v 荡然无存/vl 。/wj 
  尽管/c 在/p 赛事/n 举办/v 方面/n 仍/d 有/vyou 欠缺/vn ，/wd 尽管/c 对/p 登上/v 奖牌榜/n 榜首/n 的/ude1 渴望/vn 仍/d 让/v 东道主/n 煞费苦心/vl ，/wd 但/c 山东/ns 无疑/d 给/p 全运会/n 的/ude1 转型/vn 开/v 了/ule 个/q 好头/n ，/wd 无疑/d 对/p 举办/v 一/m 项/q 综合性/n 赛事/n 的/ude1 综合/vn 意义/n 有/vyou 了/ule 新/a 的/ude1 定位/vn ，/wd 也/d 为/v 后来者/n 提供/v 了/ule 可/v 借鉴/v 之/uzhi 处/n ，/wd 同时/c ，/wd 也/d 给/v 主管/vn 部门/n 国家/n 体育/n 总局/n 重新/d 全面/ad 定义/v 全运会/n ，/wd 提供/v 了/ule 现实/a 的/ude1 依据/n 。/wj 
  全/d 运/v 圣火/n 的/ude1 熄灭/vn ，/wd 仅仅/d 意味着/v 一/m 项/q 赛事/n 的/ude1 结束/vn ，/wd 对于/p 东道主/n 来说/uls ，/wd 如何/ryv 好好/d 利用/v 这/rzv 份/q 宝贵/a 的/ude1 财富/n ，/wd 如何/ryv 让/v “/wyz 全民/n 全/d 运/v ”/wyy 深入人心/vl 且/c 造福一方/vl 百姓/n ，/wd 这项/r 工作/vn 才/d 刚刚/d 开始/v 。/wj 而/cc 对于/p 中国/ns 体育/n 而言/uls ，/wd 该/rz 赋予/v 新/a 时期/n 的/ude1 全运会/n 怎样/ryv 的/ude1 内涵/n 和/cc 意义/n ，/wd 这样/rzv 的/ude1 研究/vn 同样/d 刚刚/d 进入/v 到/v 初始/b 阶段/n 。/wj 果真/c 如此/rzv ，/wd 曲/ag 终/vg 人/n 散/v 后/f ，/wd 我们/rr 反倒/d 有/vyou 理由/n 期待/v 全运会/n 转型/vn 后/f 的/ude1 重新/d 启航/vi 。/wj （/wkz 曹竞/nr ）/wky 
  相关/vn 文章/n ：/wp 
 不/d 能/v 让/v 丑闻/n 毁/v 了/ule 全运会/n 的/ude1 公信力/nr 
 全运会/n 投入/v 井喷/vi 令/v 人/n 忧/ng 
 全运会/n ：/wp 大/a 金牌/n 之/uzhi 喜/ng 与/p 小/a 金牌/n 之/uzhi 忧/ng 
 