
新华网/nt 北京/ns ４月/t ２６日/t 专电/n （/wkz 记者/n 　 罗宇凡/nr ）/wky 进入/v ４月/t ，/wd 来自/v 国家/n 统计/vn 局/n 和/cc 中央/n 各/rz 主要/b 职能/n 部门/n 的/ude1 宏观/n 经济/n 数据/n 密集/ad 出台/vi 。/wj 在/p 国际/n 金融/n 危机/n 的/ude1 重压/n 之下/f ，/wd 一/m 季度/n 我国/n 宏观/n 经济/n 走势/n 引起/v 了/ule 人们/n 的/ude1 广泛/a 关注/vn 。/wj 中国/ns 经济/n 是否/v 回暖/vi ？/ww “/wyz 保/v ８/m ”/wyy 的/ude1 目标/n 能否/v 实现/v ？/ww 一/m 组组/q 看似/v 枯燥/a 的/ude1 数字/n 背后/f ，/wd 折射/vi 出/vf 的/ude1 是/vshi ２００９年/t 中国/ns 经济/n 的/ude1 发展/vn 态势/n 。/wj 【/wkz 聚焦/vi 一/m 季度/n 经济/n 数据/n 】/wky 
  ＰＭＩ/n 连续/a 四/m 个/q 月/n 反弹/vi 
 数据/n ：/wp 作为/v 宏观/n 经济/n 重要/a 的/ude1 先行/vn 指标/n ，/wd 制造业/n 经理/n 人/n 指数/n （/wkz ＰＭＩ/n ）/wky ３月份/t 连续/a 四/m 个/q 月/n 反弹/vi ，/wd 并/cc 突破/v 了/ule ５０点/t 的/ude1 分水岭/n ，/wd 攀升/v 至/p ５２．４/m 点/qt 。/wj 
  分析/v ：/wp 专家/n 分析/v 指出/v ，/wd ＰＭＩ/n 保持/v 在/p ５０/m 以上/f 点/qt ，/wd 表明/v 国内/s 去/vf 库存/n 化/k 调整/v 逐步/d 接近/v 尾声/n ，/wd 产量/n 增长/v 开始/v 复苏/vi 。/wj 
 国务院/nt 发展/v 研究/vn 中心/n 研究员/n 张立群/nr 认为/v ，/wd ３月份/t ＰＭＩ/n 指数/n 在/p 连续/a ６/m 个/q 月/n 低于/v ５０％/m 以后/f ，/wd 首/m 次/qv 超过/v ５０％/m ，/wd 特别/d 是/vshi 生产/v 指数/n 和/cc 新/a 订单/n 指数/n 已/d 连续/a 两/m 个/q 月/n 保持/v 在/p ５０％/m 以上/f ，/wd 预示/v 着/uzhe 经济/n 增长/v 由/p 低/a 转/v 高/a 的/ude1 变化/vn 。/wj 
  中国/ns 社科院/n 世经/nr2 所/usuo 国际/n 金融/n 室/n 副/b 主任/n 张斌/nr 说/v ：/wp “/wyz 可以/v 看出/v 我国/n 经济/n 回暖/vi 的/ude1 苗头/n 正在/d 显现/v ，/wd 但/c 由于/p ＰＭＩ/n 指数/n 出现/v 大幅/d 反弹/vi 的/ude1 行业/n 主要/d 是/vshi 与/p 政府/n 基建/n 项目/n 相关/vi 的/ude1 机械/n 及/cc 各种/rz 设备/n 制造业/n ，/wd 可见/c 目前/t 回暖/vi 的/ude1 动力/n 来自/v 于/p 政府/n 项目/n 投资/vn ，/wd 中国/ns 经济/n 的/ude1 可/v 持续/vd 增长/v 需要/v 民间/n 投资/vn 的/ude1 跟进/vn ，/wd 但/c 目前/t 民间/n 投资/v 是否/v 已/d 被/pbei 拉动/v 还/d 需要/v 观察/v 。/wj ”/wyy 
  PMI/n 指数/n 连续/a 4月/t 回升/v   中国/ns 经济/n 可能/v 已/d 企/ng 稳/ad 回暖/vi 
 全/a 社会/n 用电量/n 降幅/n 逐步/d 缩小/v 
 数据/n ：/wp 今年/t １/m －/wp ３月/t ，/wd 全/a 社会/n 用电量/n 为/p ７８０９．９亿/m 千瓦时/q ，/wd 同比/n 下降/vi ４．０２％/m 。/wj 而/cc ３月份/t ，/wd 全/a 社会/n 用电量/n 同比/n 下降/vi ２．０１％/m 。/wj 
  分析/v ：/wp 虽然/c 用电量/n 仍/d 出现/v 同比/n 下降/vi ，/wd 但/c 每月/r 同比/n 降幅/n 逐步/d 缩小/v 已/d 成/v 趋势/n ，/wd 根据/p 国家/n 电网/n 的/ude1 统计/vn ，/wd ３月份/t 全/a 社会/n 用电量/n 增长率/n 为/v －/wp １．４６％/m ，/wd 比/p 去年/t １２月份/t 回升/v 了/ule ６．１/m 个/q 百分点/n ，/wd 已经/d 出现/v 用/p 电/n 需求/n 下滑/vi 企/ng 稳/a 迹象/n 。/wj 用电量/n 变化/vn 的/ude1 背后/f ，/wd 是/vshi 工业/n 用/p 电/n 一定/b 程度/n 的/ude1 “/wyz 回暖/vi ”/wyy 事实/n 。/wj 
  “/wyz 相对/d 于/p 去年/t １０月份/t 之后/f 社会/n 用电量/n 的/ude1 急剧/d 大幅/d 下滑/vi ，/wd 这/rzv 一/m 情况/n 表明/v ，/wd 用电量/n 同比/n 加速/vd 下滑/vi 的/ude1 势头/n 已经/d 初步/d 遏止/v 。/wj ”/wyy 中国/ns 电力/n 企业/n 联合会/n 统计/v 部/q 负责人/n 薛静/nr 说/v ，/wd “/wyz 综合/vn 各项/r 指标/n 来/vf 看/v ，/wd 目前/t 社会/n 用电量/n 处于/v ‘/wyz 底部/f 震荡/vi ’/wyy ，/wd 并/cc 逐步/d 在/p 向/p 好/a 的/ude1 方面/n 走/v 。/wj ”/wyy 
  清华大学/nt 中国/ns 与/cc 世界/n 经济/n 研究/vn 中心/n 主任/n 李/nr1 稻/ng 葵/ng 指出/v ，/wd 用电量/n 的/ude1 下行/vi 速度/n 减缓/v 反映/v 出/vf 工业/n 生产/vn 已经/d 出现/v 了/ule 回升/vn 的/ude1 趋势/n ，/wd 这/rzv 对/p 未来/t 的/ude1 宏观/n 经济/n 走势/n 来说/uls 非常/d 重要/a ，/wd 结合/v ＰＭＩ/n 指数/n 以及/cc 企业/n 订单/n 量/n 有所/v 增加/v 的/ude1 现实/n ，/wd 可以/v 预期/v 中国/ns 经济/n 最/d 坏/a 的/ude1 时期/n 正/d 在/p 过去/t 。/wj 
  一/m 季度/n 全国/n 用电量/n 降幅/n 收/v 窄/a 透出/v 哪些/ry 经济/n 信号/n ?/ww 
 全国/n 发电量/n 趋向/v 增长/v   用/p 电/n 需求/n 呈/v 回暖/vi 态势/n (/wkz 图/n )/wky 
 