　 　 [摘要]/n 街/n 拍/v 文化/n 早已/d 成为/v 不少/m 时装/n 精/a 生活/vn 的/ude1 一/m 部分/n ，/wd 世界/n 各地/rzs 的/ude1 丽人/n 们/k 不仅/c 用/p 自己/rr 的/ude1 方式/n 和/cc 触角/n 表达/v 了/ule 自己/rr 对/p 时装/n 的/ude1 看法/n ，/wd 还/d 引起/v 了/ule 大众/n 的/ude1 崇拜/vn 、/wn 权威/n 媒体/n 的/ude1 追/v 捧/v ，/wd 甚至于/d 他们/rr 自己/rr 也/d 即/v 将/d 成为/v 传播/vn 时装/n 讯息/n 的/ude1 新/a 媒介/n 。/wj 
  
　 　 时装/n 世界/n 的/ude1 平民/n 革命/vn 
 　 　 互联网/n 最/d 大/a 的/ude1 好处/n ，/wd 就/d 是/vshi 现实/n 生活/vn 中/f 一些/mq 司空见惯/vl 的/ude1 事情/n 一旦/d 上/vf 了/ule 网/n ，/wd 却/d 能/v 引起/v 你/rr 的/ude1 兴趣/n 。/wj   街/n 拍/v 网站/n 和/cc 个人/n 搭配/v 博客/nz 就/d 是/vshi 一/m 例/q 。/wj 通过/p 这个/rz 媒介/n ，/wd 世界/n 各地/rzs 每/rz 条/q 道路/n 上/f 的/ude1 时髦/a 路人/n 都/d 能/v 在/p 一瞬间/t 跳/vi 入/v 浏览/v 者/k 的/ude1 眼帘/n 。/wj 特拉维夫/nsf 、/wn 斯德哥尔摩/nsf 、/wn 莫斯科/nsf 、/wn 悉尼/ns 、/wn 首/ng 尔/Rg 、/wn 柏林/nsf 、/wn 都柏林/nsf 、/wn 伦敦/nsf …/ws …/ws 只要/c 你报/r 得/v 出/vf 名字/n ，/wd 这个/rz 城市/n 就/d 有/vyou 自己/rr 的/ude1 街/n 拍/v 网站/n 。/wj 挑/v 一个/mq 早晨/t ，/wd 就/d 着/uzhe 一/m 杯/q 咖啡/n 把/pba 这些/rz 网页/n 浏览/v 一/m 遍/qv ，/wd 你/rr 会/v 错觉/n 是/vshi 漫步/v 在/p 一/m 条/q 横穿/v 全球/n 的/ude1 林荫/n 大道/n 上/f ，/wd 打扮/v 入时/a 的/ude1 尤物/n 们/k 一个/mq 接/v 一个/mq 从/p 你/rr 身边/s 走过/v ，/wd 不管/c 你/rr 对/p 他们/rr 大放厥词/vl 还是/v 目/ng 而/cc 视/vg ，/wd 都/d 没/v 人/n 会/v 来/vf 管/v 你/rr ――/wp 尽管/c 放心/v 大胆/a 地/ude2 把/pba 他们/rr 从/p 头/n 看/v 到/v 脚/n 好/a 了/y 。/wj 　 
  　 　 全球/n 潮/n 人/n 之/uzhi 家/n 
 　 　 从/p 全球/n 着装/vi 达/v 人/n 穿衣/v 集锦/n 那里/rzs 到底/d 能/v 学/v 到/v 些/q 什么/ry ？/ww 首先/c ，/wd 你/rr 可能/v 也/d 觉得/v 在/p 街上/s 守/v 着/uzhe 等/v 穿/v 得/ude3 漂亮/a 的/ude1 人/n 走/v 到/v 你/rr 面前/f 是/vshi 一/m 件/q 难事/n ，/wd 其/rz 难度/n 无异/vi 于/p 在/p 浩如烟海/vl 的/ude1 网络/n 世界/n 搜寻/v 一样/uyy 你/rr 要/v 的/ude1 东西/n 。/wj 只要/c 是/vshi 有/vyou 类似/a 的/ude1 查找/vn 经历/n 的/ude1 人/n ，/wd 都/d 希望/v 能/v 有/vyou 个/q 用/v 来/vf 歇/v 一下/mq 的/ude1 去处/n 。/wj 街/n 拍/v 博客/nz 能够/v 满足/v 你/rr 的/ude1 需要/n ――/wp 与/p 大/a 都市/n 里/f 的/ude1 陌生/a 丽/ag 人们/n 有/vyou 一会儿/mq 无声/vi 的/ude1 交流/vn 。/wj 　 　 
  　 　 而/cc 要/v 是/vshi 纯粹/d 说/v 时装/n ，/wd 这些/rz 网站/n 和/cc 博客/nz 又/d 能/v 教/v 给/p 我们/rr 什么/ry 呢/y ？/ww 新鲜/a 别致/a 的/ude1 阿/b 拉丁/nz 式/k 长裤/n ，/wd 甜美/a 可爱/a 的/ude1 鸽/ng 灰色/n 搭配/vn ，/wd 零零碎碎/z 的/ude1 风格/n 展示/v ――/wp 你/rr 在/p 网上/s 看到/v 的/ude1 就/d 跟/v 在/p 东京/nsf 原/d 宿/vg 街头/s ，/wd 或者/c 是/vshi 新奥尔良/nsf 的/ude1 法国/nsf 区/n 所/usuo 见/v 的/ude1 差不多/al ，/wd 一样/a 是/vshi 那么/rz 含含糊糊/z 。/wj 你/rr 能/v 找到/v 很/d 多/a 向/p 穆斯林/nz 妇女/n 传授/v 新潮/n 头巾/n 戴/nr1 法/n 和/cc 眼/n 影/ng 画法/n 的/ude1 博客/nz 。/wj 网络/n 上/f 的/ude1 东京/nsf 时髦/a 人/n 儿/k 看起来/v 活泼/a 而/cc 聪明/a ，/wd 开普敦/nsf 人/n 显得/v 好像/v 吃/v 太/d 多/a 了/y ，/wd 斯德哥尔摩/nsf 的/ude1 人/n 看上去/v 很/d 自豪/a ，/wd 得克萨斯州/nsf 的/ude1 奥斯丁/nrf 人/n 则/c 很/d 爱/v 耍/v 乐/ng ，/wd 哥本哈根/nsf 人/n 容光焕发/vl ，/wd 奈/vg 落/v 比/p 人/n 逍遥自在/al ，/wd 布宜诺斯艾利斯/nsf 人/n 当然/d 总是/d 很/d 喜欢/vi 节日/n 打扮/v ，/wd 伦敦/nsf 人/n 则/d 穿/v 得/ude3 有/vyou 点/n 凶相毕露/vl 。/wj 街/n 拍/v 博客/nz 将/p 这些/rz 情绪/n 提炼/v 了/ule 出来/vf ――/wp 待/vi 在/p 原/b 住地/n ，/wd 穿/v 着/uzhe 自己/rr 所/usuo 挑选/v 的/ude1 服装/n 的/ude1 人们/n 看上去/v 充满/v 了/ule 创造力/n ，/wd 难以/d 预/d 知/v ，/wd 并且/c 还/d 很/d 美/a 。/wj 　 　 
  　 　 平民/n icon/a 的/ude1 诞生/vn 
 　 　 我们/rr 已经/d 知道/v 一些/mq 最/d 好/a 的/ude1 街/n 拍/v 网站/n ――/wp Face/n   Hunter/n 、/wn Style/n -/wp Arena/n 、/wn Stockholm/n   Street/n   Style/n ，/wd 以及/cc The/rzt   Sartorialist/n ，/wd 它们/rr 都/d 能/v 将/p 上述/b 照片/n 转化/v 为/p 一/m 种/q 艺术/n 形式/n 。/wj 在/p The/rzt   Sartorialist/n 网/n 站/vi 上/f 最/d 常见/a 的/ude1 人物/n 形象/n ，/wd 打比方/vl 说/v 可能/v 就/d 是/vshi 两/m 个/q 学生/n ――/wp 她/rr 脖子/n 上/f 戴/v 着/uzhe 粉色/n 领结/n ，/wd 他/rr 身着/v 一/m 件/q 皱/v 缩/vi 得/ude3 紧/d 裹/v 身体/n 的/ude1 法兰绒/n 衬衣/n ，/wd 他们/rr 身后/f 有/vyou 个/q 穿/v 军乐队/n 大衣/n ，/wd 脸/n 容/v 滑稽/a 的/ude1 大/a 胡子/n 男人/n ，/wd 而/cc 这个/rz 男人/n 正/d 赞赏/v 地/ude2 望/v 着/uzhe 不远处/s 那/rzv 一/m 溜/q 穿/v 着/uzhe 黑色/n 长袜/n 、/wn 高跟鞋/n 、/wn 皮/n 草/n 和/cc 色彩/n 鲜艳/a 的/ude1 连/ulian 衫/ng 裙/ng 的/ude1 女人/n 。/wj 与/p 时尚/n 杂志/n 上/f 的/ude1 跨/v 页/q 大片/n 放/v 在/p 一起/s 看/v ，/wd 这些/rz 照片/n 反而/d 显得/v 更为/d 悦目/a 。/wj 它们/rr 没有/v 框架/n ，/wd 没有/v 边界/n ，/wd 每/rz 一/m 张/q 都/d 是/vshi 视觉/n 中心/n 。/wj 　 　 
  　 　 而/cc 除了/p 集锦/n 式/k 的/ude1 街/n 拍/v 网站/n 之外/f ，/wd 不少/m 时装/n 精/a 还/d 开设/v 自己/rr 的/ude1 博客/nz ，/wd 将/p 自己/rr 的/ude1 搭配/vd 拍/v 成/v 精美/a 的/ude1 照片/n ，/wd 由/p 此/rzs 获得/v 大/a 批/q 拥/v 趸/vg ，/wd 从/p 平民/n 时装/n 爱好者/n 一/m 跃/vg 成为/v 时装/n 偶像/n 。/wj 来自/v 巴黎/nsf 的/ude1 Alix/n   Bancourt/n 在/p 引起/v 《/wkz Glamour/n 》/wky 、/wn 《/wkz Teen/a   Vogue/n 》/wky 、/wn 《/wkz Material/n   Girl/n 》/wky 、/wn 《/wkz Madame/nl   Figaro/n 》/wky 等/udeng 多/m 本/q 杂志/n 注意/v 之后/f ，/wd 甚至/c 还/d 创建/v 了/ule 自己/rr 的/ude1 同名/vn 成衣/n 品牌/n 。/wj 他们/rr 并非/v 明星/n ，/wd 但/c 正是/v 出于/v 这个/rz 原因/n ，/wd 他们/rr 得以/v 用/p 更/d 自由/a 的/ude1 方式/n 去/vf 构想/n 自己/rr 的/ude1 造型/n 。/wj 
  
Garance/n   Dor/n é/w   拍摄/v 的/ude1 巴黎/nsf 型/k 人/n 
 　 　 穿/v 得/ude3 最/d 好/a 的/ude1 还/d 是/vshi 巴黎/nsf 人/n 
 　 　 街/n 拍/v 的/ude1 世界/n 是/vshi 如此/rzv 令/v 人/n 愉快/a 、/wn 浑然天成/vl ，/wd 以至于/c 身/ng 陷/vi 其中/rz 的/ude1 浏览/vn 者/k 会/v 很/d 容易/a 地/ude2 将/p 现实/n 世界/n 的/ude1 条条框框/n 、/wn 自然/n 法则/n 和/cc 等级/n 关系/n 抛/v 诸/rz 脑/n 后/f 。/wj 然而/c 说到底/dl ，/wd 像/v 着/uzhe 名/q 街/n 拍/v 博客/nz Garance/n   Dor/n é/w 这样/rzv 的/ude1 链/ng 接/v 还/d 是/vshi 会/v 跳/vi 出来/vf 提醒/v 你/rr 一个/mq 时装/n 界/k 的/ude1 严酷/a 现实/n ：/wp 全球化/v ，/wd 欧盟/n ，/wd 东京/nsf 时尚/n ，/wd 战争/n ，/wd 萨科奇/nrf ，/wd 金融/n 风暴/n …/ws …/ws 不管/c 发生/v 什么/ry 事/n ，/wd 即便/c 在/p 网络/n 世界/n ，/wd 穿/v 得/ude3 最/d 好/a 的/ude1 还/d 是/vshi 巴黎/nsf 人/n 。/wj 
  

　 　 博/ag 主/n Garance/n   Dor/n é/w 的/ude1 母亲/n 是/vshi 个/q 爱/v 穿/v Mugler/n 和/cc Alaxa/n 的/ude1 巴黎/nsf 时髦/a 女人/n 。/wj 在/p 2006年/t 开/v 博/ag 之前/f ，/wd 她/rr 从事/vi 时装/n 插画/n 工作/vn ，/wd 因为/c “/wyz 对于/p 自己/rr 的/ude1 工作/vn 感到/v 有/vyou 点/qt 空虚/a ，/wd 特别/d 是/vshi 不/d 满足/v 于/p 无法/v 与/p 读者/n 交流/vn 的/ude1 状况/n ”/wyy ，/wd 所以/c 开设/v 了/ule 这个/rz 博客/nz 。/wj 一/m 开始/v 她/rr 只/d 是/vshi 贴/v 些/q 草图/n 和/cc 评论/vn ，/wd 渐渐/d 地/ude2 她/rr 开始/v 发表/v 自己/rr 所/usuo 遇到/v 的/ude1 普通人/n 的/ude1 照片/n ――/wp Karl/nz   Lagerfeld/n 的/ude1 秀/ag 场/ng 外/f 的/ude1 红/a 发/v 姑娘/n ，/wd 或者/c 是/vshi 出现/v 在/p 大/a 皇宫/n 的/ude1 法国/nsf 模特/n ，/wd 迷人/a 的/ude1 Valentine/nz   Fillol/n   Cordier/n 。/wj 
  　 　 有些/rz 人/n 可能/v 宁愿/d 不/d 看/v Garance/n   Dor/n é/w 这/rzv 类/q 网页/n ，/wd 因为/c 漂亮/a 的/ude1 图片/n 会/v 让/v 人/n 的/ude1 欲望/n 不断/d 滋长/v ，/wd 直到/v 无法/vd 抵御/v 。/wj 但/c 更/d 多/a 人/n 会/v 很/d 乐意/v 地/ude2 接受/v 这/rzv 一点/mq 。/wj 它们/rr 将/d 浏览/v 者/k 带/v 到/v 街头/s ，/wd 带/v 到/v 城市/n 的/ude1 中心/n 闲荡/v ，/wd 而/cc 不仅仅/d 是/vshi 在/p 家/n 点点/q 鼠标/n 。/wj 在/p 当前/t 的/ude1 文化/n 背景/n 之下/f ，/wd 欧/b 陆/ng 以及/cc 巴黎/nsf 的/ude1 魅力/n 都/d 正在/d 逐渐/d 消退/vi ，/wd 闲散/a 的/ude1 生活/vn 变/v 得/ude3 越来越/d 遥/ag 不/d 可/v 及/cc ，/wd 而/cc 人们/n 对/p 此/rzs 并/d 未/d 多/ad 加/v 警惕/an 。/wj Garance/n   Dor/n é/w 应当/v 承担/v 起/vf 这/rzv 一/m 任务/n 。/wj 　 　 
  　 　 Garance/n   Dor/n é/w 镜头/n 下/f 的/ude1 人物/n 身披/v 暗/a 亚/b 色调/n 的/ude1 外套/n 和/cc 围巾/n ，/wd 目光/n 安定/an ，/wd 嘴唇/n 有如/v 蔷薇/n 花/n 般/uyy 柔嫩/a ，/wd 看/v 起来/vf 就/d 仿佛/v 圣人/n 一般/uyy 。/wj 与/p The/rzt   Sartorialist/n 的/ude1 创办/v 者/k Scott/nz   Schuman/n   不同/a ，/wd Dor/n é/w 经常/d 会/v 拍摄/v 脸部/n 特写/n ，/wd 因此/c 她/rr 的/ude1 注意/vn 点/n 并/cc 不/d 全/a 在/p 服装/n 外观/n 和/cc 比例/n 上/f ，/wd 她/rr 还/d 很/d 留意/v 面部/n 表情/n 。/wj 如果/c 说/v Schuman/n 的/ude1 镜头/n 是/vshi 充满/v 好奇/a 的/ude1 ，/wd 那么/c Dor/n é/w 的/ude1 镜头/n 就/d 是/vshi 令/v 人/n 感动/a 的/ude1 。/wj 她/rr 的/ude1 拍摄/vn 对象/n 们/k 看上去/v 在/p 发光/vi ，/wd 或者/c 说/v 简直/d 在/p 燃烧/v 。/wj 
  