　 　 现状/n ：/wp 管理/v 遭遇/v 执行/v 尴尬/a 律师/n ：/wp 业主/n 委员会/n 有/vyou 权/n 出面/vi 维权/n 
 　 　 近日/t ，/wd 本报/rz 对/p 社区/n 公共/b 空间/n 进行/vx 了/ule 持续/vd 关注/v ，/wd 不少/m 读者/n 致电/v 本报/rz 新闻/n 热线/n 28201234/m 反映/v 小区/n 内/f 公共/b 空间/n 出现/v 的/ude1 各种/rz 问题/n 。/wj 昨日/t ，/wd 家住/v 北辰区/ns 燕宇/nr2 艺术/n 家园/n 的/ude1 一/m 位/q 业主/n 打/v 来/vf 电话/n ：/wp “/wyz 你们/rr 来/vf 看看/v ，/wd 他们/rr 家/n 的/ude1 院子/n 都/d 盖/v 到/v 什么/ry 地方/n 去/vf 了/y 。/wj 自家/rr 图/v 宽敞/a 也/d 不/d 能/v 侵占/v 大家/rr 的/ude1 空间/n 啊/y ？/ww ”/wyy 
  　 　 记者/n 走访/v 发现/v ，/wd 本市/r 住宅/n 小区/n 中/f 的确/d 存在/v 业主/n 私/ag 搭/v 乱/d 盖/v 侵占/v 公共/b 空间/n 的/ude1 现象/n 。/wj 如果/c 未能/v 在/p 初期/f 进行/vx 制止/vn ，/wd 后期/f 拆除/v 往往/d 会/v 成为/v 难题/n 。/wj 
  　 　 自私/a 业主/n 占/v 公共/b 空间/n 
 　 　 在/p 燕宇/nr 艺术/n 家园/n 记者/n 看到/v ，/wd 由于/c 该/rz 小区/n 楼/n 间距/n 较/d 大/a ，/wd 大多数/m 一/m 楼/n 住户/n 都/d 搭/v 盖/v 了/ule 小院/n ，/wd 将/d 原/d 本/d 属于/v 全体/n 业主/n 共有/v 的/ude1 绿地/n “/wyz 占/v 为/p 己/rr 有/vyou ”/wyy 。/wj 业主/n 白/nr1 先生/n 表示/v ，/wd 当初/t 买房/v 时/ng ，/wd 他/rr 曾/d 就/d 这种/r 现象/n 向/p 开发商/n 提出/v 过/uguo 异议/n ，/wd 但/c 开发商/n 对/p 此/rzs 也/d 没有/d 很/d 好/a 的/ude1 解决/vn 办法/n 。/wj “/wyz 现在/t 这种/r 扩建/vn 现象/n 在/p 小区/n 里/f 越来越/d 严重/a 。/wj ”/wyy 
  　 　 河北区/ns 某/rz 小区/n 业主/n 韩/nr1 女士/n 表示/v ，/wd 该/rz 小区/n 一/m 楼/n 住户/n 自/rr 建/v “/wyz 小/a 花园/n ”/wyy 的/ude1 现象/n 同样/d 很多/m ，/wd 经常/d 因此/c 与/p 楼上/s 居民/n 产生/v 纠纷/n ，/wd “/wyz 公共/b 部位/n 是/vshi 我们/rr 大家/rr 的/ude1 ，/wd 凭/p 什么/ry 一/m 楼/n 业主/n 就/d 能/v 圈/qv 为/p 己/rr 有/vyou ？/ww 在/p 小区/n 占用/v 公共/b 部位/n 停车/vi 还/d 得/ude3 交/v 钱/n 呢/y ，/wd 非/b 要/v 这/rzv 块/q 地/n 就/d 应该/v 给/p 大伙/rr 交/v 钱/n 。/wj ”/wyy 
  　 　 管理/vn 遭遇/n 执行/v 尴尬/an 
 　 　 河东区/ns 上杭/ns 路/n 某/rz 小区/n 物业/n 公司/n 工作/vn 人员/n 告诉/v 记者/n ：/wp “/wyz 对于/p 小区/n 的/ude1 私/ag 搭/v 乱/d 盖/v 现象/n ，/wd 我们/rr 劝说/v 了/ule 很/d 多/m 次/qv ，/wd 但/c 都/d 没有/v 什么/ry 效果/n 。/wj 因为/p 部分/m 业主/n 的/ude1 不/d 自觉/a ，/wd 侵害/v 了/ule 小区/n 全体/n 业主/n 的/ude1 利益/n ，/wd 大家/rr 的/ude1 反对声/n 很/d 大/a 。/wj 可是/c 这种/r 情况/n ，/wd 我们/rr 很/d 难/a 管理/vn ，/wd 只/d 能/v 停留/vi 在/p 劝说/v 和/cc 协调/vn 上/f ，/wd 强制/vd 执行/v 存在/v 一定/b 困难/an 。/wj ”/wyy 
  　 　 根据/p 《/wkz 物/ng 权/n 法/b 》/wky 规定/n ，/wd 业主/n 委员会/n 要/v 对/p 日常/b 生活/vn 中/f 大家/rr 遇到/v 的/ude1 任意/d 弃置/v 垃圾/n 、/wn 违反/v 规定/n 饲养/vn 动物/n 、/wn 侵占/v 通道/n 和/cc 违章/vd 搭建/v 等/udeng 行为/n 履行/v 管理/vn 职责/n 。/wj 然而/c 现实/n 中/b 邻里/n 关系/n 成为/v 制约/vn 业主/n 之间/f 维权/n 的/ude1 重要/a 屏障/n ，/wd 多数/m 业主/n 表示/v ，/wd 为/v 与/p 邻居/n 保持/v 和睦/a 关系/n ，/wd 即使/c 对/p 某些/rz 现象/n 不/d 满/v 也/d 不/d 会/v 亲自/d 制止/v ，/wd 一般/ad 会/v 选择/v 向/p 物业/n 公司/n 或/c 居委会/n 反映/v 。/wj 然而/c 面对/v 拒/vg 不/d 合作/v 的/ude1 业主/n 无论是/c 物业/n 公司/n 居委会/n 还/d 是/vshi 业主/n 委员会/n 都/d 不/d 具备/v 强制/vd 执行/v 的/ude1 权利/n ，/wd “/wyz 日常/b 管理/vn ”/wyy 面临/v 着/uzhe 政策/n 支持/v 的/ude1 空白/n 。/wj 
  　 　 私/ag 搭/v 乱/d 盖/v 有/vyou 招/n 应对/v 
 　 　 私/ag 搭/v 乱/d 盖/v 真/a 的/ude1 无/v 招/n 以/c 对/p 吗/y ？/ww 记者/n 咨询/v 了/ule 相关/vn 人士/n ，/wd 得到/v 的/ude1 答案/n 是/vshi ，/wd 住宅/n 物业/n 管理/vn 小区/n 内/f 的/ude1 物业/n 工作/vn 人员/n 应/v 加强/v 巡视/v ，/wd 即时/d 制止/v ，/wd 确实/ad 无法/v 制止/v 的/ude1 应/v 向/p 有关/vn 街道/n 城管/n 科/n 反映/v ，/wd 经/p 确认/v 未/d 得到/v 规划/n 允许/v 的/ude1 ，/wd 城管/n 科/n 可以/v 拆除/v 。/wj 
  　 　 《/wkz 物/ng 权/n 法/b 》/wky 第六/m 章/q 第七十三/m 条/q 规定/n ：/wp 建筑/n 区划/n 内/f 的/ude1 道路/n ，/wd 属于/v 业主/n 共有/v ，/wd 但/c 属于/v 城镇/n 公共/b 道路/n 的/ude1 除外/vi 。/wj 建筑/n 区划/n 内/f 的/ude1 绿地/n ，/wd 属于/v 业主/n 共有/v ，/wd 但/c 属于/v 城镇/n 公共/b 绿地/n 或者/c 明示/v 属于/v 个人/n 的/ude1 除外/vi 。/wj 建筑/n 区划/n 内/f 的/ude1 其他/rzv 公共场所/n 、/wn 公用/vn 设施/n 和/cc 物业/n 服务/v 用/p 房/n ，/wd 属于/v 业主/n 共有/v 。/wj 
  　 　 相关/vn 律师/n 表示/v ，/wd 业主/n 私/ag 搭/v 乱/d 盖/v 侵占/v 小区/n 公共/b 面积/n ，/wd 侵害/v 了/ule 公有/b 人/n 的/ude1 共同/b 利益/n ，/wd 业主/n 会/v 或/c 相邻/vi 业主/n 可/v 提起/v 诉讼/vn 。/wj “/wyz 个别/a 业主/n 的/ude1 这种/r 行为/n 不仅/c 影响/v 了/ule 小区/n 美观/an ，/wd 还/d 侵害/v 了/ule 全体/n 业主/n 对/p 绿地/n 的/ude1 所有权/n 以及/cc 共同/d 使用/v 小区/n 道路/n 的/ude1 权利/n ，/wd 业主/n 可以/v 先/d 向/p 有关/vn 部门/n 报告/n ，/wd 劝阻/v 无效/vi 的/ude1 情况/n 下/f ，/wd 业主/n 会/v 或/c 受/v 侵害/v 的/ude1 相邻/vn 业主/n 可以/v 拿/v 起/vf 法律/n 武器/n 维权/n 。/wj ”/wyy 
  