　 　 东方/s 网/n 记者/n 尤/d 歆/w 飞/vi 12月/t 1日/t 报道/v ：/wp 冒充/v “/wyz 美/b 的/ude1 ”/wyy 维修/vn 中心/n 招摇撞骗/vl ，/wd 空调/n 未/d 修好/vi ，/wd 钞票/n 收/v 得/ude3 快/a ，/wd 拒/vg 不/d 透露/v 地址/n 怕/v 别人/rr “/wyz 找/v 麻烦/an ”/wyy …/ws …/ws 今天/t 上午/t ，/wd 网友/n 小/a 杨/nr1 向/p 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 反映/v ，/wd 上海/ns 万/m 帮/q 家电/n 维修/vn 中心/n 挂/v 羊/n 头/q ，/wd 卖/v 狗肉/n ，/wd 频频/d 让/v 人/n “/wyz 吃/v 药/n ”/wyy 。/wj 
  
投诉/vn 原文/n ：/wp 投诉/v 上海/ns 万/m 帮/q 空调/n 维修/vn 中心/n 的/ude1 欺诈/vn 行为/n 
 
我/rr 要/v 投诉/vn 
 专题/n ：/wp 文明/n 在/p 线/n 
 东方/s 直通/vn 车/n 
 　 　 
 　 　 自称/v “/wyz 美/b 的/ude1 ”/wyy 特约/b 维修/vn 中心/n   空调/n 没/d 修好/vi 钱/n 却/d 收/v 得/ude3 快/a 
 　 　 
 　 　 小杨/nr 介绍/v 说/v ，/wd 她/rr 是/vshi 沪/b 上/f 某/rz 所/q 大学/n 的/ude1 学生/n ，/wd 前/f 一阵/mq 有/vyou 个/q 同学/n 将/p 二手/b “/wyz 美/b 的/ude1 ”/wyy 空调/n 转让/v 给/p 她/rr 。/wj 近来/t ，/wd 空调/n 开启/v 后/f 出现/v 跳闸/vi 问题/n 。/wj 杨/nr1 同学/n 在/p 网上/s 搜/v 到/v 一/m 家/q 名/q 为/v “/wyz 万/m 帮/q ”/wyy 的/ude1 维修/vn 公司/n ，/wd 自称/v 是/vshi “/wyz 美/b 的/ude1 ”/wyy 特约/b 维修/vn 部门/n ，/wd 便/d 打电话/vi 找/v 他们/rr 维修/v 。/wj 11月/t 20日/t ，/wd 一/m 名/q 姓/n 赵/nr1 的/ude1 员工/n 上门/vd 维修/v 。/wj 他/rr 没有/v “/wyz 空调/n 维修/vn 证/n ”/wyy ，/wd 但/c 口/n 口/q 称/v 自己/rr “/wyz 绝对/d 正规/a ”/wyy 。/wj 在/p 维修/vn 过程/n 中/f ，/wd 他/rr 没有/v 进行/vx 检查/vn ，/wd 就/d 拆开/v 机器/n ，/wd 更换/v 零件/n ，/wd 添加/v 一些/mq 氟利昂/n ，/wd 表示/v “/wyz 已经/d 修/v 好/a ”/wyy ，/wd 向/p 小/a 杨/nr1 收取/v 400/m 元/q 维修费/n 后/f 离去/vi 。/wj 且/c 没有/d 开具/v 发票/n ，/wd 只/d 有/vyou 一/m 张/q “/wyz 安装/v 维修/v 单/ng ”/wyy 。/wj 
  　 　 
 　 　 没/d 想到/v 过/vf 了/ule 两/m 天/qt ，/wd 空调/n 旧病/n 复发/vi 。/wj 赵某/nr 再次/d 上门/vi ，/wd 又/d 称/v 空调/n 没有/v 问题/n ，/wd 是/vshi 电路/n 引起/v 跳闸/vi 。/wj 经/p 学校/n 物业/n 确定/v 电路/n 完好/a 无恙/z 之后/f ，/wd 他/rr 又/d 改口/vi 称/v 是/vshi 压缩机/n 故障/n ，/wd 要/v 修/v 的/ude1 话/n 必须/d 更换/v 压缩机/n ，/wd 花费/v 上千/m 元/q 。/wj 小杨/nr 说/v ，/wd “/wyz 当/p 我/rr 问/v 他们/rr 公司/n 地址/n 在/p 哪/ry ？/ww 他们/rr 含含糊糊/z 地/ude2 说/v 在/p 嘉定区/ns 。/wj 当/p 我/rr 要求/v 对方/n 把/pba 之前/f 换/v 进去/vf 的/ude1 零件/n 都/d 拆/v 掉/v ，/wd 他们/rr 就/d 挂/v 了/ule 电话/n ，/wd 不予/v 理睬/v 。/wj ”/wyy 
  　 　 
 　 　 “/wyz 万/m 帮/q ”/wyy 客/ng 服/v ：/wp 空调/n 故障/n 仍/d “/wyz 看/v 不/d 清楚/a ”/wyy   公司/n 地址/n 无可奉告/vl 
 　 　 
 　 　 东方/s 网/n 记者/n 随即/d 致电/v 万/m 帮/q 家电/n 维修/vn 中心/n ，/wd 询问/v 是否/v 是/vshi “/wyz 美/b 的/ude1 ”/wyy 特约/b 维修/vn 部门/n ，/wd 接线/vn 人员/n 一/d 开始/v 还/d 振振有词/vl 说/v “/wyz 是/vshi ”/wyy ，/wd 在/p 记者/n 反复/d 追问/v 下/f ，/wd 又/d 支支吾吾/v 说/v “/wyz 不/d 是/vshi ”/wyy 。/wj 一/m 名/q 自称/v 姓/v 赵/nr1 的/ude1 负责人/n 称/v ，/wd 公司/n 以前/f 和/cc “/wyz 美/b 的/ude1 ”/wyy 有/vyou 关系/n ，/wd 公司/n 的/ude1 网页/n 是/vshi 过期/vi 的/ude1 。/wj “/wyz 由于/p 网页/n 更换/v 起来/vf 比较/d 慢/a ，/wd 所以/c 只能/v 慢慢/d 调整/v ”/wyy ，/wd 但/c 他/rr 说/v ，/wd 公司/n 人员/n 都/d 配备/v 工作服/n 和/cc 维修/vn 证/n 。/wj 至于/p 公司/n 地址/n 则/c “/wyz 无可奉告/vl ”/wyy ，/wd 这/rzv 名/q 赵/nr1 先生/n 说/v ，/wd “/wyz 维修/vn 行业/n 投诉/vn 的/ude1 人/n 比较/d 多/a ，/wd 我们/rr 怕/v 别人/rr 上门/vi 找麻烦/v 。/wj ”/wyy 
  　 　 
 　 　 那/rzv 小/a 杨/nr1 的/ude1 空调/n 究竟/d 是/vshi 什么/ry 故障/n ？/ww 赵/nr1 先生/n 说/v ，/wd 目前/t 还/d 无法/v 确定/v ，/wd 怀疑/v 是/vshi 电源/n 或/c 压缩机/n 出/vf 了/ule 问题/n ，/wd 他们/rr 还/d 可以/v 再/d 次/qv 上门/vi 做/v 检查/vn 。/wj 而/cc 已/d 收/v 的/ude1 400/m 元/q ，/wd 如果/c 用户/n 觉得/v 不/d 合理/a ，/wd 可以/v 通过/p 协商/v 进行/vx 退款/vi 。/wj 
  　 　 
 　 　 “/wyz 美/b 的/ude1 ”/wyy 集团/n ：/wp 选择/v 家电/n 维修/vn 部门/n   要/v 通过/p 正规/a 途径/n 
 　 　 
 　 　 “/wyz 美/b 的/ude1 ”/wyy 服务/vn 热线/n 的/ude1 工作/vn 人员/n 告诉/v 东方/s 网/n 记者/n ，/wd 经过/p 查询/v ，/wd 他们/rr 从/p 没有/v “/wyz 万/m 帮/q ”/wyy 这个/rz 特约/b 维修/vn 中心/n 。/wj 这/rzv 名/q 工作/vn 人员/n 提醒/v 消费者/n ，/wd 选择/v “/wyz 美/b 的/ude1 ”/wyy 家电/n 维修/vn 部门/n ，/wd 可以/v 拨打/v “/wyz 美/b 的/ude1 ”/wyy 热线/n 电话/n ，/wd 了解/v 各/rz 维修点/n 情况/n ，/wd 不要/d 轻易/d 相信/v 网上/s 自/d 称为/v “/wyz 美/b 的/ude1 ”/wyy 维修/vn 中心/n 的/ude1 公司/n ，/wd 谨防/v 上当/vi 受骗/vi 。/wj 
  　 　 
 
