
　 　 东方/s 网/n 9月/t 2日/t 消息/n ：/wp 第46/m 届/q 台湾/ns 电影/n 金马/nz 奖/n 的/ude1 报名/vn 已/d 于/p 前日/t 截止/vi ，/wd 共有/v 100/m 部/q 电影/n 报名/vi 参赛/vi 。/wj 郭富城/nr 、/wn 黎明/t 、/wn 刘德华/nr 三/m 大/a 天王/n 在/p 经过/v 沸沸扬扬/al 的/ude1 结婚/vn 新闻/n 之后/f ，/wd 又/d 将/d 在/p 今年/t 金马/nz 奖/n 上/f 角逐/vi 影/ng 帝/ng 。/wj 除此之外/al ，/wd 昔日/t 影/ng 后/f 舒淇/nr 、/wn 周迅/nr 以及/cc 章子怡/nr 将/d 在/p 影/ng 后/f 的/ude1 位子/n 上/f 厮杀/vi 一番/mq 。/wj 　 　 时/ng 逢/v 华语/nz 电影/n 井喷/vi ，/wd 今年/t 金马/nz 奖/n 的/ude1 个人/n 奖项/n 竞争/vn 特别/d 激烈/a ，/wd 昔日/t 影/ng 帝/ng 影/ng 后/f 都/d 有/vyou 新/a 作品/n 面试/vi ，/wd 加入/v 竞争/vn 行列/n 。/wj 有/vyou 两/m 届/q 影/ng 帝/ng 头衔/n 的/ude1 郭富城/nr 携/v 《/wkz 白银/n 帝国/n 》/wky 、/wn 《/wkz 杀人犯/n 》/wky 而/cc 来/vf ，/wd 而/cc 刘德华/nr 与/p 黎明/t 分别/d 以/p 《/wkz 游龙/nr 戏/n 凤/ng 》/wky 、/wn 《/wkz 梅兰芳/nr 》/wky 加入/v 战局/n 。/wj 影/ng 后/f 方面/n ，/wd 舒淇/nr 、/wn 周迅/nr 、/wn 章子怡/nr 、/wn 张静初/nr 、/wn 熊/n 黛/ng 林/ng 、/wn 林志玲/nr 悉数/d 报名/vi 参赛/vi 。/wj 本届/r 金马/nz 奖/n 个人/n 奖项/n 报名/vi 最/d 多/a 的/ude1 是/vshi 总/d 是/vshi 演/v “/wyz 黑/a 社会/n ”/wyy 的/ude1 高捷/nr ，/wd 多/ad 达/v 5/m 部/q 影片/n 报名/vi 他/rr 为/p 男/b 配角/n 。/wj 合拍/v 片/ng 增多/v ，/wd 使得/vi 这/rzv 届/q 金马/nz 奖/n 多/a 了/ule 不少/m 外国/n 面孔/n 。/wj 导演/n 蔡明亮/nr 与/p 金马/nz 奖/n “/wyz 破/a 冰/n ”/wyy 后/f ，/wd 新作/n 《/wkz 脸/n 》/wky 一/m 口/q 气/n 就/d 报名/vi 5/m 位/q 外国/n 演员/n ，/wd 包括/v 男/b 主角/n 让/v -/wp 皮埃尔・利奥德/nrf 、/wn 女/b 主角/n 芬妮・阿尔丹/nrf 、/wn 蕾/ng 蒂莎・科斯塔/nrf 等/udeng 。/wj 　 　 本届/r 金马/nz 奖/n 预计/v 9月/t 初/f 展开/v 评审/v 审/v 片/q 作业/n ，/wd 入/v 围/v 名单/n 预计/v 于/p 2009年/t 10月/t 7日/t 公布/v ，/wd 11月/t 28日/t 举办/v 的/ude1 金马/nz 奖/n 颁奖/vn 典礼/n 将/d 揭晓/vi 各/rz 奖项/n 得主/n 。/wj 
  东方/s 网/n 娱乐/vn 频道/n 征集/vn 网友/n 意见/n 调查/vn 
 1/m 、/wn 您/rr 目前/t 经常/d 访问/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 哪些/ry 内容/n 板块/n ：/wp 
 a/rzv 、/wn 综艺/b 文化/n 
 b/o 、/wn 戏剧/n 舞台/n 
 c/o 、/wn 华语/nz 偶像/n 
 d/o 、/wn 海外/s 巨星/n 
 e/o 、/wn 环球/nz 影院/n 
 f/o 、/wn 热门/a 电视/n 
 g/o 、/wn 乐坛/n 传真/n 
 

2/m 、/wn 您/rr 觉得/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 栏目/n 设置/v ：/wp 
 a/rzv 、/wn 格局/n 合理/a ，/wd 资讯/n 齐全/a 
 b/o 、/wn 栏目/n 过/uguo 多/m ，/wd 想/v 看/v 的/ude1 找/v 不/d 着/uzhe 
 c/o 、/wn 头/n 重/a 脚/n 轻/a ，/wd 页面/n 下方/f 的/ude1 栏目/n 基本/ad 不/d 看/v 
 d/o 、/wn 缺乏/v 个性化/vn 功能/n 
 

3/m 、/wn   您/rr 是否/v 认为/v 东方/s 网/n 娱乐/vn 频道/n 有/vyou 哪些/ry 不足/v ：/wp 
 a/rzv 、/wn 内容/n 太/d 少/a 
 b/o 、/wn 内容/n 太/d 严肃/a 
 c/o 、/wn 找/v 不到/v 想/v 看/v 的/ude1 内容/n 在/p 哪里/rys 
 d/o 、/wn 分类/vn 不/d 合理/a 
 e/o 、/wn 更新/v 不/d 及时/a 
 f/o 、/wn 和/cc 其它/rz 网站/n 同/p 质/ng 化/v 
 

4/m 、/wn 你/rr 关注/v 哪/ry 一/m 类/q 信息/n ：/wp 
 a/rzv 、/wn 舞台/n 演出/vn 信息/n 
 b/o 、/wn 文化/n 
 c/o 、/wn 明星/n 
 d/o 、/wn 音乐/n 
 e/o 、/wn 电影/n 
 f/o 、/wn 电视/n 
 g/o 、/wn 八卦/n 
 h/o 、/wn 综艺/n 
 

留言/n 板/ng ：/wp 如/v 有/vyou 更/d 多/a 建议/n ，/wd 欢迎/v 留言/n ！/wt 
 