　 　 中新网/nt 12月/t 3日/t 电/n   马来西亚/nsf 《/wkz 南洋/ns 商报/n 》/wky 2日/t 刊/vg 文说/n ，/wd 马来西亚/nsf 华文/nz 小学/n 正/d 面对/v 三/m 大/a 冲击/vn ，/wd 使/v 华/b 小/a 得/ude3 华文/nz 课/n 授课/vn 时间/n 一再/d 削减/v 。/wj 如果/c 这种/r 情况/n 继续/v 下去/vf ，/wd 华/b 小/a 迟早/d 将/d 沦为/v 小学/n 程度/n 的/ude1 华文/nz 补习/v 所/q 。/wj 文章/n 强调/v ，/wd 华/b 小生/n 不/d 能/v 充/v 作/v 试验品/n ，/wd 主持/v 教育/vn 大业/n 者/k 更/d 不可/v 借/v 华/b 小/a 马来/ns 文/ng 水平/n 低/a 的/ude1 理由/n 而/cc 把/pba 华/b 小/a 特质/n 彻底/ad 改变/v 。/wj 
  　 　 文章/n 摘录/v 如下/vi ：/wp 
 　 　 马来西亚/nsf 华/b 小/a 目前/t 正/d 面对/v 三/m 大/a 冲击/vn ，/wd 一/m 是/vshi 教育部/nt 在/p 明年/t 派遣/v 4000/m 多/m 名/q 马来/ns 教师/n 到/v 华/b 小/a 任教/vi ，/wd 南/b 马/b 部分/n 华/b 小/a 已/d 证实/v 接到/v 通知/n ；/wf 二/m 是/vshi 教育部/nt 总监/n 阿里慕丁/nrf 建议/v 华/b 小/a 采用/v 国/n 小/a 马/nr1 来文/n 课本/n ；/wf 三/m 是/vshi 各/rz 源流/n 小学/n 增加/v “/wyz 马来西亚/nsf ，/wd 我/rr 的/ude1 国家/n ”/wyy 科目/n ，/wd 以/p 国语/n 授课/vi 。/wj 
  　 　 早/ad 在/p 至少/d 10/m 年/qt 前/f ，/wd 大马/n 国/n 小/a 教师/n 就/d 曾/d 出现/v 供过于求/vl 的/ude1 状况/n ，/wd 使/v 国/n 小/a 师资/n 饱和/vi 之/uzhi 余/ng ，/wd 乃/c 分配/v 给/p 华/b 小/a 。/wj 华社/nr2 虽/c 一再/d 表示/v 担忧/v 、/wn 抗议/vn ，/wd 教育部/nt 虽/c 也/d 曾/d 答应/v “/wyz 回收/v ”/wyy ，/wd 但/c 并未/d 全部/m 实现/v ，/wd 且/c 类似/v 事件/n 也/d 年年/d 重演/v 。/wj 今年/t “/wyz 回收/v ”/wyy ，/wd 明年/t 再/d 派/v 来/vf ，/wd 不/d 胜/v 其/rz 烦/v 之下/f ，/wd 一些/mq 华/b 小/a 只好/d 让/v 过多/d 不谙/v 华文/nz 的/ude1 马来/ns 教师/n 教导/v “/wyz 次要/b 科/n ”/wyy ，/wd 削减/v 了/ule 华裔/n 生/dg 学习/v 母语/n 的/ude1 时间/n 。/wj 
  　 　 明年/t 四千/m 马来/ns 教师/n 华小/nr 执教/vi 
 　 　 明年/t 再/d 加上/v 4000/m 多/m 名/q 马来/ns 教师/n 派/v 到/v 华/b 小/a 后/f ，/wd 因为/p 教育部/nt 指定/v 必须/d 分配/v 工作/vn 给/p 他们/rr ，/wd 更/d 多/a 华/b 小/a 的/ude1 “/wyz 次要/b 科/n ”/wyy 不得不/d 改用/v 国语/n 授课/vi ，/wd 唯恐/v 有/vyou 一/m 天/qt 为/v 将就/v 马来/ns 教师/n ，/wd 索性/d 改用/v 国/n 小/a 课本/n 并非/v 不/d 可能/v ，/wd 难怪/d 早/a 就/d 有人/r 说/v ，/wd 单/d 是/vshi 师/ng 训/v 政策/n 就/d 足以/d 改变/v 华/b 小/a 的/ude1 特征/n 。/wj 
  　 　 至于/p 华/b 小/a 采用/v 国/n 小/a 马/nr1 来文/n 课本/n ，/wd 据说/v 是/vshi 因为/p 华/b 小/a 国文/n 水平/n 依然/d 低落/a 。/wj 这个/rz “/wyz 依然/d 低落/a ”/wyy 是/vshi 指/v 什么/ry ？/ww 绝对/d 不/d 是/vshi 指/v 华/b 小/a 的/ude1 马/nr1 来文/n 课本/n “/wyz 太/d 浅/a ”/wyy ，/wd 造成/v 华/b 小/a 国文/n 水平/n 低落/an 。/wj 
  　 　   “/wyz 依然/d 低落/a ”/wyy 的/ude1 唯一/b 所/usuo 指/v 就/d 是/vshi 华/b 小生/n 跟不上/v 课文/n ，/wd 对/p 课文/n 的/ude1 理解/vn 很/d 不足/a ，/wd 所以/c 国文/n 水平/n 低落/an 。/wj 既然如此/c ，/wd 倘若/c 改用/v 更/d 艰深/a 的/ude1 国/n 小/a 马/nr1 来文/n 课本/n ，/wd 情况/n 就/d 如/v 加减法/n 尚/d 学/v 不好/a 就/d 要/v 学/v 乘/v 除法/n 一般/uyy ，/wd 华/b 小生/n 对/p 课本/n 的/ude1 理解力/n 岂/d 非/b 更/d 不足/a ，/wd 水平/n 岂/d 非/b 更/d 低落/a ？/ww 
  　 　 采用/v 国/n 小/a 马/nr1 来文/n 课本/n ，/wd 对/p 华/b 小/a 最/d 大/a 的/ude1 冲击/vn 莫过于/vl 再/d 进一步/d 削减/v 华文/nz 授课/vn 时间/n ，/wd 预计/v 华/b 小/a 最/d 少/a 须/d 增加/v 90/m 分钟/qt (/wkz 3/m 节/q )/wky 国文/n 课/n 时间/n 方/d 可/v 教/v 完/vi 国/n 小/a 马/nr1 来文/n 课本/n ，/wd 这/rzv 90/m 分钟/qt 时间/n 必然/d 从/p 削减/v 华文/nz 科目/n 而/cc 来/vf ，/wd 这/rzv 影响/v 有/vyou 多/m 大/a 就/d 须/d 从头/d 细说/v 。/wj 
  　 　 华/b 小/a 授课/vn 时间/n 一再/d 削减/v 
 　 　 自从/p 实施/v 英文/nz 放/v 数理/n 方案/n 后/f ，/wd 华/b 小/a 各/rz 年级/n 用/p 华文/nz 授课/vi 的/ude1 时间/n 已/d 削减/v 了/ule 90/m 至/p 120/m 分钟/qt 不等/vi ，/wd 国文/n 则/d 增加/v 了/ule 30/m 或/c 60/m 分钟/qt 。/wj 2012年/t 恢复/v 母语/n 教/v 数理/n 后/f ，/wd 大马/n 教育部/nt 已/d 宣布/v 用/p 英文/nz 教/v 数理/n 的/ude1 节/n 数/n 将/d 改作/v 教导/vn 国文/n 与/p 英文/nz ，/wd 并/cc 没有/v “/wyz 还/d ”/wyy 给/p 华文/nz 科目/n 。/wj 
  　 　 倘若/c 华/b 小/a 采用/v 国/n 小/a 马来/ns 课本/n ，/wd 势必/d 再/d 有/vyou 3/m 节/q 用/v 华文/nz 授课/vi 的/ude1 科目/n 让位/vi 给/v 马/nr1 来文/n 课/n 。/wj 意味/n 着/uzhe 自/p 2003/m 推行/v 英/b 文教/n 数理/n ，/wd 到/v 2011/m 采用/v 国/n 小/a 马/nr1 来文/n 课本/n 年/qt 开始/v ，/wd 华文/nz 科目/n 时间/n 就/d 给/v 削减/v 180/m 至/p 210/m 分钟/qt ，/wd 用/p 华文/nz 教导/vn 的/ude1 科目/n 总/b 时间/n 就/d 只/d 剩下/v 七八/m 百/m 分钟/qt ，/wd 甚至/c 不/d 到/v 总/b 上课/vi 时间/n 1500/m 分钟/qt 的/ude1 半数/m ，/wd 其他/rzv 半数/m 时间/n 不/d 是/vshi 教/v 马来/ns 文/ng 就/d 是/vshi 教/v 英文/nz ，/wd 这/rzv 算/v 得/ude3 是/vshi 华文/nz 学校/n 吗/y ？/ww 
  
　 　 华小真/nr 如/v 黄/nr1 台/n 之/uzhi 瓜/n ，/wd 何/ry 堪/v 如此/rzv 再/d 摘/v 三/m 摘/v 。/wj 如果/c 再/d 增加/v “/wyz 马来西亚/nsf ，/wd 我/rr 的/ude1 国家/n ”/wyy 这/rzv 一/m 科/n ，/wd 且/c 用/p 国语/n 授课/vi ，/wd 当然/d 还是/d 要/v 挪用/v 华文/nz 科目/n 时间/n ，/wd 到/v 那/rzv 时候/n ，/wd 华/b 小/a 已/d 到/v 了/ule “/wyz 四/m 摘/v 抱/v 蔓/ng 归/v ”/wyy 之/uzhi 地步/n ，/wd 届时/d 的/ude1 华/b 小/a 逐/vg 沦为/v 小学/n 程度/n 的/ude1 华文/nz 补习/v 所/usuo 了/vi 。/wj 须知/n 华/b 小/a 不/d 是/vshi 语文/n 试验场/n ，/wd 华/b 小生/n 不/d 能/v 充/v 作/v 试验品/n ，/wd 主持/v 教育/vn 大业/n 者/k 不/d 可/v 存/v 有/vyou “/wyz 一旦/d 试验/v 成功/a (/wkz 肯定/v 成功/a )/wky ”/wyy   就/d 怎样/ryv 做/v 的/ude1 心态/n ，/wd 更/d 不可/v 借/v 华/b 小/a 马来/ns 文/ng 水平/n 低/a 的/ude1 理由/n 而/cc 把/pba 华/b 小/a 特质/n 彻底/ad 改变/v 。/wj (/wkz 罗汉洲/nr )/wky 