　 　 三鹿/nz 牌/n 等/udeng 22/m 种/q 婴幼儿/n 配方/n 奶粉/n 添加/v 三/m 聚/v 氰/w 胺/n 的/ude1 事件/n 曝光/vi 后/f ，/wd 引起/v 沪/b 上/f 不少/m 年轻/a 父母/n 和/cc 准/a 父母/n 的/ude1 关注/vn 。/wj 记者/n 在/p 采访/v 中/f 了解/v 到/v ，/wd 不少/m 准/a 妈妈/n 们/k 从/p 安全/an 考虑/v 开始/v 决定/v 回归/v 母乳/n 喂养/v ，/wd 更/d 多/a 的/ude1 年轻/a 父母/n 开始/v 在/p 网上/s BBS/n 里/f 发/v 帖/ng 例/n 数/m 母乳/n 喂养/v 的/ude1 好处/n ，/wd 医院/n 医生/n 也/d 接/v 到/v 众多/m 关于/p 这/rzv 方面/n 的/ude1 咨询/vn 。/wj 专家/n 表示/v ，/wd 母乳/n 喂养/v 不仅/c 对/p 宝宝/n 来说/uls 最/d 安全/an ，/wd 同样/d 对/p 妈妈/n 也/d 有/vyou 不少/m 好处/n 。/wj 
  
　 　 给/p 孩子/n 吃/v 过/uguo 三鹿/nz 追悔莫及/vl 
 
　 　 来自/v 安徽/ns 的/ude1 26/m 岁/qt 的/ude1 莫/b 女士/n 这/rzv 两/m 天/qt 一直/d 在/p 后悔/v 和/cc 自责/v 中/f 度过/v ，/wd 原因/n 是/vshi 她/rr 曾/d 给/v 1/m 岁/qt 半/m 的/ude1 儿子/n 吃/v 过/uguo 一/m 罐/q 三鹿/nz 奶粉/n 。/wj 那/rzv 是/vshi 今年初/t 的/ude1 事情/n ，/wd 一/m 位/q 亲戚/n 在/p 看/v 宝宝/n 的/ude1 时候/n 带/v 了/ule 一/m 罐/q 三鹿/nz 奶粉/n ，/wd 莫/b 女士/n 看到/v 超市/n 有/vyou 卖/v 这种/r 品牌/n 的/ude1 奶粉/n ，/wd 也/d 就/d 放心/v 地/ude2 给/v 孩子/n 吃/v 了/y 。/wj 虽然/c 孩子/n 没有/d 出现/v 什么/ry 副/b 反应/vn ，/wd 但是/c “/wyz 三鹿/nz 奶粉/n 事件/n ”/wyy 曝光/vi 后/f ，/wd 她/rr 心里/s 就/d 是/vshi 不/d 踏实/a 。/wj 
  
　 　 莫/b 女士/n 说/v ，/wd 其实/d 孩子/n 出生/vi 的/ude1 时候/n 她/rr 是/vshi 愿意/v 母乳/n 喂养/v 的/ude1 ，/wd 但/c 由于/p 奶水/n 少/a 得/ude3 可怜/a ，/wd 又/d 不/d 忍心/v 看/v 着/uzhe 宝宝/n 饥饿/n 哭闹/vi ，/wd 便/d 给/p 宝宝/n 喂/v 了/ule 配方/n 奶/n ，/wd 结果/n 宝宝/n 对/p 奶瓶/n 产生/v 了/ule 依赖/vn ，/wd 反而/d 对/p 母乳/n 产生/v 排斥/v ，/wd 后来/t 便/d 索性/d 给/p 孩子/n 喂/v 配方/n 奶/n 了/y 。/wj 据/p 了解/v ，/wd 一些/mq 妈妈/n 不/d 愿/v 承受/vn 乳房/n 疼痛/an 拒绝/v 哺乳/vi ；/wf 还有/v 一些/mq 妈妈/n 因/p 工作/vn 紧张/a ，/wd 压力/n 大/a ，/wd 没/v 时间/n 给/p 孩子/n 喂/v 母乳/n ，/wd 让/v 孩子/n 失去/v 了/ule 吃/v 母乳/n 的/ude1 机会/n 。/wj 
  
　 　 母乳/n 喂养/v 重新/d 被/pbei 提/v 上/vf 日程/n 
 
　 　 在/p 国际/n 妇婴/n 保健/n 院/n 刚/d 生/v 完/vi 孩子/n 的/ude1 美美/d 原本/d 计划/v 宝宝/n 3/m 个/q 月/n 的/ude1 时候/n 就/d 去/vf 上班/vi ，/wd 但/c 最近/t “/wyz 三鹿/nz 奶粉/n 事件/n ”/wyy 发生/v 后/f ，/wd 她/rr 临时/d 改变/v 了/ule 主意/n ，/wd 决定/v 向/p 单位/n 请假/vi 1/m 年/qt ，/wd 等/udeng 宝宝/n 断奶/vi 后/f 再/d 上班/vi 。/wj 美美/nr2 说/v ，/wd 她/rr 现在/t 才/d 感觉/v 到/v 金/b 水银/n 水/n 不/d 如/v 自己/rr 的/ude1 奶水/n ，/wd 只有/c 宝宝/n 喝/vg 自己/rr 的/ude1 奶水/n ，/wd 她/rr 才/d 感觉/v 最/d 放心/v 。/wj 
  
