
　 　 中学/n 校长/n 推荐/v 的/ude1 100/m 名/q 学生/n 中/f ，/wd 仅/d 有/vyou 24/m 人/n 被/pbei 上海/ns 大学/n 录取/vn ，/wd 上/vf 大/a 昨天/t 公布/v 的/ude1 这/rzv 一/m 2009年/t 自主/vd 招生/vi 总结/v 数据/n 颇/d 耐人寻味/vl ―――/wp 拥有/v 特殊/a 才能/n 的/ude1 学生/n 因为/c 没有/v 过/uguo 一/m 本/q 线/n ，/wd 仍然/d 不/d 能/v 以/c 偏/d 才/d 怪/a 才/n 的/ude1 身份/n 进入/v 自己/rr 心仪/v 的/ude1 大学/n 。/wj 在/p 上/f 大/a 昨天/t 举行/v 的/ude1 2010/m 自主/vd 招生/vi 新闻/n 发布会/n 上/f ，/wd 25/m 所/q 中学/n 的/ude1 校长/n 围绕/v “/wyz 推荐/v 制/ng ”/wyy 展开/v 热/k 议/v 。/wj 他们/rr 认为/v ，/wd 只有/c 扫/v 清/v 了/ule 推荐/v 偏/d 才/d 怪/a 才/n 的/ude1 障碍/n ，/wd 校长/n 推荐/v 制/k 才/d 能/v 回归/v 其/rz 本意/n 。/wj 
  　 　 部分/n 偏/d 才/d 不/d 过/uguo 一/m 本/q 线/n 
 　 　 上/vf 大/a 2009年/t 首/m 次/qv 实施/vn 中学/n 校长/n 推荐/v 制/k ，/wd 七/m 宝/n 中学/n 推荐/v 了/ule 一/m 名/q 女生/n ，/wd 她/rr 热心/ad 参与/v 国际/n 公益/n 活动/vn ，/wd 熟练/ad 掌握/v 德语/nz ，/wd 但是/c 最终/d 只/d 考/v 了/ule 465/m 分/qt ，/wd 离/v 一/m 本/q 线/n 差/ng 6分/t ，/wd 与/p 她/rr 报考/v 的/ude1 上/vf 大/a 德语/nz 专业/n 失之交臂/vl ，/wd 最后/f 选择/v 出国/vi 留学/v 。/wj 七宝/nr2 中学/n 校长/n 仇忠海/nr 用/p 这个/rz 例子/n ，/wd 阐述/v 了/ule 推荐/v 偏/d 才/d 怪/a 才/n 的/ude1 风险/n 。/wj 
  　 　 上/f 大/d 给/v 出/vf 的/ude1 数据/n 也/d 可以/v 看出/v ，/wd 中学/n 推荐/v 的/ude1 100/m 名/q 学生/n 中/f ，/wd 有/vyou 39/m 名/q 学生/n 达到/v 一/m 本/q 线/n ，/wd 有/vyou 56/m 名/q 学生/n 达到/v 二/m 本/q 线/n ，/wd 另/rz 5/m 名/q 学生/n 没有/d 达到/v 本科/n 线/n 。/wj 在/p 39/m 名/q 过/vf 线/n 学生/n 中/f ，/wd 有/vyou 24/m 名/q 进入/v 上/vf 大/a ，/wd 另/d 有/vyou 15/m 名/q 由于/p 上/f 大/d 允许/v 学生/n A/rzv 志愿/n 填报/v 其他/rzv 高校/n 而/cc 被/pbei 录取/v 至/p 其它/rz 一/m 本/q 院校/n 。/wj 其余/rz 没有/v 过/uguo 一/m 本/q 线/n 的/ude1 学生/n ，/wd 最后/f 都/d 无缘/vi 上/f 大/a 。/wj 上/f 大/d 曾经/d 申请/v 希望/v 降/v 分/qt 录取/v ，/wd 但是/c 没有/d 得到/v 主管/vn 部门/n 的/ude1 批准/vn 。/wj 
  　 　 “/wyz 中学/n 校长/n 推荐/v 制/v 把/pba 所有/b 矛盾/an 都/d 集中/v 在/p 了/ule 校长/n 身上/s ，/wd 如果/c 把/pba 偏/d 才/d 推荐/v 去/vf 了/y ，/wd 一旦/d 过/uguo 不/d 了/ule 线/n ，/wd 仍/d 是/vshi 一/m 场/qv 空/a ，/wd 而/cc 一味/d 推荐/v 成绩/n 好/a 的/ude1 ，/wd 人家/rr 凭/p 实力/n 也/d 能/v 考上/v ，/wd 自主/vd 招生/vi 的/ude1 意义/n 何在/vi ？/ww ”/wyy 七/m 宝/n 中学/n 校长/n 仇忠海/nr 手/n 握/v 推荐/v 权/n 左右为难/vl ，/wd “/wyz 不/d 是/vshi 没有/d 偏/d 才/d 怪/v 才/d 可以/v 推荐/v ，/wd 而是/c 不/d 敢/v 啊/y 。/wj ”/wyy 
  　 　 闸北/ns 八/m 中/b 校长/n 刘京海/nr 说/v ，/wd 自主/vd 招生/vi 应该/v 把/pba 低/a 分/v 高能/b 的/ude1 偏/a 科/n 人才/n 招/v 进/vf ，/wd 但是/c 制度/n 设计/vn 仍然/d 是/vshi 进行/vx 文化/n 测试/vn ，/wd 如果/c 能够/v 增加/v 其他/rzv 指标/n 来/vf 考察/v 学生/n ，/wd 而/cc 不/d 是/vshi 单纯/a 的/ude1 文化/n 考试/vn ，/wd 校长/n 推荐/v 的/ude1 胆子/n 可能/v 会/v 更/d 大/a 些/q 。/wj 
  　 　 校长/n 不/d 了解/v 偏/d 才/d 怪/v 才/d 
 　 　 一/m 所/q 实验性/n 示范性/n 中/f 学/v 高/a 三/m 年级/n 组长/n 王/nr1 老师/n 告诉/v 记者/n ，/wd 这/rzv 几/m 天/qt 为了/p 把/pba 北大/n 、/wn 清华/nz 、/wn 复旦/nz 、/wn 上海交大/n 等/udeng 高校/n 的/ude1 自主/vd 招生/vi 表格/n 合理/ad 分配/v ，/wd 几乎/d 每天/r 都/d 要/v 开/v 几/m 次/qv 会/v ，/wd 所有/b 校领导/n 、/wn 高三/n 班主任/n 都/d 参加/v ，/wd 一个/mq 一个/mq 筛选/vn 。/wj 
  　 　 “/wyz 说/v 是/vshi 校长/n 推荐/v 制/k ，/wd 可是/c 校长/n 不/d 在/p 教学/vn 一线/n ，/wd 深入/ad 了解/v 同学/n 几乎/d 不/d 可能/v 。/wj ”/wyy 一/m 位/q 校长/n 感叹/v 道/qv ，/wd 如今/t 都/d 在/p 谈/v 教育家/n 办学/vi ，/wd 如果/c 是/vshi 一个/mq 真正/b 的/ude1 教育家/n ，/wd 应该/v 了解/v 自己/rr 学生/n 的/ude1 特点/n ，/wd 并且/c 有/vyou 独到/a 的/ude1 判断/vn 。/wj 但/c 目前/t 中学/n 校长/n 要/v 承担/v 的/ude1 社会/n 角色/n 太/d 多/a ，/wd 要/v 管/v 的/ude1 事情/n 也/d 太/d 多/a ，/wd 整天/d 应付/v 各种/rz 检查/vn ，/wd 参加/v 各类/r 会议/n ，/wd 根本/d 没有/v 精力/n 深入/a 班级/n 了解/v 学生/n 。/wj 
  　 　 正/d 因为/p 如此/rzv ，/wd 校长/n 往往/d 只/d 能/v 担当/v 最后/f 签字/vi 的/ude1 任务/n 。/wj 一/m 位/q 实验性/n 示范性/n 中学/n 的/ude1 校长/n 坦言/v ，/wd 对/p 学生/n 情况/n 并/cc 不/d 了解/v ，/wd 座谈/v 、/wn 面试/vi 也/d 非常/d 麻烦/an ，/wd 根据/p 成绩/n 排/v ，/wd 成/v 了/ule 最/d 省力/a 的/ude1 办法/n 。/wj 仇忠海/nr 坦言/v ，/wd “/wyz 重点/n 中学/n 的/ude1 偏/d 才/d 怪/v 才/c ，/wd 其实/d 已经/d 不/d 太/d 多/a 了/y ，/wd 因为/c 经过/p 层层/q 考试/vn ，/wd 偏/a 科/n 的/ude1 学生/n 大多/d 已经/d 出局/vi 。/wj 普通/a 中学/n 里/f 才/d 有/vyou 更/d 多/a 偏/d 才/d 怪/v 才/c ，/wd 但是/c 他们/rr 却/d 没有/d 推荐/v 资格/n 。/wj ”/wyy 
  　 　 高校/n 千人一面/al 让/v 人/n 犯难/vi 
 　 　 在场/vi 的/ude1 几/m 位/q 中学/n 校长/n 都/d 提出/v ，/wd 大家/rr 都/d 知道/v 要/v 把/pba 合适/a 的/ude1 学生/n 推荐/v 给/p 合适/a 的/ude1 学校/n ，/wd 但/c 目前/t 是/vshi 光/d 有/vyou 理念/n ，/wd 却/d 无从下手/vl 。/wj 
  　 　 “/wyz 我们/rr 希望/v 了解/v 不同/a 的/ude1 高校/n 需要/v 什么样/ryv 的/ude1 不同/a 的/ude1 学生/n ，/wd 然后/c 我们/rr 会/v 在/p 高/a 一时/t 就/d 开始/v 注重/v 发掘/v 。/wj ”/wyy 刘京海/nr 说/v 。/wj 
 　 　 高校/n 千人一面/al 的/ude1 局面/n 让/v 中学/n 校长/n 为难/a 。/wj 上海/ns 大学/n 副/b 校长/n 叶志明/nr 认为/v ，/wd “/wyz 大学/n 的/ude1 人才/n 培养/v 应该/v 是/vshi 讲/v 个性/n 、/wn 讲/v 特色/n 的/ude1 中餐/n ，/wd 中国/ns 菜谱/n 的/ude1 奥妙/an 就/d 在/p 调料/n 的/ude1 添加/vn ，/wd 一/m 盘/qv 鱼香肉丝/n ，/wd 不同/a 饭馆/n 可以/v 炒/v 出/vf 不同/a 的/ude1 味道/n ，/wd 但/c 如今/t 的/ude1 教育/vn ，/wd 正在/d 逐步/d 变成/v 麦当劳/nz 肯德基/nz 式/k 的/ude1 快餐/n 文化/n ，/wd 从/p 流水线/n 上/f 产出/v 一样/uyy 的/ude1 汉堡包/n 。/wj 人才/n 选拔/v 应该/v 是/vshi 多/m 元/q 的/ude1 、/wn 不拘一格/vl 的/ude1 ，/wd 如果/c 自主/vd 招生/vi 也/d 一味/d 讲/v 规范/n 、/wn 讲/v 标准/n 、/wn 讲/v 程序/n ，/wd 就/d 只/d 会/v 变成/v 第二/m 个/q 高考/vn ，/wd 进一步/d 增加/v 考生/n 负担/n 。/wj ”/wyy 　 　 上海/ns 大学/n 常务/b 副/b 校长/n 周哲玮/nr 表示/v ，/wd 通过/p 自主/vd 招生/vi 显露/v 出/vf 的/ude1 问题/n ，/wd 高校/n 应该/v 思考/v 如何/ryv 对接/vi 中学/n ，/wd 对接/vi 中学/n 校长/n ，/wd 对接/vi 中学/n 教育/vn 教学/vn 改革/vn ，/wd 对接/vi 素质/n 教育/vn 。/wj 据悉/v ，/wd 上/f 大/d 将/d 把/pba 学生/n 在/p 高中/n 阶段/n 各种/rz 活动/vn 中/f 取得/v 的/ude1 成绩/n 作为/v 自主/vd 选拔/v 录取/v 的/ude1 重要/a 依据/n ，/wd 最终/d 实现/v “/wyz 多/m 元/q 测评/vn ，/wd 择优/d 录取/v ”/wyy 。/wj 
  
