　 　 备受/v 关注/v 的/ude1 上海/ns 闵行区/ns “/wyz 钓鱼/vi 执法/vi ”/wyy 案/ng 今天/t 在/p 该区/r 法院/n 一审/n 开庭/vi 审理/v 。/wj 经过/p 半/m 个/q 小时/n 休庭/v ，/wd 法官/n 当庭/d 宣判/v ：/wp 被告/n 上海/ns 闵行区/ns 城市/n 交通/n 执法/vn 大/a 队/n 在/p 今年/t 九月/t 十四日/t 作出/v 的/ude1 第二二九二九七三/m 号/q 行政/n 处罚/vn 决定/n 违法/vn ，/wd 五十/m 元/q 人民币/n 的/ude1 诉讼费/n 由/p 被告/n 承担/v 。/wj 
  
　 　 今天/t 庭审/v 引发/v 各方/r 广泛/ad 关注/v ，/wd 有/vyou 媒体/n 早早/d 来到/v 法院/n 门口/s 等待/v 双方/n 当事人/n 。/wj 更换/v 旁听/v 证/n 的/ude1 房间/n 里/f 早已/d 人满为患/vl 。/wj 上海市/ns 人大代表/n 、/wn 政协/n 委员/n 、/wn 法庭/n 特邀/vn 监督员/n 以及/cc 市民/n 八十/m 多/m 人/n 旁听/v 了/ule 庭/ng 审/v 。/wj 
  
　 　 双方/n 在/p 庭审/v 现场/s 展开/v 辩论/vn 。/wj 原告/n 张晖/nr 及/cc 其/rz 代理/vn 律师/n 郝劲松/nr 指出/v ，/wd 被告/n 方/d 故意/d 设计/v 陷阱/n ，/wd 雇佣/v 不良/a 社会/n 人员/n ，/wd 利用/v 原告/n 同情心/n ，/wd 采取/v 非法/b 手段/n 对/p 其/rz 进行/vx 处罚/vn ，/wd 使/v 原告/n 遭受/v 巨大/a 的/ude1 财产/n 损失/n 和/cc 精神/n 伤害/vn 。/wj 
  
　 　 郝劲松/nr 认为/v ，/wd 被告/n 错误/n 理解/v 了/ule “/wyz 非法/b 经营/vn ”/wyy 的/ude1 概念/n 。/wj 且/c 被告/n 通过/p 欺诈/vn 、/wn 胁迫/v 、/wn 暴力/n 、/wn “/wyz 倒/vi 钩/n ”/wyy 、/wn “/wyz 栽赃/vn ”/wyy 等/udeng 违法/vn 方式/n 取得/v 的/ude1 证据/n ，/wd 不能/v 作为/v 认定/v 原告/n 从事/vi “/wyz 无/v 运营/vn 证/n 擅自/d 从事/vi 出租汽车/nl 经营/vn ”/wyy 的/ude1 依据/n 。/wj 被告/n 对/p 原告/n 作出/v 行政/n 处罚/vn 的/ude1 程序/n 违反/v 法律/n 规定/n 。/wj 
  
　 　 被告/n 及/cc 其/rz 代理/vn 律师/n 则/d 称/v ，/wd 此前/t 已经/d 撤销/v 上述/b 行政/n 处罚/vn 决定/n ，/wd 并/cc 退还/v 相关/vn 罚款/n 等/udeng 费用/n 。/wj 法庭/n 上/f ，/wd 被告/n 及/cc 其/rz 代理/vn 律师/n 两/m 次/qv 就/d 给/p 原告/n 带来/v 的/ude1 损失/n 致歉/vi 。/wj 但/c 对/p 原告/n 提出/v 证人/n 出庭/vi 问题/n ，/wd 被告/n 称/v ，/wd 行政/n 处罚/vn 决定/n 已经/d 撤销/v ，/wd 证人/n 出庭/vi 已/d 无/v 意义/n 。/wj 
  
　 　 经过/p 约/d 一个/mq 小时/n 的/ude1 审理/vn 后/f ，/wd 法官/n 宣布/v 休庭/v 半/m 小时/n 。/wj 再次/d 开庭/vi 的/ude1 时候/n ，/wd 法官/n 当庭/d 对/p 此案/r 进行/vx 宣判/vn 。/wj 法院/n 经/p 审理/v 认为/v ，/wd 被告/n 具有/v 查处/v 擅自/d 从事/vi 出租汽车/nl 经营/vn 行为/n 的/ude1 行政/n 职责/n ，/wd 在/p 诉讼/vn 中/f 应/v 对/p 作出/v 具体/a 行政/n 行为/n 的/ude1 合法性/n 承担/v 举/v 证/n 责任/n 。/wj 鉴于/p 被告/n 在/p 庭审/v 前/f 已经/d 自行/d 撤销/v 了/ule 被/pbei 诉/vg 行政/n 处罚/vn 决定/n ，/wd 没有/v 证据/n 证明/v 原告/n 存在/v 非法/b 运营/vn 事实/n ，/wd 法院/n 遂/d 依法/d 判决/v 确认/v 被/pbei 诉/vg 行政/n 处罚/vn 决定/n 违法/vn 。/wj 
  
　 　 原告/n 代理/vn 律师/n 郝劲松/nr 表示/v ，/wd “/wyz 倒/vi 钩/n ”/wyy 是/vshi “/wyz 栽赃/vn 式/k 执法/vi ”/wyy 的/ude1 典型/n 表现/vn ，/wd 与/p 行政/n 执法/vi 的/ude1 正当/a 性/ng 不/d 相/d 符合/v ，/wd 与/p 诚实/a 信用/n 原则/n 不/d 相/d 符合/v ，/wd 对/p 社会/n 的/ude1 公/b 序/n 良/ag 俗/ng 也/d 是/vshi 沉重/a 打击/vn 。/wj 如果/c 不/d 对/p 有关/vn 单位/n 和/cc 人员/n 进行/vx 严惩/vn ，/wd 势必/d 会/v 导致/v 严重/a 的/ude1 后果/n 。/wj (/wkz 陈静/nr )/wky 
  
