
　 　 东方/s 网/n 10月/t 21日/t 消息/n ：/wp   据/p 《/wkz 东方/s 早/a 报/n 》/wky 报道/v ，/wd 早/ad 报/v 记者/n 昨天/t 了解/v 到/v ，/wd 2010年/t 1月/t 1日/t 开始/v ，/wd 即/v 《/wkz 保安/b 服务/vn 管理/vn 条例/n 》/wky 实施/v 后/f ，/wd 上海/ns 10/m 多/m 万/m 保安/n 都/d 将/d 纳入/v 到/v 公安/n 的/ude1 监管/vn 范围/n 。/wj 上海/ns 公安/n 机关/n 将/d 统一/v 保安/b 招录/vn 条件/n ，/wd 对/p 保安/b 人员/n 予以/vx 培训/vn 考核/vn ，/wd 并/cc 发放/v 保安员/n 证/n 。/wj 
  　 　 前年/t 尝试/v 派驻/v 受阻/vi 
 　 　 2007年/t 起/f ，/wd 上海/ns 所有/b KTV/n 、/wn 歌舞厅/n 、/wn 浴场/n 等/udeng 娱乐/vn 场所/n 的/ude1 保安/b 人员/n 都/d 已经/d 全部/m 由/p 上海/ns 市/n 公安局/n 直属/b 的/ude1 保安/b 公司/n 派出/v ，/wd 这些/rz 保安/n 不仅/c 维护/v 娱乐/vn 场所/n 秩序/n ，/wd 还要/d 向/p 公安/n 机关/n 汇报/vn 场所/n 有/vyou 无/v 违法/vn 犯罪/vn 现象/n 。/wj 这/rzv 一/m 举措/n 不免/d 让/v 一些/mq 娱乐/vn 场所/n 觉得/v 碍/v 手/n 碍/v 脚/n ，/wd 有的/rz 便/d 以/p 每/rz 名/q 保安/n 不/d 低于/v 2600/m 元/q 的/ude1 服务费/n 太/d 贵/a 为由/vi ，/wd 对/p 使用/v 派驻/v 保安/n 一再/d 推/v 搪/v 。/wj 
  　 　 上海市/ns 保安/b 服务/vn 总公司/n 总经理/n 韦忠义/nr 说/v ：/wp “/wyz 他们/rr 是/vshi 想/v 尽/vi 一切/rz 办法/n 不/d 要/v 我们/rr 派驻/v 的/ude1 保安/n ，/wd 比方/v 说/v 表示/v 没有/v 钱/n ，/wd 出/vf 不/d 起/vf 保安/b 费/n ，/wd 我们/rr 有/vyou 个别/a 保安/b 队员/n 还/d 受到/v 过/uguo 谩骂/vn ，/wd 甚至/d 殴打/v 。/wj ”/wyy 而/cc 《/wkz 保安/b 服务/vn 管理/vn 条例/n 》/wky 明确/ad 规定/v ，/wd 娱乐/vn 场所/n 不得/vi 自行/d 招用/v 保安员/n ，/wd 这/rzv 为/p 娱乐/vn 场所/n 使用/v 派驻/v 保安/b 提供/v 了/ule 足够/v 的/ude1 法律/n 依据/n 。/wj 
  　 　 明年/t 全部/m 纳入/v 监管/vn 
 　 　 目前/t 上海/ns 共有/v 保安/b 17万/m 人/n ，/wd 其中/rz 公安/n 部门/n 直属/b 保安/b 公司/n 的/ude1 保安/b 人员/n 6万/m 人/n 由/p 公安/n 机关/n 监管/vn ，/wd 小区/n 物业/n 招聘/v 的/ude1 保安/b 9万/m 人/n 由/p 房地/n 部门/n 监管/vn ，/wd 单位/n 企业/n 招聘/v 的/ude1 保安/b 2万/m 人/n 由/p 单位/n 企业/n 自行/d 监管/v 。/wj 有关/p 统计/v 显示/v ，/wd 物业/n 保安/b 参与/v 各类/r 纠纷/n 较/d 多/a 。/wj 上海/ns 市/n 公安局/n 治安/n 支队/n 内/f 保/v 处/q 民警/n 吴正喜/nr 表示/v ：/wp “/wyz 由于/c 缺乏/v 监管/vn ，/wd 缺乏/v 统一/a 的/ude1 招录/vn 条件/n 和/cc 培训/vn ，/wd 致使/v 物业/n 保安/b 参与/vn 经济/n 纠纷/n ，/wd 甚至/d 违法/vi 犯罪/vi 的/ude1 情况/n 也/d 有/vyou 发生/v 。/wj ”/wyy 《/wkz 条例/n 》/wky 实施/v 后/f ，/wd 这/rzv 一/m 现象/n 有望/v 改观/vi 。/wj 
  　 　 根据/p 相关/vn 规定/n ，/wd 上海/ns 公安/n 机关/n 将/d 统一/v 保安/b 招录/vn 条件/n ，/wd 对/p 保安/b 人员/n 予以/vx 培训/vn 考核/vn ，/wd 并/cc 发放/v 保安员/n 证/n ，/wd 所有/b 保安/b 都/d 将/d 纳入/v 公安/n 监管/vn 范围/n 。/wj 《/wkz 条例/n 》/wky 还/d 规定/v 了/ule 保安员/n 行为/n 七/m 不准/v ，/wd 包括/v 不/d 得/ude3 限制/v 他人/rr 人身自由/nl ，/wd 扣押/v 他人/rr 证件/n 等/udeng 。/wj 为/p 加强/v 《/wkz 条例/n 》/wky 的/ude1 可操作性/n ，/wd 相关/vn 配套/vn 措施/n 还/d 将/d 进一步/d 细化/v 。/wj 
  　 　 ◎/w 链/ng 接/v 
 　 　 《/wkz 保安/b 服务/vn 管理/vn 条例/n 》/wky 　 　 国务院/nt 总理/n 温家宝/nr 日前/t 签署/v 中华人民共和国/ns 国务院令/n ，/wd 公布/v 《/wkz 保安/b 服务/vn 管理/vn 条例/n 》/wky 。/wj 根据/p 《/wkz 条例/n 》/wky ，/wd 娱乐/vn 场所/n 不得/vi 自行/d 招用/v 保安员/n 。/wj 　 　 《/wkz 条例/n 》/wky 还/d 明确/a ，/wd 保安员/n 不得/vi 有/vyou 下列/b 行为/n ：/wp 限制/v 他人/rr 人身自由/nl 、/wn 搜查/v 他人/rr 身体/n 或者/c 侮辱/v 、/wn 殴打/v 他人/rr ；/wf 扣押/v 、/wn 没收/v 他人/rr 证件/n 、/wn 财物/n ；/wf 阻碍/v 依法/d 执行/v 公务/n ；/wf 参与/v 追索/v 债务/n 、/wn 采用/v 暴力/n 或者/c 以/p 暴力/n 相/d 威胁/v 的/ude1 手段/n 处置/vn 纠纷/n ；/wf 删改/v 或者/c 扩散/v 保安/b 服务/vn 中/f 形成/v 的/ude1 监控/vn 影像/n 资料/n 、/wn 报警/vn 记录/n ；/wf 侵犯/v 个人/n 隐私/n 或者/c 泄露/v 在/p 保安/b 服务/vn 中/f 获/v 知/v 的/ude1 国家/n 秘密/n 、/wn 商业/n 秘密/n 以及/cc 客户/n 单位/n 明确/ad 要求/v 保密/vi 的/ude1 信息/n 等/udeng 。/wj 
  
