

　 　 8月/t 30日/t ，/wd 最高/a 达/v 474/m 米/q 的/ude1 上海/ns 环球/n 金融/n 中心/n 观光/vn 厅/n 即将/d 开门/vi 迎/v 客/ng 。/wj 据/p 相关/vn 人士/n 透露/v ，/wd 目前/t 观光/vn 厅/n 票价/n 已/d 基本/ad 敲/v 定/v ，/wd 94/m 层/qv 、/wn 97/m 层/qv 和/cc 100/m 层/qv 票价/n 将/d 分别/d 为/v 100/m 元/q 、/wn 110/m 元/q 和/cc 150/m 元/q 。/wj 随着/p 最高/a 观光/vn 厅/n 的/ude1 开放/vn ，/wd 未来/t ，/wd 小/a 陆家嘴/ns 地区/n 有望/v 打/v 造成/v 沪/b 上/f 登高/vi 观光/vi “/wyz 金/b 三/m 角/q ”/wyy ，/wd 以/c 进一步/d 提升/v 浦东/ns 旅游/vn 品牌/n 。/wj 
  　 　 游客/n 从/p 地下/s 一/m 层/qv 直达/vn 观光/vn 厅/n 
 　 　 昨日/t 下午/t ，/wd 记者/n 来到/v 环球/nz 金融/n 中心/n ，/wd 看到/v 大楼/n 西侧/f 的/ude1 观光/vn 厅/n 入口处/n 已经/d 基本/ad 建成/v ，/wd 入口处/n 设计/v 成/v 一个/mq 造型/n 别致/a 的/ude1 “/wyz 玻璃/n 房/n ”/wyy 。/wj 透过/v 玻璃/n 幕墙/n ，/wd 记者/n 看到/v 内部/f 也/d 已/d 装修/v 完毕/vi ，/wd 淡紫/b 色/n 的/ude1 墙壁/n 与/cc 黑色/n 的/ude1 地板/n 搭配/vn ，/wd 显得/v 十分/d 时尚/n ，/wd 在/p 其/rz 内部/f 还/d 设有/v 两/m 排/q 窄窄/a 的/ude1 滚/vi 梯/ng 。/wj 观光/vn 厅/n 开放/v 后/f ，/wd 游客/n 可/v 乘/v 电梯/n 直接/ad 到达/v 地下/s 一/m 层/qv ，/wd 而/cc 地下/s 一/m 层/qv 将/d 有/vyou 电梯/n 直达/v 94/m 、/wn 97/m 和/cc 100/m 层/qv 观光/vn 厅/n 。/wj 在/p 入口处/n 的/ude1 玻璃/n 幕墙/n 上/f ，/wd 已/d 清晰/a 地/ude2 标/v 出/vf “/wyz 100/m 层/qv 观光/vn 天/qt 阁/ng 为/v 474/m 米/q 、/wn 97/m 层/qv 439/m 米/q 、/wn 94/m 层/qv 423/m 米/q ”/wyy 等/udeng 信息/n 。/wj 
  　 　 除了/p 坐落/vi 于/p 环球/nz 金融/n 中心/n 79-93/m 层/qv 的/ude1 柏/ng 悦/vg 酒店/n 正在/d 加紧/vd 施工/vi 外/f ，/wd 大楼/n 4/m 层/qv 的/ude1 宴会厅/n 已/d 悄悄/d 启用/v ，/wd 记者/n 在/p 大楼/n 西侧/f 的/ude1 入口处/n 看到/v ，/wd 在/p 门口/s 的/ude1 标示/vn 牌/n 上面/f ，/wd 标示/v 着/uzhe 有/vyou 新婚/n 夫妇/n 在/p 4/m 楼/n 宴会厅/n 办/v 婚宴/n 的/ude1 信息/n ，/wd 据/p 工作/vn 人员/n 透露/v ，/wd 上/f 周末/t 已/d 有/vyou 新婚/n 夫妇/n 在/p 4/m 楼/n 宴会厅/n 举行/v 婚礼/n 。/wj 
  　 　 随着/p 观光/vn 厅/n 开放/v 在即/vi ，/wd 大楼/n 外围/f 也/d 悄然/d “/wyz 抖落/v ”/wyy 施工/vi 的/ude1 “/wyz 面纱/n ”/wyy ，/wd 以/p 新/a 的/ude1 面貌/n 亮相/vi 。/wj 大楼/n 的/ude1 东北/s 、/wn 东南/f 、/wn 西南/s 角/n 处/vi ，/wd 都/d 设有/v 露天/n 的/ude1 楼梯/n 通往/v 二/m 层/qv 的/ude1 露天/n 平台/n ，/wd 不过/c 由于/p 施工/vn 还/d 未/d 全部/m 结束/v ，/wd 目前/t 楼梯/n 仍然/d 是/vshi 封闭/v 的/ude1 。/wj 此外/c ，/wd 在/p 大楼/n 近东/ns 泰/b 路/n 的/ude1 一/m 侧/ng ，/wd 各种/rz 绿化/vn 小品/n 和/cc 人/n 行/n 步/qv 道/n 都/d 已经/d 铺/v 好/a ，/wd 给/p 大楼/n 平添/v 了/ule 一/m 丝/q 清凉/a ，/wd 而/cc 大楼/n 下方/f 富有/v 古典/b 味道/n 的/ude1 石头/n 外/f 立/v 面/n 和/cc 上方/f 的/ude1 玻璃/n 幕墙/n 组合/vi 在/p 一起/s ，/wd 让/v 人/n 眼前/s 一/m 亮/vi 。/wj 
  　 　 中午/t 有/vyou 免费/vn 班车/n 到/v 正/d 大/a 广场/n 
 　 　 记者/n 昨日/t 在/p 大楼/n 内/f 看到/v ，/wd 除了/p 三井/nz 住友/nz 银行/n 上海/ns 分行/n 、/wn 上/vf 实/a 物业/n 管理/vn 有限公司/n 等/udeng 入/v 驻/v 办公/vi 外/f ，/wd 明/ag 宝/n 塑料/n 工程/n 贸易/vn 有限公司/n 、/wn 日/b 综/ng （/wkz 上海/ns ）/wky 投资/vn 咨询/vn 有限公司/n ，/wd 欧/b 智/b 卡/n 信息/n 商贸/n 有限公司/n 等/udeng 多/m 家/q 公司/n 也/d 于/p 近日/t 入/v 驻/v ，/wd 在/p 楼/n 内/f 办公/vi 的/ude1 白领/b 也/d 越来越/d 多/a 。/wj 不过/c ，/wd 由于/c 世纪/n 大道/n 周边/n 仍/d 在/p 施工/vi ，/wd 加上/v 大楼/n 内/f 的/ude1 餐饮/n 等/udeng 商业/n 设施/n 尚未/d 启用/v ，/wd 因此/c ，/wd 午餐/n 问题/n 让/v 不少/m 白领/b 有些/rz 头疼/a 。/wj 
  　 　 对/p 此/rzs ，/wd 与/p 大楼/n 数百/m 米/q 之/uzhi 隔/ng 的/ude1 正/d 大/a 广场/n 近日/t 在/p 环球/nz 金融/n 中心/n 增设/v 了/ule 班车/n 站点/n 。/wj 昨日/t 下午/t ，/wd 记者/n 在/p 大楼/n 一/m 层/qv 的/ude1 停车场/n 南侧/f 看到/v 一个/mq 标牌/n ，/wd 上面/f 标/v 着/uzhe “/wyz 正/d 大/a 广场/n 免费/vn 班/n 车站/n ”/wyy ，/wd 时间/n 是/vshi 从/p 周/nr1 一/m 到/v 周五/t 的/ude1 11：30/m －/wp 13：30/m ，/wd 以/p 方便/a 楼/n 内/f 的/ude1 白领/b 到/v 正/d 大/a 广场/n 等/udeng 地/n “/wyz 觅食/vi ”/wyy 。/wj 据/p 正/d 大/a 广场/n 方面/n 介绍/v ，/wd 每天/r 中午/t 8/m －/wp 10/m 分钟/qt 就/d 有/vyou 一/m 趟/qv 班车/n 发/v 往/p 环球/nz 金融/n 中心/n 。/wj 未来/t ，/wd 随着/p 更/d 多/a 的/ude1 企业/n 入/v 驻/v 环球/nz 金融/n 中心/n ，/wd 正/d 大/a 广场/n 方面/n 还/d 将/d 根据/p 实际/n 情况/n 调整/vn 班车/n 时间/n 。/wj 此外/c ，/wd 为了/p 方便/a 小/a 陆家嘴/ns 地区/n 的/ude1 白领/b 来往/vn 各个/rz 商务/n 楼/n ，/wd 有关/vn 方面/n 从/p 8月/t 中旬/t 开始/v 还/d 开设/v 了/ule 来往/vi 于/p 环球/nz 金融/n 中心/n 和/cc 汇丰/nz 大厦/n 的/ude1 班车/n 服务/vn ，/wd 约/d 1/m 小时/n 一/m 班/q ，/wd 中午/t 则/d 增加/v 到/v 半/m 小时/n 一/m 班/q 。/wj 
  　 　 登高/vi 观光/vi “/wyz 金/b 三/m 角/q ”/wyy 将/d 形成/v 
 　 　 从/p 263/m 米/q 的/ude1 东方/s 明珠/n 主观/a 光/n 层/qv ，/wd 到/v 341/m 米/q 的/ude1 金茂/nr 88/m 层/qv 观光/vn 厅/n ，/wd 再/d 到/v 环球/nz 金融/n 中心/n 观光/vn 厅/n 开放/v ，/wd 上海/ns 登高/vi 观光/vi 高度/d 又/d 将/d 突破/v 新/a 的/ude1 纪录/n ―――/wp 上升/vi 至/p 474/m 米/q 。/wj 此前/t ，/wd 记者/n 曾/d 在/p 相关/vn 人士/n 的/ude1 带领/vn 下/f 来到/v 高/a 439/m 米/q 的/ude1 环球/n 97/m 层/qv 观光/vn 天桥/n ，/wd 走/v 在/p 天桥/n 上/f ，/wd 仿佛/d 漫步/v 在/p 云雾/n 之中/f ，/wd 视野/n 十分/d 开阔/a ，/wd 并/cc 能/v 俯瞰/v 黄浦江/ns 上/f 的/ude1 壮丽/a 风景/n 。/wj 观光/vn 厅/n 开放/v 后/f ，/wd 预计/v 新/a 的/ude1 观光/vn 高度/d 将/d 吸引/v 众多/m 游客/n 前来/vi 参观/v 游览/v 。/wj 　 　 那么/c ，/wd 随着/p 94/m 层/qv 、/wn 97/m 层/qv 和/cc 100/m 层/qv 观光/vn 厅/n 的/ude1 开放/vn ，/wd 环球/nz 金融/n 中心/n 会/v 否/vg 后来居上/vl ，/wd 成为/v 沪/b 上/f 登高/vi 观光/vi 新/a 地/ude2 标/v 呢/y ？/ww 据/p 业内人士/n 分析/vn ，/wd 未来/t ，/wd 一方面/c 东方/s 明珠/n 观光/vn 塔/n 、/wn 金茂/nr 88/m 层/qv 观光/vn 厅/n 和/cc 环球/n 观光/vn 厅/n 会/v 相互/b 竞争/vn ，/wd 但/c 另一方面/c ，/wd 不同/a 的/ude1 观光/vn 特色/n 也/d 有望/v 进一步/d 塑造/v 浦东/ns 旅游/vn 品牌/n ，/wd 打造/v 小/a 陆家嘴/ns 地区/n 登高/vi 观光/vi “/wyz 金/b 三/m 角/q ”/wyy ，/wd 共享/v 旅游/vn 资源/n 。/wj 　 　 据/p 了解/v ，/wd 目前/t 浦东/ns 旅游/vi 拥有/v 十/m 大/a 景点/n ，/wd 其中/rz ，/wd 小/a 陆家嘴/ns 区域/n 就/d 有/vyou 东方/s 明珠/n 电视塔/n 、/wn 金/b 茂/a 大厦/n 、/wn 浦江/ns 观光/vn 隧道/n 、/wn 上海/ns 海洋/n 水族馆/n 等/udeng 4/m 个/q 。/wj 业内人士/n 建议/n ，/wd 未来/t 可以/v 考虑/v 将/d 小/a 陆家嘴/ns 地区/n 的/ude1 旅游/vn 产品/n “/wyz 打/v 包/v ”/wyy 推出/v ，/wd 尤其/d 是/vshi 对/p 观光/vi “/wyz 金/b 三/m 角/q ”/wyy 进行/vx 包装/vn ，/wd 挖掘/v 各自/rr 的/ude1 特点/n ，/wd 组合/vd 成/v 全新/b 的/ude1 主题/n 旅游/vn 产品/n ，/wd 以/c 进一步/d 开掘/v 该/rz 地区/n 旅游/vn 市场/n 。/wj 
  
