金融/n 危机/n 改变/v 择偶/vi 标准/n   近/a 七/m 成/q 男人/n 偏爱/v “/wyz 强势/n ”/wyy 女人/n 
 
中国/ns 调查网/n 一/m 项/q 针对/p 男女/n 择偶/vi 观/vg 的/ude1 调查/vn 也/d 显示/v ，/wd 67.3%/m 的/ude1 被/pbei 调查/v 男性/n 表示/v 喜欢/vi “/wyz 杠杆/n 女/b ”/wyy ，/wd 他们/rr 希望/v 女性/n 具备/v 独立/a 、/wn 高/a 修养/n 的/ude1 品质/n ，/wd 可以/v 将/p 家庭/n 和/cc 事业/n 都/d 处理/v 得/ude3 游刃有余/vl ，/wd 为/p 自己/rr 的/ude1 事业/n 添加/v 动力/n 。/wj 
  
[查看全文]/n 
 机场/n "/wyz 夜宵/n 线/n "/wyy 半路/n 赶/v 客/ng 下车/vi ?/ww   巴士/n 公司/n :/wp "/wyz 守/v 航班/n 车/n "/wyy 线路/n 不同/a 
 
“/wyz 明明/d 买/v 的/ude1 票/n 是/vshi 到/v 静/a 安/ag 寺/ng 航站楼/n ，/wd 怎么/ryv 在/p 华山/ns 路口/n 就/d 被/pbei 赶/v 下/vf 了/ule 车/n ？/ww ”/wyy 昨天/t ，/wd 魏/nr1 先生/n 致电/v ，/wd 讲述/v 自己/rr 乘坐/v 机场/n 二线/n 时/ng 遇到/v 的/ude1 怪事/n ，/wd 质疑/vn 空港/n 巴士/n 的/ude1 营运/vn 路线/n 有/vyou 误/ng 。/wj 
  
[查看全文]/n 
 
普遍/ad 看涨/vi "/wyz 吓/v 退/v "/wyy 车主/n   9月/t 私/ag 车/n 额度/n 最低价/n :/wp 27200/m 元/q 
 
本月/t 私/ag 车/n 额度/n 中标/vi 价格/n 应声/vi 回落/vi ，/wd 最低/a 中/f 标价/v 为/p 27200/m 元/q ，/wd 较/d 上月/t 下跌/vi 8800/m 元/q 。/wj 今天/t 参与/v 投标/vi 的/ude1 人数/n 达到/v 14906/m 人/n ，/wd 较/d 上月/t 大幅/d 减少/v 了/ule 3844/m 人/n 。/wj 业内人士/n 分析/vn ，/wd 之前/f 普遍/ad 看涨/vi 的/ude1 大/a 环境/n 是/vshi “/wyz 吓/v 退/v ”/wyy 不少/m 车主/n 的/ude1 主要/b 原因/n 。/wj 
  
[查看全文]/n 
 

刘翔/nr 复出/v 黄金/n 大奖赛/n :/wp "/wyz 就/d 算/v 跑/v 最后/f 一/m 名/q 我/rr 也/d 能/v 接受/v "/wyy 
 
“/wyz 请/v 别/d 把/pba 我/rr 当/v 以前/f 的/ude1 刘翔/nr 。/wj ”/wyy 不/d 提/v 口号/n ，/wd 直面/v 过去/vf ，/wd 刘翔/nr 笑/v 着/uzhe 这样/rzv 说/v 。/wj “/wyz 我/rr 说/v 了/y ，/wd 大家/rr 别/d 对/p 我/rr 抱/v 太/d 大/a 的/ude1 幻想/n ，/wd 就算/d 跑/v 最后/f 一/m 名/q 我/rr 也/d 能/v 接受/v 。/wj 这次/r 比赛/vn 就/d 是/vshi 找/v 感觉/n ，/wd 我/rr 的/ude1 目标/n 是/vshi 尽量/d 跟/v 一/m 跟/p 别人/rr 的/ude1 节奏/n ，/wd 别/d 被/pbei 落/v 下/f 太/d 远/a 就/d 行/vi 了/y 。/wj ”/wyy 
  
[查看全文]/n 
 
