上海/ns 学者/n 痛斥/vn 学术/n 不端/a 并/cc 开/v 出/vf “/wyz 药方/n ”/wyy 新华网/nt 【/wkz 字号/n 大中小/b 】/wky 　 【/wkz 留言/n 】/wky 　 【/wkz 打印/v 】/wky 　 【/wkz 关闭/v 】/wky 【/wkz Email/n 推荐/v ：/wp 】/wky 
 新华网/nt 上海/ns ４月/t ３日/t 电/n （/wkz 记者/n 肖春飞/nr 　 张建松/nr ）/wky 对/p 学术/n 毫无/v 敬畏/v 之/uzhi 心/n 、/wn 以/p 数量/n 论/v 英雄/n 、/wn 急于求成/vl 、/wn 闭门造车/vl 、/wn 低/a 水平/n 重复/vd 、/wn 抄袭/v 剽窃/v …/ws …/ws ３日/t ，/wd 上海/ns 部分/n 专家/n 学者/n 聚集一堂/nl ，/wd 痛/dg 陈/vg 当今/t 人文/n 社科/n 研究/vn 领域/n 的/ude1 不/d 正/a 学风/n ，/wd 同时/c 开/v 出/vf “/wyz 药方/n ”/wyy ：/wp 重建/v 评估/vn 体系/n 、/wn 他律/v 与/p 自律/vi 并重/vi 、/wn 司法/n 介入/vn 。/wj 
  今日/t 国内/s 聚焦/vn ・/w 李源潮/nr :/wp 学习/v 实践/v 为/p 高校/n 发展/v 提供/v 动力/n 
 ・/w 毕业生/n 就业/vn 工作/vn 进入/v 攻坚/vn 阶段/n 
 ・/w 八/m 部门/n 联合/vd 发文/vi 五/m 方面/n 促进/v 汽车/n 消费/vn 
 ・/w 　 
 京/b 沪/b 出台/vn 殡葬/vn 新/a 举措/n 
 ・/w 移动/v 借/v 支付/v 宝/n 布局/n 3G/n 市场/n   暗/ad 战/vg 加剧/v 
 ・/w 
 今年/t 重点/d 解决/v 当事人/n 非正常/b 死亡/vn 等/udeng 问题/n 
 网/n 言/vg 网/n 语/ng ・/w 公务员/n 都/d 要/v 高/a 学历/n 其实/d 不/d 正常/a 
 ・/w 因/p 腐败/an 取消/v 经/p 适/ag 房/n 是/vshi 因噎废食/vl 
 ・/w 暂停/v 公祭/v ，/wd 胜似/v 公祭/v 
 ・/w 一个/mq 老百姓/n 对/p 重建/v 国际/n 金融/n 体系/n 的/ude1 想法/n 
 
当天/t ，/wd “/wyz 加强/v 学风/n 建设/vn ”/wyy 座谈会/n 在/p 上海市/ns 社科/n 联合会/n 举行/v ，/wd 专家/n 学者/n 们/k 结合/v 近期/t 浙江/ns 大学/n “/wyz 论文/n 造假/v ”/wyy 、/wn 上海/ns 个别/a 学者/n 在/p 社科/n 研究/vn 中/f 出现/v 学术/n 浮躁/an 和/cc 学术/n 失/v 范/nr1 行为/n ，/wd 畅所欲言/vl 。/wj 
  “/wyz 就/d 像/v 商品/n 质量/n 越来越/d 差/a ，/wd 但/c 包装/v 越来越/d 漂亮/a ，/wd 最终/b 的/ude1 结果/n 就/d 是/vshi ：/wp 垃圾/n 越来越/d 漂亮/a ！/wt ”/wyy 复旦/nz 大学/n 西方/s 马克思主义/n 研究/vn 中心/n 主任/n 俞吾金/nr 教授/n ，/wd 谈/v 起/vf 当前/t 学术/n 研究/vn 中/f 低/a 水平/n 重复/vd 与/p 泡沫/n 化/k 生产/v 现象/n 时/ng ，/wd 直言不讳/vl 。/wj 
  《/wkz 社会科学/nl 报/n 》/wky 社长/n 、/wn 总编/n 许明/nr 也/d 说/v ，/wd 当前/t 学术界/n 大量/m 的/ude1 重复/vd 生产/v 、/wn 大量/m 的/ude1 泡沫/n 生产/vn 、/wn 大量/m 的/ude1 无/v 用/v 的/ude1 劳动/vn ，/wd 使/v 学术/n 生产/vn 质量/n 下降/vi 、/wn 原/b 创/vg 力/n 下降/vi 、/wn 科学/n 发现/v 能力/n 下降/vi ，/wd “/wyz 这/rzv 是/vshi 学界/n 很/d 焦虑/a 的/ude1 问题/n ，/wd 它/rr 直接/ad 影响/v 了/ule 我们/rr 民族/n 知识/n 生产/vn 的/ude1 能力/n ，/wd 影响/v 了/ule 我们/rr 民族/n 文化/n 发展/vn 的/ude1 水准/n 。/wj ”/wyy 
  不少/m 学者/n 均/d 认为/v ：/wp “/wyz 学术/n ＧＤＰ/n 崇拜/v ”/wyy ，/wd 是/vshi 导致/v 当前/t 学术/n 腐败/an 、/wn 学术/n 不端/a 行为/n 的/ude1 重要/a 原因/n 。/wj 他们/rr 认为/v ，/wd 要/v 强化/v 评价/vn 制度/n 建设/vn ，/wd 以/p 科学/n 的/ude1 “/wyz 指挥棒/n ”/wyy 来/f 引导/v 学风/n 。/wj 
  “/wyz 我们/rr 应该/v 在/p 制度/n 与/cc 管理/vn 上/f 下工夫/vi ，/wd 以前/f 主要/d 是/vshi 靠/p 学者/n 自律/vi ，/wd 但/c 光/d 靠/v 自律/vi 远远/d 不够/a 。/wj ”/wyy 华东/ns 师范大学/n 学报/n 主编/v 高瑞泉/nr 教授/n 认为/v ，/wd 要/v 加快/v 学术/n 共同体/n 的/ude1 建设/vn ，/wd 哪个/ry 学者/n 学风/n 不/d 正/d ，/wd “/wyz 在/p 这个/rz 圈子/n 里/f 丢人/a ，/wd 就/d 没法/v 抬/v 起/vf 头/n 来/f ，/wd 学术/n 共同体/n 是/vshi 学风/n 规范/v 真正/b 的/ude1 不/d 成文/vi 的/ude1 制度/n 保障/vn 。/wj ”/wyy 
  上海/ns 市委/n 宣传部/n 副/b 部长/n 潘世伟/nr 也/d 表示/v ，/wd 端正/v 学风/n ，/wd 要/v 有/vyou 强有力/bl 的/ude1 外部/f 约束/v ，/wd 包括/v 法律/n 、/wn 管理/vn 与/cc 舆论/n 监督/vn 等/udeng ，/wd 各/rz 方面/n 一起/s 努力/an 。/wj 
  许/dg 明说/v ，/wd 当前/t 科研/n 管理/vn 部门/n 把/pba 知识/n 生产/vn 的/ude1 过程/n 分/v 得/ude3 很/d 细/a ，/wd 甚至/d 是/vshi 机械化/vi 地/ude2 分割/v ，/wd 资金/n 分配/vn 使用/vn 、/wn 队伍/n 组织/n 等/udeng 都/d 管/v 到/v 了/y ，/wd 唯一/d 没/d 管/v 到/v 的/ude1 是/vshi 产品/n 的/ude1 质量/n 。/wj “/wyz 这种/r 机制/n 有/vyou 点/n 本末倒置/vl 、/wn 轻/ad 重/v 不/d 分/v ，/wd 最后/f 造成/v 花/v 了/ule 大量/m 投资/vn ，/wd 却/d 出/vf 不/d 来/vf 一个/mq 好/a 产品/n ，/wd 浪费/v 了/ule 文化/n 生产力/n 。/wj ”/wyy 
  许明/nr 建议/v 说/v ，/wd 加强/v 代表作/n 制度/n 和/cc 最终/b 产品/n 质量/n 验收/vn 的/ude1 体系/n ，/wd 才/d 能/v 根本/n 上/f 遏制/v 这种/r 泡沫/n 生产/vn 的/ude1 现象/n 。/wj 
 当天/t ，/wd 不少/m 法律/n 界/k 专家/n 也/d 参加/v 了/ule 座谈/vn ，/wd 他们/rr 纷纷/d 建议/v 对/p 学术/n 腐败/an 、/wn 学术/n 不端/a 现象/n 要/v 进行/vx 司法/n 介入/vn 。/wj 上海市/ns 第一/m 中级/b 人民法院/nl 知识/n 产权/n 审判庭/n 庭长/n 黎淑兰/nr 认为/v ，/wd 在/p 制度/n 建设/vn 层面/n 杜绝/v 学术/n 腐败/an 例如/v 抄袭/v 剽窃/v 等/udeng 现象/n ，/wd 除了/p 加强/v 行政/n 管理/vn 之外/f ，/wd 应该/v 提高/v 法治/n 意识/n ，/wd 尤其/d 是/vshi 知识/n 产权/n 的/ude1 保护/vn 意识/n 。/wj 对于/p 侵权/vi ，/wd 完全/ad 可以/v 用/p 法律/n 来/vf 解决/v 。/wj 
  