
　 　 查/v 显示/v ：/wp 虹桥/ns 午餐/n 花费/v 最高/a ，/wd 人均/a 26.8/m 元/q 陆家嘴/ns 白领/b 用餐/vi 最/d 快/a ，/wd 人均/a 28/m 分钟/qt 
 　 　 商/n 圈/qv 白领/b 午餐/n 调查/vn 
 　 　 陆家嘴/ns 
 　 　 ●/w 西式/b 快餐/n 方便/v 快捷/z 即/v 食/ng ，/wd 成/v 了/ule 陆家嘴/ns 白领/b 的/ude1 首选/vn （/wkz 33.8%/m ）/wky 
 　 　 ●/w 外出/vi 就餐/vi 人数/n 由/p 原先/b 的/ude1 23.5%/m 下滑/vi 至/p 16.1%/m 
 　 　 ●/w 部分/m 员工/n 一/m 周/qt 3-4/m 次/qv 直接/ad 以/p 饼干/n 、/wn 面包/n 等/udeng “/wyz 果/ng 腹/ng ”/wyy 
 　 　 淮海路/ns 
 　 　 ●/w 部分/m 老板/n 担心/v 影响/vn 工作/vn 环境/n ，/wd 严禁/v 员工/n 叫/vi 外/f 卖/v 及/cc 带/v 饭/n ，/wd 57.7%/m 的/ude1 白领/b 不得不/d 选择/v 外出/vi 就餐/vi 
 　 　 ●/w 水果/n 、/wn 零食/n 充饥/vi 成/v 了/ule 无奈/d 选择/v 
 　 　 虹桥/ns 
 　 　 ●/w 周边/n 餐厅/n 太/d 贵/a ，/wd 大多/d 自/p 带/v 饭盒/n 
 　 　 ●/w 或/c 索性/d 绕道/v 东华/nz 大学/n ，/wd 每天/r 在/p 高校/n 食堂/n “/wyz 蹭/vi 饭/n ”/wyy 
 　 　 东方/s 网/n 9月/t 4日/t 消息/n ：/wp 据/p 《/wkz 东方/s 早/a 报/n 》/wky 报道/v ，/wd 昨天/t ，/wd 记者/n 从/p 上海/ns 中医/n 大/d 发布/v 的/ude1 一/m 项/q 华/b 东区/n 白领/b 生活/vn 形态/n 调研/vn 中/f 了解/v 到/v ，/wd 上海/ns 白领/b 平均/a 午餐/n 花费/v 18.92/m 元/q ，/wd 虹桥/ns 白领/b 午餐/n 花费/v 最高/a ，/wd 人均/a 26.8/m 元/q ，/wd 陆家嘴/ns 白领/b 可/v 用餐/vi 时间/n 最/d 短/a ，/wd 人均/a 28/m 分钟/qt 。/wj 
  　 　 在/p 陆家嘴/ns 上班/vi 
 　 　 工作/vn 比/p 午餐/n 更/d 重要/a 
 　 　 上海/ns 中医药/n 大学/n 通过/p 对/p 上海/ns 主要/d 商/vg 圈/n CBD/n （/wkz 淮海路/ns 、/wn 徐家汇/ns 、/wn 虹桥/ns 、/wn 南京/ns 西/b 路/n 、/wn 人民/n 广场/n 、/wn 中山/ns 公园/n 、/wn 陆家嘴/ns 、/wn 火车站/n 、/wn 八佰/m 伴/ng 、/wn 五/m 角/q 场/qv 、/wn 虹口/ns 、/wn 金桥/n //w 外高桥/ns 等/udeng ）/wky 近/v 3万/m 白领/b 的/ude1 生活/vn 形态/n 进行/vx 连续性/n 跟踪/vd 调查/v ，/wd 发布/v 了/ule 《/wkz 华/b 东区/n 白领/b 生活/vn 形态/n 调查/vn 研究/vn 报告/n 》/wky 。/wj 
  　 　 在/p 陆家嘴/ns 上班/vi ，/wd 既/c 自豪/a 又/d 无奈/a ，/wd 问/v 起/vf 对/p 午餐/n 状况/n 的/ude1 看法/n 时/ng ，/wd 任职/v 荷兰/nsf 国际/n 集团/n 的/ude1 蒋/nr1 小姐/n 开玩笑/vi 地/ude2 表示/v ，/wd 除了/p “/wyz 狼吞虎咽/vl ”/wyy 他们/rr 别无选择/vl 。/wj 
  　 　 金融/n 危机/n 对/p 以/p 金融/n 为主/vi 的/ude1 陆家嘴/ns 白领/b 影响/vn 颇/d 深/a ，/wd 高薪/n 的/ude1 客户/n 经理/n 不但/c 收入/n 严重/ad 下跌/vi ，/wd 并且/c 时刻/d 面临/v 裁员/vi 危机/n 。/wj 原先/d 悠闲/a 的/ude1 一/m 至/p 一个/mq 半/m 小时/n 外出/vi 就餐/vi 时间/n ，/wd 也/d 被/pbei 自觉自愿/dl 地/ude2 缩减/v 至/p 半/m 小时/n 以内/f ,/wd 调查/v 显示/v 陆家嘴/ns 白领/b 午餐/n 时间/n 人均/a 小于/v 28/m 分钟/qt 。/wj 
  　 　 根据/p 调研/vn 数据/n 显示/v ，/wd 西式/b 快餐/n 由于/c 方便/v 快捷/z 即/v 食/ng ，/wd 成为/v 了/ule 陆家嘴/ns 白领/b 的/ude1 首选/vn （/wkz 33.8%/m ）/wky ，/wd 外出/vi 就餐/vi 人数/n 由/p 原先/b 的/ude1 23.5%/m 下滑/vi 至/p 16.1%/m ，/wd 甚至/d 有/vyou 部分/m 员工/n 一/m 周/qt 有/vyou 3-4/m 次/qv 在/p 会议/n 中/f 忽略/v 午餐/n ，/wd 直接/ad 以/p 饼干/n 、/wn 面包/n 等/udeng 零食/n “/wyz 果/ng 腹/ng ”/wyy 。/wj 
  　 　 采访/v 中/f ，/wd 许多/m 白领/b 表示/v ，/wd 相比/vi 工作/vi ，/wd 午餐/n 其实/d 并/d 不/d 那么/rz 重要/a 。/wj 
 　 　 在/p 淮海路/ns 上班/vi 
 　 　 半数/m 被/pbei 逼/v “/wyz 集体/n 走/v 餐/ng ”/wyy 
 　 　 对于/p 在/p 淮海路/ns 上班/vi 的/ude1 白领/b 来说/uls ，/wd 在/p 外面/f 吃饭/vi 真/a 的/ude1 很/d 浪费/v ，/wd 一个/mq 最/d 简单/a 的/ude1 盒饭/n 都/d 要/v 16/m 元/q 、/wn 18/m 元/q ，/wd 有的/rz 甚至/d 20/m 元/q 、/wn 25/m 元/q ，/wd 尽管/c 如此/rzv ，/wd 超过/v 半数/m （/wkz 57.7%/m ）/wky 的/ude1 淮海/ns 白领/b 仍/d 不/d 得/ude3 不/d 选择/v 外出/vi 就餐/vi 。/wj 究/vg 其/rz 原因/n ，/wd 是/vshi 由于/p 老外/n 老板/n 觉得/v 饭菜/n 味/ng 容易/ad 跑/v 得/ude3 满/a 办公室/n 都/d 是/vshi ，/wd 明令/vd 禁止/v 员工/n 带/v 饭/n 或/c 叫/vi 外/f 卖/v ，/wd 大家/rr 被/pbei 逼/v “/wyz 集体/n 走/v 餐/ng ”/wyy 。/wj 
  　 　 在/p 淮海路/ns 香港/ns 广场/n 某/rz 外资/n 单位/n 工作/vn 的/ude1 李/nr1 小姐/n 郁闷/a 的/ude1 是/vshi 公司/n 地处/v 繁华/a 地段/n ，/wd 吃饭/vi 免不了/v 等/udeng 电梯/n 、/wn 排队/vi ，/wd 往往/d 一/m 等/udeng 就/d 超过/v 半/m 小时/n ，/wd 于是/cc 水果/n 零食/n 充饥/vi 成/v 了/ule 无奈/a 之/uzhi 选/ng 。/wj 
  　 　 在/p 虹桥/ns 上班/vi 
 　 　 只/d 敢/v 工作/vn 吃/v 不/d 起/vf 饭/n 　 　 在/p 外国/n 人/n 聚集/v 的/ude1 虹桥/ns 一带/n 写字楼/n 里/f 上班/vi ，/wd 任职/v 智利/nsf 驻外/vn 商务处/n 的/ude1 包/n 小姐/n 虽然/c 月/n 入/v 7000/m 元/q 有余/vi ，/wd 但是/c 仍/d 坚持/v 自/rr 带/v “/wyz 隔夜/b 饭/n ”/wyy 。/wj 因为/c 以/p 虹桥/ns 地段/n 最/d 多/ad 见/v 的/ude1 日/b 韩/b 系/n 餐厅/n 为/p 例/n ，/wd 午餐/n 一/m 顿/qv 最/d 便宜/a 的/ude1 人均/a 也/d 要/v 上百/m 元/q 。/wj 还有/v 很多/m 台式/b 、/wn 港/n 式/k 的/ude1 餐厅/n ，/wd 一/m 道/qv “/wyz 蜜/n 汁/ng 叉/v 烧/vi 饭/n ”/wyy 或者/c “/wyz 蜜/n 汁/ng 鸡/n 腿/n 饭/n ”/wyy 平均/a 20-30/m 元/q 。/wj 虽然/c 公司/n 有/vyou 饭/n 贴/v ，/wd 但是/c 远/ad 不/d 够/v 外出/vi AA/n 餐/ng 。/wj 　 　 包/v 小姐/n 说/v ，/wd 一般/a 公司/n 都/d 配/v 有/vyou 茶水/n 间/f ，/wd 身边/s 的/ude1 同事/n 大多/d 自/p 带/v 饭盒/n ，/wd 需要/v 时/ng 只/d 要/v 把/pba 便当/a 放在/v 微波炉/n 里/f 转/v 一/m 圈/qv ，/wd 或者/c 索性/d 绕道/v 东华/nz 大学/n ，/wd 每天/r 在/p 高校/n 食堂/n “/wyz 蹭/vi 饭/n ”/wyy 。/wj 相对/b 价格/n 昂贵/a 的/ude1 快餐/n ，/wd 自家/rr 盒饭/n 和/cc 高校/n 食堂/n 饭菜/n 更/d 经济/n 实惠/an 。/wj 
  
