上海/ns 医/ng 改/v 新/a 思路/n ：/wp 引入/v 商业/n 保险/n 机制/n 
 　 　 即将/d 出台/vi 的/ude1 上海市/ns 医/ng 改/v 方案/n 历经/v 两/m 个/q 月/n 的/ude1 密集/a 讨论/vn ，/wd 一些/mq 创新/vi 的/ude1 思路/n 基本/ad 成型/vi 。/wj 
 　 　 上海/ns 的/ude1 医/ng 改/v 方案/n 由/p 复旦/nz 交大/n 两/m 所/q 高校/n 和/cc 上海/ns 社科院/n 分别/d 起草/v ，/wd 定夺/vi 后/f 将/d 由/p 上海/ns 市/n 卫生局/n 拿/v 出/vf 最终/b 版本/n 。/wj 
 　 　 据/p 参与/v 了/ule 复旦/nz 交大/n 版/n 医/ng 改/v 方案/n 研究/vn 工作/vn 的/ude1 专家/n 透露/v ，/wd 复旦/nz 交大/n 版/n 医/ng 改/v 方案/n 提出/v 的/ude1 创新/vn 思路/n ，/wd 包括/v 引入/v 商业/n 保险/n 公司/n 共同/d 参与/v 医/ng 保/v 业务/n ，/wd 以及/cc 按/p 理事会/n 制度/n 组建/v 医疗/n 卫生/an 集团/n 等等/udeng 。/wj 
  　 　 该/rz 专家/n 表示/v ，/wd 国家/n 新/a 医/ng 改/v 方案/n 提出/v 的/ude1 医疗/n 卫生/an 事业/n 发展/vn 目标/n ，/wd 上海/ns 差不多/al 都/d 已/d 达到/v ，/wd 因此/c 上海/ns 下/f 一/m 步/qv 医/ng 改/v 的/ude1 重点/n 就/d 是/vshi 创新/vi 。/wj 
  　 　 引入/v 商业/n 保险/n 机制/n 
 　 　 上述/b 专家/n 透露/v ，/wd 复旦/nz 交大/n 版/n 方案/n 的/ude1 创新/vn 之一/rz ，/wd 就/d 是/vshi 提出/v 用/p 好/a 市场/n 配置/vn 资源/n 的/ude1 机制/n ，/wd 其中/rz 最/d 主要/b 的/ude1 一/m 条/q 就是/v 在/p 医/ng 保/v 中/f 引入/v 商业/n 保险/n 机制/n 。/wj 
  　 　 社会/n 保障/vn 制度/n 的/ude1 商业化/vn 运作/vn 包含/v 两/m 方面/n 的/ude1 含义/n ：/wp 一/m 是/vshi 社会/n 保障/vn 制度/n 的/ude1 运营/vn 遵循/v 商业化/vn 的/ude1 原则/n ，/wd 政府/n 减少/v 财政/n 补贴/n 或/c 不/d 补贴/v ，/wd 而/cc 提供/v 法律/n 保障/vn 和/cc 税收/n 上/f 的/ude1 优惠/vn ；/wf 二/m 是/vshi 将/p 部分/n 或/c 全部/m 业务/n 交由/v 非政府/b 部门/n 经营/vn 运作/vn 。/wj 
  　 　 复旦/nz 交大/n 版/n 方案/n 提出/v 的/ude1 思路/n 是/vshi 指/v 后者/rzv ，/wd 即/d 考虑/v 把/pba 大/a 病/n 、/wn 慢性病/n 的/ude1 医疗/n 费用/n 互助/vn 业务/n 转交/v 给/p 商业/n 保险/n 公司/n 来/vf 经营/v 。/wj “/wyz 这/rzv 部分/m 费用/n 数额/n 不菲/a ，/wd 如果/c 放/v 在/p 基本/a 医疗/n 保险/n 中/b 负担/n 太/d 重/a ，/wd 而且/c 会/v 造成/v 资源/n 使用/v 事实上/bl 的/ude1 不/d 公平/a ”/wyy ，/wd 上述/b 专家/n 称/v ，/wd 上海/ns 作为/p 全国/n 人口/n 老龄化/vn 比例/n 最高/a 、/wn 速度/n 最/d 快/a 的/ude1 城市/n ，/wd 这个/rz 问题/n 将/d 日益/d 突出/a 。/wj 
  　 　 4月/t 6日/t 国务院/nt 公布/v 的/ude1 新/a 医/ng 改/v 方案/n 明确/a ，/wd “/wyz 在/p 确保/v 基金/n 安全/an 和/cc 有效/a 监管/vn 的/ude1 前提/n 下/f ，/wd 积极/ad 提倡/v 以/p 政府/n 购买/v 医疗/n 保障/vn 服务/vn 的/ude1 方式/n ，/wd 探索/v 委托/vd 具有/v 资质/n 的/ude1 商业/n 保险/n 机构/n 经办/v 各类/r 医疗/n 保障/vn 管理/vn 服务/vn ”/wyy 。/wj 
  　 　 在/p 此/rzs 之前/f ，/wd 沈阳/ns 、/wn 广东/ns 等/udeng 地/n 已/d 先行/vd 试/v 水/n ，/wd 其中/rz 广东省/ns 湛江市/ns 自/p 2007年/t 起/f 委托/v 商业/n 保险/n 公司/n 提供/v 补充/vn 医疗/n 保险/n 项目/n ，/wd 目前/t 这/rzv 一/m 配合/v 基本/a 医疗/n 保险/n 的/ude1 补充/vn 医疗/n 保险/n 已经/d 覆盖/v 到/v 城镇/n 职工/n 医/ng 保/v 、/wn 城镇/n 居民/n 医/ng 保/v 及/cc “/wyz 新/a 农/ng 合/v ”/wyy 领域/n 。/wj 
  　 　 湛江市/ns 居民/n 基本/a 医疗/n 保险/n 有/vyou 每人/r 每年/r 缴费/vi 20/m 元/q 或/c 50/m 元/q 两/m 种/q 选择/vn 。/wj 以/p 每年/r 交/v 20/m 元/q 的/ude1 居民/n 为/p 例/n ，/wd 社保/vn 基金/n 管理局/n 会/v 从/p 中/f 拿/v 出/vf 3/m 元/q 用于/v 购买/v 商业/n 保险/n 公司/n 的/ude1 大额/b 医疗/n 补助/vn 保险/n ，/wd 使/v 其/rz 保障/vn 限额/n 从/p 原来/b 的/ude1 1.5万/m 元/q 提高/v 到/v 3.5万/m 元/q 。/wj 
  　 　 上海/ns 的/ude1 方案/n 也/d 在/p 考虑/v 按/p 公益/n 的/ude1 原则/n ，/wd 把/pba 一部分/m 医/ng 保/v 基金/n 投入/vn 商业/n 保险/n ；/wf 其中/rz ，/wd 和/cc 特定/b 职业/n 有关/vn 的/ude1 一些/mq 险种/n ，/wd 将/d 有/vyou 可能/n 规定/n 用人/vn 单位/n 强制性/n 缴纳/v 。/wj 
  　 　 参与/v 上海市/ns 医/ng 改/v 方案/n 起草/v 的/ude1 专家/n 表示/v ，/wd 这/rzv 次/qv 医/ng 改/v 最/d 大/a 的/ude1 特点/n 就是/d 回归/v 公益性/n ；/wf 但/c 另一方面/c ，/wd 对/p 医疗/n 卫生/an 服务/vn 的/ude1 需求/n 总是/d 存在/v 差异/n 性/ng ，/wd 着眼/vi 于/p 保障/v 大多数/m 的/ude1 基本/a 医疗/n 服务/vn 不/d 可能/v 满足/v 所有/b 人/n 的/ude1 需求/n ――/wp 比如/v ，/wd 基本/a 药物/n 的/ude1 种类/n 有限/a ，/wd 能/v 进入/v 医/ng 保/v 目录/n 的/ude1 就/d 更/d 少/a ，/wd 引入/v 市场/n 机制/n 提供/v 补充/v 在所难免/vl 。/wj 为此/bl ，/wd 复旦/nz 交大/n 版/n 医/ng 改/v 方案/n 特意/d 邀请/v 了/ule 复旦/nz 大学/n 的/ude1 保险/n 研究/vn 人员/n 参加/v 。/wj 
  　 　 对于/p 保险/n 公司/n 的/ude1 选择/vn ，/wd 该/rz 专家/n 透露/v 将/d 以/p 社会/n 招标/vi 的/ude1 方式/n 进行/vx ，/wd 并且/c “/wyz 不/d 排除/v 国际/n 的/ude1 商业/n 保险/n 机构/n ”/wyy 。/wj 
 　 　 高校/n 牵头/vd 组建/v 医疗/n 集团/n 
 　 　 上海/ns 的/ude1 优质/b 医疗/n 资源/n 比较/d 集中/v ，/wd 如何/ryv 进行/vx 优化/vn 配置/vn ，/wd 是/vshi 上海/ns 医/ng 改/v 要/v 面对/v 的/ude1 另/rz 一/m 大/a 课题/n 。/wj 本报/rz 记者/n 了解/v 到/v ，/wd 有/vyou 专家/n 提出/v 了/ule “/wyz 网格/n 化/v ”/wyy 的/ude1 改革/vn 思路/n ，/wd 即/d 组建/v 医疗/n 集团/n ，/wd 在/p 纵向/n 上/f 明确/ad 分工/vi ，/wd 横向/n 上/f 优化/v 配置/vn 。/wj 
  　 　 纵向/n 分工/vi 的/ude1 具体/a 体现/vn ，/wd 就/d 是/vshi 以/p 三/m 级/q 综合性/n 医院/n 为/p 龙头/n 、/wn 整合/v 二级/b 医院/n 和/cc 社区/n 卫生/an 服务/vn 中心/n 的/ude1 纵向/n 区域/n 医疗/n 卫生/an 联合体/n 。/wj 上海/ns 目前/t 已/d 有/vyou 多/m 个/q 由/p 二级/b 医院/n 和/cc 社区/n 卫生/an 服务/vn 中心/n 整合/vn 而/cc 成/v 的/ude1 两/m 级/q 医疗/n 卫生/an 联合体/n ，/wd 并/cc 已/d 确定/v 将/d 把/pba 这/rzv 一/m 做法/n 延伸/vd 到/v 三/m 级/q 医院/n ，/wd 以/p 实现/v 医疗/n 资源/n 的/ude1 纵向/n 合理/ad 使用/v 。/wj 
  　 　 而/cc 复旦/nz 交大/n 版/n 医/ng 改/v 方案/n 更进一步/vl ，/wd 提出/v 在/p 此/rzs 基础/n 上/f 组建/v 医疗/n 集团/n 。/wj 集团/n 既/c 包括/v 各个/rz 层级/n 的/ude1 医院/n ，/wd 也/d 包括/v 综合/vn 医院/n 和/cc 专科/n 医院/n ，/wd 集团/n 内部/f 实行/v 理事会/n 制度/n ，/wd 集团/n 之间/f 则/d 相互/d 展开/v 竞争/vn 和/cc 业务/n 合作/vn 。/wj 
  　 　 根据/p 方案/n ，/wd 若/c 上海/ns 组建/v 医疗/n 集团/n 的/ude1 方案/n 获得/v 认可/vi ，/wd 将/d 以/p 高校/n 为/p 基础/n 来/f 进行/vx 这/rzv 一/m 工作/vn 。/wj 专家/n 解释/vn ，/wd 这/rzv 一方面/c 是/vshi 考虑/v 到/v 体制/n 的/ude1 连续性/n ――/wp 在/p 前期/f 的/ude1 高校/n 合并/vn 过程/n 中/f ，/wd 上海/ns 的/ude1 绝大部分/m 三/m 甲/Mg 医院/n 作为/p 医学院/n 附属/vn 医院/n ，/wd 归属/v 复旦/nz 、/wn 同济/nz 、/wn 上海交大/n 等/udeng 几/m 大/a 高校/n 。/wj 由/p 高校/n 牵头/vd 组建/v 医疗/n 集团/n ，/wd 保留/v 各/rz 医院/n 现有/vn 的/ude1 行政/n 隶属/vn 关系/n ，/wd 同时/c 由/p 申康/nr 医院/n 管理/vn 中心/n 管/v 资产/n ，/wd 卫生局/n 进行/vx 行业/n 管理/vn ，/wd 在/p 体制/n 机制/n 上/f 比较/d 顺畅/a ，/wd 改革/v 便/d 于/p 推进/vi 。/wj 
  　 　 另一方面/c ，/wd 顶尖/b 医院/n 隶属/v 于/p 着/uzhe 名/q 高校/n 也/d 是/vshi 国际/n 经验/n 。/wj 前述/b 专家/n 介绍/v ，/wd 现代/t 医药/n 的/ude1 发展/vn 除了/p 临床/b 医学/n 、/wn 基础/n 医学/n ，/wd 和/cc 生命/n 科学/n 、/wn 化学/n 、/wn 环境/n 、/wn 经济学/n 、/wn 管理学/n 等/udeng 学科/n 都/d 有/vyou 密切/a 的/ude1 关系/n ，/wd 而/cc 一个/mq 学科/n 门类/n 齐全/a 的/ude1 综合性/n 大学/n ，/wd 能够/v 为/v 之/uzhi 提供/v 良好/a 的/ude1 基础/n ，/wd 在/p 人才/n 培养/v 上/f 也/d 有/vyou 优势/n 。/wj 
  　 　 按照/p 上海市/ns 原来/b 的/ude1 部署/vn ，/wd 由/p 申康/nr 医院/n 管理/vn 中心/n 管理/vn 市属/b 医院/n 资产/n ，/wd 有/vyou 参与/v 医/ng 改/v 方案/n 设计/vn 的/ude1 人士/n 设想/vn ，/wd 几/m 大/a 医疗/n 集团/n 成立/vi 后/f ，/wd 可以/v 由/p 申康/nr 按照/p 市场/n 机制/n ，/wd 便利/a 地/ude2 协调/v 各/rz 集团/n 的/ude1 合作/vn 。/wj 但/c 各方/r 对/p 此/rzs 仍/d 存/v 异议/n 。/wj 
  　 　 据/p 透露/v ，/wd 讨论/v 中/f 的/ude1 上海/ns 医/ng 改/v 方案/n ，/wd 还/d 包括/v 公立/b 医院/n 可以/v 发展/v 一部分/m 非/b 基本/a 医疗/n 服务/v “/wyz 以/p 商/tg 补/v 公/ng ”/wyy 、/wn “/wyz 允许/v 医师/n 多/m 点/qt 执/v 业/ng ”/wyy 等/udeng 创/vg 新/a 思路/n ，/wd 但是/c 均/d 未/d 给/v 出/vf 具体/a 方案/n 。/wj 等/v 方案/n 最终/d 拍板/vi 后/f ，/wd 再/d 组织/v 专家/n 针对/p 每/rz 一个/mq 创新/vi 设想/v 拿/v 出/vf 实施/v 细则/n 。/wj 
  