

　 　 长江/ns 隧/ng 桥/n 开通/v 后/f ，/wd 崇明/ns 东滩/ns 的/ude1 宁静/a 被/pbei 每天/r 数万/m 名/q 游客/n 带来/v 的/ude1 嘈杂/a 声/qv 打破/v 。/wj 虽然/c 目前/t 游客/n 活动/vn 区/n 距/p 绝大部分/m 候鸟/n 栖息/v 点/qt 至少/d 还有/v 三四/m 公里/q 的/ude1 距离/n ，/wd 但/c 长此以往/dl 对/p 候鸟/n 生活/vn 、/wn 对/p 东滩/ns 生态/n 环境/n 产生/v 的/ude1 影响/vn 不容忽视/vl 。/wj 
  　 　 昨天/t ，/wd 东滩/ns 鸟类/n 自然保护区/n 管理处/n 负责人/n 向/p 晨报/n 记者/n 表示/v ，/wd 近期/t 将/d 召集/v 保护区/n 专家/n 委员会/n 开会/vi ，/wd 从/p 保护/vn 生态/n 角度/n 制订/v 一个/mq 限/v 流/v 人数/n 的/ude1 计划/n 。/wj 此外/c ，/wd 前段/t 时间/n 无奈/d 暂停/v 的/ude1 “/wyz 车辆/n 通行证/n 办理/v 制度/n ”/wyy 将/d 恢复/v 执行/v 。/wj 
  
相关/vi 推荐/v :/wp 记者/n 再/d 上/vf 崇明岛/ns 实地/d 探访/v   房地产/n 中介/n 也/d 在/p 卖/v "/wyz 崇明/ns 糕/ng "/wyy 
 
半/m 月/n 内/f 接待/v 游客/n 64万/m 人次/qv   上海/ns 崇明/ns 旅游/vi 酝酿/v 进行/vx 限/v 流/v 
 　 　 小/a 广场/n 周围/f 一/m 片/q 狼藉/n 
 　 　 昨天/t 上午/t 8点/t 左右/f ，/wd 数/m 批/q 旅游/vn 大巴/n 驶过/v 长江/ns 隧/ng 桥/n 来到/v 崇明/ns 东滩/ns 。/wj 直到/v 下午/t 5点/t 多/a ，/wd 最后/f 一/m 辆/q 旅游车/n 才/d 离开/v 。/wj 昨天/t ，/wd 东滩/ns 共/d 接待/v 游客/n 9900/m 多/m 人次/qv 。/wj 长江/ns 隧/ng 桥/n 开通/v 至/p 今/tg ，/wd 东滩/ns 累计/vd 接待/v 游客/n 已/d 近/a 15万/m 人次/qv ，/wd 双休日/t 游客/n 保持/v 在/p 1万-2万/m 人次/qv ，/wd 车流/n 2000/m 辆次/q 左右/m ，/wd 非/b 双休日/t 的/ude1 游客/n 平均/ad 保持/v 在/p 6000-7000/m 人次/qv ，/wd 车流/n 300-500/m 辆次/q 。/wj 
  　 　 尽管/c 有/vyou 保洁/b 人员/n 清理/v ，/wd 但/c 记者/n 依然/d 看到/v ，/wd 东滩/ns 大/a 石头/n 所在/n 的/ude1 小/a 广场/n 上/f 遍布/v 垃圾/n ，/wd 附近/f 的/ude1 农民/n 看/v 到/v 有利可图/vl ，/wd 将/d 大/a 闸/n 蟹/ng 、/wn 玉米/n 等/udeng 各类/r 农产品/n 拿/v 出来/vf 摆摊/v ，/wd 一些/mq 企业/n 也/d 在/p 只/d 有/vyou 一百/m 多/m 平方米/q 的/ude1 小/a 广场/n 上/f 搭/v 帐篷/n 销售/vn 农产品/n ；/wf 另外/c ，/wd 总是/d 有/vyou 不/d 文明/a 的/ude1 游客/n 将/p 桔子/n 皮/n 、/wn 玉米/n 壳/ng 等/udeng 随意/ad 扔/v 在/p 地上/s 。/wj 
  　 　 上/vf 实/a 集团/n 的/ude1 的/n 临时/b 停车场/n 已/d 启用/v ，/wd 虽然/c 在/p 一定/b 程度/n 上/f 缓解/v 了/ule 交通/n 堵塞/v 状况/n ，/wd 不过/c ，/wd 由于/c 进出/v 东滩/ns 只有/c 东旺东/nr 路/n 一/m 条/q 路/n ，/wd 一些/mq 司机/n 为了/p 调头/vi ，/wd 将/p 车子/n 直接/ad 开/v 到/v 了/ule 大/a 石头/n 跟前/f 。/wj 
  　 　 10/m 多/m 个/q 蹲/v 位/q 的/ude1 厕所/n 已/d 竣工/vi ，/wd 但/c 还/d 未/d 正式/ad 启用/v ，/wd 因此/c ，/wd 3/m 个/q 1/m 元/q 投/v 币/ng 式/k 厕所/n 门口/s 一直/d 排/v 着/uzhe 队/n 。/wj 由于/c 要/v 办理/v 手续/n ，/wd 一个/mq 集/vg 停车场/n 、/wn 厕所/n 、/wn 小卖部/n 、/wn 管理/vn 用房/n 于/p 一体/n 的/ude1 区域/n 最/d 快/a 明年/t 3月/t 才/d 能/v 建成/v 启用/v 。/wj 
  　 　 旅游/vn 车辆/n 恢复/v 办证/v 通行/vi 
 　 　 在/p 长江/ns 隧/ng 桥/n 开通/v 前/f ，/wd 凡/d 进入/v 东滩/ns 参观/v 的/ude1 车辆/n 、/wn 人员/n 都/d 必须/d 进行/vx 登记/vn ，/wd 办理/v 通行证/n 后/f 才/d 能/v 进入/v 大/a 石头/n 区域/n 。/wj 隧/ng 桥/n 开通/v 后/f ，/wd 由于/c 车辆/n 、/wn 客流量/n 太/d 多/a ，/wd 这/rzv 一/m 制度/n 无奈/d 数/m 度/qv 暂停/v 。/wj 昨天/t ，/wd 东滩/ns 鸟类/n 自然保护区/n 管理处/n 主任/n 宋国贤/nr 表示/v ，/wd 无论/c 当天/t 的/ude1 车辆/n 、/wn 客流量/n 多少/ry ，/wd 今后/t 这/rzv 一/m 制度/n 将/d 恢复/v 执行/v 。/wj 
  　 　 据/p 了解/v ，/wd 登记/v 办理/v 通行证/n 制度/n 通常/d 在/p 现场/s 进行/vx ，/wd 车辆/n 抵达/v 东/f 旺/a 东/f 路/n 后/f ，/wd 保护区/n 工作/vn 人员/n 将/d 给/p 每/rz 辆/q 车/n 发放/v 一/m 张/q 登记表/n ，/wd 旅游团/n 由/p 导游/n 填写/v 车牌/n 号/q 、/wn 联系/vn 人/n 等/udeng 相关/vn 信息/n ，/wd 散客/n 自行/d 填写/v ，/wd 工作/vn 人员/n 审核/vn 信息/n 后/f 决定/v 是否/v 发放/v 通行证/n 。/wj 填写/v 相关/vn 信息/n 这/rzv 一/m 步骤/n 今后/t 也/d 可以/v 在/p 网上/s 进行/vx 。/wj 
  　 　 每天/r 最/d 多/ad 接待/v 1700/m 人次/qv 
 　 　 除了/p 还/d 未/d 对外开放/vl 的/ude1 湿地/n 公园/n 外/f ，/wd 东滩/ns 未/d 开发/v 其它/rz 旅游/vn 项目/n ，/wd 但/c “/wyz 国际/n 重要/a 湿地/n 、/wn 候鸟/n 天堂/n ”/wyy 的/ude1 名声/n 在/p 外/f ，/wd 加之/cc 免费/vi 的/ude1 “/wyz 诱惑/vn ”/wyy ，/wd 旅游团/n 和/cc 散客/n 源源不断/vl 到来/vi 。/wj 虽然/c ，/wd 目前/t 游客/n 的/ude1 活动/vn 区/n 距/p 绝大部分/m 候鸟/n 栖息/v 区/n 至少/d 还有/v 三四/m 公里/q 的/ude1 距离/n ，/wd 但/c 长此以往/dl 的/ude1 嘈杂/a 声/n 、/wn 汽车/n 尾气/n 排放/vn 、/wn 垃圾/n 等/udeng 对/p 候鸟/n 生活/vn 和/cc 东滩/ns 环境/n 造成/v 的/ude1 影响/vn 不容忽视/vl ，/wd 生态学家/n 、/wn 鸟类/n 研究/vn 专家/n 已/d 通过/p 媒体/n 、/wn 网络/n 呼吁/v ，/wd 东滩/ns 要/v 采取/v 措施/n 适当/ad 限制/v 游客/n 数量/n 。/wj 　 　 记者/n 在/p 上海/ns 野/b 鸟/n 会/v 的/ude1 论坛/n 上/f 看到/v ，/wd 一/m 名/q 网友/n 记录/v 了/ule 近期/t 的/ude1 一/m 次/qv 东滩/ns 之/uzhi 旅/ng ，/wd 这/rzv 名/q 网友/n 原本/d 是/vshi 带领/v 公司/n 同事/n 对/p 东滩/ns 进行/vx 生态/n 考察/v 的/ude1 ，/wd 但/c 众多/m 旅游车/n 造成/v 的/ude1 交通/n 堵塞/v 令/v 这/rzv 次/qv 生态/n 之/uzhi 旅/n 一无所获/vl 。/wj 很多/m 网友/n 跟/v 帖/ng 呼吁/v ，/wd 东滩/ns 要/v 限/v 流/ng ，/wd 游客/n 要/v 文明/a 游览/vn 。/wj 　 　 昨天/t ，/wd 宋国贤/nr 表示/v ，/wd 近期/t 将/d 召集/v 保护区/n 专家/n 委员会/n 开会/vi ，/wd 请/v 各/rz 领域/n 的/ude1 专家/n 从/p 保护/vn 鸟类/n 、/wn 保护/vn 环境/n 的/ude1 角度/n ，/wd 测算/v 东滩/ns 应/v 限/v 流/v 的/ude1 人数/n 及/cc 措施/n 。/wj 据/p 了解/v ，/wd 仅/d 从/p 活动/vn 面积/n 与/cc 游客/n 安全/an 角度/n 考虑/v ，/wd 东滩/ns 鸟类/n 自然保护区/n 的/ude1 大/a 石头/n 区域/n 最/d 多/a 每天/r 可/v 承受/v 1600-1700/m 人次/qv 的/ude1 客流量/n 。/wj 
  
相关/vi 推荐/v :/wp 记者/n 再/d 上/vf 崇明岛/ns 实地/d 探访/v   房地产/n 中介/n 也/d 在/p 卖/v "/wyz 崇明/ns 糕/ng "/wyy 
 
半/m 月/n 内/f 接待/v 游客/n 64万/m 人次/qv   上海/ns 崇明/ns 旅游/vi 酝酿/v 进行/vx 限/v 流/v 
 
