　 　 一/m 、/wn 上海/ns 二手车/n 交易/vn 市场/n 过户/vn 交易所/n 需/v 材料/n ：/wp 
 　 　 旧/a 买卖/vn 成交/vn ，/wd 需/v 经/p 机动车/n 交易/vn 市场/n 审核/v 下列/b 证件/n ：/wp 
 　 　 1/m 、/wn 买卖/vn 双方/n 单位/n 介绍信/n 。/wj 个人/n 买卖/vn 车辆/n 需/v 持有/v 所在/n 单位/n 或/c 户口/n 所在地/n 街道/n 办事处/n 或/c 乡政府/n 以上/f 机关/n 出具/v 的/ude1 证明/n 。/wj 
  　 　 2/m 、/wn 行车执照/nl 、/wn 车辆/n 过户/vn 申请表/n 、/wn 营运/vn 证/n 、/wn 车辆/n 原始/a 发票/n 、/wn 旧/a 车/n 出售/v 发票/n 、/wn 车辆/n 损失/n 保险单/n ，/wd 以及/cc 个体/n 营运/vn 的/ude1 营业执照/n 、/wn 购/vg 油/n 证/n 、/wn 养路费/n 收据/n 、/wn 车辆/n 牌号/n 。/wj 
  　 　 3/m 、/wn 从/p 广州/ns 、/wn 海南/ns 、/wn 福建/ns 进来/vf 的/ude1 旧/a 汽车/n 需/v 持有/v 准/a 运/v 证/n 。/wj 
 　 　 4/m 、/wn 买方/n 驾驶员/n 证明/v 。/wj 
 　 　 5/m 、/wn 机动车/n 登记/v 副/b 表/n （/wkz 底/f 卡/v ）/wky 。/wj 
 　 　 注/v ：/wp 
 　 　 1/m 、/wn 旧/a 车/n 成交/vn 价格/n ，/wd 必须/d 体现/v 公平/a 交易/vn ，/wd 实行/v 随行就市/vl 、/wn 按质论价/vl 、/wn 旧/a 不/d 超/v 新/a 的/ude1 原则/n ，/wd 经/p 交易/vn 市场/n 综合/vd 评定/v ，/wd 对/p 成交/v 价格/n 明显/ad 不/d 合理/a 的/ude1 ，/wd 按/p 使用/v 时间/n 每年/r １０％/m 折旧率/n 折旧/vn 计算/vn 价格/n 。/wj 
  　 　 2/m 、/wn 买卖/vn 双方/n 证明/v 证件/n 齐全/a 交易/vn 市场/n 审核/v 无误/vi ，/wd 才/d 会/v 批准/v 成交/vn ，/wd 出具/v 交易/n 证明/v 。/wj 批准/v 合格/vi 成交/v 的/ude1 车辆/n ，/wd 需/v 按/p 成交额/n 缴纳/v 一定/b 比例/n 的/ude1 市场/n 管理费/n 和/cc 交易/vn 服务费/n ，/wd 持/v 交易/n 凭/p 证/n 和/cc 有关/vn 证券/n 到/v 车辆/n 管理/vn 所/usuo 办理/v 过户/vn 手续/n 。/wj 
  　 　 4/m 、/wn 不准/v 上市/vn 交易/n 的/ude1 车辆/n 有/vyou 以下/f 几/m 种/q ：/wp 走私/v 进口/v 的/ude1 ，/wd 来源/n 不明/v 或/c 手续/n 不/d 全/a 的/ude1 ，/wd 流通/vn 环节/n 违犯/v 国家/n 政策/n 、/wn 法规/n 的/ude1 ；/wf 没有/v 产品/n 合格证/n ，/wd 或/c 产品/n 合格证/n 与/cc 产品/n 不/d 相符/vi 的/ude1 ；/wf 华侨/n 、/wn 港澳台/n 同胞/n 等/udeng 捐赠/vn 而/cc 免税/vn 进口/vn 的/ude1 。/wj 
  　 　 2/m 、/wn 机动车/n 登记表/n （/wkz 副/b ）/wky 。/wj 
 　 　 3/m 、/wn 机动车/n 变更/vn 、/wn 过户/vn 、/wn 改装/vn 审批/vn 表/n 。/wj 
 　 　 4/m 、/wn 交易/vn 双方/n 企业/n 代码/n 证/n 正本/n 及/cc 复印件/n （/wkz 如/v 私/ag 车/n 过/uguo 户/ng ，/wd 需/v 提供/v 双方/n 身份证/n 、/wn 户口簿/n 及/cc 原始/a 购车/vn 发票/n ）/wky 。/wj 
 　 　 5/m 、/wn 车辆/n 照片/n （/wkz 带/v 牌照/n 号/q ）/wky 壹/m 张/q 和/cc 发动机/n 及/cc 车架/n 号/q 拓/v 印/v 。/wj 
 　 　 6/m 、/wn 经营/vn 企业/n 开具/v 的/ude1 交易/vn 发票/n 。/wj 
 　 　 7/m 、/wn 机动车/n 盗/vg 抢/v 查询/v 表/n 。/wj 
 　 　 8/m 、/wn 市/n 控/v 办/v 同意/v 单位/n 购买/v 车辆/n 的/ude1 《/wkz 上海市/ns 专项/b 控制/vn 商品/n 审批/vn 通知单/n 》/wky ；/wf 三资企业/n 不/d 需/v 控/v 办/v ，/wd 但/c 需/v 提供/v 营业执照/n 正本/n 。/wj 
  　 　 9/m 、/wn 旧/a 机动车/n 出售/v 合同/n 。/wj 
 　 　 二/m 、/wn 办理/v 车辆/n 过户/vn （/wkz 去/vf 二手车/n 交易/vn 市场/n 办理/v ）/wky 
 　 　 上海/ns 二手车/n 交易/vn 市场/n 过户/vn 交易/vn 流程/n   ：/wp 
 　 　 查证/v 检测/v >/w >/w 鉴定/vn 估价/n >/w >/w 办证/v 审核/v >/w 交易/n 结算/vn >/w >/w 工商/n 验证/v >/w >/w 交易/n 办证/vn 
 　 　 1/m 、/wn 查证/v 检测/vn 。/wj   由/p 经营/vn 公司/n 填写/v 《/wkz 机动车/n 盗/vg 抢/v 查询/v 表/vg 》/wky ，/wd 将/p 车辆/n 送/v 市场/n 车辆/n 检测/vn 站/n 核对/v 车辆/n 发动机/n 和/cc 车架/n 钢/n 号/q ，/wd 并/cc 对/p 车辆/n 性能/n 和/cc 排放/vn 状况/n 进行/vx 检测/vn ，/wd 由/p 驻/v 场/qv 警员/n 签名/vi 盖章/vi 。/wj 
  　 　 2/m 、/wn 鉴定/vn 估价/vn 。/wj   由/p 经营/vn 公司/n 填写/v 《/wkz 鉴定/vn 估价/vn 委托书/n 》/wky ，/wd 交/v 驻/v 场/qv 车辆/n 鉴定/vn 估价/n 站/vi 对/p 车辆/n 进行/vx 鉴定/vn 估价/vn ，/wd 出具/v 《/wkz 鉴定/vn 估价/vn 结论/n 书/vg 》/wky 。/wj 
  　 　 3/m 、/wn 办证/vn 审核/vn 。/wj   由/p 市场/n 办证/vn 部/n 对/p 《/wkz 鉴定/vn 估价/vn 结论/n 书/vg 》/wky 第三/m 页/q 、/wn 《/wkz 车辆/n 检测/vn 表/vg 》/wky 第四/m 联/vg （/wkz 私人/n 摩托车/n 除外/vi ）/wky 及/cc 《/wkz 旧/a 机动车/n 出售/v 合同/n 》/wky 、/wn 经营/vn 公司/n 开具/v 的/ude1 交易/vn 发票/n 等/udeng 所/usuo 需/v 材料/n 进行/vx 全面/a 审核/vn ，/wd 开具/v 《/wkz 上海市/ns 旧/a 机动车/n 交易/vn 市场/n 流转/vn 证明/v 单/b 》/wky ，/wd 并/cc 按/p 统一/a 的/ude1 表格/n 进行/vx 登/v 统/vi 。/wj 
  　 　 4/m 、/wn 交易/vn 结算/vn 。/wj   由/p 经营/vn 公司/n 统一/ad 向/p 市场/n 收费处/n 进行/vx 结算/vn 。/wj 
 　 　 5/m 、/wn 工商/n 验证/vn 。/wj   由/p 驻/v 场/qv 工商/n 人员/n 对/p 交易/n 所/usuo 需/v 提供/v 的/ude1 材料/n 进行/vx 验证/vn ，/wd 并/cc 分别/d 在/p 《/wkz 流转/v 证明/v 单/b 》/wky 、/wn 交易/vn 发票/n 、/wn 《/wkz 过户/vi 审批/v 表/vg 》/wky 上/f 加/v 盖/v 工商/n 验证/vn 章/n 。/wj 
  　 　 6/m 、/wn 交易/vn 办证/vn 。/wj   由/p 市场/n 办证/v 部/q 人员/n 统一/ad 向/p 公安/n 车管所/n 驻/v 场/qv 机构/n 办理/v 车辆/n 档/ng 、/wn 证/n 过户/vn 手续/n 。/wj 
 　 　 办理/v 过户/vn 地址/n ：/wp 
 　 　 上海市/ns 旧/a 机动车/n 交易/vn 市场/n 
 　 　 地址/n ：/wp 普陀区/ns 中山/ns 北/f 路/n 2907/m 号/q 
 　 　 电话/n ：/wp 021-62168802/m 
 　 　 上海/ns 浦东/ns 二手车/n 交易/vn 市场/n 
 　 　 地址/n ：/wp 浦东新区/ns 御/vg 桥/n 路/n 1441/m 号/q 
 　 　 电话/n ;/wf   021-68397528/m 
 　 　 上海/ns 安/ag 亭/ng 旧/a 机动车/n 交易/vn 市场/n 
 　 　 地址/n ：/wp 宝山区/ns 庙/n 行/ng 镇/n 呼/o 兰/ng 路/n 525/m 号/q 
 　 　 电话/n ：/wp 021-66225258/m 
 　 　 上海/ns 百联/nz 联合/vn 二手车/n 交易/vn 市场/n 
 　 　 地址/n ：/wp 闸北区/ns 共和/n 新/a 路/n 3550/m 号/q 
 　 　 电话/n ：/wp 021-56656022/m 
 　 　 上海/ns 安/ag 亭/ng 二手车/n 交易/vn 市场/n 
 　 　 地址/n ：/wp 嘉定区/ns 安/ag 亭/ng 镇/n 墨玉南/nr 路/n 1000/m 号/q 
 　 　 电话/n ：/wp 021-69502365/m 
 　 　 
 