东方/s 网/n 12月/t 30日/t 消息/n ：/wp 2009年/t 春运/n 火车票/n 预售/vn 即将/d 全面/ad 启动/v ，/wd 为/p 方便/v 广大/b 旅客/n 购买/v 火车票/n ，/wd 铁路/n 上海/ns 站/vi 在/p 全市/n 19/m 个/q 区/n 县/n 共/d 开设/v 售票/vn 网点/n 180/m 处/q ，/wd 计/vi 365/m 个/q 预售/vn 窗口/s （/wkz 不/d 含/v 江浙/n 周边/n 区域/n 代售/vn 点/qt ，/wd 不/d 含/v 非/b 预售/vn 窗口/s ）/wky 。/wj 这些/rz 窗口/s 除/p 上海/ns 站/n 和/cc 个别/a 标注/n 的/ude1 售票处/n 外/f 都/d 将/d 同/p 在/p 第一/m 时间/n 预售/v 第十/m 天/qt 的/ude1 车票/n ，/wd 并/cc 以/p “/wyz 一/m 窗/ng 有/vyou 票/n ，/wd 窗/ng 窗/ng 有/vyou 票/n ”/wyy 的/ude1 方式/n 实现/v 全市/n 各/rz 窗/ng 同步/vd 售票/vi ，/wd 请/v 市民/n 根据/p 各自/rr 所/usuo 在/v 区域/n 就近/d 购/vg 票/n 。/wj 具体/a 售票/vn 地点/n 和/cc 窗口/s 布局/n 如下/vi （/wkz 注/v ：/wp １/m 、/wn 打/v ★/w 的/ude1 代售/vn 点/qt 可以/v 发售/v 学生/n 票/n 。/wj 2/m 、/wn 所谓/v 预售/v 10/m 天/qt 即/v ：/wp 如/v 元月/t 5日/t 可/v 预售/v 元月/t 15日/t 车票/n 。/wj ）/wky 
  
铁路/n 上海/ns 站/n 各区/r 售票/vn 网点/n 分布/vn 表/n 
 
浦东/ns 新区/n 29/m 处/q 45/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 源/ng 深/a 路/n 125/m 号/q 　   　 　   4/m   牡丹/n 路/n 121/m 号/q   2/m 
 东方/s 路/n 3700/m 号/q   　 　   1/m   灵/a 岩南路/nr 1138/m 弄/v 7/m 号/q   2/m 
 成/v 山路/n 259/m 号/q   　 　   1/m   尚博路/nr 718/m 号/q   1/m 
 川沙/nrf 路/n 5273/m 号/q   　 　   2/m   高东镇/nr 赵高路/nr 958/m 号/q   1/m 
 海阳/ns 路/n 690/m 号/q   　 　   1/m   张扬路/nr 1071/m 号/q   2/m 
 张扬路/nr 2857/m 号/q   　 　 　   1/m   金桥/ns 路/n 1320/m 号/q   2/m 
 康沈路/nr 447/m 号/q   　 　 　 　   1/m   沪/b 南/b 路/n 859/m 号/q   2/m 
 五莲路/nr 600-602/m 号/q   　 　 　 3/m   成/v 山路/n 2127/m 号/q   1/m 
 张江/nr 路/n 793/m 号/q   2/m   浦东/ns 高桥镇/ns 大同/ns 路/n 90/m 号/q   1/m 
 金高路/nr 1296/m 弄/v 83/m 号/q   2/m   东方/s 路/n 247/m 号/q   1/m 
 环/n 庆/vg 中路/n 126/m 号/q   2/m   峨山/ns 路/n 137/m 号/q   1/m 
 川沙/nrf 路/n 1058/m 号/q   2/m   陆家嘴/ns 环路/n 1396/m 号/q   1/m 
 金桥/n 路/n 2379/m 号/q   2/m   龙阳路/nr 2100/m 号/q   1/m 
 碧波/n 路/n 573/m 弄/v 2/m 号/q   2/m   老芦/nr 公路/n 1855/m 号/q ★/w   1/m 
 东方/s 路/n 738/m 号/q   1/m 
 
普陀区/ns 12/m 处/q 17/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 武宁/nrj 路/n 302/m 号/q   1/m   金沙江/ns 路/n 2194/m 号/q   1/m 
 灵石/ns 路/n 2001/m 号/q   1/m   梅川/nr2 路/n 1249/m 号/q   1/m 
 雪松/n 路/n 385/m 弄/v 108/m 号/q   1/m   岚皋/ns 路/n 206/m 号/q   1/m 
 大渡河/ns 路/n 1531/m 号/q   1/m   宜川/nr2 路/n 293/m 号/q   1/m 
 余姚/ns 路/n 412/m 号/q 乙/m   1/m   真南路/nr 600/m 号/q   1/m 
 桃/n 浦/b 路/n 22/m 号/q   6/m （/wkz 不/d 同步/vd 预售/v ）/wky 
 
徐汇区/ns 16/m 处/q   68/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 沪/b 闵/nr1 路/n 9001/m 号/q   48/m   田林/ns 路/n 10/m 号/q   2/m 
 （/wkz 上海/ns 南站/ns ）/wky 
 肇嘉/nr2 浜/w 路/n 873/m 号/q   4/m   钦州/ns 南/b 路/n 720/m 号/q   1/m 
 天/qt 钥/ng 桥/n 路/n 666/m 号/q   1/m   龙/n 吴路/nr 400/m 号/q   1/m 
 复兴/vn 中路/n 1330/m 号/q   1/m   漕/w 宝路/nr2 71/m 号/q   1/m 
 沪/b 闵/nr1 路/n 8083/m 号/q   1/m   宜山/ns 北/f 路/n 50/m 号/q   1/m 
 枫林/n 路/n 251/m 号/q   1/m   桂林/ns 路/n 396/m 号/q   1/m 
 中/f 山西路/ns 652/m 弄/v 2/m 号/q 甲/n   1/m   大/a 木桥/n 路/n 88/m 号/q   1/m 
 衡山/ns 路/n 2/m 号/q   1/m   宋圆路/nr 133/m 号/q   2/m 
 
宝山区/ns 15/m 处/q 16/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 共/d 富/a 路/n 385/m 号/q   1/m   水产/n 路/n 1115/m 号/q   1/m 
 聚/v 丰/ag 园/ng 路/n 155/m 号/q   2/m   月浦/ns 龙/n 镇/n 路/n 96/m 号/q   1/m 
 环/v 镇/n 北/f 路/n 185/m 号/q   1/m   友谊/n 路/n 120-3/m 号/q   1/m 
 长江/ns 西路/nr2 490/m 号/q   1/m   罗升路/nr 345/m 号/q   1/m 
 宝杨路/nr 2121/m 号/q   1/m   泰和/ns 西/b 路/n 3381/m 弄/v 123/m 号/q   1/m 
 杨泰路/nr 510/m 弄/v 13/m 号/q   1/m   泰和/ns 路/n 5/m 号/q   1/m 
 长/ad 临/v 路/n 999/m 号/q 103/m 室/n   1/m   长江/ns 西路/nr2 1794/m 号/q   1/m 
 华灵路/nr 849/m 号/q   1/m 
 
静安区/ns 7/m 处/q 11/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 乌鲁木齐/ns 北/f 路/n 501/m 号/q 乙/m   1/m   常德/ns 路/n 1091/m 号/q   1/m 
 泰兴/ns 路/n 218/m 号/q   1/m   延平/nr2 路/n 239/m 号/q   1/m 
 泰兴/ns 路/n 296/m 号/q   1/m   武/nr1 宁南/ns 路/n 480/m 号/q   1/m 
 万/m 航渡/v 路/n 77/m 号/q   5/m （/wkz 不/d 同步/vd 预售/v ）/wky 
 
卢湾区/ns 1/m 处/q 1/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n 
 鲁班/nrf 路/n 193/m 号/q   1/m 
 
杨浦区/ns 11/m 处/q 13/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 内江/ns 路/n 362/m 号/q   1/m   长阳/ns 路/n 2093/m 号/q   2/m 
 长海/ns 三/m 村/n 51/m 号/q 102/m 室/n   1/m   四平/ns 路/n 2559/m 号/q   1/m 
 控/v 江/nr1 路/n 1028/m 号/q   1/m   国定/b 路/n 358/m 号/q   1/m 
 鞍山/ns 路/n 216/m 号/q   1/m   包头/ns 路/n 375/m 号/q   1/m 
 政立路/nr 789-1/m 号/q   1/m   杨树浦/nr 路/n 2061/m 号/q   1/m 
 许昌/ns 路/n 1312/m 号/q   2/m 
 
闸北区/ns 9/m 处/q 85/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 平型关/ns 路/n 161/m 号/q   1/m   平顺/ns 路/n 108/m 号/q   1/m 
 延长/v 中路/n 313/m 号/q   2/m   场/qv 中路/n 3352/m 号/q   1/m 
 王/nr1 家宅/n 路/n 135/m 号/q   1/m   闻喜/ns 路/n 353/m 号/q   1/m 
 七浦路/nr 179/m 号/q   1/m   秣/w 陵/ng 路/n 305/m 号/q   1/m 
 天目/ns 东/f 路/n 218/m 号/q   1/m 
 铁路/n 上海/ns 站/vi   75/m （/wkz 不/d 预售/v 第十/m 天/qt 全国/n 各/rz 站/n 车票/n ，/wd 详情/n 另行/d 公布/v ）/wky 
 
长宁区/ns 11/m 处/q 13/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 
水城/n 路/n 787/m 号/q   1/m   水城/n 路/n 40/m 号/q 甲/n   1/m 
 昭化路/nr 12/m 号/q   2/m   福泉/ns 路/n 351/m 号/q   1/m 
 虹/n 井/n 路/n 865/m 号/q   1/m   新华路/ns 417/m 号/q   2/m 
 平溪路/nr 47/m 号/q   1/m   仙/ng 霞西路/nr 81/m 号/q   1/m 
 天/n 山西路/ns 160/m 号/q   1/m   长宁/ns 路/n 691/m 号/q   1/m 
 娄山关/ns 路/n 785/m 号/q   1/m 
 
虹口区/ns 12/m 处/q 12/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 临/v 平/v 北/f 路/n 1/m 号/q   1/m   伊敏/ns 河/n 路/n 73/m 号/q   1/m 
 大连/ns 西/b 路/n 13/m 号/q   1/m   四川北路/nr 2288/m 号/q   1/m 
 唐山/ns 路/n 290/m 号/q   1/m   逸仙/nr2 路/n 520/m 号/q   1/m 
 吴/nr1 淞/ng 路/n 299/m 号/q   1/m   曲阳/ns 路/n 816/m 号/q   1/m 
 中山/ns 北/f 一路/mq 630/m 弄/v 6/m 号/q   1/m   车站/n 南/b 路/n 428/m 号/q   1/m 
 103/m 室/n 
 武进路/nr 485/m 号/q   1/m   水/n 电/n 路/n 686/m 号/q   1/m 
 
闵行区/ns 20/m 处/q 23/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 联明/nr2 路/n 74/m 号/q 102/m 室/n   1/m   浦江/ns 镇/n 南江/ns 燕/ng 路/n 91/m 号/q   2/m 
 安宁/a 路/n 96/m 号/q   1/m   虹/ng 梅/ng 南路/nr2 1005/m 号/q 1122/m 室/n   1/m 
 江川/ns 路/n 1550/m 号/q   1/m   莘/nr1 松路/nr2 563/m 弄/v 6/m 号/q   1/m 
 都市/n 路/n 3385/m 号/q   1/m   漕/w 宝路/nr2 3047/m 号/q   1/m 
 青杉/nr 路/n 155/m 号/q   1/m   沪/b 闵路/nr 249/m 号/q   2/m 
 剑川/ns 路/n 165/m 号/q   1/m   虹梅/nr2 路/n 2976/m 号/q   1/m 
 纪瞿路/nr 71/m 弄/v 56/m 号/q   1/m   莘/nr1 建东/nr2 路/n 384/m   号/q   2/m 
 颛/w 桥/n 镇/n 颛/w 盛路/nr2 27/m 号/q   1/m   古美路/nr 1475/m 号/q   1/m 
 莘/nr1 朱路/nr 413/m 号/q   1/m   航东路/nr 788/m 号/q   1/m 
 龙/n 茗/ng 路/n 1861/m 号/q   1/m   青年/n 路/n 128/m 号/q   1/m 
 
黄浦区/ns 10/m 处/q 28/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 金陵/ns 东/f 路/n 2/m 号/q   1/m   北京/ns 东/f 路/n 230/m 号/q   19/m 
 南京/ns 西/b 路/n 108/m 号/q   1/m   制造/v 局/qv 路/n 707/m 号/q   1/m 
 陆家/nr 浜/w 路/n 1088/m 号/q   1/m   中/f 山东/ns 二/m 路/n 175/m 号/q   1/m 
 福州/ns 路/n 431/m 号/q   1/m   贵州/ns 路/n 124/m 号/q   1/m 
 中华路/ns 1051/m 号/q 110/m 室/n   1/m   南京东路/ns 627/m 号/q   1/m 
 
松江区/ns 6/m 处/q 8/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 中山/ns 中路/n 543/m 弄/v 17/m 号/q */w   1/m   荣乐东/nr 路/n 131/m 号/q   1/m 
 车/n 墩/ng 镇/n 振兴/vn 路/n 5/m 号/q   2/m   九亭/nr2 大街/n 77/m 号/q   2/m 
 谷阳北路/nr 1470/m 弄/v 7/m 号/q   1/m   泗/b 泾/w 镇/n 沪/b 松/a 公路/n 2928/m 号/q   1/m 
 
嘉定区/ns 8/m 处/q 9/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 华江/nr2 路江桥/nr 一/m 村/n 35/m 号/q   1/m   曹安路/nr 1685/m 号/q （/wkz 好/a 乐厚生/nr 广场/n 1141/m 号/q ）/wky   1/m 
 沪/b 宜/ag 公路/n 1878/m 号/q 3/m 号/q 楼/n 121A/n   1/m   梅园/nr2 路/n 92/m 号/q */w   2/m 
 安亭/nr2 墨玉路/nr 150/m 号/q   1/m   博乐/ns 路/n 231/m 号/q */w   1/m 
 星/n 华/b 公路/n 1606/m 号/q   1/m   南/f 翔镇沪/nr 宜路/nr2 272/m 号/q */w   1/m 
 
南汇区/ns 3/m 处/q 3/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 周/nr1 浦/b 镇/n 东南/f 路/n 60/m 号/q   1/m   航/vg 头/n 富/vg 航路/n 44/m 号/q   1/m 
 惠/vg 南/b 镇/n 西门/n 路/n 47/m 号/q */w   1/m 
 
奉贤区/ns 3/m 处/q 5/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 城/n 大路/n 118/m 号/q   1/m   南/b 亭/ng 公路/n 504/m 号/q   2/m 
 南/f 奉/v 公路/n 9257/m 号/q */w   2/m 
 
金山区/ns 1/m 处/q 1/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n 
 东平/ns 南/b 路/n 568/m 号/q   1/m 
 
崇明县/ns 2/m 处/q 2/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 长兴/ns 岛/n 凤凰/n 公路/n 58/m 号/q   1/m   八一/nz 路/n 9/m 号/q */w   1/m 
 
青浦区/ns 3/m 处/q 5/m 个/q 窗口/s 
 
地址/n   窗口/s 数量/n   地址/n   窗口/s 数量/n 
 沙/n 埭/w 浜/w 路/n 42/m 号/q   2/m   盈/vg 港/n 东/f 路/n 1696/m 号/q   1/m 
 华/b 新/a 街/n 621/m 号/q   2/m 
 专题/n ：/wp 2009/m 上海/ns 春运/n 全/d 攻/v 略/d 
 　 　 上海/ns 09/m 铁路/n 春运/n 售票/vn 窗口/s 分布图/n 
 又/d 是/vshi 一/m 年/qt 春运/n 时/ng   我/rr 有/vyou 话/n 要/v 说/v 
 
