

　 　 市民/n 问卷调查/nl 选出/v "/wyz 十/m 大/a 生活/vn 陋习/n "/wyy   高空/s 抛/v 物/ng 居/v 首/m 位/q 
 　 　 “/wyz 乱/d 扔/v 垃圾/n 、/wn 高空/s 抛/v 物/ng ；/wf 随地/d 吐/v 痰/n …/ws …/ws ”/wyy 昨天/t 下午/t ，/wd 黄浦区/ns 在/p “/wyz 迎世博/nr 、/wn 除/p 陋习/n 小品/n 大赛/vn ”/wyy 上/f ，/wd 公布/v 了/ule 经/p 对/p 黄浦区/ns 市民/n 问卷调查/nl 产生/v 的/ude1 公认/vn 的/ude1 “/wyz 十/m 大/a 生活/vn 陋习/n ”/wyy ，/wd 来自/v 社区/n 、/wn 机关/n 和/cc 企业/n 集团/n 的/ude1 10/m 支/q 参赛/vn 队伍/n ，/wd 自/rr 编/v 、/wn 自/p 导/vg 、/wn 自/p 演/v 了/ule 反映/v 这/rzv “/wyz 十/m 大/a 生活/vn 陋习/n 的/ude1 小品/n ，/wd 寓教于乐/vl ，/wd 以此/d 提醒/v 、/wn 呼唤/v 大家/rr “/wyz 摈弃/v 陋习/n 迎/v 世/ng 博/ag ”/wyy 。/wj 
  　 　 [查看全文]/n 
 　 　 国内/s 机票/n 价格/n 借/v 暑/ag 运/v 疯/vi 涨/vi   油/n 费/n 重/d 征/v 正/d 越来越/d 近/a 
 　 　 借/v 暑/ag 运/v 题材/n ，/wd 国内/s 机票/n 的/ude1 价格/n 最近/t 涨/vi 疯/vi 了/y ，/wd 上海/ns 部分/n 长途/b 方向/n 的/ude1 机票/n 甚至/c 已/d 达到/v 往年/t 8/m 、/wn 9月份/t 的/ude1 峰值/n 。/wj 民航/n 业/ng 内/f 坦言/v ，/wd 机票/n 的/ude1 “/wyz 过度/d 涨价/vi ”/wyy 是/vshi 航空/n 公司/n 希望/v 借/v 涨价/vi 来/vf 对冲/v 油价/n 上涨/vi 带来/v 的/ude1 成本/n 压力/n ，/wd 而/cc 这/rzv 也/d 意味着/v ：/wp 燃油/n 费/n 的/ude1 重新/d 征收/v 正/d 越来越/d 近/a 。/wj 
  　 　 [查看全文]/n 
 　 　 少数/m 龙虾/n 店/n 用/p "/wyz 洗/v 虾/n 粉/ag "/wyy   小/a 龙虾/n 旺季/n "/wyz 喊冤/v "/wyy 生意/n "/wyz 腰斩/v "/wyy 
 　 　 尽管/c 店/n 门口/s 贴/v 出/vf 了/ule “/wyz 不用/d 洗/v 虾/n 粉/ag ”/wyy 的/ude1 承诺/vn 书/n ，/wd 但/c 很/d 多/a 顾客/n 踏进/v 寿宁/ns 路/n 人民/n 路口/n 这家/r “/wyz 华/b 哥/n 龙虾/n 坊/ng ”/wyy 时/ng 总/d 要/v 多/ad 问/v 一/m 声/qv ：/wp “/wyz 你们/rr 家/n 用/p 洗/v 虾/n 粉/ag 吗/y ？/ww ”/wyy 朱/nr1 老板/n 很/d 无奈/d ：/wp 凭/p 良心/n 说/v ，/wd 在/p 这/rzv 一/m 行/q 里/f 正规/a 店/n 绝大部分/m 是/vshi 肯定/d 不/d 用/v 洗/v 虾/n 粉/ag 的/ude1 ，/wd 但/c 现在/t 小小/z 洗/v 虾/n 粉/ag 搅乱/v 了/ule 整个/b 小/a 龙虾/n 产业/n ，/wd 使得/vi 本/d 应/v 是/vshi 全年/n 旺季/n 的/ude1 6月份/t 成/v 了/ule 生意/n 惨淡/z 的/ude1 “/wyz 黑/a 六月/t ”/wyy 。/wj 
  　 　 [查看全文]/n 
 　 　 结伙/vd 抢劫/v 同龄/vn 学生/n   两/m 名/q "/wyz 90/m 后/f "/wyy 歹徒/n 分别/d 受/v 刑罚/n 
 　 　 两/m 个/q 刚/d 满/a 18/m 岁/qt 的/ude1 “/wyz 90/m 后/f ”/wyy 男孩/n ，/wd 竟/d 结伙/vd 抢劫/v 同龄/vn 学生/n 。/wj 日前/t ，/wd 虹口区/ns 法院/n 对/p 这/rzv 起/q 抢劫/v 案/ng 作出/v 一审/b 判决/vn ：/wp 分别/d 判处/v 王东/nr 、/wn 夏松/nr 有期徒刑/nl 8/m 年/qt 和/cc 2/m 年/qt 。/wj 　 　 [查看全文]/n 　 　 
  
