

　 　 受/v 权/n 重/a 股/q 集体/n 下跌/vi 影响/v ，/wd 沪/b 深/a 两/m 市/n 周四/t 低/ad 开/v 低/a 走/v ，/wd 其后/t 窄幅/d 震荡/vi ，/wd 沪/b 指/v 受阻/vi 于/p 3270/m 点/qt 一/m 线/q 。/wj 午后/t ，/wd 随着/p 银行/n 股/q 跌幅/n 扩大/v ，/wd 两/m 市/n 股指/n 一度/d 跌/v 逾/vg 1%/m 。/wj 尾/ng 盘/ng ，/wd 沪/b 指/v 在/p 创业/vi 板/ng 、/wn 农业/n 股/n 等/udeng 热点/n 板块/n 拉/v 升/v 带动/v 下/vf 探/v 底/f 回升/v ，/wd 股指/n 一度/d 接近/v 翻/v 红/a 。/wj 最终/d ，/wd 沪/b 指/v 收/v 报/n 3264.63/m 点/qt ，/wd 微/ag 跌/v 5.12/m 点/qt ，/wd 深/d 成/v 指/v 跌幅/n 为/p 0.29%/m 。/wj 
  　 　 两/m 市/n 大盘/n 收/v 出/vf 小/a 阴/a 线/n 
 　 　 北京/ns 首/m 证/n ：/wp 周/nr1 四两/m 市/n 大盘/n 小幅/d 低/a 开/v 后/f ，/wd 维持/v 低位/n 震荡/vn 的/ude1 格局/n ，/wd 盘/qv 中/b 沪/b 深/a A/rzv 股/n 指数/n 纷纷/d 回/v 踩/v 10日/t 均/d 线/q ，/wd 盘面/n 上/f 权/n 重/a 股/q 整体/n 表现/v 较/d 差/a ，/wd 有色金属/n 、/wn 房地产/n 板块/n 领/v 跌/v ，/wd 较/d 大/a 拖累/vn 指数/n ，/wd 农林牧渔/n 、/wn 汽车/n 板块/n 活跃/v 明显/a ，/wd 成为/v 盘/qv 中/f 靓/w 丽/vg 风景/n ，/wd 有效/a 地/ude2 吸引/v 了/ule 人/n 气/n ，/wd 因此/c 得以/v 封锁/v 住/vi 了/ule 大盘/n 的/ude1 下跌/vn 空间/n 。/wj 
  　 　 截至/v 收盘/vi ，/wd 两/m 市/n 大盘/n 双双/m 收/v 小/a 阴/a 线/n ，/wd 船舶/n 制造/vn 、/wn 农林牧渔/n 、/wn 汽车/n 制造/v 等/udeng 板块/n 最终/b 涨幅/n 居/v 前/f ，/wd 上涨/vi 幅度/n 均/d 在/p 2%/m 以上/f ，/wd 有色金属/n 、/wn 房地产/n 、/wn 家电/n 等/udeng 板块/n 小幅/d 下跌/vi 。/wj 两/m 市/n 合计/v 成交额/n ，/wd 较/d 前/f 一/m 交易日/n 小幅/d 缩减/v 。/wj 
  　 　 一直/d 不/d 为/v 投资者/n 注意/v 的/ude1 林木/n 造纸/vn 板块/n ，/wd 近日/t 终于/d “/wyz 扬眉吐气/vl ”/wyy ，/wd 在/p 业绩/n 好转/vn 与/cc 低/a 碳/n 概念/n 双重/b 因素/n 助力/b 之下/f 悄然/d 大/a 涨/vi ，/wd 一/m 半/m 个/q 股/n 创出/v 了/ule 今年/t 来/f 的/ude1 股价/n 新高/n 。/wj 
  　 　 从/p 自身/rr 基本/a 面/n 上/f 看/v ，/wd 林木/n 造纸/vn 板块/n 的/ude1 低估/v 值/v 为/p 其/rz 提供/v 了/ule 上涨/vn 空间/n 。/wj 今年/t 年初/t 是/vshi 造纸业/n 的/ude1 景气/a 低/a 点/qt ，/wd 之后/f 该/rz 行业/n 一直/d 处于/v 恢复/v 中/f 。/wj 5月/t 以来/f ，/wd 纸浆/n 和/cc 纸/n 价格/n 开始/v 上涨/vi ，/wd 到/v 第三/m 季度/n ，/wd 大多数/m 造纸/vn 企业/n 的/ude1 生产/vn 经营/vn 状况/n 已/d 趋于/v 正常/a ，/wd 同比/n 毛利/n 水平/n 已/d 与/p 国际/n 金融/n 危机/n 前/f 的/ude1 水平/n 相当/vi 。/wj 
  　 　 而且/c ，/wd 公开/v 信息/n 显示/v ，/wd 林木/n 造纸/vn 板块/n 早已/d 受到/v 机构/n 青睐/vn 。/wj 三/m 季/q 报/n 中/f 几乎/d 全部/m 造纸/vn 龙头/n 股/n 均/d 遭/v 基金/n 增/v 持/v 或/c 重/v 仓/ng 持有/v 。/wj 促进/v 林木/n 造纸/vn 板块/n 大/a 涨/vi 的/ude1 另/rz 一个/mq 原因/n ，/wd 是/vshi 还有/v 外在/b 的/ude1 低/a 碳/n 概念/n 的/ude1 推动/vn 。/wj 业内人士/n 预计/v ，/wd 造纸业/n 未来/t 有望/v 进一步/d 改善/v 和/cc 升级/vn 现有/vn 模式/n ，/wd 从而/c 大幅/d 提升/v 综合/vn 竞争力/n 。/wj 
  　 　 综合/vd 来看/v ，/wd 周四/t 大盘/n 在/p 连/ulian 拉/v 三连阳/nr 之后/f ，/wd 开始/v 呈现/v 了/ule 明显/a 的/ude1 震荡/vn 调整/vn 态势/n ，/wd 从/p 盘面/n 看/v ，/wd 前期/f 一些/mq 主流/n 热点/n 板块/n 当天/t 在/p 盘/qv 中/f 尚/d 能/v 维系/v ，/wd 汽车/n 、/wn 医药/n 股/q 表现/v 相对/d 较/d 好/a ，/wd 相对而言/c 维持/v 了/ule 一定/b 人气/n 。/wj 
  　 　 同时/c 股指/n 经过/p 连续/a 几/m 日/qt 的/ude1 反弹/vn 后/f ，/wd 多头/n 士气/n 有/vyou 一定/d 消耗/v ，/wd 短期/d 出现/v 一定/b 程度/n 的/ude1 震荡/vn 整/v 固/dg 也/d 在/p 情理/n 之中/f ，/wd 投资者/n 在/p 后市/n 操作/vn 上/f ，/wd 可/v 重点/n 关注/vn 权/n 重/a 股/q 动向/n ，/wd 毕竟/d 权/n 重/a 股/n 能否/v 企/ng 稳/ad 走/v 强/a 是/vshi 决定/v 市场/n 中期/f 趋势/n 关键/n ，/wd 另外/c ，/wd 市场/n 或/c 面临/v 风格/n 转换/vn ，/wd 对于/p 短期/b 涨幅/n 过/uguo 大/a 的/ude1 品种/n 可/v 适当/ad 减/v 仓/ng 。/wj 
  　 　 短/a 线/n 市场/n 强势/n 特征/n 未/d 变/v 
 　 　 上海/ns 新/a 兰德/nrf ：/wp 周四/t 市场/n 如期/d 展开/v 震荡/vn 整理/vn ，/wd 尽管/c 当天/t 指数/n 小幅/d 收/v 低/a ，/wd 但是/c 个/q 股/n 继续/v 呈现/v 涨/vi 多/ad 跌/v 少/a 的/ude1 态势/n ，/wd 显示/v 市场/n 仍/d 保持/v 着/uzhe 较/d 高/a 的/ude1 活跃/a 度/qv ，/wd 这/rzv 使得/vi 短/a 线/n 股指/n 震荡/vn 后/f ，/wd 仍然/d 具备/v 再度/d 上/vf 冲/v 阻力/n 的/ude1 能力/n 。/wj 
  　 　 从/p 当天/t 盘面/n 观察/v ，/wd 大盘/n 如期/d 以/p 盘/qv 中/b 震荡/vn 的/ude1 方式/n ，/wd 来/vf 化解/v 短/a 线/n 市场/n 的/ude1 调整/vn 压力/n 。/wj 而/cc 当天/t 股指/n 也/d 正是/v 下/vf 探/v 到/p 20日/t 均/d 线/n 附近/f ，/wd 获得/v 支撑/v 之后/f 再/d 重新/d 走/v 强/a 。/wj 不过/c ，/wd 从/p 周四/t 的/ude1 盘面/n 表现/v 来看/u ，/wd 权/n 重/a 股/n 与/p 非/b 权/n 重/a 股/n 的/ude1 分化/vn 仍然/d 十分/d 明显/a ，/wd 股指/n 若/c 想/v 发动/v 有力/a 的/ude1 反攻/vn 还/d 需要/v 权/n 重/a 股/n 的/ude1 配合/vn ，/wd 但/c 如果/c 这种/r 两极/n 分化/vi 的/ude1 局面/n 不/d 能/v 改观/vi ，/wd 则/c 即使/c 短/a 线/n 再度/d 发起/v 攻势/n ，/wd 则/c 攻击/v 力度/n 还/d 将/d 受到/v 一定/b 影响/vn 。/wj 　 　 由于/p 当天/t 大部分/m 房地产/n 、/wn 有色金属/n 等/udeng 权/n 重/a 股/n 未/d 能/v 持续/vi 前日/t 的/ude1 快速/b 上/f 攻/v ，/wd 反而/d 呈现/v 出/vf 缩/vi 量/n 震荡/vn 的/ude1 走势/n ，/wd 短/a 线/n 这/rzv 类/q 个/q 股/n 在/p 震荡/vn 后/f 能否/v 再度/d 展开/v 攻击/v 将/d 对/p 市场/n 强弱/n 有/vyou 直接/a 影响/vn 。/wj 因此/c ，/wd 后市/n 仍/d 应/v 重点/n 关注/v 这些/rz 品种/n 的/ude1 动向/n 。/wj 　 　 技术/n 上/f ，/wd 上证/n 指数/n 周四/t 探/v 底/f 回升/v 收/v 出/vf 长/a 下影线/n ，/wd 显示/v 下/vf 档/ng 的/ude1 承接/vn 力度/n 依然/d 强劲/a ，/wd 短/a 线/n 市场/n 强势/n 特征/n 未/d 变/v ，/wd 而/cc 盘/v 中/f 的/ude1 震荡/vn 对/p 短/a 线/n 的/ude1 获利/vn 筹码/n 也/d 起/vf 到/v 了/ule 一定/b 的/ude1 消化/vn 作用/n ，/wd 短/a 线/n 股指/n 还有/v 再度/d 冲击/v 上方/f 阻力/n 的/ude1 能力/n 。/wj 不过/c ，/wd 如果/c 这种/r 权/n 重/a 股/n 与/p 非/b 权/n 重/a 股/n 之间/f 还/d 不/d 能/v 形成/v 有效/a 轮/qv 动/v 的/ude1 话/n ，/wd 则/c 不/d 排除/v 未来/t 市场/n 在/p 上方/f 阻力/n 附近/f 还/d 将/d 受到/v 牵制/vn ，/wd 再度/d 展开/v 震荡/vi 的/ude1 可能/n 。/wj 劳动/vn 报/n 
  
