
　 　 是否/v 沉默/an ，/wd 对于/p 汽车/n 企业/n 来说/uls ，/wd 不/d 是/vshi 主观/a 意愿/n 能够/v 达成/v 的/ude1 ，/wd 需/v 用/p 产品/n 销量/n 来/vf 评判/v 。/wj 1992年/t 就/d “/wyz 开张/vi ”/wyy 的/ude1 神龙/n 汽车/n “/wyz 被/pbei ”/wyy 潜伏/v 的/ude1 时间/n 太/d 长/a 了/y 。/wj 
  　 　 11月/t 17日/t ，/wd 神龙/nz 汽车/n 第二/m 工厂/n 投产/vi ，/wd C5/n 成为/v 首/m 款/q 车型/n 。/wj 这/rzv 一/m 天/qt ，/wd 除了/p 高/a 规格/n 的/ude1 政府/n 官员/n 出席/v 外/f ，/wd 东风/nz 汽车/n 总经理/n 徐/nr1 平和/a PSA/n 全球/n 总裁/n 菲利普・瓦兰/nrf 也/d 前来/vi 助阵/vi 。/wj 场面/n 宏大/a ，/wd 一/d 如/v 一个/mq 全新/b 合资/vn 公司/n 的/ude1 诞生/vn 。/wj 几/m 天/qt 后/f ，/wd 在/p 第七/m 届/q 广州/ns 车/n 展/ng 上/f ，/wd C5/n 低价/n 上市/vi 。/wj 
  　 　 ＆/w nbsp/n ；/wf 　 就/p 此/rzs ，/wd 以/p C5/n 为/p 旗舰/n ，/wd 世嘉/nr2 、/wn 标致/nz 307/m 为/p 两翼/n ，/wd 爱丽舍/nrf 、/wn C2/n 、/wn 标致/nz 207/m 为/p 基座/n 的/ude1 全新/b 产品/n 矩阵/n 有/vyou 了/ule 雏形/n 。/wj 神龙/nz 公司/n 总经理/n 刘卫东/nr 说/v ，/wd 这/rzv 仅仅/d 是/vshi 开始/v 。/wj 目前/t ，/wd 神龙/nz 公司/n 的/ude1 产品/n 只/d 涉猎/v 40％/m 的/ude1 细分/vn 市场/n ，/wd 未来/t 将/d 进一步/d 拓展/v 产品/n 线/n ，/wd 在/p 70％/m 以上/f 的/ude1 细分/vn 市场/n 中/f 都/d 要/v 有/vyou 明星/n 车型/n 。/wj 他/rr 介绍/v ，/wd 未来/t 3/m 到/v 5/m 年/qt ，/wd 神龙/nz 会/v 有/vyou 十几/m 个/q 新/a 产品/n ，/wd 以/p 每年/r 不/d 少于/v 两/m 个/q 的/ude1 速度/n 投放/v 市场/n 。/wj 
  　 　 刚刚/d 过去/vf 的/ude1 11月份/t ，/wd 神龙/nz 汽车/n 实现/v 整车/n 销售/v 27509/m 辆/q ，/wd 同比/n 增长/v 148.88％/m ，/wd 年/qt 累计/vd 实现/v 销售/v 23.7万/m 多/m 辆/q ，/wd 同比/n 增长/v 42.71％/m 。/wj 标致/nz 207/m 、/wn 世嘉/nr2 、/wn 标致/nz 307/m 、/wn 爱/v 丽/ag 舍/v 四/m 款/q 车型/n 在/p 细分/vn 市场/n 上/f 高/ad 开/v 高/ad 走/v ，/wd 同比/n 分别/d 增长/v 353％/m 、/wn 340％/m 、/wn 118％/m 和/cc 58％/m 。/wj 在/p 神龙/nz 汽车/n 17/m 年/qt 的/ude1 发展/vn 历史/n 上/f ，/wd 这样/rzv 的/ude1 好/a 收成/n 尚/d 属/v 首/m 次/qv 。/wj 
  　 　 好/a 收成/n 离/v 不/d 开/v 好/a 年景/n 。/wj 除了/p 外界/n 环境/n 的/ude1 影响/vn 外/f ，/wd 刘卫东/nr 认为/v ，/wd 这个/rz 成绩/n 与/p 近年来/dl 神龙/n 公司/n 苦练/v 内功/n 是/vshi 分/v 不/d 开/v 的/ude1 。/wj 现在/t 的/ude1 神龙/n 公司/n 与/p 2003年/t 前/f 的/ude1 神龙/n 公司/n 区别/vd 很/d 大/a 。/wj 以前/f 仅仅/d 是/vshi 东风/n 雪铁龙/nz ，/wd 并且/c 注册/vn 资本金/n 也/d 非常/d 低/a ，/wd 实际/ad 到位/vi 只/d 有/vyou 25.4亿/m 元/q ，/wd 现在/t 提升/v 到/v 了/ule 70亿/m 元/q ，/wd 这/rzv 使得/vi 品牌/n 、/wn 产品/n 结构/n 、/wn 资本/n 结构/n 、/wn 研发/v 能力/n 都/d 得到/v 了/ule 很/d 大/a 的/ude1 提升/vn 。/wj 
  　 　 刘卫东/nr 介绍/v ，/wd 神龙/nz 公司/n 在/p 管理/vn 流程/n 与/cc 管理/vn 体制/n 上/f 做/v 了/ule 非常/d 大/a 的/ude1 变动/vn ，/wd 形成/v 了/ule 商务/n 与/cc 研发/v 两头/n 强/a 的/ude1 格局/n 。/wj 这种/r 强大/a 不光/c 体现/v 在/p 人数/n ，/wd 还/d 体现/v 为/p 自主权/n 力/n 大/a 。/wj 此外/c ，/wd 他们/rr 还/d 成立/vi 了/ule 强大/a 的/ude1 战略/n 规划/n 部/q ，/wd 第一/m 任/qv 规划/vn 部长/n 是/vshi 雷新/nr ，/wd 现在/t 是/vshi 唐腾/nr ，/wd 通过/p 3/m 年/qt 的/ude1 工业化/vn 、/wn 6/m 年/qt 的/ude1 商品/n 计划/n 、/wn 10/m 年/qt 的/ude1 产业/n 规划/n ，/wd 让/v 神龙/nz 公司/n 能/v 更加/d 适应/v 中国/ns 市场/n 的/ude1 消费/vn 需求/n 。/wj 
  　 　 作为/p 东风/n 的/ude1 轿车/n 长子/n ，/wd 神龙/nz 与/cc 一汽/n 大众/n 同年/d ，/wd 算是/v 合资/vn 汽车/n 公司/n 中/f 的/ude1 元老/n ，/wd 但/c 就/p 产值/n 和/cc 销量/n 而言/uls ，/wd 被/pbei “/wyz 弟弟/n 妹妹/n 们/k ”/wyy 先后/d 超越/v 。/wj 刘卫东/nr 坦言/v ，/wd 管理层/n 的/ude1 压力/n 很/d 大/a 。/wj “/wyz 虽然/c 东风/n 对/p 神龙/n 的/ude1 期望值/n 很/d 高/a ，/wd 但是/c 从/p 历史/n 到/p 现在/t 始终/d 没有/d 达到/v 预期/vn 的/ude1 目标/n 。/wj 并/d 不/d 是/vshi 说/v 这/rzv 几/m 年/qt 没有/d 达到/v ，/wd 实际上/d 前/f 几/m 年/qt 也/d 没有/d 达到/v 。/wj ”/wyy 
  　 　 神龙/nz 公司/n 成立/vi 初期/f ，/wd 国家/n 确定/v 的/ude1 战略/n 规划/n 是/vshi “/wyz 批量/m 生产/vn ，/wd 出口/vn 导向/n ”/wyy ，/wd 早期/t 投资/v 是/vshi 103亿/m 元/q ，/wd 加上/v 汇兑/v 达到/v 131亿/m 元/q ，/wd 规划/n 产能/vn 30万/m 辆/q ，/wd 以/p 出口/vi 为主/vi ，/wd 严重/ad 背离/v 了/ule 实际/a ，/wd 使得/vi 神龙/nz 公司/n 从/p 上马/vi 就/d 陷入/v 亏损/vn 深渊/n ，/wd 举步维艰/vl 。/wj 2000年/t ，/wd 通过/p 债/n 转/v 股/q ，/wd 神龙/nz 才/d 卸下/v 沉重/a 的/ude1 财务/n 包袱/n 。/wj 
  　 　 2001年/t ，/wd 35/m 岁/qt 的/ude1 刘卫东/nr 出任/v 神龙/nz 公司/n 总经理/n 。/wj 这个/rz 被/pbei 业/n 界/k 称之为/v “/wyz 少/a 帅/nr1 ”/wyy 的/ude1 明星/n 车/n 企/ng 掌门人/n 一度/d 信心/n 满满/z ，/wd 力/n 推/v 增资/vn 扩股/vn ，/wd 将/d 合作/v 从/p 雪铁龙/nz 提升/v 到/v 整个/b PSA/n ，/wd 并/cc 导入/v 了/ule 一/m 系列/q 全/a 新/a 车型/n 。/wj 但/c 事与愿违/vl 的/ude1 是/vshi ，/wd 神龙/nz 公司/n 的/ude1 业绩/n 长/a 时间/n 难以/d 突破/v 藩篱/n 。/wj 
  　 　 刘卫东/nr 说/v ：/wp “/wyz 我/rr 个人/n 的/ude1 想法/n 就/d 是/vshi 尽心尽力/vl 、/wn 尽职尽责/al ，/wd 我/rr 认为/v 我/rr 做/v 到/v 了/y 。/wj 从/p 业绩/n 来说/vi 我们/rr 还是/d 有/vyou 一定/b 的/ude1 失落感/n 。/wj 但是/c 从/p 工作/vn 实效/n 来说/uls ，/wd 如果/c 没有/v 我们/rr 的/ude1 共同/b 努力/an ，/wd 这个/rz 企业/n 有/vyou 可能/n 比/p 现在/t 要/v 差/a 很多/m ，/wd 这/rzv 是/vshi 我/rr 敢/v 肯定/d 说/v 的/ude1 ，/wd 所以/c 也/d 可以/v 说/v 我们/rr 这些/rz 人/n 是/vshi 非常/d 自豪/a 的/ude1 。/wj ”/wyy 
  　 　 对于/p 今年/t 的/ude1 好/a 收成/n ，/wd 刘卫东/nr 的/ude1 评价/vn 是/vshi “/wyz 仍然/d 不/d 满意/v ”/wyy ，/wd 因为/c 市场占有率/n 没有/d 明显/a 的/ude1 提高/vn ，/wd 只有/c 3．5％/m 左右/m 。/wj 他/rr 希望/v 神龙/nz 汽车/n 的/ude1 市场占有率/n 能/v 以/c 最/d 快/a 速度/n 达到/v 4％/m ￣/w 5％/m ，/wd 为/p 未来/t 做到/v 7％/m ￣/w 8％/m 打下/v 基础/n 。/wj “/wyz 汽车/n 企业/n 的/ude1 市场占有率/n 达/v 到/v 5％/m 才/d 有/vyou 发言权/n 。/wj 我/rr 希望/v 神龙/nz 公司/n 的/ude1 每/rz 一/m 款/q 产品/n 都/d 能/v 在/p 各自/rr 细分/v 市场/n 中/f 做到/v 平均/a 销量/n 以上/f 。/wj ”/wyy 
  　 　 刘卫东/nr 认为/v ，/wd 神龙/nz 公司/n 最/d 大/a 的/ude1 强项/n 是/vshi 基础/n 工作/vn 非常/d 扎实/a ，/wd 还是/c 有/vyou 厚积薄发/vl 的/ude1 机会/n 。/wj 他/rr 说/v ：/wp “/wyz 对于/p 神龙/n 来说/uls ，/wd 现在/t 并/d 不/d 是/vshi 最/d 好/a 的/ude1 时期/n ，/wd 我/rr 希望/v 在/p 未来/t 的/ude1 时间/n 做/v 得/ude3 更/d 好/a 。/wj ”/wyy （/wkz 本报/rz 记者/n   武卫强/nr ）/wky 
  原/d 载/v 《/wkz 中国/ns 青年报/n 中/f 青/a 汽车/n 频道/n 》/wky 
 

