【/wkz 更/d 多/a 精彩/a 漫画/n   尽/vi 在/p 《/wkz 漫画/n 网/n 事/n 》/wky 】/wky 
 　 　 据/p 《/wkz 长江/ns 日报/n 》/wky 报道/v ，/wd 2008年/t 12月/t 6日/t ，/wd 美国/nsf 《/wkz 新闻/n 周刊/n 》/wky 发表/v 了/ule 一/m 篇/q 题为/v 《/wkz 奥/b 巴马/ns 为什么/ryv 要/v 去/vf 中国/ns 》/wky 的/ude1 文章/n ，/wd 大力/d 建议/v 这/rzv 位/q 当/v 时/ng 连/ulian 内阁/n 班子/n 都/d 没有/v 完全/ad 组成/v 的/ude1 当选/vn 总统/n 立刻/d 访华/vi 。/wj 时隔/v 一/m 年/qt 不/d 到/v ，/wd 奥/b 巴马/ns 果然/d 抵/v 华/b 访问/vn ，/wd 打破/v 了/ule 美国/nsf 历任/v 总统/n 上任/vi 后/f 第二/m 年/qt 访华/vi 的/ude1 “/wyz 传统/n ”/wyy 。/wj 
  　 　 从/p 老/a 布什/nrf ，/wd 到/v 随后/d 继任/v 的/ude1 克林顿/nrf 和/cc 小/a 布什/nrf ，/wd 中/b 美/b 关系/n 稳步/d 向前/vi 发展/v ，/wd 而/cc 由/p 老/a 布什/nrf 开始/v 的/ude1 美国/nsf 总统/n “/wyz 第二/m 年/qt 访华/vi ”/wyy 也/d 因此/c 成为/v 了/ule 一个/mq 牢不可破/vl 的/ude1 传统/n 。/wj 如今/t 奥/b 巴马/ns 却/d 想/v 要/v 变/v 得/ude3 与众不同/vl ，/wd 原因/n 也许/d 很/d 简单/a :/wp 中/b 美/b 共同/b 利益/n 正在/d 发生/v 变迁/vn ，/wd 中国/ns 要素/n 在/p 美国/nsf 国内/s 和/cc 国际/n 利益/n 中/f 都/d 具有/v 举足轻重/vl 的/ude1 地位/n 。/wj 
  　 　 ●/w 美国/nsf 需要/v 中国/ns 继续/v 购买/v 国债/n 
 　 　 中/b 美/b 经贸/b 投资/vn 发展/vn ，/wd 美国/nsf 需要/v 中国/ns 继续/v 大量/m 购买/v 美国/nsf 国债/n 来/vf 为/v 美国/nsf 经济/n 背书/vi 。/wj 分析/v 入/v 士/ng 预计/v ，/wd 奥/b 巴马/ns 很/d 可能/v 大力/d 游说/v 中国/ns 继续/v 购买/v 美国/nsf 国债/n 。/wj 
  　 　 ●/w 中/b 美/b 需要/n 联合/vd 应/v 对/p 金融/n 危机/n 
 　 　 一个/mq 需要/n 华盛顿/nsf 直/d 面/q 的/ude1 现实/n 是/vshi ，/wd 美国/nsf 如今/t 在/p 几乎/d 任何/rz 一个/mq 领域/n ，/wd 都/d 无法/v 忽视/v 中国/ns 的/ude1 存在/vn 和/cc 作用/n ，/wd 中/b 美/b 关系/n 也/d 正/d 进入/v 一/m 种/q 真正/b 的/ude1 大国/n 关系/n 常态/n 。/wj 
  　 　 ●/w 美/b 需要/n 中国/ns 参与/v 伊/b 朝/b 核/n 问题/n 
 　 　 在/p 伊朗/nsf 和/cc 朝鲜/nsf 核/n 问题/n 、/wn 巴基斯坦/nsf 局势/n 和/cc 联合国/nt 改革/v 等/udeng 全球/n 和/cc 地区性/n 安全/an 议题/n 上/f ，/wd 美国/nsf 需要/v 中国/ns 的/ude1 合作/vn 和/cc 积极/ad 参与/v 。/wj 
  　 　 ●/w 美国/nsf 需要/v 中国/ns 应/v 对/p 气候/n 变化/vn 
 　 　 中国/ns 的/ude1 工业化/vn 进程/n ，/wd 以及/cc 对于/p 全球/n 资源/n 控制权/n 的/ude1 博弈/vn ，/wd 对于/p 奥/b 巴马/ns 政府/n 应/v 对/p 气候/n 变化/vn 政策/n 的/ude1 顺利/ad 实施/v ，/wd 会/v 产生/v 重大/a 影响/vn 。/wj 
  　 　 ●/w 美/b 需要/n 中国/ns 参与/v 地区/n 安全/an 
 　 　 据/p 英国/ns 《/wkz 金融/n 时报/n 》/wky 13日/t 报道/v ，/wd 美国/nsf 总统/n 奥/b 巴马/ns 可能/v 在/p 访华/vi 之际/f ，/wd 请/v 中国/ns 在/p 阿富汗/nsf 事务/n 上/f “/wyz 扮演/v 更/d 大/a 角色/n ”/wyy 。/wj 
  　 　 ●/w 中国/ns 模式/n 将/d 影响/v 世界/n 
 　 　 金融/n 危机/n 的/ude1 情形/n 下/f ，/wd 中国/ns 模式/n 成为/v 热点/n 。/wj 中国/ns 独特/a 的/ude1 发展/vn 模式/n ，/wd 给/p 美国/nsf ，/wd 以及/cc 世界/n 其他/rzv 国家/n 的/ude1 未来/t 发展/v 提供/v 一个/mq 新/a 的/ude1 思路/n 。/wj 
  　 　 ●/w 奥/b 巴马/ns 磨合期/n 对/p 华/b 政策/n 剖析/v :/wp 中国/ns 仍/d 为/v 竞争者/n 
 　 　 无论是/c 对/p 中国/ns 的/ude1 直接/ad 定位/vi ，/wd 还是/c 谈及/v 竞争/vn 与/cc 合作/vn 的/ude1 关系/n ，/wd “/wyz 奥/b 巴马/ns 都/d 是/vshi 把/pba 竞争/v 放在/v 首要/b 位置/n ，/wd 即使/c 是/vshi 合作/vn ，/wd 其/rz Q/n 的/ude1 也/d 是/vshi 提高/v 美国/nsf 的/ude1 竞争力/n ”/wyy 。/wj 
  　 　 ●/w 奥/b 巴马/ns 对/p 华/b 政策/n 成型/vi :/wp 加强/v 合作/vn 同时/c 不/d 忘/v 牵制/v 
 　 　 如同/v 其他/rzv 政策/n ，/wd 奥/b 巴马/ns 政府/n 的/ude1 对/p 华/b 政策/n 也/d 是/vshi 相当/d 务实/vi 的/ude1 。/wj 这里/rzs 的/ude1 “/wyz 务实/vi ”/wyy 有/vyou 两/m 个/q 含义/n ，/wd 一/m 是/vshi 寻求/v 中国/ns 的/ude1 合作/vn 本身/rz 就/d 是/vshi 务实/vi 的/ude1 表现/vn ，/wd 而/cc 不/d 是/vshi 务虚/vi ，/wd 因为/p 奥/b 巴马/ns 政府/n 确实/ad 面对/v 深重/a 的/ude1 挑战/vn ，/wd 没有/v 中国/ns 的/ude1 合作/vn ，/wd 无法/v 应/v 对/p 这些/rz 挑战/vn ;/wf 二/m 是/vshi ，/wd 奥/b 巴马/ns 政府/n 在/p 处理/v 对/p 华/b 问题/n 上/f 格外/d 小心/a 谨慎/a 。/wj 
  　 　 ●/w 将/p 中国/ns 定位/vi 为/p 合作/vn 伙伴/n 及/cc 友好/a 竞争者/n 
 　 　 此次/rz 奥/b 巴马/ns 访华/vi 过程/n 中/f 继续/v 做出/v 反对/v 贸易/vn 保护/vn 的/ude1 表态/vn 也/d 成为/v 自然/n 。/wj 值得/v 期待/v 的/ude1 一点/mq 是/vshi 美国/nsf 对/p 中国/ns 这个/rz “/wyz 友好/a 竞争者/n ”/wyy 将/d 提出/v 更/d 明确/a 的/ude1 定位/vn 。/wj 
  