即使/c 是/vshi “/wyz 少数/m 人/n ”/wyy 的/ude1 权益/n ，/wd 只要/c 是/vshi 合法/a 的/ude1 ，/wd 都/d 值得/v 人们/n 尊重/v 和/cc 保护/vn 
 电视剧/n 《/wkz 蜗居/v 》/wky 近来/d 热/a 播/v ，/wd 而/cc 一/m 句/q 不经意/a 的/ude1 台词/n ，/wd 涉嫌/v 乙肝/n 歧视/vn 和/cc 误导/vn 乙肝/n 传播/vn 方式/n ：/wp “/wyz 吃饭/vi 不/d 洗/v 手/n ，/wd 得了/vi 乙肝/n ，/wd 找/v 工作/vn 没/v 人/n 要/v ”/wyy ――/wp 一/m 名/q 乙肝/n 病毒/n 携带/v 者/k 投诉/v 至/p 国家/n 广电/n 总局/n ，/wd 12月/t 2日/t 得到/v 电话/n 回复/vn ，/wd 称/v 已/d 要求/v 该剧/r 制作/v 方/d 删除/v 涉及/v 乙肝/n 的/ude1 台词/n 。/wj 
  这/rzv 一/m 次/qv ，/wd “/wyz 少数/m 人/n ”/wyy 的/ude1 合法/a 权益/n ，/wd 得到/v 了/ule 应有/v 的/ude1 关注/vn 。/wj 据/p 统计/v ，/wd 中国/ns 的/ude1 乙肝/n 病毒/n 携带/v 者/k 多/ad 达/v 1.2亿/m ，/wd 这个/rz 庞大/a 的/ude1 “/wyz 少数/m 人/n ”/wyy 群体/n ，/wd 正/d 生活/vi 在/p 无孔不入/vl 的/ude1 歧视/vn 之中/f ，/wd 就/d 学/v 、/wn 就业/vi 、/wn 婚姻/n …/ws …/ws 就/d 连/ulian 三四/m 岁/qt 的/ude1 “/wyz 乙肝/n ”/wyy 宝宝/n ，/wd 都/d 会/v 被/pbei 幼儿园/n 拒之门外/vl 。/wj 删除/v 一/m 句/q 台词/n ，/wd 并/cc 不/d 能/v 让/v 我们/rr 轻松/a 多少/ry ，/wd 因为/c 它/rr 道/v 出/vf 的/ude1 是/vshi 一/m 种/q 真实/a 存在/v 的/ude1 社会/n 误解/n 。/wj 我们/rr 能/v 将/p 现实/n 中/b 所有/b 乙肝/n 歧视/vn 都/d 彻底/ad 删除/v 吗/y ？/ww 
  很多/m 歧视/vn ，/wd 因为/c 人多势众/vl ，/wd 总是/d 显得/v 那么/rz 理直气壮/al 。/wj 但是/c ，/wd 社会/n 的/ude1 公平/a 正义/n 是否/v 能/v 因为/c 寡不敌众/vl ，/wd 就/d 得/v 向/p 无知/an 和/cc 歧视/v 缴械/vi 投降/v 呢/y ？/ww 乙肝/n 病毒/n 携带/v 者/k 、/wn 残疾人/n 群/q …/ws …/ws 他们/rr 和/cc 多数/m 人/n 一样/uyy ，/wd 拥有/v 神圣/a 不可/v 侵犯/v 的/ude1 合法/a 权益/n ，/wd 但/c 这/rzv 权益/n 常常/d 因为/p 多数/m 人/n 的/ude1 无知/an 、/wn 因为/p 强权/n 的/ude1 无理/a ，/wd 而/cc 被/pbei 蚕食/v 、/wn 被/pbei 伤害/v 、/wn 被/pbei 剥夺/v 。/wj 
  事实上/bl ，/wd 我们/rr 每/rz 一个/mq 人/n ，/wd 都/d 可能/v 在/p 某个/rz 领域/n ，/wd 成为/v “/wyz 少数/m 人/n ”/wyy ，/wd 成为/v 弱势/n 群体/n 。/wj 我们/rr 也/d 经常/d 抱怨/v 一些/mq 社会/n 不公/a 现象/n ，/wd 但是/c ，/wd 面对/v 我们/rr 所/usuo 不/d 熟悉/v 的/ude1 另/rz 一/m 群/q “/wyz 少数/m ”/wyy ，/wd 却/d 有/vyou 可能/n 莫名/a 地/ude2 滋生/v 出/vf 一些/mq 道德/n 优越感/n 或/c 健全/v 人/n 的/ude1 特权/n 意识/n ，/wd 不由自主/dl 地/ude2 把/pba 歧视/v 轻飘/a 地/ude2 扔/v 向/p “/wyz 少数/m ”/wyy 。/wj 甚至/c ，/wd 某些/rz 公职/n 人员/n ，/wd 也/d 会/v 以/p “/wyz 大多数/m 人/n 赞成/v ”/wyy ，/wd 为/p 他们/rr 对/p 某些/rz 少数/m 群众/n 合法/a 权益/n 的/ude1 伤害/vn 来/f 辩护/vi 。/wj 
  其实/d ，/wd 维护/v “/wyz 少数/m 人/n ”/wyy 的/ude1 权益/n ，/wd 不仅仅/d 是/vshi 为了/p 这/rzv 一/m 群/q “/wyz 少数/m 人/n ”/wyy ，/wd 也/d 不仅仅/d 是/vshi 为了/p 捍卫/v 科学/a 真相/n ，/wd 更/d 是/vshi 维护/v 我们/rr 自己/rr 的/ude1 利益/n 。/wj 如果/c ，/wd 在/p 少数/m 人/n 遭受/v 歧视/vn 和/cc 伤害/v 时/ng ，/wd 我们/rr 选择/v 盲从/v 或是/c 默许/v ，/wd 或许/d 这/rzv 一/m 次/qv ，/wd 与/p 我们/rr 无关/v 。/wj 但是/c ，/wd 不/d 受/v 限制/vn 的/ude1 歧视/vn ，/wd 会/v 野火/n 般/uyy 蔓延/vi ，/wd 伤/v 及/cc 无辜/n 。/wj 终/d 有/vyou 一日/t ，/wd 当/p 歧视/v 不幸/a 地/ude2 落/v 在/p 我们/rr 自己/rr 身上/s 时/ng ，/wd 旁人/rr 也/d 会/v 选择/v 盲从/v 或是/c 默许/v ――/wp 当/v 一个/mq 社会/n 的/ude1 公平/a 正义/n ，/wd 一/m 次/qv 一/m 次/qv 地/ude2 被/pbei “/wyz 多数/m 人/n ”/wyy 蔑视/vn ，/wd 最终/d ，/wd 谁/ry 会/v 有/vyou 力量/n 来/vf 救/v 赎/v 下/vf 一个/mq 可能/n 被/pbei 伤害/v 、/wn 被/pbei 歧视/v 的/ude1 我们/rr 自己/rr ？/ww 
  “/wyz 少数/m 人/n ”/wyy 是否/v 能/v 得到/v 尊重/v ，/wd 是/vshi 衡量/v 社会/n 文明/n 及/cc 政治/n 文明/a 水准/n 的/ude1 一/m 根/q 标尺/n 。/wj （/wkz 李泓冰/nr ）/wky 
 相关/vn 评论/n ：/wp 
 清除/v 艾滋病/n 的/ude1 道德/n 歧视/vn 
 艾滋/nr 歧视/v 折射/vi 社会/n 权利/n “/wyz 贫困/a ”/wyy 
 