
调整/v 固/ag 话/n 资费/n 管理/vn 方式/n ，/wd 与其说/c 是/vshi 为了/p 更/d 好/a 地/ude2 保护/v 消费者/n 利益/n ，/wd 不如说/c 是/vshi 为了/p 方便/a 电信/n 固/ag 话/n 业务/n 运营/vn 商/tg 更/d 灵活/a 地/ude2 调整/v 资费/n ，/wd 以/c 在/p 与/p 手机/n 的/ude1 竞争/vn 中/f 求得/v 生存/vi 之/uzhi 地/n 。/wj 
  工/n 信/n 部/q 、/wn 发/v 改/v 委/ng 日前/t 宣布/v 调整/v 固/ag 话/n 和/cc 小/a 灵通/a 、/wn 出租/vn 电/n 路/n 等/udeng 资费/n 管理/vn 方式/n 。/wj 电信/n 企业/n 可以/v 根据/p 市场/n 情况/n 和/cc 用户/n 需求/n 自行/d 确定/v 资费/n 结构/n 、/wn 计费/vn 单位/n 和/cc 资费/n 标准/n 。/wj 
  这/rzv 意味着/v 电信/n 资费/n 管理/vn 政府/n 定价/vn 模式/n 的/ude1 正式/ad 退出/v 。/wj 而/cc 退出/v 的/ude1 原因/n ，/wd 是/vshi 手机/n 市场/n 的/ude1 激烈/a 冲击/vn 迫使/vi 固/vg 话/n 运营/vn 商/n 拿/v 出/vf 更/d 灵活/a 的/ude1 竞争/vn 方式/n 。/wj 虽然/c 两/m 部委/n 要求/v 电信/n 企业/n 应当/v 至少/d 向/p 用户/n 提供/v 一/m 款/q 水平/n “/wyz 不/d 高于/v 现行/b 标准/n 资费/n 的/ude1 资费/n 方案/n ”/wyy 以/p 确保/v 用户/n 利益/n ，/wd 但/c 事实/n 上/f ，/wd 即使/c 没有/v 这/rzv 条/q 规定/n ，/wd 未来/t 运营/vn 商/n 的/ude1 固/ag 话/n 资费/n 水平/n 总体/n 肯定/d 往/p 下/f 走/v ，/wd 因为/c 手机/n 的/ude1 替代/vn 作用/n 已经/d 非常/d 明显/a 。/wj 两/m 部委/n 此举/rzv ，/wd 与其说/c 是/vshi 为了/p 更/d 好/a 地/ude2 保护/v 消费者/n 利益/n ，/wd 不如说/c 是/vshi 为了/p 方便/a 电信/n 固/ag 话/n 业务/n 运营/vn 商/tg 更/d 灵活/a 地/ude2 调整/v 资费/n ，/wd 以/c 在/p 与/p 手机/n 的/ude1 竞争/vn 中/f 求得/v 生存/vi 之/uzhi 地/n 。/wj 
  据/p 工/n 信/n 部/q 的/ude1 数据/n 显示/v ，/wd 仅/d 今年/t 1/m ～/ws 10月份/t ，/wd 固定/a 电话/n 用户/n 就/d 减少/v 了/ule 1898.2万/m 户/q 。/wj 更/d 灵活/a 、/wn 更/d 价廉物美/vl 的/ude1 定价/vn 政策/n 是/vshi 保证/v 固/ag 话/n 业务/n 生存/vn 发展/vn 的/ude1 必要/a 手段/n ，/wd 甚至/d 直接/a 事/n 关/v 其/rz 生死存亡/bl 。/wj 
  在/p 过去/t 十几/m 年/qt 里/f ，/wd 消费者/n 清晰/a 而/cc 又/d 欣喜/a 地/ude2 看见/v 了/ule 垄断/vn 的/ude1 电信/n 企业/n 在/p 手机/n 市场/n 面前/f “/wyz 节/n 节/n 败退/vi ”/wyy 的/ude1 场景/n ：/wp 先/d 是/vshi “/wyz 电话/n 初/f 装/v 费/n ”/wyy 逐渐/d 退出/v 历史/n 舞台/n ，/wd 接着/c 是/vshi 月/n 租/v 费/n 逐渐/d 降低/v 、/wn 长途/b 话费/n 在/p IP/v 电话/n 冲击/vn 下/f 一落千丈/vl 。/wj 手机/n 廉价/a 的/ude1 资费/n 标准/n 和/cc 即时/d 通信/vn 功能/n ，/wd 以及/cc 更/d 多/a 的/ude1 增值/vn 服务/vn ，/wd 更/d 令/v 固/ag 话/n 市场/n 城门/n 不/d 保/v 。/wj 
  但/c 时至今日/dl ，/wd 一些/mq 地方/n 的/ude1 固/ag 话/n 业务/n 服务/vn 还/d 是/vshi 难/ad 改/v 垄断/vn 作风/n ，/wd 不仅/c 固/vg 话/n 增值/vn 服务/vn 始终/d 跟不上/v 去/vf ，/wd 资费/n 水平/n 也/d 一直/d 居高不下/vl 。/wj 
  以/p 北京/ns 为/p 例/n ，/wd 固/ag 话/n 业务/n 都/d 还/d 在/p 收取/v 20/m 元/q 以上/f 的/ude1 月/n 租/v 费/n ，/wd 而且/c 国内/s 长途电话/nl 资费/n 也/d 不/d 低/a 。/wj 虽然/c 市场/n 上/f 销售/v 的/ude1 IP/v 电话/n 已经/d 廉价/ad 到/v 六七分/t 钱/n 一/m 分钟/qt ，/wd 但/c 若/c 加上/v 固定/a 电话费/n ，/wd 还是/c 远/ad 高于/v 一些/mq 手机/n 电话/n 的/ude1 费用/n 。/wj 据/p 我/rr 所/usuo 知/v ，/wd 现在/t 一些/mq 手机/n 电话/n 运营/vn 商/n ，/wd 资费/n 标准/n 已经/d 降/v 到/v 每/rz 分钟/qt 一角/n 五分/t 钱/n 左右/m ，/wd 而且/c 市话/n 长途/n 一样/uyy ，/wd 没有/v 漫游费/n ！/wt 包/v 月/n 性质/n 的/ude1 手机/n 短/a 信/n 业务/n ，/wd 服务/v 价格/n 更/d 是/vshi 低廉/a 等等/udeng 。/wj 
  手机/n 电话/n 等/udeng 服务/vn 为什么/ryv 相对/d 廉价/a ？/ww 原因/n 就/d 在于/v 它/rr 相对/d 充分/a 的/ude1 市场/n 竞争/vn 。/wj 从/p 这个/rz 逻辑/n 看/v ，/wd 最/d 能/v 保护/vn 消费者/n 利益/n 的/ude1 ，/wd 不/d 是/vshi 有关/vn 部门/n 的/ude1 价格/n 监管/vn ，/wd 而是/c 自由/a 、/wn 充分/a 的/ude1 市场/n 竞争/vn 。/wj 在/p 我国/n 现行/b 的/ude1 “/wyz 行业/n 管理/vn ”/wyy 行政/n 体制/n 下/f ，/wd 行业/n 管理/vn 机构/n 最/d 容易/a 与/cc 被/pbei 管理/v 行业/n 形成/v 某种/rz 形式/n 的/ude1 利益/n 共同体/n ，/wd 尤其/d 是/vshi 在/p 管/v 办/v 合一/vi 的/ude1 体制/n 下/f 更/d 是/vshi 如此/rzv ，/wd 指望/v 相关/vn 政府/n 行业/n 管理/vn 机构/n 来/vf 保护/v 消费者/n 利益/n ，/wd 基本上/d 是/vshi 奢望/vn 。/wj 不论是/c 卫生部/nt 之/uzhi 于/p 医疗/n 市场/n 、/wn 教育部/nt 之/uzhi 于/p 教育/vn 领域/n 、/wn 国土资源部/nt 与/p 建设部/nt 之/uzhi 于/p 房地产/n 市场/n ，/wd 皆/d 有/vyou 如此/rzv 悖/vg 谬/ng 的/ude1 相关性/n 。/wj 
  在/p 挡/v 不/d 住/vi 的/ude1 市场/n 面前/f ，/wd 传统/n 固/ag 话/n 运营/vn 商/n 只有/c 彻底/ad 摆脱/v 过去/vf 的/ude1 垄断/vn 心态/n ，/wd 为/p 消费者/n 提供/v 廉价/a 、/wn 优质/b 的/ude1 服务/vn ，/wd 才/d 能/v 重新/d 赢得/v 市场/n 。/wj 否则/c ，/wd 他们/rr 将/d 会/v 被/pbei 市场/n 和/cc 消费者/n 无情/ad 抛弃/v 。/wj   在/p 电信/n 领域/n ，/wd 是/vshi 迅速/ad 发展/v 的/ude1 高/a 科技/n 不断/d 地/ude2 为/v 电信/n 市场/n 撕开/v 市场化/v 的/ude1 口子/n ，/wd 使/v 其/rz 垄断/v 难以为继/vl 。/wj 那么/c ，/wd 又/d 是/vshi 什么/ry 能/v 成为/v 医疗/n 、/wn 教育/vn 、/wn 住房/n 市场/n 打破/v 垄断/v 的/ude1 最/d 坚决/a 力量/n 呢/y ？/ww 我/rr 想/v ，/wd 还/d 应该/v 是/vshi 市场/n ，/wd 市场/n 是/vshi 不断/d 争取/v 得/ude3 来/vf 的/ude1 ，/wd 而/cc 不/d 是/vshi 某些/rz 人/n 、/wn 某些/rz 部门/n 的/ude1 恩赐/vn 。/wj （/wkz 童大焕/nr ，/wd 媒体/n 评论员/n ）/wky 
  两/m 部委/n :/wp 固/vg 话/n 等/udeng 业务/n 资费/n 上限/n 管理/vn   答/v 问/v 
 相关/vn 文章/n 
 
固/vg 话/n 资费/n 改革/v 疑/vg 似/vg 顺/a 水/n 人情/n 
 
垄断/v 性/ng 初/f 装/v 费/n 终于/d 不/d 合理/a 了/y 
 电信/n 竞争/vn 为何/ryv “/wyz 人格/n 分裂/vi ”/wyy ？/ww 
 电信/n 改革/vn 需/v 打破/v 垄断/v 之/uzhi 门/n 
 