
资料/n 图片/n ：/wp 空军/n 雷达/n 某部/rz 为/v 飞行/vn 表演/vn 编队/n 导航/vi 
 　 　 经过/p 近/v 60年/t 发展/v 的/ude1 我国/n 空军/n 雷达兵/n ，/wd 实现/v 了/ule 跨越式/b 发展/vn ，/wd 从/p 70/m 年代/n 主要/d 靠/v 仿制/v 、/wn 到/v 80/m 年代/n 自主/vd 研制/v 赶上/v 世界/n 先进/a 水平/n 、/wn 再/d 到/v 现在/t 出口/vn 雷达/n 的/ude1 “/wyz 三级/b 跳/vi ”/wyy 。/wj 雷达兵/n 从/p 机械化/vn 战争/n 后台/n 走向/v 信息化/vn 战争/n 前台/n ，/wd 成为/v 时刻/d 捍卫/v 祖国/n 领空/n 主权/n 的/ude1 “/wyz 千/m 里/q 眼/n ”/wyy 。/wj 空军/n 雷达兵/n 的/ude1 快速/d 发展/v 对/p 我军/n 的/ude1 战斗/vn 能力/n 将/d 产生/v 怎么样/ryv 的/ude1 影响/vn ？/ww 中/b 广/b 网/n 记者/n 采访/v 了/ule 空军/n 某/rz 研究所/n 王华彬/nr 高级/a 工程师/n 。/wj 
  　 　 记者/n ：/wp 王华彬/nr 工程师/n 你好/vl ，/wd 和/cc 过去/t 相比/vi ，/wd 我国/n 雷达兵/n 的/ude1 探测/vn 方式/n 现在/t 发生/v 了/ule 那些/rz 具体/a 变化/vn ？/ww 
 　 　 王华彬/nr ：/wp 空军/n 雷达兵/n 是/vshi 我国/n 预警/vn 探测/vn 体系/n 的/ude1 主体/n ，/wd 过去/t 主要/d 担负/v 对/p 空中/s 各类/r 目标/n ，/wd 即/v 我国/n 领空/n 中/f 各类/r 飞机/n 目标/n 进行/vx 探测/vn 。/wj 应/v 对/p 未来/t 高/a 技术/n 战争/n 的/ude1 需要/n ，/wd 空军/n 雷达兵/n 未来/t 主要/d 需/v 担负/v 对/p “/wyz 空/a 天/qt 一体化/vi ”/wyy 预警/vn 体系/n ，/wd 需要/v 担负/v 对/p 弹道导弹/n 、/wn 空中/s 各类/r 飞机/n 、/wn 临近/v 空间/n 中/f 各类/r 目标/n 及/cc 低空/s 、/wn 超低空/s 巡航导弹/n 等/udeng 的/ude1 预警/vn 探测/vn 。/wj 
  　 　 我国/n 的/ude1 装备/n 发展/v 经过/p 3/m 个/q 发展/vn 过程/n ：/wp 从/p 仿制/v ，/wd 到/v 自主/vd 研制/v 以及/cc 到/v 具有/v 国际/n 先进/a 水平/n ，/wd 出口/vi 到/v 许多/m 国家/n 和/cc 地区/n 。/wj 我们/rr 空军/n 雷达兵/n 从/p 1950年/t 接管/v 国民党/n 部队/n 的/ude1 一些/mq 雷达/n ，/wd 有/vyou 了/ule 雷达兵/n 第一/m 个/q 雷达/n 营/n 。/wj 雷达兵/n 在/p 历史/n 战争/n 中/f 发挥/v 着/uzhe 很/d 大/a 的/ude1 作用/n 。/wj 
  　 　 记者/n ：/wp 雷达兵/n 30/m 年/qt 的/ude1 跨越/vn 是/vshi 如何/ryv 实现/v 的/ude1 ？/ww 主要/d 得益/vi 于/p 什么/ry ？/ww 
 　 　 王华彬/nr ：/wp 主要/d 得益/vi 于/p 党中央/nt 、/wn 中央军委/nt 、/wn 空军/n 党委/n 对/p 雷达兵/n 在/p 现代/t 高/a 技术/n 战争/n 中/f 的/ude1 地位/n (/wkz 的/ude1 界定/vn )/wky 。/wj 雷达兵/n 原来/d 属于/v 保障/vn 装备/n ，/wd 现在/t 属于/v 主/ag 战/vg 装备/n 。/wj 雷达兵/n 作为/v “/wyz 眼睛/n ”/wyy 必须/d 能/v 看见/v 弹道导弹/n 、/wn 飞机/n 等/udeng 目标/n 。/wj 国家/n 加强/v 了/ule 对/p 雷达/n 装备/n 的/ude1 投入/vn 和/cc 研发/v ，/wd 充分/ad 发挥/v 军方/n 的/ude1 论证/vn 需求/n ，/wd 作战/vn 需求/n 。/wj 
  　 　 记者/n ：/wp 雷达/n 部队/n 由/p 地面/n 雷达/n 防空/vn 预警/vn ，/wd 转/vd 到/v 地/ude2 、/wn 空/a 、/wn 天/n 三位一体/nl 的/ude1 防空/vn 预警/vn ，/wd 这/rzv 对于/p 提高/v 我国/n 空军/n 的/ude1 作战/vn 能力/n 深远/a 影响/vn 。/wj 
  >/w >/w >/w 进入/v 专题/n ：/wp 纪念/v 空军/n 成立/vi 60/m 周年/q 
 
