　 　 CCTV/n -/wp 12/m 将/d 播出/v ：/wp 《/wkz 胡小松/nr ：/wp 每年/r 有/vyou 几百万/m 吨/q 的/ude1 地沟/n 油/n 进入/v 市场/n 》/wky ，/wd 以下/f 为/v 节目/n 内容/n ：/wp 
 　 　 在/p 12月/t 4日/t 即/d 将/d 播出/v 的/ude1 《/wkz 12・4/m 法律/n 服务/vn 动/v 车/n 行/ng ：/wp 相聚/v 到/v 北京/ns 》/wky 中/f ，/wd 当/p 讨论/v 到/v 食品/n 安全/an 的/ude1 话题/n 时/ng ，/wd 参加/v 节目/n 录制/v 的/ude1 中国/ns 农业/n 大学/n 食品/n 科学/n 与/cc 营养/n 工程/n 学院/n 副/b 院长/n 胡小松/nr 在/p 现场/s 提到/v ，/wd 在/p 农村/n 市场/n 和/cc 城乡/n 接合部/n 的/ude1 市场/n 中/f ，/wd 每年/r 将/d 有/vyou 几百万/m 吨/q 的/ude1 地沟/n 油/n 进入/v 市场/n 。/wj 
  　 　 知情人/n 现场/s 揭露/v 食品/n 交易/vn 黑幕/n 
 　 　 在/p 《/wkz 12・4/m 法律/n 服务/vn 动/v 车/n 行/ng ：/wp 相聚/v 到/v 北京/ns 》/wky 的/ude1 录制/vn 现场/s ，/wd 一/m 位/q 来到/v 现场/s 但/c 不/d 愿/v 透露/v 真实/a 姓名/n 的/ude1 知情人/n 现场/s 揭露/v 了/ule 食品/n 的/ude1 交易/vn 黑幕/n ，/wd 为了/p 谋取/v 暴利/n ，/wd 很多/m 商人/n 直接/ad 将/p 一些/mq 并/d 不/d 能/v 食用/v 或者/c 是/vshi 作为/p 煎/v 炸/v 食物/n 用途/n 的/ude1 油/n 投放/v 到/v 市场/n ，/wd 知情人/n 说道/v ，/wd 这/rzv 也/d 是/vshi 现在/t 食品/n 交易/vn 过程/n 中/f 的/ude1 一/m 条/q 浅/a 规则/n 。/wj 
  　 　 知情人/n 在/p 现场/s 拿/v 出/vf 了/ule 自己/rr 所/usuo 带/v 的/ude1 三/m 种/q 油/n 的/ude1 样品/n ，/wd 一/m 种/q 是/vshi 行业/n 内/f 称之为/v 毛/nr1 油/n 的/ude1 油/n ，/wd 也/d 就是/v 我们/rr 俗称/v 的/ude1 地沟/n 油/n ，/wd 它/rr 是/vshi 用/v 过/uguo 期/ng 的/ude1 食用油/n 质/ng 炼制/vn 的/ude1 ，/wd 其实/d 也/d 就是/v 过期/vi 的/ude1 油/n ；/wf 还有/v 一/m 种/q 叫/vi 大油/n ，/wd 它/rr 是/vshi 从/p 正常/a 猪皮/n 上/f ，/wd 各个/rz 肉联厂/n 、/wn 加工厂/n ，/wd 猪皮/n 上/f 采/v 下来/vf 的/ude1 油/n ，/wd 这种/r 油/n 的/ude1 酸/a 价/n 高/ad 达/v 20/m ，/wd 是/vshi 标准/n 食用油/n 的/ude1 近/a 几十/m 倍/q ；/wf 最后/f 一/m 种/q 油/n 叫/vi 白/a 油/n ，/wd 是/vshi 用/p 前/f 两/m 种/q 油/n 精炼/a 而/cc 成/v 的/ude1 一/m 种/q 油/n 。/wj 知情人/n 透露/v ，/wd 按照/p 规定/n 这/rzv 三/m 种/q 油/n 是/vshi 不/d 能/v 投放/v 到/v 市场/n 上/f 用作/v 食用/vn 用途/n 的/ude1 ，/wd 但/c 有/vyou 很多/m 商人/n 却/d 将/p 他们/rr 直接/a 或者/c 掺杂/v 一些/mq 其他/rzv 油/n 之后/f 投放/v 到/v 市场/n 中/f 去/vf ，/wd 给/p 食品/n 市场/n 造成/v 了/ule 非常/d 大/a 的/ude1 伤害/vn 。/wj 
  　 　 胡小松/nr ：/wp 科学/n 无法/vd 分辨/v 这些/rz 油/n 
 　 　 在/p 《/wkz 12・4/m 法律/n 服务/vn 动/v 车/n 行/ng ：/wp 相聚/v 到/v 北京/ns 》/wky 的/ude1 录制/vn 现场/s ，/wd 中国/ns 农业/n 大学/n 食品/n 科学/n 与/cc 营养/n 工程/n 学院/n 副/b 院长/n 胡小松/nr 提到/v ，/wd 虽然/c 我们/rr 知道/v 食品/n 行业/n 有/vyou 这样/rzv 的/ude1 潜/vg 规则/n ，/wd 知道/v 有/vyou 不法/b 商人/n 贩卖/v 不合/v 标准/n 的/ude1 油/n 来/vf 谋取/v 暴利/n ，/wd 但/c 我们/rr 很/d 难/ad 分辨/v 。/wj “/wyz 油/n 掺/v 油/n ，/wd 神仙/n 愁/ng ，/wd 神仙/n 都/d 很/d 难/ad 分/v 开/v 它/rr ，/wd 所以/c 地沟/n 油/n 大概/d 应该/v 已经/d 有/vyou 20/m 年/qt 以上/f 的/ude1 历史/n 。/wj 即便/c 到/v 今天/t 的/ude1 话/n 呢/y ，/wd 我们/rr 依然/d 能/v 看到/v 不同/a 的/ude1 地区/n 还是/c 比较/d 普遍/a 的/ude1 ，/wd 主要/d 在/p 农村/n 市场/n 和/cc 城乡/n 接合部/n 的/ude1 市场/n ，/wd 同时/c 我们/rr 也/d 感受/v 到/v 它/rr 进入/v 了/ule 大/a 食堂/n ，/wd 大/a 的/ude1 集体/n 食堂/n 。/wj 如果/c 按/p 吨位/n 算/v 的/ude1 话/n ，/wd 每年/r 消化/v 掉/v 的/ude1 地沟/n 油/n ，/wd 统称/v 吧/y ，/wd 应该/v 在/p 几百万/m 吨/q 。/wj 我/rr 也/d 很/d 惭愧/a ，/wd 我们/rr 到/v 现在/t 也/d 找/v 不到/v 一个/mq 很/d 有效/a 的/ude1 技术/n 手段/n 来/vf 鉴别/v ，/wd 这种/r 油/n 是/vshi 地沟/n 油/n ，/wd 这种/r 油/n 不/d 是/vshi 地沟/n 油/n 。/wj ”/wyy 胡小松/nr 在/p 《/wkz 12・4/m 法律/n 服务/vn 动/v 车/n 行/ng ：/wp 相聚/v 到/v 北京/ns 》/wky 的/ude1 现场/s 指出/v ，/wd 现在/t 我们/rr 的/ude1 检测/vn 手段/n 还/d 没有/d 攻克/v 这个/rz 技术/n ，/wd 无法/v 科学/a 的/ude1 分辨/vn 油/n 的/ude1 好坏/n ，/wd 但/c 在/p 去年/t 国家/n 科技/n 部/q 已经/d 针对/p 这个/rz 事情/n 专门/d 立项/vi ，/wd 相信/v 不久/m 之后/f 一定/d 能够/v 用/p 科学/n 的/ude1 手段/n 来/vf 分辨/v 油/n 的/ude1 好坏/n 。/wj 
  　 　 “/wyz 老/a 土/n ”/wyy 现场/s 演示/vn 黑心/n 商人/n 漂白/v 豆芽/n 全过程/n 
 　 　 孙焕平/nr ，/wd 人们/n 称/v 他/rr “/wyz 老/a 土/n ”/wyy ，/wd 曾经/d 是/vshi 一个/mq 生活/vn 无/v 忧/vi 的/ude1 生意/n 人/n ，/wd 但是/c 2009年/t 他/rr 不顾/v 妻子/n 以/p 离婚/vi 相/d “/wyz 要挟/v ”/wyy ，/wd 自费/d 购车/v 买/v 设备/n 举办/v “/wyz 食品/n 安全/an 宣传/v 中华/nz 行/ng ”/wyy 活动/vn ，/wd 揭露/v 食品/n 加工/vn 行业/n 的/ude1 种种/q 黑幕/n ，/wd 至今/d 已/d 行程/v 1.5万/m 余/m 公里/q ，/wd 在/p 全国/n 20/m 多/m 个/q 省/n 、/wn 40/m 多/m 个/q 站点/n 举行/v 了/ule 宣传/vn 活动/vn 。/wj 今晚/t ，/wd 孙焕平/nr 开/v 着/uzhe 他/rr 的/ude1 法律/n 服务/vn 动/v 车/n 走/v 进/vf 了/ule 《/wkz 12・4/m 法律/n 服务/vn 动/v 车/n 行/ng ：/wp 相聚/v 到/v 北京/ns 》/wky 的/ude1 演播室/n ，/wd 现场/s 揭开/v 黑心/n 作坊/n 用/p “/wyz 保险/n 粉/ag ”/wyy 漂白/v 豆芽/n 的/ude1 内幕/n 。/wj 
  　 　 “/wyz 老/a 土/n ”/wyy 告诉/v 大家/rr ，/wd 他/rr 在/p 20/m 多/m 年/qt 前/f 便/d 开始/v 贩卖/v 豆芽/n ，/wd 当时/t 一/m 斤/q 只/d 能/v 生/v 出/vf 豆芽/n 三/m 斤/q 半/m 倒/vi 三/m 斤/q 八两/m ，/wd 生/v 到/v 四/m 斤/q 的/ude1 时候/n 就/d 会/v 很/d 难/ad 看/v ，/wd 但/c 现在/t 一/m 斤/q 的/ude1 黄豆/n 可以/v 生出/v 豆芽/n 十/m 斤/q 到/v 十二/m 斤/q ，/wd 而/cc 产量/n 有/vyou 这么/rz 大/a 区别/n 的/ude1 原因/n 是/vshi 在/p 生/v 豆芽/n 的/ude1 过程/n 中/f 使用/v 了/ule 国家/n 允许/v 的/ude1 添加剂/n ，/wd “/wyz 老/a 土/n ”/wyy 说/v 虽然/c 常量/n 提高/v 了/y ，/wd 但/c 豆芽/n 的/ude1 颜色/n 会/v 变/v 得/ude3 不/d 好看/a ，/wd 于是/cc 就/d 会/v 有/vyou 一些/mq 昧/v 着/uzhe 良心/n 的/ude1 生产经营者/n ，/wd 他们/rr 在/p 豆芽/n 在/p 临/v 出场/vi 前/f 采用/v 一些/mq 违法/vn 违规/vn 的/ude1 手段/n 来/vf 漂白/v 豆芽/n ，/wd 让/v 豆芽/n 变/v 得/ude3 更/d 好/a 看/v ，/wd 更/d 容易/a 被/pbei 老百姓/n 购买/v 。/wj 
  　 　 “/wyz 老/a 土/n ”/wyy 现场/s 拿/v 出/vf 了/ule 一些/mq 没有/v 被/pbei 泡/v 过/uguo 的/ude1 豆芽/n ，/wd 现场/s 的/ude1 观众/n 发现/v ，/wd 没有/d 经过/p 处理/v 的/ude1 豆芽/n 颜色/n 发/v 黄/a ，/wd 没有/v 市面/n 上/f 有些/rz 豆芽/n 白/a ，/wd 接着/c “/wyz 老/a 土/n ”/wyy 又/d 拿/v 出/vf 了/ule 一/m 袋/q 神秘/a 粉末/n ，/wd “/wyz 老/a 土/n ”/wyy 介绍/v 说/v ，/wd 这种/r 粉末/n 俗称/v 保险/n 粉/ag ，/wd 学名/n 焦/ng 亚硫酸/n 钠/n ，/wd 具有/v 遇/v 水/n 分解/v 出/vf 二氧化硫/n 的/ude1 性质/n ，/wd 广泛/ad 用于/v 造纸/vn 、/wn 纺织/n 印染/vn 等/udeng 行业/n 中/f 。/wj 如果/c 用/p “/wyz 保险/n 粉/ag ”/wyy 来/f 浸泡/v 茭白/n 、/wn 芋艿/n 等/udeng 蔬菜/n ，/wd 可/c 使/v 蔬菜/n 光/d 鲜明/a 亮/vi ，/wd 卖/v 相好/n 。/wj 但/c 据/p 食品/n 卫生/an 法/n 规定/n ，/wd “/wyz 保险/n 粉/ag ”/wyy 含有/v 对/p 人体/n 有害/a 的/ude1 化学/n 成分/n ，/wd 属于/v 未经/d 国务院/nt 卫生/an 行政部门/n 批准/v 使用/v 的/ude1 添加剂/n ，/wd 除/p 仅/d 用于/v 蜜饯/n 、/wn 饼干/n 、/wn 食糖/n 等/udeng 食品/n 生产/vn 外/f ，/wd 禁止/v 在/p 蔬菜/n 中/f 添加/v 。/wj “/wyz 老/a 土/n ”/wyy 虽然/c 国家/n 明令/vd 禁止/v ，/wd 但/c 还是/d 有/vyou 一些/mq 商人/n 昧/v 着/uzhe 良心/n 使用/v 保险/n 粉/n 来/vf 漂白/v 豆芽/n 。/wj 
  　 　 《/wkz 12・4/m 法律/n 服务/vn 动/v 车/n 行/ng ：/wp 相聚/v 到/v 北京/ns 》/wky 的/ude1 节目/n 主持人/n 张绍刚/nr 和/cc “/wyz 老/a 土/n ”/wyy 在/p 现场/s 通过/v 五/m 分钟/qt 的/ude1 泡/n 制/v 后/f ，/wd 豆芽/n 变/v 得/ude3 异常/a 的/ude1 光/n 鲜明/a 亮/vi ，/wd 张绍刚/nr 告诉/v 现场/s 的/ude1 观众/n ，/wd 刚/d 开始/v 加入/v 保险/n 粉/ag 时/ng 豆芽/n 散发/v 着/uzhe 刺鼻/a 的/ude1 气味/n ，/wd 但/c 几/m 分钟/qt 之后/f 这种/r 气味/n 便/d 消散/v 的/ude1 干干净净/z ，/wd 劝解/v 大家/rr 寄/v 希望/v 于/p 通过/p 肉眼/n 或者/c 嗅觉/n 来/vf 分辨/v 豆芽/n 是否/v 经过/p 处理/v ，/wd 而且/c 买/v 豆芽/n 的/ude1 时候/n 也/d 不/d 一定/d 白/a 的/ude1 、/wn 干净/a 的/ude1 就是/d 好/a 豆芽/n 。/wj 
  　 　 今晚/t ，/wd 在/p 《/wkz 12・4/m 法律/n 服务/vn 动/v 车/n 行/ng ：/wp 相聚/v 到/v 北京/ns 》/wky 的/ude1 现场/s ，/wd 更/d 多/a 的/ude1 黑幕/n 将/d 被/pbei 揭开/v ，/wd 更/d 多/a 的/ude1 法律/n 法律/n 出台/vi 动向/n 将/d 被/pbei 呈现/v ，/wd CCTV/n -/wp 12/m 邀请/v 您/rr 搭乘/v 12・4/m 法律/n 服务/vn 动/v 车/n ，/wd 一起/d 来/vf 传递/v 法治/n 的/ude1 力量/n 。/wj 
  　 　 节目/n 播出/v 时间/n ：/wp 2009年/t 12月/t 4日/t   CCTV/n -/wp 12/m   晚/tg 19：27/m 
 