
节目/n 现场/s 
 　 　 为/p 庆祝/v 中国/ns 空军/n 成立/vi 60/m 周年/q 特别/d 奉献/v 
 　 　 《/wkz 与/p 共和国/n 齐/d 飞/vi 》/wky 
 　 　 主持人/n ：/wp   罗/b   旭/nr1 
 　 　 嘉/b   宾/n ：/wp   中国人民解放军/nt 国防大学/nt 的/ude1 教授/n   吴国辉/nr 
 　 　 媒体/n 观察员/n   新华社/nt 《/wkz 中国/ns 军队/n 》/wky 主编/v   陈/nr1   虎/n 
 　 　 主持人/n ：/wp 天下/n 天天/d 谈/v ，/wd 天天/d 谈天/vi 下/f ，/wd 大家/rr 好/a ，/wd 我/rr 是/vshi 罗旭/nr ，/wd 欢迎/v 您/rr 收看/v 我们/rr 今天/t 的/ude1 节目/n 。/wj 今天/t 是/vshi 中国人民解放军/nt 空军/n 成立/vi 60/m 周年/q 的/ude1 大喜/n 日子/n ，/wd 中国/ns 空军/n 举行/v 了/ule 规模/n 空前/a 的/ude1 庆祝/vn 活动/vn ，/wd 我们/rr 今天/t 《/wkz 天下/n 天天/d 谈/v 》/wky 也/d 特别/d 奉/v 上/vf 一/m 期/qv 节目/n ，/wd 为/p 人民/n 空军/n 成立/vi 60/m 周年/q 献礼/n ，/wd 我们/rr 知道/v 空/a 天/qt 力量/n 已经/d 成为/v 衡量/v 一个/mq 国家/n 综合/vn 实力/n 的/ude1 一/m 项/q 重要/a 的/ude1 指标/n ，/wd 如何/ryv 来/vf 解读/v 人民/n 空军/n 的/ude1 空/a 天/qt 力量/n 呢/y ，/wd 今天/t 我们/rr 请/v 到/v 两/m 位/q 专家/n 为/p 您/rr 分析/v 解读/v ，/wd 首先/c 我们/rr 要/v 欢迎/v 的/ude1 是/vshi 中国人民解放军/nt 国防大学/nt 的/ude1 教授/n 吴国辉/nr 先生/n ，/wd 欢迎/v 吴/nr1 教授/n 。/wj 
  　 　 吴国辉/nr ：/wp 21/m 世纪/n 是/vshi 一个/mq 信息化/vn 世纪/n ，/wd 也/d 是/vshi 一个/mq 空/a 天/qt 的/ude1 世纪/n ，/wd 占/v 领空/n 天/qt 的/ude1 这个/rz 高度/n 优势/n ，/wd 可以/v 动/v 之/uzhi 于/p 九天/n 之上/f ，/wd 能够/v 进行/vx 信息/n 攻防/vi ，/wd 远程/b 投射/v 与/p 精确/ad 打击/v ，/wd 它/rr 是/vshi 现代/t 战争/n 和/cc 执行/vn 多元化/vn 任务/n 的/ude1 决定性/n 的/ude1 因素/n 。/wj 
  　 　 主持人/n ：/wp 另外/c 一/m 位/q 嘉宾/n 是/vshi 我们/rr 的/ude1 媒体/n 观察员/n ，/wd 也/d 是/vshi 新华社/nt 中国/ns 军队/n 的/ude1 主编/n 陈虎/nr ，/wd 欢迎/v 陈/nr1 主编/n ，/wd 陈/nr1 主编/n 我们/rr 知道/v ，/wd 为了/p 迎接/v 咱们/rr 人民/n 空军/n 60/m 周岁/q 的/ude1 生日/n ，/wd 我们/rr 主办/v 了/ule 很多/m 规模/n 庞大/a 的/ude1 展览/vn ，/wd 在/p 这些/rz 装备/n 展/ng 当中/f ，/wd 您/rr 最/d 关注/v 的/ude1 是/vshi 哪/ry 一/m 项/q 尖端/b 的/ude1 武器/n ？/ww 
  　 　 陈虎/nr ：/wp 如果/c 说/v 从/p 航空/n 爱好者/n 的/ude1 角度/n ，/wd 我/rr 可能/v 最/d 关注/v 的/ude1 是/vshi 我们/rr 国产/b 的/ude1 三/m 代/q 战机/n ，/wd 歼/vg 10/m 。/wj 
 　 　 主持人/n ：/wp 我/rr 想/v 这/rzv 也/d 是/vshi 很/d 多/a 观众/n 朋友/n 军事/n 谜/ng 都/d 非常/d 关注/v 的/ude1 ，/wd 我们/rr 知道/v 为了/p 迎接/v 人民/n 空军/n 60/m 周年/q 的/ude1 生日/n ，/wd 我们/rr 的/ude1 这个/rz 航空/n 博物馆/n ，/wd 新馆/n 建成/v 开幕/vi 了/y ，/wd 而且/c 呢/y ，/wd 我们/rr 计划/v 要/v 举行/v 非常/d 盛大/a 的/ude1 空中/s 表演/vn ，/wd 而且/c 据说/v 这个/rz 飞行/vn 难度/n ，/wd 耳听为虚/vl ，/wd 眼见为实/vl ，/wd 我们/rr 一起/d 通过/v 一个/mq 片断/n ，/wd 来/vf 了解/v 一下/mq 。/wj 来/vf 。/wj 
  　 　 小/a 片/q ：/wp 蓝天/n 雄鹰/n   尽展/nr2 风采/n 
 　 　 11月/t 3日/t 在/p 北京/ns 沙河/ns 机场/n 举行/v 的/ude1 预演/vn 飞行/vn 表演/vn 中/f ，/wd 八一/t 飞行/vi 表演/v 供/vi 使用/v 4/m 架/qv 歼/vg -/wp 10/m 飞机/n 表演/v 12/m 个/q 动作/n ，/wd 6/m 架/qv 歼/vg -/wp 7GB/n 飞机/n 表演/v 15/m 个/q 动作/n 。/wj 
  　 　 蓝/a 、/wn 白/a 、/wn 红/a 相间/v ，/wd 以/p 蓝色/n 为/p 主要/b 色调/n 图案/n 的/ude1 歼/vg ―/wp 7GB/n 战机/n ，/wd 首先/d 登场/vi 。/wj 这/rzv 次/qv ，/wd 八一/t 飞行/vn 表演队/n 对/p 特技/n 飞行/vn 动作/n 进行/vx 了/ule 重新/d 编排/v ，/wd 飞行/vn 表演/vn 更加/d 惊险/a 。/wj   这/rzv 也/d 是/vshi 歼/vg -/wp 7/m 表演队/n 的/ude1 绝版/vn 亮相/vi ，/wd 之后/f 他们/rr 将/d 退出/v 表演机/n 的/ude1 行列/n 。/wj 而/cc 它们/rr 的/ude1 谢幕/vi 演出/v ，/wd 也/d 标志/v 着/uzhe 表演队/n 跨入/v 使用/v 国产/b 三/m 代/q 战机/n 的/ude1 歼/vg -/wp 10时/t 代/v 。/wj 
  　 　 因此/c ，/wd 表演队/n 的/ude1 歼/vg -/wp 10/m 首/m 次/qv 分开/vi 飞行/vi 表演/v 吸引/v 了/ule 更/d 多/a 人/n 的/ude1 关注/vn 。/wj 只/d 经过/p 短/a 时间/n 的/ude1 强化/vn 训练/vn ，/wd 他们/rr 就/d 表演/v 了/ule 目前/t 世界/n 上/f 飞行/vn 表演/vn 舞台/n 上/f 最为/d 精彩/a 的/ude1 动作/n 之一/rz 。/wj 
  　 　 这/rzv 是/vshi 对头/a 交叉/vn 飞行/vn 表演/vn ，/wd 四/m 架/qv 机/n 歼/vg -/wp 10/m 作/v 小/a 角度/n 上升/vi 转弯/vi ，/wd 上升/vi 转弯/vi 时/ng 坡度/n 为/p 60/m 度/qv ，/wd 方向/n 转/v 过/uguo 120/m 度/qv ，/wd 编队/n 随后/d 进入/v 俯冲/vi 以/p 双/m 机/ng 编队/n 形式/n 分开/vi ，/wd 四/m 机/ng 在/p 高度/n 30-50/m 米/q 的/ude1 超低空/s ，/wd   时速/n 650/m 公里/q 进行/vx 对/p 飞/vi ，/wd 相遇/vi 时/ng ，/wd 两/m 队/q 飞机/n 相/d 向/p 时速/n 达到/v 1300/m 公里/q ，/wd 间隔/n 只/d 有/vyou 30/m 米/q ，/wd 非常/d 的/ude1 惊险/a 壮观/a ，/wd 引起/v 观众/n 的/ude1 一/m 片/q 惊呼/v 。/wj 
  　 　 主持人/n ：/wp 真/d 棒/a ，/wd 刚才/t 我们/rr 看到/v 的/ude1 画面/n 是/vshi 我们/rr 的/ude1 记者/n 11月/t 3/m 号/q 在/p 现场/s 拍摄/v 的/ude1 画面/n ，/wd 同事/n 们/k 回来/v 以后/f 是/vshi 啧啧称赞/vl ，/wd 真/d 不/d 容易/a ，/wd 我们/rr 刚才/t 说/v 到/v 这/rzv 次/qv 的/ude1 飞行/vn 难度/n 会/v 超过/v 国庆/t 的/ude1 阅兵/vn ，/wd 最/d 难/a 的/ude1 动作/n 是/vshi 什么/ry ？/ww 
  　 　 标题/n ：/wp 解读/v 歼/vg -/wp 10/m 最/d 难/a 的/ude1 飞行/vn 动作/n 
 　 　 吴国辉/nr ：/wp 就/d 是/vshi 刚才/t 大家/rr 看/v 到/v 的/ude1 ，/wd 这个/rz 编队/n 交叉/vd 分开/vi ，/wd 完/vi 了/ule 进行/vx 对头/a ，/wd 这个/rz 东西/n 应该/v 来说/uls 难度/n 最/d 大/a ，/wd 准确性/n 要求/n 更/d 高/a ，/wd 并且/c 观赏性/n 是/vshi 最/d 好/a 的/ude1 ，/wd 一个/mq 它/rr 首先/c 表演队/n 做/v 双/m 机/ng ，/wd 间隔/n 只/d 有/vyou 几十/m 米/q 。/wj 完/vi 了/ule 做/v 一个/mq 双向/b 的/ude1 交叉/vn 的/ude1 动作/n 。/wj 
  　 　 主持人/n ：/wp 双向/b 交叉/vn 。/wj 
 　 　 双向/d 交叉/vd 就是/v 这个/rz 一般/a 的/ude1 飞行/vn 都/d 是/vshi 向/p 外/f 转/v ，/wd 这个/rz 它/rr 是/vshi 向/p 内/f 转/v ，/wd 内/f 转/v 的/ude1 时候/n ，/wd 就/d 这个/rz 距离/n 都/d 为/v 零/m ，/wd 只/d 有/vyou 一点/mq 高度/d 差/a ，/wd 在/p 这个/rz 一瞬间/t ，/wd 就/p 飞行员/n 对/p 这个/rz 操作性/n 要求/n 很/d 高/a 。/wj 交叉/v 以后/f ，/wd 完/vi 了/ule 分开/vi 进入/v ，/wd 以/p 跑道/n 为/p 界/n ，/wd 做/v 对头/a 飞行/vn ，/wd 对头/a 飞行/vn 这个/rz 难度/n 在/p 哪儿/rys ，/wd 有/vyou 两/m 个/q 。/wj 一个/mq 就/d 是/vshi 对/p 头/n 的/ude1 这个/rz 相/d 向/p 速度/n ，/wd 每/rz 秒/qt 钟/n 基本上/d 在/p 交叉/vd 遇/v 点/qt 的/ude1 这/rzv 点/qt 是/vshi 380/m 米/q ，/wd 交叉/v 的/ude1 时候/n 是/vshi 相/d 向/p 速度/n 达到/v 1300/m 公里/q ，/wd 那么/c 基本/a 上/f 就/d 是/vshi 一瞬/t 而/cc 过/vf ，/wd 那么/c 这个/rz 动作/n 的/ude1 准确性/n 对/p 飞行员/n 强烈/a 的/ude1 刺激性/n 都/d 非常/d 之/uzhi 强/ng 。/wj 还有/v 一个/mq 难/a 控制/vn 的/ude1 就是/v 这个/rz 交叉点/n ，/wd 只有/c 在/p 观众/n 的/ude1 正前方/f 交叉/v 的/ude1 时候/n ，/wd 它/rr 才/d 能/v 产生/v 重叠/vi ，/wd 因为/c 这/rzv 时候/n 呢/y ，/wd 它/rr 就/d 只/d 有/vyou 一个/mq 高度/d 差/v 了/ule 30/m 米/q ，/wd 这个/rz 双向/b 的/ude1 间隔/n 只/d 有/vyou 30/m 米/q ，/wd 只有/c 在/p 正好/z 在/p 正前方/f 交叉/v 的/ude1 时候/n ，/wd 这个/rz 惊险/a 才/d 能/v 体现/v 出来/vf ，/wd 要是/c 交叉/v 的/ude1 晚/tg 了/y ，/wd 交叉/v 的/ude1 早/a 了/y ，/wd 这个/rz 动作/n 都/d 不/d 好看/a 了/y ，/wd 动作/n 就/d 失败/vi 了/y 。/wj 
  　 　 主持人/n ：/wp 听/v 您/rr 讲/v 得/ude3 头头是道/al ，/wd 其实/d 大家/rr 可能/v 不/d 知道/v ，/wd 咱/rr 吴/nr1 教授/n 是/vshi 八一/t 飞行/vn 表演队/n 的/ude1 前任/b 的/ude1 队长/n ，/wd 另外/c 也/d 有/vyou 超过/v 30/m 年/qt 飞行/vi 的/ude1 经历/n ，/wd 而且/c 这/rzv 次/qv 咱们/rr 整个/b 空军/n 的/ude1 飞行/vn 表演/vn ，/wd 所有/b 动作/n 设计/vn 论证/vn 都/d 是/vshi 吴/nr1 教授/n 带队/vi 来/vf 完成/v 的/ude1 当时/t 吴/nr1 教授/n 您/rr 也/d 在/p 现场/s 吗/y ？/ww 
  　 　 吴国辉/nr ：/wp 我/rr 也/d 在/p 现场/s 。/wj 
 　 　 主持人/n ：/wp 您/rr 在/p 仰天/d 在/p 看/v 呢/y 。/wj 
 　 　 吴国辉/nr ：/wp 以/p 前/f 都/d 是/vshi 我/rr 自己/rr 飞/vi ，/wd 就是/d 看/v 我/rr 的/ude1 学生/n 们/k ，/wd 我/rr 的/ude1 战友/n 们/k 在/p 飞/vi ，/wd 那个/rz 时候/n 特/ag 样/ng 的/ude1 感觉/n 。/wj 
 　 　 主持人/n ：/wp 您/rr 担心/v 的/ude1 是/vshi 哪个/ry 动作/n ？/ww 
 　 　 吴国辉/nr ：/wp 最/d 担心/v 的/ude1 就/d 是/vshi 做/v 双向/b 的/ude1 交叉/vn ，/wd 对头/a 飞行/vn ，/wd 这个/rz 动作/n 应该/v 从/p 技术/n 难度/n 上/f 来讲/uls ，/wd 它/rr 最/d 难/a ，/wd 从/p 危险性/n 来讲/uls ，/wd 它/rr 最/d 危险/an 。/wj 在/p 做/v 这/rzv 个/q 动作/n 的/ude1 时候/n ，/wd 都/d 是/vshi 凭/p 飞行员/n 的/ude1 视力/n 看/v ，/wd 没有/v 任何/rz 的/ude1 雷达/n ，/wd 测距器/n 做/v 参考/v 的/ude1 ，/wd 就/d 是/vshi 凭/p 飞行员/n 的/ude1 眼睛/n 看/v ，/wd 手上/s 的/ude1 动作/n 动/v 到/v 你/rr 的/ude1 经验/n 来/vf 控制/v ，/wd 因此/c 这/rzv 就是/d 要/v 飞行员/n 经过/p 严格/a 的/ude1 训练/vn ，/wd 在/p 这个/rz 准确/a 的/ude1 技术/n 的/ude1 基础/n 之上/f 进行/vx 反复/vn 的/ude1 飞/vi ，/wd 才/d 能/v 解决/v 这个/rz 飞/vi 的/ude1 准/a 的/ude1 问题/n 。/wj 
  　 　 标题/n ：/wp 歼/vg -/wp 10/m 战斗机/n 性能/n 优越/a 在/p 哪/ry ？/ww 
 　 　 主持人/n ：/wp 还有/v 刚才/t 我/rr 也/d 注意/v 到/v ，/wd 在/p 所有/b 的/ude1 我们/rr 飞行/vn 表演/vn 内容/n 当中/f ，/wd 有/vyou 一/m 项/q 咱们/rr 的/ude1 歼/vg 10/m ，/wd 是/vshi 以/p 70/m 度/qv 的/ude1 仰角/n 加力/vi 起飞/vi ，/wd 这个/rz 飞行/vn 的/ude1 难度/n 有/vyou 多/m 大/a ？/ww 
  　 　 吴国辉/nr ：/wp 这个/rz 动作/n 的/ude1 难度/n 主要/d 在/p 哪里/rys 呢/y ，/wd 因为/c 起飞/vi 它/rr 是/vshi 最/d 危险/a 的/ude1 ，/wd 降落/vi 是/vshi 最/d 难/a 的/ude1 ，/wd 而/cc 这个/rz 加力/vi 的/ude1 大/a 的/ude1 仰角/n 上升/vi ，/wd 就是/v 在/p 歼/vg 10/m 飞机/n 在/p 地面/n 的/ude1 静止/vn 状态/n ，/wd 到/v 接通/v 电/n 压力/n ，/wd 到/v 滑跑/v ，/wd 3/m 、/wn 400/m 米/q 的/ude1 滑跑/v 的/ude1 距离/n ，/wd 升/v 完/vi 起落/vi 降/v ，/wd 马上/d 就/d 要/v 拉/v 成/v 70/m 度/qv 仰角/n ，/wd 垂直/vd 上升/vi ，/wd 实质/n 上/f 前/f 后/f 只/d 有/vyou 十几/m 秒/qt 钟/n 的/ude1 时间/n ，/wd 飞行员/n 要/v 完成/v 一/m 系列/q 的/ude1 动作/n ，/wd 并且/c 这个/rz 飞机/n 的/ude1 姿态/n 变化/vn 非常/d 之/uzhi 大/a ，/wd 难度/n 在/p 哪儿/rys 呢/y ，/wd 这个/rz 70/m 度/qv 角/n 的/ude1 冲天/z 而/cc 起/vf 的/ude1 时候/n ，/wd 飞行员/n 就/d 是/vshi 脸/n 朝/p 天/qt ，/wd 并且/c 这个/rz 时候/n 啊/y ，/wd 歼/vg 7/m 视野/n 很/d 开阔/a ，/wd 就/d 相当/d 于/p 人/n 就/d 坐/v 在/p 电线杆/n 上/f 以后/f ，/wd 直接/ad 朝/v 天/qt 在/p 向/p 上/f 飞/vi ，/wd 并且/c 在/p 这个/rz 时候/n 飞行员/n 还/d 要/v 准确/a 的/ude1 判断/vn 飞机/n 的/ude1 工作/vn 状态/n ，/wd 要/v 判断/v 飞机/n 的/ude1 姿态/n ，/wd 就是/v 仰角/n ，/wd 要/v 判断/v 飞机/n 的/ude1 高度/n 和/cc 速度/n ，/wd 接着/c 还要/d 转化/v 下/vf 一个/mq 动作/n ，/wd 这个/rz 飞行员/n 的/ude1 操作/vn 的/ude1 准确性/n ，/wd 信息/n 的/ude1 收集/vn 能力/n ，/wd 以及/cc 飞机/n 的/ude1 操/n 控/v 能力/n 都/d 是/vshi 一个/mq 很/d 大/a 的/ude1 挑战/vn 。/wj 
  　 　 陈虎/nr ：/wp 其实/d 这个/rz 东西/n 不光/c 是/vshi 一个/mq 对/p 飞行员/n 技术/n 身体/n 的/ude1 挑战/vn ，/wd 实际上/d 这/rzv 个/q 动作/n ，/wd 很/d 好/a 的/ude1 体现/v 了/ule 歼/vg 10/m 这个/rz 飞机/n 的/ude1 短/a 距/p 起降/vi 和/cc 爬升/v 性能/n ，/wd 这/rzv 方面/n 的/ude1 战术/n 意义/n 就/d 很/d 大/a 了/y ，/wd 因为/c 我们/rr 知道/v 作战/vi 的/ude1 时候/n ，/wd 你/rr 的/ude1 跑道/n 很/d 可能/v 被/pbei 摧毁/v ，/wd 那么/c 这个/rz 时候/n ，/wd 你/rr 就/d 需要/v 利用/v 残余/n 的/ude1 跑道/n ，/wd 快速/b 的/ude1 短/a 距/p 起飞/vi ，/wd 这时候/rzt 这个/rz 动作/n 就/d 可以/v 发挥/v 重要/a 的/ude1 作用/n 。/wj 我们/rr 看/v 这个/rz 国际/n 航/vg 展/ng 上/f ，/wd 国际/n 航/vg 展/ng 的/ude1 飞行/vn 表演/vn ，/wd 一般/ad 都/d 设计/v 来/vf 表达/v 这个/rz 飞机/n 的/ude1 技术/n 性能/n 如何/ryv 。/wj 几乎/d 所有/b 的/ude1 现代/t 飞机/n ，/wd 新式/a 的/ude1 ，/wd 它/rr 在/p 表演/vn 的/ude1 时候/n ，/wd 都/d 会/v 尽可能/d 的/ude1 表演/vn 自己/rr 起飞/vi 的/ude1 这个/rz 距离/n 和/cc 爬升/v 的/ude1 角度/n ，/wd 谁/ry 起飞/vi 的/ude1 距离/n ，/wd 滑行/vi 距离/n 越/d 短/a ，/wd 爬升/v 角度/n 越/d 大/a ，/wd 那么/c 哪个/ry 飞机/n 就/d 越/d 牛/ag ，/wd 所以/c 这/rzv 个/q 动作/n 实际上/d 很/d 好/a 的/ude1 体现/v 了/ule 歼/vg 10/m 的/ude1 动力/n 性能/n ，/wd 爬升/v 性能/n 。/wj 
  　 　 主持人/n ：/wp 是/vshi ，/wd 我/rr 想/v 我们/rr 之所以/c 要/v 关注/v 这个/rz 飞行/vn 表演队/n ，/wd 是/vshi 因为/p 咱们/rr 的/ude1 飞行/vn 表演队/n 里面/f 的/ude1 这些/rz 飞机/n 虽然/c 不/d 承担/v 作战/vi 的/ude1 任务/n ，/wd 但是/c 基本上/d 装备/v 的/ude1 都/d 是/vshi 国内/s 最/d 先进/a 性能/n 的/ude1 五/m 这个/rz 战斗机/n ，/wd 而且/c 我们/rr 一/d 提到/v 飞行/vn 表演/vn ，/wd 其实/d 我们/rr 耳熟能详/vl 的/ude1 在/p 世界/n 上/f 很多/m 这个/rz 强国/n ，/wd 军事/n 强/a 国/n 都/d 有/vyou ，/wd 比如说/vl 美国/nsf 的/ude1 雷鸟/n ，/wd 像/p 俄罗斯/nsf 的/ude1 这个/rz 勇士/n 飞行/vn 表演队/n ，/wd 那/rzv 都/d 是/vshi 蜚声/v 国际/n ，/wd 所以/c 我们/rr 也/d 特别/d 想/v 知道/v ，/wd 咱们/rr 的/ude1 八一/nz 飞行/vn 表演队/n ，/wd 和/cc 国外/s 这些/rz 同行/n 们/k 比/p 起来/vf ，/wd 是/vshi 处于/v 一个/mq 什么样/ryv 的/ude1 水平/n ，/wd 那/rzv 在/p 讨论/v 之前/f ，/wd 我们/rr 先/d 一起/d 来/vf 了解/v 一下/mq 概况/n 。/wj 来/vf 。/wj 
  　 　 小/a 片/q   世界/n 蓝天/n 仪仗队/n   比/p 拼/v 空中/s 飞舞/v 
 　 　 在/p 世界/n 航空/n 舞台/n 上/f 活跃/v 着/uzhe 许多/m 飞行/vn 表演队/n ，/wd 其中/rz 美国/nsf 的/ude1 “/wyz 雷鸟/n ”/wyy 飞行/vn 表演队/n 是/vshi 世界/n 上/f 影响力/n 最/d 大/a 的/ude1 表演队/n 之一/rz 。/wj 雷鸟/n 表演队/n 使用/v F/o -/wp 16/m 表演机/n ,/wd 目前/t ，/wd 表演/v 项目/n 达到/v 70/m 多/m 个/q ，/wd 位/q 列/n 世界/n 表演队/n 之/uzhi 冠/ng 。/wj 
  　 　 俄罗斯/nsf 勇士/n 表演队/n ，/wd 使用/v 苏/b -/wp 27/m 种/q 型/k 战斗机/n 。/wj 是/vshi 世界/n 上/f 少有/a 的/ude1 使用/vn 种/v 型/k 战斗机/n 作为/p 表演机/n 的/ude1 表演队/n 。/wj   “/wyz 眼镜蛇/n 机动/b ”/wyy ，/wd 突破/v 了/ule 空中/s 时速/n 的/ude1 束缚/vn ，/wd 率先/d 将/d 表演/v 飞行/vi 进入/v “/wyz 过/vf 时速/n 时代/n ”/wyy 
  　 　 中国人民解放军/nt 空军/n 八一/nz 飞行/vn 表演队/n ，/wd 组建/v 于/p 1962年/t 1月/t 25日/t ，/wd 其/rz 主要/b 任务/n 是/vshi 对外/vn 迎宾/vn 和/cc 礼仪/n 特技/n 表演/vn 飞行/vn 。/wj 成立/vi 40/m 多/m 年/qt 来/f ，/wd 历经/v 六/m 次/qv 大/a 换/v 装/v ，/wd 从/p 歼/vg -/wp 5时/t 代/vd 跨/v 进/vf 歼/vg -/wp 10时/t 代/v 。/wj 在/p 以往/t 几/m 次/qv 重要/a 的/ude1 国庆/t 阅兵/vn 当中/f ，/wd “/wyz 八一/nz ”/wyy 飞行/vn 表演队/n 都/d 担负/v 着/uzhe 第一/m 梯队/n 的/ude1 重任/n 。/wj 今年/t 10月/t 1日/t ，/wd 他们/rr 迎来/v 了/ule 要求/n 最高/a 的/ude1 一/m 次/qv 任务/n 。/wj 
  　 　 在/p 60/m 周年/q 国庆/n 阅兵/vn 中/f ，/wd 由/p 151/m 架/qv 战机/n 组成/v 的/ude1 空中/s 梯队/n ，/wd 排/v 成/v 70.2/m 千/m 米/q 长/a 的/ude1 巨龙/n ，/wd 以/p 威武/a 壮观/a 的/ude1 队形/n 、/wn 排/v 山/n 般/uyy 的/ude1 倒/vi 海/n 气势/n ，/wd 以/p 9分/t 20秒/t 的/ude1 时间/n 接受/v 党/n 和/cc 人民/n 的/ude1 检阅/vn 。/wj   分秒/n 不/d 差/a 的/ude1 准时/ad 到达/v 天安门/ns 接受/v 检阅/vn ，/wd 作为/p 领队/n 机/ng 空/ng 警/ng -/wp 2000/m 的/ude1 护卫/n 机/ng ，/wd 队形/n 严整/a ，/wd 彩/ng 练/v 当/v 空/ng ，/wd 不愧/d 为/v 空中/s 依仗/v 队/n 。/wj 
  　 　 标题/n ：/wp 歼/vg 10/m   VS/n   F16/n 
 　 　 主持人/n ：/wp 咱们/rr 的/ude1 这个/rz 歼/vg 10/m ，/wd 和/cc 刚才/t 您/rr 提到/v 的/ude1 美国/nsf F16/n 以及/cc 苏联/ns 的/ude1 苏/b 27/m 相比/vi ，/wd 在/p 性能/n 上/f 有/vyou 什么样/ryv 差异/n ？/ww 
 　 　 吴国辉/nr ：/wp 美国/nsf 的/ude1 雷鸟/n 表演队/n ，/wd 应该/v 说/v 在/p 目前/t 世界/n 军事/n 特技/n 飞行/vn 表演/vn ，/wd 它/rr 处于/v 一个/mq 顶尖/b 的/ude1 水平/n 。/wj 从/p F16/n 这个/rz 飞机/n 来讲/uls ，/wd 它/rr 就/d 是/vshi 一/m 种/q 先进/a 的/ude1 三/m 代/q 这个/rz 战机/n ，/wd 它/rr 的/ude1 超低空/s 性能/n 非常/d 之/uzhi 好/a ，/wd 操纵/v 非常/d 之/uzhi 灵活/a ，/wd 还有/v 一个/mq 大家/rr 可能/v 不/d 知道/v ，/wd 它/rr 的/ude1 驾驶/vn 杆/ng 是/vshi 侧/v 位/q 式/k ，/wd 它/rr 的/ude1 座椅/n 是/vshi 后/f 躺/v 式/k ，/wd 这个/rz 非常/d 的/ude1 便于/v 飞行员/n 的/ude1 操作/vn ，/wd 能够/v 提高/v 飞行员/n 的/ude1 抗大/n 过载/vn 的/ude1 能力/n ./wj 
  　 　 陈虎/nr ：/wp 刚才/t 就/d 像/v 吴/nr1 教授/n 说/v 的/ude1 ，/wd 美国/nsf 的/ude1 雷鸟/n 以前/f 也/d 是/vshi 用/p 教练机/n 作为/p 表演机/n ，/wd 而/cc 最近/t 这些/rz 年/qt ，/wd 大家/rr 都/d 开始/v 用/p 战斗机/n ，/wd 而且/c 是/vshi 用/p 一/m 线/q 的/ude1 主力/n 战斗机/n 作为/p 表演机/n ，/wd 实际/n 这种/r 较量/vn 的/ude1 这种/r 味道/n 呢/y ，/wd 应该/v 说/v 越来越/d 浓/a 了/y 。/wj 
  　 　 主持人/n ：/wp 是/vshi ，/wd 您/rr 能/v 不/d 能/v 帮/v 我们/rr 来/vf 分析/v 比较/d 一下/mq ，/wd 咱们/rr 就是/v 歼/vg 10/m 的/ude1 军事/n 实力/n 跟/p 国外/s 的/ude1 主力/n 机型/n 来/vf 相比/vi ，/wd 处于/v 一个/mq 什么样/ryv 的/ude1 水平/n ？/ww 
  　 　 陈虎/nr ：/wp 在/p 三/m 代/q 机/ng 当中/f ，/wd 歼/vg 10/m 的/ude1 整个/b 的/ude1 技术/n 战术/n 性能/n 指标/n ，/wd 应该/v 说/v 是/vshi 比较/d 优秀/a 的/ude1 ，/wd 但是/c 现在/t 世界/n 上/f 最/d 发达/a 的/ude1 航空/n 国家/n ，/wd 他们/rr 已经/d 开始/v 推出/v 了/ule 四/m 代/q 战机/n ，/wd 你/rr 比如说/vl 像/v 这个/rz F22/n 美国/nsf 的/ude1 ，/wd 美国/nsf 的/ude1 F35/n ，/wd 这/rzv 已经/d 是/vshi 进入/v 了/ule 到/v 了/ule 四/m 代/q 战机/n 的/ude1 程度/n 了/y ，/wd 那么/rz 欧洲/ns 的/ude1 ，/wd 你/rr 像/p 欧洲/ns 2000/m ，/wd 法国/nsf 的/ude1 阵风/n ，/wd 那么/c 大/a 家/n 叫做/v 三/m 代/q 半/m ，/wd 实际上/d 也/d 是/vshi 表明/v 了/ule 它/rr 的/ude1 技术/n 水准/n 和/cc 三/m 代/q 机/ng 的/ude1 一个/mq 跨越/v 了/y ，/wd 所以/c 说/v 实际/n 从/p 我们/rr 航空/n 工业/n 的/ude1 发展/vn 来说/uls ，/wd 歼/vg 10/m 我们/rr 突破/v 了/ule 三/m 代/q 机/ng 的/ude1 设计/vn 瓶颈/n ，/wd 应该/v 是/vshi 一个/mq 巨大/a 的/ude1 飞跃/vn ，/wd 当然/d 我们/rr 前面/f 还有/v 相/d 长/a 的/ude1 路/n 要/v 走/v 。/wj 
  　 　 主持人/n ：/wp 好/a ，/wd 我们/rr 回/v 到/p 今天/t 的/ude1 主题/n ，/wd 今天/t 是/vshi 咱们/rr 人民/n 空军/n 60/m 周岁/q 的/ude1 生日/n ，/wd 非常/d 高兴/a ，/wd 但是/c 我们/rr 回头/d 去/vf 看/v ，/wd 这/rzv 60年/t 走/v 过去/vf 的/ude1 岁月/n ，/wd 可以/v 说/v 非常/d 的/ude1 艰难/an ，/wd 而且/c 当年/t 的/ude1 人民/n 空军/n 是/vshi 在/p 北京/ns 成立/vi 的/ude1 ，/wd 那个/rz 时候/n 要/v 成立/vi 空军/n 很/d 难/a 很/d 难/a ，/wd 让/v 我们/rr 穿透/v 历史/n 的/ude1 浓雾/n ，/wd 来/vf 回顾/v 一下/mq 那/rzv 段/q 艰难/a 的/ude1 岁月/n 。/wj 
  　 　 小/a 片/q ：/wp 人民/n 空军/n 在/p 战火/n 中/f 诞生/vi 
 　 　 在/p 长期/b 的/ude1 战争/n 中/f ，/wd 我军/n 有/vyou 多少/ry 优秀/a 的/ude1 将士/n 但/c 倒/d 在/p 了/ule 敌机/n 的/ude1 轰炸/vn 扫射/vn 下/f ，/wd 中国/ns 共产党人/n 是/vshi 在/p 鲜血/n 中/f 到/v 认识/v 到/v 了/ule 空军/n 在/p 战争/n 中/f 的/ude1 重要/a 地位/n ，/wd 在/p 战火/n 中/f 就/d 渴望/v 与/cc 孕育/v 着/uzhe 空军/n 的/ude1 腾飞/vn 。/wj 
  　 　 1946年/t 3月/t ，/wd 东北/s 老/a 航校/n 成立/vi ，/wd 1949年/t ，/wd 收集/v 各/rz 型/ng 飞机/n 90/m 余/m 架/qv 。/wj 这/rzv 是/vshi 人民/n 空军/n 诞生/vi 的/ude1 物质/n 基础/n 、/wn 组织/n 基础/n 和/cc 人才/n 基础/n 。/wj 
  　 　 1949年/t 10月/t 1日/t 的/ude1 开国/b 大典/n 上/f ，/wd 人民/n 军队/n 的/ude1 飞机/n 就/d 伴随/v 共和国/n 的/ude1 庆典/n 的/ude1 礼炮/n 而/cc 腾飞/vn 。/wj 开国/b 大典/n 阅兵/vn 飞行/vn 见证/n 了/ule 人民/n 空军/n 艰苦/a 创业/vn 历程/n 。/wj 军委/n 航空局/n 全部/m 家当/n 是/vshi 接收/v 和/cc 缴获/v 的/ude1 美/b 、/wn 英/b 、/wn 日/b 制/v 各/rz 型/ng 飞机/n 159/m 架/qv ，/wd 完好/a 的/ude1 102/m 架/qv ，/wd 分散/v 各地/rzs 。/wj 在/p 飞机/n 旧/a 、/wn 品种/n 杂/a 、/wn 人才/n 缺/v 的/ude1 情况/n 下/f ，/wd 航空局/n 确定/v 拼凑/v 阅兵/vn 的/ude1 5/m 个/q 型号/n 、/wn 17/m 架/qv 飞机/n ，/wd 进行/vx 精心/ad 编排/v 与/cc 突击/vn 训练/vn 。/wj 
  　 　 开国/b 大典/n 历史性/n 阅兵/vn 飞行/vn 迎来/v 了/ule 1949年/t 11月/t 11日/t 人民/n 空军/n 的/ude1 正式/ad 成立/vi 。/wj 
 　 　 标题/n ：/wp 揭秘/v 开国/b 大典/n 的/ude1 阅兵/vn 飞行/vn 
 　 　 主持人/n ：/wp 刚才/t 我们/rr 看到/v 的/ude1 这些/rz 历史性/n 的/ude1 镜头/n ，/wd 今天/t 看/v 起来/vf 依然/d 让/v 人/n 热血/n 澎湃/vi ，/wd 但是/c 吴/nr1 教授/n 好像/v 当时/t 我们/rr 看到/v 史料/n 当中/f 记载/v ，/wd 之前/f 并/d 没有/v 计划/n 在/p 开国/b 大典/n 中/f 有/vyou 空中/s 飞行/vi 的/ude1 阅兵/vn ，/wd 这/rzv 是/vshi 怎么/ryv 回/v 事儿/n ？/ww 
  　 　 吴国辉/nr ：/wp 当时/t 的/ude1 制/ng 空/v 全部/m 在/p 我们/rr 手上/s ，/wd 我们/rr 所/usuo 有/vyou 一定/d 空中/s 力量/n 当时/t 主要/d 是/vshi 准备/v 用/v 于/p 保卫/v 开国/b 大典/n ，/wd 防止/v 敌机/n 来/vf 轰炸/v 破坏/v 骚扰/v 我们/rr 的/ude1 开国/b 大典/n 。/wj 那么/c 这/rzv 两/m 点/qt 原因/n 当时/t 就/d 没有/d 准备/v 把/pba 空军/n 列入/v 到/v 梯队/n ，/wd 直到/v 9月/t 22/m 号/q 阅兵/vn 总指挥/n (/wkz 聂/nr1 闰/b 曾/d )/wky 指示/n 空军/n ，/wd 还是/c 传达/v 了/ule 军委/n 的/ude1 决定/n ，/wd 空军/n 还是/c 要/v 出动/v 飞机/n 参加/v 国庆/t 阅兵/vn ，/wd 因此/c 最后/f 在/p 有/vyou 了/ule 拼凑/v 17/m 架/qv 飞机/n ，/wd 进行/vx 精心/a 的/ude1 编排/vn ，/wd 突击/v 的/ude1 训练/vn ，/wd 26/m 架/qv 飞机/n 出现/v 在/p 开国/b 大典/n 的/ude1 这/rzv 一个/mq 过程/n 。/wj 
  　 　 主持人/n ：/wp 陈虎/nr 主编/v ，/wd 从/p 今天/t 的/ude1 这个/rz 眼光/n ，/wd 我们/rr 再/d 回过/v 头/n 去/vf 看/v 60年/t 前/f 的/ude1 那/rzv 次/qv 空中/s 阅兵/vn ，/wd 您/rr 现在/t 是/vshi 什么/ry 感觉/n ？/ww 
 　 　 陈虎/nr ：/wp 其实/d 我们/rr 这/rzv 支/q 军队/n 它/rr 本身/rz 就是/v 一个/mq 传奇/n 的/ude1 军队/n ，/wd 在/p 它/rr 的/ude1 诞生/vn 和/cc 成长/vn 过程/n 当中/f ，/wd 充满/v 着/uzhe 传奇/n 的/ude1 故事/n ，/wd 比如说/vl 就/d 像/p 刚才/t 讲/v 的/ude1 开国/b 大典/n 的/ude1 阅兵/vn ，/wd 可能/v 很/d 难/ad 找到/v 像/p 我们/rr 那/rzv 一/m 次/qv 的/ude1 空中/s 检阅/v ，/wd 当时/t 我们/rr 的/ude1 飞机/n 战斗机/n ，/wd 甚至/d 是/vshi 装满/v 弹药/n 的/ude1 ，/wd 随时/d 准备/v 。/wj 
  　 　 主持人/n ：/wp 载/v 弹/v 的/ude1 。/wj 
 　 　 陈虎/nr ：/wp 在/p 检阅/v 当中/f 去/vf 投入/v 作战/vi ，/wd 应/v 对/p 前来/vi 袭扰/v 的/ude1 敌机/n ，/wd 而且/c 呢/y ，/wd 我们/rr 很/d 难/ad 想象/v ，/wd 这样/rzv 一/m 支/q 空中/s 力量/n ，/wd 很快/d 就/d 投入/v 到/v 同/p 世界/n 上/f 最/d 强大/a 的/ude1 ，/wd 最/d 现代化/vi 的/ude1 空中/s 力量/n 的/ude1 交战/vn 当中/f 。/wj 
  　 　 主持人/n ：/wp 您/rr 说/v 的/ude1 非常/d 对/p ，/wd 在/p 这个/rz 开国/b 大典/n 飞行/vn 阅兵/vn 之后/f 一个/mq 月/n ，/wd 人民/n 空军/n 正式/ad 成立/vi ，/wd 在/p 它/rr 成立/vi 将/d 将/p 一/m 年/qt 的/ude1 时候/n ，/wd 马上/d 投入/v 到/v 了/ule 一/m 场/qv 另/rz 世界/n 震惊/v 的/ude1 这种/r 战争/n 当中/f ，/wd 而且/c 表现/v 相当/vi 的/ude1 不错/a ，/wd 我们/rr 为/p 大家/rr 回顾/v 一下/mq 。/wj 来/vf ，/wd 一起/d 来/vf 。/wj 
  　 　 小/a 片/q   人民/n 空军/n 在/p 战火/n 中/f 成长/vi 
 　 　 我们/rr 曾经/d 把/pba 抗美援朝/n 的/ude1 胜利/vd 说/v 成/v 是/vshi “/wyz 小米/n 加/b 步枪/n ”/wyy 打败/v 了/ule “/wyz 飞机/n 加大/v 炮/n ”/wyy ，/wd 虽然/c 那/rzv 只/d 是/vshi 一/m 种/q 比喻/n 。/wj 但/c 中国/ns 人民/n 志愿军/n 入/v 朝/tg 作战/vi 之/uzhi 初/ng ，/wd 装备/n 与/cc 美军/n 相比/vi 的确/d 有/vyou 天壤之别/nl 。/wj 以/p 空军/n 实力/n 对比/vn ，/wd 美国/nsf 空军/n 在/p 朝/tg 拥有/v 1100/m 架/qv 飞机/n ；/wf 飞行员/n 的/ude1 平均/a 飞行/vn 时间/n 超过/v 1000/m 小时/n ，/wd 而/cc 志愿军/n 入/v 朝/tg 时/ng ，/wd 防空/vn 武器/n 极度/d 缺乏/v ，/wd 飞机/n 不足/v 200/m 架/qv 。/wj 飞行员/n 驾驶/vn 时间/n 不/d 超过/v 100/m 小时/n 。/wj 刚/d 成立/vi 不/d 到/v 一/m 年/qt 的/ude1 中国/ns 空军/n ，/wd 没有/v 任何/rz 作战/vn 经验/n 。/wj 
  　 　 而/cc 中国/ns 人民/n 志愿军/n 就是/v 在/p 这样/rzv 的/ude1 条件/n 下/f ，/wd 击落/v 敌机/n 330/m 架/qv ，/wd 击伤/v 95/m 架/qv ，/wd 最终/d 把/pba 美国/nsf 人/n 打/v 到/v 了/ule 谈判桌/n 前/f 。/wj 
 　 　 主持人/n ：/wp 创造/v 当年/t 奇迹/n 的/ude1 正是/v 中国/ns 人民/n 志愿军/n ，/wd 而/cc 作为/v 其中/rz 的/ude1 一/m 支/q 力量/n ，/wd 咱们/rr 的/ude1 空军/n 可以/v 说是/v 功不可没/vl ，/wd 我们/rr 今天/t 要/v 为/p 大家/rr 介绍/v 一下/mq ，/wd 曾经/d 参加/v 过/uguo 当年/t 抗美援朝/n 战役/n ，/wd 人民/n 空军/n 的/ude1 第一/m 代/q 战斗机/n 的/ude1 飞行员/n 刘玉/nr 堤/n ，/wd 刘玉/nr 堤/n 老/a 先生/n 曾经/d 在/p 一/m 次/qv 战斗/vi 当/p 中/f 一举/d 击落/v 了/ule 敌机/n 4/m 架/qv ，/wd 创造/v 了/ule 中国/ns 空军/n 的/ude1 作战/vn 神话/n 。/wj 
  　 　 小/a 片/q   孤/ag 胆/n 英雄/n   创造/v 作战/vi 神化/v 
 　 　 刘玉/nr 堤/n ，/wd "/wyz 空军/n 一/m 级/q 战斗/vn 英雄/n "/wyy 。/wj 1923年/t 出生/vi ，/wd 1938年/t 入伍/vi ，/wd 曾/d 任/v 北京/ns 军区/n 空军/n 司令员/n ，/wd 1988年/t 被/pbei 授予/v 中将/n 军衔/n 。/wj 在/p 抗美援朝/n 战争/n 中/f 击落/v 敌机/n 6/m 架/qv ，/wd 击伤/v 3/m 架/qv ，/wd 曾/d 在/p 一/m 次/qv 战斗/vn 中/f 一举/d 击落/v 敌机/n 4/m 架/qv ，/wd 创/vg 志愿军/n 空军/n 一/m 次/qv 空战/v 个人/n 战绩/n 最高/a 记录/n 。/wj 
  　 　 1951年/t 11月/t 23日/t ，/wd 刘玉/nr 堤/n 驾驶/vn 米格/n 15/m 喷气式/b 战斗机/n 带领/v 僚机/n 搜索/vn 敌情/n 。/wj 就/d 在/p 这/rzv 一/m 天/qt ，/wd 他/rr 创造/v 了/ule 一/m 次/qv 空战/v 击落/v 敌机/n 4/m 架/qv 的/ude1 个人/n 空战/v 最高/a 纪录/n ，/wd 在/p 他/rr 的/ude1 战斗/vn 生涯/n 中/f 、/wn 乃至/c 在/p 人民/n 空军/n 的/ude1 空战/v 史/ng 上/f ，/wd 留下/v 了/ule 辉煌/a 的/ude1 一/m 笔/q 。/wj 而/cc 当年/t 他/rr 只/d 有/vyou 27/m 岁/qt ，/wd 没有/v 任何/rz 海上/s 飞行/vn 经验/n 。/wj 
  　 　 主持人/n ：/wp 刘老/nr 这个/rz 精神/n 矍铄/a ，/wd 看/v 着/uzhe 非常/d 老当益壮/vl ，/wd 一/d 提/v 起/vf 当年/t 这个/rz 空战/v 的/ude1 场景/n ，/wd 绘声绘色/al ，/wd 栩栩如生/al ，/wd 陈虎/nr 老师/n ，/wd 刚才/t 您/rr 听/v 了/ule 以后/f ，/wd 最/d 让/v 您/rr 感动/v 的/ude1 是/vshi 哪/ry 一/m 句/q ？/ww 
  　 　 陈虎/nr ：/wp 其实/d 这个/rz 给/p 我/rr 印象/n 最/d 深/a 的/ude1 ，/wd 就/d 是/vshi 他/rr 说/v 的/ude1 我/rr 只/d 要/v 活/v 着/uzhe ，/wd 我/rr 一定/d 要/v 把/pba 你/rr 打/v 下来/vf ，/wd 实际上/d 刘/nr1 将军/n 之前/f 我/rr 也/d 采访/v 过/uguo 他/rr ，/wd 他/rr 讲/v 这个/rz 故事/n 确实/ad 给/v 我/rr 很/d 深刻/a 的/ude1 印象/n ，/wd 那个/rz 时候/n 我们/rr 志愿军/n 空军/n 的/ude1 这个/rz 飞行/vn 水平/n 和/cc 美国/nsf 空军/n 相比/vi ，/wd 确实/ad 是/vshi 差距/n 巨大/a 。/wj 刚才/t 咱们/rr 小/a 片/q 里/f 讲/v ，/wd 说/v 平均/ad 飞行/vi 100/m 来/vf 小时/n ，/wd 我们/rr 的/ude1 飞行员/n ，/wd 人家/rr 是/vshi 超过/v 1000/m 小时/n ，/wd 实际上/d 我们/rr 飞/vi 喷气式/b 战斗机/n 平均/a 只/d 有/vyou 10/m 个/q 多/a 小时/n ，/wd 应该/v 说/v 基础/n 的/ude1 训练/vn 科目/n 还/d 没/d 完成/v 呢/y 。/wj 比如说/vl 刘/nr1 玉/n 堤/n 刘/nr1 将军/n ，/wd 他/rr 本来/d 是/vshi 陆军/n 的/ude1 ，/wd 小/a 八/m 路/qv ，/wd 从/p 陆军/n 直接/ad 变成/v 空军/n ，/wd 学/v 飞行/vi ，/wd 那么/c 这样/rzv 的/ude1 一/m 批/q 人/n ，/wd 我/rr 把/pba 世界/n 上/f 第一流/b 的/ude1 空军/n 的/ude1 老牌/b 的/ude1 飞行员/n ，/wd 按/p 咱们/rr 当时/t 的/ude1 话/n 讲/v 叫/vi 老/a 油条/n 从/p 天上/s 打/v 下来/vf ，/wd 这个/rz 确实/ad 是/vshi 一个/mq 了不起/a 的/ude1 事情/n ，/wd 他们/rr 凭/v 的/ude1 是/vshi 什么/ry 呢/y ，/wd 凭/v 的/ude1 是/vshi 我们/rr 军队/n 一/m 种/q 传统/n 的/ude1 战斗/vn 精神/n ，/wd 按照/p 咱们/rr 人民/n 空军/n 的/ude1 习惯/n 说法/n ，/wd 就是/v 空中/s 拼刺/v 刀/n ，/wd 我/rr 看/v 过/uguo 这个/rz 刘/nr1 将军/n 他/rr 当时/t 击落/v 敌机/n 时/ng 摄像/vi 枪/n 拍/v 下/f 的/ude1 照片/n ，/wd 那么/c 从/p 这个/rz 照片/n 中/f 呢/y ，/wd 可以/v 看到/v 敌机/n 这个/rz 被/pbei 击中/v ，/wd 燃烧/v 这个/rz 敌机/n ，/wd 与/p 他/rr 的/ude1 距离/n 已经/d 相当/d 相当/vi 的/ude1 近/a 了/y ，/wd 刚才/t 这个/rz 刘老/nr 将军/n 讲/v 的/ude1 也/d 是/vshi ，/wd 到/v 了/ule 几百/m 公尺/q ，/wd 300/m 公尺/q ，/wd 然后/c 敌机/n 一/m 被/pbei 击落/v ，/wd 我/rr 要/v 赶紧/d 拉/v 起来/vf ，/wd 甚至/c 一/m 头/q 要/v 穿/v 到/v 他/rr 燃气/n 的/ude1 火焰/n 当中/f 。/wj 
  　 　 主持人/n ：/wp 一/m 合眼/vi 就/d 过去/vf 了/y 。/wj 
 　 　 吴国辉/nr ：/wp 火焰/n 里面/f 。/wj 
 　 　 陈虎/nr ：/wp 那么/c 这/rzv 一/m 种/q 作战/vn 方式/n ，/wd 对/p 这个/rz 我们/rr 的/ude1 对手/n 来说/uls ，/wd 他们/rr 是/vshi 极/d 不/d 适应/v 的/ude1 。/wj 他们/rr 说/v 没有/d 碰到/v 。/wj 
 　 　 主持人/n ：/wp 也/d 没/d 想到/v 。/wj 
 　 　 陈虎/nr ：/wp 没有/v 碰到/v 这种/r 的/ude1 对手/n 。/wj 
 　 　 标题/n ：/wp 人民/n 空军/n 和平/n 时期/n 的/ude1 使命/n 
 　 　 主持人/n ：/wp 结束/v 了/ule 这个/rz 战火/n 纷飞/vi 的/ude1 年代/n ，/wd 我们/rr 进入/v 了/ule 这个/rz 和平/n 建设/vn 时期/n ，/wd 在/p 和平/n 建设/vn 时期/n 呢/y ，/wd 空军/n 依然/d 发挥/v 着/uzhe 非常/d 重大/a 的/ude1 作用/n ，/wd 陈虎/nr 主编/v 您/rr 觉得/v 在/p 和平/n 年代/n ，/wd 咱们/rr 空军/n 主要/b 的/ude1 任务/n 是/vshi 什么/ry ？/ww 
  　 　 陈虎/nr ：/wp 建立/v 一个/mq 和谐/a 的/ude1 空/a 天/qt ，/wd 这/rzv 应该/v 说/v 是/vshi 我们/rr 人民/n 空军/n 的/ude1 目标/n 之一/rz ，/wd 也/d 是/vshi 世界/n 人民/n 的/ude1 目标/n 之一/rz 。/wj 
 　 　 主持人/n ：/wp 谢谢/v 陈虎/nr 老师/n 精彩/a 的/ude1 点评/vn ，/wd 应该/v 说/v 陈虎/nr 老师/n 的/ude1 这个/rz 点评/vn ，/wd 也/d 把/pba 我们/rr 带/v 回到/v 了/ule 我们/rr 节目/n 的/ude1 开头/n ，/wd 空/v 天/qt 力量/n 。/wj 吴/nr1 教授/n 最后/f 一个/mq 问题/n 请教/v 您/rr ，/wd 在/p 未来/t 的/ude1 战争/n 当中/f ，/wd 空/v 天/qt 力量/n ，/wd 空军/n 战略/n 意义/n 是/vshi 什么/ry ？/ww 
  　 　 吴国辉/nr ：/wp 某种/rz 意义/n 上/f 来讲/uls ，/wd 掌握/v 了/ule 空中/s 力量/n 的/ude1 优势/n ，/wd 就/d 能/v 掌握/v 着/uzhe 整个/b 国家/n 战略/n 利益/n 的/ude1 一个/mq 重点/n 。/wj 因此/c ，/wd 为了/p 我们/rr 这种/r 空中/s 战斗/vi 的/ude1 地位/n ，/wd 要/v 向/p 空/v 天/qt 一体/n ，/wd 要/v 向/p 工程/n 兼备/vi 不断/d 的/ude1 发展/vn ，/wd 使/v 我们/rr 人民/n 空军/n 符合/v 我们/rr 国家/n 安全/an 战斗/vn 的/ude1 需要/n ，/wd 符合/v 世界/n 未来/t 发展/v 的/ude1 这种/r 大/a 的/ude1 形势/n 。/wj 
  　 　 主持人/n ：/wp 陈虎/nr 主编/v ，/wd 那/rzv 世界/n 空军/n 未来/t 发展/v 的/ude1 方向/n ，/wd 能/v 不能/v 给/p 我们/rr 大概/d 的/ude1 描绘/vn 一下/mq 。/wj 
 　 　 陈虎/nr ：/wp 世界/n 空军/n 可能/v 将/d 来/vf 发展/v 的/ude1 更/d 多/a 的/ude1 几/m 个/q 方向/n ，/wd 我们/rr 现在/t 可以/v 看/v 得/ude3 到/v 的/ude1 ，/wd 一个/mq 是/vshi 我们/rr 现在/t 提出/v 的/ude1 ，/wd 空/v 天/qt 一体/n ，/wd 攻防/vi 兼备/vi 。/wj 另外/c 从/p 装备/n 技术/n 上/f ，/wd 可能/v 未来/t 会/v 向/p 无人机/n ，/wd 向/p 这个/rz 太空/s ，/wd 亚/b 太空/s 的/ude1 高度/n 去/vf 发展/v ，/wd 因为/c 我们/rr 从/p 空军/n 整个/b 的/ude1 发展/vn 历史/n 来/vf 看/v 呢/y ，/wd 它/rr 的/ude1 高度/d 是/vshi 越来越/d 高/a ，/wd 而/cc 它/rr 的/ude1 眼光/n ，/wd 投向/v 的/ude1 纵深/n 越来越/d 远/a ，/wd 所以/c 未来/t 的/ude1 空军/n 应该/v 是/vshi 一个/mq 全/a 高度/n ，/wd 全方位/n ，/wd 全/a 频谱/n 的/ude1 战略性/n 作战/vn 力量/n 。/wj 
  　 　 编/v   导/vg ：/wp   段静欢/nr   顾云鹏/nr 
 　 　 特别/d 感谢/v ：/wp   国防部/nt 新闻/n 外事/n 局/n   空军/n 政治部/n 宣传部/n 
 >/w >/w >/w 点/n 击/vg 进入/v 专题/n :/wp 庆祝/v 中国/ns 人民/n 解放军/n 空军/n 成立/vi 60/m 周年/q 
 
