
10月/t 经济/n 数据/n 确认/v 经济/n 复苏/vn 态势/n 
 
新华社/nt 记者/n   李钢/nr   摄/vg 
 工业/n 增速/n 创/vg 新高/n ，/wd 消费/v 成/v 10月/t 经济/n 数据/n 最/d 大/a 惊喜/an ，/wd 通胀/v 压力/n 有所/v 缓解/v …/ws …/ws 11日/t 发布/v 的/ude1 10月份/t 主要/b 经济/n 数据/n 一/m 片/q 向/p 好/a ，/wd 中国/ns 经济/n 上升/vi 趋势/n 从/p 这些/rz 数据/n 中/f 得到/v 确认/v 。/wj 
  消费/vn 增长/vn 较/d 快/d 源于/v 五/m 因素/n 推动/v 
 国家/n 统计局/n 新闻/n 发言人/n 盛/v 来/vf 运/v 评点/v 经济/n 数据/n 时/ng 表示/v ，/wd 消费/vn 增速/n 加快/v ，/wd 充分/ad 体现/v 旺季/n 旺销/v 的/ude1 特点/n ，/wd 是/vshi 10月份/t 数据/n 中/f 最/d 大/a 的/ude1 惊喜/an 。/wj 10月份/t ，/wd 我国/n 社会/n 消费品/n 零售/vn 总额/n 11718亿/m 元/q ，/wd 同比/n 增长/v 16.2%/m ，/wd 比/p 上月/t 加快/v 0.7/m 个/q 百分点/n 。/wj 
  盛来运/nr 说/v ，/wd 前/f 三/m 季度/n 来看/u ，/wd 投资/v 和/cc 消费/vn 对/p 经济/n 增长/vn 的/ude1 贡献/n 是/vshi 决定性/n 的/ude1 。/wj 随着/p 第四/m 季度/n 新/a 开工/vn 项目/n 的/ude1 减少/vn ，/wd 投资/v 会/v 有所/v 回落/vi 。/wj 因此/c ，/wd 未来/t 消费/v 对/p 经济/n 的/ude1 贡献/n 还/d 会/v 有/vyou 一定/b 的/ude1 提升/vn 。/wj 
  据/p 他/rr 分析/v ，/wd 10月份/t 消费/vn 市场/n 的/ude1 增长/vn 速度/n 较/d 快/a 有/vyou 以下/f 五/m 方面/n 因素/n 的/ude1 推动/vn ：/wp 
 一/m 是/vshi 居民/n 可/v 支配/v 收入/n 的/ude1 增加/vn 。/wj 前/f 三/m 季度/n 城镇/n 居民/n 人均/a 可/c 支配/v 收入/n 12973/m 元/q ，/wd 同比/n 增长/v 9.3%/m ，/wd 扣除/v 价格/n 因素/n ，/wd 实际/ad 增长/v 10.5%/m 。/wj 农村/n 居民/n 人均/a 现金/n 收入/n 4307/m 元/q ，/wd 比/p 上年/t 同期/f 增长/v 8.5%/m ，/wd 扣除/v 价格/n 因素/n ，/wd 实际/ad 增长/v 9.2%/m 。/wj 二/m 是/vshi 消费/vn 环境/n 的/ude1 改善/vn 。/wj 除了/p 商家/n 自身/rr 的/ude1 促销/vn 外/f ，/wd 国家/n 政策/n ，/wd 尤其/d 是/vshi 保/v 增长/vn 、/wn 促/v 内需/n 一/m 系列/q 相关/vn 政策/n 改善/v 了/ule 居民/n 的/ude1 消费/vn 环境/n 。/wj 三/m 是/vshi 消费/vn 信心/n 的/ude1 增强/vn 。/wj 10月份/t 消费/v 景气/a 指数/n 为/p 88.8/m ，/wd 较/d 上月/t 继续/v 提升/v 。/wj 四/m 是/vshi 消费/vn 热点/n 突出/a ，/wd 最为/d 明显/a 的/ude1 是/vshi 汽车/n 消费/vn 。/wj 10月份/t ，/wd 全国/n 汽车/n 生产/vn 突破/v 1000万/m 辆/q ，/wd 消费/v 大幅/d 上升/vi 。/wj 此外/c ，/wd 住房/n 的/ude1 好转/vn 也/d 带动/v 了/ule 装修/vn 和/cc 家电/n 消费/vn 的/ude1 上升/vn 。/wj 五/m 是/vshi 10月份/t “/wyz 双/m 节/q ”/wyy 对/p 消费/vn 推动/v 作用/n 明显/a 。/wj 盛来运/nr 表示/v ，/wd 接/v 下来/vf 是/vshi 元旦/t 、/wn 春节/t ，/wd 相信/v 消费/vn 可以/v 带来/v 更/d 多/a 的/ude1 惊喜/an 。/wj 
  中/b 金/b 首席/n 经济学家/n 哈继铭/nr 对/p 《/wkz 经济/n 参考/vn 报/n 》/wky 记者/n 说/v ：/wp “/wyz 目前/t 房地产/n 的/ude1 火爆/an 还/d 将/d 带动/v 未来/t 6/m 个/q 月/n 至/p 12/m 个/q 月/n 的/ude1 家电/n 、/wn 家具/n 、/wn 装修/vn 、/wn 汽车/n 等/udeng 下游/n 消费/vn ；/wf 长期/d 来/vf 看/v ，/wd 农村/n 消费/vn 城市化/vn 、/wn 人口/n 结构/n 推/v 高/a 婚/ng 庆/vg 消费/vn 、/wn 中西部/f 地区/n 收入/n 水平/n 达到/v 汽车/n 消费/vn 起飞/vi 期/ng 等/udeng 因素/n 均/d 有利于/v 消费/vn 的/ude1 可/v 持续/vd 增长/v ，/wd 消费/v 未来/t 将/d 成为/v 促进/v 经济/n 增长/vn 的/ude1 主要/b 亮点/n 。/wj ”/wyy 
  　 　 工业/n 增加值/n 增速/n 创/vg 19/m 个/q 月/n 新高/n 
 10月份/t ，/wd 我国/n 规模/n 以上/f 工业/n 增加值/n 同比/n 增长/v 16.1%/m ，/wd 比/p 上年/t 同月/d 加快/v 7.9/m 个/q 百分点/n ，/wd 比/p 9月份/t 加快/v 2.2/m 个/q 百分点/n ，/wd 为/p 连续/a 6/m 个/q 月/n 同比/n 增速/n 加快/v 。/wj 不仅如此/bl ，/wd 16.1%/m 的/ude1 增长/vn 速度/n ，/wd 还/d 创下/v 了/ule 近/a 19/m 个/q 月/n 的/ude1 新/a 高/a 。/wj 
  哈继铭/nr 表示/v ，/wd 尽管/c 去年/t 同期/f 中国/ns 工业/n 生产/vn 骤/d 冷/a 造成/v 低/a 基数/n ，/wd 但/c 考虑/v 到/p 今年/t 10月/t 工作日/n 比/p 去年/t 同期/f 少/v 3/m 天/qt ，/wd 部分/n 抵消/v 了/ule 低/a 基数/n 影响/vn ，/wd 因此/c 这/rzv 一/m 数据/n 反映/v 出/vf 总体/n 经济/n 活动/vn 复苏/vn 非常/d 强劲/a 。/wj 其中/rz 钢铁/n 、/wn 汽车/n 、/wn 化工/n 、/wn 电力/n 、/wn 煤炭/n 行业/n 增长/v 加速/vi 最为/d 显/v 着/uzhe 。/wj 
  其他/rzv 指标/n 也/d 验证/v 了/ule 整体/n 经济/n 活动/vn 强劲/a ――/wp 10月/t 发电量/n 同比/n 增长/v 17.1%/m ，/wd PMI/n 也/d 一/d 反/vi 季节性/n 因素/n 而/cc 再/d 创/vg 年/qt 内/f 新/d 高/a 至/p 55.2%/m ，/wd 尤其/d 是/vshi 其中/rz 的/ude1 产/v 成品/n 库存/vn 指数/n 大幅/d 降低/v 至/p 历史/n 最低点/n ，/wd 预示/v 企业/n 将/d 继续/v 扩大/v 生产/vn 。/wj 
  国家/n 信息/n 中心/n 经济/n 预测/v 部/q 首席/n 经济师/n 祝宝良/nr 对/p 《/wkz 经济/n 参考/vn 报/n 》/wky 记者/n 说/v ，/wd 判定/v 中国/ns 经济/n 复苏/vn 态势/n 的/ude1 主要/b 指标/n 就是/d 看/v 规模/n 以上/f 工业/n 增加值/n 变化/vn ，/wd 目前/t 规模/n 以上/f 工业/n 增加值/n 已经/d 连续/a 增长/vn ，/wd 已经/d 可以/v 说明/v 中国/ns 经济/n 复苏/vn 势态/n 得到/v 巩固/v 。/wj 中国/ns 企业/n 联合会/n 研究/v 部/q 副/b 主任/n 胡迟/nr 也/d 对/p 《/wkz 经济/n 参考/vn 报/n 》/wky 记者/n 说/v ，/wd 这/rzv 充分/ad 说明/v ，/wd 经济/n 运行/vn 一直/d 遵循/v 着/uzhe 人们/n 所/usuo 预期/v 的/ude1 方向/n ，/wd 没有/d 出现/v 有/vyou 人/n 所/usuo 担心/v 的/ude1 可能/n 会/v “/wyz 掉/v 下去/vf ”/wyy 的/ude1 情况/n ，/wd 也/d 表明/v 现阶段/t 宏观/n 经济/n 政策/n 保持/v 连续性/n ，/wd 继续/v 推动/v 经济/n 持续/vd 复苏/vi ，/wd 而/cc 不/d 突然/ad “/wyz 转向/vi ”/wyy 是/vshi 适宜/v 的/ude1 。/wj 
  