　 　 
 瑞士/nsf 馆/ng 俯瞰/v 图/n 
 
瑞士/nsf 馆/ng 缆车/n 效果/n 图/n 
 
瑞士/nsf 馆/ng 缆车/n 效果/n 图/n 
 东方/s 网/n 记者/n 靳慧/nr 10月/t 23日/t 报道/v ：/wp 今天/t 下午/t ，/wd 2010年/t 上海/ns 世博会/n 瑞士/nsf 国家/n 馆/ng 举行/v 封顶/vn 仪式/n 。/wj 瑞士/nsf 联邦/n 委员/n 、/wn 联邦/n 司法/n 警察/n 部长/n 埃维利娜・维德默・施鲁姆普夫/nrf 女士/n 、/wn 上海/ns 世/ng 博/ag 局/n 副/b 局长/n 黄健之/nr 先生/n 参加/v 。/wj 
  　 　 
 　 　 埃维利娜・维德默・施鲁姆普夫/nrf 女士/n 表示/v ，/wd 鉴于/p 城市/n 可/v 持续/vd 发展/v 所/usuo 面临/v 的/ude1 挑战/vn ，/wd 2010年/t 世博会/n 的/ude1 主题/n “/wyz 城市/n ，/wd 让/v 生活/vn 更/d 美好/a ”/wyy 具有/v 重要/a 意义/n 。/wj 瑞士/nsf 国家/n 馆/ng 的/ude1 主题/n 是/vshi “/wyz 城市/n 与/cc 乡村/n 的/ude1 互动/vn ”/wyy ，/wd 她/rr 说/v ，/wd “/wyz 瑞士/nsf 人/n 十分/d 清楚/a 城市/n 和/cc 乡村/n 地区/n 密切/ad 互动/v 所/usuo 能/v 带来/v 的/ude1 效益/n 。/wj 因为/p 瑞士/nsf 是/vshi 一个/mq 多/a 山/n 的/ude1 国家/n ，/wd 国土/n 面积/n 小/a ，/wd 人口/n 密度/n 高/a ，/wd 繁荣/a 的/ude1 城市/n 文化/n 和/cc 深厚/a 的/ude1 乡村/n 传统/n 并存/vi 。/wj 我们/rr 有/vyou 责任/n 找/v 到/v 如何/ryv 可/v 持续/vd 保护/v 并/cc 保存/v 我们/rr 的/ude1 自然/n 遗产/n ，/wd 同时/c 改善/v 城市/n 地区/n 生活/vn 条件/n 的/ude1 途径/n 。/wj ”/wyy 
  　 　 
 　 　 据/p 了解/v ，/wd 瑞士/nsf 国家/n 馆/ng 项目/n 由/p 瑞士/nsf 联邦/n 外交部/nt 下属/v 的/ude1 瑞士/nsf 国家/n 形象/n 委员会/n 负责/vn 。/wj 展馆/n 的/ude1 建筑/n 设计/vn 风格/n 融/vi 科技/n 与/cc 自然/n 为/p 一体/n ，/wd 将/p 城市/n 和/cc 乡村/n 合而为一/vl ，/wd 并/cc 保持/v 两者/rzv 之间/f 的/ude1 平衡/an 。/wj 馆内/s 以/p 互动/v 性/ng 的/ude1 展览/vn 介绍/v 瑞士/nsf 在/p 城乡/n 互动/vn 方面/n 的/ude1 创新/vn 力量/n 和/cc 瑞士/nsf 的/ude1 典范/n 实例/n 。/wj 展览/vn 最后/f 的/ude1 高潮/n ，/wd 就是/v 参观者/n 乘坐/v 四/m 分钟/qt 左右/f 的/ude1 观光/vn 缆车/n 上升/vi 到/v 瑞士/nsf 国家/n 馆/ng 的/ude1 屋顶/n ，/wd 而/cc 这/rzv 条/q 缆车/n 线路/n 也/d 是/vshi 城乡/n 之间/f 的/ude1 连接/vn 元素/n 。/wj 
  　 　 
 　 　 瑞士/nsf 国家/n 馆/ng 钢/n 结构/n 定期/d 完工/vi ，/wd 标志/v 着/uzhe 瑞士/nsf 馆/ng 的/ude1 建设/vn 工程/n 中/f 又/d 一/m 重要/a 阶段/n 的/ude1 顺利/ad 结束/v 。/wj 数/m 月/n 以来/f ，/wd 共有/v 780/m 吨/q 钢材/n 和/cc 600/m 立方米/q 混凝土/n 投入/v 瑞士/nsf 馆/ng 4000/m 平方米/q 的/ude1 土地/n 上/f 。/wj 以/p 132/m 棵/q 地下/s 桩/n 构成/v 的/ude1 地基/n 支撑/v 着/uzhe 这/rzv 一/m 巨大/a 的/ude1 钢/n 结构/n 建筑/n ，/wd 为/p 迎接/v 世博会/n 期间/f 馆内/s 每天/r 15000/m 名/q 参观者/n 打下/v 坚实/a 的/ude1 基础/n 。/wj 
  　 　 
 
