
织/v 娘/n 正/d 在/p 制作/v 世博会/n 元首/n 夫人/n 所/usuo 穿/v 旗袍/n 的/ude1 缂/n 丝/q 面料/n 。/wj 
 　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp 现在/t 距离/p 上海/ns 世博会/n 不到/v 半/m 年/qt 时间/n ，/wd 在/p 这个/rz 举世瞩目/bl 的/ude1 盛会/n 上/f ，/wd 大部分/m 国家/n 元首/n 将/d 齐/d 聚/v 上海/ns 。/wj 这/rzv 两/m 天/qt ，/wd 除了/p 上海/ns 紧锣密鼓/dl 地/ude2 筹备/v 大会/n 外/f ，/wd 在/p 苏州/ns 新区/n 东/f 渚/w 镇/n 一个/mq 不起眼/a 的/ude1 工厂/n 里/f ，/wd 十/m 多/m 名/q 织/v 娘/n 也/d 在/p 加班加点/vl 地/ude2 工作/vi ，/wd 她们/rr 必须/d 在/p 明年/t 3月/t 之前/f 赶/v 制/v 出/vf 60/m 套/q 缂/n 丝/q 面料/n ，/wd 以便/d 主办/v 方/d 制作/v 成/v 旗袍/n ，/wd 作为/v 赠送/v 各国/rzs 元首/n 夫人/n 的/ude1 礼物/n 。/wj 
  　 　 小镇/n 东/f 渚/w 传承/vi 千年/t 缂/n 丝/q 技艺/n 
 　 　 东/f 渚/w 位于/v 苏州/ns 城/n 西/f 15/m 公里/q 处/n ，/wd 现有/v 人口/n 3.4万/m ，/wd 然而/c 正是/v 这个/rz 江南/ns 小镇/n ，/wd 诞生/vi 了/ule 享誉/v 世界/n 的/ude1 缂/n 丝/q 精品/n 。/wj 缂/n 丝/n 是/vshi 中国/ns 最/d 传统/a 的/ude1 一/m 种/q 欣赏/vn 装饰性/n 丝织品/n ，/wd 常/d 用/v 以/p 制作/v 帝/ng 后/f 服饰/n 。/wj 因/p 制作/v 过程/n 极其/d 细致/a ，/wd 堪称/v “/wyz 织/v 中/f 之/uzhi 圣/ng ”/wyy 。/wj 自/p 上/f 世纪/n 80/m 年代/n 开始/v ，/wd 东/f 渚/w 镇/n 便/d 形成/v 了/ule 缂/n 丝/q 产业/n ，/wd 目前/t 有/vyou 缂/n 丝/n 熟练/a 工/n 3000/m 余/m 名/q 。/wj 
  　 　 在/p 缂/n 丝/q 大师/n 吴文康/nr 的/ude1 工厂/n 中/f ，/wd 这/rzv 批/q “/wyz 世/ng 博/vg 缂/n 丝/n ”/wyy 正在/d 加班加点/vl 赶/v 制/k 。/wj 在/p 每个/r 约/d 50/m 平/a 米/q 的/ude1 车间/n 内/f 放置/v 了/ule 3/m 台/q 缂/n 丝/n 机/ng ，/wd 每/rz 台/q 机器/n 前/f 一/m 名/q 绣/v 娘/n 正/d 右/f 手持/v 梭/ng ，/wd 左手/n 持/v 拨/v ，/wd 不/d 停/vi 地/ude2 来回/vi 穿梭/vi 。/wj 所有/b 缂/n 丝/n 机/ng 全部/m 由/p 木头/n 制作/vn ，/wd 类似/v 于/p 普通/a 的/ude1 平纹/n 木/ng 机/ng ，/wd 缂/n 织/v 时/ng ，/wd 织/v 娘/n 先/d 在/p 缂/n 丝/n 机上/s 安装/v 好/a 丝线/n ，/wd 下/f 衬/v 图纸/n ，/wd 然后/c 织/v 娘/n 须/d 透过/v 丝线/n ，/wd 根据/p 图纸/n 一/m 段/q 一/m 段/q 开始/v 缂/n 丝/n 。/wj 在/p 喳喳/o 机杼/n 声/ng 和/cc 木制/b 缂/n 丝/n 机/ng 的/ude1 包围/vn 下/f ，/wd 让/v 人/n 仿佛/d 置身/v 于/p 男/b 耕/v 女/b 织/v 的/ude1 时代/n 。/wj 吴文康/nr 说/v ，/wd 厂/n 内/f 所有/b 的/ude1 缂/n 丝/n 机/ng 全部/m 都/d 按照/p 宋代/t 缂/n 丝/q 机制/n 作/v ，/wd 无论是/c 外观/n 还是/c 性能/n 都/d 和/cc 一/m 千年/t 以前/f 的/ude1 缂/n 丝/n 机/ng 没/d 有/vyou 区别/n 。/wj 吴文康/nr 解释/v ，/wd 由于/c 缂/n 丝/q 技艺/n 复杂/a ，/wd 一直/d 以来/f 都/d 无法/v 实现/v 机器/n 缂/n 丝/n ，/wd 因此/c 东/f 渚/w 的/ude1 每/rz 件/q 缂/n 丝/q 作品/n 全/d 都/d 出自/v 于/p 这些/rz “/wyz 千年/t ”/wyy 缂/n 丝/n 机/ng 。/wj 
  　 　 6/m 根/q 蚕丝/n 合成/v 一/m 根/q 线/n ，/wd 16/m 道/qv 工序/n 全/d 是/vshi 宋代/t 织/v 法/n 
 　 　 除/p 缂/n 丝/q 机器/n 不/d 一般/a 外/f ，/wd 这些/rz “/wyz 世/ng 博/vg 缂/n 丝/n ”/wyy 所/usuo 采用/v 的/ude1 原料/n 也/d 是/vshi 精/ad 挑/v 细/ad 选/v 。/wj 一般而言/vl ，/wd 普通/a 缂/n 丝/q 材料/n 只/d 选取/v 一/m 根/q 蚕丝/n ，/wd 而/cc 为了/p 制作/v 这些/rz “/wyz 世/ng 博/vg 缂/n 丝/n ”/wyy ，/wd 吴文康/nr 的/ude1 工厂/n 选用/v 了/ule 经过/p 120/m ℃/q 高温/n 处理/v 过/uguo 的/ude1 上等/b 白/b 蚕丝/n ，/wd 并/cc 将/p 6/m 根/q 白/a 蚕丝/n 拧/v 成/v 一/m 根/q 蚕丝/n 作为/p 材料/n 。/wj “/wyz 这样/rzv 一来/c 既/c 保证/v 了/ule 缂/n 丝/n 的/ude1 坚固/a ，/wd 又/d 使/v 织/v 出来/vf 的/ude1 面料/n 变/v 得/ude3 更加/d 柔韧/a 舒适/a 。/wj ”/wyy 
  　 　 与此同时/c ，/wd 为了/p 保证/v 缂/n 丝/q 旗袍/n 达到/v 宋朝/t 缂/n 丝/n 鼎盛/z 时期/n 的/ude1 效果/n ，/wd 此次/rz 制作/vn 中/f ，/wd 织/v 娘/n 采用/v 了/ule 全/a 套/q 宋朝/t 织/v 法/n 。/wj 该/rz 工序/n 有/vyou 落/v 经线/n 、/wn 牵/v 经线/n 、/wn 套/v 筘/w 、/wn 弯/ng 结/v 、/wn 嵌/v 后轴/n 经/v 等/udeng 16/m 道/qv 之/uzhi 多/ng ，/wd 经过/p 这些/rz 工序/n 制成/v 的/ude1 缂/n 丝/q 面料/n ，/wd 经/p 反复/d 水洗/b 不会/v 褪色/vi ，/wd 反复/d 搓/v 揉/v 不/d 会/v 起/vf 皱/v 。/wj 
  　 　 一/m 天/qt “/wyz 撇/v 丝/n ”/wyy 半/m 块/q 手帕/n 大小/n ，/wd 上百/m 梭子/n 半/m 年/qt 仅/d 织/v 一/m 套/q 
 　 　 在/p 这/rzv 16/m 道/qv 工序/n 中/f ，/wd 最为/d 复杂/a 也/d 最/d 具/vg 难度/n 的/ude1 就是/v “/wyz 撇/v 丝/n ”/wyy 。/wj 吴文康/nr 告诉/v 笔者/n ，/wd 此次/rz 旗袍/n 设计/v 采用/v 了/ule 彩色/b 水墨画/n 图案/n 。/wj 可/v 设计/v 容易/a ，/wd 要/v 想/v 在/p 实际/n 操作/vn 中/f 将/p 水墨画/n 的/ude1 深浅/n 过渡/vi 用/v 缂/n 丝/n 来/vf 表现/v 却/d 非常/d 困难/an 。/wj 为了/p 保证/v 效果/n ，/wd 制作/v 一/m 套/q 旗袍/n 需要/v 的/ude1 面料/n 颜色/n 达到/v 了/ule 近/a 百/m 种/q 。/wj 在/p 制作/v 现场/s 笔者/n 看到/v ，/wd 每/rz 台/n 缂/n 丝/n 机/ng 前/f 挂/v 满/v 了/ule 一排排/m 穿着/n 各色/r 丝线/n 的/ude1 梭子/n ，/wd 有/vyou 上百/m 个/q 之/uzhi 多/ng 。/wj 在/p 撇/v 丝/q 过程/n 中/f ，/wd 织/v 娘/n 必须/d 利用/v 这/rzv 百/m 个/q 梭子/n ，/wd 保证/v 每个/r 缂/n 丝/q 部位/n 颜色/n 过渡/vn 自然/n ，/wd 色彩/n 与/cc 设计/v 分毫/m 不/d 差/a ，/wd 一旦/d 错误/a 一/m 处/q 就/d 得/ude3 返工/vi 全部/m 重/q 做/v ！/wt 
  　 　 因此/c 在/p 撇/v 丝/q 阶段/n ，/wd 即便/c 是/vshi 这些/rz 做/v 了/ule 近/a 20/m 年/qt 缂/n 丝/n 的/ude1 织/v 娘/n ，/wd 一/m 天/qt 也/d 只能/v 制作/v 出/vf 半/m 块/q 手帕/n 大小/n 的/ude1 缂/n 丝/n ，/wd 一/m 套/q “/wyz 世/ng 博/ag 旗袍/n ”/wyy 的/ude1 面料/n ，/wd 在/p 没有/v 返工/vi 情况/n 下/f ，/wd 一/m 名/q 织/v 娘/n 要/v 花/n 上/f 近/v 半/m 年/qt 的/ude1 时间/n 才/d 能/v 完成/v 。/wj 
  　 　 60/m 件/q 旗袍/n 各/rz 有/vyou 特色/n ，/wd 一/m 件/q 旗袍/n 近/a 10万/m 元/q 
 　 　 正是/v 由于/p 这些/rz 原因/n ，/wd 缂/n 丝/n 向来/d 有/vyou “/wyz 一/m 寸/q 缂/n 丝/n 一/m 寸/q 金/ng ”/wyy 的/ude1 说法/n 。/wj 吴文康/nr 介绍/v ，/wd 此次/rz 为/p 各国/rzs 元首/n 夫人/n 定制/n 的/ude1 60/m 件/q 旗袍/n 全部/m 由/p 我国/n 着/uzhe 名/q 服装/n 设计师/n 设计/vn ，/wd 60/m 件/q 旗袍/n 颜色/n 、/wn 款式/n 各/rz 不/d 相同/a ，/wd 因此/c 在/p 面料/n 制作/vn 上/f 也/d 各/rz 有/vyou 特色/n ，/wd 一旦/d 完工/vi ，/wd 每/rz 一/m 件/q 都/d 可谓/v 是/vshi 独一无二/bl 的/ude1 缂/n 丝/q 精品/n 。/wj “/wyz 加上/v 设计/vn 费/n 、/wn 材料/n 费/n 等/udeng 再/d 算/v 上/f 收藏/v 价值/n ，/wd 一/m 件/q 旗袍/n 的/ude1 价格/n 接近/v 10万/m 元/q ！/wt ”/wyy 
  　 　 据悉/v ，/wd 今年/t 3月份/t 开始/v ，/wd 吴文康/nr 工厂/n 的/ude1 织/v 娘/n 们/k 便/d 加班加点/vl 赶/v 制/v 这些/rz “/wyz 世/ng 博/vg 缂/n 丝/n ”/wyy ，/wd 现在/t 60/m 件/q 旗袍/n 面料/n 已/d 完成/v 大半/m ，/wd 全部/m 面料/n 完工/vi 后/f 将/d 被/pbei 统一/ad 送/v 往/p 上海/ns 。/wj 届时/d ，/wd 服装/n 设计师/n 将/d 用/v 这些/rz 面料/n ，/wd 为/p 各国/rzs 元首/n 夫人/n 制作/vn 款式/n 各异/z 的/ude1 旗袍/n 。/wj 
  
