　 　 东方/s 网/n 记者/n 乔礼/nrf 11月/t 20日/t 报道/v ：/wp 今天/t 下午/t ，/wd 世界/n 博览会/n 标志/n 保护/vn 新闻/n 发布会/n 在/p 上海/ns 举行/v 。/wj 国家/n 工商/n 行政/n 管理/vn 总局/n 商标/n 局/qv 副/b 局长/n 赵刚/nr 、/wn 上海/ns 市/n 工商局/n 副/b 局长/n 陈学军/nr 分别/d 介绍/v 了/ule 全国/n 及/cc 本市/r 工商/n 管理/vn 部门/n 在世/vi 博/ag 标志/n 保护/vn 方面/n 开展/v 的/ude1 工作/vn ，/wd 上海/ns 世/ng 博/ag 局/n 副/b 局长/n 陈先进/nr 通报/v 了/ule 上海/ns 世博会/n 标志/n 及/cc 其/rz 使用/vn 和/cc 保护/vn 情况/n 。/wj 
  　 　 
 　 　 东方/s 网/n 记者/n 从/p 现场/s 获悉/v ，/wd 上海/ns 世/ng 博/ag 局/n 迄今/d 已/d 向/p 国家/n 工商/n 总局/n 商标/n 局/qv 备案/vi 了/ule 61/m 项/q 世博会/n 标志/n ，/wd 其中/rz 文字/n 标志/v 52/m 项/q ，/wd 图形/n 标志/v 9/m 项/q ；/wf 向/p 海关总署/nt 备案/vi 了/ule 56/m 项/q 世博会/n 标志/n 。/wj 截至/v 目前/t ，/wd 世/ng 博/ag 特许/v 商品/n 经营/vn 企业/n 数量/n 为/p 70/m 家/q ，/wd 上市/vi 特许/v 产品/n 3000/m 多/m 款/q ，/wd 开设/v 的/ude1 特许/vn 零售店/n 和/cc 专柜/n 300/m 多/m 个/q ，/wd 覆盖/v 全国/n 25/m 个/q 省/n 区/n 市/n 的/ude1 47/m 个/q 城市/n ，/wd 销售/v 规模/n 达/v 11.5亿/m 元/q 。/wj “/wyz 由于/p 所有/b 的/ude1 特许/vn 商品/n 均/d 带有/v 专门/b 的/ude1 防伪/vn 标志/n ，/wd 因此/c ，/wd 从/p 未/d 经/p 授权/v 者/k 处/vi 购买/v 的/ude1 以及/cc 没有/v 防伪/vn 标识/n 的/ude1 所谓/v 世/ng 博/ag 产品/n ，/wd 基本上/d 为/v 侵权/vn 产品/n 。/wj ”/wyy 陈先进/nr 说/v 。/wj 
  　 　 
 　 　 陈先进/nr 还/d 透露/v ，/wd 现在/t 正/d 处于/v 上海/ns 世博会/n 门票/n 预售/vn 的/ude1 第二/m 阶段/n ，/wd 截至/v 到/p 上周/t ，/wd 上海/ns 世博会/n 门票/n 门票/n 已经/d 累计/vd 销售/v 了/ule 960万/m 张/q ，/wd 超过/v 总/b 门票/n 数/n 的/ude1 七分/t 之一/rz ，/wd 市面/n 上/f 到/v 目前/t 为止/u 没有/d 发现/v 一/m 张/q 假冒/vn 的/ude1 世/ng 博/ag 门票/n 。/wj “/wyz 未经/d 授权/v 的/ude1 企业/n 代理/vn 现象/n 是/vshi 有的/rz ，/wd 但是/c 假/a 票/n 是/vshi 没有/v 的/ude1 。/wj ”/wyy 陈先进/nr 表示/v 。/wj 
  　 　 
 　 　 据悉/v ，/wd 从/p 2005年/t 4月/t 到/p 今年底/t ，/wd 上海/ns 世/ng 博/ag 局/n 世博会/n 标志/n 管理/vn 办公室/n 自行/d 或/c 协助/v 工商/n 等/udeng 政府部门/n 查处/v 的/ude1 侵犯/vn 世博会/n 标志/n 专有权/n 案件/n 共/d 163/m 件/q 。/wj 其中/rz ，/wd 2009年/t 1月/t 至/p 10月/t 所/usuo 查处/v 的/ude1 数量/n 约/d 为/v 总数/n 的/ude1 四分/t 之/uzhi 三/m 。/wj 
  　 　 
 　 　 为了/p 宣传/v 世/ng 博/ag 知识/n 产权/n 保护/vn ，/wd 上海/ns 世/ng 博/ag 局/n 专门/d 策划/v 设计/v 了/ule “/wyz 上海/ns 世博会/n 知识/n 产权/n 保护/v 展/ng ”/wyy ，/wd 将/d 于/p 12月/t 1日/t 至/p 12月/t 10日/t 在/p 淮海路/ns 香港/ns 广场/n 免费/vd 向/p 市民/n 开放/vn 。/wj 全国/n 工商/n 行政/n 管理/vn 系统/n 商标/n 战略/n 暨/cc 世博会/n 标志/n 保护/vn 培训班/n 也/d 于/p 昨天/t 开班/v ，/wd 将/d 全面/ad 提升/v 全国/n 工商/n 行政/n 管理/vn 系统/n 对/p 推进/vi 商标/n 战略/n 实施/vn 和/cc 世博会/n 标志/n 保护/vn 工作/vn 的/ude1 重要性/n 及/cc 其/rz 重要/a 意义/n 的/ude1 认识/n ，/wd 加大/v 对/p 世博会/n 标志/n 的/ude1 保护/vn 力度/n 。/wj 
  专题/n ：/wp 中国/ns 2010年/t 上海/ns 世博会/n 
 
