　 　 环球/nz 时报/n 特约/b 记者/n 尚斌/nr 报道/v   中国/ns 考虑/v 派/v 军舰/n 打击/vn 海盗/n 这/rzv 一/m 罕见/a 的/ude1 消息/n 立即/d 抓住/v 了/ule 世界/n 媒体/n 的/ude1 眼球/n 。/wj 世界/n 各/rz 大/a 通讯社/n 和/cc 主流/n 报纸/n 18日/t 都/d 引用/v 了/ule 《/wkz 环球/nz 时报/n 》/wky 当天/t 的/ude1 这/rzv 一/m 报道/v 。/wj 周四/t ，/wd 中国/ns 外交部/nt 发言人/n 刘建超/nr 在/p 记者会/n 上/f 重申/v 了/ule 中国/ns 的/ude1 这/rzv 一/m 考虑/v ，/wd 并/cc 表示/v 中国/ns 正在/d 对/p 此/rzs 进行/vx “/wyz 积极/ad 筹备/v 和/cc 相应/vd 部署/v ”/wyy 。/wj 这/rzv 又/d 引起/v 了/ule 国外/s 媒体/n 在/p 第一/m 时间/n 的/ude1 密集/a 关注/vn 。/wj 
  
　 　 英国/ns 广播/vn 公司/n (/wkz BBC/n )/wky 18日/t 报道/v 说/v ，/wd 中国/ns 一直/d 奉行/v 不/d 进行/vx 军事/n 干预/vn 的/ude1 政策/n ，/wd 中国/ns 海军/n 和/cc 其它/rz 军种/n 很/d 少/ad 远离/v 自己/rr 的/ude1 国家/n ，/wd 这/rzv 一/m 最新/a 的/ude1 举动/n 对/p 北京/ns 来说/uls 是/vshi “/wyz 第一/m 次/qv ”/wyy 。/wj BBC/n 记者/n 乔纳森/nrf -/wp 马库斯/nrf 称/v ，/wd “/wyz 海军/n 分析家/n 们/k 会/v 密切/ad 关注/v 中国/ns 人/n 在/p 远离/v 本土/n 的/ude1 地方/n 活动/vn 将/d 如何/ryv 处理/v 复杂/a 的/ude1 维修/vn 和/cc 补给/vn 问题/n 。/wj ”/wyy 
  
　 　 香港/ns 《/wkz 亚洲/ns 时报/n 》/wky 的/ude1 报道/n 称/v ，/wd 中国/ns 这/rzv 一/m 计划/n “/wyz 不仅/c 会/v 增大/v 它/rr 在/p 世界/n 维和/vn 行动/vn 中/f 的/ude1 作用/n ，/wd 同时/c 也/d 标志/v 着/uzhe 中国人民解放军/nt 从/p 近海/s 防御/v 向/p 蓝/a 海/n 战斗/vn 力量/n 的/ude1 扩展/vn ”/wyy 。/wj 文章/n 称/v ，/wd 这/rzv 与/p 中国/ns 媒体/n 对/p 建造/v 本国/rzs 首/m 艘/q 航空母舰/n 的/ude1 热/n 议/v 可能/v 并非/v 巧合/vi 。/wj “/wyz 如果/c 解放军/n 要/v 成为/v 一个/mq 有/vyou 实力/n 的/ude1 蓝/a 水/n 战斗/vn 力量/n ，/wd 那么/c 它/rr 无疑/d 将/d 需要/v 一/m 艘/q 或者/c 更/d 多/m 艘/q 航空母舰/n 。/wj ”/wyy 军事/n 分析家/n 说/v 。/wj 
  
　 　 《/wkz 亚洲/ns 时报/n 》/wky 称/v ，/wd 中国/ns 持续/vd 增长/v 的/ude1 财富/n 、/wn 全球/n 利益/n 以及/cc 影响/vn 引发/v 了/ule 海内外/s 要/v 中国/ns 在/p 维护/v 世界/n 和平/n 上/f 发挥/v 更/d 大/a 作用/n 的/ude1 呼吁/vn ，/wd 尽管/c 西方/s 国家/n 担心/v 中国/ns 军力/n 的/ude1 增长/vn 。/wj ”/wyy 
  

更/d 多/a 精彩/a   请/v 点/qt 击/vg 环球/n 网/n 
 