　 　 内容/n 提要/n ：/wp 看病/vi 贵/a 是/vshi 非常/d 一致/a 的/ude1 认识/n 。/wj 在/p 我们/rr 对/p 医疗/n 制度/n 改革/vn 的/ude1 众多/m 期望/vn 和/cc 要求/n 中/f ，/wd 被/pbei 反复/d 强调/v 的/ude1 就是/v “/wyz 降低/v 医疗/n 成本/n ”/wyy ，/wd 舆论/n 的/ude1 声音/n 也/d 一边倒/vi 地/ude2 支持/v 降低/v 成本/n 。/wj 可是/c 我/rr 常常/d 很/d 困惑/an ，/wd 医疗/n 成本/n 高/a 真的/d 是/vshi 看病/vi 贵/a 的/ude1 惟一/b 原因/n 吗/y ？/ww 　 　 《/wkz 一个/mq 中国/ns 医生/n 的/ude1 法国/nsf 来信/n 》/wky 之/uzhi 三/m ：/wp 
  　 　 解析/v 看病/vi 贵/a ：/wp 了解/v 现实/n ，/wd 心/n 存/v 希望/v 
 　 　 丁嘉明/nr 
 　 　 谁/ry 掏钱/vi 谁/ry 心疼/v 
 　 　 我/rr 最/d 好/a 朋友/n 的/ude1 父亲/n 病/n 了/y 。/wj 
 　 　 近/a 7/m 旬/q 的/ude1 老/a 先生/n 非常/d 健康/a 乐观/a ，/wd 可是/c 身上/s 却/d 莫名其妙/al 地/ude2 长/v 了/ule 两/m 个/q 奇怪/a 的/ude1 包/n ，/wd 而且/c 长/v 得/ude3 很/d 快/a 。/wj 这/rzv 让/v 每/rz 一个/mq 看到/v 过/uguo 这/rzv 两/m 个/q 包/n 的/ude1 人/n 都/d 感觉/v 不妙/a ，/wd 于是/cc 不怎么/vl 和/cc 医院/n 打交道/vi 的/ude1 一/m 家/q 人/n 就/d 从此/d 开始/v 了/ule 漫长/a 的/ude1 就医/vn 过程/n 。/wj 
  　 　 因为/c 有/vyou 很多/m 在/p 医院/n 工作/vn 的/ude1 朋友/n ，/wd 诊治/v 过程/n 总体/n 来说/uls 还/d 是/vshi 比较/d 顺利/a 的/ude1 。/wj 最初/b 的/ude1 病理/n 结果/n 出来/vf 的/ude1 时候/n ，/wd 大家/rr 都/d 松/v 了/ule 口/q 气/n ，/wd 是/vshi “/wyz 淋巴/n 瘤/ng ”/wyy 。/wj 这/rzv 比/p 原来/b 的/ude1 估计/vn 好/a 多/a 了/y ，/wd 因为/c 好歹/d 是/vshi 种/q 有/vyou 点/n 治疗/vn 办法/n 的/ude1 肿瘤/n 。/wj 可是/c 病人/n 和/cc 家属/n 往往/d 并/d 没有/v 意识/n 到/v ，/wd 这样/rzv 的/ude1 诊断/vn 对/p 他们/rr 的/ude1 生活/vn 来说/uls 是/vshi 一个/mq 很/d 重要/a 的/ude1 分界/n 点/qt ，/wd 它/rr 意味着/v 慢性/b 疾病/n 长期/d 治疗/v 的/ude1 开始/vn 。/wj 
  　 　 治疗/v 的/ude1 过程/n 还/d 算/v 顺利/a ，/wd 于是/cc 朋友/n 的/ude1 电话/n 内容/n 渐渐/d 从/p 病情/n 转移/v 到/v 对/p 医疗/n 费用/n 的/ude1 抱怨/vn 上/f 。/wj “/wyz 太/d 贵/a 了/y ，/wd 这/rzv 才/d 三四/m 个/q 月/n 的/ude1 工夫/n 已经/d 花/v 了/ule 好/a 几万/m 了/y ，/wd 医生/n 说/v 要/v 用/p 一个/mq 什么/ry 化疗/vn 药/n ，/wd 一个/mq 疗程/n 下来/vf 20万/m ！/wt 这么/rz 贵/a 的/ude1 药/n ，/wd 还/d 不/d 定/v 医生/n 拿/v 多少/ry 回扣/n 呢/y ！/wt 这/rzv 可/d 是/vshi 全/a 自费/b 的/ude1 啊/y ！/wt 既然/c 是/vshi 有效/a 的/ude1 治疗/vn ，/wd 为什么/ryv 医/v 保/v 不/d 能/v 给/p 报/n 点/qt 呢/y ？/ww 我们/rr 家/q 条件/n 也/d 不/d 算/v 差/a 了/y ，/wd 这/rzv 要/v 是/vshi 个/q 农民/n ，/wd 还/d 不/d 就/d 等/v 死/v 了/y 。/wj 钱/n 是/vshi 一/m 张/q 一/m 张/q 挣/vi 来/vf 的/ude1 ，/wd 一/d 到/v 医院/n 就/d 一/m 沓/q 一/m 沓/q 地/ude2 没/v 了/y 。/wj ”/wyy 
  　 　 但/c 我/rr 问/v 了/ule 在/p 美国/nsf 做/v 医生/n 的/ude1 朋友/n ，/wd 这个/rz “/wyz 化疗/vn 药/n ”/wyy 是/vshi 治/v 这个/rz 病/n 的/ude1 一线/n 用/p 药/n ，/wd 标准/n 治疗/vn 指南/n 上/f 都/d 写/v 的/ude1 ，/wd 看来/v 必须/d 用/v 。/wj 
  　 　 而/cc 这样/rzv 的/ude1 抱怨/vn 在/p 医院/n 的/ude1 病床/n 前/f 每天/r 可以/v 听到/v 无数/m 次/qv 。/wj 于是/cc 更/d 多/a 的/ude1 人/n 在/p “/wyz 要/v 钱/n 还是/c 要/v 命/n ”/wyy 的/ude1 选择/vn 面前/f ，/wd 因为/c 没/v 钱/n 而/cc 选择/v 了/ule 不/d 要/v 命/n 。/wj 在/p 这样/rzv 一/m 段/q 抱怨/v 中/f ，/wd 我们/rr 看到/v 了/ule 几/m 个/q 非常/d 重要/a 的/ude1 关键/n 词/n ，/wd “/wyz 太/d 贵/a 了/y ”/wyy 、/wn “/wyz 回扣/n ”/wyy 、/wn “/wyz 全/a 自费/d ”/wyy 和/cc “/wyz 农民/n ”/wyy 。/wj 
  　 　 看病/vi 应该/v “/wyz 不/d 贵/a ”/wyy 吗/y ？/ww 
 　 　 看病/vi 贵/a 是/vshi 非常/d 一致/a 的/ude1 认识/n 。/wj 在/p 我们/rr 对/p 医疗/n 制度/n 改革/vn 的/ude1 众多/m 期望/vn 和/cc 要求/n 中/f ，/wd 被/pbei 反复/d 强调/v 的/ude1 就是/v “/wyz 降低/v 医疗/n 成本/n ”/wyy ，/wd 舆论/n 的/ude1 声音/n 也/d 一边倒/vi 地/ude2 支持/v 降低/v 成本/n 。/wj 可是/c 我/rr 常常/d 很/d 困惑/an ，/wd 医疗/n 成本/n 高/a 真的/d 是/vshi 看病/vi 贵/a 的/ude1 惟一/b 原因/n 吗/y ？/ww 中国/ns 的/ude1 医疗/n 成本/n 真/a 的/ude1 高/a 吗/y ？/ww 
  　 　 其实/d ，/wd 在/p 国际/n 上/f 对/p 各国/rzs 的/ude1 医疗/n 消费/vn 有/vyou 一个/mq 标准/n 的/ude1 数字/n 来/vf 描述/v ，/wd 这个/rz 数字/n 的/ude1 名字/n 是/vshi 年/qt 人均/a 医疗/n 支出/n 。/wj 它/rr 的/ude1 计算/vn 方法/n 是/vshi 把/pba 一个/mq 国家/n 在/p 一/m 年/qt 中/f 所有/b 的/ude1 医疗/n 支出/n 统统/d 加/v 在/p 一起/s ，/wd 然后/c 除以/v 人口数/n 得出/v 这样/rzv 一个/mq 数字/n ，/wd 它/rr 实际/n 是/vshi 一/m 年/qt 中/f 这个/rz 国家/n 平均/a 每个/r 人/n 为/p 医疗/n 行为/n 付出/v 的/ude1 成本/n 。/wj 在/p 2005年/t ，/wd 美国/nsf 这个/rz 数字/n 是/vshi 6347/m 美元/q ，/wd 法国/nsf 是/vshi 3406/m 美元/q ，/wd 中国/ns 是/vshi 315/m 美元/q ，/wd 越南/nsf 是/vshi 221/m 美元/q ，/wd 古巴/nsf 是/vshi 333/m 美元/q ，/wd 印度/nsf 是/vshi 100/m 美元/q 。/wj 货币/n 单位/n 是/vshi 已经/d 经过/p 购买力/n 调整/vn 的/ude1 美元/n ，/wd 所以/c 不/d 存在/v 中国/ns 的/ude1 收入/n 低/a 国内/s 东西/n 便宜/an 带来/v 的/ude1 差异/n 。/wj 经过/p 这样/rzv 的/ude1 调整/vn ，/wd 这些/rz 数字/n 可以/v 直接/ad 比较/v 。/wj 这样/rzv 就/d 可以/v 看出/v ，/wd 中国/ns 的/ude1 医疗/n 成本/n 与/cc 发达国家/nl 相比/vi 是/vshi 很/d 低/a 的/ude1 。/wj 
  　 　 其实/d ，/wd 仔细/ad 看看/v 现代/t 医学/n 发展/vn 的/ude1 历史/n ，/wd 医疗/n 行为/n 从来/d 就/d 不/d 是/vshi 一/m 桩/q 低/a 成本/n 的/ude1 买卖/vn 。/wj 人类/n 对/p 健康/an 和/cc 生命/n 无/v 止境/n 的/ude1 爱惜/v 和/cc 追求/vn ，/wd 使得/vi 越来越/d 多/a 的/ude1 药物/n 被/pbei 研发/v 和/cc 制造/vn ，/wd 可以/v 治疗/v 的/ude1 病/n 更/d 多/a ，/wd 副/b 作用/n 更/d 小/a ，/wd 药物/n 临床/vd 试验/v 的/ude1 规模/n 更/d 大/a ，/wd 试验/vn 设计/vn 标准/n 更/d 高/a 更/d 严谨/a ，/wd 成本/n 也/d 更/d 高/a 。/wj 越来越/d 多/a 的/ude1 检查/vn 和/cc 治疗/vn 仪器/n 被/pbei 研究/v 、/wn 设计/vn 和/cc 生产/vn ，/wd 使/v 很多/m 疾病/n 的/ude1 诊断/vn 和/cc 治疗/v 成为/v 可能/v ，/wd 很/d 多/ad 用/v 坏/a 的/ude1 人体/n “/wyz 零件/n ”/wyy 也/d 可以/v 更换/v 或者/c 替代/v ，/wd 同样/d 每/rz 一/m 项/q 检查/vn 和/cc 治疗/vn 都/d 价格/n 不菲/a 。/wj 
  　 　 再/d 看看/v 医科/n 生/dg 培养/v 那/rzv 漫长/a 的/ude1 学制/n ：/wp 出/vf 了/ule 校门/n 才/d 刚刚/d 开始/v 的/ude1 临床/vn 技能/n 训练/vn ，/wd 现在/t 的/ude1 医生/n 所/usuo 需要/v 熟练/ad 应用/v 的/ude1 药物/n 种类/n 数十/m 倍/q 于/p 前辈/n 医生/n ，/wd 大量/m 的/ude1 操作/vn 技能/n 在/p 20/m 年/qt 前/f 闻所未闻/vl ，/wd 医生/n 有/vyou 更/d 高/a 的/ude1 能力/n 治疗/vn 疾病/n ，/wd 但/c 他们/rr 的/ude1 培养/vn 和/cc 劳动/vn 也/d 同样/d 构成/v 成本/n 。/wj 
  　 　 在/p 现在/t 的/ude1 中国/ns ，/wd 以/p 药/n 养/v 医/ng 也许/d 是/vshi 不争/v 的/ude1 事实/n ，/wd 但/c 药费/n 贵/r 却/d 绝不/d 是/vshi 看病/vi 贵/a 的/ude1 根本/a 原因/n 。/wj 在/p 医生/n 的/ude1 劳动/vn 成本/n 没有/v 被/pbei 合理/ad 计算/v 在内/u 的/ude1 情况/n 下/f ，/wd 片面/a 地/ude2 指责/v 把/pba 病人/n 压垮/v 的/ude1 这/rzv 部分/m 钱/n 装/v 在/p 了/ule 医生/n 兜里/s ，/wd 非常/d 非常/d 的/ude1 不/d 公正/a ，/wd 这样/rzv 的/ude1 指责/vn 激化/v 了/ule 医/ng 患/v 矛盾/an ，/wd 制造/v 了/ule 互相/d 戒备/vi 的/ude1 医疗/n 行为/n 。/wj 
  　 　 看病/vi 的/ude1 钱/n 是/vshi 谁/ry 在/p 掏/v 
 　 　 回头/d 看/v 看/v 那/rzv 一/m 串/q 数字/n ，/wd 我们/rr 为/p 整个/b 医疗/n 行为/n 付出/v 的/ude1 钱/n 相当/d 于/p 美国/nsf 的/ude1 1／20/m ，/wd 大致/d 和/cc 越南/nsf 、/wn 古巴/nsf 相当/vi 。/wj 控制/v 成本/n 是/vshi 各个/rz 国家/n 在/p 医疗/n 政策/n 的/ude1 制定/vn 中/f 一直/d 在/p 强调/v 的/ude1 ，/wd 它/rr 没有/d 错/v ，/wd 但/c 在/p 现在/t 的/ude1 中国/ns ，/wd 医疗/n 成本/n 高/a 不/d 是/vshi 看病/vi 贵/a 的/ude1 唯一/b 原因/n ，/wd 在/p 很多/m 医疗/n 成本/n 更/d 高/a 的/ude1 国家/n 人们/n 并/cc 不/d 抱怨/v 看病/vi 贵/a 。/wj 这/rzv 是/vshi 因为/p 还有/v 一个/mq 更/d 关键/a 的/ude1 数字/n ，/wd 那/rzv 就/d 是/vshi ：/wp 在/p 这些/rz 医疗/n 支出/n 中/b 个人/n 支付/v 的/ude1 比例/n 。/wj 
  　 　 2005年/t 的/ude1 数字/n 是/vshi 这样/rzv 的/ude1 ，/wd 个人/n 支付/vn 比例/n 在/p 美国/nsf 是/vshi 55%/m ，/wd 法国/nsf 20%/m ，/wd 中国/ns 61%/m ，/wd 越南/nsf 74%/m ，/wd 古巴/nsf 9%/m ，/wd 印度/nsf 89%/m 。/wj 如果/c 将/p 个人/n 负担/n 部分/n 进一步/d 细分/v ，/wd 在/p 中国/ns ，/wd 个人/n 负担/n 的/ude1 医疗/n 费用/n 中/f 93%/m 为/v 看病/vi 时/ng 的/ude1 自费/b 开支/n ，/wd 其余/rz 的/ude1 7%/m 以/p 医疗/n 保险/n 月/n 费/n 的/ude1 形式/n 支出/n 。/wj 在/p 美国/nsf ，/wd 只有/c 23%/m 的/ude1 个人/n 医疗/n 费用/n 是/vshi 用于/v 就诊/vi 时/ng 的/ude1 付费/vn ，/wd 而/cc 大部分/m (/wkz 77%/m )/wky 的/ude1 个人/n 医疗/n 费用/n 是/vshi 以/p 医疗/n 保险/n 月/n 费/n 的/ude1 形式/n 支出/n 的/ude1 。/wj 所以/c ，/wd 看病/vi 贵/a 的/ude1 一个/mq 更/d 重要/a 的/ude1 原因/n 是/vshi 个人/n 支付/vn 比例/n 过/uguo 高/a ，/wd 那/rzv 是/vshi 我们/rr 的/ude1 医疗/n 保障/vn 制度/n 的/ude1 问题/n 。/wj 说/v 得/ude3 简单/a 点/qt 就是/d 看病/vi 的/ude1 钱/n 是/vshi 谁/ry 在/p 掏/v 。/wj 
  　 　 各国/rzs 的/ude1 医疗/n 保障/vn 制度/n 采取/v 的/ude1 方法/n 截然不同/vl 。/wj 比如/v 法国/nsf ，/wd 民众/n 的/ude1 基本/a 医疗/n 保险/n 是/vshi 覆盖面/n 最/d 广/a 的/ude1 保险/n ，/wd 99%/m 的/ude1 法国/nsf 民众/n 都/d 享有/v 基本/a 医疗/n 保险/n ，/wd 基本/a 医疗/n 保险/n 能够/v 报销/v 受/v 保人/n 看病/vi 费用/n 的/ude1 70%/m 。/wj 最为/d 重要/a 的/ude1 是/vshi ，/wd 在/p 多/m 种/q 情况/n 下/f 比如/v 长期/b 慢性/b 疾病/n 、/wn 妊娠/vn 妇女/n 自/p 第6/m 个/q 月/n 起/vf 的/ude1 治疗/vn 、/wn 癌症/n 等/udeng 导致/v 死亡/vi 的/ude1 疾病/n 、/wn 婴儿/n 出生/vi 后/f 30/m 天/qt 之内/f 的/ude1 治疗/vn 等/udeng 都/d 是/vshi 全/a 额/n 报销/v 医药/n 费用/n 的/ude1 ，/wd 无论/c 这/rzv 治疗/v 有/vyou 多/m 贵/a 。/wj 
  　 　 最初/d 听/v 到/v 这些/rz 时/ng ，/wd 我/rr 接连/d 追问/v 了/ule 好几/m 遍/qv ：/wp “/wyz 如果/c 得/v 了/ule 肿瘤/n ，/wd 也/d 是/vshi 上/f 不/d 封顶/vi 全部/m 能/v 报销/v 吗/y ？/ww ”/wyy “/wyz 有/vyou 很多/m 肿瘤/n 化疗/vi 的/ude1 新药/n 是/vshi 非常/d 非常/d 贵/a 的/ude1 呀/y ，/wd 也/d 毫无/v 附加/vn 条件/n ，/wd 全部/m 能/v 报销/v 吗/y ？/ww ”/wyy 当/p 得到/v 的/ude1 答案/n 全部/m 是/vshi 肯定/v 的/ude1 时候/n ，/wd 我/rr 暗自/d 感慨/v ，/wd 在/p 有/vyou 人/n 分担/v 医疗/n 费用/n 的/ude1 情况/n 下/f ，/wd 当然/d 花/v 多少/ry 钱/n 都/d 不/d 嫌/v 贵/a 。/wj 
  　 　 一个/mq 法国/nsf 的/ude1 朋友/n 曾/d 对/p 我/rr 说/v ，/wd 这/rzv 钱/n 其实/d 不/d 是/vshi 法国/nsf 政府/n 出/vf 的/ude1 ，/wd 是/vshi 我们/rr 自己/rr 出/vf 的/ude1 。/wj 他/rr 说/v 得/ude3 对/a ，/wd 但/c 也/d 不/d 完全/ad 对/v 。/wj 法国/nsf 医疗/n 保险/n 经费/n 主要/d 来自/v 对/p 社会/n 成员/n 强制性/b 征收/vn 的/ude1 社会/n 保险金/n 。/wj 法国/nsf 社会保险金/n 的/ude1 总额/n 相当/d 于/p 全国/n 工资/n 总额/n 的/ude1 36.5%/m ，/wd 其中/rz 医疗/n 保险金/n 占/v 工资/n 总额/n 的/ude1 19.6%/m ，/wd 也就是说/vl ，/wd 本来/d 可以/v 拿/v 2000/m 块/q 钱/n 工资/n 的/ude1 人/n ，/wd 因为/c 交/v 了/ule 这个/rz 钱/n ，/wd 只/d 能/v 拿/v 到/v 手/n 1600/m 块/q 钱/n 。/wj 这个/rz 比例/n 不/d 可谓/v 不/d 高/a ，/wd 所以/c 说/v 这个/rz 钱/n 其实/d 是/vshi 有/vyou 工作/vn 的/ude1 法国/nsf 人/n 自己/rr 出/vf 的/ude1 。/wj 但/c 即使如此/dl ，/wd 这些/rz 钱/n 也/d 是/vshi 不够/a 的/ude1 。/wj 到/p 2004年/t 的/ude1 时候/n ，/wd 法国/nsf 社会/n 医疗/n 保险/n 的/ude1 赤字/n 达到/v 116亿/m 欧元/n ，/wd 政府/n 其实/d 是/vshi 在/p 贴/v 钱/n 。/wj 
  　 　 在/p 国际/n 上/f ，/wd 各国/rzs 采取/v 不同/a 的/ude1 医疗/n 保障/vn 制度/n ，/wd 加拿大/nsf 、/wn 英国/ns 等/udeng 由/p 政府/n 直接/ad 建立/v 医疗/n 保险/n 事业/n ，/wd 并/cc 将/p 税收/n 的/ude1 一/m 部分/n 调/v 给/p 公立/b 医院/n ，/wd 由/p 医院/n 直接/ad 向/p 居民/n 提供/v 免费/vi (/wkz 或/c 收费/vi )/wky 服务/vn 。/wj 美国/nsf 模式/n 是/vshi 以/p 商业/n 医疗/n 保险/n 为主/vi ，/wd 依据/p 市场/n 规律/n 以/p 营利/vi 为/p 目的/n 的/ude1 保险/n 制度/n ，/wd 另外/c 政府/n 为/p 低收入/n 人群/n 、/wn 65/m 岁/qt 以上/f 老人/n 以及/cc 16/m 岁/qt 以下/f 儿童/n 提供/v 一定/b 程度/n 的/ude1 医疗/n 保障/vn 。/wj 
  　 　 越/d 穷/a 的/ude1 国家/n ，/wd 越/d 高/a 的/ude1 个人/n 支付/vn 比例/n 
 　 　 其实/d 类似/a 的/ude1 事情/n 我们/rr 也/d 在/p 做/v 。/wj 从/p 1998年/t 开始/v 逐步/d 推行/v 的/ude1 “/wyz 城镇/n 职工/n 医疗/n 保险/n ”/wyy 也/d 采用/v 的/ude1 是/vshi 这种/r 个人/n 掏/v 一点/mq 、/wn 单位/n 掏/v 一点/mq 、/wn 政府/n 补/v 一点/mq 的/ude1 方法/n 建立/v 社保/vn 基金/n 。/wj 新/a 的/ude1 医/ng 改/v 方案/n 写/v 在/p 第一/m 条/q 的/ude1 任务/n 和/cc 目标/n 就/d 是/vshi ：/wp “/wyz 加快/v 推进/vi 基本/a 医疗/n 保障/vn 制度/n 建设/vn 。/wj 3/m 年/qt 内/f 使/v 城镇/n 职工/n 和/cc 居民/n 基本/a 医疗/n 保险/n 及/cc 新型/b 农村/n 合作医疗/n 参/vg 保/v 率/k 提高/v 到/v 90%/m 以上/f 。/wj 2010年/t ，/wd 对/p 城镇/n 居民/n 医/ng 保/v 和/cc 新/a 农/ng 合作医疗/n 的/ude1 补助/vn 标准/n 提高/v 到/v 每人/r 每年/r 120/m 元/q ，/wd 并/cc 适当/ad 提高/v 个人/n 缴费/vn 标准/n ，/wd 提高/v 报销/v 比例/n 和/cc 支付/vn 限额/n 。/wj ”/wyy 
  　 　 这些/rz 都/d 是/vshi 正确/a 的/ude1 方向/n 。/wj 那么/c ，/wd 如果/c 我们/rr 每个/r 人/n 都/d 自己/rr 多/d 掏/v 一点/mq ，/wd 单位/n 多/ad 掏/v 一点/mq ，/wd 政府/n 多/ad 补/v 一点/mq ，/wd 是/vshi 不/d 是/vshi 就/d 能/v 达到/v 大家/rr 看病/vi 都/d 有/vyou 保障/vn ，/wd 全/a 额/n 或/c 高额/b 的/ude1 报销/vn 医药费/n 用/v 呢/y ？/ww 要/v 回答/v 这个/rz 问题/n ，/wd 其实/d 要/v 看看/v 如果/c 想/v 达到/v 发达国家/nl 那样/rzv 的/ude1 保障/vn 水平/n ，/wd 到底/d 要/v 花/n 多少/ry 钱/n 。/wj 
  　 　 卫生/an 总支出/n 占/v GDP/n 的/ude1 比重/n ，/wd 2005年/t 美国/nsf 15.2%/m ，/wd 法国/nsf 11.2%/m ，/wd 英国/ns 8.2%/m ，/wd 这/rzv 是/vshi 非常/d 高/a 的/ude1 比例/n ，/wd 况且/c 我们/rr 有/vyou 数/m 倍/q 、/wn 数十/m 倍/q 的/ude1 人口/n ，/wd 能/v 不/d 能/v 达到/v 这样/rzv 的/ude1 保障/vn 水平/n 一/d 望/v 便/d 知/v 。/wj 在/p 多年/mq 的/ude1 高速/b 增长/vn 后/f ，/wd 2008年/t 我们/rr 的/ude1 人均/a GDP/n 超过/v 3000/m 美元/q ，/wd 即便/c 如此/rzv 也/d 没有/d 很/d 多/a 发达国家/nl 的/ude1 人均/a 医疗/n 支出/n 高/a 。/wj 在/p 世界/n 卫生/an 组织/n 有关/vn 各国/rzs 医疗/n 支出/n 和/cc 保障/vn 水平/n 的/ude1 那/rzv 张/q 写/v 满/a 密密麻麻/z 数字/n 的/ude1 表格/n 上/f ，/wd 传达/v 着/uzhe 这样/rzv 的/ude1 信息/n ：/wp 医疗/n 的/ude1 支出/n 和/cc 保障/vn 水平/n 与/cc 国家/n 经济/n 发展/vn 水平/n 密切/ad 相关/vi 。/wj 越/d 穷/a 的/ude1 国家/n ，/wd 越/d 低/a 的/ude1 医疗/n 支出/n ，/wd 越/d 高/a 的/ude1 个人/n 支付/vn 比例/n 。/wj 
  　 　 但/c 总之/c ，/wd 我们/rr 应该/v 会/v 有所/v 提高/v ，/wd 因为/c 我们/rr 有/vyou 很/d 大/a 的/ude1 进步/vn 余地/n 。/wj 在/p 2005年/t 中国/ns 的/ude1 卫生/an 总支出/n 只/d 占/v GDP/n 的/ude1 4.7%/m ，/wd 政府/n 卫生/an 支出/n 只/d 占/v 政府/n 开支/n 总额/n 的/ude1 1.0%/m ，/wd 而/cc 同年/d 美国/nsf 的/ude1 这个/rz 比例/n 是/vshi 21.8%/m ，/wd 法国/nsf 16.6%/m ，/wd 印度/nsf 3.5%/m ，/wd 而且/c 政府/n 承诺/v 在/p 这次/r 医/ng 改/v 中/f 提高/v 医疗/n 保障/vn 水平/n 。/wj 
  　 　 其实/d ，/wd 在/p 由/p 政府/n 主导/n 的/ude1 基本/a 医疗/n 保障/vn 的/ude1 建设/vn 中/f ，/wd 最/d 为/v 核心/n 的/ude1 原则/n 是/vshi 维护/v 公共/b 医疗/n 卫生/an 的/ude1 公益性/n ，/wd 最/d 大/a 程度/n 地/ude2 保障/v 弱势/n 群体/n 的/ude1 利益/n 。/wj 而/cc 在/p 现今/t 的/ude1 中国/ns ，/wd 低收入/n 的/ude1 农民/n 当/p 算是/v 最/d 大/a 的/ude1 弱势/n 群体/n 。/wj 在/p 巨大/a 的/ude1 城乡/n 差别/n 面前/f ，/wd 增加/v 的/ude1 投资/vn 无疑/d 应该/v 首先/d 用于/v 提高/v 农村/n 医疗/n 保障/vn 体系/n 的/ude1 覆盖率/n 和/cc 保障/vn 程度/n 。/wj 也许/d 每年/r 数千/m 元/q 的/ude1 保障/vn 水平/n 对/p 重大/a 疾病/n 来说/uls 显得/v 杯水车薪/nl ，/wd 但/c 低/a 水平/n 、/wn 高/a 覆盖/vn 恐怕/d 是/vshi 必经/v 之/uzhi 路/n 。/wj 想想/v 我们/rr 3000/m 美元/q 的/ude1 人均/a GDP/n ，/wd 就/d 会/v 明白/a 保障/vn 制度/n 的/ude1 建立/vn 才/d 是/vshi 目的/n ，/wd 而/cc 保障/vn 水平/n 的/ude1 提高/vn 实在/d 是/vshi 路/n 漫漫/z 其/rz 修/v 远/a 兮/y 。/wj 
  　 　 所以/c ，/wd 我/rr 非常/d 不安/a 地/ude2 告诉/v 我/rr 的/ude1 朋友/n ：/wp “/wyz 我/rr 觉得/v 这么/rz 贵/a 的/ude1 药/n ，/wd 恐怕/d 在/p 今后/t 很/d 长/a 一/m 段/q 时间/n 都/d 很/d 难/a 由/p 基本/a 医疗/n 保障/vn 负担/n ，/wd 尽管/c 它/rr 是/vshi 确实/ad 有效/a 的/ude1 治疗/vn 。/wj ”/wyy 这/rzv 不/d 是/vshi 某些/rz 医疗/n 制度/n 的/ude1 改善/vn 所/usuo 能/v 根本/d 改变/v 的/ude1 ，/wd 一个/mq 国家/n 医疗/n 的/ude1 保障/vn 水平/n 不/d 可能/v 逾越/v 它/rr 的/ude1 经济/n 发展/vn 水平/n 。/wj 但/c 一个/mq 健康/a 的/ude1 基本/a 医疗/n 保障/vn 体系/n 却/d 是/vshi 一百/m 步/qv 中/f 必须/d 开始/v 的/ude1 第一/m 步/qv ，/wd 它/rr 让/v 我们/rr 明白/v 现实/n ，/wd 但/c 心/n 存/v 希望/v 。/wj 
  