　 　 11月/t 30日/t ，/wd 是/vshi 申花/nz 投资人/n 朱骏/nr 有关/p 明年/t 投资/v 申花/nz 的/ude1 公/ng 示/vg 期/ng 截止日/n 。/wj 大/d 限/v 将/d 至/v ，/wd 呼之欲出/vl 的/ude1 沪/b 上/f 足球/n “/wyz 整合/v 案/ng ”/wyy ，/wd 也/d 逐渐/d 明晰/a 。/wj 据悉/v ，/wd 申花/nz 2010年/t 将/d 仍然/d 独立/ad 存在/v ，/wd 上海/ns 东亚/ns 和/cc 浦东/ns 中/f 邦/ng 则/d 在/p 秘密/a 地/ude2 讨论/v 合并/v 事宜/n 。/wj 未来/t 的/ude1 上海滩/ns ，/wd 很/d 可能/v 形成/v 徐根宝/nr 与/p 卫平/nr 联合/v 抗衡/vi 申花/nz 的/ude1 新/a 格局/n 。/wj 
  　 　 据/p 介绍/v ，/wd 上/f 周末/t ，/wd 上海/ns 一些/mq 媒体/n 接到/v 了/ule 有关/vn 部门/n 的/ude1 通知/n ，/wd 要求/v 停止/v 对/p 申花/nz 股权/n 的/ude1 炒作/vn 。/wj 这/rzv 似乎/d 已/d 明确/ad 告诉/v 外界/n ，/wd 只要/c 朱/nr1 骏/ng 愿意/v ，/wd 他/rr 仍/d 将/d 是/vshi 申花/nz 的/ude1 投资人/n 。/wj 除了/p 法律/n 文书/n 的/ude1 保障/vn 之外/f ，/wd 朱骏/nr 继续/v 经营/v 申花/nz ，/wd 显然/ad 在/p 高层/n 也/d 达成/v 了/ule 一致/a 。/wj 
  　 　 11月/t 18日/t ，/wd 朱骏/nr 团队/n 高调/n 亮相/vi 宣布/v 与/p 西/b 甲/n 球队/n 马德里/nrf 竞技/n 结成/v 战略/n 伙伴/n ，/wd 值得/v 玩味/v 的/ude1 是/vshi ，/wd 双方/n 合作/vn 的/ude1 主要/b 内容/n 就/d 是/vshi 青训/nr 。/wj 申花/nz 选择/v 此时/r 与/p 马竞/nr 合作/v ，/wd 在/p 知情人/n 看来/v ，/wd 也/d 很/d 有意思/al 。/wj “/wyz 徐根宝/nr 希望/v 东亚/ns 与/p 申花/nz 合并/v ，/wd 然后/c 组/n 一/m 支/q 新/a 的/ude1 球队/n 征战/vi 中/f 超/v 。/wj 他/rr 为何/ryv 敢/v 冒/v 蛇/n 吞/v 象/ng 的/ude1 风险/n ，/wd 是/vshi 因为/p 他/rr 认为/v 手中/s 的/ude1 青/a 训/v 牌/n 不错/a 。/wj 但是/c ，/wd 朱骏/nr 选择/v 的/ude1 却/d 是/vshi 马竞/nr 的/ude1 青/a 训/v 模式/n 。/wj ”/wyy 在/p 这/rzv 位/q 知情人/n 看来/v ，/wd 选择/v 马竞/nr 实际上/d 也/d 可以/v 理解/v 为/v ，/wd 申花/nz 已/d 婉拒/v 了/ule 徐根宝/nr 的/ude1 两/m 队/q 合并/vn 计划/n 。/wj 
  　 　 在/p 上海/ns 有关/vn 领导/n 的/ude1 关心/vn 下/f ，/wd 上海/ns 足球/n 资源/n 有效/ad 整合/v 似乎/d 已/d 拉开/v 序幕/n 。/wj 早/a 些/q 时候/n ，/wd 上海/ns 体育/n 局/qv 牵头/vi 成立/vi 了/ule 足球/n 调研/vn 工作/vn 小组/n ，/wd 局长/n 于晨/nr 任/v 组长/n 。/wj 该/rz 小组/n 将/d 经过/p 充分/ad 调研/v ，/wd 对/p 目前/t 上海/ns 足坛/n 整合/v 进行/vx 策略/n 性/k 的/ude1 指导/vn 。/wj 据/p 了解/v ，/wd 调研/v 组/n 的/ude1 工作/vn 22日/t 已/d 取得/v 重大/a 进展/vn ，/wd 卫平旗/nr 下/f 的/ude1 浦东/ns 中/f 邦/ng 将/d 有望/v 与/p 徐根宝/nr 的/ude1 上海/ns 东亚/ns 完成/v 重组/vn ，/wd 明年/t 联合/vd 冲/v 超/v 。/wj 
  　 　 老帅/n 徐根宝/nr 的/ude1 东亚/ns 队/n 夺得/v 全运会/n 金牌/n 后/f ，/wd 这/rzv 支/q 青年/n 近卫军/n 的/ude1 未来/t 引起/v 了/ule 上海/ns 足坛/n 的/ude1 关注/vn 。/wj 沪/b 上/f 目前/t 共有/v 三/m 支/q 职业/n 队/n ，/wd 东亚/ns 是否/v 可以/v 通过/p 资源/n 整合/vn ，/wd 赢得/v 一个/mq 更/d 光明/a 的/ude1 未来/t ，/wd 成/v 了/ule 这次/r 调研/vn 工作/vn 小组/n 必须/d 面对/v 的/ude1 问题/n 。/wj 事实上/bl ，/wd 在/p 调研/vn 小组/n 成立/vi 前/f ，/wd 徐根宝/nr 就/d 已/d 与/p 申花/nz 投资人/n 朱骏/nr 见面/vi ，/wd 并/cc 表达/v 了/ule 与/p 申花/nz 合并/v 的/ude1 一些/mq 想法/n 。/wj 不过/c ，/wd 从/p 现实/n 操作/v 看/v ，/wd 东亚/ns 牵/v 手/n 申花/nz 有/vyou 很多/m 难以/d 跨越/v 的/ude1 障碍/n 。/wj 倒是/d ，/wd 上海滩/ns 另外/rz 一/m 位/q 痴迷/vn 足球/n 的/ude1 老板/n 卫平/nr2 ，/wd 对于/p 中/f 邦/ng 未来/t 的/ude1 发展/vn 也/d 有/vyou 一些/mq 比较/d 成熟/a 的/ude1 想法/n 。/wj 在/p 徐根宝/nr 为/p 东亚/ns 谋/v 出路/n 的/ude1 态度/n 逐渐/d 明朗/a 后/f ，/wd 联手/vi 东亚/ns 携手/vd 冲/v 超/v ，/wd 也/d 成/v 了/ule 卫/ng 平/v 一个/mq 相对/d 比较/d 现实/a 的/ude1 愿/v 景/ng 。/wj 
  　 　 上海/ns 的/ude1 近邻/n ，/wd 杭州/ns 绿/a 城/n 目前/t 有/vyou 一/m 支/q 乙级/b 队/n 正在/d 冲击/v 中/b 甲/n ，/wd 一旦/d 成功/a ，/wd 不/d 排除/v 宋卫平/nr 的/ude1 两/m 支/q 中/b 甲/n 球队/n 合并/vn 后/f 一/m 起/q 冲/v 超/v 的/ude1 可能/n 。/wj 加上/v 力帆/nz 等/udeng 强/a 队/n ，/wd 明年/t 对于/p 东亚/ns 和/cc 中/f 邦/ng 来说/uls ，/wd 单独/d 冲/v 超/v 的/ude1 困难/an 肯定/d 会/v 很/d 大/a 。/wj 一旦/d 两/m 队/q 合并/vn ，/wd 新/a 球队/n 冲/v 超/v 的/ude1 筹码/n 必然/d 大/a 增/v ，/wd 无论/c 徐根宝/nr 还是/v 卫平/nr2 ，/wd 他们/rr 的/ude1 联手/vi ，/wd 大方向/n 显然/ad 是/vshi 一个/mq 双/m 赢/v 局面/n 。/wj 
  　 　 22日/t 上午/t ，/wd 国务院/nt 足球/n 调研/vn 小组/n 召集/v 申花/nz 、/wn 东亚/ns 和/cc 中/f 邦/ng 三/m 个/q 沪/b 上/f 职业/n 俱乐部/n 开/v 了/ule 一个/mq 调研/v 会/v ，/wd 上海/ns 体育/n 局/n 以及/cc 足协/n 的/ude1 领导/n ，/wd 还有/v 公安/n 部门/n 都/d 有/vyou 人/n 出席/v 。/wj 会议/n 的/ude1 内容/n 与/p 最近/t 的/ude1 抓/v 赌/v 有关/vn ，/wd 具体/ad 则/d 对外/vd 保密/vi 。/wj 但是/c 会议/n 间隙/n ，/wd 徐根宝/nr 与/p 申花/nz 一/m 位/q 董事/n 见面/vi 的/ude1 一番话/n ，/wd 倒/d 让/v 人/n 感觉/n 他/rr 对/p 东亚/ns 的/ude1 重组/vn 预期/vn 已/d 十分/d 强烈/a 。/wj 
  　 　 申花/nz 最近/t 花/v 了/ule 60万/m 从/p 河北/ns 足协/n 挖/v 到/v 了/ule 该/rz 队/n 全运会/n 的/ude1 头/n 牌/n 球员/n 吴曦/nr ，/wd 也/d 是/vshi 现役/b 国奥队/nt 员/ng ，/wd 与/p 不少/m 徐根宝/nr 的/ude1 东亚/ns 弟子/n 都/d 是/vshi 队友/n 。/wj 根宝/nr2 对/p 吴曦/nr 的/ude1 工资/n 非常/d 关心/v ，/wd 他/rr 问/v 这/rzv 位/q 申花/nz 董事/n ，/wd 你们/rr 一个/mq 月/n 给/p 吴曦/nr 开/v 了/ule 多少/ry 钱/n 啊/y ？/ww 申花/nz 董事/n 面/n 露/v 难色/n ，/wd 没有/d 正面/d 回答/v 。/wj 当/v 着/uzhe 上海/ns 足球/n 圈/qv 官员/n 的/ude1 面/n ，/wd 徐根宝/nr 对/p 这/rzv 位/q 董事/n 说/v 了/ule 句/q 耐人寻味/vl 的/ude1 话/n ，/wd “/wyz 你们/rr 如果/c 给/p 吴曦/nr 一个/mq 月/n 开/v 一两万/m 工资/n ，/wd 那/c 我们/rr 东亚/ns 那些/rz 球员/n 肯定/d 会/v 心理/n 不/d 平衡/a 的/ude1 …/ws …/ws ”/wyy 
  　 　 徐根宝/nr 的/ude1 东亚/ns 弟子/n ，/wd 时隔/v 26/m 年/qt 为/p 上海/ns 重/d 夺/v 全运会/n 男/b 足/a 金牌/n ，/wd 但/c 这个/rz 任务/n 完成/v 之后/f ，/wd 小伙子/n 们/k 还/d 只/d 能/v 拿/v 着/uzhe 每月/r 1000/m 多/a 的/ude1 月薪/n ，/wd 这/rzv 的确/d 让/v 人/n 心寒/a 。/wj 找到/v 一/m 位/q 合适/a 的/ude1 投资人/n 带领/v 这/rzv 支/q 球队/n 向前/vi 发展/v ，/wd 的确/d 是/vshi 上海/ns 足坛/n 决策层/n 希望/v 解决/v 的/ude1 难题/n 。/wj 所/usuo 幸/vg ，/wd 在/p 上海/ns 足坛/n 沉浮/vi 多年/mq 的/ude1 颇为/d 传奇/a 的/ude1 老板/n 卫平/nr2 ，/wd 似乎/d 愿意/v 与/p 徐根宝/nr 一起/d 完成/v 这个/rz 历史/n 使命/n 。/wj 
  　 　 就/d 在/p 11月/t 7日/t 徐根宝密/nr 会朱骏/nr 前/f 一/m 天/qt ，/wd 浦东/ns 中/f 邦/ng 老板/n 卫平/nr2 投资/v 的/ude1 “/wyz 中/b 邦/ng 上海/ns 城/n ”/wyy 在/p 启东/nr2 正式/ad 启动/v 。/wj 明年/t 通车/vi 的/ude1 崇/ag 启/v 大桥/n ，/wd 将/p 一/m 江/nr1 相/d 望/v 的/ude1 上海/ns 崇明/ns 与/p 江苏/ns 启/v 东/f 连接/v 了/ule 起来/vf ，/wd 也/d 让/v 卫平/nr2 与/p 蜗居/v 崇明/ns 的/ude1 徐根宝/nr 更加/d 紧密/a 。/wj 11月/t 6日/t 这天/rzt 活动/vn ，/wd 去/vf 了/ule 一些/mq 重要/a 嘉宾/n ，/wd 其中/rz 就/d 有/vyou 卫/ng 平/v 当年/t 的/ude1 上司/n ，/wd 也/d 有/vyou 关心/v 上海/ns 足球/n 发展/vn 的/ude1 老/a 领导/n 。/wj 当然/d ，/wd 积极/ad 寻求/v 机会/n 的/ude1 徐根宝/nr 也/d 去/vf 了/y 。/wj 根宝/nr2 的/ude1 第一/m 方案/n 当然/d 是/vshi 与/p 申花/nz 合并/v ，/wd 但/c 他/rr 也/d 知道/v 难度/n 太/d 大/a ，/wd 所以/c 利用/v 这次/r 启东/nr2 的/ude1 活动/vn ，/wd 向卫平/nr 提出/v 了/ule 两/m 队/q 合并/v 冲/v 超/v 的/ude1 计划/n ，/wd 卫/v 平/v 当时/t 就/d 表示/v 了/ule 兴趣/n 。/wj 
  　 　 如今/t ，/wd 在/p 上海/ns 足球/n 调研/vn 组/n 的/ude1 协调/vn 下/f ，/wd 卫平/nr2 与/p 徐根宝/nr 已/d 无限/vd 接近/v 。/wj 22日/t 双方/n 达成/v 整合/v 的/ude1 意向/n 后/f ，/wd 将/d 为/v 整合/v 的/ude1 细节/n 展开/v 工作/vn 。/wj 按照/p 初步/b 的/ude1 构想/vn ，/wd 东亚/ns 与/p 中/f 邦/ng 合并/v 后/f ，/wd 有/vyou 深厚/a 背景/n 的/ude1 东亚/ns 集团/n 仍/d 作为/v 股东/n ，/wd 支持/v 新/a 球队/n 的/ude1 发展/vn 。/wj 一/m 位/q 圈/n 内/f 知情/vi 者/k 分析/v ，/wd 虽然/c 两/m 支/q 球队/n 整合/v 大/a 幕/n 已经/d 拉开/v ，/wd 但/c 他们/rr 之间/f 合作/v 的/ude1 利益/n 分配/vn 还/d 需/v 进一步/d 通过/p 细节/n 去/vf 落实/v 。/wj “/wyz 因为/c 牵扯/v 到/v 双方/n 的/ude1 利益/n ，/wd 比如/v 合并/v 后卫/n 平和/a 徐/nr1 根/n 宝/n 谁/ry 做/v 老板/n ？/ww 事情/n 不/d 会/v 马上/d 有/vyou 结果/n ，/wd 也/d 不/d 排除/v 整合/v 流产/vi 的/ude1 变数/n ，/wd 不过/c 至少/d 现在/t 双方/n 已/d 为/v 合并/v 工作/vn 了/y ，/wd 这/rzv 对/p 上海/ns 足坛/n 显然/ad 是/vshi 一个/mq 好/a 消息/n 。/wj ”/wyy 
  　 　 这/rzv 位/q 知情/vn 者/k 也/d 分析/v ，/wd 在/p 结果/n 最终/d 浮现/vi 时/ng ，/wd 也/d 不/d 排除/v 另外/rz 一/m 种/q 可能/n ――/wp 如果/c 东亚/ns 与/p 中/f 邦/ng 的/ude1 合并/vn 无法/vd 完成/v ，/wd 徐根宝/nr 很/d 可能/v 在/p 政府/n 的/ude1 支持/vn 下/f ，/wd 继续/v 单干/vi 。/wj “/wyz 比如/v 可以/v 参照/v 国安/nz 的/ude1 模式/n ，/wd 由/p 体育/n 局/qv 参股/v 东亚/ns ，/wd 不过/c 相比/vi 与/p 中/f 邦/ng 合并/v ，/wd 这个/rz 方案/n 只能/v 算/v 一个/mq 备/d 选/v 。/wj ”/wyy 
  　 　 不管/c 最终/b 结果/n 如何/ryv ，/wd 徐根宝/nr 寻求/v 与/p 朱骏/nr 联手/vd 不/d 成/v 后/f ，/wd 未来/t 联手/vi 卫平/nr2 联合/vd 对抗/v 申花/nz ，/wd 将/d 是/vshi 一个/mq 大/a 概率/n 事件/n 。/wj 
 
