
一/m 对/p 50/m 多/m 岁/qt 的/ude1 中年/t 夫妻/n 有/vyou 自己/rr 的/ude1 私家/b 车/n ，/wd 偏偏/d 车子/n 被/pbei 送/v 去/vf 维修/v ，/wd 夫妻/n 俩/m 不得不/d 打车/v 回/qv 家/n ；/wf 一/m 名/q 30/m 多/m 岁/qt 的/ude1 出租车/n 司机/n 当天/t 本/d 应/v 在/p 家/n 休息/v ，/wd 偏偏/d 为/v 同事/n 顶班/vi 驾车/vi 上/f 路/n ；/wf 搭/v 载/v 着/uzhe 这/rzv 对/p 中年/t 夫妻/n 的/ude1 出租车/n ，/wd 偏偏/d 又/d 在/p 一个/mq 路口/n 遭遇/v 一/m 辆/q 超载/v 搅拌/v 车/n ，/wd 并/cc 被/pbei 侧/v 翻/v 的/ude1 搅拌/vn 车/n 完全/ad 压/v 扁/a ，/wd 三/m 人/n 不幸/ad 遇难/vi 。/wj 看似/v 是/vshi 所有/b 的/ude1 巧合/vn ，/wd 酿成/v 了/ule 前天/t 发生/v 在/p 浦东/ns 新区/n 周/nr1 园/ng 路/n 、/wn 秀浦/nr2 路/n 路口/n 的/ude1 一/m 场/qv 惨剧/n 。/wj 搅拌/v 车/n 、/wn 土方/n 车/n 违规/vn 违法/vn 营运/vn 屡禁不止/vl …/ws …/ws 沪/b 上/f 大型/b 车/n 肇事/vn 频/ag 敏/ag ，/wd 根本/a 问题/n 在/p 哪/ry ？/ww >/w >/w >/w 参与/v 调查/v >/w >/w >/w 我/rr 要/v 留言/n 
  
近日/t ，/wd 圆通/ns 等/udeng 4/m 家/q 快递/v 公司/n 先后/d 于/p 官方/n 网站/n 上/f 公布/v 了/ule 快件/n 价格/n 调整/vn 通知/n ，/wd 原本/d 苏/b 浙/b 沪/b 的/ude1 快递/vn 费用/n 从/p 5/m 元/q 上涨/vi 到/v 了/ule 6/m －/wp 8/m 元/q ，/wd 而/cc 航空/n 快件/n 和/p 汽/w 运/v 快件/n 的/ude1 首/m 重/q 价格/n 也/d 有/vyou 不同/a 程度/n 的/ude1 上涨/vn 。/wj 您/rr 使用/v 的/ude1 快递/vn 公司/n 费用/n 上涨/vi 了/y 吗/y ？/ww 快递/v 上涨/vi 对/p 您/rr 的/ude1 生活/vn 影响/vn 大/a 吗/y ？/ww >/w >/w >/w 参与/v 调查/v >/w >/w >/w 我/rr 要/v 留言/n 
  
电视剧/n 《/wkz 蜗居/v 》/wky 播出/v 后/f 引来/v 八方/nz 热/n 议/v ，/wd 究/vg 其/rz 主要/b 原因/n ，/wd 无非/d 是/vshi 剧中/n 那/rzv 现实主义/n 的/ude1 台词/n 和/cc 剧情/n 刺/v 痛/a 了/ule 都市人/n 每/rz 一/m 根/q 紧/d 系/v 于/p 房子/n 的/ude1 神经/n 。/wj 于是/cc ，/wd “/wyz 蚁/ng 居/v 族/ng ”/wyy 、/wn “/wyz 蜗居/v ”/wyy 等/udeng 新名词/n 就/d 诞生/vi 了/y 。/wj “/wyz 蚁/ng 居/v 族/ng ”/wyy 特指/v 聚居/vi 于/p 合法/a （/wkz 或/c 违法/vi ）/wky 建设/vn 的/ude1 出租/vn 屋内/s 的/ude1 年轻人/n ，/wd 在/p 上海/ns 的/ude1 主要/b 目的/n 是/vshi “/wyz 卧薪尝胆/vl ”/wyy ，/wd 基本/ad 不/d 会/v 考虑/v 在/p 沪/b 买房/vn 。/wj 您/rr 在/p 申城/ns 的/ude1 “/wyz 蜗居/v ”/wyy 状态/n 如何/ryv ？/ww 您/rr 是/vshi “/wyz 蚁/ng 居/v 族/ng ”/wyy 吗/y ？/ww 您/rr 也/d 在/p 为/v 日趋/d 高涨/a 的/ude1 房价/n 而/cc 愁/v 吗/y ？/ww 欢迎/v 您/rr 参与/v 东方/s 网/n 调查/vn 并/cc 踊跃/ad 发言/vi ！/wt >/w >/w >/w 参与/v 调查/v >/w >/w >/w 我/rr 要/v 留言/n 
  
作为/p 黄/nr1 兴/v 绿地/n 的/ude1 一/m 部分/n ，/wd 黄/nr1 兴/v 体育运动/n 场/qv 是/vshi 上海/ns 最/d 大/a 的/ude1 市民/n 健身/vn 场所/n ，/wd 50%/m 的/ude1 经营/vn 时间/n 都/d 将/d 作为/v 公益性/n 运动/vn 向/p 市民/n 开放/v ，/wd 每个/r 月/n 的/ude1 第一/m 个/q 周一/t 还/d 免费/vd 开放/v 。/wj 不过/c ，/wd 近日/t 有/vyou 市民/n 反映/v ，/wd 如今/t 公园/n 的/ude1 大部分/n 都/d 建成/v 了/ule 高尔夫球场/n 。/wj   近日/t ，/wd 杨浦区/ns 黄/nr1 兴/v 体育/n 公园/n 建设/vn 高尔夫/n 练习场/n 一/m 事/n ，/wd 引发/v 社会/n 关注/vn 。/wj 公众/n 绿地/n 是否/v 该/rz 建/v 大型/b 练习场/n ？/ww >/w >/w >/w 参与/v 调查/v >/w >/w >/w 我/rr 要/v 留言/n 
  

