【/wkz 专题/n 】/wky 张/q 高丽/nr 同志/n 活动/vn 报道/v 集/vg 
 
请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 　 　 天津/ns 东方/s 妇女/n 老年/t 大学/n 揭/v 牌/n 
 　 　 张高丽/nr 刘胜玉/nr 会见/v 顾秀莲/nr 邢元敏/nr 出席/v 揭/v 牌/n 仪式/n 
 　 　 天津/ns 东方/s 妇女/n 老年/t 大学/n 24日/t 上午/t 在/p 华夏/nz 未来/t 少儿/n 艺术/n 中心/n 揭/v 牌/n 成立/vi ，/wd 第七/m 届/q 华夏/n 未来/t 敬老/v 节/n 同时/c 开幕/vi 。/wj 
 　 　 市委/n 书记/n 张高丽/nr ，/wd 市/n 人大/n 常委会/n 主任/n 刘胜玉/nr 23日/t 晚/tg 在/p 迎宾馆/n 会见/v 了/ule 来津/nr 出席/v 揭/v 牌/n 仪式/n 的/ude1 全国人大常委会/nt 原/b 副/b 委员长/n 、/wn 中国/ns 关心/v 下一代/n 工作/vn 委员会/n 主任/n 顾秀莲/nr 。/wj 市政协/n 主席/n 邢元敏/nr 出席/v 揭/v 牌/n 仪式/n 。/wj 
  　 　 张高丽/nr 在/p 会见/v 时/ng 说/v ，/wd 人口/n 老龄化/vn 是/vshi 经济/n 社会/n 发展/vn 中/f 必须/d 认真/ad 解决/v 的/ude1 重大/a 问题/n 。/wj 发展/v 老年/t 教育/vn ，/wd 有利于/v 促进/v 老/a 有所/v 学/v 、/wn 老/a 有所/v 为/v 。/wj 我们/rr 要/v 进一步/d 加强/v 老年/t 教育/vn 工作/vn ，/wd 努力/ad 创造/v 良好/a 的/ude1 条件/n ，/wd 推动/v 老年/t 事业/n 又/d 好/a 又/d 快/a 发展/vn 。/wj 
  　 　 顾秀莲/nr 说/v ，/wd 天津/ns 对/p 老年/t 教育/vn 工作/vn 高度/d 重视/v ，/wd 取得/v 了/ule 可喜/a 的/ude1 成绩/n 。/wj 天津/ns 东方/s 妇女/n 老年/t 大学/n 的/ude1 成立/vi ，/wd 将/d 为/v 老年人/n 创造/v 更/d 好/a 的/ude1 学习/vn 生活/vn 环境/n 。/wj 希望/v 办/v 出/vf 特色/n ，/wd 办/v 出/vf 水平/n ，/wd 为/p 发展/v 老年/t 事业/n 做出/v 贡献/n 。/wj 
  　 　 市委/n 常委/n 、/wn 市委/n 教育/vn 工委/n 书记/n 苟利军/nr 在/p 揭/v 牌/n 仪式/n 上/f 致辞/vi ，/wd 希望/v 天津/ns 东方/s 妇女/n 老年/t 大学/n 创出/v 中老年/n 教育/vn 事业/n “/wyz 天津/ns 模式/n ”/wyy 。/wj 
  　 　 市委/n 常委/n 、/wn 市委/n 组织部/n 部长/n 史莲喜/nr ，/wd 市委/n 常委/n 、/wn 市委/n 秘书长/n 段春华/nr ，/wd 市/n 人大/n 常委会/n 副/b 主任/n 李润兰/nr ，/wd 市/n 人大/n 常委会/n 秘书长/n 王世新/nr ，/wd 老/a 同志/n 聂/nr1 璧/ng 初/f 、/wn 杨志华/nr 、/wn 杨竞衡/nr 、/wn 陆焕生/nr 、/wn 王鸿江/nr 、/wn 韩恩甲/nr 、/wn 方放/nr 以及/cc 有关/vn 方面/n 负责/v 同志/n 出席/v 上述/b 活动/vn 。/wj 
  　 　 揭/v 牌/n 仪式/n 后/f ，/wd 天津/ns 东方/s 妇女/n 老年/t 大学/n 和/cc 华夏/n 未来/t 少儿/n 艺术/n 中心/n 进行/vx 了/ule 古筝/n 、/wn 太极拳/n 、/wn 舞蹈/n 、/wn 架子/n 鼓/v 等/udeng 课程/n 演示/vn 。/wj 
  　 　 天津/ns 东方/s 妇女/n 老年/t 大学/n 是/vshi 顺应/v 天津市/ns 中老年/n “/wyz 老/a 有所/v 学/v 、/wn 老/a 有所/v 乐/a 、/wn 老/a 有所/v 聚/v 、/wn 老/a 有所/v 为/v ”/wyy 的/ude1 需要/n 而/cc 成立/vi 的/ude1 一/m 所/q 中老年人/n 的/ude1 学/v 园/ng 、/wn 乐园/n 。/wj 天津/ns 东方/s 妇女/n 老年/t 大学/n 与/cc 华夏/n 未来/t 少儿/n 艺术/n 中心/n 协议/n 联合/vd 办学/vi ，/wd 以/p “/wyz 老少/n 同/p 乐/a 、/wn 共建/v 和谐/a ”/wyy 为/p 宗旨/n ，/wd 充分/ad 利用/v 华夏/nz 未来/t 的/ude1 办学/vn 资源/n ，/wd 开办/v 了/ule 音乐/n 、/wn 舞蹈/n 、/wn 美术/n 、/wn 体育/n 、/wn 创意/n 、/wn 文学/n 、/wn 养生/vn 保健/n 等/udeng 引导/v 健康/an 快乐/an 生活/vn 的/ude1 课程/n ，/wd 配备/v 了/ule 优质/b 的/ude1 师资/n 团队/n ，/wd 形成/v 了/ule 充满/v 活力/n 的/ude1 一流/b 教学/vn 环境/n 。/wj 该校/r 悉心/d 而/cc 周到/a 的/ude1 人性化/vn 服务/vn 受到/v 中老年人/n 的/ude1 欢迎/vn 。/wj (/wkz 记者/n 张连杰/nr 马波/nr )/wky 
  