　 　 虽然/c 产能/vn 已/d 成功/ad 扩充/v 至/p 20万/m 辆/q ，/wd 足以/d 完成/v 今年/t 19.5万/m 辆/q 的/ude1 销量/n 目标/n ，/wd 但/c 东风/n 本田/nz 仍/d 刻意/d 保持/v 产能/vn 适度/ad 吃紧/a 的/ude1 局面/n ，/wd 以/p 求/v 令/v 饥饿/n 式/k 营销/vi 继续/v 。/wj 随着/p 高/a 端/v 运动/n 型/k 轿车/n 思/v 铂/n 睿/ng 的/ude1 上市/vn ，/wd 东/f 本/d 延续/v 了/ule 其/rz 非/b 主流/n 之/uzhi 路/n ，/wd 将/d 开辟/v 全新/b 细分/vn 市场/n ，/wd 却/d 不/d 得/ude3 不/d 放弃/v 另外/rz 一/m 条/q 路/n ――/wp 竞争/v 激烈/a 的/ude1 主流/n 小型/b 车/n 或/c 低/ad 端/v 车/n 市场/n 。/wj 
  
　 　 刻意/d 吃紧/a 
 
　 　 “/wyz 永远/d 都/d 得/ude3 紧/a 着/uzhe 点/n 。/wj ”/wyy 本/rz 周/qt 一/m 思/v 铂/n 睿/ng 上市/vi 会上/t ，/wd 东风/n 本田/nz 执行/v 副/b 总经理/n 刘裕和/nr 表示/v ，/wd 希望/v 永远/d 保持/v 产能/vn 略微/d 紧张/a 的/ude1 局面/n ，/wd 即使/c 在/p 今年/t 五一/t 实现/v 扩能/v 以后/f 。/wj 
  
　 　 五一/t 扩/vg 产/v 后/f ，/wd 东本/nrj 的/ude1 实际/n 年产/v 能力/n 为/p 20万/m 台/q ，/wd 设计/v 产/v 能/v 达到/v 24万/m 台/q ，/wd 而/cc 东/f 本/rz 今年/t 修正/v 后/f 的/ude1 销售/vn 目标/n 仅/d 为/v 19.5万/m 辆/q 。/wj 
  
　 　 从/p 表面/n 上/f 看/v ，/wd 东/f 本/rz 产能/vn 吃紧/a 的/ude1 局面/n 似乎/d 得到/v 改善/v 。/wj 一直/d 以来/f ，/wd 东本/nrj 的/ude1 产能/vn 利用率/n 在/p 120%/m 左右/m ，/wd 2007年/t 用/p 综合/vn 能力/n 10万/m 辆/q 产能/vn 生产/v 了/ule 12.7万/m 辆/q ，/wd 2008年/t 则/d 用/v 14万/m 辆/q 达到/v 了/ule 16.4/m 辆/q ，/wd 东本/nrj 称/v 此/rzs 为/v “/wyz 产销/n 紧凑型/b 联动/vn 机制/n ”/wyy 。/wj 
  
　 　 但/c 实际上/d ，/wd 即使/c 实现/v 扩能/vn ，/wd 东本/nrj 仍/d 不/d 打算/v 由/p “/wyz 紧/a ”/wyy 转/v “/wyz 松/ng ”/wyy ，/wd 仍/d 会/v 刻意/d 控制/v 产能/vn 。/wj 刘裕和/nr 解释/v 道/qv ，/wd 扩能/v 是/vshi 五一/t 才/d 完成/v 的/ude1 ，/wd 也/d 就是/v 上半年/t 的/ude1 9万/m 余/m 销量/n 仍/d 是/vshi 在/p 产能/vn 吃紧/a 的/ude1 状态/n 下/f 完成/v 的/ude1 ，/wd 未来/t 即便/c 要/v 扩/vg 产能/vn ，/wd 也/d 要/v 先/d 看/v 20万/m 的/ude1 产/v 能/v 有/vyou 没/d 有/vyou 进一步/b 的/ude1 挖掘/vn 潜力/n ，/wd 并且/c 通过/p 一些/mq 适度/a 的/ude1 加班/vi 来/vf 提高/v 15%/m 到/v 20%/m 。/wj 
  
　 　 在/p 刘裕和/nr 看来/v ，/wd 车/n 市/n 瞬息万变/vl ，/wd 只有/c 保持/v 产能/vn 适度/ad 吃紧/a 才/d 是/vshi 适应/v 任何/rz 市场/n 情形/n 的/ude1 常胜/b 法宝/n 。/wj 最/d 鲜明/a 的/ude1 例子/n 是/vshi ，/wd 去年底/t 今年初/t 遭遇/v 经济/n 萧条/an ，/wd 当/p 大多数/m 厂家/n 被迫/d 减产/v 停工/vi 时/ng ，/wd 东本/nrj 依旧/z 加班加点/vl ，/wd 成为/v 屈指可数/vl 的/ude1 逆/vg 市/n 调/v 高/a 销量/n 目标/n 的/ude1 厂商/n 之一/rz 。/wj 
  
　 　 产能/vn 吃紧/a 加上/v 有/vyou 策略/n 的/ude1 营销/vn ，/wd 造成/v 了/ule 市场/n 上/f 的/ude1 供不应求/vl ，/wd 并/cc 得/v 以/p 维持/v 车型/n 较/d 高/a 售价/n 和/cc 利润率/n 。/wj 记者/n 了解/v 到/v ，/wd 在/p 降价/vi 声/ng 一/m 片/q 的/ude1 国内/s 车/n 市/n ，/wd CR/n -/wp V/n 仍/d 保持/v 加价/vi 8000-15000/m 元/q 的/ude1 销售/vn 状态/n 。/wj 
  
　 　 “/wyz 饥饿/n 营销/vn ”/wyy 效果/n 极/d 佳/a 。/wj 刘裕/nr 和/cc 直言/vi “/wyz 我们/rr 不/d 愿意/v 赔钱/vi 赚/v 吆喝/v ”/wyy ，/wd 一定/d 要/v 保持/v 产销量/n 、/wn 销售/vn 收入/n 和/cc 盈利/n 性/k 的/ude1 共同/b 增长/vn 。/wj 
  
　 　 东本/nrj 对/p 如何/ryv 利用/v 产能/vn 已/d 是/vshi “/wyz 游刃有余/vl ”/wyy 。/wj 据/p 总经理/n 仓/ng 石诚/nr 司/vg 透露/v ，/wd 如果/c 增加/v 人员/n ，/wd 目前/t 最高/a 24万/m 产能/vn 还/d 可以/v 冲/v 到/v 二十七八万/m 。/wj 另外/c ，/wd 随着/p 企业/n 发展/v 到/v 一定/b 规模/n ，/wd “/wyz 第二/m 工厂/n 的/ude1 建设/vn 肯定/vn 也/d 是/vshi 有/vyou 必要/a 的/ude1 ”/wyy 。/wj 
  
　 　 放弃/v 小型/b 车/n 
 
　 　 选择/v 一/m 块/q 市场/n 就/d 意味着/v 要/v 放弃/v 另/rz 一/m 块/q 市场/n 。/wj 在/p 引入/v 思/v 铂/n 睿/ng 后/f ，/wd 东/f 本/rz 全部/m 车型/n 排/v 量/n 都/d 在/p 1.8L/n 以上/f ，/wd 是/vshi 唯一/b 一个/mq 没有/d 受惠/vi 国家/n “/wyz 1.6L/n 以下/f 购置/v 税/n 减半/vi ”/wyy 政策/n 的/ude1 汽车/n 企业/n 。/wj 在/p 车/n 企/ng 普遍/ad 受/v 此/rzs 政策/n 恩惠/n 而/cc 销售/vn 看好/v 的/ude1 时候/n ，/wd 这/rzv 不/d 免/v 显得/v 有些/rz 尴尬/an 。/wj 
  
　 　 “/wyz 我们/rr 从来/d 也/d 不/d 是/vshi 主要/d 靠/v 政策/n 的/ude1 ，/wd 主要/d 是/vshi 靠/p 自己/rr 的/ude1 经营/vn 。/wj ”/wyy 面对/v 媒体/n 对/p 东/f 本/d 缘何/r 不/d 推出/v 1.6L/n 以下/f 车型/n 的/ude1 质疑/vn ，/wd 刘裕和/nr 显得/v 信心/n 十足/z ，/wd 他/rr 甚至/c 言辞/n 确凿/a ，/wd 未来/t 可能/v 会/v 就此/d 政策/n 推出/v 小型/b 车/n ，/wd 但/c 小型/b 车/n 永远/d 不/d 会/v 成为/v 东/f 本/rz 的/ude1 主流/n 车型/n 。/wj 
  
　 　 实际上/d ，/wd 东/f 本/d 即使/c 现在/t 要/v 借/v 势/ng 该/rz 政策/n 优势/n ，/wd 也/d 为时已晚/dl 。/wj 仓/ng 石/ng 诚/dg 司/vg 对/p 本报/rz 记者/n 坦言/v ，/wd 东本/nrj 在/p 三/m 年/qt 前/f 就/d 已/d 决定/v 要/v 导入/v 思/v 铂/n 睿/ng 这/rzv 款/q 车/n ，/wd “/wyz 三/m 年/qt 前/f 是/vshi 不/d 可能/v 知道/v 今年/t 中国政府/nt 会/v 有/vyou 这样/rzv 一个/mq 1.6L/n 排/v 量/n 车型/n 购置/v 税/n 减半/vi 政策/n 的/ude1 。/wj ”/wyy 
  
　 　 东本/nrj 的/ude1 目标/n 是/vshi 开拓/v 全新/b 细分/vn 市场/n ，/wd 思/v 铂/n 睿/ng 入市/v 正是/v 打算/v 复制/v 此前/t CR/n -/wp V/n 的/ude1 成功/an 。/wj CR/n -/wp V/n 成功/ad 开辟/v 都市/n SUV/n 细分/vn 领域/n ，/wd 在/p “/wyz 小/a 市场/n ”/wyy 里/f 月/n 销/v 8000/m 台/q 以上/f ，/wd 思/v 铂/n 睿/ng 要/v 闯入/v 的/ude1 也/d 是/vshi 一个/mq 非/b 主流/n 市场/n ――/wp 高/ad 端/v 运动/n 型/k 轿车/n ，/wd 设定/v 目标/n 为/p 月/n 销/v 3000/m 辆/q 。/wj 
  
　 　 刘裕和/nr 表示/v ，/wd 由于/p 中国/ns 市场/n 的/ude1 广袤/a ，/wd 所以/c 是/vshi 有/vyou 可能/n 小/a 市场/n 大/a 份额/n 的/ude1 ，/wd 在/p 某种/rz 程度/n 上/f 要/v 比/p 大/a 市场/n 小/a 份额/n 不/d 逊色/a ，/wd 最/d 典型/a 的/ude1 例子/n 就/d 是/vshi CR/n -/wp V/n ，/wd 在/p 整个/b 乘/v 用/p 车/n 的/ude1 比率/n 是/vshi 7%/m ，/wd 却/d 也/d 达到/v 了/ule 很/d 好/a 的/ude1 状态/n 。/wj 
  
　 　 本报/rz 记者/n 关/v 囡/w 