　 　 中/b 新/a 社/n 北京/ns 三月/t 十一日/t 电/n   题/n ：/wp 少/a 些/q 歌功颂德/vl ，/wd 多/m 点/qt “/wyz 忧患/n 精神/n ”/wyy 
 
　 　 中/b 新/a 社/n 记者/n   符永康/nr 
 
　 　 “/wyz 两会/n ”/wyy 接近/v 尾声/n ，/wd 全国/n 人大代表/n 、/wn 中国/ns 工程院/n 院士/n 钟/n 南山/ns 再次/d 发出/v 震/vi 耳/n 发/v 聩/w 的/ude1 声音/n ：/wp “/wyz 我们/rr 开会/vi ，/wd 前面/f 八/m 分钟/qt 是/vshi 在/p 歌功颂德/vl ，/wd 对/p 报告/n 歌功颂德/vl ，/wd 对/p 自己/rr 歌功颂德/vl ，/wd 剩下/v 的/ude1 没有/v 时间/n 了/y 。/wj ”/wyy 
  
　 　 这/rzv 位/q 曾/d 在/p 中国/ns 抗击/v SARS/n 时/ng 坚持/v 说/v 真话/n 的/ude1 医学/n 专家/n ，/wd 一/m 语/ng 道出/v 了/ule 一些/mq 人大代表/n 的/ude1 “/wyz 病/n ”/wyy ――/wp 对/p 官方/n 歌功颂德/vl ，/wd 对/p 社会/n 粉饰/v 太平/a ，/wd 唯独/d 对/p 民众/n 疾苦/n 语焉不详/vl ，/wd 甚至/d 只字不提/vl 。/wj 
  
　 　 在/p 厚厚/z 一/m 叠/q 人大代表/n 发言/vn 简报/n 中/f ，/wd 虽然/c 不乏/v 有/vyou 为/p 公众/n 代/q 言/ng 的/ude1 真知灼见/nl ，/wd 但/c 也/d 有/vyou 不少/m 人大代表/n 的/ude1 “/wyz 流行语/n ”/wyy ，/wd 如/v “/wyz 政府/n 工作/vn 报告/n 有根有据/nl ”/wyy ，/wd “/wyz 坚定/a 信心/n 促/v 发展/v ”/wyy ，/wd “/wyz 计划/n 、/wn 预算/n 两/m 个/q 报告/n 很/d 好/a ”/wyy 等/udeng ，/wd 歌功颂德/vl 之/uzhi 声/ng 不绝于耳/vl 。/wj 
  
　 　 在/p 会场/n 上/f ，/wd 七十三/m 岁/qt 的/ude1 钟/n 南山/ns 有感/v 而/cc 发/v ：/wp “/wyz 我们/rr 代表/v 要/v 履行/v 自己/rr 的/ude1 职责/n 和/cc 承诺/vn 。/wj 大/a 老远/d 跑/v 北京/ns 来/f ，/wd 要/v 的/ude1 是/vshi 反映/v 民/ng 声/ng 、/wn 民情/n ！/wt 老百姓/n 信任/v 你/rr ，/wd 你/rr 得/v 说/v 点/qt 话/n 。/wj ”/wyy 
  
　 　 在/p 当前/t 金融/n 危机/n 之下/f ，/wd 中国政府/nt 频出/v “/wyz 重/a 拳/n ”/wyy ，/wd 力图/v 尽快/d 提/v 振/vg 经济/n ，/wd 改善/v 民生/n 。/wj 作为/p 人大代表/n ，/wd 对/p 官方/n 政策/n 表示/v 肯定/vn 并/cc 无/v 不妥/a ，/wd 但/c 正/d 如/v 今年/t 政府/n 工作/vn 报告/n 中/f 所/usuo 言/vg ，/wd 中国/ns 经济/n 增速/n 在/p 持续/vd 下滑/vi ，/wd 涉及/v 民众/n 切身利益/nl 的/ude1 问题/n 更/d 没有/d 根本/a 缓解/vn ，/wd “/wyz 歌功颂德/vl ”/wyy 有/vyou 违/vg 官方/n 基本/ad 判断/v ，/wd 也/d 缺乏/v 困难/an 时期/n 应有/v 的/ude1 危机/n 意识/n 和/cc 忧患/n 精神/n 。/wj 
  
　 　 两千万/m 农民工/n 和/cc 数百万/m 大学生/n 亟待/v 就业/vi ，/wd “/wyz 住房/n 难/a 、/wn 上学/vi 难/a 、/wn 看病/vi 难/a ”/wyy 等/udeng 问题/n 依然/d 存在/v 。/wj 民众/n 对/p 北京/ns 人民大会堂/ns 里/f 发出/v 的/ude1 声音/n 充满/v 期待/v ，/wd 值/v 此/rzs 艰难/a 时刻/n ，/wd “/wyz 形势/n 一/m 片/q 大/a 好/a ”/wyy 的/ude1 说法/n 无疑/d 在/p 强奸/v 民意/n ，/wd 也/d 有/vyou 损/vg 人大代表/n 的/ude1 公信力/nr 。/wj 
  
　 　 在/p 中国/ns 的/ude1 政/ng 制/v 架构/n 中/f ，/wd 人大/n 是/vshi 最高/a 国家/n 权力/n 机关/n ，/wd 但/c 有/vyou 不少/m 人大代表/n 本身/rz 即/v 为/p 政府/n 官员/n 。/wj 在/p 长官/n 意识/n 的/ude1 促/v 动/v 下/f ，/wd 唱/v 赞歌/n 、/wn 勤/ad 鼓掌/vi 、/wn 拍马屁/vi 都/d 只/d 是/vshi 习惯性/n 的/ude1 官场/n 表达/v 。/wj 
  
　 　 因此/c 有/vyou 分析/vn 人士/n 认为/v ，/wd 只/d 有/vyou 现代/t 平等/a 观念/n 得到/v 充分/ad 彰/ag 显/v ，/wd 才/d 能/v 减少/v 被动/a 或/c 主动/ad 歌功颂德/vl 的/ude1 声音/n 。/wj 也/d 只有/d 降低/v 人大代表/n 中/b 官员/n 的/ude1 比例/n ，/wd 才/d 能/v 使/v 人大/n 会议/n 少/a 一些/mq “/wyz 官/n 代/vd 会/v ”/wyy 的/ude1 色彩/n ，/wd 更/d 多/ad 发挥/v “/wyz 人代会/n ”/wyy 的/ude1 监督/vn 职能/n 。/wj 
  
　 　 相比/vi 往年/t 而言/uls ，/wd 人们/n 从/p 今年/t 人大/n 会议/n 中/f 已经/d 看到/v 了/ule 变化/vn 的/ude1 希望/vn ，/wd 全国/n 人大代表/n 李永忠/nr 公开/v 质疑/vn 财政/n 预算/n 报告/n ，/wd 教育界/n 代表/n 批评/vn 大学/n “/wyz 官本位/n ”/wyy ，/wd 法律/n 界/k 代表/v 表示/v 要/v 反思/vn 司法/n 制度/n 。/wj 而/cc 没有/v 通过/p 媒体/n 放大/v 的/ude1 理性/n 建/v 言/ng 更/d 是/vshi 为数不少/bl 。/wj 人们/n 期待/v 在/p 来/m 年/qt “/wyz 两会/n ”/wyy 上/f 能够/v 发现/v 更/d 多/a 的/ude1 改变/vn 和/cc 进步/vn 。/wj 