　 　 核心/n 提示/v ：/wp 13日/t 下午/t ，/wd 卫生部/nt 负责人/n 在/p 媒体/n 通气/vi 会上/t 介绍/v ，/wd 目前/t ，/wd 卫生部/nt 接到/v 了/ule 地方/n 卫生/an 厅/n 局/qv 报告/n 的/ude1 两/m 例/q 接种/v 甲/Mg 型/k H1N1/n 流感/n 疫苗/n 以后/f 的/ude1 死亡/vn 报告/n ，/wd 其中/rz 一/m 例/q 死亡/vn 病例/n 已经/d 作/v 了/ule 尸/ng 检/ng ，/wd 初步/d 判断/v 为/p 心/n 源/ng 性/ng 猝死/vi ，/wd 基本/ad 排除/v 甲/Mg 型/k H1N1/n 流感/n 疫苗/n 速/ag 发型/n 变态反应/nl 导致/v 的/ude1 猝死/vi 。/wj 【/wkz 专题/n 】/wky 甲/n 型/k H1N1/n 流感/n   可/c 控/v 可/v 防/v 可/v 治/v 
  
　 　 死亡/vi 病例/n 1――/m 湖南/ns 一/m 甲/Mg 流/v 疫苗/n 接种/vn 对象/n 心/n 源/ng 性/ng 猝死/vi 
 　 　 基本/ad 排除/v 甲/Mg 流/v 疫苗/n 速/ag 发型/n 变态反应/nl 导致/v 的/ude1 猝死/vi 
 　 　 13日/t ，/wd 湖南省/ns 卫生厅/n 向/p 外界/n 宣布/v ，/wd 湖南/ns 一/m 名/q 甲/n 型/k H1N1/n 流感/n 疫苗/n 接种/vn 对象/n 死亡/vi 的/ude1 原因/n 初步/d 诊断/v 为/p 心/n 源/ng 性/ng 引起/v 的/ude1 猝死/vi ，/wd 与/cc 接种/vn 的/ude1 疫苗/n 无关/v 。/wj 
  　 　 11月/t 9日/t 10时/t 左右/f ，/wd 湖南省/ns 张家界市/ns 卫生/an 疾/ng 控/v 部门/n 对/p 天门/ns 中学/n 师生/n 进行/vx 甲/n 型/k H1N1/n 流感/n 疫苗/n 接种/vn ，/wd 学校/n 28/m 岁/qt 的/ude1 老师/n 张某/nr 和/cc 1100/m 多/m 名/q 师生/n 同时/c 接种/v 了/ule 流感/n 疫苗/n ，/wd 当时/t 并/d 无/v 不良/a 反映/vn 。/wj 随后/d 张某/nr 继续/v 上课/vi ，/wd 中午/t 吃饭/vi 后/f 午休/vi 。/wj 下午/t 下班/vi 后/f ，/wd 张/q 和/cc 其他/rzv 人/n 一起/s 到/v 校外/s 小区/n 打/v 篮球/n ，/wd 18时/t 50分/t ，/wd 他/rr 感觉/v 不适/a 下场/n 休息/v ，/wd 几/m 分钟/qt 后/f 突然/ad 倒/vi 地/ude2 抽搐/vi 身亡/vi 。/wj 
  　 　 湖南省/ns 卫生厅/n 巡视员/n 刘/nr1 可/v 介绍/v ，/wd 此/rzs 事/n 发生/v 后/f ，/wd 卫生部/nt 、/wn 湖南省/ns 、/wn 张家界/ns 三级/b 卫生/an 专家/n 来到/v 事发/vi 地/ude2 进行/vx 调查/vn ，/wd 湖南省/ns 司法/n 鉴定/vn 机构/n 组织/v 专业/n 人员/n 对/p 死者/n 进行/vx 解剖/vn 。/wj 专家组/n 在/p 查问/v 死者/n 去年/t 体检/vn 资料/n 后/f 发现/v ，/wd 死者/n 心电图/n 异常/an ，/wd 既/c 往/p 有/vyou 运动/vn 后/f 头晕/vi 历史/n ，/wd 尸/ng 检/ng 中/f 也/d 发现/v 死者/n 心脏/n 明显/ad 扩大/v 。/wj 专家/n 分析/v 认为/v ，/wd 死者/n 突然/ad 倒/vi 地/ude2 抽搐/vi 死亡/vi ，/wd 符合/v 医学/n 上/f 的/ude1 猝死/vi 诊断/v 标准/n ，/wd 其/rz 心/n 源/ng 性/ng 猝死/vi 的/ude1 可能性/n 较/d 大/a 。/wj 死者/n 生前/t 在/p 篮球/n 竞技/n 时/ng 的/ude1 剧烈/a 运动/vn 是/vshi 其/rz 诱因/n 。/wj 据此/d ，/wd 初步/d 排除/v 疫苗/n 速/ag 发/v 性/ng 致死/vi 的/ude1 可能性/n 。/wj 
  　 　 刘可/nr 介绍/v ，/wd 相关/vn 资料/n 表明/v ，/wd 我国/n 每年/r 有/vyou 54万/m 人/n 死/v 于/p 各种/rz 原因/n 的/ude1 猝死/vi ，/wd 从/p 临床/vd 看/v ，/wd 心/n 源/ng 性/ng 猝死/vi 比例/n 较/d 高/a 。/wj 
 　 　 死亡/vi 病例/n 2――/m 等待/v 尸/ng 检/ng 结果/n 判断/vn 死因/n 
 　 　 另外/rz 一/m 例/q 死亡/vn 病例/n 于/p 13日/t 晚/tg 进行/vx 尸/ng 检/ng ，/wd 因为/p 尸/ng 检/ng 结果/n 暂时/d 不/d 能/v 出来/vf ，/wd 所以/c 死因/n 还/d 无法/v 判断/vn 。/wj 
 　 　 卫生部/nt 新闻/n 发言人/n 邓海华/nr 13日/t 说/v ，/wd 截至/v 13日/t ，/wd 全国/n 已/d 报告/v 了/ule 2/m 例/q 接种/vn 疫苗/n 后/f 的/ude1 死亡/vn 病例/n ，/wd 其中/rz 一/m 例/q 已/d 基本/ad 排除/v 由/p 疫苗/n 速/ag 发型/n 变态反应/nl 导致/v 死亡/vi ，/wd 另/rz 一/m 例/q 正/d 在/p 等待/v 尸/ng 检/ng 结果/n 。/wj 
  　 　 邓海华/nr 说/v ，/wd 到/p 明年/t 将/d 有/vyou 约/d 1.5亿/m 人/n 接种/vn 疫苗/n 。/wj “/wyz 这/rzv 其间/f 发生/v 极/d 个别/a 的/ude1 、/wn 严重/a 的/ude1 异常/a 反应/vn 和/cc 极/d 个别/a 的/ude1 偶合/n 事件/n ，/wd 专家/n 们/k 认为/v 是/vshi 不可避免/vl 的/ude1 。/wj ”/wyy 
  　 　 按照/p 传染病/n 防治/vn 法/n 、/wn 突发/vn 公共/b 卫生/an 事件/n 应急/vn 条例/n 等/udeng 有关/vn 规定/n ，/wd 预防/v 接种/vn 引起/v 的/ude1 死亡/vi 属于/v 重大/a 突发/vn 公共/b 卫生/an 事件/n 。/wj 重大/a 突发/vn 公共/b 卫生/an 事件/n 信息/n 发布/v 工作/vn ，/wd 按照/p 法律/n 法规/n 的/ude1 规定/n ，/wd 由/p 省级/b 政府/n 卫生/an 行政部门/n 负责/vn 。/wj 卫生部/nt 要求/v 各地/rzs 要/v 按照/p 法律/n 法规/n 的/ude1 要求/n ，/wd 结合/v 事件/n 处置/v 的/ude1 具体/a 进展/vn 情况/n ，/wd 及时/ad 向/p 社会/n 发布/v 相关/vn 信息/n 。/wj 
  　 　 对于/p 不/d 能/v 排除/v 与/p 疫苗/n 接种/vn 有/vyou 关系/n 的/ude1 死亡/vn 事件/n ，/wd 卫生部/nt 要求/v 各地/rzs 卫生/an 行政部门/n 会同/v 相关/vn 部门/n 尽快/d 做/v 好/a 死者/n 家属/n 的/ude1 工作/vn ，/wd 尽快/d 明确/a 死因/n ，/wd 明确/v 死因/n 的/ude1 最/d 好/a 办法/n 就/d 是/vshi 做/v 尸体/n 解剖/vn 检验/vn 。/wj 
  　 　 出现/v 15/m 例/q 较/d 严重/a 异常/a 反应/vn 
 　 　 卫生部/nt 昨日/t 通报/v ，/wd 截至/v 11日/t ，/wd 接种/v 甲/Mg 流/v 疫苗/n 疑/vg 似/vg 异常/a 反应/vn 病例/n 中/f ，/wd 过敏性/n 休克/vn 、/wn 过敏性/n 喉头/n 水肿/n 等/udeng 较为/d 严重/a 的/ude1 异常/a 反应/vn 占/v 15/m 例/q 。/wj 专家/n 提醒/v ，/wd 疫苗/n 接种/vn 后/f 应/v 留/v 观/vg 30/m 分钟/qt 以/p 防范/v 急性/b 过敏/vn 反应/vn 。/wj 
  　 　 不/d 会/v 改变/v 甲/Mg 流/v 疫苗/n 接种/vn 策略/n 
 　 　 卫生部/nt 办公厅/n 副/b 主任/n 、/wn 新闻/n 发言人/n 邓海华/nr 说/v ，/wd 卫生部/nt 专家组/n 进行/vx 了/ule 充分/a 的/ude1 讨论/vn 研究/vn ，/wd 认为/v 极/d 个别/a 的/ude1 偶合/n 事件/n 不/d 影响/v 当前/t 接种/v 的/ude1 策略/n ，/wd 目前/t 我国/n 实施/v 的/ude1 甲/Mg 流/v 疫苗/n 的/ude1 接种/vn 策略/n 是/vshi 科学/a 的/ude1 ，/wd 方案/n 是/vshi 可行/a 的/ude1 ，/wd 不/d 会/v 因为/c 个别/a 的/ude1 偶合/n 死亡/vi 事件/n 做出/v 调整/vn ，/wd 全国/n 接种/vn 工作/vn 的/ude1 开展/vn 也/d 不/d 会/v 因此/c 受到/v 影响/vn 。/wj 
  　 　 异常/a 反应/vn 报告/n 发生率/n 1.3/m //w 10万/m 
 　 　 中国/ns 疾/ag 防/v 中心/n 免疫/vn 规划/n 中心/n 主任医师/n 刘大卫/nrf 13日/t 表示/v ，/wd 我国/n 甲/Mg 流/v 疫苗/n 总体/n 来/vf 看/v 是/vshi 安全/a 的/ude1 ，/wd 比较/d 罕见/a 的/ude1 接种/vn 异常/a 反应/vn 报告/n 发生率/n 为/p 1.3/m //w 10万/m 。/wj 
  　 　 截至/v 12日/t 中午/t 12时/t ，/wd 全国/n 已/d 累计/vd 完成/v 接种/v 甲/Mg 流/v 疫苗/n 1200/m 余/m 万/m 人/n ，/wd 共/d 收到/v 疑/vg 似/vg 异常/d 反应/vi 1235/m 例/q 。/wj “/wyz 疫苗/n 本身/rz 绝对/d 不/d 会/v 引起/v 甲/Mg 流/v 。/wj ”/wyy 刘大卫/nrf 强调/v 。/wj 
  　 　 甲/n 流/v 名词/n 解释/v ：/wp 什么/ry 是/vshi 异常/a 反应/vn ？/ww 
 　 　 1./m 疑/vg 似/vg 预防/v 接种/vn 异常/d 反应/vi 
 　 　 是/vshi 指/v 在/p 预防/v 接种/vn 过程/n 中/f 或/c 接种/v 后/f 发生/v 的/ude1 可能/n 造成/v 受/v 种/v 者/rz 机体/n 组织/v 器官/n 、/wn 功能/n 损害/vn ，/wd 且/c 怀疑/v 与/cc 预防/vn 接种/vn 有关/vn 的/ude1 反应/vn 。/wj 其/rz 含义/n 为/v ：/wp ①/m 病例/n 的/ude1 发生/vn 与/cc 预防/vn 接种/vn 存在/v 合理/a 的/ude1 时间/n 关联/vi 性/ng ，/wd 即/d 必须/d 是/vshi 在/p 预防/v 接种/vn 过程/n 中/f 或/c 接种/v 后/f 一定/b 的/ude1 时间/n 内/f 发生/v ；/wf ②/m 受/v 种/v 者/rz 机体/n 发生/v 一定/b 的/ude1 组织/n 器官/n 或/c 功能/n 方面/n 的/ude1 损害/vn ;/wf   ③/m 在/p 就诊/vi 时/ng 怀疑/v 病例/n 的/ude1 发生/vn 与/cc 预防/vn 接种/vn 有关/vn 。/wj 
  　 　 疑/vg 似/vg 预防/v 接种/vn 异常/d 反应/vi 在/p 国际/n 上/f 称/v 为/p 预防/v 接种/v 不良/a 事件/n (/wkz AEFI/n )/wky 。/wj 疑/vg 似/vg 预防/v 接种/vn 异常/d 反应/vi 按/p 发生/v 原因/n 分为/v ：/wp 一般/ad 反应/vi 、/wn 异常/a 反应/vn 、/wn 疫苗/n 质量/n 事故/n 、/wn 实施/v 差错/n 事故/n 、/wn 偶合/n 症/ng 、/wn 心/n 因/p 性/n 反应/vn 和/cc 不/d 明/ag 原因/n 反应/vn 。/wj 
  　 　 2./m 一般/ad 反应/vi 
 　 　 是/vshi 指/v 在/p 预防/v 接种/vn 后/f 发生/v 的/ude1 ，/wd 由/p 疫苗/n 本身/rz 所/usuo 固有/b 的/ude1 特性/n 引起/v 的/ude1 ，/wd 对/p 机体/n 只/d 会/v 造成/v 一/m 过/vf 性/ng 生理/n 功能/n 障碍/n 的/ude1 反应/vn 。/wj 分为/v 局部/n 反应/vn 和/cc 全身/n 反应/vn 。/wj 局部/n 反应/vn 主要/d 有/vyou 局部/n 红肿/vi 、/wn 疼痛/a 、/wn 硬结/v 等/udeng 症状/n ，/wd 全身/n 反应/vn 主要/d 有/vyou 发热/vi 、/wn 全身/n 不适/a 、/wn 倦怠/an 、/wn 食欲不振/vl 、/wn 乏力/a 等/udeng 症状/n 。/wj 一般/ad 反应/vi 的/ude1 发生率/n 相对/d 较/d 高/a ，/wd 但/c 病情/n 轻微/a ，/wd 恢复/v 较/d 快/a ，/wd 一般/ad 不/d 需要/v 临床/vd 处置/v 。/wj 
  　 　 3./m 异常/a 反应/vn 
 　 　 是/vshi 指/v 合格/vi 的/ude1 疫苗/n 在/p 实施/v 规范/a 接种/vn 过程/n 中/f 或者/c 实施/v 规范/a 接种/vn 后/f 造成/v 受/v 种/v 者/rz 机体/n 组织/v 器官/n 、/wn 功能/n 损害/vn ，/wd 相关/vi 各方/r 均/d 无/v 过错/n 的/ude1 药品/n 不良/a 反应/vn 。/wj 异常/a 反应/vn 是/vshi 由/p 疫苗/n 本身/rz 所/usuo 固有/b 的/ude1 特性/n 引起/v 的/ude1 ，/wd 发生率/n 极/d 低/a ，/wd 但/c 多/ad 需要/v 临床/vd 处置/v ，/wd 绝大多数/m 的/ude1 异常/a 反应/vn 经过/p 临床/vd 治疗/v 后/f 不/d 留/v 永久性/n 损害/vn 。/wj 
  　 　 异常/d 反应/vi 的/ude1 含义/n 包括/v 4/m 个/q 方面/n ：/wp ①/m 必须/d 使用/v 合格/vi 的/ude1 疫苗/n ；/wf ②/m 必须/d 实施/v 规范性/n 操作/vn ；/wf ③/m 造成/v 受/v 种/v 者/rz 机体/n 组织/v 器官/n 、/wn 功能/n 等/udeng 损害/v ；/wf ④/m 疫苗/n 生产/vn 批发/vn 企业/n 、/wn 接种/vn 单位/n 和/cc 受/v 种/v 者/k 各方/r 均/d 无/v 过错/n 。/wj 
  　 　 4./m 严重/a 异常/a 反应/vn 
 　 　 是/vshi 指/v 由/p 预防/v 接种/vn 异常/d 反应/vi 导致/v 的/ude1 死亡/vn 、/wn 严重/a 残疾/n 或/c 组织/v 器官/n 损伤/vn 。/wj 甲/n 型/k H1N1/n 流感/n 疫苗/n 严重/a 异常/a 反应/vn 包括/v ：/wp 过敏性/n 休克/vn 、/wn 过敏性/n 喉头/n 水肿/n 等/udeng 严重/a 过敏/vn 反应/vn ；/wf 多/m 发/v 性/ng 神经炎/n 、/wn 格林/nrf 巴/b 利/n 综合征/n 等/udeng 严重/a 神经系统/nl 反应/vn ；/wf 由/p 预防/v 接种/vn 异常/d 反应/vi 导致/v 的/ude1 其它/rz 任何/rz 死亡/vi 或/c 严重/a 残疾/n 。/wj 
  　 　 5./m 疫苗/n 质量/n 事故/n 
 　 　 是/vshi 指/v 由于/p 疫苗/n 质量/n 不/d 合格/vi ，/wd 接种/v 后/f 造成/v 受/v 种/v 者/rz 机体/n 组织/v 器官/n 、/wn 功能/n 损害/vn 。/wj 疫苗/n 质量/n 不/d 合格/vi 是/vshi 指/v 在/p 疫苗/n 生产/vn 过程/n 中/f 造成/v 的/ude1 疫苗/n 毒/n 株/q 、/wn 纯度/n 、/wn 生产/vn 工艺/n 、/wn 疫苗/n 中/f 的/ude1 附加/vn 物/ng 、/wn 外/f 源/ng 性/ng 因子/n 、/wn 疫苗/n 出厂/vi 前/f 检/v 定/v 等/udeng 不/d 符合/v 国家/n 规定/n 的/ude1 疫苗/n 生产/vn 规范/n 或/c 标准/n 。/wj 
  　 　 6./m 实施/v 差错/n 事故/n 
 　 　 是/vshi 指/v 由于/c 在/p 预防/v 接种/vn 实施/vn 过程/n 中/f 违反/v 预防/vn 接种/vn 工作/vn 规范/n 、/wn 免疫/vn 程序/n 、/wn 疫苗/n 使用/v 指导/vn 原则/n 和/cc 接种/vn 方案/n ，/wd 从而/c 造成/v 受/v 种/v 者/rz 机体/n 组织/v 器官/n 、/wn 功能/n 损害/vn 。/wj 
  　 　 7./m 偶合/n 症/ng 
 　 　 是/vshi 指/v 受/v 种/v 者/k 在/p 接种/vn 时/ng 正/d 处于/v 某种/rz 疾病/n 的/ude1 潜伏期/t 或者/c 前驱/n 期/qv ，/wd 接种/v 后/f 偶合/n 发病/vn ；/wf 或/c 接种/v 后/f 受/v 种/v 者/k 原有/v 疾病/n 急性/b 复发/vi 或者/c 病情/n 加重/v 。/wj 偶合/n 症/k 不/d 是/vshi 由/p 疫苗/n 的/ude1 固有/b 性质/n 引起/v 的/ude1 ，/wd 仅/d 是/vshi 偶然/ad 巧合/vi 。/wj 
  　 　 8./m 心/n 因/p 性/ng 反应/vi 
 　 　 是/vshi 指/v 在/p 预防/v 接种/vn 实施/vn 过程/n 中/f 或/c 接种/v 后/f 因/p 受/v 种/v 者/rz 心理/n 因素/n 发生/v 的/ude1 个体/n 或者/c 群体/n 性/ng 反应/vi ，/wd 不/d 是/vshi 由/p 疫苗/n 的/ude1 固有/b 性质/n 引起/v 的/ude1 。/wj 
  　 　 9./m 不/d 明/ag 原因/n 反应/vn 
 　 　 是/vshi 指/v 经过/p 调查/vn 、/wn 分析/vn ，/wd 其/rz 发生/v 的/ude1 原因/n 仍/d 不/d 能/v 明确/a 的/ude1 反应/vn 。/wj 
 稿/ng 源/ng ：/wp 广州/ns 日报/n 编辑/n ：/wp 王/nr1 卿/ng [打印]/n [进入论坛]/n 我/rr 来说/vi 两/m 句/q 请/v 您/rr 文明/ad 上网/v 、/wn 理性/n 发言/vn 并/cc 遵守/v 相关/vn 规定/n ，/wd 在/p 注册/vi 后/f 发表/v 评论/n 。/wj 