　 　 近期/t ，/wd 国际/n 市场/n 大豆/n 和/cc 食用油/n 价格/n 继续/v 大幅/d 上涨/vi ，/wd 从而/c 带动/v 国内/s 食用油/n 价格/n 上升/vi ，/wd 昨天/t ，/wd 国家/n 发/v 改/v 委/ng 和/cc 国家/n 粮食局/n 联合/vd 发布/v 通知/n ，/wd 要求/v 全国/n 各地/rzs 做/v 好/a 食用油/n 市场/n 供应/vn 工作/vn 。/wj 
  
　 　 通知/n 要求/v 各地/rzs 继续/v 督促/v 有关/vn 企业/n 组织/v 好/a 大豆/n 和/cc 食用/vn 植物油/n 进口/vn ，/wd 增加/v 小/a 包装/vn 食用油/n 生产/vn 和/cc 供给/vn ，/wd 确保/v 主要/b 品牌/n 小/a 包装/vn 油/n 供应/vn 稳定/an 。/wj 同时/c 要/v 进一步/d 完善/v 应急/vn 预案/n ，/wd 充实/v 粮油/n 应急/vn 加工/vn 和/cc 供应/vn 网点/n ，/wd 增强/v 市场/n 供应/vn 保障/vn 能力/n 。/wj 各地/rzs 要/v 按照/p 本地/rzs 实际/n 情况/n ，/wd 积极/ad 做好/v 货源/n 调度/vn 工作/vn ，/wd 适时/ad 投放/v 地方/n 储备/vn 食用油/n 。/wj 对/p 小/a 包装/vn 油/n 供应/vn 偏/d 紧/a 的/ude1 地区/n ，/wd 要/v 定点/n 、/wn 定量/n 、/wn 定/v 企业/n 加工/vn 投放/vn 地方/n 储备/vn 油/n ，/wd 确保/v 小/a 包装/vn 食用油/n 供应/vn 不/d 断档/vi 、/wn 不/d 脱销/vi 。/wj 
  
　 　 此外/c ，/wd 通知/n 还/d 要求/v ，/wd 各地/rzs 发展/v 改革/v 委/ng 、/wn 物价局/n 、/wn 粮食局/n 要/v 密切/ad 关注/v 食用油/n 市场/n 供求/n 和/cc 价格/n 的/ude1 变化/vn ，/wd 加强/v 对/p 食用油/n 加工/vn 、/wn 库存/n 、/wn 价格/n 等/udeng 情况/n 的/ude1 实时/n 监测/vn ，/wd 对/p 发现/v 的/ude1 苗头/n 性/ng 、/wn 趋势/n 性/ng 问题/n ，/wd 要/v 及时/ad 采取/v 措施/n 加以/vx 解决/vn 。/wj 各地/rzs 物价/n 和/cc 粮食/n 部门/n 要/v 进一步/d 加大/v 对/p 食用/vn 植物油/n 生产/vn 、/wn 批发/vn 、/wn 零售/vn 等/udeng 重点/n 环节/n 的/ude1 监督/vn 检查/vn 力度/n ，/wd 加强/v 对/p 大型/b 粮油/n 批发/vn 市场/n 、/wn 超市/n 和/cc 农贸市场/n 的/ude1 巡查/vn ，/wd 认真/ad 落实/v 并/cc 严格/ad 执行/v 粮油/n 经营者/n 库存/vn 规定/n ，/wd 打击/v 囤积/v 牟利/vi 行为/n 。/wj 
  
　 　 ――/wp 新/d 发/v 地/ude2 批发/v 市场/n 食用油/n 价格/n 上涨/vi 
 
　 　 昨天/t ，/wd 新/d 发/v 地/n 农产品/n 批发/vn 市场/n 发布/v 一/m 周/nr1 市场/n 监测/vn 动态/n 称/v ，/wd 散装/b 色拉油/n 目前/t 的/ude1 批发/vn 均/ag 价/n 为/p 7.6/m 元/q -/wp 8/m 元/q //w 斤/q ，/wd 相比/vi 上周/t 的/ude1 7-7.2/m 元/q //w 斤/q 的/ude1 价格/n 上涨/vi 9.86%/m 。/wj 市场/n 方面/n 分析/vn 变化/vn 原因/n ，/wd 雪灾/n 使/v 南方/s 地区/n 油菜/n 减产/vn 及/cc 国际/n 大/a 豆油/n 价格/n 上涨/vi 两/m 方面/n 因素/n 导致/v 国内/s 油价/n 上涨/vi 。/wj 
  
