　 　 中/b 俄/b 合资/vn 建设/vn 大/a 炼油/vn 项目/n   张高丽/nr 会见/v 俄罗斯/nsf 客人/n 
 　   市委/n 书记/n 张高丽/nr ，/wd 市委/n 副/b 书记/n 、/wn 市长/n 黄兴国/nr ，/wd 市委/n 副/b 书记/n 、/wn 滨海/n 新区/n 工委/n 书记/n 、/wn 管委会/n 主任/n 何立峰/nr ，/wd 12日/t 中午/t 在/p 迎宾馆/n 会见/v 了/ule 来/vf 津/b 考察/vn 的/ude1 俄罗斯/nsf 石油/n 公司/n 总裁/n 谢尔盖・波格丹奇科夫/nrf 一行/n ，/wd 就/d 加快/v 中国石油天然气集团/nt 公司/n 和/cc 俄罗斯/nsf 石油/n 公司/n 合资/vi 在/p 天津/ns 建设/v 大/a 炼油/vn 项目/n 进行/vx 深入/a 交谈/vn 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  
　 　 渤海/ns 商品/n 交易/n 所/usuo 在/v 津/b 挂牌/vi 成立/vi   将/d 推出/v 原油/n 石化/n 交易/vn 品种/n 
 　 　 渤海/ns 商品/n 交易所/n 是/vshi 经/p 天津市/ns 人民政府/nl 批准/v 设立/v 的/ude1 国内/s 第一/m 家/q 股份制/n 商品/n 交易所/n ，/wd 聘请/v 了/ule 一流/b 的/ude1 专业/n 团队/n 运营/vn 管理/vn ，/wd 搭/v 建/v 与/p 国际/n 接轨/vi 的/ude1 大宗/m 商品/n 交易/vn 平台/n 。/wj 渤海/ns 商品/n 交易所/n 将/d 充分/ad 依托/v 滨海/n 新区/n 综合/vd 配套/v 改革/v 先行/vd 先/d 试/v 的/ude1 政策/n 支持/vn ，/wd 推出/v 原油/n 石化/n 、/wn 煤炭/n 、/wn 有色金属/n 及/cc 农林/n 产品/n 等/udeng 既/c 符合/v 国家/n 战略/n 利益/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  
　 　 南/b 港/n 工业区/n 加快/v 规划/n 建设/vn   建/v 世界级/b 重化工/n 基地/n 
 　 　 记者/n 从/p 大港区/ns 政府/n 获悉/v ，/wd 新/a 建设/vn 的/ude1 南/b 港/n 工业区/n 将/d 服务/v 于/p 石油/n 和/cc 石化/n 产品/n 的/ude1 生产/vn 、/wn 仓储/vn 运输/vn 和/cc 贸易/vn ，/wd 将/d 成为/v 天津/ns 建设/v 国家级/b 绿色/n 化工/n 基地/n 的/ude1 重要/a 载体/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 天津/ns 投资/v 650亿/m 元/q   建设/vn 高/a 水平/n 的/ude1 渤海/ns 化工/n 园/ng 
 　 　 　 为/p 实现/v 滨海/n 新区/n 建设/vn 国家级/b 石化/n 产业/n 基地/n 的/ude1 发展/vn 规划/n ，/wd 天津/ns 拟/v 投资/v 650亿/m 元/q 建设/vn 高/a 水平/n 的/ude1 渤海/ns 化工/n 园/ng ，/wd 在/p 全国/n 率先/d 建成/v 海洋/n 化工/n 、/wn 石油/n 化工/n 、/wn 煤化工/n 紧密/ad 结合/v 的/ude1 现代/t 化工/n 生产/vn 基地/n 。/wj 目前/t ，/wd 渤海/ns 化工/n 园/ng 建设/v 已/d 全面/ad 展开/v 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  沙特/ns 最/d 大/a 石化/n 企业/n 参股/v 大/a 乙烯/n 项目/n 
 
　 　 拥有/v 自主/vn 知识/n 产权/n   大/a 乙烯/n “/wyz 中国/ns 芯/ng ”/wyy 开始/v 跳动/vi 
 　 　 记者/n 从/p 中国/ns 石化/n 第四/m 建设/vn 公司/n 获悉/v ，/wd 天津/ns 100万/m 吨/q //w 年/n 乙烯/n 及/cc 配套/vn 项目/n 的/ude1 核心/n 设备/n ――/wp 乙烯/n 裂/v 解气/v 压缩机/n 于/p 日前/t 开车/vi 成功/an ，/wd 标志/v 着/uzhe 目前/t 我国/n 首/m 个/q 拥有/v 自主/vn 知识/n 产权/n 的/ude1 百万/m 吨/q 级/n 乙烯/n 裂/v 解气/v 压缩机/n 正式/ad 投入/v 运转/vi ，/wd “/wyz 大/a 乙烯/n ”/wyy 上/f 的/ude1 “/wyz 中国/ns 芯/ng ”/wyy 开始/v 跳动/vi 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 沙特/ns 最/d 大/a 石化/n 企业/n 参股/v 大/a 乙烯/n 项目/n   建/v 聚碳酸酯/n 生产/vn 项目/n 
 　 　 近日/t ，/wd 由/p 沙特/ns 基础/n 工业/n 公司/n 与/p 中国/ns 石油/n 化工/n 股份/n 有限公司/n 组建/v 合资/vn 公司/n ，/wd 共同/d 建设/v 天津/ns 石化/n 一体化/vn 项目/n 已经/d 获得/v 国家/n 发/v 改/v 委/ng 批准/v ，/wd 沙特/ns 最/d 大/a 的/ude1 石化/n 企业/n 沙特/ns 基础/n 工业/n 公司/n 将/d 入股/vi 天津/ns 百万/m 吨/q 乙烯/n 项目/n ，/wd 中/b 石化/n 将/d 与/p 沙特/ns 基础/n 工业/n 公司/n 各/rz 按/p 50%/m 的/ude1 股份/n 组建/v 合资/vn 公司/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 大/a 港/n 油田/n 与/cc 大/a 乙烯/n 通气/vi   每年/r 5亿m/n &/w sup3/n ;/wf 天然气/n 直/d 供/vi 
 　 　 记者/n 从/p 天津/ns 石化/n 获悉/v ，/wd 近日/t 该/rz 公司/n 与/p 中国/ns 石油/n 大港/nz 油田/n 公司/n 正式/ad 签订/v 了/ule 天然气/n 买卖/vn 合同/n ，/wd 大/a 港/n 油田/n 将/d 以/p 每年/r 5亿/m 立方米/q 的/ude1 供/vi 气量/n 向/p 天津/ns 石化/n 百万/m 吨/q 乙烯/n 项目/n 直/d 供/vi 天然气/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 “/wyz 大/a 乙烯/n ”/wyy 10月/t 底/f 将/d 投产/vi   公用/vn 工程/n 完成/v 90%/m 以上/f 
 　 　 记者/n 从/p 天津/ns 石化/n 获悉/v ，/wd 随着/p 乙烯/n 工程/n 内/f 环/v 氧/n 乙烷/n //w 乙/m 二/m 醇/ag (/wkz EO/EG/n )/wky 生产/vn 装置/n 于/p 日前/t 顺利/ad 建成/v ，/wd “/wyz 大/a 乙烯/n ”/wyy 包括/v 百万/m 吨/q 乙烯/n 和/cc 千万/m 吨/q 炼油/vn 两/m 大/a 工程/n 在内/u 的/ude1 所有/b 新建/b 生产/vn 装置/n 已经/d 全部/m 建成/v ，/wd 由/p 热电/n 工程/n 和/cc 区/n 外/f 工程/n 组成/v 的/ude1 公用/vn 工程/n 部分/n 也/d 已经/d 完成/v 90%/m 以上/f ，/wd “/wyz 大/a 乙烯/n ”/wyy 预计/v 将/d 于/p 本月底/t 正式/ad 投产/vi 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  国家/n 原油/n 战略/n 储备/vn 基地/n 落户/vi 滨海/n 　 　 天津/ns 有望/v 成/v 国际/n 石油/n 储备/vn 基地/n 
 　 　 据悉/v ，/wd 目前/t 已经/d 有/vyou 天津/ns 的/ude1 企业/n 在/p 与/p 北京/ns 石油/n 交易所/n 和/cc 世界/n 石油/n 金融/n 大会/n 组委会/n 进行/vx 接触/vn ，/wd 探讨/v 建立/v 国际/n 石油/n 储备/vn 基地/n 的/ude1 可行性/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  
　 　 天津港/ns 建设/v 30万/m 吨/q 原油/n 码头/n   建设/vn 中国/ns 北方/s 石油/n 枢纽/n 港/n 
 　 　 30万/m 吨/q 级/n 原油/n 码头/n 建成/v ，/wd 也/d 为/v 腹地/n 企业/n 带来/v 更/d 多/a 便利/an 。/wj 目前/t ，/wd 天津港/ns 年/qt 油品/n 通过/p 能力/n 近/a 4000万/m 吨/q ，/wd 30万/m 吨/q 级/n 原油/n 码头/n 运营/vn 每年/r 新增/v 原油/n 吞吐量/n 2000万/m 吨/q ，/wd 不仅/c 有效/ad 缓解/v 华北/ns 地区/n 进口/vn 原油/n 大型/b 深水/b 码头/n 接/v 卸/v 能力/n 不足/a 的/ude1 矛盾/an ，/wd 也/d 使/v 天津港/ns 成为/v 环/v 渤海/ns 各/rz 港/n 中/f 距离/p 华北/ns 地区/n 主要/b 石化/n 企业/n 最近/t 、/wn 接/v 卸/v 原油/n 能力/n 最/d 强/a 的/ude1 油品/n 运输/vn 、/wn 中转/vn 和/cc 储存/vn 基地/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 国家/n 原油/n 战略/n 储备/vn 基地/n 落户/vi 滨海/n   总/b 投资/n 达/v 百亿/m 元/q 
 　 　 天津/ns 国家/n 原油/n 战略/n 储备/vn 基地/n 项目/n 由/p 中/b 石化/n 集团/n 承建/v ，/wd 首/m 期/qv 建设/vn 库容/n 320万/m 立方米/q 。/wj 同时/c ，/wd 中/b 石化/n 集团/n 将/d 配套/v 自/rr 建/v 320万/m 立方米/q 原油/n 商业/n 储备库/n 和/cc 200万/m 立方米/q 成品油/n 商业/n 储备库/n ，/wd 占地/v 面积/n 2.1/m 平方公里/q ，/wd 总/d 投资/v 达/v 100亿/m 元/q 。/wj 市/n 发/v 改/v 委/ng 非常/d 重视/v 该/rz 项目/n 在/p 南/b 港/n 工业区/n 选址/vn 工作/vn ，/wd 多次/mq 与/p 中/b 石化/n 发展/vn 计划/n 部/q 、/wn 管道/n 储/vg 运/v 公司/n 等/udeng 部门/n 沟通/v 、/wn 协商/vn ，/wd 并/cc 推荐/v 了/ule 三/m 宗/q 地块/n 供/vi 项目/n 单位/n 进行/vx 比/p 选/v 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 中国/ns 国家/n 原油/n 战略/n 储备/vn 天津/ns 基地/n 年/qt 内/f 开工/vi 建设/v 
 　 　 天津市/ns 发/v 改/v 委/ng 相关/vn 负责人/n 五日/t 向/p 中/f 新/a 社/n 记者/n 证实/v ，/wd 中国/ns 国家/n 原油/n 战略/n 储备/vn 基地/n 已/d 落户/vi 天津/ns 滨海/n 新区/n 。/wj 目前/t ，/wd 项目/n 建设/vn 前期/f 准备/v 工作/vn 正/d 有序/a 进行/vx ，/wd 预计/v 年/qt 内/f 开工/vi 建设/vn 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  天津/ns 与/p 中海/nz 油/n 进行/vx 全面/a 合作/vn 　 　 天津/ns 与/p 中海/nz 油/n 全面/ad 合作/v   张高丽/nr 黄兴国/nr 会见/v 傅成玉/nr 
 　 　 本市/r 与/p 中国海洋石油总公司/nt 27日/t 在/p 迎宾馆/n 签署/v 新/a 能源/n 产业/n 基地/n 和/cc 中海/nz 油/n 销售/vn 公司/n 天津/ns 分公司/n 项目/n 合作/vn 协议/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 中海/nz 油/n 海洋/n 石油/n 工程/n 建造/v 基地/n 落户/vi 临/v 港/n 工业区/n 
 　 　 据/p 介绍/v ,/wd 海/n 油/n 工程/n 临/v 港/n 工业区/n 基地/n 项目/n 总/d 投资/v 近/a 100亿/m 元/q ，/wd 占地/v 面积/n 1.5/m 平方公里/q ，/wd 建成/v 后/f 具有/v 60万/m 钢/n 结构/n 吨/q 加工/vn 生产/vn 能力/n 的/ude1 世界级/b 海洋/n 石油/n 工程/n 建造/v 基地/n 。/wj 产品/n 主要/d 为/v 海洋/n 石油/n 钻井/vn 平台/n 、/wn 浮/v 式/k 生产/v 储存/v 卸货/vi 装置/n (/wkz FPSO/n )/wky 的/ude1 组/n 块/q 、/wn 撬/v 块/q 的/ude1 生产/vn 和/cc 安装/v ，/wd 海洋/n 石油/n 船舶/n 的/ude1 维修/vn 与/cc 保全/vn 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 中海/nz 油/n 海上/s 油田/n 核心/n 产业/n 园区/n 项目/n 落户/vi 滨海/n 
 　 　 记者/n 获悉/v ，/wd 中海/nz 油田/n 服务/vn 股份/n 有限公司/n (/wkz 英文/nz 简称/v COSL/n )/wky 核心/n 产业/n 园区/n 项目/n 《/wkz 投资/v 协议书/n 》/wky 、/wn 《/wkz 土地/n 使用权/n 出让/vn 合同/n 》/wky 签字/vn 仪式/n ，/wd 日前/t 在/p 塘沽/ns 行政/n 许可/vn 中心/n 举行/v 。/wj 这/rzv 标志/n 着/uzhe 天津市/ns 新/a 20/m 项/q 重大/a 工业/n 项目/n 之一/rz 的/ude1 中海/nz 油田/n 服务/vn 股份/n 有限公司/n 海上/s 油田/n 核心/n 产业/n 园区/n 项目/n 正式/ad 落户/vi 滨海/n 新区/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 2010年/t   渤海/ns 油田/n 年产/v 油气/n 将/d 达/v 3000万/m 立方米/q 
 　 　 中国/ns 海上/s 最/d 大/a 的/ude1 油田/n 区块/n ――/wp 渤海/ns 油田/n 石油/n 作业/vn 量/n 逐年/d 攀升/v 。/wj 预计/v 到/p 2010年/t ，/wd 渤海/ns 油田/n 年/qt 油气/n 总产量/n 将/d 达到/v 3000万/m 立方米/q (/wkz 当量/n )/wky ，/wd 占/v 中国/ns 海上/s 石油/n 总产量/n 的/ude1 一半/m 以上/f 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  东港/ns 石油/n 、/wn 陶氏/nz 化学/n 在/p 津/b 建/v 石油/n 石化/n 项目/n 　 　 天津/ns 中/f 燃/vg 天津港/ns 南疆/n 燃料油/n 基地/n 项目/n 启动/v 
 　 　 日前/t ，/wd 天津/ns 中/f 燃/vg 天津港/ns 燃料油/n 2/m 号/q 基地/n 建设/vn 项目/n 正式/ad 启动/v 。/wj 该/rz 项目/n 将/d 建设/v 48万/m 立方米/q 的/ude1 储/vg 油/n 灌区/n ，/wd 主要/d 为/p 天津港/ns 乃至/c 周边/n 港口/n 提供/v 船/n 用/p 保税/vn 油/n 供应/vn 及/cc 进行/vx 周边/n 地区/n 燃料油/n 贸易/vn ，/wd 将/d 为/p 天津港/ns 成为/v 我国/n 北方/s 重要/a 的/ude1 燃油/n 及/cc 液体/n 化工/n 产品/n 进出口/vn 中转/vn 基地/n 奠定/v 坚实/a 基础/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 东港/ns 石油/n 投资/v 南/b 港/n 工业区/n   将/d 建/v 仓储/vn 加工/vn 基地/n 
 　 　 记者/n 从/p 天津/ns 开发区/n 投资/v 促进/v 局/qv 获悉/v ，/wd 日前/t 天津/ns 开发区/n 与/p 天津/ns 东港/ns 石油/n 销售/vn 有限公司/n 签署/v 投资/vn 合作/vn 协议/n ，/wd 将/d 在/p 南/b 港/n 工业区/n 投资/vn 建设/vn 滨海/n 仓储/vn 加工/vn 基地/n 项目/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 陶氏/nz 化学/n 在/p 津/b 投资/n 建/v 现代/t 石化/n 物流/n 中心/n 项目/n 
 　 　 美国/nsf 陶氏/nz 化学/n 将/d 在/p 南/b 港/n 工业区/n 投资/v 2亿/m 美元/q ，/wd 建设/v 占地/v 50/m 公顷/q 的/ude1 化工/n 供应/vn 链/ng 物流/n 中心/n 项目/n 。/wj 昨天/t ，/wd 天津/ns 南/b 港/n 工业区/n 管委会/n 和/cc 陶氏/nz 化学/n (/wkz 中国/ns )/wky 投资/v 有限公司/n 举行/v 项目/n 合作/vn 签字/vn 仪式/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 天津/ns 泰达/nz 蓝/a 盾/q 集团/n 南/b 港/n 80万/m 立方米/q 油库/n 项目/n 在/p 南/b 港/n 工业区/n 开工/vi 
 　 　 首/m 批/q 开工/vn 建设/vn 项目/n 中/f ，/wd 泰达/nz 蓝/a 盾/q 集团/n 南/b 港/n 80万/m 立方米/q 油库/n 项目/n 预计/v 总/b 投资/n 10亿/m 元/q ，/wd 主要/d 以/p 石/nr1 脑/n 油/n 、/wn 汽/w 、/wn 柴/n 、/wn 煤油/n 及/cc 燃料油/n 、/wn 重油/n 、/wn 渣油/n 、/wn 重/a 芳烃/n 等/udeng 的/ude1 仓储/vn 为/p 主要/b 经营/vn 活动/vn ，/wd 年/qt 油品/n 周转量/n 800―1000万/m 吨/q 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  中/b 石油/n 在/p 津/b 组建/v 钻井/vn 专业化/vn 企业/n 　 　 中/b 石油/n 在/p 津/b 组建/v 钻井/vn 专业化/vn 企业/n   首/m 战/ng 创/vg 9/m 项/q 纪录/n 
 　 　 记者/n 从/p 中/b 石油/n 渤海/ns 钻探/vn 工程/n 有限公司/n 获悉/v ，/wd 根据/p 中国/ns 石油/n 集团/n 的/ude1 统一/vn 部署/vn ，/wd 该/rz 公司/n 集中/v 3/m 个/q 钻井队/n 开赴/v 青海/ns 涩/an 北/f 气田/n ，/wd 首/m 战/vg 青海/ns 涩/an 北/f 气田/n 施工/vn 大会战/n ，/wd 并/cc 连续/ad 创造/v 了/ule 9/m 项/q 钻井/n 施工/vi 新/a 纪录/n ，/wd 其/rz 钻井/vn 速度/n 位居/v 该/rz 地区/n 钻探/vn 市场/n 前列/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 大/a 港/n 停产/vi 11/m 年/qt 油井/n   再/d 涌/v 原油/n 天然气/n 
 　 　 日前/t ，/wd 记者/n 从/p 大/a 港/n 油田/n 采油/vi 四/m 厂/n 了解/v 到/v ，/wd 已经/d 停产/vi 十/m 多/m 年/qt 的/ude1 板桥/ns 油田/n 港/n 365/m 断/v 块/q 由于/c 采用/v 新/a 技术/n ，/wd 再次/d 涌出/v 高产/b 油气流/n ，/wd 仅/d 一/m 口/q 井/n 日/ng 产/v 油/n 36.7/m 吨/q ，/wd 日产/v 气/n 20227/m 立方米/q 。/wj 另外/c 还有/v 两/m 口/q 井/n 正在/d 试/v 产/v 阶段/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 大/a 港/n 油田/n 融入/v 南/b 港/n 工业区/n   双方/n 签署/v 战略/n 合作/vn 框架/n 协议/n 
 　 　 天津/ns 开发区/n (/wkz 南/b 港/n 工业区/n )/wky 管委会/n 与/p 中/b 石油/n 大港/nz 油田/n 分公司/n 在/p 天津/ns 开发区/n 签署/v 战略/n 合作/vn 框架/n 协议/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 大/a 港/n 油田/n 发现/v 新/a 增/v 石油/n 储量/n 155万/m 吨/q 以上/f 老/a 油田/n 
 　 　 记者/n 从/p 本市/r 大港/nz 油田/n 公司/n 获悉/v ，/wd 早/ad 在/p 几/m 年/qt 前/f 就/d 已/d 宣布/v 关/nr1 井/n 停产/vi 的/ude1 一/m 处/q 老/a 油田/n ，/wd 日前/t 竟/d 勘探/v 出/vf 至少/d 三/m 个/q 断/v 块/q 藏/v 有/vyou 丰富/a 的/ude1 石油/n 储量/n 。/wj 经/p 专家/n 初步/d 预计/v ，/wd 新/d 发现/v 石油/n 总/b 储量/n 至少/d 为/v 155万/m 吨/q ，/wd 可/v 供/vi 持续/vd 开采/v 至少/d 3/m 到/v 4/m 年/qt 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 大/a 港/n 油田/n 富/vg 藏/b 天然气/n   新井/nr 两/m 个/q 月/n 产/v 气/n 290万/m 立方/q 
 　 　 日前/t ，/wd 大/a 港/n 油田/n 天然气/n 研究/v 取得/v 新/a 进展/vn ，/wd 在/p 所属/n 唐/nr1 家/n 河/n 油田/n 发现/v 该区/r 有/vyou 丰富/a 的/ude1 天然气/n 资源/n ，/wd 并且/c 基本/a 未/d 动用/v 。/wj 新/a 部署/vn 的/ude1 港/n 393-15/m 井/n ，/wd 两/m 个/q 多/a 月/n 时间/n 已/d 累计/vd 产/v 气/n 290万/m 立方米/q 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  