

　 　 “/wyz 你/rr 的/ude1 房子/n 卖/v 吗/y ？/ww 愿意/v 多少/ry 钱/n 出/vf 手/n ？/ww ”/wyy 对于/p 这样/rzv 的/ude1 电话/n ，/wd 不少/m 业主/n 都/d 很/d 熟悉/v 。/wj 近日/t ，/wd 闵行区/ns 莘/nr1 庄/ng 地铁站/n 南/b 广场/n 附近/f 的/ude1 品/ng 家/n ・/w 都市/n 星/n 城/n 小区/n ，/wd 部分/m 业主/n 将/d 接到/v 的/ude1 房产/n 中介/n 电话/n 陆续/d 公布/v 在/p 小区/n 论坛/n 里/f ，/wd 提醒/v 邻居/n 拒绝/v 接/v 听/v 。/wj 
  　 　 如何/ryv 才/d 能/v 减少/v 中介/n 的/ude1 骚扰/v ？/ww 是/vshi 谁/ry 出/vf 卖/v 了/ule 小区/n 业主/n 的/ude1 信息/n ？/ww 这些/rz 都/d 是/vshi 业主/n 很/d 想/v 知道/v 的/ude1 答案/n 。/wj 专业/n 人士/n 表示/v ，/wd 按照/p 现有/v 的/ude1 法律/n ，/wd 即使/c 中介/n 频繁/a 地/ude2 给/v 小区/n 居民/n 打电话/vi ，/wd 也/d 很/d 难/ad 界定/v 为/p 骚扰/v 或/c 构成/v 侵权/vi ，/wd 而/cc 业主/n 这种/r 公布/v 中介/n 电话/n 的/ude1 方式/n ，/wd 就/p 目前/t 而言/uls 也/d 未尝/d 不/d 是/vshi 一/m 种/q 解决/v 问题/n 的/ude1 方法/n 。/wj 不过/c ，/wd 最/d 重要/a 的/ude1 是/vshi ，/wd 业主/n 委员会/n 、/wn 物业/n 公司/n 应该/v 与/p 业主/n 联合/v 起来/vf ，/wd 共同/d 协商/v 应对/v 之/uzhi 策/ng 。/wj 
  　 　 业主/n 抱怨/v ：/wp 
 　 　 房产/n 中介/n 电话/n 没完没了/vl 
 　 　 李/nr1 先生/n 今年/t 9月/t 刚/d 买/v 了/ule 都市/n 星/n 城/n 的/ude1 二手/b 房/n ，/wd 入/v 住/vi 没有/v 几/m 天/qt ，/wd 家中/s 就/d 接到/v 房产/n 中介/n 的/ude1 电话/n 。/wj 起初/t ，/wd 他/rr 还/d 耐心/a 地/ude2 解释/v ，/wd 但/c 电话/n 还是/c 不/d 停/vi ，/wd 最后/f 他/rr 不得不/d 拔掉/v 了/ule 家里/s 的/ude1 电话线/n 。/wj 过/vf 了/ule 不久/m ，/wd 他/rr 的/ude1 手机/n 也/d 接/v 到/v 中介/n 的/ude1 电话/n ，/wd 这/rzv 让/v 他/rr 非常/d 恼火/a 。/wj 因为/p 工作/vn 关系/n ，/wd 他/rr 不/d 能/v 关机/vi 。/wj 因此/c ，/wd 凡/d 对方/n 自称/v 是/vshi “/wyz ××/m 房产/n 公司/n ”/wyy 的/ude1 电话/n ，/wd 他/rr 一概/d 回答/v 说/v ：/wp “/wyz 对不起/v ，/wd 我/rr 既/c 不/d 卖/v 房/n 也/d 不/d 买房/v 。/wj ”/wyy 然后/c 迅速/ad 挂/v 掉/v 电话/n 。/wj 
  　 　 然而/c ，/wd 几/m 天/qt 后/f ，/wd 又/d 有/vyou 中介/n 打/v 来/vf 电话/n 说/v ，/wd 想/v 看/v 楼上/s 的/ude1 房/n 型/k ，/wd 但/c 房东/n 不/d 在/p ，/wd 反正/d 楼上/s 楼下/s 户/ng 型/k 都/d 一样/uyy ，/wd 就/d 想/v 来/vf 他/rr 家/n 看看/v 。/wj 这/rzv 当然/d 遭到/v 了/ule 李/nr1 先生/n 的/ude1 拒绝/vn 。/wj 不久/m ，/wd 又/d 有/vyou 中介/n 打/v 来/vf 电话/n 和/cc 他/rr 商量/v ，/wd 能/v 不能/v 看看/v 他/rr 家/n 的/ude1 房子/n 是/vshi 怎么样/ryv 从/p 一/m 室/n 两/m 厅/n 改/vd 成/v 两/m 室/n 一/m 厅/n 的/ude1 。/wj 
  　 　 一/m 次/qv 偶然/a 的/ude1 机会/n ，/wd 李/nr1 先生/n 登录/v 了/ule 小区/n 业主/n 论坛/n ，/wd 发现/v 和/cc 他/rr 有着/v 相同/a 遭遇/n 的/ude1 大有人在/vl 。/wj 一/m 条/q “/wyz 曝光/vi 房产/n 中介/n 号码/n ”/wyy 的/ude1 帖/ng 子/ng 一直/d 挂/v 在/p 首/m 页/q ，/wd 有/vyou 业主/n 写道/v ：/wp 最近/t 几乎/d 每天/r 都/d 接到/v 房产/n 中介/n 打/v 来/vf 的/ude1 电话/n ，/wd 真是/d 气愤/a 啊/y ！/wt 现/tg 曝光/vi 所有/b 我/rr 收到/v 的/ude1 房产/n 中介/n 电话/n ，/wd 邻居/n 们/k 也/d 可/v 防范/vn 。/wj 他/rr 随后/d 公布/v 了/ule 6/m 个/q 房产/n 中介/n 的/ude1 号码/n 。/wj 在/p 此/rzs 之后/f ，/wd 不断/d 有/vyou 业主/n 跟/v 帖/ng ，/wd 其中/rz 一/m 名/q 业主/n 一/m 次/qv 曝光/vi 了/ule 31/m 个/q 。/wj 这/rzv 条/q 帖/ng 子/ng 一直/d 很/d 受/v 关注/v ，/wd 至今/d 已经/d 发布/v 了/ule 近/a 60/m 个/q 电话/n 号码/n 。/wj 
  　 　 对于/p 如何/ryv 杜绝/v 中介/n 的/ude1 电话/n 骚扰/v ，/wd 有的/rz 业主/n 建议/n 把/pba 手机/n 功能/n 换/v 成/v “/wyz 来电/n 畅/ad 听/v ”/wyy ，/wd 甚至/c 干脆/d 把/pba 电话/n 号码/n 换/v 掉/v ；/wf 也/d 有的/rz 说/v ，/wd 把/pba 价格/n 报/n 的/ude1 高/a 一些/mq ，/wd 让/v 中介/n 知难而退/vl 。/wj 
  　 　 中介/n 解释/v ：/wp 
 　 　 每天/r 50/m 个/q 电话/n 是/vshi 指标/n 
 　 　 一/m 名/q 中介/n 看到/v 自己/rr 的/ude1 电话/n 曝光/vi ，/wd 留言/vi 说/v ，/wd “/wyz 我/rr 的/ude1 电话/n 排/v 在/p 第一/m ，/wd 状元/n 啊/y ！/wt ”/wyy 也/d 有/vyou 中介/n 感到/v 愤愤不平/vl ：/wp “/wyz 你们/rr 也/d 不/d 想想/v ，/wd 有/vyou 多少/ry 人/n 有/vyou 钱/n 买/v 不到/v 房子/n ，/wd 没有/v 中介/n ，/wd 你们/rr 房东/n 和/cc 客户/n 敢/dg 放心/v 买卖/vn 房屋/n 吗/y ？/ww 再说/c ，/wd 电话/n 销售/vn 也/d 是/vshi 一/m 种/q 很/d 正常/a 的/ude1 事情/n 。/wj ”/wyy 
  　 　 近日/t ，/wd 上海/ns 一/m 家/q 知名/a 房产/n 中介/n 公司/n 的/ude1 业务员/n 向/p 记者/n 解释/v 了/ule 电话/n 频繁/a 的/ude1 原因/n 。/wj 据/p 他/rr 介绍/v ，/wd 按照/p 公司/n 规定/n ，/wd 新/a 进/vf 人员/n 每天/r 要/v 给/p 客户/n 打/v 50/m 个/q 电话/n ，/wd 资历/n 老/a 的/ude1 每天/r 可以/v 打/v 20-30/m 个/q 。/wj 另外/c ，/wd 公司/n 还/d 要求/v 对/p 意/ng 向/p 客户/n 进行/vx 定期/b 和/cc 不/d 定期/d 跟踪/v 。/wj 
  　 　 “/wyz 不/d 是/vshi 每个/r 中介/n 都/d 会/v 死/v 缠/v 烂/v 打/v 。/wj ”/wyy 这/rzv 名/q 中介/n 解释/v 说/v ：/wp “/wyz 只要/c 你/rr 态度/n 好/a 一点/mq ，/wd 我们/rr 一般/ad 也/d 会/v 理解/vn 。/wj 市场/n 竞争/vn 很/d 激烈/a ，/wd 如果/c 你/rr 态度/n 不/d 友好/a ，/wd 一/m 口/q 回绝/v ，/wd 我们/rr 反而/d 会/v 以为/v 你/rr 正/d 在/p 交易/n 。/wj 因为/c 担心/v 被/pbei 抢/v 单/ng ，/wd 所以/c 要/v 和/cc 你/rr 反复/d 联系/v 。/wj ”/wyy 
  　 　 记者/n 调查/v ：/wp 
 　 　 中介/n 查/v 业主/n 信息/n 很/d 容易/a 
 　 　 根据/p 业主/n 推测/v ，/wd 房产/n 中介/n 最/d 有/vyou 可能/n 从/p 三/m 处/q 拿/v 到/v 自己/rr 的/ude1 个人/n 信息/n ：/wp 售/v 楼/n 处/n 、/wn 物业/n 公司/n 、/wn 房地产/n 交易/vn 中心/n 。/wj 
 　 　 一/m 名/q 业主/n 说/v ，/wd 早/ad 在/p 拿/v 到/v 房子/n 的/ude1 3/m 个/q 月/n 前/f ，/wd 就/d 有/vyou 中介/n 向/p 他/rr 打探/v 房子/n 的/ude1 情况/n ，/wd 因为/c 他/rr 仅/d 有/vyou 一/m 次/qv 在/p 售/v 楼/n 处/vi 留/v 了/ule 自己/rr 的/ude1 手机/n 、/wn 妻子/n 的/ude1 姓名/n ，/wd 后来/t 每/rz 次/qv 接到/v 电话/n ，/wd 首先/d 问/v 的/ude1 就是/v 他/rr 妻子/n 的/ude1 名字/n 。/wj 
  　 　 “/wyz 我们/rr 在/p 入/v 住/vi 这/rzv 个/q 小区/n 前/f ，/wd 已经/d 接受/v 过/uguo 培训/vn ，/wd 其中/rz 就/d 包括/v 不/d 得/ude3 泄露/v 小区/n 业主/n 信息/n 。/wj ”/wyy 都市/n 星/n 城/n 物业/n 公司/n 管理/vn 人员/n 钱/n 先生/n 说/v ，/wd 近期/t 的确/d 有/vyou 业主/n 反映/v 家中/s 电话/n 多次/mq 被/pbei 中介/n 拨/v 打/v ，/wd 但/c 物业/n 公司/n 绝对/d 不/d 会/v 泄露/v 业主/n 的/ude1 信息/n 。/wj 
  　 　 “/wyz 我们/rr 物业/n 公司/n 4/m 名/q 管理/vn 人员/n 都/d 是/vshi 国企/n 员工/n ，/wd 不/d 会/v 为了/p 一点/mq 蝇头小利/nl 丢/v 了/ule 饭碗/n 。/wj ”/wyy 他/rr 还/d 带/v 记者/n 走/v 进/vf 办公室/n 里/f 间/f ，/wd 指/v 着/uzhe 一个/mq 铁皮/n 柜子/n 说/v ，/wd “/wyz 业主/n 的/ude1 资料/n 都/d 锁/v 在/p 柜子/n 里/f ，/wd 只/d 在/p 应急/vn 时/ng 用/v 。/wj ”/wyy 
  　 　 在/p 房地产/n 交易/vn 中心/n 也/d 可以/v 查/v 到/v 住宅/n 的/ude1 部分/n 信息/n 。/wj 记者/n 提供/v 了/ule 本人/rr 的/ude1 身份证/n 后/f ，/wd 近日/t 在/p 闵行区/ns 房地产/n 交易/vn 中心/n 查询/v 到/v 了/ule 都市/n 星/n 城/n 一/m 套/q 房源/n 的/ude1 面积/n 大/a 小/a 、/wn 户主/n 姓名/n 等/udeng 基本/a 信息/n 。/wj 工作/vn 人员/n 告诉/v 记者/n ，/wd 交易/vn 中心/n 有/vyou 房主/n 电话/n 等/udeng 资料/n ，/wd 但/c 不/d 接受/v 查阅/v 。/wj 
  　 　 中介/n 拿/v 到/v 业主/n 信息/n 后/f ，/wd 将/p 第二/m 次/qv 传播/vn 。/wj 12月/t 1日/t 晚/tg ，/wd 上述/b 中介/n 告诉/v 记者/n ，/wd 在/p 公司/n 的/ude1 内部/f 网站/n ，/wd 有/vyou 一个/mq 客户/n 资源/n 库/n ，/wd 每个/r 中介/n 都/d 能/v 看到/v ，/wd 所以/c 会/v 出现/v 同/p 一/m 套/q 房子/n 被/pbei 同/v 一/m 家/q 公司/n 不同/a 的/ude1 人/n 在/p 卖/v 的/ude1 状况/n 。/wj 不仅如此/bl ，/wd 一些/mq 中介/n 离职/vi 后/f ，/wd 可能/v 还/d 会/v 将/p 这些/rz 信息/n 带走/v 。/wj 
  　 　 专家/n 说/v 法/n ：/wp 网上/s 提醒/v 也/d 是/vshi 邻里/n 互助/vi 
 　 　 专家/n 看来/v ，/wd 业主/n 在/p 小区/n 论坛/n 上/f 互相/d 提醒/v ，/wd 是/vshi 一/m 种/q 邻里/n 互助/vn 行为/n ，/wd 也/d 属于/v 解决/v 问题/n 的/ude1 一/m 种/q 办法/n 。/wj 　 　 上海/ns 市委/n 党校/n 城市/n 社会/n 研究所/n 副/b 所长/n 马西恒/nr 表示/v ，/wd 建设/v 和谐/a 小区/n 要/v 靠/v 自治/vi ，/wd 遇到/v 房产/n 中介/n 频繁/ad 给/v 业主/n 打电话/vi 等/udeng 现象/n ，/wd 业主/n 共同/d 探讨/v 防范/v 办法/n 也/d 不失为/v 一/m 种/q 好/a 的/ude1 策略/n 。/wj 业主/n 委员会/n 、/wn 物业/n 公司/n 作为/v 服务/vn 机构/n ，/wd 在/p 善/dg 尽/vi 保护/v 业主/n 个人/n 信息/n 之/uzhi 责/ng 的/ude1 同时/n ，/wd 也/d 应该/v 根据/p 新/a 的/ude1 情况/n 和/cc 问题/n 主动/ad 召集/v 业主/n 共同/d 协商/v 解决/v 方式/n ，/wd 比如/v 规范/a 中介/n 进入/v 小区/n 看/v 房/n 行为/n 、/wn 讨论/vn 业主/n 信息/n 保护/vn 办法/n 、/wn 查找/v 信息/n 泄露/v 的/ude1 源头/n 等/udeng 。/wj 这样/rzv 不仅/c 能/v 增进/v 业主/n 对/p 业/ng 委/ng 会/v 、/wn 物业/n 公司/n 的/ude1 信任/vn ，/wd 扩展/v 小区/n 自治/vn 内涵/n ，/wd 而且/c 能/v 消除/v 一些/mq 潜在/b 的/ude1 安全/an 隐患/n 。/wj 但/c 也/d 应/v 看到/v ，/wd 小区/n 自治/vn 不/d 是/vshi 万能/b 的/ude1 ，/wd 对于/p 中介/n 公司/n 过度/vd 骚扰/v 业主/n 的/ude1 行为/n ，/wd 应/v 有/vyou 行业/n 自律/vi 的/ude1 措施/n ；/wf 而/cc 对于/p 中介/n 公司/n 与/p 某些/rz 单位/n 或/c 个人/n 私自/d 交易/v 业主/n 信息/n 的/ude1 行为/n ，/wd 的确/d 应该/v 考虑/v 法律/n 上/f 的/ude1 对策/n 。/wj 　 　 至于/p 房产/n 中介/n 频繁/ad 给/v 房主/n 打电话/vi 骚扰/v ，/wd 是否/v 侵害/v 了/ule 业主/n 的/ude1 权利/n ？/ww 上海/ns 恒隆/nr2 律师/n 事务所/n 律师/n 宋安成/nr 表示/v ，/wd 骚扰/v 属于/v 民事/b 侵权/vn 的/ude1 范畴/n ，/wd 难以/d 从/p 法律/n 上/f 进行/vx 界定/vn 。/wj 我国/n 已经/d 启动/v 了/ule 《/wkz 个人/n 信息/n 保护法/n 》/wky 立法/vn 程序/n ，/wd 《/wkz 个人/n 信息/n 法/b 》/wky （/wkz 草案/n ）/wky 已经/d 呈送/v 国务院/nt ，/wd 未来/t 业主/n 个人/n 信息/n 的/ude1 保护/vn 有望/v 得到/v 进一步/d 完善/v 。/wj 新闻/n 晨报/n 
  
