【/wkz 专题/n 】/wky 2009年/t 春运/n 
 　 　 昨天/t ，/wd 新疆/ns 北部/f 地区/n 出现/v 短暂/ad 停歇/vi ，/wd 不过/c 今天/t 起/f ，/wd 大风/n 降温/vn 小雪/n 再/d 袭/v 。/wj 另外/c ，/wd 我国/n 中/f 东部/f 地区/n 也/d 将/d 从/p 19日/t 起/f 迎来/v 一/m 次/qv 较/d 大/a 范围/n 的/ude1 雨/n 雪/n 天气/n 。/wj 
  　 　 全国/n 大部/m 地区/n 在/p 经历/v 了/ule 几/m 天/qt 平静/a 的/ude1 天气/n 之后/f ，/wd 今天/t 开始/v 又/d 将/d 迎来/v 新/a 的/ude1 大风/n 降温/vn 降雨/vn (/wkz 雪/n )/wky 天气/n 。/wj 西南/s 地区/n 东部/f 、/wn 江汉/ns 、/wn 江淮/n 、/wn 江南/ns 等/udeng 地/n 的/ude1 部分/n 地区/n 将/d 有/vyou 小到中雨/nl ；/wf 西北/s 地区/n 东南部/f 、/wn 华北/ns 北部/f 、/wn 东北/s 、/wn 黄淮/n 等/udeng 地/n 的/ude1 部分/n 地区/n 将/d 有/vyou 小到中雪/nl 或/c 雨夹雪/nl 。/wj 
  　 　 新疆/ns 今/tg 起/vf 大风/n 降温/vn 小雪/n 再/d 袭/v 
 　 　 受/v 冷空气/n 影响/vn ，/wd 15日/t 新疆/ns 北部/f 出现/v 了/ule 小到中雪/nl ，/wd 局部/n 大雪/n ，/wd 其中/rz 塔城/ns 暴/a 雪/n ，/wd 降水量/n 达到/v 17/m 毫米/q ，/wd 对于/p 塔城/ns 来说/uls ，/wd 这/rzv 也/d 是/vshi 今年/t 以来/f 最/d 大/a 的/ude1 降雪/vn 了/y 。/wj 由于/p 地面/n 气温/n 低/a ，/wd 飞舞/v 的/ude1 雪花/n 难以/d 融化/vi ，/wd 地上/s 的/ude1 白雪/n 越/d 积/v 越/d 多/a ，/wd 到/p 17日/t 08时/t ，/wd 阿勒泰/nsf 的/ude1 积雪/n 达/v 45/m 厘米/q ，/wd 富蕴/nr 36/m 厘米/q ，/wd 塔城/ns 32/m 厘米/q ，/wd 其他/rzv 地区/n 的/ude1 积雪/n 也/d 有/vyou 3-6/m 厘米/q 。/wj 厚厚的/z 积雪/n 增加/v 了/ule 土壤/n 墒情/n ，/wd 给/p 农牧业/n 生产/vn 带来/v 一定/b 益处/n 。/wj 
  　 　 18日/t ，/wd 新疆/ns 飞雪/n 短暂/a “/wyz 歇脚/vi ”/wyy ，/wd 预计/v 19日/t 起/f ，/wd 受/v 另/rz 一/m 股/q 东移/v 弱冷空气/n 的/ude1 影响/vn ，/wd 新疆/ns 北部/f 又/d 将/d 出现/v 大风/n 和/cc 4/m ～/ws 6/m ℃/q 的/ude1 降温/vn ，/wd 并/cc 伴/v 有/vyou 小到中雪/nl ，/wd 局部/n 地区/n 有/vyou 中到大雪/nl 。/wj 
  　 　 19日/t 起/vf 我国/n 中/f 东部/f 将/d 出现/v 较/d 大/a 范围/n 雨/n 雪/n 
 　 　 上周/t ，/wd 我国/n 中/f 东部/f 大部/m 地区/n 都/d 是/vshi 晴朗/a 的/ude1 天气/n ，/wd 虽然/c 气温/n 一度/d 有所/v 下降/vi ，/wd 但是/c 很/d 快/a 又/d 出现/v 回暖/vi 。/wj 不过/c 从/p 今天/t 起/f ，/wd 一/m 股/q 冷空气/n 将/d 自/p 西/b 北/f 至/p 东南/f 影响/v 我国/n 中/f 东部/f 大部/m 地区/n ，/wd 预计/v ，/wd 西南/s 地区/n 东部/f 、/wn 江汉/ns 、/wn 江淮/n 、/wn 江南/ns 等/udeng 地/n 的/ude1 部分/n 地区/n 将/d 有/vyou 小到中雨/nl ；/wf 西北/s 地区/n 东南部/f 、/wn 华北/ns 北部/f 、/wn 东北/s 、/wn 黄淮/n 等/udeng 地/n 的/ude1 部分/n 地区/n 将/d 有/vyou 小到中雪/nl 或/c 雨夹雪/nl 。/wj 
  　 　 目前/t 正值/v “/wyz 春运/n ”/wyy 高峰/n 期间/f ，/wd 1月/t 19日/t 起/f 出现/v 的/ude1 雨/n 雪/n 天气/n 以及/cc 大风/n 降温/vi 会/v 对/p 春运/n 工作/vn 带来/v 一些/mq 不利/a 影响/vn 。/wj 提醒/v 密切/ad 关注/v 临近/v 天气/n 预报/vn ，/wd 及时/ad 预防/v 降温/vi 、/wn 雨雪/nr 、/wn 大风/n 天气/n 对/p 交通/n 运输/vn 、/wn 航运/n 等/udeng 可能/n 造成/v 的/ude1 影响/vn ，/wd 加强/v 安全/an 防范/vn 措施/n ；/wf 我国/n 大部/m 地区/n 风力/n 较/d 大/a ，/wd 城镇/n 、/wn 乡村/n 和/cc 森林/n 草原/n 区/n 要/v 注意/v 用/p 火/n 管理/vn ，/wd 以防/v 火灾/n 。/wj 
  　 　 西南/s 地区/n 东部/f 和/cc 长江/ns 中下游/n 地区/n 雾/n 霾/w 天气/n 较/d 多/a 
 　 　 近/a 两/m 日/qt 的/ude1 晨/tg 间/f 及/cc 傍晚/t ，/wd 陕西/ns 南部/f 、/wn 河北/ns 南部/f 、/wn 河南/ns 中部/f 、/wn 山东/ns 东部/f 、/wn 江苏/ns 大部/m 、/wn 西南/s 地区/n 东部/f 、/wn 湖北/ns 中部/f 和/cc 西南部/n 、/wn 湖南/ns 中西部/f 、/wn 广西/ns 南部/f 、/wn 广东/ns 西部/f 以及/cc 江南/ns 东北部/f 等/udeng 地/n 有/vyou 轻/a 雾/n 或/c 霾/w ，/wd 其中/rz ，/wd 四川/ns 盆地/n 南部/f 、/wn 重庆/ns 西南部/f 、/wn 云南/ns 中部/f 和/cc 西南部/n 、/wn 江苏/ns 北部/f 、/wn 山东/ns 半岛/n 南部/f 等/udeng 地/n 的/ude1 部分/n 地区/n 有/vyou 能见度/n 小于/v 1000/m 米/q 的/ude1 雾/n ，/wd 局部/n 地区/n 能见度/n 不足/v 500/m 米/q 。/wj 
  　 　 17日/t 下午/t 5时/t 许/v ，/wd 一/m 场/qv 大雾/n 突/d 临/v 岛/n 城/n 沿海/f 一线/n ，/wd 近海/s 一带/n 的/ude1 高层/n 建筑/n 在/p 雾/n 中/f 若隐若现/vl 。/wj 突如其来/bl 的/ude1 大雾/n 给/p 青岛/ns 的/ude1 公路/n 和/cc 海运/vn 带来/v 一定/b 影响/vn ，/wd 青岛/ns ―/wp 黄岛/ns 的/ude1 轮渡/n 一度/d 停航/vi 。/wj 截至/v 昨夜/t 20时/t ，/wd 胶州湾/ns 高速公路/n 、/wn 疏/vg 港/n 高速公路/n 、/wn 同/p 三/m 高速/b 青岛/ns 段/ng 都/d 暂时/d 封闭/v ，/wd 致使/v 大量/m 准备/v 回家/vi 过/uguo 小/a 年/qt 的/ude1 旅客/n 滞留/v 。/wj 
  　 　 据/p 青岛市/ns 气象台/n 专家/n 分析/vn ，/wd 由于/p 近海/s 海水/n 温度/n 较/d 低/a ，/wd 暖/v 湿/a 的/ude1 水汽/n 遇/v 冷凝/vn 结/v ，/wd 就/d 形成/v 了/ule 一个/mq 个/q 细小/a 的/ude1 水滴/n 而/cc 成为/v 雾/n 。/wj 南风/n 将/p 雾/n 从/p 海上/s 平移/vn 到/v 陆地/n ，/wd 形成/v “/wyz 平/v 流/v 雾/n ”/wyy ，/wd 也/d 就/d 是/vshi 市民/n 常/d 说/v 的/ude1 “/wyz 海/n 雾/n ”/wyy 。/wj 因/p 风力/n 较/d 小/a ，/wd 海/n 雾/n 一般/uyy 只/d 停留/vi 在/p 前/f 海/n 一线/n ，/wd 无法/v 移动/vn 到/v 内陆/s 地区/n 。/wj 
  　 　 在/p 冷空气/n 到来/vi 之前/f ，/wd 西南/s 地区/n 东部/f 和/cc 长江/ns 中下游/n 地区/n 雾/n 霾/w 天气/n 仍/d 较/d 多/a ，/wd 须/d 注意/v 陆地/n 交通/n 、/wn 河运/vn 和/cc 海运/vn 的/ude1 安全/an 。/wj 
  