　 　 插图/n ：/wp 食用油/n 价格/n 集体/n “/wyz 跳水/vn ”/wyy 8月/t 20日/t ，/wd 由于/c 原材料/n 价格/n 持续/vd 走/v 低/a ，/wd 食用油/n 价格/n 也/d 出现/v 较/d 大幅度/d 回落/vi 。/wj 海口/ns 多/m 家/q 超市/n 内/f 各/rz 大/a 品牌/n 食用油/n 纷纷/d 降价/vi 促销/vn ，/wd 最高/a 降价/vn 幅度/n 达/v 26％/m 。/wj 中/b 新/a 社/n 发/v 吕/nr1 建设/v   作/v 
  
　 　 随着/p 中秋节/t 的/ude1 临近/vn ，/wd 市场/n 上/f 食用油/n 的/ude1 销售量/n 明显/ad 增加/v 。/wj   那么/rz 目前/t 食用油/n 价格/n 又/d 是/vshi 怎样/ryv 一个/mq 情况/n 呢/y ？/ww 来/vf 看/v 记者/n 的/ude1 调查/vn 。/wj 
  
　 　 根据/p 北京/ns 玉泉路/ns 粮油/n 批发/vn 市场/n 的/ude1 监测/vn 数据/n 显示/v (/wkz 今年/t 1/m 到/v 9月/t 豆油/n ，/wd 无论是/c 一级/b 豆油/n 、/wn 还是/v 菜籽油/n ，/wd 调和/vn 油/n 都/d 呈现/v 出/vf 价格/n 走/v 低/a 的/ude1 态势/n 。/wj 在/p 北京/ns 一/m 家/q 大型/b 超市/n ，/wd 货架/n 上/f 各种/rz 小/a 包装/vn 油/n 琳琅满目/vl ，/wd 而/cc 许多/m 标签/n 上/f 还/d 特别/d 注明/v 了/ule 现在/t 的/ude1 价格/n 和/cc 几/m 天/qt 前/f 的/ude1 价格/n ，/wd 降价/vi 幅度/n 尤为/d 明显/a 。/wj 一/m 位/q 在/p 食堂/n 工作/vn 的/ude1 于/p 师傅/n ，/wd 他/rr 每周/r 都/d 要/v 来/vf 这里/rzs 采购/v 一/m 次/qv ，/wd 对/p 价格/n 的/ude1 变化/vn 他/rr 很/d 有/vyou 感受/vn 。/wj 
  
　 　 据/p 全国/n 农副产品/n 和/cc 农资/n 价格/n 行情/n 系统/n 监测/vn ，/wd 食用油/n 厂商/n 近期/t 纷纷/d 下调/v 食用油/n 批发价/n ，/wd 从/p 8月/t 25日/t 开始/v ，/wd 全国/n 食用油/n 价格/n 普遍/ad 微/ag 降/v ，/wd 部分/m 城市/n 价格/n 下降/vi 近/v 10%/m 。/wj 从/p 全国/n 均/ag 价/n 看/v ，/wd 纯/a 菜子油/n 、/wn 纯/a 大/a 豆油/n 价格/n 降幅/n 较/d 大/a ，/wd 分别/d 为/v 0.57%/m 和/cc 1.32%/m ，/wd 监测/v 的/ude1 其余/rz 5/m 个/q 食用油/n 品种/n 价格/n 降幅/n 在/p 0.3%/m 以内/f 。/wj 其中/rz ，/wd 纯/a 大/a 豆油/n 下降/vi 的/ude1 城市/n 最/d 多/a 。/wj 专家/n 分析/vn ，/wd 国际/n 上/f 大豆/n 价格/n 下跌/vi ，/wd 是/vshi 导致/v 大/a 豆油/n 价格/n 下调/v 的/ude1 主要/b 原因/n 。/wj 
  
　 　 明年/t 春节/t 前/f 将/d 保持/v 平稳/a 
 
　 　 有/vyou 不少/m 消费者/n 担心/v ：/wp 以后/f 食用油/n 价格/n 会/v 不/d 会/v 再/d 涨/vi 起来/vf 。/wj 不过/c 业内人士/n 认为/v ，/wd 这种/r 担心/v 没有/v 必要/an 。/wj 我国/n 每年/r 消费/vn 食用油/n 约/d 2300/m 多/m 万/m 吨/q ，/wd 其中/rz 豆油/n 消费量/n 占/v 40%/m 左右/m ，/wd 而/cc 今年/t 的/ude1 大豆/n 供应/vn 不/d 会/v 出现/v 大/a 的/ude1 波动/vn 。/wj 
  
　 　 进入/v 9月份/t 以后/f   我们/rr 东北/s 的/ude1 大豆/n 陆续/d 收获/v 上市/vi   对于/p 国内/s 的/ude1 供应/vn   应该/v 又/d 是/vshi 一个/mq 很/d 大/a 数量/n 的/ude1 补充/vn   扩大/v   我们/rr 估计/v 从/p 现在/t 到/p 年底/t 春节/t 前后/f 时间/n 国内/s 市场/n 能够/v 保证/v 一个/mq 稳定/a 的/ude1 供应/vn   价格/n 应该/v 在/p 一个/mq 平稳/a 运行/vn 的/ude1 区间/n 。/wj 
  
　 　 目前/t 每年/r 国产/b 大豆/n 在/p 1500/m 多/m 万/m 吨/q ，/wd 其中/rz 1000/m 多/m 万/m 吨/q 用于/v 食用/vn ，/wd 其余/rz 500/m 多/m 万/m 吨/q 用于/v 榨油/v 。/wj 另外/c ，/wd 影响/v 我国/n 豆油/n 价格/n 的/ude1 国际/n 大豆/n 价格/n ，/wd 今年/t 预计/v 也/d 将/d 处于/v 稳定/an 状态/n 。/wj 
  
　 　 国际/n 市场/n 上/f ，/wd 09/m 年度/n ，/wd 大豆/n 是/vshi 一个/mq 增产/v ，/wd 尤其/d 是/vshi 天气/n 比较/d 好/a ，/wd 单产/n 提高/v 比较/d 大/a ，/wd 在/p 这种/r 丰收/vi 的/ude1 情况/n 下/f ，/wd 国内/s 的/ude1 大豆/n (/wkz 价格/n )/wky 的/ude1 话/n ，/wd 应该/v 会/v 逐步/d 走/v 低/a 的/ude1 一个/mq 过程/n ，/wd 包括/v 国内/s 豆油/n ，/wd 肯定/v 就是说/c ，/wd 未来/t 可能/v 还/d 有/vyou 一个/mq 下跌/vi 的/ude1 一个/mq 空间/n 。/wj (/wkz 1710/m )/wky 我们/rr 预计/v ，/wd 未来/t 价格/n 应该/v 说/v 比较/d 平缓/a ，/wd 就/d 是/vshi 说/v 不/d 会/v 大起大落/vl 。/wj 目前/t 我国/n 每年/r 用于/v 压榨/v 食用油/n 的/ude1 大豆/n 需求量/n 在/p 4000/m 多/m 万/m 吨/q ，/wd 除/p 国产/b 大豆/n 可/v 满足/v 500万/m 吨/q 左右/m 的/ude1 需求/n 外/f ，/wd 其余/rz 将近/d 90%/m 的/ude1 压榨/vn 量/n 都/d 来自/v 于/p 进口/vn 大豆/n 。/wj 
  
　 　 央/vg 企/ng 出手/vi 稳定/an 市场/n 价格/n 
 
　 　 专家/n 分析/vn ，/wd 目前/t 食用油/n 价格/n 普遍/ad 回落/vi ，/wd 一个/mq 重要/a 原因/n 就/d 是/vshi 国家/n 有关/vn 部门/n 在/p 3月/t 初/f 就/d 要求/v ，/wd 各地/rzs 督促/v 有关/vn 企业/n 组织/v 好/a 大豆/n 、/wn 食用/vn 植物油/n 进口/vn ，/wd 增加/v 小/a 包装/vn 食用油/n 生产/vn 和/cc 供给/vn 。/wj 这/rzv 在/p 某种/rz 程度/n 上/f ，/wd 提前/vd 为/v 控制/v 可能/v 出现/v 的/ude1 大幅/d 涨价/vi 打下/v 了/ule 伏笔/n 。/wj 
  
　 　 作为/p 我国/n 食用油/n 行业/n 最/d 大/a 的/ude1 中央/n 企业/n ，/wd 中粮/nz 集团/n 经过/p 几/m 个/q 月/n 不/d 间断/vi 的/ude1 组织/n 原料/n 生产/vn ，/wd 增加/v 供给/vn ，/wd 在/p 8月/t 中旬/t ，/wd 将/p 旗/n 下/f 的/ude1 部分/n 食用油/n 品牌/n 率先/d 下调/v 零售/vn 价格/n ，/wd 降幅/n 在/p 10%/m 左右/m 。/wj 这/rzv 在/p 行业/n 中/f 引起/v 不/d 小/a 的/ude1 震动/vn 。/wj 
  
　 　 中粮/nz 食品/n 有限公司/n 总经理/n 陈刚/nr 告诉/v 记者/n ，/wd 今年/t 3月/t 上旬/t 食用油/n 上涨/vi 到/v 最高点/n 的/ude1 时候/n ，/wd 散/v 油/n 的/ude1 价格/n 每/rz 吨/q 在/p 一万六千/m 元/q 左右/m ，/wd 目前/t 已/d 下调/v 到/v 9600/m 元/q 左右/m ，/wd 而/cc 中/b 粮/n 的/ude1 小/a 包装/vn 食用油/n 目前/t 销售/v 价格/n ，/wd 5/m 升/q 一/m 桶/q 大概/d 在/p 54.9/m 到/v 55.9/m 元/q 左右/m ，/wd 基本上/d 跟/p 去年/t 年底/t 的/ude1 价格/n 水平/n 持平/vi 。/wj 另外/c ，/wd 为了/p 稳定/v 国内/s 食用油/n 供应/vn ，/wd 6月/t 18日/t ，/wd 我国/n 取消/v 了/ule 食用油/n 出口/vn 退税/vn ，/wd 这/rzv 抑制/v 了/ule 国内/s 油/n 厂/n 出口/vn ，/wd 使/v 国内/s 油脂/n 的/ude1 供给量/n 增加/v 。/wj 对/p 此/rzs ，/wd 中国/ns 粮油/n 学会/v 油脂/n 分会/n 会长/n 王瑞元/nr 认为/v ，/wd 国家/n 宏观/n 调控/vn 稳定/an 食用油/n 价格/n ，/wd 央/vg 企/ng 有/vyou 能力/n ，/wd 而且/c 也/d 应该/v 起/vf 到/v 带头/vd 作用/vi 。/wj 应该/v 说/v 央/vg 企/ng 出手/vi 平抑/v 市场/n 价格/n ，/wd 具有/v 一定/b 的/ude1 杠杆/n 作用/n 。/wj 
  
　 　 食用油/n 行业/n 面临/v 外资/n 控制/v 
 
　 　 作为/p 中粮/nz 来说/uls ，/wd 他们/rr 出/vf 手/n 稳定/an 市场/n 也/d 是/vshi 迫不得已/vl ，/wd 因为/p 目前/t 国内/s 像/v 他们/rr 这样/rzv 的/ude1 大型/b 自主/vn 品牌/n 榨油/v 企业/n 已经/d 不/d 多/a 了/y 。/wj 其实/d ，/wd 在/p 我国/n 加入/v 世贸组织/nt 的/ude1 短短/z 几/m 年/qt 时间/n 里/f ，/wd 作为/p 国内/s 最/d 早/a 全线/n 开放/v 的/ude1 农产品/n ，/wd 整个/b 大豆/n 市场/n 和/cc 大豆/n 产业/n 已/d 面临/v 被/pbei 外资/n 控制/v 的/ude1 局面/n 。/wj 
  
　 　 记者/n 了解/v 到/v ，/wd 消费者/n 熟知/v 的/ude1 鲁/b 花/n 、/wn 金龙/n 鱼/n 等/udeng 一些/mq 知名/a 食用油/n 品牌/n 背后/f ，/wd 都/d 有/vyou 外资/n 的/ude1 身影/n 。/wj 其中/rz ，/wd 美国/nsf 嘉吉/nr2 集团/n 占/v 中国/ns 食用油/n 一半/m 的/ude1 市场/n 份额/n 。/wj (/wkz 编者/n 注/v ：/wp 美国/nsf 嘉吉/nr2 集团/n 提供/v 给/p 搜狐/nz 财经/n 的/ude1 声明/n 称/v ，/wd 嘉吉/nr2 公司/n 不/d 拥有/v 鲁/b 花/n 、/wn 金龙/n 鱼/n 的/ude1 任何/rz 一个/mq 品牌/n ，/wd 也/d 没有/v 鲁/b 花/n 、/wn 金龙/n 鱼/n 的/ude1 任何/rz 股份/n 。/wj 更/d 无从/d 提起/v 占/v 中国/ns 食用油/n 一半/m 的/ude1 市场/n 份额/n 。/wj )/wky 统计/v 数据/n 显示/v ，/wd 我国/n 现有/v 90/m 家/q 大型/b 大豆/n 加工/vn 企业/n 中/f ，/wd 有/vyou 64/m 家/q 具有/v 外资/n 背景/n ，/wd 实际/ad 加工/v 能力/n 超过/v 5000万/m 吨/q ，/wd 占/v 国内/s 总量/n 的/ude1 85%/m 。/wj 而/cc 具有/v 中资/n 控股/vi 的/ude1 食用油/n 品牌/n ，/wd 目前/t 只有/d 中粮/nz 旗/n 下/f 的/ude1 福临/nr2 门/n 等/udeng 为数不多/vl 的/ude1 品牌/n 。/wj 
  
　 　 据/p 中国/ns 社会/n 科学院/n 农业/n 发展/vn 研究所/n 研究员/n 李国祥/nr 介绍/v ，/wd 这样/rzv 就/d 出现/v 了/ule 一/m 种/q 大豆/n 市场/n 的/ude1 稳定/an ，/wd 国内/s 控制/v 力量/n 越来越/d 低/a ，/wd 尤其/d 在/p 大豆/n 油/n 的/ude1 价格/n 方面/n 。/wj 
  
　 　 专家/n 指出/v ，/wd 由于/c 外资/n 控制/v 着/uzhe 大部分/m 油脂/n 产量/n ，/wd 国内/s 企业/n 在/p 某种/rz 程度/n 上/f 并/d 不/d 能/v 掌握/v 食用油/n 价格/n 的/ude1 话语/n 权/n 。/wj 那么/rz 食用油/n 价格/n 受/v 这些/rz 外资/n 控股/vn 企业/n 影响/vn 程度/n 如何/ryv 呢/y ？/ww 
  
　 　 李国祥/nr 称/v ，/wd 我们/rr 不/d 能够/v 说/v 100%/m 由/p 外商/n 企业/n 说了算/vl ，/wd 至少/d 可以/v 说/v ，/wd 他们/rr 的/ude1 影响力/n 是/vshi 相当/vi 的/ude1 大/a ，/wd 这/rzv 方面/n 直接/ad 给/v 中国/ns 市场/n 的/ude1 稳定/an 造成/v 一定/b 的/ude1 隐患/n 。/wj 
  
　 　 政府/n 出手/vi 推动/v 大豆/n 产业/n 发展/vn 
 
　 　 针对/p 油脂/n 加工/vn 能力/n 过剩/vi 、/wn 内资/n 比重/n 偏/d 低/a 、/wn 原料/n 对外/vn 依存度/n 过/uguo 高/a 等/udeng 严重/a 问题/n ，/wd 9月/t 3日/t ，/wd 国家/n 发/v 改/v 委/ng 下发/v 《/wkz 关于/p 促进/v 大豆/n 加工业/n 健康/ad 发展/v 的/ude1 指导/vn 意见/n 》/wky ，/wd 确保/v 国内/s 大豆/n 产业/n 的/ude1 健康/an 发展/vn 。/wj 
  
　 　 《/wkz 意见/n 》/wky 为/p 大豆/n 产业/n 下/f 一/m 步/qv 的/ude1 发展/vn 定/v 了/ule 基调/n ：/wp 首先/d 要/v 大力/d 发展/v 国内/s 大豆/n 生产/vn ，/wd 扶持/v 国内/s 龙头/n 企业/n ，/wd 改变/v 内资/n 加工/vn 企业/n 市场/n 竞争力/n 不足/an 、/wn 市场占有率/n 低/a 的/ude1 局面/n ，/wd 增强/v 我国/n 大豆/n 生产/vn 、/wn 加工/vn 和/cc 销售/vn 环节/n 的/ude1 主导/n 权/n ；/wf 其次/c 是/vshi 合理/ad 控制/v 大豆/n 油脂/n 加工/vn 产能/vn 扩张/vn 的/ude1 速度/n 和/cc 规模/n ，/wd 单个/b 大豆/n 油脂/n 加工/vn 企业/n 年/qt 加工/vn 大豆/n 量/n 必须/d 达到/v 全国/n 总量/n 15%/m 以上/f ；/wf 促进/v 大豆/n 加工业/n 技术/n 进步/vn ，/wd 提高/v 自主/vd 创新/vi 能力/n ，/wd 整合/v 油脂/n 加工/vn 设备/n 制造/vn 企业/n ，/wd 推动/v 行业/n 结构/n 调整/vn 与/cc 产业/n 升级/vn ；/wf 加强/v 市场/n 监管/vn ，/wd 规范/v 大豆/n 加工/vn 企业/n 商业/n 行为/n ，/wd 维护/v 市场/n 竞争/vn 秩序/n 。/wj 同时/c 意见/n 还/d 提出/v ，/wd 要/v 积极/ad 引导/v 油脂/n 加工/vn 企业/n 走/v 原料/n 多元化/vn 的/ude1 加工/vn 道路/n ，/wd 增加/v 油菜籽/n 、/wn 花生/n 、/wn 向日葵/n 等/udeng 其他/rzv 油料/n 品种/n 的/ude1 产量/n 。/wj 
  
　 　 据/p 中国/ns 社会/n 科学院/n 农村/n 发展/vn 研究所/n 研究员/n 李成贵/nr 介绍/v ，/wd 其实/d 花生/n 和/cc 油菜籽/n ，/wd 这个/rz 产量/n 一般/ad 说/v 是/vshi 比/p 大豆/n 更/d 高/a ，/wd 出油率/n 也/d 比/p 大豆/n 高/a 。/wj 然后/c 我们/rr 整个/b 油料/n 的/ude1 生产能力/nl 可能/v 就/d 会/v 有/vyou 一个/mq 比较/d 大/a 的/ude1 提高/vn ，/wd 可以/v 减少/v 我们/rr 对/p 国际/n 油料/n 市场/n 的/ude1 依存度/n ，/wd 这样/rzv 也/d 有/vyou 利/n 稳定/v 国内/s 油料/n 市场/n 的/ude1 价格/n 。/wj 