在/p 北大/n 公布/v “/wyz 举荐/v 权/n ”/wyy 后/f 仅/d 两/m 天/qt 的/ude1 时间/n ，/wd 南/b 师/ng 附/v 中/f 就/d 率先/d 出炉/v 了/ule 要/v 推荐/v 学生/n 的/ude1 名单/n ，/wd 不得不/d 让/v 人/n 感到/v 意外/an 。/wj 记者/n 采访/v 发现/v ，/wd 对于/p 这个/rz 决定/n ，/wd 学校/n 里/f 的/ude1 反应/vn 还/d 相当/d 正常/a 。/wj 同学/n 们/k 对/p 这/rzv 位/q 江苏/ns 校长/n 实/a 名/q 推荐/v 上/vf 北大/n 的/ude1 “/wyz 第一/m 人/n ”/wyy 的/ude1 评价/vn 是/vshi ，/wd “/wyz 文科生/n 里/f 他/rr 理科/n 学/v 得/ude3 最/d 好/a ，/wd 理科生/n 里/f 他/rr 文科/n 学/v 得/ude3 最/d 好/a ！/wt ”/wyy （/wkz 《/wkz 扬子/nz 晚报/n 》/wky 11月/t 19日/t ）/wky 
  看/v 了/ule 这样/rzv 的/ude1 推荐/vn 结果/n ，/wd 不知/v 北大/n 有/vyou 何/ry 想法/n 。/wj 依据/p 北大/n 推出/v “/wyz 校长/n 实/a 名/q 推荐/v 制/ng ”/wyy 的/ude1 初衷/n ，/wd 是/vshi 为了/p 探索/v “/wyz 多样化/vn 人才/n 培养/v ”/wyy 的/ude1 新/a 模式/n ，/wd 根据/p 知名人士/n ―――/wp 一/m 校/ng 之/uzhi 长/ng 的/ude1 推荐/vn ，/wd 就/d 可/v 给/p 学生/n 面试/vi 考查/v 的/ude1 机会/n 。/wj 甚至/c 有人/r 明确/ad 指出/v ，/wd 校长/n 实/a 名/q 推荐/v ，/wd 是/vshi 为了/p 给/v 那些/rz “/wyz 偏/d 才/d ”/wyy 、/wn “/wyz 怪/v 才/d ”/wyy 以/p 高考/vn 之外/f 的/ude1 升学/vn 路径/n 。/wj 
  江苏/ns 这/rzv 位/q 实/a 名/q 推荐/v 上/vf 北大/n 的/ude1 “/wyz 第一/m 人/n ”/wyy ，/wd 无论/c 从/p 哪/ry 个/q 角度/n 看/v ，/wd 似乎/d 没有/d 达到/v 制度/n 所/usuo 期待/v 的/ude1 效果/n 。/wj 南/b 师/ng 附/v 中/f 周/nr1 副/b 校长/n 说/v ，/wd 首先/c 由/p 学生/n 自己/rr 报名/vi ，/wd 学校/n 任课/vn 老师/n 再/d 推荐/v ；/wf 接/v 下来/vf 根据/p 学校/n 多/m 年/qt 来/f 已经/d 形成/v 的/ude1 优秀/a 学生/n 的/ude1 《/wkz 推荐/v 条例/n 》/wky 进行/vx 评价/vn 考核/vn ；/wf 最后/f 由/p 学校/n 研究/vn 决定/n 。/wj 可见/c ，/wd 校长/n 基本上/d 没有/d 动用/v “/wyz 推荐/v 权/n ”/wyy ，/wd 而是/c 将/d “/wyz 校长/n 推荐/v ”/wyy 变为/v “/wyz 学校/n 推荐/v ”/wyy ，/wd 而/cc “/wyz 学校/n 推荐/v ”/wyy ，/wd 也/d 就/d 成/v 了/ule “/wyz 综合/vd 排名/vi 推荐/v ”/wyy 。/wj 
  如果/c 所有/b 拥有/v 推荐/v 资质/n 的/ude1 中学/n 都/d 这样/rzv 选择/v 推荐/v 人选/n ，/wd 或许/d “/wyz 校长/n 实/a 名/q 推荐/v ”/wyy ，/wd 更/d 应该/v 叫作/v “/wyz 学校/n 综合/vd 推荐/v ”/wyy 。/wj 
 从/p 目前/t 获得/v 推荐/v 资质/n 的/ude1 中学/n 的/ude1 具体/a 操作/vn 看/v ，/wd 基本上/d 都/d 是/vshi 由/p 学校/n 对/p 所有/b 学生/n 的/ude1 学科/n 成绩/n 、/wn 竞赛/vn 进行/vx 综合/vn 比较/vn ，/wd 然后/c 依次/d 排队/vi ，/wd 在/p 这种/r 推荐/v 模式/n 之下/f ，/wd 获得/v 推荐/v 资格/n 的/ude1 ，/wd 事实上/bl 就/d 是/vshi 以前/f 的/ude1 保送生/n 。/wj 当然/d ，/wd 这/rzv 是/vshi 最/d “/wyz 保险/n ”/wyy 的/ude1 方法/n ，/wd 依照/p 这种/r 推荐/v 方式/n ，/wd 校长/n 可以/v 不/d 需/v 对/p 自己/rr 的/ude1 声誉/n 负责/v ，/wd 也/d 就/d 可以/v 轻松/a 地/ude2 以/p “/wyz 这/rzv 是/vshi 学校/n 综合/vd 评定/v 的/ude1 结果/n ，/wd 校长/n 只/d 是/vshi 最后/f 签字/vi 的/ude1 人/n ”/wyy ，/wd 来/vf “/wyz 消除/v ”/wyy 社会/n 的/ude1 质疑/vn 。/wj 
  在/p 北大/n 推出/v “/wyz 校长/n 实/a 名/q 推荐/v 制/ng ”/wyy 之/uzhi 初/ng ，/wd 有/vyou 中学/n 校长/n 说/v ，/wd 要/v 相信/v 中学/n 校长/n 会/v 珍惜/v 教育/vn 声誉/n ，/wd 用/p 好/a 推荐/vn 权/n 。/wj 可/v 话音/n 未/d 落/v ，/wd 有/vyou 校长/n 却/d 把/pba 推荐/v 权/n 交/v 了/ule 出来/vf 。/wj 如此/rzv 审时度势/nl 地/ude2 把/pba 推荐/v 名额/n 给/p 一个/mq 毫无/v “/wyz 争议/vn ”/wyy 的/ude1 学生/n ，/wd 尽管/c 回避/v 了/ule 质疑/vn ，/wd 却/d 让/v 大家/rr 确信/v 校长/n 在/p 逃避/v 责任/n 。/wj 可以/v 这样/rzv 说/v ，/wd 如果/c 在/p 质疑/vi 之中/f ，/wd 有/vyou 中学/n 校长/n 把/pba 推荐/v 资格/n 给/v 了/ule 一个/mq 应试/vn 成绩/n 排名/vn 并/cc 不/d 靠/v 前/f 的/ude1 “/wyz 偏/d 才/d 怪/v 才/d ”/wyy ，/wd 而且/c 向/p 大家/rr 公布/v 其/rz 推荐/v 的/ude1 详细/a 理由/n ，/wd 我们/rr 或/c 可/v 从中/d 看到/v 一/m 丝/q 教育家/n 的/ude1 风采/n 。/wj 
  中学/n 校长/n 拥有/v 教育/vn 声誉/n ，/wd 这/rzv 是/vshi 校长/n 实/a 名/q 推荐/v 的/ude1 前提/n 。/wj 这/rzv 在/p 我国/n 中学/n 却/d 不/d 普遍/a 。/wj 从/p 校长/n 的/ude1 产生/v 看/v ，/wd 均/d 由/p 教育/vn 主管/vn 部门/n 任命/v ，/wd 虽然/c 不少/m 地方/n 已经/d 推行/v 校长/n 职级/n 制/k ，/wd 但/c 中学/n 校长/n 还/d 是/vshi 享受/v 或/c 科级/b 或/c 处级/b 等/udeng 行政/n 级别/n ，/wd 严格/a 地/ude2 说/v ，/wd 仍旧/d 是/vshi 一级/b 官员/n ；/wf 从/p 学校/n 管理/vn 看/v ，/wd 中学/n 主要/d 还/d 是/vshi 行政/n 为/p 主导/n 的/ude1 。/wj 所以/c ，/wd 不/d 是/vshi 教育家/n 办校/vn ，/wd 而是/c 行政/n 办校/vn 。/wj 这/rzv 两者/rzv 的/ude1 区别/vd 在于/v ，/wd 教育家/n 办校/vn ，/wd 是/vshi 校长/n 有/vyou 自己/rr 明确/a 的/ude1 教育/vn 理念/n ，/wd 懂得/v 尊重/v 教育/vn 规律/n ，/wd 有/vyou 清晰/a 的/ude1 是非/n 观/vg ，/wd 按/p 教育/vn 标准/n 评价/vn 教师/n 、/wn 评价/vn 学生/n ；/wf 行政/n 办校/vn ，/wd 则/c 注重/v 的/ude1 是/vshi 政绩/n 与/cc 校长/n 官位/n ，/wd 办事/vi 遵循/v 的/ude1 利益/n 原则/n ―――/wp 当/v 没有/d 更/d 大/a 利益/n 诉/vg 求/v 时/ng ，/wd 以/p 中庸/n 的/ude1 方式/n 处理/vn 争议/vn 问题/n ，/wd 也/d 是/vshi 一/m 条/q 利益/n 原则/n ，/wd 在/p 这样/rzv 的/ude1 利益/n 原则/n 之下/f ，/wd 口头/n 上/f 表达/v 的/ude1 教育/vn 理念/n ，/wd 在/p 行动/vn 中/f 就/d 会/v 悄然/d 变形/vi 。/wj 
  校长/n 推荐/v 制作/v 为/p 高考/vn 改革/vn 的/ude1 探索/vn ，/wd 成败/n 与否/u 其实/d 寄/v 希望/v 于/p 中学/n 校长/n 是否/v 有/vyou 教育家/n 的/ude1 责任/n 担当/v ，/wd 所有/b 的/ude1 质疑/vn ，/wd 其实/d 想/v 呼唤/v 出/vf 这样/rzv 的/ude1 教育家/n ，/wd 可/v 现实/a 的/ude1 答案/n ，/wd 却/d 验证/v 了/ule 质疑/vn 。/wj 当然/d ，/wd 江苏/ns 这/rzv 所/q 中学/n 并/cc 不/d 能/v 代表/n 所有/b 中学/n ，/wd 我们/rr 也/d 不/d 愿意/v 看到/v ，/wd 校长/n 实/a 名/q 推荐/v 是/vshi 以/p 校长/n 推荐/v 之/uzhi 名/ng ，/wd 炒作/v 一下/mq 学校/n 的/ude1 知名度/n ，/wd 而/cc 实际上/d 仍然/d 因循守旧/vl 。/wj 校长/n 推荐/v 制/k 在/p 实行/v 中/f 所/usuo 暴露/v 出/vf 的/ude1 行政/n 办校/vn 弊端/n ，/wd 也/d 应/v 被/pbei 教育/v 主管/vn 部门/n 所/usuo 重视/v ，/wd 摆脱/v 行政/n 干预/vn ，/wd 回归/v 教育家/n 办学/vi ，/wd 任何/rz 高考/vn 改革/vn 的/ude1 成功/an 都/d 离不开/v 这/rzv 一/m 基础/n 。/wj ■/w 社论/n 
  
相关/vn 评论/n ：/wp 
 
北大/n 招生/vn 改革/vn 值得/v 期待/v 
 校长/n 推荐/v 应/v 学/v 田/n 忌/v 赛马/vi 
 北大/n "/wyz 校长/n 实/a 名/q 推荐/v "/wyy 何以/d 激起/v 千/m 层/qv 浪/n   该/rz 何去何从/vl 
 校长/n 推荐/v 只/d 是/vshi “/wyz 例外/vi ”/wyy 而/cc 非/b “/wyz 惯例/n ”/wyy 
 给/p 北大/n 招生/vn 改革/vn 多/a 一点/mq 宽容/v 
 质疑/vi “/wyz 校长/n 推荐/v ”/wyy 为何/ryv 也/d 患/v “/wyz 人格/n 分裂/vi ”/wyy 
 给/p 北大/n 招生/vn 改革/vn 多/a 一点/mq 宽容/v 
 
