《/wkz 中国/ns 企业家/n 提问/vn 奥/b 巴马/ns 》/wky 
 　 　 --------/wp CCTV/n 财经/n 频道/n 《/wkz 今日/t 观察/v 》/wky 征集/v 建/v 言/ng 
 　 　 11月/t 15日/t 至/p 18日/t ，/wd 美国/nsf 总统/n 奥/b 巴马/ns 将/p 首/m 次/qv 访华/vi ，/wd 这/rzv 也/d 是/vshi 首/m 位/q 在/p 第一/m 年/qt 任期/n 内/f 对/p 中国/ns 进行/vx 访问/vn 的/ude1 美国/nsf 总统/n 。/wj 
 　 　 美国/nsf 总统/n 奥/b 巴马/ns 来/vf 了/y ，/wd 他/rr 带来/v 了/ule 一/m 系列/q 中/b 美/b 双方/n 都/d 关心/v 的/ude1 话题/n ：/wp 能源/n 问题/n 、/wn 气候/n 变化/vn 和/cc 贸易/vn 、/wn 人民币/n 汇率/n 等等/udeng 。/wj 但/c 近期/t 在/p 全球/n 需求/n 萎缩/vi 现实/a 环境/n 下/f ，/wd 中/b 美/b 双方/n 尤其/d 在/p 经贸/b 方面/n 的/ude1 话题/n 不断/d 升温/vi ：/wp 从/p 美国/nsf 轮胎/n 特/ag 保/v 案/ng 到/v 输/v 美/b 油井/n 管/v 产品/n ，/wd 再/d 到/v 金属/n 丝网/n 托盘/n 的/ude1 反/b 补贴/n 初/f 裁/v ，/wd “/wyz 中国/ns 制造/v ”/wyy 面临/v 美国/nsf 多/m 起/q 贸易/vn 摩擦/vn 。/wj 
  　 　 牵涉/v 其中/rz 的/ude1 多/m 个/q 中国/ns 企业/n ，/wd 以/p 多种/m 途径/n ，/wd 通过/p 《/wkz 今日/t 观察/v 》/wky 节目/n 就/d 贸易/vn 保护/vn 以及/cc 如何/ryv 促进/v 两/m 国/n 企业/n 间/f 的/ude1 经贸/b 合作/vn ，/wd 纷纷/d 提问/v 美国/nsf 总统/n 奥/b 巴马/ns ，/wd 就/p 全球/n 关注/v 的/ude1 贸易/vn 保护主义/n 的/ude1 抬头/vd 发表/v 观点/n 。/wj 
  　 　 同时/c ，/wd 《/wkz 今日/t 观察/v 》/wky 栏目/n 组/n 热忱/ad 欢迎/v 更/d 多/a 的/ude1 企业/n 和/cc 更/d 多/a 的/ude1 网友/n 发表/v 对/p 美国/nsf 总统/n 奥/b 巴马/ns 访华/vi 的/ude1 建/v 言/ng ，/wd 你们/rr 可以/v 通过/p 如下/vn 方式/n 联系/v 我们/rr ：/wp 
  　 　 1/m 、/wn   登录/vn 栏目/n 此次/rz 节目/n 内容/n 的/ude1 留言/vn 页面/n 。/wj 
 　 　 2/m 、/wn   可以/v 拨打/v 栏目/n 热线/n 电话/n ：/wp 010-68550617/m 
 　 　 期待/v 你/rr 共同/d 参与/v 《/wkz 今日/t 观察/v 》/wky 11月/t 16日/t 晚上/t 9：55/m 分/qt 播出/v 的/ude1 《/wkz 中国/ns 企业/n 提问/vn 奥/b 巴马/ns 》/wky 节目/n 。/wj 
 　 　 中央电视台/nt 财经/n 频道/n 《/wkz 今日/t 观察/v 》/wky 栏目/n 组/n 
 