温家宝/nr 28日/t 下午/t 与/p 网友/n 在线/vn 交流/vn 
 
　 　 中新网/nt 2月/t 28日/t 电/n   （/wkz 唐伟杰/nr ）/wky 中国/ns 网/n 民/ng 今日/t 迎来/v 了/ule 一/m 位/q 特殊/a 的/ude1 “/wyz 网/n 友/ag ”/wyy ――/wp 中共中央政治局/nt 常委/n 、/wn 国务院/nt 总理/n 温家宝/nr 今日/t 下午/t 在/p 北京/ns 与/cc 网友/n 进行/vx 了/ule 首/m 次/qv 在/p 线/n 交流/vn 。/wj 
  
　 　 对于/p 和/cc 网/n 民/ng 进行/vx 在线/vn 交流/vn ，/wd 温家宝/nr 表示/v ，/wd 利用/v 现代/t 网络/n 与/cc 群众/n 进行/vx 交流/vn 是/vshi 一/m 种/q 很/d 好/a 的/ude1 方式/n 。/wj 他/rr 愿意/v 把/pba 这样/rzv 的/ude1 在线/vn 交流/vn 继续/v 进行/vx 下去/vf ，/wd 特别/d 是/vshi 在/p 当前/t 经济/n 处于/v 困难/an 的/ude1 时期/n 。/wj “/wyz 我/rr 愿意/v 通过/p 我/rr 的/ude1 话/n ，/wd 通过/p 我/rr 的/ude1 行动/vn ，/wd 通过/p 我/rr 和/cc 我们/rr 政府/n 制定/v 的/ude1 政策/n ，/wd 给/p 全国/n 人民/n 以/p 信心/n 和/cc 希望/v ，/wd 勇气/n 和/cc 力量/n 。/wj ”/wyy 温家宝/nr 如/v 是/vshi 表示/v 。/wj 
  
　 　 首/m 次/qv “/wyz 网/n 聊/v ”/wyy 有/vyou 点/qt 紧张/a   网友/n 提问/vn 事无巨细/vl 
 
　 　 “/wyz 第一/m 次/qv 的/ude1 事情/n 难免/v 有/vyou 点/qt 紧张/a ”/wyy 温家宝/nr 说/v ，/wd 和/cc 网友/n 们/k 进行/vx 在线/vn 交流/vn ，/wd 对/p 他/rr 来说/uls 是/vshi 第一/m 次/qv 。/wj “/wyz 但是/c 我/rr 总/d 记得/v 母亲/n 常/d 跟/p 我/rr 说/v 的/ude1 一/m 句/q 话/n ，/wd 无论是/c 对/p 什么/ry 人/n ，/wd 要/v 诚实/a ，/wd 要/v 用心/ad 讲话/vi 。/wj ”/wyy 
  
　 　 共有/v 26/m 位/q 网友/n 向/p 温家宝/nr 提出/v 了/ule 问题/n ，/wd 提问/v 的/ude1 网友/n 中/f ，/wd 有/vyou 学生/n 、/wn 农村/n 教师/n 、/wn 私企/n 老板/n 、/wn 基层/n 官员/n 等/udeng ，/wd 也/d 有/vyou 在/p 海外/s 工作/vn 的/ude1 人士/n 以及/cc 台湾/ns 网友/n 。/wj 温家宝/nr 对/p 他们/rr 的/ude1 问题/n 一一/d 进行/vx 了/ule 详细/a 解答/vn 。/wj 在/p 历时/vi 两/m 个/q 小时/n 的/ude1 “/wyz 网/n 聊/v ”/wyy 中/f ，/wd 温家宝/nr 回答/v 有关/vn 金融/n 危机/n 、/wn 民生/n 医疗/n 、/wn 教育/vn 就业/vn 、/wn 股市/n 楼市/n 等/udeng 方面/n 的/ude1 问题/n 。/wj 
  
　 　 除去/v 上述/b 宏观/n 问题/n ，/wd 一些/mq 网友/n 还/d 与/p 温家宝/nr 拉/v 起/vf 了/ule “/wyz 家常/n ”/wyy ，/wd 谈/v 厨/ng 艺/ng 、/wn 谈/v 锻炼/vn 身体/n 等/udeng ，/wd 温家宝/nr 也/d 做出/v 回答/v 。/wj 
 
　 　 温家宝/nr 还/d 向/p 网友/n 谈/v 起/vf 了/ule “/wyz 剑桥/nz 扔/v 鞋/n 事件/n ”/wyy 和/cc “/wyz 天津/ns 救助/v 白血病/n 患儿/n ”/wyy 背后/f 的/ude1 故事/n 。/wj 
 
　 　 谈/v 经济/n ：/wp 金融/n 危机/n 还/d 未/d 见/v 底/f   中国/ns 经济/n 开始/v 有所/v 好转/vi 
 
　 　 金融/n 危机/n 下/f 的/ude1 中国/ns 经济/n 是/vshi 网友/n 们/k 最/d 关心/v 的/ude1 问题/n ，/wd 一/m 上来/vf ，/wd 网友/n 就/d 抛/v 出/vf 相关/vn 问题/n 。/wj 对/p 此/rzs ，/wd 温家宝/nr 说/v ，/wd 百年/mq 罕见/a 的/ude1 金融/n 危机/n ，/wd 现在/t 还/d 在/p 蔓延/vi ，/wd 没有/d 见到/v 底/f ，/wd 在/p 这/rzv 场/qv 危机/n 的/ude1 冲击/vn 下/f ，/wd 中国/ns 经济/n 受到/v 的/ude1 主要/b 影响/vn 是/vshi 在/p 实体/n 经济/n ，/wd 因为/p 中国/ns 的/ude1 金融/n 经过/p 十/m 多/m 年/qt 的/ude1 改革/vn ，/wd 已经/d 具备/v 应/v 对/p 危机/n 的/ude1 良好/a 基础/n ，/wd 总体/n 运行/vn 是/vshi 稳定/a 、/wn 健康/a 的/ude1 。/wj 
  
　 　 温家宝/nr 说/v ，/wd 为/p 应对/v 这/rzv 场/qv 金融/n 危机/n 危机/n ，/wd 从/p 去年/t 6月份/t 开始/v ，/wd 中国政府/nt 采取/v 了/ule 一/m 系列/q 措施/n ，/wd 到/p 现在/t 为止/u ，/wd 形成/v 了/ule 一个/mq 包含/v 四/m 个/q 方面/n 的/ude1 比较/d 完整/a 的/ude1 应对/vn 方案/n ，/wd 称之为/v “/wyz 一揽子/nl 计划/n ”/wyy 。/wj 温家宝/nr 列出/v 数据/n 说/v ，/wd 中国政府/nt 采取/v 的/ude1 应/v 对/p 金融/n 危机/n 的/ude1 措施/n 初步/d 见到/v 了/ule 效果/n 。/wj 在/p 一些/mq 地方/n 、/wn 一些/mq 领域/n ，/wd 经济/n 开始/v 有/vyou 向/p 好/a 的/ude1 方面/n 发展/vn 的/ude1 趋势/n 。/wj 一些/mq 重要/a 的/ude1 经济/n 指标/n 表明/v 中国/ns 经济/n 开始/v 有所/v 好转/vi 。/wj 
  
　 　 在/p 谈及/v 股市/n 时/ng ，/wd 温家宝/nr 表示/v ，/wd 对/p 中国/ns 的/ude1 经济/n 有/vyou 信心/n ，/wd 对/p 中国/ns 的/ude1 企业/n 发展/v 有/vyou 信心/n ，/wd 因而/c 对/p 中国/ns 的/ude1 资本/n 市场/n 也/d 有/vyou 信心/n 。/wj 
  
　 　 谈/v 反/vi 腐/ng ：/wp 只/d 有/vyou 权力/n 受到/v 制约/v 才/d 能/v 从/p 根本/n 上/f 防止/v 腐败/an 
 
　 　 网上/s 调查/v 显示/v ，/wd 网/n 民/ng 最/d 关注/v 的/ude1 问题/n 是/vshi 反/vi 腐败/an ，/wd 温家宝/nr 也/d 注意/v 到/v 这个/rz 现象/n 。/wj 他/rr 在/p 回答/v 一/m 位/q 基层/n 纪检/n 官员/n 的/ude1 提问/vn 时/ng 说/v ，/wd 为什么/ryv 在/p 应/v 对/p 金融/n 危机/n 这样/rzv 重要/a 的/ude1 时候/n ，/wd 群众/n 却/d 十分/d 关注/v 反/vi 腐败/an ？/ww 我/rr 以为/v ，/wd 经济/n 发展/vn 、/wn 社会/n 公平/an 和/cc 政府/n 廉洁/ad 是/vshi 支撑/v 一个/mq 社会/n 稳定/an 的/ude1 三/m 个/q 顶梁柱/n 。/wj 而/cc 在/p 这/rzv 三/m 者/k 当中/f ，/wd 政府/n 廉洁/an 尤为/d 重要/a 。/wj 因为/c 只有/c 一个/mq 廉洁/a 的/ude1 政府/n 、/wn 得到/v 人民/n 信任/vn 的/ude1 政府/n 才/d 能够/v 一心一意/dl 促进/v 经济/n 发展/vn ，/wd 才/d 能够/v 采取/v 各种/rz 措施/n 实现/v 社会/n 公正/an 。/wj 
  
　 　 温家宝/nr 强调/v ，/wd 反/vi 腐败/an 最/d 重要/a 的/ude1 还/d 是/vshi 解决/v 制度/n 问题/n 。/wj 因此/c ，/wd 就/d 要/v 解决/v 权力/n 过分/ad 集中/v 而/cc 又/d 不/d 受/v 制约/vn 的/ude1 问题/n ，/wd 只/d 有/vyou 权力/n 受到/v 制约/vn ，/wd 才/d 能够/v 从/p 根本/n 上/f 防止/v 腐败/an 的/ude1 滋生/vn 。/wj 
  
　 　 同时/c ，/wd 温家宝/nr 还/d 表示/v ，/wd 要/v 对/p 官员/n 的/ude1 财产/n 收入/n 实行/v 公开/a ，/wd 并/cc 强调/v 必须/d 建立/v 制度/n 和/cc 制定/v 法律/n ，/wd 要/v 做/v 得/ude3 真实/a 而/cc 不/d 走过场/vi ，/wd 并且/c 长期/d 地/ude2 保持/v 下去/vf 。/wj 
  
　 　 谈/v 民生/n ：/wp 就业/vi 不仅/c 关系/n 生计/n 而且/c 关系/n 尊严/n 
 
　 　 在/p 交流/vn 中/f ，/wd 民生/n 话题/n 也/d 是/vshi 重头戏/n 。/wj “/wyz 就业/vi 不仅/c 关系/n 一个/mq 人/n 的/ude1 生计/n ，/wd 而且/c 关系/n 一个/mq 人/n 的/ude1 尊严/n 。/wj ”/wyy 在/p 谈及/v 就业/vn 问题/n 时/ng ，/wd 温家宝/nr 这样/rzv 说/v 。/wj 
  
　 　 “/wyz 无论是/c 农民工/n 就业/vi ，/wd 还/d 是/vshi 大学生/n 就业/vi ，/wd 以及/cc 城镇/n 零/m 就业/vn 家庭/n 就业/vi ，/wd 都/d 时刻/d 摆/v 在/p 我/rr 心里/s 。/wj ”/wyy 他/rr 说/v 。/wj 
 
　 　 农村/n 教师/n 工资/n 是/vshi 温家宝/nr 特别/d 关心/v 的/ude1 话题/n ，/wd 他/rr 指出/v ，/wd 解决/v 义务教育/nl 教师/n 问题/n 的/ude1 目标/n 是/vshi 要/v 使/v 教师/n 的/ude1 工资/n 不/d 低于/v ，/wd 或者/c 相当/d 于/p 公务员/n 的/ude1 工资/n 水平/n 。/wj “/wyz 我们/rr 在/p 努力/a 这样/rzv 做/v ，/wd 我们/rr 一定/d 要/v 做到/v 。/wj ”/wyy 温家宝/nr 特别/d 强调/v 。/wj 
  
　 　 对于/p 住房/n 问题/n ，/wd 温家宝/nr 说/v ，/wd 他/rr 了解/v 的/ude1 统计/vn 数字/n 是/vshi ，/wd 现在/t 住房/n 人均/a 不足/a 10/m 平方米/q 的/ude1 要/v 超过/v 千万/m 户/q 以上/f 。/wj “/wyz 但是/c ，/wd 我/rr 觉得/v 比/p 这儿/rzs 还/d 会/v 多/a 。/wj 你/rr 想/v ，/wd 每年/r 毕业/v 的/ude1 大学生/n 就/d 是/vshi 600/m 多/m 万/m ，/wd 他们/rr 不久/d 就/d 要/v 结婚/vi ，/wd 这/rzv 就/d 是/vshi 多少/ry 家庭/n 。/wj ”/wyy 温家宝/nr 特别/d 关注/v 到/v 大学/n 毕业生/n 的/ude1 住房/n 问题/n 。/wj 
  
　 　 对/p 此/rzs ，/wd 温家宝/nr 强调/v 。/wj 要/v 通过/p 加强/v 对/p 房地产业/n 的/ude1 分类/vn 管理/vn ，/wd 整顿/v 市场/n 秩序/n ，/wd 规范/v 交易/vn 行为/n ，/wd 使/v 房地产/n 建设/vn 规模/n 和/cc 房价/n 保持/v 在/p 一个/mq 合理/a 的/ude1 水平/n 上/f 。/wj 
  
　 　 在/p 谈/v 到/v 医/ng 改/v 问题/n 时/ng ，/wd 温家宝/nr 表示/v ，/wd 所/usuo 要/v 坚持/v 的/ude1 方向/n ，/wd 就/d 是/vshi 公共/b 医疗/n 卫生/an ，/wd 必须/d 坚持/v 公益/n 性质/n 。/wj 温家宝/nr 表示/v ，/wd 要/v 通过/p 扩大/v 城乡/n 医疗/n 保险/n 的/ude1 覆盖面/n 、/wn 建立/v 基本/a 药物/n 制度/n 、/wn 进一步/d 加强/v 医疗/n 服务/vn 体系/n 建设/vn 、/wn 加强/v 医药/n 服务/vn 体系/n 均等/vi 化/v 、/wn 公立/b 医院/n 改革/vn 等/udeng 五/m 方面/n 着力/vd 推动/v 医/ng 改/v 。/wj 
  
　 　 谈/v 两岸/n ：/wp 希望/v 同/p 台湾/ns 加强/v 合作/vn   共同/d 应/v 对/p 金融/n 危机/n 
 
　 　 在/p 回答/v 一/m 位/q 台湾/ns 网友/n 的/ude1 问题/n 时/ng ，/wd 温家宝/nr 表示/v ，/wd 希望/v 同/p 台湾/ns 加强/v 合作/vn ，/wd 共同/d 应/v 对/p 金融/n 危机/n ，/wd 特别/d 是/vshi 加强/v 金融/n 方面/n 的/ude1 合作/vn 。/wj 
  
　 　 温家宝/nr 说/v ，/wd 去年/t 台/b 海/n 局势/n 发生/v 了/ule 重大/a 变化/vn ，/wd 在/p “/wyz 九二/m 共识/n ”/wyy 的/ude1 基础/n 上/f ，/wd 实现/v 了/ule “/wyz 两会/n ”/wyy 的/ude1 协商/vn ，/wd 并且/c 盼望/v 已/d 久/a 的/ude1 “/wyz 三通/n ”/wyy 也/d 正式/ad 解决/v 了/y ，/wd 这/rzv 标志/n 着/uzhe 海峡/n 两岸/n 的/ude1 关系/n 进入/v 了/ule 和平/n 发展/vn 的/ude1 新/a 阶段/n 。/wj 
  
　 　 温家宝/nr 说/v ，/wd 对于/p 台商/n ，/wd 企业/n 融资/vn 困难/an 的/ude1 ，/wd 要/v 给予/vx 合理/a 的/ude1 解决/vn 。/wj 对于/p 他们/rr 到/v 大陆/n 来/vf 创业/vi 的/ude1 ，/wd 要/v 给予/vx 支持/vn 。/wj 这/rzv 几/m 年/qt 我们/rr 出台/vi 了/ule 对/p 台湾/ns 农产品/n 的/ude1 一/m 系列/q 优惠/vn 政策/n ，/wd 目的/n 就/d 是/vshi 解决/v 所谓/v 台湾/ns 农产品/n “/wyz 卖/v 难/a ”/wyy 的/ude1 问题/n 。/wj 
  
　 　 “/wyz 我/rr 想/v 我们/rr 还/d 可以/v 想/v 得/ude3 更/d 深/a 一点/mq ，/wd 也/d 就是/v 通过/p 协商/v 来/vf 进一步/d 研究/v 两岸/n 经济/n 交流/vn 与/cc 合作/vn 的/ude1 机制/n ，/wd 这/rzv 符合/v 两岸/n 人民/n 的/ude1 根本/a 利益/n ，/wd 也/d 有利于/v 台/q 海/n 局势/n 的/ude1 稳定/an 和/cc 发展/vn 。/wj ”/wyy 温家宝/nr 说/v 。/wj 
  
　 　 谈/v 外交/n :/wp 中/b 美/b 关系/n 后/f 退/v 没有/v 出路/n 
 
　 　 有/vyou 网友/n 问/v 到/v 中/b 美/b 关系/n 将/d 如何/ryv 发展/v ，/wd 温家宝/nr 回答/v 说/v ，/wd 中/b 美/b 建交/vi 走过/v 了/ule 30/m 年/qt 历程/n ，/wd 一个/mq 良好/a 的/ude1 中/b 美/b 关系/n ，/wd 不仅/c 符合/v 中/b 美/b 两/m 国/n 和/cc 两/m 国/n 人民/n 的/ude1 利益/n ，/wd 也/d 有利于/v 世界/n 的/ude1 和平/n 和/cc 稳定/an 。/wj 30/m 年/qt ，/wd 中/b 美/b 关系/n 的/ude1 发展/vn 告诉/v 我们/rr ，/wd 就/d 是/vshi 和/cc 则/d 两/m 利/n ，/wd 斗/v 则/d 俱/dg 伤/v 。/wj 
  
　 　 温家宝/nr 说/v ，/wd 我们/rr 经过/p 反反复复/vl 的/ude1 实践/vn ，/wd 终于/d 找到/v 了/ule 一/m 条/q 正确/a 的/ude1 道路/n ，/wd 那/rzv 就/d 是/vshi 互相/d 尊重/v ，/wd 平等/ad 相待/v ，/wd 发展/v 建设性/n 协作/vn 关系/n 。/wj 我/rr 希望/v 中/b 美/b 关系/n 继续/v 朝着/p 这/rzv 条/q 道路/n 向前/vi 发展/vn 。/wj 后退/vi 没有/v 出路/n ，/wd 也/d 不/d 符合/v 历史/n 潮流/n 。/wj 