　 　 首/m 页/q 
 
　　english/n 

　 　 政务/n 
 
　 　 信息/n 
 
　 　 公/ng   告/v 
 
　 　 领导/n 主/ag 站/vi 
 
　 　 部门/n 概况/n 
 
　 　 政务/n 活动/vn 
 
　 　 人事/n 任免/vn 
 
　 　 信息/n 公开/v 
 
　 　 应急/vn 管理/vn 
 
　 　 国际/n 交流/vn 
 
　 　 教育/vn 培训/vn 
 
　 　 重大/a 项目/n 
 
　 　 招标/vi 采购/v 
 
　 　 党风/n 廉政/n 
 
　 　 气象/n 
 
　 　 资讯/n 
 
　 　 气象/n 新闻/n 
 
　 　 图片/n 新闻/n 
 
　 　 天气/n 预报/vn 
 
　 　 监测/vn 实况/n 
 
　 　 防灾/vn 减灾/vn 
 
　 　 气候/n 变化/vn 
 
　 　 气象/n 视频/n 
 
　 　 气象/n 科普/b 
 
　 　 人影/n 工作/vn 
 
　 　 各地/rzs 气象/n 
 
　 　 专题/n 报道/v 
 
　 　 媒体/n 聚焦/vi 
 
　 　 互动/v 
 
　 　 平台/n 
 
　 　 局长/n 信箱/n 
 
　 　 公众/n 留言/vi 
 
　 　 数据/n 共享/v 
 
　 　 数据/n 查询/v 
 
　 　 征求/v 意见/n 
 
　 　 直播/v 访谈/vn 
 
　 　 网上/s 调查/v 
 
　 　 网上/s 投票/vi 
 
　 　 信息/n 定制/n 
 
　 　 网站/n 地图/n 
 
　 　 联系/v 我们/rr 
 
　 　 邮箱/n 入口/n 
 
　 　 当前/t 位置/n   中国/ns 气象局/nt >/w >/w 气象/n 新闻/n >/w >/w 图片/n 新闻/n 
 
　 　 中国/ns 气象局/nt 连夜/d 传达/v 贯彻/v 温家宝/nr 总理/n 重要/a 讲话/n 精神/n 密切/ad 监视/v 天气/n 变化/vn 科学/n 做/v 好/a 预报/vn 服务/vn 
 
　 　 中国/ns 气象/n 报/n 记者/n 吴越/nr 胡亚/nr 报道/v 11月/t 12日/t 22时/t 30分/t ，/wd 中央气象台/nt 组织/n 的/ude1 全国/n 强/a 降雪/vn 天气/n 会商/v 结束/v 后/f ，/wd 刚刚/d 陪同/v 国务院/nt 总理/n 温家宝/nr 赴/v 河北/ns 考察/v 暴/a 雪/n 情况/n 回来/v 的/ude1 中国/ns 气象局/nt 局长/n 郑国光/nr 迅速/ad 传达/v 了/ule 温家宝/nr 总理/n 就/d 如何/ryv 应对/v 暴/a 雪/n 带来/v 的/ude1 影响/vn 发表/v 的/ude1 重要/a 讲话/n 精神/n 。/wj 中国/ns 气象局/nt 副/b 局长/n 许小峰/nr 、/wn 沈晓农/nr 等/udeng 参加/v 了/ule 会商/vn 和/cc 传达/v 贯彻/v 会议/n 。/wj 
  
　 　 温家宝/nr 总理/n 在/p 前往/v 石家庄/ns 的/ude1 火车/n 上/f 召开/v 现场/s 办公会/n ，/wd 在/p 首先/d 听取/v 了/ule 中国/ns 气象局/nt 局长/n 郑国光/nr 关于/p 此次/rz 暴/ng 雪/n 天气/n 情况/n 和/cc 未来/t 天气/n 趋势/n 等/udeng 汇报/vn 后/f ，/wd 指出/v ，/wd 在/p 此次/rz 暴/ng 雪/n 天气/n 过程/n 中/f ，/wd 气象/n 部门/n 预警/vn 早/tg ，/wd 各/rz 部门/n 动手/vi 早/a ，/wd 准备/v 充分/a ，/wd 积极/ad 采取/v 措施/n ，/wd 使/v 受/v 暴/a 雪/n 影响/vn 的/ude1 地区/n 生产/vn 生活/vn 基本/a 正常/a 。/wj 
  
　 　 温家宝/nr 总理/n 指出/v ，/wd 当前/t 我国/n 正/d 处在/v 应/v 对/p 国际/n 金融/n 危机/n 的/ude1 关键/n 时期/n ，/wd 也/d 处在/v 电力/n 迎/v 峰/ng 度/v 冬/tg 的/ude1 重要/a 时期/n 和/cc 防/v 控/v 甲/Mg 型/k 流感/n 的/ude1 关键/n 时期/n ，/wd 必须/d 把/pba 各/rz 方面/n 工作/vn 做/v 好/a ，/wd 减少/v 暴/a 雪/n 给/p 生产/vn 运输/vn 和/cc 群众/n 生活/vn 带来/v 的/ude1 影响/vn 。/wj 他/rr 要求/v 各级/r 气象/n 部门/n 要/v 24/m 小时/n 密切/ad 监视/v 天气/n 变化/vn ，/wd 并/cc 要/v 保持/v 同/p 各/rz 部门/n 的/ude1 联系/vn ，/wd 把/pba 天气/n 变化/vn 的/ude1 情况/n 及时/ad 转告/v 各/rz 有关/vn 部门/n 。/wj 
  
　 　 温家宝/nr 总理/n 强调/v ，/wd 科学/n 预报/vn 天气/n 是/vshi 应/v 对/p 暴雪/nr 的/ude1 重要/a 依据/n ，/wd 各/rz 单位/n 要/v 密切/ad 注意/v 天气/n 变化/vn ，/wd 各省/r 气象台/n 要/v 加强/v 与/p 中央气象台/nt 的/ude1 天气/n 会商/v ，/wd 做好/v 科学/n 预报/vn ，/wd 应对/v 暴/a 雪/n 的/ude1 影响/vn ，/wd 要/v 保/v 民生/n 、/wn 保/v 生产/vn 、/wn 保/v 运输/vn 。/wj 同时/c ，/wd 要/v 高度/d 重视/v 暴雪/nr 之后/f 可能/v 出现/v 的/ude1 低温/n 、/wn 冰冻/v 和/cc 大雾/n 等/udeng ，/wd 做好/v 应对/v 预案/n 。/wj 
  
　 　 温家宝/nr 总理/n 要求/n ：/wp 第一/m ，/wd 要/v 加强/v 领导/n 。/wj 有关/vn 地方/n 和/cc 部门/n 要/v 高度/d 重视/v ，/wd 根据/p 气象/n 变化/vn 进一步/d 完善/v 应急/vn 方案/n 。/wj 第二/m ，/wd 要/v 科学/a 组织/n 。/wj 要/v 做好/v 气象/n 预报/vn ，/wd 为/p 应对/v 恶劣/a 天气/n 提供/v 依据/n ，/wd 各/rz 部门/n 要/v 加强/v 联系/v ，/wd 相互/d 配合/v ，/wd 精心/ad 调度/v ，/wd 特别/d 要/v 保证/v 重点/n 地区/n 、/wn 重点/n 领域/n 、/wn 重要/a 环节/n 生产/vn 、/wn 运输/vn 和/cc 物资/n 调度/vn 。/wj 第三/m ，/wd 要/v 狠抓/v 落实/v 。/wj 有关/vn 地方/n 和/cc 部门/n 要/v 紧急/ad 行动/vi 起来/vf ，/wd 按照/p 各自/rr 分工/vi ，/wd 动员/v 各/rz 方面/n 的/ude1 力量/n ，/wd 把/pba 各项/r 措施/n 落到实处/nl 。/wj 气象/n 部门/n 要/v 加强/v 气象/n 预警/vn 信息/n 的/ude1 发布/vn ，/wd 尽力/d 减少/v 暴风雪/n 天气/n 对/p 公路/n 交通/n 的/ude1 影响/vn ，/wd 保持/v 道路/n 畅通/an 。/wj 
  
　 　 在/p 传达/v 温家宝/nr 总理/n 讲话/n 精神/n 后/f ，/wd 郑国光/nr 要求/v ，/wd 各级/r 气象/n 部门/n 要/v 认真/ad 学习/v 贯彻/v 落实/v 温/nr1 总理/n 重要/a 讲话/n 精神/n ，/wd 密切/ad 监视/v 天气/n 变化/vn ，/wd 有/vyou 针对性/n 地/ude2 做好/v 预报/vn 服务/vn 工作/vn 。/wj 
  
　 　 郑国光/nr 说/v ，/wd 进入/v 11月份/t 以来/f ，/wd 我国/n 北方/s 、/wn 南方/s 先后/d 出现/v 了/ule 暴雪/nr 、/wn 强/a 对流/vn 等/udeng 灾害性/n 天气/n 。/wj 尽管/c 前/f 一/m 阶段/n 时间/n 的/ude1 监测/vn 预报/vn 预警/vn 服务/vn 工作/vn 做/v 得/ude3 比较/d 到位/vi ，/wd 同时/c 仍然/d 暴露/v 了/ule 一些/mq 问题/n 。/wj 各级/r 气象/n 部门/n 要/v 认真/ad 总结/v 这/rzv 几/m 场/qv 天气/n 过程/n 的/ude1 预报/vn 预警/vn 服务/vn 工作/vn ，/wd 24/m 小时/n 密切/ad 监测/v 天气/n 变化/vn ，/wd 保持/v 同/p 各/rz 部门/n 的/ude1 联系/vn ，/wd 做/v 好/a 有/vyou 针对性/n 的/ude1 服务/vn 。/wj 在/p 这个/rz 关键/n 的/ude1 时候/n ，/wd 各/rz 单位/n 领导/n 要/v 靠/v 前/f 指挥/v ，/wd 对/p 突发性/b 天气/n 及/cc 影响/vn 给予/vx 高度/n 的/ude1 重视/vn ，/wd 安排/v 好/a 值班/vn ，/wd 积极/ad 主动/ad 及时/a 地/ude2 做/v 好/a 服务/vn 工作/vn 。/wj 
  
　 　 据悉/v ，/wd 13日/t 上午/t ，/wd 中国/ns 气象局/nt 还要/d 对/p 贯彻/v 落实/v 温家宝/nr 总理/n 重要/a 讲话/n 精神/n 作/v 进一步/b 的/ude1 部署/vn 。/wj 
 
　 　 