　 　 中国中化集团/nt 和/cc 中国/ns 对外贸易/nl 运输/vn （/wkz 集团/n ）/wky 总公司/n 两/m 大/a 央/vg 企/ng 将/p 其/rz 拥有/v 的/ude1 交通/n 运输/vn 资产/n 在/p 产/v 交/v 所/usuo 挂牌/vi 转让/v ，/wd 其中/rz ，/wd 中/f 化/v 集团/n 将/p 其/rz 拥有/v 的/ude1 中/f 化/v 国际/n 仓储/vn 运输/vn 有限公司/n 6.38%/m 股权/n 确定/v 的/ude1 挂牌/vd 转让/v 价格/n 为/p 285万/m 元/q ；/wf 中/b 外运/vn 集团/n 将/p 中/b 外运/vn 汽车/n 物流/n （/wkz 北京/ns ）/wky 有限公司/n 50%/m 股权/n 预定/vn 的/ude1 转让/vn 价格/n 为/p 273.965万/m 元/q 。/wj 
  　 　 据/p 记者/n 了解/v ，/wd 中/f 化/v 集团/n 所/usuo 拥有/v 的/ude1 中/f 化/v 国际/n 仓储/vn 运输/vn 有限公司/n 6.38%/m 股权/n 将/d 可能/v 由/p 原/b 股东/n 优先/vd 获得/v ，/wd 而/cc 中/b 外运/vn 集团/n 转让/v 的/ude1 汽车/n 物流/n 资产/n 由于/c 受/v 让/v 方/d 并/d 不/d 明确/a ，/wd 具体/a 的/ude1 去向/n 将/d 通过/p 市场/n 竞/ag 拍/v 决定/v 归属/vn 。/wj 
  　 　 中/f 化/v 国际/n 或/c 全资/n 控股/vi 
 　 　 根据/p 上海/ns 联合/v 产权/n 交易所/n 的/ude1 公告/n ，/wd 中/f 化/v 国际/n 仓储/vn 运输/vn 有限公司/n 经营/vn 范围/n 包括/v ：/wp 承办/v 进出口/vn 货物/n 的/ude1 海/n 、/wn 陆/ng 、/wn 空/a 运输/vn 代理/vn 业务/n ，/wd 包括/v :/wp 揽/v 货/n 、/wn 包装/n 、/wn 储存/v 、/wn 集装箱/n 装/v 拼/v 拆/v 箱/q 服务/vn 、/wn 送货上门/vl 短途/b 运输/vn 服务/vn 、/wn 报/n 验/v 、/wn 报关/vi 、/wn 订/v 舱/n 、/wn 转运/v ；/wf 签发/v 提单/n ；/wf 缮/w 制/v 各种/rz 单证/n 和/cc 国际/n 多/m 式/k 联运/vn 业务/n ；/wf 仓储/vn 服务/vn ，/wd 公司/n 的/ude1 主营业务/n 为/p 承办/v 进出口/vn 货物/n 的/ude1 海/n 、/wn 陆/ng 、/wn 空/a 运输/vn 代理/vn 业务/n 。/wj 
  　 　 从/p 公布/v 的/ude1 资产/n 情况/n 来看/u ，/wd 中/f 化/v 国际/n 仓储/vn 运输/vn 有限公司/n 的/ude1 资产/n 运营/vi 正常/a ，/wd 截至/v 交易/vn 基准/n 日/ng 2007年/t 6月/t 30日/t ，/wd 公司/n 总/b 资产/n 为/p 11980.97万/m 元/q ，/wd 前/f 一/m 年度/n 主营业务/n 收入/n 10672.2100万/m 元/q ，/wd 净利润/n 为/p 464.5400万/m 元/q 。/wj 根据/p 公开/a 资料/n ，/wd 中/f 化/v 国际/n 仓储/vn 运输/vn 有限公司/n 成立/vi 于/p 1999年/t 6月/t ，/wd 注册/vn 资本/n 2/m ,/wd 350万/m 元/q ，/wd 上市/vn 公司/n 中/f 化/v 国际/n （/wkz 600500/m ）/wky 占/v 93.62%/m 的/ude1 股权/n ，/wd 此次/rz 中/f 化/v 集团/n 转让/v 的/ude1 正是/v 余下/v 的/ude1 6.38%/m 股权/n 。/wj 
  　 　 记者/n 同时/c 注意/v 到/v ，/wd 在/p 程序化/v 的/ude1 内容/n 披露/v 外/f ，/wd 其他/rzv 需要/v 披露/v 的/ude1 内容/n 显示/v ，/wd 在/p 同等/b 条件/n 下/f ，/wd 原/b 股东/n 可/v 优先/vd 受/v 让/v 。/wj 因此/c ，/wd 中/f 化/v 国际/n 将/d 受/v 让/v 余下/v 的/ude1 6.38%/m 股权/n ，/wd 进而/c 全资/n 拥有/v 中/f 化/v 国际/n 仓储/vn 运输/vn 有限公司/n 。/wj 
  　 　 处置/v 汽车/n 物流/n 资产/n 
 　 　 相比/vi 中/f 化/v 国际/n 仓储/vn 运输/vn 有限公司/n 的/ude1 净利润/n ，/wd 中/f 外运/v 汽车/n 物流/n （/wkz 北京/ns ）/wky 有限公司/n 则/d 处于/v 亏损/vn 状态/n 。/wj 根据/p 北京/ns 产权/n 交易所/n 的/ude1 公告/n ，/wd 公司/n 上年/t 资产/n 总额/n 为/p 4427.84万/m 元/q ，/wd 主营业务/n 收入/n 2987.42万/m 元/q ，/wd 净利润/n 为/v -/wp 28.25万/m 元/q 。/wj 
  　 　 公告/n 显示/v ，/wd 中/f 外运/v 汽车/n 物流/n （/wkz 北京/ns ）/wky 有限公司/n 由/p 中/f 外运/v 久/ng 凌/vg 储/ng 运/v 有限公司/n 和/cc 中/f 通/v 物流/n 有限公司/n 各/rz 持/v 股/n 50%/m ，/wd 公司/n 经营/vn 范围/n 包括/v ：/wp 普通/a 货物/n 运输/vn ；/wf 货运/n 代理/vn ；/wf 仓储/vn 服务/vn ；/wf 代理/vn 进出口/vn 、/wn 货物/n 进出口/vn 、/wn 技术/n 进出口/vn 、/wn 信息/n 咨询/vn （/wkz 中介/n 服务/v 除外/vi ）/wky ；/wf 报/n 检/ng 等/udeng 。/wj 
  　 　 中/b 外运/vn 集团/n 表示/v ，/wd 意向/n 受/v 让/v 方/d 具有/v 物流/n 运输/vn 行业/n 经验/n 者/k 优先/v 。/wj 同时/n 中/f 外运/v 集团/n 强调/v ，/wd 意向/n 受/v 让/v 方/d 需/v 承诺/vn ,/wd 在/p 受/v 让/v 标的/n 股权/n 后/f 变更/v 标的/n 企业/n 名称/n ，/wd 变更/v 后/f 的/ude1 名称/n 中/f 不得/vi 再/d 使用/v “/wyz 中外/b 运/v ”/wyy 品牌/n 。/wj 因此/c 中/b 外运/vn 集团/n 有意/d 放弃/v 中/f 外运/v 汽车/n 物流/n （/wkz 北京/ns ）/wky 有限公司/n 50%/m 的/ude1 股权/n ，/wd 处置/v 掉/v 亏损/vn 的/ude1 资产/n 。/wj 
  　 　 
 