

杨松/nr (/wkz 资料/n 图片/n )/wky 
 　 　 日前/t ，/wd 中共中央/nt 决定/v ：/wp 杨松/nr 同志/n 任/v 中共/n 湖北/ns 省委/n 委员/n 、/wn 常委/n 、/wn 副/b 书记/n 。/wj 
 　 　 杨松/nr ，/wd 男/b ，/wd 汉族/nz ，/wd 1950年/t 11月/t 出生/vi ，/wd 河北/ns 海兴/ns 人/n ，/wd 1975年/t 4月/t 入党/vi ，/wd 1970年/t 4月/t 参加/v 工作/vn ，/wd 大学/n 文化/n 。/wj 
 　 　 现任/v 西藏/ns 自治区/n 党委/n 副/b 书记/n 、/wn 自治区/n 党委/n 常委/n 、/wn 政法委/n 书记/n ，/wd 西藏/ns 自治区/n 公安厅/n 厅长/n 、/wn 书记/n 。/wj 
 　 　 1970.04-1972.09/m 新疆/ns 自治区/n 新/a 湖/n 农场/n 知青/n 
 　 　 1972.09-1976.02/m 新疆/ns 大学/n 物理/n 系/v 学习/v 
 　 　 1976.02-1986.08/m 西藏自治区/ns 阿里地区/ns 计委/n 干事/n 、/wn 科长/n 、/wn 副/b 主任/n 
 　 　 1986.08-1990.08/m 西藏自治区/ns 阿里地区/ns 行署/n 副/b 专员/n 
 　 　 1990.09-1993.01/m 西藏/ns 自治区/n “/wyz 一/m 江/nr1 两/m 河/n ”/wyy 开发/vn 建设/vn 委员会/n 办公室/n 副/b 主任/n 、/wn 党组/n 副/b 书记/n 
 　 　 1993.01-1997.11/m 西藏/ns 自治区/n 副/b 主席/n 
 　 　 1997.11-2003.01/m 西藏/ns 自治区/n 副/b 主席/n 、/wn 昌都/ns 地委/n 书记/n 
 　 　 2003.01-/m 西藏/ns 自治区/n 党委/n 常委/n 、/wn 政法委/n 书记/n ，/wd 西藏/ns 自治区/n 公安厅/n 厅长/n 、/wn 书记/n 
 　 　 2003.11-/m 西藏/ns 自治区/n 党委/n 副/b 书记/n 
 