请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 
 　 　 内容/n 提要/n ：/wp 张纪/nr 中/b 版/n 电视/n 连续剧/n 《/wkz 西游记/nz 》/wky 刚刚/d 启动/v ，/wd 辽宁/ns 毛孩/n 于/p 震寰/nr2 便/d 快速/d 做出/v 反应/vi ，/wd 表达/v 了/ule 想/v 扮演/v 孙悟空/nr 的/ude1 愿望/n 。/wj 昨天/t (/wkz 8月/t 10日/t )/wky ，/wd 毛孩/n 在/p 接受/v 本报/rz 记者/n 独家/d 采访/v 时/ng 称/v ：/wp “/wyz 听说/v 这/rzv 次/qv 《/wkz 西游记/nz 》/wky 里/f 师徒/n 四/m 人/n 将/d 全部/m 换/v 新人/n 。/wj 我/rr 想/v 我/rr 该/v 露露/nz 本色/n 了/y 。/wj ”/wyy 　 　 今日/t 毛孩/n 成/v 了/ule 歌手/n 
  　 　 1977年/t ，/wd 在/p 辽宁/ns 岫岩/ns 的/ude1 一/m 户/q 人家/n 出生/vi 了/ule 一个/mq 奇怪/a 的/ude1 孩子/n ：/wp 浑身/n 是/vshi 毛/n ！/wt 引起/v 了/ule 海内外/s 的/ude1 轰动/vn 。/wj 如今/t ，/wd 已经/d 32/m 岁/qt 的/ude1 毛孩/n 以/p 唱歌/vi 为生/vi ，/wd 并且/c 有/vyou 了/ule 一个/mq 亮/a 当当/o 的/ude1 艺名/n ：/wp 金刚/n 。/wj 
  　 　 毛孩/n 现/tg 住/vi 在/p 北京/ns 通州/ns ，/wd 每天/r 要/v 坐/v 地铁/n 、/wn 公交/b 车/n 进城/vi 。/wj 路上/s ，/wd 总/d 有/vyou 人/n 会/v 打量/v 他/rr 。/wj 他/rr 告诉/v 记者/n ：/wp “/wyz 我/rr 从小/d 就/d 在/p 这样/rzv 的/ude1 目光/n 中/f 成长/vi 起来/vf ，/wd 对/p 旁人/rr 的/ude1 这种/r 目光/n 早/tg 就/d 没有/v 知觉/n 了/y 。/wj ”/wyy 在/p 北京/ns ，/wd 毛孩/n 2005年/t 出版/v 了/ule 第一/m 张/q 个人/n 专辑/n 《/wkz 你/rr 是/vshi 我/rr 的/ude1 主角/n 》/wky 。/wj 他/rr 说/v ：/wp “/wyz 这/rzv 张/q 专辑/n 卖/v 的/ude1 并/cc 不好/a 。/wj ”/wyy 尽管/c 首/m 张/q 专辑/n 没有/d 大/a 卖/v ，/wd 但/c 并/d 没有/d 影响/v 他/rr 的/ude1 唱歌/vi 热情/an 。/wj 今天/t 他/rr 又/d 出/vf 了/ule 自己/rr 的/ude1 单/b 曲/n 《/wkz 还/d 是/vshi 爱/v 你/rr 》/wky 。/wj 
  　 　 毛孩/n 说/v ：/wp “/wyz 从/p 填/v 饱/a 肚子/n 让/v 家里人/n 开心/a ，/wd 再/d 走/v 到/v 实现/v 自己/rr 的/ude1 社会/n 价值/n ，/wd 我/rr 知道/v 自己/rr 长大/vi 了/y 。/wj 我/rr 在/p 演出/v 中/f 能/v 给/p 观众/n 带/v 来/vf 快乐/a 和/cc 力量/n ，/wd 这时候/rzt ，/wd 我/rr 意识/n 到/v 不/d 该/v 停留/vi 在/p 赚钱/v 的/ude1 层面/n 上/f ，/wd 这样/rzv 我/rr 才/d 能/v 更/d 尊重/v 我/rr 自己/rr 。/wj ”/wyy 
  　 　 见/v 过/uguo 张纪中/nr 拍/v 了/ule 定/v 妆/vg 照/v 
 　 　 一/m 年/qt 半/m 前/f ，/wd 毛孩/n 有/vyou 机会/n 见到/v 了/ule 导演/n 张纪中/nr 。/wj 当时/t ，/wd 张/nr1 导/n 就/d 承诺/v 让/v 他/rr 到/v 《/wkz 西游记/nz 》/wky 剧组/n 来/f ，/wd 但/c 并/d 没有/d 告诉/v 他/rr 具体/ad 演/v 什么/ry 角色/n 。/wj 毛孩/n 心中/s ，/wd 他/rr 最/d 想/v 演/v 的/ude1 还是/c 家喻户晓/vl 的/ude1 孙悟空/nr 。/wj 为了/p 实现/v 这个/rz 梦想/n ，/wd 在/p 张纪中/nr 开始/v 全国/n 选/v 角/n 时/ng ，/wd 他/rr 也/d 积极/ad 行动/vi 起来/vf 。/wj 
  　 　 毛孩/n 最/d 大胆/a 的/ude1 举动/n 是/vshi 为/p 自己/rr 拍/v 定/v 妆/vg 照/ng 。/wj 他/rr 特别/d 请/v 来/vf 专业/n 造型/n 师/ng 、/wn 摄影师/n 跑/v 到/v 四川/ns 成都/ns 拍/v 了/ule 一/m 组/q 悟/vg 空/ng 造型/n 。/wj 炎炎/z 夏日/n ，/wd 全/d 身着/v 戏装/n 拍/v 照片/n ，/wd 对/p 身体/n 是/vshi 一个/mq 巨大/a 考验/vn ，/wd 拍/v 的/ude1 时候/n 毛孩/n 衣服/n 里/f 全都/d 湿/a 透/a 了/y 。/wj 尽管/c 角色/n 还/d 未/d 最后/f 定/v ，/wd 毛孩/n 已经/d 体会/v 到/v 了/ule 扮演/v 孙悟空/nr 的/ude1 不易/a 。/wj 
  　 　 从/p 他/rr 照片/n 的/ude1 造型/n 看/v ，/wd 毛孩/n 还/d 真/d 有/vyou 几/m 分/qt 孙悟空/nr 的/ude1 神韵/n 。/wj 说/v 起/vf 这/rzv 事/n ，/wd 毛孩/n 乐呵呵/z 地/ude2 说/v ：/wp “/wyz 想想/v 那些/rz 贴/v 着/uzhe 假/a 毛/nr1 扮/v 孙悟空/nr 的/ude1 演员/n 真是/d 够/v 遭/v 罪/n 的/ude1 了/y ，/wd 如果/c 换/v 成/v 我/rr 来/vf 演/v ，/wd 就/p 省/n 掉/v 了/ule 化妆/vi 的/ude1 麻烦/an …/ws …/ws ”/wyy 
  　 　 想/v 塑造/v 一个/mq 全新/b 的/ude1 悟/vg 空/ng 
 　 　 拍/v 电影/n 对/p 毛孩/n 来说/uls 并/d 不/d 陌生/a 。/wj 早/ad 在/p 他/rr 8/m 岁/qt 那年/t ，/wd 就/d 在/p 为/v 他/rr 专门/d 定做/v 的/ude1 电影/n 《/wkz 小/a 毛孩/n 夺/v 宝/n 奇/ag 缘/ng 》/wky 中/f 担任/v 主演/v 。/wj 第一/m 部/q 电影/n 拍/v 完/vi 后/f ，/wd 毛孩/n 到/v 世界/n 各地/rzs 去/vf 演出/v ，/wd 也/d 得到/v 了/ule 很多/m 人/n 的/ude1 认可/vn ，/wd 尤其/d 是/vshi 在/p 音乐/n 和/cc 舞蹈/n 上/f 。/wj “/wyz 拍/v 完/vi 这/rzv 部/q 电影/n 后/f ，/wd 我/rr 从/p 观众/n 的/ude1 掌声/n 中/f 逐渐/d 找到/v 了/ule 信心/n ！/wt ”/wyy 
  　 　 为了/p 拍/v 孙悟空/nr ，/wd 毛孩/n 还/d 抽出/v 时间/n 恶/ad 补/v 《/wkz 西游记/nz 》/wky ，/wd 体会/v 孙悟空/nr 的/ude1 感受/vn 。/wj 他/rr 自信/v 地/ude2 说/v ：/wp “/wyz 如果/c 真/d 让/v 我/rr 演/v 孙悟空/nr ，/wd 我/rr 一定/d 能/v 塑造/v 一个/mq 全新/b 的/ude1 形象/n 。/wj 我/rr 有/vyou 这个/rz 自信/an 。/wj ”/wyy 
  　 　 本报/rz 记者/n 蓝恩发/nr 
 　 　 中国/ns 第一/m 毛孩/n 
 　 　 1977年/t 辽宁/ns 岫岩/ns 一个/mq 偏僻/a 乡村/n 小孩/n 的/ude1 出生/vi 令/v 全世界/n 震惊/v ！/wt ――/wp 他/rr 身上/s 覆盖/v 着/uzhe 黑/a 黑/a 的/ude1 长/a 毛/n ！/wt 他/rr 就/d 是/vshi 于震寰/nr 。/wj 他/rr 被/pbei 媒体/n 称为/v “/wyz 国宝/n ”/wyy 、/wn “/wyz 中国/ns 第一/m 毛孩/n ”/wyy ，/wd 被/pbei 吉尼斯/nz 纪录/n 评为/v “/wyz 世界/n 上/f 毛发/n 覆盖/v 最/d 多/a 的/ude1 人/n (/wkz 每/rz 平方/n 厘米/q 41/m 根/q )/wky ”/wyy 。/wj 很/d 长/a 一/m 段/q 时间/n 人们/n 只/d 是/vshi 叫/vi 他/rr “/wyz 毛孩/n ”/wyy ，/wd 对/p 这样/rzv 一个/mq 孩子/n ，/wd 父母/n 不知/v 该/rz 给/p 他/rr 取/v 个/q 什么样/ryv 的/ude1 名字/n ，/wd 到/v 两/m 岁/qt 时/ng ，/wd 一个/mq 记者/n 为/v “/wyz 毛孩/n ”/wyy 取名/v 于震寰/nr ，/wd 取/v “/wyz 震惊/v 寰宇/n ”/wyy 之/uzhi 意/ng ，/wd 从此/d “/wyz 毛孩/n ”/wyy 才/d 有/vyou 了/ule 自己/rr 的/ude1 名字/n 。/wj 
  　 　 1985年/t 香港/ns 一/m 家/q 电影/n 公司/n 找到/v 他/rr ，/wd 为/p 他/rr 量/v 身/ng 定做/v 了/ule 电影/n 《/wkz 小/a 毛孩/n 夺/v 宝/n 奇/ag 缘/ng 》/wky 。/wj 毛孩/n 11/m 岁/qt 开始/v 跟/v 着/uzhe 一些/mq 团体/n 到处/d 演出/v 。/wj 17/m 岁/qt 那年/t ，/wd 毛孩/n 一/m 家/q 搬/v 到/v 了/ule 沈阳/ns ，/wd 他/rr 每天/r 游/v 走/v 在/p 各/rz 家/q 夜总会/n 和/cc 歌厅/n ，/wd 靠/v 演出/v 挣钱/vi 养家/vi 。/wj 或许/d 正是/v 8/m 岁/qt 时/ng 的/ude1 那/rzv 次/qv “/wyz 触电/vi ”/wyy 机缘/n 让/v 他/rr 最终/d 选择/v 了/ule 舞台/n …/ws …/ws 
  
　 　 【/wkz 更/d 多/a 精彩/a 视频/n   尽/vi 在/p 全新/b 改版/vi 《/wkz 北方/s 视频/n 》/wky 】/wky 
 
本/rz 篇/q 新闻/n 热门/a 关键词/n :/wp 视频/n 