　 　 中国/ns 人/n 海外/s 寻/v 矿/n 记/v 
 　 　 《/wkz 环球/nz 》/wky 杂志/n 记者/n //w 王豫刚/nr 
 　 　 《/wkz 环球/nz 》/wky 杂志/n 驻/v 堪培拉/nsf 记者/n //w 曹扬/nr 
 　 　 《/wkz 环球/nz 》/wky 杂志/n 实习/vn 记者/n //w 张英/nr 
 　 　 日照/n ，/wd 一个/mq 位于/v 山东/ns 半岛/n 的/ude1 海滨/s 城市/n 。/wj 刚刚/d 过去/vf 的/ude1 几/m 个/q 月/n 里/f ，/wd 这里/rzs 成/v 了/ule 中国/ns 繁忙/a 的/ude1 铁矿石/n 港口/n 的/ude1 一个/mq 缩影/n ，/wd 在/p 这里/rzs 完全/ad 看不到/v 金融/n 危机/n 的/ude1 影响/vn ，/wd 反而/d 是/vshi 一/m 片/q 热火朝天/al 的/ude1 景象/n 。/wj 截止/vi 10月/t 26日/t ，/wd 2009年/t 日照/ns 港/n 累计/vd 完成/v 货物/n 吞吐量/n 1.51亿/m 吨/q ，/wd 同比/n 增长/v 22.9%/m ，/wd 已经/d 超过/v 了/ule 2008年/t 全年/n 的/ude1 数值/n 。/wj 同样/d 热闹/a 的/ude1 还有/v 唐山/ns 港/n ，/wd 其/rz 1/m 至/p 10月/t 的/ude1 吞吐量/n 达/v 到/v 1.42亿/m 吨/q ，/wd 同比/n 增长/vn   53.39%/m 。/wj 这/rzv 两/m 个/q 港口/n 都/d 靠近/v 钢铁/n 工业/n 重镇/n ，/wd 是/vshi 铁矿石/n 吞吐/vn 大/a 港/n 。/wj 
  　 　 这些/rz 铁矿石/n 来源/n 各异/z ，/wd 有的/rz 来自/v 巴西/nsf ，/wd 有的/rz 来自/v 非洲/nsf ，/wd 还有/v 东南亚/nsf 、/wn 澳大利亚/nsf 等/udeng 地/n 的/ude1 货源/n 。/wj 繁忙/a 的/ude1 贸易/vn 链条/n 背后/f ，/wd 是/vshi 一批批/m 中国/ns 海外/s 寻/v 矿/n 人/n 的/ude1 身影/n 。/wj 他们/rr 或者/c 代表/v 国企/n 、/wn 或者/c 为/p 本/rz 家/n 的/ude1 生意/n 奔忙/vi 。/wj 异国他乡/nl 的/ude1 生存/vn 不易/a ，/wd 让/v 他们/rr 品尝/v 了/ule 多少/ry 酸甜苦辣/nl 。/wj 
  　 　 几经周折/vl ，/wd 《/wkz 环球/nz 》/wky 杂志/n 采访/v 了/ule 其中/rz 有/vyou 代表性/n 的/ude1 找/v 矿/n 人/n ，/wd 听/v 他们/rr 讲述/v 在/p 不同/a 地域/n 、/wn 不同/a 国家/n 找/v 矿/n 的/ude1 经历/n 。/wj 
 　 　 巴西/nsf ：/wp “/wyz 日本/nsf 人/n 总是/d 捷足先登/vl ”/wyy 
 　 　 作为/p 一/m 家/q 大型/b 中资/n 矿产/n 贸易/vn 公司/n 在/p 南美/ns 的/ude1 业务/n 负责人/n ，/wd 于/p 先生/n 已经/d 在/p 巴西/nsf 生活/vi 了/ule 5/m 年/qt 。/wj 他/rr 曾经/d 为/v 了/ule 考察/vn 项目/n 深入/v 巴西/nsf 北部/f 亚/b 马/n 逊/ag 丛林/n 深处/s 的/ude1 偏远/a 乡村/n ，/wd 也/d 曾经/d 在/p 淡水/n 河谷/n 公司/n 办公室/n 门外/s 于/p 光天化日/bl 之下/f 被/pbei 歹徒/n 持枪/vd 抢劫/v 。/wj 谈/v 到/v 在/p 巴西/nsf 的/ude1 日日夜夜/nl ，/wd 于/p 先生/n 说/v ：/wp “/wyz 真/a 的/ude1 很/d 不/d 容易/a 。/wj ”/wyy 
  　 　 于/p 先生/n 所在/n 的/ude1 公司/n 20/m 年/qt 前/f 就/d 来到/v 南美/ns ，/wd 开始/v 是/vshi 从/p 巴西/nsf 进口/v 钢材/n ，/wd 后来/t 向/p 巴西/nsf 出口/vn 焦炭/n ，/wd 近/v 几/m 年/qt 开始/v 承接/v 矿山/n 、/wn 冶金/n 工业/n 技术/n 改造/vn 项目/n 和/cc 铁矿石/n 进口/vn 贸易/vn 。/wj 
  　 　 尽管/c 公司/n 身/ng 处/n 世界/n 最/d 主要/b 铁矿石/n 产区/n 之一/rz 的/ude1 巴西/nsf ，/wd 在/p 黑色金属/nl 流通/vn 贸易/vn 领域/n 经验/n 也/d 相当/d 丰富/a ，/wd 但/c 于/p 先生/n 告诉/v 《/wkz 环球/nz 》/wky 杂志/n 记者/n ，/wd 他们/rr 的/ude1 公司/n 在/p 巴西/nsf 并/cc 没有/v 投资/vn 矿山/n 。/wj 即便/c 是/vshi 在/p 铁矿石/n 贸易/vn 最为/d 火爆/a 的/ude1 2007年/t ，/wd 也/d 只是/d 从/p 巴西/nsf 国内/s 规模/n 相对/d 较/d 小/a 的/ude1 几/m 家/q 铁矿/n 采购/v 了/ule 规模/n 并/cc 不/d 是/vshi 很/d 大/a 的/ude1 几/m 船/n 矿砂/n 而已/y 。/wj 
  　 　 而/cc 在/p 2006年/t 之前/f ，/wd 就/d 连/ulian 买/v 这/rzv 几/m 船/n 矿砂/n 的/ude1 机会/n 都/d 没有/v 。/wj 于/p 先生/n 说/v ，/wd 这/rzv 是/vshi 因为/c ，/wd 在/p 巴西/nsf 的/ude1 铁/n 矿业/n ，/wd 可以/v 说是/v 淡水/n 河谷/n 公司/n 一/m 家/q 独/d 大/a 。/wj 而且/c ，/wd 铁/n 矿砂/n 的/ude1 运输/vn ，/wd 必须/d 要/v 依靠/v 15万/m 吨/q 的/ude1 大/a 船/n ，/wd 巴西/nsf 能够/v 停靠/v 这么/rz 大/a 船/n 的/ude1 几/m 个/q 港口/n 基本/ad 都/d 在/p 淡水/n 河谷/n 手里/s 握/v 着/uzhe 。/wj 淡水/n 河谷/n 原本/d 是/vshi 巴西/nsf 的/ude1 国营/b 公司/n ，/wd 96年/t 以后/f 开始/v 私有化/vn ，/wd 当时/t 划归/v 财产/n 的/ude1 时候/n ，/wd 这些/rz 港口/n 都/d 交给/v 了/ule 淡水/n 河谷/n 。/wj 此后/t ，/wd 巴西/nsf 铁矿/n 出口/vn 完全/ad 被/pbei 淡水/n 河谷/n 控制/vn ，/wd 直到/v 2006年/t 中/f ，/wd 巴西/nsf 政府/n 出台/vi 政策/n ，/wd 要求/v 淡水/n 河谷/n 公司/n 不/d 能/v 独/d 享/vg 港口/n ，/wd 要/v 分/qt 出/vf 一定/b 的/ude1 窗口/s 给/v 其他/rzv 相对/d 较/d 大/a 的/ude1 矿主/n ，/wd 于/p 先生/n 的/ude1 公司/n 才/d 有/vyou 了/ule 一点/mq 机会/n 。/wj 
  　 　 于/p 先生/n 说/v ，/wd 他们/rr 也/d 曾经/d 尝试/v 过/uguo 在/p 巴西/nsf 寻找/v 淡水/n 河谷/n 公司/n 之外/f ，/wd 稳定/an 而/cc 廉价/a 的/ude1 铁矿石/n 货源/n ，/wd 比如/v 寻找/v 股权/n 投资/vn 或者/c 是/vshi 控股/vn 矿山/n 的/ude1 机会/n ，/wd 但/c 总/d 是/vshi 遇到/v 各式各样/bl 的/ude1 麻烦/an ，/wd 至今/d 没有/d 成功/a 一/m 次/qv 。/wj 
  　 　 于/p 先生/n 的/ude1 公司/n 首先/d 想到/v 了/ule 在/p 巴西/nsf 进行/vx 勘探/vn 工作/vn ，/wd 但/c 经过/p 调研/v 才/d 知道/v ，/wd 巴西/nsf 的/ude1 矿业/n 勘探/vn 工作/vn ，/wd 淡水/n 河谷/n 早/tg 就/d 做/v 完/vi 了/y 。/wj 剩下/v 的/ude1 也/d 有/vyou 个别/a 忽略/v 的/ude1 ，/wd 但是/c 这种/r 概率/n 小/a ，/wd 而且/c 面积/n 不/d 会/v 太/d 大/a 。/wj 并且/c ，/wd 他们/rr 觉得/v ，/wd 在/p 巴西/nsf 进行/vx 从头/d 开始/v 的/ude1 勘探/vn 工作/vn 面临/v 的/ude1 法律/n 障碍/n 和/cc 时间/n 成本/n 都/d 让/v 人/n 望而却步/vl 。/wj 于/p 先生/n 说/v ，/wd 许多/m 矿区/n 所在/n 的/ude1 地方/n 条件/n 非常/d 艰苦/a ，/wd 小/a 城镇/n 里/f 全部/m 都/d 是/vshi 土路/n ，/wd 当地/s 蚊虫/n 肆虐/v ，/wd 被/pbei 蚊子/n 咬/vi 了/ule 之后/f 都/d 要/v 打/v 点滴/n ，/wd 消炎/vn ，/wd 也/d 容易/a 得/ude3 上/vf 疟疾/n 、/wn 登革热/n 等/udeng 热带/n 病/n 。/wj “/wyz 有/vyou 一/m 次/qv 到/v 亚马逊/nrf 深处/s 去/vf ，/wd 一/m 下车/vi ，/wd 浑身/n 又/d 是/vshi 泥/n 又/d 是/vshi 包/v ，/wd 10/m 分钟/qt 就/d 变/v 癞蛤蟆/n 了/y ”/wyy ，/wd 于/p 先生/n 笑/v 着/uzhe 打/v 了/ule 个/q 比方/n 。/wj 
  　 　 于/p 先生/n 又/d 想到/v 了/ule 买/v 小/a 矿/n ，/wd 巴西/nsf 也/d 有/vyou 小/a 矿主/n ，/wd 但/c 于/p 先生/n 发现/v ，/wd 这些/rz 小/a 矿主/n 大部分/m 都/d 很/d 可疑/a 。/wj 在/p 巴西/nsf 的/ude1 制度/n 条件/n 下/f ，/wd 任何人/r 只要/c 觉得/v 这个/rz 山上/s 有/vyou 矿/n ，/wd 就/d 可以/v 向/p 当地/s 申请/v 开采/vn 权/n ，/wd 这个/rz 开采/vn 权/n 一般/uyy 是/vshi 两/m 到/v 三/m 年/qt 。/wj 如果/c 这/rzv 两/m 到/v 三/m 年/qt 不/d 动/v ，/wd 开采/v 权/n 就/d 作废/v 了/y ，/wd 有/vyou 些/q 小/a 矿主/n 并/cc 没有/d 做出/v 严格/a 的/ude1 钻探/vn ，/wd 就/d 找/v 人/n 投资/vn ，/wd 反正/d 如果/c 这个/rz 矿/n 有/vyou 就/d 赚/v 钱/n ，/wd 没有/d 也/d 不/d 会/v 赔钱/vi ，/wd “/wyz 就是/v 想/v 骗/v 钱/n 来/vf 赌/v 一/m 把/qv ”/wyy ，/wd 最后/f ，/wd 于/p 先生/n 得出/v 一个/mq 结论/n ，/wd 这些/rz 项目/n “/wyz 不/d 靠/v 谱/ng ”/wyy 。/wj 
  　 　 “/wyz 我们/rr 聊天/vi 的/ude1 时候/n 还/d 说/v ，/wd 与其/c 琢磨/v 巴西/nsf 的/ude1 小/a 矿主/n 靠/v 不/d 靠/v 谱/ng ，/wd 还/d 不如/v 买/v 淡水/n 河谷/n 的/ude1 股票/n ”/wyy ，/wd 于/p 先生/n 告诉/v 记者/n ，/wd “/wyz 本来/d 是/vshi 有/vyou 机会/n 的/ude1 ，/wd 只不过/d 日本/nsf 人/n 总是/d 捷足先登/vl ”/wyy 。/wj 淡水/n 河谷/n 公司/n 有/vyou 一个/mq 特点/n ，/wd 就是/v 在/p 找/v 矿/n 的/ude1 时候/n ，/wd 都/d 单/d 弄/v 一个/mq 项目/n ，/wd 但/c 他们/rr 会/v 首先/d 和/cc 日本/nsf 人/n 商量/vd 投资/v 事宜/n ，/wd 因为/c 这个/rz 公司/n 和/cc 日本/nsf 人/n 的/ude1 渊源/n 很/d 深/a ，/wd 有/vyou 很/d 大/a 一部分/m 股份/n 在/p 日本/nsf 人/n 手里/s 。/wj 
  　 　 巴西/nsf 国内/s 的/ude1 日本/nsf 移民/n 很多/m ，/wd 这/rzv 给/p 日本/nsf 公司/n 在/p 巴西/nsf 获得/v 资源/n 带来/v 了/ule 好处/n 。/wj 2008年/t ，/wd 巴西/nsf 第二/m 大/a 铁矿石/n 生产商/n 巴西/nsf 国家/n 黑色/n 冶金/n 公司/n (/wkz CSN/n )/wky 曾/d 打算/v 出售/v 旗/n 下/f 年产/v 约/d 2000万/m 吨/q 的/ude1 Nacional/n   Minerios/n 铁矿/n 40%/m 的/ude1 股权/n ，/wd 中国/ns 企业/n 虽然/c 也/d 参与/v 了/ule 报价/vn ，/wd 但/c 最终/d ，/wd 日本/nsf 钢铁/n 企业/n 伊藤/nrj 忠/vg 商事/n 株式会社/n 、/wn 新/a 日本/nsf 制/v 铁/n 株式会社/n 、/wn JFE/n 钢铁/n 公司/n 、/wn 住友/nz 金属/n 工业/n 公司/n 、/wn 神户/ns 制/v 钢/n 有限公司/n 和/cc 日/b 新/a 制/v 钢/n 株式会社/n 以及/cc 韩国/nsf 浦/b 项/q 制/v 铁/n 组成/v 的/ude1 联盟/n ，/wd 以/p 31.2亿/m 美元/q 的/ude1 现金/n ，/wd 赢得/v 了/ule 这/rzv 笔/q 交易/n ，/wd 这/rzv 相当/d 于/p 日本/nsf 每年/r 可/v 减少/v 近/a 10%/m 的/ude1 铁矿石/n 进口/vn 。/wj 
  　 　 在/p 2009年/t ，/wd 正是/v 新日/nz 铁/n 率先/d 与/p 力拓/nr 达成/v 了/ule 2009年/t 铁矿石/n 价格/n 降/v 幅/q 33%/m 的/ude1 协议/n 。/wj 中国/ns 钢铁/n 商/tg 在/p 全球/n 都/d 面临/v 着/uzhe 和/cc 日本/nsf 同业/n 的/ude1 资源/n 竞争/vn ，/wd 但/c 在/p 巴西/nsf ，/wd 目前/t 日本/nsf 企业/n 还是/c 占据/v 着/uzhe 优势/n 。/wj 
  　 　 在/p 没有/v 自有/b 矿山/n 的/ude1 情况/n 下/f ，/wd 铁矿石/n 贸易/vn 的/ude1 风险/n 就/d 变/v 的/ude1 很/d 大/a 。/wj 于/p 先生/n 说/v ，/wd 从/p 巴西/nsf 运/v 铁矿石/n 到/v 国内/s ，/wd 运费/n 高/ad 达/v 每/rz 吨/q 三十/m 美元/q 左右/m ，/wd 而/cc 目前/t 一/m 吨/q 铁矿石/n 的/ude1 到/v 岸/n 价格/n 不/d 过/uguo 一百/m 美元/q 。/wj 由于/p 路程/n 遥远/a ，/wd 从/p 巴西/nsf 运输/vn 铁矿石/n 到/v 中国/ns 单程/n 需要/v 四十/m 天/qt 时间/n ，/wd 来回/n 一个/mq 周期/n 需要/v 近/a 三/m 个/q 月/n 。/wj 在/p 这/rzv 三/m 个/q 月/n 期间/f ，/wd 现货/n 市场/n 的/ude1 矿石/n 价格/n 可能/v 会/v 发生/v 剧烈/a 的/ude1 变动/vn ，/wd 导致/v 无法/vd 控制/v 的/ude1 风险/n 。/wj 
  　 　 于/p 先生/n 对/p 《/wkz 环球/nz 》/wky 记者/n 表示/v ，/wd 矿山/n 自身/rr 的/ude1 成本/n 很/d 低/a ，/wd 铁矿石/n 报价/vn 的/ude1 主要/b 成本/n 是/vshi 物流/n 。/wj 而/cc 航运/n 过程/n 带来/v 的/ude1 风险/n 甚至/c 大过/n 矿石/n 本身/rz 的/ude1 价格/n 波动/vn 。/wj 
  　 　 国际/n 航运/n 价格/n 极/d 不/d 稳定/a ，/wd 往往/d 在/p 几/m 周/qt 之内/f 发生/v 10%/m 甚至/c 30%/m 的/ude1 波动/vn ，/wd 而/cc 在/p 运输/vn 过程/n 中/f ，/wd 如果/c 遇到/v 意外/an ，/wd 还要/d 缴纳/v 高昂/a 的/ude1 船舶/n 滞/vg 期/ng 费用/n 。/wj 于/p 先生/n 举/v 了/ule 一个/mq 例子/n ：/wp 他们/rr 公司/n 曾经/d 有/vyou 客户/n 由于/c 装卸/v 码头/n 发生/v 事故/n ，/wd 近/v 20/m 天/qt 时间/n 不/d 能/v 进/vf 港/n ，/wd 被迫/d 缴纳/v 了/ule 近/a 400万/m 美元/q 的/ude1 滞/vg 期/ng 罚金/n ，/wd 几乎/d 吞没/v 了/ule 全部/m 的/ude1 矿石/n 利润/n ，/wd 他/rr 笑/v 称/v ，/wd 现在/t 的/ude1 铁矿石/n 贸易/vn 赚/v 的/ude1 是/vshi “/wyz 辛苦/a 钱/n ”/wyy 。/wj 
  　 　 在/p 南美/ns 的/ude1 智利/nsf 、/wn 秘鲁/ns ，/wd 于/p 先生/n 所/usuo 在/v 企业/n 的/ude1 另/rz 一/m 部门/n 对/p 有色金属/n 矿产/n 有所/v 投资/vn ，/wd 但/c 仅/d 限于/v 财务/n 投资/vn ，/wd 不/d 参与/v 日常/b 管理/vn 。/wj 于/p 先生/n 说/v ，/wd 毕竟/d 公司/n 原来/d 是/vshi 一个/mq 贸易/vn 公司/n 出身/v ，/wd 在/p 矿产/n 资源/n 方面/n 技术/n 人才/n 和/cc 管理/vn 经验/n 都/d 比较/d 缺乏/v ，/wd 所以/c 矿山/n 的/ude1 日常/b 运营/vn 都/d 委托/v 给/p 当地/s 的/ude1 合作/vn 伙伴/n 和/cc 职业/n 经理/n 人/n 来/vf 处理/v 了/y 。/wj 
  　 　 赞比亚/nsf ：/wp 没/d 卖/v 掉/v 的/ude1 煤矿/n 
 　 　 几/m 年/qt 前/f ，/wd 从/p 国外/s 留学/v 归来/vi 之后/f ，/wd 程/nr1 先生/n 并/cc 没有/d 成为/v 一/m 名/q “/wyz 海/n 归/v ”/wyy ，/wd 而是/c 再次/d 踏/v 上/vf 了/ule 出海/vi 的/ude1 征程/n 。/wj 与/p 他/rr 最初/d 的/ude1 设想/vn 大相径庭/vl 的/ude1 是/vshi ，/wd 他/rr 找到/v 的/ude1 工作/vn ，/wd 是/vshi 前往/v 遥远/a 热带/n 非洲/nsf 的/ude1 陌生/a 国度/n ――/wp 赞比亚/nsf ，/wd 去/vf 担任/v 一/m 家/q 中资/n 建筑/vn 工程/n 公司/n 的/ude1 项目/n 经理/n 。/wj 让/v 他/rr 意外/a 的/ude1 是/vshi ，/wd 在/p 这/rzv 家/q 建筑/n 工程/n 公司/n 里/f 他/rr 打交道/vi 最/d 多/a 的/ude1 是/vshi 矿山/n ，/wd 甚至/c 这家/r 公司/n 自己/rr 还/d 拥有/v 赞比亚/nsf 目前/t 为止/u 产量/n 最/d 大/a 的/ude1 露天/n 煤矿/n 。/wj 
  　 　 “/wyz 我/rr 的/ude1 老板/n 最/d 早/a 就/d 是/vshi 帮/v 国内/s 公司/n 在/p 非洲/nsf 做/v 工程/n 的/ude1 ，/wd 后来/t 觉得/v 赞比亚/nsf 机会/n 比较/d 多/a ，/wd 就/d 留/v 在/p 这里/rzs 发展/v ，/wd 到/p 现在/t 已经/d 十几/m 年/qt 了/y 。/wj ”/wyy 从/p 单纯/ad 做/v 建筑/n 施工/vn ，/wd 到/v 进入/v 矿业/n ，/wd 这/rzv 家/q 民营/b 企业/n 在/p 赞比亚/nsf 的/ude1 发展/vn 非常/d 迅速/a ，/wd 年/qt 业务/n 总额/n 已经/d 达到/v 数千万/m 美元/q 。/wj 不过/c ，/wd 它/rr 管/v 下/f 的/ude1 这/rzv 处/q 煤矿/n 用/v 程/nr1 先生/n 的/ude1 话/n 来说/uls ，/wd 还/d 处在/v “/wyz 非常/d 原始/a ”/wyy 的/ude1 生产/vn 状态/n 。/wj 而/cc “/wyz 原始/a ”/wyy 的/ude1 起因/n ，/wd 一/m 是/vshi 条件/n 所/usuo 限/v ，/wd 很多/m 技术/n 设备/n 进/vf 不/d 去/vf 、/wn 用/v 不/d 上/f ，/wd 二/m 是/vshi 家族式/b 管理/vn 造成/v 的/ude1 问题/n 丛生/vi 。/wj 
  　 　 “/wyz 赞比亚/nsf 有/vyou 雨季/t ，/wd 一/d 到/v 雨季/t ，/wd 什么/ry 都/d 干/v 不/d 了/y 。/wj 而且/c ，/wd 整个/b 赞比亚/nsf 只/d 有/vyou 一/m 条/q 水泥/n 生产线/n 。/wj ”/wyy 程/nr1 先生/n 告诉/v 记者/n ，/wd 他们/rr 的/ude1 公司/n 进行/vx 工程/n 项目/n 时/ng 基本/a 都/d 是/vshi 就地取材/vl ，/wd 而/cc 很多/m 中资/n 机构/n 不得不/d 将/p 所有/b 材料/n 都/d 从/p 国内/s 运/v 过去/vf 。/wj “/wyz 比如/v 安哥拉/nsf 的/ude1 一/m 家/q 中资/n 石油/n 企业/n 建设/vn 的/ude1 时候/n ，/wd 就/d 是/vshi 一/m 船/n 一/m 船/n 地/ude2 拉/v 材料/n 和/cc 工人/n 过去/vf 。/wj ”/wyy 而且/c 赞比亚/nsf 是/vshi 一个/mq 内陆/s 国家/n ，/wd 进出口/vn 货物/n 一般/ad 要/v 经过/p 坦桑尼亚/nsf 的/ude1 达累斯萨拉姆/nsf 港/n 或/c 南非/nsf 的/ude1 德班港/nsf ，/wd 一个/mq 20/m 英尺/q 的/ude1 集装箱/n 由/p 中国/ns 国内/s 抵达/v 卢萨卡/nsf 的/ude1 运费/n 约/d 需/v 4500/m 美元/q 左右/m ，/wd 其中/rz 陆路/n 部分/m 运费/n 约/d 占/v 一半/m ，/wd 这种/r 成本/n 相当/d 高昂/a 。/wj 
  　 　 在/p 这种/r 背景/n 下/f ，/wd 这/rzv 座/q 煤矿/n 的/ude1 运作/vn 并/cc 不/d 顺利/a 。/wj 赞比亚/nsf 的/ude1 煤矿/n 储量/n 居/v 世界/n 第五/m 位/q ，/wd 但/c 全国/n 只/d 有/vyou 两/m 家/q 煤矿/n ，/wd 一/m 家/q 是/vshi 国有/vn 的/ude1 ，/wd 另/rz 一/m 家/q 就/d 是/vshi 中国/ns 人/n 投资/vn 的/ude1 这/rzv 家/q ，/wd 而/cc 前者/rzv 已经/d 于/p 几/m 年/qt 前/f 由于/p 种种/q 原因/n 处于/v 半停产/vn 状态/n 。/wj 这种/r 事实上/bl 的/ude1 独家/b 垄断/vn 地位/n ，/wd 引/v 致/v 了/ule 一/m 系列/q 利益/n 纠纷/n ，/wd 到/v 了/ule 2006年/t ，/wd 这/rzv 座/q 煤矿/n 就/d 因为/p 安全/an 理由/n 被/pbei 当地/s 政府/n 关停/v 。/wj 
  　 　 当年/t 的/ude1 英国/ns 《/wkz 金融/n 时报/n 》/wky 把/pba 这/rzv 件/q 事/n 放到/v 了/ule 自己/rr 的/ude1 报道/n 中/f ，/wd 作为/v “/wyz 中国/ns 在/p 非洲/nsf 形象/n 堪/vg 忧/ng ”/wyy 的/ude1 例证/n ：/wp “/wyz …/ws …/ws 中国/ns 投资者/n 雇佣/v 赞比亚人/nz 从事/vi 危险/an 工作/vn ，/wd 而且/c 支付/v 很/d 低/a 的/ude1 工资/n ，/wd 还/d 不/d 提供/v 适当/a 的/ude1 装备/n 。/wj 6月份/t ，/wd 赞比亚/nsf 当局/n 关闭/v 了/ule 该国/r 南部/f 由/p 中国/ns 人/n 拥有/v 的/ude1 一/m 家/q 煤矿/n 。/wj 此前/t 有/vyou 报道/v 称/v ，/wd 该/rz 公司/n 的/ude1 工人/n 在/p 没有/d 防护/v 服/v 或/c 防护/v 靴/ng 的/ude1 情况/n 下/f ，/wd 就/d 被/pbei 送/v 到/v 井/n 下/vf 作业/n …/ws …/ws ”/wyy 
  　 　 这/rzv 一/m 事件/n 背后/f 并/d 没有/v 那么/rz 简单/a 。/wj 该矿/r 的/ude1 另/rz 一/m 位/q 负责人/n 回忆/vn ，/wd 事情/n 源于/v 赞比亚/nsf 当地人/n 在/p 煤矿/n 承包/vn 的/ude1 区域/n 内/f 公然/d 进行/vx 非法/b 开采/vn ，/wd 导致/v 了/ule 中方/n 与/p 当地/s 民众/n 的/ude1 冲突/vn 。/wj 随后/d 赞比亚/nsf 媒体/n 跟随/v 当地/s 政府/n 负责人/n 到/v 煤矿/n 视察/v ，/wd 曝光/vi 了/ule 生产/vn 区/n 内/f 工人/n 没有/v 劳动/vn 保护/vn ，/wd 工资/n 水平/n 低下/a ，/wd 中方/n 管理/vn 人员/n 行为/n 粗暴/ad 等/v 等/udeng 问题/n ，/wd 一时/t 成为/v 这个/rz 非洲/nsf 小国/n 的/ude1 舆论/n 焦点/n ，/wd 只是/c 对/p 事情/n 的/ude1 起因/n 只字不提/vl 。/wj 
  　 　 整个/b 事件/n 大概/d 持续/vi 了/ule 三四/m 个/q 月/n 之/uzhi 久/ng ，/wd 不过/c 在/p 仅仅/d 停工/vi 了/ule 几/m 个/q 星期/n 以后/f ，/wd 赞比亚/nsf 唯一/b 的/ude1 水泥/n 生产商/n 就/d 写信/vi 呼吁/v 政府/n 允许/v 这个/rz 煤矿/n 进行/vx 整改/vn 之后/f 迅速/ad 复工/vi ，/wd 否则/c 没有/v 煤炭/n 供应/vn 的/ude1 保障/vn ，/wd 他们/rr 也/d 将/d 面临/v 停工/vi ，/wd 这/rzv 意味着/v 赞比亚/nsf 所有/b 需要/n 水泥/n 的/ude1 行业/n 都/d   面临/v 停产/vi 的/ude1 局面/n 。/wj 于是/cc 半推半就/vl 之下/f ，/wd 这/rzv 件/q 事情/n 便/d 不了了之/vl 。/wj 随后/f ，/wd 煤矿/n 还/d 从/p 中国/ns 进口/v 了/ule 数/m 个/q 大型/b 集装箱/n ，/wd 准备/v 扩大/v 生产/vn 规模/n 。/wj 
  　 　 但/c 后来/t 经营者/n 还是/c 萌生/v 了/ule 将/p 煤矿/n 卖/v 掉/v 的/ude1 念头/n 。/wj “/wyz 我们/rr 专门/d 去/vf 山西/ns 组/n 了/ule 个/q 考察团/n ，/wd 拉/v 了/ule 很多/m 煤/n 老板/n 过/uguo 来/f 考察/v ，/wd 可惜/v 的/ude1 是/vshi ，/wd 最后/f 都/d 没/d 谈/v 成/v 。/wj ”/wyy   虽然/c 报价/vn 并/cc 不/d 算/v 高/a ，/wd 但/c 高昂/a 的/ude1 跨国/b 管理/vn 成本/n 、/wn 不利/a 的/ude1 投资/vn 环境/n ，/wd 都/d 让/v 其他/rzv 国内/s 投资者/n 望而却步/vl 。/wj “/wyz 大约/d 3500万/m 美元/q 的/ude1 投资/vn 吧/y ，/wd 卖/v 4000万/m ，/wd 但/c 大家/rr 还是/d 觉得/v 风险/n 太/d 大/a ，/wd 人/n 要/v 在/p 非洲/nsf 盯/v 着/uzhe ，/wd 又/d 没有/v 技术/n 人才/n ，/wd 最后/f 都/d 不了了之/vl 了/y 。/wj ”/wyy 
  　 　 就/d 在/p 今年/t 1月/t ，/wd 前述/b 的/ude1 煤矿/n 还/d 被/pbei 当局/n 以/p 安全/an 理由/n 再次/d 关停/v ，/wd 然后/c 又/d 一/m 次/qv 复/dg 产/v 。/wj 尽管如此/dl ，/wd 程/nr1 先生/n 还/d 是/vshi 有/vyou 着/uzhe 对/p 这个/rz 煤矿/n 割舍/v 不/d 下/vf 的/ude1 “/wyz 念/v 想/v ”/wyy ：/wp 他/rr 想/v 从/p 国内/s 采购/v 一/m 套/q 先进/a 的/ude1 采煤/vn 成套/b 设备/n ，/wd 再/d 回到/v 赞比亚/nsf 去/vf ，/wd 把/pba 当地/s 的/ude1 煤炭/n 资源/n 开发/v 出来/vf 。/wj 为此/bl ，/wd 他/rr 还/d 专门/d 打听/v 了/ule 国内/s 露天/n 开采/v 成套/b 设备/n 的/ude1 价格/n 。/wj 
  　 　 不过/c 程/nr1 先生/n 告诉/v 《/wkz 环球/nz 》/wky 杂志/n 记者/n ，/wd 随着/p 中国/ns 人/n 在/p 赞比亚/nsf 越来越/d 多/a ，/wd 与/p 当地人/n 的/ude1 利益/n 纷争/n 也/d 逐渐/d 暴露/v 出来/vf 。/wj 日渐/d 增长/v 的/ude1 外国/n 投资/vn ，/wd 让/v 当地/s 的/ude1 民族主义/n 情绪/n 有所/v 反弹/vi 。/wj 程/nr1 先生/n 表示/v ，/wd 当地/s 媒体/n 上/f 经常/d 出现/v 一些/mq 排外/a 言论/n ，/wd 也/d 有/vyou 批评/vn 政府/n 向/p 中国/ns 、/wn 印度/nsf 这样/rzv 的/ude1 国家/n 出卖/v 太/d 多/a 利益/n 的/ude1 言辞/n 。/wj 或许/d 他们/rr 投资/v 的/ude1 煤矿/n 之所以/c 屡屡/d 出现/v 被/pbei 关停/v 的/ude1 情况/n ，/wd 也/d 与/p 这种/r 状况/n 有关/vn 。/wj 
  　 　 “/wyz 那边/rzs 机会/n 很/d 多/a ，/wd 但/c 人/n 必须/d 要/v 在/p 那边/rzs ，/wd 这/rzv 或许/d 是/vshi 在/p 赞比亚/nsf 投资/n 最/d 大/a 的/ude1 障碍/n 吧/y 。/wj ”/wyy 程/nr1 先生/n 说/v 。/wj 
 