

中国/ns 051C/n 级/n 115/m 号/q 驱逐舰/n 亮相/vi 海上/s 阅兵式/n 
 
威武/a 壮观/a 的/ude1 海上/s 分列式/n 
 
与/p 瓦/n 良/ag 格/ng 巡洋舰/n 交错/vd 航行/vi 新型/b 导弹/n 快艇/n 
 
海军/n 092/m 级/q 战略/n 核潜艇/n 接受/v 检阅/v 
 
　 　 中国/ns 海军/n 今日/t 终于/d 向/p 世界/n 亮/vi “/wyz 舰/ng ”/wyy 。/wj 4月/t 23日/t 14:20/m ，/wd 备受/v 瞩目/vi 的/ude1 中国/ns 海军/n 海上/s 阅兵式/n 在/p 青岛/ns 海域/n 进行/vx 。/wj 中国/ns 大/a 批/q 国产/b 先进/a 舰艇/n 、/wn 飞机/n 参加/v 阅兵/vn ，/wd 向/p 世界/n 展示/v 了/ule 人民/n 海军/n 60年/t 来/f 取得/v 的/ude1 巨大/a 成就/n 。/wj 而/cc 平常/a 显得/v 神秘/a 的/ude1 中国/ns 海军/n 各/rz 类型/n 军舰/n ，/wd 也/d 出现/v 在/p 世界/n 面前/f 。/wj 
  点/n 击/vg 进入/v ：/wp 东方/s 军情/n 观察/v 
 　 　 中国/ns 海军/n “/wyz 撒手锏/n ”/wyy ――/wp 水下/s 长城/ns 
 　 　 这次/r 中国/ns 海军/n 的/ude1 潜艇/n 出现/v 在/p 了/ule 受/v 检阅/vn 部队/n 中/f ，/wd 长征/n 6/m 号/q 、/wn 长征/n 3/m 号/q 核动力/n 潜艇/n 和/cc 长城/ns 218/m 号/q 、/wn 长城/ns 177/m 号/q 常规/n 动力/n 潜艇/n 依次/d 接受/v 检阅/vn 。/wj 这/rzv 是/vshi 中国/ns 海军/n 核潜艇/n 首/m 次/qv 公开/ad 亮相/vi 。/wj 
  　 　 长征/n 6/m 号/q 核潜艇/n 属于/v 092/m 型/k 弹道导弹/n 核潜艇/n 。/wj 406/m 艇/ng 于/p 1970年/t 9月/t 在/p 辽宁/ns 葫芦岛/ns 船厂/n 开工/vi ，/wd 1981年/t 春节/t 前/f 下水/vi ，/wd 1983年/t 8月/t 加入/v 海军/n 服役/vi 。/wj 1988年/t 9月/t 成功/ad 进行/vx 了/ule 导弹/n 发射/vn 试验/vn 。/wj 在/p 指挥台/n 围/v 壳/ng 后面/f 嵌/v 有/vyou 导弹/n 舱/n ，/wd 装有/v 12/m 枚/q 巨浪/n 弹道导弹/n 。/wj 是/vshi 我国/n 最/d 重要/a 的/ude1 水下/s 战略/n 核/n 力量/n 的/ude1 重要/a 组成部分/nl 。/wj 
  　 　 092/m 级/q 弹道导弹/n 核潜艇/n 属于/v 我/rr 国/n 海军/n 第一/m 代/q 弹道导弹/n 核潜艇/n ，/wd 并/cc 不/d 是/vshi 最/d 先进/a 的/ude1 核潜艇/n 。/wj 
 　 　 而/cc 长征/n 3/m 号/q 核动力/n 潜艇/n 属于/v 091/m 型/k 攻击/v 核潜艇/n ，/wd 是/vshi 中国/ns 第一/m 代/q 攻击/v 型/k 核潜艇/n ，/wd 也/d 是/vshi 目前/t 中国/ns 最/d 早/a 下/vf 水/n 的/ude1 一级/b 攻击/vn 型/k 核潜艇/n 。/wj 
  　 　 虽然/c 有/vyou 外国/n 媒体/n 推测/v 这次/r 阅兵/vn 中国/ns 可能/v 向/p 世界/n 展示/v 最新/a 型/k 的/ude1 093/m 攻击/vn 核潜艇/n 和/cc 094/m 级/q 战略/n 核潜艇/n ，/wd 但/c 作为/v 重要/a 的/ude1 水下/s 战略/n 力量/n ，/wd 保密/vi 还是/c 最/d 重要/a 的/ude1 。/wj 
  　 　 长城/ns 218/m 艇/ng ，/wd 属于/v 我国/n 039/m 级/q 常规/n 潜艇/n ，/wd 国外/s 称之为/v “/wyz 宋/tg ”/wyy 级/n 。/wj 宋/nr1 级/n 的/ude1 各项/r 指标/n 都/d 达到/v 世界/n 先进/a 水平/n 。/wj 它/rr 最/d 早/ad 引起/v 世人/n 瞩目/vi ，/wd 是/vshi 在/p 1994年/t 5月/t ，/wd 当时/t 美国/nsf 侦察/v 卫星/n 发现/v 一/m 艘/q 新型/b 常规/n 潜艇/n 从/p 武昌/ns 造船厂/n 下水/vi ，/wd 这/rzv 就/d 是/vshi 我国/n 的/ude1 039/m 型/k 潜艇/n 。/wj 整体/n 看/v ，/wd 宋/nr1 级/n 潜艇/n 是/vshi 中国/ns 常规/n 潜艇/n 发展/vn 的/ude1 一/m 大/a 突破/vn ，/wd 具有/v 五/m 个/q 第一/m ，/wd 即/v 第一/m 次/qv 使用/v 单/b 轴/n 七/m 叶/q 高/a 弯/v 角/q 螺旋桨/n 推进器/n ；/wf 第一/m 次/qv 装/v 设/v 了/ule 数字/n 显示/v 声纳/n 、/wn 光电/b 桅杆/n 以及/cc 整合/v 式/k 的/ude1 自动化/vn 指挥/vn 系统/n ；/wf 第一/m 次/qv 配备/v 线/n 导/vg 反潜/vn 鱼雷/n ；/wf 第一/m 次/qv 配备/v 潜/vg 射/v 反/vi 舰/ng 导弹/n ；/wf 第一/m 次/qv 配备/v 潜/vg 射/v 反潜/vn 导弹/n 。/wj 
  　 　 长城/ns 177/m 艇/ng ，/wd 035/m 级/q ，/wd 是/vshi 我国/n 自行/d 研制/v 第一/m 代/q 常规/n 动力/n 鱼雷/n 攻击/vn 潜艇/n ，/wd 西方/s 称之为/v “/wyz 明/ag ”/wyy 级/n 。/wj 305/m 级/q 潜艇/n 在/p 海军/n 中/f 服役/vi 已经/d 超过/v 30/m 年/qt ，/wd 整体/n 作战/vn 性能/n 与/p 新型/b 的/ude1 039/m 级/q 有/vyou 较/d 大/a 差距/n 。/wj 
  　 　 水面/n 作战/vn 舰艇/n ――/wp 海上/s 蛟龙/n 
 　 　 中国/ns 海军/n 的/ude1 115/m “/wyz 沈阳/ns ”/wyy 号/n 、/wn 170/m “/wyz 兰州/ns ”/wyy 号/n 、/wn 168/m “/wyz 广州/ns ”/wyy 号/n 、/wn 112/m “/wyz 哈尔滨/ns ”/wyy 号/n 、/wn 110/m “/wyz 大连/ns ”/wyy 号/q 导弹/n 驱逐舰/n 作为/p 驱逐舰/n 编队/n 接受/v 了/ule 检阅/vn 。/wj 而/cc 116/m “/wyz 石家庄/ns ”/wyy 号/q 导弹/n 驱逐舰/n 作为/v 阅/vg 兵舰/n 阅兵/vn 舰/ng 亮相/vi 。/wj 
  　 　 这些/rz 驱逐舰/n ，/wd 涵盖/v 了/ule 中国/ns 海军/n 驱逐舰/n 的/ude1 发展/vn 历史/n 。/wj 115/m “/wyz 沈阳/ns ”/wyy 号/n 和/cc 116/m “/wyz 石家庄/ns ”/wyy 号/q 导弹/n 驱逐舰/n 属于/v 新型/b 的/ude1 051C/n 型/k 驱逐舰/n 。/wj “/wyz 沈阳/ns ”/wyy 号/n 于/p 2004年/t 12月/t 28日/t 下水/vi ，/wd 2006年/t 正式/ad 服役/vi 于/p 北海/ns 舰队/n 。/wj “/wyz 石家庄/ns ”/wyy 舰/ng 组建/v 于/p 2005年/t 4月/t 12日/t ，/wd 同年/t 7月/t 26日/t 下水/vi 。/wj 
  　 　 170/m “/wyz 兰州/ns ”/wyy 号/q 导弹/n 驱逐舰/n 属于/v 052C/n 型/k 驱逐舰/n ，/wd 2003年/t 4月/t 29日/t 在/p 江南/ns 造船厂/n 下水/vi 。/wj 是/vshi 中国/ns 海军/n 第一/m 代/q 具备/v 相控阵/n 雷达/n 、/wn 垂直/vd 发射/v 系统/n 的/ude1 防空/vn 型/k 导弹/n 驱逐舰/n ，/wd 被/pbei 誉为/v “/wyz 中华/nz 神/n 盾/ng ”/wyy 。/wj 
  　 　 168/m “/wyz 广州/ns ”/wyy 号/n 属于/v 052B/n 型/k 导弹/n 驱逐舰/n ，/wd “/wyz 广州/ns ”/wyy 号/n 是/vshi 052B/n 型/k 驱逐舰/n 首/m 舰/ng ，/wd 于/p 2000年/t 在/p 上海/ns 江南/ns 船厂/n 动工/vi ，/wd 2004年/t 服役/vi ，/wd 2007年/t 曾经/d 访问/v 欧洲/ns 。/wj 该/rz 型/ng 舰/ng 全长/n 164/m 米/q ，/wd 宽/a 17.2/m 米/q ，/wd 长/a 宽/a 比/p 9.5/m ，/wd 满载/v 排水量/n 7500/m 吨/q 以上/f ，/wd 是/vshi 一/m 种/q 防空/vn 、/wn 反潜/vn 、/wn 反/vi 舰/ng 能力/n 均衡/a 的/ude1 远洋/b 驱逐舰/n 。/wj 。/wj 
  　 　 112/m “/wyz 哈尔滨/ns ”/wyy 号/n 属于/v 052/m 型/k 导弹/n 驱逐舰/n ，/wd 为/p 中国/ns 第二/m 代/q 导弹/n 驱逐舰/n ，/wd 1992年/t 底/f 试航/vi 。/wj 112/m 舰/ng 也/d 是/vshi 中国/ns 海军/n 的/ude1 “/wyz 出访/v 明星/n ”/wyy ，/wd 曾经/d 访问/v 过/uguo 10/m 多/m 个/q 国家/n 及/cc 港口/n ，/wd 累计/v 航程/n 数十万/m 海里/q 。/wj 它/rr 的/ude1 姊妹/n 舰/ng 113/m “/wyz 青岛/ns ”/wyy 号/q 导弹/n 驱逐舰/n 是/vshi 中国/ns 人民/n 海军/n 第一/m 艘/q 经历/n 环球/nz 航行/vi 的/ude1 军舰/n 。/wj 
  　 　 110/m “/wyz 大连/ns ”/wyy 号/n 属于/v 051/m 型/k 导弹/n 驱逐舰/n ，/wd 在/p 受/v 阅/vg 舰艇/n 中/f ，/wd 属于/v 老一辈/n 了/y 。/wj 她/rr 1983年/t 服役/vi ，/wd 曾/d 担当/v 过/uguo 中国/ns 人民/n 海军/n 北海/ns 舰队/n 旗舰/n 。/wj 
  　 　 在/p 驱逐舰/n 之后/f 接受/v 检阅/v 的/ude1 是/vshi 中国/ns 海军/n 护卫舰/n 编队/n 。/wj 分别/d 是/vshi 054/m 型/k 529/m 舟山/ns 号/n 、/wn 530/m 徐州/ns 号/n 导弹/n 护卫舰/n ，/wd 053H3/n 型/k 527/m 洛阳/ns 号/n 、/wn 528/m 绵阳/ns 号/n 导弹/n 护卫舰/n ，/wd 053H2/n 型/k 536/m 芜湖/ns 号/n 、/wn 537/m 沧州/ns 号/n 导弹/n 护卫舰/n 。/wj 
  　 　 054/m 型/k 护卫舰/n 是/vshi 我国/n 最/d 新型/b 的/ude1 导弹/n 护卫舰/n ，/wd 其中/rz 一/m 艘/q 570/m 黄山/ns 号/n 正在/d 亚丁/nsf 湾/ng 执行/v 护航/vi 任务/n 。/wj 
 　 　 998/m 昆仑山/ns 号/n 船坞/n 登陆舰/n 是/vshi 我国/n 最新/a 研制/vn 的/ude1 船坞/n 登陆舰/n ，/wd 排水量/n 在/p 1.8万/m 吨/q 左右/m ，/wd 这/rzv 与/p 英国/ns 的/ude1 海洋/n 级/q 相当/vi ，/wd 而/cc 超过/v 了/ule 日本/nsf 的/ude1 大/a 隅/ng 级/n 。/wj 论证/v 和/cc 设计/vn 过程/n 中/f 参考/v 了/ule 意大利/nsf 、/wn 日本/nsf 、/wn 荷兰/nsf 以及/cc 西班牙/nsf 海军/n 的/ude1 同类/n 舰艇/n 。/wj 该/rz 登陆舰/n 设计/vn 的/ude1 一/m 大/a 特点/n 就是/d 强调/v 对/p 气垫/n 登陆艇/n 的/ude1 装载/vn 能力/n ，/wd 后/f 部/q 巨大/a 的/ude1 船坞/n 登陆/vi 舱/n 共/d 可/v 容纳/v 4/m 艘/q 大型/b 气垫/n 登陆艇/n 。/wj 
  　 　 而/cc 最后/f 出场/vi 的/ude1 是/vshi 8/m 艘/q 中国/ns 海军/n 最新型/b 的/ude1 022/m 型/k 双/m 体/ng 隐身/v 导弹/n 快艇/n 。/wj 它/rr 是/vshi 世界/n 上/f 第一/m 种/q 采用/v 双/m 体/ng 穿/v 浪/n 型/k 船型/n 的/ude1 军用/b 战斗/vn 舰艇/n ，/wd 具有/v 航行/vn 阻力/n 小/a 、/wn 耐/v 波/n 性/ng 及/cc 航行/vi 的/ude1 稳定性/n 十分/d 优秀/a 等/udeng 特点/n 。/wj 
  　 　 中国/ns 海军/n 实力/n 全球/n 排名/vi 靠/v 前/f 　 　 在/p 看/v 了/ule 这么/rz 多/m 中国/ns 海军/n 的/ude1 装备/n 之后/f ，/wd 中国/ns 海军/n 的/ude1 实力/n 如何/ryv ，/wd 这/rzv 是/vshi 很多/m 网友/n 心中/s 的/ude1 疑问/n 。/wj 国防大学/nt 张召忠/nr 教授/n 在/p 接受/v 采访/v 时/ng 说/v ，/wd 综合/vn 武器/n 装备/n 和/cc 海军/n 规模/n 来说/uls ，/wd 应该/v 在/p 世界/n 上/f 处于/v 五/m 到/v 十/m 位/q 。/wj 但/c 中国/ns 海军/n 还/d 存在/v 不少/m 问题/n ，/wd 比如/v 提高/v 海军/n 信息化/vn 程度/n ，/wd 就是/v 我们/rr 需要/v 着手/v 角度/n 的/ude1 问题/n ，/wd 而且/c 中国/ns 海军/n 需要/v 强大/a 的/ude1 军舰/n 作为/p 旗舰/n ，/wd 比如/v 航母/n ，/wd 来/vf 能够/v 优化/v 兵力/n 结构/n 。/wj 　 　 军事/n 专家/n 葛立德/nr 也/d 说/v 通过/p 阅兵/vn ，/wd 看/v 出来/vf 中国/ns 海军/n 在/p 不断/d 的/ude1 发展/vn 壮大/vn 。/wj 显示/v 了/ule 我国/n 在/p 走向/v 海洋/n 的/ude1 能力/n 有所/v 增强/v ，/wd 展示/v 了/ule 我们/rr 维护/v 海洋/n 安全/an 的/ude1 决心/n 。/wj 
  

