　 　 宏观/n 调控/vn 微调/vn 拉开/v 序幕/n ，/wd 新增/v 额/n 对/p 银行/n 业绩/n 影响/v 小/a 
 　 　 ■/w 新/a 快/a 报/n 记者/n   梁明晖/nr 
 　 　 中小企业/n 融资/vn 难/a ――/wp 在/p 原材料/n 价格/n 上涨/vi 、/wn 劳动力/n 成本/n 上升/vi 、/wn 人民币/n 升值/vi 等/udeng 多/m 重/q 因素/n 作用/n 下/f ，/wd 已/d 严重/a 影响/vn 中小企业/n 生存/vn 状态/n 。/wj 
  　 　 央行/n 副/b 行长/n 易纲/nr 表示/v ，/wd 已/d 同意/v 调/v 增/v 2008/m 年度/n 商业/n 银行/n 信贷/n 规模/n 。/wj 具体/a 的/ude1 调整/vn 方式/n 是/vshi ：/wp 对/p 全国性/n 商业/n 银行/n 在/p 原有/v 信贷/n 规模/n 基础/n 上/f 调/v 增/v 5%/m ，/wd 对/p 地方/n 性/ng 商业/n 银行/n 调/v 增/v 10%/m 。/wj 分析/v 人士/n 表示/v ，/wd “/wyz 区别/n 对待/v ”/wyy 政策/n 反映/v 了/ule 央行/n 缓解/v 小/a 企业/n 融资/vn 难/a 的/ude1 政策/n 意图/n 。/wj 
  　 　 中小企业/n 过冬/vi 
 　 　 为/p 防止/v 经济/n 过/uguo 热/a ，/wd 央行/n 自/p 去年/t 以来/f 实行/v 严格/a 的/ude1 贷款/vn 额度/n 控制/vn 。/wj 央行/n 此前/t 表示/v ,/wd 今年/t 的/ude1 新/a 增/v 贷款/n 额度/n 不/d 会/v 超过/v 去年/t 的/ude1 3.63万亿/m 元/q 。/wj 就/p 银/ng 监/vg 会/v 公布/v 的/ude1 上半年/t 各类/r 信贷/n 放款/vn 数据/n 来看/u ，/wd 小/a 企业/n 信贷/n 增长/vn 不/d 理想/a 。/wj 一/m 季度/n 仅/d 有/vyou 3000亿/m 元/q 授予/v 中小企业/n ，/wd 比/p 去年/t 同期/f 减少/v 了/ule 300亿/m 元/q 。/wj 
  　 　 国家/n 发/v 改/v 委/ng 中小企业/n 司/ng 披露/v 的/ude1 信息/n 则/d 显示/v ，/wd 上半年/t 全国/n 6.7万/m 家/q 规模/n 以上/f 中小企业/n 倒闭/v ，/wd 其中/rz 纺织/vn 行业/n 中/f 小/a 企业/n 倒闭/v 超过/v 1万/m 多/m 家/q ，/wd 有/vyou 2/m //w 3/m 的/ude1 纺织/vn 企业/n 面临/v 重整/vn 。/wj 
  　 　 中国/ns 中小企业/n 协会/n 会长/n 李子斌/nr 上周/t 六/m 表示/v ，/wd 受/v 人民币/n 升值/vn 和/cc 央行/n 紧缩性/n 货币/n 政策/n 等/udeng 因素/n 的/ude1 影响/vn ，/wd 中小企业/n 目前/t 生存/vi 较为/d 困难/an ，/wd 未来/t 半/m 年/qt 还/d 可能/v 会/v 有/vyou 更/d 多/a 的/ude1 企业/n 发生/v 倒闭/v ，/wd 在/p 这个/rz 中小企业/n 的/ude1 “/wyz 冬天/t ”/wyy ，/wd 企业/n 应/v 尽量/d 避免/v 盲目/ad 扩张/v ，/wd 保证/v 资金/n 链/ng 对于/p 中小企业/n 至关重要/bl 。/wj 
  　 　 李子斌/nr 建议/n ，/wd 银行/n 应当/v 减少/v 长期/b 贷款/n ，/wd 增加/v 企业/n 流动资金/nl 的/ude1 供给/vn ，/wd 并/cc 发展/v 对/p 中小企业/n 提供/v 专门/b 贷款/n 的/ude1 区域性/n 机构/n 。/wj “/wyz 中小企业/n 度过/v 这个/rz ‘/wyz 冬天/t ’/wyy ，/wd 需要/v 政府/n 和/cc 企业/n 的/ude1 共同/b 努力/an ，/wd 缺一不可/vl 。/wj ”/wyy 
  　 　 拉开/v 微调/vn 序幕/n 
 　 　 据/p 《/wkz 上海/ns 证券/n 报/n 》/wky 报道/v ，/wd 地方/n 金融/n 机构/n 人士/n 透露/v ，/wd 7月/t 曾/d 有/vyou 数十/m 家/q 地方/n 金融/n 机构/n 向/p 当地/s 人民/n 银行/n 申请/v 调升/vn 信贷/n 规模/n ，/wd 以/p 缓解/v 当地/s 小/a 企业/n 融资/vn 难/a 困境/n 。/wj 该项/r 申请/v 在/p 7月/t 末/f 获得/v 批复/v ，/wd 信贷/n 规模/n 调升/v 以/c 再/d 贷款/vi 、/wn 再/d 贴现/vi 及/cc 削减/v 上缴/v 存款/n 准备金/n 的/ude1 形式/n 出现/v 。/wj 
  　 　 而/cc 银行界/n 人士/n 分析/vn ，/wd 此次/rz 允许/v 商业/n 银行/n 将/p 今年/t 人民币/n 新增/v 贷款/n 额度/n 较/d 年初/t 设定/v 的/ude1 规模/n 扩大/v 5%/m ，/wd 意味着/v 下半年/t 将/d 可以/v 增加/v 投放/v 大约/d 1800亿-2000亿/m 元/q 的/ude1 贷款/n 。/wj 
  　 　 据/p 了解/v ，/wd 该项/r 调/v 增/v 不/d 以/p 书面/b 形式/n 下发/v ，/wd 而是/c 通过/p 人民/n 银行/n 系统/ad 落实/v 到/v 地区/n ，/wd 具体/ad 到/v 个别/a 商业/n 银行/n 仍/d 可/v 视/vg 情况/n 再/d 做/v 微调/vn 。/wj 央行/n 人士/n 表示/v ，/wd 此次/rz 央行/n 调/v 增/v 信贷/n 额度/n 重/d 在/p 缓解/v 小/a 企业/n 获取/v 信贷资金/n 难/a 的/ude1 问题/n ，/wd 这/rzv 也/d 是/vshi 区别/vd 对待/v 商业/n 银行/n 所/usuo 体现/v 出/vf 的/ude1 最/d 重要/a 的/ude1 政策/n 意图/n 。/wj 同时/c 紧缩/v 货币/n 政策/n 的/ude1 效果/n 已经/d 基本/ad 到位/vi ，/wd 下半年/t 将/d 对/p 年初/t “/wyz 两/m 防/v ”/wyy 的/ude1 调控/vn 目标/n 进行/vx 修订/vn 。/wj 
  　 　 央行/n 行长/n 周小川/nr 上周/t 在/p 东亚/ns 及/cc 太平洋/ns 地区/n 央行/n 行长/n 会议/n 前/f 向/p 记者/n 表示/v ，/wd 央行/n 已/d 准备/v 了/ule 十/m 多/m 项/q 政策/n 措施/n 来/vf 支持/v 中小型/b 企业/n ，/wd 其中/rz 有/vyou 一些/mq 支持/vn 措施/n 是/vshi 长期性/n 的/ude1 政策/n 。/wj 种种/q 迹象/n 表明/v ，/wd 中国/ns 各/rz 部委/n 正在/d 按照/p 中央/n 的/ude1 要求/n 推出/v 各项/r 微调/vn 政策/n 。/wj 
  　 　 券商/n 忧/ng 喜/vd 参半/vi 
 　 　 大通/ns 证券/n 指出/v ，/wd 上调/v 信贷/n 规模/n 具有/v 象征/n 意义/n 。/wj 以/p 今年/t 计划/n 信贷/n 规模/n 3.63万亿/m 元/q 计算/vn ，/wd 上调/v 5%/m 的/ude1 额度/n 大约/d 增加/v 1800亿/m 元/q 贷款/n ，/wd 如果/c 考虑/v 对/p 地方/n 商行/n 增加/v 10%/m 额度/n ，/wd 总计/v 约/d 增加/v 2000亿/m 元/q 贷款/n 。/wj 
  　 　 大通/ns 证券/n 表示/v ，/wd 新增/v 2000亿/m 元/q 贷款/n 规模/n 对/p 商业/n 银行/n 业绩/n 影响/v 轻微/a ，/wd 正面/d 利好/a 意义/n 并/cc 不/d 是/vshi 很/d 大/a ，/wd 但/c 显示/v 出/vf 决策层/n 宏观/n 调控/vn 基调/n 转变/vn 后/f ，/wd 已经/d 到/v 了/ule 执行/vn 阶段/n ，/wd 其/rz 象征/n 意义/n 较/d 大/a 。/wj 
  　 　 兴/v 业/ng 证券/n 认为/v ，/wd 额度/n 能否/v 落实/v 于/p 中小企业/n 有待/v 时间/n 检验/vn 。/wj 新/d 增/v 的/ude1 信贷/n 额度/n 主要/b 意图/n 在于/v 支持/v 中小企业/n 的/ude1 发展/vn ，/wd 中小企业/n 吸收/v 了/ule 大量/m 的/ude1 劳动力/n ，/wd 并且/c 从/p 各国/rzs 经验/n 看/v 是/vshi 经济/n 创新/vi 的/ude1 动力/n 。/wj 信贷/n 政策/n 放松/v 也/d 存在/v 隐忧/n ，/wd 风险/n 在于/v ，/wd 信贷/n 放松/v 的/ude1 实际/a 效果/n 有待/v 观察/v ，/wd 新增/v 额度/n 是否/v 能/v 如愿/vd 流向/v 中小企业/n ？/ww 银行/n 出于/v 风险/n 控制/v 的/ude1 角度/n ，/wd 可能/v 更/d 愿意/v 贷/v 给/p 大中型/b 优质/b 客户/n 。/wj 
  　 　 兴/v 业/ng 证券/n 表示/v ，/wd 信贷/n 政策/n 改善/v ，/wd 引导/v 资本/n 市场/n 对/p 于/p 中央/n 维护/v 经济/n 增长/vn 的/ude1 正面/b 预期/vn ，/wd 但是/c 其/rz 潜在/b 风险/n 也/d 不容忽视/vl 。/wj PPI/n 仍/d 处在/v 上行/vn 通道/n ，/wd 若/c 放/v 得/ude3 过/vf 松/ng ，/wd 将/d 为/v 通胀/v 滋生/v 祸根/n ，/wd 因此/c 难以/d 期待/v 下半年/t 货币/n 政策/n 大幅度/d 放松/v ，/wd 短期/d 预计/v 大盘/n 仍/d 将/d 维持/v 振荡/vn 。/wj 
  　 　 去年/t 以来/f 的/ude1 贷款/vn 余额/n 和/cc 存贷/n 差/a 
 　 　 金融/n 机构/n 各项/r 贷款/n 余额/n 单位/n ：/wp 亿/m 元/q 人民币/n 
 　 　 存贷/n 差/a 单位/n ：/wp 亿/m 元/q 人民币/n 
 　 　   6月/t 金融/n 机构/n 人民币/n 贷款/vn 数据/n 比较/d (/wkz 单位/n ：/wp 亿/m 元/q )/wky 
 　 　 项目/n   2007/m   年/qt 6/m   月/n   2008/m   年/qt 6/m   月/n   同比/n 增加/v 
 　 　 各项/r 贷款/n   250792.59/m   286199.38/m   +12.37%/m 
 　 　 短期/b 贷款/n   109949.67/m   123879.61/m   +11.24%/m 
 　 　 工业/n 贷款/n   32006.89/m   36253.49/m   +11.71%/m 
 　 　 商业/n 贷款/n   17163.36/m   18298.99/m   +6.21%/m 
 　 　 建筑业/n 贷款/n   3693.26/m   3768.61/m   +2.00%/m 
 　 　 农业/n 贷款/n   15435.29/m   17642.27/m   +12.51%/m 
 　 　 其他/rzv 短期/b 贷款/n   41650.87/m   47916.25/m   +13.08%/m 
 　 　 中长期/n 贷款/n   120375.96/m   146615.71/m   +17.90%/m 
 　 　 信托/b 类/n 贷款/n   2518.3/m   2276.52/m   -/wp 10.62%/m 
 　 　 其他/rzv 类/q 贷款/n   17948.65/m   13427.54/m   -/wp 33.67%/m 
 