
新华网/nt 北京/ns １０月/t １５日/t 电/n （/wkz 记者/n   刘敏/nr 　 任/v 沁/v 沁/v 　 王建华/nr ）/wky 尽管/c ９月份/t 出口额/n 降幅/n 继续/v 收/v 窄/a ，/wd 然而/c ，/wd 作为/p 全球/n 第三/m 大/a 经济体/n 和/cc 世界/n 经济/n 增长/v 第一/m 贡献/n 者/k 的/ude1 中国/ns ，/wd 正/d 在/p 面临/v 空前/a 的/ude1 国际/n 贸易/vn 保护主义/n 重/d 压/v ，/wd 严峻/a 的/ude1 前景/n 已/d 成为/v 其/rz 经济/n 摆脱/v 国际/n 金融/n 危机/n 并/cc 重/d 回/v 快速/b 增长/vn 轨道/n 的/ude1 最/d 大/a 不/d 确定性/n 因素/n 之一/rz 。/wj 
  国际/n 金融/n 危机/n 去年/t 下半年/t 全面/ad 爆发/v 后/f ，/wd 先后/d 召开/v 三/m 次/qv 的/ude1 Ｇ２０/n 峰会/n 一再/d 信誓旦旦/vl 地/ude2 表示/v 要/v 坚决/ad 抵制/v 贸易/vn 保护主义/n ，/wd 然而/c 包括/v Ｇ２０/n 成员/n 在内/u 的/ude1 一些/mq 国家/n 已经/d 喷涌/v 出台/vi 以及/cc 拟定/v 中/f 的/ude1 贸易/vn 保护主义/n 措施/n 却/d 表明/v ，/wd “/wyz 世界/n 贸易/vn 形势/n 更/d 趋/v 严峻/ad 化/v 了/y ”/wyy 。/wj 
  自/p 国际/n 金融/n 危机/n 爆发/v 以来/f 在/p 全球/n 各/rz 经济体/n 中/f 表现/v 最/d 为/v 出色/a 的/ude1 中国/ns ，/wd “/wyz 毫不/d 意外/a ”/wyy 地/ude2 成为/v 了/ule 这些/rz 国际/n 贸易/vn 保护主义/n 措施/n 的/ude1 首要/b 针对/p 目标/n 。/wj 中国/ns 目前/t 是/vshi 全球/n 第二/m 大/a 出口国/n ，/wd 今年/t 上半年/t 的/ude1 出口额/n 略/d 低于/v 排/v 在/p 首/m 位/q 的/ude1 德国/nsf ，/wd 对外贸易/nl 依存度/n 超过/v ６０％/m 。/wj 
  继/vg 上/vf 个/q 月/n 决定/v 对/p 中国/ns 输/v 美/b 轮胎/n 实施/v ３/m 年/qt 内/f 分别/d 加/v 征/v ３５％/m 、/wn ３０％/m 和/cc ２５％/m 的/ude1 惩罚性/n 关税/n 后/f ，/wd 美国/nsf １０月/t ７日/t 又/d 宣布/v 对/p 从/p 中国/ns 进口/v 的/ude1 无缝钢管/n 发起/v 反/vi 倾销/v 和/cc 反/vi 补贴/n （/wkz “/wyz 双/m 反/vi ”/wyy ）/wky 调查/vn 。/wj 而/cc 就/d 在/p 此前/t 一/m 天/qt ，/wd 欧盟/n 部长/n 理事会/n 刚刚/d 决定/v 对/p 中国/ns 输/v 欧/b 无缝钢管/n 征收/v １７．７％/m 至/p ３９．２％/m 的/ude1 最终/d 反/vi 倾销/v 税/n 。/wj 
  此外/c ，/wd 欧盟/n 委员会/n 已/d 建议/v 把/pba 针对/p 中国/ns 皮鞋/n 及/cc 童/nr1 鞋/n 的/ude1 反/vi 倾销/v 措施/n 至少/d 延长/v １５/m 个/q 月/n ，/wd 继续/v 征收/vn 税率/n 为/p １６．５％/m 的/ude1 反/vi 倾销/v 税/n 。/wj 
  上述/b 针对/p 中国/ns 的/ude1 贸易/vn 保护主义/n 措施/n 还/d 只是/v 冰山/n 一角/n 。/wj 
 美国/nsf 国际/n 贸易/vn 委员会/n 近日/t 决定/v ，/wd 对/p 中国/ns 输/v 美的/nz 氯化/v 钡/n 、/wn 熨/v 衣/ng 板/ng 等/udeng 产品/n 启动/v 反/vi 倾销/v 日落/vi 复审/v ，/wd 对/p 四/m 氢/n 糠/n 醇/ag 产品/n 所/usuo 适用/vi 的/ude1 反/vi 倾销/v 税/n 进行/vx 快速/d 日落/vi 复审/v 。/wj 
  美国/nsf 钢铁/n 工人/n 联合会/n 主席/n 雷欧・杰拉德/nrf 近日/t 强烈/ad 暗示/v ，/wd 美国/nsf 市场/n 已经/d 充斥/v 着/uzhe 中国/ns 的/ude1 输油管/n 、/wn 钢铁/n 、/wn 玩具/n 、/wn 医药/n 和/cc 狗/n 粮/n 。/wj 
  据/p 欧盟/n 委员会/n 官员/n 透露/v ，/wd 欧盟/n 地区/n “/wyz 几乎/d 所有/b 行业/n ”/wyy 都/d 提交/v 了/ule 要求/n 对/p 中国/ns 商品/n 加/v 征/v 保护性/b 关税/n 的/ude1 申请/vn 。/wj 
 欧盟/n 委员会/n 公布/v 的/ude1 数据/n 显示/v ，/wd 今年/t 上半年/t ，/wd 欧盟/n 发起/v 两/m 项/q 新/a 的/ude1 反/vi 倾销/v 调查/vn ，/wd 全部/m 针对/p 中国/ns 产品/n 。/wj 而/cc 自/p ７月/t 下旬/t 以来/f ，/wd 欧盟/n 又/d 对/p 中国/ns 的/ude1 钢/n 盘/qv 条/q 、/wn 无缝钢管/n 、/wn 葡萄糖/n 酸/a 钠/n 、/wn 钢索/n 、/wn 铝合金/n 轮/qv 毂/n 等/udeng 发起/v 反/vi 倾销/v 调查/vn ，/wd 在/p 短短/z 三/m 周/qt 内/f 竟/d 达/v ５/m 起/q 之/uzhi 多/ng 。/wj 
  