



　 　 以/p 年代/n 划分/vn 作家/n ，/wd 不/d 是/vshi 多么/d 聪明/a 的/ude1 做法/n ，/wd 但/c 将/p 作家/n 群体/n 划分/v 为/v “/wyz 60/m 后/f ”/wyy 、/wn “/wyz 70/m 后/f ”/wyy 、/wn “/wyz 80/m 后/f ”/wyy ，/wd 至今/d 已/d 相/d 沿/p 成/v 习/vg ，/wd 且/c 由此/d 生发/v 出/vf 不少/m 话题/n 和/cc 讨论/vn 。/wj 人们/n 常常/d 谈论/v 的/ude1 一个/mq 话题/n 就/d 是/vshi ，/wd 与/p “/wyz 60/m 后/f ”/wyy 以/p 先锋/n 文学/n 大放异彩/vl 、/wn “/wyz 80/m 后/f ”/wyy 以/p 市场化/v 写作/v 扬名/v 立/v 万/m 相比/vi ，/wd “/wyz 处于/v 时代/n 夹缝/n ”/wyy 中/f 的/ude1 “/wyz 70/m 后/f ”/wyy 却/d 显得/v 颇为/d 沉寂/z ，/wd 其/rz 影响力/n 与/p 前/f 后/f 两/m 代/q 人/n 都/d 不/d 能/v 相比/vi 。/wj 这/rzv 是/vshi 历史/n 的/ude1 宿/vg 命/n ？/ww 还/d 是/vshi 由于/p “/wyz 70/m 后/f ”/wyy 自身/rr 的/ude1 不/d 争气/a ？/ww 我们/rr 该/v 如何/ryv 看待/v 文坛/n 的/ude1 代际/n 现象/n ？/ww 在/p 此/rzs ，/wd 我们/rr 采访/v 若干/m “/wyz 70/m 后/f ”/wyy 作家/n ，/wd 并/cc 约请/v 几/m 位/q 专家/n 就/d 上述/b 问题/n 做/v 了/ule 一些/mq 讨论/vn 。/wj 　 
  　 　 到/p 2010年/t ，/wd 70/m 年代/n 出生/vi 的/ude1 作家/n 们/k ，/wd 将/d 陆续/d 走向/v “/wyz 四十/m 不/d 惑/ag ”/wyy 的/ude1 年纪/n 。/wj 而/cc 当下/t 文坛/n ，/wd 放眼/vd 望去/v ，/wd 仍/d 是/vshi 余华/nr 、/wn 苏童/nr 等/udeng “/wyz 60/m 后/f ”/wyy 作家/n 的/ude1 天下/n ，/wd “/wyz 70/m 后/f ”/wyy 作家/n 自/p 出/vf 道/v 之/uzhi 日/ng 起/f ，/wd 就/d 由/p 几/m 位/q “/wyz 美/b 女作家/n ”/wyy 的/ude1 命运/n 多/m 舛/w ，/wd 走/v 入/v 不/d 尴/w 不/d 尬/n 的/ude1 境地/n ，/wd 而立之年/nl 似乎/d 尚未/d 来得及/v 真正/d 立/v 起/vf ，/wd 已/d 被/d 有/vyou 市场/n 、/wn 擅/vg 包装/n 的/ude1 “/wyz 80/m 后/f ”/wyy 作家/n 迅速/ad 抢占/v 风头/n ，/wd 眼看/v “/wyz 90/m 后/f ”/wyy 也/d 循/vg 序/n 出道/vi ，/wd “/wyz 70/m 后/f ”/wyy 作家/n 是/vshi 何/ry 心态/n ？/ww 记者/n 采访/v 了/ule 部分/m “/wyz 70/m 后/f ”/wyy 作家/n ，/wd 了解/v 他们/rr 或/c 疾/ag 或/c 徐/nr1 的/ude1 创作/vn 状态/n ，/wd 也/d 聆听/v 他们/rr 自身/rr 创作/v 的/ude1 反思/vn 。/wj 还有/v 太/d 多/a 优秀/a 的/ude1 不可/v 替代/v 的/ude1 “/wyz 70/m 后/f ”/wyy 作家/n ，/wd 不能/v 一一列举/vl 。/wj 其实/d 都/d 无关紧要/vl 。/wj 时间/n 自/rr 会/v 证明/v 他们/rr 在/p 文坛/n 上/f 的/ude1 地位/n 与/cc 影响/vn 。/wj 　 
  　 　 当前/t 创作/v ：/wp 有/vyou 人/n 沉寂/v 有人/r 忙/v 　 
 　 　 魏微/nr 加入/v 广东/ns 作协/n 成为/v 专业/n 作家/n ，/wd 一/d 晃/v 已经/d 五/m 年/qt 。/wj 除了/p 偶尔/d 参加/v 个/q 颁奖/vn 或者/c 作品/n 研讨会/n ，/wd 魏微/nr 的/ude1 生活/vn 低调/n 单纯/a 且/c 平静/a ，/wd “/wyz 淡/dg 到/v 近乎/v 无/v 的/ude1 状态/n ”/wyy 。/wj 在/p 这种/r 状态/n 下/f ，/wd 她/rr 在/p 读书/vi 中/f 得到/v 的/ude1 乐趣/n ，/wd 远远/d 超过/v 写作/vn 。/wj 她/rr 说/v ：/wp “/wyz 创作/v 有/vyou 它/rr 自己/rr 的/ude1 规律/n ，/wd 有/vyou 喷/v 薄/a 期/qv ，/wd 也/d 有/vyou 低潮/n 期/qv 。/wj 我/rr 读书/vi 能/v 读/v 得/ude3 昏天黑地/al ，/wd 因为/p 这里/rzs 头/n 有/vyou 乐趣/n ，/wd 我/rr 现在/t 从/p 写作/vn 里/f 得不到/v 乐趣/n 。/wj ”/wyy 　 
  　 　 和/cc 魏微/nr 的/ude1 情况/n 相似/a ，/wd 最近/t 刚刚/d 加入/v 上海/ns 作家/n 俱乐部/n 的/ude1 戴/v 来/vf ，/wd 这/rzv 几/m 年/qt 也/d 写/v 得/ude3 很/d 少/a ，/wd 更/d 多/a 的/ude1 时间/n 是/vshi 在/p 读书/vi ，/wd 美其名曰/vl 为/v “/wyz 沉淀/vi ”/wyy 。/wj 　 
  　 　 《/wkz 人民/n 文学/n 》/wky 杂志社/n 编辑/n 徐则臣/nr 近年来/dl 创作/v 渐/d 趋/v 稳定/an ，/wd 他/rr 用/p “/wyz 越/d 写/v 越/d 慢/a ，/wd 但/c 基本/a 上/f 也/d 是/vshi 越/d 写/v 越/d 有/vyou 底/n ”/wyy 来/f 概括/v 自己/rr 当前/t 的/ude1 创作/vn 状态/n 。/wj 刚刚/d 写/v 完/vi 一/m 篇/q 长/a 一点/mq 的/ude1 小说/n ，/wd 徐则臣/nr 尚/d 在/p 断断续续/dl 修改/v 之中/f ，/wd 他/rr 总/d 觉得/v 还/d 差/a 点/n 什么/ry 东西/n ，/wd 所以/c 一直/d 没/d 改/v 完/vi 。/wj 他/rr 说/v ，/wd 自己/rr 一直/d 在/p 困惑/an ：/wp “/wyz 我/rr 在/p 想/v 如何/ryv 在/p 小说/n 里/f 打破/v 故事/n 整/m 一/m 性/ng 的/ude1 传统/n 叙述/vn 模式/n ，/wd 如何/ryv 解决/v 传统/n 叙事/vn 和/cc 现代/t 意蕴/n 之间/f 可能/v 产生/v 的/ude1 矛盾/an 。/wj ”/wyy 　 
  　 　 同样/d 成名/vi 于/p 网络/n 的/ude1 慕容/nr1 雪/n 村/n ，/wd 因/p 《/wkz 成都/ns ，/wd 今夜/t 请/v 将/p 我/rr 遗忘/v 》/wky 一夜间/t 走红/vi 。/wj “/wyz 如果/c 问/v 我/rr 想/v 在/p 小说/n 中/f 表达/v 什么/ry ，/wd 我/rr 想/v 写/v 对/p 人性/n 、/wn 对/p 生活/vn 的/ude1 质疑/vn 。/wj ”/wyy 慕容/nr1 雪/n 村/n 最近/t 推出/v 的/ude1 《/wkz 原谅/v 我/rr 红尘/n 颠倒/v 》/wky 描写/v 了/ule 一个/mq 心狠手辣/vl 的/ude1 中年/t 律师/n ，/wd 被/pbei 《/wkz 收获/n 》/wky 杂志/n 编辑/n 叶开/nr 称赞/v 为/v 是/vshi 小说/n 江湖/n 的/ude1 世/ng 外/f 高手/n ，/wd “/wyz 他/rr 的/ude1 叙事/vn 直/d 入/v 人性/n 深处/s ，/wd 在/p 金钱/n 与/cc 爱情/n 的/ude1 炼狱/n 中/f ，/wd 窥见/v 坚实/a 的/ude1 真情实感/nl 。/wj ”/wyy 目前/t ，/wd 慕容/nr1 雪/n 村/n 正在/d 写/v 长篇/b 《/wkz 骗子/n 世家/n 》/wky 。/wj 他/rr 说/v 把/pba 目光/n 放在/v 一/m 群/q 骗子/n 身上/s ，/wd 是/vshi 一/m 件/q 很/d 有趣/a 的/ude1 工作/vn ，/wd 为此/d 写/v 得/ude3 神魂/n 颠倒/v 、/wn 昼夜/n 颠倒/v 。/wj 　 
  　 　 如果/c 说/v 《/wkz 活/n 成/v 你/rr 自己/rr 》/wky 、/wn 《/wkz 天雷/nr2 》/wky 和/cc 《/wkz 夜/tg 奴/ng 》/wky 的/ude1 写作/vn 是/vshi 水到渠成/vl 的/ude1 自然/n ，/wd 那么/c 现在/t 的/ude1 刘晓刚/nr ，/wd 开始/v 有/vyou 了/ule 一/m 种/q 恐惧感/n 。/wj 身/ng 为/p 北京/ns 某/rz 公司/n 老总/n 的/ude1 刘晓刚/nr ，/wd 创作/v 也/d 如日中天/vl 。/wj 眼下/t 写作/v 中/f 的/ude1 《/wkz 七/m 天/qt 》/wky ，/wd 以/p 自己/rr 熟悉/v 并/cc 热爱/v 的/ude1 围棋/n 为/p 纽带/n ，/wd 在/p 有限/a 的/ude1 时间/n 内/f ，/wd 把/pba 不同/a 国家/n 、/wn 不同/a 信仰/vn 、/wn 不同/a 生活/vn 背景/n 、/wn 对/p 艺术/n 不同/a 解读/v 的/ude1 人/n 联系/v 在/p 一起/s 。/wj 　 
  　 　 我/rr 看/v “/wyz 70/m 后/f ”/wyy ：/wp 两头/n 不/d 靠/v 也/d 是/vshi 优势/n 　 
 　 　 在/p 徐则臣/nr 看来/v ，/wd “/wyz 70/m 后/f ”/wyy 作家/n 的/ude1 写作/vn 没有/v 大家/rr 想象/v 的/ude1 那么/rz “/wyz 惨/a ”/wyy ，/wd “/wyz 如果/c 你/rr 看/v 文学/n 杂志/n ，/wd 会/v 发现/v 他们/rr 还是/d 当/v 下/vf 中/f 短篇小说/nl 的/ude1 主力军/n 。/wj 我/rr 不/d 知道/v 影响/vn 文坛/n 的/ude1 指标/n 是/vshi 作家/n 的/ude1 名声/n 还/d 是/vshi 作品/n 的/ude1 质量/n ，/wd 要/v 按/p 质量/n ，/wd 我/rr 觉得/v ‘/wyz 70/m 后/f ’/wyy 足/d 可以/v 信赖/vn 。/wj 我/rr 想/v 随着/p 年龄/n 、/wn 阅历/n 和/cc 写作/vn 心得/n 的/ude1 进一步/d 积累/v ，/wd ‘/wyz 70/m 后/f ’/wyy 中/f 终/d 会/v 有/vyou 一/m 批/q 作家/n 成功/ad 跳/vi 脱/v 出来/vf ，/wd 能/v 在/p 生活/vn 和/cc 超越/v 之间/f 拿/v 捏/v 好/a 一个/mq 分寸/n ，/wd 写/v 出/vf 好/a 东西/n 来/vf 。/wj ”/wyy 　 
  　 　 “/wyz 70/m 后/f ”/wyy 作家/n 们/k 在/p 文坛/n 闯荡/v 多/m 年/qt ，/wd 逐渐/d 形成/v 自己/rr 的/ude1 特色/n ，/wd 但/c 在/p 魏微/nr 看来/v 也/d 仍然/d 是/vshi 成长/vi 中/f 尚未/d 定型/vi 的/ude1 作家/n 。/wj 她/rr 表示/v 很/d 认可/vi “/wyz 80/m 后/f ”/wyy 作家/n 们/k ，/wd 因为/c “/wyz 我/rr 看/v 他们/rr 也/d 不/d 都/d 是/vshi 市场化/v 运作/vi ，/wd 这/rzv 其中/rz 也/d 有/vyou 写/v 得/ude3 很/d 好/a 的/ude1 ，/wd 我/rr 在/p 《/wkz 山/n 花/n 》/wky 、/wn 《/wkz 青年/n 文学/n 》/wky 、/wn 《/wkz 天涯/n 》/wky 上/f 看/v 过/uguo 几/m 篇/q ‘/wyz 80/m 后/f ’/wyy 的/ude1 小说/n ，/wd 作者/n 的/ude1 名字/n 忘/v 了/y ，/wd 文章/n 写/v 得/ude3 很/d 漂亮/a ，/wd 只/d 是/vshi 这样/rzv 的/ude1 文章/n 媒体/n 不/d 会/v 去/vf 关注/v 。/wj 还有/v 我/rr 在/p 网上/s 也/d 看/v 过/uguo 韩/b 寒/ag 他们/rr 的/ude1 访谈/vn 和/cc 言论/n 什么/ry 的/ude1 ，/wd 我/rr 都/d 觉得/v 挺/d 好/a 的/ude1 ，/wd 多/d 坦荡/a 的/ude1 一/m 代/q 人/n 啊/y ，/wd 有/vyou 锐气/n ，/wd 敢/dg 承担/v ，/wd 可以/v 选择/v 自己/rr 想/v 要/v 的/ude1 生活/vn 。/wj 如果/c 一定/d 要/v 作/v 比较/vn 的/ude1 话/n ，/wd 先/d 不/d 说/v 写作/vn ，/wd 我/rr 认为/v ‘/wyz 80/m 后/f ’/wyy 是/vshi 比/p 我们/rr 更/d 健康/a 的/ude1 一代人/n ，/wd 更/d 自由/a ，/wd 也/d 更/d 有/vyou 责任感/n 。/wj ”/wyy 魏微/nr 说/v ，/wd 他们/rr 这/rzv 一/m 代/q 或多或少/d 是/vshi 有/vyou 点/qt 问题/n 的/ude1 ，/wd 但/c 这/rzv 不/d 是/vshi 他们/rr 的/ude1 错/n ，/wd 成长/vn 过程/n 中/f 扭曲/vi 了/y ，/wd 人/n 不/d 是/vshi 很/d 舒展/a 。/wj 　 
  　 　 戴/v 来/vf 倒/vi 觉得/v ，/wd “/wyz 70/m 后/f ”/wyy 曾经/d 热闹/a 过/uguo ，/wd 现在/t 轮/ng 到/v “/wyz 80/m 后/f ”/wyy 了/y ，/wd 他们/rr 获得/v 了/ule 更/d 多/ad 来自/v 于/p 市场/n 的/ude1 关注/vn 。/wj 这/rzv 是/vshi 自然/a 的/ude1 规律/n ，/wd 一/m 茬/qv 一/m 茬/qv 的/ude1 ，/wd 也/d 有点/d 像/v 娱乐界/n ，/wd 新鲜/a 的/ude1 ，/wd 年轻/a 的/ude1 总/b 会/v 不断/d 地/ude2 冒/v 出/vf 来/vf 。/wj 与此同时/c ，/wd “/wyz 70/m 后/f ”/wyy 也/d 还/d 在/p 写/v ，/wd 随着/p 年龄/n 的/ude1 增长/vn ，/wd 阅历/n 的/ude1 丰富/a ，/wd 他们/rr 看/v 取/v 世界/n 的/ude1 眼光/n 逐渐/d 成熟/a ，/wd 有些/rz 个/q 有/vyou 文学/n 理想/n 和/cc 职业/n 精神/n 的/ude1 写作/vn 者/k 会/v 写/v 出/vf 更/d 好/a 的/ude1 作品/n 来/vf 。/wj 　 
  　 　 “/wyz 与/p ‘/wyz 60/m 后/f ’/wyy 比/v ，/wd ‘/wyz 70/m 后/f ’/wyy 可能/v 历史感/n 少/v 了/ule 些/q ，/wd 但/c 传统/n 的/ude1 包袱/n 也/d 少/a 了/y ，/wd 传统/n 很/d 伟大/a ，/wd 但/c 传统/n 的/ude1 力量/n 过/uguo 大/a ，/wd 也/d 会/v 压/v 死/v 人/n ，/wd 你/rr 可能/v 永远/d 都/d 逃/v 不/d 脱/v 历史/n 、/wn 传统/n 等等/udeng 的/ude1 五指山/ns ，/wd 这么/rz 看/v ，/wd ‘/wyz 70/m 后/f ’/wyy 更/d 自由/a 一些/mq 。/wj ”/wyy 徐则臣/nr 表示/v ，/wd 两头/f 不/d 靠/v 是/vshi “/wyz 70/m 后/f ”/wyy 的/ude1 一个/mq 巨大/a 的/ude1 优势/n 。/wj 与/p “/wyz 80/m 后/f ”/wyy 比/v ，/wd “/wyz 70/m 后/f ”/wyy 某/rz 一/m 部分/m 小脑/n 不/d 发达/a ，/wd 市场/n 意识/n 跟不上/v ，/wd 对/p 文学/n 而言/uls 不/d 是/vshi 坏事/n ，/wd 少/v 了/ule 喧嚣/vn 和/cc 浮躁/a ，/wd 可以/v 沉/v 下/f 来/vf 认真/ad 读书/vi 、/wn 思考/vn 、/wn 写作/vn ，/wd 宁静/an 以致/c 远/a 。/wj 　 
  　 　 作家/n 更/d 多/a 是/vshi 要/v 面向/v 自己/rr ，/wd 而/cc 不/d 是/vshi 跟/p 他/rr 人/n 攀比/vn 。/wj 慕容/nr1 雪/n 村/n 说/v ，/wd 从来/d 就/d 没有/v 一个/mq “/wyz 70/m 后/f ”/wyy 作家/n 俱乐部/n ，/wd 每个/r 人/n 都/d 是/vshi 独立/a 的/ude1 个体/n 。/wj 老一辈/n 写/v 出/vf 了/ule 一些/mq 好/a 作品/n ，/wd 可是/c 能/v 称得上/v 大师/n 的/ude1 也/d 没/v 几/m 个/q ，/wd 我/rr 至少/d 还/d 读/v 过/uguo 几/m 本/q 经典/n ，/wd 不/d 会/v 盲目/ad 自卑/a 。/wj “/wyz 写作/v 本来/d 就/d 不/d 是/vshi 什么/ry 功利/n 的/ude1 事/n ，/wd 淡/dg 定/v 从容/an 不/d 为/v 俗/a 世/ng 折腰/vi 慢慢/d 写/v 自己/rr 的/ude1 就/d 可以/v 了/y 。/wj ”/wyy 慕容/nr1 雪/n 村/n 说/v ，/wd 他/rr 和/cc 马原/nr 、/wn 陈村/nr 、/wn 何立伟/nr 等/udeng 前辈/n 都/d 有/vyou 过/uguo 不同/a 程度/n 的/ude1 交往/vn ，/wd 没/d 感觉/v 有/vyou 什么/ry 不可逾越/vl 的/ude1 代沟/n ；/wf 和/cc 更/d 年/qt 小/a 的/ude1 写作/vn 者/k 也/d 是/vshi 相见/vi 甚/dg 欢/a 。/wj 他/rr 说/v ，/wd 弗洛伊德/nrf 和/cc 评论家/n 喜欢/vi 从/p 人/n 的/ude1 成长/vn 背景/n 和/cc 年代/n 来/vf 分析/v 人/n 的/ude1 性格/n ，/wd 甚/dg 不/d 靠/v 谱/ng 。/wj 我们/rr 生于/v 文革/n 中/f ，/wd 长/v 在/p 改革/v 开放/v 的/ude1 年代/n ，/wd 见识/v 了/ule 中国/ns 变化/vn 最/d 大/a 的/ude1 三十/m 年/qt ，/wd 可/v 这/rzv 不/d 能/v 说明/v 什么/ry 。/wj “/wyz 就/d 我/rr 个人/n 而言/uls ，/wd 没/d 错/v ，/wd 我/rr 是/vshi 有/vyou 很多/m 问题/n ，/wd 可/v 我/rr 也/d 有/vyou 我/rr 的/ude1 优点/n ，/wd 对/p 此/rzs 我/rr 有/vyou 自信/an 。/wj 我/rr 不/d 会/v 盲目/ad 崇拜/v 谁/ry ，/wd 也/d 不会/v 妄自尊大/vl ，/wd 能够/v 生活/vn 在/p 这个/rz 时代/n 很/d 幸运/a ，/wd 我/rr 从/p 不/d 抱怨/v 这个/rz 。/wj ”/wyy 　 
  　 　 “/wyz 除了/p 踏实/a 写作/vn ，/wd 别的/rzv 不用/d 太/d 介意/v ”/wyy 　 
 　 　 面对/v 一/m 茬/qv 又/d 一/m 茬/qv 的/ude1 新/a 旧/a 作家/n 来来往往/v ，/wd 徐则臣/nr 的/ude1 内心/n 平静/a 坚定/a ，/wd 那/rzv 就是/v “/wyz 关键/n 是/vshi 做/v 自己/rr ”/wyy 。/wj 文学/n 在/p 发展/vn ，/wd 每/rz 一/m 代/q 作家/n 面对/v 的/ude1 世界/n 不同/a ，/wd 想法/n 不同/a ，/wd 表达/v 的/ude1 方式/n 和/cc 途径/n 必然/d 也/d 不同/a ，/wd 除了/p 在/p 写作/v 的/ude1 优良/z 传统/n 和/cc 文学/n 精神/n 上/f 需要/v 向/p 前辈/n 看齐/vi ，/wd 在/p 对/p 新/a 事物/n 、/wn 新/a 世界/n 的/ude1 理解/vn 上/f 需要/v 参照/v 后来者/n ，/wd “/wyz 我/rr 以为/v ‘/wyz 70/m 后/f ’/wyy 该/rz 做/v 的/ude1 就是/v 一意孤行/vl ，/wd 寻找/v 属于/v 自己/rr 这/rzv 代/q 人/n 的/ude1 最/d 真实/a 的/ude1 世界/n 和/cc 人心/n 的/ude1 可能性/n 图景/n ，/wd 寻找/v 最/d 合宜/a 自己/rr 的/ude1 文学/n 表达/v 方式/n 。/wj 文学/n 不/d 是/vshi 权宜之计/nl 。/wj 一/m 代/q 人/n 的/ude1 文学/n 要/v 想/v 有/vyou 大/a 的/ude1 发展/vn ，/wd 只能/v 向前/vi 走/v ，/wd 以/p 进攻/v 的/ude1 姿态/n ”/wyy 。/wj 　 
  　 　 在/p 别人/rr 眼里/s 正/d 处于/v 创作/vn 高峰/n 的/ude1 慕容/nr1 雪/n 村/n ，/wd 依然/d 满心/d 的/ude1 焦虑/an ：/wp “/wyz 我/rr 有时/d 会/v 想/v ：/wp 都/d 35/m 岁/qt 了/y ，/wd 还/d 一事无成/vl ，/wd 天天/d 混/v 吃/v 等/udeng 死/v ，/wd 这/rzv 混/ad 到/v 哪/ry 天/qt 是/vshi 个/q 头儿/n 啊/y 。/wj 至于/p 写作/vn ，/wd 它/rr 只/d 是/vshi 我/rr 的/ude1 工作/vn ，/wd 不/d 能/v 说明/v 别的/rzv 什么/ry 。/wj 每/rz 一/m 代/q 都/d 会/v 有/vyou 几/m 个/q 作家/n 留下来/v ，/wd 成为/v 经典/n ，/wd 成为/v 大师/n ，/wd 更/d 多/a 的/ude1 随时/d 光/v 而/cc 逝/vg ，/wd 寂寂/z 无名/v 。/wj ”/wyy 他/rr 说/v ，/wd 自己/rr 看/v 得/ude3 很/d 清晰/a ：/wp 我们/rr 大多数/m 人/n 都/d 将/d 属于/v 被/pbei 遗忘/v 的/ude1 一/m 群/q ，/wd 对/p 此/rzs 要/v 有/vyou 足够/v 的/ude1 平常心/n 。/wj 不/d 是/vshi 谁/ry 都/d 可以/v 被/pbei 上帝/n 踩/v 中/b 脑袋/n 的/ude1 。/wj “/wyz 我/rr 以/p 写作/v 为生/vi ，/wd 所以/c 要/v 尽量/d 写/v 好/a ，/wd 至于/p 其他/rzv 的/ude1 ，/wd 我/rr 管/v 不/d 着/uzhe ，/wd 也/d 不/d 想/v 管/v 。/wj ”/wyy 　 
  　 　 刘晓刚/nr 说/v ，/wd 自己/rr 写/v 了/ule 十/m 年/qt ，/wd 听到/v 最/d 多/a 的/ude1 话/n ，/wd 是/vshi “/wyz 你/rr 为什么/ryv 不/d 加入/v 作家/n 协会/n ”/wyy 。/wj 他/rr 说/v ，/wd 在/p “/wyz 圈子/n 内/f ”/wyy 的/ude1 一些/mq “/wyz 70/m 后/f ”/wyy 作家/n ，/wd 因为/c 有/vyou 稳定/a 的/ude1 制度/n 和/cc 稳定/a 的/ude1 收入/n 可以/v 安心/ad 创作/v ，/wd 但是/c 这些/rz 恰恰/d 可能/v 成为/v 消磨/v 意志/n 的/ude1 东西/n ，/wd 让/v 人/n 很/d 难/ad 离开/v 这个/rz 圈子/n ；/wf 另/rz 有/vyou 一些/mq “/wyz 70/m 后/f ”/wyy 作家/n ，/wd 因为/c 还/d 没有/v 成名/vi ，/wd 单纯/ad 靠/v 写作/v 无法/vd 解决/v 生存/vn 压力/n ，/wd 不/d 得/ude3 不/d 放弃/v 写作/v ；/wf 还有/v 一些/mq 人/n ，/wd 只/d 有/vyou 无/v 休止/vi 的/ude1 欲望/n ，/wd 热衷/v 于/p 商业化/vn 运作/vn …/ws …/ws 这/rzv 种种/q 的/ude1 状况/n ，/wd 怎么/ryv 能/v 出/vf 好/a 作家/n ？/ww 刘晓刚/nr 说/v ，/wd 贾/nr1 平/v 凹/a 的/ude1 所有/b 作品/n ，/wd 都/d 植根于/v 陕南/ns 的/ude1 山村/n ，/wd 陈忠实/nr 在/p 土/b 院里/n 一边/d 养鸡/v ，/wd 一边/d 写/v 《/wkz 白鹿原/ns 》/wky ，/wd 写/v 了/ule 6/m 年/qt 。/wj 他们/rr 是/vshi 像/p 福克纳/nrf 一样/uyy 在/p 打/v 一/m 口/q 深/a 井/n ，/wd 今天/t 的/ude1 作家/n ，/wd 还/d 能/v 达到/v 这样/rzv 的/ude1 精神/n 境界/n 么/y ？/ww “/wyz ‘/wyz 60/m 后/f ’/wyy 作家/n 的/ude1 沉静/an 和/cc 反思/vn 还/d 能/v 让/v 他们/rr 沉浸/vi 在/p 精神/n 的/ude1 追求/vn 与/cc 自我/rr 的/ude1 诘问/vn 中/f ，/wd 但是/c ‘/wyz 70/m 后/f ’/wyy 作家/n ‘/wyz 80/m 后/f ’/wyy 作家/n ，/wd 反省/v 一下/mq ，/wd 他们/rr 还/d 能/v 沉浸/vi 在/p 这样/rzv 的/ude1 精神/n 世界/n 里/f 么/y ？/ww ”/wyy 　 
  　 　 “/wyz 除了/p 踏实/a 写作/vn ，/wd 别的/rzv 不用/d 太/d 介意/v 。/wj 对于/p 写/v 作者/n 来说/uls ，/wd 就/d 像/v 是/vshi 靠/v 天/qt 吃饭/vi 的/ude1 农民/n ，/wd 把/pba 庄稼/n 种/q 好/a 才/d 是/vshi 他/rr 的/ude1 本分/n 。/wj 其他/rzv 的/ude1 ，/wd 管/v 不/d 了/y ，/wd 也/d 没/v 能力/n 管/v 。/wj ”/wyy 戴/v 来/vf 的/ude1 话/n ，/wd 有些/rz 宿/ng 命/n ，/wd 却/d 是/vshi 真理/n 。/wj 
  　 　 转/v 自/p 中华/nz 读书报/n 
 
