
城市/n 白领/b 健康/a 白皮书/n 发布/v   高收入者/n “/wyz 生物/n 年龄/n ”/wyy 严重/ad 超龄/vi 
 昨日/t ，/wd 《/wkz 2009/m ’/wyy 中国/ns 城市/n 健康/an 状况/n 大/a 调查/vn 》/wky 之/uzhi “/wyz 中国/ns 城市/n 白骨精/n （/wkz 白领/b 、/wn 骨干/n 、/wn 精英/n ）/wky 健康/a 状况/n 白皮书/n ”/wyy 发布/v 。/wj 调查/v 显示/v ，/wd 目前/t 我国/n 主流/n 城市/n 的/ude1 白领/b 亚/b 健康/a 比例/n 达/v 76%/m ，/wd 处于/v 过/uguo 劳/ng 状态/n 的/ude1 接近/v 六/m 成/q ，/wd 真正/b 意义/n 上/f 的/ude1 “/wyz 健康/a 人/n ”/wyy 比例/n 不/d 到/v 3%/m 。/wj 
  这/rzv 份/q 调查/v 以/p 北京/ns 、/wn 上海/ns 、/wn 广州/ns 等/udeng 十/m 余/m 个/q 直辖/v 及/cc 省会/n 城市/n 300万/m 健康/a 体检/vn 数据/n 样本/n 为/p 基础/n ，/wd 面向/v 全国/n 城市/n 白领/b 精英/n 人群/n ，/wd 从/p 个人/n 、/wn 家庭/n 、/wn 企业/n 、/wn 城市/n 四/m 个/q 角度/n 入手/vi 展开/v 健康/an 调查/vn 。/wj 中国/ns 医师/n 协会/n 、/wn 中国/ns 医院/n 协会/n 、/wn 北京市/ns 健康/ad 保障/v 协会/n 、/wn 慈/ag 铭/ng 体检/vi 集团/n 、/wn 时尚/n 健康/a 五/m 大/a 权威/n 机构/n 对/p 调查/vn 结果/n 进行/vx 了/ule 科学/a 汇总/vn 分类/vn 及/cc 分析/vn 。/wj 
  76%/m 白领/b 亚/b 健康/an 
 数据/n 分析/v 显示/v ，/wd 主流/n 城市/n 的/ude1 白领/b 亚/b 健康/a 比例/n 达/v 76%/m ，/wd 处于/v 过/uguo 劳/ng 状态/n 的/ude1 接近/v 六/m 成/q ，/wd 真正/b 意义/n 上/f 的/ude1 “/wyz 健康/a 人/n ”/wyy 比例/n 极/d 低/a （/wkz 不/d 到/v 3%/m ）/wky ，/wd 35/m 至/p 50/m 岁/qt 的/ude1 高/a 收入/n 人群/n 中/f ，/wd “/wyz 生物/n 年龄/n ”/wyy 超龄/vn 趋势/n 明显/ad 加快/v ，/wd 平均/ad 超过/v “/wyz 日历/n 年龄/n ”/wyy 10/m 年/qt 左右/m 。/wj 
  调查/v 显示/v ，/wd 精英/n 人群/n 比较/d 突出/a 的/ude1 健康/a 问题/n 有/vyou 两/m 大/a 类/n ：/wp 第一/m 类/q 是/vshi 属于/v 代谢/vn 紊乱/a 疾病/n ，/wd 第二/m 类/q 是/vshi 疲劳/a 、/wn 失眠/vi 、/wn 心理/n 障碍/n 等/udeng 亚/b 健康/a 问题/n 严重/a 。/wj 专家/n 分析/vn ，/wd 这/rzv 类/q 疾病/n 的/ude1 形成/v 除/p 工作/vn 紧张/a 、/wn 经常/d 加班/vi 等/udeng 压力/n 因素/n 之外/f ，/wd 长/a 时间/n 上网/vn 、/wn 应酬/v 过/uguo 多/m 、/wn 饮食/n 不/d 科学/a 、/wn 作息/n 无规律/b 、/wn 缺少/v 体育/n 锻炼/vn 以及/cc 家庭/n 不/d 和睦/a 、/wn 精神/n 压抑/v 等/udeng 都/d 是/vshi 重要/a 因素/n 。/wj 
  综合/vn 数据/n 显示/v ，/wd 白领/b 女性/n 更/d 容易/ad 受到/v 心脑血管病/n 威胁/vn ，/wd 男性/n 则/d 要/v 注意/v “/wyz 猝死/vi ”/wyy 、/wn “/wyz 过/vf 劳/ng ”/wyy 、/wn “/wyz 癌症/n ”/wyy 等/udeng 问题/n 。/wj 
 八/m 成/q 白领/b 吃/v 睡/v 不/d 够/v 
 “/wyz 中国/ns 城市/n 白骨精/n 健康/an 状况/n 白皮书/n ”/wyy 从/p 饮食/n 、/wn 睡眠/vi 、/wn 运动/vn 及/cc 心理/n 各个/rz 方面/n 进行/vx 调查/vn 统计/vn ，/wd 近/v 八/m 成/q 白领/b 饮食/n 睡眠/vi 不/d 规律/n ，/wd 每天/r 感觉/n 比较/d 疲倦/a 。/wj 23.7%/m 的/ude1 受/v 调查/v 白领/b 表示/v 早餐/n “/wyz 随意/ad 打发/v ，/wd 起/vf 晚/tg 就/d 不/d 吃/v 了/y ”/wyy ；/wf 20.7%/m 经常/d 在/p 外/f 吃/v 快餐/n ，/wd 不/d 能/v 保证/v 蔬菜/n 水果/n 的/ude1 正常/ad 摄入/v ；/wf 54.4%/m 每天/r 会/v 感觉/n 没/d 睡/v 够/v ，/wd 另外/c ，/wd 32.4%/m 睡眠/vn 质量/n 不好/a ；/wf 46%/m 偶尔/d 运动/vi 一/m 次/qv 。/wj 
  