
　 　 2009年/t 8月/t 31日/t 傍晚/t ，/wd 中国/ns “/wyz 长征三号乙/nz ”/wyy 运载火箭/nl 在/p 西昌/ns 卫星/n 发射/vn 中心/n 点火/vi 起飞/vi ，/wd 将/p 印度尼西亚/nsf “/wyz 帕拉帕/nrf -/wp D/o ”/wyy (/wkz PALAPA/n -/wp D/o )/wky 通信卫星/n 发射/v 升空/vi 。/wj 
  
8月/t 31日/t ，/wd “/wyz 长征三号乙/nz ”/wyy 运载火箭/nl 升空/vi 。/wj 
 　 　 中/b 新/a 社/n 北京/ns 九月/t 二日/t 电/n ：/wp 最新/a 消息/n 称/v ，/wd 上月/t 底/f 在/p 西昌/ns 卫星/n 发射/vn 中心/n 发射/v 升空/vi 的/ude1 印度尼西亚/nsf “/wyz 帕拉帕/nrf -/wp D/o ”/wyy (/wkz PALAPA/n -/wp D/o )/wky 通信卫星/n ，/wd 已/d 于/p 九月/t 一日/t 进行/vx 了/ule 近/a 地点/n 变/v 轨/ng ，/wd 变/v 轨/ng 成功/a ，/wd 卫星/n 状态/n 正常/a 。/wj 
  　 　 此间/rzs 出版/v 的/ude1 最新/a 一/m 期/qv 《/wkz 中国/ns 航天/n 报/n 》/wky 报道/v 了/ule 上述/b 信息/n 。/wj 
 　 　 北京/ns 时间/n 八月/t 三十一日/t 十七时/t 二十八分/t ，/wd 中国/ns 在/p 西昌/ns 卫星/n 发射/vn 中心/n 用/p “/wyz 长征三号乙/nz ”/wyy 运载火箭/nl 发射/v 印度尼西亚/nsf “/wyz 帕拉帕/nrf -/wp D/o ”/wyy 通信卫星/n ，/wd 火箭/n 一/m 、/wn 二级/b 飞行/vn 正常/a ，/wd 三/m 级/q 二/m 次/qv 点火/vi 后/f 出现/v 异常/a 情况/n ，/wd 未能/v 将/p 卫星/n 送入/v 预定/vn 轨道/n 。/wj 
  　 　 《/wkz 中国/ns 航天/n 报/n 》/wky 指/v ，/wd “/wyz 长征三号乙/nz ”/wyy 运载火箭/nl 三级/b 发动机/n 一/m 次/qv 点火/vn 工作/vn 正常/a ，/wd 三/m 级/q 发动机/n 二/m 次/qv 点火/vi 后/f ，/wd 其中/rz 一/m 台/q 氢/n 氧/n 发动机/n 推力/n 偏/d 低/a ，/wd 卫星/n 远/a 地点/n 低于/v 预定/vn 值/n 。/wj 
  　 　 北京/ns 时间/n 发射/v 当晚/t 二十三时/t ，/wd “/wyz 帕拉帕/nrf -/wp D/o ”/wyy 卫星/n 制造商/n ――/wp 法国/nsf 泰雷兹阿莱尼亚/nrf 宇航/n 公司/n 通报/vd 说/v ，/wd 卫星/n 已/d 捕获/v ，/wd 状态/n 正常/a ，/wd 可以/v 实施/v 卫星/n 变/v 轨/ng 。/wj 
  　 　 新闻/n 回顾/v ：/wp 中国/ns 为/p 印尼/ns 发射/v 卫星/n 未能/v 进入/v 预定/vn 轨道/n 　 　 新闻/n 摘要/n ：/wp 北京/ns 时间/n 8月/t 31日/t 17时/t 28分/t ,/wd 我国/n 在/p 西昌/ns 卫星/n 发射/vn 中心/n 用/p “/wyz 长征三号乙/nz ”/wyy 运载火箭/nl 发射/v 印度尼西亚/nsf “/wyz 帕拉帕/nrf -/wp D/o ”/wyy (/wkz PALAPA/n -/wp D/o )/wky 通信卫星/n ,/wd 未能/v 将/p 卫星/n 送入/v 预定/vn 轨道/n ,/wd 具体/a 原因/n 有关/vn 专家/n 正在/d 分析/v 中/f 。/wj 
  