视频/n 播放/v 位置/n 
 下载/v 安装/v Flash/n 播放器/n 　 　 翻译/n 、/wn 研究/vn 和/cc 传播/vn 从来/d 都/d 不/d 是/vshi 单/b 方面/n 的/ude1 努力/ad 能够/v 完成/v 的/ude1 。/wj 中国/ns 文化/n 不仅/c 属于/v 中国/ns 人/n ，/wd 中国/ns 文化/n 的/ude1 传播/vn 也/d 不仅/c 是/vshi 中国/ns 人/n 的/ude1 事/n 。/wj 
  　 　 中国/ns 文化/n 研究/vn 和/cc 传播/vn 平台/n 陆续/d 出现/v ，/wd 国际化/vi 的/ude1 研究/vn 团队/n 也/d 渐/d 成为/v 趋势/n ，/wd 成为/v 中国/ns 文化/n 传播/vn 的/ude1 有生力量/n 。/wj 
 　 　 中国/ns 出版/v 科学/ad 研究/v 所/usuo 对/v 欧/b 美/b 较/d 有/vyou 影响/vn 的/ude1 中国/ns 主题/n 图书/n 作/v 了/ule 一/m 项/q 调查/vn ,/wd 结果/d 发现/v ：/wp 这些/rz 中国/ns 主题/n 图书/n 的/ude1 作者/n ,/wd 多/m 是/vshi 外籍/n 人士/n ，/wd 这/rzv 意味着/v ，/wd 在/p 西方/s 传播/v 中国/ns 文化/n 的/ude1 ，/wd 其实/d 往往/d 并非/v 中国/ns 人/n 。/wj 
  　 　 这/rzv 不/d 难/a 理解/vn 。/wj 外国人/n 的/ude1 翻译/n 、/wn 研究/vn 和/cc 介绍/v ，/wd 更/d 容易/ad 为/v 其/rz 所在/n 的/ude1 社会/n 所/usuo 接受/v ，/wd 产生/v 广泛/a 而/cc 深刻/a 的/ude1 影响/vn ，/wd 这/rzv 不但/c 得益/vi 于/p 他们/rr 语言/n 和/cc 文化/n 优势/n ，/wd 同样/d 得益/vi 于/p 他们/rr 的/ude1 文化/n 身份/n 和/cc 话语/n 公/b 信/n 力/n 。/wj 
  　 　 1937年/t 卢沟桥/ns 事变/n 发生/v 后/f 三/m 个/q 月/n ，/wd 美国/nsf 人/n 埃德加・斯诺/nrf 的/ude1 《/wkz 红星/n 照耀/v 中国/ns 》/wky 在/p 英国/ns 出版/v ，/wd 向/p 全世界/n 真实/ad 报道/v 了/ule 中国/ns 和/cc 中国/ns 工农红军/n ，/wd 让/v 世界/n 看到/v 了/ule 这/rzv 片/q 古老/a 而/cc 沉重/a 的/ude1 土地/n 上/f 蓬勃/a 的/ude1 生命力/n 。/wj 斯诺/nrf 的/ude1 同胞/n 费正清/nr ，/wd 其/rz 中国/ns 研究/v 影响/v 了/ule 西方/s 学界/n 乃至/c 西方/s 社会/n 对/p 中国/ns 的/ude1 态度/n ，/wd 成为/v 西方/s 社会/n 的/ude1 主流/n 观念/n ，/wd 从而/c 深刻/ad 影响/v 了/ule 美国/nsf 对/p 华/b 政策/n 的/ude1 制定/vn 。/wj 
  　 　 在/p 中国/ns 文化/n 的/ude1 海外/s 传播/vn 中/f ，/wd 我们/rr 既/c 需要/v 呼吁/v 培养/v 像/v 杨宪益/nr 那样/rzv 大师级/b 的/ude1 文学/n 翻译/v 家/q ，/wd 但是/c ，/wd 又/d 绝不/d 能/v 仅/d 依赖/v 于/p 此/rzs ，/wd 某种/rz 程度/n 上/f 说/v ，/wd 汉学家/n 可能/v 更为/d 重要/a 。/wj 
  　 　 然而/c ，/wd 对于/p 古老/a 博大/a 的/ude1 中国/ns 文化/n 而言/uls ，/wd 目前/t 这样/rzv 的/ude1 汉学/n 巨擘/n 显得/v 少/a 之/uzhi 又/d 少/a ，/wd 中国/ns 文化/n 的/ude1 海外/s 传播/v 仍然/d 显得/v 有些/rz 局促/a 和/cc 边缘/n 。/wj 
  　 　 汉学家/n 越来越/d 少/a 了/y 
 　 　 在/p 不久前/t 的/ude1 2009/m 世界/n 汉学/nz 大会/n 上/f ，/wd 会场/n 里/f 的/ude1 一/m 幕/q 给/p 记者/n 留下/v 了/ule 极/d 深/a 的/ude1 印象/n ：/wp 来自/v 世界/n 各地/rzs 的/ude1 70/m 多/m 位/q 汉学家/n ，/wd 白发/n 苍/ag 髯/ng 者/k 占/v 了/ule 多数/m ，/wd 年轻/a 学者/n 则/c 屈指可数/vl 。/wj 
  　 　 这种/r 印象/n 频频/d 得到/v 印证/v 。/wj 在/p 德国/nsf 学习/v 工作/vn 过/uguo 多/m 年/qt 的/ude1 方维规/nr 教授/n 感慨/v 道/qv ，/wd 近年来/dl ，/wd 欧洲/ns 学/v 汉语/nz 的/ude1 人/n 越来越/d 多/a ，/wd 但/c 大部分/m 人/n 是/vshi 想/v 同/p 中国/ns 做/v 生意/n 。/wj 研究/v 中国/ns 文学/n 和/cc 文化/n 的/ude1 人/n 却/d 越来越/d 少/a ，/wd 而/cc 研究/v 中国/ns 现当代/t 文化/n 的/ude1 学者/n 则/c 凤毛麟角/nl 。/wj 
  　 　 眼看/v 着/uzhe 同事/n 纷纷/d 转行/v ，/wd 德国/nsf 汉学家/n 顾彬/nr 近年来/dl 深深/d 地/ude2 感到/v 自己/rr 所/usuo 在/v 领域/n 的/ude1 冷清/an 。/wj 在/p 他/rr 开始/v 写作/v 《/wkz 二十/m 世纪/n 中国/ns 文学/n 史/ng 》/wky 的/ude1 过程/n 中/f ，/wd 周围/f 的/ude1 很多/m 人/n 都/d 劝/v 他/rr 放弃/v ，/wd 在/p 这种/r 情况/n 下/f ，/wd 他/rr 仍然/d 主持/v 编写/v 了/ule 皇皇/z 十/m 卷/q 本/n 的/ude1 《/wkz 中国/ns 文学/n 史/ng 》/wky ，/wd 有人/r 甚至/d 说/v ，/wd 这/rzv 也许/d 是/vshi 座/q 学术/n “/wyz 孤/ag 峰/ng ”/wyy 。/wj 
  　 　 瑞典/nsf 汉学家/n 施舟/nr 人/n 对/p 这种/r 现象/n 也/d 颇/d 有/vyou 同感/n 。/wj 他/rr 分析/v 指出/v ，/wd “/wyz 要/v 达到/v 一定/b 的/ude1 汉学/n 水平/n ，/wd 需要/v 经过/p 很/d 多/m 年/qt 的/ude1 培训/vn ，/wd 如今/t 西方/s 的/ude1 大学/n 不再/d 鼓励/v 这种/r 长期性/n 的/ude1 学术/n 研究/vn ，/wd 甚至/d 力图/v 把/pba 它/rr 淘汰/v 。/wj 即使/c 是/vshi 欧/b 美/b 的/ude1 老牌/b 大学/n ，/wd 也/d 尽量/d 削减/v 基础/n 研究/vn 经费/n ，/wd 转向/vi 时尚/n 的/ude1 管理/vn 与/cc 服务/vn 专业/n 。/wj 这样/rzv ，/wd 新/a 的/ude1 汉学/n 传人/n 很/d 难/ad 造就/v ，/wd 汉学/n 这个/rz 规模/n 不/d 大/a 但/c 在/p 世界/n 文化/n 交流/vn 中/f 曾/d 有/vyou 过/uguo 很/d 大/a 作用/n 的/ude1 专业/n 也/d 很/d 难/ad 继续/v 存在/v 。/wj 但愿/v 这个/rz 不幸/a 的/ude1 结果/n 不至于/d 出现/v ，/wd 这/rzv 是/vshi 许多/m 老/a 一代/n 汉学家/n 的/ude1 希望/vn 。/wj ”/wyy 
  　 　 国际化/vn 团队/n 日益/d 受/v 重视/v 
 　 　 上/f 个/q 世纪/n 七八十/m 年代/n ，/wd 中国/ns 学者/n 饶宗颐/nr 在/p 法国/nsf 高等/b 研究院/n 做/v 访问/vn 学者/n ，/wd 恰/d 逢/v 法国/nsf 政府/n 出资/vi 筹备/v 一个/mq 规模/n 宏大/a 的/ude1 世界/n 文化/n 经典/n 翻译/vn 项目/n 。/wj 饶宗颐/nr 看到/v 目录/n 里/f 的/ude1 中国/ns 典籍/n 只/d 有/vyou 《/wkz 红楼梦/nz 》/wky 、/wn 《/wkz 三国演义/nz 》/wky 时/ng ，/wd 年/qt 过/vf 六十/m 的/ude1 老人/n 竟然/d 落/v 了/ule 泪/n ：/wp “/wyz 我们/rr 完了/vi ，/wd 没有/v 人/n 知道/v 我们/rr 的/ude1 文化/n 源头/n 是/vshi ‘/wyz 五/m 经/ng ’/wyy 。/wj ”/wyy 
  　 　 这/rzv 一/m 幕/q 触动/v 了/ule 在场/vi 的/ude1 施/nr1 舟/n 人/n 。/wj 30/m 多/m 年/qt 后/f ，/wd 施舟/nr 人/n 成为/v 中国/ns 国家/n 汉/tg 办/v “/wyz ‘/wyz 五/m 经/ng ’/wyy 国际/n 研究/vn 与/cc 翻译/vn 项目/n ”/wyy 的/ude1 主持人/n ，/wd 这个/rz 项目/n 聘请/v 了/ule 15/m 个/q 国家/n 和/cc 地区/n 的/ude1 42/m 位/q 相关/vn 领域/n 的/ude1 杰出/a 学者/n ，/wd 计划/n 在/p 3/m   年/qt 半/m 内/f 首先/d 推出/v 英/b 译本/n ，/wd 其/rz 后/f 将/d 组织/v 法语/nz 、/wn 德语/nz 、/wn 西班牙语/nz 、/wn 俄语/nz 、/wn 阿拉伯语/nz 等/udeng 其他/rzv 8/m   个/q 语种/n 的/ude1 翻译/vn 。/wj 
  　 　 与/p 西方/s 汉学/n 研究/vn 的/ude1 “/wyz 釜底抽薪/vl ”/wyy 形成/v 鲜明/a 对照/vn 的/ude1 是/vshi ，/wd 为了/p 推动/v 中国/ns 文化/n 的/ude1 海外/s 传播/vn ，/wd 国际化/vi 的/ude1 研究/vn 平台/n 在/p 中国/ns 得到/v 越来越/d 多/a 的/ude1 重视/vn 。/wj 北京/ns 师范大学/n 文学院/nt 与/p 美国/nsf 俄/b 克拉荷马/nrf 大学/n 孔子/nr 学院/n 合作/vn 的/ude1 “/wyz 中国/ns 文学/n 海外/s 传播/vn 工程/n ”/wyy 最近/t 获得/v 立项/vi 。/wj 该/rz 项目/n 将/d 推出/v “/wyz 今日/t 中国/ns 文学/n ”/wyy 英/b 译丛/n 书/n ，/wd 同时/c 在/p 美国/nsf 出版/v 《/wkz 今日/t 中国/ns 文学/n 》/wky 英文/nz 学术/n 杂志/n 。/wj 在/p 这个/rz 项目/n 团队/n 中/f ，/wd 资深/b 的/ude1 美国/nsf 翻译/n 家/q 将/d 成为/v 重要/a 的/ude1 成员/n ，/wd 而/cc 热爱/v 中国/ns 文化/n 的/ude1 美国/nsf 青年/n 学者/n 也/d 将/d 勇/ag 挑/v 重担/n 。/wj 
  　 　 对/p 青年/n 汉学家/n 的/ude1 培养/vn 和/cc 支持/v 在/p 中国/ns 得到/v 越来越/d 多/a 的/ude1 重视/vn 。/wj 北京大学/nt 、/wn 北京/ns 师范大学/n 、/wn 福州/ns 大学/n 等/udeng 多/m 所/q 高校/n 成立/vi 了/ule 青年/n 汉学家/n 研修/v 基地/n 、/wn 国际/n 汉语/nz 推广/vn 中心/n 和/cc 师资/n 培训/vn 中心/n ，/wd 而/cc 这些/rz 项目/n 无疑/d 为/v 青年/n 汉学家/n 的/ude1 学术/n 成长/vn 和/cc 研究/vn 工作/vn 提供/v 了/ule 更/d 大/a 的/ude1 平台/n 、/wn 更/d 多/a 的/ude1 资源/n 。/wj 
  　 　 越来越/d 多/a 的/ude1 中国/ns 人/n 意识/n 到/v ，/wd 翻译/v 、/wn 研究/vn 和/cc 传播/vn 从来/d 都/d 不/d 是/vshi 单/b 方面/n 的/ude1 努力/ad 能够/v 完成/v 的/ude1 ，/wd 中国/ns 文化/n 不仅/c 属于/v 中国/ns 人/n ，/wd 中国/ns 文化/n 的/ude1 传播/vn 也/d 不仅/c 是/vshi 中国/ns 人/n 的/ude1 事/n 。/wj 中国/ns 文化/n 研究/vn 和/cc 传播/vn 平台/n 陆续/d 出现/v ，/wd 国际化/vi 的/ude1 研究/vn 团队/n 也/d 渐/d 成/v 趋势/n ，/wd 成为/v 中国/ns 文化/n 传播/vn 的/ude1 有生力量/n 。/wj 
  　 　 文化/n 高度/d 决定/v 传播/vn 效果/n 
 　 　 如何/ryv 促成/v 汉学/nz 传人/n 的/ude1 培养/vn 呢/y ？/ww 
 　 　 施/nr1 舟/n 人/n 表示/v ，/wd 世界/n 各地/rzs 学/v 中文/nz 的/ude1 人/n 虽/c 多/a ，/wd 但/c 中文/nz 教学/n 主要/d 强调/v 会/v 话/n ，/wd 大多数/m 人/n 的/ude1 中国/ns 知识/n 水平/n 还/d 有限/a ，/wd 尤其/d 对/p 文言文/n 掌握/v 不够/a 。/wj 学习/v 中国/ns 文化/n 必须/d 具备/v 良好/a 的/ude1 古文/n 基础/n ，/wd 翻译/v 中文/nz 典籍/n 更/d 是/vshi 如此/rzv 。/wj 
  　 　 作为/p 传播/vn 主体/n 的/ude1 汉学家/n ，/wd 仅/d 有/vyou 优越/a 的/ude1 客观/a 条件/n 还/d 远远/d 不够/a ，/wd 顾彬/nr 用/p 他/rr 自己/rr 的/ude1 经验/n 说明/v 了/ule 这个/rz 道理/n 。/wj 如果/c 不/d 是/vshi 在/p 青年/n 时代/n 偶然/ad 读/v 到/v 庞德/nrf 翻译/v 的/ude1 李白/nr 《/wkz 送/v 孟浩然/nr 之广陵/nr 》/wky ，/wd 他/rr 也许/d 不/d 会/v 迷恋/v 上/vf 中国/ns 文学/n ，/wd 也/d 就/d 不/d 会/v 有/vyou 现在/t 的/ude1 汉学家/n 顾彬/nr 。/wj “/wyz 40/m 年/qt 来/f ，/wd 我/rr 把/pba 爱/v 奉献/v 给/v 了/ule 中国/ns 文学/n 。/wj ”/wyy 在/p 近/v 着/uzhe 序言/n 中/f ，/wd 顾彬/nr 写道/v 。/wj 这/rzv 句/q 话/n 并非/v 煽/w 情/n ：/wp 心中/s 没有/d 持久/a 的/ude1 爱/vn ，/wd 谁/ry 会/v 四十/m 年/qt 如/v 一日/t 地/ude2 坐冷板凳/vl ，/wd 研究/v 中国/ns 文学/n 这/rzv 一/m 德国/nsf 大学/n 的/ude1 冷门/n 学问/n ？/ww 
  　 　 施/nr1 舟/n 人/n 认为/v ，/wd 西方人/n 研究/vn 和/cc 传播/v 中国/ns 文化/n ，/wd 源于/v 对/p 中华/nz 文明/n 的/ude1 兴趣/n ，/wd 是/vshi 人文/n 因素/n 而/cc 非经济/b 因素/n 。/wj 同时/c ，/wd 中国/ns 文化/n 的/ude1 传播/vn 也/d 是/vshi 世界/n 文明/a 的/ude1 需要/n ：/wp “/wyz 文化/n 也/d 如同/v 生命/n 物种/n ，/wd 只/d 有/vyou 保存/v 不同/a 的/ude1 文化/n 基因/n ，/wd 只有/c 多/d 重/a 文化/n 互相/d 交流/v 融合/v ，/wd 才/c 更/d 有/vyou 生命力/n ，/wd 才/d 能/v 永远/d 充满/v 活力/n 。/wj ”/wyy 
  　 　 一/m 位/q 中国/ns 专家/n 表示/v ，/wd 中国/ns 文化/n 传播/vn 的/ude1 效果/n 不仅/c 取决于/v 传播/v 的/ude1 手段/n ，/wd 它/rr 归根结底/dl 取决于/v 我们/rr 文化/n 自身/rr 所/usuo 能/v 达到/v 的/ude1 高度/n ，/wd 取决于/v 我们/rr 文化/n 对于/p 中国/ns 人/n 乃至/c 整个/b 人类/n 的/ude1 价值/n ，/wd 否则/c ，/wd 我们/rr 的/ude1 文化/n 传播/vn ，/wd 就/d 可能/v 在/p “/wyz 传播/v 什么/ry ”/wyy 上/f 迷失/v 。/wj 
  