
新华网/nt 北京/ns １０月/t １４日/t 电/n   题/n ：/wp 中国/ns 不/d 会/v 被/pbei 美国/nsf 列为/v 汇率/n 操纵/v 国/n 　 人民币/n 不/d 应/v 迫/vg 于/p 西方/s 压力/n 贸然/d 升值/vi 
 新华社/nt 记者/n 刘欢/nr 　 任/v 沁/v 沁/v 　 王建华/nr 
 美国/nsf 财政部/nt 将/d 于/p 美国/nsf 东部/f 时间/n １５日/t 向/p 国会/n 提交/v 今年/t 下半年/t 的/ude1 《/wkz 国际/n 经济/n 和/cc 汇率/n 政策/n 报告/n 》/wky 。/wj 驻/v 北京/ns 的/ude1 一些/mq 分析/vn 人士/n 认为/v ，/wd 该/rz 报告/n 将/d 不/d 会/v 把/pba 中国/ns 列为/v 汇率/n 操纵/v 国/n 。/wj 
  在/p 中国/ns 经济/n 企/ng 稳/v 向/p 好/a 、/wn 快速/b 回升/vn 而/cc 西方/s 国家/n 经济/n 仍然/d 复苏/vi 乏力/a 之际/f ，/wd 一些/mq 西方/s 国家/n 、/wn 人士/n 和/cc 组织/n 要求/v “/wyz 人民币/n 升值/vi ”/wyy 的/ude1 声浪/n 再度/d 升高/v 。/wj 
  在/p 几乎/d 集体/n 沉寂/z 了/ule 大约/d 一/m 年/qt 之后/f ，/wd 西方/s 七/m 国/n 的/ude1 财长/n 和/cc 央行/n 行长/n 们/k １０月/t ３日/t 在/p 土耳其/nsf 举行/v 会议/n 时/ng ，/wd 再次/d 要求/v 人民币/n 升值/vi 。/wj 
  一些/mq 美国/nsf 国会/n 议员/n 和/cc 劳工/n 及/cc 制造业/n 团体/n 最近/t 也/d 向/p 总统/n 奥/b 巴马/ns 呼吁/v ，/wd 要求/v 他/rr 实现/v 竞选/vn 诺言/n ，/wd 在/p 财政部/nt 公布/v 的/ude1 下半年/t 《/wkz 国际/n 经济/n 和/cc 汇率/n 政策/n 报告/n 》/wky 中/f 将/p 中国/ns 列为/v 汇率/n 操纵/v 国/n 。/wj 
  “/wyz 这/rzv 只/d 是/vshi 他们/rr 的/ude1 老调重弹/vl ，/wd 是/vshi 为了/p 缓解/v 内部/f 压力/n 。/wj ”/wyy 银河/n 证券/n 首席/n 经济学家/n 左小蕾/nr 说/v 。/wj 
 她/rr 表示/v ，/wd 鉴于/p 中/b 美/b 之间/f 的/ude1 密切/a 贸易/vn 关系/n ，/wd 可以/v 预料/v “/wyz 美国/nsf 政府/n 不/d 会/v 把/pba 中国/ns 列为/v 汇率/n 操纵/v 国/n ”/wyy ，/wd 因为/c 它/rr 知道/v ，/wd 这/rzv 对/p 自己/rr 的/ude1 经济/n 没有/v 任何/rz 好处/n 。/wj 
  分析/v 人士/n 认为/v ，/wd 如果/c 美国/nsf 将/p 中国/ns 列为/v 汇率/n 操纵/v 国/n ，/wd 它/rr 就/d 必须/d 据/p 此/rzs 对/p 中国/ns 实施/v 严厉/a 的/ude1 贸易/vn 制裁/vn ，/wd 届时/d 很/d 可能/v 引发/v 双方/n 的/ude1 大规模/b 贸易/vn 战/ng ，/wd 并/cc 超出/v 两/m 国/n 范围/n 、/wn 波及/v 全球/n 。/wj 
  中国/ns 社会/n 科学院/n 金融/n 研究所/n 研究员/n 易宪容/nr 指出/v ，/wd 这/rzv 将/d 是/vshi 一个/mq “/wyz 经济/n 灾难/n ”/wyy ，/wd 不仅/c 将/d 对/p 中/b 美/b 共同/b 应/v 对/p 金融/n 危机/n 的/ude1 努力/ad 构成/v 打击/v ，/wd 也/d 会/v 对/p 世界/n 经济/n 摆脱/v 衰退/vi 造成/v 不利/a 影响/vn 。/wj 
  去年/t 中国/ns 对/p 世界/n 经济/n 增长/vn 的/ude1 贡献率/n 已/d 逾/vg ２０％/m ，/wd 今年/t 的/ude1 贡献率/n 将/d 会/v 更/d 高/a ，/wd 而/cc 美国/nsf 仍然/d 是/vshi 遥遥领先/vl 的/ude1 世界/n 最/d 发达/a 经济体/n 。/wj 
  自/p 美国/nsf 国会/n 要求/v 财政部/nt 定期/d 提交/v 《/wkz 国际/n 经济/n 和/cc 汇率/n 政策/n 报告/n 》/wky 以来/f ，/wd 中国/ns 还/d 从未/d 被/pbei 列为/v 汇率/n 操纵/v 国/n 。/wj 但是/c ，/wd 美国/nsf 财政部/nt 在/p 过去/t 的/ude1 报告/n 中/f ，/wd 曾/d 一再/d 对/p 中国/ns 提出/v 批评/vn ，/wd 指责/v “/wyz 人民币/n 被/pbei 低估/v ”/wyy 。/wj 
  中国/ns 社科院/n 金融/n 研究所/n 金融/n 市场/n 研究室/n 主任/n 曹红辉/nr 表示/v ，/wd 西方/s 再度/d 拿/v “/wyz 人民币/n 升值/vi ”/wyy 议题/n 大肆/d 炒作/v ，/wd 无非/d 是/vshi 想/v 将/p 国际/n 金融/n 危机/n 的/ude1 罪责/n 转嫁/v 给/p 中国/ns 。/wj 
  “/wyz 如果/c 人民币/n 汇率/n 提高/v ，/wd 则/d 美元/q 汇率/n 就/d 会/v 下跌/vi ，/wd 其/rz 负债/vn 就/d 会/v 缩水/vi ，/wd 就/d 可/v 减轻/v 危机/n 造成/v 的/ude1 债务/n 压力/n ，/wd 而/cc 中国/ns 的/ude1 外汇/n 储备/vn 则/d 会/v 蒙受/v 重大/a 损失/n 。/wj ”/wyy 曹红辉/nr 说/v 。/wj 
  