
广告/n 一个个/m 画面/n 集中/ad 展现/v 了/ule “/wyz 中国/ns 制造/v 无处不在/bl 的/ude1 身影/n ”/wyy 。/wj (/wkz 视频/n 截/q 图/n )/wky 
 
这/rzv 则/c 30秒/t 的/ude1 广告/n 围绕/v “/wyz 中国/ns 制造/v ，/wd 世界/n 合作/vn ”/wyy 这/rzv 一/m 中心/n 主题/n 。/wj (/wkz 视频/n 截/q 图/n )/wky 
 　 　 东方/s 网/n 12月/t 4日/t 消息/n ：/wp 跑步/vi 者/k 在/p 晨光/n 中风/vi 驰/vg 而/cc 过/vf ，/wd 他/rr 的/ude1 跑鞋/n 是/vshi 糅合/v 了/ule 美国/nsf 科技/n 的/ude1 “/wyz 中国/ns 制造/v ”/wyy ；/wf 豪华/a 住宅/n 内/f ，/wd 主妇/n 身后/f 的/ude1 冰箱/n 是/vshi 融合/v 了/ule 欧洲/ns 风格/n 的/ude1 “/wyz 中国/ns 制造/v ”/wyy ；/wf 模特/n 身上/s 华丽/a 的/ude1 服饰/n ，/wd 是/vshi 由/p 法国/nsf 设计师/n 设计/vn 的/ude1 “/wyz 中国/ns 制造/v ”/wyy ；/wf 翱翔/vi 在/p 蓝天/n 白云/n 间/f 穿梭/vi 的/ude1 大型/b 客机/n ，/wd 更/d 是/vshi 全球/n 合作/vn 下/f 的/ude1 “/wyz 中国/ns 制造/v ”/wyy …/ws …/ws 
  　 　 11月/t 23日/t 起/f ，/wd 一/m 则/c 以/p “/wyz 中国/ns 制造/v ”/wyy 为/p 主角/n 的/ude1 广告/n 在/p 美国/nsf 最/d 大/a 有线电视/n 集团/n ――/wp 美国/nsf 电视/n 有线/b 新闻网/n (/wkz CNN/n )/wky 播出/v 。/wj 广告/n 在/p 海外/s 取得/v 的/ude1 效果/n 目前/t 还/d 未/d 见/v 端倪/n ，/wd 但/c 它/rr 已经/d 在/p 国内/s 引起/v 了/ule 广泛/a 热/n 议/v 。/wj 
  　 　 昨天/t ，/wd 这/rzv 则/d 海外/s 广告/n 的/ude1 制作者/n 中国/ns 商务/n 广告/n 协会/n 、/wn 中国/ns 机电/b 产品/n 出口/vn 商会/n 、/wn 中国/ns 轻工/n 工艺/n 进出口/vn 商会/n 和/cc 中国/ns 纺织品/n 进出口/vn 商会/n 联合/vd 举行/v 了/ule 新闻/n 发布会/n ，/wd 介绍/v 了/ule 广告/n 所/usuo 要/v 表达/v 的/ude1 中国/ns 企业/n 加强/v 与/p 世界/n 合作/vn 、/wn 为/v 各国/rzs 消费者/n 提供/v 高/a 质量/n 商品/n 的/ude1 态度/n 和/cc 愿望/n 。/wj 
  　 　 首/m 次/qv 投放/vn 广告/n 宣传/v “/wyz 中国/ns 制造/v ”/wyy 
 　 　 从/p 11月/t 23日/t 开始/v ，/wd “/wyz 中国/ns 制造/v ”/wyy 海外/s 广告/n 片/q 在/p CNN/n 的/ude1 美国/nsf 频道/n 、/wn 美国/nsf 头/m 条/q 新闻/n 频道/n 和/cc 国家/n 亚洲/ns 频道/n 播放/v ，/wd 播出/v 时间/n 将/d 为期/vi 6/m 周/qt 。/wj 虽然/c 并/d 未/d 在/p 国内/s 媒体/n 上/f 投放/v ，/wd 但/c 这/rzv 则/d “/wyz 中国/ns 制造/v ”/wyy 首/m 次/qv 打/v 出/vf 的/ude1 形象/n 广告/n 很快/d 引起/v 了/ule 国内/s 的/ude1 关注/vn ，/wd 在/p CNN/n 播放/v 不久/m 就/d 出现/v 在/p 各/rz 大/a 中文/nz 视频/n 网站/n 的/ude1 首/m 页/q 上/f 。/wj 
  　 　 记者/n 在/p 网络/n 视频/n 上/f 看到/v ，/wd 这/rzv 则/q 广告/n 时/ng 长/v 为/p 30秒/t ，/wd 画面/n 文字/n 和/cc 旁白/n 全部/m 为/v 英文/nz 。/wj 广告/n 中/f 出现/v 的/ude1 产品/n 有/vyou 运动鞋/n 、/wn 家用电器/nl 、/wn MP3/n 、/wn 时装/n 和/cc 大型/b 客机/n ，/wd 但/c 没有/d 出现/v 任何/rz 一个/mq 国际/n 知名/a 的/ude1 中国/ns 品牌/n 。/wj 据/p 参与/v 广告/n 制作/v 的/ude1 中国/ns 商务/n 广告/n 协会/n 常务/b 副/b 主任/n 刘立宾/nr 介绍/v ，/wd 这/rzv 则/q 广告/n 并非/v 产品/n 广告/n ，/wd 也/d 不/d 是/vshi 企业/n 宣传/vn ，/wd 而是/c 将/d “/wyz 中国/ns 制造/v ”/wyy 的/ude1 商品/n 作为/v 一个/mq 整体/n 形象/n 加以/vx 诠释/vn 。/wj 如果/c 说/v 品牌/n ，/wd 那么/c 希望/v 树立/v 的/ude1 是/vshi “/wyz 中国/ns 制造/v ”/wyy 的/ude1 整体/n 品牌/n 。/wj 
  　 　 而/cc 另外/rz 三/m 家/q 广告/n 制作/v 方/q 中国/ns 机电/b 产品/n 出口/vn 商会/n 、/wn 中国/ns 轻工/n 工艺/n 进出口/vn 商会/n 和/cc 中国/ns 纺织品/n 进出口/vn 商会/n ，/wd 实际上/d 分别/d 是/vshi 出口/vi 的/ude1 “/wyz 中国/ns 制造/v ”/wyy 商品/n 的/ude1 行业/n 代表/n 。/wj 在/p 中国/ns 出口/vn 贸易/vn 的/ude1 宏观/n 分类/vn 中/f ，/wd 除去/v 资源/n 类/q 产品/n ，/wd 能够/v 归入/v “/wyz 制造/v ”/wyy 的/ude1 基本/a 都/d 属于/v 这/rzv 三/m 个/q 行业/n 之中/f 。/wj 
  　 　 对/p 国外/s 媒体/n 普遍/ad 认为/v 这/rzv 则/q 广告/n 是/vshi “/wyz 商务部/n 购买/v 广告/n 时段/n 投放/v 国际/n 主流/n 媒体/n ”/wyy 的/ude1 看法/n ，/wd 刘立宾/nr 说/v ，/wd 广告/n 并非/v 商务部/n 投放/v ，/wd 而是/c 在/p 商务部/n 的/ude1 支持/vn 和/cc 指导/vn 下/f ，/wd 由/p 四/m 家/q 商会/n 联合/vd 制作/v 完成/v 。/wj 
  　 　 且不说/c “/wyz 中国/ns 制造/v ”/wyy 广告/n 的/ude1 诉/vg 求/v 内容/n ，/wd 仅/d 是/vshi 其/rz 制作/vn 水准/n 和/cc 表达/v 方式/n 就/d 远在/v 充斥/v 国内/s 荧屏/n 的/ude1 大量/m 直白/a 广告/n 之上/f ，/wd 所以/c 它/rr 一经/d 在/p 网络/n 上/f 出现/v 就/d 赢得/v 了/ule 国内/s 的/ude1 好评/n 。/wj 总部/n 设/v 在/p 香港/ns 的/ude1 “/wyz Media/n ”/wyy 杂志/n 网站/n 就/d 该/rz 广告/n 发起/v 了/ule 投票/vi ，/wd 有/vyou 89%/m 的/ude1 网友/n 表示/v 喜欢/vi 这/rzv 则/q 广告/n 。/wj 不少/m 网友/n 评价/v 说/v “/wyz 好看/a ”/wyy 、/wn “/wyz 有/vyou 国际/n 大/a 牌/n 广告/n 的/ude1 味道/n ”/wyy 。/wj 
  　 　 一/m 位/q 网友/n 留言/vi 说/v ：/wp “/wyz 中国/ns 制造/v 融入/v 西方人/n 的/ude1 生活/vn 、/wn 提升/v 他们/rr 的/ude1 生活/vn 品质/n ，/wd 我们/rr 应该/v 以/p 适当/a 方式/n 告诉/v 国际/n 社会/n ，/wd 这/rzv 才/d 是/vshi 中国/ns 制造/v 这/rzv 一/m 故事/n 的/ude1 主题/n 。/wj ”/wyy 
  　 　 广告/n 本身/rz 有/vyou 两/m 层/qv 含义/n 
 　 　 通/v 览/vg “/wyz 中国/ns 制造/v ”/wyy 的/ude1 广告/n ，/wd 会/v 发现/v 其中/rz 几乎/d 见/v 不/d 到/v 有/vyou 代表性/n 的/ude1 中国/ns 符号/n 或/c 元素/n ，/wd 只/d 在/p 最后/f 出现/v 在/p 画面/n 正中/f 的/ude1 “/wyz MADE/vd   WITH/p   CHINA/ns ”/wyy 后/f ，/wd 缀/v 着/uzhe 一个/mq 很/d 小/a 的/ude1 “/wyz 中国/ns 制造/v ”/wyy 四/m 字/n 印章/n ，/wd 为/p 整个/b 广告/n 做/v 了/ule 个/q 中国式/b 的/ude1 结尾/n 。/wj 
  　 　 “/wyz MADE/vd   WITH/p   CHINA/ns ”/wyy 才/d 是/vshi 这/rzv 则/q 广告/n 的/ude1 主旨/n 所在/n ，/wd 翻译/v 成/v 汉语/nz 就是/v “/wyz 携手/vi 中国/ns 制造/v ”/wyy 。/wj 实际上/d ，/wd 在/p 这/rzv 则/q 广告/n 中/f ，/wd 每/rz 次/qv 出现/v “/wyz MADE/vd   IN/p   CHINA/ns ”/wyy ，/wd 下面/f 都/d 会/v 通过/p “/wyz WITH/p ”/wyy 连/v 着/uzhe 一/m 组/q 英文/nz 词汇/n ，/wd 比如/v 运动鞋/n “/wyz MADE/vd   IN/p   CHINA/ns ”/wyy ，/wd 但是/c “/wyz WITH/p   AMERICAN/an   SPORTS/n   TECHNOLOGY/n (/wkz 运用/v 美国/nsf 运动/vn 科技/n )/wky ”/wyy ；/wf 时尚/n 的/ude1 外国/n 青年/n 拿/v 着/uzhe MP3/n “/wyz MADE/vd   IN/p   CHINA/ns ”/wyy ，/wd 但是/c “/wyz WITH/p   SOFTWARE/d   FROM/p   SILICON/n   VALLEY/n (/wkz 软件/n 来自/v 硅谷/n )/wky ”/wyy …/ws …/ws 
  　 　 商务部/n 国际/n 贸易/vn 经济/n 合作/vn 研究院/n 研究员/n 李健/nr 告诉/v 记者/n ，/wd 在/p 中国/ns 产品/n 的/ude1 海外/s 消费者/n 和/cc 进口/vn 国/n 中/f ，/wd 以/p “/wyz 携手/vi 中国/ns 制造/v ”/wyy 对/p “/wyz 中国/ns 制造/v ”/wyy 进行/vx 宣传/vn 是/vshi 明智之举/nl ，/wd 也/d 是/vshi 现实/n 之/uzhi 举/ng 。/wj 这/rzv 则/q 广告/n 实际上/d 表达/v 了/ule 两/m 层/qv 意思/n ，/wd 一个/mq 是/vshi “/wyz 中国/ns 制造/v ”/wyy 融入/v 了/ule 西方/s 生活/vn 的/ude1 方方面面/n ，/wd 另/rz 一个/mq 是/vshi “/wyz 世界/n 制造/v ”/wyy 也/d 融入/v 了/ule “/wyz 中国/ns 制造/v ”/wyy 的/ude1 各个/rz 环节/n 。/wj 这/rzv 才/d 是/vshi 中国/ns 企业/n 迫切/ad 要/v 向/p 世界/n 表达/v 的/ude1 。/wj 也就是说/vl ，/wd 要/v 让/v 国外/s 的/ude1 消费者/n 明白/an ，/wd 他们/rr 购买/v 、/wn 使用/v 的/ude1 中国/ns 产品/n ，/wd 实际上/d 是/vshi 世界/n 共同/d 制造/v 的/ude1 产品/n 。/wj 
  　 　 李健/nr 介绍/v ，/wd 在/p 国际/n 贸易/vn 的/ude1 原产地/n 规则/n 中/f ，/wd 只要/c 产品/n 在/p 中国/ns 境内/s 实现/v 30%/m 以上/f 的/ude1 增加值/n ，/wd 或是/c 关键/n 、/wn 最后/f 的/ude1 组装/vn 工序/n 在/p 中国/ns 完成/v ，/wd 那么/c 就/d 被/pbei 视为/v “/wyz 中国/ns 制造/v ”/wyy 。/wj 实际上/d ，/wd 在/p 中国/ns 融入/v 世界/n 经济/n 、/wn 国际/n 经济/n 一体化/vn 趋势/n 越来越/d 明显/a 的/ude1 今天/t ，/wd “/wyz 中国/ns 制造/v ”/wyy 的/ude1 产品/n 很多/m 都/d 是/vshi 世界/n 共同/d 完成/v 的/ude1 ，/wd 其/rz 原材料/n 、/wn 零部件/n 、/wn 软件/n 、/wn 制造/vn 设备/n 等/udeng 诸多/m 元素/n ，/wd 可能/v 来自/v 世界/n 各个/rz 国家/n 。/wj 
  　 　 事实/n 也/d 的确/d 如此/rzv 。/wj 中国/ns 机电/b 产品/n 进出口/vn 商会/n 会长/n 张钰晶/nr 介绍/v ，/wd 从/p 贸易/vn 方式/n 看/v ，/wd 中国/ns 出口/vn 产品/n 一半/m 以上/f 是/vshi 加工/v 贸易/vn 产品/n ，/wd 按照/p 国外/s 订单/n 的/ude1 要求/n 和/cc 标准/n 生产/vn ，/wd 很多/m 还是/c 产/v 在/p 中国/ns 的/ude1 国外/s 品牌/n 。/wj 从/p 出口/vn 主体/n 看/v ，/wd 外商/n 投资/vn 企业/n 出口/vi 占/v 中国/ns 出口/vn 总额/n 的/ude1 近/a 六/m 成/q 。/wj 
  　 　 张钰晶/nr 说/v ：/wp “/wyz ‘/wyz 中国/ns 制造/v ’/wyy 就/d 是/vshi ‘/wyz 世界/n 制造/v ’/wyy ，/wd 这/rzv 是/vshi 世界/n 制造业/n 发展/vn 和/cc 国际/n 分工/vi 的/ude1 必然/b 结果/n 。/wj 我们/rr 制作/v 这个/rz 广告/n 片/q ，/wd 就是/d 要/v 向/p 世界/n 传达/v 中国/ns 企业/n 加强/v 与/p 世界/n 合作/vn 、/wn 为/v 各国/rzs 消费者/n 提供/v 高/a 质量/n 商品/n 的/ude1 态度/n 和/cc 意愿/n 。/wj ”/wyy 
  　 　 对于/p 这/rzv 则/q 广告/n 取得/v 的/ude1 传播/vn 效果/n ，/wd 刘立宾/nr 表示/v 将/d 会/v 有/vyou 专业/n 机构/n 进行/vx 评估/vn ，/wd “/wyz 目前/t 收到/v 的/ude1 反馈/vn 信息/n 基本/ad 是/vshi 肯定/v 的/ude1 。/wj ”/wyy 而/cc 今后/t 还/d 会/v 有/vyou 侧重/v 地/ude2 投放/v 不同/a 内容/n 的/ude1 中国/ns 形象/n 广告/n 。/wj 
  　 　 李健/nr 则/d 认为/v ，/wd 在/p 海外/s 投放/v 广告/n 这样/rzv 的/ude1 举措/n 是/vshi 必要/a 之/uzhi 举/ng ，/wd 不过/c 在/p 这种/r “/wyz 软/a 实力/n ”/wyy 之外/f ，/wd 提升/v “/wyz 中国/ns 制造/v ”/wyy 形象/n 最终/d 要/v 靠/v 的/ude1 还/d 是/vshi 产品/n 品质/n 的/ude1 “/wyz 硬/a 实力/n ”/wyy 。/wj 以/p 中国/ns 目前/t 中等/b 工业化/vn 程度/n 的/ude1 现状/n ，/wd 真正/d 成为/v 制造业/n 强国/n 还有/v 很/d 长/a 一/m 段/q 路/n 要/v 走/v 。/wj 
  　 　 制作/v 历时/vi 一/m 年/qt 半/m 
 　 　 “/wyz 中国/ns 制造/v ”/wyy 广告/n 播放/v 不久/m ，/wd 即/d 引起/v 了/ule 国内/s 的/ude1 广泛/ad 关注/v ，/wd 更/d 有/vyou 媒体/n “/wyz 披露/v ”/wyy ，/wd 该/rz 广告/n 实际上/d 去年/t 就/d 已/d 完成/v ，/wd 只是/c 因为/p “/wyz 三/m 聚/v 氰/w 胺/n ”/wyy 事件/n 而/cc 中途/d 停车/vi 。/wj 有关/vn 方面/n 顾虑/n “/wyz 三/m 聚/v 氰/w 胺/n ”/wyy 事件/n 的/ude1 恶劣/a 影响/vn ，/wd 暂缓/v 了/ule 广告/n 的/ude1 播放/vn 。/wj 
  　 　 昨天/t 的/ude1 发布会/n 上/f ，/wd 又/d 有/vyou 记者/n 抛/v 出/vf 了/ule 这个/rz 问题/n 。/wj 对/p 此/rzs ，/wd 参与/v 了/ule 广告/n 制作/v 全/a 过程/n 的/ude1 中国/ns 商务/n 广告/n 协会/n 常务/b 副/b 主任/n 刘立宾/nr 付之一/nr 笑/v ：/wp “/wyz 这/rzv 也/d 联想/vi 得/ude3 太/d 丰富/a 了/y 。/wj ”/wyy 
  　 　 实际上/d ，/wd 从/p 提出/v 广告/n 创意/n 到/v 最终/d 在/p 海外/s 播出/v ，/wd 30秒/t 背后/f 是/vshi 至少/d 一/m 年/qt 半/m 的/ude1 运作/vn 努力/an 。/wj 
 　 　 刘立宾/nr 介绍/v ，/wd “/wyz 中国/ns 制造/v ”/wyy 广告/n 的/ude1 制作/vn 是/vshi 通过/p 市场/n 招标/vi 的/ude1 形式/n 进行/vx 的/ude1 。/wj 去年/t 年/qt 中/f ，/wd 国安/nz DDB/n 广告/n 制作/vn 公司/n 中标/vi ，/wd 到/p 今年/t 11月/t 才/d 完成/v 了/ule 全部/m 制作/vn ，/wd 根本/d 不/d 存在/v 什么/ry “/wyz 中途/d 停车/vi ”/wyy 。/wj 不过/c ，/wd 这/rzv 一/m 年/qt 半/m 的/ude1 制作/vn 过程/n 确实/ad 是/vshi “/wyz 历尽/v 艰难/an ”/wyy 。/wj 
  　 　 难题/n 并/cc 不/d 是/vshi 来自/v 外部/f ，/wd 而是/c 首/m 次/qv 为/v “/wyz 中国/ns 制造/v ”/wyy 打/v 整体/n 广告/n ，/wd 没有/v 任何/rz 经验/n 可/v 循/vg 。/wj 这/rzv 则/q 广告/n 要/v 传达/v 什么样/ryv 的/ude1 诉/vg 求/v 、/wn 通过/v 什么样/ryv 的/ude1 方式/n 表达/v 、/wn 涉及/v 哪些/ry 中国/ns 制造/v 的/ude1 行业/n 内容/n 都/d 是/vshi 一个/mq 个/q 待/vi 解/v 的/ude1 难题/n 。/wj 
  　 　 “/wyz 光/n 是/vshi 我/rr 参加/v 的/ude1 研讨会/n 就/d 不/d 下/vf 10/m 次/qv 。/wj 提出/v 、/wn 讨论/vn 、/wn 否定/v ，/wd 再/d 提出/v 、/wn 再/d 讨论/v 、/wn 再/d 否定/v …/ws …/ws ”/wyy 刘立宾/nr 说/v ，/wd “/wyz 现在/t 大家/rr 看/v 到/v 的/ude1 广告/n ，/wd 即便/c 和/cc 倒数/v 第二/m 版/n 相比/vi 也/d 是/vshi 大相径庭/vl 的/ude1 。/wj ”/wyy 
  　 　 主题/n 几/m 经/p 变动/v 
 　 　 记者/n 了解/v 到/v ，/wd 中标/vi “/wyz 中国/ns 制造/v ”/wyy 广告/n 的/ude1 国安/nz DDB/n 广告/n 制作/vn 公司/n 是/vshi 由/p 中信/nz 国安/nz 集团/n 与/cc 全球/n 最/d 大/a 的/ude1 广告/n 公司/n ――/wp 宏/nz 盟/ng 集团/n 合资/vd 成立/vi 的/ude1 企业/n 。/wj 国安/nz DDB/n 从/p 接手/v 宣传/v “/wyz 中国/ns 制造/v ”/wyy 的/ude1 广告/n 开始/v ，/wd 便/d 在/p 不断/d 地/ude2 完善/v 和/cc 更改/v 主题/n 创意/n ，/wd 每/rz 一/m 次/qv 修改/v 的/ude1 过程/n 都/d 要/v 与/cc 相关/vn 部门/n 沟通/v 、/wn 交流/vn 。/wj 
  　 　 最初/b 的/ude1 广告/n 设计/v 围绕/v “/wyz ‘/wyz 中国/ns 制造/v ’/wyy 就/d 在/p 你/rr 身边/s ”/wyy 的/ude1 主题/n ，/wd 想/v 突出/a 和/cc 西方/s 民众/n 生活/vn 离不开/v 中国/ns 产品/n 。/wj 此后/t 还/d 提出/v 过/uguo “/wyz 享受/v ‘/wyz 中国/ns 制造/v ’/wyy ”/wyy 的/ude1 主题/n ，/wd 突出/v 中国/ns 产品/n 良好/a 的/ude1 质量/n 和/cc 安全/an 性能/n ，/wd 国安/nz DDB/n 为/p 此/rzs 还/d 设计/v 了/ule 一个/mq 宣传/vn 标识/n ――/wp 一个/mq 由/p 英文/nz 单词/n “/wyz enjoy/v ”/wyy (/wkz 享受/v )/wky 演化/vi 出来/vf 的/ude1 图形/n 。/wj 但/c 后来/t 几/m 番/qv 斟酌/v 之下/f ，/wd 制作/v 人员/n 把/pba 主题/n 改/vd 成/v 了/ule “/wyz ‘/wyz 中国/ns 制造/v ’/wyy ，/wd 世界/n 合作/vn ”/wyy 。/wj 
  　 　 刘立宾/nr 说/v ，/wd 广告/n 制作/vn 团队/n 对/p 西方/s 受众/n 的/ude1 文化/n 、/wn 习惯/n 、/wn 偏好/n 乃至/c 欣赏/v 口味/n 都/d 进行/vx 了/ule 深入/a 研究/vn ，/wd 总之/c 就是/d 要/v 找到/v 一个/mq 能/v 纳入/v 西方/s 文化/n 视野/n 的/ude1 切入/vn 角/n 。/wj 所以/c ，/wd 正式/ad 播放/v 的/ude1 广告/n 中/f ，/wd 没有/d 在/p 直白/a 地/ude2 讲述/v “/wyz 中国/ns 制造/v ”/wyy 是/vshi 如何/ryv 好/a 、/wn 如何/ryv 让/v 人/n 离/v 不/d 开/v 。/wj 
  　 　 为/p “/wyz 中国/ns 制造/v ”/wyy 正名/vi 
 　 　 “/wyz 中国/ns 制造/v ”/wyy 广告/n 播放/v 的/ude1 时间/n ，/wd 正是/v 美国/nsf 对/p 中国/ns 出口/vi 的/ude1 轮胎/n 、/wn 油管/n 提出/v 反/vi 倾销/v 后/f 不久/m ，/wd 两/m 国/n 贸易/vn 摩擦/vn 余/m 温/nr1 尚/d 在/p ，/wd 而且/c 这/rzv 则/q 广告/n 又/d 选择/v 在/p 美国/nsf 最/d 大/a 有线电视/n 集团/n CNN/n 播放/v ，/wd 难免/vd 让/v 人/n 产生/v 联想/vi 。/wj 在/p 昨天/t 的/ude1 发布会/n 上/f ，/wd 广告/n 制作/v 方/d 表示/v ，/wd 选择/v CNN/n 只是/d 因为/p 它/rr 在/p 西方/s 的/ude1 影响/vn 大/a ，/wd 而/cc 这/rzv 则/q 广告/n 的/ude1 主要/b 目标/n 受众/n 是/vshi 国外/s ，/wd 特别/d 是/vshi 北美/ns 地区/n 。/wj 
  　 　 至于/p 对/p 中/b 美/b 间/f 的/ude1 反/vi 倾销/v 贸易/vn 摩擦/vn ，/wd 广告/n 制作/v 方/d 并/d 没有/v 直接/ad 回应/v 。/wj 不过/c ，/wd 中国/ns 机电/b 产品/n 进出口/vn 商会/n 会长/n 张钰晶/nr 显然/ad 对/p 中国/ns 频繁/ad 遭受/v 的/ude1 反/vi 倾销/v 调查/vn 、/wn 贸易/vn 壁垒/n 意见/n 很/d 大/a ：/wp “/wyz 过去/t 的/ude1 14/m 年/qt 里/f ，/wd 世界/n 上/f 遭受/v 反/vi 倾销/v 调查/vn 案件/n 数/n 最/d 多/a 的/ude1 国家/n 就/d 是/vshi 中国/ns 。/wj 就/d 说/v 今年/t ，/wd 到/p 11月/t 3日/t ，/wd 已/d 有/vyou 19/m 个/q 国家/n 和/cc 地区/n 对/p 中国/ns 产品/n 发起/v 101/m 起/q 贸易/vn 救济/n 调查/vn ，/wd 涉案/v 总额/n 超过/v 116亿/m 美元/q 。/wj ”/wyy 
  　 　 而/cc 技术性/n 贸易/vn 壁垒/n 则/d 是/vshi 中国/ns 产品/n 出口/vi 面临/v 的/ude1 最/d 主要/b 障碍/n 。/wj 2008年/t 中国/ns 有/vyou 三分/t 之一/rz 的/ude1 出口/vn 企业/n 受到/v 国外/s 技术性/n 贸易/vn 措施/n 不同/a 程度/n 的/ude1 影响/vn ，/wd 全年/n 出口/vn 贸易/vn 直接/ad 损失/v 超过/v 505亿/m 美元/q 。/wj 
  　 　 这/rzv 至少/d 是/vshi “/wyz 中国/ns 制造/v ”/wyy 广告/n 制作/vn 和/cc 播放/v 缘由/n 之一/rz 。/wj 
 　 　 某些/rz 国家/n 提出/v 对/p 中国/ns 产品/n “/wyz 反/vi 倾销/v ”/wyy 的/ude1 直接/a 原因/n 是/vshi 中国/ns 产品/n 的/ude1 价格/n “/wyz 过/d 低/a ”/wyy ，/wd 技术/n 壁垒/n 则/c 针对/p 中国/ns 产品/n 的/ude1 质量/n 、/wn 标准/n 进行/vx 限制/vn 。/wj 一个/mq “/wyz 低价/n ”/wyy ，/wd 一个/mq “/wyz 质/ng 次/ng ”/wyy ，/wd 很/d 长/a 时间/n 以来/f 就/d 是/vshi 国际/n 上/f 对/p “/wyz 中国/ns 制造/v ”/wyy 的/ude1 固有/b 认知/vn 。/wj 
  　 　 “/wyz ‘/wyz 中国/ns 制造/v ’/wyy 确实/ad 曾/d 授/vg 人口/n 实/ng ，/wd 但/c 现在/t ，/wd 我们/rr 可以/v 自信/a 地/ude2 说/v ，/wd ‘/wyz 价廉/a 物/ng 不/d 美/a ’/wyy 是/vshi 对/p 中国/ns 产品/n 的/ude1 偏见/n 。/wj ”/wyy 张钰晶/nr 说/v ，/wd 随后/f ，/wd 他/rr 掰/v 着/uzhe 手指头/n 对/p 发布会/n 现场/s 的/ude1 记者/n 列/v 数/m ：/wp 中国/ns 制造/v 的/ude1 机车/n 车辆/n 、/wn 中国/ns 制造/v 的/ude1 发电机组/n 、/wn 中国/ns 制造/v 的/ude1 干法/n 水泥/n 生产线/n …/ws …/ws 这些/rz 产品/n 的/ude1 技术/n 和/cc 质量/n 都/d 是/vshi 世界/n 前列/n 的/ude1 。/wj 
  　 　 此次/rz 在/p CNN/n 播放/v 的/ude1 “/wyz 中国/ns 制造/v ”/wyy 广告/n ，/wd 即/d 是/vshi 为/p 改变/v 海外/s 对/p “/wyz 中国/ns 制造/v ”/wyy 的/ude1 负面/b 看法/n 。/wj 
 
