
　 资料/n 图/n ：/wp 蓄谋/v 袭击/v 我/rr 商船/n 的/ude1 可疑/a 海盗/n 船只/n 
 　 　 《/wkz 天下/n 天天/d 谈/v 》/wky 10月/t 9日/t 播出/v ：/wp 中国/ns 军人/n 讲述/v 在/p 在/p 亚丁/nsf 湾/ng 护航/vi 的/ude1 142/m 天/qt ，/wd 以下/f 为/v 节目/n 实录/n 
 　 　 主持/v ：/wp 罗旭/nr 
 　 　 嘉宾/n ：/wp 《/wkz 解放军/n 报/n 》/wky 第二/m 批/q 护航/vn 编队/n 随/v 舰/ng 记者/n   夏洪平/nr 
 　 　 连/ulian 线/n ：/wp 《/wkz 解放军/n 报/n 》/wky 第三/m 批/q 护航/vn 编队/n 随/v 舰/ng 记者/n   朱达/nr 
 　 　 编导/n ：/wp 陈立一/nr   代娜/nr2 
 　 　 播出/v ：/wp 北京/ns 卫视/n 10月/t 9日/t 13：05/m 
 　 　 主持人/n ：/wp 天下/n 天天/d 谈/v ，/wd 天天/d 谈/v 天下/n 。/wj 大家/rr 好/a ，/wd 我/rr 是/vshi 罗旭/nr ，/wd 欢迎/v 收看/v 今天/t 的/ude1 节目/n 。/wj 索马里/nsf 海盗/n 目前/t 依然/d 十分/d 猖獗/a ，/wd 现在/t 已经/d 分成/vi 30/m 多/m 个/q 海盗/n 组织/n ，/wd 面对/v 这样/rzv 紧张/a 的/ude1 形势/n ，/wd 我国/n 已经/d 派出/v 三/m 批/q 护航舰/n 队/n 为/p 各国/rzs 船只/n 保驾/vi 护航/vi 。/wj 大家/rr 一定/d 非常/d 想/v 知道/v ，/wd 我们/rr 的/ude1 护航舰/n 队/n 在/p 亚丁/nsf 湾/ng 执行/v 任务/n 的/ude1 时候/n ，/wd 发生/v 了/ule 哪些/ry 鲜为人知/vl 的/ude1 故事/n ，/wd 又/d 有/vyou 哪些/ry 惊心动魄/vl 的/ude1 场面/n ，/wd 今天/t 我们/rr 为/p 您/rr 请/v 到/v 了/ule 护航/vi 的/ude1 亲历/vn 者/k 之一/rz ，/wd 《/wkz 解放军/n 报/n 》/wky 的/ude1 记者/n 夏洪平/nr ，/wd 欢迎/v 夏洪平/nr 。/wj 
  　 　 夏洪平/nr ：/wp 你/rr 好/a 罗旭/nr 。/wj 
 　 　 主持人/n ：/wp 这/rzv 是/vshi 洪平/nr 在/p 舰/ng 上/f 的/ude1 光辉/a 形象/n ，/wd 现在/t 回忆/v 起来/vf 是/vshi 什么/ry 感觉/n ？/ww 
 　 　 护航/vi 经历/v   一生/n 难忘/v 
 　 　 夏洪平/nr ：/wp 你/rr 看到/v 我/rr 的/ude1 照片/n 上/f 戴/v 着/uzhe 这个/rz 臂章/n ，/wd 这/rzv 表明/v 我/rr 当/v 了/ule 142/m 天/qt 的/ude1 海军/n ，/wd 这/rzv 142/m 天/qt 我/rr 一辈子/mq 可能/n 就/d 这/rzv 一/m 次/qv 了/y ，/wd 但是/c 我/rr 终身/n 难忘/a 。/wj 
  　 　 主持人/n ：/wp 今天/t 夏洪平/nr 也/d 是/vshi 给/p 我们/rr 带来/v 了/ule 非常/d 丰富/a 的/ude1 视频/n 和/cc 影像/n 的/ude1 资料/n ，/wd 我们/rr 先/d 一起/d 来/vf 看看/v 夏洪/nr 平和/a 第二/m 批/q 护航/vn 编队/n 这/rzv 142/m 天/qt 的/ude1 护航/vn 经历/n 。/wj 
  　 　 亲历/v 第二/m 批/q 护航/vi 142/m 天/qt 
 　 　 2009年/t 4月/t 2日/t ，/wd 中国/ns 海军/n 第二/m 批/q 护航/vn 编队/n 从/p 湛江/ns 出发/vi ，/wd 航行/vi 4600/m 海里/q ，/wd 于/p 4月/t 16日/t 在/p 亚丁/nsf 湾/ng 接替/v 首批/n 护航/vn 编队/n 执行/vn 护航/vn 任务/n 。/wj 夏洪平/nr 作为/v 一/m 名/q 随/v 舰/ng 记者/n ，/wd 多次/mq 见证/n 护航/vn 官兵/n 与/p 索马里/nsf 海盗/n 斗智斗勇/vl ，/wd 全程/n 近/a 距离/n 观察/v 驱/vg 离/v 海盗/n 的/ude1 过程/n ；/wf 在/p 亚丁/nsf 湾/ng 季风/n 期间/f ，/wd 他/rr 不但/c 要/v 在/p 恶劣/a 的/ude1 海/n 况/ng 下/f ，/wd 克服/v 心理/n 和/cc 身体/n 的/ude1 承受/vn 极限/n ，/wd 还要/d 坚守/v 岗位/n ，/wd 持续/vd 向/p 国内/s 发/v 回/v 最新/a 报道/n 。/wj 
  　 　 142/m 个/q 日日夜夜/nl ，/wd 第二/m 批/q 护航/vn 编队/n ，/wd 共/d 护航/vi 船只/n 45/m 批/q 393/m 艘/q ，/wd 解救/v 遇/v 袭/nr1 外国/n 商船/n 4/m 艘/q ，/wd 接/v 护/v 获释/vi 外国/n 商船/n 1/m 艘/q ，/wd 警告/v 、/wn 驱/vg 离/v 可疑/a 船只/n 达/v 200/m 多/m 艘/q ，/wd 取得/v 了/ule 被/pbei 护/v 船只/n 和/cc 人员/n 100%/m 安全/an 的/ude1 优秀/a 成绩/n 。/wj 夏洪平/nr 用/p 大量/m 的/ude1 文字/n 和/cc 图片/n 记录/v 了/ule 这/rzv 一个/mq 个/q 重要/a 时刻/n ，/wd 第一/m 时间/n 通过/p 海事/n 卫星/n 发/v 回/v 国内/s ，/wd 及时/ad 报道/v 护航/vi 动态/n 。/wj 
  　 　 护航/vi 第16/m 分钟/qt   警报/n 拉/v 响/v 
 　 　 主持人/n ：/wp 当/v 到达/v 索马里/nsf 海域/n ，/wd 第一/m 次/qv 遇到/v 海盗/n 拉/v 响/a 警报/n ，/wd 你/rr 还/d 记得/v 当时/t 的/ude1 情景/n 吗/y ？/ww 
 　 　 夏洪平/nr ：/wp 我们/rr 刚刚/d 把/pba 第一/m 批/q 护航/vn 编队/n 送/v 走/v 的/ude1 第16/m 分钟/qt ，/wd 我们/rr 开饭/vi 了/y ，/wd 我/rr 在/p 饭堂/n 刚刚/d 坐下/vi ，/wd 还/d 没/d 拿/v 起/vf 筷子/n ，/wd 铃/o 就/d 响/v 了/y ，/wd 一级/b 反/b 海盗/n 部署/vn ，/wd 我/rr 当时/t 赶快/d 跑/v 下来/vf ，/wd 抓/v 起/vf 相机/n 就/d 往/p 驾驶室/n 跑/v ，/wd 因为/c 我们/rr 都/d 有/vyou 站位/n 的/ude1 ，/wd 我们/rr 每个/r 记者/n 都/d 有/vyou 站位/n ，/wd 我/rr 的/ude1 站位/n 是/vshi 在/p 左/a 舷/ng ，/wd 是/vshi 露天/n 的/ude1 ，/wd 当时/t 我/rr 没有/v 任何/rz 的/ude1 武备/n ，/wd 也/d 没有/v 钢盔/n 。/wj 
  　 　 主持人/n ：/wp 你/rr 没/d 戴/v 钢盔/n ，/wd 难道/d 你/rr 自己/rr 就/d 不/d 担心/v 吗/y ？/ww 
 　 　 夏洪平/nr ：/wp 第一/m 次/qv ，/wd 确实/ad 有/vyou 点/qt 担心/v 。/wj 
 　 　 主持人/n ：/wp 心里/s 什么/ry 感觉/n ？/ww 
 　 　 夏洪平/nr ：/wp 当时/t 想/v 上/f 就/d 上/vf 吧/y ，/wd 到/v 第一线/n 了/ule 还/d 想/v 那么/c 多/ad 干/v 什么/ry 。/wj 
 　 　 主持人/n ：/wp 之前/f 你/rr 对/p 拉/v 响/v 这个/rz 警报/n 有/vyou 没/d 有/vyou 准备/vn ？/ww 
 　 　 夏洪平/nr ：/wp 我们/rr 演练/v 过/uguo ，/wd 不管/c 你/rr 在/p 做/v 什么/ry ，/wd 哪怕/c 你/rr 在/p 上/f 厕所/n ，/wd 你/rr 就/d 必须/d 提起/v 裤子/n 往/p 上/f 冲/v ，/wd 到/v 你/rr 的/ude1 站位/n 去/vf ，/wd 你/rr 不/d 到/v 你/rr 的/ude1 站位/n 就是/v 你/rr 的/ude1 失职/vn ，/wd 但/c 毕竟/d 演练/v 就/d 是/vshi 演练/v ，/wd 现在/t 海盗/n 就/d 在/p 你/rr 跟前/f ，/wd 而且/c 还/d 是/vshi 荷枪实弹/nl 的/ude1 。/wj 当时/t 想/v 到/v 的/ude1 就是/v 把/pba 第一/m 新闻/n 抓/v 下来/vf ，/wd 真的/d 是/vshi 这样/rzv 。/wj 当时/t 我们/rr 的/ude1 指挥员/n 很/d 沉着/a ，/wd 指挥/v 特种/b 队员/n 开始/v 警戒/vn ，/wd 开始/v 发射/v 爆/vd 震/vi 弹/ng ，/wd 驱/vg 离/v 海盗/n ，/wd 我们/rr 当时/t 全/a 舰/ng 的/ude1 心/n 都/d 提/v 在/p 心坎/n 上/f ，/wd 为什么/ryv 呢/y ？/ww 毕竟/d 从来/d 没有/d 碰到/v 过/uguo 海盗/n ，/wd 不/d 知道/v 什么/ry 样子/n ，/wd 现在/t 看来/v 海盗/n 对/p 我们/rr 还/d 是/vshi 非常/d 恐惧/a 的/ude1 ，/wd 他/rr 看到/v 我们/rr 对/p 他们/rr 采取/v 行动/vn ，/wd 马上/d 就/d 停/vi 下来/vf 了/y ，/wd 关键/n 是/vshi 这个/rz 时候/n ，/wd 我们/rr 刚刚/d 松下/nz 一/m 口/q 气/n ，/wd 右/f 舷/ng 又/d 发现/v 了/ule 目标/n ，/wd 那天/r 就/d 是/vshi 连/v 着/uzhe 来/vf 了/ule 好几/m 波/n ，/wd 一共/d 我/rr 记得/v 是/vshi 6/m 批/q 19/m 艘/q ，/wd 就是/v 狼群/n 战术/n ，/wd 不/d 停/vi 的/ude1 骚扰/v 你/rr ，/wd 我们/rr 这/rzv 次/qv 是/vshi 非常/d 成功/a 的/ude1 驱/vg 离/v 。/wj 但/c 后来/t 指挥员/n 专门/d 给/p 我们/rr 几/m 个/q 记者/n 开会/vi ，/wd 因为/p 全部/m 没有/d 戴/v 钢盔/n ，/wd 说/v “/wyz 如果/c 一旦/d 出/vf 事儿/n 的话/udh ，/wd 真的/d 是/vshi 对不起/v 你们/rr ”/wyy 。/wj 
  　 　 主持人/n ：/wp 夏洪平/nr 你/rr 当时/t 是/vshi 在/p 指挥舰/n 上/f 。/wj 
 　 　 夏洪平/nr ：/wp 对/p ，/wd 深圳/ns 舰/ng 上/f 。/wj 
 　 　 主持人/n ：/wp 咱们/rr 第二/m 批/q 护航/vn 编队/n 一共/d 有/vyou 三/m 艘/q 军舰/n ，/wd 我们/rr 先/d 跟/p 观众/n 朋友/n 一起/s 了解/v 一下/mq 。/wj 
 　 　 第二/m 批/q 护航/vn 编队/n “/wyz 三/m 舰/ng 客/ng ”/wyy 
 　 　 第二/m 批/q 护航/vn 编队/n 包括/v 三/m 艘/q 舰艇/n 、/wn 2/m 架/qv 舰载/b 直升机/n 和/cc 部分/n 特/ag 战/vg 队员/n ，/wd 整个/b 编队/n 共/d 800/m 余/m 人/n 。/wj “/wyz 深圳/ns ”/wyy 号/q 驱逐舰/n 装备/n 有/vyou 现代化/vn 的/ude1 反/vi 舰/ng 导弹/n 、/wn 舰/ng 空/a 导弹/n 等/udeng 先进/a 武器/n ，/wd 自/p 服役/vi 以来/f ，/wd 完成/v 了/ule 8/m 次/qv 重大/a 军事/n 演习/vn ，/wd 并/cc 多次/mq 出访/v ，/wd 被/pbei 誉为/v “/wyz 外交/n 明星/n 舰/ng ”/wyy 。/wj “/wyz 黄山/ns ”/wyy 号/n 是/vshi 新型/b 导弹/n 护卫舰/n ，/wd 主要/b 装备/n 反/vi 舰/ng 和/cc 防空/vn 武器/n 系统/n 。/wj 参加/v 首/m 批/q 护航/vi 的/ude1 “/wyz 微山湖/ns ”/wyy 号/n 综合/vn 补给/vn 舰/ng 也/d 加入/v 了/ule 第二/m 批/q 护航/vn 编队/n ，/wd “/wyz 微山湖/ns ”/wyy 号/n 创下/v 了/ule 中国/ns 海军/n 连续/ad 远航/v 239/m 天/qt 的/ude1 纪录/n ！/wt 这/rzv 3/m 艘/q 军舰/n 都/d 是/vshi 我国/n 自行/d 设计/v 制造/v 的/ude1 ，/wd 武器/n 装备/n 性能/n 先进/a 。/wj 
  　 　 主持人/n ：/wp 洪平/nr 你/rr 今天/t 是/vshi 第一/m 次/qv 来到/v 我们/rr 的/ude1 演播室/n ，/wd 但/c 如果/c 没有/d 记/v 错/v 的/ude1 话/n ，/wd 其实/d 你/rr 已经/d 是/vshi 我们/rr 节目/n 的/ude1 老/a 嘉宾/n 。/wj 
 　 　 夏洪平/nr ：/wp 第三/m 次/qv 了/y 。/wj 
 　 　 主持人/n ：/wp 上次/t 我们/rr 做/v 过/vf 连/ulian 线/n ，/wd 那个/rz 时候/n 是/vshi 6月份/t 我/rr 记得/v ，/wd 随着/p 5/m 、/wn 6月份/t 的/ude1 到来/vn ，/wd 我/rr 知道/v 亚丁/nsf 湾/v 那个/rz 地方/n 的/ude1 气象/n 条件/n 变/v 得/ude3 特别/d 不好/a 。/wj 
  　 　 亚丁/nsf 湾/ng 季风/n 期/qv   遇/v 恶劣/a 海/n 况/vg 
 　 　 夏洪平/nr ：/wp 沙尘暴/n 。/wj 
 　 　 主持人/n ：/wp 沙尘暴/n ？/ww 海上/s 有/vyou 沙尘暴/n ？/ww 
 　 　 夏洪平/nr ：/wp 海上/s 有/vyou 沙尘暴/n ，/wd 是/vshi 的/ude1 ，/wd 别人/rr 跟/p 我/rr 说/v 我/rr 都/d 不/d 相信/v ，/wd 因为/p 后来/t 我/rr 知道/v 了/y ，/wd 这个/rz 西南/s 季风/n 一/d 吹/v ，/wd 四面/f 的/ude1 沙/n 都/d 往/p 中间/f 跑/v ，/wd 6月份/t ，/wd 就/d 第二/m 次/qv 跟/p 咱们/rr 连/ulian 线/n 那/rzv 一/m 次/qv ，/wd 我/rr 是/vshi 坐/v 在/p 右/f 舷/ng 的/ude1 甲板/n 上/f ，/wd 抱/v 着/uzhe 笔记本/n 跟/p 你们/rr 聊/v ，/wd 那/rzv 时候/n 聊/v 了/ule 有/vyou 20/m 分钟/qt ，/wd 我/rr 跟/p 你/rr 说/v ，/wd 完/vi 了/ule 以后/f ，/wd 我/rr 那个/rz 笔记本/n 上/f 都/d 是/vshi 一/m 层/qv 灰/n ，/wd 平时/t 我/rr 一般/ad 不/d 敢/v 拿/v 笔记本/n 出去/vf 的/ude1 ，/wd 灰/ag 太/d 重/a 了/y 。/wj 
  　 　 主持人/n ：/wp 谢谢/v 你/rr 对/p 我们/rr 节目/n 的/ude1 大力/d 支持/v ，/wd 非常/d 感谢/v 。/wj 
 　 　 夏洪平/nr ：/wp 应该/v 的/ude1 。/wj 还有/v 一个/mq 就/d 是/vshi 风浪/n 特别/d 大/a ，/wd 当时/t 到/v 哪/ry 种/q 程度/n ？/ww 就/d 是/vshi 有/vyou 9/m 艘/q 商船/n 跟/p 我们/rr 申请/v 护航/vi ，/wd 然后/c 8/m 艘/q 主动/ad 放弃/v 了/y ，/wd 海上/s 风速/n 接近/v 22/m 米/q ，/wd 浪/n 高/a 5/m 到/v 6/m 米/q ，/wd 我/rr 当时/t 站/vi 在/p 船上/s 什么/ry 感觉/n 呢/y ？/ww 就/d 是/vshi 这个/rz 甲板/n 你/rr 感觉/v 就/d 是/vshi ，/wd 比如说/vl 我/rr 从/p 这边/rzs 走/v ，/wd 刚/d 开始/v 可能/v 下坡/vi 走/v ，/wd 可能/v 走/v 着/uzhe 走/v 着/uzhe 变成/v 上坡/vi 走/v 。/wj 我们/rr 船/n 能/v 倾斜/vi 到/v 25/m 度/qv ，/wd 25/m 度/qv 就/d 是/vshi 桌上/s 已经/d 不/d 能/v 放/v 东西/n 了/y ，/wd 我们/rr 上/vf 岸/n 了/ule 以后/f ，/wd 大家/rr 吃/v 饭/n 还/d 都/d 有/vyou 一个/mq 习惯/n ，/wd 手/n 抓/v 碗/n 吃饭/vi ，/wd 后来/t 他们/rr 说/v 已经/d 上/vf 岸/n 了/y ，/wd 不用/d 抓住/v 碗/n 吃/v 了/y ，/wd 大家/rr 才/d 恍然大悟/vl ，/wd 都/d 哈哈/o 笑/v 。/wj 
  　 　 夏洪平/nr ：/wp 那天/t 快/d 有/vyou 5/m 米/q 的/ude1 浪/n ，/wd 我/rr 是/vshi 一个/mq 陆军/n 军人/n ，/wd 我/rr 是/vshi 晕船/v 的/ude1 人/n ，/wd 10/m 钟/n 出发/vi ，/wd 10点/t 05分/t 我/rr 就/d 吐/v 了/y ，/wd 因为/c 要/v 发稿/vi ，/wd 我/rr 咬/vi 着/uzhe 牙/n 把/pba 电脑/n 支/q 起来/vf ，/wd 然后/c 把/pba 稿子/n 发出/v 以后/f ，/wd 就/d 直接/ad 躺/v 在/p 床/n 上/f 就/d 吐/v 。/wj 
  　 　 夏洪平/nr ：/wp 然后/c 睡/v 不/d 好/a ，/wd 因为/c 你/rr 在/p 船上/s ，/wd 这个/rz 船/n 老/a 摇/v 你/rr ，/wd 你/rr 刚刚/d 侧/v 过来/vf ，/wd 它/rr 把/pba 你/rr 摇/v 到/v 这边/rzs ，/wd 你/rr 侧/v 到/v 这边/rzs ，/wd 它/rr 把/pba 你/rr 摇/v 到/v 这边/rzs ，/wd 反正/d 一/m 晚上/t 你/rr 就/d 睡/v 不/d 好/a ，/wd 就/d 像/v 火车/n 上/f 你/rr 睡/v 不/d 踏实/a ，/wd 一会儿/mq 醒/v ，/wd 一会儿/mq 醒/v ，/wd 我们/rr 一般/ad 睡觉/vi 还/d 系/v 上/vf 安全带/n 。/wj 
  　 　 主持人/n ：/wp 是/vshi 不/d 是/vshi 底下/f 那个/rz ？/ww 
 　 　 夏洪平/nr ：/wp 对/p ，/wd 你/rr 看见/v 没有/v ？/ww 下面/f 是/vshi 我/rr 的/ude1 安全带/n ，/wd 就/d 从/p 上面/f 掉/v 下来/vf 的/ude1 ，/wd 要是/c 平时/t 我们/rr 把/pba 它/rr 拉/v 起来/vf ，/wd 睡觉/vi 的/ude1 时候/n 要/v 别/vi 上/f ，/wd 就/d 跟/p 飞机/n 的/ude1 安全带/n 一样/uyy ，/wd 要/v 别/d 死/v ，/wd 还/d 要/v 检查/vn ，/wd 不然/c 的话/udh ，/wd 你/rr 想/v 从/p 上面/f 摔/v 下/f 来/vf 可/v 不得了/al 。/wj 那/rzv 时候/n 经常/d 是/vshi 莫名其妙/al 的/ude1 疼/a ，/wd 一/d 看/v 这儿/rzs 青/a 了/ule 一/m 块/q ，/wd 就/d 是/vshi 当时/t 撞/v 哪儿/rys 了/y ，/wd 桌子/n 角/n 、/wn 床/n 角/n …/ws …/ws 当时/t 还/d 不/d 知道/v ，/wd 过/vf 几/m 天/qt 看/v 这儿/rzs 青/a 了/y ，/wd 那儿/rzs 青/a 了/y ，/wd 都/d 习惯/v 了/y 。/wj 
  　 　 夏洪平/nr ：/wp 碰到/v 大/a 风浪/n 什么/ry 概念/n ？/ww 那/rzv 次/qv 他们/rr 战士/n 在/p 那儿/rzs 哗哗/o 的/ude1 吐/v ，/wd 就/d 看到/v 老鼠/n 也/d 跑/v 出来/vf ，/wd 然后/c 口/n 吐/v 白沫/n ，/wd 老鼠/n 吐/v 了/ule 一阵/mq ，/wd 跳/vi 海里/s 去/vf 了/y ，/wd 受不了/al ，/wd 不/d 活/v 了/y ，/wd 真的/d 是/vshi ，/wd 所以/c 我/rr 觉得/v 人/n 比/p 它/rr 好/a ，/wd 我们/rr 虽然/c 难受/a ，/wd 但是/c 我们/rr 有/vyou 意志/n 。/wj 
  　 　 季风/n 期/qv   海盗/n 活动/vn 依然/d 频繁/a 
 　 　 主持人/n ：/wp 季风/n 期/qv 的/ude1 时候/n ，/wd 气象/n 条件/n 非常/d 的/ude1 不好/a ，/wd 当时/t 的/ude1 海盗/n 活动/vn 情况/n 是/vshi 什么样/ryv ？/ww 是/vshi 有所/v 的/ude1 减弱/vn ，/wd 还是/c 有/vyou 其它/rz 的/ude1 变化/vn ？/ww 
  　 　 夏洪平/nr ：/wp 当时/t 一个/mq 形势/n ，/wd 就是/v 索马里/nsf 反/vi 政府/n 武装/vn 攻击/vn 政府/n ，/wd 产生/v 大量/m 难民/n ，/wd 有/vyou 一部分/m 人/n 融入/v 了/ule 海盗/n 的/ude1 队伍/n ，/wd 所以/c 海盗/n 队伍/n 壮大/v ，/wd 他们/rr 为了/p 生存/vn 铤而走险/vl ，/wd 而且/c 他/rr 的/ude1 活动/vn 范围/n 扩大/v ，/wd 往/p 西/f 一直/d 深/d 到/v 红海/ns ，/wd 曼/ag 德/b 海峡/n ，/wd 而且/c 他/rr 还/d 跟/p 咱们/rr 打/v 心理/n 站/vi ，/wd 如果/c 你/rr 一旦/d 哪/ry 天/qt 松懈/v 了/y ，/wd 他/rr 就/d 攻/v 你/rr 不/d 备/v 。/wj 
  　 　 主持人/n ：/wp 所以/c 这个/rz 气象/n 条件/n 这么/rz 恶劣/a ，/wd 海盗/n 还是/c 很/d 猖獗/a ，/wd 是/vshi 不/d 是/vshi 说明/v 海盗/n 对/p 当地/s 的/ude1 地理/n 条件/n 和气/a 侯/ng 非常/d 的/ude1 熟悉/vn 。/wj 
  　 　 夏洪平/nr ：/wp 非常/d 熟悉/v 。/wj 
 　 　 主持人/n ：/wp 面对/v 这种/r 情况/n ，/wd 国际/n 社会/n 也/d 是/vshi 开展/v 了/ule 各种/rz 联合/vn 行动/vn 。/wj 
 　 　 9/m 国/n 宣言/n   共/d 御/vg 海盗/n 
 　 　 面对/v 海盗/n 猖獗/a 的/ude1 局面/n ，/wd 目前/t 有/vyou 15/m 个/q 国家/n 40/m 多/m 艘/q 军舰/n 在/p 亚丁/nsf 湾/ng 地区/n 护航/vi 。/wj 日前/t ，/wd 中/f 、/wn 美/b 、/wn 英/b 、/wn 日/b 等/udeng 9/m 国/n 共同/d 签署/v 了/ule 《/wkz 纽约/nsf 宣言/n 》/wky ，/wd 9/m 国/n 的/ude1 船只/n 在/p 遇到/v 袭击/v 时/ng 将/d 进行/vx 互相/d 救援/v ，/wd 宣言/n 称/v 将/d 设立/v 基金/n 协助/v 索马里/nsf 政府/n 对抗/vn 海盗/n 。/wj 目前/t ，/wd 索马里/nsf 海军/n 首/m 批/q 500/m 名/q 学员/n 已经/d 毕业/v ，/wd 这/rzv 意味着/v 从/p 索马里/nsf 6月/t 组建/v 的/ude1 海军/n 有/vyou 了/ule 正式/a 的/ude1 成员/n 。/wj 
  　 　 索马里/nsf 海盗/n 各派/r 则/d 召开/v 了/ule 为期/vi 3/m 天/qt 的/ude1 秘密/a 会议/n ，/wd 成立/vi 了/ule 索马里/nsf 海盗/n “/wyz 行动/vn 委员会/n ”/wyy ，/wd 统一/ad 指挥/v 和/cc 协调/vn 行动/vn ，/wd 将/p 大量/m 赃款/n 用于/v 购买/v 高速/b 快艇/n 、/wn 自动步枪/nl 、/wn GPS/n 定位仪/n 等/udeng 先进/a 装备/n 。/wj 2009年/t 1月/t ，/wd 索马里/nsf 安全/an 部队/n 曾/d 缴获/v 10/m 部/q 防空/vn 导弹/n 发射/vn 装置/n ，/wd 显示/v 海盗/n 已经/d 装备/v 了/ule 攻击/vn 直升机/n 的/ude1 防空/vn 导弹/n 。/wj 美国/nsf 海军/n 表示/v ，/wd 索马里/nsf 海盗/n 于/p 8月/t 26日/t 向/p 美国/nsf 海军/n 直升机/n 开火/vi ，/wd 这/rzv 是/vshi 索马里/nsf 海盗/n 首/m 次/qv 向/p 美军/n 飞机/n 开火/vi 。/wj 
  　 　 猖獗/a 海盗/n   攻击/vn 护航/vn 军舰/n 
 　 　 主持人/n ：/wp 刚才/t 我们/rr 看到/v 了/y ，/wd 索马里/nsf 海盗/n 首/m 次/qv 向/p 美军/n 飞机/n 开火/vi 。/wj 
 　 　 夏洪平/nr ：/wp 美军/n 很/d 倒霉/a ，/wd 这/rzv 是/vshi 第二/m 次/qv 了/y ，/wd 第一/m 次/qv 被/pbei 海盗/n 追/v 了/ule 一个/mq 多/a 小时/n ，/wd 我们/rr 很/d 纳闷/v 他/rr 为什么/ryv 没/d 还击/v ，/wd 后来/t 听说/v 他/rr 这个/rz 船/n 有点/d 像/v 商船/n 。/wj 
  　 　 主持人/n ：/wp 上次/t 咱们/rr 连/ulian 线/n 的/ude1 时候/n ，/wd 我/rr 记得/v 你/rr 说/v 海盗/n 曾/d 试图/v 要/v 攻击/vn 舰队/n ，/wd 那个/rz 时候/n 是/vshi 什么样/ryv 的/ude1 情况/n ？/ww 
 　 　 夏洪平/nr ：/wp 那/rzv 一/m 次/qv 是/vshi 我们/rr 单/d 架/qv 护航/vi 最/d 大/a 的/ude1 一/m 次/qv ，/wd 一个/mq 舰/ng 护/v 了/ule 15/m 艘/q 商船/n ，/wd 其中/rz 9/m 个/q 是/vshi 中国/ns 船/n ，/wd 6/m 个/q 是/vshi 外国/n 船/n 。/wj 我/rr 记得/v 当时/t 有/vyou 18/m 个/q 目标/n 围攻/v 我们/rr ，/wd 因为/c 直升机/n 晚上/t 启航/vi 是/vshi 有/vyou 一定/b 的/ude1 危险/a 因素/n 的/ude1 ，/wd 当时/t 指挥员/n 说/v 不行/a ，/wd 直升机/n 马上/d 起飞/vi ，/wd 因为/c 我们/rr 已经/d 来不及/v 了/y ，/wd 同时/c 我们/rr 的/ude1 军舰/n 是/vshi 左边/f 赶/v ，/wd 右边/f 赶/v ，/wd 直升机/n 起飞/vi ，/wd 强/a 光驱/n 离/v ，/wd 第一/m 波/b 强光/n 照射/vn ，/wd 海盗/n 跑/v 了/ule 以后/f ，/wd 我们/rr 打/v 爆/vd 震/vi 弹/ng ，/wd 他/rr 又/d 跑/v 了/y ，/wd 第二/m 波/n 四/m 个/q 目标/n 又/d 上/f 来/vf ，/wd 我们/rr 飞机/n 到/v 他/rr 上空/s ，/wd 他/rr 停/vi 下来/vf 了/y ，/wd 他/rr 没/d 向/p 我们/rr 靠近/v ，/wd 但是/c 他/rr 没/d 走/v 远/a 。/wj 
  　 　 主持人/n ：/wp 虎视眈眈/vl 。/wj 
 　 　 夏洪平/nr ：/wp 对/p ，/wd 就/d 跟/p 狼/n 一样/uyy ，/wd 随时/d 准备/v 要/v 咬/vi 你/rr 一/m 块/q 肉/n 。/wj 
 　 　 珍藏/v 一生/n 的/ude1 护航/vn 纪念品/n 
 　 　 主持人/n ：/wp 夏洪平/nr 今天/t 来/f 也/d 没/v 空手/n ，/wd 带/v 了/ule 很多/m 纪念品/n ，/wd 给/p 我们/rr 展示/v 一下/mq 。/wj 
 　 　 夏洪平/nr ：/wp 这/rzv 是/vshi 一个/mq 舰/ng 非常/d 珍贵/a 的/ude1 礼物/n ，/wd 比如说/vl 我们/rr 出访/v 的/ude1 时候/n ，/wd 两/m 个/q 舰长/n 交换/v 礼物/n ，/wd 那么/rz 舰/ng 帽/ng 肯定/d 是/vshi 第一/m 个/q 交换/v 的/ude1 。/wj 我/rr 觉得/v 我/rr 一辈子/mq 就/d 是/vshi 微山湖/ns 舰/ng 的/ude1 一个/mq 兵/n ，/wd 我/rr 当时/t 走/v 的/ude1 时候/n 很多/m 东西/n 都/d 没/d 带/v ，/wd 因为/c 带/v 不/d 动/v 了/y ，/wd 但是/c 有/vyou 几/m 样/q 东西/n 我/rr 带/v 了/y 。/wj 这/rzv 是/vshi 我/rr 的/ude1 舰/ng 员/ng 证/n ，/wd 我们/rr 健康/a 的/ude1 身份证/n ，/wd 我们/rr 上/vf 岸/n 的/ude1 时候/n 戴/v 上/vf 它/rr 。/wj 
  　 　 主持人/n ：/wp 有/vyou 姓名/n ，/wd 有/vyou 军衔/n ，/wd 中国/ns 海军/n 微山湖/ns 舰/ng 舰/ng 员/ng 证/n 。/wj 
 　 　 夏洪平/nr ：/wp 这个/rz 东西/n 我/rr 觉得/v 也/d 是/vshi 我/rr 一生/n 的/ude1 珍藏/n ，/wd 可能/v 终/vg 我/rr 一生/n ，/wd 我/rr 当/v 不/d 了/ule 一个/mq 舰/ng 员/ng ，/wd 但是/c 我/rr 永远/d 把/pba 自己/rr 当/p 成/v 一个/mq 舰/ng 员/ng 。/wj 
  　 　 实现/v 第一/m 次/qv 靠/v 港/n 休整/v 
 　 　 主持人/n ：/wp 我们/rr 的/ude1 第二/m 批/q 护航/vn 编队/n ，/wd 实现/v 了/ule 第一/m 次/qv 靠/v 港/n 的/ude1 休整/vn 和/cc 补给/vn 。/wj 你/rr 觉得/v 这个/rz 对于/p 整个/b 舰队/n 有/vyou 什么样/ryv 的/ude1 意义/n ？/ww 
  　 　 夏洪平/nr ：/wp 这个/rz 太/d 重要/a 了/y 。/wj 这个/rz 港口/n 是/vshi 中国/ns 军舰/n ，/wd 包括/v 郑/nr1 和/cc 都/d 没有/v 去/vf 过/uguo 的/ude1 ，/wd 这/rzv 是/vshi 中国/ns 军舰/n 首次/m 停靠/v 阿曼/ns 塞/v 拉/v 来/vf 港/n 。/wj 美国/nsf 的/ude1 海军/n 应该/v 说/v 是/vshi 现在/t 世界/n 上/f 很/d 强大/a 的/ude1 海军/n ，/wd 他们/rr 的/ude1 航空母舰/n 一般/uyy 出来/vf 是/vshi 6/m 个/q 月/n 轮换/v 一/m 次/qv ，/wd 但是/c 他/rr 每个/r 月/n 定期/d 靠/v 港/n 修整/v 一/m 次/qv ，/wd 为什么/ryv 呢/y ？/ww 人/n 还是/v 个/q 陆地/n 动物/n ，/wd 虽然/c 我们/rr 从/p 海洋/n 中/f 来/vf ，/wd 但/c 毕竟/d 我们/rr 没有/d 生活/vi 在/p 海/n 中/f ，/wd 我们/rr 生活/vi 在/p 陆地/n 上/f ，/wd 脚丫/n 不/d 稳/a ，/wd 全盘/d 都/d 不/d 稳/a 。/wj 
  　 　 中国/ns 护航/vi 编队/n   广/ad 受/v 称赞/v 
 
　 　 主持人/n ：/wp 靠/v 港/n 之前/f 部队/n 对/p 大家/rr 有/vyou 没/d 有/vyou 什么/ry 要求/n ？/ww 
 
　 　 夏洪平/nr ：/wp 我们/rr 专门/d 要/v 上课/vi ，/wd 包括/v 外事/n 纪律/n ，/wd 比如说/vl 你/rr 手指/n 不/d 能/v 指/v 东西/n ，/wd 不/d 能/v 跟/p 当地/s 妇女/n 合影/vi ，/wd 这/rzv 是/vshi 不/d 礼貌/a 的/ude1 ，/wd 还有/v 很多/m 很多/m 禁忌/n ，/wd 我们/rr 都/d 要/v 交待/v 。/wj 所以/c 中国/ns 官兵/n 彬彬有礼/al ，/wd 当地人/n 都/d 感觉/v 非常/d 好/a ，/wd 他们/rr 一般/ad 不/d 会/v 说/v 中文/nz ，/wd 但是/c 他们/rr 会/v 说/v 几/m 个/q ，/wd 他们/rr 说/v “/wyz 北京/ns 、/wn 奥运会/n 、/wn 奥林匹克/nz …/ws …/ws ”/wyy 都/d 会/v 说/v ，/wd 他们/rr 还/d 会/v 一个/mq 中国/ns 人/n 的/ude1 名字/n ――/wp 郑/nr1 和/cc 。/wj 
  　 　 主持人/n ：/wp 郑/nr1 和/cc 。/wj 
 　 　 夏洪平/nr ：/wp 在/p 亚丁/nsf 湾/v 有/vyou 郑/nr1 和/cc 下/vf 西洋/n 纪念碑/n ，/wd 他们/rr 都/d 知道/v ，/wd 他们/rr 会/v 告诉/v 我们/rr 城里/s 有/vyou 郑/nr1 和/cc 下/vf 西洋/n 纪念碑/n ，/wd 中国/ns 人/n 600/m 年/qt 前/f 就/d 到/v 这儿/rzs 来/vf 了/y 。/wj 
  　 　 夏洪平/nr ：/wp 我/rr 当时/t 很/d 感慨/v ，/wd 一个/mq 中国/ns 人/n ，/wd 过/vf 了/ule 600/m 年/qt 还/d 记得/v ，/wd 我/rr 当时/t 稿子/n 这么/rz 写/v ：/wp 因为/p 什么/ry ，/wd 因为/c 他/rr 不/d 像/p 当初/t 西方/s 列强/n 坚/ng 船/n 烈/a 炮/n 打开/v 国门/n ，/wd 开始/v 侵略/vn ，/wd 我们/rr 带/v 去/vf 的/ude1 是/vshi 和谐/a 力量/n ，/wd 我们/rr 是/vshi 去/vf 交流/v ，/wd 我们/rr 带/v 去/vf 的/ude1 是/vshi 友谊/n ，/wd 包括/v 现在/t ，/wd 为什么/ryv 他/rr 欢迎/v 我们/rr ，/wd 我们/rr 带/v 去/vf 的/ude1 是/vshi 和平/n 。/wj 只要/c 我们/rr 带/v 着/uzhe 和平/n ，/wd 中国/ns 海军/n 走向/v 世界/n ，/wd 走向/v 哪儿/rys 里/f 都/d 是/vshi 受/v 欢迎/v 的/ude1 。/wj 
  　 　 护航/vi 国外/s 船只/n   接/v 护/v 被/pbei 劫/v 船只/n 
 　 　 主持人/n ：/wp 太/d 好/a 了/y ，/wd 刚才/t 你/rr 讲/v 到/v 我们/rr 的/ude1 护航/vn 编队/n ，/wd 保证/v 中国/ns 船只/n 百分之百/bl 的/ude1 安全/an ，/wd 而且/c 除了/p 为/p 中国/ns 船只/n 护航/vi ，/wd 还/d 保护/v 了/ule 很多/m 外国/n 的/ude1 船只/n ，/wd 这/rzv 方面/n 的/ude1 情况/n 又/d 是/vshi 怎么样/ryv 的/ude1 ？/ww 
  　 　 夏洪平/nr ：/wp 最/d 难忘/a 的/ude1 一/m 次/qv 是/vshi 接/v 护/v 菲律宾/nsf 的/ude1 斯图尔/nrf 特/ag 力量/n 号/q ，/wd 它/rr 被/pbei 海盗/n 劫持/v 了/ule 八/m 个/q 月/n ，/wd 然后/c 放/v 出来/vf 了/y ，/wd 船上/s 什么/ry 都/d 没有/v ，/wd 连/ulian 船员/n 的/ude1 衣服/n 都/d 不/d 全/a ，/wd 没有/d 吃/v 的/ude1 ，/wd 没有/d 喝/vg 的/ude1 ，/wd 连/ulian 油/n 都/d 没有/v 。/wj 当时/t 就/d 向/p 我们/rr 发出/v 救援/vn 信号/n ，/wd 我们/rr 隔/v 的/ude1 很/d 远/a ，/wd 有/vyou 好/a 几百/m 海里/q ，/wd 我们/rr 舰队/n 本着/p 发扬/v 国际/n 人道主义/n 精神/n ，/wd 就/d 派/v 黄山/ns 舰/ng 去/vf 紧急/a 救护/vn ，/wd 当时/t 黄山/ns 舰/ng 是/vshi 紧急/a 高速/d 开进/v ，/wd 第二/m 天/qt 跑/v 到/v 那儿/rzs 以后/f ，/wd 给/p 他们/rr 实施/v 补给/vn ，/wd 我们/rr 还/d 去/vf 了/ule 医生/n ，/wd 给/p 他们/rr 检查/v 身体/n ，/wd 给/p 他们/rr 药品/n ，/wd 给/p 他们/rr 水/n ，/wd 给/p 他们/rr 包括/v 一些/mq 营养品/n ，/wd 他们/rr 非常/d 非常/d 感动/v 。/wj 
  　 　 来自/v 被/pbei 护/v 船只/n 的/ude1 感谢/vn 
 　 　 菲律宾/nsf “/wyz 斯图尔/nrf 特/ag 力量/n ”/wyy 号/q 船长/n ：/wp “/wyz 我/rr 要/v 告诉/v 全世界/n ，/wd 是/vshi 中国/ns 海军/n 给/v 了/ule 我们/rr 无私/v 的/ude1 帮助/vn 。/wj ”/wyy 
 　 　 菲律宾/nsf 副/b 总统/n 德卡斯特罗/nrf 称赞/v 说/v ：/wp “/wyz 中国/ns 海军/n 前往/v 亚丁/nsf 湾/ng 海域/n 护航/vi ，/wd 为/p 其它/rz 国家/n 船只/n 提供/v 帮助/v ，/wd 真正/d 体现/v 了/ule 一个/mq 负/b 责任/n 大国/n 的/ude1 风范/n 。/wj ”/wyy 
  　 　 据/p 统计/v ，/wd 编队/n 先后/d 为/v 85/m 艘/q 临时/b 申请/n 加入/v 的/ude1 外国/n 商船/n 护航/vi 。/wj 每次/r 分/v 航/ng 之际/f ，/wd 各国/rzs 商船/n 通过/p 鸣笛/vi 、/wn 灯光/n 、/wn 电子/n 邮件/n 和/cc 感谢信/n 等/udeng 多种/m 方式/n 表达/v 感谢/v 。/wj 
  　 　 主持人/n ：/wp 在/p 你/rr 发/v 回/v 的/ude1 报道/n 当中/f ，/wd 我/rr 印象/n 比较/d 深刻/a 的/ude1 除了/p 驱除/v 海盗/n ，/wd 接/v 护/v 商船/n 之外/f ，/wd 还/d 有/vyou 一点/mq 我/rr 非常/d 感/vg 兴趣/n ，/wd 就是/v 你/rr 讲/v 了/ule 很多/m 明星/n 兵/n 的/ude1 故事/n 。/wj 
  　 　 陶凯/nr   长/a 了/ule 一/m 双/q “/wyz 声/n 呐/y ”/wyy 耳朵/n 
 　 　 夏洪平/nr ：/wp 比如说/vl 深圳/ns 舰/ng 有/vyou 一个/mq 机电/b 班长/n 叫/vi 陶凯/nr ，/wd 他/rr 很/d 有意思/al 的/ude1 ，/wd 机电/b 兵/n 我们/rr 说/v 他/rr 有/vyou 一个/mq 特点/n ，/wd 耳朵/n 都/d 背/v ，/wd 为什么/ryv ，/wd 因为/c 他们/rr 常年/d 生活/vi 在/p 那个/rz 机电/b 舱室/n 里面/f 。/wj 
  　 　 主持人/n ：/wp 噪音/n 非常/d 大/a ？/ww 
 　 　 夏洪平/nr ：/wp 100/m 分贝/q 还/d 以上/f ，/wd 他们/rr 在/p 那儿/rzs 开口/vi 就/d 是/vshi ，/wd 你/rr 说/v 大声/d 点/v ！/wt 但是/c 你/rr 别/d 看/v 他/rr 耳朵/n 背/v ，/wd 他/rr 那/rzv 耳朵/n 被/pbei 誉为/v 神/n 耳/y ，/wd 就/d 在/p 那么/rz 大/a 噪音/n 的/ude1 情况/n 下/f ，/wd 哪/ry 一个/mq 小/a 部件/n 有点/d 异常/a 声音/n ，/wd 他/rr 马上/d 就/d 能/v 听/v 出来/vf 。/wj 
  　 　 主持人/n ：/wp 厉害/a ！/wt 
 　 　 夏洪平/nr ：/wp 非常/d 厉害/a ，/wd 望/v 闻/v 问/v 切/v ，/wd 就/d 跟/p 中医/n 一样/uyy 。/wj 
 　 　 何双辉/nr   用/p 摩尔/nrf 斯/b 码/v 写/v 日记/n 
 　 　 夏洪平/nr ：/wp 我们/rr 还有/v 一个/mq 兵/n 很/d 有意思/al ，/wd 因为/c 他/rr 会/v 用/p 摩尔/nrf 斯/b 码/v 写/v 日记/n ，/wd 我/rr 开始/v 不/d 相信/v ，/wd 我/rr 说/v 吹牛/vi 吧/y ，/wd 拿/v 过来/vf 一/m 看/v ，/wd 还/d 写/v 了/ule 厚厚的/z 一/m 大/a 本/n ，/wd 我/rr 也/d 看/v 不/d 懂/v ，/wd 写/v 的/ude1 跟/p 天书/n 一样/uyy 的/ude1 ，/wd 我/rr 觉得/v 挺/d 好/a 玩/v 。/wj 是/vshi 怎么/ryv 发现/v 他/rr 的/ude1 呢/y ？/ww 有/vyou 一个/mq 被/pbei 护送/v 的/ude1 商船/n ，/wd 就/d 要/v 跟/p 我们/rr 分行/n 了/y ，/wd 用/p 摩尔/nrf 斯/b 密码/n 打/v 灯语/n ，/wd 就是/v “/wyz 感谢/v 中国/ns 编队/n 保护/v 我们/rr ，/wd 感谢/v 中国/ns 海军/n ”/wyy 当时/t 正好/z 译/v 电/n 兵/n 在/p 操作/v 什么/ry 没/d 看到/v ，/wd 他/rr 就/d 看到/v 了/y ，/wd 马上/d 就/d 把/pba 那个/rz 摩尔/nrf 斯/b 码/v 发出/v 来/vf ，/wd 大家/rr 不/d 相信/v ，/wd 说/v 你/rr 一个/mq 操作员/n 隔/v 行/ng 如/v 隔/v 山/n ，/wd 你/rr 怎么/ryv 会/v 懂/v 呢/y ，/wd 他/rr 才/d 说/v 出来/vf 的/ude1 。/wj 
  　 　 甲板/n 上/f 的/ude1 篮球赛/n 
 　 　 主持人/n ：/wp 我/rr 还/d 看到/v 一/m 张/q 照片/n 印象/n 挺/d 深刻/a 的/ude1 ，/wd 是/vshi 你们/rr 在/p 甲板/n 上/f 打/v 篮球/n 。/wj 
 　 　 夏洪平/nr ：/wp 我们/rr 去/vf 的/ude1 时候/n 带/v 了/ule 20/m 多/m 个/q 篮球/n ，/wd 结果/n 就/d 剩/v 2/m 个/q 了/y ，/wd 我们/rr 都/d 是/vshi 两边/f 着/uzhe 网/n 的/ude1 ，/wd 有/vyou 专门/d 叫/vi 守/v 球员/n 在/p 那儿/rzs 守/v 着/uzhe ，/wd 在/p 那儿/rzs 捡/v 球/n ，/wd 但/c 就是/v 这样/rzv 架不住/v 往/p 外/f 蹦/v 。/wj 
  　 　 主持人/n ：/wp 第一/m 次/qv 看到/v 打/v 篮球/n 的/ude1 时候/n 还/d 有/vyou 守门员/n ，/wd 守/v 球员/n 。/wj 
 　 　 夏洪平/nr ：/wp 对/p ，/wd 运动/n 非常/d 重要/a 在/p 船上/s ，/wd 他们/rr 锻炼/v 非常/d 艰苦/a ，/wd 说是/v 跑步/vi ，/wd 基本/a 上/f 就/d 是/vshi 在/p 甲板/n 上/f 人山人海/nl ，/wd 基本/a 上/f 就/d 跟/v 散步/vi 一样/uyy ，/wd 跑/v 不/d 起来/vf ，/wd 但是/c 大家/rr 也/d 坚持/v 锻炼/vn ，/wd 因为/c 不/d 锻炼/v 的/ude1 话/n ，/wd 身体/n 素质/n 会/v 下降/vi 。/wj 所以/c 锻炼/v 也/d 是/vshi 为了/p 更/d 好/a 的/ude1 布防/vi 。/wj 
  　 　 防/v 风湿/n   拔/v 火罐/n 
 　 　 夏洪平/nr ：/wp 在/p 船上/s 必须/d 有/vyou 一个/mq 经常/b 的/ude1 活动/vn ，/wd 拔/v 罐/ng 。/wj 
 　 　 主持人/n ：/wp 必须/d 经常/d 拔/v 罐/ng ，/wd 为什么/ryv 啊/y ？/ww 
 　 　 夏洪平/nr ：/wp 因为/p 那/rzv 是/vshi 高温/n 、/wn 高/a 湿/a 、/wn 高/a 盐/n ，/wd 特别/d 是/vshi 高/a 湿/a 对/p 关节/n 腐蚀/v 非常/d 大/a ，/wd 基本上/d 都/d 有/vyou 关节炎/n ，/wd 我/rr 也/d 有/vyou 关节炎/n 。/wj 你/rr 看/v 那/rzv 个/q 拔/v 的/ude1 非常/d 红/a 。/wj 
  　 　 主持人/n ：/wp 是/vshi 。/wj 
 　 　 夏洪平/nr ：/wp 我/rr 一般/ad 是/vshi 半/m 个/q 月/n 拔/v 一/m 次/qv ，/wd 拔/v 出来/vf 非常/d 红/a ，/wd 就是/v 火气/n 和/cc 潮气/n ，/wd 潮气/n 太/d 重/a ，/wd 这样/rzv 的/ude1 话/n 关节/n 不/d 舒服/a ，/wd 拔/v 一/m 拔/v 就/d 舒服/a 了/y ，/wd 
  　 　 舰艇/n 上/f 的/ude1 电视台/n 和/cc 电台/n 
 　 　 主持人/n ：/wp 在/p 船上/s 的/ude1 时候/n ，/wd 文化/n 生活/vn 怎么样/ryv ，/wd 听说/v 还有/v 电视台/n 、/wn 报纸/n ，/wd 播发/v 的/ude1 这些/rz 内容/n 是/vshi 什么样/ryv 的/ude1 ？/ww 
 　 　 夏洪平/nr ：/wp 我们/rr 那个/rz 电视台/n 叫/vi LDTV/n 。/wj 
 　 　 主持人/n ：/wp LDTV/n ，/wd 是/vshi 什么/ry 意思/n ？/ww 
 　 　 夏洪平/nr ：/wp 对/p ，/wd 蓝/a 盾/q ，/wd 我们/rr 开玩笑/vi 老大/n TV/n ，/wd 我们/rr 在/p 这儿/rzs ，/wd 我们/rr 就/d 要/v 当/v 最/d 好/a 的/ude1 ，/wd 它/rr 就/d 是/vshi 一般/a 三/m 到/v 四/m 天/qt 一/m 期/qv ，/wd 我们/rr 战士/n 叫/vi 萧建晨/nr 在/p 做/v ，/wd 那/rzv 是/vshi 最/d 受/v 欢迎/v 的/ude1 ，/wd 每次/r 吃饭/vi 的/ude1 时候/n ，/wd 就/d 开始/v 了/y ，/wd 说/v 我们/rr 昨天/t 护/v 了/ule 什么/ry 航/ng ，/wd 今天/t 怎么着/ryv ，/wd 然后/c 还/d 能/v 看到/v 商船/n 感谢/v 我们/rr 的/ude1 内容/n ，/wd 包括/v 官兵/n 中间/f 的/ude1 故事/n 。/wj 
  　 　 夏洪平/nr ：/wp 我们/rr 还有/v 广播/vn 台/n 。/wj 
 　 　 主持人/n ：/wp 广播/vn 台/n ？/ww 
 　 　 夏洪平/nr ：/wp 而且/c 还/d 形成/v 竞争/vn ，/wd 广播/vn 台/n 和/cc 电视台/n 抢/v 观众/n ，/wd 每次/r 大家/rr 看/v 谁/ry 播/v 的/ude1 好/a ，/wd 一边/d 看/v 一边/d 播/v ，/wd 看/v 到底/d 是/vshi 谁/ry 的/ude1 好/a ，/wd 他们/rr 互相/d 竞争/v 非常/d 好/a ，/wd 我/rr 觉得/v 文化/n 生活/vn 这/rzv 一/m 块/q 开展/v 的/ude1 非常/d 好/a ，/wd 缓解/v 大家/rr 的/ude1 寂寞/an ，/wd 包括/v 枯燥/a ，/wd 起/vf 了/ule 很/d 大/a 的/ude1 作用/n 。/wj 
  　 　 夏洪平/nr   儿子/n 都/d 不/d 认识/v 我/rr 了/y 
 　 　 主持人/n ：/wp 虽然/c 缓解/v 了/y ，/wd 但/c 有的/rz 时候/n 是/vshi 不/d 是/vshi 还/d 是/vshi 会/v 想/v 家里人/n ？/ww 
 　 　 夏洪平/nr ：/wp 真/d 想/v ，/wd 我/rr 走/v 的/ude1 时候/n 我/rr 孩子/n 才/d 1/m 岁/qt 2/m 个/q 月/n ，/wd 我/rr 出去/vf 5/m 个/q 月/n ，/wd 回来/v 的/ude1 时候/n 他/rr 都/d 不/d 认识/v 我/rr 了/y 。/wj 我/rr 回来/v 家/q 人/n 抱/v 着/uzhe 他/rr 过来/vf ，/wd 我/rr 说/v 爸爸/n 抱抱/v ，/wd 他/rr 说/v 不/d 要/v ，/wd 我/rr 走/v 的/ude1 时候/n 他/rr 不/d 会/v 说话/vi 呢/y ，/wd 现在/t 可以/v 说/v 不/d 要/v 了/y ，/wd 然后/c 他/rr 中间/f 有/vyou 一/m 段/q 很/d 想/v 我/rr ，/wd 在/p 我们/rr 院里/n 都/d 穿/v 着/uzhe 军装/n ，/wd 可能/v 有/vyou 的/ude1 同事/n 跟/p 我/rr 个儿/n 差不多/al 也/d 穿/v 军装/n ，/wd 戴/v 少校/n 军衔/n ，/wd 他/rr 连/ulian 好几/m 天/qt 看到/v 我们/rr 这个/rz 同事/n ，/wd 就/d 扑/v 过去/vf ，/wd 抱/v 着/uzhe 人家/rr 腿/n 叫/vi 爸爸/n 。/wj 男/b 人/n 有/vyou 泪/n 不/d 轻/ad 弹/v ，/wd 但/c 这/rzv 事/n 我/rr 从来/d 都/d 不/d 觉得/v 丢脸/a ，/wd 我们/rr 靠岸/vi 以后/f ，/wd 大家/rr 很/d 高兴/a 全/a 船/n 大/a 会餐/vi ，/wd 喝/vg 了/ule 一点/mq 酒/n ，/wd 当时/t 我们/rr 那个/rz 南海/ns 舰队/n 的/ude1 一个/mq 新闻/n 干事/n 曹爱华/nr ，/wd 把/pba 她/rr 三/m 岁/qt 的/ude1 小/a 女儿/n 带/v 过来/vf 了/y ，/wd 当时/t 我/rr 可能/v 情绪/n 下来/vf 控制/v 不/d 住/vi 了/y ，/wd 嚎啕/d 大/a 哭/v 一/m 场/qv ，/wd 我/rr 说/v 我/rr 特别/d 对/p 不/d 起/vf 我/rr 的/ude1 儿子/n ，/wd 我/rr 欠/v 他/rr 太/d 多/a 。/wj 谁/ry 都/d 劝/v 不/d 住/vi 我/rr ，/wd 我/rr 哭/v 了/ule 5/m 分钟/qt ，/wd 也/d 就/d 是/vshi 一/m 种/q 情感/n 的/ude1 发泄/v ，/wd 我/rr 会/v 把/pba 欠/v 他/rr 的/ude1 补/v 回来/v ，/wd 因为/c 一个/mq 小孩/n ，/wd 父爱/n 对/p 他/rr 是/vshi 很/d 重要/a 的/ude1 。/wj (/wkz 哽咽/vi …/ws …/ws )/wky 
  　 　 主持人/n ：/wp 向/p 您/rr 致敬/vi 。/wj 
 　 　 夏洪平/nr ：/wp 对不起/v ，/wd 失态/vi 了/y 。/wj 
 　 　 主持人/n ：/wp 没关系/vl ，/wd 非常/d 理解/v 远/ad 隔/v 万/m 里/q 之外/f ，/wd 对/p 家人/n 那种/r 牵挂/vn ，/wd 对于/p 祖国/n 的/ude1 那种/r 牵挂/vn ，/wd 当时/t 你/rr 和/cc 家人/n 还/d 进行/vx 了/ule 视频/n 连/ulian 线/n ？/ww 
  　 　 夏洪平/nr ：/wp 对/p ，/wd 这/rzv 是/vshi 我/rr 终身/n 难忘/a 的/ude1 一/m 次/qv ，/wd 因为/c 我/rr 护航/vi 过程/n 中/f 也/d 看到/v 过/uguo 儿子/n ，/wd 因为/c 我/rr 带/v 了/ule 照片/n 和/cc 家人/n 照片/n 过去/t ，/wd 但是/c 不/d 知道/v 长/a 的/ude1 什么样/ryv 了/y ？/ww 长/a 高/a 了/ule 没有/v ？/ww 长/a 胖/a 了/ule 没有/v ？/ww 那/rzv 一/m 次/qv 我/rr 看到/v 他/rr ，/wd 觉得/v 特别/d 高兴/a 。/wj 
  　 　 主持人/n ：/wp 我/rr 不/d 知道/v ，/wd 我们/rr 有/vyou 没/d 有/vyou 这个/rz 荣幸/a ，/wd 跟/p 你/rr 一/m 起/q 分享/v 一下/mq 属于/v 你/rr 的/ude1 这/rzv 段/q 记忆/n 。/wj 
 　 　 夏洪平/nr ：/wp 可以/v ，/wd 我/rr 把/pba 视频/n 带/v 过来/vf 了/y 。/wj 
 　 　 主持人/n ：/wp 好/a ，/wd 我们/rr 来/vf 看/v 一下/mq 。/wj 
 　 　 现场/s 大/a 屏幕/n ：/wp 夏洪平/nr 与/p 家人/n 视频/n 连/ulian 线/n 
 　 　 夏洪平/nr ：/wp 我/rr 调整/v 一下/mq 吧/y ，/wd 刚才/t 情绪/n 都/d 出来/vf 了/y 。/wj 
 　 　 主持人/n ：/wp 没/v 问题/n ，/wd 我/rr 觉得/v 你/rr 情绪/n 非常/d 好/a 。/wj 
 　 　 夏洪平/nr ：/wp 我/rr 每次/r 讲/v 这/rzv 段/q ，/wd 可能/v 今天/t 有/vyou 点/n 激动/an ，/wd 平时/t 没事儿/v 的/ude1 。/wj 
 　 　 主持人/n ：/wp 就/d 是/vshi 让/v 我们/rr 所有/b 的/ude1 观众/n 看/v 到/v 我们/rr 护航/vi 官兵/n 最/d 真实/a 的/ude1 一面/n ，/wd 听到/v 你们/rr 付出/v 的/ude1 到底/d 有/vyou 多少/ry ，/wd 他们/rr 的/ude1 细节/n 有/vyou 多少/ry ，/wd 他们/rr 也/d 是/vshi 人/n ，/wd 他们/rr 面对/v 生活/vn 和/cc 他们/rr 需要/v 处理/v 家庭/n 的/ude1 问题/n ，/wd 也/d 有/vyou 很多/m 很多/m 。/wj 
  　 　 夏洪平/nr ：/wp 非常/d 多/a 。/wj 
 　 　 主持人/n ：/wp 所以/c 我/rr 觉得/v 观众/n 看/v 到/v 这/rzv 段/q 会/v 理解/v 的/ude1 ，/wd 你/rr 放心/v ，/wd 绝对/d 会/v 理解/v ，/wd 好/a 吗/y ？/ww 我们/rr 来/vf 换/v 一个/mq 轻松/a 点/qt 的/ude1 话题/n 。/wj 我们/rr 提/v 到/v 这个/rz 亚丁/nsf 湾/ng 现在/t 好像/v 就/d 是/vshi 和/p 这个/rz 海盗/n 挂/v 上/f 关联/vi ，/wd 觉得/v 那/rzv 是/vshi 一个/mq 挺/d 恐怖/a 的/ude1 地方/n 。/wj 
  　 　 亚丁/nsf 湾/ng 其实/d 很/d 美/a 
 　 　 夏洪平/nr ：/wp 其实/d 我/rr 觉得/v 亚丁/nsf 湾/v 是/vshi 个/q 非常/d 美/a 的/ude1 地方/n ，/wd 其实/d 这种/r 美/b 我/rr 刚/d 开始/v 感觉/n 不/d 到/v ，/wd 你/rr 看/v 这/rzv 是/vshi 非常/d 美的/nz 亚丁/nsf 湾/ng 落日/n ，/wd 下面/f 有/vyou 船/n ，/wd 就/d 是/vshi 非常/d 非常/d 美/a ，/wd 有时候/d 是/vshi 这样/rzv ，/wd 你/rr 觉得/v 最/d 美/a 的/ude1 时候/n ，/wd 没准/v 下/vf 一/m 次/qv 你/rr 看到/v 还有/v 更/d 美/a 的/ude1 ，/wd 所以/c 很多/m 时候/n 不/d 知道/v 哪/ry 一/m 张/q 该/rz 留下来/v ，/wd 到/v 最后/f 我/rr 的/ude1 硬盘/n 都/d 装/v 不/d 下来/vf 了/y 。/wj 
  >/w >/w >/w 点/n 击/vg 进入/v 专题/n :/wp 中国/ns 海军/n 赴/v 索马里/nsf 海域/n 护航/vi 
 
