　 　 1985年/t 8月/t ，/wd 空军/n 审计/vn 机构/n 组建/v ，/wd 短短的/z 25/m 个/q 春秋/n ，/wd 实现/v 了/ule 从/p 初创/vi 到/v 完善/v ，/wd 从/p 简单/a 的/ude1 账/n 项/q 式/k 检查/v 到/v 服务/vn 党委/n 中心/n 工作/vn 的/ude1 跨越式/b 发展/vn ，/wd 形成/v 了/ule 具有/v 空军/n 特色/n 的/ude1 审计/vn 工作/vn 体系/n ，/wd 在/p 空军/n 现代化/vn 建设/vn 中/f 发挥/v 了/ule 重要/a 作用/n 。/wj 
  　 　 伴随/v 改革/vn 开放/vn 而/cc 生/v 
 　 　 上/f 世纪/n 80/m 年代/n ，/wd 国家/n 工作/vn 中心/n 转移/v 到/v 经济/n 建设/vn 上/f 来/vf 。/wj 然而/c ，/wd 当时/t 市场经济/n 体制/n 下/f 的/ude1 监督/vn 机制/n 还/d 不/d 健全/v ，/wd 军/n 内外/f 经济/n 领域/n 的/ude1 违法/vn 违纪/vn 现象/n 屡/d 有/vyou 发生/v 。/wj 
  　 　 时代/n 的/ude1 呼唤/vn ，/wd 军事/n 经济/n “/wyz 卫士/n ”/wyy 应运而生/vl 。/wj 根据/p 邓小平/nr 同志/n “/wyz 管理/vn 和/cc 监督/vn 要/v 加强/v ”/wyy 、/wn “/wyz 要/v 有/vyou 专门/b 的/ude1 机构/n 进行/vx 铁面无私/vl 的/ude1 监督/vn 和/cc 检查/vn ”/wyy 的/ude1 指示/n ，/wd 中央军委/nt 决定/v 在/p 军队/n 系统/ad 组建/v 审计/vn 机构/n 。/wj 
  　 　 1985年/t 8月/t ，/wd 空军/n 审计局/nt 正式/ad 成立/vi 。/wj 之后/f ，/wd 各/rz 军区/n 空军/n 审计/vn 处/n 相继/d 挂牌/vi 。/wj 
 　 　 组建/v 初期/f ，/wd 空军/n 各级/r 审计/vn 机构/n 按照/p “/wyz 抓/v 重点/n 、/wn 摸/v 经验/n 、/wn 打/v 基础/n ”/wyy 的/ude1 工作/vn 思路/n ，/wd 将/d 审计/v 职能/n 定位/vi 在/p 监督/vn 上/f ，/wd 将/d 审计/v 目标/n 定位/vi 在/p 帮助/v 管理/vn 和/cc 促进/v 建设/vn 上/f ，/wd 为/p 空军/n 审计/vn 工作/vn 指明/v 了/ule 方向/n 。/wj 
  　 　 年轻/a 的/ude1 空军/n 审计/vn 在/p 边/k 组建/v 、/wn 边/n 工作/vn 、/wn 边/d 总结/v 的/ude1 基础/n 上/f ，/wd 法规/n 制度/n 不/d 断/v 得以/v 完善/v 。/wj 
 　 　 1986年/t ，/wd 出台/vi 了/ule 空军/n 审计/vn 工作/vn 实施/vn 办法/n 和/cc 审计/vn 人员/n 职业道德/n 规范/v 等/udeng 一/m 系列/q 规章制度/nl ，/wd 使/v 审计/vn 工作/vn 有/vyou 了/ule 基本/a 的/ude1 制度/n 保障/vn 。/wj 
  　 　 进入/v 新/a 世纪/n ，/wd 按照/p 审计/vn 建设/vn 制度化/vn 、/wn 规范化/vn 要求/n ，/wd 又/d 相继/d 制定/v 了/ule 空军/n 审计/vn 工作/vn 质量/n 考评/vn 、/wn 档案/n 管理/vn 、/wn 执法/vn 过错/n 责任/n 追究/v 等/udeng 实施/v 细则/n ，/wd 下发/v 了/ule 空军/n 预算/n 、/wn 装备/n 、/wn 基本建设/nl 、/wn 有偿/b 服务/vn 等/udeng 审计/vn 规定/n ，/wd 基本/ad 形成/v 了/ule 门类/n 齐全/a 、/wn 相互/d 衔接/vi 、/wn 协调/a 配套/vn ，/wd 针对性/n 强/ng 、/wn 适应性/n 广/a 的/ude1 审计/vn 法规/n 体系/n 。/wj 
  　 　 从/p 1996年/t 开始/v ，/wd 空军/n 先后/d 制定/v 审计/v “/wyz 五/m 年/qt ”/wyy 计划/n ，/wd 对/p 审计/vn 系统/n 进行/vx 中长期/n 建设/vn 规划/n ，/wd 明确/v 了/ule 各个/rz 时期/n 建设/vn 指导/vn 思想/n 、/wn 目标/n 原则/n 、/wn 任务/n 要求/n ，/wd 重点/d 对/p 审计/vn 方向/n 和/cc 任务/n 、/wn 人才/n 建设/vn 、/wn 理论/n 研究/vn 等/udeng 进行/vx 规划/vn 部署/vn ，/wd 空军/n 审计/vn 逐步/d 走/v 上/vf 了/ule 正规化/vn 的/ude1 轨道/n 。/wj 
  　 　 向/p 保障/vn 军事/n 斗争/vn 准备/vn 聚焦/vn 
 　 　 为/p 有效/ad 履行/v 新/a 时期/n 使命/n 任务/n ，/wd 空军/n 各级/r 审计/vn 部门/n 紧贴/v 空军/n 发展/vn 建设/vn 实际/n ，/wd 主动/ad 更新/v 观念/n ，/wd 及时/ad 把/pba 工作/vn 重心/n 转移/v 到/v 为/p 军事/n 斗争/vn 准备/vn 服务/vn 上来/vf 。/wj 
  　 　 2001年/t ，/wd 空军/n 共/d 审计/v 战备/vn 工程/n 80/m 多/m 项/q ，/wd 审计/v 金额/n 超过/v 30亿/m 元/q ，/wd 战备/vn 工程/n 建设/vn 管理/vn 情况/n 成为/v 审计/vn 工作/vn 的/ude1 重中之重/nl 。/wj 
  　 　 2002年/t ，/wd 率先/d 实施/v 了/ule 战备/vn 物资/n 储备/vn 审计/vn ，/wd 重点/d 审查/v 军事/n 斗争/vn 准备/vn 时间/n 节点/n 上/f 的/ude1 计划/n 落实/v 以及/cc 物资/n 种类/n 、/wn 分布/vn 和/cc 管理/vn 情况/n ，/wd 并/cc 向/p 总部/n 、/wn 空军/n 提出/v 了/ule 建设性/b 意见/n 。/wj 
  　 　 2003年/t ，/wd 对/p 空军/n 装备/n 经费/n 管理/vn 情况/n 实施/v 了/ule 就地/d 审计/v 。/wj 审计/vn 金额/n 200/m 多/m 亿/m 元/q ，/wd 对/p 提高/v 资金/n 保障/vn 效率/n ，/wd 促进/v 科学/n 管理/vn 发挥/v 了/ule 重要/a 作用/n 。/wj 
  　 　 2007年/t ，/wd 对/p 某/rz 专项/b 大型/b 工程/n 进行/vx 了/ule 审计/vn ，/wd 对/p 经费/n 管/v 控/v 和/cc 建设/vn 任务/n 完成/v 情况/n 做出/v 了/ule 科学/a 评价/vn ，/wd 为/p “/wyz 杀手锏/n ”/wyy 武器/n 装备/n 研制/v 提供/v 了/ule 有力/a 的/ude1 审计/vn 监督/vn 服务/vn 。/wj 
  　 　 针对/p “/wyz 十五/m ”/wyy 以来/f ，/wd 空军/n 战备/vn 工程/n 建设/vn 规模/n 大/a ，/wd 投资/v 多/a 的/ude1 实际/n ，/wd 集中/ad 审计/v 力量/n ，/wd 采取/v 审计/vn 巡查/vn 、/wn 联/vg 审/v 、/wn 跟踪/vd 审/v 和/cc 全程/n 审/v 等/udeng 方法/n ，/wd 加大/v 审计/vn 监督/vn 力度/n ，/wd 对/p “/wyz 十五/m ”/wyy 以来/f 的/ude1 战备/vn 工程/n 项目/n ，/wd 开工/vi 一/m 项/q 审计/v 一/m 项/q 。/wj 目前/t ，/wd 审计/vn 监督/vn 已/d 逐步/d 拓展/v 到/v 对/p 机场/n 阵地/n 以及/cc 重点/n 装备/n 、/wn 科研/n 项目/n 、/wn 战备/vn 物资/n 储备/vn 等/udeng 军事/n 斗争/vn 准备/vn 的/ude1 关键/n 领域/n ，/wd 每年/r 审计/vn 金额/n 100/m 多/m 亿/m 元/q ，/wd 审计/v 服务/v 切实/ad 起/vf 到/v 了/ule 为/p 促进/v 空军/n 战斗力/n 生成/v 保驾/vi 护航/vi 的/ude1 作用/n 。/wj 
  　 　 全程/n 监管/vn 铁面无私/vl 
 　 　 1986年/t ，/wd 空军/n 审计/vn 部门/n 对/p 200/m 多/m 个/q 企业/n 化工厂/n 和/cc 招待所/n 等/udeng 生产/vn 经营/vn 单位/n ，/wd 进行/vx 声势浩大/vl 的/ude1 财经/n 纪律/n 大/a 检查/vn 和/cc 企业/n 税收/n 物价/n 大/a 检查/vn 。/wj 查/v 纠/vg 了/ule 存在/v 的/ude1 问题/n ，/wd 规范/v 了/ule 部队/n 财经/n 管理/vn 秩序/n ，/wd 空军/n 审计/vn 迈出/v 坚实/a 的/ude1 一/m 步/qv 。/wj 
  　 　 1987年/t ，/wd 空军/n 各级/r 审计/vn 部门/n 会同/v 有关/vn 部门/n ，/wd 组成/v 检查组/n ，/wd 检查/v 审计/v 了/ule 585/m 个/q 单位/n ，/wd 发现/v 各种/rz 不/d 符合/v 规定/n 的/ude1 经费/n 开支/n 1400/m 多/m 万/m 元/q 。/wj 查处/v 贪污/v 盗窃/v 、/wn 虚报/v 冒领/v 、/wn 私分/v 钱物/n 和/cc 挪用/v 公款/n 等/udeng 问题/n 55/m 起/q ，/wd 其中/rz 贪污/v 盗窃/v 、/wn 虚报/v 冒领/v 和/cc 挪用/v 公款/n 万/m 元/q 以上/f 的/ude1 案件/n 6/m 起/q ，/wd 涉案/v 金额/n 29万/m 余/m 元/q ，/wd 移交/v 司法/n 部门/n 处理/v 4/m 起/q 。/wj 审计/vn 人员/n 秉公执法/vl ，/wd 不徇私情/vl ，/wd 大/a 战/ng 告捷/vi ，/wd 令/v 人/n 对/p 空军/n 审计/vn 刮目相看/vl 。/wj 
  　 　 经费/n 预算/n 是/vshi 经费/n 管/v 控/v 的/ude1 “/wyz 源头/n ”/wyy 。/wj 1988年/t ，/wd 审计/v 了/ule 295/m 个/q 单位/n 和/cc 部门/n 的/ude1 预算/n 安排/vn ，/wd 严/ad 把/pba 控制/v 预算/n 的/ude1 “/wyz 总/b 闸门/n ”/wyy ，/wd 纠正/v 了/ule 个别/a 单位/n 预算/n 编制/n 不/d 科学/a 、/wn 执行/v 不/d 严格/a 等/udeng 问题/n ，/wd 审/v 减/v 年度/n 预算/n 549万/m 元/q 。/wj 近/a 几/m 年/qt ，/wd 空军/n 审计/vn 又/d 重点/d 把/pba 目光/n 瞄准/v 到/v 军/n 以上/f 机关/n 具有/v 经费/n 二/m 次/qv 分配权/n 的/ude1 部门/n ，/wd 加大/v 预算/n 及其/cc 执行/vn 情况/n 审计/vn 力度/n ，/wd 从/p 2007年/t 开始/v ，/wd 每年/r 的/ude1 预算/n 审计/vn 覆盖率/n 均/d 达到/v 了/ule 100%/m ，/wd 年/qt 压缩/v 调整/v 不/d 合理/a 开支/n 逾/vg 亿/m 元/q ，/wd 预算/n 执行/v 不/d 严格/a 、/wn 转移/v 经费/n 、/wn 行政/n 消耗/v 性/ng 开支/n 大/a 等/udeng “/wyz 老大难/n ”/wyy 问题/n 得到/v 了/ule 有效/a 控制/vn 。/wj 
  　 　 工程/n 建设/vn 是/vshi 部队/n 经费/n 开支/n 的/ude1 “/wyz 大/a 头/n ”/wyy 。/wj 针对/p 出/vf 包/v 工程/n 经费/n 大/a 、/wn 建筑/n 市场/n 不/d 规范/a 的/ude1 实际/n ，/wd 狠抓/v 了/ule 出/vf 包/v 工程/n 竣工/vn 结算/vn 审计/vn ，/wd 拧/v 干/v 工程/n 决算/n 中/f 的/ude1 “/wyz 水分/n ”/wyy 。/wj 仅/d 在/p 2003年/t ，/wd 就/d 审计/v 工程/n 竣工/vi 结算/v 100/m 多/m 项/q ，/wd 审计/v 金额/n 20/m 多/m 亿/m 元/q ，/wd 审/v 减/v 施工/vn 单位/n 不/d 合理/a 收费/vn 近/a 3亿/m 元/q ，/wd 综合/vd 审/v 减/v 率/k 超过/v 10%/m ，/wd 为/p 部队/n 节约/v 了/ule 大量/m 的/ude1 建设/vn 资金/n 。/wj 
  　 　 领导/n 干部/n 经济/n 责任/n 审计/vn 是/vshi 篇/q “/wyz 大/a 文章/n ”/wyy 。/wj 1995年/t ，/wd 空军/n 审计/vn 对/p 25/m 名/q 团/n 以上/f 领导/v 干部/n 进行/vx 经济/n 责任/n 审计/vn 试点/vn ，/wd 2000年/t 以来/f ，/wd 在/p 审计/vn 对象/n 上/f 已/d 实现/v 了/ule 从/p 单位/n 副职/n 向/p 单位/n 主官/n ，/wd 特别/d 是/vshi 向/p 担负/v 军事/n 斗争/vn 准备/v 专项/b 任务/n 部队/n 的/ude1 领导/vn 干部/n 过渡/vi ；/wf 在/p 审计/vn 对象/n 层次/n 上/f ，/wd 已/d 由/p 团职/n 、/wn 师职/n 领导/vn 干部/n 向/p 军职/n 领导/vn 干部/n 转变/vn ，/wd 审计/v 覆盖面/n 由/p 原来/b 的/ude1 每年/r 二/m 、/wn 三十/m 名/q 向/p 每年/r 一百/m 多/m 名/q 扩展/v ，/wd 在/p 组织/n 形式/n 上/f ，/wd 也/d 已/d 由/p 单纯/ad 审计/v 向/p 联合/v 式/k 全面/ad 审计/v 发展/vn 。/wj 近/a 两/m 年/qt ，/wd 空军/n 党委/n 连续/ad 下发/v 了/ule 两/m 个/q 加强/v 空军/n 领导/vn 干部/n 经济/n 责任/n 审计/vn 的/ude1 意见/n 和/cc 规定/n ，/wd 明确/v 职责/n 分工/vn ，/wd 强化/v 落实/v 机制/n ，/wd 加大/v 对/p 财权/n 使用/v 的/ude1 监督/vn ，/wd 使/v 经济/n 责任/n 审计/vn 成为/v 了/ule 各级/r 党委/n 加强/v 对/p 高中级/b 领导/n 干部/n 管理/vn 的/ude1 有力/a 抓手/n 。/wj 
  　 　 在/p 新/a 的/ude1 起点/n 上/f 奋勇/d 向前/vi 
 　 　 进入/v 新/a 世纪/n 新/a 阶段/n ，/wd 军事/n 斗争/vn 准备/vn 已经/d 由/p 应急/vd 转入/v 常态/n ，/wd 全面/ad 建设/v 现代/t 后勤/n 和/cc 空军/n 转型/vn 建设/vn 进入/v 关键/a 时期/n ，/wd 空军/n 审计/vn 也/d 面临/v 着/uzhe 重大/a 发展/vn 机遇/n 和/cc 严峻/a 挑战/vn 。/wj 
  　 　 作为/p 经济/n 监督/vn 的/ude1 “/wyz 卫士/n ”/wyy 和/cc “/wyz 守护神/n ”/wyy ，/wd 审计/v 部门/n 已经/d 成为/v 惩/vg 防/v 体系/n 中/f 的/ude1 重要/a 一/m 环/q 。/wj 从/p 2008/m 开始/v ，/wd 与/p 空军/n 纪检/n 部/n 等/udeng 职能/n 部门/n 每年/r 在/p 机关/n 部队/n 进行/vx 廉政/n 宣讲/vn ，/wd 对/p 战备/vn 工程/n 建设/vn 廉政/n 监督/vn 情况/n 进行/vx 专项/b 检查/vn ，/wd 为/p 促进/v 空军/n 部队/n 风气/n 建设/vn 发挥/v 了/ule 重要/a 作用/n 。/wj 
  　 　 2006年/t 开始/v ，/wd 每年/r 组织/n 对/p 重点/n 单位/n 的/ude1 物资/n 集中/ad 采购/v 、/wn 社会化/vn 保障/vn 和/cc 资源/n 节约/v 情况/n 进行/vx 审计/vn ，/wd 有力/ad 促进/v 了/ule 军事/n 经济/n 改革/vn 发展/vn 。/wj 
  　 　 2008年/t 5月/t ，/wd 四川/ns 汶川/ns 抗震救灾/vl 让/v 空军/n 审计/vn 面临/v 着/uzhe 一/m 次/qv 巨大/a 的/ude1 实践/vn 考验/vn 。/wj 空军/n 审计/vn 以/p 强烈/a 的/ude1 政治/n 敏感/a 性/n 和/cc 高度/n 的/ude1 责任感/n ，/wd 迅速/ad 出动/v ，/wd 对/p 抗震救灾/vl 经费/n 物资/n 使用/v 管理/vn 情况/n 实施/v 全程/n 跟踪/vd 审计/v ，/wd 积极/ad 探索/v 多样化/vn 军事/n 任务/n 条件/n 下/f 审计/v 的/ude1 特点/n 、/wn 规律/n 和/cc 方法/n ，/wd 执行/v 多样化/vn 军事/n 任务/n 的/ude1 审计/vn 能力/n 实现/v 了/ule 新/a 跨越/vn 。/wj 审计/vn 人员/n 深入/a 机关/n 、/wn 仓库/n 和/cc 救灾/vn 前线/s 部队/n ，/wd 对/p 部队/n 捐款/vi 和/cc 抗震救灾/vl 专项/b 经费/n 物资/n 投入/vn 使用/vn 管理/vn 情况/n 展开/v 审计/vn 调查/vn ，/wd 涉及/v 物资/n 器材/n 80/m 多/m 万/m 件/q ，/wd 经费/n 5.8亿/m 元/q 。/wj 向/p 空军/n 党委/n 和/cc 灾区/n 人民/n 提交/v 了/ule 一/m 份/q 合格/vn 答卷/n ，/wd 展示/v 了/ule 新/a 时期/n 空军/n 审计/vn 人员/n 的/ude1 新/a 风采/n 。/wj 当前/t ，/wd 在/p 空军/n 转型/vn 建设/vn 的/ude1 关键/n 时期/n ，/wd 空军/n 审计/vn 将/d 按照/p 空军/n 党委/n 确定/v 的/ude1 “/wyz 改进/v 思想/n 作风/n 、/wn 强化/v 技术/n 基础/n 、/wn 提高/v 组/n 训/v 能力/n ”/wyy 的/ude1 要求/n ，/wd 迎难而上/vl ，/wd 主动/ad 作为/v ，/wd 力争/v 通过/p 3/m 至/p 6/m 年/qt 时间/n ，/wd 建立/v 起/vf 模式/n 科学/n 、/wn 标准/n 完善/v 、/wn 体系/n 健全/a 的/ude1 空军/n 审计/vn 系统/n ，/wd 推动/v 空军/n 审计/vn 进入/v 科学/ad 发展/v 的/ude1 快车道/n ，/wd 努力/ad 为/v 现代化/vn 战略/n 空军/n 建设/vn 助/v 航/vg 高/a 飞/vi 。/wj 
  >/w >/w >/w 进入/v 专题/n ：/wp 纪念/v 空军/n 成立/vi 60/m 周年/q 
 
