据/p 有关/vn 人士/n 对/p 北京市/ns 和/cc 其他/rzv 大中城市/n 2256/m 人/n 的/ude1 调查/vn 分析/vn ，/wd 目前/t 中国/ns 妻子/n 中/f 常见/a 的/ude1 性/ng 观念/n 误区/n 有/vyou 三/m 个/q 。/wj 下面/f 就/d 来/vf 具体/ad 谈谈/v 中国/ns 妻子/n 房事/n 误区/n …/ws …/ws 　 　 中国式/b 妻子/n 的/ude1 性爱/n 误区/n 
  　 　 献身/v 误区/n 
 　 　 这/rzv 首先/d 表现/v 为/v 对/p 自己/rr 的/ude1 生理/n 构造/n 、/wn 功能/n 和/cc 反应/vn 缺乏/v 足够/v 的/ude1 认识/n 和/cc 理解/vn 。/wj 近年来/dl ，/wd 随着/p 计划生育/nl 和/cc 妇女/n 保健/n 工作/vn 的/ude1 普及/vn ，/wd 妻子/n 对于/p 避孕/vn 怀孕/vn 和/cc 妇女/n 病/n 的/ude1 知识/n 比/p 过去/t 增加/v 了/ule 很多/m ，/wd 但是/c 由于/p 传统/n 的/ude1 习俗/n 的/ude1 限制/vn ，/wd 仍/d 有/vyou 一半/m 以上/f 的/ude1 妻子/n 不/d 知道/v 女性/n 最/d 敏感/a 的/ude1 性/ng 部位/n 是/vshi 什么/ry ，/wd 40%/m 的/ude1 妻子/n 不/d 知道/v 或/c 说不清/vl 女性/n 的/ude1 性高潮/n 有/vyou 何/ry 表现/v 。/wj 　 >/w >/w >/w 害怕/v 过/uguo 性生活/n 渴望/v 无性/b 婚姻/n 
  　 挫折/n 宝宝/n 面对/v 孩子/n 的/ude1 挫折/vn ，/wd 做/v 妈妈/n 的/ude1 你/rr 会/v 如何/ryv 开导/v 这个/rz 可怜/a 的/ude1 小家伙/n 呢/y ？/ww 
 　 　 这/rzv 是/vshi 由于/p 性/ng 知识/n 难于/vd 获得/v 吗/y ？/ww 不/d 是/vshi ，/wd 虽然/c 已婚/vi 的/ude1 中年/t 妇女/n 不时/d 私下/d 议论性/n 生活/vn 的/ude1 事/n ，/wd 但/c 绝大多数/m 是/vshi 评论/n 丈夫/n 如何/ryv ，/wd 很/d 少/a 有人/r 谈/v 到/v 主动/ad 学习/v 性/ng 知识/n ，/wd 能/v 用/p 科学/n 知识/n 来/vf 筛选/v 私下/d 流传/v 的/ude1 信息/n (/wkz 大部分/m 属/v 谬误/n )/wky 的/ude1 女性/n 就/d 更为/d 罕见/a 。/wj 为什么/ryv 感到/v 需要/v 却/d 又/d 不/d 学/v ？/ww 主要/b 原因/n 之一/rz 就是/v ，/wd 非常/d 多/a 的/ude1 妻子/n 认为/v ，/wd 既然/c 我/rr 已经/d 履行/v 了/ule 献身/v 的/ude1 义务/n ，/wd 他/rr 就/d 该/v 担/v 起/vf 促成/v 和谐/a 的/ude1 责任/n ，/wd 万一/d 有/vyou 问题/n ，/wd 与/p 我/rr 无关/v 。/wj 有/vyou 的/ude1 妻子/n 干脆/d 说/v ：/wp “/wyz 这种/r 事/n ，/wd 全/d 靠/v 碰到/v 一个/mq 好/a 丈夫/n 。/wj ”/wyy 还/d 有的/rz 将/d 之/uzhi 上升/vn 为/v “/wyz 根本/a 的/ude1 问题/n 是/vshi 改造/v 男人/n 。/wj ”/wyy 
  　 　 这种/r 单纯/ad 献身/v 的/ude1 性/ng 观念/n ，/wd 至少/d 可能/v 带来/v 几/m 种/q 不良/a 结果/n ：/wp 
 　 　 1/m 、/wn 遇到/v 丈夫/n 粗暴/a 甚至于/d 性/ng 虐待/v 时/ng ，/wd 妻子/n 既/c 缺乏/v 进行/vx 抵制/vn 的/ude1 内心/n 动力/n ，/wd 又/d 缺乏/v 促/v 其/rz 改变/v 的/ude1 知识/n 与/cc 方法/n 。/wj >/w >/w >/w 无性/b 生活/vn 只/d 因/p 丈夫/n 不/d 懂/v 
  　 　 2/m 、/wn 出现/v 一般/uyy 的/ude1 性生活/n 不/d 和谐/a 时/ng ，/wd 妻子/n 容易/a 过/uguo 多/m 过分/a 地/ude2 责怪/v 丈夫/n ，/wd 反而/d 容易/ad 加剧/v 矛盾/an 。/wj 
 　 　 3/m 、/wn 即使/c 性生活/n 顺利/a ，/wd 单纯/ad 献身/v 的/ude1 妻子/n 也/d 难/a 体会/vn 乐趣/n 与/cc 价值/n ，/wd 反而/d 会/v 产生/v 冷漠/an 与/cc 疏远/v 。/wj 这/rzv 自然/d 又/d 加剧/v 感受/v 贫乏/an ，/wd 最终/d 形成/v 恶性循环/nl 。/wj 
  　 　 4/m 、/wn 即使/c 比较/d 和谐/a ，/wd 妻子/n 也/d 可能/v 缺乏/v 不断/d 改进/v 提高/v 的/ude1 内/f 动力/n ，/wd 长此以往/dl 易/ad 造成/v 双方/n 的/ude1 心理/n 疲劳/an 。/wj 
 　 　 形象/n 误区/n 
 　 　 传统/n 道德/n 强调/v 女性/n 要/v 端庄/a ，/wd 一个/mq 荡/v 字/n 会/v 毁/v 掉/v 女人/n 的/ude1 一生/n 。/wj 其实/d ，/wd 这/rzv 本来/d 指/v 女性/n 应/v 在/p 性关系/n 方面/n 遵守/v 社会/n 规范/v ，/wd 但/c 在/p 封建/a 性/n 禁锢/vn 主义/n 影响/vn 下/f ，/wd 许多/m 人/n 把/pba 它/rr 错误/a 地/ude2 放/v 大/a 到/v 夫妻/n 性生活/n 中/f 来/vf ，/wd 似乎/d 在/p 具体/a 的/ude1 行为/n 、/wn 表情/n 和/cc 性/n 反应/vn 中/f ，/wd 妻子/n 也/d 不/d 应该/v 荡/v 或/c 疯/vi ，/wd 否则/c 就/d 是/vshi 淫/ag 。/wj 
  　 　 还有/v 许多/m 妻子/n 对/p 自己/rr 自发/d 产生/v 的/ude1 性/ng 要求/v 感到/v 耻辱/n 或/c 羞愧/v ，/wd 总/d 觉得/v 自己/rr 主动/ad 提出/v 性/ng 要求/v 是/vshi “/wyz 贱/a ”/wyy 或/c “/wyz 骚/a ”/wyy ，/wd 甚至/d 觉得/v 这样/rzv 像/p 妓女/n 。/wj 这/rzv 在/p 新婚/n 初期/f 还/d 似乎/d 不/d 是/vshi 个/q 问题/n ，/wd 但/c 随着/p 性生活/n 步入/v 常态/n ，/wd 若/c 妻子/n 过分/ad 注意/v 形象/n ，/wd 往往/d 无法/v 科学/a 地/ude2 矫正/v 双方/n 都/d 可能/v 出现/v 的/ude1 性/ng 失误/vi ，/wd 结果/n 都/d 在/p 心里/s 抱怨/v 对方/n ，/wd 问题/n 反而/d 越/d 闹/v 越/d 大/a 。/wj >/w >/w >/w 女/b 大/a 男/b 小/a   性生活/n 最/d 理想/a 
  