
　 　 这/rzv 几/m 天/qt ，/wd 上海/ns 联合/v 产权/n 交易/n 所/q 网站/n 融资/vn 频道/n 因为/p 36/m 宗/q 日本/nsf 不动产/n 项目/n 的/ude1 亮相/vi 而/cc 显得/v 格外/d 引人注目/vl 。/wj 记者/n 注意/v 到/v ，/wd 这/rzv 36/m 宗/q 房产/n 项目/n 挂牌/vn 价格/n 从/p 约/d 791万/m 元/q 人民币/n 到/v 约/d 1.2亿/m 元/q 人民币/n 不/d 等/v ，/wd 36/m 宗/q 房产/n 挂牌/vn 价格/n 合计/v 高/ad 达/v 16.66亿/m 元/q 人民币/n 。/wj 业内人士/n 认为/v ，/wd 中国/ns 楼市/n 持续/vi 半/m 年/qt 的/ude1 “/wyz 交投/v 两/m 旺/a ”/wyy 已/d 开始/v 吸引/v 海外/s 不动产/n 提供/v 商/vg 的/ude1 目光/n 。/wj 
  　 　 两/m 宗/q 挂牌/vn 项目/n 价格/n 过/uguo 亿/m 
 　 　 公告/n 显示/v ，/wd 本次/r 转让/vn 的/ude1 36/m 宗/q 日本/nsf 房产/n 项目/n 均/d 为/v 现房/n ，/wd 也/d 是/vshi “/wyz 二手/b 房/n ”/wyy 。/wj 建筑/n 年代/n 既/c 包括/v 上/vf 世纪/n 八九十/m 年代/n ，/wd 也/d 包括/v 2005年/t 至/p 2009年/t ，/wd 房产/n 主要/d 为/v 住宅/n 和/cc 商业/n 。/wj 36/m 宗/q 房产/n 分布/vi 于/p 东京都/nsf 的/ude1 各个/rz 区/n 。/wj 
  　 　 记者/n 注意/v 到/v ，/wd 本次/r 转让/vn 的/ude1 日本/nsf 房产/n 项目/n ，/wd 挂牌/vi 价格/n 超过/v 1亿/m 元/q 人民币/n 的/ude1 有/vyou 两/m 宗/q ，/wd 分别/d 为/v 日本/nsf 东京/nsf 都/d 涉/vg 谷/ng 区/n 一/m 处/q 房产/n 和/cc 东京都/nsf 千/m 代/q 田/n 区/n 一/m 处/q 房产/n ；/wf 挂牌/vi 价格/n 约/d 为/v 11797.38万/m 元/q 和/cc 10279.08万/m 元/q 。/wj 其次/c ，/wd 东京都/nsf 练/v 马/nr1 区/n 一/m 处/q 房产/n 转让/vn 价/n 约/d 7560万/m 元/q 。/wj 另外/c ，/wd 东京都/nsf 台/b 东区/n 等/udeng 6/m 处/q 房产/n 转让/vn 价格/n 在/p 6000/m 余/m 万/m 元/q ；/wf 东京都/nsf 北/f 区/n 等/udeng 6/m 处/q 房产/n 转让/vn 价格/n 在/p 5000/m 余/m 万/m 元/q ；/wf 东京都/nsf 港/n 区/n 等/udeng 7/m 处/q 房产/n 转让/vn 价格/n 在/p 4000/m 余/m 万/m 元/q ；/wf 东京都/nsf 新/a 宿/vg 区/n 、/wn 目/ng 黑/a 区/n 等/udeng 9/m 处/q 房产/n 转让/vn 价格/n 在/p 2000万/m 元/q 至/p 4000万/m 元/q 之间/f 。/wj 余/m 下/f 5/m 宗/q 房产/n 的/ude1 转让/vn 价格/n 从/p 791万/m 元/q 至/p 1960万/m 元/q 不等/vi 。/wj 
  　 　 据/p 了解/v ，/wd 此次/rz 转让/v 的/ude1 日本/nsf 房产/n 项目/n 均/d 为/v 永久/b 所有权/n ，/wd 建筑/n 面积/n 多数/m 在/p 1000/m 平/a 米/q 以上/f ，/wd 交通/n 便利/an ；/wf 同时/c ，/wd 所/usuo 在/v 社区/n 多/ad 为/v 华人/n 聚集/v 区/n ，/wd 购房/v 后/f 可/v 委托/vn 管理/vn 公司/n 经营/vn 。/wj 
  　 　 记者/n 从/p 该/rz 项目/n 的/ude1 产权/n 经纪/vn 处/n 获悉/v ，/wd 本次/r 挂牌/vn 项目/n 是/vshi 当地/s 一/m 家/q 中介/n 公司/n 受/v 业主/n 全权/n 委托/v 后来/t 上海/ns 挂牌/vi 的/ude1 ，/wd 资质/n 完全/ad 可以/v 放心/v ，/wd 同时/c 考虑/v 到/v 日本/nsf 目前/t 的/ude1 经济/n 情况/n 以及/cc 业主/n 急于/vd 出手/vi 的/ude1 想法/n ，/wd 挂牌/vi 价格/n 比/p 日本/nsf 目前/t 的/ude1 市场价/n 便宜/an 。/wj 
  　 　 规模/n 之/uzhi 大/a 前所未有/vl 
 　 　 上海/ns 联/vg 交/v 所/usuo 有关/v 人士/n 介绍/v ，/wd 日本/nsf 房地产/n 项目/n 到/v 中国/ns 推介/v 并非/v 最近/t 才/d 兴起/v 。/wj 去年/t 9月/t ，/wd 日本/nsf 静冈县/ns 7/m 块/q 土地/n 共/d 105.25万/m 平方米/q 曾/d 来/vf 沪/b 挂牌/vn 转让/vn ，/wd 成为/v 国外/s 土地/n 首/m 次/qv 大规模/d 来华/vi “/wyz 叫卖/vi ”/wyy 。/wj 但/c 日本/nsf 此次/rz 36/m 宗/q 房产/n 项目/n 集中/ad 转让/v ，/wd 规模/n 之/uzhi 大/a 也/d 是/vshi 以前/f 没有/v 过/uguo 的/ude1 。/wj 
  　 　 知情/vn 人士/n 介绍/v ，/wd 金融/n 危机/n 让/v 本/rz 已/d 疲弱/a 的/ude1 日本/nsf 房地产/n 市场/n “/wyz 雪上加霜/vl ”/wyy ，/wd 内需/n 不足/v 促使/v 日本/nsf 地产/n 商/tg 将/p 目光/n 聚焦/vi 于/p 境外/s 资金/n 。/wj 而/cc 本次/r 赴/v 上海/ns 进行/vx 项目/n 推介/v ，/wd 主要/d 是/vshi 瞄准/v 中国/ns 的/ude1 投资/vn 客/ng 。/wj 
  　 　 记者/n 在/p 线/n 采访/v 一/m 名/q 在/p 日本/nsf 银行业/n 工作/vn 的/ude1 上海/ns 人/n 时/ng ，/wd 对方/n 表示/v 在/p 华/b 人/n 聚集/v 区/n ，/wd 中国/ns 客商/n 和/cc 留学生/n 均/d 有/vyou 租/v 房/n 或/c 购房/v 的/ude1 需求/n ；/wf 而/cc 目前/t 日本/nsf 楼价/n 又/d 处于/v 历史/n 低位/n ，/wd 因此/c ，/wd 投资/v 日本/nsf 房产/n 有/vyou 一定/b 的/ude1 投资/vn 价值/n 。/wj “/wyz 不/d 少/a 20/m 平/a 米/q 至/p 40/m 平/a 米/q 的/ude1 小/a 房间/n 月/n 租金/n 都/d 达到/v 了/ule 20万/m 日元/q 左右/m ，/wd 折合/v 人民币/n 在/p 15000/m 元/q 左右/m ，/wd 面积/n 大/a 一些/mq 的/ude1 房子/n 也/d 可以/v 分/v 而/cc 租/v 之/uzhi ，/wd 投资/v 来说/uls 可以/v 考虑/v 。/wj ”/wyy 
  　 　 但/c 需要/v 提醒/v 国内/s 投资者/n 的/ude1 是/vshi ，/wd 日本/nsf 整体/n 房价/n 并/cc 没有/v 完全/ad 跌/v 到/v 位/q ；/wf 在/p 大量/m 欧/b 美/b 房产/n 资金/n 撤出/v 后/f ，/wd 日本/nsf 众多/m 房产/n 项目/n 停工/vi 、/wn 市场/n 交易/n 冷清/an ，/wd 此时/r ，/wd 日本/nsf 部分/n 区域/n 的/ude1 房产/n 存在/v 一定/b 的/ude1 投资/vn 风险/n 。/wj 
  　 　 【/wkz 新闻/n 背景/n 】/wky 
 　 　 日本/nsf 房/n 市/n 现状/n 不/d 佳/a 　 　 首都/n 圈/n 和/cc 近/a 畿/w 圈/n 的/ude1 公寓/n 市场/n 动态/n 是/vshi 日本/nsf 房地产/n 市场/n 的/ude1 晴雨表/n 。/wj 日本/nsf 调查/v 机构/n 不动产/n 研究所/n 公布/v 的/ude1 数据/n 显示/v ，/wd 2008年/t ，/wd 日本/nsf 首都/n 圈/qv 公寓/n 销量/n 为/p 43733/m 户/q ，/wd 比/p 上年/t 减少/v 28.3%/m ，/wd 为/p 1992年/t 后/f 16/m 年/qt 来/f 的/ude1 最低/a 水平/n ；/wf 近/v 畿/w 圈/n 的/ude1 公寓/n 销售量/n 为/p 22744/m 户/q ，/wd 为/p 15/m 年/qt 来/f 的/ude1 最低/a 水平/n 。/wj 　 　 进入/v 2009年/t ，/wd 日本/nsf 房地产/n 市场/n 也/d 没有/d 出现/v 好转/vn 迹象/n 。/wj 今年/t 5月/t ，/wd 首都/n 圈/qv 住宅/n 销量/n 同比/n 减少/v 19.4%/m ，/wd 连续/a 21/m 个/q 月/n 低于/v 上年/t 同期/f 水平/n 。/wj 1/m 至/p 5月/t 的/ude1 累计/vn 销量/n 比/p 上年/t 同期/f 减少/v 26.7%/m 。/wj 由此/d ，/wd 不动产/n 研究所/n 对/p 全年/n 销量/n 的/ude1 预测/vn 从/p 4.7万/m 户/q \/w (/wkz 比/p 上年/t 增加/v 7.5%/m \/w )/wky 调整/v 到/v 4万/m 户/q 的/ude1 水平/n 。/wj 与此同时/c ，/wd 日本/nsf 另/rz 一/m 大都市/n 圈/qv 近/a 畿/w 圈/n 的/ude1 住宅/n 销量/n 也/d 继续/v 下降/vi ，/wd 全年/n 销量/n 也/d 不容/v 乐观/an 。/wj 
  专题/n ：/wp 上海/ns 楼市/n 迷/v 局/n 
 
