　 　 本报/rz 首席/n 记者/n 任荃/nr 
 　 　 当/p 南美/ns 对虾/n 、/wn 澳洲/ns 龙虾/n 争先恐后/dl 爬/v 上/vf 中国/ns 餐桌/n ，/wd 它们/rr 的/ude1 远亲/n “/wyz 南极/ns 磷虾/n ”/wyy 却/d 还/d 在/p 寒冷/a 的/ude1 南/b 大洋/n 里/f “/wyz 闲庭信步/vl ”/wyy 。/wj 近日/t ，/wd 一/m 张/q 由/p 南极/ns 海洋生物/nl 资源/n 养护/vn 委员会/n 签发/v 的/ude1 “/wyz 通行/vi 令/v ”/wyy ，/wd 为/p 中国/ns 开启/v 了/ule “/wyz 地球/n 上/f 最后/f 一个/mq 蛋白/n 库/n ”/wyy 的/ude1 大门/n 。/wj 
  　 　 本月/t 底/f ，/wd 两/m 艘/q 停靠/v 在/p 阿根廷/nsf 和/cc 乌拉圭/nsf 的/ude1 中国/ns 大型/b 远洋/b 渔业/n 拖网/n 船/n 将/d 首/m 次/qv 驶入/v 南极圈/n ，/wd 探/v 捕/v 磷虾/n 资源/n ，/wd 为/p 日后/t 商业化/v 捕捞/v 积累/v 科学/a 数据/n 。/wj 
  　 　 首航/vi ，/wd 充满/v 未知/vn 。/wj “/wyz 南极/ns 海洋生物/nl 资源/n 开发/v 利用/v ”/wyy 项目/n 组/q 组长/n 、/wn 中国/ns 水产/n 科学/a 研究院/n 东海/ns 水产/n 研究所/n 所长/n 陈雪忠/nr 说/v ：/wp “/wyz 我国/n 开展/v 南极/ns 磷虾/n 研究/vn 虽/c 已/d 20/m 多/m 年/qt ，/wd 但/c 从未/d 进行/vx 过/uguo 商业/n 捕捞/vn ，/wd 此行/rzv 就是/d 要/v 弄/v 清楚/a ‘/wyz 到/v 哪儿/rys 捕/v 、/wn 怎么/ryv 捕/v 、/wn 如何/ryv 用/v ’/wyy 等/udeng 基本/a 问题/n 。/wj ”/wyy 
  　 　 首航/vi ，/wd 充满/v 期待/v 。/wj 南极/ns 磷虾/n 被/pbei 称为/v “/wyz 人类/n 未来/t 的/ude1 动物/n 蛋白/n 库/n ”/wyy ，/wd 其/rz 战略/n 意义/n 不可/v 低估/v 。/wj 
 　 　 可/v 捕/v 量/n 堪/vg 比/p 全球/n 海洋/n 捕捞/vn 总产量/n 
 　 　 如果/c 在/p 菜市场/n 偶遇/v 南极/ns 磷虾/n ，/wd 主妇/n 们/k 十有八九/nl 会/v 将/p 它/rr 当成/v 白米/n 虾/n 。/wj 南极/ns 科考/n 队员/n 说/v 它/rr 通体/n 透明/a ，/wd 个头/n 不/d 大/a ，/wd 从头到尾/dl 拉/v 直/a ，/wd 不过/c 五六/m 厘米/q 长/a 。/wj 曾/d 品尝/v 过/uguo 磷虾/n 的/ude1 陈雪忠/nr 说/v ，/wd 味道/n 与/cc 白米/n 虾/n 也/d 差别/n 不/d 大/a 。/wj 
  　 　 南极/ns 磷虾/n 有/vyou 何/ry 特别/d ？/ww 它/rr 是/vshi 地球/n 上/f 资源量/n 最/d 大/a 的/ude1 单/d 种/q 生物/n 之一/rz 。/wj 据/p 估算/v ，/wd 南极/ns 磷虾/n 的/ude1 生物/n 量/n 约/d 为/v 6.5亿/m 至/p 10亿/m 吨/q ，/wd 每年/r 的/ude1 可/c 捕/v 量/n 约/d 为/v 6000万/m 至/p 1亿/m 吨/q ，/wd 相当/d 于/p 全球/n 一/m 年/qt 海洋/n 捕捞/vn 的/ude1 总产量/n 。/wj 
  　 　 更/d 重要/a 的/ude1 是/vshi ，/wd 磷虾/n 蛋白质/n 含量/n 出众/a ――/wp 一/m 只/q 南极/ns 磷虾/n 抵/v 得/ude3 上/vf 5/m 克/q 牛肉/n ，/wd 尤其/d 赖/v 氨/n 酸/a 含量/n 在/p 对虾/n 、/wn 牛奶/n 和/cc 牛肉/n 之上/f 。/wj 据/p 国外/s 科学家/n 计算/vn ，/wd 一/m 年/qt 捕捞/v 7000万/m 吨/q 南极/ns 磷虾/n ，/wd 即/d 可/v 为/p 世界/n 四分/t 之一/rz 人口/n 每天/r 提供/v 20/m 克/q 高/a 质量/n 蛋白/n 。/wj 
  　 　 上/f 世纪/n 七八十/m 年代/n ，/wd 以/p 前/f 苏联/ns 为首/vi 的/ude1 一些/mq 国家/n 开始/v 对/p 南极/ns 磷虾/n 进行/vx 大规模/b 商业化/vn 捕捞/vn ，/wd 最高/a 年/qt 捕获量/n 约/d 为/v 48万/m 吨/q 。/wj 随着/p 前/f 苏联/ns 解体/vi ，/wd 南极/ns 磷虾/n 的/ude1 捕获量/n 骤/d 减/v 。/wj 其后/t ，/wd 日本/nsf 、/wn 韩国/nsf 、/wn 挪威/nsf 等/udeng 国/n 相继/d 加入/v 商业/n 捕捞/vn 行列/n 。/wj 
  　 　 陈雪忠/nr 认为/v ，/wd 赴/v 南极/ns 探/v 捕/v 磷虾/n ，/wd 对/p 我国/n 远洋/b 渔业/n 的/ude1 可/v 持续/vd 发展/v 意义/n 重大/a 。/wj 我国/n 共/d 有/vyou 十/m 来/m 艘/q 大型/b 拖网/n 船/n ，/wd 原本/d 集中/v 在/p 北/f 太平洋/ns 区域/n 作业/vi ，/wd 随着/p 鳕鱼/n 资源/n 的/ude1 衰退/vn ，/wd 部分/n 转战/v 智利/nsf 外海/n 捕捞/v 竹/ng 荚/nr1 鱼/n ，/wd 如/c 遇/v 资源/n 波动/vn ，/wd 船/n 则/d 无/v 处/n 可/v 去/vf 。/wj 今后/t ，/wd 南极/ns 磷虾/n 有望/v 成为/v 远洋/b 捕捞/vn 的/ude1 后备/b 资源/n 。/wj 我国/n 是/vshi 世界/n 上/f 最/d 大/a 的/ude1 鱼粉/n 进口/vn 国/n ，/wd 探/v 捕/v 磷虾/n 有望/v 缓解/v 供应/v 紧张/a 。/wj 
  　 　 浑身/n 宝贝/n 一/d 吃/v 了/ule 之/rz 太/d 可惜/v 
 　 　 按照/p 南极/ns 海洋生物/nl 资源/n 养护/vn 委员会/n 的/ude1 批复/vn ，/wd 这项/r 由/p 农业部/nt 牵头/vi 实施/v 的/ude1 南极/ns 磷虾/n 探/v 捕/v 项目/n ，/wd 将/d 在/p 南/b 大西洋/nsf 海域/n 的/ude1 48/m 海区/n 分/qt 5/m 年/qt 进行/vx ，/wd 前/f 3/m 年/qt 以/p 调查/v 为主/vi ，/wd 后/f 2/m 年/qt 尝试/vn 商业/n 捕捞/vn 。/wj 已/d 有/vyou 研究/vn 表明/v ，/wd 48/m 海区/n 是/vshi 南极/ns 磷虾/n 大规模/d 频繁/ad 出没/vi 的/ude1 高产/b 区域/n 。/wj 
  　 　 据/p 该/rz 项目/n 首席/n 科学家/n 、/wn 东海/ns 水产/n 研究所/n 研究员/n 黄洪亮/nr 介绍/v ，/wd 他们/rr 此行/rzv 将/d 在/p 探/v 捕/v 区域/n 设立/v 88/m 个/q 调查/vn 站点/n ，/wd 两/m 艘/q 拖网/n 船/n 边/k 开/v 、/wn 边/d 探/v 、/wn 边/d 捕/v ，/wd 记录/v 下/vf 每个/r 站点/n 的/ude1 水温/n 、/wn 浮游生物/nl 量/n 及/cc 磷虾/n 分布/vn 状况/n ，/wd 进一步/d 摸清/v 虾/n 群/ng 的/ude1 行动/vn 规律/n 。/wj 
  　 　 喜欢/vi 成群结队/dl 的/ude1 磷虾/n 常常/d 在/p 50/m 米/q 左右/m 的/ude1 浅/a 层/qv 水域/n 形成/v 一/m 道/qv 又/d 厚/a 又/d 密/a 的/ude1 “/wyz 虾/n 墙/n ”/wyy ，/wd 行进/vi 缓慢/a 。/wj 在/p 黄洪亮/nr 看来/v ，/wd “/wyz 只要/c 找/v 准/a 了/ule 地方/n ，/wd 将/p 它们/rr 一网打尽/vl 几乎/d 不/d 是/vshi 问题/n 。/wj ”/wyy 
  　 　 不过/c ，/wd 当/v 数以万计/vl 的/ude1 磷虾/n 捕捞/v 上/vf 船/n 之后/f ，/wd 问题/n 来/vf 了/ule ――/wp 南极/ns 磷虾/n 体内/s 的/ude1 消化酶/n 效力/n 堪/vg 比/p “/wyz 化/v 尸/ng 水/n ”/wyy ，/wd 会/v 将/d 死/v 后/f 的/ude1 组织/n 分解/v 干净/a 。/wj 而且/c ，/wd 一旦/c 磷虾/n 死亡/vi ，/wd 虾/n 壳/ng 中/f 高度/d 富集/v 的/ude1 氟/n 元素/n 便/d 会/v 迅速/ad 向/p 体内/s 渗透/v ，/wd 使/v 虾/n 肉/n 因/p 氟/n 超标/vi 而/cc 不/d 能/v 食用/vn 。/wj 因此/c ，/wd 捕/v 上/vf 船/n 的/ude1 磷虾/n 必须/d 立即/d 进行/vx 脱/v 壳/ng 处理/v ，/wd 并/cc 冷冻/vn 储藏/vn 。/wj 
  　 　 陈雪忠/nr 表示/v ，/wd 相对/d 于/p 出海/vi 探/v 捕/v ，/wd 磷虾/n 的/ude1 开发/vn 利用/v 是/vshi 一/m 道/qv 更为/d 棘手/a 的/ude1 产业/n 命题/n ，/wd 目前/t 的/ude1 磷虾/n 产品/n 多/d 还/d 停留/vi 在/p 罐头/n 、/wn 鱼饵/n 、/wn 饲料/n 等/udeng 低/a 端/ng 利用/v 水平/n ，/wd “/wyz 将/p 浑身/n 是/vshi 宝/n 的/ude1 南极/ns 磷虾/n 一/d 吃/v 了/ule 之/rz ，/wd 未免/d 可惜/v ”/wyy 。/wj 据/p 了解/v ，/wd 日本/nsf 已/d 开始/v 对/p 磷虾/n 进行/vx 综合/vn 利用/vn ，/wd 在/p 生产/v 高/a 品质/n 虾仁/n 的/ude1 同时/n ，/wd 用/p 剩下/v 的/ude1 废料/n 生产/vn 养殖/vn 饵料/n ，/wd 并/cc 从/p 废水/n 中/f 回收/v 蛋白质/n 。/wj 最/d 难/a 的/ude1 ，/wd 是/vshi 从/p 磷虾/n 体内/s 提取/v 具有/v 药用/b 、/wn 保健/n 等/udeng 功效/n 的/ude1 活性/b 物质/n ，/wd 比如/v 挪威/nsf 从/p 磷虾/n 中/f 提取/v 富含/v 不/d 饱和/vi 脂肪酸/n 的/ude1 虾油/n ，/wd 较为/d 成功/a 。/wj 
  　 　 生态/n 渔网/n 特设/vn 海豹/n “/wyz 逃生/vi 窗/ng ”/wyy 
 　 　 中国/ns 探/v 捕/v 南极/ns 磷虾/n 起步/vi 较/d 晚/tg ，/wd 但/c 首航/vi 瞄准/v 的/ude1 并非/v 实际/ad 捕捞/v 量/n 。/wj “/wyz 保守/a 估计/vn ，/wd 也/d 就/d 捕/v 500/m 吨/q 吧/y ，/wd 其中/rz 20/m 吨/q 将/d 用于/v 科研/n 。/wj ”/wyy 陈雪忠/nr 说/v ，/wd 南极/ns 天气/n 恶劣/a ，/wd 环境/n 敏感/an ，/wd 作业/vn 船只/n 的/ude1 航行/vn 技巧/n 、/wn 捕捞/vn 技术/n 与/cc 一般/a 的/ude1 远洋/b 渔船/n 作业/n 有所不同/vl 。/wj 
  　 　 比如/v 织/v 网/n 。/wj 磷虾/n 身形/n 小巧/a ，/wd 网/n 若/c 织/v 得/ude3 过/d 密/a ，/wd 极/d 易/ad 堵塞/v ；/wf 若/c 网/n 目/ng 过/d 大/a ，/wd 又/d 会/v 增加/v 误/d 捕/v 其他/rzv 生物/n 的/ude1 风险/n 。/wj 为此/bl ，/wd 科研/n 人员/n 专门/d 设计/v 了/ule 喇叭/n 状/ng 的/ude1 生态/n 渔网/n ：/wp 网/n 口/q 大/a 而/cc 疏/ag 、/wn 网/n 底/f 小/a 而/cc 密/a ，/wd 网/n 中/f 斜/ad 插/v 一/m 张/q 隔离/vn 网/n ，/wd 上方/f 预留/v 一/m 扇/q “/wyz 逃生/vi 窗/ng ”/wyy 。/wj 这样/rzv 一来/c ，/wd 既/c 增大/v 了/ule 扫/v 海/n 面积/n ，/wd 又/d 能/v 将/p 海豹/n 等/udeng 哺乳动物/nl 拦/v 在/p 网/n 心/n ，/wd 放/v 它们/rr 从/p 窗口/s 逃生/vi 。/wj 收/v 网/n 时/ng ，/wd 系/v 于/p 网/n 口/q 处/n 的/ude1 彩带/n 、/wn 铃铛/n ，/wd 则/c 能/v 有效/ad 防止/v 海鸟/n 误/d 闯/v 渔网/n 。/wj 
  　 　 陈雪忠/nr 强调/v ，/wd 探/v 捕/v 南极/ns 磷虾/n 将/d 坚持/v 开发/vn 与/cc 保护/v 并重/vi ，/wd 严格/ad 控制/v 捕捞/vn 量/n 。/wj 南极/ns 磷虾/n 维系/v 着/uzhe 须/d 鲸/ng 、/wn 海豹/n 、/wn 企鹅/n 等/udeng 高层/n 捕食/vi 者/k 的/ude1 生存/vn 所/usuo 需/v ，/wd 是/vshi 南极/ns 食物链/n 中/f 的/ude1 重要/a 一/m 环/q 。/wj 一旦/c 磷虾/n 资源/n 遭到/v 破坏/v ，/wd 不仅/c 将/d 给/p 整个/b 南极/ns 生态/n 系统/ad 带来/v 灭顶之灾/nl ，/wd 还/d 将/p 间接/b 影响/vn 全球/n 气候/n 变化/vn 。/wj 为/p 最/d 大/a 限度/n 保护/v 南极/ns 这块/r 生态/n 净土/n ，/wd 船员/n 们/k 将/d 接受/v 三/m 次/qv 专业/n 培训/vn ，/wd 每/rz 条/q 船/n 将/d 派驻/v 观察员/n 监督/vn 整个/b 探/v 捕/v 过程/n ，/wd 所有/b 生活/vn 垃圾/n 将/d 作/v 无害化/vd 处理/v 或/c 随/p 船/n 带/v 回/qv 港口/n 。/wj 
  