　 　 不/d 怕/v 降价/vd 怕/v 涨价/vi ！/wt 不/d 怕/v 滞销/vi 怕/v 断/v 供/vi ！/wt 早/ad 在/p 今年/t 3月/t ，/wd 上海市/ns 相关/vn 职能/n 部门/n 的/ude1 领导/n 就/d 在/p 不同/a 场合/n 表达/v 了/ule 对/p 楼市/n 的/ude1 上述/b 担心/vn 。/wj 在/p 市场/n 还/d 尚/d 在/p 熊市/n 怀疑/v 期/qv 的/ude1 时候/n ，/wd 这种/r 担心/v 可谓/v 先知先觉/nl 。/wj 此后/t 数/m 月/n ，/wd 随着/p 房地产/n 异乎寻常/al 的/ude1 火爆/a ，/wd 供给/v 短缺/vi 、/wn 投资/v 盛行/v 引起/v 房价/n 飙升/v 逐渐/d 成为/v 上海/ns 、/wn 北京/ns 、/wn 深圳/ns 等/udeng 一/m 线/q 楼市/n 的/ude1 共同/b 特征/n 。/wj 
  　 　 ⊙/m 本报/rz 记者/n   于/p 兵兵/nr2 
 　 　 7月/t ，/wd 上/f 至/p 国土/n 部/q 、/wn 住房/n 和/cc 城市/n 建设/vn 部/n 等/udeng 中央/n 部委/n ，/wd 下/f 至/p 上海/ns 、/wn 北京/ns 、/wn 深圳/ns 等/udeng 地方/n 城市/n ，/wd 均/d 开始/v 对/p 楼市/n 供给/vn 给予/vx 极大/a 关注/vn 。/wj 而/cc 增加/v 供给/vn 的/ude1 办法/n 除了/p 新/a 推/v 土地/n 项目/n 增多/v 外/f ，/wd 就是/v 严/ad 控/v 开发商/n 捂/v 盘/qv ，/wd 把/pba 囤积/v 在/p 企业/n 手中/s 的/ude1 商品房/n 尽量/d “/wyz 逼供/vi ”/wyy 。/wj 
  　 　 其中/rz ，/wd 上海/ns 自/p 房地产/n 市场化/vn 以来/f 首/m 推/v 商品房/n 销售/vn 备案/vn 制度/n ，/wd 要求/v 开发商/n 上报/vi 并/cc 公开/ad 推/v 盘/qv 速度/n 和/cc 房价/n 战略/n ，/wd 尽量/d 控/v 价/n 保/v 量/n 。/wj 北京市/ns 建委/n 召集/v 开发商/n 集中/ad 盘查/v 捂/v 盘/qv 现象/n 。/wj 国土/n 部/q 则/d 全面/ad 调查/v 地/n 王/nr1 情况/n ，/wd 目的/n 同样/d 是/vshi 严查/v 开发商/n 修改/vn 规划/n 、/wn 拖延/v 工期/n 。/wj 为/p 市场/n 稳定/an 预期/vn ，/wd 上海/ns 、/wn 北京/ns 等/udeng 地/n 则/c 高调/n 承诺/v 下半年/t 大/d 增/v 土地/n 供给/vn …/ws …/ws 
  　 　 一/m 场/qv 为/v 增加/v 供给/vn 而/cc 进行/vx 的/ude1 楼市/n 保卫/v 战/ng 正在/d 打响/v ！/wt 
 　 　 国土/n 部/q 彻/vg 查/v 地/n 王/nr1 
 　 　 一/m 位/q 接近/v 国土资源部/nt 的/ude1 业内人士/n 向/p 上海/ns 证券/n 报/n 透露/v ，/wd 7月/t 以来/f ，/wd 国土/n 部/q 确实/ad 在/p 组织/n 各/rz 路/n “/wyz 兵力/n ”/wyy 在/p 北京/ns 等/udeng 地/n 彻/vg 查/v “/wyz 地/n 王/nr1 ”/wyy 状况/n 。/wj 这些/rz “/wyz 地/n 王/nr1 ”/wyy 包括/v 2007年/t 和/cc 2009年/t 遍布/v 各地/rzs 的/ude1 高价/n 地块/n 。/wj 除了/p 检查/v 一些/mq 土地/n 出让/v 的/ude1 合同/n 文本/n 、/wn 规划/n 情况/n 、/wn 付款/vn 情况/n 外/f ，/wd 国土/n 部/q 还/d 将/d 对/p “/wyz 地/n 王/nr1 ”/wyy 开发/v 进行/vx 全程/n 监管/vn ，/wd 以/p 确保/v “/wyz 地/n 王/nr1 ”/wyy 项目/n 顺利/ad 入/v 市/n 。/wj 据/p 该/rz 人士/n 透露/v ，/wd 刚刚/d 在/p 5月/t 成交/v 的/ude1 北京/ns 数/m 幅/q 地/n 王/nr1 都/d 已经/d 迎来/v 了/ule 国土/n 部/q 的/ude1 例行/vn 监管/vn 。/wj 
  　 　 在/p 国土/n 部/q 严查/v “/wyz 地/n 王/nr1 ”/wyy 的/ude1 大/a 背景/n 下/f ，/wd 广州市/ns 国土/n 房管/vn 局/n 副/b 局长/n 黄文波/nr 近日/t 表态/vi ，/wd 称/v 2007年/t 出让/v 均/ag 价/n 最高/a 的/ude1 8/m 块/q 地/n 均/d 未/d 按/p 约定/v 完成/v 土地/n 出让/vn 手续/n 。/wj 另外/c ，/wd 2007年/t 广州/ns 住宅/n 用地/n 总/b 成交/vn 约/d 50/m 宗/q ，/wd 但/c 未/d 售/v 或/c 未/d 动工/vi 的/ude1 地块/n 还有/v 24/m 个/q ，/wd 占/v 总面积/n 的/ude1 43.8%/m 。/wj 业内人士/n 透露/v ，/wd 万科/nrf 、/wn 富力/nr 、/wn 保利/nz 等/udeng 大型/b 房/n 企/ng 均/d 在/p 8/m 幅/q 地/n 王/nr1 开发商/n 之/uzhi 列/n 。/wj 
  　 　 据/p 了解/v ，/wd 根据/p 新版/b 《/wkz 国有/vn 建设/vn 用地/n 使用权/n 出让/vn 合同/n 》/wky 和/cc 相关/vn 规定/n ，/wd 开发商/n 在/p 拿/v 地/n 时/ng 需要/v 上报/vi 建设/vn 项目/n 的/ude1 投资/vn 总额/n 、/wn 容积/n 率/v 、/wn 建筑/n 限/v 高/a 、/wn 密度/n 等/udeng 各种/rz 指标/n ，/wd 且/c 不得/vi 擅自/d 改变/v 。/wj 而/cc 2008年/t 后/f 市场/n 转/v 冷/a ，/wd 部分/m 地/n 王/nr1 或/c 一直/d 拖延/v 土地/n 出让/v 金/b 的/ude1 交纳/vn ，/wd 或/c 在/p 地方/n 政府/n 的/ude1 配合/vn 下/f 修改/v 容积/n 率/v 等/udeng 规划/n 指标/n ，/wd 以/p 确保/v 企业/n 利润/n 。/wj 
  　 　 “/wyz 这种/r 做法/n 影响/vn 很/d 坏/a ，/wd 以后/f 高价/d 拿/v 地/n 的/ude1 企业/n 心里/s 有/vyou 了/ule 底/f ，/wd 大不了/b 更改/vn 规划/n 。/wj 这种/r 心理/n 也/d 是/vshi 导致/v 2009年/t 地/n 王/nr1 重现/v 的/ude1 原因/n 之一/rz 。/wj 另外/c ，/wd 更改/v 规划/n 可能/v 令/v 项目/n 延迟/v 开工/vi ，/wd 大大/d 影响/v 了/ule 商品房/n 形成/v 市场/n 供给/vn 的/ude1 正常/a 周期/n 。/wj ”/wyy 专家/n 表示/v 。/wj 
  　 　 但是/c ，/wd 也/d 有/vyou 部分/m 企业/n 并/cc 不/d 完全/ad 认同/v 这种/r 指责/vn 。/wj “/wyz 上/f 一/m 轮/qv 地/n 王/nr1 修改/v 规划/n 是/vshi 地方/n 政府/n 在/p 推动/v ，/wd 如果/c 例行/v 退/v 地/n ，/wd 那/rzv 是/vshi 政府/n 更/d 无法/v 承受/v 的/ude1 压力/n 。/wj 如果/c 问/v 责/ng ，/wd 显然/a 政府/n 也/d 有/vyou 责任/n 。/wj 另外/c ，/wd 很多/m 土地/n 项目/n 不/d 能/v 正式/ad 施工/vi 建设/vn ，/wd 和/cc 动/v 拆迁/v 、/wn 配套/vn 设施/n 等/udeng 无法/v 跟进/vn 有关/vn 。/wj 这/rzv 也/d 是/vshi 单一/a 企业/n 解决/v 不/d 了/vi 的/ude1 问题/n 。/wj ”/wyy 一/m 位/q 房地产/n 开发/vn 企业/n 的/ude1 人士/n 称/v 。/wj 
  　 　 上海/ns 、/wn 北京/ns 严打/v 捂/v 盘/qv 
 　 　 同样/d 是/vshi 近期/t ，/wd 北京市/ns 建委/n 紧急/ad 调查/v 开发商/n 捂/v 盘/qv 现象/n 。/wj 北京市/ns 建委/n 宣传/vn 中心/n 工作/vn 人员/n 向/p 上海/ns 证券/n 报/n 证实/v ，/wd 出于/v 稳定/an 楼市/n 供需/n 的/ude1 考虑/vn ，/wd 将/d 对/p 北京/ns 房/n 企/ng 进行/vx 全面/ad 摸底/vi ，/wd 一经/d 查实/v 捂/v 盘/qv 惜/vg 售/v 现象/n ，/wd 将/d 于/p 近期/t 公/ng 示/vg 名单/n ，/wd 并/cc 严厉/ad 查处/v 。/wj 
  　 　 而/cc 此前/t 数日/t ，/wd 上海/ns 自/p 房地产/n 市场化/vn 以来/f 首/m 推/v 商品房/n 销售/vn 备案/vn 制度/n 。/wj 根据/p 该/rz 制度/n ，/wd 开发商/n 在/p 办理/v 预售/vn 许可/vn 之前/f 要/v 先/d 上报/vi 商品房/n 销售/vn 方案/n （/wkz 现房/n 销售/vn 则/c 在/p 申请/v 新建/v 商品房/n 所有权/n 初始/b 登记/vn 之前/f ）/wky 。/wj 该/rz 方案/n 内容/n 包括/v ：/wp 项目/n 基本/a 情况/n 、/wn 项目/n 建设/vn 情况/n （/wkz 即/v 建设/vn 周期/n 、/wn 各/rz 期/qv 计划/n 和/cc 进度/n ）/wky 、/wn 项目/n 销售/vn 计划/n （/wkz 每/rz 期/qv 开盘/vi 时间/n 、/wn 地点/n 等/udeng ）/wky 、/wn 商品房/n 销售/vn 价格/n （/wkz 包括/v 定价/vn 调价/vn 方式/n 、/wn 方法/n ）/wky 及/cc 签约/vn 销售/vn 流程/n 。/wj 同时/c 要求/v 开发商/n 在/p 商品/n 住房/n 项目/n 中/f 保留/v 自有/b 房产/n 应/v 符合/v “/wyz 少量/m 、/wn 合理/a ”/wyy 原则/n 。/wj 
  　 　 更为/d 重要/a 的/ude1 是/vshi ，/wd 商品房/n 销售/vn 方案/n 备案/vi 后/f ，/wd 房地产/n 开发/vn 企业/n 应当/v 将/d 《/wkz 商品房/n 销售/vn 方案/n 备案/vi 证明/v 》/wky 和/cc 销售/vn 方案/n 的/ude1 相关/vn 信息/n 在/p 各/rz 售/v 楼/n 场所/n 张贴/v 公/ng 示/vg 。/wj 
  　 　 而/cc 此前/t 上海/ns 开发商/n 为/p 拉长/v 销售/vn 线/n ，/wd 大大/d 违反/v 了/ule 之前/f 上海/ns 规定/n 的/ude1 单/d 批/q 房源/n 不得/vi 低于/v 3万/m 平方米/q 的/ude1 限制/vn 。/wj 
 　 　 权威/n 消息/n 显示/v ，/wd 6月/t 初/f 至/p 7月/t 19日/t ，/wd 上海/ns 共有/v 127/m 批/q 房源/n 上市/vi ，/wd 其中/rz 达到/v 规定/n 的/ude1 3万/m 平方米/q 以上/f 的/ude1 仅/d 13/m 批/q 。/wj 意味着/v 有/vyou 九/m 成/q 楼盘/n 没有/d 执行/v 上海/ns 单/b 批次/n 房源/n 不/d 小于/v 3万/m 平方米/q 的/ude1 要求/n ，/wd 推/v 盘/qv 量/n 不/d 到/v 1万/m 平方米/q 的/ude1 就/d 有/vyou 62/m 批/q 之/uzhi 多/ng ，/wd 占/v 到/v 总数/n 的/ude1 近/a 半/m 。/wj 
  　 　 “/wyz 众多/m 新政/n 中/f ，/wd 开发商/n 对/p 销售/vn 备案/vn 制度/n 还/d 是/vshi 最/d 敏感/a 的/ude1 。/wj 如果/c 上海/ns 严格/ad 执行/v 这/rzv 一/m 要求/n ，/wd 商品房/n 供给量/n 将/d 大大/d 增加/v ，/wd 开发商/n 不/d 能/v 擅自/d 涨价/vi ，/wd 楼市/n 会/v 进一步/d 成熟/a 稳定/an 发展/vn 。/wj ”/wyy 一/m 位/q 上海/ns 房地产/n 专家/n 表示/v 。/wj 
  　 　 一/m 系列/q 保/b 供给/vn 的/ude1 政策/n 效果/n 正在/d 逐步/d 显/v 效/ng 。/wj 上周/t ，/wd 上海/ns 新/d 推/v 商品房/n 源/ng 超过/v 5000/m 套/q ，/wd 而/cc 在/p 上/f 周末/t 政府/n 宣布/v 销售/vn 备案/vn 新政/n 后/f ，/wd 双休日/t 新/a 房源/n 即/v 暴/ad 增/v 2108/m 套/q 。/wj “/wyz 北京/ns 、/wn 上海/ns 今年/t 下半年/t 的/ude1 土地/n 供给量/n 都/d 将/d 大大/d 增加/v ，/wd 这/rzv 也/d 为/v 稳定/an 楼市/n 预期/v 打/v 了/ule 一/m 针/q 镇静剂/n 。/wj 当/p 市场/n 不再/d 恐慌/an 无/v 房/n 可/v 买/v ，/wd 哄抢/v 房源/n 和/cc 哄抬/v 房价/n 的/ude1 做法/n 都/d 会/v 相应/vd 收敛/v 。/wj ”/wyy 业内人士/n 表示/v 。/wj 
  