　 　 本报/rz 记者/n   花馨/nr 
 　 　 11月/t 30日/t 下午/t 三点/t 许/v ，/wd 南京/ns 紫金/ns 山庄/n “/wyz 第五/m 届/q 中/b 欧/b 工商/n 峰会/n ”/wyy 会场/n 出现/v 了/ule 一/m 幅/q 幽默/a 的/ude1 画面/n ：/wp 与会/vi 的/ude1 众多/m 中/b 欧/b 商界/n 人士/n 纷纷/d 拿/v 起/vf 相机/n ，/wd 与会/vn 场/qv 后/f 方/q 的/ude1 媒体/n “/wyz 对/p 拍/v ”/wyy 。/wj 就/d 在/p 前/f 后/f 方/q 闪光灯/n 此起彼伏/vl 之间/f ，/wd 与会/vi 的/ude1 三/m 位/q 中/b 欧/b 领导人/n ――/wp 中国/ns 国务院/nt 总理/n 温家宝/nr 、/wn 欧盟/n 委员会/n 主席/n 巴罗佐/nrf 与/p 欧盟/n 轮值/vn 主席国/n 瑞典/nsf 首相/n 赖因费尔特/nrf 先后/d 步入/v 会场/n 。/wj 
  　 　 在/p 主持人/n 简短/a 的/ude1 介绍/vn 后/f ，/wd 巴/b 罗/b 佐/vg 第一/m 个/q 站/n 到/v 了/ule 演讲/vn 台上/s ：/wp “/wyz 这/rzv 是/vshi 一个/mq 特殊/a 的/ude1 时/ng 点/qt 。/wj 对/p 欧洲/ns 来说/uls ，/wd 再/d 过/uguo 几/m 个/q 小时/n ，/wd 《/wkz 里斯本/nsf 条约/n 》/wky 将/d 正式/ad 生效/vi 。/wj ”/wyy “/wyz 对/p 世界/n 来说/uls ，/wd 还有/v 7/m 天/qt ，/wd 哥本哈根/nsf 气候/n 大会/n 就/d 要/v 召开/v 。/wj ”/wyy 
  　 　 巴罗佐/nrf 所/usuo 言/vg 的/ude1 “/wyz 特殊/a 时/ng 点/n ”/wyy 恰好/d 解释/v 了/ule 中外/b 媒体/n 对/p 此次/rz 中欧/ns 峰会/n 的/ude1 关切/vn ：/wp 在/p 哥本哈根/nsf 气候/n 会议/n 前夕/f ，/wd 中/b 欧/b 如何/ryv 协调/v 立场/n ？/ww 随着/p 《/wkz 里斯本/nsf 条约/n 》/wky 的/ude1 生效/vn ，/wd 中/b 欧/b 关系/n 是否/v 会/v 出现/v 新/a 变化/vn ？/ww 
  　 　 据/p 赖因费尔特/nrf 随后/d 的/ude1 介绍/vn ，/wd 在/p 当天/t 上午/t 的/ude1 会晤/vn 里/f ，/wd 中/b 欧/b 领导人/n 就/p 气候/n 变化/vn 、/wn 清洁/a 能源/n 研发/v 合作/vn 、/wn 多哈/nsf 回合/n 谈判/vn 等/udeng 问题/n 展开/v 了/ule 深入/a 讨论/vn 。/wj 他/rr 透露/v ，/wd 中/b 欧/b 双方/n 已/d 在/p 上午/t 的/ude1 会谈/vn 中/f 同意/v 加快/v “/wyz 中/b 欧/b 伙伴/n 协定/n ”/wyy 的/ude1 谈判/vn 。/wj 
  　 　 在/p 被/pbei 赖因费尔特/nrf 称为/v “/wyz 最/d 严峻/a 挑战/vn ”/wyy 的/ude1 气候/n 变化/vn 问题/n 上/f ，/wd 进行/vx 压/v 轴/n 发言/vi 的/ude1 温家宝/nr 指出/v ，/wd 中/b 欧/b 的/ude1 协力/d 不/d 应/v 仅仅/d 体现/v 在/p 双方/n 政府/n 在/p 减/v 排/v 问题/n 上/f 的/ude1 协调/vn ，/wd 中/b 欧/b 企业/n 在/p 清洁/a 能源/n 产业/n 上/f 的/ude1 合作/vn 在/p 当前/t 显得/v 尤为/d 重要/a 。/wj 
  　 　 政府/n 助推/vn 清洁/a 能源/n 产业/n 合作/vn 
 　 　 中国政府/nt 于/p 11月/t 26日/t 公布/v 了/ule 自己/rr 的/ude1 减/vd 排/v 目标/n ：/wp 到/v 2020年/t ，/wd 单位/n GDP/n 碳/n 排放量/n 较/d 1990年/t 相比/vi 下降/vi 40％/m －/wp 45％/m 。/wj “/wyz 这/rzv 是/vshi 中国/ns 在/p 应/v 对/p 气候/n 变化/vn 问题/n 上/f 的/ude1 自主/vn 行为/n ，/wd 是/vshi 我们/rr 付出/v 的/ude1 巨大/a 努力/an ，/wd 表现/v 了/ule 中国/ns 对/p 气候/n 问题/n 的/ude1 高度/d 负责/v 态度/n 。/wj ”/wyy 温家宝/nr 说/v 。/wj 对/p 此/rzs ，/wd 巴罗佐/nrf 表示/v “/wyz 欢迎/v ”/wyy ，/wd 但/c 他/rr 同时/d 强调/v ，/wd 中/b 欧/b 在/p 气候/n 问题/n 上/f 的/ude1 合作/vn ，/wd 要/v 延伸/v 到/v 哥本哈根/nsf 会议/n 之外/f 。/wj 
  　 　 就/d 在/p 当天/t 上午/t 的/ude1 中/b 欧/b 领导人/n 会晤/v 结束/v 后/f ，/wd 中/b 欧/b 双方/n 签署/v 了/ule 5/m 个/q 合作/vn 文件/n ：/wp 《/wkz 中/b 欧/b 科技/n 合作/vn 协定/n 》/wky 、/wn 《/wkz 中国/ns 科技/n 部/q 与/p 欧盟/n 委员会/n 关于/p 通过/p 碳/n 捕/v 集/vg 与/p 封存/vi 示范/vn 项目/n 开展/v 煤炭/n 利用/v 近/a 零/m 排放/vn 发电/vn 技术/n 合作/vn 的/ude1 谅解/vn 备忘录/n 》/wky 、/wn 《/wkz 中国/ns 住房/n 和/cc 城乡/n 建设部/nt 与/p 欧盟/n 委员会/n 企业/n 与/cc 工业/n 总/b 司/n 及/cc 能源/n 与/cc 交通/n 总/b 司/ng 关于/p 建筑/n 能/v 效/ng 与/p 质量/n 的/ude1 合作/vn 框架/n 》/wky 、/wn 《/wkz 支持/v 中国/ns 可/v 持续/vd 贸易/v 和/cc 投资/vn 体系/n 》/wky 和/cc 《/wkz 中/b 欧/b 环境/n 治理/vn 项目/n 》/wky 。/wj 
  　 　 当然/d ，/wd 技术/n 转让/v 不仅/c 存在/v 于/p 政府/n 间/f 的/ude1 合作/vn ，/wd 环保/n 领域/n 的/ude1 企业/n 间/f 合作/v 是/vshi 技术/n 共享/v 和/cc 共同/d 研发/v 的/ude1 另/rz 一/m 渠道/n 。/wj 这/rzv 意味着/v 中/b 欧/b 企业/n 要/v 进行/vx 更/d 积极/a 的/ude1 商业/n 合作/vn ，/wd 而/cc 事实上/bl ，/wd 这样/rzv 的/ude1 合作/vn 已经/d 展开/v 。/wj 
  　 　 11月/t 29日/t 下午/t ，/wd 在/p 南京/ns 维/vg 景/ng 大酒店/n ，/wd 南京市/ns 政府/n 与/cc 欧盟/n 商会/n 共同/d 举办/v 了/ule 中/b 欧/b 企业/n 对接/vi 会/v ，/wd 为/p 双方/n 企业/n 交流/vn 合作/vn 搭建/v 平台/n 。/wj “/wyz 即使/c 没有/v 这/rzv 次/qv 峰会/n ，/wd 我们/rr 和/cc 欧洲/ns 企业/n 的/ude1 合作/vn 项目/n 也/d 已经/d 很/d 多/a 。/wj ”/wyy 峰会/n 间隙/n ，/wd 中国/ns 贸促会/n 连云港市/ns 委员会/n 会长/n 杨保东/nr 对/p 本报/rz 记者/n 表示/v ：/wp “/wyz 但/c 两/m 国/n 政府/n 举办/v 这样/rzv 的/ude1 会议/n ，/wd 从/p 政治/n 力/n 上/f 加强/v 了/ule 双方/n 的/ude1 互信/vn 与/cc 合作/vn ，/wd 利/n 于/p 商业/n 合作/vn 的/ude1 推进/vi 。/wj ”/wyy 
  　 　 根据/p 中国/ns 政府/n 公布/v 的/ude1 减/vd 排/v 目标/n ，/wd 到/p 2020年/t ，/wd 非/b 化石/n 类/q 能源/n 在/p 一/m 次/qv 能源/n 中/f 的/ude1 占/v 比/p 将/d 达到/v 15％/m 。/wj “/wyz 我们/rr 估计/v ，/wd 到/p 2030年/t ，/wd 中国/ns 的/ude1 化石/n 类/q 能源/n 仍/d 会/v 占/v 到/v 80％/m ，/wd 替代/v 能源/n 可能/v 达到/v 20％/m ，/wd 有/vyou 45％/m 的/ude1 增幅/n 。/wj ”/wyy 英国/ns BP/n 集团/n 中国/ns 区/n CEO/n 陈黎明/nr 表示/v 。/wj 
  　 　 45％/m 的/ude1 增幅/n 预示/v 着/uzhe 清洁/a 能源/n 领域/n 的/ude1 大量/m 商/vg 机/ng ，/wd 但/c 如何/ryv 进行/vx 产业/n 引导/v ，/wd 是/vshi 政府/n 要/v 思考/v 的/ude1 。/wj 作为/p 欧盟/n 在/p 华/b 的/ude1 最/d 大/a 贸易/vn 伙伴/n ，/wd 江苏省/ns 拥有/v 众多/m 的/ude1 新/a 能源/n 企业/n ，/wd 也/d 一直/d 保持/v 着/uzhe 与/p 欧洲/ns 企业/n 在/p 此/rzs 领域/n 的/ude1 合作/vn 。/wj 在/p 回答/v 本报/rz 记者/n 提问/vn 时/ng ，/wd 南京市/ns 代市长/n 季建业/nr 表示/v ，/wd 南京市/ns 政府/n 将/d 重点/d 扶持/v 清洁/a 能源/n 行业/n 的/ude1 龙头/n 企业/n ，/wd 避免/v 出现/v 低/a 水平/n 、/wn 同/p 质/ng 化/v 的/ude1 竞争/vn 。/wj 
  　 　 除此之外/al ，/wd “/wyz 南京市/ns 在/p 水/n 环境/n 治理/vn 、/wn 能源/n 管理/vn 、/wn 城市/n LED/v 照明/n 等/udeng 方面/n 都/d 希望/v 引入/v 国外/s 优秀/a 的/ude1 企业/n 进入/v ，/wd 用/p ‘/wyz 市场/n 换/v 技术/n ’/wyy ，/wd 引入/v 国外/s 高效/b 节能/vn 减/v 排/v 技术/n 。/wj ”/wyy 季建业/nr 说/v 。/wj 而/cc 在/p 鼓励/v 政策/n 上/f ，/wd “/wyz 比如/v ，/wd 有些/rz 企业/n 在/p 修建/v 节能/vn 建筑/n 时/ng 会/v 面临/v 高/a 成本/n ，/wd 因此/c 政府/n 会/v 对/p 这些/rz 企业/n 进行/vx 部分/m 费用/n 返还/v ”/wyy 。/wj 
  　 　 汇率/n 问题/n 降温/vi 
 　 　 至于/p 外界/n 尤为/d 关心/v 的/ude1 人民币/n 汇率/n 问题/n ，/wd 没有/d 成为/v 此次/rz 中欧/ns 峰会/n 的/ude1 重点/n 。/wj 巴罗佐/nrf 仅/d 在/p 下午/t 的/ude1 发言/vn 中/f 提到/v ，/wd 金融/n 危机/n 下/f 的/ude1 欧元/n 走/v 强/ng ，/wd 对/p 欧洲/ns 人民/n 是/vshi 好事/n ，/wd 但/c 对/p 欧洲/ns 出口/vi 造成/v 了/ule 严重/a 挑战/vn 。/wj “/wyz 在/p 此/rzs （/wkz 欧元/n 走/v 强/vg ）/wky 情况/n 下/f ，/wd 我们/rr 仍/d 保持/v 了/ule 开放/a 的/ude1 贸易/vn 政策/n ，/wd 是/vshi 欧洲/ns 对/p 世界/n 经济/n 的/ude1 巨大/a 贡献/n 。/wj ”/wyy 
  　 　 “/wyz 人民币/n 汇率/n 是/vshi 眼下/t 中/f 欧/b 间/f 最/d 重要/a 的/ude1 问题/n ，/wd 但/c 今天/t 的/ude1 峰会/n 甚/dg 少/a 提及/v 。/wj ”/wyy 德国/nsf 经济/n 周刊/n 驻华/vn 记者/n Matthias/n   Kamp/n 对/p 本报/rz 表示/v 。/wj 外国/n 媒体/n 对/p 汇率/n 问题/n 的/ude1 关心/vn 直接/ad 源于/v 对/p 欧洲/ns 出口/vi 下滑/vi 的/ude1 担忧/vn ，/wd 但/c 事实/n 上/f ，/wd 由于/c 人民币/n 在/p 2008年/t 8月/t 后/f 实际/ad 实行/v 了/ule 盯住/v 美元/q 的/ude1 政策/n ，/wd 欧元/n 对/p 人民币/n 的/ude1 走/v 强/ng 更/d 多/a 是/vshi 因为/p 美元/n 对/p 各/rz 主要/b 货币/n 的/ude1 走/v 弱/a 。/wj 
  　 　 在/p 此前/t 一/m 天/qt 的/ude1 29日/t 下午/t ，/wd 欧元/n 区/n “/wyz 三/m 驾/q 马车/n ”/wyy 欧元/n 集团/n 主席/n 、/wn 卢森堡/nsf 首相/n 兼/v 国库/n 大臣/n 容克/nrf ，/wd 欧洲/ns 中央/n 银行/n 行长/n 特里/nrf 谢/v 和/cc 欧盟/n 委员会/n 经济/n 与/cc 货币/n 事务/n 委员/n 阿尔穆尼亚/nrf 在/p 联合/v 记者/n 会上/t 表示/v ，/wd 他们/rr 已/d 分别/d 与/p 中国/ns 发/v 改/v 委/ng 、/wn 中国/ns 央行/n 和/cc 财政部/nt 负责人/n 沟通/v 过/uguo 汇率/n 问题/n ，/wd “/wyz 我们/rr 的/ude1 谈话/vn 是/vshi 友好/a 和/cc 坦诚/a 的/ude1 ，/wd 这/rzv 至少/d 帮助/v 我们/rr 更/d 好/a 的/ude1 了解/vn 对方/n ”/wyy 。/wj 
  