　 　 资料/n 图/n ：/wp 2月/t 5日/t ,/wd 陕西/ns 当地/s 主要/b 媒体/n 刊登/v 了/ule 陕西/ns 省/n 林业厅/n 因/p 草率/ad 发布/v 华南虎/n 照片/n 信息/n 致/v 谦信/nr 后/f ,/wd 引起/v 当地/s 市民/n 关注/vn ,/wd 不少/m 市民/n 购买/v 当天/t 报纸/n ,/wd 查看/v 有关/vn 报道/n 。/wj 中/b 新/a 社/n 发/v 景/ng   龙/n   摄/vg 
  
　 　 昨天/t 是/vshi 2月/t 21日/t ，/wd 这/rzv 一/m 天/qt ，/wd 距离/p 国家/n 林业局/nt 新闻/n 发言人/n 称/v “/wyz 华南虎/n 照/v 二/m 次/qv 鉴定/vn 取得/v 突破性/n 进展/vn ”/wyy 已经/d 过去/vf 了/ule 58/m 天/qt ；/wf 离/p 国家/n 林业/n 局/n 和/cc 陕西省/ns 政府/n 指令/n 陕西省/ns 林业厅/n 委托/vn 国家/n 专业/n 鉴定/vn 机构/n “/wyz 二/m 次/qv 鉴定/vn 华南虎/n 照/ng ”/wyy 更/d 有/vyou 76/m 天/qt 。/wj 如果/c 从/p “/wyz 镇/n 坪/ng 华南虎/n 照/ng ”/wyy 受/v 质疑/vi 之/uzhi 日/ng 起/vf 计算/v ，/wd 已/d 是/vshi 130/m 天/qt 。/wj 
  
　 　 这/rzv 130/m 天/qt 里/f ，/wd 民意/n 汹涌/a ，/wd 造/v 假/a 证据/n 迭/d 现/tg ，/wd 但/c “/wyz 华南虎/n 照/ng ”/wyy 的/ude1 始作俑者/n 始终/d 未/d 承认/v 造/v 假/a 。/wj 而/cc 《/wkz 南方/s 都市/n 报/n 》/wky 21日/t 的/ude1 一/m 则/c 报道/v 援引/v 国家/n 林业局/nt 某/rz 官员/n 的/ude1 话/n 说/v ，/wd “/wyz 虎/n 照/v 二/m 次/qv 鉴定/vn 确实/ad 尚未/d 开始/v ”/wyy 。/wj 
  
　 　 这/rzv 来自/v 林业/n 部门/n 内部/f 的/ude1 极/d 具/vg 轰动/vn 效应/n 的/ude1 “/wyz 爆/v 料/n ”/wyy ，/wd 并/cc 未/d 引起/v 公共/b 舆论/n 多少/ry “/wyz 震惊/v ”/wyy 。/wj 从/p “/wyz 华南虎/n 照/v 二/m 次/qv 鉴定/vn ”/wyy 的/ude1 发动/v 来看/u ，/wd 有/vyou 今日/t 之/uzhi 困/ng 局/n 当/v 在/p 意料之中/nl 。/wj 陕西省/ns 林业厅/n 作为/p 事件/n 当事人/n 、/wn 被/pbei 公众/n 质疑/vi 的/ude1 对象/n ，/wd 在/p 虎/n 照/v 二/m 次/qv 鉴定/vn 中/f 本该/d 自动/d 回避/v 。/wj 由/p 嫌疑人/n 提请/v “/wyz 二/m 次/qv 鉴定/vn ”/wyy ，/wd 本/rz 就/d 不/d 可能/v 比/p 中/f 立/v 第三/m 方/q 提请/v 的/ude1 鉴定/vn 更/d 具/vg 可信度/n 。/wj 
  
　 　 所谓/v 鉴定/vn ，/wd 得/v 依/p 科学性/n 、/wn 中立/vn 性/ng 、/wn 独立性/n 和/cc 专业性/n 为/p 其/rz 基本/a 规则/n 。/wj 以/p 司法/n 鉴定/vn 为/p 例/n ，/wd 2005年/t 全国人大常委会/nt 以/p 立法/vn 形式/n 推动/v 的/ude1 鉴定/vn 体制/n 改革/vn ，/wd 其/rz 主要/b 内容/n 就/d 包括/v 了/ule 将/d 鉴定/v 机构/n 从/p 检/ng 控/v 机关/n 和/cc 审判/vn 机关/n 中/f 剥离/vi ，/wd 以/p 还原/vi 其/rz 独立/an 和/cc 中立/vn 的/ude1 地位/n 。/wj 鉴定/v 只/d 关乎/v 科学/n ，/wd 而/cc 无所谓/vl 官方/n 或/c 民间/n 、/wn 国家/n 或/c 地方/n 。/wj 严格/ad 依照/p 程序/n 进行/vx 又/d 经得起/v 科学/ad 检验/v 的/ude1 鉴定/vn 就/d 是/vshi 权威/a 的/ude1 鉴定/vn 。/wj 
  
　 　 当然/d ，/wd 相关/vn 部门/n 以/p 现有/vn 鉴定/vn 不/d 够/v “/wyz 权威/n ”/wyy 或/c 不/d 够/v “/wyz 官方/n ”/wyy 为由/vi ，/wd 力促/v 二/m 次/qv 鉴定/vn 也/d 无/v 不可/v 。/wj 但/c 无论/c 二/m 次/qv 、/wn 三/m 次/qv 或/c N/o 次/qv 鉴定/vn ，/wd 都/d 必须/d 尊重/v 程序/n 正义/n 。/wj 据/p 《/wkz 南方/s 都市/n 报/n 》/wky 援引/v 国家/n 林业局/nt 某/rz 官员/n 的/ude1 话/n 称/v ，/wd 之所以/c 没有/d 权威/a 鉴定/vn 机构/n 愿意/v 接受/v 委托/vn ，/wd 最/d 直接/a 的/ude1 原因/n 有/vyou 二：一/m 方面/n 是/vshi 舆论/n 压力/n ，/wd 另一方面/c 陕西省/ns 林业厅/n 提出/v 了/ule 不/d 合理/a 的/ude1 鉴定/vn 要求/n ―――/wp 如果/c 鉴定/v 机构/n 认为/v 虎/n 照/vd 造/v 假/a 的/ude1 话/n ，/wd 需要/v 还原/vi 造假/v 现场/s 和/cc 具体/a 环节/n 。/wj 本/rz 应/v 避嫌/vi 的/ude1 陕西省/ns 林业厅/n 在/p 提起/v 二/m 次/qv 鉴定/vn 时/ng ，/wd 利用/v “/wyz 发动/v 权/n ”/wyy 之/uzhi 便/ng 为/v 鉴定/vn 机构/n 设置/v 种种/q 障碍/n 。/wj 如此/rzv “/wyz 二/m 次/qv 鉴定/vn ”/wyy ，/wd 与其说/c 是/vshi 要/v 还/d 事实/n 一个/mq 真相/n ，/wd 倒/d 不如说/c 是/vshi 有意/d 以/p 反/vi 逻辑/n 的/ude1 要求/n 逼/v 退/v 鉴定/vn 机构/n ，/wd 来/vf 达到/v “/wyz 久拖不决/vl ”/wyy 的/ude1 效果/n 。/wj 
  
　 　 从/p 程序/n 上/f 看/v ，/wd “/wyz 二/m 次/qv 鉴定/vn ”/wyy 久拖不决/vl 并/cc 不/d 能/v 构成/v 解决/v 问题/n 的/ude1 障碍/n ，/wd 也/d 没有/v 任何/rz 理由/n 仅仅/d 因为/p 当事人/n 拒/vg 不/d 接受/v 鉴定/vn 结论/n ，/wd 又/d 拒绝/v 再次/d 鉴定/v ，/wd 而/cc 无限期/n 搁置/vi 对/p 责任人/n 的/ude1 责任/n 追究/v 。/wj 在/p 刑事/b 审判/vn 中/f ，/wd 对/p 拒/vg 不/d 认罪/vi 的/ude1 被告人/n 尚/d 有/vyou “/wyz 零/m 口供/n 规则/n ”/wyy 。/wj 于/p 行政/n 责任/n 层面/n ，/wd 纪律/n 监察部门/n 也/d 应/v 主动/ad 展开/v 调查/vn 并/cc 积极/ad 取证/vi ，/wd 方/d 可/v 将/d 已然/d 跌入/v 了/ule “/wyz 二/m 次/qv 鉴定/vn 陷阱/n ”/wyy 中/f 的/ude1 “/wyz 华南虎/n 事件/n ”/wyy 拉/v 回/qv 到/v 它/rr 本/d 应/v 运行/vi 着/uzhe 的/ude1 轨道/n 中/f 来/vf 。/wj 
  
　 　 从/p 现/tg 有/vyou 证据/n 来看/u ，/wd “/wyz 华南虎/n 事件/n ”/wyy 中/f 既/c 有/vyou 行政/n 责任/n ，/wd 也/d 有/vyou 法律/n 责任/n ；/wf 既/c 有/vyou 民事/b 侵权/vn ，/wd 也/d 有/vyou 刑事犯罪/nl 。/wj 无论是/c 拍照/vi 者/k 造假/v ，/wd 还是/c 鉴定者/n 失职/vi ，/wd 抑或/c 发布/v 者/k 渎职/vi ，/wd 又/d 或是/c 三者/r 兼而有之/vl ，/wd 于/p 此/rzs 事件/n 中/f 造成/v 了/ule 行政/n 公/b 信/n 的/ude1 大/a 范围/n 持续/vd 流失/v 已/d 是/vshi 既/c 成/v 事实/n 。/wj 
  
　 　 要/v 保全/v 行政/n 公/b 信/n ，/wd 作为/p 行政/n 权/n 监察/vn 者/k 的/ude1 人大代表/n 和/cc 政协/n 委员/n 理应/v 及时/ad 介入/v ，/wd 以/p 议案/n 、/wn 提案/n 、/wn 质询/v 、/wn 建议/n 或/c 专门/d 调查/v 来/vf 关上/v 久拖不决/vl 的/ude1 “/wyz 虎/n 照/v 门/n ”/wyy 。/wj 