　 　 中新网/nt 北京/ns 10月/t 1日/t 电/n   经过/p 数十万/m 网友/n 的/ude1 投票/vn 评选/vn ，/wd 中国/ns 新闻网/n (/wkz 中新网/nt )/wky 评选/v 出/vf 了/ule 60/m 首/q 伴随/v 新/a 中国/ns 成长/vi 的/ude1 难忘/a 旋律/n 。/wj 这/rzv 60/m 首/q 歌/n 被/pbei 分/v 为/v 了/ule 1949-1978/m 年/qt 的/ude1 红色/n 经典/n ，/wd 1978-1998/m 的/ude1 似/vg 水/n 年华/n 和/cc 1998-2009/m 的/ude1 世纪/n 新风/n 。/wj 其中/rz 感动/v 了/ule 多/m 代/q 人/n 的/ude1 《/wkz 我/rr 的/ude1 祖国/n 》/wky 、/wn 《/wkz 大约/d 在/p 冬季/t 》/wky 、/wn 《/wkz 天/n 路/n 》/wky 占据/v 不同/a 年代/n 音乐/n 的/ude1 榜首/n 。/wj 
  
　 　 本次/r 评选/v 从/p 平民/n 音乐/n 出发/vi ，/wd 曲/q 风/n 涉及/v 到/v 各个/rz 年龄/n 层/qv ，/wd 而且/c 都/d 是/vshi 最/d 耳熟能详/vl 的/ude1 经典/n 歌曲/n 。/wj 不仅/c 有/vyou 《/wkz 我/rr 的/ude1 祖国/n 》/wky 这样/rzv 主旋律/n 十足/z 的/ude1 歌曲/n ，/wd 也/d 有/vyou 周杰伦/nr 的/ude1 《/wkz 千/m 里/q 之外/f 》/wky ，/wd 纵观/v 三/m 个/q 年代/n 的/ude1 音乐/n 发展/vn ，/wd 从/p 唱/v 红/a 歌/n 到/v 流行/v 音乐/n 的/ude1 盛行/v 再/d 到/v 多种/m 音乐/n 元素/n 的/ude1 普及/vn ，/wd 而/cc 港台/n 歌手/n 所/usuo 占/v 的/ude1 比例/n 也/d 越来越/d 大/a 。/wj 这/rzv 正/d 像/v 我国/n 60年/t 来/f 一直/d 倡导/v 的/ude1 群众/n 文化/n “/wyz 百花齐放/vl ”/wyy 。/wj 
  
　 　 本次/r 评选/vn 活动/vn 得到/v 了/ule 网友/n 的/ude1 踊跃/ad 支持/v 和/cc 参与/v ，/wd 经过/p 近/a 四/m 个/q 月/n 的/ude1 投票/vn 评选/vn ，/wd 最终/d 60/m 首/q 歌曲/n 获/v 选/v ，/wd 名单/n 如下/vi 。/wj 
 
　 　 红色/n 经典/n ：/wp 《/wkz 我/rr 的/ude1 祖国/n 》/wky 、/wn 《/wkz 我/rr 爱/v 你/rr 塞北/s 的/ude1 雪/n 》/wky 、/wn 《/wkz 边疆/s 的/ude1 泉水/n 清/tg 又/d 纯/a 》/wky 、/wn 《/wkz 妹妹/n 找/v 哥/n 泪花/n 流/v 》/wky 、/wn 《/wkz 让/v 我们/rr 荡/v 起/vf 双/m 桨/n 》/wky 、/wn 《/wkz 太阳/n 最/d 红/a 毛/nr1 主席/n 最/d 亲/v 》/wky 、/wn 《/wkz 九九/m 艳阳天/n 》/wky 、/wn 《/wkz 谁/ry 不/d 说/v 俺/rr 家乡/n 好/a 》/wky 、/wn 《/wkz 莫斯科/nsf 郊外/s 的/ude1 晚上/t 》/wky 、/wn 《/wkz 大海/n 啊/e 故乡/n 》/wky 、/wn 《/wkz 军港/n 之/uzhi 夜/tg 》/wky 、/wn 《/wkz 山丹丹花/n 开/v 红艳艳/z 》/wky 、/wn 《/wkz 小/a 草/n 》/wky 、/wn 《/wkz 草原/n 上/f 升起/v 不/d 落/v 的/ude1 太阳/n 》/wky 、/wn 《/wkz 康定/ns 情歌/n 》/wky 、/wn 《/wkz 洪湖/ns 水/n 浪/n 打/v 浪/n 》/wky 、/wn 《/wkz 唱/v 支/q 山歌/n 给/p 党/n 听/v 》/wky 、/wn 《/wkz 敖包/n 相会/vi 》/wky 、/wn 《/wkz 北京/ns 的/ude1 金/b 山/n 上/f 》/wky 、/wn 《/wkz 浏阳河/ns 》/wky 
  
　 　 似/vg 水/n 年华/n ：/wp 《/wkz 大约/d 在/p 冬季/t 》/wky 、/wn 《/wkz 我/rr 的/ude1 中国/ns 心/n 》/wky 、/wn 《/wkz 万里长城/ns 永不/d 倒/vi 》/wky 、/wn 《/wkz 在/p 希望/v 的/ude1 田野/n 上/f 》/wky 、/wn 《/wkz 少年/n 壮志/n 不/d 言/vg 愁/ng 》/wky 、/wn 《/wkz 童年/t 》/wky 、/wn 《/wkz 一剪梅/nz 》/wky 、/wn 《/wkz 春天/t 的/ude1 故事/n 》/wky 、/wn 《/wkz 同/p 桌/ng 的/ude1 你/rr 》/wky 、/wn 《/wkz 好人/n 一生/n 平安/nz 》/wky 、/wn 《/wkz 北国/s 之/uzhi 春/tg 》/wky 、/wn 《/wkz 弯弯/z 的/ude1 月亮/n 》/wky 、/wn 《/wkz 上海滩/ns 》/wky 、/wn 《/wkz 黄土/n 高坡/n 》/wky 、/wn 《/wkz 好/a 一/m 朵/q 茉莉花/n 》/wky 、/wn 《/wkz 涛声/n 依旧/z 》/wky 、/wn 《/wkz 我/rr 的/ude1 未来/t 不/d 是/vshi 梦/n 》/wky 、/wn 《/wkz 我/rr 想/v 有/vyou 个/q 家/n 》/wky 、/wn 《/wkz 水/n 手/n 》/wky 
  
　 　 世纪/n 新风/n ：/wp 《/wkz 天/n 路/n 》/wky 、/wn 《/wkz 青藏/b 高原/n 》/wky 、/wn 《/wkz 祝/v 你/rr 平安/nz 》/wky 、/wn 《/wkz 七/m 子/ng 之/uzhi 歌/n 》/wky 、/wn 《/wkz 红旗/n 飘飘/v 》/wky 、/wn 《/wkz 龙/n 的/ude1 传人/n 》/wky 、/wn 《/wkz 好汉/n 歌/vg 》/wky 、/wn 《/wkz 阳光/n 总/d 在/p 风雨/n 后/f 》/wky 、/wn 《/wkz 北京/ns 欢迎/v 你/rr 》/wky 、/wn 《/wkz 精/a 忠/vg 报国/vi 》/wky 、/wn 《/wkz 隐形/b 的/ude1 翅膀/n 》/wky 、/wn 《/wkz 真心/n 英雄/n 》/wky 、/wn 《/wkz 千/m 里/q 之外/f 》/wky 、/wn 《/wkz 两/m 只/q 蝴蝶/n 》/wky 、/wn 《/wkz 女人/n 花/n 》/wky 、/wn 《/wkz 后来/t 》/wky 、/wn 《/wkz 最/d 美/b 》/wky 、/wn 《/wkz 白桦林/n 》/wky 、/wn 《/wkz 花好月圆/vl 》/wky 、/wn 《/wkz 红豆/nz 》/wky 