　 　 首/m 届/q “/wyz 中/b 美/b 清洁/a 能源/n 务实/vn 合作/vn 战略/n 论坛/n ”/wyy 新闻/n 发言人/n   原/b 外交/n 学院/n 院长/n 吴建民/nr   新华网/nt   刘莉/nr 摄/vg 
 
　 　 新华网/nt 北京/ns 10月/t 16日/t 电/n （/wkz 刘莉/nr ）/wky 中/b 美/b 两/m 国/n “/wyz 智/b 库/n ”/wyy --/wp 中国/ns 战略/n 与/cc 管理/vn 研究/vn 会/v 与/p 美国/nsf 布鲁金斯/nz 学会/v 将/d 于/p 10月/t 22日/t 至/p 23日/t 在/p 北京/ns 举行/v 首/m 届/q “/wyz 中/b 美/b 清洁/a 能源/n 务实/vn 合作/vn 战略/n 论坛/n ”/wyy 。/wj 据/p 组委会/n 介绍/v ，/wd 碳/n 排放/v 占/v 全球/n 温室/n 气体/n 排放/vn 总量/n 40%/m 的/ude1 中/b 美/b 两/m 国/n 间/f 达成/v 怎样/ryv 的/ude1 战略/n 共识/n 、/wn 取得/v 哪些/ry 务实/vi 成果/n ，/wd 必将/d 吸引/v 世界/n 的/ude1 目光/n 。/wj 本次/r 论坛/n 在/p 美国/nsf 总统/n 访华/vi 、/wn 哥本哈根/nsf 气候/n 变化/vn 峰会/n 前/f 召开/v ，/wd 尤其/d 具有/v 重大/a 意义/n 。/wj 
  
　 　 本次/r 论坛/n 预期/v 取得/v 的/ude1 成果/n 主要/d 体现/v 在/p 三/m 个/q 方面/n ：/wp 第一/m 是/vshi 明晰/v 中/b 美/b 在/p 清洁/a 能源/n 领域/n 的/ude1 战略/n ；/wf 第二/m ，/wd 探寻/v 中/b 美/b 双方/n 在/p 清洁/a 能源/n 领域/n 的/ude1 战略/n 及/cc 利益/n 的/ude1 交汇/vn ；/wf 第三/m 是/vshi 将/d 达成/v 一/m 批/q 中/b 美/b 合作/vn 的/ude1 务实/vn 成果/n ，/wd 特别/d 是/vshi 中/b 美/b 企业/n 之间/f 的/ude1 务实/vn 合作/vn 。/wj 
  
　 　 论坛/n 新闻/n 发言人/n 吴建民/nr 说/v ，/wd 当前/t ，/wd 气候/n 变化/vn 问题/n 已/d 成为/v 威胁/vn 人类/n 的/ude1 重大/a 环境/n 问题/n ，/wd 发展/v 清洁/a 能源/n 是/vshi 应/v 对/p 这/rzv 一/m 问题/n 的/ude1 一/m 种/q 最/d 积极/a 、/wn 最/d 有效/a 的/ude1 选择/vn 。/wj 此间/rzs 蕴含/v 的/ude1 共同/b 利益/n ，/wd 即/v 中/b 美/b 可能/n 结成/v 清洁/a 能源/n 的/ude1 务实/vn 合作/vn 关系/n 。/wj 
  
　 　 他/rr 说/v ：/wp “/wyz 中/b 美/b 双方/n 通过/p 在/p 清洁/a 能源/n 领域/n 加强/v 合作/vn ，/wd 形成/v 合作/vn 的/ude1 机制/n ，/wd 形成/v 相互/d 依存/vi 的/ude1 关系/n ，/wd 是/vshi 加强/v 新/a 时期/n 双边/n 合作/vn 的/ude1 有益/a 而/cc 重大/a 的/ude1 历史/n 机遇/n ，/wd 对/p 中国/ns "/wyz 和平/n 发展/vn "/wyy 的/ude1 目标/n 同时/c 具有/v 重大/a 意义/n 。/wj ”/wyy 
  
　 　 论坛/n 组委会/n 专家/n 周大地/nr 说/v ，/wd “/wyz 会议/n 期间/f ，/wd 中国/ns 国务院/nt 总理/n 温家宝/nr 和/cc 副/b 总理/n 李克/nr 强将/n 会见/v 与会/vn 人员/n 。/wj 中国/ns 对/p 此/rzs 次/qv 论坛/n 高度/d 重视/v ，/wd 充分/ad 表明/v 了/ule 中国/ns 在/p 应/v 对/p 气候/n 变化/vn 的/ude1 问题/n 上/f 是/vshi 积极/a 的/ude1 ，/wd 中国/ns 愿/v 与/p 世界/n 各国/rzs 开展/v 多种/m 形式/n 的/ude1 合作/vn ，/wd 寻求/v 解决/v 温室/n 气体/n 排放/vn 的/ude1 办法/n 。/wj ”/wyy 
  
　 　 他/rr 说/v ，/wd 中/b 美/b 两/m 机构/n 将/d 在/p 本次/r 论坛/n 的/ude1 基础/n 上/f ，/wd 开展/v 为期/vi 三/m 年/qt 的/ude1 关于/p 清洁/a 能源/n 战略/n 合作/vn 研究/vn ，/wd 并/cc 将/d 以/p 课题/n 成果/n 、/wn 国际/n 交流/vn 、/wn 行业/n 调研/vn 等/udeng 形式/n 推进/vi 研究/v ，/wd 寻求/v 中/b 美/b 之间/f 的/ude1 利益/n 交汇点/n ，/wd 拓展/v 共同/b 利益/n 。/wj 中/b 美/b 两/m 国/n 的/ude1 能源/n 合作/vn 将/d 是/vshi 长期/b 的/ude1 ，/wd 会/v 产生/v 一/m 批/q 务实/vi 的/ude1 合作/vn 成果/n 。/wj 
  
　 　 200/m 多/m 位/q 中/b 美/b 两/m 国/n 的/ude1 政府/n 高级/a 官员/n 、/wn 专家/n 学者/n 和/cc 企业界/n 领袖/n 将/d 出席/v 本届/r 论坛/n ，/wd 围绕/v 中/b 美/b 清洁/a 能源/n 合作/vn 的/ude1 整体/n 战略/n 目标/n ，/wd 以及/cc 两/m 国/n 在/p 煤炭/n 清洁/ad 化/v 、/wn 可/v 再生/vn 能源/n 、/wn 节能/vn 建筑/n 及/cc 新/a 能源/n 交通/n 、/wn 低/a 碳/n 城市/n 发展/vn 等/udeng 议题/n 展开/v 讨论/vn ，/wd 力求/v 有效/ad 推进/vi 中/f 美/b 企业/n 、/wn 研究/vn 机构/n 和/cc 城市/n 地区/n 之间/f 的/ude1 务实/vn 合作/vn 。/wj 