

浙江/ns 移动/vn 全球通/n G3/n 全国/n 单向/b 套餐/n 
 在/p 两/m 大/a 竞争/vn 对手/n 先后/d 推出/v 取消/v 国内/s 漫游费/n 的/ude1 套餐/n 后/f ，/wd 中国/ns 移动/vn 再/d 也/d 按捺不住/vl ，/wd 开始/v 向/p 国内/s 漫游费/n “/wyz 动/v 刀/n ”/wyy 。/wj 
 　 　 新/a 套餐/n 取消/v 国内/s 漫游费/n 
 中国/ns 移动/v 在/p 浙江/ns 、/wn 江苏/ns 、/wn 湖南/ns 、/wn 辽宁/ns 、/wn 福建/ns 、/wn 四川/ns 等/udeng 多/m 个/q 省份/n 的/ude1 全球通/n “/wyz 88/m 套餐/n ”/wyy 中/f 先后/d 取消/v 国内/s 漫游/v 接/v 听/v 费/n ，/wd 部分/m 省/n 88/m 套餐/n 中/f ，/wd 除了/p 全国/n 接/v 听/v 免费/vi 外/f ，/wd 还/d 将/p 市话/n 、/wn 国内/s 长途/b 、/wn 国内/s 漫游/v 主叫/v 统一/ad 定价/vi 。/wj 
  虽然/c 广东/ns 移动/vn 最/d 早/a 在/p 国内/s 率先/d 推出/v 全国/n 接/v 听/v 免费/vi 的/ude1 三/m 款/q 全球通/n 高档/b 套餐/n ，/wd 但/c 由于/p 最低/a 消费/vn 588/m 元/q 的/ude1 门槛/n 太/d 高/a ，/wd 难以/d 普及/v 。/wj 而/cc 中国移动/nt 近日/t 在/p 浙江/ns 推出/v 的/ude1 88/m 套餐/n 中/f 更/d 是/vshi 把/pba 这个/rz 最低/a 门槛/n 直接/ad 降低/v 到/v 68/m 元/q 。/wj 
  浙江/ns 移动/vn 推出/v 的/ude1 “/wyz 全球通/n G3/n 全国/n 单向/b 套餐/n ”/wyy 包括/v 68/m 元/q 、/wn 88/m 元/q 、/wn 128/m 元/q 、/wn 188/m 元/q 、/wn 288/m 元/q 、/wn 388/m 元/q 、/wn 588/m 元/q 、/wn 888/m 元/q 、/wn 1188/m 元/q 、/wn 1688/m 元/q 10/m 档/q 。/wj 其中/rz ，/wd 最低/a 一/m 档/q 68/m 元/q 套餐/n 包含/v 220/m 分钟/qt 全国/n 主叫/vn 、/wn 20M/n 上网/vn 流量/n 及/cc 部分/n 新/a 业务/n 。/wj 值得/v 注意/v 的/ude1 ，/wd 全部/m 10/m 档/q 套餐/n 中/f ，/wd 除了/p 全国/n 接/v 听/v 免费/vi 外/f ，/wd 超出/v 套餐/n 外/f 的/ude1 市话/n 、/wn 国内/s 长途/b 、/wn 国内/s 漫游/v 也/d 统一/ad 为/v 0.29/m 元/q 。/wj 
  
　 　 电信业/n 竞争/vn 格局/n 开始/v 改变/v 
 国内/s 三/m 大/a 运营/vn 商/tg 已/d 基本/ad 实现/v 本/n 地/ude2 接/v 听/v 免费/vi ，/wd 但/c 漫游/v 状态/n 下/f 的/ude1 异地/n 接/v 听/v 仍/d 要/v 收费/vn 。/wj 不过/c 今年/t 两会/n 期间/f ，/wd 工业/n 和/cc 信息化/vn 部/q 部长/n 李毅中/nr 曾/d 公开/ad 表示/v ，/wd “/wyz 所有/b 的/ude1 移动/vn 通信/vn 服务/vn ，/wd 最终/d 都/d 将/d 过渡/vi 到/v 单向/b 收费/vn 。/wj ”/wyy 来自/v 工/n 信/n 部/q 的/ude1 态度/n 直接/ad 促使/v 运营/vn 商/n 们/k 开始/v 尝试/v 取消/v 国内/s 漫游费/n 。/wj 
  今年/t 10月/t 1日/t ，/wd 中国联通/nt 和/cc 中国/ns 电信/n 先后/d 宣布/v 推出/v 取消/v 国内/s 漫游费/n 的/ude1 各项/r 套餐/n 。/wj 其中/rz ，/wd 中国/ns 电信/n “/wyz 天/n 翼/ng 商旅/n ”/wyy 套餐/n 、/wn 中国联通/nt “/wyz 3G/n 基本/a 套餐/n ”/wyy 的/ude1 月/n 最低/a 消费/vn 分别/d 降/v 至/p 89/m 元/q 和/cc 96/m 元/q ，/wd 这/rzv 已经/d 是/vshi 普通/a 用户/n 可以/v 承受/v 的/ude1 价格/n 范围/n 。/wj 数据/n 显示/v ，/wd 中国联通/nt 10月/t 新增/v 182.2万/m ，/wd 中国/ns 电信/n 10月/t 新增/v 314万/m ，/wd 中国/ns 移动/v 10月/t 新增/v 509.9万/m 。/wj 虽然/c 中国移动/nt 在/p 新/a 增/v 用户数/n 上/f 保持/v 领先/vi ，/wd 但/c 中国/ns 移动/v 10月/t 的/ude1 新/a 增/v 用户数/n 已经/d 低于/v 9月/t 和/cc 8月/t 的/ude1 数字/n 。/wj 重组/v 后/f ，/wd 来自/v 两/m 家/q 竞争/vn 对手/n 的/ude1 联合/vn 冲击/vn 是/vshi 中国/ns 移动/vn 增长/vn 放缓/v 的/ude1 重要/a 原因/n 之一/rz 。/wj （/wkz 陈敏/nr 、/wn 张浩/nr ）/wky 
  
