

中/b 环线/n 北/f 翟/nr1 路/n 立交/b 工程/n 是/vshi 虹桥/ns 综合/vn 交通/n 枢纽/n 配套/vn 工程/n 之一/rz ，/wd 目前/t ，/wd 该/rz 工程/n 已/d 进入/v 北/f 虹/n 路段/n 的/ude1 承/vg 台/b 施工/vn 。/wj 为/p 确保/v 在/p 工程/n 实施/v 期间/f 沿线/f 车辆/n 行驶/vi 的/ude1 安全/an ，/wd 从/p 12月/t 6日/t 零时/t 起/f 至/p 明年/t 2月/t 5日/t 止/v ，/wd 中/b 环线/n 外圈/n 天/qt 山西路/ns 下/f 匝/q 道/n 将/d 全/a 封闭/vd 进行/vx 施工/vn ，/wd 部分/m 路段/n 实施/v 绕行/v 。/wj 
  　 　 届时/d ，/wd 中/b 环线/n 外圈/n 天山/ns 路/n 出口/vi 禁止/v 机动车/n 通行/vi ；/wf 中/b 环线/n 外圈/n 仙霞/nr2 路/n 出口/vn 7时/t 至/p 19时/t 禁止/v 机动车/n 通行/vi （/wkz 除/p 公交/b 和/cc 出租车/n 外/f ）/wky ；/wf 中/b 环线/n 内/f 圈/v 天/qt 山路/n 入口/n 和/cc 金沙江/ns 路/n 出口/vn 、/wn 外圈/n 金沙江/ns 路/n 入口/n 全天/n 禁止/v 货运/n 机动车/n 、/wn 两/m 轮/qv 摩托车/n 通行/vi ；/wf 泉/n 口/q 路/n （/wkz 林泉路/nr ―/wp 哈密/ns 路段/n ）/wky 全天/n 禁止/v 5/m 吨/q 以上/f 货运/n 机动车/n （/wkz 含/v 5/m 吨/q ）/wky 通行/vi ；/wf 天/n 山西路/ns //w 北/f 虹/n 路南/ns 进口/vn 全天/n 禁止/v 机动车/n 南/f 向/p 东/f 通行/vi （/wkz 除/p 公交/b 线路/n 车/n 外/f ）/wky ，/wd 机动车/n 改/v 由/p 北虹路/nr //w 新/a 渔/ng 路南/ns 向/p 东/f 右/f 转/v 通行/vi ；/wf 天/n 山西路/ns //w 北虹路/nr 东/f 进口/v 全天/n 禁止/v 机动车/n 东/f 向/p 南/b 左/f 转/v 通行/vi ，/wd 机动车/n 改/v 由/p 双流/ns 路/n 通行/vi 。/wj 
  　 　 为/p 有效/ad 缓解/v 施工/vn 区域/n 周边/n 道路/n 交通/n 拥堵/v 压力/n ，/wd 交警/n 部门/n 将/d 采取/v 外围/f 较/d 大/a 范围/n 分流/vi 绕行/v 措施/n 并/cc 增设/v 绕行/v 引导/v 标志/n 。/wj 具体/ad 绕行/v 路线/n 是/vshi ：/wp 
  　 　 1/m 、/wn 中/b 环线/n 外圈/n 吴/nr1 中路/n 下/f 匝/q 道/n →/w 虹/n 许/nr1 路/n 掉头/vi 进/vf 内/f 圈/v 吴/nr1 中/b 路上/s 匝/q 道/n →/w 仙霞/nr2 路/n 下/f 匝/q 道/n →/w 天山/ns 路/n 。/wj 
 　 　 2/m 、/wn 中/b 环线/n 外圈/n 金沙江/ns 路/n →/w 大渡河/ns 路/n →/w 古/tg 北/f 路桥/ns →/w 古/tg 北/f 路/n →/w 天山/ns 路/n 。/wj 
 　 　 3/m 、/wn 中/b 环线/n 外圈/n 进/vf A11/n 沪宁/b 高速/b →/w 外环线/n →/w 天山/ns 西/b 路/n 。/wj 
 　 　 4/m 、/wn 中/b 环线/n 外圈/n 铜川/ns 路/n 下/f 匝/q 道/n →/w 铜川/ns 路/n →/w 祁连/ns 山路/n →/w 祁连山/ns 路桥/ns →/w 淞/ng 虹/n 路/n →/w 天/n 山西路/ns 或/c 铜川/ns 路/n →/w 大渡河/ns 路/n →/w 古/tg 北/f 路桥/ns →/w 古/tg 北/f 路/n →/w 天山/ns 路/n 。/wj 　 　 5/m 、/wn 中/b 环线/n 以东/f 施工/vn 影响/vn 区域/n 的/ude1 车辆/n 走/v 大渡河/ns 路/n →/w 天/n 山路/n →/w 古/tg 北/f 路桥/ns ；/wf 中/b 环线/n 以西/f 区域/n 的/ude1 车辆/n 走/v 祁连山/ns 路/n →/w 祁连山/ns 路桥/ns →/w 淞/ng 虹/n 路/n →/w 天山/ns 西/b 路/n 。/wj 　 　 交警/n 部门/n 预计/v ，/wd 原/d 由/p 天/qt 山路/n 下/f 匝/q 道/n 和/cc 仙霞/nr2 路/n 下/f 匝/q 道/n 通行/vi 的/ude1 社会/n 车辆/n ，/wd 改道/v 至/p 相/d 邻近/v 的/ude1 金沙江/ns 路/n 或/c 吴/nr1 中路/n 绕道/vd 通行/vi ，/wd 可能/v 会/v 进一步/d 加剧/v 该/rz 区域/n 的/ude1 拥堵/vn 状况/n ，/wd 部分/n 出口/vn 匝/q 道/n 会/v 出现/v 较/d 长/a 时间/n 的/ude1 排队/vd 等候/v 情况/n 。/wj 交警/n 部门/n 提醒/v 驾驶员/n 应/v 尽量/d 避开/v 高峰/n 出行/vi ，/wd 在/p 途经/v 该/rz 施工/vn 区域/n 时/ng 应/v 严格/ad 遵守/v 交通/n 法规/n ，/wd 不/d 要/v 争/v 道/qv 抢/v 行/ng ，/wd 不要/d 随意/ad 变/v 道/qv ，/wd 一旦/d 发生/v 轻微/a 物/ng 损/vg 交通/n 事故/n ，/wd 要/v 做到/v 快/d 撤/v 、/wn 快/a 处/n 。/wj 
  
