

　 　 日本/nsf 药店/n 出售/v 的/ude1 汉/b 方药/n 
 　 　 漫画/n //w 陈彬/nr 日本/nsf 药店/n 出售/v 的/ude1 汉/b 方药/n   日本/nsf 27万/m 人/n 签名/vi 反对/v ―――/wp 
 　 　 日本/nsf 共同/b 社/n 12月/t 2日/t 报道/v ，/wd 日本/nsf 政府/n 行政/n 刷新/v 会议/n 的/ude1 预算/n 甄别/vn 工作组/n 日前/t 计划/n 将/d 汉/tg 方药/n （/wkz 即日/t 式/k 中药/n ）/wky 排除/v 于/p 公共/b 医疗/n 保险/n 的/ude1 适用/a 对象/n 之外/f ，/wd 这/rzv 意味着/v 自/p 1976年/t 以来/f 一直/d 作为/v 医/ng 保/v 药品/n 的/ude1 日/b 式/k 中药/n 在/p 日本/nsf 可能/v 成为/v 自费/b 药/n ，/wd 个人/n 购/vg 药/n 成本/n 将/d 也/d 提高/v 10/m 倍/q 。/wj 部分/m 医生/n 及/cc 服用/v 中药/n 的/ude1 患者/n 1日/t 前往/v 厚/a 生/v 劳动/vn 省/n ，/wd 提交/v 了/ule 有/vyou 27万/m 人/n 签名/vi 的/ude1 请愿书/n ，/wd 要求/v 继续/v 使/v 日/b 式/k 中药/n 适用/a 保险/n 。/wj 
  　 　 ■/w 27万/m 人/n 签名/vi 保留/v 汉/tg 方药/n 
 　 　 为了/p 阻止/v 负责/v 医疗/n 卫生/an 和/cc 社会/n 保障/vn 的/ude1 厚/a 生/v 劳动/vn 省/n 作出/v 不/d 利于/v 汉/tg 方药/n 的/ude1 决策/vn ，/wd 部分/n 日本/nsf 医生/n 和/cc 服用/v 中药/n 的/ude1 患者/n 前天/t 前往/v 厚/a 生/v 劳动/vn 省/n ，/wd 提交/v 了/ule 有/vyou 27万/m 人/n 签名/vi 的/ude1 请愿书/n ，/wd 要求/v 继续/v 使/v 汉/tg 方药/n 适用/a 保险/n 。/wj 
  　 　 收集/v 签名/vi 的/ude1 日本/nsf 东洋/n 医学会/n 会长/n 寺/ng 泽/ag 捷/vg 年/qt 呼吁/v 道/n ：/wp “/wyz 使用/v 汉/tg 方药/n 可以/v 让/v 患者/n 早日/d 恢复/v ，/wd 缩短/v 住院/vn 时间/n ，/wd 从/p 节约/v 医疗/n 费用/n 的/ude1 角度/n 来看/v 好处/n 也/d 很/d 多/a 。/wj ”/wyy 
  　 　 因/p 脚/n 部/q 血液/n 循环/vn 障碍/n 持续/vi 4/m 年/qt 服用/v 汉/tg 方药/n 的/ude1 患者/n 金子亨/nrf （/wkz 76/m 岁/qt ）/wky 不安/a 地/ude2 表示/v ：/wp “/wyz 如果/c 中药/n 不/d 能/v 纳入/v 医/ng 保/v ，/wd 每月/r 自己/rr 的/ude1 负担/n 将/d 从/p 2000/m 日元/n （/wkz 约合/nrf 157/m 元/q 人民币/n ）/wky 增/v 涨/vi 10/m 倍/q 。/wj ”/wyy 
  　 　 日本/nsf 厚/a 生/v 劳动/vn 相/d 长/a 妻/ng 昭/vg 在/p 当天/t 的/ude1 记者会/n 上/f 表示/v ，/wd 将/d 在/p 看到/v 医生/n 和/cc 服用/v 者/k 的/ude1 签名/vn 和/cc 请愿书/n 后/f 再/d 对/p 是否/v 把/pba 汉/b 方药/n 剔除/v 出/vf 公共/b 医/ng 保/v 的/ude1 政策/n 作出/v 判断/vn 。/wj 
  　 　 据/p 了解/v ，/wd 从/p 1976年/t 开始/v ，/wd 210/m 种/q 汉/b 方药/n 逐步/d 被/pbei 纳入/v 日本/nsf 的/ude1 国民/n 医疗/n 保险/n 体系/n 。/wj 然而/c 33/m 年/qt 过/vf 后/f ，/wd 汉/tg 方药/n 则/c 再次/d 面临/v 可能/v 被/pbei 排除/v 出/vf 日本/nsf 医/ng 保/v 体系/n 的/ude1 尴尬/an 。/wj 
  　 　 ■/w “/wyz 汉/b 方药/n 在/p 日本/nsf 处境/n 尴尬/an ”/wyy 
 　 　 在/p 大阪/nsf 开设/v 中医/n 针灸/n 诊所/n 的/ude1 古贺英子/nrj 昨晚/t 告诉/v 记者/n ，/wd 现在/t ，/wd 汉/tg 方药/n 遭遇/v 发展/v 尴尬/an ，/wd 一方面/c 没有/d 懂/v 汉/tg 方药/n 的/ude1 专门/b 人才/n ，/wd 一方面/c 政府/n 支持/v 逐渐/d 减弱/v 。/wj 
  　 　 她/rr 说/v ，/wd “/wyz 汉/b 方药/n 都/d 由/p 日本/nsf 医生/n 开/v 处方/n ，/wd 而/cc 日本/nsf 医生/n 全部/m 都/d 是/vshi 西医/n 出身/v ，/wd 他们/rr 并/d 不/d 了解/v 汉/tg 方药/n 的/ude1 药效/n 却/d 敢/v 开/v 药/n 给/p 病人/n 。/wj 由于/c 有时/d 并非/v 对症下药/vl ，/wd 甚至/d 造成/v 小/a 柴胡/n 汤/n 致死/vi 事件/n 。/wj ”/wyy 她/rr 透露/v ，/wd 明治/nz 时代/n 以前/f ，/wd 日本/nsf 还/d 有/vyou 中医/n 传承/vi ，/wd 但/c 日本/nsf 迄今/d 尚/d 没有/v 一/m 所/q 正规/a 的/ude1 培养/vn 汉/tg 方药/n 或/c 中医药/n 人才/n 的/ude1 大学/n 。/wj 
  　 　 另外/c 她/rr 介绍/v ，/wd 30/m 多/m 年/qt 来/f ，/wd 由于/c 汉/b 方药/n 在/p 医/ng 保/v 范畴/n 里/f ，/wd 日本/nsf 民众/n 吃/v 汉/tg 方药/n 于/p 自己/rr 负担/n 并/cc 不/d 多/a 。/wj 现在/t 日本/nsf 医/ng 保/v 体系/n 入不敷出/vl ，/wd 为了/p 节省/v 预算/n 将/d 汉/tg 方药/n 排除/v 出去/vf ，/wd 那么/c 汉/b 方药/n 全/d 自费/d ，/wd 服用/v 它/rr 成/v 了/ule 一/m 种/q 奢侈/a 。/wj 
  　 　 不过/c 古贺英子/nrj 对/p 汉/b 方药/n 的/ude1 未来/t 并/d 不/d 悲观/a 。/wj 她/rr 说/v ，/wd “/wyz 到/v 现在/t 医学/n 如此/rzv 发达/a ，/wd 仍然/d 有/vyou 西医/n 治/v 不/d 了/vi 的/ude1 病/n ，/wd 吃/v 对/p 汉/b 方药/n 至少/d 不/d 会/v 对/p 身体/n 有害/a ，/wd 而且/c 能/v 使/v 人/n 安心/a 。/wj 因此/c 汉/b 方药/n 仍然/d 有/vyou 它/rr 的/ude1 市场/n 。/wj ”/wyy 
  　 　 ■/w 日本/nsf 人/n 对/p 汉/b 方药/n 看法/n 不同/a 
 　 　 “/wyz 汉/b 方药/n ”/wyy 实际上/d 是/vshi “/wyz 日/b 式/k 中药/n ”/wyy ，/wd 北京/ns 广安门/ns 中医院/n 教育处/n 副/b 处长/n 姚魁武/nr 告诉/v 记者/n ，/wd 中国/ns 中药/n 与/p 汉/b 方药/n 相互/b 关系/n 亦/d 可以/v 喻/vg 之/uzhi 为/p 同源/vn 异/ag 流/ng 、/wn 同/p 根异枝/nr ，/wd 但/c 两/m 者/k 也/d 存在/v 差别/n 。/wj 古代/t 日本/nsf 引进/v 《/wkz 伤寒/n 论/v 》/wky 、/wn 《/wkz 金/b 匮/vg 要略/n 》/wky 、/wn 《/wkz 太平/ns 惠民/ns 和/cc 剂/q 局/n 方/q 》/wky 等/udeng 古籍/n 中医药/n 学/v ，/wd 唐朝/t 鉴/ng 真/d 和/cc 尚/d 将/p 大量/m 中医/n 书籍/n 带/v 到/v 日本/nsf ，/wd 日本/nsf 借鉴/v 中医/n 并/cc 经过/p 加工/v 形成/v 了/ule 自己/rr 的/ude1 医药/n 学/v 。/wj 
  　 　 在/p 西医/n 传入/v 日本/nsf 以前/f ，/wd 汉/tg 方药/n 是/vshi 日本/nsf 人/n 的/ude1 主要/b 治疗/vn 手段/n 。/wj 据/p 日本/nsf 媒体/n 报道/v ，/wd 西医/n 传入/v 日本/nsf 后/f ，/wd 汉/tg 方药/n 地位/n 逐渐/d 下降/vi 。/wj 原因/n 是/vshi 日本/nsf 现代/t 主流/n 医学界/n 认为/v ，/wd 汉/tg 方药/n 以/p 经验/n 为/p 基础/n 的/ude1 医学/n ，/wd 很多/m 理论/n 缺乏/v 严格/a 的/ude1 科学/n 依据/n 。/wj 
  　 　 但是/c ，/wd 在/p 日本/nsf 民众/n 日常/b 生活/vn 中/f ，/wd 中医/n 药材/n 依然/d 受到/v 欢迎/vn 。/wj 走/v 进/vf 街/n 边/k 的/ude1 药店/n ，/wd 从/p 感冒/vn 伤风/vn 、/wn 跌/v 打/v 损伤/vn ，/wd 到/v 老年病/n 、/wn 慢性病/n ，/wd 预防/v 和/cc 治疗/vn 的/ude1 药品/n 中/f ，/wd 中医/n 药材/n 无所不在/vl ；/wf 在/p 各/rz 大/a 城市/n 街头/s ，/wd 也/d 常常/d 见到/v 针灸/n 和/cc 推拿/vn 诊所/n 。/wj 日常/b 饮食/n 保健/n 中/f ，/wd 医/ng 食/v 同源/vi 、/wn 食物/n 养生/vi 的/ude1 理念/n 深入人心/vl ，/wd 药膳/n 、/wn 食疗/n 颇/d 受/v 日本/nsf 民众/n 青睐/vn 。/wj 
  　 　 旅/vg 日/b 画家/n 周/nr1 之江/ns 说/v ，/wd 西/f 医治/v 不/d 了/vi 的/ude1 病/n ，/wd 汉/tg 方药/n 能/v 治/v ，/wd 因此/c 日本/nsf 人/n ，/wd 特别/d 是/vshi 日本/nsf 老人/n 和/cc 尊敬/v 中国/ns 文化/n 的/ude1 人/n 仍/d 喜欢/vi 使用/v 汉/tg 方药/n 。/wj 
  　 　 也/d 有人/r 对/p 汉/b 方药/n 有/vyou 看法/n 。/wj 日本/nsf 《/wkz 关西/ns 华文/nz 时报/n 》/wky 出品/vi 人/n 黑/a 濑/ng 道子/n 告诉/v 记者/n ，/wd 汉/tg 方药/n 需要/v 经过/p 日本/nsf 有关/vn 药品/n 部门/n 验证/vn ，/wd 因此/c 改进/v 的/ude1 汉/b 方药/n 感觉/n 药效/n 小/a 。/wj 她/rr 一般/ad 都/d 吃/v 西药/n ，/wd 如果/c 想/v 吃/v 中药/n ，/wd 她/rr 借/v 着/uzhe 经常/d 来/vf 中国/ns 的/ude1 机会/n 在/p 中国/ns 直接/ad 购买/v 中药/n 。/wj 
  　 　 相关/vi 
 　 　 今年/t 1-10/m 月/n 我国/n 中药/n 出口/vi 达到/v 11.6亿/m 美元/q 
 　 　 记者/n 昨天/t 从/p 中国/ns 医药/n 保健品/n 进出口/vn 商会/n 了解/v 到/v ，/wd 今年/t 1-10/m 月份/n 我国/n 中药/n 出口/vi 达到/v 11.6亿/m 美元/q ，/wd 其中/rz 出口/vn 日本/nsf 2.25亿/m 美元/q ，/wd 位居/v 第一/m 。/wj 
  　 　 据/p 国家/n 中/b 医药/n 管理局/n 网站/n 介绍/v ，/wd 随着/p 健康/a 观念/n 的/ude1 转变/vn ，/wd 传统/n 医药/n 作用/n 与/cc 地位/n 日益/d 显现/v ，/wd 中医药/n 等/udeng 传统/n 医学/n 在/p 国际/n 市场/n 的/ude1 需求/n 迅速/ad 增长/v ，/wd 世界/n 各国/rzs 和/cc 国际/n 组织/n 正/d 从/p 政策/n 法规/n 方面/n 加大/v 对/p 传统/n 医药/n 的/ude1 支持/vn 。/wj 2000年/t 以来/f ，/wd 在/p 澳大利亚/nsf 、/wn 加拿大/nsf 、/wn 新加坡/nsf 、/wn 越南/nsf 、/wn 泰国/nsf 、/wn 阿联酋/nsf 和/cc 南非/nsf 等/udeng 地/n ，/wd 中医/n 以/p 国家/n 和/cc 地方/n 政府/n 立法/vn 形式/n 得到/v 承认/v ；/wf 在/p 欧/b 美/b 等/udeng 发达国家/nl ，/wd 中药/n 获得/v 了/ule 新药/n 临床/vd 实验/v 批准/v 证书/n 。/wj 据/p 统计/v ，/wd 目前/t ，/wd 约/d 1000/m 种/q 中药/n 以/p 药品/n 形式/n 在/p 国外/s 成功/a 注册/vn 。/wj 
  　 　 世界/n 各国/rzs 人民/n 也/d 逐渐/d 接受/v 中药/n 。/wj 据/p 全/a 欧洲/ns 中医药/n 学会/v 联合会/n 主席/n 董志林/nr 介绍/v ，/wd 目前/t 平均/v 有/vyou 60%/m 以上/f 的/ude1 欧洲/ns 人/n 在/p 使用/v 传统/n 医药/n ，/wd 欧洲/ns 的/ude1 市场/n 占/v 全世界/n 草药/n 市场/n 44.5%/m 的/ude1 份额/n 。/wj 据/p 澳大利亚/nsf 全国/n 中医药/n 针灸/n 学会/v 联合会/n 会长/n 林子强/nr 教授/n 介绍/v ，/wd 约/d 半数/m 的/ude1 澳大利亚/nsf 人口/n 在/p 使用/v 包括/v 中医药/n 在内/u 的/ude1 补充/vn 医学/n 疗法/n ，/wd 而且/c 澳大利亚/nsf 的/ude1 维多利亚州/nsf 已经/d 率先/d 立法/vi 承认/v 中医/n ，/wd 并/cc 实行/v 中医师/n 注册/vn 制度/n 。/wj 
  　 　 不过/c ，/wd 由于/c 传统/n 中医药/n 与/p 西方/s 现代/t 医学/n 体系/n 之间/f 存在/v 较/d 大/a 差异/n ，/wd 缺乏/v 系统/n 的/ude1 现代/t 科学/n 临床/vd 研究/v 数据/n 支撑/vn ，/wd 同时/c 又/d 难以/d 用/p 现代/t 医学/n 理论/n 作出/v 科学/a 的/ude1 表述/vn ，/wd 直接/ad 阻碍/v 了/ule 中药/n 产品/n 进入/v 国际/n 市场/n 的/ude1 进程/n 。/wj 因/p 此/rzs 为/v 加快/v 现代/t 中药/n 国际化/vn 进程/n 制定/v 国际/n 认可/vi 的/ude1 质量/n 标准/n 亟待/v 落实/v 。/wj 
  　 　 回眸/vi 
 　 　 日本/nsf 式/k 中药/n 
 　 　 33/m 年/qt 的/ude1 兴衰/n 
 　 　 熟悉/v 中医药/n 体系/n 的/ude1 香港/ns 浸/v 会/v 大学/n 中医/n 教授/n 赵中振/nr 接受/v 媒体/n 采访/v 时/ng 说/v ，/wd 当/p 1976年/t 被/pbei 纳入/v 医/ng 保/v 体系/n 后/f ，/wd 汉/tg 方药/n 曾/d 再次/d 被/pbei 重用/v 。/wj 
  　 　 他/rr 说/v ，/wd 1976年/t 以前/f ，/wd 日本/nsf 汉/b 方药/n 制剂/n 年产值/n 不足/v 100亿/m 日元/q 。/wj 而/cc 汉/b 方药/n 制剂/n 进入/v 国家/n 医疗/n 保险/n 后/f 不久/m 的/ude1 1978年/t ，/wd 年产值/n 便/d 超过/v 了/ule 200亿/m 日元/q 。/wj 至/p 汉/b 方药/n 最高/a 年产值/n 的/ude1 1992年/t ，/wd 产值/n 突破/v 1800亿/m 日元/q 。/wj 
  　 　 与此同时/c ，/wd 汉/tg 方药/n 在/p 日本/nsf 得到/v 振兴/vn 。/wj 全国/n 出现/v 汉/tg 方/d 研究/v 学术/n 组织/n 及/cc 团体/n 近/a 百/m 个/q ，/wd 汉/tg 方药/n 厂/n 200/m 家/q 左右/m ，/wd 4万/m 多/m 家/q 药房/n 经营/vn 汉/tg 方药/n 。/wj 此外/c ，/wd 日本/nsf 的/ude1 药用/b 植物/n 栽培/vn 业/ng 、/wn 汉/tg 方/d 制药/v 产业/n 得到/v 了/ule 迅速/a 的/ude1 发展/vn ，/wd 成为/v 中国/ns 之外/f 生产/v 天然/b 药物/n 制剂/n 的/ude1 另/rz 一/m 大国/n 。/wj 
  　 　 他/rr 说/v ，/wd 在/p 激进/a 的/ude1 振兴/vn 汉/tg 方/q 医学/n 与/p 汉/tg 方/d 现代化/vi 、/wn 科学化/vn 的/ude1 口号/n 中/f ，/wd 日本/nsf 汉/b 方/b 表面/n 上/f 确实/ad 表现/v 出/vf 一/m 片/q 繁荣/an ，/wd 但/c 随着/p 时间/n 的/ude1 推移/vn ，/wd 在/p 其/rz 发展/vn 过程/n 中/f 存在/v 的/ude1 重/a 药用/b 、/wn 轻/a 理论/n 、/wn 一切/rz 以/p 西医/n 诊断/v 为/p 是非/n 标准/n 、/wn 向/p 西/b 医学/n 一边倒/vi 等/udeng 弊端/n 所/usuo 带来/v 的/ude1 问题/n 逐渐/d 显露/v 。/wj 
  　 　 赵中振/nr 说/v ，/wd 早/ad 在/p 1996年/t 底/f ，/wd 汉/tg 方药/n 制剂/n 就/d 曾/d 面临/v 从/p 医疗/n 保险/n 范围/n 被/pbei 挤出/v 的/ude1 危机/n 。/wj 随着/p 日本/nsf 泡沫/n 经济/n 的/ude1 破灭/vi ，/wd 日本/nsf 政府/n 已/d 难于/vd 支撑/v 连年/d 膨胀/vi 的/ude1 医疗/n 保险费用/n 的/ude1 支出/n ，/wd 在/p 进行/vx 的/ude1 医疗/n 保险/n 制度/n 改革/vn 中/f ，/wd 汉/tg 方药/n 的/ude1 部分/n 或/c 全体/n 并/cc 同/p 一些/mq 西药/n ，/wd 今后/t 将/d 被/pbei 划/v 为/p 非/b 处方/n 用药/n （/wkz OTC/n ）/wky 。/wj 
  　 　 可以/v 预计/v ，/wd 汉/tg 方/q 医疗/n 一旦/d 脱离/v 了/ule 医疗/n 保障/vn 体系/n ，/wd 寻求/v 汉/tg 方/q 医药/n 治疗/vn 的/ude1 患者/n 与/cc 学习/vn 并/cc 运用/v 汉方/nr2 的/ude1 医药/n 工作者/n 必将/d 减少/v ，/wd 汉/tg 方药/n 产业/n 也/d 必将/d 出现/v 萎缩/vi 。/wj 
  　 　 
 