搜狐/nz 体育/n 讯/ng   10月/t 10日/t 19点/t 35分/t ，/wd 中/f 超/v 第27/m 轮/qv 开始/v 了/ule 一/m 场/qv 比赛/vn ，/wd 山东/ns 鲁能/nz 客场/n 挑战/vn 重庆/ns 力帆/nz 队/n 。/wj 重庆/ns 队/n 主场/n 1-1/m 战/ng 平/v 了/ule 山东/ns 鲁能/nz ，/wd 连/ulian 胜/v 纪录/n 被/pbei 终结/vi ，/wd 山东/ns 鲁能/nz 则/d 与/p 冠军/n 越来越/d 远/a 。/wj 下/vf 半/m 场/qv 周/n 恒/ag 远射/v 首/m 开/q 纪录/n ，/wd 但是/c 在/p 比赛/vn 的/ude1 最后/f 时刻/n ，/wd 吕征/nr 的/ude1 进球/n 将/p 场上/s 比分/n 扳平/v 。/wj 
  　 　 山东/ns 鲁能/nz 上/f 一/m 轮/qv 取胜/vi 之/uzhi 后/f 终结/vi 了/ule 不/d 胜/v ，/wd 也/d 延续/v 着/uzhe 自己/rr 的/ude1 夺冠/vn 的/ude1 希望/vn ，/wd 重庆/ns 力帆/nz 队/n 则/d 是/vshi 目前/t 表现/v 最/d 为/v 强势/n 的/ude1 球队/n ，/wd 他们/rr 刚刚/d 取得/v 了/ule 三/m 连/d 胜/v ，/wd 保/v 级/n 仍/d 有/vyou 希望/n ，/wd 和/cc 鲁能/nz 的/ude1 比赛/vn 对于/p 他们/rr 是/vshi 一个/mq 很/d 大/a 的/ude1 挑战/vn 。/wj 这/rzv 场/qv 比赛/vn 鲁能/nz 的/ude1 阵容/n 重新/d 回归/v 老路/n ，/wd 崔鹏/nr 和/cc 王永/nr 珀/ng 都/d 首发/v 出场/vi 。/wj 
  　 　 之前/f 的/ude1 三/m 连/d 胜/v 让/v 重庆/ns 队/n 士气/n 高涨/an ，/wd 本/rz 场/qv 比赛/vn 也/d 是/vshi 吸引/v 了/ule 为数不少/bl 的/ude1 球迷/n 现场/s 观看/v ，/wd 开场/vi 之后/f 主场/n 作战/vi 的/ude1 重庆/ns 队/n 表现/v 出/vf 了/ule 很/d 强烈/a 的/ude1 取胜/vn 欲望/n ，/wd 他们/rr 频频/d 的/ude1 向/p 鲁能/nz 的/ude1 球门/n 发动/v 进攻/vn 。/wj 第10/m 分钟/qt 重庆/ns 队/n 左路/nr 发动/v 进攻/vn ，/wd 金/b 尼/b 底线/n 处/n 回/qv 传/v ，/wd 周恒/nr 射门/vi 被/pbei 鲁能/nz 后卫/n 用/p 腿/n 挡/v 出/vf 底线/n ，/wd 不/d 过/uguo 他们/rr 的/ude1 角球/n 并/cc 没有/d 造成/v 威胁/vn 。/wj 
  　 　 金尼/nrf 的/ude1 表现/vn 非常/d 的/ude1 出色/a ，/wd 给/p 鲁能/nz 的/ude1 球门/n 造成/v 了/ule 很多/m 的/ude1 威胁/vn ，/wd 开场/vi 15/m 分钟/qt 山东/ns 鲁能/nz 在/p 场上/s 的/ude1 形势/n 比较/vn 的/ude1 吃紧/a 。/wj 第17/m 分钟/qt 重庆/ns 队/n 发出/v 界外球/n ，/wd 吴/nr1 鹏/ng 观察/v 了/ule 下/vf 李雷雷/nr 的/ude1 站位/n ，/wd 然后/c 他/rr 选择/v 了/ule 一/m 脚/q 充满/v 了/ule 想象力/n 的/ude1 吊/v 射/v ，/wd 李雷雷/nr 赶紧/d 的/ude1 回/qv 防/v ，/wd 凶狠/a 的/ude1 将/d 这/rzv 次/qv 射门/vi 托/v 出/vf 了/ule 底线/n 。/wj 第18/m 分钟/qt 王/n 永/d 珀/ng 主罚/v 角球/n 到/v 禁区/n ，/wd 桑德罗/nrf 头球/n 攻/v 门/n 可惜/v 偏/d 出/vf 了/ule 立柱/n 。/wj 
  　 　 经过/p 了/ule 开场/vi 之后/f 一番/mq 进攻/vn ，/wd 重庆/ns 队/n 的/ude1 攻势/n 有所/v 缓和/an ，/wd 而/cc 鲁能/nz 则/d 是/vshi 伺机/d 发动/v 进攻/vn 。/wj 第38/m 分钟/qt 桑德罗/nrf 后/f 场/qv 断/v 球/n 之后/f 获得/v 了/ule 单刀/n 球/n 机会/n ，/wd 但是/c 他/rr 的/ude1 射门/vn 角度/n 太/d 正/d ，/wd 被/pbei 守门员/n 奋力/d 的/ude1 挡/v 出/vf 。/wj 仅仅/d 1/m 分钟/qt ，/wd 山东/ns 鲁能/nz 卷土重来/vl ，/wd 王永/nr 珀/ng 分/v 球/n 到/v 禁区/n 右侧/f ，/wd 吕征/nr 将/p 球/n 回/qv 做到/v 中路/n ，/wd 韩鹏/nr 的/ude1 射门/vn 再次/d 被/pbei 门将/n 挡/v 出/vf 。/wj 这/rzv 段/q 时间/n ，/wd 鲁能/nz 的/ude1 攻势/n 开始/v 起来/vf ，/wd 但是/c 几/m 次/qv 绝/d 好/a 的/ude1 机会/n 都/d 被/pbei 浪费/v 掉/v 。/wj 第45/m 分钟/qt 吕/nr1 征/v 右/f 路/n 突破/vn 之后/f 选择/v 射门/vi ，/wd 皮球/n 滑/v 门/n 而/cc 过/vf 。/wj 上半场/n 比赛/vn 结束/v ，/wd 两/m 支/q 球队/n 暂时/d 战/vg 成/v 了/ule 0-0/m 的/ude1 平局/n 。/wj 
  　 　 下/vf 半/m 场/qv 比赛/vn 开始/v 之后/f ，/wd 两/m 支/q 球队/n 踢/v 的/ude1 节奏/n 依然/d 非常/d 快/a ，/wd 第54/m 分钟/qt 鲁能/nz 后/f 场/qv 控/v 球/n 出现/v 失误/vi ，/wd 吴鹏/nr 直/d 塞/v ，/wd 金尼/nrf 果断/ad 插/v 上/vf 得/ude3 球/n 后/f 射门/vi ，/wd 可惜/v 他/rr 射门/vi 的/ude1 脚/n 法/n 没有/d 掌握/v 好/a ，/wd 皮球/n 离谱/a 的/ude1 偏/a 出/vf 球门/n ，/wd 阿里/ns 汉/tg 对于/p 金尼/nrf 的/ude1 这/rzv 次/qv 射门/vi 非常/d 不满/a 。/wj 
  　 　 第55/m 分钟/qt 鲁能/nz 获得/v 了/ule 角球/n 机会/n ，/wd 皮球/n 罚/v 入/v 禁区/n 之后/f 和/cc 正/d 元/q 没有/d 得到/v 皮球/n ，/wd 鲁能/nz 连续/a 两/m 次/qv 头球/n 攻/v 门/n ，/wd 可惜/v 吕征/nr 的/ude1 头球/n 攻/v 门/n 稍稍/d 的/ude1 高/a 出/vf 了/ule 横梁/n ，/wd 这/rzv 是/vshi 一/m 次/qv 很/d 好/a 的/ude1 得分/n 机会/n 。/wj 第61/m 分钟/qt 重庆/ns 队/n 打/v 出/vf 了/ule 一/m 串/q 精彩/a 的/ude1 进攻/vn 配合/vn ，/wd 范/nr1 冬青/n 的/ude1 射门/vn 偏/d 出/vf 了/ule 球门/n 。/wj 
  　 　 第71/m 分钟/qt 崔鹏/nr 在/p 后/f 场/qv 被/pbei 侵犯/v ，/wd 但是/c 他/rr 对于/p 裁判/n 有/vyou 不/d 礼貌/a 的/ude1 言语/n ，/wd 主/ag 裁判/n 向/p 他/rr 出示/v 了/ule 黄牌/n 。/wj 第79/m 分钟/qt 重庆/ns 队/n 获得/v 了/ule 一个/mq 角球/n 机会/n ，/wd 第一/m 点/qt 被/pbei 鲁能/nz 球员/n 顶/v 出/vf 了/ule 禁区/n ，/wd 接着/c 重庆/ns 队/n 继续/v 组织/n 进攻/vn ，/wd 周恒/nr 禁区/n 外/f 起脚/v 远射/v ，/wd 皮球/n 打/v 在/p 鲁能/nz 球员/n 的/ude1 腿/n 上/f 发生/v 了/ule 折射/vi ，/wd 皮球/n 钻进/v 了/ule 球门/n 左/f 下/vf 角/n ，/wd 1-0/m ，/wd 重庆/ns 队/n 取得/v 了/ule 领先/vn 。/wj 
  　 　 第83/m 分钟/qt 安塔尔/nrf 禁区/n 外/f 远射/v ，/wd 皮球/n 打的/v 很/d 刁钻/a ，/wd 和/cc 正元飞/nr 身/ng 将/p 球/n 挡/v 出/vf 了/ule 底线/n 。/wj 重庆/ns 队/n 最近/t 的/ude1 表现/vn 的确/d 让/v 人/n 感觉/n 到/v 不可思议/al ，/wd 这/rzv 场/qv 比赛/vn 和/cc 正/d 元/q 的/ude1 发挥/v 还是/c 让/v 人/n 印象/n 很/d 深刻/a 。/wj 比赛/vn 的/ude1 最后/f 时刻/n ，/wd 重庆/ns 队/n 依然/d 没有/d 放弃/v 进攻/vn ，/wd 只/d 是/vshi 他们/rr 的/ude1 多/m 次/qv 进攻/vn 都/d 是/vshi 越位/vi 在先/d 。/wj 第88/m 分钟/qt 吕征/nr 头球/n 回/qv 做到/v 中路/n ，/wd 但是/c 桑德罗/nrf 无/v 人/n 防守/vn 的/ude1 情况/n 下/f 竟然/d 推/v 射/v 被/pbei 挡/v 出/vf 。/wj 之后/f 鲁能/nz 还有/v 一/m 次/qv 禁区/n 内/f 头球/n 攻/v 门/n 的/ude1 机会/n ，/wd 但是/c 被/pbei 和/cc 正/d 元/q 奋力/d 挡/v 出/vf 。/wj 比赛/v 进入/v 到/v 了/ule 补/v 时/ng 的/ude1 最后/f 时刻/n ，/wd 鲁能/nz 长传/n 到/v 禁区/n ，/wd 第一/m 点/qt 被/pbei 鲁能/nz 球员/n 抢/vd 到/v ，/wd 随后/d 吕征/nr 推/v 射/v 将/p 比分/n 扳平/v 。/wj 全场/n 比赛/vn 结束/v ，/wd 重庆/ns 队/n 1-1/m 战平/v 山东/ns 鲁能/nz 。/wj 
  　 　 重庆/ns 力帆/nz 出场/vi 阵容/n ：/wp 25-/m 和/cc 正/d 元/q ；/wf 2-/m 夏/tg 金/tg 、/wn 3-/m 赵和靖/nr 、/wn 5-/m 李思源/nr 、/wn 7-/m 吴庆/nr （/wkz 68/m ’/wyy 10-/m 何塞/nr ）/wky ；/wf 8-/m 范/nr1 冬青/n （/wkz 68/m ’/wyy 2-/m 夏金/nrf ）/wky 、/wn 12-/m 周恒/nr 、/wn 14-/m 黄希扬/nr 、/wn 18-/m 胡伟/nr 、/wn 24-/m 许有志/nr 、/wn 29-/m 吴鹏/nr ；/wf 9-/m 金/b 尼/b 
  　 　 山东/ns 鲁能/nz 出场/vi 阵容/n ：/wp 1-/m 李雷雷/nr ；/wf 25-/m 矫/ag 哲/ng 、/wn 4-/m 西切罗/nrf 、/wn 2-/m 刘/nr1 金东/nz 、/wn 14-/m 苑维纬/nr 24-/m 吕/nr1 征/v 、/wn 7-/m 崔鹏/nr （/wkz 87/m ’/wyy 29-/m 李金羽/nr ）/wky 、/wn 18-/m 安塔尔/nrf 、/wn 6-/m 王/nr1 永/d 珀/ng ；/wf 9-/m 韩鹏/nr 、/wn 11-/m 桑德罗/nrf （/wkz 78/m ’/wyy 21-/m 刘钊/nr ）/wky 
  　 　 （/wkz 胡/nr1 一/m 刀/q ）/wky 
 