　 　 ●/w 传/v 中国银行/nt 计划/n 集资/vi 逾/vg 千亿/m 元/q 导致/v 昨天/t 大盘/n 跳水/vn 
 　 　 巨额/b 再/d 融资/vi 一直/d 是/vshi 令/v 市场/n 恐慌/an 的/ude1 事情/n ，/wd 而/cc 昨日/t 市场/n 传出/v 中国银行/nt 计划/n 集资/vi 逾/vg 千亿/m 元/q 的/ude1 传闻/n 。/wj 不过/c 中国银行/nt 昨日/t 表示/v ，/wd 目前/t 暂/d 无可/d 披露/v 的/ude1 资本/n 补充/vn 计划/n 或/c 融资/vn 方案/n 。/wj 分析/v 人士/n 认为/v ，/wd 若/c 银行业/n 未来/t 没有/d 宣布/v 进一步/b 的/ude1 融资/vn 消息/n ，/wd 没有/v 过/uguo 大/a 扩容/vn 压力/n 的/ude1 A/rzv 股/n 市场/n 才/d 能/v 重新/d 恢复/v 上升/vi 态势/n 。/wj 
  　 　 ●/w 传/v 庄家/n 尝/v 到/v 炒作/v 明星/n 股东/n 的/ude1 甜头/n 后/f ，/wd 开始/v 大量/m 收集/v 和/cc 明星/n 同名/vi 的/ude1 账户/n ，/wd 和/cc “/wyz 孙红雷/nr ”/wyy 同名/vi 的/ude1 账户/n 年租金/n 8万/m 元/q 
  　 　 自/p “/wyz 万/m 人/n 迷/ng ”/wyy 陈/nr1 好/d 现身/v “/wyz ST/a 国/n 中/f ”/wyy 前/f 十/m 大/a 流通/vn 股/n 股东/n 后/f ，/wd 庄家/n 开始/v 大量/m 炒作/v 明星/n 股东/n 概念/n ，/wd 利用/v 名人/n 效应/n 吸引/v 跟/p 风/n 盘/qv ，/wd 到/v 浙江/ns 东方/s 的/ude1 山寨/n 徐帆/nr 和/cc 山寨/n 邓婕/nr ，/wd 庄家/n 对/p 明星/n 股东/n 的/ude1 炒作/vn 登峰造极/vl 。/wj 而/cc 在/p 浙江/ns 东方/s 股/n 吧/y 里/f 甚至/d 出现/v 了/ule 征集/vn 和/cc 明星/n 同名/vn 账户/n 给/p 租金/n 的/ude1 中介/n 。/wj 在/p 这个/rz 事情/n 上/f ，/wd 庄家/n 利用/v 的/ude1 就/d 是/vshi 普通/a 股民/n 的/ude1 盲目/ad 跟/v 风/n 心理/n ，/wd 有/vyou 了/ule 前车之鉴/nl ，/wd 股民/n 们/k 应该/v 擦亮/v 眼睛/n ，/wd 才/d 能/v 不/d 被/pbei 忽悠/z 。/wj 
  　 　 ●/w 传/v 近/a 一个/mq 月/n 来/f 已/d 有/vyou 14/m 家/q 上市/vn 公司/n 公告/n 了/ule 减/v 持/v 所/usuo 持有/v 的/ude1 其他/rzv 上市/vn 公司/n 的/ude1 股票/n ，/wd 其中/rz 套/q 现/tg 金额/n 上亿/m 元/q 的/ude1 共有/v 四/m 家/q 公司/n 
  　 　 年底/t 总是/d 套/v 现/tg 的/ude1 旺季/n ，/wd 这些/rz 卖/v 股/q 收益/n 对/p 一些/mq 公司/n 是/vshi “/wyz 锦上添花/vl ”/wyy ，/wd 那么/c 对/p 另/rz 一些/mq 主营/n 惨淡/z 的/ude1 ST/a 公司/n 而言/uls 则/d 是/vshi “/wyz 雪中送炭/vl ”/wyy ，/wd 他们/rr 还/d 指望/v 着/uzhe 这些/rz 收益/n 去/vf 增/v 厚/a 年报/n ，/wd 为了/p 不/d 继续/v 沦落/v 为/v */w ST/a 股/n ，/wd 这些/rz 收益/n 至关重要/bl 。/wj 
  　 　 ●/w 传/v 私/ag 募/vg “/wyz 教/v 父/ng ”/wyy 赵/nr1 丹阳/ns 近/v 一个/mq 月/n 三/m 度/qv 减/v 持/v 物美/nz 商业/n (/wkz 08277.HK/n )/wky 共/d 77万/m 股/q ，/wd 套/q 现金/n 968万/m 元/q 
 　 　 分析/v 人士/n 指出/v ，/wd 物美/nz 现价/n 预测/vn 市/n 盈/vg 率/v 已/d 达/v 25/m 倍/q ，/wd 远/ad 高/a 行业/n 平均/ad 约/v 15/m 倍/q ，/wd 这/rzv 也许/d 是/vshi 赵/nr1 丹阳/ns 减/v 持/v 该/rz 股/n 的/ude1 原因/n 。/wj 而/cc 以/p 赵/nr1 丹阳/ns 今年/t 3月/t 增/v 持/v 物/ng 美/b 的/ude1 每/rz 股/n 作价/vi 5.4/m 元/q 来/f 算/v ，/wd 7/m 个/q 月/n 来/vf 赵/nr1 丹阳/ns 每股/r 获利/v 达/v 1.4/m 倍/q 。/wj 
  　 　 
 
