　 　 荆/b 楚/b 网/n 消息/n (/wkz 体育/n 周报/n )/wky 图/n 为/v ：/wp 2005年/t 1月/t 19日/t ，/wd 中国/ns 足球/n 特别/a 会员/n 代表大会/n 召开/v ，/wd 这/rzv 次/qv 会议/n 决定/v 将/p 工作/vn 重心/n 转移/v 到/v 08/m 奥运/n 上来/vf 。/wj 图/n 为/p 时任/v 足协/n 副/b 主席/n 的/ude1 阎世铎/nr （/wkz 右/f ）/wky 与/p 中体/nz 产业/n 股份/n 有限公司/n 监事会/n 主席/n 王俊生/nr 在/p 会上/t 交流/vn 。/wj 
  
　 　 在/p 新/a 一/m 届/q 足/d 代/v 会上/t ，/wd 根据/p 国家/n 总局/n 的/ude1 要求/n ，/wd 中国足协/nt 将/d 采取/v 措施/n 改造/v 以/p 中/f 超/v 为/p 龙头/n 的/ude1 职业/n 联赛/n 体系/n 。/wj 影响/v 最/d 大/a 的/ude1 ，/wd 应该/v 就/d 是/vshi 中/f 超/v 球队/n 从/p 现有/v 的/ude1 16/m 队/q 裁减/v 到/v 12/m 队/q ，/wd 参赛/vn 俱乐部/n 标准/n 将/d 重新/d 调整/v 制定/v 。/wj 联赛/n 体系/n 的/ude1 改造/vn ，/wd 其实/d 就是/v 把/pba 现有/v 的/ude1 中/f 超/v 联赛/n 体系/n 改变/v 成/v 另/rz 一个/mq 几乎/d 全新/b 的/ude1 联赛/n 体系/n ，/wd 由于/p 中/f 超/v 名号/n 不/d 变/v ，/wd 可以/v 称之为/v “/wyz 中/f 超/v 二/m 世/ng ”/wyy 。/wj 
  
　 　 中/f 超/v 要/v 裁/v 四/m 队/q 
 
　 　 从/p 2004年/t 开始/v 的/ude1 中/f 超/v 联赛/n ，/wd 尽管/c 号称/v 是/vshi 在/p 甲/n A/rzv 联赛/n 基础/n 上/f 打/v 造/v 的/ude1 全新/b 的/ude1 中国/ns 足球/n 职业/n 竞赛/vn 平台/n ，/wd 但/c 因为/p 原来/b 甲/n A/rzv 时代/n 积累/v 的/ude1 矛盾/an 没有/d 得到/v 解决/v ，/wd 而/cc 中/f 超/v 联赛/n 的/ude1 各项/r 制度/n 建设/vn 缺/v 失/v ，/wd 造成/v 中/f 超/v 元/q 年/qt 就/d 爆发/v 俱乐部/n 造反/vi 逼/v 宫/ng ，/wd 接/v 下来/vf 几/m 年/qt 时间/n 里/f 中/f 超/v 联赛/n 的/ude1 状况/n 距离/n 期望值/n 很/d 远/a ，/wd 尤其/d 是/vshi 假/ad 赌/v 黑/a 等/udeng 负面/b 因素/n 没有/d 得到/v 根除/v ，/wd 加上/v 中国/ns 足球/n 的/ude1 滑坡/vn ，/wd 中/f 超/v 的/ude1 状况/n 甚至/c 还/d 不如/v 当初/t 的/ude1 甲/n A/rzv 。/wj 比如/v ，/wd 最为/d 重要/a 的/ude1 观众/n 上座率/n ，/wd 中/f 超/v 一直/d 就/d 远/ad 低于/v 甲/n A/rzv 。/wj 应该/v 说/v ，/wd 深化/v 改革/vn 、/wn 进一步/d 增强/v 中/f 超/v 的/ude1 竞技/vn 水平/n 和/cc 市场/n 影响力/n ，/wd 是/vshi 中国足协/nt 近年/t 一直/d 面临/v 的/ude1 问题/n 。/wj 
  
　 　 从/p 2004年/t “/wyz G7/n 造反/vi ”/wyy 争夺/vn 职业/n 联赛/n 主导/n 权/n 开始/v ，/wd 所谓/v 的/ude1 联赛/n 改制/vi 就/d 一/d 再/d 出现/v 在/p 国家/n 体育/n 总局/n 和/cc 中国足协/nt 的/ude1 工作/vn 议题/n 里/f ，/wd 所谓/v 的/ude1 效仿/v NBA/n 封闭/vd 赛/v 制/v 、/wn 南北/f 分区/vi 赛/v 制/k 都/d 曾经/d 喧嚣/vi 一时/t 。/wj 只/d 是/vshi 媒体/n 和/cc 俱乐部/n 以及/cc 中国/ns 足球/n 界/k 的/ude1 整体/n 反对/v ，/wd 改制/vi 最终/d 议/v 而/cc 不/d 决/vg 。/wj 但/c 现在/t 中国足协/nt 已/d 悄悄/d 做/v 好/a 中/f 超/v 裁军/vn 方案/n ，/wd 试图/v 以/p 此/rzs 来/vf 改变/v 中/f 超/v 联赛/n 甚至/c 整个/b 职业/n 联赛/n 体系/n 所/usuo 面临/v 的/ude1 困/a 局/n 。/wj 在/p 中/f 超/v 裁军/vn 方案/n 里/f ，/wd 中国足协/nt 计划/n 提出/v 一/m 套/q 新/a 的/ude1 中/f 超/v 、/wn 中/b 甲/n 和/cc 中/v 乙/Mg 俱乐部/n 标准/n ，/wd 主/ag 旨在/v 提高/v 中/f 超/v 联赛/n 准入/vn 标准/n ，/wd 缩小/v 中/f 超/v 联赛/n 规模/n 。/wj 在/p 实施/v 新/a 的/ude1 俱乐部/n 标准/n 后/f ，/wd 中/f 超/v 联赛/n 作为/p 我国/n 职业/n 联赛/n 的/ude1 顶级/b 赛事/n ，/wd 将/d 缩小/v 为/p 12/m 队/q 参赛/vn 规模/n 。/wj 
  
　 　 裁军/vn 又/d 是/vshi 行政/n 干预/vn 
 
　 　 中/f 超/v 联赛/n 裁军/vn ，/wd 这/rzv 其实/d 并/d 不/d 是/vshi 一个/mq 新鲜/a 的/ude1 话题/n ，/wd 中/f 超/v 俱乐部/n 不少/m 总经理/n 在/p 私下/d 里/f 都/d 和/cc 记者/n 谈论/v 过/uguo 这个/rz 话题/n 。/wj 只/d 是/vshi 在/p 公开/a 场合/n ，/wd 中国足协/nt 是以/c 新闻官/n 讲话/vi 的/ude1 方式/n 给以/vx 了/ule 彻底/ad 否认/v 。/wj 联赛/n 以/p 裁军/vn 方式/n 缩小/v 规模/n ，/wd 其实/d 是/vshi 颠覆/v 了/ule 中/b 超/h 竞赛/vn 规程/n ，/wd 中国足协/nt 自打/p 耳光/n ，/wd 这个/rz 决定/n 也/d 损害/v 了/ule 俱乐部/n 和/cc 赞助商/n 、/wn 球迷/n 的/ude1 利益/n ，/wd 破坏/v 了/ule 联赛/n 的/ude1 稳定性/n 。/wj 假如/c 中国足协/nt 明年/t 在/p 中/f 超/v 联赛/n 执行/vn 裁军/vn 方案/n ，/wd 其实/d 就是/v 把/pba 今年/t 赛季/n 开始/v 前/f 中国足协/nt 制定/v 、/wn 各/rz 俱乐部/n 同意/v 了/ule 的/ude1 中/f 超/v 规程/n 给/p 推翻/v 了/y ，/wd 也/d 否定/v 了/ule 今年/t 中/f 超/v 联赛/n 升降/vn 级/q 制度/n 。/wj 
  　 　 尤其/d 是/vshi 因为/p 执行/v 新/a 的/ude1 俱乐部/n 标准/n ，/wd 导致/v 被/pbei 裁军/vn 俱乐部/n 原来/b 的/ude1 投资/vn 付诸东流/vl ，/wd 利益/n 受到/v 侵害/vn 。/wj 相信/v 轻率/ad 决定/v 裁军/vn 并/cc 提出/v 了/ule 裁军/vn 方案/n 的/ude1 中国足协/nt ，/wd 并/cc 没有/v 对/p 被/pbei 裁军/vn 俱乐部/n 或/c 投资/v 企业/n 、/wn 投资/vn 人/n 进行/vx 补偿/vn 的/ude1 考虑/vn ，/wd 中国足协/nt 再次/d 以/p 行政/n 手段/n 颠覆/v 自己/rr 制定/v 的/ude1 联赛/n 制度/n ，/wd 侵害/v 俱乐部/n 利益/n 的/ude1 同时/n ，/wd 也/d 会/v 进一步/d 恶化/vi 赞助商/n 对/p 中国/ns 足球/n 的/ude1 态度/n 。/wj 中/f 超/v 联赛/n 规模/n 和/cc 俱乐部/n 标准/n 的/ude1 改变/vn ，/wd 另/rz 一个/mq 负面/b 影响/vn 来自/v 国际/n 赛场/n 。/wj 中/f 超/v 联赛/n 在/p 亚足联/n 的/ude1 俱乐部/n 竞赛/vn 体系/n 里/f ，/wd 得分/n 较/d 高/a ，/wd 获得/v 了/ule 四/m 队/q 参加/v 亚/b 冠/ng 联赛/n 的/ude1 资格/n 。/wj 亚足联/n 职业/n 联赛/n 特设/vn 委员会/n 在/p 2006年/t 首/m 次/qv 对/p 中/f 超/v 联赛/n 的/ude1 亚/b 冠/ng 联赛/n 达标/vd 检查/v 里/f ，/wd 中/f 超/v 联赛/n 得分/vi 很/d 高/a ，/wd 而/cc 亚足联/n 提出/v 的/ude1 三/m 条/q 改进/v 意见/n 里/f 就/d 有/vyou 继续/v 扩大/v 中/f 超/v 联赛/n 规模/n 到/v 18/m 队/q 参赛/vi ，/wd 还/d 需/v 在/p 2012年/t 再次/d 检查/v 时/ng 达标/vi 的/ude1 要求/n 。/wj 
  　 　 现在/t ，/wd 中/f 超/v 联赛/n 以/p 裁军/vn 方式/n 改造/v 成/v “/wyz 中/f 超/v 二/m 世/ng ”/wyy ，/wd 其实/d 就/d 是/vshi 主动/ad 疏远/v 和/cc 亚洲/ns 赛场/n 尤其/d 是/vshi 亚/b 冠/ng 联赛/n 赛场/n 的/ude1 距离/n 。/wj 中/f 超/v 规模/n 缩小/v ，/wd 参加/v 亚/b 冠/ng 联赛/n 的/ude1 中/f 超/v 席位/n 肯定/d 会/v 减少/v ，/wd 这/rzv 对/p 俱乐部/n 来说/uls 也/d 是/vshi 巨大/a 损失/n 。/wj 联赛/n 裁军/vn ，/wd 可以/v 看成/v 是/vshi 国家/n 体育/n 总局/n 和/cc 中国足协/nt 在/p 处理/v 国家队/n 和/cc 联赛/n 矛盾/an 时候/n ，/wd 单/b 方面/n 照顾/vn 国家队/n 利益/n 确保/v 国家队/n 长期/b 集训/vn 而/cc 牺牲/vn 联赛/n 的/ude1 决策/vn 。/wj 中/b 超/h 裁军/vn ，/wd 把/pba 现行/b 中/f 超/v 联赛/n 改造/v 为/v “/wyz 中/f 超/v 二/m 世/ng ”/wyy ，/wd 中国足协/nt 要/v 得到/v 媒体/n 、/wn 球迷/n 和/cc 俱乐部/n ，/wd 甚至/c 地方/n 协会/n 方面/n 的/ude1 支持/vn ，/wd 应该/v 是/vshi 相当/d 困难/a 的/ude1 。/wj 所以/c ，/wd 这/rzv 方面/n 的/ude1 方案/n 和/cc 准备/vn ，/wd 中国足协/nt 方面/n 在/p 公开/a 场合/n ，/wd 都/d 是/vshi 极力/d 否认/v 的/ude1 。/wj 
  