　 　 2010年/t 全国/n 煤炭/n 订货会/n 渐/d 趋/v 行/ng 近/v 之际/f ，/wd 各方/r 备战/vi 的/ude1 狼/n 烟/n 已然/d 烧/vi 起/vf 。/wj 
 
　 　 继/vg 10月/t 26日/t 同/p 煤/n 集团/n 在/p 北京/ns 召开/v 了/ule 一/m 次/qv 小型/b 的/ude1 “/wyz 煤炭/n 订货会/n ”/wyy ，/wd 向/p 电/n 企/ng 发出/v 最后/f “/wyz 通牒/n ”/wyy 后/f ，/wd 中间商/n 正在/d 加大/v 海外/s 煤炭/n 进口/vn 力度/n ，/wd 试图/v 从/p 煤/n 电/n 谈判/vn 的/ude1 间隙/n 中/f 获益/vi 。/wj 
  
　 　 “/wyz 9月/t 28日/t 越南/nsf 进行/vx 新/a 一/m 轮/qv 的/ude1 煤炭/n 招标/vi 中/f ，/wd 多/m 个/q 煤/n 种/q 的/ude1 越南/nsf 煤/n 均/d 被/pbei 国内/s 企业/n 推/v 高/a 。/wj 其中/rz 5300/m 大卡/q 左右/m 的/ude1 10B2/n 越南/nsf 煤/n 被/pbei 最后/f 以/p 66/m 美元/q //w 吨/q 成交/vn ，/wd 创下/v 今年/t 最高/a 纪录/n ，/wd 中标/vi 者/k 为/p 广东/ns 一/m 中间商/n 。/wj ”/wyy 28日/t ，/wd 广西/ns 东兴市/ns 嘉鑫/nr2 贸易/v 有限/a 责任/n 公司/n 总经理/n 杨邦/nr 向/p 记者/n 透露/v ，/wd 中间商/n 正在/d 为/p 今年/t 冬季/t 煤/n 价/n 的/ude1 季节性/n 上涨/vi 、/wn 煤/n 电/n 谈判/vn 做/v 豪/ag 赌/v 。/wj 
  
　 　 自/p 年初/t 至/p 7月份/t 短短/z 半/m 年/qt 时间/n ，/wd 规格/n 为/p 4800/m 大卡/q 的/ude1 11A/n 越南/nsf 煤/n 价格/n 已/d 由/p 去年/t 年底/t 的/ude1 38/m 美元/q //w 吨/q ，/wd 上涨/vi 到/p 7月份/t 的/ude1 54/m 美元/q //w 吨/q ，/wd 并/cc 在/p 9月/t 末/f 的/ude1 招标/vn 中/f 涨/vi 到/v 57.52/m 美元/q //w 吨/q ；/wf 与/p 之/rz 对应/vi ，/wd 10B2/n 的/ude1 价格/n 在/p 年/qt 中/f 仅/d 为/v 57.70/m 美元/q //w 吨/q 。/wj 
  
　 　 66/m 美元/q //w 吨/q 的/ude1 10B2/n 价格/n 在/p 现今/t 运/v 至/p 广州/ns 港/n 已/d 没有/v 什么/ry 价格/n 优势/n ，/wd 考虑/v 到/v 码头/n 装卸/vn 费/n 、/wn 增值税/n 等/udeng 统/vd 合/v 因素/n 考虑/v ，/wd 事实/n 已/d 小/a 有/vyou 亏损/vn ，/wd “/wyz 但/c 从/p 10月份/t 到/p 明年/t 3月份/t 还有/v 6/m 个/q 月/n 的/ude1 时间/n ，/wd 中间商/n 赌/v 的/ude1 是/vshi 小/a 亏/v 3/m 个/q 月/n ，/wd 最后/f 大/d 赚/v 6/m 个/q 月/n ”/wyy 。/wj 杨邦/nr 每年/r 帮助/v 越南/nsf 国家/n 煤炭/n 和/cc 矿产/n 工业/n 集团/n (/wkz TKV/n )/wky 写/v 中国/ns 国内/s 煤/n 市/n 分析/vn 报告/n ，/wd 对于/p 两/m 地/n 煤/n 情/n 的/ude1 感受/vn 极为/d 深刻/a 。/wj 
  
　 　 据/p 海关总署/nt 统计/v 数据/n 显示/v ，/wd 在/p 7/m 、/wn 8月份/t 煤炭/n 进口量/n 回落/vi 之后/f ，/wd 9月份/t 我国/n 实现/v 煤炭/n 进口/vn 再度/d 回升/v ，/wd 进口量/n 达/v 1255万/m 吨/q ，/wd 环/v 比/p 增加/v 78万/m 吨/q ，/wd 同比/n 增加/v 885万/m 吨/q ，/wd 增长/v 235.9%/m 。/wj 
  
　 　 福建/ns 一/m 家/q 经营/v 印尼/ns 煤/n 的/ude1 中间商/n 向/p 记者/n 证实/v ，/wd 目前/t 其/rz 一个/mq 月/n 的/ude1 进口量/n 可以/v 达到/v 2万/m 吨/q 左右/m ，/wd “/wyz 10月份/t 后/f 计划/n 加大/v 进口/v 到/v 3万/m 吨/q 左右/m ”/wyy 。/wj 其/rz 坚信/v ，/wd 冬季/t 煤/n 价/n 及/cc 煤/n 电/n 谈判/vn 中/f 的/ude1 一个/mq 因素/n 会/v 推/v 升/v 煤/n 价/n ，/wd “/wyz 例如/v 煤/n 电/n 双方/n ，/wd 当/p 谈/v 不/d 拢/v 时/ng ，/wd 总/d 要求/v 购/vg 于/p 外部/f 煤/n 源/ng ，/wd 而/cc 现在/t 世界/n 需求/n 开始/v 回暖/vi ，/wd 煤/n 价/n 不/d 会/v 再/d 像/v 年/qt 前/f 一样/uyy 便宜/a ”/wyy 。/wj 
  
　 　 记者/n 咨询/vn 广东/ns 数位/n 煤/n 商/vg 时/ng ，/wd 多/m 位/q 煤/n 商/tg 均/d 表示/v 看好/v 年底/t 煤/n 价/n 上涨/vn 前景/n ，/wd 多/ad 会/v 考虑/v 加大/v 外/f 煤/n 进口/vn 力度/n 。/wj 
 
　 　 事实上/bl ，/wd 因为/c 季节性/n 的/ude1 冬/tg 储/vg 煤炭/n 的/ude1 需求/n 增加/v 和/cc 更/d 强劲/a 的/ude1 经济/n 复苏/vi 的/ude1 影响/vn ，/wd 秦皇岛/ns 的/ude1 现货/n 电/n 煤/n 价格/n 本/n 周/nr1 继续/v 攀升/v 至/p 11/m 个/q 月/n 来/u 的/ude1 高位/n 。/wj 发热量/n 为/p 5800/m 大卡/q //w 千克/q 的/ude1 煤/n 价/n 按/p 周/nr1 上涨/vi 近/v 2%/m ，/wd 至/p 每/rz 吨/q 655/m 元/q -/wp 680/m 元/q ，/wd 动力/n 煤/n 价格/n 已经/d 连续/ad 上涨/vi 了/ule 6/m 周/qt ，/wd 为/p 历年/n 所/usuo 罕见/a 。/wj 
  
　 　 资深/b 煤炭/n 专家/n 李朝林/nr 告诉/v 记者/n ，/wd 山西/ns 煤炭/n 复苏/vi 不如/v 预期/vn 、/wn 煤炭/n 生产/vn 基地/n 西移/vn 、/wn 电/n 企/ng 需要/v 补充/vn 库存/n 等/udeng 均/d 是/vshi 秦皇岛/ns 煤炭/n 价格/n 上涨/vi 的/ude1 重要/a 因素/n ，/wd 但/c 亦/d 有/vyou 炒作/vn 及/cc 恐慌/an 情绪/n 在/p 蔓延/vi 在/p 其中/rz 起/q 作用/n ，/wd 秦皇岛/ns 的/ude1 价格/n 只要/c 煤/n 源/ng 跟/v 上/f ，/wd 其/rz 上涨/vi 的/ude1 动力/n 不足/an 。/wj 且/c “/wyz 像/p 河南/ns 等/udeng 这些/rz 地方/n 的/ude1 重点/n 煤/n 是/vshi 不/d 涨/vi 的/ude1 ，/wd 涨价/vi 只/q 是非/n 重点/n 煤/n ”/wyy ，/wd 所以/c 对/p 五/m 大/a 电/n 企/ng 影响/v 不/d 大/a 。/wj 
  
　 　 但是/c ，/wd 由于/p 2009年/t 电/n 煤/n 双方/n 于/p 福州/ns 会议/n 后/f 一直/d 博弈/vn ，/wd 五大/n 电力集团/nt 及/cc 华润/nt 电力/n 集体/n 加大/v 海外/s 购/vg 煤/n 的/ude1 力度/n 。/wj 以/p 华能/nz 国际/n 为/p 例/n ，/wd 该/rz 公司/n 2009年/t 全年/n 发电/vi 的/ude1 消耗/vn 煤炭/n 量/n 在/p 9100万/m 吨/q 左右/m ，/wd 其中/rz 将/d 约/d 有/vyou 1000万/m 吨/q 来自/v 海外/s 进口/v ；/wf 10月份/t ，/wd 华润/nz 电力/n 将/p 其/rz 煤炭/n 采购/vn 销售/vn 中心/n 放/v 于/p 天津/ns ，/wd 并/cc 和/cc 中海/nz 集团/n 合作/vd 组建/v 航运/n 公司/n ，/wd 除/p 满足/v 国内/s 煤运/nz 外/f ，/wd 亦/d 有/vyou 加大/v 煤炭/n 进口/vn 力度/n 需要/v ./wj 
  
　 　 “/wyz 未来/t 进口/v 是否/v 持续/vd 增加/v ，/wd 决定/v 于/p 两/m 方面/n 的/ude1 因素/n ：/wp 国内/s 的/ude1 供应/vn 情况/n 及/cc 煤/n 电/n 谈判/vn 的/ude1 结果/n 。/wj ”/wyy 杨邦/nr 认为/v ，/wd 如若/c 国内/s 供应/v 充足/a ，/wd 且/c 煤/n 电/n 双方/n 能够/v 签署/v 一个/mq 年度/n 协议/n 或/c 是/vshi 3-5/m 年/qt 的/ude1 长/a 协/vg ，/wd 加之/cc 国际/n 需求量/n 的/ude1 回升/vn ，/wd “/wyz 国内/s 进口量/n 才/d 会/v 下降/vi ”/wyy 。/wj （/wkz 梁钟荣/nr ）/wky 
  
　 