高考/vn 作文/n 专题/n 辅导/vn 讲座/n 简介/n ：/wp 
 中/b 青/b 在线/b 高考/vn 作文/n 专题/n 辅导/vn 讲座/n 由/p 着/uzhe 名/q 作文/n 研究/vn 专家/n 鲁公/nr 老师/n 主讲/v ，/wd 共/d 分/v 十/m 讲/v 。/wj 讲座/n 通过/p 学习/v ，/wd 可以/v 在/p 学生/n 现有/vn 基础/n 上/f ，/wd 针对/p 不同/a 的/ude1 知识/n 点/qt 进行/vx 辅导/vn ，/wd 让/v 同学/n 们/k 对/p 作文/n 有/vyou 更/d 深刻/a 的/ude1 认识/n ，/wd 对/p 提高/v 高考/vn 作文/n 成绩/n 起/vf 到/v 很/d 大/a 的/ude1 帮助/vn 。/wj 
  讲座/n 对象/n ：/wp 
 针对/p 高三/n 以及/cc 其他/rzv 年级/n 的/ude1 高中/n 同学/n 、/wn 初中/n 同学/n 等/udeng 。/wj 
 讲座/n 提纲/n ：/wp 
 　 　 第一/m 讲/v ：/wp 以/p 作文/n 带动/v 语文/n 全/a 科/n ，/wd 拿下/v 120/m 分/qt 
 
　 　 第二/m 讲/v ：/wp 立/v 起来/vf 的/ude1 脊梁/n ――/wp 作文/n 结构/n 一二三/m 
 
　 　 第三/m 讲/v ：/wp 盖/v 房子/n 的/ude1 砖/n ――/wp 作文/n 的/ude1 句子/n 与/cc 段落/n 
 
　 　 第四/m 讲/v ：/wp 统帅/v 作文/n 的/ude1 灵魂/n ――/wp 中心/n 思想/n 一二三/m 
 
　 　 第五/m 讲/v ：/wp 变化/v 产生/v 神韵/n （/wkz 美/b ）/wky ――/wp 作文/n 内容/n 的/ude1 衔接/vn 
 
　 　 第六/m 讲/v ：/wp 锦上添花/vl （/wkz 含英/nr 咀/w 华/b ）/wky ――/wp 作文/n 的/ude1 语言/n 
 
　 　 第七/m 讲/v ：/wp 战略/n 上/f 藐视/v ，/wd 战术/n 上/f 重视/v （/wkz 调动/v 生活/vn 积累/n 或/c 思想/n 储备/vn ）/wky ――/wp 作文/n 的/ude1 审/vn 题/n 
 
　 　 第八/m 讲/v ：/wp 两/m 条/q 腿/n 走路/vi （/wkz 一/m 棵/q 树/n 上/f 吊死/v 吗/y ？/ww ）/wky ――/wp 非/b 写/v 议论文/n 吗/y ？/ww 
 
　 　 第九/m 讲/v ：/wp 智者/n 千/m 虑/vg 必/d 有/vyou 一/m 失/v ――/wp 作文/n 的/ude1 检查/vn 
 
　 　 第十/m 讲/v ：/wp 万/m 丈/q 高楼/n 从/p 地/n 起/vf ――/wp 作文/n 基本功/n 
 

咨询/vn 方法/n ：/wp 
 

　 　 咨询/vn 电话/n ：/wp 010-64098061/m 赵/nr1 老师/n 
 　 　 
 电子/n 信箱/n ：/wp class@cyol.com/n 
 
　 　   传真/n ：/wp 010-64098066/m 
 

支付/v 方式/n ：/wp 
 　 　 
 (/wkz 1/m )/wky 邮局/n 汇款/n 及/cc 现场/s 交费/vi 地址/n ：/wp 北京市/ns 东直门/ns 海运/vn 仓/ng 2/m 号/q   ；/wf 
 收款/v 人/n ：/wp 中/b 青/b 在线/b 培训/vn 频道/n ；/wf 邮政编码/n ：/wp 100702/m 。/wj 
 (/wkz 2/m )/wky 银行/n 汇款/n ：/wp 中国银行/nt 北京/ns 国/n 华/b 大厦/n 支行/n ，/wd 开户/vi 名/ng ：/wp 唐春/nr ，/wd 
 帐/ng 号/n ：/wp 4100300-0188-035798-9/m 
 　 (/wkz 3/m )/wky 银行/n 转账/vn ：/wp 公司/n 名称/n ：/wp 北京/ns 中/b 青/b 在线/b 网络/n 信息/n 技术/n 有限公司/n 
 
银行/n 帐/ng 号/n ：/wp 803910521208092001/m 
 开户行/n 名称/n ：/wp 中国银行/nt 北京/ns 国/n 华/b 大厦/n 支行/n 
 请/v 您/rr 报名/vi 汇款/vi 后/f ，/wd 尽快/d 将/p 汇款/n 凭证/n 传真/n 至/p 010-64098066/m ，/wd 留下/v 您/rr 的/ude1 电话/n 联系/vn 方式/n ，/wd 以便/d 我们/rr 尽快/d 为/v 您/rr 开通/v 听课/vi 权限/n 。/wj 
  