北约/nt 新/a 秘书长/n 拉斯穆森/nrf 
 
　 　 中新网/nt 8月/t 2日/t 电/n   丹麦/nsf 前/f 首相/n 拉斯穆森/nrf (/wkz 周/nr1 六/m )/wky 8月/t 1日/t 正式/ad 出任/v 北大/n 西洋/n 公约/n 组织/v 秘书长/n ，/wd 接替/v 7月/t 底/f 期满/vi 离任/vi 的/ude1 夏侯/nr1 雅伯/nr2 。/wj 
  
　 　 据/p 英国/ns 广播/vn 公司/n 报道/v ，/wd 拉斯穆森/nrf 的/ude1 任命/vn 最初/d 受到/v 土耳其/nsf 的/ude1 反对/vn ，/wd 因为/p 几/m 年/qt 前/f 在/p 他/rr 担任/v 首相/n 期间/f ，/wd 丹麦/nsf 报纸/n 刊登/v 了/ule 以/p 先知/n 穆罕默德/nrf 为/p 主题/n 的/ude1 漫画/n ，/wd 在/p 穆斯林/nz 国家/n 引发/v 强烈/a 不满/a 情绪/n 。/wj 
  
　 　 拉斯穆森/nrf 8月/t 4日/t 将/d 主持/v 自/p 他/rr 上任/vi 以来/f 的/ude1 第一/m 次/qv 北大/n 西洋/n 理事会/n 会议/n 。/wj 根据/p 北约/nt 提供/v 的/ude1 相关/vn 日程/n ，/wd 此次/rz 会议/n 将/d 主要/d 讨论/v 阿富汗/nsf 局势/n 。/wj 
  
　 　 拉斯穆森/nrf 在/p 阿富汗/nsf 战局/n 最为/d 敏感/a 之/uzhi 时/ng 出任/v 北约/nt 秘书长/n 。/wj 他/rr 需要/v 运用/v 他/rr 娴熟/a 的/ude1 谈判/vn 技巧/n ，/wd 说服/v 北约/nt 的/ude1 欧洲/ns 成员国/n 为/p 阿富汗/nsf 战争/n 提供/v 更/d 多/a 兵力/n 和/cc 物力/n 。/wj 
  
　 　 舆论/n 认为/v ，/wd 拉斯穆森/nrf 4/m 年/qt 任期/n 内/f 最/d 紧迫/a 且/c 最/d 棘手/a 的/ude1 任务/n 是/vshi 为/p 北约/nt 找到/v 一个/mq 能/v 打败/v 阿富汗/nsf 塔利班/nz 武装/n 的/ude1 策略/n 。/wj 
 
　 　 拉斯穆森/nrf 今年/t 56/m 岁/qt ，/wd 曾经/d 三/m 次/qv 担任/v 丹麦/nsf 首相/n ，/wd 对/p 伊拉克/nsf 和/cc 阿富汗/nsf 战争/n 表示/v 支持/vn 。/wj 丹麦/nsf 已经/d 从/p 伊拉克/nsf 撤回/v 了/ule 本国/rzs 的/ude1 部队/n ，/wd 不过/c 在/p 阿富汗/nsf 仍然/d 驻/v 有/vyou 700/m 人/n 的/ude1 部队/n 。/wj 在/p 今年/t 4月/t 的/ude1 北约/nt 峰会/n 上/f ，/wd 拉斯穆森/nrf 被/pbei 北约/nt 成员国/n 首脑/n 任命/v 为/p 北约/nt 新任/b 秘书长/n 。/wj 