　 　 由/p 陈坤/nr 、/wn 罗海琼/nr 、/wn 李/nr1 小/a 冉/ng 主演/v 的/ude1 42/m 集/q 家族/n 情感/n 大戏/n 《/wkz 故/c 梦/n 》/wky 在/p 北京/ns 卫视/n 热/k 播/v 过半/vi 。/wj 罗海琼/nr 在/p 剧中/n 饰演/v 的/ude1 新/a 知识/n 女性/n 秦燕笙/nr 有/vyou 梦想/n 有/vyou 激情/n ，/wd 她/rr 的/ude1 出现/v 突破/v 了/ule 前/f 10/m 集/q 的/ude1 压抑/a 沉重/a ，/wd 而/cc 最/d 令/v 观众/n 记忆/n 深刻/a 的/ude1 就/d 是/vshi 她/rr “/wyz 说教/vi ”/wyy 的/ude1 台词/n 和/cc 纠结/vi 的/ude1 人物/n 情感/n 。/wj 对/p 此/rzs 罗海琼/nr 表示/v 回忆/v 那段/r 拍摄/v 的/ude1 日子/n 还/d 是/vshi 痛/a 并/cc 快乐/a 着/uzhe 。/wj 
  　 　 师承/v 鲁迅/nr   剪发/v 求学/vi 
 　 　 罗海琼/nr 此次/rz 《/wkz 故/c 梦/n 》/wky 中/f 特意/d 剪/v 掉/v 多年/mq 的/ude1 长发/n ，/wd 留/v 着/uzhe 俏丽/a 短发/n 当/v 起/vf 了/ule 民国/n 进步/vn 女/b 大学生/n 。/wj 而/cc 秦燕笙/nr 所/usuo 处/vi 时代/n 的/ude1 先锋/n 人物/n 正/d 是/vshi 鲁迅/nr ，/wd 所以/c 为了/p 更/d 好/a 的/ude1 体会/vn 角色/n ，/wd 让/v 自己/rr 的/ude1 表演/vn 更/d 贴近/v 剧中/n 人物/n 原型/n ，/wd 海琼/nr2 在/p 接/v 拍/v 前/f 查找/v 阅读/v 了/ule 大量/m 的/ude1 相关/vn 书籍/n ，/wd 并/cc 特意/d 宣读/v 了/ule 《/wkz 鲁迅/nr 文集/n 》/wky 希望/v 能/v 更/d 早/a 的/ude1 进入/v 当时/t 进步/vn 青年/n 的/ude1 状态/n 并/cc 了解/v 当时/t 那些/rz 先锋/n 人物/n 的/ude1 思想/n 和/cc 感受/vn 。/wj 
  　 　 背/v 台词/n 打发/v 时间/n 
 　 　 罗海琼/nr 出演/v 秦燕笙/nr ，/wd 也/d 是/vshi 唯/d 一一/d 位/q 从/p 民国/n 走/v 到/v 90/m 年代/n ，/wd 贯穿/v 整/m 部/q 戏/n 的/ude1 女性/n 。/wj 因此/c 在/p 剧中/n 戏/n 份/q 最/d 重/a ，/wd 台词/n 量/n 也/d 是/vshi 最/d 大/a 的/ude1 。/wj 由于/p 导演/n 编剧/n 力求/v 近乎/v 完美/a ，/wd 也/d 希望/v 还原/vi 那个/rz 时代/n 人物/n 的/ude1 思想/n 和/cc 语言/n ，/wd 所以/c 在/p 台词/n 设计/vn 上/f 更/d 多/a 的/ude1 是/vshi 白话文/n 加之/cc 文言文/n 的/ude1 感觉/n 。/wj 
  　 　 秦燕笙/nr 特殊/a 思想/n 背景/n ，/wd 又/d 使/v 她/rr 更/d 愿意/v 去/vf 开导/v 教育/vn 周边/n 的/ude1 朋友/n 。/wj 这/rzv 也/d 就/d 使得/vi 罗海琼/nr 的/ude1 台词/n 常常/d 是/vshi 大/a 段/q 大/a 段/q ，/wd 很/d 像/v 套路/n 、/wn 又/d 很/d 冗长/a 拗口/a 。/wj “/wyz 经常/d 是/vshi 早上/t 开工/vi 到/p 晚上/t 收工/vi 的/ude1 时候/n ，/wd 剧组/n 的/ude1 其他/rzv 演员/n 像/v 小冉/nr 和/cc 陈坤/nr 都/d 能/v 在/p 间隙/n 的/ude1 时候/n 打打/v 游戏/n 放松/v 一下/mq ，/wd 而/cc 我/rr 就/d 会/v 一/m 句/q 话/n 都/d 不/d 想/v 说/v 。/wj 感觉/n 嘴/n 是/vshi 麻木/a 的/ude1 ，/wd 完全/ad 不/d 听/v 使唤/v 。/wj 感觉/n 别人/rr 和/cc 我/rr 说/v 什么/ry ，/wd 脑子/n 都/d 是/vshi 短路/vi 的/ude1 。/wj 有时候/d ，/wd 还/d 会/v 用/p 台词/n 来/vf 回答/v 别人/rr 的/ude1 话/n ，/wd 自己/rr 都/d 觉得/v 自己/rr 有/vyou 病/n 了/y 。/wj ”/wyy 罗海琼/nr 说/v ./wj 
  　 　 一/m 天/qt 哭/v 戏/n 成/v “/wyz 猪头/n ”/wyy   心脏/n 间歇/n 停/vi 跳/vi 两/m 次/qv 
 　 　 剧中/n 罗海琼/nr 有/vyou 不少/m 的/ude1 哭/v 戏/n ，/wd 巧合/vi 的/ude1 是/vshi 剧中/n 所有/b 的/ude1 哭/v 戏/n 都/d 集中/ad 到/v 了/ule 同一天/t 拍摄/v ，/wd 从/p 早上/t 六点/t 钟/n 一直/d 到/v 晚/tg 上十/m 点/qt ，/wd 一/m 场/qv 接/v 一/m 场/qv 的/ude1 哭/v 戏/n 下来/vf ，/wd 罗海琼/nr 哭/v 成/v 了/ule 一个/mq “/wyz 猪头/n ”/wyy 。/wj 而/cc 每/rz 一/m 次/qv 真/a 情绪/n 的/ude1 全力/d 投入/v 导致/v 罗海琼/nr 因/p 情绪/n 激动/a 晚上/t 睡觉/vi 时/ng 心脏/n 短暂/a 间歇/n 性/ng 停止/v 跳动/vi 两/m 次/qv ，/wd 近乎/v 无法/vd 呼吸/v 。/wj 而/cc 第二/m 天/qt 短暂/a 的/ude1 休息/vn 后/f ，/wd 她/rr 又/d 全身心/d 的/ude1 投入/vn 到/v 拍摄/v 工作/vn 中/f 。/wj 
  　 　 时下/t 剧/n 集/vg 过半/vi 的/ude1 该/rz 片/ng ，/wd 罗海琼/nr 将/d 归国/vi 后秦/t 燕笙/nr2 独立/v 、/wn 知/v 性/ng 、/wn 成熟/a 的/ude1 中年/t 女作家/n 气质/n 演绎/v 的/ude1 神/n 形/ng 兼备/vi ，/wd 一直/d 收看/v 并/cc 关注/v 《/wkz 故/c 梦/n 》/wky 的/ude1 观众/n 也/d 表示/v 此时/r 的/ude1 罗海琼/nr 让/v 人/n 有/vyou 了/ule 更/d 多/a 细/ad 品/v 演技/n 的/ude1 东西/n 。/wj 也/d 更加/d 期待/v 她/rr 后面/f 老年/t 戏/n 份/q 的/ude1 演技/n 。/wj 
  　 　 
 