
满文/nz 军/n 
 　 　 满文/nz 军/n 自/p 涉/vg 毒/n 事件/n 以来/f ，/wd 一直/d 远离/v 大众/n ，/wd 最近/t ，/wd 他/rr 开始/v 为/p 复出/v 铺路/vi 。/wj 前/f 日/ng ，/wd 北京/ns 电视台/n 某/rz 栏目/n 播放/v 了/ule 他/rr 接受/v 了/ule 涉/vg 毒/n 事件/n 之后/f 的/ude1 第一/m 次/qv 电视/n 专访/vn ，/wd 满文/nz 军/n 首/m 次/qv 讲述/v 了/ule 在/p 看守所/n 的/ude1 14/m 天/qt 拘留/v 生活/vn ，/wd 并/cc 表示/v 自己/rr “/wyz 会/v 活/v 过来/vf ”/wyy 。/wj 
  　 　 关于/p 牢狱/n 生活/vn ：/wp 
 　 　 “/wyz 最/d 开心/a 的/ude1 是/vshi 晚上/t 看/v 《/wkz 新闻/n 联播/vn 》/wky ”/wyy 
 　 　 节目/n 一/d 开始/v ，/wd 满文/nz 军/n 就/d 坦白/v 了/ule 14/m 天/qt 的/ude1 牢狱/n 生活/vn 的/ude1 感受/vn ，/wd “/wyz 回忆/v 那/rzv 14/m 天/qt 的/ude1 光阴/n ，/wd 度过/v 得/ude3 还/d 挺/d 充实/a 的/ude1 。/wj 每天/r 最/d 开心/a 的/ude1 时候/n ，/wd 就/d 是/vshi 晚上/t 看/v 《/wkz 新闻/n 联播/vn 》/wky 。/wj 随后/d 再/d 看/v 《/wkz 保卫/v 延安/ns 》/wky ，/wd 特别/d 有/vyou 感受/vn ，/wd 因为/c 主题曲/n 是/vshi 我/rr 的/ude1 一个/mq 好/a 朋友/n 戴玉强/nr 唱/v 的/ude1 ，/wd 只有/c 那个/rz 时候/n ，/wd 我/rr 才/d 能/v 大声/d 跟/v 着/uzhe 他/rr 唱歌/vi …/ws …/ws ”/wyy 在/p 拘留/v 的/ude1 14/m 天/qt ，/wd 满文/nz 军/n 每天/r 都/d 透过/v 铁窗/n 看/v 着/uzhe 外面/f 的/ude1 马路/n 和/cc 人/n ，/wd “/wyz 那个/rz 时候/n 你/rr 会/v 发现/v 自由/ad 比/v 什么/ry 都/d 可贵/a 。/wj ”/wyy 
  　 　 对于/p 涉/vg 毒/n 事件/n ，/wd 满文/nz 军/n 也/d 大胆/ad 吐露/v 了/ule 自己/rr 的/ude1 心声/n ，/wd “/wyz 在/p 看守所/n 有/vyou 位/q 民警/n 这样/rzv 告诉/v 我/rr ，/wd 每个/r 人/n 的/ude1 人生/n 都/d 像/v 走路/vi 一样/uyy ，/wd 绊倒/v 了/y ，/wd 你/rr 之后/f 要/v 怎么/ryv 做/v ？/ww 有的/rz 人/n 可能/v 一/m 笑/v 而/cc 过/vf ，/wd 但/c 满文/nz 军/n 你/rr 要/v 把/pba 后面/f 的/ude1 路/n 铺平/v ，/wd 不要/d 让/v 以后/f 再/d 跌倒/vi 。/wj 我/rr 希望/v 可以/v 通过/p 我/rr 这样/rzv 一个/mq 事情/n ，/wd 来/vf 警醒/vi 世人/n 、/wn 警醒/vn 年轻人/n 。/wj 我/rr 觉得/v 无论是/c 抱/v 着/uzhe 一个/mq 怎样/ryv 的/ude1 心态/n ，/wd 都/d 不要/d 碰/v 毒品/n 。/wj 今天/t 回过/v 头/n 来/vf 想想/v ，/wd 我/rr 如果/c 可以/v 作为/v 一个/mq 反面教材/n 来/vf 教育/v 大家/rr 的/ude1 话/n ，/wd 我/rr 觉得/v 我/rr 可以/v 接受/v 。/wj ”/wyy 
  　 　 关于/p 老婆/n 孩子/n ：/wp 
 　 　 “/wyz 与/p 儿子/n 变/v 亲密/a ，/wd 愿/v 替/p 妻子/n 服刑/vi ”/wyy 
 　 　 经历/v 了/ule 涉/vg 毒/n 案/ng 之后/f ，/wd 满文/nz 军/n 坦言/v 自己/rr 和/cc 儿子/n 的/ude1 关系/n 变/v 得/ude3 更/d 亲密/a 了/y 。/wj “/wyz 以前/f 我/rr 的/ude1 儿子/n 其实/d 跟/p 我/rr 不/d 是/vshi 特别/a 的/ude1 亲/ng ，/wd 她/rr 跟/p 妈妈/n 特别/a 的/ude1 好/a 。/wj 现在/t 家庭/n 发生/v 巨大/a 变化/vn 之后/f ，/wd 我/rr 跟/p 他/rr 相依为命/vl ，/wd 每天/r 他/rr 写/v 完/vi 作业/vi 我/rr 俩/m 都/d 会/v 散步/vi 一/m 大/a 圈/qv ，/wd 我/rr 也/d 会/v 陪/v 我/rr 儿子/n 完成/v 功课/n ，/wd 他/rr 有/vyou 什么/ry 和/cc 同学/n 吵架/vi 也/d 会/v 告诉/v 我/rr 。/wj 每个/r 周五/t 他/rr 也/d 都/d 会/v 跑/v 来/vf 问/v 我/rr ，/wd ‘/wyz 爸爸/n 我/rr 能/v 跟/p 你/rr 睡/v 一个/mq 床/n 吗/y ？/ww ’/wyy 让/v 我/rr 真正/d 觉得/v 我/rr 和/cc 他/rr 的/ude1 关系/n 变/v 得/ude3 更加/d 亲密/a 了/y 。/wj ”/wyy 
  　 　 在/p 北京/ns 朝阳/ns 法院/n 审理/v 满文/nz 军/n 夫妇/n 涉/vg 毒/n 案/ng 的/ude1 时候/n ，/wd 满文/nz 军/n 的/ude1 妻子/n 李俐/nr 面对/v 媒体/n ，/wd 曾经/d 表示/v “/wyz 不/d 要/v 叫/vi 我/rr 满文/nz 军/n 的/ude1 妻子/n ”/wyy 。/wj 对/p 此/rzs ，/wd 满文/nz 军/n 表示/v 他/rr 能/v 体谅/v 妻子/n 为什么/ryv 这么/rz 做/v ，/wd “/wyz 我/rr 知道/v 她/rr 是/vshi 为/p 我/rr 好/a ，/wd 想/v 把/pba 事情/n 担/v 下来/vf …/ws …/ws 我们/rr 的/ude1 婚姻/n 、/wn 爱情/n 、/wn 家庭/n 没有/v 问题/n ，/wd 这/rzv 是/vshi 我/rr 和/cc 太太/n 共同/d 有/vyou 的/ude1 感觉/n 。/wj ”/wyy 同时/c ，/wd 对于/p 很/d 多媒体/n 不/d 实/a 的/ude1 报道/n ，/wd 满文/nz 军/n 也/d 笃定/z 地/ude2 表示/v ，/wd “/wyz 我们/rr 永远/d 都/d 不/d 会/v 分开/vi ，/wd 更/d 不/d 会/v 因为/c 这/rzv 件/q 事情/n 彼此/rr 怨恨/v 对方/n …/ws …/ws 我/rr 也/d 想/v 通过/p 这个/rz 节目/n 告诉/v 大家/rr ，/wd 有些/rz 报道/v 是/vshi 失实/vi 的/ude1 ，/wd 满文/nz 军/n 的/ude1 婚姻/n 家庭/n 都/d 是/vshi 没有/v 问题/n 的/ude1 ，/wd 满文/nz 军/n 的/ude1 家庭/n ，/wd 都/d 会/v 越来越/d 好/a 、/wn 越来越/d 幸福/a 。/wj ”/wyy 
  　 　 当/p 主持人/n 问/v 满文/nz 军/n 会/v 不/d 会/v 替/p 妻子/n 服/v 这/rzv 一/m 年/qt 刑/n 的/ude1 时候/n ？/ww 满文/nz 军/n 肯定/v 地/ude2 回答/v ：/wp “/wyz 会/v ！/wt ”/wyy 因为/c 在/p 他/rr 眼里/s ，/wd 现在/t 对/p 家庭/n 来讲/uls ，/wd 儿子/n 更/d 需要/v 的/ude1 是/vshi 母亲/n ，/wd “/wyz 我/rr 更/d 希望/v 他/rr 有/vyou 妈妈/n 来/vf 陪/v 他/rr ，/wd 因为/c 看守所/n 里/f 的/ude1 生活/vn ，/wd 我/rr 比/p 妻子/n 更加/d 能/v 适应/v 。/wj ”/wyy 而/cc 主持人/n 透露/v 在/p 他们/rr 去/vf 看守所/n 采访/v 李俐/nr 的/ude1 时候/n ，/wd 李俐/nr 表示/v ：/wp “/wyz 通过/p 这/rzv 件/q 事情/n ，/wd 我/rr 也/d 更/d 爱/v 我/rr 丈夫/n 了/y 。/wj ”/wyy 短短的/z 几/m 个/q 字/n ，/wd 惹/v 得/ude3 满文/nz 军/n 激动不已/vl 、/wn 热泪盈眶/al 。/wj 
  　 　 关于/p 未来/t 发展/v 
 　 　 “/wyz 远离/v 毒品/n ，/wd 我/rr 满文/nz 军/n 会/v 活/v 过来/vf ”/wyy 
 　 　 对于/p 未来/t ，/wd 满文/nz 军/n 也/d 有/vyou 自己/rr 的/ude1 看法/n ，/wd “/wyz 其实/d 未来/t 是/vshi 什么样/ryv 的/ude1 ，/wd 我/rr 完全/ad 没有/v 预期/vn ，/wd 这/rzv 件/q 事情/n 对/p 我/rr 整个/b 人生/n 的/ude1 打击/vn 是/vshi 非常/d 沉重/a 的/ude1 ，/wd 但/c 我/rr 希望/v 不/d 要/v 被/pbei 这/rzv 件/q 事情/n 击倒/v ，/wd 我/rr 自己/rr 可以/v 重新/d 站/vi 起来/vf 。/wj ”/wyy 
  　 　 节目/n 现场/s ，/wd 主持人/n 尖锐/a 地/ude2 提出/v ，/wd 满文/nz 军/n 现在/t 选择/v 接受/v 媒体/n 采访/vn ，/wd 是/vshi 不/d 是/vshi 在/p 进行/vx 某种/rz 炒作/v ，/wd 对/p 此/rzs ，/wd 满文/nz 军/n 公司/n 老板/n 宋柯/nr 表示/v 否认/v ，/wd 满文/nz 军/n 也/d 表示/v 现在/t 对/p 他/rr 来讲/vi 生活/vi 已经/d 完全/ad 改变/v 了/y ，/wd 即便/c 是/vshi 以后/f 永远/d 不/d 再/d 登台/vi 唱歌/vi ，/wd 对/p 他/rr 来说/uls 也/d 算/v 不/d 了/ule 什么/ry ，/wd 因为/c 通过/p 这/rzv 件/q 事/n ，/wd 他/rr 已经/d 意识/vi 到/v 生活/vn 中/f 最/d 重要/a 的/ude1 东西/n 是/vshi 什么/ry 。/wj 
  　 　 节目/n 最后/f ，/wd 满文/nz 军/n 痛定思痛/vl 地/ude2 面对/v 观众/n 表达/v 了/ule 远离/v 毒品/n 的/ude1 决心/n ，/wd “/wyz 这/rzv 件/q 事/n 对/p 我/rr 的/ude1 打击/vn 太/d 大/a 了/y ，/wd 远离/v 毒品/n ，/wd 让/v 自己/rr 健/ag 健康/a 康/nr1 的/ude1 生活/vn ，/wd 我/rr 发誓/v 自己/rr 再/d 也/d 不/d 会/v 沾/v 那样/rzv 的/ude1 东西/n ，/wd 我/rr 满文/nz 军/n 会/v 重新/d 站/vi 起来/vf 面对/v 一切/rz ，/wd 我/rr 满文/nz 军/n 会/v 活/v 过来/vf 。/wj ”/wyy 
  　 　 
 
