　 　 一个/mq 女人/n 在/p 结婚/vi 前/f 说/v 自己/rr 还/d 是/vshi 处女/n ，/wd 她/rr 脸上/s 的/ude1 表情/n 一定/d 是/vshi 自豪/a 的/ude1 。/wj 我/rr 仍/d 是/vshi 处女/n ，/wd 但/c 处女/n 身份/n 却/d 使/v 我/rr 陷入/v 尴尬/a 的/ude1 境地/n …/ws …/ws 这/rzv 是/vshi 为什么/ryv 呢/y ？/ww 
  　 　 讲述/v 者/k ：/wp 刘淘淘/nr   女/b   已婚/vi   30/m 岁/qt   北京/ns 某/rz 外企/n 高级/a 经理/n 
 　 　 下/f 个/q 月/n 我/rr 就要/d 结婚/vi 了/y ，/wd 未婚夫/n 是/vshi 我/rr 深/d 爱/v 的/ude1 男子/n ，/wd 可/v 我/rr 没有/v 勇气/n 告诉/v 他/rr 我/rr 还是/v 处女/n 身/ng 。/wj 不/d 明白/a 缘由/n 的/ude1 人/n ，/wd 一定/d 会/v 觉得/v 这/rzv 是/vshi 荒诞不经/vl 的/ude1 事情/n 。/wj 
  　 　 更/d 让/v 人/n 难以/d 相信/v 的/ude1 是/vshi ，/wd 六/m 年/qt 前/f 我/rr 结/v 过/uguo 一/m 次/qv 婚/ng ，/wd 却/d 没有/v 和/cc 我/rr 的/ude1 前夫/n 发生/v 过/uguo 关系/n 。/wj 
 　 　 说来话长/vl 。/wj 六/m 年/qt 前/f ，/wd 我/rr 从/p 外地/s 来/vf 到/v 北京/ns ，/wd 在/p 一个/mq 不起眼/a 的/ude1 小/a 公司/n 做/v 营销/vn ，/wd 收入/n 不/d 高/a ，/wd 压力/n 却/d 很/d 大/a ，/wd 每天/r 累/v 得/ude3 要/v 死/v ，/wd 却/d 只能/v 挤/v 着/uzhe 公共/b 汽车/n 回/qv 到/v 六百/m 块/q 钱/n 租/v 来/vf 的/ude1 小/a 平房/n 。/wj 那/rzv 时候/n ，/wd 我/rr 没有/d 体面/a 的/ude1 衣服/n ，/wd 没有/d 娱乐/vi ，/wd 更/d 没有/v 什么/ry 夜生活/n 。/wj 我/rr 对/p 自己/rr 当时/t 的/ude1 生活/vn 状况/n 很/d 不/d 满意/v ，/wd 但/c 我/rr 没有/d 体面/a 的/ude1 文凭/n ，/wd 外表/n 也/d 不/d 十分/d 出众/a ，/wd 要/v 在/p 卧/vi 虎/n 藏/b 龙/n 的/ude1 京城/n 里/f 混/v 出/vf 个/q 模样/n ，/wd 真/d 是/vshi 难上加难/vl 。/wj 
  　 　 直到/v 在/p 一个/mq 酒会/n 上/f 认识/v 了/ule 李诚明/nr ，/wd 我/rr 才/d 隐约/z 看到/v 了/ule “/wyz 突出/a 重围/n ”/wyy 的/ude1 一/m 丝/q 曙光/n 。/wj 李诚明/nr 是/vshi 个/q 五十/m 多/m 岁/qt 的/ude1 新加坡/nsf 商人/n ，/wd 生意/n 虽然/c 做/v 得/ude3 不/d 大/a ，/wd 但/c 也/d 算/v 得/ude3 上/vf 是/vshi 腰缠万贯/vl 。/wj 这个/rz 不甘寂寞/vl 的/ude1 老/a 男人/n 看上/v 了/ule 我/rr ，/wd 虽然/c 我/rr 算/v 不/d 上/vf 漂亮/a ，/wd 但/c 至少/d 还/d 算/v 年轻/a 。/wj 
  　 　 那个/rz 酒会/n 后/f 不/d 就/d ，/wd 李诚明/nr 就/d 对/p 我/rr 展开/v 鲜花/n 加/b 晚餐/n 的/ude1 猛烈/a 攻势/n 。/wj 对于/p 这个/rz 老/a 男人/n 的/ude1 意图/n ，/wd 我/rr 自然/d 是/vshi 心/n 知/v 肚/ng 明/ag 。/wj 起初/d 我/rr 只是/d 应付/v 了事/vi ，/wd 没/d 想到/v 的/ude1 是/vshi ，/wd 一个/mq 月/n 后/f 他/rr 却/d 向/p 我/rr 求婚/vi ，/wd 并/cc 许诺/v 我/rr 在/p 新加坡/nsf 能/v 过/uguo 上/f 优越/a 的/ude1 生活/vn 。/wj 对/p 此/rzs 我/rr 并非/v 无动于衷/vl ――/wp 我/rr 没/d 愚蠢/a 到/v 相信/v 这个/rz 比/p 我/rr 父亲/n 还/d 大/a 几/m 岁/qt 的/ude1 男人/n 能/v 给/p 我/rr 一生/n 的/ude1 幸福/an ，/wd 但/c 新加坡/nsf 的/ude1 永久/b 居留权/n 对/p 我/rr 还是/d 有/vyou 吸引力/n 的/ude1 ，/wd 我/rr 一直/d 梦想/v 能/v 去/vf 那里/rzs 读/v 大学/n 。/wj 经过/p 好几/m 个/q 不/d 眠/vg 之/uzhi 夜/tg ，/wd 我/rr 向/p 他/rr 提出/v 了/ule 我/rr 的/ude1 要求/n ――/wp 如果/c 真/d 结婚/vi 的/ude1 话/n ，/wd 那/rzv 也/d 只能/v 是/vshi “/wyz 有名无实/vl ”/wyy 的/ude1 婚姻/n 。/wj 
  　 　 当时/t 他/rr 没有/v 丝毫/m 犹豫/a 就/d 答应/v 了/ule 我/rr 的/ude1 要求/n 。/wj 也许/d ，/wd 像/p 他/rr 这个/rz 岁数/n 的/ude1 男人/n ，/wd 结婚/vi 也/d 无非/d 就是/v 找/v 个/q 伴/v ，/wd 以/p 驱散/v 单身/n 生活/vn 的/ude1 寂寞/a (/wkz 他/rr 前妻/n 三/m 年/qt 前/f 去世/vi 了/ule )/wky 。/wj 
  　 　 认识/n 不/d 到/v 三/m 个/q 月/n 后/f ，/wd 我们/rr 在/p 新加坡/nsf 举行/v 了/ule 婚礼/n 。/wj 除了/p 一个/mq 要/v 好/a 的/ude1 女/b 朋友/n ，/wd 我/rr 的/ude1 家人/n 和/cc 朋友/n 并/cc 不/d 知道/v 我/rr 结婚/vi 的/ude1 事实/n ，/wd 我/rr 骗/v 他们/rr 说/v 我/rr 是/vshi 去/vf 新加坡/nsf 读书/vi 深造/vi 。/wj 
  　 　 在/p 新加坡/nsf 的/ude1 日子/n 并/cc 不/d 像/v 我/rr 起初/d 幻想/v 的/ude1 那么/rz 美好/a ――/wp 李诚明/nr 不仅/c 算/v 不/d 上/f 是/vshi 富翁/n ，/wd 甚至/d 算/v 不/d 上/f 是/vshi 中产阶级/nl 。/wj 结婚/vi 以后/f 这个/rz 老/a 男人/n 的/ude1 缺点/n 暴露/v 得/ude3 越来越/d 多/a ，/wd 他/rr 很/d 小/a 气/n ，/wd 不再/d 像/v 结婚/vi 前/f 那样/rzv 舍得/v 在/p 我/rr 身上/s 花钱/vi ，/wd 甚至/c 在/p 柴米油盐/nl 的/ude1 问题/n 上/f 也/d 十分/d 抠门/a 。/wj 不过/c ，/wd 我/rr 还/d 是/vshi 顺利/a 地/ude2 成为/v 新加坡/nsf 某/rz 大学/n 的/ude1 学生/n ，/wd 这/rzv 是/vshi 我/rr 感激/v 他/rr 的/ude1 惟一/b 原因/n 。/wj 
  　 　 说/v 白/a 了/y ，/wd 我/rr 和/cc 他/rr 只/d 是/vshi 假/a 结婚/vn ，/wd 或者/c 说是/v 骗/v 婚/ng 。/wj 我/rr 和/cc 李诚明/nr 结婚/vi 后/f ，/wd 虽然/c 同/p 住/vi ，/wd 却/d 没有/v 过/uguo 真正/b 的/ude1 夫妻/n 生活/vn (/wkz 没有/d 发生/v 关系/n )/wky 。/wj 三/m 年/qt 后/f ，/wd 我/rr 拿/v 到/v 居留权/n ，/wd 然后/c 就/d 跟/p 他/rr 离/v 了/ule 婚/ng ，/wd 回到/v 北京/ns 发展/vn 。/wj 李诚明/nr 痛恨/v 我/rr 欺骗/v 他/rr 的/ude1 感情/n ，/wd 我/rr 也/d 明白/v 这样/rzv 伤害/v 一个/mq 人/n 很/d 不/d 对/p 离婚/vi 后/f ，/wd 我/rr 跟/p 他/rr 就/d 再/d 也/d 没/d 有/vyou 联系/v 过/uguo 。/wj 
  　 　 现在/t 想来/v ，/wd 那/rzv 三/m 年/qt “/wyz 有名无实/vl ”/wyy 的/ude1 假/a 婚姻/n ，/wd 在/p 我/rr 头脑/n 中/f 实在/d 没有/d 留下/v 多少/ry 记忆/n 。/wj 虽然/c 婚后/t 的/ude1 我/rr 在/p 慢慢/d 地/ude2 发生/v 变化/vn ，/wd 除了/p 仍/d 是/vshi 处女/n 身/ng ，/wd 我/rr 几乎/d 是/vshi 换/v 了/ule 一个/mq 人/n 。/wj 那/rzv 三/m 年/qt 我/rr 一边/d 读书/vi 一边/d 坚持/v 打工/vi ，/wd 我/rr 不仅/c 拿/v 到/v 了/ule 体面/a 的/ude1 文凭/n ，/wd 也/d 在/p 那/rzv 三/m 年/qt 里/f 积攒/v 了/ule 一/m 笔/q 收入/n 。/wj 我/rr 能/v 感觉/n 到/v 自己/rr 变/v 得/ude3 越来越/d 有/vyou 自信/an ，/wd 也/d 越来越/d 有/vyou 女/b 人味/n 了/y 。/wj 
  　 　 回到/v 北京/ns 后/f ，/wd 就职/vi 于/p 一/m 家/q 很/d 有/vyou 名气/n 的/ude1 外企/n 。/wj 通过/p 自身/rr 的/ude1 努力/an ，/wd 我/rr 在/p 事业/n 上/f 一帆风顺/vl ，/wd 
 　 　 这种/r 成绩/n 是/vshi 三/m 年/qt 前/f 的/ude1 那个/rz 我/rr 不/d 敢/v 想象/v 的/ude1 。/wj 与/p 同龄/vn 女子/n 相比/vi ，/wd 我/rr 不仅/c 能/v 自食其力/vl ，/wd 而且/c 收入/n 不菲/a 。/wj 在/p 北京/ns 我/rr 过/d 上/vf 了/ule 我/rr 梦寐以求/bl 的/ude1 自由/an 、/wn 优越/a 的/ude1 生活/vn 。/wj 
  　 　 但是/c ，/wd 在/p 感情/n 上/f 我/rr 一直/d 都/d 不/d 太/d 如意/a ，/wd 我/rr 想/v 这/rzv 可能/v 是/vshi 报应/n 吧/y 。/wj 以前/f 是/vshi 我/rr 欺骗/v 了/ule 男人/n ，/wd 现在/t 轮/ng 到/v 我/rr 受/v 男人/n 的/ude1 欺骗/vn 了/y 。/wj 那些/rz 虚情假意/nl 的/ude1 男人/n ，/wd 有/vyou 的/ude1 交往/vn 没/d 多久/ryt 就/d 显露/v 出/vf 赤裸裸/z 的/ude1 欲望/n ，/wd 无非/d 是/vshi 看/v 上/vf 了/ule 我/rr 的/ude1 身体/n 或者/c 钱财/n ，/wd 对于/p 这样/rzv 的/ude1 男人/n 我/rr 深恶痛绝/vl 。/wj 所以/c 回/v 北京/ns 后/f 的/ude1 几/m 年/qt 里/f ，/wd 我/rr 的/ude1 感情/n 生活/vn 几乎/d 是/vshi 空白/n 。/wj 好/a 在/p 平时/t 工作/vn 压力/n 大/a ，/wd 我/rr 没/d 有/vyou 很多/m 时间/n 去/vf 想/v 这些/rz 事情/n 。/wj 
  　 　 不过/c ，/wd 约/d 在/p 一/m 年/qt 前/f ，/wd 我/rr 结识/v 了/ule 现任/b 男朋友/n 沈浩/nr ，/wd 跟/p 沈浩/nr 谈/v 恋爱/vi 是/vshi 我/rr 有生以来/dl 最/d 开心/a 的/ude1 事/n 。/wj 我/rr 十分/d 欣赏/v 他/rr 的/ude1 男子汉/n 气概/n ，/wd 而/cc 我/rr 在/p 他/rr 的/ude1 心目/n 中/f ，/wd 简直/d 就/d 是/vshi 女神/n 的/ude1 化身/n ，/wd 他/rr 认为/v 我/rr 是/vshi 完美/a 的/ude1 。/wj 只/d 是/vshi ，/wd 每/rz 次/qv 他/rr 这么/rz 说/v 的/ude1 时候/n ，/wd 我/rr 都/d 会/v 感到/v 万分/d 羞愧/v 。/wj 我/rr 有/vyou 何/ry 脸面/n 称得上/v 是/vshi 一个/mq 完美/a 的/ude1 女人/n ？/ww 一个/mq 骗/v 婚/ng 的/ude1 女人/n 不要/d 说/v 完美/a ，/wd 连/ulian 善良/a 都/d 说/v 不/d 上/vf 。/wj 
  　 　 当/p 一个/mq 人/n 深/d 爱/v 着/uzhe 另/rz 一个/mq 人/n 的/ude1 时候/n ，/wd 是/vshi 不/d 忍心/v 欺骗/v 对方/n 的/ude1 ，/wd 哪怕/c 是/vshi 一个/mq 小小的/z 谎言/n 都/d 会/v 让/v 我/rr 产生/v 深深/z 的/ude1 罪恶/n 感/vg 。/wj 所以/c ，/wd 在/p 我们/rr 开始/v 交往/vn 后/f 不久/m ，/wd 我/rr 向/p 他/rr 讲述/v 我/rr 这些/rz 年/qt 来/f 的/ude1 经历/n ，/wd 包括/v 我/rr 和/cc 新加坡/nsf 男人/n 的/ude1 婚姻/n 。/wj 他/rr 是/vshi 个/q 宽容/vn 的/ude1 男子/n ，/wd 当/p 他/rr 知道/v 我/rr 是/vshi 个/q 结/v 过/uguo 婚/ng 的/ude1 女人/n ，/wd 他/rr 并/d 没有/d 嫌弃/v 我/rr ，/wd 丝毫/m 没有/d 减弱/v 对/p 我/rr 的/ude1 爱/vn 。/wj 我/rr 被/pbei 他/rr 的/ude1 大度/a 感动/a 了/y ，/wd 并且/c 坚信/v 他/rr 是/vshi 值得/v 托付/v 终身/n 的/ude1 男人/n 。/wj 
  　 　 我/rr 跟/p 沈浩/nr 都/d 深/d 爱/v 着/uzhe 对方/n ，/wd 都/d 有/vyou 结婚/vi 的/ude1 打算/n 。/wj 但是/c ，/wd 离/v 婚期/n 越来越/d 近/a ，/wd 我/rr 的/ude1 烦恼/an 却/d 与日俱增/vl 。/wj 沈浩/nr 知道/v 我/rr 结/v 过/uguo 婚/ng ，/wd 但/c 我/rr 当时/t 没有/v 勇气/n 告诉/v 他/rr 那/rzv 场/qv 婚姻/n 是/vshi 骗/v 婚/ng ，/wd 我/rr 害怕/v 他/rr 知道/v 真相/n 。/wj 谁/ry 要/v 是/vshi 知道/v 我/rr 结婚/vi 的/ude1 真相/n ，/wd 都/d 会/v 说/v 我/rr 是/vshi 个/q 自私/a 狠毒/an 的/ude1 女人/n 。/wj 我/rr 不/d 敢/v 想象/v 当/p 沈浩/nr 知道/v 我/rr 曾经/d 是/vshi 那么/rz 一/m 个/q 坏/a 女人/n 的/ude1 时候/n ，/wd 他/rr 心中/s 会/v 作/v 何/ry 感想/n 。/wj 所以/c ，/wd 直到/v 结婚/vi 前/f ，/wd 我/rr 一直/d 没有/d 告诉/v 他/rr 我/rr 其实/d 还是/v 一个/mq 处女/n 。/wj 
  　 　 每/rz 次/qv 他/rr 和/cc 我/rr 亲热/a 的/ude1 时候/n ，/wd 我/rr 心里/s 都/d 十分/d 压抑/v ，/wd 一直/d 不/d 敢/v 触及/v 最后/f 那/rzv 一/m 步/qv 。/wj 虽然/c 我/rr 其实/d 是/vshi 很/d 愿意/v 为/p 他/rr 付出/v 一切/rz 的/ude1 。/wj 但/c 如果/c 让/v 他/rr 发现/v 我/rr 还是/v 处女/n ，/wd 他/rr 会/v 有/vyou 怎样/ryv 的/ude1 反应/vn 呢/y ？/ww 这/rzv 是/vshi 不可思议/al 的/ude1 ，/wd 他/rr 一定/d 会/v 觉得/v 我/rr 欺骗/v 了/ule 他/rr 。/wj 
  　 　 很/d 多/m 次/qv ，/wd 我/rr 想/v 鼓/v 起/vf 勇气/n 向/p 他/rr 坦白/v ，/wd 但/c 如果/c 他/rr 知道/v 我/rr 曾经/d 这样/rzv 欺骗/v 我/rr 的/ude1 前夫/n ，/wd 我/rr 在/p 他/rr 心目/n 中/b 女神/n 、/wn 公主/n 的/ude1 形象/n 一定/d 会/v 破灭/vi ，/wd 我/rr 害怕/v 他/rr 会/v 因此/c 不再/d 爱/v 我/rr 。/wj 
  　 　 我/rr 很/d 爱/v 沈浩/nr ，/wd 不/d 想/v 失去/v 他/rr ，/wd 而/cc 事情/n 已经/d 发展/v 到/v 不/d 能/v 再/d 拖/v 的/ude1 地步/n 。/wj 我/rr 想/v 不/d 出/vf 有/vyou 什么/ry 借口/n 解释/v 自己/rr 这个/rz 奇怪/a 的/ude1 身份/n ――/wp 一个/mq 离/v 过/uguo 婚/ng 的/ude1 处女/n ，/wd 说/v 出/vf 真相/n 又/d 怕/v 失去/v 他/rr 。/wj 
  　 　 后来/t ，/wd 我/rr 的/ude1 一/m 位/q 女性/n 朋友/n 给/p 我/rr 出/vf 了/ule 一个/mq 主意/n ――/wp 用/v 其他/rzv 的/ude1 方法/n 破/v 了/ule 自己/rr 的/ude1 处女/n 之/uzhi 身/ng ，/wd 比如说/vl 和/cc 一个/mq 陌生人/n 做爱/v ，/wd 然后/c 再/d 跟/v 沈浩/nr 结婚/vi 。/wj 起初/d 我/rr 觉得/v 这/rzv 太/d 荒谬/a 了/y 。/wj 处女/n 之/uzhi 身/ng 是/vshi 女人/n 的/ude1 骄傲/an ，/wd 可/v 我/rr 不仅/c 不/d 敢/v 将/d 之/uzhi 献给/v 自己/rr 深/d 爱/v 的/ude1 男人/n ，/wd 却/d 要/v 费劲/a 心思/n 去/vf 考虑/v 如何/ryv 献给/v 一个/mq 陌生/a 人/n 。/wj 这/rzv 实在/d 太/d 可悲/a 了/y 。/wj 沦落/v 到/v 如此/rzv 尴尬/a 的/ude1 境地/n ，/wd 我/rr 十分/d 痛恨/v 当年/t 那个/rz 自私/a 虚荣/a 的/ude1 我/rr ，/wd 如果/c 那/rzv 时候/n 不/d 答应/v 那场/r 假/a 婚姻/n ，/wd 我/rr 现在/t 哪/ry 有/vyou 这种/r 痛苦/an 。/wj 
  　 　 最终/d ，/wd 我/rr 还是/d 采纳/v 了/ule 女友/n 的/ude1 建议/n 。/wj 在/p 我/rr 看来/v ，/wd 这/rzv 也/d 是/vshi 解决/v 问题/n 的/ude1 惟一/b 办法/n 。/wj 于是/cc ，/wd 在/p 一个/mq 失眠/vi 的/ude1 夜晚/t ，/wd 我/rr 流/v 着/uzhe 眼泪/n 决定/v 在/p 再婚/vi 前/f 找/v 一个/mq 自己/rr 不/d 爱/v 的/ude1 人/n 做/v 一/m 次/qv 。/wj 接/v 下来/vf 的/ude1 问题/n 就是/d 找/v 一个/mq 合适/a 的/ude1 男人/n 来/vf 破/v 自己/rr 的/ude1 处女/n 身/ng 。/wj 我/rr 认为/v 这个/rz 男人/n 应该/v 符合/v 这样/rzv 几/m 个/q 条件/n ：/wp 首先/c ，/wd 这个/rz 男人/n 对/p 我/rr 没/d 有/vyou 感情/n ，/wd 我/rr 不/d 希望/v 对方/n 爱上/v 我/rr ，/wd 否则/c 很/d 可能/v 会/v 给/p 我/rr 带来/v 大/a 麻烦/an ；/wf 此外/c ，/wd 他/rr 必须/d 是/vshi 个/q 经验/n 丰富/a 的/ude1 男人/n ，/wd 因为/c 我/rr 知道/v 第一/m 次/qv 做爱/v 会/v 很/d 疼/v ；/wf 第三/m ，/wd 不/d 能/v 是/vshi 我/rr 的/ude1 同事/n 或者/c 朋友/n ，/wd 否则/c 以后/f 难免/v 会/v 有/vyou 尴尬/an 。/wj 
  　 　 经过/p 一番/mq “/wyz 深思熟虑/nl ”/wyy ，/wd 我/rr 决定/v 去/vf 酒吧/n 物色/v 一个/mq 热衷/v 于/p 追逐/v 女色/n 的/ude1 风流/a 男人/n 。/wj 真是/d 悲哀/an ，/wd 平日/t 里/f 我/rr 是/vshi 最/d 厌恶/v 不/d 负/v 责任/n 的/ude1 男人/n 的/ude1 ，/wd 可/v 那/rzv 时候/n 却/d 要/v 挖空心思/dl 地/ude2 去/vf 寻找/v 这样/rzv 的/ude1 一个/mq 男人/n ，/wd 甚至/c 还/d 担心/v 这/rzv 个/q 男人/n 坏/a 得/ude3 不够/a 彻底/a 。/wj 
  　 　 第二/m 天/qt 晚上/t ，/wd 我/rr 去/vf 了/ule 一个/mq “/wyz 名声/n 不好/a ”/wyy 的/ude1 酒吧/n 。/wj 据说/v 这/rzv 里/f 经常/d 发生/v 一/m 夜/qt 情/n ，/wd 流连/v 于/p 此/rzs 的/ude1 男人/n 大多/d 是/vshi 想/v 寻找/v 到/v 一/m 夜/qt 风流/a 的/ude1 对象/n 。/wj 对/p 我/rr 来说/uls ，/wd 这/rzv 再/d 合适/a 不过/u 了/y 。/wj 
  　 　 夜晚/t 十点/t 左右/f ，/wd 我/rr 把/pba 自己/rr 打扮/v 得/ude3 花枝招展/al 的/ude1 走/v 进/vf 酒吧/n ，/wd 找/v 了/ule 一个/mq 醒目/a 的/ude1 位置/n 独自/d 坐下/vi 。/wj 从/p 不/d 喝酒/vi 的/ude1 我/rr 那天/r 却/d 喝/vg 了/ule 不少/m 酒/n ，/wd 或许/d 是/vshi 因为/p 紧张/a 。/wj 没/v 过/uguo 多久/ryt ，/wd 一个/mq 外形/n 风流/a 的/ude1 男人/n 坐/v 在/p 了/ule 我/rr 身边/s ，/wd 一/m 眼/q 就/d 可以/v 看出/v ，/wd 那/rzv 是/vshi 个/q 经常/d 在/p 酒吧/n “/wyz 猎/vg 色/ng ”/wyy 的/ude1 情场/n 老手/n 。/wj 虽然/c 心里/s 早/a 有/vyou 准备/vn ，/wd 但/c 我/rr 还是/d 紧张/a 坏/a 了/y 。/wj 根本/n 就/d 没/d 听/v 清/a 那个/rz 男/b 人/n 说/v 的/ude1 话/n ，/wd 更/d 不/d 敢/v 去/vf 看/v 那/rzv 种/q 令/v 人/n 晕/vi 眩/vg 的/ude1 诱惑/vn 眼神/n 。/wj 我/rr 想/v 走/v 开/v ，/wd 想/v 跑/v 出/vf 酒吧/n ，/wd 因为/c 我/rr 感到/v 极度/d 压抑/v 和/cc 紧张/a 。/wj 
  　 　 那/rzv 个/q 夜晚/t ，/wd 我/rr 心情/n 糟糕/a 之/uzhi 极/ng 。/wj 后来/t 自己/rr 对/p 自己/rr 说/v ，/wd 就/d 是/vshi 他/rr 了/y ，/wd 别/d 再/d 多/ad 想/v 什么/ry 。/wj 后来/t ，/wd 我/rr 慢慢/d 觉得/v 轻松/a 了/y ，/wd 因为/c 我/rr 知道/v 自己/rr 是/vshi 逃/v 不/d 过/uguo 这样/rzv 一个/mq 结局/n 的/ude1 。/wj 接/v 下来/vf ，/wd 我/rr 慢慢/d 进入/v 了/ule 角色/n 。/wj 我/rr 故/c 作/v 老练/a 地/ude2 和/p 那/rzv 个/q 男人/n 喝酒/vi 调情/vn ，/wd 把/pba 自己/rr 装扮/v 成/v 一个/mq 颓废/a 放纵/vn 的/ude1 女人/n 。/wj 从/p 那/rzv 个/q 男人/n 按捺不住/vl 的/ude1 喜悦/an 神情/n 中/f ，/wd 我/rr 看到/v 了/ule 自己/rr 的/ude1 无耻/an 。/wj 
  　 　 我/rr 不/d 想/v 再/d 沉溺/vi 于/p 这种/r 虚假/a 的/ude1 情/n 色/ng 诱惑/vn 中/f ，/wd 我/rr 在/p 心里/s 不断/d 地/ude2 问/v 自己/rr ：/wp 只/d 是/vshi 来/vf 找/v 个/q 给/p 自己/rr 破/v 身/ng 的/ude1 工具/n 而已/y ，/wd 何必/d 这么/rz 投入/v 地/ude2 装扮/v 假象/n ？/ww 万一/d 假戏真做/vl ，/wd 我/rr 不/d 是/vshi 得不偿失/vl 吗/y ？/ww 
  　 　 于是/cc ，/wd 我/rr 出人意外/vl 地/ude2 问/v 他/rr 想/v 不/d 想/v 开/v 房/n ，/wd 我/rr 用/p 嘲笑/v 的/ude1 口吻/n 说/v ：/wp “/wyz 都/d 别/d 浪费/v 时间/n 了/y ，/wd 我/rr 知道/v 你/rr 想/v 要/v 的/ude1 是/vshi 什么/ry 。/wj ”/wyy 我/rr 的/ude1 话语/n 是/vshi 赤裸裸/z 的/ude1 挑逗/vn ，/wd 神情/n 却/d 如/v 修女/n 般/uyy 冷漠/a 。/wj 那/rzv 个/q 男人/n 起初/d 是/vshi 疑惑/v 地/ude2 看/v 着/uzhe 我/rr ，/wd 也许/d 他/rr 在/p 判断/v 我/rr 的/ude1 话/n 是否/v 是/vshi 在/p 考验/v 他/rr 。/wj 我/rr 厌恶/v 这种/r 看起来/v 风流/an ，/wd 其实/d 却/d 没有/d 自信/a 的/ude1 男人/n 。/wj 于是/cc ，/wd 我/rr 起身/vi ，/wd 走/v 出/vf 酒吧/n 前/f 我/rr 给/p 他/rr 甩/v 下/vf 一/m 句/q 话/n ：/wp “/wyz 想/v 做/v 爱/v 的/ude1 话/n ，/wd 就/d 跟/p 我/rr 走/v 。/wj ”/wyy 
  　 　 再/d 愚蠢/a 的/ude1 男人/n 也/d 不/d 会/v 放/v 过/uguo 这样/rzv 一个/mq 机会/n ，/wd 对/p 他们/rr 来说/uls ，/wd 这/rzv 简直/d 是/vshi 天上/s 掉/v 下/f 的/ude1 陷/vi 饼/n 。/wj 那个/rz 男/b 人/n 买/v 单/b 后/f ，/wd 尾随/v 我/rr 走/v 出/vf 酒吧/n 。/wj 一路/mq 上/f 他/rr 很/d 少/ad 说话/vi ，/wd 也许/d 是/vshi 沉浸/vi 于/p 狩猎/vi 成功/a 的/ude1 喜悦/an 兴奋/v 中/f 。/wj 而/cc 我/rr 呢/y ，/wd 心里/s 却/d 是/vshi 万分/d 悲痛/a ，/wd 我/rr 觉得/v 自己/rr 真是/d 可悲/a 到/v 了/ule 极/d 点/qt 。/wj 
  　 　 后来/t 我们/rr 去/vf 了/ule 一/m 家/q 酒店/n 。/wj 这/rzv 是/vshi 我/rr 平生/n 第一/m 次/qv 和/cc 男人/n 开/v 房/n ，/wd 而且/c 是/vshi 和/p 一个/mq 连/ulian 名字/n 都/d 不/d 知道/v 的/ude1 男人/n 。/wj 
 　 　 接/v 下来/vf 的/ude1 故事/n 就/d 显得/v 十分/d 可笑/a 了/y ，/wd 后来/t 我/rr 还是/d 逃走/v 了/y ，/wd 我/rr 想/v 那/rzv 个/q 男人/n 过后/t 一定/d 是/vshi 万分/d 沮丧/a 。/wj 我/rr 不/d 是/vshi 一个/mq 随便/a 的/ude1 女人/n ，/wd 更何况/bl 我/rr 是/vshi 一个/mq 没有/v 什么/ry 性/ng 体验/v 的/ude1 女人/n 。/wj 当/p 那个/rz 男/b 人/n 在/p 房间/n 里/f 粗鲁/a 地/ude2 抱/v 住/vi 我/rr 的/ude1 那/rzv 一刻/mq ，/wd 我/rr 的/ude1 身体/n 就/d 开始/v 感到/v 极度/d 厌恶/v 。/wj 我/rr 觉得/v 恶心/a ，/wd 当/v 一个/mq 陌生/a 的/ude1 身体/n 渴望/vd 靠近/v 我/rr 洁净/a 的/ude1 身体/n 时/ng 。/wj 那/rzv 个/q 夜晚/t ，/wd 那个/rz 倒霉/a 的/ude1 男人/n 几乎/d 是/vshi 一无所获/vl 。/wj 我/rr 拒绝/v 了/ule 他/rr 的/ude1 拥抱/vn ，/wd 躲/v 避开/v 他/rr 跃跃欲试/vl 的/ude1 身体/n 。/wj 我/rr 故/c 作/v 风骚/n 地/ude2 说/v 等/udeng 他/rr 洗澡/vi 后/f 再/d 亲热/a ，/wd 并/cc 用/v 暧昧/a 的/ude1 眼神/n 把/pba 他/rr 送/v 进/vf 了/ule 卫生间/n 。/wj 然后/c ，/wd 我/rr 风/n 一般/uyy 地/ude2 逃离/v 了/ule 那个/rz 酒店/n 。/wj 
  　 　 把/pba 身体/n 献给/v 没/d 有/vyou 感情/n 的/ude1 男人/n ，/wd 我/rr 做/v 不/d 到/v 。/wj 逃离/v 那个/rz 酒店/n 之后/f ，/wd 我/rr 并/d 不/d 觉得/v 开心/a ，/wd 怎样/ryv 跟/p 未来/t 丈夫/n 解释/v 我/rr 是/vshi 离/v 过/uguo 婚/ng 的/ude1 处女/n 呢/y ？/ww 独自/d 回到/v 住所/n ，/wd 我/rr 又/d 陷入/v 了/ule 烦恼/an 之中/f 。/wj 后来/t 我/rr 想到/v 了/ule 一个/mq 过得去/vi 的/ude1 理由/n ――/wp 我/rr 以前/f 的/ude1 丈夫/n 年岁/n 已/d 高/a ，/wd 丧失/v 了/ule 做爱/v 能力/n ，/wd 所以/c 我/rr 和/cc 他/rr 只是/d 有名无实/vl 的/ude1 夫妻/n 。/wj 这么/rz 和/cc 沈浩/nr 解释/v 的/ude1 话/n ，/wd 他/rr 应该/v 不/d 会/v 太/d 怀疑/v 。/wj 左思/nr 右/f 想/v ，/wd 我/rr 认定/v 这个/rz 说法/n 是/vshi 最/d 完美/a 的/ude1 。/wj 
  　 　 顿时/d ，/wd 仿佛/d 一切/rz 阴云/n 都/d 消散/v 了/y 。/wj 于是/cc ，/wd 我/rr 满心/d 欢喜/v 地/ude2 忙于/v 筹备/vn 婚事/n ，/wd 对/p 未来/t 的/ude1 生活/vn ，/wd 我/rr 充满/v 了/ule 信心/n 。/wj 
 　 　 我/rr 的/ude1 男友/n 那些/rz 日子/n 也/d 忙/v 坏/a 了/y ，/wd 装修/v 房子/n 、/wn 买/v 家具/n 、/wn 定/v 酒席/n 、/wn 拍/v 婚纱照/n ，/wd 看/v 着/uzhe 他/rr 面/n 带/v 喜色/n 地/ude2 忙/v 前/f 忙/v 后/f ，/wd 我/rr 心里/s 又/d 高兴/a 又/d 悲伤/a 。/wj 这么/rz 好/a 的/ude1 一个/mq 男人/n ，/wd 可/v 我/rr 还是/d 要/v 欺骗/v 他/rr 。/wj 那/rzv 段/q 日子/n ，/wd 我/rr 越是/d 感受/v 到/v 他/rr 对/p 我/rr 的/ude1 爱/vn 、/wn 他/rr 对/p 我/rr 的/ude1 好/a ，/wd 我/rr 越是/d 心疼/v 无比/z 。/wj 他/rr 这么/rz 信任/v 我/rr ，/wd 而/cc 我/rr 却/d 欺骗/v 他/rr ，/wd 这/rzv 不/d 是/vshi 太/d 残忍/a 了/y 吗/y ？/ww 在/p 我/rr 看来/v ，/wd 一旦/d 和/cc 真心/d 相爱/vi 的/ude1 男人/n 走/v 进/vf 婚姻/n 的/ude1 殿堂/n ，/wd 那/rzv 就/d 意味着/v 彼此/rr 要/v 绝对/a 的/ude1 真诚/a ，/wd 不/d 能/v 有/vyou 半/m 句/q 谎言/n ，/wd 否则/c 活/v 在/p 欺瞒/v 中/f 是/vshi 不/d 快乐/a 的/ude1 ，/wd 是/vshi 有/vyou 阴影/n 的/ude1 。/wj 更/d 何况/c ，/wd 我/rr 这样/rzv 欺骗/v 男友/n ，/wd 和/cc 我/rr 几/m 年/qt 前/f 欺骗/v 那个/rz 新加坡/nsf 老/a 男人/n 又/d 有/vyou 什么/ry 区别/n ？/ww 我/rr 不/d 还/d 是/vshi 那个/rz 自私/a 的/ude1 女人/n 吗/y ？/ww 
  　 　 终于/d ，/wd 在/p 结婚/vi 前/f 的/ude1 一个/mq 夜晚/t ，/wd 我/rr 拉/v 着/uzhe 沈浩/nr 的/ude1 手/n 问/v 他/rr 能否/v 原谅/v 我/rr 的/ude1 过去/vf 。/wj 沈浩/nr 用/p 疑惑/v 的/ude1 眼神/n 看/v 着/uzhe 我/rr ，/wd 然后/c 笑/v 着/uzhe 说/v ：/wp “/wyz 我/rr 不/d 介意/v 你/rr 的/ude1 过去/t ，/wd 也/d 不在乎/v 过去/vf 的/ude1 婚姻/n 。/wj ”/wyy 
  　 　 我/rr 流/v 着/uzhe 泪/n 说/v ：/wp “/wyz 不/d ，/wd 你/rr 知道/v 吗/y ？/ww 我/rr 欺骗/v 了/ule 你/rr ，/wd 因为/c 我/rr 现在/t 还是/v 处女/n 。/wj ”/wyy 
 　 　 沈浩/nr 用/v 不/d 解/v 的/ude1 目光/n 看/v 着/uzhe 我/rr ，/wd 他/rr 问/v 我/rr 是/vshi 不/d 是/vshi 没有/d 结婚/vi 过/uguo 。/wj 我/rr 自嘲/vi 地/ude2 笑/v 了/ule 笑/v ，/wd 然后/c 我/rr 告诉/v 他/rr 我/rr 和/cc 前夫/n 的/ude1 婚姻/n 只是/d 骗/v 婚/ng ，/wd 只是/c 为了/p 取得/v 新加坡/nsf 的/ude1 居留权/n 。/wj 婚后/t ，/wd 我/rr 和/cc 他/rr 虽然/c 同/p 住/vi 一/m 屋/n ，/wd 却/d 没有/d 发生/v 关系/n 。/wj 拿到/v 居留权/n 后/f 我/rr 就/d 跟/p 前夫/n 离婚/vi 了/y 。/wj 我/rr 哭/v 着/uzhe 说/v 我/rr 是/vshi 个/q 不/d 完美/a 的/ude1 女人/n ，/wd 并/cc 不/d 是/vshi 他/rr 心中/s 的/ude1 女神/n 和/cc 公主/n 。/wj 然后/c 我/rr 看/v 着/uzhe 他/rr 惊讶/a 的/ude1 目光/n ，/wd 说/v ：/wp “/wyz 我/rr 的/ude1 过去/t 是/vshi 不/d 光彩/a 的/ude1 ，/wd 至于/p 结/v 不/d 结婚/vi ，/wd 由/p 你/rr 决定/v ，/wd 我/rr 不/d 会/v 有/vyou 半/m 句/q 怨言/n 。/wj ”/wyy 
  　 　 说/v 完/vi 这些/rz 后/f ，/wd 我/rr 定/v 定/v 地/ude2 看/v 着/uzhe 男友/n 的/ude1 眼神/n ，/wd 看/v 着/uzhe 他/rr 没有/v 了/ule 表情/n 的/ude1 脸/n ，/wd 我/rr 猜想/v 自己/rr 幻想/v 中/f 的/ude1 婚姻/n 就此/d 打住/v 了/y 。/wj 男友/n 笑/v 了/ule 笑/v ，/wd 像/p 对待/v 小孩/n 一样/uyy 抚弄/v 着/uzhe 我/rr 的/ude1 头发/n ，/wd 用/p 温柔/a 的/ude1 声音/n 对/p 我/rr 说/v ：/wp “/wyz 谁/ry 没有/v 过去/vf 呢/y ？/ww 既然/c 你/rr 现在/t 对/p 以前/f 的/ude1 行为/n 已经/d 感到/v 悔悟/vi 了/y ，/wd 那/c 我/rr 当然/d 就/d 没有/d 必要/a 去/vf 追究/v 那些/rz 往事/n 。/wj 我/rr 相信/v 你/rr 对/p 我们/rr 的/ude1 婚姻/n 是/vshi 真诚/a 的/ude1 ，/wd 因为/c 你/rr 不/d 忍心/v 欺骗/v 我/rr 。/wj 所以/c ，/wd 我/rr 还/d 是/vshi 决定/v 娶/v 你/rr ，/wd 并/cc 好好/d 爱/v 你/rr 。/wj ”/wyy 
  　 　 没/d 等/v 他/rr 把/pba 话/n 说/v 完/vi ，/wd 我/rr 一/m 把/pba 抱/v 住/vi 男友/n 宽阔/a 的/ude1 肩膀/n ，/wd 泪流满面/al 。/wj 做/v 一个/mq 真诚/a 的/ude1 人/n ，/wd 是/vshi 这/rzv 世界/n 上/f 最/d 大/a 的/ude1 快乐/an 。/wj 
 　 　 一个/mq 星期/n 后/f ，/wd 我们/rr 携手/vd 步入/v 婚姻/n 殿堂/n 。/wj 从此/d ，/wd 我/rr 成为/v 一个/mq 真正/b 意义/n 上/f 的/ude1 女人/n 。/wj 那/rzv 曾经/d 让/v 我/rr 尴尬/an 万分/d 的/ude1 处女/n 身份/n ，/wd 就/d 此/rzs 成为/v 历史/n 。/wj 
  
