武大/n 与/cc 病/n 重/a 教授/n 张/q 在/p 元/q 终止/v 合同/n 一/m 事/n ，/wd 引起/v 嘘声/n 一/m 片/q ，/wd 让/v 这/rzv 所/q 百年/mq 名校/n 继/vg 两/m 高官/n 涉嫌/v 腐败/an 后/f ，/wd 再次/d 成/v 了/ule 众矢之的/nl 。/wj 
  在/p “/wyz 病危/vi ”/wyy 的/ude1 教授/n 床/n 前/f ，/wd 而且/c 是/vshi 当/v 着/uzhe “/wyz 不/d 能/v 言语/n 、/wn 靠/v 呼吸/v 机/ng 维生/nr2 的/ude1 ”/wyy 患者/n 之/uzhi 面/n 宣布/v 终止/v 聘用/v 合同/n ，/wd 停止/v 提供/v 医疗费/n 和/cc 住房/n 。/wj 这样/rzv 的/ude1 场景/n 怎么/ryv 看/v 好像/v 都/d 不近人情/vl ，/wd 残忍/a 冷酷/a 了/ule 一些/mq 。/wj 况且/c ，/wd 这/rzv 位/q 教授/n 还是/c 一/m 院/n 之/uzhi 长/ng ，/wd 钱学森/nr 的/ude1 好友/n ，/wd 有/vyou 如此/rzv 江湖/n 地位/n 的/ude1 学者/n 晚景/n “/wyz 凄凉/a ”/wyy 如/v 斯/Rg ，/wd 自然/d 引发/v 关注/v ，/wd 让/v 人/n 义愤/n 于/p 胸/ng 。/wj 
  但/c 细/ad 观/vg 事情/n 的/ude1 来龙去脉/nl ，/wd 拔/v 开/v 人物/n 身份/n 带/v 给/p 我们/rr 的/ude1 晕/vi 轮/ng 效应/n ，/wd 此事/r 更/d 多/a 的/ude1 是/vshi 让/v 人/n 感到/v 苦涩/an 与/cc 无奈/an 。/wj 
 武大/n 是/vshi 2005年/t 与/p 张/nr1 在/p 元/q 签订/v 的/ude1 合同/n ，/wd 明确/ad 约定/v 薪/ng 酬/ng 中/f 已/d 包含/v 医疗/n 保险/n 等/udeng 费用/n ，/wd 不/d 享受/v 校内/s 教职工/n 住房/n 及/cc 公费/n 医疗/n 等/udeng 福利/n 。/wj 这/rzv 是/vshi 双方/n 签约/vi 时/ng 就/d 已/d 是/vshi 愿/v 打/v 愿/v 挨/v 的/ude1 事/n ，/wd 从/p 法律/n 上/f 讲/v ，/wd 张/q 在/p 元/q 理应/v 对/p 以后/f 的/ude1 医疗/n 问题/n “/wyz 后果/n 自负/v ”/wyy ，/wd 并/cc 概括/vn 承受/vn 。/wj 不幸/a 的/ude1 是/vshi ，/wd 2006年/t 起/f ，/wd 张/q 在/p 元/q 就/d 病/v 了/y ，/wd 果然/d 得/ude3 尴尬/a 面对/v 那/rzv 份/q 薪/ng 酬/ng 埋/v 下/f 的/ude1 医疗/n 风险/n 。/wj 
  实事求是/vl ，/wd 签/v 了/ule 4/m 年/qt 的/ude1 合同/n ，/wd 差不多/al 有/vyou 3/m 年/qt “/wyz 长期/d 不/d 能/v 在岗/b 工作/vn ”/wyy ，/wd 但/c 学校/n 仍旧/d 按/p 原/b 合同/n 约定/vd 继续/v 发放/v 薪/ng 酬/ng 用于/v 其/rz 医疗/n 和/cc 家属/n 生活/vn 。/wj 在/p 合同/n 期满/vi 后/f ，/wd 因/p 被/pbei 聘/v 方/d 不/d 能/v 按/p 约/d 工作/vi ，/wd 按/p 规定/n 终止/v 合同/n 于/p 法/n 于/p 理/n 都/d 说/v 得/ude3 通/a 。/wj 截至/v 2009年/t 10月/t ，/wd 学校/n 除/p 补贴/n 16.5万/m 元/q 用于/v 治疗/vn 外/f ，/wd 已经/d 垫付/v 医疗/n 费用/n 68.6/m 余/m 万/m 元/q 。/wj 校方/n 也/d 不/d 能/v 说/v 没有/d 尽责/a 。/wj 
  不/d 难/ad 想象/v ，/wd 武大/n 在/p 作出/v 这/rzv 一/m 决定/n 时/ng ，/wd 是/vshi 经过/v 了/ule 怎样/ryv 的/ude1 思想/n 斗争/vn ，/wd 要不然/c ，/wd 也/d 不/d 会/v “/wyz 派/v 了/ule 人事/n 、/wn 组织/n 、/wn 学院/n 、/wn 校/ng 医院/n 4/m 个/q 方面/n 的/ude1 人/n 来/f 过/vf ”/wyy ，/wd 这/rzv 隆重/a 的/ude1 阵势/n 无非/d 是/vshi 想/v 做/v 得/ude3 无懈可击/al 。/wj 
  诚然/c ，/wd 从/p 道义/n 上/f 讲/v ，/wd 武大/n 可以/v 继续/v 关怀/vn ，/wd 但/c 对/p 这样/rzv 的/ude1 重病/n 号/q ，/wd 除了/p 不/d 再/d 续/v 约/d ，/wd 并/cc 没有/v 多少/ry 好/a 的/ude1 选择/vn 。/wj 不知/v 张/q 在/p 元/q 教授/n 办/v 了/ule 医/ng 保/v 没有/v ，/wd 而/cc 目前/t 的/ude1 医/ng 保/v 往往/d 是/vshi 保/v 小/a 不/d 保/v 大/a ，/wd 高/a 费用/n 的/ude1 要/v 命/n 大/a 病/n 通常/d 不/d 在/p 保障/v 之/uzhi 列/ng ，/wd 在/p 这样/rzv 的/ude1 现实/n 语境/n 中/f ，/wd 无论是/c 武大/n ，/wd 还是/c 其它/rz 法人/n 单位/n ，/wd 或是/c 作为/p 自然人/n 的/ude1 我们/rr ，/wd 在/p 面临/v 员工/n 、/wn 亲人/n 身/ng 陷/vi 重症/n 大/a 病/n 的/ude1 困境/n 时/ng ，/wd 都/d 难/a 言/ng 做/v 一个/mq 人/n 所/usuo 称道/v 的/ude1 久/a 病床/n 前/f 的/ude1 好/a 孝子/n 。/wj 这样/rzv 的/ude1 人间/n 悲/ag 情/n 其实/d 经常/d 在/p 上演/v ，/wd 面对/v 情理/n 法/b 的/ude1 冲突/vn ，/wd 治/v ，/wd 还是/c 不/d 治/v ，/wd 救/v ，/wd 还是/c 不/d 救/v ，/wd 很多/m 人/n 都/d 面临/v 过/uguo 痛苦/a 的/ude1 心灵/n 挣扎/vi 。/wj 
  看病/vi 贵/a 不/d 除/v ，/wd 面对/v 天价/n 医疗/n 的/ude1 无底洞/n ，/wd 任何/rz 一个/mq 重病/n 号/q 都/d 会/v 是/vshi 一个/mq 经济/n 与/cc 精神/n 的/ude1 大/a 包袱/n ，/wd 让/v 承担/v 义务/n 者/k 不/d 堪/vg 折磨/vn 。/wj 武大/n 可以/v 对/p 张/nr1 教授/n 将/p 爱心/n 进行/vx 到底/vi ，/wd 博/vg 一个/mq “/wyz 孝子/n ”/wyy 的/ude1 美名/n ，/wd 但/c 却/d 无法/v 上演/v 这/rzv 顶/q “/wyz 孝子/n ”/wyy 的/ude1 帽子/n 戏法/n 。/wj 因为/c 面对/v 类似/a 的/ude1 李/nr1 教授/n 、/wn 王/nr1 教授/n ，/wd 又/d 如何/ryv 一而再/nl ，/wd 再而三/nl 地/ude2 善始善终/vl ？/ww 
  坦白/a 地/ude2 说/v ，/wd 只不过/d 这/rzv 次/qv 的/ude1 主人公/n 身份/n 特殊/a ，/wd 如果/c 是/vshi 一/m 位/q 普通/a 员工/n ，/wd 签/v 了/ule 4/m 年/qt 的/ude1 合同/n 却/d 病/v 了/ule 3/m 年/qt ，/wd 武大/n 管/v 了/ule 3/m 年/qt ，/wd 患者/n 说不定/vl 感激不尽/vl 呢/y ，/wd 媒体/n 也/d 会/v 当作/v “/wyz 有/vyou 情/n 操作/vn ”/wyy 的/ude1 劳资/n 佳话/n 来/vf 报道/v 。/wj 
  至于/p 院长/n 也/d 是/vshi 聘用制/n ，/wd 纯粹/d 是/vshi 与/p 主题/n 不/d 沾边/vi 的/ude1 牢骚/n 话/n 。/wj 在/p 事业/n 单位/n 全员/n 聘用/v 的/ude1 今天/t ，/wd 不/d 是/vshi 院长/n 该/rz 不/d 该/v 捧/v 泥饭碗/n 的/ude1 问题/n ，/wd 而是/c 如何/ryv 让/v 摆脱/v “/wyz 单位/n 人/n ”/wyy 的/ude1 “/wyz 社会/n 人/n ”/wyy 在/p 养老/vn 、/wn 看病/vi 上/f 都/d 有/vyou 相应/vi 的/ude1 医/ng 保/v 、/wn 社保/vn 来/f 保障/v 。/wj 这/rzv 才/d 是/vshi 张/q 在/p 元/q 这个/rz 案例/n 给/p 我们/rr 应有/v 的/ude1 启示/vn 。/wj （/wkz 余人月/nr ）/wky 
  
