　 　 乌云/n 其/rz 木/ng 格/ng ，/wd 女/b ，/wd 蒙古族/nz ，/wd 1942年/t 12月/t 生/v ，/wd 辽宁/ns 北票/ns 人/n ，/wd 1966年/t 7月/t 加入/v 中国共产党/nt ，/wd 1964年/t 8月/t 参加/v 工作/vn ，/wd 内蒙古/ns 自治区/n 党委/n 党校/n 师资/n 班/n 政治经济学/n 专业/n 毕业/v ，/wd 大学/n 学历/n 。/wj 
  
　 　 现任/v 中共中央/nt 委员/n ，/wd 十一/m 届/q 全国人大常委会/nt 副/b 委员长/n 、/wn 党组/n 成员/n 。/wj 
 
　 　 1958―1960/m 年/qt 　 内蒙古/ns 科学技术/n 专科学校/nl 学习/v 
 
　 　 1960―1964/m 年/qt 　 内蒙古/ns 自治区/n 党委/n 党校/n 师资/n 班/n 政治经济学/n 专业/n 学习/v 
 
　 　 1964―1968/m 年/qt 　 内蒙古自治区/ns 包头/ns 市委/n 党校/n 教员/n 
 
　 　 1968―1979/m 年/qt 　 《/wkz 包头/ns 日报/n 》/wky 社/n 编辑/n 、/wn 编辑/n 组/n 副/b 组长/n 、/wn 编辑/n 室/n 副/b 主任/n 
 
　 　 1979―1980/m 年/qt 　 内蒙古自治区/ns 包头市/ns 经委/n 办公室/n 干事/n 
 
　 　 1980―1983/m 年/qt 　 内蒙古自治区/ns 包头/ns 市委/n 组织部/n 办公室/n 干事/n 、/wn 副/b 主任/n （/wkz 副处级/b ）/wky 
 
　 　 1983―1984/m 年/qt 　 内蒙古自治区/ns 包头/ns 市委/n 常委/n 、/wn 组织部/n 部长/n 
 
　 　 1984―1988/m 年/qt 　 内蒙古自治区/ns 妇联/n 主任/n 、/wn 党组/n 书记/n 
 
　 　 1988―1989/m 年/qt 　 内蒙古/ns 自治区/n 党委/n 宣传部/n 部长/n 
 
　 　 1989―1994/m 年/qt 　 内蒙古/ns 自治区/n 党委/n 常委/n 、/wn 宣传部/n 部长/n 
 
　 　 1994―2000/m 年/qt 　 内蒙古/ns 自治区/n 党委/n 副/b 书记/n 
 
　 　 2000―2001/m 年/qt 　 内蒙古/ns 自治区/n 党委/n 副/b 书记/n 、/wn 自治区/n 政府/n 代/q 主席/n 
 
　 　 2001―2003/m 年/qt 　 内蒙古/ns 自治区/n 党委/n 副/b 书记/n 、/wn 自治区/n 政府/n 主席/n 
 
　 　 2003―2008/m 年/qt 　 十/m 届/q 全国人大常委会/nt 副/b 委员长/n 、/wn 党组/n 成员/n 
 
　 　 2008―/m 　 十一/m 届/q 全国人大常委会/nt 副/b 委员长/n 、/wn 党组/n 成员/n 
 
　 　 中共/n 第十四/m 届/q 、/wn 十五/m 届/q 中央/n 候补委员/nl ，/wd 十六/m 届/q 、/wn 十七/m 届/q 中央委员/n 。/wj 