
乐基儿/nr 戴/v 顶级/b 珠宝/n 
 
回眸/vi 一/m 笑/v 
 
身材/n 高挑/a 动作/n 柔美/an 
 
笑/v 对/p 镜头/n 
 　 　 东方/s 网/n 11月/t 7日/t 消息/n ：/wp “/wyz 天王/n 嫂/ng ”/wyy 乐/ng 基/ng 儿/ng 昨日/t (/wkz 11月/t 6日/t )/wky 婚后/t 首/m 度/qv 赴/v 台/q ，/wd 为/p 某/rz 知名/a 顶级/b 珠宝/n 台北/ns 旗舰/n 店/n 开幕/vi 现身/v 走/v 秀/ag ，/wd 展演/v 最新/a 珠宝/n 作品/n 。/wj 一向/d 为/v 工作/vn 忙碌/a 的/ude1 乐基儿/nr 向/p 媒体/n 透露/v 目前/t 并/d 无/v 造/v 人/n 计划/n 。/wj 
  　 　 T/rzt 台上/s ，/wd 乐基儿/nr 一/m 袭/q 黑色/n 马甲/n 礼服/n ，/wd 配戴/v 总价值/n 近/a 3亿/m 元/q 的/ude1 祖母绿/n 项链/n 、/wn 耳环/n 与/cc 戒指/n ，/wd 如同/v 女王/n 般/uyy 登场/vi ，/wd 立时/d 成为/v 现场/s 镁光灯/n 焦点/n ，/wd 婚后/t 的/ude1 乐基儿/nr 在/p 台上/s 依然/d 超级/b 名模/n 的/ude1 风采/n 。/wj 
  　 　 当/p 再次/d 问及/v 乐基儿/nr 的/ude1 造/v 人/n 计划/n ，/wd 她/rr 还/d 是/vshi 保持/v 一如既往/vl 的/ude1 态度/n ，/wd 称/v 工作/vn 为主/vi ，/wd 生/v 小孩/n 只是/d 顺/v 其/rz 自然/n ，/wd 不/d 会/v 特定/b 指定/vn 造/v 人/n 计划/n 。/wj 
  
