
　 　 从/p 《/wkz 2012/m 》/wky 到/v 哥本哈根/nsf   乐/ad 施/v 会/v 带/v 你/rr 拯救/v 地球/n (/wkz 图/n )/wky 
 　 　 主持人/n ：/wp 各位/rr 网友/n 下午/t 好/a ！/wt 欢迎/v 关注/v 搜狐/nz 访谈/vn 间/f 。/wj 近期/t ，/wd 有/vyou 一/m 部/q 好莱坞/nsf 灾难/n 大片/n 叫做/v 《/wkz 2012/m 》/wky 应该/v 说是/v 风靡/v 全球/n ，/wd 很多/m 人/n 看到/v 这/rzv 部/q 影片/n 对/p 里面/f 所/usuo 呈现/v 的/ude1 末日/n 地球/n 景象/n 感觉/n 非常/d 恐慌/an ，/wd 更/d 让/v 我们/rr 把/pba “/wyz 保护/vn 环境/n ，/wd 拯救/v 地球/n ”/wyy 摆/v 在/p 首要/b 位置/n 。/wj 12月/t 7日/t 至/p 18日/t ，/wd 各国/rzs 政要/n 将/d 聚首/vi 哥本哈根/nsf 世界/n 气候/n 会议/n ，/wd 大家/rr 将/d 探讨/v 世界/n 环境/n 问题/n ，/wd 我/rr 想/v 也许/d 这/rzv 将/d 是/vshi 人类/n 拯救/v 自己/rr 的/ude1 最后/f 一/m 次/qv 机会/n 。/wj 今天/t ，/wd 我们/rr 很/d 荣幸/a 邀请/vn 到/v 两/m 位/q 亲临/v 哥本哈根/nsf 现场/s 的/ude1 嘉宾/n ，/wd 首先/c 我们/rr 认识/v 一下/mq 二/m 位/q 。/wj 坐/v 在/p 我/rr 右手/n 侧/f 的/ude1 是/vshi ：/wp 
  　 　 王/n 彬彬/nr ：/wp 乐/ad 施/v 会/v 媒体/n 官员/n ，/wd 硕士/n 毕业/v 后/f 投身/v 媒体/n 工作/vn ，/wd 积累/v 近/a 10/m 年/qt 媒体/n 从业/b 经验/n ，/wd 跑遍/v 中国/ns 大江南北/nl ，/wd 曾/d 作为/v 中央电视台/nt 一/m 线/q 记者/n 见证/n 多/m 个/q 重大/a 历史/n 时刻/n 。/wj 哥本哈根/nsf 会议/n 期间/f ，/wd 作为/p 国际/n 乐/ad 施/v 会/v COP15/n 代表团/n 唯/d 一一/d 位/q 来自/v 中国/ns 大陆/n 的/ude1 工作/vn 人员/n 参与/v 一线/n 工作/vn 。/wj   欢迎/v 您/rr ！/wt 
  　 　 这边/rzs 这/rzv 位/q 是/vshi 肖欣/nr ：/wp 南开/ns 大学/n 政治/n 哲学/n 硕士/n ，/wd 长期/d 关注/v 气候/n 变化/vn 议题/n 。/wj 也/d 是/vshi 乐/ad 施/v 会/v 与/p 搜狐/nz 公益/n 从/p 中国/ns 普通/a 公众/n 中/f 共同/d 选/v 的/ude1 I/rzt   DO/vyou 特使/n ，/wd 2008年/t ，/wd 曾/d 到/v 印度尼西亚/nsf 考察/v 当地/s 的/ude1 气候/n 变化/vn 情况/n ；/wf 2009年/t 的/ude1 7月/t ，/wd 参加/v 由/p 乐/ad 施/v 会/v 与/p 搜狐/nz 公益/n 联手/vd 推出/v 的/ude1 “/wyz 对抗/v 气候/n 变化/vn ，/wd 爱上/v 零度/n 贫穷/an ”/wyy I/rzt   DO/vyou 大型/b 公益/n 活动/vn ，/wd 远/ad 赴/v 甘肃/ns 考察/v 当地/s 贫穷/a 人群/n 受/v 气候/n 变化/vn 影响/vn 的/ude1 情况/n 。/wj 12月/t 的/ude1 哥本哈根/nsf ，/wd 肖欣/nr 将/d 与/p 全世界/n 分享/v 她/rr 搜集/v 到/v 的/ude1 气候/n 贫穷/a 案例/n ，/wd 呼吁/v 更/d 多/a 人/n 为/p 贫穷/a 人/n 对抗/vn 气候/n 变化/vn 。/wj 
  　 　 给/p 我们/rr 网友/n 打/v 声/qv 招呼/v 吧/y ！/wt 
 　 　 王/n 彬彬/nr ：/wp 大家/rr 好/a 。/wj 
 　 　 肖欣/nr ：/wp 大家/rr 好/a 。/wj 
 　 　 搜狐/nz 及/cc 乐/ad 施/v 会/v 推选/v I/rzt   DO/vyou 特使/n   将/d 赴/v 哥本哈根/nsf 参会/v 
 　 　 主持人/n ：/wp 肖欣/nr 是/vshi 搜狐/nz 公益/n 和乐/a 施/vg 会/v 一/m 块/q 选拔/v 出来/vf 的/ude1 特使/n ，/wd 能/v 不能/v 给/p 我们/rr 介绍/v 一下/mq 这个/rz 特使/n 选拔/vn 过程/n 是/vshi 怎么样/ryv 的/ude1 呢/y ？/ww 
  　 　 肖欣/nr ：/wp 最/d 早/ad 参加/v I/rzt   DO/vyou 活动/vn 还有/v 一些/mq 小/a 波折/n ，/wd 气候/n 变化/vn 这个/rz 问题/n 现在/t 已经/d 快/d 成/v 了/ule 一个/mq 流行/vn 词/n ，/wd 其实/d 很/d 多/a 人/n 并/cc 不/d 了解/v ，/wd 我/rr 个人/n 有/vyou 一定/b 专业/n 背景/n ，/wd 还/d 算/v 知道/v 点/qt 。/wj 但/c 第一/m 次/qv 听说/v 气候/n 贫穷/a 这个/rz 词/n ，/wd 还/d 是/vshi 通过/p I/rzt   DO/vyou 活动/vn 。/wj 乐/ad 施/v 会/v 的/ude1 气候/n 变化/vn 项目/n 官员/n 李宁/nr 在/p 一/m 次/qv 学生/n 年会/n 上/f 做/v 了/ule 一个/mq 工作/vn 访/v ，/wd 我/rr 第一/m 次/qv 听到/v 气候/n 变化/vn 和/cc 贫困/an 联结/v 在/p 一起/s ，/wd 而且/c 李宁/nr 在/p 工作/vn 访/v 展示/v 了/ule 在/p 四川/ns 拍/v 的/ude1 一/m 张/q 照片/n 让/v 我/rr 特别/d 震撼/v ，/wd 因为/c 我/rr 也/d 在/p 四川/ns 做/v 过/uguo 志愿者/n ，/wd 那/rzv 张/q 照片/n 是/vshi 一个/mq 一/m 岁/qt 的/ude1 小孩/n ，/wd 他/rr 手里/s 拿/v 着/uzhe 秧苗/n ，/wd 刚/d 开始/v 以为/v 他/rr 在/p 玩/v ，/wd 但是/c 他/rr 不/d 是/vshi 在/p 玩/v ，/wd 他/rr 是/vshi 在/p 种田/vi ，/wd 是/vshi 他们/rr 家/n 最/d 小/a 的/ude1 劳动力/n 。/wj 这/rzv 让/v 我/rr 非常/d 震撼/v 。/wj 听说/v I/rzt   DO/vyou 活动/vn 中/f I/rzt   DO/vyou 大使/n 可以/v 到/v 甘肃/ns 亲自/d 探访/v 因/p 气候/n 变化/vn 导致/v 贫困/a 人们/n ，/wd 我/rr 就/d 跑/v 过去/vf 说/v 很/d 想/v 加入/v 这个/rz 活动/vn 。/wj 说/v 完/vi 这/rzv 话/n 我/rr 去/vf 四川/ns 支/q 教/v 了/y ，/wd 等/udeng 回来/v 这个/rz 活动/vn 快/d 结束/v 了/y ，/wd 我/rr 赶/v 在/p 最后/f 期间/f 提交/v 了/ule 作品/n ，/wd 没/d 想到/v 当选/v I/rzt   DO/vyou 大使/n 。/wj 经过/p 走访/v 我们/rr 是/vshi 第一/m 次/qv 有/vyou 机会/n 走近/v 这些/rz 因/p 气候/n 变化/vn 而/cc 更加/d 贫困/a 的/ude1 人们/n ，/wd 我们/rr 感觉/v 非常/d 震撼/v ，/wd 也/d 有/vyou 很多/m 收获/n ，/wd 我/rr 把/pba 看到/v 的/ude1 这些/rz 通过/p 图片/n ，/wd 通过/p 文/ng 字/n 写/v 在/p 我/rr 的/ude1 搜狐/nz 博客/nz 里面/f ，/wd 也/d 得到/v 很/d 多/a 网友/n 的/ude1 支持/vn ，/wd 还有/v 搜狐/nz 的/ude1 圈子/n ，/wd 大家/rr 都/d 很/d 支持/v 我/rr ，/wd 然后/c ，/wd 通过/p 后面/f 博客/nz 的/ude1 竞选/vn ，/wd 通过/p 后期/t 一/m 系列/q 活动/vn 当选/v 了/ule I/rzt   DO/vyou 特使/n 。/wj 
  　 　 主持人/n ：/wp 我们/rr I/rzt   DO/vyou 特使/n 有/vyou 三/m 个/q 月/n 选拔/vn 阶段/n ，/wd 彬彬/nr 给/p 我们/rr 介绍/v 一下/mq 为什么/ryv 最后/f 选中/v 肖欣/nr 做/v 特使/n ，/wd 主要/d 看重/v 她/rr 哪/ry 方面/n 的/ude1 特使/n 呢/y ？/ww 
  　 　 王/n 彬彬/nr ：/wp 刚才/t 肖欣业/nr 介绍/v 了/ule 她/rr 跟/v I/rzt   DO/vyou 相识/vi 是/vshi 非常/d 有/vyou 缘/ng 的/ude1 ，/wd 从/p 参加/v 学生/n 年会/n 时/ng 自己/rr 主动/ad 冲/v 上来/vf 要/v 跟/p 李宁/nr 认识/v ，/wd 到/v 她/rr 主动/ad 加入/v 一/m 系列/q 活动/vn 都/d 表现/v 出/vf 一/m 种/q 坚持/v 执/v 着/uzhe 的/ude1 精神/n 打动/v 了/ule 我们/rr ，/wd 包括/v 经常/d 收到/v 她/rr 的/ude1 邮件/n ，/wd 问/v 我/rr 应该/v 怎么/ryv 做/v ，/wd 我/rr 这样/rzv 做/v 行/ng 不行/a ，/wd 会/v 这样/rzv 来/f 问/v ，/wd 表现/v 出/vf 她/rr 对/p 这个/rz 行动/vn 非常/d 关心/v ，/wd 而且/c 从/p 甘肃/ns 回来/v 她/rr 跟/p 我/rr 说/v 了/ule 一/m 句/q 话/n ，/wd 我/rr 是/vshi 学/v 和/cc 环境/n 有关/vn 的/ude1 专业/n ，/wd 但是/c 我/rr 现在/t 才/d 知道/v 乐/ad 施/v 会/v 做/v 的/ude1 工作/vn 和/cc 我/rr 之前/f 想象/v 的/ude1 是/vshi 不/d 一样/uyy 的/ude1 ，/wd 我/rr 之/uzhi 前/f 去/vf 更/d 多/ad 看/v 树/n 、/wn 看/v 田地/n ，/wd 看/v 环境/n 的/ude1 东西/n ，/wd 但是/c 今天/t 才/d 发现/v 乐/ad 施/v 会/v 关注/v 的/ude1 是/vshi 人/n ，/wd 她/rr 开始/v 真/a 的/ude1 能够/v 走/v 进/vf 我们/rr 这个/rz 议题/n ，/wd 因为/c 气候/n 变化/vn 和/cc 贫穷/an 就/d 是/vshi 关于/p 人/n 的/ude1 议题/n 。/wj 所以/c 当/p 活动/vn 进展/vn 到/v 后期/f 的/ude1 时候/n ，/wd 肖欣/nr 的/ude1 博客/nz 点/n 击/vg 率/v 非常/d 高/a ，/wd 网络/n 人气/n 指数/n 非常/d 高/a ，/wd 从/p 专业/n 角度/n ，/wd 她/rr 本身/rz 的/ude1 专业/n 也/d 是/vshi 有/vyou 相关/vn 的/ude1 背景/n ，/wd 我们/rr 又/d 参考/v 了/ule 她/rr 之前/f 的/ude1 一些/mq 经历/n ，/wd 有/vyou 很多/m 参加/v 社会/n 活动/vn 的/ude1 经历/n ，/wd 在/p 学校/n 也/d 是/vshi 小/a “/wyz 领导/n ”/wyy ，/wd 也/d 有/vyou 媒体/n 活动/vn 经验/n ，/wd 包括/v 自己/rr 跑/v 到/v 印尼/ns 参加/v 一些/mq NGO/n 的/ude1 活动/vn ，/wd 我们/rr 觉得/v 她/rr 在/p 这/rzv 方面/n 付出/v 很/d 多/a ，/wd 希望/v 给/p 她/rr 这样/rzv 一个/mq 机会/n ，/wd 而且/c 认为/v 她/rr 能够/v 表现/v 出/vf 现在/t 中国/ns 普通/a 公众/n 的/ude1 精神/n 面貌/n 。/wj 
  