
新人/n 牵/v 手/n 亮相/vi 
 
新人/n 笑容满面/vl 
 
甜蜜/an 拥/v 吻/v 
 
小/a 女儿/n 曝光/vi 
 　 　 美国/nsf 当地/s 时间/n 上/f 周六/t ，/wd 现年/n 33/m 岁/qt 的/ude1 女星/n 米拉・乔沃维奇/nrf 第三/m 度/qv 披/v 上/vf 了/ule 婚纱/n ，/wd 与/p 导演/n 保罗・安德森/nrf 喜结良缘/vl 。/wj 虽然/c 两/m 人/n 都/d 是/vshi 圈/n 内/f 人/n ，/wd 但/c 周六/t 的/ude1 婚礼/n 极为/d 低调/n ，/wd 婚礼/n 的/ude1 举办/vn 地点/n 是/vshi 两/m 人/n 位于/v 好莱坞/nsf 贝弗利/nrf 山/n 豪/ag 宅/ng 的/ude1 庭院/n 中/f ，/wd 大约/d 只/d 有/vyou 50/m 位/q 亲友/n 出席/v 观礼/vn ，/wd 其中/rz 包括/v 两/m 人/n 两/m 岁/qt 大/a 的/ude1 女儿/n 艾芙・嘉宝・安德森/nrf 。/wj 
  　 　 当天/t ，/wd 西班牙/nsf 风格/n 的/ude1 别墅/n 被/pbei 红色/n 与/cc 白色/n 的/ude1 鲜花/n 装点/v 一/m 新/a ，/wd 拉丁/nz 乐队/n 的/ude1 助阵/vi 令/v 现场/s 的/ude1 氛围/n 始终/d 十分/d 热烈/a 。/wj 新娘/n 米拉・乔沃维奇/nrf 身着/v 一/m 件/q 由/p 她/rr 自己/rr 设计/v 的/ude1 1960/m 年代/n 风格/n 的/ude1 白色/n 修身/vi 礼服/n ，/wd 新郎/n 保罗・安德森/nrf 身着/v 一/m 身/q 白色/n 礼服/n 。/wj 虽然/c 44/m 岁/qt 的/ude1 保罗・安德森/nrf 要/v 比/p 乔沃维奇/nrf 大/a 11/m 岁/qt ，/wd 但/c 他/rr 看上去/v 要/v 比/p 实际/n 年龄/n 年轻/a 得/ude3 多/a ，/wd 十分/d 英俊/a 帅气/a 。/wj 两/m 人/n 结缘/vi 于/p 2002年/t 电影/n 《/wkz 生化/n 危机/n 》/wky 的/ude1 拍摄/vn ，/wd 并/cc 于/p 2007年/t 9月/t 迎来/v 了/ule 女儿/n 艾/nr1 芙/ng ・/w 嘉/b 宝/n ，/wd 这/rzv 也/d 是/vshi 乔沃维奇/nrf 与/p 安德森/nrf 的/ude1 第一/m 个/q 孩子/n 。/wj 艾/nr1 芙/ng ・/w 嘉/b 宝/n 担任/v 婚礼/n 的/ude1 花/n 童/ng ，/wd 安德森/nr 与/p 乔沃维奇/nrf 牵/v 着/uzhe 女儿/n 的/ude1 手/n 步入/v 仪式/n 现场/s 。/wj 仅/d 有/vyou 约/d 50/m 位/q 亲友/n 出席/v 观礼/vn ，/wd 包括/v 热门/a 美/b 剧/n 《/wkz 实习/v 医生/n 格雷/nrf 》/wky 的/ude1 主演/n 帕特里克・德姆西/nrf 与/p 他/rr 的/ude1 妻子/n 朱莉安/nrf 。/wj 
  　 　 模特/n 出身/v 的/ude1 演员/n 米拉・乔沃维奇/nrf 原籍/n 乌克兰/nsf ，/wd 5/m 岁/qt 时/ng 随/p 父母/n 移居/v 英国/ns 伦敦/nsf 。/wj 她/rr 之前/f 曾/d 有/vyou 过/uguo 两/m 次/qv 婚姻/n 。/wj 在/p 她/rr 16/m 岁/qt 时/ng ，/wd 与/p 当时/t 21/m 岁/qt 的/ude1 美国/nsf 男/b 演员/n 肖恩・安德鲁斯/nrf 私奔/vi 到/v 拉斯维加斯/nrf 结婚/vi ，/wd 不/d 过/uguo 一个/mq 多/a 月/n 之后/f ，/wd 乔沃维奇/nrf 的/ude1 母亲/n 就/d 宣布/v 此次/rz 婚姻/n 无效/vi 。/wj 1997年/t ，/wd 22/m 岁/qt 的/ude1 乔沃维奇/nrf 因/p 拍摄/v 影片/n 《/wkz 第五/m 元素/n 》/wky 与/p 法国/nsf 着/vi 名/q 导演/n 吕克・贝松/nrf 相/d 恋/v 、/wn 结婚/vi ，/wd 但/c 两/m 人/n 的/ude1 婚姻/n 仅仅/d 维持/v 了/ule 19/m 个/q 月/n 。/wj 
  　 　 虽然/c 之前/f 已经/d 有/vyou 过/uguo 两/m 次/qv 婚姻/n ，/wd 但/c 乔沃维奇/nrf 对于/p 第三/m 次/qv 婚姻/n 的/ude1 态度/n 显然/ad 与/p 之前/f 不同/a 。/wj 其中/rz 很/d 重要/a 的/ude1 原因/n 就是/v 如今/t 她/rr 已/d 身/ng 为/p 人母/n ，/wd 她/rr 曾/d 在/p 接受/v 《/wkz 人物/n 》/wky 杂志/n 的/ude1 采访/vn 时/ng 说/v ：/wp “/wyz 孩子/n 彻底/ad 改变/v 了/ule 我/rr 看待/v 生活/vn 的/ude1 方式/n 。/wj 我/rr 不在乎/v 我/rr 的/ude1 事业/n 如何/ryv 发展/v ，/wd 或者/c 别人/rr 如何/ryv 看待/v 我/rr 。/wj 孩子/n 和/cc 家庭/n 对/p 我/rr 来说/uls 才/d 是/vshi 最/d 重要/a 的/ude1 ，/wd 而且/c 我/rr 还/d 想/v 要/v 更/d 多/a 的/ude1 孩子/n ，/wd 组织/v 一个/mq 大家庭/n 。/wj ”/wyy 
  　 　 相比/vi 妻子/n 米拉・乔沃维奇/nrf ，/wd 原籍/n 英国/ns 的/ude1 保罗・安德森/nrf 的/ude1 名气/n 似乎/d 要/v 小/a 得/ude3 多/a ，/wd 不过/c 他/rr 执导/v 的/ude1 两/m 部/q 《/wkz 生化/n 危机/n 》/wky 以及/cc 《/wkz 异/ag 形/ng 大战/n 铁血/b 战士/n 》/wky 都/d 收获/v 了/ule 不错/a 的/ude1 票房/n 。/wj 不过/c ，/wd 作为/p 导演/n ，/wd 保罗・安德森/nrf 的/ude1 职业/n 生涯/n 带有/v 几/m 分/qt “/wyz 悲/ag 情/n ”/wyy 色彩/n 。/wj 由于/p 名字/n 与/cc 《/wkz 不/d 羁/ag 夜/tg 》/wky 、/wn 《/wkz 木兰/nr 花/v 》/wky 、/wn 《/wkz 血色/n 黑金/n 》/wky 的/ude1 导演/n 保罗・托马斯・安德森/nrf 十分/d 相近/a ，/wd 保罗・安德森/nrf 特地/d 把/pba 自己/rr 的/ude1 名字/n 改/vd 为/v “/wyz 保罗/nrf ・/w W.S/n 。/wj 安德森/nrf ”/wyy 。/wj 这/rzv 又/d 令/v 别人/rr 常/d 把/pba 他/rr 与/p 另/rz 一/m 位/q 鬼/n 才/c 导演/n 韦斯・安德森/nrf 张冠李戴/vl ，/wd 他/rr 经常/d 遇到/v “/wyz 与/p 比尔・默里/nrf (/wkz 美国/nsf 着/vi 名/q 喜剧/n 演员/n ，/wd 常/d 与/p 韦斯・安德森/nrf 搭档/n )/wky 合作/vn 感觉/n 如何/ryv ？/ww ”/wyy 这/rzv 类/q 令/v 人/n 哭笑不得/al 的/ude1 问题/n 。/wj 
  
