　 　 电视剧/n 《/wkz 蜗居/v 》/wky 热/ad 播/v ，/wd 争议/v 随之而来/vl 。/wj 大学/n 毕业生/n “/wyz 静/a 心/n 才情/n ”/wyy (/wkz 网/n 名/q )/wky 25日/t 正式/ad 致函/v 国家/n 广电/n 总局/n ，/wd 要求/v 撤销/v 其/rz 电视剧/n 发行/vn 许可证/n ，/wd 理由/n 是/vshi 他/rr 作为/v 一/m 名/q 乙肝/n 病毒/n 携带/v 者/k ，/wd 非但/c 没/d 从/p 剧中/n 获得/v 任何/rz 精神/n 享受/v ，/wd 反而/d 因/p 剧中/n 台词/n 备感/v 压抑/an 。/wj 他/rr 觉得/v ，/wd 不/d 洗/v 手/n 就/d 吃饭/vi ，/wd 并/cc 不/d 会/v 因此/c 得/v 上/vf 乙肝/n ，/wd 热/ad 播/v 剧/dg 误导/v 公众/n ，/wd 歧视/v 乙肝/n 病毒/n 携带/v 者/k ，/wd 应该/v 立即/d 停/vi 播/v 并且/c 向/p 公众/n 道歉/vi 。/wj 
  视频/n ：/wp 乙肝/n 携带/v 者/k 致函/v 广电/n 总局/n 申请/v 停/vi 播/v 《/wkz 蜗居/v 》/wky 　 　 本报/rz 记者/n   安/nr1 文联/n 
 　 　 新闻/n 事件/n 
 　 　 《/wkz 蜗居/v 》/wky 台词/n 涉嫌/v 误导/vn 公众/n 遭/v 质疑/vi 
 　 　 电视剧/n 《/wkz 蜗居/v 》/wky 现在/t 全国/n 各/rz 大/a 电视台/n 热/k 播/v ，/wd 25/m 岁/qt 的/ude1 网/n 民/ng “/wyz 静/a 心/n 才情/n ”/wyy 看/v 了/ule 电视/n 后/f 却/d 怎么/ryv 也/d 静/a 不/d 下/vf 心/n 来/vf 。/wj 
 　 　 “/wyz 我/rr 是/vshi 年轻人/n ，/wd 也/d 很/d 时尚/n ，/wd 当/p 大家/rr 都/d 说/v 这/rzv 部/q 片子/n 非常/d 火/a 时/ng ，/wd 我/rr 也/d 看/v 了/y 。/wj ”/wyy 昨日/t ，/wd “/wyz 静/a 心/n 才情/n ”/wyy 在/p 接受/v 本报/rz 记者/n 采访/v 时/ng 回忆/v 说/v 。/wj 
  　 　 23日/t 那天/t 晚上/t ，/wd “/wyz 静/a 心/n 才情/n ”/wyy 和/cc 他/rr 的/ude1 朋友/n 一起/s 在/p 家里/s 边/d 玩/v 边/k 看/v 电视/n ，/wd 当/p 朋友/n 看/v 到/v 剧中/n 的/ude1 台词/n 时/ng ，/wd 回过/v 头/n 来/vf 问/v 他/rr ：/wp “/wyz 你/rr 平时/t 都/d 说/v 乙肝/n 不/d 会/v 通过/p 消化道/n 传播/vn ，/wd 电视/n 里/f 和/cc 你/rr 说/v 的/ude1 不/d 大/a 一致/a 啊/y ！/wt ”/wyy 朋友/n 们/k 离开/v 后/f ，/wd “/wyz 静/a 心/n 才情/n ”/wyy 马上/d 从/p 网上/s 回/v 看/v 了/ule 电视/n 视频/n 。/wj 果然/c ，/wd 当/p 看到/v 第一/m 集/q 第18/m 分钟/qt 左右/m 时/ng ，/wd 剧情/n 中/f 的/ude1 姐姐/n 郭海萍/nr (/wkz 海/n 清/tg   饰/v )/wky 在/p 开饭/vi 前/f 对/p 妹妹/n 郭/nr1 海藻/n (/wkz 李念/nr   饰/v )/wky 说/v “/wyz 不/d 洗/v 手/n ，/wd 回头/d 得/ude3 乙肝/n ，/wd 找/v 工作/vn 都/d 没/v 人/n 要/v ”/wyy 。/wj “/wyz 我/rr 一下子/mq 傻眼/vi 了/y ，/wd 因为/c 自己/rr 是/vshi 乙肝/n 病毒/n 携带/v 者/k ，/wd 平时/t 我/rr 总是/d 有意无意/dl 地/ude2 和/cc 朋友/n 们/k 说/v ，/wd 这/rzv 病/n 不/d 通过/p 消化道/n 传播/vn ，/wd 但/c 朋友/n 们/k 看到/v 台词/n 后/f ，/wd 都/d 以/p 诧异/a 的/ude1 眼光/n 看/v 我/rr ，/wd 让/v 我/rr 非常/d 难堪/a 。/wj ”/wyy 
  　 　 “/wyz 静/a 心/n 才情/n ”/wyy 说/v ，/wd 很多/m 朋友/n 在/p 看到/v 该片/r 段/ng 后/f 都/d 不同/a 程度/n 地/ude2 发出/v 惊呼/v   “/wyz 原来/d 不/d 洗/v 手/n 还/d 会/v 感染/v 乙肝/n ，/wd 以后/f 离/v 有/vyou 乙肝/n 的/ude1 人/n 远/a 一点/mq ，/wd 不要/d 和/cc 他们/rr 一起/s 吃饭/vi ”/wyy ，/wd 作为/p 乙肝/n 病毒/n 携带/v 者/k 的/ude1 他/rr 听到/v 这样/rzv 的/ude1 惊呼/v 时/ng ，/wd 心里/s 极其/d 难过/a 和/cc 愤怒/an ，/wd 精神/n 遭受/v 了/ule 巨大/a 伤害/vn 。/wj 
  　 　 纵深/n 
 　 　 致函/v 广电/n 总局/n ，/wd 请求/v 撤销/v 《/wkz 蜗居/v 》/wky 发行/v 许可证/n 
 　 　 “/wyz 静/a 心/n 才情/n ”/wyy 认为/v ，/wd 电视剧/n 《/wkz 蜗居/v 》/wky 里面/f 关于/p 乙肝/n 的/ude1 台词/n “/wyz 不/d 洗/v 手/n ，/wd 回头/d 得/ude3 乙肝/n ，/wd 找/v 工作/vn 都/d 没/v 人/n 要/v ”/wyy ，/wd 宣扬/v 了/ule 错误/a 的/ude1 乙肝/n 的/ude1 传播/vn 途径/n ，/wd 严重/ad 误导/v 了/ule 大众/n ，/wd 恶意/d 地/ude2 制造/v 了/ule 公众/n 对/p 乙肝/n 的/ude1 恐慌/an ，/wd 涉嫌/v 鼓动/vn 公众/n 歧视/vn 乙肝/n 病毒/n 携带/v 者/k ，/wd 侵犯/v 了/ule 中国/ns 一亿/m 多/m 乙肝/n 病毒/n 感染者/n 的/ude1 合法/a 权益/n ，/wd 间接/d 导致/v 了/ule 周围/f 的/ude1 人/n 对/p 他/rr 进行/vx 各种各样/bl 的/ude1 歧视/vn ，/wd 使/v 他/rr 背/v 上/vf 了/ule 巨大/a 的/ude1 心理/n 包袱/n ，/wd 影响/v 了/ule 正常/a 的/ude1 生活/vn 和/cc 工作/vn 。/wj 这部/r 片子/n 对/p 乙肝/n 携带/v 者/k 的/ude1 伤害/vn 是/vshi 巨大/a 的/ude1 ，/wd 所/usuo 造成/v 的/ude1 不良/a 影响/vn 是/vshi 恶劣/a 的/ude1 。/wj 
  　 　 “/wyz 我/rr 是/vshi 一/m 名/q 乙肝/n 病毒/n 携带/v 者/k 。/wj 根据/p 《/wkz 中华人民共和国/ns 宪法/n 》/wky 及/cc 相关/vn 法律/n 法规/n ，/wd 现/tg 致函/v 贵/a 局/n ，/wd 要求/v 国家/n 广播/vn 电影/n 电视/n 总局/n 撤销/v 《/wkz 蜗居/v 》/wky 电视剧/n 发行/vn 许可证/n ，/wd 并/cc 责令/v 其/rz 向/p 我/rr 及/cc 一亿/m 多/m 乙肝/n 病毒/n 携带/v 者/k 公开/v 书面/b 道歉/vn 。/wj ”/wyy 这/rzv 是/vshi 他/rr 致函/v 广电/n 总局/n 一/m 函/n 的/ude1 开头/n 。/wj 
  　 　 “/wyz 卫生部/nt 办公厅/n 副/b 主任/n 邓海华/nr 10月/t 10日/t 在/p 卫生部/nt 举行/v 的/ude1 新闻/n 发布会/n 上/f 明确/ad 表示/v ：/wp 乙肝/n 是/vshi 血/n 源/ng 性/ng 传播/v 性/ng 疾病/n ，/wd 不/d 会/v 通过/p 呼吸道/n 和/cc 消化道/n 传染/vn ，/wd 日常/b 生活/vn 和/cc 工作/vn 接触/vn 不/d 会/v 传播/vn 乙肝/n 病毒/n 。/wj ”/wyy “/wyz 由此可见/c 电视剧/n 《/wkz 蜗居/v 》/wky 中/f 的/ude1 台词/n ‘/wyz 不/d 洗/v 手/n ，/wd 回头/d 得/ude3 乙肝/n ，/wd 找/v 工作/vn 都/d 没/v 人/n 要/v ’/wyy 是/vshi 严重/a 错误/n 的/ude1 ，/wd 违背/v 了/ule 最/d 基本/a 的/ude1 医学/n 常识/n ，/wd 严重/ad 误导/v 了/ule 大众/n 对/p 乙肝/n 的/ude1 科学/n 认识/v ，/wd 涉嫌/v 教唆/v 公众/n 歧视/vn 乙肝/n 病毒/n 携带/v 者/k 。/wj ”/wyy 
  　 　 将/p 函件/n 发/v 到/v 网上/s 后/f ，/wd 网友/n 普遍/ad 支持/v 
 　 　 25日/t 上午/t 11时/t ，/wd “/wyz 静/a 心/n 才情/n ”/wyy 将/d 致/v 国家/n 广电/n 总局/n 的/ude1 函件/n 用/p 特快专递/nl 寄/v 出/vf 后/f ，/wd 为/p 扩大/v 影响/vn ，/wd 获得/v 更/d 多/a 网友/n 的/ude1 支持/vn ，/wd 随后/d 在/p 国内/s 最/d 大/a 的/ude1 虚拟/vn 社区/n 天涯/n 将/p 函件/n 几乎/d 原文/n 发表/v 。/wj 帖/ng 子/ng 发表/v 后/f ，/wd 不/d 到/v 三十/m 个/q 小时/n ，/wd 近/v 五万/m 名/q 网友/n 浏览/v 了/ule 此/rzs 帖/ng ，/wd 并/d 有/vyou 超过/v 800/m 名/q 网友/n 跟/v 帖/ng 对/p 他/rr 的/ude1 举动/n 表示/v 支持/vn 。/wj 
  　 　 “/wyz 静/a 心/n 才情/n ”/wyy 表示/v ，/wd 将/d 等待/v 国家/n 广电/n 总局/n 的/ude1 回复/vn ，/wd 如果/c 没有/d 回复/v ，/wd 将/d 采用/v 行政/n 诉讼/vi 的/ude1 方式/n 强令/v 回复/v 。/wj “/wyz 我/rr 认为/v 编剧/n 是/vshi 刻意/d 的/ude1 ，/wd 我/rr 看/v 了/ule 原/d 着/uzhe ，/wd 原/d 着/uzhe 里/f 根本/d 没有/v 这/rzv 句/q 话/n ，/wd 这/rzv 句/q 话/n 是/vshi 编剧/n 加上/v 去/vf 的/ude1 。/wj ”/wyy 
  　 　 “/wyz 静/a 心/n 才情/n ”/wyy 说/v ，/wd 他/rr 现在/t 需要/v 做/v 的/ude1 是/vshi 等待/v ，/wd 昨天/t 一/m 天/qt 他/rr 接受/v 了/ule 包括/v 本报/rz 在内/u 的/ude1 新/a 京/b 报/n 、/wn 法制/n 日报/n 、/wn 正义/n 网/n 、/wn 贵阳/ns 晚报/n 等/udeng 6/m 家/q 媒体/n 的/ude1 采访/vn ，/wd “/wyz 我/rr 相信/v ，/wd 纠正/v 一个/mq 错误/n 不/d 是/vshi 很/d 难/a ，/wd 因为/c 它/rr 在/p 歧视/v 一亿/m 多/m 名/q 乙肝/n 病毒/n 携带/v 者/k ，/wd 《/wkz 蜗居/v 》/wky 播出/v 后/f 受到/v 的/ude1 争议/vn 是/vshi 如此/rzv 之/uzhi 大/a ，/wd 这样/rzv 的/ude1 片子/n 应该/v 马上/d 吊销/v 发行/v 许可证/n 。/wj ”/wyy 
  　 　 ◎/w 背景/n 
 　 　 曾/d 发起/v “/wyz 贵州/ns 乙肝/n 歧视/v 第一/m 案/ng ”/wyy 
 　 　 “/wyz 静/a 心/n 才情/n ”/wyy 今年/t 25/m 岁/qt ，/wd 大学/n 毕业/v 一/m 年/qt ，/wd 目前/t 暂/d 在/p 北京/ns 工作/vn ，/wd 大学/n 毕业/v 时/ng 曾/d 参加/v 贵州省/ns 事业/n 单位/n 招录/vn 考试/vn ，/wd 笔试/n 面试/vn 成绩/n 均/d 第一/m ，/wd 因为/c 身为/v 乙肝/n 病毒/n 携带/v 者/k 而/cc 遭/v 拒/vg ，/wd 他/rr 不/d 服/v 用人/vn 单位/n 决定/v ，/wd 发起/v 了/ule “/wyz 贵州/ns 乙肝/n 歧视/v 第一/m 案/ng ”/wyy (/wkz 尚未/d 结案/vi )/wky 。/wj 
  