

记者/n 昨日/t 搭乘/v 渡船/n 体验/vn 。/wj 任传富/nr   摄/vg 
 　 　 
 广东/ns 公布/v 九江/ns 大桥/n 撞/v 塌/v 事故/n 原因/n 初步/d 调查/v 结果/n 
 坍塌/vi 不/d 关/v 桥/n 的/ude1 事/n   修复/v 要/v 炸/v 两/m 桥墩/n 
 　   昨日/t 上午/t 11时/t ，/wd “/wyz 6・15/m ”/wyy 九江/ns 大桥/n 船/n 撞/v 桥梁/n 事故/n 技术/n 鉴定/vn 组/n 新闻/n 发布会/n 在/p 广州/ns 江/nr1 湾/ng 大酒店/n 召开/v 。/wj 会议/n 公布/v 评审/vn 结果/n ，/wd 明确/v 船/n 撞/v 桥/n 事故/n 发生/v 前/f 桥梁/n 结构/n 处于/v 安全/an 状态/n ，/wd 事故/n 原因/n 是/vshi 南/b 桂/b 机/ng 035/m 号/q 船舶/n 偏离/v 航道/n ，/wd 误/d 入/v 非/b 通航/vn 孔/n ，/wd 直接/ad 撞击/v 23/m 号/q 桥墩/n ，/wd 致使/v 九江/ns 大桥/n 坍塌/vi 。/wj 至于/p 是否/v 还有/v 其它/rz 方面/n 的/ude1 原因/n ，/wd 专家/n 小组/n 会/v 继续/v 进行/vx 综合/vn 调查/vn 。/wj 　 
  昨日/t ，/wd 交通部/nt 、/wn 国家/n 安全/an 生产/vn 监督/vn 管理/vn 总局/n 联合/vd 发布/v 通报/v ，/wd 经/p 初步/b 调查/vn ，/wd 事故/n 主要/b 原因/n 是/vshi 船舶/n 航行/vi 中/f 突/d 遇/v 浓雾/n ，/wd 船长/n 疏忽/v 了/ule 望/v ，/wd 采取/v 措施/n 不/d 当/v 所/usuo 致/v ，/wd 是/vshi 一/m 起/q 船/n 撞/v 桥梁/n 的/ude1 单方/n 责任事故/nl 。/wj 
  　 　 省外/s 专家/n 超/h 专家组/n 半数/m 
 6月/t 19日/t ，/wd 事故/n 处理/vn 领导/n 小组/n 技术/n 安全/an 鉴定/vn 勘察/vn 组/n 邀请/v 广东省/ns 内/f 外/f 专家/n 成立/vi 专家组/n ，/wd 在/p 佛山市/ns 召开/v 国道/n 325/m 广东/ns 九江/ns 大桥/n 技术/n 评估/vn 会议/n 。/wj 专家组/n 由/p 全国/n 知名/a 桥梁/n 专家/n 、/wn 设计/vn 大师/n 孟凡超/nr 、/wn 廖朝华/nr 任/v 正/d 、/wn 副/b 组长/n ，/wd 交通部/nt 总工程师/n 周海涛/nr 教授级/b 高工/n 、/wn 同济/nz 大学/n 姚玲森/nr 教授/n 、/wn 交通部/nt 公路/n 科学/a 研究院/n 蔡国宏/nr 教授级/b 高工/n 、/wn 中/f 交/v 公路/n 规划/vn 设计院/n 吴明远/nr 高级/a 工程师/n 等/udeng 12/m 名/q 专家/n 任/v 组员/n 。/wj 据/p 陈冠雄/nr 介绍/v ，/wd 为了/p 避嫌/vi ，/wd 本次/r 技术/n 安全/an 鉴定/vn 勘察/vn 组/n 专门/d 聘请/v 了/ule 广东省/ns 外/f 专家/n 7/m 名/q ，/wd 超过/v 小组/n 人数/n 半数/m ，/wd 以/p 避免/v 出现/v 本地/rzs 专家/n 为/p 此次/rz 塌/v 桥/n 事件/n 以/p 技术/n 原因/n 开脱/v 。/wj 
  　 　 坍塌/vi 原因/n 
 九江/ns 大桥/n 不/d 是/vshi “/wyz 豆腐渣/n ”/wyy 
 昨日/t 上午/t ，/wd 陈冠雄/nr 、/wn 廖朝华/nr 、/wn 姚玲森/nr 出席/v 会议/n 并/cc 对/p 相关/vn 问题/n 进行/vx 了/ule 解答/vn 。/wj 
 针对/p 陈冠雄/nr 从/p 桥梁/n 角度/n 对/p 事故/n 原因/n 的/ude1 陈述/vn ，/wd 有/vyou 记者/n 质疑/vn ：/wp 船/n 撞/v 桥/n 事件/n 与/cc 桥梁/n 本身/rz 的/ude1 设计/vn 和/cc 质量/n 是/vshi 不/d 是/vshi 毫无/v 关系/n ？/ww 姚玲森/nr 明确/ad 表示/v ，/wd 发生/v 事故/n 前/f 桥/n 是/vshi 安全/a 的/ude1 ，/wd 桥梁/n 设计/vn 还/d 具有/v 一定/b 的/ude1 超前性/n 。/wj 
  在/p 我国/n ，/wd 主航道/n 需要/v 通过/p 国家/n 检测/vn ：/wp 3000/m 吨/q 的/ude1 江/nr1 海轮/n 及/cc 1200/m 吨/q 的/ude1 横向/n 撞击/vn 。/wj 但/c 不同/a 河流/n 的/ude1 桥梁/n 有/vyou 不同/a 标准/n ，/wd 分/qt 一/m 到/v 六/m 个/q 等级/n 。/wj 作为/p 一级/b 航道/n 的/ude1 九江/ns 大桥/n 离/v 江面/s 22/m 米/q ，/wd 设计/v 时/ng 要求/v 径/ng 宽/a 80/m 米/q 。/wj 2/m 孔/q 间/f 160/m 米/q 通航/vn 孔/nr1 岸/n 通过/p 江海轮/nr 即/v 主/ag 墩/ng 按/p 横/v 桥/n 向/p 船舶/n 撞击/vn 力/n 1200/m 吨/q 进行/vx 防/v 撞/v 设计/vn ，/wd 并且/c 考虑/v 到/v 小型/b 船只/n 和/cc 漂浮物/n 撞击/v 的/ude1 可能/n ，/wd 南/b 、/wn 北非/ns 通航/vi 孔/nr1 桥墩/n 按/p 横/v 桥/n 向/p 撞击/v 力/n 40/m 吨/q 进行/vx 设防/vn ，/wd 其/rz 防/v 撞/v 等级/n 通过/p 国家标准/n ，/wd 设计/v 有/vyou 一定/b 的/ude1 前瞻性/n 。/wj 
  撞/v 一/m 柱/ng 塌/v 四跨/n 如/v “/wyz 多/m 米/q 诺/nr1 骨牌/n ”/wyy 
 那/rzv 为什么/ryv 1/m 座/q 桥墩/n 损坏/vn ，/wd 会/v 引发/v 4/m 跨/v 200/m 米/q 的/ude1 连环/b 断裂/vi 呢/y ？/ww 姚玲森/nr 解释/v ，/wd 九江/ns 大/a 桥/n 是/vshi 连续/a 钢梁/n 桥/n ，/wd 每/rz 一/m 跨/v 的/ude1 钢梁/n 都/d 连/ulian 在/p 一起/s 。/wj 重/d 达/v 上千/m 吨/q 的/ude1 桥梁/n 架/qv 在/p 桥墩/n 和/cc 桥/n 柱/ng 之上/f ，/wd 其/rz 工程/n 设计/vn ，/wd 桥孔/n 间距/n 都/d 是/vshi 经过/p 科学/n 计算/v 的/ude1 。/wj 姚/nr1 教授/n 用/p 手/n 比划/vi 着/uzhe 说/v ，/wd 本来/d 2/m 个/q 桥墩/n 支撑/v 一/m 段/q 1000/m 多/m 吨/q 的/ude1 桥身/n 正好/z ，/wd 现在/t 其中/rz 一个/mq 断/v 掉/v 了/y ，/wd 这/rzv 1000/m 吨/q 的/ude1 重量/n 就/d 转移/v 到/v 旁边/f 的/ude1 桥墩/n 上/f ，/wd 桥墩/n 支撑/v 不住/d 桥身/n 自然/d 会/v 塌/v 下/f ，/wd 数千/m 吨/q 桥身/n 塌/v 下来/vf 的/ude1 冲击力/n 巨大/a ，/wd 会/v 影响/v 其它/rz 桥身/n 桥墩/n 的/ude1 稳定性/n ，/wd 因此/c 就/d 出现/v 了/ule 连锁反应/nl ，/wd 相继/d 垮/vi 掉/v 。/wj 所以/c ，/wd 23/m 号/q 墩/ng 断/v 了/y ，/wd 24/m 号/q 随之/d 倒/vi 了/y ，/wd 25/m 号/q 墩/ng 也/d 受到/v 牵连/vn 。/wj 当/p 3/m 墩/ng 4/m 孔/q 200/m 米/q 的/ude1 桥身/n 相继/d 跌/v 入/v 江/nr1 中/f ，/wd 直到/v 桥身/n 顶住/v 河/n 底/f ，/wd 余下/v 的/ude1 桥身/n 保持/v 了/ule 平衡/a ，/wd 26/m 号/q 墩/ng 才/d 撑住/v 了/y ，/wd 虽/c 没有/d 垮/vi 但/c 也/d 出现/v 了/ule 裂纹/n 。/wj 
  不/d 能/v 说/v 中国/ns 的/ude1 引桥/n 不/d 经/p 撞/v 
 “/wyz 6・15/m ”/wyy 事故/n 并非/v 由/p 主桥/n 引起/v ，/wd 而是/c 引桥/n 造成/v 的/ude1 。/wj 有/vyou 记者/n 质疑/vi ，/wd 我国/n 的/ude1 引桥/n 都/d 不/d 经/p 撞/v 。/wj 廖朝华/nr 澄清/vi 说/v ，/wd 这/rzv 起/q 事故/n 并/cc 不/d 能/v 说明/v 我国/n 的/ude1 引桥/n 不/d 经/p 撞/v 。/wj 世界/n 上/f 对/p 通航/vn 孔/n 和/cc 非/b 通航/vn 孔/n 的/ude1 设计/vn 要求/n 并/cc 不/d 一致/a ，/wd 我国/n 对/p 非/b 通航/vn 孔/n 的/ude1 防/v 撞/v 度/qv 是/vshi 超前/a 的/ude1 。/wj 引桥/n 的/ude1 防/v 撞/v 度/qv 确实/ad 小于/v 主桥/n ，/wd 这/rzv 是/vshi 需要/v 航行/vn 规则/n 和/cc 管理/vn 来/f 解决/v 的/ude1 矛盾/an 。/wj 我国/n 对/p 通航/vn 口/n 有/vyou 明确/a 规定/n 。/wj 而/cc 对于/p 非/b 通航/vn 口/n ，/wd 根据/p 不同/a 河流/n 的/ude1 水域/n 情况/n 区别/vd 考虑/v 。/wj 
  非/b 通航/vn 孔/nr1 船/n 撞/v 桥/n 事件/n 是/vshi 世界性/n 难题/n 。/wj 目前/t ，/wd 全球/n 范围/n 内/f 对/p 防/v 撞/v 也/d 没有/d 制定/v 统一/vn 标准/n 。/wj 廖朝华/nr 认为/v ，/wd 单/d 从/p 桥梁/n 上/f 找/v 问题/n 来/vf 解释/v 事故/n 原因/n 是/vshi 不/d 科学/a 的/ude1 。/wj 船/n 撞/v 桥/n 事故/n 是/vshi “/wyz 风险/n 概率/n 事件/n ”/wyy ，/wd 不/d 能/v 避免/v ，/wd 只能/v 通过/p 设计/vn 上/f 减少/v 事故/n 的/ude1 发生/vn 。/wj 
  修复/v 工程/n   清理/vn 河床/n 很/d 艰难/a   或/c 会/v 炸掉/v 两/m 个/q 墩/ng 
 廖朝华/nr 认为/v ，/wd 修复/v 的/ude1 首要/b 工作/vn 是/vshi 清理/v 河床/n ，/wd 要/v 把/pba 河床/n 上/f 的/ude1 24/m 、/wn 25/m 号/q 墩/ng 清理/v 干净/a 。/wj 修复/v 桥梁/n 的/ude1 过程/n 中/f ，/wd 首先/d 要/v 考虑/v 的/ude1 是/vshi 怎样/ryv 保持/v 26/m 号/q 墩/ng 的/ude1 稳定/an 。/wj 因为/p 河床/n 流速/n 大/a ，/wd 对/p 桥/n 的/ude1 冲刷/vn 使/v 26/m 号/q 墩/ng 变形/vi ，/wd 受损/vi 严重/a 。/wj 万一/d 处理/v 不当/a ，/wd 会/v 引发/v 新/a 的/ude1 隐患/n 。/wj 廖朝华/nr 强调/v ，/wd 桥梁/n 的/ude1 修复/vn 要/v 统筹/vd 考虑/v ，/wd 由于/c 26/m 号/q 墩/ng 已经/d 损坏/v ，/wd 未来/t 修复/v 中/f 可能/v 要/v 炸掉/v 重建/v ；/wf 同样/d 由于/p 桥梁/n 是/vshi 连续/a 梁/n ，/wd 不/d 排除/v 经过/p 检测/vn 后/f ，/wd 27/m 号/q 墩/ng 也/d 要/v 炸掉/v 的/ude1 可能性/n 。/wj 
  他/rr 还/d 表示/v ，/wd 清理/v 河床/n 是/vshi 一/m 项/q 很/d 艰难/a 的/ude1 工程/n ，/wd 清理/v 期间/f 的/ude1 时间/n 安排/v 必须/d 科学/a ，/wd 以/p 保证/v 质量/n 。/wj 
 　 　 打捞/v 工作/vn 进展/vn 不/d 大/a 牵动/vn 同行/n 关注/v 
 广州/ns 打捞/v 公司/n 愿意/v 一/m 试/v 
 “/wyz 6・15/m ”/wyy 失踪/vn 落水/vn 车辆/n 的/ude1 打捞/v 工作/vn 一直/d 备受/v 外界/n 关注/vn 。/wj 昨天/t 下午/t ，/wd 广州/ns 部分/n 专门/d 从事/vi 潜水/vi 打捞/v 作业/vi 的/ude1 公司/n 向/p 信息/n 时报/n 表示/v ，/wd 他们/rr 迫切/ad 希望/v 打捞/v 现场/s 能够/v 有/vyou 好/a 消息/n 传来/v ，/wd 如果/c 有关/vn 部门/n 同意/v ，/wd 他们/rr 可以/v 不/d 计/vi 报酬/n ，/wd 尽/vi 自己/rr 的/ude1 一/m 份/q 力量/n 帮/v 帮忙/vi 。/wj 
  他们/rr 表示/v ，/wd 自己/rr 虽然/c 是/vshi 私营/b 小/a 公司/n ，/wd 但/c 也/d 有/vyou 一些/mq 经验/n 非常/d 丰富/a 的/ude1 潜水员/n ，/wd 昨天/t 上午/t 还/d 专程/d 前往/v 查看/v 打捞/v 现场/s 的/ude1 水/n 情/n ，/wd 随后/d 他们/rr 曾/d 到/v 九江/ns 海事/n 处/n 和/cc 战备/vn 码头/n 等/udeng 地/ude2 找到/v 事故/n 抢险/vn 指挥部/n 工作/vn 人员/n ，/wd 声称/v 可以/v 不/d 计/vi 报酬/n 帮忙/vi ，/wd 尝试/v 下水/vi 探/v 摸/v 失踪/vi 车辆/n ，/wd 但/c 工作/vn 人员/n 婉言/d 拒绝/v 了/ule 他们/rr 的/ude1 请求/n 。/wj   （/wkz 记者/n   李鹤鸣/nr ）/wky 
  老/a 潜水员/n 析/vg 打捞/v 困/vi 局/n 三/m 大/a 难题/n 
 九江/ns 大桥/n 的/ude1 打捞/v 工作/vn 牵动/v 了/ule 国内/s 众多/m 打捞/v 业/ng 者/k 的/ude1 目光/n 。/wj 自称/v 有着/v 30/m 多/m 年/qt 潜水/vn 经验/n 、/wn 拥有/v 四星级/b 潜水员/n 资格/n 的/ude1 广州/ns 市民/n 赵/nr1 先生/n 昨天/t 致电/v 信息/n 时报/n ，/wd 谈/v 了/ule 他/rr 对/p 目前/t 打捞/v 进度/n 的/ude1 看法/n 。/wj 他/rr 认为/v ，/wd 西/b 江水/n 深水/b 急/v 是/vshi 客观/a 事实/n ，/wd 但/c 并非/v 不/d 能/v 克服/v ；/wf 打捞/v 的/ude1 设备/n 已经/d 足够/v ，/wd 但/c 方案/n 需要/v 改进/v ；/wf 如果/c 把/pba 几/m 种/q 办法/n 有机/d 结合/v 起来/vf ，/wd 也许/d 很/d 快/d 能/v 将/d 落水/vi 车辆/n 打捞/v 出/vf 水/n 。/wj 
  潜水员/n 无法/vd 战胜/v 西江/ns 水/n 吗/y 
 赵/nr1 先生/n 称/v ，/wd 他/rr 过去/t 是/vshi 海军/n 部队/n 的/ude1 潜水/vn 长/a ，/wd 从事/vi 潜水/vn 工作/vn 已/d 有/vyou 30/m 多/m 年/qt ，/wd 具有/v 丰富/a 的/ude1 潜水/vn 经验/n ，/wd 过去/t 最/d 深/d 曾/d 下/vf 潜/v 过/uguo 50/m 多/m 米/q ，/wd 最近/t 还/d 曾/d 在/p 九江/ns 大桥/n 上游/f 的/ude1 一/m 座/q 大桥/n 下/f 执行/v 过/uguo 潜水/vn 摸/v 查/v 沉船/n 和/cc 水下/s 录像/n 的/ude1 任务/n 。/wj 针对/p 西江/ns 近期/t 出现/v 的/ude1 高/a 水位/n 、/wn 大/a 流量/n 水情/n ，/wd 赵/nr1 先生/n 表示/v 昨天/t 实地/d 观察/v 时/ng 发现/v 水势/n 已/d 趋于/v 平缓/a ，/wd 派遣/v 潜水员/n 下/f 潜/vg 探/v 摸/v 应该/v 没/v 问题/n 。/wj 他/rr 表示/v ，/wd 由于/c 是/vshi 同一/b 航道/n 并且/c 距离/n 较/d 近/a ，/wd 上次/t 他/rr 在/p 九江/ns 大桥/n 上游/f 获得/v 的/ude1 潜水/vn 摸/v 查/v 经验/n 可以/v 参考/vn 。/wj 他/rr 表示/v ，/wd 九江/ns 大/a 桥段/n 西江/ns 水/n 水深/n 36/m 米/q ，/wd 而/cc 他/rr 上/f 次/qv 最/d 深/d 曾/d 下/f 潜/vg 到/v 30/m 米/q ，/wd 当时/t 西江/ns 水/n 虽/c 没有/d 很/d 大/a 流速/n ，/wd 但/c 江水/n 同样/d 浑浊/a ，/wd 越/d 往/p 下/f 潜/vg 浮力/n 越/d 大/a 。/wj 于是/cc 他/rr 先/d 用/p 重物/n 将/d 一/m 段/q 钢缆/n 固定/v 到/v 江/nr1 底/f ，/wd 自己/rr 再/d 跳/vi 进/vf 入/v 水/n 篮/ng ，/wd 抓住/v 钢缆/n 下/f 潜/vg 到/v 西江/ns 水底/s 。/wj 
  　 　 为何/ryv 打捞/v 工作/vn 总是/d 不/d 成功/a 
 此前/t ，/wd 打捞/v 工程队/n 先后/d 使用/v 了/ule 潜水员/n 下水/vi 探/v 摸/v 、/wn 搜刮/v 式/k 摸/v 查/v 、/wn 磁力/n 吊/v 等/udeng 方案/n ，/wd 但/c 均/d 告/v 失败/vi ，/wd 昨天/t 刚刚/d 启用/v 的/ude1 大/a 抓/v 兜/vi 捞/v 了/ule 一/m 天/qt 也/d 没有/d 捞/v 到/v 一/m 辆/q 车/n 。/wj 对/p 此/rzs 赵/nr1 先生/n 表示/v ，/wd 水下/s 摸/v 查/v 是/vshi 整个/b 打捞/v 过程/n 的/ude1 第一/m 个/q 步骤/n ，/wd 也/d 是/vshi 最/d 重要/a 的/ude1 步骤/n 。/wj 通过/p 摸/v 查/v 可以/v 基本/ad 确定/v 水下/s 沉船/n （/wkz 沉/v 车/n ）/wky 的/ude1 基本/a 类型/n 、/wn 大/a 小/a 、/wn 位置/n 、/wn 方向/n 、/wn 状态/n ，/wd 了解/v 它/rr 在/p 水下/s 的/ude1 结构/n 、/wn 完整/a 度/ng 等/udeng 。/wj 如果/c 没有/d 摸/v 查/v 或/c 无法/v 摸/v 查/v 就/d 草率/ad 进行/vx 打捞/v ，/wd 要么/c 会/v 对/p 水下/s 的/ude1 沉船/n （/wkz 沉/v 车/n ）/wky 构成/v 损坏/vn ，/wd 要么/c 在/p 打捞/v 过程/n 中/f 出现/v 掉落/v 甚至/d 断裂/vi ，/wd 要么/c 捞/v 上来/vf 的/ude1 根本/n 就/d 不/d 是/vshi 想/v 打捞/v 的/ude1 物体/n ，/wd 让/v 打捞/v 进度/n 和/cc 成功率/n 大/a 打折扣/vi 。/wj 
  　 　 想/v 尽快/d 打捞/v 还/d 有/vyou 没/d 别的/rzv 办法/n 
 赵/nr1 先生/n 表示/v ，/wd 目前/t 打捞/v 现场/s 的/ude1 设备/n 应该/v 说/v 已经/d 齐备/a ，/wd 技术/n 水平/n 也/d 是/vshi 一流/b 的/ude1 ，/wd 但/c 多种/m 方案/n 都/d 没有/v 奏效/vi ，/wd 一方面/c 的确/d 有/vyou 水流/n 速度/n 太/d 快/a 的/ude1 原因/n ，/wd 另一方面/c 也/d 是/vshi 有点/d 急于求成/vl ，/wd 对/p 水下/s 物体/n 的/ude1 情况/n 不/d 了解/v ，/wd 制定/v 打捞/v 方案/n 时/ng 细节/n 和/cc 意外/ad 考虑/v 不够/a 周全/a 。/wj 
  他/rr 建议/v ，/wd 是否/v 可以/v 将/p 几/m 套/q 方案/n 结合/v 起来/vf ，/wd 如/v 声纳/n 、/wn 金属/n 探测仪/n 、/wn 潜水员/n 水下/s 摸/v 查/v 与/cc 搜刮/v 式/k 摸/v 查/v 相/d 结合/v 来/vf 寻找/v 失踪/vi 车辆/n 疑点/n ；/wf 将/p 磁力/n 吊/v 与/cc 入/v 水/n 篮/ng 相/d 结合/v ，/wd 用/p 磁力/n 吊/v 在/p 水下/s 找到/v 并/cc 固定/v 住/vi 沉/v 车/n ，/wd 潜水员/n 下/f 潜/vg 到/v 水底/s 系/v 上/vf 钢缆/n ，/wd 可以/v 加大/v 打捞/v 成功/a 的/ude1 几率/n 。/wj 
  　 　 战备/vn 渡口/n 今/tg 开通/v 收费/vi 分成/vi 一二四/m 
 据/p 佛山市/ns 公路局/n 副/b 局长/n 胡拯民/nr 透露/v ，/wd 今天/t 早上/t 6时/t 起/f ，/wd 九江/ns 渡口/n 将/d 正式/ad 通航/vi ，/wd 届时/d ，/wd 因/p 九江/ns 大桥/n 坍塌/vi 而/cc 中断/v 的/ude1 交通/n 暂/d 以/p 渡船/n 形式/n 恢复/v 。/wj 九江/ns 渡口/n 营运/vn 时间/n 定/v 为/p 每日/r 6/m ～/ws 19时/t ，/wd 每/rz 隔/v 半/m 小时/n 对/p 开/v 一/m 艘/q 渡船/n ，/wd 过渡/vn 费/n 收费/vn 标准/n 分别/d 为/v 摩托车/n 4/m 元/q ，/wd 自行车/n 2/m 元/q ，/wd 行人/n 1/m 元/q 。/wj 
  昨日/t 下午/t 3时/t 30分/t 左右/f ，/wd 九江/ns 战备/vn 码头/n 公开/ad 试航/vi ，/wd 一/m 艘/q 航/vg 号/n 为/v “/wyz 粤/b 肇庆/ns 车/n 1802/m ”/wyy 的/ude1 渡船/n 从/p 九江/ns 北岸/s 渡口/n 出发/vi ，/wd 12/m 分钟/qt 到达/v 南/b 岸/n 渡口/n 后/f 安全/ad 返回/v 。/wj 
  半/m 小时/n 一/m 趟/qv 两岸/n 对开/vi 
 胡拯民/nr 告诉/v 记者/n ，/wd 省/n 物价局/n 19日/t 批复/v 了/ule 九江/ns 战备/vn 码头/n 渡口/n 过渡/vn 费/n 标准/n 的/ude1 请示/vn ，/wd 九江/ns 码头/n 通航/vi 后/f ，/wd 渡/v 运/v 对象/n 为/p 摩托车/n 、/wn 自行车/n 、/wn 行人/n 和/cc 如/v 消防车/n 、/wn 救护车/n 等/udeng 特种/b 车/n 。/wj 收费/vn 标准/n 将/d 实行/v 一二四/m 原则/n ，/wd 摩托车/n 为/p 4/m 元/q （/wkz 如/v 乘坐/v 2/m 人/n 需/v 加收/v 1/m 元/q ）/wky 、/wn 自行车/n 为/p 2/m 元/q 、/wn 行人/n 为/p 1/m 元/q 。/wj 胡拯民/nr 表示/v ：/wp “/wyz 我们/rr 原本/d 打算/v 不/d 收/v 行人/n 的/ude1 过渡/vn 费/n ，/wd 但/c 考虑/v 到/v 如果/c 不/d 适当/ad 收费/vi ，/wd 很/d 可能/v 形成/v 行人/n 无/v 事/n 闲坐/vi 着/uzhe 渡船/n 来回/vd 观赏/v 的/ude1 局面/n ，/wd 给/p 其他/rzv 有/vyou 需要/n 的/ude1 人/n 造成/v 不便/an ，/wd 所以/c 决定/v 适当/a 性/n 地/ude2 收取/v 1/m 元/q 费用/n 。/wj ”/wyy 据/p 了解/v ，/wd 渡船/n 送客/vn 时间/n 初/f 定/v 为/p 每/rz 半/m 小时/n 一/m 趟/qv ，/wd 南北/f 两岸/n 码头/n 实行/v 2/m 艘/q 渡船/n 对开/vi ，/wd 每天/r 可以/v 对/p 开/v 26/m 船/n 次/qv ，/wd 高峰期/n 可能/v 加/v 开/v 第三/m 艘/q 渡船/n ，/wd 过渡/vn 人数/n 奇缺/vi 也/d 有/vyou 可能/n 延长/v 过渡/vi 的/ude1 间隔/n 时间/n 。/wj 
  　 　 桥/n 修复/vn 渡口/n 未必/d 关/v 
 “/wyz 目前/t 渡船/n 的/ude1 运送/vn 能力/n 都/d 很/d 宽松/a ，/wd 数次/m 试航/vi 都/d 没/v 什么/ry 问题/n ，/wd 正常/a 情况/n 下/f 2/m 艘/q 船/n 可以/v 保证/v 每/rz 天/qt 运送/v 摩托车/n 3000/m 车/n 次/qv 。/wj 根据/p 我们/rr 调查/v 的/ude1 数据/n ，/wd 这/rzv 3/m 艘/q 船/n 完全/ad 可以/v 满足/v 市民/n 的/ude1 出行/vn 需求/n ，/wd 如果/c 实际/a 情况/n 一旦/d 超过/v 我们/rr 的/ude1 预计/vn 情况/n ，/wd 我们/rr 可以/v 随时/d 再/d 从/p 其他/rzv 地方/n 加/v 调/v 船只/n 。/wj ”/wyy 胡拯民/nr 表示/v ，/wd “/wyz 如果/c 大桥/n 修复/vn 后/f ，/wd 若/c 市民/n 仍/d 有/vyou 需要/n ，/wd 我们/rr 很/d 可能/v 会/v 继续/v 开通/v 该/rz 渡口/n 。/wj ”/wyy 
  九江/ns 渡口/n 自/p 1988年/t 九江/ns 大桥/n 建成/v 后/f 便/d 停止/v 了/ule 渡口/n 运输/vn ，/wd 后/f 被/pbei 国家/n 列为/v 一/m 级/q 战备/vn 渡口/n 至/p 今/tg 。/wj 
 老/a 码头/n 安全/an 否/y ？/ww 
 码头/n 上/f 开/v 坦克/n 都/d 没/v 问题/n   方形/n 船体/n 不/d 侧/vd 翻/v 不/d 倾覆/v 
 “/wyz 码头/n 这么/rz 多/m 年/qt 没用/vi ，/wd 有人/r 担心/v 安全/an 问题/n ，/wd 其实/d 为/v 保证/v 通航/vi 安全/an ，/wd 我们/rr 已经/d 准备/v 了/ule 6/m 天/qt 时间/n ，/wd 对/p 码头/n 重新/d 评估/v ，/wd 检测/v 结果/n 显示/v 码头/n 完好无损/vl 。/wj 这/rzv 本身/rz 就是/v 一个/mq 战备/vn 载重/vn 码头/n ，/wd 安全系数/nl 很/d 高/a ，/wd 码头/n 上/f 开/v 坦克/n 都/d 不/d 会/v 有/vyou 一点/mq 问题/n 。/wj ”/wyy 胡拯民/nr 向/p 记者/n 陈述/v 了/ule 战备/vn 码头/n 通航/vi 后/f 在/p 安全/an 上/f 的/ude1 几/m 点/qt 保障/v ：/wp 首先/d 在/p 码头/n 开通/v 前/f ，/wd 航道/n 、/wn 海事/n 部门/n 分别/d 对/p 航道/n 水深/n 、/wn 助/v 航/vg 标志/n 等/udeng 安全/a 设施/n 进行/vx 了/ule 评估/vn ，/wd 结果/d 完善/v ；/wf 水利/n 、/wn 安/ag 监/ng 、/wn 港/n 航/ng 、/wn 海事/n 等/udeng 部门/n 也/d 对/p 码头/n 设施/n 、/wn 渡船/n 都/d 进行/vx 了/ule 安全/an 检测/vn ，/wd 均/d 合格/vi 。/wj 其次/c 渡船/n 采用/v 的/ude1 是/vshi 方形/n 系数/n 船体/n ，/wd 即使/c 发生/v 问题/n ，/wd 渡船/n 也/d 不/d 会/v 侧/vd 翻/v 或/c 倾覆/v ，/wd 船底/n 会/v 像/p 不倒翁/n 一样/uyy 始终/d 朝/tg 上/f 。/wj 另外/rz 渡船/n 上/f 都/d 配备/v 了/ule 必要/a 的/ude1 救生/vn 设备/n 。/wj 
  打捞/v 工作/vn 第五/m 日/qt   抓/v 斗/v 船/n 上阵/vi 惜/vg 铁/n 手/n 无/v 功/n 
 昨天/t ，/wd “/wyz 6・15/m ”/wyy 失踪/vn 落水/vn 车辆/n 的/ude1 打捞/v 工作/vn 进入/v 第五/m 天/qt 。/wj 在/p 数/m 日/qt 打捞/v 宣告/v 失败/vi 后/f ，/wd 一/m 艘/q 吊/v 着/uzhe 大/a 机器/n 爪/ng 的/ude1 抓/v 斗/v 船/n 昨日/t 上午/t “/wyz 披挂/v ”/wyy 上阵/vi ，/wd 最终/d 仍/d 是/vshi 无/v 功/n 而/cc 返/v 。/wj 
  此外/c ，/wd 有/vyou 媒体/n 在/p 网上/s 报道/v 称/v 一/m 上午/t 7时/t 和/cc 下午/t 3时/t 分别/d 捞/v 出/vf 一/m 辆/q 小车/n 。/wj 记者/n 就此/d 向/p 负责/v 打捞/v 工作/vn 的/ude1 广东省/ns 海事/n 局/qv 官员/n 核实/v ，/wd 该/rz 官员/n 表示/v ：/wp “/wyz 到/v 现在/t 为止/u 根本/d 没/d 捞/v 出/vf 过/uguo 什么/ry 车/n ，/wd 那些/rz 说法/n 纯属/v 谣言/n 。/wj ”/wyy 
  昨日/t 上午/t 10时/t 30分/t ，/wd 失踪/vi 者/rz 家属/n 十/m 多/m 人/n 前往/v 顺德/ns 殡仪馆/n 认/v 尸/ng ，/wd 但/c 由于/p 出/vf 水/n 浮/v 尸/ng 高度/d 腐烂/vi 难以/d 辨认/v ，/wd 家属/n 二/m 次/qv 认/v 尸/ng 仍/d 无/v 果/ng 而/cc 终/vg 。/wj 家属/n 的/ude1 悲痛/a 心情/n 无以/d 排解/v ，/wd 于/p 昨日/t 下午/t 前往/v 江/nr1 边/d 祭拜/v 遇难/vi 的/ude1 亲人/n 。/wj 此外/c ，/wd 为/v 进一步/d 确认/v 浮/v 尸身/n 份/q ，/wd 佛山/ns 警方/n 已/d 派员/v 前往/v 顺德/ns 、/wn 广州/ns 和/cc 江门/ns 等/udeng 地/ude2 采集/v 失踪/vi 者/rz 家属/n 的/ude1 DNA/n 样本/n 。/wj （/wkz 记者/n   黄超/nr   何华高/nr ）/wky 
  
两/m 部委/n ：/wp 九江/ns 大桥/n 坍塌/vi 初步/d 认定/v 为/p 单方/n 责任事故/nl 
 新华网/nt 北京/ns ６月/t ２０日/t 电/n （/wkz 记者/n 林红梅/nr   齐中熙/nr ）/wky 交通部/nt 、/wn 国家/n 安全/an 生产/vn 监督/vn 管理/vn 总局/n ２０日/t 联合/vd 发布/v 了/ule 广东/ns “/wyz ６・１５/m ”/wyy 九江/ns 大桥/n 船/n 撞/v 桥梁/n 事故/n 的/ude1 通报/n 。/wj 经/p 初步/b 调查/vn ，/wd 事故/n 主要/b 原因/n 是/vshi 船舶/n 航行/vi 中/f 突/d 遇/v 浓雾/n ，/wd 船长/n 疏忽/v 了/ule 望/v ，/wd 采取/v 措施/n 不/d 当/v 所/usuo 致/v ，/wd 是/vshi 一/m 起/q 船/n 撞/v 桥梁/n 的/ude1 单方/n 责任事故/nl 。/wj 
  九江/ns 大桥/n 事故/n 桥/n 船/n 车/n 多/d 已/d 投保/vi   大桥/n 可/v 获/v 赔/v 2.8亿/m 元/q 
 新华网/nt 广州/ns ６月/t ２０日/t 电/n （/wkz 记者/n   黄玫/nr ）/wky 保险/n 公司/n 将/d 为/p 九江/ns 大桥/n 船/n 撞/v 桥/n 事故/n 的/ude1 部分/n 损失/n “/wyz 买/v 单/ng ”/wyy 。/wj 目前/t 可以/v 确定/v ，/wd 九江/ns 大桥/n 、/wn 肇事/vn 船只/n 、/wn 部分/n 落水/vn 车辆/n 在/p 此前/t 买/v 了/ule 相关/vi 的/ude1 保险/n ，/wd 其中/rz 九江/ns 大桥/n 最高/a 可/c 获/v 赔/v ２．８亿/m 元/q 。/wj 
  

视点/n :/wp 广东/ns 九江/ns 大桥/n 坍塌/vn 事故/n 是/vshi 偶然/a 还/d 是/vshi 必然/n ?/ww 
 新华网/nt 广州/ns ６月/t ２０日/t 电/n （/wkz “/wyz 新华/nz 视点/n ”/wyy 记者/n 梁钢华/nr   黄玫/nr ）/wky ６月/t １５日/t 凌晨/t ，/wd 位于/v 广东省/ns 西江/ns 干流/n 下游/f ３２５/m 国道/n 上/f 的/ude1 九江/ns 大桥/n ，/wd 被/pbei 一/m 艘/q ２０００/m 吨/q 级/n 的/ude1 运/v 沙船/n 鲁莽/a 地/ude2 撞/v 断/v 桥墩/n ，/wd 酿成/v 了/ule 一/m 宗/q 导致/v ２００/m 米/q 桥面/n 垮/vi 塌/v 、/wn ４/m 车/n 坠/v 河/n ９/m 人/n 失踪/vi 、/wn 交通/n 动脉/n 中断/v 的/ude1 惨祸/n 。/wj 
  至今/d 仍/d 斜/ad 插/v 水中/s 的/ude1 肇事/vn 船只/n ，/wd 垂/vd 挂/v 水面/n 的/ude1 断/vn 桥/n ，/wd 仿佛/d 一个/mq 巨大/a 的/ude1 问号/n ：/wp 如此/rzv 罕见/a 的/ude1 断/vn 桥/n 悲剧/n ，/wd 是/vshi 偶然/a 还/d 是/vshi 必然/n ？/ww 今后/t 还/d 会/v 重演/v 吗/y ？/ww 
  九江/ns 大桥/n 坍塌/vi 首/m 辆/q 车/n 捞/v 出/vf   鉴定/vn 组/n :/wp 与/p 质量/n 无关/v 
 今天/t 中午/t 11时/t ，/wd 九江/ns 大桥/n 船/n 撞/v 桥梁/n 事故/n 技术/n 鉴定/vn 组/n 召开/v 新闻/n 发布会/n ，/wd 公布/v 该/rz 次/qv 事故/n 的/ude1 鉴定/vn 结果/n 。/wj 专家/n 表示/v ，/wd 桥梁/n 断裂/vi 的/ude1 原因/n 有/vyou 很多/m ，/wd 不/d 能/v 归/v 为/p 大/a 桥/n 的/ude1 质量/n 问题/n 。/wj 出席/v 今天/t 新闻/n 发布会/n 的/ude1 专家/n 有/vyou :/wp 中/f 交/v 第二/m 公路/n 勘察/vn 规划/n 设计院/n 总工/n 、/wn 设计/vn 大师/n 、/wn 教授级/b 高工/n 廖朝华/nr ，/wd 同济/nz 大学/n 教授/n 姚玲森/nr 以及/cc 广东省/ns 交通厅/n 副/b 厅长/n 陈冠雄/nr 。/wj 
  
九江/ns 大桥/n 断/v 桥/n 后/f 10/m 分钟/qt   两/m 位/q 老人/n 舍命/d 拦住/v 了/ule 8/m 辆/q 车/n 
 