　 　 羽/q ・/w 泉/ng 为/v 奥/b 巴马/ns 演唱/v 美国/nsf 歌曲/n 
 　 　 奥/b 巴马/ns ：/wp 我/rr 喜欢/vi 你/rr 的/ude1 声音/n 
 　 　 综合/v 新华社/nt 电/n 昨晚/t ，/wd 欢迎/v 奥/b 巴马/ns 的/ude1 宴会/n 后/f ，/wd 中国/ns 艺术家/n 在/p 人民大会堂/ns 现场/s 表演/v 了/ule 文艺/n 节目/n ，/wd 中国/ns 青年/n 歌手/n 组合/n 羽/q ・/w 泉/ng 上台/vi 为/p 总统/n 进行/vx 了/ule 表演/vn 。/wj 
  　 　 中国/ns 民乐/n 演奏/v 了/ule 《/wkz 春江花月夜/nz 》/wky 《/wkz 赛马/vi 》/wky 等/udeng ，/wd 现场/s 为/v 精彩/a 的/ude1 节目/n 响起/v 阵阵/q 热烈/a 掌声/n 。/wj 
 　 　 中国/ns 青年/n 歌手/n 组合/n 羽/q ・/w 泉/ng 与/p 来自/v 北京大学/nt 、/wn 清华大学/nt 中国/ns 大学生/n ，/wd 以及/cc 正/d 在/p 北京/ns 语言/n 大学/n 学习/v 的/ude1 美国/nsf 留学生/n ，/wd 共同/d 演唱/v 了/ule 美国/nsf 歌曲/n 《/wkz That/c '/wyz s/vshi   what/rzs   friends/n   are/vshi   for/p 》/wky （/wkz 这/rzv 才/d 是/vshi 朋友/n ）/wky 和/cc 北京/ns 奥运会/n 主题歌/n 《/wkz 我/rr 和/cc 你/rr 》/wky 。/wj 
  　 　 这/rzv 表达/v 了/ule 两/m 国/n 青年/n 热爱/v 和平/n 、/wn 珍惜/v 友谊/n 、/wn 共/d 创/vg 未来/t 的/ude1 美好/a 祝愿/vn ，/wd 将/p 文艺/n 演出/v 推向/v 高潮/n 。/wj 
 　 　 ●/w 演出/v 揭秘/v 
 　 　 羽/q ・/w 泉/ng 哥俩/n 排练/v 10/m 天/qt 
 　 　 今天/t 上午/t ，/wd 记者/n 联系/v 羽/q ・/w 泉/ng 组合/vi 的/ude1 经纪/vn 公司/n ，/wd 他们/rr 表示/v ，/wd 之前/f 他们/rr 收到/v 了/ule 中央/n 办公厅/n 与/p 文化部/nt 的/ude1 共同/b 邀请/vn ，/wd 以/p 中国/ns 流行/v 音乐界/n 的/ude1 代表/n 身份/n 参加/v 此次/rz 欢迎/v 奥/b 巴马/ns 总统/n 访华/vi 的/ude1 活动/vn 。/wj 
  　 　 为了/p 准备/v 此次/rz 演出/vn ，/wd 羽/q ・/w 泉/ng 哥俩/n 谢绝/v 了/ule 一切/rz 商业/n 活动/vn 和/cc 演出/vn ，/wd 在/p 北京/ns 排练/v 室/n 整整/d 排练/v 了/ule 十/m 天/qt 。/wj 
 　 　 奥/b 巴马/ns 走/v 到/v 羽/q ・/w 泉/ng 哥俩/n 身边/s 亲切/a 地/ude2 说/v ：/wp “/wyz good/a   show/v （/wkz 精彩/a 表演/vn ）/wky ！/wt ”/wyy 对/p 海泉/nr2 说/v ：/wp “/wyz I/rzt   like/p   your/rr   voice/n （/wkz 我/rr 喜欢/vi 你/rr 的/ude1 声音/n ）/wky ”/wyy 时/ng ，/wd 哥/n 俩/m 特别/d 激动/a 。/wj 过程/n 虽然/c 短暂/a ，/wd 但/c 对于/p 羽/q ・/w 泉/n 来说/uls 是/vshi 值得/v 铭记/v 一生/n 的/ude1 ，/wd 这/rzv 也/d 是/vshi 对/p 整个/b 中国/ns 流行/v 乐坛/n 的/ude1 一/m 次/qv 肯定/vn 。/wj 
  　 　 一直/d 以来/f 奥/b 巴马/ns 总统/n 就/d 以/p 紧跟/v 流行/v 文化/n 的/ude1 姿态/n 出现/v 在/p 公众/n 视野/n 里/f ，/wd 因此/c 羽/q ・/w 泉/ng 组合/vi 也/d 特别/d 挑选/v 了/ule 奥/b 巴马/ns 喜爱/v 的/ude1 歌手/n 史蒂夫・旺德/nrf 的/ude1 一/m 首/q 颂扬/v 友谊/n 的/ude1 歌曲/n 《/wkz That/c '/wyz s/vshi   what/rzs   friends/n   are/vshi   for/p 》/wky （/wkz 这/rzv 才/d 是/vshi 朋友/n ）/wky 。/wj (/wkz 文/v //w 记者/n   寿鹏寰/nr )/wky 
  