　 　 “/wyz 二手/b 房/n 贷款/n 须/d 看/v 网/n 签/v 合同/n ”/wyy 的/ude1 新/a 规定/n 自/p 9月/t 1日/t 实施/v 后/f ，/wd “/wyz 如何/ryv 才/d 能/v 在/p 新/a 规定/n 下/vf "/wyz 避/v 税/n "/wyy ”/wyy 、/wn “/wyz 中介/n 垫/v 资/ng 加上/v 消费/vn 贷款/n 能/v 照样/d "/wyz 避/v 税/n "/wyy ”/wyy 等/udeng 成/v 了/ule 近日/t 和/cc 二手/b 房/n 关联/vn 最/d 多/a 的/ude1 词句/n 。/wj 中介/n 垫/v 资/ng 加上/v 消费/vn 贷款/n 能否/v 使得/vi 买房/v 人/n 像/p 过去/t 那样/rzv 利用/v “/wyz 阴阳/b 合同/n ”/wyy 进行/vx “/wyz 避/v 税/n ”/wyy ？/ww 记者/n 近日/t 对/p 此/rzs 进行/vx 了/ule 调查/vn 。/wj 
  
　 　 -/wp 中介/n 称/v 垫/v 资/ng 房/n 贷/v 可/v 避/v 税/n 
 
　 　 “/wyz 目前/t ，/wd 二手/b 房/n 买卖/vn 交易/vn 税费/n 主要/d 集中/v 在/p 契税/n 、/wn 营业税/n 和/cc 个人所得税/n 这/rzv 三/m 大/a 块/q ，/wd 其中/rz ，/wd 营业/vn 税率/n 最高/a ，/wd 为/p 购房/vn 款/n 的/ude1 5.5%/m 。/wj 而/cc 去年/t 出台/vi 的/ude1 "/wyz 救/v 市/n 政策/n "/wyy 把/pba 5/m 年/qt 后/f 免征/v 营业税/n 的/ude1 优惠/vn 改/v 为/v 了/ule 两/m 年/qt 以后/f ，/wd 也就是说/vl ，/wd 事实上/bl ，/wd 现阶段/t ，/wd 满/v 两/m 年/qt 的/ude1 二手/b 房/n 买卖/v 要/v 缴纳/v 的/ude1 税费/n 只有/c 契税/n (/wkz 减半/vi ，/wd 购房/v 款/n 的/ude1 1.5%/m )/wky 和/cc 个人所得税/n (/wkz 购房/v 款/n 的/ude1 1%/m )/wky ，/wd 而/cc 免征/v 占/v 大头/n 的/ude1 营业税/n 。/wj 所以/c ，/wd 这/rzv 部分/m 二手/b 房/n "/wyz 避/v 税/n "/wyy 的/ude1 空间/n 相对/d 不/d 大/a ，/wd 所/usuo 受/v 影响/vn 也/d 小/a ，/wd ”/wyy 一/m 位/q 二手/b 房/n 中介/n 门店/n 店/n 长/ad 介绍/v ，/wd “/wyz 但是/c 未/d 满/a 两/m 年/qt 的/ude1 就/d 不同/a 了/y ，/wd 要/v 缴/v 5.5%/m 的/ude1 营业税/n ，/wd "/wyz 不/d 避/v 税/n "/wyy 和/cc "/wyz 避/v 税/n "/wyy 能/v 差/a 几万/m 元/q 甚至/d 十/m 多/m 万/m 元/q ，/wd 这/rzv 部分/m 房子/n 自然/d 考虑/v 的/ude1 人/n 就/d 少/a 了/y 。/wj ”/wyy 
  
　 　 调查/v 中/f ，/wd 记者/n 以/p 买房/v 人/n 身份/n 在/p 多/m 家/q 房屋/n 中介/n 的/ude1 门店/n 听到/v 这样/rzv 的/ude1 “/wyz 建议/n ”/wyy ：/wp “/wyz 我们/rr 有/vyou 办法/n 应对/v 二手/b 房/n 贷/v 新/a 规定/n ，/wd 可以/v 帮/v 你/rr 做/v "/wyz 中介/n 垫/v 资/ng "/wyy 加/v "/wyz 消费/vn 贷款/n "/wyy 。/wj ”/wyy 根据/p 调查/vn ，/wd 部分/m 中介/n 公司/n 所/usuo 说/v 的/ude1 “/wyz 避/v 税/n 新/a 招/n ”/wyy 就是/v 通过/p 房屋/n 中介/n 给/p 买房/v 人/n 垫/v 资/ng 的/ude1 方式/n ，/wd 先/d 把/pba 房款/n 全部/m 交/v 清/tg ，/wd 办/v 完/vi 过户/vn 手续/n 后/f ，/wd 买房/v 人/n 再/d 用/p 房子/n 做/v 抵押/v 去/vf 申请/v 消费/vn 贷款/n 。/wj “/wyz 而/cc 这个/rz 过程/n ，/wd "/wyz 中介/n 垫/v 资/ng "/wyy 的/ude1 服务费/n 大约/d 为/v 垫/v 资/ng 款/n 的/ude1 2%/m ，/wd 同时/c 办理/v 抵押/vn 贷款/n 还/d 需要/v 交/v 相关/vn 费用/n 如/v 评估费/n 等/udeng ，/wd 最/d 重要/a 的/ude1 是/vshi 抵押/vn 消费/vn 贷款/n 的/ude1 利率/n 目前/t 是/vshi 上浮/v 30%/m 的/ude1 。/wj 计算/v 下来/vf 的/ude1 结果/n 是/vshi ，/wd 两/m 年/qt 以上/f 的/ude1 免征/v 营业税/n 房产/n 如果/c 按/p 此/rzs 操作/v ，/wd 最后/f 付出/v 的/ude1 代价/n 要/v 高于/v 新/a 规定/n 。/wj ”/wyy 
  
　 　 -/wp “/wyz 避/v 税/n 新/a 招/n ”/wyy 有/vyou 违/vg 规/ng 风险/n 
 
　 　 那么/c ，/wd 这个/rz “/wyz 新/a 办法/n ”/wyy 是否/v 可行/a ？/ww 记者/n 请/v 中原/ns 地产/n 等/udeng 房屋/n 中介/n 公司/n 的/ude1 权威/n 人士/n 进行/vx 了/ule 计算/vn 和/cc 分析/vn ，/wd 得出/v 的/ude1 结论/n 是/vshi ：/wp 部分/m 中介/n 公司/n 所/usuo 说/v 的/ude1 “/wyz 垫/v 资/ng 加/v 消费/vn 贷款/n 避/v 税法/n ”/wyy ，/wd 对/p 两/m 年/qt 以上/f 、/wn 免征/v 营业税/n 的/ude1 房产/n 而言/uls ，/wd 不仅/c 不/d 合算/a ，/wd 而且/c 费用/n 还要/d 更/d 多/a ；/wf 对/p 两/m 年/qt 以内/f 、/wn 需要/v 缴纳/v 营业税/n 的/ude1 房产/n 而言/uls ，/wd 存在/v 违规/vn 风险/n 。/wj 一/m 位/q 二手/b 房/n 权威/a 人士/n 在/p 做/v 了/ule 认真/a 的/ude1 测算/vn 后/f 表示/v ，/wd “/wyz 未/d 满/a 两/m 年/qt 的/ude1 需要/n 缴纳/v 营业税/n 的/ude1 房产/n 就算/d 可以/v 按照/p 以前/f 的/ude1 模式/n ，/wd 实现/v "/wyz 阴阳/b 合同/n 避/v 税/n "/wyy ，/wd 但/c 仍然/d 存在/v 两/m 个/q 操作/vn 上/f 的/ude1 难题/n ，/wd 一/m 是/vshi 银行/n 受理/v 抵押/vn 消费/vn 贷款/n 申请/v ，/wd 肯定/d 也/d 需要/v 看/v 网/n 签/v 合同/n ；/wf 二/m 是/vshi 即便/c 银行/n 不/d 看/v 网/n 签/v 合同/n ，/wd 做/v 了/ule 消费/vn 贷款/n ，/wd 这笔/r 贷款/n 发放/v 给/v 谁/ry 也/d 成/v 了/ule 问题/n ――/wp 因为/c 垫/v 资/ng 的/ude1 是/vshi 中介/n ，/wd 申请/v 贷款/n 的/ude1 却/d 是/vshi 买房/v 人/n 。/wj ”/wyy 
  
