
　 　 房产/n 中介/n 称/v ，/wd 虽然/c 成交/v 冷清/an ，/wd 但/c 自/p 住/vi 集中/v 或是/c 生活/vn 配套/vn 齐全/a 板块/n 的/ude1 二手/b 房/n 价格/n 并/cc 未/d 见/v 调整/vn 。/wj 
 
　 　 近期/t 一些/mq 大型/b 开发商/n 的/ude1 降价/vn 促销/vn 效应/n 很快/d 波及/v 到/v 二手/b 房/n 市场/n 。/wj 
 
　 　 记者/n 近日/t 在/p 对/p 房地产/n 中介/n 、/wn 业主/n 、/wn 买家/n 进行/vx 一/m 系列/q 调查/vn 后/f 发现/v ，/wd 一些/mq 二手/b 房/n 业主/n 已经/d 敏感/a 地/ude2 发现/v 房地产/n 市场/n 的/ude1 变化/vn ，/wd 手上/s 持有/v 多/m 套/q 房源/n 的/ude1 投资者/n 以及/cc 想/v 要/v 改善/v 住房/n 的/ude1 置/v 换型/v 购房/v 者/k 开始/v 主动/ad 降价/vi 套/v 现/tg 。/wj 
  
　 　 原本/d 僵持/vi 的/ude1 二手/b 房/n 价格/n 已/d 现/tg 松动/a 迹象/n 。/wj 
 　 　 案例/n 一/m 
 
　 　 降价/vi 35万/m 仍/d 难/ad 成交/v 
 
　 　 今年/t 1月/t 初/f ，/wd 张千/nr （/wkz 化名/n ）/wky 挂/v 出/vf 了/ule 位于/v 北外/n 滩/ng 的/ude1 新/a 外滩/ns 花园/n 一/m 套/q 165/m 平方米/q 的/ude1 三/m 房/n 。/wj 他/rr 从/p 周边/n 市场/n 打听/v 得知/v ，/wd 1月份/t 这个/rz 楼盘/n 二手/b 房/n 的/ude1 挂牌/vn 单价/n 在/p 2.6万/m －/wp 2.7万/m 元/q //w 平方米/q 。/wj 于是/cc ，/wd 他/rr 向/p 中介/n 要求/v 将/p 整套/b 房产/n 以/p 450万/m 元/q 的/ude1 价格/n 挂牌/vi 。/wj 
  
　 　 不过/c ，/wd 中介/n 公司/n 的/ude1 工作/vn 人员/n 却/d 建议/v 他/rr 把/pba 价格/n 挂/v 在/p 420万/m 。/wj “/wyz 他们/rr 告诉/v 我/rr ，/wd 从/p 去年底/t 开始/v ，/wd 市场/n 成交/vn 的/ude1 速度/n 就/d 很/d 慢/a 。/wj 如果/c 再/d 以/p 九/m 十月/t 最高峰/n 的/ude1 价格/n 挂牌/vi ，/wd 成交/v 肯定/d 会/v 比较/d 慢/a 。/wj 而且/c ，/wd 我/rr 的/ude1 房子/n 处于/v 楼层/n 中/b 区/n ，/wd 并/cc 不/d 是/vshi 完全/a 的/ude1 江/nr1 景/ng 房/n ，/wd 价格/n 肯定/d 会/v 比/p 位置/n 好/a 的/ude1 房源/n 稍/d 低/a 一些/mq 。/wj ”/wyy 张千/nr 告诉/v 记者/n 。/wj 最后/f 张/q 千/m 接受/v 了/ule 中介/n 公司/n 的/ude1 建议/n 。/wj 
  
　 　 但是/c ，/wd 一个/mq 多/a 月/n 过去/vf 了/y ，/wd 张千/nr 的/ude1 房子/n 仍然/d 没有/v 成交/vn 。/wj 虽然/c 其间/f 有/vyou 好多/m 客户/n 来/vf 看/v 房子/n ，/wd 但是/c 看/v 房/n 的/ude1 人/n 态度/n 都/d 比较/d 犹豫/a 。/wj 
  
　 　 “/wyz 这/rzv 套/q 房子/n ，/wd 我/rr 买/v 来/vf 纯粹/d 就是/v 为了/p 投资/vn ，/wd 一直/d 是/vshi 出租/v 的/ude1 。/wj 买/v 的/ude1 时候/n 打算/v 很快/d 就/d 卖/v 出去/vf ，/wd 没/d 想到/v 政策/n 变化/vn ，/wd 5/m 年/qt 以内/f 出售/v 需要/v 缴纳/v 营业税/n 和/cc 个人所得税/n 。/wj 到/p 今年初/t ，/wd 我/rr 买/v 这/rzv 套/q 房子/n 正好/z 满/a 5/m 年/qt 。/wj ”/wyy 张千/nr 告诉/v 记者/n ，/wd 他/rr 并/d 不/d 看/v 好/a 整个/b 楼市/n 中长期/n 的/ude1 前景/n ，/wd 尤其/d 是/vshi 这/rzv 波/b 政策/n 调整/vn 后/f ，/wd 他/rr 预计/v 楼市/n 可能/v 会/v 有/vyou 点/qt 下滑/vi 。/wj 所以/c ，/wd 他/rr 着急/a 着/uzhe 想/v 把/pba 房子/n 卖/v 出去/vf 套/v 现/tg 。/wj 
  
　 　 几/m 天/qt 前/f ，/wd 在/p 跟/v 一个/mq 买家/n 商谈/vn 的/ude1 过程/n 中/f ，/wd 张/q 千一/m 狠心/ad 把/pba 价格/n 调/v 到/v 了/ule 385万/m 元/q 。/wj “/wyz 这个/rz 价格/n 总价/n 降低/v 了/ule 35万/m 元/q ，/wd 跟/p 我/rr 最/d 早/a 的/ude1 心理/n 价/n 相差/v 了/ule 65万/m 元/q （/wkz 相对/d 于/p 450万/m 下降/vi 了/ule 14%/m ）/wky 。/wj 单价/n 上/f 也/d 从/p 2.55万/m 元/q 降/v 到/v 2.35万/m 元/q ，/wd 对/p 我/rr 来说/uls 已经/d 是/vshi 最/d 大/a 的/ude1 让步/vn 了/y 。/wj ”/wyy 但是/c ，/wd 令/v 张/q 千/m 郁闷/a 的/ude1 是/vshi ，/wd 这个/rz 下家/n 仍然/d 表示/v ，/wd 还/d 需要/v 再/d 考虑/v 才/d 决定/v 要/v 不要/d 购买/v 。/wj 截至/v 记者/n 发稿/vi 的/ude1 时候/n ，/wd 张/q 千/m 这/rzv 套/q 房子/n 仍然/d 没有/v 成交/vn 。/wj 
  　 　 解读/v 
 
　 　 获利/v 离/v 场/qv ：/wp 卖家/n 看/v 淡/a 楼市/n 
 
　 　 “/wyz 像/v 张千/nr 这样/rzv 的/ude1 案例/n ，/wd 在/p 近期/t 并/d 不/d 少见/a 。/wj 很/d 快/d 到/v 3月/t 了/y ，/wd 市场/n 观望/vn 的/ude1 气氛/n 却/d 越来越/d 浓/a ，/wd 这/rzv 让/v 很多/m 卖家/n 开始/v 信心/n 不足/an 。/wj ”/wyy 美/b 联/vg 物业/n 北外/n 滩/ng 分行/n 高级/a 经理/n 于燕虹/nr 告诉/v 记者/n ，/wd 尤其/d 是/vshi 一些/mq 购房/vn 较/d 早/a 的/ude1 卖家/n 开始/v 考虑/v 获利/v 套/q 现/tg 。/wj 
  
　 　 她/rr 表示/v ，/wd 同样/d 属于/v 北/f 外滩/ns 板块/n 的/ude1 代表/n 楼盘/n 白金/n 府邸/n 、/wn 耀江/nr2 国际/n 广场/n 等/udeng 楼盘/n 的/ude1 房价/n 也/d 已经/d 开始/v 出现/v 松动/a 迹象/n ，/wd 很多/m 房东/n 虽然/c 没有/v 主动/ad 下调/v 挂牌/vi 价/n ，/wd 但是/c 在/p 和/cc 下家/n 讨价还价/vl 过程/n 中/f ，/wd 都/d 愿意/v 让/v 利/n 。/wj 这个/rz 板块/n 近期/t 的/ude1 成交价/n 下调/v 了/ule 3%/m 左右/m 。/wj 
  
　 　 普陀区/ns 长寿/a 板块/n 的/ude1 房东/n 降价/vn 情况/n 更为/d 普遍/a ，/wd 整个/b 板块/n 近期/t 的/ude1 成交/vn 价格/n 较/d 挂牌/vi 价/n 下调/v 5%/m 左右/m 。/wj 美/b 联/vg 物业/n 普陀区/ns 区域/n 经理/n 张磊/nr 表示/v ，/wd “/wyz 该/rz 板块/n 内/f 不/d 少/a 楼盘/n 房东/n 是/vshi 同时/n 有/vyou 两/m 套/q 或/c 以上/f 住房/n （/wkz 有/vyou 贷款/n ）/wky 的/ude1 投资者/n 。/wj ”/wyy 
  　 　 案例/n 二/m 
 
　 　 埋/v 单/b 25万/m 税费/n 终/d 成交/v 
 
　 　 和/cc 张/q 千/m 相比/vi ，/wd 刘婷/nr （/wkz 化名/n ）/wky 似乎/d 稍微/d 幸运/a 一些/mq 。/wj 
 
　 　 2月/t 中旬/t ，/wd 刘婷/nr 急/ad 冲/v 冲/v 跑/v 到/v 中介/n 公司/n 挂/v 出/vf 了/ule 一/m 套/q 世纪/n 同/p 乐/a 4/m 楼/n 3/m 房/n 2/m 厅/n 的/ude1 房子/n 。/wj “/wyz 我/rr 很/d 着急/a 卖/v 我/rr 的/ude1 房子/n ，/wd 因为/c 我/rr 要/v 卖/v 了/ule 这/rzv 套/q 换/v 一/m 套/q 新/a 的/ude1 ，/wd 新/a 房子/n 已经/d 看/v 好/a 了/y 。/wj ”/wyy 
  
　 　 刘婷/nr 这/rzv 套/q 房子/n 的/ude1 楼层/n 、/wn 位置/n 、/wn 房/n 型/k 、/wn 装修/v 都/d 无/v 可/v 挑剔/v 。/wj 驱使/v 她/rr 卖/v 房子/n 的/ude1 是/vshi 她/rr 身上/s 背/v 着/uzhe 的/ude1 银行/n 贷款/n 。/wj 
 
　 　 “/wyz 我/rr 打/v 听/v 得/ude3 很/d 仔细/a ，/wd 周边/n 即使/c 楼层/n 比/p 我/rr 差/a 的/ude1 房子/n ，/wd 挂牌/vi 价/n 也/d 都/d 在/p 300万/m 元/q 左右/m 。/wj 为了/p 快/a 点/qt 卖/v 出去/vf ，/wd 我/rr 只/d 挂/v 285万/m 元/q 。/wj 挂/v 出/vf 去/vf 第一/m 天/qt ，/wd 就/d 有/vyou 5/m 个/q 人/n 来/vf 看/v 过/uguo 。/wj 不过/c ，/wd 现在/t 买/v 房子/n 的/ude1 人/n 都/d 不够/a 爽快/a 。/wj ”/wyy 刘婷/nr 埋怨/v 道/qv 。/wj 
  
　 　 于是/cc 刘婷/nr 又/d 退/v 了/ule 一/m 步/qv ，/wd 把/pba 原先/b 挂牌/vn 价/n 285万/m 从/p “/wyz 到/v 手/n 价/n ”/wyy 变成/v 了/ule “/wyz 全/a 包/n 价/n ”/wyy 。/wj 因为/p 她/rr 买/v 进/vf 这/rzv 套/q 房子/n 不/d 到/v 5/m 年/qt ，/wd “/wyz 全/a 包/n 价/n ”/wyy 意味着/v 刘婷/nr 必须/d 自己/rr 承担/v 大约/d 25万/m 元/q 的/ude1 税费/n 。/wj 
  
　 　 “/wyz 卖/v 了/ule 这/rzv 套/q 房子/n ，/wd 我/rr 就/d 可以/v 一次性/d 付清/v 买/v 一/m 套/q 新/a 房子/n 了/y 。/wj 这样/rzv 可以/v 规避/v 第二/m 套房/n 严格/a 的/ude1 房/n 贷/v 政策/n ，/wd 又/d 不用/d 担心/v 连续/a 的/ude1 加/b 息/ng 。/wj 即使/c 少/ad 赚/v 一点/mq ，/wd 也/d 合算/a 了/y 。/wj ”/wyy 刘婷/nr 表示/v 。/wj 三/m 天/qt 以后/f ，/wd 刘婷/nr 这/rzv 套/q 房子/n 顺利/ad 成交/v 了/y 。/wj 
  　 　 解读/v 
 
　 　 改善/v 型/k 需求/n 规避/v “/wyz 二/m 套/q 房/n ”/wyy 
 
　 　 中原/ns 地产/n 普陀区/ns 曹/nr1 杨/ng 分行/n 经理/n 敖婷/nr 告诉/v 记者/n ，/wd 近期/t 降价/vi 成交/v 的/ude1 房子/n 几乎/d 都/d 是/vshi 置换/v 性/ng 的/ude1 业主/n 。/wj “/wyz 很/d 多/a 来/vf 挂牌/vi 的/ude1 业主/n 告诉/v 我们/rr ，/wd 第二/m 套房/n 贷款/vn 政策/n 出台/vi 以后/f ，/wd 即使/c 看好/v 楼市/n 前景/n ，/wd 想/v 再/d 持有/v 房产/n 等待/v 升值/vi 也/d 不/d 可能/v 了/y 。/wj ”/wyy 她/rr 告诉/v 记者/n ，/wd 去年/t 连续/a 六/m 次/qv 的/ude1 加/b 息/ng 在/p 今年初/t “/wyz 总/d 爆发/v ”/wyy ，/wd 给/p 很/d 多/a 月/n 供/vi 业主/n 带来/v 很/d 大/a 压力/n 。/wj 且/c 不/d 论/v 第二/m 套/q 贷款/n 的/ude1 首/m 付/v 更/d 高/a ，/wd 利息/n 更/d 高/a ，/wd 即使/c 与/p 第一/m 套房/n 执行/v 一样/uyy 的/ude1 政策/n ，/wd 同时/c 支付/v 两/m 套/q 房/n 的/ude1 利息/n 也/d 让/v 大部分/m 人/n 吃不消/vl 。/wj 
  　 　 特别/d 提示/v 
 
　 　 自/p 住/vi 板块/n 价格/n 未/d 见/v 调整/v 
 
　 　 “/wyz 现在/t 无论是/c 买方/n 还/d 是/vshi 卖方/n 都/d 是/vshi 观望/v 。/wj ”/wyy 昨日/t ，/wd 早/ad 报/v 记者/n 走访/v 的/ude1 卢湾区/ns 大部分/m 中介/n 门/q 店/n 的/ude1 店员/n 都/d 是/vshi 这样/rzv 告诉/v 记者/n 。/wj 
  
　 　 不过/c ，/wd 虽然/c 成交/v 冷清/an ，/wd 但是/c 自/p 住/vi 集中/v 或是/c 生活/vn 配套/vn 齐全/a 的/ude1 板块/n 价格/n 二手/b 房/n 价格/n 并/cc 未/d 见/v 调整/vn 。/wj 
 
　 　 同样/d 位于/v 卢湾区/ns 一家/n 中原/ns 地产/n 门店/n 的/ude1 工作/vn 人员/n 告诉/v 记者/n ，/wd 近期/t 卢湾区/ns 二手/b 房/n 价格/n 基本/ad 与/p 去年/t 10月/t 价格/n 持平/vi 。/wj 卖家/n 的/ude1 挂牌/vn 价/n 没有/v 丝毫/m 松动/vi ，/wd 只是/d 成交/v 变/v 缓/vi 。/wj “/wyz 总体/n 感觉/n 是/vshi ，/wd 投资者/n 不/d 多/a 的/ude1 区域/n ，/wd 卖家/n 一方面/c 对/p 市场/n 消息/n 很/d 不/d 敏感/a ，/wd 另一方面/c 他们/rr 并/d 不/d 急于/v 出手/vi 房产/n 。/wj 所以/c ，/wd 价格/n 没有/d 大/a 的/ude1 松动/vn 。/wj ”/wyy 
  　 　 未来/t 走势/n 
 
　 　 去年/t 的/ude1 先/d 抑/vg 后/f 扬/vg “/wyz 不/d 会/v 重现/v ”/wyy 
 
　 　 虽然/c 已经/d 接近/v 3月/t ，/wd 市场/n 连续/a 4/m 个/q 月/n 的/ude1 观望/vn 、/wn 新房/n 降价/vd 带来/v 的/ude1 心理/n 冲击/vn ，/wd 让/v 上海/ns 房地产/n 市场/n 的/ude1 冰冻/vn 仍/d 在/p 继续/v 。/wj 购房/vn 需求/n 持续/vd 累积/v ，/wd 一些/mq 新/a 房/n 和/cc 二手/b 房东/n 主动/a 地/ude2 降价/vi ，/wd 会/v 在/p 今后/t 几/m 个/q 月/n 给/p 上海/ns 房地产/n 市场/n 带来/v 怎样/ryv 的/ude1 综合/vn 效应/n ？/ww 
  
　 　 昨日/t ，/wd 中原/ns 地产/n 普陀区/ns 曹/nr1 杨/ng 分行/n 经理/n 敖婷/nr 在/p 接受/v 记者/n 采访/v 时/ng 表示/v ，/wd 去年/t 5月/t 以后/f 房地产/n 市场/n 暴涨/vi 的/ude1 情形/n 在/p 今年/t 不/d 可能/v 被/pbei 复制/v 。/wj 
  
　 　 “/wyz 短期/b 来/f 看/v ，/wd 上海/ns 楼市/n 的/ude1 价格/n 会/v 停止/v 上涨/vi ，/wd 部分/m 区域/n 甚至/d 会/v 有所/v 下降/vi 。/wj 但是/c ，/wd 中期/f 来/vf 看/v （/wkz 两三/m 个/q 月/n 以后/f 的/ude1 半/m 年/qt 内/f ）/wky ，/wd 如果/c 房地产/n 市场/n 出现/v 向/p 下/f 的/ude1 微调/vn ，/wd 买方/n 逐渐/d 进场/vi ，/wd 需求/n 就/d 会/v 释放/v ，/wd 带来/v 新/a 一/m 波/n 的/ude1 成交/vn 放/v 量/n 。/wj ”/wyy 敖婷/nr 表示/v 。/wj 
  
　 　 不过/c ，/wd 她/rr 表示/v ，/wd 像/p 去年/t 5月份/t 那样/rzv 的/ude1 价格/n 暴涨/vi 肯定/v 不/d 可能/v 出现/v 。/wj “/wyz 从/p 往年/t 的/ude1 情况/n 来看/u ，/wd 银行/n 一般/uyy 都/d 是/vshi 在/p 年/qt 中/f 出台/vi 房/n 贷/v 紧缩/vn 政策/n ，/wd 年底/t 几乎/d 对/p 房/n 贷/v 封锁/vn ，/wd 而/cc 到/v 了/ule 第二/m 年/qt 的/ude1 年初/t ，/wd 逐渐/d 放松/v 房/n 贷/v 。/wj 但是/c ，/wd 今年/t 却/d 没有/d 出现/v 这样/rzv 的/ude1 情况/n 。/wj ”/wyy 
  
　 　 敖婷/nr 说/v ，/wd 今年初/t 到/p 现在/t ，/wd 各家/rz 银行/n 都/d 很/d 严格/a 地/ude2 执行/v 央行/n 的/ude1 第二/m 套/q 住房/n 贷款/vn 政策/n 。/wj 银行/n 方面/n 给/p 中介/n 公司/n 的/ude1 口径/n 都/d 是/vshi ，/wd 即使/c 到/v 三/m 四月/t ，/wd 贷款/n 都/d 不/d 可能/v 会/v 放松/v 。/wj “/wyz 如果/c 房地产/n 调控/vn 政策/n 严格/ad 执行/v ，/wd 价格/n 在/p 短期/b 内/f 突然/ad 暴涨/vi 就/d 不/d 可能/v 出现/v 。/wj ”/wyy 她/rr 预计/v ，/wd 中期/f 上海/ns 房地产/n 市场/n 成交/v 会/v 放/v 量/n ，/wd 但是/c 价格/n 会/v 维持/v 稳定/an ，/wd 可能/v 会/v 普/ag 涨/vi 1％-2％/m 。/wj 　 　 观点/n 
  
　 　 蔡为民/nr ：/wp 楼市/n 拐/v 点/qt 已然/d 确立/v 
 
　 　 上海/ns 房地产/n 研究/vn 专家/n 蔡/nr1 为/v 民/ng 近日/t 表示/v ，/wd 楼市/n 拐/v 点/qt 已然/d 确立/v 。/wj 他/rr 表示/v ，/wd 今年初/t 万科/nz 董事长/n 王石抛/nr 出/vf “/wyz 楼市/n 拐/v 点/qt ”/wyy 的/ude1 论调/n ，/wd 是/vshi 来自/v 于/p 对/p 中央/n 政策/n 氛围/n 的/ude1 体悟/v ，/wd 乃至/c 万科/nz 在/p 全国/n 各地/rzs 推/v 案/ng 的/ude1 实际/n 感受/vn 。/wj 
  
　 　 蔡为民/nr 称/v ，/wd 为了/p 证明/v “/wyz 拐/v 点/qt ”/wyy 的/ude1 到来/vn ，/wd 王/nr1 石/ng 不惜/v 以/p 万科/nz 楼盘/n 作为/v “/wyz 试验/vn ”/wyy ，/wd 于/p 元宵节/t 当天/t 提供/v 10/m 多/m 个/q 在/p 推/v 楼盘/n 计/vi 240/m 余/m 套/q ，/wd 以/p 5％/m ～/ws 8％/m 的/ude1 折扣/n 价/n 进行/vx 特/d 卖/v ，/wd 此/rzs 一/m 举/ng 引起/v 消费者/n 与/cc 开发商/n 的/ude1 强烈/a 关注/vn ，/wd 甚至/d 到场/vi 随时/d 掌握/v 销售/vn 状况/n ，/wd 表现/v 得/ude3 比/p 万科/nz 还要/d 紧张/a 。/wj 因为/p 去/vf 化/v 成绩/n 的/ude1 优劣/n ，/wd 将/d 会/v 严重/ad 影响/v 其他/rzv 开发商/n 的/ude1 经营/vn 决策/vn 。/wj 而/cc “/wyz 卖/v 得/ude3 极/d 差/a ”/wyy （/wkz 低于/v 3/m 成/q ）/wky 、/wn “/wyz 卖/v 得/ude3 一般/a ”/wyy （/wkz 5/m 成/q 上/f 下/f ）/wky 、/wn “/wyz 卖/v 得/ude3 不错/a ”/wyy （/wkz 7/m 成/q 上/f 下/f ）/wky 、/wn “/wyz 卖/v 得/ude3 极/d 佳/a ”/wyy (/wkz 9/m 成/q 上/f 下/f )/wky 各/rz 有/vyou 其/rz 代表/n 意义/n ，/wd 并/cc 会/v 引起/v 截然不同/vl 的/ude1 市场/n 反应/vn 。/wj 
  
　 　 蔡为民/nr 认为/v ，/wd “/wyz 卖/v 得/ude3 极/d 差/a ”/wyy 显示/v 消费者/n 预期/vn 房价/n 还/d 有/vyou 降价/vn 空间/n 。/wj “/wyz 卖/v 得/ude3 一般/a ”/wyy 恐怕/d 最/d 令/v 开发商/n 难以/d 因/p 应/v ，/wd 因为/c 这种/r 状况/n 说明/v 降价/vi 有效/a 但/c 效果/n 有限/a ，/wd 降/v 与/cc 不/d 降/v 间/f 令/v 人/n 为难/a 。/wj “/wyz 卖/v 的/ude1 不错/a ”/wyy 则/d 突显/vi 降价/vi 是/vshi 解/v 套/q 的/ude1 可行/a 方案/n ，/wd 关键/n 在于/v 降幅/n 的/ude1 拿/v 捏/v 罢了/y 。/wj “/wyz 卖/v 的/ude1 极/d 佳/a ”/wyy 乃至/c 形成/v 抢购/v ，/wd 则/d 王/nr1 石/ng 势必/d 成为/v 开发商/n 间/f 的/ude1 众矢之的/nl ，/wd 因为/c 这/rzv 说明/v 即使/c 不/d 降价/vi ，/wd 仍/d 有/vyou 可能/n 卖/v 得/ude3 很/d 好/a 。/wj 当/p 万科/nz 元宵/n 特/ag 卖/v 的/ude1 成果/n 揭晓/vi 之后/f ，/wd 7/m 成/q 的/ude1 比例/n 不/d 多/a 不少/m 刚刚/d 好/a 。/wj 
  
　 　 蔡为民/nr 表示/v ，/wd 以/p 万科/nz 开发商/n 领头羊/nl 角色/n ，/wd 素/ag 以/p “/wyz 质/ng 佳/a 价/n 昂/ag ”/wyy （/wkz 同/p 区段/n 比较/d ）/wky 着/uzhe 称/v ，/wd 而/cc 如今/t 它/rr 都/d 降价/vi 求/v 售/v ，/wd 其他/rzv 同/p 地段/n 楼盘/n ，/wd 在/p 品牌/n 、/wn 品质/n 都/d 不如/v 它/rr 的/ude1 情况/n 下/f ，/wd 焉/dg 有/vyou 不/d 降价/vi 而/cc 能/v 顺利/ad 售出/v 之/uzhi 理/n ？/ww 以/p 此/rzs 观/vg 之/uzhi ，/wd 多数/m 开发商/n 只/d 剩下/v 明/tg 降/v 还是/c 暗/ad 降/v ？/ww 及/cc 降幅/n 到底/d 多少/ry ？/ww 才/c 能/v 达成/v 既/c 催促/v 购买/v 又/d 不致/d 太/d 伤/v 筋/n 动/v 骨/ng 的/ude1 议题/n 探索/v 了/y 。/wj 
  
　 　 姜仁/nr ：/wp 房/n 市/n 5月份/t “/wyz 冰/n 融/vi ”/wyy 
 
　 　 中国/ns 房地产/n 企业家/n 协会/n 全国/n 理事会/n 副/b 会长/n 姜仁/nr 近日/t 在/p 其/rz 博客/nz 上/f 预计/v ，/wd 今年/t 5月份/t 全国/n 房地产/n 市场/n 基本/a 全部/m “/wyz 融/vi 冰/n ”/wyy ，/wd 房价/n 在/p 8/m －/wp 10月份/t 会/v 进入/v 一个/mq 小/a 高潮/n ，/wd 但/c 特征/n 是/vshi 比/p 往年/t 增幅/n 减小/v ，/wd 增长/v 速度/n 减缓/v ，/wd 时间/n 延续/v 较/d 长/a 。/wj 
  
　 　 他/rr 表示/v ，/wd 春节/t 以前/f ，/wd 房地产/n 市场/n 进入/v 了/ule 近/a 几/m 年/qt 以来/f 的/ude1 低迷/a 期/qv ，/wd 房/n 市/n 清冷/a 、/wn 价格/n 下降/vi 、/wn 促销/v 不景气/a 、/wn 成交量/n 下降/vi 等/udeng 情况/n ，/wd 房地产/n 交易/vn 市场/n 四面楚歌/vl ，/wd 冷冷清清/z 。/wj 不过/c ，/wd 他/rr 认为/v ，/wd 房地产/n 市场/n 的/ude1 真正/b “/wyz 严冬/t ”/wyy 还/d 没有/d 真正/d 到来/vi ，/wd 在/p 全国/n 范围/n 来/vf 看/v ，/wd 整体/n 趋势/n 还/d 是/vshi 上涨/vi 的/ude1 。/wj 
  
　 　 分析/v 原因/n ，/wd 他/rr 认为/v ，/wd 虽然/c 国家/n 在/p 2008年/t 大力/d 发展/v 进行/vx 双/m 限/v 房/n 、/wn 经济/n 适用/a 房/n 、/wn 廉/ag 租/v 房/n 等/udeng 社会/n 福利/n 商品房/n 的/ude1 建设/vn ，/wd 但/c 真正/d 走/v 入/v 各家各户/nl 是/vshi 需要/v 时间/n 的/ude1 ，/wd 而且/c 2008/m 的/ude1 土地/n 供应/vn 不再/d 是/vshi 以前/f 的/ude1 那样/rzv ，/wd 势必/d 减少/v 土地/n 的/ude1 放/v 量/n 供应/vn ，/wd 还/d 有/vyou 政策/n 的/ude1 综合/vn 叠加/vn 因素/n ，/wd 整个/b 2008年/t 房地产/n 市场/n 可能/v 趋于/v 慢/ad 涨/vi 阶段/n ，/wd 不可避免/vl 个别/a 地区/n 出现/v 暂时/b 停滞/vn 情况/n ，/wd 但/c 大势/n 基本/ad 已/d 定/v ，/wd 房价/n 不/d 会/v 有/vyou 很/d 大/a 的/ude1 起伏/vn 和/cc 下行/vi 震荡/vi 。/wj 
  
　 　 他/rr 表示/v ，/wd 从/p 整个/b 房地产/n 市场/n 来/vf 看/v ，/wd 虽然/c 供需/n 日趋/d 平衡/a ，/wd 但/c 目前/t 供需/n 还/d 是/vshi 存在/v 差异/n 。/wj 在/p 强劲/a 的/ude1 购买/vn 需求/n 环境/n 促进/v 下/f ，/wd 估计/v 在/p 今年/t 5月份/t 全国/n 基本/a 全部/m 融/vi 冰/n ，/wd 房价/n 在/p 8/m －/wp 10月份/t 会/v 进入/v 一个/mq 小/a 高潮/n ，/wd 但是/c 比/p 往年/t 增幅/n 减小/v ，/wd 增长/v 速度/n 减缓/v ，/wd 时间/n 延续/v 较/d 长/a 。/wj 
  
策划/v 专题/n ：/wp 上海/ns 楼市/n 谜/ng 局/n 
 