　 　 中国/ns 日报/n 网/n 消息/n ：/wp 英文/nz 《/wkz 中国/ns 日报/n 》/wky 12月/t 2日/t 云南/ns 报道/v ：/wp 12月/t 1日/t 是/vshi 大理/ns 同性恋/vn 酒吧/n 原定/v 开业/vi 的/ude1 日子/n ，/wd 由于/c “/wyz 大理市/ns 政府/n 出资/vi 开办/v 同性恋/vn 酒吧/n ”/wyy 的/ude1 消息/n 在/p 网络/n 上/f 不胫而走/vl ，/wd 大理/ns 同性恋/vn 酒吧/n 迅速/ad 成/v 了/ule 全国/n 各/rz 大/a 媒体/n 关注/v 的/ude1 焦点/n ，/wd 一时间/t ，/wd 各方/r 记者/n 云集/v 大理/ns 。/wj 直至/v 中午/t 记者/n 发稿/vi ，/wd 这/rzv 家/q 被/pbei 热/v 炒/v 的/ude1 同性恋/vn 酒吧/n 还/d 没有/v 开业/vi 。/wj 
  视频/n ：/wp 云南/ns 大理/ns 同性恋/vn 酒吧/n 延期/vd 开业/vi 　 　 “/wyz 在/p 这/rzv 之前/f ，/wd 酒吧/n 开业/vi 的/ude1 日程/n 已/d 定/v ，/wd 节目单/n 已经/d 排/v 好/a ，/wd 但/c 事情/n 来/u 的/ude1 太/d 突然/a ，/wd 没/d 想到/v 引发/v 媒体/n 关注/vn ，/wd 一下子/mq 来/vf 了/ule 那么/rz 多/a 记者/n 。/wj ”/wyy   大理市/ns 艾滋病/n 健康/an 促进会/n ，/wd 大理/ns 好/a 朋友/n 工作组/n ”/wyy 活动室/n 的/ude1 创办/v 者/k 、/wn 大理市/ns 第二/m 人民/n 医院/n 的/ude1 医生/n 张建波/nr 称/v 。/wj 
  　 　 昨晚/t ，/wd 得知/v 各/rz 大/a 媒体/n 记者/n 云集/v 大理/ns ，/wd 负责/v 酒吧/n 的/ude1 12/m 名/q 志愿者/n 全都/d 撤离/v ，/wd 没有/d 露面/vi 。/wj 
 　 　 “/wyz 志愿者/n 们/k 得知/v 记者/n 来/vf 了/y ，/wd 全都/d 不肯/v 露面/vi 。/wj ”/wyy 张建波/nr 说/v ，/wd “/wyz 男/b 同/d 是/vshi 特殊/a 的/ude1 群体/n ，/wd 隐私/n 性/k 很/d 强/a ，/wd 他们/rr 不/d 希望/v 有/vyou 人/n 关注/vn 。/wj ”/wyy 
  　 　 张建波/nr 说/v ，/wd “/wyz 这/rzv 12/m 名/q 志愿者/n 经过/p 几/m 年/qt 的/ude1 努力/an ，/wd 才/d 发展/v 起来/vf 的/ude1 。/wj 他们/rr 大都/ns 有/vyou 自己/rr 的/ude1 家庭/n ，/wd 很多/m 配偶/n 都/d 还/d 不/d 知道/v 这些/rz 情况/n 。/wj 一旦/d 被/pbei 曝光/vi ，/wd 他们/rr 的/ude1 家庭/n 有/vyou 可能/n 变故/n ，/wd 他们/rr 会/v 引来/v 社会/n 上/f 异样/n 的/ude1 目光/n 。/wj 在/p 如今/t 的/ude1 现实/n 下/f ，/wd 谁/ry 又/d 愿意/v 被/pbei 打/v 上/vf “/wyz 男/b 同/p ”/wyy 标签/n ？/ww 我们/rr 不/d 歧视/v 同性恋/vi ，/wd 但/c 无法/v 保证/v 别人/rr 不/d 歧视/v 。/wj ”/wyy 
  　 　 “/wyz 这个/rz 酒吧/n 的/ude1 房东/n 在/p 签订/v 租房/v 协议/n 时/ng ，/wd 并/cc 不/d 知道/v 这个/rz 酒吧/n 是/vshi 什么/ry 性质/n 的/ude1 酒吧/n ，/wd 现在/t 被/pbei 媒体/n 曝光/vi ，/wd 我/rr 担心/v ，/wd 这个/rz 酒吧/n 还/d 没/d 开业/vi 就/d 夭折/vi ，/wd 再/d 也/d 没/v 人/n 愿意/v 去/vf 。/wj ”/wyy 张建波/nr 坦言/v 。/wj 
  　 　 “/wyz 开/v 酒吧/n 是/vshi 为了/p 搭建/v 防/v 艾/nr1 教育/v 平/a 台/n ”/wyy 
 　 　 11月/t 27日/t ，/wd 云南省/ns 卫生厅/n 副/b 厅长/n 徐和平/nr 告诉/v 中国/ns 日报/n 记者/n ，/wd 云南省/ns 艾滋病/n 患者/n 感染/v 基数/n 大/a ，/wd 累计/v 报告/n 艾滋病/n 病毒/n 感染者/n 和/cc 艾滋病/n 病人/n 数/n 居/v 全国/n 1-2/m 位/q 。/wj 性/ng 途径/n 传播/vn 已/d 成为/v 云南省/ns 艾滋病/n 传播/vn 的/ude1 主要/b 途径/n 。/wj 今年/t 1-9/m 月/n 报告/n 的/ude1 艾滋病/n 病毒/n 感染者/n 中/f ，/wd 经/p 性/ng 途径/n 传播/v 感染/v 率/k 达/v 64.5%/m ，/wd 男/b 男性/n 行为/n 人群/n 艾滋病/n 感染者/n 上升/vi 较/d 快/a 。/wj 截至/v 2009年/t 10月/t 底/f ，/wd 云南省/ns 累计/v 报告/n 艾滋病/n 病毒/n 感染者/n 和/cc 艾滋病/n 病人/n 72939/m 例/q ，/wd 占/v 全国/n 的/ude1 22.8%/m 。/wj 
  　 　 云南省/ns 防治/vn 艾滋病/n 局/qv 官员/n 坦言/v ，/wd 政府/n 力量/n 在/p 防/v 控/v 艾滋病/n 上/f ，/wd 存在/v 着/uzhe 一个/mq 致命/a 的/ude1 短/a 板/n ―――/wp 很/d 难/ad 走/v 进/vf 目标/n 人群/n 。/wj 
  　 　 张建波/nr 回忆/v 说/v ，/wd 2003年/t 开始/v ，/wd 大理市/ns 在/p 男/b 同性恋/vn 中/f 开展/v 防治/vn 艾滋病/n 工作/vn ，/wd 开始/v 时/ng 遇到/v 最/d 大/a 的/ude1 困难/an 是/vshi ，/wd 如何/ryv 找/v 到/v 这些/rz “/wyz 男/b 同/p ”/wyy 。/wj 他/rr 花/v 了/ule 一/m 年/qt 多/a 的/ude1 时间/n 依然/d 找/v 不/d 到/v “/wyz 男/b 同/p ”/wyy 的/ude1 影子/n 。/wj 一个/mq 偶然/a 的/ude1 机会/n ，/wd 他/rr 通过/p 各种/rz 方法/n ，/wd 从/p 一个/mq 中学/n 同学/n 那里/rzs 找到/v 突破口/n ，/wd 这个/rz 群体/n 才/d 慢慢/d 浮现/vi 出/vf 来/vf 。/wj 
  　 　 几/m 年/qt 下来/vf ，/wd 他们/rr 掌握/v 的/ude1 男/b 同性恋/vn 人数/n 从/p 二三十/m 人/n ，/wd 增加/v 到/p 现在/t 的/ude1 1500/m 至/p 2000/m 人/n 。/wj 更/d 让/v 人/n 担心/v 的/ude1 是/vshi 这些/rz 男/b 同性恋/vn 中/f ，/wd 60%/m 是/vshi 医疗/n 条件/n 和/cc 性/n 知识/n 都/d 相对/d 贫乏/a 的/ude1 农村/n 人/n 。/wj “/wyz 时间/n 证明/v ，/wd 搭/v 建/v 一个/mq 这样/rzv 的/ude1 平台/n ，/wd 对/p ‘/wyz 防/v 艾/nr1 ’/wyy 工作/vn 是/vshi 非常/d 有效/a 的/ude1 。/wj ”/wyy 此前/t 取得/v 的/ude1 成效/n ，/wd 是/vshi 他/rr 建议/v 开办/v 大理市/ns 首家/n 同性恋/vn 酒吧/n 的/ude1 原动力/n 。/wj 
  　 　 2009年/t 中旬/t ，/wd 在/p 大理市/ns 防/v 艾/nr1 工作/n 会上/t ，/wd “/wyz 大理市/ns 艾滋病/n 健康/an 促进会/n ，/wd 大理/ns 好/a 朋友/n 工作组/n ”/wyy 提出/v 开设/v 一/m 间/q 以/p 同性恋/vi 为/p 主体/n 顾客/n 的/ude1 酒吧/n 的/ude1 构想/vn ，/wd 计划/n 通过/p 酒吧/n 的/ude1 平台/n 吸引/v 覆盖/v 干预/v 更/d 多/a 的/ude1 人/n 。/wj 这/rzv 一/m 计划/n 经过/p 论证/v 后/f ，/wd 上报/vi 大理市/ns 政府/n 得以/v 通过/v ，/wd 由/p 志愿者/n 们/k 选址/vi 、/wn 装修/vn 、/wn 设计/vn 和/cc 经营/vn 这家/r 同性恋/vn 酒吧/n 。/wj 
  　 　 “/wyz 我们/rr 开设/v 这个/rz 酒吧/n 的/ude1 目的/n ，/wd 是/vshi 为了/p 能/v 给/p 同性恋/vi 者/k 搭/v 建/v 一个/mq 防/v 艾/nr1 教育/v 的/ude1 平台/n ，/wd 将/d 同性恋/vi 者/k 集中/v 起来/vf ，/wd 进行/vx 针对性/n 教育/vn ，/wd 对/p 他们/rr 的/ude1 行为/n 进行/vx 有效/a 干预/vn 。/wj ”/wyy 张建波/nr 说/v 。/wj 
  　 　 张建波/nr 坦言/v 。/wj “/wyz 通过/p 酒吧/n ，/wd 我们/rr 希望/v 找到/v 更/d 多/a 的/ude1 目标/n 人群/n 。/wj 之后/f 通过/p 同伴/n 宣传/vn 教育/vn ，/wd 采取/v 有效/a 措施/n ，/wd 强化/v 对/p 艾滋病/n 的/ude1 防/v 控/v ，/wd 减少/v 艾滋病毒/n 对/p 自己/rr 和/cc 它/rr 人/n 的/ude1 感染/vn 和/cc 传播/vn 。/wj ”/wyy 
  　 　 据/p 张建波/nr 介绍/v ，/wd 酒吧/n 内/f 的/ude1 装饰/n 都/d 是/vshi 他/rr 和/cc 志愿者/n 设计/vn 、/wn 装修/v 的/ude1 ，/wd 酒吧/n 有/vyou 100/m 多/m 平米/q ，/wd 分/qt 两/m 部分/n ，/wd 一部分/m 是/vshi 工作室/n ，/wd 另/rz 一/m 部分/n 就/d 是/vshi 酒吧/n 。/wj 工作室/n 覆盖/v 四/m 种/q 高危/b 人群/n ：/wp 娱乐/vn 场所/n 性/ng 从业/b 人员/n ；/wf 吸毒/vn 人员/n ；/wf 男/b 男/b 同性恋/vn ；/wf 感染者/n 家属/n 。/wj 
  　 　 “/wyz 男/b 同/p 酒吧/n 的/ude1 装修/vn 风格/n 都/d 是/vshi 由/p 志愿者/n 设计/vn ，/wd 没/v 隔间/n 是/vshi 一/m 大/a 间/f ，/wd 其中/rz 有/vyou 一/m 面/q “/wyz 面孔/n 墙/n ”/wyy ，/wd 张贴/v 了/ule 酷/ag 男/ng 和/cc 型/n 男/b 的/ude1 照片/n ，/wd 这些/rz 都/d 是/vshi 志愿者/n 时尚/n 杂志/n 上/f 剪/v 下/f 的/ude1 。/wj 比如/v ，/wd 有/vyou 施瓦辛格/nrf 、/wn 濮存昕/nr 。/wj ”/wyy 张建波/nr 称/v 。/wj 
  　 　 大理市/ns 卫生局/n 辟谣/v 称/v ：/wp 同性恋/vn 酒吧/n 并非/v 政府/n 出资/vi 
 　 　 大理市/ns 卫生局/n 局长/n 李军/nr 告诉/v 记者/n ，/wd 该/rz 同性恋/vn 酒吧/n 并非/v 政府/n 出资/vi 创办/v ，/wd 而是/c 由/p 大理/ns 防/v 艾/nr1 促进会/n 主导/n 创立/v 的/ude1 。/wj 据悉/v ，/wd 大理市/ns 艾滋病/n 预防/v 健康/a 促进会/n 是/vshi 个/q NGO/n 组织/n ，/wd 近年来/dl 英国/ns 马丁/nrf 基金会/n 每年/r 大约/d 投入/v 3―5万/m 元/q 、/wn 全球/n 基金会/n 每年/r 投入/v 2―3万/m 元/q 支持/v 健康/a 促进会/n 工作/vn 。/wj 2009年/t ，/wd 大理市/ns 卫生局/n 从/p 市级/b 防/v 艾/nr1 专项/b 经费/n 中/f 下/vf 拨给/v 第二/m 人民/n 医院/n 12万/m 元/q 经费/n ，/wd 用/v 于/p 防/v 艾/nr1 宣传/v 教育/vn 、/wn 培训/vn 、/wn 科研/n 等/udeng 方面/n 。/wj 
  　 　 张建波/nr 告诉/v 记者/n ：/wp “/wyz 目前/t 酒吧/n 装修/vn 花/n 掉/v 7―8万/m 元/q ，/wd 房租/n 一/m 年/qt 是/vshi 2.8万/m ，/wd 全部/m 加/v 起来/vf 估计/v 要/v 11―12万/m 元/q 。/wj 今年/t 大理市/ns 卫生局/n 划拨/v 给/p 大理市/ns 第二/m 人民/n 医院/n 的/ude1 防/v 艾/nr1 经费/n 是/vshi 12万/m ，/wd 有/vyou 媒体/n 报道/v 时/ng 误认为/v 12万/m 防/v 艾/nr1 经费/n 全部/m 用于/v 酒吧/n 的/ude1 建设/vn 。/wj 于是/cc 就/d 盛传/v 大理/ns 政府/n 投入/v 12万/m 元/q 建立/v 男/b 同性恋/vn 酒吧/n ，/wd 对/p 同性恋/vi 者/k 进行/vx “/wyz 同伴/n 教育/vn ”/wyy 的/ude1 不/d 实/a 消息/n 。/wj ”/wyy 
  　 　 据/p 了解/v ，/wd 目前/t 1000/m 多/m 名/q 男/b 同性恋/vi 接受/v 了/ule 防/v 艾/nr1 干预/v 。/wj 大理/ns 男/b 男/b 同性恋/vi 感染/v 率/k 低于/v 全国/n 水平/n ，/wd 全国/n 是/vshi 5.9%/m ，/wd 大理/ns 不/d 到/v 4%/m 。/wj 
  　 　 “/wyz 同性恋/vn 酒吧/n ”/wyy 之/rz 我/rr 见/v 
 　 　 西班牙/nsf RVBEN/n   MATO/n   ALONSO/n 告诉/v 记者/n ，/wd 他/rr 刚/d 来/vf 到/v 大理/ns 旅游/vn ，/wd 没/d 听说/v 过/uguo 这/rzv 家/q 酒吧/n 。/wj 在/p 西班牙/nsf 同性恋/vi 是/vshi 很/d 正常/a 的/ude1 事情/n ，/wd 也/d 专门/b 的/ude1 同性恋/vn 酒吧/n ，/wd 没什么/vl 奇怪/v 的/ude1 。/wj 同性/b 之间/f 也/d 会/v 产生/v 爱情/n 。/wj 如今/t 在/p 一些/mq 国家/n 同性恋/vi 可以/v 结婚/vi 了/y 。/wj ”/wyy 
  　 　 大理/ns 西藏/ns 咖啡/n 的/ude1 工作/vn 人员/n 杨淑珍/nr 说/v ，/wd 看/v 了/ule 新闻/n 才/d 知道/v 大理/ns 建/v 了/ule 一/m 家/q 同性恋/vn 酒吧/n ，/wd 感觉/n 也/d 没什么/vl 。/wj 大理/ns 的/ude1 酒吧/n ，/wd 应该/v 呈现/v 出/vf 多样化/vi ，/wd 适合/v 不同/a 的/ude1 人群/n 玩耍/vi 。/wj 
  　 　 大理/ns 古城/n 居民/n ，/wd 21/m 岁/qt 的/ude1 女孩/n 康建开/nr 说/v ：/wp “/wyz 我/rr 听说/v 了/ule 同性恋/vn 酒吧/n ，/wd 感觉/n 很/d 恶心/a 。/wj 酒吧/n 里/f 全/d 是/vshi 男/b 的/ude1 ，/wd 亲密/a 的/ude1 样子/n 简直/d 不可思议/al 。/wj ”/wyy 
  　 　 大理市/ns 艾滋病/n 健康/an 促进会/n ，/wd 大理/ns 好/a 朋友/n 工作组/n ”/wyy 活动室/n 的/ude1 创办/v 者/k 、/wn 医生/n 张建波/nr 则/d 因为/p “/wyz 同性恋/vn 酒吧/n ”/wyy 无可奈何/vl 地/ude2 成/v 了/ule 名人/n ，/wd 他/rr 因此/c 接到/v 了/ule 很/d 多/a 电话/n 或/c 短/a 信/n ，/wd 在/p 这些/rz 谩骂/v 和/cc 侮辱/v 他/rr 的/ude1 电话/n 和/cc 短/a 信/n 里/f ，/wd 他/rr 被/pbei 指责/v “/wyz 很/d 变态/n ”/wyy ！/wt （/wkz 中国/ns 日报社/n 驻/v 云南/ns 记者站/n 记者/n   李映青/nr   Angelia/n ，/wd 编辑/n   裴培/nrf ）/wky 
  大理/ns 男/b 同/p 酒吧/n 推迟/v 营业/vn   政府部门/n 称/v 不/d 会/v 干涉/v 查封/v 
 