　 　 30日/t 下午/t 16时/t 30分/t 发生/v 在/p 四川省/ns 攀枝花市/ns 仁和区/ns 与/p 四川省/ns 凉山彝族自治州/ns 会理县/ns 交界处/n 的/ude1 六点/t 一/m 级/q 地震/n ，/wd 目前/t 已/d 致/v 云南省/ns 五/m 人/n 死亡/vi ，/wd 超过/v 百/m 人/n 受伤/vi 。/wj 图/n 为/p 8月/t 31日/t 凌晨/t 五点/t ，/wd 云南/ns 武警/n 楚雄州/ns 支队/n 官兵/n 正在/d 受灾/vi 严重/a 的/ude1 云南省/ns 永仁县/ns 第一/m 中学/n 搭建/v 救灾/vn 帐篷/n 。/wj 中/b 新/a 社/n 发/v 石/nr1 雨/n   摄/vg 
  
　 　 据/p 中国/ns 地震/n 台网/n 测定/vn ，/wd 昨日/t 16时/t 30分/t ，/wd 在/p 四川省/ns 攀枝花市/ns 仁和区/ns 、/wn 凉山州/ns 会理县/ns 交界/vi (/wkz 北纬/b 26.2°/m 、/wn 东经/b 101.9°/m ）/wky 发生/v 6.1/m 级/q 地震/n 。/wj 我省/n 昆明/ns 、/wn 曲靖/ns 、/wn 楚雄/ns 、/wn 昭通/ns 、/wn 迪庆/ns 、/wn 丽江/ns 、/wn 保山/ns 等/udeng 地/n 均/d 有/vyou 明显/a 震感/n 。/wj 据/p 楚雄/ns 彝族/nz 自治州/n 报告/n ，/wd 截至/v 8月/t 30日/t 22时/t 45分/t ，/wd 地震/n 已/d 造成/v 楚雄州/ns 永仁县/ns 、/wn 元谋县/ns 、/wn 武定县/ns 14/m 个/q 乡镇/n 不同/a 程度/n 受灾/vn ，/wd 因/p 灾/n 死亡/vi 5/m 人/n (/wkz 元谋县/ns 4/m 人/n 、/wn 永仁县/ns 1/m 人/n )/wky 、/wn 61/m 人/n 受伤/vi ，/wd 其中/rz 重伤/n 25/m 人/n ；/wf 局部/n 地区/n 大量/m 民房/n 倒/d 损/vg ；/wf 部分/m 乡镇/n 交通/n 、/wn 通信/vn 中断/v 。/wj 目前/t 详情/n 正在/d 进一步/d 了解/v 当中/f 。/wj 
  
　 　 地震/n 发生/v 后/f ，/wd 省委/n 、/wn 省政府/n 高度/d 重视/v ，/wd 省委/n 书记/n 白恩培/nr 一直/d 牵挂/v 着/uzhe 我省/n 受灾/vn 地区/n 的/ude1 群众/n ，/wd 通过/p 各种/rz 渠道/n 了解/v 灾情/n 和/cc 抗震救灾/vl 情况/n 。/wj 省长/n 秦光荣/nr 、/wn 省委/n 副/b 书记/n 李纪恒/nr 和/cc 省委/n 常委/n 、/wn 常务/b 副/b 省长/n 罗正富/nr ，/wd 副/b 省长/n 曹建方/nr 分别/d 作出/v 批示/n ，/wd 要求/v 省/n 地震局/n 和/cc 楚雄州/ns 迅速/ad 查明/v 灾情/n ；/wf 省/n 地震/n 、/wn 民政/n 、/wn 卫生/an 部门/n 派出/v 工作组/n 赶赴/v 灾区/n ，/wd 帮助/v 指导/v 抗震救灾/vl 工作/vn ；/wf 密切/ad 注意/v 灾情/n 趋势/n ，/wd 并/cc 将/p 受灾/vn 情况/n 及时/ad 上报/vi ，/wd 以/p 指导/v 抗震救灾/vl 工作/vn 。/wj 
  
　 　 按照/p 省委/n 、/wn 省政府/n 的/ude1 要求/n ，/wd 省/n 民政厅/n 立即/d 启动/v 三级/b 响应/vn ，/wd 派出/v 由/p 副/b 厅长/n 蒋昆生/nr 率/v 队/n 的/ude1 工作组/n 赶赴/v 灾区/n ，/wd 并/cc 紧急/ad 组织/v 调拨/v 救灾/vn 帐篷/n 3200/m 顶/q 、/wn 棉被/n 1000/m 床/q 发/v 往/p 灾区/n 。/wj 省/n 地震局/n 立即/d 启动/v 应急/vn 预案/n ，/wd 成立/vi 前/f 后/f 方/q 指挥部/n ，/wd 由/p 副/b 局长/n 胡永龙/nr 率领/v 的/ude1 包括/v 灾害/n 损失/n 评估/vn 组/n 、/wn 现场/s 流动/vn 监测/vn 组/n 和/cc 分析/vn 预报/vn 组/n 共/d 26/m 人/n 组成/v 的/ude1 现场/s 工作队/n 前往/v 震区/n ；/wf 并/d 立即/d 召开/v 震情/n 紧急/ad 会商/v 会/v ，/wd 通知/n 相关/vn 州/n 市/n 地震局/n 进一步/d 了解/v 灾情/n 。/wj 楚雄州/ns 委/ng 、/wn 州政府/n 迅速/ad 启动/v 应急/vn 预案/n ，/wd 派出/v 相关/vn 部门/n 组成/v 的/ude1 工作组/n 分赴/v 元/q 谋/v 、/wn 永仁/nr2 、/wn 武定/nr 3/m 县/n 核查/vn 灾情/n ，/wd 指导/v 抗震救灾/vl 工作/vn 。/wj 州/n 县/n 民政部门/n 紧急/ad 调运/v 大米/n 25/m 吨/q 、/wn 防雨布/n 40/m 卷/q 运往/v 灾区/n 。/wj 解放军/n 驻/v 楚/nr1 部队/n 200/m 多/m 名/q 官兵/n 连夜/d 赶赴/v 重灾区/n 元谋县/ns 姜/n 驿/ng 乡/n 抗震救灾/vl 。/wj 
  
　 　 禄劝彝族苗族自治县/ns 委/ng 、/wn 县政府/n 负责人/n 及时/ad 奔赴/v 一线/n ，/wd 强化/v 救灾/vn 措施/n 。/wj 昆明市/ns 民政局/n 、/wn 市/n 地震局/n 领导/n 也/d 奔赴/v 灾区/n ，/wd 迅速/ad 组织/v 灾情/n 核实/vn 和/cc 防灾/vn 应急/vn 工作/vn ，/wd 做好/v 地质/n 灾害/n 防治/vn 工作/vn 。/wj 巧家县/ns 委/ng 、/wn 县政府/n 反应/vn 迅速/a ，/wd 立即/d 组织/v 4/m 个/q 工作组/n 分赴/v 受灾/vn 较/d 重/a 的/ude1 乡镇/n 检查/vn 灾情/n ，/wd 慰问/v 群众/n 。/wj 
  
　 　 另/rz 悉/ag ，/wd 昨晚/t ，/wd 云南省/ns 红十字会/nl 向/p 楚雄/ns 彝族/nz 自治州/n 元谋县/ns 连夜/d 运送/v 价值/n 33万/m 元/q 的/ude1 首/m 批/q 救灾/vn 物资/n 。/wj 这/rzv 批/q 价值/n 33万/m 元/q 的/ude1 救灾/vn 物资/n 包括/v 1000/m 床/q 棉被/n 和/cc 200/m 顶/q 帐篷/n 。/wj 与此同时/c ，/wd 省/n 红十字会/nl 副/b 会长/n 和永春/nr 率领/v 救灾/vn 工作组/n 赶赴/v 元谋县/ns 灾区/n 救助/vn 灾民/n 。/wj 
  
