作者/n ：/wp 张向东/nr 
 春节/t ，/wd 乡愁/n 最/d 易/ad 触动/v 。/wj 
 忽然/d 想起/v ，/wd 怎么/ryv 就/d 没有/v 一个/mq 网站/n ，/wd 有/vyou 城市/n 的/ude1 姓氏/n ，/wd 有/vyou 城市/n 的/ude1 独特/a 气质/n ，/wd 有/vyou 曾经/d 在/p 此/rzs 生活/vn 过/uguo 的/ude1 人/n 熟悉/v 如/v 掌纹/n 的/ude1 街道/n 名称/n ，/wd 让/v 远离/v 它/rr 的/ude1 人/n 在/p 思念/v 起/vf 的/ude1 时候/n ，/wd 只/d 需/v 敲/v 几/m 下/vf 键盘/n ，/wd 就/d 得到/v 几许/m 慰藉/v ？/ww 
  当然/d ，/wd 我/rr 的/ude1 意思/n 不/d 是/vshi 说/v 某个/rz 同/p 城/n 聊天/vi 室/n ，/wd 或/c 同乡/n BBS/n ，/wd 你/rr 应该/v 知道/v ，/wd 那里/rzs 只有/d 求购/v 火车票/n ，/wd 这些/rz ，/wd 3G/n 门户/n 也/d 有/vyou ，/wd 而且/c 非常/d 火爆/a 。/wj 我/rr 是/vshi 说/v ，/wd 比如/v 有/vyou 个/q beijing.com/n 对应/vi 得/v 了/ule 《/wkz 北京/ns 乎/y ，/wd 北京/ns 乎/u 》/wky 那/rzv 两/m 本/q 竖/n 版/n 的/ude1 小/a 书/n ，/wd 有/vyou 个/q newyork.com/n 对应/vi 得/v 了/ule E・B・/n 怀特/nrf 的/ude1 《/wkz Here/d   is/vshi   New/a   York/nz 》/wky 。/wj 
  不/d 必/d 查/v 了/y ，/wd 这些/rz 域名/n 不/d 会/v 被/pbei 留/v 下/f ，/wd 只/d 是/vshi beijing.com/n ，/wd newyork.com/n 的/ude1 抢/vd 注/v 者/k 似乎/d 无法/v 发挥/v 出/vf 这些/rz 域名/n 的/ude1 价值/n 。/wj 偶尔/d 有/vyou 的/ude1 ，/wd 只/d 是/vshi 政府/n 网站/n 热情/an 但/c 又/d 永远/d 干瘪/a 的/ude1 欢迎/vn 词/n ，/wd 或/c 是/vshi 那些/rz 参/n 团/n 旅行者/n 需要/v 的/ude1 信息/n ，/wd 任何/rz 关于/p 这个/rz 城市/n 的/ude1 任何/rz 你/rr 想/v 感觉/n 到/v 的/ude1 味道/n ，/wd 你/rr 都/d 不/d 可能/v 在/p 这个/rz 网站/n 找到/v 。/wj 
  与/p 乡愁/n 一样/uyy 站/vi 在/p 网络/n 上/f 发窘/v 的/ude1 ，/wd 还有/v 怀旧/vn 。/wj 
 上星期/t 在/p 北京/ns 和/cc 同事/n 去/vf 见/v 他/rr “/wyz 最后/f 一个/mq 没/d 见面/vi 的/ude1 网友/n ”/wyy ，/wd 实际上/d 是/vshi 一/m 帮/q 混/v 论坛/n 的/ude1 朋友/n 凑/v 的/ude1 饭局/n ，/wd 场面/n 热闹/a 温暖/an ，/wd 猛/d 吃/v 猛/d 喝/vg ，/wd 拍照/vi 拥抱/v ，/wd 人数/n 不断/d 增加/v ，/wd 酒/n 的/ude1 种类/n 不断/d 变化/v ，/wd 就/d 和/cc 几/m 年/qt 前/f 一模一样/al 。/wj 几/m 年/qt 前/f ，/wd 我/rr 也/d 是/vshi 某个/rz 论坛/n 的/ude1 潜水/vn 者/k ，/wd 新/d 贴/v 必/d 看/v ，/wd 饭局/n 必/d 到/v ，/wd 于是/cc 回来/v 立刻/d 上/vf 线/n 去/vf 找/v 当年/t 的/ude1 论坛/n ，/wd 输入/v 网址/n ，/wd 提示/v 说/v ――/wp 该/rz 页面/n 不/d 存在/v 。/wj 
  互联网/n 一点/mq 都/d 不/d 给/p 我们/rr 怀旧/vi 的/ude1 机会/n ：/wp 
 一/m 次/qv 改版/vi ，/wd 那/rzv 熟悉/v 的/ude1 界面/n 就/d 再/d 也/d 找/v 不到/v ；/wf 
 忽然/d 倒闭/v ，/wd 原来/b 的/ude1 热/n 贴/v 、/wn 好友/n 留言/vi 全部/m 不/d 在/v ；/wf 
 一/m 次/qv 软件/n 重/d 装/v ，/wd 历史/n 记录/v 就/d 荡然无存/vl 。/wj 
 你/rr 输入/v 用户名/n 和/cc 密码/n ，/wd 系统/n 的/ude1 提示/vn 是/vshi ：/wp ID/v 不/d 存在/v 。/wj 你/rr 打开/v 和/cc 朋友/n 的/ude1 聊天/vi 记录/v ，/wd 上面/f 显示/v 是/vshi 一/m 片/q 空白/n 。/wj 那/rzv 一瞬/t ，/wd 你/rr 感觉/v 自己/rr 的/ude1 大脑/n ，/wd 好比/v 暗盒/n 中/f 拍/v 下/vf 无数/m 影像/n 的/ude1 胶卷/n ，/wd 被/pbei 突然/ad 拉/v 出来/vf ，/wd 扑/v 地/ude2 一下/mq ，/wd 全/d 成/v 了/ule 灰白/z 。/wj 
  让/v 有/vyou 历史/n 有/vyou 风格/n 的/ude1 城市/n 映射/vi 上/f 互联网/n ，/wd 开/v 一个/mq 网络/n 展览馆/n 陈列/v 关闭/v 的/ude1 网站/n ？/ww 也许/d 是/vshi 件/q 有意思/al 的/ude1 事/n ，/wd 可/v 它/rr 支撑/v 不/d 了/ule 一个/mq 商业/n 模式/n ，/wd 更/d 不要/d 说/v 抵达/v Nasdaq/n ，/wd 所以/c ，/wd 出现/v 的/ude1 可能性/n 应该/v 不/d 高/a 。/wj 可/c 天天/d 在/p 想/v 着/uzhe “/wyz 用户/n 粘性/n ”/wyy 的/ude1 网站/n ，/wd 或许/d 该/v 想想/v 为什么/ryv 人们/n 一生/n 对/p 他/rr 的/ude1 城市/n 眷恋/v 不/d 舍/v ，/wd 为什么/ryv 人们/n 多/m 年/qt 以后/f 仍/d 在/p 频频/d 回头/vi ，/wd 这里/rzs 应该/v 有/vyou 个/q 模糊/a 的/ude1 参考/vn 答案/n 。/wj 
  街头/s 的/ude1 小/a 广告/n 说/v ，/wd 私家/b 侦探/n ，/wd 代/vd 寻/v 初恋/vn 情人/n 。/wj 初恋/vn 情人/n 还是/c 保留/v 曾经/d 的/ude1 美好/a 感觉/n 吧/y ，/wd 我/rr 倒/d 很/d 想/v 电话/n 咨询/vn 一下/mq ，/wd 他们/rr 能/v 不/d 能/v 帮/v 我/rr 找回/v 2004年/t 3月/t 16日/t ，/wd 3G/n 门户/n 第一/m 天/qt 上/f 线/n 时/ng 那个/rz 简陋/a 的/ude1 主页/n 面/q 。/wj 
  新华社/nt 区/n 精彩/a 话题/n 推荐/v ：/wp 
 时政/n 话题/n ./wj   特别/d 策划/v ・/w 人大代表/n 建议/n 将/p 农民工/n 统称/v 为/p 工人/n 