
　 　 由/p 东方/s 网/n 上海/ns 频道/n 、/wn SMG/n 电视/n 新闻/n 中心/n 、/wn 上海/ns 人民/n 广播/vn 电台/n 、/wn 新闻/n 晨报/n 联合/vd 打造/v 的/ude1 2009/m “/wyz 东方/s 夏令/n 热线/n ”/wyy 报道/v 活动/vn 6月/t 28日/t 正式/ad 启动/v 。/wj 6月/t 29日/t 起/f ，/wd 合作/vn 媒体/n 将/d 联合/vd 邀请/v 上海/ns 各/rz 职能/n 部门/n 负责人/n ，/wd 推出/v “/wyz 夏令/n 行动/vn 特别/d 访谈/vi ”/wyy 栏目/n ，/wd 共话/v 夏令/n 热点/n 问题/n ，/wd 解决/v 市民/n 夏令/n 烦恼/an 。/wj 每天/r 中午/t 12点/t 到/p 13点/t ,/wd 上海/ns 人民/n 广播/vn 电台/n 中波/n 990/m ,/wd 调频/vi 93.4/m 《/wkz 市民/n 与/cc 社会/n 》/wky 栏目/n 直播/vn 对话/vn 访谈/vn ；/wf 东方/s 网/n 开/v 出/vf 专题/n 页面/n 图文/n 直播/vn ；/wf 新闻/n 晨报/n 将/d 在/p 报纸/n 上/f 作/v 报道/v 。/wj 即日/t 起/f ，/wd 东方/s 网/n 将/d 征集/v 网友/n 所/usuo 遇到/v 的/ude1 各种/rz 夏日/n 烦恼/an ，/wd 带/v 到/v 现场/s 。/wj 
  　 　 
 　 　 夏令/n 热线/n 期间/f ，/wd 市民/n 可以/v 登陆/vi 东方/s 网/n 夏令/n 热线/n 平台/n 反映/v 在/p 今夏/t 生活/vn 中/f 遇到/v 的/ude1 各种/rz 问题/n ，/wd 东方/s 夏令/n 热线/n 将/d 把/pba 这些/rz 信息/n 迅速/ad 反馈/v 给/p 相应/vi 的/ude1 职能/n 部门/n ，/wd 力争/v 在/p 最/d 短/a 时间/n 内/f 为/v 百姓/n 排忧解难/vl 。/wj 
  　 　 
 　 　 下/f 周/nr1 “/wyz 夏令/n 访谈/vn ”/wyy 排/v 片/q 表/n ：/wp 
 　 　 
 　 　 6月/t 29日/t ：/wp 上海市/ns 建交/vi 委/ng 主任/n ----/wp 黄/nr1 融/vi [直播回顾]/n [音频实录]/n [组图]/n 
 　 　 
 　 　 6月/t 30日/t ：/wp 上海/ns 电力/n 公司/n 副/b 总经理/n ----/wp 陈/nr1 方/d 增/v [直播回顾]/n [音频实录]/n [组图]/n 
 　 　 7月/t 1日/t ：/wp 上海市/ns 交通/n 和/cc 港口/n 局/qv 局长/n ----/wp 孙建平/nr [直播回顾]/n [音频实录]/n [组图]/n 
 
7月/t 2日/t ：/wp 上海市/ns 食/v 药/n 监/vg 局/n 副/b 局长/n ----/wp 谢敏/nr 强/vg [直播回顾]/n [音频实录]/n [组图]/n 
 　 　 7月/t 3日/t ：/wp 上海市/ns 气象局/nt 副/b 局长/n ----/wp 冯/nr1 雷/n [直播回顾]/n [音频实录]/n [组图]/n 
 　 　 7月/t 6日/t ：/wp 迎/v 世/ng 博/vg 窗口/s 服务/vn 指挥部/n 副/b 总指挥/n ----/wp 张/nr1 新生/n [直播回顾]/n [音频]/n [组图]/n 
 
　 　 7月/t 7日/t ：/wp 迎/v 世/ng 博/ag 城市/n 管理/vn 指挥部/n 办公室/n 副/b 主任/n ----/wp 鲁建平/nr [直播回顾]/n [音频]/n [组图]/n 
 　 　 7月/t 8日/t ：/wp 迎/v 世/ng 博/ag 社会/n 动员/v 指挥部/n 副/b 总指挥/n ----/wp 马/b 春雷/n [直播回顾]/n [音频]/n [组图]/n 
 　 　 7月/t 9日/t ：/wp 房管/v 局/qv 局长/n ----/wp 刘海/nr 生/v [直播回顾]/n [音频]/n [组图]/n 　 　 7月/t 10日/t ：/wp 环保局/n 副/b 局长/n ----/wp 吴启洲/nr [直播回顾]/n [音频]/n [组图]/n 
  7月/t 13/m 号/q ：/wp 市容/n 和/cc 绿化/vn 管理局/n 局长/n ----/wp 马云安/nr [直播回顾]/n [音频]/n [组图]/n 
 7月/t 14/m 号/q ：/wp 市/n 水/n 务/vg 局/n 副/b 局长/n ----/wp 沈依/nr 云/vg [提问]/n 
 　 　 
 　 　 >/w >/w >/w 东方/s 网/n 夏令/n 热线/n 
 　 　 
 　 　 >/w >/w >/w 东方/s 直通/vn 车/n 
 　 　 
 　 　 >/w >/w >/w 文明/n 在/p 线/n 
 　 　 
 　 　 
 　 　 
 
　 　 每月/r 60/m 张/q 世博会/n 门票/n 和/cc 100/m 个/q 世博会/n 纪念品/n 等/udeng 你/rr 来/vf 拿/v ，/wd 快/d 来/vf 答/v 题/n 吧/y ！/wt 
 　 　 由/p 上海/ns 迎世博/nr 600/m 天/qt 行动/vn 社会/n 动员/v 指挥部/n 主办/v 、/wn 东方/s 网/n 承办/v 的/ude1 《/wkz 世/ng 博/ag 知识/n 与/cc 市民/n 素养/n 》/wky 网上/s 有/vyou 奖/n 测试/vn 活动/vn ，/wd 自/p 2008年/t 12月/t 12日/t 在/p 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 正式/ad 推出/v 后/f ，/wd 得到/v 了/ule 上海/ns 市民/n 的/ude1 踊跃/ad 参与/v ，/wd 目前/t 参与/v 人次/qv 已/d 超/v 百万/m 。/wj 　 　 
  　 　 为了/p 答谢/v 广大/b 网友/n 对/p 东方/s 网/n 两/m 大/a 名牌/n 栏目/n ――/wp “/wyz 东方/s 直通/vn 车/n ”/wyy 和/cc “/wyz 文明/n 在/p 线/n ”/wyy 的/ude1 长期/b 支持/vn ，/wd 您/rr 只要/c 在/p 以上/f 两/m 栏目/n 发表/v 内容/n 详实/a 有理有据/vl 的/ude1 投诉/vn 、/wn 有/vyou 价值/n 的/ude1 建议/n 和/cc 意见/n ，/wd 就/d 有/vyou 机会/n 获得/v 价值/n 100/m 元/q 的/ude1 长三角/nz 旅游/vn 券/ng 。/wj >/w >/w >/w 点/n 击/vg 进入/v 
  　 　 
 
　 　 订/v 手机/n 报/n 赢/v 取/v 消费/vn 券/ng 
 　 　 还/d 在/p 公车/n 地铁/n 上/f 盯/v 着/uzhe 别人/rr 手里/s 的/ude1 报纸/n ？/ww 免费/vn 新闻/n ，/wd 现在/t 可以/v 看/v 得/ude3 更/d 自在/a ，/wd 更/d 大方/a 。/wj 　 　 即日/t 起/f 至/p 2009年/t 12月/t 31日/t ，/wd 发送/v KTYHB/n 到/v 10086/m ，/wd 按照/p 收到/v 的/ude1 短/a 信/n 提示/vn ，/wd 回复/v 订阅/v 东方/s 手机/n 报/n ，/wd 即/d 可/v 获/v 三/m 个/q 月/n 免费/vd 新/a 体验/vn 。/wj 　 　 
  　 　 为/p 积极/ad 学习/v 实践/vn 科学/n 发展观/n ，/wd 在/p 迎世博/nr 600/m 天/qt 行动/vn 进入/v 关键/a 阶段/n ，/wd 由/p 东方/s 网/n 、/wn 上海市/ns 网宣/nr2 办/v 联合/vd 推出/v “/wyz 我/rr 有/vyou 话/n 对/p 区/n （/wkz 县/n ）/wky 长/v 说/v ”/wyy 平台/n ，/wd 旨在/v 为/p 普通/a 市民/n 与/cc 区/n （/wkz 县/n ）/wky 级/q 领导/n 沟通/v 搭建/v 的/ude1 网络/n 平台/n 。/wj 
  
