
阿/b 信/n 火/n 辣/an 献/v 唱/v 
 
阿/b 信/n 激情/n 演绎/v 
 
怪兽/n 帅气/a 弹/v 吉他/n 
 
石头/n 神情/n 平静/a 
 
贝斯/nrf 手/n 玛莎/nrf 
 
　 　 东方/s 网/n 7月/t 4日/t 消息/n ：/wp 7月/t 3日/t 晚/tg ，/wd 五月/t 天/qt 在/p 上海/ns 举办/v 2009/m 五月/t 天/n DNA/n 创造/v 演唱会/n 魅力/n 横扫/v 上海/ns 。/wj 这/rzv 是/vshi 他们/rr 继/vg 2007年/t 上海/ns “/wyz 离开/v 地球/n 表面/n 演唱会/n ”/wyy 及/cc 2008年/t 上海/ns “/wyz 回/v 到/v 地球/n 表面/n 演唱会/n ”/wyy ，/wd 创下/v 六/m 个/q 月/n 两/m 度/qv 八万/m 人/n 体育场/n 开/v 唱/v 的/ude1 纪录/n 后/f ，/wd 今年/t 的/ude1 “/wyz DNA/n 创造/v 演唱会/n ”/wyy 再度/d 回到/v 上海/ns ，/wd 歌迷/n 支持/vn 热潮/n 越/d 烧/vi 越/d 旺/a 。/wj 
  　 　 完成/v “/wyz 不/d 可能/v 的/ude1 任务/n ”/wyy 
 　 　 为了/p 呈现/v 演唱会/n 主题/n “/wyz DNA/n ”/wyy 的/ude1 完整/a 概念/n ，/wd 五月/t 天/qt 在/p 演唱/v 会上/t 不惜/v 频频/d 向/p “/wyz 不/d 可能/v 的/ude1 任务/n ”/wyy 挑战/vn 。/wj 以/p 超级/b 延伸/vn 舞台/n 炒/v 热/a 全场/n 深入/a 歌迷/n ，/wd 一向/d 是/vshi 五月/t 天/qt 演唱会/n 的/ude1 独门/b 特色/n ，/wd 但/c 基于/p 秩序/n 及/cc 公安/n 考虑/v ，/wd 原本/n 场馆/n 方面/n 坚持/v 不/d 架设/v 延伸/v 舞台/n 。/wj 不过/c ，/wd 五月/t 天/qt 认为/v 自己/rr 最/d 大/a 的/ude1 现场/s 魅力/n ，/wd 不/d 应/v 仅/d 局限/vi 在/p 中间/f 的/ude1 舞台/n 上/f ，/wd 而是/c 近/a 距离/n 与/cc 歌迷/n 的/ude1 互动/vn 。/wj 所以/c 自从/p 场地/n 确定/v 之后/f ，/wd 双方/n 多次/mq 沟通/v ，/wd 终于/d 得以/v 成功/ad 架设/v 延伸/v 舞台/n 。/wj 
  　 　 两/m 大/a 突破/vn HIGH/a 翻/v 歌迷/n 
 　 　 虽然/c 未能/v 如/v 最初/d 期望/v 重现/v 五月/t 天/qt 招牌/n 的/ude1 “/wyz 360/m 度/qv 环/n 型/k 延伸/v 舞台/n ”/wyy ，/wd 然而/c 这/rzv 排除万难/vl 才/d 得以/v 搭/v 建/v 起来/vf 的/ude1 180/m 公尺/q 延伸/vn 舞台/n ，/wd 还/d 是/vshi 令/v 上海/ns 歌迷/n 都/d 忍不住/v 赞叹/v ：/wp “/wyz 这/rzv 才/d 是/vshi 百分之百/bl 的/ude1 五月/t 天/n ！/wt ”/wyy 一/m 开场/vi 当/p 石头/n 和/cc 怪兽/n 陆续/d 走向/v 延伸/v 舞台/n ，/wd 果真/d 让/v 难得/a 有/vyou 机会/n 在/p 大型/b 演唱会/n 上/f 这么/rz 贴近/v 偶像/n 的/ude1 上海/ns 歌迷/n HIGH/a 翻天/vi ，/wd 现场/s 尖叫/vi 不/d 断/v ，/wd 气氛/n 冲/v 向/p 最/d 高潮/n ！/wt 
  　 　 另外/c ，/wd 五月/t 天/n 这/rzv 次/qv 不仅/c 在/p ”/wyy 长度/n ”/wyy 上/f 求/v 延伸/vn 突破/vn ，/wd 也/d 在/p ”/wyy 高度/n ”/wyy 上/f 求/v 顶尖/b 突破/vn ！/wt 场馆/n 原先/d 规定/v 舞台/n 最高/a 高度/n 不得/vi 超出/v 22/m 公尺/q ，/wd 但/c 为了/p 将/p 演唱会/n 主题/n “/wyz DNA/n ”/wyy 的/ude1 细胞核/n 巨型/b 球体/n 完整/a 在/p 上海/ns 歌迷/n 面前/f 呈现/v ，/wd 在/p 制作/v 团队/n 的/ude1 努力/an 协商/vn 下/f ，/wd 终于/d 也/d 让/v 场馆/n 首/m 度/qv 破例/vd 打破/v 高度/n 的/ude1 限制/vn ，/wd 成功/ad 在/p 上海/ns 打造/v 直径/n 20/m 米/q 的/ude1 巨型/b DNA/n 细胞核/n 球体/n 。/wj 而/cc 正/d 如/v 阿信/nrf 所/usuo 言/vg ：/wp “/wyz 五月/t 天/qt 十/m 年/qt 来/f 的/ude1 演唱会/n 代表作/n ！/wt ”/wyy 尤优/nr //w 文/ng 并/cc 图/n 
  
