　 　 酒/n 不/d 醉/v 人/n ，/wd 人/n 自/rr 醉/v 。/wj 
 
　 　 7月/t 8日/t 中午/t 紧急/ad 临时/d 停/vi 牌/n 且/c 于/p 当晚/t 发布/v 与/p 集团/n 合资/vd 成立/vi 销售/v 公司/n 解决/v 关联/vn 交易/vn 公告/n 的/ude1 五粮液/n (/wkz 000858/m )/wky ，/wd 提出/v “/wyz 彻底/ad 解决/v 本/rz 公司/n 与/p 五粮液集团/nt 进出口/vn 公司/n 间/f 存在/v 的/ude1 五粮液/n 系列/q 酒/n 内销/vn 、/wn 出口/vn 关联/vn 交易/n ”/wyy 的/ude1 高调/n 道白/n 后/f ，/wd 市场/n 仍/d 显/v 疑虑/n 重重/z 。/wj 
  
　 　 由于/p 公司/n 关联/vn 交易/n 长/ad 达/v 十/m 年/qt 以上/f 的/ude1 历史/n 痼疾/n 形象/n 以及/cc 信息/n 有限/a 的/ude1 公告/n 披露/v ，/wd 还/d 是/vshi 给/p 许多/m 人/n 留下/v 了/ule 五粮液/n 公司/n 治理/v 避/v 实/ng 就/d 虚/a 、/wn 大/a 打/v 醉拳/n 的/ude1 形象/n 。/wj 
  
　 　 有/vyou 个人/n 投资者/n 在/p 网上/s 发/v 帖/ng ，/wd “/wyz 作为/v 一个/mq 独立/a 的/ude1 上市/vn 公司/n ，/wd 其/rz 采购/vn 、/wn 生产/vn 、/wn 销售/vn 都/d 应该/v 掌握/v 在/p 自己/rr 手中/s ，/wd 尤其/d 是/vshi 作为/p 核心/n 的/ude1 销售/vn 业务/n ，/wd 宜宾市/ns 国资/n 委/ng 、/wn 五粮液集团/nt 不仅/c 没有/d 顺应/v 民意/n 把/pba 销售/vn 公司/n 注入/v 上市/vn 公司/n ，/wd 反而/d 要/v 成立/vi 所谓/v 的/ude1 合资/vn 公司/n ，/wd 处心积虑/dl 地/ude2 想/v 从/p 上市/vn 公司/n 吸取/v 利益/n ，/wd 维持/v 其/rz 一贯/b 的/ude1 做法/n 。/wj ”/wyy 
  
　 　 销售/v 独立性/n 仍/d 受/v 影响/v 
 
　 　 投资者/n 之所以/c 对/p 五粮液/n 与/cc 集团/n 合资/vd 成立/vi 销售/v 公司/n 感到/v 失落/vn ，/wd 其/rz 原因/n 在于/v ，/wd 成立/vi 合资/vi 酒类/n 销售/vn 公司/n ，/wd 尽管/c 为/p 消除/v 关联/vn 交易/vn 上市/vn 公司/n 对/p 合资/vn 公司/n 取得/v 控股/vn 比例/n ，/wd 但是/c 不/d 管/v 上市/vn 公司/n 控股/vn 比例/n 有/vyou 多/m 高/a ，/wd 五粮液集团/nt 都/d 要/v 或多或少/d 从/p 五粮液/nz 酒/n 销售/vn 利润/n 中/f 分得/v 一/m 块/q 蛋糕/n ，/wd 这/rzv 在/p 期待/v 五粮液/n 彻底/ad 改善/v 公司/n 治理/vn 的/ude1 投资者/n 看来/v ，/wd 与/p 集团/n 合资/vd 设立/v 销售/vn 公司/n 不/d 是/vshi 公司/n 治理/vn 的/ude1 革命/vn 而是/c 一/m 种/q 不/d 彻底/a 的/ude1 改良/vn ，/wd 至少/d 作为/v 独立/a 上市/vn 公司/n 的/ude1 五粮液/n 并/cc 没有/v 把/pba 采购/vn 、/wn 生产/vn 、/wn 销售/vn 控制权/n 完全/ad 掌握/v 在/p 自己/rr 的/ude1 手中/s ，/wd 其/rz 销售/vn 的/ude1 独立性/n 也/d 将/d 因此/c 受到/v 一定/b 影响/vn 。/wj 
  
　 　 上海/ns 某/rz 证券/n 投资/vn 基金/n 研究员/n 在/p 五粮液/n 发布/v 公告/n 前/f 曾经/d 向/p 记者/n 表示/v ，/wd 其/rz 个人/n 对/p 五粮液/nz 酒类/n 销售/vn 关联/vn 交易/n 解决/v 方案/n 的/ude1 预期/vn 不/d 太/d 乐观/a 。/wj 他/rr 认为/v ，/wd 五粮液集团/nt 不/d 可能/v 绕/v 开/v 进出口/vn 公司/n 来/vf 解决/v 五粮液/nz 酒类/n 销售/vn 关联/vn 交易/vn ，/wd 一旦/c 这样/rzv 做/v 了/y ，/wd 就/d 意味着/v 五粮液集团/nt 自/p 断后/vi 路/n ，/wd 而/cc 五粮液/n 的/ude1 股票/n 停/vi 牌/n 公告/n 则/c 全然/d 证实/v 了/ule 这/rzv 位/q 研究员/n 的/ude1 推测/vn 。/wj 
  
　 　 且/c 不/d 论/v 五粮液/nz 在/p 与/p 集团/n 合资/vd 成立/vi 的/ude1 合资/vn 销售/vn 公司/n 中/f 最终/d 会/v 控/v 有/vyou 多/m 大/a 的/ude1 股权/n 比例/n ，/wd 单/d 从/p 集团/n 整合/vn 进出口/vn 公司/n 酒类/n 销售/vn 业务/n 资产/n 与/cc 上市/vn 公司/n 联合/vd 设立/v 销售/vn 公司/n 的/ude1 做法/n 看/v ，/wd 关联/vn 交易/n 解决/v 不但/c 没有/d 绕/v 开/v 进出口/vn 公司/n ，/wd 而且/c 让/v 躲/v 在/p 进出口/vn 公司/n 背后/f 的/ude1 五粮液集团/nt 一下子/mq 跳/vi 到/v 前台/n ，/wd 直接/ad 持有/v 合资/vd 销售/v 公司/n 的/ude1 股权/n 。/wj 
  
　 　 据/p 北京/ns 某/rz 证券/n 公司/n 食品/n 行业/n 研究员/n 透露/v ，/wd 五粮液集团/nt 不/d 愿/v 彻底/ad 放弃/v 关联/vn 交易/n 的/ude1 根本/a 原因/n 不/d 是/vshi 集团/n 人员/n 负担/n 沉重/a ，/wd 而是/c 集团/n 为了/p 实现/v 销售/vn 收入/n 突破/v 千亿/m 元/q 的/ude1 宏伟/a 目标/n ，/wd 这些/rz 年/qt 来/f 一直/d 热衷/v 于/p 产业/n 多元化/vn 扩张/vn ，/wd 集团/n 旗/n 下/f 存在/v 众多/m 的/ude1 需要/n 大力/d 扶持/v 培育/v 的/ude1 新兴/b 产业/n ，/wd 这/rzv 需要/v 大量/m 的/ude1 资金/n 投入/vn 。/wj 
  
　 　 由此看来/dl ，/wd   合资/vd 成立/vi 销售/v 公司/n 或许/d 是/vshi 五粮液/n 上市/vn 公司/n 公众/n 股东/n 与/cc 集团/n 利益/n 对抗/vn 博弈/vn 彼此/rr 妥协/vi 的/ude1 最佳/z 路径/n 。/wj 
 
　 　 值得/v 关注/v 的/ude1 是/vshi ，/wd 五粮液/nz 公司/n 旗/n 下/f 已经/d 有/vyou 自己/rr 的/ude1 独立/a 销售/vn 公司/n ――/wp 四川省/ns 宜宾/ns 五粮液/n 供销/n 有限公司/n ，/wd 那么/c 未来/t 即/d 将/d 设立/v 的/ude1 合资/vn 销售/vn 公司/n 和/cc 既/c 有/vyou 的/ude1 销售/vn 公司/n 究竟/d 会/v 是/vshi 什么样/ryv 的/ude1 关系/n ，/wd 到/p 目前/t 为止/u 这/rzv 一切/rz 都/d 还/d 是/vshi 个/q 悬念/n 。/wj 
  
　 　 有/vyou 业内人士/n 指出/v ，/wd 五粮液/nz 与/cc 集团/n 的/ude1 关联/vn 交易/n 千丝万缕/bl ，/wd 期望/v 以/p 设立/v 合资/vd 销售/v 公司/n 方式/n 彻底/ad 解决/v 关联/vn 交易/vn 并/cc 不/d 现实/a 。/wj 
  
　 　 关联/vn 交易/n 剪/v 不断/d 、/wn 理/n 还/d 乱/d 
 
　 　 虽然/c 五粮液/n 的/ude1 利润/n 主要/d 来自/v 销量/n 有限/a 的/ude1 高档/b 酒/n ，/wd 但是/c 公司/n 却/d 每年/r 必须/d 为/v 众多/m 盈利/n 能力/n 低/a 下/f 的/ude1 低/a 端/v 白酒/n 销/v 向/p 集团/n 支付/vn 商标/n 使用费/n 。/wj 
  
　 　 2008年/t ，/wd 五粮液/nz 为/v “/wyz 五/m 粮/n 神/n ”/wyy 、/wn “/wyz 圣/ag 酒/n ”/wyy 、/wn “/wyz 天地/n 春/tg ”/wyy 、/wn “/wyz 岁岁/al 乐/ng ”/wyy 、/wn “/wyz 五/m 湖/n ”/wyy 、/wn “/wyz 蜀/b 粮/n ”/wyy 、/wn “/wyz 古都/n ”/wyy 、/wn “/wyz 八/m 福/n ”/wyy 、/wn “/wyz 四海/n 春/tg ”/wyy 等/udeng 52/m 个/q 非/b 主/b 品牌/n 酒/n 销售/v 向/p 集团/n 支付/v 了/ule 1.07亿/m 元/q 的/ude1 商标/n 使用费/n 。/wj 
  
　 　 此外/c ，/wd 五粮液/nz 收购/v 完/vi 集团/n 酒类/n 业务/n 资产/n 后/f 依然/d 存在/v 的/ude1 关联/vn 交易/n 则/d 值得/v 高度/d 关注/v 。/wj 
 
　 　 今年/t 上半年/t ，/wd 五粮液/nz 以/p 自有/b 资金/n 收购/v 了/ule 集团/n 的/ude1 酒类/n 前端/f 业务/n 资产/n ，/wd 所/usuo 收购/v 的/ude1 3D/n 公司/n 、/wn 普光/nr 公司/n 、/wn 普拉斯/nrf 、/wn 神州/n 玻璃/n 、/wn 格拉斯/nrf 公司/n 的/ude1 收益/n 自/p 2009年/t 4月/t 1日/t 起/f 并入/v 会计/n 报表/n ，/wd 但是/c 上述/b 收购/vn 资产/n 的/ude1 原材料/n 供应/v 在/p 2010年/t 前/f 仍然/d 由/p 集团/n 来/vf 提供/v ，/wd 价格/n 仍/d 为/v “/wyz 协商/v 确定/v ”/wyy ，/wd 关联/vn 交易/n 导致/v 的/ude1 利润/n 流出/v 并/cc 未/d 随着/p 收购/v 完成/v 即刻/d 中止/v 。/wj 
  
　 　 业内人士/n 指出/v ，/wd 2008年/t 五粮液/n 销售/vn 毛利/n 下降/vi 与/p 原材料/n 成本/n 大幅/d 上升/vi 密切/ad 相关/vi 。/wj 当年/t 五粮液/n 吨/q 酒/n 所/usuo 包含/v 的/ude1 粮食/n 成本/n 和/cc 包装物/n 成本/n 分别/d 是/vshi 2006年/t 的/ude1 3.5/m 倍/q 和/cc 2.2/m 倍/q ，/wd 而/cc 包装物/n 85%/m 以上/f 都/d 是/vshi 通过/p 关联/vn 交易/n 从/p 集团/n 购买/v 。/wj 
  
　 　 更/d 令/v 人/n 忧虑/vn 的/ude1 是/vshi ，/wd 五粮液/nz 公司/n 高/ad 管/v 的/ude1 收入/n 分成/vi 两/m 块/q ，/wd 一/m 块/q 是/vshi 基本/a 薪/ng 酬/ng ，/wd 另/rz 一/m 块/q 是/vshi 特别/a 贡献/n 奖励/vn ，/wd 包括/v 国资/n 委/ng 的/ude1 奖励/vn 和/cc 政府/n 的/ude1 奖励/vn 。/wj 公司/n 年报/n 中/f 公布/v 的/ude1 管理层/n 薪/ng 酬/ng 较/d 低/a ，/wd 大部分/m 收入/n 来源/n 于/p 政府/n 的/ude1 奖励/vn ，/wd 如果/c 公司/n 每年/r 完成/v 政府/n 相关/vn 指标/n 较/d 好/a ，/wd 宜宾市/ns 政府/n 会/v 给/v 与/p 公司/n 管理层/n 一些/mq 奖励/vn 。/wj 
  
　 　 对/p 此/rzs ，/wd 深圳/ns 某/rz 券商/n 研究员/n 指出/v ，/wd 五粮液/nz 公司/n 的/ude1 核心/n 问题/n 在于/v 领导者/n 思路/n 和/cc 地方/n 国有/vn 体制/n 的/ude1 深/a 层次/n 方面/n ，/wd 股权/n 激励/v 带来/v 的/ude1 业绩/n 释放/v 相对/b 次要/b 一些/mq ，/wd 而是/c 需要/v 公司/n 治理/vn 机制/n 的/ude1 真正/b 转变/vn 。/wj 
  
　 　 两/m 年/qt 前/f ，/wd 五粮液/nz 发布/v 的/ude1 上市/vn 公司/n 专项/b 治理/vn 活动/vn 《/wkz 自查/v 报告/n 和/cc 整改/vn 计划/n 》/wky 显示/v ，/wd 公司/n 治理/vn 方面/n 存在/v 董事会/n 成员/n 中/f 独立/v 董事/n 人数/n 不足/v 三分/t 之一/rz ，/wd 独立/v 董事/n 无/v 会计/n 专业/n 人士/n ，/wd 部分/n 高/ad 管/v 人员/n 在/p 关联/vn 单位/n 交叉/vd 任职/v 等/udeng 有待/v 改进/v 的/ude1 问题/n 。/wj 
  
　 　 五粮液/n 2008年/t 年报/n 显示/v ，/wd 公司/n 董事长/n 唐桥/nr 兼任/v 五粮液集团/nt 总经理/n 、/wn 董事/n 、/wn 党委/n 副/b 书记/n ；/wf 公司/n 总经理/n 陈琳/nr 兼任/v 五粮液集团/nt 董事/n 、/wn 党委/n 委员/n ；/wf 公司/n 副/b 总经理/n 、/wn 财务/n 总监/n 郑/tg 晚/tg 宾/n 兼任/v 五粮液集团/nt 副/b 总经理/n 、/wn 财务/n 总监/n 。/wj 