　 　 中新网/nt 12月/t 2日/t 电/n   日前/t ，/wd 商务部/n 、/wn 公安部/nt 、/wn 环境/n 保护/vn 部/n 、/wn 交通/n 运输/vn 部/n 、/wn 国家/n 工商/n 总局/n 等/udeng 五/m 部委/n 联合/vd 发布/v 通知/n ，/wd 要求/v 加强/v 对于/p 报废/v 汽车/n 的/ude1 监督/vn 管理/vn 。/wj 
  　 　 以下/f 为/v 通知/n 全文/n ：/wp 
 　 　 各/rz 省/n 、/wn 自治区/n 、/wn 直辖市/n 、/wn 计划单列市/n 及/cc 新疆/ns 生产/vn 建设/vn 兵团/n 商务/n 、/wn 公安/n 、/wn 环境/n 保护/vn 、/wn 交通/n 运输/vn 、/wn 工商/n 主管/vn 部门/n ：/wp 
  　 　 实施/v 汽车/n 以/p 旧/a 换/v 新/a 是/vshi 党中央/nt 、/wn 国务院/nt 搞活/v 流通/vn 、/wn 扩大/v 消费/vn 、/wn 应/v 对/p 国际/n 金融/n 危机/n 的/ude1 重要/a 决策/vn ，/wd 对/p 保持/v 国民经济/n 平稳/ad 较/d 快/a 发展/vn 具有/v 重要/a 意义/n 。/wj 加强/v 报废/v 汽车/n 管理/vn ，/wd 防止/v 报废/v 汽车/n 、/wn 拼/v 装车/vi 流向/v 社会/n ，/wd 是/vshi 顺利/ad 实施/v 汽车/n 以/p 旧/a 换/v 新/a 政策/n 的/ude1 重要/a 保证/vn 。/wj 各级/r 政府/n 有关/vn 部门/n 要/v 充分/ad 认识/v 做/v 好/a 报废/vn 汽车/n 监督/vn 管理/vn 工作/vn 的/ude1 重要性/n ，/wd 认真/ad 贯彻/v 执行/v 《/wkz 中华人民共和国/ns 道路/n 交通/n 安全/an 法/n 》/wky 及其/cc 实施/v 条例/n 、/wn 《/wkz 中华人民共和国/ns 大气/n 污染/vn 防治/vn 法/n 》/wky 、/wn 《/wkz 中华人民共和国/ns 道路/n 运输/vn 条例/n 》/wky 、/wn 《/wkz 报废/v 汽车/n 回收/vn 管理/vn 办法/n 》/wky 等/udeng 法律/n 法规/n 。/wj 为/p 营造/v 良好/a 的/ude1 市场/n 环境/n ，/wd 维护/v 广大/b 群众/n 利益/n ，/wd 确保/v 汽车/n 以/p 旧/a 换/v 新/a 政策/n 实施/v 效果/n ，/wd 现/tg 将/p 有关/vn 事项/n 通知/n 如下/vi ：/wp 
  　 　 一/m 、/wn 加强/v 对/p 报废/v 汽车/n 回收/vn 拆解/vn 行业/n 的/ude1 管理/vn 
 　 　 (/wkz 一/m )/wky 商务/n 主管/vn 部门/n 应/v 根据/p 《/wkz 报废/v 汽车/n 回收/vn 管理/vn 办法/n 》/wky 等/udeng 有关/vn 规定/n ，/wd 对/p 辖区/n 内/f 报废/v 汽车/n 回收/vn 拆解/vn 行业/n 进行/vx 统筹/vn 规划/n ，/wd 合理/a 布局/n ，/wd 进一步/d 健全/v 报废/v 汽车/n 回收/vn 拆解/vn 企业/n 的/ude1 准入/vn 和/cc 退出/v 机制/n 。/wj 积极/ad 采取/v 措施/n ，/wd 推动/v 企业/n 完善/v 回收/vn 服务/vn 网络/n ，/wd 方便/v 车主/n 交售/v 报废/v 车辆/n 和/cc 办理/v 相关/vn 手续/n ；/wf 按照/p 《/wkz 报废/v 汽车/n 回收/vn 拆解/vn 企业/n 技术/n 规范/v 》/wky 的/ude1 要求/n ，/wd 引导/v 企业/n 提升/vn 管理/vn 和/cc 技术/n 水平/n ，/wd 防止/v 二/m 次/qv 污染/vn ，/wd 减少/v 资源/n 浪费/vn 。/wj 
  　 　 (/wkz 二/m )/wky 商务/n 主管/vn 部门/n 要/v 加强/v 对/p 报废/v 汽车/n 回收/vn 拆解/vn 企业/n 及其/cc 回收/vn 网点/n 的/ude1 监督/vn 管理/vn ，/wd 规范/v 回收/vn 拆解/vn 行为/n ，/wd 引导/v 企业/n 诚实/a 守信/a 、/wn 合法/a 经营/vn 。/wj 对于/p 报废/v 汽车/n 回收/vn 拆解/vn 企业/n 出售/v 报废/v 汽车/n 及/cc 其/rz 五大/n 总成/n 、/wn 拼/v 装车/vi ，/wd 以及/cc 买卖/v 或/c 伪造/v 、/wn 变/v 造/v 《/wkz 报废/v 汽车/n 回收/v 证明/v 》/wky 的/ude1 ，/wd 一经/d 查实/v ，/wd 提请/v 工商/n 行政/n 管理/vn 等/udeng 部门/n 依法/d 处理/v 。/wj 公安/n 部门/n 要/v 加强/v 对/p 报废/v 汽车/n 回收/vn 拆解/vn 企业/n 治安/n 状况/n 的/ude1 监管/vn 。/wj 
  　 　 二/m 、/wn 认真/ad 执行/v 机动车/n 强制/vd 报废/v 制度/n 
 　 　 (/wkz 三/m )/wky 公安/n 机关/n 要/v 严格/ad 报废/v 汽车/n 注销/vn 登记/vn 制度/n ，/wd 对/p 达到/v 强制/vd 报废/v 标准/n 的/ude1 汽车/n ，/wd 要/v 按/p 规定/n 通知/n 车主/n 办理/v 注销/vn 登记/vn ；/wf 严格/ad 审查/v 报废/v 汽车/n 回收/vn 拆解/vn 企业/n 出具/v 的/ude1 报废/vn 汽车/n 回收/v 证明/v ，/wd 并/cc 在/p 规定/n 的/ude1 时间/n 内/f 依法/d 出具/v 注销/v 证明/v 。/wj 要/v 加大/v 路面/n 查处/v 报废/v 汽车/n 的/ude1 力度/n ，/wd 对/p 驾驶/v 已/d 达到/v 报废/v 标准/n 的/ude1 汽车/n 上/f 路/n 行驶/vi 的/ude1 违法/vn 行为/n ，/wd 要/v 严格/ad 依照/v 《/wkz 中华人民共和国/ns 道路/n 交通/n 安全/an 法/n 》/wky 及其/cc 实施/v 条例/n 予以/vx 处罚/vn ，/wd 并/cc 收缴/v 报废/v 汽车/n ，/wd 强制/vd 报废/v 。/wj 
  　 　 (/wkz 四/m )/wky 环境/n 保护/vn 部门/n 要/v 强化/v 在/p 用/p 汽车/n 的/ude1 环保/n 定期/d 检验/v 管理/vn ，/wd 对/p 报废/v 汽车/n ，/wd 一律/d 不准/v 进行/vx 环保/n 定期/d 检验/v ，/wd 不予/v 核发/v 环保/n 检验/vn 合格/vn 标志/n 。/wj 对/p 即将/d 报废/v 的/ude1 汽车/n ，/wd 环保/n 检验/v 合格/vi 标志/v 有效期/n 截止/vn 日期/n ，/wd 应/v 与/p 其/rz 报废/vn 期限/n 一致/an 。/wj 
  　 　 (/wkz 五/m )/wky 交通/n 运输/vn 部门/n 要/v 严格/ad 营运/vi 车辆/n 市场准入/nl 管理/vn ，/wd 对/p 即将/d 达到/v 报废/v 标准/n 的/ude1 道路/n 运输/vn 车辆/n ，/wd 应当/v 提示/vn 运输/vn 经营者/n 及时/ad 更新/v ；/wf 对/p 未/d 在/p 公安/n 机关/n 登记/v 注册/vi 的/ude1 车辆/n ，/wd 一律/d 不准/v 进入/v 道路/n 运输/vn 市场/n 。/wj 
  　 　 (/wkz 六/m )/wky 汽车/n 车主/n 应/v 依法/d 及时/ad 将/d 达到/v 报废/v 标准/n 的/ude1 汽车/n 交/ng 售/v 给/p 报废/v 汽车/n 回收/vn 拆解/vn 企业/n ，/wd 任何/rz 单位/n 和/cc 个人/n 不得/vi 将/d 达到/v 报废/v 标准/n 的/ude1 汽车/n 用于/v 抵债/vi 。/wj 各/rz 执法/vn 部门/n 查/v 扣/v 、/wn 罚没/vn 的/ude1 汽车/n 凡/d 达到/v 报废/v 标准/n 的/ude1 ，/wd 一律/d 造册/v 归档/vi ，/wd 及时/ad 交/v 报废/v 汽车/n 回收/vn 拆解/vn 企业/n 拆解/vn ，/wd 所得/n 款项/n 上缴/v 财政/n 。/wj 
  　 　 (/wkz 七/m )/wky 报废/v 汽车/n 回收/vn 拆解/vn 企业/n 应/v 对/p 回收/v 的/ude1 报废/vn 车辆/n 逐/vg 车/n 登记/vn ，/wd 通过/p 汽车/n 以/p 旧/a 换/v 新/a 信息/n 管理/vn 系统/n 打印/v 《/wkz 报废/v 汽车/n 回收/v 证明/v 》/wky ，/wd 及时/ad 将/p 《/wkz 报废/v 汽车/n 回收/v 证明/v 》/wky 、/wn 车辆/n 登记/vn 证书/n 、/wn 号/n 牌/n 、/wn 行驶/vi 证/n 交/v 公安/n 交通/n 管理/vn 部门/n 办理/v 注销/vn ，/wd 并/cc 按/p 规定/n 拆解/vn 回收/vn 车辆/n ，/wd 其中/rz 大型/b 客/ng 、/wn 货车/n 及/cc 其他/rzv 营运/vn 车辆/n 应当/v 在/p 公安/n 机关/n 的/ude1 监督/vn 下/f 解体/vi 。/wj 
  　 　 三/m 、/wn 加大/v 对/p 报废/v 汽车/n 拆解/vn 市场/n 的/ude1 整治/vn 力度/n 
 　 　 (/wkz 八/m )/wky 工商/n 行政/n 管理/vn 部门/n 要/v 依法/d 查处/v 非法/d 从事/vi 报废/v 汽车/n 回收/vn 拆解/vn 活动/vn 的/ude1 企业/n 或/c 个人/n ，/wd 依法/d 查处/v 报废/v 汽车/n 和/cc 拼/v 装/v 车辆/n 进入/v 市场/n 交易/n 或/c 以/p 其他/rzv 方式/n 交易/vn 的/ude1 行为/n 。/wj 
  　 　 (/wkz 九/m )/wky 交通/n 运输/vn 部门/n 要/v 加强/v 对/p 汽车/n 维修/vn 企业/n 的/ude1 管理/vn ，/wd 严格/ad 执行/v 《/wkz 中华人民共和国/ns 道路/n 运输/vn 条例/n 》/wky 的/ude1 有关/vn 规定/n ，/wd 坚决/ad 打击/v 承修/v 报废/v 汽车/n 或/c 擅自/d 改装/v 汽车/n 的/ude1 违法/vn 行为/n 。/wj 
  　 　 四/m 、/wn 加强/v 信息/n 沟通/vn 和/cc 部门/n 协作/vi 
 　 　 (/wkz 十/m )/wky 商务/n 、/wn 公安/n 、/wn 工商/n 、/wn 环境/n 保护/vn 、/wn 交通/n 运输/vn 等/udeng 部门/n 要/v 加强/v 沟通/v ，/wd 建立/v 信息/n 通报/v 机制/n ，/wd 对/p 已/d 达到/v 报废/v 标准/n 的/ude1 汽车/n 办理/v 注销/vn 登记/vn 情况/n 、/wn 报废/vn 汽车/n 拆解/vn 情况/n 、/wn 报废/vn 汽车/n 回收/vn 拆解/vn 企业/n 情况/n 、/wn 汽车/n 修理/vn 企业/n 维修/vn 车辆/n 记录/v 等/udeng 信息/n 定期/d 进行/vx 相互/d 通报/v ，/wd 及时/ad 准确/ad 掌握/v 报废/v 车辆/n 的/ude1 动态/n 信息/n 以及/cc 相关/vn 企业/n 的/ude1 工作/vn 情况/n 。/wj 
  　 　 (/wkz 十一/m )/wky 商务/n 、/wn 公安/n 、/wn 工商/n 、/wn 环境/n 保护/vn 、/wn 交通/n 运输/vn 等/udeng 部门/n 要/v 在/p 各司其职/vl 各负其责/vl 的/ude1 基础/n 上/f 通力合作/vl ，/wd 密切/ad 配合/v ，/wd 认真/ad 做好/v 报废/v 汽车/n 的/ude1 监督/vn 管理/vn 工作/vn ，/wd 从/p 报废/v 汽车/n 的/ude1 注销/vn 登记/vn 、/wn 回收/vn 拆解/vn 、/wn 拆解/vn 市场/n 整治/vn 、/wn 路面/n 巡查/v 等/udeng 环节/n ，/wd 强化/v 对/p 报废/v 汽车/n 的/ude1 监督/vn 管理/vn ，/wd 切实/ad 杜绝/v 报废/v 汽车/n 、/wn 拼/v 装车/vi 上路/vi 行驶/vi 和/cc 流入/v 市场/n 。/wj 
  　 　 商务部/n   公安部/nt   环境/n 保护/v 部/q 交通/n 运输/vn 部/n   工商/n 总局/n 
 　 　 二九年/t 十一月/t 二十六日/t 
 　 　 
 