　 　 广州/ns 亚运/n 敲定/v 473/m 金/ng ，/wd 技术/n 手册/n 即将/d 出炉/v 
 
　 　 新/a 快报/n 讯/ng   （/wkz 记者/n   吴璇/nr 通讯员/n 亚组宣/nr ）/wky 广州/ns 亚/b 组/n 委/ng 竞赛/vn 部/n 副/b 部长/n 孔茂/nr 胜/v 昨日/t 透露/v ，/wd 亚/b 运城/ns 及/cc 花都/n 、/wn 增城/ns 和/cc 汕尾/ns 三/m 个/q 分/v 村/n 将/d 于/p 明年/t 11月/t 5日/t 正式/ad 开/v 村/n ，/wd 从化/ns 分/v 村/n 将/d 于/p 明年/t 11月/t 1日/t 开/v 村/n 。/wj 
  
　 　 孔茂胜/nr 表示/v ，/wd 广州/ns 亚运会/n 最终/d 设置/v 42/m 个/q 大项/n ，/wd 473/m 个/q 小项/n ，/wd 原则/n 上/f 不再/d 进行/vx 调整/vn 。/wj 广州/ns 亚运会/n 马术/n 项目/n 不/d 设置/v 马术/n 耐力/n 赛/vn ，/wd 将/d 设/v 盛装/n 舞步/n 、/wn 场地/n 障碍/n 赛/vn 、/wn 三/m 项/q 赛/vn 共/d 6/m 个/q 小项/n 的/ude1 比赛/vn ，/wd 这/rzv 是/vshi 首/m 次/qv 在/p 中国/ns 内地/s 举行/v 综合性/n 运动会/n 国际/n 马术/n 比赛/vn 。/wj 
  
　 　 据悉/v ，/wd 广州/ns 亚运会/n 竞赛/vn 技术/n 手册/n 即将/d 出炉/v 。/wj 技术/n 手册/n 内容/n 涵盖/v 竞赛/vn 规则/n 、/wn 场馆/n 地点/n 、/wn 赛程/n 、/wn 比赛/vn 器材/n 、/wn 兴奋剂/n 检测/vn 等/udeng 事项/n 。/wj 
  
　 　 孔茂胜/nr 透露/v ，/wd 今年/t 6月/t 30日/t ，/wd 广州市/ns 亚/b 组/n 委/ng 向/p 亚/b 奥/b 理事会/n 执委会/n 提交/v 了/ule 广州/ns 亚运会/n 小项/n 设置/vn 方案/n ，/wd 获得/v 会议/n 审议/v 通过/v ，/wd 广州/ns 亚运会/n 的/ude1 小项/n 总数/n 为/p 473/m 个/q ，/wd 达到/v 了/ule 历史/n 之/uzhi 最/ng 。/wj 这/rzv 也/d 意味着/v 广州/ns 亚运会/n 的/ude1 金牌/n 总数/n 最终/d 敲/v 定/v 为/p 473/m 个/q （/wkz 有的/rz 团体赛/n 项目/n 可能/v 一个/mq 项目/n 的/ude1 金牌/n 有/vyou 多/m 枚/q ）/wky 。/wj 
  
　 　 截至/v 目前/t ，/wd 亚/b 奥/b 理事会/n 45/m 个/q 成员/n 奥委会/n 中/f ，/wd 除/p 阿富汗/nsf 外/f ，/wd 已/d 有/vyou 44/m 个/q 国家/n //w 地区/n 奥委会/n 反馈/v 了/ule 报/n 项/q 信息/n 。/wj 从/p 报/n 项/q 数据/n 来看/u ，/wd 目前/t 预报/vn 参赛/vn 的/ude1 运动员/n 共/d 12894/m 人/n （/wkz 不/d 包括/v 中国队/nt 和/cc 阿富汗/nsf 队/n ）/wky ，/wd 为/p 历届/b 亚运会/n 之/uzhi 最/ng 。/wj 
  
　 　 增城/ns 体育馆/n 动工/vi 改建/v 
 
　 　 新/a 快报/n 讯/ng   （/wkz 记者/n   郭晓燕/nr   实习生/n 单/d 荦/w 李/ng 黄/a 磁/ng ）/wky 作为/p 广州/ns 亚运会/n 体育/n 舞蹈/n 比赛/vn 主场/n 馆/ng 的/ude1 增城/ns 体育馆/n 改造/vn 工程/n 已/d 于/p 日前/t 动工/vi ，/wd 将/d 于/p 2010年/t 3月/t 竣工/vi ，/wd 5月/t 移交/v 试/vd 运行/vi 。/wj 根据/p 改建/v 方案/n ，/wd 增城/ns 体育馆/n 将/d 增设/v 约/d 200/m 个/q 临时/b 停车位/n ，/wd 场馆/n 总/b 建筑/n 面积/n 将/d 增加/v 近/a 千/m 平方米/q 。/wj 场馆/n 将/d 分为/v 比赛/vn 区/n 、/wn 热身/vn 区/n 、/wn 观众/n 区/n 等/udeng 11/m 个/q 功能/n 区/n 。/wj 