　 　 邮政/n 专营/vn 和/cc 快递/v 将/d 分开/vi 
 　 　 本报/rz 记者/n   王旭辉/nr   实习生/n   秦/nr1 姜/n 
 　 　 由/p 交通/n 运输/vn 部/n 颁布/v 的/ude1 《/wkz 邮政/n 普遍/ad 服务/v 监督/vn 管理/vn 办法/n 》/wky （/wkz 以下/f 简称/v “/wyz 《/wkz 办法/n 》/wky ”/wyy ）/wky 将/d 于/p 9月/t 1日/t 起/f 正式/ad 实施/v 。/wj 在/p 《/wkz 邮政法/n 》/wky 迟迟/d 未能/v 出台/vi 的/ude1 情况/n 下/f ，/wd 《/wkz 办法/n 》/wky 为/p 邮政/n 普遍/ad 服务/v 和/cc EMS/n 的/ude1 分业/vn 经营/vn 提供/v 了/ule 基础/n 。/wj 同时/c ，/wd 我国/n 邮政/n 普遍/ad 服务/v 还/d 首/m 度/qv 获得/v 了/ule 监督/vn 管理/vn 标准/n 。/wj 
  　 　 邮政/n 专营/vn 和/cc 快递/v 分开/vi 
 　 　 去年/t 1月/t 29日/t ，/wd 新/a 的/ude1 国家邮政局/nt 和/cc 中国/ns 邮政/n 集团公司/n 同时/n 挂牌/vd 成立/vi ，/wd 邮政/n 系统/n 真正/d 实现/v 了/ule 政企/n 分开/vi 。/wj 由于/p 邮政/n 普遍/ad 服务/v 可以/v 获得/v 国家/n 补贴/vn ，/wd 而/cc EMS/n （/wkz 即/v 中国/ns 邮政/n 特快专递/nl ）/wky 则/d 不/d 应/v 获得/v ，/wd 因此/c 在/p 邮政/n 系统/n 政企/n 分开/vi 后/f ，/wd 业/ng 内/f 关心/v 的/ude1 焦点/n 集中/ad 到/v 邮政/n 普遍/ad 服务/v 的/ude1 界定/vn ,/wd 以及/cc EMS/n 的/ude1 经营/vn 如何/ryv 参与/v 市场/n 公平/ad 竞争/v 上/vf 。/wj 
  　 　 对/p 此/rzs ，/wd 《/wkz 办法/n 》/wky 明确/ad 规定/v ，/wd 我国/n 邮政/n 普遍/ad 服务/v 是/vshi 指/v 按照/p 国家/n 规定/n 的/ude1 资费/n 和/cc 服务/vn 规范/n ，/wd 为/p 中华人民共和国/ns 境内/s 的/ude1 所有/b 用户/n 提供/v 的/ude1 基本/a 邮政/n 服务/vn 。/wj 业务/n 范围/n 包括/v 信件/n 、/wn 单/d 件/q 重量/n 不/d 超过/v 5/m 千克/q 的/ude1 印刷品/n 、/wn 单/d 件/q 重量/n 不/d 超过/v 10/m 千克/q 的/ude1 包裹/n 的/ude1 寄/v 递/v 业务/n 以及/cc 国家/n 规定/n 的/ude1 其他/rzv 业务/n 。/wj 
  　 　 《/wkz 办法/n 》/wky 明确/v 了/ule 邮政/n 普遍/ad 服务/v 的/ude1 业务/n 定义/n 和/cc 范围/n 。/wj 分析/v 人士/n 认为/v ，/wd 这/rzv 意味着/v 《/wkz 办法/n 》/wky 为/v 普遍/ad 服务/v 和/cc EMS/n 的/ude1 分业/vn 经营/vn 提供/v 了/ule 基础/n   。/wj “/wyz 从/p 法理/n 上/f ，/wd 可以/v 认为/v 《/wkz 办法/n 》/wky 将/p 邮政/n 专营/vn 与/cc 快递/v 市场/n 明确/ad 分开/vi ，/wd ”/wyy 国家邮政局/nt 政策/n 法规/n 司/nr1 法规/n 处/n 工作/vn 人员/n 对/p 《/wkz 市场报/n 》/wky 记者/n 解释/vn ，/wd “/wyz 当然/d 这里/rzs 不/d 包括/v EMS/n 承担/v 的/ude1 一些/mq 普遍/a 服务/vn 的/ude1 业务/n ，/wd 比如/v 保卫/v 国家/n 信息/n 安全/an 的/ude1 信件/n 业务/n 等/udeng 。/wj ”/wyy 
  　 　 北京/ns 宅/ng 急/ad 送/v 股份/n 有限公司/n 公共/b 关系/n 处/n 吴卫华/nr 告诉/v 《/wkz 市场报/n 》/wky 记者/n ：/wp “/wyz 我们/rr 可以/v 理解/v 成/v 邮政/n 专营/vn 与/cc 快递/v 市场/n 明确/ad 分开/vi 了/y 。/wj ”/wyy 有/vyou 业内人士/n 同时/c 指出/v ，/wd 还/d 需要/v 进一步/d 改进/v 的/ude1 是/vshi 两/m 种/q 业务/n 的/ude1 真正/d 独立/a 核算/vn 。/wj 
  　 　 除/p 确立/v 了/ule 邮政/n 普遍/ad 服务/v 的/ude1 定义/n 和/cc 范围/n ，/wd 《/wkz 办法/n 》/wky 还/d 对/p 邮政/n 普遍/ad 服务/v 的/ude1 服务/vn 设施/n 、/wn 营业/vn 时间/n 、/wn 服务/vn 时限/n 、/wn 邮件/n 查询/vn 与/cc 赔偿/vn 等/udeng 内容/n 进行/vx 了/ule 规范/a ，/wd 确定/v 省会/n 城市/n 间/f 信件/n 全程/n 时限/n 最/d 长/a 不/d 超过/v 7/m 天/qt ，/wd 其他/rzv 地区/n 之间/f 的/ude1 信件/n 全程/n 时限/n 以此/d 为/v 基础/n 适当/ad 增加/v 。/wj 
  　 　 用户/n 权益/n 将/d 更/d 有/vyou 保障/vn 
 　 　 “/wyz 去年底/t ，/wd 我/rr 去/vf 给/v 老/a 家人/n 邮递/vn 包裹/n 时/ng ，/wd 自己/rr 利用/v 闲置/vi 的/ude1 纸盒/n 封装/v 好/a 的/ude1 包裹/n ，/wd 邮局/n 却/d 说/v 不/d 符合/v 要求/n ，/wd 硬是/d 让/v 我/rr 买/v 了/ule 他们/rr 的/ude1 邮政/n 包装箱/n ，/wd 否则/c 就/d 不/d 让/v 寄/v 。/wj ”/wyy 家/n 住/vi 北京/ns 朝阳区/ns 黄庄/nr 的/ude1 张/nr1 先生/n 对/p 《/wkz 市场报/n 》/wky 记者/n 抱怨/vd 说/v 。/wj 据/p 了解/v ，/wd 像/v 张/nr1 先生/n 一样/uyy 被/pbei 邮政/n 企业/n 强迫/vd 使用/v 过/uguo 高/a 资费/n 业务/n 的/ude1 消费者/n 不在少数/vl 。/wj 对/p 此/rzs ，/wd 《/wkz 办法/n 》/wky 作/v 了/ule 明确/ad 禁止/v 性/ng 要求/v ：/wp “/wyz 邮政/n 企业/n 不得/vi 以/p 任何/rz 方式/n 限定/v 或/c 指定/v 用户/n 使用/v 某/rz 项/q 业务/n 。/wj ”/wyy 
  　 　 《/wkz 办法/n 》/wky 还/d 针对/p 一些/mq 邮政/n 业务/n 单据/n 含义/n 不/d 清/a 、/wn 有/vyou 可能/n 损害/vn 用户/n 权益/n 的/ude1 问题/n ，/wd 规定/v 了/ule 邮政/n 企业/n “/wyz 提供/v 邮政/n 普遍/ad 服务/v 业务/n 时/ng ，/wd 制定/v 和/cc 使用/v 的/ude1 格式/n 条款/n ，/wd 应当/v 以/p 明示/v 的/ude1 方式/n 提示/vn 用户/n 有关/vn 免除/v 或/c 限制/v 邮政/n 企业/n 责任/n 的/ude1 内容/n ”/wyy 、/wn “/wyz 邮政/n 企业/n 应该/v 建立/v 用户/n 投诉/vn 受理/vn 制度/n 和/cc 服务/vn 质量/n 自查/vn 制度/n 以及/cc 向/p 邮政/n 主管/vn 部门/n 定期/b 报告/n 等/udeng 制度/n 。/wj ”/wyy 
  　 　 此外/c ，/wd 《/wkz 办法/n 》/wky 还/d 规定/v ，/wd 邮政/n 企业/n 应当/v 向/p 社会/n 公布/v 用户/n 投诉/vn 电话/n ，/wd 配备/v 受理/v 用户/n 投诉/vn 的/ude1 人员/n ；/wf 对/p 用户/n 的/ude1 投诉/vn ，/wd 应当/v 在/p 接到/v 投诉/v 之/uzhi 日/ng 起/vf 30/m 个/q 工作日/n 内/f 将/d 处理/v 结果/n 答复/vn 用户/n 。/wj 
  　 　 服务/vn 质量/n 评价/v 
 　 　 将/d 以/p 用户/n 为/p 中心/n 
 　 　 《/wkz 办法/n 》/wky 规定/n ，/wd 邮政/n 管理/vn 部门/n 要/v 将/p 用户/n 满意度/n 作为/v 对/p 邮政/n 企业/n 普遍/ad 服务/v 质量/n 评价/vn 的/ude1 重要/a 指标/n ，/wd 委托/v 社会/n 中介/n 机构/n 开展/v 服务/vn 质量/n 调查/vn ，/wd 组织/v 用户/n 满意度/n 评价/vn 活动/vn ，/wd 并/cc 向/p 社会/n 公布/v 评价/vn 结果/n 。/wj 
  　 　 此外/c ，/wd 还/d 要/v 建立/v 邮政/n 普遍/ad 服务/v 质量/n 社会/n 监督/vn 网络/n ，/wd 聘请/v 特邀/vn 社会/n 监督员/n ，/wd 沟通/v 与/p 广大/b 用户/n 的/ude1 联系/vn ，/wd 听取/v 用户/n 对/p 普遍/ad 服务/v 质量/n 的/ude1 意见/n 与/cc 建议/n ，/wd 充分/ad 发挥/v 用户/n 的/ude1 监督/vn 作用/n 。/wj 
  
