
11月/t 24日/t ，/wd 一/m 辆/q 已经/d 贴/v 上/vf “/wyz 北京市/ns 出租车/n 燃油/n 附加费/n 提示/vn 标识/n ”/wyy 的/ude1 出租车/n 行驶/vi 在/p 北京/ns 前门/n 附近/f 。/wj   新华社/nt 记者/n 罗晓光/nr 摄/vg 
  
11月/t 24日/t ，/wd 一/m 名/q 出租车/n 司机/n 展示/v 出租车/n 燃油/n 附加费/n 专用/vn 发票/n 。/wj   新华社/nt 记者/n 张燕辉/nr 摄/vg 
 “/wyz 嘿/e ，/wd 今天/t 您/rr 是/vshi 第6/m 位/q 客人/n ，/wd 是/vshi 第6/m 位/q 问/v 燃油/n 附加费/n 的/ude1 乘客/n ，/wd 是/vshi 第3/m 位/q 拉开/v 车门/n 就/d 问/v 1/m 元/q 钱/n 怎么/ryv 收/v 的/ude1 急/a 脾气/n …/ws …/ws ”/wyy 24日/t 清晨/t ，/wd 记者/n 打/v 了/ule 一/m 辆/q 京/b 联/vg 公司/n 的/ude1 出租车/n ，/wd 刚/d 一/m 张/q 嘴/n 询问/v 关于/p 加收/v 燃油/n 附加费/n 的/ude1 相关/vn 细节/n ，/wd 司机/n 师傅/n 就/d 幽默/a 地/ude2 算/v 起/vf 了/ule 账/n 。/wj 
  
1/m 元/q 钱/n 成/v 了/ule 本市/r 出租/vn 行业/n 即将/d 面临/v 的/ude1 一/m 道/qv “/wyz 槛/w ”/wyy 。/wj 一/m 位/q 驾/v 龄/ng 26/m 年/qt 的/ude1 老/a 出租/vn 自信/v 满满/z 地/ude2 说/v ：/wp “/wyz 从/p 25日/t 零点/t 出租/v 行业/n 开始/v 加收/v 燃油/n 附加费/n 起/vf ，/wd 我们/rr 要/v 做/v 不/d 少/a 准备/vn 。/wj 比如/v 一旦/d 收取/v 燃油/n 附加费/n ，/wd 司机/n 既/c 要/v 给/p 乘客/n 打/v 发票/n 又/d 要/v 撕/v 相应/vi 附加费/n 的/ude1 发票/n ，/wd 千万/m 不/d 能/v 漏/v 了/ule 一/m 项/q ；/wf 刚/d 开始/v 会/v 遇到/v 不少/m 有/vyou 疑问/n 的/ude1 打车/v 人/n ，/wd 因/p 此/rzs 解释/v 的/ude1 话/n 会/v 变成/v 车轱辘话/nl ，/wd 每日/r 多/a 重复/vn 。/wj 不过/c 我们/rr 都/d 经过/v 了/ule 培训/vn ，/wd 相信/v 可以/v 轻松/ad 应/v 对/q 。/wj ”/wyy 
  近日/t ，/wd 本市/r “/wyz 的哥/n ”/wyy 、/wn “/wyz 的/ude1 姐/n ”/wyy 们/k 都/d 忙/v 着/uzhe 给/p 出租车/n 加/v 贴/v 相关/vn 提示/vn ，/wd 领取/v 相关/vn 发票/n 收据/n 等/udeng 。/wj 据/p 首/m 汽/w 及/cc 北汽/n 两/m 家/q “/wyz 老/a 牌/n ”/wyy 出租/vn 公司/n 介绍/v ，/wd 目前/t 上路/vi 出租车/n 均/d 已/d 张贴/v 燃油/n 附加费/n 征收/vn 的/ude1 说明/vn 与/cc 提示/vn ，/wd 相应/vi 发票/n 也/d 已/d 发放/v 到位/vi 。/wj 
  除了/p 业/ng 内/f 忙/v ，/wd 记者/n 浏览/v 各/rz 大/a 网络/n 论坛/n 等/udeng 发现/v 市民/n 对/p 此/rzs 也/d 颇为/d 关注/v 。/wj 其中/rz 加收/v 1/m 元/q 燃油/n 附加费/n 到底/d 该/v 看/v 哪/ry 成为/v 大家/rr 最/d 关注/v 的/ude1 问题/n 。/wj 对/p 此/rzs ，/wd 首/m 汽/w 出租/v 公司/n 相关/vn 负责人/n 提示/vn ，/wd 1/m 元/q 钱/n 是否/v 收取/v 关键/n 是/vshi 看/v 出租车/n 抵达/v 目的地/n 后/f 票据/n 上/f 显示/v 的/ude1 实际/a 公里数/n ，/wd 而/cc 不/d 是/vshi 计价器/n 是否/v 超过/v 10/m 元/q 钱/n 。/wj “/wyz 有时候/d 会/v 出现/v 堵车/v 等/udeng 情况/n ，/wd 虽然/c 未/d 达到/v 3/m 公里/q ，/wd 但/c 加上/v 等候/v 时间/n 收费/vn ，/wd 最终/b 金额/n 会/v 超过/v 10/m 元/q 钱/n ，/wd 这种/r 情况/n 无需/v 加收/v 1/m 元/q 燃油/n 附加费/n ；/wf 而/cc 如果/c 恰巧/d 行驶/vi 了/ule 3/m 公里/q ，/wd 金额/n 显示/v 虽然/c 也/d 是/vshi 10/m 元/q ，/wd 但/c 需要/v 加收/v 1/m 元/q 。/wj ”/wyy 
  北汽/n 出租/vn 有关/vn 负责人/n 表示/v ，/wd 随着/p 燃油/n 附加费/n 开始/v 征收/vn ，/wd 公司/n 会/v 时时/d 关注/v 司机/n 反馈/vn ，/wd 将/d 一些/mq “/wyz 擦/v 边/k ”/wyy 问题/n 汇总/vn ，/wd 及时/ad 请示/v 有关/vn 部门/n 后/f ，/wd 随时/d 指导/v 司机/n 解答/vn 乘客/n 的/ude1 疑问/n 。/wj 出租车/n 为何/ryv 要/v 加收/v 燃油/n 附加费/n ？/ww 市/n 交通/n 运输/vn 部门/n 解释/vn ，/wd 根据/p 《/wkz 关于/p 实施/v 出租汽车/nl 租价/n 与/cc 油价/n 联动/vn 机制/n 的/ude1 通知/n 》/wky 规定/n ，/wd 当/p 本市/r 93/m 号/q 汽油/n 价格/n 在/p 6.50/m （/wkz 不/d 含/v ）/wky 至/p 7.10/m （/wkz 含/v ）/wky 元/q //w 升/v 区间/n 时/ng ，/wd 在/p 由/p 政府/n 和/cc 企业/n 向/p 出租车/n 驾驶员/n 发放/v 临时/b 燃油/n 补贴/n 的/ude1 基础/n 上/f ，/wd 加收/v 乘/v 距/p 超过/v 基价/n 公里/q 3/m 公里/q 的/ude1 乘客/n 1.00/m 元/q //w 运/v 次/qv 的/ude1 燃油/n 附加费/n 。/wj 目前/t ，/wd 本市/r 93/m 号/q 汽油/n 价格/n 为/p 6.66/m 元/q //w 升/v ，/wd 已/d 超过/v 6.50/m 元/q //w 升/v 。/wj 所以/c 出租汽车/nl 实行/v 加收/v 燃油/n 附加费/n 。/wj 从/p 今日/t 零时/t 起/f ，/wd 本市/r 出租车/n 实行/v 加收/v 燃油/n 附加费/n ，/wd 这/rzv 意味着/v 乘客/n 坐/v 出租车/n 超过/v 3/m 公里/q （/wkz 基价/n 公里/q ）/wky 的/ude1 ，/wd 每/rz 乘/v 次/qv 在/p 计价器/n 显示/v 金额/n 外/f 需要/v 加/v 付/v 1/m 元/q 燃油/n 附加费/n 。/wj （/wkz 记者/n 刘冕/nr ）/wky 
  
北京市/ns 出租车/n 燃油/n 费/n 25日/t 开征/v   车辆/n 贴/v 提示/vn 标识/n 
 京/b 出租车/n 燃油/n 附加费/n 发票/n 将/d 启用/v   手指/n 触摸/v 鉴/vg 真伪/n 
 应/v 对/p 油价/n 上涨/vi   北京/ns 出租车/n 将/d 加收/v 1/m 元/q 燃油/n 附加费/n 
 
