　 　 根据/p 北京市/ns 房地产/n 交易/vn 管理/vn 网/n 统计/vn 的/ude1 数据/n ，/wd 上周/t 我市/n 有/vyou 5/m 个/q 项目/n 开盘/vi ，/wd 新增/v 房源/n 1123/m 套/q 。/wj 由于/p 远郊/s 项目/n 在/p 新/a 盘/qv 中/f 占/v 了/ule 很/d 大/a 比例/n ，/wd 市场/n 整体/n 价格/n 大大/d 下降/vi ，/wd 仅/d 12640/m 元/q //w 平方米/q ，/wd 与/p 前/f 一/m 周/qt 相比/vi 下降/vi 了/ule 13%/m 。/wj 
  
　 　 供应/v ：/wp 新/d 增/v 房源/n 大幅/d 减少/v 
 
　 　 上周/t 京城/ns 楼市/n 新/a 开盘/vn 项目/n 共/d 5/m 个/q ，/wd 与/p 前/f 一/m 周/qt 的/ude1 13/m 个/q 相比/vi 大幅/d 缩水/vi 。/wj 新/d 增/v 供应/vn 套数/n 1123/m 套/q ，/wd 环/v 比/p 下降/vi 58%/m 。/wj 新/d 增/v 供应/vn 面积/n 99812/m 平方米/q ，/wd 环/v 比/p 下降/vi 69%/m 。/wj 新/d 增/v 供应/v 套/q 均/ag 面积/n 89/m 平方米/q ，/wd 环/v 比/p 下降/vi 26%/m 。/wj 上周/t 整体/n 开盘/vi 均/d 价/n 12640/m 元/q //w 平方米/q ，/wd 较/d 前/f 一/m 周/qt 的/ude1 14500/m 元/q //w 平方米/q 相比/vi 下降/vi 13%/m 。/wj 
  
　 　 上周/t 新/d 开盘/vi 的/ude1 5/m 个/q 项目/n ，/wd 朝阳区/ns 有/vyou 2/m 个/q ，/wd 分别/d 是/vshi 位于/v 管庄/ns 地区/n 杨/nr1 闸/n 环岛/n 东北/s 角/n 的/ude1 北京/ns 新/a 天地/n 推出/v 15/m 号/q 楼/n ，/wd 开盘/vi 均/d 价/n 15000/m 元/q //w 平方米/q ；/wf 位于/v 朝阳区/ns 成/v 寿/ng 寺/ng 路/n 的/ude1 中/f 海城/ns 紫/a 鑫/nr1 阁/ng 推出/v B/o 座/q ，/wd 开盘/vi 均/d 价/n 13000/m 元/q //w 平方米/q 。/wj 房山区/ns 、/wn 顺义区/ns 和/cc 通州区/ns 各/rz 有/vyou 1/m 个/q 项目/n 开盘/vi ，/wd 分别/d 是/vshi 位于/v 良/ag 乡镇/n 南区/n 长虹/nz 西/b 路/n 的/ude1 曦城/nr2 国际/n (/wkz 佳/a 世/ng 苑/ng )/wky 推出/v 21/m 号/q 楼/n ，/wd 均/d 价/n 约/d 8000/m 元/q //w 平方米/q ；/wf 位于/v 顺义区/ns 后/f 沙/n 峪/w 镇榆/nr2 阳路/nr 的/ude1 优/ag 悦/ag 府/ng 推出/v C/o 区/n 3/m 栋/q 洋房/n ，/wd 均/d 价/n 18500/m 元/q //w 平方米/q ；/wf 位于/v 通州区/ns 城/n 铁/n 八/m 通/qv 线/n 临河/n 里/f 站/vi 向/p 东/f 的/ude1 金隅/nz ・/w 七零九零/m 推出/v 7/m 号/q 楼/n ，/wd 均/d 价/n 8700/m 元/q //w 平方米/q 。/wj 
  
　 　 分析/v ：/wp 协/vg 成/v 机构/n 房地产/n 经纪/vn 公司/n 副/b 总经理/n 缪培丹/nr 说/v ，/wd 上周/t 楼市/n 供应量/n 走低/v ，/wd 主要/d 是/vshi 开发商/n 不再/d 急于/v 近期/t 入市/v ，/wd 以/p 错开/v 房/n 交会/v 的/ude1 档/n 期/qv 。/wj 价格/n 上/f ，/wd 上周/t 开盘/vi 项目/n 多/ad 位于/v 五/m 环/q 外/f 甚至/d 远郊区/s ，/wd 使得/vi 整体/n 开盘/vi 均/d 价/n 走/v 低/a 。/wj 另外/c ，/wd 上周/t 有/vyou 两/m 个/q 项目/n 以/p 小户/n 型/k 为主/vi ，/wd 其中/rz 中/f 海城/ns 紫/a 鑫/nr1 阁/ng 供应/v 户/q 型/k 为/p 零/m 居/v 、/wn 一/m 居/v 和/cc 两/m 居/v ；/wf 另/rz 一个/mq 是/vshi 通州区/ns 的/ude1 金隅/nz ・/w 七零九零/m ，/wd 71/m 平方米/q 一/m 居/v 、/wn 88/m 平方米/q 二/m 居/v 。/wj 
  
　 　 销售/v ：/wp 成交/v 套/q 均/ag 面积/n 下降/vi 
 
　 　 上周/t 我市/r 商品/n 住宅/n 售出/v 3277/m 套/q ，/wd 环/v 比/p 增加/v 7%/m 。/wj 期房/n 商品/n 住宅/n 售出/v 2681/m 套/q ，/wd 环/v 比/p 增加/v 7%/m 。/wj 其中/rz 除/p 两/m 限/v 房/n 外/f 的/ude1 期房/n 商品/n 住宅/n 售出/v 2396/m 套/q ，/wd 环/v 比/p 增加/v 1%/m 。/wj 期房/n 商品/n 住宅/n 销售/v 套/q 均/ag 面积/n 为/p 114/m 平方米/q ，/wd 环/v 比/p 下降/vi 10%/m 。/wj 现房/n 商品/n 住宅/n 售出/v 596/m 套/q ，/wd 环/v 比/p 增加/v 5%/m ，/wd 现房/n 商品/n 住宅/n 销售/v 套/q 均/ag 面积/n 为/p 145/m 平方米/q ，/wd 环/v 比/p 下降/vi 11%/m 。/wj 
  
