　 　 一汽/n 丰田/nz 销售/vn 公司/n 的/ude1 高层/n 管理/vn 人员/n 还/d 未/d 调整/v 到位/vi ，/wd 产品/n 的/ude1 营销/vn 暂时/d 受到/v 了/ule 影响/vn 。/wj 新/a 上市/vn 的/ude1 RAV4/n 的/ude1 销售/vn 表现/vn 刚刚/d 及格/vi ，/wd 但是/c 主力/n 车型/n 卡罗拉/nrf 却/d 是/vshi 差强人意/vl ；/wf 总经理/n 毛利/n 悟/vg 、/wn 常务/b 副/b 总经理/n 王法长/nr 、/wn 企/ng 划/v 部/q 部长/n 董修惠/nr 即将/d 离任/vi ，/wd 最近/t 又/d 传出/v 消息/n ，/wd 原/b 售后服务/nl 部/n 部长/n 苏涛/nr 即将/d 接任/v 董修惠/nr 的/ude1 职务/n 。/wj 在/p 一/m 系列/q 的/ude1 变动/vn 面前/f ，/wd 今年/t 一汽/n 丰田/nz 能否/v 复制/v 过去/vf 的/ude1 销售/vn 神话/n ，/wd 这/rzv 对/p 其/rz 营销/vn 能力/n 而言/uls ，/wd 是/vshi 一/m 次/qv 不折不扣/vl 的/ude1 考验/vn 。/wj 
  　 　 RAV4/n 销量/n 及格/vi 
 　 　 在/p 国内/s SUV/n 市场/n 高速/d 增长/v 之/uzhi 时/ng ，/wd 一汽/n 丰田/nz 于/p 今年/t 4月份/t 适时/ad 推出/v 了/ule 继/vg COROLLA/a 卡罗拉/nrf 之后/f 的/ude1 第二/m 大量/m 产/v 车型/n RAV4/n ，/wd 在/p 上市/vi 后/f 的/ude1 一个/mq 月/n 内/f 便/d 迎来/v 了/ule “/wyz 开门红/vl ”/wyy 的/ude1 局面/n 。/wj 近日/t ，/wd 记者/n 从/p 一汽/n 丰田/nz 获悉/v ，/wd RAV4/n 自/p 4月/t 10日/t 上市/vi 至/p 4月/t 30日/t ，/wd 仅/d 20/m 天/qt 内/f ，/wd 订单/n 总数/n 超过/v 1.2万/m 辆/q 。/wj 
  　 　 很/d 明显/a ，/wd RAV4/n 的/ude1 上市/vn 也/d 采取/v 了/ule CR/n -/wp V/n 当初/t 的/ude1 市场/n 策略/n ，/wd 按照/p 经销商/n 的/ude1 说法/n ，/wd 加价/vd 可/v 缩短/v 提/v 车/n 周期/n ，/wd 根据/p 车源/nr 各/rz 店/n 加价/vn 幅度/n 不一/vi ，/wd 最少/d 要/v 加价/vi 5000/m 元/q ，/wd 最高/a 为/p 1万/m 元/q 或/c 3万/m 元/q 装饰/n 。/wj 由于/p RAV4/n 上市/vn 已/d 是/vshi 4月份/t ，/wd 在/p 剩下/v 的/ude1 8/m 个/q 月/n 里/f 要/v 达到/v 5万/m 辆/q 销量/n ，/wd 等于/v 之后/f 每月/r 销量/n 都/d 要/v 超过/v 6000/m 辆/q 。/wj 
  　 　 与此同时/c ，/wd 其/rz 最/d 大/a 的/ude1 竞争/vn 对手/n 东风/n 本田/nz CR/n -/wp V/n 的/ude1 销售/vn 情况/n 并/cc 没有/d 受到/v 任何/rz 影响/vn ，/wd 反而/d 有/vyou 逆/vg 市/n 上扬/v 的/ude1 势头/n 。/wj 今年/t 4月份/t ，/wd CR/n -/wp V/n 继续/v 领/v 跑/v 中国/ns SUV/n 市场/n 并/cc 创下/v 单/b 月/n 销售/vn 历史/n 最高/a 纪录/n 8508/m 辆/q 的/ude1 成绩/n 。/wj 同时/c ，/wd CR/n -/wp V/n 的/ude1 加价/vn 程度/n 也/d 由/p 前/f 一/m 段/q 时间/n 的/ude1 4000/m 元/q 现金/n 上涨/vi 至/p 8000/m 元/q 现金/n 。/wj 
  　 　 中国/ns 工业/n 协会/n 最新/a 的/ude1 数据/n 显示/v ，/wd 4月份/t ，/wd RAV4/n 的/ude1 销量/n 为/p 5809/m 辆/q ，/wd 在/p 4月份/t 仅仅/d 20/m 天/qt 的/ude1 时间/n 内/f ，/wd RAV4/n 的/ude1 销量/n 可以/v 算/v 做/v 合格/vi 。/wj “/wyz 这/rzv 还是/c 在/p 加价/vd 销售/v 后/f 取得/v 的/ude1 成绩/n 。/wj ”/wyy 一/m 家/q 一汽/n 丰田/nz 的/ude1 经销商/n 介绍/v 说/v 。/wj 不过/c ，/wd 一/m 位/q 业内人士/n 这样/rzv 分析/v ，/wd 按照/p 以往/t 新品/n 上市/vi 的/ude1 做法/n ，/wd 第一/m 个/q 月/n 的/ude1 订单/n 往往/d 数字/n 上/f 很/d 漂亮/a ，/wd 因为/c 经销商/n 在/p 新/a 车/n 上市/vi 之前/f 的/ude1 一/m 段/q 时间/n ，/wd 已经/d 开始/v 接受/v 预订/v 。/wj 因此/c ，/wd 真正/b 的/ude1 考验/vn 在/p 后面/f 。/wj 
  　 　 人员/n 调整/vn 的/ude1 无奈/an 
 　 　 有/vyou 消息/n 称/v ，/wd 丰田/nz 新/a 掌门人/n 丰田章男/nrj 6月/t 上任/vi 后/f ，/wd 计划/n 对/p 管理层/n 进行/vx 大规模/b 调整/vn ，/wd 这/rzv 也/d 是/vshi 丰田/nz 70年/t 历史/n 上/f 调整/v 力度/n 极大/a 的/ude1 一/m 次/qv 。/wj 对于/p 2009年/t 的/ude1 一汽/n 丰田/nz 而言/uls 也/d 不/d 例外/vi 。/wj 
  　 　 王法长/nr 的/ude1 离任/vn 对/p 一汽/n 丰田/nz 的/ude1 销售/vn 无疑/d 是/vshi 个/q 损失/n ，/wd 这/rzv 位/q 一汽/n 丰田/nz 销售/vn 有限公司/n 自/p 2003年/t 成立/vi 以来/f 中方/n 的/ude1 最高/a 代表/n ，/wd 担任/v 一汽/n 丰田/nz 公司/n 常务/b 副/b 总经理/n 至/p 今/tg ，/wd 职务/n 一直/d 未/d 有/vyou 变动/vn 。/wj 他/rr 撰写/v 的/ude1 “/wyz 二/m 轮/qv 营销/vn 法则/n ”/wyy ――/wp 在/p 产品/n 力/n 和/cc 营销/vn 力/n 两/m 个/q 方面/n 提高/v 丰田/nz 价值/n 本土化/v ，/wd 一度/d 在业/v 内/f 小/a 有/vyou 影响/vn 。/wj 
  　 　 2008年/t ，/wd 对/p 一汽/n 丰田/nz 而言/uls 有/vyou 一个/mq 重要/a 的/ude1 历史/n 时刻/n ，/wd 那/rzv 就是/v 公司/n 成立/vi 5/m 周年/q ，/wd 累计/v 销量/n 达/v 到/v 100万/m 辆/q ――/wp 而/cc 实际/n 实现/v 这个/rz 数字/n 仅/d 用/v 了/ule 56/m 个/q 月/n 。/wj 相比/vi 其他/rzv 合资企业/n 达到/v 这个/rz 数字/n ，/wd 时间/n 缩短/v 不/d 是/vshi 一星半点/nl 儿/ng 。/wj 并且/c 这样/rzv 的/ude1 销售/vn 业绩/n 使/v 丰田/nz 品牌/n 在/p 其他/rzv 国家/n 、/wn 地区/n 的/ude1 发展史/n 上/f ，/wd 都/d 是/vshi 处于/v 领先/vn 地位/n ，/wd 作为/v 主管/vn 销售/vn 的/ude1 自然/n 功不可没/vl 。/wj 
  　 　 不过/c ，/wd 从/p 去年/t 年底/t 开始/v ，/wd 一汽/n 丰田/nz 的/ude1 销售/vn 开始/v 出现/v 了/ule 下滑/vi 。/wj 特别/d 是/vshi 今年/t 一/m 季度/n ，/wd 一汽/n 丰田/nz 销售/vn 仅/d 为/v 63005/m 辆/q ，/wd 而/cc 卡罗拉/nrf 作为/p 一汽/n 丰田/nz 的/ude1 主力/n 车型/n ，/wd 销量/n 也/d 在/p 3月份/t 退出/v 前/f 十/m 名/q 。/wj 
  　 　 “/wyz 丰田/nz 在/p 全球/n 高层/n 管理/vn 人员/n 的/ude1 调整/vn 已经/d 波及/v 到/v 中国/ns 市场/n ，/wd 战略/n 思路/n 肯定/d 会/v 出现/v 转变/v ，/wd 一向/d 以/p ‘/wyz 稳健/a ’/wyy 、/wn ‘/wyz 谨慎/a ’/wyy 着/uzhe 称/v 的/ude1 丰田/nz ，/wd 频繁/a 地/ude2 波动/vi 也/d 影响/v 到/v 了/ule 一汽/n 丰田/nz 的/ude1 销售/vn 。/wj ”/wyy 一/m 位/q 业内人士/n 分析/v 说/v 。/wj 
  　 　 事实上/bl ，/wd 尽管/c 毛利/n 悟/vg 、/wn 王法长/nr 等/udeng 的/ude1 离任/vn 是/vshi 一/m 项/q 常规/n 安排/vn ，/wd 但/c 一/m 季度/n 的/ude1 销量/n 也/d 暴露/v 出/vf 一汽/n 丰田/nz 的/ude1 软/a 肋/n ，/wd 在/p 主力/n 车型/n 表现/v 不/d 佳/a 的/ude1 前提/n 下/f ，/wd 一汽/n 丰田/nz 的/ude1 数字/n 不/d 免/v 难/ad 看/v 。/wj “/wyz 几/m 位/q 接下来/vl 的/ude1 继任/vn 者/k 能否/v 担负/v 起/vf 重任/n ，/wd 销售/v 策略/n 是否/v 改变/v ，/wd 目前/t 都/d 无法/v 预料/v ，/wd 这/rzv 也/d 为/v 一汽/n 丰田/nz 在/p 今年/t 下半年/t 的/ude1 表现/vn 埋/v 下/vf 了/ule 伏笔/n 。/wj ”/wyy 上述/b 人士/n 说/v 。/wj 事实上/bl ，/wd 正是/v 由于/p 各个/rz 环节/n 的/ude1 频繁/a 变动/vn ，/wd 衔接/vi 不/d 顺/a ，/wd 使得/vi 一/m 向/p 企业/n 形象/n 尚/d 好/a 的/ude1 一汽/n 丰田/nz 在/p 很多/m 细节/n 上/f 出现/v 了/ule 诸多/m 漏洞/n 。/wj 
  　 　 共/b 线/n 生产/vn 的/ude1 难题/n 
 　 　 4月/t ，/wd RAV4/n 首/m 月/n 销量/n 不错/a ，/wd 但/c 与/p 其/rz 共/d 线/n 生产/vn 的/ude1 卡罗拉/nrf 销量/n 却/d 出现/v 了/ule 大幅度/d 下滑/vi 。/wj 最新/a 的/ude1 数据/n 显示/v ，/wd 3月份/t 和/cc 4月份/t ，/wd 卡罗拉/nrf 的/ude1 销量/n 分别/d 为/v 9830/m 辆/q 和/cc 9390/m 辆/q ，/wd 这/rzv 让/v 单/b 车型/n 销量/n 一直/d 排名/vi 处于/v 月/n 销量/n 前/f 十/m 位/q 的/ude1 卡罗拉/nrf 连续/a 两/m 个/q 月/n 跌/v 出/vf 前/f 十/m 位/q 的/ude1 排行榜/n ，/wd 在/p 1月份/t 和/cc 2月份/t 卡罗拉/nrf 的/ude1 销量/n 达/v 到/v 了/ule 1.5022万/m 辆/q 和/cc 1.5122万/m 辆/q ，/wd 这/rzv 两/m 个/q 成绩/n 在/p 4月份/t 的/ude1 销量/n 中/f 均/d 可/v 以/p 排/v 在/p 单个/b 车型/n 销量/n 的/ude1 第八/m 位/q 。/wj 
  　 　 据/p 一汽/n 丰田/nz 介绍/v ，/wd 国产/b 后/f 的/ude1 RAV4/n 将/d 在/p 天津/ns 泰达/nz 工厂/n （/wkz 原/b 天津/ns 一汽/n 丰田/nz 第二/m 、/wn 第三/m 工厂/n ）/wky 生产/vn 。/wj 天津/ns 泰达/nz 第三/m 工厂/n 于/p 2007年/t 建成/v ，/wd 目前/t 主要/b 生产/vn 一汽/n 丰田/nz 旗/n 下/f 最/d 热销/v 的/ude1 车型/n 卡罗拉/nrf 。/wj 一汽/n 丰田/nz 表示/v ，/wd 该/rz 工厂/n 拥有/v 丰田/nz 最/d 先进/a 的/ude1 汽车/n 制造/vn 技术/n 与/cc 装配/vn 工艺/n ，/wd 国产/b RAV4/n 的/ude1 做工/n 与/cc 品质/n 将/d 得到/v 可靠/a 保证/vn ，/wd 同时/c ，/wd 其/rz 先进/a 的/ude1 汽车/n 生产线/n 也/d 足以/d 满足/v 产能/vn 需求/n 。/wj 
  　 　 事实/n 证明/v ，/wd RAV4/n 的/ude1 上市/vn 还是/c 对/p 卡罗拉/nrf 的/ude1 生产/vn 造成/v 了/ule 一定/b 影响/vn 。/wj 一汽/n 丰田/nz 4S/n 店/n 的/ude1 销售/vn 人员/n 告诉/v 记者/n ，/wd 目前/t 卡罗拉/nrf 严重/ad 缺货/vi ，/wd 现在/t 订/v 车/n ，/wd 提/v 车/n 周期/n 至少/d 为/v 1/m 个/q 月/n ；/wf 而/cc RAV4/n 的/ude1 提/v 车/n 时间/n 更/d 长/a ，/wd 现在/t 订/v 车/n ，/wd 7月份/t 能/v 提/v 车/n 就/d 已经/d 是/vshi 很/d 快/a 了/y 。/wj 
  　 　 一汽/n 丰田/nz 公关/n 室/n 相关/vn 负责人/n 告诉/v 记者/n ，/wd 由于/c 国家/n 振兴/vn 计划/n 的/ude1 推出/v ，/wd 前/f 4/m 个/q 月/n ，/wd 车/n 市/n 销售/v 火爆/an ，/wd 一汽/n 丰田/nz 确实/ad 没有/v 做/v 好/a 准备/vn ，/wd 但/c 现在/t 一汽/n 丰田/nz 正/d 在/p 实行/v 双/m 班/q 制度/n ，/wd 希望/v 能够/v 尽/vi 最/d 大/a 努力/ad 提高/v 产能/vn ，/wd 该/rz 负责人/n 认为/v ，/wd RAV4/n 与/p 卡罗拉/nrf 的/ude1 共/b 线/n 生产/vn 并/cc 不/d 会/v 对/p 两/m 个/q 车型/n 产生/v 影响/vn 。/wj 
  　 　 不过/c 有/vyou 业内人士/n 认为/v ，/wd 丰田/nz 的/ude1 RAV4/n 和/cc 卡罗拉/nrf 都/d 出自/v 丰田/nz 花冠/n 平台/n ，/wd 卡罗拉/nrf 和/cc 花冠/n 的/ude1 组合/n 是/vshi 去年/t 的/ude1 销量/n 功臣/n ，/wd 占/v 总体/n 销量/n 一半/m 以上/f ，/wd 而/cc RAV4/n 上市/vn 后/f ，/wd 一汽/n 丰田/nz 又/d 将/p 销量/n 定/v 为/v 了/ule 5万/m 辆/q 。/wj “/wyz 两/m 款/q 都/d 需要/v 数量/n 保证/v 的/ude1 车型/n 放在/v 一个/mq 工厂/n 生产/vn ，/wd 难免/v 不/d 会/v 互相/d 影响/v 。/wj ”/wyy 
  　 　 品牌/n 美誉/n 度/qv 遇/v 考/v 
 　 　 尽管/c RAV4/n 的/ude1 上市/vn 让/v 一汽/n 丰田/nz 暂时/d 缓解/v 了/ule 销售/vn 压力/n ，/wd 但/c 品牌/n 美誉/n 度/qv 如何/ryv 延续/v 却/d 是/vshi 一汽/n 丰田/nz 首要/b 面对/v 的/ude1 压力/n 。/wj 
 　 　 实际上/d ，/wd 从/p 最初/b 的/ude1 “/wyz 广告/n 事件/n ”/wyy 到/v 2006年/t 的/ude1 皇冠/n 、/wn 锐/ag 志/n 漏/v 油/n 事件/n ；/wf 从/p 2007年/t 的/ude1 卡罗拉/nrf “/wyz 5/m 米/q 搞/v 定/v ”/wyy 消费者/n 到/v 新/a 威/ng 驰/vg 销量/n 不/d 佳/a ，/wd 再/d 到/v 现在/t RAV4/n 的/ude1 变相/vd 加价/vi 销售/v ，/wd 这些/rz 不/d 寻常/a 的/ude1 表现/vn ，/wd 一次次/m 地/ude2 考验/v 着/uzhe 消费者/n 对/p 强大/a 丰田/nz 品牌/n 的/ude1 接受/v 度/qv ，/wd 也/d 不免/d 多少/ry 颠覆/v 了/ule 丰田/nz 产品/n 质量/n 与/cc 售后服务/nl 的/ude1 形象/n ，/wd 这/rzv 也/d 都/d 是/vshi 一汽/n 丰田/nz 必须/d 面对/v 的/ude1 事实/n 。/wj 
  　 　 “/wyz 一汽/n 丰田/nz 在/p 新/a 车/n 推进/vi 的/ude1 速度/n 方面/n 和/cc 竞争/vn 对手/n 相比/vi 有/vyou 点/qt 慢/a 了/y ，/wd 除了/p 国产/b 的/ude1 RAV4/n ，/wd 今年/t 都/d 是/vshi 改/v 款/q 车型/n ，/wd 这/rzv 也/d 会/v 失去/v 竞争/vn 优势/n ，/wd 消费者/n 开始/v 选择/v 其他/rzv 品牌/n 的/ude1 车型/n 。/wj ”/wyy 一/m 位/q 业内人士/n 分析/vn 。/wj 
  　 　 同样/d ，/wd 有/vyou 个别/a 一汽/n 丰田/nz 的/ude1 经销商/n 也/d 坦诚/ad 表示/v ，/wd RAV4/n 变相/vd 加价/vi 销售/v ，/wd 制造/v 饥饿/n 营销/vn 的/ude1 策略/n ，/wd 对/p 消费者/n 的/ude1 新/a 车/n 效应/n 正/d 慢慢/d 消失/vi 。/wj 不过/c ，/wd 值得/v 关注/v 的/ude1 是/vshi ，/wd 目前/t 一汽/n 丰田/nz 调整/v 了/ule 生产线/n ，/wd RAV4/n 的/ude1 产/v 能/v 将/d 释放/v ，/wd 加价/vi 现象/n 也/d 将/d 在/p 7月份/t 得到/v 缓解/v ，/wd 但/c 期待/v 能/v 在/p 城市/n 型/k SUV/n 市场/n 获得/v 收益/n 的/ude1 RAV4/n ，/wd 仅/d 依靠/v 过去/vf 的/ude1 口碑/n 来/vf 推动/v 营销/vn ，/wd 这/rzv 显然/ad 远远/d 不够/a 。/wj 
  　 　 今年/t 年初/t ，/wd 一汽/n 丰田/nz 为/p 本/rz 年度/n 制定/v 的/ude1 销量/n 目标/n 为/p 38万/m 辆/q ，/wd 较/d 上/vf 一/m 年/qt 的/ude1 实际/a 销量/n 增长/v 3万/m 台/q ，/wd 相对/d 2008年/t 同比/n 增长/v 8％/m 左右/m 。/wj 然而/c ，/wd 在/p 一/m 系列/q 变化/vn 以及/cc 今年/t 前/f 4/m 个/q 月/n 表现/v 不/d 稳/a 的/ude1 前提/n 下/f ，/wd 一汽/n 丰田/nz 能否/v 续/v 写/v 过去/vf 的/ude1 辉煌/an ，/wd 还是/c 一个/mq 未知/vn 。/wj 
  　 　 
 