点/n 击/vg 观看/v 视频/n 新闻/n 
 　 　 《/wkz 人民日报/nz 》/wky 15日/t 头版/n 头条/n ，/wd 报道/v 天津/ns 工业/n 在/p 全市/n 经济/n 社会/n 又/d 好/a 又/d 快/a 发展/vn 中/f 发挥/v 重要/a 支撑/vn 和/cc 拉动/vn 作用/n ――/wp 
 　 　 空客/n A320/n 飞机/n 、/wn 新/a 一代/n 大/a 推力/n 运载/vn 火箭/n 、/wn 100万/m 吨/q 乙烯/n 、/wn 1000万/m 吨/q 炼油/vn 、/wn 中兴/nz 通讯/n 基地/n 、/wn 中/b 船/n 重工/nz 造/v 修/v 船/n 基地/n …/ws …/ws 一/m 批/q 重大/a 项目/n 相继/d 开工/vi ，/wd 为/p “/wyz 天津/ns 制造/v ”/wyy 注入/v 蓬勃/a 的/ude1 发展/vn 活力/n 。/wj 2007年/t ，/wd 天津/ns 工业/n 总量/n 一举/d 突破/v 万亿/m 元/q 大关/n 。/wj 今年/t ，/wd 天津/ns 工业/n 继续/v 保持/v 快速/b 发展/vn ，/wd 上半年/t 全市/n 工业/n 总产值/n 增长/v 30.5%/m ，/wd 增加值/n 增长/v 21%/m ，/wd 在/p 全市/n 经济/n 社会/n 又/d 好/a 又/d 快/a 发展/vn 中/f 发挥/v 了/ule 重要/a 支撑/vn 和/cc 拉动/vn 作用/n 。/wj 
  　 　 好/a 项目/n 支撑/vn 工业/n 快速/d 发展/v 
 　 　 好/a 项目/n 是/vshi 推动/v 经济/n 科学/ad 发展/v 的/ude1 重要/a 载体/n 。/wj 党/n 的/ude1 十/m 七/m 大/a 以来/f ，/wd 天津/ns 按照/p 投产/vi 达标/vi 一/m 批/q 、/wn 开工/vi 建设/v 一/m 批/q 、/wn 储备/vn 报批/v 一/m 批/q 的/ude1 要求/n ，/wd 加快/v 工业/n 项目/n 的/ude1 组织/n 、/wn 策划/vn 和/cc 实施/vn 。/wj 从/p 2007年/t 8月/t 到/p 今年/t 7月/t ，/wd 天津市/ns 相继/d 推出/v 3/m 批/q 总/b 投资/n 超过/v 3600亿/m 元/q 的/ude1 60/m 项/q 重大/a 工业/n 项目/n 。/wj 截至/v 目前/t ，/wd 已/d 有/vyou 三星电子/nt 、/wn 飞思/nr 卡尔/nrf 半导体/n 、/wn 天/qt 铁/n 板材/n 、/wn 金/ng 耀/vg 生物/n 工程/n 园/ng 、/wn 钢管/n 扩能/v 等/udeng 6/m 个/q 项目/n 建成/v 投产/vi 。/wj 
  　 　 高/a 质量/n 的/ude1 项目/n 有力/a 地/ude2 支撑/v 了/ule 工业/n 的/ude1 快速/b 发展/vn 。/wj 今年/t 上半年/t ，/wd 天津/ns 工业/n 总量/n 净增/v 1622亿/m 元/q ，/wd 相当/d 于/p 1996年/t 全年/n 的/ude1 规模/n ，/wd 增速/n 比/p 上年/t 同期/f 提高/v 10.6/m 个/q 百分点/n ，/wd 创/vg 近/a 几/m 年/qt 来/f 最/d 好/a 水平/n ，/wd 其中/rz 净增/v 产值/n 的/ude1 50%/m 以上/f 都/d 是/vshi 由/p 大/a 项目/n 、/wn 新/a 项目/n 贡献/n 的/ude1 。/wj 工业/n 增加值/n 增速/n 比/p 上年/t 同期/f 提高/v 3/m 个/q 百分点/n ，/wd 高于/v 全国/n 平均/a 水平/n 4.9/m 个/q 百分点/n 。/wj 据悉/v ，/wd 到/p 今年底/t 天津市/ns 还/d 将/d 有/vyou 中/b 芯/ng 国际/n 8/m 英寸/q 0.13/m 微米/q 集成电路/n 芯片/n 、/wn 奥的斯/nz 新型/b 高速/b 电梯/n 等/udeng 8/m 个/q 项目/n 建成/v ，/wd 其它/rz 项目/n 也/d 将/d 在/p 2010年/t 前/f 陆续/d 竣工/vi 。/wj 
  　 　 据/p 天津市/ns 有关/vn 部门/n 介绍/v ，/wd 这/rzv 批/q 项目/n 全部/m 建成/v 后/f ，/wd 新增/v 销售/vn 收入/n 将/d 超过/v 8000亿/m 元/q 。/wj 到/p 2010年/t ，/wd 预计/v 天津/ns 工业/n 总量/n 将/d 突破/v 2万亿/m 元/q 。/wj 同时/c ，/wd 大/a 项目/n 的/ude1 储备/vn 明显/ad 增多/v ，/wd 目前/t 工业/n 在/p 谈/v 项目/n 200/m 余/m 项/q ，/wd 涉及/v 总/b 投资/n 近/a 300亿/m 美元/q 。/wj 
  　 　 向/p 产业链/n 高/ad 端/v 转移/v 
 　 　 “/wyz 实施/v 高新技术/n 产业/n 带动/v 战略/n ，/wd 大力/d 发展/v 电子/n 信息/n 、/wn 航空/n 航天/n 、/wn 生物/n 医药/n 、/wn 新/a 能源/n 、/wn 新/a 材料/n 和/cc 环保/n 等/udeng 高新技术/n 产业/n ，/wd 壮大/v 化工/n 、/wn 汽车/n 、/wn 现代/t 冶金/n 等/udeng 优势/n 产业/n 规模/n ，/wd 振兴/v 和/cc 发展/vn 装备/n 制造业/n ，/wd 加快/v 用/p 高新技术/n 和/cc 先进/a 适用/a 技术/n 改造/vn 提升/vn 轻工/n 、/wn 纺织/n 等/udeng 传统/n 产业/n ，/wd 发展/v 生产/v 性/ng 服务业/n ，/wd 构筑/v 高/a 端/ng 化/v 、/wn 高质/b 化/v 、/wn 高/a 新化/ns 产业/n 结构/n ，/wd 实现/v 产业链/n 向/p 高/a 端/ng 转移/v ，/wd 这/rzv 是/vshi 天津/ns 工业/n 产业/n 结构/n 调整/vn 的/ude1 方向/n 。/wj ”/wyy 天津/ns 市/n 经委/n 主任/n 李朝兴/nr 说/v 。/wj 
  　 　 去年/t 以来/f 天津市/ns 推出/v 的/ude1 60/m 项/q 重大/a 工业/n 项目/n 中/f ，/wd 高新技术/n 产业/n 项目/n 占/v 29/m 项/q ，/wd 大型/b 成套/b 装备/n 项目/n 为/p 11/m 项/q 。/wj 据/p 介绍/v ，/wd 像/p 推力/n 120/m 吨/q 、/wn 最/d 大/a 载荷/n 25/m 吨/q 、/wn 直径/n 5/m 米/q 的/ude1 第五/m 代/q 运载火箭/nl 的/ude1 产业化/vn 基地/n 投产/vi ，/wd 可/c 满足/v 我国/n 未来/t 30/m 年/qt 至/p 50年/t 发展/v 空间/n 技术/n 的/ude1 需要/n ；/wf 空客/n A320/n 系列/n 飞机/n 总装/vn 线/n 建成/v 后/f ，/wd 年产/v 44/m 架/qv ，/wd 成为/v 全球/n 第四/m 条/q 、/wn 亚洲/ns 第一/m 条/q 商务/n 干线/n 飞机/n 生产线/n 。/wj 随着/p 渤海/ns 化工/n 园/ng 、/wn 乙烯/n 炼化/vn 一体化/vn 、/wn 化工/n 新/a 材料/n 基地/n 、/wn 1000万/m 吨/q 炼油/vn 、/wn 精细/a 化工/n 基地/n 等/udeng 一/m 批/q 龙头/n 项目/n 的/ude1 建成/vn ，/wd 天津/ns 将/d 成为/v 国家级/b 石油/n 化工/n 基地/n 和/cc 我国/n 重要/a 的/ude1 海洋/n 化工/n 基地/n 。/wj 
  　 　 在/p 天津/ns ，/wd 还/d 有/vyou 像/v 卫星/n 有效/a 载荷/n 、/wn 无/v 人/n 驾驶/vn 飞机/n 、/wn 地/n 效/vg 飞行器/n 、/wn 气动/b 脱/v 硫/n 、/wn 数字/n 视频/n 监控/vn 芯片/n 、/wn 光/n 通讯/n 、/wn 薄膜/n 光/d 伏/v 电池/n 等/udeng 项目/n ，/wd 技术/n 具有/v 国际/n 领先/vn 水平/n ，/wd 其中/rz 大部分/m 项目/n 填补/v 了/ule 天津/ns 高/ad 端/v 产业/n 和/cc 高/a 端/v 产品/n 的/ude1 空白/n 。/wj 
  　 　 发展/v 高/a 新/a 产业/n 的/ude1 同时/n ，/wd 新型/b 循环/vn 经济/n 项目/n 在/p 天津/ns 迅速/ad 崛起/v 。/wj 天津/ns 北/f 疆/b 电厂/n 是/vshi 我国/n 第一/m 批/q 循环/vn 经济/n 示范/vn 项目/n 之一/rz ，/wd 采用/v “/wyz 发电/vi ――/wp 海水/n 淡化/v ――/wp 浓/a 海水/n 制盐/vi ――/wp 土地/n 节约/vd 整合/v ――/wp 废物/n 资源/n 化/k 利用/v ”/wyy 模式/n ，/wd 建设/v 百万/m 千瓦/q 等级/n 超/v 超/h 临界/b 发电机组/n 和/cc 日/b 产/v 20万/m 吨/q 海水/n 淡化/v 装置/n 。/wj 此举/rzv 不仅/c 可/v 节省/v 22/m 平方公里/q 盐田/n 地/ude2 ，/wd 而且/c 使/v 发电/vn 煤耗/n 将/d 达到/v 256/m 克/q //w 千瓦时/q ，/wd 比/p 全国/n 平均/a 水平/n 下降/vi 88/m 克/q //w 千瓦时/q 。/wj 
  　 　 同样/d 作为/v 循环/vn 经济/n 示范/vn 项目/n ，/wd 正在/d 实施/v 百万/m 吨/q 乙烯/n 工程/n ，/wd 炼油/vn 、/wn 乙烯/n 、/wn 化工/n 一体化/vn ，/wd 年/qt 新增/v 用水/n 3089万/m 吨/q 的/ude1 80%/m ，/wd 取/v 于/p 海水/n 淡化/v ，/wd 其余/rz 通过/p 中/b 水/n 回/qv 用/p 解决/v ，/wd 新/a 项目/n 增/v 水/n 不/d 增/v 淡水/n ，/wd 此/rzs 为/v 全国/n 乙烯/n 项目/n 的/ude1 第一/m 例/q 。/wj 
  　 　 “/wyz 每个/r 项目/n 都/d 要/v 做到/v 吃/v 干/v 榨/v 净/a ，/wd 工业/n 园区/n 建成/v 循环/vn 经济/n 示范/vn 园区/n 。/wj ”/wyy 临/v 港/n 工业区/n 管委会/n 主任/n 张心德/nr 说/v 。/wj 
 　 　 “/wyz 天津/ns 制造/v ”/wyy 迈向/v “/wyz 天津/ns 创造/v ”/wyy 
 　 　 人们/n 都/d 知道/v 天津/ns “/wyz 大/a 无缝/vn ”/wyy 的/ude1 故事/n 。/wj 昔日/t 的/ude1 “/wyz 大/a 无缝/vn ”/wyy ，/wd “/wyz 今天/t 的/ude1 钢管/n 公司/n ，/wd 拥有/v 世界/n 钢管/n 行业/n 先进/a 的/ude1 产业/n 研发/v 平台/n ，/wd 形成/v 了/ule 具有/v 自主/vn 知识/n 产权/n 的/ude1 TP/n 系列/n 核心/n 技术/n 。/wj 拥有/v 专利/n 136/m 项/q ，/wd 主持/v 制定/v 5/m 项/q 行业/n 标准/n ，/wd 无缝钢管/n 研发/v 能力/n 达到/v 了/ule 世界/n 一流/b 水平/n 。/wj ”/wyy 天津/ns 钢管/n 公司/n 总经理/n 严泽生/nr 说/v 。/wj 
  　 　 还有/v “/wyz 海鸥/n 手表/n ”/wyy 的/ude1 故事/n 。/wj 生产/v 新/a 中国/ns 第一/m 只/q 手表/n 的/ude1 海鸥/n 集团/n 使/v 我国/n 机械/n 手表/n 加工/vn 制造/vn 达到/v 国际/n 水平/n ，/wd 打破/v 国外/s 多年/mq 的/ude1 技术/n 垄断/vn 。/wj 今天/t 的/ude1 “/wyz 海鸥/n ”/wyy 是/vshi 全球/n 最/d 大/a 的/ude1 自动/b 机械/n 手表/n 机芯/n 生产/vn 企业/n ，/wd 市场占有率/n 25%/m 。/wj 
  　 　 天津/ns 工业/n 把/pba 着力/vd 增强/v 自主/vd 创新/vi 能力/n ，/wd 抢占/v 技术/n 制高点/n ，/wd 作为/v 构筑/v 产业/n 新/a 优势/n 的/ude1 中心/n 环节/n ，/wd 加快/v 实施/v 一/m 批/q 自主/vd 创新/vi 重大/a 项目/n ，/wd 努力/ad 培育/v 一/m 批/q 自主/vn 品牌/n ，/wd 不断/d 增强/v 原/b 创/vg 能力/n ，/wd 努力/ad 实现/v 由/p “/wyz 天津/ns 制造/v ”/wyy 向/p “/wyz 天津/ns 创造/v ”/wyy 的/ude1 转变/vn 。/wj 
  　 　 目前/t ，/wd 天津/ns 工业/n 已经/d 建成/v 了/ule 钢管/n 、/wn 汽车/n 、/wn 医药/n 等/udeng 十/m 大/a 产业/n 研发/v 平台/n ，/wd 在/p 产业/n 创新/vi 中/f 发挥/v 了/ule 至关重要/bl 的/ude1 作用/n 。/wj 电子/n 信息/n 、/wn 生物/n 医药/n 、/wn 新/a 能源/n 和/cc 环保/n 等/udeng 一/m 批/q 高新技术/n 产业/n 走/v 在/p 全国/n 前列/n ，/wd 12/m 家/q 企业/n 进入/v 全国/n 自主/vd 创新/vi 能力/n 行业/n 十/m 强/a 。/wj 
  