
在/p 二十/m 国/n 集团/n 升级/vi 为/v 最/d 炙手可热/vl 的/ude1 国际/n 多边/b 论坛/n 后/f ，/wd 七国集团/nl 似乎/d 在/p 尴尬/a 地/ude2 被/pbei 边缘化/v 。/wj 不过/c ，/wd 由于/c 七国集团/nl 毕竟/d 是/vshi 发达国家/nl 群体/n 内部/f 的/ude1 交流/vn 平台/n ，/wd 七国集团/nl 会议/n 的/ude1 结论/n 可能/v 成为/v 下/vf 阶段/n 发达/a 国家/n 宏观/n 政策/n 与/cc 对外/vn 政策/n 的/ude1 风向标/n 。/wj 10月/t 3日/t 召开/v 的/ude1 七国集团/nl 财政部长/n 与/cc 央行/n 行长/n 会议/n ，/wd 重新/d 将/p 汇率/n 问题/n 作为/v 讨论/vn 重点/n ，/wd 指出/v 人民币/n 升值/vi 将/d 有助于/v 促进/v 中国/ns 与/cc 全球/n 经济/n 实现/v 更加/d 平衡/a 的/ude1 增长/vn 。/wj 再/d 考虑/v 到/v 美国/nsf 总统/n 奥/b 巴马/ns 在/p 9月/t 底/f 的/ude1 二十/m 国/n 集团/n 匹/vg 兹/Rg 堡/ng 峰会/n 上/f 把/pba 全球/n 经济/n 失衡/vi 与/cc 再/d 平衡/a 列为/v 重点/n 议题/n ，/wd 言外之意/nl 无非/d 是/vshi 低估/v 的/ude1 人民币/n 汇率/n 是/vshi 造成/v 全球/n 经济/n 失衡/vi 的/ude1 重要/a 原因/n 。/wj 我们/rr 不/d 难/ad 发现/v ，/wd 在/p 经历/v 了/ule 次/qv 贷/v 危机/n 这/rzv 一/m 间歇/n 期/qv 后/f ，/wd 发达国家/nl 已经/d 重新/d 把/pba 注意力/n 投向/vn 人民币/n 汇率/n 水平/n ，/wd 要求/v 人民币/n 升值/vi 的/ude1 外部/f 压力/n 正在/d 卷土重来/vl ，/wd 并/cc 可能/v 愈演愈烈/vl 。/wj 
  发达国家/nl 重提/v 人民币/n 汇率/n 问题/n 并非/v 偶然/a ，/wd 这/rzv 与/p 当前/t 的/ude1 世界/n 经济/n 形势/n 密切/ad 相关/vi 。/wj 美/b 欧/b 日/b 等/udeng 主要/b 经济体/n 在/p 2008年/t 相继/d 陷入/v 衰退/vi 后/f ，/wd 在/p 史无前例/bl 的/ude1 扩张/vn 性/ng 财政/n 货币/n 政策/n 刺激/v 下/f ，/wd 各国/rzs 经济/n 从/p 2009年/t 第二/m 季度/n 起/vf 显/v 着/uzhe 反弹/vi 。/wj 然而/c ，/wd 这种/r 反弹/vi 主要/d 是/vshi 政府/n 刺激/v 政策/n 以及/cc 企业/n 的/ude1 重新/d 库存/v 化/k 导致/v 的/ude1 ，/wd 在/p 主要/b 经济体/n 失业率/n 显/v 着/uzhe 下降/vi 、/wn 消费/vn 明显/ad 改善/v 之前/f ，/wd 这/rzv 一/m 波/b 经济/n 反弹/vi 缺乏/v 可持续性/n 。/wj 
  在/p 政府/n 扩张/v 性/ng 政策/n 难以为继/vl 的/ude1 前提/n 下/f ，/wd 各国/rzs 政府/n 不得不/d 千方百计/dl 寻找/v 新/a 的/ude1 增长/vn 动力/n 来/vf 弥补/v 扩张/v 性/ng 政策/n 效力/n 消逝/vi 后/f 的/ude1 空白/n 。/wj 通过/p 本币/n 贬值/vi 或者/c 逼迫/v 竞争/vn 对手/n 货币/n 升值/vi ，/wd 来/vf 提高/v 本国/rzs 出口/vn 商品/n 的/ude1 国际/n 竞争力/n ，/wd 通过/p 扩大/v 贸易/vn 顺差/n 或者/c 缩小/v 贸易/vn 赤字/n 来/vf 带动/v 经济/n 增长/vn ，/wd 就/d 成为/v 顺理成章/vl 的/ude1 选择/vn 。/wj 
  要求/v 人民币/n 升值/vi 的/ude1 外部/f 压力/n ，/wd 总是/d 和/cc 发达国家/nl 的/ude1 贸易/vn 保护主义/n 压力/n 如影随形/dl 。/wj 近期/t ，/wd 中国/ns 出口/vn 商品/n 面临/v 着/uzhe 越来越/d 严峻/a 的/ude1 外部/f 环境/n 。/wj 奥/b 巴马/ns 政府/n 的/ude1 轮胎/n 特/ag 保/v 案/ng 余音/n 未/d 歇/v ，/wd 欧盟/n 针对/p 中国/ns 无缝钢管/n 的/ude1 制裁/vn 硝烟/n 再/d 起/vf ，/wd 这些/rz 案例/n 可能/v 还/d 仅仅/d 是/vshi 未来/t 全球/n 范围/n 内/f 贸易/vn 保护主义/n 勃兴/vn 的/ude1 冰山/n 一角/n 。/wj 除了/p 发达国家/nl 外/f ，/wd 未来/t 来自/v 新兴/b 市场/n 国家/n 和/cc 发展中国家/nl 针对/p 中国/ns 出口/vi 的/ude1 潜在/b 贸易/vn 争端/n 也/d 不容/v 小觑/v 。/wj 当然/d ，/wd 与/p 其/rz 在/p 特定/b 商品/n 上/f 打/v 压/v 中国/ns 出口/vi ，/wd 自然/d 不/d 如/v 要求/v 人民币/n 升值/vi 这种/r “/wyz 一刀切/vi ”/wyy 的/ude1 方式/n 一劳永逸/vl 。/wj 因此/c ，/wd 近期/t 内/f 针对/p 中国/ns 出口/vi 的/ude1 种种/q 反/vi 倾销/v 、/wn 反/vi 补贴/v 浪潮/n ，/wd 其实/d 是/vshi 与/p 要求/n 人民币/n 升值/vi 的/ude1 压力/n 相互/d 配合/v 的/ude1 ，/wd 正/d 所谓/v “/wyz 项庄舞剑/al ，/wd 意在/v 沛/ag 公/ng ”/wyy 。/wj 
  自/p 中国政府/nt 在/p 2005年/t 7月/t 启动/v 人民币/n 汇/ng 改/v 以来/f ，/wd 截至/v 2008年/t 第二/m 季度/n ，/wd 人民币/n 对/p 美元/q 名义/n 汇率/n 升值/vi 超过/v 20％/m 。/wj 然而/c ，/wd 从/p 2008年/t 第三/m 季度/n 起/vf ，/wd 人民币/n 汇率/n 事实/n 上/f 重新/d 回归/v 到/v 盯住/v 美元/q 的/ude1 刚性/n 水平/n 。/wj 在/p 2008年/t 下半年/t ，/wd 人民币/n 有效/a 汇率/n 随着/p 美元/n 的/ude1 逆/vg 市/n 反弹/vi 而/cc 继续/v 升值/vi 。/wj 进入/v 2009年/t 后/f ，/wd 人民币/n 有效/a 汇率/n 随着/p 美元/n 的/ude1 下挫/vn 而/cc 有所/v 贬值/vi 。/wj 从/p 中国/ns 的/ude1 出口/vn 表现/v 来看/u ，/wd 尽管/c 出口额/n 连续/a 多/m 个/q 月/n 出现/v 同比/n 负/v 增长/vn ，/wd 但/c 中国/ns 出口/vi 在/p 海外/s 市场/n 上/f 的/ude1 份额/n 却/d 持续/vd 上升/vi 。/wj 这/rzv 无疑/d 给/p 外国/n 政府/n 提供/v 了/ule 重新/d 对/p 人民币/n 汇率/n 施压/v 的/ude1 理由/n 。/wj 
  要求/v 人民币/n 升值/vi 的/ude1 外部/f 压力/n 卷土重来/vl ，/wd 极/d 有/vyou 可能/n 带来/v 人民币/n 升值/vn 预期/vn 的/ude1 反弹/vn 。/wj 一旦/d 国内外/s 企业/n 、/wn 居民/n 和/cc 投资者/n 再度/d 形成/v 人民币/n 单边/b 升值/vn 预期/vn ，/wd 中国/ns 国际/n 收支/n 可能/v 再度/d 重演/v 2007年/t 与/p 2008年/t 上半年/t 的/ude1 狂飙/n 突进/vn ：/wp 不但/c 贸易/vn 顺差/n 和/cc FDI/n 流入/v 放大/v 到/v 显/v 着/uzhe 偏离/v 历史/n 趋势/n ，/wd 不能/v 被/pbei 贸易/vn 、/wn 合/v 规/ng 投资/v 与/p 信贷/n 所/usuo 解释/v 的/ude1 短期/b 国际/n 资本/n 流入/v 也/d 汹涌/a 而/cc 入/v 。/wj 
  国际/n 收支/n 双/q 顺差/n 的/ude1 放大/vn 导致/v 外汇/n 储备/vn 激增/vi ，/wd 以及/cc 通过/p 外汇/n 占/v 款/q 形式/n 发放/v 的/ude1 基础/n 货币/n 增加/v 。/wj 尽管/c 央行/n 可以/v 通过/p 发行/v 央/vg 票/n 以及/cc 提高/v 法定/b 存款/n 准备金/n 率/k 的/ude1 方式/n 来/vf 冲销/v 基础/n 货币/n 的/ude1 增加/vn ，/wd 但/c 冲销/v 或者/c 会/v 加大/v 央行/n 的/ude1 成本/n 、/wn 或者/c 会/v 推/v 高/a 市场/n 利率/n ，/wd 从而/c 吸引/v 更/d 多/a 资金/n 流入/v ，/wd 因此/c 冲销/v 是/vshi 难以/d 持续/vi 的/ude1 。/wj 如果/c 冲销/v 不/d 可/v 持续/vd 或者/c 不/d 完全/a ，/wd 那么/rz 外汇/n 储备/vn 激增/vi 必然/d 会/v 加剧/v 国内/s 流动性/n 过剩/vi 。/wj 过剩/vi 的/ude1 流动性/n 或者/c 流入/v 资产/n 市场/n ，/wd 推/v 高/a 资产/n 价格/n ；/wf 或者/c 流入/v 商品/n 市场/n ，/wd 加剧/v 通胀/v 压力/n 。/wj 简言之/vl ，/wd 一旦/c 人民币/n 单边/b 升值/vn 预期/vn 形成/v 并/cc 得到/v 强化/v ，/wd 中国/ns 可能/v 重新/d 面临/v 流动性/n 过剩/vi 、/wn 资产/n 价格/n 上升/vi 、/wn 通胀/v 压力/n 抬头/vi 的/ude1 不利/a 局面/n 。/wj 
  那么/c ，/wd 应/v 如何/ryv 应对/v 新/a 一/m 轮/qv 的/ude1 人民币/n 升值/vn 压力/n 呢/y ？/ww 
 中国政府/nt 固然/c 可以/v 在/p 短期/b 内/f 抗/v 住/vi 各种/rz 压力/n ，/wd 维持/v 人民币/n 对/p 美元/q 名义/n 汇率/n 的/ude1 基本/a 稳定/an ，/wd 但/c 如前所述/vl ，/wd 在/p 人民币/n 单边/b 升值/vn 预期/vn 下/f 维持/v 汇率/n 稳定/an 的/ude1 代价/n 是/vshi 很/d 大/a 的/ude1 。/wj 从/p 根本/n 上/f 而言/uls ，/wd 缓解/v 人民币/n 升值/vn 压力/n 要求/v 中国政府/nt 加快/v 结构性/n 调整/vn 的/ude1 步伐/n ，/wd 通过/p 提高/v 居民/n 相对/b 收入/n 、/wn 增加/v 社会性/n 公共/b 产品/n （/wkz 教育/vn 、/wn 医疗/n 、/wn 社保/vn ）/wky 供应/vn 、/wn 开放/v 服务业/n 等/udeng 措施/n 来/vf 刺激/v 居民/n 消费/vn ，/wd 以/p 缓解/v 产能/vn 过剩/vi 引/v 致/v 的/ude1 出口/vn 压力/n 。/wj 中国政府/nt 应/v 加快/v 国内/s 要素/n 市场/n 价格/n 改革/vn ，/wd 取消/v 扭曲/vi 性/ng 的/ude1 外资/n 外贸/n 激励/vn 政策/n ，/wd 鼓励/v 中国/ns 企业/n 的/ude1 海外/s 投资/vn ，/wd 以/p 缓解/v 双/m 顺差/n 规模/n 甚至/d 改变/v 双/m 顺差/n 格局/n 。/wj 
  最后/f ，/wd 如果/c 我们/rr 承认/v 人民币/n 汇率/n 的确/d 存在/v 明显/ad 低估/v ，/wd 那么/rz 人民币/n 升值/vi 就/d 始终/d 是/vshi 绕/v 不/d 过去/vf 的/ude1 一/m 道/qv 坎儿/n 。/wj 在/p 选择/v 未来/t 的/ude1 人民币/n 升值/vn 策略/n 时/ng ，/wd 应/v 努力/ad 避免/v 再度/d 形成/v 持续/vi 的/ude1 单边/b 升值/vn 预期/vn 。/wj 在/p 人民币/n 汇率/n 问题/n 上/f ，/wd 与其/c 消极/ad 回避/v 或者/c 顾/v 左右/m 而言/v 他/rr ，/wd 倒不如/v 坦然/ad 面对/v ，/wd 有/vyou 理/n 有/vyou 节/n 地/ude2 选择/v 最/d 有利于/v 促进/v 中国/ns 经济/n 可/v 持续/vd 增长/v 的/ude1 汇率/n 政策/n 。/wj （/wkz 张明/nr   中国/ns 社科院/n 世经政/nr 所/usuo 国际/n 金融/n 室/n 副/b 主任/n ）/wky 相关/vn 文章/n ：/wp 
  伯南克/nrf 讲话/n 难/ad 消/v 各国/rzs 对/p 美元/q 疑虑/n 
 美元/q 汇率/n 或/c 开始/v 新/a 一/m 轮/qv 调整/vn 
 7000亿/m 美元/q 能否/v 堵住/v 美国/nsf 金融/n “/wyz 黑洞/n ”/wyy 