


图片/n 说明/v ：/wp 晚/a 高峰/n 时/ng 段/ng ，/wd 人民路/ns 隧道/n 浦西/ns 出口/vi 出/vf ，/wd 车辆/n 排/v 起/vf 长/a 龙/n 。/wj 
 
图片/n 说明/v ：/wp 车辆/n 刚/d 驶入/v 人民路/ns 隧道/n 时/ng ，/wd 通行/vi 顺畅/a 。/wj 
 
图片/n 说明/v ：/wp 虽然/c 新建/v 路/n 隧道/n 的/ude1 车辆/n 并/cc 没有/d 出现/v 拥堵/v 情况/n ，/wd 交警/n 仍/d 严阵以待/vl 。/wj 
 
图片/n 说明/v ：/wp 人民路/ns 隧道/n 浦东/ns 出口处/s ，/wd 一/m 位/q 对/p 道路/n 陌生/a 的/ude1 驾驶员/n 停车/vn 观望/vn 。/wj 
 　 　 东方/s 网/n 记者/n 刘/nr1 歆/w 、/wn 实习生/n 鲁/b 琳/nr1 11月/t 23日/t 报道/v ：/wp 今天/t 是/vshi 人民路/ns 隧道/n 新建/v 路/n 隧道/n 开通/v 的/ude1 首/m 个/q 工作日/n ，/wd 尽管/c 早晚/t 高峰/n 时/ng 两/m 座/q 隧道/n 的/ude1 车流量/n 只/d 达到/v 了/ule 设计/vn 流量/n 的/ude1 三/m 成/q ，/wd 但/c 由于/p 相关/vn 配套/vn 设施/n 的/ude1 不/d 完善/v ，/wd 以及/cc 驾驶员/n 的/ude1 不/d 熟悉/v ，/wd 两/m 座/q 新/a 隧道/n 无法/v 完全/ad 发/v 力/n “/wyz 出师/vi 未/d 捷/ag ”/wyy 。/wj 
  　 　 早/a 高峰/n 浦西/ns 出口/vi 拥堵/v 排队/vi 路/n 难/ad 寻/v 
 　 　 早/a 高峰/n 时/ng 段/ng ，/wd 新建/v 路/n 隧道/n 和/cc 人民路/ns 隧道/n 的/ude1 车流量/n 比/p 上周/t 六/m 周日/t 要/v 高/a 出/vf 不少/m 。/wj 一早/t ，/wd 不少/m 家住/v 杨浦/ns 、/wn 虹口/ns 方向/n 的/ude1 开车/vi 族/ng 就/d 先后/d 尝试/v 从新/d 建路/v 隧道/n 、/wn 人民路/ns 隧道/n 两/m 次/qv 过/d 江/nr1 的/ude1 方式/n 绕/v 开/v 拥堵/v 的/ude1 外滩/ns 区域/n 。/wj 但是/c 由于/c 新/d 建路/v 隧道/n 的/ude1 入口/n 淹没/v 在/p 一/m 片/q 建设/vn 工地/n 之中/f ，/wd 从/p 主干道/n 周/nr1 家/n 嘴/n 路/n 也/d 无法/v 左/f 转行/v 入/v ，/wd 不少/m 司机/n 光/d 寻找/v 隧道/n 的/ude1 入口/n 就/d 花/v 了/ule 不少/m 时间/n 。/wj 部分/m 司机/n 还/d 事先/d 做/v 足/a 了/ule 功课/n ，/wd “/wyz 我/rr 星期天/t 找/v 过/uguo 一/m 遍/qv 了/y ，/wd 找/v 了/ule 半/m 个/q 多/a 小时/n 才/d 找到/v ，/wd 否则/c 今天/t 上班/vi 肯定/d 会/v 迟到/vi 的/ude1 。/wj ”/wyy 一/m 位/q 司机/n 向/p 记者/n 透露/v 。/wj 
  　 　 上午/t 9时/t ，/wd 两/m 条/q 新/a 隧道/n 的/ude1 浦东/ns 出入/v 口/q ，/wd 车流量/n 很/d 小/a 。/wj 而/cc 从/p 人民路/ns 隧道/n 返回/v 浦西/ns ，/wd 在/p 临近/v 隧道/n 出口/vn 则/d 发生/v 了/ule 严重/a 的/ude1 拥堵/vn ，/wd 车辆/n 在/p 隧道/n 内外/f 排/v 起/vf 了/ule 长/a 队/n 。/wj 在/p 堵/v 了/ule 将近/d 20/m 分钟/qt 后/f ，/wd 车辆/n 才/d 驶/vg 出/vf 了/ule 隧道/n 。/wj 
  　 　 原来/b ，/wd 河南/ns 路/n 、/wn 人民路/ns 路口/n 仍/d 在/p 进行/vx 地铁/n 施工/vn 。/wj 人民路/ns 西/f 向/p 路段/n 只/d 有/vyou 1/m 根/q 车道/n 可以/v 通行/vi ，/wd 而/cc 并入/v 这/rzv 条/q 通道/n 的/ude1 车道/n 有/vyou 5/m 根/q 之/uzhi 多/ng 。/wj 尽管/c 交警/n 部门/n 已/d 在/p 人民路/ns 隧道/n 浦西/ns 出口/vi 投入/v 多/m 名/q 警力/n ，/wd 但/c 仍/d 无法/v 改变/v 5/m 条/q 车道/n 并入/v 1/m 根/q 车道/n 带来/v 的/ude1 拥堵/vn 。/wj 
  　 　 此外/c 记者/n 还/d 发现/v 更/d 有/vyou 不少/m 打/v 的/ude1 的/n 白领/b 怕/v 延误/v 上班/vi 时间/n ，/wd 还/d 在/p 隧道/n 一半/m 就/d 下/vf 车/n 步行/vi 走/v 出/vf 隧道/n 。/wj 这/rzv 不仅/c 在/p 严重/ad 影响/v 了/ule 交通/n 情况/n ，/wd 更/d 可能/v 产生/v 生命/n 危险/an 。/wj 
  　 　 而/cc 当/p 记者/n 傍晚/t 5点/t 45分/t 由/p 新/a 建路/v 隧道/n 从/p 浦东/ns 往/p 浦西/ns 方向/n 行驶/vi 至/p 出口/vi 时/ng ，/wd 人民路/ns 近/v 淮海路/ns 已经/d 形成/v 严重/ad 拥堵/v ，/wd 5/m 、/wn 6/m 个/q 红绿灯/n 跳/vi 过/uguo 之后/f ，/wd 记者/n 仍旧/d 原地/n 不/d 动/v ，/wd 过/vf 了/ule 近/a 半/m 小时/n 才/d 得以/v 解脱/v ，/wd 因为/c 施工/vi 造成/v 的/ude1 交通/n 拥堵/v 现象/n 较/d 早/a 高峰/n 更为/d 加重/v 。/wj 
  　 　 晚/tg 高峰/n 隧道/n 出口/vn “/wyz 肠梗阻/n ”/wyy 
 　 　 车辆/n 排队/vi 过/uguo “/wyz 独木桥/n ”/wyy 
 　 　 据/p 了解/v ，/wd 人民路/ns 隧道/n 出口/vn 附近/f 的/ude1 地铁/n 施工/vn 尚未/d 结束/v ，/wd 一半/m 的/ude1 路面/n 仍/d 被/pbei 工地/n 占据/v ，/wd 加上/v 巨大/a 的/ude1 工程/n 车/n 进出/v 工地/n ，/wd 影响/v 道路/n 流速/n 。/wj 受/v 此/rzs 影响/v 从/p 隧道/n 内/f 出来/vf 的/ude1 车流/n 在/p 人民路/ns 河南/ns 路/n 路口/n 遭遇/v “/wyz 肠梗阻/n ”/wyy 。/wj 
  　 　 记者/n 发现/v ，/wd 该/rz 路口/n 一个/mq 红绿灯/n 只能/v 通行/vi 10/m 辆/q 车/n ，/wd 而/cc 隧道/n 车辆/n 不/d 能/v 右/f 转/v 至/p 河南/ns 路/n ，/wd 只能/v 直/d 行/vi 和/cc 左/f 转/v ，/wd 这样/rzv 许多/m 司机/n 就/d 不得不/d 面对/v “/wyz 千军万马/nl 过/uguo 独木桥/n ”/wyy 的/ude1 境况/n 。/wj 
  　 　 记者/n 4点/t 驱车/vi 从/p 人民路/ns 近/v 淮海路/ns 向/p 人民路/ns 隧道/n 行驶/vi ，/wd 发现/v 一路/mq 上/f 道路/n 两边/f 车流量/n 很/d 大/a ，/wd 虽然/c 仍/d 有/vyou 5/m 、/wn 6/m 名/q 交警/n 在/p 路口/n 进行/vx 道路/n 疏导/vn ，/wd 但/c 整体/n 路况/n 仍旧/d 有些/rz 混乱/an 。/wj 虽然/c 距离/p 隧道/n 只/d 有/vyou 200/m 米/q 的/ude1 距离/n ，/wd 但/c 记者/n 用/v 了/ule 15/m 分钟/qt 好/a 才/d 挪/v 到/v 了/ule 隧道/n 入口/n 前/f 。/wj 
  　 　 而/cc 在/p 浦东/ns 银/b 城东/s 路上/s 的/ude1 新/a 建路/v 隧道/n 进口/vn 位置/n ，/wd 本/rz 有/vyou 一/m 条/q 穿越/v 银/b 城东/s 路/n 的/ude1 地面/n 人行道/n ，/wd 隧道/n 开通/v 后/f 人行道/n 被/pbei 阻隔/v ，/wd 但是/c 设/v 在/p 此处/s 的/ude1 过街天桥/n 却/d 仍/d 在/p 施工/vi ，/wd 市民/n 过/uguo 街/n 需要/v 从/p 一百/m 多/m 米/q 外/f 的/ude1 银/b 城/n 中路/n 绕行/vn 。/wj 记者/n 在/p 现场/s 看到/v ，/wd 为/p 节约/v 时间/n ，/wd 不少/m 行人/n 在/p 隧道/n 口/n 直接/ad 穿行/vi ，/wd 跨越/v 护栏/n 躲避/v 来往/vi 的/ude1 车辆/n ，/wd 非常/d 危险/an 。/wj 
  　 　 而/cc 新/a 建路/v 隧道/n 浦西/ns 出口/vn 不/d 远/a 处/n 就/d 是/vshi 舟山/ns 路/n 菜市场/n 和/cc 一/m 所/q 小学/n ，/wd 使得/vi 原本/d 就/d 窄/a 的/ude1 道路/n 更/d 显得/v 局促/a ，/wd 车辆/n 通过/p 时/ng 不得不/d 放缓/v 。/wj 为了/p 保持/v 学校/n 上下/f 课/n 的/ude1 学生/n 安全/an 和/cc 从/p 隧道/n 出来/vf 的/ude1 车辆/n 行驶/vi 通畅/an ，/wd 记者/n 看到/v 在/p 学校/n 附近/f 也/d 有/vyou 交警/n 维持/v 交通/n 。/wj 
  　 　 隧道/n 信息/n 导航/vi 不/d 完善/v 
 　 　 市民/n 质疑/vn “/wyz 开/v 太/d 早/a ”/wyy 
 　 　 虽然/c 有/vyou 5/m 、/wn 6/m 名/q 交警/n 全天候/d 维持/v 交通/n 疏导/vn ，/wd 但/c 面对/v 堵车/v 情况/n 严重/a 和/cc 部分/n 导航/vn 信息/n 不/d 完善/v ，/wd 使得/vi 一些/mq 市民/n 提出/v 疑问/n ，/wd 既然/c 隧道/n 口/n 的/ude1 施工/vn 尚未/d 结束/v ，/wd 现在/t 就/d 开通/v 是否/v 太/d 仓促/a ？/ww 
  　 　 今天/t 下午/t ，/wd 记者/n 再次/d 来到/v 人民路/ns 、/wn 新/a 建路/v 隧道/n 时/ng ，/wd 这里/rzs 的/ude1 车流量/n 仍然/d 较/d 少/a ，/wd 每/rz 隔/v 一两/m 分钟/qt ，/wd 才/d 会/v 有/vyou 一/m 辆/q 车辆/n 缓缓/d 驶入/v 隧道/n 。/wj 不少/m 司机/n 远远/d 看/v 到/v 隧道/n 进口/vn 处/n 还/d 在/p 施工/vi 时/ng ，/wd 以为/v 隧道/n 并/cc 未/d 开通/v 而/cc 直接/ad 选择/v 绕行/v 。/wj 
  　 　 同样/d ，/wd 在/p 人民路/ns 隧道/n 浦西/ns 入口处/n ，/wd 几/m 位/q 司机/n 迟疑/a 了/ule 半/m 天/qt 后/f ，/wd 最终/d 还是/d 选择/v 延安路/ns 隧道/n 开/v 往/p 浦东/ns 。/wj 司机/n 刘/nr1 先生/n 告诉/v 记者/n ，/wd 一/m 是/vshi 隧道/n 入口/n 标志/n 不/d 明显/a ，/wd 不/d 确定/v 隧道/n 是否/v 已经/d 开放/v ；/wf 二/m 是/vshi 对/p 浦东/ns 的/ude1 路段/n 不/d 熟悉/v ，/wd 到/v 了/ule 浦东/ns 之后/f 还/d 要/v 找/v 方向/n 。/wj 实在/d 太/d 麻烦/an 。/wj 
  　 　 而/cc 在/p 人民路/ns 路/n 隧道/n ，/wd 浦东/ns 南/b 路/n 和/cc 世纪/n 大道/n 出口/vi 的/ude1 斑马线/n 上/f ，/wd 记者/n 发现/v 不少/m 司机/n 会/v 开/v 至/p 这里/rzs 都/d 要/v 减慢/v 车速/n 才/d 向/p 某个/rz 出口/vn 驶去/v ，/wd 司机/n 刘/nr1 先生/n 更/d 是/vshi 不知/v 该/rz 从/p 何/ry 而/cc 出/vf ，/wd 于是/cc 打开/v 双/m 跳/q 灯/n 停/vi 在/p 了/ule 暂停/v 区/n ，/wd 打电话/vi 给/p 朋友/n 询问/v 从/p 哪个/ry 出口/vi 出去/vf 离/v 目的地/n 更/d 近/a ，/wd “/wyz 有关/vn 部门/n 应该/v 增加/v 一些/mq 道路/n 信息/n 标志/n ，/wd 这样/rzv 我们/rr 也/d 不/d 会/v ‘/wyz 走投无路/al ’/wyy ”/wyy 刘/nr1 先生/n 向/p 记者/n 抱怨/vd 说/v 。/wj 　 　 尽管/c 有/vyou 种种/q 不便/a ，/wd 但/c 在/p 新建/v 路/n 隧道/n 行驶/vi 时/ng 也/d 还/d 算/v 畅通/an ，/wd 而/cc 在/p 人民路/ns 隧道/n 首/m 个/q 工作日/n 早/a 高峰/n 就/d 遭遇/v 了/ule 大/a 堵车/vn ，/wd 排队/vi 的/ude1 车龙/nr 一直/d 从/p 浦西/ns 延续/v 了/ule 大半/m 条/q 隧道/n ，/wd 原因/n 是/vshi 隧道/n 出口/vi 向/p 西/f 和/cc 向/p 南/b 的/ude1 路口/n 都/d 在/p 施工/vi ，/wd 当/p 四/m 条/q 车道/n 汇聚/v 成/v 一/m 条/q ，/wd 尽管/c 5/m 、/wn 6/m 名/q 交警/n 在/p 路口/n 疏导/v 也/d 无济于事/vl 。/wj 对/p 此/rzs ，/wd 许多/m 市民/n 认为/v ，/wd 人民路/ns 隧道/n 开通/v 太/d 早/a 了/y ，/wd 应该/v 等/udeng 隧道/n 口/q 交通/n 配套/vn 设施/n 施工/vi 完毕/vi 后/f 再/d 开/v 。/wj 不少/m 开车/vi 的/ude1 市民/n 回家/vi 也/d 发/v 帖/ng 诉苦/vi ，/wd 认为/v 该/rz 隧道/n 尚未/d 具备/v 通行/vi 的/ude1 条件/n 。/wj 　 　 据/p 了解/v ，/wd 两/m 条/q 新/a 隧道/n 遇到/v 的/ude1 问题/n 已经/d 引起/v 了/ule 交管/vn 部门/n 的/ude1 重视/vn ，/wd 并/cc 将/d 马上/d 着手/v 进行/vx 整改/vn 。/wj 面对/v 延安路/ns 隧道/n 仍然/d 居高不下/vl 的/ude1 车流/n ，/wd 交警/n 建议/n ，/wd 在/p 高峰/n 时段/n 浦西/ns 延安路/ns 以南/f 的/ude1 车辆/n 可以/v 选择/v 人民路/ns 隧道/n 过/uguo 江/n 。/wj 交警/n 部门/n 表示/v ，/wd 随着/p 驾驶员/n 对/p 道路/n 的/ude1 熟悉/vn 以及/cc 对/p 隧道/n 周边/n 道路/n 的/ude1 调整/vn ，/wd 两/m 条/q 新/a 隧道/n 的/ude1 通行/vn 状况/n 将/d 逐步/d 改善/v 。/wj 
  
