　 　 劳动/vn 报酬/n 在/p 国民收入/n 中/f 占/v 比/p 不/d 到/v 百分之/m 四十二/m ，/wd 并/cc 呈/v 逐年/d 下降/vi 趋势/n ，/wd 而/cc 资本/n 回报/vn 比重/n 却/d 节/q 节/n 上扬/v ――/wp 
 ●/w 在/p 我国/n 初次/d 分配/v 领域/n ，/wd 劳动者/n 工资/n 增长/v 赶/v 不/d 上/vf 企业/n 利润/n 增长/vn 是/vshi 一个/mq 普遍/a 现象/n ，/wd 企业/n 财富/n 明显/ad 向/p 资本/n 倾斜/vi 。/wj 下/vf 一/m 步/qv 收入/n 分配/vn 制度/n 改革/vn 的/ude1 关键/n ，/wd 是/vshi 以/p 工资/n 改革/v 为/p 核心/n 、/wn 提高/v 劳动/vn 所得/n 在/p 初次/d 分配/v 中/f 的/ude1 比重/n ，/wd 建立/v 职工/n 工资/n 正常/ad 增长/v 机制/n 和/cc 支付/vn 保障/vn 机制/n 
  
年终/t 将/d 至/v ，/wd 盘点/vn 收入/n 成为/v 热门/a 话题/n 。/wj 人们/n 发现/v ，/wd 试图/v 通过/p 付出/v 更/d 多/a 劳动/vn 来/f 提高/v 收入/n ，/wd 似乎/d 变/v 得/ude3 越来越/d 难/a 。/wj 广西/ns 农民工/n 朱孔孟/nr 说/v ：/wp “/wyz 老板/n 一/m 年/qt 能/v 赚/v 几百万/m ，/wd 我们/rr 辛辛苦苦/z 打/v 一/m 年/qt 工/n 却/d 只能/v 赚/v 几万/m 块/q ，/wd 而且/c 两/m 年/qt 来/f 也/d 没/d 涨/vi 过/uguo 工资/n 。/wj 难道/d 人/n 和/cc 人/n 之间/f 的/ude1 劳动/vn 差别/n 就/d 这么/rz 大/a ？/ww ”/wyy 
  不/d 是/vshi 劳动/vn 差别/n 大/a ，/wd 而是/c 赚钱/v 的/ude1 方式/n 不同/a 。/wj 企业主/n 当然/d 也/d 要/v 付出/v 劳动/vn ，/wd 但/c 他们/rr 赚钱/v 主要/d 依赖/v 所/usuo 投入/v 的/ude1 资金/n 、/wn 厂房/n 和/cc 设备/n ，/wd 属于/v 资本/n 所得/n ；/wf 而/cc 普通/a 工人/n 呢/y ，/wd 赚钱/v 只能/v 通过/p 自己/rr 的/ude1 劳动/vn 。/wj 国家/n 发/v 改/v 委/ng 社会/n 发展/vn 研究所/n 所长/n 杨宜勇/nr 认为/v ，/wd 劳动/vn 所得/n 与/cc 资本/n 所得/n 之间/f 存在/v 差距/n 也/d 正常/a ，/wd 但/c 若/c 超过/v 一定/b 的/ude1 限度/n 就/d 会/v 引发/v 很多/m 问题/n 。/wj 在/p 我国/n 初次/d 分配/v 领域/n ，/wd 劳动者/n 工资/n 增长/v 赶/v 不/d 上/vf 企业/n 利润/n 增长/vn 已/d 是/vshi 一个/mq 普遍/a 现象/n ，/wd 并且/c 这种/r 差距/n 有/vyou 逐渐/d 拉/v 大/a 之/uzhi 势/ng 。/wj 
  世界银行/nt 数据/n 显示/v ，/wd 从/p 2000年/t 开始/v ，/wd 我国/n 基尼/nrf 系数/n 已/d 越过/v 0.4/m 的/ude1 警戒线/n ，/wd 并/cc 逐年/d 上升/vi ，/wd 目前/t 已/d 超过/v 0.48/m 。/wj 之所以/c 出现/v 这种/r 状况/n ，/wd 原因/n 或许/d 是/vshi 多方面/n 的/ude1 ，/wd 但/c 资本/n 所得/n 在/p 初次/d 分配/v 中/f 所/usuo 占/v 份额/n 过/uguo 大/a 是/vshi 一个/mq 不可/v 忽视/v 的/ude1 因素/n 。/wj 
  据/p 了解/v ，/wd 在/p 发达国家/nl ，/wd 工资/n 一般/ad 会/v 占/v 企业/n 运营/vn 成本/n 50%/m 左右/m ，/wd 而/cc 在/p 中国/ns 则/d 不/d 到/v 10%/m 。/wj 发达/a 国家/n 劳动/vn 报酬/n 在/p 国民收入/n 中/f 所/usuo 占/v 的/ude1 比重/n 一般/uyy 在/p 55%/m 以上/f ，/wd 在/p 中国/ns 则/d 不/d 到/v 42%/m ，/wd 并/cc 呈/v 逐年/d 下降/vi 趋势/n ；/wf 资本/n 回报/vn 的/ude1 比重/n 却/d 节/q 节/n 上扬/v 。/wj 中国/ns 人民/n 大学/n 劳动/vn 人事/n 学院/n 教授/n 郑功成/nr 认为/v ，/wd 这种/r 利润/n 侵蚀/vn 工资/n 、/wn 机器/n 排挤/v 劳动/vi 的/ude1 现象/n ，/wd 不/d 利于/v 缩小/v 收入/n 差距/n ，/wd 影响/v 社会/n 和谐/an 稳定/an ，/wd 更/d 不/d 利于/v 扩大/v 消费/vn 、/wn 拉动/v 内需/n ――/wp 如果/c 老百姓/n 没/d 多少/ry 钱/n 可以/v 用来/v 消费/vn ，/wd 出台/vi 再/d 多/a 的/ude1 刺激/vn 政策/n 也/d 只能/v 是/vshi 事/n 倍/q 功/n 半/m 。/wj 
  杨宜勇/nr 认为/v ，/wd 较之/p 国家/n 财政/n 转移/v 支付/v 、/wn 社会/n 收入/n 转移/v 支付/v 等/udeng 财富/n 再/d 分配/v ，/wd 初次/d 分配/v 无疑/d 是/vshi 收入/n 分配/v 公平/a 与否/u 的/ude1 关键/n 。/wj 如果/c 这/rzv 一/m 环节/n 出/vf 了/ule 问题/n ，/wd 即使/c 有/vyou 后续/vn 的/ude1 再/d 分配/v 调节/vn ，/wd 也/d 很/d 难/ad 矫正/v 到位/vi 。/wj 在/p 绝大部分/m 百姓/n 的/ude1 收入/n 来源/n 都/d 是/vshi 劳动/vn 收入/n 的/ude1 情况/n 下/f ，/wd 下/vf 一/m 步/qv 收入/n 分配/vn 制度/n 改革/vn 的/ude1 关键/n ，/wd 就/d 是/vshi 以/p 工资/n 改革/v 为/p 核心/n 、/wn 提高/v 劳动/vn 所得/n 在/p 初次/d 分配/v 中/f 的/ude1 比重/n 。/wj 
  提高/v 劳动/vn 所得/n 尽管/c 是/vshi 民心所向/nl 、/wn 大势所趋/nl ，/wd 但/c 真正/d 落实/v 还/d 必须/d 依赖/v 强有力/bl 的/ude1 法律/n 和/cc 制度/n 保障/vn 。/wj 目前/t ，/wd 中国/ns 尽管/c 已/d 出台/vi 最低/a 工资/n 制度/n ，/wd 但/c 实施/v 情况/n 并/cc 不/d 尽如人意/vl ；/wf 工资/n 增长/vn 机制/n 也/d 不/d 健全/v ，/wd 具有/v 很/d 大/a 的/ude1 随意性/n 。/wj 杨宜勇/nr 认为/v ，/wd 要/v 改变/v 这种/r 现状/n ，/wd 有效/a 途径/n 应/v 是/vshi 从/p 制度/n 和/cc 机制/n 上/f 突破/v ，/wd 建立/v 职工/n 工资/n 正常/ad 增长/v 机制/n 和/cc 支付/vn 保障/vn 机制/n ，/wd 即/d 按照/p GDP/n 增长/vn 比例/n 确定/v 劳动者/n 报酬/n 调整/vn 的/ude1 幅度/n 和/cc 频率/n ，/wd 确保/v 职工/n 工资/n 增长/vn 与/cc 国民经济/n 增长/v 同步/vi 。/wj 
  “/wyz 此外/c ，/wd 还/d 必须/d 在/p 企业/n 和/cc 劳动者/n 之间/f 建立/v 一/m 套/q 行之有效/vl 的/ude1 谈判/vn 机制/n ，/wd 在/p 实现/v 企业/n 信息/n 公开化/vi 的/ude1 基础/n 上/f ，/wd 提高/v 普通/a 劳动者/n 与/cc 企业/n 谈判/vn 的/ude1 能力/n ，/wd 提高/v 自身/rr 的/ude1 收入/n 水平/n 。/wj ”/wyy 杨宜勇/nr 说/v 。/wj 杨宜勇/nr 提醒/v ，/wd 垄断/v 行业/n 是/vshi 一个/mq 特殊/a 行业/n ，/wd 需要/v 区别/vd 分析/v 。/wj “/wyz 在/p 一些/mq 垄断/vn 企业/n ，/wd 员工/n 劳动/vn 付出/v 不/d 多/a ，/wd 工资/n 却/d 不/d 低/a ，/wd 这/rzv 就/d 不/d 属于/v 资本/n 所得/n 挤占/v 劳动/vn 所得/n ，/wd 而是/c 恰恰相反/c 。/wj ”/wyy 杨宜勇/nr 说/v ，/wd 垄断/v 行业/n 收入/n 畸/ng 高/a 是/vshi 引起/v 社会/n 非议/vn 一个/mq 很/d 重要/a 的/ude1 原因/n ，/wd 必须/d 通过/p 市场化/v 改革/v 来/vf 打破/v 。/wj （/wkz 记者/n 　 崔鹏/nr ）/wky 
  