　 　 死海/nsf 以/p 神奇/a 的/ude1 死海/nsf 泥/n 与/cc 巨大/a 浮力/n 闻名于世/vl ，/wd 引得/v 各国/rzs 游人/n 纷至沓来/vl 。/wj 近些年/t 来/f ，/wd 死海/nsf 岸边/s 出现/v “/wyz 沉降/vn 坑/n ”/wyy ，/wd 一些/mq 正在/d 形成/v 的/ude1 大/a 坑/n 会/v 把/pba 地面/n 上/f 毫无/v 防备/v 的/ude1 人/n 一/m 口/q “/wyz 吞/v ”/wyy 下/f 。/wj 
  　 　 五/m 年/qt 前/f ，/wd 站/vi 在/p 死海/nsf 岸边/s 的/ude1 地质学家/n 埃利・拉茨/nrf 被/pbei 猛然/d 裂开/v 的/ude1 地洞/n 吞噬/v 。/wj 担心/v 自己/rr 可能/v 无/v 法/n 顺利/ad 脱险/vi ，/wd 他/rr 在/p 随身/d 带/v 着/uzhe 的/ude1 旧/a 明信片/n 上/f 写/v 下/vf 遗言/n 。/wj 幸运/a 的/ude1 是/vshi ，/wd 14/m 个/q 小时/n 后/f ，/wd 他/rr 被/pbei 救援/v 队/n 从/p 10/m 米/q 深/a 坑/n 中/f 救/v 出/vf ，/wd 毫发/n 未/d 伤/v 。/wj 如今/t ，/wd 年/qt 近/a 古稀/n 的/ude1 拉茨/nrf 正/d 致力/v 于/p 研究/v 死海/nsf 岸边/s 的/ude1 沉降/vn 坑/n ，/wd 帮助/v 他人/rr 避免/v 遭/v “/wyz 吞噬/v ”/wyy 的/ude1 命运/n 。/wj 
  　 　 拉/v 茨/ng 说/v ，/wd 死海/nsf 岸边/s 有/vyou 大约/d 3000/m 个/q 沉降/vn 坑/n ，/wd 还有/v 不少/m 即/v 将/d 形成/v 。/wj 沉降/vn 坑/n 可以/v 在/p 瞬间/t 出现/v ，/wd “/wyz 吞/v ”/wyy 进/vf 在/p 其/rz 上/f 的/ude1 一切/rz 事物/n ，/wd 坑/n 附近/f 看/v 起来/vf 如同/v 刚/d 经历/v 过/uguo 地震/n 一般/uyy 。/wj 
  　 　 现在/t 的/ude1 死/v 海边/s ，/wd 可以/v 看到/v 不少/m 地方/n 用/p 铁丝网/n 隔/v 开/v ，/wd 上面/f 挂/v 着/uzhe 英语/nz 与/p 希伯莱/nrf 语/vg 的/ude1 警告/vn 标志/n ：/wp 危险/a ，/wd 前方/s 沉降/vn 区/n 。/wj 不过/c 由于/c 耗资/v 巨大/a ，/wd 政府/n 无法/v 把/pba 所有/b 危险/an 一一/d 标/v 出/vf 。/wj 两/m 个/q 月/n 前/f 就/d 有/vyou 一/m 名/q 游客/n 误/d 入/v 没有/d 标示/v 的/ude1 沉降/vn 区/n ，/wd 严重/ad 受伤/vi 。/wj 
  　 　 拉/v 茨/ng 说/v ，/wd 严重/a 的/ude1 水源/n 短缺/vi 加上/v 人口/n 激增/vi 、/wn 旅游/vn 发展/vn 以及/cc 化/v 工业/n 繁盛/an 是/vshi 造成/v 沉降/vi 的/ude1 主要/b 原因/n 。/wj “/wyz 这/rzv 是/vshi 人类/n 野蛮/an 侵犯/v 死海/nsf 的/ude1 最/d 直接/ad 证明/v ，/wd ”/wyy 他/rr 说/v 。/wj 
  　 　 20/m 世纪/n 60/m 年代/n 起/vf ，/wd 以色列/nsf 和/cc 约旦/nsf 从/p 惟一/b 注入/v 死海/nsf 的/ude1 河流/n ―――/wp 约旦河/nsf 取水/v 灌溉/vn 或/c 做/v 生活/vn 用途/n ，/wd 导致/v 死海/nsf 水量/n 不断/d 减少/v 。/wj 此外/c ，/wd 两/m 国/n 还/d 大量/m 取/v 用/p 死/v 海水/n ，/wd 提取/v 磷酸盐/n 。/wj 咸/a 水/n 消失/vi 后/f ，/wd 地下/s 淡水/n 随后/d 补充/v 上来/vf ，/wd 这些/rz 淡水/n 溶化/v 了/ule 死海/nsf 周围/f 的/ude1 地下/s 盐/n 层/qv ，/wd 导致/v 沉降/vi 出现/v 。/wj 
  　 　 拉/v 茨/ng 说/v ，/wd 人们/n 在/p 死海/nsf 南部/f 一些/mq 昂贵/a 的/ude1 度假村/n 游玩/v 时/ng ，/wd 可能/v 会/v 被/pbei 那里/rzs 巨大/a 的/ude1 人工/b 池塘/n 迷惑/an ，/wd 意识/n 不/d 到/v 死海/nsf 面积/n 缩小/v 的/ude1 事实/n 。/wj 但/c 在/p 艾因盖迪/nrf 的/ude1 农场/n 附近/f ，/wd 死海/nsf 缩小/v 的/ude1 现实/n 令/v 人/n 触目惊心/vl 。/wj 
  　 　 25/m 年/qt 前/f ，/wd 人们/n 在/p 艾因盖迪/nrf 的/ude1 死/v 海边/s 上/f 建造/v 一/m 处/q 水疗/n 中心/n 。/wj 如今/t ，/wd 这/rzv 座/q 水疗/n 中心/n 已经/d 距离/p 死海/nsf 1.5/m 公里/q 远/a 。/wj 
 　 　 “/wyz 每/rz 位/q 再次/d 到访/v 的/ude1 游客/n 都/d 会/v 看到/v 巨大/a 的/ude1 改变/vn ，/wd ”/wyy 一个/mq 名/ng 为/v “/wyz 地球/n 中东/ns 之/uzhi 友/ng ”/wyy 的/ude1 保护/vn 组织/n 主管/vn 戈登・布龙贝格/nrf 说/v ，/wd “/wyz 死海/nsf 离开/v 了/ule 悬崖/n ，/wd 绵延/vi 数/m 公里/q 的/ude1 海床/n 与/cc 泥/n 暴露/v 在/p 外/f 。/wj ”/wyy 
  　 　 为/p 解决/v 死海/nsf 萎缩/vi 问题/n ，/wd 世界银行/nt 曾/d 提出/v 修建/v 运河/n ，/wd 连接/v 红海/ns 与/cc 死/v 海/n ，/wd 用/p 红海/ns 海水/n 补给/vn 死海/nsf 的/ude1 计划/n ，/wd 但/c 由于/p 建设/vn 成本/n 高/ad 达/v 150亿/m 美元/q ，/wd 工程/n 启动/v 希望/v 渺茫/a 。/wj （/wkz 新华社/nt ）/wky 
  