
“/wyz 小/a 二/m ”/wyy 瞿颖/nr 总是/d 笑/v 。/wj （/wkz 记者/n 张伟/nr //w 摄/vg ）/wky 
 　 　 从/p 国际/n 知名/a 模特/n 到/v 电影/n 演员/n 再/d 到/v 歌手/n ，/wd 瞿颖/nr 虽然/c 不/d 是/vshi 大红大紫/al ，/wd 但/c 却/d 从未/d 淡出/v 公众/n 的/ude1 视线/n ，/wd 每/rz 一/m 次/qv 的/ude1 角色/n 转换/v 也/d 都/d 令/v 观众/n 看/v 到/v 她/rr 焕发/v 的/ude1 新/a 光彩/n 。/wj 近日/t 瞿颖/nr 做客/vi 京华/ns 茶馆/n 再次/d 变换/v 角色/n ，/wd 以/p 一/m 名/q 话剧/n 演员/n 的/ude1 身份/n 来/vf 推广/v 她/rr 的/ude1 新作/n 。/wj 面对/v 自己/rr 的/ude1 多重/b 身份/n ，/wd 瞿颖/nr 处理/v 得/ude3 游刃有余/vl ，/wd 她/rr 自/p 曝/vg 常常/d 被/pbei 人/n 称为/v “/wyz 瞿小二/nr ”/wyy ，/wd 对/p 人生/n 没有/d 太/d 多/a 规划/n ，/wd 对于/p 工作/vn ，/wd 对于/p 生活/vn ，/wd 喜欢/vi 顺/v 其/rz 自然/n ，/wd 理解/v 万岁/n 。/wj 
  　 　 为/p 剧情/n 的/ude1 需要/n 不/d 排斥/v 毁/v 形象/n 
 　 　 当天/t ，/wd 瞿颖/nr 与/p 她/rr 即将/d 演出/v 的/ude1 新/a 戏/n 《/wkz 爱/v 的/ude1 蹦/v 极/ng 》/wky 剧组/n 的/ude1 成员/n 一同/d 做客/vi 京华/ns 茶馆/n ，/wd 该剧/r 的/ude1 编剧/n 兼/v 导演/n 周大勇/nr 介绍/v ，/wd 瞿颖/nr 将/d 在/p 剧中/n 出演/v 一个/mq 善良/a 、/wn 任性/a 、/wn 可爱/a 的/ude1 千金/n 小姐/n 。/wj 据/p 瞿颖/nr 介绍/v ，/wd 这/rzv 次/qv 出演/v 话剧/n 是/vshi 受/v 朋友/n 之/uzhi 托/ng 。/wj 该剧/r 的/ude1 制作/vn 人/n 曹扬/nr 说/v ：/wp “/wyz 我/rr 和/cc 颖姐/nr 是/vshi 在/p ‘/wyz 开心/a 麻花/n ’/wyy 剧组/n 认识/v 的/ude1 ，/wd 去年/t 我/rr 看/v 过/uguo 她/rr 演出/v 的/ude1 《/wkz 甜/a 咸/ng 配/v 》/wky ，/wd 觉得/v 她/rr 在/p 舞台/n 上/f 大放异彩/vl ，/wd 于是/cc 她/rr 在/p 我/rr 心目/n 中/f 就/d 从/p 姐姐/n 变成/v 了/ule 仙女/n ，/wd 所以/c 我/rr 在/p 做/v 制作/v 人/n 时/ng ，/wd 颖姐/nr 就是/v 我/rr 心中/s 女/b 一/m 号/q 的/ude1 不/d 二/m 人选/n 。/wj 当时/t 我/rr 给/p 她/rr 打电话/vi 时/ng ，/wd 就/d 说/v 这/rzv 次/qv 我/rr 做/v 制作/v 人/n ，/wd 你/rr 看/v 着/uzhe 办/v 吧/y ，/wd 完全/ad 是/vshi 威逼/v 利诱/v 。/wj ”/wyy 
  　 　 周大勇/nr 称/v ：/wp “/wyz 当/p 我/rr 知道/v 这个/rz 戏/n 的/ude1 女/b 一/m 号/q 定/v 了/ule 瞿颖/nr 后/f ，/wd 在/p 创作/vn 剧本/n 时/ng ，/wd 很多/m 性格/n 特点/n 就/d 是/vshi 按照/p 瞿颖/nr 来/vf 量/n 身/ng 打造/v 的/ude1 ，/wd 尽管/c 是/vshi 个/q 喜剧/n ，/wd 但/c 我们/rr 不/d 想/v 做成/v 闹剧/n ，/wd 所有/b 的/ude1 喜剧/n 冲突/vn 都/d 是/vshi 从/p 人物/n 的/ude1 性格/n 出发/vi 的/ude1 ，/wd 所以/c 不/d 会/v 牺牲/v 瞿颖/nr 的/ude1 美女/n 形象/n ，/wd 在/p 剧中/n 刻意/d 丑化/v 她/rr 。/wj ”/wyy 
  　 　 说/v 到/v 这/rzv ，/wd 一直/d 默默/d 坐/v 在/p 一旁/f 的/ude1 瞿颖/nr 当即/d 表态/vi ，/wd 如果/c 是/vshi 剧情/n 需要/v ，/wd 即使/c 是/vshi 丑化/v 自己/rr 也/d 没关系/vl 。/wj 瞿颖/nr 称/v ：/wp “/wyz 我/rr 觉得/v 一个/mq 戏/n 能够/v 逗/v 大家/rr 笑/v 已经/d 很/d 不/d 容易/a 了/y ，/wd 所以/c 我/rr 并/d 不/d 排斥/v 那种/r 逗/v 大家/rr 笑/v 的/ude1 作品/n ，/wd 现在/t 大家/rr 生活/vi 中/f 都/d 那么/rz 大/a 压力/n ，/wd 能/v 笑/v 一/m 笑/v 是/vshi 很/d 好/a 的/ude1 事情/n ，/wd 因此/c 即使/c 在/p 剧中/n 有/vyou 点/qt 毁/v 形象/n 但/c 剧情/n 需要/v ，/wd 我/rr 也/d 一定/d 会/v 去/vf 做/v 的/ude1 。/wj ”/wyy 
  　 　 因/p 无/v 合适/a 角色/n 只/d 能/v 演/v 大树/n 
 　 　 话剧/n 演员/n 出身/v 的/ude1 瞿颖/nr 可谓/v 是/vshi “/wyz 曲线/n 救国/vi ”/wyy ，/wd 她/rr 说/v ：/wp “/wyz 我/rr 当时/t 就/d 是/vshi 因为/p 演/v 不/d 了/ule 话剧/n 才/d 去/vf 当/v 的/ude1 模特/n 。/wj ”/wyy   瞿颖/nr 说/v ：/wp “/wyz 我/rr 当时/t 从/p 湖北/ns 艺校/n 毕业/v 后/f 就/d 被/pbei 分配/v 到/v 了/ule 湖北/ns 话/n 剧院/n ，/wd 那时/rzt 在/p 地方/n 上/f ，/wd 大家/rr 都/d 觉得/v 演/v 话剧/n 是/vshi 特别/d 没/d 有/vyou 前途/n 的/ude1 事/n 。/wj ”/wyy 
  　 　 瞿颖/nr 回忆/v 道/n ：/wp “/wyz 那时/rzt 剧团/n 每年/r 都/d 有/vyou 100/m 场/qv 演出/vn 任务/n ，/wd 但/c 没有/v 那么/rz 多/a 戏/n 可以/v 演/v ，/wd 于是/cc 剧团/n 就/d 排/v 课本/n 剧/n 。/wj 但/c 课本/n 剧/n 里/f 的/ude1 形象/n 没/d 有/vyou 适合/v 我/rr 的/ude1 ，/wd 我/rr 记得/v 当时/t 我们/rr 排/v 的/ude1 有/vyou 《/wkz 刘胡兰/nr 》/wky 啊/y 、/wn 《/wkz 小/a 蜜蜂/n 》/wky 啊/y 、/wn 《/wkz 伊/b 索/vg 寓言/n 》/wky 什么/ry 的/ude1 ，/wd 但/c 我/rr 这个/rz 身高/n 和/cc 长相/n 什么/ry 都/d 演/v 不/d 了/y 。/wj ”/wyy   瞿颖/nr 说/v ：/wp “/wyz 排/v 《/wkz 刘胡兰/nr 》/wky 肯定/d 就/d 要/v 找/v 一个/mq 长/a 得/ude3 比较/d 朴实/a 的/ude1 ，/wd 排/v 小/a 蜜蜂/n 就/d 要/v 找/v 一个/mq 小巧/a 型/k 的/ude1 ，/wd 看来/v 看/v 去/vf 也/d 没/d 有/vyou 适合/v 我/rr 的/ude1 ，/wd 后来/t 大家/rr 就/d 说/v ，/wd 要/v 不/d 你/rr 就/d 演/v 一/m 棵/q 大树/n 吧/y 。/wj 就/p 这样/rzv 我/rr 在/p 剧组/n 演/v 过/uguo 大树/n 。/wj 后来/t 就/d 因为/c 实在/d 没什么/vl 我/rr 能/v 演/v 的/ude1 角色/n ，/wd 领导/n 觉得/v 我/rr 字/n 写/v 得/ude3 挺/d 好/a 的/ude1 ，/wd 就/d 说/v 让/v 我/rr 去/vf 当场/d 记/v ，/wd 当时/t 我/rr 妈/n 还/d 觉得/v 当场/d 记/v 挺/d 好/a ，/wd 能/v 上/vf 办公室/n ，/wd 没准/v 以后/f 能/v 走/v 仕途/n 。/wj 结局/n 是/vshi 我/rr 把/pba 工作/vn 都/d 辞/v 了/y 。/wj 那/rzv 时候/n 对/p 话剧/n 演员/n 要求/n 比较/d 严格/a ，/wd 传统/n 的/ude1 话剧/n 演员/n 对/p 台词/n 、/wn 声音/n 的/ude1 要求/n 都/d 比较/d 高/a ，/wd 我/rr 的/ude1 声音/n 条件/n 不/d 是/vshi 很/d 好/a 。/wj 所以/c 当/p 话剧/n 演员/n 也/d 没有/v 什么/ry 前途/n ，/wd 不/d 像/p 现在/t ，/wd 话剧/n 的/ude1 演出/vn 空间/n 大/a 了/y ，/wd 大家/rr 也/d 能够/v 接受/v 各种/rz 形象/n 的/ude1 演员/n 了/y 。/wj ”/wyy 
  　 　 要/v 过/uguo 够/v 演/v 喜剧/n 的/ude1 瘾/n 
 　 　 说/v 起/vf 再次/d 回到/v 话剧/n 舞台/n ，/wd 瞿颖/nr 说/v ：/wp “/wyz 我/rr 第一/m 次/qv 回/v 到/v 话剧/n 舞台/n 上/f ，/wd 是/vshi 演出/v 赖声川/nr 的/ude1 话剧/n 《/wkz 他/rr 和/cc 他/rr 的/ude1 两/m 个/q 老婆/n 》/wky ，/wd 也/d 是/vshi 朋友/n 介绍/v 的/ude1 ，/wd 本来/d 是/vshi 让/v 我/rr 演/v 其中/rz 的/ude1 一个/mq 老婆/n 形象/n ，/wd 但/c 因为/p 我/rr 个子/n 太/d 高/a 了/y ，/wd 后来/t 就/d 把/pba 黑社会/n 老大/n 变成/v 女/b 的/ude1 了/y ，/wd 我/rr 在/p 剧中/n 演/v 黑社会/n 老大/n 。/wj 之后/f ，/wd 我/rr 又/d 演/v 了/ule 《/wkz 韭菜/n 花/n 》/wky 《/wkz 麻花/n 》/wky ，/wd 都/d 是/vshi 喜剧/n 作品/n ，/wd 我/rr 觉得/v 演/v 喜剧/n 挺/d 开心/a 的/ude1 。/wj ”/wyy 
  　 　 她/rr 自/p 认为/v 演/v 话剧/n 是/vshi 要/v 靠/p 兴趣/n 的/ude1 ，/wd 其实/d 演/v 话剧/n 对于/p 一个/mq 演员/n 来说/uls 报酬/n 很/d 低/a ，/wd 但/c 很/d 开心/a 。/wj “/wyz 我/rr 记得/v 2004年/t 我/rr 演/v 《/wkz 韭菜/n 花/n 》/wky 时/ng ，/wd 票房/n 不/d 太/d 好/a ，/wd 我/rr 那时/rzt 天天/d 趴/v 在/p 票房/n 那儿/rzs 看/v 怎么/ryv 没/v 人/n 来/vf 啊/y ，/wd 现在/t 想/v 起来/vf 这些/rz 经历/n 都/d 是/vshi 挺/d 有意思/al 的/ude1 。/wj ”/wyy 
  　 　 瞿颖/nr 称/v ：/wp “/wyz 现在/t 演/v 话剧/n 首先/d 是/vshi 要/v 看/v 剧本/n ，/wd 看/v 剧中/n 人物/n 我/rr 是/vshi 不/d 是/vshi 想/v 演/v ，/wd 看/v 剧组/n 的/ude1 人/n 有/vyou 没有/d 想/v 合作/vn 的/ude1 愿望/n ，/wd 影响/v 我/rr 演/v 一个/mq 话剧/n 的/ude1 因素/n 挺/d 多/a 的/ude1 。/wj 目前/t 这个/rz 阶段/n 还/d 只/d 想/v 演/v 喜剧/n ，/wd 虽然/c 也/d 想/v 尝试/v 演/v 别的/rzv 形象/n ，/wd 但/c 先/d 要/v 过/uguo 够/v 了/ule 演/v 喜剧/n 的/ude1 瘾/n 才/d 去/vf 考虑/v 演/v 别的/rzv 。/wj ”/wyy 
  　 　 朋友/n 送/v 外号/n 瞿小二/nr 
 　 　 当天/t 在/p 现场/s ，/wd 两/m 位/q 男/b 主创/vn 评价/v 起/vf 瞿颖都/nr 说/v 她/rr 是/vshi 一个/mq 心直口快/vl 、/wn 特别/d 真实/a 的/ude1 人/n ，/wd 但/c 瞿颖/nr 却/d 干脆/d 用/v “/wyz 有/vyou 点/qt 二/m ”/wyy 来/f 评价/v 自己/rr ，/wd 她/rr 还/d 在/p 现场/s 爆/v 料/n ：/wp “/wyz 我/rr 的/ude1 很多/m 朋友/n 都/d 说/v 我/rr ‘/wyz 二/m ’/wyy 。/wj ”/wyy 说/v 完/vi 这/rzv 句/q 话/n 没/d 多久/ryt ，/wd 她/rr 就/d 对/p 导演/n 周大勇/nr 说/v ：/wp “/wyz 哦/e ，/wd 上次/t 沈/nr1 腾/v 没/d 找/v 你/rr 演戏/vi 是/vshi 因为/p 你/rr 不/d 够/v 帅/nr1 。/wj ”/wyy 随后/f ，/wd 为了/p 证明/v 周大勇/nr 不/d 会/v 介意/v 她/rr 的/ude1 话/n ，/wd 瞿颖/nr 还/d 说/v ：/wp “/wyz 刚才/t 在/p 后面/f 的/ude1 时候/n ，/wd 周大勇/nr 自己/rr 说/v 他/rr 长/v 得/ude3 很/d 像/v 韩国/nsf 老太太/n 。/wj ”/wyy   瞿颖/nr 这/rzv 一番/mq 毫无/v 城府/n 的/ude1 话/n 一/d 说/v 出/vf ，/wd 现场/s 的/ude1 人/n 立刻/d 被/pbei 逗/v 得/ude3 哄堂大笑/vl ，/wd 瞿颖/nr 直爽/a 的/ude1 性格/n 也/d 暴露无遗/vl 。/wj 
  　 　 快人快语/vl 的/ude1 瞿颖/nr 自己/rr 评价/v 自己/rr 时/ng 说/v ：/wp “/wyz 我/rr 不/d 会/v 觉得/v 生活/vn 中/f 有/vyou 什么/ry 特别/d 难/a 的/ude1 事情/n ，/wd 我/rr 是/vshi 一个/mq 大大咧咧/z 的/ude1 人/n ，/wd 生活/vn 就/d 是/vshi 一个/mq 小/a 事情/n 接着/c 一个/mq 小/a 事情/n ，/wd 如果/c 你/rr 不/d 是/vshi 以/p 自我/rr 为/p 中心/n ，/wd 很多/m 事情/n 就/d 都/d 没/v 那么/rz 严重/a ，/wd 就/d 都/d 是/vshi 小事/n 了/y 。/wj 不/d 是/vshi 有/vyou 句/q 话/n 叫做/v ‘/wyz 人类/n 一/m 思考/vn ，/wd 上帝/n 就/d 发笑/vi ’/wyy 吗/y ，/wd 其实/d 如果/c 能/v 把/pba 自己/rr 抽/v 离开/v ，/wd 很多/m 事情/n 就/d 都/d 变/v 得/ude3 简单/a 了/y 。/wj ”/wyy 
  　 　 瞿颖/nr 称/v ：/wp “/wyz 我/rr 是/vshi 一个/mq 特别/d 会/v 找乐/vi 的/ude1 人/n ，/wd 喜欢/vi 听/v 笑话/n ，/wd 听/v 完/vi 了/ule 再/d 去/vf 给/v 别人/rr 讲/v ，/wd 在/p 这/rzv 方面/n 我/rr 脑袋/n 特别/d 好使/a ，/wd 凡是/d 好笑/a 的/ude1 事情/n 我/rr 都/d 记得/v 特别/d 清楚/a 。/wj 不过/c 我/rr 现在/t 比较/d 矛盾/an 的/ude1 就是/d 其实/d 我/rr 是/vshi 一个/mq 特别/a 感性/n 的/ude1 人/n ，/wd 我/rr 做/v 过/uguo 一个/mq 心理/n 测试/vn ，/wd 我/rr 的/ude1 心理/n 年龄/n 还/d 不/d 到/v 10/m 岁/qt ，/wd 但/c 现在/t 随着/p 年龄/n 的/ude1 增长/vn 我/rr 在/p 做/v 很多/m 事情/n 时/ng 总/d 告诫/v 自己/rr 应该/v 理性/n 一点/mq ，/wd 这样一来/dl ，/wd 矛盾/an 就/d 出来/vf 了/y 。/wj ”/wyy 
  　 　 工作/vi 喜欢/vi 顺/v 其/rz 自然/n 
 　 　 对于/p 之后/f 的/ude1 工作/vn 状况/n ，/wd 瞿颖/nr 介绍/v ，/wd 演/v 完/vi 这个/rz 话剧/n 后/f ，/wd 会/v 和/cc 一个/mq 音乐/n 制作/vn 人/n 聊聊/v 音乐/n 的/ude1 事/n ，/wd 本来/d 是/vshi 很/d 早/a 就/d 确定/v 下来/vf 的/ude1 ，/wd 但/c 因为/c 接/v 了/ule 这个/rz 话剧/n 所以/c 只/d 能/v 往/p 后/f 推迟/v ，/wd 这/rzv 期间/f 会/v 穿插/v 着/uzhe 有/vyou 一些/mq 工作/vn 要/v 做/v ，/wd 但/c 没/d 具体/a 计划/n 。/wj 对于/p 工作/vn 她/rr 希望/v 能/v 顺/v 其/rz 自然/n ，/wd 跟着/v 感觉/n 走/v 。/wj   瞿颖/nr 说/v 自己/rr 是/vshi 一个/mq 特别/d 懒/a 的/ude1 人/n ，/wd 不/d 希望/v 有/vyou 什么/ry 规划/n ，/wd 如果/c 有/vyou 了/ule 规划/n 、/wn 有/vyou 了/ule 约束/vn 自己/rr 就/d 先/d 受不了/al 了/y 。/wj 所以/c 现在/t 做/v 的/ude1 工作/vn 都/d 是/vshi 凭着/p 兴趣/n 去/vf 做/v 的/ude1 。/wj 
  　 　 除了/p 工作/vn ，/wd 瞿颖/nr 还/d 喜欢/vi 呆/v 在/p 家里/s 看/v 电视/n ，/wd 看/v 一些/mq 家居/n 杂志/n ，/wd 陪/v 陪/v 家人/n 。/wj 瞿颖/nr 称/v ，/wd 尽管/c 自己/rr 对于/p 工作/vn 不/d 是/vshi 很/d 拼命/vi ，/wd 但/c 仍/d 有/vyou 很多/m 工作/vn 要/v 做/v 。/wj 瞿颖/nr 说/v ：/wp “/wyz 我/rr 妈/n 常/d 说/v ，/wd 见/v 你/rr 都/d 不/d 是/vshi 论/v 天/qt ，/wd 要/v 论/v 秒/qt 了/y ，/wd 所以/c 我/rr 也/d 希望/v 能/v 有/vyou 时间/n 多/ad 陪/v 陪/v 家人/n 。/wj ”/wyy   瞿颖/nr 表示/v ，/wd 作为/v 一个/mq “/wyz 懒/a 人/n ”/wyy ，/wd 她/rr 还有/v 一个/mq 爱好/n 就/d 是/vshi 常/d 喜欢/vi 一个/mq 人/n 呆/v 着/uzhe ，/wd 啥/ry 也/d 不/d 干/v ，/wd 而/cc 决不/d 会/v 把/pba 时间/n 浪费/v 在/p 美容/vn 这样/rzv 的/ude1 事情/n 上/f ，/wd 她/rr 说/v 只要/c 心情/n 愉悦/an ，/wd 人/n 就/d 会/v 显得/v 有/vyou 精神/n 。/wj 相反/vi 即使/c 皮肤/n 保养/v 得/ude3 再/d 好/a ，/wd 但是/c 心情/n 不/d 好/a ，/wd 也/d 不/d 会/v 让/v 人/n 觉得/v 有/vyou 光彩/n 。/wj 
  
