

中国/ns 迅速/ad 推出/v 减/v 排/v 目标/n 的/ude1 举动/n 让/v 世界/n 看到/v 了/ule 一个/mq 越来越/d 自信/a 的/ude1 中国/ns 。/wj 中国/ns 不仅/c 能/v 在/p 低/a 碳/n 经济/n 上/f 掌握/v 主动/a ，/wd 而且/c 要/v 成为/v 新/a 的/ude1 游戏/n 规则/n 的/ude1 制定/v 者/k 。/wj 
  美国/nsf 总统/n 奥/b 巴马/ns 当地/s 时间/n 25日/t “/wyz 以/p 个人/n 名义/n ”/wyy 承诺/v 美国/nsf 在/p 10/m 年/qt 内/f 减少/v 温室/n 气体/n 排放/v 17%/m ，/wd 在/p 本世纪/t 中叶/t 实现/v 减少/v 80%/m 造成/v 大气/n 吸热/vi 的/ude1 污染/vn 。/wj 这/rzv 是/vshi 美国/nsf 在/p 近/a 十/m 年/qt 第一/m 次/qv 推出/v 针对/p 温室/n 气体/n 的/ude1 减/vd 排/v 目标/n ，/wd 人类/n 仿佛/d 突然/ad 站/vi 在/p 了/ule 低/a 碳/n 经济/n 的/ude1 前夜/t 。/wj 奥/b 巴马/ns 此时/r 也/d 不/d 忘/v “/wyz 拉/v 中国/ns 一/m 把/qv ”/wyy ，/wd 表示/v “/wyz 也/d 希望/v 中国/ns 等/udeng 发展中国家/nl 能/v 发挥/v 全面/a 的/ude1 建设性/n 贡献/n ”/wyy 。/wj 
  奥/b 巴马/ns 将/p 球/n 踢/v 给/v 了/ule 中国/ns ，/wd 法国/nsf 媒体/n 也/d 随后/d 发表/v 了/ule 题/n 为/v “/wyz 美国/nsf 作出/v 减/v 排/v 承诺/vn 后/f ，/wd 全世界/n 的/ude1 目光/n 转向/vi 中国/ns ”/wyy 的/ude1 文章/n 。/wj 发达国家/nl 希望/v 把/pba 自己/rr 一个/mq 世纪/n 以来/f 工业/n 污染/vn 和/cc 产业/n 发展/vn 的/ude1 产物/n 让/v 发展中国家/nl 买/v 单/ng ，/wd 相当/d 不/d 合理/a 。/wj 
  减/v 排/v 是/vshi 个/q 很/d 烧/vi 钱/n 的/ude1 事/n ，/wd 欧盟/n 和/cc 美国/nsf 却/d 可以/v 出售/v 相关/vi 的/ude1 高效/b 能源/n 技术/n 。/wj 奥/b 巴马/ns 政府/n 显然/ad 看到/v 了/ule 这/rzv 一/m 商/vg 机/ng ，/wd 在/p 经济/n 复苏/vn 计划/n 中/f ，/wd 美国/nsf 预计/v 将/d 向/p 清洁/a 能源/n 投资/v 超过/v 800亿/m 美元/q 。/wj 低/a 碳/n 经济/n 正在/d 成为/v 新/a 一/m 轮/qv 世界/n 经济/n 的/ude1 增长点/n 和/cc 竞争/vn 焦点/n ，/wd 发达国家/nl 在/p 支持/v 本国/rzs 低/a 碳/n 经济/n 发展/vn 的/ude1 同时/n ，/wd 正在/d 通过/p 设置/v 技术/n 、/wn 标准/n 壁垒/n ，/wd 通过/p 主导/n 国际/n 节能/vn 环保/n 标准/n 的/ude1 制定/vn ，/wd 迫使/vi 发展中国家/nl 以/p 高昂/a 代价/n 进口/v 其/rz 技术/n 设备/n ，/wd 用/p 新/a 一/m 轮/qv 的/ude1 国际/n 规则/n ，/wd 确保/v 其/rz 在/p 国际/n 竞争/vn 中/f 的/ude1 优势/n 地位/n 。/wj 
  即便/c 如此/rzv ，/wd 中国/ns 26日/t 迅速/ad 推出/v 减/v 排/v 目标/n 的/ude1 举动/n 还是/c 让/v 许多/m 发达国家/nl 措手不及/al ，/wd 也/d 让/v 世界/n 看到/v 了/ule 一个/mq 越来越/d 自信/a 的/ude1 中国/ns 。/wj 这/rzv 表明/v ，/wd 中国/ns 不仅/c 能/v 在/p 低/a 碳/n 经济/n 上/f 掌握/v 主动/a ，/wd 而且/c 要/v 成为/v 新/a 的/ude1 游戏/n 规则/n 的/ude1 制定/v 者/k 。/wj 
  事实上/bl ，/wd 今年/t ，/wd 中国/ns 在/p 改变/v 旧/a 规则/n 建立/v 新/a 规则/n 方面/n 一直/d 动作/v 频频/z 。/wj 在/p 4月份/t 的/ude1 伦敦/nsf 20/m 国/n 集团/n 峰会/n 召开/v 前/f ，/wd 中国/ns 央行/n 行长/n 周小川/nr 就/d 发表/v 了/ule 3/m 篇/q 文章/n ，/wd 矛头/n 直指/v 美元/q 货币/n 体系/n ，/wd 提出/v 建立/v 超/h 主权/n 货币/n 体系/n 的/ude1 构想/vn ，/wd 尽管/c 美元/q 地位/n 短期/b 内/f 难以/d 撼动/v ，/wd 但/c 这/rzv 一/m 构想/vn 的/ude1 提出/v 实际上/d 为/v 新/a 体系/n 的/ude1 构建/v 寻找/v 并/cc 确定/v 了/ule 方向/n 。/wj 而/cc 当/p 日本/nsf 首相/n 鸠山/nrj 高调/n 提出/v “/wyz 东亚/ns 共同体/n ”/wyy 的/ude1 构想/vn 时/ng ，/wd 中国/ns 也/d 积极/ad 予以/vx 回应/vn ，/wd 并/cc 使/v 之/uzhi 写/v 进/vf 《/wkz 中/b 日/b 韩/b 合作/vn 十/m 周年/q 联合/vn 声明/n 》/wky 。/wj 
  正/d 如/v 国家/n 发/v 改/v 委/ng 副/b 主任/n 解振华/nr 所/usuo 言/vg ，/wd 中国/ns 的/ude1 减/vd 排/v 行动/vn 目标/n 也/d 反映/v 了/ule 中国/ns “/wyz 对/p 全人类/n 长远/an 发展/vn 高度/d 负责/v 的/ude1 态度/n ”/wyy 。/wj 这/rzv 就/d 向/p 世人/n 释放/v 了/ule 一个/mq 信息/n ：/wp 中国/ns 正/d 逐渐/d 成为/v 一个/mq 全球性/n 大国/n ，/wd 并/cc 越来越/d 具备/v 承担/v 责任/n 的/ude1 能力/n 和/cc 信心/n 。/wj 不过/c ，/wd 今天/t 我们/rr 依然/d 会/v 听到/v 这样/rzv 的/ude1 论调/n ：/wp 比如/v ，/wd 欧/b 美/b 鼓吹/v “/wyz 强势/n 人民币/n ”/wyy 将/d 拯救/v 世界/n 经济/n ；/wf 又/d 比如/v ，/wd 欧盟/n 声称/v “/wyz 中国/ns 的/ude1 产能/vn 过剩/vn 正/d 引发/v 全球/n 范围/n 内/f 的/ude1 贸易/vn 争端/n ”/wyy 。/wj 这些/rz 言论/n 都/d 显得/v 有些/rz “/wyz 居心叵测/vl ”/wyy ，/wd 最终/b 的/ude1 目的/n 无非/d 是/vshi 牺牲/v 中国/ns 谋求/v 自身/rr 的/ude1 发展/vn 。/wj 但/c 中国/ns 无疑/d 正在/d 崛起/v ，/wd 在/p 气候/n 问题/n 上/f 毫不犹豫/dl 地/ude2 承担/v 起/vf 自己/rr 的/ude1 责任/n 。/wj 
  中国/ns 的/ude1 自信/an 也/d 反映/v 在/p 技术/n 层面/n 上/f 。/wj 中国/ns 减/v 排/v 目标/n 的/ude1 提出/v 表明/v ，/wd 中国/ns 有/vyou 能力/n 利用/v 技术/n 优势/n 在/p 世界/n 经济/n 中/f 保持/v 和/cc 提升/v 自己/rr 的/ude1 地位/n 。/wj 发达国家/nl 显然/ad 已经/d 对/p 中国/ns 的/ude1 科技/n 发展/v 有/vyou 了/ule 警惕/vn ，/wd 美国/nsf 的/ude1 贸易/vn 保护/vn 开始/v 剑/n 指/v 中国/ns 高/ad 端/v 出口/vn 产品/n 。/wj 不久前/t 被/pbei 美国/nsf 人/n 瞄/v 上/f 的/ude1 油井/n 管/v 以及/cc 此前/t 亦/d 遭到/v “/wyz 双/m 反/vi ”/wyy 的/ude1 无缝钢管/n ，/wd 均/d 属/v 中国/ns 钢铁/n 产业/n 中/f 的/ude1 高/a 端/v 产品/n ，/wd 具有/v 中国/ns 自主/vn 知识/n 产权/n 的/ude1 高/a 科技/n 含量/n 。/wj 
  无论如何/dl ，/wd 中国/ns 的/ude1 崛起/vn 是/vshi 一个/mq 漫长/a 的/ude1 历程/n 。/wj 好/a 在/p ，/wd 我们/rr 看到/v 了/ule 一个/mq 越来越/d 自信/a 的/ude1 中国/ns 。/wj （/wkz 赵海建/nr ）/wky 相关/vn 文章/n ：/wp 
 承诺/v 减/v 排/v 目标/n 倒/d 逼/v 发展/vn 类型/n 转变/v 
 中国/ns 背水一战/vl 打/v “/wyz 碳/n 牌/n ”/wyy 
 中国/ns 足球/n ，/wd 没有/v 阵痛/vn 就/d 没有/d 新/a 生/v 
 刺/v 破/v “/wyz 毒瘤/n ”/wyy 看/v 中国/ns 足球/n 之/uzhi 病/n 
 中国/ns 需要/v 敢于/v 直面/v 总统/n 的/ude1 “/wyz 奥/b 巴马/ns 女郎/n ”/wyy 