
　 　 我/rr 打电话/vi 给/p 他/rr 父母/n ，/wd 他/rr 爸/n 反倒/d 说/v ，/wd 我/rr 家/n 已/d 今/tg 不如/v 昔/tg ，/wd 我/rr 也/d 不/d 是/vshi 千金/n 小姐/n 了/y ，/wd 只要/c 不/d 是/vshi 捉奸/v 在/p 床/n ，/wd 最/d 好/a 别/d 对/p 他/rr 儿子/n 说三道四/vl 。/wj 
  　 　 讲述/v 人/n ：/wp 明泉/ns 
 　 　 年龄/n ：/wp 42/m 岁/qt   性别/n ：/wp 女/b 
 　 　 职业/n ：/wp 公司/n 职员/n 
 　 　 没有/d 听从/v 父亲/n 的/ude1 直觉/n 
 　 　 事情/n 发生/v 在/p 一/m 次/qv 朋友/n 聚会/vi 上/f 。/wj 谈话/vi 间/f ，/wd 有人/r 偶尔/d 提及/v 我/rr 是/vshi 局长/n 的/ude1 女儿/n ，/wd 一个/mq 不/d 认识/v 的/ude1 男孩/n 马上/d 过/uguo 来/f 找/v 我/rr 搭话/vi 。/wj 那天/t ，/wd 我们/rr 聊/v 得/ude3 很/d 尽兴/vi 。/wj 然后/c ，/wd 他/rr 就/d 成/v 了/ule 我/rr 生活/vi 中/f 的/ude1 常客/n 。/wj 他/rr 追/v 我/rr 很/d 紧/a ，/wd 经常/d 打电话/vi 到/v 我/rr 单位/n ，/wd 还/d 动员/v 自己/rr 的/ude1 家/n 人/n 来/vf 说服/v 我/rr ，/wd 要/v 我/rr 做/v 他/rr 的/ude1 女/b 朋友/n 。/wj 我/rr 当时/t 认为/v 他/rr 诚意/n 可嘉/a ，/wd 就/d 答应/v 了/ule 他/rr 。/wj 
  　 　 但/c 不久/m ，/wd 我/rr 就/d 听到/v 一些/mq 不/d 好/a 的/ude1 传言/n 。/wj 有/vyou 朋友/n 告诉/v 我/rr ，/wd 说/v 他/rr 专/d 找/v 家里/s 条件/n 好/a 的/ude1 人/n 恋爱/vi 。/wj 他/rr 从/p 前/f 的/ude1 女友/n 也/d 是/vshi 局长/n 的/ude1 女儿/n 。/wj 但/c 对方/n 父母/n 觉得/v 他/rr 家/q 条件/n 不好/a ，/wd 就/d 让/v 他们/rr 分手/vi 了/y 。/wj 
  　 　 我/rr 爸/n 也/d 要/v 我/rr 慎重/ad 对待/v 这/rzv 段/q 感情/n 。/wj 我/rr 爸/n 说/v 了/ule 两/m 件/q 事/n 。/wj 一/m 是/vshi 有/vyou 一/m 次/qv 他/rr 上/vf 我/rr 家/n 来/vf 玩/v ，/wd 正逢/v 我/rr 爸/n 在/p 洗/v 碗/q ，/wd 他/rr 马上/d 赶/v 过去/vf 帮/v 着/uzhe 洗/v ，/wd 但/c 碗/n 根本/d 没/d 洗/v 干净/a 。/wj 另/rz 一/m 件/q 是/vshi ，/wd 我们/rr 刚/d 开始/v 交往/vi 不久/m ，/wd 他/rr 父母/n 就/d 要求/v 我/rr 爸/n 帮/v 他/rr 弟弟/n 找/v 工作/vn 。/wj 我/rr 爸/n 认为/v ，/wd 他/rr 为人/v 表面/n 热情/an ，/wd 实/ad 则/d 浮躁/a ，/wd 他/rr 的/ude1 家庭/n 也/d 有/vyou 势利/a 的/ude1 一面/n 。/wj 
  　 　 但/c 当时/t 正/d 处于/v 热恋/vn 中/f 的/ude1 我/rr ，/wd 哪里/rys 听/v 得/ude3 进/vf 老/a 爸/n 的/ude1 劝告/vn ？/ww 我/rr 还是/d 选择/v 嫁/v 给/v 了/ule 他/rr 。/wj 
 　 　 境遇/n 变/v 后/f 他/rr 也/d 变/v 了/y 
 　 　 结婚/vi 时/ng ，/wd 父母/n 给/v 了/ule 我/rr 一/m 笔/q 压/v 箱/q 钱/n 。/wj 结婚/vi 后/f 不久/m ，/wd 婆婆/n 就/d 要/v 我/rr 把/pba 这笔/r 钱/n 拿/v 出来/vf ，/wd 给/p 他们/rr 家/n 做/v 生意/n 。/wj 我/rr 想/v ，/wd 这笔/r 钱/n 是/vshi 我/rr 父母/n 给/p 我/rr 应急/vi 用/v 的/ude1 ，/wd 就/d 没有/d 同意/v 。/wj 马/n 上/f ，/wd 公婆/n 就/d 对/p 我/rr 冷淡/v 起来/vf ，/wd 他/rr 也/d 对/p 我/rr 爱理不理/vl 的/ude1 。/wj 我/rr 怀孕/vi 后/f ，/wd 婆婆/n 就/d 催/v 我/rr 去/vf 
  　 　 医院/n 做/v B/o 超/v 。/wj 她/rr 说/v ，/wd 如果/c 是/vshi 女孩/n 就/d 马上/d 打/v 掉/v 。/wj 我/rr 害怕/v ，/wd 就/d 要/v 他/rr 劝说/v 婆婆/n 打消/v 这/rzv 一/m 念头/n 。/wj 想/v 不/d 到/v 他/rr 对/p 我/rr 说/v ：/wp 你/rr 只/d 在乎/v 自己/rr 的/ude1 生命/n 安全/an ，/wd 根本/d 不/d 顾/v 我们/rr 家/n 传宗接代/vl 的/ude1 大事/n 。/wj 我/rr 惊诧/a 地/ude2 盯/v 着/uzhe 他/rr ，/wd 不/d 相信/v 他/rr 能/v 说/v 出/vf 这样/rzv 的/ude1 话/n 。/wj 
  　 　 后来/t ，/wd 我/rr 找/v 熟人/n 查/v 了/ule B/o 超/v ，/wd 是/vshi 男孩/n ，/wd 他家/r 才/d 没有/v 二话/n 。/wj 孩子/n 出生/vi 后/f ，/wd 我们/rr 的/ude1 关系/n 并/cc 没有/d 改善/v 。/wj 我/rr 想/v 过/uguo 离婚/vi ，/wd 但/c 当初/t 不/d 看/v 好/a 这/rzv 段/q 婚姻/n 的/ude1 父母/n 却/d 极力/d 反对/v 。/wj 我/rr 爸/n 说/v ，/wd 既然/c 结/v 了/ule 婚/ng ，/wd 就/d 要/v 好好/d 过日子/vl 。/wj 我/rr 爸/n 甚至/d 动用/v 自己/rr 手中/s 的/ude1 关系/n ，/wd 让/v 他/rr 做/v 了/ule 一/m 家/q 公司/n 的/ude1 经理/n 。/wj 
  　 　 他/rr 当/v 了/ule 经理/n 后/f ，/wd 反而/d 对/p 我/rr 更加/d 不/d 在意/v 了/y 。/wj 有/vyou 一/m 次/qv 我/rr 过/vf 生日/n ，/wd 他/rr 居然/d 三/m 天/qt 三/m 夜/qt 没/d 回家/vi ，/wd 甚至/d 连/ulian 一个/mq 电话/n 都/d 没/d 打/v 给/p 我/rr 。/wj 他/rr 回来/v 后/f ，/wd 我/rr 问/v 他/rr ：/wp 就/d 不/d 能/v 事先/d 打/v 个/q 电话/n ？/ww 他/rr 却说/v ，/wd 任何人/r 都/d 休想/v 束缚/v 他/rr 。/wj 
  　 　 他/rr 越来越/d 狂妄/a ，/wd 经常/d 口出狂言/vl ，/wd 四处/d 许诺/v ，/wd 结交/v 了/ule 不少/m 酒/n 肉/n 朋友/n 。/wj 有/vyou 一/m 次/qv ，/wd 他/rr 在/p 酒席/n 上/f 随随便便/z 就/d 找/v 银行/n 贷/v 了/ule 20万/m 元/q ，/wd 连/ulian 公章/n 都/d 没/d 盖/v 。/wj 结果/n 单位/n 生意/n 亏/v 了/y ，/wd 银行/n 催/v 贷/v ，/wd 公司/n 要/v 他/rr 负责/v 。/wj 他/rr 拿/v 不/d 出/vf 20万/m 块/q 钱/n 来/vf 。/wj 公婆/n 就/d 要求/v 我/rr 父亲/n 拿/v 这/rzv 笔/q 钱/n 。/wj 因为/p 我/rr 和/cc 他/rr 的/ude1 婚姻/n 不/d 稳定/a ，/wd 父亲/n 也/d 不/d 敢/v 出/vf 这笔/r 钱/n 。/wj 于是/cc ，/wd 他/rr 只好/d 离职/vi ，/wd 去/vf 了/ule 南方/s 。/wj 
  　 　 虽然/c 我们/rr 关系/n 不好/a ，/wd 但/c 他/rr 走/v 后/f 我/rr 还是/d 感觉/v 非常/d 寂寞/a 。/wj 我/rr 总是/d 梦见/v 自己/rr 泡/v 在/p 冰冷/z 的/ude1 水/n 里/f ，/wd 一点/mq 一点/mq 地/n 被/pbei 淹没/v 。/wj 
 　 　 过年/vi 时/ng ，/wd 我/rr 买/v 了/ule 许多/m “/wyz 春雷/n ”/wyy 。/wj 说实话/vl ，/wd 我/rr 害怕/v 这种/r 声响/n 巨大/a 的/ude1 鞭炮/n 。/wj 每/rz 次/qv 听/v 它/rr 炸/v 响/a ，/wd 我/rr 都/d 吓/v 个/q 半/m 死/v 。/wj 但/c 我/rr 还是/d 坚持/v 亲自/d 去/vf 点燃/v ，/wd 我/rr 期望/v 着/uzhe ，/wd 春雷/n 的/ude1 巨大/a 爆炸声/n 能/v 把/pba 我/rr 满身/n 的/ude1 晦气/an 驱除/v 掉/v 。/wj 
  　 　 停薪留职/vl 千/m 里/q 追/v 夫/ng 
 　 　 为了/p 让/v 他/rr 回/v 汉/tg ，/wd 我/rr 曾/d 在/p 武汉/ns 就/p 他/rr 贷款/vi 的/ude1 事/n 帮/v 他/rr 打官司/vi ，/wd 官司/n 赢/v 了/y ，/wd 他/rr 却说/v 习惯/v 了/ule 在/p 南方/s 工作/vn 。/wj 单位/n 可以/v 停薪留职/vl 的/ude1 时候/n ，/wd 我/rr 果断/a 地/ude2 第一/m 个/q 报名/vi 。/wj 我/rr 甚至/d 把/pba 家里/s 的/ude1 房子/n 也/d 卖/v 了/y 。/wj 我/rr 是/vshi 有意/d 把/pba 自己/rr 逼/v 得/ude3 一点/mq 退路/n 也/d 没有/v 的/ude1 。/wj 当时/t ，/wd 我/rr 和/cc 他/rr 分居/v 已经/d 四/m 年/qt ，/wd 我/rr 不/d 想/v 再/d 这样/rzv 下去/vf 。/wj 
  　 　 我/rr 费尽周折/vl 找到/v 他/rr 。/wj 当/p 我/rr 欣喜/a 地/ude2 站/vi 在/p 他/rr 面前/f ，/wd 他/rr 的/ude1 第一/m 句/q 话/n 却/d 是/vshi ：/wp 我/rr 现在/t 有/vyou 你/rr 没/v 你/rr 都/d 可以/v 了/y 。/wj 我/rr 的/ude1 父母/n 当时/t 已经/d 退休/v ，/wd 而/cc 我/rr 是/vshi 从/p 武汉/ns 来/f 投奔/v 他/rr 的/ude1 ，/wd 我们/rr 的确/d 都/d 无法/v 再/d 给/p 他/rr 什么/ry 帮助/v 。/wj 但/c 他/rr 这么/rz 直截了当/nl ，/wd 我/rr 还是/d 差点/d 落泪/vi 。/wj 我/rr 把/pba 这/rzv 归结/vi 为/v ，/wd 两/m 个/q 人/n 几/m 年/qt 没/d 见/v ，/wd 多少/ry 有些/rz 不/d 适应/v 。/wj 我/rr 想/v ，/wd 我/rr 多/d 陪/v 他/rr 一/m 段/q 时间/n ，/wd 就/d 好/a 了/y 。/wj 
  　 　 可是/c ，/wd 我/rr 错/v 了/y 。/wj 错/v 得/ude3 厉害/a 。/wj 他/rr 经常/d 夜/tg 不/d 归宿/n ，/wd 最/d 早/a 也/d 是/vshi 十/m 一点/mq 回来/v 。/wj 他/rr 每/rz 次/qv 回来/v 都/d 要/v 吃/v 夜宵/n 。/wj 即使/c 是/vshi 冬天/t ，/wd 哪怕/c 凌晨/t 二三点/t ，/wd 我/rr 也/d 会/v 起来/vf 给/v 他/rr 做/v 夜宵/n 。/wj 我/rr 努力/ad 挽救/v 这/rzv 段/q 婚姻/n ，/wd 却/d 一点/mq 回报/vn 也/d 没有/v 。/wj 
  　 　 受/v 不/d 了/ule 他/rr 无视/v 我/rr 的/ude1 存在/vn ，/wd 我/rr 向/p 他/rr 提/v 了/ule 3/m 个/q 请求/n ：/wp 
 　 　 一/m 、/wn 我们/rr 每个/r 月/n 可以/v 一起/s 吃/v 一/m 餐/qv 饭/n 。/wj 
 　 　 二/m 、/wn   他/rr 如果/c 夜里/t 12点/t 以后/f 回来/v ，/wd 给/p 我/rr 打/v 个/q 电话/n 。/wj 
 　 　 三/m 、/wn   他/rr 如果/c 有/vyou 事/n 一/m 周/qt 不/d 回/v ，/wd 最/d 好/a 提前/vd 通知/v 我/rr 一/m 声/qv 。/wj 
 　 　 这些/rz 都/d 是/vshi 最/d 基本/a 的/ude1 要求/n ，/wd 他/rr 听/v 完/vi 后/f 却/d 不置可否/vl ，/wd 说/v 我/rr 无/v 事/n 找事/vi 。/wj 
 　 　 那年/t 夏天/t ，/wd 我/rr 要/v 参加/v 一个/mq 重要/a 的/ude1 考试/vn 。/wj 怕/v 他/rr 晚/tg 归/v 影响/v 我/rr 休息/v ，/wd 我/rr 打电话/vi 问/v 他/rr 能/v 不能/v 早点/n 回/qv 。/wj 他/rr 说/v 有/vyou 事/n ，/wd 不由/d 分/v 说/v 就/d 把/pba 电话/n 挂/v 了/y 。/wj 等/v 了/ule 一会儿/mq ，/wd 我/rr 又/d 跟/p 他/rr 打/v 过去/vf 。/wj 我/rr 想/v 把/pba 情况/n 和/cc 他/rr 讲/v 清楚/a 。/wj 没/d 想到/v ，/wd 他/rr 一/d 听/v 是/vshi 我/rr ，/wd 没/d 容/v 我/rr 说话/vi ，/wd 就/d 破口大骂/vl ，/wd 还/d 说/v 今天/t 晚上/t 要/v 给/p 我/rr 好看/a 。/wj 
  　 　 到/v 了/ule 夜里/t ，/wd 我/rr 怀着/v 一/m 丝/q 侥幸/a 的/ude1 心理/n 上/f 床/n 睡觉/vi 。/wj 半夜/t ，/wd 他/rr 果然/d 怒气冲冲/vl 闯进/v 家门/n ，/wd 扯/v 着/uzhe 我/rr 的/ude1 头发/n 把/pba 我/rr 拉/v 下/vf 床/n 。/wj 他/rr 对/p 我/rr 拳打脚踢/vl ，/wd 一边/d 打/v 还/d 一边/d 骂/v ，/wd 说/v 我/rr 是/vshi 灾星/n 、/wn 丧/vg 门/n 星/n 、/wn 扫把/n 星/n ，/wd 要/v 我/rr 滚/vi 出/vf 这个/rz 家/n 。/wj 邻居/n 们/k 被/pbei 吵/v 醒/v ，/wd 纷纷/d 过来/vf 劝阻/v 。/wj 其中/rz 一个/mq 邻居/n 说/v ，/wd 现在/t 都/d 半夜/t 了/y ，/wd 你/rr 要/v 她/rr 上/f 哪儿/rys 去/vf ？/ww 结果/n 他/rr 说/v ，/wd 街上/s 又/d 不/d 是/vshi 没/v “/wyz 小姐/n ”/wyy ，/wd 她/rr 随便/ad 去/vf 哪儿/rys 睡/v 都/d 可以/v 。/wj 
  　 　 这/rzv 还/d 不/d 算/v ，/wd 他/rr 甚至/d 给/p 钥匙/n ，/wd 让/v 一个/mq 女/b 下属/n 不明不白/al 地/ude2 到/v 家里/s 来/vf 住/vi 。/wj 我/rr 打电话/vi 给/p 他/rr 父母/n ，/wd 他/rr 爸/n 反倒/d 说/v ，/wd 我/rr 家/n 已/d 今/tg 不如/v 昔/tg ，/wd 我/rr 也/d 不/d 是/vshi 千金/n 小姐/n 了/y ，/wd 只要/c 不/d 是/vshi 捉奸/v 在/p 床/n ，/wd 最/d 好/a 别/d 对/p 他/rr 儿子/n 说三道四/vl 。/wj 
  　 　 这/rzv 下/f 我/rr 彻底/ad 心灰意冷/vl 。/wj 我/rr 只身/d 回/v 了/ule 武汉/ns ，/wd 回到/v 父母/n 身边/s 。/wj 
 　 　 他/rr 像/p 阳光/n 照亮/v 我/rr 的/ude1 生活/vn 
 　 　 我/rr 是/vshi 个/q 感情/n 丰富/a 的/ude1 人/n ，/wd 但/c 多/m 年/qt 的/ude1 婚姻/n 生活/vn 令/v 我/rr 变成/v 一个/mq 十分/d 麻木/a 的/ude1 人/n 。/wj 直到/v 我/rr 在/p 网上/s 遇到/v 了/ule 他/rr 。/wj 多年/mq 压抑/a 的/ude1 感情/n 终于/d 找到/v 出口/vi ，/wd 终于/d 一/d 发/v 而/cc 不可/v 收/v 。/wj 
  　 　 我/rr 和/cc 他/rr 是/vshi 在/p 教育/vn 板块/n 认识/v 的/ude1 ，/wd 他/rr 是/vshi 一个/mq 教育工作者/n 。/wj 起先/d ，/wd 我/rr 和/cc 他/rr 聊/v 怎样/ryv 教育/v 孩子/n 的/ude1 话题/n ，/wd 再/d 后来/t ，/wd 我们/rr 的/ude1 话题/n 宽泛/a 起来/vf 。/wj 我/rr 惊喜/a 地/ude2 发现/v ，/wd 我们/rr 有/vyou 许多/m 爱好/n 是/vshi 相同/a 的/ude1 。/wj 我/rr 喜欢/vi 大自然/n ，/wd 他/rr 也/d 喜欢/vi 。/wj 他/rr 喜欢/vi 的/ude1 电影/n ，/wd 音乐/n ，/wd 文学/n 小说/n ，/wd 我/rr 也/d 喜欢/vi 。/wj 我们/rr 有/vyou 太/d 多/a 的/ude1 共同点/n ，/wd 有/vyou 太/d 多/a 的/ude1 话题/n 。/wj 我/rr 和/cc 他/rr 都/d 属于/v 在/p 城市/n 还/d 有/vyou 一点/mq 小/a 小/a 的/ude1 幻想/n 的/ude1 人/n 。/wj 渐渐/d 地/ude2 ，/wd 我/rr 和/cc 他/rr 之间/f 有/vyou 一/m 种/q 别样/a 的/ude1 情愫/n 在/p 暗暗/d 滋生/v 。/wj 
  　 　 我/rr 的/ude1 网/n 名/q 叫/vi 一/m 缕/q 阳光/n ，/wd 因为/c 我/rr 的/ude1 天空/n 总是/d 阴霾/n 。/wj 我/rr 需要/v 阳光/n 给/p 我/rr 取暖/vi ，/wd 哪怕/c 只/d 是/vshi 一/m 缕/q 也好/y 。/wj 他/rr 的/ude1 出现/vn ，/wd 真/a 的/ude1 就/d 像/v 阳光/n 照亮/v 了/ule 我/rr 的/ude1 生活/vn 。/wj 
  　 　 2008/m 春节/t 前夕/f ，/wd 我/rr 要求/v 他/rr 和/cc 我/rr 一起/d 看/v 春节/t 联欢/vn 晚会/n 。/wj 他/rr 答应/v 了/y 。/wj 我们/rr 通过/p 网络/n ，/wd 边/d 看/v 电视/n 边/k 聊天/vi 。/wj 虽然/c 他/rr 不/d 在/p 我/rr 的/ude1 身旁/s ，/wd 但/c 我/rr 觉得/v 好/a 充实/a 。/wj 我/rr 从/p 没有/v 过/uguo 这种/r 感觉/n 。/wj 
  　 　 我/rr 想/v 要/v 见/v 他/rr ，/wd 迫不及待/dl 的/ude1 。/wj 我/rr 已经/d 无法/v 再/d 忍受/v 思念/v 的/ude1 煎熬/vn 了/y 。/wj 终于/d ，/wd 他/rr 答应/v 和/cc 我/rr 见面/vi 。/wj 他/rr 像/p 网络/n 上/f 一/m 样/q 温文尔雅/vl 。/wj 我们/rr 相见恨晚/vl 。/wj 我/rr 知道/v 他/rr 是/vshi 有/vyou 妻子/n 的/ude1 人/n ，/wd 可/v 我/rr 无法/v 控制/v 自己/rr 的/ude1 感情/n 。/wj 我/rr 成/v 了/ule 他/rr 的/ude1 情人/n 。/wj 
  　 　 像/p 大多数/m 的/ude1 婚外恋/n 情/n 一样/uyy ，/wd 在/p 最初/b 的/ude1 欢娱/a 过后/t ，/wd 我/rr 陷入/v 深深/z 的/ude1 烦恼/an 之中/f 。/wj 我/rr 想/v 看看/v 他/rr 的/ude1 妻子/n ，/wd 想/v 要/v 知道/v 她/rr 长/a 的/ude1 什么/ry 样子/n ，/wd 想/v 要/v 知道/v 我们/rr 有/vyou 没/d 有/vyou 可能/n 。/wj 我/rr 希望/v 她/rr 的/ude1 妻子/n 是/vshi 一个/mq 悍妇/n ，/wd 是/vshi 一个/mq 愚/a 妇/ng ，/wd 是/vshi 一个/mq 妒/w 妇/ng ，/wd 这样/rzv 他/rr 或许/d 会/v 因为/p 苦闷/an 而/cc 主动/ad 来到/v 我/rr 的/ude1 身边/s 。/wj 
  　 　 在/p 我/rr 的/ude1 反复/d 要求/v 下/f ，/wd 他/rr 偷偷/d 用/p 视频/n 让/v 我/rr 看到/v 了/ule 她/rr 。/wj 那/rzv 一刻/mq ，/wd 我/rr 的/ude1 心/n 凉/v 了/ule 半截/mq 。/wj 他/rr 的/ude1 妻子/n 一/d 看/v 就/d 是/vshi 那种/r 温柔/a 贤淑/a 型/k 的/ude1 ，/wd 以/p 他/rr 的/ude1 性格/n 是/vshi 不/d 会/v 抛弃/v 她/rr 的/ude1 。/wj 看/v 着/uzhe 他/rr 的/ude1 妻子/n ，/wd 我/rr 有/vyou 一/m 种/q 强烈/a 的/ude1 罪恶/n 感/vg 。/wj 或许/d 我/rr 不/d 该/v 伤害/v 这个/rz 善良/a 的/ude1 女人/n 。/wj 但/c 随即/d 我/rr 就/d 被/pbei 那/rzv 刻骨铭心/vl 的/ude1 嫉妒/v 所/usuo 淹没/v ，/wd 她/rr 就/d 在/p 那/rzv 间/q 屋里/s ，/wd 她/rr 和/cc 他/rr 在/p 一起/s ，/wd 我/rr 感到/v 不/d 舒服/a 。/wj 他/rr 劝/v 我/rr ，/wd 要/v 淡化/v 而/cc 不/d 要/v 强化/v 这/rzv 件/q 事/n 。/wj 我/rr 却/d 难以/d 做到/v 。/wj 我们/rr 之间/f 开始/v 了/ule 争吵/vn 。/wj 
  　 　 终于/d ，/wd 他/rr 无法/v 忍受/v ，/wd 向/p 我/rr 提出/v 分手/vi 。/wj 
 　 　 我/rr 病/n 了/y ，/wd 病/n 得/ude3 很/d 重/a 。/wj 我/rr 找到/v 我/rr 的/ude1 一个/mq 长辈/n ，/wd 向/p 她/rr 讲述/v 了/ule 自己/rr 的/ude1 这/rzv 段/q 经历/n 。/wj 她/rr 和/cc 他/rr 联系/v 后/f ，/wd 对/p 我/rr 说/v ：/wp 他/rr 不/d 是/vshi 骗子/n ，/wd 只/d 是/vshi 当时/t 没有/d 忍/v 住/vi 。/wj 他/rr 已经/d 答应/v ，/wd 和/cc 你/rr 再/d 好好/d 谈/v 一/m 次/qv 。/wj 说/v 完/vi ，/wd 她/rr 重重地/z 叹/v 了/ule 一/m 口/q 气/n 。/wj 
  　 　 我/rr 不知/v 他/rr 会/v 跟/p 我/rr 说/v 什么/ry 。/wj 他/rr 跟/p 我/rr 在/p 一起/s ，/wd 我/rr 会/v 觉得/v 对不起/v 他/rr 老婆/n ，/wd 他/rr 选择/v 离开/v ，/wd 我/rr 又/d 会/v 舍不得/v ，/wd 真/a 的/ude1 舍不得/v 。/wj 错/vd 爱/v 一/m 场/qv ，/wd 蹉跎/v 半世/m ；/wf 再/d 爱/v 时/ng ，/wd 人/n 是/vshi 对/p 的/ude1 ，/wd 身份/n 又/d 是/vshi 错/v 的/ude1 。/wj 
  　 　 难道/d 这/rzv 就是/v 我/rr 的/ude1 命运/n 吗/y ？/ww 
 　 　 两/m 场/qv 灾难/n 
 　 　 世界/n 上/f 有/vyou 两/m 种/q 可以/v 称之为/v 浪漫/a 的/ude1 情感/n ，/wd 一/m 种/q 叫/vi 相濡以沫/vl ，/wd 一/m 种/q 叫/vi 相/d 忘/v 于/p 江湖/n 。/wj 
 　 　 可是/c 如果/c 进/vf 不/d 能/v 相濡以沫/vl ，/wd 退/v 又/d 无法/v 相/d 忘/v 于/p 江湖/n ，/wd 对/p 相/d 守/v 的/ude1 人/n 不/d 能/v 好好/d 相处/vi ，/wd 对/p 不/d 能/v 相/d 守/v 的/ude1 人/n 却/d 又/d 无法/v 忘怀/vi ，/wd 对/p 当事人/n 来说/uls ，/wd 这/rzv 无疑/d 是/vshi 两/m 场/qv 灾难/n 。/wj 
  　 　 相处/vi 是/vshi 两/m 个/q 人/n 的/ude1 事/n ，/wd 如果/c 其中/rz 一/m 方/q 不/d 合作/v ，/wd 光/d 靠/v 另/rz 一/m 方/q 努力/an 也/d 无济于事/vl ，/wd 所以/c 第一/m 场/qv 灾难/n 的/ude1 形成/vn 或许/d 可以/v 委/ng 过于/d 人/n ，/wd 但/c 忘掉/v 一个/mq 人/n ，/wd 只能/v 靠/v 一/m 己/rr 之/uzhi 力/n 。/wj 忘掉/v 或者/c 深/d 藏/v ，/wd 以/p 减少/v 灾难/n 造成/v 的/ude1 损失/n ，/wd 尚/d 在/p 可以/v 靠/p 自己/rr 努力/a 的/ude1 范围/n 之内/f 。/wj 
  　 　 把持/v 住/vi 自己/rr 吧/y 。/wj 
 
