
　 　 这/rzv 段/q 婚姻/n 走/v 到/v 了/ule 尽头/f ，/wd 可/v 其中/rz 的/ude1 女/b 主人公/n 还是/c 不/d 能/v 甘心/v 。/wj 打/v 衣服/n 的/ude1 毛线/n 完/vi 了/ule 可以/v 接/v ，/wd 喝/vg 完/vi 的/ude1 茶/n 可以/v 再/d 泡/v ，/wd 但/c 分/v 了/ule 手/n 的/ude1 婚姻/n 怎么/ryv 延续/v ？/ww 
  　 　 讲述/v ：/wp 霞薇/nr 
 　 　 性别/n ：/wp 女/b 
 　 　 年龄/n ：/wp 25/m 岁/qt 
 　 　 霞薇/nr 说/v 她/rr 离婚/vi 半/m 年/qt 了/y ，/wd 还是/c 陷/vi 在/p 阴影/n 里/f 走/v 不/d 出来/vf ，/wd 希望/v 我们/rr 帮帮/v 她/rr 。/wj 
 　 　 见面/vi 那天/r ，/wd 她/rr 早早/d 到/v 了/y ，/wd 静静/nr2 坐/v 在/p 报社/n 大厅/n 的/ude1 一角/n ，/wd 陷/vi 在/p 自己/rr 的/ude1 情绪/n 里/f 。/wj 直到/v 我/rr 拉开/v 椅子/n 坐下/vi ，/wd 她/rr 才/d 看到/v 我/rr ，/wd 笑/v 了/ule 笑/v ，/wd 露出/v 整齐/a 洁白/z 的/ude1 牙齿/n 。/wj 
  　 　 冬日/t 暖/v 阳/ag 
 　 　 2004年/t 3月/t ，/wd 武汉/ns 明媚/a 的/ude1 早春/t 天气/n 里/f ，/wd 我/rr 幼师/n 毕业/v 来到/v 武汉/ns 实习/v ，/wd 住/vi 在/p 幼儿园/n 里/f 。/wj 那年/t 我/rr 19/m 岁/qt ，/wd 梳/v 着/uzhe 两/m 个/q 小/a 羊角/n 辫/ng 。/wj 
  　 　 一个/mq 周六/t 的/ude1 上午/t ，/wd 太阳/n 暖/a 暖/a 的/ude1 ，/wd 晃/v 得/ude3 人/n 睁/v 不/d 开/v 眼/n 。/wj 我/rr 闲/v 着/uzhe 没/v 事/n ，/wd 拿/v 本/rz 书/n 也/d 到/v 操场/n 边上/f 坐下/vi ，/wd 享受/v 着/uzhe 这/rzv 难得/a 的/ude1 冬日/n 暖/ag 阳/ng 。/wj 不知/v 看/v 了/ule 多久/ryt ，/wd 只/d 觉得/v 有/vyou 个/q 人影/n 老/a 在/p 我/rr 身边/s 晃/v ，/wd 用/p 眼角/n 的/ude1 余/m 光/n 打量/v ，/wd 是/vshi 个/q 个子/n 不/d 高/a ，/wd 微/ag 胖/a 的/ude1 男子/n ，/wd 我/rr 也/d 没/d 正/a 眼/n 瞧/v 他/rr ，/wd 继续/v 看/v 书/n 。/wj 
  　 　 到/p 下午/t ，/wd 我/rr 又/d 去/vf 那里/rzs 晒太阳/vi ，/wd 那个/rz 男子/n 又/d 来/vf 了/y ，/wd 这/rzv 次/qv 他/rr 直接/a 过/uguo 来/f 找/v 我/rr 搭讪/v 。/wj 交谈/vi 中/f ，/wd 他/rr 接/v 了/ule 个/q 电话/n ，/wd 说话/vi 的/ude1 语气/n 让/v 人/n 感觉/n 他/rr 挺/d 能/v 办/v 事/n ，/wd 也/d 挺/vi 义气/n 的/ude1 。/wj 接/v 完/vi 电话/n ，/wd 他/rr 告诉/v 我/rr 他/rr 叫/vi 春强/nr2 ，/wd 还/d 怕/v 我/rr 不/d 相信/v 似的/uyy ，/wd 掏/v 出/vf 身份证/n 给/p 我/rr 看/v 。/wj 
  　 　 我们/rr 就/d 这样/rzv 认识/v 了/y ，/wd 春强/nr2 经常/d 约/d 我/rr 出去/vf 玩/v ，/wd 推脱/v 了/ule 几/m 次/qv ，/wd 我/rr 就/d 和/cc 他/rr 一起/d 出去/vf 了/y 。/wj 我/rr 是/vshi 外地人/n ，/wd 在/p 武汉/ns 没/v 亲戚/n ，/wd 没/v 朋友/n ，/wd 一个/mq 人/n 挺/d 孤单/a 的/ude1 。/wj 
  　 　 有/vyou 一/m 件/q 事/n 我/rr 印象/n 挺/d 深/a 。/wj 认识/v 了/ule 很/d 久/a ，/wd 春强/nr2 介绍/v 他/rr 一个/mq 朋友/n 给/p 我/rr 认识/v 。/wj 我/rr 私下/d 问/v 他/rr 难道/d 只/d 有/vyou 一个/mq 朋友/n 吗/y ？/ww 没/d 想到/v 春/tg 强/a 低/a 下头/f 愤愤不平/vl 地/ude2 说/v ，/wd 自己/rr 长/v 得/ude3 又/d 不/d 帅/nr1 ，/wd 以前/f 的/ude1 女友/n 都/d 被/pbei 朋友/n 们/k 勾/v 跑/v 了/y ，/wd 介绍/v 朋友/n 们/k 认识/v 一个/mq 就/d 勾/v 跑/v 一个/mq 。/wj 
  　 　 我/rr 笑/v 到/v 肚/ng 痛/a ，/wd 问/v 他/rr 难道/d 就/d 不/d 怕/v 悲剧/n 重演/v 。/wj 这时/rzt 春/tg 强/a 嘿嘿/o 一/m 笑/v ，/wd 一/m 副/b 事态/n 尽/vi 在/p 掌/n 控/v 的/ude1 表情/n ，/wd 一/d 扫/v 刚才/t 装/v 出来/vf 的/ude1 落寞/an 和/cc 挫败/v 感/ng ，/wd 洋洋自得/vl 地/ude2 告诉/v 我/rr ，/wd 他/rr 这个/rz 朋友/n 已经/d 结婚/vi 了/y 。/wj 
  　 　 春强/nr2 的/ude1 幽默/an 征服/v 了/ule 我/rr ，/wd 那/rzv 以后/f ，/wd 我们/rr 相爱/vi 了/y 。/wj 春强/nr2 不/d 是/vshi 帅气/a 的/ude1 男孩/n ，/wd 但/c 他/rr 嘴巴/n 甜/a ，/wd 会/v 讨/v 女孩/n 欢心/n ，/wd 有/vyou 他/rr 相伴/vi 的/ude1 日子/n ，/wd 阳光/n 仿佛/d 都/d 是/vshi 跳跃/v 着/uzhe 的/ude1 。/wj 
  　 　 我/rr 那时/rzt 很/d 单纯/a ，/wd 也/d 很/d 幼稚/a ，/wd 一个/mq 不谙/v 世事/n 毫无/v 社会/n 经验/n 的/ude1 女孩/n ，/wd 在/p 爱情/n 面前/f 失去/v 了/ule 分辨/v 的/ude1 能力/n 。/wj 一方面/c 我/rr 很/d 轻率/a 地/ude2 就/d 把/pba 自己/rr 托付/v 给/p 他/rr ，/wd 另一方面/c 我/rr 又/d 有/vyou 很/d 强/a 的/ude1 贞操/n 观念/n ，/wd 我/rr 觉得/v 我/rr 已/d 是/vshi 他/rr 的/ude1 人/n 了/y ，/wd 今生/t 不/d 可能/v 再/d 有/vyou 别的/rzv 选择/v ，/wd 事情/n 发生/v 了/y ，/wd 我/rr 只/d 有/vyou 跟/p 定/v 他/rr 一辈子/mq ，/wd 嫁/v 鸡/n 随/p 鸡/n 、/wn 嫁/v 狗/n 随/p 狗/n 。/wj 
  　 　 结婚/vi 条件/n 
 　 　 自从/p 我/rr 对/p 春强/nr2 有/vyou 了/ule 很/d 深/a 的/ude1 依赖/vn 以后/f ，/wd 春强/nr2 对/p 我/rr 的/ude1 态度/n 发生/v 了/ule 明显/a 的/ude1 变化/vn ，/wd 不再/d 在/p 我/rr 面前/f 大/d 献殷勤/v ，/wd 对/p 我/rr 漠不关心/vl ，/wd 我们/rr 开始/v 有/vyou 了/ule 争吵/vn ，/wd 他/rr 还/d 总是/d 对/p 我/rr 发脾气/vi 。/wj 我/rr 太/d 依赖/v 他/rr 了/y ，/wd 只/d 想/v 着/uzhe 接受/v 他/rr 的/ude1 变化/vn ，/wd 改变/v 自己/rr 去/vf 适应/v 他/rr 。/wj 
  　 　 那/rzv 几/m 年/qt 我/rr 过/d 得/ude3 辛苦/a ，/wd 可/v 我/rr 也/d 不知/v 为什么/ryv 那么/rz 死心/vi 眼/n ，/wd 一直/d 喜欢/vi 他/rr 。/wj 他/rr 到/v 我/rr 老家/n 去/vf 看/v 我/rr ，/wd 离别/v 的/ude1 时候/n ，/wd 春强/nr2 坐/v 汽车/n 走/v 我/rr 就/d 跟/v 着/uzhe 汽车/n 跑/v ，/wd 坐/v 火车/n 走/v 我/rr 就/d 跟/v 着/uzhe 火车/n 跑/v ，/wd 天真/a 地/ude2 想/v 让/v 车轮/n 停止/v 前进/vi ，/wd 想/v 着/uzhe 春/tg 强/ng 会/v 下/f 来/vf 把/pba 我/rr 带走/v 。/wj 
  　 　 在/p 我们/rr 相/d 恋/v 的/ude1 3/m 年/qt 里/f ，/wd 我/rr 怀/v 过/uguo 春强/nr2 3/m 个/q 孩子/n 。/wj 第一/m 次/qv 我/rr 发现/v 怀孕/vi 了/y ，/wd 问/v 春/tg 强/a 怎么办/ryv ？/ww 他/rr 说/v 放弃/v 。/wj 第二/m 次/qv 、/wn 第三/m 次/qv ，/wd 他/rr 的/ude1 答案/n 都/d 是/vshi 一样/a 的/ude1 。/wj 春强/nr2 虽然/c 说/v 放弃/v 我们/rr 的/ude1 孩子/n ，/wd 但/c 一直/d 没有/d 放弃/v 过/uguo 我/rr 。/wj 我/rr 从小/d 就/d 不/d 喜欢/vi 我/rr 的/ude1 父母/n ，/wd 因为/c 他们/rr 在/p 一起/s 总是/d 争吵/vi ，/wd 从来/d 不/d 关心/v 我/rr 。/wj 当/p 我/rr 遇到/v 春/tg 强/ng ，/wd 就/d 像/v 抓住/v 了/ule 根/n 救命/vn 稻草/n ，/wd 一门心思/dl 地/ude2 想/v 嫁/v 给/p 他/rr 。/wj 
  　 　 2006年/t ，/wd 我们/rr 谈/v 到/v 了/ule 结婚/vi ，/wd 我/rr 希望/v 以/p 准/a 媳妇/n 的/ude1 身份/n 到/v 春强/nr2 家/n 上门/vi 。/wj 可/v 他/rr 说/v 我/rr 没有/d 正式/a 工作/vn ，/wd 我/rr 必须/d 有/vyou 一/m 份/q 自己/rr 的/ude1 事业/n ，/wd 他/rr 才/d 能/v 自豪/an 和/cc 有/vyou 面子/n 地/ude2 带/v 我/rr 去/vf 见/v 他/rr 的/ude1 父母/n 。/wj 
  　 　 为了/p 他/rr 的/ude1 这/rzv 一/m 句/q 话/n ，/wd 我/rr 创办/v 了/ule 一/m 所/q 自己/rr 的/ude1 幼儿园/n 。/wj 费尽周折/vl ，/wd 我/rr 的/ude1 幼儿园/n 开张/vi 了/y 。/wj 幼儿园/n 从无到有/vl ，/wd 不断/d 发展/v 壮大/v ，/wd 到/p 后来/t 开/v 了/ule 4/m 个/q 班/n ，/wd 80/m 多/m 个/q 孩子/n ，/wd 倾注/v 了/ule 我/rr 大量/m 的/ude1 心血/n 。/wj 
  　 　 在/p 我/rr 有/vyou 了/ule 自己/rr 的/ude1 事业/n ，/wd 经济/n 上/f 独立/v 了/ule 以后/f ，/wd 2007年/t 5月/t 1日/t ，/wd 我们/rr 结婚/vi 了/y 。/wj 这时/rzt 我/rr 的/ude1 收入/n 比/p 他/rr 高/a 出/vf 了/ule 很多/m ，/wd 家里/s 的/ude1 生活费/n 都/d 是/vshi 我/rr 一/m 人/n 负担/n 。/wj 对/p 我/rr 的/ude1 努力/an 和/cc 付出/v ，/wd 春强/nr2 认为/v 是/vshi 应该/v 的/ude1 ，/wd 他/rr 说/v 一个/mq 男人/n 如果/c 给/p 女人/n 婚姻/n ，/wd 给/p 女人/n 名分/n ，/wd 就/d 是/vshi 对/p 她/rr 最/d 好/a 的/ude1 回报/vn 。/wj 
  　 　 带/v 孩子/n 是/vshi 一个/mq 责任/n 性/k 很/d 大/a 的/ude1 工作/vn ，/wd 幼儿园/n 里/f 事无巨细/vl 我/rr 都/d 必须/d 亲自/d 过问/v 。/wj 我/rr 每天/r 早上/t 7点/t 赶到/v 园/ng 里/f ，/wd 中午/t 和/cc 晚上/t 都/d 在/p 园/ng 里/f 吃/v 。/wj 为了/p 节省/v 成本/n ，/wd 我/rr 自己/rr 还/d 带/v 了/ule 一个/mq 班/n 。/wj 晚上/t 8点/t 我/rr 才/d 下班/vi ，/wd 坐/v 一个/mq 小时/n 车/n 累/v 得/ude3 精疲力竭/vl 回到/v 家/q ，/wd 却/d 发现/v 春/tg 强/ng 不/d 在家/vi ，/wd 打/v 他/rr 的/ude1 手机/n 关机/vi 。/wj 后来/t 我/rr 发现/v 一个/mq 星期/n 他/rr 总/d 有/vyou 三/m 个/q 晚上/t 不/d 在家/vi ，/wd 问/v 他/rr 去/vf 哪/ry 了/y ，/wd 他/rr 说/v 不/d 要/v 我/rr 管/v 。/wj 
  　 　 我/rr 觉得/v 再/d 这样/rzv 任/v 其/rz 发展/v 下去/vf ，/wd 我们/rr 的/ude1 婚姻/n 将/d 会/v 走/v 到/v 尽头/f 。/wj 
 　 　 复婚/vi 愿望/n 
 　 　 有/vyou 一/m 次/qv 我/rr 看/v 了/ule 电影/n 《/wkz 手机/n 》/wky ，/wd 里面/f 的/ude1 情节/n 教会/v 了/ule 我/rr 一/m 招/q ，/wd 于是/cc 到/v 电信局/n 查/v 他/rr 的/ude1 通话/vn 记录/n 。/wj 从/p 打/v 出/vf 的/ude1 清单/n 里/f ，/wd 我/rr 发现/v 有/vyou 一个/mq 号码/n 每天/r 都/d 在/p 和/cc 他/rr 联系/v ，/wd 都/d 是/vshi 他/rr 打/v 过去/vf 的/ude1 。/wj 
  　 　 凭/p 女人/n 的/ude1 直觉/n 和/cc 我/rr 对/p 他/rr 的/ude1 了解/vn ，/wd 我/rr 知道/v 这/rzv 一定/d 是/vshi 一个/mq 女人/n 的/ude1 号码/n 。/wj 我/rr 考虑/v 了/ule 几/m 天/qt ，/wd 打电话/vi 约/d 那个/rz 女人/n 出来/vf 见面/vi 。/wj 去/vf 见面/vi 的/ude1 路上/s ，/wd 我/rr 的/ude1 脚/n 直/d 发/v 软/a ，/wd 真/d 想/v 车子/n 这时/rzt 能/v 把/pba 我/rr 撞/v 死/v 该/rz 有/vyou 多/m 好/a ，/wd 潜意识/n 里/f 实在/d 是/vshi 不/d 愿/v 亲眼/d 见到/v 这样/rzv 的/ude1 场面/n 。/wj 
  　 　 到/p 我们/rr 约定/v 的/ude1 地点/n 见到/v 她/rr ，/wd 她/rr 说/v 她/rr 叫/vi 秋棠/nr2 ，/wd 和春强/nr 很/d 早/a 就/d 认识/v 。/wj 我/rr 问/v 她/rr 知道/v 春强/nr2 结婚/vi 了/y 吗/y ？/ww 她/rr 说/v 不/d 知道/v ，/wd 春强/nr2 只/d 说/v 自己/rr 有/vyou 一个/mq 女/b 朋友/n ，/wd 但/c 感情/n 不好/a ，/wd 俩/m 人/n 总/d 吵架/vi 。/wj 
  　 　 我/rr 告诉/v 秋棠/nr2 ，/wd 春/tg 强/a 每个/r 星期/n 都/d 有/vyou 三/m 个/q 晚上/t 不/d 归/v 家/q ，/wd 没/d 想到/v 秋棠/nr2 惊愕/a 地/ude2 说/v ，/wd 他们/rr 一般/a 一个/mq 月/n 只/d 见/v 一/m 次/qv ，/wd 其它/rz 的/ude1 时间/n 春/tg 强/ng 都/d 不/d 在/p 她/rr 那里/rzs 。/wj 
  　 　 听/v 了/ule 秋棠/nr2 的话/udh ，/wd 我/rr 感到/v 一阵/mq 眩晕/vi ，/wd 原来/d 在/p 秋棠/nr2 的/ude1 背后/f ，/wd 还/d 有/vyou 这么/rz 多/m 个/q 未知/vn 的/ude1 不/d 归/v 之/uzhi 夜/tg ，/wd 那么/rz 多/m 个/q 未知/vn 的/ude1 女人/n 。/wj 
  　 　 2008年/t 9月/t ，/wd 我/rr 把/pba 幼儿园/n 以/c 很/d 低/a 的/ude1 价钱/n 转让/v 出去/vf 了/y ，/wd 好/d 让/v 自己/rr 有/vyou 足够/v 的/ude1 精力/n 全身心/d 地/ude2 守/v 着/uzhe 他/rr 。/wj 但/c 越/d 是/vshi 这样/rzv ，/wd 越是/d 适得其反/vl ，/wd 相聚/v 的/ude1 时间/n 越/d 多/a ，/wd 我们/rr 争吵/vi 越是/d 逐渐/d 升级/vi 。/wj 今年/t 6月/t 10日/t ，/wd 我们/rr 去/vf 办/v 了/y 
  　 　 离婚/vi 手续/n 。/wj 离婚/vi 是/vshi 春强/nr2 提/v 出来/vf 的/ude1 ，/wd 他/rr 说/v 我/rr 是/vshi 他/rr 的/ude1 包袱/n ，/wd 是/vshi 他/rr 的/ude1 累赘/an 。/wj 
 　 　 说来/v 可笑/a ，/wd 这么/rz 多/m 年/qt 来/f ，/wd 我/rr 养成/v 了/ule 听/v 他/rr 话/n 的/ude1 习惯/n ，/wd 这/rzv 也/d 表现/v 为/p 一/m 种/q 依赖/vn 。/wj 尽管/c 我/rr 的/ude1 心里/s 十分/d 不/d 愿意/v 家庭/n 破裂/vi ，/wd 但/c 他/rr 提出/v 离婚/vi ，/wd 我/rr 还是/v 稀里糊涂/z 地/ude2 听/v 他/rr 的/ude1 话/n ，/wd 答应/v 了/y 。/wj 
  　 　 离婚/vi 以后/f ，/wd 我/rr 立刻/d 就/d 后悔/v 了/y 。/wj 我/rr 在/p 感情/n 上/f 还是/v 那么/c 依赖/v 他/rr 。/wj 以前/f 他/rr 的/ude1 摩托车/n 只要/c 一/d 开进/v 我们/rr 的/ude1 院子/n 里/f ，/wd 住/vi 在/p 4/m 楼/n 的/ude1 我/rr 马上/d 就/d 能/v 从/p 各种/rz 嘈杂/a 的/ude1 声音/n 中/f 分辨/v 出/vf 他/rr 的/ude1 声音/n ，/wd 只要/c 一/d 听到/v 钥匙/n 插/v 进/vf 门锁/n 里/f 的/ude1 响动/v ，/wd 我/rr 就/d 兴奋/v 得/ude3 忙/a 前/f 忙/v 后/f ，/wd 围/v 着/uzhe 他/rr 转/v 。/wj 现在/t 他/rr 从/p 我/rr 的/ude1 视线/n 里/f 彻底/ad 消失/vi 了/y ，/wd 没有/v 他/rr 的/ude1 生活/vn ，/wd 简直/d 要/v 把/pba 我/rr 逼/v 得/ude3 发疯/vi 。/wj 
  　 　 我/rr 不/d 想/v 离开/v 武汉/ns ，/wd 不/d 想/v 离开/v 他/rr 。/wj 我/rr 找到/v 春强/nr2 提出/v 复婚/vi ，/wd 他/rr 不/d 肯/v ；/wf 我/rr 给/p 他/rr 打电话/vi ，/wd 他/rr 不/d 接/v ；/wf 找/v 他/rr 所有/b 的/ude1 亲戚/n 当/p 说客/n ，/wd 他/rr 不/d 松/v 口/n ；/wf 到/p 他/rr 单位/n 去/vf 找/v 他/rr ，/wd 他/rr 也/d 躲/v 着/uzhe 我/rr 。/wj 
  　 　 “/wyz 你/rr 能/v 帮/v 我/rr 去/vf 劝/v 劝/v 春强/nr2 吗/y ？/ww 你们/rr 记者/n 说话/vi 有/vyou 分量/n ，/wd 你/rr 帮/v 我/rr 带/v 个/q 话/n 给/p 他/rr ，/wd 我/rr 以/p 前/f 让/v 他/rr 生气/a 、/wn 让/v 他/rr 讨厌/v ，/wd 不/d 是/vshi 我/rr 真/d 心想/v 那样/rzv 的/ude1 ，/wd 我/rr 是/vshi 真/a 的/ude1 不/d 懂得/v 爱/v 他/rr 的/ude1 方式/n 。/wj 以前/f 我/rr 没有/d 好好/d 和/cc 他/rr 沟通/v ，/wd 没有/d 好好/d 关心/v 他/rr ，/wd 没有/d 真正/d 关心/v 他/rr 需要/v 什么样/ryv 的/ude1 老婆/n ，/wd 有时/d 我们/rr 吵/v 完/vi 架/ng ，/wd 我/rr 都/d 气/v 得/ude3 不/d 做饭/vi 给/p 他/rr 吃/v 。/wj 我/rr 以后/f 不/d 会/v 那样/rzv 了/y ，/wd 我会/r 好好/d 珍惜/v 他/rr 的/ude1 ，/wd 我/rr 不/d 想/v 失去/v 他/rr 。/wj ”/wyy 霞薇/nr 情绪/n 有些/rz 激动/a ，/wd 一口气/d 说/v 了/ule 很多/m 话/n ，/wd 恳请/v 我/rr 帮/v 她/rr 这个/rz 忙/a 。/wj 
  　 　 我/rr 沉思/vi 良久/m ，/wd 说/v ：/wp “/wyz 稿件/n 见报/vi 后/f ，/wd 也许/d 可以/v 帮帮/v 你/rr 。/wj 但/c 你/rr 应该/v 坚强/a 一点/mq ，/wd 别/d 过分/ad 依赖/v 别人/rr 。/wj 你/rr 难道/d 不/d 觉得/v ，/wd 以前/f 创办/v 幼儿园/n 的/ude1 那/rzv 段/q 日子/n 过/vf 得/ude3 挺/d 精彩/a 的/ude1 吗/y ？/ww ”/wyy 
  　 　 “/wyz 是的/vl ，/wd 那/rzv 段/q 日子/n 我/rr 很/d 充实/v 。/wj ”/wyy 霞薇/nr 说/v 完/vi 这/rzv 句/q 话/n 以后/f ，/wd 低/a 下/vf 头/n ，/wd 又/d 陷入/v 了/ule 她/rr 自己/rr 的/ude1 情绪/n 中/f ，/wd 独自/d 沉思/vi 着/uzhe 。/wj 
 　 　 编辑/n 手记/n ：/wp 
 　 　 爱/v 一个/mq 人/n ，/wd 爱/v 得/ude3 深/a 了/y ，/wd 就/d 会/v 有/vyou 依赖/vn 。/wj 
 　 　 为了/p 维持/v 这种/r 依赖/v ，/wd 甚至/d 不惜/v 牺牲/v 自尊/vi ，/wd 不/d 计/vi 原则/n 。/wj 明明/d 是/vshi 对方/n 做/v 错/v 了/ule 事/n ，/wd 却/d 可以/v 说服/v 自己/rr 原谅/v 他/rr ，/wd 甚至/d 检讨/v 自己/rr ，/wd 是/vshi 哪里/rys 不对/a ，/wd 才/d 让/v 对方/n 犯/v 了/ule 错/n 。/wj 
  　 　 这样/rzv 的/ude1 妥协/vn ，/wd 也许/d 可以/v 把/pba 对方/n 暂时/d 留/v 在/p 身边/s ，/wd 但/c 时间/n 久/a 了/y ，/wd 他/rr 还/d 是/vshi 会/v 离开/v 。/wj 因为/p 他/rr 的/ude1 心/n 本/rz 就/d 不/d 在/p 这里/rzs ，/wd 勉强/ad 来/vf 的/ude1 爱/vn ，/wd 总是/d 不/d 安全/a 的/ude1 。/wj 
  　 　 要/v 戒/v 掉/v 对/p 一个/mq 人/n 的/ude1 依赖/vn ，/wd 是/vshi 很/d 困难/an 。/wj 但/c 很多/m 时候/n ，/wd 我们/rr 不得不/d 去/vf 面对/v 这样/rzv 的/ude1 困难/an 。/wj 如果/c 可以/v 越/d 过/uguo 这/rzv 一/m 关/n ，/wd 就/d 可以/v 重新/d 开始/v 自己/rr 的/ude1 未来/t 。/wj 如果/c 过不去/vi ，/wd 就/d 只有/d 重复/v 过去/vf “/wyz 伤害/v ――/wp 原谅/v ――/wp 再/d 伤害/v ”/wyy 的/ude1 怪圈/n 。/wj 
  　 　 哪/ry 一/m 种/q 生活/vn ，/wd 才/d 是/vshi 我们/rr 应该/v 追求/v 的/ude1 ？/ww 相信/v 每/rz 一个/mq 人/n 都/d 能/v 明白/an 。/wj 
 　 　 依赖/v ，/wd 是/vshi 因为/p 有/vyou 爱/vn 。/wj 如果/c 这种/r 爱/v 的/ude1 基础/n 并/cc 不/d 坚实/a ，/wd 或/c 只/d 是/vshi 自己/rr 一/m 人/n 苦苦/d 支撑/v ，/wd 这样/rzv 的/ude1 依赖/vn 其实/d 也/d 是/vshi 虚无/b 的/ude1 。/wj 
 
