　 　 中新网/nt 12月/t 3日/t 电/n   据/p 香港/ns 《/wkz 大公报/n 》/wky 援引/v 三日/t 援引/v 外电/n 报道/v ，/wd 美国/nsf 高尔夫球/n 名将/n “/wyz 老虎/n ”/wyy 伍/ng 兹/Rg 日前/t 因/p 撞车/vi 受伤/vi 的/ude1 事件/n ，/wd 绯闻/n 越/d 爆/v 越/d 多/a 。/wj 虽然/c 早/a 前/f 被/pbei 指/v 与/p 其/rz 有/vyou 婚/ng 外/f 情/n 的/ude1 纽约/nsf 交际花/n 乌奇捷利/nrf 已经/d 否认/v ，/wd 但/c 周二/t 疑/vg 似/vg 真正/b 的/ude1 “/wyz 第三者/n ”/wyy 出现/v ，/wd 声称/v 与/p 伍兹/nrf 有/vyou 性关系/n ，/wd 并/d 有/vyou 照片/n 、/wn 电话/n 留言/vn 及/cc 短/a 讯/ng 作为/v 证据/n 。/wj >/w >/w 点/n 击/vg 进/vf 入伍/vi 兹/Rg 车祸/n 专题/n 
  我/rr 来说/vi 两/m 句/q ：/wp 查看/v 评论/n 伍兹/nrf 肯定/v “/wyz 偷/v 腥/a ”/wyy 了/y 。/wj 我/rr 路过/v ，/wd 打/v “/wyz 酱油/n ”/wyy 的/ude1 。/wj 短/a 信/n 是/vshi 真/d 是/vshi 假/a ？/ww 身子/n 不怕/v 影子/n 歪/a ，/wd 我/rr 挺/d 伍/ng 兹/Rg 。/wj 　 　 据/p 专门/d 报道/v 娱乐/n 圈/qv 八卦/n 消息/n 及/cc 揭露/v 秘闻/n 的/ude1 TMZ.com/n 网站/n 及/cc 《/wkz 美国/nsf 周刊/n 》/wky 报道/v ，/wd 最新/a 出现/v 的/ude1 女郎/n 名叫/v 雅伊梅/nrf -/wp 格拉布斯/nrf (/wkz Jaimee/n   Grubbs/n )/wky ，/wd 二十四/m 岁/qt ，/wd 是/vshi 拉斯韦加斯/nrf 负责/v 鸡尾酒/n 的/ude1 女/b 侍应/n 。/wj 她/rr 曾/d 于/p 一月份/t 在/p VH1/n 电视台/n 的/ude1 “/wyz 改造/v 贱/a 男友/n ”/wyy 节目/n 亮相/vi 。/wj 
  >/w >/w 伍/ng 兹/Rg 婚/ng 外/f 情/n 短/a 信/n 大/a 曝光/vn ：/wp 我/rr 很快/d 会/v 让/v 你/rr 精疲力竭/vl 
 >/w >/w 伍兹/nrf 最新/a 声明/n ：/wp 为/v 违规/vn 行为/n 道歉/vi   希望/v 隐私/n 被/pbei 保护/v 
 　 　 她/rr 在/p 近日/t VH1/n 电视台/n 的/ude1 综艺/b 节目/n 《/wkz Tool/v   Academy/n 》/wky 中/f 接受/v 访问/vn ，/wd 主动/ad 爆/v 料/n ，/wd 声称/v 自己/rr 于/p 二/m ○/w ○/w 七/m 年/qt 四月/t 在/p 拉斯韦加斯/nrf 与/p 伍/ng 兹/Rg 邂逅/v ，/wd 两/m 人/n 随即/d 打得火热/vl ，/wd 并/cc 发展/v 了/ule 长/a 达/v 三十/m 一个/mq 月/n 的/ude1 婚/ng 外/f 情/n 。/wj 
  　 　 伍/ng 兹/Rg 亲热/an 后/f 分/v 床/n 睡/v 
 　 　 格拉布斯/nrf 说/v ，/wd 与/p 伍兹/nrf 认识/v 数/m 天/qt 后/f ，/wd 他们/rr 在/p 圣/ag 迭/vg 戈/ng (/wkz 她/rr 家乡/n )/wky 再次/d 见面/vi ，/wd 他/rr 邀请/v 她/rr 到/v 他/rr 酒店/n ，/wd 他们/rr 首/m 次/qv 发生/v 性关系/n 。/wj 格拉布斯/nrf 当时/t 只/d 有/vyou 二十一/m 岁/qt ，/wd 任职/v 女/b 侍应/n 。/wj 格拉布斯/nrf 还/d 道出/v 了/ule 当时/t 的/ude1 情景/n ：/wp “/wyz 他/rr 抓住/v 我/rr 、/wn 亲吻/v 我/rr ，/wd 我们/rr 开始/v 脱/v 下/vf 衣服/n ，/wd 然后/c 发生/v 性行为/n 。/wj 完事/vi 之后/f ，/wd 他/rr 表现/v 出/vf ‘/wyz 你/rr 应该/v 离开/v ’/wyy 的/ude1 样子/n ，/wd 他/rr 告诉/v 我/rr ，/wd 他/rr 很/d 难/a 在/p 同/p 一/m 张/q 床/n 上/f 与/p 别人/rr 一起/s 睡觉/vi 。/wj ”/wyy 
  伍兹/nrf 将/d 被/pbei 美/b 警方/n 传讯/vn   面临/v 罚款/vi 无/v 刑事/b 罪/n 　 　 格拉布斯/nrf 还/d 说/v ：/wp “/wyz 他/rr 给/p 我/rr 的/ude1 印象/n 是/vshi ，/wd 他/rr 与/p 他/rr 妻子/n 有/vyou 各自/rr 的/ude1 房间/n 。/wj 我们/rr 从来/d 没有/d 谈论/v 高尔夫球/n 。/wj 有/vyou 时候/n 我们/rr 会/v 谈论/v 他/rr 压力/n 很/d 大/a 的/ude1 生活/vn 。/wj ”/wyy 
  　 　 她/rr 说/v ，/wd 他们/rr 最后/f 一/m 次/qv 见面/vi 是/vshi 在/p 两/m 个/q 月/n 前/f ，/wd “/wyz 他/rr 上月/t 告诉/v 我/rr ：/wp ‘/wyz 我们/rr 将/d 永远/d 悄悄/d 地/ude2 在/p 一起/s 。/wj ’/wyy ”/wyy 
 　 　 现时/t 住/vi 在/p 洛杉矶/nsf 的/ude1 格拉布斯/nrf 宣称/v ，/wd 她/rr 母亲/n 知道/v 她/rr 与/p 伍兹/nrf 的/ude1 恋情/n ，/wd 并/cc 说/v 伍/ng 兹/Rg 隔/v 几/m 个/q 月/n 就/d 飞来/v 圣/ag 迭/vg 戈/ng 见/v 她/rr 。/wj 但/c 他/rr 最近/t 膝/ng 部/n 受伤/vi 使/v 他们/rr 的/ude1 恋情/n 大/d 受/v 打击/v 。/wj 
  　 　 “/wyz 老虎/n ?/ww ”/wyy 查/v 电话/n 
 　 　 周三/t 出版/v 的/ude1 《/wkz 美国/nsf 周刊/n 》/wky 报道/v ，/wd 格拉布斯/nrf 与/p 伍兹/nrf 先后/d 发生/v 了/ule 二十/m 次/qv 性行为/n 。/wj 格拉布斯/nrf 声称/v 拥有/v 两/m 人/n 的/ude1 合/vd 照/v 、/wn 内容/n 露骨/a 的/ude1 三百/m 多/m 条/q 短讯/n 。/wj 据说/v ，/wd 伍兹/nrf 在/p 撞车/vi 前/f 三/m 天/qt (/wkz 上月/t 二十四日/t )/wky 给/p 格拉布斯/nrf 发/v 打电话/vi ，/wd 伍/ng 兹/Rg 留言/n 说/v ：/wp “/wyz 嗨/e ，/wd 是/vshi 老虎/n 。/wj 我/rr 需要/v 你/rr 帮/v 我/rr 一个/mq 大/a 忙/a 。/wj 能否/v 把/pba 你/rr 的/ude1 名字/n 从/p 你/rr 的/ude1 电话/n 中/f 删除/v 。/wj 我/rr 老婆/n 查/v 我/rr 的/ude1 电话/n ，/wd 可能/v 会/v 打电话/vi 给/p 你/rr 。/wj 所以/c ，/wd 如果/c 可以/v ，/wd 请/v 把/pba 你/rr 的/ude1 名字/n 删除/v 。/wj ”/wyy 《/wkz 美国/nsf 周刊/n 》/wky 邀请/v 读者/n 上网/v 听/v 一/m 听/v 该/rz 电话/n 录音/vn 。/wj 
  　 　 伍/ng 兹/Rg 撞车/vi 免刑/v 控/v 
 　 　 另/rz 讯/ng ，/wd 美国/nsf 佛罗里达州/nsf 警方/n 决定/v ，/wd 不/d 会/v 就/d 伍/ng 兹/Rg 撞车/vi 的/ude1 事件/n 向/p 他/rr 提出/v 刑事/b 检/ng 控/v ，/wd 而/cc 只/d 会/v 发出/v 不/d 小心/ad 驾驶/v 的/ude1 告/v 票/n 。/wj 
  　 　 警方/n 表示/v ，/wd 调查/v 认为/v 伍/ng 兹/Rg 撞车/vi 只/d 属于/v 不/d 小心/a 驾驶/vn ，/wd 将/d 向/p 他/rr 发出/v 告/v 票/n ，/wd 罚款/vi 一百六十四/m 美元/q 及/cc 扣/v 四分/t 。/wj 警方/n 又/d 指/v ，/wd 并/cc 没有/d 足够/v 证据/n 提出/v 其它/rz 控诉/vn ，/wd 车祸/n 亦/d 不/d 涉及/v 家庭/n 暴力/n 问题/n 。/wj 
  