　 　 每月/r 用电量/n 超/h 87/m 度/qv 就/d 提/v 电价/n ？/ww 
 　 　 居民/n 算账/vi 很/d 难/a 省/n 到/v 87/m 度/qv 以内/f ,/wd 电网/n 公司/n 人士/n 透露/v 阶梯/n 电价/n 不/d 会/v 对/p 居民/n 电费/n 有/vyou 大/a 影响/vn 
 　 　 信息/n 时报/n 讯/ng   （/wkz 记者/n   孙婷婷/nr ）/wky   每月/r 用电量/n 超过/v 87/m 度/qv 就/d 要/v 多/ad 交/v 电费/n ？/ww 日前/t ，/wd 国家/n 发/v 改/v 委/ng 一/m 纸/q “/wyz 明年/t 推行/v 阶梯/n 电价/n ”/wyy 的/ude1 通知/n ，/wd 让/v 不少/m 广州/ns 市民/n 掏/v 出/vf 自家/rr 的/ude1 电费/n 单/d 仔细/ad 算/v 算账/vi ，/wd 基本/ad 表示/v 每月/r 都/d 会/v 超出/v 这个/rz 数字/n ，/wd 绞尽脑汁/vl 想/v 也/d 没有/d 再/d 节省/v 用/p 电/n 的/ude1 空间/n 了/y ，/wd 认为/v 这个/rz 底线/n 不/d 合理/a 。/wj 对/p 此/rzs ，/wd 有/vyou 电网/n 公司/n 知情/vn 人士/n 昨日/t 向/p 记者/n 透露/v ，/wd 阶梯/n 电价/n 调整/vn 主要/d 是/vshi 督促/v 用/p 电/n 大户/n 节能/vi ，/wd 居民/n 方面/n 不/d 会/v 有/vyou 太/d 大/a 影响/vn ，/wd “/wyz 87/m 度/qv 是/vshi 针对/p 全国/n 的/ude1 平均/a 水平/n 说/v 的/ude1 ，/wd 还/d 在/p 讨论/v 中/f ，/wd （/wkz 像/p 广州/ns 这样/rzv 的/ude1 城市/n ）/wky 底线/n 应该/v 不/d 会/v 那么/rz 低/a 的/ude1 。/wj ”/wyy 还有/v 参与/v 调研/vn 的/ude1 电力/n 人士/n 透露/v ，/wd 广州/ns 的/ude1 底线/n 应该/v 会/v 超过/v 100/m 度/qv 。/wj 
  　 　 居民/n 算账/vi 很/d 难/a 省/n 到/v 87/m 度/qv 以内/f 
 　 　 经过/p 了/ule 一/m 段/q 时间/n 的/ude1 内部/f 征集/v 意见/n ，/wd 日前/t ，/wd 国家/n 发/v 改/v 委/ng 终于/d 公开/ad 发文/vi 表示/v ，/wd 准备/v 开始/v 推/v 阶梯/n 电价/n 了/y ，/wd 让/v 各地/rzs 的/ude1 电力/n 部门/n 及/cc 政府/n 有关/vn 部门/n 制定/v 方案/n 。/wj 接/v 下来/vf ，/wd 有/vyou 传出/v 87/m 度/qv 是/vshi 阶梯/n 底线/n 的/ude1 消息/n ，/wd 虽然/c 国家/n 发/v 改/v 委/ng 价格/n 司/nr1 司长/n 曹长庆/nr 公开/ad 澄清/vi 这/rzv 是/vshi 失实/vi 报道/v ，/wd 但是/c ，/wd 无/v 风/n 不/d 起/vf 浪/n ，/wd 经常/d “/wyz 被/pbei 涨价/vi   ”/wyy 的/ude1 羊城/ns 市民/n ，/wd 还/d 是/vshi 拿/v 出/vf 自己/rr 的/ude1 小算盘/n ，/wd 细/ad 算/v 了/ule 一下/mq ，/wd 到底/d 能/v 不/d 能/v 省/n 到/v 87/m 度/qv 以内/f 。/wj 
  　 　 “/wyz 我/rr 给/p 你/rr 算/v 算账/vi ，/wd 你/rr 就/d 知道/v 大多数/m 人/n 能/v 不/d 能/v 省/n 出来/vf 了/y 。/wj ”/wyy 听/v 到/v 87/m 度/qv 可能/v 是/vshi 底线/n 的/ude1 说法/n ，/wd 市民/n 王/nr1 小姐/n 比较/d 无奈/a 。/wj 她/rr 向/p 记者/n 介绍/v ，/wd 她家/r 现在/t 有/vyou 两/m 口/q 人/n ，/wd 家里/s 一/m 台/q 冰箱/n ，/wd 是/vshi 节能/vn 型/k 的/ude1 ，/wd 每天/r 不/d 到/v 1/m 度/qv 电/n ，/wd 属于/v 长年累月/dl 开/v 的/ude1 ；/wf 煮饭/vi 用/p 电饭煲/n 和/cc 电磁/n 炉/ng ，/wd “/wyz 但是/c 一个/mq 星期/n 也/d 就/d 煮/v 一两/m 次/qv 饭/n ，/wd 忙/a 的/ude1 时候/n ，/wd 两/m 个/q 星期/n 能/v 煮/v 一/m 次/qv 就/d 不/d 错/v 了/y 。/wj ”/wyy 此外/c ，/wd 洗衣机/n 大概/d 每/rz 两/m 天/qt 洗/v 一/m 次/qv 衣服/n ；/wf 空调/n 到/v 了/ule 夏季/t 时/ng ，/wd 也/d 不/d 常/d 开/v ，/wd 因为/p 家里/s 通风/vi 比较/d 好/a ，/wd 而且/c 吹/v 空调/n 容易/ad 着凉/vi ，/wd 经常/d 用/v 的/ude1 是/vshi 功率/n 很/d 小/a 的/ude1 台式/b 电风扇/n ；/wf 家里/s 两/m 部/q 笔记本/n 电脑/n ，/wd 一/m 台/q 台式/b 电脑/n ，/wd 台式/b 电脑/n 不/d 经常/d 用/v 。/wj 
  　 　 “/wyz 这些/rz 都/d 是/vshi 必须/d 的/ude1 ，/wd 你/rr 觉得/v 我们/rr 家/n 这样/rzv 用/p 算是/v 浪费/v 的/ude1 家庭/n 吗/y ？/ww 就/p 这样/rzv 用/v ，/wd 每个/r 月/n 的/ude1 用电量/n 都/d 肯定/v 超过/v 90/m 度/qv ，/wd 平均/ad 要/v 100/m 来/m 度/qv ，/wd 你/rr 觉得/v 我/rr 还/d 有/vyou 省/n 的/ude1 空间/n 吗/y ？/ww ”/wyy 王/nr1 小姐/n 表示/v ，/wd 如果/c 以/p 87/m 度/qv 作为/v 底线/n ，/wd 她/rr 坚决/ad 反对/v 。/wj 
  　 　 “/wyz 阶梯/n 电价/n 本来/d 是/vshi 好事/n ，/wd 是/vshi 让/v 居民/n 有/vyou 节能/vn 意识/n ，/wd 但是/c 如果/c 本来/d 很/d 省/v 的/ude1 家庭/n 都/d 要/v 受到/v 影响/vn ，/wd 搞/v 成/v 变相/vd 提价/vi 就/d 不好/a 了/y 。/wj ”/wyy 天河区/ns 的/ude1 居民/n 孙/nr1 小姐/n 表示/v 。/wj 
  　 　 网/n 调/v 显示/v 87/m 度/qv 不/d 够/v 用/v 
 　 　 记者/n 昨日/t 查询/v 得知/v ，/wd 天涯/n 网/n 等/udeng 多/m 个/q 大型/b 网站/n 都/d 进行/vx 了/ule 此/rzs 项/q 调查/vn ，/wd 绝大多数/m 网友/n 是/vshi 支持/v 国家/n 实施/v 阶梯/n 电价/n 的/ude1 ，/wd 但是/c ，/wd 多数/m 网友/n 都/d 表示/v 87/m 度/qv 不/d 够/v 用/v 。/wj 网友/n 516mao/n 表示/v ，/wd “/wyz 如果/c 仅仅/d 是/vshi 3/m 口/q 之/uzhi 家/n ，/wd 只有/c 照明/n 、/wn 冰箱/n 、/wn 电视机/n 、/wn 电脑/n 等/udeng 勉强/ad 够/v 用/v 。/wj 没有/v 煤气/n 而/cc 用/p 电磁/n 炉/ng 、/wn 没有/v 暖气/n 而/cc 用/p 空调/n 是/vshi 铁/n 定/v 不够/a 有的/rz 。/wj 是/vshi 不/d 是/vshi 应该/v 烧/vi 蜂窝煤/n 做饭/vi 、/wn 烧/vi 煤块/n 取暖/vi 啊/y 。/wj 那/rzv 就/d 只好/d 回到/v 以前/f 的/ude1 生活/vn 了/y 。/wj ”/wyy 
  　 　 广州/ns 底线/n 应/v 超/h 100/m 度/qv 
 　 　 据/p 了解/v ，/wd 87/m 度/qv 是/vshi 最/d 底线/n ，/wd 源于/v 去年/t 全国/n 家庭/n 平均/a 用电量/n 。/wj 广州/ns 会/v 不/d 会/v 以/p 87/m 度/qv 为/v 划分/v 线/n ？/ww 对/p 此/rzs ，/wd 记者/n 昨日/t 咨询/vn 电网/n 公司/n 知情/vn 人士/n ，/wd 得到/v 的/ude1 答复/vn 是/vshi ，/wd 这个/rz 划分/vn 等级/n 正在/d 研究/v 中/f ，/wd “/wyz 87/m 度/qv 是/vshi 针对/p 全国/n 的/ude1 平均/a 水平/n 说/v 的/ude1 ，/wd 还/d 在/p 讨论/v 中/f ，/wd （/wkz 像/p 广州/ns 这样/rzv 的/ude1 城市/n ）/wky 底线/n 应该/v 不/d 会/v 那么/rz 低/a 的/ude1 。/wj ”/wyy 该/rz 人士/n 透露/v ，/wd 阶梯/n 电价/n 主要/d 是/vshi 为了/p 督促/v 用/p 电/n 大户/n 减少/v 浪费/vn ，/wd 对于/p 居民/n 方面/n 的/ude1 用电/n ，/wd 不/d 会/v 有/vyou 太/d 大/a 影响/vn ，/wd “/wyz 平时/t 用/p 电/n 比较/d 多/a 的/ude1 家庭/n ，/wd 可能/v 每/rz 10/m 元/q 钱/n 多/m 出/vf 几/m 毛/nr1 钱/n 吧/y ，/wd 一个/mq 月/n 也/d 就/d 多/a 出/vf 几/m 元/q 钱/n 。/wj ”/wyy 
  　 　 据/p 参与/v 调研/vn 的/ude1 电力/n 部门/n 有关/vn 人士/n 坦言/v ，/wd “/wyz 电价/n 体系/n 非常/d 复杂/a ，/wd 很/d 难/ad 划/v 出/vf 一个/mq 统一/a 的/ude1 标准/n ，/wd 即使/c 划/v 出/vf 一个/mq 平均数/n ，/wd 其实/d 也/d 没有/d 太/d 大/a 意义/n ”/wyy 。/wj   据/p 电力/n 人士/n 告诉/v 记者/n ，/wd 居民/n 用/p 电/n 的/ude1 随意性/n 非常/d 大/a ，/wd 受到/v 的/ude1 影响/vn 也/d 非常/d 多/a ，/wd “/wyz 天气/n 、/wn 家庭/n 人员/n 构成/v ，/wd 家庭/n 所/usuo 在/v 区域/n ，/wd 都/d 会/v 影响/vn 居民/n 用/p 电/n ，/wd 就/d 比如/v   说/v 11月份/t ，/wd 本来/d 大/a 家/q 用电/n 都/d 很/d 少/a 的/ude1 ，/wd 但/c 今年/t 11月份/t 一下子/mq 冷/a 得/ude3 不得了/al ，/wd 用电量/n 忽然/d 就/d 涨/vi 上去/vf 了/y ”/wyy 。/wj 电力/n 行业/n 专业/n 人士/n 告诉/v 记者/n 。/wj 
  　 　 记者/n 还/d 拿/v 到/v 广州/ns 海珠区/ns 居民/n 用/p 电/n 的/ude1 初步/d 计算/v 结果/n ，/wd 据悉/v ，/wd 今年/t 海珠区/ns 用/p 电/n 增长/vn 幅度/n 超过/v 8％/m ，/wd 预计/v 一/m 年/qt 用电量/n 约/d 40亿/m 度/qv ，/wd 而/cc 居民/n 大约/d 在/p 20/m 多/m 亿/m 度/qv 左右/m ，/wd 而/cc 海珠区/ns 的/ude1 居民/n 有/vyou 58万/m 户/q ，/wd 平均/ad 算/v 下来/vf ，/wd 一/m 户/q 居民/n 一/m 年/qt 的/ude1 用电量/n 大约/d 4000/m 度/qv ，/wd 平均/v 一个/mq 月/n 333/m 度/qv 。/wj 
  　 　 这样/rzv 的/ude1 结果/n 远远/d 超过/v 此前/t 国家/n 部分/m 地区/n 的/ude1 电价/n 底线/n ，/wd 广州市/ns 全市/n 的/ude1 居民/n 用/p 电/n 平均数/n 会/v 低于/v 这个/rz 数/n ，/wd “/wyz 但/c 肯定/d 超过/v 100/m 度/qv ”/wyy ，/wd 电力/n 专业/n 人士/n 告诉/v 记者/n ，/wd 但是/c 考虑/v 到/v 各种/rz 情况/n ，/wd 居民/n 用/p 电/n 的/ude1 多/a 变性/vn ，/wd 划定/v 一个/mq 平均数/n 并/cc 不/d 是/vshi 解决/v 问题/n 的/ude1 办法/n ，/wd 阶梯/n 电价/n 不大/d 可能/v 在/p 短期/b 内/f 推出/v 。/wj 
  