　 　 本报/rz 北京/ns 6月/t 25日/t 电/n （/wkz 记者/n 程刚/nr ）/wky 国家/n 工商/n 总局/n 副/b 局长/n 钟/n 攸/ng 平/v 今天/t 警告/v 说/v ，/wd 诱骗/v 学生/n 参与/v 传销/vn 活动/vn 呈现/v 抬头/vi 趋势/n 。/wj 
  
　 　 目前/t ，/wd 传销/v 组织/v 向/p 大学生/n 特别/d 是/vshi 民办/b 高校/n 和/cc 高/a 职高/n 专/a 学生/n 渗透/v 的/ude1 现象/n 十分/d 突出/a ，/wd 多次/mq 发生/v 学生/n 被/pbei 骗/v 参与/v 传销/vn 的/ude1 情况/n ，/wd 江苏/ns 、/wn 广东/ns 、/wn 山东/ns 等/udeng 地/n 都/d 查处/v 了/ule 诱骗/v 在校/b 学生/n 参与/v 传销/vn 的/ude1 案件/n 。/wj 
  
　 　 2007年/t 以来/f ，/wd 全国/n 工商/n 机关/n 共/d 查处/v 传销/vn 案件/n 5400/m 余/m 件/q ，/wd 取缔/v 传销/vn 窝/n 点/qt 4．5万/m 余/m 个/q ，/wd 清查/v 遣散/v 传销/vn 人员/n 112万/m 人次/qv ，/wd 移送/v 司法/n 机关/n 追究/v 刑事/b 责任/n 案件/n 926/m 件/q 、/wn 4000/m 多/m 人/n 。/wj 
  
　 　 钟/n 攸/ng 平/v 表示/v ，/wd 尽管/c 打击/v 传销/vn 规范/n 直销/vn 行动/vn 取得/v 阶段性/n 成果/n ，/wd 当前/t 打击/v 传销/v 面临/v 的/ude1 形势/n 依然/d 十分/d 严峻/a ，/wd 传销/v 活动/vn 出现/v 了/ule 新/a 特点/n ，/wd 打击/v 传销/vn 仍/d 是/vshi 一/m 项/q 长期/b 而/cc 艰巨/a 的/ude1 任务/n 。/wj 近期/t 传销/vn 活动/vn 出现/v 了/ule 一些/mq 新/a 的/ude1 特点/n 。/wj 
  
　 　 传销/vn 活动/vn 出现/v 向/p 西部/f 扩散/v 蔓延/vi 趋势/n 。/wj 近期/t ，/wd 传销/v 组织/v 假借/v “/wyz 西部/f 开发/v ”/wyy 等/udeng 名义/n ，/wd 谎称/v “/wyz 国家/n 试点/vn ”/wyy ，/wd 诱骗/v 群众/n 到/v 西部/f 从事/vi 传销/vn 活动/vn 的/ude1 情况/n 日趋/d 严重/a 。/wj 
  
　 　 传销/vn 活动/vn 与/cc 互联网/n 结合/v 更加/d 紧密/a 。/wj 目前/t ，/wd 利用/v 互联网/n 进行/vx 传销/vn 现象/n 日趋/d 严重/a ，/wd 有的/rz 传销/vn 活动/vn 从/p 发布/v 信息/n 、/wn 发展/vn 人员/n 、/wn 计/vi 提/v 报酬/n 、/wn 资金/n 结算/vn 到/v 会员/n 管理/vn 等/udeng 全部/m 实现/v 了/ule 网络化/vn 。/wj 
  
　 　 以/p 销售/vn 商品/n 为/p 掩护/v 从事/vi 传销/vn 违法/vn 犯罪/vn 活动/vn 。/wj 一些/mq 企业/n 或/c 组织/v ，/wd 打/v 着/uzhe “/wyz 直/d 销/v ”/wyy 、/wn “/wyz 特许/vn 经营/vn ”/wyy 、/wn “/wyz 连锁/vn 销售/vn ”/wyy 等/udeng 旗号/n ，/wd 从事/vi 传销/vn 活动/vn 。/wj 有些/rz 不法/b 传销/vn 组织/n 甚至/c 在/p 异地/n 设立/v 分支/n 机构/n 或/c 加盟/v 专卖店/n 。/wj 
  
　 　 传销/vn 经济/n 邪教/n 特征/n 凸显/v 。/wj 越来越/d 多/a 的/ude1 传销/vn 组织/n 对/p 参与者/n 实行/v 以/p “/wyz 精神/n ”/wyy 为/p 核心/n 的/ude1 多重/b 控制/vn ，/wd 对/p 参加者/n 进行/vx 高/a 频率/n 、/wn 高/a 强度/n “/wyz 洗/v 脑/n ”/wyy ，/wd 进而/c 对/p 其/rz 产生/v 心理/n 强制/vn ，/wd 数量/n 庞大/a 的/ude1 传销/vn 人员/n 由此/d 形成/v 紧密/a 的/ude1 人员/n 网络/n 组织/v 结构/n 。/wj 
  
　 　 部分/n 传销/vn 组织/n 向/p 黑社会/n 性质/n 演变/vi 。/wj 传销/vn 人员/n 和/cc 作案/vn 方式/n 日益/d 趋向/v 职业化/vn ，/wd 一部分/m 传销/vn 组织者/n 和/cc 骨干/n 分子/n 组建/v 自己/rr 的/ude1 职业/n 传销/vn 团队/n ，/wd 内部/f 等级/n 森严/an ，/wd 形成/v 了/ule 一整套/mq 制度/n 体系/n ，/wd 并/cc 掌握/v 了/ule 一定/b 对抗/vn 执法/vn 检查/vn 的/ude1 方法/n 。/wj 
  
　 　 传销/vn 人员/n 与/cc 执法/vn 部门/n 对抗/v 加剧/v 。/wj 近/a 一时/m 期/qv ，/wd 在/p 查处/v 传销/vn 案件/n 过程/n 中/f ，/wd 暴力/n 抗/v 法/b 、/wn 群体/n 性/ng 事件/n 时有发生/vl 。/wj 在/p 一些/mq 涉及/v 人员/n 多/a 、/wn 金额/n 大/a 的/ude1 传销/vn 大要案/n 件/q 查处/v 工作/vn 中/f ，/wd 妥善/ad 做好/v 人员/n 处置/vn 工作/vn 已/d 成为/v 当地/s 政府/n 及/cc 执法/vn 部门/n 的/ude1 一/m 项/q 重要/a 任务/n 。/wj 
  
　 　 钟/n 攸/ng 平/v 说/v ，/wd 这/rzv 表明/v ，/wd 当前/t 传销/v 的/ude1 表现/vn 形式/n 已/d 从/p 大/a 规模/n 、/wn 公开化/vi 转为/v 分散化/v 、/wn 地下/s 化/v ，/wd 更/d 具/vg 隐蔽性/n 、/wn 欺骗/v 性/ng 、/wn 流动性/n 和/cc 暴力/n 性/ng 。/wj 同时/c ，/wd 传销/v 活动/vn 已/d 不仅仅/d 是/vshi 经济/n 问题/n ，/wd 更/d 是/vshi 与/p 社会/n 问题/n 、/wn 政治/n 问题/n 密切/ad 相关/vi 。/wj 
  
　 　 他/rr 坦承/v ，/wd 传销/v 活动/vn 在/p 全国/n 发展/v 蔓延/vi 的/ude1 趋势/n 尚未/d 得到/v 彻底/ad 扭转/v ，/wd 传销/v 活动/vn 赖以/v 生存/vi 的/ude1 经济/n 和/cc 社会/n 因素/n 依然/d 存在/v 。/wj 
  
　 　 据悉/v ，/wd 工商/n 总局/n 与/p 公安部/nt 决定/v ，/wd 将/d 于/p 近期/t 在/p 全国/n 范围/n 内/f 开展/v 为期/vi 3/m 个/q 月/n 的/ude1 联合/vn 执法/vn 行动/vn ，/wd 集中/v 力量/n 查办/v 一/m 批/q 涉及/v 地区/n 广/a 、/wn 参与/v 人员/n 多/a 、/wn 危害/vn 程度/n 深/a 、/wn 社会/n 影响/v 大/a 的/ude1 大/a 要/v 案件/n 。/wj 
  
　 　 钟/n 攸/ng 平/v 说/v ，/wd 工商/n 、/wn 公安/n 部门/n 将/d 积极/ad 配合/v 教育/vn 部门/n ，/wd 通过/p 典型/n 案例/n ，/wd 研究/v 分析/vn 学生/n 心理/n ，/wd 制定/v 更加/d 符合/v 学校/n 、/wn 学生/n 特点/n 的/ude1 教育/vn 措施/n 和/cc 内容/n ，/wd 帮助/v 学生/n 增强/v 防范/v 意识/n ，/wd 提高/v 识别/vn 能力/n ，/wd 自觉/ad 抵制/v 传销/vn 。/wj 
  
　 　 据/p 介绍/v ，/wd 西部/f 地区/n 工商/n 部门/n 将/d 与/p 公安/n 机关/n 紧密/ad 配合/v ，/wd 防止/v 传销/v 向/p 西部/f 地区/n 蔓延/vi 。/wj 同时/c 建立/v 打击/v 利用/v 互联网/n 传销/vn 执法/vn 协作/vn 机制/n ，/wd 对/p 为/v 传销/v 提供/v 互联网/n 信息/n 服务/vn 的/ude1 行为/n 依法/d 予以/vx 查处/vn 。/wj 
  