
面对/v 高/ad 达/v 70％/m 的/ude1 住房/n 公积金/n “/wyz 沉睡/vi ”/wyy ，/wd 甘肃/ns 的/ude1 职工/n 感叹/v 贷款/n 难/a ；/wf 公积金/n 管理/vn 机构/n 却/d 称/v 受/v 商业/n 房/n 贷/v 挤压/vn ，/wd 有/vyou 款/n 却/d 贷/v 不/d 出去/vf ；/wf 学者/n 则/d 建议/v 重新/d 思考/v 公积金/n 管理/vn 中心/n 的/ude1 定位/vn ，/wd 将/d 带有/v 行政/n 色彩/n 的/ude1 事业/n 机构/n ，/wd 改造/v 成/v 政策性/n 的/ude1 住房/n 金融/n 组织/n 。/wj （/wkz 《/wkz 工人/n 日报/n 》/wky 11月/t 29日/t ）/wky 
  住房/n 公积金/n “/wyz 沉睡/vi ”/wyy 是/vshi 自/p 有/vyou 住房/n 公积金/n 制度/n 以来/f 全国/n 共有/v 的/ude1 现象/n ，/wd 截至/v 2008年/t 末/f ，/wd 全国/n 住房/n 公积金/n 缴存/v 余额/n 为/p 12116.24亿/m 元/q ，/wd 沉淀/vi 资金/n 过/uguo 万亿/m 元/q 。/wj 为/p 提高/v 住房/n 公积金/n 使用/v 效率/n ，/wd 并/cc 拓宽/v 保障/v 性/ng 住房/n 建设/vn 资金/n 来源/n ，/wd 有关/vn 部门/n 联合/vd 出台/vi 意见/n ，/wd 让/v 住房/n 公积金/n 中/f 的/ude1 闲置/vn 资金/n ，/wd 用于/v 支持/v 保障/v 性/ng 住房/n 建设/vn 。/wj 缴存/v 住房/n 公积金/n 的/ude1 中低收入/n 住房/n 困难/an 职工/n ，/wd 可/v 优先/vd 购买/v 或/c 租赁/v 。/wj 目前/t ，/wd 该/rz 办法/n 已经/d 在/p 上海/ns 、/wn 北京/ns 等/udeng 地/ude2 开始/v 试点/vn 。/wj 
  但/c 这样/rzv 做/v 面临/v 理论/n 和/cc 现实/n 的/ude1 两/m 大/a 难题/n ，/wd 理论/n 上/f ，/wd 住房/n 公积金/n 是/vshi 缴存/v 人/n 的/ude1 钱/n ，/wd 公积金/n 投资/vn 必须/d 获得/v 法律/n 的/ude1 许可/vn 。/wj 管理/vn 中心/n 只能/v 被/pbei 视为/v 临时/b 代管/vn 机构/n ，/wd 并/cc 不/d 应该/v 具有/v 支配/v 其/rz 资金/n 的/ude1 权力/n 。/wj 现实/n 中/f ，/wd 用/p 公积金/n 余额/n 建设/vn 经/p 适/ag 房/n 、/wn 公/ng 租/v 房/n 、/wn 廉/ag 租/v 房/n 等等/udeng ，/wd 万一/c 市场/n 不/d 认可/vi ，/wd 就/d 有/vyou 可能/n 危及/v 资金/n 安全/an 。/wj 
  住房/n 公积金/n 大量/m 沉淀/vi ，/wd 与/p 在/p 一/m 手/q 房/n 市场/n 被/pbei 开发商/n 和/cc 商业/n 银行/n 共同/d 挤压/v 有关/vn 。/wj 许多/m 开发商/n 把/pba 楼盘/n （/wkz 土地/n ）/wky 抵押/v 给/p 银行/n 获得/v 前期/f 贷款/n ，/wd 后期/f 再/d 用/v 预售/v 给/p 房屋/n 业主/n 的/ude1 按揭/vn 房/n 贷/v 进行/vx 置换/vn 。/wj 由于/p 住房/n 的/ude1 个人/n 按揭/vn 贷款/n 是/vshi 银行/n 的/ude1 优质/b 业务/n ，/wd 因此/c 一般/a 银行/n 也/d 会/v 要求/v “/wyz 垄断/v ”/wyy 在/p 他们/rr 那儿/rzs 获得/v 前期/f 贷款/n 的/ude1 开发商/n 的/ude1 购房/vn 者/rz 贷款/n 资源/n 。/wj 这/rzv 是/vshi 一/m 种/q 无可非议/vl 的/ude1 竞争/vn 制度/n 。/wj 
  与其说/c 住房/n 公积金/n 大量/m 沉淀/n 是/vshi 被/pbei 商业/n 银行/n 打/v 压/v 的/ude1 结果/n ，/wd 不如说/c 是/vshi 被/pbei 公积金/n 管理/vn 部门/n 自我/rr 打/v 压/v 的/ude1 结果/n 。/wj 这/rzv 在/p 二手/b 房/n 领域/n 格外/d 明显/a 。/wj 鉴于/p 一手/n 房/n 市场/n 越来越/d 离谱/a 的/ude1 高/a 价格/n ，/wd 许多/m 购房/v 者/k 纷纷/d 转向/vi 了/ule 二手/b 房/n ，/wd 但/c 二手/b 房/n 申请/v 公积金/n 贷款/n 往往/d 会/v 遇到/v 意想不到/vl 的/ude1 麻烦/an 。/wj 商业/n 银行/n 贷款/vn 手续/n 简便/a 快捷/z ，/wd 而/cc 公积金/n 贷款/n 相对/d 刻板/a 、/wn 机械/n 。/wj 在/p 北京/ns ，/wd 有/vyou 国/n 管/v 公积金/n 和/cc 市/n 管/v 公积金/n 之/uzhi 说/ng ，/wd 用/p 国/n 管/v 公积金/n 买房/v ，/wd 必须/d 先/d 过/uguo 完/vi 户/ng ，/wd 才/d 能/v 申请/v 贷款/n 。/wj 因此/c ，/wd 二手/b 房/n 出售/v 方/q 基本/a 不/d 愿意/v 把/pba 房子/n 卖/v 给/p 申请/v 国/n 管/v 公积金/n 贷款/n 的/ude1 人/n 。/wj 
  导致/v 住房/n 公积金/n 大量/m 积压/v 的/ude1 另/rz 一/m 原因/n ，/wd 是/vshi 画地为牢/vl 。/wj 商业/n 银行/n 的/ude1 资金/n 可以/v 在/p 全国/n 范围/n 内/f 调拨/v 平衡/a 使用/vn ，/wd 而/cc 住房/n 公积金/n 基本/a 上/f 只/d 能/v 限于/v 一/m 省/n 、/wn 一/m 市/n 甚至/d 一个/mq 县/n 内/f 使用/v 。/wj 比如/v 你/rr 人/n 在/p 北京/ns ，/wd 想/v 在/p 外省/n 的/ude1 老家/n 买/v 套/q 房子/n 孝敬/v 老人/n ，/wd 想/v 用/v 在/p 北京/ns 缴存/v 的/ude1 公积金/n ，/wd 那/rzv 是/vshi 万万/al 没门/vi 的/ude1 ！/wt 公积金/n 贷款/n 的/ude1 优势/n 是/vshi 明摆着/vl 的/ude1 ：/wp 按揭/vn 成数/n 高/a ，/wd 利息/n 负担/n 低/a 。/wj 如果/c 在/p 二手/b 房/n 贷/v 手续/n 和/cc 打破/v 区域/n 限制/vn 上/f 向/p 商业/n 银行/n 看齐/vi ，/wd 公积金/n 管理/vn 中心/n 的/ude1 巨额/b 沉淀/n 资金/n ，/wd 将/d 能/v 圆/vg 更/d 多/a 人/n 的/ude1 买房/vn 梦想/n 。/wj （/wkz 童大焕/nr ）/wky 
  相关/vn 文章/n ：/wp 
 公积金/n 管理/vn 机构/n 应/v 去/vf 行政化/v 
 公积金/n 贷款/n 难/a 原因/n 何在/vi 
 公积金/n 建/v 公/ng 租房/v 好处/n 落/v 在/p 谁/ry 身上/s 
 住房/n 公积金/n 使用/v 莫/d 本末倒置/vl 
 医生/n 教师/n 法官/n 警察/n 靠/v 什么/ry 买/v 商品房/n 
 十/m 年/qt 后/f ，/wd 中国/ns 大部分/m 家庭/n 住/vi 新房/n ？/ww 
 “/wyz 三分/t 之/uzhi 二/m 家庭/n 住/vi 新房/n ”/wyy ，/wd 听/v 起来/vf 很/d 美/a 
 中国/ns 住房/n 市场化/vn 路子/n 该/v 怎么/ryv 走/v 
 [每日评论]/n 住房/n 保障/vn 体系/n 应该/v “/wyz 删繁就简/vl ”/wyy 
 查处/v 经/p 适/ag 房/n 出租/v 不/d 能/v 靠/p 树/n 典型/n 走过场/vi 