　 　 最近/t ，/wd 社会/n 上/f 出现/v “/wyz 二/m 次/qv 房改/vi ”/wyy 的/ude1 呼声/n ，/wd 引发/v 人们/n 对/p 既/c 买/v 不/d 起/vf 商品房/n 、/wn 又/d 难/ad 享受/v 保障/vn 房/n 的/ude1 “/wyz 夹心/b 层/n ”/wyy 群体/n 的/ude1 关注/vn 。/wj 
  　 　 我国/n 首/m 次/qv 实行/v 住房/n 制度/n 改革/v 11/m 年/qt 后/f ，/wd 为何/ryv 再现/v “/wyz 房改/vi ”/wyy 争论/vn ？/ww “/wyz 新华/nz 视点/n ”/wyy 记者/n 对/p 此/rzs 进行/vx 了/ule 追踪/vn 调查/vn 。/wj 
 　 　 “/wyz 夹心/b 层/n ”/wyy 住房/n 难/ad 催生/vi “/wyz 二/m 次/qv 房改/vi ”/wyy 呼声/n 
 　 　 谈/v 起/vf 房子/n ，/wd 在/p 北京/ns 某/rz 公职/n 部门/n 工作/vn 的/ude1 李/nr1 /w 睿大/nr2 倒/vi 苦水/n 。/wj 这/rzv 位/q 南京/ns 大学/n 的/ude1 高材生/n 月薪/n 四五千/m 元/q ，/wd 在/p 别人/rr 眼中/s ，/wd 他/rr 的/ude1 生活/vn 应/v 算/v 轻松/a 如意/a ，/wd 殊不知/v 小/a 李/nr1 为了/p 买房/v 几乎/d 白/a 了/ule 少/a 年头/n 。/wj 
  　 　 “/wyz 北京市/ns 四环/ns 以内/f 的/ude1 期房/n 均/ag 价/n 已/d 经过/p 两万/m 了/y ，/wd 照/v 这样/rzv 算/v ，/wd 我/rr 攒/v 一/m 年/qt 的/ude1 钱/n 只/d 能/v 买/v 一两/m 平方米/q 。/wj 月薪/n 是/vshi 百/m 儿/ng 八十/m 地/ude2 涨/vi ，/wd 而/cc 房价/n 是/vshi 三千五千/m 地/ude2 涨/vi ，/wd 收入/n 永远/d 追/v 不/d 上/vf 房价/n ，/wd 我们/rr 什么/ry 时候/n 才/d 能/v 享受/v 到/v 政策/n 的/ude1 照顾/vn 呢/y ？/ww ”/wyy 
  　 　 李/nr1 /w 睿/ng 只/d 是/vshi 众多/m “/wyz 住房/n 夹心/b 层/n ”/wyy 的/ude1 一个/mq 缩影/n 。/wj 这个/rz 群体/n 正在/d 普遍/ad 受到/v 高/a 房价/n 的/ude1 折磨/vn 。/wj 今年/t 上半年/t 以来/f ，/wd 在/p 实体/n 经济/n 尚未/d 回暖/vi 的/ude1 情况/n 下/f ，/wd 我国/n 一/m 线/q 城市/n 房价/n 扶摇直上/vl ，/wd 其/rz 涨/vi 速/ng 、/wn 涨幅/n 与/cc 经济/n 基本/a 面/n “/wyz 脱钩/vi ”/wyy ，/wd 远远/d 超过/v 了/ule 经济/n 回暖/vi 的/ude1 进程/n 。/wj 9月份/t ，/wd 深圳/ns 商品房/n 每/rz 平方米/q 成交/v 均/ag 价/n 已/d 超过/v 2万/m 元/q ，/wd 创下/v 历史/n 纪录/n ，/wd 杭州/ns 、/wn 北京/ns 、/wn 上海/ns 等/udeng 地/n 房价/n 也/d 在/p 近期/t 达到/v 或/c 超过/v 历史/n 高/a 点/qt 。/wj 
  　 　 随着/p 房价/n 过/uguo 快/a 上涨/vi ，/wd “/wyz 夹心/b 层/n ”/wyy 购房/vn 负担/n 越来越/d 重/a ，/wd 房地产/n 市场/n 购买力/n 出现/v 严重/ad 分化/vi 。/wj 据/p 上海绿地/nt 集团/n 内部/f 人员/n 介绍/v ，/wd 该/rz 集团/n 今年/t 6月份/t 推出/v 的/ude1 一个/mq 单/d 套/q 售价/n 超过/v 250万/m 元/q 的/ude1 高档/b 住宅/n 项目/n ，/wd 两/m 个/q 月/n 内/f 销售一空/vl ，/wd 七/m 成/q 购房/vn 者/k 是/vshi 现金/n 支付/v ；/wf 而/cc 推出/v 的/ude1 另/rz 一个/mq 单/d 套/q 总价/n 不过/c 几十万/m 元/q 的/ude1 中档/b 小户/n 型/k 项目/n ，/wd 七/m 成/q 购房/vn 者/k 却/d 是/vshi 贷款/n 买房/v 。/wj 
  　 　 针对/p 房/n 市/n 的/ude1 失衡/vn 现象/n ，/wd 自/p 去年/t 下半年/t 起/f ，/wd 中国/ns 投资/v 学会/v 副/b 会长/n 刘慧勇/nr 、/wn 清华大学/nt 李/nr1 稻/ng 葵/ng 以及/cc 住宅/n 法/b 专家/n 李明/nr 等/udeng 学者/n ，/wd 各自/rr 提出/v 了/ule 再次/d 对/p 住房/n 制度/n 进行/vx 改革/vn 的/ude1 方案/n 。/wj 由于/c 是/vshi 相对/b 我国/n 1998年/t 首/m 次/qv 实施/vn 住房/n 制度/n 改革/v 而言/uls ，/wd 社会/n 舆论/n 称之为/v “/wyz 二/m 次/qv 房改/vi ”/wyy 。/wj 
  　 　 “/wyz 二/m 次/qv 房改/vi ”/wyy 呼声/n 折射/vi “/wyz 保障/v 性/ng 住房/n ”/wyy 建设/vn 滞后/v 
 　 　 记者/n 调查/v 发现/v ，/wd “/wyz 二/m 次/qv 房改/vi ”/wyy 呼声/n 有/vyou 一个/mq 共同/b 特点/n ，/wd 即/v 一/m 方面/n 肯定/v 1998年/t 政府/n 推动/v “/wyz 房改/vi ”/wyy 的/ude1 积极/a 成果/n ，/wd 同时/c 又/d 认为/v 过去/vf 11/m 年/qt 的/ude1 “/wyz 房改/vi ”/wyy 存在/v 过度/vd 市场化/v 问题/n ，/wd 特别/d 是/vshi 保障/v 类/q 住房/n 供应/vn 严重/ad 不足/v ，/wd 住房/n 保障/vn 体系/n 建设/vn “/wyz 滞后/v ”/wyy 。/wj 
  　 　 提出/v “/wyz 二/m 次/qv 房改/vi ”/wyy 的/ude1 专家/n 主要/d 有/vyou 三/m 个/q 方面/n 的/ude1 意见/n ：/wp 其一/rz ，/wd 政府/n 应/v 针对/p 中低收入/n 群体/n 实行/v 公共/b 住房/n 和/cc 公共/b 租赁/vn 住房/n 制度/n ，/wd 并/cc 建立/v 配套/a 的/ude1 土地/n 供应/vn 制度/n 和/cc 房屋/n 建设/vn 制度/n 。/wj 其二/rz ，/wd 单位/n 应/v 成为/v 住房/n 供应/vn 主体/n 之一/rz 。/wj 由/p 单位/n 就/d 近/v 为/p 职工/n 提供/v 住房/n ，/wd 有利/a 交通/n ，/wd 可以/v 显/v 着/uzhe 提高/v 生活/vn 质量/n 。/wj 其三/r ，/wd 通过/p 调节/vn 市场/n 与/cc 政府/n 之间/f 的/ude1 关系/n 来/vf 解决/v 普通/a 家庭/n 住房/n 难题/n 。/wj 政府/n 应/v 通过/p 开征/v 物业/n 税/n 、/wn 增值税/n 、/wn 交易/vn 税/n 等/udeng 手段/n ，/wd 遏制/v 二级/b 交易/vn 市场/n 的/ude1 投机/vn 行为/n 。/wj 
  　 　 李/nr1 稻/ng 葵/ng 等/udeng 有关/vn 专家/n 表示/v ，/wd 1998年/t 首/m 次/qv 房改/vi 的/ude1 成功/a 之/uzhi 处/n 在于/v 启动/v 了/ule 房地产/n 市场/n ，/wd 为/p 我国/n 成功/ad 抵御/v 此次/rz 国际/n 金融/n 危机/n 提供/v 了/ule 发展/vn 基础/n 。/wj 同时/c ，/wd 房改/vi 也/d 增加/v 了/ule 大量/m 社会/n 财富/n ，/wd 提高/v 了/ule 居民/n 住房/n 水平/n 。/wj 但/c 问题/n 依然/d 不/d 少/a ，/wd 特别/d 是/vshi 有/vyou 相当/d 部分/m 人/n 既/c 买不起/v 过度/vd 涨价/vi 的/ude1 商品房/n ，/wd 又/d 享受/v 不/d 到/v 保障/v 性/ng 住房/n 。/wj 种种/q 迹象/n 表明/v ，/wd 现有/v 的/ude1 房地产/n 体系/n 需要/v 继续/v 改革/vn 。/wj 
  　 　 在/p 采访/v 中/f ，/wd 记者/n 也/d 发现/v 不少/m 人/n 对/p “/wyz 二/m 次/qv 房改/vi ”/wyy 推行/v 的/ude1 时机/n 和/cc 可行性/n 表示/v 怀疑/vn 。/wj 
 　 　 江苏省/ns 社科院/n 院长/n 宋林飞/nr 表示/v ，/wd 如果/c 真/a 的/ude1 实行/v “/wyz 二/m 次/qv 房改/vi ”/wyy ，/wd 如何/ryv 保证/v 公平/an 将/d 是/vshi 一个/mq 巨大/a 难题/n ：/wp 一/m 是/vshi 享受/v 房改/vi 的/ude1 对象/n 不/d 容易/ad 界定/v ，/wd 二/m 是/vshi 享受/v 过/uguo 上/f 次/qv 房改/vi 的/ude1 人/n 可能/v 再次/d 享受/v 。/wj 
  　 　 北京/ns 一/m 家/q 投资/vn 公司/n 总经理/n 杨少锋/nr 认为/v ，/wd 现在/t 许多/m 城市/n 连/ulian 困难/a 家庭/n 的/ude1 经济/n 适用/a 房/n 和/cc 廉/ag 租/v 房/n 修建/v 的/ude1 数量/n 还/d 远远/d 不够/a ，/wd 更/d 不用说/vl 为/p 中低收入/n 群体/n 特别/d 是/vshi 中等/b 收入/n 者/k 提供/v 保障/vn 住房/n 了/y ，/wd 现在/t 提/v “/wyz 二/m 次/qv 房改/vi ”/wyy 为时过早/vl 。/wj 
  　 　 虽然/c “/wyz 二/m 次/qv 房改/vi ”/wyy 要求/n 难以/d 实现/v ，/wd 但/c 其/rz 积极/a 意义/n 受到/v 有关/vn 专家/n 肯定/vn 。/wj 曾/d 参与/v 房地产/n 政策/n 制定/v 的/ude1 中国/ns 房地产/n 及/cc 住宅/n 研究会/n 副/b 会长/n 顾云昌/nr 认为/v ，/wd 我国/n 的/ude1 房地产/n 市场/n 仍/d 处于/v “/wyz 幼年/t ”/wyy 时期/n ，/wd 1998年/t 启动/v 的/ude1 房改/vn 仍/d 需/v 继续/v 深化/v 和/cc 完善/v ，/wd 目前/t 楼市/n 出现/v 的/ude1 种种/q 问题/n ，/wd 主要/d 是/vshi 国家/n 的/ude1 房地产/n 调控/vn 政策/n 执行/vn 力度/n 不够/a 。/wj “/wyz 二/m 次/qv 房改/vi ”/wyy 的/ude1 提出/v 本身/rz ，/wd 折射/vi 部分/m 公众/n 认为/v 有关/vn 部门/n 仍/d 应/v 加大/v 改革/vn 力度/n ，/wd 进一步/d 完善/v 住房/n 供应/vn 体系/n 。/wj 
  　 　 “/wyz 调/v 价格/n ”/wyy 和/cc “/wyz 强/a 保障/vn ”/wyy 两/m 手/n 都/d 要/v 硬/a 
 　 　 在/p 采访/v 中/f ，/wd 不少/m 购房/v 户/ng 认为/v ，/wd “/wyz 住房/n 夹心/b 层/n ”/wyy 呼吁/v “/wyz 二/m 次/qv 房改/vi ”/wyy ，/wd 表面/n 是/vshi 因为/p 商品房/n 价格/n 增长/v 过/uguo 快/a ，/wd 出现/v 阶段性/n 泡沫/n ，/wd 但/c 其/rz 实质/n 是/vshi 呼吁/v 各级/r 政府/n 加快/v 住房/n 保障/vn 制度/n 建设/vn 。/wj 
  　 　 北京/ns 市民/n 王少华/nr 说/v ，/wd “/wyz 夹心/b 层/n ”/wyy 大多数/m 是/vshi 中低收入/n 的/ude1 工薪阶层/n ，/wd 涉及/v 人数/n 众多/m ，/wd 要/v 想/v 解决/v 这个/rz 群体/n 的/ude1 住房/n 难/a ，/wd 既/c 需要/v 政府/n 调控/vn 价格/n 让/v 市场/n “/wyz 消化/v ”/wyy ，/wd 更/d 需要/v 真正/d 加大/v 保障/v 性/ng 住房/n 建设/vn 来/vf “/wyz 承接/v ”/wyy 。/wj 
  　 　 全国人大常委会/nt 10月/t 28日/t 公布/v 的/ude1 权威/n 报告/n 显示/v ，/wd 截至/v 8月/t 底/f ，/wd 全国/n 保障/vn 性/ng 住房/n 建设/vn 完成/v 投资/v 394.9亿/m 元/q ，/wd 完成/v 率/k 仅/d 为/v 23.6%/m 。/wj 这/rzv 一/m 数字/n 的/ude1 背后/f 凸显/v 地方/n 政府/n 对/p 住房/n 保障/vn 政策/n 执行/v 不力/a 。/wj 有关/vn 专家/n 表示/v ，/wd 政策/n 再/d 好/a ，/wd 落实/v 不/d 到位/vi 也/d 无济于事/vl 。/wj 
  　 　 近来/t 公众/n 对/p 保障/v 性/ng 住房/n 建设/vn 滞后/v 的/ude1 质疑/vn ，/wd 已/d 引起/v 有关/vn 部门/n 重视/v 。/wj 住房/n 和/cc 城乡/n 建设部/nt 副/b 部长/n 齐骥/nr 近日/t 在/p 江苏省/ns 考察/v 廉/ag 租/v 住房/n 和/cc 公共/b 租赁/vn 住房/n 建设/vn 时/ng 释放/v 出/vf 强烈/a 信号/n 。/wj 他/rr 表示/v ，/wd 在/p 不断/d 完善/v 市场/n 机制/n 与/cc 政府/n 保障/vn 相/d 结合/v 的/ude1 住房/n 政策/n 体系/n 的/ude1 同时/n ，/wd 要/v 积极/ad 探索/v 发展/v 公共/b 租赁/vn 住房/n 等/udeng 住房/n 建设/vn 方式/n ，/wd 加快/v 解决/v 新/a 就业/vn 人员/n 和/cc 进城/vi 务工/v 人员/n 等/udeng “/wyz 夹心/b 层/n ”/wyy 群众/n 的/ude1 住房/n 困难/an 问题/n 。/wj 
  　 　 顾云昌/nr 表示/v ，/wd 住房/n 问题/n 是/vshi 一个/mq 系统/n 问题/n ，/wd 不仅/c 需要/v 政府/n 从/p 市场/n 与/cc 保障/vn 的/ude1 角度/n 入手/vi 进行/vx 改革/vn ，/wd 还/d 需要/v 运用/v 系统/n 思维/n ，/wd 从/p 完善/v 土地/n 供应/vn 体制/n 、/wn 健全/v 房屋/n 交易/vn 和/cc 租赁/vn 市场/n 、/wn 发展/vn 住房/n 金融/n 体系/n 等/udeng 方面/n 多管齐下/vl ，/wd 从/p 根本/n 上/f 解决/v “/wyz 夹心/b 层/n ”/wyy 住房/n 难/a 问题/n 。/wj 
  