　 　 中新网/nt 12月/t 4日/t 电/n   澳门/ns 特区/n 行政/n 长官/n 何厚铧/nr 在/p 今天/t 上午/t 举行/v 的/ude1 纪念/vn 澳门特别行政区/ns 基本法/n 实施/v 10/m 周年/q 座谈会/n 上/f 表示/v ，/wd 在/p 回顾/v 特区/n 十/m 年/qt 发展/vn 历程/n 的/ude1 时候/n ，/wd 特区/n 政府/n 尤其/d 感谢/v 中央/n 对/p 澳门/ns 特区/n 一直/d 以来/f 的/ude1 深厚/a 关爱/vn 和/cc 全力/d 支持/v 。/wj 
  　 　 为/p 庆祝/v 澳门/ns 回归/v 祖国/n 10/m 周年/q ，/wd 全国人大常委会/nt 澳门/ns 基本法/n 委员会/n 12月/t 4日/t 上午/t 在/p 北京/ns 人民大会堂/ns 召开/v 纪念/v 澳门特别行政区/ns 基本法/n 实施/v 10/m 周年/q 座谈会/n ，/wd 中共中央政治局/nt 常委/n 、/wn 全国人大常委会/nt 委员长/n 吴邦国/nr ，/wd 中共中央政治局/nt 常委/n 、/wn 国家/n 副/b 主席/n 习/vg 近/v 平等/ad 出席/v 。/wj 
  　 　 何厚铧/nr 发言/vi 全文/n 如下/vi ：/wp 
 　 　 尊敬/v 的/ude1 吴邦国/nr 委员长/n 、/wn 尊敬/v 的/ude1 习近平/nr 副/b 主席/n 、/wn 各位/rr 领导/n 、/wn 各位/rr 朋友/n ：/wp 在/p 澳门特别行政区/ns 即将/d 成立/vi 十/m 周年/q 的/ude1 重要/a 时刻/n ，/wd 全国/n 人民/n 代表大会/n 常务/b 委员会/n 澳门特别行政区/ns 基本法/n 委员会/n 举办/v “/wyz 纪念/v 澳门/ns 基本法/n 实施/v 10/m 周年/q 座谈会/n ”/wyy ，/wd 对于/p 基本法/n 在/p 澳门/ns 特别/a 行政区/n 的/ude1 十/m 年/qt 实施/v ，/wd 具有/v 十分/d 难得/a 的/ude1 总结/vn 、/wn 探索/vn 和/cc 展望/v 的/ude1 意义/n 。/wj 
  　 　 澳门/ns 基本法/n 于/p 澳门特别行政区/ns 1999年/t 12月/t 20日/t 成立/vi 之/uzhi 日/ng ，/wd 即/d 开始/v 实施/v 。/wj 十/m 年/qt 来/f ，/wd 特区/n 政府/n 根据/p 基本法/n ，/wd 行使/v 特区/n 的/ude1 行政/n 管理权/n ，/wd 决定/v 政府/n 政策/n ，/wd 发布/v 行政/n 命令/n ，/wd 制定/v 行政/n 法规/n 。/wj 向/p 立法会/n 提出/v 法案/n 和/cc 议案/n ，/wd 并/cc 按照/p 基本法/n 的/ude1 规定/n ，/wd 促成/v 有关/vn 事务/n 的/ude1 立法/vn ，/wd 以及/cc 澳门/ns 原有/v 法律/n 的/ude1 修订/vn 。/wj 保障/vn 居民/n 的/ude1 基本/a 权利/n 和/cc 自由/an ，/wd 维护/v 私有/vn 财产/n 权/n 和/cc 自由/a 经济/n 制度/n ，/wd 维护/v 自由/ad 开放/v 的/ude1 文化/n 和/cc 社会/n 事务/n ，/wd 在/p 中央政府/n 授权/v 之下/f 处理/v 有关/vn 的/ude1 对外/vn 事务/n 。/wj 
  　 　 十/m 年/qt 来/f ，/wd 根据/p 基本法/n 的/ude1 规定/n ，/wd 特区/n 的/ude1 立法/vn 机关/n ――/wp 立法会/n ，/wd 充分/ad 行使/v 了/ule 立法权/n ，/wd 特区/n 的/ude1 司法/n 机关/n ――/wp 各级/r 法院/n 和/cc 检察院/n ，/wd 充分/ad 行使/v 了/ule 独立/a 的/ude1 审判权/n 和/cc 检察/b 权/n ，/wd 特区/n 独立/a 的/ude1 司法权/n 和/cc 终审权/n 得到/v 完全/a 的/ude1 落实/vn 。/wj 
  　 　 因此/c ，/wd 在/p 宪制/n 的/ude1 意义/n 上/f ，/wd 特区/n 发展/vn 的/ude1 十/m 年/qt 历程/n ，/wd 就是/v 基本法/n 全面/ad 实施/v 的/ude1 历程/n 。/wj 基本法/n 的/ude1 全面/ad 实施/v ，/wd 使/v 特区/n 十/m 年/qt 建设/vn 的/ude1 成功/an ，/wd 获得/v 了/ule 极其/d 重要/a 、/wn 无/v 可/v 替代/v 的/ude1 制度/n 保障/vn ，/wd 也/d 由于/p 这/rzv 一/m 保障/vn ，/wd 特区/n 发展/vn 过程/n 的/ude1 种种/q 困难/an ，/wd 方/d 得/ude3 迎刃而解/vl ，/wd 或者/c 得/v 以/c 大大/d 纾/w 缓/vi 。/wj 由于/c 有/vyou 了/ule 基本法/n 这/rzv 一/m 坚强/a 稳固/a 的/ude1 法治/n 基石/n ，/wd “/wyz 一国两制/n ”/wyy 、/wn “/wyz 澳/b 人/n 治/v 澳/b ”/wyy 和/cc 高度/d 自治/vi 不但/c 在/p 建制/n 上/f 获得/v 严谨/a 和/cc 丰富/a 的/ude1 呈现/v ，/wd 而且/c 为/p 特区/n 日常/b 生活/vn 铺垫/n 深厚/a 的/ude1 底蕴/n ，/wd 发挥/v 着/uzhe 无比/z 重要/a 的/ude1 显性/b 或/c 隐性/b 的/ude1 功能/n ，/wd 成为/v 居民/n 安居乐业/vl 的/ude1 终极/n 保障/vn ，/wd 成为/v 居民/n 爱国/a 爱/v 澳/b 精神/n 的/ude1 浩瀚/z 泉源/n ，/wd 成为/v 社会/n 和谐/a 稳定/a 的/ude1 根本/a 支柱/n 。/wj 
  　 　 基本法/n 的/ude1 成功/a 实施/vn ，/wd 实/ad 有赖于/v 以下/f 一些/mq 重要/a 的/ude1 因素/n ：/wp 首先/d 是/vshi 国家/n 毫无/v 保留/v 的/ude1 全力/d 支持/v 。/wj 全国/n 人民/n 代表大会/n 常务/b 委员会/n 下设/v 的/ude1 澳门特别行政区/ns 基本法/n 委员会/n ，/wd 一直/d 就/p 基本法/n 中/f 涉及/v 中央/n 和/cc 特区/n 的/ude1 关系/n ，/wd 涉及/v 基本法/n 的/ude1 解释/vn 和/cc 修改/v 的/ude1 有关/vn 条文/n ，/wd 进行/vx 积极/a 的/ude1 研究/vn ，/wd 并/cc 向/p 人大/n 常委会/n 提供/v 了/ule 宝贵/a 的/ude1 意见/n 。/wj 中央政府/n 和/cc 驻/v 澳/b 机构/n ，/wd 中央政府/n 所属/n 各/rz 部门/n 、/wn 各/rz 省/n 、/wn 自治区/n 和/cc 直辖市/n ，/wd 根据/p 宪法/n 第三十一/m 条/q 的/ude1 规定/n ，/wd 严格/ad 遵守/v 澳门/ns 基本法/n ，/wd 不/d 在/p 特区/n 实行/v 社会主义/n 制度/n 和/cc 政策/n ，/wd 不/d 干预/v 特区/n 依/nr1 基本法/n 自行/d 管理/v 的/ude1 事务/n ，/wd 与此同时/c ，/wd 中央政府/n 根据/p 基本法/n ，/wd 透过/v 管理/vn 与/cc 特区/n 有关/vn 的/ude1 外交/n 事务/n 和/cc 管理/vn 特区/n 的/ude1 防务/n ，/wd 透过/v 在/p 维护/v 基本法/n 前提/n 下/f 的/ude1 各种/rz 积极/a 举措/n ，/wd 大力/d 协助/v 、/wn 保护/vn 特区/n 的/ude1 安全/an 和/cc 发展/vn 。/wj 中央政府/n 严于律己/vl ，/wd 以身作则/vl ，/wd 依/p 基本法/n 办事/vi ，/wd 成为/v 基本法/n 在/p 特区/n 贯彻/v 无碍/v 的/ude1 首要/b 保证/vn 。/wj 
  　 　 第二/m ，/wd 基本法/n 拥有/v 广泛/a 和/cc 深厚/a 的/ude1 民意/n 基础/n 。/wj 基本法/n 早/tg 在/p 澳门/ns 回归/v 之前/f ，/wd 经过/v 了/ule 一个/mq 长/a 达/v 五/m 年/qt 的/ude1 咨询/vn 和/cc 起草/vn 过程/n ，/wd 在/p 此/rzs 期间/f ，/wd 具有/v 爱国/a 爱/v 澳/b 光荣/a 传统/n 的/ude1 澳门/ns 各界/rz 居民/n ，/wd 从/p 原则/n 到/v 细节/n ，/wd 从/p 整体/n 到/v 分支/n ，/wd 为/p 基本法/n 的/ude1 起草/vn 积极/ad 建/v 言/ng ，/wd 其中/rz 大量/m 意见/n ，/wd 经过/p 基本法/n 起草/vn 工作/vn 的/ude1 消化/vn 吸收/v 、/wn 融会贯通/vl 和/cc 反复/d 提炼/v ，/wd 神圣/a 地/ude2 载入/v 了/ule 基本法/n 。/wj 由于/p 基本法/n 体现/v 了/ule 澳门/ns 广大/b 居民/n 的/ude1 心愿/n ，/wd 具备/v 了/ule 广/ad 受/v 认同/vn 、/wn 坚实/a 可靠/a 的/ude1 群众/n 基础/n ，/wd 它/rr 的/ude1 成功/a 实施/vn ，/wd 就/d 尽/vi 在/p 必然/b 的/ude1 情理之中/nl 。/wj 
  　 　 第三/m ，/wd 基本法/n 为/p 特区/n 设计/v 了/ule 一个/mq 和谐/a 的/ude1 政治/n 体制/n ，/wd 它/rr 反过来/d 让/v 基本法/n 得以/v 在/p 一个/mq 和谐/a 的/ude1 环境/n 中/f 顺利/ad 实施/v 。/wj 根据/p 基本法/n 的/ude1 精神/n ，/wd 特区/n 实行/v 以/p 行政/n 主导/n 为/p 基础/n ，/wd 行政/n 机关/n 和/cc 立法/vn 机关/n 互相/d 配合/v 并/cc 向/p 立法/vn 机关/n 负责/v ，/wd 以及/cc 司法权/n 和/cc 终审权/n 独立/ad 行使/v 的/ude1 政治/n 体制/n ，/wd 这个/rz 含有/v 高超/a 政治/n 智慧/n 和/cc 操作/vn 艺术/n 的/ude1 政治/n 体制/n ，/wd 使/v 特区/n 内部/f 的/ude1 矛盾/an ，/wd 能/v 透过/v 制度/n 提供/v 的/ude1 程序/n ，/wd 文明/ad 呈现/v ，/wd 文明/ad 处理/v ，/wd 文明/ad 解决/v ，/wd 甚至/c ，/wd 当/p 出现/v 对/p 基本法/n 存/v 有/vyou 不同/a 理解/vn 的/ude1 情况/n 时/ng ，/wd 也/d 能够/v 在/p 基本法/n 设定/v 的/ude1 制度/n 框架/n 之内/f 获得/v 解决/v 。/wj 因此/c ，/wd 基本法/n 创设/v 的/ude1 制度/n ，/wd 维持/v 着/uzhe 特区/n 攸/ng 关重要/nr 的/ude1 和谐/an ，/wd 确保/v 特区/n 政治/n 及/cc 社会/n 秩序/n 的/ude1 恒/ag 常/d 稳定/a ，/wd 为/p 基本法/n 本身/rz 的/ude1 实施/vn ，/wd 提供/v 了/ule 有力/a 的/ude1 制度/n 保障/vn 。/wj 
  　 　 第四/m ，/wd 特区/n 成立/vi 十/m 年/qt 以来/f ，/wd 在/p 民间/n 团体/n 的/ude1 积极/ad 推动/v 和/cc 配合/v 之下/f ，/wd 特区/n 政府/n 持续/vd 进行/vx 基本法/n 的/ude1 宣传/vn 推广/vn ，/wd 透过/v 灵活/a 多/m 元/q 的/ude1 形式/n ，/wd 不但/c 从/p 正面/b 宣传/vn 基本法/n ，/wd 还/d 从/p 各种/rz 层次/n 的/ude1 普法/vn 工作/vn 中/f ，/wd 加入/v 基本法/n 的/ude1 推广/vn 元素/n ；/wf 不但/c 向/p 广大/b 居民/n 宣传/vn 基本法/n ，/wd 还/d 通过/p 培训/vn 工作/vn ，/wd 培养/v 广大/b 公务/n 人员/n 对/p 基本法/n 的/ude1 认知/vn ，/wd 勉励/v 他们/rr 自觉/ad 遵守/v 基本法/n ，/wd 在/p 不/d 抵触/vi 基本法/n 的/ude1 前提/n 下/f 履行/v 自身/rr 的/ude1 职责/n 。/wj 基本法/n 在/p 特区/n 的/ude1 长期/b 推广/vn ，/wd 使/v 基本法/n 的/ude1 观念/n 逐步/d 成为/v 特区/n 社会/n 政治/n 意识/n 的/ude1 重要/a 一/m 环/q ，/wd 对于/p 基本法/n 的/ude1 成功/a 实施/vn ，/wd 具有/v 不可/v 忽视/v 的/ude1 作用/n 。/wj 
  　 　 第五/m ，/wd 特区/n 法律/n 专业/n 人员/n 的/ude1 努力/an ，/wd 使/v 基本法/n 的/ude1 实施/vn ，/wd 能够/v 保持/v 专业/n 的/ude1 质量/n ，/wd 保证/v 了/ule 实施/v 的/ude1 顺利/a 与/cc 成功/an 。/wj 行政/n 机关/n 、/wn 立法/vn 机关/n 和/cc 司法/n 机关/n 等/udeng 各个/rz 建制/n 岗位/n 的/ude1 法律/n 专业/n 人员/n ，/wd 律师/n 、/wn 法学/n 教育/vn 和/cc 研究/vn 人员/n ，/wd 以及/cc 民间/n 智/ag 库/n 的/ude1 专家/n 学者/n ，/wd 都/d 在/p 自身/rr 的/ude1 角色/n 和/cc 功能/n 上/f ，/wd 在/p 实际/n 操作/vn 方面/n 和/cc 理论/n 探索/vn 方面/n ，/wd 对/p 基本法/n 的/ude1 实施/vn 作出/v 了/ule 专业/n 的/ude1 贡献/n 。/wj 
  　 　 不/d 可/v 不/d 提/v 的/ude1 是/vshi ，/wd 十/m 年/qt 来/f ，/wd 祖国/n 内地/s 对/p 澳门/ns 基本法/n 卓有/v 认识/v 的/ude1 前/f 基本法/n 起草/vn 委员/n 、/wn 法律/n 专家/n 学者/n ，/wd 多次/mq 就/p 基本法/n 的/ude1 有关/vn 课题/n ，/wd 给予/vx 特区/n 高/a 层次/n 的/ude1 指导/vn ，/wd 对/p 基本法/n 在/p 特区/n 的/ude1 实施/vn ，/wd 作出/v 了/ule 重要/a 的/ude1 、/wn 不可/v 代替/v 的/ude1 贡献/n 。/wj 
  　 　 第六/m ，/wd 基本法/n 在/p “/wyz 一国两制/n ”/wyy 的/ude1 宏大/a 视野/n 上/f ，/wd 兼顾/v 了/ule 澳门/ns 历史/n 延续性/n 和/cc 时代/n 开拓性/n 的/ude1 统一/vn ，/wd 特区/n 发展/v 循序渐进/vl 的/ude1 现实性/n 和/cc 长远/a 目标/n 的/ude1 理想/n 性/k 的/ude1 统一/vn ，/wd 国家/n 民族/n 的/ude1 整体/n 福祉/n 和/cc 特区/n 个体/n 福祉/n 的/ude1 统一/vn 。/wj 基本法/n 背后/f 崇高/a 的/ude1 家/n 国/n 精神/n 和/cc 道德/n 理想/n ，/wd 以及/cc 衡平/nr 、/wn 包容/v 和/cc 开放/v 的/ude1 智慧/n ，/wd 使/v 基本法/n 能够/v 带/v 着/uzhe 无穷/z 的/ude1 亲和力/n 、/wn 适应/v 力/n 和/cc 生命力/n ，/wd 经得起/v 时间/n 的/ude1 考验/vn ，/wd 经得起/v 特区/n 发展/vn 过程/n 中/f 种种/q 挑战/vn 的/ude1 考验/vn ，/wd 成功/ad 实施/v 十/m 年/qt ，/wd 历久/v 而/cc 常/d 新/a ，/wd 同时/c 为/p 未来/t 的/ude1 继续/v 成功/ad 实施/v ，/wd 奠定/v 了/ule 不可动摇/vl 的/ude1 基础/n 。/wj 
  　 　 十/m 年/qt 来/f ，/wd 在/p 中央政府/n 的/ude1 正确/a 领导/n 和/cc 全力/d 支持/v 下/f ，/wd 在/p 全体/n 澳门/ns 居民/n 的/ude1 共同/b 努力/an 下/f ，/wd 特区/n 政府/n 立足/vi 于/p 基本法/n ，/wd 依法/d 施政/v ，/wd 取得/v 一定/b 的/ude1 成绩/n 。/wj 但是/c ，/wd 我们/rr 的/ude1 施政/vn 仍然/d 存在/v 不少/m 不足/a 之/uzhi 处/n ，/wd 在/p 部分/n 施政/b 领域/n ，/wd 甚至/c 曾经/d 出现/v 过/uguo 较/d 大/a 的/ude1 失误/vn 。/wj 追根/v 寻/v 源/ng ，/wd 这些/rz 不足/an 和/cc 失误/vn ，/wd 都/d 和/cc 我们/rr 对/p 基本法/n 的/ude1 掌握/v ，/wd 对/p 基本法/n 立法/vn 原意/n 、/wn 立法/vn 精神/n 的/ude1 理解/vn 有/vyou 欠/v 全面/a 和/cc 准确/a ，/wd 有着/v 直接/a 或/c 间接/b 的/ude1 关系/n 。/wj 我/rr 深信/v ，/wd 未来/t 的/ude1 特区/n 政府/n 一定/d 能/v 以/c 更/d 高/a 的/ude1 智慧/n ，/wd 更/d 强/a 的/ude1 能力/n ，/wd 贯彻/v 基本法/n 于/p 施政/b 之中/f ，/wd 促进/v 基本法/n 在/p 特区/n 的/ude1 贯彻/vn 达到/v 更加/d 成功/a 的/ude1 境界/n 。/wj 
  　 　 本人/rr 有幸/v 在/p 自身/rr 的/ude1 工作/vn 岗位/n 上/f ，/wd 参与/v 了/ule 基本法/n 在/p 特区/n 十/m 年/qt 实施/v 的/ude1 全/a 过程/n 。/wj 在/p 这里/rzs ，/wd 谨/d 提出/v 本人/rr 的/ude1 四点/t 思考/v ，/wd 请/v 大家/rr 批评/v 指正/v ：/wp 
  　 　 第一/m ，/wd “/wyz 一国两制/n ”/wyy 作为/p 国家/n 的/ude1 大政方针/n ，/wd 是/vshi 基本法/n 核心/n 价值/n 之/uzhi 所在/n 。/wj 在/p “/wyz 一国两制/n ”/wyy 中/f ，/wd “/wyz 一/m 国/n ”/wyy 是/vshi 主体/n ，/wd “/wyz 两/m 制/ng ”/wyy 是/vshi 派生/v ，/wd 两者/rzv 的/ude1 关系/n 十分/d 明确/a 。/wj 而/cc “/wyz 澳/b 人/n 治/v 澳/b ”/wyy 和/cc 高度/d 自治/vi ，/wd 则/c 属于/v “/wyz 两/m 制/ng ”/wyy 的/ude1 层次/n 和/cc 内容/n 。/wj 因此/c ，/wd 我们/rr 要/v 站/vi 在/p 和/cc 国家/n 利益/n 取得/v 一致/a 的/ude1 特区/n 利益/n 立场/n 上/f ，/wd 透过/v “/wyz 澳/b 人/n 治/v 澳/b ”/wyy 和/cc 高度/d 自治/vi ，/wd 在/p 特区/n 贯彻/v 基本法/n 。/wj 离开/v 国家/n 利益/n 的/ude1 特区/n 利益/n ，/wd 在/p 事实上/bl 并/cc 不/d 存在/v ，/wd 只有/c 国家/n 利益/n 得到/v 维护/v ，/wd 特区/n 的/ude1 利益/n 才/d 能/v 获得/v 根本/a 的/ude1 保障/vn ，/wd 基本法/n 的/ude1 观念/n 和/cc 实践/vn 的/ude1 首要/b 关键/n ，/wd 即/d 在于/v 此/rzs 。/wj 
  　 　 第二/m ，/wd 基本法/n 是/vshi 特区/n 所有/b 法律/n 、/wn 制度/n 和/cc 政策/n 措施/n 的/ude1 基础/n 。/wj 我们/rr 发现/v ，/wd 无论/c 我们/rr 是否/v 充分/ad 自觉/a 地/ude2 从/p 基本法/n 取得/v 有力/a 的/ude1 依据/n ，/wd 特区/n 比较/d 完善/v 的/ude1 法律/n 、/wn 制度/n 和/cc 政策/n 措施/n ，/wd 都/d 符合/v 基本法/n 的/ude1 规定/n ；/wf 而/cc 有待/v 完善/v 的/ude1 法律/n 、/wn 制度/n 和/cc 政策/n 措施/n ，/wd 则/c 往往/d 需要/v 我们/rr 深入/ad 重温/v 基本法/n ，/wd 从/p 基本法/n 中/f 寻找/v 正确/a 的/ude1 理念/n 、/wn 深远/a 的/ude1 智慧/n 和/cc 可行/a 的/ude1 方向/n 。/wj 因此/c ，/wd 基本法/n 是/vshi 关系/n 到/v 特区/n 发展/vn 荣辱/n 得失/n 的/ude1 指南/n ，/wd 是/vshi 我们/rr 案头/n 必读/v 、/wn 必/d 查/v ，/wd 以及/cc 务必/d 常/d 载/v 于/p 心/n 的/ude1 经典/n 法律/n 文献/n 。/wj 
  　 　 第三/m ，/wd 基本法/n 是/vshi 克服/v 特区/n 发展/vn 过程/n 中/f 各种/rz 重大/a 挑战/vn 的/ude1 智慧/n 源泉/n 。/wj 十/m 年/qt 来/f ，/wd 特区/n 发展/vn 先后/d 面对/v 的/ude1 重大/a 挑战/vn ，/wd 可/c 说/v 多种多样/bl ，/wd 原因/n 不同/a ，/wd 范畴/n 不同/a ，/wd 层次/n 不同/a ，/wd 特点/n 不同/a ，/wd 过程/n 不同/a ，/wd 效应/n 不同/a ，/wd 有的/rz 是/vshi 单一/a 的/ude1 挑战/vn ，/wd 有的/rz 是/vshi 多/m 项/q 挑战/vn 同时/c 出现/v 并/cc 互相/d 联结/v ，/wd 有的是/dl 原有/v 的/ude1 挑战/vn 持续/vd 衍生/vi 出/vf 新/a 的/ude1 挑战/vn 。/wj 作为/p 特区/n 全面/a 、/wn 深厚/a 的/ude1 智慧/n 锦囊/n ，/wd 基本法/n 向/p 我们/rr 提供/v 了/ule 无穷/z 的/ude1 思考/vn 资源/n 和/cc 对策/n 灵感/n ，/wd 并/cc 最终/d 成为/v 我们/rr 的/ude1 决定/n 与/cc 行动/vn ，/wd 不但/c 使/v 各项/r 挑战/vn 得以/v 一一/d 克服/v ，/wd 还/d 能/v 通过/p 挑战/vi 的/ude1 洗礼/vn ，/wd 使/v 特区/n 取得/v 更/d 大/a 的/ude1 进步/vn 和/cc 发展/vn 。/wj 
  　 　 第四/m ，/wd 基本法/n 是/vshi 特区/n 经济/n 社会/n 全面/ad 发展/v ，/wd 各/rz 阶层/n 居民/n 共享/v 发展/vn 成果/n 的/ude1 根本/a 保证/vn 。/wj 特区/n 成立/vi 十/m 年/qt 以来/f ，/wd 踏/v 过/uguo 充满/v 挑战/vi 的/ude1 曲折/a 道路/n ，/wd 赢得/v 了/ule 重要/a 的/ude1 综合/vn 发展/vn 成果/n ，/wd 并/cc 在/p 此/rzs 基础/n 上/f 即将/d 展开/v 新/a 的/ude1 一/m 页/q 。/wj 当中/f 的/ude1 原因/n ，/wd 既/c 在于/v 我们/rr 在/p 建设/vn 特区/n 的/ude1 过程/n 中/f ，/wd 不断/d 总结/v 经验/n ，/wd 发扬/v 成绩/n ，/wd 纠正/v 错误/n ，/wd 尽可能/d 不/d 遗漏/v 地/ude2 让/v 各/rz 阶层/n 居民/n 共享/v 特区/n 发展/vn 的/ude1 成果/n ；/wf 更/d 在于/v 基本法/n 从/p 深广/a 的/ude1 层次/n 上/f ，/wd 向/p 我们/rr 提出/v 了/ule 整体/n 社会/n 在/p 各/rz 方面/n 取得/v 共同/b 进步/vn ，/wd 不/d 分/v 族群/n 、/wn 信仰/n 、/wn 职业/n 和/cc 阶层/n 的/ude1 广大/b 居民/n 取得/v 共同/d 发展/v 的/ude1 要求/n ，/wd 从而/c 时刻/d 提醒/v 、/wn 督促/v 我们/rr 保持/v 正确/a 的/ude1 方向/n ，/wd 做好/v 应有/v 的/ude1 工作/vn ，/wd 完成/v 责无旁贷/vl 的/ude1 使命/n 。/wj 
  
　 　 在/p 回顾/v 特区/n 十/m 年/qt 发展/vn 历程/n 的/ude1 时候/n ，/wd 我们/rr 尤其/d 感受/v 到/v 中央/n 对/p 澳门/ns 特区/n 一直/d 以来/f 的/ude1 深厚/a 关爱/vn 和/cc 全力/d 支持/v 。/wj 藉/vg 此/rzs 机会/n ，/wd 谨/d 让/v 我/rr 代表/v 澳门/ns 特区/n 对/p 中央/n 的/ude1 关爱/vn 和/cc 支持/vn ，/wd 表示/v 衷心/b 的/ude1 感谢/vn 。/wj 同时/c ，/wd 对/p 全国人大/nt 及其/cc 常委会/n 始终/d 给予/vx 澳门/ns 特区/n 的/ude1 有力/a 支持/vn ，/wd 表示/v 衷心/b 的/ude1 感谢/vn 。/wj 谢谢/v 。/wj 