何洁露/nr 微波/n 
 
何洁/nr 胸/ng 战/vg JOLIN/n 
 
JOLIN/n 洒/vi G/o 奶/n 
 
　 　 26/m 号/q 晚/a 一年一度/bl 的/ude1 “/wyz 新/a 城/n 劲/ag 爆/v 颁奖/vn 礼/n 2007/m ”/wyy 在/p 香港/ns 开/v 奖/n ，/wd 有/vyou 份/q 出席/v 的/ude1 众/ag 女星/n 均/d 悉心/d 打扮/v 不/d 敢/v 怠慢/v 。/wj 当晚/t 来自/v 台湾/ns 的/ude1 G/o 奶/n 天/qt 后/f 蔡依林/nr 同/p 来自/v 内地/s 的/ude1 百/m 变/v 甜/a 心/n 何/ry 洁/ag 迎面/d 较量/v ，/wd 首/m 次/qv 在/p 港/n 正/d 面交/v 峰/ng 。/wj 蔡依林/nr 继续/v 抛/v 出/vf G/o 奶/n 战/vg 天下/n ，/wd 而/cc 路/n 遇/v 劲敌/n 的/ude1 何洁/nr 也/d 破天荒/al 地/ude2 挤出/v 微波/n 迎战/v 。/wj 狭路相逢/vl “/wyz 涌/v ”/wyy 者/k 胜/v ！/wt G/o 奶/n 随/dg 比/p 微波/n 壮观/an ，/wd 好/a 在/p 21/m 岁/qt 何/ry 洁/ag 仍/d 能/v 以/p 青春/n 牌/n 在/p 27/m 岁/qt Jolin/n 面前/f 扳回/v 一/m 城/n ！/wt 
  
　 　 同/p 走/v 百/m 变/v 动感/n 舞曲/n 的/ude1 路线/n ，/wd 蔡依林/nr 已经/d 是/vshi 当之无愧/vl 的/ude1 亚洲/ns 天/qt 后/f ，/wd 而/cc 来势汹汹/vl 的/ude1 何/ry 洁/ag 今年/t 同样/b 人气/n 急/ad 升/v ，/wd 大/d 有/vyou 后来者/n 居/v 上/f 之/uzhi 势/ng 。/wj 
  
　 　 Jolin/n 获/v 封/q 金/b 曲/n 歌后/n 的/ude1 《/wkz 舞/v 娘/n 》/wky 的/ude1 制作/vn 人/n 阿弟/n 仔/ng 今年/t 为/v 转/vd 投/v 何/ry 洁/ag ，/wd 为/p 其/rz 量/n 身/ng 打造/v 新/a 专辑/n 主/ag 打/v 歌/n 《/wkz 明明/d 不/d 是/vshi Angel/n 》/wky ，/wd 天使/n 概念/n 横空出世/vl 迅速/ad 红/v 爆/v 全/a 亚洲/ns 。/wj 两/m 位/q 百/m 变/v 歌/n 姬/nr1 昨晚/t 终于/d 在/p 港/n 展开/v 正面/b 碰撞/vn ，/wd 何/ry 洁/ag 微波/n 胸/ng 战/vg 蔡依林/nr G/o 奶/n ，/wd 显然/ad 略逊一筹/vl ，/wd 好/a 在/p 21/m 岁/qt 何/ry 洁/ag 狂/d 打/v 青春/n 无敌/vi 牌/n ，/wd 在/p 27/m 岁/qt Jolin/n 面前/f 上升/vi 时间/n 和/cc 空间/n 令/v 人/n 艳羡/v ！/wt 