来源/n :/wp 何超云/nr 身/ng 穿/v 低/a 胸/ng 红色/n 裙/ng 入/v 马/n 场/qv ，/wd 结果/d 催/v 财/n 不/d 成/v 变/v 做/v 善事/n 作者/n :/wp 鱼/n 鱼/n 选稿/v :/wp 朱/nr1 恬/ng 
 
超云/nr2 陪/v 爸爸/n 为/p 哥哥/n 猷/ng 龙/n 捧场/vi 后/f ，/wd 翌日/t 又/d 陪/v 爸爸/n 到/v 马/n 场/qv ，/wd 很/d 孝顺/v 
 
何超云/nr 陪/v 父亲/n 入/v 马/n 场/qv 
 
何超云/nr 身/ng 穿/v 低/a 胸/ng 红色/n 裙/ng 入/v 马/n 场/qv ，/wd 结果/d 催/v 财/n 不/d 成/v 变/v 做/v 善事/n 
 　 　 北京/ns 时间/n 6月/t 22日/t 消息/n ，/wd 据/p 香港/ns 媒体/n 报道/v ，/wd 有/vyou “/wyz 销魂/a ”/wyy 之/uzhi 称/ng 的/ude1 何超/nr 云/vg 昨天/t (/wkz 6月/t 21日/t )/wky 穿/v 着/uzhe 红色/n 低/a 胸/ng 吊带/n 裙/ng ，/wd 陪/v 赌/v 王/nr1 父亲/n 何鸿/nr /w 到/v 马/n 场/qv 观战/vi ，/wd 庆祝/v 父亲/n 节/n 。/wj 而/cc 她/rr 前/f 晚/tg (/wkz 6月/t 20日/t 晚/tg )/wky 又/d 与/p 父亲/n 贺/vg 哥哥/n 何猷/nr2 龙/n 的/ude1 新/a 濠/w 天地/n 开幕/vi ，/wd 并/cc 称/v 择偶/vi 要/v 以/p 哥哥/n 作/v 指标/n 。/wj 
  　 　 何超/nr 云/vg 昨天/t (/wkz 6月/t 21日/t )/wky 陪同/v 赌/v 王/nr1 入/v 马/n 场/qv 欣赏/v “/wyz 港/n 大/a 校友会/n 杯/ng ”/wyy ，/wd 身/ng 穿/v 一/m 袭/q 红衣/n 短裙/n 的/ude1 她/rr 相当/d 销魂/a ，/wd 可惜/v 却/d 无助/v 赌/v 运/v ！/wt 她/rr 与/p 赌/v 王/nr1 在/p 沙/n 圈/qv 与/p 友人/n 研究/vn 赛事/n ，/wd 并/cc 付/v 了/ule 一千/m 元/q 让/v 对方/n 代/vd 为/v 下/vf 注/v ，/wd 结果/d 做/v 了/ule 善事/n ！/wt 不过/c 仍/d 无损/vi 她/rr 的/ude1 好/a 心情/n ，/wd 她/rr 说/v ：/wp “/wyz 我/rr 买/v 了/ule 但/c 输/v 了/y ，/wd 我/rr 没有/v 什么/ry 赌/v 运/v ，/wd 爸爸/n 也/d 买/v 了/y ，/wd 他/rr 把/pba 自己/rr 的/ude1 票/n 给/p 我/rr 了/y ！/wt ”/wyy 超云/nr2 透露/v 送/v 赠/v 数/m 条/q 领带/n 给/p 爸爸/n 作/v 父亲/n 节/q 礼物/n ，/wd 但/c 不/d 及/cc 哥哥/n 何猷/nr2 龙/n 所/usuo 送/v 的/ude1 眼镜/n 好看/a ：/wp “/wyz 哥哥/n 送/v 了/ule 副/b 眼镜/n 给/p 爸爸/n ，/wd 好/a 靓/w 好/a 有/vyou 型/n ！/wt “/wyz ”/wyy 想/v 不/d 想/v 找/v 个/q 像/v 阿哥/n 一样/uyy 孝顺/v 又/d 专一/a 的/ude1 男友/n ？/ww ”/wyy “/wyz 当然/d 想/v ！/wt 但是/c 这样/rzv 的/ude1 好/a 男人/n 绝种/v 了/y 。/wj ”/wyy 目前/t 留/v 港/n 放/v 暑假/t 的/ude1 她/rr 还/d 透露/v 有/vyou 打工/vn 计划/n ：/wp “/wyz 我/rr 想/v 做/v 暑期/t 工/n ，/wd 但/c 还/d 在/p 考虑/v 做/v 什么/ry ，/wd 未必/d 会/v 帮/v 爸爸/n 的/ude1 忙/a 。/wj ”/wyy 　 　 除了/p 父亲/n 节/n 外/f ，/wd 超云/nr2 前/f 晚/tg (/wkz 6月/t 20日/t 晚/tg )/wky 特别/d 陪/v 赌/v 王/nr1 到/v 澳门/ns ，/wd 出席/v 哥哥/n 何猷/nr2 龙/n 的/ude1 新/a 濠/w 天地/n 开幕/vi 晚宴/n ，/wd 不少/m 名人/n 如/v 胡文新/nr 、/wn 霍启刚/nr 、/wn 霍启山/nr 、/wn 杨其龙/nr 及/cc 谭/nr1 筠/ng 怡/vg 等/udeng 都/d 到/v 贺/vg 。/wj 对于/p 儿子/n 有/vyou 此/rzs 好/a 成绩/n ，/wd 赌/v 王/nr1 不禁/d 力/vg 赞/ng ：/wp “/wyz 我/rr 儿子/n 很/d 棒/a ，/wd 我/rr 很/d 满意/v ！/wt ”/wyy 猷/ng 龙/n 透露/v 这/rzv 次/qv 投资/v 21亿/m 港元/q ，/wd 筹备/v 了/ule 五/m 年/qt 才/d 开业/vi ，/wd 开幕/vi 三/m 星期/n 反应/vn 不俗/a ，/wd 令/v 他/rr 大/d 感/vg 高兴/a ，/wd 但/c 还/d 不/d 敢/v 做/v “/wyz 新/a 赌/v 王/nr1 ”/wyy ：/wp “/wyz 我/rr 爸爸/n 才/d 是/vshi 赌/v 王/nr1 ，/wd 我/rr 都/d 不知/v 自己/rr 赌/v 什么/ry ！/wt 大家/rr 不同/a 公司/n ，/wd 都/d 很/d 努力/an ，/wd 各/rz 有/vyou 各/rz 做/v ，/wd 希望/v 能/v 像/p 他/rr 一样/uyy 成功/a ，/wd 有/vyou 他/rr 十分/d 之一/rz 的/ude1 成功/an 已经/d 很/d 好/a 。/wj 爸爸/n 这么/rz 多/m 年/qt 都/d 很/d 支持/v 我/rr ，/wd 很多/m 谢/nr1 父亲/n 的/ude1 教养/n ，/wd 给/v 了/ule 很多/m 建议/n ，/wd 很多/m 谢/v 他/rr 。/wj ”/wyy “/wyz 父亲/n 节/n 怎样/ryv 庆祝/v ？/ww ”/wyy “/wyz 搞好/v 这里/rzs 的/ude1 事情/n 再说/vi 。/wj ”/wyy 在/p 旁/f 的/ude1 何猷/nr2 龙/n 太太/n 被/pbei 问/v 到/v 有/vyou 没有/d 被/pbei 冷落/v 时/ng ，/wd 她/rr 大方/a 表示/v 体谅/v 丈夫/n 最近/t 比较/d 忙/a ，/wd 问/v 到/v 何时/ryt 再造/v 人/n ，/wd 猷/ng 龙/n 即/d 抢答/v ：/wp “/wyz 办/v 完/vi 一样/uyy 再/d 到/v 一样/uyy 。/wj ”/wyy 
  
