
凭/p 中学/n 校长/n 的/ude1 一/m 纸/q 推荐信/n ，/wd 学生/n 便/d 有/vyou 机会/n 免试/vd 参加/v 北京大学/nt 的/ude1 自主/vd 招生/vi 面试/vi ，/wd 合格/vi 者/k 在/p 高考/vi 录取/v 时/ng 可/v 享受/v 降/v 30分/t 进入/v 北大/n 的/ude1 资格/n 。/wj 新浪网/nt 对此/d 发起/v 的/ude1 网上/s 投票/vi ，/wd 两/m 天/qt 就/d 吸引/v 了/ule 13000/m 多/m 名/q 网友/n 参加/v ，/wd 结果/d 显示/v ，/wd 反对/v 这/rzv 一/m 改革/vn 方案/n ，/wd 认为/v “/wyz 实/a 名/q 推荐/v 制/k 对/p 多数/m 人/n 不/d 公平/a ”/wyy 的/ude1 网友/n 占/v 到/v 69.9％/m 。/wj （/wkz 《/wkz 中国/ns 青年报/n 》/wky 11月/t 12日/t ）/wky 
  现有/v 高校/n 招生/vn 制度/n 弊端/n 丛生/vi 亟须/d 改革/v ，/wd 这/rzv 是/vshi 全/a 社会/n 的/ude1 共识/n 。/wj 问题/n 是/vshi 怎么/ryv 改/v 、/wn 往/v 哪/ry 个/q 方向/n 改/v 。/wj “/wyz 再/d 怎么/ryv 改/v ，/wd 都/d 不/d 能/v 改掉/v 公平/a 公正/a ！/wt ”/wyy ――/wp 此/rzs 为/v 多数/m 民意/n 。/wj 更进一步/vl ，/wd 多数/m 民意/n 还/d 希望/v 通过/p 改革/vn ，/wd 公平/ad 公正/ad 能够/v 再/d 增加/v 一点/mq ，/wd 如/v 招生/vn 名额/n 分配/vn 的/ude1 区域/n 均衡/an ，/wd 减少/v 加/v 分/qt 项目/n ，/wd 公开/v 所有/b 新生/n 入/v 校/ng 成绩/n ，/wd 严厉/ad 制裁/v “/wyz 高考/vn 移民/n ”/wyy 、/wn 考试/vn 舞弊/vn 、/wn 走后门/vl 保送/v 及/cc 虚假/a 的/ude1 “/wyz 特长生/n ”/wyy 、/wn “/wyz 优秀/a 生/v ”/wyy 、/wn “/wyz 民族/n 生/v ”/wyy 等等/udeng 。/wj 
  而/cc 高教/n 界/n 和/cc 学界/n 呼声/n 最/d 响亮/a 的/ude1 第一/m 优/ag 位/ng 改革/v 措施/n 是/vshi 什么/ry 呢/y ？/ww 是/vshi 大学/n 自主/vd 招生/vi ，/wd 取消/v 统一/ad 考试/vi 、/wn 统一/ad 录取/v ，/wd 更加/d 重视/v 中/f 学/v 会考/vn 成绩/n 和/cc 中学/n 教师/n 、/wn 校长/n 的/ude1 推荐/vn 意见/n 。/wj 作为/p 教育/vn 最/d 重要/a 功能/n 和/cc 目标/n 之一/rz 的/ude1 公平/a 公正/a ，/wd 则/c 不/d 是/vshi 其/rz 首要/b 考虑/v 的/ude1 因素/n 。/wj 不/d 只/q 北大/n ，/wd 目前/t 流传/v 的/ude1 各种/rz 民间/n 版本/n 高校/n 招生/vn 改革/vn 方案/n ，/wd 大多/d 如此/rzv 。/wj 因为/p 世界/n 上/f 先进/a 的/ude1 大学/n 都/d 是/vshi 这么/rz 招生/vn 的/ude1 。/wj 
  学界/n 的/ude1 这些/rz 认识/n 都/d 是/vshi 从/p 理念/n 出发/vi 的/ude1 。/wj 但/c 来自/v 各/rz 大学/n 招生办/n 的/ude1 掌声/n ，/wd 就/d 不/d 一定/d 都/d 是/vshi 出自/v 理念/n 了/y 。/wj 前/f 几/m 年/qt ，/wd 教育部/nt 选择/v 了/ule 若干/m 所/q 部属/n 重点/n 高校/n 进行/vx 试点/vn ，/wd 给/p 他们/rr 一点/mq 自主/vd 招生/vi 的/ude1 比例/n ，/wd 可以/v 降/v 分/qt 录取/v 。/wj 为此/bl ，/wd 某/rz 一/m 省属/b 高校/n 的/ude1 招生办/n 主任/n 就/d 曾/d 对/p 中国/ns 青年报/n 记者/n 发牢骚/vi 骂/v 教育部/nt ：/wp “/wyz 为什么/ryv 只/d 在/p 部属/n 高校/n 试点/n ？/ww 我们/rr 地方/n 高校/n 也/d 有/vyou 很多/m 关系/n 需要/v 处理/v 呀/y ！/wt ”/wyy 很快/d ，/wd 为/p 回应/v 这些/rz 高校/n 的/ude1 呼声/n ，/wd 该省/r 教育/vn 部门/n 就/d 违规/v 自行/d 批准/v 了/ule 当地/s 一/m 批/q 高校/n 参照/v 部属/b 高校/n 也/d “/wyz 试点/n ”/wyy 起来/vf 。/wj 
  显然/a ，/wd 七/m 成/q 网友/n 反对/v 实/a 名/q 推荐/v 制/k ，/wd 虽/c 与/p 学理/n 不合/v ，/wd 但/c 也/d 并非/v 杞人忧天/vl 。/wj 因为/p 我们/rr 的/ude1 很多/m 大学/n ，/wd 在/p 促进/v 公平/a 公正/a 的/ude1 使命感/n 方面/n ，/wd 远/ad 逊/vg 于/p 那些/rz 被/pbei 中国/ns 高教/n 界/k 视为/v 榜样/n 的/ude1 海外/s 高校/n 。/wj 美国/nsf 加州/ns 大学/n 曾/d 冒/v 着/uzhe 违宪/v 的/ude1 风险/n ，/wd 率先/d 降/v 分/v 优先/vd 录取/v 黑人/n 学生/n 。/wj 耶鲁/nsf 等/udeng 几十/m 所/q 美国/nsf 高校/n 曾/d 结成/v 联盟/n ，/wd 共同/d 宣布/v 其/rz 奖学金/n “/wyz 只/d 奖/v 贫/ag ，/wd 不/d 奖/v 优/ag ”/wyy ，/wd 鼓励/v 大家/rr 去/vf 争夺/v 贫困生/n 生源/n 而/cc 不/d 是/vshi 高/a 分/qt 生/v 生源/n 。/wj 前/f 几/m 年/qt ，/wd 中国/ns 青年报/n 曾/d 报道/v ，/wd 最先/d 进入/v 内地/s 自主/vd 招生/vi 的/ude1 香港/ns 中文/nz 大学/n ，/wd 很快/d 就/d 放弃/v 了/ule 这/rzv 一/m 令/v 内地/s 高校/n 羡慕/v 不已/vi 的/ude1 权力/n ，/wd 主动/ad 加入/v 我们/rr 极端/d 厌恶/v 的/ude1 全国/n 统考/vn 统/vd 招/v 。/wj 该校/r 校长/n 助理/n 的/ude1 解释/vn 是/vshi ：/wp 在/p 大/a 城市/n 的/ude1 大/a 宾馆/n 里/f 面试/vi 招生/vi ，/wd 是/vshi 招/v 不/d 到/v 来自/v 偏远/a 农村/n 的/ude1 贫困生/n 的/ude1 。/wj 
  精英/n 理念/n 与/cc 大众/n 民意/n 的/ude1 背离/vn ，/wd 在/p 这里/rzs 也/d 反映/v 出/vf 理想/n 与/cc 现实/n 、/wn 书斋/n 与/cc 社会/n 距离/n 之/uzhi 遥远/a 。/wj 自主/vd 招生/vi 好/a 是/vshi 好/a ，/wd 方向/n 是/vshi 方向/n ，/wd 但/c 你/rr 如果/c 做/v 不/d 到/v 像/p 人家/rr 那样/rzv 自律/vi ，/wd 民众/n 怎么/ryv 会/v 放心/vd 让/v 你/rr 自主/vi ？/ww 
  类似/a 的/ude1 案例/n 还有/v 司法/n 改革/vn 。/wj 最近/t ，/wd 北大/n 法学院/n 的/ude1 陈瑞华/nr 教授/n 作/v 过/uguo 一/m 次/qv 发人深省/vl 的/ude1 演讲/vn 。/wj 关于/p 这/rzv 一/m 改革/v 面临/v 的/ude1 困境/n ，/wd 他/rr 说/v ――/wp 
  2000年/t 前后/f 法/b 学界/n 的/ude1 声音/n 是/vshi 维护/v 司法/n 的/ude1 独立性/n ，/wd 司法/n 必须/d 独立/v 否则/c 没有/v 正义/n ，/wd 司法/n 必须/d 有/vyou 权威/n ，/wd 相对/d 于/p 其他/rzv 的/ude1 国家机关/nl ，/wd 行政/n 法/n 里面/f 要/v 鼓吹/v 司法/n 扩大/v ，/wd 走/v 到/v 极致/n 是/vshi 宪法/n 司法/n 化/k ，/wd 让/v 中国/ns 最高/a 法院/n 代/v 言/vg 司法/n ，/wd 通过/p 解释/v 宪法/n 来/vf 解决/v 。/wj 那/rzv 段/q 时间/n ，/wd 这个/rz 论调/n 成/v 了/ule 法/b 学界/n 司法/n 改革/vn 的/ude1 主流/n 。/wj 我/rr 本人/rr 至今/d 认为/v 这个/rz 观点/n 没/d 有/vyou 错误/n ，/wd 但是/c 问题/n 在于/v 真正/d 对/p 这/rzv 条/q 道路/n 矢志不渝/vl 的/ude1 是/vshi 学者/n ，/wd 来自/v 社会/n 各界/rz 的/ude1 人士/n 基于/p 自己/rr 切身/b 的/ude1 生活/vn 经验/n 会/v 提出/v 担忧/v ，/wd 比如/v ：/wp 现在/t 法官/n 的/ude1 权力/n 已经/d 很/d 大/a 了/y ，/wd 如果/c 再/d 独立/v 非/b 滥用/v 不可/v ；/wf 现在/t 执行/v 法官/n 的/ude1 权力/n 已经/d 很/d 大/a 了/y ，/wd 再/d 独立/a 的/ude1 话/n 就/d 腐败/a 了/y 。/wj 
  法/b 学界/n 、/wn 舆论界/n 都/d 曾/d 为/v “/wyz 学者型/b 法官/n ”/wyy 群体/n 的/ude1 出现/vn 而/cc 载歌载舞/vl 。/wj 但/c 数/m 年/qt 过/vf 后/f ，/wd 陈瑞华/nr 教授/n 却/d 发现/v ，/wd “/wyz 越/d 是/vshi 专家/n 型/k 的/ude1 法院/n 院长/n ，/wd 出事/vi 的/ude1 几率/n 越/d 高/a ”/wyy 。/wj 
  因此/c ，/wd 他/rr 说/v ：/wp “/wyz 我/rr 提醒/v 各/rz 位/q ，/wd 中国/ns 这块/r 土地/n 上/f 永远/d 流淌/v 一个/mq 血液/n ，/wd 这个/rz 文化/n 基因/n 是/vshi 不可/v 改变/v 的/ude1 ，/wd 就/d 是/vshi 对/p 腐败/an 的/ude1 深深/a 的/ude1 忧虑/vn 。/wj 非常/d 不幸/a 的/ude1 是/vshi 我们/rr 学界/n 对/p 此/rzs 关注/v 不够/a ！/wt ”/wyy 回到/v 高校/n 招生/vn 改革/vn 的/ude1 话题/n 上/f 。/wj 中国/ns 这/rzv 30/m 多/m 年/qt 来/f ，/wd 民意/n 基础/n 最/d 坚实/a 、/wn 最/d 牢不可破/vl 的/ude1 改革/vn 举措/n ，/wd 首/m 推/v “/wyz 考试/vi 上/f 大学/n ”/wyy 和/cc 农村/n 家庭/n 联产承包/nl 责任制/n 。/wj 多少/ry 人/n 不/d 满/v 于/p 家庭/n 承包/v 之/uzhi “/wyz 小/a 农/ng ”/wyy 呀/y 、/wn “/wyz 分散/a ”/wyy 呀/y 、/wn “/wyz 不/d 便于/v 计划/n 控制/v ”/wyy 或者/c “/wyz 不/d 便于/v 市场/n 搏击/v ”/wyy 等等/udeng ，/wd 枝节/n 性/k 的/ude1 改进/vn 也/d 有/vyou 过/uguo 很多/m ，/wd 但/c 终究/d 没/d 能/v 撼动/v 其/rz “/wyz 以/p 家庭/n 为/p 基本/a 经营/vn 主体/n ”/wyy 这个/rz 根本/a 。/wj 相比之下/vl ，/wd 现有/v 高考/vn 制度/n 存在/v 的/ude1 问题/n 要/v 大/a 、/wn 要/v 多/a ，/wd 但/c 其/rz “/wyz 人人/n 平等/a ”/wyy 的/ude1 内核/n ，/wd 普/ag 罗/b 大众/n 绝不/d 容人/v 随意/ad 动摇/v 。/wj 你/rr 可以/v 把/pba “/wyz 分数/n 面前/f 人人/n 平等/a ”/wyy 改革/v 为/p 其他/rzv 的/ude1 “/wyz ××/m 面前/f 人人/n 平等/a ”/wyy ，/wd 但/c 放手/vd 让/v 操行/n 可疑/a 的/ude1 大学/n 当局/n 想/v 录/v 谁/ry 就/d 录/v 谁/ry ，/wd 老百姓/n 是/vshi 要/v 造反/vi 的/ude1 。/wj 你/rr 以/p 为/v 跟/p 民意/n 较劲/v 很/d 酷/ag 吗/y ？/ww （/wkz 刘健/nr ）/wky 
  相关/vn 文章/n ：/wp 
 自主/vd 招生/vi 咋/ryv 成/v “/wyz 掐/v 尖/ng ”/wyy 游戏/n 
 自主/vd 招生/vi 也/d 要/v 讲/v 机会/n 公平/an 
 高校/n 自主/vd 招生/vi 要/v 把/pba 好事/n 办/v 好/a 
 自主/vd 招生/vi 改革/v ，/wd 关键/n 是/vshi 打破/v 黑/a 箱/q 
 自主/vd 招生/vi 高校/n 可/v 对/p 加/v 分/qt 说/v 不/d 