尼/b 康/b D90/n 能/v 如此/rzv 火爆/a ，/wd 说明/v 真正/d 喜欢/vi 摄影/vi 的/ude1 用户/n 越来越/d 多/a 。/wj 原因/n 很/d 简单/a ，/wd D90/n 是/vshi 尼/b 康/nr1 最/d 便宜/a 的/ude1 一/m 款/q 具有/v 自动/d 对/p 焦/a 马达/n 的/ude1 单/d 反/vi ，/wd 可以/v 让/v 尼/b 康/b 的/ude1 一些/mq 经典/n 镜头/n 物尽其用/vl 。/wj 正/d 因/p 如此/rzv ，/wd D90/n 机身/n 在/p 本/rz 周/qt 的/ude1 再次/d 调价/vi 引起/v 用户/n 极大/a 的/ude1 关注/vn ，/wd 跃居/v 榜首/n 位置/n 。/wj 下面/f ，/wd 就/d 让/v 我们/rr 一起/d 来/vf 看/v 本/n 周/nr1 最/d 值得/v 关注/v 的/ude1 降价/vn 行情/n 都/d 有/vyou 哪些/ry 。/wj 在/p 文章/n 最后/f ，/wd 将/d 推荐/v 本/n 周/nr1 最/d 具/vg 性/ng 价/n 比/v 的/ude1 数码/n 相机/n 。/wj 
  

尼/b 康/b D90/n 再次/d 降价/vi   时机/n 渐/d 熟/ad 可/v 考虑/v 入手/vi 
 尼/b 康/b D90/n 作为/p 现在/t 市场/n 上/f 最/d 热门/a 的/ude1 数码/n 单/d 反/vi 之一/rz ，/wd 不仅/c 具有/v 1230万/m 有效/ad 像/v 素/ag ，/wd 更/d 有/vyou 全新/b 的/ude1 视频/n 拍摄/v 功能/n ，/wd 并/cc 支持/vn 机身/n 对/p 焦/a 马达/n ，/wd 是/vshi 摄影/vn 爱好者/n 的/ude1 极/d 佳/a 选择/vn 。/wj 本/rz 周/n D90/n 机身/n 售价/n 跌/v 至/p 5700/m 元/q ，/wd 并/cc 开/v 发票/n 
  
尼/b 康/b D90/n 采用/v 与/p D80/n 等/udeng 大/a 的/ude1 机身/n 设计/vn ，/wd 但/c 在/p 相机/n 左/f 前方/s 增加/v 了/ule 在/p D300/n 上/f 出现/v 过/uguo 的/ude1 棱/ng 型/k 突起/vi ，/wd 相机/n 顶部/f 也/d 有/vyou 比/p D80/n 更加/d 明显/a 的/ude1 角/n 状/ng 凹槽/n 。/wj 这/rzv 两/m 项/q 设计/vn 虽/c 无/v 实际/a 用途/n ，/wd 但/c 也/d 算是/v 与/p 红色/n 倒/vi 三角/n 相似/a 的/ude1 尼/b 康/b 数码/n 单/d 反/vi 的/ude1 新/a 特征/n 了/y 。/wj 尽管/c 尼/b 康/b D90/n 的/ude1 机身/n 没有/v D300/n 霸气/n ，/wd 手柄/n 处/vi 的/ude1 皮革/n 纹理/n 也/d 并非/v 橡胶/n 材质/n ，/wd 而是/c 如/v D80/n 般/uyy 的/ude1 塑料/n 材质/n ，/wd 但/c 将/d D90/n 拿/v 在/p 手中/s 仍/d 感到/v 非常/d 充实/v ，/wd 宽厚/a 的/ude1 手柄/n 提供/v 了/ule 良好/a 的/ude1 握/v 持/v 稳定性/n 。/wj 
  
尼/b 康/b D90/n 采用/v DX/n 格式/n 的/ude1 CMOS/n 感光/vn 元件/n ，/wd 有效/ad 像/v 素/dg 达到/v 1230万/m ，/wd 最/d 大/a 可以/v 拍摄/v 4288×2848/m 分辨率/n 的/ude1 图片/n 。/wj D90/n 使用/v 了/ule 一/m 块/q 3.0/m 英寸/q 约/d 92万/m 像/v 素/ag 的/ude1 LCD/n 显示屏/n ，/wd 带有/v 实时/n 取景/vi 和/cc 脸部/n 优先/vd 对/p 焦/a 功能/n 。/wj 场景/n 识别/vn 系统/n 还/d 增强/v 了/ule 相机/n 在/p 多种/m 拍摄/v 条件/n 下/f 自动/d 对/p 焦/ng 、/wn 自动/b 曝光/vn 以及/cc 自动/d 白/a 平衡/a 的/ude1 精度/n 。/wj 相机/n 感光度/n 范围/n 在/p ISO200/n －/wp ISO3200/n ，/wd 并/cc 可/v 扩展/v 至/p ISO100/n －/wp ISO6400/n 。/wj D90/n 还/d 带有/v 影像/n 传感器/n 除尘/vn 功能/n ，/wd 可/v 有效/ad 去除/v 传感器/n 光学/n 低/ad 通/v 滤/v 镜/ng 上/f 降低/v 影像/n 质量/n 的/ude1 灰尘/n 。/wj 
  
尼/b 康/nr1 (/wkz Nikon/n )/wky   D90/n (/wkz 单/b 头套/n 机/n 18-105mm/n )/wky 数码/n 相机/n 类型/n 数码/n 单/d 反/vi 相机/n 有效/ad 像/v 素数/n 1230/m   万/m 最/d 大/a 像/p 素数/n 1290/m   万/m 最高/a 分辩/vn 率/v 4288×2848/m 光学/n 变/v 焦/a 倍数/n 0.000/m   倍/q 数码/n 变/v 焦/a 倍数/n 0.000/m   倍/q 传感器/n 类型/n CMOS/n 传感器/n 尺寸/n 23.6×15.8mm/n 对/p 焦/a 方式/n TTL/n   相位/n 侦/vg 测/v ,/wd   尼/b 康/b   Multi/n -/wp CAM/n   1000/m   自动/d 对/p 焦/a 模块/n ,/wd 11点/t 对/p 焦/a 系统/n 发布/v 日期/n 8/m //w 28/m //w 2008/m   12:00:00/m   AM/vshi 镜头/n 型号/n AF/n -/wp S/vshi   DX/n   Zoom/n -/wp Nikkor/n   ED/nz   18-105mm/n   F3.5/n -/wp 5.6/m   G/o   (/wkz IF/c )/wky 镜头/n 说明/v 可/v 更换/v 镜头/n 相机/n 闪光灯/n 内/f 置/v 闪光/n 模式/n i/rzt -/wp TTL/n 测/v 光/n ;/wf   支持/vn 最/d 多/a 2/m 组/q 闪光灯/n 控制/v ;/wf   前/f 帘/ng 同步/vi 、/wn 慢/a 速/ng 同步/vi 、/wn 后/f 帘/ng 同步/vi 、/wn 减轻/v 红眼/v 、/wn 减轻/v 红眼/v 慢/a 速/ng 同步/vi ;/wf   支持/vn 内/f 置/v 闪/vi 灯/n 引/v 闪/vi 并/cc 控制/v SB800/600/900/n 进行/vx 无线/b TTL/n 创意/n 闪光/n 测/v 光/n ;/wf   同步/vd 连接/v :/wp X/n   =/m   1/m //w 200/m   秒/qt ;/wf 在/p   1/m //w 200/m   秒/qt 或/c 以下/f 速度/n 时/ng ,/wd 与/p 快门/n 保持/v 同步/vi ./wj 外/f 置/v 闪光灯/n 支持/vn 外/f 置/v 闪光灯/n 快门/n 速度/n B/o 门/n ,/wd   30-1/m //w 4000/m   秒/qt 曝光/vi 模式/n 自动/b 模式/n 自动/d (/wkz 自动/b   [闪光灯关闭]/n )/wky ,/wd 场景/n 模式/n (/wkz 人/n 像/v 、/wn 风景/n 、/wn 运动/vn 、/wn 近/a 摄/vg 、/wn 夜间/t 人像/n )/wky ,/wd 带/v 柔性/n 程序/n 的/ude1 程序/n 自动/b 模式/n (/wkz P/o )/wky ,/wd 快门/n 优先/v 自动/b 模式/n (/wkz S/vshi )/wky ,/wd 光圈/n 优先/v 自动/b 模式/n (/wkz A/rzv )/wky ,/wd 手动/b (/wkz M/o )/wky 曝光/vi 补偿/v ±5/m   EV/n   范围/n 内/f 以/p   1/m //w 3/m   EV/n   或/c   1/m //w 2/m   EV/n ;/wf   步长/nz 微调/v 包围/v :/wp 1/m //w 3/m 、/wn 1/m //w 2/m 、/wn 2/m //w 3/m 、/wn 1/m   或/c   2/m   EV/n 定级/vi 调/v 校内/s 的/ude1   2/m   至/p   3/m   次/qv 曝光/vi 曝光/vi 测/v 光/d 使用/v 420/m 区/n RGB/n 传感器/n 进行/vx TTL/n 曝光/vi 测/v 光/n ;/wf   矩阵/n 测/v 光/n ：/wp   3D/n   彩色/b 矩阵/n 测/v 光/n   II/n (/wkz G/o 型/k 和/cc D/o 型/k 镜头/n )/wky 彩色/b 矩阵/n 测/v 光/n   II/n (/wkz 其他/rzv   CPU/n   镜头/n )/wky ;/wf   中央/n 重点/d 测/v 光/n   约/d   75%/m   的/ude1 比重/n 分布/vi 于/p 画面/n 中央/n 的/ude1   6/m 、/wn 8/m   或/c   10mm/n   直径/n 圆形/n 内/f ;/wf   点/qt 测/v 光/n   集中/ad 在/p 以/p 选定/v 对/p 焦点/n 为/p 中心/n 的/ude1   3.5mm/n   直径/n 圈/qv 中/f (/wkz 约/d 为/v 画面/n 的/ude1   2%/m ;/wf 场景/n 模式/n 自动/b 模式/n (/wkz 自动/b ,/wd 自动/d   [闪光灯关闭]/n )/wky ;/wf   场景/n 模式/n (/wkz 人/n 像/v 、/wn 风景/n 、/wn 运动/vn 、/wn 近/a 摄/vg 、/wn 夜间/t 人像/n )/wky ;/wf   带/v 柔性/n 程序/n 的/ude1 程序/n 自动/b 模式/n (/wkz P/o )/wky ;/wf   快门/n 优先/v 自动/b 模式/n (/wkz S/vshi )/wky ;/wf   光圈/n 优先/v 自动/b 模式/n (/wkz A/rzv )/wky ;/wf   手动/b (/wkz M/o )/wky ./wj 感光度/n 范围/n ISO/n   200-3200/m ,/wd 以/p   1/m //w 3/m   EV/n   为/p 步长/nz 调/v 校/ng ;/wf   ISO/n   200/m 以下/f 时/ng ,/wd 感光度/n 以/c 约/d   0.3/m 、/wn 0.7/m   或/c   1/m   EV/n   (/wkz ISO/n   100/m 相当/d 值/v )/wky 作/v 定级/vi 递减/vi ;/wf   高于/v ISO3200/n   时/ng ,/wd 感光度/n 以/c 约/d 0.3/m 、/wn 0.7/m 或/c   1/m   EV/n (/wkz ISO/n   6400/m   相当/d 值/v )/wky 作/v 定级/vi 递增/vi ./wj 白/d 平衡/a 调整/vn 自动/d ,/wd   手动/b ,/wd   预/d 设/v 白/a 平衡/an 预/d 设/v 自动/d (/wkz 具有/v 主/ag 影像/n 传感器/n 和/cc 420/m 区/n RGB/n 传感器/n 的/ude1 TTL/n 白/d 平衡/a )/wky ;/wf 带有/v 微调/v 的/ude1 12/m   种/q 手动/b 模式/n ;/wf 色/n 温/nr1 设定/v ;/wf 预/d 设/v 手动/b 白/b 平衡/an 自/d 拍/v 功能/n 支持/v 自/rr 拍/v 功能/n ,/wd 可/c 选择/v 2秒/t 、/wn 5秒/t 、/wn 10秒/t 和/cc 20秒/t 延时连/nr 拍/v 功能/n 4.500/m   张/q //w 秒/qt 连/ulian 拍/v 功能/n 描述/vn 低速/n 连/ulian 拍/v 每/rz 秒/qt 约/d 1-4/m 张/q 面部/n 识别/vn 支持/vn 面部/n 识别/vn 功能/n 图像/n 尺寸/n 4288×2848/m ;/wf   3216×2136/m ;/wf   2144×1424./m 视频/n 拍摄/v 支持/v 视频/n 拍摄/v 功能/n ;/wf   支持/v 320×216/m 、/wn 640×424/m 、/wn 1280×720/m (/wkz 720p/n )/wky 分辨率/n 拍摄/v (/wkz 24/m 幅/q //w 秒/qt )/wky 液晶/n 屏/ng 类型/n TFT/n   LCD/n 显示屏/n 液晶/n 屏/ng 尺寸/n 3.000/m   英寸/q 液晶/n 屏/ng 象素/n 92.000/m   万/m 取景/vi 器/ng 类型/n 单/d 反/vi 取景/vi //w LCD/n 取景/vi 取景/vi 器/ng 放大/v 比率/n 0.94/m 屈光度/n 调节/v -/wp 2.0/m   to/pba   +1.0/m   m/o (/wkz -/wp 1/m )/wky 存储/vn 卡/n 类型/n SD/SDHC/n 卡/n 内/f 置/v //w 随机/b 存储/vn 卡/n 容量/n 0.0/m   MB/a 照片/n 格式/n RAW/a ,/wd   JPEG/n ,/wd   RAW+JPEG/n 视频/n 格式/n M/o -/wp JPEG/n 回/v 放/v 功能/n 支持/v 变/v 焦/ng 播放/v 的/ude1 全屏/nr2 和/cc 缩/vi 略图/n   (/wkz 4/m 、/wn 9/m   或/c   72/m   张/nr1 影像/n 或/c 日历/n )/wky   播放/v 、/wn 短片/n 播放/v 、/wn Pictmotion/n   、/wn 幻灯/n 播放/v 、/wn 直方图/n 显示/v 、/wn 高亮/nr 显示/v 、/wn 自动/b 旋转/vn 影像/n 及/cc 影像/n 注释/n   (/wkz 最/d 长/a 可/c 达/v   36/m   个/q 字符/n )/wky 其他/rzv 特性/n 带有/v 精神/n 预/d 览/vg 按钮/n ;/wf   三脚架/n 插孔/n 为/p 1/m //w 4/m   英寸/q ;/wf   支持/v Eye/n -/wp Fi/n (/wkz 无线/b SD/n 卡/n )/wky ;/wf   机身/n 内/f 置/v 影像/n 编辑/n 功能/n ;/wf   支持/vn 动态/n D/o -/wp Lighting/n 功能/n ;/wf   支持/v HDMI/n 输出/vn 功能/n (/wkz 1080i/n 、/wn 720p/n 、/wn 576p/n 、/wn 480p/n )/wky ./wj 随机/b 附件/n 可/v 充电/vi 锂/ng 离子/n 电池/n   EN/u -/wp EL3e/n ,/wd 快速/b 充电器/n   MH/n -/wp 18a/n ,/wd 目镜/n 盖/v   DK/n -/wp 5/m ,/wd 橡胶/n 眼罩/n   DK/n -/wp 21/m ,/wd USB/n   连接线/n   UC/n -/wp E4/n ,/wd 音频/n //w 视频/n 线/n   EG/n -/wp D2/n ,/wd 相机/n 背带/n   AN/rzv -/wp DC1/n ,/wd LCD/n   显示屏/n 盖/v   BM/n -/wp 10/m ,/wd 机身/n 罩/v ,/wd 配件/n 热/a 靴/ng 盖/v   BS/n -/wp 1/m ,/wd Software/d   Suite/n   CD/n -/wp ROM/v   光盘/n 连接/v 类型/n PictBridge/n   1.0/m //w USB/n   2.0/m 电源/n 1/m 节/q EN/u -/wp EL3e/n 锂/n 离子/n 充电/vn 电池/n 颜色/n 黑色/n 尺寸/n 132×103×77/m   mm/n 重量/n 620.0/m   g/o 打印/v 支持/v PictBridge/n 
  
D90/n 配有/v 尼/b 康/b 全新/b DSLR/n 短片/n 功能/n ，/wd 能够/v 以/p 每/rz 秒/qt 约/d 24/m 幅/q 的/ude1 流畅/a 速度/n 拍摄/v 320×216/m 像/v 素/ag 、/wn 640×424/m 像/v 素/ag 或/c HD720p/n （/wkz 1280×720/m 像/v 素/ag ）/wky JPEG/n 格式/n 的/ude1 短片/n 。/wj D90/n 的/ude1 传感器/n 大于/v 普通/a 的/ude1 便携式/b 摄像机/n ，/wd 甚至/c 在/p 拍摄/v 短片/n 时/ng 也/d 能/v 保证/v 具有/v 更/d 高/a 的/ude1 影像/n 质量/n 、/wn 优越/a 的/ude1 低/a 噪/vg 点/n 和/cc 高/a ISO/n 感光度/n 性能/n 。/wj 使用/v 尼克尔/nrf 可/v 更换/v 镜头/n 可/v 使/v 拍摄/v 范围/n 进一步/d 扩大/v ，/wd 从/p 鱼/n 眼镜/n 头/n 到/v 广角镜头/n 再/d 到/v 超/h 远/a 距离/n 镜头/n ，/wd 捕捉/v 富有/v 创意/n 的/ude1 短片/n 或/c 生活/vn 中/f 为/v 之/uzhi 动容/v 的/ude1 戏剧性/n 事件/n 。/wj 
  尼/b 康/nr1 (/wkz Nikon/n )/wky   D90/n 
 [参考价格]/n   5700/m 元/q （/wkz 机身/n 售价/n ，/wd 开/v 发票/n ）/wky 
 
