本/rz 周/qt 最/d 值得/v 关注/v 的/ude1 行情/n 非/b 佳能/nz 消费/vn DC/n 全线/n 降价/vi 莫/d 属/v ，/wd 由/p 消费/vn 旗舰/n G9/n 带头/vi ，/wd 携/v 9/m 款/q 消费/vn DC/n 集体/n 降价/vi ，/wd 再次/d 掀起/v 了/ule 销售/vn 热潮/n （/wkz 关于/p 佳能/nz 消费/vn DC/n 全线/n 降价/vd 可/v 参考/v 《/wkz 佳能/nz 再次/d 爆发/v ！/wt 九/m 款/q 消费/vn 相机/n 集体/n 降价/vi 》/wky ）/wky 。/wj 此外/c 尼/b 康/b 入门/vn 单/d 反/vi D40/n 再/d 创/vg 价格/n 新/a 低/a ，/wd 套/v 机/ng 售价/n 跌/v 至/p 3250/m 元/q ，/wd 是/vshi 目前/t 最/d 便宜/a 的/ude1 单/d 反/vi 。/wj 而/cc 尼/b 康/b 千万/m 像/v 素/ag 便/d 携/v 准/h 专业/n 数码/n 相机/n P5000/n 也/d 来/vf 了/ule 次/qv 清仓/vi 大/d 甩卖/v ，/wd 以/p 2200/m 元/q 的/ude1 超/h 低价/n 成为/v 令人瞩目/vl 的/ude1 焦点/n 。/wj 下面/f ，/wd 就/d 让/v 我们/rr 一起/d 来/vf 看看/v 本/n 周/nr1 最/d 值得/v 关注/v 的/ude1 降价/vn 行情/n 都/d 有/vyou 哪些/ry 。/wj 
  

突破/v 低价/n 极限/n   尼/b 康/b D40/n 套/q 机/ng 售价/n 超/h 便宜/a 
 单/d 反/vi 的/ude1 门槛/n 越来越/d 低/a ，/wd 在/p 07/m 年/qt 入门/vi 单/d 反/vi 全部/m 杀/v 入/v 4000/m 元/q 价位/n 以后/f ，/wd 相机/n 厂商/n 并/cc 没有/d 就/d 此/rzs 罢休/vi ，/wd 宾得/nrf 做/v 了/ule 开路先锋/n ，/wd 首/m 次/qv 将/d K100D/n   Super/n 价格/n 降/v 至/p 3000/m 元/q 以下/f ，/wd 尼/b 康/nr1 也/d 紧/d 随/v 其/rz 后/f ，/wd 入门/vi 单/d 反/vi D40/n 机身/n 跌破/v 3000/m 元/q 至/p 2999/m 元/q ，/wd 而/cc 现在/t D40/n 套/q 机/n （/wkz 含/v 18-55mm/n 镜头/n ）/wky 的/ude1 价格/n 已经/d 跌/v 至/p 3250/m 元/q 的/ude1 低价/n ，/wd 是/vshi 目前/t 最/d 便宜/a 的/ude1 单/d 反/vi 套/v 机/ng 。/wj 
  
D40/n 的/ude1 机身/n 非常/d 小巧/a （/wkz 仅/d 针对/p 单/d 反/vi 而言/uls ）/wky 
 对于/p 一/m 款/q 数码/n 单/d 反/vi 来说/uls ，/wd D40/n 的/ude1 机身/n 显得/v 非常/d 小巧/a ，/wd 126×94×64mm/n 的/ude1 小巧/a 机身/n 仅/d 重/v 475g/n ，/wd 这样/rzv 的/ude1 体积/n 与/cc 重量/n 也/d 让/v 它/rr 成为/v 尼/b 康/nr1 最为/d 小巧/a 的/ude1 一/m 款/q 数码/n 单/d 反/vi 。/wj D40/n 的/ude1 边角/n 处/vi 采用/v 了/ule 倒/d 边/d 处理/v ，/wd 显得/v 比较/d 圆润/a ，/wd 手柄/n 处/q 人体/n 工/ag 学/v 的/ude1 弧形/n 处理/v 带来/v 了/ule 不错/a 的/ude1 手/n 感/vg 。/wj 在/p 手柄/n 上/f 依旧/z 有/vyou 尼/b 康/b 的/ude1 标志性/n 红色/n 倒/vi 三/m 角/q 。/wj 此外/c ，/wd D40/n 取消/v 了/ule 顶部/f LCD/n ，/wd 不过/c 手柄/n 内侧/f 的/ude1 上部/f 仍然/d 保留/v 了/ule 对/p 焦/a 辅助/vn 灯/n 的/ude1 设计/vn 。/wj 
  

2.5/m 寸/q LCD/n 显示/v 效果/n 清晰/a 
 
D40/n 采用/v 了/ule 面积/n 为/v 23.7×15.6mm/n 具有/v 610万/m 有效/ad 像/v 素/ag 的/ude1 CCD/n 感光/vn 元件/n ，/wd 拥有/v 经过/p 简化/v 设计/vn 的/ude1 CAM/n   530/m 对/q 焦/a 系统/n ，/wd 使用/v 了/ule 三点/t 对/p 焦/a 方式/n 。/wj 测/v 光/n 系统/ad 配备/v 了/ule 尼/b 康/b 的/ude1 3D/n 矩阵/n 二/m 代/q 测/v 光/n 系统/n ，/wd 具有/v 中央/n 重点/d 测/v 光/n 以及/cc 2.5%/m 的/ude1 点/qt 测/v 光/n 功能/n 。/wj 此外/c ，/wd 尼/b 康/b D40/n 的/ude1 ISO/n 范围/n 为/v ISO200/n -/wp ISO3200/n ，/wd 闪光/n 同步/vn 速度/n 为/p 1/m //w 500s/n ，/wd 连/ulian 拍/v 能力/n 为/v 2.5fps/n ，/wd JPEG/n 实现/v 无限/vd 连/v 拍/v ，/wd RAW/a 格式/n 照片/n 一/m 次/qv 最/d 多/ad 可以/v 拍摄/v 9/m 张/q 。/wj D40/n 采用/v SD/n 卡/n 作为/v 存储/vn 介质/n ，/wd 并且/c 兼容/vi SDHC/n 存储/vn 卡/n 。/wj 
  
只/d 能/v 使用/v 用/v AF/n -/wp S/vshi 镜头/n ，/wd 是/vshi 尼/b 康/b D40/n 的/ude1 最/d 大/a 不足/a 
 
尼/b 康/b D40/n (/wkz 套/q 机/ng )/wky 有效/ad 像/v 素数/n 610万/m 传感器/n 尺寸/n 23.7×15.6mm/n 传感器/n 类型/n CCD/n 镜头/n 类型/n 可/v 更换/v 镜头/n 镜头/n 型号/n 18-55mm/n   F3.5/n -/wp 5.6/m   G/o   II/n 快门/n 速度/n 30-1/m //w 4000/m 秒/qt 连/ulian 拍/v 2.500/m 张/q //w 秒/qt 曝光/vi 补偿/v ±5EV/n 、/wn 1/m //w 3/m 段/q 调整/vn 感光度/n 范围/n ISO/n   200/m ～/ws 1600/m （/wkz 可以/v 扩充/v 到/v ISO/n   3200/m ）/wky 液晶/n 屏/ng 尺寸/n 2.500/m 英寸/q 液晶/n 屏/ng 象素/n 23.000万/m 取景/vi 器/ng 类型/n 单/d 反/vi 取景/vi （/wkz 取景/vi 范围/n 95%/m ）/wky 存储/vn 卡/n 类型/n SD/n 卡/n 图像/n 尺寸/n 3008×2000/m 、/wn 2256×1496/m 、/wn 1504×1000/m 电源/n 锂/ng 离子/n 充/v 电池/n EN/u -/wp EL9/n 体积/n 126×94×64mm/n 重量/n 475g/n 
  D40/n 是/vshi 07/m 年/qt 首/m 款/q 杀/v 入/v 4000/m 元/q 以内/f 的/ude1 数码/n 单/d 反/vi ，/wd 现在/t ，/wd D40/n 又/d 将/p 价格/n 杀/v 入/v 3000/m 元/q 以内/f ，/wd 性/ng 价/n 比/p 提升/v 不少/m 。/wj 对于/p 消费者/n 而言/uls ，/wd 且/c 不/d 论/v D40/n 的/ude1 性能/n 到底/d 有/vyou 多少/ry 缩水/vi ，/wd 单/d 这个/rz 足以/d 秒/qt 杀/v 一切/rz 低/a 端/ng 单/d 反/vi 和/cc 消费/vn 旗舰/n 的/ude1 售价/n ，/wd 就/d 足以/d 让/v 人/n 为/p 其/rz 买/v 单/d 了/y 。/wj 
  尼/b 康/b   D40/n (/wkz 套/q 机/ng )/wky [参考价格]/n 2999/m 元/q （/wkz 机/ng 身价/n ）/wky 、/wn 3250/m 元/q （/wkz 套/q 机/ng 价/n ）/wky 
 

