　 　 内容/n 提要/n ：/wp 站/n 街/n 女/b 李某/nr 正/d 准备/v 与/p 男子/n 进行/vx 性/n 交易/vn ，/wd 就/d 遇/v 办案/vn 民警/n 敲门/vi ，/wd 民警/n 在/p 出示/v 证件/n 后/f 进屋/vi 检查/v ，/wd 发现/v 房间/n 的/ude1 床/n 下/f 有/vyou 一/m 名/q 男子/n 在/p 发抖/vi 。/wj 男子/n 是/vshi 她/rr 的/ude1 亲/a 堂叔/n ，/wd 名叫/v 李某/nr 华/ag 。/wj 李某/nr 说/v 他/rr 是/vshi 为了/p 用/p 假币/n 换/v 嫖客/n 的/ude1 钱/n 才/d 躲/v 到/v 床/n 底下/f 的/ude1 …/ws …/ws 宝安/ns 警方/n 一/m 周/qt 查处/v 两/m 宗/q 假币/n 案/ng 
  　 　 侄女/n 在/p 床/n 上/f 与/p 嫖客/n 交易/vn ，/wd 堂叔/n 在/p 床/n 下/f 将/p 嫖客/n 的/ude1 真/a 钱/n 换成/v 假币/n ，/wd 这/rzv 场/qv 闹剧/n 日前/t 在/p 宝安/ns 石/ng 岩/ng 上演/v 。/wj 宝安/ns 警方/n 近/a 一/m 周/qt 查处/v 两/m 宗/q 假币/n 案/ng ，/wd 抓获/v 犯罪/vn 嫌疑人/n 4/m 名/q ，/wd 缴获/v 假币/n 5000/m 余/m 元/q 。/wj 
  　 　 警方/n 扫黄/vi 揪/v 出/vf 假币/n 案/ng 
 　 　 宝安/ns 公安/n 分局/n 石/ng 岩/ng 派出所/n 民警/n 11月/t 7日/t 在/p 石/ng 岩/ng 官/n 田/nr1 市场/n 旁/f 蹲/v 守/v 时/ng ，/wd 发现/v 一/m 名/q 站/n 街/n 女/b 搂/v 着/uzhe 一/m 名/q 男子/n 向/p 一/m 间/q 偏僻/a 的/ude1 出租/vn 屋/n 走/v 去/vf ，/wd 民警/n 怀疑/v 这/rzv 对/p 男女/n 涉嫌/v 卖淫/vi 嫖娼/v ，/wd 于是/cc 跟踪/v 他们/rr 来到/v 了/ule 出租/vn 屋/n 前/f 。/wj 民警/n 在/p 出示/v 证件/n 后/f 进屋/vi 检查/v ，/wd 发现/v 房间/n 的/ude1 床/n 下/f 有/vyou 一/m 名/q 男子/n 在/p 发抖/vi 。/wj 
  　 　 经/p 审讯/vn ，/wd 站/vi 街/n 女/b 李某/nr 交代/v 了/ule 实情/n ：/wp 她/rr 正/d 准备/v 与/p 男子/n 进行/vx 性/n 交易/vn ，/wd 就/d 遇/v 办案/vn 民警/n 敲门/vi ，/wd 而/cc 床/n 下/f 的/ude1 男子/n 是/vshi 她/rr 的/ude1 亲/a 堂叔/n ，/wd 名叫/v 李某/nr 华/ag 。/wj 李某/nr 说/v 他/rr 是/vshi 为了/p 用/p 假币/n 换/v 嫖客/n 的/ude1 钱/n 才/d 躲/v 到/v 床/n 底下/f 的/ude1 。/wj 
  　 　 据/p 李/nr1 某/rz 供/vi 述/vg ，/wd 她/rr 是/vshi 今年/t 10月/t 初/f 才/d 来到/v 石岩/nr 的/ude1 ，/wd 由于/c 李某/nr 华/b 与/p 李某/nr 没有/d 找到/v 合适/a 的/ude1 工作/vn ，/wd 叔侄/n 俩/m 商量/v 着/uzhe 怎么/ryv 才/d 能/v 挣/vi 到/v 钱/n ，/wd 最后/f 两/m 人/n 决定/v 由/p 李某/nr 去/vf 卖淫/vi 。/wj 于是/cc 李/nr1 某/rz 华/b 就/d 在/p 石岩官/nr 田村/nr 租/v 了/ule 一/m 间/q 房/n ，/wd 平时/t 李/nr1 某/rz “/wyz 生意/n ”/wyy 淡/a 时/ng ，/wd 堂叔/n 还/d 帮/v 着/uzhe 拉/v 拉/v 客/ng 。/wj 
  　 　 在/p 接/v 了/ule 十/m 多/m 天/qt “/wyz 客/ng ”/wyy 后/f ，/wd 李某/nr 和/cc 堂叔/n 听/v 附近/f 一个/mq 专门/d 卖/v 假币/n 的/ude1 男子/n 说/v 了/ule 另外/rz 一/m 条/q 发财/vi 之/uzhi 道/n ：/wp 趁/p 侄女/n 接/v 客/ng 时/ng 偷偷/d 地/ude2 用/v 假币/n 换/v 掉/v 嫖客/n 身上/s 的/ude1 真/a 钱/n 。/wj 李某/nr 华/b 在/p 那/rzv 名/q 男子/n 那里/rzs 买/v 了/ule 假币/n 。/wj 第一/m 次/qv 换钱/vi 是/vshi 在/p 10月/t 底/f 的/ude1 一/m 天/qt 晚上/t ，/wd 那天/r ，/wd 在/p 李某/nr 带/v 了/ule 一/m 名/q 男子/n 上楼/vi 从事/vi 卖淫/vi 活动/vn 之前/f ，/wd 李某/nr 华/b 就/d 先行/vd 躲/v 到/v 了/ule 床/n 底下/f 。/wj 趁/p 两/m 人/n 正/d 在/p 上面/f 云/vg 雨/n ，/wd 李/nr1 某/rz 华/b 偷偷/d 地/ude2 拿/v 开/v 客人/n 的/ude1 衣服/n ，/wd 将/d 里面/f 几/m 张/q 百/m 元/q 大/a 钞/ng 换/v 成/v 了/ule 假币/n 。/wj 就/p 这样/rzv 如法炮制/vl ，/wd 李/nr1 某/rz 华/b 屡次/d 得手/vi ，/wd 交换/v 完/vi 假币/n 后/f 他/rr 与/p 侄女/n 五五分/t 成/v ，/wd 李某/nr 至今/d 已/d 分得/v 1000/m 余/m 元/q 。/wj 办案/vn 民警/n 表示/v ，/wd 在/p 他们/rr 抓获/v 李/nr1 某/rz 华/b 的/ude1 当时/t ，/wd 还/d 从/p 他/rr 身上/s 搜/v 到/v 一/m 张/q 百/m 元/q 假币/n 。/wj 
  　 　 目前/t ，/wd 李某/nr 、/wn 李某/nr 华/b 都/d 已/d 被/pbei 刑事/b 拘留/vn ，/wd 案件/n 还/d 在/p 进一步/d 审理/v 中/f 。/wj 
 　 　 小/a 饭馆/n 用/p 假币/n 从中/d 牟利/vi 
 　 　 14日/t 下午/t 3时/t ，/wd 石/ng 岩/ng 派出所/n 民警/n 在/p 对/p 石/ng 岩/ng 汽车站/n 一带/n 展开/v 清查/vn 行动/vn 时/ng ，/wd 通过/p 盘查/v 当场/d 抓获/v 一/m 名/q 携带/v 持/v 用/p 假币/n 的/ude1 嫌疑人/n 何某/nr ，/wd 并/cc 从/p 其/rz 身上/s 缴获/v 面值/n 100/m 元/q 的/ude1 假币/n 1/m 张/q 。/wj 经/p 初步/b 审讯/vn ，/wd 该/rz 女子/n 何/ry 某/rz 交代/v 其/rz 于/p 一个/mq 月/n 前/f 开始/v 在/p 一/m 家/q 饭店/n 内/f 使用/v 假币/n 并/cc 从中/d 牟利/vi 的/ude1 犯罪/vn 事实/n 。/wj 经过/p 警方/n 的/ude1 多方/d 排/v 查/v ，/wd 11月/t 16日/t 将/p 犯罪/vn 嫌疑人/n 饭店/n 老板/n 刘某/nr 抓获/v ，/wd 现/tg 此案/r 正在/d 进一步/d 审理/v 中/f 。/wj 
  