
侯佩岑/nrf 母亲节/t 陪/v 妈妈/n 参加/v 浴/vg 佛/n 大典/n 
 

侯佩岑/nrf 母亲节/t 尽/vi 孝/ng 心/n 
 
女儿/n 孝顺/a 母亲/n 林月云/nr 很/d 开心/a 
 
侯佩岑/nrf 扮/v 熟/a 女/b 走/v OL/a 风/n 
 　 　 东方/s 网/n 5月/t 11日/t 消息/n ：/wp 5月/t 10日/t 是/vshi 一年一度/bl 的/ude1 母亲节/t ，/wd 佛教/nz 慈济/nr2 基金会/n 在/p 台北/ns 中/b 正/b 纪念堂/n 广场/n 举办/v 举办/v 万/m 人/n 浴/vg 佛/n 报/n 三/m 恩/ng 浴/vg 佛/n 大典/n ，/wd 艺人/n 侯佩岑/nrf 也/d 陪同/v 母亲/n 林月/nr 云/vg 虔诚/a 参加/v 浴/vg 佛/n 大典/n 。/wj 
  　 　 侯佩岑/nrf 表示/v ，/wd 每年/r 母亲节/t 都/d 问/v 妈/n 想/v 做/v 什么/ry ？/ww 妈妈/n 今年/t 首/m 次/qv 说/v 想/v 参加/v 浴/vg 佛/n ，/wd 两/m 人/n 一/m 进/vf 会场/n 就/d 感觉/v 身心/n 平静/an ，/wd 她/rr 希望/v 每年/r 母亲节/t 都/d 参加/v 浴/vg 佛/n ，/wd 也/d 希望/v 有/vyou 更/d 多/a 人/n 能/v 浴/vg 佛/n 洗涤/vn 心灵/n 、/wn 聚集/v 善/dg 念/v 。/wj 
  
