
侯耀华/nr ：/wp 唉/e ，/wd 很多/m 明星/n 都/d 进去/vf 了/y ，/wd 凭/p 什么/ry 要/v 我/rr 单独/d 站/vi 出来/vf ？/ww 
 
赵忠祥/nr ：/wp 要/v 谨慎/a 呀/y ！/wt 
 　 　 近日/t ，/wd 中国/ns 广告/n 协会/n 将/d 侯耀华/nr 的/ude1 10/m 个/q 违法/vn 广告/n ，/wd 作为/v 违法/vd 代/v 言/ng 的/ude1 典型/n 予以/vx 点评/vn 曝光/vn 。/wj 瞬间/t ，/wd 侯耀华/nr 成为/v 媒体/n 追踪/v 的/ude1 焦点/n ，/wd 昨天/t 上午/t ，/wd 侯耀华/nr 通过/p 博客/nz 发表/v 《/wkz 公开信/n 》/wky ，/wd 道歉/vi 并/cc 接受/v 批评/vn 。/wj 不过/c ，/wd 侯耀华/nr 的/ude1 道歉/vn 并/cc 没有/d 得到/v 网友/n 的/ude1 谅解/vn ，/wd 反而/d 招致/v 更/d 猛烈/a 的/ude1 “/wyz 板/ng 砖/n ”/wyy 。/wj 
  　 　 侯耀华/nr 昨日/t 博客/nz 
 　 　 通过/p 几/m 天/qt 核实/v 了/ule 一些/mq 情况/n ，/wd 这些/rz 广告/n 大约/d 是/vshi 在/p 三/m 至/p 六/m 年/qt 前/f 的/ude1 期间/f 内/f 做/v 的/ude1 。/wj 
 　 　 由于/c 我/rr 当时/t 确实/ad 不/d 知/v 相关/vi 的/ude1 规定/n ，/wd 也/d 未/d 能/v 精确/ad 核实/v 有关/vn 文书/n 和/cc 内容/n ，/wd 以及/cc 我们/rr 的/ude1 疏忽/vn 等/udeng 原因/n ，/wd 对/p 此/rzs 深表/v 遗憾/an 和/cc 歉意/n ，/wd 诚恳/ad 接受/v 大家/rr 的/ude1 批评/vn 。/wj 
  　 　 我/rr 愿意/v 在/p 所有/b 关心/vn 、/wn 爱护/v 我/rr 的/ude1 广大/b 公众/n 、/wn 媒体/n 的/ude1 监督/vn 下/f ，/wd 认真/ad 总结/v 经验/n ，/wd 努力/ad 学习/v ，/wd 遵守/v 法律/n 、/wn 法规/n 、/wn 规章/n 之/uzhi 规定/n 。/wj 
  　 　 同时/c ，/wd 请/v 有关/vn 电视台/n 不要/d 再/d 播放/v 这些/rz 违法/vn 广告/n 了/y 。/wj 
 　 　 谢谢/v 常宝华/nr 老师/n ！/wt 谢谢/v 大家/rr ！/wt 
 　 　 侯耀华/nr 前日/t 接受/v 采访/v ：/wp 
 　 　 我/rr 不/d 知道/v 向/p 谁/ry 道歉/vi 
 　 　 11月/t 5日/t ，/wd 侯耀华/nr 现身/v 昆明/ns 为/p 某/rz 商业/n 活动/vn 担任/v 嘉宾/n 主持/v ，/wd 他/rr 开腔/vi 正式/ad 回/v 应/v “/wyz 代/v 言/vg 门/n ”/wyy 事件/n 。/wj 对/p 网/n 民/ng 强烈/ad 要求/v 他/rr 出来/vf 道歉/vi 的/ude1 声音/n ，/wd 侯耀华/nr 一/m 脸/q 茫然/a “/wyz 我/rr 要/v 向/p 谁/ry 道歉/vi ？/ww 如果/c 要/v 道歉/vi ，/wd 也/d 是/vshi 向/p 因为/p 这个/rz 事件/n 受害/vi 的/ude1 消费者/n 道歉/vi ，/wd 而且/c 道歉/vi 的/ude1 不/d 应该/v 只是/c 我/rr 一个/mq 。/wj ”/wyy 
  　 　 凭/p 什么/ry 要/v 我/rr 单独/d 站/vi 出来/vf 
 　 　 侯耀/nr 表示/v ：/wp “/wyz 明星/n 没有/v 资格/n 审查/vn 商家/n 的/ude1 证件/n 是否/v 齐全/a ，/wd 而且/c 明星/n 也/d 不/d 是/vshi 专家/n ，/wd 没有/v 能力/n 去/vf 检验/v 产品/n 的/ude1 成分/n 和/cc 疗效/n 。/wj ”/wyy 
  　 　 那么/c ，/wd 拍摄/v 这/rzv 10/m 个/q 违规/vn 广告/n 时/ng 是否/v 审查/v 过/uguo 对方/n 证照/n ？/ww 侯耀华/nr 明确/ad 答复/v ：/wp “/wyz 大/a 部分/n 生产/vn 厂家/n 的/ude1 营业执照/n 、/wn 生产/vn 许可证/n 等/udeng 证件/n 都/d 检查/v 过/uguo ，/wd 并/cc 没/d 发现/v 什么/ry 问题/n 。/wj ”/wyy 
  　 　 谈/v 到/v 此次/rz 事件/n 到底/d 谁/ry 该/v 负/b 主要/b 责任/n 时/ng ，/wd 侯耀华/nr 表示/v ：/wp “/wyz 厂家/n 在/p 那里/rzs 生产/v 商品/n ，/wd 商店/n 在/p 出售/v 这种/r 商品/n ，/wd 电视台/n 可以/v 播出/v 这/rzv 条/q 广告/n ，/wd 明星/n 代/q 言/ng 只/d 是/vshi 其中/rz 的/ude1 一个/mq 环节/n 而已/y 。/wj ”/wyy 言/ng 下/f 之/uzhi 意/ng 对/p 自己/rr 被/pbei 当作/v 矛盾/an 焦点/n 有点/d 委屈/a 。/wj 
  　 　 为什么/ryv 对/p 医药/n 类/q 广告/n 情有独钟/vl ？/ww 侯耀华/nr 解释/v ：/wp “/wyz 老百姓/n 目前/t 还/d 存在/v 看病/vi 难/ad 看病/vi 贵/a 的/ude1 难题/n ，/wd 如果/c 有/vyou 一/m 种/q 药品/n 能/v 让/v 老百姓/n 买/v 得/ude3 起/vf ，/wd 又/d 能/v 治/v 好/a 病/n ，/wd 我/rr 何乐而不为/vl 呢/y 。/wj ”/wyy 接着/c ，/wd 他/rr 又/d 强调/v ：/wp “/wyz 就/d 算/v 这些/rz 药品/n 疗效/n 不/d 佳/a ，/wd 但/c 让/v 病人/n 觉得/v 能/v 治/v 好/a 病/n ，/wd 精神/n 上/f 能/v 战胜/v 病魔/n ，/wd 也/d 就/d 达到/v 了/ule 治疗/vn 目的/n 。/wj ”/wyy 
  　 　 日前/t ，/wd 侯耀华/nr 的/ude1 准/a 师傅/n 常宝华/nr 也/d 对/p 他/rr 提出/v 了/ule 批评/vn 。/wj 对于/p 师傅/n 的/ude1 批评/vn ，/wd 侯耀华/nr 表示/v 无论/c 对/p 与/p 错/v 他/rr 都/d 会/v 虚心/ad 接受/v 。/wj 但/c 对/p 网友/n “/wyz 群起/v 而/cc 攻/v 之/uzhi ”/wyy 的/ude1 状况/n 他/rr 一/m 脸/q 茫然/a ，/wd “/wyz 我/rr 要/v 向/p 谁/ry 道歉/vi ？/ww 我/rr 只能/v 说/v 如果/c 观众/n 都/d 是/vshi 冲/v 着/uzhe 我/rr 侯耀华/nr 的/ude1 名号/n 来/vf 买/v 这个/rz 药/n 的/ude1 ，/wd 那/c 我/rr 认/v 赔/v 。/wj 如果/c 这些/rz 广告/n 都/d 是/vshi 在/p 侯耀华/nr 电视台/n 播出/v 的/ude1 ，/wd 那/c 我/rr 全部/m 赔/v 。/wj ”/wyy 
  　 　 侯耀华/nr 委屈/v 地/ude2 表示/v ：/wp “/wyz 明星/n 代/v 言/vg 广告/n 出事/vi 的/ude1 不/d 只/d 我/rr 一个/mq ，/wd 葛优/nr 、/wn 郭德纲/nr 、/wn 张国立/nr 等等/udeng ，/wd 很多/m 明星/n 都/d 进去/vf 了/y ，/wd 凭/p 什么/ry 要/v 我/rr 单独/d 站/vi 出来/vf ？/ww ”/wyy 
  　 　 网友/n 又/d 揪/v 赵忠祥/nr 违规/v 代/v 言/ng 
 　 　 赵忠祥/nr ：/wp 接/v 广告/n 时/ng 会/v 更/d 谨慎/a 
 　 　 本报/rz 讯/ng   (/wkz 记者/n   刘艳/nr )/wky 11月/t 5日/t ，/wd 东方/s 卫视/n 举行/v 2009/m 《/wkz 舞/n 林/nr1 大会/n 》/wky 复赛/vi 第五/m 场/qv 发布会/n ，/wd 升级/vi 为/p 评委/n 的/ude1 赵忠祥/nr 出席/v 。/wj 各/rz 路/n 记者/n 把/pba 话题/n 都/d 集中/v 在/p 了/ule 近期/t “/wyz 侯耀华/nr 现身/v 10/m 则/q 虚假/a 广告/n ”/wyy 事件/n 上/f 。/wj 此前/t 有/vyou 网友/n 指出/v ，/wd 赵忠祥/nr 也/d 曾/d 出现/v 在/p 类似/a 的/ude1 广告/n 中/f 。/wj 
  　 　 网友/n “/wyz 长春/ns 国贸/nz ”/wyy 日前/t 指出/v ：/wp “/wyz 经常/d 在/p 电视/n 上/f 看到/v 反复/d 播放/v 的/ude1 赵/nr1 老师/n 代/q 言/ng 的/ude1 一/m 种/q 名/q 为/v ‘/wyz 壮/v 骨/ng 拔毒/v 贴/v ’/wyy 的/ude1 广告/n 。/wj 该/rz 广告/n 打/v 着/uzhe 《/wkz 健康/ad 快递/v 》/wky 节目/n 的/ude1 旗号/n ，/wd 以/p 专家/n 访谈/vn 的/ude1 形式/n 播出/v 。/wj ”/wyy 有/vyou 网友/n 指出/v 赵忠祥/nr 还/d 出现/v 在/p 另/rz 一个/mq 类似/a 的/ude1 广告/n “/wyz 金/ng 脉/ng 胶囊/n ”/wyy 里/f ，/wd 是/vshi 担任/v 客座/n 主持人/n 。/wj 
  　 　 做/v 了/ule 就/d 得/ude3 承认/v 
 　 　 与/p 侯耀华/nr 不同/a ，/wd 赵忠祥/nr 在/p 面对/v 此/rzs 事/n 时/ng 态度/n 颇为/d 诚恳/a 。/wj 他/rr 表示/v 自己/rr 也/d 是/vshi 最近/t 才/d 从/p 电视/n 上/f 知道/v 此事/r ，/wd “/wyz 如果/c 违规/v ，/wd 应该/v 有/vyou 相关/vn 的/ude1 法律/n 或/c 法规/n ，/wd 如果/c 演艺/n 人员/n 对/p 相关/vn 条文/n 不/d 清楚/a ，/wd 或者/c 半/m 清/tg 不/d 楚/tg ，/wd 在/p 这个/rz 过程/n 中/f 就/d 很/d 难/a (/wkz 避免/v )/wky 。/wj ”/wyy 
  　 　 当/p 记者/n 提起/v “/wyz 壮/v 骨/ng 拔毒/v 贴/v ”/wyy 、/wn “/wyz 金/ng 脉/ng 胶囊/n ”/wyy 两/m 个/q 广告/n 时/ng ，/wd 赵忠祥/nr 坦白/v 表示/v 自己/rr 确实/ad 做/v 过/uguo 这/rzv 两/m 个/q 广告/n ：/wp “/wyz 网友/n 说/v 得/ude3 也/d 对/p ，/wd 做/v 了/ule 就/d 得/ude3 承认/v ，/wd 是/vshi 很/d 久/a 之前/f 做/v 的/ude1 ，/wd 那个/rz 时候/n 我/rr 不/d 知道/v 有/vyou 这个/rz 规定/n ，/wd 我/rr 不/d 知道/v 这/rzv 属于/v 违规/vn 。/wj ”/wyy 他/rr 说/v 自己/rr 会/v 尽力/d 联系/v 厂家/n 让/v 他们/rr 撤/v 下/vf 广告/n ，/wd “/wyz 播出/v 电视台/n 更/d 应该/v 自觉/ad 撤/v 下/vf 这些/rz 广告/n 。/wj ”/wyy 
  　 　 日前/t 刚/d 透露/v 自己/rr 接受/v 某/rz 食品/n 厂商/n 邀请/v 出任/v 代言人/n 的/ude1 赵忠祥/nr 直言/vi ：/wp “/wyz 经过/p 此事/r 后/f ，/wd 以后/f 接/v 广告/n 时/ng 会/v 更/d 谨慎/a 。/wj ”/wyy 
 　 　 星/n 八/m 客/ng 
 　 　 君子/n 道歉/vi ，/wd 当/v 诚心诚意/dl 
 　 　 也/d 难怪/d 网友/n 们/k 对/p 侯耀华/nr 的/ude1 道歉/vn 不买账/vl 了/y ，/wd 发表/v 博客/nz 的/ude1 前/f 一/m 天/qt 晚上/t 公开/ad 露面/vi ，/wd 侯/nr1 大爷/n 接受/v 采访/v 时/ng 的/ude1 那/rzv 一/m 句/q “/wyz 我/rr 不/d 知道/v 要/v 向/p 谁/ry 道歉/vi ”/wyy 实在/d 是/vshi 太/d 刺耳/a 了/y ，/wd 这/rzv 句/q 话/n 无疑/d 把/pba 已经/d 处于/v 舆论/n 漩涡/n 的/ude1 他/rr 再度/d 推/v 上/f 风口浪尖/nl 。/wj 那/rzv 篇/q 道歉/vi 的/ude1 博客/nz 的/ude1 作用/n ，/wd 也/d 就/d 可以/v 忽略/v 不/d 计/vi 了/y 。/wj 
  　 　 “/wyz 如果/c 要/v 道歉/vi ，/wd 道歉/vi 的/ude1 不/d 应该/v 只是/c 我/rr 一个/mq 。/wj ”/wyy 此言/rz 甚/dg 是/vshi ，/wd 审批/v 的/ude1 药/n 监/vg 部门/n 、/wn 拍摄/v 虚假/a 广告/n 的/ude1 广告/n 公司/n 、/wn 审批/v 虚假/a 广告/n 的/ude1 工商局/n 、/wn 播出/v 虚假/a 广告/n 的/ude1 电视台/n 都/d 有/vyou 责任/n 。/wj 板子/n 不/d 应该/v 只/d 往/p 侯/nr1 大爷/n 身上/s 打/v 。/wj 不过/c ，/wd 大家/rr 都/d 有/vyou 责任/n 并/cc 不/d 代表/v 你/rr 就/d 能/v 免责/vn 。/wj 既然/c 你/rr 代/v 言/vg 收/v 了/ule 钱/n ，/wd 消费者/n 信任/v 你/rr ，/wd 上/vf 了/ule 当/v ，/wd 你/rr 就/d 应该/v 承担/v 责任/n 。/wj 
  　 　 “/wyz 就/d 算/v 这些/rz 药品/n 疗效/n 不/d 佳/a ，/wd 让/v 病人/n 觉得/v 能/v 治/v 好/a 病/n ，/wd 精神/n 上/f 能/v 战胜/v 病魔/n ，/wd 也/d 就/d 达到/v 了/ule 治疗/vn 的/ude1 目的/n ”/wyy ，/wd 显然/a ，/wd 侯/nr1 大爷/n 认为/v 自己/rr 能/v 给/p 病人/n 带来/v “/wyz 精神/n 力量/n ”/wyy ，/wd 还是/c 很/d 清楚/v 自己/rr 的/ude1 “/wyz 名人/n 效应/n ”/wyy 的/ude1 。/wj 所以/c ，/wd 你/rr 应该/v 向/p 广大/b 消费者/n 道歉/vi ，/wd 而/cc 不仅仅/d 是/vshi 向/p “/wyz 因/p 这个/rz 事件/n 受害/vi 的/ude1 消费者/n 道歉/vi ”/wyy 。/wj 
  　 　 “/wyz 明星/n 代/v 言/vg 广告/n 出事/vi 的/ude1 不/d 只/d 我/rr 一个/mq ，/wd 凭/p 什么/ry 要/v 我/rr 单独/d 站/vi 出来/vf ？/ww ”/wyy 侯/nr1 大爷/n 你/rr 委屈/v 了/ule 吗/y ？/ww 做/v 错/v 事/n 也/d 要/v 同/p 别人/rr 比/p 吗/y ？/ww 别人/rr 做/v 慈善/a 捐款/n 你/rr 为什么/ryv 不/d 去/vf 比/v 呢/y ？/ww 
  　 　 “/wyz 大/a 部分/n 生产/vn 厂家/n 的/ude1 营业执照/n 、/wn 生产/vn 许可证/n 等/udeng 证件/n 都/d 检查/v 过/uguo ，/wd 并/cc 没有/d 发现/v 什么/ry 问题/n 。/wj ”/wyy 侯/nr1 大爷/n ，/wd 你/rr 也/d 太/d 健忘/a 了/y ，/wd 事情/n 刚刚/d 发生/v 时/ng 你/rr 声称/v 对/p 这/rzv 10/m 个/q 广告/n 没/v 印象/n ，/wd “/wyz 不/d 排除/v 有人/r 滥用/v 我/rr 的/ude1 名义/n 做/v 广告/n ”/wyy 。/wj 言犹在耳/vl 呀/y 。/wj 
  　 　 侯/nr1 大爷/n ，/wd 有/vyou 网友/n 说/v 了/y ，/wd 过去/t 的/ude1 几/m 年/qt 里/f 看/v 你/rr 的/ude1 小品/n 、/wn 相声/n 、/wn 电视剧/n ，/wd 还/d 经常/d 开心/a 大/a 笑/v ，/wd 如今/t ，/wd 看/v 了/ule 你/rr 的/ude1 表现/vn ，/wd 只能/v 尴尬/an 无/v 语/ng 。/wj 作为/p 一个/mq 公众/n 人物/n ，/wd 您/rr 还/d 应该/v 向/p 公众/n 道歉/vi 。/wj 
  　 　 不/d 要/v 找/v 那么/rz 多/a 借口/n 了/y ，/wd 不/d 以/p 身/ng 试药/v ，/wd 又/d 怎/ryv 能/v 知道/v 疗效/n ？/ww 明星/n 做/v 广告/n 天经地义/bl ，/wd 但/c 君子/n 爱/v 财/n ，/wd 取/v 之/uzhi 有/vyou 道/n 。/wj 君子/n 道歉/vi ，/wd 也/d 当/v 诚心诚意/dl 。/wj 
  
