
侯耀文/nr 去世/vi 已/d 有/vyou 两/m 年/qt 时间/n ，/wd 但/c 因为/p 遗产/n 纠纷/n ，/wd 迄今/d 仍/d 未/d 入土/vi 。/wj 
 　 　 侯耀/nr 文/ng 遗产/n 纠纷/n 案/ng 将/d 会/v 进行/vx 网络/n 直播/vn ，/wd 对/p 此/rzs ，/wd 记者/n 昨日/t 采访/v 审理/v 此案/r 的/ude1 北京/ns 西城/ns 法院/n ，/wd 负责/v 宣传/vn 的/ude1 工作/vn 人员/n 却/d 意外/a 地/ude2 告诉/v 记者/n ：/wp “/wyz 审理/v 推迟/v ，/wd 开庭/vi 时间/n 未/d 定/v 。/wj ”/wyy 
  　 　 网络/n 直播/vn 内容/n 法官/n 决定/v 
 　 　 昨日/t 下午/t 2时/t ，/wd 记者/n 登录/v 北京/ns 西城/ns 法院/n 网站/n ，/wd 庭审/v 直播/v 一/m 栏/n 明确/ad 预告/v ，/wd 7月/t 30日/t ，/wd 本/rz 周四/t 将/d 会/v 在/p 中国/ns 法院/n 网/n 、/wn 北京/ns 法院/n 网/n 直播/v 侯耀/nr 文/ng 遗产/n 案/ng 审理/v 过程/n 。/wj 
  　 　 随后/d 记者/n 电话/n 采访/v 了/ule 北京/ns 西城/ns 法院/n 宣传/vn 人员/n ，/wd 了解/v 该/rz 案件/n 进行/vx 网络/n 直播/vn 的/ude1 情况/n 。/wj 对方/n 表示/v ，/wd 此案/r 属于/v 常规/n 民事/b 案件/n ，/wd 法院/n 采取/v 公开/ad 审理/v 的/ude1 方式/n ，/wd 但/c 由于/p 案件/n 当事人/n 身份/n 特殊/a ，/wd 受到/v 全国/n 媒体/n 密切/ad 关注/v ，/wd 考虑/v 到/v 到/v 庭/ng 听/v 审/v 的/ude1 记者/n 数量/n 庞大/a ，/wd 为/p 缓解/v 法庭/n 现场/s 压力/n ，/wd 因而/c 采取/v 网络/n 直播/vn 的/ude1 方式/n 。/wj 
  　 　 下午/t 3时/t 左右/f ，/wd 记者/n 再次/d 致电/v 西城/ns 法院/n 宣传/vn 部门/n ，/wd 一/m 名/q 姓/n 张/q 的/ude1 工作/vn 人员/n 却/d 向/p 记者/n 反馈/v ：/wp “/wyz 原定/v 7月/t 30日/t 的/ude1 审理/vn 推迟/v ，/wd 原因/n 不详/vi 。/wj ”/wyy 对方/n 表示/v 自己/rr 也/d 是/vshi 刚/d 接到/v 通知/n 。/wj 下午/t 5时/t ，/wd 记者/n 看到/v ，/wd 西城/ns 法院/n 网站/n 已/d 取消/v 了/ule 对/p 侯耀/nr 文/ng 遗产/n 纠纷/n 案件/n 庭审/vn 直播/vn 的/ude1 预告/v 。/wj 
  　 　 记者/n 了解/v 到/v ，/wd 如果/c 侯耀/nr 文/ng 遗产/n 案/ng 网络/n 直播/v 能够/v 进行/vx ，/wd 也/d 是/vshi 涉及/v 明星/n 的/ude1 案件/n 第一/m 次/qv 进行/vx 网络/n 直播/vn 。/wj 相关/vn 网站/n 对/p 案件/n 的/ude1 网络/n 直播/vn ，/wd 会/v 采取/v 图文/n 结合/v 的/ude1 方式/n ，/wd 但/c 至于/p 网络/n 会/v 具体/a 上/f 载/v 多少/ry 庭审/v 内容/n ，/wd 由/p 审理/v 法官/n 决定/v 。/wj 
  　 　 网络/n 直播/vn 不/d 会/v 对/p 当事人/n 侵权/vi 
 　 　 此前/t 被告/n 侯耀华/nr 提出/v 对/p 此/rzs 案/ng 不/d 进行/vx 公开/ad 审理/v ，/wd 原因/n 是/vshi 怕/v 泄露/v 侯耀/nr 文/ng 隐私/n 。/wj 但是/c 法院/n 最终/d 表示/v 采取/v 公开/ad 审理/v 。/wj 而/cc 网络/n 直播/vn 无疑/d 将/d 公开/a 的/ude1 程度/n 扩大化/vi 。/wj 
  　 　 昨日/t 记者/n 就此/d 采访/v 了/ule 西北/s 政法/n 大学/n 民/ng 商/vg 法/b 副教授/n 张西安/nr 。/wj 张/nr1 教授/n 表示/v ，/wd 公开/ad 审理/v ，/wd 是/vshi 法院/n 的/ude1 一/m 种/q 审理/v 方式/n 。/wj 一般/ad 涉及/v 国家/n 机密/n 、/wn 商业/n 利益/n 的/ude1 案件/n 是/vshi 不/d 进行/vx 公开/ad 审理/v 的/ude1 。/wj 对于/p 审理/v 涉及/v 个人/n 隐私/n 的/ude1 案件/n ，/wd 法院/n 酌情/d 进行/vx 处理/vn 。/wj 张/nr1 教授/n 认为/v ，/wd 侯耀/nr 文/ng 遗产/n 案/ng 之所以/c 公开/ad 审理/v ，/wd 法院/n 认为/v 是/vshi 有/vyou 宣传/vn 和/cc 警示/vn 的/ude1 意义/n 。/wj 法院/n 采取/v 网络/n 直播/vn 的/ude1 形式/n ，/wd 是/vshi 法院/n 审理/v 案件/n 一/m 种/q 新/a 的/ude1 尝试/vn ，/wd 而/cc 既然/c 已/d 决定/v 公开/ad 审理/v ，/wd 法院/n 不论/c 采/v 播/v 的/ude1 形式/n ，/wd 是/vshi 法院/n 审理/v 案件/n 一/m 种/q 新/a 的/ude1 尝试/vn ，/wd 而/cc 既然/c 已/d 决定/v 公开/ad 审理/v ，/wd 法院/n 不论/c 采取/v 哪/ry 种/q 方式/n ，/wd 都/d 是/vshi 一/m 种/q 司法/n 实践/vn 的/ude1 尝试/vn ，/wd 不/d 会/v 对/p 当事人/n 造成/v 侵权/vi 。/wj 
  
