
侯耀华/nr 
 

牛志成/nr 
 　 　 “/wyz 侯/nr1 门/n 遗产/n ”/wyy 案/ng 进入/v 法院/n 管辖权/n 异议/n 审查/vn ，/wd 此次/rz 变化/vn 将/d 推迟/v 案件/n 进入/v 实质性/n 审理/v ，/wd 由此/d ，/wd 案件/n 似乎/d 进入/v “/wyz 僵持/vi 阶段/n ”/wyy ，/wd 而/cc 传说/n 的/ude1 “/wyz 庭/ng 外/f 和解/vi ”/wyy 又/d 再次/d 浮/v 出/vf 水面/n 。/wj 侯耀华/nr 等/udeng 四/m 被告/n 律师/n 通过/p 本报/rz 表达/v 看法/n ：/wp “/wyz 我/rr 愿意/v 看到/v 和解/vi 的/ude1 结果/n ”/wyy 。/wj 同时/c 也/d 就/p 媒体/n 爆出/v 的/ude1 “/wyz 牛/n 成/v 志/n 提款/vi 存/v 主观/a 恶意/n ”/wyy 一/m 事/n 作出/v 解释/vn 。/wj 
  　 　 关于/p 庭/ng 外/f 和解/vi ――/wp 
 　 　 “/wyz 都/d 是/vshi 一家/n 人/n 的/ude1 事情/n ”/wyy 
 　 　 自称/v 与/p 侯氏/nr 兄弟/n 感情/n 甚/dg 好/a 的/ude1 网友/n 王/n 魏冬/nr ，/wd 曾/d 在/p 个人/n 博客/nz 中大/nz 曝/vg “/wyz 官司/n 肯定/d 不/d 会/v 再/d 打/v ，/wd 一定/d 是/vshi 庭/ng 外/f 和解/vi 。/wj ”/wyy 没/v 过/uguo 几/m 天/qt ，/wd 8月/t 6日/t ，/wd 侯/ng 瓒/nr1 代理/v 律师/n 苏向祥/nr 站/vi 出来/vf 辟谣/v ，/wd 称/v 侯/ng 瓒/nr1 一/m 方/q 一直/d 有/vyou 和解/vn 的/ude1 愿望/n ，/wd 但/c “/wyz 两/m 年/qt 多/m 以来/f ，/wd 对方/n 没有/d 表示/v 过/uguo 愿意/v 和解/vn ，/wd 我们/rr 目前/t 也/d 没有/v 从/p 法院/n 得到/v 任何/rz 调解/vn 的/ude1 意愿/n ”/wyy 。/wj 时至今日/dl ，/wd 由于/c 被告/n 提出/v 管辖权/n 异议/n 申请/v ，/wd 案件/n 被/pbei 无/v 时限/n 推迟/v 进入/v 实质性/n 审理/v ，/wd 让/v 人/n 联想/nz 案件/n 最终/d 结果/d 是否/v 会/v 庭/ng 外/f 和解/vi ？/ww 对/p 此/rzs ，/wd 四/m 位/q 被告/n 的/ude1 一/m 位/q 刘/nr1 姓/n   律/vg   师/ng   表/vg   达/v   个/q   人/n   看法/n ――/wp 乐观/a 其/rz 成/v ，/wd “/wyz 我/rr 愿意/v 看到/v 和解/vi 的/ude1 结果/n ，/wd 在/p 双方/n 都/d 愿意/v 心平气和/vl 解决/v 问题/n 的/ude1 前提/n 下/f ，/wd 可以/v 坐/v 下来/vf 慢慢/d 商量/v ，/wd 都/d 是/vshi 一家/n 人/n 的/ude1 事情/n 。/wj ”/wyy 而/cc 就/p 前日/t 媒体/n 爆出/v ，/wd 案件/n 近期/t 将/d 在/p 西城/ns 法院/n 开庭/vi 审理/v 一/m 事/n ，/wd 被告/n 律师/n 称/v ：/wp “/wyz 还/d 未/d 收到/v 法院/n 通知/n 和/cc 传票/n 。/wj ”/wyy 
  　 　 关于/p 牛/n 成/v 志/n 提款/vi ――/wp 
 　 　 “/wyz 牛成志/nr 取/v 120万/m 时/ng 也/d 签/v 了/ule 自己/rr 的/ude1 名字/n ”/wyy 
 　 　 昨日/t ，/wd 有/vyou 媒体/n 报道/v 称/v ，/wd 侯/ng 瓒/nr1 代理/v 律师/n 苏向祥/nr 认为/v ，/wd 本案/r 第二/m 被告/n 牛成志/nr ，/wd 在/p 侯/ng 瓒/nr1 及/cc 妹妹/n 侯懿珊/nr 不知/v 情/n 的/ude1 状况/n 下/f ，/wd 从/p 侯耀/nr 文/ng 账户/n 提取/v 120万/m 现金/n ，/wd 在/p 侯耀文/nr 已经/d 去世/vi 的/ude1 前提/n 下/f ，/wd 还/d 在/p 支付/v 单/b 上代/n 签/v 侯/ng 耀/vg 文本/n 人/n 的/ude1 名字/n ，/wd 属/v 违法/vn 行为/n ，/wd 牛/n 成/v 志/n 存/v 主观/a 恶意/n 。/wj 
  　 　 就/p 此事/r ，/wd 这/rzv 位/q 刘/nr1 姓/n 律师/n 揭秘/v ：/wp “/wyz 我/rr 负/v 责任/n 地/ude2 说/v ，/wd 牛成志/nr 在/p 取/v 120万/m 时/ng ，/wd 也/d 签/v 了/ule 自己/rr 的/ude1 名字/n 。/wj ”/wyy 被告/n 律师/n 称/v ，/wd 牛成志/nr 以/p 侯耀文/nr 名义/n 签署/v 支付/v 单/ng ，/wd “/wyz 只/d 是/vshi 取款/vi 过程/n 中/f ，/wd 银行/n 需要/v 进行/vx 的/ude1 技术/n 问题/n 。/wj ”/wyy 
  　 　 同时/c 他/rr 还/d 称/v ，/wd 牛成志/nr 在/p 取款/vi 时/ng ，/wd 除/p 签名/vi “/wyz 侯耀文/nr ”/wyy 及/cc 自己/rr 的/ude1 名字/n 外/f ，/wd 还/d 向/p 银行/n 出示/v 本人/rr 身份证/n 并/cc 登记/vn 。/wj 而/cc 就/p 媒体/n 爆出/v ，/wd 是否/v 追/v 还/d 牛/ag 成/v 志/n “/wyz 自愿/vd 代/v 偿/vg ”/wyy 的/ude1 40万/m 债款/n ，/wd 侯/ng 瓒/nr1 一/m 方/q 持/v 保留/v 态度/n 一/m 事/n ，/wd 被告/n 律师/n 只/d 说/v ：/wp “/wyz 原告/n 一/m 方/q 有/vyou 主张/n 自己/rr 意愿/n 的/ude1 权利/n ，/wd 但/c 最终/d 裁定/v ，/wd 还/d 待/vi 法院/n 判罚/vn 。/wj ”/wyy 
  　 　 感谢/v 公众/n 关注/v ――/wp 
 　 　 “/wyz 我方/r 尊重/v 法院/n 决定/v 、/wn 审查/vn 和/cc 判决/vn 。/wj ”/wyy 
 　 　 就/p 案件/n 进程/n ，/wd 被告/n 律师/n 表示/v ，/wd 案件/n 进入/v 司法/n 程序/n ，/wd 一切/rz 正/d 按照/p 法定/b 程序/n 在/p 进展/vn ，/wd “/wyz 我方/r 尊重/v 法院/n 决定/v 、/wn 审查/vn 和/cc 判决/vn ”/wyy 。/wj 另外/c ，/wd 被告/n 律师/n 也/d 向/p 一直/d 关注/v 案件/n 进展/vn 的/ude1 社会/n 大众/n 表示/v 感谢/v ：/wp “/wyz 我/rr 代表/v 侯耀华/nr 先生/n ，/wd 以及/cc 其他/rzv 被告/n ，/wd 向/p 关心/v 案子/n 的/ude1 所有/b 人/n 表示/v 感谢/v ，/wd 感谢/v 公众/n 对/p 案件/n 长久/a 以来/f 的/ude1 关注/vn 。/wj ”/wyy 实习/vn 记者/n   任奕洁/nr 
  　 　 侯耀华/nr 首/m 度/qv 回/v 应/v “/wyz 侯/nr1 门/n 恩怨/n ”/wyy 
 　 　 “/wyz 遗产/n 我/rr 永远/d 也/d 分/v 不/d 匀/a ”/wyy 
 　 　 8月/t 20日/t ，/wd 自/p “/wyz 侯/nr1 门/n 遗产/n ”/wyy 案/ng 发生/v 后/f 从未/d 在/p 公开/a 活动/vn 中/f 露面/vi 的/ude1 侯耀华/nr ，/wd 首/m 次/qv 现身/v 一/m 赈灾/vn 晚会/n ，/wd 演出/v 前/f ，/wd 他/rr 对/p 媒体/n 表示/v ，/wd 最近/t 不/d 愿意/v 露面/vi 是/vshi 为了/p 避免/v 不必要/a 的/ude1 麻烦/an 。/wj 
  　 　 谈及/v 眼前/s 官司/n ，/wd 侯耀华/nr 表示/v ：/wp “/wyz 这个/rz (/wkz 遗产/n 案/ng )/wky 已/d 走/v 法律/n 程序/n ，/wd 就/d 听/v 法院/n 的/ude1 判决/vn ，/wd 这/rzv 是/vshi 最/d 公平/a 的/ude1 。/wj ”/wyy 谈及/v 被/pbei 两/m 位/q 侄女/n 告/v 上/vf 法庭/n ，/wd 他/rr 显得/v 颇为/d 无奈/a ，/wd “/wyz 我/rr 作为/v 一个/mq 大爷/n ，/wd 我/rr 跟/p 两/m 个/q 母亲/n 的/ude1 孩子/n 去/vf 分/v 遗产/n ，/wd 我/rr 永远/d 也/d 分/v 不/d 匀/a 。/wj 我/rr 想/v 你们/rr 应该/v 能/v 理解/vn 。/wj 我/rr 不/d 是/vshi 不/d 想/v 给/p 她们/rr 分/v ，/wd 我/rr 不/d 是/vshi 说/v 能够/v 按照/p 我/rr 自个儿/rr 想/v 怎么/ryv 分/v 就/d 怎么/ryv 分/v ，/wd 我/rr 既/c 得/v 让/v 她们/rr 满意/v ，/wd 我/rr 还/d 得/ude3 让/v 周围/f 用/p 眼睛/n 看/v 着/uzhe 的/ude1 人/n 全家人/n 都/d 满意/v 。/wj ”/wyy 
  　 　 面对/v 网上/s 传言/n 许多/m 东西/n 已/d 被/pbei 侯耀华/nr 搬/v 出/vf 玫瑰/n 别墅/n ，/wd 侯耀华/nr 蹙/vg 了/ule 蹙/vg 眉头/n ，/wd 深深/d 叹/v 了/ule 口/q 气/n 称/v ：/wp “/wyz 哎/e ，/wd 那/rzv 就/d 是/vshi 谁/ry 看见/v 就/d 帮/v 着/uzhe 找/v 找/v 呗/y ！/wt 我/rr 愿意/v 多/ad 找/v 着/uzhe 点儿/q 东西/n ，/wd 多/ad 找/v 着/uzhe 点儿/n 不/d 就/d 能/v 给/p 她们/rr 多/m 分/qt 点儿/n ？/ww ”/wyy 而/cc 当/p 记者/n 追问/v 他/rr 是否/v 知道/v “/wyz 那些/rz 东西/n ”/wyy 的/ude1 去向/n 时/ng ，/wd 他/rr 并/d 没有/d 回答/v ，/wd 带/v 着/uzhe 些许/m 无奈/a 的/ude1 笑容/n 走/v 进/vf 了/ule 会场/n 。/wj 
  
