
新华网/nt 北京/ns ６月/t ２６日/t 电/n （/wkz 记者/n 李薇薇/nr ）/wky “/wyz 要/v 针对/p 当前/t 人民/n 群众/n 反映/v 强烈/a 的/ude1 食品/n 药品/n 安全/an 、/wn 劳动/vn 安全/an 、/wn 坑农/v 害农/v 等/udeng 突出/a 问题/n ，/wd 严肃/ad 查办/v 严重/ad 侵害/v 群众/n 利益/n 的/ude1 渎职/vn 侵权/vn 犯罪/vn 案件/n 。/wj 对/p 这些/rz 案件/n ，/wd 无论/c 大小/n 都/d 要/v 认真/ad 查办/v ，/wd 无论/c 涉及/v 到/v 什么/ry 部门/n 、/wn 什么/ry 人/n 都/d 要/v 一/m 查/v 到底/d …/ws …/ws ”/wyy 
  这/rzv 是/vshi 最高人民检察院/nt 检察长/n 贾春旺/nr ２６日/t 在/p 全国/n 检察/b 机关/n 第四/m 次/qv 反/vi 渎职/vi 侵权/vi 侦查/v 工作/vn 会议/n 上/f ，/wd 对于/p 当前/t 和/cc 今后/t 一个/mq 时期/n 的/ude1 反/vi 渎职/vi 侵权/vi 工作/vi 提出/v 的/ude1 要求/n 。/wj 
  “/wyz 要/v 坚持/v ‘/wyz 立检/nr 为/v 公/ng 、/wn 执法/vi 为/v 民/ng ’/wyy ，/wd 把/pba 查办/v 侵害/vn 人民/n 群众/n 切身利益/nl 的/ude1 渎职/vn 侵权/vn 犯罪/vn 案件/n 作为/v 工作/vn 的/ude1 重点/n 。/wj ”/wyy 贾春旺/nr 表示/v ，/wd 反/vi 渎职/vi 侵权/vn 工作/vn 与/cc 人民/n 群众/n 的/ude1 切身/b 利益/n 息息相关/vl ，/wd 工作/vn 中/f 必须/d 时刻/d 把/pba 维护/v 广大/b 人民/n 群众/n 的/ude1 利益/n 放在/v 首/m 位/q ，/wd 做到/v 关注/v 民生/n 、/wn 重视/v 民生/n ，/wd 充分/ad 运用/v 职能/n 保障/vn 民生/n 、/wn 改善/v 民生/n 。/wj 
  贾春旺/nr 指出/v ，/wd 要/v 增强/v 责任/n 意识/n 和/cc 群众/n 意识/n ，/wd 深入/ad 到/v 人民/n 群众/n 中/f 去/vf 体察/v 民情/n ，/wd 善于/v 抓住/v 人民/n 群众/n 反映/v 强烈/a 的/ude1 突出/a 问题/n ，/wd 把/pba 损害/v 人民/n 群众/n 切身利益/nl ，/wd 导致/v 市场经济/n 混乱/an 和/cc 国有/vn 资产/n 流失/vn ，/wd 给/p 国家/n 和/cc 人民/n 群众/n 造成/v 重大/a 损失/n 的/ude1 渎职/vn 侵权/vn 犯罪/vn 作为/v 查办/v 案件/n 的/ude1 主攻/vn 方向/n 。/wj 
  “/wyz 对/p 当前/t 一些/mq 国家机关/nl 工作/vn 人员/n 渎职/vn 侵权/vn 行为/n 造成/v 人民/n 群众/n 生命/n 财产/n 损失/n 、/wn 严重/ad 侵犯/v 人权/n 的/ude1 大要案/n ，/wd 该/rz 从严/d 的/ude1 一定/d 要/v 依法/d 从严/d 惩治/v ，/wd 这/rzv 是/vshi 必须/d 从/p 总体/n 上/f 把握/v 好/a 的/ude1 基本/a 精神/n 。/wj ”/wyy 贾春旺/nr 表示/v ，/wd 要/v 认真/ad 落实/v 宽严/n 相/d 济/vg 的/ude1 刑事/b 司法/n 政策/n ，/wd 努力/ad 实现/v 办案/vi 的/ude1 法律/n 效果/n 和/cc 社会/n 效果/n 的/ude1 有机/b 统一/vn 。/wj 贾春旺/nr 强调/v ，/wd 要/v 把/pba 办案/vn 工作/vn 摆/v 在/p 更加/d 突出/a 的/ude1 位置/n ，/wd 进一步/d 加大/v 查办/v 渎职/vn 侵权/vn 犯罪/vn 案件/n 的/ude1 力度/n 。/wj 同时/c ，/wd 要/v 注意/v 规范/a 执法/vn 行为/n ，/wd 提高/v 办案/vn 质量/n ，/wd 确保/v 办案/vi 安全/an ，/wd 把/pba 办案/vn 过程/n 符合/v 法律/n 程序/n ，/wd 案件/n 事实/n 清楚/a 、/wn 证据/n 确实/ad 充分/a ，/wd 适用/a 法律/n 准确/a ，/wd 法律/n 效果/n 与/cc 社会/n 效果/n 相/d 统一/ad 作为/v 考核/v 反/vi 渎职/vi 侵权/vi 工作/vi 的/ude1 主要/b 标准/n 。/wj 在/p 实践/vn 中/f 一定/d 要/v 坚持/v 数量/n 与/cc 质量/n 并重/vi ，/wd 既/c 不/d 能/v 有/vyou 案/ng 不/d 办/v 、/wn 瞒/v 案/ng 不/d 报/v 、/wn 压/v 案/ng 不/d 查/v ，/wd 又/d 必须/d 保证/v 办案/vn 质量/n ，/wd 推动/v 办案/vn 工作/vn 平稳/ad 健康/ad 发展/v 。/wj 
  
贾春旺/nr ：/wp 推动/v 反/vi 渎职/vi 侵权/vn 工作/vn 健康/ad 深入/v 发展/v 
 新华网/nt 北京/ns ６月/t ２６日/t 电/n （/wkz 记者/n 李薇薇/nr ）/wky 最高人民检察院/nt 检察长/n 贾春旺/nr ２６日/t 表示/v ，/wd 要/v 进一步/d 强化/v 领导/n ，/wd 加强/v 能力/n 建设/vn ，/wd 推动/v 反/vi 渎职/vi 侵权/vn 工作/vn 健康/ad 深入/v 发展/vn 。/wj 
  “/wyz 各级/r 检察/b 院/n 党组/n 特别/d 是/vshi 检察长/n 要/v 切实/ad 把/pba 反/vi 渎职/vi 侵权/vi 工作/vi 摆/v 在/p 重要/a 位置/n 来/vf 抓/v 。/wj ”/wyy 贾春旺/nr 在/p 此间/rzs 召开/v 的/ude1 全国/n 检察/b 机关/n 第四/m 次/qv 反/vi 渎职/vi 侵权/vi 侦查/v 工作/vn 会议/n 上/f ，/wd 对于/p 当前/t 和/cc 今后/t 一个/mq 时期/n 的/ude1 反/vi 渎职/vi 侵权/vi 工作/vi 提出/v 要求/v 时/ng 指出/v ，/wd 对/p 大案/n 、/wn 要案/n 和/cc 查办/v 难度/n 大/a 的/ude1 案件/n ，/wd 检察长/n 和/cc 分管/v 副/b 检察长/n 要/v 靠/v 前/f 指挥/v ，/wd 加强/v 指导/vn 和/cc 督办/v 。/wj 要/v 充分/ad 发挥/v 检察/b 机关/n 的/ude1 体制/n 优势/n ，/wd 强化/v 上级/n 检察院/n 的/ude1 领导/vn 责任/n 。/wj 上级/n 检察院/n 要/v 及时/ad 指导/v 和/cc 帮助/v 下级/n 院/n 理/v 清/a 工作/vn 思路/n 、/wn 解决/v 实际/n 困难/an ，/wd 支持/v 下级/n 院/n 排除/v 办案/vi 中/f 的/ude1 阻力/n 和/cc 干扰/vn 。/wj 详细/a >/w >/w >/w 
  
渎职/vi 侵权/vi 犯罪/vi 呈现/v 高发/b 势头/n   短期/b 不/d 会/v 改变/v 走势/n 
 记者/n 从/p 今天/t (/wkz 25日/t )/wky 召开/v 的/ude1 全国/n 检察/b 机关/n 第四/m 次/qv 反/vi 渎职/vi 侵权/vi 侦查/v 工作/vn 会议/n 上/f 获悉/v ，/wd 2003年/t 以来/f ，/wd 在/p 全国/n 检察/b 机关/n 受理/v 的/ude1 渎职/vn 侵权/vn 犯罪/vn 案件/n 线索/n 62161/m 件/q 中/f ，/wd 全国/n 检察/b 机关/n 共/d 立案/vi 侦查/v 30201/m 件/q ，/wd 侦查/v 终结/vi 渎职/vi 侵权/vn 犯罪/vn 案件/n 26986/m 件/q 32072/m 人/n ；/wf 在/p 检察院/n 起诉/vn 案件/n 中/f ，/wd 法院/n 作出/v 有/vyou 罪/n 判决/v 12566/m 人/n ，/wd 占/v 起诉/v 案件/n 数/n 的/ude1 44%/m 。/wj 
  
年底/t 前/f 全国/n 反/vi 渎职/vi 侵权/vi 一级/b 侦查/vn 人才库/n 将/d 完成/v 重建/v 
 新华网/nt 北京/ns ６月/t ２５日/t 电/n （/wkz 记者/n 李薇薇/nr ）/wky 在/p ２００７年/t 底/f 前/f ，/wd 全国/n 反/vi 渎职/vi 侵权/vi 一级/b 侦查/vn 人才库/n 将/d 完成/v 重建/v ，/wd 同时/c 省级/b 院/n 和/cc 分/v 市/n 院/n 要/v 分别/d 完成/v 二级/b 侦查/vn 人才库/n 和/cc 三/m 级/q 侦查/vn 人才库/n 的/ude1 建设/vn 。/wj 
  高检院/n 要求/v 各级/r 反/vi 渎职/vi 侵权/vi 部门/n 增强/v “/wyz 五/m 大/a 能力/n ”/wyy 
 新华网/nt 北京/ns ６月/t ２５日/t 电/n （/wkz 记者/n 李薇薇/nr ）/wky 增强/v 统筹/vd 反/vi 渎职/vi 侵权/vi 工作/vi 的/ude1 能力/n 、/wn 侦查/vn 突破/vn 案件/n 的/ude1 能力/n 、/wn 综合/vd 运用/v 法律/n 的/ude1 能力/n 、/wn 侦查/vn 组织/n 指挥/vn 能力/n 和/cc 一体化/vn 掌/n 控/v 办案/vn 全局/n 的/ude1 能力/n …/ws …/ws ２５日/t 举行/v 的/ude1 全国/n 检察/b 机关/n 第四/m 次/qv 反/vi 渎职/vi 侵权/vi 侦查/v 工作/vn 会议/n ，/wd 高检院/n 要求/v 各级/r 反/vi 渎职/vi 侵权/vi 部门/n 要/v 增强/v 以下/f “/wyz 五/m 大/a 能力/n ”/wyy 建设/vn ：/wp >/w >/w >/w 
  29/m 个/q 省级/b 检察院/n 成立/vi 反/vi 渎职/vi 侵权/vi 局/n   工作/vn 重点/n 5/m 方面/n 
 