
近日/t ，/wd 谷/ng 歌/n 数字/n 图书馆/n 涉嫌/v 大/a 范围/n 侵权/vn 中文/nz 图书/n 而/cc 引发/v 着/uzhe 作/v 权/n 人/n 集体/n 声讨/vn 。/wj 面对/v 强烈/a 不满/an 和/cc 反对/v ，/wd 谷/ng 歌/n 避重就轻/vl 予以/vx 回应/vn ，/wd 弄/v 出/vf 个/q 赔偿/v 每人/r 每/rz 本/q 书/n 60/m 美元/q 的/ude1 和解/vn 方案/n 。/wj 但/c 被/pbei 侵权/vi 作家/n 几乎/d 已/d 是/vshi 人人/n 义愤填膺/vl ，/wd 接受/v 这样/rzv 的/ude1 “/wyz 和解/vn 方案/n ”/wyy 可能性/n 很/d 小/a ，/wd 通过/p 诉讼/vn 维权/n 恐/vg 在所难免/vl 。/wj 
  60/m 美元/q 的/ude1 赔偿/vn 是/vshi 多/m 是/vshi 少/a ？/ww 单/d 说/v 钱/n 数/n 不/d 好/a 判断/vn 。/wj 一方面/c ，/wd 从/p 面向/v 公众/n 提供/v 免费/vn 在线/vn 搜索/vn 阅读/vn 服务/vn 的/ude1 角度/n 看/v ，/wd 着/vi 作/v 权/n 人/n 对于/p 这/rzv 类/q 公益/n 服务/vn 不/d 应/v 索要/v 高价/n ，/wd 60/m 美元/q 也/d 不/d 能/v 说/v 就/d 太/d 少/a ；/wf 但/c 从/p 另一方面/c 看/v ，/wd 免费/vn 数字/n 图书馆/n 的/ude1 背后/f ，/wd 实际上/d 潜藏/v 着/uzhe 巨大/a 商/vg 机/ng ，/wd 着/vi 作/v 权/n 人/n 没有/v 理由/n 低价/n 或/c 免费/vd 提供/v 作品/n 给/p 谷歌/nr ，/wd 使/v 其/rz 间接/d 获得/v 丰厚/a 商业/n 利润/n 而/cc 自己/rr 不/d 能/v 分享/v 。/wj 
  天下/n 没有/d 免费/vi 的/ude1 午餐/n 。/wj 即使/c 在/p 看似/v 免费/vi 的/ude1 互联网/n 上/f ，/wd 很多/m 免费/vd 服务/v 的/ude1 背后/f 都/d 有/vyou 多种/m 赢利/v 模式/n 的/ude1 支撑/vn 。/wj 相关/vn 内容/n 提供/v 者/k 如果/c 不/d 能/v 和/cc 运营/vn 服务/vn 商/n 分享/v 利润/n ，/wd 那/rzv 内容/n 的/ude1 持续/vd 供给/v 和/cc 再/d 创造/v 都/d 将/d 难以为继/vl 。/wj 无论/c 从/p 商业/n 还/d 是/vshi 道德/n 的/ude1 角度/n 审视/v ，/wd 都/d 是/vshi 不/d 公平/a 的/ude1 。/wj 创作/v 、/wn 创造/v 、/wn 创新/vi 靠/v 什么/ry ？/ww 除了/p 当事人/n 的/ude1 执/v 着/uzhe 、/wn 勤奋/ad 外加/v 天赋/n ，/wd 还/d 需要/v 鼓励/v 创造/v 的/ude1 制度/n 环境/n 。/wj 如果/c 没有/d 相应/vi 的/ude1 物质/n 回报/vn ，/wd 社会/n 各/rz 方面/n 、/wn 各/rz 领域/n 的/ude1 积极性/n 如何/ryv 调动/v ，/wd 继续/v 创造/v 如何/ryv 保证/v ，/wd 不断/d 发展/v 如何/ryv 实现/v ？/ww 这些/rz 实实在在/z 的/ude1 问题/n 都/d 不/d 是/vshi 只/d 讲/v 讲/v 奉献/v 、/wn 说说/v 公益/n 就/d 可以/v 解决/v 的/ude1 。/wj 
  纵观/v 近代/t 经济/n 史/ng ，/wd 专利/n 制度/n 、/wn 着/vi 作/v 权/n 制度/n 对/p 社会/n 进步/vn 发挥/v 了/ule 不可/v 替代/v 的/ude1 巨大/a 作用/n 。/wj 在/p 知识/n 产权/n 领域/n ，/wd 世界/n 第一/m 部/q 现代/t 意义/n 的/ude1 专利法/n 诞生/vi 在/p 1623年/t 的/ude1 英国/ns ，/wd 1709年/t 英国/ns 又/d 颁布/v 《/wkz 安娜/nrf 女王/n 法令/n 》/wky ，/wd 首/m 开/q 世界/n 着/uzhe 作/v 权/n 成文法/n 先河/n 。/wj 随后/f ，/wd 法国/nsf 、/wn 美国/nsf 、/wn 日本/nsf 等/udeng 国/n 也/d 建立/v 起/vf 自己/rr 的/ude1 专利/n 制度/n 和/cc 着/vi 作/v 权/n 制度/n 。/wj 知识/n 产权/n 制度/n 的/ude1 建立/vn 和/cc 完善/v ，/wd 极大/a 地/ude2 推动/v 了/ule 这些/rz 国家/n 生产力/n 和/cc 创新/vn 能力/n 的/ude1 提高/vn ，/wd 是/vshi 它们/rr 成为/v 发达/a 经济体/n 的/ude1 重要/a 原因/n 之一/rz 。/wj 
  我国/n 虽/c 自/p 宋代/t 即/v 对/p 着/uzhe 作/v 权/n 实施/v 保护/vn ，/wd 但/c 历朝历代/nl 始终/d 没/d 能/v 制定/v 一个/mq 专门/d 保护/v 着/uzhe 作/v 权/n 的/ude1 法律/n ，/wd 直到/v 1910年/t 才/d 出台/vi 了/ule 一/m 部/q 未能/v 施行/v 的/ude1 《/wkz 大/a 清/a 着/uzhe 作/v 权/n 律/vg 》/wky 。/wj 在/p 相当/d 长/a 一/m 段/q 时期/n 内/f ，/wd 我国/n 的/ude1 知识/n 产权/n 保护/v 是/vshi 十分/d 落后/a 的/ude1 。/wj 今天/t ，/wd 我国/n 已/d 基本/ad 建立/v 起/vf 与/p 市场经济/n 体制/n 相/d 适应/v 的/ude1 较为/d 完备/a 的/ude1 知识/n 产权/n 法律/n 体系/n ，/wd 并/cc 积极/ad 加入/v 有关/vn 保护/vn 知识/n 产权/n 的/ude1 国际/n 公约/n 。/wj 但/c 相对/d 于/p 发达国家/nl 而言/uls ，/wd 我国/n 在/p 法律/n 维权/n 意识/n 、/wn 具体/ad 执行/v 落实/v 等/udeng 环节/n 还有/v 一定/b 差距/n 。/wj 这次/r 应/v 对/p 处理/v 谷歌/nr 侵权/vi 中文/nz 图书/n 事件/n ，/wd 无疑/d 是/vshi 对/p 我们/rr 保护/v 知识/n 产权/n 的/ude1 一/m 次/qv “/wyz 实战/n 检验/v ”/wyy 。/wj 
  法律/n 意识/n 需要/v 实践/vn 培养/vn ，/wd 制度/n 也/d 需要/v 通过/p 操作/v 实施/v 来/vf 发现/v 漏洞/n 、/wn 臻/vg 于/p 完善/v 。/wj 面对/v 谷歌/nr 这个/rz 互联网/n 领域/n 庞然大物/nl 的/ude1 侵权/vn 行为/n ，/wd 我们/rr 应/v 拿/v 起/vf 法律/n 武器/n 捍卫/v 合法/a 权益/n ，/wd 并/cc 通过/p 维权/n 过程/n 推进/vi 维权/v 制度/n 建设/vn ，/wd 展现/v 中国/ns 知识/n 产权/n 制度/n 的/ude1 严肃性/n 和/cc 有效性/n 。/wj （/wkz 王甘武/nr ）/wky 相关/vn 文章/n ：/wp 
  面对/v 谷歌/nr 侵权/vi 中国/ns 作家/n 不妨/d 消/v 消气/v 
 人民/n 网/n :/wp 如果/c 谷歌/nr 再次/d 涉/vg 黄/a   怎么办/ryv ?/ww 
 人民/n 网/n :/wp "/wyz 技术/n 致/v 黄/nr1 说/v "/wyy 是/vshi 捧谷歌/nr 的/ude1 臭/a 脚/n 
 