　 　 外国/n 的/ude1 女子/n 寄宿/vn 学校/n 有/vyou 女强人/n 学习班/n ，/wd 也/d 有/vyou 教导/vn 钓/v 金龟/n 婿/ng 的/ude1 强化/vn 班/n ，/wd 但是/c 教导/v 如何/ryv 杀人/vi 的/ude1 恐怕/d 并/d 不/d 多/ad 见/v 。/wj 据/p 英国/ns 媒体/n 11月/t 2日/t 报道/v ，/wd 在/p 莫斯科/nsf 正是/v 有/vyou 这么/rz 一/m 家/q 女子/n 军官/n 学校/n ，/wd 专门/d 教/v 小/a 女孩/n 如何/ryv 使用/v AK/n -/wp 47/m 。/wj 这些/rz 10/m 岁/qt 出头/vi 的/ude1 小/a 女孩/n 没有/d 在/p 家/n 玩/v 躲/v 猫/n 猫/n ，/wd 而是/c 小小/z 年纪/n 就/d 学/v 武功/n 立志/v 当/p 特工/n 当/p 将军/n 。/wj 
  
　 　 学/v 得/ude3 多/a   拆/v 枪/n 击剑/vi 做饭/vi 跳舞/vi 全/d 要/v 学/v 
 
　 　 在/p “/wyz 莫斯科/nsf 第九/m 女子/n 寄宿/vn 军官/n 学校/n ”/wyy 里/f ，/wd 小小的/z 纳斯雅・格莱齐妮科娃/nrf 今天/t 的/ude1 第一/m 堂/q 课/n 里/f 就/d 是/vshi 学习/v 如何/ryv 分解/v 一/m 杆/q AK/n -/wp 47/m 步枪/n 。/wj 在/p 楼下/s 另/rz 一/m 间/q 教室/n ，/wd 一/m 整/m 班/q 绑/v 着/uzhe 辫子/n 或/c 扎/v 着/uzhe 马尾/ns 的/ude1 11/m 岁/qt 女孩/n ，/wd 正在/d 练习/v 如何/ryv 使用/v 手榴弹/n 。/wj 另外/c 有/vyou 一/m 批/q 差不多/al 年纪/n 的/ude1 小/a 女孩/n 都/d 穿/v 着/uzhe 深蓝色/n 军装/n 风格/n 的/ude1 校服/n 、/wn 系/v 着/uzhe 红/a 肩章/n ，/wd 正在/d 学习/v 正/d 步/qv 走/v 。/wj 
  
　 　 俄罗斯/nsf 军官/n 学校/n 的/ude1 历史/n 可以/v 追溯/v 到/p 1732年/t ，/wd 到/v 了/ule 普京/nrf 时代/n ，/wd 军官/n 男/b 校/ng 复活/vi 了/y ，/wd 随后/f ，/wd 军官/n 女/b 校/ng 也/d 复活/vi 了/y 。/wj 这/rzv 所/q 女子/n 军官/n 学校/n 就/d 是/vshi 俄罗斯/nsf 新/d 设立/v 的/ude1 军校/n 之一/rz 。/wj 自/p 去年/t 发生/v 俄/b 格/b 冲突/vn 之后/f ，/wd 俄罗斯/nsf 总理/n 普京/nrf 希望/v 能够/v 透过/v 这些/rz 军校/n ，/wd 训练/v 出/vf 更/d 多/a 武装/n 的/ude1 “/wyz 模范/n 公民/n ”/wyy 。/wj 虽然/c 这/rzv 所/q 军官/n 女/b 校/ng 的/ude1 名字/n 是/vshi 莫斯科/nsf 第九/m 女子/n 寄宿/vn 军官/n 学校/n ，/wd 但/c 其实/d ，/wd 这/rzv 是/vshi 俄罗斯/nsf 第一/m 所/q 女子/n 军官/n 学校/n 。/wj 学校/n 里/f 的/ude1 大/a 部分/n 学生/n 都/d 是/vshi 来自/v 贫困/a 家庭/n 。/wj 这些/rz 还/d 是/vshi 娃娃/n 的/ude1 女孩子/n 都/d 是/vshi 经过/p 严格/ad 挑选/v 和/cc 测试/vn 才/d 选拔/v 出来/vf ，/wd 作为/p 未来/t 的/ude1 领导者/n 而/cc 培养/v 的/ude1 ，/wd 她们/rr 同时/c 还要/d 学习/v 急救/vn 、/wn 自卫/vn 以及/cc 如何/ryv 应付/v 恐怖/a 分子/n 。/wj 她们/rr 的/ude1 日常/b 课程/n 很/d 紧/a ，/wd 每周/r 上/f 6/m 天/qt 课/n ，/wd 除了/p 学习/v 文化/n 课程/n ，/wd 孩子/n 们/k 还/d 要/v 学习/v 针线/n 、/wn 做饭/vi 、/wn 唱歌/vi 跳舞/vi 、/wn 画画/v 、/wn 击剑/vi 。/wj 
  
　 　 学校/n 同时/c 秉承/v 培养/v “/wyz 忠诚/a 的/ude1 、/wn 可爱/a 的/ude1 妻子/n 和/cc 母亲/n ”/wyy 的/ude1 宗旨/n 。/wj 该校/r 校长/n 称/v ，/wd 学校/n 的/ude1 自卫/vn 课程/n 是/vshi 培养/v 女孩子/n 能够/v 保护/v 自己/rr ：/wp “/wyz 打/v 个/q 比方/n ，/wd 防止/v 发生/v 像/p 2004年/t 别/d 斯/Rg 兰/ng 人质/n 事件/n 那样/rzv 的/ude1 悲剧/n ”/wyy 。/wj 
  
　 　 规矩/n 严/a   禁烟/vn 酒/n   戒/ng 短裙/n 化妆/vi 
 
　 　 纳斯雅/nrf 才/d 11/m 岁/qt ，/wd 父亲/n 是/vshi 警察/n ，/wd 她/rr 站/vi 起来/vf 并/d 不/d 比/p 她/rr 的/ude1 AK/n -/wp 47/m 步枪/n 高/a 多少/ry ，/wd 但/c 她/rr 骄傲/a 地/ude2 说/v ：/wp “/wyz 我/rr 刚/d 学会/v 拆解/vn 和/cc 组装/v 我/rr 的/ude1 步枪/n 。/wj 它/rr 很/d 重/a 。/wj 我/rr 需要/v 长/a 出/vf 更/d 厚实/a 的/ude1 手臂/n 、/wn 更/d 多/a 的/ude1 肌肉/n 才/d 能/v 使用/v 它/rr 。/wj 我/rr 需要/v 用/p 两/m 个/q 指头/n 才/d 能/v 扣/v 扳机/n 。/wj ”/wyy 
  
　 　 这里/rzs 的/ude1 规矩/n 很/d 严/a 。/wj 纳斯雅/nrf 举例/vi ：/wp “/wyz 学校/n 里/f 看不到/v 短裙/n ，/wd 不/d 能/v 抽烟/vi 、/wn 喝酒/vi ，/wd 不/d 能/v 单独/b 行动/vn 。/wj ”/wyy 英国/ns 记者/n 随后/d 看/v 着/uzhe 纳斯雅/nrf 举/v 起/vf 一/m 把/pba 马卡洛/nrf 夫/ng 手枪/n 瞄准/v ，/wd 纳/v 斯/Rg 雅人/n 虽/c 小/a 志向/n 却/d 大/a ：/wp “/wyz 我/rr 长大/vi 后/f 要/v 当/p 海关/n 军官/n 。/wj 我/rr 要/v 追捕/v 罪犯/n 。/wj ”/wyy 每/rz 一/m 天/qt ，/wd 女孩子/n 们/k 都/d 要/v 从/p 7点/t 开始/v 上课/vi ，/wd 她们/rr 第一/m 件/q 事/n 就/d 是/vshi 做/v 早操/n ，/wd 一整天/t 的/ude1 训练/vn 以/p 熨/v 平/a 校服/n 为/p 尾声/n 。/wj 纳斯雅/nrf 还/d 提到/v 俄罗斯/nsf 有些/rz 二战/n 老兵/n 最近/t 经常/d 来/vf 看望/v 她们/rr ：/wp “/wyz 他们/rr 对/p 我们/rr 学/v 些/q 什么/ry 很/d 有/vyou 兴趣/n ，/wd 我/rr 听说/v 他们/rr 借/v 此/rzs 回忆/v 当初/t 。/wj 听说/v ，/wd 无论是/c 孩子/n 、/wn 女/b 人/n 还/d 是/vshi 老人/n ，/wd 德国/nsf 人/n 当时/t 对/p 任何人/r 都/d 不/d 手软/a 。/wj 但/c 我/rr 不/d 希望/v 那些/rz 历史/n 会/v 重演/v 。/wj ”/wyy 
  
　 　 学校/n 规定/n 不/d 能/v 化妆/vi ，/wd 除了/p 每天/r 固定/vn 时间/n 跟/p 家人/n 通/v 上/vf 几/m 分钟/qt 电话/n 之外/f ，/wd 也/d 不/d 能/v 用/p 手机/n 。/wj 毫无疑问/dl ，/wd 这些/rz 娃娃/n 跟/v 家/q 人们/n 讲述/v 的/ude1 学校/n 故事/n 肯定/d 不/d 会/v 是/vshi 粉红色/n 的/ude1 童话/n 。/wj 纳斯雅/nrf 自豪/a 地/ude2 说/v ：/wp “/wyz 我/rr 会/v 跟/p 爸/n 妈/n 说/v ，/wd 我/rr 又/d 学会/v 了/ule 使用/v 哪/ry 种/q 枪/n 。/wj ”/wyy 每年/r 的/ude1 俄罗斯/nsf 冬季/t 舞会/n 是/vshi 女孩/n 们/k 少有/a 的/ude1 能/v 接触/vn 异性/n 的/ude1 机会/n ，/wd 盛装/n 打扮/v 的/ude1 女孩/n 们/k 会/v 在/p 舞会/n 上/f 和/cc 附近/f 的/ude1 莫斯科/nsf 第七/m 军官/n 男/b 校/ng 的/ude1 学生/n 跳舞/vi 。/wj 16/m 岁/qt 的/ude1 奥约娜・丘奇利娜/nrf 能/v 说/v 5/m 种/q 语言/n ，/wd 最近/t 才/d 因为/p 参加/v AK/n -/wp 47/m 使用/v 比赛/vn 拿/v 到/v 金牌/n 而/cc 升/v 为/p 下士/n ，/wd 她/rr 解释/v ：/wp “/wyz 只有/c 在/p 类似/v 冬季/t 舞会/n 这样/rzv 的/ude1 大/a 场合/n ，/wd 女孩/n 们/k 才/d 允许/v 化妆/vi ，/wd 但/c 这种/r 场合/n 一/m 年/qt 没有/v 几/m 次/qv 。/wj ”/wyy 
  
　 　 志愿/n 大/a   “/wyz 要/v 阻止/v 第三/m 次/qv 世界大战/nl ”/wyy 
 
　 　 12/m 岁/qt 的/ude1 奥嘉・奥弗特斯洛娃/nrf 是/vshi 在/p 这种/r 严格/a 军事/n 学校/n 里/f 培养/v 出来/vf 的/ude1 年轻/a 一代/n 的/ude1 典型/n 代表/n ，/wd 她/rr 坚决/a 地/ude2 说/v ：/wp “/wyz 我/rr 喜欢/vi 机关枪/n 。/wj 我/rr 希望/v 未来/t 能/v 加入/v 情报/n 机构/n 。/wj 我/rr 喜欢/vi 拿/v 着/uzhe 机枪/n 的/ude1 感觉/n ，/wd 我/rr 和/p 这里/rzs 所有/b 的/ude1 人/n 一样/uyy ，/wd 想/v 要/v 为/p 我/rr 的/ude1 祖国/n 做/v 贡献/n 。/wj ”/wyy 
  
　 　 奥嘉/nrf 很/d 会/v 说话/vi ：/wp “/wyz 在/p 家里/s ，/wd 我/rr 看见/v 11/m 岁/qt 的/ude1 女孩/n 们/k 化妆/vi 、/wn 穿/v 网眼/n 袜/ng 。/wj 这/rzv 有/vyou 什么/ry 必要/a 呢/y ？/ww 在/p 有/vyou 这么/rz 多/a 东西/n 要/v 学/v 的/ude1 时候/n ，/wd 为什么/ryv 要/v 受/v 男孩/n 困扰/v ？/ww 我们/rr 见/v 过/uguo 军官/n 学校/n 里/f 的/ude1 男/b 孩子/n ，/wd 勇敢/a 、/wn 行为/n 得体/a 。/wj 他们/rr 不/d 会/v 像/v 普通/a 学校/n 的/ude1 男孩/n 那样/rzv 揪/v 女孩/n 的/ude1 辫子/n ，/wd 他们/rr 尊重/v 穿/v 制服/n 的/ude1 女孩/n 。/wj ”/wyy 出生/vi 在/p 乌克兰/nsf 的卡/n 塔亚・阿利斯托维奇/nrf 也/d 才/d 11/m 岁/qt ，/wd 她/rr 的/ude1 志愿/n 更/d 伟大/a ：/wp “/wyz 我/rr 想/v 要/v 做/v 将军/n ，/wd 我/rr 已经/d 准备/v 好/a 为/p 国家/n 而/cc 牺牲/vn 。/wj ”/wyy 
  
　 　 曾/d 有人/r 批评/v 这种/r 军校/n 教育/vn 脱离/v 现实/n 没/d 有/vyou 前途/n 。/wj 但/c 17/m 岁/qt 的/ude1 阿纳斯塔西娅・库特斯科维奇/nrf 就/d 反驳/v 说/v ：/wp “/wyz 跟/p 别的/rzv 女孩/n 相比/vi ，/wd 我/rr 有/vyou 了/ule 更/d 多/a 的/ude1 自由/an 。/wj 学校/n 教/v 给/p 我们/rr 荣誉/n 和/cc 正直/a 。/wj ”/wyy 
  
