

　 　 东方/s 网/n 11月/t 2日/t 消息/n ：/wp 俄罗斯/nsf 中国/ns 总商会/n 会长/n 蔡桂茹/nr 10月/t 31日/t 在/p 莫斯科/nsf 接受/v 新华社/nt 专访/v 时/ng 说/v ，/wd 从事/vi 正规/a 经营/vn ，/wd 是/vshi 广大/b 在/p 俄罗斯/nsf 华/b 商/n 的/ude1 正确/a 选择/vn 。/wj 只有/c 这样/rzv 才/d 能/v 令/v 经营/vn 活动/vn 更加/d 符合/v 国际化/vn 和/cc 现代化/vn 商业/n 模式/n ，/wd 才/d 能/v 做/v 大/a 、/wn 做/v 强/a 。/wj 
  　 　 蔡桂茹/nr 说/v ，/wd 莫斯科/nsf 市政府/n 日前/t 将/p 切尔基佐夫斯基/nrf 大/a 市场/n 从/p 当地/s 零售/vn 市场/n 名单/n 中/f 剔除/v ，/wd 这/rzv 一/m 事件/n 对于/p 在/p 俄/b 华/b 商/n 来说/uls “/wyz 教训/n 是/vshi 很/d 深刻/a 的/ude1 ”/wyy ，/wd 绝大多数/m 华/b 商/n 已经/d 认识/v 到/v ，/wd 在/p 俄罗斯/nsf 经营/v 不/d 合法/a ，/wd “/wyz 就/d 意味着/v 风险/n 和/cc 损失/n ”/wyy 。/wj 
  　 　 莫斯科/nsf 切尔基佐夫斯基/nrf 大/a 市场/n 是/vshi 莫斯科/nsf 乃至/c 全/a 俄罗斯/nsf 华/b 商/n 最为/d 集中/a 的/ude1 市场/n 。/wj 据/p 俄罗斯/nsf 中国/ns 总商会/n 统计/vn ，/wd 在/p 那里/rzs 经营/v 的/ude1 华/b 商/n 大约/d 有/vyou 6万/m 户/q 。/wj 由于/p 历史/n 原因/n ，/wd 那里/rzs 经营/v 的/ude1 货物/n 多数/m 从/p “/wyz 灰色/n 清/tg 关/v ”/wyy 渠道/n 进入/v 俄罗斯/nsf ，/wd 存在/v 虚报/v 货物/n 、/wn 偷税/vi 漏税/vi 等/udeng 问题/n ，/wd 因而/c 有/vyou 被/pbei 查抄/v 的/ude1 巨大/a 风险/n 。/wj 
  　 　 上/f 世纪/n 90/m 年代/n 初/f 苏联/ns 解体/vi 后/f ，/wd 俄罗斯/nsf 为/p 缓解/v 国内/s 市场/n 轻工业/n 产品/n 供应/vn 的/ude1 紧张/a 形势/n ，/wd 政府/n 不得不/d 从/p 包括/v 中国/ns 在内/u 的/ude1 国外/s 市场/n 大量/m 进口/v 便宜/a 的/ude1 日用/b 消费品/n 。/wj 为/p 简化/v 通关/vn 手续/n 、/wn 提高/v 通关/vn 效率/n 、/wn 鼓励/v 进口/vn ，/wd 俄罗斯/nsf 海关/n 允许/v 所谓/v 的/ude1 “/wyz 清/a 关/n 公司/n ”/wyy 为/p 货主/n 代办/v 进口/vn 业务/n ，/wd 提供/v 运输/vn 和/cc 清/a 关/n 捆绑/v 在/p 一起/s 的/ude1 “/wyz 一/m 站/q 式/k ”/wyy 服务/vn 。/wj 但是/c ，/wd 此/rzs 类/n 清/tg 关/v 公司/n 在/p 办理/v 海关/n 手续/n 时/ng ，/wd 普遍/ad 采取/v 逃避/v 俄/b 进口/vn 管理/vn 措施/n 和/cc 税费/n 的/ude1 违规/vn 做法/n ，/wd 且/c 不/d 向/p 中方/n 企业/n 和/cc 商人/n 提供/v 真实/a 合法/a 的/ude1 报关单/n 证/n ，/wd 这/rzv 被/pbei 称为/v “/wyz 灰色/n 清/tg 关/v ”/wyy 。/wj 
  　 　 今年/t 6月/t 底/f ，/wd 俄/b 有关/vn 部门/n 突然/ad 关闭/v 切尔基佐夫斯基/nrf 大/a 市场/n ，/wd 封存/vi 市场/n 内/f 经营者/n 的/ude1 货物/n 和/cc 私人/n 物品/n ，/wd 给/p 市场/n 内/f 的/ude1 华/b 商/n 造成/v 巨大/a 经济/n 损失/n 。/wj 7月/t 下旬/t ，/wd 一个/mq 由/p 商务/n 、/wn 外交/n 、/wn 海关/n 及/cc 浙江/ns 、/wn 福建/ns 等/udeng 省/n 商务/n 主管/vn 部门/n 组成/v 的/ude1 中国/ns 代表团/n ，/wd 赴/v 莫斯科/nsf 就/d 大/a 市场/n 被/pbei 关闭/v 事宜/n 与/cc 俄方/n 交涉/vn 。/wj 经/p 积极/a 工作/vn 和/cc 友好/a 磋商/vn ，/wd 双方/n 达成/v 了/ule 广泛/a 共识/n 。/wj 目前/t ，/wd 华/b 商/n 已/d 把/pba 摊位/n 内/f 的/ude1 货物/n 和/cc 私人/n 物品/n 转移/v 出/vf 了/ule 大/a 市场/n 。/wj 
  　 　 对于/p 华/b 商/n 未来/t 的/ude1 转型/vn 之/uzhi 路/n ，/wd 蔡桂茹/nr 建议/n ：/wp 华商/nr2 首先/d 要/v 确保/v 经营/vn 载体/n 合法/a ，/wd 要/v 在/p 俄/b 注册/vn 正规/a 的/ude1 公司/n ；/wf 经营/v 的/ude1 商品/n 要/v 正规/a 清/a 关/n ，/wd 不/d 要/v 走/v “/wyz 灰色/n 清/tg 关/v ”/wyy ；/wf 经营/v 的/ude1 人员/n 身份/n 要/v 合法/a ，/wd 要/v 办理/v 正规/a 的/ude1 工作/vn 身份/n 。/wj 
  　 　 蔡桂茹/nr 还/d 表示/v ，/wd 华/b 商/n 应当/v 注意/v 商品/n 质量/n ，/wd 输/v 俄/b 商品/n 的/ude1 质量/n 是/vshi 在/p 俄/b 华/b 商/n 与/cc 竞争/vn 对手/n 抗衡/vi 的/ude1 一个/mq 很/d 重要/a 的/ude1 因素/n 。/wj 她/rr 表示/v ，/wd 出口/vn 俄罗斯/nsf 的/ude1 商品/n 如果/c 质量/n 低劣/a ，/wd 将/d 最终/d 失去/v 市场/n 。/wj 　 　 蔡桂茹/nr 还/d 呼吁/v 华/b 商/n 讲究/v 诚信/a 、/wn 建立/v 诚信/a 体系/n ，/wd 这样/rzv 才/d 能/v 让/v 俄罗斯/nsf 消费者/n 信任/v 中国/ns 商人/n ，/wd 继而/c 信任/v 中国/ns 商品/n ，/wd 华/b 商/n 在/p 俄罗斯/nsf 才/d 能/v 长久/a 发展/vn 。/wj 　 　 此外/c ，/wd 蔡桂茹/nr 鼓励/v 华/b 商/n 发扬/v 创新/vn 精神/n ，/wd 改变/v 对于/p 切尔基佐夫斯基/nrf 大/a 市场/n 不/d 正规/a 经营/vn 模式/n 的/ude1 依赖/vn ，/wd 着眼/vi 长远/an ，/wd 制定/v 开发/v 俄罗斯/nsf 市场/n 的/ude1 品牌/n 战略/n 。/wj 同时/c ，/wd 加强/v 人才/n 培训/vn ，/wd 要/v 有/vyou 既/c 懂/v 经营/vn 又/d 懂/v 语言/n 的/ude1 人才/n 。/wj 
  
