

图片/n 说明/v ：/wp 俄罗斯/nsf 的/ude1 工程师/n 正/d 在/p 安装/v “/wyz 格洛纳斯/nrf ”/wyy 全球/n 卫星/n 导航/vn 系统/n 
 
　   美国/nsf 与/p 俄罗斯/nsf 因/p 格鲁吉亚/nsf 问题/n 而/cc 在/p 全球/n 展开/v 的/ude1 较量/vn 仍/d 在/p 激烈/a 进行/vx 。/wj 继/vg 俄罗斯/nsf 远程/b 轰炸机/n 本月/t 10日/t 第一/m 次/qv 抵达/v 南美洲/nsf 的/ude1 委内瑞拉/nsf 进行/vx 访问/vn 以来/f ，/wd 俄罗斯/nsf 再次/d 在/p 美国/nsf “/wyz 后/f 院/n ”/wyy 发动/v 新/a 的/ude1 牵制/vn 行动/vn 。/wj 据/p 俄罗斯/nsf 媒体/n 近日/t 报道/v ，/wd 俄/b 正/b 计划/n 协助/v 古巴/nsf 建立/v 太空/s 中心/n ，/wd 以/p 加强/v 太空/s 领域/n 的/ude1 合作/vn 。/wj 俄罗斯/nsf 还/d 准备/v 让/v 古巴/nsf 和/cc 委内瑞拉/nsf 使用/v 其/rz 先进/a 的/ude1 军事/n 卫星/n 导航/vn 系统/n 。/wj 
  　 　 有/vyou 分析/vn 认为/v ，/wd 一旦/d 古巴/nsf 得到/v 俄罗斯/nsf 在/p 太空/s 技术/n 方面/n 的/ude1 大力/d 支持/v ，/wd 将/d 进一步/d 加强/v 对/p 美军/n 活动/vn 的/ude1 监视/vn 能力/n ，/wd 提高/v 自己/rr 的/ude1 军事/n 作战/vn 潜力/n 。/wj 
  　 　 助/v 古巴/nsf 建/v 太空/s 地面站/n 
 　 　 据/p 俄/b 新/a 社/n 近日/t 报道/v ，/wd 俄罗斯/nsf 副/b 总理/n 谢钦/nr 最近/t 率领/v 航天/n 等/udeng 部门/n 的/ude1 官员/n 访问/v 了/ule 古巴/nsf 。/wj 据/p 随行/vi 的/ude1 俄罗斯/nsf 航天/n 局/qv 局长/n 佩尔米诺夫/nrf 透露/v ，/wd 俄罗斯/nsf 计划/n 与/p 古巴/nsf 分享/v 太空/s 技术/n ，/wd 协助/v 古巴/nsf 建立/v 太空/s 中心/n 。/wj 两/m 国/n 正/d 起草/v 一/m 份/q 太空/s 合作/vn 协议/n ，/wd 俄罗斯/nsf 将/d 考虑/v 两/m 国/n 共同/d 使用/v 俄罗斯/nsf 的/ude1 遥感/n 卫星/n 和/cc 太空/s 的/ude1 通讯/n 卫星/n 系统/n 。/wj 此外/c ，/wd 俄罗斯/nsf 还/d 将/d 考虑/v 古巴/nsf 使用/v 俄罗斯/nsf 极为/d 先进/a 的/ude1 “/wyz 格洛纳斯/nrf ”/wyy 全球/n 卫星/n 导航/vn 系统/n 。/wj 
  　 　 由于/p 资金/n 不足/v 等/udeng 方面/n 的/ude1 原因/n ，/wd 古巴/nsf 太空/s 领域/n 仍/d 处于/v 初步/b 发展/vn 阶段/n ，/wd 目前/t 还/d 难以/d 研制/v 大型/b 运载火箭/nl ，/wd 无法/v 发射/v 各种/rz 类型/n 的/ude1 卫星/n 。/wj 随着/p 双方/n 协议/n 的/ude1 最后/f 敲/v 定/v ，/wd 太空/s 合作/vn 将/d 逐步/d 展开/v 。/wj 届时/d ，/wd 俄罗斯/nsf 将/d 派/v 技术/n 人员/n 前往/v 古巴/nsf 安装/v 相关/vn 设备/n 。/wj 同时/c ，/wd 古巴/nsf 也/d 将/d 派/v 技术/n 人员/n 前往/v 俄罗斯/nsf 进行/vx 培训/vn 。/wj 
  　 　 在/p 冷战/n 时期/n ，/wd 苏联/ns 曾/d 与/p 古巴/nsf 展开/v 太空/s 领域/n 的/ude1 秘密/n 合作/vn 。/wj 这/rzv 就是/d 在/p 古巴/nsf 托/v 伦/ng 斯/Rg 建立/v 大型/b 电子/n 信号/n 情报/n 搜集/v 站/vi ，/wd 该/rz 情报站/n 配备/v 了/ule 一些/mq 先进/a 的/ude1 卫星/n 信号/n 接收/vn 装置/n ，/wd 是/vshi 苏联/ns 最/d 大/a 的/ude1 海外/s 电子/n 情报站/n ，/wd 负责/v 搜集/v 美军/n 在/p 本土/n 的/ude1 活动/vn 以及/cc 本土/n 美军/n 与/cc 全球/n 美军/n 往来/vi 的/ude1 情报/n ，/wd 包括/v 间谍/n 卫星/n 在/p 本土/n 基地/n 的/ude1 发射/vn 、/wn 三/m 军/n 进行/vx 的/ude1 卫星/n 通话/vi 等/udeng 。/wj 苏联/ns 解体/vi 后/f ，/wd 俄罗斯/nsf 继续/v 使用/v 该/rz 基地/n ，/wd 该/rz 基地/n 成为/v 俄/b 最/d 大/a 的/ude1 海外/s 电子/n 情报站/n 。/wj 2002年/t 1月/t ，/wd 由于/c 经费/n 紧张/a 等/udeng 原因/n ，/wd 俄罗斯/nsf 关闭/v 了/ule 该/rz 情报站/n 。/wj 
  　 　 古巴/nsf 三/m 军/n 将/d “/wyz 如虎添翼/vl ”/wyy 
 　 　 古巴/nsf 是/vshi 美国/nsf 感到/v 最为/d 头痛/a 的/ude1 近邻/n ，/wd 其/rz 北部/f 离/v 美国/nsf 东南部/f 佛罗里达州/nsf 南端/s 群岛/n 只/d 有/vyou 200/m 多/m 公里/q 。/wj 俄罗斯/nsf 加强/v 与/p 古巴/nsf 在/p 太空/s 领域/n 的/ude1 合作/vn ，/wd 虽然/c 属于/v 民用/b 项目/n ，/wd 然而/c ，/wd 巨大/a 的/ude1 军事/n 潜力/n 让/v 美国/nsf 如坐针毡/vl 。/wj 
  　 　 美军/n 知道/v ，/wd 一旦/d 古巴/nsf 使用/v 俄罗斯/nsf 遥感/n 卫星/n ，/wd 既/c 可/v 对/p 古巴/nsf 周围/f 海域/n 的/ude1 热带/n 风暴/n 和/cc 遇难/vn 船只/n 等/udeng 进行/vx 民用/b “/wyz 遥/ag 看/v ”/wyy ，/wd 也/d 可/v 对/p 周围/f 地区/n 军事/n 目标/n 进行/vx “/wyz 遥/ag 看/v ”/wyy 。/wj 届时/d ，/wd 美军/n 在/p 本土/n 、/wn 大西洋/nsf 以及/cc 太平洋/ns 的/ude1 重要/a 目标/n 均/d 可/v 成为/v “/wyz 监控/vn ”/wyy 的/ude1 对象/n ，/wd 包括/v 洲际导弹/n 、/wn 远程/b 轰炸机/n 、/wn 航母/n 和/cc 核潜艇/n 等/udeng 大型/b 目标/n 。/wj 这/rzv 将/d 极大/a 削弱/vn 美军/n 对/p 它/rr 国/n 进行/vx 战略/n 威慑/vi 的/ude1 能力/n 。/wj 而/cc 俄罗斯/nsf 一些/mq 遥感/n 卫星/n 极为/d 先进/a ，/wd 即使/c 天气/n 恶劣/a ，/wd 也/d 照样/d 可以/v “/wyz 穿/v 云/vg 破/v 雾/n ”/wyy ，/wd 把/pba 地面/n 或者/c 海面/n 的/ude1 重要/a 目标/n 看/v 得/ude3 清清楚楚/z 。/wj 
  　 　 太空/s 通讯卫星/n 既/c 可/v 民用/b ，/wd 也/d 可/v 军用/b 。/wj 一旦/d 古巴/nsf 战舰/n 、/wn 战机/n 和/cc 坦克/n 等/udeng 配备/v 通讯卫星/n 接收/vn 系统/n ，/wd 将/d 极大/a 提高/v 三/m 军/n 快速/b 作战/vn 能力/n ，/wd 包括/v 加强/v 情报/n 的/ude1 传递/vn 和/cc 提高/v 指挥/vn 能力/n 等/udeng 。/wj 届时/d ，/wd 古巴/nsf 海/n 空军/n 将/d 可/v 以/p 极大/a 扩展/vn 作战/vn 空间/n ，/wd 包括/v 战舰/n 可/v 在/p 更/d 广阔/a 的/ude1 海域/n 作战/vi ，/wd 战机/n 可/v 在/p 更/d 远/a 的/ude1 空域/n 飞行/vn 。/wj 俄罗斯/nsf 一些/mq 通讯卫星/n 还/d 具有/v 很/d 好/a 的/ude1 抗干扰/nl 能力/n ，/wd 即使/c 美军/n 进行/vx 干扰/vn ，/wd 也/d 难以/d 阻断/v 信息/n 的/ude1 传递/vn 。/wj 
  　 　 “/wyz 格洛纳斯/nrf ”/wyy 全球/n 卫星/n 导航/vn 系统/n 也/d 将/d 使/v 古巴/nsf 三/m 军/n “/wyz 如虎添翼/vl ”/wyy ，/wd 极大/ad 提高/v 远程/b 作战/vn 和/cc 协同/vd 作战/vi 能力/n 。/wj 目前/t ，/wd 全世界/n 只/d 有/vyou 美国/nsf 、/wn 俄罗斯/nsf 、/wn 中国/ns 和/cc 欧盟/n 拥有/v 卫星/n 导航/vn 系统/n 。/wj 其中/rz ，/wd 俄罗斯/nsf “/wyz 格洛纳斯/nrf ”/wyy 比较/d 先进/a ，/wd 最/d 大/a 误差/n 范围/n 仅/d 为/v 几/m 米/q ，/wd 目前/t 拥有/v 10/m 多/m 颗/q 导航/vn 卫星/n ，/wd 可/v 广泛/ad 运用/v 于/p 坦克/n 、/wn 战舰/n 和/cc 战机/n 的/ude1 行动/vn ，/wd 如/v 坦克/n 在/p 热带/n 丛林/n 的/ude1 行驶/vn 、/wn 战舰/n 在/p 茫茫/z 大海/n 的/ude1 航行/vn 和/cc 战机/n 在/p 天空/n 中/f 的/ude1 飞行/vn 等/udeng 。/wj 其中/rz ，/wd 潜艇/n 在/p 海底/n 的/ude1 定位/vn 、/wn 导弹/n 在/p 空中/s 飞行/vi 期间/f 进行/vx 航线/n 识别/vn 和/cc 纠偏/vi 等/udeng ，/wd 均/d 可/v 依靠/v 卫星/n 导航/vi 。/wj 目前/t ，/wd 美军/n 在/p 阿富汗/nsf 和/cc 伊拉克/nsf 作战/vi 中/f ，/wd 大量/m 使用/v 卫星/n 制导/vn 炸弹/n ，/wd 误差/n 范围/n 只/d 有/vyou 10/m 米/q 左右/m 。/wj 
  　 　 链/ng 接/v 
 　 　 俄/b 在/p 美/b “/wyz 后/f 院/n ”/wyy 加强/v 威慑/vi 　 　 与/p 古巴/nsf 的/ude1 太空/s 合作/vn ，/wd 是/vshi 俄罗斯/nsf 加强/v 对/p 美国/nsf 本土/n 战略/n 牵制/vn 的/ude1 又/d 一/m 举措/n 。/wj 自/p 今年/t 8月/t 俄/b 格/b 冲突/vn 以来/f ，/wd 美国/nsf 加强/v 了/ule 对/p 俄罗斯/nsf 本土/n 的/ude1 战略/n 威慑/vn 。/wj 其中/rz ，/wd 美军/n 以/c 向/p 格鲁吉亚/nsf 提供/v 人道/n 援助/vn 为由/vi ，/wd C/o -/wp 17/m 大型/b 运输机/n 多次/mq 降落/vi 格鲁吉亚/nsf ，/wd 配备/v 巡航导弹/n 的/ude1 导弹/n 护卫舰/n 和/cc 大型/b 两栖/b 战舰/n 相继/d 驶入/v 黑海/nsf ，/wd 对/p 俄罗斯/nsf 本土/n 构成/v 了/ule 巨大/a 压力/n 。/wj 俄罗斯/nsf 针锋相对/al ，/wd 开始/v 在/p 美国/nsf “/wyz 后/f 院/n ”/wyy 展开/v 反击/vn 。/wj 本月/t 10日/t ，/wd 俄/b 军/n 两/m 架/qv 图/n -/wp 160/m 远程/b 轰炸机/n 首次/m 降落/vi 离/v 美国/nsf 本土/n 只/d 有/vyou 2000/m 公里/q 的/ude1 委内瑞拉/nsf 。/wj 俄罗斯/nsf 还/d 宣布/v ，/wd 导弹/n 巡洋舰/n “/wyz 彼得大帝/n ”/wyy 号/n 将/d 于/p 今年/t 11月/t 首/m 次/qv 在/p 加勒比/nsf 海/n 与/p 委内瑞拉/nsf 军队/n 进行/vx 演习/vn 。/wj 而且/c 俄罗斯/nsf 也/d 准备/v 向/p 委内瑞拉/nsf 提供/v “/wyz 格洛纳斯/nrf ”/wyy 全球/n 卫星/n 导航/vn 系统/n 服务/vn 。/wj 此外/c ，/wd 俄罗斯/nsf 还/d 将/d 向/p 委内瑞拉/nsf 出售/v 先进/a 的/ude1 潜艇/n 、/wn 空中/s 加油机/n 和/cc 新型/b 战斗机/n 苏/b -/wp 35/m 等/udeng 武器/n 。/wj 　 　 预计/v 在/p 未来/t 岁月/n 里/f ，/wd 俄罗斯/nsf 与/p 古巴/nsf 和/cc 委内瑞拉/nsf 的/ude1 军事/n 关系/n 将/d 进一步/d 加强/v 。/wj 
  
