
图片/n 说明/v ：/wp 10月/t 1日/t ，/wd 首都/n 各界/rz 庆祝/v 中华人民共和国/ns 成立/vi 60/m 周年/q 大会/n 在/p 北京/ns 天安门/ns 广场/n 隆重/ad 举行/v 。/wj 这/rzv 是/vshi 轮式/n 步/qv 战车/n 方队/n 前往/v 接受/v 检阅/vn 。/wj 新华社/nt 
  　 　 东方/s 网/n 11月/t 3日/t 消息/n ：/wp 据/p 俄罗斯/nsf 装甲车/n 辆/q 网/n 报道/v ，/wd 在/p 中国/ns 于/p 今年/t 10月/t 1日/t 举行/v 的/ude1 盛大/b 阅兵式/n 上/f ，/wd 一/m 种/q 型号/n 为/v ZBD/n -/wp 09/m 的/ude1 8×8/m 新型/b 步兵/n 战车/n 的/ude1 首/m 次/qv 亮相/vi ，/wd 宣告/v 了/ule 中国/ns 军/n 工业界/n 在/p 轮式/b 装甲/b 战车/n 领域/n 所/usuo 取得/v 的/ude1 最新/a 成就/n 。/wj 这种/r 新型/b 战车/n 主要/d 由/p 六大/n 模块/n 组成/v ，/wd 分别/d 为/v ：/wp 动力/n 模块/n 、/wn 传动/vn 模块/n 、/wn 控制/vn 模块/n 、/wn 悬挂/v 模块/n 、/wn 车体/n 和/cc 武器/n 模块/n 。/wj 该车/r 无需/v 进行/vx 提前/vd 准备/v 便/d 可/v 穿越/v 水/n 障/ng (/wkz 其/rz 尾部/n 安装/v 有/vyou 两/m 部/q 配备/v 了/ule 环行/vi 喷嘴/n 的/ude1 螺旋桨/n 推进器/n )/wky ，/wd 而且/c 还/d 由/p 中型/b 运输机/n 进行/vx 空运/vn (/wkz 类似/v 运/v -/wp 8/m 和/cc C/o -/wp 130/m 这/rzv 类/q 的/ude1 运输机/n 均/d 可/v 装载/v )/wky 。/wj 
  　 　 ZBD/n -/wp 09/m 的/ude1 车组/n 成员/n 为/p 3/m 名/q ，/wd 分别/d 是/vshi 车长/n 、/wn 射手/n 兼/v 操纵员/n 和/cc 驾驶员/n 。/wj 另外/c ，/wd 该/rz 车/n 后/f 部/q 的/ude1 装甲/b 舱/n 内/f 可/v 搭/v 载/qt 7/m 名/q 全副/b 武装/n 的/ude1 士兵/n 。/wj ZBD/n -/wp 09/m 配备/v 的/ude1 主要/b 武器/n 包括/v ：/wp 安装/v 于/p 双人/b 炮台/n 上/f 的/ude1 30/m 毫米/q 机关/n 炮/n 和/cc 一/m 挺/d 并列/v 机枪/n ，/wd 同时/c ，/wd 炮台/ns 两侧/f 还/d 各/rz 配置/n 有/vyou 一个/mq 用于/v 发射/v “/wyz 红/a 箭/n ”/wyy 反/vi 坦克/n 导弹/n 的/ude1 滑/a 轨/ng 。/wj 尤其/d 值得一提的是/vl ，/wd 这种/r 新型/b 步兵/n 战车/n 上/f 还/d 配备/v 了/ule 猎/vg 歼/vg 火控/b 系统/n ，/wd 真正/d 具备/v 了/ule “/wyz 动/v 对/p 动/v ”/wyy 射击/vn 能力/n 和/cc 夜间/t 作战/vi 能力/n 。/wj 
  　 　 该/rz 型/ng 战车/n 的/ude1 发动机/n 布置/v 于/p 车体/n 右/f 前/f 部/q ，/wd 为/p 一/m 台/q 引进/v 生产/vn 的/ude1 道依茨/nrf 涡轮/n 增压/vn 中/f 冷/a 柴油机/n ，/wd 功率/n 340/m 千瓦/q ，/wd 同时/c 配备/v 机械式/b 自动/b 变速箱/n 。/wj ZBD/n -/wp 09/m 的/ude1 最/d 大/a 公路/n 时速/n 可/v 达/v 100/m 千米/q //w 小时/n ，/wd 水上/s 最/d 大/a 速度/n 8/m 千米/q //w 小时/n ，/wd 最/d 大/a 行程/n 为/p 1000/m 千/m 米/q 。/wj 
  　 　 ZBD/n -/wp 09/m 的/ude1 战场/n 信息/n 获取/v 能力/n 和/cc 操/v 控/v 性/k 均/d 较/d 中国/ns 先前/t 研制/v 的/ude1 同类/n 装备/n 有/vyou 明显/a 提升/vn 。/wj 车/n 长/ad 可/v 借助/v 一/m 台/q 遥控/vn 摄像机/n (/wkz 所/usuo 获取/v 影像/n 均/d 显示/v 于/p 一/m 台/q 彩色/b 显示器/n 上/f )/wky 对/p 周围/f 情况/n 进行/vx 观测/vn 。/wj 而且/c ，/wd 车/n 内/f 还/d 为/v 驾驶员/n 配备/v 了/ule 一/m 台/q 彩色/b 显示器/n ，/wd 可/c 显示/v 所有/b 必须/d 的/ude1 数据/n 信息/n 。/wj 在/p 必要/a 情况/n 下/f ，/wd 该车/r 还/d 可/v 装备/n 一体化/vi 的/ude1 信息/n 指挥/vn 系统/n ，/wd 以便/c 车/n 内/f 乘员/n 交换/v 数据/n 或/c 将/p 其/rz 传递/v 给/p 车/n 外/f 的/ude1 其他/rzv 用户/n 。/wj 
  　 　 这种/r 中国/ns 最/d 先进/a 战车/n 的/ude1 防护/vn 性能/n 也/d 极其/d 出色/a ，/wd 可/v 有效/ad 抵御/v 7.62/m 毫米/q 枪弹/n 和/cc 炮弹/n 碎片/n 的/ude1 打击/vn 。/wj 有/vyou 消息/n 称/v ，/wd ZBD/n -/wp 09/m 的/ude1 车体/n 采用/v 了/ule 钢板/n 加/b 陶瓷/n 复合/vn 装甲/b 的/ude1 防护/vn 技术/n ，/wd 其中/rz ，/wd 外层/n 为/p 高/a 硬度/n 的/ude1 装甲/b 钢板/n ，/wd 可/v 以/p 极大/a 地/ude2 消耗/v 弹丸/n 的/ude1 动能/n ，/wd 甚至/d 可以/v 使/v 弹丸/n 破碎/v ，/wd 而/cc 内/f 层/qv 则/d 是/vshi 韧性/n 较/d 好/a 的/ude1 氧化铝/n 陶瓷/n 装甲/b ，/wd 用于/v 进一步/d 吸收/v 残余/n 的/ude1 动能/n 。/wj 
  　 　 在/p 研制/v 过程/n 中/f ，/wd 中国/ns 的/ude1 工程师/n 们/k 尤其/d 加强/v 了/ule ZBD/n -/wp 09/m 的/ude1 底盘/n 防护/vn 能力/n 。/wj 据悉/v ，/wd 该车/r 底部/f 经过/v 了/ule 特殊/a 设计/vn ，/wd 可/c 抵御/v 6/m 千克/q 重/a 地雷/n 和/cc 炸药/n 爆炸/vn 时/ng 的/ude1 冲击/vn 。/wj 
  　 　 与/p 舒适/a 性/ng 较/d 差/a 的/ude1 中国/ns 传统/n 装甲车/n 辆/q 相比/vi ，/wd ZBD/n -/wp 09/m 的/ude1 驾驶/vn 环境/n 可谓/v 相当/d 舒适/a ，/wd 内部/f 不但/c 安装/v 有/vyou 空调/n ，/wd 而且/c 降/v 噪/vg 和/cc 减震/vi 措施/n 也/d 非常/d 出色/a 。/wj 这些/rz 措施/n 极大/a 地/ude2 改善/v 了/ule 车/n 内/f 乘员/n 的/ude1 工作/vn 环境/n ，/wd 有助于/v 提升/v 他们/rr 的/ude1 连续/a 作战/vn 能力/n 。/wj 
  　 　 在/p ZBD/n -/wp 09/m 的/ude1 基础/n 上/f ，/wd 中国/ns 还/d 研制/v 出/vf 了/ule 一/m 系列/q 新型/b 8×8/m 轮式/b 战车/n ，/wd 包括/v 配备/v 105/m 毫米/q 火炮/n 的/ude1 反/b 坦克/n 突击/vn 车/n 、/wn 122/m 毫米/q 自行/b 榴弹炮/n 以及/cc 装甲/b 维修/vn －/wp 后/f 送/v 车/n 等/udeng 。/wj 
  　 　 在/p 总体/n 性能/n 上/f ，/wd 中国/ns 的/ude1 新/a 一代/n 8×8/m 轮式/b 装甲车/n 无疑/d 已/d 达到/v 西方/s 国家/n 第三/m 代/q 战车/n 的/ude1 水平/n ，/wd 将/d 成为/v 中国/ns 军方/n 快速/d 部署/v 型/k 轻装/d 甲/Mg 部队/n 的/ude1 主力/n 装备/n 。/wj 
  
