【/wkz 专题/n 】/wky 第29/m 届/q 奥林匹克/nz 运动会/n 
 
　 　 昨天/t ，/wd 前来/vi 参加/v 北京/ns 奥运会/n 相关/vn 活动/vn 的/ude1 保加利亚/nsf 总统/n 格奥尔基・珀尔瓦诺/nrf 夫/ng 冒雨/vi 来到/v 潘家园/ns 旧货/n 市场/n ，/wd 这/rzv 位/q 奥运/n 贵宾/n 对/p 中国/ns 木雕/n 情有独钟/vl ，/wd 把/pba 好几/m 件/q 特色/n 工艺品/n 收入/n 囊中/s 。/wj 
  　 　 我/rr 没/d 想/v 赚/v 总统/n 先生/n 的/ude1 钱/n 
 　 　 保加利亚/nsf 总统/n 格奥尔基・珀尔瓦诺/nrf 夫/ng 昨天/t 来到/v 潘家园/ns 旧货/n 市场/n 的/ude1 时候/n ，/wd 正好/z 下/vf 着/uzhe 小雨/n ，/wd 没/d 想到/v 这/rzv 位/q 贵宾/n 雨/n 中/f 逛/v 地摊/n 的/ude1 兴致/n 大/a 起/vf ，/wd 市场/n 内/f 众/ag 摊位/n 几乎/d 都/d 走/v 了/ule 一/m 遍/qv ，/wd 足足/d 花/v 了/ule 两/m 个/q 多/a 小时/n 。/wj 
  　 　 “/wyz 他/rr 看/v 上/vf 了/ule 一/m 件/q 弥勒佛/n 黄杨/n 木/ng 摆/v 件/q 。/wj ”/wyy 三/m 区/n 专门/d 卖/v 各种/rz 木雕/n 的/ude1 刘/nr1 先生/n 说/v ，/wd 总统/n 先生/n 眼光/n 独特/a ，/wd 摊位/n 上/f 100/m 多/m 件/q 木雕/n ，/wd 他/rr 上/f 来/vf 就/d 看/v 上/vf 了/ule 这/rzv 件/q 手工/n 、/wn 质地/n 都/d 不错/a 的/ude1 摆/v 件/q 。/wj “/wyz 开价/v 1000/m 元/q ，/wd 他/rr 一/m 口/q 气/n 就/d 砍/v 到/v 了/ule 500/m 元/q 。/wj 我/rr 也/d 没/d 想/v 赚/v 总统/n 先生/n 的/ude1 钱/n ，/wd 最后/f 就/d 成/v 交/v 了/y 。/wj ”/wyy 然而/c ，/wd 珀尔瓦诺夫/nrf 对/p 中国/ns 木雕/n 的/ude1 兴趣/n 不/d 只/d 于/p 此/rzs ，/wd 在/p 旁边/f 的/ude1 大厅/n 他/rr 又/d 出/vf 手/n 收/v 了/ule 3/m 件/q 18/m 罗汉/nr 黄花/n 梨木/n 摆/v 件/q 。/wj 不过/c 他/rr 也/d 有/vyou 想/v 要/v 而/cc 没/d 买/v 到/v 的/ude1 。/wj 工作/vn 人员/n 表示/v ，/wd 他/rr 非常/d 喜欢/vi 中国画/n ，/wd 想/v 买/v 一/m 套/q 刺绣/n 屏风/n ，/wd 上面/f 最好/d 是/vshi 狩猎/vi 题材/n 的/ude1 中国画/n ，/wd 很/d 遗憾/a 市场/n 内/f 没有/v 。/wj “/wyz 他/rr 从/p 没/v 来/vf 过/uguo 这里/rzs ，/wd 不过/c 看上去/v 他/rr 似乎/d 对/p 潘家园/ns 很/d 了解/v ，/wd 砍价/v 非常/d 有/vyou 准头/n 。/wj ”/wyy 
  　 　 拉法兰/nrf 爱/v 逛/v 潘家园/ns 旧书/n 摊/ng 　 　 记者/n 了解/v 到/v ，/wd 前/f 些/q 日子/n ，/wd 法国/nsf 前/f 总理/n 拉法兰/nrf 也/d 到/v 潘家园/ns 淘/v 宝/n 。/wj 旧货/n 市场/n 管理/vn 部/q 经理/n 师俊超/nr 告诉/v 记者/n ，/wd 拉法兰/nrf 是/vshi 个/q 非常/d 有/vyou 文化/n 品位/n 的/ude1 人/n ，/wd “/wyz 他/rr 喜欢/vi 中国式/b 的/ude1 大/a 折扇/n 。/wj 一/m 把/pba 商/n 户/ng 要价/vi 1000/m 元/q 的/ude1 观赏/vn 大/a 折扇/n ，/wd 他/rr 砍/v 到/v 了/ule 350/m 元/q 。/wj 付款/vi 的/ude1 时候/n ，/wd 非常/d 精明/a 地/ude2 用/v 欧元/n 付/v ，/wd 最后/f 只/d 花/v 了/ule 30/m 欧元/n 。/wj ”/wyy 
  　 　 拉法兰/nrf 对/p 旧货/n 市场/n 中/f 的/ude1 旧/a 书摊/n 非常/d 感/vg 兴趣/n ，/wd 在/p 每/rz 个/q 摊位/n 前/f 都/d 仔细/ad 看/v 了/ule 又/d 看/v 。/wj 在/p 一个/mq 地摊/n ，/wd 他/rr 看到/v 一/m 套/q 中文版/n 的/ude1 《/wkz 丁丁/nr 历险/v 记/v 》/wky ，/wd 爱不释手/vl ，/wd 买/v 下来/vf 作为/v 给/p 自己/rr 小/a 孙子/n 的/ude1 中国/ns 礼物/n 。/wj “/wyz 一般/a 的/ude1 外国/n 名人/n 很/d 少/a 仔细/ad 看/v 中国/ns 的/ude1 旧/a 书摊/n ，/wd 语言/n 不同/a ，/wd 而且/c 内容/n 、/wn 价值/n 上/f 更/d 是/vshi 很/d 难/ad 辨别/v 判断/v ，/wd 拉法兰/nrf 对/p 中国/ns 文化/n 涉猎/v 得/ude3 比较/d 多/a ，/wd 才/d 会/v 对/p 这些/rz 感/ng 兴趣/n 。/wj ”/wyy 工作/vn 人员/n 告诉/v 记者/n ，/wd 临走/vi 的/ude1 时候/n ，/wd 这/rzv 位/q 法国/nsf 政界/n 名人/n 还/d 带走/v 了/ule 一/m 本/q 中国/ns 传统/n 宣纸/n 做/v 的/ude1 签名簿/n ，/wd 并/cc 写/v 下/vf 了/ule “/wyz 充满/v 友谊/n ”/wyy 四/m 字/n 感言/n 。/wj 
  　 　 一/m 天/qt 涌/v 进/vf 7000/m 老外/n 　 　 这些/rz 天/qt ，/wd 潘家园/ns 旧货/n 市场/n 最/d 火/a 的/ude1 不/d 是/vshi 地摊/n 上/f 各种/rz 琳琅满目/vl 的/ude1 商品/n ，/wd 而是/c 场内/s 各种/rz 肤色/n 、/wn 各种/rz 口音/n 的/ude1 老外/n 。/wj 商/vg 户/ng 们/k 都/d 感叹/v ：/wp “/wyz 老外/n 成群结队/dl ，/wd 目不暇接/nl ！/wt ”/wyy 
  　 　 师俊超/nr 说/v ，/wd 上周/t 潘家园/ns 旧货/n 市场/n 高峰/n 一/m 天/qt 至少/d 涌/v 进/vf 6000/m 到/v 7000/m 位/q 外国/n 人/n ，/wd 根据/p 入口处/n 的/ude1 人流量/n 粗略/ad 统计/v ，/wd 平均/v 每/rz 分钟/qt 就/d 有/vyou 3/m 到/v 4/m 名/q 外国/n 游客/n 进入/v 市场/n 。/wj 每天/r 身上/s 挂/v 着/uzhe 各种/rz 奥/b 组/n 委/ng 证件/n 的/ude1 奥运会/n 来宾/n 就/d 多/ad 达/v 百/m 人次/qv 以上/f 。/wj 当然/d ，/wd 有些/rz 政要/n 是/vshi 私人/n 探访/v ，/wd 并/cc 不/d 显山露水/vl ，/wd 像/p 韩国/nsf 国会/n 议员/n 、/wn 文化部长/n 就/d 是/vshi 自己/rr 独/d 享/vg 淘/v 宝/n 乐趣/n 。/wj 实际上/d ，/wd 很多/m 国家/n 的/ude1 驻华/vn 使馆/n 人员/n 都/d 是/vshi 常客/n ，/wd 他们/rr 经常/d “/wyz 微服私访/vl ”/wyy 这个/rz 北京/ns 特色/n 的/ude1 跳蚤市场/n ，/wd 各国/rzs 政要/n 间接/ad 了解/v 到/v 了/ule 这里/rzs 淘/v 宝/n 所/usuo 需/v 的/ude1 各种/rz 技巧/n 、/wn 情报/n ，/wd 逛/v 起来/vf 竟然/d 也/d 是/vshi 如鱼得水/vl 。/wj 
  