

图片/n 说明/v ：/wp 东方/s 网/n 记者/n 试图/v 与/p 小区/n 保安/b 交涉/vn ，/wd 保安/b 死守/v 大门/n 不/d 让/v 记者/n 进入/v 
 图片/n 说明/v ：/wp 甚至/d 连/ulian 小区/n 的/ude1 住户/n 要/v 回家/vi 也/d 要/v 接受/v “/wyz 盘问/v ”/wyy 
 　 　 东方/s 网/n 记者/n 曹磊/nr 、/wn 实习生/n 于/p 量/n 2月/t 5日/t 报道/v ：/wp 今天/t 下午/t 5点/t 10分/t 左右/f ，/wd 上海/ns 虹口区/ns 欧阳/nr 路/n 新/a 文苑/n 小区/n 发生/v 火灾/n 。/wj 在/p 东方/s 网/n 记者/n 采访/v 的/ude1 过程/n 中/f ，/wd 小区/n 物业/n 却/d 横/dg 加/v 阻挠/v ，/wd 将/p 记者/n 赶/v 出/vf 小区/n ，/wd 更/d 派出/v 保安/b “/wyz 死守/v ”/wyy 小区/n 大门/n ，/wd 不/d 让/v 记者/n 入/v 内/f 。/wj 
  　 　 
 　 　 今天/t 下午/t ，/wd 新/a 文苑/n 附近/f 一/m 茶坊/n 的/ude1 油烟/n 管道/n 失火/vi 殃及/v 该/rz 小区/n 内/f 的/ude1 居民楼/n ，/wd 由于/c 火势/n 极大/a ，/wd 导致/v 该/rz 幢/q 居民楼/n 从/p 底/f 楼/n 至/p 顶楼/n 共/d 18/m 个/q 楼/n 面/n 的/ude1 外/f 立/v 面/n 严重/ad 受损/vi ，/wd 部分/m 居民/n 家/q 也/d 在/p 火灾/n 扑救/vn 过程/n 中/f 进/vf 水/n 而/cc 蒙受/v 损失/n 。/wj 东方/s 网/n 记者/n 赶到/v 现场/s 后/f ，/wd 正/d 准备/v 着/uzhe 手/n 开始/v 采访/v ，/wd 一/m 名/q 自称/v 物业/n 负责人/n 的/ude1 戴/nr1 姓/n 男子/n 突然/ad 上前/vi 欲/d 将/p 记者/n “/wyz 请/v ”/wyy 出/vf 小区/n 。/wj 虽然/c 东方/s 网/n 记者/n 一再/d 向/p 对方/n 解释/vn 和/cc 说明/v 来意/n ，/wd 但/c 对方/n 却/d 始终/d 不以为然/vl ，/wd 执意/d 要/v 求/v 记者/n 离开/v 现场/s 。/wj 在/p 一番/mq 纠缠/v 后/f ，/wd 又/d 有/vyou 一/m 男子/n 出现/v 帮助/v 驱逐/v 记者/n 。/wj 该/rz 男子/n 态度/n 极其/d 蛮横/a ，/wd 一度/d 作/v 势/ng 要/v 殴打/v 记者/n 。/wj 
  　 　 
 　 　 无奈/d 之下/f ，/wd 东方/s 网/n 记者/n 被迫/d 离开/v ，/wd 在/p 小区/n 大门/n 前/f 等候/v 。/wj 而/cc 此时/r ，/wd 令/v 人/n 大/d 跌/v 眼镜/n 的/ude1 一/m 幕/q 发生/v 了/y 。/wj 在/p 物业/n 负责人/n 的/ude1 授意/vn 下/f ，/wd 保安/n 竟/d 将/p 小区/n 的/ude1 移动/vn 铁门/n 拉/v 上/f ，/wd 以防/v 记者/n 再次/d 进入/v 。/wj 就/d 连/ulian 住户/n 要/v 进入/v 小区/n ，/wd 都/d 要/v 接受/v 保安/b 的/ude1 盘问/vn ，/wd 在/p 确定/v 不/d 是/vshi 记者/n 后/f ，/wd 才/d 得以/v 进/vf 门/n 回到/v 自己/rr 的/ude1 家/n 。/wj 不少/m 行人/n 纷纷/d 指责/v 小区/n 物业/n 这种/r 蛮横/a 阻挠/vn 采访/vn 的/ude1 行为/n ，/wd 路过/v 的/ude1 黄/nr1 阿姨/n 说/v ：/wp “/wyz 他们/rr 越/d 是/vshi 不/d 让/v 记者/n 进去/vf 采访/v ，/wd 就/d 越/d 是/vshi 让/v 人/n 怀疑/v 他们/rr 是/vshi 不/d 是/vshi 在/p 刻意/d 隐瞒/v 什么/ry 事情/n 。/wj ”/wyy 
  　 　 
 　 　 在/p 与/p 保安/n 进行/vx 了/ule 多次/mq 交涉/v 未果/v 的/ude1 情况/n 下/f ，/wd 东方/s 网/n 记者/n 从/p 边门/n “/wyz 混入/v ”/wyy 小区/n ，/wd 并/cc 进入/v 了/ule 发生/v 火灾/n 的/ude1 居民楼/n 。/wj 在/p 采访/v 过程/n 中/f ，/wd 大楼/n 内/f 的/ude1 一/m 位/q 住户/n 告诉/v 记者/n ，/wd 由于/c 茶坊/n 将/p 油烟/n 管道/n 接/v 在/p 居民/n 楼/n 里/f ，/wd 该/rz 大楼/n 的/ude1 住户/n 一直/d 颇/d 有/vyou 怨言/n 。/wj 虽然/c 居民/n 意见/n 很/d 大/a ，/wd 并/cc 曾/d 多次/mq 与/p 物业/n 交涉/vn ，/wd 但是/c 茶坊/n 却/d 始终/d 没有/v 被/pbei 迁/v 走/v 。/wj 该/rz 住户/n 猜测/vn ，/wd 小区/n 物业/n 之所以/c 如此/rzv 防备/v 记者/n ，/wd 可能/v 正/d 与/p 此/rzs 事/n 有关/vn 。/wj 
  


