

　 　 11月/t 24日/t ，/wd 由/p 上海/ns 市/n 妇联/n 联合/vn 民政/n 等/udeng 部门/n 共同/d 筹划/v 设立/v 的/ude1 上海市/ns 反/vi 家庭/n 暴力/n 庇护/vn 救助/vn 中心/n 成立/vi 。/wj 从/p 最初/b 的/ude1 社区/n 预警/vn 机制/n 到/v 极端/n 状况/n 下/f 的/ude1 紧急/a 庇护/vn ，/wd 上海/ns 对于/p 反/vi 家庭/n 暴力/n 的/ude1 社会/n 力量/n 形成/v 了/ule 完整/a 的/ude1 网络/n 。/wj 
  　 　 上海市/ns 反/vi 家庭/n 暴力/n 庇护/vn 救助/vn 中心/n 开门/vi 已/d 有/vyou 10/m 天/qt ，/wd 尚未/d 有/vyou 家庭/n 暴力/n 的/ude1 受害者/n 入/v 住/vi 。/wj 虽然/c 我们/rr 为/v “/wyz 无/v 人/n 入/v 住/vi ”/wyy 感到/v 庆幸/v ，/wd 但/c 在/p 这/rzv 背后/f ，/wd 受害者/n 的/ude1 隐私/n 该/v 如何/ryv 保护/v ？/ww 家庭/n 冷/a 暴力/n 应/v 如何/ryv 干预/v ？/ww 一连串/al 的/ude1 问题/n 仍/d 需/v 引起/v 全/a 社会/n 的/ude1 关注/vn 。/wj 
  　 　 加倍/d 关注/v 是/vshi 加倍/d 伤害/v 
 　 　 家庭/n 暴力/n ，/wd 在/p 普通人/n 的/ude1 概念/n 里/f 基本/ad 等同/vi 于/p “/wyz 打/v 老婆/n ”/wyy 。/wj 最高人民法院/nt 针对/p 《/wkz 婚姻法/n 》/wky 所/usuo 做/v 的/ude1 司法/n 解释/vn 中/f ，/wd 明确/ad 界定/v 家庭/n 暴力/n 为/v ：/wp 行为/n 人/n 以/p 殴打/v 、/wn 捆绑/v 、/wn 残害/v 、/wn 强行/d 限制/v 人身自由/nl 或者/c 其他/rzv 手段/n ，/wd 给/p 其/rz 家庭/n 成员/n 的/ude1 身体/n 、/wn 精神/n 等/udeng 方面/n 造成/v 一定/b 伤害/vn 后果/n 的/ude1 行为/n 。/wj 持续性/n 、/wn 经常性/n 的/ude1 家庭/n 暴力/n ，/wd 构成/v 虐待/vn 。/wj 
  　 　 上海市/ns 妇联/n 权益/n 部/q 部长/n 葛影敏/nr 介绍/v ，/wd 从/p 市/n 妇联/n 开设/v 的/ude1 各类/r 信访/n 接待/vn 、/wn 援助/vn 热线/n 的/ude1 统计/vn 数据/n 看/v ，/wd 近/v 5/m 年/qt 来/f ，/wd 家庭/n 暴力/n 投诉/vn 率/k 从/p 原先/b 的/ude1 10％/m 左右/m 逐年/d 下降/vi 到/p 如今/t 的/ude1 5％/m 左右/m 。/wj 
  　 　 事实上/bl ，/wd 上海市/ns 反/vi 家庭/n 暴力/n 庇护/vn 救助/vn 中心/n 成立/vi 已/d 有/vyou 10/m 天/qt ，/wd 目前/t 仍/d 没有/v 家庭/n 暴力/n 的/ude1 受害者/n 入/v 住/vi 。/wj 据/p 工作/vn 人员/n 介绍/v ，/wd 开张/vi 第一/m 天/qt ，/wd 有/vyou 一/m 位/q 外地/s 妇女/n 曾/d 提出/v 过/uguo 入住/vn 要求/n 。/wj 但/c 她/rr 没有/v 身份证/n ，/wd 也/d 无法/v 提供/v 报警/vn 记录/n ，/wd 关于/p 入住/v 申请/v 的/ude1 两/m 条/q 要求/n 都/d 不/d 符合/v ，/wd 只能/v 请/v 她/rr 去/vf 补/v 齐/nr1 手续/n 后/f 再/d 来/vf 。/wj 
  　 　 近期/t 媒体/n 的/ude1 高度/d 关注/v ，/wd 会/v 否/vg 让/v 那些/rz 家庭/n 暴力/n 受害者/n 对/p 接受/v 救助/v 顾虑重重/vl ？/ww 本/rz 应/v 和和/nr 美美/d 的/ude1 家庭/n 生活/vn 演变/vi 为/p 拳脚/n 相加/vi 的/ude1 家庭/n 暴力/n ，/wd 已经/d 是/vshi 件/q 令/v 人/n 心灵/n 受伤/vi 流血/vi 的/ude1 事/n ，/wd 成为/v 报道/v 对象/n ，/wd 也许/d 会/v 让/v 伤害/v 加倍/d ，/wd 甚至/c 更/d 多/a 。/wj 于是/cc ，/wd 受害人/n 因为/c 害怕/v 成为/v 媒体/n 的/ude1 报道/n 对象/n ，/wd 将/p 自己/rr 的/ude1 隐私/n 曝光/vi ，/wd 而/cc 宁愿/d 继续/v 忍受/v 家庭/n 暴力/n ，/wd 却/d 不/d 愿/v 在/p 庇护所/n 成立/vi 之/uzhi 初/ng 前来/vi 寻求/v 帮助/v 。/wj 
  　 　 “/wyz 这样/rzv 的/ude1 忧虑/vn ，/wd 我们/rr 早/ad 有所/v 考虑/v 。/wj ”/wyy 葛影敏/nr 表示/v ，/wd 庇护/v 中心/n 内部/f 规定/v ，/wd 若/c 媒体/n 要/v 采访/v 前/f 来/vf 求助/v 的/ude1 家/n 暴/a 受害人/n ，/wd 必须/d 由/p 中心/n 工作/vn 人员/n 转达/v 采访/v 要求/n 。/wj “/wyz 如果/c 受害人/n 认为/v 媒体/n 的/ude1 介入/vn 有助/v 自己/rr 情况/n 的/ude1 改善/vn 、/wn 问题/n 的/ude1 解决/vn ，/wd 我们/rr 的/ude1 工作/vn 人员/n 才/d 会/v 放行/vi 。/wj ”/wyy 
  　 　 细节/n 处/n 更/d 能/v 显示/v 出/vf 人性/n 关怀/vn 的/ude1 温暖/an 。/wj 葛影/nr 敏笑/nr 称/v ：/wp “/wyz 我们/rr 现在/t 倒/d 是/vshi 需要/v 借助/v 媒体/n 的/ude1 力量/n 来/vf 告知/v 那些/rz 潜在/b 的/ude1 求助/vn 者/k ，/wd 不要/d 有/vyou 此/rzs 顾虑/n 。/wj ”/wyy 
  　 　 过半/vi 家庭/n 都/d 有/vyou 冷/a 暴力/n 
 　 　 相对/d 于/p 社会/n 各方/r 对/p 家庭/n 暴力/n 的/ude1 围追/vn 堵截/vn 、/wn 共同/b 反击/vn 。/wj 针对/p 家庭/n 冷/a 暴力/n ，/wd 到/p 目前/t 为止/u 还/d 很/d 难/ad 拿/v 出/vf 更/d 多/a 、/wn 更/d 好/a 的/ude1 办法/n 。/wj 
  　 　 长期/d 关注/v 妇女/n 领域/n 问题/n 的/ude1 复旦/nz 大学/n 社会/n 发展/vn 与/cc 公共/b 政策/n 学院/n 教授/n 王菊芬/nr 指出/v ，/wd 家庭/n 冷/a 暴力/n 一/m 词/n 在/p 上/f 世纪/n 90/m 年代/n 就/d 已/d 在/p 上海/ns 提出/v 。/wj 但是/c ，/wd 对/p 它/rr 的/ude1 界定/vn 却/d 始终/d 没有/d 明确/v 过/uguo ，/wd 在/p 西方/s 国家/n 也/d 是/vshi 如此/rzv 。/wj 
  　 　 虽然/c ，/wd 在/p 司法/n 界定/vn 上/f ，/wd 家庭/n 冷/a 暴力/n 还/d 没有/d 明确/a 的/ude1 定义/n ，/wd 但/c 从/p 近年来/dl 热/ad 播/v 的/ude1 电视剧/n 《/wkz 别/d 和/cc 陌生人/n 讲话/n 》/wky 
 　 　 《/wkz 中国式/b 离婚/vn 》/wky 乃至/c 最近/t 的/ude1 《/wkz 蜗居/v 》/wky ，/wd 我们/rr 不/d 难/ad 发现/v ，/wd 随着/p 教育/vn 水平/n 、/wn 社会/n 文明/a 的/ude1 提升/vn ，/wd 家庭/n 暴力/n 也/d 出现/v 了/ule 转型/vn 。/wj 家庭/n 冷/a 暴力/n ，/wd 正/d 日益/d 成为/v 不少/m 家庭/n 的/ude1 困扰/vn 。/wj 
  　 　 从事/vi 婚姻/n 纠纷/n 官司/n 27/m 年/qt 的/ude1 律师/n 葛珊南/nrf 笑/v 称/v 自己/rr 是/vshi ，/wd 上海/ns 坚持/v 打/v 婚姻/n 官司/n 最/d 久/a 的/ude1 律师/n 。/wj 在/p 她/rr 的/ude1 从业/b 经历/n 里/f ，/wd 家庭/n 冷/a 暴力/n 导致/v 婚姻/n 关系/n 破裂/vi 的/ude1 官司/n 正/d 在/p 逐年/d 增多/v 。/wj 
  　 　 葛珊南/nrf 以/p 自己/rr 手头/n 正在/d 办理/v 的/ude1 一个/mq 官司/n 为/p 例/n ：/wp 当事人/n 双方/n 都/d 是/vshi 80/m 后/f 。/wj 女方/n 称/v ，/wd 丈夫/n 整天/d 沉溺/vi 于/p 网/n 游/ng ，/wd 在/p 家/n 时/ng ，/wd 除了/p 吃饭/vi 睡觉/vi 就/d 是/vshi 面对/v 电脑/n ，/wd 对/p 她/rr 不/d 理/v 不/d 睬/v 。/wj 曾/d 有/vyou 一/m 次/qv ，/wd 她/rr 站/vi 在/p 丈夫/n 身边/s 等/v 他/rr 回答/v 自己/rr 的/ude1 一个/mq 问题/n ，/wd 整整/d 一个/mq 多/a 小时/n 过去/t ，/wd 丈夫/n 居然/d 忙/v 着/uzhe 玩/v 游戏/n 没/v 和/cc 她/rr 说/v 一/m 句/q 话/n 。/wj 
  　 　 尽管/c 痛苦/ad 到/v 要/v 离婚/vi ，/wd 但/c 像/v 那/rzv 位/q 女/b 当事人/n 的/ude1 遭遇/n 显然/ad 还是/v 不/d 适宜/v 在/p 法庭/n 上诉/v 称/v “/wyz 家庭/n 冷/a 暴力/n ”/wyy 的/ude1 。/wj 
 　 　 王菊芬/nr 认为/v ，/wd 女性/n 在/p 古代/t 中国/ns 的/ude1 婚姻/n 中/f 是/vshi 绝对/d 服从/v 的/ude1 角色/n 。/wj 在/p 现代/t 社会/n ，/wd 女性/n 地位/n 提升/vn ，/wd 她们/rr 在/p 婚姻/n 中/f 要求/v 有/vyou 对应/vi 的/ude1 权利/n ，/wd 这/rzv 是/vshi 社会/n 发展/vn 的/ude1 必然/b 结果/n 。/wj 正/d 如/v 电视剧/n 《/wkz 中国式/b 离婚/vn 》/wky 中/f 所/usuo 描述/v 的/ude1 那样/rzv ，/wd 家庭/n 冷/a 暴力/n 相对/d 产生/v 于/p 一些/mq 受/v 教育/vn 程度/n 较/d 高/a 的/ude1 家庭/n ，/wd 在/p 表现/v 上/f 貌似/v 没有/v 那么/rz 血腥/z 、/wn 残忍/a ，/wd 但/c 对/p 婚姻/n 、/wn 家庭/n 的/ude1 杀伤力/n 却/d 没有/v 丝毫/m 减弱/v 。/wj 
  　 　 上海/ns 一/m 家/q 心理/n 咨询/vn 中心/n 曾/d 做/v 过/uguo 一个/mq 关于/p 家庭/n 冷/a 暴力/n 的/ude1 调查/vn ，/wd 冷言冷语/nl 、/wn 置之不理/vl 、/wn 吵闹/vi 折腾/v 等/udeng 行为/n 被/pbei 大/a 部分/n 被/pbei 调查/v 者/k 视为/v 家庭/n 冷/a 暴力/n 行为/n ，/wd 他们/rr 几乎/d 一致/ad 认为/v ，/wd 相对/d 于/p 家庭/n 暴力/n 的/ude1 肉体/n 折磨/vn ，/wd 冷/a 暴力/n 就/d 是/vshi 精神/n 虐待/vn 。/wj 调查/v 表明/v ，/wd 危害/v 家庭/n 关系/n 的/ude1 最/d 大/a 因素/n 是/vshi 家庭/n 冷/a 暴力/n ，/wd 显性/b 暴力/n 则/d 位居/v 其后/t 。/wj 超过/v 半数/m 的/ude1 家庭/n 中/f 存在/v 冷/a 暴力/n 行为/n 。/wj 
  　 　 有/vyou 专家/n 表示/v ，/wd 从/p 某种/rz 角度/n 而言/uls ，/wd 家庭/n 冷/a 暴力/n 是/vshi 显/v 暴力/n 即将/d 发生/v 的/ude1 不良/a 情绪/n 的/ude1 积累/vn 过程/n ，/wd 当/p “/wyz 火药桶/n ”/wyy 不/d 堪/vg 负载/n 突然/ad 爆炸/v 时/ng ，/wd 产生/v 的/ude1 危害/vn 更为/d 可怕/a 。/wj 因此/c ，/wd 如何/ryv 对/p 家庭/n 冷/a 暴力/n 实施/v 及时/a 的/ude1 心理/n 干预/vn 和/cc 精神/n 慰藉/vn ，/wd 是/vshi 全/a 社会/n 必须/d 关注/v 和/cc 研究/vn 的/ude1 问题/n 。/wj 
  　 　 4/m 个/q 建议/n 避免/v 家庭/n 冷/a 暴力/n 
 　 　 工作/vn 的/ude1 压力/n 、/wn 家庭/n 的/ude1 负担/n 、/wn 孩子/n 的/ude1 教育/vn ，/wd 这些/rz 都/d 会/v 影响/v 到/v 婚姻/n 的/ude1 质量/n 和/cc 满意度/n 。/wj 一旦/c 夫妻/n 之间/f 缺乏/v 了/ule 交流/vn ，/wd 家庭/n 的/ude1 冷/a 暴力/n 也/d 会/v 随/v 之/uzhi 蔓延/vn ，/wd 夫妻/n 间/f 很/d 容易/ad 成为/v 最/d 熟悉/v 的/ude1 陌生人/n 。/wj 
  　 　 为此/bl ，/wd 心理/n 咨询/vn 专家/n 给/v 出/vf 了/ule 避免/v 家庭/n 冷/a 暴力/n 的/ude1 4/m 个/q 建议/n ：/wp 
 　 　 ■/w 言语/n 的/ude1 沟通/vn 交流/vn 言语/n 的/ude1 沟通/vn 交流/vn ，/wd 是/vshi 打开/v 心灵/n 最/d 好/a 的/ude1 钥匙/n 。/wj 不/d 必要/a 的/ude1 误会/vn 和/cc 隔阂/n 都/d 可以/v 通过/p 相互/b 的/ude1 交流/vn 来/f 解除/v 。/wj 
  　 　 ■/w 爱/v 的/ude1 五/m 种/q 语言/n 夫妻/n 之间/f 的/ude1 感情/n 是/vshi 需要/v 拿/v 来/vf 经营/v 建设/vn 的/ude1 ，/wd 需要/v 用/p 心/n 来/vf 保鲜/vi 。/wj 可以/v 遵循/v 爱/v 的/ude1 五/m 种/q 语言/n （/wkz 肯定/v 的/ude1 言词/n 、/wn 服务/vn 的/ude1 行动/vn 、/wn 精心/a 的/ude1 时刻/n 、/wn 接受/v 礼物/n 和/cc 身体/n 的/ude1 接触/vn ）/wky 来/f 给/p 情感/n 升温/vi 。/wj 
  　 　 ■/w 避免/v 逃避/v 和/cc 猜疑/v 当/p 家庭/n 出现/v 冷/a 暴力/n ，/wd 要/v 及时/ad 把/pba 冷/a 暴力/n 扼杀/v 在/p 萌芽/vn 初始/vn 阶段/n 。/wj 最/d 好/a 的/ude1 办法/n 就/d 是/vshi 面对/v 问题/n ，/wd 解决/v 问题/n ，/wd 而/cc 不/d 是/vshi 相互/b 的/ude1 逃避/vn 和/cc 一/m 味/ng 的/ude1 猜疑/vn 。/wj 
  　 　 ■/w 反省/v 与/p 耐心/a 婚姻/n 的/ude1 维持/vn 双方/n 都/d 有/vyou 责/ng 。/wj 夫妻/n 之间/f 应当/v 相互/d 忠实/a ，/wd 相互/d 尊重/v ，/wd 也/d 要/v 懂得/v 自我/rr 的/ude1 反省/vn ，/wd 适当/a 的/ude1 调整/vn ，/wd 以/c 最/d 大/a 的/ude1 耐心/a 去/vf 关爱/v 对方/n 。/wj 只有/c 这样/rzv ，/wd 一个/mq 温馨/a 和谐/a 的/ude1 家庭/n 才/d 能够/v 得以/v 长久/a 。/wj 
  　 　 全/a 社会/n 共建/vn 网络/n 反/vi 家/q 暴/n 
 　 　 刚/d 过去/vf 的/ude1 11月份/t ，/wd 上海/ns 发生/v 的/ude1 丈夫/n 扼死/v 妻子/n 后/f 自杀/vi 的/ude1 余波/n 还/d 未/d 消退/vi ，/wd 北京/ns 大/d 兴/v 就/d 发生/v 灭/v 门/n 惨案/n ，/wd 而/cc 杀害/v 祖孙/n 三/m 代/q 六/m 人/n 的/ude1 凶手/n 正是/v 此/rzs 家/n 的/ude1 男/b 主人/n 。/wj 
  　 　 “/wyz 经过/p 社会/n 各界/rz 共同/b 的/ude1 努力/an ，/wd 宣传/v 认知/v 提高/v 了/y ，/wd 家/n 暴/ad 投诉/v 下降/vi 了/y ，/wd 但/c 家庭/n 暴力/n 依然/d 是/vshi 本市/r 妇女/n 维权/n 中/f 的/ude1 主要/b 问题/n 之一/rz 。/wj ”/wyy 葛影敏/nr 认为/v ：/wp “/wyz 致/v 伤/n 、/wn 致/v 残/a 、/wn 致死/vi 的/ude1 恶性/b 家庭/n 暴力/n 案件/n 时有发生/vl ，/wd 积极/ad 有效/a 的/ude1 预防/vn 和/cc 制止/v 家庭/n 暴力/n 的/ude1 机制/n 亟待/v 进一步/d 完善/v 。/wj ”/wyy 　 　 3/m 年/qt 多/m 前/f ，/wd 上海/ns “/wyz 平安/a 家庭/n ”/wyy 创建/vn 活动/vn 就/d 把/pba 反/vi 家庭/n 暴力/n 列为/v 重点/n 之一/rz 。/wj 　 　 目前/t ，/wd 市/n 妇联/n 建立/v 了/ule 市/n 妇女/n 维权/n 法律/n 援助/vn 中心/n ，/wd 各区/r 县/n 有/vyou 19/m 个/q 分/v 中心/n ，/wd 各/rz 街道/n 乡镇/n 有/vyou 217/m 个/q 工作站/n ，/wd 居/v （/wkz 村/n ）/wky 委/ng 会/v 、/wn 居民楼/n 组/n 有/vyou 1114/m 个/q 妇女/n 维权/n 岗/n 。/wj 市/n 妇联/n 还/d 与/p 公安/n 部门/n 合作/vd 建立/v 了/ule 336/m 个/q 反/vi 家/n 暴/ad 受理/v 点/qt ，/wd 与/cc 有关/vn 部门/n 合作/vd 开通/v 12338/m 妇女/n 维权/n 热线/n 和/cc 反/vi 家/q 暴/a 热线/n 。/wj 同时/c ，/wd 联合/v 社会/n 力量/n 的/ude1 3/m 支/q 反/vi 家/q 暴/a 队伍/n 也/d 全面/ad 铺开/v ，/wd 他们/rr 分别/d 是/vshi ：/wp 由/p 温馨/a 妈妈/n 、/wn 爱心/n 妈妈/n 、/wn 陪审员/n 等/udeng 组成/v 的/ude1 “/wyz 平安/a 家庭/n ”/wyy 志愿者/n 服务队/n ；/wf 对/p 社区/n 家庭/n 进行/vx 定期/b 矛盾/an 纠纷/n 排查/v 的/ude1 社区/n 维权/n 预警/vn 员/q 队伍/n ；/wf 进行/vx 法制/n 宣传/vn 、/wn 法律/n 咨询/vn 、/wn 心理/n 咨询/vn 等/udeng 活动/vn 的/ude1 心理/n 专家/n 、/wn 法律/n 专家/n 等/udeng 专业/n 工作者/n 队伍/n 。/wj 
  
