　 　 10月/t 1日/t 起/f ，/wd 新/a 《/wkz 保险法/n 》/wky 将/d 开始/v 正式/ad 实施/v 。/wj 新/a 法规/n 在/p 哪些/ry 方面/n 做/v 了/ule 调整/vn ，/wd 今后/t 保险/n 产品/n 的/ude1 价格/n 是否/v 会/v 上涨/vi ，/wd 被/pbei 保险/n 人/n 的/ude1 利益/n 有/vyou 何/ry 变化/vn …/ws …/ws 诸如此类/bl 热点/n 问题/n ，/wd 成为/v 了/ule 时下/t 消费者/n 最为/d 关注/v 的/ude1 话题/n 。/wj 
  　 　 费/n 率/k 没/d 变化/v 
 　 　 据/p 记者/n 了解/v ，/wd 包括/v 中国/ns 人寿/n   （/wkz 601628/m   股/q 吧/y ,/wd 行情/n ,/wd 资讯/n ,/wd 主力/n 买卖/v ）/wky 、/wn 新华/nz 人寿/n 、/wn 泰康/nz 人寿/n 、/wn 太平/a 人寿/n 在内/u 的/ude1 多/m 家/q 保险/n 公司/n ，/wd 已经/d 停止/v 销售/v 多/m 款/q 产品/n ，/wd 主要/d 集中/v 在/p 重/v 疾/dg 险/a 以及/cc 分红/n 险/ng 上/f 。/wj 太平洋/ns   （/wkz 601099/m   股/q 吧/y ,/wd 行情/n ,/wd 资讯/n ,/wd 主力/n 买卖/v ）/wky 人寿/n 更/d 是/vshi 宣布/v 将/p 180/m 多/m 个/q 保险/n 产品/n 进行/vx 升级/vn 调整/vn 。/wj 
  　 　 坊/ng 间/f 有/vyou 传言/n ，/wd 为/p 适应/v 新/a 《/wkz 保险法/n 》/wky 的/ude1 变化/vn 和/cc 要求/n ，/wd 以及/cc 利差/n 倒挂/vn 等/udeng 因素/n 的/ude1 影响/vn ，/wd 各/rz 家/q 保险/n 公司/n 都/d 在/p 忙/v 着/uzhe 调整/v 自己/rr 的/ude1 产品/n ，/wd “/wyz 十一/m ”/wyy 后/f 新/d 上市/vi 的/ude1 保险/n 产品/n ，/wd 价格/n 或/c 将/d 上涨/vi 10％/m 左右/m 。/wj 
  　 　 对/p 此/rzs ，/wd 华夏/nz 人寿/n 合/v 规/ng 部/q 总经理/n 助理/n 楼/n 龙翔/nz 告诉/v 记者/n ，/wd 保险/n 产品/n 的/ude1 价格/n 应该/v 不/d 会/v 发生/v 太/d 大/a 的/ude1 变动/vn 。/wj “/wyz 至少/d 我们/rr 公司/n 10月/t 1日/t 以前/f 跟/p 10月/t 1日/t 以后/f 的/ude1 产品/n 价格/n 不/d 会/v 变化/vn 。/wj ”/wyy 
  　 　 据/p 其/rz 介绍/v ，/wd 投/v 连/n 、/wn 万能/b 等/udeng 理财/vn 型/k 保险/n 产品/n 的/ude1 价格/n 会/v 随着/p 市场/n 竞争/vn 的/ude1 情况/n 进行/vx 变动/vn 。/wj 而/cc 保障/vn 型/k 的/ude1 保险/n 产品/n ，/wd 如/v 重大/a 疾病/n 保险/n 或者/c 是/vshi 终身/n 寿险/n 、/wn 定期/b 寿险/n ，/wd 短期/b 之内/f 保费/n 不/d 会/v 降低/v 。/wj 
  　 　 不过/c 他/rr 同时/d 强调/v ，/wd 新/a 《/wkz 保险法/n 》/wky 实施/v 以后/f ，/wd 如果/c 导致/v 赔付/v 率/k 上升/vi ，/wd 保险/n 产品/n 的/ude1 费/n 率/k 自然/d 会/v 上升/vi 。/wj “/wyz 费/n 率/v 是/vshi 保险/n 公司/n 根据/p 公司/n 的/ude1 盈利/vn 情况/n 和/cc 市场/n 竞争/vn 情况/n 来/vf 定/v 。/wj 现在/t 保险/n 公司/n 还/d 没有/v 相关/vn 数据/n ，/wd 一般来说/vl ，/wd 经验/n 数据/n 要/v 在/p 两/m 年/qt 以后/f 才/d 能/v 产生/v ，/wd 两/m 年/qt 以后/f 如果/c 由于/p 新/a 《/wkz 保险法/n 》/wky 实施/v 导致/v 保障/v 型/k 产品/n 的/ude1 赔付/vn 率/v 有/vyou 很/d 大/a 的/ude1 上升/vn ，/wd 那/rzv 费/n 率/k 的/ude1 调整/vn 是/vshi 必然/b 的/ude1 。/wj 但是/c 保险/n 公司/n 短期/b 之内/f 主观/n 去/vf 调整/v 费/n 率/k 不大/d 可能/v 。/wj 总的来说/c ，/wd 保险/n 产品/n 不/d 会/v 是/vshi 处于/v 永远/d 涨价/vi 的/ude1 区间/n 。/wj 技术/n 手段/n 更/d 先进/a 、/wn 竞争/v 激烈/a 都/d 会/v 导致/v 产品/n 降价/vi 。/wj ”/wyy 
  　 　 据/p 记者/n 了解/v ，/wd 目前/t 还/d 没有/v 适用/vi 于/p 新/a 《/wkz 保险法/n 》/wky 的/ude1 新/a 产品/n 上市/vi 。/wj 恒安/nz 标准/n 人寿/n 北京/ns 分/v 公司/n 总经理/n 涂/v 开元/nz 表示/v ，/wd 推出/v 新/a 产品/n 并/cc 不/d 是/vshi 各/rz 家/q 保险/n 公司/n 的/ude1 主要/b 任务/n 。/wj 针对/p 保险/n 条款/n 进行/vx 修改/vn 、/wn 调整/vn 销售/vn 模式/n 等等/udeng 才/d 是/vshi 保险/n 公司/n 的/ude1 当务之急/nl 。/wj 
  　 　 核/n 赔/v 更/d 严格/a 
 　 　 为了/p 防止/v 保险/n 公司/n 滥用/v 合同/n 解除/v 权/n ，/wd 新/a 保险法/n 增加/v 了/ule 不可/v 抗辩/vn 条款/n ，/wd 规定/v “/wyz 自/p 合同/n 成立/vi 之/uzhi 日/ng 起/vf 超过/v 二/m 年/qt 的/ude1 ，/wd 保险/n 人/n 不/d 得/ude3 解除/v 合同/n ”/wyy 。/wj 即/v 保险/n 合同/n 成立/vi 满/v 两/m 年/qt 后/f ，/wd 保险/n 公司/n 不得/vi 再/d 以/p 该/rz 投保/vn 人/n 未/d 履行/v 如实/vd 告知/v 义务/d 解除/v 合同/n 。/wj 
  　 　 这/rzv 也就是说/vl ，/wd 如果/c 投保/vi 人/n 在/p 投保/vi 前/f 患/v 了/ule 重大/a 疾病/n ，/wd 投保/vi 时/ng 保险/n 业务员/n 没有/d 问/v 到/v ，/wd 保险/n 公司/n 就/d 不能/v 再/d 以/p “/wyz 投保/vi 时/ng 隐瞒/v 了/ule 病史/n ”/wyy 为由/vi 拒绝/v 理赔/vn 。/wj 
  　 　 口碑/n 理财/vn 网/n 副/b 总裁/n 冯秋红/nr 女士/n 告诉/v 记者/n ，/wd 新/a 《/wkz 保险法/n 》/wky 对/p 投保/vn 人/n 的/ude1 “/wyz 如实/d 告知/v 义务/n ”/wyy 做/v 了/ule 较为/d 宽松/a 的/ude1 规定/n ，/wd 保险/n 公司/n 没有/d 询问/v 的/ude1 事项/n ，/wd 消费者/n 可以/v 不/d 告知/v 保险/n 公司/n 。/wj 即使/c 消费者/n 在/p 投保/vi 时/ng “/wyz 故意/d ”/wyy 隐瞒/v 了/ule 病史/n ，/wd 若/c 保险/n 合同/n 从/p 成立/vi 之/uzhi 日/ng 起/f 已经/d 超过/v 了/ule 2/m 年/qt ，/wd 保险/n 公司/n 就/d 不能/v 以/p “/wyz 客户/n 未/d 履行/v 告知/v 义务/n ”/wyy 为由/vi 解约/v 或/c 拒/vg 赔/v 。/wj 
  　 　 虽然/c 不/d 可/v 抗辩/vn 条款/n 防止/v 了/ule 保险/n 公司/n 滥用/v 合同/n 解除/v 权/n ，/wd 保护/v 了/ule 投保/vn 人/n 的/ude1 利益/n ，/wd 但/c 涂/v 开元/nz 表示/v ，/wd 如果/c 投保/vi 人/n 故意/d 隐匿/v 病史/n ，/wd 保险/n 公司/n 仍然/d 可以/v 拒/vg 赔/v 。/wj 而/cc 由于/c 不/d 可/v 抗辩/vn 条款/n 增加/v 了/ule 保险/n 公司/n 的/ude1 理赔/vn 风险/n 。/wj 今后/t 保险/n 公司/n 的/ude1 保险/n 核/n 赔/v 将/d 更加/d 严格/a 。/wj 
  　 　 楼/n 龙翔/nz 也/d 表示/v ，/wd 对于/p 普通/a 的/ude1 消费者/n 来说/uls ，/wd 不可/v 抗辩/vn 条款/n 是/vshi 一/m 把/pba 双刃剑/n 。/wj 新/a 《/wkz 保险法/n 》/wky 实施/v 后/f ，/wd 保险/n 公司/n 将/d 陆续/d 推出/v 新/a 的/ude1 保险/n 产品/n ，/wd 以/p 重大/a 疾病/n 保险/n 为/p 例/n ，/wd 考虑/v 到/v 投保/vi 2/m 年/qt 就/d “/wyz 不可/v 抗辩/vn ”/wyy 的/ude1 担忧/vn ，/wd 保险/n 公司/n 有/vyou 可能/n 会/v 增加/v 新/a 产品/n 的/ude1 免除/v 责任/n 条款/n 。/wj 
  


