
快速/d 开进/v   许加/nrf 越/d 摄/vg 
 　 　 “/wyz 2/m 号/q 信息/n 阵地/n 开设/v 完毕/vi ，/wd 3/m 分钟/qt 后/f 转入/v 信息/n 防御/v …/ws …/ws ”/wyy 初春/t 时节/n ，/wd 滇西/b 某/rz 高寒/b 山地/n 综合/vn 训练场/n ，/wd 成都/ns 军区/n 某团/r 战斗/vn 分队/n 到达/v 目标/n 地域/n 后/f ，/wd 向/p 指挥所/n 发/v 回/v 的/ude1 第一/m 个/q 情况/n 报告/n ，/wd 不/d 是/vshi 像/p 往常/t 一样/uyy 的/ude1 “/wyz 构/vg 设/v 阵地/n ”/wyy 情况/n ，/wd 而是/c 报告/n “/wyz 信息/n 阵地/n ”/wyy 的/ude1 构/vg 设/v 情况/n 。/wj 
  　 　 什么/ry 是/vshi “/wyz 信息/n 阵地/n ”/wyy ？/ww 为什么/ryv 要/v 先/d 报/v “/wyz 信息/n 阵地/n ”/wyy ？/ww 该/rz 团/n 团长/n 杨猛/nr 介绍/v 说/v ，/wd 新/a 大纲/n 把/pba 信息/n 对抗/v 推/v 上/f 训练/v 前台/n 。/wj 以前/f ，/wd 部队/n 一/d 到达/v 防御/vn 地点/n ，/wd 首先/c 就/d 是/vshi 构/vg 设/v 防御/vn 阵地/n ，/wd 把/pba 壕沟/n 掩体/n 挖/v 好/a 、/wn 把/pba 障碍物/n 设/v 好/a 。/wj 现在/t ，/wd 首先/d 要/v 开设/v “/wyz 信息/n 阵地/n ”/wyy ，/wd 再/d 决定/v 是否/v 选择/v 在/p 这/rzv 一/m 地域/n 开设/v 地形/n 概念/n 上/f 的/ude1 防御/vn 阵地/n 。/wj 
  　 　 事实上/bl ，/wd “/wyz 信息/n 阵地/n ”/wyy 的/ude1 开设/vn 与/cc 传统/n 的/ude1 防御/vn 阵地/n 开设/v 几乎/d 同时/d 开始/v 。/wj 笔者/n 看到/v ，/wd 在/p 信息/n 分队/n 侦/vg 测/v 分析/vn 目标/n 地域/n 电磁/n 环境/n 的/ude1 同时/n ，/wd 分队/n 指挥员/n 已经/d 开始/v 判断/v 地形/n 、/wn 天候/n 、/wn 水文/n 及/cc 社会/n 因素/n 对/p 作战/vn 行动/vn 的/ude1 影响/vn 。/wj 
  　 　 战斗/vi 尚未/d 打响/v ，/wd “/wyz 信息/n 阵地/n ”/wyy 的/ude1 争夺/vn 便/d 已/d 开始/v 。/wj “/wyz 敌/ng ”/wyy 电子/n 对抗/vn 分队/n 开启/v 强/a 电磁/n 干扰/vn ，/wd 该团/r 通信/vn 中枢/n 陷入/v 瘫痪/vi 。/wj “/wyz 1/m 号/q 信息/n 阵地/n ，/wd 启动/v 反/vi 干扰/v 紧急/a 预案/n ，/wd 投放/v 6/m 号/q 干扰/vn 频率/n …/ws …/ws ”/wyy 该团/r 立即/d 实施/v 反击/vn 。/wj 稍顷/d ，/wd 通信/vn 恢复/v ，/wd 被/pbei “/wyz 敌/ng ”/wyy 侵占/v 的/ude1 “/wyz 信息/n 阵地/n ”/wyy 被/pbei 夺/v 回/qv 。/wj 
  　 　 “/wyz ‘/wyz 信息/n 阵地/n ’/wyy 一旦/d 失去/v ，/wd 胜算/n 就/d 失去/v 了/ule 大半/m 。/wj ”/wyy 该团/r 副/b 团长/n 潘晓辉/nr 告诉/v 笔者/n ：/wp “/wyz 没有/v 信息/n 阵地/n 的/ude1 支撑/vn 和/cc 依托/v ，/wd 实/a 兵/n 攻防/vi 就/d 失去/v 了/ule ‘/wyz 眼睛/n ’/wyy 和/cc ‘/wyz 耳朵/n ’/wyy ，/wd 不/d 可能/v 克敌制胜/bl 。/wj ”/wyy 据/p 介绍/v ，/wd 他们/rr 在/p 演练/vn 中/f ，/wd 按照/p “/wyz 组织/n 计划/n 统/vi ，/wd 行动/vn 实施/v 分/qt ；/wf 横向/n 协调/ad 统/vi ，/wd 纵向/n 指挥/v 分/v ”/wyy 的/ude1 原则/n ，/wd 明确/v 了/ule “/wyz 信息/n 阵地/n ”/wyy 在/p 作战/vn 系统/n 中/f 的/ude1 指挥/vn 关系/n ，/wd 将/p 其/rz 作为/v 战斗/vn 行动/vn 信息/n 保障/vn 和/cc 支撑/v 的/ude1 重要/a 组成部分/nl 。/wj 
  　 　 “/wyz 已/d 抢占/v ‘/wyz 敌/ng ’/wyy 信息/n 主控/vn 权/n ，/wd 截获/v ‘/wyz 敌/ng ’/wyy 9/m 号/q 作战/vn 命令/n …/ws …/ws ”/wyy 战斗/vn 持续/vd 进行/vx 。/wj 该/rz 团/n 抢占/v 信息/n 主控/vn 权/n 后/f ，/wd 信息/n 分队/n 迅速/ad 将/p 情报/n 通报/v 各/rz 作战/vn 分队/n 。/wj 15/m 分钟/qt 后/f ，/wd 在/p “/wyz 敌/vg 明/vg 我/rr 暗/a ”/wyy 的/ude1 情况/n 下/f ，/wd “/wyz 敌/ng ”/wyy 基本/a 指挥所/n 被/pbei 该团/r 火力/n 覆盖/vn 。/wj 导/vg 调/v 部/q 评估/vn 后/f 判定/v “/wyz 敌/ng ”/wyy 受/v 重创/vn 。/wj 
  　 　 在/p 随后/f 的/ude1 演练/vn 讲评/v 会上/t ，/wd “/wyz 信息/n 阵地/n 攻防/vi ”/wyy 成为/v 重头戏/n 。/wj “/wyz 虽然/c ‘/wyz 信息/n 阵地/n ’/wyy 失而复得/vl ，/wd 但/c 原本/d 可以/v 不/d ‘/wyz 失/v ’/wyy ！/wt 信息/n 分队/n 如果/c 能够/v 对/p 电磁/n 环境/n 的/ude1 复杂性/n 进行/vx 充分/ad 预想/v ，/wd 科学/ad 筹划/v 用/v 频/ag ，/wd 就/d 不/d 会/v 被/pbei ‘/wyz 敌/ng ’/wyy 侵占/v 。/wj ”/wyy “/wyz ‘/wyz 信息/n 阵地/n ’/wyy 并/cc 不仅仅/d 局限/vi 于/p 电磁/n 领域/n ，/wd 在/p 心理/n 战/ng 、/wn 后勤/n 保障/vn 等/udeng 战场/n 也/d 同样/d 适用/a …/ws …/ws ”/wyy 指挥员/n 们/k 各抒己见/vl 。/wj 
  　 　 最后/f ，/wd 杨/nr1 团长/n 告诉/v 笔者/n ，/wd 团队/n “/wyz 信息/n 阵地/n ”/wyy 的/ude1 构/vg 设/v 和/cc 防御/vn ，/wd 目前/t 尚/d 任重道远/vl ，/wd 许多/m 演练/vn 内容/n 只能/v 通过/p 假想/b 来/f 实现/v 。/wj 当前/t ，/wd 他们/rr 已/d 将/d 完善/v 硬件/n 建设/vn 、/wn 与/p 友邻/n 单位/n 建立/v 联训/v 机制/n 、/wn 将/p 部队/n 带/v 到/v 复杂/a 电磁/n 环境/n 施训/vi 等/udeng 措施/n 列入/v 下/vf 一/m 步/qv 训练课/n 目/ng 。/wj 
  　 　 演/v 兵/n 场/qv 心得/n 
 　 　 打仗/vi 不仅/c 是/vshi “/wyz 攻/v 山头/n ”/wyy 
 　 　 ■/w 成都/ns 军区/n 某团/r 团长/n   杨猛/nr 
 　 　 对于/p 我们/rr 这/rzv 支/q 拥有/v 光荣/a 历史/n 的/ude1 陆军/n 劲旅/n 来说/uls ，/wd 战争/n 已经/d 不再/d 是/vshi 我们/rr 熟悉/v 的/ude1 样式/n 。/wj 打仗/vi 不仅/c 是/vshi “/wyz 攻/v 山头/n ”/wyy ，/wd 也/d 包括/v “/wyz 信息/n 阵地/n ”/wyy 的/ude1 无形/b 争夺/vn 。/wj 
  　 　 这种/r 争夺/v 虽然/c 不/d 见/v 硝烟/n ，/wd 但/c 决定/v 着/uzhe 战争/n 胜负/n 。/wj 随着/p 战争/n 形态/n 的/ude1 转变/vn ，/wd 陆战/n 对抗/vn 的/ude1 焦点/n 会/v 逐渐/d 由/p 火力/n 领域/n 向/p 信息/n 领域/n 转移/vn ，/wd 传统/n 的/ude1 地理/n 空间/n 阵地/n 防御/vn 也/d 会/v 向/p “/wyz 信息/n 阵地/n ”/wyy 防御/vn 发展/vn 。/wj 以前/f 我们/rr 常/d 讲/v “/wyz 信息/n 防护/vn ”/wyy ，/wd 它/rr 只/d 具备/v 保障/vn 和/cc 防护/vn 的/ude1 单向/b 性/n 。/wj 如今/t 我们/rr 更/d 注重/v “/wyz 信息/n 攻防/vi ”/wyy ，/wd 因为/c 它/rr 具备/v 了/ule 防护/vn 保障/vn 和/cc 作战/vn 进攻/vn 的/ude1 双向/b 性/n 。/wj 
  
