


港/n 媒/ng 曝/vg 倪/n 震/vi 酒吧/n 非法/d 开/v 赌/v 
 
周慧敏/nr 不/d 愿/v 多/ad 谈/v 
 
筹码/n 换/v 现金/n 
 
圈/n 中/b 好友/n 捧场/vi 
 
　 店/n 内/f 监控/v 严格/a 
 　 　 东方/s 网/n 11月/t 14日/t 消息/n ：/wp 据/p 香港/ns 媒体/n 报道/v ，/wd 近日/t 倪/n 震/vi 名下/n 的/ude1 香港/ns 湾仔/ns 酒吧/n 被/pbei 曝/vg 涉嫌/v 非法/d 开/v 赌/v ，/wd 其/rz 酒吧/n 中/f 被/pbei 发现/v 存在/v 赌/v 台/n 与/cc 筹码/n 兼/v 现金/n 交易/vn ，/wd 警方/n 对/p 此/rzs 也/d 曾/d 展开/v 调查/vn 。/wj 此外/c ，/wd 倪震/nr 还/d 被/pbei 披露/v 豪/ag 掷/v 百万/m 港币/n ，/wd 不仅/c 为/p 自己/rr 添/v 了/ule 新/a 车/n ，/wd 还给/v 太太/n 周慧敏/nr 买/v 了/ule 一/m 辆/q 新/a “/wyz 坐骑/n ”/wyy 。/wj 
  　 　 2006年/t 1月/t ，/wd 倪震/nr 高调/n 带/v 着/uzhe 周慧敏/nr 出席/v 他/rr 有/vyou 份/q 投资/n 在/p 湾仔/ns 的/ude1 桌/q 球/n 酒吧/n 开幕/vi 礼/n 。/wj 今年/t 4月/t ，/wd 酒吧/n 在/p 尖沙咀/ns 开/v 分店/n ，/wd 倪震/nr 也/d 广/ad 邀/v 传媒/n ，/wd 更/d 叫/vi 上/f 圈/v 中/b 好友/n 撑/v 场/qv 大肆/d 宣传/v 。/wj 　 　 不过/c ，/wd 原来/d 湾仔/ns 酒吧/n 在/p 8月/t 秘密/ad 扩充/v 至/p 楼上/s 4/m 楼/n ，/wd 更/d 涉嫌/v 非法/d 开/v 赌/v 。/wj 香港/ns 媒体/n 三/m 次/qv 暗访/vn ，/wd 皆/d 发现/v 有/vyou 赌/v 台/n 与/cc 筹码/n 兼/v 现金/n 交易/vn 。/wj 据/p 知/v ，/wd 上周/t 警方/n 也/d 曾/d 派/v 人/n 到/v 现场/s 调查/vn 。/wj 年初/t 偷/v 吃/v 张/q 茆/nr1 而/cc 犯下/v 色/ng 戒/v 的/ude1 倪震/nr 这/rzv 次/qv 再/d 犯/v 赌/v 戒/ng ，/wd 难怪/d 老婆/n 周/nr1 慧/ag 敏/ag 发火/vi 回应/v “/wyz 你/rr 去/vf 问/v 倪震/nr ！/wt ”/wyy 而/cc 倪震/nr 则/d 连日来/dl 一直/d 躲藏/v ，/wd 不见/v 踪影/n 。/wj 　 　 躲/v 归/v 躲/v ，/wd 但/c 这/rzv 并/d 不/d 妨碍/v 倪震/nr 的/ude1 收入/n 。/wj 近日/t ，/wd 香港/ns 媒体/n 曝/vg 出/vf 倪震豪/nr 掷/v 百万/m 港币/n ，/wd 为/p 自己/rr 和/cc 老婆/n 都/d 添置/v 了/ule 一/m 辆/q 新/a 车/n 。/wj 
  
