　 　 卧龙/ns 地产/n （/wkz 600173/m ）/wky 
 　 　 优质/b 地产/n 股/n   震荡/vi 走/v 高/a 
 　 　 当日/t 大/d 单/d 买/v 入/v 454万/m 股/q   大单/nr 卖/v 出/vf 407万/m 股/q 
 　 　 公司/n 目前/t 具有/v 二级/b 房地产/n 开发/vn 资质/n ，/wd 拥有/v 土地/n 储备/vn 建筑/n 面积/n 约/d 230万/m 平方米/q ，/wd 权益/n 建筑/vn 面/n 约/d 140万/m 平方米/q ，/wd 能/v 满足/v 未来/t 3/m 年/qt 开发/v 需要/v 。/wj 二级/b 市场/n 上/f ，/wd 近期/t 该/rz 股/n 放/v 量/n 稳步/d 走/v 高/a ，/wd 可/v 积极/ad 关注/v 。/wj （/wkz 金/b 百灵/n 投资/vn ）/wky 
  　 　 华能/nz 国际/n （/wkz 600011/m ）/wky 
 　 　 指标/n 即将/d 金/nr1 叉/n   逢/v 低/a 关注/vn 
 　 　 当日/t 大/d 单/d 买/v 入/v 141万/m 股/q   大单/nr 卖/v 出/vf 140万/m 股/q 
 　 　 公司/n 是/vshi 中国/ns 最/d 大/a 的/ude1 上市/vn 发电/vn 公司/n 之一/rz ，/wd 发电/vn 业务/n 广泛/ad 分布/vi 于/p 境内/s 的/ude1 东北/s 电网/n 、/wn 华北/ns 电网/n 、/wn 西北/s 电网/n 、/wn 华东/ns 电网/n 、/wn 华中/ns 电网/n 等/udeng 。/wj 技术/n 上/f 看/v ，/wd 短/a 线/n 该/rz 股/n 部分/m 技术/n 指标/n 面临/v 金/b 叉/n ，/wd 建议/v 逢/v 低/a 关注/vn 。/wj （/wkz 九鼎/n 德/b 盛/v   肖玉航/nr ）/wky 
  　 　 复/vg 星/n 医药/n （/wkz 600196/m ）/wky 
 　 　 市场/n 份额/n 领先/vi   短/a 线/n 或/c 补/v 涨/vi 
 　 　 当日/t 大/d 单/d 买/v 入/v 268万/m 股/q   大单/nr 卖/v 出/vf 387万/m 股/q 
 　 　 公司/n 拥有/v 青蒿/n 琥/ng 酯/ng 、/wn 胰岛素/n 等/udeng 拳头产品/n ，/wd 并/cc 保持/v 各/rz 产品/n 在/p 细分/vn 市场/n 领先/vn 地位/n ，/wd 下属/v 药品/n 零售/vn 市场/n 份额/n 居/v 上海/ns 、/wn 北京/ns 区域/n 市场/n 前列/n 。/wj 技术/n 上/f 看/v ，/wd 前期/f 该/rz 股/n 呈/v 波浪/n 盘/qv 升/v 格局/n ，/wd 短/a 线/n 有/vyou 补/v 涨/vi 可能/v 。/wj （/wkz 西南/s 证券/n 罗/nr1 栗/ng ）/wky 
  　 　 兰州/ns 民/ng 百/m （/wkz 600738/m ）/wky 
 　 　 转型/vn 旅游业/n   上/f 攻/v 欲望/n 强/ng 
 　 　 当日/t 大/d 单/d 买/v 入/v 1249万/m 股/q   大单/nr 卖/v 出/vf 904万/m 股/q 
 　 　 红楼/nz 集团/n 成为/v 其/rz 第一/m 大/a 股东/n 后/f ，/wd 对/p 公司/n 进行/vx 资产/n 置换/vn ，/wd 从而/c 实现/v 公司/n 主业/n 转型/vn ，/wd 全面/ad 进军/v 旅游/vn 产业/n 。/wj 今年/t 4月/t 以来/f ，/wd 该/rz 股/n 进入/v 大/a 箱体/n 震荡/vn ，/wd 上周/t 出现/v 突破/vn 迹象/n ，/wd 周三/t 再度/d 放/v 量/n 涨/vi 停/vi 突破/v ，/wd 短期/b 上/f 攻/v 欲望/n 强/ng 。/wj 
  　 　 悦达/nz 投资/n （/wkz 600805/m ）/wky 
 　 　 集中/v 多重/b 热点/n   加速/vd 冲/v 项/q 
 　 　 当日/t 大/d 单/d 买/v 入/v 2027万/m 股/q   大单/nr 卖/v 出/vf 1536万/m 股/q 
 　 　 公司/n 集/vg 汽车/n 、/wn 高速公路/n 、/wn 煤炭/n 等/udeng 多/m 个/q 投资/vn 热点/n 于/p 一身/n ，/wd 受/v 国家/n 政策/n 导向/n 以及/cc 通胀/v 预期/v 等/udeng 影响/vn ，/wd 公司/n 利润/n 增长/v 具有/v 想像/v 空间/n 。/wj 今年/t 该/rz 股/n 一直/d 处于/v 牛市/n 上升/vi 通道/n 中/f ，/wd 昨日/t 以/p 大/a 涨/vi 形成/v 突破/v 之/uzhi 势/ng ，/wd 短期/d 有望/v 加速/vd 冲/v 顶/ng 。/wj （/wkz 国/n 都/d 证券/n   王凌霄/nr ）/wky 
  
