　 　 在/p 全省/n 市/n 州/n 政协/n “/wyz 三/m 农/ng ”/wyy 工作/vn 座谈会/n 上/f ，/wd 参会者/n 探讨/v ―――/wp 
 
　 　 本报/rz 记者/n   王欢/nr 
 
　 　 乐山/ns 市政协/n 农业/n 和/cc 人口/n 资源/n 环境/n 委员会/n 副/b 主任/n 胡建鑫/nr 在/p 调研/vn 中/f 发现/v ，/wd 井研县/ns 镇/n 阳乡/nr 通过/p 建立/v 土地/n 合作社/n ，/wd 统筹/vd 经营/v 农户/n 撂荒/vi 土地/n 和/cc 发布/v 土地/n 供应/vn 信息/n ，/wd 吸引/v 业主/n 投资/vn ，/wd 发展/v 起/vf 1800/m 亩/q 的/ude1 中药材/n 生产/vn 基地/n ，/wd 当地/s 农民/n 收入/n 成倍/d 增长/v 。/wj 
  
　 　 在/p 18日/t 至/p 19日/t 召开/v 的/ude1 全省/n 市/n 州/n 政协/n “/wyz 三/m 农/ng ”/wyy 工作/vn 座谈会/n 上/f ，/wd 参会者/n 都/d 对/p 镇阳/nr2 的/ude1 故事/n 产生/v 了/ule 兴趣/n 。/wj 他们/rr 认为/v ，/wd 在/p 加快/v 农业/n 产业化/vn 、/wn 集约化/vn 经营/vn 的/ude1 要求/n 下/f ，/wd 必须/d 加速/vd 健全/v 土地/n 流转/vn 市场/n 体系/n ，/wd 这/rzv 既/c 是/vshi 规范/v 和/cc 促进/v 土地/n 流转/vn 的/ude1 必经/vn 途径/n 和/cc 重要/a 保障/vn ,/wd 也/d 是/vshi 充分/ad 实现/v 土地/n 价值/n 、/wn 降低/v 土地/n 流转/vn 交易/vn 成本/n 的/ude1 必然/b 要求/n 。/wj 
  
　 　 调研/v 发现/v 
 
　 　 中介/n 服务/vn 体系/n 需要/v 健全/v 
 
　 　 “/wyz 一个/mq 资源/n 并/cc 不/d 丰富/a 、/wn 交通/n 条件/n 也/d 不好/a 的/ude1 乡镇/n ，/wd 何以/d 对/p 投资者/n 产生/v 如此/rzv 大/a 的/ude1 吸引力/n ？/ww ”/wyy 乐山/ns 市政协/n 副/b 主席/n 范宗荣/nr 认为/v ，/wd 一个/mq 重要/a 原因/n 是/vshi ，/wd 对/p 业主/n 而言/uls ，/wd 在/p 进行/vx 了/ule 土地/n 流转/vn 市场/n 体系/n 建设/vn 探索/vn 的/ude1 镇/n 阳/nr1 乡/n 投资/vn ，/wd 就/d 可/v 免去/v 很多/m 在/p 别的/rzv 地方/n 投资/vn 可能/n 遇到/v 的/ude1 麻烦/an 。/wj 
  
　 　 不同/a 的/ude1 麻烦/an ，/wd 政协/n 委员/n 在/p 不同/a 地区/n 的/ude1 调研/vn 中/f 都/d 有/vyou 发现/v 。/wj 
 
　 　 “/wyz 比如/v ，/wd 当前/t 农村/n 土地/n 流转/vn 没有/d 统一/a 的/ude1 价格/n 标准/n 。/wj ”/wyy 绵阳/ns 市政协/n 副/b 主席/n 黄/nr1 重/v 九/m 直言/vi ，/wd 由于/c 土地/n 市场/n 价格/n 形成/v 体系/n 滞后/v ，/wd 在/p 推进/vi 土地/n 流转/vn 中/f ，/wd 一/m 方面/n 存在/v 业主/n 竞相/d 压低/v 租金/n ，/wd 损害/v 农户/n 利益/n 的/ude1 行为/n ，/wd 另一方面/c 也/d 有/vyou 少数/m 农户/n 漫天要价/vl ，/wd 阻碍/v 土地/n 合理/ad 流转/v 的/ude1 现象/n 。/wj 
  
　 　 范宗荣/nr 认为/v ，/wd 土地/n 流转/vn 市场/n 缺乏/v 从/p 上/f 而/cc 下/vf 网络/n 状/ng 的/ude1 中介/n 服务/vn 体系/n ，/wd 导致/v 土地/n 供求/n 双方/n 的/ude1 信息/n 传播/vn 渠道/n 不/d 畅/a 。/wj 
 
　 　 “/wyz 如何/ryv 进行/vx 土地/n 流转/vn 市场/n 建设/vn ，/wd 建设/vn 层次/n 分/qt 几/m 级/q ？/ww 谁/ry 是/vshi 建设/vn 和/cc 管理/vn 主体/n ？/ww 相关/vn 制度/n 设计/vn 都/d 有待/v 于/p 出台/vi 相关/vi 政策/n 进一步/d 明确/a 。/wj ”/wyy 与会者/n 呼吁/v 。/wj 
  
　 　 对症下药/vl 
 
　 　 规范/v 流转/vn 程序/n 的/ude1 建设/vn 
 
　 　 各地/rzs 对/p 土地/n 流转/vn 的/ude1 探索/vn 在/p 进行/vx ，/wd 应该/v 从/p 何/ry 入手/vi ？/ww 与会者/n 首先/d 聚焦/vi 到/v 进一步/d 规范/v 流转/vn 程序/n 的/ude1 体系/n 建设/vn 上/f ――/wp 
 
　 　 健全/v 基层/n 流转/vn 机构/n ，/wd 探索/v 建立/v 中介/n 体系/n 是/vshi 当务之急/nl 。/wj “/wyz 建立/v 完善/v 区/n 县/n 农村/n 土地/n 流转/vn 中心/n ，/wd 由/p 其/rz 负责/v 收集/v 、/wn 发布/v 土地/n 流转/vn 信息/n ，/wd 评估/v 拟/v 抵押/vn 的/ude1 承包/vn 经营权/n 价值/n 等/udeng ；/wf 同时/c 建立/v 乡镇/n 农村/n 土地/n 流转/v 站/vi ，/wd 负责/v 接受/v 委托/vn 流转/vn 农村/n 土地/n ，/wd 审查/v 业主/n 的/ude1 资信/n 状况/n 、/wn 履约/vn 能力/n ，/wd 调节/v 农村/n 土地/n 流转/vn 纠纷/n 等/udeng 。/wj ”/wyy 来自/v 眉山市/ns 政协/n 的/ude1 参会/vn 代表/n 建议/n 。/wj 
  
　 　 “/wyz 必须/d 重视/v 探索/v 建立/v 农村/n 土地/n 流转/vn 价格/n 测评/vn 体系/n ”/wyy ，/wd 黄重九/nr 呼吁/v ，/wd 农民/n 对/p 土地/n 基础/n 设备/n 的/ude1 投入/vn ，/wd 土地/n 肥力/n 培育/v 及/cc 因/p 土地/n 区位/n 而/cc 形成/v 的/ude1 级差/n 土地/n 收入/n ，/wd 都/d 是/vshi 必须/d 考虑/v 的/ude1 因素/n 。/wj 建议/n 由/p 资信度/n 强/a 的/ude1 机构/n ，/wd 向/p 农户/n 定期/d 公布/v 土地/n 流转/vn 参考/vn 价格/n 。/wj 
  
　 　 体系/n 建设/vn 
 
　 　 要/v 注意/v 保护/vn 农民/n 利益/n 
 
　 　 土地/n 流转/vn 中/f ，/wd 农民/n 相对/d 处于/v 弱势/n ，/wd 如何/ryv 强化/v 对/p 农民/n 利益/n 的/ude1 保护/vn ，/wd 成为/v 与会者/n 的/ude1 又/d 一/d 关注/v 点/qt 。/wj 
 
　 　 “/wyz 应该/v 建立/v 土地/n 流转/vn 保证金/n 制度/n 。/wj ”/wyy 许多/m 与会者/n 建议/n ，/wd 在/p 土地/n 流转/vn 合同/n 签订/v 时/ng ，/wd 由/p 业主/n 每年/r 缴纳/v 一定/b 的/ude1 风险/n 保证金/n ，/wd 保证金/n 收取/v 的/ude1 数额/n 根据/p 业主/n 对/p 土地/n 租用/v 期满/vi 后/f ，/wd 对/p 土地/n 恢复/v 其/rz 耕地/n 属性/n 所/usuo 需/v 的/ude1 基本/a 费用/n 为/p 准/a 。/wj 
  
　 　 “/wyz 从/p 长远/a 来/vf 看/v ，/wd 健全/v 明晰/a 的/ude1 产权/n 制度/n 是/vshi 根本/a 。/wj ”/wyy 省政协/n 副/b 秘书长/n 刘宇/nr 说/v ：/wp 农/ng 地/n 产权/n 制度/n 不/d 完善/v ，/wd 有/vyou 可能/n 让/v 一些/mq 地方/n 土地/n 流转/vn ，/wd 成为/v 乡镇/n 干部/n 说了算/vl 的/ude1 事儿/n 。/wj 建议/n 进一步/d 强化/v 对/p 农村/n 承包/v 地/ude2 用/v 益/vg 物/ng 权/n 的/ude1 明确/a 与/cc 保护/vn ，/wd 进一步/d 赋予/v 农民/n 与/cc 市民/n 同等/b 的/ude1 财产/n 权利/n 保护/vn ，/wd 长效/b 、/wn 有序/a 地/ude2 推进/vi 土地/n 适度/a 规模/n 经营/vn 。/wj [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 