　 　 据/p 香港/ns 媒体/n 报道/v ，/wd 陈奕/nr 迅/ag (/wkz Eason/n )/wky 新/a 歌/n 大/d 唱/v “/wyz 偷/v 情/n ”/wyy 感觉/n ，/wd 令/v 他/rr 跟/p 谢安琪/nr (/wkz Kay/nz )/wky 的/ude1 绯闻/n 再次/d 升温/vi 。/wj 二/m 人/n 昨日/t (/wkz 12月/t 1日/t )/wky 在/p 香港/ns 为/p 音乐会/n 拜神/v 时/ng 都/d 显得/v 有所/v 避/v 忌/v ，/wd 全程/n 零/m 交流/vn 。/wj 合/v 照/v 时/ng 他们/rr 更/d 站/vi 得/ude3 远远/d 的/ude1 ，/wd 提到/v 偷情/vi ，/wd 陈奕/nr 迅/ag 说/v ：/wp “/wyz 哗/o ，/wd 傻/a 的/ude1 吗/y ？/ww 肯定/v 不/d 够/v 胆/n 啦/y 。/wj ”/wyy 
  陈奕/nr 迅/ag 患/v 上/f 感冒/vi ，/wd 戴/v 住口/v 罩/v 及/cc 墨镜/n 出席/v ，/wd 精神/n 一般/uyy 。/wj 
 谢安琪/nr 不/d 清楚/a 陈奕/nr 迅/ag 的/ude1 新/a 歌/n ，/wd 叫/vi 大家/rr 不要/d 太/d 敏感/a 。/wj 
 　 　 环球/n “/wyz Uni/n -/wp Power/n 大合唱/n 会/v ”/wyy 今晚/t 举行/v ，/wd 一/m 众/ag 旗/n 下/vf 歌手/n 昨日/t 进行/vx 拜神/v 仪式/n ，/wd 患/v 上/f 感冒/vi 的/ude1 陈奕/nr 迅/ag 戴/v 着/uzhe 口罩/n 及/cc 墨镜/n ，/wd 精神/n 一般/a 般/uyy ，/wd 但/c 仍/d 发挥/v 大/a 师兄/n 风范/n ，/wd 大/d 合/v 照/v 时/ng 不断/d 向/p 谢安琪/nr 方向/n 招手/vi 叫/vi 大家/rr 站/vi 在/p 他/rr 身边/s ，/wd 可惜/v 谢安琪/nr 未知/v 是/vshi 视而不见/vl 还/d 是/vshi 怕/v 身份/n 尴尬/an ，/wd 宁愿/d 跟随/v 刘美君/nr 齐齐/nr2 蹲/v 下/f 于/p 前/f 排/v ，/wd 避开/v 跟/p 陈奕/nr 迅/ag 并肩/d 而/cc 成为/v 焦点/n 。/wj 
  　 　 陈奕/nr 迅/ag 接受/v 访问/v 时/ng ，/wd 提到/v 最近/t 女儿/n 康/nr1 堤/n 被/pbei 狗/n 仔/ng 队/n 跟踪/vn ，/wd 他/rr 说/v ：/wp “/wyz 真/d 是/vshi 很/d 不/d 开心/a ，/wd 不要/d 再/d 骚扰/v 小朋友/n ，/wd 我/rr 已经/d 忍/v 了/ule 好久/m ，/wd 有/vyou 什么/ry 就/d 跟/p 我/rr /w 。/wj 大/a 人/n 有/vyou 责任/n 承担/v ，/wd 我/rr 的/ude1 最低/a 要求/n 是/vshi 不要/d 再/d 搞/v 艺人/n 的/ude1 家人/n 。/wj ”/wyy 
  　 　 不/d 想/v 好/a 歌/n 胎/qv 死/v 腹/ng 中/f 
 　 　 提到/v 新/a 歌/n 《/wkz 无/v 人/n 之/uzhi 境/ng 》/wky 大/d 唱/v 偷情/vi 的/ude1 露骨/a 情节/n ，/wd 令/v 他/rr 跟/p 谢安琪/nr 的/ude1 绯闻/n 再次/d 被/pbei 炒/v ，/wd 陈奕/nr 迅/ag 说/v ：/wp “/wyz 简单/a 来讲/uls 是/vshi 一/m 首/q 好听/a 的/ude1 歌/n ，/wd 不过/c 在/p 传/v 绯闻/n 之前/f 已经/d 有/vyou 的/ude1 啦/y ，/wd 我们/rr 都/d 考虑/v 了/ule 好久/m 唱/v 不/d 唱/v ，/wd 但/c 不/d 想/v 一/m 首/q 好/a 的/ude1 作品/n 就/d 这样/rzv 被/pbei 人/n 抹杀/v 了/ule 而/cc 胎/ng 死/v 腹/ng 中/f 。/wj ”/wyy 在/p 现实/n 生活/vn 中/f 有/vyou 没/v 胆量/n 玩/v 偷情/vi ？/ww “/wyz 哗/o ，/wd 傻/a 的/ude1 吗/y ？/ww 肯定/v 不/d 够/v 胆/n 啦/y 。/wj ”/wyy 
  　 　 张继聪/nr ：/wp 睡觉/vi 都/d 见到/v 她/rr 
 　 　 谢安琪/nr 表示/v 不/d 清楚/a 陈奕/nr 迅/ag 的/ude1 新/a 歌/n ，/wd 认为/v 大家/rr 毋/d 须/d 太/d 敏感/a ，/wd 她/rr 说/v ：/wp “/wyz 只/d 是/vshi 一/m 首/q 歌/n 罢了/y 。/wj ”/wyy 怕/v 被/pbei 人/n 再/d 炒作/v 绯闻/n ？/ww “/wyz 没/v 得/ude3 担心/v ，/wd 最/d 重要/a 的/ude1 是/vshi 歌/n 好听/a ，/wd 让/v 我/rr 回去/v 听听/v 再说/vi 。/wj ”/wyy 
  　 　 而/cc 她/rr 的/ude1 老公/n 张继聪/nr 出席/v 另/rz 一/m 活动/vn 时/ng 表示/v 自己/rr 也/d 曾/d 唱/v 过/uguo 有关/vn 第三者/n 的/ude1 作品/n ，/wd 但/c 不/d 一定/d 每/rz 首/m 歌/n 都/d 是/vshi 歌手/n 的/ude1 亲身/b 经历/n ，/wd 最近/t 非常/d 忙碌/a 的/ude1 他/rr 说/v ：/wp “/wyz 回到/v 家/n 都/d 会/v 同/p 太太/n 见面/vi ，/wd 睡觉/vi 都/d 一定/d 见到/v 她/rr 。/wj ”/wyy 
  　 　 另外/c ，/wd 李克/nr 勤/ng 昨日/t 为/p 东亚/ns 运/v 开幕式/n 彩排/vn ，/wd 他/rr 笑/v 言/vg 入/v 行/ng 以来/f 首/m 次/qv 于/p 船上/s 献/v 唱/v 《/wkz 飞/vi 花/v 》/wky ，/wd 所以/c 当/p 晚会/n 先/d 吃/v 晕车/v 药/n ，/wd 以免/c 身体/n 不适/a 影响/vn 唱歌/vi 。/wj (/wkz 
  　 　 
 