没有/v 亲人/n 照顾/v 的/ude1 李伯/nr 只能/v 依靠/v 护/v 工/n 照料/v 日常/b 起居/n 。/wj 信息/n 时报/n 记者/n   萧嘉宁/nr   摄/vg 
 　 　 儿子/n 将/p 老父/n 送入/v 医院/n 后/f “/wyz 失踪/vi ”/wyy   凄凉/a 老伯/n 病愈/vi 两/m 月/n 还/d 在/p “/wyz 住院/vi ”/wyy 
 　 　 信息/n 时报/n 讯/ng   （/wkz 记者/n   张立璞/nr ）/wky   春节/t 即将/d 到来/vi ，/wd 当/p 大家/rr 都/d 准备/v 回家/vi 过年/vi 团圆/vi 的/ude1 时候/n ，/wd 年/qt 已/d 七旬/m 的/ude1 李金发/nr 老人/n 只能/v 盯/v 着/uzhe 病房/n 的/ude1 天花板/n ，/wd 孤单/a 地/ude2 熬/v 过/uguo 一/m 天/qt 又/d 一/m 天/qt 。/wj 去年/t 年底/t ，/wd 因为/c 肺炎/n 、/wn 败血症/n 等/udeng 疾病/n ，/wd 李伯/nr 在/p 儿子/n 的/ude1 护送/vn 下/f 住/vi 进/vf 广州市/ns 第一/m 人民/n 医院/n 。/wj 但/c 李伯/nr 的/ude1 病/n 治/v 好/a 了/y ，/wd 医院/n 却/d 怎么/ryv 也/d 找/v 不/d 到/v 他/rr 的/ude1 儿子/n 。/wj 如今/t 两/m 个/q 月/n 过去/t ，/wd 李伯/nr 仍/d 躺/v 在/p 医院/n 的/ude1 病床/n 上/f ，/wd 就/d 连/ulian 吃饭/vi 也/d 要/v 靠/p 病友/n 和/cc 医院/n 的/ude1 帮助/vn 才/d 能/v 解决/v ，/wd 而且/c 他/rr 已经/d 欠/v 下/vf 1万/m 多/m 元/q 治疗/vn 及/cc 护理/vn 费用/n 。/wj 
  　 　 李伯/nr 所属/n 的/ude1 居委会/n 工作/vn 人员/n 表示/v ，/wd 他们/rr 之前/f 曾/d 联系/v 过/uguo 李伯/nr 的/ude1 儿子/n 。/wj 其子/nr2 称/v 目前/t 有/vyou 一些/mq 困难/an ，/wd 会/v 找/v 时间/n 去/vf 医院/n 把/pba 老人/n 接/v 回/qv 。/wj 但/c 一直/d 到/v 最近/t ，/wd 居委会/n 方面/n 也/d 联系/v 不/d 上/vf 李伯/nr 的/ude1 儿子/n ，/wd 打电话/vi 过去/vf 不/d 是/vshi 关机/vi 就是/v 没/v 人/n 接/v 听/v 。/wj 
  　 　 送/v 父/ng 入院/vi 
 　 　 儿子/n 要求/v 积极/ad 治疗/v 却/d 失踪/vi 
 　 　 昨日/t 下午/t ，/wd 记者/n 来到/v 广州市/ns 第一/m 人民/n 医院/n 内科/n 大楼/n 四/m 楼/n 呼吸/vn 内科/n 病/n 区/n 。/wj “/wyz 我们/rr 也/d 没/d 想到/v 会/v 是/vshi 这样/rzv 的/ude1 结果/n ，/wd 当初/t 老人/n 的/ude1 儿子/n 把/pba 他/rr 送/v 来/vf 的/ude1 时候/n ，/wd 可是/c 一再/d 要求/v 医院/n 全力/d 救治/v 的/ude1 。/wj ”/wyy 呼吸/v 内科/n 医生/n 黄侃/nr 告诉/v 记者/n ，/wd 去年/t 11月/t 6日/t ，/wd 他们/rr 科/n 收治/v 了/ule 这/rzv 位/q 名叫/v 李金发/nr 的/ude1 老年/t 患者/n 。/wj 入院/vi 的/ude1 时候/n ，/wd 老人/n 已经/d 身患/v 肺炎/n 、/wn 败血症/n 及/cc 脑/n 梗阻/vi 等/udeng 多种/m 病症/n ，/wd 情况/n 非常/d 危急/a 。/wj 陪同/v 老人/n 前来/vi 的/ude1 中年/t 男子/n 自称/v 是/vshi 他/rr 的/ude1 儿子/n 。/wj 在/p 知道/v 了/ule 老人/n 的/ude1 病情/n 之后/f ，/wd 这/rzv 名/q 男子/n 明确/ad 告诉/v 医生/n ，/wd 要求/v 医院/n 一定/d 要/v 想/v 办法/n 、/wn 尽/vi 全力/d 去/vf 抢救/v 老人/n ，/wd 并/cc 当场/d 支付/v 了/ule 1000/m 元/q 住院/vn 押金/n 。/wj 
  　 　 黄/nr1 医生/n 说/v ，/wd 经过/p 医院/n 方面/n 的/ude1 全力/d 抢救/v 和/cc 治疗/vn ，/wd 老人/n 终于/d 脱离/v 了/ule 生命/n 危险/an 。/wj 随后/f ，/wd 医生/n 们/k 却/d 突然/ad 发现/v 老人/n 的/ude1 儿子/n 长/a 时间/n 没有/d 出现/v ，/wd 但/c 院方/n 也/d 没有/v 因/p 此/rzs 提出/v 异议/n 停止/v 对/p 老人/n 的/ude1 治疗/vn ，/wd 只是/d 希望/v 老人/n 的/ude1 儿子/n 能/v 尽快/d 回来/v 照料/v 老人/n ，/wd 并/cc 支付/vn 老人/n 住院/vi 拖欠/v 的/ude1 费用/n 。/wj 随着/p 时间/n 一天天/m 过去/t ，/wd 老人/n 的/ude1 病情/n 得到/v 控制/v ，/wd 身体/n 也/d 在/p 逐渐/d 恢复/v ，/wd 但/c 老人/n 的/ude1 儿子/n 却/d 始终/d 没有/d 出现/v ，/wd 老人/n 只能/v 在/p 病房/n 内/f 独自/d 等待/v ，/wd 老人/n 的/ude1 生活/vn 也/d 陷入/v 无人/b 料理/vn 的/ude1 状况/n 。/wj 
  　 　 境况/n 凄凉/an 
 　 　 无/v 人/n 送/v 饭/n 靠/p 病友/n 匀/v 出/vf 食物/n 
 　 　 在/p 病房/n 内/f ，/wd 李伯/nr 孤单/a 地/ude2 躺/v 在/p 靠近/v 阳台/n 的/ude1 一/m 张/q 病床/n 上/f 。/wj 由于/p 年纪/n 较/d 大/a 且/c 大/a 病/n 初/f 愈/d ，/wd 老人/n 显得/v 十分/d 消瘦/a ，/wd 仍然/d 需要/v 吸/v 氧/n 帮助/v 呼吸/v 。/wj 看到/v 记者/n 和/cc 医生/n 的/ude1 到来/vn ，/wd 李伯/nr 并/cc 没有/d 太/d 惊讶/a ，/wd 一/m 双/q 眼睛/n 死死地/z 盯/v 着/uzhe 站/vi 在/p 病床/n 前/f 的/ude1 这些/rz 陌生人/n ，/wd 不时/d 发出/v 嘶哑/a 的/ude1 声音/n ，/wd 但/c 大家/rr 都/d 听/v 不/d 清/v 他/rr 到底/d 在/p 说/v 什么/ry 。/wj 
  　 　 黄/nr1 医生/n 告诉/v 记者/n ，/wd 老伯/n 之前/f 曾/d 中/v 过/uguo 风/n ，/wd 所以/c 脑子/n 有点/d 糊涂/a ，/wd 说/v 起/vf 话/n 来/f 比较/d 费劲/a 。/wj 前/f 一/m 段/q 时间/n 身体/n 好转/vi 的/ude1 时候/n 他/rr 就/d 整天/d 嚷/v 着/uzhe 要/v 出/vf 院/n 回家/vi ，/wd 但/c 医院/n 看到/v 他/rr 这种/r 状况/n 而且/c 没有/v 家/q 人/n 来/vf 接/v ，/wd 也/d 不/d 敢/v 让/v 他/rr 出院/vi 。/wj 
  　 　 这时/rzt ，/wd 病/n 区/n 的/ude1 一/m 名/q 男/b 护/v 工/n 走/v 过来/vf ，/wd 将/d 蜷缩/vi 在/p 病床/n 上/f 的/ude1 李伯/nr 抱/v 起/vf ，/wd 然后/c 把/pba 他/rr 背后/f 的/ude1 枕头/n 垫/v 高/a ，/wd 让/v 他/rr 能够/v 以/p 一个/mq 较为/d 舒服/a 的/ude1 姿势/n 坐/v 在/p 病床/n 上/f 。/wj 之后/f ，/wd 护/v 工/n 打/v 湿/a 毛巾/n 为/p 老人/n 擦/v 了/ule 一/m 把/pba 脸/n 。/wj 此时/r 已/d 经/p 临近/v 晚餐/n 时间/n ，/wd 病房/n 内/f 其它/rz 病人/n 陪/v 侍/vg 的/ude1 亲友/n 都/d 开始/v 准备/vn 晚餐/n ，/wd 而/cc 李伯/nr 的/ude1 床/n 边/k 依然/d 冷冷清清/z 。/wj 
  　 　 黄/nr1 医生/n 说/v ，/wd 自从/p 老人/n 的/ude1 儿子/n “/wyz 失踪/vi ”/wyy 以后/f ，/wd 老人/n 所有/b 的/ude1 起居/n 照料/v 都/d 落/v 在/p 医院/n 护/v 工/n 的/ude1 身上/s 。/wj 因为/c 没有/v 人/n 送/v 饭/n ，/wd 老人/n 现在/t 吃/v 东西/n 都/d 是/vshi 靠/p 医院/n 方面/n 和/cc 周围/f 的/ude1 病友/n 匀/v 出来/vf 一点/mq 食物/n 和/cc 营养品/n 勉强/ad 维持/v 。/wj 看/v 着/uzhe 老人/n 这个/rz 样子/n ，/wd 所有/b 人/n 心里/s 都/d 说/v 不/d 出/vf 的/ude1 难受/a 。/wj 
  　 　 医院/n 为/p 难/a 
 　 　 已/d 欠/v 上万/m 费用/n 还/d 占用/v 床位/n 
 　 　 在/p 呼吸/v 内科/n 医生/n 办公室/n ，/wd 黄/nr1 医生/n 向/p 记者/n 出示/v 了/ule 一/m 份/q 老人/n 入院/vi 后/f 的/ude1 相关/vn 记录/n 。/wj 据/p 介绍/v ，/wd 李伯/nr 入院/vi 后/f ，/wd 医院/n 方面/n 按照/p 家属/n 的/ude1 要求/n 给/p 老人/n 提供/v 了/ule 很/d 好/a 的/ude1 治疗/vn 。/wj 另一方面/c ，/wd 老人/n 入院/vi 至/p 今/tg ，/wd 各种/rz 检查/vn 、/wn 治疗/vn 和/cc 药物/n 费用/n 已经/d 超过/v 3万/m 多/m 元/q 。/wj 因为/p 李伯/nr 有/vyou 医疗/n 保险/n ，/wd 但/c 抵扣/v 之后/f 仍然/d 有/vyou 1万/m 多/m 元/q 的/ude1 缺口/n ，/wd 另外/c 护/v 工/n 方面/n 也/d 欠/v 下/vf 上千/m 元/q 费用/n ，/wd 这/rzv 对/p 医院/n 来说/uls 是/vshi 笔/n 不/d 小/a 的/ude1 负担/n 。/wj 而/cc 更/d 让/v 医院/n 为/p 难/a 的/ude1 是/vshi ，/wd 因为/c 天气/n 较/d 冷/a ，/wd 前往/v 医院/n 求/v 诊/vg 的/ude1 呼吸/vn 疾病/n 患者/n 增多/v 。/wj 由于/p 病床/n 数十/m 分/qt 有限/a ，/wd 像/p 李伯/nr 这样/rzv 原本/d 早/a 就/d 可以/v 出/vf 院/n 的/ude1 病人/n 长期/d 占用/v 床位/n ，/wd 会/v 影响/v 到/v 其他/rzv 病人/n 。/wj 
  　 　 黄/nr1 医生/n 说/v ，/wd 从/p 李伯/nr 的/ude1 情况/n 来看/u ，/wd 原本/d 他/rr 在/p 去年/t 11月/t 底/f 就/d 可以/v 出院/vi 。/wj 当时/t 医院/n 联系/v 到/v 老人/n 的/ude1 儿子/n ，/wd 但/c 他/rr 儿子/n 好像/v 说/v 妻子/n 刚刚/d 生/v 了/ule 双胞胎/n ，/wd 手头/n 比较/d 紧/a ，/wd 所以/c 要/v 过/uguo 段/q 时间/n 才/d 能/v 来/vf 接/v 父亲/n 。/wj 但/c 之后/f 医院/n 再/d 试图/v 联系/v 时/ng ，/wd 老人/n 儿子/n 的/ude1 电话/n 就/d 经常/d 打/v 不/d 通/v 或者/c 打通/v 没/v 人/n 接/v 。/wj 昨晚/t ，/wd 记者/n 根据/p 医院/n 提供/v 的/ude1 老人/n 儿子/n 两/m 个/q 手机/n 号/n 进行/vx 拨/v 打/v ，/wd 一个/mq 已经/d 关机/vi ，/wd 另/rz 一个/mq 一直/d 没有/v 人/n 接/v 听/v 。/wj 
  　 　 律师/n 说法/n 
 　 　 儿子/n 行为/n 不/d 算/v “/wyz 遗弃罪/n ”/wyy 
 　 　 究竟/d 李伯/nr 的/ude1 儿子/n 是/vshi 因为/p 什么/ry 原因/n 对/p 老父/n 不闻不问/vl ？/ww 一些/mq 病友/n 分析/vn 无非/d 是/vshi 以下/f 几/m 种/q 原因/n ，/wd 一/m 是/vshi 家里/s 确实/ad 遇到/v 了/ule 困难/an ，/wd 一时/t 拿/v 不/d 出/vf 那么/rz 多/a 钱/n ，/wd 所以/c 就/d 这样/rzv 拖/v 着/uzhe 。/wj 二/m 是/vshi 考虑/v 到/v 老人/n 的/ude1 现状/n ，/wd 不/d 想/v 拿/v 这/rzv 笔/q 钱/n 出来/vf ，/wd 所以/c 故意/d 躲/v 起来/vf ，/wd 把/pba 老人/n 扔/v 给/p 医院/n 。/wj 但/c 无论/c 是/vshi 哪/ry 种/q 原因/n ，/wd 把/pba 父亲/n 扔/v 给/p 医院/n 甚至/c 不/d 探视/v ，/wd 这种/r 行为/n 实在/d 说不过去/al 。/wj 
  　 　 针对/p 李伯/nr 目前/t 的/ude1 情况/n ，/wd 记者/n 咨询/v 了/ule 广东/ns 博浩/nr 律师/n 事务所/n 律师/n 胡周雄/nr 。/wj 胡/nr1 律师/n 表示/v ，/wd 从/p 目前/t 来/f 看/v ，/wd 老人/n 身/ng 处/n 医院/n ，/wd 其/rz 儿子/n 的/ude1 行为/n 并/cc 没有/v 对/p 老人/n 造成/v 很/d 严重/a 的/ude1 后果/n ，/wd 所以/c 还/d 够/v 不/d 上/vf 法律/n 意义/n 上/f 的/ude1 遗弃罪/n 。/wj 而/cc 老人/n 住院/vi 期间/f 所/usuo 欠/v 的/ude1 费用/n ，/wd 院方/n 是/vshi 没有/v 权利/n 向/p 老人/n 儿子/n 进行/vx 追索/vn 的/ude1 ，/wd 只/d 能/v 向/p 老人/n 提出/v 偿还/v 要求/n ，/wd 通过/p 法院/n 可以/v 从/p 老人/n 财产/n 中/f 进行/vx 执行/vn 。/wj 
  　 　 居/v 委/ng 说法/n 
 　 　 将/d 请示/v 领导/n 后/f 确定/v 如何/ryv 帮扶/v 
 　 　 记者/n 从/p 医院/n 方面/n 了解/v 到/v ，/wd 李伯/nr 今年/t 77/m 岁/qt ，/wd 退休/v 前/f 系/v 广州市/ns 水表/n 厂/n 职工/n ，/wd 其/rz 户口/n 地址/n 是/vshi 越秀区/ns 惠/vg 新/a 东街/n 。/wj 但/c 老人/n 却/d 并/d 不/d 住/vi 在/p 户口/n 所在地/n ，/wd 而是/c 跟随/v 儿子/n 在/p 罗冲/nr 围/v 附近/f 租房/v 居住/vn 。/wj 医院/n 方面/n 表示/v ，/wd 曾/d 尝试/v 与/p 老人/n 的/ude1 单位/n 进行/vx 联系/vn ，/wd 但/c 单位/n 表示/v 老人/n 的/ude1 各种/rz 关系/n 已经/d 转/v 到/v 街道/n 。/wj 
  　 　 随后/f ，/wd 记者/n 来到/v 老人/n 户口/n 所属/n 的/ude1 北京/ns 街/n 龙/n 藏/b 社区/n 居委会/n 。/wj 在/p 得知/v 记者/n 的/ude1 来意/n 后/f ，/wd 该/rz 居委会/n 一/m 名/q 工作/vn 人员/n 表示/v ，/wd 居委会/n 从/p 医院/n 方面/n 得知/v 这/rzv 一/m 情况/n 后/f ，/wd 已经/d 立即/d 进行/vx 核实/vn 调查/vn 。/wj 李伯/nr 和/cc 其/rz 子/ng 李耀华/nr 确/d 系/v 他们/rr 居委会/n 辖区/n 居民/n ，/wd 但/c 户口/n 登记/vn 的/ude1 地址/n 目前/t 已经/d 由/p 他人/rr 居住/v ，/wd 老人/n 和/cc 儿子/n 事实上/bl 只是/d 在/p 此/rzs 空/d 挂/v 户口/n 及/cc 关系/n 。/wj 
  　 　 该/rz 工作/vn 人员/n 说/v ，/wd 事情/n 发生/v 以后/f ，/wd 居委会/n 方面/n 曾经/d 联系/v 到/v 老人/n 的/ude1 儿子/n ，/wd 并/cc 前往/v 医院/n 看望/v 老人/n 。/wj 当时/t 老人/n 的/ude1 儿子/n 只是/d 说/v 自己/rr 找/v 不/d 到/v 老人/n 的/ude1 存折/n ，/wd 而/cc 家里/s 目前/t 也/d 有/vyou 一些/mq 困难/an ，/wd 之后/f 会/v 去/vf 医院/n 把/pba 老人/n 接/v 回/qv 。/wj 但/c 没/d 想到/v 之后/f 却/d 音讯/n 全/d 无/v ，/wd 到/p 最近/t 居委会/n 也/d 联系/v 不/d 上/vf 李耀华/nr ，/wd 打电话/vi 过去/vf 不/d 是/vshi 关机/vi 就是/v 没/v 人/n 接/v 听/v 。/wj 
  　 　 至于/p 李伯/nr 本人/rr 情况/n ，/wd 该/rz 工作/vn 人员/n 表示/v ，/wd 从/p 他们/rr 现在/t 掌握/v 的/ude1 情况/n 来看/u ，/wd 李伯/nr 确实/ad 是/vshi 广州/ns 水表/n 厂/n 的/ude1 退休/vn 职工/n ，/wd 目前/t 所有/b 社保/vn 及/cc 医/ng 保/v 关系/n 已经/d 转/v 到/v 街道/n 。/wj 老人/n 每月/r 有/vyou 1800/m 多/m 元/q 的/ude1 退休金/n ，/wd 按/p 月/n 发放/v 到/v 老人/n 的/ude1 账户/n 上/f 。/wj 而/cc 李伯/nr 的/ude1 儿子/n 今年/t 47/m 岁/qt ，/wd 夫妻/n 两/m 人/n 好像/v 没有/v 正式/ad 工作/vi ，/wd 靠/v 打零工/vi 维生/nr2 。/wj 之前/f 老人/n 的/ude1 儿子/n 还/d 回过/v 街道/n 咨询/vn 过/uguo 申请/n 廉/ag 租/v 房/n ，/wd 但/c 之后/f 却/d 没/d 回来/v 办/v 过/uguo 手续/n 。/wj 其实/d ，/wd 老人/n 每月/r 的/ude1 退休金/n 应该/v 可以/v 支付/v 一些/mq 医疗/n 费用/n ，/wd 但/c 为什么/ryv 其/rz 子/ng 一直/d 不/d 出现/v ，/wd 谁/ry 也/d 不/d 知道/v 原因/n 。/wj 针对/p 李伯/nr 的/ude1 现状/n ，/wd 居委会/n 方面/n 将/d 请示/v 领导/n 后/f 确定/v 如何/ryv 帮扶/v 。/wj 
  　 　 李伯/nr 家庭/n 情况/n 
 　 　 老人/n 李/nr1 金发/n 今年/t 77/m 岁/qt ，/wd 退休/v 前/f 系/v 广州市/ns 水表/n 厂/n 职工/n ，/wd 其/rz 户口/n 在/p 越秀区/ns 惠/vg 新/a 东街/n ，/wd 属于/v 北京/ns 街/n 龙/n 藏/b 社区/n 居委会/n 。/wj 入院/vi 前/f ，/wd 李伯/nr 跟随/v 儿子/n 在/p 罗冲/nr 围/v 附近/f 租房/v 居住/v ，/wd 户口/n 只/d 是/vshi 空/d 挂/v 。/wj 
  　 　 目前/t 李/nr1 伯/ng 所有/b 社保/vn 及/cc 医/ng 保/v 关系/n 已经/d 转/v 到/v 街道/n ，/wd 每月/r 有/vyou 1800/m 多/m 元/q 退休金/n 。/wj 而/cc 李伯之/nr 子李耀华/nr 今年/t 47/m 岁/qt ，/wd 夫妻/n 二/m 人/n 据称/v 没有/v 正式/ad 工作/vi ，/wd 之前/f 还/d 曾/d 咨询/v 过/uguo 申请/n 廉/ag 租/v 房/n 。/wj 
  