　 　 在/p 原材料/n 价格/n 骤降/v 与/p 技术/n 进步/vi 两/m 大/a 因素/n 推动/v 下/f ，/wd 我国/n 光/d 伏/v 行业/n 已/d 具备/v 发电/vn 上网/vn 电价/n 成本/n 降/v 至/p 1.5/m 元/q //w 千瓦时/q 的/ude1 实力/n 。/wj 此外/c ，/wd 我国/n 光/d 伏/v 发电/vn 上网/vn 电价/n 成本/n 还有/v 较/d 大/a 的/ude1 下降/vn 空间/n ，/wd 很/d 有/vyou 可能/n 在/p 两/m 至/p 三/m 年/qt 内/f 突破/v 1/m 元/q //w 千瓦时/q 。/wj 而/cc 1/m 元/q //w 千瓦时/q 恰恰/d 是/vshi 大多数/m 业内人士/n 认为/v 的/ude1 国内/s 光/d 伏/v 发电/vn 市场/n 大/a 规模/n 启动/v 的/ude1 临界点/n 。/wj 
  
　 　 光/d 伏/v 发电/vn 成本/n 几何/n 
 
　 　 3月/t 22日/t 开标/vi 的/ude1 敦煌/ns 10/m 兆瓦/q 光/n 伏/q 电站/n 特许权/n 招标/vn 项目/n 曝/vg 出/vf 了/ule 0.69/m 元/q //w 千瓦时/q 的/ude1 最低价/n ，/wd 这个/rz 价格/n 低/a 得/ude3 超出/v 了/ule 大多数/m 人/n 的/ude1 预料/vn ，/wd 引起/v 了/ule 市场/n 和/cc 政府部门/n 对光/v 伏/v 成本/n 究竟/d 是/vshi 多少/ry 的/ude1 关注/vn 。/wj 
  
　 　 参与/v 敦煌/ns 光/d 伏/v 电站/n 竞标/vn 的/ude1 常州/ns 天/qt 合/v 光能/n 公司/n 副/b 总经理/n 周名扬/nr 介绍/v ，/wd 常州/ns 天/qt 合/v 的/ude1 报价/vn 约/d 为/v 1.5/m 元/q //w 千瓦时/q 。/wj 其实/d ，/wd 13/m 家/q 最后/f 入围/v 的/ude1 投标/vn 者/k 报/v 出/vf 的/ude1 次/qv 低价/n 为/p 1.09/m 元/q //w 千瓦时/q ，/wd 最高价/n 也/d 只/d 有/vyou 1.67/m 元/q //w 千瓦时/q 。/wj 敦煌/ns 光/d 伏/v 电站/n 投标/vn 统计/vn 结果/n 是/vshi 平均/a 报价/vn 低于/v 1.5/m 元/q //w 千瓦时/q 。/wj 
  
　 　 上海/ns 普罗/nrf 新/a 能源/n 公司/n 总裁/n 史/ng B/w 透露/v ，/wd 敦煌/ns 光/d 伏/v 电站/n 竞标/v 当天/t ，/wd 以/p “/wyz 金融/n 危机/n 下/f 的/ude1 太阳能/n 产业/n ”/wyy 为/p 主题/n 的/ude1 中国/ns 工程/n 院/n 第83/m 次/qv 工程/n 科技/n 论坛/n 在/p 北京/ns 召开/v 。/wj 当/p 敦煌/ns 光/d 伏/v 电站/n 竞标/v 平均/a 报价/vn 低于/v 1.5/m 元/q //w 千瓦时/q 的/ude1 消息/n 传/v 到/v 会场/n 时/ng ，/wd 包括/v 国家/n 发/v 改/v 委/ng 能源/n 所/q 、/wn 可/v 再生/vn 能源/n 光/d 伏/v 专委会/n 、/wn 上海/ns 太阳能/n 学会/v 、/wn 中国/ns 工业/n 硅/n 协会/n 等/udeng 部门/n 的/ude1 与会/vn 人员/n 都/d 吃/v 了/ule 一/m 惊/v 。/wj 短短/z 一/m 年/qt 中/f ，/wd 我国/n 光/d 伏/v 上网/v 电价/n 的/ude1 成本/n 已经/d 一举/d 突破/v 了/ule 4/m 元/q //w 千瓦时/q 、/wn 3/m 元/q //w 千瓦时/q 、/wn 2/m 元/q //w 千瓦时/q 的/ude1 几/m 个/q 重要/a 价位/n 关口/n ，/wd 其/rz 下降/vn 速度/n 之/uzhi 快/ng 超出/v 了/ule 有关/vn 政府/n 决策者/n 的/ude1 预料/vn 。/wj 
  
　 　 那么/c ，/wd 中国/ns 光/d 伏/v 发电/vi 的/ude1 成本/n 现在/t 究竟/d 是/vshi 多少/ry 呢/y ？/ww 记者/n 从/p 江苏/ns 中/f 能/v 、/wn 无锡/ns 尚/d 德/b 、/wn 苏州/ns 阿特斯/nrf 等/udeng 光/n 伏/q 产业/n 龙头/n 企业/n 了解/v 到/v 的/ude1 信息/n 显示/v 如下/vi ：/wp 
  
　 　 地/n 面/n 光/d 伏/v 发电站/n 的/ude1 成本/n 组成/v 大致/d 可以/v 分为/v 光/d 伏/v 组件/n 、/wn 逆/vg 变/v 和/cc 输配电/n 、/wn 电站/n 建设/vn 安装/vn 、/wn 土地/n 价格/n 几/m 个/q 部分/n 。/wj 
 
　 　 目前/t ，/wd 光/d 伏/v 组件/n 的/ude1 价格/n 已经/d 由/p 去年/t 的/ude1 每/rz 瓦/n 35/m 元/q 左右/m 降/v 到/v 了/ule 每/rz 瓦/n 15/m 元/q 至/p 18/m 元/q 。/wj 苏州/ns 阿特斯/nrf 作为/v 光/d 伏/v 组件/n 的/ude1 龙头/n 企业/n ，/wd 其/rz 生产/vn 成本/n 已/d 降/v 到/v 每/rz 瓦/n 约/d 10/m 元/q 。/wj 逆/vg 变/v 和/cc 输配电/n 的/ude1 价格/n 则/c 由/p 去年/t 的/ude1 每/rz 瓦/n 12/m 元/q 左右/m 降/v 到/v 了/ule 每/rz 瓦/n 4/m 元/q 至/p 6/m 元/q 。/wj 
  
　 　 兆瓦/q 级/n 地面/n 光/d 伏/v 电站/n 的/ude1 建设/vn 安装/v (/wkz 含/v 土建/n 、/wn 支架/n 和/cc 布/n 线/n )/wky 和/cc 土地/n 价格/n ，/wd 合计/v 约/d 为/v 每/rz 瓦/n 7/m 元/q 左右/m 。/wj 如果/c 增加/v 追/v 日/b 跟踪/vn 系统/n ，/wd 则/c 每/rz 瓦/n 还要/d 再/d 增加/v 约/d 2/m 元/q 的/ude1 成本/n 。/wj 
  
　 　 可见/c ，/wd 兆瓦/q 级/n 地面/n 光/d 伏/v 电站/n 每/rz 瓦/n 的/ude1 总/b 成本/n 应该/v 在/p 26/m 元/q 至/p 33/m 元/q 左右/m 。/wj 但是/c ，/wd 这个/rz 成本/n 还/d 未/d 包括/v 站/vi 外/f 的/ude1 道路/n 和/cc 输电/vn 线路/n 成本/n 。/wj 
  
　 　 而/cc 对于/p 屋顶/n 电站/n ，/wd 光/d 伏/v 组件/n 的/ude1 价格/n 同样/d 为/v 每/rz 瓦/n 15/m 元/q 至/p 18/m 元/q ，/wd 由于/c 屋顶/n 可以/v 直接/ad 固定/v 组件/n ，/wd 因此/c 基建/n 和/cc 支架/n 费用/n 可以/v 降低/v 到/v 每/rz 瓦/n 2/m 元/q 至/p 3/m 元/q ，/wd 土地/n 成本/n 也/d 可以/v 省去/v 。/wj 但是/c ，/wd 由于/c 屋顶/n 电站/n 通常/b 规模/n 较/d 小/a ，/wd 因此/c 逆/vg 变/v 并网/vi 部分/n 的/ude1 成本/n 则/d 有所/v 增加/v ，/wd 大约/d 在/p 每/rz 瓦/n 5/m 元/q 至/p 8/m 元/q 。/wj 这样/rzv ，/wd 屋顶/n 光/d 伏/v 的/ude1 成本/n 应当/v 在/p 每/rz 瓦/n 22/m 元/q 至/p 29/m 元/q 之间/f 。/wj 
  
　 　 对于/p 计划/n 投资/vn 光/d 伏/v 电站/n 的/ude1 投资者/n 来说/uls ，/wd 除了/p 上述/b 成本/n 外/f ，/wd 还/d 必须/d 考虑/v 电网/n 接入/vn 费用/n (/wkz 外线/n 费用/n )/wky 、/wn 道路/n 费用/n 、/wn 财务/n 费用/n 、/wn 运营/vn 费用/n 。/wj 对于/p 兆瓦/q 级/n 以上/f 的/ude1 地面/n 光/d 伏/v 电站/n ，/wd 如果/c 能够/v 拿/v 出/vf 投资额/n 的/ude1 1%/m 至/p 2%/m 作为/v 每年/r 的/ude1 运营/vn 费用/n 就/d 足够/v 了/y 。/wj 
  
　 　 苏州/ns 阿特斯/nrf 公司/n 总裁/n 瞿晓铧/nr 介绍/v ，/wd 阿特斯/nrf 公司/n 对/p 兆瓦/q 级/n 地面/n 光/d 伏/v 电站/n 的/ude1 建设/vn 成本/n 可以/v 控制/v 在/p 每/rz 瓦/n 26/m 元/q 左右/m 。/wj 至于/p 合理/a 的/ude1 上网/vn 电价/n ，/wd 则/c 还/d 取决于/v 发电/vi 上网/v 的/ude1 收费/vn 期限/n ，/wd 10/m 年/qt 、/wn 20/m 年/qt 、/wn 30/m 年/qt 等/udeng 不同/a 的/ude1 投资/vn 回收期/n ，/wd 上网/v 电价/n 都/d 会/v 不同/a 。/wj 假设/v 贷款/n 利率/n 为/p 4%/m 至/p 5%/m ，/wd 年/qt 通胀率/n 为/p 3%/m ，/wd 那么/rz 兆瓦/q 级/n 地面/n 光/d 伏/v 电站/n 1.5/m 元/q //w 千瓦时/q 的/ude1 上网/vn 电价/n ，/wd 回收期/t 应当/v 在/p 20/m 年/qt 以内/f 。/wj 
  
　 　 一/m 元/q 上网/vn 电价/n 已经/d 不/d 远/a 
 
　 　 江苏省/ns 光/d 伏/v 协会/n 秘书长/n 魏启东/nr 介绍/v ，/wd 目前/t 我国/n 的/ude1 光/n 伏/q 产业/n 虽然/c 拥有/v 了/ule 世界/n 第一/m 的/ude1 光/n 伏/q 电池/n 制造/vn 能力/n ，/wd 但/c 由于/c 发展/v 时间/n 短/a ，/wd 光/d 伏/v 产业/n 的/ude1 配套/vn 体系/n 尚未/d 完全/ad 建立/v ，/wd 如果/c 国内/s 光/d 伏/v 市场/n 能/v 大/a 规模/n 启动/v ，/wd 光/d 伏/v 发电/vn 成本/n 还有/v 较/d 大/a 的/ude1 下降/vn 空间/n 。/wj 
  
　 　 光/d 伏/v 电池组/n 件/q 的/ude1 生产/vn 流程/n 由/p 多晶硅/n 、/wn 硅片/n 、/wn 电池/n 片/ng 、/wn 电池组/n 件/q 等/udeng 组成/vn 。/wj 2009年/t 以前/f ，/wd 光/d 伏/v 电池组/n 件/q 的/ude1 制造/vn 成本/n 主要/d 是/vshi 受/v 多晶硅/n 成本/n 的/ude1 制约/vn 。/wj 2008年/t 10月/t 前/f ，/wd 多晶硅/n 现货/n 价格/n 高/ad 达/v 400/m 多/m 美元/q //w 公斤/q 。/wj 记者/n 从/p 国内/s 最/d 大/a 的/ude1 多晶硅/n 生产/vn 企业/n 江苏/ns 中/f 能/v 了解/v 到/v ，/wd 10月/t 前/f 下游/f 厂家/n 最/d 多/ad 采取/v 的/ude1 长/a 单/b 价格/n 也/d 高/a 达/v 200/m 美元/q //w 公斤/q 。/wj 
  
　 　 瞿晓铧/nr 介绍/v ，/wd 2008年/t 10月/t 前/f ，/wd 多晶硅/n 占/v 光/d 伏/v 电池/n 成本/n 的/ude1 70%/m 左右/m 。/wj 但/c 今年/t 4月/t 初/f ，/wd 多晶硅/n 价格/n 已/d 跌/v 破/v 100/m 美元/q //w 公斤/q ，/wd 在/p 光/n 伏/q 电池/n 成本/n 中/f 所/usuo 占/v 比重/n 已/d 降/v 到/v 40%/m 以下/f 。/wj 
  
　 　 业内人士/n 分析/vn ，/wd 多晶硅/n 价格/n 有望/v 进一步/d 大幅/d 下降/vi ，/wd 毕竟/d 国内/s 厂家/n 的/ude1 生产/vn 成本/n 约/d 为/v 50/m 美元/q //w 公斤/q ，/wd 并且/c 产能/vn 已/d 出现/v 过剩/vi 。/wj 因此/c ，/wd 多晶硅/n 将/d 不/d 会/v 再/d 成为/v 太阳能/n 电池/n 发展/vn 的/ude1 瓶颈/n 。/wj 在/p 逆/vg 变/v 和/cc 输配电/n 部分/n ，/wd 由于/p 过去/t 国内/s 光/d 伏/v 市场/n 没/d 有/vyou 大规模/d 启动/v ，/wd 因此/c 这/rzv 是/vshi 我国/n 光/d 伏/v 产业/n 最为/d 薄弱/a 的/ude1 环节/n ，/wd 也/d 是/vshi 价格/n 下降/vi 空间/n 最/d 大/a 的/ude1 一个/mq 环节/n 。/wj 
  
　 　 瞿晓铧/nr 介绍/v ，/wd 现在/t 国内/s 光/d 伏/v 电站/n 的/ude1 并网/vi 逆/ng 变/v 器/ng 绝大多数/m 从/p 德国/nsf 采购/v ，/wd 产品/n 价格/n 高/a 于/p 德国/nsf 企业/n 在/p 本国/rzs 的/ude1 售价/n 。/wj 由于/c 光/d 伏/v 逆/vg 变/v 与/p 常规/n 的/ude1 备用/vn 电源/n 和/cc 电气/n 传动/vn 变频/vn 在/p 技术/n 上/f 相通/vi ，/wd 而/cc 后者/rzv 的/ude1 国内/s 制造商/n 已经/d 颇/d 具/vg 规模/n 。/wj 只要/c 国内/s 光/d 伏/v 市场/n 大/a 规模/n 启动/v ，/wd 必将/d 有/vyou 许多/m 原来/b 的/ude1 电气/n 设备/n 制造商/n 大举/d 进军/v 该/rz 领域/n ，/wd 届时/d 逆/vg 变/v 和/cc 输配电/n 环节/n 的/ude1 设备/n 价格/n 将/d 大幅/d 降低/v 。/wj 
  
　 　 4月/t 28日/t ，/wd 在/p 2009年/t 中国/ns (/wkz 洛阳/ns )/wky 太阳能/n 光/d 伏/v 产业/n 年会/n 上/f ，/wd 包括/v 无锡/ns 尚/d 德/b 、/wn 天/n 威英利/nrf 、/wn 晶/ag 澳/b 太阳能/n 、/wn 赛维/nrf LDK/n 等/udeng 行业/n 内/f 最/d 主要/d 13/m 家/q 企业/n 已/d 发布/v 《/wkz 洛阳/ns 宣言/n 》/wky ，/wd 重申/v 在/p 2012年/t 实现/v 光/d 伏/v 发电/vn 上网/vn 价格/n 1/m 元/q //w 千瓦时/q 的/ude1 目标/n 。/wj 
  
　 　 国内/s 光/d 伏/v 发电/vi 一触即发/vl 
 
　 　 众所周知/vl ，/wd 光/d 伏/v 发电/vi 虽/c 具有/v 绿色/n 环保/n 的/ude1 优势/n ，/wd 但/c 电力/n 成本/n 明显/ad 高于/v 传统/n 的/ude1 水电/n 、/wn 煤/n 电/n ，/wd 甚至/d 是/vshi 核电/n 。/wj 所以/c ，/wd 近年来/dl 大力/d 发展/v 光/d 伏/v 发电/vi 的/ude1 德国/nsf 、/wn 西班牙/nsf 、/wn 日本/nsf 等/udeng 国/n 都/d 实行/v 政府/n 补贴/vn 政策/n 。/wj 长期以来/dl ，/wd 光/d 伏/v 发电/vi 在/p 国内/s 一直/d 没有/d 得到/v 认可/vn 和/cc 发展/vn ，/wd 这/rzv 主要/d 是/vshi 因为/p 其/rz 高/a 电价/n 与/cc 我国/n 的/ude1 国情/n 不/d 相/d 符合/v 。/wj 2008年/t ，/wd 中国/ns 光/d 伏/v 组件/n 的/ude1 产能/vn 约/d 为/v 2000/m 兆瓦/q ，/wd 而/cc 国内/s 安装/v 的/ude1 组件/n 才/d 50/m 兆瓦/q 左右/m ，/wd 国内/s 市场/n 所/usuo 占/v 产能/vn 不到/v 5%/m 。/wj 
  
　 　 敦煌/ns 光/d 伏/v 发电/vn 项目/n 竞标/vn 结果/n 已/d 显示/v ，/wd 目前/t 光/d 伏/v 发电/vn 成本/n 与/p 5/m 年/qt 前/f 德国/nsf 政府/n 制定/v 光/d 伏/v 上网/v 电价/n 补贴/vn 政策/n 时/ng ，/wd 完全/ad 不可同日而语/vl 。/wj 目前/t 中国/ns 的/ude1 光/n 伏/q 产业/n 已经/d 借助/v 德国/nsf 、/wn 日本/nsf 、/wn 美国/nsf 的/ude1 市场/n 形成/v 了/ule 初具规模/vl 的/ude1 加工/vn 制造/vn 能力/n ，/wd 制造/v 装备/n 和/cc 多晶硅/n 这/rzv 两/m 个/q 长期/d 依赖/v 进口/v 的/ude1 环节/n 也/d 已经/d 在/p 政府/n 和/cc 投资者/n 的/ude1 支持/vn 下/f 开始/v 蓬勃/ad 发展/v 。/wj 
  
　 　 2009年/t 3月/t 26日/t ，/wd 财政部/nt 发布/v 了/ule 《/wkz 太阳能/n 光电/b 建筑/n 应用/vn 财政/n 补助/vn 资金/n 管理/vn 暂行/b 办法/n 》/wky ，/wd 决定/v 有/vyou 条件/n 地/ude2 对/p 部分/n 光/d 伏/v 建筑/n 进行/vx 每/rz 瓦/n 最/d 多/a 20/m 元/q 人民币/n 的/ude1 补贴/vn 。/wj 这个/rz 政策/n ，/wd 在/p 行业/n 内/f 引起/v 了/ule 强烈/a 的/ude1 反响/n ，/wd 为/p 中国政府/nt 对光/v 伏/v 产业/n 进行/vx 补贴/vn 拉开/v 了/ule 序幕/n 。/wj 
  
　 　 记者/n 从/p 江苏省/ns 发/v 改/v 委/ng 能源/n 处/vi 了解/v 到/v ，/wd 江苏省/ns 已/d 向/p 国家/n 发/v 改/v 委/ng 申请/v 除/p 居民/n 用/p 电/n 和/cc 农业/n 用/p 电/n 外/f ，/wd 每/rz 度/qv 电/n 提价/vi 5/m 厘/q 钱/n ，/wd 成立/vi 扶持/v 光/d 伏/v 发电/vi 的/ude1 专项/b 资金/n ，/wd 规划/v 在/p 三/m 年/qt 内/f 建成/v 260/m 兆瓦/q 的/ude1 屋顶/n 光/d 伏/v 发电/vn 容量/n 。/wj 
  
