　 　 中/b 新闻/n 7月/t 2日/t 电/n   克罗地亚/nsf 总理/n 萨纳德/nrf 7月/t 1日/t 宣布/v 辞去/v 总理/n 职务/n ，/wd 否认/v 身/ng 患/v 重病/n 的/ude1 传闻/n ，/wd 但/c 不/d 愿/v 清楚/a 地/ude2 解释/v 他/rr 突然/ad 辞职/vi 的/ude1 原因/n 。/wj 
  
　 　 据/p 星/n 岛/n 环/v 球网/n 援引/v 克罗地亚/nsf 通讯社/n 报道/v ，/wd 萨纳德/nrf 在/p 特别/a 记者会/n 上/f 表示/v ，/wd 他/rr 同时/d 辞去/v 主要/b 执政党/n 克罗地亚/nsf 民主/a 共同体/n 主席/n 的/ude1 职务/n ，/wd 只/d 担任/v 克罗地亚/nsf 民主/a 共同体/n 的/ude1 荣誉/n 主席/n 。/wj 
  
　 　 萨纳德/nrf 说/v ，/wd 他/rr 是/vshi 在/p 经过/p 深思熟虑/nl 之后/f 才/d 作出/v 上述/b 决定/n 的/ude1 。/wj 萨纳德/nrf 表示/v ，/wd 他/rr 不/d 会/v 参加/v 今年/t 年底/t 举行/v 的/ude1 总统/n 选举/vn ，/wd 并/cc 否认/v 他/rr 身/ng 患/v 重病/n 的/ude1 传闻/n 。/wj 
  
　 　 萨纳德/nrf 说/v ，/wd 他/rr 已/d 通过/p 电话/n 告知/v 克罗地亚/nsf 总统/n 梅西奇/nrf 有关/p 他/rr 辞职/vi 的/ude1 决定/n 。/wj 萨纳德/nrf 表示/v ，/wd 他/rr 也/d 通知/v 了/ule 执政/vn 联盟/n 各/rz 党/n 的/ude1 主席/n ，/wd 而且/c 获得/v 支持/vn 。/wj 他/rr 相信/v 执政/vn 联盟/n 能够/v 在/p 议会/n 中/f 获得/v 多数/m 支持/vn 而/cc 继续/v 执政/vi 。/wj 
  
　 　 萨纳德/nrf 说/v ，/wd 执政/vi 联盟/n 将/d 提名/v 副/b 总理/n 亚德兰卡・科索尔/nrf 担任/v 新/a 总理/n 。/wj 科索尔/nrf 还/d 有/vyou 可能/n 接替/v 萨纳德/nrf 担任/v 克罗地亚/nsf 民主/a 共同体/n 的/ude1 主席/n 。/wj 
  
　 　 在/p 回答/v 媒体/n 提问/vn 时/ng ，/wd 萨纳德/nrf 否认/v 自己/rr 辞职/vi 是/vshi 因为/p 克罗地亚/nsf 目前/t 处境/n 艰难/an 。/wj 萨纳德/nrf 说/v ，/wd 他/rr 已/d 做/v 好/a 了/ule 份/q 内/f 的/ude1 工作/vn ，/wd 克罗地亚/nsf 完成/v 了/ule 所有/b 的/ude1 战略/n 目标/n ，/wd 即/d 成为/v 联合国安理会/nt 非/b 常任/b 理事国/n 、/wn 北约/nt 成员国/n ，/wd 同时/c 处于/v 加入/v 欧盟/n 的/ude1 门槛/n 上/f ，/wd 只要/c 做出/v 政治/n 决定/v ，/wd 克罗地亚/nsf 可以/v 在/p 三/m 个/q 月/n 内/f 完成/v 入/v 盟/ng 谈判/vn 。/wj 
  
　 　 克罗地亚/nsf 总统/n 梅西奇/nrf 7月/t 1日/t 晚/tg 与/p 萨纳德/nrf 会见/v 之/uzhi 后/f 发表/v 声明/n 说/v ，/wd 他/rr 已经/d 注意/v 到/v 萨纳德/nrf 辞职/vi 的/ude1 决定/n ，/wd 但/c 他/rr 仍/d 对/p 萨纳德/nrf 辞职/vi 时机/n 的/ude1 选择/vn 感到/v 惊讶/an 。/wj 
  
　 　 随着/p 萨纳德/nrf 宣布/v 辞职/vi ，/wd 由/p 克罗地亚/nsf 民主/a 共同体/n 、/wn 农民/n 党/n 、/wn 社会/n 自由党/n 和/cc 一些/mq 少数民族/n 代表/n 组成/v 的/ude1 政府/n 也/d 被/pbei 视为/v 辞职/vi 。/wj 按照/p 克罗地亚/nsf 有关/vn 法律/n ，/wd 总理/n 向/p 议会/n 提出/v 辞职/vi ，/wd 如果/c 议会/n 接受/v 辞职/vi ，/wd 那么/c 它/rr 将/d 解散/v 由/p 已/d 辞职/vi 总理/n 领导/n 的/ude1 政府/n 。/wj 总统/n 随后/d 将/d 提名/v 一个/mq 得到/v 多数/m 议员/n 信任/vn 的/ude1 人/n 为/p 新/a 总理/n 。/wj 如果/c 在/p 30/m 天/qt 内/f 新/a 总理/n 和/cc 新/a 政府/n 未能/v 在/p 议会/n 获得/v 多数/m 支持/vn ，/wd 议长/n 将/d 把/pba 情况/n 通知/n 总统/n ，/wd 而/cc 总统/n 将/d 宣布/v 解散/v 议会/n 和/cc 举行/v 新/a 的/ude1 议会/n 选举/vn 。/wj 