　 
 图片/n 说明/v :/wp 昨天/t 共有/v 1400/m 多/m 中/f 签/v 市民/n 到场/vi 选/v 房/n 。/wj 　 
 广州/ns 乃至/c 全国/n 首/m 个/q 限价/vn 房/n 楼盘/n 保利/nz 西/f 子/ng 湾/ng ，/wd 昨日/t 正式/ad 公开/ad 发售/v ，/wd 共有/v 1400/m 多/m 中/f 签/v 市民/n 排队/vd 等候/v 选/v 房/n 。/wj 
 
　 　 据悉/v ，/wd 该/rz 楼盘/n 首/m 批/q 推出/v 843/m 套/q 限价/vn 房/n ，/wd 统一/v 售价/n 6500/m 元/q //w 平方米/q ，/wd 当天/t 售出/v 近/a 700/m 套/q 单位/n 。/wj 有/vyou 百/m 余/m 套/q 位置/n 、/wn 朝向/v 较/d 差/a 的/ude1 单位/n 未/d 售出/v 。/wj 剩余/vn 的/ude1 单位/n 将/d 会/v 按/p 摇/v 珠/ng 顺序/n 安排/v 1686/m 号/q 以后/f 符合/v 条件/n 的/ude1 市民/n 购买/v 。/wj 
  　 　 中/f 签/v 者/k 一/m 分钟/qt 内/f 选定/v 一/m 套/q 房/n 
 　 　 保利/nz 西/f 子/ng 湾/ng 昨日/t 从/p 上午/t 8时/t 开始/v 发售/v ，/wd 但/c 7时/t 开始/v 已经/d 有/vyou 大批/m 中/f 签/v 市民/n 在/p 售/v 楼/n 部门/n 前/f 排队/vi 等候/v 购房/vn 。/wj 8时/t 30分/t ，/wd 开发商/n 在/p 楼盘/n 门前/s 广场/n 准备/v 的/ude1 千/m 余/m 张/q 椅子/n 已经/d 基本/ad 坐/v 满/v 了/ule 购房/vn 市民/n 。/wj 
  　 　 按照/p 购房/vn 程序/n ，/wd 电脑/n 摇/v 出/vf 的/ude1 1686/m 户/q 中/f 签/v 名单/n 中/f ，/wd 共有/v 1573/m 户/q 通过/v 了/ule 广州市/ns 国土/n 房管/vn 局/n 的/ude1 资格/n 审核/vn ，/wd 大部分/m 中/f 签/v 者/k 领取/v 了/ule 《/wkz 选/v 房/n 通知书/n 》/wky 并/cc 预选/v 了/ule 意向/n 单位/n ，/wd 被/pbei 选中/v 的/ude1 意向/n 单位/n 共/d 731/m 套/q 。/wj 选/v 房/n 时/ng ，/wd 主持人/n 按/p 购房/vn 顺序/n 号叫/v 号/q ，/wd 若/c 叫号/vi 三/m 声/qv 未/d 有/vyou 人/n 应答/vi 的/ude1 则/d 视为/v 放弃/v 选/v 房/n 。/wj 而/cc 中/f 签/v 市民/n 被/pbei 叫号/vi 后/f 只/d 有/vyou 1/m 分钟/qt 选/v 房/n 时间/n ，/wd 选/v 房/n 只/d 能/v 选择/v 已经/d 预选/v 好/a 的/ude1 房/n 号/q ，/wd 如果/c 放弃/v 选择/v 该/rz 单位/n ，/wd 就/d 只/d 能/v 参加/v 第二/m 轮/qv 的/ude1 选/v 房/n 程序/n ，/wd 待/p 所有/b 有/vyou 预选/vn 房/n 的/ude1 市民/n 选/v 房/n 后/f 再/d 重新/d 选/v 房/n 。/wj 
  　 　 由于/p 楼盘/n 有/vyou 预选/vn 房/n 的/ude1 环节/n ，/wd 选/v 房/n 仪式/n 正式/ad 开始/v 后/f 前面/f 的/ude1 中/f 签/v 市民/n 很/d 快/a 就/d 完成/v 了/ule 选/v 房/n 程序/n ，/wd 随即/d 交/v 2万/m 元/q 定金/n 并/cc 签署/v 认购/v 书/n 。/wj 不/d 到/v 半/m 个/q 小时/n 时间/n ，/wd 楼盘/n 已经/d 售出/v 了/ule 40/m 多/m 套/q 限价/vn 房/n 。/wj 
  　 　 记者/n 发现/v ，/wd 最/d 受/v 市民/n 欢迎/vn 的/ude1 单位/n 是/vshi 90-95/m 平方米/q 的/ude1 大/a 三/m 房/q 单位/n ，/wd 前/f 60/m 套/q 售出/v 的/ude1 单位/n 中/f 9/m 成/q 都/d 是/vshi 选/v 此类/r 单位/n 。/wj 望/v 中心/n 园林/n 景观/n 的/ude1 楼宇/n 也/d 最/d 受/v 欢迎/vn ，/wd 如/c 处于/v 小区/n 中心/n 位置/n 的/ude1 7/m 号/q 楼/n 的/ude1 东南/f 向/p 95/m 平方米/q 的/ude1 大/a 三/m 房/q 单位/n 所有/b 楼层/n 都/d 被/pbei 卖/v 出/vf 。/wj 而/cc 一些/mq 80/m 平方米/q 左右/m 的/ude1 两/m 房/q 单位/n 选/v 房/n 人/n 则/d 少/a 一些/mq 。/wj 
  　 　 部分/n 中/f 签/v 市民/n 最后/f 选择/v 放弃/v 
 　 　 下午/t 3时/t 左右/f ，/wd 选/v 房/n 活动/vn 正式/ad 结束/v ，/wd 当天/t 售出/v 近/a 700/m 套/q 单位/n ，/wd 有/vyou 百/m 余/m 套/q 单位/n 未/d 售出/v 。/wj 据/p 开发商/n 透露/v ，/wd 剩余/v 的/ude1 单位/n 主要/d 是/vshi 临/v 马路/n 或/c 是/vshi 一些/mq 低/a 楼层/n 、/wn 朝向/v 略/d 差/a 的/ude1 单位/n ，/wd 而/cc 位于/v 中间/f 位置/n 的/ude1 3/m 、/wn 5/m 、/wn 6/m 、/wn 7/m 四/m 栋/q 楼宇/n 基本/ad 售/v 罄/vg 。/wj 
  　 　 据/p 透露/v ，/wd 此前/t 约/d 有/vyou 60/m 多/m 名/q 中/f 签/v 者/k 放弃/v 购房/vn 没有/d 领取/v 《/wkz 选/v 房/n 通知书/n 》/wky ，/wd 昨日/t 则/d 还有/v 一/m 批/q 市民/n 因为/c 选/v 不/d 到/v 好/a 单位/n 而/cc 放弃/v 购房/vn 。/wj 一/m 位/q 排/v 号/q 在/p 1100/m 多/m 号/q 的/ude1 女士/n 说/v ：/wp “/wyz 我/rr 想/v 买/v 的/ude1 是/vshi 三/m 房/q 单位/n ，/wd 可/v 轮/qv 到/v 我/rr 预选/v 房/n 时/ng 就/d 只/d 剩下/v 两/m 房/q 单位/n 了/y ，/wd 我/rr 也/d 预选/v 了/ule 一/m 套/q 单位/n ，/wd 但/c 估计/v 会/v 放弃/v 购买/v 了/y 。/wj 买/v 限价/vn 房/n 只/d 有/vyou 一/m 次/qv 机会/n ，/wd 所以/c 一定/d 要/v 选/v 满意/v 的/ude1 ，/wd 我/rr 会/v 等/udeng 楼盘/n 第二/m 期/qv 单位/n 推出/v 再/d 申请/v 购买/v 。/wj ”/wyy 
  　 　 负责/v 监督/v 该/rz 次/qv 销售/vn 的/ude1 市/n 国土/n 房管/vn 局/qv 中介/n 所/q 所长/n 史小明/nr 表示/v ，/wd 剩余/v 的/ude1 单位/n 将/d 会/v 按/p 摇/v 珠/ng 顺序/n 安排/v 1686/m 号/q 以后/f 的/ude1 符合/v 条件/n 的/ude1 市民/n 购买/v ，/wd 近期/t 就/d 会/v 推出/v 市场/n 。/wj 
  　 　 江景/nr 楼/n 不/d 是/vshi 限价/vn 房/n 
 　 　 保利/nz 西/f 子/ng 湾/ng 共有/v 200/m 多/m 套/q ，/wd 预计/v 三四/m 个/q 月/n 后/f 推出/v 
 　 　 新/a 快报/n 讯/ng 据悉/v ，/wd 不少/m 符合/v 条件/n 的/ude1 限价/vn 房/n 准/h 买家/n 都/d 希望/v 能/v 买/v 到/v 江/nr1 景/ng 限价/vn 房/n ，/wd 但/c 此/rzs 愿望/n 将要/d 落空/vi 了/y 。/wj 
 　 　 记者/n 昨日/t 获悉/v ，/wd 目前/t 唯一/d 一个/mq 江/n 景/ng 楼/n 限价/vn 房/n 项目/n 保利/nz 西/f 子/ng 湾/ng ，/wd 其/rz 200/m 多/m 套/q 望江/ns 单位/n 并/cc 不/d 是/vshi 限价/vn 房/n ，/wd 在/p 补交/v 地价/n 后/f 作为/v 商品房/n 对外/vd 发售/v ，/wd 售价/n 肯定/d 高于/v 6500/m 元/q //w 平方米/q 。/wj 据/p 了解/v ，/wd 在/p 开发商/n 竞/ag 投/v 取得/v 保利/nz 西/f 子/ng 湾/ng 项目/n 地块/n 时/ng ，/wd 规定/v 8/m 成/q 单位/n 套/q 型/k 建筑/v 面积/n 限/v 90/m 平方米/q 以下/f ，/wd 其余/rz 2/m 成/q 单位/n 则/c 不/d 限/v 户/q 型/k 面积/n 。/wj 目前/t ，/wd 该/rz 2/m 成/q 单位/n 被/pbei 规划/v 在/p 地块/n 临/v 一线/n 江/nr1 景/ng 的/ude1 位置/n ，/wd 共/d 200/m 多/m 套/q 。/wj 其/rz 户/ng 型/ng 面积/n 在/p 90-120/m 平方米/q 之间/f ，/wd 面积/n 大于/v 限价/vn 房/n 。/wj 昨日/t 楼盘/n 选/v 房/n 仪式/n 上/f ，/wd 保利/nz 有关/vn 负责人/n 表示/v ，/wd 该/rz 批/q 单位/n 已经/d 被/pbei 批准/v 在/p 补交/v 地价/n 后/f 作为/v 商品房/n 由/p 开发商/n 自由/ad 出售/v ，/wd 不/d 纳入/v 限价/vn 房/n 范畴/n ，/wd 售价/n 不/d 受/v 6500/m 元/q //w 平方米/q 的/ude1 限制/vn 。/wj 该/rz 批/q 单位/n 预计/v 在/p 三四/m 个/q 月/n 后/f 正式/ad 推/v 售/v 。/wj 另外/c ，/wd 保利/nz 西/f 子/ng 湾/ng 还有/v 500/m 多/m 套/q 限价/vn 房/n 将/d 在/p 月底/t 取得/v 预售/vn 证/n ，/wd 作为/p 楼盘/n 的/ude1 第二/m 批/q 限价/vn 房/n 对外/vd 销售/v 。/wj 
  　 　 一/m 号/q 中/f 签/v 者/k 结婚/vi 已/d 十/m 年/qt 
 　 　 夫妻/n 俩/m 都/d 在/p 外企/n 工作/vn 的/ude1 陈/nr1 小姐/n 表示/v ，/wd 今后/t 供/vi 楼/n 压力/n 还是/c 很/d 大/a 
 　 　 新/a 快报/n 讯/ng 幸运儿/n 陈/nr1 小姐/n 是/vshi 第一/m 号/q 中/f 签/v 者/k ，/wd 她/rr 与/p 丈夫/n 一起/s 选/v 了/ule 7/m 栋/q 10/m 楼/n 的/ude1 东南/f 向/p 单位/n 。/wj 该/rz 单位/n 正/d 望/v 中心/n 园林/n ，/wd 单位/n 建筑/vn 面积/n 94.88/m 平方米/q ，/wd 总价/n 61万/m 多/m 元/q 。/wj 
  　 　 选/v 房/n 后/f 陈/nr1 小姐/n 高兴/a 地/ude2 说/v ：/wp “/wyz 结婚/vi 10/m 年/qt 了/ule 一直/d 租/v 房/n 住/vi ，/wd 现在/t 终于/d 等/v 到/v 了/ule 限价/vn 房/n ，/wd 否则/c 以/p 夫妻/n 两/m 人/n 的/ude1 收入/n 很/d 难/a 在/p 市区/s 买/v 得/ude3 起/vf 房子/n 了/y 。/wj ”/wyy 
  　 　 据/p 了解/v ，/wd 陈/nr1 小姐/n 和/cc 丈夫/n 都/d 是/vshi 外企/n 工作者/n ，/wd 两/m 人/n 总/b 月/n 收入/n 6000/m 多/m 元/q ，/wd 这/rzv 次/qv 买房/v 首/m 付/v 3/m 成/q 18.6万/m 余/m 元/q ，/wd 公积金/n 贷款/n 43万/m 元/q ，/wd 贷款/n 15/m 年/qt ，/wd 月/n 供/vi 近/v 3000/m 元/q ，/wd 约/d 是/vshi 他们/rr 月/n 收入/n 的/ude1 一半/m 。/wj 陈/nr1 小姐/n 还/d 说/v ：/wp “/wyz 买房/v 后/f 供/vi 楼/n 压力/n 还是/c 很/d 大/a 的/ude1 ，/wd 幸亏/d 限价/vi 房/n 销售/v 可以/v 申请/v 公积金/n 贷款/n ，/wd 否则/c 可能/v 会/v 供/vi 不/d 起/vf 而/cc 放弃/v 买房/v 了/y 。/wj ”/wyy 
  　 　 在/p 高兴/a 中/b 头彩/n 买/v 到/v 心/n 水/n 单位/n 之/uzhi 余/ng ，/wd 陈/nr1 小姐/n 也/d 对/p 金/b 沙洲/n 现有/vn 生活/vn 配套/vd 表示/v 不/d 满意/v ，/wd 希望/v 政府/n 部门/n 能/v 尽快/d 完善/v 该/rz 区域/n 的/ude1 配套/vn 设施/n 。/wj 她/rr 说/v ：/wp “/wyz 我/rr 在/p 公园/n 前/f 上班/vi ，/wd 丈夫/n 则/c 在/p 天河/n 上班/vi ，/wd 在/p 金/b 沙洲/n 居住/v 上班/vi 就/d 要/v 转/v 好几/m 趟/qv 车/n ，/wd 并/cc 不/d 方便/v ；/wf 金/b 沙洲/n 只/d 有/vyou 一/m 座/q 大桥/n 接/v 驳/v 市区/s ，/wd 未来/t 堵车/v 现象/n 也/d 会/v 很/d 严重/a ，/wd 建议/v 政府/n 部门/n 尽快/d 建设/v 新/a 的/ude1 大桥/n 完善/v 金沙/ns 洲/ng 的/ude1 交通/n 配套/vn 。/wj ”/wyy 
  　 　 年/qt 内/f 再/d 推/v 1.5万/m 套/q 限价/vn 房/n 
 　 　 新/a 快报/n 讯/ng 昨日/t 买/v 不到/v 限价/vn 房/n 的/ude1 市民/n ，/wd 今年/t 还/d 有/vyou 很/d 多/a 机会/n 。/wj 昨日/t ，/wd 广州市/ns 国土/n 房管/vn 局/n 表示/v ，/wd 今年/t 广州/ns 有/vyou 10/m 个/q 限价/vn 房/n 楼盘/n 陆续/d 推出/v 市场/n ，/wd 约/d 1.5万/m 套/q 限价/vn 房/n 供应/vn 。/wj 　 　 据/p 了解/v ，/wd 随着/p 保利/nz 西/f 子/ng 湾/ng 首批/n 限价/vn 房/n 的/ude1 推出/v ，/wd 大批/m 限价/vn 房/n 楼盘/n 陆续/d 推出/v 市场/n 。/wj 据悉/v ，/wd 位于/v 科学城/n 的/ude1 万科/nz 城/n 新/a 里程/n 已经/d 开始/v 了/ule 预/d 申请/v ，/wd 预计/v 3月/t 正式/ad 摇/v 珠/ng 选/v 房/n ；/wf 位于/v 金沙/ns 洲/ng 的/ude1 中海/nz 金沙/ns 馨/ag 园/ng 已经/d 开始/v 申请/v 预售/vn 证/n ，/wd 预计/v 元宵节/t 后/f 开始/v 限价/vn 房/n 的/ude1 预/d 申请/v 。/wj 另外/c ，/wd 还/d 有/vyou 金/b 沙洲/n 、/wn 科学/n 城/n 、/wn 开发区/n 、/wn 番禺/ns 等/udeng 多/m 个/q 限价/vn 房/n 陆续/d 在/p 今年/t 内/f 推出/v 。/wj 
  　 　 
 