
10月/t 25日/t 拍摄/v 的/ude1 暂/d 被/pbei 用作/v 收费/vn 停车场/n 和/cc 轨道/n 交通/n 工地/n 的/ude1 黄浦区/ns 163/m 地块/n 。/wj 
 上海/ns 规划/n 和/cc 国土/n 资源/n 网/n 近日/t 发布/v 相关/vn 公告/n 称/v ，/wd 黄浦区/ns 163/m 街坊/n 地块/n 将/d 再次/d 挂牌/vd 出让/v ，/wd 用途/n 为/p 商业/n 、/wn 办公/vn 、/wn 金融/n 保险/n 等/udeng 综合/vn 用地/n ，/wd 地/n 块/q 面积/n 1.37093/m 公顷/q 。/wj 该/rz 地块/n 曾/d 在/p 2007年/t 拍卖/v 中/f 创下/v 国内/s 土地/n 单价/n 之/uzhi 最/ng ，/wd 又/d 在/p 2008年/t 遭/v 开发商/n 退/v 地/n 。/wj 新华社/nt 发/v 
  一块块/m “/wyz 天价/n 地/ude2 ”/wyy 在/p 全国/n 频频/d 出现/v ，/wd 不仅/c 扰乱/v 了/ule 房/n 市/n ，/wd 也/d 让/v 老百姓/n 买房/v 难上加难/vl ――/wp 
 
11月/t 4日/t ，/wd 被/pbei 外界/n 称为/v “/wyz 迪士尼/nrf 地块/n ”/wyy 的/ude1 上海/ns 川沙/nrf 新/a 市镇/n A08/n ―/wp 03/m 地块/n ，/wd 只用/v 了/ule 15/m 分钟/qt 就/d 以/p 11.9亿/m 元/q 的/ude1 天价/n 被/pbei 厦门/ns 国企/n ――/wp 象/ng 屿/ng 置业/n 夺得/v ，/wd 264%/m 的/ude1 溢/v 价/n 水平/n 超过/v 了/ule 之前/f 上海/ns 地/n 王/n 赵/nr1 巷/ng 10/m 号/q 地块/n 的/ude1 水平/n ，/wd 14024/m 元/q //w 平方米/q 的/ude1 楼/n 面/q 价/n 更/d 是/vshi 超过/v 了/ule 川/b 沙/n 目前/t 最/d 贵/a 楼盘/n 的/ude1 销售/vn 价格/n 。/wj 
  近期/t ，/wd “/wyz 地/n 王/nr1 ”/wyy 现象/n 在/p 北京/ns 、/wn 广州/ns 、/wn 上海/ns 、/wn 杭州/ns 等/udeng 城市/n 不断/d 上演/v ，/wd 土地/n 价格/n 被/pbei 不断/d 刷新/v 。/wj 被/pbei 笼统/ad 冠/vi 为/v “/wyz 地/n 王/nr1 ”/wyy 的/ude1 地块/n 究竟/d 是/vshi 怎样/ryv 的/ude1 土地/n ？/ww 为什么/ryv 有些/rz 开发商/n 2007年/t 拍/v 出/vf 的/ude1 “/wyz 地/n 王/nr1 ”/wyy 已/d 超过/v 约定/vd 动工/vi 期限/n ，/wd 至今/d 仍/d 未/d 动工/vi ，/wd 现在/t 还/d 不断/d 拍/v 出/vf “/wyz 新/a 地/n 王/nr1 ”/wyy ？/ww “/wyz 地/n 王/nr1 ”/wyy 频出/v 的/ude1 背后/f ，/wd 开发商/n 打/v 着/uzhe 什么/ry 算盘/n ？/ww 如何/ryv 节约/v 集约/vd 利用/v 土地/n ，/wd 防止/v 土地/n 闲置/vi ，/wd 尽快/d 形成/v 商品房/n 供应量/n ？/ww 本报/rz 记者/n 对/p 这些/rz 问题/n 展开/v 了/ule 深入/a 调查/vn 。/wj 
  制造/v 泡沫/n ――/wp 
 被/pbei 放/v 大/a 的/ude1 “/wyz 地/n 王/nr1 ”/wyy 效应/n 
 “/wyz 地/n 王/nr1 ”/wyy 信息/n 的/ude1 释放/vn ，/wd 无论/c 真假/n 都/d 真实/a 地/ude2 影响/v 着/uzhe 潜在/b 买方/n 的/ude1 谈判/vn 心理/n ，/wd 会/v 让/v 有意/d 购买/v “/wyz 地/n 王/nr1 ”/wyy 周边/n 住宅/n 的/ude1 买方/n 更加/d 恐慌/an 和/cc 担忧/vn ，/wd 不/d 利于/v 正常/a 市场/n 价格/n 的/ude1 形成/vn 。/wj 
  但凡/c 地/n 王/nr1 一/m 出/vf ，/wd 周边/n 的/ude1 开发商/n 或多或少/d 会/v 借/v 着/uzhe 地/n 王/nr1 造/v 势/ng ，/wd 或/c 提价/vi 、/wn 或/c 促销/v …/ws …/ws 高价/n 土地/n 所/usuo 造成/v 的/ude1 价格/n 蔓延/vn 效应/n ，/wd 几乎/d 在/p 所有/b 城市/n 都/d 有/vyou 先例/n 。/wj 
  2007年/t 9月/t ，/wd 万科/nz 击退/v 20/m 余/m 家/q 当地/s 开发商/n ，/wd 以/p 27.2亿/m 元/q 购得/v 福州/ns 一/m 地块/n ，/wd 创下/v 福州/ns 单幅/b 地块/n 价格/n 最高/a 纪录/n 。/wj 据/p 报道/v ，/wd 当天/t 福州/ns 多/m 个/q 楼盘/n 封/v 盘/qv 涨价/vi 1000―1300/m 元/q //w 平方米/q 。/wj 
  今年/t 6月/t ，/wd 经过/p 50/m 轮/qv 激烈/a 竞/ag 投/v ，/wd 广州/ns 城建/n 地产/n 以/p 3.45亿/m 元/q 夺得/v 位于/v 广州/ns 珠江/ns 新城/ns 海/n 业/ng 路/n 的/ude1 一/m 块/q 土地/n ，/wd 高/a 出/vf 底价/n 2亿/m 多/m 元/q 。/wj 这/rzv 块/q 仅仅/d 6000/m 多/m 平方米/q 、/wn 面积/n 不足/v 一/m 个/q 足球场/n 大/a 的/ude1 土地/n ，/wd 被/pbei 媒体/n 冠/ng 为/v “/wyz 珠江/nz 新城/n 新/a 地/n 王/nr1 ”/wyy ，/wd 成为/v 今年/t 珠江/ns 新城/ns 房价/n 上涨/vi 的/ude1 助推器/n 之一/rz 。/wj 新/a “/wyz 地/n 王/nr1 ”/wyy 刚/d 诞生/vi ，/wd 已/d 有/vyou 楼盘/n 迅速/ad 推出/v 80/m 多/m 套/q 新房/n ，/wd 另/d 有/vyou 开发商/n 坦言/v 在/p “/wyz 地/n 王/nr1 ”/wyy 诞生/vi 当天/t 卖/v 了/ule 20/m 多/m 套/q 房/n ，/wd 并/cc 预备/vn 在/p 第三/m 天/qt 涨价/vi 5%/m ，/wd 而/cc 城建/n 地产/n 在/p “/wyz 地/n 王/nr1 ”/wyy 周边/n 推出/v 的/ude1 豪/ag 宅/ng 销售/v 也/d 火/a 了/ule 起来/vf 。/wj 
  “/wyz 这/rzv 是/vshi 一个/mq 被/pbei 放/v 大/a 的/ude1 ‘/wyz 地/n 王/nr1 ’/wyy 现象/n 。/wj 仅/d 用/v 少量/m 保证金/n 拍/v 下/vf 这/rzv 块/q 地/n ，/wd 就/d 能/v 在/p 市场/n 上/f 掀起/v 那么/rz 大/a 的/ude1 风浪/n ，/wd 多少/ry 有些/rz 讽刺/vn 味道/n 。/wj ”/wyy 中国/ns 土地/n 勘察/vn 规划/n 院/n 地价/n 所/q 所长/n 赵松/nr 说/v 。/wj “/wyz ‘/wyz 地/n 王/nr1 ’/wyy 信息/n 的/ude1 释放/vn ，/wd 无论/c 真假/n 都/d 真实/a 地/ude2 影响/v 着/uzhe 潜在/b 买方/n 的/ude1 谈判/vn 心理/n ，/wd 会/v 让/v 有意/d 购买/v ‘/wyz 地/n 王/nr1 ’/wyy 周边/n 住宅/n 的/ude1 买方/n 更加/d 恐慌/an 和/cc 担忧/vn ，/wd 不/d 利于/v 正常/a 市场/n 价格/n 的/ude1 形成/vn 。/wj ”/wyy 
  记者/n 查阅/v 一些/mq “/wyz 地/n 王/nr1 ”/wyy 的/ude1 资料/n 发现/v ，/wd 有些/rz 所谓/v “/wyz 地/n 王/nr1 ”/wyy ，/wd 单价/n 并/cc 不/d 高/a ，/wd 只是/c 面积/n 大/a 、/wn 总/b 价/n 高/a ；/wf 有的/rz 面积/n 小/a ，/wd 单价/n 稍/d 高/a 、/wn 总/b 价/n 低/a ，/wd 和/cc 周边/n 楼盘/n 比/v ，/wd 地价/n 成本/n 并/cc 不/d 算/v 高/a ，/wd 但是/c 也/d 被/pbei 一些/mq 人/n 蓄意/d 炒作/v 为/v “/wyz 地/n 王/nr1 ”/wyy 。/wj 在/p 上半年/t 疯狂/a 的/ude1 楼市/n 中/f ，/wd 不少/m 开发商/n 甚至/c “/wyz 变相/vd 高价/d 捂/v 盘/qv ”/wyy ，/wd “/wyz 抱/v 团/n ”/wyy 等待/v 新/a 地/n 王/nr1 。/wj 
  “/wyz 舆论/n 片面/ad 夸大/v 了/ule ‘/wyz 地/n 王/nr1 ’/wyy 现象/n 。/wj ”/wyy 赵松/nr 说/v ，/wd “/wyz 什么/ry 才/d 算/v 天价/n ？/ww 按照/p 规定/n ，/wd 一/m 块/q 土地/n 出让/vn 前/f 必须/d 由/p 规划/n 部门/n 给定/v 包括/v 控制/v 红/a 线/n 、/wn 容积/n 率/v 、/wn 使用/v 用途/n 等/udeng 各种/rz 条件/n ，/wd 从/p 一定/b 意义/n 上/f 讲/v ，/wd 规划/v 决定/v 了/ule 地价/n 。/wj 我们/rr 看到/v 很多/m 所谓/v 的/ude1 ‘/wyz 地/n 王/nr1 ’/wyy 容积/n 率/k 很/d 高/a ，/wd 这/rzv 表明/v ，/wd 开发商/n 可以/v 建设/vn 更/d 多/a 、/wn 更/d 高/a 层/qv 的/ude1 房子/n ，/wd 均/d 摊/v 到/v 商品房/n 销售/vn 的/ude1 成本/n 中/f ，/wd 楼/n 面/q 价/n 并/cc 不/d 高/a ，/wd 有些/rz ‘/wyz 地/n 王/nr1 ’/wyy 土地/n 用途/n 是/vshi 商住/n 综合/vn ，/wd 不/d 是/vshi 纯/a 居住/vn 用地/n ，/wd 其/rz 价格/n 与/cc 周边/n 房价/n 的/ude1 对比/vn 没有/v 意义/n 。/wj ”/wyy 赵松/nr 认为/v ，/wd 一定/d 要/v 理性认识/nl 这个/rz 价格/n 不/d 是/vshi 一般/a 的/ude1 价格/n ，/wd 不/d 应该/v 作为/p 老百姓/n 购房/vn 的/ude1 合理/a 参照物/n ，/wd 别/d 被/pbei 所谓/v 的/ude1 “/wyz 地/n 王/nr1 ”/wyy 忽悠/z 了/y 。/wj 
  “/wyz 在/p 全球/n 经济/n 尚未/d 好转/vi 、/wn 国内/s 信贷/n 相对/d 宽松/a 的/ude1 背景/n 下/f ，/wd 土地/n 交易/vn 市场/n 极/d 易/ad 成为/v 投机/vn 市场/n ，/wd 如果/c 将/p 土地/n 进行/vx 资本/n 化/v 杠杆/n 运作/vn ，/wd 频频/d 制造/v 高价/d 抢/v 地/n 的/ude1 现象/n ，/wd 泡沫/n 便/d 会/v 被/pbei 迅速/ad 吹/v 大/a ，/wd 对/p 经济/n 运行/vi 造成/v 伤害/vn 。/wj ”/wyy 中国/ns 社科院/n 城市/n 发展/vn 与/cc 环境/n 研究/vn 中心/n 研究员/n 杨重光/nr 说/v 。/wj 