
全国人大/nt 财经/n 委/ng ：/wp 巩固/v 和/cc 发展/v 当前/t 企/ng 稳/v 向/p 好/a 的/ude1 经济/n 形势/n   进一步/d 做好/v 保/v 增长/v 调/v 结构/n 促/v 改革/v 惠民/ns 生/v 的/ude1 各项/r 工作/vn 
 新华网/nt 北京/ns ７月/t １６日/t 电/n （/wkz 记者/n 陈菲/nr ）/wky 十一/m 届/q 全国人大/nt 财经/n 委员会/n １５日/t 、/wn １６日/t 举行/v 第２２/m 次/qv 全体/n 会议/n ，/wd 听取/v 国务院/nt 有关/vn 部门/n 关于/p 今年/t 上半年/t 经济/n 运行/vn 情况/n 的/ude1 汇报/vn ，/wd 并/cc 进行/vx 了/ule 分析/vn 讨论/vn 。/wj 
  全国人大常委会/nt 副/b 委员长/n 华建敏/nr 出席/v 会议/n 并/cc 讲话/n 。/wj 
 委员/n 们/k 认为/v ，/wd 今年/t 以来/f ，/wd 在/p 一/m 系列/q 扩大/v 内需/n 、/wn 促进/v 经济/n 增长/vn 的/ude1 政策/n 措施/n 作用/n 下/f ，/wd 我国/n 经济/n 运行/vi 出现/v 积极/ad 变化/v ，/wd 投资/v 增长/v 逐月/d 加快/v ，/wd 消费/vn 需求/n 持续/vd 较/d 旺/a ，/wd 扭转/v 了/ule 经济/n 增长/vn 速度/n 下滑/vi 的/ude1 势头/n ，/wd 有利/a 条件/n 和/cc 积极/a 因素/n 逐步/d 增多/v ，/wd 总体/n 形势/n 企/ng 稳/v 向/p 好/a 。/wj 实践/v 证明/v ，/wd 中央/n 应/v 对/p 国际/n 金融/n 危机/n 、/wn 保持/v 经济/n 平稳/ad 较/d 快/a 增长/vn 一揽子/nl 计划/n 是/vshi 正确/a 有效/a 的/ude1 ，/wd 各/rz 地区/n 、/wn 各/rz 部门/n 坚决/ad 贯彻/v 落实/v 中央/n 各项/r 方针/n 政策/n 和/cc 部署/vn 工作/vn 是/vshi 有力/a 的/ude1 ，/wd 取得/v 的/ude1 成果/n 来之不易/vl 。/wj 但/c 也/d 要/v 看到/v ，/wd 目前/t 经济/n 好转/vi 的/ude1 基础/n 尚/d 不/d 够/v 稳固/a ，/wd 不/d 确定/v 因素/n 还/d 不/d 少/a ，/wd 经济/n 运行/vn 中/f 面临/v 的/ude1 困难/an 和/cc 挑战/vn 仍/d 较/d 多/a 。/wj 国际/n 金融/n 危机/n 对/p 我国/n 的/ude1 不利/a 影响/vn 并/cc 未/d 减弱/v ，/wd 外/f 需/v 严重/ad 萎缩/vi 的/ude1 局面/n 仍/d 在/p 持续/vi ；/wf 一些/mq 地区/n 、/wn 行业/n 和/cc 企业/n 还/d 比较/d 困难/an ，/wd 就业/vi 压力/n 短期/b 内/f 尚/d 难/a 根本/a 缓解/vn ，/wd 产能/vn 过剩/vn 问题/n 凸显/v ，/wd 财政/n 收支/n 紧张/a 的/ude1 矛盾/an 突出/a ，/wd 潜在/b 金融/n 风险/n 不容忽视/vl ；/wf 经济/n 回升/v 很/d 大/a 程度/n 上/f 依靠/v 政府/n 的/ude1 政策/n 推动/v ，/wd 内/f 生/v 动力/n 仍然/d 不/d 强/a ，/wd 经济/n 结构/n 调整/vn 和/cc 转变/vn 发展/vn 方式/n 的/ude1 难度/n 进一步/d 加大/v 。/wj 对/p 此/rzs 我们/rr 必须/d 保持/v 清醒/a 的/ude1 认识/n ，/wd 做/v 好/a 在/p 较/d 长/a 时间/n 内/f 应/v 对/p 各种/rz 困难/an 和/cc 复杂/a 局面/n 的/ude1 准备/vn 。/wj 
  委员/n 们/k 指出/v ，/wd 当前/t 我国/n 经济/n 发展/vn 正/d 处在/v 企/ng 稳/ad 回升/v 的/ude1 关键/n 时期/n ，/wd 做/v 好/a 下/vf 半/m 年/qt 经济/n 工作/vn ，/wd 必须/d 坚决/ad 贯彻/v 落实/v 科学/a 发展观/n ，/wd 把/pba 思想/n 和/cc 认识/n 进一步/d 统一/ad 到/v 中央/n 的/ude1 判断/vn 、/wn 决策/n 和/cc 部署/v 上来/vf 。/wj 保持/v 宏观/n 政策/n 的/ude1 连续性/n 和/cc 稳定性/n ，/wd 坚定不移/vl 地/ude2 实施/v 积极/a 的/ude1 财政/n 政策/n 和/cc 适度/a 宽松/a 的/ude1 货币/n 政策/n ，/wd 全面/ad 贯彻/v 落实/v 应/v 对/p 国际/n 金融/n 危机/n 的/ude1 一揽子/nl 计划/n ，/wd 并/cc 根据/p 国内外/s 经济/n 形势/n 变化/vn 适时/ad 适度/ad 进行/vx 微调/vn ，/wd 及时/ad 发现/v 和/cc 解决/v 苗头/n 性/ng 问题/n ，/wd 切实/ad 增强/v 宏观/n 调控/vn 的/ude1 前瞻性/n 、/wn 针对性/n 、/wn 有效性/n 和/cc 可持续性/n 。/wj 保/v 增长/vn 、/wn 调/v 结构/n 和/cc 扩/vg 内需/n 是/vshi 一个/mq 整体/n ，/wd 在/p 下半年/t 经济/n 工作/vn 中/f 要/v 进一步/d 把/pba 调整/vn 结构/n 、/wn 扩大/v 居民/n 消费/vn 和/cc 促进/v 就业/vi 放在/v 更加/d 优先/v 的/ude1 位置/n 。/wj 
  委员/n 们/k 认为/v ，/wd 要/v 严格/ad 执行/v 适度/ad 宽松/a 的/ude1 货币/n 政策/n ，/wd 防止/v 货币/n 信贷/n 超常规/b 增长/vn 可能/n 引发/v 通胀/v 风险/n 和/cc 金融/n 风险/n 。/wj 合理/ad 把握/v 信贷/n 投放/v 节奏/n 和/cc 规模/n ，/wd 引导/v 货币/n 信贷/n 适度/ad 增长/v 。/wj 着力/vd 优化/v 信贷/n 结构/n ，/wd 继续/v 加大/v 对/p “/wyz 三/m 农/ng ”/wyy 、/wn 小/a 企业/n 和/cc 民营/b 经济/n 的/ude1 金融/n 支持/vn ，/wd 使/v 银行/n 资金/n 更加/d 有效/a 地/ude2 支持/v 实体/n 经济/n 发展/vn 。/wj 引导/v 金融/n 机构/n 坚持/v 审慎/a 经营/vn 原则/n ，/wd 加强/v 对/p 信贷资金/n 和/cc 项目/n 落实/v 情况/n 的/ude1 跟踪/vn 检查/vn ，/wd 防止/v 不良/a 贷款/n 出现/v 反弹/vi 。/wj 委员/n 们/k 认为/v ，/wd 落实/v 积极/a 的/ude1 财政/n 政策/n ，/wd 当前/t 必须/d 狠抓/v 增收节支/vl ，/wd 坚持/v 依法/d 征税/vi ，/wd 着力/vd 优化/v 支出/n 结构/n ，/wd 严格/ad 控制/v 行政/n 开支/n ，/wd 杜绝/v 各种/rz 形式/n 的/ude1 铺张浪费/vl ，/wd 切实/ad 提高/v 财政/n 资金/n 使用/v 效益/n 。/wj 
  委员/n 们/k 认为/v ，/wd 要/v 巩固/v 经济/n 回升/v 的/ude1 基础/n ，/wd 增强/v 发展/v 的/ude1 可持续性/n ，/wd 必须/d 加大/v 经济/n 结构/n 调整/vn 力度/n 。/wj 着力/vd 扩大/v 国内/s 需求/n ，/wd 进一步/d 扩大/v 居民/n 消费/vn ，/wd 保持/v 投资/v 稳定/an 增长/vn ，/wd 全面/ad 增强/v 内需/n 对/p 经济/n 增长/vn 的/ude1 拉动/vn 作用/n 。/wj 优化/v 产业/n 结构/n ，/wd 提高/v 第三产业/nl 比重/n 和/cc 水平/n 。/wj 加大/v 企业/n 兼并/vn 重组/vn 力度/n ，/wd 加快/v 淘汰/v 落后/a 产能/vn 。/wj 进一步/d 发挥/v 科技/n 支撑/vn 作用/n ，/wd 大力/d 推进/vi 自主/vd 创新/vi 。/wj 统筹/v 城乡/n 和/cc 区域/n 协调/ad 发展/v ，/wd 加快/v 小/a 城镇/n 建设/vn ，/wd 拓展/v 新/a 的/ude1 发展/vn 空间/n 。/wj 
  委员/n 们/k 认为/v ，/wd 要/v 把/pba 保/v 增长/vn 与/cc 促/v 就业/vi 紧密/ad 结合/v 起来/vf ，/wd 把/pba 稳定/an 和/cc 增加/v 就业/vn 岗位/n 作为/v 各级/r 政府/n 的/ude1 重要/a 目标/n ，/wd 着力/vd 抓好/v 高校/n 毕业生/n 、/wn 农民工/n 和/cc 城镇/n 困难/an 群体/n 的/ude1 就业/vn 工作/vn 。/wj 充分/ad 发挥/v 政府/n 公共/b 投资/vn 和/cc 重大/a 项目/n 对/p 就业/vi 的/ude1 带动/vn 作用/n ，/wd 大力/d 发展/v 劳动密集型/n 产业/n 、/wn 中小企业/n 和/cc 服务业/n ，/wd 切实/ad 减轻/v 企业/n 负担/n ，/wd 努力/ad 缓解/v 中小企业/n 融资/vn 难/a 等/udeng 问题/n 。/wj 进一步/d 改善/v 民生/n ，/wd 加强/v 社会/n 保障/vn 体系/n 建设/vn 。/wj 统筹/v 城乡/n 社会/n 保障/vn ，/wd 尽快/d 出台/vi 养老/vn 保险/n 转移/v 接续/v 办法/n 。/wj 深化/v 收入/n 分配/vn 制度/n 改革/vn ，/wd 使/v 国民收入/n 分配/vn 更/d 多/a 地/ude2 向/p 民生/n 领域/n 倾斜/vi ，/wd 提高/v 城乡/n 居民/n 收入/n 水平/n 。/wj 
  委员/n 们/k 认为/v ，/wd 要/v 更加/d 注重/v 用/p 改革/vn 的/ude1 办法/n 破解/v 发展/vn 难题/n ，/wd 坚持/v 深化/v 改革/vn ，/wd 完善/v 市场/n 机制/n ，/wd 增强/v 发展/v 的/ude1 内/f 生/v 动力/n 和/cc 活力/n ，/wd 加快/v 培育/v 新兴/b 产业/n 和/cc 新/a 的/ude1 经济/n 增长点/n 。/wj 积极/ad 鼓励/v 、/wn 引导/v 和/cc 扩大/v 民间/n 投资/vn ，/wd 打破/v 垄断/vn 和/cc 限制/vn ，/wd 消除/v 各种/rz 隐性/b 壁垒/n ，/wd 有效/ad 解决/v 民间/n 投资/vn 的/ude1 市场准入/nl 问题/n ，/wd 激发/v 民间/n 投资/vn 的/ude1 活力/n 。/wj 千方百计/dl 保持/v 出口/vn 稳定/an 增长/vn ，/wd 积极/ad 拓展/v 新兴/b 出口/vn 市场/n ，/wd 推动/v 利用/v 外资/n 和/cc 对外/vn 投资/vn 协调/vn 发展/vn ，/wd 不断/d 提高/v 外向型/b 经济/n 水平/n 。/wj 全国人大/nt 财经/n 委员会/n 主任委员/n 石秀诗/nr 主持/v 会议/n 。/wj 全国人大/nt 其他/rzv 专门/b 委员会/n 负责人/n 出席/v 会议/n ，/wd 山西省/ns 、/wn 吉林省/ns 、/wn 广西壮族自治区/ns 和/cc 宁夏回族自治区/ns 人大/n 财经/n 委/ng 的/ude1 负责/vn 同志/n 列席/v 了/ule 会议/n 。/wj 
  
年/qt 中/f 经济/n 形势/n 述评/n ：/wp 把握/v 经济/n 大局/n   坚定/a 调控/vn 方向/n 
 国家/n 统计局/n １６日/t 公布/v 的/ude1 上半年/t 经济/n 发展/v 重要/a 数据/n 显示/v ，/wd 我国/n 经济/n 已/d 止住/v 国际/n 金融/n 危机/n 发生/v 以来/f 快速/d 下滑/vi 的/ude1 势头/n ，/wd 成功/ad 避免/v 了/ule 可能/v 产生/v 的/ude1 大/a 萧条/a 局面/n ，/wd 进入/v 企/ng 稳/ad 回升/v 的/ude1 新/a 阶段/n 。/wj >/w >/w >/w 详细/a 
  权威/n 人士/n 解读/v GDP/n 增速/n 由/p 降/v 转/vd 升/v 的/ude1 背后/f 
 ７．９％/m ，/wd 国家/n 统计局/n １６日/t 公布/v 的/ude1 二/m 季度/n ＧＤＰ/n 增速/n ，/wd 不仅/c 扭转/v 了/ule 此前/t 连续/a 七/m 个/q 季度/n 的/ude1 回落/vn 态势/n ，/wd 而且/c 逼近/v 了/ule 人们/n 期待/v 的/ude1 “/wyz 保/v 八/m ”/wyy 目标值/n 。/wj >/w >/w >/w 详细/a 
  中国/ns 经济/n 半/m 年报/n 出炉/v   朝/tg “/wyz 保/v 8/m ”/wyy 目标/n 迈出/v 坚实/a 一/m 步/qv 
 １６日/t ，/wd 中国/ns 经济/n 半/m 年/qt 报/n 新鲜/a 出炉/v 。/wj 根据/p 国家/n 统计局/n 公布/v 的/ude1 数据/n ，/wd 上半年/t ＧＤＰ/n 较/d 去年/t 同期/f 增长/v ７．１％/m ，/wd 这/rzv 为/p 实现/v 全年/n 经济/n 增长/v “/wyz 保/v ８/m ”/wyy 目标/n 奠定/v 了/ule 坚实/a 基础/n 。/wj >/w >/w >/w 详细/a 
  新闻/n 分析/v ：/wp 中国/ns 一揽子/nl 计划/n 实施/v 取得/v 四/m 大/a 成效/n 
 去年/t 四/m 季度/n 以来/f ，/wd 针对/p 国际/n 金融/n 危机/n 对/p 经济/n 的/ude1 不利/a 影响/vn ，/wd 中国政府/nt 果断/ad 决策/vi ，/wd 实施/v 了/ule 积极/a 的/ude1 财政/n 政策/n 和/cc 适度/a 宽松/a 的/ude1 货币/n 政策/n ，/wd 并/cc 不断/d 丰富/a 、/wn 充实/v 、/wn 完善/v 为/p 应对/v 国际/n 金融/n 危机/n 、/wn 保持/v 经济/n 平稳/ad 较/d 快/a 发展/vn 的/ude1 一揽子/nl 计划/n 。/wj >/w >/w >/w 详细/a 
  

投资/v 增长/v 33.5%/m   成为/v 上半年/t 中国/ns 经济/n 首要/b 动力/n 
 
国家/n 统计局/n １６日/t 发布/v 的/ude1 数据/n 显示/v ，/wd 上半年/t 中国/ns 全/a 社会/n 固定资产/nl 投资/vn 同比/n 增长/v ３３．５％/m ，/wd 增速/n 比/p 上年/t 同期/f 加快/v ７．２/m 个/q 百分点/n 。/wj 
  国家/n 统计局/n 新闻/n 发言人/n 李晓超/nr 在/p 国务院/nt 新闻/n 办公室/n 举行/v 的/ude1 新闻/n 发布会/n 上/f 表示/v ，/wd 根据/p 测算/v ，/wd 上半年/t 投资/v 拉动/v 中国/ns 经济/n 增长/v ６．２/m 个/q 百分点/n 。/wj >/w >/w >/w 详细/a 
  郑新立/nr :/wp 上半年/t GDP/n 增速/n 主要/d 靠/v 房地产/n 、/wn 汽车/n 、/wn 投资/vn 拉动/vn 
 国家/n 统计局/n 16日/t 发布/v 数据/n 显示/v ，/wd 上半年/t 我国/n GDP/n 增速/n 同比/n 达/v 7.1%/m 。/wj 中国/ns 国际/n 经济/n 交流/vn 中心/n 常务/b 副/b 理事长/n 郑新立/nr 同日/d 在/p “/wyz 经济/n 每月/r 谈/v ”/wyy 现场/s 接受/v 本/rz 网/n 记者/n 专访/vn 时/ng 表示/v ，/wd 上半年/t 的/ude1 GDP/n 增速/n 主要/d 是/vshi 靠/p 房地产/n 、/wn 汽车/n 、/wn 投资/vn 的/ude1 增长/vn 来/f 拉动/v 。/wj 
  

上半年/t 我国/n 抓住/v 机遇/n 推动/v 经济/n 结构/n 调整/vn 
 
国家/n 统计局/n 新闻/n 发言人/n 李晓超/nr １６日/t 在/p 国务院/nt 新闻办/n 发布会/n 上/f 说/v ，/wd 上半年/t 我国/n 在/p 保持/v 经济/n 企/ng 稳/ad 回升/v 的/ude1 同时/n ，/wd 把/pba 保/v 增长/vn 和/cc 调/v 结构/n 有机/d 地/ude2 结合/v 起来/vf ，/wd 努力/ad 在/p 经济/n 危机/n 中/f 抓住/v 推动/v 经济/n 结构/n 调整/vn 的/ude1 机遇/n 。/wj >/w >/w >/w 详细/a 
  上半年/t 中国/ns 消费/v 交出/v 亮丽/a 答卷/n 
 国家/n 统计局/n １６日/t 发布/v 的/ude1 数据/n 显示/v ，/wd 上半年/t 社会/n 消费品/n 零售/vn 总额/n 同比/n 增长/v １５．０％/m ，/wd 扣除/v 价格/n 因素/n ，/wd 实际/ad 增长/v １６．６％/m ，/wd 增速/n 比/p 上年/t 同期/f 加快/v ３．７/m 个/q 百分点/n 。/wj >/w >/w >/w 详细/a 
  

新闻/n 分析/v ：/wp 如何/ryv 判断/v 下半年/t 物价/n 形势/n ？/ww 
 
今年/t 上半年/t ，/wd 我国/n 物价/n 水平/n 持续/vd 负/v 增长/vn ，/wd 很多/m 人/n 担心/v 下半年/t 可能/v 出现/v 通货/n 紧缩/vn 。/wj 与此同时/c ，/wd 信贷/n 增长/vn 速度/n 前所未有/vl ，/wd 也/d 有/vyou 很多/m 人/n 认为/v 下半年/t 可能/v 引发/v 通货膨胀/vl 。/wj 下半年/t ，/wd 我国/n 应该/v 防止/v 通/v 缩/vi 还/d 是/vshi 防止/v 通胀/v ，/wd 是/vshi 近期/t 社会/n 关注/v 的/ude1 焦点/n 。/wj >/w >/w >/w 详细/a 
  