　 　 新华网/nt 巴黎/nsf 8月/t 15日/t 电/n   （/wkz 记者/n   芦龙军/nr ）/wky 金融/n 危机/n 和/cc 经济危机/nl 逐渐/d 冲击/v 各个/rz 产业/n ，/wd 即便/c 是/vshi 经济/n 刺激/v 计划/n 的/ude1 重点/n ――/wp 太阳能/n 产业/n 也/d 未能/v 幸免/vi 。/wj 由于/p 资金/n 紧张/a ，/wd 一些/mq 太阳能/n 设备/n 生产/vn 计划/n 被迫/d 推迟/v 或/c 取消/v ，/wd 造成/v 全球/n 太阳能/n 设备/n 制造业/n 陷入/v 严重/a 的/ude1 产能/vn 过剩/vn 危机/n 。/wj 
  
　 　 近年/t ，/wd 随着/p 新/a 能源/n 概念/n 的/ude1 逐渐/d 普及/v ，/wd 太阳能/n 设备/n 制造业/n 成为/v 增长/v 最/d 快/a 的/ude1 产业/n 之一/rz 。/wj 欧洲/ns 光/d 伏/v 产业/n 协会/n 预计/v ，/wd 在/p 2008年/t 至/p 2010年/t 之间/f ，/wd 仅/d 硅/n 晶/ag 制造业/n 的/ude1 投资/vn 就/d 可能/v 超过/v 41亿/m 欧元/n 。/wj 下游/f 产业/n 的/ude1 情况/n 也/d 类似/a ，/wd 去年/t 全球/n 太阳能/n 电池/n 和/cc 太阳能/n 板/ng 制造业/n 的/ude1 投入/vn 超过/v 16亿/m 欧元/n 。/wj 
  
　 　 然而/c ，/wd 金融/n 危机/n 和/cc 经济/n 危机/n 使/v 太阳能/n 开发/vn 计划/n 的/ude1 融资/vn 变/v 得/ude3 艰难/a ，/wd 很多/m 开发/vn 计划/n 被迫/d 推迟/v 、/wn 压缩/v 甚至/d 取消/v 。/wj 全球/n 最/d 大/a 的/ude1 太阳能/n 市场/n 西班牙/nsf 去年/t 新建/v 太阳能/n 电站/n 装机/v 总/b 容量/n 高/ad 达/v 3000/m 兆瓦/q ，/wd 而/cc 去年/t 秋天/t 该国/r 宣布/v 未来/t 几/m 年/qt 太阳能/n 年/qt 新增/v 装机容量/n 限制/v 在/p 400/m 兆瓦/q 左右/m 。/wj 
  
　 　 西班牙/nsf 的/ude1 情况/n 在/p 全球/n 太阳能/n 开发/vn 领域/n 具有/v 象征/n 意义/n ，/wd 太阳能/n 设备/n 制造业/n 的/ude1 产/v 能/v 也/d 陷入/v 严重/ad 过剩/vi 。/wj 美国/nsf 高/a 科技/n 市场/n 调查/vn 公司/n iSupply/n 预计/v ，/wd 今年/t 全球/n 生产/vn 的/ude1 太阳能/n 板/n 年/qt 内/f 可能/v 会/v 有/vyou 一半/m 进入/v 库存/n 。/wj 这种/r 趋势/n 不仅仅/d 局限/vi 在/p 太阳能/n 板/ng 上/f ，/wd 太阳能/n 设备/n 制造业/n 的/ude1 各个/rz 链条/n 都/d 会/v 出现/v 类似/a 情况/n 。/wj 
  
　 　 全球/n 太阳能/n 蓄电池/n 业/ng 巨头/n ――/wp 德国/nsf Q/n －/wp Cells/n 公司/n 今年/t 第一/m 季度/n 的/ude1 库存/n 比/p 去年/t 同期/f 翻/v 了/ule 一番/mq 。/wj 此前/t Q/n －/wp Cells/n 与/cc 多晶硅/n 供应商/n 签订/v 2007年/t 和/cc 2008年/t 供货/vn 合同/n ，/wd 正值/v 多晶硅/n 短缺/vi 之/uzhi 时/ng ，/wd 多晶硅/n 供应商/n 要求/v 签订/v 多/m 年/qt 供货/vn 合同/n 以/p 确保/v 销售/v 安全/an 。/wj 所以/c ，/wd 即便/c 目前/t 太阳能/n 蓄电池/n 销路/n 不/d 好/a ，/wd Q/n －/wp Cells/n 也/d 只能/v 进货/vi ，/wd 以/p 避免/v 高额/b 违约/vn 罚金/n 。/wj 
  
　 　 据/p 法国/nsf 《/wkz 回声/n 报/n 》/wky 报道/v ，/wd Q/n －/wp Cells/n 公司/n 今年/t 上半年/t 净/d 亏损/v 近/a 7亿/m 欧元/n ，/wd 而/cc 去年/t 同期/f 则/d 盈利/vi 8亿/m 多/m 欧元/n 。/wj 英国/ns 巴克/nrf 莱/q 银行/n 分析/v 师/ng 最近/t 下调/v 太阳能/n 板块/n 股票/n 的/ude1 评级/vn ，/wd 将/p 其/rz 由/p “/wyz 增/v 持/v ”/wyy 降/v 为/v “/wyz 中性/n ”/wyy ，/wd 并/cc 建议/n 投资者/n 今后/t 应当/v 对/p 此/rzs 板块/n 股票/n 持/v 观望/vn 态度/n 。/wj 
  
　 　 美国/nsf 市场/n 调查/vn 机构/n DisplaySearch/n 预计/v ，/wd 今年/t 全球/n 太阳能/n 电池/n 产能/vn 会/v 激增/vi 56％/m ，/wd 而/cc 太阳能/n 板/ng 的/ude1 销量/n 却/d 会/v 萎缩/vi 17％/m 。/wj 许多/m 专家/n 认为/v ，/wd 太阳能/n 设备/n 制造业/n 的/ude1 过剩/vn 产能/vn 起码/d 在/p 2011年/t 前/f 很/d 难/a 被/pbei 消化/v 掉/v 。/wj 
  
　 　 太阳能/n 企业/n 股票/n 的/ude1 市场/n 走势/n 也/d 证明/v ，/wd 该/rz 板块/n 已/d 属/v 投资者/n 回避/v 之/uzhi 列/n 。/wj 彭/nr1 博/b 社/n 数据/n 显示/v ，/wd 年初/t 以来/f ，/wd 全球/n 太阳能/n 板块/n 股票/n 指数/n 已/d 暴跌/vi 58％/m 。/wj 