　 　 国内/s 足坛/n ，/wd 中/f 超/v 和/cc 中/b 甲/n 向来/d 是/vshi 一/m 头/q 热/a 。/wj 相对/d 于/p 近/a 两/m 年/qt 来/f 逐渐/d 回暖/vi 的/ude1 中/f 超/v ，/wd 今年/t 的/ude1 中/b 甲/n 尽管/c 有/vyou 辽/b 足/a 这样/rzv 受/v 关注/v 的/ude1 队伍/n ，/wd 但/c 从/p 上半年/t 整体/n 情况/n 而言/uls ，/wd 中/b 甲/n 依然/d 处于/v 几乎/d 无人问津/vl 的/ude1 尴尬/a 状态/n ，/wd 缺少/v 电视/n 直播/vn ，/wd 商家/n 的/ude1 “/wyz 盲区/n ”/wyy ，/wd 作为/p 中国/ns 足球/n 的/ude1 第二/m 级/q 联赛/n ，/wd 中/b 甲/n 难/ad 改/v 鸡肋/n 本色/n 。/wj 
  　 　 辽/tg 足/d 成/v 中/b 甲/n 唯一/b 亮点/n 
 　 　 因为/p 辽/b 足/a 的/ude1 降级/vn ，/wd 今年/t 中/f 甲/n 似乎/d 多/a 了/ule 一/m 丝/q 看/v 点/qt ，/wd 而且/c ，/wd 对于/p 辽宁/ns 足球/n 来说/uls ，/wd 新/a 沈/nr1 足/ng 去年/t 冲/v 甲/Mg 成功/a ，/wd 辽沈/n 德/n 比/p 至少/d 在/p 中/b 甲/n 还/d 能/v 吊/v 起/vf 球迷/n 的/ude1 胃口/n 。/wj 目前/t ，/wd 中/b 甲/n 赛程/n 正式/ad 过半/vi ，/wd 积分榜/n 上/f 的/ude1 形势/n 不/d 能/v 称得上/v 明朗/a ：/wp 除了/p 高/a 居/v 第一/m 位/q 的/ude1 辽/tg 足/ng ，/wd 余下/v 的/ude1 上海/ns 东亚/ns 、/wn 新/a 沈/nr1 足/ng 、/wn 广东/ns 日/b 之/uzhi 泉/ng 、/wn 安徽/ns 九/m 方/q 、/wn 南昌/ns 八一分/t 列/v 2/m 至/p 6/m 位/q ，/wd 不/d 出/vf 意外/a 的/ude1 话/n ，/wd 今年/t 的/ude1 两/m 个/q 冲/v 超/h 名额/n 就/d 将/d 从/p 这/rzv 6/m 支/q 球队/n 中/f 产生/v 。/wj 
  　 　 但/c 翻开/v 过去/vf 的/ude1 半程/n 联赛/n ，/wd 中/b 甲/n 更/d 像/v 是/vshi 游离/vi 于/p 中国/ns 足球/n 之外/f 的/ude1 禁区/n 。/wj 从/p 上座率/n 上/f 看/v ，/wd 辽/tg 足/a 的/ude1 情况/n 稍/d 好/a 一些/mq ，/wd 每个/r 主场/n 比赛/vn 近/a 万/m 人/n 到场/vi ，/wd 但/c 其他/rzv 球队/n 的/ude1 主场/n 就/d 惨不忍睹/al 了/y ，/wd 千/m 余/m 名/q 球迷/n 到场/vi 的/ude1 情况/n 在/p 中/b 甲/n 的/ude1 主场/n 随处可见/vl ，/wd 有/vyou 的/ude1 球队/n 甚至/d 是/vshi 请/v 球迷/n 到/v 现场/s 看/v 球/n 。/wj 这/rzv 只/d 是/vshi 表面/n 现象/n ，/wd 因为/p 中/b 甲/n 很/d 少/a 有/vyou 电视/n 直播/vn ，/wd 这/rzv 直接/ad 导致/v 了/ule 中/b 甲/n 普及率/n 低下/a ，/wd 连带/v 的/ude1 就是/v 赞助商/n 退避三舍/vl 。/wj 以/p 辽/tg 足/d 为/v 例/n ，/wd 今年/t 除了/p 球队/n 服装/n 赞助/v ，/wd 其他/rzv 大项/n 经营/vn 还/d 属于/v 空白/n ，/wd 辽/tg 足/d 尚且/c 如此/rzv ，/wd 其他/rzv 队/q 的/ude1 日子/n 就/d 可想而知/vl 了/y 。/wj 
  　 　 全运会/n 压缩/v 中/b 甲/n 生存/vn 空间/n 
 　 　 值得一提的是/vl ，/wd 本/rz 赛季/n 中/f 甲/m 球队/n 里/f ，/wd 上海/ns 东亚/ns 和/cc 广东/ns 日/b 之/uzhi 泉/ng 应该/v 说/v 是/vshi 两/m 支/q 另/rz 类/n 的/ude1 球队/n 。/wj 他们/rr 人员/n 整齐/a 、/wn 实力/n 不俗/a ，/wd 而且/c 积分/n 排名/vi 在/p 上半年/t 从未/d 跌/v 出/vf 过/uguo 联赛/n 前/f 6/m ，/wd 但/c 最终/d 能否/v 冲/v 超/v ，/wd 似乎/d 不/d 取决于/v 他们/rr 本身/rz ，/wd 只/d 要/v 想/v 冲/v 超/v ，/wd 这/rzv 两/m 支/q 球队/n 都/d 具备/v 了/ule 这样/rzv 的/ude1 实力/n 水准/n ，/wd 但/c 他们/rr 今年/t 最/d 重要/a 的/ude1 任务/n 却/d 是/vshi 全运会/n 。/wj 
  　 　 由/p 徐根宝/nr 打造/v 的/ude1 上海/ns 东亚/ns 队/n 全/d 是/vshi 20/m 岁/qt 的/ude1 年轻/a 队员/n ，/wd 全队/n 没有/v 一/m 名/q 外援/n ，/wd 用/p 中/b 甲/n 联赛/n 练兵/vi 的/ude1 目标/n 直指/v 全运会/n 冠军/n 。/wj 本月/t 22日/t ，/wd 第十一/m 届/q 全运会/n U20/n 足球/n 比赛/vn 将/d 在/p 山东/ns 的/ude1 四/m 个/q 赛区/n 开战/vi ，/wd 夺取/v 这/rzv 块/q 金牌/n ，/wd 已经/d 成为/v 该/rz 队/n 教父/n 级/q 人物/n 徐根宝/nr 的/ude1 最/d 大/a 目标/n 。/wj 广东/ns 日/b 之/uzhi 泉/ng 的/ude1 全/a 运/v 战略/n 更为/d 明显/a ，/wd 最近/t 几/m 轮/qv ，/wd 他们/rr 干脆/d 把/pba 全/d 运/v 适龄/b 球员/n 留/v 在/p 广州/ns 集训/vi ，/wd 联赛/n 就/d 交给/v 了/ule 外援/n 和/cc 一/m 帮/q 替补/vn 。/wj 当中/f 甲/m 联赛/n 和/cc 全/d 运/v 足球/n 撞车/vi 时/ng ，/wd 号称/v “/wyz 职业/n 足球/n ”/wyy 的/ude1 前者/rzv 自觉/a 地/ude2 让/v 了/ule 路/n 。/wj 这/rzv 不能不/d 说是/v 一/m 大/a 悲哀/an 。/wj 
  　 　 体制/n 不/d 改/v 中/b 甲/n 没/v 盼头/n 
 　 　 在/p 中/f 超/v ，/wd 无论/c 争/v 冠/ng 还/d 是/vshi 保/v 级/q ，/wd 多少/ry 都/d 能/v 引起/v 人们/n 的/ude1 兴趣/n ，/wd 或者/c 是/vshi 把/pba 这些/rz 比赛/vn 当成/v 娱乐/vn 新闻/n 来/vf 看待/v ，/wd 总/d 能/v 从中/d 找到/v 一些/mq 谈/v 资/ng 。/wj 不过/c ，/wd 在/p 中/b 甲/n 这样/rzv 的/ude1 情况/n 几乎/d 没有/v ，/wd 除了/p 当年/t 冲/v 超/v 的/ude1 队伍/n 稍稍/d 能/v 让/v 人们/n 记住/v ，/wd 余下/v 的/ude1 球队/n ，/wd 外界/n 对/p 此/rzs 根本/d 不/d 关心/v 。/wj 
  　 　 按照/p 这/rzv 几/m 年/qt 的/ude1 “/wyz 规律/n ”/wyy ，/wd 中/b 甲/n 联赛/n 都/d 有/vyou 几/m 张/q 熟悉/v 的/ude1 面孔/n ，/wd 他们/rr 的/ude1 实力/n 不用/d 担心/v 降级/vi ，/wd 而/cc 冲/v 超/v 的/ude1 事情/n 似乎/d 也/d 永远/d 与/p 他们/rr 无关/v 。/wj 几/m 支/q 球队/n 靠/v 小/a 成本/n 运作/vn 和/cc 关键/n 场次/qv 的/ude1 “/wyz 心照不宣/vl ”/wyy 混/v 在/p 中/b 甲/n 的/ude1 日子/n 也/d 逍遥自在/al 。/wj 不过/c ，/wd 有/vyou 的/ude1 球队/n 干脆/d 处于/v 生存/vi 的/ude1 边缘/n ，/wd 延边队/nt 和/cc 北京/ns 宏/nz 登/v 队/n 今年/t 的/ude1 日子/n 就/d 举步维艰/vl ，/wd 有时/d 甚至/d 连/ulian 差旅费/n 、/wn 伙食费/n 都/d 捉襟见肘/vl 。/wj 中/f 甲/m 年年/q 温吞水/n ，/wd 且/c 成为/v 黑/a 哨/ng 、/wn 假/a 球/n 的/ude1 滋生/vn 地/n ，/wd 作为/p 管理者/n 中国足协/nt 势必/d 要/v 对/p 此/rzs 负责/v 。/wj 着眼/vi 于/p 中国/ns 足球/n 大/a 环境/n ，/wd 在/p 青少年/n 足球/n 回归/v 各/rz 地方/n 体育/n 局/n 、/wn 校园/n 足球/n 复活/vi 、/wn 不遗余力/vl 地/ude2 包装/v 中/f 超/v 等/udeng 这些/rz 大手笔/n 下/f ，/wd 中/b 甲/n 的/ude1 改革/vn 也/d 到/v 了/ule 呼之欲出/vl 的/ude1 时候/n 了/y 。/wj 　 记者/n   姚国繁/nr 
  