
2009年/t 6月/t 29日/t ，/wd 三星/nz i900/n   8GB/n 黑色/n （/wkz 改版/vi 机/ng ）/wky 手机/n 在/p 经销商/n “/wyz 海龙/n 特价/n 手机/n ”/wyy 处/n 的/ude1 报价/vn 仅/d 为/v 2350/m 元/q ，/wd 相比/vi 之前/f 的/ude1 报价/vn 2399/m 元/q ，/wd 又/d 有/vyou 了/ule 49/m 元/q 的/ude1 降幅/n ，/wd 性/ng 价/n 比/p 再次/d 提升/v ，/wd 相关/vn 配件/n 包括/v 单/b 电/n 单充/nr 、/wn 耳机/n 和/cc 数据/n 线/n 。/wj 这/rzv 是/vshi 三星/nz 公司/n 的/ude1 一/m 款/q 旗舰/n 级别/n 的/ude1 在/p 软件/n 上/f 搭载/v 了/ule Windows/n   Mobile/a 智能/n 操作系统/nl 的/ude1 手机/n 。/wj 
  图/n 为/v 三星/nz i900/n 手机/n 
 三星/nz i900/n 采用/v 了/ule 目前/t 非常/d 流行/v 的/ude1 直/d 板/ng 全/d 触/v 屏/ng 设计/v ，/wd 采用/v 了/ule 3.2/m 英寸/q TFT/n 材质/n 的/ude1 显示屏/n ，/wd 支持/v 全/a 屏幕/n 触摸/v 操作/vn ，/wd 分辨率/n 达到/v 了/ule 240×400/m 像/v 素/ag ，/wd 显示/v 效果/n 不错/a 。/wj 机身/n 内/f 置/v 的/ude1 500万/m 像/v 素/ag 的/ude1 摄像头/n ，/wd 支持/v 自动/d 对/p 焦/ng ，/wd 还/d 拥有/v 防/v 抖/vi 模式/n ，/wd 成像/vn 效果/n 不俗/a 。/wj 该机/r 搭载/v 了/ule Windows/n   Mobile/a   6.1/m 操作系统/nl ，/wd 配/v 以/p 624Mhz/n 的/ude1 处理器/n ，/wd 128MB/n   RAM+8GB/n   ROM/v 的/ude1 组合/vn ，/wd 保证/v 程序/n 运行/vi 流畅/a 。/wj   除此之外/al ，/wd 该机/r 还/d 配备/v 了/ule GPS/n 导航/vn 和/cc WiFi/n 无线/b 上网/vn 功能/n ，/wd 表现/v 全面/a 。/wj 
  
图/n 为/v 三星/nz i900/n 手机/n 
 编辑/n 点评/v ：/wp 
 这/rzv 款/q 手机/n 的/ude1 外/f 型/k 设计/v 十分/d 经典/n ，/wd 具有/v 很/d 明显/a 的/ude1 三星/nz 公司/n 风格/n ，/wd 很/d 容易/ad 给/v 消费者/n 留下/v 朴素/a 典雅/a 、/wn 肃穆/a 高贵/a 的/ude1 感觉/n 。/wj 该机/r 的/ude1 显示屏/n 在/p 用户/n 观赏/v 电影/n 的/ude1 时候/n 有/vyou 十分/d 出色/a 的/ude1 表现/vn ，/wd 机身/n 的/ude1 500万/m 像/v 素/ag 的/ude1 摄像头/n 和/cc 频率/n 高/ad 达/v 624MHz/n 的/ude1 CPU/n 都/d 为/v 该机/r 增色/vi 不/d 少/a 。/wj 喜欢/vi 一/m 款/q 时尚/n 商务/n ，/wd 易/ad 上手/vi 且/c 扩展性/n 强/a 的/ude1 手机/n 的/ude1 朋友/n 可/c 不要/d 错过/v 这个/rz 机会/n 。/wj 
  
三星/nz i900/n   8GB/n 黑色/n 版/n （/wkz 改版/vi 机/ng ）/wky 
 [参考价格]/n   2350/m 元/q 
 （/wkz 郭亮/nr ）/wky 
 转/v 自/p 中关村/ns 在线/vn 
 
