
图片/n 说明/v ：/wp 救援/vn 人员/n 正/d 在/p 桥/n 底/f 力争/v 让/v 湖水/n 尽快/d 排/v 出/vf //w 曹磊/nr 摄/vg 
 
图片/n 说明/v ：/wp 失踪/vi 男孩/n 家人/n 焦急/ad 坐/v 在/p 湖边/s 等待/v //w 宣克/nr 炅/w 摄/vg 
 （/wkz 点/n 击/vg 图片/n 浏览/vn 组/n 图/n ）/wky 
 　 　 东方/s 网/n 实习生/n 孙晓菲/nr 、/wn 曹磊/nr 、/wn 记者/n 杜丽华/nr 7月/t 28日/t 报道/v ：/wp 经过/p 救援/vn 人员/n 紧张/ad 打捞/v ，/wd 今天/t 下午/t 落入/v 上海/ns 金山区/ns 人民政府/nl 对面/f 的/ude1 景观/n 湖/n 的/ude1 男孩/n 于/p 16时/t 40分/t 许/v 被/pbei 打捞/v 上/vf 岸/n ，/wd 但/c 早已/d 没/v 了/ule 气息/n 。/wj 至此/d ，/wd 落入/v 湖/n 中/f 的/ude1 两/m 个/q 孩童/n 全部/m 遇难/vi 。/wj 
  　 　 
 　 　 今天/t 下午/t 2时/t 40分/t 许/v ，/wd 2/m 名/q 孩童/n 在/p 上海/ns 金山区/ns 人民政府/nl 对面/f 的/ude1 景观/n 湖/n 嬉水/v 时/ng ，/wd 不幸/ad 跌入/v 湖/n 中/f 。/wj 当地/s 居民/n 告诉/v 东方/s 网/n 记者/n ，/wd 落水/vi 的/ude1 两/m 个/q 孩子/n 是/vshi 表亲/n 姐弟/n ，/wd 安徽/ns 阜阳/ns 人/n ，/wd 今年/t 都/d 是/vshi 11/m 岁/qt 。/wj 同/p 在/p 金山区/ns 的/ude1 一/m 所/q 民工/n 子弟/n 学校/n 读/v 三/m 年级/n ，/wd 家/n 住/vi 北/f 门/n 桥/n 农/ng 建/v 九/m 组/q 。/wj 姐弟/n 俩/m 今天/t 在/p 出/vf 家门/n 前/f ，/wd 说/v 要/v 到/v 湖边/s 去/vf 钓鱼/vi 。/wj 11点/t 多/d 从/p 家里/s 出门/vi 就/d 再/d 也/d 没有/d 回去/v ，/wd 14时/t 许/v ，/wd 女孩/n 溺/vg 亡/vg 尸体/n 浮/v 出/vf 水面/n 。/wj 男孩/n 于/p 16时/t 40分/t 许/v 被/pbei 打/v 涝/vi 上岸/vi 。/wj 
  　 　 
 　 　 据/p 市/n 建交/vi 委/ng 市政/n 科科/nr 长/v 周文辉/nr 介绍/v ，/wd 出事/vn 湖/n 叫/vi 中央/n 景观/n 大/a 道/qv 景观/n 湖/n ，/wd 当初/t 设计/v 的/ude1 时候/n 主张/v “/wyz 亲/a 水/n ”/wyy 理念/n ，/wd 所以/c 没有/d 设置/v 围栏/n 。/wj 湖/n 最/d 深/d 超过/v 2/m 米/q ，/wd 湖边/s 设置/v 了/ule 多/m 块/q “/wyz 水深/n 危险/an ，/wd 切/d 勿/d 嬉水/v 游泳/vn ”/wyy 的/ude1 提示/vn 牌/n 。/wj 每天/r 有/vyou 3/m 人/n 在/p 湖边/s 巡视/v ，/wd 今天/t 却/d 没/d 发现/v 这/rzv 两/m 名/q 下水/vi 的/ude1 孩子/n 。/wj 
  　 　 
 　 　 事发/vi 后/f ，/wd 附近/f 二三百/m 名/q 居民/n 来到/v 事发/vi 地点/n ，/wd 焦急/a 地/ude2 等待/v 失踪/vi 孩子/n 的/ude1 消息/n 。/wj 还有/v 多/m 名/q 市民/n 自发/d 跳/vi 入/v 湖/n 中/f ，/wd 协助/v 救援/vn 人员/n 打捞/v 落水/vi 失踪/vi 男孩/n 。/wj 
  相关/vn 稿件/n ：/wp 
 沪/b 两/m 小孩/n 金山区/ns 景观/n 河道/n 内/f 嬉水/v 失踪/vi 
 沪/b 小孩/n 金山区/ns 景观/n 河道/n 溺水/vi 续/v :/wp 一/m 人/n 遗体/n 被/pbei 找到/v 
 沪/b 金山/n 景观/n 湖/n 两/m 孩/ng 溺水/vi 续/v :/wp 失踪/vi 男孩/n 打/v 涝/vi 上岸/vi 死亡/vi [图]/n 
 
