
八一/t 飞行/vn 表演队/n 将/d 换/v 装/v 歼/vg -/wp 10/m 表演机/n 
 
歼/vg -/wp 10/m 表演机/n 喷涂/vn 新/a 图案/n 
 
歼/vg -/wp 10/m 表演机/n 涂装/v 主题/n 比较/d 突出/a ，/wd 整体/n 方案/n 以/p “/wyz 中国/ns 空军/n ”/wyy 为/p 主题/n 。/wj 
 　 　 10月/t 27日/t 记者/n 从/p 空军/n 有关/vn 部门/n 获悉/v ，/wd 在/p 60/m 周年/q 国庆/n 阅兵/vn 中/f ，/wd 率先/d 飞过/v 天安门/ns 的/ude1 空军/n “/wyz 八一/nz ”/wyy 飞行/vn 表演队/n ，/wd 将/d 换/v 装/v 由/p 中国/ns 自主/vd 研发/v 设计/vn 的/ude1 歼/vg -/wp 10/m 战机/n ，/wd 并/cc 喷涂/vn 新装/n 。/wj 
  　 　 “/wyz 八一/nz ”/wyy 飞行/vn 表演队/n 素有/v “/wyz 空中/s 仪仗队/n ”/wyy 、/wn “/wyz 蓝天/n 舞/v 者/k ”/wyy 的/ude1 美誉/n 。/wj 自/p 1962年/t 组建/v 以来/f ，/wd 先后/d 装备/v 米格/n -/wp 15/m 比斯/nrf 、/wn 歼/vg -/wp 5/m 、/wn 歼/vg -/wp 6/m 、/wn 歼/vg 教/v -/wp 5/m 、/wn 歼/vg -/wp 7EB/n 、/wn 歼/vg -/wp 7GB/n 等/udeng 机型/n ，/wd 表演机/n 的/ude1 涂装/vn 也/d 经历/v 几/m 次/qv 变更/vn ，/wd 基本/ad 采用/v 红/a 、/wn 白/d 相间/v 和/cc 蓝/a 白/d 相间/v 的/ude1 涂装/vn 方案/n 。/wj 现有/v 涂装/v 是/vshi 2000年/t 喷涂/vn 以/p 蓝/a 白/a 相间/vd 为主/vi 的/ude1 图案/n 。/wj 这次/r 涂装/v 将/d 以/p 蓝/a 、/wn 白/a 、/wn 红/a 相间/v 、/wn 以/p 蓝色/n 为/p 主要/b 色调/n 图案/n ，/wd 这/rzv 也/d 是/vshi 自/p 组建/v 以来/f 表演队/n 的/ude1 第四/m 次/qv 涂装/v 变化/vn 。/wj 
  　 　 据悉/v ，/wd 这/rzv 次/qv 换/v 装/v 涂装/v ，/wd 空军/n 有关/vn 单位/n 在/p 综合/vd 分析/v 世界/n 主要/b 国家/n 空军/n 飞行/vn 表演队/n 表演机/n 涂装/v 和/cc 我/rr 空军/n “/wyz 八一/nz ”/wyy 飞行/vn 表演队/n 表演机/n 涂装/v 变化/vn 基础/n 上/f ，/wd 深入/ad 调研/v 论证/vn ，/wd 形成/v 了/ule 最终/d 涂装/v 方案/n 。/wj 其中/rz ，/wd 涂装/v 标识/n 主要/d 涵盖/v 了/ule 国旗/n 、/wn 军徽/n 、/wn 机徽/n 、/wn 空军/n 主题/n 、/wn 队/n 徽/ng 、/wn 机/ng 号/n 、/wn 飞行/vn 编队/n 和/cc 维护/v 与/cc 警告/vn 标识/n (/wkz 标记/n 、/wn 标志/n )/wky 等/udeng 内容/n 。/wj 
  　 　 据/p 空军/n 装备/n 部/q 有关/vn 部门/n 介绍/v ，/wd 这/rzv 次/qv 涂装/v 特点/n 非常/d 鲜明/a ，/wd 展示/v 了/ule 我国/n 、/wn 我军/n 良好/a 形象/n 和/cc 空军/n 现代化/vn 建设/vn 的/ude1 崭新/b 风貌/n 。/wj 
  　 　 涂装/v 主题/n 比较/d 突出/a 。/wj 整体/n 方案/n 以/p “/wyz 中国/ns 空军/n ”/wyy 为/p 主题/n ，/wd 表演机/n 垂尾/n 涂饰/v 的/ude1 中华人民共和国/ns 国旗/n 、/wn 机身/n 中部/f 涂饰/v 的/ude1 “/wyz 中国/ns 空军/n CHINA/ns   AIR/n   FORCE/n ”/wyy 字样/n 和/cc 机翼/n 上/f 的/ude1 机徽/n 标注/v ，/wd 凸显/v 人民/n 空军/n 特色/n ，/wd 具有/v 鲜明/a 的/ude1 代表性/n 。/wj 
  　 　 涂装/v 寓意/n 比较/d 深刻/a 。/wj 结合/v 歼/vg -/wp 10/m 飞机/n 气动/b 外形/n 所/usuo 设计/v 的/ude1 “/wyz 箭/n 形/ng ”/wyy 图案/n 和/cc 机/ng 腹/ng 下/f 的/ude1 空军/n “/wyz 飞天/nz ”/wyy 标志/n ，/wd 象征/v 中国/ns 空军/n 正在/d 腾飞/vi 。/wj 
  　 　 涂装/v 继承/v 和/cc 辨识/v 性/ng 好/a 。/wj 以/p 蓝/a 、/wn 白/a 、/wn 红/a 三/m 色/ng 、/wn 蓝色/n 为主/vi 调/v 的/ude1 涂装/vn 采用/v 多数/m 世界/n 着/uzhe 名/q 飞行/vn 表演队/n 表演机/n 通行/vi 的/ude1 涂/v 色/ng ，/wd 且/c 较/d 好/a 继承/v 了/ule 歼/vg ―/wp 7EB/GB/n 表演机/n 的/ude1 涂装/vn 风格/n ，/wd 色彩/n 协调/vn ，/wd 简洁/a 明快/a ，/wd 庄重/a 美观/a ，/wd 具有/v 较/d 好/a 的/ude1 继承性/n 和/cc 辨识/v 性/ng 。/wj 
  　 　 “/wyz 八一/nz ”/wyy 飞行/vn 表演队/n 换/v 装/v 要/v 驾驶/v 我国/n 自主/vd 研制/v 最新型/b 的/ude1 表演/vn 机/ng ，/wd 并/cc 喷涂/vn 新装/n ，/wd 表演队/n 队长/n 楼/n 国/n 强/ng 抑制/v 不/d 住/vi 内心/n 的/ude1 激动/a ，/wd “/wyz 我们/rr 要/v 把/pba 三/m 代/q 机/ng 的/ude1 性能/n 发挥/v 到/v 极限/n ，/wd 创造/v 更加/d 完美/a 的/ude1 表演/vn 编排/vn ，/wd 不久/m 的/ude1 将来/t ，/wd 我们/rr 将/d 为/v 全国/n 观众/n 呈/v 上/vf 崭新/b 的/ude1 ‘/wyz 蓝天/n 视觉/n 盛宴/n ’/wyy ！/wt ”/wyy 
  　 　 歼/vg -/wp 10/m 表演机/n 涂装/v 与/p 标识/n 说明/v 
 　 　 一/m 、/wn 涂装/v 
 　 　 外部/f 颜色/n ：/wp 蓝/a 、/wn 白/a 、/wn 红/a 相间/v 、/wn 以/p 蓝色/n 为主/vi 色调/n 图案/n 
 　 　 二/m 、/wn 主要/b 标识/n 
 　 　 歼/vg －/wp 10/m 表演机/n 主要/b 标识/n 涂装/v 方案/n 包括/v ：/wp 国旗/n 、/wn 军徽/n 、/wn 机徽/n 、/wn 空军/n 主题/n 、/wn 队/n 徽/ng 、/wn 机/ng 号/n 、/wn 飞行/vn 编队/n 和/cc 维护/v 与/cc 警告/vn 标识/n (/wkz 标记/n 、/wn 标志/n )/wky 等/udeng 。/wj 
  　 　 (/wkz 一/m )/wky 国旗/n 
 　 　 中华人民共和国/ns 国旗/n 喷涂/vn 在/p 飞机/n 垂尾/n 两侧/f ，/wd 共/d 2/m 处/q 
 　 　 (/wkz 二/m )/wky 军徽/n 
 　 　 歼/vg －/wp 10/m 表演机/n 军徽/n 由/p 红/a 黄/a 两/m 色/ng 组成/v ，/wd “/wyz 八一/nz ”/wyy 和/cc 五角星/n 的/ude1 边框/n 为/p 黄色/n ，/wd 其余/rz 部分/n 为/p 红色/n ，/wd 喷涂/vn 在/p 机身/n 腹部/n ，/wd 共/d 1/m 处/q 
  　 　 (/wkz 三/m )/wky 机徽/n 
 　 　 歼/vg －/wp 10/m 表演机/n 的/ude1 机徽/n 与/cc 空军/n 军机/n 机徽/n 相同/a ，/wd 为/p 军徽/n 两边/f 衬/v 一/m 镶/v 有/vyou 对称/a 的/ude1 金/b 黄色/n 等边/b 的/ude1 红/a 带/v ，/wd 中间/f 嵌/v 金/b 黄色/n “/wyz 八一/nz ”/wyy 二/m 字/n ，/wd “/wyz 八一/nz ”/wyy 为/p 宋体/n 汉字/nz 。/wj 喷涂/vn 在/p 机身/n 后/f 部/q 左右/m 两侧/f 、/wn 左右/m 机翼/n 上/f 表面/n ，/wd 共/d 4/m 处/q 
  　 　 (/wkz 四/m )/wky 空军/n 主题/n 
 　 　 “/wyz 中国/ns 空军/n CHINA/ns   AIR/n   FORCE/n ”/wyy 字样/n 喷涂/vn 在/p 机身/n 中部/f 左右/m 两侧/f ，/wd 共/d 2/m 处/q (/wkz 见/v 图/n 10/m )/wky ；/wf 空军/n “/wyz 飞天/nz ”/wyy 标识/n 喷涂/vn 在/p 机身/n 腹部/n ，/wd 共/d 1/m 处/q 
  　 　 (/wkz 五/m )/wky 队/n 徽/ng 
 　 　 歼/vg －/wp 10/m 表演队/n 的/ude1 队/n 徽/ng 采用/v 两/m 个/q 镶嵌/v 的/ude1 椭圆/n ，/wd 中间/f 是/vshi 6/m 架/qv 战/vg 鹰/n ，/wd 在/p 两/m 个/q 椭圆/n 之间/f 下部/f 喷涂/vn “/wyz 空军/n 八一/nz 飞行/vn 表演队/n ”/wyy 字样/n 。/wj   队/n 徽/b 颜色/n 采用/v 红/a 、/wn 黄/a 、/wn 蓝/a 、/wn 白/a 四/m 种/q 颜色/n 。/wj 喷涂/vn 在/p 机头/n 左右/m 两侧/f ，/wd 共/d 2/m 处/q 
  　 　 (/wkz 六/m )/wky 机/ng 号/n 
 　 　 歼/vg -/wp 10/m 表演机/n 的/ude1 机/n 号/q 选用/v 标准/n 字样/n ，/wd 颜色/n 为/p 红色/n ，/wd 喷涂/vn 在/p 进气道/n 前段/t 左右/m 两侧/f (/wkz 左/f 右/f 对称/a )/wky ，/wd 共/d 2/m 处/q 
 　 　 (/wkz 七/m )/wky 飞行/vn 编队/n 标记/n 
 　 　 飞机/n 编队/n 标记/n 为/p 椭圆形/n 状/ng ，/wd 由/p 上/f 、/wn 下/vf 两/m 个/q 部分/n 组成/v ，/wd 采用/v 红/a 、/wn 黄/a 、/wn 蓝/a 3/m 种/q 颜色/n ，/wd 上部/f 喷涂/vn 黄色/n 五角星/n 和/cc 八一/t 字样/n ，/wd 底色/n 为/p 红色/n ；/wf 下部/f 喷涂/vn 为/p 蓝色/n 。/wj 
  >/w >/w >/w 进入/v 专题/n ：/wp 纪念/v 空军/n 成立/vi 60/m 周年/q 
 
