　 　 记者/n   孙自鸣/nr 
 　 　 10月/t 7日/t 清晨/t 5点/t 多/a ，/wd 网友/n “/wyz 有/vyou 话/n 必须/d 得/ude3 说/v ”/wyy 在/p 天涯/n 发/v 帖/ng ，/wd 说/v 他/rr 的/ude1 两/m 个/q 同学/n 遭遇/v 车祸/n ，/wd 不幸/ad 离开/v 了/y 。/wj 
 　 　 据/p 仙/ng 居/v 新闻网/n 报道/v ，/wd 10月/t 5日/t 晚/tg 10点/t 多/a ，/wd 仙/ng 居/v 城关/ns 环城/n 南/b 路/n 与/cc 穿/v 城/n 路/n 交叉口/s 发生/v 一/m 起/q 交通/n 事故/n 。/wj 经/p 现场/s 初步/d 勘查/v ，/wd 事故/n 系/v 车号/n 为/p 浙/b JPG762/n 的/ude1 马自达/nz 轿车/n 与/p 一/m 踏板/n 摩托车/n 相撞/vi 。/wj 
  　 　 帖/ng 子/ng 里/f 说/v ，/wd 当时/t ，/wd 马自达/nz 轿车/n 突然/ad 加速/vi 通过/p 十字路口/nl ，/wd 将/p 两/m 个/q 同学/n 坐/v 的/ude1 摩托车/n 撞/v 得/ude3 四分/t 五/m 裂/v ，/wd 男/b 同学/n 当场/d 死亡/vi ，/wd 女/b 同学/n 被/pbei 撞/v 出/vf 十/m 多/m 米/q ，/wd 送/v 医院/n 抢救/v 无效/vi 死亡/vi 。/wj 
  　 　 网友/n 称/v 肇事/vn 司机/n 的/ude1 父亲/n 是/vshi 给/p 公安局长/n 开车/vi 的/ude1 ，/wd 酒后/t 肇事/vi 逃逸/vi ，/wd 躲/v 了/ule 6/m 个/q 小时/n 等/udeng 醒酒/v 了/ule 才/d 去/vf 自首/vi ，/wd 有人/r 在/p 包庇/v 他/rr 。/wj 此事/r 在/p 台州/ns 迅速/ad 成为/v 热门/a 话题/n 。/wj 
  　 　 躲/v 了/ule 6/m 个/q 小时/n 醒酒/v 
 　 　 遇难/vi 的/ude1 两/m 个/q 大学生/n ，/wd 男/b 的/ude1 叫/vi 王鑫/nr ，/wd 在/p 浙江/ns 医学/n 高等/b 专科学校/nl 读/v 大/a 二/m ，/wd 女/b 的/ude1 姓/n 张/q ，/wd 浙江/ns 林/ng 学院/n 学生/n 。/wj 
 　 　 死者/n 家属/n 说/v ，/wd 两/m 人/n 是/vshi 中学/n 同学/n ，/wd 关系/n 很/d 好/a ，/wd 同/p 在/p 杭州/ns 上/f 大学/n ，/wd 国庆节/t 回到/v 仙/ng 居/v 老家/n 。/wj 王鑫/nr 的/ude1 妈妈/n 身体/n 不好/a ，/wd 张/q 买/v 水果/n 去/vf 探望/v ，/wd 王/nr1 骑/v 摩托车/n 送/v 张/q 回家/vi 途中/s 遭遇/v 车祸/n 。/wj 
  　 　 肇事者/n 胡俊凯/nr ，/wd 1985年/t 出生/vi ，/wd 没有/v 工作/vn ，/wd 因/p 打架/vi 将/p 人/n 砍/v 伤/v 被/pbei 判/v 缓刑/vi ，/wd 目前/t 还/d 在/p 缓刑/vi 期/ng 。/wj 
 　 　 据/p 知情人/n 说/v ，/wd 当晚/t ，/wd 胡俊凯/nr 和/cc 朋友/n 在/p 锦/ag 港/n 海鲜/n 楼/n 吃饭/vi ，/wd 6/m 个/q 人/n 喝/vg 了/ule 20/m 瓶/q 啤酒/n 和/cc 1/m 斤/q 白酒/n 。/wj 他/rr 驾驶/v 的/ude1 马自达/nz 轿车/n 是/vshi 借/v 来/vf 的/ude1 。/wj 
  　 　 据/p 了解/v ，/wd 胡俊凯/nr 交通/n 肇事/vn 后/f ，/wd 用/p 手机/n 和/cc 家人/n 朋友/n 联系/vn ，/wd 后/f 在/p 小/a 阿姨/n 的/ude1 厂/n 里/f 商量/v 等/udeng 酒/n 气/n 散/v 了/ule 之后/f 再/d 去/vf 投案/vi 。/wj 亲戚/n 羊/n 金/ng 永/d 帮/v 胡俊凯/nr 购买/v 了/ule 饮料/n 、/wn 矿泉水/n 和/cc 口香糖/n 等/udeng 物/ng 用来/v 醒酒/v 。/wj 
  　 　 10月/t 6日/t 4时/t 07分/t ，/wd 胡俊凯/nr 在/p 家属/n 陪同/vn 下/f 归案/vi 。/wj 民警/n 马上/d 将/p 他/rr 送/v 医院/n 抽取/v 血样/n 送/v 检/ng ，/wd 此时/r ，/wd 他/rr 体内/s 的/ude1 酒精/n 检测/vn 结果/n 已/d 基本/ad 为/v 0/m 。/wj 
  　 　 6日/t 上午/t ，/wd 胡俊凯/nr 被/pbei 刑/n 拘/vg 。/wj 羊金永/nr 因/p 涉嫌/v 包庇/v 被/pbei 刑/n 拘/vg 。/wj 
 　 　 网友/n 担心/v 是否/v 公正/ad 办案/vi 
 　 　 胡俊凯/nr 的/ude1 父亲/n 胡贵飞/nr ，/wd 是/vshi 仙居县/ns 公安局长/n 王小平/nr 的/ude1 司机/n ，/wd 部分/m 亲属/n 在/p 派出所/n 和/cc 交警/n 大队/n 工作/vn 。/wj 网友/n 们/k 据此/d 担心/v 警方/n 是否/v 会/v 公正/ad 办案/vi 。/wj 
  　 　 仙居县/ns 公安局/n 有关/vn 负责人/n 说/v ，/wd 事故/n 发生/v 后/f ，/wd 局/qv 领导/n 立即/d 赶赴/v 现场/s ，/wd 连夜/d 组织/v 力量/n 开展/v 调查/vn ，/wd 让/v 网友/n 们/k 放心/v ，/wd 一定/d 依法/d 办案/vi 。/wj 
  　 　 死者/n 王鑫/nr 的/ude1 父母/n 也/d 是/vshi 仙居县/ns 公安局/n 的/ude1 民警/n 。/wj 6日/t 晚上/t ，/wd 胡贵飞/nr 找到/v 王鑫/nr 的/ude1 父亲/n 王毅平/nr ，/wd 哭诉/v 对不起/v 。/wj 王毅平/nr 说/v ，/wd 如果/c 当晚/t 胡贵飞/nr 有/vyou 包庇/v 行为/n ，/wd 应/v 尽快/d 去/vf 局里/n 说/v 清楚/a 。/wj 依法/d 处理/v 肇事者/n ，/wd 不/d 影响/v 同事/n 感情/n 。/wj 警方/n 表示/v ，/wd 胡贵飞/nr 是否/v 涉嫌/v 包庇/v 还/d 在/p 调查/vn 中/f 。/wj 
  　 　 王毅平/nr 说/v ，/wd 儿子/n 身高/n 1/m 米/q 82/m ，/wd 人缘/n 很/d 好/a ，/wd 过/vf 两/m 年/qt 就/p 大学/n 毕业/v 了/y 。/wj 当年/t 把/pba 这个/rz 孩子/n 带/v 大/a 不/d 容易/a ，/wd 他/rr 在/p 青海/ns 长大/vi ，/wd 老婆/n 是/vshi 江苏/ns 人/n ，/wd 1981年/t 参加/v 警察/n 工作/vn ，/wd 当年/t 调/v 回仙居/nr 老家/n 时/ng ，/wd 儿子/n 还/d 很/d 小/a ，/wd 脐带/n 感染/v 得了/vi 败血症/n ，/wd 用/v 了/ule 4/m 年/qt 时间/n 才/d 治/v 好/a 。/wj 
  　 　 中年/t 丧/vg 子/ng ，/wd 十分/d 悲痛/a ，/wd 但/c 王毅平/nr 希望/v 大家/rr 理性/n 看待/v 这/rzv 起/q 案件/n ，/wd “/wyz 我/rr 看/v 了/ule 网友/n 的/ude1 帖/ng 子/ng ，/wd 有的/rz 说/v 法/n 不/d 准确/a ，/wd 大家/rr 要/v 相信/v 警方/n 会/v 依法/d 办案/vi 。/wj ”/wyy 
  