

反/vi 赌/v 扫/v 黑/a 
 　 　 昨天/t ，/wd 公安部/nt 和/cc 辽宁/ns 省/n 公安厅/n 邀请/v 了/ule 中央电视台/nt 的/ude1 多/m 个/q 频道/n 和/cc 栏目/n 的/ude1 记者/n 来/vf 采访/v ，/wd 这/rzv 也/d 表明/v 此案/r 将/d 会/v 有/vyou 更/d 多/a 内幕/n 公布/v 于/p 众/ag ，/wd 扫/v 赌/v 将/d 迎来/v 又/d 一/m 波/b 高潮/n ！/wt 
  专题/n ：/wp 中国/ns 足球/n 反/vi 赌/v 风暴/n 
 　 　 第一/m 波/b 高潮/n 只/d 波及/v 王/nr1 珀/ng 等/udeng 人/n 
 　 　 自从/p 公安部/nt 扫/v 赌/v 事件/n 被/pbei 媒体/n 报道/v 之后/f ，/wd 立即/d 在/p 社会/n 上/f 引起/v 了/ule 巨大/a 反响/n 。/wj 国家/n 体育/n 总局/n 和/cc 中国足协/nt 也/d 非常/d 关注/v 。/wj 随着/p 11月/t 25日/t 新华社/nt 和/cc 中央电视台/nt 对/p 此事/r 的/ude1 报道/n ，/wd 扫/v 赌/v 风暴/n 达到/v 了/ule 第一/m 个/q 高潮/n 。/wj 新华社/nt 、/wn 中央电视台/nt 先后/d 披露/v 了/ule 王鑫/nr 、/wn 王/nr1 珀/ng 等/udeng 16/m 人/n 涉嫌/v 利用/v 商业/n 贿赂/v 操纵/v 国内/s 个别/a 足球/n 比赛/vn 的/ude1 新闻/n ，/wd “/wyz 扫/v 赌/v 风暴/n ”/wyy 终于/d 有/vyou 了/ule 官方/n 权威/a 的/ude1 声音/n 。/wj 公安部/nt 公开/v 案情/n 的/ude1 进展/vn 也/d 显示/v 了/ule 有关/vn 方面/n 扫/v 赌/v 的/ude1 决心/n 。/wj 
  　 　 在/p 公安部/nt 第一/m 次/qv 接受/v 采访/v 的/ude1 时候/n ，/wd 人们/n 更/d 多/a 地/ude2 了解/v 到/v 王/nr1 珀/ng 和/cc 王鑫/nr 等/udeng 人/n 操/v 控/v 比赛/vn ，/wd 从中/d 牟取暴利/vl 的/ude1 详情/n ，/wd 央/vg 视/vg 更/d 是/vshi 直接/a 地/ude2 报道/v 出/vf 王/nr1 珀/ng 等/udeng 人/n 接受/v 广/a 药/n 方面/n 20万/m 的/ude1 现金/n 贿赂/vn ，/wd 然后/c 在/p 境外/s 的/ude1 名叫/v “/wyz 云鼎/nr 国际/n ”/wyy 的/ude1 赌博/vn 网上/s 下/f 注/v 的/ude1 事实/n 。/wj 不过/c ，/wd 这/rzv 一/m 次/qv 公安部/nt 只/d 是/vshi 谈/v 到/v 了/ule 王/nr1 珀/ng 等/udeng 人/n 的/ude1 事情/n ，/wd 对于/p 其他/rzv 人/n 并/cc 没有/d 涉及/v 。/wj 
  您/rr 认为/v 这/rzv 次/qv 扫/v 赌/v 风暴/n 是否/v 还/d 能/v 揪/v 出/vf 更/d 多/a 实质性/n 的/ude1 内容/n ？/ww 
 A/rzv   可以/v ，/wd 要/v 相信/v 我们/rr 的/ude1 司法部门/n 
 B/o   不行/a ，/wd 估计/v 最后/f 就是/d 找/v 个/q 替罪羊/n 了事/vi 
 C/o   不好/ad 说/v 啊/y ，/wd 看看/v 发展/v 吧/y 
 


　 　 新华社/nt 突然/ad 撤/v 稿/ng 
 　 　 11月/t 25日/t 17点/t 40分/t ，/wd 新华社/nt 刊发/v 稿件/n 《/wkz 公安部/nt 公布/v 反/vi 赌/v 案/ng 初步/b 情况/n   足球/n 打假/v 务必/d 斩草除根/vl 》/wky ，/wd 这/rzv 是/vshi 官方/n 权威/a 媒体/n 首/m 次/qv 披露/v 公安部/nt 扫/v 赌/v 风暴/n 的/ude1 具体/a 进展/vn ，/wd 随后/d 新华社/nt 又/d 推出/v 了/ule 7/m 篇/q 重磅/b 稿件/n 。/wj 新华社/nt 在/p 晚上/t 突然/ad 撤掉/v 了/ule 《/wkz “/wyz 20万/m 搞/v 定/v 一/m 场/qv 5：1/m ”/wyy ――/wp 一/m 场/qv 典型/a 的/ude1 “/wyz 假/a 球/n ”/wyy 样本/n 》/wky 等/udeng 几/m 篇/q 措词/n 犀利/a 的/ude1 稿件/n ，/wd 新华社/nt 在/p 体育/n 专线/n 上/f 还/d 发表/v 了/ule “/wyz 扫/v 赌/v 相关/vn 稿件/n 已/d 撤/v ，/wd 请/v 各/rz 媒体/n 不要/d 下载/v 采用/v ”/wyy 的/ude1 声明/n 。/wj 
  　 　 央/vg 视/vg 再/d 受/v 邀/v ，/wd 公安部/nt 要/v 公布/v 新/a 进展/vn 
 　 　 昨天/t ，/wd 中央电视台/nt 的/ude1 多/m 个/q 频道/n 和/cc 栏目/n 的/ude1 记者/n 再次/d 前往/v 沈阳/ns ，/wd 他们/rr 这/rzv 一/m 次/qv 是/vshi 受到/v 了/ule 公安部/nt 和/cc 辽宁/ns 省/n 公安厅/n 的/ude1 邀请/vn ，/wd 报道/v 此事/r 的/ude1 最新/a 进展/vn 。/wj 值得/v 注意/v 的/ude1 是/vshi ，/wd 这/rzv 一/m 次/qv 公安部/nt 只/d 邀请/v 了/ule 中央电视台/nt 一/m 家/q 媒体/n 。/wj 之前/f 仅/d 有/vyou 《/wkz 新闻/n 联播/vn 》/wky 和/cc 《/wkz 焦点/n 访谈/vn 》/wky 栏目/n 播出/v 了/ule 扫/v 赌/v 最新/a 进展/vn 的/ude1 图像/n ，/wd 而/cc 这/rzv 一/m 次/qv 则/d 是/vshi 多/m 个/q 栏目/n 都/d 受到/v 了/ule 邀请/vn ，/wd 可见/c 此次/rz 要/v 公布/v 的/ude1 案情/n 会/v 比/p 上/f 一/m 次/qv 更加/d 让/v 人/n 触目惊心/vl ！/wt 而且/c ，/wd 中央电视台/nt 的/ude1 体育/n 频道/n 也/d 派出/v 了/ule 记者/n ，/wd 这/rzv 也/d 是/vshi 自/p 扫/v 赌/v 风暴/n 以来/f ，/wd 体育/n 频道/n 第一/m 次/qv 报道/v 此事/r 。/wj 
  　 　 据/p 分析/vn ，/wd 当时/t 报道/v 出/vf 一/m 共有/v 16/m 名/q 涉案人员/n 被/pbei 刑事/b 拘留/vn ，/wd 而/cc 当天/t 被/pbei 报道/v 的/ude1 只/d 有/vyou 杨旭/nr 、/wn 王/nr1 珀/ng 等/udeng 6/m 人/n ，/wd 另外/c 10/m 人/n 是/vshi 谁/ry 还/d 是/vshi 个/q 谜/n 。/wj 而/cc 此次/rz 公安部/nt 邀请/v 央/vg 视/vg 前来/vi 报道/v ，/wd 很/d 有/vyou 可能/n 是/vshi 继续/v 披露/v 剩下/v 几/m 人/n 的/ude1 涉案/vn 过程/n 。/wj 央/vg 视/vg 的/ude1 记者/n 已经/d 在/p 昨天/t 进驻/v 沈阳/ns ，/wd 今天/t 将/d 会/v 是/vshi 他们/rr 的/ude1 采访/vn 时间/n ，/wd 12月/t 4日/t 所有/b 人员/n 又/d 将/d 撤离/v 沈阳/ns ！/wt 不过/c ，/wd 此次/rz 采访/v 的/ude1 内容/n 在/p 什么/ry 时候/n 播出/v ，/wd 还/d 是/vshi 未知数/n 。/wj 
  
