



11月/t 29日/t ，/wd 在/p 安徽/ns 建/v 工学院/n 考点/n ，/wd 考生/n 正在/d 进入/v 考区/n 。/wj 
 当日/t ，/wd 2010/m 年度/n 中央/n 机关/n 及其/cc 直属/b 机构/n 公务员/n 录用/v 考试/vn 公共/b 科目/n 笔试/n 在/p 全国/n 各/rz 省会/n 城市/n 、/wn 自治区/n 首府/n 、/wn 直辖市/n 和/cc 部分/n 较/d 大/a 的/ude1 城市/n 同时/c 举行/v ，/wd 预计/v 将/d 有/vyou 100万/m 人/n 参加/v 考试/vn 。/wj 2010/m 年度/n 中央/n 机关/n 及其/cc 直属/b 机构/n 公务员/n 录用/v 考试/vn ，/wd 共有/v 130/m 多/m 个/q 中央/n 机关/n 及其/cc 直属/b 机构/n 和/cc 参照/vn 公务员/n 法/b 管理/vn 的/ude1 单位/n 面向/v 社会/n 公开/ad 招考/v ，/wd 计划/n 招收/v 1.5万/m 余/m 人/n 。/wj 新华社/nt 记者/n   刘军喜/nr   摄/vg 
  11月/t 29日/t ，/wd 在/p 安徽/ns 建/v 工学院/n 考点/n ，/wd 考生/n 准备/v 进入/v 考场/n 。/wj 新华社/nt 记者/n   李健/nr   摄/vg 
 “/wyz 国/n 考/v ”/wyy 考/v 录/ng 比/p 达/v 69：1/m   申/vg 论/v 考试/vn 题目/n 相对/d 容易/a 
 专题/n ：/wp 2010年/t 公务员/n 笔试/n 结束/v   回顾/v 我/rr 的/ude1 备考/n 历程/n 
 11月/t 30日/t 从/p 人力/n 资源/n 和/cc 社会/n 保障/vn 部/n 获悉/v ,/wd 2010年/t 中央/n 机关/n 及/cc 直属/b 机构/n 公务员/n 录用/v 公共/b 科目/n 笔试/n 成绩/n 预计/v 2010年/t 1月/t 中旬/t 左右/m 公布/v 。/wj 
  
据/p 了解/v ,/wd 2010/m 年度/n 中央/n 机关/n 及/cc 直属/b 机构/n 公务员/n 录用/v 公共/b 科目/n 笔试/n 29日/t 在/p 全国/n 31/m 个/q 考区/n 的/ude1 44/m 个/q 城市/n 举行/v 。/wj 今年/t 共有/v 137/m 个/q 部门/n 面向/v 社会/n 公开/ad 招考/v ,/wd 计划/n 录用/v 1.5万/m 人/n ,/wd 约/d 有/vyou 近/a 100万/m 人/n 参加/v 考试/vn 。/wj 2010年/t 1月/t 中旬/t 左右/f ,/wd 应试/vn 人员/n 可/v 通过/p 人力/n 资源/n 和/cc 社会/n 保障/v 部/q 网站/n 、/wn 国家/n 公务员/n 局/qv 网站/n 查询/v 公布/v 公共/b 科目/n 笔试/n 成绩/n 、/wn 成绩/n 合格/vi 线/n 及/cc 进入/v 面试/vi 和/cc 专业/n 科目/n 考试/vn 人员/n 的/ude1 名单/n 。/wj 目前/t 阅卷/vi 工作/vn 正在/d 紧张/ad 展开/v 。/wj 在/p 阅卷/vi 之前/f ,/wd 有关/vn 部门/n 已/d 对/p 老师/n 进行/vx 严格/a 培训/vn 。/wj 申/vg 论/ng 阅卷/vi 已经/d 采取/v 了/ule 无/v 纸/n 化/k 阅卷/vi 方式/n 。/wj 因为/c 通过/p 计算机/n 网络/n 具有/v 随机性/n ,/wd 且/c 每/rz 套/q 试卷/n 都/d 由/p 两/m 名/q 以上/f 老师/n 给/v 出/vf 成绩/n ,/wd 同时/c 阅卷/vi 系统/n 还/d 会/v 从/p 多/a 标准/n 、/wn 多角度/n 、/wn 多/a 方面/n 对/p 整个/b 阅卷/vn 过程/n 进行/vx 监控/vn ,/wd 这些/rz 都/d 很/d 好/a 地/ude2 控制/v 了/ule 阅卷/vn 误差/n ,/wd 确保/v 了/ule 评/v 卷/ng 的/ude1 公平/an 和/cc 公正/a 。/wj （/wkz 记者/n   冯蕾/nr ）/wky 
  