请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 
 　 　 多/m 家/q 媒体/n 刊登/v 报道/v 称/v ，/wd 公安部/nt 网站/n 公布/v 一/m 批/q 打/v 拐/v 行动/vn 中/f 被/pbei 解救/v 的/ude1 儿童/n 的/ude1 信息/n 。/wj 第16/m 号/q 儿童/n 的/ude1 亲友/n 在/p 报/n 上/f 惊/v 见/v 孩子/n 照片/n ，/wd 连忙/d 赶来/vi 相/d 认/v 。/wj 
  　 　 10月/t 27日/t ，/wd 公安部/nt 打/v 拐/v 办/v 在/p 公安部/nt 网站/n “/wyz 宝贝/n 寻/v 家/n ”/wyy 栏目/n 公布/v 了/ule 首/m 批/q 60/m 名/q 已/d 解救/v 但/c 未/d 查清/v 身份/n 来源/n 的/ude1 被/pbei 拐/v 儿童/n 的/ude1 信息/n ，/wd 其中/rz 编号/n 15/m ~/w 18/m 号/q 的/ude1 4/m 名/q 儿童/n 由/p 东莞/ns 警方/n 解救/vn 。/wj 28日/t ~/w 29日/t 两/m 天/qt ，/wd 媒体/n 接连/d 报道/v 了/ule 东莞/ns 的/ude1 4/m 名/q 被/pbei 拐/v 后/f 解救/v 回来/v 的/ude1 儿童/n 仍/d 未/d 找到/v 亲生/b 父母/n 的/ude1 情况/n 。/wj 
  　 　 昨日/t ，/wd 好/a 消息/n 终于/d 传来/v ，/wd 经过/p DNA/n 数据/n 对比/vn ，/wd “/wyz 宝贝/n 寻/v 家/n ”/wyy 中/f 编号/vi 为/p 16/m 的/ude1 孩子/n 被/pbei 证实/v 为/p 东莞/ns 高/a /w 镇/n 菜贩/n 顾/nr1 先生/n 夫妇/n 的/ude1 亲生/b 儿子/n 顾金龙/nr ，/wd 他/rr 成为/v 60/m 名/q 儿童/n 中/f 第二/m 位/q 找到/v 亲生/b 父母/n 的/ude1 男童/n 。/wj 昨日/t 下午/t 1时/t 多/a ，/wd 5/m 年/qt 多/m 未/d 见/v 过/uguo 亲生/b 儿子/n 的/ude1 顾/nr1 先生/n 夫妇/n 一/m 把/pba 抱/v 过/uguo 儿子/n ，/wd 喜/v 极/d 而/cc 泣/vg 。/wj 悲喜/n 交集/v 的/ude1 母亲/n 含泪/vi 向/p 民警/n 下跪/v 致谢/vi 。/wj 
  　 　 东莞/ns 警方/n 表示/v ，/wd 将/d 尽/vi 全力/d 为/v 其余/rz 3/m 名/q 儿童/n 找到/v 他们/rr 的/ude1 亲生/b 父母/n ，/wd 同时/c 警方/n 也/d 呼吁/v 丢失/v 子女/n 的/ude1 家长/n 以及/cc 广大/b 市民/n 关注/vn 相关/vn 信息/n ，/wd 及时/ad 提供/v 相关/vn 信息/n 。/wj 
  　 　 5/m 年/qt 前/f 破获/v 打/v 拐/v 大案/n 
 　 　 时光/n 倒流/vd 回/v 2004年/t 的/ude1 6月/t 1日/t ，/wd 东莞/ns 警方/n 经过/p 缜密/ad 侦查/v ，/wd 破获/v “/wyz 6・1/m ”/wyy 系列/n 拐卖/v 儿童/n 案/ng ，/wd 打/v 掉/v 一个/mq 长期/d 流窜/v 东莞/ns 、/wn 潮阳/ns 等/udeng 地/ude2 作案/vi 的/ude1 拐卖/v 儿童/n 犯罪/vn 团伙/n ，/wd 抓获/v 刘建秋/nr 等/udeng 犯罪/vn 嫌疑人/n 11/m 名/q ，/wd 解救/v 被/pbei 拐/v 儿童/n 38/m 名/q 。/wj 
  　 　 据/p 查/v ，/wd 自/p 2003年/t 以来/f ，/wd 东莞市/ns 连续/ad 发生/v 多/m 宗/q 外/f 省/n (/wkz 市/n )/wky 籍/ng 来/vf 粤/b 务工人员/n 子女/n (/wkz 大部分/m 为/p 3/m ~/w 5/m 岁/qt 儿童/n )/wky 失踪/vi 案件/n 。/wj 2004年/t 6月/t 1日/t ，/wd 在/p 省/n 公安厅/n 的/ude1 指挥/vn 协调/vn 下/f ，/wd 汕头/ns 、/wn 揭阳/ns 等/udeng 地/n 公安/n 机关/n 密切/ad 配合/v ，/wd 东莞/ns 公安/n 一举/d 捣毁/v 了/ule 以/p 刘某/nr 秋/tg 为首/vi 的/ude1 特大/b 拐卖/v 儿童/n 犯罪/vn 团伙/n ，/wd 抓获/v 团伙/n 成员/n 11/m 名/q 。/wj 2004年/t 8月/t ，/wd 他们/rr 再度/d 解救/v 出/vf 被/pbei 拐/v 儿童/n 11/m 名/q ，/wd 其中/rz 4/m 人/n 当时/t 未能/v 找到/v 父母/n ，/wd 小龙/nr2 就是/v 其中/rz 之一/rz 。/wj 
  　 　 拐/v 案/ng 主犯/n 已/d 被/pbei 判/v 死刑/n 
 　 　 法院/n 经/p 审理/v 查明/v ，/wd 犯罪分子/n 刘建秋/nr 等/udeng 人/n 贩/v 对/p 拐卖/v 儿童/n 的/ude1 各个/rz 环节/n 进行/vx 分工/vn 合作/vn 、/wn 实施/v 一条龙/n 式/k 的/ude1 犯罪/vn 。/wj 2001年/t 3月/t 至/p 2004年/t 5月/t 期间/f ，/wd 他们/rr 或/c 单独/d 或/c 结伙/vi ，/wd 窜/vi 到/v 东莞市/ns 寮/w 步/n 、/wn 大朗/nrf 、/wn 东城/ns 等/udeng 镇/n 区/n 的/ude1 市场/n ，/wd 趁/p 儿童/n 单独/d 在/p 市场/n 附近/f 玩耍/vi 、/wn 身边/s 无/v 大/a 人/n 陪伴/vd 照看/v 之/uzhi 机/ng ，/wd 以/p 买/v 泡泡糖/n 、/wn 玩具/n 等/udeng 为/v 诱饵/n ，/wd 拐带/v 儿童/n 到/v 汕头市/ns 潮阳区/ns 卖出/v 。/wj 据/p 统计/v ，/wd 该/rz 团伙/n 作案/vn 次数/n 达/v 31/m 次/qv ，/wd 共/d 拐卖/v 儿童/n 38/m 名/q 。/wj 
  　 　 2005年/t 11月/t 24日/t ，/wd 东莞市/ns 中级/b 人民/n 法院/n 判/v 主犯/n 刘建秋/nr 犯/v 拐卖/v 儿童/n 罪/n ，/wd 判处/v 死刑/n ，/wd 其他/rzv 9/m 名/q 被告/n 人/n 分别/d 被/pbei 判处/v 有期徒刑/nl 6/m 年/qt 至/p 死缓/n 。/wj 记者/n 昨日/t 从/p 东莞/ns 警方/n 获悉/v ，/wd 此案/r 警方/n 仍/d 在/p 进一步/d 侦查/v ，/wd “/wyz 我们/rr 还/d 有/vyou 十几/m 个/q 民警/n 在/p 潮汕/ns 地区/n 调查/vn 。/wj ”/wyy 
  　 　 5/m 年/qt 前/f 粗心/a 父母/n 竟/d 错过/v 认/v 子/ng 良机/n 
 　 　 2004年/t 1月/t 29日/t 上午/t ，/wd 顾明/nr 夫妇/n 的/ude1 一时/t 疏忽/v 让/v 两/m 人/n 痛失/v 独子/n ，/wd 两/m 人/n 报案/vi 之后/f 却/d 没有/d 到/v 公安局/n 了解/v 情况/n ，/wd 这/rzv 也/d 直接/ad 导致/v 小/a 龙/n 在/p 解救/v 回来/v 之后/f 5/m 年/qt 多/m 仍/d 不/d 能/v 和/cc 父母/n 相见/vi 。/wj 2004年/t 6月/t 1日/t ，/wd “/wyz 6・1/m ”/wyy 系列/n 儿童/n 拐卖/v 案/ng 告/v 破/v 。/wj 8月份/t ，/wd 警方/n 将/d 小龙/nr2 从/p 汕头/ns 解救/v 回/v 东莞/ns ，/wd 然而/c 警方/n 却/d 发现/v 无法/v 比/p 对/p 上/f 小/a 龙/n 的/ude1 DNA/n 血样/n 。/wj 当时/t ，/wd 警方/n 在/p 各/rz 大/a 媒体/n 上/f 多/m 次/qv 公布/v 小/a 龙/n 等/udeng 4/m 名/q 未/d 找到/v 父母/n 儿童/n 的/ude1 照片/n 、/wn 信息/n 等/udeng ，/wd 但是/c 顾明/nr 夫妇/n 平时/t 却/d 从不/d 看/v 报纸/n 和/cc 电视/n ，/wd 也/d 就/d 无从/d 知道/v 自己/rr 的/ude1 爱儿/nrf 已/d 被/pbei 送/v 回/v 东莞/ns 。/wj 考虑/v 到/v 孩子/n 的/ude1 成长/vn 需要/n 家庭/n 温暖/an ，/wd 东莞/ns 市/n 公安局/n 经/p 与/p 市/n 民政局/n 商讨/v ，/wd 根据/p 《/wkz 收养/v 法/b 》/wky 有关/vn 规定/n ，/wd 准予/v 原/b 养父母/n 陈某/nr 夫妇/n 继续/v 暂/d 代/v 抚养/v 小/a 龙/n 。/wj 但/c 如果/c 寻找/v 到/v 小龙/nr2 的/ude1 亲生/b 父母/n ，/wd 他们/rr 必须/d 交还/v 其/rz 亲生/b 父母/n 。/wj 
  　 　 骨肉/n 分离/vi 五/m 年/qt 母亲/n 冲/v 上/f 前/f 抱/v 儿子/n 
 　 　 情/n 何以/d 堪/vg 孩子/n 不/d 肯/v 认/v 亲/a 爹妈/n 
 　 　 昨日/t 下午/t 1时/t 20分/t ，/wd 东莞/ns 市/n 公安局/n 一/m 楼/n 大堂/n ，/wd 两/m 位/q 民警/n 牵/v 着/uzhe 一个/mq 少年/n 的/ude1 手/n 走向/v 电梯/n 。/wj “/wyz 等/v 会儿/qt 见到/v 你/rr 父母/n ，/wd 一定/d 要/v 叫/vi ‘/wyz 爸爸/n 妈妈/n ’/wyy ，/wd 知道/v 不/d ？/ww ”/wyy 警察/n 叮嘱/v 少年/n 说/v 。/wj “/wyz 我/rr 不/d 叫/vi ，/wd 就是/d 不/d 叫/vi 。/wj ”/wyy 少年/n 扭/v 着/uzhe 头/n 随着/p 民警/n 走/v 进/vf 了/ule 电梯/n 。/wj 
  　 　 此时/r ，/wd 离/v “/wyz 宝贝/n 寻/v 家/n ”/wyy 东莞/ns 现场/s 认领/v 发布会/n 举行/v 还有/v 两/m 分钟/qt ，/wd 记者/n 碰见/v 的/ude1 这/rzv 位/q 少年/n 正是/v 公安部/nt 网站/n “/wyz 宝贝/n 寻/v 家/n ”/wyy 栏目/n 中/f 的/ude1 16/m 号/q 少年/n 顾金龙/nr 。/wj 
  　 　 这天/rzt ，/wd 他/rr 幸运/a 地/ude2 在/p 干警/n 帮助/v 下/vf 找到/v 自己/rr 的/ude1 亲生/b 父母/n 。/wj 
 　 　 情/n 难/ad 自控/v 夫妻/n 当众/d 双双/m 落泪/vi 
 　 　 电梯/n 在/p 11/m 楼/n 停下/v ，/wd 门/n 一/d 打开/v ，/wd “/wyz 儿子/n ，/wd 是/vshi 我/rr 的/ude1 儿子/n 啊/y ！/wt ”/wyy 大厅/n 中/f ，/wd 一/d 对/p 中年/t 夫妻/n 哭/v 着/uzhe 喊/v 着/uzhe 冲/v 了/ule 过来/vf ，/wd 女/b 的/ude1 一/m 把/pba 将/p 顾金龙/nr 抱/v 在/p 怀中/n ，/wd 显然/ad 过度/vi 的/ude1 惊喜/an 已经/d 让/v 两/m 人/n 情绪/n 失控/vi 。/wj 夫妻/n 两/m 人/n 感激/v 之/uzhi 余/ng ，/wd 含泪/vi 向/p 办案/vn 民警/n 下跪/v 致谢/vi ，/wd 民警/n 们/k 赶紧/d 把/pba 他们/rr 扶/v 起来/vf 。/wj 
  　 　 记者/n 此时/r 从/p 民警/n 口中/s 得知/v ，/wd 夫妻/n 两/m 人/n 就/d 是/vshi 小龙/nr2 的/ude1 亲生/b 父母/n ，/wd 父亲/n 顾明/nr 、/wn 母亲/n 陈开芬/nr ，/wd 夫妻/n 同/p 为/p 广西/ns 北流/ns 人/n 。/wj 一/m 家/q 三/m 口/q 在/p 这样/rzv 的/ude1 情形/n 下/f 重逢/vi ，/wd 场面/n 令/v 人/n 动容/v 。/wj 只/d 是/vshi ，/wd 这时/rzt 距/p 他们/rr 分开/vi 的/ude1 那天/r 已/d 有/vyou 五/m 年/qt 。/wj 
  　 　 万幸/nr2 之/uzhi 幸/ng 养父母/n 对/p 孩子/n 不错/a 
 　 　 11/m 岁/qt 的/ude1 小龙/nr2 在/p 一/m 群/q 陌生/a 的/ude1 大/a 人/n 当中/f ，/wd 显得/v 有些/rz 不知所措/vl ，/wd 始终/d 低/a 着/uzhe 头/n 不/d 说/v 一/m 句/q 话/n 。/wj 慢慢/d 的/ude1 ，/wd 小龙/nr2 告诉/v 记者/n ：/wp “/wyz 我/rr 不/d 会/v 说/v 白话/n ，/wd 只/d 会/v 说/v 普通话/n 和/cc 潮汕/ns 话/n 。/wj ”/wyy 
  　 　 原来/b ，/wd 小龙/nr2 在/p 这次/r 到/v 东莞/ns 之前/f ，/wd 一直/d 在/p 潮汕/ns 一个/mq 家庭/n 中/f 生活/vi ，/wd 在/p 那个/rz 家里/s 他/rr 也/d 有/vyou “/wyz 父母/n ”/wyy 、/wn “/wyz 姐姐/n ”/wyy 和/cc “/wyz 妹妹/n ”/wyy ，/wd 养父母/n 给/p 他/rr 取/v 名/q “/wyz 陈新宇/nr ”/wyy 。/wj 小龙/nr2 说/v ，/wd 他/rr 现在/t 正/d 在/p 上/f 四/m 年级/n ，/wd 养父母/n 对/p 他/rr 比较/d 好/a ，/wd 从/p 没有/d 打/v 过/uguo 他/rr 。/wj 对于/p 眼前/s 的/ude1 亲生/b 父母/n ，/wd 小龙/nr2 说/v 已经/d 完全/ad 没有/v 印象/n 了/y 。/wj 
  　 　 不堪回首/vl 一/m 眨眼/vn 孩子/n 被/pbei 拐走/v 
 　 　 小龙/nr2 的/ude1 父母/n 在/p 东莞/ns 高/a /w 镇/n 以/p 贩卖/v 蔬菜/n 为生/vi 。/wj 父亲/n 顾明/nr 回忆/v ，/wd 2004年/t 1月/t 29日/t 早晨/t ，/wd 出事/vi 那天/r ，/wd 小/a 龙/n 偶尔/d 脱离/v 了/ule 大人/n 的/ude1 视线/n 就/d 再/d 也/d 没/d 回来/v 。/wj 
  　 　 直到/v 28日/t ，/wd 本报/rz 等/udeng 媒体/n 刊登/v 公安部/nt 的/ude1 孩子/n 寻/v 亲/ad 报道/v ，/wd 顾明/nr 的/ude1 朋友/n 看/v 到/v 了/ule 报纸/n 上/f 登/v 出/vf 的/ude1 照片/n 觉得/v 其中/rz 一/m 人/n 很/d 像/v 小龙/nr2 。/wj 顾明一/nr 看/v ，/wd 一/m 眼/q 就/d 认出/v 了/ule 亲生/b 儿子/n 。/wj 他/rr 说/v ：/wp “/wyz 公安局/n 的/ude1 同志/n 接待/v 了/ule 我/rr ，/wd 然后/c 让/v 我/rr 出示/v 证件/n 、/wn 提取/v DNA/n ，/wd 之后/f ，/wd 让/v 我/rr 等待/v 消息/n ，/wd 直到/v 今天/t ，/wd 儿子/n 出现/v 在/p 我/rr 的/ude1 面前/f 。/wj ”/wyy 顾明/nr 又/d 流下/v 了/ule 泪水/n 。/wj 
  　 　 失/v 儿/ng 家长/n 尽快/d 采集/v DNA/n 血样/n 
 　 　 公安部/nt 网站/n 前日/t 提醒/v 家长/n ，/wd 有关/vn 儿童/n 信息/n 以/p 公安部/nt 网站/n (/wkz 网址/n www.mps.gov.cn/n )/wky “/wyz 宝贝/n 寻/v 家/n ”/wyy 栏目/n 内/f 的/ude1 为/p 准/a 。/wj 若/c 发现/v 有/vyou 跟/p 自己/rr 孩子/n 相像/a 的/ude1 ，/wd 请/v 与/p 案件/n 主办/v 单位/n 或/c 本地/rzs 公安/n 机关/n 联系/vn ，/wd 告知/v 夫妻/n 双方/n 的/ude1 姓名/n 、/wn 家庭/n 地址/n 、/wn 联系/vn 电话/n 、/wn 被/pbei 拐/v (/wkz 失踪/vi )/wky 儿童/n 基本/a 情况/n 、/wn 认定/v 的/ude1 理由/n 等/udeng 信息/n 。/wj 另外/c ，/wd 家长/n 如果/c 尚未/d 采/v 血/n 做/v DNA/n 检测/vn ，/wd 请/v 立即/d 到/v 就近/a 的/ude1 公安/n 机关/n 报告/n 情况/n ，/wd 申请/v 采/v 血/n 检测/vn 。/wj 公安/n 机关/n 将/d 免费/vd 采/v 血/n 检测/vn 入库/vi 比/p 对/v 。/wj 小龙/nr2 被/pbei 解救/v 5/m 年/qt 多/m 仍/d 未/d 能/v 回到/v 父母/n 怀抱/n ，/wd 最/d 主要/d 在于/v 顾明/nr 夫妇/n 没有/d 及时/ad 采集/v DNA/n 血样/n 。/wj 如今/t ，/wd 东莞/ns 警方/n 对于/p 被/pbei 拐/v 儿童/n 的/ude1 解救/vn 也/d 有/vyou 了/ule 新/a 的/ude1 做法/n ：/wp 即/v 找到/v 目标/n 儿童/n 后/f ，/wd 警方/n 先/d 进行/vx DNA/n 对比/vn ，/wd 再/d 进行/vx 解救/vn 。/wj 
  
　 　 【/wkz 更/d 多/a 精彩/a 视频/n   尽/vi 在/p 全新/b 改版/vi 《/wkz 北方/s 视频/n 》/wky 】/wky 
 