　 　 中新网/nt 11月/t 16日/t 电/n   据/p 公安部/nt 消息/n ，/wd 日前/t ，/wd 公安部/nt 首/m 批/q 督察/vn 专员/n 3/m 年/qt 任期/n 届满/vi ，/wd 正式/ad 结束/v 下派/v 督导/vn 工作/vn 。/wj 现有/v 10/m 个/q 派驻/vn 督导/vn 组/n 将/d 改/v 为/p 6/m 个/q 派驻/vn 督察/vn 队/n ，/wd 并/cc 采取/v 公开/ad 竞/vg 聘/v 的/ude1 方式/n 选拔/v 了/ule 6/m 名/q 督察/vn 专员/n 。/wj 
  
　 　 自/p 2006年/t 公安部/nt 正式/ad 建立/v 和/cc 实行/v 派驻/v 督察/vn 专员/n 和/cc 督导/vn 组/n 制度/n 以来/f ，/wd 派驻/v 督导/vn 组/n 全体/n 成员/n 较/d 好/a 地/ude2 完成/v 了/ule 部/q 党委/n 交给/v 的/ude1 各项/r 工作/vn 任务/n ，/wd 有力/ad 促进/v 了/ule 公安/n 特色/n 监督/vn 机制/n 建设/vn 和/cc 决策/n 、/wn 执行/v 、/wn 监督/vn 相互/d 制约/v 相互/d 协调/v 工作/vn 格局/n 的/ude1 形成/vn 。/wj 
  
　 　 据/p 介绍/v ，/wd 三/m 年/qt 来/f ，/wd 10/m 个/q 派驻/vn 督导/vn 组/n 共/d 深入/ad 到/v 全国/n 各地/rzs 423/m 个/q 地/n 市/n 公安/n 机关/n 、/wn 2554/m 个/q 县/n 区/n 公安/n 机关/n 、/wn 10330/m 个/q 基层/n 所/q 队/n 开展/v 督导/vn 、/wn 检查/vn ，/wd 走访/v 了/ule 1334/m 个/q 地方/n 党政机关/n 、/wn 6330/m 个/q 社区/n 乡村/n ，/wd 围绕/v “/wyz 三/m 基/ng ”/wyy 工程/n 建设/vn 、/wn “/wyz 三/m 项/q 建设/vn ”/wyy 、/wn 抗震救灾/vl 、/wn 奥运/n 安保/n 、/wn 国庆/t 60/m 周年/q 安保/n 等/udeng 中心/n 工作/vn 和/cc 专项/b 部署/vn ，/wd 狠抓/v 有/vyou 令/v 不行/a 、/wn 有禁不止/vl 等/udeng 突出/a 问题/n ，/wd 促进/v 基层/n “/wyz 抓/v 落实/v ”/wyy 。/wj 
  
　 　 2007年/t 上半年/t ，/wd 督导/vn 组/n 集中/v 4/m 个/q 月/n 的/ude1 时间/n 对/p 21/m 个/q 省/n 市/n 区/n 的/ude1 21/m 个/q 重点/n 城市/n 公安/n 机关/n “/wyz 三/m 基/ng ”/wyy 工程/n 建设/vn 情况/n 进行/vx 了/ule 全面/a 摸底/vn 调研/vn ，/wd 对/p 发现/v 的/ude1 问题/n 以/p 部/n “/wyz 三/m 基/ng ”/wyy 办/v 名义/n 下发/v 了/ule 限期/vd 整改/vi 通知书/n ，/wd 有力/ad 促进/v 了/ule 各地/rzs 工作/vi 的/ude1 开展/vn ；/wf “/wyz 3・14/m ”/wyy 西藏/ns 打砸抢/v 烧/vi 事件/n 发生/v 后/f ，/wd 有/vyou 5/m 个/q 督导/vn 组/n 立即/d 奔赴/v 藏/b 区/n 维/vg 稳/a 一线/n ，/wd 对/p 公安/n 机关/n 的/ude1 处置/vn 工作/vn 进行/vx 督导/vn 调研/vn ；/wf “/wyz 5・12/m ”/wyy 汶川/ns 大/a 地震/n 发生/v 后/f ，/wd 有/vyou 3/m 个/q 督导/vn 组/n 星夜/n 兼程/vi 赶赴/v 灾区/n ，/wd 走访/v 看望/v 基层/n 所/q 队/n 和/cc 治安/n 站点/n ，/wd 看望/v 慰问/v 民警/n 及其/cc 家属/n ，/wd 收集/v 社会/n 动态/n 和/cc 反映/v ，/wd 在/p 第一/m 时间/n 向/p 部/q 领导/n 报/n 回/v 了/ule 灾区/n 真实/a 情况/n ；/wf 奥运/n 安保/n 工作/vn 期间/f ，/wd 督导/vn 组/n 以/p 暗访/vn 和/cc 突击/vd 检查/v 为/p 主要/b 方式/n ，/wd 发现/v 查/v 纠/vg 安保/n 隐患/n 漏洞/n 729/m 个/q ；/wf 在/p 打击/v 商业/n 贿赂/n 、/wn 打击/v 假币/n 犯罪/vn 、/wn 社会/n 治安/n 整治/vn 等/udeng 专项/b 行动/vn 中/f ，/wd 督导/vn 组/n 及时/ad 加强/v 与/p 各/rz 相关/vn 警种/n 、/wn 职能/n 部门/n 的/ude1 协作/vn 联动/vn 、/wn 信息/n 沟通/vn ，/wd 确保/v 了/ule 行动/vn 的/ude1 顺利/ad 开展/v 。/wj 
  
　 　 根据/p 督导/vn 组/n 的/ude1 专题/n 督导/vn 报告/n 和/cc 有关/vn 建议/n ，/wd 天津/ns 、/wn 黑龙江/ns 、/wn 新疆/ns 部分/n 地/ude2 市/n 公安局/n 为/p 基层/n 所/q 队/n 解决/v 了/ule 单/b 警/ng 装备/n 、/wn 派出所/n 建设/vn 经费/n ；/wf 内蒙古/ns 、/wn 宁夏/ns 两/m 区/n 公安/n 机关/n 硬件/n 建设/vn 方面/n 的/ude1 “/wyz 软/a 肋/n ”/wyy 在/p 区党委/n 、/wn 政府/n 的/ude1 关心/vn 重视/vn 下/f 得到/v 有效/ad 解决/v 。/wj 
  
　 　 三/m 年/qt 来/f ，/wd 督导/vn 组/n 将/d 揭露/v 矛盾/an 和/cc 解决/v 问题/n 作为/v 督导/vn 工作/vn 主线/n ，/wd 共/d 开展/v 专项/b 摸底/vn 调查/v 297/m 次/qv ，/wd 推动/v 解决/v 机制/n 性/ng 、/wn 保障/v 性/ng 问题/n 1085/m 个/q 。/wj 针对/p 队伍/n 建设/vn 中/f 的/ude1 突出/a 问题/n ，/wd 共/d 开展/v 明察暗访/vl 1464/m 次/qv ，/wd 督促/v 整改/vn 问题/n 3012/m 个/q ，/wd 有效/ad 治理/v 解决/v 了/ule 影响/vn 公安/n 形象/n 、/wn 损害/v 警民/n 关系/n 的/ude1 积弊/n 顽症/n 。/wj 督导/vn 组/n 还/d 先后/d 对/p 中央/n 政法委/n 、/wn 公安部/nt 交/v 办/v 的/ude1 1116/m 起/q 重点/n 信访/n 案件/n 逐/vg 案/ng 过问/v 、/wn 督导/vn ，/wd 亲自/d 做/v 工作/vn 化解/v 信访/n 案件/n 99/m 起/q ，/wd 为/p 促进/v 信访/n 长效/b 机制/n 的/ude1 落实/vn 发挥/v 了/ule 重要/a 作用/n 。/wj 
  
　 　 据/p 了解/v ，/wd 近期/t ，/wd 派驻/v 督察/vn 队/n 将/d 奔赴/v 各地/rzs 开展/v 工作/vn 。/wj 派驻/v 督导/vn 工作/vn 将/d 进一步/d 纳入/v 警务/n 督察/vn 工作/vn 整体/n 布局/n 。/wj (/wkz 闵政/nr ）/wky 