被/pbei 众多/m 村民/n 质疑/vi 的/ude1 《/wkz 会议/n 纪要/n 》/wky 。/wj 文/v //w 图/n   刘/nr1   畅/ag   张伟龙/nr 
 　 　 王秀珍/nr 被/pbei 拖/v 伤/v 了/ule 腰/n 
 　 　 11月/t 5日/t 这天/rzt 下午/t ，/wd 66/m 岁/qt 的/ude1 下/vf 二/m 道/qv 河/n 子/ng 村民/n 王秀珍/nr 又/d 一/m 次/qv 地/ude2 来到/v 牛/nr1 圈子/n 沟/n 镇/n 的/ude1 政府/n 办公楼/n ，/wd 期待/v 镇/n 里/f 的/ude1 领导/n 能/v 听/v 听/v 她/rr 的/ude1 遭遇/n ，/wd 帮/v 她/rr 解决/v 点/qt 实际/n 困难/an 。/wj 
  　 　 不过/c 这/rzv 一/m 次/qv ，/wd 恐怕/d 她/rr 又/d 要/v 失望/an 而/cc 归/v 了/y ，/wd 书记/n 、/wn 副/b 书记/n 、/wn 镇长/n 、/wn 副/b 镇长/n …/ws …/ws 三/m 楼/n 到/v 四/m 楼/n 办公室/n ，/wd 王秀珍/nr 几乎/d 挨个/d 敲/v 了/y ，/wd 门/n 都/d 是/vshi 紧/d 锁/v 的/ude1 ，/wd 一直/d 没有/v 人/n 回应/vn 。/wj 
  　 　 王秀珍/nr 虽然/c 有/vyou 点/n 失望/an ，/wd 却/d 也/d 不/d 感到/v 意外/an 。/wj 这些/rz 年/qt 来/f ，/wd 在/p 村子/n 和/cc 镇政府/n 的/ude1 路上/s ，/wd 她/rr 已/d 记不清/vl 往返/vi 了/ule 多少/ry 趟/qv ，/wd 好多/m 回/qv 都/d 是/vshi 无/v 人/n 接待/vn ，/wd 多/m 这/rzv 一/m 次/qv 也/d 不/d 奇怪/v 。/wj 不/d 想/v ，/wd 她/rr 正/d 准备/v 要/v 回去/v 的/ude1 时候/n ，/wd 偶遇/v 党委书记/n 史国忠/nr ，/wd 赶忙/d 上/vf 前/f 说/v ，/wd “/wyz 史/nr1 书记/n ，/wd 我/rr 向/p 您/rr 反映/v 个/q 事儿/n …/ws …/ws ”/wyy 
  　 　 “/wyz 你/rr 别/d 跟/p 我/rr 说/v ，/wd 我/rr 不/d 知道/v ，/wd 我/rr 刚/d 来/vf 一/m 年/qt 多/m ，/wd 没有/d 交接/vi ，/wd 我/rr 什么/ry 都/d 不/d 知道/v 。/wj ”/wyy 史国忠/nr 打断/v 她/rr ，/wd “/wyz 你/rr 反映/v 了/ule 我/rr 也/d 办/v 不/d 了/y ，/wd 别/d 找/v 我/rr 。/wj ”/wyy 
  　 　 “/wyz 你/rr 是/vshi 镇上/n 最/d 大/a 的/ude1 官/n ，/wd 你/rr 都/d 管/v 不/d 了/ule 谁/ry 来/vf 管/v ，/wd 我/rr 跟/v 谁/ry 说/v 去/vf 啊/y ？/ww ”/wyy 王秀珍/nr 很/d 激动/a 。/wj 
 　 　 王秀珍/nr 说话/vi 间/f ，/wd 一/m 位/q 镇/n 里/f 的/ude1 办公/vn 人员/n 过/uguo 来/f ，/wd 对/p 史国忠/nr 说/v ：/wp “/wyz 史/nr1 书记/n ，/wd 区/n 里/f 让/v 您/rr 去/vf 开会/vi ，/wd 都/d 在/p 那儿/rzs 等/v 着/uzhe 呢/y 。/wj ”/wyy 
 　 　 “/wyz 史/nr1 书记/n ，/wd 您/rr 别/d 走/v ，/wd 您/rr 这儿/rzs 都/d 不/d 管/v 了/y ，/wd 我/rr 去/vf 找/v 谁/ry ，/wd 要/v 我/rr 去/vf 跳楼/v 啊/y ！/wt ”/wyy 王秀珍/nr 放声/d 大/a 哭/v 。/wj 
 　 　 “/wyz 这/rzv 我/rr 还/d 管/v 不/d 了/y ，/wd 一/m 楼/n 二/m 楼/n 别/d 去/vf 啊/y ，/wd 要/v 去/vf 就/d 去/vf (/wkz 跳/vi )/wky 五/m 楼/n 。/wj ”/wyy 史国忠/nr 甩手/vi 离开/v 了/y 。/wj 王秀珍/nr 站/vi 在/p 前面/f 挡/v 着/uzhe 史国忠/nr ，/wd 拉/v 着/uzhe 他/rr 的/ude1 胳膊/n ，/wd 还是/c 没有/d 能/v 阻挡/v 史国忠/nr 的/ude1 离开/v 。/wj 
  　 　 良久/m ，/wd 她/rr 用/p 袖子/n 抹/v 了/ule 抹/v 眼睛/n ，/wd 往/p 前/f 探/v 着/uzhe 身子/n ，/wd 一/m 步/qv 一/m 步/qv 的/ude1 挪/v 着/uzhe ，/wd 走/v 出/vf 了/ule 镇政府/n 大门/n 。/wj 
 　 　 原来/b ，/wd 王秀珍/nr 的/ude1 腰/n 4/m 年/qt 前/f 曾经/d 受/v 过/uguo 伤/n ，/wd 现在/t 走路/vi 都/d 是/vshi 往/p 前/f 探/v 着/uzhe 身子/n ，/wd 只能/v 弓/n 着/uzhe 腰/n ，/wd 平时/t 还/d 不/d 能/v 断/v 药/n 。/wj 
 　 　 “/wyz 2005年/t 9月/t 30日/t ，/wd 这/rzv 一/m 天/qt 啊/y ，/wd 天上/s 还/d 下/vf 着/uzhe 小雨/n ，/wd 我/rr 到/v 了/ule 啥/ry 时候/n 也/d 忘/v 不/d 了/ule 这/rzv 一/m 天/qt 。/wj ”/wyy 王秀珍/nr 说/v ，/wd 这/rzv 是/vshi 一/m 段/q 她/rr 至今/d 都/d 不/d 愿/v 回忆/v 的/ude1 经历/n 。/wj 当时/t ，/wd 她家/r 种/v 树/n 的/ude1 地/n 也/d 在/p 拆迁/v 的/ude1 范围/n 之内/f ，/wd “/wyz 我家/n 的/ude1 桃树/n 、/wn 葡萄/n 树/n ，/wd 棵/q 数/n 都/d 没/d 有/vyou 点/qt 算/v 呢/y ，/wd 他们/rr 就/d 要/v 把/pba 地/n 都/d 推/v 平/a 了/y ，/wd 我们/rr 当然/d 不/d 愿意/v 了/y 。/wj ”/wyy 
  　 　 “/wyz 我们/rr 上前/vi 理论/n 了/ule 几/m 句/q ，/wd 就/d 有/vyou 几/m 个/q 大盖帽/n 把/pba 我/rr 儿媳妇/n 抓/v 了/ule 起来/vf ，/wd 还/d 带/v 上/vf 了/ule 手铐/n 。/wj ”/wyy 王秀珍/nr 说/v ，/wd 看到/v 儿媳妇/n 被/pbei 铐/v 起来/vf ，/wd 她/rr 急忙/d 上前/vi 试图/v “/wyz 营救/v ”/wyy ，/wd 结果/n 反而/d 坏/v 了/ule 事/n ：/wp “/wyz 那/rzv 两/m 个/q 人/n 就/d 走/v 过来/vf 朝/p 我/rr 身上/s 踢/v …/ws …/ws 接着/c 就/d 把/pba 我/rr 拖/v 走/v 了/y ，/wd 拖/v 到/v 不远处/s 一个/mq 坎/ng ，/wd 就/d 把/pba 我/rr 扔/v 那儿/rzs 了/y ，/wd 后来/t 我/rr 就/d 昏/v 过去/vf 了/y ，/wd 什么/ry 都/d 不/d 知道/v 了/y 。/wj ”/wyy 
  　 　 事后/t 她/rr 才/d 知道/v ，/wd 晕倒/v 之后/f ，/wd 她/rr 就/d 被/pbei 医院/n 的/ude1 救护车/n 拉/v 走/v 了/y ，/wd 直到/v 下午/t 1点/t 她/rr 才/d 苏醒/vi 过来/vf ，/wd 而/cc 她/rr 晕倒/v 的/ude1 时间/n 是/vshi 上午/t 9点/t 多/m 钟/n 。/wj 在/p 这次/r 事件/n 中/f ，/wd 王秀珍/nr 腰部/n 受伤/vi ，/wd 从此/d 落/v 下/vf 了/ule 腰/n 疼/a 的/ude1 毛病/n ，/wd 这些/rz 年/qt 也/d 看/v 了/ule 医生/n 吃/v 了/ule 药/n ，/wd 可/v 腰/n 伤/v 始终/d 无法/v 根治/v 。/wj 
  　 　 “/wyz 我/rr 一定/d 要/v 讨/v 个/q 说法/n 。/wj ”/wyy 王秀珍/nr 流/v 着/uzhe 泪/n 说/v ，/wd “/wyz 不/d 能/v 凭/p 他们/rr 胡来/vi ，/wd 我/rr 就/d 不/d 信/v 没有/v 王法/n 了/y 。/wj ”/wyy 
 　 　 丁/nr1 家/n 祖坟/n 补偿/vn 争议/vn 
 　 　 王秀珍/nr 的/ude1 遭遇/n ，/wd 在/p 二道河/nr 子村/nr2 还/d 不/d 是/vshi 最/d 冤/a 的/ude1 ，/wd 同类/n 的/ude1 事例/n 还有/v 很多/m 。/wj 比如/v ，/wd 搬迁/v 丁/nr1 家/n 的/ude1 祖坟/n 所/usuo 引起/v 的/ude1 经济/n 纠纷/n 中/f ，/wd 村民/n 丁/nr1 和/cc 甚至/d 已经/d 入狱/vi 。/wj 
  　 　 2007年/t 9月/t ，/wd 承德市/ns 荣/ag 信/n 房地产/n 开发/vn 有限公司/n (/wkz 开发商/n )/wky 和/cc 丁氏/nr 家族/n 协商/vd 迁/v 丁/Mg 家/q 祖坟/n 的/ude1 相关/vn 事宜/n 。/wj 在/p 村民/n 们/k 的/ude1 思想/n 中/f ，/wd 祖坟/n 是/vshi 神圣/a 不可/v 侵犯/v 的/ude1 ，/wd 当时/t ，/wd 丁氏/nr 家族/n 断然/d 拒绝/v 了/ule 搬迁/vn 祖坟/n 的/ude1 要求/n 。/wj 
  　 　 在/p 与/p 开发商/n 的/ude1 谈判/vn 中/f ，/wd 村民/n 丁/nr1 和/cc 的/ude1 态度/n 最为/d 坚决/a ，/wd 也/d 因此/c 他/rr 家/n 从此/d 不得/vi 安宁/an 。/wj 
 　 　 据/p 丁/nr1 和/p 之/uzhi 妻/ng 范玉霞/nr 回忆/v ，/wd 有/vyou 一/m 次/qv 家里/s 来/vf 了/ule 一/m 群/q 不速之客/nl ，/wd “/wyz 五六/m 个/q 秃/a 瓢/n (/wkz 光头/n )/wky ，/wd 身上/s 纹/ng 着/uzhe 龙/n 、/wn 纹/ng 着/uzhe 字/n ，/wd 都/d 人高马大/al 的/ude1 。/wj ”/wyy 他们/rr 警告/v 丁/nr1 家人/n ，/wd 如果/c 不/d 搬迁/v ，/wd 以后/f 就/d “/wyz 没有/d 好/a 果子/n 吃/v ”/wyy 。/wj 
  　 　 那/rzv 段/q 时间/n ，/wd 丁/nr1 和/cc 家/n 时常/d 受到/v 各种/rz 骚扰/v 。/wj 范玉霞/nr 说/v ，/wd “/wyz 夜/tg 里/f 经常/d 有/vyou 人/n 往/p 院子/n 里/f 扔/v 石头/n ，/wd 听到/v 响声/n 了/y ，/wd 就/d 赶紧/d 起床/vi ，/wd 跑/v 到/v 大门/n 外面/f 的/ude1 时候/n ，/wd 早/tg 就/d 看/v 不/d 见/v 人/n 了/y 。/wj ”/wyy 
  　 　 她/rr 让/v 儿子/n 把/pba 窗户/n 上/f 都/d 装/v 上/vf 了/ule 铁丝网/n ，/wd 把/pba 家里/s 院墙/n 也/d 加高/v 了/ule 一半/m ，/wd 因为/c 她/rr 家里/s 玻璃/n 已经/d 砸碎/v 好几/m 块/q 了/y 。/wj “/wyz 现在/t 家里/s 整/v 得/ude3 跟/v 监狱/n 似的/uyy ，/wd 家里/s 被/pbei 人/n 骚扰/v ，/wd 我/rr 都/d 去/vf 派出所/n 报案/vi 了/y ，/wd 查/v 了/ule 几/m 回/qv 都/d 没有/v 结果/n 。/wj ”/wyy 
  　 　 如此/rzv 一番/mq 折腾/v ，/wd 丁氏/nr 家族/n 担心/v 丁/nr1 和/cc 家/n 遭遇/n 不测/vn ，/wd 终于/d 同意/v 与/p 承德市/ns 荣/ag 信/n 房地产/n 开发/vn 有限公司/n 协商/vd 搬迁/v 祖坟/n 的/ude1 条件/n 。/wj 2007年/t 11月/t 15日/t ，/wd 双方/n 协商/vd 达成/v 如下/vn 协议/n ：/wp 每/rz 座/q 双人/b 坟/n 给予/vx 5000/m 元/q 的/ude1 补偿费/n ，/wd 单人/b 坟/n 则/d 补偿/v 4000/m 元/q ，/wd 总共/d 19/m 座/q 坟/n ，/wd 共计/v 9.2万/m 元/q 的/ude1 祖坟/n 搬迁/v 费/n 。/wj 同时/c ，/wd 每/rz 亩/q 地/n 4万/m 元/q 的/ude1 补偿/vn ，/wd 土地/n 面积/n 共计/v 17.7/m 亩/q ，/wd 共计/v 土地/n 补偿费/n 70.8万/m 元/q 。/wj 两/m 项/q 合计/v ，/wd 丁氏/nr 家族/n 因/c 搬迁/v 祖坟/n 应当/v 获得/v 80万/m 元/q 的/ude1 补偿/vn 款/n 。/wj 
  　 　 随后/f ，/wd 丁/nr1 家/n 派/v 人/n 去/vf 取/v 钱/n 的/ude1 时候/n ，/wd 不仅/c 没有/v 顺利/ad 拿到/v 应得/v 款项/n ，/wd 却/d 遭到/v 二/m 道/qv 河/n 子/ng 村委会/n 的/ude1 阻拦/vn ，/wd 村委会/n 宣称/v ：/wp “/wyz 丁/nr1 家/n 的/ude1 坟地/n 属于/v 集体/n 用地/n ，/wd 土地/n 补偿/vn 款/n 应/v 归/v 村委会/n 所有/vi 。/wj ”/wyy 
  　 　 “/wyz 半路/n 杀/v 出/vf 来/m 个/q 程/nr1 咬/vi 金/ng ”/wyy ，/wd 让/v 丁/nr1 家人/n 一时/t 没/v 了/ule 主张/n 。/wj 威望/n 较/d 高/a 的/ude1 丁浦/nrf 说/v ：/wp “/wyz 老丁/nr 家/n 的/ude1 坟地/n 是/vshi 30/m 多/m 年/qt 前/f 开垦/v 的/ude1 荒地/n ，/wd 就算/d 坟地/n 属于/v 集体/n 用地/n ，/wd 迁/v 坟/n 的/ude1 补偿/vn 和/cc 坟地/n 周围/f 300/m 多/m 棵/q 松柏/n 树/n 的/ude1 青苗/n 补偿费/n 还是/c 要/v 给/u 的/ude1 。/wj ”/wyy 
  　 　 不过/c ，/wd “/wyz 青苗/n 补偿费/n ”/wyy 的/ude1 说法/n 也/d 没有/d 得到/v 村里/n 的/ude1 同意/vn ，/wd 土地/n 补偿/vn 款/n 悉数/d 被/pbei 村/n 里/f 收/v 了/ule 去/vf ，/wd 老丁/nr 家/n 仅仅/d 拿/v 到/v 了/ule 祖坟/n 搬迁/v 费/v 9万/m 多/m 元/q 。/wj 
  　 　 怎么/ryv 近/v 80万/m 元/q 的/ude1 补偿/vn 款/n 最后/f 却/d 只/d 有/vyou 9万/m 多/m 元/q ？/ww 这种/r 结果/n 让/v 丁家人/nr 很/d 不/d 理解/v 。/wj 性子/n 急/a 、/wn 胆子/n 大/a 的/ude1 丁/nr1 和/cc 数/m 次/qv 向/p 牛/n 圈子/n 沟/n 镇政府/n 、/wn 双桥区/ns 委/ng 、/wn 承德市/ns 政府/n 反映/v 情况/n ，/wd 始终/d 没有/v 结果/n 。/wj 
  　 　 2009年/t 9月/t 27日/t ，/wd 丁/nr1 和/cc 决定/v 去/vf 北京/ns 上访/v 。/wj 9月/t 28日/t 凌晨/t 3点/t 多/m 钟/n ，/wd 丁/nr1 和/cc 在/p 旅馆/n 里/f 被/pbei 牛/n 圈子/n 沟/n 派出所/n 的/ude1 民警/n 带回/v 承德市/ns 。/wj 在/p 承德市/ns 双桥区/ns 分局/n 下达/v 的/ude1 公安/n 行政/n 处罚/vn 书/n 上/f ，/wd 有/vyou 以下/f 简单/a 的/ude1 一/m 行/q 字/n ：/wp 施/v 某/rz 伙同/v 丁/nr1 和/n 等/udeng 人/n 前/f 去/vf 北京/ns 上访/v 。/wj 被/pbei 拘留/v 了/ule 9/m 天/qt 之后/f ，/wd 丁/nr1 和/cc 被/pbei 转入/v 劳教所/n 劳教/vi 1/m 年/qt 零/m 6/m 个/q 月/n 。/wj 
  　 　 “/wyz 去/vf 了/ule 一/m 趟/qv 北京/ns ，/wd 就/d 被/pbei 抓/v 起来/vf 拘留/v ，/wd 拘留/v 了/ule 之后/f 又/d 劳教/vi ，/wd 我们/rr 家丁/n 和/cc 到底/d 犯/v 什么/ry 罪/n 了/y ？/ww 就/p 这样/rzv 把/qv 人/n 关/v 进去/vf 了/y ，/wd 丁/nr1 和/cc 还有/v 糖尿病/n ，/wd 这些/rz 人/n 也/d 真/d 下/vf 得/v 了/ule 手/n ，/wd 你/rr 说/v 我们/rr 冤/v 不/d 冤/v 啊/y ？/ww ”/wyy 范玉霞/nr 说/v ，/wd 虽然/c 她/rr 不/d 知道/v 具体/a 原因/n ，/wd 但/c 她/rr 认定/v 丈夫/n 被/pbei 关/v 进/vf 劳教所/n 和/cc 祖坟/n 的/ude1 搬迁/vn 有关/vn 。/wj 
  　 　 蹊跷/a 的/ude1 “/wyz 代表/n 签名/vi ”/wyy 
 　 　 更/d 让/v 他们/rr 心寒/a 的/ude1 是/vshi ，/wd 为了/p 从/p 房产/n 开发/vn 中/f 牟取暴利/vl ，/wd 村干部/n 上下/f 串通/v 假造/v 名单/n 忽悠/z 村民/n 。/wj 而/cc 揭穿/v 这/rzv 一/m 内幕/n 的/ude1 是/vshi 该村/r 的/ude1 老/a 村长/n 施德/nrf 。/wj 
  　 　 “/wyz 当时/t 征地/vi 的/ude1 时候/n 都/d 没有/d 征求/v 过/uguo 村民/n 代表/n 的/ude1 意见/n ，/wd 我们/rr 压根儿/d 就/d 不/d 知道/v 有/vyou 卖/v 地/ude2 这/rzv 回/qv 事儿/n ，/wd 糊里糊涂/z 的/ude1 ，/wd 我们/rr 的/ude1 地/n 就/d 没有/v 了/y 。/wj ”/wyy 施德/nrf 说/v 。/wj 
  　 　 不过/c ，/wd 从/p 表面/n 上/f 看/v ，/wd 征地/vi 的/ude1 正常/a 手续/n 是/vshi 有/vyou 的/ude1 。/wj 比如/v ，/wd 一/m 份/q “/wyz 承德市/ns 卫校/n 扩建/vn 征收/vn 土地/n 事宜/n ”/wyy 的/ude1 《/wkz 会议/n 纪要/n 》/wky 称/v ：/wp “/wyz 因/p 城市/n 规划/n 建设/vn 的/ude1 需要/n ，/wd 需/v 征收/v 我/rr 村/n 土地/n 10.2851/m 公顷/q (/wkz 154.28/m 亩/q )/wky …/ws …/ws 以上/f 拟/v 征收/vn 土地/n 的/ude1 权/n 属/v 、/wn 地/n 类/n 、/wn 面积/n 已/d 经/p 我/rr 村/n 与/p 双桥区/ns 国土/n 资源/n 局/qv 共同/b 调查/vn 并/cc 确认/v 。/wj ”/wyy 
  　 　 该/rz 《/wkz 会议/n 纪要/n 》/wky 还/d 称/v ：/wp “/wyz 全村/n 村民/n 代表/n 总数/n 30/m 人/n ，/wd 参加/v 会议/n 村民/n 代表/n 总数/n 26/m 人/n ，/wd 占/v 全村/n 村民/n 代表/n 总数/n 87%/m 。/wj ”/wyy 其后/t ，/wd 在/p “/wyz 同意/v 征收/vn 集体/n 土地/n 的/ude1 村民/n 代表/n 并/cc 按/p 手印/n 如下/vi ”/wyy 之后/f ，/wd 便/d 有/vyou 26/m 位/q 村民/n 代表/n 签字/vn 和/cc 按/v 的/ude1 手印/n 。/wj 《/wkz 会议/n 纪要/n 》/wky 最后/f 还/d 有/vyou 村委会/n 和/cc 双桥区/ns 国土/n 资源/n 局/qv 两/m 个/q 部门/n 的/ude1 负责人/n 的/ude1 签字/vn 和/cc 公章/n 。/wj 
  　 　 可以/v 说/v ，/wd 在/p 征地/vi 的/ude1 法律/n 程序/n 中/f ，/wd 这/rzv 份/q 《/wkz 会议/n 纪要/n 》/wky 发挥/v 了/ule 很/d 重要/a 的/ude1 作用/n 。/wj 但/c 对于/p 这/rzv 份/q 《/wkz 会议/n 纪要/n 》/wky ，/wd 施德/nrf 很/d 肯定/v 地/ude2 说/v ：/wp “/wyz 它/rr 是/vshi 伪造/v 的/ude1 。/wj ”/wyy 
  　 　 施德/nrf 说/v ，/wd 很多/m 村民/n 看到/v 自己/rr 的/ude1 “/wyz 签字/vi ”/wyy 都/d 觉得/v 很/d 奇怪/v ，/wd 有些/rz “/wyz 丈/q 二/m 和尚/n 摸/v 不/d 着/uzhe 头脑/n ”/wyy ，/wd 纷纷/d 在/p 旁边/f 注明/v “/wyz 本人/rr 不/d 知/v ”/wyy 、/wn “/wyz 与/p 此/rzs 事/n 无关/v ”/wyy 、/wn “/wyz 不/d 是/vshi 我/rr 所/usuo 签/v ”/wyy 、/wn “/wyz 与/p 原件/n 不符/v ”/wyy 等/udeng 话语/n 来/vf 表明/v 自己/rr 当初/t 并/d 不/d 知/v 情/n 。/wj 
  　 　 “/wyz 这/rzv 份/q 《/wkz 会议/n 纪要/n 》/wky 是/vshi 怎么/ryv 出来/vf 的/ude1 ，/wd 我/rr 一直/d 都/d 很/d 纳闷/v 。/wj ”/wyy 施德/nrf 说/v ，/wd “/wyz 《/wkz 会议/n 纪要/n 》/wky 的/ude1 落款/n 地址/n 是/vshi 下/vf 二/m 道/qv 河/n 子/ng 村/n 小学/n ，/wd 可是/c ，/wd 在/p 下/f 二/m 道/qv 河/n 子/ng 村/n 小学/n ，/wd 跟/p 本/rz 就/d 没有/v 开会/vi 。/wj ”/wyy 
  　 　 施德/nrf 还/d 回忆/v 说/v ：/wp “/wyz 当时/t ，/wd 村委会/n 召集/v 村民/n 代表/n 到/v 魁兴/nr2 楼/n (/wkz 承德市/ns 一/m 处/q 景点/n )/wky 开会/vi ，/wd 他/rr 曾/d 在/p 一/m 张/q 签到/vi 表/n 上/f 签/v 了/ule 字/n ，/wd 但/c 那/rzv 是/vshi 白纸/n 一/m 张/q ，/wd 而且/c 开会/vi 根本/d 没有/d 提到/v 征地/vi 的/ude1 事/n 。/wj ”/wyy 
  　 　 因/p 《/wkz 会议/n 纪要/n 》/wky 上/f 还有/v 双桥区/ns 国土/n 资源/n 局/qv 法人/n 代表/n 的/ude1 签名/vn ，/wd 施德/nrf 曾/d 专门/d 找到/v 了/ule 该局/r 副/b 局长/n 赵卫国/nr 问/v 个/q 究竟/n 。/wj 赵卫国/nr 告诉/v 他/rr ：/wp “/wyz 只要/c 符合/v 审批/vn 的/ude1 手续/n ，/wd 我们/rr 就/d 批/q ，/wd 至于/p 村民/n 代表/n 签字/vi 的/ude1 事情/n ，/wd 不/d 是/vshi 我们/rr 管辖/v 的/ude1 范围/n ，/wd 我们/rr 只要/c 看到/v 正规/a 的/ude1 手续/n 。/wj ”/wyy 
  　 　 “/wyz 如果/c 那些/rz 村民/n 签字/vn 是/vshi 假/a 的/ude1 呢/y ？/ww 你/rr 也/d 就/d 这么/rz 把/qv 地/ude2 卖/v 了/y ？/ww ”/wyy 施德/nrf 很/d 是/vshi 生气/n 。/wj 
 　 　 “/wyz 我们/rr 不/d 管/v 它/rr 是/vshi 真/a 的/ude1 假/a 的/ude1 ，/wd 只要/c 村里/n 给/v 了/ule 我们/rr 申报/v 的/ude1 材料/n ，/wd 我们/rr 就/d 批/q 。/wj ”/wyy 赵卫国/nr 说/v ，/wd “/wyz 关于/p 签字/vi 的/ude1 事情/n ，/wd 你们/rr 可以/v 找/v 村里/n ，/wd 或者/c 去/vf 找/v 纪委/n ，/wd 这/rzv 事/n 我们/rr 管/v 不/d 了/y 。/wj ”/wyy 
  　 　 村民/n 回迁/vn 房/n 无/v 着落/n 
 　 　 11月/t 11日/t ，/wd 承德/ns 飘/v 着/uzhe 大雪/n ，/wd 气温/n 零下/s 4/m ℃/q 。/wj 范/nr1 贵/a 一路/mq 奔波/vi 二十/m 多/m 公里/q ，/wd 来到/v 了/ule 德/n 生/v 房地产/n 开发/vn 集团/n 。/wj 
 　 　 范贵/nr 也/d 是/vshi 下/vf 二/m 道/qv 河/n 子/ng 村/n 拆迁/v 的/ude1 村民/n ，/wd 他/rr 有/vyou 两/m 个/q 儿子/n ，/wd 都/d 没有/d 固定/a 工作/vn ，/wd 靠/p 平时/t 打点/vi 零工/n 养家/vi 。/wj 因为/p 家里/s 经济/n 拮据/a ，/wd 为了/p 节省/v 租/v 房/n 的/ude1 钱/n ，/wd 他/rr 在/p 离/v 承德市/ns 几十/m 里/q 的/ude1 双/m 龙/n 寺/ng 村/n 租/v 了/ule 房子/n 暂住/vn 。/wj 
  　 　 这天/rzt ，/wd 范贵/nr 找到/v 了/ule 负责/vn 回迁/vn 房/n 建设/vn 的/ude1 一个/mq “/wyz 总/d 管/v ”/wyy ，/wd 名叫/v 张越彪/nr 。/wj 
 　 　 等/v 了/ule 二十/m 多/m 分钟/qt ，/wd 办公室/n 门口/s 的/ude1 保安/n 终于/d 让/v 范/nr1 贵/a 进去/vf 。/wj 
 　 　 在/p 走廊/n 里/f ，/wd 范/nr1 贵/r 拦住/v 了/ule 张越彪/nr ：/wp “/wyz 张/nr1 总管/n ，/wd 我/rr 有/vyou 个/q 事/n 问问/v 你/rr ，/wd 到/v 你/rr 办公室/n 说/v 吧/y 。/wj ”/wyy 
 　 　 “/wyz 有/vyou 什么/ry 事/n 你/rr 赶快/d 说/v 吧/y ，/wd 我/rr 马上/d 还有/v 个/q 会/v 。/wj ”/wyy 张越彪/nr 愣/vi 了/ule 范/nr1 老汉/n 一/m 眼/q 。/wj 
 　 　 “/wyz 要/v 不/d 去/vf 你/rr 办公室/n 说/v 吧/y ，/wd 是/vshi 回迁/v 楼/n 的/ude1 事儿/n 。/wj ”/wyy 范/nr1 贵/r 央求/v 着/uzhe 说/v 。/wj 
 　 　 “/wyz 这个/rz 你/rr 甭/d 问/v 了/y ，/wd 最/d 早/a 也/d 要/v 明年/t 年底/t 才/d 能/v 建/v 好/a ，/wd 回/v 家里/s 等/v 着/uzhe 吧/y 。/wj ”/wyy 张越彪/nr 甩手/vi 进/vf 了/ule 一/m 间/q 办公室/n 。/wj 
 　 　 就/p 这么/rz ，/wd 范贵/nr 又/d 一/m 次/qv 失望/a 而/cc 归/v 。/wj 
 　 　 而/cc 同/p 村/n 76/m 岁/qt 的/ude1 周广才/nr 老人/n 在/p 生活/vn 上/f 已经/d 不/d 能/v 自理/vi 了/y ，/wd 平时/t 都/d 是/vshi 由/p 他/rr 的/ude1 老伴/n 张/nr1 大娘/n 照顾/v 着/uzhe ，/wd 下/vf 床/n 都/d 很/d 困难/an 。/wj 他/rr 是/vshi 土生土长/vl 的/ude1 下/vf 二/m 道/qv 河/n 子/ng 村/n 人/n ，/wd 如今/t 却/d 过/vf 着/uzhe 漂泊/v 的/ude1 生活/vn 。/wj 
  　 　 “/wyz 这/rzv 都/d 拆/v 5/m 年/qt 了/y ，/wd 就是/d 不/d 让/v 搬/v 回去/v ，/wd 我/rr 这/rzv 心里/s 着急/a 啊/y ，/wd 就算/d 死/v 也/d 不/d 能/v 死/v 在/p 外面/f ，/wd 也/d 要/v 死/v 在/p 家里/s 。/wj ”/wyy 周广/nr 才/d 叹/v 着/uzhe 气/n 说/v 。/wj 
  　 　 “/wyz 几/m 个/q 月/n 前/f ，/wd 老头子/n 身子/n 骨/ng 还/d 硬朗/a 着呢/y ，/wd 8月份/t 的/ude1 时候/n 出/vf 了/ule 一/m 场/qv 车祸/n ，/wd 脚脖子/n ，/wd 膝盖/n ，/wd 锁骨/n ，/wd 折/vi 了/ule 好几/m 个/q 地/n 儿/ng ，/wd 你/rr 看/v 现在/t 走路/vi 都/d 不/d 成/v 了/y 。/wj ”/wyy 张/nr1 大娘/n 说/v 。/wj 
  　 　 周广才/nr 的/ude1 瘫痪/vn 源于/v 一/m 场/qv 车祸/n 。/wj 从/p 他/rr 租/v 住/vi 的/ude1 房子/n 到/v 下/vf 二/m 道/qv 河/n 子/ng 村/n 的/ude1 路途/n 中/f ，/wd 因为/c 他/rr 想/v 回去/v 看看/v 村子/n ，/wd 看/v 他/rr 的/ude1 回迁/vn 房/n “/wyz 盖/v 好/a 了/ule 没有/v ”/wyy 。/wj 
  　 　 张/nr1 大娘/n 说/v ，/wd 其实/d 也/d 没什么/vl 好看/a 的/ude1 ，/wd 都/d 变成/v 碎砖/n 头/n 了/y ，/wd 这/rzv 老头子/n 就是/d 想/v 回去/v 看看/v ，/wd 不管/c 是/vshi 晴天/n 大/a 太阳/n ，/wd 还是/c 刮风/vi 下雨/vi ，/wd 谁/ry 也/d 拦/v 不/d 住/vi 。/wj 
  　 　 8月/t 25日/t ，/wd 老周/nr 像/p 往常/t 一样/uyy ，/wd “/wyz 回去/v 看看/v ”/wyy 。/wj “/wyz 我/rr 是/vshi 在/p 下/f 二/m 道/qv 河/n 子/ng 生长/v 的/ude1 人/n ，/wd 对/p 这个/rz 地方/n 有/vyou 感情/n 了/y ”/wyy 周广才/nr 说/v 。/wj 
  　 　 从/p 周广才/nr 租/v 住/vi 的/ude1 地方/n 到/v 下/vf 西/f 二/m 道/qv 河/n 子/ng ，/wd 隔/v 着/uzhe 武烈河/nr ，/wd 所以/c 必经/v 一/m 座/q 桥/n 。/wj 
 　 　 因为/p 年龄/n 大/a 了/y ，/wd 走路/vi 比较/d 缓慢/a ，/wd 过/vf 桥/n 的/ude1 时候/n ，/wd 他/rr 都/d 是/vshi 靠/v 着/uzhe 路边/s 走/v ，/wd 这/rzv 天/qt 也/d 不/d 例外/vi 。/wj 
 　 　 “/wyz 每当/p 过/vf 这/rzv 座/q 桥/n 的/ude1 时候/n ，/wd 我/rr 都/d 是/vshi 特别/d 小心/a ，/wd 桥/n 上/f 的/ude1 车速/n 很/d 快/a ”/wyy 周广才/nr 回忆/v 说/v ，/wd “/wyz 眼看/v 着/uzhe 就要/d 下去/vf 桥/n 了/y ，/wd 突然/ad 一/m 辆/q 摩托/n 三轮/n 迎面/d 飞来/v ，/wd 我/rr 还/d 没有/d 反映/v 过来/vf 怎么/ryv 回/v 事/n ，/wd 就/d 感觉/v 头/n 上/f 一/m 股/q 热/a ，/wd 当时/t 也/d 动弹/vi 不/d 了/y ”/wyy 。/wj 
  　 　 医院/n 给/v 出/vf 的/ude1 抢救/vn 结果/n 是/vshi ，/wd 六/m 根/q 肋骨/n 断裂/vi ，/wd 左侧/f 锁骨/n 断裂/vi ，/wd 腰部/n 、/wn 脚/n 脖/ng 处/n 等/udeng 软组织/n 严重/ad 受/v 创/vg 。/wj 时至今日/dl ，/wd 周广才/nr 还/d 只能/v 在/p 床/n 上/f 坐/v 着/uzhe ，/wd 下/vf 床/n 时/ng 必须/d 有/vyou 人/n 搀扶/v 。/wj 
  　 　 张/nr1 大娘/n 说/v ，/wd 这/rzv 是/vshi 第二/m 次/qv 车祸/n 了/y ，/wd 2007年/t 的/ude1 时候/n 也/d 出/vf 过/uguo 一/m 回/qv 事/n ，/wd 也/d 是/vshi 回去/v 看/v “/wyz 回迁/vn 房/n ”/wyy 的/ude1 途中/s 。/wj 不过/c 没有/v 这/rzv 次/qv 严重/a 。/wj 从/p 那儿/rzs 之后/f 老周/nr 的/ude1 身体/n 状况/n 就/d 开始/v 下降/vi 了/y ，/wd 不过/c 还/d 算/v 硬朗/a ，/wd 这/rzv 次/qv 就/d 彻底/ad 起/vf 不/d 来/vf 了/y 。/wj 
  　 　 5/m 年间/n ，/wd 周广才/nr 和/cc 老伴/n 先后/d 搬/v 了/ule 四/m 次/qv 家/n 。/wj “/wyz 现在/t 周/nr1 广/b 才/n 的/ude1 精神/n 都/d 有/vyou 问题/n 了/y ，/wd 一会/m 正常/a 一/m 会/v 不/d 正常/a 的/ude1 ，/wd 都/d 是/vshi 这/rzv 搬迁/v 给/p 折腾/v 的/ude1 ”/wyy 张/nr1 大娘/n 说/v 。/wj 
  　 　 周广才/nr 是/vshi 最/d 早/a 从/p 下/f 二/m 道/qv 河/n 子/ng 村里/n 搬/v 出/vf 来/vf 的/ude1 ，/wd 现在/t 他/rr 非常/d 后悔/v 。/wj “/wyz 当初/t 是/vshi 响应/v 上面/f 的/ude1 号召/vn ，/wd 说/v 要/v 搞/v 城市/n 规划/n ，/wd 我/rr 是/vshi 老/a 党员/n 了/y ，/wd 一定/d 要/v 起/vf 带头/vi 作用/n 。/wj ”/wyy 周广才/nr 说/v ，/wd “/wyz 哪/ry 有/vyou 说话/vi 不/d 算/v 数/n 的/ude1 ，/wd 说/v 好/a 的/ude1 搬/v 出去/vf 两/m 年/qt 就/d 给/v 盖/v 回迁/vn 房/n ，/wd 现在/t 都/d 等/v 五/m 年/qt 了/y ，/wd 还/d 没有/v 个/q 准/a 信/n 儿/ng ，/wd 这/rzv 啥/ry 时候/n 是/vshi 个/q 头/n 啊/y ，/wd 要/v 等/udeng 我/rr 死/v 在/p 了/ule 外面/f 了/y 吧/y 。/wj ”/wyy 
  　 　 下/vf 二/m 道/qv 河/n 子/ng 村/n 的/ude1 对面/f ，/wd 中间/f 隔/v 着/uzhe 一/m 条/q 河/n ，/wd 就是/v 承德市/ns 政府/n 。/wj 用/p 村民/n 的/ude1 话/n 说/v ：/wp “/wyz 下/f 二道河/nr 子村/nr2 就/d 在/p 市政府/n 的/ude1 眼皮/n 子/ng 底下/f 。/wj ”/wyy 大/a 雪/n 中/f ，/wd 像/p 范贵/nr 、/wn 周广才/nr 、/wn 施德/nrf 一样/uyy 的/ude1 村民/n 们/k 还/d 流浪/v 在/p 承德市/ns 的/ude1 角/n 角落/n 落/v ，/wd 等待/v 着/uzhe 他们/rr 那/rzv 遥遥无期/vl 的/ude1 回迁/vn 房/n 。/wj 
  