
　 　 共和国/n 六十/m 年/qt 历史/n 分期/d 问题/n 的/ude1 提出/v ，/wd 不仅/c 是/vshi 史学/n 研究/vn 的/ude1 需要/n ，/wd 而且/c 是/vshi 现实/a 的/ude1 迫切/ad 要求/v ，/wd 更/d 是/vshi 历史/n 走向/v 的/ude1 声声/n 召唤/vn 。/wj 
  　 　 对/p 共和国/n 的/ude1 历史/n 曾经/d 有/vyou 过/uguo 权威性/n 的/ude1 分期/d 。/wj 不过/c ，/wd 历史/n 在/p 前进/vi ，/wd 认识/v 在/p 提升/v ，/wd 有些/rz 重要/a 文献/n 的/ude1 历史/n 分期/d 显然/ad 有/vyou 过/uguo 时/ng 的/ude1 地方/n ，/wd 甚至/d 还有/v 欠妥/vi 的/ude1 提法/n 。/wj 这/rzv 是/vshi 实践/v 检验/v 的/ude1 结果/n ，/wd 也/d 是/vshi 历史/n 快速/d 前进/vi 的/ude1 步伐/n 给/v 史/nr1 学界/n 增添/v 的/ude1 “/wyz 麻烦/an ”/wyy 。/wj 
  　 　 历史/n 分期/d 的/ude1 讨论/vn 综述/n 
 　 　 近/a 几/m 年/qt 就/p 共和国/n 六十/m 年/qt 分期/d 的/ude1 问题/n 讨论/v 得/ude3 很/d 热烈/a ，/wd 见仁见智/vl ，/wd 各/rz 不/d 一样/uyy 。/wj 有/vyou 把/pba 六十/m 年/qt 分为/v 两/m 段/q 的/ude1 ，/wd 也/d 有/vyou 分为/v 四/m 段/q 的/ude1 ，/wd 还有/v 分为/v 五/m 段/q 、/wn 六/m 段/q 、/wn 八/m 段/q 的/ude1 。/wj 同/p 为/v 二/m 、/wn 四/m 、/wn 五/m 、/wn 六/m 、/wn 八/m 段/q 的/ude1 ，/wd 起/vf 迄/v 的/ude1 年代/n 也/d 不尽/d 相同/a 。/wj 
  　 　 历史/n 分期/d 看/v 起来/vf 只/d 是/vshi 个/q 划分/v 几/m 段/q 的/ude1 问题/n ，/wd 实际上/d 也/d 是/vshi 同/p 对/p 历史/n 事件/n 的/ude1 看法/n 分/qt 不/d 开/v 的/ude1 。/wj 比如说/vl ，/wd 最近/t 既/c 有/vyou 以/p “/wyz 前/f 30/m 年/qt ”/wyy 来/f 笼统/ad 否定/v “/wyz 后/f 30/m 年/qt ”/wyy 的/ude1 ，/wd 更/d 有/vyou 以/p “/wyz 后/f 30/m 年/qt ”/wyy 来/f 笼统/ad 否定/v “/wyz 前/f 30/m 年/qt ”/wyy 的/ude1 ，/wd 甚至/c 也/d 有/vyou 在/p “/wyz 前/f 30/m 年/qt ”/wyy 与/p “/wyz 后/f 30/m 年/qt ”/wyy 之间/f 划/v 等号/n 的/ude1 。/wj 尽管/c 所/usuo 举/v 例证/n 不无/v 道理/n ，/wd 可是/c 所得/n 结论/n 则/d 有/vyou 失/v 偏颇/z 。/wj 过度/d 否定/v “/wyz 前/f 30/m 年/qt ”/wyy ，/wd 会/v 把/pba “/wyz 后/f 30/m 年/qt ”/wyy 变成/v 无/v 根/n 之/uzhi 末/ng ；/wf 过度/d 否定/v “/wyz 后/f 30/m 年/qt ”/wyy ，/wd 就是/d 拖/v 着/uzhe 历史/n 倒退/vi 。/wj “/wyz 前/f 30/m 年/qt ”/wyy 与/p “/wyz 后/f 30/m 年/qt ”/wyy 无/v 差别/n ，/wd 是/vshi 掩埋/v 了/ule 历史/n 前进/vi 的/ude1 脚印/n ，/wd 
  　 　 这/rzv 六十/m 年/qt 的/ude1 历史/n 是/vshi 一脉相承/vl 的/ude1 ，/wd 也/d 是/vshi 有/vyou 阶段性/n 的/ude1 。/wj 说/v “/wyz 一脉相承/vl ”/wyy ，/wd 是/vshi 因为/p ：/wp 执政党/n 是/vshi 一个/mq 。/wj 指导/v 思想/n 是/vshi 一个/mq 。/wj 政体/n 是/vshi 一样/a 的/ude1 。/wj 国体/n 也/d 大体上/d 是/vshi 一样/a 的/ude1 。/wj 前/f 三十/m 年/qt 为/v 后/f 三十/m 年/qt 奠定/v 了/ule 政权/n 基础/n ，/wd 确定/v 了/ule 政治/n 制度/n ，/wd 为/p 后来/t 的/ude1 改革/vn 开放/v 提供/v 了/ule 政治/n 保障/vn 。/wj 笼/v 而/cc 统/vi 之/uzhi 地/ude2 讲/v 前/f 三十/m 年/qt 是/vshi “/wyz 闭关锁国/nl ”/wyy ，/wd 是/vshi 不/d 符合/v 历史/n 事实/n 的/ude1 。/wj 人家/rr 不/d 承认/v 我们/rr 共和国/n ，/wd 是/vshi 他们/rr 在/p 外边/f 把/pba 我们/rr 的/ude1 国门/n 反/vi 锁/v 起来/vf ，/wd 我们/rr 如何/ryv 走/v 得/ude3 出去/vf ？/ww 出/vf 不/d 去/vf ，/wd 难道/d 要/v 乞求/v 人家/rr 放/v 我们/rr 出/vf 去/vf 不/d 成/v ？/ww 在/p 被/pbei 反/vi 锁/v 的/ude1 情况/n 下/f ，/wd 才/d 出来/vf 毛泽东/nr 的/ude1 那/rzv 句/q 话/n ：/wp “/wyz 封锁/v 吧/y ！/wt 封锁/v 它/rr 十/m 年/qt 、/wn 八/m 年/qt ，/wd 中国/ns 的/ude1 一切/rz 问题/n 都/d 解决/v 了/y ！/wt ”/wyy 这/rzv 是/vshi 黄河/ns 的/ude1 愤怒/an ，/wd 是/vshi 对/p 封锁/vn 的/ude1 反抗/vn 。/wj 毛泽东/nr 一再/d 讲/v 要/v 学习/v 一切/rz 国家/n 的/ude1 长处/n ，/wd 包括/v 资本主义/n 的/ude1 长处/n 。/wj 他/rr 在/p 反/vi 封锁/v 方面/n 作/v 了/ule 不懈/z 的/ude1 努力/an 。/wj 再说/c ，/wd 各界/rz 人士/n 积极/a 活动/vn 与/cc 一个/mq 又/d 一个/mq 国家/n 建交/vi ，/wd 不/d 就是/v 为/p 开放/v 作/v 准备/v 吗/y ？/ww 早/ad 在/p 共和国/n 成立/vi 前/f ，/wd 20/m 世纪/n 40/m 年代/n 中/f 共/d 便/d 在/p 美国/nsf 秘密/ad 设立/v 过/uguo “/wyz 中共/n 美国/nsf 工作/vn 领导/n 小组/n ”/wyy ，/wd 在/p 共和国/n 成立/vi 后/f 会/v 忘记/v 同/p 美国/nsf 往来/vi 吗/y ？/ww 因此/c ，/wd 不/d 能/v 轻率/a 地/ude2 咬定/v 是/vshi 我们/rr 的/ude1 中央政府/n 要/v 锁/v 国/n 。/wj 共和国/n 成立/vi 后/f ，/wd 作为/p 中央政府/n 的/ude1 政务院/n 马上/d 聘请/v 外国人/n 当/p 顾问/n 。/wj 也/d 从/p 一个/mq 侧面/f 说明/v ：/wp 中国/ns 人/n 不/d 排外/a ！/wt 
  　 　 但是/c ，/wd 不/d 问/v 是/vshi 谁/ry 在/p 锁/n ，/wd “/wyz 锁/v 国/n ”/wyy 则/d 是/vshi 事实/n 。/wj 因此/c ，/wd 不/d 能/v 把/pba “/wyz 前/f 30/m 年/qt ”/wyy 说/v 成/v 是/vshi 开放/v 的/ude1 三十/m 年/qt 。/wj 决不能/v 把/pba “/wyz 前/f 30/m 年/qt ”/wyy 的/ude1 开放/vn 意向/n ，/wd 同/p “/wyz 后/f 30/m 年/qt ”/wyy 的/ude1 全方位/n 开放/v 的/ude1 光辉/a 现实/n 相提并论/vl 。/wj 后/f 30/m 年/qt ，/wd 正/d 如/v 十/m 七/m 大/a 报告/n 上/f 讲/v 的/ude1 ，/wd “/wyz 中国/ns 共产党人/n 和/cc 中国/ns 人民/n 以/p 一往无前/al 的/ude1 进取/vn 精神/n 和/cc 波澜壮阔/vl 的/ude1 创新/vn 实践/vn ，/wd 谱写/v 了/ule 中华民族/n 自强不息/vl 、/wn 顽强/ad 奋进/vi 的/ude1 壮丽/a 史诗/n ”/wyy 。/wj 这/rzv “/wyz 壮丽/a 史诗/n ”/wyy 有/vyou 自己/rr 的/ude1 “/wyz 特色/n ”/wyy 。/wj 有/vyou 特色/n 就/d 与/p 以往/t 不同/a 。/wj 
  　 　 “/wyz 60年/t ”/wyy ，/wd 本质/n 上/f 是/vshi 一样/a 的/ude1 ，/wd 可是/c 也/d 有/vyou 明显/a 的/ude1 部分/n 质变/n 。/wj 这/rzv 就是/d 分期/d 的/ude1 依据/n 。/wj 
 　 　 前面/f 提到/v 的/ude1 两/m 段/q 论/ng ，/wd 是/vshi 以/p 中共/n 十一/m 届/q 三中全会/n 为/p 界/n ，/wd 分/v 为/p 改革/vn 开放/vn 前/f 后/f 两/m 个/q 历史/n 时期/n ；/wf 四/m 段/q 论/ng ，/wd 是/vshi 根据/p 《/wkz 历史/n 决议/n 》/wky ，/wd 分为/v “/wyz 基本/ad 完成/v 社会主义/n 改造/vn ”/wyy 的/ude1 七/m 年/qt ，/wd “/wyz 开始/v 全面/ad 建设/v 社会主义/n ”/wyy 的/ude1 十/m 年/qt ，/wd “/wyz 进行/vx '/wyz '/wyy '/wyz '/wyy 文化大革命/nz '/wyz '/wyy '/wyz '/wyy ”/wyy 的/ude1 十/m 年/qt ，/wd “/wyz 伟大/a 历史/n 转折/vn 以后/f ”/wyy 的/ude1 时期/n （/wkz 包括/v 粉碎/v “/wyz 四人帮/n ”/wyy 以后/f 的/ude1 头/n 两/m 年/qt ）/wky ；/wf 五/m 段/q 论/ng ，/wd 是/vshi 在/p 四分/t 法/n 的/ude1 基础/n 上/f ，/wd 再/d 以/p 开始/v 实行/v 过渡/vn 时期/n 总路线/n 为/p 界/n ，/wd 将/d 新/a 中国/ns 初期/f 的/ude1 七/m 年/qt 分为/v “/wyz 国民经济/n 恢复/v ”/wyy 或/c 称/v “/wyz 新民主主义/n 社会/n ”/wyy 的/ude1 三/m 年/qt ，/wd 以及/cc “/wyz 社会主义/n 改造/vn ”/wyy 的/ude1 四/m 年/qt 这样/rzv 两/m 个/q 时期/n ；/wf 六/m 段/q 论/ng ，/wd 是/vshi 在/p 五分/t 法/n 的/ude1 基础/n 上/f ，/wd 将/d 伟大/a 历史/n 转折/vn 以后/f 的/ude1 时期/n ，/wd 以/p 中共/n 十一/m 届/q 三中全会/n 的/ude1 召开/v 为/p 界/n ，/wd 分为/v “/wyz 徘徊/vi 中/f 前进/vi ”/wyy 的/ude1 两/m 年/qt （/wkz 即/v 粉碎/v “/wyz 四人帮/n ”/wyy 后/f 的/ude1 头/n 两/m 年/qt ）/wky 和/cc “/wyz 社会主义/n 建设/vn 历史/n 新/a 时期/n ”/wyy ；/wf 八/m 段/q 论/ng ，/wd 是/vshi 在/p 六分/t 法/n 的/ude1 基础/n 上/f ，/wd 以/p 邓小平/nr 发表/v 南方/s 谈话/vn 和/cc 中共/n 十四大/n 召开/v 为/p 界/n ，/wd 将/d “/wyz 社会主义/n 建设/vn 历史/n 新/a 时期/n ”/wyy 划分/v 为/v “/wyz 改革/vn 开放/vn 初期/f ”/wyy 的/ude1 13/m 年/qt 和/cc “/wyz 由/p 计划经济/n 体制/n 向/p 社会主义/n 市场经济/n 体制/n 转变/v ”/wyy 的/ude1 11/m 年/qt ；/wf 再/d 以/p 中共/n 十六/m 届/q 三中全会/n 召开/v 为/p 界/n ，/wd 把/pba 2003年/t 以后/f 作为/v “/wyz 社会主义/n 市场经济/n 体制/n 初步/d 建立/v 、/wn 经济/n 社会/n 进入/v 科学/ad 发展/v 的/ude1 改革/vn 开放/v 新/a 阶段/n ”/wyy 。/wj 
  　 　 本文/r 采取/v 的/ude1 是/vshi “/wyz 五/m 段/q 论/v ”/wyy ，/wd 可是/c ，/wd 又/d 不同/a 于/p 上述/b 的/ude1 五/m 段/q 。/wj 
 　 　 把/pba 六十/m 年/qt 分为/v 五/m 个/q 阶段/n 
 　 　 分期/d ，/wd 可以/v 从/p 经济/n 上/f 划分/v ，/wd 可以/v 从/p 政治/n 上/f 划分/v ，/wd 还/d 可以/v 从/p 社会/n 上/f 
 　 　 划分/v ，/wd 本文/r 不/d 太/d 严格/a ，/wd 基本上/d 是/vshi 混合/vd 划分/v 的/ude1 。/wj 
 　 　 分期/d ，/wd 还/d 不能/v 只/d 看/v 文字/n ，/wd 不能/v 只/d 看/v 口号/n ，/wd 要/v 看/v 实际/n 。/wj 60年/t 的/ude1 文字/n 表述/vn 有时/d 似乎/d 是/vshi 相同/a 的/ude1 ，/wd 然而/c 实际/a 做法/n 大/a 不/d 相同/a 。/wj 如果/c 拿/v 文章/n 、/wn 文件/n 来/vf 讨论/v ，/wd 是/vshi 难以/d 讨论/v 清楚/a 的/ude1 。/wj 比如/v 谁/ry 都/d 知道/v “/wyz 大跃进/nz ”/wyy 是/vshi 吹/v 大/a 牛/n ，/wd 是/vshi 大/a 破坏/vn ，/wd 可是/c 如果/c 从/p 文/ng 字/n 上/f 说/v ，/wd 当时/t “/wyz 多快好省/nl ”/wyy 喊/v 得/ude3 震天/vi 响/v ，/wd “/wyz 持续/vd 跃进/v ”/wyy 叫/vi 破/v 了/ule 喉咙/n ，/wd 能/v 以此/d 为/v 据/p 吗/y ？/ww 再/d 比如/v ，/wd 怎样/ryv 评价/v 20/m 世纪/n 末/f ？/ww 你/rr 说/v 应该/v 充分/ad 肯定/v ，/wd 那/rzv 是/vshi “/wyz 应该/v 充分/ad 肯定/v ”/wyy 的/ude1 ，/wd GDP/n 那么/rz 高/a ，/wd 还/d 不/d 该/v 肯定/v 吗/y ？/ww 他/rr 说/v 应该/v 否定/v ，/wd 那/rzv 也/d 是/vshi “/wyz 应该/v 否定/v ”/wyy 的/ude1 ，/wd 犯罪率/n 居高不下/vl 、/wn 惊天动地/vl 的/ude1 大案要案/nl 层出不穷/vl ，/wd 为/p 60年/t 来/f 所/usuo 罕见/a ，/wd 还/d 不/d 该/v 否定/v 吗/y ？/ww 因此/c ，/wd 要/v 综合/vd 分析/v ，/wd 要/v 全面/ad 考虑/v 。/wj 
  　 　 分期/d ，/wd 最/d 难/a 的/ude1 是/vshi 划分/v 好/a 阶段/n 以后/f 的/ude1 概括/vn 、/wn 归纳/v 、/wn 命名/v 。/wj 从/p 现象/n 上/f 描述/v 吧/y ！/wt 不/d 明晰/a ，/wd 没/d 触及/v 本质/n 。/wj 从/p 本质/n 上/f 点/qt 穿/v 吧/y ！/wt 相关/vi 的/ude1 人/n 又/d 难以/d 承受/v 。/wj 本文/r 姑且/d 来/vf 个/q 摸/v 棱/ng 两/m 可/v ，/wd 把/pba 清晰/ad 寓于/v 模糊/a 之中/f 。/wj 
  　 　 我/rr 看/v 可以/v 分为/v 以下/f 五/m 段/q ：/wp 1/m ，/wd 新民主主义/n 阶段/n ；/wf 2/m ，/wd 集权/vi 社会主义/n 阶段/n 。/wj 或/c 曰/vg ：/wp 超越/v 阶段/n 的/ude1 社会主义/n 社会/n ；/wf 3/m ，/wd 资本/n 社会主义/n 阶段/n 。/wj 或/c 曰/vg ：/wp “/wyz 市场经济/n 的/ude1 社会主义/n ”/wyy 、/wn “/wyz 改革/v 开放/v 的/ude1 社会主义/n ”/wyy ；/wf 4/m ，/wd “/wyz 过度/d 市场化/v ”/wyy 的/ude1 社会主义/n 阶段/n 。/wj 或/c 曰/vg ：/wp “/wyz 超/h 市场化/vn 的/ude1 社会主义/n ”/wyy ，/wd 或/c 曰/vg ：/wp “/wyz 一/m 条/q 腿/n 长/a 一/m 条/q 腿/n 短/a 的/ude1 社会主义/n ”/wyy ；/wf 5/m ，/wd 走向/v 科学/ad 发展/v 的/ude1 社会主义/n 初级/b 阶段/n 。/wj 或/c 曰/vg ：/wp “/wyz 社会主义/n 初级/b 阶段/n 的/ude1 科学/n 发展/vn 时期/n ”/wyy 。/wj 
  　 　 1/m 、/wn 新民主主义/n 阶段/n (/wkz 1949/m ～/ws 1957/m )/wky 。/wj 
 　 　 有/vyou 权威/a 人士/n 说/v ：/wp 中国/ns 于/p 1949年/t 进入/v 社会主义/n 。/wj 也/d 有人/r 说/v ：/wp 1953/m 后/f 进入/v 社会主义/n 。/wj 看来/v ，/wd 都/d 不/d 是/vshi 。/wj 
 　 　 《/wkz 中国人民政治协商会议/nz 共同纲领/n 》/wky 第一/m 条/q 写道/v ：/wp “/wyz 中华人民共和国/ns 为/p 新民主主义/n 即/v 人民/n 民主主义/n 的/ude1 国家/n 。/wj ”/wyy 在/p 1949年/t 8月/t 起草/v 《/wkz 共同纲领/n 》/wky 的/ude1 过程/n 中/f ，/wd 要/v 不/d 要/v 写/v 上/vf “/wyz 社会主义/n ”/wyy 是/vshi 有/vyou 激烈/a 争论/vn 的/ude1 。/wj 8月/t 26日/t 毛泽东/nr 针对/p 争论/vn ，/wd 提出/v ：/wp “/wyz 纲领/n 中/f 只/d 说/v 现阶段/t 的/ude1 任务/n ，/wd 如果/c 再/d 说/v 得/ude3 远/a 一点/mq 就/d 变/v 得/ude3 空洞/a 了/y 。/wj ”/wyy (/wkz 转引/v 自/p 薄一波/nr ：/wp 《/wkz 若干/m 重大/a 决策/vn 与/cc 事件/n 的/ude1 回顾/vn 》/wky 上/f 卷/ng ，/wd 31/m 页/q ，/wd 中共中央/nt 党校/n 出版社/n 1991年/t )/wky   　 　 
  　 　 中国共产党/nt 坚持/v 在/p 《/wkz 共同纲领/n 》/wky 中/f 只/d 提/v 新民主主义/n ，/wd 不/d 提/v 社会主义/n ，/wd 并/cc 向/p 民主党派/n 人士/n 作/v 了/ule 解释/v ：/wp 纲领/n 是/vshi 带有/v 时间性/n ，/wd 有/vyou 变动/vn 的/ude1 。/wj 
  　 　 新/a 中国/ns 成立/vi 之后/f 的/ude1 七/m 年/qt （/wkz 1949年/t 到/p 1956年/t ）/wky ，/wd 在/p 全国/n 范围/n 内/f 建立/v 了/ule 新民主主义/n 的/ude1 政治/n 制度/n ；/wf 没收/v 了/ule 官僚资本/nl ，/wd 建立/v 了/ule 社会主义/n 性质/n 的/ude1 国营/b 经济/n ，/wd 稳定/v 了/ule 市场/n ；/wf 经过/p 土地改革/nl ，/wd 废除/v 了/ule 封建/a 土地/n 所有制/n ，/wd 实现/v 了/ule “/wyz 耕/v 者/k 有/vyou 其/rz 田/n ”/wyy ，/wd 在/p 全国/n 范围/n 内/f 建立/v 了/ule 新民主主义/n 的/ude1 经济/n 制度/n 。/wj 在/p 此/rzs 期间/f ，/wd 成功/ad 制定/v 并/cc 实现/v 了/ule 第一/m 个/q 五年计划/n 。/wj 这/rzv 是/vshi 《/wkz 新民主主义论/nz 》/wky 基本/a 思想/n 的/ude1 具体/a 实践/vn 。/wj 
  　 　 1952年/t ，/wd 毛泽东/nr 改/v 了/ule 口/n ，/wd 他/rr 说/v ，/wd 从/p 中华人民共和国/ns 的/ude1 成立/vi ，/wd 到/v 社会主义/n 改造/vn 的/ude1 基本/ad 完成/v ，/wd 这/rzv 是/vshi 一个/mq 过渡/vn 时期/n 。/wj 他/rr 很/d 少/a 再/d 提/v 新民主主义/n 了/y 。/wj 1954年/t 9月/t 15日/t ，/wd 刘少奇/nr 在/p 第一/m 届/q 全国/n 人民/n 代表大会/n 第一/m 次/qv 会议/n 上/f 所/usuo 作/v 的/ude1 《/wkz 关于/p 中华人民共和国/ns 宪法/n 草案/n 的/ude1 报告/n 》/wky 中/f 说/v ：/wp 这个/rz 过渡/vn 时期/n “/wyz 也/d 叫做/v 新民主主义/n 时期/n ”/wyy 。/wj （/wkz 《/wkz 刘少奇/nr 选集/n 》/wky 下集/n 第143/m 页/q ）/wky 周恩来/nr 既/c 称之为/v “/wyz 新民主主义/n 时期/n ”/wyy ，/wd 也/d 称之为/v “/wyz 新民主主义/n 时代/n ”/wyy （/wkz 《/wkz 周恩来/nr 选集/n 》/wky 上/f 第367/m 、/wn 368/m 页/q ）/wky 所谓/v 过渡/vn 时期/n ，/wd 是/vshi 从/p 新民主主义/n 社会/n 向/p 社会主义/n 社会/n 过渡/vi 。/wj 必须/d 肯定/v ，/wd 新/a 中国/ns 成立/vi 后/f ，/wd 有/vyou 一个/mq 新民主主义/n 时期/n 。/wj 在/p 这/rzv 一时/m 期/qv ，/wd 先是/d 医治/v 战争/n 创伤/n ，/wd 后来/t 又/d 在/p 工农业/n 上/f 取得/v 可喜/a 的/ude1 成就/n 。/wj 
  　 　 2/m ,/wd 集权/vi 社会主义/n 阶段/n （/wkz 1957/m ～/ws 1976年/t ）/wky 。/wj 或/c 曰/vg ：/wp 超越/v 阶段/n 的/ude1 社会主义/n 。/wj 
 　 　 从/p 1957年/t 开始/v ，/wd 我们/rr 宣布/v 全面/ad 进入/v 了/ule 社会主义/n 时期/n 。/wj 到/p 1976年/t 为止/u ，/wd 前后/f 二十/m 年/qt 。/wj 实际上/d 是/vshi 集权/vi 社会主义/n 。/wj 表现/v 在/p ：/wp ①/m 在/p 所有制/n 上/f 超越/v 发展/vn 阶段/n ，/wd 离开/v 本国/rzs 的/ude1 国情/n ，/wd 搞/v 人民公社/nl 化/v 。/wj ②/m 在/p 管理/vn 体制/n 上/f ，/wd 采用/v 指令/n 经济/n ，/wd 也/d 就/d 是/vshi 计划经济/n 体制/n 。/wj 指令/n 经济/n 不但/c 不/d 适用/vi 于/p 中国/ns ，/wd 在/p 它/rr 的/ude1 母国/n 苏联/ns ，/wd 也/d 不/d 适合/v 。/wj 在/p 所有/b 社会主义/n 国家/n ，/wd 都/d 不/d 适合/v 。/wj 几十/m 年/qt 来/f ，/wd 凡是/d 采用/v 指令/n 经济/n ，/wd 即/v 计划经济/n 体制/n 的/ude1 国家/n ，/wd 生产力/n 的/ude1 发展/vn 都/d 不/d 快/a ，/wd 人民/n 的/ude1 生活/vn 改善/vn 都/d 很/d 慢/a ，/wd 效果/n 都/d 很/d 不/d 理想/a 。/wj 超越/v 发展/vn 阶段/n 常常/d 是/vshi 违背/v 客观/a 规律/n 的/ude1 。/wj ③/m 在/p 政治/n 上/f 集权/vi 。/wj 搞/v 一言堂/n ，/wd 个人崇拜/nl 。/wj 搞/v 无/v 休止/vi 的/ude1 斗争/vn ：/wp 反/b 右派/n 、/wn 反/b 右倾/b ，/wd 拔/v 白旗/n ，/wd “/wyz 四/m 清/tg ”/wyy ，/wd 直至/v 十年浩劫/nl 的/ude1 文革/n 。/wj 尽管/c 每/rz 个/q 运动/n 都/d 声称/v 是/vshi “/wyz 揪/v 一小撮/mq ”/wyy ，/wd 可是/c ，/wd 一个/mq 又/d 一个/mq “/wyz 一小撮/mq ”/wyy 加/v 起来/vf 就/d 是/vshi 一/m 大/a 片/q 。/wj 
  　 　 无/v 休止/vi 的/ude1 斗争/vn ，/wd 搞/v 得/ude3 经济/n 到/v 了/ule 崩溃/vn 边缘/n ，/wd 搞/v 得/ude3 家破人亡/al ，/wd 民不聊生/vl 。/wj 有/vyou 一时/m 期/qv 官/n 也/d 不/d 聊/v 生/v 。/wj 反右/v 打/v 知识分子/n ，/wd 文革/n 是/vshi 先/d 打/v 知识分子/n ，/wd 后来/t 又/d 打/v 干部/n 。/wj 当然/d ，/wd 在/p 这/rzv 一/m 阶段/n ，/wd 有/vyou 万/m 吨/q 水压机/n 、/wn 有/vyou 原子弹/n 试验/vn 成功/an 、/wn 有/vyou 卫星/n 上/f 天/qt ，/wd 有/vyou 大/a 桥/n 飞/vi 架/ng ，/wd 也/d 有/vyou 值得/v 肯定/v 的/ude1 地方/n 。/wj 可是/c ，/wd 综观/v 这/rzv 20/m 年/qt ，/wd 尤其/d 是/vshi 后/f 十/m 年/qt ，/wd 是/vshi 乱/d 多于/v 治/v 。/wj 
  　 　 3/m ,/wd 资本/n 社会主义/n 阶段/n （/wkz 1976/m ～/ws 1997年/t ）/wky 。/wj 或/c 曰/vg ：/wp 市场经济/n 的/ude1 社会主义/n 阶段/n 。/wj 
 　 　 市场经济/n 代替/v 指令/n 经济/n ，/wd 叫/vi 改革/v ；/wf 市场/n 半径/n 延长/v 到/v 国外/s ，/wd 叫/vi 开放/v 。/wj 开放/v 度/qv 从/p 小/a 到/v 大/a ，/wd 由/p 经济/n 扩展/v 到/v 管理/vn 、/wn 到/v 文化/n ，/wd 是/vshi 大/a 开放/vn ，/wd 是/vshi 中国/ns 特色/n 社会主义/n 社会/n ，/wd 是/vshi 改革/v 开放/v 的/ude1 社会主义/n 。/wj 
  　 　 为什么/ryv 要/v 加/v 个/q “/wyz 资本/n ”/wyy 二/m 字/n ？/ww 两/m 个/q 理由/n ：/wp 一/m 是/vshi 因为/p 发达/a 的/ude1 市场经济/n 是/vshi 靠/p 资本/n 运作/vi 的/ude1 ，/wd 会/v 产生/v 资本/n ；/wf 二/m 是/vshi 因为/p 劳动力/n 转化/v 为/p 商品/n ，/wd 资金/n 就/d 转化/v 为/p 资本/n 。/wj (/wkz 参见/v 徐觉哉/nr ：/wp 《/wkz 社会/n 发展/vn 规律/n 在/p 社会主义/n 革命/vn 、/wn 建设/vn 和/cc 改革/vn 时期/n 的/ude1 表现/vn 》/wky ，/wd 载/v 《/wkz 毛泽东思想/n 邓小平理论/n 》/wky 杂志/n 2004年/t 12/m 期/qv )/wky 
  　 　 为什么/ryv 不/d 按/p 流行/v 的/ude1 说法/n 是/vshi 从/p 1978年/t 开始/v ，/wd 而是/c 把/pba 1976年/t 作为/p 这/rzv 一/m 阶段/n 的/ude1 起点/n ？/ww 实事求是/vl 地/ude2 说/v ，/wd 1976年/t 后/f ，/wd 已经/d 开始/v 转向/vi 经济/n 建设/vn 。/wj 华国锋/nr 领导/n 的/ude1 那/rzv 两/m 年/qt ，/wd 提出/v 了/ule “/wyz 正本清源/vl ”/wyy 、/wn “/wyz 拨乱反正/vl ”/wyy 。/wj 拨/v 什么/ry 乱/d ？/ww 无非/d 是/vshi 拨/v 无/v 休止/vi 地/ude2 斗争/vi 那种/r 乱/a 。/wj 正/d 哪/ry 一/m 本/q ？/ww 无非/d 是/vshi 要/v “/wyz 正/d ”/wyy 社会主义/n 建设/vn 这/rzv “/wyz 本/n ”/wyy 。/wj 华/b 是/vshi 抓/v 经济/n 的/ude1 。/wj 大家/rr 都/d 还/d 记得/v 上峰/n 曾经/d 批/v 过/uguo 华国锋/nr 的/ude1 “/wyz 洋/ag 跃进/v ”/wyy 。/wj 且/c 不论/c 对/p “/wyz 洋/ag 跃进/v ”/wyy 如何/ryv 评价/v ，/wd 从/p “/wyz 跃进/v ”/wyy 二/m 字/n 的/ude1 字面/n 上/f 看/v ，/wd 可以/v 知道/v 华/b 是/vshi 抓/v 经济/n 的/ude1 。/wj 翻开/v 华/b 的/ude1 报告/n ，/wd 就/d 能/v 看到/v 他/rr 要/v 搞/v 多少/ry 铁路/n ，/wd 多少/ry 大/a 工程/n ，/wd 等等/udeng 。/wj 在/p “/wyz 跃进/v ”/wyy 前/f 加/v 个/q “/wyz 洋/ag ”/wyy 字/n ，/wd 也/d 说明/v 当时/t 是/vshi 想/v 对外/vd 做/v 生意/n 的/ude1 。/wj 比如/v 华/b 确定/v 建/v 宝钢/n ，/wd 就/d 是/vshi 开放/v 的/ude1 产物/n 。/wj 我们/rr 不能/v 以/p 人/n 废/v “/wyz 言/ng ”/wyy 、/wn 以/p 人/n 废/v “/wyz 功/n ”/wyy ，/wd 更/d 不能/v 连/ulian 国家/n 之/uzhi 功/n 也/d 废/v 了/y 。/wj 
  　 　 再/d ，/wd 十一/m 届/q 三中全会/n 前/f ，/wd 开展/v 过/uguo 真理/n 标准/n 讨论/vn 。/wj 如果/c 还/d 同/p 过去/t 一样/uyy 的/ude1 集权/vn ，/wd 完全/ad 可以/v 下令/v 停止/v 讨论/vn 。/wj “/wyz 停止/v 讨论/v ”/wyy 对/p 领导/n 来/vf 讲/v 是/vshi 很/d 便当/a 的/ude1 。/wj 不管/c 停/vi 得/ude3 对/p 不对/a ，/wd 都/d 是/vshi 一/m 句/q 话/n 的/ude1 问题/n 。/wj 可是/c ，/wd 华/b 没/v 这样/rzv 做/v 。/wj 包括/v 于光远/nr 发起/v 的/ude1 生产/vn 目的/n 讨论/vn ，/wd 遭到/v 一/m 位/q 副/b 总理/n 反对/v ，/wd 结果/n 还/d 是/vshi 继续/v 讨论/v 下去/vf 了/y 。/wj 以华/nr2 为首/vi 的/ude1 党中央/nt 允许/v 批/q 现行/b 的/ude1 大政方针/n ，/wd 不/d 反对/v 批/q 第一把手/nl 。/wj 党内/s 民主/an 是/vshi 改革/v 开放/v 的/ude1 前提/n ，/wd 党内/s 民主/ad 为/v 改革/v 开放/v 留下/v 了/ule 空间/n 。/wj 把/pba 华/b 的/ude1 两/m 年/qt 置于/v 改革/vn 开放/vn 阶段/n 未必/d 最/d 合适/a ，/wd 如果/c 把/pba 这/rzv 两/m 年/qt 并入/v “/wyz 文革/n ”/wyy 则/c 更/d 不/d 公平/a 。/wj 
  　 　 假/a 若/c 按/p 流行/v 说法/n ，/wd 一定/d 要/v 以/p 十一/m 届/q 三中全会/n 作为/v 改革/v 开放/v 的/ude1 起始/vn 点/qt ，/wd 其/rz 理由/n 固然/c 比/p 以/p 粉碎/v “/wyz 四人帮/n ”/wyy 作/v 起始/v 点/qt 要/v 充足/a 得/ude3 多/a 。/wj 十一/m 届/q 三中全会/n 抛弃/v 了/ule 两/m 个/q “/wyz 凡是/nz ”/wyy ，/wd 就/d 是/vshi 奔/v 向/p 改革/v 开放/v 的/ude1 第一/m 步/qv 。/wj 可是/c ，/wd 在/p 十一/m 届/q 三中全会/n 文件/n 中/f ，/wd 找/v 不到/v 一个/mq “/wyz 开放/v ”/wyy 的/ude1 字眼/n ，/wd 只/d 出现/v 过/uguo 一/m 次/qv “/wyz 改革/v ”/wyy 字样/n ，/wd 而且/c 还/d 不/d 突出/a ，/wd 没/d 放在/v 重要/a 位置/n 上/f ，/wd 丝毫/m 没有/v 把/pba “/wyz 改革/v 开放/v ”/wyy 作为/p 方针/n 来/vf 提/v 。/wj 公报/n 明确/ad 反对/v 包产到户/vl ，/wd 就/d 不/d 是/vshi 大/a 改革/vn 的/ude1 思想/n 。/wj 但是/c ，/wd 会上/t 没/d 把/pba 万/m 里/q “/wyz 走/v 独木桥/n ”/wyy 的/ude1 请求/n 压/v 下去/vf ，/wd 是/vshi 正确/a 的/ude1 ，/wd 还是/c 有/vyou 改革/vn 的/ude1 潜/vg 动机/n 的/ude1 。/wj 会前/t 邓小平/nr 要/v 于光远/nr 等/udeng 根据/n 邓/nr1 的/ude1 思想/n 写/v 了/ule 个/q 《/wkz 解放思想/vl ，/wd 实事求是/vl ，/wd 团结/v 一致/ad 向前/vi 看/v 》/wky 的/ude1 讲话稿/n 。/wj 解放思想/vl 就/d 是/vshi 为/p 改革/v 开放/v 开辟/v 了/ule 道路/n 。/wj 
  　 　 1982年/t 的/ude1 十二/m 大/a 认识/n 上/f 有/vyou 了/ule 飞跃/vn ，/wd 文件/n 里/f 多次/mq 提到/v “/wyz 改革/v ”/wyy ，/wd 也/d 多次/mq 提到/v “/wyz 开放/v ”/wyy ，/wd 这/rzv 在/p 那个/rz 年代/n 是/vshi “/wyz 改革/v ”/wyy 和/cc “/wyz 开放/v ”/wyy 的/ude1 最强音/n 。/wj 但是/c ，/wd 十二/m 大/a 仍/d 没/v 把/pba “/wyz 改革/v ”/wyy 和/cc “/wyz 开放/v ”/wyy 连/ulian 在/p 一起/s 作为/v 方针/n 。/wj 只/d 是/vshi 在/p 1987年/t 的/ude1 十三/m 大/a ，/wd 才/d 提出/v “/wyz 坚持/v 改革/v 开放/v 的/ude1 总/b 方针/n ”/wyy 。/wj 
  　 　 因此/c ，/wd 可以/v 认为/v 从/p 1976/m 到/v 78年/t 是/vshi “/wyz 改革/v 开放/v ”/wyy 的/ude1 前奏/n ，/wd 1978/m 到/v 87年/t 是/vshi “/wyz 改革/v 开放/v ”/wyy 的/ude1 序曲/n ，/wd 是/vshi 动人/a 的/ude1 序曲/n 。/wj 历史/n 是/vshi 过程/n 。/wj 在/p 当时/t 那/rzv 种/q 情况/n 下/f ，/wd 胡耀邦/nr 能/v 带领/v 大家/rr 迈/v 到/v 那/rzv 一/m 步/qv 是/vshi 难能可贵/vl 的/ude1 ，/wd 是/vshi 可歌可泣/vl 的/ude1 。/wj 勇士/n 会/v 战胜/v 阻力/n ，/wd 但/c 任何/rz 勇士/n 都/d 不/d 能/v 不/d 为/v 阻力/n 所/usuo 阻/vg 。/wj 
  　 　 十二/m 届/q 三中全会/n 通过/v 的/ude1 关于/p 经济/n 体制/n 的/ude1 决定/n 指出/v ，/wd 商品经济/n 的/ude1 充分/ad 发展/v 是/vshi 社会/n 经济/n 发展/v 不可逾越/vl 的/ude1 阶段/n 。/wj 这里/rzs 讲/v 的/ude1 ，/wd 已经/d 不/d 是/vshi 国情/n 问题/n 了/y ，/wd 而是/c 社会/n 发展/vn 的/ude1 客观/a 必然性/n 了/y 。/wj 
  　 　 建设/vn 市场经济/n 的/ude1 社会主义/n ，/wd 这/rzv 一/m 振聋发聩/vl 的/ude1 论断/vn ，/wd 是/vshi 邓小平/nr 1992年/t 在/p 南方/s 谈话/vi 中/f 明确/ad 提出/v 的/ude1 。/wj 然而/c ，/wd 这样/rzv 一个/mq 重大/a 理论/n 提出/v 后/f ，/wd 并/cc 未/d 被/pbei 人/n 马上/d 接受/v 。/wj 在/p 实际上/d ，/wd 被/pbei 人/n 回避/v 、/wn 冷落/v 了/ule 好几/m 个/q 月/n 。/wj 一直/d 拖/v 到/v 邓小平/nr 视察/v 首钢/n 以后/f ，/wd 市场经济/n 的/ude1 思想/n 才/d 正式/ad 确立/v 和/cc 推开/v 。/wj 
  　 　 市场经济/n 带来/v 了/ule 市场/n 繁荣/an ，/wd 国家/n 兴旺/an ，/wd 也/d 推动/v 了/ule 市场/n 半径/n 的/ude1 延长/vn 。/wj 
 　 　 对外开放/vl 刚/d 开始/v 时/ng ，/wd 我们/rr 强调/v 的/ude1 是/vshi ，/wd 吸收/v 国外/s 的/ude1 资金/n 、/wn 技术/n 、/wn 设备/n 、/wn 人才/n 。/wj 1992年/t 初/f ，/wd 邓小平/nr 在/p 南方/s 谈话/vi 中/f 提出/v ：/wp “/wyz 社会主义/n 要/v 赢得/v 与/p 资本主义/n 相/d 比较/v 的/ude1 优势/n ，/wd 就/d 必须/d 大胆/ad 吸收/v 和/cc 借鉴/v 人类/n 社会/n 创造/v 的/ude1 一切/rz 文明/a 成果/n ，/wd 吸收/v 和/cc 借鉴/v 当今/t 世界/n 各国/rzs 包括/v 资本主义/n 发达国家/nl 的/ude1 一切/rz 反映/v 现代化/vn 生产/vn 规律/n 的/ude1 先进/a 经营/vn 方式/n 、/wn 管理/vn 方式/n 。/wj ”/wyy (/wkz 《/wkz 邓小平/nr 年谱/n 》/wky 1343/m 页/q )/wky 十/m 六/m 大/a 报告/n 又/d 提出/v ，/wd 要/v 借鉴/v 人类/n 政治/n 文明/a 的/ude1 有益/a 成果/n 。/wj 从/p 提出/v 吸收/v 国外/s 的/ude1 资金/n 、/wn 技术/n 、/wn 设备/n 、/wn 人才/n ，/wd 到/v 必须/d 大胆/ad 吸收/v 和/cc 借鉴/v 人类/n 社会/n 创造/v 的/ude1 一切/rz 文明/a 成果/n ，/wd 包括/v 政治/n 文明/a 的/ude1 成果/n ，/wd 这/rzv 是/vshi 对外开放/vl 思想/n 的/ude1 升华/vn ，/wd 在/p 社会主义/n 的/ude1 理论/n 和/cc 实践/vn 上/f ，/wd 都/d 具有/v 重大/a 的/ude1 意义/n 。/wj 
  　 　 这里/rzs 有/vyou 两/m 个/q 问题/n ：/wp 一/m 是/vshi 社会主义/n 为什么/ryv 必须/d 吸收/v 人类/n 的/ude1 文明/a 成果/n ？/ww 二/m 是/vshi 社会主义/n 为什么/ryv 可以/v 吸收/v 人类/n 的/ude1 文明/a 成果/n ？/ww 因为/p 我们/rr 是/vshi 在/p 经济/n 文化/n 落后/a 的/ude1 条件/n 下/f 建设/vn 社会主义/n ，/wd 因为/c 人类/n 的/ude1 文明/a 成果/n 反映/v 了/ule 现代化/vn 生产/vn 规律/n ，/wd 反映/v 了/ule 社会/n 和/cc 经济/n 发展/vn 的/ude1 客观/a 规律/n 和/cc 某些/rz 共同/b 的/ude1 价值/n 追求/vn 。/wj 搞/v 清楚/a 这/rzv 两/m 点/qt ，/wd 至关重要/bl 。/wj 
  　 　 社会主义/n 不能/v 离开/v 人类/n 文明/a 的/ude1 大道/n ，/wd 走/v 自己/rr 的/ude1 路/n 要/v 同/p 人类/n 文明/a 大道/n 结合/v 起来/vf 。/wj 人类/n 之所以/c 为/p 一/m 类/q ，/wd 是/vshi 因为/p 有/vyou 普/ag 世/ng 价值/n 。/wj 不/d 分/v 青红皂白/nl 地/ude2 批/v 普/ag 世/ng 价值/n 是/vshi 对/p 开放/v 的/ude1 抵制/vn ，/wd 是/vshi 墨守成规/vl 的/ude1 死灰/n 在/p 复/dg 燃/vg 。/wj 
  　 　 我们/rr 要/v “/wyz 走/v 自己/rr 的/ude1 路/n ”/wyy ，/wd 一/m 是/vshi 要/v 科学/ad 认识/v 国情/n ，/wd 坚持/v 从/p 本国/rzs 的/ude1 实际/n 出发/vi ，/wd 二/m 是/vshi 要/v 遵循/v 经济/n 和/cc 社会/n 发展/vn 的/ude1 客观/a 规律/n ，/wd 三/m 是/vshi 要/v 大胆/ad 吸收/v 和/cc 借鉴/v 人类/n 的/ude1 文明/a 成果/n ，/wd 四/m 是/vshi 要/v 坚持/v 科学/a 社会主义/n 的/ude1 基本/a 原理/n 和/cc 基本/a 原则/n ，/wd 五/m 是/vshi 要/v 大胆/ad 改革/v 和/cc 创新/vn 。/wj 走/v 自己/rr 的/ude1 路/n ，/wd 是/vshi 这/rzv 几/m 个/q 方面/n 的/ude1 有机/d 结合/v 。/wj 
  　 　 4/m ，/wd “/wyz 泛/ag 市场化/v ”/wyy 的/ude1 社会主义/n 阶段/n （/wkz 1997/m ～/ws 2003年/t ）/wky 。/wj 
 　 　 推行/v 市场经济/n 以后/f ，/wd GDP/n 连年/d 上升/vi ，/wd 直线/d 上升/vi ，/wd 是/vshi 天/n 大/a 的/ude1 好事/n ，/wd 是/vshi 灿烂/a ，/wd 是/vshi 辉煌/a ，/wd 可是/c ，/wd 经济/n 增长/vn 的/ude1 黄金/n 期/qv 与/p 社会/n 矛盾/an 的/ude1 突发/vn 期/qv 并存/vi ，/wd 那/rzv 就是/v 畸/ng 型/k 发展/v 了/y 。/wj 1997年/t 以后/f ，/wd 群体/n 性/ng 事件/n 的/ude1 增幅/n 大大/d 高于/v GDP/n 增幅/n ，/wd 是/vshi 事与愿违/vl 的/ude1 。/wj 生产/v 长/a 一/m 尺/q ，/wd 社会/n 矛盾/an 长/v 一/m 尺/q 多/a ，/wd 其/rz 原因/n 概/d 出于/v 贫富/n 矛盾/an 和/cc 观念/n 冲突/vn 。/wj 邓小平/nr 不止/v 一/m 次/qv 地/ude2 说/v 过/uguo 这样/rzv 一/m 句/q 名言/n ：/wp “/wyz 我国/n 允许/v 一部分/m 人/n 先/d 好/a 起来/vf ，/wd 一/m 部分/m 地区/n 先/d 好/a 起来/vf ，/wd 目的/n 是/vshi 更/d 好/a 地/ude2 实现/v 共同/d 富裕/a ，/wd 我们/rr 的/ude1 政策/n 不/d 使/v 社会/n 导致/v 两极/n 分化/vi ，/wd 我们/rr 不/d 会/v 允许/v 产生/v 新/a 的/ude1 资产阶级/n 。/wj ”/wyy 邓小平/nr 认为/v ：/wp “/wyz 如果/c 产生/v 了/ule 什么/ry 新/a 的/ude1 资产阶级/n ，/wd 那/c 我们/rr 就/d 真/a 的/ude1 走/v 了/ule 邪路/n 了/y 。/wj ”/wyy “/wyz 发展/vn 生产力/n ，/wd 消灭/v 剥削/vn ，/wd 消除/v 两极/n 分化/vi ，/wd 最终/d 达到/v 共同/d 富裕/a ，/wd 社会主义/n 要/v 赢得/v 与/p 资本主义/n 相/d 比较/v 的/ude1 优势/n ”/wyy 。/wj 把/pba 邓小平/nr 多次/mq 讲话/n 概括/v 起来/vf ，/wd 那/rzv 就/d 是/vshi ，/wd 社会主义/n 的/ude1 内涵/n 至少/d 有/vyou 四点：一/t 是/vshi 发展/v 生产力/n ；/wf 二/m 是/vshi 公有制/n 为/p 主体/n ；/wf 三/m 是/vshi 消灭/v 剥削/vn ，/wd 不许/d 产生/v 资产阶级/n ；/wf 四/m 是/vshi 消除/v 两极/n 分化/vi 。/wj 用/p 这/rzv 四点/t 来/f 衡量/v 1997年/t 以后/f 的/ude1 情况/n ，/wd 可以/v 说/v 四/m 条/q 做到/v 了/ule 一/m 条/q 半/m ，/wd 有/vyou 两/m 条/q 半/m 没/d 做到/v 。/wj 没/d 做到/v 的/ude1 两/m 条/q ，/wd 一/m 条/q 是/vshi 不仅/c 没有/d 消灭/v 剥削/vn ，/wd 反而/d 是/vshi 加剧/v 了/ule 剥削/vn 。/wj 许多/m 行业/n 的/ude1 劳动者/n 在/p 出卖/v 劳动力/n 。/wj 许多/m 行业/n 的/ude1 劳资/n 关系/n 是/vshi 剥削/v 与/p 被/pbei 剥削/v 的/ude1 关系/n 。/wj 过于/d 提升/v 了/ule 资本/n 在/p 分配/v 中/f 的/ude1 比例/n ，/wd 严重/ad 忽视/v 了/ule 活劳动/n 在/p 商品/n 生产/vn 中/f 的/ude1 作用/n 。/wj 按劳分配/vl 就是/v 按/p 劳动/vn 所/usuo 创造/v 出/vf 的/ude1 价值/n 来/vf 分配/v 。/wj 中国/ns 坚持/v 按劳分配/vl 为主/vi 。/wj 试问/v ：/wp 这个/rz “/wyz 主/ag ”/wyy 字/n 体现/v 在/p 哪里/rys ？/ww 再/d 一/m 条/q 是/vshi 不仅/c 没有/d 消除/v 两极/n 分化/vi ，/wd 反而/d 是/vshi 加剧/v 了/ule 两极/n 分化/vi ，/wd 加剧/v 了/ule 城乡/n 差别/n 、/wn 地区/n 差别/n 。/wj 收入/n 的/ude1 “/wyz 平均数/n ”/wyy 上/f 去/vf 了/y ，/wd 收入/n 的/ude1 差距/n 更/d 大/a 了/y 。/wj “/wyz 张/nr1 家/n 有/vyou 财/n 一千万/m 。/wj 九/m 个/q 邻居/n 穷光蛋/n 。/wj 平均/v 起来/vf 算/v 一/m 算/v ，/wd 家家/n 都/d 是/vshi 张/q 百万/m 。/wj ”/wyy 没有/d 做到/v 的/ude1 那/rzv 半/m 条/q 是/vshi 指/v 所有制/n 。/wj 90/m 年代/n 以来/f ，/wd 公/ng 退/v 私/ag 进/vf ，/wd 公私/n 的/ude1 比重/n 在/p 逆转/vi 。/wj 有人/r 说/v ：/wp 如今/t 产值/n 上/f 的/ude1 公私/n 比/p 已/d 退/v 为/v “/wyz 公/ng 三/m 私/ag 七/m ”/wyy 。/wj 单一/a 的/ude1 公有制/n 不/d 利于/v 发展/vn ，/wd 这/rzv 已/d 为/v 几十/m 年/qt 来/f 的/ude1 历史/n 所/usuo 证明/v 了/y ；/wf 私有化/v 不/d 利于/v 社会化/vn 大/a 生产/vn 的/ude1 发展/vn ，/wd 这/rzv 也/d 是/vshi 为/p 历史/n 所/usuo 证明/v 了/ule 的/ude1 。/wj 还有/v 一个/mq 问题/n ，/wd 是/vshi 在/p 邓小平/nr 健在/vi 时/ng 没有/d 出现/v 过/uguo 的/ude1 问题/n 。/wj 那/rzv 就是/d 在/p 这/rzv 一/m 阶段/n ，/wd 中国/ns 不仅/c 出现/v 了/ule 所谓/v 的/ude1 新/a 资产阶级/n ，/wd 而且/c 还/d 出现/v 了/ule 官僚/n 资产阶级/n 。/wj 那么/c ，/wd 能/v 把/pba 这样/rzv 一个/mq 阶段/n 称作/v 什么/ry 阶段/n 呢/y ？/ww 有/vyou 人/n 称之为/v “/wyz 社会/n 资本主义/n ”/wyy 。/wj 他们/rr 认为/v ，/wd 如果/c 忠实/a 于/p 邓小平理论/n 就/d 不/d 能/v 称/v 其/rz 为/v 完整/a 的/ude1 “/wyz 社会主义/n ”/wyy 。/wj 但是/c ，/wd 在/p 这/rzv 一/m 阶段/n 生产力/n 是/vshi 发展/v 的/ude1 ，/wd 尽管/c 有/vyou 生产过剩/nl 的/ude1 成分/n 。/wj 公有制/n 还是/c 保留/v 有/vyou 一定/b 比例/n 的/ude1 。/wj 那/rzv 就/d 是/vshi 说/v ，/wd 尚/d 有/vyou 社会主义/n 色彩/n 和/cc 社会主义/n 成份/n 。/wj 因此/c ，/wd 有人/r 称/v 其/rz 为/v “/wyz 社会/n 资本主义/n ”/wyy 。/wj 不过/c ，/wd 我/rr 没有/d 用/v 这个/rz 概念/n ，/wd 而是/c 提/v “/wyz 泛/ag 市场化/v ”/wyy 的/ude1 社会主义/n ，/wd 或者/c 称/v “/wyz 超/h 市场化/vn ”/wyy 、/wn “/wyz 过度/d 市场化/v ”/wyy 的/ude1 社会主义/n 。/wj 
  　 　 理论/n 要/v 清晰/a ，/wd 就/d 必须/d 承认/v 有/vyou 剥削/vn ，/wd 有/vyou 超/h 经济/n 强制/vn ，/wd 就/d 必须/d 承认/v 资本主义/n 成分/n 在/p 增长/v 的/ude1 现实/n 。/wj 理论/n 要/v 一以贯之/vl 。/wj 不/d 承认/v 今天/t 那/rzv 占有/v 剩余价值/nl 的/ude1 做法/n 是/vshi 剥削/v ，/wd 就/d 等于/v 说/v ，/wd 过去/t 那/rzv 般/uyy 占有/v 剩余价值/nl 的/ude1 做法/n 也/d 不/d 是/vshi 剥削/vn 。/wj 这/rzv 就/d 等于/v 说/v ，/wd 丢掉/v 了/ule 《/wkz 资本论/nz 》/wky 三/m 卷/q 的/ude1 真谛/n 。/wj 消灭/v 剥削/vn 是/vshi 革命/vn 的/ude1 出发点/n 。/wj 不/d 承认/v 今天/t 有/vyou 剥削/vn ，/wd 就是/d 抹煞/v 了/ule 走向/v 共和/n 的/ude1 起始/vn 点/qt 。/wj 承认/v 今天/t 有/vyou 点/n 剥削/vn 的/ude1 现实/n ，/wd 按照/p 列宁/nrf 说/v 法/n ：/wp 它/rr 是/vshi 资本主义/n 的/ude1 “/wyz 母/b 斑/n ”/wyy 。/wj 是/vshi 建设/v 和谐/a 社会/n 的/ude1 “/wyz 产/v 前/f 阵痛/vi ”/wyy 。/wj “/wyz 水至清/nr 则/d 无/v 鱼/n ”/wyy 。/wj “/wyz 水/n 至/p ‘/wyz 浑/a ’/wyy ”/wyy 呢/y ，/wd 则/c 有/vyou 人/n “/wyz 浑水摸鱼/vl ”/wyy 。/wj 在/p 市场经济/n 尚未/d 完善/v 成为/v 法治/n 经济/n 的/ude1 情况/n 下/f ，/wd 在/p 社会主义/n 初级/b 阶段/n 的/ude1 初级/b 阶段/n ，/wd 难免/vd 会/v 有/vyou 官员/n 下海/vi ，/wd 沉/v 到/v 浑/a 水/n 里/f 不择手段/dl 地/ude2 摸/v 鱼/n ，/wd 难免/vd 会/v 出现/v 剥夺/v 、/wn 剥削/vn 和/cc 资本主义/n 。/wj 这/rzv 不/d 是/vshi 市场化/v 带来/v 的/ude1 ，/wd 这/rzv 是/vshi “/wyz 泛/ag 市场化/v ”/wyy 、/wn “/wyz 过度/d 市场化/v ”/wyy 、/wn “/wyz 不/d 规范/a 的/ude1 市场化/vn ”/wyy 带来/v 的/ude1 ，/wd 是/vshi 利用/v 职权/n 搞/v 垄断/vn ，/wd “/wyz 持/v ‘/wyz 权/n ’/wyy 抢劫/v ”/wyy 带来/v 的/ude1 ，/wd 是/vshi 权力/n 进入/v 市场/n 的/ude1 恶果/n 。/wj 因此/c ，/wd 我/rr 称/v 其/rz 为/v “/wyz ‘/wyz 泛/ag 市场化/v ’/wyy 的/ude1 社会主义/n 阶段/n ”/wyy 。/wj 如果/c 允许/v 再/d 作/v 点/qt 分析/v ，/wd 便/d 不/d 难/ad 看出/v ：/wp 今天/t 搞/v “/wyz 过度/d 市场化/v ”/wyy 的/ude1 一些/mq 人/n ，/wd 大多/d 是/vshi 1992年/t 抵制/v 邓小平/nr 市场经济/n 思想/n 的/ude1 那些/rz 人/n 。/wj 因/p 不/d 懂/v 市场经济/n 而/cc 抵制/v 市场经济/n ，/wd 又/d 因/p 不/d 懂/v 市场经济/n 而/cc 把/pba 权力/n 进入/v 市场经济/n 。/wj 两极/n 相通/vi ！/wt 
  　 　 今天/t 不/d 是/vshi 不/d 可以/v 利用/v 一点/mq 资本主义/n ，/wd 只是/d 不宜/v 过度/vi ，/wd 不宜/v 为/p 资本主义/n 而/cc 资本主义/n 。/wj 可以/v 完全/ad 相信/v ：/wp 今后/t 如果/c 再/d 能/v 适当/ad 限制/v 资本主义/n ，/wd 注意/v 削弱/v 资本主义/n ，/wd 会/v 有助于/v 在/p 明天/t 进而/c 实现/v 全面/a 的/ude1 社会主义/n ，/wd 科学/a 的/ude1 社会主义/n ，/wd 并/cc 最终/d 取代/v 资本主义/n ，/wd 让/v 资本主义/n 成为/v 历史/n 。/wj 
  　 　 5/m ,/wd 走向/v 科学/ad 发展/v 的/ude1 社会主义/n 初级/b 阶段/n （/wkz 2003/m ～/ws ）/wky 。/wj 　 　 2003年/t 10月/t 十六/m 届/q 三中全会/n 作/v 出/vf 《/wkz 关于/p 完善/v 社会主义/n 市场经济/n 体制/n 若干/m 问题/n 的/ude1 决定/n 》/wky ，/wd 正式/ad 提出/v 科学/a 发展观/n 。/wj 在/p 2004年/t 9月/t 的/ude1 中共/n 16/m 届/q 4/m 中/b 全会/n 上/f ，/wd 提出/v “/wyz 构建/v 社会主义/n 和谐/a 社会/n ”/wyy 。/wj 后来/t 又/d 不断/d 明确/v 了/ule 以/p 人/n 为/p 本/rz ，/wd 坚持/v 全面/a 、/wn 协调/a 、/wn 可/v 持续/vi 。/wj 自从/p 人类/n 把/pba 发展/v 作为/v 研究/vn 对象/n 以来/f ，/wd 科学/a 发展观/n 的/ude1 提出/v 标志/n 着/uzhe 人们/n 对/p 发展观/n 的/ude1 认识/n 进入/v 了/ule 新/a 阶段/n ，/wd 是/vshi 发展观/n 演化/vi 的/ude1 第七/m 阶段/n 。/wj 尽管/c 践/vg 行/ng 科学/n 发展观/n 还/d 会/v 遇到/v 很多/m 困难/an ，/wd 可是/c ，/wd 办法/n 会/v 比/p 困难/a 多/a ，/wd 积重难返/vl 也/d 能/v 返/v 。/wj 科学/n 发展观/n 的/ude1 理念/n 必须/d 、/wn 也/d 一定/d 能/v 细化/v 为/p 各项/r 具体/a 政策/n ，/wd 并/cc 进一步/d 为/v 亿万/m 人民/n 群众/n 所/usuo 掌握/v ，/wd 从而/c 转化/v 为/p 建设/vn 社会主义/n 和谐/a 社会/n 的/ude1 巨大/a 物质/n 力量/n 。/wj 可以/v 相信/v ，/wd 我们/rr 在/p 日益/d 完善/v 的/ude1 科学/n 发展观/n 的/ude1 指引/vn 下/f ，/wd 社会/n 一定/d 会/v 变/v 不/d 和谐/ad 为/v 和谐/an ，/wd 一定/d 会/v 从/p 低度/b 和谐/an 提升/v 为/v 高度/d 和谐/a 。/wj 一个/mq 高度/d 和谐/a 的/ude1 中华人民共和国/ns 一定/d 会/v 成为/v 地球/n 这/rzv 片/q 绿地/n 上/f 的/ude1 和风/n 劲/ag 吹/v 的/ude1 参天/z 大树/n 。/wj 
  