
双手/n 防护/vn 的/ude1 关智斌/nr 到/v 医院/n 复诊/v 
 

关智斌/nr 的/ude1 伤势/n 看来/v 很/d 严重/a 
 
关智斌/nr 称/v 保留/v 追究/v 狗/n 主/ag 的/ude1 权利/n 
 
关智斌/nr 最后/f 乘/v 的士/n 离去/vi 
 　 　 关智斌/nr 前/f 晚/tg (/wkz 12月/t 10日/t )/wky 英雄/n 救/v 犬/ng ，/wd 双手/n 惨/a 被/pbei 一/m 只/q 恶/a 犬/ng 连/ulian 咬/vi 40/m 处/q 伤口/n ，/wd 他/rr 到/v 急症/n 室/n 求/v 诊/vg 后/f ，/wd 昨日/t 仍/d 感到/v 疼痛/an 并且/c 无法/v 动弹/vi ，/wd 伤口/n 还/d 渗/v 血水/n ，/wd 因此/c 要/v 停工/vi 两/m 星期/n ，/wd 连/ulian 日常/b 生活/vn 也/d 要/v 家/q 人/n 帮助/vn 。/wj 
  　 　 关智斌/nr (/wkz Kenny/nz )/wky 昨日/t (/wkz 12月/t 11日/t )/wky 在/p 经理/n 人/n 和/cc 姐姐/n 陪同/vn 下/f 到/v 医院/n 门诊部/n ，/wd 他/rr 双手/n 和/cc 左手/n 无名指/n 包/v 着/uzhe 纱布/n ，/wd 右手/n 多/m 处/q 伤口/n 还/d 渗/v 血水/n ，/wd 事/n 缘/p 他/rr 前/f 晚/tg 带/v 爱犬/n 秋田/nrj 犬/ng 散步/vi ，/wd 回家/vi 时/ng 发生/v “/wyz 困/vi 兽/ng 斗/v ”/wyy ！/wt 
  　 　 关智斌/nr 前/f 晚/tg 带/v 爱犬/n 散步/vi 回家/vi ，/wd 刚/d 进入/v 大厦/n 电梯/n 之际/f ，/wd 一/m 只/q 松/v 狮/ng 狗/n 突然/ad 冲/v 进/vf 电梯/n 袭击/v 其/rz 爱犬/n ，/wd 而/cc 松/v 狮/ng 狗/n 的/ude1 主人/n 却/d 在/p 电梯/n 外/f 吓/v 呆/v 了/y ，/wd 任由/v 电梯/n 门/n 关上/v ，/wd 他/rr 与/p 两/m 只/q 狗/n 在/p 电梯/n 内/f 作/v “/wyz 困/vi 兽/ng 斗/v ”/wyy 。/wj 挺身/vi 护/v 犬/ng 的/ude1 关智斌/nr 被/pbei 咬/vi 得/ude3 浑身/n 是/vshi 伤口/n ，/wd 至/p 电梯/n 门/n 再度/d 打开/v ，/wd 邻居/n 听到/v 异常/a 声音/n 便/d 出/vf 来/vf 帮忙/vi ，/wd 决定/v 报警/vn ，/wd 将/p 他/rr 送/v 院/n 。/wj 关智斌/nr 称/v ：/wp “/wyz 其实/d 爱犬/n 的/ude1 双/m 腿/n 也/d 有/vyou 4/m 个/q 伤口/n ，/wd 但/c 我/rr 比/p 它/rr 伤/v 得/ude3 更/d 重/a ，/wd 有/vyou 近/a 40/m 个/q 伤/n 品/ng 。/wj 我/rr 要/v 10/m 级/q 表扬/vn 和/cc 感激/v 邻居/n 们/k ，/wd 因为/p 当时/t 我/rr 已经/d 头晕/vi 了/y 。/wj ”/wyy 
  　 　 家/q 人/n 照顾/vn 饮食/n 
 　 　 由于/p 昨天/t 早上/t 双手/n 疼痛/an 且/c 渗/v 血水/n ，/wd 关智斌/nr 为/v 安全/an 计/vi 而/cc 再/d 到/v 医院/n 求/v 诊/vg ，/wd 照/v 过/uguo X/n 光/n 后/f 诊断/v 后/f ，/wd 发现/v 并/cc 未/d 伤/v 及/cc 筋骨/n 。/wj 医生/n 称/v 伤口/n 肿胀/vi 使/v 其/rz 双手/n 无法/v 正常/a 活动/vn ，/wd 若/c 今日/t 仍/d 肿胀/vi ，/wd 便/d 要/v 做/v 小/a 手术/n 清除/v 瘀/w 血/n 。/wj 关智斌/nr 已/d 服/v 食/v 止痛药/n 和/cc 打/v 破伤风/n 针/n ，/wd 须要/v 休息/v 两/m 星期/n ，/wd 获/v 经理/n 人/n 告知/v 只能/v 休息/v 一个/mq 多/a 星期/n ，/wd 因为/c 他/rr 已/d 接/v 了/ule 圣诞/t 演出/v 。/wj 关智斌/nr 称/v 举起/v 手/n 时/ng 会/v 手/n 震/vi ，/wd 坦言/v 进食/vi 和/cc 换/v 衣服/n 也/d 要/v 家/q 人/n 帮忙/vi 。/wj 
  　 　 谈/v 到/v 追究/v 问题/n ，/wd 关智斌/nr 称/v 大家/rr 都/d 是/vshi 爱/v 狗/n 之/uzhi 人/n ，/wd 明白/v 与/p 狗/n 分离/vi 的/ude1 痛苦/an ，/wd 但/c 会/v 保留/v 权利/n ，/wd 并/cc 奉劝/v 大家/rr 要/v 帮/v 为/p 爱犬/n 戴/nr1 狗/n 绳/ng 和/cc 口罩/n ，/wd 以免/c 再有/c 意外/ad 发生/v 。/wj 
  
