　 　 本报/rz 记者/n   陈善哲/nr   北京/ns 报道/v 
 　 　 全国/n 建立/v 养老/vn 保险/n 省级/b 统筹/vn 制度/n 的/ude1 步伐/n 正在/d 加快/v 。/wj 从/p 2月/t 19日/t 举行/v 的/ude1 全国/n 人力/n 资源/n 和/cc 社会/n 保障/vn 部/n 工作/vn 会议/n 传出/v 消息/n ，/wd 实现/v 养老/vn 保险/n 省级/b 统筹/vn 就/d 在/p 2009年/t 。/wj 
  　 　 统筹/v 层次/n 过/uguo 低/a 一直/d 是/vshi 制约/v 中国/ns 养老/vn 保险/n 体系/n 的/ude1 一/m 大/a 弊病/n 。/wj 提高/v 统筹/vn 层次/n ，/wd 是/vshi 社会/n 各界/rz 由来已久/vl 的/ude1 主张/n 。/wj 在/p 经过/p 多年/mq 的/ude1 徘徊/vn 不/d 前/f 之后/f ，/wd 这/rzv 一/m 问题/n 终于/d 在/p 2009年/t 有望/v 迈出/v 实质性/n 的/ude1 改革/vn 步伐/n 。/wj 在/p 实现/v 养老/vn 保险/n 的/ude1 省级/b 统筹/vn 之后/f ，/wd 全国/n 统筹/vn 的/ude1 目标/n 将/d 近在眼前/vl 。/wj 
  　 　 一/m 位/q 接近/v 人力/n 资源/n 和/cc 社会/n 保障/v 部/q 人士/n 透露/v ，/wd 如果/c 将/p 省级/b 统筹/vn 的/ude1 标准/n 和/cc 条件/n 放宽/v 一点/mq ，/wd 或者/c 是/vshi 允许/v 有/vyou 一个/mq 过渡期/n ，/wd 全国/n 30/m 多/m 个/q 省市/n 在/p 今年/t 基本/ad 都/d 能/v 实现/v 养老/vn 保险/n 的/ude1 省级/b 统筹/vn 。/wj 
  　 　 刚刚/d 结束/v 征求/v 意见/n 的/ude1 《/wkz 社会/n 保险法/n 》/wky 草案/n 明确/ad 表示/v ：/wp “/wyz 基本/a 养老/vn 保险/n 基金/n 实行/v 省级/b 统筹/vn ，/wd 逐步/d 实行/v 全国/n 统筹/vn 。/wj 其他/rzv 社会/n 保险/n 基金/n 实行/v 省级/b 统筹/vn 的/ude1 时间/n 、/wn 步骤/n ，/wd 由/p 国务院/nt 规定/n 。/wj ”/wyy 
  　 　 来自/v 全国/n 人大/n 的/ude1 信息/n 显示/v ，/wd 在/p 征求/v 意见/n 的/ude1 过程/n 中/f ，/wd 民众/n 对于/p 实现/v 养老/vn 保险/n 的/ude1 全国/n 统筹/vd 表达/v 了/ule 极/d 高/a 的/ude1 期待/vn ，/wd 甚至/c 有人/r 主张/n ，/wd 应该/v 在/p 社保/vn 法/n 中/f 明确/ad 实现/v 全国/n 统筹/vn 的/ude1 时间表/n 。/wj 
  　 　 接近/v 人/n 保/v 部/q 人士/n 表示/v ，/wd 尽管/c 社保/vn 法/b 草案/n 中/f 没有/d 规定/v 实现/v 全国/n 统筹/vn 的/ude1 日程/n 安排/vn ，/wd 但是/c 决策层/n 已/d 下定决心/vl ，/wd “/wyz 在/p 本届/r 政府/n 任期/n 内/f 实现/v 养老/vn 保险/n 的/ude1 全国/n 统筹/vn ”/wyy 。/wj 
  　 　 据/p 本报/rz 记者/n 向/p 人/n 保/v 部/q 有关/vn 人士/n 确认/v 的/ude1 情况/n ，/wd 截至/v 2008年/t 年底/t ，/wd 全国/n 实现/v 省级/b 统筹/vn 的/ude1 省份/n 共有/v 17/m 个/q 。/wj 其余/rz 省份/n 的/ude1 养老/vn 保险/n 仍旧/d 停留/vi 在/p 县/n 市/n 统筹/vn 的/ude1 层面/n ，/wd 统筹/v 单位/n 超过/v 上千/m 个/q 。/wj 
  　 　 中国/ns 政法/n 大学/n 法/n 和/cc 经济学/n 研究/vn 中心/n 副教授/n 胡继晔/nr 认为/v ，/wd 较/d 低/a 层次/n 的/ude1 统筹/vd 影响/v 了/ule 统筹/vn 效果/n 的/ude1 发挥/vn 和/cc 劳动力/n 的/ude1 跨/v 地区/n 流动/vn ，/wd 保险/n 的/ude1 共/d 济/vg 功能/n 和/cc 大数/n 法则/n 无法/v 充分/ad 发挥/v 。/wj 
  　 　 在/p 中国/ns 社科院/n 拉美/n 研究所/n 所长/n 郑秉文/nr 看来/v ，/wd 在/p 制定/v 社保/vn 法/b 过程/n 中/f 面临/v 的/ude1 种种/q 困扰/vn ，/wd 很/d 大/a 程度/n 上/f 可以/v 归结/vi 于/p 统筹/vn 层次/n 太/d 低/a 这/rzv 一/m 制约/vn 条件/n 。/wj 
  　 　 养老/vn 保险/n 统筹/vn 层次/n 太/d 低/a 所/usuo 带来/v 的/ude1 最/d 直观/a 的/ude1 挑战/vn ，/wd 便/d 是/vshi 每年/r 在/p 沿海/f 发达/a 地区/n 大量/m 出现/v 的/ude1 农民工/n “/wyz 退保/v ”/wyy 现象/n 。/wj 根据/p 现行/b 的/ude1 城镇/n 职工/n 养老/vn 保险/n 所/usuo 采用/v 的/ude1 “/wyz 统/vi 账/n 结合/v ”/wyy 的/ude1 制度/n 模式/n ，/wd 农民工/n 跨/v 区/n 流动/vn 时/ng 只/d 能/v 取出/v 个人/n 账户/n 所/usuo 积累/v 的/ude1 资金/n ，/wd 而/cc 统筹/vn 账户/n 部分/n 则/d 无/v 法/b 转移/vn 。/wj 因此/c ，/wd 在/p 外来/b 人口/n 大量/m 集中/a 的/ude1 深圳/ns ，/wd 近年来/dl 每年/r 退保/v 的/ude1 人数/n 都/d 超过/v 80万/m 人/n 。/wj 
  　 　 在/p 统筹/vn 层次/n 较/d 低/a 的/ude1 情况/n 下/f ，/wd 为了/p 实现/v 社保/vn 关系/n 的/ude1 异地/n 流转/vn ，/wd 很多/m 地方/n 的/ude1 社保/vn 部门/n 只/d 能/v 想方设法/dl 出台/vi 有关/vn 社保/vn 关系/n 转移/v 续/v 接/v 的/ude1 操作/vn 办法/n ，/wd 从而/c 带来/v 了/ule 极大/a 的/ude1 行政/n 成本/n 。/wj 日前/t ，/wd 人/n 保/v 部/q 刚刚/d 结束/v 了/ule 《/wkz 城镇/n 企业/n 职工/n 基本/a 养老/vn 保险/n 关系/n 转移/v 接续/v 暂行/b 办法/n 》/wky 的/ude1 征求/vn 意见/n 。/wj 
  　 　 事实上/bl ，/wd 早/ad 在/p 上/f 世纪/n 90/m 年代/n 初/f ，/wd 中央政府/n 就/d 明确/v 了/ule 实现/v 社保/vn 省级/b 统筹/vn 的/ude1 目标/n 。/wj 根据/p 1991年/t 国务院/nt 下发/v 的/ude1 《/wkz 关于/p 企业/n 职工/n 养老/vn 保险/n 制度/n 改革/vn 的/ude1 决定/n 》/wky ，/wd “/wyz 尚未/d 实行/v 基本/a 养老/vn 保险/n 基金/n 省级/b 统筹/vn 的/ude1 地区/n ，/wd 要/v 积极/ad 创造/v 条件/n ，/wd 由/p 目前/t 的/ude1 市/n 、/wn 县/n 统筹/vd 逐步/d 过渡/vi 到/v 省级/b 统筹/vn 。/wj ”/wyy 
  　 　 但是/c 省级/b 统筹/vn 的/ude1 道路/n 却/d 充满/v 坎坷/an 。/wj 以/p 辽宁/ns 市/n 为/p 例/n ，/wd 在/p 经过/p 8/m 年/qt 的/ude1 试点/vn 之后/f ，/wd 辽宁/ns 仍旧/d 无法/v 实现/v 这/rzv 一/m 目标/n 。/wj 作为/p 辽宁/ns 最/d 发达/a 的/ude1 城市/n ，/wd 大连/ns 甚至/d 还/d 停留/vi 在/p 县级/b 统筹/vn 的/ude1 层次/n 。/wj 
  　 　 在/p 中山大学/nt 社会/n 保障/vn 研究/vn 中心/n 主任/n 申曙光/nr 看来/v ，/wd 提高/v 统筹/vn 层次/n 的/ude1 困难/an 在于/v ，/wd 各个/rz 地区/n 的/ude1 居民/n 收入/n 水平/n 差距/n 很/d 大/a ，/wd 养老/vn 保险/n 制度/n 的/ude1 缴费/vn 模式/n 、/wn 费/n 率/v 水平/n 等/udeng 又/d 相差/v 甚/dg 远/a ，/wd 发达/a 地区/n 的/ude1 普遍/ad 担心/v 是/vshi ，/wd 在/p 实现/v 统筹/vn 之后/f 会/v 导致/v 本地/rzs 居民/n 养老/vn 待遇/n 水平/n 的/ude1 降低/vn 。/wj 
  　 　 但是/c ，/wd 随着/p 农民工/n 退保/v 等/udeng 问题/n 越来越/d 突出/a ，/wd 外界/n 对/p 实现/v 社保/vn 的/ude1 全国/n 统筹/vn 的/ude1 呼声/n 也/d 越来越/d 高涨/a ，/wd 很多/m 地方/n 政府/n 已经/d 意识/vi 到/v ，/wd 实现/v 省级/b 统筹/vn 乃至/c 全国/n 统筹/vn ，/wd 是/vshi 不可避免/vl 的/ude1 发展/vn 趋势/n 。/wj 
  　 　 “/wyz 现在/t 省里/n 都/d 想/v 通/v 了/y ，/wd 也/d 都/d 决定/v 这么/rz 做/v ，/wd 因为/c 社保/vn 问题/n 的/ude1 解决/vn 途径/n ，/wd 只能/v 是/vshi 提高/v 统筹/vn 层次/n 。/wj ”/wyy 接近/v 人/n 保/v 部/q 人士/n 表示/v 。/wj 
  　 　 比如/v 广东/ns ，/wd 根据/p 广东省/ns 政府/n 2008年/t 11月/t 下发/v 的/ude1 《/wkz 关于/p 改革/v 完善/v 省级/b 养老/vn 保险/n 调剂/vn 办法/n 的/ude1 通知/n 》/wky ，/wd 广东省/ns 将/d 在/p 2009年/t 开始/v 解决/v 养老/vn 保险/n 的/ude1 省级/b 统筹/vn 问题/n 。/wj 
  
