
各/rz 路口/n 严查/v 过往/vn 车辆/n 。/wj 
 
搜捕/v 的/ude1 民警/n 从/p 村/n 中/f 向/p 指挥部/n 集结/v 。/wj 
 
警方/n 全力/d 搜捕/v 。/wj 《/wkz 内蒙古/ns 晨报/n 》/wky 供/vi 图/n 
 　 　 疑犯/n 出现/v 在/p 和/cc 林县/ns 台/n 几/m 村/n 
 　 　 警方/n 昨日/t 展开/v 搜捕/v 未/d 发现/v 其/rz 踪影/n 
 　 　 昨日/t 7时/t 许/v ，/wd 警方/n 接到/v 线索/n ，/wd 有/vyou 4/m 名/q 疑/vg 似/vg 逃犯/n 在/p 和/cc 林县/ns 台/n 几/m 村/n 出现/v 。/wj 随后/f ，/wd 2200/m 余/m 名/q 军警/n 人员/n 开始/v 在/p 该村/r 附近/f 一/m 带/v 徒步/d 搜捕/v 。/wj 呼市/n 公安局/n 一/m 位/q 负责人/n 在/p 指挥/v 现场/s 接受/v 记者/n 采访/v 时/ng 表示/v ，/wd 在/p 接到/v 群众/n 提供/v 的/ude1 线索/n 和/cc 有关/vn 情报/n 后/f ，/wd 前往/v 山区/n 搜捕/v 的/ude1 所有/b 军警/n 人员/n 对/p 所/usuo 有/vyou 可能/n 藏匿/vi 的/ude1 地点/n 进行/vx 了/ule 严/ad 密布/v 控/v 和/cc 排/v 查/v 。/wj 截至/v 昨天/t 21时/t ，/wd 搜捕/v 工作/vn 仍/d 在/p 进行/vx 中/f 。/wj 
  　 　 台/b 几/m 村/n 村民/n 发现/v 疑犯/n 踪迹/n 
 　 　 19日/t 凌晨/t 4时/t 50分/t ，/wd 和/cc 林县/ns 台/n 几/m 村/n 村民/n 王德贵/nr (/wkz 化名/n )/wky 忽然/d 听见/v 有人/r 敲门/vi ，/wd 便/d 起身/vi 查看/v 究竟/n 。/wj “/wyz 有/vyou 一/m 名/q 男子/n 趴/v 在/p 我/rr 家/n 东侧/f 的/ude1 墙上/s ，/wd 说/v 是/vshi 他们/rr 开车/vi 路过/v 此处/s ，/wd 车/n 坏/a 在/p 公路/n 上/vf 了/y ，/wd 想/v 要/v 一/m 壶/q 热水/n ，/wd 会/v 给/v 点/qt 钱/n 的/ude1 。/wj ”/wyy 王德贵/nr 说/v 。/wj 
  　 　 他/rr 回忆/v 道/n :/wp “/wyz 当时/t 有/vyou 一/m 名/q 秃头/n 男子/n 在/p 东侧/s 墙上/s ，/wd 操/v 山西/ns 口音/n 。/wj 大门口/s 也/d 有人/r 敲门/vi ，/wd 并/cc 称/v 还/d 相/d 跟/v 着/uzhe 两/m 人/n 。/wj ”/wyy 王德贵/nr 没有/d 开门/vi ，/wd 4/m 人/n 随后/d 离开/v 。/wj 
  　 　 等到/v 天亮/vi ，/wd 王德贵/nr 打开/v 大门/n 发现/v ，/wd 大门口/s 留下/v 一个/mq 红塔山/nz 烟头/n 。/wj 王德贵/nr 仔细/a 地/ude2 查看/v 了/ule 脚印/n ，/wd “/wyz 脚印/n 显示/v 有/vyou 四/m 个/q 人/n ，/wd 一个/mq 是/vshi 大/a 的/ude1 花/n 点/qt ，/wd 一个/mq 是/vshi 小/a 的/ude1 花/n 点/qt ，/wd 一/m 双/q 条纹/n 鞋底/n ，/wd 一/m 双/q 皮鞋/n 脚印/n 。/wj 脚印/n 显示/v ，/wd 4/m 人/n 没有/v 朝/b 公路/n 方向/n 走/v ，/wd 而是/c 走向/v 村/n 后/f 的/ude1 沟/n 里/f 。/wj 
  　 　 上午/t 7时/t 许/v ，/wd 王德贵/nr 将/p 自己/rr 的/ude1 遭遇/n 第一/m 时间/n 向/p 警方/n 报告/n ，/wd 随后/f ，/wd 呼市/n 公安局/n 、/wn 武警/n 官兵/n 获悉/v 这/rzv 一/m 重要/a 情报/n 后/f ，/wd 立即/d 赶到/v 该村/r 周围/f 展开/v 搜捕/v 行动/vn 。/wj 
  　 　 据/p 了解/v ，/wd 警方/n 在/p 台/b 几/m 村/n 附近/f 发现/v 四/m 件/q 可疑/a 衣物/n ，/wd 其中/rz 包括/v 棉衣/n 和/cc 一/m 件/q 工/n 衣/ng 。/wj 经过/p 警犬/n 识别/vn ，/wd 排除/v 了/ule 逃犯/n 所/usuo 遗/vg 的/ude1 可能/n 。/wj 
  　 　 动用/v 飞机/n 空中/s 搜索/v 
 　 　 17时/t 许/v ，/wd 为了/p 配合/v 地面/n 军警/n 的/ude1 搜查/vn 行动/vn ，/wd 警方/n 又/d 呼叫/v 了/ule 一/m 架/qv 小型/b 飞机/n 开始/v 在/p 台/b 几/m 村/n 上空/s 进行/vx 搜索/vn 。/wj 
 　 　 据/p 现场/s 了解/v ，/wd 此次/rz 搜索/vn 共/d 出动/v 包括/v 呼市/n 4/m 个/q 区/n 及/cc 托/v 县/n 、/wn 和/cc 林县/ns 公安局/n 的/ude1 1600/m 余/m 名/q 民警/n ，/wd 同时/c ，/wd 还/d 出动/v 武警/n 官兵/n 600/m 余/m 人/n ，/wd 车辆/n 百/m 余/m 台/q 。/wj 
  　 　 位于/v 和/cc 林/nr1 县城/n 西/f 的/ude1 台/b 几/m 村/n ，/wd 正是/v 和/cc 林至/nr 托/v 县/n 的/ude1 公路/n 必经/v 之/uzhi 地/n ，/wd 为/p 山丘/n 地形/n ，/wd 山上/s 植被/n 以/p 灌木/n 居多/vi 。/wj 目前/t 正/d 值/v 农作物/n 收割/vn 季节/n ，/wd 地/n 里/f 的/ude1 农作物/n 还/d 没有/d 收/v 完/vi 。/wj “/wyz 地/n 里/f 的/ude1 胡萝卜/n 、/wn 白菜/n 可以/v 食用/vn 。/wj ”/wyy 一/m 村民/n 告诉/v 记者/n 。/wj 
  　 　 山坡/n 上/f 发现/v 活动/vn 痕迹/n 
 　 　 据/p 中国/ns 之/uzhi 声/ng 报道/v ，/wd 警方/n 昨日/t 还/d 在/p 和/cc 林县/ns 羊群/n 沟/n 乡/n 羊群/n 沟/n 村/n 附近/f 的/ude1 一个/mq 山坡/n 上/f 发现/v 了/ule 4/m 名/q 逃犯/n 的/ude1 活动/vn 痕迹/n 。/wj 记者/n 在/p 赶往/v 羊群/n 沟/n 乡/n 的/ude1 途中/s 看到/v ，/wd 在/p 沿途/b 的/ude1 收费站/n 和/cc 乡村/n 小/a 道口/n 都/d 有/vyou 武警/n 对/p 过往/vn 车辆/n 进行/vx 检查/vn ，/wd 每/rz 辆/q 车/n 都/d 要/v 打开/v 后备/b 厢/ng 进行/vx 逐一/d 查看/v ，/wd 排/v 查/v 工作/vn 相当/d 严密/a 。/wj 
  　 　 在/p 路上/s ，/wd 记者/n 还/d 遇到/v 武警/n 部队/n 调运/v 的/ude1 7/m 辆/q 军车/n ，/wd 车上/s 都/d 是/vshi 背着/v 枪支/n 的/ude1 武警/n 战士/n 。/wj 
 　 　 警方/n 估计/v 4/m 人/n 没/d 分开/vi 
 　 　 据/p 警方/n 初步/d 估计/v ，/wd 4/m 名/q 逃犯/n 目前/t 应该/v 还/d 在/p 一起/s ，/wd 没有/d 分开/vi 。/wj 
 　 　 羊群/n 沟/n 乡/n 距离/n 和/cc 林/nr1 县城/n 50/m 公里/q ，/wd 是/vshi 和/p 林县/ns 最/d 远/a 的/ude1 一个/mq 乡镇/n ，/wd 和/cc 山西/ns 省/n 交界/vi 。/wj 为/p 防止/v 逃犯/n 向/p 山西/ns 方向/n 逃逸/vi ，/wd 7/m 辆/q 军车/n 在/p 路上/s 设/v 了/ule 多/m 处/q 关卡/n ，/wd 山西/ns 朔州/ns 的/ude1 刑警/n 人员/n 也/d 赶往/v 羊群/n 沟/n 村/n 进行/vx 协/vg 查/v 。/wj   (/wkz 《/wkz 内蒙古/ns 晨报/n 》/wky 供稿/v )/wky 
  
昨晚/t ，/wd 内蒙古自治区/ns 和林格尔县/ns 台/n 几/m 村/n 王/nr1 老汉/n 指/v 着/uzhe 家里/s 的/ude1 围墙/n 说/v ，/wd 当天/t 凌晨/t ，/wd 有/vyou 陌生人/n 趴/v 在/p 那里/rzs 向/p 他/rr 讨/v 水/n 。/wj 
 
昨日/t 下午/t ，/wd 呼和浩特市/ns 火车站/n ，/wd 旅客/n 正/d 在/p 阅读/v 协/dg 查/v 通报/v 。/wj 该/rz 火车站/n 张贴/v 着/uzhe 多/m 份/q 协/dg 查/v 通报/v 。/wj 
 
昨日/t 下午/t ，/wd 呼和浩特/ns 通往/v 和林格尔县/ns 的/ude1 公路/n 上/f ，/wd 武警/n 正在/d 设卡/vi ，/wd 对/p 过往/vn 车辆/n 进行/vx 密集/a 排/v 查/v 。/wj 
 　 　 村民/n 讲述/v 发现/v 呼市/n 越狱犯/n 经过/p ：/wp 陌生/a “/wyz 光头/n ”/wyy 半夜/t 敲门/vi 
 　 　 昨日/t ，/wd 内蒙古/ns 和林格尔县/ns 舍/v 必/d 崖/ng 乡/n 台/q 几/m 村/n 村民/n 王/nr1 老汉/n 讲述/v 了/ule 他/rr 发现/v 可疑/a 人员/n 的/ude1 经过/n 。/wj 
 　 　 陌生/a “/wyz 光头/n ”/wyy 夜/tg 敲门/vi 
 　 　 昨日/t 凌晨/t 4时/t 50分/t 左右/f ，/wd 68/m 岁/qt 的/ude1 王/nr1 老汉/n 在/p 床/n 上/f 突然/ad 听到/v 了/ule 砰砰/o 的/ude1 敲/v 院门/n 的/ude1 声音/n 。/wj 他/rr 爬/v 起来/vf 往/v 外/f 看/v 了/ule 一下/mq ，/wd 有/vyou 一个/mq 人/n 的/ude1 脑袋/n 从/p 院子/n 一侧/f 的/ude1 矮墙/n 边/k 伸出/v 来/vf 。/wj 天/qt 很/d 黑/a ，/wd “/wyz 模模糊糊/z 的/ude1 ，/wd 五官/n 看/v 不/d 清楚/a ，/wd 只/d 能/v 看到/v 是/vshi 个/q 光头/n ”/wyy ，/wd 王/nr1 老汉/n 回忆/vd 说/v 。/wj 
  　 　 王/nr1 老汉/n 问/v 他/rr 有/vyou 什么/ry 事情/n 。/wj 这个/rz 人/n 回答/v ，/wd 车/n 坏/v 了/ule 希望/v 能/v 借/v 一/m 壶/q 热水/n 。/wj 王/nr1 老汉/n 听/v 出/vf 此/rzs 人/n 操/v 山西/ns 大同/ns 口音/n 。/wj 王/nr1 老汉/n 家里/s 只有/c 老两口/n ，/wd 壶/ng 里/f 的/ude1 水/n 不/d 多/a 了/y 。/wj 他/rr 告诉/v 这个/rz 人/n 家里/s 没有/v 水/n 。/wj “/wyz 他/rr 说/v 他们/rr 可以/v 用/p 钱/n 买/v ”/wyy ，/wd 王/nr1 老汉/n 回答/v 说/v ，/wd 用/p 钱/n 买/v ，/wd 也/d 没有/v 水/n 。/wj 
  　 　 王/nr1 老汉/n 当时/t 想/v 墙/n 边/d 有/vyou 一个/mq 人/n ，/wd 敲/v 院子/n 门/n 的/ude1 应该/v 还有/v 一个/mq 人/n 。/wj 他/rr 就/d 问/v 了/ule 一/m 句/q ，/wd 还有/v 一个/mq 人/n 在/p 哪里/rys ？/ww 那/rzv 个/q 人/n 没有/d 回答/v 。/wj 王/nr1 老汉/n 随手/d 把/pba 灯/n 拉开/v 了/y 。/wj 墙/n 边/k 的/ude1 人/n 立刻/d 把/pba 头/n 缩/vi 了/ule 回去/v ，/wd 啥/ry 也/d 没/d 说/v 就/d 离开/v 了/y 。/wj 
  　 　 四/m 双/q 脚印/n 暴/a 逃犯/n 疑/vg 踪/ng 
 　 　 王/nr1 老汉/n 前日/t 刚/d 从/p 呼和浩特市/ns 里/f 回来/v ，/wd 回程/n 的/ude1 路上/s ，/wd 他/rr 所/usuo 乘坐/v 的/ude1 长途/b 客车/n 数次/m 遭遇/n 警方/n 上车/v 检查/vn 。/wj 因此/c ，/wd 王/nr1 老汉/n 知道/v 了/ule 有/vyou 4/m 个/q 人/n 越狱/vi ，/wd 也/d 知道/v 这/rzv 4/m 个/q 人/n 的/ude1 大概/n 情况/n 。/wj 
  　 　 王/nr1 老汉/n 起/vf 了/ule 疑心/v 。/wj 等/v 天/qt 蒙蒙亮/vi ，/wd 他/rr 立刻/d 打开/v 院门/n ，/wd 只见/v 院/n 外/f 的/ude1 黄土/n 路上/s ，/wd 有/vyou 4/m 双/q 不同/a 的/ude1 脚印/n 。/wj 一/m 双/q 是/vshi 皮鞋/n 印/ng ，/wd 一/m 双/q 是/vshi 印/v 有/vyou 细细的/z 条状/n 图案/n 的/ude1 脚印/n ，/wd 一/m 双/q 是/vshi 有/vyou 疙瘩/n 和/cc 筷子/n 状/ng 图案/n 的/ude1 脚印/n ，/wd 还有/v 一/m 双/q 是/vshi 疙疙瘩瘩/z 的/ude1 圆点/n 图案/n 状/ng 脚印/n 。/wj 
  　 　 王/nr1 老汉/n 家/n 外/f 不/d 远/a 就/d 是/vshi 一个/mq 小/a 树林/n 。/wj 王/nr1 老汉/n 发现/v ，/wd 这/rzv 四/m 个/q 人/n 的/ude1 脚印/n 不/d 是/vshi 往/p 油漆/n 路/n 的/ude1 方向/n ，/wd 而是/c 向着/p 小树/n 林/ng 。/wj 他/rr 想/v ，/wd 这/rzv 就/d 意味着/v 讨/v 水/n 的/ude1 人/n 说/v 车/n 坏/a 在/p 路上/s 是/vshi 谎话/n 。/wj 
  　 　 王/nr1 老汉/n 越/d 想/v 越/d 不对/a 。/wj 等/v 天/qt 完全/ad 亮/vi 了/y ，/wd 他/rr 跑/v 到/v 了/ule 村委会/n ，/wd 将/p 情况/n 报告/n 给/v 了/ule 村干部/n 。/wj 村干部/n 立刻/d 报警/vi 。/wj 不久/m 警察/n 就/d 带/v 警犬/n 过来/vf 仔细/ad 研究/v 了/ule 脚印/n 的/ude1 情况/n 。/wj 
  　 　 一直/d 到/v 昨天/t 晚上/t ，/wd 王/nr1 老汉/n 还/d 惴惴不安/al 。/wj 他/rr 生怕/v 这/rzv 四/m 个/q 人/n 会/v 走回头路/vl ，/wd 再次/d 回/v 到/v 他/rr 家里/s 。/wj 王/nr1 老汉/n 说/v 其实/d 很/d 巧/a ，/wd 如果/c 前天/t 他/rr 没有/v 去/vf 呼和浩特/ns ，/wd 就/d 不/d 会/v 知道/v 有/vyou 这/rzv 4/m 个/q 逃犯/n 。/wj 如果/c 不/d 知道/v 的/ude1 话/n ，/wd 或许/d 他/rr 会/v 给/p 他们/rr 水/n ，/wd 而且/c 不/d 会/v 想到/v 报警/vn 。/wj 
  　 　 -/wp 案件/n 还原/vi 
 　 　 他们/rr 如何/ryv 通过/p 监狱/n 四/m 道/qv 门/n 
 　 　 监狱/n 工作/vn 人员/n 回忆/vd 越狱/vi 经过/v ，/wd 称/v 监狱/n 管理/vn 严格/a ，/wd 越狱/vi 事件/n “/wyz 太/d 巧/a 了/y ”/wyy 
 　 　 经/p 采访/v 多/m 个/q 在/p 监狱/n 里/f 工作/vi 的/ude1 工人/n ，/wd 以及/cc 第二/m 监狱/n 的/ude1 狱警/n ，/wd 基本/ad 可以/v 勾勒/v 出/vf 逃跑/v 的/ude1 经过/n 。/wj 
 　 　 据/p 在/p 监狱/n 里/f 工作/vi 的/ude1 工人/n 介绍/v ，/wd 他/rr 平时/t 出入/v 监狱/n 需要/v 经过/p 四/m 道/qv 门/n ，/wd 其中/rz 有/vyou 两/m 道/qv 门/n 需要/v 刷/o 卡/n ，/wd 一/m 道/qv 门/n 是/vshi 红外线/n 技术/n ，/wd 而/cc 最后/f 一/m 道/qv 门/n 是/vshi 有/vyou 人工/b 看守/n 。/wj 其中/rz 红外线/n 的/ude1 那/rzv 道/qv 门/n ，/wd 是/vshi 需要/v 人/n 的/ude1 眼睛/n 贴/v 到/v 上面/f ，/wd 通过/p 识别/v 人/n 眼/n ，/wd 确认/v 无误/vi 后/f 才/d 能/v 开启/v 。/wj 
  　 　 “/wyz 一般来说/vl ，/wd 很/d 难/a 连续/ad 通过/v 四/m 道/qv 门/n 。/wj ”/wyy 呼和浩特/ns 第二/m 监狱/n 监狱/n 长/a 办公室/n 的/ude1 一/m 名/q 狱警/n 称/v ，/wd 平时/t 管理/v 非常/d 严格/a ，/wd 这/rzv 次/qv 4/m 个/q 犯人/n 能/v 跑/v 出/vf ，/wd “/wyz 太/d 巧/a 了/y ”/wyy 。/wj 
  　 　 根据/p 狱/ng 方/ng 工作/vn 人员/n 的/ude1 描述/vn ，/wd 记者/n 还原/vi 了/ule 四/m 个/q 犯人/n 跑/v 出/vf 的/ude1 大致/d 经过/v 。/wj 
 　 　 当时/t 四/m 名/q 犯人/n 是/vshi 在/p 劳动/vn ，/wd 分拣/v 雪糕/n 棒/ng ，/wd 将/d 好/a 的/ude1 雪糕/n 棒/ng 放/v 在/p 一起/s 。/wj 这/rzv 是/vshi 监狱/n 承接/v 的/ude1 外/f 包/v 工作/vn 。/wj 据称/v ，/wd 当时/t 四/m 个/q 人/n 将/p 狱警/n 兰/ng 建国/vi 叫/vi 到/v 了/ule 隐蔽/a 处/n ，/wd 兰建国/nr 被/pbei 杀害/v 。/wj 
  　 　 办公室/n 的/ude1 狱警/n 称/v 当时/t 兰/ng 建国/vi 反抗/v ，/wd 遭到/v 杀害/v 。/wj 而/cc 另/rz 一/m 名/q 狱警/n 被/pbei 捆绑/v 后/f ，/wd 衣服/n 被/pbei 脱/v 掉/v 。/wj 四/m 名/q 犯人/n ，/wd 一/m 人/n 穿/v 狱警/n 的/ude1 服装/n ，/wd 另外/c 三/m 人/n 穿/v 便装/n 。/wj 
  　 　 他们/rr 所/usuo 在/v 劳动/vi 的/ude1 地方/n 距离/n 监狱/n 大门/n 大概/d 有/vyou 一/m 公里/q 的/ude1 路程/n 。/wj 在/p 这/rzv 一/m 公里/q ，/wd 有/vyou 菜地/n ，/wd 但是/c 没有/d 明显/a 的/ude1 遮挡/v 物/ng 。/wj 
 　 　 他们/rr 从/p 劳动/vn 的/ude1 地方/n 走/v 到/v 监狱/n 大门/n 的/ude1 过程/n 中/f ，/wd 据/p 工人/n 和/cc 狱警/n 称/v ，/wd 前面/f 正好/z 有/vyou 另外/rz 一个/mq 狱警/n 。/wj 前/f 两/m 道/qv 门/n 顺利/ad 过关/vi ，/wd 第三/m 道/qv 门/n ，/wd 也/d 就是/v 红外线/n 门/n ，/wd 前面/f 的/ude1 狱警/n 过去/t 后/f ，/wd 红外线/n 有/vyou 一个/mq 时间/n 间隔/n ，/wd 他们/rr 也/d 趁机/d 挤出/v 去/vf 。/wj 
  　 　 最后/f 一/m 道/qv 门/n ，/wd 当/p 他们/rr 出/vf 门/n 时/ng ，/wd 有/vyou 一个/mq 叫/vi 田国军/nr (/wkz 音/n )/wky 的/ude1 看门/vi 人/n 看到/v ，/wd 身/ng 穿/v 制服/n 的/ude1 犯人/n 有点/d 不/d 自然/a 。/wj 将/p 狱警/n 贴/v 有/vyou 照片/n 的/ude1 卡片/n 递/v 出来/vf 时/ng ，/wd 用/p 手/n 遮住/v 了/ule 照片/n 。/wj 他/rr 上前/vi 询问/v ，/wd 被/pbei 后面/f 的/ude1 犯人/n 砍/v 了/ule 一/m 刀/q 后/f 跑/v 出/vf 。/wj 
  　 　 另外/rz 两/m 个/q 看门/vi 人/n 跟/v 出/vf 门/n 来/vf 喊/v ，/wd 四/m 个/q 犯人/n 上/vf 了/ule 一/m 辆/q 正好/z 停/vi 在/p 大门口/s 送/v 人/n 的/ude1 出租车/n 。/wj 当时/t 正是/v 周六/t ，/wd 监狱/n 旁边/f 的/ude1 村子/n 也/d 正/d 在/p 选举/vn ，/wd 人/n 多/d 又/d 杂/a ，/wd 四/m 个/q 人/n 上/f 出租车/n 后/f 逃跑/v 。/wj 
  　 　 -/wp 质疑/vi 
 　 　 越狱/vi 逃犯/n 身上/s 便装/n 从/p 何/ry 来/vf ？/ww 
 　 　 越狱/vi 事件/n 引发/v 监狱/n 管理/v 六/m 大/a 疑问/n 
 　 　 1/m 在押犯/n 逃/v 出/vf 时/ng 手中/s 刀/n 从/p 何/ry 来/vf 
 　 　 据/p 狱警/n 和/cc 工人/n 称/v ，/wd 当时/t 四/m 个/q 人/n 的/ude1 凶器/n 是/vshi 一/m 把/pba 裁/v 纸/n 刀/n 。/wj 按照/p 规定/n ，/wd 犯人/n 是/vshi 不/d 能/v 持有/v 刀具/n 的/ude1 。/wj 据/p 介绍/v ，/wd 监狱/n 厨房/n 里/f 的/ude1 刀具/n 都/d 是/vshi 上/f 有/vyou 锁链/n 的/ude1 ，/wd 这/rzv 把/qv 裁/v 纸/n 刀/n 他们/rr 是/vshi 如何/ryv 找到/v 并/cc 藏匿/vi 起来/vf 的/ude1 呢/y ？/ww 
  　 　 2/m 三/m 人/n 小组/n 制度/n 未能/v 盯住/v 逃犯/n 
 　 　 据/p 曾经/d 在/p 监狱/n 里/f 监管/vn 犯人/n 的/ude1 一/m 名/q 工人/n 介绍/v ，/wd 在/p 监狱/n 里/f ，/wd 有/vyou 一个/mq 三/m 人/n 小组/n 制度/n ，/wd 犯人/n 三/m 个/q 人/n 会/v 组成/v 一个/mq 小组/n 互相/d 监督/v 。/wj 在/p 劳动/vn 时/ng ，/wd 其中/rz 一个/mq 离开/v ，/wd 最/d 多/a 不/d 能/v 超过/v 5/m 分钟/qt ，/wd 5/m 分钟/qt 之后/f 就/d 要/v 报告/n 。/wj 这次/r 为什么/ryv 没有/v 人/n 报告/n ？/ww 
  　 　 3/m 定期/d 检查/v 未/d 查出/v 逃犯/n 便装/n 
 　 　 监狱/n 里/f 是/vshi 不/d 允许/v 有/vyou 自己/rr 的/ude1 衣物/n 的/ude1 ，/wd 这/rzv 三/m 套/q 便装/n 从/p 哪里/rys 来/vf ？/ww 定期/d 监/vg 舍/ng 都/d 会/v 进行/vx 检查/vn ，/wd 在/p 监/vg 舍/ng 里/f 是/vshi 不/d 可能/v 存/v 住/vi 东西/f 的/ude1 。/wj 
  　 　 4/m 红外线/n 为何/ryv 没/v 起/vf 到/v 作用/n 
 　 　 据/p 介绍/v ，/wd 这/rzv 套/q 红外线/n 识别/vn 系统/n 是/vshi 国庆节/t 前/f 刚刚/d 装/v 上/f 的/ude1 ，/wd 就是/v 为了/p 能够/v 增加/v 监狱/n 的/ude1 安全系数/nl 。/wj 为什么/ryv 没有/v 起/vf 到/v 作用/n ？/ww 
  　 　 5/m 监狱/n 演习/vn 未/d 发现/v 隐患/n 
 　 　 9月份/t ，/wd 因为/p 国庆/t 60/m 周年/q ，/wd 监狱/n 曾经/d 进行/vx 过/uguo 几/m 次/qv 安全/an 演习/vn 。/wj 就/d 是/vshi 为了/p 防止/v 犯人/n 越狱/vi 和/cc 自杀/vi 等/udeng 意外/a 情况/n ，/wd 几/m 次/qv 演习/vn 之后/f ，/wd 监狱/n 为什么/ryv 还/d 没有/d 避免/v 这/rzv 件/q 事情/n 的/ude1 发生/v ？/ww 
  　 　 6/m 工人/n 何以/d 把守/v 监狱/n 大门/n 
 　 　 有/vyou 媒体/n 称/v 在/p 最后/f 一/m 道/qv 关卡/n ，/wd 受伤/vi 的/ude1 人/n 是/vshi 一/m 名/q 叫/vi 田国军/nr 的/ude1 工人/n 。/wj 工人/n 是否/v 可以/v 在/p 监狱/n 门口/s 执勤/vi ？/ww 
 　 　 -/wp 链/ng 接/v 
 　 　 九十/m 年代/n 曾/d 发生/v 两/m 次/qv 越狱/vi 
 　 　 据/p 在/p 监狱/n 工作/vn 30/m 多/m 年/qt 的/ude1 工人/n 介绍/v ，/wd 呼和浩特/ns 第二/m 监狱/n 曾经/d 在/p 上/f 世纪/n 九十/m 年代/n 发生/v 过/uguo 两/m 次/qv 越狱/vi 事件/n 。/wj 1990年/t ，/wd 1994年/t 各/rz 一/m 次/qv 。/wj 
  　 　 1990年/t 的/ude1 时候/n ，/wd 有/vyou 3/m 名/q 犯人/n 从/p 监狱/n 的/ude1 东南角/s 架/v 梯子/n 翻/v 墙/n 越狱/vi ，/wd 当时/t 因为/p 各个/rz 岗哨/n 离/v 得/ude3 距离/n 较/d 远/a ，/wd 当时/t 没/d 被/pbei 发现/v 。/wj 1994年/t 的/ude1 时候/n ，/wd 4/m 名/q 犯人/n 从/p 西面/f 趁/p 做/v 水泥板/n 的/ude1 机会/n 挖/v 地道/a 越狱/vi 。/wj 
  　 　 悬赏/v 12万/m 通缉/v 
 　 　 记者/n 昨日/t 从/p 呼市/n 公安局/n 获悉/v ，/wd 公安部/nt 发布/v 通缉令/n 将/p 李洪斌/nr 、/wn 乔海强/nr 分别/d 列为/v A/rzv 级/q 逃犯/n ，/wd 将/p 董佳/nr 继/vg 、/wn 高博/nr 分别/d 列为/v B/o 级/q 逃犯/n 。/wj 
  　 　 对/p 发现/v 线索/n 的/ude1 举报人/n 、/wn 协助/vd 缉捕/v 有功/vn 单位/n 或/c 个人/n ，/wd 每/rz 抓获/v 一/m 名/q 犯罪/vn 嫌疑人/n 将/d 给予/vx 人民币/n 50000/m 元/q 奖励/vn (/wkz A/rzv 级/q 通缉犯/n )/wky 或/c 10000/m 元/q 奖励/vn (/wkz B/o 级/q 通缉犯/n )/wky 。/wj 
  　 　 越狱/vi 挟持/v 女子/n 抢/v 700/m 元/q 
 　 　 17日/t 14时/t ，/wd 女子/n 梅林/nz (/wkz 化名/n )/wky 打车/v 到/v 呼和浩特/ns 第二/m 监狱/n 探监/vn ，/wd 这/rzv 时/ng 突然/ad 有/vyou 4/m 名/q 男子/n 冲/v 了/ule 过来/vf ，/wd 将/p 出租车/n 控制/v 住/vi ，/wd 把/pba 司机/n 从/p 车/n 内/f 拉/v 下/vf 。/wj 4/m 人/n 将/d 梅林/nz 挟持/v ，/wd 4/m 人/n 抢走/v 梅林/nz 身上/s 的/ude1 700/m 元/q 现金/n 后/f ，/wd 又/d 拦截/v 一/m 辆/q 出租车/n 匆忙/ad 逃走/v 。/wj 
  　 　 司法部门/n 披露/v ，/wd 罪犯/n 乔海强/nr 、/wn 高博/nr 、/wn 李洪斌/nr 、/wn 董佳/nr 继/vg 在/p 呼和浩特/ns 第二/m 监狱/n 三/m 监/vg 区/n 正常/ad 组织/v 罪犯/n 劳动/vn 时/ng ，/wd 抢夺/v 了/ule 当班/vn 狱警/n 徐/nr1 某某/r 的/ude1 警服/n ，/wd 并/cc 将/p 其/rz 捆绑/v ，/wd 又/d 将/p 另/rz 一/m 名/q 当班/vn 狱警/n 兰/ng 某某/r 残忍/a 杀害/vn 。/wj 之后/f ，/wd 一/m 名/q 罪犯/n 穿/v 上/f 抢夺/v 的/ude1 警服/n ，/wd 其他/rzv 3/m 名/q 罪犯/n 换上/v 便服/n ，/wd 打/v 伤/v 监狱/n 门卫/n 值班/vn 民警/n ，/wd 强行/d 冲/v 出/vf 大门/n 。/wj 
  　 　 18日/t 晚/tg ，/wd 呼市/n 公安局/n 启动/v 红色/n 风暴/n ，/wd 3000/m 多/m 名/q 民警/n 集中/ad 在/p 城郊/s 接合部/n 等/udeng 重点/n 地区/n 盘查/vn 。/wj 昨日/t 早晨/t ，/wd 家/n 住/vi 呼市/n 新城区/ns 中华/nz 家园/n 的/ude1 李/nr1 先生/n 发现/v 小区/n 门口/s 张贴/v 着/uzhe 4/m 名/q 越狱犯/n 的/ude1 照片/n 。/wj 据/p 自治区/n 政法委/n 秘书长/n 刘国栋/nr 介绍/v ，/wd 公安部/nt 统一/v 在/p 全国/n 张贴/v 通缉令/n ，/wd 希望/v 发动/v 市民/n 提供/v 线索/n 。/wj 
  