
请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 
 乔海强/nr   李洪斌/nr 董佳/nr 继/vg   高博/nr 　 　 据/p 中国/ns 之/uzhi 声/ng 《/wkz 央广/nr 新闻/n 》/wky 10时/t 23分/t 报道/v ，/wd 呼和浩特/ns 警方/n 在/p 追/v 逃/v 四/m 名/q 越狱/vi 逃犯/n 中/f 又/d 传/v 捷报/n 。/wj 
  　 　 记者/n 刚刚/d 采访/v 了/ule 在/p 前线/s 指挥/v 的/ude1 呼市/n 公安局/n 局长/n 颜炳强/nr 。/wj 颜炳强/nr 表示/v ，/wd 现在/t 四/m 名/q 逃犯/n 全部/m 落网/vi ，/wd 其中/rz 一/m 名/q 被/pbei 当场/d 击毙/v ，/wd 其余/rz 三/m 名/q 全部/m 被/pbei 抓获/v 。/wj 在/p 抓捕/v 过程/n 中/f 有/vyou 一/m 名/q 武警/n 同志/n 负伤/vi 了/y ，/wd 逃犯/n 劫持/v 的/ude1 人质/n 也/d 受/v 了/ule 伤/n 。/wj 一/m 名/q 逃犯/n 在/p 追捕/v 过程/n 中/f 也/d 受到/v 重伤/n 。/wj 
  　 　 内蒙古/ns 警方/n 发现/v 4/m 名/q 杀害/v 狱警/n 越狱犯/n 活动/vn 痕迹/n 
 　 　 呼和浩特市/ns 第二/m 监狱/n 4/m 名/q 重刑/n 犯/v 杀/v 警/ng 越狱/vi 案/ng 有/vyou 新/a 进展/vn 。/wj 
 　 　 昨日/t 7时/t 许/v ，/wd 警方/n 接到/v 线索/n ，/wd 有/vyou 4/m 名/q 疑/vg 似/vg 逃犯/n 在/p 呼市/n 和/cc 林县/ns 台/n 几/m 村/n 出现/v 。/wj 随后/f ，/wd 2200/m 余/m 名/q 军警/n 人员/n 开始/v 在/p 该村/r 附近/f 一/m 带/v 徒步/d 搜捕/v 。/wj 截至/v 昨/tg 21时/t ，/wd 搜捕/v 工作/vn 仍/d 在/p 进行/vx 中/f 。/wj 
  　 　 内蒙古/ns 首/m 次/qv 披露/v 越狱/vi 案/ng 案情/n   监狱/n 被/pbei 指/v 存/v 管理/vn 漏洞/n 
 　 　 呼和浩特/ns 第二/m 监狱/n 是/vshi 内蒙古/ns 监狱/n 系统/n 第一/m 所/q 被/pbei 司法部/nt 命名/v 的/ude1 部级/b 现代化/vn 文明/n 监狱/n 。/wj 据/p 了解/v ，/wd 该/rz 监狱/n 占地/v 面积/n 4700/m 亩/q ，/wd 隶属/v 于/p 内蒙古自治区/ns 监狱/n 管理局/n ，/wd 工作/vn 人员/n 不仅/c 包括/v 400/m 多/m 名/q 监狱/n 警察/n ，/wd 还有/v 200/m 多/m 名/q 在职/vn 工人/n 。/wj 
  　 　 目前/t 有/vyou 消息/n 说/v 呼和浩特/ns 第二/m 监狱/n 经常/d 接待/v 外界/n 参观/v 访问/vn ，/wd 守卫/v 力量/n 相对/d 薄弱/a 。/wj 第二/m 监狱/n 社会/n 开放/v 办公室/n 的/ude1 工作/vn 人员/n 表示/v ，/wd 国庆/t 前/f ，/wd 为/p 预防/v 甲/Mg 流/v ，/wd 外界/n 的/ude1 参观/vn 访问/vn 都/d 已/d 停止/v 。/wj 且/c 由于/p 国庆/t 期间/f 加强/v 安保/n ，/wd 监狱/n 的/ude1 工作/vn 人员/n 均/d 未/d 休息/v ，/wd 这个/rz 周末/t 也/d 在/p 加班/vi ，/wd 守卫/v 力量/n 与/p 平时/t 相比/vi 并/cc 不/d 薄弱/a 。/wj 
  　 　 内蒙/ns 杀/v 警/ng 越狱犯/n 藏匿/vi 地点/n 确定/v   警方/n 动用/v 飞机/n 搜查/v 
 　 　 19日/t 7时/t 许/v ，/wd 警方/n 接到/v 线索/n ，/wd 有/vyou 4/m 名/q 疑/vg 似/vg 逃犯/n 在/p 和/cc 林县/ns 台/n 几/m 村/n 出现/v 。/wj 随后/f ，/wd 2200/m 余/m 名/q 军警/n 人员/n 开始/v 在/p 该村/r 附近/f 一/m 带/v 徒步/d 搜捕/v 。/wj 呼市/n 公安局/n 一/m 位/q 负责人/n 在/p 指挥/v 现场/s 接受/v 记者/n 采访/v 时/ng 表示/v ，/wd 在/p 接到/v 群众/n 提供/v 的/ude1 线索/n 和/cc 有关/vn 情报/n 后/f ，/wd 前往/v 山区/n 搜捕/v 的/ude1 所有/b 军警/n 人员/n 对/p 所/usuo 有/vyou 可能/n 藏匿/vi 的/ude1 地点/n 进行/vx 了/ule 严/ad 密布/v 控/v 和/cc 排/v 查/v 。/wj 
  　 　 公安部/nt 通缉/v 呼和浩特/ns 4/m 名/q 杀死/v 狱警/n 越狱/vi 重犯/v 
 　 　 公安部/nt 18日/t 发出/v A/rzv 级/n 和/cc B/o 级/q 通缉令/n ，/wd 缉拿/v 杀害/v 一/m 名/q 狱警/n 后/f 越狱/vi 的/ude1 呼和浩特/ns 第二/m 监狱/n 的/ude1 4/m 名/q 重刑/n 犯/v (/wkz 其中/rz 2/m 人/n 死/v 缓/vi ，/wd 2/m 人/n 无/v 期/vg )/wky 。/wj 
  　 　 17日/t 下午/t 14时/t 30分/t ，/wd 呼和浩特市/ns 第二/m 监狱/n 四/m 名/q 重刑/n 犯人/n 杀害/v 狱警/n 之后/f 出逃/vi 。/wj 这/rzv 四/m 名/q 在逃犯/n 分别/d 是/vshi ：/wp 乔海强/nr 、/wn 李洪斌/nr 、/wn 董佳/nr 继/vg 、/wn 高/a 博/ag 。/wj 四/m 名/q 逃犯/n 均/d 为/v 男性/n ，/wd 年龄/n 最/d 小/a 的/ude1 21/m 岁/qt ，/wd 最/d 大/a 的/ude1 28/m 岁/qt 。/wj 
  　 　 周永康/nr 批示/n 全力/d 缉拿/v 内蒙古/ns 4/m 名/q 杀害/v 狱警/n 越狱犯/n 
 　 　 案件/n 发生/v 后/f ，/wd 内蒙古自治区/ns 公安厅/n 和/cc 呼市/n 公安局/n 紧急/ad 调集/v 警力/n ，/wd 进行/vx 查控/v ，/wd 对/p 呼市/n 所有/b 出/vf 城/n 车辆/n 进行/vx 严密/ad 排/v 查/v ，/wd 同时/c 对/p 市区/s 内/f 所有/b 小/a 旅馆/n 、/wn 浴池/n 、/wn 网吧/n 等/udeng 复杂/a 场所/n 进行/vx 搜查/vn 。/wj 
  　 　 呼市/n 公安局/n 局长/n 颜炳强/nr 介绍/v ，/wd 该/rz 案件/n 已经/d 接到/v 了/ule 中央/n 政治局/n 常委/n 周永康/nr 的/ude1 批示/n ，/wd 要求/v 全力/d 缉拿/v 犯罪分子/n 。/wj 
 　 　 呼和浩特/ns 4/m 名/q 重刑/n 犯/v 杀害/v 狱警/n 越狱/vi ：/wp 截/v 出租车/n 出逃/vi 
 　 　 记者/n 与/p 呼和浩特市/ns 公安局/n 指挥/vn 中心/n 主任/n 刘海/nr 东/f 取得/v 联系/v ，/wd 据/p 刘/nr1 主任/n 介绍/v :/wp 昨天/t 下午/t ，/wd 呼和浩特/ns 公安局/n 接/v 到/v 内蒙古/ns 第二/m 监狱/n 发出/v 的/ude1 通报/n :/wp 有/vyou 4/m 名/q 犯人/n 在/p 狱/ng 区/n 干活/vi 过程/n 中/f ，/wd 杀害/v 一/m 名/q 狱警/n ，/wd 打/v 伤/v 一/m 名/q 门卫/n 后/f ，/wd 拦截/v 一/m 辆/q 出租车/n 逃/v 出/vf 市区/s 。/wj 4/m 名/q 犯人/n 中/f 2/m 名/q 已经/d 被/pbei 判处/v 死缓/n ，/wd 另外/c 2/m 名/q 是/vshi 无期徒刑/nl 。/wj 据/p 了解/v ，/wd 目前/t 还/d 没有/d 找到/v 被/pbei 拦截/v 的/ude1 出租车/n 。/wj 指挥/v 中心/n 刘/nr1 主任/n 介绍/v ，/wd 目前/t 警方/n 没有/d 掌握/v 更/d 有力/a 的/ude1 线索/n 抓捕/v 犯罪/vn 嫌疑人/n 。/wj 现在/t 警方/n 正在/d 努力/ad 侦查/v ，/wd 根据/p 犯罪/vn 嫌疑人/n 的/ude1 体貌/n 特征/n ，/wd 警方/n 已经/d 发布/v 通缉令/n 。/wj 
  　 　 呼和浩特/ns 四/m 名/q 重刑/n 犯/v 杀/v 狱警/n 出逃/vi   警方/n 通缉/v 
 　 　 17日/t 下午/t 两/m 点/qt 半/m ，/wd 呼和浩特市/ns 第二/m 监狱/n 四/m 名/q 重刑/n 犯人/n 杀害/v 狱警/n 之后/f 出逃/vi 。/wj 
 　 　 事发/vi 后/f ，/wd 内蒙古自治区/ns 监狱/n 管理局/n 立即/d 发布/v 协/dg 查/v 通报/v ，/wd 对/p 四/m 名/q 在逃犯/n 进行/vx 通缉/vn ，/wd 这/rzv 四/m 名/q 在逃犯/n 分别/d 是/vshi ：/wp 董佳/nr 继/vg 、/wn 高博/nr 、/wn 李洪斌/nr 、/wn 乔海强/nr 。/wj 四/m 名/q 逃犯/n 均/d 为/v 男性/n ，/wd 年龄/n 最/d 小/a 的/ude1 21/m 岁/qt ，/wd 最/d 大/a 的/ude1 28/m 岁/qt 。/wj 其中/rz 有/vyou 两/m 名/q 是/vshi 内蒙古/ns 籍/ng ，/wd 一/m 名/q 河北/ns 籍/ng ，/wd 另/rz 一/m 名/q 辽宁/ns 籍/ng 。/wj 目前/t ，/wd 协/dg 查/v 通报/v 已经/d 通过/p 媒体/n 发布/v ，/wd 呼和浩特/ns 出动/v 公安/n 、/wn 武警/n 对/p 重要/a 的/ude1 交通/n 路段/n 进行/vx 排/v 查/v ，/wd 全力/d 缉拿/v 四/m 名/q 在逃犯/n 。/wj 
  