　 　 内蒙古/ns 奶牛/n 村/n 危机/n 
 　 　 “/wyz 不/d 挣钱/vi ，/wd 还/d 搭/v 钱/n 。/wj ”/wyy 霍建银/nr 这样/rzv 总结/v 奶牛/n 村/n 的/ude1 生活/vn 
 　 　 《/wkz t/w 望/v 东方/s 周刊/n 》/wky 记者/n 王玺/nr   |/w   内蒙古/ns 、/wn 北京/ns 报道/v 
 　 　 奶/n 农/ng 霍建银/nr 心急如焚/vl ，/wd 圣/ng 元/q 奶/n 站/vi 已经/d 连续/a 7/m 天/qt 没收/v 奶/n 了/y 。/wj 
 　 　 “/wyz 这/rzv 就/d 是/vshi 今天/t 退/v 回来/v 的/ude1 牛奶/n ，/wd ”/wyy 指/v 着/uzhe 地/n 上/f 两/m 大/a 桶/n 60/m 公斤/q 牛奶/n ，/wd 霍建银/nr 一筹莫展/vl 。/wj 牛奶/n 桶/q 的/ude1 盖子/n 开/v 着/uzhe ，/wd 奶皮/n 上/f 漂浮/v 着/uzhe 一些/mq 黑色/n 颗粒/n 。/wj 
  　 　 “/wyz 有些/rz 人/n 家/n 这/rzv 7/m 天/qt 都/d 被/pbei 拒收/v 了/ule 三四/m 次/qv 。/wj ”/wyy   霍建银/nr 家/n 在/p 内蒙古/ns 锡林郭勒盟/ns 正蓝旗/ns 四/m 郎/ng 村/n 。/wj 从/p 2月份/t 开始/v ，/wd 村里/n 的/ude1 100/m 多/m 户/q 奶/n 农/ng 就/d 没有/d 拿/v 到/v 奶/n 款/n ，/wd   “/wyz 100/m 来/m 户/q ，/wd 95％/m 的/ude1 都/d 在/p 外面/f 赊/v 料/n 。/wj 100/m 元/q 一/m 袋/q 的/ude1 饲料/n 就/d 成/v 了/ule 110/m 元/q 。/wj ”/wyy 霍建银/nr 对/p 《/wkz t/w 望/v 东方/s 周刊/n 》/wky 说/v 。/wj 
  　 　 乌兰霍图勒村/nrf 的/ude1 情形/n 和/cc 这里/rzs 一样/uyy 。/wj 村里/n 鲜奶/n 日产量/n 1/m 吨/q 。/wj 春节/t 前/f ，/wd 村民/n 家/q 的/ude1 牛奶/n 通过/p 奶/n 站/vi 交给/v 伊利/nz ，/wd 交/v 了/ule 不/d 到/v 1/m 个/q 月/n 时间/n 停/vi 了/y 。/wj 奶/n 站/vi 3月份/t 又/d 和/cc 圣/ng 元/q 公司/n 签/v 了/ule 合同/n ，/wd 2/m 个/q 月/n 来/f ，/wd 停/vi 收/v 的/ude1 时间/n 就/d 有/vyou 1/m 个/q 半/m 月/n 。/wj “/wyz 这/rzv 已经/d 有/vyou 10/m 来/m 天/qt 没收/v 了/y 。/wj ”/wyy 5月/t 24日/t ，/wd 村长/n 夏国成/nr 告诉/v 本刊/rz 记者/n 。/wj 
  　 　 牧草/n 返青/vi 时节/n ，/wd 内蒙/ns 奶牛/n 村/n 仍/d 未/d 走/v 出/vf 奶/n 业/ng 危机/n 以来/f 的/ude1 “/wyz 寒冬/n ”/wyy 。/wj 
 　 　 据/p 内蒙古自治区/ns 农牧/n 厅/n 2009年/t 2月/t 末/f 统计/v 数据/n 显示/v ，/wd 伊利/nz 、/wn 蒙牛/nz 收购/vn 范围/n 内/f ，/wd 从/p 元月份/t 起/vf 牛奶/n 价格/n 每/rz 公斤/q 下跌/vi 0.1/m 元/q ，/wd 散/v 户/q 奶/n 价/n 每/rz 公斤/q 2.4/m 元/q 、/wn 养殖/vn 小区/n 2.6/m 元/q 、/wn 规模/n 养殖/vn 场/qv 3.5/m 元/q 。/wj 奶牛/n 养殖/vn 最/d 有/vyou 竞争/vn 优势/n 的/ude1 呼伦贝尔市/ns 的/ude1 奶牛/n 饲养/vn 和/cc 鲜奶/n 生产/vn 形势/n 更/d 糟糕/a ，/wd 三/m 元/q 、/wn 雀巢/nz 收购/vn 范围/n 内/f ，/wd 呼伦贝尔市/ns 奶/n 价/n 每/rz 公斤/q 只/d 有/vyou 0.8/m 元/q ，/wd 个别/a 地区/n 甚至/d 达到/v 0.40/m 元/q ／/w 公斤/q 。/wj 呼伦贝尔/ns 全市/n 乳品/n 企业/n 累计/vd 拖欠/v 农牧民/n 奶/n 资/ng 达/v 10370万/m 元/q 。/wj 
  　 　 “/wyz 当/p 奶/n 产品/n 的/ude1 消费/vn 市场/n 产生/v 波动/vi 时/ng ，/wd 作为/v 独立/a 的/ude1 乳品/n 企业/n 不/d 能/v 保护/vn 牧民/n 的/ude1 利益/n 只/d 是/vshi 一个/mq 表象/n ，/wd 问题/n 的/ude1 根源/n 还/d 在于/v 奶牛/n 村/n 的/ude1 制度/n 建设/vn 上/f 。/wj ”/wyy 内蒙古/ns 社科院/n 研究员/n 傲仁其/nr 说/v 。/wj 
  　 　 政策/n 造/v 村/n 
 　 　 “/wyz 围/v 封/q 转移/v ”/wyy 制造/v 了/ule 一/m 大/a 批/q 奶牛/n 村/n 。/wj 
 　 　 “/wyz 围/v 封/q 转移/v ”/wyy 就是/v 把/pba 牧民/n 从/p 生态/n 严重/ad 退化/vi 的/ude1 草原/n 搬迁/v 出去/vf 。/wj 内蒙古/ns 农业/n 大学/n 经济/n 管理/vn 学院/n 教授/n 盖志毅/nr 向/p 本刊/rz 详解/v 了/ule 政策/n 出台/vi 的/ude1 缘由/n ：/wp 这/rzv 项/q 政策/n 发/v 轫/w 于/p 内蒙古/ns 锡林郭勒盟/ns ，/wd 1999年/t 至/p 2001年/t ，/wd 连续/a 3/m 年/qt 严重/a 旱灾/n ，/wd 使/v 相当/vi 一部分/m 牧民/n 失去/v 基本/a 的/ude1 生产/vn 生活/vn 条件/n 。/wj 2001年/t 锡盟/n 农牧民/n 人均/a 可/c 支配/v 收入/n 由/p 1999年/t 的/ude1 2236/m 元/q 下降/vi 到/v 1823/m 元/q ，/wd 农村/n 牧区/n 贫困/a 人口/n 由/p “/wyz 八七/m ”/wyy 扶贫/vn 攻坚/vn 结束/v 时/ng 的/ude1 5.2万/m 人/n 增加/v 到/v 24.2万/m 人/n ，/wd 占/v 农牧业/n 总人口/n 的/ude1 41.3%/m 。/wj 锡盟/n 政府/n 决定/v 实施/v “/wyz 围/v 封/q 转移/v ”/wyy ，/wd 把/pba 生态/n 严重/ad 退化/vi ，/wd 占/v 总/b 草场/n 20%/m ~/w 30％/m 面积/n 内/f 的/ude1 牧民/n 整体/n 搬迁/v 出来/vf 。/wj 
  　 　 政策/n 设计/vn 构想/vn ，/wd 是/vshi 要/v 通过/p 集约经营/vl ，/wd 解决/v 牧民/n 生产/vn 生活/vn 问题/n ，/wd 实现/v 生产/vn 、/wn 生活/vn 、/wn 生态/n 三/m 赢/v 。/wj “/wyz 2002年/t 起/f   ，/wd ‘/wyz 围/v 封/q 转移/v ’/wyy 逐渐/d 成为/v 内蒙古/ns 草原/n 生态/n 建设/vn 工程/n 的/ude1 重要/a 组成部分/nl 之一/rz 。/wj ”/wyy 盖志毅/nr 说/v 。/wj 
  　 　 牧民/n 以/p 嘎查/nrf （/wkz 村/n ）/wky 为/p 单位/n ，/wd 被/pbei 整体/n 搬迁/v ，/wd 在/p 城郊/s 进行/vx 集约化/vn 的/ude1 奶牛/n 养殖业/n 。/wj 
 　 　 各地/rzs 政府/n 投入/v 巨大/a 财力/n 支持/v 这项/r 生态/n 移民/vn 工程/n 。/wj 奶牛/n 村/n 都/d 按照/p 统一/vn 模式/n 和/cc 标准/n 建立/v 。/wj 首先/d 是/vshi “/wyz 五/m 通/qv ”/wyy 工程/n ，/wd 即/d 通/v 水/n 、/wn 通电/vi 、/wn 通/v 路/n 、/wn 通/v 电话/n 、/wn 通/v 电视/n ；/wf 其次/c 为/p 农民/n 修建/v 标准/n 住宅/n ，/wd 每户/r 2/m 间/q 砖瓦房/n （/wkz 约/d 60/m 平/a 米/q ）/wky 一个/mq 棚圈/n ；/wf 由/p 政府/n 协调/vn 贷款/n 并/cc 统一/vn 采购/vn 奶牛/n ，/wd 首/m 次/qv 按/p 户/ng 均/d 2/m 头/q 分配/vn 。/wj 
  　 　 奶牛/n 村/n 伴随/v 着/uzhe “/wyz 围/v 封/q 转移/v ”/wyy 大/a 行动/vn 蓬勃/ad 发展/v ，/wd 奶牛/n 数量/n 由/p 2001年/t 的/ude1 50万/m 头/q 激增/vi 到/p 2008年/t 的/ude1 300万/m 头/q 。/wj 仅/d 锡林郭勒盟/ns 就/d 有/vyou 十/m 多/m 万/m 牧民/n 成为/v 奶牛/n 村/n 的/ude1 奶/n 农/ng 。/wj 
  　 　 2003年/t ，/wd 霍建银/nr 一/m 家/q 从/p 乌/b 其/rz 敖包/n （/wkz 音/n ）/wky 被/pbei 搬/v 到/v 四/m 郎/ng 城/n 。/wj 
 　 　 奶牛/n 村/n 其他/rzv 100/m 来/m 户/q 村民/n ，/wd 也/d 是/vshi 6/m 年/qt 前/f 从/p 伊日旗/nr （/wkz 音/n ）/wky 等/udeng 3/m 个/q 地方/n 搬/v 来/vf 的/ude1 。/wj 
 　 　 “/wyz 不/d 挣钱/vi ，/wd 还/d 搭/v 钱/n 。/wj ”/wyy   6/m 年/qt 后/f ，/wd 霍建银/nr 这样/rzv 总结/v “/wyz 围/v 封/q 转移/v ”/wyy 后/f 的/ude1 生活/vn 。/wj 
 　 　 他/rr 向/p 本刊/rz 记者/n 简单/ad 算/v 了/ule 一/m 笔/q 账/n ：/wp 两/m 间/q 房/n ，/wd 个人/n 掏/v 2000/m 元/q 。/wj 2003年/t ，/wd 政府/n 采购/v 分配/v 两/m 头/q 奶牛/n ，/wd 自己/rr 共/d 花/v 1万/m 元/q （/wkz 每/rz 头/n 5000/m 元/q ）/wky ，/wd 2.4万/m 元/q 余款/n 由/p 政府/n 协调/vn 贷款/n 。/wj   此外/c ，/wd 每年/r 夏季/t 需/v 返回/v 40/m 公里/q 外/f 的/ude1 原/b 住地/n 草场/n 拉/v 草/n 。/wj 拉/v 一/m 回/qv 草/n 至少/d 得/ude3 用/v 20/m 升/q 油/n 。/wj 饲草/n 不够/a ，/wd 还要/d 添加/v 青/a 储/vg 玉米/n 、/wn 精饲料/n 等/udeng ，/wd 去年/t 光/n 饲料/n 费/n 就/d 花/v 了/ule 1万/m 元/q 。/wj   “/wyz 除了/p 这个/rz 房子/n ，/wd 什么/ry 都/d 是/vshi 人家/rr 的/ude1 。/wj ”/wyy 霍建银/nr 说/v ，/wd 为了/p 让/v 奶牛/n 多/ad 产/v 奶/n ，/wd 每年/r 还/d 得/ude3 花/v 钱/n 租/v 一个/mq 活动/vn 草场/n ，/wd 去年/t 6/m 头/q 牛/n 场地/n 费/v 1.2万/m 元/q 。/wj 一/m 头/q 牛/n 一个/mq 月/n 的/ude1 费用/n 50/m 元/q （/wkz 干旱/a 时/ng 80/m 元/q ~/w 100/m 元/q ）/wky ，/wd 租期/t 4/m 个/q 月/n 。/wj 买/v 奶牛/n 的/ude1 贷款/n 也/d 是/vshi 去年/t 才/d 还/d 完/vi 。/wj 
  　 　 “/wyz 我们/rr 再/d 好/a 的/ude1 房子/n ，/wd 再/d 好/a 的/ude1 棚圈/n ，/wd 没有/v 一分/t 拆迁/v 费/n 。/wj   ”/wyy 霍建银/nr 说/v ，/wd “/wyz 五/m 通/qv ”/wyy 没/d 通/v 够/v 也/d 就/d 算/v 了/y ，/wd 可/v 当初/t 答应/v 的/ude1 10/m 亩/q 青/a 储/vg 地/n 和/cc 500/m 亩/q 活动/vn 场/qv ，/wd 到/p 现在/t 都/d 没/d 兑现/v 。/wj 
  　 　 “/wyz   1/m 斤/q 牛奶/n （/wkz 1/m 元/q ）/wky 买/v 不/d 回/v 1/m 斤/q 料/n ，/wd 料/v 贵/a 奶/n 贱/a 。/wj ”/wyy 霍建银/nr 长叹/vi ，/wd “/wyz 孩子/n 打工/vi ，/wd 给/p 点/n 面/q 钱/n 。/wj ”/wyy 霍建银/nr 的/ude1 妻子/n 插话/vi 道/v 。/wj 
  　 　 傲仁其/nr 的/ude1 调查/vn 显示/v ，/wd 政策/n 的/ude1 设计/vn ，/wd 让/v 内蒙古/ns 因/p 移民/n 搬迁/vn 而/cc 兴建/v 的/ude1 奶牛/n 村/n 境况/n 相同/a 。/wj 
 　 　 “/wyz 奶/n 农/ng 饲养/v 5/m ~/w 6/m 头/q 奶牛/n ，/wd 才/d 能/v 达到/v 中等/b 收入/n 。/wj 而/cc 移民/vn 村/n 大多数/m 牧/vg 户/ng 将/d 原有/v 牲畜/n 全部/m 卖/v 掉/v 的/ude1 积蓄/n 不过/c 一两万/m 元/q 。/wj   大多数/m 奶牛/n 村/n 牧/vg 户/ng 的/ude1 两/m 头/q 奶牛/n 中/f ，/wd 有/vyou 一/m 头/q 奶牛/n 是/vshi 靠/p 银行/n 贷款/n 购买/v 的/ude1 。/wj 近/a 几/m 年/qt 连续/a 干旱/an 、/wn 牧民/n 收入/n 普遍/ad 下降/vi ，/wd 奶牛/n 价格/n 和/cc 贷款/vn 量/n 年/qt 年/qt 增加/v ，/wd 牧民/n 生活/vn 非常/d 困难/an 。/wj ”/wyy 
  　 　 饲草/n 之/uzhi 忧/ng 
 　 　 “/wyz 在/p 内蒙/ns 草原/n 牧区/n ，/wd 养/v 奶牛/n 相当/d 难/a 。/wj ”/wyy 内蒙古/ns 社科院/n 牧区/n 发展/vn 研究所/n 的/ude1 韩成福/nr 告诉/v 本刊/rz ，/wd 这/rzv 是/vshi 草原/n 牧区/n 的/ude1 气候/n 和/cc 自然/n 条件/n 决定/v 的/ude1 。/wj 内蒙/ns 的/ude1 夏季/t 只/d 有/vyou 4/m 到/v 5/m 个/q 月/n ，/wd 七八/m 个/q 月/n 是/vshi 不/d 长/a 草/n 的/ude1 季节/n 。/wj 
  　 　 “/wyz 引种/vi 入/v 牧/vg ”/wyy 是/vshi 当时/t 奶牛/n 村/n 建设/vn 的/ude1 宏观/n 指导/vn 思想/n ，/wd 按照/p 规划/n ，/wd 一家一户/nl 要/v 种植/v 10/m 亩/q 高产/b 饲料/n 地/n 。/wj 
 　 　 “/wyz 这种/r 政策/n 导向/n 缺乏/v 科学/a 依据/n 。/wj ”/wyy 傲仁其/nr 说/v ，/wd 牧区/n 生态/n 系统/n 的/ude1 基本/a 属性/n 就/d 是/vshi 缺水/v 。/wj 没有/v 水/n ，/wd 高产/b 饲料/n 地/ude2 根本/d 不/d 产/v 。/wj   锡盟/n 白旗/n 和/cc 西苏旗/nr 等/udeng 地/n 的/ude1 奶牛/n 养殖/vn 村/n ，/wd 牧民/n 最终/d 被迫/d 放弃/v 辛辛苦苦/z 开垦/v 的/ude1 4000/m 多/m 亩/q 高产/b 饲料/n 地/n 。/wj 傲仁其/nr 认为/v ，/wd 开垦/v 又/d 造成/v 了/ule 新/a 的/ude1 生态/n 破坏/vn 。/wj 
  　 　 而/cc 一些/mq 就近/d 转移/v 的/ude1 牧民/n ，/wd 虽/c 被/pbei 允许/v 回/v 原/b 草场/n 打/v 草/n ，/wd 但/c 近年来/dl 产/v 草/n 量/n 一再/d 减低/v 。/wj 许多/m 牧民/n 反映/v ，/wd 一/m 亩/q 草场/n ，/wd 丰年/n 最/d 多/ad 能/v 打/v 两/m 捆/q 草/n （/wkz （/wkz 25/m 斤/q //w 捆/v ）/wky 。/wj 
  　 　 “/wyz 与/p 上/f 世纪/n 50/m 年代/n 相比/vi ，/wd 内蒙古/ns 草原/n 的/ude1 产/v 草/n 量/n 已经/d 下降/vi 30%/m ~/w 50%/m 。/wj ”/wyy 内蒙古/ns 师范大学/n 地理/n 科学院/n 教授/n 海山/nr2 向/p 本刊/rz 提供/v 的/ude1 数据/n 证实/v 了/ule 这/rzv 点/qt 。/wj 
  　 　 舍/v 饲/vg 半/m 舍/ng 饲/vg （/wkz 圈养/v ）/wky 方式/n 下/f ，/wd 一/m 头/q 奶牛/n 一/m 年/qt 除了/p 青草/n 外/f ，/wd 还/d 需要/v 添加/v 4/m 亩/q 青/a 储/vg 饲料/n 或/c 7/m 亩/q 左右/m 的/ude1 玉米/n 秸秆/n 。/wj 
 　 　 海山/nr2 介绍/v ，/wd 有关/vn 调查/vn 显示/v 内蒙古/ns 地区/n 现有/v 食/v 草/n 牲畜/n 全年/n 共/d 缺/v 饲草/n 66.05亿/m 公斤/q ，/wd 短缺/vi 率/v 为/p 18.7%/m ；/wf 在/p 33/m 个/q 牧业/n 旗/n 中/f 有/vyou 28/m 个/q 缺/v 草/n 量/n 在/p 20%/m 以上/f ，/wd 其中/rz 有/vyou 2/m 个/q 旗/n 缺/v 草/n 量/n 达/v 40%/m 以上/f 。/wj 
  　 　 “/wyz 草/n 畜/ng 双/m 承包/v ”/wyy 后/f ，/wd 没有/d 多余/a 的/ude1 草场/n 分/qt 给/p 移民/n 。/wj 奶牛/n 村/n 靠/v 购买/v 草料/n 维系/v 再生产/vi 。/wj 
 　 　 从/p 2004年/t 下半年/t 起/f ，/wd 饲草/n 的/ude1 价格/n 开始/v 上涨/vi ，/wd 去年/t 一/m 斤/q 草/n 涨/vi 到/v 0.6/m 元/q 。/wj 
 　 　 “/wyz 目前/t 饲草/n 支出/n 已经/d 占/v 到/v 奶牛/n 养殖/v 总/b 成本/n 的/ude1 60%/m ~/w 70％/m 。/wj ”/wyy 韩成福/nr 说/v 。/wj 
 　 　 奶牛/n 村/n 的/ude1 期待/vn 
 　 　 傲仁其/nr 认为/v ，/wd 移民/n 整体/n 搬迁/v ，/wd 从事/vi 集约化/v 的/ude1 畜牧业/n 生产/vn (/wkz 奶牛/n 业/ng )/wky ，/wd 就/d 必须/d 有/vyou 能够/v 对/p 畜牧业/n 生产/vn 的/ude1 产前/t 、/wn 产中/t 、/wn 产后/t 提供/v 物资/n 供给/vn 等/udeng 支撑/v 的/ude1 组织/n 系统/n 和/cc 一个/mq 好/a 的/ude1 经营/vn 组织/n 制度/n 加以/vx 保障/vn   ，/wd 比如/v 稳定/a 的/ude1 饲草/n 饲料/n 供给/vn 基地/n ，/wd 奶/n 源/ng 的/ude1 收购/vn 。/wj 
  　 　 但/c 更/d 多/a 的/ude1 旗/n 县/n 政府/n ，/wd 在/p 建设/vn 中/f 只/d 重视/v 移民/vn 区/n 的/ude1 “/wyz 五/m 通/qv 条件/n ”/wyy 。/wj 
 　 　 内蒙/ns 本地/rzs 学者/n 调查/v 显示/v ，/wd 内蒙/ns 300万/m 头/q 奶牛/n 中/f ，/wd   有/vyou 80％/m 属于/v 奶牛/n 村/n 散/v 户/ng 饲养/v 。/wj 靠/p 政策/n 增加/v 的/ude1 奶牛/n 和/cc 奶牛/n 村/n ，/wd 由于/c 缺乏/v 稳定/a 的/ude1 饲草/n 供应/vn ，/wd 其/rz 养殖/vn 成本/n 居高不下/vl 。/wj   “/wyz 2007年/t ，/wd 内蒙古/ns 散/v 户/q 奶/n 农/ng 的/ude1 收益/n 很/d 低/a ，/wd 平均/v 每/rz 头/n 奶牛/n 的/ude1 收益/n 才/d 685.89/m 元/q ，/wd 比/p 吉林省/ns 散/v 户/q 奶/n 农/ng 的/ude1 收益/n 低/a 3887.64/m 元/q 。/wj 而/cc 内蒙/ns 散/v 户/q 奶/n 农/ng 每/rz 头/n 牛/nr1 成本/n 占/v 产值/n 比重/n 高/ad 达/v 93.27％/m ，/wd 比/p 吉林省/ns 奶/n 农/ng 高/a 37/m 个/q 百分点/n 。/wj ”/wyy 韩成福/nr 说/v 。/wj 
  　 　 高/a 成本/n 还/d 导致/v 了/ule 畸形/n 奶/n 业/ng 价值/n 链/ng 的/ude1 形成/v ：/wp 养殖/v 、/wn 加工/vn 、/wn 流通/vi 3/m 个/q 环节/n 中/f ，/wd 内蒙/ns 奶牛/n 养殖/vn 环节/n 的/ude1 投入/vn 占/v 整个/b 产业链/n 的/ude1 75％/m ，/wd 而/cc 利润/n 分配/vn 比例/n 却/d 是/vshi 1：3.5：5.5/m 。/wj 
  　 　 “/wyz 当时/t 卖/v 牛/n 、/wn 卖/v 马/n 、/wn 卖/v 羊/n 的/ude1 5万/m 元/q 来/vf 这里/rzs 全/d 赔/v 光/n 了/y 。/wj ”/wyy 四/m 郎/ng 城/n 奶牛/n 村/n 一/m 位/q 村民/n 告诉/v 本刊/rz 记者/n 。/wj 
 　 　 “/wyz 行政/n 指令/n 模式/n 违背/v 了/ule 生态/n 、/wn 经济/n 规律/n 。/wj ”/wyy   盖志毅/nr 说/v ，/wd 他/rr 对/p 生态/n 移民/n 后/f 形成/v 的/ude1 奶牛/n 养殖/vn 村/n 的/ude1 调查/vn 显示/v ，/wd 舍/v 饲/vg 圈养/vn 后/f 养殖/v 成本/n 增加/v 是/vshi 牧民/n 收入/n 下降/vi 的/ude1 主要/b 原因/n 。/wj 
  　 　 一些/mq 奶/n 农/ng 把/pba 退/v 回来/v 的/ude1 牛奶/n 做/v 奶/n 豆腐/n ，/wd “/wyz 十四/m 斤/q 半/m 牛奶/n 做/v 一/m 斤/q 奶/n 豆腐/n ，/wd 1/m 斤/q 卖/v 10/m 元/q ，/wd 怎么/ryv 都/d 亏本/vi 。/wj ”/wyy 夏国成/nr 说/v ，/wd 成/v 恶性循环/nl 了/y ，/wd 交/v 不/d 了/ule 奶/n ，/wd 不/d 敢/v 喂/e 太/d 多/a 料/n ，/wd 喂/v 得/ude3 少/a ，/wd 牛/n 要/v 生病/vi 。/wj 
  　 　 “/wyz 买/v 奶牛/n 的/ude1 贷款/n ，/wd 3/m 年/qt 还/d 不/d 上/f 就/d 要/v 算/v 利息/n 了/y ，/wd 现在/t 是/vshi 9分/t 多/a 的/ude1 利/n 。/wj 还/d 有/vyou 好多/m 人/n 的/ude1 贷款/n 都/d 没/d 还/d 。/wj ”/wyy 霍建银/nr 说/v 。/wj 
 　 　 “/wyz 去/vf 找/v 政府/n ，/wd 政府/n 说/v 先/d 回去/v 吧/y 。/wj ”/wyy 除了/p 等待/v ，/wd 奶/n 农/ng 们/k 别无选择/vl 。/wj 
 　 　 然而/c 令/v 许多/m 内蒙/ns 学者/n 更为/d 担忧/v 的/ude1 是/vshi ：/wp   “/wyz 奶/n 业/ng 危机/n 并/cc 没/d 能/v 阻挡/v 新/a 奶牛/n 村/n 的/ude1 建设/vn ，/wd 一切/rz 仍然/d 按/p 惯性/n 推进/vi 。/wj ”/wyy 
 　 　 2008年/t 整体/n 禁/v 牧/vg 后/f ，/wd 等待/v 宝/n 力/vg 格/ng 拉/v 嘎/o 查/v 牧民/n 选择/v 的/ude1 还是/c 养牛/v 小区/n 。/wj 嘎/o 查/v 距/p 锡林浩特市/ns 15/m 公里/q ，/wd   有/vyou 100/m 多/m 户/q 牧民/n 。/wj 
  　 　 “/wyz 已经/d 有/vyou 40/m 多/m 户/q 搬/v 到/v 养牛/v 小区/n 了/y 。/wj ”/wyy   宝/n 力/vg 格/ng 拉/v 嘎/o 查/v 牧民/n 萨其日拉图/nrf 告诉/v 本刊/rz ，/wd 等/udeng 房子/n 全部/m 盖/v 好/a 后/f ，/wd 其他/rzv 人/n 也/d 要/v 搬/v 去/vf 。/wj 
  　 　 萨其日拉图/nrf 不/d 打算/v 去/vf 奶牛/n 小区/n 。/wj “/wyz 我/rr 这个/rz 年龄/n 不/d 适合/v 养牛/v ，/wd ”/wyy 32/m 岁/qt 的/ude1 萨其日拉图/nrf 说/v ，/wd “/wyz 养牛/v 把/pba 人/n 捆/v 得/ude3 死死的/z ，/wd 别的/rzv 什么/ry 都/d 干/v 不/d 了/y 。/wj 养/v 少/v 了/ule 不/d 挣钱/vi ，/wd 养/v 多/a 了/ule 没有/v 人/n 手/n 。/wj ”/wyy 
  　 　 萨其日拉图/nrf 要/v 去/vf 养/v 羊/n 。/wj 2008年/t 底/f ，/wd 他/rr 和/cc 同/p 嘎查/nrf 6/m 户/q 牧民/n 合伙/vd 办/v 了/ule 一个/mq 育肥/vi 合作社/n 。/wj 育肥/vi 合作社/n 打算/v 饲养/v 本地/rzs 人/n 喜/vd 食/v 的/ude1 羯羊/n （/wkz 成年/vn 羊/n ）/wky ，/wd 并/cc 按/p 当地人/n 的/ude1 传统/n 方式/n 屠宰/v 加工/v 贩卖/v 。/wj 
  　 　 6/m 户/q 人家/n 都/d 拿/v 自己/rr 的/ude1 草场/n 和/cc 以前/f 的/ude1 羊羔/n 入股/vi ，/wd 作为/p 合作社/n 启动/v 资金/n 。/wj 等待/v 让/v 他/rr 焦虑/an ，/wd 合作社/n 申请/v 的/ude1 30万/m 元/q ，/wd 还/d 没有/d 批/v 下来/vf 。/wj 这/rzv 笔/q 钱/n 要/v 用/v 来/vf 买/v 羯羊/n ，/wd 作为/p 合作社/n 的/ude1 育肥/vi 羊/n 源/ng 。/wj 
  　 　 虽说/c 这/rzv 几/m 个/q 月/n 只/d 是/vshi 加工/v 屠宰/v ，/wd 但/c 收益/n 比/p 去/vf 奶牛/n 村/n 的/ude1 牧/vg 户/ng 要/v 好/a 。/wj 没有/d 步入/v 正常/a 轨道/n 的/ude1 合作社/n ，/wd 让/v 萨其日拉图/nrf 看到/v 了/ule 希望/n 。/wj 
  　 　 “/wyz 产业/n 选择/v 一定/d 要/v 多样化/vi 。/wj ”/wyy 傲仁其/nr 呼吁/v 。/wj 
 　 　 对于/p 奶牛/n 村/n 的/ude1 未来/t ，/wd 盖志毅/nr 认为/v 需要/v 经过/p 很/d 长/a 一/m 段/q 时间/n 的/ude1 调整/vn ，/wd “/wyz 一下子/mq 扭转/v ，/wd 会/v 造成/v 更/d 大/a 的/ude1 混乱/an 。/wj ”/wyy 通过/p 市场/n 的/ude1 引导/vn ，/wd 让/v 奶/n 农/ng 寻找/v 新/a 的/ude1 生产/vn 和/cc 合作/vn 方式/n 。/wj 
  　 　 “/wyz 20/m 多/m 头/q 牛/n ，/wd 100/m 来/m 只/q 羊/n ，/wd 随便/ad 卖/v 一点/mq 都/d 能/v 生活/vn 。/wj ”/wyy 霍建银/nr 怀念/v 过去/vf 的/ude1 生活/vn 。/wj 而/cc 他/rr 现在/t 能/v 做/v 的/ude1 就/d 是/vshi 每/rz 天/qt 去/vf 奶/n 站/vi 打探/v ，/wd 等待/v 奶/n 站/vi 收/v 奶/n 。/wj 
  