　 　 发表/v 评论/n 
 
　 　 收藏/v   ：：/wp ・/w   (/wkz 10/m //w 25/m //w 2006/m   13:48:47/m )/wky ・/w   (/wkz 10/m //w 20/m //w 2006/m   9:3:51/m )/wky ・/w (/wkz 10/m //w 18/m //w 20068:21:47/m )/wky ・/w   (/wkz 10/m //w 17/m //w 2006/m   10:54:34/m )/wky ・/w   (/wkz 9/m //w 20/m //w 2006/m   6:49:0/m )/wky ：：/wp 东北/s 新闻/n 48/m 小时/n 排行/v ・/w (/wkz 10/m //w 27/m //w 2006/m   1:34:0/m )/wky ・/w   (/wkz 10/m //w 25/m //w 2006/m   7:46:0/m )/wky ・/w   (/wkz 10/m //w 26/m //w 20067:25:0/m )/wky ・/w (/wkz 10/m //w 25/m //w 2006/m   1:18:14/m )/wky ・/w   (/wkz 10/m //w 26/m //w 2006/m   8:9:0/m )/wky ・/w   (/wkz 10/m //w 26/m //w 20068:22:52/m )/wky 
  
　 　 图片/n 导读/vn 
 
大话/n 历史/n 
 
　 　 ・/w ・/w ・/w ・/w ・/w ・/w ・/w ・/w ・/w ・/w 
 
　 　 分类/vn 广告/n 
 
　 　 频道/n 热线/n   024-23257777/m 转/v 8015/m 编辑/n 邮箱/n   </w >/w 关于/p 我们/rr   客/ng 服/v 中心/n   广告/n 服务/vn   建/v 站/vi 服务/v 诚/dg 聘/v 英才/n 联系/v 我们/rr 东北/s 新闻网/n ，/wd 未经/d 授权/v ，/wd   请勿/v 转载/v 或/c 建立/v 镜像/n ，/wd 违者/n 依法/d 必/d 究/vg 。/wj 辽/b ICP/n 证/n 030215/m 沈/nr1 网/n 警备/n 案/ng 20040314/m 号/q 用户/n 可/v 信赖/v 无线/b 产品/n 