在/p 内蒙古/ns 包头市/ns 九原区/ns 的/ude1 尹/nr1 六/m 窑/q 村/n ，/wd 很多/m 年轻人/n 在/p 选择/v 配偶/n 的/ude1 时候/n ，/wd 不仅/c 会/v 考虑/v 对方/n 的/ude1 人/n 品/ng 、/wn 相貌/n ，/wd 还/d 会/v 考虑/v 对方/n 在/p 村里/n 的/ude1 等级/n 。/wj 按照/p 尹/nr1 六/m 窑/q 村/n 的/ude1 规定/n ，/wd 把/pba 全体/n 村民/n 划分/v 为/p 一/m 到/v 五/m 个/q 等级/n ，/wd 在/p 分配/vn 土地/n 补偿/vn 款/n 和/cc 集体/n 福利/n 的/ude1 时候/n ，/wd 按照/p 所/usuo 划分/v 的/ude1 等级/n 予以/vx 分配/vn 。/wj 一/m 等/udeng 村民/n 能够/v 世世代代/nl 享受/v 一/m 等/udeng 待遇/n 。/wj 这种/r 身份/n 歧视/vn 引发/v 了/ule 村民/n 的/ude1 强烈/a 不满/an 。/wj （/wkz 12月/t 2日/t 中/f 广/a 网/n ）/wky 
  
一瞬间/t ，/wd 仿佛/d 又/d 回到/v 了/ule 那个/rz “/wyz 血统论/n ”/wyy 决定/v 命运/n 的/ude1 时代/n 。/wj 不同/a 的/ude1 是/vshi ，/wd 那/rzv 是/vshi 以/p 所谓/v 阶级/n 出身/v 来/vf 划定/v 人/n 的/ude1 等级/n 属性/n ，/wd 而/cc 内蒙/ns 的/ude1 村民/n 等级/n 则/c 以/p 落户/vi 的/ude1 年限/n 为/p 标准/n 。/wj 相同/a 的/ude1 是/vshi ，/wd 二者/rzv 都/d 采用/v 了/ule “/wyz 世袭/vn 制/ng ”/wyy ，/wd 子子孙孙/n 都/d 要/v 享受/v 等级/n 待遇/n 。/wj 
  
“/wyz 血统论/n ”/wyy 早已/d 被/pbei 历史/n 证明/v 是/vshi 荒谬/a 的/ude1 ，/wd 它/rr 所/usuo 依附/v 的/ude1 阶级/n 出身/v 也/d 不复存在/vl 。/wj 中国/ns 公民/n 在/p 法律/n 意义/n 上/f 都/d 是/vshi 平等/a 的/ude1 ，/wd 这/rzv 是/vshi 宪法/n 的/ude1 明文规定/vl 。/wj 内蒙/ns 的/ude1 村民/n 等级/n 制/k 虽然/c 是/vshi 为了/p 分配/v 的/ude1 需要/n ，/wd 才/c 按照/p 落户/vi 年份/n 来/vf 划分/v 人群/n ，/wd 但/c 已/d 明显/a 违宪/vn 。/wj 
  
尽管/c 每个/r 人/n 具有/v 法律/n 性/k 的/ude1 公平/a ，/wd 却/d 因/p 教育/vn 程度/n 、/wn 性格/n 差异/n 、/wn 奋斗/vn 目标/n 等/udeng 造成/v 发展/vn 结果/n 各异/z ，/wd 形成/v 了/ule 社会/n 阶层/n 的/ude1 差异/n 。/wj 但是/c 上/f 代/v 人/n 不/d 能/v 决定/v 下/vf 代/v 人/n 的/ude1 命运/n ，/wd 只要/c 下/f 代/v 人/n 通过/p 努力/an ，/wd 一样/ad 可以/v 获得/v 成功/an ，/wd 改变/v 所/usuo 处/vi 的/ude1 社会/n 阶层/n 。/wj 而/cc “/wyz 世袭/vn 制/ng ”/wyy 最/d 大/a 的/ude1 弊端/n 是/vshi 堵塞/v 了/ule 人/n 的/ude1 流动/vn 空间/n ，/wd 让/v 人/n 看/v 不/d 到/v 希望/v ，/wd 失去/v 奋斗/vi 的/ude1 价值/n 。/wj 村落/n 就/d 是/vshi 一个/mq 小/a 社会/n ，/wd 一旦/c 村民/n 被/pbei 人/n 为/v 的/ude1 等级/n 化/k ，/wd 只/d 能/v 按照/p 固化/v 的/ude1 级别/n 享受/v 不同/a 的/ude1 待遇/n ，/wd 形成/v 了/ule 事实/n 上/f 的/ude1 不/d 公平/a 。/wj 
  
内蒙/ns 的/ude1 村民/n 世袭/vn 等级/n 制/k 是/vshi 因/p 城市/n 改造/vn ，/wd 村民/n 动迁/v 引发/v 的/ude1 经济/n 补偿/vn 而/cc 形成/v 的/ude1 。/wj 而/cc 这种/r 制度/n 又/d 是/vshi 打/v 着/uzhe 村民/n 自治/vi 的/ude1 旗号/n ，/wd 在/p “/wyz 少数/m 服从/v 多数/m ”/wyy 的/ude1 基础/n 上/f 制定/v 的/ude1 。/wj 可是/c ，/wd 既然/c 世袭/vn 等级/n 制度/n 一/d 开始/v 就/d 违反/v 了/ule 人人/n 平等/a 原则/n ，/wd 那么/c 其/rz 结果/n 也/d 必将/d 走向/v 歧路/n 。/wj 事实上/bl 村民/n 之间/f 已经/d 形成/v 了/ule 身份/n 隔阂/n ，/wd 因/c 所谓/v 等级/n 的/ude1 不同/a ，/wd 引发/v 各种/rz 不/d 公平/a 的/ude1 待遇/n ，/wd 以及/cc 匪夷所思/vl 的/ude1 社会/n 现象/n 。/wj 而/cc 这种/r 制度/n 不/d 改变/v 的/ude1 话/n ，/wd 还要/d 将/p 悲剧/n 延续/v 到/v 下/vf 一/m 代/q 人/n 身上/s 。/wj 
  
内蒙/ns 的/ude1 村民/n 世袭/vn 等级/n 制/k 并非/v 孤/ag 例/n ，/wd 在/p 其它/rz 社会/n 领域/n 一样/uyy 存在/v 着/uzhe 类似/a 制度/n 。/wj 比如/v 沿袭/v 数十/m 年/qt 的/ude1 户籍/n 管理制/n ，/wd 就/d 是/vshi 明显/a 的/ude1 世袭/vn 等级/n 。/wj 由于/p 户籍/n 的/ude1 不同/a ，/wd 人/n 与/cc 人/n 之间/f 的/ude1 不/d 平等/a ，/wd 从/p 出生/vi 到/v 学习/v 、/wn 工作/vn 、/wn 医疗/n 、/wn 养老/vn 等等/udeng ，/wd 都/d 要/v 面对/v 各种/rz 不/d 平等/a 的/ude1 待遇/n 。/wj 而/cc 只要/c 子女/n 的/ude1 户籍/n 不/d 改变/v ，/wd 这种/r 不/d 平等/a 就/d 会/v “/wyz 世袭/vn ”/wyy 下去/vf 。/wj 也/d 因此/c ，/wd 无数/m 农民/n 拼搏/vn 一生/n ，/wd 也/d 要/v 为/p 子女/n 换/v 个/q 城市/n 户口/n 。/wj 
  
内蒙/ns 村民/n 等级/n 现象/n 只/d 是/vshi 社会/n 的/ude1 一个/mq 缩影/n ，/wd 从/p 宪法/n 的/ude1 规定/n 到/v 现实/n ，/wd 还有/v 很/d 大/a 的/ude1 差距/n 。/wj 造成/v 不/d 公平/a 的/ude1 世袭/vn 等级/n 制/k ，/wd 固然/c 有/vyou 历史/n 和/cc 社会/n 的/ude1 因素/n ，/wd 但是/c 没有/v 理由/n 不/d 去/vf 改变/v 它/rr 。/wj （/wkz 江德斌/nr ）/wky 
  
相关/vn 文章/n ：/wp 
 