
　 　 昨天/t 凌晨/t 国内/s 汽/w 柴油/n 零售/vn 价格/n 上调/v 后/f ，/wd 曾/d 因/p 涨价/vn 预期/vn 而/cc 一度/d “/wyz 休战/vi ”/wyy 的/ude1 油价/n 促销/vn 在/p 上海/ns 重/v 起/vf “/wyz 硝烟/n ”/wyy 。/wj 记者/n 了解/v 到/v ，/wd 多数/m 民营/b 加油站/n 都/d 打/v 出/vf 了/ule 0.05/m 元/q 至/p 0.1/m 元/q 的/ude1 优惠/vn 幅度/n ，/wd 中/b 石油/n 也/d 继续/v 保持/v 比/p 最高/a 限价/vn 低/a 0.05/m 元/q 的/ude1 价格/n 优势/n 。/wj 在/p 此/rzs 背景/n 下/f ，/wd 中/b 石化/n 和/cc 中海/nz 油/n 在/p 基本/ad 执行/v 最高/a 限价/vn 的/ude1 情况/n 下/f ，/wd 也/d 将/p 部分/m 加油站/n 纳入/v 优惠/v 0.05/m 元/q 的/ude1 促销/vn 范围/n 。/wj 
  　 　 “/wyz 周边/n 几/m 家/q 加油站/n 都/d 降/v 了/y ，/wd 不/d 降/v 不行/a 。/wj ”/wyy 江/nr1 海/n 加油站/n 的/ude1 负责人/n 对/p 记者/n 说/v 。/wj 这/rzv 家/q 民营/b 加油站/n 位于/v 外高桥/ns 港/n 区/n 内/f ，/wd 附近/f 的/ude1 民营/b 加油站/n 有/vyou 三四/m 家/q 。/wj 昨天/t 凌晨/t ，/wd 国内/s 汽/w 柴油/n 零售/vn 价格/n 上调/v 后/f ，/wd 江/nr1 海/n 加油站/n 犹豫/an 再三/d ，/wd 还/d 是/vshi 打/v 出/vf 了/ule 90/m 号/q 汽油/n 比/p 最高/a 限价/vn 低/a 0.03/m 元/q 、/wn 0/m 号/q 柴油/n 低/a 0.06/m 元/q 的/ude1 优惠/vn 。/wj 该/rz 负责人/n 称/v ，/wd 这/rzv 一/m 优惠/vn 促销/vn 是/vshi 根据/p 周边/n 几/m 家/q 加油站/n 的/ude1 最新/a 售价/n 定/v 的/ude1 。/wj 
  　 　 同时/c ，/wd 在/p 其他/rzv 区域/n ，/wd 不少/m 民营/b 加油站/n 都/d 打/v 出/vf 了/ule 0.05/m 元/q 至/p 0.1/m 元/q 的/ude1 优惠/vn ，/wd 比如/v 万/m 航渡/v 路上/s 的/ude1 华/b 江/nr1 加油站/n 。/wj 东/f 上海/ns 加油站/n 93/m 号/q 汽油/n 价格/n 比/p 最高/a 限价/vd 低/v 了/ule 0.11/m 元/q ，/wd 90/m 号/q 汽油/n 和/cc 0/m 号/q 柴油/n 则/d 优惠/v 了/ule 0.05/m 元/q 。/wj 　 　 在/p 此前/t 国内/s 成品油/n 价格/n 上涨/vi 预期/v 日益/d 浓厚/a 时/ng ，/wd 沪/b 上/f 加油站/n 的/ude1 “/wyz 促销/v 战/ng ”/wyy 曾/d 一度/d 偃旗息鼓/vl 。/wj 对于/p 昨天/t 重新/d 开始/v 的/ude1 促销/vn ，/wd 民营/b 加油站/n 给/v 出/vf 的/ude1 理由/n 还/d 是/vshi 希望/v 以此/d 带动/v 销售/vn 。/wj 
  
>/w >/w >/w 我/rr 有/vyou 话/n 要/v 说/v 
 


每月/r 60/m 张/q 世博会/n 门票/n 和/cc 100/m 个/q 世博会/n 纪念品/n 等/udeng 你/rr 来/vf 拿/v ，/wd 快/d 来/vf 答/v 题/n 吧/y ！/wt 
 由/p 上海/ns 迎世博/nr 600/m 天/qt 行动/vn 社会/n 动员/v 指挥部/n 主办/v 、/wn 东方/s 网/n 承办/v 的/ude1 《/wkz 世/ng 博/ag 知识/n 与/cc 市民/n 素养/n 》/wky 网上/s 有/vyou 奖/n 测试/vn 活动/vn ，/wd 自/p 2008年/t 12月/t 12日/t 在/p 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 正式/ad 推出/v 后/f ，/wd 得到/v 了/ule 上海/ns 市民/n 的/ude1 踊跃/ad 参与/v ，/wd 目前/t 参与/v 人次/qv 已/d 超/v 百万/m 。/wj 
  

订/v 手机/n 报/n 赢/v 取/v 消费/vn 券/ng 
 　 　 还/d 在/p 公车/n 地铁/n 上/f 盯/v 着/uzhe 别人/rr 手里/s 的/ude1 报纸/n ？/ww 免费/vn 新闻/n ，/wd 现在/t 可以/v 看/v 得/ude3 更/d 自在/a ，/wd 更/d 大方/a 。/wj 　 　 即日/t 起/f 订阅/v 东方/s 手机/n 报/n ，/wd 就/d 可/v 享受/v 三/m 个/q 月/n 的/ude1 免费/vd 体验/v 期/qv 。/wj 
  为/p 积极/ad 学习/v 实践/vn 科学/n 发展观/n ，/wd 在/p 迎世博/nr 600/m 天/qt 行动/vn 进入/v 关键/a 阶段/n ，/wd 由/p 东方/s 网/n 、/wn 上海市/ns 网宣/nr2 办/v 联合/vd 推出/v “/wyz 我/rr 有/vyou 话/n 对/p 区/n （/wkz 县/n ）/wky 长/v 说/v ”/wyy 平台/n ，/wd 旨在/v 为/p 普通/a 市民/n 与/cc 区/n （/wkz 县/n ）/wky 级/q 领导/n 沟通/v 搭建/v 的/ude1 网络/n 平台/n 。/wj 
  
[/wkz 点/n 击/vg 开始/v 答/v 题/n ]/wky 
 你/rr 知道/v 3G/n 发展/vn 现状/n 如何/ryv 吗/y ？/ww 你/rr 知道/v 3G/n 将/d 给/v 生活/vn 带来/v 怎样/ryv 的/ude1 全新/b 享受/v 吗/y ？/ww 为了/p 进一步/d 普及/v 3G/n 知识/n ，/wd 东方/s 网/n 特此/d 举办/v 有/vyou 奖/n 竞赛/vn ，/wd 欢迎/v 广大/b 网/n 民/ng 踊跃/ad 参加/v ，/wd 答/v 题/n 赢/v 取/v 3G/n 手机/n 。/wj 
  
