　 　 题/n ：/wp 军事/n 专家/n 尹卓/nr ：/wp 海上/s 阅兵/vn 四大/n 看/v 点/qt 
 　 　 4月/t 23日/t ，/wd 是/vshi 中国人民解放军/nt 海军/n 成立/vi 60/m 周年/q 纪念日/n 。/wj 届时/d ，/wd 中国/ns 海军/n 将/d 在/p 山东/ns 青岛/ns 举行/v 有/vyou 10/m 多/m 个/q 国家/n 数十/m 艘/q 舰艇/n 参加/v 的/ude1 海上/s 阅兵/vn 活动/vn 。/wj 
  　 　 “/wyz 这/rzv 次/qv 海上/s 阅兵/vn 有/vyou 四/m 大/a 看/v 点/qt 。/wj ”/wyy 军事/n 专家/n 尹卓/nr 日前/t 接受/v 新华社/nt 记者/n 采访/v 时/ng 说/v 。/wj 
 　 　 大型/b 驱逐舰/n 将/d 亮相/vi 
 　 　 “/wyz 大型/b 水面/n 作战/vn 舰艇/n 将/d 会/v 亮相/vi 这/rzv 次/qv 海上/s 阅兵式/n 。/wj ”/wyy 尹卓/nr 说/v ，/wd 我们/rr 可以/v 看到/v 类似/v 亚丁/nsf 湾/ng 护航/vi 的/ude1 “/wyz 海口/ns ”/wyy 舰/ng 这样/rzv 的/ude1 大型/b 驱逐舰/n 。/wj 
  　 　 “/wyz 现在/t 的/ude1 驱逐舰/n 和/cc 过去/t 的/ude1 完全/ad 不可同日而语/vl 。/wj ”/wyy 尹卓/nr 说/v ，/wd 过去/t 的/ude1 驱逐舰/n 一般/uyy 是/vshi 3000/m 吨/q 左右/m ，/wd 而/cc 现在/t 的/ude1 护卫舰/n 都/d 比/p 这个/rz 要/v 大/a 。/wj “/wyz 大型/b 舰艇/n 吨位/n 都/d 可以/v 达到/v 六七千/m 吨/q 。/wj ”/wyy 
  　 　 海上/s 检阅/v 
 　 　 海上/s 检阅/v 分为/v 海上/s 阅兵式/n 和/cc 海上/s 检阅/v 式/k 。/wj 海上/s 阅兵式/n 是/vshi 所有/b 舰艇/n 列队/vi ，/wd 检阅/v 人/n 乘/v 检阅/v 舰/ng 从/p 受/v 阅/vg 舰队/n 前/f 阅/vg 过/uguo ，/wd 而/cc 受/v 阅/vg 舰艇/n 不/d 动/v 。/wj 
  　 　 海上/s 检阅/v 式/k 中/f ，/wd 检阅/v 人/n 所/usuo 乘/v 检阅/v 舰/ng 不/d 动/v ，/wd 受/v 阅/vg 舰艇/n 成/v 单/b 纵队/n 或/c 双/m 纵队/n 从/p 检阅/v 舰/ng 前面/f 通过/v 。/wj 
 　 　 “/wyz 即将/d 举行/v 的/ude1 这次/r 海上/s 检阅/v ，/wd 这/rzv 两/m 种/q 形式/n 都/d 包括/v 。/wj ”/wyy 尹卓/nr 说/v ，/wd 届时/d ，/wd 中国/ns 海军/n 的/ude1 舰/ng 容/ng 、/wn 武器/n 装备/n 、/wn 训练/vn 水平/n 、/wn 精神/n 风貌/n 等/udeng 都/d 可以/v 表现/v 在/p 我们/rr 面前/f 。/wj 
  　 　 多样/m 的/ude1 国际/n 海军/n 交往/vn 礼节/n 
 　 　 “/wyz 如果/c 两/m 艘/q 不同/a 国家/n 的/ude1 舰艇/n 在/p 海上/s 友好/a 相遇/vi ，/wd 或是/c 吹/v 哨/ng ，/wd 或是/c 鸣笛/vi ，/wd 表达/v 彼此/rr 的/ude1 尊重/vn 。/wj ”/wyy 尹卓/nr 说/v 。/wj 
 　 　 舰艇/n 进入/v 港口/n 需/v 鸣放/v 礼炮/n 。/wj 舰艇/n 上/f 有/vyou 专门/b 的/ude1 礼炮/n 位置/n ，/wd 左右/m 舷/ng 各/rz 1/m 座/q 。/wj 
 　 　 “/wyz 中国/ns 海军/n 的/ude1 45mm/n 口径/n 礼炮/n ，/wd 多/ad 为/v 双/m 发/q 双响/n 。/wj ”/wyy 尹卓/nr 说/v ，/wd 根据/p 不同/a 的/ude1 礼遇/n 级别/n ，/wd 将/d 鸣放/v 不同/a 响/a 数/n 的/ude1 礼炮/n 。/wj “/wyz 例如/v ，/wd 迎接/v 国家/n 元首/n 要/v 鸣放/v 21/m 响/q 。/wj ”/wyy 
  　 　 多/m 国/n 海军/n 舰艇/n 汇聚/v 
 　 　 “/wyz 我国/n 邀请/v 了/ule 一些/mq 国外/s 海军/n 高层/n 指挥官/n ，/wd 以及/cc 10/m 多/m 个/q 国家/n 的/ude1 数十/m 艘/q 舰艇/n 参加/v 这次/r 海上/s 阅兵/vn 。/wj ”/wyy 尹卓/nr 说/v ，/wd 他们/rr 可以/v 对/p 反/vi 海盗/n 、/wn 反/vi 毒品/n 等/udeng 非传统/b 安全/an 威胁/vn 等/udeng 论题/n 进行/vx 研讨/vn 。/wj “/wyz 在/p 海军/n 的/ude1 长远/a 发展/vn 问题/n 上/f ，/wd 大家/rr 将/d 有/vyou 机会/n 进行/vx 很/d 好/a 的/ude1 交流/vn 。/wj ”/wyy 
  　 　 “/wyz 这么/rz 多/a 国家/n 的/ude1 军舰/n 来访/vi ，/wd 我们/rr 可以/v 看到/v 他们/rr 的/ude1 一些/mq 新/a 技术/n 。/wj ”/wyy 尹卓/nr 说/v ，/wd “/wyz 这/rzv 是/vshi 一个/mq 非常/d 好/a 的/ude1 学习/vn 机会/n 。/wj ”/wyy 
 

