

　 　 东方/s 网/n 12月/t 1日/t 消息/n ：/wp 据/p 东方/s 早报/n 报道/v ，/wd 昨天/t 下午/t ，/wd 农夫/n 山泉/n 股份/n 有限公司/n 在/p 杭州/ns 召开/v 新闻/n 发布会/n ，/wd 指责/v 海口市/ns 工商局/n 日前/t 警示/v 称/v 农夫/n 山泉/n 广东/ns 产/v 的/ude1 农夫/n 果园/n 和/cc 水/n 溶/vi C100/n 西/b 柚/ng 汁/ng 饮料/n 的/ude1 个别/a 批次/n 抽检/v 总/b 砷/n 含量/n 超标/vi 、/wn 不/d 能/v 食用/v 是/vshi “/wyz 极端/n 错误/n ”/wyy 和/cc “/wyz 诬蔑/v ”/wyy ，/wd 并/cc 认为/v 这/rzv 是/vshi 一/m 起/q 经过/p 蓄意/d 策划/v 和/cc 操纵/v 的/ude1 恶性/b 事件/n 。/wj 该/rz 公司/n 称/v 此事/r 初步/d 估算/v 导致/v 损失/n 在/p 10亿/m 元/q 以上/f 。/wj 
  　 　 农夫/n 山泉/n 股份/n 有限公司/n 董事长/n 钟/n /w /w 称/v ，/wd 在/p 发布会/n 前/f 半/m 个/q 小时/n ，/wd 已/d 收到/v 国家/n 食品/n 质量/n 监督/vn 检验/vn 中心/n 传来/v 的/ude1 检测/vn 报告/n ，/wd 总/b 砷/n 含量/n 完全/ad 合格/vi 。/wj 
  　 　 同日/d ，/wd 海南/ns 出入境/n 检验/vn 检疫/vn 局/n 则/d 表示/v “/wyz 完全/ad 可以/v 对/p 样品/n 检测/vn 结果/n 负责/v ”/wyy ，/wd 而/cc 海口市/ns 工商局/n 表示/v 已/d 将/p 总/b 砷/n 含量/n 超标/vi 的/ude1 农夫/n 山泉/n 和/cc 统一/vn 企业/n 3/m 种/q 抽检/vn 产品/n 备份/n 送/v 往/p 北京/ns 权威/n 检测/vn 机构/n 复/dg 检/v ，/wd 复/dg 检/v 结果/n 有望/v 昨日/t 或/c 今日/t 出来/vf 。/wj 截至/v 昨日/t 23时/t ，/wd 国家/n 有关/vn 部门/n 尚未/d 正式/ad 发布/v 相关/vn 检测/vn 结果/n 。/wj 
  　 　 农夫/n 山泉/n ：/wp 
 　 　 饮料/n 经/p 国家/n 检测/vn 合格/vi 
 　 　 钟/n /w /w 称/v ，/wd 农夫/n 山泉/n 广东/ns 万绿湖/ns 公司/n 生产/vn 的/ude1 6月/t 27日/t 批次/n 30%/m 混合/vn 果/ng 蔬/ng 汁/ng 及/cc 8月/t 16日/t 批次/n 水/n 溶/vi C100/n 西/b 柚/ng 汁/ng 饮料/n 总共/d 大约/d 500-700/m 箱/q 。/wj 在/p 媒体/n 披露/v “/wyz 砒霜/n 门/n ”/wyy 事件/n 的/ude1 第二/m 天/qt ，/wd 公司/n 已/d 将/d 同/p 款/n 、/wn 同/p 批次/n 的/ude1 留存/vn 产品/n 向/p 位于/v 广州/ns 的/ude1 国家级/b 检测/vn 中心/n ――/wp 国家/n 加工/vn 食品/n 质量/n 监督/vn 检验/vn 中心/n 及/cc 河源市/ns 质量/n 计量/vn 检测/vn 所/usuo 同时/d 送/v 检/ng 。/wj 该/rz 公司/n 在/p 发布会/n 上/f 出示/v 了/ule 11月/t 26日/t 河源市/ns 质量/n 计量/vn 检测/vn 所/usuo 出具/v 的/ude1 检验/vn 报告/n 及/cc 28日/t 国家/n 加工/vn 食品/n 质量/n 监督/vn 检验/vn 中心/n 出具/v 的/ude1 检验/vn 报告/n 。/wj 两/m 报告/n 均/d 显示/v ：/wp 总/b 砷/n 含量/n 合格/vi 。/wj 
  　 　 钟/n /w /w 还/d 出示/v 了/ule 近/a 三/m 年/qt 来/f 具备/v 资质/n 的/ude1 检测/vn 机构/n 出具/v 的/ude1 有关/vn 农夫/n 果园/n 和/cc 水/n 溶/vi C100/n 总计/v 142/m 份/q 检测/vn 报告/n ，/wd 所有/b 检测/vn 报告/n 均/d 显示/v 总/b 砷/n 含量/n 合格/vi 。/wj 
  　 　 统一/v 方面/n 11月/t 29日/t 则/d 对/p 媒体/n 表示/v ：/wp “/wyz 产品/n 已/d 送/v 北京/ns 权威/n 检测/vn 机构/n ，/wd 两/m 日/qt 后/f 将/d 拿/v 出/vf ‘/wyz 不/d 超标/vi ’/wyy 的/ude1 结果/n 。/wj ”/wyy 
 　 　 钟/n /w /w 表示/v ，/wd “/wyz 砒霜/n 门/n ”/wyy 事件/n 在/p 短短/z 7/m 天/qt 内/f 已经/d 在/p 国内外/s 造成/v 了/ule 巨大/a 的/ude1 影响/vn ，/wd 但/c 该/rz 公司/n 至今/d 未/d 从/p 海口市/ns 工商局/n 获得/v 任何/rz 有关/vn 本次/r 抽样/vn 检测/vn 的/ude1 书面/b 资料/n 、/wn 处罚/vn 决定/n 或/c 通知/n ，/wd 这/rzv 是/vshi 极/d 不/d 正常/a 的/ude1 现象/n ，/wd 海南/ns 工商/n 明知/v 后果/n 仍/d 执意/d 对外/vd 发布/v “/wyz 砒霜/n 门/n ”/wyy 信息/n ，/wd 对/p 农夫/n 山泉/n 造成/v 巨大/a 伤害/vn 。/wj 该/rz 公司/n 昨天/t 向/p 海南省/ns 工商局/n 发/v 去/vf 紧急/a 报告/n ，/wd 强烈/ad 要求/v 对/p 本/rz 批次/n 产品/n 共同/d 进行/vx 抽样/vn 、/wn 复/vg 检/ng ，/wd 并/cc 依法/d 保留/v 采取/v 司法/n 求助/vn 的/ude1 权利/n 。/wj 
  　 　 海南/ns ：/wp 
 　 　 超标/vi 产品/n 已/d 送/v 复/dg 检/v 　 　 海南/ns 出入境/n 检验/vn 检疫/vn 局/n 检验/vn 检疫/vn 技术/n 中心/n 主任/n 吴淑良/nr 30日/t 表示/v ，/wd 农夫/n 山泉/n 和/cc 统一/vn 企业/n 3/m 个/q 批次/n 抽检/vn 产品/n 总/b 砷/n 含量/n 超标/vi 的/ude1 检测/vn 符合/v 正规/a 检测/vn 程序/n ，/wd 并/cc 表示/v 完全/ad 可以/v 对/p 检测/vn 结果/n 负责/vn 。/wj 根据/p 企业/n 方/q 要求/n ，/wd 海口市/ns 工商局/n 已/d 将/p 总/b 砷/n 含量/n 超标/vi 的/ude1 农夫/n 山泉/n 和/cc 统一/vn 企业/n 3/m 种/q 抽检/vn 产品/n 备份/n 送/v 往/p 北京/ns 权威/n 检测/vn 机构/n 复/dg 检/v ，/wd “/wyz 复/dg 检/v 结果/n 有望/v 今日/t 或/c 明日/t 出来/vf ”/wyy 。/wj 　 　 针对/p 11月/t 28日/t 农夫/n 山泉/n 对/p 抽检/vn 程序/n 和/cc 结果/n 提出/v 强烈/a 质疑/vn ，/wd 并/cc 称/v “/wyz 该/rz 批/q 次/qv 产品/n 交由/v 广州市/ns 检测/vn 中心/n 检验/vn ，/wd 检验/v 结果/n 显示/v 合格/vi ”/wyy ，/wd 海口市/ns 工商局/n 副/b 局长/n 王建禄/nr 表示/v ，/wd “/wyz 我们/rr 抽检/v 的/ude1 农夫/n 饮料/n 是/vshi 6月/t 27日/t 和/cc 8月/t 16日/t 生产/v 的/ude1 产品/n 批次/n ，/wd 而/cc 农夫/n 山泉/n 在/p 广州/ns 抽检/v 的/ude1 是/vshi 6月/t 28日/t 生产/v 的/ude1 产品/n 批次/n ，/wd 这种/r 质疑/vn 并/cc 不/d 成立/vi 。/wj ”/wyy 
  
