
11月/t 30日/t ，/wd 农夫/n 山泉/n 董事长/n 钟/n /w /w 在/p 杭州/ns 召开/v 媒体/n 说明/v 会/v 表示/v ，/wd 国家/n 质检/vn 中心/n 再次/d 检测/v 后/f 结果/d 表明/v ，/wd 所有/b 产品/n 均/d 符合/v 标准/n 。/wj   本报/rz 传真/n 图/n 
  
据/p 上海/ns 证券/n 报/n   昨天/t 下午/t 4时/t ，/wd 杭州/ns 西/f 子/ng 国宾馆/n 西湖/ns 厅/n 进口/vn 左侧/f ，/wd 整齐/ad 码/v 放/v 着/uzhe 农夫/n 果园/n 30%/m 混合/vn 果/ng 蔬/ng 、/wn 农夫/n 山泉/n 水/n 溶/vi C100/n 饮料/n 。/wj 正是/v 这/rzv 两/m 款/q 被/pbei 海口市/ns 工商局/n 检/ng 定/v 为/p 总/b 砷/n 超标/vi 的/ude1 饮料/n ，/wd 使/v 农夫/n 山泉/n 陷于/v 舆论/n 漩涡/n ，/wd 网上/s 更/d 是/vshi 出现/v “/wyz 农夫/n 山泉/n 有点/d 毒/v ”/wyy 的/ude1 极端/n 说辞/n 。/wj 
  从/p 海南/ns 发家/vi 的/ude1 农夫/n 山泉/n 董事长/n 钟/n /w /w ，/wd 面对/v 全国/n 数十/m 家/q 媒体/n 多次/mq 表示/v “/wyz 感到/v 很/d 遗憾/a ”/wyy 。/wj 同时/c ，/wd 他/rr 直言/vi 海口/ns 工商/n 知法犯法/vl ，/wd “/wyz 我们/rr 完全/ad 有/vyou 理由/n 怀疑/vn ，/wd 有人/r 在/p 幕后/s 操纵/v ”/wyy 。/wj 
  11月/t 24日/t ，/wd 海口/ns 工商/n 发布/v 第8/m 号/q 消费/vn 警示/vn ，/wd 称/v 农夫/n 山泉/n 广东/ns 万绿湖/ns 有限公司/n 生产/vn 的/ude1 30%/m 混合/vn 果/ng 蔬/ng 、/wn 水/n 溶/vi C100/n 西/b 柚/ng 汁/ng 饮料/n 、/wn 统一/vn 企业/n （/wkz 中国/ns ）/wky 投资/v 有限公司/n 生产/vn 的/ude1 蜜桃/n 多/m 汁/ng 总/b 砷/n 超标/vi 。/wj 而/cc 部分/n 媒体/n 关于/p “/wyz 砷/n 就是/v 砒霜/n ”/wyy 的/ude1 解读/vn ，/wd 使/v 这/rzv 场/qv 风波/n 迅速/ad 扩散/v ，/wd 愈演愈烈/vl 。/wj 
  农夫/n 山泉/n 坐/v 不/d 住/vi 了/y 。/wj 昨天/t ，/wd 公司/n 董事长/n 钟/n /w /w 在/p 新闻/n 发布会/n 上/f 表示/v ，/wd 公司/n 至今/d 未/d 收到/v 海口/ns 工商/n 的/ude1 检测/vn 报告/n 和/cc 相关/vn 文件/n 。/wj 从/p 媒体/n 得知/v 消息/n 后/f ，/wd 公司/n 派员/v 于/p 次日/t 赶赴/v 海南/ns 交涉/v ，/wd 但/c 公司/n 提出/v 的/ude1 复/dg 检/v 申请/v 被/pbei 工商/n 部门/n 拒绝/v 。/wj 25日/t ，/wd 公司/n 即/d 将/d 同/p 款/n 、/wn 同/p 批次/n 的/ude1 留存/vn 产品/n 向/p 国家/n 加工/vn 食品/n 质量/n 监督/vn 检验/vn 中心/n 及/cc 河源市/ns 质量/n 计量/vn 检测/vn 所/usuo 同时/d 送/v 检/ng ，/wd 结果/n 均/d 合格/vi 。/wj 
  同时/c ，/wd 农夫/n 山泉/n 出示/v 了/ule 近/a 3/m 年/qt 来/f 各家/rz 检测/vn 机构/n 出具/v 的/ude1 有关/vn 两/m 款/q 产品/n 的/ude1 142/m 份/q 检测/vn 报告/n ，/wd 力/vg 证/n 清白/an 。/wj 临近/v 发布会/n 尾声/n 时/ng ，/wd 公司/n 方面/n 又/d 向/p 媒体/n 出示/v 一/m 份/q 数/n 小时/n 前/f “/wyz 新鲜/a 出炉/v ”/wyy 的/ude1 检测/vn 报告/n ，/wd 检测/v 单位/n 为/p 国家/n 食品/n 质量/n 监督/vn 检验/vn 中心/n ，/wd 显示/v 总/b 砷/n 含量/n 未/d 超标/vi 。/wj “/wyz 不可思议/al 的/ude1 是/vshi ，/wd 海口/ns 工商/n 未/d 按/p 规定/n 将/d 检验/v 结果/n 送达/v 公司/n ，/wd 又/d 不/d 给予/vx 公司/n 复/dg 检/v 的/ude1 权利/n ，/wd 且/c 越权/vd 发布/v 警示/vn 信息/n ，/wd 属于/v 知法犯法/vl 。/wj ”/wyy 
  之前/f ，/wd 农夫/n 山泉/n 饱受/v “/wyz 水源/n 门/n ”/wyy 和/cc “/wyz 假/a 捐/v 门/n ”/wyy 的/ude1 困扰/vn ，/wd 钟/n /w /w 并/d 不/d 讳言/vi 将/p 此次/rz 事件/n 称为/v “/wyz 砒霜/n 门/n ”/wyy 。/wj “/wyz 这/rzv 三/m 起/q 事件/n 的/ude1 策划/vn 和/cc 推广/vn 手法/n 极其/d 类似/a ，/wd 我们/rr 怀疑/v 有人/r 幕后/s 指使/v 。/wj ”/wyy 他/rr 说/v 。/wj 
  据/p 了解/v ，/wd 海南/ns 工商/n 部门/n 已/d 将/d 抽检/v 样本/n 拿/v 到/v 北京/ns 相关/vn 机构/n 送/v 检/ng ，/wd 对/p 媒体/n 采访/v 则/c 一直/d 保持/v 沉默/an 。/wj 
 农夫/n 山泉/n 方面/n 表示/v ，/wd 其实/d 上述/b 两/m 款/q 饮料/n 在/p 海南/ns 的/ude1 市场/n 份额/n 微乎其微/vl ，/wd 但/c 该/rz 事件/n 对/p 公司/n 商誉/n 造成/v 非常/d 恶劣/a 的/ude1 影响/vn ，/wd 经济/n 损失/n 约/d 为/v 销售额/n 的/ude1 20%/m 至/p 30%/m ，/wd 预估/v 损失/n 超过/v 10亿/m 元/q ，/wd 公司/n 将/d 向/p 浙江省/ns 政府/n 等/udeng 相关/vn 部门/n 反映/v 情况/n ，/wd 不/d 排除/v 通过/p 法律/n 途径/n 寻求/v 行政/n 赔偿/vn 。/wj 对于/p 该/rz 事件/n 对/p 公司/n 上市/vn 进程/n 的/ude1 影响/vn ，/wd 钟/n /w /w 不/d 愿/v 置评/v 。/wj 
  另/rz 一/m 家/q 被/pbei 波及/v 的/ude1 企业/n 统一/v （/wkz 中国/ns ）/wky 公司/n 回应/v 称/v ，/wd 公司/n 23日/t 收到/v 海南省/ns 工商局/n 食品/n 处/vi 的/ude1 通知/n ，/wd 随后/d 将/d 同/p 批次/n 产品/n 送交/v 国家/n 加工/vn 食品/n 质量/n 监督/vn 检验/vn 中心/n 检测/vn ，/wd 26日/t 的/ude1 报告/n 结果/n 显示/v 总/b 砷/n 含量/n 符合/v 国家标准/n ，/wd 公司/n 表示/v 正/d 与/p 海南/ns 工商/n 协调/ad 处理/v ，/wd 有/vyou 结果/n 后/f 再/d 作/v 说明/v 。/wj （/wkz 记者/n   吴正懿/nr ）/wky 