
浙江/ns 在线/vn 11月/t 30日/t 讯/ng   据/p 《/wkz 今日/t 早/ad 报/v 》/wky 报道/v 　 “/wyz 农夫/n 山泉/n 有点/d 甜/a 。/wj ”/wyy 伴随/v 这/rzv 句/q 广告/n 语/ng 的/ude1 广/ad 为/v 流传/v ，/wd 农夫/n 山泉/n 饮用/v 天然/b 水/n 以及/cc 其它/rz 系列/q 产品/n 被/pbei 越来越/d 多/a 的/ude1 消费者/n 所/usuo 认可/vi 。/wj 然而/c ，/wd 现/tg 在/p 网上/s 已经/d 有/vyou 网/n 民/ng 把/pba 这/rzv 句/q 深入人心/vl 的/ude1 广告/n 语/ng 改/v 成/v 了/ule “/wyz 农夫/n 山泉/n 有点/d 毒/v ”/wyy 。/wj 
  日前/t ，/wd 海口市/ns 工商局/n 对/p 海口/ns 部分/n 批发/vn 市场/n 、/wn 商场/n 、/wn 农贸市场/n 、/wn 超市/n 等/udeng 销售/vn 的/ude1 部分/n 食品/n 进行/vx 抽样/vn 初/f 检/ng ，/wd 农夫/n 山泉/n 广东/ns 万绿湖/ns 有限公司/n 生产/vn 的/ude1 30%/m 混合/vn 果/ng 蔬/ng (/wkz 生产/vn 日期/n ：/wp 2009―6―27/m ，/wd 规格/n ：/wp 500/m 毫升/q //w 瓶/n )/wky 、/wn 农夫/n 山泉/n 广东/ns 万绿湖/ns 有限公司/n 生产/vn 的/ude1 水/n 溶/vi C100/n 西/b 柚/ng 汁/ng 饮料/n (/wkz 生产/vn 日期/n ：/wp 2009―8―16/m ，/wd 规格/n ：/wp 445/m 毫升/q //w 瓶/n )/wky 、/wn 统一/vn 企业/n (/wkz 中国/ns )/wky 投资/v 有限公司/n 生产/vn 的/ude1 蜜桃/n 多/m 汁/ng (/wkz 生产/vn 日期/n ：/wp 2009―8―22/m ，/wd 规格/n ：/wp 250/m 毫升/q //w 瓶/n )/wky 3/m 种/q 饮料/n 总/b 砷/n 超标/vi 。/wj 
  海口市/ns 工商局/n 的/ude1 消费/vn 警示/vn 还/d 表示/v ，/wd 上述/b 结果/n 经过/v 了/ule 海南省/ns 出入境/n 检验/vn 检疫/vn 局/n 检验/vn 和/cc 海口市/ns 卫生防疫/nl 站/n 复/dg 检/v 证实/v 。/wj 消息/n 一/m 出/vf ，/wd 统一/v 和/cc 农夫/n 山泉/n 深陷/v “/wyz 砒霜/n 门/n ”/wyy 的/ude1 新闻/n 遍布/v 了/ule 各/rz 大/a 门户/n 网站/n 。/wj 
  杭州/ns 卖/v 的/ude1 “/wyz 涉/vg 毒/n ”/wyy 饮料/n 产地/n 有别/v 
 据/p 介绍/v ，/wd 总/b 砷/n 指/v 无机/b 和/cc 有机/b 化合物/n 中/b 砷/n 的/ude1 总量/n 。/wj 常/d 说/v 的/ude1 砒霜/n 中毒/vi ，/wd 就是/v 急性/b 砷/n 中毒/vi 。/wj 如果/c 检验/v 报告/n 属实/an ，/wd 也/d 就/d 意味着/v “/wyz 农夫/n 山泉/n ”/wyy 、/wn “/wyz 统一/v ”/wyy 有/vyou 批次/q 饮料/n “/wyz 涉/vg 毒/n ”/wyy 。/wj 
  昨日/t ，/wd 记者/n 走访/v 了/ule 位于/v 杭州/ns 朝晖/n 路/n 的/ude1 华润/nz 万/m 家/q 超市/n ，/wd 发现/v 平日/t 受/v 白领/b 青睐/vn 的/ude1 农夫/n 山泉/n “/wyz 水/n 溶/vi C100/n ”/wyy 西/f 柚/ng 汁/ng 饮料/n 和/cc 统一/vn 蜜桃/n 多/m 汁/ng 等/udeng “/wyz 问题/n 果汁/n ”/wyy 仍/d 占据/v 货架/n 显/v 着/uzhe 位置/n ，/wd 尚未/d 撤/v 柜/ng 。/wj 
  不过/c ，/wd 记者/n 仔细/ad 查看/v 了/ule 该/rz 饮料/n 包装/vn ，/wd 发现/v 与/p 海口市/ns 工商局/n 公布/v 的/ude1 “/wyz 黑/a 名单/n ”/wyy 里/f 的/ude1 生产/vn 产地/n 并/cc 不/d 一样/uyy 。/wj “/wyz 黑/a 名单/n ”/wyy 中/f 涉及/v 的/ude1 是/vshi 农夫/n 山泉/n 广东/ns 万绿湖/ns 有限公司/n 和/cc 广州/ns 统一/vn 企业/n 有限公司/n ，/wd 而/cc 在/p 杭城/ns 这/rzv 两/m 家/q 超市/n 销售/vn 的/ude1 是/vshi 农夫/n 山泉/n 杭州/ns 千岛湖/ns 饮用水/n 有限公司/n 和/cc 昆山/ns 统一/vn 企业/n 食品/n 有限公司/n 。/wj 
  杭州/ns 华润/nz 万/m 家/q 公关/n 部/q 负责人/n 表示/v ，/wd 一/d 在/p 网上/s 看到/v 相关/vn 消息/n ，/wd 超市/n 便/d 对/p 相关/vn 产品/n 进行/vx 了/ule 自查/vn ，/wd 同时/c 让/v 供应商/n 给/p 我们/rr 一个/mq 说法/n 。/wj 发现/v 这些/rz 产品/n 三证/n 齐全/a ，/wd 进入/v 超市/n 的/ude1 流程/n 手续/n 也/d 符合/v 规定/n 。/wj 目前/t ，/wd 没有/d 接到/v 国家/n 和/cc 省内/s 相关/vn 部门/n 发出/v 的/ude1 权威/n 通知/n 。/wj 而且/c 由于/p 目前/t 销售/v 的/ude1 饮料/n 与/p 海口/ns 检测/vn 的/ude1 广东/ns 产品/n 不/d 属于/v 同一/b 产地/n 和/cc 批次/n 。/wj “/wyz 现在/t 还/d 在/p 继续/v 销售/vn ，/wd 并/cc 等待/v 有关/vn 方面/n 的/ude1 通知/n 。/wj ”/wyy 当/p 记者/n 打电话/vi 给/p 世纪/n 联/vg 华/b 超市/n 企/ng 划/v 部/q 的/ude1 石凌/nr 时/ng ，/wd 她/rr 表示/v 自己/rr 正/d 在/p 外面/f ，/wd 目前/t 为止/u 还/d 尚未/d 接到/v 相关/vn 通知/n 。/wj 
  农夫/n 山泉/n 认为/v 检测/vn 的/ude1 发布/vn 违规/vn 
 昨天/t ，/wd 农夫/n 山泉/n 新闻/n 发言人/n 周力/nr 接受/v 记者/n 采访/v 时/ng 表示/v ：/wp “/wyz 截至/v 现在/t ，/wd 企业/n 方面/n 都/d 没有/d 收到/v 任何/rz 政府/n 检测/vn 机关/n 的/ude1 检测/vn 报告/n ，/wd 海口/ns 那边/rzs 也/d 没有/v 给/p 我们/rr 提供/v 有关/vn 的/ude1 检测/vn 报告/n 。/wj 
  “/wyz 对/p 这/rzv 件/q 事情/n 我们/rr 感到/v 非常/d 蹊跷/a ，/wd 为什么/ryv 会/v 这个/rz 样子/n ，/wd 是/vshi 引人深思/vl 的/ude1 。/wj 如果/c 有关/vn 方面/n 违法/vn ，/wd 会/v 找/v 合理/a 的/ude1 法律/n 途径/n 加以/vx 解决/vn 。/wj ”/wyy 周力/nr 称/v ，/wd 为/v 进一步/d 向/p 社会/n 澄清/vi 有关/vn 事实/n ，/wd 今天/t ，/wd 农夫/n 山泉/n 还/d 将/d 对/p 媒体/n 召开/v 新闻/n 发布会/n 。/wj 
  而/cc 在/p 此前/t 的/ude1 27日/t 下午/t ，/wd 农夫/n 山泉/n 已经/d 紧急/ad 召开/v 电话/n 新闻/n 发布会/n ，/wd 就/d 其/rz 旗/n 下/f 两/m 款/q 产品/n 被/pbei 海口/ns 工商局/n 通报/v 不/d 合格/vi 一/m 事/n 做/v 出/vf 严正/a 声明/n 。/wj 
  农夫/n 山泉/n 认为/v 海口市/ns 工商局/n 本次/r 检测/vn 的/ude1 发布/vn 严重/ad 违背/v 了/ule 法定/b 程序/n ，/wd 给/p 企业/n 造成/v 了/ule 巨大/a 损失/n 。/wj 据/p 农夫/n 山泉/n 透露/v ，/wd 依据/n 相关/vn 法规/n ，/wd 该类/r 通报/v 发布/v 之前/f ，/wd 执法/vn 部门/n 应该/v 先/d 以/p 正式/a 函件/n 向/p 企业/n 予以/vx 核实/vn ，/wd 确保/v 样品/n 的/ude1 权威性/n ，/wd 企业/n 也/d 可/v 提出/v 复/dg 检/v 要求/n 。/wj 
  声明/n 还/d 表示/v ：/wp 农夫/n 果园/n 和/cc 水/n 溶/vi C100/n 在/p 最近/t 的/ude1 国家/n 、/wn 上海/ns 和/cc 广东/ns 等/udeng 地/ude2 组织/v 的/ude1 产品/n 监督/vn 抽查/vn 中/f 均/d 为/v 合格/vi 。/wj 同时/c ，/wd 农夫/n 山泉/n 在/p 报道/v 出来/vf 之后/f ，/wd 第一/m 时间/n 委托/v 广东省/ns 河源市/ns 质量/n 计量/vn 检测/vn 所/usuo 对/v 同/p 批次/n 留/v 样/ng 产品/n 进行/vx 了/ule 检测/vn ，/wd 结果/n 也/d 为/v 合格/vi 。/wj 目前/t ，/wd 农夫/n 山泉/n 已经/d 派遣/v 客/ng 诉/vg 部/q 经理/n 前往/v 海南/ns 核实/v 情况/n ，/wd 并/cc 要求/n 复/dg 检/v ，/wd 同时/c 也/d 会/v 将/d 同/p 批次/n 留/v 样/ng 送/v 至/p 国家级/b 的/ude1 权威/n 检测/vn 部门/n 进行/vx 复/vg 检/ng 。/wj 
  另/rz 一/m 家/q 企业/n 统一/vn 也/d 发表/v 声明/n 称/v ，/wd 公司/n 在/p 接到/v 海南省/ns 工商局/n 食品/n 处/q 通知/n 后/f ，/wd 立即/d 将/d 同/p 一/m 产/v 程/nr1 产品/n 送/v 广州市/ns 质量/n 监督/vn 检测/vn 研究院/n (/wkz 国家/n 加工/vn 食品/n 质量/n 监督/vn 检验/vn 中心/n )/wky 检测/v 以/p 追查/v 原因/n ，/wd 11月/t 26日/t 报告/n 结果/n 为/v ：/wp 总/b 砷/n (/wkz 以/p 砷/n 计/ng )/wky </w 0.05mg/l/n ，/wd 符合/v 国家标准/n ≤0.2mg/l/n 的/ude1 要求/n 。/wj 目前/t 公司/n 正/d 与/p 海南省/ns 工商/n 单位/n 协调/ad 处理/v ，/wd 有/vyou 结果/n 后/f 再/d 向/p 媒体/n 说明/v 。/wj 
  多数/m 消费者/n 表示/v 暂/d 不/d 购买/v 
 虽然/c ，/wd 杭州/ns 超市/n 并/cc 未/d 对/p 陷入/v “/wyz 砒霜/n 门/n ”/wyy 的/ude1 饮料/n 采取/v 下/f 架/qv 措施/n ，/wd 而且/c 产地/n 也/d 不/d 一样/uyy ，/wd 但/c 消费者/n 依然/d 对/p 这/rzv 几/m 款/q 饮料/n 产生/v 了/ule 怀疑/vn 。/wj 
  昨天/t ，/wd 正在/d 逛/v 超市/n 的/ude1 杭州/ns IT/rzt 业/ng 工作/vn 人员/n 赵/nr1 先生/n 表示/v ，/wd “/wyz 宁可/d 信/v 其/rz 有/vyou ”/wyy ，/wd 工商/n 部门/n 是/vshi 权威/a 机构/n ，/wd 虽然/c 企业/n 质疑/vn 工商/n 部门/n 的/ude1 程序/n ，/wd 但/c 如/v 不/d 相信/v 工商/n 部门/n 的/ude1 话/n ，/wd 还/d 能/v 相信/v 谁/ry ？/ww 虽然/c 产品/n 的/ude1 产地/n 不同/a ，/wd 但/c 却/d 是/vshi 同一个/b 品牌/n 的/ude1 ，/wd 这/rzv 段/q 时间/n 先/d 暂时/d 不/d 喝/vg 了/y 。/wj 如果/c 后/f 来/vf 证明/v 是/vshi 因为/p 检验/v 出错/vi ，/wd 再/d 买/v 。/wj 希望/v 有关/vn 部门/n 和/cc 媒体/n 能/v 尽快/d 告诉/v 消费者/n 真相/n 。/wj 家/n 住/vi 大关/n 小区/n 的/ude1 陈/nr1 先生/n 也/d 表示/v ，/wd 暂时/d 不/d 买/v 这/rzv 三/m 款/q 产品/n 了/y ，/wd 对/p 企业/n 出现/v 了/ule 信任/vn 危机/n ，/wd 除非/c 公司/n 有/vyou 紧急/a 方案/n 给/p 消费者/n 信任感/n 和/cc 安全感/n 。/wj 
  截至/v 昨晚/t 10点/t 半/m ，/wd 新浪网/nt 针对/p 这/rzv 一/m 事件/n 展开/v 的/ude1 调查/vn 显示/v ，/wd 有/vyou 57.5%/m 的/ude1 人/n 认为/v 统一/vn 与/cc 农夫/n 山泉/n 的/ude1 饮料/n 不/d 安全/an ，/wd 73.7%/m 的/ude1 人/n 表示/v 不/d 会/v 购买/v 统一/vn 和/cc 农夫/n 山泉/n 的/ude1 饮料/n 。/wj 与/p 此/rzs 相/d 对应/vi 的/ude1 认为/v 安全/an 的/ude1 与会/vn 继续/v 购买/v 的/ude1 人/n 只/d 有/vyou 9.1%/m 和/cc 10.9%/m 。/wj 不过/c 也/d 有/vyou 对/p 这些/rz 负面/b 新闻/n 采取/v 置之不理/vl 的/ude1 ，/wd 他们/rr 认为/v 若/c 是/vshi 严格/ad 按照/p 现在/t 新闻/n 上/f 说/v 的/ude1 做/v ，/wd 那/rzv 老百姓/n 还/d 真/d 没/d 有/vyou 什么/ry 可/v 放心/vd 食用/v 的/ude1 东西/n 了/y 。/wj 杭州/ns 的/ude1 行政/n 执法/vn 工作者/n 朱/nr1 先生/n 则/d 表示/v 自己/rr 依然/d 是/vshi 这/rzv 两/m 个/q 品牌/n 的/ude1 忠实/a 粉丝/n ：/wp “/wyz 真/a 的/ude1 假/a 的/ude1 都/d 不/d 一定/d 呢/y ，/wd 为什么/ryv 不/d 买/v ？/ww 农夫/n 山泉/n 买/v 得/ude3 比较/d 多/a ，/wd 感觉/v 味道/n 不错/a ，/wd 而且/c 牌子/n 也/d 靠/v 得/ude3 牢/a 。/wj ”/wyy   　 记者/n   徐静/nr 休/v   通讯员/n   黄斐/nr 
  