
　 　 钱/n 为/p 工友/n 代/vd 领/v ，/wd 夫妻/n 揣/v 身上/s 大/a 半/m 月/n 
 　 　 假钞/n 编号/n 
 　 　 HD/n   90269879/m   1/m 张/q 
 　 　 HD/n   90269881/m   2/m 张/q 
 　 　 XQ/n   13889537/m   1/m 张/q 
 　 　 FG/n   88366539/m   2/m 张/q 
 　 　 FG/n   88366542/m   3/m 张/q 
 　 　 FG/n   88366541/m   2/m 张/q 
 　 　 XQ/n   13889539/m   8/m 张/q 
 　 　 本报/rz 讯/ng （/wkz 记者/n   谭梦媛/nr ）/wky “/wyz 这/rzv 都/d 是/vshi 我们/rr 的/ude1 血汗钱/n 呀/y ！/wt ”/wyy 去年/t 12月/t 23日/t ，/wd 来自/v 忠县/ns 的/ude1 孙云/nr 和/cc 吴莉/nr 夫妻/n ，/wd 终于/d 领到/v 两/m 人/n 在/p 工地/n 打工/vi 挣/vi 来/vf 的/ude1 2400/m 多/m 元/q 工资/n 。/wj 为/p 给/p 儿子/n 买/v 电脑/n ，/wd 两/m 人/n 没/d 舍得/v 用/v ，/wd 天天/d 贴身/ad 揣/v 在/p 身上/s 。/wj 然而/c 前日/t ，/wd 孙云/nr 意外/a 地/ude2 发现/v ：/wp 24/m 张/q 百/m 元/q 大/a 钞/ng 中/f ，/wd 有/vyou 19/m 张/q 都/d 是/vshi 假/a 的/ude1 ！/wt 
  　 　 夫妻/n 共/d 领/v 2400/m 元/q 工资/n 
 　 　 2008年/t 12月/t 23日/t ，/wd 在/p 南/b 滨/ng 路上/s 某/rz 工地/n 一/m 间/q 工人/n 住/vi 的/ude1 寝室/n 内/f ，/wd 吴莉/nr 从/p 工友/n 李海/nr 那里/rzs 领到/v 了/ule 2448/m 元/q 钱/n ，/wd 这/rzv 是/vshi 她/rr 和/cc 丈夫/n 去年/t 9月/t 至/p 10月/t 期间/f ，/wd 在/p 长寿/a 一/m 工地/n 打工/vi 挣/vi 的/ude1 ，/wd 是/vshi 原来/b 的/ude1 老板/n 廖/nr1 成/v 结算/vn 的/ude1 。/wj 吴莉/nr 说/v ：/wp “/wyz 做/v 完/vi 那个/rz 工地/n ，/wd 我们/rr 和/cc 几/m 个/q 老乡/n 一起/s 来/vf 现在/t 的/ude1 工地/n ，/wd 我/rr 做/v 杂/a 工/n ，/wd 丈夫/n 做/v 木工/n 。/wj ”/wyy 
  　 　 廖成/nr 回忆/v 说/v ，/wd 当时/t 他/rr 是/vshi 在/p 渝/b 北/f 一/m 碗/q 水/n 附近/f 一/m 家/q 银行/n 柜台/n 取/v 的/ude1 5万/m 元/q 钱/n ，/wd 下午/t 开车/vi 将/p 钱/n 送/v 到/v 南/b 岸/n ，/wd 通知/n 工人/n 领/v 走/v ，/wd 孙云/nr 夫妻/n 因为/c 有/vyou 事/n 无法/v 准时/ad 前往/v ，/wd 便/d 让/v 老乡/n 李海代/nr 领/v 。/wj 
  　 　 当晚/t 拿/v 到/v 钱/n ，/wd 吴莉/nr 点/v 了/ule 下/vf 数/n ，/wd 便/d 将/p 钱/n 揣/v 进/vf 了/ule 贴身/a 衣服/n 夹层/n 的/ude1 一个/mq 包/n 里/f ，/wd “/wyz 根本/n 没/d 想/v 过/uguo 钱/n 会/v 有/vyou 假/a ，/wd 看/v 也/d 不/d 明显/a 。/wj ”/wyy 
  　 　 贴身/ad 揣/v 大/a 半/m 月/n 发现/v 19/m 张/q 假钞/n 
 　 　 次日/t ，/wd 吴莉/nr 将/p 钱/n 交给/v 孙云/nr ，/wd 孙云/nr 点/v 了/ule 点/qt 钱/n ，/wd 放/v 进/vf 钱夹/n 。/wj 因为/c 想/v 攒/v 钱/n 给/p 正/d 读书/vi 的/ude1 儿子/n 买/v 电脑/n ，/wd 夫妻/n 俩/m 决定/n 暂/d 不/d 动/v 用/p 这笔/r 钱/n 。/wj 
  　 　 “/wyz 每天/r ，/wd 我/rr 都/d 把/pba 钱/n 随身/d 带/v 在/p 身上/s ，/wd 睡觉/vi 的/ude1 时候/n 就/d 压/v 在/p 枕头/n 底下/f 。/wj ”/wyy 孙云/nr 说/v ，/wd 直到/v 元旦/t 过后/t ，/wd 因为/c 儿子/n 打算/v 暂/d 不/d 买/v 电脑/n ，/wd 他们/rr 才/d 舍得/v 动用/v 这笔/r 钱/n 。/wj 
  　 　 “/wyz 9/m 号/q 我/rr 拿/v 钱/n 去/vf 买/v 菜/n ，/wd 别/d 个/q 给/p 我/rr 说/v 是/vshi 假/a 的/ude1 。/wj ”/wyy 孙云/nr 说/v ，/wd 在/p 对方/n 的/ude1 提示/vn 下/f ，/wd 他/rr 仔细/ad 检查/v 了/ule 钱夹/n 里/f 的/ude1 24/m 张/q 百/m 元/q 大/a 钞/ng ，/wd 发现/v 其中/rz 竟然/d 有/vyou 19/m 张/q 是/vshi 假/a 的/ude1 ！/wt 
  　 　 孙云/nr 说/v ，/wd 但/c 当时/t 和/cc 他/rr 一起/d 领到/v 工钱/n 的/ude1 工友/n 并/cc 未/d 发现/v 异常/a 。/wj 
 　 　 “/wyz 这/rzv 都/d 是/vshi 我们/rr 的/ude1 血汗钱/n 啊/y ”/wyy 
 　 　 昨日/t 下午/t ，/wd 吴莉/nr 与/p 孙云/nr 将/p 1900/m 元/q 假钞/n 出示/v 给/p 记者/n 。/wj 
 　 　 记者/n 注意/v 到/v ，/wd 其中/rz 有/vyou 8/m 张/q 编号/n 为/v XQ/n 开头/n 的/ude1 同/p 号/q 假钞/n ，/wd 其余/rz 为/v HD/n 、/wn FG/n 等/udeng 开头/n 的/ude1 ，/wd 有/vyou 两三/m 张/q 又/d 分别/d 同/p 号/n 。/wj 
 　 　 这些/rz 假钞/n 中/f ，/wd 有/vyou 几/m 张/q 的/ude1 盲文/n 和/cc 其他/rzv 一些/mq 纹路/n ，/wd 用/p 手/n 触摸/v 有/vyou 明显/a 的/ude1 凹凸/n 感/vg ，/wd 正面/n 左侧/f 可见/v 水印/n 。/wj 但/c 左/f 下/vf 角/n 的/ude1 绿色/n 防伪/vn 标志/n ，/wd 颜色/n 单调/an ，/wd 转动/v 时/ng 不/d 见/v 变色/vi 。/wj 
  　 　 “/wyz 这/rzv 都/d 是/vshi 我们/rr 的/ude1 血汗钱/n 啊/y ，/wd 我们/rr 肯定/d 不/d 会/v 拿/v 出/vf 去/vf 害人/vi ，/wd 但是/c 上交/v 了/ule 又/d 心/n 痛/a ！/wt ”/wyy 吴莉/nr 不停/v 地/ude2 抹/v 泪/n ，/wd 而/cc 孙/nr1 云/n 重重/z 叹/v 口/q 气/n 后/f ，/wd 又/d 小心/a 地/ude2 把/pba 钱/n 放/v 进/vf 钱夹/n 。/wj 
  　 　 （/wkz 文/ng 中/f 人物/n 系/v 化名/n ）/wky 
 