
导演/n 嫌/v 陆毅/nr 脸上/s 汗/n 不/d 够/v 多/a ，/wd 要/v 他/rr 做/v 运动/n “/wyz 发汗/v ”/wyy 。/wj 
 
　 　 剧组/n 转战/v 杭城/ns 着/vi 名/q 别墅区/n 九/m 溪/ng 玫瑰园/n ，/wd 拍摄/v 张/q 静/a 初/f 和/cc 老公/n “/wyz 亚历山大/nrf ”/wyy 的/ude1 家庭/n 戏/n 。/wj 
 　 　 东方/s 网/n 7月/t 9日/t 消息/n ：/wp 昨天/t ，/wd 记者/n 多方/d 打探/v 获悉/v ，/wd 除了/p 浙江/ns 大学/n 之江/ns 校/ng 区/n 、/wn 永/b 福/n 寺/ng 之外/f ，/wd 另/rz 一个/mq 风景/n 优美/a 的/ude1 地方/n 也/d 入/v 了/ule 冯大/nr 导演/n 的/ude1 “/wyz 法眼/n ”/wyy ――/wp 今天/t 一早/t ，/wd 冯小刚/nr 就/d 将/d 转战/v 杭城/ns 着/vi 名/q 别墅区/n 九/m 溪/ng 玫瑰园/n ，/wd 拍摄/v 张/q 静/a 初/f 和/cc 老公/n “/wyz 亚历山大/nrf ”/wyy 的/ude1 家庭/n 戏/n 。/wj 
  　 　 当然/d ，/wd 刚/d 出/vf 梅/ng 的/ude1 杭州/ns 天气/n 也/d 让/v 剧组/n 叫苦不迭/vl 。/wj 昨天/t ，/wd 剧组/n 又/d 在/p 之江/ns 校/ng 区/n “/wyz 苦战/vi ”/wyy 一/m 天/qt 。/wj 张静/nr 初/d 掏/v 出/vf 小/a 电扇/n 狂/dg 吹/v 也/d 不/d 顶用/a ，/wd 陆毅/nr 最/d 惨/a ，/wd 导演/n 嫌/v 他/rr 脸上/s 汗/n 不/d 够/v 多/a ，/wd 居然/d 还/d 要/v 他/rr 做/v 运动/n “/wyz 发汗/v ”/wyy 。/wj 
  　 　 防/v 穿/v 帮/v 
 　 　 空调/n 穿/v 上/vf “/wyz 隐身/v 衣/ng ”/wyy 
 　 　 昨天/t 的/ude1 片/q 场/qv 设在/v 之江/ns 校/ng 区/n 3/m 号/q 楼/n 的/ude1 2/m 楼/n ，/wd 剧情/n 很/d 简单/a ，/wd 就是/v 陆毅/nr 送/v 张/q 静/a 初/f 回/v 宿舍/n 。/wj 这/rzv 场/qv 在/p 电影/n 里/f 可能/v 只/d 有/vyou 一两/m 分钟/qt 的/ude1 戏/n ，/wd 剧组/n 却/d 足足/d 拍/v 了/ule 一/m 上午/t 。/wj 
  　 　 由于/c 是/vshi 室内/s 戏/n ，/wd 记者/n 们/k 只好/d 跑/v 到/v 对面/f 大楼/n 某/rz 单位/n 的/ude1 办公室/n 去/vf 隔/v 窗/ng 远眺/v 。/wj 没/d 想到/v ，/wd 这里/rzs 也/d 埋伏/v 了/ule 一/m 位/q 剧组/n 工作/vn 人员/n 。/wj 原来/b ，/wd 张静初/nr 的/ude1 “/wyz 宿舍/n ”/wyy 窗口/s 正/d 对/p 着/uzhe 这/rzv 家/q 办公室/n 的/ude1 大楼/n 。/wj “/wyz 别/d 站/vi 起来/vf ！/wt ”/wyy “/wyz 你/rr 的/ude1 衣服/n 颜色/n 要/v 穿/v 帮/v 的/ude1 。/wj ”/wyy 在/p 这/rzv 位/q 工作/vn 人员/n 的/ude1 “/wyz 盯/v 人/n 防守/vn ”/wyy 下/f ，/wd 记者/n 们/k 只/d 看到/v 陆毅/nr 和/cc 张静初/nr 走/v 到/v 寝室/n 的/ude1 床/n 边/k 坐下/vi ，/wd 如此/rzv 反复/d 了/ule N/o 次/qv 。/wj 
  　 　 不过/c ，/wd 最/d 容易/ad 穿/v 帮/v 的/ude1 倒/d 不/d 是/vshi 记者/n ，/wd 而是/c 这/rzv 座/q 办公/vn 大楼/n 墙/n 面上/s 的/ude1 空调/n 外/f 机/ng 。/wj “/wyz 哎/e 呦/e ，/wd 哥们儿/n ，/wd 穿/v 帮/v 了/y ，/wd 赶紧/d 帮/v 我/rr 找/v 块/q 布/n 去/vf 。/wj ”/wyy 听到/v 对讲机/n 里/f 导演/n 组/n 传来/v 的/ude1 指示/n 后/f ，/wd 留守/v 在/p 大楼/n 里/f 的/ude1 工作/vn 人员/n 赶紧/d 找/v 了/ule 一/m 块/q 布/n ，/wd 盖/v 在/p 了/ule 空调/n 上/f 。/wj 这/rzv 才/d 避免/v 了/ule 空调/n “/wyz 穿越/v 时空/n ”/wyy ，/wd 出现/v 在/p 上/f 世纪/n 70/m 年代/n 的/ude1 镜头/n 里/f 。/wj 
  　 　 天/qt 太/d 热/a 
 　 　 陆毅/nr 竟/d 还/d 要/v “/wyz 造/v 汗/n ”/wyy 
 　 　 昨天/t 下午/t 1点/t 40分/t ，/wd 一身/n 运动/vn 造型/n 的/ude1 陆毅/nr 从/p 3/m 号/q 楼/n 晃悠/v 悠/ag 地/ude2 出来/vf 。/wj 不一会/bl ，/wd 张静初/nr 也/d 从/p 一/m 棵/q 树/n 后/f 闪/vi 出/vf 来/vf 。/wj 她/rr 用/p 手/n 挡/v 着/uzhe 太阳/n ，/wd 时不时/d 抬头/vi 看看/v 树杈/n ，/wd 又/d 低头/vi 找/v 阴凉/an 地/n 。/wj 这/rzv 一/m 连贯/a 动作/n 让/v 她/rr 看上去/v 像/v 极/d 了/ule 一个/mq 青/a 涩/a 的/ude1 丫头/n 。/wj 
  　 　 下午/t 这/rzv 场/qv 戏/n 拍/v 的/ude1 是/vshi 陆毅/nr 送/v 张/q 静/a 初/f 回/v 宿舍/n 。/wj 不知/v 是/vshi 演员/n 没有/d 进入/v 状态/n 还/d 是/vshi 导演/n 要求/n 太/d 高/a ，/wd 这/rzv 场/qv 戏/n 一直/d 不/d 成功/a ，/wd NG/n 了/ule 八九/m 次/qv 。/wj 中途/d 休息/v 阶段/n ，/wd 有/vyou 工作/vn 人员/n 不/d 停/vi 地/ude2 用/v 浇/v 花/n 用/v 的/ude1 喷/v 水壶/n 给/p 陆毅/nr “/wyz 浇水/vi ”/wyy 。/wj 一/m 开始/v 大家/rr 以为/v 是/vshi 在/p 给/p 他/rr 降温/vi ，/wd 后来/t 才/d 发现/v ，/wd 原来/d 是/vshi 导演/n 嫌/v 他/rr 脸上/s 汗/n 不够/a ，/wd 要/v 给/p 他/rr 制造/v 点/qt 汗/n 。/wj 
  　 　 明白/v 了/ule 导演/n 的/ude1 意图/n ，/wd 陆毅/nr “/wyz 主动/a ”/wyy 在/p 原地/n 做/v 起/vf 了/ule 运动/vn ，/wd 两/m 脚/n 向/p 上/f 蹬/v ，/wd 还/d 抬高/v 了/ule 手/n ，/wd 俨然/v 一个/mq “/wyz 灌/v 篮/ng 高手/n ”/wyy 。/wj 突然/ad 他/rr 像/v 发现/v 了/ule 什么/ry 新大陆/n 似的/uyy ，/wd 指/v 着/uzhe 一/m 棵/q 树/n 问/v 身边/s 的/ude1 群众/n 演员/n ：/wp “/wyz 咦/e ，/wd 那/rzv 是/vshi 无花果/n 吗/y ？/ww ”/wyy “/wyz 是/vshi 啊/y 。/wj ”/wyy 有人/r 附和/vn 。/wj “/wyz 啊/y ？/ww 无花果/n 是/vshi 长/a 在/p 树上/s 的/ude1 吗/y ？/ww ”/wyy 陆毅/nr 歪/v 着/uzhe “/wyz 天真无邪/al ”/wyy 的/ude1 脸/n 迷茫/a 地/ude2 看/v 着/uzhe 周/nr1 遭/v 的/ude1 人/n 。/wj 顿时/d ，/wd 一/m 片/q 静寂/a 无声/vi 。/wj 
  　 　 相比/vi 而言/uls ，/wd 张静初/nr 更/d 懂得/v 享福/vi 。/wj 只要/c 不/d 拍戏/vi ，/wd 她/rr 就/d 马上/d 躲/v 到/v 树/n 下/f 乘凉/vi ，/wd 一边/f 的/ude1 工作/vn 人员/n 立即/d 为/v 她/rr 撑/v 伞/n 、/wn 送/v 水/n 。/wj 可能/v 是/vshi 天/qt 太/d 热/a 了/y ，/wd 张静初/nr 显得/v 有些/rz 疲惫/an 。/wj 这时/rzt 有/vyou 一/m 位/q 热心/a 的/ude1 帅哥/nr 拿/v 着/uzhe 一/m 小型/b 电扇/n 来/vf “/wyz 讨好/v ”/wyy 她/rr ，/wd 她/rr 顿时/d 眉开眼笑/al ，/wd 拿/v 着/uzhe 小/a 电扇/n 在/p 自己/rr 脸/n 周围/f 狂/d 吹/v 了/ule 一/m 圈/qv 。/wj “/wyz 小心/a ，/wd 别/d 弄/v 乱/a 了/y 。/wj ”/wyy 一旁/f 的/ude1 工作/vn 人员/n 赶紧/d 替/p 她/rr 整/v 好/a 发型/n 。/wj 
  　 　 玫瑰园/n 
 　 　 张静初/nr 要/v 嫁/v 给/p 老外/n 
 　 　 尽管/c 剧组/n 对/p 剧情/n 的/ude1 保密/vn 工作/vn 做/v 得/ude3 很/d 到位/vi ，/wd 不过/c 记者/n 们/k 的/ude1 狗/n 仔/ng 本领/n 也/d 不/d 是/vshi 浪/n 得/ude3 虚名/n 。/wj 昨天/t ，/wd 经/p 记者/n 多方/d 打探/v ，/wd 《/wkz 唐山/ns 大/a 地震/n 》/wky 杭州/ns 片/q 场/qv 的/ude1 剧情/n 终于/d 露出/v 了/ule 庐山/ns 真面目/n ，/wd 主角/n 的/ude1 名字/n 也/d 首/m 次/qv 曝光/vi 。/wj 
  　 　 原来/b ，/wd 在/p 剧中/n ，/wd 杨志/nr （/wkz 陆毅/nr 饰/v ）/wky 和/cc 方/d 登/v （/wkz 张静初/nr 饰/v ）/wky 有/vyou 一/m 段/q 纠葛/n 的/ude1 感情/n 戏/n 。/wj 他们/rr 在/p 学校/n 谈/v 恋爱/vi ，/wd 结果/n 方登/nr 怀/v 了/ule 杨志/nr 的/ude1 孩子/n ，/wd 由于/c 年少/a 轻狂/a ，/wd 杨志/nr 承担/v 不/d 了/ule 这个/rz 责任/n ，/wd 想/v 让/v 方登/nr 去/vf 堕胎/vi ，/wd 但/c 方/d 登/v 坚决/ad 不/d 肯/v 。/wj 经/p 多方/r 纠葛/n 之后/f ，/wd 最终/d ，/wd 他们/rr 的/ude1 爱情/n 没有/v 一个/mq 圆满/a 的/ude1 结果/n ，/wd 而/cc 方登/nr 也/d 嫁/v 给/v 了/ule 一/m 老外/n 亚历山大/nrf 。/wj 
  　 　 据/p 知情/vn 人士/n 透露/v ，/wd 今天/t 一早/t ，/wd 剧组/n 就/d 将/d 在/p 之江/ns 度假/vn 区/n “/wyz 玫瑰园/n ”/wyy 中/f 的/ude1 一个/mq 别墅/n 取景/vi ，/wd 拍/v 的/ude1 就是/v 亚历山大/nrf 和/cc 方登/nr 的/ude1 家庭/n 戏/n 。/wj 据说/v 他们/rr 还/d 将/d 会/v 有/vyou 一个/mq 养女/n 。/wj 
  　 　 不过/c ，/wd 谁/ry 会演/vn 亚历山大/nrf ，/wd 似乎/d 还/d 是/vshi 一个/mq 谜/n 。/wj 有/vyou 人/n 向/p 记者/n 曝/vg 料/n 说/v ，/wd 本来/d 这/rzv 场/qv 戏/n 是/vshi 要/v 在/p 国外/s 拍摄/v 的/ude1 ，/wd 但/c 考虑/v 到/v 资金/n 和/cc 多/a 方面/n 问题/n ，/wd 冯/nr1 导/n 就/d 把/pba 目光/n 移/v 到/v 了/ule 国内/s 。/wj 最后/f 他/rr 发现/v 了/ule 之江/ns 度假/vn 区/n 这/rzv 块/q 宝地/n ，/wd 就/d 将/p 戏/n 移/v 到/v 了/ule “/wyz 玫瑰园/n ”/wyy 。/wj 
  　 　 真/d 节省/v 
 　 　 三十/m 多/m 人/n 才/d 吃/v 了/ule 四百/m 
 　 　 在/p 高温/n 下/f 连续/ad 作战/vi ，/wd 冯小刚/nr 等/udeng 人/n 的/ude1 食欲/n 似乎/d 也/d 不/d 怎么样/ryv 。/wj 
 　 　 记者/n 了解/v 到/v ，/wd 前/f 几/m 天/qt 冯/nr1 导/n 他们/rr 都/d 是/vshi 在/p 浙/b 大/a 之江/ns 学院/n 的/ude1 招待所/n 吃/v 的/ude1 ，/wd 他们/rr 用餐/vi 极其/d 简单/a ，/wd 不仅/c 动作/n 神速/a ，/wd 而且/c 专/d 点/qt 家常菜/n 。/wj “/wyz 他们/rr 一共/d 才/d 三/m 桌/q ，/wd 一/m 桌/q 十/m 人/n 左右/m ，/wd 这么/rz 多/a 人/n 一共/d 才/d 吃/v 了/ule 四百/m 多/m 元/q 。/wj ”/wyy 餐馆/n 工作/vn 人员/n 回忆/vd 说/v ，/wd “/wyz 他们/rr 吃/v 得/ude3 很/d 省/v ，/wd 我/rr 本来/d 还/d 以为/v 大/a 导演/n 、/wn 明星/n 都/d 会/v 吃/v 好/a 东西/n 呢/y 。/wj ”/wyy 
  　 　 之江/ns 校/ng 区/n 的/ude1 清洁/a 大妈/n 也/d 告诉/v 记者/n ，/wd 来/vf 这里/rzs 拍戏/vi 两/m 天/qt 了/y ，/wd 中午/t 这/rzv 顿/qv 饭/n 剧组/n 人员/n 和/cc 演员/n 吃/v 的/ude1 是/vshi 盒饭/n 。/wj 他们/rr 分散/v 在/p 各个/rz 地方/n ，/wd 有的/rz 在/p 钟楼/n 过道/n 上/f ，/wd 有的/rz 在/p 3/m 号/q 楼/n 里/f ，/wd 有的/rz 则/d 在/p 招待所/n 边上/f 。/wj “/wyz 他们/rr 吃/v 的/ude1 都/d 是/vshi 快餐/n ，/wd 唉/e ，/wd 也/d 难/ad 为/v 他们/rr 了/y ，/wd 大/a 热天/n 的/ude1 ，/wd 也/d 没/d 吃/v 上/vf 好/a 的/ude1 ，/wd 下午/t 还/d 要/v 拍戏/vi ，/wd 不/d 知道/v 撑/v 不/d 撑/v 得/ude3 住/vi 。/wj ”/wyy 大妈/n 开始/v 为/p 他们/rr 担忧/v 。/wj 
  　 　 不过/c ，/wd 虽然/c 剧组/n 人员/n 众多/m ，/wd 可/v 大家/rr 的/ude1 卫生/an 意识/n 还/d 是/vshi 相当/d 好/a 。/wj 记者/n 绕/v 了/ule 3/m 号/q 楼/n 一/m 圈/qv ，/wd 发现/v 地面/n 桌子/n 上/f 都/d 没有/v 任何/rz 食物/n 残留/vn 的/ude1 痕迹/n 。/wj 所有/b 的/ude1 快餐盒/n 都/d 被/pbei 丢弃/v 到/v 垃圾箱/n 里/f 。/wj 剧组/n 和/cc 演员/n 都/d 注意/v 到/v 在/p 这个/rz 文保/n 单位/n 的/ude1 文明/a 行为/n 。/wj 
  
