在/p 不到/v 一/m 年/qt 的/ude1 时间/n 里/f ,/wd 冯翔/nr 与/p 爱子/n 冯瀚/nr 墨/n 以/p 不同/a 的/ude1 方式/n 在/p 另/rz 一个/mq 空间/n 团聚/vi ,/wd 但愿/v 他们/rr 在/p 天堂/n 里/f 活/v 得/ude3 幸福/a 、/wn 快乐/an 。/wj 
 冯翔/nr 的/ude1 嫂子/n 神色/n 黯然/z ，/wd 他/rr 的/ude1 哥哥/n 不时/d 接/v 听/v 电话/n 和/cc 回复/v 短/a 信/n ，/wd 向/p 关心/v 的/ude1 人士/n 通报/v 情况/n 。/wj 
 在/p 自家/rr 阳台/n ，/wd 冯/nr1 翔/vg 借助/v 这/rzv 张/q 椅子/n 和/cc 左/a 上方/f 的/ude1 水管/n 自缢/v 身亡/vi 。/wj 
 　 　 地震/n 一/m 周年/q 临近/v 之际/f ，/wd 北川/nrj 县委/n 宣传部/n 副/b 部长/n 冯翔/nr 却/d 令/v 人/n 扼腕/v 地/ude2 自缢/v 于/p 绵阳/ns 家中/s 。/wj 昨日/t 下午/t 5时/t ，/wd 本报/rz 记者/n 赶赴/v 绵阳/ns ，/wd 最/d 早/ad 采访/v 到/v 冯翔/nr 的/ude1 双胞胎/n 哥哥/n 冯飞/nr 及/cc 嫂嫂/n 。/wj 据/p 了解/v ，/wd 冯翔/nr 负责/v 编撰/v 的/ude1 《/wkz 回望/v 北川/nrj 》/wky 一/m 书/n 刚/d 出/vf 样本/n ，/wd 离/v 世/ng 之前/f 的/ude1 数/n 小时/n ，/wd 他/rr 还/d 与/p 撰稿/vi 的/ude1 作家/n 吃/v 了/ule 平生/n 最后/f 一/m 餐/qv 饭/n 。/wj 哥哥/n 称/v ，/wd 回家/vi 途中/s ，/wd 一个/mq 骤然/d 而/cc 至/v 的/ude1 电话/n 让/v 冯翔/nr 的/ude1 情绪/n 出现/v 大/a 波动/vn 。/wj 回到/v 家/n 后/f ，/wd 郁郁/z 的/ude1 冯翔/nr 于/p 昨日/t 凌晨/t 0点/t 53分/t 写/v 下/vf 最后/f 一/m 篇/q 博客/nz ―――/wp 《/wkz 很多/m 假如/v 》/wky 。/wj 一个/mq 多/a 小时/n 之后/f ，/wd 他/rr 自绝/vi 于/p 世/ng ，/wd 直到/v 昨日/t 早晨/t 7点/t 尸体/n 被/pbei 哥哥/n 发现/v …/ws …/ws 
  　 　 冯翔/nr 死/v 了/y ，/wd 卒/ng 年/qt 33/m 岁/qt 。/wj 昨日/t 清早/t 7点/t ，/wd 起/vf 床/n 上/f 厕所/n 的/ude1 哥哥/n 发现/v 他/rr 用/p 一/m 根/q 红/a 绳/ng 自缢/v 于/p 家中/s 的/ude1 阳台/n 上/f 。/wj 现/tg 初步/d 认定/v ，/wd 冯翔/nr 是/vshi 昨日/t 凌晨/t 2点/t 左右/f ，/wd 在/p 家中/s 去世/vi 的/ude1 。/wj 
  　 　 博/ag 文/ng 绝笔/n 
 　 　 生命/n 最后/f 4/m 个/q 小时/n 
 　 　 4月/t 19日/t 下午/t ，/wd 受/v 领导/n 委托/vn ，/wd 冯翔/nr 与/p 编撰/v 《/wkz 回望/v 北川/nrj 》/wky 的/ude1 作家/n 们/k 吃/v 饭/n 。/wj 花/v 了/ule 20/m 多/m 天/qt 时间/n ，/wd 这/rzv 本/q 书/n 赶/v 在/p 地震/n 周年/q 之前/f 印/v 出/vf 了/ule 样本/n ，/wd “/wyz 少/a 了/ule 一个/mq 担子/n ，/wd 他/rr 应该/v 是/vshi 很/d 高兴/a 的/ude1 。/wj ”/wyy 哥哥/n 说/v 。/wj 
  　 　 吃/v 完/vi 饭/n ，/wd 哥哥/n 冯飞/nr 开/v 车/n 接/v 冯翔/nr 到/v 花园/n 小区/n 取/v 车/n 回家/vi 。/wj 赴/v 饭局/n 前/f ，/wd 冯翔/nr 将/p 车/n 停/vi 在/p 了/ule 这里/rzs 。/wj 到/p 花园/n 小区/n 后门/n 时/ng ，/wd 冯翔/nr 接/v 了/ule 一个/mq 电话/n 。/wj 冯飞/nr 称/v ，/wd 在/p 车上/s 时/ng 冯翔/nr 就/d 对/p 他/rr 说/v “/wyz 哥/n 啊/y ，/wd 我们/rr 二十/m 多/m 天/qt 编/v 了/ule 一/m 本/q 书/n 压力/n 非常/d 大/a ，/wd 儿子/n 走/v 了/ule 以后/f ，/wd 我/rr 一直/d 很/d 痛苦/an 。/wj ”/wyy 冯飞/nr 回忆/v ，/wd 聊/v 完/vi 电话/n ，/wd 冯翔/nr 表现/v 出/vf 很/d 不/d 高兴/a ，/wd “/wyz 情绪/n 出现/v 了/ule 明显/a 波动/vn 。/wj ”/wyy 
  　 　 回到/v 家/n 时/ng 已/d 是/vshi 当晚/t 11点/t 多/m 。/wj 见/v 冯翔/nr 心情/n 不/d 好/a ，/wd 冯飞/nr 特地/d 抽/v 半/m 个/q 小时/n 与/p 他/rr 聊天/vi ，/wd 并/cc 让/v 他/rr 早点/d 睡/v 。/wj 上/f 床/n 睡觉/vi 后/f ，/wd 凌晨/t 0点/t 多/a ，/wd 放心/v 不/d 下/vf 的/ude1 冯飞/nr 再次/d 起床/vi 与/p 他/rr 聊/v 了/ule 会/v 。/wj 兄弟/n 俩/m 聊天/vi 时/ng ，/wd 冯翔/nr 坐/v 在/p 客厅/n 的/ude1 沙发/n 上/f ，/wd 用/p 无线/b 上网/vn 的/ude1 电脑/n 写/v 着/uzhe 博客/nz 日志/n ，/wd “/wyz 我/rr 凑/v 到/v 他/rr 跟前/f ，/wd 他/rr 遮/v 着/uzhe 不/d 让/v 我/rr 看/v ”/wyy 。/wj “/wyz 不要/d 太/d 累/a 了/y ，/wd 完/vi 了/ule 早点/n 休息/v ”/wyy ，/wd 冯飞/nr 再次/d 叮嘱/v 后/f 回/v 房/n ，/wd 冯翔/nr 应/v 了/ule 一/m 句/q “/wyz 好/a 吧/y ，/wd 好/a 吧/y ，/wd 哥哥/n 再见/vi ”/wyy 。/wj 
  　 　 事后/t 证实/v ，/wd 冯翔/nr 最后/f 发表/v 的/ude1 博客/nz 日志/n ，/wd 即/d 是/vshi 其/rz 绝笔/n 《/wkz 很多/m 假如/v 》/wky ，/wd 发表/v 时间/n 是/vshi 昨日/t 凌晨/t 0点/t 53分/t 。/wj 凌晨/t 1时/t 11分/t ，/wd 一/m 名/q 网友/n 跟/v 帖/ng “/wyz 为什么/ryv 会/v 有/vyou 那么/rz 多/a 的/ude1 假如/v ?/ww 一切/rz 都/d 不/d 能/v 选择/v 逃避/v !/wt ”/wyy 后/f ，/wd 冯翔/nr 于/p 凌晨/t 1时/t 16分/t 留下/v 了/ule 博/ag 主/ag 的/ude1 绝笔/n 留言/n :/wp “/wyz 再见/vi 吧/y ，/wd 永恒/z 吧/y …/ws …/ws ”/wyy 
  　 　 昨日/t 清晨/t 7点/t ，/wd 起/vf 床/n 上/f 厕所/n 的/ude1 冯飞/nr ，/wd 发现/v 弟弟/n 房间/n 的/ude1 门/n 虚掩/vi 着/uzhe ，/wd 感到/v 不妙/a ，/wd 他/rr 急忙/d 推/v 门/n 进入/v ，/wd 床/n 上/f 甚至/d 连/ulian 刚/d 洗/v 的/ude1 被单/n 都/d 没有/d 铺/v ，/wd 冯翔/nr 不/d 在/p 床/n 上/f ，/wd 他/rr 穿/v 着/uzhe 晚上/t 赴宴/vi 时/ng 的/ude1 藏/b 青色/n 上衣/n ，/wd 用/p 一/m 根/q 红/a 绳/ng 系/v 住/vi 自己/rr 的/ude1 脖子/n ，/wd 悬/v 于/p 阳台/n 上/f 约/d 两/m 米/q 高/a 的/ude1 下/vf 水管/n 弯/ng 节/n 处/vi ，/wd 身子/n 早已/d 冰凉/z 。/wj 冯飞/nr 将/p 弟弟/n 抱/v 下来/vf ，/wd 报警/vi ，/wd 然后/c 不/d 停/vi 地/n 嘴/n 对/p 嘴/n 人工呼吸/nl ，/wd 半/m 个/q 小时/n 后/f 救护/v 人员/n 赶到/v ，/wd 但/c 已/d 证实/v 不/d 治/v 。/wj 
  　 　 情/n 深/d 似/vg 海/n 
 　 　 与/p 双胞胎/n 哥哥/n 心灵/n 相/d 融/vi 
 　 　 冯翔/nr 死/v 在/p 了/ule 哥哥/n 的/ude1 房子/n 里/f 。/wj 地震/n 之后/f ，/wd 他/rr 在/p 北川/nrj 的/ude1 房子/n 被/pbei 夷/ng 平/v ，/wd 7/m 岁/qt 的/ude1 宝贝/n 儿子/n 冯瀚/nr 墨/n 身/ng 逝/vg ，/wd 在/p 成都/ns 工作/vn 的/ude1 哥哥/n 将/d 位于/v 绵阳/ns 、/wn 原本/d 用/v 来/vf 出租/v 的/ude1 房子/n 收/v 回来/v ，/wd 供/vi 冯翔/nr 和/cc 弟媳/n 容身/vi 。/wj 
  　 　 今年/t 情人节/t ，/wd 哥哥/n 冯/nr1 飞花/n 3.98万/m 元/q 买/v 了/ule 一/m 辆/q 小/a 奥拓/nrj 送给/v 嫂子/n ，/wd 嫂子/n 见/v 冯翔/nr 在/p 北川/nrj 忙/v 工作/vn 两/m 头/q 赶/v ，/wd 最后/f 把/pba 奥拓/nrj 车/n 转赠/v 给/v 了/ule 冯翔/nr 。/wj 冯飞/nr 说/v ，/wd 自己/rr 在/p 成都/ns 工作/vn ，/wd 每/rz 周末/t 都/d 要/v 赶回/v 绵阳/ns 陪/v 弟弟/n 聊天/vi ，/wd 平日/t 两/m 人/n 通过/p 网络/n 、/wn 手机/n 联系/v 也/d 很/d 紧密/a ，/wd “/wyz 送/v 车/n 也好/y ，/wd 陪/v 他/rr 说/v 话/n 也/d 好/a ，/wd 都/d 是/vshi 希望/v 他/rr 快乐/a ，/wd 化解/v 情绪/n ”/wyy 。/wj 
  　 　 冯翔/nr 的/ude1 离/v 世/ng ，/wd 让/v 嫂子/n 万分/d 痛心/a 。/wj 昨日/t 下午/t ，/wd 在/p 讲述/v 兄弟/n 俩/m 的/ude1 感情/n 故事/n 时/ng ，/wd 嫂子/n 数/m 度/qv 掩/v 面/n 落泪/vi ，/wd “/wyz 他们/rr 本来/d 就/d 是/vshi 双胞胎/n ，/wd 关系/n 又/d 特别/d 好/a ，/wd 两/m 个/q 人/n 做/v 什么/ry 事/n 都/d 好像/v 有/vyou 心灵/n 感应/n 一样/uyy 。/wj ”/wyy 
  　 　 哥哥/n 冯飞/nr 对/p 记者/n 说/v ，/wd 两/m 人/n 都/d 特别/d 喜欢/vi 文学/n ，/wd 冯飞/nr 是/vshi 作协/n 会员/n ，/wd 冯翔/nr 在/p 大学/n 时代/n 就/d 出版/v 了/ule 《/wkz 蓝/a 鹰/n 草/n 》/wky 个人/n 诗集/n ，/wd 在/p 《/wkz 新语丝/nr 》/wky 等/udeng 文学/n 杂志/n 和/cc 报刊/n 上/f 也/d 发表/v 了/ule 大量/m 作品/n ，/wd “/wyz 我们/rr 两/m 个/q 人/n 的/ude1 交流/vn 不仅/c 有/vyou 精神/n 的/ude1 ，/wd 还/d 有/vyou 思想/n 上/f 的/ude1 ”/wyy 。/wj 
  　 　 舐/vg 犊/ng 情/n 深/a 
 　 　 曾/d 想/v 再/d 要/v 个/q 孩子/n 就/d 叫/vi “/wyz 想/v 墨/n ”/wyy 
 　 　 “/wyz 残月/n 映/vi 苍山/n ，/wd 青草/n 埋/v 故园/n ；/wf 思子子/nr 不/d 归/v ，/wd 凄/ag 泪/n 洒/vi 羌/b 山/n 。/wj ”/wyy 照片/n 上面/f 一/m 首/m 20/m 字/n 小/a 诗/n 寄托/v 着/uzhe 他/rr 对/p 7/m 岁/qt 儿子/n 的/ude1 无限/vd 思念/v 。/wj 而/cc 在/p 儿子/n 8/m 岁/qt 生日/n 到来/vi 的/ude1 前/f 一/m 天/qt ，/wd 冯翔/nr 又/d 写/v 下/vf 《/wkz 子/ng 殇/vg 行/ng 》/wky ，/wd 文章/n 写/v 到/v ，/wd “/wyz 我/rr 曾经/d 以为/v 我/rr 很/d 坚强/a ，/wd 但是/c 我/rr 错/v 了/y ，/wd 我/rr 从来/d 都/d 沉浸/vi 在/p 丧/vg 子/ng 的/ude1 悲痛/a 之/uzhi 中/f ，/wd 没有/d 真正/d 走/v 出/vf 过/uguo 一/m 步/qv 。/wj ”/wyy 儿子/n 瀚/ng 墨/n ，/wd 始终/d 是/vshi 冯翔/nr 心中/s 永远/d 的/ude1 痛/a 。/wj 
  　 　 在/p 冯翔/nr 的/ude1 博客/nz 中/f ，/wd 随处可见/vl 这个/rz 可爱/a 小/a 男孩/n 的/ude1 照片/n 。/wj 孩子/n ，/wd 是/vshi 这个/rz 父亲/n 的/ude1 骄傲/an ―――/wp “/wyz 一/m 岁/qt 时/ng ，/wd 瀚/ng 墨/n 学会/v 了/ule 走路/vi …/ws …/ws 三/m 岁/qt ，/wd 瀚/ng 墨/n 就/d 会/v 拿/v 起/vf 画笔/n …/ws …/ws 五/m 岁/qt 时/ng ，/wd 他/rr 就/d 能/v 写/v 出/vf 漂亮/a 的/ude1 汉字/n …/ws …/ws 当/p 爸爸/n 在/p 外/f 出差/vi 采访/v 时/ng ，/wd 瀚/ng 墨/n 总是/d 在/p 电话/n 里/f 叮咛/v 爸爸/n 要/v 注意/v 身体/n ，/wd 不要/d 感冒/vi 。/wj ”/wyy 
  　 　 对/p 儿子/n 的/ude1 思念/vn ，/wd 汇聚/v 成/v 冯/nr1 翔/vg 笔端/n 动情/vi 的/ude1 文字/n 。/wj “/wyz 对/p 整个/b 世界/n 而言/uls ，/wd 你/rr 只/d 是/vshi 一/m 粒/q 尘埃/n ，/wd 而/cc 对/p 我/rr 而言/uls ，/wd 你/rr 却/d 是/vshi 我/rr 的/ude1 整个/b 世界/n …/ws …/ws ”/wyy 接受/v 记者/n 采访/v 时/ng ，/wd 冯翔/nr 曾/d 透露/v ，/wd 他/rr 在/p 地震/n 中/f 失去/v 了/ule 儿子/n 冯瀚/nr 墨/n ，/wd 他/rr 想/v 再/d 要/v 个/q 孩子/n ，/wd 名字/n 已经/d 起/vf 好/a 了/y ，/wd 叫/vi 冯/nr1 想/v 墨/n 。/wj 
  　 　 但/c 现在/t ，/wd 冯翔/nr 走/v 了/y 。/wj 把/pba 痛苦/an 和/cc 悲伤/an 留给/v 了/ule 妻子/n 。/wj 两/m 人/n 是/vshi 师范/n 时/ng 的/ude1 同学/n ，/wd 相识/vi 16/m 年/qt ，/wd 结婚/vi 9/m 年/qt 。/wj 曾经/d ，/wd 冯翔/nr 觉得/v “/wyz 这/rzv 是/vshi 上苍/n 的/ude1 恩惠/n 和/cc 眷顾/vn ，/wd 也/d 是/vshi 支撑/v 他/rr 走/v 下去/vf 的/ude1 最/d 坚实/a 的/ude1 力量/n ”/wyy 。/wj 
  　 　 现实/n 残酷/a 
 　 　 带/v 团/n 讲解/v 再/d 揭/v 伤疤/n 
 　 　 两/m 支/q 红烛/n ，/wd 六/m 根/q 檀香/n ，/wd 映/vi 着/uzhe 冯翔/nr 与/p 儿子/n 的/ude1 留影/vi ，/wd 朝着/p 冯/nr1 翔/vg 自缢/v 的/ude1 房间/n 无声/vd 燃烧/v 。/wj 客厅/n 里/f ，/wd 散落/v 茶几/n 上/f 的/ude1 四/m 本/q 书/n 都/d 与/p “/wyz 地震/n ”/wyy 有关/vn ，/wd 其中/rz 一/m 本/q 便/d 叫/vi 《/wkz 汶川/ns 记忆/n 》/wky 。/wj 哥哥/n 冯飞/nr 提供/v 给/p 记者/n 的/ude1 一/m 份/q 《/wkz 回望/v 北川/nrj 》/wky 策划/v 案/ng ，/wd 第三/m 页/q 上/f 还/d 保留/v 着/uzhe 冯/nr1 翔/vg 修改/v 圈点/vi 的/ude1 墨迹/n 。/wj 
  　 　 4月/t 16日/t ，/wd 为了/p 给/v 《/wkz 回望/v 北川/nrj 》/wky 题写/v 书名/n ，/wd 冯翔/nr 专门/d 进/vf 京/b ，/wd 4月/t 17日/t 便/d 返回/v 。/wj 《/wkz 回望/v 北川/nrj 》/wky 花费/v 了/ule 冯翔/nr 较/d 大/a 精力/n ，/wd 他/rr 是/vshi 该书/r 的/ude1 负责人/n ，/wd 只用/v 了/ule 20/m 多/m 天/qt ，/wd 他/rr 和/cc 几/m 位/q 作家/n 便/d 拿/v 出/vf 了/ule 书/n 样/u 。/wj 
  　 　 为了/p 安慰/v 冯/nr1 翔/vg ，/wd 冯飞/nr 说/v 得/ude3 最/d 多/a 的/ude1 话/n 便是/v “/wyz 想/v 开/v 了/y ，/wd 工作/vn 压力/n 大/a ，/wd 不/d 要/v 想/v 太/d 多/a ”/wyy 。/wj 在/p 他/rr 看来/v ，/wd 冯翔/nr 在/p 经历/n 丧/vg 子/ng 之/uzhi 痛/an 后/f ，/wd 一/m 年/qt 以来/f 在/p 工作/vn 上/f 又/d 特别/d 努力/an ，/wd “/wyz 表面/n 上/f 看/v 不/d 出/vf 大喜/n 大/a 悲/ag ，/wd 但/c 积/v 长/a 了/y ，/wd 就/d 成/v 了/ule 压/v 死/v 骆驼/n 的/ude1 最后/f 一/m 根/q 稻草/n ”/wyy 。/wj 
  　 　 冯飞/nr 介绍/v ，/wd 自/p 地震/n 后/f 被/pbei 提拔/v 为/p 县委/n 宣传部/n 副/b 部长/n 以来/f ，/wd 很/d 多/a 来/f 北川/nrj 参观/v 、/wn 访问/vn 、/wn 游览/v 的/ude1 接待/vn 工作/vn ，/wd 都/d 是/vshi 指定/v 冯翔/nr 去/vf 讲解/v 的/ude1 ，/wd “/wyz 每/rz 到/v 废墟/n 里/f 去/vf 一/m 次/qv ，/wd 就/d 痛苦/a 一/m 次/qv ，/wd 那/rzv 底下/f 就/d 有/vyou 他/rr 的/ude1 儿子/n ，/wd 他/rr 沉浸/vi 在/p 悲伤/a 中/f 不能自拔/vl ”/wyy ，/wd 冯飞/nr 说/v ，/wd 触景生情/vl ，/wd 这样/rzv 的/ude1 讲解/vn 一次次/m 无情/a 地/ude2 揭/v 了/ule 冯翔/nr 的/ude1 伤疤/n 。/wj 
  　 　 “/wyz 工作/vn 压力/n ，/wd 加上/v 这样/rzv 一次次/m 揭/v 伤疤/n ，/wd 构成/v 了/ule 他/rr 自杀/vi 的/ude1 两/m 个/q 主要/b 因素/n 。/wj ”/wyy 冯飞/nr 说/v 。/wj 
 　 　 他/rr 有/vyou 未/d 实现/v 的/ude1 三/m 个/q 愿望/n 
 　 　 昨日/t 下午/t ，/wd 冯翔/nr 之/uzhi 哥/n 冯/nr1 飞/vi 对/p 本报/rz 记者/n 透露/v ，/wd 冯/nr1 翔/vg 生前/t 有/vyou 三/m 个/q 愿望/n ，/wd 但/c 一个/mq 都/d 未/d 来得及/v 实现/v ，/wd 斯/Rg 人/n 已/d 逝/vg ，/wd 空/a 余生/n 者/k 浩叹/nr2 。/wj 因/p 悲伤/a 过度/vn ，/wd 冯翔/nr 之/uzhi 妻/ng 目前/t 已/d 被/pbei 接到/v 宾馆/n 看护/v 。/wj 
  　 　 冯飞/nr 说/v ，/wd 冯翔/nr 最/d 大/a 的/ude1 愿望/n 便是/v :/wp 希望/v 北川/nrj 新/a 县城/n 早日/d 修/v 好/a 。/wj “/wyz 能/v 休息/v 一下/mq ，/wd 这样/rzv 太/d 累/a 了/y 。/wj ”/wyy 
 　 　 因为/p 父母/n 还/d 在/p 禹/nr1 里/f 乡下/s ，/wd 至今/d 道路/n 不/d 通畅/a ，/wd 兄弟/n 俩/m 每/rz 次/qv 回家/vi 看望/v 都/d 要/v 花/n 时/ng 二三/m 天/qt ，/wd 冯翔/nr 希望/v “/wyz 关外/s 到/v 关内/s 的/ude1 道路/n 能/v 早日/d 修好/vi ，/wd 这样/rzv 就/d 不用/d 花/v 这么/rz 多/a 时间/n 了/y ”/wyy 。/wj 
  　 　 冯翔/nr 最后/f 一个/mq 愿望/n 与/cc 儿子/n 冯瀚/nr 墨/b 有关/vn 。/wj 他/rr 曾/d 说/v 想/v 再/d 要/v 个/q 孩子/n ，/wd 名字/n 就/d 叫/vi “/wyz 想/v 墨/n ”/wyy ，/wd 意味着/v 想念/v 儿子/n ，/wd “/wyz 他/rr 希望/v 自己/rr 的/ude1 生命/n 血脉/n 能够/v 得到/v 延续/v ”/wyy 。/wj 冯飞/nr 说/v ，/wd 冯/nr1 翔/vg 其实/d “/wyz 正在/d 准备/v ”/wyy ，/wd 但/c 如今/t 一切/rz 已/d 成/v 空/ng 。/wj 说/v 到/v 这/rzv ，/wd 冯飞/nr 再/d 也/d 止/v 不/d 住/vi 泪/n 水瓢/n 泼/v 。/wj 
  　 　 曾/d 做/v 过/uguo 记者站/n 站长/n 
 　 　 新华社/nt 去年/t 6月/t 19日/t 刊/ng 发/v 的/ude1 “/wyz 新华/nz 视点/n ”/wyy 文章/n 《/wkz 新/a 北川/nrj 的/ude1 第一/m 天/qt 》/wky 曾/d 记录/v 了/ule 冯翔/nr 的/ude1 工作/vn 状态/n :/wp “/wyz 党群/n 工作部/n 办公室/n 的/ude1 灯/n 依然/d 亮/vi 着/uzhe ，/wd 县委/n 工作/vn 人员/n 冯/nr1 翔/vg 盯/v 着/uzhe 电脑/n 屏幕/n ，/wd 电脑/n 背面/f 贴/v 着/uzhe 一/m 张/q 儿童/n 带笑/vi 的/ude1 照片/n ，/wd 那/rzv 是/vshi 他/rr 在/p 地震/n 中/f 遇难/vi 的/ude1 爱子/n 。/wj ”/wyy 
  　 　 公开/v 资料/n 显示/v ，/wd 2008年/t 6月/t 11日/t ，/wd 冯翔/nr 被/pbei 破格/vd 提拔/v 为/p 中共/n 北川羌族自治县/ns 县委/n 宣传部/n 副/b 部长/n ，/wd 2008年/t 12月/t 被/pbei 组织/v 安排/v 到/v 井冈山/ns 参加/v “/wyz 灾/n 后/f 重建/v 干部/n 主题/n 培训/vn ”/wyy 并/cc 进行/vx 了/ule 心理/n 抚慰/vn 。/wj 他/rr 曾/d 是/vshi 《/wkz 绵阳/ns 日报/n 》/wky 驻/v 北川/nrj 记者站/n 站长/n 。/wj 一生/n 喜爱/vn 文学/n ，/wd 在/p 多/m 个/q 刊物/n 和/cc 网络/n 上/f 发表/v 了/ule 众多/m 优秀/a 作品/n 。/wj 地震/n 后/f ，/wd 他/rr 曾/d 以/p 特约/b 记者/n 的/ude1 名义/n 发表/v 过/uguo 《/wkz 北川/nrj 精神/n :/wp 废墟/n 上/f 的/ude1 挺立/v 》/wky 等/udeng 文章/n 。/wj 
  　 　 有/vyou 媒体/n 曾/d 在/p 2009年/t 春节/t 前后/f 采访/v 冯翔/nr ，/wd 文章/n 实录/n 了/ule 冯翔/nr 的/ude1 工作/vn 状态/n ，/wd “/wyz 作为/v 宣传部/n 副/b 部长/n ，/wd 陪同/v 媒体/n 采访/v 是/vshi 他/rr 工作/vi 的/ude1 一/m 部分/m ”/wyy 。/wj 文章/n 运用/v 细节/n :/wp “/wyz 冯翔/nr 只要/c 一/d 到/v 办公室/n ，/wd 电话/n 铃声/n 就/d 响/v 个/q 不/d 停/vi ，/wd 震后/t “/wyz 各种/rz 事情/n 蜂拥而至/vl ，/wd 冯翔/nr 每天/r 都/d 忙/v 得/ude3 焦头烂额/al ”/wyy 。/wj 
  　 　 冯翔之/nr 死/v ，/wd 让/v 人/n 唏嘘/vi 不已/vi 。/wj 同样/d 是/vshi 北川/nrj ，/wd 同样/d 是/vshi 以/p 绝然/d 的/ude1 方式/n 告别/vi 这个/rz 世界/n ，/wd 冯翔之/nr 死/v 很/d 容易/ad 让/v 人/n 想起/v 另外/rz 一个/mq 名字/n “/wyz 董玉飞/nr ”/wyy ，/wd 其/rz 生前/t 系/v 北川/nrj 农办/n 主任/n 。/wj 冯/nr1 翔/vg 生前/t 的/ude1 文章/n 透露/v ，/wd 他/rr 和/cc 董玉飞/nr 相识/vi ，/wd “/wyz 接触/v 颇/d 多/a ”/wyy 、/wn “/wyz 同/d 是/vshi 天涯/n 沦落/vn 人/n ”/wyy ―――/wp “/wyz 我们/rr 的/ude1 孩子/n 都/d 在/p 地震/n 中/f 不幸/ad 遇难/vi ”/wyy 。/wj 
  　 　 冯翔/nr 这/rzv 一/m 年/qt 
 　 　 2008年/t 5月/t 14日/t -/wp 15日/t 地震/n 发生/v 时/ng ，/wd 冯翔一/nr 家/n 都/d 在/p 县城/n ，/wd 但/c 妻/ng 儿/ng 各/rz 在/p 一/m 方/q 。/wj 他/rr 仅仅/d 在/p 14-15/m 日/qt 到/v 成都市/ns 新都区/ns 人民/n 医院/n 临时/b 救护站/n 照料/v 尾/ng 椎/w 骨折/vi 的/ude1 妻子/n 。/wj 
  　 　 2008年/t 5月/t 16日/t 带/v 着/uzhe 失去/v 儿子/n 的/ude1 悲痛/an ，/wd 冯翔/nr 带领/v 成都/ns 两/m 家/q 公司/n 组织/v 捐赠/v 的/ude1 10/m 箱/q 药品/n 和/cc 整整/d 一/m 卡车/q 饮用水/n 、/wn 方便/a 食品/n 就/d 回到/v 了/ule 北川/nrj 。/wj 
  　 　 2008年/t 5月/t 17日/t 受/v 县/n 指挥部/n 委派/vn ，/wd 他/rr 为/p 部队/n 官兵/n 带路/vi ，/wd 到/v 坝/n 底/f 乡/n 察看/v 灾情/n 。/wj 当时/t 灾情/n 非常/d 严重/a ，/wd 他们/rr 冒/v 着/uzhe 余震/n ，/wd 翻山越岭/vl ，/wd 整整/d 徒步走/n 了/ule 两/m 天/qt ，/wd 18日/t 下午/t 才/d 到达/v 坝/n 底/f 乡/n …/ws …/ws 
  　 　 2008年/t 5月/t 18日/t 至/p 20日/t 在/p 坝/n 底/f 乡/n 协助/v 乡党委/n 、/wn 政府/n 收集/v 灾情/n 材料/n 。/wj 21日/t ，/wd 他/rr 带/v 着/uzhe 坝/n 底/f 乡/n 灾情/n 资料/n ，/wd 徒步/d 行走/vi 两/m 天/qt ，/wd 翻越/v 6/m 座/q 大山/n ，/wd 才/d 艰难/a 回/qv 到/v 县/n 指挥部/n ，/wd 将/p 灾情/n 及时/ad 上报/vi …/ws …/ws 
  　 　 2008年/t 11月/t 被/pbei 组织/v 安排/v 到/v 井冈山/ns 参加/v “/wyz 灾/n 后/f 重建/v 干部/n 主题/n 培训/vn ”/wyy ，/wd 并/cc 进行/vx 了/ule 心理/n 抚慰/vn 。/wj 
 　 　 2009年/t 大年/n 三十/m 下午/t 更新/v 了/ule 自己/rr 的/ude1 QQ/n 签名/vi 档/ng :/wp “/wyz 春节/t 再/d 难/a 过/uguo 也/d 得/ude3 过/vf ”/wyy 。/wj 地震/n 中/f ，/wd 冯翔/nr 的/ude1 家族/n 里/f 有/vyou 八/m 位/q 亲人/n 遇难/vi ，/wd 其中/rz 包括/v 他/rr 7/m 岁/qt 的/ude1 儿子/n 冯瀚/nr 墨/n 。/wj 
  　 　 2009年/t 4月/t 20日/t 于/p 凌晨/t 0点/t 53分/t 写/v 完/vi 最后/f 一/m 篇/q 博客/nz 《/wkz 很多/m 假如/v 》/wky ，/wd 凌晨/t 2点/t 左右/m 自缢/v 身亡/vi 。/wj 在/p 此/rzs 之前/f 的/ude1 4月/t 16日/t ，/wd 冯翔/nr 专门/d 进/vf 京/b 请/v 中央/n 领导/n 为/v 《/wkz 回望/v 北川/nrj 》/wky 一/m 书/n 题写/v 书名/n 。/wj 
  　 　 愿/v 你/rr 在/p 天堂/n 和/cc 儿子/n 团聚/vi 
 　 　 冯翔之/nr 死/v 的/ude1 消息/n ，/wd 震荡/vi 着/uzhe 昨日/t 的/ude1 网络/n 社区/n 。/wj 
 　 　 80/m 后/f 作家/n 廖宇靖/nr 听到/v 冯/nr1 翔/vg 自缢/v 身亡/vi 后/f ，/wd 写/v 下/vf 一/m 封/q 信/n 。/wj “/wyz 冯哥/nr :/wp 我/rr 的/ude1 泪水/n 早已/d 控制/v 不/d 住/vi ，/wd 一切/rz 都/d 来/vf 得/ude3 太/d 突然/a ，/wd 这样/rzv 一个/mq 事实/n ，/wd 你/rr 让/v 我/rr 如何/ryv 去/vf 承受/v 。/wj 时间/n 究竟/d 是/vshi 太/d 快/a ，/wd 还是/c 太/d 慢/a ，/wd 那/rzv 短暂/a 的/ude1 几/m 秒/qt ，/wd 是/vshi 永别/vi 还/d 是/vshi 新/a 生/v ?/ww 当/p 我/rr 为/p 你/rr 写/v 下/vf 《/wkz 北川/nrj 雄鹰/n 》/wky 时/ng ，/wd 我/rr 是/vshi 在/p 你/rr 身上/s 看到/v 了/ule 希望/n ，/wd 看到/v 了/ule 光芒/n 。/wj ”/wyy 
  　 　 生前/t 挚友/n 回忆/vd 说/v ，/wd “/wyz 发生/v 在/p 北川/nrj 那/rzv 惨烈/a 一/m 幕/q ，/wd 鲜血/n 和/cc 悲痛/an ，/wd 装满/v 这个/rz 羌族/nz 汉子/n 内心/n 成为/v 一/m 种/q 永远/d 厚重/a ，/wd 玩命/vi 工作/vn 是/vshi 他/rr 唯一/d 减压/vi 和/cc 发泄/v 方式/n …/ws …/ws ”/wyy 
  　 　 “/wyz 刚才/t 得到/v 的/ude1 噩耗/n ，/wd 瀚/ng 墨/n 的/ude1 父亲/n 永远/d 离开/v 了/ule 我们/rr ，/wd 让/v 我们/rr 用/p 泪水/n 和/cc 坚强/a 为/p 他/rr 送行/vi 。/wj ”/wyy 新浪网/nt 友/ng 在/p 博/ag 主/ag 的/ude1 博客/nz 里/f 留言/vi 。/wj 
  　 　 新浪/nz 论坛/n 转载/v 冯翔/nr 父子/n 生前/t 照片/n ，/wd “/wyz 沉痛/a 哀悼/vn 文/ng 友/ng 冯翔/nr 父子/n ”/wyy 。/wj 网友/n 留言/vi ，/wd “/wyz 地震/n 给/p 人/n 的/ude1 伤痛/n 还/d 在/p 蔓延/vi ，/wd 看/v 着/uzhe 这/rzv 一个/mq 个/q 相继/d 逝去/vi 的/ude1 生命/n ，/wd 我们/rr 的/ude1 心/n 都/d 在/p 滴/v 血/n 。/wj 我们/rr 常常/d 祝福/v 说/v :/wp 愿/v 逝/vg 者/k 安息/vi ，/wd 生/v 者/k 坚强/a 。/wj 可是/c ，/wd 真正/d 亲临/v 这/rzv 场/qv 灾难/n 的/ude1 人/n ，/wd 面对/v 摧毁/v 的/ude1 家园/n ，/wd 面对/v 逝去/vi 的/ude1 亲人/n ，/wd 他们/rr 需要/v 多/m 大/a 的/ude1 勇气/n 才/d 能/v 站/vi 起来/vf ，/wd 需要/v 多少/ry 时间/n 才/d 能/v 抚平/v 心里/s 的/ude1 创伤/n 啊/y 。/wj ”/wyy 
  　 　 更/d 多/a 与/p 冯/nr1 翔/vg 素不相识/vl 的/ude1 网友/n 也/d 纷纷/d 留言/vi 悼念/v 。/wj 
 　 　 网易/nz 北京/ns 网友/n 说/v ，/wd “/wyz 天堂/n 没有/v 地震/n ，/wd 走/v 好/a !/wt ”/wyy 
 　 　 武汉/ns 网友/n 说/v ，/wd “/wyz 希望/v 在/p 天堂/n 能够/v 和/cc 你/rr 的/ude1 儿子/n 团聚/vi 。/wj ”/wyy 
 　 　 杭州/ns 网友/n 说/v ，/wd “/wyz 走/v 好/a 啊/y ，/wd 兄弟/n ，/wd 但愿/v 在/p 天堂/n 里/f 你/rr 能/v 过/vf 得/ude3 幸福/a 。/wj ”/wyy …/ws …/ws 
 