　 　 东方/s 网/n 记者/n 王铭泽/nr 12月/t 2日/t 报道/v ：/wp 雾/n ！/wt 雾/n ！/wt 雾/n ！/wt 近来/t ，/wd 大雾/n 不时/d 光临/v 申城/ns 。/wj 今天/t 早晨/t ，/wd 松江/ns 、/wn 崇明/ns 等/udeng 部分/m 区/n 县/n 出现/v 了/ule 雾/n 情/n ，/wd 随着/p 日照/ns 的/ude1 增强/vn ，/wd 大雾/n 才/d 逐渐/d 消散/v 。/wj 明日/t ，/wd 随着/p 冷空气/n 到来/vi ，/wd 申城/ns 下/f 雾/n 的/ude1 概率/n 不/d 高/a ，/wd 但/c 将/d 伴有/v 大风/n 降温/vi 的/ude1 天气/n ，/wd 最高/a 气温/n 滑/v 落/v 到/v 10/m ℃/q 左右/m 。/wj 
  　 　 
 　 　 今晨/t 大雾/n 白天/t 晴好/a 
 　 　 
 　 　 今天/t 早晨/t 申城/ns 部分/n 区/n 县/n 出现/v 了/ule 大雾/n ，/wd 不过/c 随着/p 太阳/n 的/ude1 升高/vn ，/wd 大雾/n 逐渐/d 散/v 去/vf ，/wd 上海/ns 中心/n 气象台/n 于/p 10时/t 45分/t 撤销/v 了/ule 大雾/n 橙色/n 预警/vn 信号/n 。/wj 白天/t 天气/n 晴朗/a ，/wd 阳光/n 灿烂/a ，/wd 在/p 充足/a 的/ude1 日照/n 帮助/v 下/f ，/wd 市区/s 最高/a 气温/n 攀/v 到/v 了/ule 12.8/m ℃/q ，/wd 中午/t 在/p 阳光/n 下/vf 人体/n 感觉/n 较为/d 温暖/an 。/wj 区/n 县/n 中/b 气温/n 最高/a 的/ude1 是/vshi 浦东/ns ，/wd 最高/a 气温/n 为/p 13.6/m ℃/q ，/wd 最低/a 的/ude1 是/vshi 崇明/ns ，/wd 最高/a 气温/n 为/p 10.6/m ℃/q 。/wj 
  　 　 
 　 　 今夜/t 局部/n 小雨/n 
 　 　 
 　 　 今天/t 夜里/t 申城/ns 依然/d 以/p 多/a 云/n 为主/vi ，/wd 但是/c 受/v 冷空气/n 扩散/vn 影响/vn ，/wd 半夜/t 以前/f 局部/n 地区/n 阴/a 有/vyou 短时/a 零星/a 小雨/n 。/wj 好在/d 雨量/n 不/d 大/a ，/wd 而且/c 又/d 是/vshi 在/p 晚上/t ，/wd 因此/c 对/p 市民/n 的/ude1 影响/vn 并/cc 不/d 明显/a ；/wf 雨水/n 持续/vi 的/ude1 时间/n 也/d 不/d 长/a ，/wd 到/v 了/ule 明天/t 本市/r 又/d 将/d 迎来/v 晴/vi 转/v 多/a 云/n 的/ude1 好/a 天气/n 了/y 。/wj 
  　 　 
 　 　 明日/t 大风/n 降温/vi 
 　 　 
 　 　 不过/c ，/wd 今天/t 的/ude1 温暖/an 到/v 明天/t 恐怕/d 就/d 要/v 被/pbei 阻断/v 了/y ，/wd 因为/c 冷空气/n 将/d 为/v 我们/rr 带来/v 大风/n 降温/vi 的/ude1 天气/n 。/wj 预计/v 明天/t 的/ude1 最高/a 气温/n 将/d 重新/d 滑落/v 至/p 10/m ℃/q 左右/m ，/wd 最低/a 气温/n 也/d 会/v 略/d 有/vyou 下降/vi ，/wd 在/p 6/m ℃/q 上/f 下/f ，/wd 加上/v 4/m 到/v 5/m 级/q 的/ude1 东北风/n ，/wd 人体/n 感觉/n 将/d 比/p 今天/t 冷/a 不少/m 。/wj 
  　 　 
 　 　 周五/t 起/vf 气温/n 上升/vi 最高/a 达/v 14/m ℃/q 
 　 　 
 　 　 所/usuo 幸/vg ，/wd 温暖/an 的/ude1 感觉/n 并非/v 稍纵即逝/vl ，/wd 到/v 了/ule 周五/t （/wkz 4日/t ）/wky 气温/n 就/d 会/v 开始/v 重新/d 上升/vi ，/wd 周末/t 的/ude1 天气/n 也/d 依然/d 晴好/a ，/wd 气温/n 会/v 继续/v 画/v 出/vf 一/m 条/q 平缓/a 的/ude1 “/wyz 阳/nr1 线/n ”/wyy ，/wd 周日/t （/wkz 6日/t ）/wky 的/ude1 最高/a 气温/n 将/d 升/v 至/p 14/m ℃/q 左右/m 。/wj 
  
