
新华/nz 国际/n 时评/n ：/wp 凝聚/v 峰会/n 的/ude1 力量/n 
 新华网/nt 北京/ns ７月/t ５日/t 电/n （/wkz 记者/n 夏文辉/nr ）/wky 国际/n 金融/n 危机/n 仍/d 在/p 蔓延/vi ，/wd 世界/n 各国/rzs 不断/d 推进/vi 共/d 克/vg 时艰/n 的/ude1 努力/an ，/wd 其/rz 集中/ad 体现/v 之一/rz ，/wd 就/d 是/vshi 不同/a 机制/n 和/cc 框架/n 下/f 接连/d 举行/v 的/ude1 各类/r 峰会/n 。/wj 各国/rzs 领导人/n 坦陈/v 见解/n 、/wn 深度/n 磋商/vn 、/wn 集结/v 共识/n 、/wn 明确/a 方向/n ，/wd 展现/v 并/cc 落实/v 应对/v 挑战/vi 的/ude1 “/wyz 最高/a ”/wyy 信心/n 、/wn 理念/n 、/wn 责任/n 和/cc 方略/n 。/wj 
  峰会/n 如此/rzv 频/dg 密/a ，/wd 原因/n 在于/v 危机/n 形势/n 的/ude1 严峻/a 性/n 以及/cc 全球/n 合力/vd 应/v 对/p 的/ude1 重要性/n 。/wj 在/p 全球化/vn 背景/n 下/f ，/wd 金融/n 危机/n 传导/v 之/uzhi 深/a 之/uzhi 广/ng 史无前例/bl ，/wd 非/b 全球/n 合力/n 而/cc 不/d 能/v 抗/v 之/uzhi 。/wj 在/p 这/rzv 场/qv 金融/n 危机/n 爆发/v 之/uzhi 初/ng ，/wd 国际/n 社会/n 发出/v 团结/an 协作/vn 的/ude1 呼声/n ，/wd 并/cc 付诸/v 行动/vn 。/wj 与/p 上/f 世纪/n 二三十/m 年代/n 那场/r 严重/a 经济危机/nl 的/ude1 应对/vn 举措/n 相/d 比较/v ，/wd 人类/n 今天/t 更/d 积极/a 、/wn 明智/a ，/wd 更/d 团结/a 、/wn 协作/vn 。/wj 
  危机/n 当前/t ，/wd 一次次/m 峰会/n 犹如/v 战前/t 的/ude1 集结/vn 号令/n ，/wd 已经/d 并/d 正在/d 对/p 全球/n 应对/v 挑战/vi 的/ude1 努力/ad 产生/v 重大/a 而/cc 关键/a 的/ude1 指引/vn 作用/n 。/wj 从/p 北京/ns 亚/b 欧/b 首脑/n 会议/n 到/v 刚刚/d 在/p 利比亚/nsf 结束/v 的/ude1 非洲/nsf 联盟/n 首脑/n 会议/n ，/wd 从/p 华盛顿/nsf 国际/n 金融/n 峰会/n 到/v 伦敦/nsf 国际/n 金融/n 峰会/n ，/wd 从/p 日本/nsf 洞/n 爷/ng 湖/n 八/m 国/n 集团/n 峰会/n 到/v 俄罗斯/nsf 叶卡捷琳堡/nsf 上/f 合/v 组织/v 峰会/n …/ws …/ws 随着/p 金融/n 危机/n 引发/v 各类/r 问题/n 和/cc 挑战/vn ，/wd 各国/rzs 领导人/n 在/p 峰会/n 上/f 审时度势/nl ，/wd 不断/d 协调/v 步骤/n ，/wd 连续/ad 出台/vi 措施/n ，/wd 为/v 有效/ad 遏止/v 危机/n 蔓延/vi 、/wn 推动/v 经济/n 复苏/vi 、/wn 谋划/v 长远/a 发展/vn 发挥/v 了/ule 重大/a 作用/n 。/wj 
  合力/n 应/v 对/p 当前/t 危机/n ，/wd 是/vshi 不同/a 机制/n 和/cc 框架/n 下/f 各类/r 峰会/n 的/ude1 普遍/a 核心/n 议题/n 之一/rz 。/wj 在/p 坚定/a 信心/n 、/wn 协调/a 措施/n 的/ude1 基础/n 上/f ，/wd 各类/r 峰会/n 的/ude1 共识/n 、/wn 原则/n 得以/v 汇聚/v 共鸣/vn 、/wn 众/ag 长/ng 博采/v ，/wd 从而/c 使/v 全球/n 的/ude1 努力/an 更/d 广泛/a 、/wn 更/d 周全/a 、/wn 更/d 有效/a 。/wj 
  凝聚/v 峰会/n 的/ude1 力量/n ，/wd 在于/v 强化/v 共识/n 、/wn 互/d 鉴/vg 经验/n 、/wn 相互/d 激励/v 、/wn 共/d 担/v 责任/n ，/wd 还/d 在于/v 各国/rzs 具体/ad 落实/v 峰会/n 既/c 已/d 达成/v 的/ude1 共识/n ，/wd 切实/ad 采取/v 措施/n ，/wd 推动/v 缓解/v 各国/rzs 面临/v 的/ude1 严峻/a 形势/n 、/wn 提/v 振/vg 民众/n 和/cc 企业/n 信心/n 、/wn 稳定/a 国际/n 金融/n 市场/n 、/wn 改革/vn 国际/n 金融/n 体系/n 、/wn 推动/v 恢复/v 世界/n 经济/n 增长/vn 。/wj 
  凝聚/v 峰会/n 的/ude1 力量/n ，/wd 在于/v 涵/vg 纳/v 应/v 对/p 危机/n 的/ude1 最/d 广泛/a 力量/n ，/wd 照顾/v 和/cc 体现/v 国际/n 社会/n 的/ude1 整体/n 利益/n 和/cc 诉/vg 求/v ，/wd 无论/c 地域/n 、/wn 文化/n ，/wd 无论/c 发达国家/nl 、/wn 发展中国家/nl ，/wd 都/d 能/v 在/p 平等/a 、/wn 互利/vn 、/wn 共/d 赢/v 的/ude1 新型/b 伙伴/n 关系/n 下/f ，/wd 各/rz 尽/vi 其/rz 责/ng ，/wd 共/d 对/p 挑战/vn 。/wj 
  凝聚/v 峰会/n 的/ude1 力量/n ，/wd 还/d 在于/v 站/n 高望远/nr ，/wd 不但/c 围绕/v 当前/t 国际/n 金融/n 危机/n 展开/v 磋商/vn ，/wd 努力/ad 推动/v 经济/n 复苏/vi 、/wn 稳定/an 、/wn 发展/vn ，/wd 而且/c 针对/p 气候/n 变化/vn 、/wn 能源/n 安全/an 、/wn 粮食/n 安全/an 、/wn 实现/v 联合国/nt 千年/t 发展/v 目标/n 等/udeng 全球性/n 突出/a 问题/n 深入/ad 交流/v ，/wd 谋求/v 人类/n 持久/ad 发展/v 之/uzhi 道/n 。/wj 即将/d 在/p 意大利/nsf 拉奎拉/nrf 举行/v 的/ude1 八/m 国/n 集团/n 系列/q 峰会/n ，/wd 将/d 再/d 一/m 次/qv 凝聚/v 力量/n 、/wn 明确/a 方向/n 、/wn 协调/a 合作/vn ，/wd 为/p 全球/n 应对/v 挑战/vi 的/ude1 努力/ad 加油/vi 、/wn 续航/vn 。/wj 
  
经济/n 观察/v ：/wp 八/m 国/n 集团/n 峰会/n 寻求/v 经济/n 复苏/vi 之/uzhi 策/ng 
 今年/t 的/ude1 峰会/n 是/vshi 在/p 国际/n 金融/n 危机/n 导致/v 的/ude1 上/f 世纪/n ３０/m 年代/n 以来/f 西方/s 最/d 严重/a 经济/n 危机/n 仍/d 在/p 持续/vi 的/ude1 大/a 背景/n 下/f 举行/v 的/ude1 。/wj 自/p 去年/t ７月/t 日本/nsf 洞/n 爷/ng 湖/n 峰会/n 以来/f ，/wd 西方/s 主要/b 经济体/n 相继/d 陷入/v 经济/n 衰退/vi ，/wd 而/cc 美国/nsf 则/d 于/p 前年/t 年底/t 即/v “/wyz 率先/d ”/wyy 进入/v 衰退/vi 。/wj 从/p 当前/t 全球/n 经济/n 总/b 的/ude1 形势/n 来/vf 分析/v ，/wd 虽然/c 峰会/n 将要/d 讨论/v 的/ude1 议题/n 很多/m ，/wd 但/c 如何/ryv 稳定/v 金融/n 市场/n 和/cc 力图/v 推动/v 世界/n 经济/n 复苏/vi 无疑/d 将/d 是/vshi 重中之重/nl 。/wj >/w >/w >/w 全文/n 
  中国/ns 希望/v "/wyz 8＋5/m "/wyy 领导人/n 对话/vi 会/v 推动/v 建立/v 南北/f 新型/b 伙伴/n 关系/n 
 国家/n 主席/n 胡锦涛/nr 将/d 出席/v 在/p 意大利/nsf 举行/v 的/ude1 八/m 国/n 集团/n 同/p 发展中国家/nl 领导人/n 对话/vn 会议/n 并/cc 对/p 意大利/nsf 、/wn 葡萄牙/nsf 进行/vx 国事访问/nl 。/wj 外交部/nt 官员/n ２日/t 表示/v ，/wd 中方/n 希望/v 此次/rz 对话/vn 会议/n 能够/v 推动/v 建立/v 南北/f 之间/f 真正/d 平等/a 、/wn 互利/vn 、/wn 共/d 赢/v 的/ude1 新型/b 伙伴/n 关系/n 。/wj >/w >/w >/w 全文/n 
  
点/n 击/vg 图片/n 进入/v 专题/n 
 