　 　 时序/n 已/d 是/vshi 初冬/t ，/wd 可/v 在/p 新加坡/nsf ，/wd 炎热/a 得/ude3 无/v 丝毫/m 凉/a 意/ng 。/wj 　 
 　 　 循/vg 着/uzhe 白/a 咖啡/n 的/ude1 馥香/nr2 走/v 进/vf 新加坡/nsf 芽/n 笼/ng 37/m 巷/ng 7/m 号/q ，/wd 一/m 座/q 古朴/a 的/ude1 二/m 层/qv 庭院/n 式/k 建筑/v 出现/v 在/p 眼前/t ，/wd 青/a 砖/n 、/wn 黛瓦/nrf 、/wn 白/a 墙/n 、/wn 木/ng 窗/ng ，/wd 不/d 施/v 彩绘/n ，/wd 本色/n 淡雅/a ，/wd 有/vyou 一/m 种/q 非常/d 熟悉/v 的/ude1 感觉/n 。/wj 　 
  　 　 同乡/n 热情/a 地/ude2 迎/v 出/vf 门/n 来/f ，/wd 带/v 着/uzhe 同样/d 熟悉/v 的/ude1 笑容/n ，/wd 让/v 人/n 宛如/v 回到/v 童年/t 祖/ng 屋/n 。/wj 只/d 是/vshi 同乡/n 们/k 少小离家/nl ，/wd 如今/t 个个/q 都/d 已/d “/wyz 乡音/n 无/v 改/v 鬓毛/n 衰/ag ，/wd 儿童/n 相见/vi 不/d 相识/vi ”/wyy 了/y 。/wj 这里/rzs ，/wd 就/d 是/vshi 已/d 有/vyou 86年/t 历史/n 的/ude1 新加坡/ns 温州/ns 会馆/n 。/wj 而/cc 这/rzv 也/d 是/vshi 温州/ns 人/n 在/p 海外/s 成立/vi 的/ude1 第一/m 个/q 民间/n 组织/n 。/wj 　 
  　 　 11月/t 16日/t ，/wd 记者/n 在/p 这/rzv 间/q 会馆/n ，/wd 见到/v 了/ule 一/m 批/q 当年/t 只身/d 闯/v 南洋/ns 的/ude1 温州/ns 人/n 和/cc 他们/rr 的/ude1 后裔/n 。/wj 　 
 　 　 第一/m 代/q 人/n 　 
 　 　 一/m 把/pba 斧子/n 一个/mq 铁锤/n 下/vf 南洋/ns 　 
 　 　 “/wyz 父辈/n 们/k 什么/ry 都/d 没有/v ，/wd 就/d 提/v 着/uzhe 一个/mq 工具箱/n 过来/vf 了/y ，/wd 里面/f 是/vshi 一/m 把/pba 斧子/n 、/wn 一个/mq 铁锤/n …/ws …/ws ”/wyy 说/v 起/vf 闯/v 南洋/ns 的/ude1 历史/n ，/wd 现任/v 温州/ns 会馆/n 会长/n 陈冠亨/nr 笑/v 言/ng 。/wj 　 
  　 　 这/rzv 段/q 历史/n 最/d 早/ad 可以/v 追溯/v 到/p 1912年/t 。/wj 据称/v ，/wd 当时/t 三/m 名/q 来自/v 温州/ns 永嘉/nr2 的/ude1 木匠/n 南/f 渡/v 到/v 新加坡/nsf 谋生/vi ，/wd 相继/d 而/cc 来/vf 的/ude1 温州/ns 人/n 日益/d 增多/v ，/wd 至/p 1915年/t 已/d 有/vyou 90/m 余/m 人/n 。/wj 　 
  　 　 早/tg 年下/t 南洋/ns 的/ude1 温州/ns 人/n ，/wd 无法/v 与/p 当地/s 的/ude1 英国/ns 移民/n 厅/n 官员/n 讲/v 清楚/a 籍贯/n ，/wd 只好/d 说/v 是/vshi 上海/ns 人/n 。/wj 由于/c 他们/rr 大多数/m 在/p 上海/ns 学/v 过/uguo 手艺/n ，/wd 因此/c 他们/rr 开设/v 的/ude1 木器/n 家具/n 店/n 也/d 挂/v 上/vf 了/ule 上海/ns 木器/n 的/ude1 招牌/n 。/wj 　 
  　 　 “/wyz 当时/t 生活/vn 条件/n 困难/an ，/wd 谋生/vi 不易/a ，/wd 于是/cc 常/d 有/vyou 大小/n 冲突/vn 发生/v 在/p 同乡/n 之间/f 或/c 与/p 外/f 省/n 人/n 之间/f 。/wj 需要/v 有人/r 出面/vi 调停/vi 。/wj ”/wyy 陈冠亨/nr 说/v ，/wd 德高望重/vl 的/ude1 乡贤/n 陈岳书/nr 先生/n 就/d 常/d 出面/vi 调停/vi 此类/r 纠纷/n 。/wj 1923年/t ，/wd 为/p 寻求/v 同乡/n 的/ude1 团结/an 与/cc 互助/vn ，/wd 及/cc 谋求/v 同乡/n 的/ude1 福利/n ，/wd 金天放/nr 、/wn 陈岳书/nr 等/udeng 人/n 发起/v 创办/v 了/ule “/wyz 温州/ns 同乡/n 会/v ”/wyy 。/wj 同乡/n 会/v 于/p 1931年/t 易/vg 名/ng 为/v “/wyz 温州/ns 会馆/n ”/wyy 。/wj 据/p 市/n 侨办/n 统计/vn 资料/n 显示/v ，/wd 这/rzv 是/vshi 温州/ns 人/n 在/p 海外/s 成立/vi 的/ude1 第一/m 个/q 温州/ns 籍/ng 侨团/n 。/wj 　 
  　 　 会馆/n 最初/d 设立/v 于/p 新加坡/nsf 惹/v 兰/ng 勿/d 刹/v 150/m 号/q ，/wd 1931年/t 迁/v 至/p 华丁路/nr 20/m 号/q 楼/n 上/f 。/wj 　 
 　 　 那时/rzt ，/wd 很多/m 南/f 来/vf 的/ude1 温州/ns 木工/n 到/v 了/ule 结婚/vi 的/ude1 年龄/n ，/wd 回返/v 家乡/n 结婚/vi 育/vg 子/ng 。/wj 1956年/t 之前/f ，/wd 殖民地/n 政府/n 允许/v 本地/rzs 人/n 申请/v ，/wd 让/v 在/p 中国/ns 的/ude1 妻子/n 和/cc 年幼/a 孩子/n 来/vf 新加坡/nsf 团聚/vi ，/wd 很多/m 温州/ns 孩子/n 便/d 跟/v 着/uzhe 母亲/n 南/f 来/vf 。/wj 他们/rr 长大/vi 后/f ，/wd 多数/m 跟着/v 父亲/n 学/v 做/v 木工/n 。/wj 　 
  　 　 已/d 年近花甲/vl 的/ude1 会员/n 陈延洪/nr ，/wd 当年/t 就/d 是/vshi 这样/rzv 来到/v 新加坡/nsf 的/ude1 。/wj “/wyz 13/m 岁/qt 的/ude1 我/rr 跟/v 在/p 父亲/n 身边/s ，/wd 做/v 木工/n 十/m 多/m 年/qt ，/wd 直到/v 结婚/vi 后/f 才/d 又/d 去/vf 荷兰/nsf 开/v 了/ule 餐馆/n 。/wj ”/wyy 他/rr 回忆/v 道/qv 。/wj 　 
  　 　 于是/cc 那/rzv 十/m 年/qt 间/f ，/wd 同乡/n 人数/n 激增/vi ，/wd 至/p 1966年/t 已/d 有/vyou 5000/m 余/m 人/n 。/wj 会馆/n 场地/n 便/d 捉襟见肘/vl ，/wd 此后/t ，/wd 在/p 大家/rr 的/ude1 慷慨/ad 倾/vi 囊/ng 之下/f ，/wd 温州/ns 会馆/n 募捐/vn 集资/vn 购/vg 下/vf 现/tg 位于/v 芽/n 笼/ng 的/ude1 馆址/n ，/wd 于/p 1971年/t 迁移/v 过来/vf 。/wj 　 
  　 　 历经/v 86年/t 风雨/n 的/ude1 温州/ns 会馆/n ，/wd 为/p 温州/ns 同乡/n 、/wn 也/d 为/v 社会/n 做/v 了/ule 很/d 多/a 好事/n 善事/n 。/wj 他们/rr 给/v 年迈/z 无/v 依靠/v 的/ude1 会员/n 设立/v 福利/n 互助/vn 基金/n ，/wd 发扬/v 爱心/n 设/v 教育/vn 基金/n ，/wd 让/v 品学兼优/vl 的/ude1 同乡/n 子弟/n 申请/v 助学金/n 、/wn 贷/v 学/v 金/ng 及/cc 奖学金/n ，/wd 为/p 造就/v 栋梁/n 人才/n 尽/vi 点/qt 绵薄/n 之/uzhi 力/n 。/wj 他们/rr 还/d 于/p 1927年/t 开办/v 瓯/ng 江公学/nr ，/wd 后/f 又/d 开办/v 侨/ng 南/f 公/ng 学/v ，/wd 后来/t 由于/p 教育/vn 普及/vn 以及/cc 社会/n 环境/n 变迁/vn ，/wd 才/d 停/vi 办/v 学校/n 。/wj 不仅如此/bl ，/wd 对于/p 家乡/n 教育/vn 事业/n ，/wd 他们/rr 亦/d 鼎力相助/vl ，/wd 为/p 温州/ns 大学/n 捐赠/v 了/ule 教学/vn 大楼/n 。/wj 去年/t 汶川/ns 大/a 地震/n 发生/v 后/f ，/wd 他们/rr 第一/m 时间/n 组织/v 捐赠/v ，/wd 专程/d 送/v 到/v 国内/s 。/wj 　 
  