
　 　   东方/s 网/n 1月/t 9日/t 消息/n ：/wp 据/p 《/wkz 东方/s 早/a 报/n 》/wky 报道/v ，/wd 今年/t 起/f ，/wd 本/rz 市/n 公交/b 车/n 、/wn 出租车/n 、/wn 长途汽车/nl 等/udeng 城市/n 交通/n 营运/vn 车辆/n 有/vyou 了/ule 统一/a 的/ude1 车/n 容/ng 车/n 貌/ng 规范/v ，/wd 门窗/n 玻璃/n 上/f 不/d 允许/v 粘贴/v 遮阳/v 膜/n 或/c 深色/b 遮阳/v 膜/n 。/wj 近日/t ，/wd 上海市/ns 交通/n 运输/vn 和/cc 港口/n 管理局/n 首/m 次/qv 发布/v 《/wkz 营运/vn 车辆/n 车/n 容/ng 车/n 貌/ng 规范/v 》/wky （/wkz 试行/v ）/wky （/wkz 以下/f 简称/v 《/wkz 规范/n 》/wky ）/wky ，/wd 就/d 营运/vi 车辆/n 的/ude1 外观/n 、/wn 车/n 内/f 环境/n 、/wn 安全/an 设备/n 、/wn 车身/n 广告/n 和/cc 涂装/v 、/wn 车辆/n 环保/n 等/udeng 都/d 作出/v 评价/vn 要求/n 。/wj 
  　 　 手/n 指/v 在/p 车身/n 划/v 8cm/n 
 　 　 尽头/f 不得/vi 有/vyou 明显/a 污渍/n 
 　 　 在/p 客运/n 车辆/n 车体/n 外表/n 方面/n ，/wd 《/wkz 规范/n 》/wky 要求/v 车体/n 清洁/an ，/wd 手/n 指/v 在/p 车身/n 表面/n 划/v 动/v 8cm/n ，/wd 尽头/f 无/v 明显/a 污渍/n 堆积/v ；/wf 公共/b 汽车/n 和/cc 电车/n 、/wn 省际/b 客运/n 车辆/n 污渍/n 面积/n 不/d 超过/v 60cm2/n ，/wd 出租汽车/nl 不/d 超过/v 30cm2/n ；/wf 手/n 指/v 在/p 车身/n 玻璃/n 上/f 划/v 动/v 10cm/n ，/wd 尽头/f 无/v 明显/a 污渍/n 堆积/vn 。/wj 后视镜/n 外形/n 完好/a ，/wd 无/v 裂痕/n ，/wd 手指/n 划/v 动/v 镜面/n 3cm/n ，/wd 尽头/f 无/v 明显/a 污渍/n 堆积/vn 。/wj 
  　 　 车/n 内/f 环境/n 方面/n ，/wd 《/wkz 规范/n 》/wky 要求/v 座椅/n 及/cc 椅套/n 平整/a 、/wn 清洁/a ，/wd 无/v 移位/vi 、/wn 脱落/v 、/wn 破损/vi ，/wd 污渍/n 面积/n 不/d 超过/v 5cm2/n 。/wj 车/n 内/f 禁烟/vn 并/cc 经常/d 通风/vi 。/wj 内/f 壁/ng 无/v 未经/d 批准/v 的/ude1 张贴/vn 物/ng 及/cc 张贴/v 物/ng 残/vg 痕/ng 。/wj 车厢/n 旁/f 板/ng 、/wn 车顶/n 、/wn 灯罩/n 内外/f 、/wn 车门/n 无/v 污垢/n 、/wn 油垢/n ，/wd 窗沿/n 无/v 积/v 灰/ag 。/wj 车辆/n 的/ude1 挡风/vn 玻璃/n 上/f 无/v 过期/vi 的/ude1 年度/n 车辆/n 验证/vn 、/wn 规费/n 缴纳/v 等/udeng 证照/n 及/cc 广告/n 性/ng 张贴/v 物/ng 。/wj 
  　 　 车厢/n 设施/n 方面/n ，/wd 按/p 管理/vn 部门/n 要求/v 放置/v 的/ude1 公告牌/n 完整/an ，/wd 无/v 损坏/v 、/wn 无/v 明显/ad 褪色/vi ；/wf 车载/b 视频/n 音响/n 具备/v 音量/n 调节/vn 及/cc 静音/vn 功能/n ；/wf 窗帘/n 完好/a 、/wn 清洁/a 且/c 同/p 色/ng 、/wn 同/p 料/n 、/wn 同/v 式/k ，/wd 污渍/n 面积/n 不/d 大/a 于/p 5cm2/n 。/wj 
  　 　 公交/b 车/n 扶手/n 柱/ng 及/cc 拉/v 手/n 
 　 　 须/d 无/v 污垢/n 无/v 积/v 灰/ag 
 　 　 同时/c ，/wd 公共/b 汽车/n 和/cc 电车/n 的/ude1 投/v 币/ng 箱/ng 、/wn 车载/b 电子/n 显示/v 设备/n 完好/a 、/wn 无/v 积/v 灰/ag 、/wn 无/v 污垢/n ；/wf 扶手/n 柱/ng 、/wn 拉/v 手/n 杆/ng 及/cc （/wkz 拉手/n 环/vg ）/wky 吊环/n 装置/n 牢固/a ，/wd 表面/n 完整/an 、/wn 无/v 积/v 灰/ag 、/wn 无/v 污垢/n ；/wf 电子/n 显示屏/n 、/wn 交通/n 卡/n 读/v 卡/n 器/ng 、/wn 电子/n 钟/n 、/wn 电子/n 路牌/n 时间/n 显示/v 等/udeng 内容/n 准确/a 、/wn 清晰/a 、/wn 无/v 误差/n 。/wj 出租汽车/nl 的/ude1 防劫/vn 板/ng 完整/a 、/wn 透明/a 、/wn 无/v 积/v 垢/ng ，/wd 价目表/n 、/wn 乘客/n 须知/n 、/wn 企业/n 名称/n 、/wn 投诉/vn 电话/n 字迹/n 清晰/a ；/wf 交通/n 卡/n 读/v 卡/n 器/ng 、/wn 计价器/n 时间/n 显示/v 等/udeng 内容/n 准确/a 、/wn 清晰/a 、/wn 无/v 误差/n 。/wj 　 　 车辆/n 设备/n 安全/an 方面/n ，/wd 车载/b 图像/n 监控/vn 系统/n 设备/n 安装/v 牢固/a 、/wn 外形/n 完整/an 、/wn 无/v 积/v 灰/ag ；/wf 灭火器/n 有效/a 、/wn 无/v 积/v 灰/ag ；/wf 逃生/vi 锤/ng 无/v 缺/v 失/v 。/wj 广告/n 及/cc 涂装/v 方面/n ，/wd 广告/n 不/d 遮挡/v 车辆/n 标识/n 、/wn 路/n 别/rz 牌/n 、/wn 监督/vn 电话/n 等/udeng 显示/v ；/wf 车身/n 涂装/v 无/v 违法/vn 、/wn 违规/vn 信息/n ，/wd 不/d 影响/v 市容/n 或/c 安全/an 行车/vn ；/wf 省际/b 客运/n 车辆/n 除/p 安装/v 车载/b 图像/n 监控/vn 系统/n 外/f 无/v 广告/n ，/wd 车载/b 视频/n 播放/v 广告/n 占/v 节目/n 总/d 播放/v 时间/n 不/d 超过/v 5%/m 。/wj 　 　 车辆/n 环保/n 方面/n ，/wd 车辆/n 噪声/n 符合/v GB7258/n 的/ude1 规定/n ，/wd 市内/s 营运/vn 车辆/n 不/d 加/v 装/v 高音/n 喇叭/n ；/wf 尾气/n 排放/v 无/v 明显/a 黑/a 烟/n 及/cc 可见/v 颗粒/n 。/wj 
  
