　 　 倾诉/v 人/n ：/wp 兰晰/nr2 ，/wd 38/m 岁/qt ，/wd 会计师/n 
 　 　 倾诉/v 内容/n ：/wp “/wyz 我/rr 是/vshi 一个/mq 刚刚/d 从/p 精神病院/n 出来/vf 的/ude1 女人/n ，/wd 我/rr 在/p 里面/f 住/vi 了/ule 两/m 个/q 月/n ，/wd 只是/c 为了/p 逃避/v 和/cc 老公/n 离婚/vi 。/wj 后来/t ，/wd 是/vshi 我/rr 想/v 通/v 了/ule 自己/rr 决定/v 出来/vf 的/ude1 。/wj 上/f 个/q 星期/n ，/wd 我/rr 结束/v 了/ule 15/m 年/qt 的/ude1 婚姻/n 。/wj 你/rr 愿意/v 听听/v 我/rr 的/ude1 故事/n 吗/y ？/ww ”/wyy 兰晰/nr2 是/vshi 一个/mq 思路/n 清晰/a 、/wn 说话/vi 正常/a 的/ude1 女人/n 。/wj 是/vshi 一/m 段/q 什么样/ryv 的/ude1 感情/n ，/wd 把/pba 她/rr 逼/v 进/vf 了/ule 精神病院/n ？/ww 
  　 　 1./m 一个/mq 我/rr 看/v 不/d 见/v 的/ude1 女人/n 
 　 　 2007年/t 夏天/t 开始/v ，/wd 我/rr 觉得/v 在/p 我/rr 和/cc 黎刚/nr 之间/f 隔/v 着/uzhe 层/n 什么/ry 。/wj 那/rzv 不/d 是/vshi 一/m 层/qv 纸/n ，/wd 也/d 不/d 是/vshi 一/m 层/qv 纱/n ，/wd 而是/c 一个/mq 女人/n ，/wd 我/rr 看/v 不/d 见/v 的/ude1 女人/n 。/wj 黎/b 刚/ag 习惯性/n 地/n 晚/tg 归/v 、/wn 手机/n 铃/o 响/v 他/rr 不/d 是/vshi 去/vf 卫生间/n 就/d 是/vshi 去/vf 阳台/n 、/wn 那/rzv 件/q 蓝/a 格子/n 的/ude1 衬衣/n 不/d 是/vshi 我/rr 给/p 他/rr 买/v 的/ude1 …/ws …/ws 
  　 　 我/rr 照常/vd 上班/vi 下班/vi ，/wd 回家/vi 做饭/vi 、/wn 洗衣/vi 、/wn 辅导/v 上/vf 小学/n 的/ude1 儿子/n 做/v 作业/n 并/cc 签字/vn 。/wj 在/p 孩子/n 面前/f 我/rr 要/v 做/v 个/q 微笑/vi 的/ude1 妈妈/n ，/wd 不/d 能/v 让/v 我/rr 的/ude1 情绪/n 污染/v 他/rr 幼小/a 的/ude1 心灵/n ；/wf 在/p 老人/n 面前/f 我/rr 要/v 做/v 个/q 开心/a 的/ude1 媳妇/n ，/wd 不/d 能/v 让/v 七老八十/nl 的/ude1 人/n 为/p 我们/rr 这些/rz 晚辈/n 操心/v ；/wf 在/p 单位/n 里/f 我/rr 该/v 说/v 要/v 说/v ，/wd 该/rz 笑/v 要/v 笑/v ，/wd 不/d 能/v 让/v 人/n 从/p 我/rr 的/ude1 脸上/s 看/v 出/vf 任何/rz 的/ude1 破绽/n ，/wd 引发/v 任何/rz 的/ude1 猜疑/vn ，/wd 不然/c 那些/rz 长舌妇/n 饶/v 不/d 了/ule 我/rr 。/wj 
  　 　 我/rr 把/pba 自己/rr 的/ude1 悲哀/an 包裹/n 得/ude3 很/d 深/a ，/wd 而/cc 我/rr 母亲/n 就/d 是/vshi 这样/rzv 忍/v 过来/vf 的/ude1 ，/wd 当年/t 我/rr 的/ude1 父亲/n 也/d 曾/d 有/vyou 外遇/n 。/wj 后来/t 我/rr 长大/vi 了/y ，/wd 以/p 成年/vn 女人/n 的/ude1 身份/n 和/cc 母亲/n 聊/v 过/uguo 这/rzv 件/q 事/n ：/wp “/wyz 你/rr 怎么/ryv 不/d 伤心/a 呢/y ？/ww ”/wyy “/wyz 等/v 他/rr 玩/v 不/d 动/v 了/ule 他/rr 自然/d 会/v 回来/v 的/ude1 。/wj ”/wyy 母亲/n 的/ude1 口气/n 就/d 像/v 在/p 说/v 一个/mq 贪/v 玩/v 的/ude1 孩子/n 。/wj 
  　 　 我/rr 的/ude1 耐受/vn 力/n 是/vshi 如此/rzv 有限/a 。/wj 那天/t 晚上/t ，/wd 黎刚/nr 少/v 有/vyou 地/n 按时/d 回家/vi ，/wd 儿子/n 立即/d 就/d 粘/v 上去/vf ，/wd 叽叽喳喳/o 说/v 个/q 不/d 停/vi ，/wd 不/d 到/v 三/m 分钟/qt ，/wd 手机/n 铃/o 又/d 响/v 了/y 。/wj 他/rr 对/p 着/uzhe 手机/n 说/v 了/ule 半/m 个/q 多/a 钟头/n ，/wd 很/d 暧昧/a 的/ude1 笑/vn 、/wn 很/d 亲切/a 的/ude1 声音/n ，/wd 儿子/n 委屈/a 地/ude2 站/vi 在/p 一边/f ，/wd 我/rr 实在/d 看/v 不/d 过/uguo 眼/n 了/y ：/wp “/wyz 黎刚/nr ，/wd 你/rr 太/d 过分/a 了/y ！/wt ”/wyy “/wyz 我/rr 怎么/ryv 过/d 分/v 了/y ？/ww 不/d 就/d 是/vshi 打/v 个/q 电话/n 嘛/y ！/wt ”/wyy 黎刚/nr 关/v 了/ule 手机/n 冲/v 我/rr 嚷/v 。/wj 
  　 　 “/wyz 你/rr 不要/d 以为/v 你/rr 做/v 的/ude1 那些/rz 事/n 别人/rr 不/d 知道/v ，/wd 我/rr 不/d 说/v ，/wd 是/vshi 给/p 你/rr 面子/n 。/wj ”/wyy 终于/d ，/wd 我/rr 还是/d 把/pba 那/rzv 层/qv 窗户/n 纸/n 撕破/v 了/y 。/wj 屋里/s 的/ude1 空气/n 迅速/a 地/ude2 凝固/vi 起来/vf 。/wj 黎/b 刚/d 死死地/z 盯/v 着/uzhe 我/rr ，/wd 我/rr 也/d 就/d 迎/v 着/uzhe 他/rr 的/ude1 目光/n 。/wj 最后/f ，/wd 他/rr 砰/o 的/ude1 一/m 声/qv 摔/v 门/n 而/cc 去/vf 。/wj 
  　 　 从/p 那/rzv 之后/f ，/wd 他/rr 就/d 很/d 少/ad 回家/vi 。/wj 2008年/t 过/d 年/qt 前/f ，/wd 他/rr 给/p 家里/s 打/v 了/ule 个/q 电话/n ，/wd 通知/n 我/rr 和/cc 孩子/n 腊月/t 二十八/m 回/qv 他/rr 家/n 吃/v 年饭/n 。/wj “/wyz 我/rr 单位/n 有/vyou 事/n ，/wd 我/rr 直接/ad 过去/vf 。/wj 你/rr 把/pba 孩子/n 带/v 好/a 。/wj ”/wyy 我/rr 知道/v 他/rr 在/p 骗/v 我/rr ，/wd 但/c 我/rr 也/d 不/d 说/v 什么/ry ，/wd 我/rr 不/d 想/v 破坏/v 过年/vi 的/ude1 气氛/n 。/wj 
  　 　 2./m 为/p 爱/v 装疯卖傻/vl 
 　 　 “/wyz 兰晰/nr2 ，/wd 我们/rr 离婚/vi 吧/y 。/wj ”/wyy 过/uguo 完/vi 年/qt 后/f 一个/mq 月/n ，/wd 他/rr 终于/d 开/v 了/ule 口/n 。/wj “/wyz 为什么/ryv ？/ww ”/wyy “/wyz 我/rr 爱上/v 了/ule 一个/mq 女孩/n 。/wj ”/wyy “/wyz 你/rr 知/v 不/d 知道/v 你/rr 是/vshi 一个/mq 有/vyou 老婆/n 有/vyou 孩子/n 的/ude1 人/n 啊/y ？/ww ”/wyy 我/rr 气/n 得/ude3 发抖/vi 。/wj “/wyz 我/rr 知道/v 。/wj ”/wyy “/wyz 我/rr 哪里/rys 做/v 得/ude3 不好/a ？/ww ”/wyy “/wyz 你/rr 哪里/rys 都/d 好/a 。/wj ”/wyy “/wyz 那/c 你/rr 为什么/ryv 要/v 这样/rzv 对/p 我/rr ？/ww ”/wyy “/wyz 不/d 是/vshi 你/rr 的/ude1 问题/n ，/wd 是/vshi 我/rr 的/ude1 。/wj ”/wyy 我/rr 的/ude1 眼泪/n ，/wd 终于/d 流/v 了/ule 下来/vf 。/wj 忍/v 了/ule 大半/m 年/qt 的/ude1 眼泪/n ！/wt 
  　 　 “/wyz 你/rr 离开/v 她/rr ，/wd 我/rr 可以/v 当/p 做/v 什么/ry 都/d 没有/d 发生/v 过/uguo 。/wj ”/wyy 我/rr 的/ude1 上/f 牙/n 咬/vi 着/uzhe 下/vf 嘴唇/n 。/wj “/wyz 她/rr 更/d 需要/v 我/rr 。/wj 她/rr 一个/mq 农村/n 来/u 的/ude1 小姑娘/n ，/wd 在/p 武汉/ns 只有/c 我/rr 这/rzv 一个/mq 亲人/n 。/wj ”/wyy “/wyz 你/rr 也/d 配/v 说/v 亲人/n 这/rzv 两/m 个/q 字/n ？/ww 我们/rr 儿子/n 的/ude1 血管/n 里/f 流淌/v 着/uzhe 你/rr 的/ude1 血/n 。/wj ”/wyy “/wyz 她/rr 也/d 为/v 我/rr 打/v 过/uguo 一个/mq 孩子/n 。/wj ”/wyy 
  　 　 话说/v 到/v 这个/rz 地步/n ，/wd 已经/d 山穷水尽/bl 了/y 。/wj 我/rr 在/p 床/n 上/f 睡/v 了/ule 整整/d 一个/mq 星期/n ，/wd 最后/f ，/wd 我/rr 还是/v 起来/vf 了/y ，/wd 我/rr 的/ude1 儿子/n 还/d 需要/v 我/rr 的/ude1 照顾/vn ，/wd 家里/s 已经/d 乱/d 成/v 了/ule 狗/n 窝/n 。/wj 黎刚/nr 早/tg 就/d 不/d 见/v 人/n 影/ng 。/wj 
  　 　 我/rr 把/pba 家里/s 收拾/v 得/ude3 和/p 从前/t 一样/uyy 干净/a 整齐/a 了/y ，/wd 黎刚/nr 再次/d 出现/v 。/wj “/wyz 你/rr 想/v 好/a 没有/v ？/ww ”/wyy “/wyz 想/v 什么/ry ？/ww ”/wyy “/wyz 离婚/vi 啊/y 。/wj ”/wyy 我/rr 的/ude1 心里/s 再次/d 震惊/v 。/wj 我/rr 原/d 想/v ，/wd 只要/c 黎/b 刚/d 不再/d 提/v 离婚/vi 二/m 字/n ，/wd 我/rr 还是/v 和/cc 他/rr 好好/d 过/d 下去/vf 的/ude1 。/wj “/wyz 我/rr 不/d 想/v 离婚/vi 。/wj ”/wyy 我/rr 向/p 他/rr 摊/v 底牌/n 。/wj “/wyz 这/rzv 不/d 是/vshi 由/p 你/rr 想/v 不/d 想/v 的/ude1 ，/wd 我/rr 已经/d 跟/p 你/rr 过/d 不/d 下去/vf 了/y 。/wj ”/wyy “/wyz 你/rr 有/vyou 点/qt 良心/n 好/a 不好/a ？/ww ”/wyy “/wyz 我/rr 有/vyou 良心/n 啊/y ，/wd 你/rr 要/v 是/vshi 瘫/vi 了/ule 生/v 了/ule 大/a 病/n 就/d 不/d 离/v 。/wj ”/wyy 
  　 　 本/rz 是/vshi 他/rr 的/ude1 一/m 句/q 气话/n ，/wd 我/rr 却/d 当/v 了/ule 救命/vn 的/ude1 草/n 。/wj 那/rzv 一刻/mq ，/wd 我/rr 真/a 的/ude1 希望/n 我/rr 要/v 死/v 了/y ，/wd 躺/v 在/p 医院/n 里/f 一/m 动/v 也/d 不/d 能/v 动/v 。/wj 也许/d 只有/c 那样/rzv 了/y ，/wd 看/v 在/p 以往/t 的/ude1 情/n 份/q 上/f ，/wd 他/rr 才/d 会/v 为/p 我/rr 端/v 茶/ng 倒水/v 送/v 汤/n 送/v 饭/n 吧/y 。/wj 
  　 　 人/n 在/p 绝望/a 的/ude1 时候/n 生/v 的/ude1 主意/n ，/wd 就/d 像/v 磬/ng 石/ng 一样/uyy 坚固/a 。/wj 我们/rr 相互/d 对立/vi ，/wd 谁/ry 也/d 不/d 让/v 。/wj 他/rr 要/v 离/v ，/wd 我/rr 不/d 离/v 。/wj 他/rr 要/v 爱情/n ，/wd 我/rr 要/v 婚姻/n 。/wj 儿子/n 都/d 烦/v 了/ule ：/wp “/wyz 你们/rr 累/v 不/d 累/a 啊/y ？/ww ”/wyy 
  　 　 我/rr 累/v ，/wd 累/v 极了/u 。/wj 今年/t 夏天/t ，/wd 我/rr 有意/d 找/v 了/ule 个/q 黎刚/nr 回/v 家/n 的/ude1 日子/n ，/wd 把/pba 自己/rr 割伤/v 了/y ，/wd 用/p 实际/n 行动/vn 堵住/v 了/ule 他/rr 和/cc 我/rr 提/v 离婚/vi 的/ude1 机会/n 。/wj “/wyz 你/rr 这/rzv 是/vshi 何苦/d 呢/y ？/ww ”/wyy 他/rr 心疼/v 地/ude2 把/pba 我/rr 拥/v 在/p 怀里/s ，/wd 虽然/c 只/d 是/vshi 很/d 短/a 很/d 短/a 的/ude1 时间/n ，/wd 但/c 我/rr 的/ude1 心/n ，/wd 很/d 满足/v 了/y 。/wj 等/v 把/pba 我/rr 安顿/v 好/a ，/wd 他/rr 又/d 冲/v 我/rr 发/v 了/ule 脾气/n ：/wp “/wyz 你/rr 以为/v 这样/rzv 就/d 能/v 留/v 得/ude3 住/vi 我/rr 吗/y ？/ww 你/rr 越/d 这样/rzv 我/rr 越/d 害怕/v 。/wj ”/wyy 
  　 　 我/rr 冲/v 他/rr 笑/v 。/wj 我/rr 的/ude1 笑/vd 让/v 他/rr 不知所措/vl 。/wj 我/rr 只/d 想/v 留下/v 他/rr ，/wd 所以/c 开始/v 装疯卖傻/vl 。/wj 白天/t 对/p 黎刚/nr 特别/d 温存/a ，/wd 晚上/t 却/d 疯狂/a 地/ude2 大/d 哭/v 大/a 骂/v ，/wd 儿子/n 被/pbei 吓/v 着/uzhe 了/y ，/wd 黎刚/nr 把/pba 他/rr 送/v 到/v 奶奶/n 家/q 。/wj 
  　 　 很快/d ，/wd 我/rr 娘家人/n 找上门/vi 来/f ，/wd “/wyz 她/rr 嫁/v 给/p 你/rr 的/ude1 时候/n 好好/z 的/ude1 ，/wd 你/rr 怎么/ryv 把/pba 她/rr 搞/v 成/v 这样/rzv ？/ww ！/wt ”/wyy “/wyz 放心/v ，/wd 我/rr 一定/d 会/v 好好/d 照顾/v 她/rr 。/wj 有/vyou 我/rr 一/m 口/q 饭/n 吃/v ，/wd 绝对/d 不/d 会/v 把/pba 她/rr 饿/v 着/uzhe 。/wj ”/wyy 看得出/v ，/wd 黎/b 刚/d 万分/d 后悔/v 。/wj 
  　 　 世界/n 上/f 只有/c 他/rr 一个/mq 人/n 最/d 清楚/a ，/wd 我/rr 的/ude1 病根/n 在/p 哪里/rys 。/wj 在/p 所有/b 人/n 面前/f ，/wd 他/rr 成/v 了/ule 对/p 我/rr 不/d 离/v 不/d 弃/vg 的/ude1 君子/n 。/wj 明知/v 这/rzv 是/vshi 假/a 的/ude1 我/rr 还是/d 陶醉/vi 其中/rz 。/wj 
  　 　 3./m 我/rr 住/vi 进/vf 精神病院/n 
 　 　 在/p 我/rr 娘家人/n 的/ude1 强烈/a 要求/n 下/f ，/wd 黎刚/nr 送/v 我/rr 去/vf 医院/n 检查/vn 。/wj 医生/n 先/d 让/v 我/rr 做/v 了/ule 一个/mq 心理/n 测试/vn ，/wd 拿/v 到/v 结果/n 后/f ，/wd 找/v 我/rr 谈话/vi 。/wj 那/rzv 是/vshi 一个/mq 和/p 我/rr 年纪/n 差不多/al 的/ude1 女/b 医生/n ，/wd 她/rr 把/pba 门/n 轻轻/d 关上/v 。/wj 
  　 　 “/wyz 其实/d 问题/n 不/d 严重/a ，/wd 只/d 是/vshi 有些/rz 轻度/b 的/ude1 抑郁症/n 。/wj ”/wyy 女/b 医生/n 对/p 我/rr 说/v 。/wj 我/rr 的/ude1 眼泪/n 就/d 出来/vf 了/y 。/wj “/wyz 我们/rr 都/d 是/vshi 女人/n ，/wd 你/rr 一定/d 要/v 帮/v 我/rr …/ws …/ws ”/wyy 我/rr 把/pba 老/a 公有/b 外遇/n ，/wd 我/rr 为了/p 不/d 离婚/vi 宁可/d 装/v 病/n 的/ude1 事情/n 都/d 告诉/v 了/ule 她/rr 。/wj “/wyz 你/rr 何必/d 要/v 这样/rzv 委屈/v 自己/rr 呢/y ？/ww ”/wyy 女/b 医生/n 很/d 心疼/v 地/ude2 问/v 。/wj “/wyz 能/v 拖/v 一/m 天/qt 是/vshi 一/m 天/qt ，/wd 儿子/n 还/d 小/a ，/wd 不能/v 没有/v 我/rr ，/wd 也/d 不能/v 没有/v 他/rr 。/wj 哪怕/c 我们/rr 这个/rz 家庭/n 名存实亡/vl 。/wj ”/wyy 我/rr 很/d 坚定/a 地/ude2 说/v 着/uzhe 我/rr 的/ude1 想法/n 。/wj 
  　 　 “/wyz 我/rr 也/d 是/vshi 一个/mq 离婚/vn 女人/n ，/wd 其实/d 离婚/vi 是/vshi 一/m 种/q 解脱/v 。/wj ”/wyy 女/b 医生/n 的/ude1 话/n 令/v 我/rr 惊讶/a 万分/d 。/wj “/wyz 求/v 求/v 你/rr ，/wd 你/rr 帮帮/v 我/rr ，/wd 让/v 我/rr 住院/vi 吧/y 。/wj 这/rzv 是/vshi 我/rr 的/ude1 最后/f 一/m 步/qv 棋/n 。/wj 也许/d 这样/rzv 他/rr 能够/v 回/qv 心/n 转/v 意/ng 。/wj 人/n ，/wd 都/d 是/vshi 有/vyou 良心/n 的/ude1 。/wj ”/wyy 
  　 　 “/wyz 你/rr 的/ude1 病/n 吃/v 些/q 药/n 就/d 可以/v 好/a 啊/y ，/wd 何必/d 要/v 花/n 冤枉/v 钱/n ？/ww ”/wyy 女/b 医生/n 觉得/v 我/rr 的/ude1 想法/n 很/d 荒谬/a 。/wj 
 　 　 “/wyz 他/rr 有的/rz 是/vshi 钱/n ，/wd 那个/rz 女/b 人/n 看中/v 的/ude1 也/d 就/d 是/vshi 他/rr 的/ude1 钱/n ，/wd 我/rr 从/p 前/f 省吃俭用/vl 也/d 是/vshi 为了/p 钱/n ，/wd 现在/t ，/wd 他/rr 把/pba 我/rr 搞/v 得/ude3 人/n 不/d 像/v 人/n ，/wd 鬼/n 不/d 像/v 鬼/n ，/wd 我/rr 多/d 用/p 他/rr 几/m 个/q 钱/n ，/wd 才/d 解恨/a 。/wj ”/wyy 我/rr 有些/rz 歇斯底里/n 。/wj 
  　 　 女/b 医生/n 看/v 了/ule 我/rr 很/d 久/a ，/wd 终于/d 把/pba 黎刚/nr 喊/v 进来/vf ，/wd 让/v 他/rr 给/p 我/rr 办/v 入院/vn 手续/n 。/wj 黎刚/nr 二话没说/vl ，/wd 就/d 跑/v 上/f 跑/v 下/vf 。/wj 我/rr 心里/s 像/v 落/v 下/vf 一/m 块/q 石头/n ，/wd 很/d 早/a 之前/f 在/p 报纸/n 上/f 看到/v 过/uguo ，/wd 精神/n 病人/n 的/ude1 家属/n 想/v 要/v 离婚/vi 是/vshi 有/vyou 难度/n 的/ude1 。/wj 
  　 　 黎刚/nr 把/pba 我/rr 送/v 进/vf 病/n 室/n ，/wd 医院/n 的/ude1 走道/n 上/f ，/wd 他/rr 在/p 我/rr 耳/n 畔/ng 轻轻/d 地/ude2 说/v 对不起/v 。/wj 我/rr 在/p 他/rr 的/ude1 眼睛/n 里/f 看到/v 了/ule 真诚/a ，/wd 我/rr 期待/v 着/uzhe 浪子/n 回头/vi 。/wj 真/d 要/v 有/vyou 那天/r ，/wd 所有/b 的/ude1 苦/an 都/d 是/vshi 值得/v 的/ude1 。/wj 
  　 　 住院/vi 前/f 半/m 个/q 月/n ，/wd 黎刚/nr 经常/d 带/v 着/uzhe 孩子/n 来/vf 看/v 我/rr 。/wj 他/rr 甚至/d 帮/v 我/rr 洗/v 脸/n 、/wn 擦/v 身子/n 。/wj 医生/n 护士/n 都/d 说/v 我/rr 有/vyou 个/q 好/a 老/a 公/ng ，/wd 病/n 也/d 会/v 比/p 别人/rr 好/a 得/ude3 快/a 。/wj 自从/p 我/rr “/wyz 病倒/v ”/wyy 之后/f ，/wd 周围/f 都/d 是/vshi 他/rr 的/ude1 溢/v 美/b 之/uzhi 辞/ng ，/wd 我/rr 有些/rz 陶醉/vi 其中/rz 。/wj 在/p 黎刚/nr 面前/f ，/wd 我/rr 不再/d 说话/vi ，/wd 我/rr 只/d 是/vshi 很/d 安静/a 地/ude2 对/p 他/rr 的/ude1 过去/t 表示/v 沉默/an ，/wd 同时/c 享受/v 着/uzhe 他/rr 对/p 我/rr 的/ude1 照顾/vn 。/wj 
  　 　 半/m 个/q 月/n 之后/f ，/wd 黎刚/nr 很/d 少/a 过来/vf ，/wd 一些/mq 亲戚/n 朋友/n 甚至/c 邻居/n 倒/vi 来/vf 了/ule 不少/m 。/wj “/wyz 伢/w ，/wd 你/rr 要/v 想/v 开/v 一些/mq 啊/y 。/wj 人生/n 不/d 如意/a 的/ude1 事情/n 太/d 多/a 了/y …/ws …/ws ”/wyy 七十/m 岁/qt 的/ude1 曾/nr1 婆婆/n 语重心长/vl 地/ude2 对/p 我/rr 说/v 。/wj 
  　 　 我/rr 很/d 想/v 知道/v 黎刚/nr 到/v 底/f 在/p 忙/v 些/q 什么/ry ，/wd 却/d 又/d 不/d 能/v 给/p 他/rr 打电话/vi 。/wj 他/rr 会/v 不/d 会/v 又/d 和/cc 那个/rz 女人/n 在/p 一起/s 呢/y ？/ww 我/rr 夜以继日/dl 地/ude2 想/v 着/uzhe 这个/rz 问题/n 。/wj 
  　 　 4./m 最终/d 没/d 能/v 挽救/v 婚姻/n 
 　 　 知道/v 我/rr 内幕/n 的/ude1 女/b 医生/n 来/vf 查房/vi ，/wd 我/rr 像/v 抓住/v 救命/vn 稻草/n ：/wp “/wyz 这/rzv 几/m 天/qt 他/rr 又/d 不/d 知道/v 上/f 哪里/rys 去/vf 了/y 。/wj 我/rr 怀疑/v 我/rr 的/ude1 住院/vn 反而/d 给/v 了/ule 他们/rr 机会/n 。/wj ”/wyy 女/b 医生/n 约/d 我/rr 和/cc 她/rr 一起/d 去/vf 草地/n 上/f 走走/v ，/wd 她/rr 像/p 朋友/n 一样/uyy 和/cc 我/rr 说/v 起/vf 她/rr 失败/vi 的/ude1 婚姻/n ，/wd 她/rr 说/v 她/rr 也/d 曾经/d 逃避/v 过/uguo ，/wd 为了/p 逃避/v ，/wd 她/rr 来到/v 我们/rr 这/rzv 座/q 城市/n ，/wd 她/rr 以/p 为/v 距离/n 可以/v 给/p 他/rr 自由/ad 让/v 他/rr 反省/v ，/wd 她/rr 错/v 了/y ，/wd 他/rr 最终/d 是/vshi 变本加厉/dl 地/ude2 和/p 那个/rz 女人/n 在/p 一起/s 了/y 。/wj 最后/f 的/ude1 结局/n ，/wd 只有/c 离婚/vi 。/wj “/wyz 我/rr 现在/t 看到/v 你/rr ，/wd 就/d 像/v 看/v 到/p 从前/t 的/ude1 自己/rr 。/wj 我/rr 想/v 帮/v 你/rr ，/wd 但是/c 我/rr 知道/v ，/wd 真正/d 能/v 帮/v 你/rr 的/ude1 人/n ，/wd 只/d 有/vyou 你/rr 自己/rr 。/wj ”/wyy 
  　 　 就/d 连/ulian 救苦救难/vl 的/ude1 医生/n 都/d 曾经/d 离/v 过/uguo 婚/ng 。/wj 看来/v 离婚/vi ，/wd 真/a 的/ude1 没什么/vl 大不了/vl 。/wj 女/b 医生/n 劝/v 我/rr 出院/vi ，/wd 但是/c 我/rr 不/d 。/wj 我/rr 住/vi 在/p 这里/rzs ，/wd 谁/ry 也/d 动/v 不/d 了/ule 我/rr 的/ude1 婚姻/n ，/wd 每/rz 次/qv 的/ude1 催款/vi 单/d 下来/vf ，/wd 黎刚非/nr 从/p 钱包/n 里/f 掏钱/vi 不可/v ，/wd 不/d 管/v 人/n 到/v 不/d 到/v 场/qv 。/wj 我/rr 喜欢/vi 这种/r 感觉/n ，/wd 觉得/v 很/d 解恨/a 。/wj 
  　 　 我/rr 和/cc 黎刚/nr 最/d 坏/a 不过/c 离婚/vi ，/wd 做好/v 了/ule 最/d 坏/a 的/ude1 准备/vn ，/wd 我/rr 已经/d 能/v 以/p 平和/a 的/ude1 心态/n 静观/v 其/rz 变/v 了/y 。/wj 黎刚/nr 终于/d 出现/v 在/p 我/rr 面前/f ，/wd 我/rr 问/v 他/rr 最近/t 在/p 忙/v 什么/ry ？/ww 他/rr 正在/d 为/v 我/rr 削/v 苹果/n 的/ude1 手/n 一/m 抖/vi 。/wj 
  　 　 “/wyz 等/v 你/rr 病/v 好/a 了/y ，/wd 我们/rr 再说/vi 。/wj ”/wyy “/wyz 你/rr 现在/t 就/d 告诉/v 我/rr 吧/y 。/wj ”/wyy 黎刚/nr 沉默/an 。/wj 真相/n 是/vshi 儿子/n 对/p 我/rr 说/v 的/ude1 。/wj 十几/m 岁/qt 的/ude1 儿子/n 像/v 个/q 小/a 大人/n 。/wj “/wyz 妈妈/n ，/wd 我/rr 犹豫/a 了/ule 很/d 久/a ，/wd 觉得/v 还/d 是/vshi 告诉/v 你/rr 比较/d 好/a 一些/mq ，/wd 爸爸/n 好像/v 在/p 外面/f 有/vyou 了/ule 别的/rzv 女人/n ，/wd 你/rr 一定/d 要/v 赶快/d 好/a 起来/vf ，/wd 不然/c 他/rr 就/d 会/v 被/pbei 抢走/v 了/y 。/wj ”/wyy 儿子/n 告诉/v 我/rr ，/wd 我/rr 住院/vi 的/ude1 日子/n ，/wd 黎刚/nr 很/d 少/a 在/p 家/n 吃/v 饭/n ，/wd 仅仅/d 是/vshi 深/d 更/d 半夜/t 了/ule 回来/v 睡/v 个/q 觉/ng 。/wj 一个/mq 星期天/t 的/ude1 早上/t ，/wd 他/rr 偷偷/d 跟踪/v 了/ule 他/rr 爸爸/n ，/wd 结果/d 发现/v 了/ule 他/rr 身边/s 的/ude1 那个/rz 女人/n 。/wj “/wyz 妈/n ，/wd 她/rr 除了/p 比/p 你/rr 长/v 得/ude3 漂亮/a 些/q ，/wd 真/a 的/ude1 没什么/vl 。/wj ”/wyy 儿子/n 的/ude1 安慰/vn 是/vshi 一/m 种/q 刺/v 痛/an 。/wj 黎刚/nr 来/vf 得/ude3 越来越/d 少/a 。/wj 儿子/n 对/p 我/rr 说/v ：/wp “/wyz 爸爸/n 要是/c 不/d 要/v 你/rr 了/y ，/wd 我/rr 要/v 你/rr 。/wj ”/wyy 
  　 　 我/rr 想/v 了/ule 很/d 久/a ，/wd 我/rr 住院/vi ，/wd 我/rr 打针/vi 、/wn 吃/v 药/n ，/wd 他/rr 依然故我/vl 地/ude2 在/p 外面/f 开/v 开心/a 心地/n 生活/vn ，/wd 丝毫/m 没有/d 考虑/v 到/v 我/rr 。/wj 他/rr 知道/v 我/rr 病/n 了/y ，/wd 他/rr 也/d 应该/v 清楚/a 我/rr 是/vshi 为/v 什么/ry 病/n 。/wj 如果/c 不/d 是/vshi 他们/rr 的/ude1 感情/n 已经/d 太/d 深/a ，/wd 就是/v 我们/rr 的/ude1 感情/n 已经/d 太/d 浅/a 。/wj 
  　 　 我/rr 终于/d 决定/v 出院/vi ，/wd 我/rr 告诉/v 那个/rz 女/b 医生/n ，/wd 我/rr 的/ude1 病/n 好/a 了/y ，/wd 我/rr 想/v 通/v 了/y ，/wd 这样/rzv 的/ude1 婚姻/n 不要/d 也罢/y 。/wj 我/rr 让/v 她/rr 通知/v 我/rr 娘家人/n 来/f ，/wd 办/v 好/a 了/ule 出院/vi 手续/n 。/wj 后来/t 黎/b 刚/d 又/d 到/v 
  　 　 医院/n 里/f 来/vf 看/v 我/rr ，/wd 得知/v 我/rr 出院/vi 了/ule 很/d 意外/a 。/wj 
 　 　 不/d 等/v 黎/b 刚/d 来/vf 找/v 我/rr ，/wd 我/rr 就/d 给/p 他/rr 打电话/vi 。/wj “/wyz 我们/rr 离婚/vi 吧/y 。/wj ”/wyy “/wyz 你/rr 为什么/ryv 要/v 骗/v 我/rr ？/ww 你/rr 明明/d 不必/d 住院/vi 的/ude1 。/wj ”/wyy “/wyz 不/d 是/vshi 骗/v ，/wd 是/vshi 我/rr 没有/v 办法/n 的/ude1 办法/n ，/wd 我/rr 在/p 为/v 挽救/v 我们/rr 的/ude1 婚姻/n 做/v 最后/f 的/ude1 努力/an 。/wj 现在/t 我/rr 知道/v ，/wd 即使/c 我/rr 死/v 了/y ，/wd 你/rr 的/ude1 心/n 也/d 不/d 会/v 再/d 回/v 这个/rz 家/n 。/wj ”/wyy 
  　 　 离婚/vi 之后/f ，/wd 我/rr 觉得/v 好/a 轻松/a ，/wd 因为/p 以后/f 的/ude1 日子/n 还/d 有/vyou 无限/b 可能/n 。/wj 昨天/t 在/p 街上/s 看到/v 黎刚/nr 和/cc 那个/rz 女人/n 在/p 一起/s ，/wd 很/d 迷人/a 的/ude1 小/a 眼睛/n ，/wd 很/d 时尚/n 的/ude1 打扮/n ，/wd 这/rzv 是/vshi 我/rr 第一/m 次/qv 看到/v 那/rzv 个/q 女人/n 。/wj 
  　 　 死/v 也/d 换/v 不/d 回/v 的/ude1 爱情/n 
 　 　 兰晰/nr2 的/ude1 故事/n 有些/rz 极端/n 甚至/d 荒谬/a 。/wj 但是/c 很/d 多/a 女人/n 都/d 做/v 过/uguo 和/cc 她/rr 类似/a 的/ude1 事情/n 。/wj 在/p 将/d 死/v 的/ude1 感情/n 面前/f 选择/v 逃避/v 和/cc 拖延/v 。/wj 
 　 　 我/rr 曾经/d 见/v 过/uguo 一个/mq 女人/n 为了/p 留住/v 婚姻/n 留下/v 爱情/n ，/wd 一次次/m 自杀/vi 。/wj 结果/n ，/wd 她/rr 的/ude1 老公/n 还是/c 日夜/d 不/d 归/v 家/q 。/wj 最后/f ，/wd 她/rr 喝/vg 了/ule 硫酸/n ，/wd 老公/n 还是/c 没有/d 回来/v 。/wj 在/p 这个/rz 世界/n 上/f ，/wd 有/vyou 一些/mq 感情/n ，/wd 是/vshi 死/v 也/d 换/v 不/d 回来/v 的/ude1 。/wj 
  　 　 很多/m 女人/n 都/d 千方百计/dl 地/ude2 不/d 想/v 分手/vi 、/wn 不/d 愿/v 离婚/vi ，/wd 甚至/d 不惜/v 付出/v 自己/rr 生命/n 的/ude1 代价/n 。/wj 她们/rr 明明/d 知道/v 心里/s 的/ude1 那个/rz 他/rr 已经/d 有/vyou 了/ule 别的/rzv 女人/n ，/wd 还是/c 不/d 想/v 放手/vi 。/wj 有的/rz 是/vshi 的确/d 爱/v ，/wd 有的/rz 是/vshi 想/v 把/pba 孩子/n 拖/v 大/a ，/wd 还有/v 的/ude1 是/vshi 不/d 甘心/v 。/wj 无论/c 哪/ry 一/m 种/q 感情/n ，/wd 太/d 强烈/a 太/d 执/v 着/uzhe 都/d 会/v 伤害/v 到/v 自己/rr 。/wj 
  　 　 消耗/v 的/ude1 是/vshi 自己/rr 的/ude1 时间/n ，/wd 浪费/v 的/ude1 是/vshi 自己/rr 的/ude1 感情/n 。/wj 而/cc 你/rr 的/ude1 那个/rz 他/rr ，/wd 已经/d 越/d 走/v 越/d 远/a 。/wj 这样/rzv 的/ude1 感情/n 拖/v 一/m 天/qt 错/v 一/m 天/qt 。/wj 很/d 少/a 有/vyou 女/b 人/n 会/v 在/p 感情/n 死亡/vi 之/uzhi 前来/vi 个/q 优雅/a 转身/vi ，/wd 这种/r 女人/n 知/v 性/ng 而/cc 自信/an ，/wd 她们/rr 懂得/v 既然/c 有/vyou 一/m 种/q 感情/n 死/v 也/d 换/v 不/d 回来/v ，/wd 不如/c 好好/d 活/v 着/uzhe ，/wd 活/v 得/ude3 更/d 好/a 。/wj 
  
