　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp 周四/t 沪/b 深/b 股市/n 小幅/d 低/a 开/v ，/wd 随即/d 展开/v 弱势/n 震荡/vn 整理/vn ，/wd 股指/n 两/m 次/qv 下/f 探/v 均/d 受到/v 10日/t 均/d 线/q 强力/n 支撑/vn ，/wd 大盘/n 震荡/vn 盘/qv 升/v 。/wj 下午/t 开盘/vi 后/f ,/wd 万科/nz 股价/n 继续/v 走/v 低/a ,/wd 跌/v 至/p 60日/t 均/d 线/q ,/wd 盘/qv 中/f 出现/v 较/d 大/a 卖/v 单/ng 。/wj 与此同时/c ,/wd 中国/ns 平安/a (/wkz 601318/m )/wky 也/d 出现/v 放/v 量/n 下跌/vi ,/wd 最终/b 沪/b 指/v 报收/v 于/p 3265.73/m 点/qt ，/wd 下跌/vi 5.12/m 点/qt ；/wf 深/d 成/v 指/v 报收/v 于/p 13759.84/m 点/qt ，/wd 下跌/vi 13759.84/m 点/qt 。/wj 
  　 　 
 　 　 金价/n 疯/vi 涨/vi   空头/b 转/v 向/p 投资者/n 须/d 密切/ad 注意/v 
 　 　 
 　 　 分析/v 师/ng 黄东升/nr 认为/v ，/wd 金价/n 独立/ad 于/p 其他/rzv 的/ude1 有色金属/n 个/q 股/n ，/wd 出现/v 了/ule 上涨/vi 大大/d 超出/v 市场/n 预期/vn 。/wj 究/vg 其/rz 原因/n 之一/rz 就是/v 美元/q 贬值/vi ，/wd 印度/nsf 等/udeng 国/n 的/ude1 央行/n 以此/d 来/vf 增/v 持/v 黄金/n 。/wj 这/rzv 两/m 天/qt 又/d 有/vyou 传闻/n ，/wd 中国/ns 央行/n 也/d 将/d 在/p 明年/t 大量/m 增/v 持/v 黄金/n ，/wd 这些/rz 都/d 是/vshi 上涨/vi 的/ude1 基础/n 。/wj 昨日/t ，/wd 黄金/n 再次/d 大幅/d 上涨/vi 主要/d 是/vshi 由于/p 市场/n 中/b 黄金/n 最/d 大/a 的/ude1 空头/b 割/v 肉/n 离/v 场/qv 。/wj 股市/n 中/f 也/d 常/d 有/vyou 这样/rzv 的/ude1 情况/n ，/wd 大/a 的/ude1 空投/vn 转向/vi 的/ude1 时候/n ，/wd 就/d 是/vshi 市场/n 短期/d 转/v 市/n 的/ude1 信号/n ，/wd 这/rzv 一点/mq 也/d 值得/v 投资者/n 关注/vn 。/wj 不/d 能/v 说/v 黄金/n 像/p 前年/t 原油/n 在/p 100/m 、/wn 140/m 的/ude1 快速/b 上涨/vn 有/vyou 一点/mq 像/v ，/wd 但/c 不/d 会/v 出现/v 快速/b 的/ude1 下跌/vn ，/wd 因为/p 当时/t 原油/n 是/vshi 完全/ad 投机/v ，/wd 而/cc 现在/t 黄金/n 有/vyou 一部分/m 资金/n 是/vshi 投资/v 或者/c 是/vshi 防止/v 通胀/v 的/ude1 因素/n 。/wj 现在/t 来/f 看/v ，/wd 黄金/n 虽然/c 短期/b 内/f 在/p 高位/n ，/wd 但/c 国内/s 的/ude1 黄金/n 股票/n 目前/t 估/v 值/n 非常/d 高/a ，/wd 一旦/c 股价/n 走/v 出/vf 历史/n 新高/n ，/wd 预期/v 改变/v ，/wd 黄金/n 类/q 股票/n 会/v 出现/v 较/d 大/a 幅度/n 的/ude1 下跌/vn ，/wd 请/v 投资者/n 提前/vd 注意/v 。/wj 
  　 　 
 　 　 美国/nsf 7000亿/m 经济/n 刺激/v 计划/n 对/p 国内/s 没有/d 影响/v 
 　 　 
 　 　 今天/t ，/wd 美国/nsf 财长/n 盖特纳/nrf 表示/v ，/wd 美国/nsf 政府/n 将/d 尽快/d 出台/vi 计划/n 终结/vi 7000亿/m 元/q 的/ude1 经济/n 刺激/v 计划/n ，/wd 并且/c 不再/d 做出/v 新/a 的/ude1 承诺/vn 时/ng 点/qt 。/wj 分析/v 师/ng 黄东升/nr 认为/v ，/wd 最近/t 都/d 在/p 提/v 美国/nsf 加/v 息/ng 的/ude1 问题/n 。/wj 特别/d 是/vshi 提出/v 美国/nsf 失业率/n 触/v 底/f 之前/f 要/v 加/v 息/ng ，/wd 否则/c 对/p 通胀/v 的/ude1 抑制/vn 是/vshi 无法/v 控制/v 的/ude1 。/wj 这样/rzv 来/f 看/v ，/wd 刺激/v 政策/n 退出/v 的/ude1 大/a 背景/n 已经/d 确定/v ，/wd 只/d 是/vshi 时间/n 不/d 能/v 最终/b 的/ude1 敲/v 定/v 。/wj 但/c 这/rzv 是/vshi 欧/b 美/b 市场/n 。/wj 我国/n 短期/b 内/f 不/d 存在/v 这种/r 刺激/v 政策/n 退出/v 的/ude1 可能性/n 。/wj 在/p 上/f 周末/t 召开/v 的/ude1 政治局/n 会议/n ，/wd 也/d 为/v 经济/n 工作/vn 会议/n 定下/v 基调/n ，/wd 对/p 明年/t 市场/n 流动性/n 或者/c 整个/b 股市/n 的/ude1 行情/n 来看/u ，/wd 都/d 有/vyou 较/d 好/a 的/ude1 支撑/vn ，/wd 这/rzv 一点/mq 我们/rr 可以/v 放心/v 。/wj 
  　 　 
 　 　 投资/v 建议/n ：/wp 银行/n 板块/n 会/v 在/p 明年/t 初/f 迎来/v 上涨/vi 机会/n 
 　 　 
 　 　 黄东升/nr 认为/v ，/wd 市场/n 总/b 的/ude1 方向/n 还是/d 震荡/vi 上升/vi ，/wd 蓝/a 筹/v 股/n 在/p 低/a 位/q 的/ude1 情况/n 下/f ，/wd 市场/n 出现/v 系统性/n 风险/n 的/ude1 情况/n 是/vshi 比较/d 低/a 的/ude1 。/wj 至于/p 市场/n 最/d 大/a 权/n 重/a 股/q 银行/n 板块/n ，/wd 可能/v 在/p 明年/t 的/ude1 1/m 、/wn 2月份/t 以后/f 会/v 迎来/v 较/d 好/a 的/ude1 上涨/vn 机会/n ，/wd 毕竟/d 目前/t 整个/b 银行/n 信贷/n 规模/n 都/d 维持/v 在/p 相对/b 低位/n 。/wj 在/p 明年/t 年初/t 的/ude1 信贷/n 维持/v 在/p 高位/n 的话/udh ，/wd 整个/b 银行/n 板块/n 将/d 会/v 迎来/v 较/d 好/a 的/ude1 上涨/vn 机会/n 。/wj 但/c 股市/n 肯定/d 会/v 提前/v 一点/mq 反映/v 这个/rz 预期/vn 。/wj 所以/c ，/wd 在/p 年底/t 前/f 后/f 市场/n 会/v 完成/v 震荡/vn 热点/n 切换/vn 的/ude1 情况/n 。/wj 题材/n 股/q 可能/n 会/v 震荡/vi 回落/vi ，/wd 而/cc 大盘/n 蓝/a 筹/v 股/n 和/cc 蓝/a 筹/v 股/n 会/v 引/v 领/v 大盘/n 震荡/vi 上升/vi 。/wj 
  　 　 
 　 　 在/p 目前/t 大盘/n 震荡/vn 、/wn 热点/n 切换/vn 的/ude1 情况/n 下/f ，/wd 投资者/n 是/vshi 较/d 好/a 的/ude1 调/n 仓/ng 换/v 股/n 的/ude1 机会/n ，/wd 还/d 可以/v 重/a 仓/ng 参与/v 题材/n 炒作/v 的/ude1 股票/n ，/wd 但/c 里面/f 蕴含/v 的/ude1 风险/n 很/d 大/a 。/wj 着眼/vi 于/p 长远/a 的/ude1 投资者/n ，/wd 要/v 布局/n 在/p 像/v 金融/n 、/wn 钢铁/n 、/wn 券商/n 保险/n 等等/udeng ，/wd 包括/v 造纸/vn 行业/n ，/wd 这些/rz 周期性/n 行业/n ，/wd 目前/t 都/d 在/p 低/a 位/q ，/wd 值得/v 关注/vn 。/wj 另外/c ，/wd 图形/n 很/d 好/a 、/wn 走势/n 很/d 好/a 的/ude1 股票/n 值得/v 投资/vn ，/wd 很多/m 股票/n 在/p 低位/n 横/dg 盘/v 了/ule 一/m 年/qt 左右/f ，/wd 近期/t 刚刚/d 放/v 量/n 上/f 行/vi ，/wd 基本/a 面/n 还/d 没/d 有/vyou 好转/vn ，/wd 有的/rz 还/d 在/p 亏损/vn ，/wd 但/c 预期/v 在/p 逐步/d 好转/vi 。/wj 这些/rz 股票/n 会/v 迎来/v 较/d 长/a 的/ude1 战略性/n 布局/n 机会/n ，/wd 投资者/n 也/d 可/v 多/ad 加/v 注意/v 。/wj 
  