目前/t 发/v 改/v 委/ng 正/d 就/d “/wyz 关于/p 加强/v 收入/n 分配/vn 调节/vn 的/ude1 指导/vn 意见/n ”/wyy 征求/v 意见/n ，/wd 诸/rz 项/q 改革/vn 可能/n 于/p 今年/t 内/f 陆续/d 出台/vi 。/wj 有/vyou 权威/a 人士/n 对/p 记者/n 表示/v ，/wd 建议/v 提高/v 垄断/vn 行业/n 利润/n 上缴/v 国家/n 的/ude1 比例/n ，/wd 使得/vi 其/rz 行业/n 从业/b 人员/n 收入/n 维持/v 在/p 高/a 于/p 社会/n 平均/a 收入/n 的/ude1 合理/a 比例/n 之上/f 。/wj （/wkz 9月/t 10日/t 《/wkz 上海/ns 证券/n 报/n 》/wky ）/wky 
  据悉/v ，/wd 我国/n 行业/n 间/f 工资/n 水平/n 差距/n 已/d 超过/v 4.88/m 倍/q ，/wd 并/cc 呈现/v 出/vf 进一步/d 拉/v 大/a 的/ude1 趋势/n ，/wd 而/cc 国际/n 上/f 公认/v 的/ude1 合理/a 水平/n 在/p 3/m 倍/q 左右/m 。/wj 提高/v 垄断/vn 行业/n 上缴/v 利润/n ，/wd 庶/ng 几/m 是/vshi 纾/w 解/v 民怨/n 、/wn 平衡/a 行业/n 收入/n 差距/n 的/ude1 一/m 大/a 举措/n 。/wj 
  同时/c ，/wd 提高/v 垄断/vn 行业/n 上缴/v 利润/n ，/wd 名正言顺/vl 。/wj 因为/c 当/v 下/f ，/wd 垄断/v 行业/n 上缴/v 给/p 国家/n 的/ude1 利润/n ，/wd 并/cc 不/d 能/v 让/v 国民/n 满意/v ，/wd 按照/p 坊/ng 间/f 的/ude1 说法/n 即/d 是/vshi “/wyz 央/vg 企/ng 吃/v 肉/n ，/wd 社会/n 喝/vg 粥/n ”/wyy 。/wj 具体/a 而言/uls ，/wd 一些/mq 垄断/vn 企业/n 凭借/p 国家/n 的/ude1 优厚/a 政策/n 和/cc 雄厚/a 资金/n ，/wd 赚/v 得/ude3 盆/n 满/a 钵/ng 溢/v ，/wd 但/c 并/d 未/d 真正/d 回/v 馈/w 和/cc 反哺/v 社会/n 。/wj 
  尤其/d 值得一提的是/vl ，/wd 垄断/v 性/ng 国企/n 上交/v 给/p 国家/n 的/ude1 利润/n 是/vshi 封/v 了/ule 顶/v 的/ude1 ，/wd 即/v 10%/m 。/wj 与/p 国际/n 上/f 一些/mq 国家/n 相比/vi ，/wd 利润/n 上缴/v 比例/n 最高/a 10%/m 委实/d 过于/d 宽厚/a 。/wj 而且/c 国际/n 上/f 的/ude1 通用/vn 做法/n 是/vshi ，/wd 国有/vn 企业/n 要/v 将/p 利润/n 转给/v 财政/n 部门/n ，/wd 由/p 财政/n 部门/n 进行/vx 支配/vn ，/wd 而/cc 不/d 是/vshi 像/p 我们/rr 的/ude1 国企/n 那样/rzv 直接/a “/wyz 扣留/v ”/wyy 。/wj 
  但/c 即便/c 如此/rzv ，/wd 仍/d 让/v 人/n 担忧/vn ，/wd 即/d 提高/v 垄断/vn 行业/n 上缴/v 利润/n 了/y ，/wd 会/v 不/d 会/v 出现/v 羊毛/n 出/vf 在/p 牛/n 身上/s 的/ude1 局面/n 。/wj 正/d 如/v 有/vyou 网友/n 追问/v ，/wd 增加/v 上缴/v 利润/n 的/ude1 结果/n 就/d 是/vshi 加重/v 消费者/n 负担/n ，/wd 增加/v 上缴/v 利润/n 看/v 起来/vf 是/vshi 降低/v 垄断/vn 行业/n 收入/n ，/wd 但是/c 增加/v 收入/n 的/ude1 欲望/n 会/v 通过/p 提高/v 价格/n 等/udeng 手段/n 转嫁/v 到/v 消费者/n 身上/s 的/ude1 。/wj 
  这种/r 担忧/v 绝非/v 虚妄/b 之/uzhi 谈/ng 。/wj 一些/mq 垄断/vn 行业/n 的确/d 擅长/v 转嫁/v 压力/n 。/wj 比如/v 动辄/d 号称/v 亏损/vn ，/wd 但/c 实际上/d 是/vshi 意图/n 转移/vn 视线/n 而已/y ，/wd 最/d 简单/a 的/ude1 佐证/n 是/vshi ，/wd 为何/ryv 企业/n 亏损/v 了/ule 员工/n 的/ude1 待遇/n 还/d 普遍/a 那么/rz 高/a ？/ww 尤其/d 让/v 人/n 不/d 满/a 的/ude1 是/vshi ，/wd 垄断/v 企业/n 善于/v 玩/v “/wyz 堤/n 外/f 损失/n 堤/n 内/f 补/v ”/wyy 的/ude1 游戏/n ，/wd 即便/c 明明/d 没有/v 损失/n ，/wd 也/d 动辄/d 哭穷/v ，/wd 为/p 公共/b 用品/n 提价/vi 造/v 势/ng 。/wj 综观/v 这些/rz “/wyz 前科/n ”/wyy ，/wd 不能不/d 让/v 人/n 担心/v 垄断/vn 行业/n “/wyz 故伎/n ”/wyy 重/d 施/v 。/wj 因此/c ，/wd 公众/n 最/d 担心/v 的/ude1 就/d 是/vshi 利润/n 上缴/v 了/y ，/wd 但/c 羊毛/n 没有/v 出/vf 在/p 羊/n 身上/s ，/wd 而是/c 转嫁/v 到/v 消费者/n 身上/s 。/wj 
  当然/d ，/wd 缩小/v 行业/n 收入/n 差距/n 的/ude1 最/d 好/a 方式/n 则/d 是/vshi 打破/v 垄断/vn ，/wd 建立/v 起/vf 充分/a 的/ude1 市场/n 竞争/vn 环境/n 。/wj 此外/c ，/wd 则/c 要/v 建立/v 相对/d 合理/a 的/ude1 收入/n 分配/vn 格局/n 和/cc 秩序/n 。/wj 惟有/v 如此/rzv ，/wd 垄断/v 行业/n 的/ude1 收入/n 才/d 不/d 能/v 这么/rz 畸/ng 高/a ，/wd 即便/c 高/a 一点/mq 也/d 会/v 让/v 人/n 心平气和/vl 。/wj (/wkz 王石川/nr   原/b 题/n ：/wp 谨防/v 羊毛/n 出/vf 在/p 牛/n 身上/s )/wky 
  
相关/vn 评论/n ：/wp 
 
调节/v 收入/n 分配/vn   释放/v 消费/vn 潜能/n 
 增长/v 的/ude1 数字/n 　 减少/v 的/ude1 收入/n 
 收入/n 再/d 分配/v 怎样/ryv 促进/v 公平/a 
 我国/n 收入/n 分配/vn 体制/n 改革/v 30/m 年/qt 的/ude1 基本/a 经验/n 
 

