
刘德华/nr 
 
刘德华/nr 挥舞/v 国旗/n 兴奋/v 不已/vi 
 
众星/nr2 合影/vi 
 
阿/b sa/n 挥手/vi 
 
梁咏琪/nr 可爱/a 举/ng 旗/n 
 
容祖儿/nr 
 
谢安琪/nr 胜利/vn 手势/n 
 　 　 东方/s 网/n 10月/t 4日/t 消息/n ：/wp 昨天/t (/wkz 10月/t 3日/t )/wky 广东/ns 道/n 举行/v 《/wkz 香港/ns 各界/rz 青少年/n 庆祝/v 中华人民共和国/ns 成立/vi 60/m 周年/q 万/m 人/n 大/d 巡游/v 》/wky 。/wj 当时/t 刘德华/nr 、/wn 徐小明/nr 、/wn 容祖儿/nr 、/wn 梁咏琪/nr 、/wn 樊少皇/nr 、/wn 蔡卓妍/nr 、/wn 谢安琪/nr 等/udeng 担任/v 持/v 旗手/n ，/wd 在/p 尖沙咀/ns 广东/ns 道/n 起步/vi ，/wd 途经/v 梳/v 士/ng 巴/b 利/n 道/n 、/wn 红/a |/w 绕/v 天桥/n ，/wd 终点站/n 为/p 红/a |/w 香港/ns 体育馆/n 。/wj 
  
