
　 　 
 
刘德华/nr 
 
　 　 2009年/t 11月/t 24日/t ，/wd 香港/ns ，/wd 香港/ns 演艺/n 人/n 协会/n 16/m 周年/q 晚宴/n 昨天/t （/wkz 11月/t 23日/t ）/wky 举行/v ，/wd 曾志伟/nr 、/wn 原/b 会长/n 谭咏麟/nr 、/wn 即将/d 接/v 棒/a 的/ude1 新/a 会长/n 刘德华/nr 出席/v 。/wj 
  　 　 谈/v 起/vf 下届/b 会长/n 的/ude1 人选/n ，/wd 众人/n 首/ng 推/v 德高望重/vl 的/ude1 刘德华/nr ，/wd 但/c 华/b 仔/ng 却/d 推脱/v 再三/d ，/wd 表示/v 自己/rr 会/v 尽力/d 配合/v 协会/n 的/ude1 任何/rz 行动/vn ，/wd 但/c 身/ng 为/p 会长/n 压力/n 太/d 大/a ，/wd 自己/rr 无论是/c 领导/n 能力/n 还/d 是/vshi 时间/n 方面/n 都/d 还/d 是/vshi 不够/a 资格/n 。/wj 
  　 　 曾志伟/nr 和/cc 谭咏麟/nr 则/d 认为/v ，/wd 华/ag 仔/ng 虽然/c 日程/n 繁忙/an ，/wd 时间/n 方面/n 有/vyou 些/q 紧张/a ，/wd 但/c 他/rr 仍然/d 是/vshi 最/d 合适/a 的/ude1 人选/n ，/wd 况且/c 两/m 年/qt 前/f 华/ag 仔/ng 已经/d 在/p 谭/nr1 校长/n 面前/f 亲口/d 承诺/v 再/d 过/uguo 两/m 年/qt 接/v 棒/ng 会长/n ，/wd 现今/t 正是/v 他/rr 履行/v 承诺/vn 的/ude1 时候/n 。/wj 
  　 　 据悉/v ，/wd 演/v 艺人/n 协会/n 会长/n 的/ude1 名单/n 将/d 等/v 到/p 12月/t 18日/t 才/d 能/v 最后/f 确定/v 。/wj 
 　 　 附/v ：/wp 香港/ns 演艺/n 人/n 协会/n 资料/n 
 　 　 成立/vi 于/p 1993年/t 的/ude1 香港/ns 演艺/n 人/n 协会/n （/wkz HKPAG/n ）/wky 为/p 非/b 牟利/vi 组织/v ，/wd 由/p 香港/ns 演艺界/n 知名/a 艺术家/n 如成龙/nr 、/wn 梅艳芳/nr 、/wn 许冠文/nr 、/wn 周润发/nr 、/wn 张曼玉/nr 及/cc 众多/m 演艺界/n 人士/n 发起/v 并/cc 参与/v 。/wj 目前/t 香港/ns 演艺/n 人/n 协会/n （/wkz HKPAG/n ）/wky 是/vshi 香港/ns 700/m 余/m 名/q 电影/n 、/wn 电视/n 演员/n ，/wd 歌手/n ，/wd 舞台/n 表演者/n 及/cc 配音/vn 艺术家/n 的/ude1 代表/n 。/wj 
  　 　 香港/ns 演艺/n 人/n 协会/n 为/v 一个/mq 非/b 牟利/vi 组织/v ，/wd 以/p 达/v 致/v 四/m 大/a 目标/n 为/v 基/ng :/wp 
 　 　 借/p 此/rzs 加强/v 香港/ns 演艺/n 人/n 沟通/v 联系/v 
 　 　 提高/v 专业/n 水准/n 　 　 促进/v 保障/vn 权益/n 　 　 参/n 予/vg 社会/n 公益/n 
 
