　 　 本报/rz 讯/ng   昨晚/t ，/wd “/wyz 2009wonderful/n   world/n ――/wp 刘德华/nr 巡回/vn 演唱会/n ”/wyy 重庆/ns 站/vi 的/ude1 演出/vn ，/wd 在/p 万众/n 瞩目/vi 中/f 落/v 下/vf 帷幕/n ，/wd 同时/c 也/d 宣告/v 刘德华/nr 2009年/t 全国/n 巡演/v 圆满/ad 结束/v 。/wj 4万/m 多/m 名/q 歌迷/n 和/cc 华/b 仔/ng 一起/d 在/p 奥体/nz 中心/n 享受/v 了/ule 三/m 小时/n 的/ude1 视听/n 大餐/n 。/wj 刘德华/nr 对/p 歌迷/n 关爱/v 之/uzhi 情/n 也/d 一如既往/vl ，/wd 在/p 演唱会/n 上/f 不仅/c 多次/mq 对/p 歌迷/n 说/v “/wyz 我/rr 爱/v 你/rr ”/wyy ，/wd 还/d 笑/v 道/n ：/wp “/wyz 你们/rr 这些/rz 掌声/n ，/wd 就/d 属于/v 我/rr 刘德华/nr 一/m 人/n 的/ude1 。/wj 要是/c 我/rr 知道/v 你们/rr 爱上/v 了/ule 别人/rr ，/wd 我/rr 一定/d 会/v 杀/v 了/ule 你们/rr ！/wt ”/wyy 
  　 　 变/v 身/ng 1/m   白色/n 背带/n 裤/ng 
 　 　 华/b 仔/ng 超/v 深/a V/n 秀/ag 腹肌/n 
 　 　 虽然/c 没有/v 传说/n 中/f 的/ude1 “/wyz 空中/s 飞人/n ”/wyy 开场/vi ，/wd 但/c 当/p 刘德/nr 华以/nz 一/m 首/q 《/wkz 中国/ns 人/n 》/wky 出现/v 时/ng ，/wd 台下/s 4万/m 多/m 歌迷/n 依旧/z 齐声/d 欢呼/v ，/wd 映衬/v 着/uzhe 华/b 仔/ng 一/m 袭/q 白衣/n ，/wd 甚/dg 是/vshi 扎眼/a 。/wj 华/b 仔/ng 穿/v 上/f 巡演/v 中/b 招牌/n 式/k 的/ude1 白色/n 背带/n 裤/ng ，/wd 不时/d 露出/v 六/m 块/q 腹肌/n 引得/v 全场/n 女/b 歌迷/n 尖叫/vi 不/d 断/v ，/wd 胸前/s 的/ude1 超/h 深/a V/n 也/d 让/v 歌迷/n 大饱眼福/vl 。/wj 和/cc 主办/v 方/d 宣传/v 的/ude1 一样/uyy ，/wd 华/ag 仔/ng 此次/rz 演唱会/n 的/ude1 舞台/n 相当/d 绚烂/a ，/wd 巨大/a 的/ude1 LED/v 大/a 屏幕/n 不断/d 变换/v 着/uzhe 各种/rz 图案/n 。/wj 当/p 华/b 仔/ng 站/vi 在/p 高高的/z 摇/v 臂/ng 上/f 向/p 远处/s 的/ude1 歌迷/n 挥手/vi 时/ng ，/wd 更/d 掀起/v 了/ule 全场/n 的/ude1 小/a 高潮/n 。/wj 
  　 　 变/v 身/ng 2/m   “/wyz 海/n 军服/n ”/wyy 与/p 女/b 舞伴/n 深情/d 起舞/vi 
 　 　 看/v 过/vf 了/ule 胸前/s 深/a V/n ，/wd 大/a 秀/ag 六/m 块/q 腹肌/n 的/ude1 开场/vn 环节/n 之后/f ，/wd 华/ag 仔/ng 迅速/ad 以/p 一/m 套/q 白色/n “/wyz 海/n 军服/n ”/wyy 的/ude1 制服/n 造型/n 重/d 回/v 舞台/n 。/wj 刘德华/nr 还/d 向/p 全场/n 歌迷/n 敬/v 了/ule 一个/mq 标准/n 的/ude1 军礼/n 。/wj 帅/nr1 气/n 的/ude1 造型/n 再次/d 挑战/vi 了/ule 女/b 歌迷/n 们/k 的/ude1 视觉/n 极限/n 。/wj 配合/v 着/uzhe 《/wkz 太/d 想/v 爱/v 》/wky 、/wn 《/wkz 暗/a 里/f 着迷/vi 》/wky 及/cc 《/wkz 你/rr 是/vshi 我/rr 的/ude1 女人/n 》/wky 等/udeng 歌/n ，/wd 华/ag 仔/ng 与/p 两/m 位/q 女/b 舞伴/n 跳/vi 起/vf 了/ule 精彩/a 的/ude1 舞蹈/n 。/wj 其中/rz 不少/m 极/d 尽/vi 深情/n 的/ude1 动作/n 让/v 歌迷/n 大/d 呼/v 过瘾/a 。/wj 
  　 　 “/wyz 我/rr 很/d 感谢/v 到场/vi 的/ude1 你们/rr ，/wd 知道/v 我/rr 为什么/ryv 在/p 全国/n 各地/rzs 不/d 停/vi 地/ude2 开/v 演唱会/n 吗/y ？/ww 因为/p 我/rr 知道/v ，/wd 刘德华/nr 只/d 有/vyou 一个/mq ，/wd 歌迷/n 那么/rz 多/a ，/wd 我/rr 不/d 可能/v 每天/r 都/d 在/p 你们/rr 身边/s ，/wd 我/rr 能/v 做/v 的/ude1 就是/d 用/p 演唱会/n 的/ude1 时间/n 和/cc 你们/rr 在/p 一起/s 。/wj 我/rr 以后/f 会/v 成为/v 你们/rr 的/ude1 歌迷/n ，/wd 在/p 台下/s 为/v 你们/rr 鼓掌/vi 。/wj 请/v 你们/rr 记住/v ，/wd 以后/f ，/wd 你们/rr 也/d 有/vyou 一个/mq 歌迷/n ，/wd 他/rr 的/ude1 名字/n 叫/vi 刘德华/nr 。/wj 感谢/v 你们/rr ，/wd 感谢/v 你们/rr 所有/b 人/n 。/wj 谢谢/v ！/wt ”/wyy 
  　 　 “/wyz 来/vf 过/uguo 重庆/ns 好多/m 次/qv 了/y ，/wd 上/f 一/m 次/qv 来/vf 的/ude1 时候/n 你们/rr 还/d 是/vshi 小/a 女孩/n ，/wd 找到/v 男朋友/n 没/v 啊/y ？/ww 还/d 在/p 等/v 我/rr 啊/y ？/ww 我/rr 不/d 行/vi 了/y ，/wd 我/rr 老/a 了/y 。/wj 做/v 一个/mq 艺人/n 能/v 像/p 我/rr 这样/rzv ，/wd 也/d 不/d 枉/vg 此生/r 了/y 。/wj 下辈子/t 我/rr 还/d 叫/vi 刘德华/nr 。/wj 我/rr 希望/v 我们/rr 的/ude1 关系/n 不/d 止/v 这/rzv 一辈子/mq ，/wd 下辈子/t 我/rr 也/d 不/d 会/v 改/v 名字/n ，/wd 如果/c 你们/rr 又/d 遇到/v 一个/mq 叫/vi 刘德华/nr 的/ude1 人/n ，/wd 那/rzv 就是/v 我/rr 。/wj ”/wyy 
  　 　 “/wyz 20/m 多/m 年/qt 前/f ，/wd 我/rr 很/d 帅/nr1 ，/wd 20/m 多/m 年/qt 后/f ，/wd 我/rr 还是/d 很/d 帅/nr1 ！/wt 女孩子/n 们/k 找/v 男朋友/n 的/ude1 时候/n 不/d 要/v 照着/p 我/rr 的/ude1 标准/n ，/wd 因为/c 我/rr 太/d 老/a 了/y 。/wj 你们/rr 这些/rz 掌声/n ，/wd 就/d 属于/v 我/rr 刘德华/nr 一/m 人/n 的/ude1 。/wj 要是/c 我/rr 知道/v 你们/rr 爱上/v 了/ule 别人/rr ，/wd 我/rr 一定/d 会/v 杀/v 了/ule 你们/rr ！/wt 当然/d ，/wd 我/rr 不能/v 要求/v 你们/rr 必须/d 喜欢/vi 我/rr 一个/mq 人/n ，/wd 但/c 我/rr 声明/n ，/wd 如果/c 我/rr 和/cc 你们/rr 喜欢/vi 的/ude1 明星/n 站/vi 在/p 一起/s 的/ude1 时候/n ，/wd 掌声/n 大/a 的/ude1 那个/rz 声音/n ，/wd 一定/d 是/vshi 给/p 我/rr 的/ude1 ！/wt ”/wyy 
  　 　 现场/s 直/d 击/vg ：/wp 
 　 　 舞台/n 效果/n 胜/v 央/vg 视/vg 春/tg 晚/tg 
 　 　 昨晚/t ，/wd 舞台/n 上面/f 几十/m 米/q 宽/a 的/ude1 超大/b LED/v 屏幕/n 担当/v 了/ule 舞台/n 主/ag 背景/n ，/wd 它/rr 时而/d 合一/vi ，/wd 时而/d 分/v 二/m 、/wn 分/v 四/m 或/c 分/v 八/m ，/wd 创造/v 出/vf 变化莫测/al 的/ude1 效果/n ，/wd 尤/d 胜/v 今年/t 央/vg 视/vg 春/tg 晚/tg 的/ude1 高/a 科技/n 舞美/n 。/wj 整个/b 巨型/b 舞台/n 也/d 机关/n 重重/z ，/wd 除/p 中央/n 及/cc 两侧/f 的/ude1 升降台/n 外/f ，/wd 两边/f 还/d 各/rz 有/vyou 超长/b 吊/v 臂/ng ，/wd 不时/d 将/p 刘德华/nr 送/v 至/p 观众席/n 上方/f ，/wd 与/p 歌迷/n 近/a 距离/n 交流/vn 。/wj 
  　 　 变/v 身/ng 3/m   小丑/n 造型/n 
 　 　 歌迷/n 哄抢/v 华/ag 仔/ng “/wyz 鼻子/n ”/wyy 
 　 　 贴/v 上/vf 小丑/n 的/ude1 红/a 鼻子/n ，/wd 高声/d 唱/v 着/uzhe 《/wkz 笨/a 小孩/n 》/wky ，/wd 当/p 刘德华/nr 一身/n 小丑/n 造型/n 出现/v 在/p 舞台/n 上/f 时/ng ，/wd 俏皮/a 的/ude1 装束/n 和/cc 举止/n 引得/v 现场/s 歌迷/n 掌声/n 不/d 断/v 。/wj 随后/d 华/ag 仔/ng 分别/d 登/v 上/vf 舞台/n 两侧/f 的/ude1 延伸/vn 小/a 舞台/n ，/wd 伴随/v 着/uzhe 舞台/n 的/ude1 伸展/vn 将/d 华/ag 仔/ng 送/v 到/v 离/v 歌迷/n 最近/t 的/ude1 位置/n 。/wj 当/p 舞台/n 升/v 到/v 距离/n 地面/n 十/m 多/m 米/q 的/ude1 高空/s 时/ng ，/wd 全场/n 歌迷/n 纷纷/d 发出/v 惊叹/v 之/uzhi 声/ng 。/wj 当/p 华/b 仔/ng 站/vi 在/p 高台/ns 唱/v 起/vf 《/wkz 再/d 说/v 一/m 次/qv 我/rr 爱/v 你/rr 》/wky 时/ng ，/wd 他/rr 突然/ad 将/d 粘/v 在/p 脸上/s 的/ude1 小丑/n 鼻子/n 扯/v 了/ule 下来/vf ，/wd 抛/v 给/p 内/f 场/qv 的/ude1 歌迷/n ，/wd 立即/d 引发/v 歌迷/n 的/ude1 哄抢/v 。/wj 
  　 　 变/v 身/ng 4/m   民族/n 服装/n 
 　 　 “/wyz 织女/n ”/wyy 被/pbei 抢/v “/wyz 牛郎/nr ”/wyy 惨叫/vi 
 　 　 《/wkz 如果/c 你/rr 是/vshi 我/rr 的/ude1 传说/n 》/wky 、/wn 《/wkz 忘情/vi 水/n 》/wky 、/wn 《/wkz 没有/v 人/n 可以/v 像/p 你/rr 》/wky 、/wn 《/wkz 心肝宝贝/n 》/wky 、/wn 《/wkz 来生/t 缘/ng 》/wky ，/wd 刘德华/nr 用/p 一首首/m 传唱/v 了/ule 十几/m 年/qt 的/ude1 老/a 歌/n 串/v 起/vf 整/m 场/qv 演唱会/n 。/wj 而/cc 最/d 具/vg 看/v 点/qt 的/ude1 无疑/d 是/vshi 刘德华/nr 与/p 女/b 演员/n 上演/v 的/ude1 一/m 出/vf “/wyz 牛郎织女/nl ”/wyy 的/ude1 传奇/n 爱情/n 故事/n 。/wj 穿/v 着/uzhe 民族/n 服装/n 扮成/v 牛郎/n 的/ude1 刘德华/nr 缠/v 在/p 一/m 条/q 丝绸/n 上/f 和/cc “/wyz 织女/n ”/wyy 在/p 半空/s 相会/vi ，/wd 充满/v 浪漫/a 色彩/n ，/wd 正当/p 丝绸/n 将/d 两/m 人/n 缠绕/v 在/p 一起/s ，/wd 情意/n 浓密/a 得/ude3 无法/d 化/v 开/v 时/ng ，/wd 天堂/n 顿/dg 变/v 炼狱/n 。/wj 爱/v 人/n “/wyz 织女/n ”/wyy 被/pbei 抢走/v 了/y ，/wd 刘德华/nr 被/pbei 锁链/n 高/ad 悬/v 在/p 空中/s ，/wd 锁链/n 前后/f 摆动/v 冲撞/v 着/uzhe 他/rr 的/ude1 身躯/n ，/wd 配合/v 着/uzhe 特效/n ，/wd 身后/f 深渊/n 万/m 丈/q 并/cc 伴随/v 着/uzhe 他/rr 的/ude1 一/m 声声/q 惨叫/vi ，/wd 这/rzv 也/d 成为/v 当晚/t 现场/s 最为/d 震撼/v 的/ude1 场面/n ，/wd 很多/m 女/b 歌迷/n 捂住/v 眼睛/n 不/d 敢/v 看/v ，/wd 更/d 有/vyou 人/n 大/a 叫/vi “/wyz 不要/d 不要/d 啊/y ”/wyy 。/wj 
  　 　 变/v 身/ng 5/m   灰/ag 马甲/n “/wyz 空中/s 漫步/v ”/wyy 让/v 人/n 难忘/v 
 　 　 在/p 返/v 场/qv 环节/n 中/f ，/wd 舞台/n 上/f 出现/v 了/ule 安/ag 逗/v 和/cc 黑/a 仔/ng 的/ude1 卡通/n 身影/n ，/wd 伴随/v 着/uzhe 全场/n 歌迷/n 雷鸣/vi 般/uyy 的/ude1 倒/vi 计时/vi 声/ng ，/wd 刘/nr1 德/n 华以/nz 一身/n 新/a 的/ude1 造型/n 再次/d 登场/vi ，/wd 穿/v 着/uzhe 白/a 衬衣/n 和/cc 银灰色/n 马甲/n 的/ude1 华/b 仔/ng 演唱/v 了/ule 《/wkz 独自/d 去/vf 偷/v 欢/vg 》/wky 等/udeng 老/a 歌/n 串/v 烧/vi 。/wj 当/p 刘德华/nr 吊/v 着/uzhe “/wyz 威亚/nrf ”/wyy 升/v 上/vf 舞台/n 的/ude1 高空/s ，/wd 空中/s 漫步/v 的/ude1 停留/vi 在/p 舞台/n 前段/t 的/ude1 歌迷/n 头顶/n 上方/f 5/m 米/q 处/n 时/ng ，/wd 全场/n 歌迷/n 顿时/d 发出/v 了/ule 兴奋/a 而/cc 激动/a 的/ude1 欢呼/vn 和/cc 尖叫/vi ，/wd 演唱会/n 现场/s 气氛/n 被/pbei 推/v 到/v 了/ule 最高点/n 。/wj 很多/m 歌迷/n 也/d 为/v 华/ag 仔/ng 担心/v ，/wd 生怕/v 他/rr 掉/v 下来/vf 。/wj 看/v 到/v 重庆/ns 歌迷/n 如此/rzv 热情/a ，/wd 华/ag 仔/ng 也/d 感动/v 得/ude3 哭/v 了/y ，/wd “/wyz 我/rr 20/m 多/m 年/qt 前/f 进入/v 娱乐/vn 圈/n 的/ude1 时候/n ，/wd 没有/v 人/n 知道/v 我/rr 会/v 唱歌/vi ，/wd 我会/r 演戏/vi 。/wj 但/c 非常/d 幸运/a ，/wd 你们/rr 没/d 嫌弃/v 我/rr ，/wd 让/v 我/rr 有/vyou 充分/a 的/ude1 时间/n 练习/v ，/wd 让/v 我/rr 成为/v 一个/mq 真正/b 的/ude1 艺人/n 。/wj 我/rr 知道/v 以前/f 都/d 被/pbei 人家/rr 说/v 我/rr 靠/p 脸/n 吃饭/vi ，/wd 但是/c 有/vyou 了/ule 你们/rr 后/f ，/wd 我/rr 知道/v ，/wd 我/rr 还有/v 很多/m 本事/n 。/wj ”/wyy 
  　 　 闭/v 口/n 不/d 谈/v “/wyz 另/rz 一半/m ”/wyy 
 　 　 在/p 香港/ns 和/cc 台湾/ns 演唱会/n 上/f ，/wd 刘德华/nr 均/d 敞开/v 心扉/n 大/d 谈/v 感情/n 事/n ，/wd 但/c 在/p 此次/rz 重庆/ns 演唱会/n 中/f ，/wd 他/rr 却/d 闭/v 口/n 不/d 谈/v “/wyz 另/rz 一半/m ”/wyy ，/wd 将/p 感情/n 完全/ad “/wyz 倾注/v ”/wyy 在/p 山城/n 歌迷/n 的/ude1 身上/s 。/wj 他/rr 在/p 表演/vn 中途/d 一再/d 向/p 歌迷/n 们/k “/wyz 示/vg 爱/v ”/wyy ：/wp “/wyz 我/rr 知道/v 你们/rr 爱/v 我/rr ，/wd 但/c 你们/rr 也/d 要/v 知道/v ，/wd 我/rr 也/d 爱/v 你们/rr ！/wt ”/wyy 
  　 　 现场/s 花絮/n ：/wp 
 　 　 一个/mq 粉丝/n 的/ude1 口/n 水/n 日记/n   时间/n ：/wp 4月/t 27日/t   天气/n ：/wp 阴/a 
 　 　 因为/p 今天/t 有/vyou 我/rr 偶像/n 华/ag 仔/ng 的/ude1 演唱会/n ，/wd 我/rr 兴奋/v 得/ude3 昨晚/t 一/m 夜/qt 都/d 没/d 睡/v 好/a ，/wd 白天/t 又/d 嘿/e 怕/v 交通/n 拥堵/v ，/wd 所以/c 我/rr 啷/n 个/q 都/d 等/v 不/d 到/v 17点/t 就/d 顶/v 起/vf 熊猫/n 眼/n 冲/v 到/v 奥体/nz 中心/n 了/y ，/wd 嘿嘿/o ，/wd 先/d 赞/vg 自己/rr 一个/mq 。/wj 到/v 了/ule 现场/s 我/rr 才/d 发现/v ，/wd 人/n 太/d 多/a 了/y ，/wd 这/rzv 阵/ng 仗/n 太/d 大/a 了/y ，/wd 我/rr 把/pba 包/n 里/f 的/ude1 票/n 翻来覆去/vl 地/ude2 拿/v 出/vf 来/vf 看/v 了/ule N+1/n 次/qv ，/wd 生怕/v 它/rr 一会/t 就/d 飞/vi 了/y 。/wj 本来/d 打算/v 去/vf 买/v 个/q 熊猫/n 耳朵/n 戴/v ，/wd 结果/d 发现/v 熊猫/nz 眼/n 都/d 已经/d 够/v 了/y ，/wd 我/rr 忍/v 。/wj 19点/t 就/d 要/v 进场/vi 了/y ，/wd 我/rr 赶紧/d 在/p 18点/t 的/ude1 时候/n 跟/p 旁边/f 的/ude1 “/wyz 鱿鱼/n ”/wyy 大妈/n 讲价/vi 买/v 吃/v 的/ude1 ，/wd 火爆/a 的/ude1 生意/n 让/v 我/rr 口/q 水滴/n 答/v ，/wd “/wyz 整个/b 铁板/n 鱿鱼/n 的/ude1 摊/n 儿/ng ，/wd 卖/v 完/vi 了/ule 鱿鱼/n 可以/v 买/v 张/q VIP/n 进去/vf 看/v 演唱会/n 了/y 。/wj ”/wyy 
  　 　 等/v 了/ule 好久/m ，/wd 终于/d 可以/v 排队/vi 进场/vi 了/y 。/wj 华/b 仔/ng 的/ude1 演唱会/n 布置/v 了/ule 大量/m 警力/n ，/wd 我/rr 被/pbei 挤/v 在/p 队伍/n 中/f ，/wd 动/v 都/d 没/v 法/n 动/v ，/wd 只有/c 使/v 出/vf 吃/v 奶/n 的/ude1 劲/n 才/d 突破/v 出来/vf 。/wj 进入/v 内/f 场/qv 后/f ，/wd 我/rr 哇/o 地/ude2 一/m 声/qv 大/a 哭/v 出来/vf ，/wd 华/ag 仔/ng ，/wd 我/rr 历经/v 千辛万苦/nl ，/wd 终于/d 要/v 见到/v 你/rr 了/y 。/wj 嘿嘿/o ！/wt 
  　 　 歌迷/n 为/v 张/nr1 票/n 追/v “/wyz 黄牛/n ”/wyy 半/m 小时/n 
 　 　 场/ng 外/f 主角/n 1――/m 疯狂/a 的/ude1 歌迷/n 
 　 　 演唱会/n 开始/v 后/f ，/wd 黄牛党/n 的/ude1 票/n 几乎/d 全部/m 卖/v 光/n ，/wd 很多/m 没有/d 买/v 到/v 门票/n 的/ude1 歌迷/n 不/d 甘心/v ，/wd 死死/d 跟/v 在/p 黄牛党/n 后面/f 。/wj 记者/n 看见/v 有/vyou 两/m 位/q 歌迷/n 为了/p 买/v 到/v 门票/n ，/wd 一直/d 跟/v 着/uzhe 一个/mq 黄牛党/n 走/v ，/wd 生怕/v 他/rr 把/pba 票/n 卖/v 出去/vf 了/y 。/wj 该/rz 黄牛党/n 对/p 两/m 位/q 歌迷/n 说/v “/wyz 20点/t 30分/t 后/f 我/rr 就/d 便宜/a 点/qt ，/wd 50/m 元/q 卖/v 给/p 你/rr ”/wyy ，/wd 两/m 位/q 歌迷/n 一/d 听/v 这话/r 立马/d 露出/v 惊喜/a 表情/n ，/wd 连/ulian 说/v “/wyz 真/a 的/ude1 ？/ww 那/rzv 好/a ，/wd 我们/rr 跟/p 你/rr 走/v ”/wyy ，/wd 就/d 这样/rzv ，/wd 两/m 人/n 跟/p 黄牛党/n 走/v 了/ule 至少/d 半/m 小时/n 。/wj 
  　 　 先验/n 完/vi 票/n 再/d 买/v 
 　 　 为了/p 从/p 黄牛党/n 手中/s 买/v 到/v 门票/n ，/wd 歌迷/n 无疑/d 是/vshi 处于/v 弱势/n 的/ude1 地步/n 。/wj 不过/c ，/wd 只要/c 黄牛党/n 要/v 把/pba 票/n 出手/vi ，/wd 买/v 票/n 的/ude1 歌迷/n 就/d 直接/ad 抓/v 着/uzhe 黄牛党/n 的/ude1 手/n 去/vf 验票/v 。/wj 原来/b ，/wd 为了/p 防止/v 歌迷/n 在/p 黄牛党/n 手上/s 买/v 到/v 假/a 票/n ，/wd 会场/n 的/ude1 每个/r 入口/n 专门/d 设立/v 了/ule 验票/v 台/q 。/wj 记者/n 在/p 现场/s 也/d 看到/v ，/wd 不少/m 黄牛党/n 因/c 卖假/v 票/n 被/pbei 警方/n 抓住/v 。/wj 
  　 　 杀价/vi 太/d 有/vyou 才/d   一来/c 先/d 砍/v 80/m 元/q 
 　 　 奥体/nz 周边/n ，/wd 不少/m 小贩/n 都/d 在/p 卖/v 演唱会/n 的/ude1 相关/vn 产品/n ，/wd 平常/a 叫/vi 价/n 10/m 多/m 元/q 的/ude1 望远镜/n 喊/v 到/v 了/ule 100/m 元/q 以上/f 。/wj 小贩/n 叫/vi 价/n 高/a ，/wd 歌迷/n 砍价/v 那/rzv 也/d 是/vshi 相当/d 疯狂/a 。/wj “/wyz 老板/n ，/wd 20/m 一个/mq 要/v 得/ude3 不/d ？/ww ”/wyy “/wyz 100/m 元/q 不/d 少/a ”/wyy ，/wd “/wyz 太/d 贵/a 了/y ”/wyy ，/wd “/wyz 刘德华/nr 从/p 香港/ns 到/v 重庆/ns ，/wd 跨过/v 了/ule 江/n ，/wd 穿越/v 了/ule 海/n ，/wd 100/m 元/q 已经/d 是/vshi 成本价/n 了/y ！/wt ”/wyy “/wyz 晕倒/v ！/wt 万水千山/nl 总是/d 情/n ！/wt 再/d 加/v 10/m 元/q 行/ng 不/d 行/vi ？/ww ”/wyy 歌迷/n 一席话/n ，/wd 让/v 小贩/n 哭笑不得/al 。/wj 
  　 　 1万/m 人/n 场/qv 外/f 苦苦/d 守候/v 
 　 　 记者/n 看到/v ，/wd 现场/s 等候/v 验票/v 的/ude1 歌迷/n 队伍/n 足足/d 排/v 了/ule 有/vyou 1000/m 米/q 长/a 。/wj 演唱会/n 开始/v 后/f ，/wd 还有/v 近/a 1万/m 人/n 没有/v 进/vf 场/qv ，/wd 只得/d 在/p 奥体/nz 中心/n 外围/f 徘徊/vi 。/wj 更/d 有/vyou 因为/p 交通/n 拥堵/v 迟到者/n ，/wd 一边/d 挥舞/v 门票/n ，/wd 一边/d 奔跑/vi 大/d 喊/v ，/wd “/wyz 让/v 一/m 让/v ，/wd 让/v 一/m 让/v 。/wj ”/wyy 
  　 　 场/ng 外/f 主角/n 2――/m 赚/v 翻/v 的/ude1 “/wyz 黄牛/n ”/wyy 
 　 　 200/m 元/q 带/v 歌迷/n 进场/vi 
 　 　 不少/m 黄牛党/n 在/p 开场/vi 前/f 就/d 将/p 手里/s 的/ude1 票/n 卖/v 光/n 了/y ，/wd 为了/p 不/d 错过/v 赚钱/v 的/ude1 大/a 好/a 机会/n ，/wd 不少/m 黄牛党/n 拿/v 着/uzhe 大/a 把/qv 的/ude1 钱/n 大/d 喊/v “/wyz 有/vyou 票/n 没有/v ，/wd 收/v 票/n ”/wyy 。/wj 记者/n 打探/v 到/v ，/wd 开场/vi 前/f 的/ude1 票价/n 就/d 涨/vi 了/ule 不少/m ，/wd 188/m 元/q 的/ude1 卖/v 到/v 300/m 元/q ，/wd 288/m 元/q 的/ude1 卖/v 到/v 400/m 元/q ，/wd 都/d 涨/vi 了/ule 100/m 多/m 。/wj 一/m 票/q 难/ad 求/v 的/ude1 景象/n 确实/ad 让/v 黄牛党/n 笑/v 翻/v 了/y ，/wd 手上/s 的/ude1 票/n 卖/v 光/n 后/f ，/wd 他们/rr 还/d 想/v 尽/vi 办法/n “/wyz 创新/vi ”/wyy 招/n 式/k 捞钱/vi 。/wj 记者/n 晚上/t 9点/t 过/d 离开/v 奥体/nz 时/ng ，/wd 一/m 黄牛党/n 正/d 用/p 工作证/n 带/v 着/uzhe 歌迷/n 进场/vi 。/wj 记者/n 上前/vi 一/m 问/v ，/wd 该/rz 黄牛党/n 很/d 得意/a 地/ude2 向/p 记者/n 宣扬/v ：/wp “/wyz 一个/mq 人/n 要价/vi 200/m 元/q ，/wd 都/d 成功/ad 带/v 进去/vf 几/m 个/q 人/n 了/y ”/wyy 。/wj 看来/v ，/wd 黄牛党/n 这/rzv 次/qv 是/vshi 赚/v 翻/v 了/y 。/wj 
  　 　 粉丝/n 爆/v 笑语/n 录/v ：/wp 
 　 　 “/wyz 就/d 出/vf 去/vf 买/v 个/q 凉面/n ，/wd 还/d 要/v 排队/n 嘿/e 久/a ，/wd 再/d 等/v 我/rr 排/v 回去/v ，/wd 队伍/n 又/d 是/vshi 一/m 村/n 了/y ！/wt ”/wyy 
 　 　 ――/wp 某/rz 位/q 看/v 演唱会/n 的/ude1 男/b 歌迷/n 埋怨/v 人/n 太/d 多/a 。/wj 
 　 　 “/wyz 你/rr 挥手/vi 我/rr 也/d 看/v 不/d 见/v 你/rr ，/wd 我/rr 看见/v 远处/s 的/ude1 人/n 都/d 是/vshi 蚂蚁/n ！/wt ”/wyy 
 　 　 ――/wp 两/m 个/q 朋友/n 在/p 电话/n 中/f 寻找/v 对方/n 时/ng 的/ude1 聊天/vi 。/wj 
 　 　 “/wyz 看见/v 没/v ，/wd 印/v 有/vyou 刘德华/nr 头像/n 的/ude1 短袖/b ，/wd 也/d 就/d 30/m 元/q ，/wd 买/v 个/q 吧/y ，/wd 咱/rr 不/d 差/a 钱/n ，/wd 这/rzv 就/d 是/vshi 爱/v 啊/y ！/wt ”/wyy 
 　 　 ――/wp 某/rz 小贩/n 老板/n 看/v 到/v 很多/m 粉丝/n 就/d 吆喝/v 买/v 短袖/b 衫/ng 支持/v 华/ag 仔/ng ，/wd “/wyz 不/d 差/a 钱/n ”/wyy 。/wj 
 　 　 “/wyz 那/rzv 两/m 个/q 女/b 的/ude1 太/d 幸福/a 了/ule 噻/w ，/wd 又/d 摸/v 又/d 搂/v 的/ude1 ！/wt ”/wyy 
 　 　 ――/wp 刘德华/nr 粉丝/n 团/n 抱怨/v 女/b 舞伴/n 与/p 华/b 仔/ng 太/d 亲热/a 。/wj 
 　 　 开/v 唱/v 前/f 华/ag 仔/ng 吃/v 了/ule 半/m 只/q 豉/n 油鸡/n 
 　 　 本报/rz 讯/ng   在/p 刘德华/nr 演唱会/n 开/v 唱/v 前/f 几/m 小时/n ，/wd 记者/n 从/p 其/rz 下榻/v 酒店/n 一/m 位/q 工作/vn 人员/n 处/vi 打探/v 到/v 刘德华/nr 开/v 唱/v 前/f 的/ude1 晚餐/n ：/wp 扬州/ns 炒饭/v 、/wn 干/v 炒/v 牛/n 荷/b 、/wn 清/a 炒菜/n 心/n 、/wn 豉/n 油鸡/n 半/m 只/q 、/wn 菠萝/n 咕噜/o 虾/n 球/n 。/wj 从/p 营养学/n 的/ude1 角度/n 看/v ，/wd 华/ag 仔/ng 的/ude1 饮食/n 非常/d 科学/a ，/wd 符合/v 食物/n “/wyz 金字塔/n ”/wyy 原则/n ，/wd 这些/rz 好/a 的/ude1 饮食/n 习惯/n 也/d 是/vshi 华/b 仔/ng 多/m 年/qt 来/f 保持/v 好/a 体型/n 的/ude1 秘诀/n 之一/rz 。/wj 
  　 　 
 