记者/n 从/p 最高人民法院/nt 获悉/v ，/wd 昨天/t （/wkz 21日/t ）/wky 上午/t ，/wd 就/p 北京市/ns 原/b 副/b 市长/n 刘志华/nr 受贿/vi 一/m 案/ng ，/wd 河北省/ns 高级/a 人民法院/nl 作出/v 二审/b 裁定/vn ，/wd 终审/n 维持/v 一审/b 法院/n 此前/t 作出/v 的/ude1 死缓/n 判决/vn 。/wj 
  2008年/t 10月/t 18日/t ，/wd 北京市/ns 原/b 副/b 市长/n 刘志华/nr 在/p 河北省/ns 衡水市/ns 中级/b 人民法院/nl 接受/v 一审/b 宣判/vn 。/wj 当日/t ，/wd 衡水市/ns 中级/b 人民法院/nl 认定/v ：/wp 利用/v 职务/n 上/f 的/ude1 便利/an ，/wd 刘志华/nr 单独/d 或/c 伙同/v 其/rz 情妇/n 王建瑞/nr (/wkz 另/rz 案/ng 处理/v )/wky ，/wd 索取/v 或/c 非法/d 收/v 受/v 北京/ns 中/f 融/vi 物产/n 有限/a 责任/n 公司/n 等/udeng 10/m 家/q 单位/n (/wkz 个/q 人/n )/wky 多/m 笔/q 财物/n ，/wd 折合/v 人民币/n 696.59万/m 元/q 。/wj 鉴于/p 刘志华/nr 案发/v 后/f 能/v 主动/ad 坦白/v 部分/n 犯罪/vn 事实/n ，/wd 绝大部分/m 赃款/n 、/wn 赃物/n 已/d 被/pbei 追缴/v ，/wd 故/c 对/p 其/rz 判处/v 死刑/n ，/wd 缓期/vi 二/m 年/qt 执行/v ，/wd 并/cc 剥夺/v 政治权利/nl 终身/n 、/wn 没收/v 个/q 人/n 全部/m 财产/n 。/wj 
  一审/b 宣判/vn 后/f ，/wd 刘志华/nr 不服/v ，/wd 提出/v 了/ule 上诉/vn 。/wj 
 昨天/t 10时/t ，/wd 终审/n 宣判/v 开始/v ，/wd 并/cc 持续/vi 了/ule 40/m 多/m 分钟/qt 。/wj 河北省/ns 高级人民法院/nt 裁定/v 认定/v ：/wp 一审/b 判决/vn 认定/vn 的/ude1 事实/n 清楚/a ，/wd 证据/n 确实/ad 、/wn 充分/a ，/wd 定罪/vi 准确/a ，/wd 量刑/vi 适当/a ，/wd 审判/vn 程序/n 合法/a ，/wd 故/c 终审/n 驳回/v 刘志华/nr 的/ude1 上诉/vn ，/wd 维持/v 原判/n 。/wj 
  昨天/t ，/wd 记者/n 联系/v 刘志华/nr 的/ude1 辩护律师/n 莫/d 少/a 平/a 。/wj 莫少平/nr 说/v ，/wd 目前/t ，/wd 刘志华/nr 还/d 未/d 对/p 二审/b 结果/n 发表/v 自己/rr 的/ude1 看法/n 。/wj 
 莫少平/nr 还/d 表示/v ，/wd “/wyz 刘志华/nr 对/p 一审/b 判决/vn 一直/d 不/d 满/a ，/wd 认为/v 对/p 他/rr 指控/v 的/ude1 主要/b 犯罪/vn 事实/n 不/d 成立/vi 。/wj 其中/rz 一/m 笔/q 400万/m 的/ude1 注册/vn 资金/n ，/wd 判决/v 将/p 其/rz 认定/v 是/vshi 索贿/vi 所得/n ，/wd 他/rr 对/p 此/rzs 一直/d 不服/v 。/wj 二审/n 维持/v 了/ule 一审/n 的/ude1 认定/vn ，/wd 他/rr 应该/v 还是/c 不服/v 。/wj ”/wyy 
  莫少平/nr 说/v ，/wd 他/rr 前天/t 还/d 会见/v 了/ule 刘志华/nr 。/wj 目前/t ，/wd 刘志华/nr 心态/n 已经/d 调整/v 得/ude3 不错/a ，/wd 生活/vn 也/d 很/d 有/vyou 规律/n ，/wd “/wyz 刘志华/nr 的/ude1 古文/n 功底/n 不错/a ，/wd 正/d 在/p 看/v 《/wkz 资治通鉴/nz 》/wky 等/udeng 书籍/n ，/wd 他/rr 打算/v 将/p 这些/rz 书/n 翻译/v 成/v 白话文/n 。/wj ”/wyy 
  莫少平/nr 还/d 透露/v ，/wd 针对/p 目前/t 网络/n 上/f 流传/v 的/ude1 一/m 篇/q 自称/v 是/vshi 刘志华/nr 情人/n 所/usuo 写/v 的/ude1 自传体/n 文章/n ，/wd 刘志华/nr 准备/v 提起/v 名誉权/n 诉讼/vn 。/wj 刘志华/nr 只/d 有/vyou 一个/mq 情人/n ，/wd 名叫/v 王建瑞/nr ，/wd 其他/rzv 的/ude1 都/d 是/vshi 杜撰/v 的/ude1 。/wj 该/rz 文/ng 中/f 提到/v 的/ude1 刘志华/nr 在/p 市郊/s 建/v 行宫/n 一/m 事/n ，/wd 更是/d 子虚乌有/vl 。/wj 目前/t ，/wd 刘志华/nr 委托/v 的/ude1 律师/n 正在/d 准备/v 相关/vi 的/ude1 诉讼/vn 材料/n 。/wj (/wkz 记者/n 王丽娜/nr )/wky 
  北京市/ns 原/b 副/b 市长/n 刘志华/nr 受贿/vi 终审/n 被/pbei 判/v 死缓/n 
 北京/ns 原/b 副/b 市长/n 刘志华/nr 因/p 受贿罪/n 一审/n 被/pbei 判/v 死缓/n 
 矿工/n 出身/v 的/ude1 刘志华/nr 会/v 不/d 会/v 后悔/v 当/p 副/b 市长/n ？/ww 
 北京/ns 原/b 副/b 市长/n 刘志华/nr 受审/vi   曾/d 助/v 情妇/n 承揽/v 奥运/n 工程/n 
 
