　 　 昨天/t 下午/t ，/wd 山东省/ns 民意/n 调查/vn 中心/n 在/p 十一/m 运/v 组委会/n 召开/v 新闻/n 发布会/n ，/wd 公布/v “/wyz 与/p 全/d 运/v 同/p 行/ng ”/wyy 民意/n 调查/vn 活动/vn 结果/n 。/wj 调查/v 结果/n 显示/v ，/wd 有/vyou 九/m 成/q 的/ude1 市民/n 每天/r 接触/v 十一/m 运/v 信息/n 超过/v 3/m 次/qv ，/wd 而/cc 有/vyou 高/a 达/v 96%/m 的/ude1 市民/n 关注/v 十一/m 运/v 开幕式/n 。/wj 
  　 　 本次/r 调查/vn 活动/vn 是/vshi 8月/t 27日/t 至/p 9月/t 5日/t 在/p 全省/n 范围/n 内/f 展开/v 的/ude1 第二/m 次/qv 民意/n 调查/vn 活动/vn 。/wj 据/p 介绍/v ，/wd 本次/r 调查/vn 重点/n 是/vshi 了解/v 市民/n 对/p 全运会/n 火炬/n 传递/v 、/wn 开/v 闭幕式/n 及/cc 赛事/n 的/ude1 关注/vn 度/qv 。/wj 
  　 　 开幕式/n 是/vshi 永远/d 的/ude1 焦点/n 
 　 　 调查/v 结果/n 显示/v ，/wd 有/vyou 九/m 成/q 的/ude1 市民/n 每天/r 接触/v 十一/m 运/v 信息/n 超过/v 3/m 次/qv ，/wd 七/m 成/q 市民/n 了解/v 火炬/n 传递/vn 活动/vn ，/wd 近/v 半数/m 市民/n 有/vyou 观看/v 本市/r 火炬/n 传递/v 的/ude1 打算/n 。/wj 
  　 　 十一/m 运/v 开/v 闭幕式/n 吸引/v 了/ule 大批/m 市民/n 关注/vn ，/wd 其中/rz 高/a 达/v 96%/m 的/ude1 市民/n 关注/vn 开幕式/n ，/wd 闭幕式/n 也/d 有/vyou 七/m 成/q 以上/f 的/ude1 市民/n 非常/d 关注/v 。/wj 而/cc 刘翔/nr 、/wn 郭晶晶/nr 、/wn 杜丽/nr 、/wn 张怡宁/nr 、/wn 林丹/nr 、/wn 刘春红/nr 等/udeng 明星/n 级/q 人物/n 是/vshi 最/d 受/v 公众/n 关注/v 的/ude1 参赛/vn 运动员/n 。/wj 
  　 　 治理/v 酒/n 驾/v 深/a 得/ude3 人/n 心/n 
 　 　 十一/m 运/v 开幕/vi 日益/d 临近/v ，/wd 多数/m 市民/n 已/d 深刻/ad 感受/v 到/v 举办/v 全运会/n 带来/v 实惠/an 多多/d 。/wj 此次/rz 民/ng 调/v 发现/v ，/wd 有/vyou 86.9%/m 的/ude1 市民/n 认为/v 城市/n 建设/vn 变化/vn 显/v 着/uzhe ，/wd 78.6%/m 的/ude1 人/n 认为/v 环境/n 卫生/an 有/vyou 较/d 大/a 突破/vn ，/wd 75.7%/m 的/ude1 人/n 认为/v 交通/n 管理/vn 大/d 有/vyou 改观/vn 。/wj 
  　 　 值得一提的是/vl ，/wd 济南/ns 市民/n 对/p 治理/v 酒/n 驾/v 和/cc 违章/vn 渣土/n 车/n 的/ude1 专项/b 行动/vn 褒扬/vn 有加/dl ，/wd 近/v 九/m 成/q 人/n 认为/v 成效/n 显/v 着/uzhe 。/wj 
 　 　 民众/n 拥有/v 东道主/n 情怀/n 
 　 　 一/m 届/q 全运会/n ，/wd 金牌/n 自然/d 是/vshi 大家/rr 关注/v 的/ude1 焦点/n 。/wj 本次/r 调查/v 显示/v ，/wd 有/vyou 60.6%/m 的/ude1 市民/n 希望/v 山东队/nt 能够/v 在/p 家门口/n 多/ad 拿/v 金牌/n ，/wd 更/d 有/vyou 85.9%/m 的/ude1 人/n 希望/v 借/v 举办/v 十一/m 运/v 会/v 向/p 全国/n 宣传/v 山东/ns 、/wn 展示/v 山东/ns ，/wd 而/cc 76.8%/m 的/ude1 人/n 希望/v 山东/ns “/wyz 当/v 好/a 东道主/n 、/wn 办/v 好/a 全运会/n ”/wyy ，/wd 这/rzv 充分/ad 说明/v 山东/ns 公众/n 既/c 充满/v 了/ule 主场/n 意识/n ，/wd 又/d 拥有/v 东道主/n 情怀/n 。/wj 
  　 　 宾馆/n 、/wn 酒店/n 、/wn 商场/n 、/wn 旅游/vn 景点/n 等/udeng 场所/n 是/vshi 城市/n 接待/v 外地/s 游客/n 、/wn 展示/v 良好/a 形象/n 的/ude1 窗口/s 。/wj 调查/v 结果/n 显示/v ，/wd 有/vyou 七/m 成/q 以上/f 的/ude1 民众/n 对/p 当地/s 这些/rz 窗口/s 场所/n 服务/vn 满意/vn 。/wj 机场/n 、/wn 汽车站/n 、/wn 火车站/n 这/rzv 三/m 大/a 交通/n 枢纽/n 是/vshi 外地/s 游客/n 对/p 城市/n 的/ude1 第一/m 印象/n 。/wj 本次/r 调查/v 着重/vd 调查/v 济南/ns 、/wn 青岛/ns 两地/n 市民/n 对/p 本/rz 市/n 三/m 大/a 交通/n 枢纽/n 的/ude1 满意度/n 。/wj 济南/ns 市民/n 认为/v ，/wd 济南/ns 机场/n 好/a 于/p 汽车站/n ，/wd 汽车/n 站/vi 好/a 于/p 火车站/n ；/wf 就/p 青岛/ns 而言/uls ，/wd 好评/n 度/qv 依次/d 为/v 机场/n 、/wn 火车站/n 、/wn 长途汽车站/n 。/wj 
  
