古董/n 商贩/n 大量/m “/wyz 淘/v 宝/n ”/wyy ，/wd 掏空/v 了/ule 文化/n 记忆/n 
 核心/n 观点/n ：/wp 来自/v 各地/rzs 的/ude1 大量/m 历史/n 遗存/vn 进入/v 市场/n 后/f ，/wd 再/d 没/v 人/n 知道/v 这些/rz 东西/n 确定/v 的/ude1 出处/n ，/wd 它/rr 所/usuo 承载/v 的/ude1 文化/n 和/cc 风俗/n 信息/n 便/d 立即/d 消失/vi 。/wj 另/rz 一面/n ，/wd 那些/rz 古/a 村落/n 和/cc 历史/n 街区/n 千/m 百年/mq 来/vf 积淀/v 的/ude1 文化/n 内涵/n 被/pbei 掏空/v 了/y 。/wj 失去/v 了/ule 见证/n 物/ng 的/ude1 历史/n 会/v 变/v 得/ude3 虚无/b 缥缈/a 。/wj 建筑/n 残存/v 的/ude1 古/a 村落/n 大部分/m 已/d 徒/d 具/vg 着/uzhe 美丽/a 的/ude1 容颜/n ，/wd 像/p 一/m 本/q 书/n ，/wd 只有/c 书皮/n 与/cc 书名/n ，/wd 没有/v 内/f 页/q 和/cc 内容/n 
  近年来/dl ，/wd 我/rr 在/p 许多/m 古/a 村落/n 考察/v 时/ng 都/d 感到/v 一/m 种/q 失落/vn 与/cc 茫然/a ：/wp 一些/mq 历史/n 村落/n 与/cc 街区/n ，/wd 似/d 是/vshi 不错/a ，/wd 远远/d 看/v 去/vf ，/wd 古建筑/n 一幢幢/m 优美/a 地/ude2 立/v 在/p 那里/rzs 。/wj 可是/c 如果/c 穿/v 门/n 入/v 户/ng 就/d 会/v 发现/v ，/wd 历史/n 只是/d 在/p 它/rr 的/ude1 躯壳/n 上/f ，/wd 并/cc 不/d 在/p 其中/rz ：/wp 里边/f 的/ude1 家具/n 什物/n 早/tg 都/d 面目全非/al ，/wd 看不到/v 任何/rz 地域/n 特色/n 和/cc 文化/n 细节/n 。/wj 
  一个/mq 不/d 为人注意/v 但/c 却/d 十分/d 致命/vi 的/ude1 原因/n ，/wd 便/d 是/vshi 近/a 20/m 年/qt 古董/n 市场/n 开放/v 以来/f ，/wd 古董/n 商贩/n 们/k 的/ude1 大量/m “/wyz 淘/v 宝/n ”/wyy 。/wj 
 在/p 上/f 世纪/n 80/m 年代/n 末/f ，/wd 古董/n 市场/n 热销/v 的/ude1 是/vshi 古代/t 珍玩/n 、/wn 书画/n 陶器/n 、/wn 金神玉佛/nr 、/wn 明清/t 家具/n 。/wj 等/v 到/v 这些/rz 世代/n 家/q 传/v 的/ude1 细软/a 卖/v 得/ude3 差不多/al 了/y ，/wd 及/cc 至/p 90/m 年代/n 末/f ，/wd 就/d 渐渐/d 变成/v 老/a 照片/n 、/wn 房契/n 、/wn 当/v 票/n 、/wn 信札/n 和/cc 各类/r 具有/v 文化/n 特色/n 与/cc 历史感/n 的/ude1 生活/vn 物品/n 。/wj 连/ulian 脸盆架/n 、/wn 油灯/n 、/wn 衣帽/n 、/wn 梳妆/v 匣/w 、/wn 烟袋/n 、/wn 车辆/n 与/cc 农具/n ，/wd 也/d 一样/uyy 不/d 剩/v 地/ude2 全/d 折腾/v 出来/vf 。/wj 
  不久前/t ，/wd 我们/rr 在/p 贵州省/ns 进行/vx 美术/n 遗产/n 普查/vn 时/ng 发现/v ，/wd 许多/m 苗族/nz 侗族/nz 村寨/n 中/f 已经/d 看/v 不/d 到/v 古老/a 而/cc 迷人/a 的/ude1 服饰/n 了/y ，/wd 古董/n 商贩/n 已经/d 在/p 这里/rzs “/wyz 淘/v 宝/n ”/wyy 淘/v 了/ule 20/m 年/qt ！/wt 再/d 比如/v 老/a 家具/n ，/wd 在/p 山西/ns 的/ude1 村落/n 无法/v 再/d 找到/v 像样/a 的/ude1 “/wyz 山西/ns 货/n ”/wyy ，/wd 在/p 山东/ns 大地/n 上/f 也/d 很/d 难/ad 碰到/v 纯朴/a 的/ude1 “/wyz 山东/ns 货/n ”/wyy 了/y 。/wj 青藏/b 铁路/n 一/d 开通/v ，/wd 曾经/d 很/d 难/ad 见到/v 旅行者/n 的/ude1 阿里/nrf 与/p 墨/b 脱/v ，/wd 如今/t 常常/d 可以/v 看见/v 古董/n 商贩/n 出没/vi 的/ude1 身影/n 。/wj 西藏/ns 文物/n 保护/vn 专家/n 叶星生/nr 对/p 我/rr 说/v ：/wp “/wyz 才/c 这么/rz 短/a 的/ude1 时间/n ，/wd 连/ulian 西藏/ns 边远/b 地区/n 的/ude1 人/n 家里/s ，/wd 古老/a 的/ude1 东西/n 也/d 已经/d 寥/nr1 如/v 晨星/n 。/wj ”/wyy 
  这些/rz 来自/v 各地/rzs 的/ude1 大量/m 历史/n 遗存/vn 进入/v 市场/n 后/f ，/wd 再/d 没/v 人/n 知道/v 这些/rz 东西/n 确定/v 的/ude1 出处/n ，/wd 它/rr 所/usuo 承载/v 的/ude1 文化/n 和/cc 风俗/n 信息/n 便/d 立即/d 消失/vi 。/wj 另/rz 一面/n ，/wd 那些/rz 古/a 村落/n 和/cc 历史/n 街区/n 千/m 百年/mq 来/vf 积淀/v 的/ude1 文化/n 内涵/n 被/pbei 掏空/v 了/y 。/wj 失去/v 了/ule 见证/n 物/ng 的/ude1 历史/n 会/v 变/v 得/ude3 虚无/b 缥缈/a 。/wj 建筑/n 残存/v 的/ude1 古/a 村落/n 大部分/m 已/d 徒/d 具/vg 着/uzhe 美丽/a 的/ude1 容颜/n 。/wj 像/p 一/m 本/q 书/n ，/wd 只有/c 书皮/n 与/cc 书名/n ，/wd 没有/v 内/f 页/q 和/cc 内容/n 。/wj 
  这/rzv 恐怕/d 是/vshi 古/a 村落/n 和/cc 历史/n 街区/n 保护/vn 最/d 致命/vi 的/ude1 问题/n 。/wj 你/rr 可以/v 下/f 决心/d 保住/v 一/m 片/q 古建筑/n 。/wj 但/c 怎样/ryv 保持/v 它/rr 的/ude1 气质/n 和/cc 内涵/n 不/d 流散/v 呢/y ？/ww “/wyz 文化/n 空/a 巢/n ”/wyy 该/v 如何/ryv 积极/ad 应/v 对/p 呢/y ？/ww 我/rr 觉得/v ，/wd 最/d 直接/a 的/ude1 一点/mq ，/wd 就/d 是/vshi 建立/v 各种/rz 小型/b 博物馆/n 。/wj 
  比如/v ，/wd 维也纳/nsf 有/vyou 23/m 个/q 区/n ，/wd 每/rz 个/q 区/n 一个/mq 博物馆/n ，/wd 都/d 不/d 大/a 。/wj 居民/n 们/k 把/pba 自己/rr 不再/d 需要/v 却/d 有/vyou 历史/n 价值/n 的/ude1 东西/n ，/wd 送/v 进去/vf ，/wd 或/c 捐/v 或/c 卖/v 。/wj 这样/rzv 的/ude1 博物馆/n 在/p 欧洲/ns 各国/rzs ，/wd 无论是/c 城市/n 还/d 是/vshi 村庄/n ，/wd 都/d 随处可见/vl 。/wj 
  我们/rr 也/d 可以/v 因地制宜/vl ，/wd 建立/v 古/a 村落/n 和/cc 历史/n 街区/n 博物馆/n 。/wj 这种/r 博物馆/n 不要/d 奢华/a ，/wd 开始/v 时/ng 只/d 需要/v 几/m 间/q 屋子/n ，/wd 关键/n 是/vshi 要/v 将/d 仅/d 存/v 无/v 多/a 的/ude1 历史/n 文化/n 细节/n ，/wd 尽快/d 抢救/v 性/n 地/ude2 收集/v 起来/vf 。/wj 这种/r 博物馆/n 可以/v 是/vshi 民/ng 办公/vi 助/v ，/wd 也/d 可以/v 是/vshi 公办/b 民/ng 助/v ，/wd 还/d 可以/v 是/vshi 私人/n 兴办/v 。/wj 博物馆/n 无/v 需/v 很/d 多/a 经费/n ，/wd 却/d 可以/v 在/p 旅游/vn 中/f 发挥/v 持久/a 的/ude1 作用/n 。/wj 在/p 文化/n 上/f ，/wd 它/rr 应/v 是/vshi 农村/n 新/a 文化/n 建设/vn 的/ude1 根基/n ，/wd 是/vshi 一/m 方/q 水土/n 历史/n 创造/v 的/ude1 归宿/n ，/wd 也/d 是/vshi 一/m 种/q 地域/n 精神/n 的/ude1 聚集/vn 与/cc 弘扬/v 。/wj 
  历史/n 不/d 能/v 没有/d 见/v 证者/n 。/wj 历史/n 村落/n 与/cc 建筑/n ，/wd 不/d 能/v 变成/v 一个个/m 干瘪/a 的/ude1 躯壳/n 和/cc 空/a 巢/n 。/wj （/wkz 冯骥才/nr   中国文联/nt 副/b 主席/n 、/wn 中国/ns 民间/n 文艺/n 家/q 协会/n 主席/n   本报/rz 记者/n   吕绍刚/nr 整理/v ）/wky 
  相关/vn 评论/n ：/wp 
 “/wyz 过/vf 眼/n ”/wyy 香港/ns 古董/n 街/n 
 “/wyz 文化/n 遗产/n ”/wyy 是/vshi 我们/rr 的/ude1 历史/n 
 保护/v 文化/n 遗产/n   促进/v 科学/ad 发展/v 
 