
前/f 滚/vi 石/ng 乐队/n 吉他/n 手/n 布莱恩/nrf -/wp 琼斯/nrf 
 　 　 东方/s 网/n 9月/t 2日/t 消息/n ：/wp   北京/ns 时间/n 9月/t 2日/t 上午/t 消息/n ，/wd 据/p 国外/s 媒体/n 报道/v ，/wd 英国/ns 警方/n 将/d 重新/d 调查/v 前/f 滚/vi 石/ng 乐队/n 吉他/n 手/n 布莱恩/nrf -/wp 琼斯/nrf (/wkz Brain/n   Jones/nz )/wky 的/ude1 死亡/vn 原因/n 。/wj 这/rzv 桩/q 发生/v 于/p 40/m 年/qt 前/f 的/ude1 死亡/vn 案/ng 如今/t 又/d 出现/v 了/ule 新/a 的/ude1 证据/n ，/wd 而/cc 新/a 证据/n 表明/v 布莱恩/nrf -/wp 琼斯/nrf 很/d 可能/v 是/vshi 死/v 于/p 谋杀/vn ，/wd 而/cc 并非/v 是/vshi 溺水/vi 身亡/vi 。/wj 
  　 　 曾/d 与/p 滚/vi 石/ng 乐队/n 一同/d 开创/v 辉煌/a 的/ude1 吉他/n 手/n 布莱恩/nrf -/wp 琼斯/nrf 于/p 1969年/t 的/ude1 七月份/t 被/pbei 发现/v 在/p 英格兰/nsf 东/f 苏西克郡/nr 考特福德/nrf 的/ude1 一/m 座/q 农场/n 别墅/n 中/f 的/ude1 游泳池/n 中/f 溺水/vi 身亡/vi 。/wj 当时/t 郡/n 法院/n 得出/v 了/ule 意外/a 事故/n 死亡/vi 的/ude1 判决/vn ，/wd 但是/c 关于/p 布莱恩/nrf -/wp 琼斯/nrf 被/pbei 谋杀/v 的/ude1 种种/q 猜测/vn 与/cc 传闻/n 从未/d 停止/v 过/uguo 。/wj 
  　 　 近日/t ，/wd 苏西克/nrf 郡/n 当地/s 警/ng 局/n 的/ude1 一/m 位/q 发言人/n 表示/v ：/wp 警方/n 目前/t 掌握/v 了/ule 一些/mq 有关/vn 布莱恩/nrf -/wp 琼斯/nrf 死亡/vi 的/ude1 新/a 证据/n ，/wd 这些/rz 证据/n 很/d 有/vyou 可能/n 表明/v 琼斯/nrf 最终/d 是/vshi 死/v 于/p 谋杀/vn 。/wj 这/rzv 位/q 警/ng 局/n 发言人/n 称/v ：/wp “/wyz 所有/b 的/ude1 材料/n 将/d 会/v 被/pbei 苏西克/nrf 警/vg 局/n 进行/vx 重新/d 审理/v ，/wd 不过/c 现在/t 在/p 此/rzs 案/ng 的/ude1 结果/n 还/d 未/d 出来/vf 之前/f ，/wd 我们/rr 不/d 会/v 做出/v 相关/vi 的/ude1 评论/vn 。/wj ”/wyy 
  　 　 布莱恩/nrf -/wp 琼斯/nrf 生前/t 私生活/n 较为/d 混乱/a 并且/c 长/a 时间/n 的/ude1 服用/v 毒品/n ，/wd 他/rr 在/p 离开/v 滚/vi 石/ng 乐队/n 一/m 年/qt 之后/f 便/d 在/p 泳池/n 之中/f 溺水/vi 身亡/vi 。/wj 
  
东方/s 网/n 娱乐/vn 频道/n 征集/vn 网友/n 意见/n 调查/vn 
 1/m 、/wn 您/rr 目前/t 经常/d 访问/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 哪些/ry 内容/n 板块/n ：/wp 
 a/rzv 、/wn 综艺/b 文化/n 
 b/o 、/wn 戏剧/n 舞台/n 
 c/o 、/wn 华语/nz 偶像/n 
 d/o 、/wn 海外/s 巨星/n 
 e/o 、/wn 环球/nz 影院/n 
 f/o 、/wn 热门/a 电视/n 
 g/o 、/wn 乐坛/n 传真/n 
 

2/m 、/wn 您/rr 觉得/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 栏目/n 设置/v ：/wp 
 a/rzv 、/wn 格局/n 合理/a ，/wd 资讯/n 齐全/a 
 b/o 、/wn 栏目/n 过/uguo 多/m ，/wd 想/v 看/v 的/ude1 找/v 不/d 着/uzhe 
 c/o 、/wn 头/n 重/a 脚/n 轻/a ，/wd 页面/n 下方/f 的/ude1 栏目/n 基本/ad 不/d 看/v 
 d/o 、/wn 缺乏/v 个性化/vn 功能/n 
 

3/m 、/wn   您/rr 是否/v 认为/v 东方/s 网/n 娱乐/vn 频道/n 有/vyou 哪些/ry 不足/v ：/wp 
 a/rzv 、/wn 内容/n 太/d 少/a 
 b/o 、/wn 内容/n 太/d 严肃/a 
 c/o 、/wn 找/v 不到/v 想/v 看/v 的/ude1 内容/n 在/p 哪里/rys 
 d/o 、/wn 分类/vn 不/d 合理/a 
 e/o 、/wn 更新/v 不/d 及时/a 
 f/o 、/wn 和/cc 其它/rz 网站/n 同/p 质/ng 化/v 
 

4/m 、/wn 你/rr 关注/v 哪/ry 一/m 类/q 信息/n ：/wp 
 a/rzv 、/wn 舞台/n 演出/vn 信息/n 
 b/o 、/wn 文化/n 
 c/o 、/wn 明星/n 
 d/o 、/wn 音乐/n 
 e/o 、/wn 电影/n 
 f/o 、/wn 电视/n 
 g/o 、/wn 八卦/n 
 h/o 、/wn 综艺/n 
 

留言/n 板/ng ：/wp 如/v 有/vyou 更/d 多/a 建议/n ，/wd 欢迎/v 留言/n ！/wt 
 