


主创/vn 齐/d 聚/v ，/wd 热闹非凡/al 
 
何润东/nr 被/pbei 起哄/vi 
 
大/a S/vshi 敬酒/vi 
 
大/a S/vshi 豪饮/vn 　 　 东方/s 网/n 7月/t 22日/t 消息/n ：/wp 7月/t 21日/t ，/wd 何润/nr 东/f 首/m 部/q 自制/v 自/rr 演/v 的/ude1 电视剧/n 《/wkz 泡沫/n 之/uzhi 夏/tg 》/wky 杀青/v ，/wd 在/p 台北/ns 一/m 家/q 知名/a 饭店/n 举办/v 杀青/v 酒会/n 。/wj 剧中/n 的/ude1 主要/b 演员/n 何润东/nr 、/wn 大/a S/vshi 、/wn 黄晓明/nr 、/wn 沈建宏/nr 、/wn 林嘉绮/nr 、/wn 吴雅馨/nr 、/wn 房思瑜/nr 、/wn 李毓芬/nr 、/wn 刘锡明/nr 、/wn 张克帆/nr 都/d 出席/v 餐会/n ，/wd 何润东/nr 更/d 是/vshi 泪/n 洒/vi 现场/s 。/wj 　 　 可能/v 是/vshi 因为/p 首/m 次/qv 担任/v 制作/v 人/n ，/wd 何润东/nr 的/ude1 压力/n 显然/ad 不/d 小/a ，/wd 他/rr 相当/d 感谢/v 参与/v 本剧/r 的/ude1 所有/b 演员/n 们/k 及/cc 幕/n 前/f 幕后/s 的/ude1 工作/vn 人员/n ，/wd 在/p 致词/n 时/ng 眼眶/n 隐隐/z 泛/v 出/vf 泪光/n 。/wj 女/b 主角/n 大/a S/vshi 在/p 席间/n 则/d 是/vshi 巡/vg 桌/ng 敬酒/vi ，/wd 一/m 次/qv 一/m 杯/q 相当/d 豪迈/a 。/wj 而/cc 另/rz 一/m 位/q 男/b 主角/n 黄晓明/nr 显然/ad 对/p 上/f 回/v 令/v 他/rr 呕吐/vi 的/ude1 啤酒/n 还/d 记忆犹新/vl ，/wd 当/p 看到/v 桌上/s 的/ude1 啤酒/n 时/ng 显得/v 有些/rz 惊惧/a ，/wd 但/c 在/p 酒/n 过/uguo 三/m 巡/qv 之后/f ，/wd 黄晓明/nr 还/d 跟/v 林嘉绮/nr 与/cc 工作/vn 人员/n 划/v 酒/n 拳/qv ，/wd 当/p 黄晓明/nr 取得/v 一/m 胜/v 时/ng ，/wd 林嘉绮/nr 还/d 当众/d 撩/v 起/vf 裙/ng 摆/v 作/v 势/ng 要/v 色/ng 诱/vg 黄晓明/nr ；/wf 但/c 当/p 林嘉绮一/nr 方/d 扳回/v 一/m 城/n 时/ng ，/wd 黄晓明/nr 当场/d 将/p 一/m 壶/q 啤酒/n 给/p 饮/v 尽/vi ，/wd 立刻/d 扳回/v 上次/t 狂/dg 吐/v 的/ude1 颜面/n 。/wj 
  
