
印度/nsf 空军/n 未来/t 将/p 装备/n 230/m 架/qv 苏/b -/wp 30MKI/n 战机/n 
 
总数/n 超过/v 千/m 辆/q 的/ude1 T/rzt -/wp 90S/n 主/n 战/vg 坦克/n 将/d 是/vshi 未来/t 印度/nsf 陆军/n 中坚/n 力量/n 
 　 　 东方/s 网/n 8月/t 10日/t 消息/n ：/wp 加拿大/nsf 英文/nz 主流/n 媒体/n 太阳/n 传媒/n 集团/n 旗/n 下/vf 网站/n Carman/n   Valley/n   Leader8/n 日/ng 载文/v 称/v ，/wd 就/d 在/p 西方/s 国家/n 将/d 关注/v 的/ude1 焦点/n 放/v 在/p 伊朗/nsf 与/p 朝鲜/nsf 半岛/n 核/n 问题/n 的/ude1 时候/n ，/wd 亚洲/ns 的/ude1 核/n 力量/n 平衡/an 正在/d 悄然/d 发生/v 变化/vn 。/wj 文章/n 还/d 指出/v ，/wd 印度/nsf 不断/d 增长/v 的/ude1 陆海空/n 军力/n ，/wd 加上/v 其/rz 庞大/a 的/ude1 经济/n 实力/n 和/cc 超过/v 10亿/m 的/ude1 人口/n ，/wd 这/rzv 一切/rz 都/d 使/v 印度/nsf 成为/v 中国/ns 需要/v 认真/ad 对待/v 的/ude1 一个/mq 国家/n 。/wj 
  　 　 上个月/t ，/wd 印度/nsf 下/f 水/n 了/ule 其/rz 首/m 艘/q 核动力/n 弹道导弹/n 潜艇/n “/wyz 歼敌/v 者/k ”/wyy 号/n 。/wj 文章/n 称/v ，/wd 随着/p “/wyz 歼敌/v 者/k ”/wyy 号/n 及/cc 可能/v 会/v 在/p 未来/t 数/m 年/qt 内/f 建成/v 的/ude1 另外/rz 三/m 艘/q 该/rz 级/q 潜艇/n 的/ude1 出现/vn ，/wd 印度/nsf 海军/n 成为/v 世界/n 上/f 第六/m 个/q 拥有/v 这种/r 大规模/b 杀伤性/n 武器/n 的/ude1 海军/n 力量/n 之一/rz 。/wj 另外/rz 五/m 个/q 拥有/v 弹道导弹/n 核潜艇/n 的/ude1 国家/n 分别/d 是/vshi 中国/ns ，/wd 法国/nsf ，/wd 俄罗斯/nsf ，/wd 英国/ns 和/cc 美国/nsf 。/wj 在/p 完成/v 为期/vi 两/m 年/qt 的/ude1 海/n 试/v 及/cc 人员/n 训练/vn 之后/f ，/wd “/wyz 歼敌/v 者/k ”/wyy 号/n 将/d 正式/ad 列/v 装/v 印度/nsf 海军/n 。/wj 
  　 　 军事/n 分析家/n 认为/v 弹道导弹/n 核潜艇/n 是/vshi 二/m 次/qv 打击/vn 武器/n 。/wj 这/rzv 意味着/v 尽管/c 一个/mq 国家/n 可能/v 遭受/v 敌军/n 首轮/n 攻击/vn ，/wd 但/c 其/rz 可以/v 利用/v 弹道导弹/n 核潜艇/n 发射/vn 导弹/n 反击/vn 。/wj “/wyz 歼敌/v 者/k ”/wyy 号/n 最终/d 将/d 搭载/v 最/d 大/a 射程/n 为/p 5500/m 公里/q 的/ude1 核导弹/n 。/wj 该/rz 潜艇/n 已经/d 对/p 亚太地区/n 造成/v 威胁/vn ，/wd 尤其/d 是/vshi 对/p 巴基斯坦/nsf 而言/uls 。/wj 巴基斯坦/nsf 政府/n 警告/vd 称/v ，/wd “/wyz 歼敌/v 者/k ”/wyy 号/n 可能/v 是/vshi 地区/n 核/n 竞赛/vn 的/ude1 催化剂/n 。/wj 
  　 　 自/p 1947年/t 脱离/v 英国/ns 获得/v 独立/an 以来/f ，/wd 印/b 巴/b 两/m 国/n 已/d 多次/mq 开战/vi 。/wj 最近/t 一/m 次/qv 战争/n 发生/v 在/p 1999年/t ，/wd 当时/t 世界/n 各国/rzs 担心/v 两/m 国/n 会/v 爆发/v 核/n 战/ng 。/wj 文章/n 表示/v ，/wd 虽然/c 现在/t 印/b 巴/b 各自/rr 核武库/n 的/ude1 规模/n 并/cc 不/d 大/a ，/wd 但/c 不管/c 是/vshi 印度/nsf 或/c 巴基斯坦/nsf 都/d 能够/v 让/v 数千万/m 人/n 在/p 不到/v 一个/mq 小时/n 的/ude1 时间/n 里/f 迅速/ad 消失/vi 。/wj 而/cc “/wyz 歼敌/v 者/k ”/wyy 号/q 核潜艇/n 则/d 可能/v 会/v 给/p 印度/nsf 提供/v 给予/vx 对手/n 最后/f 致命/vi 一/m 击/vg 的/ude1 机会/n 。/wj 
  　 　 虽然/c 印度/nsf 总理/n 辛格/nrf 向/p 媒体/n 透露/v 称/v ，/wd 印度/nsf 没有/v “/wyz 觊觎/v 任何/rz 国家/n ”/wyy 。/wj 不过/c ，/wd 印度/nsf 同/p 身/ng 为/p 巴基斯坦/nsf 主要/b 同盟/n 的/ude1 中国/ns 之间/f 仍然/d 存在/v 着/uzhe 紧张/a 。/wj 
  　 　 文章/n 指出/v ，/wd 尽管/c 当前/t 主要/b 核/n 大国/n 在/p 指责/v 伊朗/nsf 及/cc 朝鲜/nsf 核/n 问题/n 时/ng 都/d 会/v 摆/v 出/vf 一/m 副/b 伪善/n 的/ude1 面孔/n ，/wd 但/c 却/d 鲜有/v 西方/s 国家/n 提及/v 印度/nsf 新/a 下水/vn 核潜艇/n 之/uzhi 事/n 。/wj 显然/a ，/wd 美国/nsf 暗中/d 对/p 此/rzs 持/v 支持/v 态度/n ，/wd 将/p 印度/nsf 视为/v 制衡/v 中国/ns 的/ude1 一/m 股/q 力量/n 。/wj 
  　 　 文章/n 称/v ，/wd 事实上/bl ，/wd 即便/c 是/vshi 没有/v “/wyz 歼敌/v 者/k ”/wyy 号/n ，/wd 印度/nsf 海军/n 也/d 是/vshi 该/rz 地区/n 最/d 强大/a 的/ude1 海上/s 军事/n 力量/n 之一/rz 。/wj 而且/c ，/wd 印度/nsf 的/ude1 陆军/n 与/cc 空军/n 也/d 位于/v 世界/n 上/f 最/d 强大/a 的/ude1 军事/n 力量/n 之/uzhi 列/n 。/wj 不断/d 增长/v 的/ude1 经济/n 实力/n ，/wd 超过/v 10亿/m 的/ude1 人口/n ，/wd 这/rzv 一切/rz 都/d 使/v 印度/nsf 成为/v 中国/ns 需要/v 认真/ad 对待/v 的/ude1 一个/mq 国家/n 。/wj (/wkz 编译/v ：/wp 春风/n )/wky 
  
