我/rr 想/v 要/v 和/cc 你/rr 上/vf 床/n ，/wd 马上/d ！/wt 
 
　 　 你/rr 好/a ，/wd 我/rr 是/vshi 萨科齐/nrf 。/wj 
 
　 　 “/wyz 布鲁尼/nrf ”/wyy 想/v 上/vf 床/n ，/wd 马上/d ！/wt 
 
　 　 　 　 新/a 快报/n 讯/ng 据/p 英国/ns 《/wkz 每日/r 电讯报/n 》/wky 24日/t 披露/v ，/wd 为/p 庆祝/v 美国/nsf 着/vi 名/q 动画片/n 《/wkz 辛普森/nrf 一/m 家/q 》/wky 开播/v 20/m 周年/q ，/wd 该片/r 最新/a 一/m 集/q 《/wkz 一/m 丝/q 不/d 挂/v 的/ude1 恶魔/n 》/wky 于/p 11月/t 15日/t 在/p 美国/nsf 上映/v 。/wj 虽然/c 并/d 未/d 在/p 法国/nsf 正式/ad 上映/v ，/wd 却/d 已经/d 引起/v 法国/nsf 民众/n 的/ude1 强烈/ad 关注/v ――/wp 目前/t ，/wd 法国/nsf 人/n 已经/d 通过/v YouTube/n 在/p 网上/s 观看/v ，/wd 点/qt 击/vg 达到/v 11.7万/m 次/qv 。/wj 原来/b ，/wd 新/a 一/m 集中/ad 讽刺/v 的/ude1 对象/n 竟然/d 是/vshi 法国/nsf 总统/n 萨科齐/nrf 和/cc 第一夫人/n 卡拉・布鲁尼/nrf 。/wj 
  
　 　 片中/s ，/wd 男/b 主人公/n 荷马・辛普森/nrf 和/cc 同事/n 卡尔・卡尔森/nrf 来到/v 巴黎/nsf ，/wd 在/p 一个/mq 高级/a 社交/n 招待会/n 上/f 遇见/v 了/ule 嘴/n 刁/a 香烟/n 、/wn 身/ng 穿/v 时髦/a 礼服/n 的/ude1 法国/nsf 女人/n “/wyz 布鲁尼/nrf ”/wyy 。/wj “/wyz 布鲁尼/nrf ”/wyy 和/cc 卡尔相/nrf 谈/v 甚/dg 欢/a ，/wd 没/v 过/uguo 多久/ryt 便/d 主动/ad 投/v 怀/v 送/v 抱/v 。/wj “/wyz 布鲁尼/nrf ”/wyy 甚至/d 还/d 对/p 卡尔/nrf 说/v ：/wp “/wyz 我/rr 想/v 要/v 和/cc 你/rr 上/vf 床/n ，/wd 马上/d ！/wt ”/wyy 
  
　 　 后来/t ，/wd 当/p 卡尔/nrf 威胁/v 要/v 解雇/v 荷马/nrf 时/ng ，/wd 荷马/nrf 声称/v ：/wp “/wyz 你/rr 知道/v 和/cc 你/rr 卿卿我我/vl 的/ude1 那个/rz 女人/n 是/vshi 谁/ry 吗/y ？/ww 那/rzv 是/vshi 法国/nsf "/wyz 第一夫人/n "/wyy 卡拉・布鲁尼/nrf ！/wt 如果/c 你/rr 敢/v 解雇/v 我/rr ，/wd 我/rr 就/d 打电话/vi 给/p 总统/n 萨科齐/nrf ，/wd 让/v 他/rr 来/vf 收拾/v 你/rr ！/wt ”/wyy 为了/p 让卡尔/nrf 相信/v ，/wd 荷马/nrf 立即/d 拨通/v 了/ule 萨科齐/nrf 办公室/n 的/ude1 电话/n 。/wj 这时/rzt ，/wd 画面/n 切换/vn 到/v “/wyz 萨科齐/nrf ”/wyy 和/cc “/wyz 布鲁尼/nrf ”/wyy 在/p 总统/n 办公室/n 里/f 吃/v 干酪/n 的/ude1 场景/n 。/wj 
  
　 　 “/wyz 你/rr 好/a ，/wd 我/rr 是/vshi 萨科齐/nrf 。/wj ”/wyy “/wyz 萨科齐/nrf ”/wyy 对/p 着/uzhe 电话/n 愉快/a 地/ude2 说/v 。/wj 
 
　 　 整/m 集/q 动画片/n 对/p 萨科齐/nrf 夫妇/n 的/ude1 嘲讽/vn 颇为/d 犀利/a ，/wd 受到/v 的/ude1 评价/vn 则/d 褒贬不一/vl 。/wj 爱丽/nr2 舍/v 宫/ng 一/m 名/q 发言人/n 说/v ，/wd 他们/rr 对/p 此/rzs 事/n 不/d 发表/v 任何/rz 评论/n 。/wj   (/wkz 子虹/nr )/wky 
  
　 　 有/vyou 前科/n 
 
　 　 克林顿/nrf 小/a 布什/nrf 都/d 被/pbei 恶/ad 搞/v 过/vf 
 
　 　 《/wkz 辛普森/nrf 一/m 家/q 》/wky 曾/d 多次/mq 恶/a 搞/v 过/uguo 世界/n 知名/a 人物/n ，/wd 如/v 美国/nsf 前/f 总统/n 比尔・克林顿/nrf 、/wn 小/a 布什/nrf 和/cc 英国/ns 前/f 首相/n 托尼・布莱尔/nrf 等/udeng 。/wj 布莱尔/nrf 和/cc 传媒/n 大亨/n 默多克/nrf 还/d 曾/d 为/v 剧中/n 的/ude1 "/wyz 本人/rr "/wyy 配音/vi 。/wj 不过/c ，/wd 《/wkz 一/m 丝/q 不/d 挂/v 的/ude1 恶魔/n 》/wky 这/rzv 一/m 集/q 调侃/v 萨科齐/nrf 夫妇/n ，/wd 事先/d 并未/d 征得/v 本人/rr 的/ude1 同意/vn 。/wj 
  
　 　 链/ng 接/v 
 
　 　 米歇尔/nrf 遭/v 恶/ad 搞/v   谷歌/nr 拒/vg 撤/v 照片/n 
 
　 　 新/a 快报/n 讯/ng 据/p 雅/ag 虎/n 新闻网/n 25日/t 报道/v ，/wd 着/vi 名/q 搜索引擎/n 公司/n 谷歌/nr 24日/t 就/d 搜索/v 结果/n 中/f 出现/v 对/p 美国/nsf 第一夫人/n 米歇尔/nrf ・/w 奥/b 巴马/ns 不/d 敬/v 的/ude1 照片/n 表示/v 道歉/vi ，/wd 但/c 拒绝/v 撤/v 下/vf 该/rz 图片/n 。/wj 
  
　 　 当/p 用户/n 通过/p 谷/ng 歌/n 搜索引擎/n 搜索/v 奥/b 巴马/ns 夫人/n 的/ude1 照片/n 时/ng ，/wd 一/m 张/q 带有/v 严重/ad 冒犯/v 性/ng 的/ude1 照片/n 出现/v 在/p 搜索/vn 结果/n 的/ude1 最/d 前列/n 。/wj 其中/rz ，/wd 第一/m 张/q 照片/n 竟然/d 是/vshi 大猩猩/n 版/n 的/ude1 米歇尔/nrf 照片/n ，/wd 这/rzv 对于/p 黑色/n 人种/n 的/ude1 米歇尔/nrf 而言/uls ，/wd 无疑/d 是/vshi 最/d 严重/a 的/ude1 侮辱/vn 方式/n 。/wj 
  
　 　 谷歌/nr 已经/d 发布/v 了/ule 网络/n 广告/n 进行/vx 道歉/vn ，/wd 并/cc 解释/v 了/ule 谷/ng 歌/n 搜索引擎/n 的/ude1 运行/vn 原理/n 。/wj 不过/c 该/rz 公司/n 同时/c 坚持/v ，/wd 他们/rr 不/d 会/v 因为/p 用户/n 的/ude1 抱怨/vn 就/d 简单/ad 删除/v 搜索/vn 结果/n 。/wj 谷歌/nr 已/d 在/p 该/rz 照片/n 上方/f 加入/v 一/m 条/q 文字/n 广告/n ，/wd 标题/n 为/v “/wyz 冒犯/v 性/ng 的/ude1 搜索/vn 结果/n ”/wyy 。/wj 