
生活/vn 中/f 很多/m 人/n 都/d 工作/vi 得/ude3 很/d 辛苦/a ，/wd 他们/rr 的/ude1 收入/n 怎么样/ryv ？/ww 本报/rz 记者/n 在/p 福州/ns 、/wn 济南/ns 、/wn 广州/ns 等/udeng 地/ude2 作/v 了/ule 探访/v ――/wp 
 我国/n 城乡/n 居民/n 收入/n 在/p 总体/n 稳步/d 增长/v 的/ude1 同时/n ，/wd 不同/a 群体/n 之间/f 的/ude1 收入/n 差距/n 却/d 在/p 拉/v 大/a 。/wj 特别/d 是/vshi 由于/p 劳动/vn 报酬/n 在/p 初次/d 分配/v 中/f 的/ude1 比例/n 过/uguo 低/a ，/wd “/wyz 干/v 得/ude3 多/a ，/wd 挣/vi 得/ude3 少/a ”/wyy ，/wd 制约/v 着/uzhe 百姓/n 消费/vn 能力/n 和/cc 生活/vn 质量/n 的/ude1 提高/vn 。/wj 调整/v 国民收入/n 分配/vn 结构/n ，/wd 真正/d 让/v 人们/n “/wyz 劳/v 有/vyou 所得/n ”/wyy 、/wn “/wyz 干/v 有所/v 值/n ”/wyy ，/wd 是/vshi 一/m 件/q 鼓/n 腰包/n 、/wn 顺/a 民心/n 的/ude1 要紧/a 事/n 。/wj 
  
　 　 □/w 傍晚/t 5点/t 半/m 接班/vi ，/wd 工作/vn 到/v 次日/t 凌晨/t 4点/t 多/a ，/wd 黑白/b 颠倒/vn ，/wd 每/rz 夜/tg 挣/vi 400/m 多/m 元/q 。/wj 福州/ns 出租车/n 司机/n 叶为民/nr ――/wp 
 ■/w 收入/n 来/vf 得/ude3 不/d 容易/a 
 晚上/t 6点/t 半/m 的/ude1 福州/ns 街头/s ，/wd 车水马龙/vl 。/wj 望/v 着/uzhe 前面/f 等候/v 的/ude1 车流/n 和/cc 远处/s 的/ude1 红绿灯/n ，/wd 出租车/n 司机/n 叶为民/nr 十分/d 焦急/a 。/wj 出租车/n 白班/n 和/cc 夜班/n 在/p 17时/t 半/m 交接/vn ，/wd 之后/f 到/v 19时/t 左右/m 正是/v 夜班/n 司机/n 赚钱/v 的/ude1 好/a 时候/n ，/wd “/wyz 一般/a 情况/n 能/v 有/vyou 八九十/m 元/q 的/ude1 营业额/n ，/wd 下雨天/n 和/cc 周末/t 要/v 好/a 些/q 。/wj 但/c 高峰期/n 路/n 也/d 堵/v ，/wd 车/n 不/d 好/a 开/v 。/wj ”/wyy 
  34/m 岁/qt 的/ude1 叶为民/nr 是/vshi 福州/ns 郊县/n 人/n ，/wd 进/vf 福州/ns 城/n 工作/vn 已/d 多年/mq ，/wd 两三/m 年/qt 前/f 开始/v 跑/v 出租/vn 。/wj “/wyz 在/p 福州/ns 人/n 眼里/s ，/wd 出租车/n 司机/n 算是/v 准/h 高收入者/n ，/wd 收入/n 到底/d 有/vyou 多少/ry ？/ww ”/wyy 记者/n 问/v 。/wj 叶/ng 为民/v 憨厚/a 地/ude2 笑笑/v ，/wd “/wyz 只能/v 算/v 中等/b 吧/y ，/wd 正常/a 的/ude1 话/n ，/wd 一月/t 能/v 赚/v 4000/m 元/q 。/wj ”/wyy 
  这/rzv 收入/n 来/vf 得/ude3 不/d 容易/a 。/wj 
 叶为民/nr 长年/d 跑/v 夜班/n ，/wd 每天/r 傍晚/t 5点/t 半/m 接班/vi ，/wd 工作/vn 到/v 第二/m 天/qt 凌晨/t 4点/t 多/a ，/wd 黑白/b 颠倒/vn ，/wd 一月/t 只/d 休息/v 4/m 天/qt 。/wj 而且/c ，/wd 他/rr 和/cc 身边/s 的/ude1 很多/m 司机/n 都/d 没/d 办理/v 任何/rz 社保/vn 手续/n 。/wj “/wyz 有人/r 说/v 我们/rr 这/rzv 工作/vn 挺/d 轻松/a ，/wd 每天/r 坐/v 在/p 车/n 里/f ，/wd 动/v 动手/vi 脚/n 就/d 来/vf 钱/n 。/wj 可/v 压力/n 大/a 啊/y ！/wt 十几/m 个/q 小时/n 连续/ad 跑/v ，/wd 一刻/mq 不/d 敢/v 放松/v ，/wd 就/d 怕/v 出/vf 点/qt 事故/n 。/wj 有时/d 你/rr 不/d 碰/v 别人/rr ，/wd 别人/rr 也/d 会/v 碰/v 你/rr ！/wt ”/wyy 
  由于/p 车/n 不/d 是/vshi 自己/rr 的/ude1 ，/wd 每个/r 夜班/n ，/wd 叶为民/nr 要/v 向/p 车主/n 交/v 100/m 多/m 元/q 租金/n ，/wd 再/d 加上/v 各种/rz 税费/n 和/cc 向/p 挂靠/v 公司/n 交/ng 的/ude1 管理费/n 。/wj 这样/rzv 一来/c ，/wd 每/rz 夜/qt 400/m 多/m 元/q 的/ude1 营业额/n 里/f ，/wd 油/n 钱/n 和/cc 租金/n 占/v 去/vf 2/m //w 3/m 。/wj 每/rz 天/qt 夜里/t 两/m 点/qt 多/m ，/wd 有些/rz 司机/n 回家/vi 休息/v 了/y ，/wd 叶为民/nr 还/d 继续/v 干/v 。/wj 
  “/wyz 为什么/ryv 这么/rz 辛苦/a 地/ude2 跑/v ？/ww 因为/p 负担/n 越来越/d 重/a 了/y 啊/y 。/wj ”/wyy 妻子/n 原来/d 开/v 了/ule 家小/n 服装店/n ，/wd 后来/t 因为/p 没/v 人/n 带/v 孩子/n 只好/d 关/v 了/y ，/wd 4000/m 元/q 就/d 是/vshi 每月/r 全家/n 的/ude1 收入/n 。/wj 房子/n 是/vshi 租/v 来/vf 的/ude1 ，/wd 每月/r 租金/n 近/a 300/m 元/q ；/wf 5/m 岁/qt 的/ude1 儿子/n 上/f 幼儿园/n ，/wd 每月/r 费用/n 六/m 七百/m 元/q ；/wf 父母/n 和/cc 岳/n 父母/n 每月/r 也/d 要/v 给/p 一点/mq 吧/y …/ws …/ws 叶为民/nr 一/m 笔/q 一/m 笔/q 算/v 过/uguo 来/f ，/wd 每月/r 只/d 剩/v 1000/m 多/m 元/q 。/wj 
  这/rzv 1000/m 多/m 元/q 能/v 干/v 什么/ry 呢/y ？/ww 主要/d 就/d 存/v 着/uzhe 预备/vn 给/p 孩子/n 将来/t 上学/vi 用/v 。/wj 买/v 房子/n 却/d 从未/d 想/v 过/uguo ，/wd “/wyz 商品房/n 太/d 贵/a 了/y 。/wj 申请/v 经济/n 适用/a 房/n ，/wd 我们/rr 是/vshi 外来/b 人口/n 又/d 不/d 符合/v 条件/n 。/wj 在/p 福州/ns 生活/vi 了/ule 这么/rz 多/m 年/qt ，/wd 什么/ry 时候/n 能/v 拿/v 到/v 市民/n 待遇/n 就/d 好/a 了/y 。/wj ”/wyy 
  