请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 如/v 您/rr 在/p 观看/v 新闻/n 时/ng 出现/v 声像/n 不/d 同步/vi ，/wd 请/v 您/rr 刷新/v 浏览器/n 并/cc 清/a 空/a IE/n 缓存/n 后/f 再/d 进行/vx 观看/v 
  
　 　 10日/t 15时/t 左右/f ，/wd 北京/ns 四/m 惠/vg 公交/b 站/n 一/m 辆/q 322/m 路/qv 公交/b 车/n 突然/ad 冲/v 上/vf 站台/n ，/wd 造成/v 正在/d 候车/vi 的/ude1 乘客/n 1/m 人/n 死亡/vi 、/wn 4/m 人/n 受/v 轻伤/n 。/wj 
 　 　 记者/n 从/p 北京/ns 公交/b 集团/n 了解/v 到/v ，/wd 死者/n 为/p 一/m 名/q 河南/ns 籍/ng 男子/n ，/wd 今年/t 18/m 岁/qt 。/wj 4/m 名/q 受/v 轻伤/n 的/ude1 乘客/n 随后/d 被/pbei 送/v 到/v 了/ule 朝阳/n 医院/n 。/wj 目前/t 事故/n 原因/n 正在/d 调查/v 中/f 。/wj 
  　 　 公交/b 集团/n 称/v 车辆/n 意外/ad 启动/v 
 　 　 昨日/t 下午/t ，/wd 四/m 惠/vg 公交/b 枢纽/n 站/vi ，/wd 一/m 辆/q 322/m 路/qv 公交/b 车/n 出/vf 站/vi 时/ng 撞/v 向/p 一/m 交通/n 牌/n ，/wd 随后/d 转头/v 冲/v 向/p 站台/n ，/wd 候车/vn 乘客/n 1/m 死/v 4/m 伤/n 。/wj 公交/b 集团/n 通报/vd 称/v ，/wd 车辆/n 意外/ad 启动/v ，/wd 司机/n 采取/v 避让/v 和/cc 制动/vn 措施/n ，/wd 使/v 该/rz 车/n 与/cc 停/vi 站/vi 车辆/n 碰撞/vn 后/f 停下/v 。/wj 
  　 　 撞/v 上/f 另/rz 一/m 公交/b 车/n 后/f 停下/v 
 　 　 “/wyz 车/n 开/v 得/ude3 很/d 快/a ，/wd 一头/d 就/d 冲/v 进/vf 来/vf 了/y ，/wd 把/pba 人/n 碾/ng 在/p 车轮/n 后/f 又/d 撞/v 了/ule 一/m 辆/q 397/m 路/qv 车/n 。/wj ”/wyy 目击者/n 刘/nr1 先生/n 说/v ，/wd 13时/t 50分/t 左右/f ，/wd 正/d 在/p 四/m 惠/vg 公交/b 枢纽/n 站/vi 等/udeng 车/n 的/ude1 他/rr 被/pbei 车祸/n 吓坏/v 了/y 。/wj 
  　 　 刘/nr1 先生/n 说/v ，/wd 当时/t 一/m 辆/q 322/m 路/qv 公交/b 车/n 已/d 坐/v 满/a 人/n ，/wd 一/m 名/q 女/b 乘客/n 正/d 试图/v 上/vf 车/n 时/ng 公交/b 就/d 径直/d 冲/v 了/ule 出去/vf ，/wd 撞/v 上/vf 四/m 惠/vg 桥下/s 一个/mq 交通/n 指示/n 牌/n 。/wj 
  　 　 “/wyz 紧接着/c 车/n 猛/d 回/v 轮/qv 。/wj ”/wyy 刘/nr1 先生/n 说/v ，/wd 公交/b 车/n 又/d 转向/vi 公交/b 枢纽/n 站/vi ，/wd 驶/vg 上/vf 322/m 路/qv 车/n 候车/vn 站台/n 。/wj 车辆/n 冲破/v 铁栏杆/n 后/f 把/pba 旁边/f 等候/v 1/m 路/qv 车/n 的/ude1 乘客/n 撞/v 倒/vi ，/wd 其中/rz 一/m 年轻人/n 被/pbei 失控/vi 车/n 卷进/v 前轮/n 。/wj 最终/d ，/wd 车/n 一头/d 扎/v 向/p 一/m 辆/q 397/m 路/qv 公交/b 才/d 停下/v 。/wj 
  　 　 事发/vi 后/f ，/wd 交警/n 赶到/v 现场/s 。/wj 由于/p 两/m 车/n 相撞/vi ，/wd 消防车/n 也/d 赶到/v 现场/s ，/wd 避免/v 漏/v 油/n 引发/v 爆炸/vn 。/wj 
 　 　 乘客/n 重伤/n 留/v 院/n 治疗/v 
 　 　 120/m 和/cc 999/m 急救车/n 到达/v 现场/s 后/f ，/wd 医生/n 发现/v 被/pbei 碾/v 在/p 车轮/n 下/f 的/ude1 年轻人/n 死亡/vi 。/wj 
 　 　 “/wyz 他/rr 才/d 19/m 岁/qt 。/wj ”/wyy 死者/n 的/ude1 老乡/n 齐/nr1 先生/n 说/v ，/wd 死者/n 名叫/v 李俊波/nr ，/wd 河南/ns 安阳/ns 吕/nr1 村/n 人/n ，/wd 独自/d 一/m 人/n 在/p 京/b 打工/vi 。/wj 两/m 年/qt 前/f ，/wd 他/rr 爸爸/n 就是/v 因为/p 车祸/n 死/v 了/y 。/wj 
  　 　 4/m 名/q 伤者/n 被/pbei 送/v 往/p 朝阳/ns 医院/n ，/wd 3/m 人/n 伤势/n 无/v 大/a 碍/v 经过/p 治疗/v 后/f 离/v 院/n 。/wj 乘客/n 谢朝明/nr 左膝/n 和/cc 左/a 肩/n 部/q 受伤/vi ，/wd 留/v 院/n 治疗/vn 。/wj 他/rr 说/v ，/wd 当时/t 他/rr 在/p 站台/n 候车/vi ，/wd 失控/vi 的/ude1 322/m 路/qv 公交/b 车/n 速度/n 非常/d 快/a ，/wd 在/p 他/rr 还/d 没/d 明白/v 眼前/s 发生/v 什么/ry 事/n 时/ng ，/wd 就/d 被/pbei 撞/v 倒/vi 了/y 。/wj 
  　 　 “/wyz 司机/n 立即/d 避让/v 和/cc 制动/vn ”/wyy 
 　 　 公交/b 公司/n 人员/n 为/p 伤者/n 垫付/v 了/ule 医疗费/n 。/wj 他们/rr 表示/v 正在/d 配合/v 交警/n 调查/vn 事故/n 原因/n 。/wj 
 　 　 公交/b 集团/n 通报/vd 称/v ，/wd 公交/b 车/n 在/p 四/m 惠/ng 站/vi 上/f 人/n 等待/v 发车/vi 时/ng ，/wd 车辆/n 意外/ad 启动/v 。/wj 司机/n 立即/d 采取/v 了/ule 避让/vn 和/cc 制动/vn 措施/n ，/wd 使/v 该/rz 车/n 与/cc 停/vi 站/vi 车辆/n 碰撞/vn 后/f 停下/v 。/wj 事故/n 造成/v 2/m 人/n 重伤/n ，/wd 其中/rz 1/m 人/n 经/p 抢救/v 无效/vi 死亡/vi 。/wj 
  　 　 现场/s 
 　 　 遮阳伞/n “/wyz 护/v 住/vi ”/wyy 事故/n 地/ude2 
 　 　 保安/b 以/p 此举/rzv 防止/v 众人/n 围观/vi 
 　 　 事发/vi 后/f ，/wd 数十/m 名/q 民警/n 和/cc 保安/n 用/p 警戒线/n 把/pba 四/m 惠/vg 公交/b 枢纽/n 站/vi 围住/v 。/wj 
 　 　 为了/p 防止/v 众人/n 围观/vi ，/wd 保安/n 们/k 用/p 8/m 顶/q 大/a 遮阳伞/n 将/d 事发/vi 现场/s 全部/m 遮挡/v 住/vi ，/wd 急救/vn 人员/n 将/p 死者/n 抬/v 进/vf 车/n 内/f ，/wd 接着/c 一/m 辆/q 公交/b 救援/vn 车辆/n 将/d 损坏/v 车/n 拉/v 走/v 。/wj 
  　 　 借助/v 遮阳伞/n 的/ude1 阻挡/vn ，/wd 公交/b 人员/n 立刻/d 将/p 现场/s 的/ude1 碎/a 玻璃/n 和/cc 血迹/n 清扫/v 干净/a 。/wj 工作/vn 人员/n 也/d 将/d 被/pbei 撞/v 倒/vi 的/ude1 铁/n 护栏/n 全部/m 拆除/v 。/wj 下午/t 3点/t 半/m 左右/m ，/wd 全部/m 现场/s 基本/ad 清理/v 完毕/vi ，/wd 四/m 惠/vg 公交/b 枢纽/n 站/vi 恢复/v 正常/a 。/wj 
  　 　 探/v 因/p 
 　 　 “/wyz 事故/n 可能/v 因/p 刹车/n 失灵/vi 所/usuo 致/v ”/wyy 
 　 　 322/m 路/qv 车队/n 人员/n 否认/v 司机/n 酒后/t 驾驶/v 
 　 　 有/vyou 围观者/n 猜测/vn ，/wd 事故/n 原因/n 是/vshi 失控/vn 车/n 的/ude1 零部件/n 失灵/vi ，/wd 还有/v 人/n 猜测/v 是/vshi 雪天/n 路/n 滑/v ，/wd 更/d 有/vyou 人/n 直接/ad 说/v 是/vshi 司机/n 喝/vg 了/ule 酒/n 。/wj 
 　 　 对/p 此/rzs ，/wd 322/m 路/qv 车队/n 的/ude1 工作/vn 人员/n 表示/v ，/wd 司机/n 没有/d 饮酒/vi ，/wd 事故/n 发生/v 后/f 司机/n 已/d 被/pbei 交警/n 带走/v 进行/vx 调查/vn 。/wj 而/cc 雪天/n 路/n 滑/v 也/d 不/d 会/v 引起/v 事故/n 发生/v ，/wd 因为/c 站台/n 和/cc 路/n 中/f 都/d 撒/v 过/uguo 融/vi 雪/n 剂/q ，/wd 地面/n 的/ude1 积雪/n 已经/d 化/v 掉/v ，/wd “/wyz 现在/t 正在/d 查看/v 车/n 内/f 的/ude1 黑匣子/n ，/wd 可能/v 是/vshi 刹车/n 失灵/vi 。/wj ”/wyy 
  　 　 对/p 此/rzs ，/wd 公交/b 集团/n 发/v 来/vf 情况/n 说明/v 表示/v ，/wd 当时/t 公交/b 车/n 意外/ad 启动/v ，/wd 司机/n 立即/d 采取/v 了/ule 避让/vn 和/cc 制动/vn 措施/n ，/wd 使/v 该/rz 车/n 与/cc 停/vi 站/vi 车辆/n 碰撞/vn 后/f 停下/v 。/wj 目前/t ，/wd 事故/n 原因/n 正/d 在/p 技术/n 分析/vn 过程/n 中/f 。/wj 
  
　 　 【/wkz 更/d 多/a 精彩/a 视频/n   尽/vi 在/p 全新/b 改版/vi 《/wkz 北方/s 视频/n 》/wky 】/wky 
 