
这/rzv 是/vshi 大栅栏/ns 西/b 街/n 街景/n （/wkz 10月/t 15日/t 摄/vg ）/wky 。/wj 
 10月/t 15日/t ，/wd 北京/ns 大栅栏/ns 西/b 街/n 保护/vn 修缮/vn 工程/n 全面/ad 完成/v ，/wd 正式/ad 开/v 街/n 。/wj 新华社/nt 记者/n 张旭/nr 摄/vg 
 
这/rzv 是/vshi 大栅栏/ns 西/f 街上/s 开张/vi 迎/v 客/ng 的/ude1 特色/n 旅店/n （/wkz 10月/t 15日/t 摄/vg ）/wky 。/wj 新华社/nt 记者/n 张旭/nr 摄/vg 
 
昨/tg （/wkz 15/m 号/q ）/wky 天/n ，/wd 有着/v 600/m 年/qt 历史/n 的/ude1 宣武区/ns 大栅栏/ns 西/b 街/n ，/wd 在/p 经过/p 7/m 个/q 月/n 的/ude1 保护/vn 修缮/vn 后/f 重/d 张开/v 街/n 。/wj 
 青色/n 的/ude1 石板/n 路/n 穿/v 街/n 而/cc 过/vf 、/wn 百/m 余/m 幢/q 中西/n 合璧/vi 的/ude1 古老/a 建筑/n 壁立/v 两侧/f 、/wn 京腔/n 京韵/n 的/ude1 吆喝/vn 叫卖/vn 不绝于耳/vl 、/wn 天南海北/nl 的/ude1 游客/n 络绎不绝/vl …/ws …/ws 曾经/d 的/ude1 繁华/a 景象/n ，/wd 穿越/v 历史/n ，/wd 再次/d 展现/v 在/p 世人/n 面前/f 。/wj 
  大栅栏/ns 西/b 街/n 东/f 起/vf 煤/n 市/n 街/n ，/wd 西/f 至/p 樱桃/n 斜/a 街/n 和/cc 铁树/n 斜/a 街/n 东/f 口/n 交汇/v 处/vi ，/wd 全长/n 323/m 米/q ，/wd 平均/a 宽度/n 6/m 米/q 。/wj 历史/n 上/f ，/wd 因/p 其/rz 西端/s 有/vyou 座/q 兴建/v 于/p 明代/t 的/ude1 “/wyz 观音/n 寺/ng ”/wyy 而/cc 得名/v “/wyz 观音/n 寺/ng 街/n ”/wyy 。/wj 老/a 街/n 几百/m 年/qt 来/f 一直/d 商/vg 居/v 混杂/v ，/wd 相对/d 薄弱/a 的/ude1 基础/n 设施/n ，/wd 越来越/d 不/d 适应/v 现代/t 需求/n 。/wj 
  此次/rz 保护/vn 修缮/vn 工程/n 总/b 投资/vn 约/d 2.44亿/m 元/q ，/wd 涉及/v 总/b 建筑/n 面积/n 约/d 30000/m 平方米/q 。/wj 在/p 保护/vn 修缮/vn 过程/n 中/f ，/wd 以上/f 个/q 世纪/n 二三十/m 年代/n 的/ude1 建筑/vn 风格/n 作为/p 该/rz 街/n 的/ude1 历史/n 风貌/n 基调/n 。/wj 按照/p 风貌/n 维护/v 类/n 、/wn 风貌/n 修复/vn 类/n 、/wn 风貌/n 整/v 饰/v 类/n 、/wn 风貌/n 更新/v 类/q 4/m 类/q 标准/n ，/wd 对/p 沿/p 街/n 建筑/n 进行/vx 修缮/vn 整治/vn ，/wd 整/m 条/q 街巷/n 呈现/v 出/vf 传统/n 中式/b 建筑/n 、/wn 民国/n 式/k 建筑/n 、/wn 西式/b 建筑/n 相/d 搭配/v 的/ude1 中西/n 合璧/vi 格局/n 。/wj 
  大栅栏/ns 西/b 街/n 把/pba 古朴/a 的/ude1 原貌/n 展现/v 给/p 世人/n ，/wd 同时/c 带/v 回来/v 的/ude1 还有/v 蕴涵/v 在/p 街/n 中/f 各个/rz 角落/n 的/ude1 悠悠/z 京韵/n 。/wj 
 
