





　 　 尽管/c 在/p 业/ng 内/f 还/d 存在/v 着/uzhe 不同/a 声音/n ，/wd 但/c 北京/ns 来/m 年/qt 的/ude1 土地/n 储备/vn 一级/b 开发/vn 继续/v 执行/v “/wyz 政府/n 主导/n ”/wyy 却/d 已/d 是/vshi 板上钉钉/vl 。/wj 在/p 北京市/ns 国土/n 局/n 昨天/t (/wkz 3日/t )/wky 举行/v 的/ude1 土地/n 供应/vn 发布会/n 上/f ，/wd 市/n 土地/n 储备/vn 中心/n 常务/b 副/b 主任/n 王兵/nr 透露/v ，/wd 各区/r 县/n 存量/n 土地/n 进行/vx 一/m 级/q 开发/v 时/ng 将/d 不再/d 直接/ad 上市/vi “/wyz 招/n 拍/v 挂/v ”/wyy 确定/v 开发/vn 主体/n ，/wd 而是/c 改/v 为/p 政府/n 主导/n 的/ude1 市场化/vn 运作/vn ，/wd 即/d 由/p 政府/n 作为/v 开发/vn 主体/n 投资/vn ，/wd 委托/v 企业/n 具体/ad 实施/v 。/wj 
  　 　 在/p 解释/v 这/rzv 一/m 变化/vn 时/ng ，/wd 王兵/nr 还/d 特意/d 强调/v ，/wd 土地/n 一级/b 开发/vn 的/ude1 概念/n 不同/a 于/p 开发商/n 房地产/n 开发/vn ，/wd 它/rr 包括/v 土地/n 上市/vn 出让/vn 前/f 的/ude1 征地/vn 、/wn 拆迁/v 、/wn 环/n 评/v 等/udeng 多/m 个/q 环节/n ，/wd 因此/c 外/f 省/n 市/n 将/p 其/rz 称为/v “/wyz 前期/f 整理/v ”/wyy 或/c “/wyz 做/v 地/ude2 ”/wyy 。/wj 而/cc 上述/b 两者/rzv 的/ude1 最/d 大/a 区别/vd 在于/v ，/wd 工程/n 利润率/n 相差/v 悬殊/an 。/wj 
  　 　 根据/p 国土资源部/nt 的/ude1 规定/n ，/wd 一级/b 开发/vn 企业/n 的/ude1 利润率/n 不得/vi 超过/v 8%/m ，/wd 即便/c 是/vshi 区/n 里/f 或/c 地块/n 所/usuo 在/v 乡镇/n 的/ude1 企业/n ，/wd 也/d 只/d 能/v 多/ad 获得/v 占/v 合同/n 金额/n 2%/m 的/ude1 管理费/n 。/wj 
  　 　 “/wyz 做/v 一/m 级/q 开发/vn 的/ude1 企业/n 基本/ad 挣/vi 不/d 到/v 钱/n ，/wd 很多/m 实力/n 平平/z 的/ude1 开发/vn 企业/n 做/v 一/m 级/q 开发/vn 的/ude1 动力/n 是/vshi 希望/v 能/v 借助/v 一级/b 开发/vn ，/wd 帮助/v 其/rz 在/p 二级/b 市场/n 获取/v 土地/n 开发/vn 房地产/n ，/wd 但/c 土地/n 交易/vn 毕竟/d 是/vshi 价/n 高/a 者/k 得/v 的/ude1 游戏/n 规则/n ，/wd 空/d 欢喜/v 的/ude1 一级/b 开发商/n 逐渐/d 丧失/v 了/ule 参与/v 的/ude1 热情/an 。/wj ”/wyy 一/m 位/q 土地/n 一级/b 开发商/n 说/v ，/wd 除了/p 安静/a 地/ude2 退出/v 外/f ，/wd 一级/b 开发/vn 企业/n 牟取/v 利益/n 的/ude1 另/rz 一/m 套/q 做法/n 便/d 是/vshi 跟/p 土地/n 整理/vn 部门/n “/wyz 耍赖/v ”/wyy ，/wd 如/c 故意/d 延期/vd 交/v 地/n ，/wd 坐等/v 土地/n 交易/vn 市场/n 上/f 地价/n 攀升/v 之/uzhi 机/ng 或/c 土地/n 储备/vn 紧俏/a 时/ng 提出/v 一些/mq 不/d 合理/a 要求/n ，/wd 以/p 求/v 抬高/v 价码/n 。/wj 
  　 　 据/p 王兵/nr 介绍/v ，/wd 目前/t 北京/ns 尚/d 有/vyou 6000/m 多/m 公顷/q 土地/n 处于/v 非政府/b 主导/n 的/ude1 一级/b 开发/vn 状态/n 中/f ，/wd 土地/n 整理/vn 部门/n 会/v 督促/v 其/rz 尽快/d “/wyz 交/v 活儿/n ”/wyy 。/wj 有/vyou 了/ule 前车之鉴/nl ，/wd 本市/r 今年/t 1000亿/m 元/q 土地/n 储备/vn 开发/vn 投资/vn 范围/n 内/f 的/ude1 一级/b 开发/vn 项目/n 92%/m 采用/v 了/ule 市/n 区/n 两/m 级/q 土地/n 储备/vn 机构/n 投资/vn 的/ude1 政府/n 主导/n 模式/n 。/wj 如今/t ，/wd 这/rzv 一/m 任务/n 已经/d 完成/v ，/wd 预计/v 全年/n 可/v 完成/v 一/m 级/q 开发/vn 的/ude1 土地/n 面积/n 约/d 4300/m 公顷/q ，/wd 其中/rz 约/d 3000/m 公顷/q 为/p 住宅/n 用地/n ，/wd 其余/rz 为/p 商业/n 服务业/n 用地/n 。/wj 
  　 　 从/p 一般/ad 操作/v 看/v ，/wd 政府/n 主导/n 一级/b 开发/vn 模式/n 为/v ：/wp 由/p 政府/n 作为/v 授信/vn 对象/n 向/p 银行/n 争取/v 授/vg 信/n ，/wd 银行/n 向/p 其/rz 发放/v 贷款/n ，/wd 贷款/n 打/v 到/v 账户/n 后/f ，/wd 就/d 可以/v 用/p 这笔/r 钱/n 作为/v 拆迁/v 补偿/vn 款/n ，/wd 发放/v 到/v 拆迁户/n 和/cc 拆迁/vn 单位/n 的/ude1 手中/s 。/wj 之后/f ，/wd 受到/v 政府/n 委托/vn 的/ude1 区/n 县/n 开发/vn 企业/n 开始/v 整理/v 土地/n ，/wd 土地/n 整理/v 完毕/vi 后/f ，/wd 根据/p 区域/n 规划/n 和/cc 经济/n 发展/vn 的/ude1 需要/n 确定/v 每/rz 块/q 土地/n 的/ude1 用途/n ，/wd 通过/p 市场/n 公开/ad 出让/v 。/wj 
  　 　 SOHO/n 中国/ns 董事长/n 潘石屹/nr 表示/v ，/wd 土地/n 一级/b 开发/vn 收/v 归/v “/wyz 国有/vn ”/wyy 后/f ，/wd 可以/v 使/v 土地/n 交易/vn 市场/n 更/d 公平/a 、/wn 更/d 透明/a ，/wd 对/p 房地产/n 市场/n 的/ude1 影响/vn ，/wd 主要/d 表现/v 为/p 一级/b 开发/vn 后/f 土地/n 能否/v 及时/ad 满足/v 市场/n 对/p 房屋/n 的/ude1 需求/n 。/wj 
  