
　 　 蓝/a 旗/n 营/vg 往/p 东/f 就/d 到/v 了/ule “/wyz 五/m 道口/n ”/wyy ，/wd 此地/s 据说/v 是/vshi 北京/ns 北站/n 往/p 北/f 的/ude1 第五/m 个/q 道口/n 。/wj 可/v 是/vshi 谁/ry 在乎/v 呢/y ！/wt 只有/c 火车/n 通过/p 时/ng ，/wd 大伙/rr 无奈/d 驻足/vi ，/wd 才/d 会/v 注意/v 到/v 铁轨/n 、/wn 路/n 工/ag 、/wn 围栏/n 、/wn 信号灯/n 和/cc 火车/n 。/wj 火车/n 一/m 过/vf ，/wd 人们/n 又/d 行色匆匆/vl 。/wj 
  　 　 火车/n ，/wd 城/n 铁/n ，/wd 人流/n ，/wd 车流/n ，/wd 商铺/n ，/wd 造就/v 了/ule 五/m 道口/n 的/ude1 繁华/an 和/cc 拥堵/vn 。/wj 面对/v 红灯/n ，/wd 行人/n 或者/c 面/n 无/v 惧色/n 昂首挺胸/vl 而/cc 过/vf ，/wd 或者/c 用/p 目光/n 逼/v 退/v 敢于/v 进犯/v 的/ude1 汽车/n 。/wj 外国人/n 到/v 此/rzs 似乎/d 也/d 入乡随俗/vl ，/wd 与/p 中国/ns 人/n 一道/d 兴高采烈/al 地/ude2 闯/v 红灯/n 。/wj 每当/p 此时/r ，/wd 我/rr 耳/n 畔/ng 就/d 会/v 响起/v 止/v 水/n 兄/ng 的/ude1 名言/n ：/wp “/wyz 上/f 天/qt 造/v 一个/mq 人才/n 不/d 容易/a 呀/y 。/wj ”/wyy 于是/cc 裹足不前/vl ，/wd 看/v 着/uzhe 人流/n 与/cc 车流/n 混战/vi 于/p 这个/rz 世界/n 上/f 最/d 混乱/a 的/ude1 路口/n 。/wj 
  　 　 儿子/n 却/d 很/d 喜欢/vi 五/m 道口/n ，/wd 那里/rzs 有/vyou 他/rr 着迷/vi 的/ude1 火车/n 。/wj 儿子/n 收藏/v 了/ule 哈利・波特/nrf 小/a 火车/n 、/wn LEGO/n 小/a 火车/n 、/wn TOMY/n 小/a 火车/n ，/wd 看/v Discovery/n “/wyz 火车/n 之/uzhi 恋/vn ”/wyy ，/wd 读/v 托马斯/nrf 小/a 火车/n 图书/n ，/wd 穿/v 托马斯/nrf 小/a 火车/n 内裤/n 。/wj 他/rr 每/rz 回/v 在/p 道口/n 邂逅/v 那/rzv 庞然大物/nl ，/wd 都/d 要/v 脱口而出/vl ：/wp “/wyz 火车/n ！/wt ”/wyy 小小的/z 手/n 紧紧/d 抓住/v 我/rr ，/wd 开始/v 出/vf 汗/n ，/wd 开始/v 心神/n 摇荡/vi 。/wj 对于/p 他/rr ，/wd 火车/n 是/vshi 这个/rz 世界/n 上/f 伟大/a 的/ude1 事物/n 。/wj 
  　 　 除了/p 火车/n ，/wd 儿子/n 还/d 迷恋/v 五/m 道口/n 的/ude1 奶茶/n 。/wj “/wyz 迷你/b 站/n ”/wyy 、/wn “/wyz 鲜果/n 时间/n ”/wyy 、/wn “/wyz 快乐/a 柠檬/n ”/wyy 他/rr 都/d 乐于/v 光顾/v 。/wj 每/rz 次/qv 他/rr 都/d 命令/v 我/rr 将/p 所有/b 的/ude1 奶茶/n 名字/n 报/n 一/m 遍/qv ，/wd 然后/c 慎重/a 地/ude2 选择/v 一/m 种/q ，/wd 等待/v 着/uzhe 奶茶/n 从/p 高高的/z 柜台/n 降落/vi 。/wj 一般/a 情况/n 下/f ，/wd 喝/vg 奶茶/n 以/p 三十/m 岁/qt 以下/f 的/ude1 青年/n 居多/vi ，/wd 像/p 儿子/n 这样/rzv 的/ude1 一/m 年级/n 学生/n 还/d 比较/d 少/a 。/wj 然而/c 我/rr 想/v 他们/rr 喝/vg 奶茶/n 的/ude1 快乐/an 是/vshi 相同/a 的/ude1 ，/wd 我/rr 看/v 着/uzhe 儿子/n 和/cc 青年/n 们/k 喝/vg 奶茶/n ，/wd 也/d 一样/uyy 快乐/a ：/wp 快乐/a 的/ude1 成本/n 其实/d 很/d 低/a 。/wj 
  　 　 五/m 道口/n 似乎/d 是/vshi 韩国/nsf 人/n 的/ude1 天下/n ，/wd 以/p 留学生/n 居多/vi 。/wj 韩国/nsf 男生/n 顶/ng 不/d 珍惜/v 布料/n ，/wd 每个/r 人/n 出来/vf 都/d 披/v 块/q 床单/n ，/wd 远远/d 看/v 去/vf ，/wd 几/m 匹/q 床单/n 联袂/d 而/cc 来/vf ，/wd 像/v “/wyz 瑞/b 蚨/n 祥/ng ”/wyy 五颜六色/bl 的/ude1 布料/n 。/wj 韩国/nsf 女生/n 通常/d 薄/a 施/nr1 粉/n 黛/ng ，/wd 挎/v 着/uzhe 时髦/a 的/ude1 小/a 包/n ，/wd 淑女/n 极了/u ，/wd 看/v 着/uzhe 确实/a 赏心悦目/vl 。/wj 不过/c 我/rr 也/d 有幸/v 目睹/v 她们/rr 野蛮/a 的/ude1 一面/n ，/wd 几/m 个/q 韩国/nsf 女生/n 仿佛/d 喝/vg 高/a 了/y ：/wp 一个/mq 坐/v 在/p 地上/s 拍/v 着/uzhe 腿/n 大/d 哭/v ，/wd 一个/mq 用/p 手/n 支/vi 着/uzhe 头/n 打/v 陀螺/n ，/wd 一个/mq 拉/v 着/uzhe 打/v 陀螺/n 的/ude1 怕/v 她/rr 转/v 到/v 马路/n 中央/n ，/wd 一个/mq 拽/v 着/uzhe 手机/n 紧张/a 地/ude2 汇报/v 。/wj 路旁/s 就是/v “/wyz 山/n 木/ng 培训/v ”/wyy 的/ude1 广告牌/n ，/wd 蓄须/vi 多年/mq 的/ude1 大/a 胡子/n 山/n 木/ng 笑呵呵/z 地/ude2 看/v 着/uzhe 这/rzv 一切/rz 。/wj 
  　 　 五/m 道口/n 适合/v 小/a 资/ng 出没/vi 。/wj “/wyz 光合作用/n 书房/n ”/wyy 有/vyou 整/m 面/q 墙/n 的/ude1 妇女/n 杂志/n ，/wd 台子/n 上/f 堆满/v 休闲/vn 类/n 图书/n ，/wd 严肃/a 读物/n 和/cc 学术/n 着/uzhe 作/v 在/p 此/rzs 怕/v 是/vshi 没有/v 市场/n ，/wd 那/rzv 得到/v 蓝/a 旗/n 营/n 的/ude1 万/m 圣/ag 书/n 园/ng 去/vf 寻/v 。/wj “/wyz 雕刻/n 时光/n ”/wyy 咖啡馆/n 内/f ，/wd 外国/n 小伙/n 专心/a 地/ude2 浏览/v 网页/n ，/wd 中国/ns 男/b 生/v 与/p 外国/n 姐姐/n 谈笑风生/vl 。/wj 临街/vi 的/ude1 窗/ng 旁/f 坐/v 着/uzhe 忧郁/a 的/ude1 女郎/n ，/wd 呷/v 一/m 口/q “/wyz 卡布奇诺/nrf ”/wyy ，/wd 看/v 着/uzhe 茶匙/n 旋转/vn 泡沫/n 幻灭/v ，/wd 咖啡/n 流淌/v 出/vf 丝绸/n 的/ude1 色泽/n ，/wd 看/v 着/uzhe 窗外/s 众/ag 生/v 忙碌/a 云/n 卷/q 云/n 舒/vg 与/p 己/rr 无关/v 却/d 又/d 丝/q 丝/n 相连/vi ，/wd 想/v 着/uzhe 前尘/n 往事/n 似/vg 水/n 流年/n 白云/n 苍/ag 狗/n 红颜/n 易/vg 老/a ，/wd 不禁/d 忧/vi 从/p 中/f 来/vf 。/wj 咖啡馆/n 内/f 一定/d 有/vyou 很多/m 忧郁/a 、/wn 发呆/vi 的/ude1 女郎/n 吧/y 。/wj 
  　 　 马路/n 斜对面/f 矗立/v 着/uzhe 四/m 个/q 灰色/n 的/ude1 长方体/n ，/wd 那/rzv 是/vshi 清华/nz 科技/n 园/ng ，/wd 我/rr 的/ude1 一个/mq 学生/n 在/p 那些/rz 格子/n 间/f 里/f 工作/vn 。/wj 她/rr 正/d 努力/an 从小/d 资/ng 奔/v 向/p 白领/b ，/wd 带/v 着/uzhe 一/m 批/q 比/p 她/rr 年长/vi 的/ude1 青年/n 打/v 拼/v ，/wd 要/v 占领/v 北京/ns 的/ude1 幼儿/n 培训/vn 市场/n 。/wj 她/rr 出现/v 时/ng 显得/v 朝气蓬勃/vl ，/wd 蓬松/a 的/ude1 刘海/nr 儿/n 上上下下/nl 。/wj 看/v 她/rr 博客/nz ，/wd 倒/vi 并/cc 不/d 总是/d 淑女/n ：/wp “/wyz 一天到晚/dl 忙/v 东/f 忙/v 西/f ，/wd 顺/ad 带/v 着/uzhe 还/d 得/ude3 帮/v 客户/n 的/ude1 侄女/n 外甥/n 们/k 牵/v 着/uzhe 红/a 线/n 。/wj 晕/vi ！/wt 我/rr 还/d 没/v 时间/n 谈/v 恋爱/vi 呢/y ！/wt ”/wyy 她/rr 的/ude1 结论/n 是/vshi ：/wp 男人/n 都/d 不/d 是/vshi 好/a 东西/n 。/wj 看来/v 在/p 五/m 道口/n 也/d 不好/a 混/v 呀/y 。/wj 
  　 　 混迹/v 于/p 五/m 道口/n 的/ude1 还有/v 很多/m 。/wj 如果/c 从/p 城/n 铁/n 站/vi 出来/vf ，/wd 一路/mq 可以/v 看到/v 卖/v 各色/r 玩意/n 的/ude1 小摊/n ，/wd 城管/n 有时/d 过来/vf 劝阻/v ，/wd 摊主/n 笑/v 道/v 我们/rr 也/d 不/d 容易/a 啊/y ，/wd 等/udeng 城管/n 一/d 走/v 又/d 卷土重来/vl 。/wj 路旁/s 停/vi 着/uzhe 一溜儿/nl 趴/v 活/a 的/ude1 黑车/n ，/wd 司机/n 师傅/n 殷勤/a 地/ude2 招呼/v ：/wp “/wyz 哥/n ，/wd 走/v 吗/y ？/ww ”/wyy 躺/v 在/p 阳光/n 下/f 的/ude1 乞丐/n ，/wd 发出/v 均匀/a 的/ude1 呼吸/vn ，/wd 静静地/z 等待/v 他/rr 的/ude1 早餐/n ，/wd 中餐/n ，/wd 晚餐/n 。/wj 对于/p 乞丐/n ，/wd 太阳/n 并不/d 吝啬/a 它/rr 的/ude1 阳光/n 。/wj 
  　 　 走/v 在/p 年轻/a 的/ude1 五/m 道口/n 街头/s ，/wd 我/rr 喜欢/vi 回忆/v 富兰克林/nrf 的/ude1 一/m 段/q 话/n ：/wp “/wyz 我/rr 劳碌/vi 一生/n ，/wd 别/d 无/v 乐趣/n ，/wd 惟有/v 想起/v 世间/n 众/ag 生/v ，/wd 无/v 分/qt 人/n 虫/n ，/wd 如/c 能/v 长寿/an 而/cc 为/p 公众/n 谋利/vi 者/k ，/wd 这/rzv 是/vshi 可以/v 引/v 为/v 自/p 慰/vg 的/ude1 ；/wf 再则/c 听听/v 蜉蝣/n 小姐/n 蜉蝣/n 太太/n 们/k 的/ude1 高谈阔论/vl ，/wd 或者/c 偶然/ad 从/p 那/rzv 可爱/a 的/ude1 白/a 夫人/n 那里/rzs ，/wd 得到/v 巧/ad 笑/v 一/m 顾/v ，/wd 或者/c 清/a 歌/n 一/m 曲/q ，/wd 我/rr 的/ude1 暮年/t 也/d 得到/v 慰藉/v 了/y 。/wj ”/wyy 
  