

5月/t 26日/t ，/wd 北京市/ns 机动车/n 突破/v 300万/m 辆/q ，/wd 户均/n 拥有/v 0.68/m 辆/q ，/wd 这/rzv 标志/n 着/uzhe 北京/ns 进入/v 了/ule 快速/b 机动/b 化/v 的/ude1 “/wyz 汽车/n 时代/n ”/wyy 。/wj 
 北京/ns 的/ude1 机动车/n 在/p 新/a 中国/ns 成立/vi 初期/f 只/d 有/vyou 2300/m 辆/q ，/wd 1966年/t 发展/v 到/v 2.8万/m 辆/q ，/wd 1978年/t ，/wd 机动车/n 拥有量/n 也/d 只/d 有/vyou 7.7万/m 辆/q 。/wj 经过/p 改革/v 开放/v 10/m 多/m 年/qt 的/ude1 发展/vn ，/wd 1997年/t 2月/t ，/wd 机动车/n 达到/v 了/ule 100万/m 辆/q ，/wd 北京/ns 进入/v 了/ule 快速/d 发展/v 的/ude1 时期/n 。/wj 
  首都/n 人民/n 终于/d 大步/d 跨入/v 了/ule 全面/a 发达/a 的/ude1 汽车/n 时代/n ，/wd 这/rzv 是/vshi 首都/n 经济/n 快速/d 发展/v 的/ude1 结果/n ，/wd 是/vshi 物质文明/n 发展/v 到/v 一定/b 阶段/n 的/ude1 必然/b 结果/n ，/wd 也/d 是/vshi 人民/n 生活/vn 富裕/a 的/ude1 重要/a 表现/vn 之一/rz ，/wd 是/vshi 北京市/ns 刚刚/d 闭幕/vi 的/ude1 第十/m 次/qv 党代会/n 所/usuo 提出/v 的/ude1 “/wyz 经济/n 更加/d 繁荣/a ，/wd 城市/n 更加/d 文明/a ，/wd 社会/n 更加/d 和谐/a ，/wd 环境/n 更加/d 宜/ag 居/v ”/wyy 总体/n 目标/n 的/ude1 重要/a 标志/n 。/wj 
  汽车/n 走/v 入/v 家庭/n ，/wd 那/rzv 曾经/d 是/vshi 我们/rr 几/m 代/q 人/n 的/ude1 梦想/n 。/wj 现/tg 在/p 北京/ns 每/rz 1.46/m 个/q 家庭/n 就/d 拥有/v 1/m 辆/q 小汽车/n 了/y ，/wd 汽车/n 走/v 入/v 寻常/a 百姓家/n 在/p 首都/n 已/d 是/vshi 触手/n 可/v 及/cc 的/ude1 事情/n 了/y 。/wj 从/p 改革/vn 开放/vn 初期/f 家庭/n 的/ude1 “/wyz 老/a 三/m 件/q ”/wyy (/wkz 手表/n 、/wn 自行车/n 、/wn 缝纫机/n )/wky 到/v 上/f 个/q 世纪/n 八九十/m 年代/n “/wyz 新/a 三/m 件/q ”/wyy (/wkz 电视机/n 、/wn 电冰箱/n 、/wn 洗衣机/n )/wky ，/wd 再/d 到/v 目前/t 的/ude1 汽车/n 走/v 入/v 家庭/n ，/wd 首都/n 市民/n 的/ude1 家庭/n 经历/v 了/ule 从/p “/wyz 机械化/vi ”/wyy 到/v “/wyz 电器/n 化/v ”/wyy ，/wd 再/d 到/v “/wyz 机动/b 化/v ”/wyy 三/m 次/qv 质/ng 的/ude1 飞跃/vn ，/wd 首都/n 人民/n 的/ude1 生活/vn 发生/v 了/ule 翻天覆地/al 的/ude1 变化/vn 。/wj 
  “/wyz 衣/ng 、/wn 食/ng 、/wn 住/vi 、/wn 行/ng ”/wyy 是/vshi 衡量/v 百姓/n 生活/vn 的/ude1 标尺/n ，/wd 经过/p 改革/v 开放/v 近/a 20/m 年/qt 的/ude1 发展/vn ，/wd “/wyz 衣/ng 、/wn 食/ng ”/wyy 对/p 首都/n 人民/n 早已/d 不/d 是/vshi 什么/ry 问题/n ，/wd “/wyz 住/vi 、/wn 行/ng ”/wyy 成为/v 了/ule 当前/t 一/m 段/q 时间/n 首都/n 人民/n 追求/v 的/ude1 目标/n 。/wj 
  ■/w 加大/v 财政/n 投入/v 
 倾/vi 力/n 打造/v “/wyz 百姓/n ”/wyy 交通/n 
 在/p 解决/v 市民/n “/wyz 行/ng ”/wyy 的/ude1 问题/n 上/f ，/wd 市委/n 、/wn 市政府/n 一/m 方面/n 加大/v 对/p 交通/n 基础/n 设施/n 建设/vn 的/ude1 投入/vn ，/wd “/wyz 十五/m ”/wyy 期间/f 投入/v 1000亿/m 元/q ，/wd “/wyz 十一五/m ”/wyy 时期/n 的/ude1 投入/vn 增/v 到/v 1500亿/m 元/q ，/wd 增长/v 50％/m ；/wf 另一方面/c 在/p 规划/n 、/wn 建设/vn 、/wn 管理/vn 、/wn 运营/vn 、/wn 服务/vn 等/udeng 各个/rz 方面/n 不断/d 改善/v 城市/n 交通/n 状况/n ，/wd 提高/v 城市/n 管理/vn 水平/n 。/wj 编制/n 完成/v 了/ule 《/wkz 北京/ns 交通/n 发展/vn 纲要/n 》/wky ，/wd 制定/v 优先/vd 发展/v 公共/b 交通/n 重大/a 战略/n 决策/vn ，/wd 加快/v 轨道/n 交通/n 建设/vn ，/wd 实施/v 疏堵/n 工程/n …/ws …/ws 尽/d 最/d 大/a 可能/n 为/p 市民/n 出行/vi 提供/v 良好/a 的/ude1 交通/n 条件/n 。/wj 
  1993年/t 到/p 2003年/t ，/wd 全市/n 交通/n 基础/n 设施/n 建设/vn 投资/n 累计/vd 达/v 1219亿/m 元/q ，/wd 占/v 同期/f 地区/n 生产总值/n 的/ude1 5.32％/m 。/wj 其中/rz ，/wd “/wyz 九五/m ”/wyy 期间/f 交通/n 建设/vn 投资/vn 总额/n 比/p “/wyz 八五/m ”/wyy 期间/f 增加/v 了/ule 3.5/m 倍/q ，/wd 达到/v 602亿/m 元/q ，/wd 占/v 地区/n 生产总值/n 的/ude1 比例/n 由/p “/wyz 八五/m ”/wyy 期间/f 的/ude1 3％/m 上升/vi 到/v 5.97％/m 。/wj 2003年/t ，/wd 交通/n 建设/vn 投资/vn 总额/n 208亿/m 元/q ，/wd 占/v 地区/n 生产总值/n 的/ude1 比例/n 达到/v 5.67％/m 。/wj 其中/rz 从/p 1999年/t 至/p 2003年/t 的/ude1 五/m 年/qt 间/f ，/wd 市政府/n 投资/v 100亿/m 元/q 发展/vn 轨道/n 交通/n ，/wd 地铁/n 八/m 通/qv 线/n 和/cc 地铁/n 13/m 号/q 线/n 相继/d 建成/v 并/cc 通车/vn 运营/vn ，/wd 北京/ns 的/ude1 轨道/n 交通/n 运营/vn 里程/n 迅速/ad 从/p 54/m 公里/q 增加/v 到/v 114/m 公里/q 。/wj 近年来/dl ，/wd 市政府/n 越发/d 加大/v 了/ule 地铁/n 新线/n 建设/vn 的/ude1 投资/vn 力度/n ，/wd 对/p 新/a 线/n 资金/n 的/ude1 投入/vn 累计/vd 已经/d 达到/v 98亿/m 元/q 。/wj 有/vyou 了/ule 财政/n 资金/n 的/ude1 大力/d 支持/v ，/wd 地铁/n 建设/vn 随之/d 进入/v 新/a 的/ude1 高速/b 发展/vn 期/qv 。/wj 到/p 2010年/t ，/wd 市政府/n 对/p 轨道/n 交通/n 累计/v 总/b 投资/vn 将/d 接近/v 800亿/m 元/q 。/wj 
  ■/w 改善/v 路网/n 结构/n 
 提高/v 整体/n 效率/n 
 北京市/ns 区/n (/wkz 中心/n 城/n )/wky 道路/n 网/n 经过/p 长期/b 建设/vn ，/wd 基本/ad 形成/v 方格/n 网/n 与/cc 环路/n 、/wn 放射线/n 相/d 结合/v 的/ude1 布局/n ，/wd 但/c 道路/n 建设/vn 的/ude1 速度/n 远远/d 跟不上/v 交通/n 需求/n 的/ude1 增长/vn 势头/n 。/wj 目前/t ，/wd 市区/s 人均/a 道路/n 占有/v 面积/n 仅/d 为/v 3.39/m 平方米/q ，/wd 市区/s 道路/n 面积/n 率/k 仅/d 为/v 12％/m ，/wd 发达国家/nl 一般/ad 在/p 30％/m 左右/m ，/wd 道路/n 网/n 容纳/v 能力/n 不/d 能/v 满足/v 交通/n 需求/n 。/wj 
  针对/p 以上/f 情况/n ，/wd 本市/r 不断/d 加快/v 道路/n 建设/vn 步伐/n ，/wd 城市/n 快速/b 路/n 系统/n 由/p 二/m 、/wn 三/m 、/wn 四/m 、/wn 五/m 环/q 以及/cc 八达岭/ns 高速公路/n 、/wn 京/b 开/v 高速公路/n 、/wn 京/b 津/b 塘/b 高速/b 公路/n 等/udeng 19/m 条/q 放射/vn 联络/vn 线/n 组成/v ，/wd 建成/v 后/f 总/b 长度/n 约/d 280/m 公里/q 。/wj 目前/t 八达岭/ns 高速公路/n 、/wn 京/b 开/v 高速公路/n 、/wn 京/b 津/b 塘/b 高速公路/n 、/wn 万泉河/ns 路/n 、/wn 京/b 沈/b 高速公路/n 、/wn 莲/ng 花池/n 西/b 路/n 、/wn 机场/n 高速/b 、/wn 京/b 承/vg 高速/b 、/wn 学院/n 路/n 、/wn 通/v 惠/vg 河北/ns 路/n 、/wn 东北/s 城/n 角/q 联络/vn 线/n 、/wn 丰北路/nr 等/udeng 12/m 条/q 放射线/n 已经/d 建成/v ，/wd 快速/b 路/n 总/b 里程/n 达到/v 了/ule 232/m 公里/q ，/wd 实现/v 规划/n 指标/n 的/ude1 87.3％/m ，/wd 这/rzv 一/m 系统/n 是/vshi 中心/n 城/n 范围/n 道路/n 交通/n 主/ag 骨架/n ，/wd 虽然/c 其/rz 长度/n 只/d 占/v 城市/n 路网/n 总/b 长度/n 的/ude1 8％/m ，/wd 但/c 未来/t 可/v 承担/v 城市/n 日/b 机动车/n 交通量/n 的/ude1 50％/m 以上/f 。/wj 
  路网/n 中/f 相对/d 较为/d 薄弱/a 的/ude1 微循环/n 的/ude1 建设/vn 步伐/n 更/d 快/a 。/wj 2003年/t 以来/f ，/wd 车公庄/ns 西/f 延/vg 、/wn 白云/n 路/n 、/wn 五/m 塔/n 寺/ng 路/n 、/wn 马/nr1 家/n 堡/ng 西/f 路/n 等/udeng 一/m 大/a 批/q 断头/v 路/n 被/pbei 打通/v ，/wd 南/b 小/a 市/n 口/q 路/n 、/wn 东/b 茶食/n 胡同/n 、/wn 政协/n 东侧/f 路/n 等/udeng 一/m 大/a 批/q 城市/n 次/qv 干道/n 、/wn 支路/n 建成/v 。/wj 与此同时/c ，/wd 西/f 大/d 望/v 路/n 、/wn 首/m 体/ng 南/f 路/n 、/wn 圆/vg 清/a 路/n 等/udeng 多/m 条/q 城市/n 主干道/n 全线/n 贯通/vi ，/wd 4/m 年/qt 来/f 共/d 建设/v 城市/n 主干道/n 135/m 公里/q ，/wd 城市/n 主干道/n 总/b 里程/n 达到/v 了/ule 955/m 公里/q 。/wj 
  断头/v 路/n 和/cc 微循环/n 的/ude1 打通/v ，/wd 大大/d 提高/v 了/ule 北京/ns 整个/b 路网/n 的/ude1 整体/n 效率/n 和/cc 通行/vn 能力/n 。/wj 众多/m 快速/b 路/n 的/ude1 建成/vn ，/wd 使得/vi 北京路/ns 网/n 中/f 远/a 距离/n 交通/n 有/vyou 了/ule 更为/d 便捷/a 的/ude1 出行/vn 通道/n ，/wd 本市/r 路网/n 的/ude1 结构/n 大大/d 改善/v 。/wj 
  北京/ns 高速公路/n 网/n 系统/n 由/p 京津/ns 塘/ng 高速公路/n 、/wn 京/b 沈/b 高速公路/n 、/wn 京/b 石/b 高速公路/n 、/wn 京/b 哈/b 高速公路/n 、/wn 京/b 通/v 快速/b 、/wn 京/b 开/v 高速公路/n 、/wn 八达岭/ns 高速公路/n 、/wn 京/b 承/vg 高速公路/n (/wkz 一/m 、/wn 二期/b )/wky 、/wn 机场/n 高速/b 、/wn 京/b 通/v 京/b 哈/b 联络/vn 线/n 、/wn 机场/n 北/f 线/n 、/wn 五/m 环路/n 、/wn 六/m 环路/n (/wkz 已经/d 完成/v 大部分/m )/wky 等/udeng 13/m 条/q 高速公路/n 组成/v ，/wd 全长/n 600/m 多/m 公里/q 。/wj 北京/ns 将/d 通过/p 这些/rz 四通八达/vl 的/ude1 高速公路/n 网络/n 与/cc 全国/n 各/rz 个/q 省市/n 建立/v 起/vf 方便/v 快速/b 的/ude1 联系/vn 。/wj 国家/n 8.5万/m 公里/q 高速公路/n 规划/vn 网/n 中/f 的/ude1 “/wyz 7918/m ”/wyy 的/ude1 7/m 就/d 是/vshi 7/m 条/q 首都/n 放射线/n ，/wd 分别/d 是/vshi 北京/ns －/wp 上海/ns 、/wn 北京/ns －/wp 台北/ns 、/wn 北京/ns －/wp 港/n 澳/b 、/wn 北京/ns －/wp 昆明/ns 、/wn 北京/ns －/wp 拉萨/ns 、/wn 北京/ns －/wp 乌鲁木齐/ns 、/wn 北京/ns －/wp 哈尔滨/ns ，/wd 目前/t 北京市/ns 已/d 全部/m 建成/v 通车/vi 。/wj 2010年/t 前/f 还/d 将/d 建设/v 京/b 平/v 高速/b 、/wn 京/b 津/b 二/m 通道/n 、/wn 西北/s 货运/n 通道/n 、/wn 机场/n 南/b 线/n 等/udeng 高速公路/n ，/wd 形成/v 由/p 中心/n 城区/n 向/p 外/f 放射/v ，/wd 横/v 连/ulian 东西/n 、/wn 纵贯/v 南北/f 的/ude1 900/m 多/m 公里/q 高速公路/n 网/n ，/wd 推进/vi 市区/s 与/p 郊区/s 、/wn 市/n 域/ng 与/p 城际/b 交通/n 一体化/vn 进程/n 。/wj 
  随着/p 一批批/m 断头/v 路/n 的/ude1 打通/v 、/wn 一个个/m 微循环/n 的/ude1 梳理/vn ，/wd 一条条/m 城市/n 主干道/n 、/wn 快速/b 路/n 的/ude1 完工/vi ，/wd 北京/ns 路网/n 系统/n 外延/n 和/cc 内涵/n 进一步/d 完善/v ，/wd 道路/n 承载/vn 能力/n 进一步/d 提高/v ，/wd 路网/n 整体/n 功能/n 日益/d 突/d 现/tg 。/wj 
  ■/w 优先/v 发展/v 公交/b 
 方便/a 市民/n 出行/vi 
 在/p 加快/v 道路/n 等/udeng 基础/n 设施/n 建设/vn 的/ude1 同时/n ，/wd 市委/n 市政府/n 决定/v 像/v 治理/vn 大气/n 污染/vn 一样/uyy 分/v 阶段/n 治理/vn 交通/n 拥堵/v ，/wd 遵循/v 标本兼治/vl 、/wn 建管/vn 并举/vi 的/ude1 原则/n ，/wd 从/p 治标/vi 入手/vi ，/wd 为/v 治本/vi 赢得/v 时间/n 。/wj 2004年/t 至/p 2006年/t 实施/v 了/ule 缓解/v 市区/s 交通/n 拥堵/v 第一/m 、/wn 二/m 、/wn 三/m 阶段/n 工作/vn 方案/n ，/wd 针对/p 市区/s 范围/n 内/f 交通/n 拥堵/v 严重/a 、/wn 社会/n 反映/v 集中/a 的/ude1 道路/n 节点/n 和/cc 路段/n ，/wd 2003年/t 至/p 2006年/t 累计/vd 投资/v 3亿/m 元/q 共/d 完成/v 优化/vd 平/v 交/v 路口/n 、/wn 桥下/s 空间/n 整顿/vn 、/wn 建设/vn 公交/b 港湾/n 、/wn 清理/v 占/v 路线/n 杆/ng 等/udeng 9/m 大/a 类/n 1372/m 个/q 项目/n 的/ude1 疏堵/n 工程/n ，/wd 使/v 路网/n 局部/n 通行/vn 能力/n 提高/v 了/ule 30％/m ，/wd 缓解/v 市区/s 交通/n 拥堵/v 取得/v 了/ule 阶段性/n 成效/n 。/wj 
  据/p 观测/vn ，/wd 小汽车/n 的/ude1 道路/n 负荷/n 是/vshi 公共/b 交通/n 的/ude1 5/m 到/v 6/m 倍/q 。/wj 在/p 承担/v 了/ule 相同/a 出行/vn 量/n 的/ude1 情况/n 下/f ，/wd 小汽车/n 却/d 占/v 去/vf 了/ule 道路/n 资源/n 的/ude1 68.9％/m ，/wd 而/cc 公交/b 车/n 只/d 占/v 10.2％/m 。/wj 2003年/t 的/ude1 北京/ns 公共/b 交通/n 承担/v 的/ude1 出行/vn 比例/n 仅/d 为/v 26％/m ，/wd 小汽车/n 的/ude1 出行/vn 比例/n 却/d 高/a 达/v 23％/m 。/wj 这种/r 畸形/n 的/ude1 出行/vn 方式/n 结构/n 使得/vi 交通/n 需求/n 与/cc 道路/n 交通/n 基础/n 设施/n 供给/vn 的/ude1 矛盾/an 进一步/d 激化/v 。/wj 优先/vd 发展/v 公共/b 交通/n 是/vshi 世界/n 各/rz 大/a 城市/n 解决/v 交通/n 拥堵/v 的/ude1 共同/b 之/uzhi 路/n 。/wj 
  2007年/t 1月/t 1日/t ，/wd 市委/n 、/wn 市政府/n 推出/v 了/ule 优先/vd 发展/v 公共/b 交通/n 的/ude1 重大/a 举措/n ，/wd 确定/v 了/ule 发展/v 公共/b 交通/n 在/p 城市/n 可/v 持续/vd 发展/v 中/f 的/ude1 重要/a 战略/n 地位/n 和/cc 公共/b 交通/n 的/ude1 社会/n 公益性/n 定位/vi ，/wd 进一步/d 明确/v 了/ule 在/p 加快/v 轨道/n 交通/n 建设/vn 的/ude1 同时/n ，/wd 对/p 地面/n 公交/b 系统/n 进行/vx 全面/ad 提升/v 改造/vn ，/wd 对/p 公共/b 交通/n 施行/v 设施/n 用地/n 、/wn 投资/vn 安排/vn 、/wn 路/n 权/n 分配/vn 、/wn 财税/n 扶持/v 的/ude1 “/wyz 四/m 优先/v ”/wyy 政策/n ，/wd 以期/v 从/p 根本/n 上/f 缓解/v 交通/n 拥堵/vn 。/wj 
  目前/t ，/wd 本/rz 市/n 公交/b 日/b 运送/vn 乘客/n 已/d 达/v 1500万/m 人次/qv ，/wd 较/d 今年/t 1月/t 1日/t 改革/v 前/f 日/ng 增/v 200/m 多/m 万/m 人次/qv ，/wd 优先/vd 发展/v 公共/b 交通/n 成果/n 初步/d 显现/v 。/wj 为/p 优化/v 公交/b 线/n 网/n ，/wd 提高/v 公交/b 的/ude1 运行/vn 效率/n ，/wd 从/p 2006年/t 8月/t 至/p 今/tg ，/wd 在/p 市/n 交通/n 委/ng 的/ude1 统一/vn 组织/n 下/f ，/wd 共/d 实施/v 了/ule 五/m 批/q 线/n 网/n 优化/vn 工作/vn ，/wd 减少/v 市中心/s 区/n 重复/vn 线路/n 65/m 条/q ，/wd 调整/v 35/m 条/q ，/wd 提高/v 公交/b 通达/vn 性/ng ，/wd 新/d 开/v 线路/n 99/m 条/q 。/wj 为/p 降低/v 乘车/vi 拥挤/vi ，/wd 日/ng 增加/v 运力/n 1.2万/m 车/n 次/qv ，/wd 301/m 条/q 线路/n 延长/v 首/m 末/f 车/n 运营/vn 时间/n ，/wd 公布/v 行车/vn 计划/n 、/wn 末/f 班/n 通过/p 时间/n 。/wj 为/p 提高/v 运送/v 效率/n ，/wd 共/d 减少/v 重复/vd 设/v 站/vi 2041/m 个/q ，/wd 长安街/ns 撤出/v 线路/n 26/m 条/q ，/wd 三环路/ns 撤出/v 线路/n 19/m 条/q ，/wd 二环路/ns 撤出/v 线路/n 10/m 条/q ，/wd 北京/ns 站/n 地区/n 撤出/v 线路/n 15/m 条/q ，/wd 北京/ns 西站/n 地区/n 撤出/v 线路/n 11/m 条/q 。/wj 
  针对/p 中心/n 城/n 边缘/b 地区/n 部分/m 小区/n 公交/b 线/n 网/n 覆盖/v 不够/a 的/ude1 状况/n ，/wd 先后/d 开辟/v 99/m 条/q 线路/n ，/wd 方便/v 了/ule 回/v 龙/n 观/vg 、/wn 天/qt 通/v 苑/ng 、/wn 望/v 京/b 、/wn 百/m 子/ng 湾/ng 、/wn 万/m 泉/ng 寺/ng 、/wn 三环/ns 新城/n 等/udeng 360/m 余/m 个/q 小区/n 居民/n 的/ude1 出行/vn 。/wj 东四/ns 环路/n 外侧/f 新建/v 的/ude1 百/m 子/ng 湾/ng 小区/n 今年/t 4月/t 新/d 通/v 了/ule 495/m 路/qv 公交/b 车/n ，/wd 过去/t 必须/d 步行/vi 到/v 四/m 惠/ng 站/vi 换乘/v 公交/b 车/n 或/c 地铁/n 的/ude1 居民/n 们/k 现在/t 走/v 出/vf 家门/n 就/d 可/v 坐/v 上/vf 公交/b 车/n 了/y 。/wj 通车/vi 第一/m 天/qt ，/wd 小区/n 好些/m 居民/n 高兴/a 地/ude2 结伴/vi 登上/v 首发/v 车/n 到/v 天安门/ns 广场/n 去/vf 看/v 升/v 国旗/n 仪式/n 。/wj 
  对/p 微循环/n 路网/n 欠/v 发达/a 小区/n ，/wd 开辟/v 公交/b 支线/n 衔接/vn 主干线/n 。/wj 开辟/v 495/m 路/n (/wkz 四惠/nr2 站/n －/wp 百/m 子/ng 湾/ng 家园/n 东/f 站/vi )/wky 方便/v 百/m 子/ng 湾/ng 、/wn 金湖/ns 杭城/ns 、/wn 大成/n 国际/n 、/wn 沿海/f 塞洛城/nrf 的/ude1 居民/n 出行/vi 。/wj 开辟/v 63/m 路/n (/wkz 丽泽桥/nr －/wp 北京/ns 南站/ns )/wky ，/wd 解决/v 柳/nr1 村/n 路/n 、/wn 东/f 管/v 头/q 街/n 、/wn 东/f 管/v 头/n 前/f 街/n 有/vyou 路/n 无/v 车/n 的/ude1 问题/n 。/wj 对/p 道路/n 、/wn 场站/n 不/d 具备/v 公交/b 开/v 线/n 条件/n 的/ude1 小区/n ，/wd 克服/v 困难/an ，/wd 开辟/v 小区/n 公交/b 支线/n 。/wj 开辟/v 三环/ns 英/b 和/cc 医院/n 至/p 夏/tg 家/q 胡同/n 临/v 线/n 。/wj 三环/ns 新城/n 建成/v 后/f ，/wd 没有/d 配套/a 建设/vn 公交/b 停车/vn 、/wn 调头/vi 场地/n 和/cc 调度/v 用/p 房/n ，/wd 司售人员/n 没有/v 水/n 电/n ，/wd 市/n 运输/vn 局/n 、/wn 公交/b 集团/n 克服/v 困难/an ，/wd 积极/ad 协调/v 丰台区/ns 政府/n 、/wn 附近/f 医院/n 和/cc 小区/n 物业/n ，/wd 临时/d 借用/v 停车场/n ，/wd 于/p 2006年/t 12月/t 30日/t 开通/v 了/ule 三环/ns 新城/n 临/v 线/n ，/wd 解决/v 了/ule 三环/ns 新城/n 、/wn 育芳园/nr 、/wn 北丰园/nr 、/wn 房/n 家村/ns 居民/n 出行/vi 。/wj 
  在/p 调整/vn 优化/vn 地面/n 公交/b 的/ude1 同时/n ，/wd 北京市/ns 轨道/n 交通/n 建设/vn 全面/ad 提速/v ，/wd 首/m 条/q 贯通/vi 南北/f 的/ude1 轨道/n 交通/n 大动脉/n ，/wd 途经/v 崇文/ns 门/n 、/wn 王府井/ns 、/wn 东四/ns 等/udeng 繁华/a 商业区/n 的/ude1 地铁/n 5/m 号/q 线/n 将/d 于/p 今年/t 9月/t 正式/ad 建成/v 通车/vi ，/wd 另/d 有/vyou 3/m 项/q 续建/vn 项目/n 和/cc 4/m 项/q 新/a 开工/vn 项目/n 。/wj 此外/c ，/wd 还/d 要/v 力争/v 再/d 开工/vi 2/m 个/q 项目/n 。/wj 
  2008年/t ，/wd 北京/ns 轨道/n 交通/n 运营/vn 总/b 里程/n 将/d 由/p 目前/t 的/ude1 114/m 公里/q 增加/v 到/v 200/m 公里/q ；/wf 2012年/t 达到/v 420/m 公里/q ；/wf 2015年/t ，/wd 北京/ns 将/d 建成/v 开通/v 共/d 19/m 条/q 轨道/n 交通/n ，/wd 总/b 里程/n 达/v 561/m 公里/q ，/wd 车站/n 达/v 420/m 座/q ，/wd 形成/v “/wyz 三环/ns 、/wn 四/m 横/ag 、/wn 五/m 纵/ng 、/wn 七/m 放射/v ”/wyy 的/ude1 轨道/n 交通/n 骨架/n 网络/n ，/wd 届时/d 四环/ns 内/f 的/ude1 北京/ns 市民/n 每/rz 走/v 500/m 米/q 到/v 800/m 米/q 就/d 能/v 找到/v 一/m 座/q 地铁站/n 。/wj 北京/ns 公共/b 交通/n 出行/vn 比例/n 也/d 将/d 由/p 现在/t 的/ude1 30％/m 提高/v 到/v 45％/m 以上/f ，/wd 其中/rz 轨道/n 交通/n 日/b 客运量/n 由/p 现在/t 的/ude1 220万/m 人次/qv 增加/v 到/v 800万/m 人次/qv 以上/f ，/wd 与/p 地面/n 公交/b 各/rz 占/v 公共/b 交通/n 总/b 运量/n 的/ude1 一半/m 。/wj 北京/ns 将/d 迎来/v 科学/n 合理/a 、/wn 出行/vi 相对/d 便捷/a 舒适/a 的/ude1 交通/n 环境/n 。/wj 
  据/p 统计/v ，/wd 25％/m 的/ude1 交通/n 拥堵/v 是/vshi 由于/p 交通/n 违法/vn 和/cc 交通/n 事故/n 造成/v 的/ude1 。/wj 2006年/t 轻微/ad 剐/v 蹭/vi 事故/n (/wkz 49.6万/m 起/q )/wky 是/vshi 2003年/t 的/ude1 2.2/m 倍/q ，/wd 是/vshi 1997年/t 的/ude1 7/m 倍/q 。/wj 为/p 进一步/d 引导/v 广大/b 交通/n 参与/v 人/n 养成/v 良好/a 的/ude1 现代/t 交通/n 意识/n ，/wd 遵/vg 章/n 守法/vi ，/wd 本市/r 开展/v 了/ule “/wyz 行车/vn 文明/n 、/wn 停车/vn 文明/n 、/wn 乘车/vi 文明/n 、/wn 行路/v 文明/n 、/wn 服务/vn 文明/n 、/wn 管理/vn 文明/n ”/wyy 为/p 主题/n 的/ude1 六/m 大/a 交通/n 文明/a 实践/vn 教育/vn 活动/vn 。/wj 
  尽管/c 在/p 交通/n 设施/n 建设/vn 与/cc 运行/vn 管理/vn 上/f 不断/d 增加/v 投入/vn ，/wd 但/c 由于/p 交通/n 需求/n 总量/n 的/ude1 急剧/d 增长/v 及/cc 需求/n 构成/v 的/ude1 多样性/n 和/cc 复杂性/n ，/wd 城市/n 交通/n 总体/n 形势/n 依然/d 不容乐观/vl 。/wj 北京/ns 交通/n 发展/v 既/c 面临/v 世界/n 大/a 城市/n 普遍/ad 存在/v 的/ude1 共性/n 问题/n (/wkz 例如/v 小汽车/n 交通/n 需求/n 过度/vd 膨胀/vi ，/wd 与/p 城市/n 资源/n 和/cc 环境/n 承载/vn 能力/n 的/ude1 尖锐/a 矛盾/an )/wky ，/wd 同时/c 也/d 有/vyou 其/rz 自身/rr 的/ude1 特殊性/n 问题/n 。/wj 优先/vd 发展/v 公共/b 交通/n 的/ude1 政策/n 初/f 显/v 成效/n ，/wd 但/c 公共/b 客运/n 系统/n 基础/n 还/d 相对/d 薄弱/a ，/wd 特别/d 是/vshi 轨道/n 交通/n 承担/v 日常/b 出行/vn 量/n 的/ude1 份额/n 少/a ，/wd 地面/n 公交/b 系统/n 结构/n 单一/a ，/wd 难以/d 充分/ad 满足/v 日常/b 出行/vi 的/ude1 多样性/n 要求/n ，/wd 管理/vn 和/cc 服务/vn 上/f 还/d 有待/v 进一步/d 提高/v 。/wj 
  刚刚/d 闭幕/vi 的/ude1 中共/n 北京/ns 第十/m 次/qv 党代会/n ，/wd 把/pba 着力/vd 解决/v 城市/n 交通/n 问题/n 作为/v 切实/ad 解决/v 民生/n 问题/n 的/ude1 重要/a 工作/vn 之一/rz ，/wd 各/rz 相关/vn 部门/n 正在/d 以/p 饱满/a 的/ude1 热情/an 和/cc 扎实/a 的/ude1 工作/vn ，/wd 进一步/d 完善/v 交通/n 网络/n 、/wn 优先/vd 发展/v 公共/b 交通/n 、/wn 建设/vn 智能/n 体系/n ，/wd 提高/v 交通/n 文明/a 意识/n ，/wd 全方位/n 建设/vn 以/p 公共/b 交通/n 为/p 主体/n 的/ude1 综合/vn 交通/n 运输/vn 体系/n ，/wd 努力/ad 为/v 更加/d 繁荣/a 、/wn 文明/n 、/wn 和谐/a 、/wn 宜/ag 居/v 的/ude1 首/m 善/ag 之/uzhi 区/n 提供/v 交通/n 支持/vn 。/wj 
  雄关/n 漫/v 道真/ns 如/v 铁/n ，/wd 而今/t 迈步/vi 从头/d 越/d 。/wj 300万/m 是/vshi 一个/mq 新/a 的/ude1 起点/n ，/wd 它/rr 是/vshi 北京/ns 市民/n 幸福/a 的/ude1 汽车/n 时代/n 的/ude1 标志/n ，/wd 标志/v 着/uzhe 向/p 富裕/a 文明/n 新/a 生活/vn 的/ude1 迈进/vi 。/wj 北京/ns 有/vyou 信心/n 、/wn 有/vyou 能力/n 迎接/v 这/rzv 一/m 新/a 的/ude1 挑战/vn ！/wt 
  用/p 科学/n 发展/vn 的/ude1 方法/n 应/v 对/p 300万/m 辆/q 机动车/n 
 缓解/v 交通/n 问题/n 必须/d 与/p 发挥/v 发展/vn 、/wn 规划/n 、/wn 运行/vn 、/wn 管理/vn 、/wn 服务/vn 的/ude1 职能/n 联系/v 起来/vf 。/wj 在/p 这个/rz 问题/n 上/f ，/wd 城市/n 管理者/n 已经/d 确定/v 了/ule 明晰/a 的/ude1 发展/vn 思路/n 和/cc 方略/n ，/wd 那/rzv 就是/v 民生/n 为重/vi ，/wd 坚持/v 优先/vd 发展/v 公交/b 战略/n 。/wj 从/p 广大/b 市民/n 的/ude1 根本/a 利益/n 出发/vi ，/wd 确立/v 公共/b 交通/n 在/p 城市/n 交通/n 中/f 的/ude1 主导/n 地位/n ，/wd 大/a 规模/n 发展/vn 轨道/n 交通/n 建设/vn ，/wd 优化/v 公交/b 路网/n ，/wd 引导/v 和/cc 鼓励/v 市民/n 选择/v 公共/b 交通/n 工具/n 出行/vi ，/wd 努力/ad 营造/v 一个/mq 安全/an 、/wn 畅通/a 、/wn 文明/n 、/wn 和谐/a 的/ude1 交通/n 环境/n 。/wj 解决/v 交通/n 问题/n ，/wd 不仅/c 要/v 靠/v 加快/vd 发展/v 、/wn 靠/v 加强/v 建设/vn ，/wd 更/d 要/v 靠/p 科学/n 管理/vn 、/wn 靠/v 人性化/vn 服务/vn 。/wj 毫无疑问/dl ，/wd 机动车/n 数量/n 的/ude1 持续/vd 增长/v ，/wd 对/p 我们/rr 的/ude1 城市/n 管理/vn 和/cc 服务/vn 提出/v 了/ule 更/d 高/a 要求/n ，/wd 也/d 对/p 生活/vn 在/p 这/rzv 座/q 城市/n 中/f 的/ude1 每/rz 一个/mq 人/n 提出/v 了/ule 更/d 新/a 要求/n 。/wj 我们/rr 不仅/c 要/v 以/p 科学/n 的/ude1 精神/n 处理/v 好/a 管理/vn 与/cc 服务/vn 的/ude1 关系/n ，/wd 从/p 提高/v 交通/n 管理/vn 与/cc 服务/vn 水平/n 上/f 挖/v 潜力/n 、/wn 要/v 效率/n ，/wd 同时/c 要/v 积极/ad 倡导/v 绿色/n 出行/vi 、/wn 文明/n 出行/vi ，/wd 提倡/v 每月/r 少/ad 开/v 一/m 天/qt 车/n ，/wd 使/v 广大/b 市民/n 在/p 参与/v 城市/n 管理/vn 的/ude1 过程/n 中/f 充分/ad 发挥/v 主体/n 作用/n 。/wj 当/p 京城/ns 机动车/n 保有量/n 达到/v 200万/m 辆/q 的/ude1 时候/n ，/wd 就/d 曾/d 有人/r 担忧/v 不已/vi ，/wd 但/c 事实/n 上/f ，/wd 通过/p 政府/n 部门/n 加强/v 管理/vn 与/cc 服务/vn 和/cc 全/a 社会/n 的/ude1 努力/an ，/wd 北京/ns 的/ude1 交通/n 依然/d 保持/v 着/uzhe 正常/a 状态/n ，/wd 北京/ns 经济/n 社会/n 依然/d 保持/v 了/ule 快速/d 稳步/d 健康/ad 发展/v 的/ude1 势头/n 。/wj 今天/t ，/wd 我们/rr 站/vi 在/p 300万/m 辆/q 机动车/n 的/ude1 标志/n 点/qt 上/f ，/wd 北京/ns 还/d 将/d 继续/v 发展/vn ，/wd 而/cc 我们/rr 也/d 一定/d 有/vyou 能力/n 解决/v 发展/vn 中/f 出现/v 的/ude1 问题/n 。/wj 面对/v 未来/t ，/wd 努力/ad 建设/v 一个/mq 更加/d 繁荣/a 、/wn 文明/n 、/wn 和谐/a 、/wn 宜/ag 居/v 的/ude1 首/m 善/ag 之/uzhi 区/n ，/wd 我们/rr 充满/v 信心/n ！/wt 
  