　 　 北京/ns 楼市/n 黄金/n 地段/n 狂/dg 打折/v   现在/t 买/v 比/p 上月/t 便宜/v 38万/m 
 　 　 核心/n 提示/v 
 　 　 房价/n 出现/v 拐/v 点/n ？/ww 今年/t 该/rz 不/d 该/v 买房/v ？/ww 从/p 去年/t 三/m 季度/n 新房/n 成交量/n 下降/vi 到/p 年终/t 部分/m 楼盘/n 打折/v ，/wd 京城/ns 房/n 市/n 牛市/n 似乎/d 已/d 过/uguo 。/wj 但/c 对于/p 当前/t 北京/ns 的/ude1 房价/n ，/wd 业/ng 界/n 说法/n 不/d 一：/m 有/vyou 人/n 表示/v 在/p 涨/vi ，/wd 有人/r 说/v 在/p 降/v ，/wd 也/d 有人/r 称/v “/wyz 没/v 怎么/ryv 降/v 也/d 没/v 怎么/ryv 涨/vi ”/wyy 。/wj 更/d 有/vyou 专家/n 认为/v ：/wp 部分/m 楼盘/n 降价/vi ，/wd 其中/rz 不乏/v 开发商/n 为/p 顺应/v 国家/n 抑制/v 房价/n 政策/n 临时/b 调整/vn 的/ude1 因素/n 。/wj 
  　 　 房价/n 涨跌/v 成/v 谜/n 局/n 
 　 　 降价/vi   黄金/n 地段/n 打折/v 促销/vn 
 　 　 现在/t 买/v 比/p 上月/t 便宜/v 38万/m 多/m 
 　 　 一边/d 是/vshi 二手/b 房/n 价格/n 飞涨/vi ，/wd 一边/d 是/vshi 新/a 楼盘/n 乏/vg 人/n 问津/vi 。/wj 元旦/t 期间/f ，/wd 记者/n 来到/v 亚运村/ns 、/wn 东/b 坝/n 等/udeng 地/n 新/a 楼盘/n 进行/vx 调查/vn 发现/v ，/wd 新/a 楼盘/n 纷纷/d 打/v 出/vf 促销/v 牌/n 。/wj 
  　 　 本月/t 1日/t 上午/t 10时/t ，/wd 在/p 亚运村/ns 附近/f 一/m 处/q 新/a 开/v 楼盘/n 售/v 楼/n 处/q 记者/n 看到/v ，/wd 一/m 间/q 近/a 300/m 平方米/q 的/ude1 大厅/n 内/f ，/wd 加上/v 记者/n 也/d 只/d 有/vyou 四/m 人/n 来/vf 看/v 房/n 。/wj 在/p 前/f 台/q ，/wd 一/m 位/q 身着/v 正/d 装/v 的/ude1 售/v 楼/n 小姐/n 在/p 摆弄/v 着/uzhe 手机/n ，/wd 而/cc 后面/f 的/ude1 办公室/n 内/f 不时/d 传来/v 年轻/a 男女/n 打牌/vi 的/ude1 欢笑声/n 。/wj 
  　 　 见/v 记者/n 到来/vi ，/wd 这/rzv 位/q 售/v 楼/n 小姐/n 立即/d 放下/v 手机/n 上前/vi 打招呼/vi 。/wj “/wyz 这里/rzs 基本上/d 都/d 是/vshi 120/m 平方米/q 以上/f 的/ude1 户/q 型/k ，/wd 您/rr 大概/d 想/v 选择/v 多少/ry 平方米/q 的/ude1 ？/ww ”/wyy 聊/v 上/vf 几/m 句/q 得知/v 记者/n 也/d 是/vshi 辽宁/ns 人/n 后/f ，/wd 于是/cc 开始/v 攀/v 起/vf 老乡/n 。/wj 
  　 　 “/wyz 我/rr 在/p 这里/rzs 工作/vn 有/vyou 三/m 个/q 多/a 月/n ，/wd 去年/t 十/m 一时/t 售/v 楼/n 处/n 前/f 买房/v 、/wn 看/v 房/n 者/k 络绎不绝/vl ，/wd 尽管/c 房价/n 一个/mq 月/n 房价/n 能/v 上涨/vi 一千/m 甚至/c 数千/m 元/q ，/wd 房子/n 依然/d 不/d 愁/v 没/d 有/vyou 买/v 家/q 。/wj 但/c 如今/t ，/wd 这种/r 火爆/a 场面/n 很/d 难/a 再/d 看到/v 了/y 。/wj ”/wyy 售/v 楼/n 小姐/n 小/a 梅/ng 告诉/v 记者/n ，/wd 他们/rr 那儿/rzs 从/p 去年/t 12月/t 到/p 目前/t 就/d 卖/v 了/ule 一/m 套/q 房子/n ，/wd 现在/t 买房/v 不仅/c 可以/v 使用/v 公积金/n ，/wd 而且/c 全/a 款/n 还/d 能/v 打/v 94/m 折/q ，/wd 并且/c 节日/n 期间/f 还/d 能/v 有/vyou 优惠/vn 。/wj “/wyz 如果/c 现在/t 买/v ，/wd 全部/m 下来/vf 比/p 上/f 个/q 月/n 能/v 便宜/a 38万/m 多/m ，/wd 差不多/al 省/n 出/vf 一个/mq 小户/n 型/k 。/wj ”/wyy 
  　 　 一/m 楼盘/n 可/v 省/n 出/vf 一/m 辆/q 奥迪/nz A6/n 
 　 　 在/p 亚运村/ns 附近/f 另/rz 一/m 高档/b 楼盘/n 售/v 楼/n 处/q 记者/n 看到/v ，/wd 除了/p 送/v 停车位/n 以外/f ，/wd 如果/c 以/p 老/a 客户/n 身份/n 买房/v ，/wd 还/d 可以/v 享受/v 在/p 95/m 折/q 基础/n 上/f 再/d 享受/v 2%/m 的/ude1 优惠/vn 。/wj 劈啪/o 敲/v 几/m 下/f 手中/s 计算器/n 后/f ，/wd 售/v 楼/n 小姐/n 熟练/a 地/ude2 计算/v 出/vf 记者/n 选中/v 的/ude1 一/m 套/q 三/m 居/v 公寓/n 的/ude1 价格/n ，/wd “/wyz 最低/a 335万/m ，/wd 比/p 之前/f 报价/vn 省/n 出/vf 一/m 辆/q 奥迪/nz A6/n ”/wyy 。/wj 销售/v 人员/n 表示/v ，/wd 如果/c 真/d 想/v 买房/v ，/wd 即使/c 不/d 是/vshi 老/a 客户/n 也/d 可以/v 跟/p 经理/n 申请/v 。/wj 
  　 　 与/p 去年/t 十一/m 之前/f “/wyz 全/a 款/n 98/m 折/q ”/wyy 的/ude1 优惠/vn 相比/vi ，/wd 目前/t 的/ude1 促销/vn 活动/vn 可谓/v “/wyz 大出血/vi ”/wyy 。/wj 
 　 　 “/wyz 现在/t 房价/n 降/v 了/ule 一点/mq ”/wyy 
 　 　 对于/p 当前/t 北京/ns 房价/n ，/wd 业/ng 界/n 说法不一/nl 。/wj 有/vyou 业内人士/n 表示/v 在/p 涨/vi ，/wd 有人/r 说/v 在/p 降/v ，/wd 也/d 有人/r 称/v “/wyz 没/v 怎么/ryv 降/v 也/d 没/v 怎么/ryv 涨/vi ”/wyy 。/wj 而/cc 在/p 奥运/n 村/n 附近/f 的/ude1 一/m 楼盘/n ，/wd 记者/n 了解/v 到/v 的/ude1 情况/n 是/vshi 房价/n 已经/d 出现/v 了/ule 下降/vi 。/wj “/wyz 现在/t 房价/n 降/v 了/ule 一点/mq 。/wj ”/wyy 在/p 中大/nz 恒/ng 基/ng 位于/v 该/rz 楼盘/n 的/ude1 店/n 内/f ，/wd 相关/vn 人员/n 对/p 记者/n 透露/v ，/wd 去年/t 九/m 、/wn 十月份/t ，/wd 该/rz 楼盘/n 的/ude1 房子/n 每/rz 平方米/q 还/d 能/v 卖/v 到/v 15500/m 元/q 至/p 16000/m 元/q ，/wd 现在/t 只/d 能/v 卖/v 到/v 14000/m 元/q 。/wj “/wyz 南方/s 房价/n 降/v 了/y ，/wd 北京/ns 受/v 点/qt 影响/vn 。/wj ”/wyy 该/rz 工作/vn 人员/n 说/v 。/wj 
  　 　 “/wyz 过去/t ，/wd 一个/mq 月/n 好/a 的/ude1 时候/n 能/v 卖/v 六七/m 套/q 房子/n ，/wd 现在/t 运气/n 好/a 一个/mq 月/n 能/v 卖/v 一/m 套/q 。/wj ”/wyy 一/m 位/q 曾/d 从事/vi 高档/b 楼盘/n 销售/vn 工作/vn ，/wd 目前/t 已经/d 改行/vi 的/ude1 人士/n 说/v ：/wp “/wyz 现在/t 房价/n 太/d 高/a 了/y ，/wd 房子/n 不好/ad 卖/v 。/wj ”/wyy “/wyz 两/m 个/q 多/a 月/n 了/y ，/wd 我/rr 还/d 没有/d 做/v 成/v 一/m 单/b 业务/n ！/wt ”/wyy 亚北天/nr 通/v 苑/ng 一/m 房产/n 中介/n 人士/n 也/d 向/p 记者/n 大/a 倒/vi 苦水/n 。/wj 
  　 　 免/v 物业/n 费/n 送/v 车位/n 变相/vd 打折/v 
 　 　 “/wyz 现在/t 是/vshi 卖/v 房/n 的/ude1 人/n 比较/d 多/a ，/wd 买房/v 的/ude1 人/n 少/a 。/wj ”/wyy 在/p 北/f 五/m 环/q 附近/f 一/m 家/q 房产/n 中介/n 公司/n 工作/vn 的/ude1 业内人士/n 向/p 记者/n 如此/rzv 表示/v 。/wj 记者/n 调查/v 发现/v ，/wd 昔日/t 狂飙/n 、/wn 坚挺/a 的/ude1 房价/n ，/wd 眼下/t 已/d 出现/v 松动/a 迹象/n 。/wj 
  　 　 近日/t 在/p 北京市/ns 房屋/n 交易/vn 网/n 记者/n 看到/v ，/wd 无论/c 期房/n 还是/c 现房/n ，/wd 去年/t 12月/t 底/f 以来/f 每天/r 签约/vn 数量/n 均/d 只/d 有/vyou 100/m 多/m 套/q ，/wd 和/cc 以前/f 每天/r 四五百/m 套/q 成交量/n 相比/vi ，/wd 楼市/n 成交/v 萎缩/vi 十分/d 明显/a 。/wj 很多/m 楼盘/n 眼下/t 都/d 纷纷/d 推出/v 了/ule 促销/vn 打折/vn 活动/vn ，/wd 部分/m 楼盘/n 最低/a 折扣/n 甚至/d 出现/v 93/m 折/q ，/wd 而/cc 有的/rz 楼盘/n 则/c 通过/p 免/v 物业/n 费/n 、/wn 送/v 车库/n 车位/n 变相/vd 打折/v 。/wj 此外/c ，/wd 东部/f 地区/n 部分/m 新/a 楼盘/n 三期/b 开盘价/n 甚至/c 比/p 前期/f 低/a 三千/m 元/q 。/wj 销售/v 经理/n 张勇/nr 说/v ，/wd 从/p 整体/n 看/v ，/wd 近/v 两/m 年/qt 的/ude1 京城/n 新/d 开/v 楼盘/n 二/m 、/wn 三/m 期/qv 价格/n 都/d 会/v 比/p 一/m 期/qv 翻/v 一番/mq 甚至/d 更/d 多/a ，/wd 后期/t 楼盘/n 低于/v 前期/f 现象/n 实属/v 罕见/a 。/wj 
  　 　 涨价/vi   宁愿/c 赔/v 10万/m 收/v 房/n 
 　 　 “/wyz 俩/m 月/n 后/f 告诉/v 我/rr 房子/n 不/d 卖/v 了/y ”/wyy 
 　 　 同/p 为/v 年轻人/n ，/wd 同/p 为/v 进/vf 京/b 第一/m 代/q ，/wd 小宋/nr 买/v 房子/n 就/d 没有/d 小/a 周/nr1 那样/rzv 运气/n 了/y 。/wj 
 　 　 “/wyz 签/v 完/vi 房屋/n 预售/vn 合同/n ，/wd 本来/d 15/m 天/qt 后/f 就/d 该/v 签/v 正式/a 合同/n ，/wd 没/d 想到/v 售/v 楼/n 处/vi 拖/v 了/ule 俩/m 月/n 后/f 告诉/v 我/rr 房子/n 不/d 卖/v 了/y 。/wj ”/wyy 日前/t ，/wd 市民/n 宋/nr1 小姐/n 在/p 北京/ns 西/f 二环/ns 某/rz 高档/b 楼盘/n 购买/v 了/ule 一/m 间/q 60/m 平方米/q 的/ude1 公寓/n ，/wd 之后/f 遭遇/v 因/p 房价/n 飞涨/vi 后/f 被/pbei “/wyz 抽/v 房/n ”/wyy 。/wj 
  　 　 由于/p 之前/f 小/a 宋/tg 对/p 该/rz 楼盘/n 进行/vx 过/uguo 详细/a 了解/vn ，/wd 因此/c 听说/v 对方/n 开始/v 放/v 号/q ，/wd 她/rr 跟/p 单位/n 领导/n 请/v 了/ule 假/a 就/d 到/v 售/v 楼/n 处/vi 排队/vi 等/udeng 号/n 。/wj “/wyz 当时/t 售/v 楼/n 处/n 预售/vn 的/ude1 小户/n 型/k 极/d 少/a ，/wd 我/rr 还/d 是/vshi 硬/d 从/p 别人/rr 手里/s ‘/wyz 抢/v ’/wyy 过来/vf 的/ude1 。/wj ”/wyy 简单/ad 看/v 了/ule 样板/n 间/f 后/f ，/wd 小宋/nr 在/p 售/v 楼/n 小姐/n 的/ude1 指导/vn 下/f 签/v 了/ule 房屋/n 预售/vn 合同/n 。/wj 
  　 　 根据/p 预售/vn 合同/n 规定/n ，/wd 小宋/nr 应/v 向/p 售/v 楼/n 处/vi 交纳/v 5万/m 元/q 定金/n ，/wd 双方/n 在/p 15/m 天/qt 内/f 应/v 签订/v 房屋/n 交易/n 正式/a 合同/n ，/wd 如/v 一/m 方/q 违约/vn ，/wd 需/v 向/p 对方/n 进行/vx 双/m 倍/q 赔偿/vn 。/wj 当时/t 小/a 宋/tg 家里/s 已/d 把/pba 买房/v 的/ude1 钱/n 款/n 都/d 准备/v 好/a 了/y ，/wd 而/cc 她/rr 又/d 对/p 新房/n 情有独钟/vl ，/wd 因此/c 她/rr 想/v 都/d 没/d 想/v 就/d 交/v 了/ule 50万/m 元/q 定金/n 。/wj 
  　 　 至少/d 十几/m 户/q 遭遇/n 毁约/vi 
 　 　 一/m 周/qt ，/wd 半/m 月/n ，/wd 一个/mq 月/n …/ws …/ws 担心/v 生/v 变/v ，/wd 在/p 等待/v 期间/f 她/rr 多次/mq 致电/v 售/v 楼/n 处/vi ，/wd 而/cc 对方/n 的/ude1 答复/vn 始终/d 是/vshi 经理/n 不/d 在/p ，/wd 暂时/d 不/d 能/v 签/v 正式/a 合同/n 。/wj 就/d 在/p 快/d 到/v 两/m 个/q 月/n 时/ng ，/wd 有/vyou 一/m 天/qt 小/a 宋/tg 突然/ad 接到/v 售/v 楼/n 处/vi 打/v 来/vf 的/ude1 电话/n ，/wd 被/pbei 告知/v 房子/n 不/d 卖/v 了/y ，/wd 对方/n 愿/v 赔偿/v 她/rr 10万/m 元/q 。/wj 
  　 　 还/d 没/v 等/udeng 小/a 宋/tg 反应/vi 过来/vf ，/wd 对方/n 电话/n 已经/d 挂/v 断/v 。/wj “/wyz 房子/n 不/d 卖/v 了/y ？/ww 赔/v 我/rr 10万/m ？/ww 我/rr 明明/d 交/v 了/ule 50万/m 定金/n ！/wt ”/wyy 在/p 喝/vg 口水/n 清醒/a 些/q 之后/f ，/wd 小宋/nr 打电话/vi 给/p 对方/n ，/wd 表明/v 自己/rr 购买/v 该/rz 房/n 的/ude1 决心/n ，/wd 并/cc 告诉/v 自己/rr 已/d 交纳/v 50万/m 元/q 定金/n 而/cc 非/b 5万/m ，/wd 对方/n 如/v 违约/vi 需/v 赔偿/v 100万/m 元/q 。/wj 
  　 　 听/v 了/ule 小宋/nr 这/rzv 番/qv 话/n ，/wd 对方/n 立即/d 满/a 面/n 带/v 笑/v 地/ude2 表示/v “/wyz 再/d 跟/p 经理/n 商量/v 一下/mq 。/wj ”/wyy 之后/f 小/a 宋/tg 从/p 该/rz 小区/n 业主/n 论坛/n 上/f 了解/v 到/v ，/wd 遭遇/v 售/v 楼/n 处/vi 抽/v 房/n 的/ude1 不仅/c 她/rr 一/m 人/n ，/wd 至少/d 有/vyou 十几/m 户/q ，/wd 而/cc 对方/n 仅/d 给/v 出/vf “/wyz 由于/p 内部/f 原因/n ”/wyy 的/ude1 理由/n 。/wj 
  　 　 在/p 售/v 楼/n 处/n “/wyz 威逼/v 利诱/v ”/wyy 下/f ，/wd 原来/d 签订/v 预售/vn 合同/n 的/ude1 市民/n 大多/d 放弃/v 购买/v ，/wd 而/cc 由于/p 小/a 宋/tg 交纳/v 的/ude1 定金/n 多/a ，/wd 因此/c 她/rr 得到/v “/wyz 意外/a ”/wyy 收获/vn 。/wj 
  　 　 开发商/n 称/v 毁约/vi 属/v 正常/a 
 　 　 小宋/nr 从/p 一/m 位/q 业内人士/n 那里/rzs 了解/v 到/v ，/wd 迫/vg 于/p 政府/n 压力/n ，/wd 开发商/n 在/p 楼盘/n 捂/v 不/d 住/vi 的/ude1 情况/n 下/f 只得/d 开始/v 发售/vn 。/wj 不过/c 由于/p 地段/n 等/udeng 因素/n ，/wd 该/rz 楼盘/n 放/v 号/n 之后/f 的/ude1 两/m 个/q 月/n 内/f ，/wd 每/rz 平方米/q 单价/n 已/d 由/p 22000/m 元/q 上涨/vi 到/v 近/a 28000/m 元/q ，/wd 涨幅/n 接近/v 30%/m 。/wj 按照/p 60/m 平方米/q 计算/vn ，/wd 一/m 套/q 房子/n 升值/vi 36万/m ，/wd 而/cc 一百/m 平方米/q 以上/f 的/ude1 大户/n 型/k ，/wd 升值/vi 更/d 多/a 。/wj 而/cc 按照/p 预售/vn 规定/n ，/wd 售/v 楼/n 处/n 仅/d 需要/v 每户/r 赔偿/v 10万/m 元/q ，/wd 不过/c 跟/p 几十万上百万/m 的/ude1 利润/n 相比/vi ，/wd 简直/d 微不足道/vl 。/wj 
  　 　 而/cc 当/p 记者/n 联系/v 到/v 该/rz 售/v 楼/n 处/vi 一/m 位/q 售/v 楼/n 小姐/n 时/ng ，/wd 对方/n 的/ude1 答复/vn 是/vshi “/wyz 这/rzv 是/vshi 经理/n 的/ude1 意思/n ”/wyy 。/wj 记者/n 两/m 次/qv 电话/n 联系/v 售/v 楼/n 处/n 王/nr1 经理/n ，/wd 对方/n 第一/m 次/qv 以/p 正/d 在/p 外地/s 出差/vi 为由/vi 推托/v ；/wf 第二/m 次/qv 向/p 记者/n 表示/v ，/wd 他们/rr 的/ude1 做法/n 完全/ad 符合/v 建委/n 的/ude1 相关/vn 规定/n ，/wd 撕毁/v 合同/n 属于/v 正常/a 现象/n 。/wj “/wyz 购房/v 者/k 同样/d 有/vyou 权/n 放/v 我们/rr 鸽子/n 。/wj ”/wyy 王/nr1 经理/n 说/v 。/wj 
  　 　 一/m 位/q 房地产/n 业内人士/n 告诉/v 记者/n ，/wd 顶/v 着/uzhe 政府/n 压力/n ，/wd 开发商/n 通常/d 被迫/d 开盘/vi ，/wd 之后/f 售/v 楼/n 处/n 再/d 伺机/d 抽/v 房/n ，/wd 这种/r 现象/n 已经/d 在/p 新/a 开/v 楼盘/n 、/wn 尤其/d 是/vshi 热门/a 地区/n 中高档/b 楼盘/n 中/f 成为/v “/wyz 公开/a 的/ude1 秘密/n ”/wyy ，/wd 由于/c 购房/v 者/k 还/d 未/d 签订/v 正式/ad 购房/v 合同/n ，/wd 因此/c 售/v 楼/n 处/n 通常/d 会/v 以/p 种种/q 借口/n 取消/v 交易/vn ，/wd 而/cc 市民/n 只能/v 吃哑巴亏/vl 。/wj 
  　 　 该/rz 业内人士/n 表示/v ，/wd 目前/t 北京/ns 中高档/b 小区/n 依旧/z 是/vshi 卖方/n 市场/n ，/wd 因此/c 对方/n 完全/ad 是/vshi 根据/p 自己/rr 的/ude1 规则/n 在/p 玩/v ，/wd 消费者/n 只能/v 听之任之/vl 。/wj 在/p 政府/n 监管/vn 中/f ，/wd 这/rzv 方面/n 还/d 是/vshi 空白/n 。/wj 
  　 　 “/wyz 降价/vi 说/v ”/wyy 掀/v 波澜/n 
 　 　 白领/b 周/nr1 云/n 生/dg 炒/v 房/n “/wyz 中/f 了/ule 邪/a ”/wyy 
 　 　 据/p 业内人士/n 估计/v ，/wd 北京/ns 投资/vn 地产/n 的/ude1 市民/n 有/vyou 十/m 几万/m ，/wd 而且/c 这/rzv 还是/d 一个/mq 保守/a 数值/n 。/wj 在/p 众多/m 投资者/n 中/f ，/wd 周云生/nr 无疑/d 是/vshi 个/q 典型/n 代表/n 。/wj 在/p 京城/n 某/rz 大型/b 国企/n 工作/vn 的/ude1 周云/nr 生/v 去年/t 上半年/t 在/p 二环/ns 黄金/n 地段/n 购买/v 了/ule 一/m 套/q 170/m 平方米/q 的/ude1 公寓/n 房/n 。/wj 按/p 他/rr 的/ude1 说法/n ，/wd 想/v 搭乘/v 房价/n 飙升/v 班车/n 大/d 赚/v 一/m 笔/q 。/wj 收/v 房/n 后/f ，/wd 老周/nr 一直/d 没/d 入/v 住/vi ，/wd 天天/d 关注/v 房价/n 伺机/d 出手/vi 。/wj 同事/n 小孙/nr 在/p 形容/v 老/a 周/nr1 时/ng 笑/v 着/uzhe 告诉/v 记者/n ：/wp “/wyz 整/m 天/qt 就/d 跟/v 中/f 了/ule 邪/a 似的/uyy ，/wd 逢/v 人/n 就/d 提/v 他/rr 买/v 了/ule 大/a 房子/n ，/wd 逢/v 人/n 就/d 问/v 有/vyou 啥/ry 内部/f 消息/n 房价/n 会/v 不/d 会/v 跌/v 。/wj ”/wyy 
  　 　 “/wyz 我/rr 是/vshi 去年/t 5月份/t 以/p 18600/m 元/q 一/m 平方米/q 价格/n 购买/v 的/ude1 ，/wd 到/p 8月/t 时/ng 已经/d 涨/vi 到/v 近/a 3万/m 元/q 。/wj ”/wyy 去年/t 年底/t 时/ng 老周/nr 接到/v 一个/mq 电话/n ，/wd 正/d 是/vshi 当时/t 卖/v 给/p 他/rr 房子/n 的/ude1 售/v 楼/n 小姐/n ，/wd 该/rz 小区/n 新/d 开/v 楼盘/n 价格/n 已经/d 涨/vi 到/v 4万/m 元/q 一/m 平方米/q ，/wd 问/v 他/rr 现款/n 35000/m 元/q 一/m 平方米/q 出/vf 不/d 出手/vi 。/wj “/wyz 不/d 到/v 一/m 年/qt 时间/n 房价/n 翻/v 一番/mq 多/a ？/ww ”/wyy 开发商/n 的/ude1 话/n 让/v 老/a 周/n 甚/dg 是/vshi 高兴/a ，/wd 但/c 他/rr 的/ude1 很多/m 朋友/n 建议/n 他/rr “/wyz 再/d 等等/v ”/wyy ，/wd 一/d 想到/v 自己/rr 手中/s 这个/rz 聚宝盆/n ，/wd 老周/nr 心情/n 非常/d 复杂/a 。/wj 老周/nr 说/v ，/wd 他/rr 现在/t 最/d 想/v 找/v 个/q 高人/n 指点/v 一下/mq ，/wd 房子/n 到底/d 什么/ry 时候/n 可以/v 出/vf 手/n 。/wj 
  　 　 记者/n 从/p 京城/ns 几/m 家/q 大型/b 中介/n 公司/n 了解/v 到/v ，/wd 像/p 老周/nr 这样/rzv 屯/v 房/n 待/vi 售/v 的/ude1 市民/n 不在少数/vl 。/wj 中大/nz 恒/ng 基/ng 房屋/n 代理/vn 王/nr1 小姐/n 告诉/v 记者/n ，/wd 公司/n 每天/r 都/d 能/v 接到/v 市民/n 询/vg 价/n 电话/n ，/wd 他们/rr 的/ude1 房子/n 多/ad 集中/v 在/p 黄金/n 地段/n 。/wj 这/rzv 部分/m 市民/n 对/p 京城/ns 房价/n 动向/n 极为/d 敏感/a ，/wd 因为/c 他们/rr 的/ude1 报/n 出/vf 非常/d 高/a ，/wd 买家/n 寥寥/z ，/wd 因此/c 很/d 难/ad 出手/vi 。/wj 
  　 　 五/m 大/a 区域/n 二手/b 房价/n 上涨/vi 
 　 　 在/p 楼市/n “/wyz 拐/v 点/qt 说/v ”/wyy 下/f ，/wd 本市/r 六里桥/ns 、/wn 崇文/nr 、/wn 世纪/n 城/n 、/wn 方庄/ns 、/wn 团结湖/ns 五大/n 二手/b 房/n 热点/n 区域/n 去年/t 12月份/t 出现/v 了/ule 价/n 量/n 增长/v 显/v 着/uzhe 的/ude1 情况/n ，/wd 成交量/n 相比/vi 11月份/t 上涨/vi 了/ule 两/m 成/q 以上/f ，/wd 均/d 价/n 相比/vi 11月份/t 同期/f 涨幅/n 也/d 高/a 达/v 3%/m 以上/f 。/wj “/wyz 链/ng 家/n 地产/n ”/wyy 市场/n 研发/v 中心/n 认为/v ，/wd 主要/d 是/vshi 以下/f 三点/t 原因/n 导致/v 了/ule 五/m 大/a 传统/n 区域/n 二手/b 房价/n 量/n 同/p 涨/vi ：/wp 
  　 　 首先/c ，/wd 五/m 大/a 区域/n 二手/b 房/n 供应/vn 与/cc 主流/n 刚性/n 需求/n 基本/a 一致/a 。/wj 据/p “/wyz 链/ng 家/n 地产/n ”/wyy 统计/vn 数据/n 分析/vn ，/wd 五/m 大/a 区域/n 新/a 上市/vn 二手/b 房源/n 绝大多数/m 与/cc 区域/n 主流/n 需求/n 相/d 一致/a 。/wj 例如/v ，/wd 六里桥/ns 区域/n 二手/b 房/n 挂牌/vn 价格/n 以/p 10000/m 元/q 至/p 12000/m 元/q //w 平方米/q 为主/vi ，/wd 面积/n 以/p 60/m 至/p 90/m 、/wn 120/m 至/p 150/m 平方米/q 两/m 个/q 区间/n 为主/vi ，/wd 相对/d 于/p 公主/n 坟/n 、/wn 航天桥/ns 等/udeng 西部/f 热点/n 区域/n 15000/m 元/q //w 平方米/q 左右/m 的/ude1 挂牌/vn 价/n 和/cc 120/m 平方米/q 以上/f 大户/n 型/k 为主/vi 的/ude1 情况/n ，/wd 六里桥/ns 几乎/d 成为/v 京西/ns 最/d 能够/v 同时/c 满足/v 初次/d 置业/n 和/cc 升级/vn 置业/n 需求/n 的/ude1 成熟/a 区域/n 。/wj 
  　 　 其次/c ，/wd 新兴/b 区域/n 价格/n 涨幅/n 赶超/v 五/m 大/a 区域/n ，/wd 相对/d 平缓/a 的/ude1 价格/n 为/p 其/rz 价/n 量/n 上涨/vi 积攒/v 了/ule 人/n 气/n 。/wj 第三/m ，/wd 五/m 大/a 区域/n 全/a 款/n 购房/vn 比例/n 达/v 55%/m 以上/f ，/wd 远/ad 高于/v 全市/n 45%/m 的/ude1 平均/a 水平/n ，/wd 受/v 宏观/n 调控/vn 政策/n 冲击/vn 相对/d 较/d 小/a 。/wj “/wyz 链/ng 家/n 地产/n ”/wyy 市场/n 研发/v 中心/n 认为/v ，/wd 此外/c ，/wd 区域/n 以/p 自/rr 住/vi 为/p 根本/a 的/ude1 特征/n 也/d 是/vshi 其/rz 受/v 宏观/n 政策/n 冲击/vn 较/d 小/a ，/wd 促进/v 其/rz 逆势/vd 突围/vi 价/n 量/n 同/p 涨/vi 的/ude1 局面/n 。/wj 
  　 　 潘石屹/nr (/wkz 潘石屹/nr 博客/nz ,/wd 潘石屹/nr 新闻/n ,/wd 潘石屹/nr 说/v 吧/y )/wky ：/wp 低档/b 房/n 可能/v 小幅/b 跌价/vn   拐/v 点/qt 08/m 年/qt 不/d 会/v 出现/v 
 　 　 对话/vn 潘/nr1 石/ng 屹/vg 
 　 　 低档/b 房/n 可能/v 小幅/b 跌价/vn 
 　 　 究竟/d 北京/ns 房价/n 何时/ryt 出现/v 拐/v 点/n ？/ww 行/vi 内/f 的/ude1 “/wyz 大腕/n 儿/ng ”/wyy 最/d 有/vyou 说服力/n 。/wj 记者/n 近日/t 电话/n 采访/v 了/ule SOHO/n 中国/ns 有限公司/n 董事长/n 潘石屹/nr 。/wj 他/rr 说/v ，/wd 2008年/t 北京/ns 低档/b 商品房/n 价格/n 可能/v 会/v 出现/v 小/a 幅度/n 下跌/vi ，/wd 但/c 从/p 北京/ns 房地产/n 市场/n 整体/n 来看/u ，/wd 2010年/t 可能/v 是/vshi 拐/v 点/qt 。/wj 
  　 　 拐/v 点/qt 2008年/t 不/d 会/v 出现/v 
 　 　 记者/n ：/wp 请/v 您/rr 预测/v 一下/mq 北京/ns 今年/t 房/n 市/n 走势/n 。/wj 
 　 　 潘石屹/nr ：/wp 北京/ns 房价/n 在/p 2008年/t 的/ude1 表现/vn ，/wd 就是/v 低档/b 商品房/n 的/ude1 价格/n 可能/v 要/v 跌落/vi 。/wj 而/cc 整体/n 房价/n 拐/v 点/qt 还/d 不/d 会/v 出现/v 。/wj 根据/p 分析/vn ，/wd 2008年/t 开始/v ，/wd 单价/n 在/p 8000/m 元/q 以下/f 房子/n 的/ude1 价格/n 可能/v 会/v 出现/v “/wyz 拐/v 点/qt ”/wyy 。/wj 主要/b 原因/n 是/vshi 经济/n 适用/a 房/n 、/wn 两/m 限/v 房/n 和/cc 廉/ag 租/v 房/n 的/ude1 供应/vn 加大/v ，/wd 市场/n 上/f 低于/v 8000/m 元/q //w 平方米/q 的/ude1 房子/n 供应/vn 更加/d 拥挤/a 。/wj 
  　 　 记者/n ：/wp 低档/b 房/n 价格/n 下跌/vi 原因/n 何在/vi ？/ww 
 　 　 潘石屹/nr ：/wp 北京/ns 经济/n 适用/a 房/n 、/wn 廉/ag 租/v 房/n 政策/n 的/ude1 出台/vi ，/wd 是/vshi 拉/v 低/a 房价/n 主要/b 因素/n 。/wj 比较/d 远/a 的/ude1 地方/n 的/ude1 低档/b 商品房/n 的/ude1 价格/n ，/wd 因为/c 土地/n 的/ude1 供应量/n 比较/d 高/a ，/wd 政府/n 又/d 有/vyou 各种各样/bl 的/ude1 政策/n 限制/vn ，/wd 所以/c 有/vyou 可能/n 跌/v ，/wd 而/cc 在/p 三环/ns 之内/f ，/wd 四环/ns 之内/f 的/ude1 价值/n ，/wd 跌/v 的/ude1 可能性/n 不/d 大/a 。/wj 
  　 　 记者/n ：/wp 房地产/n 行业/n 的/ude1 涨跌/v 是/vshi 和/p 整个/b 经济/n 形势/n 的/ude1 关系/n 是/vshi 怎样/ryv 的/ude1 ？/ww 
 　 　 潘石屹/nr ：/wp 房地产/n 行业/n 不/d 是/vshi 一个/mq 孤立/a 系统/n ，/wd 它/rr 与/p 一个/mq 城市/n 的/ude1 发展/vn 水平/n 、/wn 人均收入/n 、/wn 投资/vn 意向/n 、/wn 信贷/n 政策/n 以及/cc 人们/n 对/p 未来/t 的/ude1 预期/vn 等/udeng 多种/m 因素/n 有关/vn 。/wj 在/p 全球/n 经济/n 一体化/vi 的/ude1 今天/t ，/wd 我们/rr 甚至/d 要/v 观察/v 全世界/n 的/ude1 经济/n 形势/n 是否/v 出现/v 问题/n 。/wj 如果/c 整体/n 经济/n 健康/an ，/wd 行业/n 中/f 的/ude1 问题/n 是/vshi 可以/v 通过/p 小/a 的/ude1 调整/vn 得到/v 纠正/v 的/ude1 。/wj 宏观/n 经济/n 的/ude1 因素/n ，/wd 是/vshi 我/rr 无法/v 了解/v 的/ude1 ，/wd 也/d 是/vshi 对/p 2008年/t 房价/n 影响/vn 最/d 不/d 确定/v 的/ude1 因素/n 。/wj 
  　 　 笼统/ad 说/v 出现/v 拐/v 点/qt 不/d 确切/a 
 　 　 记者/n ：/wp 除/p 北京/ns 外/f ，/wd 中国/ns 哪些/ry 地区/n 哪些/ry 房地产/n 品种/n 出现/v 了/ule 过/d 热/a ？/ww 
 　 　 潘石屹/nr ：/wp 中国/ns 这么/rz 大/a ，/wd 城市/n 的/ude1 发展/vn 水平/n 和/cc 人们/n 收入/n 水平/n 千差万别/vl ，/wd 各地/rzs 市场/n 情况/n 各/rz 有/vyou 不同/a ，/wd 笼统/ad 说/v 出现/v 拐/v 点/qt 是/vshi 不/d 确切/a 的/ude1 。/wj 深圳/ns 市场/n 与/cc 一般/a 城市/n 不同/a ，/wd 要/v 不/d 有人/r 买/v ，/wd 要不/c 干脆/d 就/d 没/v 人/n 买/v ，/wd 所以/c 才/d 会/v 出现/v 成交量/n 萎缩/vi 70%/m 的/ude1 现象/n 。/wj 它/rr 不/d 具有/v 代表性/n ，/wd 不/d 能/v 把/pba 深圳/ns 的/ude1 特殊/a 现象/n 放大/v 来/vf 看/v 全国/n 。/wj 从/p 品种/n 上/f 看/v ，/wd 中国/ns 房地产/n 市场/n 形成/v 10/m 年/qt 来/f ，/wd 90%/m 的/ude1 开发商/n 都/d 集中/v 在/p 做/v 住宅/n 开发/vn 上/f ，/wd 在/p 政府/n 加大/v 廉/ag 租/v 房/n 、/wn 两/m 限/v 房/n 、/wn 经适/nr 房/n 的/ude1 供应/vn 力度/n 后/f ，/wd 某些/rz 地区/n 的/ude1 住宅/n 产品/n 确实/ad 有/vyou 出现/v 过/uguo 热/a 的/ude1 危险/an 。/wj 但是/c ，/wd 在/p 城市化/v 已经/d 成熟/a 的/ude1 地区/n ，/wd 写字楼/n 和/cc 商业/n 还是/c 大大/d 短缺/vi 的/ude1 。/wj （/wkz 记者/n   王猛/nr ）/wky 
  　 　 北京/ns ：/wp 西城/ns 、/wn 海淀/ns 、/wn 大/a 兴/v 三/m 区/n 房价/n “/wyz 泡沫/n ”/wyy 最/d 大/a 
 　 　 新闻/n 链/ng 接/v 
 　 　 西城/ns 海淀/ns 大兴/v 
 　 　 房价/n “/wyz 泡沫/n ”/wyy 大/a 
 　 　 记者/n 在/p 调查/vn 中/f 了解/v 到/v ，/wd 去年/t 本/rz 市/n 城区/n 房屋/n 售/v 租/v 价格/n 上涨/vi 较/d 快/a ，/wd 而/cc 通过/p 房屋/n 售价/n 和/cc 租价/n 的/ude1 比值/n ，/wd 可以/v 看到/v 该/rz 地区/n 房价/n 是否/v 存在/v 泡沫/n 。/wj 记者/n 根据/p 中/f 大/a 恒基/nr2 、/wn 链/ng 家/n 地产/n 提供/v 的/ude1 近/a 千/m 处/q 楼盘/n 的/ude1 售/v 租/v 样本/n 了解/v 到/v ，/wd 去年/t 西城/ns 、/wn 海淀/ns 、/wn 大/a 兴/v 三/m 区/n 房价/n “/wyz 泡沫/n ”/wyy 最/d 大/a ，/wd 其中/rz 大兴区/ns 二手/b 房/n 的/ude1 售价/n 租金/n 比/p 接近/v 360/m 。/wj 根据/p 规定/n ，/wd 超过/v 300/m   即/d 表明/v 房产/n 泡沫/n 较/d 大/a ，/wd 投资/v 风险/n 较/d 高/a 。/wj 
  　 　 据悉/v ，/wd 去年/t 以来/f ，/wd 本市/r 二手/b 房/n 售/v 租/v 比值/n 普遍/ad 上涨/vi ，/wd 其中/rz 上涨/vn 点数/n 最/d 多/a 的/ude1 是/vshi 大/a 兴/v 、/wn 西城/ns 和/cc 海淀/ns 。/wj 
 　 　 北京/ns 某/rz 楼盘/n 销售/vn 经理/n 张勇/nr 告诉/v 记者/n ，/wd 大/d 兴/v 、/wn 西城/ns 、/wn 海淀/ns 三/m 个/q 区/n 售/v 租/v 比/p 大幅/d 上涨/vi ，/wd 最/d 大/a 推手/n 就是/v “/wyz 房价/n 涨幅/n 与/cc 租金/n 涨幅/n ”/wyy 的/ude1 相对/d “/wyz 倒挂/v ”/wyy ，/wd 表明/v 这些/rz 地方/n 二手/b 房/n 价值/n 已/d “/wyz 透支/v ”/wyy 。/wj 链/ng 家/n 地产/n 副/b 总经理/n 金育松/nr 告诉/v 记者/n ，/wd 换/v 个/q 角度/n 说/v ，/wd 如/v 该/rz 区域/n 的/ude1 各项/r 配套/vn 不/d 能/v 得到/v 及时/a 的/ude1 跟进/vn ，/wd 其/rz 房产/n 的/ude1 投资/vn 风险/n 会/v 相对/d 较/d 大/a ，/wd 投资/v 价值/n 会/v 减弱/v 。/wj 因此/c 短期/b 的/ude1 房产/n 投资者/n 需要/v 慎重/ad 考虑/v 这些/rz 区域/n 的/ude1 房屋/n 价格/n 。/wj 
  　 　 根据/p 统计/v 显示/v ，/wd 今年/t 大/d 兴/v 、/wn 西城/ns 和/cc 海淀/ns 的/ude1 房价/n 涨幅/n 均/d 超过/v 了/ule 30%/m ，/wd 大大/d 超过/v 京城/ns 整体/n 价格/n 23.1%/m 的/ude1 涨幅/n ，/wd 但/c 上述/b 三/m 个/q 区/n 的/ude1 房屋/n 租金/n 涨幅/n 却/d 均/d 低于/v 全市/n 整体/n 的/ude1 租金/n 涨幅/n 。/wj 
  　 　 记者/n 手记/n 
 　 　 百姓/n 买/v 得/ude3 起/vf 房/n 最/d 重要/a 
 　 　 从/p 2007年/t 底/f 开始/v ，/wd 起/vf 于/p 深圳/ns 的/ude1 “/wyz 房/n 价/n 下跌/vi 、/wn 炒/v 房/n 者/k 被套/n ”/wyy 风/n 呼啸/vi 北/f 吹/v ，/wd 一时间/t 人们/n 都/d 在/p 问/v ：/wp 北京/ns 房价/n 真/a 的/ude1 在/p 跌/v 吗/y ？/ww 会/v 跌/v 成/v 什么/ry 样子/n ？/ww 炒/v 房/n 的/ude1 该/v 何时/ryt “/wyz 抽/v 油/n ”/wyy ，/wd 而/cc 急于/v 买房/v 的/ude1 又/d 该/v 何时/ryt 出手/vi ？/ww 
  　 　 据/p 了解/v ，/wd 目前/t 急于/v 在/p 北京/ns 购置/v 房产/n 的/ude1 多/a 为/p 外地/s 在/p 京/b 工作/vn 人员/n ，/wd 这/rzv 部分/m 人/n 的/ude1 月/n 收入/n 在/p 四五千/m 元/q 以上/f ，/wd 收入/n 相对/d 固定/a ，/wd 但/c 多数/m 没有/v 北京/ns 户口/n ，/wd 经适/nr 房/n 显然/ad 与/p 他们/rr 无缘/vi ，/wd 能/v 选择/v 的/ude1 新房/n 只有/c 偏远/a 地区/n 的/ude1 小户/n 型/k 。/wj 然而/c 由于/p 利润/n 等/udeng 因素/n ，/wd 偏远/a 地区/n 小户/n 型/k 非/b 开发商/n 主/ag 推/v ，/wd 因此/c 即便/c 总价/n 下跌/vi 40万/m ，/wd 买/v 套/q 房子/n 仍/d 要/v 200万/m 左右/m ，/wd 甚至/c 更/d 多/a 。/wj 
  　 　 不管/c 房价/n 下跌/vi 与否/u ，/wd 普通/a 老百姓/n 能够/v 买/v 得/ude3 起/vf 房/n 最/d 重要/a ！/wt 炒/v 房客/n 死/v 盯/v 房价/n 拐/v 点/qt ，/wd 有/vyou 住房/n 需求/n 的/ude1 大部分/m 人/n 仍/d 买不起/v 房子/n ，/wd 少数/m 能/v 买/v 得/ude3 起/vf 房子/n 的/ude1 怀里/s 揣/v 着/uzhe “/wyz 银子/n ”/wyy 观望/vn 。/wj 大/a 城市/n 房价/n 高/ad 并非/v 北京/ns 一/m 地/ude2 独有/v ，/wd 上海/ns 、/wn 广州/ns 、/wn 深圳/ns 的/ude1 房价/n 不/d 比/p 北京/ns 低/a ，/wd 但/c 贵/r 到/v 像/p 现在/t 大多数/m 人/n 无法/vd 承受/v 的/ude1 地步/n ，/wd 这/rzv 就/d 需要/v 反思/v 了/y 。/wj 万科/nz 董事会/n 主席/n 王石曾/nr 在/p 公开/a 场合/n 表示/v ，/wd 如果/c 一个/mq 城市/n 的/ude1 中产阶级/nl 都/d 买/v 不/d 起/vf 房子/n 了/y ，/wd 那么/c 这个/rz 城市/n 的/ude1 房地产/n 行业/n 迟早/d 要/v 受到/v 惩罚/vn 。/wj 我/rr 个人/n 建议/n ，/wd 三四年/t 之后/f 再/d 买房/v 不/d 算/v 晚/tg ，/wd 租/v 房/n 比/p 买房/v 更/d 划算/a 。/wj 
  　 　 对于/p 那些/rz 仍/d 为/v 买/v 不/d 买房/v 而/cc 痛苦/a 的/ude1 人/n ，/wd 还有/v 一个/mq 观点/n 也/d 可/v 供/vi 参考/v ：/wp 买/v 不/d 买房/v ？/ww 何时/ryt 买/v ？/ww 最终/d 还是/d 要/v 由/p 自己/rr 决定/v ，/wd 因为/c 对于/p 未来/t 的/ude1 发展/vn 、/wn 家庭/n 的/ude1 情况/n ，/wd 只有/c 自己/rr 才/d 最/d 清楚/a 。/wj （/wkz 王猛/nr ）/wky 
  