　 　 未来/t 三/m 年/qt ，/wd 北京市/ns 将/d 选聘/v 5000/m 名/q 首都/n 高校/n 应届/b 毕业生/n 到/v 社区/n 党组织/n 、/wn 社区/n 居委会/n 、/wn 社区/n 服务/vn 站/n 、/wn 商务/n 楼宇/n 社会/n 工作站/n 工作/vn 。/wj 记者/n 从/p 今天/t （/wkz 4月/t 3日/t ）/wky 上午/t 举行/v 的/ude1 全市/n 社会/n 建设/vn 工作/vn 会议/n 上/f 获悉/v ，/wd 截止/vi 到/p 目前/t ，/wd 北京市/ns 8/m 个/q 城区/n 招聘/vn 社区/n 工作者/n 的/ude1 工作/vn 已/d 全面/ad 展开/v ，/wd 按照/p 计划/n 将/d 招聘/v 具有/v 大专/n 以上/f 学历/n 、/wn 40/m 岁/qt 以下/f 的/ude1 社区/n 工作者/n 2233/m 名/q 。/wj 
  
　 　 8/m 个/q 配套/a 文件/n 近期/t 出台/vi 
 
　 　 记者/n 在/p 采访/v 中/f 了解/v 到/v ，/wd 近期/t 北京市/ns 即将/d 出台/vi 8/m 个/q 和/cc 社会/n 建设/vn 密切/ad 相关/vi 的/ude1 配套/vn 文件/n 。/wj 北京/ns 市委/n 社会/n 工委/n 书记/n 、/wn 市/n 社会/n 办/v 主任/n 宋贵伦/nr 表示/v ，/wd 今年/t 上半年/t 全市/n 还/d 将/d 出台/vi 《/wkz 关于/p 建立/v 健全/v 政府/n 购买/v 社会/n 公共/b 服务/vn 体制/n 机制/n 的/ude1 实施/vn 意见/n 》/wky 和/cc 《/wkz 北京市/ns 社会/n 工作/vn 师/ng 注册/vi 、/wn 培养/v 、/wn 使用/v 、/wn 评价/vn 工作/vn 实施/vn 办法/n 》/wky 等/udeng 政策性/n 配套/vn 文件/n 。/wj 
  
　 　 2000/m 大学生/n 今年/t 社区/n 任职/v 
 
　 　 今年/t 北京市/ns 要/v 选聘/v 2000/m 名/q 首都/n 高校/n 应届/b 毕业生/n 到/v 社区/n 党组织/n 、/wn 社区/n 居委会/n 、/wn 社区/n 服务/vn 站/n 、/wn 商务/n 楼宇/n 社会/n 工作站/n 工作/vn ，/wd 明年/t 再/d 选聘/v 2000/m 名/q ，/wd 后年/t 选聘/v 1000/m 名/q 。/wj 据/p 介绍/v ，/wd 今年/t 全市/n 还/d 将/d 推出/v 15/m 项/q 重要/a 措施/n ，/wd 加快/v 推进/vi 社会/n 建设/vn 和/cc 管理/vn 体制/n ，/wd 其中/rz 包括/v ：/wp 搞好/v 社区/n 党组织/n 、/wn 社区/n 居委会/n 换届/vn 工作/vn ；/wf 在/p 全市/n 选择/v 2/m 个/q 区/n 、/wn 20/m 个/q 街道/n 、/wn 200/m 个/q 社区/n 开展/v 社区/n 规范化/vn 建设/vn 试点/vn 工作/vn ；/wf 政府/n 出资/vi 新建/v 200/m 个/q 规范化/vn 社区/n 服务/vn 站/n ；/wf 首/m 批/q 确认/v 10/m 个/q 、/wn 改造/vn 、/wn 提升/v 、/wn 新建/v 5/m 个/q “/wyz 枢纽/n 型/k ”/wyy 社会/n 组织/n ；/wf 从/p 今年/t 4月/t 1日/t 开始/v ，/wd 试行/v “/wyz 一/m 站/q 式/k ”/wyy 服务/vn 、/wn 协调/v 联合/vd 审查/v 、/wn 20/m 个/q 工作日/n 予以/vx 回复/vn 的/ude1 工作/vn 制度/n ，/wd 为/p 新/a 申请/n 设立/v 的/ude1 社会/n 组织/v 提供/v 高效/b 、/wn 规范/n 、/wn 便捷/a 的/ude1 服务/vn ；/wf 开展/v 购买/v 公共/b 服务/vn 试点/n ；/wf 在/p 新/a 经济/n 组织/v 开展/v 创建/v 党建/n 工作/vn 示范点/n 活动/vn 等/udeng 。/wj （/wkz 记者/n 左颖/nr 实习生/n 马红霞/nr ）/wky 
  
　 　 新闻/n 延伸/v 
 
　 　 大学生/n 村官/n 
 
　 　 北京/ns 已/d 有/vyou 8136/m 名/q 
 
　 　 去年/t 北京市/ns 共/d 选聘/v 3095/m 名/q 大学生/n 村/n 官/n ，/wd 截至/v 2008年/t 底/f 北京/ns 已经/d 选聘/v 8136/m 名/q 高校/n 毕业生/n 到/v 农村/n 基层/n 任职/vn ，/wd 基本/ad 实现/v 了/ule 每/rz 村/n 有/vyou 两/m 名/q 大学生/n 的/ude1 目标/n 。/wj 
  
