　 　 新华网/nt 北京/ns 11月/t 12日/t 电/n （/wkz 记者/n 殷丽娟/nr ）/wky 漫天/z 飘舞/v 的/ude1 雪花/n 12日/t 再次/d 莅临/v 京城/n 。/wj 北京/ns 8000/m 余/m 名/q 环卫/n 工人/n 迎风/vd 冒/v 雪/n ，/wd 连续/a 除雪/vn ，/wd 确保/v 了/ule 白雪皑皑/al 的/ude1 北京/ns 城市/n 道路/n 畅通/an 。/wj 
  
　 　 根据/p 雪/n 情/n 预警/vn ，/wd 北京市/ns 启动/v 了/ule 扫雪/v 铲/v 冰/n 预案/n 进行/vx 除雪/vn 铲/v 冰/n ，/wd 保障/v 了/ule 雪天/n 北京/ns 城市/n 的/ude1 正常/ad 运转/vi 。/wj 
 
　 　 北京/ns 环卫/n 集团/n 除雪/vn 铲/v 冰/n 指挥部/n 总/d 调度/v 张志强/nr 对/p 记者/n 说/v ，/wd 早晨/t 6时/t ，/wd 随着/p 北京市/ns 普降/v 小雪/n ，/wd 北京/ns 环卫/n 集团/n 的/ude1 180/m 台/q 专业/n 除雪/vn 车辆/n 和/cc 近/a 1000/m 名/q 环卫/n 工人/n 就/d 开始/v 对/p 二环路/ns 、/wn 三环路/ns 、/wn 四/m 环路/n 、/wn 五/m 环路/n 、/wn 长安街/ns 及/cc 延长/v 线/n 和/cc 立交桥/n 进行/vx 除雪/vn 作业/vn 。/wj 
  
　 　 截至/v 12时/t ，/wd 北京/ns 环卫/n 集团/n 共/d 出动/v 环卫/n 专业/n 作业/vn 人员/n 近/a 1000/m 名/q ，/wd 专业/n 除雪/vn 作业/vn 车辆/n 264/m 车/n 次/qv ，/wd 施/v 撒/v 融/vi 雪/n 剂/q 528/m 吨/q ，/wd 20％/m 的/ude1 融/vi 雪/n 剂/q 溶液/n 1320/m 吨/q ，/wd 确保/v 了/ule 雪天/n 北京/ns 的/ude1 主要/b 道路/n 没有/v 积雪/n 结冰/vi 。/wj 
  
　 　 张志强/nr 说/v ，/wd 由于/p 目前/t 地面/n 温度/n 处于/v 零度/n 左右/m ，/wd 所以/c 路面/n 的/ude1 积雪/n 已/d 基本/ad 融化/vi ，/wd 环卫/n 工人/n 正在/d 对/p 路边/s 的/ude1 积雪/n 进行/vx 清理/vn 。/wj 
  
　 　 目前/t ，/wd 北京市/ns 1263/m 台/q 专业/n 除雪/vn 车辆/n 和/cc 8000/m 余/m 名/q 专业/n 作业/vn 人员/n 仍/d 在/p 除雪/vn 作业/vn 。/wj 