　 　 北京市/ns 市长/n 郭金龙/nr 率/v 北京市/ns 考察/v 团/n 来/vf 粤/b 考察/vn 。/wj 11月/t 17日/t ，/wd 考察团/n 在/p 中共中央政治局/nt 委员/n 、/wn 广东/ns 省委/n 书记/n 汪洋/z ，/wd 广东省/ns 长/a 黄/a 华华/nr ，/wd 广东/ns 省委/n 常委/n 、/wn 广州/ns 市委/n 书记/n 朱小丹/nr ，/wd 广东/ns 省委/n 常委/n 、/wn 秘书长/n 徐少华/nr ，/wd 广东/ns 副/b 省长/n 佟星/nr ，/wd 广州市/ns 市长/n 张/q 广宁/ns 等/udeng 陪同/vn 下/f ，/wd 考察/v 了/ule 广州市/ns 流动/vn 人口/n 管理/vn 工作/vn 、/wn 广州/ns 开发区/n 和/cc 科学/n 城/n 、/wn 大学/n 城/n 规划/n 建设/vn 情况/n ，/wd 以及/cc 有关/vn 企业/n 。/wj 
  
　 　 在/p 17日/t 上午/t 召开/v 的/ude1 广东省/ns 与/p 北京市/ns 经济/n 社会/n 发展/vn 座谈会/n 上/f ，/wd 汪洋/nr 、/wn 黄/a 华华/nr 代表/n 广东/ns 省委/n 、/wn 省政府/n 对/p 北京市/ns 政府/n 代表团/n 来/vf 该省/r 考察/v 表示/v 热烈/a 欢迎/vn ，/wd 对/p 北京/ns 人民/n 团结/an 拼搏/vi 、/wn 开拓/v 创新/vi 、/wn 无私奉献/vl 的/ude1 精神/n 以及/cc 为/p 国家/n 作出/v 的/ude1 突出/a 贡献/n 深表/v 钦佩/v 和/cc 敬意/n ，/wd 对/p 北京市/ns 长期以来/dl 给予/vx 广东省/ns 改革/vn 发展/vn 的/ude1 关心/vn 支持/vn 表示/v 衷心/b 感谢/vn 。/wj 黄/a 华华/nr 、/wn 郭金龙/nr 分别/d 介绍/v 了/ule 两/m 省/n 市/n 的/ude1 经济/n 社会/n 发展/vn 情况/n 。/wj 座谈会/n 由/p 广东/ns 省委/n 常委/n 、/wn 常务/b 副/b 省长/n 黄龙云/nr 主持/v 。/wj 
  
　 　 黄/a 华华/nr 指出/v ，/wd 广东/ns 与/p 北京/ns 两/m 省/n 市/n 人民/n 的/ude1 交流/vn 合作/vn 历史/n 悠久/a 、/wn 友谊/n 深厚/a ，/wd 两地/n 产业/n 等/udeng 合作/vn 互补性/n 强/ng ，/wd 有着/v 良好/a 的/ude1 合作/vn 基础/n 。/wj 衷心/d 希望/v 粤/b 京/b 两/m 省/n 市/n 充分/ad 发挥/v 各自/rr 的/ude1 比较/vn 优势/n ，/wd 进一步/d 加大/v 合作/vn 力度/n ，/wd 深化/v 合作/vn 关系/n ，/wd 拓宽/v 合作/vn 领域/n ，/wd 提升/v 合作/vn 层次/n ，/wd 全面/ad 推进/vi 多/m 层次/n 、/wn 多/a 形式/n 、/wn 全方位/n 的/ude1 合作/vn ，/wd 努力/ad 实现/v 优势/n 互补/vi 、/wn 协调/ad 发展/v 、/wn 共同/b 繁荣/an 。/wj 北京市/ns 成功/ad 举办/v 北京/ns 奥运会/n 和/cc 残/a 奥/b 会/v 以及/cc 新/a 中国/ns 成立/vi 60/m 周年/q 庆典/n 活动/vn 过程/n 中/f 积累/v 的/ude1 宝贵/a 财富/n 和/cc 成果/n ，/wd 对/p 办/v 好/a 广州/ns 亚运会/n 等/udeng 大型/b 赛会/n 具有/v 极为/d 重要/a 的/ude1 学习/vn 借鉴/vn 意义/n 。/wj 让/v 广东/ns 和/cc 北京/ns 携手/vi 早日/d 战胜/v 国际/n 金融/n 危机/n ，/wd 努力/ad 谱写/v 两/m 省/n 市/n 合作/vn 发展/vn 的/ude1 新篇章/n ，/wd 共同/d 创造/v 科学/ad 发展/v 的/ude1 美好/a 明天/t ，/wd 造福/v 两/m 地/n 广大/b 人民/n 。/wj 
  
　 　 郭金龙/nr 指出/v ，/wd 多年/mq 以来/f ，/wd 广东/ns 省委/n 、/wn 省政府/n 团结/an 带领/v 全省/n 人民/n ，/wd 不断/d 解放思想/vl ，/wd 发挥/v 自身/rr 优势/n ，/wd 抢/vd 抓/v 发展/vn 机遇/n ，/wd 创新/vn 体制/n 机制/n ，/wd 在/p 对外开放/vl 、/wn 市场/n 培育/v 、/wn 结构/n 调整/vn 、/wn 自主/vd 创新/vi 、/wn 城乡/n 建设/vn 、/wn 人口/n 管理/vn 等/udeng 诸多/m 方面/n ，/wd 积累/v 了/ule 许多/m 先进/a 经验/n 和/cc 成功/a 做法/n ，/wd 促进/v 了/ule 经济/n 社会/n 又/d 好/a 又/d 快/a 发展/vn ，/wd 值得/v 北京市/ns 认真/ad 学习/v 借鉴/v 。/wj 特别/d 是/vshi 在/p 应/v 对/p 国际/n 金融/n 危机/n 中/f ，/wd 广东/ns 省委/n 、/wn 省政府/n 又/d 形成/v 了/ule 一些/mq 实现/v 科学/ad 发展/v 的/ude1 新/a 思路/n ，/wd 对/p 北京/ns 很/d 有/vyou 启发/vn 。/wj 广东省/ns 始终/d 关心/v 和/cc 支持/vn 首都/n 各项/r 工作/vn ，/wd 特别/d 是/vshi 在/p 奥运/n 和/cc 国庆/t 系列/n 活动/vn 筹办/v 中/f ，/wd 广东/ns 提供/v 大力/d 支持/v 和/cc 帮助/v ，/wd 做出/v 了/ule 重要/a 贡献/n 。/wj 首都/n 人民/n 永远/d 不/d 会/v 忘记/v 。/wj 北京市/ns 将/d 在/p 两/m 省/n 市/n 现有/vn 的/ude1 良好/a 合作/vn 基础/n 上/f ，/wd 继续/v 按照/p 优势/n 互补/vi 、/wn 互惠/vi 互利/vi 、/wn 共同/b 发展/vn 的/ude1 原则/n ，/wd 找/v 准/h 合作/vn 的/ude1 切入点/n ，/wd 进一步/d 加大/v 工作/vn 力度/n ，/wd 不断/d 拓宽/v 合作/vn 领域/n ，/wd 提升/v 合作/vn 层次/n ，/wd 携手/vd 开创/v 京/b 粤/b 两地/n 科学/ad 发展/v 的/ude1 美好/a 明天/t 。/wj 
  
　 　 广东/ns 省委/n 常委/n 、/wn 广州/ns 市委/n 书记/n 朱小丹/nr ，/wd 广东/ns 省委/n 常委/n 、/wn 秘书长/n 徐少华/nr ，/wd 广东省/ns 副/b 省长/n 佟星/nr 、/wn 林木/n 声/ng ，/wd 广州市/ns 市长/n 张/q 广宁/ns 等/udeng ，/wd 以及/cc 广东/ns 省直/b 有关/vn 部门/n 负责/v 同志/n 出席/v 座谈会/n 。/wj 
  
　 　 北京市/ns 考察团/n 成员/n 有/vyou ：/wp 北京/ns 市委/n 副/b 书记/n 王安顺/nr ，/wd 副/b 市长/n 刘敬民/nr 、/wn 黄卫/nr 、/wn 丁向阳/nr ，/wd 市政协/n 副/b 主席/n 赵文芝/nr 等/udeng ，/wd 以及/cc 北京/ns 市政府/n 有关/vn 部门/n 和/cc 各/rz 区/n 、/wn 县政府/n 主要/d 负责/v 同志/n 。/wj 
  
