昨日/t (/wkz 14/m )/wky 上午/t ，/wd 北京市/ns 原/b 副/b 市长/n 刘志华/nr 受贿案/n 在/p 河北/ns 衡水/ns 中级/b 法院/n 一审/n 开庭/vi 。/wj 他/rr 被/pbei 控/v 在/p 任/v 北京市/ns 政府/n 秘书长/n 、/wn 副/b 市长/n 期间/f ，/wd 利用/v 职务/n 之/uzhi 便/ng 索取/v 、/wn 收/v 受/v 他人/rr 财物/n 折合/v 人民币/n 690/m 余/m 万/m 元/q 。/wj 
  滥用/v 职权/n 罪/n 未/d 被/pbei 提起/v 诉讼/vi 
 
此案/r 在/p 衡水/ns 中级/b 法院/n 审理/v 是/vshi 经/p 最高人民法院/nt 指定/v 管辖/v 的/ude1 。/wj 衡水/ns 官方/n 对于/p 刘志华/nr 案/ng 开庭/vi 异常/d 重视/v ，/wd 开庭/vi 地点/n 第一/m 审判庭/n 为/p 衡水/ns 中院/n 最/d 大/a 的/ude1 法庭/n ，/wd 可/c 容纳/v 三百/m 余/m 人/n 。/wj 
  庭审/v 在/p 上午/t 8时/t 开始/v ，/wd 刘志华/nr 的/ude1 妻子/n 和/cc 儿子/n 获准/v 进入/v 法庭/n 旁听/v 。/wj 刘志华/nr 的/ude1 辩护律师/n 莫少平/nr 介绍/v ，/wd 刘志华/nr 的/ude1 精神/n 状态/n 和/cc 身体/n 状态/n 不错/a 。/wj 
  提起/v 公诉/vi 的/ude1 是/vshi 衡水市/ns 人民检察院/nt 。/wj 起诉书/n 指控/vn ，/wd 刘志华/nr 在/p 担任/v 北京市/ns 政府/n 秘书长/n 、/wn 副/b 市长/n 期间/f ，/wd 利用/v 职务/n 之/uzhi 便/ng 为/p 他人/rr 牟取/v 利益/n ，/wd 先后/d 索取/v 、/wn 收/v 受/v 他人/rr 财物/n 折合/v 人民币/n 690/m 余/m 万/m 元/q ，/wd 其中/rz 滥用/v 职权/n 为/p 王建瑞/nr 承揽/v 工程/n ，/wd 牟取/v 巨额/b 非法/b 利益/n 。/wj 刘志华/nr 被/pbei 控/v 罪名/n 仅/d 受贿/vi 一/m 项/q ，/wd 滥用/v 职权/n 罪/n 未/d 被/pbei 提起/v 。/wj 
  受贿/vi 内容/n 多/m 涉/vg 房地产/n 项目/n 
 据/p 莫少平/nr 介绍/v ，/wd 690/m 余/m 万/m 元/q 的/ude1 受贿/vn 指控/vn 包括/v 10/m 项/q 受贿/vn 情节/n ，/wd 大部分/m 贿赂/n 由/p 其/rz 妻子/n 和/cc 情妇/n 收受/v ，/wd 主要/d 涉及/v 的/ude1 受贿/vn 内容/n 为/p 房地产/n 项目/n 。/wj 据悉/v ，/wd 刘志华/nr 对于/p 检察院/n 提起/v 的/ude1 部分/n 受贿/vi 指控/v 表示/v 认可/vi ，/wd 大部分/m 都/d 予以/vx 否认/vn 。/wj 
  王建瑞/nr (/wkz 刘/nr1 之/uzhi 情妇/n )/wky 曾/d 为/p 北京/ns 某/rz 建筑/n 工程/n 公司/n 的/ude1 法定/b 代表/n 人/n ，/wd 该/rz 公司/n 曾/d 揽/v 得/ude3 国家/n 网球/n 中心/n 、/wn 曲棍球/n 场/qv 及/cc 射箭/vn 赛场/n 等/udeng 奥运/n 工程/n 。/wj 
  据/p 法院/n 公告/n ，/wd 王建瑞/nr 受贿案/n 将/d 于/p 今日/t 在/p 衡水/ns 中院/n 公开/ad 审理/v 。/wj 王/n 被/pbei 控/v 罪名/n 也/d 只有/d 受贿/vi 一/m 项/q 。/wj 据/p 莫少平/nr 介绍/v ，/wd 检察/b 机关/n 提起/v 的/ude1 指控/vn 并/cc 不/d 涉及/v 奥运/n 工程/n 。/wj 
  　 　 背景/n 
 刘志华/nr 曾/d 主持/v 北京/ns 城建/n 规划/n 
 刘志华/nr 1999年/t 起/f 担任/v 北京市/ns 副/b 市长/n 。/wj 至/p 2006年/t 案/ng 发/v 时/ng ，/wd 主管/vn 城市/n 建设/vn 规划/n ，/wd 负责/v 建设/vn 、/wn 国土/n 房管/vn 、/wn 体育/n 、/wn 轨道/n 交通/n 建设/vn 方面/n 的/ude1 工作/vn 。/wj 
  刘志华/nr 曾/d 任/v 北京市/ns 2008/m 工程/n 建设/vn 指挥部/n 总指挥/n ，/wd 负责/v 奥运/n 场馆/n 及/cc 北京市/ns 奥运/n 期间/f 数百亿/m 美元/q 的/ude1 基础/n 建设/vn 项目/n 。/wj 
 2006年/t 6月/t 9日/t ，/wd 刘志华/nr 被/pbei “/wyz 双/m 规/ng ”/wyy 。/wj 当年/t 6月/t 11日/t ，/wd 北京市/ns 第十二/m 届/q 人大/n 常委会/n 第28/m 次/qv 会议/n 审议/v 认为/v ，/wd 刘志华/nr 的/ude1 错误/n 事实/n 清楚/a 、/wn 证据/n 确凿/a 、/wn 情节/n 严重/a 、/wn 影响/v 恶劣/a ，/wd 决定/v 免去/v 其/rz 北京市/ns 副/b 市长/n 职务/n 。/wj 2006年/t 12月/t 中旬/t ，/wd 刘志华/nr 被/pbei “/wyz 双/m 开/v ”/wyy (/wkz 开除/v 党籍/n 、/wn 开除/v 公职/n )/wky ，/wd 其/rz 涉嫌/v 犯罪/vn 问题/n 被/pbei 移送/v 司法/n 机关/n 依法/d 查处/v 。/wj (/wkz 记者/n   陈俊杰/nr )/wky 
  
北京/ns 原/b 副/b 市长/n 刘志华/nr 受审/vi   涉/vg 贿/ng 690/m 余/m 万/m 多/m 涉/vg 房地产/n 
 北京/ns 副/b 市长/n 刘志华/nr 情妇/n 讲述/v 风流/a 情爱/n 内幕/n 警示/vn 谁/ry 
 湖南/ns 娄底/ns 通报/v 发/v 改/v 委/ng 副/b 书记/n 吴锡藩/nr 受贿/vi 等/udeng 7/m 典型/n 案件/n 
 派出所/n 长/ad 入/v 股/q 煤矿/n 伪造/v 公文/n 仅/d 被/pbei 免职/vi 敲响/v 了/ule 怎样/ryv 的/ude1 警钟/n 
 福建/ns 石狮市/ns 规划/n 建设/vn 局/n 一/m 官员/n 受贿/vi 4万/m 元/q 被/pbei 开除/v 公职/n 
 村支书/n 涉嫌/v 贪污/v 受贿/vi 600/m 余/m 万/m   辩称/v 非/b 国家/n 工作/vn 人员/n 
 海南/ns “/wyz 明星/n 书记/n ”/wyy 谢明中/nr 落/v 马/n 带来/v 怎样/ryv 的/ude1 警示/vn 
 应该/v 彻/vg 查/v 谁/ry 享受/v 了/ule 女/b 局长/n 50万/m 造就/v 的/ude1 “/wyz 最/d 美丽/a 的/ude1 屁股/n ”/wyy 
 韩/b 一/m 前/f 高官/n 自杀/vi 身亡/vi   生前/t 否认/v 受贿/vi 千万/m 指控/v 
 组织/v 部门/n 官员/n 的/ude1 话/n 发人深思/vl ：/wp 三/m 种/q 干部/n 不/d 能/v 提拔/v 
 