　 　 图/n 为/p 交警/n 在/p 勘察/v 现场/s ，/wd 画/v 圈/qv 处/n 为/p 遗落/v 在/p 路上/s 的/ude1 警/ng 帽/ng 。/wj 
 　 　 事故/n 现场/s 。/wj 
 　 　 前/f 晚/tg 9点/t 40分/t 左右/f ，/wd 北三环/ns 主/n 路东/nr 向/p 西方/s 向/p 安贞桥/nr 东/f 口/q 处/n ，/wd 北京/ns 朝阳/ns 交通/n 支队/n 东/f 外/f 队/n 一/m 名/q 交警/n 处理/v 完/vi 一/m 起/q 追/v 尾/ng 事故/n ，/wd 横穿/v 三环/ns 主/ag 路/n 欲/d 返回/v 警车/n 时/ng ，/wd 被/pbei 一/m 辆/q 捷达/nz 车/n 撞/v 上/f ，/wd 后/f 经/p 抢救/v 无效/vi 死亡/vi 。/wj 据/p 初步/b 调查/vn ，/wd 肇事/vi 的/ude1 捷达/nz 车/n 司机/n 并/cc 未/d 违章/vi 。/wj 
  　 　 交警/n 穿行/vi 主/ag 路/n 被/pbei 撞/v 　 　 前/f 晚/tg 10点/t 10分/t ，/wd 中秋/t 的/ude1 小雨/n 依然/d 在/p 下/f ，/wd 数百/m 辆/q 车/n 拥挤/vi 在/p 北三环/ns 主/ag 路/n 三元/b 西/b 桥/n 至/p 安贞桥/nr 处/n 。/wj 
  　 　 安贞桥/nr 东/f 口/q ，/wd 多/m 辆/q 警车/n 在/p 三环/ns 主/n 辅/vg 路/n 维持/v 秩序/n 。/wj 主/n 路上/s ，/wd 30/m 多/m 名/q 警察/n 在/p 雨/n 中/f 勘察/v 现场/s ，/wd 主/ag 路/n 中间/f 车道/n 上/f 有/vyou 一/m 片/q 血迹/n ，/wd 不远处/s 一/m 顶/q 白色/n 警/ng 帽/ng 浸泡/v 在/p 雨/n 水中/s 。/wj 不远处/s ，/wd 一/m 名/q 全身/n 是/vshi 血/n 、/wn 身/ng 穿/v 警服/n 的/ude1 交警/n 正/d 被/pbei 抬/v 上/vf 急救车/n 。/wj 内侧/f 车道/n 上/f ，/wd 停/vi 着/uzhe 一/m 辆/q 北京/ns 牌照/n 的/ude1 捷达/nz 车/n ，/wd 该/rz 车/n 的/ude1 前/f 风挡/n 玻璃/n 破裂/vi 。/wj 
  　 　 为/p 便于/v 调查/vn ，/wd 交警/n 将/p 北三环/ns 东/f 向/p 西方/s 向/p 安贞/nr 桥段/n 实施/v 限/v 行/ng 。/wj 
 　 　 目击者/n 刘/nr1 先生/n 说/v ，/wd 当时/t 他/rr 开/v 车/n 刚/d 走/v 到/v 安贞桥/nr 东/f 口/q ，/wd 看到/v 一/m 名/q 40/m 多/m 岁/qt 的/ude1 交警/n 穿越/v 三环/ns 主/ag 路/n 。/wj 交警/n 刚/d 走/v 到/v 主/ag 路/n 中间/f 车道/n 时/ng ，/wd 突然/ad 由/p 东/f 向/p 西/f 驶/vg 来/vf 一/m 辆/q 捷达/nz 车/n ，/wd 直接/ad 撞/v 到/v 交警/n 左侧/f 身体/n 上/f ，/wd 那/rzv 名/q 交警/n 被/pbei 撞/v 出/vf 10/m 多/m 米/q 。/wj 捷达/nz 车/n 向/p 左侧/f 打/v 轮/qv ，/wd 滑/v 出/vf 去/vf 30/m 多/m 米/q 才/d 停下/v ，/wd 随后/d 从/p 车上/s 走/v 下/vf 一/m 名/q 20/m 多/m 岁/qt 的/ude1 年轻/a 男子/n 。/wj 据/p 刘/nr1 先生/n 回忆/vn ，/wd 那/rzv 名/q 男子/n 身/ng 穿/v 黑色/n T/rzt 恤/w ，/wd 下车/vi 后/f 脸色/n 苍白/a 。/wj 
  　 　 交警/n 系/v 因/p 公/ng 殉职/vi 　 　 事故/n 后/f 不久/m ，/wd 急救车/n 赶到/v 现场/s 。/wj 经/p 急救/vn 人员/n 检查/vn ，/wd 受伤/vi 交警/n 已经/d 停止/v 了/ule 心跳/vn 和/cc 呼吸/vn ，/wd 急救/vn 人员/n 将/p 其/rz 送/v 到/v 附近/f 的/ude1 安贞/nr 医院/n 抢救/vn ，/wd 还/d 是/vshi 无法/v 挽救/v 这/rzv 名/q 交警/n 的/ude1 生命/n 。/wj 
  　 　 据/p 了解/v ，/wd 这/rzv 名/q 交警/n 名叫/v 白/nr1 宝/n 粮/n ，/wd 今年/t 48/m 岁/qt ，/wd 是/vshi 朝阳/ns 交通/n 支队/n 东/f 外/f 队/n 交警/n 。/wj 当天/t ，/wd 白/nr1 宝/n 粮/n 执行/v 18时/t 至/p 24时/t 太阳宫/nz 桥/n 至/p 马/n 甸/ng 桥段/n 的/ude1 巡逻/vn 任务/n 。/wj 当晚/t 9点/t 多/a ，/wd 在/p 接到/v 处置/v 一起/s 北三环/ns 安贞桥/nr 上/f 由/p 西/f 向/p 东/f 方向/n 发生/v 的/ude1 三/m 车/n 追/v 尾/ng 事故/n 的/ude1 任务/n 后/f ，/wd 白/nr1 宝/n 粮/n 驾车/vi 赶到/v 现场/s 进行/vx 处置/vn ，/wd 快速/d 清理/v 了/ule 事故/n 现场/s ，/wd 恢复/v 了/ule 社会/n 交通/n 。/wj 
  　 　 晚/tg 9点/t 40分/t ，/wd 当/p 白/a 宝/n 粮/n 身着/v 执勤/vi 的/ude1 反光/n 背心/n 返回/v 警车/n 时/ng ，/wd 发生/v 交通/n 事故/n 。/wj 
 　 　 事故/n 发生/v 后/f ，/wd 北京/ns 市委/n 、/wn 市政府/n 和/cc 市/n 公安局/n 领导/n 高度/d 重视/v 并/cc 组织/n 相关/vn 部门/n 立即/d 赶赴/v 现场/s ，/wd 开展/v 现场/s 处置/v 及/cc 善后/n 处理/vn 工作/vn 。/wj 
  　 　 肇事/vn 司机/n 并/cc 未/d 违章/vi 　 　 在/p 事故/n 现场/s ，/wd 一/m 名/q 张/nr1 姓/n 司机/n 表示/v ，/wd 在/p 中秋节/t 晚上/t ，/wd 看到/v 民警/n 在/p 岗位/n 上/f 执勤/vi 时/ng 被/pbei 撞/v ，/wd 心情/n 非常/d 沉重/a 。/wj 
  　 　 行人/n 王永/nr 明说/v ，/wd “/wyz 交警/n 真/d 不/d 容易/a ，/wd 中秋节/t 不/d 能/v 与/p 家人/n 团圆/vi ，/wd 还/d 出/vf 了/ule 这样/rzv 的/ude1 事/n 。/wj ”/wyy 众多/m 的/ude1 路/n 人/n 也/d 对/p 交警/n 的/ude1 不幸/n 而/cc 难/a 过/uguo ，/wd 有/vyou 市民/n 在/p 路边/s 低头/vi 为/p 交警/n 默哀/vi 。/wj 
  　 　 前/f 晚/tg 11点/t 30分/t ，/wd 现场/s 勘察/v 结束/v ，/wd 一/m 名/q 交警/n 哭/v 着/uzhe 用/p 土/n 将/p 地上/s 的/ude1 血迹/n 掩盖/v ，/wd 随后/d 北三环/ns 主/ag 路/n 交通/n 恢复/v 正常/a 。/wj 
 　 　 经/p 初步/b 调查/vn ，/wd 白/nr1 宝/n 粮/n 出于/v 执法/vi 需要/v 横穿/v 马路/n ，/wd 并/cc 未/d 违规/v ；/wf 肇事/vn 司机/n 当时/t 也/d 未/d 违章/vd 驾驶/v ，/wd 目前/t 该案/r 仍/d 在/p 调查/vn 和/cc 审理/v 当中/f 。/wj 
  　 　 -/wp 特写/n 　 　 司机/n 为/p 交警/n 搭/v 雨/n 棚/n 　 　 交警/n 被/pbei 撞/v 后/f ，/wd 倒/d 在/p 地上/s 一动不动/dl ，/wd 路过/v 的/ude1 司机/n 纷纷/d 将/p 车/n 停下/v 。/wj 
 　 　 司机/n 焦/ng 师傅/n 说/v ，/wd 当时/t 他/rr 正/d 要/v 赶/v 着/uzhe 回家/vi 过/uguo 中秋节/t ，/wd 见到/v 有/vyou 人/n 躺/v 在/p 地上/s ，/wd 他/rr 赶紧/d 下车/vi 。/wj 焦/a 师傅/n 发现/v 是/vshi 一/m 名/q 交警/n 躺/v 在/p 地上/s ，/wd 满/a 脸/n 鲜血/n ，/wd 无论/c 怎么/ryv 喊/v 都/d 不/d 回答/v ，/wd 而/cc 肇事/vn 司机/n 则/c 脸色/n 惨白/z ，/wd 一言不发/vl ，/wd 焦/a 师傅/n 赶紧/d 拨打/v 报警/vn 和/cc 急救/vn 电话/n 。/wj 
  　 　 焦/a 师傅/n 说/v ，/wd 当时/t 天/qt 正/d 下/vf 着/uzhe 雨/n ，/wd 路面/n 很/d 滑/v ，/wd 雨水/n 不断/d 地/ude2 打/v 在/p 受伤/vi 民警/n 身上/s ，/wd 他/rr 想/v 和/cc 旁边/f 的/ude1 几/m 位/q 司机/n 一起/d 把/pba 交警/n 扶/v 到/v 避/v 雨/n 的/ude1 地方/n ，/wd 但/c 考虑/v 到/v 民警/n 伤势/n 不明/v ，/wd 轻易/d 移动/v 可能/v 会/v 有/vyou 危险/an ，/wd 大家/rr 只/d 能/v 想/v 其他/rzv 办法/n 。/wj 
  　 　 雨/n 不/d 断/v 下/vf 着/uzhe ，/wd 急救车/n 尚未/d 到来/vi 。/wj 焦/a 师傅/n 说/v ，/wd 有的/rz 司机/n 回/qv 到/v 车/n 里/f 拿/v 来/vf 伞/n ，/wd 有的/rz 司机/n 直接/ad 把/pba 自己/rr 的/ude1 衣服/n 脱/v 下/f ，/wd 为/p 民警/n 遮/v 雨/n 。/wj 多/m 名/q 司机/n 站立/vi 在/p 雨/n 中/f ，/wd 为/v 受伤/vi 的/ude1 交警/n 用/p 雨伞/n 、/wn 衣服/n 搭/v 起/vf 雨/n 棚/n ，/wd 默默/d 等待/v 着/uzhe 急救车/n 的/ude1 到来/vn 。/wj 
  