
北京/ns 大/d 兴/v 灭/v 门/n 案/ng 告/v 破/v ，/wd 凶手/n 竟/d 是/vshi “/wyz 80/m 后/f ”/wyy 男/b 户主/n 李磊/nr 
 　 　 东方/s 网/n 11月/t 30日/t 消息/n ：/wp 11月/t 27日/t ，/wd 北京/ns 大/d 兴/v 曝/vg 出/vf 一/m 起/q 震惊/v 全国/n 的/ude1 灭/v 门/n 惨案/n ，/wd 一家/n 6/m 口/q 在/p 家中/s 被害/vi ，/wd 最/d 小/a 的/ude1 年龄/n 不/d 到/v 2/m 岁/qt 。/wj 28日/t 凌晨/t 4点/t ，/wd 接/v 到/v 北京/ns 警方/n 协/dg 查/v 通报/v 的/ude1 海南/ns 三亚/ns 警方/n 连夜/d 部署/v ，/wd 搜捕/v 嫌犯/n 。/wj 当日/t 17点/t 50分/t ，/wd 抵达/v 三亚/ns 不/d 到/v 10/m 小时/n 的/ude1 嫌犯/n 李磊/nr 在/p 一/m 休闲/vn 会馆/n 被/pbei 抓获/v ――/wp 29/m 岁/qt 的/ude1 他/rr 正/d 是/vshi 被害/vn 家庭/n 的/ude1 男/b 主人/n 。/wj 
  　 　 经过/p 突/d 审/v ，/wd 李磊/nr 初步/d 交代/v 了/ule 杀害/v 自家/rr 全/a 门/n 是/vshi 源于/v 长期/b 家庭/n 积怨/n 。/wj 记者/n 获悉/v ，/wd 目前/t 羁押/v 在/p 三亚/ns 的/ude1 李磊/nr 明日/t 将/d 被/pbei 北京/ns 警方/n 押解/v 回/v 京/b 受审/vi 。/wj 
  　 　 一/m 家/q 六/m 口/q 遇害/vi 
 　 　 嫌犯/n 乘/v 火车/n 南/f 下/vf 
 　 　 27日/t 下午/t 4时/t ，/wd 北京/ns 大兴区/ns 清/tg 澄/vi 名/ng 苑/ng 14/m 号/q 楼/n 3/m 单元/n 2/m 层/qv ，/wd 一家/n 6/m 口/q 被/pbei 发现/v 死/v 于/p 家中/s 。/wj 6/m 人/n 均/d 死/v 于/p 利器/n ，/wd 他们/rr 是/vshi 女/b 户主/n 王美玲/nr 、/wn 她/rr 的/ude1 两/m 个/q 儿子/n (/wkz 大/a 的/ude1 6/m 岁/qt ，/wd 小/a 的/ude1 2/m 岁/qt )/wky 、/wn 她/rr 的/ude1 公公/n 婆婆/n ，/wd 以及/cc 她/rr 的/ude1 小姑子/n 。/wj 
  　 　 祖孙/n 三/m 代/q 6/m 人/n 同时/c 遇害/vi ，/wd 凶手/n 是/vshi 何/ry 人/n ？/ww 北京/ns 警方/n 成立/vi 的/ude1 专案组/n 根据/p 现场/s 勘验/vn 和/cc 调查/v 走访/v ，/wd 迅速/ad 锁定/v 该/rz 户/q 男/b 主人/n 李磊/nr 有/vyou 重大/a 作案/vn 嫌疑/n ――/wp 全家/n 只有/c 他/rr 没/d 遇害/vi ，/wd 案发/v 后/f 他/rr 就/d 不/d 见/v 踪影/n 。/wj 很快/d ，/wd 专案组/n 发现/v 李磊/nr 已/d 搭乘/v 火车/n 南/f 下/f ，/wd 很/d 可能/v 逃往/v 海南省/ns 。/wj 
  　 　 逃/v 到/v 三亚/ns 10/m 小时/n 
 　 　 休闲/vi 馆/ng 门前/s 被捕/vi 
 　 　 28日/t 凌晨/t 4时/t ，/wd 北京市/ns 公安局/n 关于/p 协/dg 查/v 重大/a 嫌疑人/n 李磊/nr 的/ude1 紧急/ad 通报/v 通过/p 海南省/ns 刑警/n 总队/n 转发/v 至/p 三亚市/ns 公安局/n 。/wj 通报/v 称/v ，/wd 李磊/nr (/wkz 男/b ，/wd 29/m 岁/qt ，/wd 北京市/ns 大兴区/ns 人/n )/wky 可能/v 乘坐/v 北京/ns 到/v 三亚/ns 的/ude1 T201/n 次/qv 列车/n 于/p 28日/t 上午/t 7时/t 许/dg 到达/v 三亚/ns 火车站/n 。/wj 三亚/ns 警方/n 上百/m 警力/n 立即/d 在/p 火车站/n 设伏/vn 。/wj 
  　 　 上午/t 7时/t ，/wd T201/n 次/qv 列车/n 驶进/v 三亚/ns 站/vi ，/wd 然而/c 民警/n 没有/d 发现/v 李磊/nr 。/wj 临近/v 中午/t ，/wd 警方/n 获取/v 一/m 条/q 重要/a 线索/n ，/wd 有/vyou 一/m 名/q 体貌/n 特征/n 与/p 李磊/nr 相近/a 的/ude1 可疑/a 男子/n 已/d 入住/v 汽车站/n 附近/f 的/ude1 某/rz 酒店/n 。/wj 民警/n 立即/d 来到/v 该/rz 酒店/n 调出/v 监控/vn 录像/n ，/wd 李磊/nr 的/ude1 身影/n 出现/v 在/p 录像/n 中/f ，/wd 并/cc 在/p 酒店/n 5/m 楼/n 开/v 了/ule 间/q 房/n ，/wd 但/c 人/n 已经/d 离开/v 酒店/n ，/wd 没有/d 退/v 房/n 。/wj 抓捕/v 组/n 立即/d 在/p 该/rz 酒店/n 附近/f 蹲/v 守/v ，/wd 伺机/d 在/p 人群/n 比较/d 稀少/a 的/ude1 地段/n 一举/d 将/p 其/rz 制服/n 。/wj 
  　 　 两/m 个/q 多/a 小时/n 后/f ，/wd 李磊/nr 若无其事/vl 地/ude2 步入/v 宾馆/n 。/wj 但/c 此时/r 由于/p 周围/f 群众/n 众多/m ，/wd 李磊/nr 身上/s 是否/v 携带/v 凶器/n 未/d 明/tg ，/wd 恐/d 误伤/v 无辜/n ，/wd 民警/n 没有/d 立即/d 抓捕/v ，/wd 而是/c 便衣/n 跟踪/vn ，/wd 等待/v 出击/vi 时机/n 。/wj 
  　 　 进入/v 酒店/n 不久/m ，/wd 李磊/nr 再次/d 离开/v ，/wd 步行/vi 前往/v 附近/f 一/m 间/q 以/p 洗浴/v 服务/v 为主/vi 的/ude1 休闲/vn 会馆/n 。/wj 
 　 　 17时/t 50分/t ，/wd 抓捕/v 时机/n 终于/d 来临/vi 。/wj 李磊/nr 消费/v 完毕/vi 步/v 出/vf 休闲/vn 会馆/n ，/wd 在/p 空旷/a 的/ude1 会馆/n 门前/s ，/wd 布/vg 控/v 民警/n 果断/ad 出击/vi ，/wd 以/p 迅/ag 雷/n 不及/vi 掩/v 耳/n 之/uzhi 势/ng 将/p 其/rz 摁/v 倒/vi 制服/n ――/wp 此时/r 距/p 李磊/nr 抵达/v 三亚/ns 不/d 到/v 10/m 个/q 小时/n 。/wj 
  　 　 行凶/vi 源于/v 家庭/n 积怨/n 
 　 　 作案/vi 前/f 已/d 准备/v 出逃/vi 
 　 　 突/d 审/v 李磊/nr 的/ude1 地点/n 在/p 三亚市/ns 新居/n 派出所/n ，/wd 这里/rzs 距离/n 抓获/v 他/rr 的/ude1 地点/n 不足/v 1/m 公里/q 。/wj 记者/n 在/p 审讯/vn 室/n 里/f 见到/v 了/ule 他/rr 。/wj 
 　 　 18时/t ，/wd 突/d 审/v 正式/ad 开始/v ，/wd 李磊/nr 极力/d 否认/v 杀人/vi 潜逃/vi 的/ude1 事实/n …/ws …/ws 时间/n 一分/t 一秒/t 地/ude2 过去/vf 了/ule 两/m 个/q 小时/n 。/wj 20时/t 许/v ，/wd 李磊/nr 向/p 办案/vn 人员/n 要/v 了/ule 一/m 根/q 烟/n ，/wd 随着/p 最后/f 一/m 缕/q 烟丝/n 的/ude1 飘散/v ，/wd 他/rr 开始/v 供/vi 述/vg 骇/w 人/n 的/ude1 犯罪/vn 事实/n 。/wj 
  　 　 李磊/nr 交代/v ，/wd 从小/d 父母/n 就/d 对/p 他/rr 管教/v 非常/d 严厉/a ，/wd 结婚/vi 后/f 妻子/n 在/p 家里/s 又/d 过于/d 争/v 强/a 好胜/a ，/wd 加上/v 自身/rr 性格/n 内向/a ，/wd 长期/b 的/ude1 家庭/n 积怨/n 在/p 他/rr 心中/s 累积/v ，/wd 最近/t 几/m 个/q 月/n ，/wd 家里/s 的/ude1 矛盾/an 更加/d 突出/a 。/wj 11月/t 23日/t 晚/tg ，/wd 一切/rz 怨恨/v 终于/d 爆发/v 出来/vf 。/wj 
  　 　 23日/t 的/ude1 晚饭/n ，/wd 李磊/nr 是/vshi 和/cc 朋友/n 在/p 外面/f 一起/d 吃/v 的/ude1 ，/wd 喝/vg 了/ule 不少/m 酒/n 。/wj 22时/t 许/v ，/wd 他/rr 驾车/vi 返回/v 家中/s 。/wj 此时/r ，/wd 除了/p 妹妹/n 在/p 房间/n 里/f 玩/v 电脑/n ，/wd 父母/n 妻子/n 和/cc 两/m 个/q 儿子/n 都/d 已经/d 入睡/vi ，/wd 他/rr 来到/v 卧室/n ，/wd 抽出/v 事先/d 准备/v 好/a 的/ude1 单/b 刃/ng 刀/n 将/p 妻子/n 杀害/v ，/wd 随后/d 又/d 来到/v 妹妹/n 的/ude1 房间/n ，/wd 将/p 其/rz 杀死/v ，/wd 后/f 又/d 将/d 闻讯/vi 赶来/vi 的/ude1 父母/n 残杀/vn 。/wj 
  　 　 将/p 父母/n 妻/ng 妹/n 杀死/v 后/f ，/wd 李磊/nr 一个/mq 人/n 呆/v 坐/v 在/p 客厅/n 里/f ，/wd 想到/v 自己/rr 逃亡/vi 后/f 两/m 个/q 孩子/n 没/v 人/n 照顾/vn ，/wd 一个/mq 小时/n 后/f ，/wd 他/rr 又/d 走/v 进/vf 卧室/n ，/wd 将/d 熟睡/vi 中/f 的/ude1 孩子/n 捅/v 死/v 。/wj 他/rr 交代/v 说/v ，/wd “/wyz 杀/v 儿子/n 时/ng 我/rr 闭/v 上/vf 了/ule 眼睛/n ”/wyy 。/wj 
  　 　 随后/f ，/wd 李磊/nr 清理/v 了/ule 现场/s ，/wd 驾车/vi 离开/v 小区/n ――/wp 直到/v 27日/t ，/wd 6/m 名/q 遇害者/n 的/ude1 尸体/n 才/d 被/pbei 人/n 发现/v 。/wj 而/cc 在/p 23日/t 事发/vi 前/f 的/ude1 当天/t 下午/t ，/wd 李磊/nr 就/d 已/d 购买/v 好/a 24日/t 晚/tg 8时/t 从/p 北京/ns 往/p 深圳/ns 的/ude1 火车票/n 。/wj 
  　 　 逃亡/vi 路上/s 疯狂/ad 挥霍/v 
 　 　 每天/r 花费/v 上万/m 元/q 
 　 　 李磊/nr 乘车/vi 来到/v 深圳/ns ，/wd 在/p 一/m 家/q 酒店/n 住/vi 了/ule 两/m 天/qt ，/wd 由于/c 意识/n 到/v 被/pbei 抓/v 是/vshi 迟早/a 的/ude1 事情/n ，/wd 他/rr 在/p 逃亡/vi 途中/s 挥金如土/vl ，/wd 每天/r 花费/v 上万/m 元/q 。/wj 
  　 　 在/p 深圳/ns 停留/vi 两/m 天/qt 后/f ，/wd 李磊/nr 又/d 再次/d 南/b 下/f ，/wd 这/rzv 次/qv 他/rr 选择/v 的/ude1 交通/n 工具/n 是/vshi 长途/b 客车/n ，/wd 目的/n 地/ude2 则/d 是/vshi 天/n 之/uzhi 涯/ng 海/n 之/uzhi 角/ng 的/ude1 三亚/ns 。/wj 
  　 　 27日/t 上午/t ，/wd 李磊/nr 乘车/vi 前往/v 三亚/ns ，/wd 于/p 28日/t 早上/t 9时/t 抵达/v ，/wd 然而/c 不/d 到/v 10/m 个/q 小时/n ，/wd 三亚/ns 警方/n 就/d 终结/vi 了/ule 他/rr 的/ude1 逃亡/vi 之/uzhi 路/n 。/wj 
 　 　 结束/v 突/d 审/v 后/f ，/wd 李磊/nr 被/pbei 民警/n 押/v 往/p 看守所/n 羁押/vn ，/wd 从/p 新居/n 派出所/n 到/v 看守所/n 近/a 10/m 公里/q ，/wd 一路/mq 上/f 李磊/nr 留恋/v 地/ude2 看/v 着/uzhe 三亚/ns 繁华/a 的/ude1 街景/n ，/wd 期间/f 只/d 和/cc 民警/n 说/v 了/ule 几/m 句/q 话/n ――/wp 
  　 　 “/wyz 为什么/ryv 想到/v 来/vf 三亚/ns ？/ww ”/wyy 
 　 　 “/wyz 之前/f 没有/v 来/vf 过/uguo 三亚/ns ，/wd 看/v 了/ule 地图/n 便/d 过来/vf 了/y 。/wj ”/wyy 
 　 　 “/wyz 觉得/v 三亚/ns 怎么样/ryv ？/ww ”/wyy 
 　 　 “/wyz 三亚/ns 是/vshi 个/q 好/a 地方/n ，/wd 如果/c 还/d 有/vyou 下辈子/t ，/wd 一定/d 会/v 来/vf 好好/d 玩玩/v 。/wj ”/wyy 
 　 　 综合/v 南国/s 都市/n 报/n 等/udeng 
 　 　 他/rr 是/vshi 一个/mq 什么样/ryv 的/ude1 人/n 
 　 　 又/d 高/a 又/d 帅/nr1 年轻/a 好斗/a 
 　 　 据/p 李磊/nr 的/ude1 叔叔/n 等/udeng 亲属/n 介绍/v ，/wd 李磊/nr 未成年/n 时/ng 就/d 比较/d 好/a 斗/n ，/wd 常/d 与/p 别人/rr 打架/vi 。/wj 结婚/vi 前/f 开/v 过/uguo 理发店/n 、/wn 干/v 过/uguo 小/a 买卖/vn ，/wd 后来/t 与/p 人/n 合伙/vd 开/v 了/ule 一/m 家/q 饭店/n ，/wd “/wyz 社会关系/nl 比较/d 复杂/a ，/wd 来往/vi 的/ude1 人/n 多/a 。/wj ”/wyy 李磊/nr 的/ude1 婶婶/n 说/v ，/wd 李磊/nr 平时/t 很/d 少/ad 回家/vi ，/wd 两/m 个/q 孩子/n 一直/d 由/p 爷爷/n 奶奶/n 照看/v 。/wj 她/rr 经常/d 去/vf 探望/v 李磊/nr 的/ude1 父母/n ，/wd 但/c 与/p 李磊/nr “/wyz 一/m 年/qt 只/d 见/v 得/ude3 到/v 一/m 两/m 面/q ”/wyy ，/wd 在/p 平常/a 的/ude1 聊天/vi 中/f ，/wd 李磊/nr 的/ude1 父母/n 也/d 很/d 少/ad 提及/v 他们/rr 这个/rz 儿子/n 。/wj 
  　 　 而/cc 在/p 邻居/n 们/k 的/ude1 眼中/s ，/wd 李磊/nr 高高的/z ，/wd 很/d 帅气/a ，/wd 他们/rr 都/d 与/p 其/rz 接触/vn 不/d 多/a 。/wj 
 　 　 全家/n 曾/d 得/v 600万/m 拆迁/vn 款/n 
 　 　 作案/vn 动机/n 有待/v 深/d 查/v 
 　 　 李/nr1 家/n 的/ude1 一/m 名/q 邻居/n 透露/v ，/wd 李/nr1 家/n 不久前/t 才/d 从/p 大兴区/ns 天宫/n 院/n 村/n 搬/v 到/v 案发/v 小区/n ，/wd 由于/c 原/b 居住地/n 拆迁/vn ，/wd 李/nr1 家/n 获得/v 了/ule 600万/m 元/q 拆迁/vn 补偿费/n 。/wj 有/vyou 报道/v 认为/v ，/wd 凶/a 案/ng 发生/v 或许/d 与/p 这/rzv 600万/m 有关/vn 。/wj 
  　 　 李磊/nr 逃亡/vi 路/n 
 　 　 23日/t 下午/t ，/wd 买/v 了/ule 24日/t 20时/t 北京/ns 至/p 深圳/ns 的/ude1 火车票/n →/w 之后/f 和/cc 朋友/n 吃/v 了/ule 晚饭/n ，/wd 喝酒/vi →/w 22时/t 许/v ，/wd 驾车/vi 回家/vi ，/wd 作案/vi ，/wd 清理/v 现场/s ，/wd 驾车/vi 离家/vi →/w 24日/t 晚/tg ，/wd 乘车/vi 赴/v 深圳/ns →/w 25日/t 、/wn 26日/t 住/vi 在/p 深圳/ns 某/rz 酒店/n →/w 27日/t 上午/t 乘/p 汽车/n 赴/v 三亚/ns →/w 28日/t 9时/t 抵达/v 三亚/ns →/w 住/vi 进/vf 宾馆/n →/w 出/vf 宾馆/n 买/v 衣服/n →/w 回/v 宾馆/n 后/f 到/v 附近/f 休闲/vi 洗浴/v →/w 17时/t 50分/t 被捕/vi 。/wj 
  
