　 [提要]/n 陈/nr1 生/v 毕业/v 于/p 北京大学/nt ，/wd 十/m 多/m 年/qt 前/f 放弃/v 了/ule 公务员/n 职务/n 毅然/d 下海/vi ，/wd 倒腾/v 过/uguo 白酒/n 和/cc 房地产/n ，/wd 打造/v 过/uguo 苹果/n 醋/n ，/wd 如今/t 卖/v 肉/n 成/v 了/ule 千万/m 富翁/n ，/wd 被/pbei 称为/v 广州/ns “/wyz 猪肉/n 大王/n ”/wyy 。/wj 数/m 年/qt 前/f ，/wd 北大/n 才子/n 陆步轩/nr 当/p 屠夫/n 的/ude1 新闻/n 曾/d 一度/d 引发/v 是否/v 浪费/vn 人才/n 的/ude1 大/a 讨论/vn ，/wd 如今/t 俨然/z 成/v 了/ule “/wyz 变法/vi 革命/vi ”/wyy 。/wj [/wkz 我/rr 来说/vi 两/m 句/q ]/wky [/wkz 行行出状元/nl ：/wp 北大/n 才子/n 风云录/n ]/wky 陈/nr1 生/v 说/v ：/wp "/wyz 很多/m 事情/n 不/d 是/vshi 做好/v 了/ule 调查/vn 才/d 去/vf 做/v 就/d 能/v 做/v 好/a ，/wd 而是/c 在/p 条件/n 不/d 充分/a 的/ude1 时候/n ，/wd 就要/d 开始/v 做/v ，/wd 这样/rzv 才/d 能/v 抓住/v 机会/n 。/wj "/wyz 
  survey/n 　 　 数/m 年/qt 前/f ，/wd 北大/n 毕业生/n 陆步轩/nr 当/p 屠夫/n 的/ude1 新闻/n 曾/d 一度/d 传遍/v 大江南北/nl ，/wd 并/cc 引发/v 了/ule 人们/n 关于/p 此/rzs 行为/n 是否/v 浪费/vn 人才/n 的/ude1 大/a 讨论/vn 。/wj 数/m 年/qt 之后/f ，/wd 另/rz 一/m 位/q 北大/n 才子/n 陈/nr1 生/v 也/d 悄悄/d 进入/v 养猪/v 行业/n ，/wd 并/cc 在/p 不到/v 两/m 年/qt 的/ude1 时间/n 在/p 广州/ns 开设/v 了/ule 近/a 100/m 家/q 猪肉/n 连锁店/n ，/wd 营业额/n 达到/v 2/m 个/q 亿/m ，/wd 被/pbei 人/n 称为/v 广州/ns “/wyz 猪肉/n 大王/n ”/wyy 。/wj 这/rzv 回/qv 人们/n 的/ude1 关注/vn 点/qt 不再/d 是/vshi 北大/n 生/v 该/rz 不/d 该/v 卖/v 猪/n ，/wd 而是/c 探究/v 陈/nr1 生/v 在/p 卖/v 猪肉/n 行业/n 掀起/v 的/ude1 这/rzv 场/qv “/wyz 变法/vi 革命/vi ”/wyy 。/wj 
  
　 　 陈生/nr 毕业/v 于/p 北京大学/nt ，/wd 十/m 多/m 年/qt 前/f 放弃/v 了/ule 自己/rr 在/p 政府/n 中/f 让/v 人/n 羡慕/v 的/ude1 公务员/n 职务/n 毅然/d 下海/vi ，/wd 倒腾/v 过/uguo 白酒/n 和/cc 房地产/n ，/wd 打造/v 了/ule “/wyz 天地/n 壹/m 号/q ”/wyy 苹果/n 醋/n ,/wd 如今/t 卖/v 猪肉/n 卖/v 成/v 了/ule 千万/m 富翁/n 。/wj 
  
　 　 猪肉/n 也/d 可以/v 定制/n ？/ww 这个/rz 说法/n ，/wd 也许/d 乍/d 听/v 起来/vf 觉得/v 陌生/a ，/wd 甚至/d 不以为然/vl 。/wj 然而/c ，/wd 陈/nr1 生/v 推出/v 的/ude1 绿色/n 环保/n 猪肉/n “/wyz 壹/m 号/q 土/n 猪/n ”/wyy 正是/v 采取/v 的/ude1 这/rzv 一/m 战略/n 。/wj 专家/n 还/d 为/v 此/rzs 冠/vi 以/p 一个/mq 更/d 专业/n 的/ude1 词汇/n ：/wp 精/ad 细化/v 营销/vn 。/wj 
  
　 　 不过/c 在/p 陈生/nr 自己/rr 眼里/s ，/wd 这/rzv 只/d 是/vshi 自己/rr 又/d 一/m 次/qv 采用/v 了/ule “/wyz 歪门邪道/nl ”/wyy 的/ude1 办法/n 而已/y 。/wj 
 
　 　 读/v 北大/n 学会/v “/wyz 歪门邪道/nl ”/wyy 
 
　 　 如果/c 你/rr 问/v 陈生/nr 认为/v 自己/rr 为什么/ryv 能/v 成功/an ，/wd 他/rr 一定/d 会/v 告诉/v 你/rr 自己/rr 只不过/d 是/vshi 比/p 别人/rr 做/v 事/n 的/ude1 方式/n 更/d 灵活/a 。/wj “/wyz 别/d 学/v 我/rr ，/wd 我/rr 那些/rz 都/d 是/vshi 歪门邪道/nl 。/wj ”/wyy 他/rr 笑/v 着/uzhe 说/v 。/wj 而/cc 这/rzv 一切/rz ，/wd 正是/v 他/rr 的/ude1 母校/n ――/wp 北京大学/nt 为/p 他/rr 带来/v 的/ude1 最/d 大/a 财富/n 。/wj 
  
　 　 “/wyz 北京大学/nt 是/vshi 个/q 很/d 有意思/al 的/ude1 地方/n 。/wj ”/wyy 陈生如/nr 是/vshi 评价/v 自己/rr 的/ude1 母校/n ，/wd “/wyz 还/d 记得/v 厉以宁/nr 在/p 成名/vi 之前/f ，/wd 曾经/d 在/p 北大/n 当/v 了/ule 十/m 来/m 年/qt 的/ude1 经济/n 系/v 图书/n 管理员/n 。/wj 当时/t ，/wd 所有/b 经济/n 专业/n 的/ude1 都/d 在/p 学/v 马克思/nrf 、/wn 列宁/nrf 的/ude1 那/rzv 一/m 套/q 苏联/ns 的/ude1 经济/n 理论/n ，/wd 没有/v 人/n 讲/v 西方/s 经济学/n 。/wj 他/rr 自己/rr 钻研/v 了/ule 很/d 久/a 的/ude1 西方/s 经济学/n 。/wj 结果/n 改革/vn 开放/v 来/vf 了/y ，/wd 人们/n 需要/v 学习/v 西方/s 经济学/n 了/y ，/wd 可是/c 连/ulian 本/rz 翻译/n 的/ude1 教材/n 都/d 几乎/d 找/v 不/d 到/v ，/wd 这时候/rzt 厉以宁/nr 站/vi 出来/vf ，/wd 编/v 着/uzhe 了/y 《/wkz 西方/s 经济学/n 》/wky ，/wd 并且/c 以/p 讲座/n 的/ude1 形式/n 在/p 北大/n 开始/v 讲授/v 。/wj 反而/d 在/p 正式/a 的/ude1 课程/n 表/n 上/f 却/d 没有/v 这/rzv 门/q 课/n 。/wj 就是/v 这样/rzv ，/wd 厉以宁/nr 成/v 了/ule 如今/t 的/ude1 大/a 牌/n 。/wj ”/wyy 
  
　 　 陈生/nr 觉得/v ，/wd 正/d 是/vshi 那些/rz 正式/a 课表/n 上/f 没有/v 的/ude1 讲座/n ，/wd 带/v 给/v 了/ule 他/rr 许多/m 启发/vn ，/wd 影响/v 很/d 大/a 。/wj 此后/t 他/rr 曾经/d 再次/d 回到/v 母校/n 进修/vn ，/wd 讲授/v 的/ude1 老师/n 和/cc 学术界/n 的/ude1 主流/n 看法/n 分歧/n 很/d 大/a ，/wd 有/vyou 的/ude1 同学/n 对/p 此/rzs 提出/v 异议/n ，/wd 陈生/nr 很/d 直接/a 地/ude2 质问/v 那些/rz 同学/n ：/wp “/wyz 你/rr 来/vf 北大/n 难道/d 就/d 是/vshi 想/v 学/v 教材/n 上/f 的/ude1 东西/n 吗/y ？/ww 那/c 你/rr 随便/ad 找/v 个/q 地方/n 就/d 行/vi ，/wd 不/d 要/v 来/vf 北大/n 。/wj 这里/rzs 最/d 好/a 的/ude1 东西/n ，/wd 就是/v 那些/rz 和/cc 教材/n 不/d 一样/uyy 的/ude1 东西/n 。/wj ”/wyy 
  
　 　 对/p 此/rzs ，/wd 陈/nr1 生/v 笑谈/n ：/wp “/wyz 其实/d 老师/n 也/d 是/vshi 没/v 办法/n ，/wd 北大/n 特/ag 自由/a ，/wd 学生/n 可以/v 不/d 上课/vi ，/wd 老师/n 怕/v 没/v 人/n 来/f ，/wd 被/pbei 逼/v 着/uzhe 讲/v 些/q 歪门邪道/nl 的/ude1 东西/n 。/wj ”/wyy 
  
　 　 下海/vi 因为/p 穷/a 疯/vi 了/y 
 
　 　 陈生/nr 毕业/v 后/f ，/wd 被/pbei 分配/v 到/v 一个/mq 地方/n 政府/n 的/ude1 秘书/n 科/n 当/p 公务员/n 。/wj 照/p 道理/n ，/wd 能够/v 担任/v 公职/n 应该/v 是/vshi 很多/m 人/n 羡慕/v 的/ude1 事情/n ，/wd 然而/c 陈生/nr 却/d 毅然决然/dl 地/ude2 放弃/v 了/ule 这/rzv 份/q 令人羡慕/al 的/ude1 工作/vn ，/wd 下海/vi 了/y 。/wj 
  
　 　 “/wyz 怎么/ryv 说/v 呢/y ，/wd 和/cc 我/rr 的/ude1 性格/n 有关/vn 吧/y ，/wd 我/rr 思维/n 比较/d 活跃/a ，/wd 常/d 做/v 不/d 合/v 常理/n 的/ude1 事情/n ，/wd 这/rzv 在/p 党政机关/n 有点/d 不合时宜/dl 。/wj ”/wyy 多/m 年/qt 后/f 谈/v 到/v 这/rzv 件/q 事/n ，/wd 陈/nr1 生/v 最先/d 给/v 出/vf 的/ude1 是/vshi 这样/rzv 一个/mq 简单/a 的/ude1 理由/n 。/wj 
  
　 　 可是/c 再/d 聊/v 了/ule 一会/m ，/wd 陈生/nr 终于/d 爆出/v 真正/b 的/ude1 原因/n ：/wp “/wyz 关键/n 还/d 是/vshi 穷/a 啊/y ，/wd 那/rzv 时候/n 我们/rr 几/m 个/q 朋友/n 都/d 是/vshi 从/p 名校/n 毕业/v 的/ude1 ，/wd 可是/c 在/p 机关/n 里/f 的/ude1 收入/n 非常/d 低/a 。/wj 我们/rr 家/n 睡觉/vi 都/d 从来不/d 关门/vi ，/wd 为/v 啥/ry ？/ww 就/d 是/vshi 因为/p 没有/v 任何/rz 值得/v 别人/rr 惦记/v 的/ude1 东西/n ，/wd 没有/v 任何/rz 值钱/a 的/ude1 东西/n 可/v 拿/v 。/wj 穷/a 得/ude3 没有/v 办法/n 了/y ，/wd 只好/d 下海/vi 去/vf 拼/v 。/wj ”/wyy 
  
　 　 陈生/nr 做出/v 了/ule 在/p 当时/t 看来/v 有/vyou 点/n 离经叛道/vl 的/ude1 决定/n ，/wd 但是/c 却/d 没有/d 受到/v 来自/v 家庭/n 的/ude1 阻力/n 。/wj 倒/d 不/d 是/vshi 说/v 家里人/n 就/d 完全/ad 没有/v 意见/n ，/wd 而是/c 对于/p 陈生/nr 来说/uls ，/wd 自己/rr 下决心/vi 去/vf 做/v 的/ude1 事情/n ，/wd 不/d 会/v 被/pbei 外界/n 的/ude1 因素/n 干扰/vn 而/cc 改变/v ，/wd 这/rzv 也/d 是/vshi 他/rr 所谓/v 的/ude1 霸道/an 。/wj 可以/v 说/v ，/wd 他/rr 决定/v 下海/vi 的/ude1 时候/n 脑子/n 里/f 就/d 不再/d 考虑/v 成败/n 、/wn 得失/n 或者/c 旁人/rr 的/ude1 看法/n 了/y ，/wd 他/rr 认为/v 在/p 一/m 件/q 事/n 开始/v 时/ng 不/d 能/v 想/v 太/d 多/a ，/wd 因为/c 考虑/v 太/d 多/a ，/wd 到/v 最后/f 的/ude1 结果/n 很/d 可能/v 是/vshi 做/v 不/d 了/y 。/wj 
  
　 　 时至今日/dl ，/wd 公务员/n 的/ude1 待遇/n 已经/d 提高/v ，/wd 成为/v 了/ule 社会/n 上/f 很/d 受/v 追/v 捧/v 的/ude1 一/m 种/q 职业/n ，/wd 那么/c 在/p 现在/t 这种/r 情况/n 下/f ，/wd 陈/nr1 生还/vi 会/v 不/d 会/v 作出/v 同样/b 的/ude1 选择/vn 呢/y ？/ww 记者/n 提出/v 了/ule 心中/s 的/ude1 疑问/n 。/wj 陈生/nr 很快/d 地/ude2 回答/v ：/wp “/wyz 肯定/v 不/d 会/v 。/wj ”/wyy 然后/c 自己/rr 也/d 被/pbei 这个/rz 答案/n 逗笑/vi 了/y 。/wj 
  
　 　 永远/d 快/a 人/n 一/m 步/qv 
 
　 　 陈生/nr 卖/v 过/uguo 菜/n ，/wd 卖/v 过/uguo 白酒/n ，/wd 卖/v 过/uguo 房子/n ，/wd 卖/v 过/uguo 饮料/n 。/wj 走/v 到/p 今天/t ，/wd 他/rr 已经/d 成为/v 拥有/v 数千/m 名/q 员工/n 的/ude1 集团/n 的/ude1 董事长/n 。/wj 在/p 商海/n 浮/v 浮沉/vi 沉/v 这些/rz 年/qt ，/wd 最后/f 能够/v 成功/ad 存活/vi ，/wd 陈生/nr 靠/v 的/ude1 是/vshi 永远/d 领先/vi 别人/rr 的/ude1 想法/n 。/wj 
  
　 　 他/rr 认为/v ，/wd 很多/m 事情/n 不/d 是/vshi 具备/v 条件/n 、/wn 做好/v 了/ule 调查/vn 才/d 去/vf 做/v 就/d 能/v 做/v 好/a ，/wd 而是/c 在/p 条件/n 不/d 充分/a 的/ude1 时候/n 就要/d 开始/v 做/v ，/wd 这样/rzv 才/d 能/v 抓住/v 机会/n 。/wj 至于/p 条件/n 的/ude1 不足/an ，/wd 可以/v 用/v 种种/q 办法/n 调动/v 一切/rz 资源/n 来/vf 解决/v 。/wj 正/d 如/v 他/rr 卖/v 白酒/n 的/ude1 时候/n ，/wd 开始/v 根本/d 没有/v 能力/n 投资/v 数千万/m 设立/v 厂房/n ，/wd 可是/c 他/rr 直接/ad 从/p 农户/n 那里/rzs 收购/v 散装/b 米酒/n ，/wd 不/d 需要/v 在/p 固定/a 设施/n 上/f 投入/v 一分/t 钱/n 便/d 可以/v 通过/p 广大/b 的/ude1 农民/n 帮/v 他/rr 生产/v ，/wd 产能/vn 居然/d 能/v 达到/v 投资/v 5000万/m 的/ude1 工厂/n 的/ude1 数/m 倍/q 。/wj 之后/f ，/wd 他/rr 积累/v 起/vf 一定/b 资金/n 再/d 开始/v 从/p 买/v 成品/n 酒/n 转变/v 成/v 来料加工/vl ，/wd 这/rzv 才/d 开始/v 租用/v 厂房/n 和/cc 设施/n ，/wd 再/d 之后/f 才/d 有/vyou 自己/rr 的/ude1 厂房/n ，/wd 打造/v 自己/rr 的/ude1 品牌/n 。/wj 迅速/a 的/ude1 进入/v 和/cc 占领/v 市场/n ，/wd 让/v 他/rr 在/p 白酒/n 市场/n 上/f 打/v 了/ule 个/q 漂亮/a 仗/n 。/wj 
  
　 　 而/cc 陈生/nr 最/d 着/uzhe 名/q 的/ude1 产品/n “/wyz 天地/n 壹/m 号/q ”/wyy 苹果/n 醋/n ，/wd 其/rz 诞生/vi 说/v 起来/vf 十分/d 简单/a 。/wj 当时/t 有/vyou 一/m 位/q 着/n 名/q 国家/n 领导人/n 到/v 南方/s 视察/v ，/wd 在/p 途中/s 该/rz 领导人/n 用/p 陈醋/n 兑/v 雪/n 碧/ng 当/p 饮料/n 。/wj 当时/t 人人/n 都/d 跟/p 风/n 照/v 此/rzs 喝/vg ，/wd 陈生/nr 没有/v 和/cc 大家/rr 一起/d 尝/v 味/ng 到/v ，/wd 他/rr 直接/ad 想到/v 了/ule 如何/ryv 将/d 这种/r 饮料/n 生产/v 出来/vf 。/wj 经过/p 多/m 次/qv 尝试/vn ，/wd “/wyz 天地/n 壹/m 号/q ”/wyy 苹果/n 醋/n 就此/d 诞生/vi 。/wj 
  
　 　 卖/v 猪肉/n 也/d 能/v 卖/v 出/vf 花样/n 
 
　 　 现在/t ，/wd 陈生/nr 进入/v 了/ule 养殖业/n ，/wd 卖/v 起/vf 了/ule 猪肉/n 。/wj 而/cc 这/rzv 一/m 次/qv ，/wd 他/rr 依靠/v 的/ude1 武器/n 是/vshi 分/v 众/ag 销售/v ，/wd 又/d 称/v “/wyz 精/ad 细化/v 营销/vn ”/wyy 。/wj 
 
　 　 2006年/t ，/wd 陈生/nr 在/p 湛江/ns 和/cc 广西/ns 交接/vn 处/n 附近/f 打造/v 他/rr 的/ude1 土/n 猪/n 养殖/vn 厂/n ，/wd 2007年/t 开始/v 在/p 广州/ns 开/v 猪肉/n 档/ng 卖/v 猪肉/n 。/wj 在/p 短短/z 两/m 年/qt 时间/n 里/f ，/wd 发展/v 成为/v 广州/ns 乃至/c 广东/ns 最/d 大/a 的/ude1 猪肉/n 连锁店/n “/wyz 壹/m 号/q 土/n 猪/n ”/wyy 。/wj 
  
　 　 国际/n 着/uzhe 名/q 直销/vn 传播/vn 专家/n 薄朗思/nrf 认为/v ，/wd 精/ad 细化/v 营销/vn 就/d 是/vshi 恰当/a 地/ude2 、/wn 贴切/a 地/ude2 对/p 你/rr 的/ude1 市场/n 进行/vx 细分/vn 。/wj 
 
　 　 陈生/nr 认为/v ，/wd 除了/p 确保/v 质量上乘/nl 、/wn 采用/v 低价/n 策略/n 外/f ，/wd 在/p 经济/n 增长/v 放缓/v 的/ude1 今天/t ，/wd 无数/m 企业/n 为了/p 能/v 更/d 好/a 地/ude2 撬/v 动/v 市场/n ，/wd 都/d 在/p 抓/v 破/v 脑袋/n 思考/v 各种各样/bl 的/ude1 办法/n ，/wd 一些/mq 企业/n 正/d 是/vshi 成功/ad 运用/v 精/ad 细化/v 营销/vn ，/wd 取得/v 了/ule 不错/a 的/ude1 成绩/n 。/wj 比如/v 国内/s 家电/n 零售/vn 企业/n 巨头/n 国美/nz 就/d 一直/d 站/vi 在/p 消费者/n 的/ude1 角度/n 上/f 去/vf 考虑/v ，/wd 采取/v “/wyz 定制/n ”/wyy 的/ude1 方法/n 来/vf 满足/v 不同/a 顾客/n 的/ude1 不同/a 需求/n 。/wj 
  
　 　 陈生/nr 卖/v 猪肉/n ，/wd 用/v 的/ude1 也/d 是/vshi 这样/rzv 的/ude1 战略/n 。/wj 他/rr 告诉/v 记者/n ，/wd 在/p 中国/ns ，/wd 猪肉/n 行业/n 是/vshi 一个/mq 传统/n 行业/n ，/wd 市场/n 空间/n 大/a ，/wd 中国/ns 每年/r 的/ude1 猪肉/n 消费/vn 约/d 500亿/m 公斤/q ，/wd 按/p 每/rz 公斤/q 20/m 元/q 算/v ，/wd 年/qt 销售额/n 上万亿/m 。/wj 但/c 与/p 其他/rzv 行业/n 相比/vi ，/wd 猪肉/n 这个/rz 行业/n 一直/d 没有/d 得到/v 很/d 好/a 的/ude1 整合/vn ，/wd 基本上/d 没有/d 形成/v 像样/a 的/ude1 产业化/vn ，/wd 竞争/v 不/d 强/a ，/wd 档次/n 不/d 高/a ，/wd 机会/n 很/d 多/a 。/wj 在/p 这样/rzv 的/ude1 背景/n 下/f ，/wd 他们/rr 率先/d 推出/v 绿色/n 环保/n 猪肉/n “/wyz 壹/m 号/q 土/n 猪/n ”/wyy ，/wd 开始/v 经营/v 自己/rr 的/ude1 品牌/n 猪肉/n 。/wj 他/rr 把/pba 猪肉/n 消费群/n 继续/v 细分/vn 。/wj 虽然/c 走/v 的/ude1 还是/c “/wyz 公司/n +/m 农户/n 合作/vn ”/wyy 的/ude1 路子/n ，/wd 但/c 针对/p 学生/n 、/wn 部队/n 等/udeng 不同/a 人群/n ，/wd 可以/v 选择/v 不同/a 的/ude1 农户/n ，/wd 提出/v 不同/a 的/ude1 饲养/vn 要求/n ，/wd 为/p 部队/n 定制/n 的/ude1 猪/n 可/v 肥/n 一点/mq ，/wd 学生/n 吃/v 的/ude1 可/v 瘦/a 一点/mq ，/wd 为/p 精英/n 人士/n 定制/n 的/ude1 肉猪/n ，/wd 据传/v 每天/r 吃/v 中草药/n 甚至/c 冬虫夏草/n ，/wd 使/v 公司/n 的/ude1 生猪/n 产品/n 质量/n 与/cc 普通/a 猪肉/n “/wyz 和而不同/al ”/wyy 。/wj 
  
　 　 陈生/nr 认为/v ，/wd 即使/c 是/vshi 卖/v 猪肉/n ，/wd 也/d 要/v 卖/v 得/v 和/cc 别人/rr 不/d 一样/uyy ，/wd 将/d “/wyz 歪门邪道/nl ”/wyy 进行/vx 到底/vi 。/wj 
 
　 　 管理/v 观/vg 
 
　 　 我/rr 算是/v 个/q 独裁者/n 
 
　 　 我/rr 是/vshi 一个/mq 霸道/a 的/ude1 人/n ，/wd 基本上/d 可以/v 算是/v 独裁者/n ，/wd 凡事/n 我/rr 做/v 了/ule 决定/n ，/wd 很/d 少/ad 会/v 更改/v ，/wd 所以/c 我/rr 下面/f 的/ude1 人/n 可能/v 也/d 经常/d 很/d 为难/a 。/wj 
  
　 　 （/wkz 笑/v ）/wky 其实/d ，/wd 经营/v 一个/mq 企业/n 是/vshi 很/d 困难/a 的/ude1 ，/wd 没有/v 人/n 敢/dg 说/v 自己/rr 的/ude1 企业/n 一定/d 能/v 存活/vi 百年/mq ，/wd 这/rzv 不/d 像/v 教科书/n 上/f 的/ude1 理论/n 知识/n ，/wd 企业/n 的/ude1 生存/vn 是/vshi 个/q 系统工程/nl ，/wd 包括/v 了/ule 执行/vn 、/wn 管理/vn 、/wn 战略/n 、/wn 文化/n 等等/udeng ，/wd 甚至/c 有时候/d 只是/v 运气/n 就/d 能/v 决定/v 一个/mq 企业/n 的/ude1 生死/n 。/wj 而/cc 我/rr 的/ude1 做法/n ，/wd 是/vshi 各司其职/vl 。/wj 现在/t 我/rr 只/d 管管/v 大方向/n 、/wn 发展/vn 战略/n 的/ude1 问题/n ，/wd 其他/rzv 具体/a 的/ude1 事务/n 一概/d 交/v 给/p 别人/rr ，/wd 比如/v 怎么/ryv 花/v 钱/n ，/wd 那/rzv 都/d 不/d 是/vshi 我/rr 的/ude1 事情/n 了/y ，/wd 所以/c 我/rr 还/d 蛮/d 清闲/a 的/ude1 ，/wd 都/d 是/vshi 别人/rr 在/p 忙/a 。/wj 
  
　 　 财富/n 观/vg 
 
　 　 一千万/m 是/vshi 合适/a 的/ude1 数字/n 
 
　 　 一个/mq 人/n 要/v 多少/ry 钱/n 比较/d 合适/a ？/ww 这/rzv 问题/n 很/d 难/ad 回答/v 。/wj 在/p 没/v 钱/n 的/ude1 时候/n 你/rr 会/v 拼命/d 地/ude2 去/vf 想/v ，/wd 而/cc 这/rzv 也/d 是/vshi 我/rr 当年/t 下海/vi 的/ude1 原因/n 。/wj 但是/c 当/p 钱/n 达到/v 一定/b 程度/n 之后/f ，/wd 就/d 会/v 开始/v 虚/d 化/v 。/wj 像/p 我/rr 现在/t ，/wd 每天/r 基本/a 花/n 不/d 掉/v 钱/n ，/wd 身上/s 的/ude1 衣服/n 也/d 是/vshi 几十/m 块/q 一/m 件/q 的/ude1 ，/wd 太/d 多/a 的/ude1 钱/n 就/d 变成/v 数字/n 游戏/n ，/wd 缺乏/v 实际/a 意义/n 了/y 。/wj 如果/c 一定/d 要/v 给/v 出/vf 一个/mq 具体/a 限额/n 的/ude1 话/n ，/wd 我/rr 想/v 一千万/m 的/ude1 数字/n 比较/d 合适/a 。/wj 达到/v 这个/rz 程度/n ，/wd 就/d 可以/v 保证/v 自己/rr 身边/s 的/ude1 人/n 衣食/n 无/v 忧/ng ，/wd 过/vf 上/f 比较/d 上层/f 的/ude1 生活/vn 。/wj 
  
　 　 事业/n 观/vg 
 
　 　 让/v 跟/p 自己/rr 的/ude1 弟兄/n 过/uguo 好/a 点/n 
 
　 　 现在/t 钱/n 可以/v 说是/v 挣/vi 得/ude3 差不多/al 了/y ，/wd 但是/c 我/rr 不/d 干/v 事业/n 太/d 无聊/a ，/wd 没/v 事/n 做/v ，/wd 而且/c 我/rr 也/d 不/d 会/v 做/v 别的/rzv 。/wj 只好/d 继续/v 这么/rz 做/v 下去/vf ，/wd 也/d 让/v 这些/rz 跟/v 着/uzhe 自己/rr 的/ude1 弟兄/n 过/vf 得/ude3 好/a 一点/mq 。/wj 下/vf 一/m 步/qv 要/v 做/v 的/ude1 事情/n 是/vshi 将/p 手头/n 的/ude1 事情/n 整合/vn ，/wd 而/cc 不/d 是/vshi 进军/v 新/a 行业/n 。/wj 人/n 一辈子/mq 能/v 做/v 好/a 有限/a 的/ude1 几/m 件/q 事情/n 就/d 已经/d 足够/v 了/y 。/wj 
  
　 　 陈生/nr 其/rz 人/n 
 
　 　 广东/ns 天地/n 食品/n 集团/n 总裁/n 、/wn 董事长/n ，/wd 北京大学/nt 经济学/n 学士/n ，/wd 清华大学/nt EMBA/n ，/wd 曾/d 任职/v 于/p 广州/ns 市委/n 办公厅/n 和/cc 湛江市/ns 经委/n ，/wd 先后/d 创办/v 湛江市/ns 新/a 光辉/a 房地产/n 开发/vn 有限公司/n 、/wn 广东/ns 龙/n 虎豹/nz 酒/n 业/ng 有限公司/n 、/wn 广东/ns 天地/n 壹/m 号/q 饮料/n 有限公司/n 、/wn 茅台/nz 镇/n 老/a 伙/q 记/v 酒/n 业/ng 有限公司/n 、/wn 广东/ns 天地/n 食品/n 有限公司/n 、/wn 资产/n 和/cc 年/qt 销售额/n 数亿/m 元/q 。/wj 记者/n   陈昊/nr F/w   新/a 快报/n 
  

・/w 辩论/vn 话题/n ：/wp 名牌/n 大学/n 毕业生/n 卖/v 猪肉/n 是/vshi 学校/n 的/ude1 悲哀/an ？/ww 正方/n 反方/n 是/vshi ，/wd 北大/n 出/vf 李大钊/nr 的/ude1 地方/n ，/wd 现在/t 最/d 多/a 出/vf 个/q 名人/n 也/d 就/d 是/vshi 卖/v 肉/n 的/ude1 强/a 点/qt 了/y ，/wd 北大/n 真是/d 可悲/a 呀/y ！/wt 成/v 垃圾/n 学校/n 了/y ！/wt 否/y ，/wd 卖/v 猪肉/n 不/d 是/vshi 职业/n 吗/y ？/ww 北大/n 的/ude1 学生/n 怎么/ryv 就/d 不/d 能/v 卖/v 肉/n ？/ww 谁/ry 规定/n 大学生/n 不/d 准/a 卖/v 肉/n ，/wd 社会/n 是/vshi 最/d 大/a 的/ude1 课堂/n 。/wj 
  