您/rr 的/ude1 位置/n ：/wp 新华网/nt 主页/n -/wp 新华/nz 时政/n 北川/nrj 全力/d 抗击/v 冰雪/n 灾害/n 确保/v 6万/m 灾民/n 安全/an 饱暖/n 新华网/nt 【/wkz 字号/n 大中小/b 】/wky 　 【/wkz 留言/n 】/wky 　 【/wkz 打印/v 】/wky 　 【/wkz 关闭/v 】/wky 【/wkz Email/n 推荐/v ：/wp 】/wky 
  新华网/nt 四川/ns 北川/nrj １月/t ９日/t 电/n 题/n ：/wp 汶川/ns 大/a 地震/n 极/ng 重灾区/n 北川/nrj 全力/d 抗击/v 冰雪/n 灾害/n 确保/v ６万/m 灾民/n 安全/an 饱暖/n 
 刘大江/nr 　 吴晓颖/nr 
 一/m 场/qv 大雪/n 在/p ２００９年/t 第一/m 天/qt 的/ude1 凌晨/t 纷纷扬扬/dl 降/v 下/f ，/wd 将/d 擂/v 禹/nr1 路/n 海拔/n ２１８０/m 米/q 的/ude1 冒/v 火山/n 吞没/v 。/wj 这/rzv 条/q 维系/v 汶川/ns 大/a 地震/n 极/ng 重灾区/n 北川羌族自治县/ns 山/n 内/f １２/m 个/q 羌/b 藏族/nz 乡镇/n 、/wn ６万/m 多/m 人/n 的/ude1 “/wyz 生命线/n ”/wyy 再次/d 阻断/v 。/wj 
  １月/t ２日/t 至/p ７日/t ，/wd 擂/v 禹/nr1 路/n 全线/n 实行/v 交通/n 管制/vn ，/wd 同时/c 全力/d 抢修/v 。/wj 
 “/wyz 由于/c 因/p 雪/n 阻断/v 的/ude1 路段/n 位于/v 高山/n 森林/n 区/n ，/wd 沿途/d 居住/v 的/ude1 群众/n 很/d 少/a ，/wd 目前/t 尚/d 无/v 群众/n 遭受/v 雪灾/n 的/ude1 报告/n 。/wj ”/wyy 北川羌族自治县/ns 副/b 县长/n 雷建新/nr 说/v ，/wd 擂/v 禹/nr1 路/n 有/vyou 近/a １８/m 公里/q 长/a 、/wn 厚/a 约/d １０/m 厘米/q 的/ude1 冰雪/n 路/n ，/wd 并且/c 出现/v 两/m 处/q 沉降/vi 。/wj 
  经过/p 抢修/vn ，/wd ８日/t 该/rz 路段/n 开始/v 放行/vi ，/wd 但/c 对/p 通行/vn 车辆/n 、/wn 司机/n 进行/vx 资格/n 审查/vn ，/wd 通行/vi 车辆/n 还/d 必须/d 装备/v 防滑链/n 。/wj 
 擂/v 禹/nr1 路/n 这/rzv 条/q 北川/nrj “/wyz 生命线/n ”/wyy 多灾多难/vl ，/wd 特殊/a 的/ude1 地形/n 地貌/n 令/v 其/rz 异常/d 脆弱/a 。/wj “/wyz ５・１２/m ”/wyy 汶川/ns 大/a 地震/n 造成/v 其/rz ９０％/m 以上/f 的/ude1 路基/n 毁坏/vn ，/wd 形成/v ７/m 个/q 堰/ng 塞/v 湖/n ，/wd ３６/m 公里/q 道路/n 需要/v 新/a 修/v 。/wj 在/p 震后/t 重/d 修/v 过程/n 中/f ，/wd 擂/v 禹/nr1 路/n 主要/b 路段/n ３/m 个/q 月/n 内/f 先后/d 两/m 次/qv 被/pbei 大/a 泥石流/n 冲/v 毁/v 。/wj 
  在/p 入口/n 擂鼓/vi 镇/n 柳林/ns 村口/s ，/wd 执勤/vn 交警/n 黄峻山/nr 告诉/v 记者/n ，/wd 为了/p 保证/v 冰雪/n 路/n 行车/vn 安全/an ，/wd 所有/b 过往/vn 车辆/n 都/d 必须/d 拍照/vi 登记/v 备案/vi ，/wd 这样/rzv 车辆/n 在/p 翻越/v 冒/v 
  今日/t 国内/s 聚焦/vn ・/w 新/a 的/ude1 规划/vn 纲要/n 将/d 出台/vi 教育/vn 改革/vn 重大/a 措施/n ・/w 八/m 部门/n 部署/vn 全国/n 春运/n 工作/vn 春运/n 图片/n 故事/n ・/w 农业部/nt 采取/v 措施/n 加紧/vd 防/v 控/v 高/a 致病/vn 性/ng 禽流感/n ・/w 整治/v 互联网/n 低俗/a 风/n 第二/m 批/q 曝光/vn 网站/n 名单/n ・/w 药/n 监/vg 局/n 叫/vi 停/vi 生产/vn 销售/vn 使用/vn 盐酸/n 芬/b 氟/n 拉/v 明/tg ・/w 央行/n 否认/v HD90/n 假币/n “/wyz 高/a 仿真/vn ”/wyy 说/v 法网/n 言/vg 网/n 语/ng ・/w 及时/a ！/wt 国务院/nt 七/m 大/a 措施/n 帮助/v 大学生/n 就业/vi 
  ・/w 关注/v ！/wt 湖南/ns 、/wn 北川/nrj 等/udeng 地/ude2 再现/v 雨雪/n 冰冻/v 天气/n ・/w 网友/n 热/k 议/v ：/wp 你/rr 知道/v 的/ude1 面子/n 工程/n 都/d 有/vyou 哪些/ry ？/ww ・/w 你/rr 同意/v 吗/y ？/ww 美国/nsf 人/n 心中/s 的/ude1 北京/ns 十/m 大/a 美景/n 火山/n 途中/s 如果/c 出/vf 问题/n 警方/n 能/v 很快/d 实施/v 救援/vn 。/wj 
  在/p 有着/v 丰富/a 冰雪/n 路/n 经验/n 的/ude1 司机/n 带领/v 下/f ，/wd ８日/t 下午/t ４点/t 半/m ，/wd 记者/n 一行/n 乘/v 越野车/n 重返/v 擂/v 禹/nr1 路/n ，/wd 翻越/v 令/v 人/n 望而生畏/vl 的/ude1 冒火/vi 山/n 。/wj 长长的/z 冰雪/n 路/n ，/wd 光滑/a 几/m 如/v 镜/ng 面/n ，/wd 人/n 踩/v 在/p 上面/f 都/d 很/d 难/a 站/n 得/ude3 住/vi 。/wj 
  在/p 擂/v 禹/nr1 路/n Ｂ/n 段/q ，/wd 苏/b 堡/ng 乡/n 桥/n 楼/n 村/n 附近/f ，/wd １０/m 多/m 名/q 施工/vn 队/n 工人/n 正在/d 用/p 铁锹/n 铲/v 着/uzhe 路面/n 积雪/n ，/wd ６４/m 岁/qt 的/ude1 袁定书/nr 告诉/v 记者/n ，/wd 对付/v 冰雪/n 路/n 较/d 麻烦/an ，/wd 要/v 反复/d 几/m 次/qv ，/wd 才/d 能/v 将/p 道路/n 铺平/v 。/wj 
  目前/t ，/wd 北川/nrj 交通/n 部门/n 已/d 投入/v ６０/m 多/m 台/q （/wkz 套/q ）/wky 机械/n 、/wn ２２０/m 人/n 对/p 擂/v 禹路/nr2 展开/v 抢修/vn ，/wd 对/p 沉降/vn 地段/n 打/v 木桩/n 加固/vn ，/wd 对/p 冰雪/n 路段/n 化/v 冰/n 的/ude1 地方/n 进行/vx 换/v 填/v ，/wd 深/d 挖/v 边/k 沟/n ，/wd 降低/v 路面/n 水分/n ，/wd 扩大/v 转弯/vi 半径/n ，/wd 降低/v 陡坡/n 。/wj 
  但/c 一/m 名/q 施工/vn 人员/n 告诉/v 记者/n ：/wp “/wyz 擂/v 禹路/nr2 虽然/c 全线/n 抢/vd 通/v ，/wd 但/c 冰雪/n 路/n 仍然/d 危机四伏/vl 。/wj ”/wyy 从/p 擂鼓/vi 镇/n 到/v 禹/nr1 里/f 乡/n 全程/n 只/d 有/vyou ３６/m 公里/q ，/wd 记者/n 驱车/vi 却/d 花/v 了/ule 整整/d ３/m 个/q 小时/n 才/d 到达/v 。/wj 
  禹里乡/nr 是/vshi 关内/s １２/m 个/q 乡镇/n 的/ude1 商品/n 集散地/n 和/cc 交通/n 枢纽/n ，/wd 也/d 是/vshi 汶川/ns 大/a 地震/n 受灾/vn 最/d 严重/a 的/ude1 乡镇/n 之一/rz ，/wd 唐/nr1 家/n 山/n 堰/ng 塞/v 湖/n 的/ude1 回水/vn 给/p 这个/rz 美丽/a 的/ude1 羌/b 乡/n 带来/v 了/ule 深重/a 灾难/n 。/wj 
  出乎意料/vl 的/ude1 是/vshi ，/wd 尽管/c 大雪/n 封山/vi ，/wd 但/c 处于/v 河谷/n 地带/n 的/ude1 禹里乡/nr 却/d 未/d 见/v 雪/n 的/ude1 踪迹/n ，/wd 日子/n 与/p 往常/t 一样/uyy 平静/a 。/wj 板/ng 房/n 仅/d 见于/v 学校/n 和/cc 医院/n ，/wd 灾民/n 大多/d 住/vi 在/p 自/rr 建/v 简易/a 过渡/vn 房/n ，/wd 这种/r 用/p 木头/n 搭/v 架/qv 、/wn 围/v 以/p 牛/n 毛毡/n 和/cc 木板/n 的/ude1 房子/n ，/wd 在/p 地震/n 灾区/n 的/ude1 山区/n 很/d 常见/a ，/wd 有的/rz 地方/n 管/v 它/rr 叫/vi “/wyz 叉/n 叉/v 房/n ”/wyy 。/wj 
  晚上/t ９点/t ，/wd 山区/n 寒风/n 凛冽/a ，/wd 记者/n 随意/ad 推开/v 学校/n 附近/f 的/ude1 一/m 间/q “/wyz 叉/n 叉/v 房/n ”/wyy 的/ude1 门/n ，/wd 一/m 股/q 暖意/n 扑/v 来/vf 。/wj ７２/m 岁/qt 的/ude1 刘太元/nr 正/d 和/cc 爱人/n 烤/v 着/uzhe 木炭/n 火/n ，/wd １２/m 岁/qt 的/ude1 孙子/n 钻/v 在/p 里间/s 床/n 上/f 的/ude1 被窝/n 里/f ，/wd 只/d 露出/v 脑袋/n 看/v 电视/n 。/wj 灶/n 屋/n 横梁/n 上/f 挂/v 着/uzhe 一/m 排/q 熏/v 得/ude3 发/v 黑/a 的/ude1 腊肉/n 、/wn 香肠/n 。/wj 
  “/wyz 大雪/n 封山/vi ，/wd 但/c 我们/rr 生活/vi 没有/v 任何/rz 问题/n 。/wj ”/wyy 刘/nr1 太/d 元/q 拨弄/v 着火/vi 盆/n 里/f 的/ude1 木炭/n 说/v ，/wd 国家/n 发/v 了/ule 米/q 、/wn 钱/n ，/wd ２/m 亩/q 多/a 地/n 的/ude1 粮食/n 直/d 补/v １４０/m 元/q 也/d 拿/v 到/v 手/n ，/wd 乡/n 上/f 买/v 东西/n 很/d 方便/a ，/wd 吃/v 穿/v 用/v 的/ude1 日常/b 用品/n 都/d 有/vyou ，/wd 棉被/n 每人/r 发/v 有/vyou ２/m 床/q ，/wd “/wyz 叉/n 叉/v 房/n ”/wyy 虽说/c 简陋/a 点/qt ，/wd 但/c 冬天/t 还是/d 保暖/a 。/wj 
  “/wyz 即使/c 发生/v 了/ule 受/v 困/vi 的/ude1 极端/n 情况/n ，/wd 我们/rr 也/d 有备无患/vl 。/wj ”/wyy 禹/nr1 里/f 乡党委/n 副/b 书记/n 伏占国/nr 说/v ，/wd 目前/t 该/rz 乡/n 建立/v 了/ule 应急/vn 过冬/vn 物资/n 储备/vn 站/n ，/wd 已/d 筹备/v 大米/n 、/wn 灰/ag 面/n 、/wn 菜/n 油/n 、/wn 食盐/n １１０/m 吨/q ；/wf 棉被/n １万/m 床/q ，/wd 棉衣/n 、/wn 棉裤/n 、/wn 棉鞋/n １．４万/m 套/q ，/wd 电热毯/n 和/cc 烤/v 火炉/n 各/rz ４５００/m 床/n （/wkz 个/q ）/wky 。/wj 
  ２００８年/t 底/f ，/wd 北川/nrj 已/d 在/p 全县/n １２/m 个/q 乡镇/n 落实/v 储备/v 了/ule 各种/rz 应急/vn 过冬/vn 物资/n ，/wd 短期/b 之内/f ，/wd 能/v 保证/v ６万/m 多/m 名/q 灾民/n 的/ude1 正常/a 生活/vn 。/wj 
  “/wyz 要/v 说/v 大/a 雪/n 的/ude1 影响/vn ，/wd 就是/d 出行/vi 不/d 方便/a ，/wd 车费/n 太/d 贵/a 。/wj ”/wyy 刘太元/nr 说/v ，/wd 走/v 擂/v 禹/nr1 路/n 到/v 擂鼓/vi 镇/n ，/wd 短短/z ３６/m 公里/q 的/ude1 车费/n 就要/d 花/v １５０/m 元/q 。/wj 擂/v 禹路/nr2 的/ude1 状况/n 已/d 影响/v 了/ule 受灾/vn 民众/n 修建/v 永久性/n 住房/n 的/ude1 进度/n 。/wj 伏占国/nr 说/v ，/wd 一/m 块/q 红砖/n 在/p 外面/f 卖/v ３/m 毛/q 多/a ，/wd 但/c 拉/v 进/vf 来/f 就/d 要/v 卖/v ９/m 毛/q ，/wd 老百姓/n 买/v 不/d 起/vf ，/wd 一些/mq 房子/n 的/ude1 框架/n 和/cc 屋顶/n 盖/v 好/a 了/y ，/wd 就/d 缺/v 砖/n 砌/v 墙/n 。/wj 
  更/d 多/a 内容/n 请/v 关注/v 时政/n 频道/n   >/w >/w 