　 　 中/b 新/a 社/n 华盛顿/nsf 一月/t 十九日/t 电/n 
 题/n ：/wp 应邀/vi 观礼/vn 奥/b 巴马/ns 就职/vi ，/wd 中国/ns 姑娘/n 王南子/nr 在/p 华盛顿/nsf 的/ude1 第一/m 天/qt 
 
　 　 中/b 新/a 社/n 记者/n   邱江波/nr 
 
　 　 昨天/t 下午/t ，/wd 和/cc 来自/v 全球/n 各国/rzs 三千/m 多/m 名/q 学生/n 一/m 道/qv ，/wd 中国/ns 姑娘/n 王南子/nr 站/vi 在/p 华盛顿/nsf 国家/n 大/a 草地/n ，/wd 近/a 距离/n 目睹/v 五十万/m 人/n 参加/v 的/ude1 庆祝/vn 奥/b 巴马/ns 就职/vi 的/ude1 露天/n 音乐会/n 盛况/n 。/wj 王南子/nr 今天/t 接受/v 本社/r 记者/n 采访/vn ，/wd 介绍/v 了/ule 当时/t 的/ude1 感受/vn 。/wj 
  
　 　 “/wyz 奥/b 巴马/ns 每/rz 说/v 一/m 句/q 话/n ，/wd 几乎/d 都/d 能/v 引起/v 大/a 草地/n 上成千上万/m 人/n 的/ude1 尖叫/vn 和/cc 欢呼/v ,/wd ”/wyy 王南子/nr 对/p 记者/n 说/v ，/wd “/wyz 我/rr 在/p 现场/s 也/d 被/pbei 奥/b 巴马/ns 流利/a 、/wn 真诚/a 的/ude1 演讲/vn 所/usuo 感动/v ，/wd 被/pbei 周围/f 人/n 的/ude1 激情/n 所/usuo 打动/v 。/wj ”/wyy 
  
　 　 一月/t 十八日/t 是/vshi 王/nr1 南/b 子/ng 华盛顿/nsf 观礼/vn 之/uzhi 旅/ng 的/ude1 第一/m 天/qt ，/wd 这天/rzt 下午/t 的/ude1 大/a 草地/n 音乐会/n ，/wd 无疑/d 是/vshi 最/d 精彩/a 的/ude1 一/m 幕/q 。/wj 北大/n 信息/n 管理/vn 系/n 一/m 年级/n 女生/n 王南子/nr 赶到/v 大/a 草地/n 时/ng ，/wd 正/d 赶上/v 着/uzhe 名/q 歌星/n 组合/n U2/n 在/p 演出/vn 。/wj 王南子/nr 对/p 记者/n 说/v ，/wd 昨天/t 是/vshi 她/rr 第一/m 次/qv 这么/rz 近/a 距离/n 的/ude1 感受/vn 奥/b 巴马/ns 。/wj 现场/s 气氛/n 非常/d 热烈/a ，/wd 露天/n 音乐会/n 结束/v 后/f ，/wd 她/rr 和/cc 许多/m 来自/v 各国/rzs 的/ude1 学生/n 朋友/n 还/d 不/d 愿意/v 离开/v ，/wd 许多/m 人/n 还/d 抱/v 在/p 一起/s ，/wd 大声/d 歌唱/vi 。/wj 
  
　 　 作为/p 国际/n 学生/n 代表/n ，/wd 王南子/nr 应/v 美国/nsf 国会/n 下属/v 的/ude1 一个/mq 名/ng 为/v “/wyz 全球/n 青少年/n 领袖/n 论坛/n ”/wyy 的/ude1 组织/n 邀请/vn ，/wd 前来/vi 华盛顿/nsf 参加/v 奥/b 巴马/ns 总统/n 就职/vn 典礼/n 活动/vn 。/wj 一月/t 十七日/t 当晚/t ，/wd 记者/n 在/p 杜勒斯/nrf 机场/n 遇到/v 刚/d 下/vf 飞机/n 的/ude1 王南子/nr ，/wd 她/rr 告诉/v 记者/n ，/wd 这/rzv 次/qv 前来/vi 华盛顿/nsf 观礼/vn 的/ude1 中国/ns 女/b 学生/n 中/f ，/wd 另外/c 两/m 人/n 她/rr 都/d 认识/v ，/wd 她们/rr 都/d 是/vshi 因为/p 在/p 二00六/m 年/qt 到/v 二00八/m 的/ude1 “/wyz 全球/n 青少年/n 领袖/n 论坛/n ”/wyy 活动/vn 上/f 给/p 美方/n 留下/v 深刻/a 印象/n 而/cc 收到/v 邀请/v 的/ude1 。/wj 
  
　 　 据/p 王南子/nr 介绍/v ，/wd 昨天/t 一早/t ，/wd 他们/rr 被/pbei 组织/v 去/vf 邻近/v 的/ude1 马里兰州/nsf 听取/v 美国/nsf 前/f 国务卿/n 鲍威尔/nrf 的/ude1 讲座/n ,/wd 讲座/n 的/ude1 主题/n 是/vshi 关于/p 领导/n 力/n ,/wd 虽然/c 鲍威尔/nrf 讲/v 的/ude1 话/n 每/rz 一/m 句/q 都/d 很/d 简单/a ,/wd 但是/c 每/rz 一/m 句/q 又/d 都/d 很/d 引/v 人/n 思考/vn 。/wj 回到/v 下榻/v 酒店/n ，/wd 组织/v 方/d 举办/v 了/ule 两/m 个/q 小组/n 讨论/vn ，/wd 同学/n 们/k 在/p 一起/s 从/p 不同/a 的/ude1 角度/n 来/vf 探讨/v 各种/rz 问题/n 。/wj 
  
　 　 王南子/nr 自幼/d 学习/v 成绩/n 优秀/a 。/wj 四/m 年/qt 前/f 她/rr 代表/v 北京/ns 中学生/n 参加/v “/wyz 中/b 泰/b 一家/n 亲/ng ”/wyy 中国/ns 青年/n 代表团/n 访/v 泰/b 交流/vn 活动/vn 。/wj 二00六/m 暑假/t ，/wd 她/rr 参加/v 了/ule 在/p 纽约/nsf 、/wn 华盛顿/nsf 举办/v 的/ude1 全球/n 青年/n 领袖/n 会议/n 。/wj 
  