　 　 8月/t 3日/t ，/wd 在/p 比利时/nsf 首都/n 布鲁塞尔/nsf ，/wd 北约/nt 新任/b 秘书长/n 拉斯穆森/nrf 抵达/v 北约/nt 总部/n ，/wd 正式/ad 开始/v 工作/vn 。/wj 7月/t 31日/t 北约/nt 前任/b 秘书长/n 夏侯/nr1 雅伯/nr2 的/ude1 任期/n 结束/v ，/wd 丹麦/nsf 前/f 首相/n 拉斯穆森/nrf 于/p 8月/t 1日/t 接任/v 。/wj 由于/c 恰/d 逢/v 周末/t ，/wd 拉斯穆森/nrf 从/p 8月/t 3日/t 起/f 正式/ad 开始/v 工作/vn 。/wj 新华社/nt 记者/n 武巍/nr 摄/vg 
  
　 　 新华网/nt 布鲁塞尔/nsf 8月/t 3日/t 电/n （/wkz 记者/n 尚绪谦/nr ）/wky 北大/n 西洋/n 公约/n 组织/n （/wkz 北约/nt ）/wky 新/a 秘书长/n 安诺斯福格拉斯穆森/nrf 3日/t 到/v 位于/v 布鲁塞尔/nsf 的/ude1 北约/nt 总部/n 赴任/vi ，/wd 开始/v 他/rr 的/ude1 4/m 年/qt 任期/n 。/wj 
  
　 　 拉斯穆森/nrf 到任/vi 时/ng 受到/v 北约/nt 副/b 秘书长/n 比索/n 涅/vg 罗/b 、/wn 北约/nt 军事/n 委员会/n 主席/n 迪保/nr2 拉/v 和/cc 北大/n 西洋/n 理事会/n 主任/n 波尔森/nrf －/wp 汉森/nrf 等/udeng 官员/n 的/ude1 欢迎/vn 。/wj 拉斯穆森/nrf 将/d 在/p 3日/t 中午/t 召开/v 记者会/n ，/wd 阐述/v 他/rr 任期/n 内/f 的/ude1 工作/vn 重点/n 。/wj 
  
　 　 此间/rzs 舆论/n 认为/v ，/wd 拉斯穆森/nrf 面临/v 两/m 个/q 最/d 紧迫/a 任务/n ：/wp 寻找/v 阿富汗/nsf 问题/n 的/ude1 出路/n 和/cc 制定/v 北约/nt 新/a 的/ude1 战略/n 构想/vn 。/wj 
 
　 　 拉斯穆森/nrf 的/ude1 任期/n 从/p 8月/t 1日/t 正式/ad 开始/v 。/wj 但/c 由于/p 当天/t 恰/d 逢/v 周末/t ，/wd 他/rr 决定/v 3日/t 到任/vi 。/wj 北约/nt 前/f 秘书长/n 夏侯/nr1 雅伯/nr2 已/d 于/p 7月/t 30日/t 离开/v 北约/nt 总部/n 。/wj 
  
　 　 拉斯穆森/nrf 1953年/t 生于/v 丹麦/nsf ，/wd 2001年/t 11月/t 至/p 2009年/t 4月/t 期间/f 担任/v 丹麦/nsf 首相/n 。/wj 
 
　 　 北约/nt 成立/vi 于/p 1949年/t 4月/t 4日/t ，/wd 目前/t 已/d 有/vyou 28/m 个/q 成员国/n 。/wj 