本报/rz 讯/ng   到/p 晋江/ns 陈/vg 埭/w 卫生院/n 看病/vi 时/ng ，/wd 医生/n 将/p 口/n 服药/vi 开/v 成/v 注射液/n ，/wd 已经/d 让/v 徐/nr1 先生/n 惊/v 出/vf 一/m 身/q 冷汗/n 。/wj 而/cc 更/d 让/v 他/rr 不/d 满/a 的/ude1 是/vshi ，/wd 在/p 发现/v 开/v 错/v 药/n 后/f ，/wd 医生/n 什么/ry 都/d 不/d 说/v ，/wd 就/d 将/p 药/n 回收/v 过去/vf 。/wj 昨日/t ，/wd 徐/nr1 先生/n 拨/v 打/v 了/ule 海/n 都/d 热线/n 通/v 968111/m ，/wd 讲述/v 了/ule 这/rzv 件/q 恼火/a 的/ude1 事/n 。/wj 
  　 　 【/wkz 医院/n 】/wky 
 　 　 一旦/d 证实/v 此事/r 录/v 进/vf 医生/n 医德/n 档案/n 
 　 　 徐/nr1 先生/n 在/p 陈/nr1 埭/w 工作/vn ，/wd 昨天/t 上午/t 因为/p 头痛/a ，/wd 到/v 陈/nr1 埭/w 卫生院/n 看病/vi 。/wj 经/p 诊断/vn ，/wd 徐/nr1 先生/n 头痛/an 是/vshi 因/p 感冒/vi 引起/v 。/wj 医生/n 杨某/nr 便/d 给/p 他/rr 开/v 了/ule 三/m 味/q 药/n ，/wd 分别/d 是/vshi 罗/v 痛/dg 定/v 3/m 片/q 、/wn 加/v 替/p 沙/nr1 星/n 胶囊/n 1/m 盒/q 和/cc 马来/ns 酸/a 氯苯/n 那/rzv 敏/ag （/wkz 即/v 扑/v 尔敏/nr2 ）/wky 注射液/n 10mg/n 。/wj 
  　 　 徐/nr1 先生/n 在/p 拿/v 完/vi 药/n 之后/f ，/wd 正/d 准备/v 去/vf 注射/v 室/n 打针/vi 。/wj 陪同/v 过来/vf 的/ude1 朋友/n 多/a 了/ule 一个/mq 心眼/n ，/wd 让/v 他/rr 拿药/v 去/vf 找/v 医生/n 确认/v 一下/mq 。/wj 不/d 想/v ，/wd 杨某/nr 看/v 过/uguo 后/f ，/wd 称/v 开/v 错/v 药/n 了/y ，/wd 便/d 将/p 药/n 收/v 走/v ，/wd 却/d 不/d 给/v 徐/nr1 先生/n 任何/rz 说法/n 。/wj 这/rzv 让/v 徐/nr1 先生/n 很/d 恼火/a ，/wd 他/rr 说/v ，/wd 万一/c 药/n 有/vyou 副作用/n ，/wd 用/p 错/v 了/ule 岂/d 不/d 是/vshi 很/d 危险/a ，/wd 即便/c 是/vshi 回收/v ，/wd 医生/n 也/d 要/v 解释/v 一下/mq 。/wj 
  　 　 而/cc 杨某/nr 没有/d 否认/v 开/v 错/v 药/n 一/m 事/n ，/wd 他/rr 说/v ，/wd 其实/d 他/rr 是/vshi 把/pba 口服/vi 的/ude1 扑/v 尔敏/nr2 ，/wd 开/v 成/v 了/ule 注射/v 的/ude1 扑/v 尔敏/nr2 ，/wd 两/m 种/q 药/n 一样/uyy ，/wd 并/cc 无/v 大/a 碍/vn 。/wj 而/cc 原因/n 则/d 是/vshi 因为/p 自己/rr 太/d 忙/a ，/wd 两/m 种/q 药/n 又/d 在/p 电脑/n 的/ude1 同一/b 页面/n 上/f ，/wd 名称/n 又/d 一样/uyy ，/wd 点/qt 击/vg 时/ng 选/v 错/v 。/wj 发现/v 错误/n 后/f ，/wd 他/rr 已/d 通知/v 注射/v 科/n 的/ude1 人/n 不/d 要/v 为/v 徐/nr1 先生/n 打针/vi ，/wd 收回/v 药/n 只是/d 为了/p 防止/v 徐/nr1 先生/n 去/vf 注射/v 。/wj 
  　 　 陈/nr1 埭/w 卫生院/n 的/ude1 院长/n 代理/vn 杨海洪/nr 表示/v ，/wd 医院/n 对/p 此/rzs 事/n 有/vyou 失误/vn ，/wd 将/d 调查/v 当事/vn 医生/n 和/cc 拿药/v 护士/n ，/wd 对/p 杨某/nr 出现/v 错误/n 时/ng 所/usuo 采取/v 的/ude1 行为/n ，/wd 医院/n 一旦/d 证实/v 将/d 录/v 进/vf 医生/n 的/ude1 医德/n 档案/n 。/wj 
  　 　 【/wkz 专家/n 】/wky 
 　 　 口服/vi 注射/v 剂量/n 一样/uyy 不/d 会/v 有/vyou 太/d 大/a 反应/vn 
 　 　 同/p 一/m 种/q 药/n ，/wd 口服/vi 和/cc 注射/v 弄/v 错/v 了/y ，/wd 对/p 身体/n 会/v 不/d 会/v 造成/v 伤害/v ？/ww 记者/n 就此/d 采访/v 了/ule 福/n 医大/n 附属/vn 二/m 院/n 心血管/n 疾病/n 专家/n 王耀国/nr 。/wj 王/nr1 医生/n 表示/v ，/wd 两/m 种/q 扑/v 尔/y 敏/ag 差别/n 并/cc 不/d 大/a ，/wd 功效/n 一样/uyy ，/wd 都/d 是/vshi 抗/v 过敏/vi 的/ude1 药物/n ，/wd 用于/v 缓解/v 感冒/vi 、/wn 头痛/a 、/wn 发烧/vi 等/udeng 症状/n 。/wj 注射/v 一/m 支/q 扑/v 尔/y 敏/ag 大约/d 和/cc 口服/vi 两/m 粒/q 半/m 扑/v 尔/y 敏/ag 药/n 量/n 差不多/al ，/wd 最/d 多/ad 产生/v 嗜睡/vi 的/ude1 反应/vn ，/wd 对/p 身体/n 并/cc 无/v 副作用/n 。/wj 而/cc 罗/v 痛/dg 定/v 和/cc 加/v 替/p 沙/nr1 星/n 胶囊/n 分别/d 是/vshi 一般/a 的/ude1 止痛药/n 和/cc 消炎/vn 药/n ，/wd 三/m 味/q 药/n 合用/v 并/cc 不/d 会/v 产生/v 副作用/n 。/wj 
  　 　 王/nr1 医生/n 说/v ，/wd 许多/m 药都/n 存在/v 注射/v 和/cc 口服/vi 两/m 种/q ，/wd 注射/v 进入/v 静脉/n ，/wd 见效/an 较/d 快/a ，/wd 而/cc 口服/vn 的/ude1 通过/p 肠胃/n 消化/v ，/wd 药效/n 才/d 会/v 起/vf 作用/n ，/wd 药效/n 较/d 慢/a 。/wj 医生/n 是/vshi 根据/p 病情/n 的/ude1 轻重缓急/nl 采用/v 口服/vn 和/cc 注射/vn 。/wj 口服/vn 和/cc 注射/v 药用/b 错/n ，/wd 如果/c 剂量/n 一样/uyy ，/wd 则/c 不/d 会/v 有/vyou 太/d 大/a 反应/vn 。/wj 假如/c 注射/v 用/p 药/n 的/ude1 剂量/n 远远/d 超过/v 口/n 服药/vi 量/n ，/wd 则/c 会/v 产生/v 副作用/n 。/wj 而/cc 对/p 人体/n 的/ude1 危害/vn 则/d 需/v 看/v 药理/n 作用/n 而/cc 定/v ，/wd 一旦/c 药性/n 过/uguo 猛/a ，/wd 剂量/n 又/d 过/uguo 大/a ，/wd 则/c 会/v 对/p 人体/n 产生/v 较/d 重/a 的/ude1 危害/vn 。/wj 如/c 用于/v 治疗/vn 心脏病/n 的/ude1 强/a 心/n 类/q 药物/n ，/wd 注射/v 剂量/n 过/uguo 多/m ，/wd 人体/n 的/ude1 不良/a 反应/vn 会/v 十分/d 明显/a ，/wd 甚至/d 会/v 危及/v 生命/n 。/wj 
  