　 　 
 

图片/n 说明/v :/wp 潘/nr1 女士/n 向/p 记者/n 展示/v 母亲/n 的/ude1 胸/ng 片/ng 
 东方/s 网/n 记者/n 朱雯婷/nr 7月/t 29日/t 报道/v ：/wp 市民/n 潘/nr1 女士/n 64/m 岁/qt 的/ude1 母亲/n 王惠珍/nr 前不久/t 在/p 胸/ng 科/n 医院/n 做/v 心脏/n 手术/vi ，/wd 不料/d ，/wd 却/d 在/p 心脏/n 内/f 发现/v 了/ule 一/m 根/q 手术/n 用/v 的/ude1 医用/b 缝合/vn 针/n 。/wj 而/cc 王惠珍/nr 上/f 次/qv 手术/n 是/vshi 在/p 1978年/t ，/wd 这/rzv 根/q 医用/b 缝合/vn 针/n 在/p 心脏/n 内/f 留存/v 了/ule 31/m 年/qt 。/wj 
  　 　 
 　 　 东方/s 网/n 连/ulian 线/n SMG/n 新闻/n 中心/n 记者/n 宣克/nr 炅/w 了解/v 到/v ，/wd 今年/t 4月/t ，/wd 小区/n 所属/vn 街道/n 给/p 辖区/n 内/f 的/ude1 残疾人/n 提供/v 免费/vd 体检/vi 时/ng ，/wd 发现/v 王/nr1 女士/n 胸腔/n 内/f 有/vyou 阴影/n ，/wd 疑/vg 似/d 有/vyou 血块/n ，/wd 随即/d 要求/v 王/nr1 女士/n 去/vf 大/a 医院/n 做/v 进一步/d 体检/vi 。/wj 4月/t 30日/t ，/wd 胸/ng 科/n 医院/n X/n 光/n 片/q 检查/vn 发现/v ：/wp 王/nr1 女士/n 心脏/n 房间/n 沟/n 处/n 有/vyou 一/m 根/q C/o 型/k 的/ude1 医用/b 手术/n 缝合/vn 针/n 。/wj 5月/t 4日/t ，/wd 胸/ng 科/n 医院/n 对/p 王/nr1 女士/n 实施/v 了/ule “/wyz 二尖瓣/n 置换/v 加/v 三/m 尖/ng 瓣/ng 成/v 形/ng 加/v 左/a 房/n 取/v 血栓/n 术/ng ”/wyy ，/wd 并/cc 在/p “/wyz 房间/n 沟/n 处/vi 取出/v 金属/n 缝/v 针/n 一/m 枚/q ”/wyy ，/wd 胸/ng 科/n 医院/n 医生/n 随即/d 将/p 这/rzv 枚/q 手术/n 用/v 的/ude1 缝合/vn 针/n 封存/vi 保留/v 。/wj 
  　 　 
 　 　 王惠珍/nr 告诉/v 记者/n ，/wd 31/m 年/qt 前/f 的/ude1 1978年/t 9月/t 14日/t 至/p 12月/t 26日/t ，/wd 王惠珍/nr 因/p 患/v 有/vyou 风湿/n 性/ng 心脏病/n ，/wd 在/p 仁/ag 济/vg 医院/n 实施/v 二尖瓣/n 扩张/v 分离/vi 手术/vi ，/wd 仁/ag 济/vg 医院/n 在/p 近日/t 出具/v 了/ule 31/m 年/qt 前/f 的/ude1 病史/n 证明/v 。/wj 此后/t ，/wd 王惠珍/nr 不时/d 感觉/v 心脏/n 部位/n 有/vyou 刺/v 痛/dg 感/vg ，/wd 睡觉/vi 时/ng 不/d 能/v 向/p 左侧/f 睡/v ，/wd 否则/c 这种/r 疼痛/n 感/vg 会/v 加剧/v 。/wj 王惠珍/nr 以为/v 这/rzv 是/vshi 当年/t 手术/n 伤口/n 的/ude1 后遗症/n ，/wd 因此/c 没有/d 在意/v 。/wj 
  　 　 王惠珍/nr 女儿/n 潘菊芳/nr 说/v ：/wp “/wyz 我/rr 母亲/n 从/p 78年/t 开/v 了/ule 一/m 次/qv 刀/n ，/wd 其他/rzv 的/ude1 没有/d 动/v 什么/ry 手术/n ，/wd 我们/rr 就/d 联想/vi 到/v 了/ule 仁/ag 济/vg 医院/n 。/wj 就/p 78年/t 的/ude1 时候/n 开/v 的/ude1 ，/wd 也/d 是/vshi 心脏/n 两/m 尖/ng 瓣/ng 扩张/v 开/v 的/ude1 刀/n 。/wj ”/wyy 
  　 　 
 　 　 今天/t 下午/t ，/wd 记者/n 随同/v 王惠珍/nr 家属/n 来到/v 仁/ag 济/vg 医院/n ，/wd 院方/n 表示/v ，/wd 按照/p 规定/n ，/wd 医院/n 手术/vn 记录/n 最/d 长/a 保留/v 30/m 年/qt ，/wd 因此/c 31/m 年/qt 前/f 王/nr1 女士/n 做/v 的/ude1 手术/n 仅/d 保留/v 有/vyou 目录/n 号/q ，/wd 手术/vi 的/ude1 详细/a 内容/n 已经/d 不/d 存在/v 。/wj 院方/n 表示/v ，/wd 病人/n 应/v 提供/v X/n 光/n 片/q 报告/n 、/wn 手术/vn 报告/n 以及/cc 31/m 年/qt 内王惠珍/nr 的/ude1 心脏病/n 就诊/vi 纪录/n ，/wd 随后/d 会/v 对/p 这/rzv 起/q 事件/n 展开/v 调查/vn 。/wj 
  　 　 
 　 　 仁/ag 济/vg 医院/n 医生/n 表示/v ：/wp “/wyz 因为/p 医院/n 只/d 留/v 有/vyou 30/m 年/qt 的/ude1 病史/n ，/wd 我们/rr 医院/n 只/d 保留/v 15/m 年/qt ，/wd 她/rr 的/ude1 病史/n 没有/v 了/y 。/wj 我们/rr 希望/v 你们/rr 提供/v 当时/t 的/ude1 病历/n 。/wj ”/wyy 而/cc 这/rzv 对/p 病人/n 来说/uls 根本/d 无法/v 实现/v ，/wd 女儿/n 潘菊芳/nr 说/v ：/wp “/wyz 要/v 我们/rr 拿/v 出/vf 以前/f 仁/ag 济/vg 医院/n 的/ude1 出院/vn 小结/n ，/wd 还有/v 医生/n 姓/v 什么/ry ，/wd 那么/rz 多/m 年/qt 了/y ，/wd 我们/rr 不/d 知道/v 了/y ，/wd 出院/vi 小结/n 根本/d 就/d 没有/v 。/wj ”/wyy 目前/t ，/wd 双方/n 就/d 此/rzs 事/n 做/v 进一步/d 沟通/v 协商/vn 。/wj 
  　 　 
 
