昨天/t 检查/v 的/ude1 12/m 家/q 中介/n 公司/n 大多数/m 表示/v 可/v 提供/v “/wyz 一条龙/n 服务/vn ”/wyy 。/wj 
 许多/m 殡仪/n 用品/n 店/n 均/d 没有/v 明码/n 标价/n 。/wj 
 “/wyz 一条龙/n 服务/vn ”/wyy 其实/d 只是/d 陪同/v 办理/v 。/wj 
 
黑/a 中介/n 宰/v 人/n 手法/n 示意图/n 。/wj 
 
文/v //w 记者/n 周祚/nr   实习生/n 曾繁莹/nr   通讯员/n 穗/b 民/n 宣/nr1   图/n //w 记者/n 黄澄锋/nr 
 　 　 死人/n 信息/n 也/d 被/pbei 卖/v ？/ww 只要/c 哪/ry 家/n 有/vyou 人/n 去世/vi ，/wd 不过/c 5/m 分钟/qt 就/d 有/vyou 人/n 打电话/vi 给/p 你/rr 提供/v “/wyz 一条龙/n 办/v 丧/vg 服务/v ”/wyy 。/wj 
 　 　 昨天/t 开始/v ，/wd 广州市/ns 民政部门/n 会同/v 市/n 公安/n 、/wn 交/v 委/ng 、/wn 卫生/an 、/wn 工商/n 、/wn 物价/n 等/udeng 部门/n 展开/v 两/m 天/qt 的/ude1 联合/vn 行动/vn ，/wd 集中/ad 整治/v 殡葬/vn 服务/vn 代理/vn 市场/n 。/wj 检查/v 中/f 发现/v 殡葬/vn 服务/vn 中介/n 公司/n 多/ad 打/v 出/vf 提供/v “/wyz 一条龙/n 办/v 丧/vg 服务/v ”/wyy 的/ude1 口号/n 。/wj 殡/w 管/v 部门/n 表示/v ，/wd 这/rzv 是/vshi 违规/v 而且/c 也/d 是/vshi 不/d 可以/v 做到/v 的/ude1 。/wj 同时/c ，/wd 对于/p 殡葬/vn 黑/a 中介/n “/wyz 宰/v ”/wyy 丧/vg 主/n 这种/r 雪上加霜/vl 、/wn 有/vyou 背/n 社会/n 公德/n 的/ude1 行为/n ，/wd 殡/w 管/v 部门/n 将/d 坚持/v 打击/v 。/wj 
  　 　 举报/v 不法/b 殡葬/vn 服务/vn 代理/vn ，/wd 请/v 打/v 广州市/ns 殡葬/vn 监督/vn 电话/n ：/wp 83566453/m   83565161/m 
 　 　 现象/n 1：/m 
 　 　 亲人/n 去世/vi 5/m 分钟/qt 中介/n 就/d 打/v 来/vf 电话/n 
 　 　 医院/n 将/p 太平间/n 外/f 包/v 给/p 中介/n ，/wd   死亡/vi 信息/n 第一/m 时间/n 外泄/v 
 　 　 市民/n 陈/nr1 女士/n 近日/t 向/p 有关/vn 部门/n 反映/v ，/wd 他/rr 的/ude1 父亲/n 去世/vi 5/m 分钟/qt 后/f ，/wd 她/rr 接/v 到/v 了/ule 中介/n 的/ude1 电话/n ，/wd “/wyz 说/v 是/vshi ××/m 公司/n 的/ude1 ，/wd 缠/v 着/uzhe 我/rr 介绍/v 丧葬/n 礼仪/n ‘/wyz 一条龙/n ’/wyy 服务/vn ”/wyy 。/wj 陈/nr1 女士/n 说/v ，/wd 当时/t 一/m 家/q 人/n 对/p 办理/v 丧事/n 也/d 确实/ad 是/vshi 六/m 神/n 无/v 主/ag ，/wd 于是/cc 就/d 答应/v 让/v 该/rz 公司/n 协助/vd 操办/v 丧礼/n 。/wj 
  　 　 针对/p 这种/r 现象/n ，/wd 昨天/t ，/wd 联合/v 检查组/n 也/d 到/v 广州/ns 市/n 第一/m 人民/n 医院/n 、/wn 友好/a 医院/n 等/udeng 多/m 家/q 医疗/n 机构/n 的/ude1 太平间/n 进行/vx 查检/v ，/wd 了解/v 买卖/vn 死者/n 信息/n 等/udeng 违规/vn 行为/n 。/wj 
  　 　 据/p 业内人士/n 透露/v ，/wd 目前/t 许多/m 医院/n 均/d 将/p 医院/n 太平间/n 对外/vd 承包/v 给/p 殡葬/vn 服务/vn 中介/n 公司/n ，/wd 由/p 中介/n 来/vf 代管/v 太平间/n 。/wj “/wyz 这样/rzv 就/d 必然/d 会/v 导致/v 死者/n 信息/n 外泄/vn 。/wj ”/wyy 
  　 　 现象/n 2：/m 
 　 　 号称/v 7999/m 元/q 套餐/n 只/d 包/v 600/m 多/m 元/q 的/ude1 纸/n 棺/ng 
 　 　 所谓/v “/wyz 一条龙/n 服务/vn ”/wyy 只能/v 是/vshi 协助/v 办理/v 。/wj 香烛/n 、/wn 车辆/n 需/v 另外/rz 收费/vn ，/wd 所/usuo 包/v 棺木/n 档次/n 低/a ，/wd 升级/vi 要/v 加/b 钱/n 。/wj 
 　 　 黑/a 中介/n 宰/v 人/n 的/ude1 手法/n 如出一辙/vl 。/wj 如/c 先/d 给/p 家属/n 一个/mq 较/d 低/a 的/ude1 价位/n ，/wd 但/c 办/v 丧/vg 时/ng 却/d 不断/d 地/ude2 以/p 更/d 昂贵/a 的/ude1 用品/n 劝/v 家属/n 更换/v 。/wj 家属/n 因为/p 面子/n 原因/n 和/cc 孝顺/a 原因/n ，/wd 往往/d 会/v 上当/vi 。/wj 
  　 　 市民/n 陈/nr1 女士/n 也/d 介绍/v 说/v ：/wp “/wyz 当时/t 他们/rr 说/v 是/vshi 全/a 包/n ，/wd 我/rr 就/d 选择/v 了/ule 7999/m 元/q 的/ude1 套餐/n ，/wd 本/d 以为/v 就/d 能/v 省心/a 了/y 。/wj ”/wyy 后来/t 她/rr 才/d 发现/v ，/wd 所谓/v “/wyz 一条龙/n ”/wyy ，/wd 只/d 是/vshi 由/p 丧葬/n 礼仪/n 公司/n 的/ude1 人/n ，/wd 陪同/v 亲属/n 到/v 殡仪馆/n ，/wd 指导/v 他们/rr 办理/v 各种/rz 手续/n ，/wd 此外/c 就/d 是/vshi 提供/v 简单/a 的/ude1 寿衣/n 、/wn 纸/n 棺/ng ，/wd “/wyz 香烛/n 、/wn 鲜花/n 、/wn 车辆/n 这些/rz 都/d 是/vshi 另外/c 算/v 钱/n 的/ude1 ，/wd 而且/c 所/usuo 包/v 的/ude1 棺/ng 是/vshi 最低/a 档次/n 的/ude1 600/m 多/m 元/q 的/ude1 纸/n 棺/ng ，/wd 我/rr 当时/t 觉得/v 实在/d 不/d 像样/a ，/wd 要求/v 换/v 贵/a 一些/mq ，/wd 就/d 要/v 自己/rr 补/v 钱/n ，/wd 结算/v 时/ng 居然/d 要/v 1.4万/m 元/q 。/wj ”/wyy 
  　 　 殡/w 管处/nr 副/b 处长/n 梅向阳/nr 表示/v ，/wd 现在/t 所谓/v 的/ude1 “/wyz 一条龙/n 服务/vn ”/wyy 其实/d 也/d 只能/v 是/vshi 做到/v 协助/v 家属/n 办理/v 丧事/n 的/ude1 地步/n 。/wj 丧事/n 中/f 最/d 主要/b 的/ude1 遗体/n 处理/vn 、/wn 火化/v 等/udeng ，/wd 只能/v 由/p 殡仪馆/n 才/d 能/v 提供/v 服务/vn ，/wd 中介/n 公司/n 是/vshi 不/d 可能/v 做到/v 的/ude1 。/wj 
  　 　 现象/n 3：/m 
 　 　 “/wyz 老字号/n ”/wyy 实/ad 为/v 无/v 证/n 经营/vn 殡仪/n 用品/n 多/ad 无/v 明码/n 标价/n 
 　 　 在/p 广/b 汕/b 路/n 的/ude1 多/m 家/q 承接/v 殡仪/n 用品/n 销售/vn 的/ude1 店铺/n ，/wd 检查组/n 发现/v ，/wd 多/m 家/q 商铺/n 均/d 存在/v 经营/vn 范围/n 与/cc 经营/vn 执照/n 许可/vn 不/d 一致/a 的/ude1 情况/n 。/wj 还有/v 一/m 家/q 在/p 招牌/n 上/f 写/v 着/uzhe (/wkz 老字号/n )/wky 大/d 新/a 的/ude1 殡仪/n 用品/n 店/n ，/wd 竟然/d 是/vshi 无/v 证/n 经营者/n 。/wj 店/n 内/f 随便/ad 一/m 套/q 寿衣/n 都/d 要/v 上千/m 元/q 。/wj 
  　 　 检查/v 中/f 发现/v ，/wd 许多/m 殡仪/n 用品/n 店/n 均/d 存在/v 店/n 内/f 商品/n 没有/v 明码/n 标价/n 的/ude1 情况/n 。/wj 当/p 检查/vn 人员/n 问/v 老板/n 一个/mq 骨灰盒/n 要/v 多少/ry 钱/n 时/ng ，/wd 他/rr 随口/d 就/d 说/v 3800/m 元/q 。/wj 检查组/n 记下/v 地址/n ，/wd 联系/v 所/usuo 辖/v 工商/n 所/q ，/wd 将/d 对/p 其/rz 进一步/d 执法/vi 检查/vn 。/wj 
  　 　 现象/n 4：/m 
 　 　 代办/v 遗体/n 外运/v ？/ww 不/d 可能/v ！/wt 　 做/v 打/v 斋/ng 法事/n ？/ww 要/v 宗教/n 局/n 批/q 
 　 　 检查/v 人员/n 发现/v ，/wd 还有/v 的/ude1 中介/n 公司/n 打/v 出/vf “/wyz 可以/v 代办/v 遗体/n 外运/vn ”/wyy 和/cc “/wyz 承接/v 打/v 斋/ng 法事/n ”/wyy 等/udeng 服务/vn 的/ude1 广告/n 宣传/vn ，/wd 这些/rz 都/d 是/vshi 违规/v 甚至/d 是/vshi 违法/vi 的/ude1 ，/wd 实际上/d ，/wd 代办/v 遗体/n 外运/vn 是/vshi 不/d 可能/v 的/ude1 ，/wd 而/cc 承接/v 打/v 斋/ng 法事/n 要/v 宗教/n 局/qv 批准/v 。/wj 
  　 　 现象/n 5：/m 
 　 　 遗体/n 违规/vd 停放/v 　 逗留/vi 太平间/n 两/m 天/qt 
 　 　 死亡/vi 12/m 小时/q 内需/n 送/v 殡仪馆/n 
 　 　 行动/vn 还/d 发现/v 1/m 家/q 医疗/n 机构/n 违规/vd 存放/v 遗体/n ，/wd 该/rz 遗体/n 已/d 在/p 太平间/n 停放/v 2/m 天/qt ，/wd 严重/ad 违反/v 了/ule 殡葬/vn 管理/vn 关于/p 医院/n 太平间/n 必须/d 在/p 死亡/vi 12/m 小时/n 将/p 遗体/n 送/v 至/p 殡仪馆/n 的/ude1 规定/n ，/wd 殡/w 管/v 部门/n 已/d 勒令/v 其/rz 通知/n 殡仪/n 单位/n 接运/v 遗体/n 。/wj 
  　 　 提醒/v 
 　 　 办/v 丧/vg 应/v 节俭/a   攀比/v 易/a 被/pbei 宰/v 
 　 　 市/n 殡葬/vn 管理/vn 部门/n 呼吁/v 广大/b 市民/n ，/wd 对于/p 丧葬/n 消费/vn 一/m 是/vshi 要/v 理性/n ，/wd 以/p 节俭/ad 办/v 丧/vg 为/p 原则/n ，/wd 不要/d 攀比/v 、/wn 好/a 讲面子/vi ，/wd 这样/rzv 可以/v 避免/v 无谓/b 支出/n 和/cc 被/pbei 宰/v 。/wj 
  　 　 委托/v 殡葬/vn 服务/vn 5/m 步/qv 走/v 
 　 　 1./m 请/v 对方/n 出示/v 相关/vn 资质/n 证明/v 。/wj 
 　 　 2./m 逐项/vd 了解/v 消费/vn 内容/n 。/wj 
 　 　 3./m 对/p 所/usuo 购/vg 丧葬/n 用品/n 货/n 比/p 三/m 家/q 。/wj 
 　 　 4./m 参考/vn 民政部门/n 殡仪/n 公司/n 物价/n 。/wj 
 　 　 5./m 与/cc 殡葬/vn 礼仪/n 公司/n 签订/v 书面/b 合同/n 。/wj 
 　 　 殡葬/vn 代理/vn 管理/vn 办法/n 将/d 出台/vi 
 　 　 市/n 民政局/n 表示/v ，/wd 目前/t 正在/d 制订/v 广州市/ns 殡葬/vn 代理/vn 机构/n 管理/vn 办法/n ，/wd 争取/v 2010年/t 清明/t 前/f 出台/vi 施行/v 。/wj 此外/c ，/wd 民政部门/n 通过/p 检查/vn 梳理/vn ，/wd 向/p 社会/n 公布/v 一/m 批/q 合法/a 经营/vn 、/wn 诚实/a 守信/a 、/wn 管理/vn 规范/n 的/ude1 殡葬/vn 服务/vn 代理/vn 机构/n 名单/n 。/wj 广州/ns 也/d 在/p 加快/v 筹建/v 省内/s 首/m 个/q 民政/n 行业/n 特殊/a 职业/n 技能/n 鉴定/vn 站/n ，/wd 设立/v 殡葬/vn 行业/n 准入/vn 制度/n ，/wd 净化/v 殡葬/vn 服务/vn 市场/n 。/wj 
  