

　 　 国内/s 的/ude1 十万/m 元/q 级别/n 市场/n 销售/vn 热度/n 最高/a ，/wd 很多/m 人/n 一般/ad 会/v 首选/vn 合资/vn 品牌/n 的/ude1 紧凑型/b 或/c 小型/b 两/m 厢/q 车/n ，/wd 但/c 在/p 用/p 车/n 后/f 发现/v ，/wd 如果/c 只/d 作为/v 家/q 中/b 唯一/b 的/ude1 一/m 台/q 车/n ，/wd 那/rzv 会/v 带来/v 很多/m 不便/an ，/wd 最/d 主要/b 的/ude1 问题/n 就是/v 空间/n 太/d 小/a ，/wd 出游/v 时/ng 只/d 能/v 在/p 行李/n 和/cc 乘员/n 之间/f 做/v 取舍/vi 。/wj 而/cc MPV/n 就/d 是/vshi 专门/d 针对/p 这种/r 用/p 车/n 需求/n 和/cc 产生/v 的/ude1 车型/n ，/wd 下/vf 文/ng 中/f 将/d 选定/v 三/m 个/q 区域/n ，/wd 框/ng 选出/v 具备/v 10万/m 元/q 级别/n 、/wn 国产/b 自主/vn 品牌/n 、/wn 多/a 功能/n 概念/n 三/m 个/q 交集/v 的/ude1 车型/n 推荐/v 给/p 大家/rr ，/wd 希望/v 能/v 对/p 您/rr 的/ude1 选购/v 有/vyou 帮助/vn 。/wj 
  　 　 最/d 适合/v 大家庭/n 使用/v 车型/n 
 　 　 海马/nz 新/a 普力马/nrf 
 　 　 厂商/n 指导价/n ：/wp 8.68/m ～/ws 10.88万/m   　 　 
 　 　 刚刚/d 上市/vi 的/ude1 的/ude1 新/a 普力马/nrf 是/vshi 这/rzv 一/m 类别/n 中/f 最/d 值得/v 推荐/v 的/ude1 车型/n ，/wd 理由/n 有/vyou 三：/m 1/m ，/wd 发动机/n 和/cc 底盘/n 技术/n 最为/d 成熟/a ，/wd 可靠性/n 有/vyou 保障/vn ;/wf 2/m ，/wd 外观/n 内/f 饰/v 与/p 时/ng 俱/dg 进/vf ，/wd 且/c 贴/v 合/v 家庭/n 用/p 车/n 需求/n ;/wf 3/m ，/wd 内部/f 空间/n 延续/v 了/ule 马自达/nz Prima/n 的/ude1 人性化/vn 设计/vn ，/wd 变换/v 灵活/a 。/wj   　 　 
  　 　 新普/nr2 力/n 马/nr1 面部/n 造型/n 稳重/a 大方/a ，/wd 发动机/n 盖/v 上/f 的/ude1 线条/n 很/d 有/vyou 力量/n 感/vg ，/wd 车/n 侧/ng 由/p 老/a 款/n 平/v 直/a 的/ude1 线条/n 改/v 为了/p 更/d 富有/v 韵律/n 的/ude1 侧/vd 围/v 线条/n ，/wd 尾/q 门风/n 挡/v 和/cc 最后/f 侧/v 玻璃窗/n 也/d 变为/v 黏/a 贴/v 式/k 的/ude1 一体/n 车窗/n 。/wj 在/p 外形/n 设计/vn 方面/n ，/wd 新/a 一代/n 普/ag 力/n 马力/q 有种/a 前/f 扑/v 的/ude1 气势/n ，/wd 很/d 具/vg 动感/n 。/wj 车尾/n 也/d 增加/v 了/ule 鸭/ng 尾/ng 扰流板/n ，/wd 在/p 更加/d 美观/a 的/ude1 同时/n ，/wd 也/d 能/v 在/p 一定/b 程度/n 下/f 提升/v 了/ule 车辆/n 在/p 高速/b 状态/n 下/f 的/ude1 稳定性/n 。/wj 总之/c 在/p 外/f 型/k 上/f 完全/ad 摆脱/v 了/ule 老/a 款/n 车/n 过于/d 平和/a 缺乏/v 个性/n 的/ude1 中庸/n 设计/vn ，/wd 显得/v 更为/d 年轻/a 有/vyou 朝气/n 。/wj   　 　 
  　 　 在/p 内/f 饰/v 上/f 的/ude1 改进/vn 升级/vn 延续/v 自/p 海马/nz 3/m ，/wd 但/c 从/p 实际/n 效果/n 来看/u ，/wd 还是/c 很/d 值得/v 肯定/vn 。/wj 首先/c ，/wd 内/f 饰/v 的/ude1 主/ag 色调/n 改/vd 为/v 了/ule 黑色/n 加/b 银色/n 哑/v 光/d 饰/v 条/q 作为/v 点缀/v ，/wd 看/v 起来/vf 比/p 老/a 款/n 车型/n 米黄色/n 的/ude1 内/f 饰/v 更/d 有/vyou 现代/t 气息/n ，/wd 同时/c 也/d 更/d 显/v 档次/n ，/wd 特别/d 是/vshi 仪表/n 台上/s 现代/t 气息/n 浓厚/a 的/ude1 三/m 炮/n 筒/ng 式/k 仪表/n ，/wd 很/d 值得/v 肯定/vn 。/wj 
  　 　 在/p 底盘/n 悬挂/v 方面/n ，/wd 依然/d 延续/v 了/ule 老/a 款/n 前/f 麦弗逊/nrf 、/wn 后/f 多/m 连杆/n 式/k 的/ude1 全/a 独立/ad 悬挂/v ，/wd 只是/c 新款/b 车/n 在/p 老/a 款/n 基础/n 上/f 做/v 了/ule 进一步/b 的/ude1 优化/vd 调/v 校/ng 。/wj 主要/d 改进/v 有/vyou 减震器/n 改为/v 三明治/n 式/k 阀/n 片/q 结构/n ，/wd 这/rzv 一/m 结构/n 能/v 有效/ad 抑制/v 在/p 高速/b 时/ng 的/ude1 抖动/vn 感/vg ;/wf 其次/c ，/wd 重新/d 调整/v 了/ule 转向/vi 机/ng 阀/n 特性/n 曲线/n ，/wd 以/p 适应/v 发动机/n 的/ude1 液压/n 转向/vi 泵/n ，/wd 使/v 高速/b 时/ng 方向/n 更加/d 沉稳/a 。/wj 
  　 　 动力/n 总成/n 上/f 新/a 普/ag 力/vg 马/n 分为/v 1.6/m 升/q 和/cc 1.8/m 升/q 两/m 个/q 排/v 量/n ，/wd 且/c 分别/d 能/v 搭配/v CVT/n 无/v 级/q 自动/b 变速箱/n 和/cc 5/m 速/ag 手动/b 变速箱/n ，/wd 在/p 动力/n 输出/vn 和/cc 燃油/n 经济性/n 两/m 方面/n ，/wd 其/rz 表现/v 都/d 足够/v 满足/v 家用/b 需求/n 。/wj 　 　 
  