　 　 昔日/t 的/ude1 摩天大厦/n ，/wd 如今/t 却/d 似/d 成/v 了/ule 沙漠/n 中/f 的/ude1 海市蜃楼/nl 。/wj 
 　 　 “/wyz 投资/v 迪拜/ns 房地产/n 的/ude1 浙江/ns 商人/n 首当其冲/vl 啊/y 。/wj ”/wyy 11月/t 30日/t ，/wd 在/p 接到/v 《/wkz 每日/r 经济/n 新闻/n 》/wky 记者/n 的/ude1 国际/n 长途/b 时/ng ，/wd 迪拜/ns 华人/n 房屋/n 中介/n 公司/n 的/ude1 负责人/n 黄/nr1 先生/n 的/ude1 嗓音/n 略/d 有/vyou 些/q 沙哑/a 。/wj 自/p 上周/t 迪拜/ns 债务/n 危机/n 全面/ad 爆发/v 以来/f ，/wd 他/rr 已经/d 接到/v 了/ule 很多/m 国内/s 打/v 来/vf 的/ude1 国际/n 长途/b ，/wd 其中/rz 绝大部分/m 是/vshi 他/rr 的/ude1 客户/n ，/wd 这些/rz 客户/n 主要/d 是/vshi 来自/v 浙江/ns 温州/ns 、/wn 台州/ns 的/ude1 民/ng 企/ng 负责人/n 。/wj 
  　 　 其实/d ，/wd “/wyz 摩天大厦/n ”/wyy 的/ude1 倾覆/v 并非/v 是/vshi 这/rzv 一两/m 周/qt 的/ude1 事情/n ，/wd 早/ad 在/p 去年/t 金融/n 危机/n 向/p 全球/n 蔓延/vi 后/f ，/wd 迪拜/ns 的/ude1 房地产/n 泡沫/n 便/d 开始/v 了/ule 破灭/vi 的/ude1 过程/n 。/wj 至/p 今年/t 3月/t ，/wd 迪拜/ns 遭受/v 最/d 严重/ad 打击/v 的/ude1 时期/n ，/wd 迪拜/ns 部分/n 高/ad 端/v 物业/n 甚至/c 已/d 跌/v 去/vf 75%/m 。/wj 
  　 　 浙/b 商/n 房地产/n 投资/v 遭/v “/wyz 腰斩/v ”/wyy 
 　 　 据/p 上述/b 房屋/n 中介/n 负责人/n 黄/nr1 先生/n 透露/v ，/wd 华/b 商/n 在/p 迪拜/ns 的/ude1 投资/vn 就/d 是/vshi 以/p 房地产/n 为主/vi ，/wd 但/c 其中/rz 很/d 少/a 以/p 企业/n 身份/n 投资/v 迪拜/ns 房地产/n ，/wd 主要/b 投资/vn 商/n 是/vshi 来自/v 浙江/ns 温州/ns 、/wn 台州/ns 的/ude1 民营/b 企业/n 负责人/n 。/wj 
  　 　 “/wyz 这里/rzs 集聚/v 了/ule 数以万计/vl 的/ude1 浙江/ns 商人/n ，/wd 除了/p 中国/ns 商会/n ，/wd 就/d 是/vshi 浙江/ns 商会/n 、/wn 温州/ns 商会/n 、/wn 台州/ns 商会/n 等等/udeng ，/wd 几乎/d 都/d 是/vshi 浙江/ns 人/n 。/wj ”/wyy 迪拜/ns 当地/s 中国/ns 建材/n 城/n 一/m 位/q 负责人/n 也/d 这样/rzv 告诉/v 记者/n 。/wj 
  　 　 “/wyz 前/f 几/m 年/qt 非常/d 看好/v 迪拜/ns 楼市/n ，/wd 投资/v 回报率/n 高/a 、/wn 回报/vn 周期/n 也/d 短/a ，/wd 浙/b 商/n 在/p 这边/rzs (/wkz 迪拜/ns )/wky 的/ude1 高档/b 住房/n 建筑/n 、/wn 别墅/n 建筑/n 投资/vn 上/f 争先恐后/dl 。/wj ”/wyy 黄/nr1 先生/n 介绍/v 说/v ，/wd “/wyz 但是/c 在/p 迪拜/ns ，/wd 几乎/d 所有/b 房地产/n 投资/vn 都/d 有/vyou 政府/n 因素/n ，/wd 政府/n 债务/n 出现/v 危机/n ，/wd 直接/ad 影响/v 房地产/n 资金/n 支付/vn ，/wd 很多/m 项目/n 都/d 已/d 被/pbei 紧急/ad 叫/vi 停/vi 。/wj ”/wyy 
  　 　 迪拜/ns 曾/d 以/p 宽松/a 的/ude1 自由/a 贸易/vn 政策/n 和/cc 商业/n 环境/n 吸引/v 了/ule 不/d 下/vf 十万/m 的/ude1 中国/ns 商人/n 前往/v “/wyz 淘金/vi ”/wyy ，/wd 其中/rz 绝大部分/m 来自/v 温州/ns 、/wn 义乌/ns 等/udeng 江浙/n 一带/n ，/wd 不少/m 人/n 从/p 传统/n 贸易/vn 转战/vn 房地产/n 。/wj “/wyz 从/p 2003年/t 开始/v ，/wd 迪拜/ns 的/ude1 楼市/n 一路/mq 看涨/vi ，/wd 投资/v 的/ude1 回报率/n 之/uzhi 高/a 、/wn 回报/vn 周期/n 之/uzhi 短/a 均/d 是/vshi 传统/n 贸易/vn 所/usuo 无法/v 企及/vi 的/ude1 。/wj ”/wyy 曾/d 以/p 收购/v 迪拜/ns 当地/s 电视台/n 而/cc 成/v 名/q 的/ude1 阿联酋/nsf 温州/ns 商会/n 会长/n 、/wn 亚洲/ns 商务/n 卫视/n 董事长/n 王伟/nr 胜/v 对外/vd 透露/v 。/wj 
  　 　 据/p 香港/ns 《/wkz 文汇报/nz 》/wky 报道/v ，/wd 受/v 迪拜/ns 债务/n 危机/n 影响/vn ，/wd 浙/b 商/n 在/p 迪拜/ns 楼市/n 的/ude1 投资/vn 已/d 损失/v 近/a 半/m ，/wd 粗略/ad 估计/v 超过/v 20亿/m 元/q 人民币/n 。/wj 
  　 　 “/wyz 从/p 现实/n 情况/n 看/v ，/wd 许多/m 工程/n 项目/n 的/ude1 建设/vn 的确/d 受到/v 影响/vn ，/wd 迪拜/ns 危机/n 直接/ad 影响/v 迪拜/ns 方/ng 的/ude1 资金/n 支付/vn ，/wd 许多/m 政府/n 、/wn 民间/n 的/ude1 项目/n 都/d 将/d 因此/c 放缓/v 脚步/n ，/wd 从而/c 企业/n 遭受/v 损失/n 。/wj ”/wyy 非洲/nsf 投资/vn 网/n 总裁/n 王文明/nr 也/d 对/p 《/wkz 每日/r 经济/n 新闻/n 》/wky 表示/v 。/wj 
  　 　 有/vyou 一个/mq 例子/n 是/vshi ，/wd 一/m 位/q 温州/ns 商人/n 于/p 2007年/t 斥资/v 2800万/m 美元/q (/wkz 约/d 1.9亿/m 元/q 人民币/n )/wky 买/v 下/f 的/ude1 迪拜/ns “/wyz 世界/n 地图/n ”/wyy 中/f 的/ude1 “/wyz 上/f 海岛/n ”/wyy 项目/n ，/wd 此前/t 已/d 因/p 金融/n 风暴/n 被/pbei 紧急/ad 叫/vi 停/vi ，/wd 而/cc 目前/t 遭遇/v 了/ule 迪拜/ns 债务/n 危机/n 更/d 是/vshi 雪上加霜/vl 。/wj 据悉/v ，/wd 今年初/t 开始/v ，/wd 已经/d 有/vyou 不少/m 在/p 迪拜/ns 投资/v 受损/vi 的/ude1 中国/ns 商人/n 相继/d 回国/vi 或/c 转战/v 他国/rzs 寻找/v 商/vg 机/ng ，/wd 而/cc 当/v 地/ude2 从事/vi 房/n 产业/n 的/ude1 华人/n 开始/v 倾向/n 于/p 投资/v 民用/b 住宅/n 项目/n 。/wj 
  　 　 传统/n 贸易/vn 受损/vi 不/d 大/a 
 　 　 相/d 较/d 于/p 房地产/n 投资/vn 的/ude1 损失/n 惨重/a ，/wd 在/p 迪拜/ns 的/ude1 浙/b 商/n 还是/c 从/p 传统/n 贸易/vn 中/f 获得/v 一些/mq 宽慰/v 。/wj 
 　 　 “/wyz 中国/ns 对/p 迪拜/ns 的/ude1 贸易/vn 往来/vn 以/p 中低档/b 的/ude1 小商品/n 为主/vi ，/wd 并且/c 不/d 占/v 主导/n 地位/n ，/wd 从/p 当地/s 百姓/n 的/ude1 刚性/n 需求/n 来说/uls ，/wd 不/d 会/v 有/vyou 太/d 大/a 波动/vn 。/wj 并且/c 中国/ns 贸易/vn 商/tg 主要/d 也/d 是/vshi 通过/p 迪拜/ns 中转/vd 到/v 中东/ns 和/cc 其他/rzv 国家/n 。/wj 因此/c ，/wd 这次/r 金融/n 危机/n 对/p 中国/ns 企业/n 在/p 迪拜/ns 的/ude1 贸易/vn 影响/vn 不/d 会/v 很/d 大/a 。/wj ”/wyy 王文明/nr 对/p 《/wkz 每日/r 经济/n 新闻/n 》/wky 记者/n 指出/v 。/wj 
  　 　 众所周知/vl ，/wd 号称/v “/wyz 中东/ns 门户/n ”/wyy 的/ude1 迪拜/ns ，/wd 是/vshi “/wyz 浙江/ns 制造/v ”/wyy 在/p 中东地区/ns 最/d 大/a 的/ude1 贸易/vn 集散地/n ，/wd 浙江/ns 出口/vi 中东/ns 、/wn 非洲/nsf 等/udeng 地/n 的/ude1 商品/n ，/wd 很/d 大/a 一部分/m 要/v 在/p 迪拜/ns 中转/vn 。/wj 
  　 　 前述/b 迪拜/ns 中国/ns 建材/n 城/n 负责人/n 对/p 记者/n 介绍/v ，/wd 在/p 迪拜/ns 的/ude1 浙/b 商/n 贸易/vn 主要/d 涉及/v 纺织/n 、/wn 汽/w 配/v 、/wn 建材/n 、/wn 家电/n 等/udeng 各式各样/bl ，/wd 其中/rz 又/d 以/p 小商品/n 居多/vi ，/wd 而/cc 据/p 他/rr 的/ude1 观察/vn 和/cc 了解/v ，/wd 这些/rz 行业/n 几乎/d 不/d 受/v 什么/ry 影响/vn ，/wd 一切/rz 照常/v ，/wd 商人/n 们/k 的/ude1 心态/n 也/d 都/d 比较/d 乐观/a 。/wj 
  　 　 王文明/nr 也/d 告诉/v 记者/n ，/wd 这/rzv 次/qv 的/ude1 迪拜/ns 危机/n 对/p 中国/ns 企业/n 的/ude1 影响/vn 不/d 会/v 有/vyou 想象/vn 中/f 的/ude1 那么/rz 严重/a 。/wj 
 　 　 “/wyz 阿联酋/nsf 的/ude1 经济/n 已经/d 多元化/v ，/wd 已/d 不/d 单纯/ad 依赖/v 石油/n ，/wd 另外/c 还有/v 旅游/vn 等/udeng 多/m 项/q 产业/n 支撑/vn 。/wj 并且/c ，/wd 整体/n 金融/n 危机/n 最/d 严重/a 的/ude1 阶段/n 已经/d 过去/vf ，/wd 阿布扎比/nsf 一/m 名/q 政府/n 官员/n 日前/t 也/d 已经/d 表态/vi 说/v ，/wd 阿布扎比/nsf 打算/v ‘/wyz 有/vyou 选择/vn 地/n ’/wyy 援助/vn 陷入/v 债务/n 危机/n 的/ude1 迪拜/ns ，/wd 这/rzv 将/d 给/v 这/rzv 次/qv 危机/n 带来/v 很/d 大/a 转机/n 。/wj ”/wyy 王/nr1 文明/n 相对/d 乐观/a 地/ude2 说/v 。/wj 
  
