　 　 内容/n 提要/n ：/wp 说/v 起/vf 这/rzv 娱乐/vn 圈/n 里/f 咱/rr 天津/ns 走/v 出去/vf 的/ude1 名人/n ，/wd 还/d 真/d 是/vshi 不/d 少/a 。/wj 最/d “/wyz 大腕/n 儿/ng ”/wyy 莫过于/vl 天王/n 张学友/nr 了/y ，/wd 其实/d 像/p 香港/ns 金牌/n 配角/n 林/nr1 雪/n ，/wd tvb/n “/wyz 老/a 戏/n 骨/ng ”/wyy 李司棋/nr ，/wd 着/vi 名/q 导演/n 尔冬升/nr 等/udeng ，/wd 都/d 是/vshi 咱/rr “/wyz 老乡/n ”/wyy 。/wj 
  说/v 起/vf 这/rzv 娱乐/vn 圈/n 里/f 咱/rr 天津/ns 走/v 出去/vf 的/ude1 名人/n ，/wd 还/d 真/d 是/vshi 不/d 少/a 。/wj 最/d “/wyz 大腕/n 儿/ng ”/wyy 莫过于/vl 天王/n 张学友/nr 了/y ，/wd 其实/d 像/p 香港/ns 金牌/n 配角/n 林/nr1 雪/n ，/wd tvb/n “/wyz 老/a 戏/n 骨/ng ”/wyy 李司棋/nr ，/wd 着/vi 名/q 导演/n 尔冬升/nr 等/udeng ，/wd 都/d 是/vshi 咱/rr “/wyz 老乡/n ”/wyy 。/wj 
  　 　 张学友/nr 
 　 　 1993年/t 张学友/nr 凭借/p 第二/m 张/q 国语/n 唱片/n 《/wkz 吻/v 别/d 》/wky ，/wd 在/p 台湾/ns 、/wn 新加坡/nsf 、/wn 中国/ns 大陆/n 以及/cc 其他/rzv 海外/s 市场/n 大/a 热/a ，/wd 亦/d 打破/v 多/m 个/q 地方/n 的/ude1 唱片/n 历史/n 最高/a 销量/n ，/wd 令/v 张学友/nr 得到/v “/wyz 歌/n 神/n ”/wyy 的/ude1 封号/n ，/wd 他/rr 的/ude1 歌唱/vn 事业/n 亦/d 至此/d 达到/v 最/d 高峰/n 。/wj 四/m 大/a 天王/n 在/p 1990/m 年代/n 后期/f 开始/v 各/rz 有/vyou 发展/vn ，/wd 并/cc 分别/d 获得/v 了/ule 广泛/a 认可/vn 和/cc 成功/an 。/wj 而/cc 张学友/nr 被/pbei 多数/m 人/n 认为/v 是/vshi 四/m 大/a 天王/n 中/f 最/d 具/vg 歌唱/vi 功底/n 的/ude1 一/m 位/q ，/wd 也/d 是/vshi 在/p 四/m 大/a 天王/n 时期/n 四/m 人/n 当中/f 获得/v 音乐/n 奖项/n 最/d 多/a 的/ude1 一/m 位/q 。/wj 他/rr 可/v 名副其实/vl 的/ude1 是/vshi 咱/rr 天津/ns 人/n 。/wj 
  　 　 郭德纲/nr 
 　 　 1973年/t 生于/v 天津/ns ，/wd 自幼/d 酷爱/v 民间艺术/nl 。/wj 8/m 岁/qt 投身/v 艺坛/n ，/wd 先/d 拜/v 评书/n 前辈/n 高庆海/nr 学习/v 评书/n ，/wd 后/f 曾/d 跟随/v 相声/n 名/q 家常/n 宝丰/nz 学/v 相声/n ，/wd 曾/d 受到/v 多/m 位/q 相声/n 名家/n 的/ude1 指点/vn 、/wn 传授/v 。/wj 其间/f 又/d 潜心/d 学习/v 了/ule 京剧/n 、/wn 评剧/n 、/wn 河北梆子/n 等/udeng 姊妹/n 剧种/n ，/wd 辗转/vi 于/p 梨园/n ，/wd 兼/v 工/n 文丑/n 与/cc 铜锤/n 行当/n 的/ude1 经历/n ，/wd 对/p 丰富/v 自己/rr 的/ude1 相声/n 表演/v 起/vf 了/ule 十分/d 重要/a 的/ude1 作用/n 。/wj 通过/p 对/p 多种/m 艺术/n 形式/n 的/ude1 借鉴/vn ，/wd 逐渐/d 地/ude2 形成/v 了/ule 自己/rr 的/ude1 表演/vn 风格/n 。/wj 2005年/t 底/f ，/wd 在/p 网络/n 与/cc 媒体/n 的/ude1 相互作用/nl 之下/f ，/wd 郭德纲/nr 借/v 势/ng 风云/n 突起/vi ，/wd 凭借/p 着/uzhe 自己/rr 多年/mq 的/ude1 磨/n 打/v 锤炼/v ，/wd 一/m 跃/vg 成为/v 现今/t 相声/n 界/k 年轻/a 演员/n 之中/f 的/ude1 佼佼者/n 之一/rz 。/wj 是/vshi 相声/n 世家/n 侯耀文/nr 的/ude1 弟子/n 。/wj 
  　 　 于谦/nr 
 　 　 说/v 了/ule 郭德纲/nr 就/d 不/d 能/v 不/d 提/v 于谦/nr ，/wd 于谦/nr 出生/vi 于/p 1969年/t 1月/t 24日/t ，/wd 相声/n 演员/n ，/wd 天津/ns 大港/ns 人/n 。/wj 1982年/t 考入/v 北京市/ns 戏曲/n 学校/n 相声/n 班/n 学艺/vi ，/wd 在校/v 期间/f 曾/d 跟随/v 相声/n 名家/n 王世臣/nr 、/wn 罗荣寿/nr 、/wn 高/a 凤山/ns 、/wn 赵世忠/nr 学习/v 。/wj 1985年/t 拜师/vi 石/ng 富/vg 宽/a 。/wj 1995年/t 毕业/v 于/p 北京/ns 电影/n 学院/n 影视/b 导演/n 系/v 大专班/n 。/wj 参加/v 诸多/m 影视/b 作品/n 拍摄/v ，/wd 参演/v 过/uguo 的/ude1 作品/n 有/vyou 《/wkz 九/m 九归/n 一/m 》/wky 、/wn 《/wkz 天下第一/vl 丑/ng 》/wky 、/wn 《/wkz 编辑部/n 的/ude1 故事/n 》/wky (/wkz 饰/v 一/m 警察/n )/wky 、/wn 《/wkz 小/a 井/n 胡同/n 》/wky (/wkz 饰/v 一/m 红卫兵/nz )/wky 、/wn 《/wkz 人/n 虫/n 》/wky (/wkz 饰/v 一/m 房/q 虫/n )/wky 、/wn 《/wkz 新/a 刀马旦/n 》/wky 、/wn 《/wkz 李卫/nr 当官/vi 》/wky 、/wn 《/wkz 新/a 京华/ns 烟云/n 》/wky 、/wn 《/wkz 小龙人/nrj 》/wky 等/udeng ，/wd 并/cc 于/p 中央电视台/nt 、/wn 北京/ns 电视台/n 及/cc 地方/n 台/q 的/ude1 长期/b 栏目/n 中/f 担任/v 节目/n 编导/n 及/cc 主持人/n 。/wj 2002年/t 与/p 郭德纲/nr 合作/v 表演/vn 相声/n ，/wd 深受/v 观众/n 喜爱/vn 。/wj 
  　 　 尔冬升/nr 
 　 　 尔冬升/nr 生于/v 香港/ns 九龙/ns 城/n ，/wd 父/ng 尔光/nr (/wkz 1914-1974/m )/wky ，/wd 天津/ns 人/n ，/wd 原名/n 尔树森/nr ，/wd 是/vshi 香港/ns 五/m 、/wn 六十/m 年代/n 极/d 具/vg 影响力/n 的/ude1 电影/n 制片人/n 及/cc 导演/n 。/wj 香港/ns 全能型/n 电影/n 人/n ，/wd 年轻/a 时/ng 外/f 型/n 俊/nr1 朗/ag ，/wd 为/p 邵氏/nr 电影/n 公司/n 着/uzhe 名/q 武侠/n 小生/n 。/wj 后/f 转型/v 为/p 编剧/n 及/cc 导演/n ，/wd 曾/d 两/m 度/qv 获得/v 香港/ns 电影/n 金像奖/nz 最佳/z 导演/n 及/cc 最佳/z 编剧/n ，/wd 并/cc 监制/n 过/uguo 十/m 余/m 部/q 电影/n 。/wj 
  　 　 还/d 有/vyou 一点/mq ，/wd 他/rr 和/cc 香港/ns 的/ude1 姜大卫/nrf 、/wn 秦沛三/nr 人/n 是/vshi 同/p 父/ng 异/ag 母/ng 的/ude1 兄弟/n 。/wj 
 　 　 林雪/nr 
 　 　 林雪/nr 为/p 天津/ns 人/n 。/wj 小学/n 未/d 毕业/v ，/wd 十五/m 岁/qt 随/p 父母/n 移居/v 香港/ns ，/wd 少年/n 起/vf 便/d 开始/v 做/v 杂/a 工/n ，/wd 也/d 曾/d 只顾/v 吃喝玩乐/vl ，/wd 生活/vn 空虚/a ，/wd 颓废/a 无聊/a ，/wd 得过且过/vl 。/wj 若/c 照/v 此/rzs 发展/v ，/wd 自/rr 当/v 是/vshi 窝囊/a 混/v 世/ng 的/ude1 俗物/n 一个/mq 。/wj 事情/n 的/ude1 转机/n 在/p 1986年/t ，/wd 却/d 说/v 林雪/nr 入/v 了/ule 电影/n 行/ng ，/wd 做/v 了/ule 场/qv 务/ng 。/wj 虽然/c 仍/d 是/vshi 打杂/vi 的/ude1 零工/n ，/wd 但/c 每日/r 里/f 看/v 明星/n 拍戏/vi ，/wd 心/n 下/f 羡慕/v 之/uzhi 余/ng ，/wd 自然/d 对/p 演戏/vi 发生/v 了/ule 兴趣/n 。/wj 恰好/d 此时/r ，/wd 赶上/v 在/p 《/wkz 开心/a 鬼/n 撞/v 鬼/n 》/wky 剧组/n 开工/vi ，/wd 认识/v 了/ule 导演/n 杜琪峰/nr 。/wj 如今/t 是/vshi 杜琪峰/nr 的/ude1 金牌/n 御用/b 配角/n ，/wd 杜/vg sir/n 每/rz 部/q 戏/n 几乎/d 都/d 有/vyou 他/rr 的/ude1 身影/n 。/wj 
  　 　 李司棋/nr 
 　 　 李司棋/nr (/wkz 英文/nz 名/ng ：/wp Louise/nz   Lee/nz )/wky ，/wd 香港/ns 资深/b 无线/b 电视/n 演员/n ，/wd 人称/n “/wyz 司棋/nr 姐/n ”/wyy ，/wd 现/tg 为/p 无线/b 电视/n 经理/n 人/n 合约/n 女/b 艺员/n 。/wj 1968年/t 参选/v 香港/ns 公主/n 获得/v 冠军/n ，/wd 继而/c 进入/v 娱乐/n 圈/qv 。/wj 2007年/t 凭借/p 《/wkz 溏/w 心/n 风暴/n 》/wky 获得/v 香港/ns TVB/n 最佳/z 女/b 主角/n 。/wj 司棋/nr 姐/n 籍贯/n 也/d 是/vshi 天津/ns 。/wj 
  　 　 陈宝国/nr 
 　 　 1956年/t 生于/v 天津/ns ，/wd 1977年/t 陈宝国/nr 以/p 优异/a 的/ude1 成绩/n 考入/v 中央/n 戏剧/n 学院/n 表演/vn 系/n ，/wd 毕业/v 后/f 分配/v 到/v 中国/ns 儿童/n 艺术/n 剧院/n 工作/vn 。/wj 十/m 多/m 年/qt 来/f ，/wd 在/p 数十/m 部/q 电影/n 、/wn 话剧/n 和/cc 电视剧/n 中/f 扮演/v 重要/a 角色/n 。/wj 丰富/a 的/ude1 创作/vn 实践/vn 和/cc 成果/n ，/wd 使/v 他/rr 成为/v 名副其实/vl 的/ude1 影视剧/n 三/m 栖/vg 演员/n ，/wd 素有/v “/wyz 冷面/n 小生/n ”/wyy 之/uzhi 美誉/n 。/wj 
  　 　 贾静雯/nr 
 　 　 台湾/ns 女/b 演员/n 与/cc 节目/n 主持人/n 。/wj 贾静雯/nr 出生/vi 于/p 台湾/ns ，/wd 籍贯/n 为/p 天津/ns ，/wd 北京/ns 电影/n 学院/n 肄业/vi ，/wd 被/pbei 星/n 探/v 发现/v 而/cc 入/v 行/ng ，/wd 拍摄/v 爱/v 之/uzhi 味/ng 公司/n “/wyz 妞/ng 妞/ng 甜/a 八/m 宝/n ”/wyy 广告/n 。/wj 后/f 担任/v 儿童/n 节目/n 主持人/n ，/wd 再/d 成为/v 知名/a 女/b 演员/n 。/wj 其/rz 后/f 和/cc 孙志浩/nr 结婚/vi ，/wd 并/cc 于/p 2005年/t 6月/t 19日/t 诞/w 下/f 一/m 女/b “/wyz 梧桐/n 妹/n ”/wyy 。/wj 不过/c 2009年/t 4月/t 传出/v 婚变/n ，/wd 而后/d 贾静雯/nr 与/p 女儿/n 相隔/v 两地/n 。/wj 两/m 人/n 是否/v 已经/d 离婚/vi 尚/d 没有/d 确切/a 消息/n 。/wj 
  　 　 甄诚/nr 
 　 　 央/vg 视/vg 体育/n 频道/n 主持人/n ，/wd 地地道道/bl 天津/ns 人/n ，/wd 天津/ns 师范大学/n 毕业/v 。/wj 
 　 　 马/n 郁/ag 
 　 　 马/n 郁/ag 是/vshi 个/q 天津/ns 女孩/n ，/wd 自幼/d 便/d 被/pbei 送/v 至/p 传统/n 技艺/n 专门/b 学校/n ，/wd 接受/v 一连串/al 严/a 苛/w 的/ude1 杂技/n 训练/vn 。/wj 其实/d 当/p 马/n 郁/ag 还/d 在/p 学校/n 接受/v 训练/vn ，/wd 偶尔/d 会/v 出国/vi 做/v 文化/n 交流/vn 表演/vn ，/wd 她/rr 从来/d 没有/d 想/v 过/uguo 有/vyou 一/m 天/qt 会/v 离开/v 表演/vn 团/n ，/wd 直到/v 她/rr 因为/p 受伤/vi 才/d 不得不/d 离开/v 这个/rz 她/rr 从/p 小/a 生长/vn 的/ude1 环境/n 。/wj 如果/c 上帝/n 关上/v 这/rzv 道/qv 门/n ，/wd 那么/c 他/rr 自然/d 会/v 开启/v 另/rz 一/m 扇/q 窗/ng 。/wj 马/n 郁/ag 想起/v 自己/rr 的/ude1 歌声/n 还/d 算/v 不错/a ，/wd 经由/p 朋友/n 的/ude1 介绍/vn 顺利/ad 到/v 北京/ns 的/ude1 PUB/n 工作/vn 演唱/vn ，/wd 而/cc 马/n 郁/ag 的/ude1 好/a 声音/n 也/d 很快/d 在/p 北京/ns 传/v 了/ule 开/v 来/vf ，/wd 也/d 因此/c 获得/v 了/ule 唱片/n 公司/n 试唱/vn 的/ude1 机会/n ，/wd 为/p 她/rr 赢得/v 了/ule 一/m 纸/q 唱片/n 的/ude1 合约/n ，/wd 开启/v 了/ule 她/rr 第二/m 个/q 人生/n 。/wj   2004年/t 凭借/p 一/m 曲/q 《/wkz 下辈子/t 如果/c 我/rr 还/d 记得/v 你/rr 》/wky ，/wd 一路/mq 走/v 红/a 。/wj 专辑/n 恋人/n 絮语/n 同时/c 发行/v 。/wj 
  　 　 于小伟/nr 
 　 　 演员/n ，/wd 曾/d 参演/v 《/wkz 好/a 想/v 好/a 想/v 谈/v 恋爱/vi 》/wky 、/wn 《/wkz 逃亡/vi 香格里拉/ns 》/wky 等/udeng 剧/n 。/wj 和/cc 高/a 圆圆/a 是/vshi 一对/mq 儿/ng 。/wj 
 　 　 李雨/nr 霏/w 
 　 　 央/vg 视/vg 主持人/n ，/wd 与/p 高博/nr 搭档/n 《/wkz 购物/vn 街/n 》/wky 。/wj 
 　 　 牛/n /w 
 　 　 原名/n 张学景/nr ，/wd 1935年/t 出生/vi ，/wd 天津/ns 人/n ，/wd 中国/ns 着/vi 名/q 影视/b 演员/n ，/wd 有/vyou “/wyz 影坛/n 长青/a 树/n ”/wyy 的/ude1 美誉/n 。/wj 
 　 　 牛/n /w 因/c 在/p 影片/n 《/wkz 牧马/n 人/n 》/wky 中/f 生动/a 地/ude2 扮演/v 牧民/n 郭/nr1 扁/a 子/ng ，/wd 于/p 1983年/t 获/v 第三/m 届/q 中国/ns 电影/n 金鸡奖/nz 最佳/z 男/b 配角/n 奖/n 、/wn 第六/m 届/q 百花奖/nz 最佳/z 男/b 配角/n 奖/n ；/wf 还/d 曾/d 导演/v 《/wkz 父亲/n 》/wky 、/wn 《/wkz 喜/v 中/f 缘/vg 》/wky 、/wn 《/wkz 藏/b 金/b 记/v 》/wky 等/udeng 电视剧/n 。/wj 
  　 　 午马/t 
 　 　 香港/ns 影视/b 演员/n 、/wn 导演/n ，/wd 着/vi 名/q 性格/n 演员/n 。/wj 原名/n 冯/nr1 午马/t 。/wj 1942年/t 生于/v 天津/ns ，/wd 身高/n 168cm/n 。/wj 1959年/t 移居/v 香港/ns ，/wd 原/d 是/vshi 话剧/n 演员/n 。/wj 邵/nr1 氏/ng 影业/n 公司/n 南国/s 实验/vn 剧团/n 第一/m 期/qv 毕业生/n ，/wd 与/p 罗/b 烈/a 同期/f (/wkz 1961/m 南国/s 实验/vn 剧团/n 成立/vi ，/wd 由/p 顾/v 文宗/nz 任/v 团长/n ，/wd 为/v 邵/nr1 氏/ng 培训/v 演员/n 。/wj )/wky 。/wj 1963年/t 入/v 邵氏/nr 公司/n 当/p 演员/n 。/wj 1965年/t 出演/v 张/q 彻/vg 、/wn 袁秋枫/nr 执导/v 的/ude1 《/wkz 花木兰/nr 》/wky 成/v 名/q 。/wj 1968年/t 为/p 《/wkz 金燕子/nr 》/wky 当/p 助理/n 导演/n 。/wj 1970年/t 为/v 张/q 彻/vg 执导/v 的/ude1 《/wkz 游侠/n 儿/ng 》/wky 、/wn 《/wkz 鹰/n 王/nr1 》/wky 当/p 助理/n 导演/n 后/f ，/wd 后/f 独立/ad 执导/v 《/wkz 怒/vg 剑/n 狂/dg 刀/n 》/wky 1970/m 。/wj 1987年/t 在/p 《/wkz 倩/nr1 女/b 幽魂/n 》/wky 中/f 饰演/v 道士/n 燕赤霞/nr 而/cc 大/a 受/v 好评/n ，/wd 并/cc 凭/p 该片/r 荣获/v 第二十四/m 届/q 台湾/ns 金马/nz 奖/n 最佳/z 男/b 配角/n 奖/n 。/wj 
  　 　 蒋大为/nr 
 　 　 我国/n 最/d 着/uzhe 名/q 的/ude1 男高音/n 歌唱家/n ，/wd 是/vshi 一/m 位/q 最/d 具/vg 实力/n 的/ude1 歌唱家/n ，/wd 是/vshi 歌坛/n 上/f 的/ude1 一/m 棵/q 长青/a 树/n ，/wd 具有/v 深厚/a 的/ude1 声乐/n 造诣/n 。/wj 
 　 　 1947年/t 1月/t 22日/t 出生/vi 于/p 天津/ns ，/wd 1968年/t 赴/v 乌兰浩特/n 插队落户/vl ，/wd 1970年/t 参加/v 森林/n 警察/n 文工团/n ，/wd 1975年/t 调/v 到/v 中央/n 民族/n 歌舞团/n 任/qv 独唱/vn 演员/n 至/p 今/tg ，/wd 期间/f 曾/d 任/v 中央/n 民族/n 歌舞团/n 团长/n ，/wd 1984年/t 首/m 次/qv 参加/v 央/vg 视/vg 春/tg 晚/tg ，/wd 演唱/v 《/wkz 在/p 那/rzv 桃花/n 盛开/v 的/ude1 地方/n 》/wky ，/wd 以后/f 多次/mq 参加/v 春/tg 晚/tg 演唱/v ，/wd 2009/m 再次/d 登陆/vi 央/vg 视/vg 春/tg 晚/tg 与/p 张燕/nr 合唱/v 《/wkz 满/v 园/ng 春/tg 》/wky 。/wj 
  　 　 冯巩/nr 
 　 　 天津市/ns 人/n ，/wd 冯国璋/nr 曾孙/n ，/wd 毕业/v 于/p 华中/ns 师范大学/n 文学院/nt ，/wd 并/cc 获/v 文艺学/n 硕士/n 学位/n 。/wj 自幼/d 喜爱/v 文学/n 艺术/n ，/wd 现/tg 为/p 中国/ns 广播/vn 艺术团/n 副/b 团长/n 兼/v 艺术/n 总监/n 。/wj 国家/n 一级/b 演员/n 。/wj 冯巩/nr 和/cc 牛群/n 合作/vn 期间/f ，/wd 为/p 广大/b 群众/n 表演/v 了/ule 许多/m 脍炙人口/vl 的/ude1 优秀/a 相声/n 段子/n 。/wj 冯巩/nr 已/d 连续/a 多年/mq 参加/v 中央电视台/nt 春节/t 联欢/vn 晚会/n ，/wd 深受/v 海内外/s 电视/n 观众/n 的/ude1 好评/n 与/cc 喜爱/vn 。/wj 
  　 　 魏文亮/nr 
 　 　 相声/n 演员/n ，/wd 国家/n 一级/b 演员/n ，/wd 天津市/ns 政协/n 委员/n ，/wd 享受/v 政府/n 特殊/a 津贴/n 。/wj 
 　 　 魏文亮/nr 出生/vi 在/p 一个/mq 艺人/n 家庭/n ，/wd 父亲/n 魏雅山/nr 是/vshi 一/m 位/q 弦/n 师/ng ，/wd 母亲/n 张/nr1 墨香/n 则/d 是/vshi 一/m 位/q 老/a 鸳鸯/n 调演/vi 员/ng 。/wj 他/rr 7/m 岁/qt 登台/vi 演出/v ，/wd 以/p “/wyz 小/a 怪物/n ”/wyy 的/ude1 艺名/n 在/p 东北/s 走红/vi ，/wd 同年/d 在/p 锦州/ns 拜/v 张文斌/nr 为/v 师/ng 。/wj 1950年/t 回/v 津/ng ，/wd 1952年/t 拜/v 相声/n 大家/rr 武魁海/nr 为/v 师/ng ，/wd 其/rz 表演/vn 技艺/n 大/d 增/v 。/wj 1956年/t 加入/v 专业/n 曲艺/n 团体/n 。/wj 他/rr 善于/v 广/ad 采/v 博取/v ，/wd 融/vi 各/rz 家/n 之/uzhi 长/ng 。/wj 他/rr 表演/v 的/ude1 主要/b 特点/n 是/vshi “/wyz 新/a ”/wyy ，/wd 没有/v “/wyz 陈旧/a ”/wyy 和/cc “/wyz 迂腐/a ”/wyy 的/ude1 东西/n ，/wd 于/p 大/a 俗/a 中/f 见/v 大雅/n ，/wd 于/p 大雅/n 中/f 见/v 大/a 俗/a ，/wd 抖/vi 包袱/n 火爆/an 、/wn 干脆/a ，/wd 技艺/n 全面/a ，/wd 功底/n 扎实/a 。/wj 说/v 、/wn 学/v 、/wn 逗/v 、/wn 唱/v 有着/v 自己/rr 所/usuo 独有/v 的/ude1 风格/n 和/cc 特点/n 。/wj 1956年/t ，/wd 年/qt 仅/d 16/m 的/ude1 魏文亮/nr 加入/v 了/ule 天津/ns 南开/ns 曲艺团/n ，/wd 成/v 了/ule 一/m 名/q 专业/n 相声/n 演员/n 。/wj 
  　 　 杨少华/nr 杨/nr1 议/v 父子/n 
 　 　 不用/d 说/v ，/wd 也/d 是/vshi 老/a 天津/ns 卫/v 了/y ，/wd 提起/v “/wyz 杨光/nr ”/wyy ，/wd 在/p 天津/ns 可/v 是/vshi 无/v 人/n 不/d 晓/vg 。/wj 
 　 　 刘亚津/nr 
 　 　 天津/ns 出生/vi 的/ude1 刘亚津/nr 是/vshi 广大/b 观众/n 喜闻乐见/bl 的/ude1 着/n 名/q 小品/n 演员/n ，/wd 1978年/t 入/v 天津市/ns 曲艺团/n ，/wd 担任/v 相声/n 演员/n ;/wf 1995年/t 调入/v 解放军/n 空/ng 政/ng 文工团/n 。/wj 1987年/t 和/cc 1992年/t 中央电视台/nt 春节/t 联欢/vn 晚会/n 上/f ，/wd 刘亚津/nr 分别/d 演出/v 了/ule 小品/n 《/wkz 卖/v 鱼/n 》/wky 和/cc 《/wkz 卖/v 老鼠/n 药/n 》/wky ，/wd 深受/v 广大/b 观众/n 的/ude1 喜爱/vn 。/wj 还/d 出演/v 了/ule 《/wkz 群众/n 演员/n 》/wky 、/wn 《/wkz 八面来风/nl 》/wky 、/wn 《/wkz 特殊/a 婚礼/n 》/wky 等/udeng 主要/b 小品/n 。/wj 此外/c 还/d 在/p 电视剧/n 《/wkz 片儿警/n 》/wky ，/wd 在/p 电影/n 《/wkz 狂/d 》/wky ，/wd 《/wkz 送/v 你/rr 一/m 片/q 温柔/a 》/wky 。/wj 《/wkz 单亲/b 之/uzhi 家/n 》/wky 《/wkz 丑/a 汉/tg 俊/nr1 妻/ng 》/wky 《/wkz 康熙/nr 微服私访/vl 记/v 系列/q 》/wky 《/wkz 男人/n 40/m 跑/v 出租/v 》/wky 等/udeng 剧中/n 扮演/v 重要/a 角色/n 。/wj 
  　 　 师胜杰/nr 
 　 　 相声/n 演员/n 。/wj 出生/vi ：/wp 1953年/t 4月/t ，/wd 农历/n 癸巳年/t 生于/v 天津/ns 相声/n 世家/n ，/wd 父亲/n 师世元/nr 、/wn 母亲/n 高秀莲/nr 都/d 是/vshi 靠/p 说/v 相声/n 谋生/vi ，/wd 来自/v 农村/n 的/ude1 相声/n 艺术家/n 。/wj 师胜杰/nr 1953年/t 4月/t 生于/v 天津/ns 的/ude1 一个/mq 相声/n 世家/n ，/wd 父亲/n 师世元/nr 、/wn 母亲/n 高秀莲/nr 都/d 是/vshi 靠/p 说/v 相声/n 谋生/vi ，/wd 上/vf 世纪/n 四/m 、/wn 五十/m 年代/n ，/wd 在/p 京/b 津/b 一带/n 颇/d 有/vyou 名气/n 。/wj 1959年/t ，/wd 为了/p 支援/v 东北/s 的/ude1 艺术/n 建设/vn ，/wd 师/ng 世/ng 元/q 举家/n 北上/vi 哈尔滨/ns ，/wd 出任/v 哈尔滨/ns 民间艺术团/n 相声/n 队/n 队长/n 。/wj 师/ng 胜/v 杰/ag 排行/v 老二/n 。/wj 
  　 　 肖剑/nr 
 　 　 《/wkz 武林/n 外传/vi 》/wky 里/f 出/vf 了/ule 名/q 的/ude1 “/wyz 燕/ng 小/a 六/m ”/wyy ，/wd 这么/rz 地道/a 的/ude1 天津/ns 话/n ，/wd 能/v 不/d 是/vshi 咱/rr 天津/ns 人/n 么/y 。/wj 
 　 　 马东/nr 
 　 　 主持人/n ，/wd 相声/n 大师/n 马季/nrf 之/uzhi 子/ng ，/wd 天津/ns 宝坻/ns 人/n 。/wj 
 　 　 马志明/nr 
 　 　 马志明/nr ，/wd 1945年/t 5月/t 13日/t 生/v ，/wd 回族/nz 。/wj 着/uzhe 名/q 相声/n 表演艺术家/n 马三立/nr 先生/n 长子/n ，/wd 人称/n “/wyz 少/a 马/n 爷/ng ”/wyy 。/wj 自幼/d 受/v 家庭/n 影响/vn ，/wd 喜爱/v 相声/n 和/cc 戏曲/n 。/wj 1957年/t 考入/v 天津/ns 戏校/n ，/wd 学/v 武/nr1 花脸/n 。/wj 1962年/t 进入/v 天津/ns 曲艺团/n ，/wd 正式/ad 说/v 相声/n 。/wj   20/m 世纪/n 80/m 年代/n 由/p 相声/n 大师/n 侯宝林/nr 先生/n 代收/v 师弟/n ，/wd 拜/v 已故/vn 相声/n 前辈/n 朱阔泉/nr 先生/n 为/v 师/ng 。/wj 
  　 　 作为/p 马三立/nr 先生/n 的/ude1 长子/n ，/wd 马/nr1 派/n 相声/n 的/ude1 最/d 杰出/a 继承人/n ，/wd 不管/c 是/vshi 相声/n 界/k 的/ude1 同行/n ，/wd 还/d 是/vshi 众多/m 的/ude1 观众/n ，/wd 对/p 他/rr 的/ude1 艺术/n ，/wd 都/d 服/v ！/wt 
  　 　 张国立/nr 
 　 　 这/rzv 位/q 不/d 用/v 多/ad 介绍/v 了/y ，/wd 有名/a 的/ude1 导演/n 、/wn 演员/n ，/wd 《/wkz 建国/vi 大业/n 》/wky 扮演/v 蒋介石/nr ，/wd 还是/c 很/d 有/vyou 味道/n 的/ude1 。/wj 同样/d 是/vshi 天津/ns 人/n 。/wj 
 