　 　 截至/v 目前/t ，/wd 今年/t 前/f 三/m 季度/n 业绩/n 预/d 喜/v 公司/n 占/v 近/a 5/m 成/q ，/wd 盈利/vn 状况/n 继续/v 好转/vi 。/wj 
 
　 　 355/m 家/q 公司/n 三/m 季度/n 预/d 喜/v 
 
　 　 根据/p 统计/v ，/wd 截至/v 目前/t ，/wd 两/m 市/n 共/d 有/vyou 733/m 家/q A/rzv 股/n 上市/vn 公司/n 预告/v 了/ule 前/f 三/m 季度/n 业绩/n 。/wj 其中/rz ，/wd 有/vyou 355/m 家/q 预计/v 业绩/n 将/d 实现/v 同比/n 增长/vn 、/wn 扭亏/v 或/c 盈利/vi ，/wd 占/v 到/v 已/d 预告/v 业绩/n 公司/n 总数/n 的/ude1 48.43%/m 。/wj 相比之下/vl ，/wd 有/vyou 169/m 家/q 公司/n 预计/v 前/f 三/m 季度/n 盈利/vn 同比/n 将/d 出现/v 下滑/vi ，/wd 占/v 比/p 23.06%/m ；/wf 有/vyou 201/m 家/q 公司/n 预计/v 亏损/vn ，/wd 占/v 预告/v 业绩/n 公司/n 数量/n 的/ude1 27.42%/m 。/wj 整体/n 来看/u ，/wd 上市/vn 公司/n 盈利/vn 状况/n 在/p 第三/m 季度/n 继续/v 改善/v 。/wj 
  
　 　 记者/n 统计/v 发现/v ，/wd 分/v 行业/n 看/v ，/wd 已/d 预告/v 业绩/n 公司/n 数量/n 占/v 比/p 前/f 三/m 的/ude1 行业/n 分别/d 是/vshi 化工/n 、/wn 机械/n 设备/n 及/cc 电子/n 元器件/n 行业/n ，/wd 各/rz 有/vyou 105/m 家/q 、/wn 74/m 家/q 和/cc 52/m 家/q 公司/n 发布/v 业绩/n 预告/v 。/wj 
  
　 　 另外/c ，/wd 从/p 业绩/n 预/d 喜/v 公司/n 占/v 比/v 的/ude1 角度/n 来看/u ，/wd 内需/n 支撑/v 型/k 行业/n 仍然/d 显示/v 出/vf 更为/d 强劲/a 的/ude1 增长/vn 能力/n 。/wj 商业/n 贸易/vn 、/wn 医药/n 生物/n 和/cc 家用电器/nl 行业/n 中/f 预/d 喜/v 公司/n 占/v 行业/n 内/f 已/d 预告/v 业绩/n 公司/n 总数/n 的/ude1 比例/n 分别/d 达到/v 75%/m 、/wn 74%/m 和/cc 73%/m ，/wd 信息/n 服务/vn 、/wn 建筑/n 建材/n 及/cc 信息/n 设备/n 紧/d 随/v 其/rz 后/f ，/wd 占/v 比/p 分别/d 为/v 65%/m 、/wn 63%/m 和/cc 60%/m 。/wj 
  
　 　 多/m 个/q 行业/n 出现/v 转折/vn 性/n 变化/vn 
 
　 　 记者/n 统计/vn 有关/vn 行业/n 和/cc 公司/n 三/m 季度/n 业绩/n 预告/v ，/wd 有/vyou 电力/n 和/cc 券商/n 等/udeng 行业/n 表现/v 突出/a ，/wd 比较/d 于/p 前/f 一/m 季度/n 出现/v 了/ule 转折/vn 性/ng 的/ude1 变化/vn 。/wj 
  
　 　 据/p 有关/vn 机构/n 测算/v 2009年/t 三/m 季度/n 发电量/n 环/v 比/p 二/m 季度/n 提升/v 15.1%/m 。/wj 电力/n 行业/n 上市/vn 公司/n 2009年/t 中期/f 实现/v 营业/vn 收入/n 4056.1亿/m 元/q ，/wd 同比/n 增长/v 4.79%/m ，/wd 实现/v 利润/n 总额/n 251.84亿/m 元/q ，/wd 同比/n 327.22%/m ，/wd 而/cc 三/m 季度/n 盈利/vi 或/c 将/d 超/h 预期/vn 。/wj 2009年/t 中期/f 火电/n 行业/n 盈利/vn 能力/n 显/v 着/uzhe 恢复/v ，/wd 摊/v 薄/a ROE/n 为/p 3.7%/m ，/wd 环/v 比/p 一/m 季度/n 增长/v 2.6/m 个/q 百分点/n ，/wd 更/d 明显/a 好/a 于/p 去年/t 近/v 8.8/m 个/q 百分点/n ，/wd 基本/ad 恢复/v 到/p 2007年/t 六/m 成/q 左右/m 水平/n 。/wj 
  
　 　 国/n 金/nr1 证券/n 的/ude1 研究/vn 报告/n 认为/v ，/wd 由于/p 去年/t 的/ude1 三/m 、/wn 四/m 季度/n 是/vshi 券商/n 业绩/n 的/ude1 底部/f ，/wd 较/d 低/a 的/ude1 业绩/n 基数/n 使得/vi 上市/vi 券商/n 今年/t 前/f 三/m 季度/n 的/ude1 业绩/n 基本/ad 都/d 可以/v 实现/v 同/p 比/p 正/d 增长/v ，/wd 其中/rz 东北/s 证券/n 的/ude1 同比/n 增长/vn 幅度/n 最/d 大/a ，/wd 为/p 96.05%/m 。/wj 
  
　 　 机构/n 对/p 券商/n 股/q 三/m 季/q 报/n 的/ude1 盈利/vn 预测/vn 为/v ，/wd 从/p 投资者/n 最为/d 关注/v 的/ude1 三/m 季度/n 单/d 季/nr1 业绩/n 环/v 比/p 增速/n 指标/n 看/v ，/wd 中/b 信/n 、/wn 光/n 大/a 、/wn 广发/nz 等/udeng 大/a 券商/n 优势/n 明显/a ，/wd 环/v 比/p 增速/n 在/p 10%/m 以上/f ；/wf 而/cc 中小/b 券商/n 全面/ad 分化/vi ，/wd 东北/s 、/wn 长江/ns 、/wn 国/n 元/q 分别/d -/wp 32%/m 、/wn -/wp 28%/m 和/p -/wp 12%/m ，/wd 主要/b 原因/n 在于/v 其/rz 较/d 高/a 的/ude1 自/p 营/n 业务/n 弹性/n 和/cc 相对/d 较/d 低/a 的/ude1 实际/a 税率/n 导致/v 二/m 季度/n 业绩/n 基数/n 高/a 。/wj 
  
　 　 基金/n 布局/n “/wyz 三/m 季/q 报/n ”/wyy 
 
　 　 记者/n 注意/v 到/v ，/wd 最近/t ，/wd 伴随/v 着/uzhe 股指/n 连续/ad 上行/vi ，/wd 布局/n “/wyz 三/m 季报/n 行情/n ”/wyy 已/d 成/v 基金/n 阵营/n 的/ude1 投资/vn 主线/n ，/wd 部分/m 基金/n 快速/d 抢/v 筹/v 三/m 季报/n 业绩/n 预/d 增/v 股/q 。/wj 据/p 了解/v ，/wd 新/a 基金/n 六/m 个/q 月/n 的/ude1 建/v 仓/ng 时限/n 将近/d 耗/v 完/vi ，/wd 老/a 基金/n 的/ude1 年度/n 最终/b 排行榜/n 也/d 将/d 在/p 两/m 个/q 月/n 后/f 出/vf 炉/ng ，/wd 基金/n 之间/f 的/ude1 “/wyz 暗/a 战/ng ”/wyy 近乎/v 一触即发/vl 。/wj 
  
　 　 有/vyou 基金/n 业/ng 人士/n 在/p 接受/v 采访/v 时/ng 表示/v ，/wd 四/m 季度/n 经济/n 复苏/vn 趋势/n 不/d 改/v ，/wd 但/c 多/d 空/a 双方/n 分歧/n 增加/v ，/wd 市场/n 震荡/vn 可能性/n 加大/v 。/wj 基于/p 这种/r 判断/vn ，/wd 该/rz 公司/n 认为/v 上/vf 半/m 年/qt 超/v 配/v 高/a 弹性/n 行业/n 的/ude1 趋势/n 投资/vn 策略/n 已经/d 不再/d 适用/vi ，/wd 更/d 行之有效/vl 的/ude1 策略/n 是/vshi 通过/p 回归/v 盈利/vi 和/cc 估/v 值/n 的/ude1 基本/a 面/n ，/wd 通过/p 精选/v 个/q 股/n 来/vf 创造/v 超额/vd 收益/v 。/wj 
  
　 　 另/rz 有/vyou 基金/n 经理/n 认为/v ，/wd 即使/c 四/m 季度/n 房地产/n 销售/v 有所/v 回落/vi ，/wd 但/c 新/a 开工/vn 数据/n 还/d 会/v 保持/v 高速/b 增长/vn ，/wd 从而/c 拉动/v 建筑/n 机械/n 、/wn 水泥/n 、/wn 玻璃/n 、/wn 商用/b 货车/n 、/wn 钢铁/n 等/udeng 房地产/n 上游/f 行业/n 的/ude1 复苏/vn 。/wj 
  
　 　 据/p 了解/v ，/wd 许多/m 基金/n 未来/t 将/d 按照/p 四/m 条/q 主线/n 布局/n 投资/vn ，/wd 房地产/n 投资/vn 拉动/vn 的/ude1 上游/f 行业/n 、/wn 通胀/v 预期/v 加强/v 下/f 的/ude1 投资/vn 机会/n 、/wn 估/v 值/n 相对/d 低估/v 的/ude1 板块/n 如/v 金融/n 和/cc 交/v 运/v 等/udeng ，/wd 还有/v 出口/vn 复苏/vn 板块/n 。/wj 