
迪拜/ns 高楼/n 林立/vi 、/wn 风景/n 优美/a ，/wd 曾/d 是/vshi 世界/n 各地/rzs 富豪/n 投资/vn 的/ude1 佳/a 地/n 。/wj 
 
2009年/t 6月/t 25日/t ，/wd 在/p 上海/ns 举行/v 的/ude1 国际/n 地产/n 投资/vn 与/cc 开发/vn 博览会/n 上/f ，/wd 几乎/d 所有/b 的/ude1 迪拜/ns 标志性/n 建筑/vn 模型/n 集体/n 亮相/vi 。/wj 
 
据/p 《/wkz 北京/ns 青年报/n 》/wky 报道/v   与/p 北京/ns 房价/n V/n 字形/n 走势/n 正好/z 相反/vi ，/wd 迪拜/ns 楼市/n 在/p 历经/v 去年/t 金融/n 危机/n 前/f 的/ude1 高/a 点/qt 后/f 一路/mq 下滑/vi ，/wd 目前/t 平均/a 楼价/n 不/d 到/v 最高峰/n 的/ude1 一半/m 。/wj 25日/t 迪拜/ns 爆出/v 近/a 600亿/m 美元/q 资金/n 缺口/n ，/wd 当地/s 房地产/n 从业/b 人员/n 估计/v ，/wd 迪拜/ns 房价/n 受/v 影响/v 会/v 继续/v 下跌/vi 。/wj 目前/t 迪拜/ns 25%/m 的/ude1 建筑/vn 工程/n 出现/v 暂缓/v 施工/vi 的/ude1 局面/n ，/wd 与/p 之/uzhi 相/ng 关联/vi 的/ude1 建筑/vn 行业/n 从业者/n 也/d 遇到/v 被/pbei 拖欠/v 工程/n 款/n 的/ude1 现象/n 。/wj 
  中心/n 区/n 房价/n 每/rz 平方米/q 17000/m 元/q 
 华人/n 房地产/n 经纪/vn 公司/n 、/wn 迪拜/ns 房地产/n 信息网/n 的/ude1 公关/n 经营/vn 经理/n 胡卫东/nr 介绍/v ，/wd 金融/n 危机/n 对/p 迪拜/ns 房地产/n 影响/vn 相当/d 大/a 。/wj 目前/t 25%/m 左右/m 的/ude1 建筑/vn 工程/n 处于/v 停顿/vn 状态/n ，/wd 很多/m 人/n 被套/n 牢/a 。/wj 
  他/rr 介绍/v ，/wd 房价/n 仅/d 在/p 一/m 年/qt 间/f 即/v 被/pbei 腰斩/v 。/wj “/wyz 去年/t 最/d 贵/a 的/ude1 时候/n ，/wd 迪拜/ns 中心/n 区/n 房价/n 大约/d 是/vshi 35000/m 元/q //w 平方米/q ，/wd 现在/t 只/d 有/vyou 17000/m 元/q //w 平方米/q 。/wj 那/rzv 可/d 是/vshi 世界/n 最高/a 建筑/n 迪拜/ns 塔/b 周边/n 的/ude1 高级/a 公寓/n 啊/y 。/wj ”/wyy 
  在/p 迪拜/ns 从事/vi 建筑/n 施工/vn 生意/n 的/ude1 吴洁/nr 说/v ，/wd 迪拜/ns 房价/n 经历/v 从/p 低/a 到/v 高/a 再/d 到/v 低/a 的/ude1 倒/vi “/wyz V/n ”/wyy 字形/n 走势/n 。/wj “/wyz 以/c 同/p 一/m 套/q 别墅/n 为/p 例/n ，/wd 两/m 年/qt 前/f 它/rr 的/ude1 售价/n 300万/m 元/q ，/wd 从/p 那时/rzt 起/vf 迪拜/ns 房价/n 快速/d 上涨/vi ，/wd 到/v 了/ule 金融/n 危机/n 前/f 达到/v 700万/m 元/q 。/wj 而/cc 现在/t 又/d 回到/v 了/ule 300万/m 元/q 。/wj ”/wyy 她/rr 认为/v ，/wd 出现/v 债务/n 危机/n 后/f ，/wd 可能/v 房价/n 还/d 会/v 继续/v 下跌/vi 。/wj 
  胡卫东/nr 说/v ，/wd 他/rr 能/v 感受/v 到/v 成交量/n 在/p 减少/v 。/wj 公司/n 统计/vn ，/wd 他们/rr 每周/r 平均/a 代理/vn 房产/n 从/p 最高峰/n 的/ude1 4/m 套/q 下降/vi 到/p 目前/t 的/ude1 1-2/m 套/q 。/wj 
 迪拜/ns 华人/n 为何/ryv 只/d 租/v 房/n 不/d 买房/v 
 胡卫东/nr 介绍/v ，/wd 房价/n 猛/d 降/v ，/wd 租价/n 也/d 猛/d 降/v 。/wj 但/c 租/v 售/v 比/p 仍然/d 维持/v 在/p 10/m 年/qt 回收/v 购房/vn 成本/n 的/ude1 水平/n 。/wj 从/p 租/v 售/v 比/p 角度/n 判断/vn ，/wd 迪拜/ns 房产/n 投资/vn 价值/n 要/v 远远/d 高于/v 北京/ns ，/wd 因为/p 北京/ns 部分/n 地区/n 租/v 售/v 比/p 超过/v 600：1/m 。/wj 但/c 记者/n 采访/v 发现/v ，/wd 在/p 迪拜/ns 生活/vi 多/m 年/qt 的/ude1 华/b 商/n 们/k 大多数/m 没有/d 买房/v 。/wj 
  吴洁/nr 说/v ，/wd “/wyz 这里/rzs 的/ude1 生活/vn 环境/n 与/p 国内/s 大/a 不/d 相同/a ，/wd 虽然/c 生活/vi 了/ule 14/m 年/qt ，/wd 但/c 到/v 现在/t 我/rr 还/d 没有/v 全部/m 适应/v 。/wj 朋友/n 们/k 都/d 是/vshi 这样/rzv 的/ude1 心理/n ，/wd 就是/v 在/p 这里/rzs 多/ad 赚/v 些/q 钱/n ，/wd 然后/c 回国/vi 。/wj 因此/c 我们/rr 更/d 喜欢/vi 租/v 房子/n 。/wj 只不过/d 一/m 年/qt 又/d 一/m 年/qt ，/wd 在/p 迪拜/ns 生活/vn 的/ude1 时间/n 就/d 长/a 了/y 。/wj ”/wyy 她/rr 坦言/v ，/wd 如果/c 去年/t 金融/n 危机/n 之前/f 全身/n 而/cc 退/v 则/d 是/vshi 最/d 明智/a 的/ude1 ，/wd 不过/c 金融/n 危机/n 来得/vi 太/d 突然/a ，/wd 朋友/n 们/k 都/d 被/pbei 扣/v 在/p 里面/f 了/y 。/wj 只/d 得/ude3 再/d 找/v 机会/n 。/wj 
  现在/t 房价/n 虽然/c 降/v 了/ule 下来/vf ，/wd 但/c 吴洁/nr 仍/d 没有/d 买房/v 意愿/n 。/wj “/wyz 房价/n 可能/v 会/v 继续/v 走/v 低/a ，/wd 而且/c 银行/n 贷款/n 收紧/v 。/wj 像/p 我/rr 这样/rzv 的/ude1 建筑/vn 行业/n 从业者/n 几乎/d 不/d 可能/v 得到/v 贷款/n 。/wj 而/cc 全/a 款/n 购房/vn 又/d 占用/v 一/m 大/a 笔/q 资金/n 。/wj ”/wyy 
  