　 　 
 虎年/t 未/d 到/v ，/wd 各式各样/bl 的/ude1 老虎/n 玩偶/n 已/d 闪亮/v 登场/vi 。/wj 
 
老虎/n 造型/n 的/ude1 手机/n 座/q 。/wj 
 
老虎/n 帽子/n 。/wj 
 
“/wyz 华南虎/n ”/wyy 身上/s 贴/v 着/uzhe 的/ude1 广告/n 标语/n 让/v 人/n 会心/d 一/d 笑/v 。/wj 
 东方/s 网/n 记者/n 裘颖琼/nr 12月/t 3日/t 报道/v ：/wp 虎年/t 未/d 到/v ，/wd 各式各样/bl 的/ude1 老虎/n 玩偶/n 已/d 闪亮/v 登场/vi 。/wj 大大小小/z 的/ude1 卡通/n 老虎/n 、/wn 威猛/a 霸气/an 的/ude1 写实/vn 版/n 老虎/n ，/wd 都/d 让/v 不少/m 顾客/n 爱不释手/vl 。/wj 去年/t 因/p “/wyz 正龙/nr2 拍/v 虎/n ”/wyy 而/cc 闻名遐迩/vl 的/ude1 华南虎/n ，/wd 当仁不让/vl 地/ude2 成为/v 了/ule 热销/v 品/ng ，/wd 而/cc 它/rr 身上/s 贴/v 着/uzhe 的/ude1 广告/n 标语/n 更/d 是/vshi 让/v 人/n 会心/d 一/d 笑/v 。/wj 
  　 　 
 　 　 记者/n 看到/v ，/wd 虎年/t 的/ude1 生肖/n 玩偶/n 大致/d 分为/v 两/m 种/q 。/wj 一/m 种/q 就/d 是/vshi 仿真/vn 缩小/v 版/n 的/ude1 老虎/n ，/wd 另/rz 一/m 种/q 就/d 是/vshi 造型/n 可爱/a 的/ude1 老虎/n ，/wd 但/c 显然/a 后者/rzv 更/d 受/v 欢迎/vn ，/wd 购买者/n 甚/dg 众/ag 。/wj 一/m 位/q 市民/n 告诉/v 记者/n ，/wd 自己/rr 会/v 购买/v 老虎/n 玩偶/n ，/wd 是/vshi 因为/p 老虎/n 是/vshi 他/rr 和/cc 女友/n 的/ude1 属相/n ，/wd “/wyz 买/v 买/v 图/n 个/q 热闹/a 和/cc 好玩/a ”/wyy 。/wj 
  　 　 
 　 　 得知/v 记者/n 要/v 购买/v 老虎/n 玩偶/n ，/wd 一/m 家/q 店主/n 特意/d 向/p 记者/n 推荐/v 了/ule 一/m 款/q 华南虎/n 玩偶/n 。/wj 记者/n 看到/v ，/wd 可爱/a 造型/n 的/ude1 华南虎/n 长/a 得/ude3 呆/a 头/n 呆/v 脑/n ，/wd 头/n 上/f 的/ude1 “/wyz 王/n ”/wyy 字/n 也/d 显得/v 垂/v 头/q 丧气/a 。/wj 它/rr 耳边/s 钉/v 着/uzhe 的/ude1 牌子/n 上/f 写/v 着/uzhe “/wyz 华南虎/n 来/vf 了/y ，/wd 快/a 点/qt 拍/v 我/rr 都/d 等/v 不/d 及/v 了/y ”/wyy ，/wd 其中/rz 折射/vi 的/ude1 含义/n 不言而喻/vl 。/wj 该/rz 店主/n 表示/v ，/wd 这/rzv 款/q 华南虎/n 玩偶/n 都/d 是/vshi 近日/t 到/v 货/n 的/ude1 ，/wd 销量/n 很/d 好/a 。/wj 　 　 
  
