　 　 中国共产党/nt 的/ude1 优秀/a 党员/n ，/wd 久经考验/vl 的/ude1 忠诚/a 的/ude1 共产主义/n 战士/n ，/wd 无产阶级/n 革命家/n ，/wd 曾/d 担任/v 中国共产党/nt 和/cc 中国/ns 重要/a 领导/n 职务/n 的/ude1 华国锋/nr ，/wd 因/p 病/n 医治/v 无效/vi ，/wd 于/p 2008年/t 8月/t 20日/t 12时/t 50分/t 在/p 北京/ns 逝世/vi ，/wd 享年/n 87/m 岁/qt 。/wj 图/n 为/p 2005年/t 1月/t 28日/t ，/wd 华国锋/nr 在/p 其/rz 住所/n 谈笑风生/vl 。/wj 　 　 “/wyz 没有/v 文革/n 的/ude1 结束/vn ，/wd 就/d 没有/d 改革/v 的/ude1 开启/vn ”/wyy 。/wj 在/p 中国/ns 纪念/v 改革/v 开放/v 三十/m 年/qt 之际/f ，/wd 一个/mq 曾/d 被/pbei 多/m 年/qt 淡忘/v 的/ude1 名字/n 华国锋/nr 让/v 人/n 无法/vd 忘记/v 。/wj 
  　 　 在/p 一九七六年/t 到/p 一九/t 八一年/t 那段/r 风云变幻/vl 、/wn 决定/v 此后/t 中国/ns 命运/n 的/ude1 岁月/n 里/f ，/wd 集/vg 党/n 、/wn 政/ng 、/wn 军/n 要职/n 于/p 一身/n 的/ude1 华国锋/nr 在/p 粉碎/v “/wyz 四人帮/n ”/wyy 中/f 居功/vi 甚/dg 伟/ag ，/wd 以/p 克制/vn 、/wn 宽容/v 的/ude1 民主/a 态度/n 默许/v 了/ule 关于/p 真理/n 标准/n 的/ude1 讨论/vn ，/wd 同时/c 主持/v 召开/v 了/ule 中共/n 十一/m 届/q 三中全会/n 。/wj 因此/c ，/wd 在/p 评价/v 他/rr 的/ude1 历史/n 功绩/n 时/ng ，/wd 最/d 获/v 赞同/v 的/ude1 便是/v 称/v 他/rr “/wyz 实现/v 了/ule 毛/nr1 时代/n 向/p 邓/nr1 时代/n 的/ude1 平稳/ad 过渡/vi ”/wyy 。/wj 
  　 　 然而/c ，/wd 就/d 在/p 改革/v 开放/v 三十/m 年/qt 之际/f ，/wd 这/rzv 位/q 前/f 中共/n 最高/a 领导人/n 撒手/vi 人/n 寰/ng ，/wd 不禁/d 引起/v 人们/n 的/ude1 诸多/m 遐思/v ：/wp 在/p 过去/t 的/ude1 近/a 三十/m 年间/n ，/wd 当/p 中国/ns 发生/v 翻天覆地/al 的/ude1 变化/vn 时/ng ，/wd 位于/v 北京/ns 西/f 皇城根/ns 一/m 所/q 院落/n 内/f 的/ude1 华府/n ，/wd 又/d 经历/v 了/ule 如何/ryv 的/ude1 沧桑/n 变迁/vn ？/ww 
  　 　 二十七/m 载/qt   远离/v 政治/n 舞台/n 　 　 从/p 一九/t 八一年/t 辞去/v 中共中央/nt 主席/n 一/m 职/ng 起/f ，/wd 华国锋/nr 度过/v 了/ule 二十七/m 年/qt 远离/v 政治/n 舞台/n 的/ude1 生活/vn 。/wj 虽然/c 其间/f 也/d 曾/d 四/m 次/qv 高/a 票/n 当选/v 为/p 中共中央/nt 委员/n ，/wd 但/c 却/d 从未/d 发表/v 过/uguo 任何/rz 讲话/n 或/c 接受/v 媒体/n 的/ude1 专访/vn 。/wj 除了/p 华府/n 周围/f 的/ude1 邻居/n 能够/v 在/p 他/rr 出门/vi 散步/vi 时/ng 偶遇/v 外/f ，/wd 他/rr 出现/v 在/p 公众/n 视野/n 的/ude1 机会/n 仅/d 为/v 每逢/v 毛泽东/nr 的/ude1 诞辰/n 和/cc 忌日/t 于/p 毛/nr1 主席/n 纪念堂/n 祭拜/v 之/uzhi 时/ng 。/wj 
  　 　 在/p 华国锋/nr 的/ude1 日常/b 生活/vn 中/f ，/wd 更为/d 关注/v 的/ude1 似乎/d 是/vshi 书法/n 和/cc 他/rr 亲手/d 种/v 满/a 小院/n 的/ude1 葡萄/n 。/wj 不过/c ，/wd 这/rzv 位/q 老人/n 并/cc 未/d 与/p 时代/n 脱节/vi 。/wj 每/rz 天/qt 上午/t ，/wd 他/rr 都/d 会/v 花/v 大量/m 时间/n 阅读/v 报纸/n ，/wd 除了/p 党报/n ，/wd 也/d 有/vyou 都市/n 类/q 报纸/n ，/wd 而且/c 每晚/r 还有/v 一个/mq 雷打不动/vl 的/ude1 习惯/n ：/wp 收看/v 中央电视台/nt 的/ude1 《/wkz 新闻/n 联播/vn 》/wky 。/wj 
  　 　 虽/c 已/d 离开/v 权力/n 中心/n ，/wd 但/c 华府/n 的/ude1 客人/n 却/d 不/d 少/a ，/wd 有/vyou 华国锋/nr 的/ude1 山西/ns 同乡/n ，/wd 有/vyou 来自/v 湖南/ns 的/ude1 老/a 部下/n ，/wd 有/vyou 同/p 时代/n 朋友/n 的/ude1 后代/n ，/wd 也/d 有/vyou 党/n 和/cc 国家/n 的/ude1 现任/b 领导人/n 。/wj 据/p 华国锋/nr 的/ude1 子女/n 介绍/v ，/wd 毛泽东/nr 、/wn 胡耀邦/nr 、/wn 刘少奇/nr 等/udeng 后人/n ，/wd 都/d 与/p 华/b 家/n 保持/v 着/uzhe 经常/b 的/ude1 联系/vn --/wp 在/p 三0五/m 医院/n 为/p 华国锋/nr 举行/v 吊唁/vi 时/ng ，/wd 前来/vi 祭奠/v 的/ude1 就/d 有/vyou 刘少奇/nr 的/ude1 儿子/n 刘源/nr 、/wn 薄一波/nr 的/ude1 儿子/n 薄熙来/nr 等/udeng ，/wd 毛泽东/nr 之/uzhi 孙/ng 毛新宇/nr 也/d 在/p 华国锋/nr 于/p 八宝山/ns 火化/v 当日/t 赴/v 灵堂/n 悼/vg 别/vi 。/wj 
  　 　 而/cc 国家/n 领导人/n 的/ude1 到访/vn 华府/n 则/c 以/p 慰问/v 居多/vi ，/wd 有时/d 也/d 会/v 通报/v 一些/mq 人事/n 安排/vn 。/wj 这时/rzt ，/wd 华国锋/nr 经常/d 说/v 的/ude1 一/m 句/q 话/n 就/d 是/vshi ：/wp “/wyz 你们/rr 干/v 得/ude3 好/a ！/wt ”/wyy 并且/c 还/d 能/v 说/v 出/vf 一些/mq 具体/a 事例/n 。/wj 
  　 　 不过/c ，/wd 在/p 日常/b 生活/vn 中/f ，/wd 华国锋/nr 的/ude1 话题/n 却/d 从不/d 涉及/v 国内/s 政治/n ，/wd 即便/c 有/vyou 人/n 在/p 他/rr 面前/f 提起/v ，/wd 他/rr 也/d 摆手/vi 示意/v 不/d 听/v 。/wj 
 　 　 子女/n 平凡/a   谨/d 遵/vg 其/rz 训/v 　 　 华国锋/nr 原名/n 苏铸/nr ，/wd 一九三八年/t 参加/v 革命/vn 时/ng 改名/vi 华/b 国锋/nr2 ，/wd 取/v 意/ng 于/p “/wyz 中华/nz 抗日/vn 救国/vn 先锋队/n ”/wyy 。/wj 因此/c ，/wd 他/rr 的/ude1 子女/n 都/d 不/d 姓/v 华/ag ，/wd 而/cc 姓/v 苏/b 。/wj 四/m 个/q 子女/n ，/wd 既/c 无/v 出国/vi 的/ude1 ，/wd 也/d 无/v 经商/vi 的/ude1 ，/wd 都/d 是/vshi 本/rz 分/qt 的/ude1 普通人/n 。/wj 
  　 　 华国锋/nr 的/ude1 长子/n 苏华/nr ，/wd 原/d 于/p 空军/n 某部/rz 任职/v ，/wd 现/tg 已/d 退休/v ，/wd 至今/d 仍/d 住/vi 在/p 单位/n 分配/vn 的/ude1 房子/n 里/f ，/wd 同事/n 对/p 他/rr 的/ude1 评价/vn 是/vshi ：/wp “/wyz 很/d 朴素/a ，/wd 没有/v 架子/n ，/wd 与/p 同事/n 关系/n 很/d 好/a 。/wj ”/wyy 小/a 儿子/n 苏斌/nr 是/vshi 北京/ns 卫戍区/n 干部/n ，/wd 也/d 已/d 退休/v 。/wj 小/a 女儿/n 苏莉/nr 是/vshi 国务院/nt 机关/n 事务/n 管理/vn 局/n 的/ude1 干部/n ，/wd 在/p 华/b 国/n 锋/ng 生前/t 担任/v 他/rr 的/ude1 生活/vn 秘书/n 。/wj 四/m 子女/n 中/f 稍为/d 显赫/a 的/ude1 或许/d 是/vshi 大/a 女儿/n 苏玲/nr ，/wd 现任/v 中国/ns 民航/n 总局/n 交通/n 管理局/n 党委/n 常委/n 、/wn 工会/n 主席/n 的/ude1 她/rr ，/wd 今年/t 当选/v 为/p 全国政协/nt 委员/n 。/wj 
  　 　 据/p 子女/n 们/k 说/v ，/wd 华/b 国/n 锋/ag 一般/a 都/d 不/d 会/v 严厉/ad 批评/v 他们/rr ，/wd 只/d 会/v 要求/v 他们/rr 好好/d 努力/an 。/wj 在/p 时时/d 鞭策/v 之/uzhi 余/ng ，/wd “/wyz 他/rr 还/d 要求/v 我们/rr 做/v 个/q 节俭/a 的/ude1 人/n ”/wyy ，/wd 这/rzv 是/vshi 外孙女/n 王/nr1 苏/b 佳/a 牢记/v 的/ude1 一/m 句/q 话/n 。/wj 
  