　 　 每/rz 经/p 记者/n   刘丹/nr   发自/v 石家庄/ns 
 　 　 据/p 行唐县/ns 畜牧/n 局/qv 人士/n 介绍/v ，/wd 三鹿/nz 事件/n 后/f ，/wd 相关/vn 部门/n 进行/vx 了/ule 整顿/vn ，/wd 加上/v 市场/n 淘汰/v ，/wd 养殖/v 小区/n 数量/n 大幅度/d 减少/v 。/wj 截至/v 2008年/t 底/f 只/d 剩/v 大概/d 70/m 个/q 小区/n ，/wd “/wyz 目前/t 还/d 能/v 赚钱/v 的/ude1 只/d 有/vyou 10/m 个/q 左右/m ”/wyy 。/wj 
  　 　 拥有/v 华北/ns 地区/n 最/d 大/a 奶牛/n 养殖/vn 基地/n 县/n 的/ude1 河北/ns ，/wd 因为/c 离/v 北京/ns 较/d 近/a ，/wd 吸引/v 了/ule 三/m 鹿/n 、/wn 伊利/nz 、/wn 蒙/b 牛/n 、/wn 旺旺/nz 等/udeng 国产/b 乳品/n 企业/n 在/p 此/rzs 扎/v 堆/q 。/wj 因为/p 三鹿/nz 事件/n ，/wd 河北省/ns 奶/n 业/k 遭受/v 巨/ag 痛/a ：/wp 奶/n 农/ng 杀/v 牛/n 倒/vi 奶/n 损失/n 惨重/a ，/wd 养殖/v 小区/n 经营/vn 难以为继/vl 。/wj 为/p 整顿/v 产业/n ，/wd 恢复/v 市场/n 信心/n ，/wd 河北/ns 奶牛/n 养殖/v 大/a 县/n 行唐/ns 、/wn 望都/ns 等/udeng 县/n 的/ude1 多方/d 救/v 赎/v 行动/vn 正在/d 展开/v ，/wd 其中/rz 包括/v 政府/n 出资/vi 鼓励/v 奶牛/n 养殖/vn 小区/n 租用/v 农户/n 的/ude1 奶牛/n 。/wj 
  　 　 【/wkz 现状/n 】/wky 
 　 　 4/m 个/q 月/n 消失/vi 2.5万/m 头/q 奶牛/n 
 　 　 河北省/ns 行唐县/ns 是/vshi 全国/n 奶牛/n 养殖/v 第三/m 大/a 县/n ，/wd 同时/c 也/d 是/vshi 华北/ns 地区/n 最/d 大/a 的/ude1 奶牛/n 养殖/vn 基地/n 县/n 。/wj 全县/n 曾/d 拥有/v 7.5万/m 头/q 奶牛/n ，/wd 每天/r 能/v 产/v 奶/n 600/m 多/m 吨/q ，/wd 有/vyou 几十/m 个/q 养殖/vn 小区/n 、/wn 上百/m 个/q 奶/n 站/vi 。/wj 
  　 　 三鹿/nz 事件/n 后/f ，/wd 河北省/ns 清理/v 了/ule 130/m 多/m 家/q 问题/n 奶/n 站/vi 。/wj 随着/p 饲料/n 价格/n 上涨/vi 、/wn 奶/n 价/n 降低/v 、/wn 企业/n 拒收/v 情况/n 的/ude1 增多/vn ，/wd 很多/m 人/n 选择/v 少/ad 喂/v 牛/nr1 饲料/n ，/wd 或者/c 干脆/d 将/d 产/v 奶/n 的/ude1 牛/n 都/d 低价/ad 卖/v 到/v 外地/s ，/wd 甚至/d 宰杀/v 奶牛/n 当/p 肉牛/n 卖/v ，/wd 只/d 留下/v 小/a 牛/n ，/wd 等待/v 情况/n 的/ude1 好转/vn 。/wj 
  　 　 行唐县/ns 畜牧/n 局/qv 数据/n 显示/v ，/wd 2008年/t 年底/t ，/wd 全县/n 奶牛/n 存栏/vn 量/n 7.5万/m 头/q ；/wf 截至/v 目前/t ，/wd 全县/n 奶牛/n 只/d 剩/v 不/d 到/v 5万/m 头/q 。/wj 仅/d 4/m 个/q 月/n ，/wd 2.5万/m 头/q 牛/n 消失/vi ，/wd 淘汰/v 率/k 在/p 40％/m 以上/f 。/wj 
  　 　 河北/ns 灵寿县/ns 也/d 存在/v 同样/b 的/ude1 情况/n 。/wj 灵寿县/ns 农业/n 畜牧/n 局/qv 数据/n 显示/v ，/wd 灵寿县/ns 共有/v 奶牛/n 养殖/vn 户/ng 1634/m 户/q ，/wd 奶牛/n 存栏/vi 11767/m 头/q ，/wd 其中/rz 产/v 奶/n 奶牛/n 6119/m 头/q ，/wd 日产/v 鲜奶/n 50/m 吨/q 。/wj 当地/s 养殖户/n 介绍/v ，/wd 年初/t 至/p 今/tg ，/wd 已经/d 有/vyou 几百/m 头/q 奶牛/n 被/pbei 当作/v 肉牛/n 宰杀/v ，/wd “/wyz 奶牛/n 价格/n 在/p 7000/m 元/q ，/wd 按/p 肉牛/n 卖/v 只/d 能/v 卖/v 5000/m 多/m 元/q 。/wj ”/wyy 
  　 　 【/wkz 散/v 户/ng 】/wky 
 　 　 产业/n 升级/vn 喜忧参半/nl 
 　 　 三鹿/nz 事件/n 后/f ，/wd 河北/ns 奶/n 业/k 正/d 加速/vi 产业/n 升级/vi 。/wj 记者/n 在/p 行唐县/ns 奶/n 协/dg 了解/v 到/v ，/wd 为/p 保证/v 奶/n 源/ng 质量/n ，/wd 当地/s 政府/n 在/p 2008年/t 年底/t 要求/v 奶牛/n 散/v 户/ng 在/p 2009年/t 6月/t 之前/f 全部/m 进入/v 奶牛/n 养殖/vn 小区/n ，/wd 以便/d 统一/a 管理/vn 、/wn 集中/ad 防疫/vi 。/wj 但/c 这/rzv 给/p 奶/n 农/ng 带来/v 机会/n 的/ude1 同时/n ，/wd 也/d 给/p 他们/rr 带来/v 了/ule 不便/a 。/wj 
  　 　 据/p 了解/v ，/wd 行唐县/ns 每家/r 养殖/vn 奶牛/n 1/m ~/w 10/m 头/q 不等/vi 。/wj 尽管/c 大部分/m 奶/n 农/ng 把/pba 养殖/vn 奶牛/n 当作/v 副业/n ，/wd 但是/c 奶牛/n 的/ude1 收入/n 占据/v 了/ule 奶/n 农/ng 家庭/n 收入/n 的/ude1 大部分/m 。/wj 奶/n 农/ng 们/k 一/m 天/qt 喂/v 三/m 次/qv 牛/n ，/wd 挤/v 三/m 次/qv 奶/n ，/wd 如果/c 家里/s 养/v 了/ule 10/m 头/q 奶牛/n ，/wd 一/m 天/qt 要/v 花/v 3/m ~/w 5/m 个/q 小时/n 在/p 奶牛/n 身上/s 。/wj 以前/f ，/wd 每个/r 村/n 都/d 有/vyou 奶/n 站/vi ，/wd 卖/v 奶/n 很/d 方便/v ；/wf 现在/t 散/v 户/ng 要/v 卖/v 奶/n ，/wd 就/d 得/v 把/pba 牛/n 放/v 进/vf 几/m 公里/q 外/f 的/ude1 奶牛/n 小区/n 托管/vn 。/wj 这时/rzt 问题/n 出现/v 了/y ，/wd 散/v 户/ng 若/c 赶上/v 农忙/n 季节/n ，/wd 养牛/v 和/cc 家务/n 、/wn 农业/n 劳动/vn 等/udeng 发生/v 冲突/vn ，/wd 牛/n 太/d 少/a 的/ude1 奶/n 户/ng 就/d 会/v 放弃/v 养/v 奶牛/n 这个/rz 副业/n 。/wj 
  　 　 换句话说/c ，/wd 当地/s 推行/v 规模/n 养殖/vn 小区/n ，/wd 就是/d 要/v 奶/n 农/ng 把/pba 副业/n 作为/p 主业/n 来/vf 做/v ，/wd 要求/v 一部分/m 人/n 放弃/v 养牛/vn 。/wj 如此/rzv 以来/f ，/wd 以/p 养殖/vn 奶牛/n 为副/v 业/k 的/ude1 奶/n 农/ng ，/wd 经济/n 来源/n 将/d 大大/d 减少/v 。/wj 
  　 　 【/wkz 小区/n 】/wky 
 　 　 经营者/n 多/ad 面临/v 亏损/v 
 　 　 最初/b 大量/m 接纳/v 散/v 户/q 奶牛/n 而/cc 尝/v 到/v 甜头/n 的/ude1 小区/n 业主/n ，/wd 目前/t 也/d 面临/v 艰难/a 的/ude1 选择/vn 。/wj 
 　 　 一/m 名/q 小区/n 经营者/n 王/nr1 先生/n 介绍/v ，/wd 目前/t 大型/b 企业/n 只/d 收购/v 产能/vn 在/p 2/m 吨/q //w 日/b 以上/f 的/ude1 小区/n 奶/n 源/ng 。/wj 据悉/v ，/wd 经过/p 惨烈/a 的/ude1 市场/n 淘汰/v ，/wd 当地/s 奶/n 厅/n 、/wn 奶/n 站/n 基本/ad 没有/v 了/y ，/wd 只/d 有/vyou 较/d 大/a 规模/n 的/ude1 小区/n 幸存/v 下来/vf 。/wj 产能/vn 低于/v 2/m 吨/q 的/ude1 小区/n 只能/v 托/v 靠/v 在/p 大/a 区/n 下/f 卖/v 奶/n ，/wd 否则/c 只能/v 赔本/vi 卖/v 给/p 当地/s 企业/n 。/wj 
  　 　 行唐县/ns 秦/b 台/b 村/n 口头/n 镇/n 张兵虎/nr 是/vshi 个/q 拥有/v 400/m 头/q 成/v 乳牛/n （/wkz 产/v 奶牛/n ）/wky 小区/n 的/ude1 经营者/n ，/wd “/wyz 原来/d 跟/p 伊利集团/nt 有/vyou 合作/vn ，/wd 3月份/t 解除/v 了/ule 协议/n ”/wyy ，/wd 原因/n 是/vshi 2002年/t 建设/vn 的/ude1 小区/n 部分/m 设施/n 已经/d 陈旧/a ，/wd 相关/vn 手续/n 也/d 不/d 齐全/a 。/wj 迫于/v 无奈/an ，/wd 张/nr1 兵/n 虎/n 眼下/t 忙/v 着/uzhe 寻找/v 新/a 的/ude1 出路/n 。/wj 
  　 　 据/p 介绍/v ，/wd 企业/n 按照/p 质量/n 将/p 鲜奶/n 分为/v A＋/n ，/wd A/rzv ，/wd A/rzv －/wp 3/m 个/q 等级/n ，/wd A＋/n 奶/n 主要/d 是/vshi 用于/v 制造/vn 婴幼儿/n 奶粉/n ，/wd 价格/n 较/d 高/a ，/wd 伊利/nz 给/v 出/vf 的/ude1 收购价/n 在/p 2.65/m 元/q //w 公斤/q 左右/m 。/wj 但/c 因为/c 解除/v 了/ule 大/a 企业/n 的/ude1 合同/n ，/wd 张兵虎/nr 的/ude1 奶/n 只能/v 以/p 1.2/m 元/q //w 公斤/q 的/ude1 低价/n 赔钱/vi 供给/v 当地/s 的/ude1 中型/b 乳品/n 生产/vn 企业/n 。/wj 
  　 　 张兵虎/nr 给/p 记者/n 算/v 了/ule 一/m 笔/q 账/n ：/wp 一/m 头/q 牛/n 一/m 年/qt 饲料/n 成本/n 大概/d 为/v 9000/m 元/q ，/wd 一/m 年/qt 共/d 产/v 奶/n 约/d 7500/m 公斤/q ，/wd 按照/p 目前/t 1.2/m 元/q //w 公斤/q 价格/n 可/v 卖/v 9000/m 元/q 。/wj 小区/n 经营者/n 按照/p 2/m 元/q //w 公斤/q 的/ude1 价格/n 回收/v 散/v 户/q 牛奶/n ，/wd 一/m 头/q 牛/n 一/m 年/qt 要/v 亏/v 6000/m 元/q ，/wd 这/rzv 还是/c 奶/n 全/d 卖/v 出/vf 的/ude1 情况/n ，/wd 不/d 算/v 企业/n 拒收/v 的/ude1 损失/n 以及/cc 牛/n 病/n 、/wn 电费/n 、/wn 水费/n 、/wn 运输/vn 费/n 等/udeng 。/wj 张/nr1 兵/n 虎/n 小区/n 每天/r 产/v 奶/n 4.5/m 吨/q ，/wd 每天/r 账面/n 损失/n 3600/m 元/q 。/wj 
  　 　 “/wyz 每天/r 都/d 在/p 赔钱/vi ，/wd 不/d 卖/v 对不起/v 散/v 户/ng ，/wd 卖/v 吧/y ，/wd 实在/d 心疼/v 。/wj ”/wyy 为/p 改变/v 现状/n ，/wd 张兵虎/nr 已/d 打算/v 投入/v 10万/m 元/q 将/p 小区/n 重新/d 改造/v ，/wd 并/cc 补/v 齐/d 相关/vi 的/ude1 手续/n 。/wj 
  　 　 据/p 行唐县/ns 畜牧/n 局/qv 畜牧/n 科科/nr 长/v 乔兴勇/nr 介绍/v ，/wd 去年/t 三鹿/nz 事件/n 后/f ，/wd 相关/vn 部门/n 进行/vx 了/ule 整顿/vn ，/wd 加上/v 市场/n 淘汰/v ，/wd 目前/t 小区/n 数量/n 大幅度/d 减少/v ，/wd 截至/v 2008年/t 底/f 只/d 剩/v 大概/d 70/m 个/q 小区/n （/wkz 包括/v 养殖/vn 地/n ）/wky 。/wj “/wyz 目前/t 还/d 能/v 赚钱/v 的/ude1 只/d 有/vyou 10/m 个/q 左右/m ”/wyy 。/wj 
  　 　 【/wkz 行唐县/ns 】/wky 
 　 　 鼓励/v 小区/n 租/v 买/v 奶牛/n 
 　 　 针对/p 目前/t 情况/n ，/wd 当地/s 政府/n 部门/n 正/d 多方/d 寻找/v 办法/n 解决/v 问题/n 。/wj 
 　 　 在/p 行唐县/ns 畜牧/n 局/qv ，/wd 记者/n 看到/v 一/m 份/q 文件/n ――/wp 行唐县/ns 2009/m 年度/n 整合/vn 财政/n 支农/vn 资金/n 项目/n 情况/n 表/n 。/wj 在/p 奶/n 业/k 产业化/v 发展/vn 项目/n 中/f ，/wd 有/vyou 一/m 项/q 是/vshi 业主/n 托管/v 散/v 户/q 奶牛/n 的/ude1 计划/n 。/wj 
  　 　 据/p 介绍/v ，/wd 考虑/v 上述/b 提到/v 的/ude1 散/a 户/ng 的/ude1 顾虑/n ，/wd 政府部门/n 准备/v 出资/vi 鼓励/v 小区/n 主/ag 购买/v 或/c 租用/v 散/v 户/ng 的/ude1 牛/n 。/wj 具体/a 做法/n 是/vshi ，/wd 小区/n 主/ag 与/cc 散/v 户/ng 签订/v 合同/n ，/wd 按照/p 当时/t 的/ude1 牛/n 价/n 加上/v 一定/b 比例/n 的/ude1 利润/n 购买/v 散/v 户/ng 的/ude1 奶牛/n 。/wj 举例/vi 说/v ，/wd 一/m 头/q 奶牛/n 市场价/n 为/p 7000/m 元/q ，/wd 按照/p 5/m 年/qt 期限/n ，/wd 分/qt 3/m ~/w 5/m 年/qt 逐步/d 支付/v 给/p 奶/n 农/ng 利润/n 。/wj 到期/vi 后/f ，/wd 不/d 具备/v 产/v 奶/n 能力/n 的/ude1 淘汰/vn 牛/n 归/v 小区/n 主/ag 所有/vi 。/wj 为了/p 鼓励/v 业主/n 提高/v 租用/v 或者/c 购买/v 价格/n ，/wd 达到/v 全部/m 奶牛/n 进/vf 小区/n 的/ude1 目的/n ，/wd 当地/s 政府/n 计划/n 申请/v 一部分/m 支农/vn 资金/n 给/p 小区/n 主/ag 作为/v 补偿/vn 。/wj 
  　 　 “/wyz 我们/rr 初步/d 计算/v 按照/p 每/rz 头/n 牛/n 200/m 元/q 的/ude1 价格/n 补给/vn 小区/n ，/wd 费用/n 总额/n 为/p 30万/m 元/q ，/wd 由/p 省级/b 财政/n 解决/v 。/wj 目前/t 这个/rz 项目/n 还/d 未/d 实行/v ，/wd 我们/rr 要/v 在/p 10/m 号/q 上/f 交/v 到/v 省里/n 财政/n 部门/n ，/wd 如果/c 项目/n 通过/p 还要/v 专家/n 论证/vn ，/wd 最/d 少/a 也/d 要/v 半/m 个/q 月/n 才/d 可能/v 实施/v 。/wj ”/wyy 畜牧/n 局/qv 工作/vn 人员/n 乔兴勇/nr 介绍/v 。/wj 
  　 　 另一方面/c ，/wd 当地/s 政府/n 还/d 呼吁/v 建立/v 第三/m 方/q 奶/n 源/ng 检测/v 机构/n 。/wj 行唐县/ns 奶/n 源/ng 中心/n 办公室/n 人士/n 介绍/v ，/wd 针对/p 企业/n 拒收/v 鲜奶/n 的/ude1 情况/n ，/wd 急需/v 第三/m 方/q 监测/vn 机构/n ，/wd 不能/v 只/d 由/p 企业/n 说了算/vl 。/wj 
  　 　 【/wkz 中/b 乳/ng 协/vg 】/wky 
 　 　 提议/v 再/d 收/v 储/vg 10万/m 吨/q 奶粉/n 
 　 　 据/p 了解/v ，/wd 行唐县/ns 的/ude1 产/v 能/v 靠/v 周围/f 的/ude1 企业/n 和/cc 工厂/n 已经/d 消化/v 不/d 完/vi ，/wd 为/p 牛奶/n 寻找/v 出路/n 仍/d 是/vshi 当地/s 亟需/v 解决/v 的/ude1 问题/n 。/wj 
 　 　 面对/v 奶/n 农/ng 的/ude1 难处/n ，/wd 很多/m 企业/n 也/d 感到/v 委屈/an ，/wd “/wyz 目前/t 市场/n 奶/n 业/k 不景气/a ，/wd 产品/n 不好/ad 卖/v ，/wd 我们/rr 也/d 没有/v 办法/n 。/wj ”/wyy 广东省/ns 奶/n 业/ng 协会/n 资深/b 顾问/n 王丁棉/nr 通过/p 多方/d 调查/v 得出/v 结论/n ：/wp 目前/t 国内/s 的/ude1 奶粉/n 库存/n 在/p 30万/m 吨/q 左右/m ，/wd 这些/rz 库存/n 的/ude1 奶粉/n 多/ad 为/v 去年/t 11月/t 至/p 今年/t 2月份/t 生产/vn 。/wj 
  　 　 三鹿/nz 事件/n 后/f ，/wd 河北省/ns 曾/d 出台/vi 了/ule 稳定/a 奶/n 业/k 生产/v 的/ude1 扶持/vn 政策/n ，/wd 省/n 财政/n 安排/v 3.16亿/m 元/q 资金/n 对/p 奶牛/n 实行/v 补贴/n ，/wd 按照/p 2007年/t 奶牛/n 存栏/vi 158万/m 头/q 为/p 基数/n ，/wd 每/rz 头/n 奶牛/n 补贴/n 200/m 元/q 。/wj 其中/rz 省级/b 财政/n 负担/n 50%/m ，/wd 市/n 、/wn 县/n 财政/n 负担/n 50%/m 。/wj 
  　 　 中/b 乳/ng 协/vg 理事长/n 宋昆冈/nr 上月/t 中旬/t 曾/d 透露/v ，/wd 希望/v 会员/n 企业/n 协助/v 工信部/nr 、/wn 商务部/n 、/wn 财政部/nt 做/v 好/a 5万/m 吨/q 奶粉/n 的/ude1 收/v 储/vg 工作/vn 。/wj 据/p 了解/v ，/wd 前期/f 第一/m 轮/qv 的/ude1 5万/m 吨/q 奶粉/n 收/v 储/vg 工作/vn 已经/d 完成/v 。/wj 
  　 　 中国/ns 乳制品/n 工业/n 协会/n 一/m 位/q 负责人/n 在/p 接受/v 采访/v 时/ng 透露/v ，/wd 国家/n 有关/vn 部门/n 正/d 商议/v 该/rz 协会/n 提议/v 的/ude1 第二/m 轮/qv 10万/m 吨/q 奶粉/n 收/v 储/vg 计划/n 。/wj 业内人士/n 分析/vn ，/wd 若/c 第二/m 轮/qv 收/v 储/vg 得以/v 实施/v ，/wd 有望/v 遏制/v 目前/t 蔓延/vi 的/ude1 奶牛/n 宰杀/v 潮/n 。/wj 
  　 　 链/ng 接/v 
 　 　 重振/v 市场/n 信心/n 企业/n 改进/v 河北/ns 奶/n 源/ng 
 　 　 北京/ns 三/m 元/q 集团/n 董事/n 、/wn 党委/n 副/b 书记/n 范学珊/nr 日前/t 刚/d 结束/v 对/p 河北/ns 、/wn 河南/ns 等/udeng 地/n 的/ude1 考察/vn ，/wd 他/rr 告诉/v 记者/n ，/wd 此次/rz 行程/n 目的/n 正是/v 为/p 企业/n 奶/n 源/ng 基地/n 的/ude1 建设/vn 进行/vx 调研/vn 。/wj 
  　 　 “/wyz 河北/ns 、/wn 河南/ns 的/ude1 奶/n 源/ng 与/p 北京/ns 的/ude1 标准/n 还/d 有/vyou 一定/b 的/ude1 距离/n 。/wj ”/wyy 范/ng 指出/v ，/wd 尤其/d 是/vshi 河北省/ns 部分/n 地区/n ，/wd 卫生/an 设施/n 还/d 有待/v 改进/v ，/wd 比如/v 奶牛/n 园区/n 由/p 饲料/n 地/ude2 、/wn 树木/n 及/cc 青/a 贮/v 窖/n 等/udeng 作为/v 隔离带/n ，/wd 并/cc 保持/v 一定/b 的/ude1 距离/n ，/wd 净/d 污/ag 道/v 分开/vi 等/udeng 很多/m 地方/n 没有/d 达到/v 要求/n 。/wj 
  　 　 范/nr1 介绍/v ，/wd 今后/t 河北/ns 三/m 元/q 在/p 奶/n 源/ng 基地/n 的/ude1 建设/vn 和/cc 发展/vn 上/f ，/wd 将/d 采取/v 新/a 模式/n ，/wd 即/v “/wyz 乳品/n 企业/n +/m 奶/n 源/ng 基地/n +/m 带动/v 农民/n ”/wyy ，/wd 把/pba 奶牛/n 饲料/n 种植/vn 、/wn 加工/v 到/v 奶牛/n 养殖/vn 、/wn 挤/v 奶/n 、/wn 验收/v 连/ulian 成/v 一/m 线/q 。/wj 在/p 这种/r 模式/n 下/f ，/wd 奶/n 源/ng 将/d 成为/v 乳品/n 企业/n 的/ude1 第一/m 车间/n ，/wd 从而/c 在/p 奶/n 源/ng 和/cc 加工/vn 过程/n 之间/f 实现/v 零/m 环节/n 。/wj “/wyz 企业/n 要/v 建/v 自己/rr 的/ude1 奶牛/n 场/qv ，/wd 同时/n 和/cc 已经/d 具有/v 一定/b 规模/n 的/ude1 奶牛/n 养殖/vn 厂/n 实行/v 股份制/n 、/wn 合作制/n 合作/vn ，/wd 完全/ad 由/p 三/m 元/q 按照/p 统一/a 的/ude1 技术/n 标准/n 来/vf 管理/vn 。/wj ”/wyy 
  　 　 社会/n 奶/n 源/ng 基地/n 整治/vn 方案/n 是/vshi 另/rz 一/m 工作/vn 重点/n 。/wj 
 　 　 据悉/v ，/wd 河北/ns 三/m 元/q 将/d 采取/v “/wyz 与/p 已/d 有/vyou 一定/b 规模/n 的/ude1 畜牧场/n 型/k 奶牛/n 基地/n 进行/vx 股份制/n 合作/vn ”/wyy 、/wn “/wyz 与/p 当地/s 政府/n 合作/vn ，/wd 将/p 农业/n 产业化/vn 过程/n 中/f 的/ude1 奶牛/n 纳入/v 奶/n 源/ng 体系/n ”/wyy 两/m 种/q 方式/n 。/wj 两者/rzv 均/d 由/p 河北/ns 三/m 元/q 进行/vx 管理/vn ，/wd 以/p 确保/v 质量/n 和/cc 安全/an 。/wj 目前/t 在/p 河北省/ns 元氏县/ns ，/wd 三/m 元/q 集团/n 已经/d 建/v 起/vf 了/ule 一个/mq 标准化/vi 的/ude1 奶/n 源/ng 基地/n 。/wj 
  　 　 另外/c ，/wd 河北/ns 三元/b 正在/d 接洽/v 的/ude1 上/f 规模/n 的/ude1 畜牧场/n 型/k 奶牛/n 基地/n 有/vyou 五六/m 家/q ，/wd 希望/v 将/p 这/rzv 五六/m 家/q 做成/v 试点/vn 。/wj 试点/n 之后/f ，/wd 河北/ns 三/m 元/q 计划/n 承包/v 或者/c 入股/vi 经营/v 约/d 20/m 个/q 这样/rzv 规模/n 的/ude1 畜牧场/n 型/k 奶牛/n 基地/n 。/wj 
  