

　 　 第一/m 章/q   总则/n 
 第一/m 条/q 为了/p 保证/v 华北/ns 电力/n 大学/n 普通/a 本科/n 招生/vn 工作/vn 的/ude1 顺利/ad 进行/vx ，/wd 规范/v 招生/vn 行为/n ，/wd 提高/v 生源/n 质量/n ，/wd 维护/v 考生/n 合法/a 权益/n ，/wd 贯彻/v 落实/v “/wyz 阳光/nz 工程/n ”/wyy ，/wd 依据/n 《/wkz 中华人民共和国/ns 教育/vn 法/n 》/wky 、/wn 《/wkz 中华人民共和国/ns 高等教育/nl 法/n 》/wky 和/cc 教育部/nt 有关/vn 规定/n ，/wd 结合/v 华北/ns 电力/n 大学/n 招生/vn 工作/vn 的/ude1 实际/a 情况/n ，/wd 经/p 华北/ns 电力/n 大学/n 招生/vn 工作/vn 领导/n 小组/n 研究/vn ，/wd 特/d 制定/v 本/rz 章程/n 。/wj 
  第二/m 条/q 学校/n 的/ude1 校名/n 全称/n 为/p 华北/ns 电力/n 大学/n ，/wd 部标/n 代码/n 为/v ：/wp 北京/ns 10054/m 、/wn 保定/ns 10079/m ，/wd 英文/nz 名/ng 称为/v “/wyz   North/nz   China/ns   Electric/a   Power/n   University/n   ”/wyy 。/wj 
  第三/m 条/q 华北/ns 电力/n 大学/n 是/vshi 教育部/nt 直属/b 的/ude1 国家/n “/wyz 211/m 工程/n ”/wyy 重点/n 建设/vn 高校/n ，/wd 是/vshi 教育部/nt 与/cc 由/p 国家电网公司/nt 等/udeng 七/m 家/q 特大型/b 电力/n 企业/n 组成/v 的/ude1 校/ng 理事会/n 共同/b 建设/vn 的/ude1 公办/b 全日制/n 高等学校/nl 。/wj 学校/n 校/ng 本部/n 设/v 在/p 北京/ns ，/wd 分设/v 保定/ns 校/ng 区/n ，/wd 两/m 地/ude2 实行/v 实质性/n 一体化/vn 管理/vn 。/wj 
  学校/n 创建/v 于/p 1958年/t ，/wd 原名/n 北京/ns 电力/n 学院/n ，/wd 1969年/t 迁/v 至/p 河北/ns ，/wd 后/f 更名/vi 为/p 华北/ns 电力/n 学院/n 。/wj 1978年/t 经/p 国务院/nt 批准/v 为/p 全国/n 重点/n 大学/n 。/wj 1995年/t 5月/t ，/wd 经/p 原/b 国家教委/n 批准/v ，/wd 华北/ns 电力/n 学院/n 和/cc 北京/ns 动力/n 经济/n 学院/n 合并/v 组建/v 华北/ns 电力/n 大学/n 。/wj 
  　 　 第四/m 条/q 华北/ns 电力/n 大学/n 专业/n 设置/v 比较/d 齐全/a ，/wd 教学/n 、/wn 科研/n 条件/n 比较/d 完备/a ，/wd 博士/n 、/wn 硕士/n 与/cc 本科/n 教育/vn 层次/n 兼备/vi ，/wd 已/d 基本/ad 形成/v 了/ule 以/p 工/n 为主/vi ，/wd 工/n 、/wn 理/n 、/wn 文/ng 、/wn 经/ng 、/wn 管/v 、/wn 法/n 等/udeng 相/d 结合/v 的/ude1 、/wn 具有/v 鲜明/a 特色/n 的/ude1 学科/n 专业/n 布局/n 。/wj 目前/t ，/wd 学校/n 有/vyou 2/m 个/q 国家级/b 重点/n 学科/n 、/wn 13/m 个/q 省部级/b 重点/n 学科/n 、/wn 1/m 个/q 国家级/b 工程/n 实验室/n 和/cc 7/m 个/q 省部级/b 重点/n 实验室/n ；/wf 3/m 个/q 博士后/n 科研/n 流动/vd 站/vi 、/wn 20/m 个/q 博士/n 点/qt （/wkz 其中/rz ，/wd 电气/n 工程/n 、/wn 动力/n 工程/n 及/cc 工程/n 热/a 物理/n 、/wn 管理/vn 科学/n 与/cc 工程/n 具有/v 一级/b 学科/n 博士/n 学位/n 授予/v 权/n ）/wky 、/wn 52/m 个/q 硕士/n 点/qt 、/wn 54/m 个/q 本科/n 专业/n 、/wn 4/m 个/q 二/m 学士/n 学位/n 专业/n ，/wd 有/vyou MBA/n 和/cc 工程/n 硕士/n 专业/n 学位/n 授予/v 权/n 。/wj 
  第二/m 章/q   组织/v 机构/n 及/cc 职责/n 
 　 　 第五/m 条/q 学校/n 成立/vi 由/p 校领导/n 和/cc 有关/vn 职能/n 部门/n 负责人/n 组成/v 的/ude1 招生/vn 工作/vn 领导/n 小组/n ，/wd 全面/ad 负责/v 学校/n 普通/a 本/n 、/wn 专科/n 招生/vn 工作/vn 。/wj 贯彻/v 执行/v 教育部/nt 的/ude1 有关/vn 招生/vn 工作/vn 政策/n ，/wd 研究/v 制定/v 学校/n 招生/vn 实施/vn 细则/n ，/wd 领导/n 、/wn 监督/vn 招生/vn 工作/vn 的/ude1 具体/a 实施/vn ，/wd 协调/ad 处理/v 招生/vn 工作/vn 中/f 的/ude1 重大/a 问题/n 。/wj 
  第六/m 条/q 招生/vn 办公室/n 在/p 招生/vn 工作/vn 领导/n 小组/n 的/ude1 领导/n 下/f 开展/v 工作/vn ，/wd 办公室/n 设/v 在/p 学生/n 处/vi 。/wj 其/rz 主要/b 职责/n 包括/v 执行/v 教育部/nt 有关/vn 招生/vn 工作/vn 的/ude1 规章/n ，/wd 落实/v 有关/vn 省/n （/wkz 自治区/n 、/wn 直辖市/n ）/wky 招生/vn 委员会/n 的/ude1 补充/vn 规定/n 或/c 实施/v 细则/n ；/wf 制定/v 本校/r 招生/vn 章程/n 、/wn 招生/vn 工作/vn 管理/vn 制度/n 及/cc 招生/vn 方案/n ；/wf 开展/v 招生/vn 宣传/vn 和/cc 咨询/vn 工作/vn ；/wf 编制/n 分/qt 省/n 分/qt 专业/n 招生/vn 计划/n ；/wf 组织/v 实施/v 录取/v 工作/vn ；/wf 完成/v 与/cc 招生/vn 相关/vn 的/ude1 其他/rzv 工作/vn 。/wj 
  第七/m 条/q 学校/n 成立/vi 由/p 校/ng 纪委/n 书记/n 和/cc 有关/vn 职能/n 部门/n 负责人/n 组成/v 的/ude1 招生/vn 监察/vn 办公室/n ，/wd 负责/v 监督/vn 招生/vn 政策/n 的/ude1 贯彻/vn 落实/vn ，/wd 招生/vi 录取/v 的/ude1 公开/vn 、/wn 公平/a 、/wn 公正/a ，/wd 维护/v 学校/n 和/cc 考生/n 的/ude1 合法/a 权益/n 。/wj 
  第八/m 条/q 联系/vn 方式/n 
 北京/ns 校/ng 部/n 
 地址/n ：/wp 北京市/ns 昌平区/ns 回/v 龙/n 观/vg 华北/ns 电力/n 大学/n 招生办/n 
 邮编/n ：/wp 102206/m 
 电话/n ：/wp 010-80796341/m 　 80798510/m 　 80795314/m （/wkz 传真/n ）/wky 
 网址/n ：/wp http://www.ncepu.edu.cn/n 
 E/o -/wp mail/n ：/wp zsb@ncepu.edu.cn/n 
 保定/ns 校/ng 区/n 
 地址/n ：/wp 河北省/ns 保定市/ns 永华/nr2 大街/n 华北/ns 电力/n 大学/n （/wkz 保定/ns ）/wky 招生办/n 
 邮编/n ：/wp 071003/m 
 电话/n ：/wp 0312-7522426/m 　 7523164/m 　 5055135/m （/wkz 传真/n ）/wky 
 网址/n ：/wp http://202.206.208.65/n 
 E/o -/wp mail/n ：/wp ncepu_zs@163.com/n 
 第三/m 章/q   招生/vn 计划/n 
 　 　 第九/m 条/q 学校/n 教务处/n 根据/p 学校/n 发展/vn 规划/n 、/wn 办学/vn 条件/n 、/wn 生源/n 状况/n 、/wn 人才/n 市场/n 需求/n 、/wn 学科/n 发展/vn 等/udeng 因素/n 会同/v 有关/vn 职能/n 部门/n 制定/v 年度/n 招生/vn 事业/n 计划/n 。/wj 经/p 学校/n 招生/vn 工作/vn 领导/n 小组/n 和/cc 校长/n 办公会/n 审定/vn 后/f ，/wd 报/v 教育部/nt 审批/vn 。/wj 
  第十/m 条/q 学校/n 招生/vn 办公室/n 根据/p 教育部/nt 下达/v 的/ude1 招生/vn 事业/n 计划/n ，/wd 制定/v 学校/n 分/qt 省/n 来源/n 计划/n ，/wd 经/p 主管/vn 校领导/n 审定/vn 后/f ，/wd 报/v 教育部/nt 审核/v 备案/vi 。/wj 
  第十一/m 条/q 学校/n 招生/vn 办公室/n 将/p 生源/n 来源/n 计划/n 按/p 要求/n 及时/ad 寄/v (/wkz 送/v )/wky 到/v 各/rz 有关/vn 省/n (/wkz 自治区/n 、/wn 直辖市/n )/wky 普通/a 高校/n 招生/vn 办公室/n ，/wd 并/cc 通过/p 各种/rz 渠道/n 向/p 社会/n 公布/v 。/wj 
  第四/m 章/q   专业/n 录取/vn 要求/n 
 第十二/m 条/q 考生/n 的/ude1 英语/nz 、/wn 数学/n 以及/cc 所/usuo 录取/v 专业/n 相关/vn 科目/n 成绩/n 原则/n 上/f 不/d 能/v 低于/v 90分/t (/wkz 成绩/n 以/p 150/m 分/qt 计/ng )/wky 。/wj 招生/vn 办公室/n 可/v 根据/p 实际/n 情况/n 做出/v 适当/ad 调整/v 。/wj 
  第十三/m 条/q 我校/n 招生/vn 专业/n 中/f ，/wd 英语/nz 、/wn 信息/n 管理/vn 与/cc 信息/n 系统/n 、/wn 信息/n 与/cc 计算/vn 科学/n 、/wn 电子/n 信息/n 工程/n 、/wn 电子/n 科学/n 与/cc 技术/n 、/wn 计算机/n 科学/n 与/cc 技术/n 、/wn 通信/vn 工程/n 、/wn 软件/n 工程/n 、/wn 网络/n 工程/n 和/cc 信息/n 安全/an 、/wn 经济学/n 类/q （/wkz 金融/n 学/v 、/wn 经济学/n 、/wn 国际/n 经济/n 与/cc 贸易/vn ）/wky 专业/n 由于/c 专业/n 培养/v 与/p 英语/nz 密切/ad 相关/vi ，/wd 建议/v 英语/nz 考生/n 报考/v 。/wj 其它/rz 专业/n 优先/vd 招收/v 英语/nz 、/wn 日语/nz 、/wn 俄语/nz 考生/n 。/wj 学校/n 以/p 英语/nz 作为/p 基础/n 外语/n 安排/vn 教学/vn 。/wj 
  第十四/m 条/q 我校/n 对/p 考生/n 男/b 、/wn 女/b 比例/n 没有/d 限制/v ，/wd 自然/d 录取/v 。/wj 
 第十五/m 条/q 学校/n 执行/v 各省/r （/wkz 自治区/n 、/wn 直辖市/n ）/wky 关于/p 应/v 、/wn 往/v 届/q 生/v 的/ude1 招生/vn 政策/n ，/wd 不/d 另/d 作/v 限制/vn 。/wj 
 第五/m 章/q   录取/vn 规则/n 
 第十六/m 条/q 学校/n 调阅/v 考生/n 档案/n 的/ude1 比例/n 控制/v 在/p 100%-120%/m 的/ude1 比例/n 范围/n 内/f 。/wj 
 第十七/m 条/q 学校/n 按照/p 总分/n 优先/v 的/ude1 原则/n 录取/vn 新生/n 。/wj 
 第十八/m 条/q 对于/p 享受/v 各种/rz 增加/v 分数/n 投/v 档/ng 优惠/vn 政策/n 的/ude1 考生/n (/wkz 教育部/nt 和/cc 相关/vn 省/n 、/wn 自治区/n 、/wn 直辖市/n 招生/vn 工作/vn 文件/n 规定/n 的/ude1 )/wky ，/wd 在/p 投/v 档/ng 成绩/n 相同/a 的/ude1 条件/n 下/f 优先/vd 录取/v ，/wd 专业/n 安排/v 以/p 高考/vn 成绩/n 为/p 准/a 。/wj 
  第十九/m 条/q 对于/p 享受/v 各种/rz 在/p 学校/n 调/v 档/ng 分数线/n 下/f 适当/ad 降低/v 分数/n 投/v 档/ng 照顾/v 政策/n 的/ude1 考生/n (/wkz 教育部/nt 和/cc 相关/vn 省/n 、/wn 自治区/n 、/wn 直辖市/n 招生/vn 工作/vn 文件/n 规定/n 的/ude1 )/wky ，/wd 在/p 高考/vn 文化/n 成绩/n 相同/a 的/ude1 条件/n 下/f 优先/vd 录取/v 。/wj 
  第二十/m 条/q 对于/p 符合/v 学校/n 投/v 档/ng 要求/v 的/ude1 考生/n 的/ude1 专业/n 安排/vn ，/wd 我校/r 将/d 按照/p 高考/vn 成绩/n 和/cc 所/usuo 报/v 志愿/n 进行/vx 录取/vn ，/wd 第一/m 至/p 第三/m 专业/n 志愿/n 之间/f 的/ude1 专业/n 级差/n 为/p 1―3/m 分/qt 。/wj 考生/n 所有/b 专业/n 志愿/n 都/d 无法/v 满足/v 时/ng ，/wd 若/c 服从/v 专业/n 调剂/vn ，/wd 则/c 根据/p 考生/n 各科/r 成绩/n 和/cc 报考/v 专业/n 志愿/n 情况/n 调剂/v 到/v 其他/rzv 专业/n 录取/vn ，/wd 否则/c ，/wd 作/v 退/v 档/ng 处理/v 。/wj 
  第二十一/m 条/q 学校/n 鼓励/v 考生/n 报考/v 第一/m 志愿/n ，/wd 且/c 优先/vd 录取/v 第一/m 志愿/n 考生/n 。/wj 在/p 第一/m 志愿/n 生源/n 不足/a 的/ude1 情况/n 下/f ，/wd 接收/v 服从/v 专业/n 调剂/vn 的/ude1 非/b 第一/m 志愿/n 考生/n 。/wj 
  第二十二/m 条/q 考生/n 应/v 根据/p 当地/s 省级/b 教育/vn 行政部门/n 公布/v 的/ude1 目录/n 按/p 学校/n 专业/n 填报/v 志愿/n 。/wj 
 第二十三/m 条/q 我校/n 招收/v 考生/n 体检/vi 按/p 教育部/nt 、/wn 卫生部/nt 、/wn 中国/ns 残疾人/n 联合会/n 印发/v 的/ude1 《/wkz 普通/a 高等学校/nl 招生/vn 体检/vn 指导/vn 意见/n 》/wky 要求/v 执行/v 。/wj 电气/n 工程/n 及/cc 其/rz 自动化/vn 、/wn 热/a 能/v 与/p 动力/n 工程/n 、/wn 自动化/vn 、/wn 核/n 工程/n 与/cc 核技术/n 、/wn 电力/n 工程/n 与/cc 管理/vn 、/wn 水文/n 与/cc 水资源/n 工程/n 、/wn 风能/n 与/cc 动力/n 工程/n 、/wn 测控/vn 技术/n 与/cc 仪器/n 、/wn 应用/vn 化学/n 、/wn 农业/n 电气化/vn 与/cc 自动化/vn 、/wn 广告/n 学/v 专业/n 不/d 适宜/v 辨/vg 色/ng 能力/n 异常/d （/wkz 色盲/n 、/wn 色弱/v ）/wky 考生/n 报考/v 。/wj 
  第二十四/m 条/q 第二/m 学士/n 学位/n 生/v 的/ude1 招生/vn 录取/v 按/p 国家/n 有关/vn 规定/n 执行/vn 。/wj 
 第六/m 章/q   收费/vn 标准/n 及/cc 其他/rzv 
 第二十五/m 条/q 根据/p 国家/n 有关/vn 规定/n ，/wd 学生/n 入学/vi 须/d 缴纳/v 学费/n 、/wn 住宿费/n 等/udeng 费用/n 。/wj 根据/p 属地/n 管理/vn 原则/n ，/wd 学校/n 根据/p 教育部/nt 、/wn 北京市/ns 及/cc 河北省/ns 政府/n 有关/vn 部门/n 收费/vn 标准/n 的/ude1 规定/n ，/wd 北京/ns 校/ng 部/q 理工科/n 专业/n 学费/n 标准/n 为/p 5500/m 元/q //w 年/n ，/wd 英语/nz 专业/n 学费/n 标准/n 为/p 6000/m 元/q //w 年/n ，/wd 其他/rzv 专业/n 学费/n 为/p 5000/m 元/q //w 年/n 。/wj 保定/ns 校/ng 区/n 艺术/n 设计/vn 专业/n （/wkz 艺术类/n ）/wky 的/ude1 学费/n 标准/n 为/p 8500/m 元/q //w 年/n ，/wd 其他/rzv 专业/n 的/ude1 学费/n 标准/n 为/p 5000/m 元/q //w 年/n 。/wj 
  第二十六/m 条/q 学校/n 为/p 符合/v 学校/n 相关/vn 规定/n 的/ude1 毕业生/n 颁发/v 华北/ns 电力/n 大学/n 普通/a 高等教育/nl 学历/n 证书/n ，/wd 对/p 符合/v 《/wkz 华北/ns 电力/n 大学/n 学位/n 授予/v 工作/vn 细则/n 》/wky 相关/vn 规定/n 的/ude1 颁发/v 华北/ns 电力/n 大学/n 学士/n 学位/n 证书/n 。/wj 
  第二十七/m 条/q 家庭/n 经济/n 困难/an 的/ude1 新/a 生/v ，/wd 入/v 校/ng 前/f 可/v 持/v 录取/v 通知书/n 等/udeng 有关/vn 证明/v 在/p 当地/s 银行/n 申请/v 办理/v 国家/n 助学/vn 贷款/n ，/wd 也/d 可/v 在/p 入/v 校/ng 后/f 通过/p 学校/n 有关/vn 部门/n 向/p 银行/n 申请/v 办理/v 国家/n 助学/vn 贷款/n 。/wj 学校/n 设有/v 学生/n 资助/vn 管理/vn 中心/n ，/wd 帮助/v 和/cc 指导/vn 经济/n 困难/an 的/ude1 学生/n 开展/v 勤工助学/vl ，/wd 发放/v 困难/an 补助/vn ，/wd 减免/v 学杂费/n 和/cc 争取/v 社会/n 资助/v 等/udeng 。/wj 
  第七/m 章/q   附则/n 
 第二十八/m 条/q 本/rz 章程/n 适用/vi 于/p 我校/n 普通/a 高校/n 本科/n 招生/vn 工作/vn ，/wd 由/p 学校/n 招生/vn 办公室/n 负责/v 解释/vn 。/wj 
 第二十九/m 条/q 本/rz 章程/n 自/rr 公布/v 之/uzhi 日/ng 起/vf 施行/v ，/wd 学校/n 以往/t 有关/vn 招生/vn 工作/vn 的/ude1 文件/n 规定/n 凡/d 与/p 本/rz 章程/n 相悖/v 之/uzhi 处/n ，/wd 以/p 本/rz 章程/n 为/p 准/a 。/wj 
 