　 　 内容/n 提要/n ：/wp 中央气象台/nt 27日/t 06时/t 继续/v 发布/v 大雾/n 橙色/n 警报/n ：/wp 预计/v 今天/t 早晨/t 到/p 上午/t ，/wd 华北/ns 中南部/f 、/wn 黄淮/n 大部/m 、/wn 江淮/n 、/wn 江南/ns 大部/n 及/cc 华南/ns 大部/n 等/udeng 地/n 有/vyou 轻/a 雾/n 。/wj 其中/rz ，/wd 山西/ns 中部/f 、/wn 江苏/ns 中南部/f 、/wn 安徽/ns 中南部/f 、/wn 浙江/ns 大部/m 、/wn 福建/ns 西部/f 、/wn 江西/ns 东部/f 以及/cc 广东/ns 北部/f 等/udeng 地/n 的/ude1 部分/n 地区/n 有/vyou 能见度/n 小于/v 1000/m 米/q 的/ude1 雾/n ，/wd 局地/n 能见度/n 不足/v 200/m 米/q 。/wj 
  　 　 北京市/ns 气象台/n ：/wp 京/b 津/b 最/d 大/a 雾气/n 今/tg 起/vf 逐渐/d 散/v 去/vf 
 　 　 从/p 24日/t 开始/v 的/ude1 大雾/n 将/d 从/p 今天/t 白天/t 开始/v 逐渐/d 散/v 去/vf 。/wj 昨天/t ，/wd 记者/n 从/p (/wkz 北京/ns )/wky 市/n 气象台/n 了解/v 到/v ，/wd 这/rzv 场/qv 影响/v 北京/ns 、/wn 天津/ns 等/udeng 在内/u 的/ude1 大雾/n 受/v 一/m 股/q 弱冷空气/n 的/ude1 影响/vn ，/wd 将/d 逐渐/d 由/p 浓雾/n 变成/v 淡/a 雾/n ，/wd 并/cc 逐渐/d 在/p 今天/t 散/v 去/vf 。/wj 
  　 　 昨天/t 早/tg ，/wd 大雾/n 继续/v 笼罩/v 京城/n ，/wd 中央气象台/nt 在/p 上午/t 11点/t ，/wd 继续/v 发布/v 大雾/n 橙色/n 预警/vn 信号/n ，/wd 提醒/v 包括/v 京/b 津/b 地区/n 在内/u 的/ude1 大雾/n 将/d 持续/vi ，/wd 能见度/n 不足/v 200/m 米/q 。/wj 市/n 气象台/n 随后/f 的/ude1 监测/vn 显示/v ，/wd 昨天/t 上午/t 城区/n 平均/a 能见度/n 在/p 1/m 公里/q 左右/m ，/wd 东部/f 和/cc 南部/f 地区/n 仍/d 为/v 雾气/n 重灾区/n ，/wd 最/d 小/a 能见度/n 在/p 200/m 至/p 500/m 米/q 。/wj 
  　 　 市/n 气象台/n 预测/vn ，/wd 未来/t 三/m 天/qt ，/wd 我国/n 将/d 自/p 西向东/nr 有/vyou 一/m 次/qv 冷空气/n 过境/vn ，/wd 带来/v 雨/n 雪/n 天气/n ，/wd 北京/ns 的/ude1 雾气/n 将/d 有所/v 减弱/v 。/wj 从/p 今天/t 开始/v ，/wd 雾气/n 将/d 逐渐/d 由/p 浓/a 变/v 淡/a 。/wj 
  　 　 中央气象台/nt 2009年/t 11月/t 26日/t 17时/t 发布/v 未来/t 三/m 天/qt 全国/n 天气/n 预报/vn :/wp 受/v 冷暖空气/n 的/ude1 共同/b 影响/vn ，/wd 未来/t 三/m 天/qt ，/wd 西北/s 地区/n 东部/f 、/wn 西南/s 地区/n 东部/f 、/wn 江汉/ns 、/wn 黄淮/n 、/wn 江淮/n 、/wn 江南/ns 大部/m 、/wn 华南/ns 西部/f 将/d 有/vyou 一/m 次/qv 降水/n 过程/n ，/wd 其中/rz ，/wd 陕西/ns 关中/ns 、/wn 河南/ns 中西部/f 等/udeng 地/n 的/ude1 部分/n 地区/n 有/vyou 大雪/n 。/wj 
  　 　 受/v 冷空气/n 影响/vn ，/wd 今天/t 夜间/t 到/p 明天/t ，/wd 长江/ns 中下游/n 以北/f 大部/m 地区/n 将/d 有/vyou 4/m 级/q 左右/m 偏/a 北风/n ；/wf 上述/b 地区/n 气温/n 将/d 下降/vi 4/m ～/ws 6/m ℃/q ，/wd 其中/rz 东北/s 等/udeng 地/n 的/ude1 部分/n 地区/n 降温/vn 幅度/n 可/v 达/v 8/m ～/ws 10/m ℃/q 。/wj 
  　 　 预计/v 今天/t 夜间/t 到/p 明天/t 上午/t ，/wd 华北/ns 中南部/f 、/wn 黄淮/n 北部/f 的/ude1 部分/n 地区/n 、/wn 江淮/n 、/wn 江南/ns 大部/m 、/wn 华南/ns 大部/n 以及/cc 云南/ns 南部/f 等/udeng 地/n 有/vyou 轻/a 雾/n ，/wd 其中/rz ，/wd 河北/ns 南部/f 、/wn 山东/ns 西部/f 、/wn 江苏/ns 中南部/f 、/wn 安徽/ns 中南部/f 、/wn 浙江/ns 大部/m 、/wn 福建/ns 西部/f 、/wn 江西/ns 东部/f 以及/cc 广东/ns 北部/f 等/udeng 地/n 的/ude1 部分/n 地区/n 有/vyou 能见度/n 小于/v 1000/m 米/q 的/ude1 雾/n ，/wd 局地/n 能见度/n 不足/v 200/m 米/q 。/wj 
  　 　 具体/a 预报/vn 如下/vn :/wp 
 　 　 26日/t 20时/t 至/p 27日/t 20时/t ，/wd 新疆/ns 天山/ns 地区/n 、/wn 青海/ns 东部/f 、/wn 西北/s 地区/n 东南部/f 、/wn 河南/ns 北部/f 、/wn 黑龙江/ns 东部/f 、/wn 吉林/ns 东部/f 、/wn 辽宁/ns 东北部/f 等/udeng 地/n 有/vyou 小到中雪/nl (/wkz 雨/n )/wky 或/c 雨夹雪/nl ；/wf 黄淮/n 西部/f 和/cc 南部/f 、/wn 江淮/n 、/wn 江汉/ns 以及/cc 湖南/ns 西部/f 和/cc 北部/f 、/wn 西南/s 地区/n 东部/f 等/udeng 地/n 有/vyou 小到中雨/nl 或/c 阵雨/n 。/wj 内蒙古/ns 东部/f 、/wn 东北/s 地区/n 、/wn 黄淮/n 东部/f 等/udeng 地/n 有/vyou 4/m ～/ws 6/m 级/q 风/n 。/wj 受/v 冷空气/n 影响/vn ，/wd 渤海/ns 、/wn 黄海/ns 北部/f 海域/n 、/wn 台湾/ns 海峡/n 将/d 有/vyou 7-8/m 级/q 东北/s 到/v 偏/a 北风/n ；/wf 黄海/ns 中部/f 和/cc 南部/f 海域/n 将/d 有/vyou 6-7/m 级/q 偏/a 北风/n ；/wf 东海/ns 大部/m 海域/n 将/d 有/vyou 4-6/m 级/q 增大/v 到/v 6-7/m 级/q 的/ude1 东北风/n 。/wj 
  　 　 27日/t 20时/t 至/p 28日/t 20时/t ，/wd 新疆/ns 天山/ns 地区/n 西部/f 、/wn 西北/s 地区/n 东部/f 、/wn 内蒙古/ns 河套/n 地区/n 南部/f 、/wn 华北/ns 西南部/f 、/wn 河南/ns 北部/f 、/wn 山东/ns 西部/f 等/udeng 地/n 有/vyou 小到中雪/nl (/wkz 雨/n )/wky 或/c 雨夹雪/nl ，/wd 其中/rz ，/wd 陕西/ns 关中/ns 、/wn 河南/ns 中西部/f 等/udeng 地/n 的/ude1 部分/n 地区/n 有/vyou 大/a 雪/n ；/wf 黄淮/n 南部/f 、/wn 江淮/n 、/wn 江汉/ns 、/wn 江南/ns 西部/f 和/cc 北部/f 、/wn 西南/s 地区/n 东部/f 以及/cc 广西/ns 大部/n 等/udeng 地/n 有/vyou 小到中雨/nl 或/c 阵雨/n 。/wj 内蒙古/ns 东部/f 、/wn 黄淮/n 东部/f 、/wn 江淮/n 、/wn 江南/ns 北部/f 等/udeng 地/n 有/vyou 4/m ～/ws 5/m 级/q 风/n 。/wj 受/v 冷空气/n 影响/vn ，/wd 东海/ns 南部/f 海域/n 、/wn 台湾/ns 海峡/n 、/wn 台湾/ns 以东/f 洋面/n 和/cc 以南/f 海域/n 、/wn 南海/ns 东北部/f 海域/n 将/d 有/vyou 7-8/m 级/q 、/wn 阵风/n 9/m 级/q 的/ude1 偏/a 北/f 或/c 东北风/n 。/wj 
  　 　 28日/t 20时/t 至/p 29日/t 20时/t ，/wd 新疆/ns 西部/f 、/wn 黑龙江/ns 西北部/f 、/wn 华北/ns 南部/f 、/wn 黄淮/n 大部/m 等/udeng 地/n 有/vyou 小到中雪/nl (/wkz 雨/n )/wky 或/c 雨夹雪/nl ，/wd 江淮/n 、/wn 江南/ns 大部/m 、/wn 西南/s 地区/n 东部/f 大部/m 、/wn 广西/ns 北部/f 等/udeng 地/n 有/vyou 小雨/n 或/c 阵雨/n 。/wj 东海/ns 、/wn 台湾/ns 海峡/n 、/wn 南海/ns 北部/f 有/vyou 6/m ～/ws 7/m 级/q 、/wn 阵风/n 8/m 级/q 的/ude1 偏/a 北风/n 。/wj 
  