　 　 太阳能/n 热水/n 系统/n 特点/n 
 
　 　 可/v 在/p 12/m 层/qv 以上/f 中/b 高层/n 建筑/n 使用/v 
 
　 　 采取/v 集中/v 集/vg 热/a 分/qt 户/ng 供热/vi 水/n 方式/n 
 
　 　 通过/p 热能/n 交换/v 向/p 住户/n 提供/v 热量/n 
 
　 　 居民/n 使用/vn 和/cc 物业/n 管理/vn 费用/n 低廉/a 
 
　 　 本报/rz 讯/ng (/wkz 记者/n 卞/nr1 建国/vi 实习生/n 李家宇/nr ）/wky 国内/s 首/m 例/q 高层/n 住宅/n 大面积/d 集中/ad 采用/v 太阳能/n 项目/n 在/p 本市/r 社会主义/n 新/a 农村/n 示范/vn 镇/n ――/wp 华明/nz 新/a 家园/n 内/f 竣工/vi 。/wj 作为/p “/wyz 十一五/m ”/wyy 国家/n 可/v 再生/vn 能源/n 与/cc 建筑/n 集成/vn 示范/vn 工程/n ,/wd 该/rz 项目/n 将/d 于/p 下月/t 投入/v 使用/v ，/wd 并/cc 陆续/d 向/p 其他/rzv 建设/vn 项目/n 推广/vn 。/wj 
  
　 　 据/p 该/rz 项目/n 研发/v 负责人/n 介绍/v ，/wd 针对/p 华明/nz 新/a 家园/n 小户/n 型/k 的/ude1 特点/n ,/wd 顶/v 秀/ag 欣/ag 园/ng 社区/n 太阳能/n 设计/vn 方案/n 采取/v 集中/v 集/vg 热/a 、/wn 分/v 户/q 供热/vn 水/n 的/ude1 方式/n ,/wd 居民/n 只/d 需/v 公/ng 摊/ng 系统/n 循环/vn 水泵/n 的/ude1 电耗/n 即可/v ,/wd 不/d 存在/v 其他/rzv 收费/vn 管理/vn 问题/n ，/wd 而且/c 系统/n 仅/d 通过/p 热能/n 交换/v 向/p 住户/n 提供/v 热量/n ,/wd 无需/v 物业/n 统一/ad 计量/vi 收费/vi ,/wd 管理/vn 费用/n 比较/d 低/a 廉/ag 。/wj 另外/c ,/wd 该/rz 太阳能/n 系统/n 将/d 集/vg 热/a 器/ng 安置/v 在/p 楼顶/n ，/wd 与/p 建筑/n 本身/rz “/wyz 一体化/vi ”/wyy 结合/v ，/wd 没有/d 坠落/v 隐患/n 。/wj 据/p 了解/v ，/wd 此次/rz 在/p 华明/nz 新/a 家园/n 顶/v 秀/ag 欣/ag 园/ng 社区/n 应用/vn 的/ude1 太阳能/n 热水/n 系统/n ,/wd 采用/v 具有/v 国际/n 领先/vn 水平/n 的/ude1 桑普/nrf 热/v 管/v 真空管/n 集/vg 热/a 器/ng ，/wd 可/v 在/p 12/m 层/qv 以上/f 的/ude1 中/b 高层/n 建筑/n 中/f 使用/v ，/wd 能/v 为/p 社区/n 内/f 2424/m 户/q 提供/v 每日/r 80/m 升/q 的/ude1 生活/vn 热水/n 。/wj 此外/c ，/wd 项目/n 中/f 的/ude1 太阳能/n 系统/ad 采取/v 太阳能/n 和/cc 电/n 辅助/vd 加热/vi 相/d 结合/v 的/ude1 方式/n ,/wd 为/p 住户/n 提供/v 洗浴/v 用/p 热水/n ，/wd 天气/n 好/a 日照/n 足/ng 时/ng ,/wd 太阳能/n 集中/v 系统/n 提供/v 热源/n ，/wd 日照/ns 不足/v 时/ng ,/wd 居民/n 可/v 启动/v 电/n 辅助/vn 加热/vn 系统/n 。/wj 