　 　 东方/s 网/n 11月/t 4日/t 消息/n ：/wp 挟/v “/wyz 中国/ns 最/d 大/a 明星/n 持/v 股/q 团队/n ”/wyy 名号/n 在/p 创业/vi 板/ng 上市/vi 的/ude1 华谊/nz 兄弟/n 公司/n ，/wd 前日/t 即/d 遭遇/v 跌/v 停/vi ，/wd 昨日/t 再度/d 下跌/vi 近/v 9%/m ，/wd 手/n 持/v 36万/m 股/q 的/ude1 李冰冰/nr 两/m 天/qt 账面/n 损失/n 超过/v 458万/m ，/wd 不过/c 同日/d 出席/v 环保/n 活动/vn 的/ude1 她/rr 却/d 不/d 以/p 为/v 意/ng ，/wd 还/d 笑谈/v 自己/rr 的/ude1 股票/n 经验/n 。/wj 
  　 　 昨日/t 是/vshi 创业/vi 板/ng 上市/vi 交易/n 的/ude1 第三/m 天/qt ，/wd 包括/v 华谊/nz 兄弟/n 在内/u 的/ude1 多/m 支/q 创业/vi 板/ng 股票/n 在/p 第二/m 天/qt 跌/v 停/vi 之后/f ，/wd 昨日/t 再度/d 下跌/vi 。/wj 华谊/nz 兄弟/n 股价/n 从/p 上市/vi 首日/t 的/ude1 70.81/m 元/q ，/wd 跌/v 至/p 58.07/m 元/q ，/wd 股价/n 暴跌/vi 让/v 持/v 股/n 的/ude1 众/ag 明星/n 损失/n 惨重/a ，/wd 其中/rz 持/v 股/n 最/d 多/a 的/ude1 冯小/nr 刚/d 账面/n 损失/n 达/v 到/v 3669万/m ，/wd 包括/v 李冰冰/nr 在内/u 的/ude1 众/ag 星/n 都/d 损失/v 不菲/a 。/wj 不过/c ，/wd 李冰冰/nr 在/p 出席/v 活动/vn 时/ng ，/wd 却/d 依然/d 沉浸/vi 在/p 华谊/nz 兄弟/n 第一/m 天/qt 在/p 创业/vi 板/ng 涨/vi 停/vi 的/ude1 喜悦/an 中/f 。/wj 有/vyou 记者/n 恭喜/v 她/rr 身家/n 暴涨/vi 时/ng ，/wd 李冰冰/nr 笑/v 言/ng ：/wp “/wyz 不/d 是/vshi 大/a 涨/vi ，/wd 是/vshi 小/a 涨/vi ！/wt ”/wyy 此后/t 的/ude1 采访/vn 中/f ，/wd 李冰冰/nr 谈吐/n 间/f 也/d 多/a 了/ule 很/d 多/a 专业/n 术语/n ：/wp “/wyz 公司/n 股东/n 会议/n 都/d 要/v 我/rr 参加/v 。/wj 我/rr 之所以/c 能/v 成为/v 明星/n 股东/n ，/wd 其实/d 是/vshi 这个/rz 产业/n 核裂变/n 的/ude1 结果/n 。/wj 创业/vi 板/ng 算是/v 一个/mq 二/m 板/q 市场/n ，/wd 门槛/n 比较/d 低/a 。/wj ”/wyy 至于/p 突然/ad 对/p 股票/n 有/vyou 了/ule 概念/n 和/cc 认识/n ，/wd 李冰冰/nr 就/d 说/v 是/vshi 爸爸/n 的/ude1 “/wyz 炒股/vi 血泪史/n ”/wyy 激发/v 的/ude1 ，/wd “/wyz 我/rr 爸/n 之前/f 买/v 过/uguo 股票/n ，/wd 有/vyou 一/m 次/qv 还/d 赔/v 了/ule 好/a 几百万/m ，/wd 我/rr 因此/c 对/p 股票/n 也/d 懂/v 个/q 七七八八/m 的/ude1 。/wj 这/rzv 次/qv 当/v 了/ule 股东/n ，/wd 我/rr 专门/d 学/v 了/ule 一些/mq 股票/n 知识/n 。/wj 现在/t 无论是/c 饭局/n 还/d 是/vshi 朋友/n 聚会/vi ，/wd 都/d 会/v 大/a 谈/v 股票/n 。/wj ”/wyy 
  　 　 群星/n 财富/n “/wyz 蒸发/vi ”/wyy 不少/m 
 　 　 明星/n   持有/v 股数/n   市值/n （/wkz 元/q ）/wky   账面/n 损失/n （/wkz 元/q ）/wky 
 　 　 冯小刚/nr   288万/m   1.67亿/m   3669万/m 
 　 　 张纪中/nr 216万/m   1.25亿/m   2751万/m 
 　 　 180万/m   1.04亿/m   2293万54万/m   3135万/m   688万/m 
 　 　 李冰冰/nr   36万/m   2090万/m   458万/m 
 　 　 36万/m   2090万/m   458万/m 
 　 　 张涵予/nr 36万/m   2090万/m   458万/m 
 　 　 36万/m   2090万/m   458万/m 
 　 　 康红雷/nr   36万/m   2090万/m   458万/m 
 　　18万/m 1045万/m 229万18万/m 1045万/m 229万18万/m 1045万/m 229万/m 

