　 　 单亲/b 妈妈/n 的/ude1 定/d 投/v 轨迹/n 
 　 　 2007年/t 底/f 时/ng ，/wd 我/rr 的/ude1 一个/mq 客户/n 李/nr1 女士/n 找到/v 我/rr 询问/v 如何/ryv 理财/vi ，/wd 由于/c 她/rr 刚刚/d 离婚/vi ，/wd 抚养/v 的/ude1 女儿/n 才/d 不/d 到/v 一/m 岁/qt ，/wd 目前/t 只/d 有/vyou 10万/m 元/q 存款/n 和/cc 一/m 处/q 房产/n ，/wd 除去/v 花销/n 每月/r 只能/v 结余/n 2000/m 元/q 钱/n ，/wd “/wyz 我/rr 听说/v 定/v 投/v 不错/a ，/wd 想/v 买/v 点/qt 基金/n 给/p 女儿/n 做/v 投资/vn 。/wj ”/wyy 
  　 　 考虑/v 到/v 李/nr1 女士/n 作为/p 单亲/b 妈妈/n 的/ude1 风险/n 承受/vn 能力/n 较/d 弱/a ，/wd 我/rr 当时/t 并/d 不/d 建议/v 她/rr 做/v 投资/vn ，/wd 特别/d 是/vshi 基金/n 这/rzv 类/q 权益/n 类/q 资产/n 投资/vn ，/wd 反而/d 应当/v 要/v 先/d 给/p 自己/rr 做/v 好/a 保障/vn 。/wj 所以/c 当时/t 先/d 给/p 她/rr 设计/v 了/ule 一个/mq 重大/a 疾病/n 保险/n 规划/n 和/cc 一个/mq 意外/a 伤害/vn 保险/n 计划/n ，/wd 这些/rz 保险/n 并/cc 不/d 会/v 占用/v 李/nr1 女士/n 太/d 大/a 的/ude1 资金/n ，/wd 却/d 能/v 给/p 自己/rr 以及/cc 家庭/n 一个/mq 坚实/a 的/ude1 保障/vn 。/wj 
  　 　 至于/p 投资/vn 方面/n ，/wd 李/nr1 女士/n 在/p 我/rr 的/ude1 建议/n 下/f 最后/f 用/v 10万/m 元/q 购买/v 了/ule 债券/n 型/k 基金/n ，/wd 期望/v 收益率/n 在/p 3%-5%/m 之间/f ；/wf 而/cc 同时/n 在/p 每月/r 结余/n 的/ude1 资金/n 中/f 抽出/v 1000/m 元/q 做/v 基金/n 定/v 投/v ，/wd 由于/c 定/v 投/v 的/ude1 时间/n 复利/n 效应/n 可以/v 摊/ng 薄/a 成本/n ，/wd 故/c 建议/v 她/rr 投资/v 于/p 混合/v 偏/a 股/n 型/k 基金/n ，/wd 在/p 当时/t 行情/n 下/vf 保守/a 地/ude2 计算/v ，/wd 平均/a 收益/n 预计/v 能/v 在/p 年/qt 化/v 12%/m 左右/m 。/wj 
  　 　 最后/f 我们/rr 一同/d 算/v 了/ule 一/m 笔/q 账/n ：/wp 李/nr1 女士/n 当时/t 30/m 岁/qt ，/wd 假设/v 她/rr 六十/m 岁/qt 退休/vn ，/wd 还有/v 30/m 年/qt 的/ude1 剩余/vn 工作/vn 时间/n ，/wd 如果/c 每个/r 月/n 拿/v 出/vf 1000/m 元/q 进行/vx 投资/vn ，/wd 并/cc 分别/d 购/vg 入/v 两/m 只/q 股票/n 型/k 基金/n 的/ude1 定/d 投/v 业务/n ，/wd 500/m 元/q 作为/v 女儿/n 非/b 义务教育/nl 费用/n ，/wd 剩余/v 500/m 元/q 作为/v 自己/rr 养老/vi 之/uzhi 用/ng 。/wj 假设/n 年/qt 收益率/n 为/p 12%/m (/wkz 我国/n 96年/t -/wp 06/m 年/qt 十/m 年/qt 间/f 投资/v 的/ude1 年/qt 平均/a 收益/n 为/p 11.6%/m )/wky ，/wd 15/m 年/qt 后/f ，/wd 李/nr1 女士/n 女儿/n 高中/n 以上/f 的/ude1 教育/vn 费用/n 为/p 25万/m 。/wj 那么/rz 30/m 年/qt 后/f 李/nr1 女士/n 的/ude1 养老/vn 费用/n 是/vshi 1747.48万/m 。/wj 当时/t 看到/v 这个/rz 结果/n 李/nr1 女士/n 差点/d 笑/v 出/vf 声/ng 来/f ，/wd 觉得/v 非常/d 不可思议/al 。/wj 但/c 最终/d 还是/d 按照/p 我/rr 的/ude1 建议/n 购买/v 了/ule 10万/m 元/q 的/ude1 债券/n 型/k 基金/n ，/wd 并/cc 坚持/v 了/ule 每月/r 1000/m 元/q 的/ude1 基金/n 定/v 投/v 。/wj 
  　 　 进入/v 2008年/t ，/wd 股市/n 骤然/d 大/a 跌/v ，/wd 但/c 2008年/t 债券/n 市场/n 一枝独秀/vl ，/wd 令/v 李/nr1 女士/n 10万/m 元/q 的/ude1 债券/n 型/k 基金/n 获利/v 颇/d 丰/ag ，/wd 至今/d 已经/d 净/a 收益/n 接近/v 20%/m ，/wd 远远/d 超出/v 了/ule 当时/t 的/ude1 预期/vn 。/wj 而/cc 混合型/b 基金/n 定/v 投/v 的/ude1 业务/n 在/p 2008年/t 股市/n 暴跌/vi 的/ude1 情况/n 下/f 不断/d 拉/v 低/a 投资/vn 成本/n ，/wd 在/p 2009年/t 的/ude1 反弹/vn 行情/n 中/f 又/d 迅速/ad 收回/v 成本/n ，/wd 目前/t 为止/u 定/v 投/v 收益/n 也/d 接近/v 30%/m ，/wd 也/d 超出/v 了/ule 李/nr1 女士/n 的/ude1 预期/vn 。/wj 
  　 　 前/f 些/q 日子/n ，/wd 我/rr 对/p 李/nr1 女士/n 的/ude1 资产/n 配置/vn 重新/d 做/v 了/ule 一些/mq 调整/vn ，/wd 建议/v 其/rz 在/p 目前/t 市场/n 条件/n 下/f ，/wd 可以/v 把/pba 部分/n 债券/n 型/k 基金/n 调整/v 为/p 混合/v 偏/a 债/n 的/ude1 基金/n ，/wd 并/cc 鼓励/v 其/rz 基金/n 定/v 投/v 业务/n 坚持/v 下去/vf 。/wj 为此/bl ，/wd 李/nr1 女士/n 对/p 年/qt 化/v 12%/m 的/ude1 收益/n 更加/d 有/vyou 信心/n 了/y 。/wj 
  　 　 理财/vi 点评/v 
 　 　 本次/r 案例/n 中/f 的/ude1 李/nr1 女士/n ，/wd 截至/v 目前/t 来/f 看/v ，/wd 其/rz 投资/vn 计划/n 在/p 理财/vi 师/ng 的/ude1 建议/n 下/f ，/wd 应该/v 还/d 算/v 是/vshi 比较/d 成功/a 的/ude1 。/wj 
 　 　 事实上/bl ，/wd 李/nr1 女士/n 的/ude1 理财/vn 计划/n 中/f ，/wd 最为/d 重要/a 的/ude1 是/vshi 两点：/t 首先/d 是/vshi 理财/vi 师/ng 为/v 其/rz 规划/n 的/ude1 保险/n 计划/n 。/wj 作为/p 一个/mq 单亲/b 妈妈/n ，/wd 李/nr1 女士/n 家庭/n 的/ude1 风险/n 承受/vn 能力/n 相应/vi 来说/uls 比较/d 薄弱/a ，/wd 因此/c 保险/n 规划/n 在/p 其/rz 投资/vn 计划/n 中/f 的/ude1 基础/n 地位/n 更/d 是/vshi 重要/a 。/wj 而/cc 理财/vn 师/ng 的/ude1 推荐/vn 也/d 值得/v 肯定/v ――/wp 对于/p 大部分/m 人/n 而言/uls ，/wd 重大/a 疾病/n 险种/n 和/cc 意外/ad 伤害/v 险/ng 是/vshi 那些/rz 此前/t 没有/d 考虑/v 过/uguo 保险/n 计划/n 的/ude1 投保/vn 人/n 的/ude1 首选/vn ，/wd 而且/c 从/p 费用/n 上/f 来讲/uls ，/wd 确实/ad 是/vshi 不/d 需要/v 占用/v 太/d 多/a 资金/n ，/wd 却/d 能够/v 给/p 家人/n 和/cc 自己/rr 一个/mq 保障/vn 。/wj 
  　 　 此外/c ，/wd 李/nr1 女士/n 理财/vn 计划/n 中/f 值得/v 肯定/v 的/ude1 另/rz 一点/mq 就/d 是/vshi 理财/vi 师/ng 建议/n 的/ude1 定/d 投/v 计划/n 。/wj 对于/p 李/nr1 女士/n 而言/uls ，/wd 其/rz 每月/r 的/ude1 生活费/n 结余/n 并/cc 不/d 多/a ，/wd 但是/c 却/d 面临/v 着/uzhe 未来/t 的/ude1 养老/vn 和/cc 女儿/n 的/ude1 高额/b 教育/vn 费用/n 。/wj 正/d 如/v 理财/vi 师/ng 所/usuo 言/vg ，/wd 类似/v 李/nr1 女士/n 的/ude1 个案/n ，/wd 利用/v 时间/n 的/ude1 复利/n 将/p 财富/n 累积/v 起来/vf ，/wd 财富/n “/wyz 滚雪球/vi ”/wyy 效应/n 已经/d 在/p 其/rz 目前/t 的/ude1 投资/vn 中/f 得到/v 体现/v 。/wj 正/d 所谓/v ，/wd “/wyz 不/d 积/v 跬/w 步/n ，/wd 无/v 以至/cc 千/m 里/q ；/wf 不/d 积/v 小/a 流/ng ，/wd 无/v 以/p 成江海/nr 。/wj ”/wyy 
  　 　 理财/vn 心得/n ：/wp 
 　 　 财/n 商/vg 需要/v 后天/n 培养/v 
 　 　 从/p 以上/f 的/ude1 案例/n 中/f ，/wd 或许/d 您/rr 已经/d 发现/v 财/n 商/tg 对/p 个人/n 和/cc 家庭/n 财富/n 累积/v 的/ude1 重要性/n 。/wj 财商/nr2 (/wkz FQ/n )/wky 是/vshi 指/v 一个/mq 人/n 在/p 财务/n 方面/n 的/ude1 智力/n ，/wd 是/vshi 一/m 种/q 对/p 财富/n 的/ude1 认识/n 和/cc 理财/vn 能力/n 的/ude1 综合/vn 商数/n ，/wd 是/vshi 理财/vi 的/ude1 智慧/n 。/wj 财/n 商/tg 不/d 是/vshi 财富/n ，/wd 但/c 财/n 商/vg 能/v 决定/v 我们/rr 最终/d 财富/n 的/ude1 多寡/n 。/wj 财/n 商/tg 不/d 是/vshi 智商/n ，/wd 是/vshi 可以/v 后天/n 培养/v 的/ude1 ，/wd 是/vshi 可以/v 在/p 学习/v 和/cc 实践/vn 中/f 不断/d 提升/v 的/ude1 。/wj 拥有/v 了/ule 财/n 商/tg ，/wd 我们/rr 就/d 拥有/v 了/ule 累积/vn 财富/n 的/ude1 前提/n 。/wj 
  　 　 提高/v 财/n 商/vg 的/ude1 第一/m 步/qv ，/wd 就是/v 我们/rr 要/v 确立/v 决心/n ，/wd 要/v 相信/v 自己/rr 有/vyou 能力/n 一定/d 能够/v 创造/v 财富/n 、/wn 累计/v 财富/n 。/wj 
 　 　 《/wkz 心灵/n 鸡汤/n 》/wky 作者/n 汉森/nrf 和/cc 权威/n 理财/vn 专家/n 罗伯特/nrf ?/ww 艾伦/nrf 合/v 着/uzhe 的/ude1 《/wkz 一/m 分钟/qt 百万富翁/n 》/wky ，/wd 主张/v 以/p 激发/v 心灵/n 能量/n 而/cc 理财/vi 致富/vi ，/wd 开宗明义/vl 就/d 指出/v :/wp “/wyz 不管/c 你/rr 的/ude1 现状/n 如何/ryv ，/wd 赚/v 到/v 第一/m 个/q 百万/m 美元/q 的/ude1 第一/m 步/qv 就/d 是/vshi ：/wp 下定决心/vl 。/wj ”/wyy 决心/d 是/vshi 什么/ry 呢/y ？/ww 作者/n 说/v ：/wp “/wyz 决心/n ，/wd 是/vshi 渴望/v ，/wd 再/d 加上/v 信念/n 。/wj ”/wyy 穷人/n 要/v 翻身/vi 致富/vi ，/wd 也许/d 只/d 在/p 一/m 念/v 之间/f 。/wj 
  　 　 提高/v 财/n 商/vg 的/ude1 第二/m 步/qv ，/wd 则/c 需要/v 正确/ad 认识/v 财富/n 及其/cc 规律/n 。/wj 想/v 要/v 驾驭/v 财富/n 必须/d 先/d 要/v 正确/ad 认识/v 财富/n 和/cc 了解/v 财富/n 增长/vn 规律/n 的/ude1 秘密/n 。/wj 而后/d 则/d 需要/v 有把握/vl 财富/n 及其/cc 规律/n 的/ude1 能力/n 。/wj 这/rzv 就是/d 要/v 有/vyou 意识/n 、/wn 认知/vn 的/ude1 基础/n 上/f 付诸实施/vl 的/ude1 过程/n ，/wd 和/cc 在/p 实施/v 过程/n 中/f 的/ude1 驾驭/vn 能力/n 。/wj 
  　 　 而/cc 在/p 实际/a 的/ude1 实施/vn 过程/n 中/f ，/wd 关键/a 的/ude1 是/vshi 一定/d 要/v 注意/v 影响/vn 财富/n 积累/v 的/ude1 三/m 个/q 因素/n ：/wp 
 　 　 一/m 是/vshi 具备/v 增值/vn 能力/n 的/ude1 资本/n 。/wj 如果/c 回/v 到/v 我们/rr 现实/n 中/f ，/wd 统计/v 数据/n 显示/v ，/wd 目前/t 一个/mq 普通/a 家庭/n 的/ude1 成员/n ，/wd 加上/v 赡养/vn 老人/n 、/wn 抚养/v 孩子/n ，/wd 供/vi 房子/n 、/wn 养/v 车子/n ，/wd 以及/cc 家用/b 开销/n 、/wn 退休/vn 养老/vn 、/wn 休闲/vn 旅游/vn 、/wn 疾病/n 意外/an 等等/udeng 情况/n ，/wd 一生/n 共/d 需要/v 累计/v 397.2万/m 元/q 的/ude1 财富/n 。/wj 那么/rz 如何/ryv 才/d 能/v 达到/v 这个/rz 目标/n ？/ww 
  　 　 根据/p 财/n 商/vg 理论/n 来说/uls ，/wd 第一/m 我们/rr 要/v 有/vyou 具备/v 增值/vi 的/ude1 资本/n 。/wj 我国/n 城镇/n 居民/n 家庭/n 年收入/n 大约/d 在/p 5万/m 元/q 左右/m ，/wd 扣除/v 日常/b 生活/vn 花销/n ，/wd 每年/r 可/v 支配/v 资产/n 为/p 3万/m 元/q 左右/m 。/wj 这/rzv 每年/r 3万/m 元/q 的/ude1 资产/n 就/d 是/vshi 我们/rr 博取/v 397.2万/m 元/q 的/ude1 资本金/n 。/wj 
  　 　 第二/m ，/wd 利用/v 复利/n 的/ude1 作用/n 时间/n 。/wj 复利/n ，/wd 曾/d 被/pbei 爱因斯坦/nrf 誉为/v 是/vshi 世界/n 第八/m 大/a 奇迹/n 。/wj 在/p 经济/n 许可/vi 的/ude1 时候/n ，/wd 投资/v 的/ude1 时间/n 价值/n 会/v 给/p 你/rr 的/ude1 资本/n 带来/v 增殖/vn ，/wd 而/cc 这种/r 价值/n 的/ude1 增长/vn 却/d 无须/d 你/rr 做/v 出/vf 任何/rz 辛苦/a 的/ude1 努力/an 。/wj 如果/c 能/v 让/v 复利/n 的/ude1 车轮/n 转/v 起来/vf ，/wd 那/rzv 财富/n 就/d 会/v 自动/d 创/vg 在/p 财富/n ，/wd 财富/n 会/v 为/p 你/rr 工作/vi 。/wj 
  　 　 所以/c ，/wd 我们/rr 在/p 投资/v 时/ng 一定/d 要/v 注意/v 利用/v 复利/n 的/ude1 时间/n 价值/n ，/wd 时间/n 越/d 长/a ，/wd 复利/n 效应/n 越/d 明显/a 。/wj 这/rzv 也/d 就/d 引出/v 了/ule 影响/vn 财富/n 积累/v 的/ude1 第三/m 个/q 因素/n ：/wp 长期/d 坚持/v 。/wj 
  　 　 第三/m 、/wn 坚持不懈/vl 。/wj 积/v 少/ad 成/v 多/a 、/wn 聚沙成塔/vl 的/ude1 道理/n 大家/rr 固然/c 都/d 明白/v ，/wd 而/cc 我们/rr 一旦/d 启用/v 了/ule 复利/n 机制/n ，/wd 并/cc 长期/d 坚持/v 下来/vf 其/rz 结果/n 就/d 不仅仅/d 是/vshi 积累/v 那么/rz 简单/a ，/wd 而是/c 滚雪球/vi ，/wd 越/d 滚/vi 越/d 大/a 、/wn 越/d 滚/vi 越/d 快/a ，/wd 最终/b 的/ude1 结果/n 会/v 让/v 我们/rr 不/d 敢/v 相信/v 自己/rr 的/ude1 眼睛/n 。/wj 
  

