　 　 东方/s 网/n 11月/t 21日/t 消息/n ：/wp “/wyz 那/rzv 套/q 湖/n 景/ng 房/n 一/m 周/qt 之内/f 涨/vi 了/ule 50万/m ？/ww 房主/n 是不是/v 疯/vi 了/y 啊/y ！/wt ”/wyy 昨天/t 上午/t ，/wd 南京/ns 读者/n 刘/nr1 先生/n 接到/v 中介/n 公司/n 的/ude1 业务员/n 小/a 李/nr1 打/v 来/vf 的/ude1 电话/n 时/ng ，/wd 有点/d 不/d 相信/v 自己/rr 的/ude1 耳朵/n 。/wj 刘/nr1 先生/n 年初/t 看中/v 的/ude1 这/rzv 套/q 玄武湖/ns 边/k 的/ude1 湖/n 景/ng 房/n ，/wd 一/m 年/qt 都/d 不/d 到/v 就/d 涨/vi 了/ule 150万/m ，/wd 他/rr 说/v ，/wd 现/tg 在/p 南京/ns 的/ude1 房价/n 就/d 像/v “/wyz 充/v 了/ule 气/n ”/wyy 一样/uyy ，/wd 真的/d 是/vshi 越来越/d 看/v 不/d 懂/v 了/y 。/wj 
  　 　 年初/t 　 　   250万/m 
 　 　 8月/t 末/f   　   280万/m 
 　 　 10月/t 底/f 　   300万/m 
 　 　 11月/t 12日/t 　 350万/m 
 　 　 11月/t 20日/t   400万/m 
 　 　 ■/w 年初/t ：/wp 楼市/n 低迷/a ，/wd 卖方/n 报价/vn 250万/m 
 　 　 刘/nr1 先生/n 年初/t 想/v 买/v 一/m 套/q 地段/n 和/cc 风景/n 都/d 不错/a 的/ude1 主城区/n 景观/n 房/n ，/wd 当时/t 南京/ns 房价/n 普遍/ad 比较/d 低迷/a ，/wd 他/rr 浏览/v 各/rz 房产/n 中介/n 网站/n 时/ng 发现/v 了/ule 一/m 套/q 在/p 玄武湖/ns 附近/f 的/ude1 高层/n 景观/n 房/n ，/wd 面积/n 140/m 平方米/q ，/wd 卖主/n 标价/v 250万/m 元/q ，/wd 折合/v 每/rz 平方米/q 1.7万/m 余/m 元/q 。/wj 
  　 　 “/wyz 我/rr 当时/t 跟/p 中介/n 公司/n 咨询/vn ，/wd 工作/vn 人员/n 小/a 李/nr1 告诉/v 我/rr ，/wd 那/rzv 时候/n 的/ude1 楼市/n 走势/n 还/d 看/v 不/d 太/d 清楚/a ，/wd 房价/n 是/vshi 涨/vi 是/vshi 跌/v 不好/a 判断/vn ，/wd 不过/c 湖/n 景/ng 房/n 升值/vn 空间/n 还是/c 蛮/d 大/a 的/ude1 。/wj ”/wyy 刘/nr1 先生/n 说/v ，/wd 当时/t 他/rr 确实/ad 比较/v 心/n 动/v ，/wd 不过/c 由于/p 总价/n 比较/d 高/a ，/wd 他/rr 指望/v 房价/n 还/d 能/v 再/d 跌/v 一点儿/mq ，/wd 所以/c 并/d 没有/v 出手/vi ，/wd 但是/c 心里/s 一直/d 惦记/v 着/uzhe 这/rzv 套/q 房子/n 。/wj 
  　 　 到/v 了/ule 8月/t 末/f ，/wd 随着/p “/wyz 地/n 王/nr1 ”/wyy 不断/d 涌现/v ，/wd 南京/ns 房价/n 也/d 逐渐/d 走/v 高/a ，/wd 刘/nr1 先生/n 立即/d 向/p 中介/n 公司/n 业务员/n 小/a 李/nr1 提出/v 想/v “/wyz 看/v 房/n ”/wyy 。/wj 谁知/v 小/a 李/nr1 回电/n 告诉/v 他/rr 一个/mq “/wyz 不幸/a 的/ude1 消息/n ”/wyy ：/wp 房主/n 刚才/t 将/p 单价/n 涨/vi 到/v 了/ule 2万/m 元/q 一/m 平米/q 了/y 。/wj 刘/nr1 先生/n 心想/v ，/wd 那个/rz 楼盘/n 里面/f 看/v 不/d 见/v 湖/n 景/ng 的/ude1 房子/n 才/d 卖/v 到/v 每/rz 平米/q 1.5万/m 元/q ，/wd 难道/d 一/m 处/q 湖/n 景/ng 就/d 能/v 值/v 5000/m 块/q 吗/y ？/ww 房主/n 卖/v 这么/rz 高/a ，/wd 肯定/d 没/v 人/n 要/v 。/wj 于是/cc ，/wd 刘/nr1 先生/n 又/d 将/d 买房/v 的/ude1 事情/n 耽搁/vi 了/ule 下来/vf 。/wj 没/d 想到/v ，/wd 到/v 了/ule 10月/t 底/f ，/wd 刘/nr1 先生/n 很/d 意外/a 的/ude1 在/p 另/rz 一/m 家/q 房产/n 中介/n 网上/s 看到/v 了/ule 这/rzv 套/q 心仪/v 已/d 久/a 的/ude1 房子/n ，/wd 房价/n 已经/d 到/v 了/ule 300万/m 元/q ，/wd 单价/n 则/d 超过/v 2万/m 。/wj 
  　 　 ■/w 11月/t ：/wp 疯/vi 了/y ，/wd 竟然/d 卖/v 到/v 400万/m 
 　 　 “/wyz 再/d 不/d 出手/vi 可能/v 就/d 晚/a 了/y 。/wj ”/wyy 11月/t 12日/t ，/wd 刘/nr1 先生/n 立即/d 打电话/vi 给/p 小李/nr ，/wd 再次/d 表示/v 要/v 去/vf 看/v 房/n 。/wj 第二/m 天/qt 小/a 李/nr1 回话/vi 说/v ：/wp 你/rr 看看/v 这/rzv 房子/n 现在/t 的/ude1 挂牌/vn 价/n 吧/y 。/wj 原来/d 小/a 李/nr1 向/p 房主/n 表达/v 了/ule 刘/nr1 先生/n 的/ude1 意向/n 后/f ，/wd 对方/n 说/v ：/wp 对不起/v ，/wd 现在/t 这/rzv 房子/n 我/rr 要/v 卖/v 2.5万/m 一/m 平/a 米/q ，/wd 而且/c 350万/m 元/q 要/v “/wyz 净/d 得/v ”/wyy 。/wj 
  　 　 获/v 知/v 了/ule 最新/a 报价/vn 后/f ，/wd 刘/nr1 先生/n 有/vyou 点/n 犹豫不决/vl ：/wp 一/m 方面/n 自己/rr 确实/ad 很/d 喜欢/vi ，/wd 另一方面/c 这/rzv 房价/n 比/p 年初/t 时/ng 已经/d 涨/vi 了/ule 100万/m 了/y ，/wd 实在/a 心/n 有/vyou 不甘/v 。/wj “/wyz 思前想后/vl ，/wd 我/rr 都/d 有/vyou 点/qt 放弃/v 了/y ，/wd 可/v 前/f 两/m 天/qt 看到/v 玄武湖/ns 对面/f 的/ude1 南京/ns 国际/n 广场/n 要/v 卖/v 到/v 5万/m 元/q 的/ude1 消息/n ，/wd 我/rr 又/d 犹豫/a 了/y ”/wyy ，/wd 刘/nr1 先生/n 判断/vn ，/wd 真正/b 景观/n 房/n 的/ude1 房价/n 还/d 是/vshi 会/v 涨/vi 的/ude1 ，/wd 所以/c 让/v 小李/nr 与/p 房主/n 联系/vn ，/wd 而且/c 为了/p 防止/v 节外生枝/vl ，/wd 刘/nr1 先生/n 主动/ad 抬高/v 10万/m 元/q ，/wd 房价/n 达/v 360万/m 。/wj 可/v 这样/rzv 的/ude1 报价/vn 又/d 被/pbei 房主/n “/wyz 婉拒/v ”/wyy 了/y 。/wj 
  　 　 “/wyz 小/a 李/nr1 告诉/v 我/rr ，/wd 房主/n 说/v 别人/rr 也/d 看/v 上/vf 这/rzv 房子/n 了/y ，/wd 现在/t 的/ude1 价格/n 是/vshi 400万/m ，/wd 简直/d 是/vshi 疯/vi 了/y ！/wt ”/wyy 刘/nr1 先生/n 昨天/t 忿/w 忿/w 地/n 说/v ，/wd 他/rr 彻底/ad 放弃/v 了/ule 对/p 这/rzv 套/q 房子/n 的/ude1 惦记/vn ，/wd “/wyz 让/v 它/rr 继续/v 涨/vi 好/a 了/y ，/wd 现在/t 说/v 什么/ry 我/rr 也/d 不/d 买/v 了/y ！/wt ”/wyy 
  
