　 　 11月/t 12日/t ，/wd 南京/ns 婴儿/n 徐/nr1 宝宝/n 医院/n 死亡/vi 事件/n 的/ude1 第二/m 次/qv 的/ude1 调查/vn 结果/n 公布/v 了/y ，/wd 认定/v 患儿/n 家属/n 的/ude1 投诉/vn 情况/n 基本/ad 属实/v ，/wd 从而/c 推翻/v 了/ule 此前/t 第一/m 次/qv 调查/v 得出/v 的/ude1 结论/n 。/wj 为什么/ryv 对/p 同样/b 的/ude1 一/m 件/q 事/n ，/wd 会/v 出现/v 前后/f 两/m 次/qv 迥异/z 的/ude1 调查/vn 结果/n ？/ww 我们/rr 的/ude1 公共/b 服务/vn 部门/n ，/wd 究竟/d 应该/v 用/p 一/m 种/q 怎样/ryv 的/ude1 姿态/n 来/vf 面对/v 公众/n ？/ww 央/vg 视/vg 财经/n 频道/n 主持人/n 陈伟鸿/nr 和/p 着/uzhe 名/q 财经/n 评论员/n 马光远/nr 、/wn 张鸿/nr 共同/d 评论/v 。/wj 
  　 　 五/m 个/q 月/n 宝宝/n 死/v 在/p 医院/n ，/wd 当班/vn 医生/n 被/pbei 吊销/v 执照/n ，/wd 南京/ns 婴儿/n 死亡/vi 事件/n ，/wd 是否/v 就/p 此/rzs 止步/vi ？/ww 
 　 　 患儿/n 突/d 死/v 期待/v 第三/m 次/qv 调查/vn 
 　 　 陈天明/nr ：/wp 值班/vn 医生/n 存在/v 失职/vn 行为/n (/wkz 南京市/ns 卫生局/n 局长/n )/wky 
 　 　 在/p 患儿/n 家长/n 多次/mq 反映/v 病情/n 变化/vn 时/ng ，/wd 值班/vn 医生/n 没有/d 发现/v 应当/v 发现/v 的/ude1 病情/n 变化/vn ，/wd 未能/v 采取/v 应有/v 的/ude1 措施/n ，/wd 包括/v 向/p 家属/n 交代/vn 病情/n 的/ude1 严重/a 程度/n ，/wd 及时/ad 请/v 相关/vn 科室/n 会诊/vi ，/wd 采取/v 进一步/b 的/ude1 治疗/vn 措施/n 等/udeng ，/wd 患儿/n 家属/n 多次/mq 到/v 护士/n 站/vi ，/wd 和/cc 医生/n 值班室/n 请求/v 医生/n 观察/v 病情/n ，/wd 但/c 值班/vn 医生/n 仅/d 在/p 11月/t 3日/t 晚上/t 7点/t 12分/t ，/wd 11月/t 4日/t 凌晨/t 1点/t 29分/t ，/wd 11月/t 4日/t 凌晨/t 2点/t 09分/t 观察/v 过/uguo 患儿/n 病情/n ，/wd 存在/v 着/uzhe 失职/vi 的/ude1 行为/n 。/wj 
  　 　 张鸿/nr ：/wp 调查/v 结论/n 没有/d 解答/v 关键/a 问题/n (/wkz 评论员/n )/wky 
 　 　 第二/m 次/qv 调查/vn 的/ude1 速度/n 很/d 迅速/a ，/wd 这/rzv 一点/mq 值得/v 肯定/vn 。/wj 它/rr 迅速/a 地/ude2 推翻/v 了/ule 第一/m 次/qv 调查/vn 的/ude1 结果/n ，/wd 但是/c 它/rr 并/d 没有/d 解决/v 我们/rr 关键性/n 的/ude1 疑问/n ，/wd 因为/c 它/rr 现在/t 解决/v 的/ude1 都/d 是/vshi 社会性/n 问题/n ，/wd 现在/t 的/ude1 结论/n 只是/d 值班/vi 医生/n 没有/d 偷/v 菜/n ，/wd 没有/d 写/v 论文/n ，/wd 是/vshi 在/p 下/f 围棋/n 。/wj 它/rr 并/d 没有/v 针对/p 核心/n 问题/n 来/f 给予/vx 公开/vn 调查/vn ，/wd 现在/t 关于/p 是/vshi 不/d 是/vshi 因为/p 医生/n 的/ude1 不/d 负/v 责任/n 导致/v 了/ule 患儿/n 死亡/vi 的/ude1 这个/rz 关键性/n 问题/n ，/wd 没有/v 答案/n 。/wj 
  　 　 马光远/nr ：/wp 应/v 进一步/d 查明/v 真相/n 得出/v 专业/n 的/ude1 调查/vn 结论/n (/wkz 评论员/n )/wky 
 　 　 我/rr 觉得/v 调查/v 仅仅/d 走/v 了/ule 第一/m 步/qv ，/wd 当然/d 这/rzv 一/m 步/qv 值得/v 肯定/v ，/wd 我们/rr 起码/d 知道/v 了/ule 部分/n 的/ude1 事实/n ，/wd 知道/v 了/ule 原先/d 一些/mq 所谓/v 的/ude1 真相/n 问题/n ，/wd 这/rzv 是/vshi 值得/v 肯定/v 的/ude1 。/wj 但是/c 我们/rr 不/d 仅仅/d 要/v 知道/v 真相/n ，/wd 我们/rr 要/v 在/p 阅读/v 真相/n 以后/f ，/wd 紧接着/c 需要/v 得/ude3 出/vf 一些/mq 专业/n 的/ude1 结论/n 。/wj 我们/rr 现在/t 看到/v 相关/vn 人员/n 虽然/c 迅速/a 地/ude2 对/p 相关/vn 责任人/n 进行/vx 了/ule 处理/vn ，/wd 并且/c 认可/vi 了/ule 以前/f 网友/n 所/usuo 指出/v 的/ude1 ，/wd 包括/v 家属/n 所/usuo 指出/v 的/ude1 种种/q 事实/n ，/wd 但是/c 我们/rr 更/d 需要/v 的/ude1 是/vshi 一个/mq 专业/n 的/ude1 结论/n ，/wd 能够/v 证明/v 患者/n 死亡/vi 与/p 医疗/n 人员/n 之间/f 这种/r 因果/n 关系/n 的/ude1 结论/n ，/wd 这/rzv 是/vshi 我们/rr 下/vf 一/m 步/qv 急/ad 需要/v 的/ude1 ，/wd 而且/c 也/d 是/vshi 这个/rz 事实/n 最/d 重要/a 的/ude1 一/m 部分/n 。/wj 
  　 　 陈天明/nr ：/wp 值班/vn 医生/n 违反/v 医院/n 相关/vn 工作/vn 制度/n 
 　 　 值班/vn 医生/n 毛晓/nr B/w 值班/vi 期间/f ，/wd 曾/d 在/p 游戏/n 上/f 下/vf 过/uguo 两/m 盘/qv 围棋/n ，/wd 违反/v 了/ule 医院/n 的/ude1 相关/vn 工作/vn 制度/n 。/wj 
 　 　 丁海洋/nr ：/wp 医院/n 调查/v 粗糙/a 、/wn 简单/a 卫生局/n 审核/vn 不/d 严格/v (/wkz 南京市/ns 卫生局/n 纪委/n 书记/n )/wky 
 　 　 市/n 儿童/n 医院/n 调查/vn 工作/vn 粗糙/a ，/wd 调查/v 手段/n 简单/a ，/wd 轻信/v 当事人/n 的/ude1 证言/n ，/wd 市/n 卫生局/n 对/p 儿童/n 医院/n 经过/p 调查/v 形成/v 的/ude1 这个/rz 报告/n 的/ude1 审核/vn 也/d 不够/a 严格/a 。/wj 
  　 　 张鸿/nr ：/wp 为何/ryv 领导/v 批示/n 才/d 推动/v 事件/n 调查/vn 
 　 　 卫生/an 部门/n 在/p 处理/v 上/f 反应/vi 迅速/a 。/wj 在/p 调查组/n 人员/n 的/ude1 构成/n 上/f ，/wd 包括/v 有/vyou 新闻界/n 的/ude1 朋友/n 、/wn 网/n 民/ng 、/wn 计算机/n 专家/n 以及/cc 医疗/n 专家/n ；/wf 在/p 调查/vn 方法/n 上/f ，/wd 查/v 摄像头/n 、/wn 查/v 电脑/n ，/wd 据说/v 还/d 用/v 上/vf 了/ule 安全/a 部门/n 专业/n 解/v 电脑/n 的/ude1 一/m 套/q 软件/n 。/wj 所以/c 第二/m 次/qv 调查/v 显然/ad 比/p 第一/m 次/qv 调查/v 要/v 进步/vn 得/ude3 多/a 。/wj 12/m 号/q 新闻/n 发布会/n 一/m 开场/vi ，/wd 就/d 念/v 了/ule 一/m 段/q 指示/n 。/wj 这/rzv 段/q 指示/n 是/vshi 南京/ns 市委/n 书记/n 朱善璐/nr 写/v 的/ude1 ，/wd 非常/d 严厉/a ，/wd 他/rr 表示/v ，/wd 这/rzv 是/vshi 一个/mq 有/vyou 恶劣/a 影响/vn 的/ude1 事件/n ，/wd 必须/d 得/ude3 一/d 查/v 到底/vi 。/wj 
  　 　 当然/d 我们/rr 不能/v 简单/a 地/ude2 判断/v 说/v ，/wd 仅仅/d 因为/p 朱/nr1 书记/n 的/ude1 签字/vn 指示/n ，/wd 然后/c 卫生/an 部门/n 才/d 开始/v 有/vyou 第二/m 次/qv 调查/vn ，/wd 但是/c 我们/rr 对/p 比/p 两/m 次/qv 的/ude1 反应/vn ，/wd 第一/m 次/qv 网/n 民/ng 有/vyou 这个/rz 争议/vn ，/wd 媒体/n 有/vyou 质疑/vn ，/wd 就/d 有/vyou 了/ule 第一/m 次/qv 的/ude1 调查/vn 。/wj 第二/m 次/qv 网/n 民/ng 仍然/d 是/vshi 争议/vn ，/wd 然后/c 媒体/n 仍然/d 是/vshi 质疑/vi ，/wd 就/d 又/d 有/vyou 了/ule 第二/m 个/q 调查/vn 。/wj 这/rzv 两/m 次/qv 最/d 大/a 的/ude1 不同/a ，/wd 就是/d 有/vyou 没/d 有/vyou 朱/nr1 书记/n 的/ude1 批示/n ，/wd 如果/c 仅仅/d 是/vshi 因为/p 朱/nr1 书记/n 一个/mq 这样/rzv 的/ude1 批示/n ，/wd 相关/vn 部门/n 就/d 调查/v 得/ude3 更/d 严格/a 、/wn 真实/a 、/wn 准确/a 了/y ，/wd 这样/rzv 事实上/bl 是/vshi 可悲/a 的/ude1 ，/wd 因为/c 主管/vn 部门/n 更/d 愿意/v 把/pba 知情/vn 权/n 给/p 领导/n ，/wd 而/cc 不/d 是/vshi 给/p 老百姓/n 。/wj 
  　 　 马光远/nr ：/wp 第二/m 次/qv 调查/vn 仍/d 缺乏/v 程序/n 公正/a 
 　 　 这个/rz 调查/v 作为/v 第三/m 方/q 调查/vn ，/wd 特别/d 是/vshi 作为/v 一个/mq 独立/a 的/ude1 第三/m 方/q 调查/vn ，/wd 我/rr 对/p 这个/rz 调查/vn 结论/n 并/cc 不/d 认可/vi ，/wd 因为/c 调查/v 结论/n 仍然/d 是/vshi 在/p 卫生局/n 主导/n 下/f 的/ude1 属于/v 体制/n 内/f 的/ude1 一个/mq 调查/vn 结论/n ，/wd 并/cc 不/d 属于/v 一个/mq 独立/a 的/ude1 调查/vn 结论/n 。/wj 为什么/ryv 独立性/n 不够/a ？/ww 有/vyou 两/m 个/q 细节/n ，/wd 第一/m ，/wd 我们/rr 并/d 不/d 知道/v 14/m 名/q 调查组/n 组成/v 人员/n 是/vshi 怎样/ryv 组成/v 的/ude1 ？/ww 谁/ry 来/vf 主导/n 组成/v 的/ude1 ？/ww 从/p 现在/t 来/f 看/v ，/wd 是/vshi 南京/ns 市/n 卫生局/n 来/vf 组成/v 的/ude1 ，/wd 在/p 这/rzv 一/m 方/q 主导/n 的/ude1 情况/n 下/f ，/wd 独立性/n 值得/v 怀疑/v ；/wf 第二/m ，/wd 当时/t 家属/n 就/d 提出/v ，/wd 要/v 有/vyou 两/m 名/q 代表/n 参与/v ，/wd 但是/c 卫生/an 部门/n 表示/v ，/wd 当/p 家属/n 提出/v 这个/rz 要求/n 的/ude1 时候/n ，/wd 调查/v 已经/d 结束/v 。/wj 这个/rz 解释/v 非常/d 荒谬/a ，/wd 因为/c 相关/vn 部门/n 真/a 的/ude1 在/p 为/v 政府/n 赢得/v 声誉/n ，/wd 完全/ad 可以/v 再/d 等/v 一/m 等/udeng 。/wj 我/rr 认为/v ，/wd 程序/n 的/ude1 公正/an 和/cc 正义/n 是/vshi 最/d 重要/a 的/ude1 ，/wd 如果/c 没有/v 患者/n 委派/vn 的/ude1 两/m 名/q 代表/n 参与/v 调查/vn ，/wd 这种/r 独立性/n ，/wd 所谓/v 的/ude1 第三/m 方/q ，/wd 我/rr 认为/v 根本/d 是/vshi 不/d 存在/v 的/ude1 。/wj 
  　 　 同/p 一个/mq 机构/n 两/m 次/qv 调查/vn ，/wd 结构/n 为何/ryv 大相径庭/vl ，/wd 寻求/v 真相/n 与/cc 公平/a ，/wd 我们/rr 需要/v 怎样/ryv 真正/d 的/ude1 第三/m 方/q 调查/v ？/ww 
 　 　 张鸿/nr ：/wp 掩盖/v 真相/n 也/d 要/v 付出/v 代价/n 
 　 　 这/rzv 段/q 时间/n 发生/v 的/ude1 杭州/ns 的/ude1 “/wyz 70/m 码/q 撞/v 人/n 事件/n ”/wyy ，/wd 云南/ns 的/ude1 “/wyz 躲/v 猫/n 猫/n 事件/n ”/wyy 等等/udeng ，/wd 这些/rz 例子/n 都/d 有/vyou 一个/mq 共同点/n ，/wd 就是/d 没有/d 追/v 责/ng 。/wj 这个/rz 责/ng ，/wd 不/d 是/vshi 对/p 事实/n 本身/rz 的/ude1 责/ng ，/wd 而是/c 掩藏/v 真相/n 的/ude1 这个/rz 责/ng 。/wj 克林顿/nrf 在/p 美国/nsf 议会/n 曾经/d 被/pbei 弹劾/v 过/uguo ，/wd 他/rr 并/d 不/d 是/vshi 因为/p 事件/n 本身/rz 被/pbei 弹劾/v ，/wd 而是/c 因为/c 做/v 伪证/n 被/pbei 弹劾/v 。/wj 对于/p 公众/n 来说/uls ，/wd 如果/c 公众/n 质疑/vi 了/ule 一个/mq 事件/n ，/wd 相关/vn 部门/n 如果/c 给/p 公众/n 做/v 了/ule 虚假/a 解释/vn ，/wd 就/d 是/vshi 做/v 伪证/n 。/wj 所以/c 必须/d 得/ude3 理/v 清/v 它/rr 的/ude1 两/m 个/q 责任/n ，/wd 一个/mq 责任/n 是/vshi 弄清/v 这个/rz 事情/n 究竟/d 是/vshi 不/d 是/vshi 一个/mq 医疗/n 事故/n ，/wd 这/rzv 是/vshi 医生/n 或者/c 医院/n 的/ude1 责任/n ；/wf 还有/v 一个/mq 责任/n 是/vshi 相关/vn 部门/n 做/v 假/a 的/ude1 责任/n 谁/ry 来/vf 承担/v ，/wd 此次/rz 事件/n 的/ude1 第一/m 次/qv 调查/vn 结论/n 显然/ad 是/vshi 在/p 做/v 假/a ，/wd 那么/rz 医院/n 要/v 不/d 要/v 承担/v 责任/n ？/ww 卫生局/n 在/p 第一/m 次/qv 调查/vn 当中/f 做/v 了/ule 备/v 书/n ，/wd 那/rzv 卫生局/n 是/vshi 不/d 是/vshi 有人/r 来/vf 承担/v 了/ule 这个/rz 责任/n ？/ww 如果/c 没有/v 人/n 承担/v ，/wd 那么/c 接/v 下去/vf 这些/rz 公共/b 部门/n 还/d 会/v 继续/v 作假/vi ，/wd 因为/c 没有/v 成本/n 。/wj 
  　 　 马光远/nr ：/wp 呼吁/v 真正/b 的/ude1 第三/m 方/q 介入/vn 调查/vn 
 　 　 虽然/c 调查/v 结论/n 的/ude1 得出/v 非常/d 迅速/a ，/wd 但/c 从/p 事实/n 上/f 来/vf 看/v ，/wd 仍然/d 属于/v 自己/rr 调查/v 自己/rr 。/wj 因为/c 在/p 整个/b 链条/n 里/f ，/wd 卫生/an 行政部门/n 也/d 是/vshi 责任/n 一/m 方/q ，/wd 前/f 两/m 次/qv 都/d 是/vshi 卫生/an 部门/n 组织/n 的/ude1 ，/wd 第一/m 次/qv 调查/vn ，/wd 卫生局/n 的/ude1 行政/n 处/vi 的/ude1 处长/n 在/p ，/wd 第二/m 次/qv 调查/vn 的/ude1 四/m 个/q 人/n 里/f ，/wd 这个/rz 处长/n 仍然/d 在/v 。/wj 所以/c 如果/c 真/a 的/ude1 没有/d 独立/a 的/ude1 第三/m 方来/nr2 进行/vx 调查/vn ，/wd 那么/c 得出/v 的/ude1 结论/n 即使/c 符合/v 事实/n ，/wd 也/d 难免/v 质疑/vi 。/wj 国际/n 上/f ，/wd 美国/nsf 和/cc 日本/nsf 对/p 医疗/n 责任事故/nl 的/ude1 调查/vn ，/wd 基本/a 上/f 已经/d 出现/v 了/ule 真正/b 的/ude1 独立/a 的/ude1 第三/m 方/q 机构/n 。/wj 比如/v ，/wd 在/p 一个/mq 叫/vi IDR/n 的/ude1 民间/n 组织/n 里/f ，/wd 有/vyou 律师/n 、/wn 医疗/n 专家/n 以及/cc 社会/n 的/ude1 公益/n 人士/n 的/ude1 ，/wd 一旦/d 出现/v 医疗/n 责任事故/nl ，/wd 他们/rr 就/d 迅速/a 地/ude2 介入/v 调查/vn 。/wj 现在/t 这样/rzv 的/ude1 机构/n 运行/vi 的/ude1 非常/d 良好/a ，/wd 无论是/c 从/p 财务/n 上/f 来讲/uls ，/wd 还是/c 从/p 公信力/nr 上/f 讲/v ，/wd 都/d 非常/d 好/a 。/wj 如果/c 我们/rr 引入/v 这样/rzv 的/ude1 机制/n 以后/f ，/wd 可能/v 就/d 不/d 会/v 出现/v 政府/n 像/p 现在/t 这样/rzv ，/wd 手忙脚乱/al 的/ude1 先/d 否定/v 自己/rr ，/wd 到/v 最后/f 又/d 出来/vf 肯定/v 的/ude1 这样/rzv 一些/mq 情况/n 出现/v 。/wj 
  　 　 李/nr1 J/w ：/wp 外部/f 监督/v 、/wn 内部/f 自律/vi 和/cc 制度/n 改进/v 之间/f 应/v 形成/v 制衡/vn 关系/n (/wkz 北京市/ns 社会学/n 学会/v 副/b 秘书长/n   特约/b 评论员/n )/wky 
 　 　 对于/p 卫生/an 部门/n ，/wd 包括/v 政府/n 执法/vn 部门/n 出/vf 的/ude1 问题/n ，/wd 如果/c 公众/n 不能自己/vl 维护/v 自己/rr 的/ude1 权利/n ，/wd 如果/c 传媒/n 没/d 有/vyou 正当/a 地/ude2 介入/v 的话/udh ，/wd 在/p 我们/rr 这个/rz 社会/n 转型/vn 中/f ，/wd 这些/rz 问题/n 都/d 是/vshi 很/d 难/ad 解决/v 的/ude1 ，/wd 因为/p (/wkz 职能/n )/wky 部门/n 会/v 受到/v 社会/n 转型/vn 中/f 很多/m 负面/b 影响/vn ，/wd 包括/v 贪/v 腐/vg 堕落/vi 影响/v ，/wd 同时/c 为/v 了/ule 他/rr 自身/rr 利益/n ，/wd 往往/d 会/v 掩盖/v 事实/n ，/wd 这种/r 情况/n 下/f 要/v 使/v 它/rr 进入/v 良性/b 状态/n ，/wd 必须/d 要/v 在/p 外部/f 监督/v ，/wd 内部/f 自律/vi ，/wd 和/cc 制度/n 改进/v 这/rzv 三/m 者/k 之间/f ，/wd 形成/v 一/m 种/q 制衡/vn 的/ude1 关系/n 。/wj 
  　 　 王岳/nr ：/wp 推进/vi 医疗/n 卫生/an 体制/n 改革/vn 改善/v 医/ng 患/v 关系/n 让/v 医院/n 回归/v 公益/n (/wkz 北京大学/nt 医学/n 部/q 卫生/an 法学/n 教研室/n 副/b 主任/n   特约/b 评论员/n )/wky 
  　 　 医疗/n 机构/n 工作/vn 人员/n 在/p 工作/vn 期间/f ，/wd 不/d 能/v 从事/vi 不/d 相关/vi 的/ude1 工作/vn ，/wd 这/rzv 是/vshi 最/d 基本/a 的/ude1 一个/mq 行医/vi 的/ude1 规则/n ，/wd 这/rzv 几/m 年/qt 随着/p 市场经济/n 的/ude1 推进/vi ，/wd 你/rr 会/v 发现/v 医院/n 的/ude1 公益性/n ，/wd 逐渐/d 地/ude2 在/p 淡漠/an ，/wd 而/cc 相反/vi 医院/n 的/ude1 功利/n 性质/n 越来越/d 强/a ，/wd 特别/d 是/vshi 我们/rr 传统/n 的/ude1 生物/n 医学/n 模式/n ，/wd 本身/rz 就/d 容易/ad 让/v 医生/n 对/p 病人/n 的/ude1 痛苦/an ，/wd 抱/v 以/p 一/m 种/q 冷漠/a ，/wd 那么/c 如果/c 要/v 掺杂/v 进入/v 功利/n 的/ude1 色彩/n ，/wd 就/d 会/v 使得/vi 这种/r 冷漠/a 更加/d 加剧/v 。/wj 
  　 　 所以/c 我/rr 想/v 现在/t 当务之急/nl ，/wd 就/d 是/vshi 怎么/ryv 呼唤/v 医疗/n 卫生/an 体制/n 改革/vn 政策/n 尽快/d 地/ude2 推进/vi ，/wd 让/v 医院/n 回归/v 公益/n 这/rzv 条/q 正道/n 上/f ，/wd 让/v 医生/n 重新/d 恢复/v 和/cc 病人/n 之间/f 的/ude1 相互/b 的/ude1 信任/vn ，/wd 而/cc 不/d 是/vshi 像/p 今天/t 我们/rr 医院/n 考虑/v 的/ude1 更/d 多/a 的/ude1 是/vshi 怎么/ryv 从/p 病人/n 身上/s 挣钱/vi 。/wj 
  　 　 张鸿/nr ：/wp 进一步/d 调查/v 应/v 一/m 查/v 到底/d 不/d 能/v 轻易/d 让/v 调查/v 到此为止/vl 
 　 　 在/p 进一步/b 的/ude1 调查/vn 当中/f ，/wd 应该/v 严格/a 地/ude2 按照/p 市委/n 书记/n 的/ude1 指示/n ，/wd 一/d 查/v 到底/vi 。/wj 此次/rz 事件/n 相关/vi 的/ude1 责任人/n ，/wd 医疗/n 的/ude1 专业/n 的/ude1 责任/n 认定/v ，/wd 还有/v 这/rzv 一/m 次/qv 作假/vi 的/ude1 调查/vn 的/ude1 责任/n 的/ude1 认定/vn ，/wd 在/p 整个/b 过程/n 中/f ，/wd 都/d 应/v 有/vyou 非常/d 完备/a 的/ude1 调查/vn ，/wd 不/d 能/v 让/v 它/rr 随便/a 地/ude2 画/v 上/vf 句号/n 。/wj 今天/t 它/rr 可能/v 伤害/v 的/ude1 是/vshi 徐/nr1 宝宝/n ，/wd 但/c 明天/t 伤害/v 的/ude1 可能/n 会/v 是/vshi 我们/rr 每/rz 一个/mq 人/n ，/wd 所以/c 我们/rr 不/d 能/v 轻易/d 地/ude2 放/v 过/uguo 它/rr ，/wd 也/d 不/d 能/v 轻易/d 地/ude2 让/v 它/rr 就/d 变成/v 了/ule 句号/n 。/wj 
  　 　 马光远/nr ：/wp 应/v 成立/vi 第三/m 方/q 调查/vn 机制/n 
 　 　 我/rr 发现/v 通过/p 此次/rz 事件/n ，/wd 大家/rr 都/d 对/p 第三/m 方/q 调查/vn 机制/n 非常/d 有/vyou 兴趣/n 。/wj 我/rr 希望/v 此次/rz 事件/n 最/d 大/a 的/ude1 价值/n 和/cc 收获/n 就/d 是/vshi ，/wd 能够/v 在/p 下/f 一/m 步/qv 的/ude1 调查/vn 中/f ，/wd 成立/vi 一个/mq 第三/m 方/q 的/ude1 调查/vn 机制/n 。/wj 
  　 　 人民日报/nz ：/wp 医/ng 患/v 和谐/ad 不能/v 只/d 靠/v “/wyz 和稀泥/vi ”/wyy 式/k 的/ude1 “/wyz 理解/v ”/wyy 
 　 　 近/a 段/q 时间/n ，/wd 几/m 则/q 医疗/n 卫生/an 领域/n 的/ude1 新闻/n 让/v 人们/n 再次/d 将/p 目光/n 聚焦/vi 医/ng 患/v 关系/n ：/wp 先/d 有/vyou 北大/n 医学/n 教授/n 殒命/v 北大/n 医院/n 的/ude1 法律/n 诉讼/vi 引发/v 社会/n 讨论/v ；/wf 后/f 是/vshi 南京市/ns 儿童/n 医院/n 医生/n 被/pbei 认定/v 失职/vi ，/wd 造成/v 5/m 个/q 月/n 大/a 的/ude1 婴儿/n 死亡/vi ；/wf 再/d 有/vyou 中山大学/nt 中山/ns 眼科/n 中心/n 准/h 分子/n 手术室/n ，/wd 患者/n 术/ng 后/f 怀疑/v 集体/n 感染/v 弥漫/v 性/n 层/qv 间/f 角膜炎/n ，/wd 广州市/ns 疾/ag 控/v 中心/n 调查/v 证实/v ，/wd 该院/r 在/p 管理/vn 上/f 存在/v 漏洞/n …/ws …/ws 
  　 　 尽管/c 上述/b 事件/n 的/ude1 一些/mq 具体/a 细节/n ，/wd 仍/d 需/v 进一步/d 调查/v ，/wd 目前/t 尚/d 难/a 定论/n ，/wd 但/c 透过/v 这些/rz 案例/n ，/wd 我们/rr 已经/d 感受/v 到/v 民众/n 中/f 存在/v 的/ude1 一/m 种/q 不/d 信任/v 情绪/n ――/wp 从/p 社会/n 反应/vn 来看/u ，/wd 凡是/d 卫生/an 主管/vn 部门/n 的/ude1 表态/vn 和/cc 认定/v 结果/n 倾向/n 于/p 患者/n 的/ude1 ，/wd 社会/n 舆论/n 就/d 认为/v 卫生/an 主管/vn 部门/n 是/vshi 为/p 人民/n 服务/vn ，/wd 认定/v 结果/n 公正/a 合理/a ；/wf 反之/c ，/wd 社会/n 舆论/n 就/d 认为/v 卫生/an 主管/vn 部门/n 与/cc 医院/n 沆瀣一气/vl ，/wd 是/vshi “/wyz 内部/f 人/n 政治/n ”/wyy 式/k 的/ude1 包庇/vn 。/wj 
  　 　 那么/c ，/wd 到底/d 是/vshi 管理者/n 不/d 诚实/a ，/wd 还/d 是/vshi 社会/n 舆论/n 不/d 理性/n ？/ww 
 　 　 医/ng 患/v 纠纷/n ，/wd 由来已久/vl 。/wj 就/p 现状/n 而言/uls ，/wd 双方/n 都/d 有/vyou 自己/rr 的/ude1 委屈/vn ：/wp 举/v 证/n 责任/n 倒置/vi ，/wd 无疑/d 让/v 医生/n 承受/v 了/ule 不/d 小/a 的/ude1 压力/n ，/wd 工作/vn 中/f 时刻/d 还/d 要/v 想/v 着/uzhe 自/p 证/n “/wyz 清白/an ”/wyy ，/wd 这/rzv 不但/c 容易/ad 令/v 医/ng 者/rz 心/n 生/dg 郁闷/a ，/wd 在/p 患者/n 性命/n 攸/ng 关/v 时/ng 举棋不定/vl 、/wn 进退维谷/bl ，/wd 甚至/d 可能/v 在/p 医疗界/n 催生/vi “/wyz 不/d 求/v 有功/vi 、/wn 但/c 求/v 无/v 过/vf ”/wyy 的/ude1 顾虑/n ；/wf 而/cc 对/p 患者/n 来讲/uls ，/wd 一/m 道/qv 白色/n 帷幕/n 将/p 诊疗/vn 过程/n 背后/f 的/ude1 一切/rz 围/v 成/v 了/ule 一个/mq 黑/a 箱/ng ，/wd 专业/n 知识/n 的/ude1 缺/v 失/v 更/d 让/v 他们/rr 心/n 存/v 疑惧/v ，/wd 自己/rr 的/ude1 权益/n 是否/v 受损/vi 、/wn 如何/ryv 维护/v ，/wd 都/d 是/vshi 费解/a 的/ude1 难题/n 。/wj 
  　 　 卫生部/nt 部长/n 陈/vg 竺/nr1 说/v ，/wd 医疗/n 资源/n 配置/vn 不/d 合理/a ，/wd 这个/rz 国家/n 层面/n 的/ude1 问题/n 不/d 解决/v ，/wd 医/ng 患/v 关系/n 就/d 好/a 不/d 了/y 。/wj 这/rzv 是/vshi 问题/n 的/ude1 一/m 方面/n 。/wj 从/p 另一方面/c 看/v ，/wd 当/v 医/ng 患/v 冲突/vn 发生/v 后/f ，/wd 如何/ryv 界定/v 责任/n 、/wn 调处/v 纷争/n ，/wd 也/d 是/vshi 不可/v 回避/v 的/ude1 问题/n 。/wj 
  　 　 从/p 法律/n 上/f 讲/v ，/wd 《/wkz 医疗/n 事故/n 处理/vn 条例/n 》/wky 是/vshi 我国/n 处理/v 医/ng 患/v 关系/n 的/ude1 基本/a 准则/n ，/wd 在/p 这部/r 条例/n 里/f ，/wd 医方/n 的/ude1 权利/n 有/vyou 明/ag 文/ng 加以/vx 规定/vn 和/cc 保障/vn 。/wj 而/cc 患者/n 的/ude1 权利/n 总/d 是/vshi 作为/p 医生/n 义务/n 的/ude1 对应/vi 物/ng 出现/v ，/wd 散落/v 于/p 多/m 部/q 法律/n 法规/n 中/f 。/wj 这样/rzv 的/ude1 权利/n 配置/vn ，/wd 往往/d 令/v 患者/n 的/ude1 权利/n 难以/d 找到/v 法律/n 依托/vn 。/wj 从/p 管理/vn 机制/n 看/v ，/wd 目前/t 医疗/n 事故/n 鉴定/vn 的/ude1 主体/n ，/wd 主要/d 是/vshi 卫生/an 行政部门/n 及其/cc 委托/vn 的/ude1 医学会/n 等/udeng 机构/n 。/wj 这样/rzv 一个/mq 与/p 医院/n 、/wn 医生/n 群体/n 有着/v 密切/a 关系/n 的/ude1 主体/n ，/wd 很/d 容易/ad 让/v 患者/n 产生/v 不/d 信任/v 的/ude1 情绪/n 。/wj 如此一来/dl ，/wd 社会/n 舆论/n “/wyz 一边倒/vi ”/wyy 的/ude1 情形/n 也/d 就/d 在/p 情理/n 之中/f 了/y 。/wj 
  　 　 解决/v 医/ng 患/v 纠纷/n ，/wd 传统/n 的/ude1 思路/n 是/vshi 提倡/v “/wyz 相互/d 理解/v ”/wyy ，/wd 即/v 医/ng 理解/v 患/v 、/wn 患/v 理解/v 医/ng 。/wj 而/cc 事实上/bl ，/wd 在/p 矛盾/an 面前/f ，/wd 这种/r “/wyz 和稀泥/vi ”/wyy 式/k 的/ude1 “/wyz 理解/v ”/wyy 很/d 难/a 有/vyou 坚实/a 的/ude1 基础/n 。/wj 
  　 　 在/p 这样/rzv 的/ude1 情况/n 下/f ，/wd 我们/rr 是否/v 可以/v 换/v 一个/mq 思路/n ，/wd 从/p 医/ng 患/v 矛盾/an 的/ude1 处理/vn 解决/v 机制/n 入手/vi ，/wd 比如/v 成立/vi 以/p 维护/v 患者/n 权益/n 为/p 主要/b 职能/n 的/ude1 专业/n 管理/vn 部门/n ，/wd 以/p 患/v 方/q 的/ude1 评价/vn 为/p 其/rz 业绩/n 的/ude1 考核/vn 凭据/n ；/wf 比如/v 在/p 法律/n 条款/n 中/f 进一步/d 平衡/a 医/ng 患/v 的/ude1 权利/n 义务/n ，/wd 让/v 双方/n 透明/a 、/wn 理性/n 地/ude2 处理/v 各自/rr 的/ude1 诉/vg 求/v 。/wj 总之/c ，/wd 无论是/c 医生/n 、/wn 患者/n 还/d 是/vshi 行业/n 主管/vn 部门/n ，/wd 各方/r 只有/d 达成/v 共识/n ，/wd 才/d 能/v 齐心协力/vl 解决/v 医/ng 患/v 矛盾/an ，/wd 和谐/a 医/ng 患/v 关系/n 。/wj 
  