骑手/n 惨死/vi 后/f 留/v 下/f 变形/vi 的/ude1 助力/b 车/n 。/wj 任国勇/nr   摄/vg 
 　 　 公交/b 车/n 下/f 卡/v 着/uzhe 行人/n 拖/v 了/ule 3/m 公里/q 
 　 　 事发/vi 南京/ns 新/a 庄/ag ，/wd 疑/vg 是/vshi 司机/n 与/cc 单位/n 赌气/v 酒后/t 泄愤/vn 
 　 　 “/wyz 太/d 恶劣/a 了/y ，/wd 太/d 残忍/a 了/y ，/wd 简直/d 骇人听闻/vl ，/wd 司机/n 恐怕/d 是/vshi 疯/vi 了/y ！/wt ”/wyy 昨晚/t ，/wd 南京/ns 一/m 辆/q 114/m 路/qv 公交/b 车/n 从/p 新/a 庄/nr1 花木/n 公司/n 车站/n 附近/f 撞/v 了/ule 一/m 名/q 骑/v 助力/b 车/n 的/ude1 男子/n ，/wd 快速/d 行驶/vi 的/ude1 公交/b 车/n 并/cc 没有/d 停下/v ，/wd 而是/c 将/p 该/rz 男子/n 连同/p 助力/b 车/n 卷入/v 车/n 前/f 门/n 的/ude1 踏板/n 下/f 拖/v 行/ng ，/wd 两/m 名/q 出租/vn 司机/n 和/cc 一/m 私家/b 车/n 见/v 公交/b 轮/qv 下/vf 火星/n 直/d 冒/v ，/wd 于是/cc 上前/vi 拦截/v ，/wd 但/c 司机/n 并/cc 不/d 停车/vi 。/wj 直到/v 拖/v 行/vi 了/ule 三/m 公里/q 后/f ，/wd 公交/b 车/n 才/d 停下/v 。/wj 肇事/vn 司机/n 被/pbei 路边/s 值勤/vi 民警/n 控制/v 住/vi 。/wj 
  　 　 骑手/n 被/pbei 卡/v 公交/b 轮/qv 下/f 亡/vg 
 　 　 昨天/t 晚上/t 9点/t 35分/t ，/wd 记者/n 接到/v 报/n 料/n 称/v ，/wd 南京/ns 一/m 辆/q 114/m 路/qv 公交/b 车轮/n 下/f 卡/v 了/ule 一/m 名/q 骑车/vi 男子/n ，/wd 直到/v 中央/n 路/n 先锋/n 广场/n 附近/f 才/d 停下/v ，/wd 现在/t 人/n 还/d 卡/v 在/p 轮/qv 下/vf 。/wj 9点/t 50分/t ，/wd 记者/n 到达/v 现场/s 时/ng ，/wd 只见/v 中央/n 路/n 先锋/n 广场/n 段/q 由/p 南/f 向/p 北/f 的/ude1 车道/n 上/f 警灯/n 闪烁/v ，/wd 一/m 辆/q 114/m 路/qv 公交/b 车/n 边/k 围/v 了/ule 许多/m 群众/n ，/wd 民警/n 正/d 用/p 扩音器/n 大声/d 喊/v 话/n “/wyz 请/v 大家/rr 不要/d 围观/vi ，/wd 不要/d 影响/v 道路/n 通行/vi 。/wj ”/wyy 
  　 　 隔/v 着/uzhe 警戒线/n ，/wd 只见/v 这/rzv 辆/q 公交/b 车门/n 踏板/n 下/f ，/wd 卡/v 着/uzhe 一/m 名/q 男子/n 和/cc 一/m 辆/q 助力/b 车/n ，/wd 而/cc 前门/ns 踏板/n 离/v 地面/n 只/d 有/vyou 30/m 多/m 厘米/q ，/wd 在/p 狭小/a 的/ude1 空间/n 里/f ，/wd 人/n 和/cc 车/n 裹/v 在/p 一起/s ，/wd 男子/n 浑身/n 是/vshi 血/n 。/wj 鲜红/z 的/ude1 血液/n 顺着/p 路/n 面向/v 慢车道/n 流/v 了/ule 两/m 米/q ，/wd 现场/s 惨不忍睹/al 。/wj 在/p 公交/b 车身/n 后/f 几十/m 米/q 远/a 的/ude1 地方/n 可见/c 地面/n 上/f 有/vyou 淡淡的/z 血迹/n 。/wj “/wyz 公交/b 车/n 是/vshi 从/p 黑龙江/ns 路/n 拐/v 过来/vf 的/ude1 ，/wd 人/n 被/pbei 拖/v 了/ule 很/d 长/a 一/m 段/q 路/n 。/wj ”/wyy 现场/s 的/ude1 一/m 名/q 120/m 医护/vn 人员/n 说/v ，/wd 他们/rr 到/v 现场/s 后/f ，/wd 卡/v 在/p 踏板/n 下/f 的/ude1 男子/n 已经/d 死亡/vi 。/wj 
  　 　 起/vf 吊车/n 头/n 才/d 拽/v 出/vf 男子/n 
 　 　 男子/n 与/p 助力/b 车/n 被/pbei 死死地/z 卡/n 在/p 轮/qv 下/f ，/wd 一时/t 无法/v 拖/v 拽/v ，/wd 只好/d 求助/v 消防/b 。/wj 晚上/t 10点/t 左右/f ，/wd 一/m 辆/q 消防车/n 开/v 到/v 现场/s ，/wd 消防/b 员/ng 查看/v 现场/s 发现/v 前/f 踏板/n 难以/d 拆卸/v ，/wd 如果/c 把/pba 车头/n 起/vf 吊/v ，/wd 可/c 拽/v 出/vf 男子/n 。/wj 很快/d ，/wd 现场/s 的/ude1 民警/n 调/v 来/vf 一/m 辆/q 拖车/n 。/wj 施/v 救/v 人员/n 赶到/v 现场/s 用/v 拖车/n 将/p 公交/b 车/n 车头/n 抬/v 起/vf ，/wd 这/rzv 才/d 将/p 男子/n 和/cc 一/m 辆/q 变形/vi 的/ude1 助力/b 车/n 拽/v 出/vf 。/wj 记者/n 在/p 现场/s 采访/v 时/ng ，/wd 目击/v 事情/n 经过/v 的/ude1 三/m 名/q 驾驶员/n 的/ude1 话/n 让/v 人/n 震惊/v ，/wd 他们/rr 分别/d 是/vshi 东方/s 出租车/n 公司/n 的/ude1 顾/nr1 师傅/n 、/wn 交通/n 出租车/n 公司/n 的/ude1 周/nr1 师傅/n 及/cc 开/v 桑塔纳/nz 轿车/n 的/ude1 私家/b 车主/n 刘/nr1 先生/n 。/wj 他们/rr 称/v ，/wd 公交/b 车/n 当时/t 并非/v 在/p 营运/vn ，/wd 车/n 内/f 没/d 有/vyou 乘客/n ，/wd 公交/b 车/n 是/vshi 从/p 花木/n 公司/n 附近/f 撞/v 了/ule 人/n ，/wd 然后/c 顺着/p 建宁/ns 路向/n 西/f 开/v ，/wd 拐/v 上/vf 钟/n 阜/w 路/n 、/wn 黑龙江/ns 路/n ，/wd 再/d 到/v 中央/n 路/n ，/wd 沿途/d 闯/v 红灯/n 。/wj 尽管/c 他们/rr 上前/vi 拦截/v 提醒/v 轮/qv 下/f 卡/v 着/uzhe 车子/n 和/cc 人/n ，/wd 司机/n 却/d 全然/d 不顾/v 。/wj 
  　 　 停车/vi 后/f 的哥/n 抽/v 他/rr 耳光/n 
 　 　 顾/v 师傅/n 是/vshi 第一/m 个/q 看到/v 轮/qv 下/f 卡/v 着/uzhe 车子/n 的/ude1 人/n 。/wj “/wyz 在/p 花木/n 公司/n 附近/f 突然/ad 听到/v 一/m 声/n 砰/o 响/v ，/wd 那/rzv 辆/q 公交/b 就/d 超/v 了/ule 上来/vf ，/wd 差点/d 撞/v 上/vf 我/rr ，/wd 我/rr 一/d 看/v 轮/qv 下/f 卡/v 着/uzhe 助力/b 车/n ，/wd 拖/v 在/p 地上/s 直/d 冒/v 火星/n ，/wd 接着/c 公交/b 车/n 没有/d 停/vi ，/wd 开进/v 火车站/n 门前/s 隧道/n 向/p 西/f 行/vi 。/wj ”/wyy 顾/v 师傅/n 以为/v 公交/b 司机/n 不/d 知道/v 出事/vi 了/y ，/wd 于是/cc 追/v 上去/vf 。/wj “/wyz 看/v 那/rzv 样子/n 不对/a 劲/n ，/wd 开/v 到/v 中央/n 门/q 立交桥/n 上/f ，/wd 车子/n 歪歪扭扭/z 的/ude1 ，/wd 火星/n 还/d 在/p 冒/v ，/wd 我/rr 就/d 报警/vi 说/v 114/m 路/qv 公交/b 轮/qv 下/f 卡/v 了/ule 助力/b 车/n ，/wd 民警/n 让/v 我/rr 追/v 上/f 前/f 喊/v 他/rr 停车/vi 。/wj ”/wyy 顾/v 师傅/n 说/v ，/wd “/wyz 那/rzv 有/vyou 公交/b 车/n 下/f 卡/v 着/uzhe 助力/b 车/n 在/p 跑/v ，/wd 我/rr 一边/d 和/cc 警方/n 联系/vn ，/wd 还/d 一边/d 跟/v 着/uzhe 他/rr 闯/v 红灯/n ，/wd 直到/v 金桥/n 市场/n 附近/f ，/wd 开/v 桑塔纳/nz 的/ude1 刘/nr1 先生/n 也/d 看到/v 了/y ，/wd 他/rr 示意/v 轮/qv 下/f 有/vyou 人/n ，/wd 这/rzv 还/d 了/ule 得/v ，/wd 我/rr 和/cc 刘/nr1 先生/n 就/d 一直/d 追/v 。/wj ”/wyy 在/p 现场/s 等候/v 民警/n 做/v 笔录/n 的/ude1 刘/nr1 先生/n 说/v ：/wp “/wyz 开/v 到/v 西站/n 货场/n 附近/f 时/ng ，/wd 我们/rr 不/d 敢/v 超车/vi ，/wd 公交/b 大/a ，/wd 司机/n 还/d 别/d 我们/rr ，/wd 接着/c ，/wd 公交/b 车/n 开/v 到/v 了/ule 钟/n 阜/w 路/n ，/wd 又/d 开/v 到/v 了/ule 黑龙江/ns 路/n 。/wj ”/wyy 交通/n 出租车/n 公司/n 的/ude1 周/nr1 师傅/n 说/v ，/wd 他/rr 在/p 黑龙江/ns 路/n 看到/v 公交/b 驶过/v 后/f ，/wd 地面/n 有/vyou 血迹/n ，/wd 也/d 马上/d 跟/v 上去/vf 。/wj 直到/v 中央/n 路/n 向/p 北/f 的/ude1 车道/n 堵/v 了/ule 许多/m 车子/n ，/wd 顾/v 师傅/n 等/udeng 人/n 马上/d 超/v 上/f 前/f 将/p 他/rr 拦/v 下/vf 。/wj 顾/v 师傅/n 说/v ，/wd 下车/vi 后/f ，/wd 公交/b 司机/n 掏/v 出/vf 手机/n 自己/rr 报/v 了/ule 警/ng ，/wd 顾/v 师傅/n 马上/d 上前/vi 揪/v 住/vi 他/rr 。/wj “/wyz 我/rr 怕/v 他/rr 跑/v 了/y ，/wd 还/d 打/v 了/ule 他/rr 几/m 个/q 耳光/n ，/wd 闻/v 到/v 一/m 股/q 酒味/n 。/wj ”/wyy 顾/v 师傅/n 说/v 那时/rzt 旁边/f 有/vyou 个/q 派出所/n 的/ude1 警务/n 室/n 。/wj 民警/n 和/cc 保安/n 马上/d 将/p 他/rr 控制/v 住/vi 。/wj 
  　 　 肇事者/n 自称/v 和/cc 领导/n 赌气/v 
 　 　 随后/f ，/wd 那/rzv 名/q 肇事/vn 司机/n 和/cc 顾/v 师傅/n 等/udeng 人/n 被/pbei 请/v 进/vf 了/ule 警务/n 室/n 。/wj 顾/v 师傅/n 告诉/v 记者/n ，/wd 男子/n 在/p 警务/n 室/n 里/f 说/v ，/wd 自己/rr 不/d 想/v 活/a 了/y ，/wd 他/rr 是/vshi 故意/d 撞/v 人/n 的/ude1 ，/wd 而/cc 车子/n 也/d 是/vshi 偷偷/d 从/p 车站/n 开/v 出来/vf 的/ude1 ，/wd 男子/n 还/d 自称/v 是/vshi 和/cc 单位/n 领导/n 怄气/vi 。/wj 一/m 名/q 知情/vn 者/k 说/v ，/wd 男子/n 在/p 警务/n 室/n 里/f 说/v ，/wd 自己/rr 姓/v 王/nr1 ，/wd 50/m 岁/qt ，/wd 家住/v 白下区/ns ，/wd 中北/nz 公司/n 外/f 聘/v 驾驶员/n ，/wd 已经/d 服务/v 了/ule 10/m 年/qt ，/wd 他/rr 还/d 自称/v ，/wd 单位/n 领导/n 处理/v 一些/mq 事情/n 不/d 调查/v 就/d 批评/v 他/rr ，/wd 诸如/v ，/wd 前/f 些/q 日子/n 有/vyou 乘客/n 投诉/v 他/rr 时/ng ，/wd 挨/v 了/ule 批评/vn 。/wj 具体/a 原因/n ，/wd 记者/n 尚未/d 得到/v 警方/n 证实/v 。/wj 随后/f ，/wd 男子/n 被/pbei 警方/n 带走/v 。/wj 目前/t ，/wd 此/rzs 事/n 还/d 在/p 进一步/d 调查/v 中/f 。/wj   本报/rz 记者/n   任国勇/nr 
  