　 　 东方/s 网/n 11月/t 30日/t 消息/n ：/wp “/wyz 不/d 能/v 只/d 看到/v 教师/n 待遇/n 提高/v 、/wn 有/vyou 假期/t ，/wd 更/d 要/v 看到/v 家长/n 和/cc 社会/n 对/p 教师/n 的/ude1 职业/n 要求/n 也/d 很/d 高/a ，/wd 选择/v 教师/n 就/d 是/vshi 选择/v 辛苦/an 。/wj ”/wyy 截至/v 昨天/t 下午/t 5点/t ，/wd 2010年/t 南京市/ns 六/m 城区/n 中小学/n 教师/n 招聘/v 考试/vi 报名/vi 确认/v 结束/v 。/wj 据/p 初步/b 统计/vn ，/wd 今年/t 共/d 有/vyou 近/a 7000/m 人/n 进行/vx 了/ule 六/m 城区/n 招聘/v 考试/vi 报名/vi 的/ude1 现场/s 确认/v 。/wj 不过/c 对于/p 报名/vi 过程/n 中/f 出现/v 的/ude1 “/wyz 陪/v 报/n ”/wyy 现象/n 以及/cc 报名/vi 者/k 对/p 教师/n 待遇/n 的/ude1 过分/ad 推崇/v ，/wd 教育局/n 有关/vn 人士/n 指出/v ：/wp 部分/m 准/a 大学/n 毕业生/n 对/p 教师/n 职业/n 存在/v 着/uzhe “/wyz 认识/v 偏差/n ”/wyy 。/wj 
  　 　 家长/n “/wyz 陪/v 报/n ”/wyy 输/v 了/ule “/wyz 能力/n ”/wyy 
 　 　 “/wyz 由于/p 周日/t 有/vyou 国家/n 公务员/n 考试/vn ，/wd 大部分/m 报名/vi 人员/n 将/p 现场/s 确认/v 都/d 集中/v 在/p 了/ule 周六/t 进行/vx ，/wd 因此/c ，/wd 周六/t 来/f 现场/s 确认/v 的/ude1 队伍/n 排/v 了/ule 几百/m 米/q 长/a ，/wd 但是/c 大家/rr 有序/ad 排队/vi ，/wd 到/v 了/ule 现场/s 也/d 没有/d 发生/v 拥挤/a 混乱/an 。/wj ”/wyy 市/n 教育局/n 相关/vn 负责人/n 表示/v 。/wj 在/p 昨天/t 的/ude1 确认/vn 现场/s ，/wd 记者/n 也/d 看到/v 一些/mq “/wyz 别/d 样/q 风景/n ”/wyy ：/wp 有/vyou 少数/m 家长/n 可能/v 心里/s 不/d 放心/v ，/wd 陪/v 着/uzhe 孩子/n 前来/vi 现场/s 确认/v ，/wd 他们/rr 有的/rz 为/p 孩子/n 提/v 着/uzhe 包/n ，/wd 有的/rz 干脆/d 忙/v 里/f 忙/v 外/f 替/p 孩子/n 包办/v 整个/b 过程/n 。/wj “/wyz 以后/f 要/v 当/p 老师/n 为/p 几十/m 个/q 孩子/n 负责/v 呢/y ，/wd 今天/t 报/n 个/q 名/q ，/wd 怎么/ryv 这些/rz 家长/n 还要/d 包办/v 代替/v 呢/y ?/ww ”/wyy 一/m 位/q 工作/vn 人员/n 对/p 此/rzs 直/d 摇头/vi 表示/v ，/wd 其实/d 新/a 教师/n 考试/vn 并/cc 不/d 只/d 在/p 考场/n 上/f ，/wd 从/p 报名/vi 那/rzv 一/m 天/qt 就/d 开始/v 了/y 。/wj 
  　 　 不能/v 只/d 看/v 中/b 老师/n 待遇/n 高/a 
 　 　 “/wyz 不/d 能/v 只/d 看到/v 教师/n 待遇/n 提高/v 、/wn 有/vyou 假期/t ，/wd 更/d 要/v 看到/v 家长/n 和/cc 社会/n 对/p 教师/n 的/ude1 职业/n 要求/n 也/d 很/d 高/a ，/wd 选择/v 教师/n 就/d 是/vshi 选择/v 辛苦/an 。/wj ”/wyy 在/p 咨询台/n 前/f ，/wd 针对/p 部分/n 报名/vi 人员/n 只/d 看重/v 教师/n 工资/n 待遇/n 的/ude1 情况/n ，/wd 工作/vn 人员/n 反复/d 强调/v ：/wp “/wyz 我们/rr 的/ude1 教师/n 招考/v 不/d 是/vshi 重/a 学历/n ，/wd 而是/c 看重/v 能力/n ，/wd 看/v 考生/n 对/p 教育/vn 的/ude1 职业/n 理解/vn 。/wj 我们/rr 希望/v 招/v 到/v 真正/d 热爱/v 教育/vn 、/wn 能够/v 终生/m 从教/v 的/ude1 人/n 来/vf 当/v 老师/n 。/wj ”/wyy 
  　 　 据/p 了解/v ，/wd 今年/t 仍然/d 实行/v 笔试/n 男女/n 分别/d 划线/vi ，/wd 对/p 此/rzs 一/m 位/q 教育界/n 人士/n 分析/v 说/v ：/wp “/wyz 目前/t 南京市/ns 教师/n 中/f ，/wd 尤其/d 是/vshi 35/m 岁/qt 以下/f 教师/n 中/f ，/wd 性别/n 比例/n 不/d 太/d 协调/v ，/wd 女/b 教师/n 偏/d 多/a ，/wd 小学/n 、/wn 幼儿园/n 情况/n 更/d 突出/a 。/wj ”/wyy 从/p 这/rzv 两/m 天/qt 的/ude1 报名/vi 确认/v 情况/n 看/v ，/wd 男生/n 确实/ad 有所/v 增加/v ，/wd 甚至/d 还有/v 男/b 博士/n 前来/vi 报名/vi ，/wd 但是/c 总体/n 情况/n 仍/d 不容乐观/vl 。/wj 
  　 　 教育局/n 未/d 办/v 招考/v 培训班/n 
 　 　 据/p 介绍/v ，/wd 在/p 六/m 城区/n 范围/n 内/f 应聘/vi 中小学/n 教师/n 职位/n ，/wd 必须/d 参加/v 南京市/ns 教育局/n 统一/ad 组织/v 的/ude1 新/a 教师/n 应聘/vi 考试/vi 。/wj 南京市/ns 教育局/n 将/d 在/p 2009年/t 12月/t 26日/t 、/wn 27日/t （/wkz 上午/t 8：30/m －/wp 11：30/m ，/wd 下午/t 2：00/m －/wp 5：00/m ）/wky 发给/v 准考证/n ，/wd 考生/n 可/v 到/v 南京市/ns 招生/vn 委员会/n 办公室/n （/wkz 中/f 山南/ns 路/n 388/m 号/q ）/wky 领取/v 准考证/n 。/wj 路途/n 不便/a 者/k 可以/v 凭/p 本人/rr 身份证/n 件/q 请/v 人/n 代/vd 领/v （/wkz 集体/n 报名/vi 的/ude1 在/p 学校/n 领取/v ）/wky 。/wj 教师/n 考试/vn 内容/n 包括/v 公共/b 知识/n （/wkz 基础教育/nl 课程/n 改革/vn 理论/n 、/wn 教育/vn 学/v 与/p 心理学/n 及/cc 其他/rzv 综合/vn 知识/n ）/wky 和/cc 学科/n 专业/n 知识/n 。/wj 考试/vn 时间/n 为/p 2010年/t 1月/t 2日/t 上午/t ，/wd 如/v 有/vyou 变化/vn 以/p 准考证/n 规定/n 的/ude1 时间/n 为/p 准/a 。/wj 参加/v 考试/vi 的/ude1 同志/n 可/v 登录/v 南京/ns 教育/vn 信息网/n 站/vi （/wkz 网址/n ：/wp http://www.nje.cn/n ）/wky 查阅/v 成绩/n 和/cc 分数线/n ，/wd 并/cc 于/p 2010年/t 1月/t 30日/t 、/wn 31日/t 到/p 南京市/ns 招生/vn 委员会/n 办公室/n （/wkz 中/f 山南/ns 路/n 388/m 号/q ）/wky 领取/v 成绩/n 凭证/n （/wkz 集体/n 报名/vi 的/ude1 在/p 学校/n 领取/v ）/wky 。/wj 
  　 　 针对/p 部分/m 社会/n 培训/vn 机构/n 组织/v 六/m 城区/n 教师/n 招考/v 培训班/n ，/wd 有的/rz 甚至/d 声称/v 花/v 钱/n 就/d 能/v 包/v 通过/p 六/m 城区/n 教师/n 考试/vi 的/ude1 情况/n ，/wd 市/n 教育局/n 有关/vn 负责人/n 提醒/v 广大/b 考生/n ，/wd 南京市/ns 教育/vn 部门/n 从未/d 举办/v 过/uguo 与/p 教师/n 招考/v 有关/vn 的/ude1 培训班/n ，/wd 考生/n 不要/d 轻信/v 各种/rz 许诺/n 。/wj 
  　 　 再/d 招/v 8/m 名/q 财会/n 12/m 名/q 校医/n 
 　 　 另/rz 据/p 了解/v ，/wd 2010年/t 南京市/ns 教育/vn 系统/n 财会/n 人员/n 、/wn 校医/n 招聘/vn 报名/vn 工作/vn 也/d 在/p 29日/t 结束/v 。/wj 虽然/c 这/rzv 次/qv 招聘/vn 的/ude1 门槛/n 比/p 往年/t 有所/v 提高/v ，/wd 但是/c 前来/vi 报名/vi 的/ude1 人员/n 反而/d 有所/v 增加/v 。/wj 
  　 　 据悉/v ，/wd 2010年/t 南京市/ns 教育/vn 系统/n 部分/m 财会/n 人员/n 招聘/vn 需求/n 为/v ：/wp 南京/ns 晓庄/ns 学院/n 附/v 中/f 1/m 名/q 、/wn 南京/ns 高等/b 职业/n 技术学校/nl 1/m 名/q 、/wn 南京市/ns 电教/n 馆/ng 1/m 名/q 、/wn 鼓楼区/ns 中小学/n 2/m 名/q ；/wf 江宁区/ns 中小学/n 2/m 名/q ；/wf 2010年/t 南京市/ns 教育/vn 系统/n 校医/n 招聘/vn 需求/n 为/v ：/wp 玄武区/ns 中小学/n 2/m 名/q 、/wn 建邺区/ns 中小学/n 2/m 名/q 、/wn 鼓楼区/ns 中小学/n 3/m 名/q 、/wn 江宁区/ns 中小学/n 4/m 名/q 、/wn 雨花台区/ns 中小学/n 1/m 名/q 。/wj 
  
