　 　 南京市/ns 对/p 固体/n 废物/n 管理/vn 的/ude1 主要/b 依据/n 是/vshi 现行/b 的/ude1 国家/n 固体/n 废物/n 污染/vn 环境/n 防治/vn 法/n 和/cc 城市/n 市容/n 管理/vn 条例/n 等/udeng ，/wd 原则性/n 较/d 强/a ，/wd 缺少/v 地方/n 专门/d 性/ng 法规/n 。/wj 地处/v 长三角/nz 地区/n 的/ude1 南京/ns ，/wd 经济/n 繁荣/an 工业/n 发达/a ，/wd 固体/n 废物/n 的/ude1 种类/n 多/a 、/wn 数量/n 大/a 。/wj 因此/c 需要/v 一/m 部/q 操作性/n 强/a 的/ude1 地方/n 性/ng 法规/n 出台/vi 
  
　 　 本报/rz 记者/n   丁国锋/nr   本报/rz 实习生/n   莫晓/nr 曼/ag 
 
　 　 一个/mq 城市/n 究竟/d 产生/v 多少/ry 垃圾/n ？/ww 这些/rz 垃圾/n 在/p 你/rr 随手/d 丢弃/v 或/c 倾倒/vi 之后/f ，/wd 你/rr 是否/v 真正/d 关注/v 过/uguo 它/rr 的/ude1 去向/n ？/ww 现实/n 的/ude1 城市/n 生活/vn 中/f ，/wd 面对/v 手机/n 、/wn 电视机/n 等/udeng 电子/n 产品/n 不断/d 更新换代/vl 后/f 形成/v 的/ude1 废弃物/n ，/wd 很多/m 人/n 不/d 会/v 联想/nz 到/v 处理/v 这些/rz 废弃物/n ，/wd 也/d 和/cc “/wyz 垃圾/n ”/wyy 有关/vn 。/wj 
  
　 　 今年/t 7月/t 1日/t 后/f ，/wd 按照/p 新/a 颁布/v 的/ude1 《/wkz 南京市/ns 固体/n 废物/n 污染/vn 环境/n 防治/vn 条例/n 》/wky ，/wd 江苏省/ns 南京市/ns 的/ude1 市民/n 和/cc 企事业/n 单位/n 等/udeng ，/wd 如果/c 还/d 是/vshi 依据/p 往日/t “/wyz 陋习/n ”/wyy ，/wd 随意/ad 将/p 工业/n 固体/n 废物/n 、/wn 有害/a 废物/n 、/wn 电子/n 废物/n 混入/v 生活/vn 垃圾/n 、/wn 建筑/n 垃圾/n 收集/v 、/wn 运输/vn 、/wn 处置/vn ，/wd 将/d 面临/v 五千/m 元/q 到/v 二万/m 元/q 不等/vi 的/ude1 罚款/n 了/y ；/wf 若/c 将/d 危险/a 废物/n 混入/v ，/wd 那么/c 处罚/v 将/d 高/a 达/v 一万/m 元/q 甚至/d 十万/m 元/q 。/wj 
  
　 　 固体/n 废物/n 威胁/vn 古都/n 南京/ns 环境/n 
 
　 　 不少/m 群众/n 对/p “/wyz 固体/n 废物/n ”/wyy 这个/rz 概念/n 可能/v 还/d 比较/d 陌生/a 。/wj 
 
　 　 固体/n 废物/n 是/vshi 指/v 由/p 人类/n 生产/vn 建设/vn 、/wn 日常/b 生活/vn 和/cc 其他/rzv 活动/vn 中/f 产生/v 出来/vf 的/ude1 ，/wd 对/p 产生/v 者/k 来说/uls 是/vshi 不/d 能/v 用/v 或/c 暂时/d 不/d 能/v 用/p 要/v 抛弃/v 的/ude1 污染/vn 环境/n 的/ude1 固态/n 、/wn 半/m 固态/n 的/ude1 废弃/vn 物质/n 。/wj 包括/v 工业/n 固体/n 废物/n 、/wn 城市/n 生活/vn 垃圾/n 和/cc 列入/v 国家/n 危险/an 废物/n 名录/n 中/f 的/ude1 危险/a 废物/n 。/wj 
  
　 　 如果/c 未经/d 处理/v 的/ude1 工厂/n 废物/n 废渣/n 和/cc 生活/vn 垃圾/n 简单/a 露天/n 堆放/v ，/wd 不仅/c 影响/v 市容/n ，/wd 占用/v 土地/n 资源/n ，/wd 而且/c 废物/n 中/f 的/ude1 有害/a 成分/n 通过/p 空气/n 传播/vn ，/wd 经过/p 雨水/n 进入/v 土壤/n 、/wn 河流/n 或/c 地下/s 水源/n ，/wd 这个/rz 过程/n 就/d 是/vshi 固体/n 废物/n 污染/vn 。/wj 污染/v 将/d 直接/ad 危及/v 生态/n 环境/n ，/wd 对/p 人体/n 健康/ad 构成/v 巨大/a 威胁/vn 。/wj 
  
　 　 南京/ns 以/p 电子/n 信息/n 、/wn 石油/n 化工/n 、/wn 汽车/n 钢铁/n 为/p 支柱/n 产业/n ，/wd 产生/v 的/ude1 固体/n 废物/n 种类/n 多/a 、/wn 数量/n 大/a ，/wd 年/qt 产生/v 固体/n 废物/n 达/v 1340万/m 吨/q ，/wd 其中/rz 危险/a 废物/n 约/d 34.2万/m 吨/q ，/wd 城市/n 工业化/vn 所/usuo 产生/v 的/ude1 各种/rz 固体/n 废物/n 对/p 环境/n 和/cc 人体/n 健康/a 的/ude1 威胁/vn 日益/d 凸显/v 。/wj 
  
　 　 需要/v 一/m 部/q 操作性/n 强/a 的/ude1 法规/n 
 
　 　 南京/ns 市/n 人大/n 环境/n 资源/n 城乡建设委员会/nt 副/b 主任/n 孙振奎/nr 告诉/v 记者/n ，/wd 在/p 制定/v 条例/n 之前/f ，/wd 南京市/ns 对/p 固体/n 废物/n 管理/vn 的/ude1 主要/b 依据/n 是/vshi 现行/b 的/ude1 国家/n 固体/n 废物/n 污染/vn 环境/n 防治/vn 法/n 和/cc 城市/n 市容/n 管理/vn 条例/n 等/udeng ，/wd 原则性/n 较/d 强/a ，/wd 缺少/v 地方/n 专门/d 性/ng 法规/n 。/wj 而/cc 地处/v 长三角/nz 地区/n 的/ude1 南京/ns ，/wd 经济/n 繁荣/an 工业/n 发达/a ，/wd 固体/n 废物/n 的/ude1 种类/n 多/a 、/wn 数量/n 大/a 。/wj 因此/c 需要/v 一/m 部/q 操作性/n 强/a 的/ude1 法规/n 出台/vi ，/wd 以/p 补充/vn 国家/n 固体/n 废物/n 污染/vn 环境/n 防治/vn 法/n 的/ude1 不足/an 。/wj 
  
　 　 为此/bl ，/wd 南京市/ns 环保局/n 于/p 2008年/t 着手/v 牵头/vd 起草/v 了/ule 《/wkz 南京市/ns 固体/n 废物/n 污染/vn 环境/n 防治/vn 条例/n 》/wky 。/wj 
 
　 　 条例/n 专门/d 规定/v 了/ule 申报/vn 制度/n 。/wj 规定/n 产生/v 工业/n 固体/n 废物/n 、/wn 危险/a 废物/n 、/wn 有害/a 废物/n 和/cc 电子/n 废物/n 的/ude1 单位/n ，/wd 应当/v 就/p 当年/t 固体/n 废物/n 预计/v 产生/v 的/ude1 种类/n 、/wn 数量/n 、/wn 流向/n 、/wn 贮存/vn 、/wn 处置/v 等/udeng 有关/vn 资料/n ，/wd 在/p 第一/m 季度/n 向/p 环境/n 保护/vn 行政/n 主管/vn 部门/n 申报/vn 。/wj 
  
　 　 条例/n 对/p 固体/n 废物/n 的/ude1 处理/vn 也/d 作出/v 了/ule 明确/a 的/ude1 规定/n ，/wd 工业/n 固体/n 废物/n 、/wn 危险/a 废物/n 、/wn 有害/a 废物/n 、/wn 电子/n 废物/n 应当/v 分类/vd 堆放/v ，/wd 在/p 指定/v 的/ude1 场所/n 处置/vn ，/wd 不/d 能/v 混入/v 生活/vn 垃圾/n 、/wn 建筑/n 垃圾/n 。/wj 
  
　 　 随着/p 南京/ns 主/ag 城/n 的/ude1 污染/vn 企业/n 陆续/d 搬迁/v 出/vf 城/n ，/wd 腾/v 出来/vf 的/ude1 地方/n 正/d 日益/d 成为/v 开发商/n 们/k 的/ude1 “/wyz 必争之地/n ”/wyy 。/wj 若/c 污染/v 的/ude1 土地/n 要/v 进行/vx 开发/vn 利用/vn ，/wd 须/d 先/d 进行/vx 修复/vn 。/wj 条例/n 明确/ad 规定/v “/wyz 对/p 受/v 固体/n 废物/n 污染/vn 的/ude1 土壤/n 应当/v 进行/vx 环境/n 风险/n 评估/vn 、/wn 修复/vn 和/cc 处置/vn 。/wj ”/wyy 土地/n 的/ude1 开发/vn 利用/v 者/k 应当/v 委托/v 有/vyou 资质/n 的/ude1 单位/n 进行/vx 环境/n 影响/vn 评估/vn ，/wd 并/cc 按照/p 污染/v 者/k 承担/v 治理/vn 责任/n 的/ude1 原则/n 进行/vx 修复/vn 和/cc 处置/vn ，/wd 以/p 消除/v 污染/v 对/p 环境/n 和/cc 人体/n 的/ude1 危害/vn 。/wj 评估/vn 、/wn 修复/vn 和/cc 处置/v 受/v 污染/vn 土壤/n 的/ude1 办法/n 由/p 南京市/ns 人民政府/nl 制定/v 。/wj 
  
　 　 专/d 章/q 规定/n 有害/a 废物/n 电子/n 废物/n 
 
　 　 孙振奎/nr 介绍/v 说/v ，/wd 条例/n 的/ude1 亮点/n 之/uzhi 处/n 在于/v 结合/v 南京/ns 的/ude1 实际/a 情况/n ，/wd 将/d “/wyz 有害/a 废物/n ”/wyy 和/cc “/wyz 电子/n 废物/n ”/wyy 作为/v 专门/b 章节/n 进行/vx 了/ule 规定/n 。/wj 
  
　 　 有害/a 废物/n 是/vshi 指/v 未/d 列入/v 国家/n 危险/an 废物/n 名录/n 却/d 含/v 有毒/vi 有害/a 物质/n 或者/c 在/p 利用/v 和/cc 处置/v 的/ude1 过程/n 中/f 必然/d 产生/v 有毒/vi 有害/a 物质/n 的/ude1 固体/n 废物/n 。/wj 根据/p 条例/n 规定/n ，/wd 具体/a 的/ude1 有害/a 废物/n 名录/n 将/d 由/p 南京市/ns 环保/n 部门/n 会同/v 有关/vn 部门/n 制定/v 并/cc 予以/vx 公布/vn 。/wj 而/cc 利用/v 、/wn 处理/v 这些/rz 有害/a 废物/n 的/ude1 单位/n 也/d 将/d 按/p 规定/n 在/p 相关/vn 部门/n 备案/vi 。/wj 
  
　 　 而/cc 对/p 电子/n 废物/n 作出/v 规定/n ，/wd 则/c 是/vshi 因为/p 随着/p 经济/n 的/ude1 发展/vn ，/wd 南京/ns 的/ude1 电子/n 废物/n 数量/n 大/d 增/v ，/wd 对/p 生态/n 环境/n 和/cc 居民/n 的/ude1 安全/an 健康/ad 存在/v 着/uzhe 潜在/b 的/ude1 、/wn 滞后/v 的/ude1 威胁/vn 。/wj 为此/bl ，/wd 条例/n 作出/v 前瞻性/n 的/ude1 防范/vn 和/cc 保护性/b 规定/n 。/wj 
  
　 　 条例/n 规定/n ，/wd 电子/n 废物/n 应当/v 进行/vx 集中/a 拆解/vn 、/wn 回收/v 利用/v 和/cc 安全/an 处置/vn 。/wj 从事/vi 电子/n 废物/n 拆解/vn 、/wn 利用/v 、/wn 处置/v 的/ude1 单位/n ，/wd 应当/v 建立/v 登记/vn 制度/n ，/wd 定期/d 向/p 环境/n 保护/vn 行政/n 主管/vn 部门/n 报告/n 电子/n 废物/n 的/ude1 处置/vn 情况/n 。/wj 
  
　 　 危险/a 废物/n 交/v 有/vyou 资质/n 单位/n 处理/v 
 
　 　 专家/n 还/d 提醒/v ，/wd 如果/c 废旧/b 的/ude1 手机/n 、/wn 电脑/n 或者/c 其他/rzv 电子/n 废物/n 中/f 涉及/v 到/v 国家/n 、/wn 商业/n 秘密/n 或者/c 个人/n 隐私/n 的/ude1 ，/wd 要/v 做好/v 保密/vn 工作/vn 。/wj 随着/p 条例/n 的/ude1 施行/vn ，/wd 越来越/d 规范/a 的/ude1 回收/vn 站点/n 将/d 出现/v ，/wd 在/p 交售/v 电子/n 废物/n 时/ng ，/wd 可/c 留下/v 相关/vn 凭证/n ，/wd 若/c 秘密/n 或/c 隐私/n 泄露/v ，/wd 将/d 有/vyou 据/p 可/v 查/v 。/wj 
  
　 　 此次/rz 南京市/ns 出台/vi 的/ude1 条例/n ，/wd 还/d 对/p 一些/mq 与/p 老百姓/n 生活/vn 密切/ad 相关/vi 的/ude1 行为/n 作出/v 了/ule “/wyz 规范/n ”/wyy 。/wj 如/v ：/wp 即使/c 是/vshi 销毁/v 假冒伪劣/n 产品/n 的/ude1 ，/wd 也/d 应当/v 符合/v 环境/n 保护/vn 要求/n 。/wj 不得/vi 露天/n 焚烧/v ，/wd 需要/v 集中/ad 处理/v 。/wj 特别/d 是/vshi 属于/v 危险/an 废物/n 的/ude1 ，/wd 应当/v 交/v 有/vyou 资质/n 的/ude1 处置/vn 单位/n 集中/ad 处置/v 。/wj 
  
　 　 此外/c ，/wd 针对/p 医疗/n 废物/n 的/ude1 相关/vn 规定/n 更为/d 具体/a 。/wj 据/p 介绍/v ，/wd 按照/p 条例/n 规定/n ，/wd 医疗/n 废物/n 应当/v 依法/d 实行/v 集中/v 无害化/vd 处置/v ，/wd 禁止/v 回收/v 利用/v 。/wj 医疗/n 单位/n 应当/v 采取/v 措施/n 防止/v 医疗/n 废物/n 被/pbei 回收/v 利用/v 。/wj 从事/vi 医药/n 化工/n 、/wn 生物/n 制品/n 生产/vn 、/wn 教学/n 、/wn 科研/n 等/udeng 活动/vn 产生/v 的/ude1 含有/v 病原体/n 的/ude1 固体/n 废物/n ，/wd 应当/v 集中/v 进行/vx 无害化/vn 处置/vn 。/wj 
  
　 　 按照/p 规定/n ，/wd 南京市/ns 环保局/n 将/d 是/vshi 条例/n 的/ude1 执法/vn 主体/n 。/wj 除/p 南京市/ns 各级/r 政府/n 要/v 在/p 自己/rr 的/ude1 管辖/vn 范围/n 内/f 布局/n 合理/a 的/ude1 固体/n 废物/n 回收/vn 网络/n 之外/f ，/wd 南京市/ns 环保局/n 将/d 履行/v 的/ude1 具体/a 职责/n 有/vyou 六/m 项/q ：/wp 建立/v 固体/n 废物/n 污染/vn 环境/n 监测/vn 制度/n 和/cc 环境/n 突发/vn 事件/n 的/ude1 应急/vn 预案/n ；/wf 宣传/v 固体/n 废物/n 污染/vn 环境/n 防治/vn 知识/n ；/wf 监督/vn 管理/vn 固体/n 废物/n 的/ude1 收集/vn 、/wn 贮存/vn 、/wn 运输/vn 、/wn 利用/v 和/cc 处置/vn 活动/vn ；/wf 定期/d 发布/v 固体/n 废物/n 种类/n 、/wn 数量/n 、/wn 处置/v 等/udeng 相关/vn 信息/n ；/wf 定期/d 检查/v ；/wf 依法/d 查处/v 固体/n 废物/n 污染/vn 环境/n 的/ude1 行为/n 。/wj 
  
　 　 固体/n 废物/n 的/ude1 防治/vn 并/cc 不/d 是/vshi 一朝一夕/bl 的/ude1 事情/n ，/wd 也/d 不/d 是/vshi 某/rz 几/m 个/q 部门/n 合力/n 就/d 能/v 完成/v 的/ude1 。/wj 除了/p 有关/vn 部门/n 的/ude1 努力/an 之外/f ，/wd 还/d 需要/v 公民/n 的/ude1 广泛/a 支持/vn 和/cc 参与/v 。/wj 一/m 位/q 环保/n 人士/n 建/v 言/ng ：/wp 公民/n 应当/v 学会/v 基本/a 的/ude1 固体/n 废物/n 相关/vi 的/ude1 环保/n 常识/n ，/wd 并/cc 积极/ad 培养/v 良好/a 的/ude1 生活/vn 习惯/n ，/wd 积极/ad 做好/v 最初/b 的/ude1 分类/vn 处理/vn 。/wj 对/p 每个/r 人/n 而言/uls ，/wd 把/pba 旧/a 手机/n 送/v 到/v 回收/v 点/qt 其实/d 并/d 不/d 算/v 很/d 麻烦/an 。/wj 或许/d ，/wd 你/rr 做出/v 的/ude1 “/wyz 一/m 小/a 步/qv ”/wyy ，/wd 带来/v 的/ude1 是/vshi 整个/b 城市/n 、/wn 居民/n 健康/an 和/cc 安全/an 的/ude1 “/wyz 一/m 大/a 步/qv ”/wyy 。/wj [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 