流浪/v 小伙/n 梁飞/nr （/wkz 左/f ）/wky 水中/s 救/v 人/n 现场/s 。/wj 报/n 料/n 人/n 供/vi 图/n 【/wkz 点/n 击/vg 查看/v 其它/rz 图片/n 】/wky 　 　 昨天/t 中午/t ，/wd 一/m 名/q 男子/n 翻过/v （/wkz 南京市/ns )/wky 白下区/ns 内/f 桥/n 的/ude1 护栏/n 跳/vi 河/n 轻生/vn ，/wd 周围/f 市民/n 发现/v 立即/d 报警/vi 。/wj 一/m 位/q 住/vi 在/p 桥/n 洞/n 内/f 的/ude1 盲流/n ，/wd 见/v 此/rzs 情景/n 没有/d 多/ad 想/v 纵身/vd 跳/vi 入/v 冰冷/z 的/ude1   河水/n 中/f 救/v 人/n ，/wd 其他/rzv 市民/n 和/cc 赶来/vi 的/ude1 警察/n 合力/n 将/d 落水/vi 的/ude1 男子/n 拉/v 到/v 岸上/s 。/wj 随后/f ，/wd 120/m 赶到/v 现场/s 将/d 跳/vi 河/n 男子/n 送往/v 南京市/ns 第一/m 人民/n 医院/n 抢救/vn ，/wd 男子/n 终/d 因/p 并发症/n 发作/vi 死亡/vi 。/wj 目前/t ，/wd 南京市/ns 建康/nr2 路/n 派出所/n 正在/d 对/p 此/rzs 事/n 做/v 进一步/d 调查/v 。/wj 
  　 　 流浪汉/n 跳/vi 河/n 救/v 人/n 感动/v 路人/n 
 　 　 流浪汉/n 梁/nr1 飞/vi 今年/t 刚刚/d 18/m 岁/qt ，/wd 是/vshi 去年/t 夏天/t 流浪/v 到/v 南京/ns 的/ude1 ，/wd 靠/v 捡破烂/vi 为生/vi ，/wd 内/f 桥/n 桥洞/n 成/v 了/ule 他/rr 的/ude1 安身/vi 之/uzhi 所/n 。/wj 昨天/t 中午/t 12点/t 30分/t 许/v ，/wd 正在/d 桥洞/n 内/f 烤火/vi 取暖/vi 的/ude1 梁飞/nr ，/wd 突然/ad 听到/v “/wyz 扑通/o ”/wyy 一/m 声/qv ，/wd 梁/nr1 飞/vi 本能/n 地/ude2 将/p 头/n 探/v 出/vf 桥洞/n ，/wd 发现/v 有/vyou 一/m 男子/n 正/d 顺着/p 水流/n 向/p 西漂/nr2 去/vf ，/wd 于是/cc 立即/d 爬/v 出/vf 桥洞/n ，/wd 脱/v 去/vf 外衣/n 跳/vi 入/v 水中/s ，/wd 大概/d 用/v 了/ule 两/m 分钟/qt 的/ude1 时间/n 就/d 将/d 跳/vi 河/n 男子/n 拖/v 到/v 了/ule 桥/n 的/ude1 北岸/s 。/wj 
  　 　 采访/v 中/f ，/wd 梁飞/nr 说/v 自己/rr 除了/p 会/v 写/v 自己/rr 的/ude1 名字/n 外/f ，/wd 其他/rzv 什么/ry 都/d 不/d 会/v 写/v ，/wd 大/a 冷天/t 救人/vi 完全/ad 出于/v 本能/n ，/wd 由于/c 水深/n 流/v 急/a 、/wn 河岸/n 太/d 陡/a ，/wd 自己/rr 不/d 能/v 及时/ad 将/d 跳/vi 河/n 男子/n 救/v 上/vf 岸/n ，/wd 后来/t 幸亏/d 警察/n 及时/ad 赶到/v ，/wd 才/c 在/p 热心/a 市民/n 的/ude1 合力/n 下/f 将/p 他/rr 和/cc 跳/vi 河/n 男子/n 一起/s 拉/v 上/vf 岸/n ,/wd 否则/c ，/wd 在/p 冰冷/z 的/ude1 河水/n 中/f 他/rr 也/d 有/vyou 点/n 吃不消/vl 。/wj 对于/p 流浪/vn 小伙/n 梁飞/nr 的/ude1 义举/n ，/wd 现场/s 围观/vi 市民/n 无/v 一/m 不/d 对/p 其/rz 竖起/v 大拇指/n ，/wd 一/m 位/q 路过/v 的/ude1 阿姨/n 流下/v 了/ule 激动/a 的/ude1 泪水/n ，/wd 这/rzv 位/q 阿姨/n 告诉/v 记者/n ，/wd 以前/f 对/p 流浪者/n 的/ude1 印象/n 并/cc 不好/a ，/wd 但/c 这/rzv 次/qv 改变/v 了/ule 她/rr 对/p 流浪汉/n 的/ude1 看法/n 。/wj 
  　 　 警察/n 接力/vn 将/d 跳/vi 河/n 男/b 救/v 上岸/vi 
 　 　 昨天/t 中午/t 12点/t 49分/t ，/wd 建康/nr2 路/n 派出所/n 接到/v 报警/vn 后/f ，/wd 值班/vn 警长/n 潘晓忠/nr 和/cc 民警/n 蒋敏/nr 立即/d 取出/v 救生圈/n 和/cc 缆绳/n 急/ad 奔/v 事发/vi 现场/s ，/wd 不/d 到/v 7/m 分钟/qt ，/wd 他们/rr 来/vf 到/v 河边/s ，/wd 发现/v 梁飞/nr 和/cc 已/d 被/pbei 拖/v 到/v 岸边/s 的/ude1 跳/vn 河/n 男子/n 还/d 泡/v 在/p 河水/n 中/f ，/wd 旁边/f 两/m 位/q 热心/a 市民/n ，/wd 已经/d 找/v 来/vf 长长的/z 竹竿/n 稳住/v 了/ule 梁飞/nr 和/cc 跳/vi 河/n 男子/n 不/d 下沉/vi 。/wj 见/v 此/rzs 情况/n ，/wd 潘/nr1 警长/n 和/cc 蒋/nr1 警官/n 立即/d 将/p 缆绳/n 和/cc 救生圈/n 抛/v 给/p 梁飞/nr ，/wd 但是/c 由于/p 河/n 坡/n 太/d 陡/a ，/wd 加上/v 水面/n 距离/n 平台/n 还有/v 3/m 米/q 落差/n ，/wd 潘/nr1 警长/n 只好/d 和/cc 蒋/nr1 警官/n 手拉手/vl 搭/v 成/v 人梯/n ，/wd 蒋/nr1 警官/n 站/vi 在/p 陡坡/n 上/f 用/p 手/n 死死/d 拉/v 住/vi 潘/nr1 警长/n 左手/n ，/wd 潘/nr1 警长/n 人/n 垂直/v 着/uzhe 将/p 右手/n 伸/v 向/p 跳/vi 河/n 男子/n 腰/n 间/f ，/wd 抓住/v 跳/vi 河/n 男子/n 腰带/n ，/wd 并/cc 奋力/d 将/p 其/rz 提/v 出/vf 水面/n ，/wd 将/d 跳/vi 河/n 男子/n 救/v 到/v 第一/m 阶/ng 河道/n 护坡/n 后/f ，/wd 大家/rr 又/d 合力/d 将/d 救人/vi 小伙/n 梁/nr1 飞/vi 救起/v 。/wj 随后/d 赶来/vi 的/ude1 急救/vn 人员/n 火速/d 将/p 该/rz 男子/n 就近/d 送/v 到/v 了/ule 南京市/ns 第一/m 人民/n 医院/n 。/wj 
  　 　 跳/vi 河/n 男子/n 已/d 死亡/vi 疑/vg 有/vyou 精神病/n 
 　 　 昨天/t 晚上/t ，/wd 记者/n 再次/d 来到/v 建康/nr2 路/n 派出所/n ，/wd 找到/v 了/ule 负责/v 处理/v 这/rzv 次/qv 事件/n 的/ude1 潘/nr1 警长/n 。/wj 潘/nr1 警长/n 说/v 当时/t 救人/vi 用力/a 过/uguo 猛/a ，/wd 现在/t 双臂/n 感觉/n 还/d 不/d 是/vshi 自己/rr 的/ude1 ，/wd 蒋/nr1 警官/n 吃/v 晚饭/n 的/ude1 时候/n 也/d 双手/n 直/d 抖/vi 。/wj 
  　 　 潘/nr1 警长/n 说/v ，/wd 救人/vi 时/ng 大家/rr 都/d 努力/a 了/y ，/wd 流浪/v 小伙/n 梁飞/nr 的/ude1 行为/n 让/v 我们/rr 很/d 感动/v ，/wd 热心/v 市民/n 的/ude1 帮助/vn 也/d 值得/v 感谢/v ，/wd 但/c 唯一/d 遗憾/a 的/ude1 是/vshi ，/wd 经过/p 医院/n 40/m 多/m 分钟/qt 抢救/v ，/wd 跳/vi 河/n 男子/n 还是/c 没/d 能/v 救/v 回来/v 。/wj 我们/rr 从/p 他/rr 身上/s 仅仅/d 找到/v 一/m 部/q 手机/n ，/wd 后来/t 通过/p 技术/n 手段/n ，/wd 我们/rr 总算/d 联系/v 上/vf 了/ule 死者/n 的/ude1 女儿/n 。/wj 死者/n 是/vshi 安徽/ns 宿州/ns 人/n 55/m 岁/qt ，/wd 姓/v 高/a ，/wd 由于/c 有/vyou 精神/n 病史/n 已经/d 离家/vi 出走/vi 多/m 日/qt ，/wd 家中/s 也/d 在/p 四处/d 寻找/v 。/wj 据/p 跳/vi 河/n 男子/n 亲属/n 介绍/v ，/wd 跳/vi 河/n 男子/n 除了/p 有/vyou 精神病/n 外/f ，/wd 还有/v 心脏病/n ，/wd 本来/d 他/rr 落水/vi 两/m 分钟/qt 就/d 被/pbei 梁飞/nr 救/v 到/v 岸边/s ，/wd 不/d 应该/v 会/v 有/vyou 生命/n 危险/an ，/wd 死亡/vi 原因/n 初步/d 判断/v 是/vshi 冷水/n 刺激/v 导致/v 心脏病/n 发作/vi 。/wj 至于/p 男子/n 跳/vi 桥/n 原因/n ，/wd 经过/p 走访/v 得知/v ，/wd 该/rz 男子/n 在内/u 桥/n 上/f 讨/v 钱/n 时/ng ，/wd 因/c 遭到/v 路人/n 拒/vg 给/v ，/wd 后来/t 就/d 翻过/v 桥栏/n 杆/ng 跳/vi 河/n 自杀/vi 。/wj 
  
