　 　 南/f 开/v 两/m 学子/n 跃/vg 身/ng “/wyz 大学生/n 创业/vn 富豪/n 榜/n ”/wyy 
 　 　 校园/n 创业/vi 
 　 　 学子/n 富豪/n 
 　 　 近日/t ，/wd 中国/ns 校友会/n 网/n 和/cc 《/wkz 21/m 世纪/n 人才/n 报/n 》/wky 首/m 次/qv 联合/v 发布/v 了/ule “/wyz 2009/m 中国/ns 大学生/n 创业/vn 富豪/n 榜/n ”/wyy ，/wd 南/f 开/v 大学/n 的/ude1 博士生/n 宋洪海/nr 和/cc 大/a 三/m 学生/n 薛开发/nr 分别/d 以/p 第16/m 位/q 和/cc 第100/m 位/q 名列/v 榜/n 单/ng 。/wj 二/m 人/n 都/d 是/vshi 在校/b 期间/f 创业/vi ，/wd 从/p 天津/ns 发家/vi ，/wd 丰富/a 的/ude1 知识/n 积累/v 、/wn 果敢/a 坚毅/a 的/ude1 性格/n 是/vshi 他们/rr 的/ude1 致富/vn 捷径/n 。/wj 
  
　 　 宋洪海/nr 
 　 　 “/wyz 2009/m 中国/ns 大学生/n 创业/vn 富豪/n 榜/n ”/wyy 第16/m 位/q 
 　 　 资产/n ：/wp 3000万/m 元/q 
 　 　 成功/a 秘诀/n ：/wp 创新/vi 
 薛开发/nr （/wkz 右/f 二/m ）/wky 和/cc 他/rr 的/ude1 创业/vn 团队/n 
 

　 　 薛开发/nr 
 　 　 “/wyz 2009/m 中国/ns 大学生/n 创业/vn 富豪/n 榜/n ”/wyy 第100/m 位/q 
 　 　 品牌/n 价值/n ：/wp 超过/v 百万/m 元/q 成功/a 秘诀/n ：/wp 坚持/v 
 　 　 南/f 开/v 大学/n 博士生/n 宋洪海/nr 在/p 读/v 10万/m 元/q 起家/vi 6/m 年/qt 身家/n 3000万/m 
 　 　 在/p 榜/n 单/b 上/f 只/d 比/p 郭敬明/nr 低/a 一个/mq 名次/n 的/ude1 宋洪海/nr 出生/vi 于/p 1976年/t 。/wj 登/v 上/vf 中国/ns 大学生/n 创业/vn 富豪/n 榜/n 的/ude1 他/rr ，/wd 2003年/t 以/p 10万/m 资金/n 创业/vi ，/wd 短短/z 几/m 年/qt 间/f ，/wd 就/d 让/v 他/rr 的/ude1 炜杰/nr 科技/n 有限公司/n 达到/v 资产/n 3000万/m 。/wj 从/p 本科/n 到/v 读/v 博/ag ，/wd 一直/d 都/d 是/vshi 南/f 开/v 学子/n 的/ude1 宋洪海/nr ，/wd 在校/v 期间/f 始终/d 是/vshi 名列前茅/vl 的/ude1 好/a 学生/n 。/wj 
  　 　 念/v 本科生/n 和/cc 研究生/n 时/ng ，/wd 宋洪海/nr 一直/d 在/p 为/v 企业/n 做/v 项目/n ，/wd 在/p 为/v 企业/n 赚取/v 丰厚/a 的/ude1 利润/n 时/ng ，/wd 他/rr 得到/v 的/ude1 报酬/n 微乎其微/vl 。/wj 6/m 年/qt 前/f ，/wd 在/p 南/b 大/a 元素/n 有机化学/nl 研究所/n 读/v 博/ag 的/ude1 宋洪海/nr 和/cc 妻子/n 、/wn 弟弟/n 、/wn 朋友/n 用/p 打工/vi 积攒/v 的/ude1 10万/m 元/q 启动/v 资金/n ，/wd 在/p 南开/ns 科技/n 园/ng 注册/vi 了/ule 一/m 家/q 公司/n ――/wp 炜杰/nr 科技/n 。/wj 
  　 　 利用/v 多年/mq 的/ude1 知识/n 积累/vn ，/wd 主要/d 从事/vi 医药/n 原料药/n 和/cc 中间体/n 的/ude1 技术/n 研发/v 工作/vn 的/ude1 炜杰/nr 科技/n 发展/v 迅速/a ，/wd 扩展/v 为/p 1/m 家/q 总公司/n 和/cc 3/m 家/q 子公司/n 。/wj 炜杰/nr2 科技/n 就/d 在/p 离/v 南/f 大/d 不/d 远/a 的/ude1 白/a 堤/n 路上/s ，/wd 宋洪海/nr 的/ude1 团队/n 也/d 几乎/d 都/d 是/vshi 毕业/v 于/p 南开/ns 大学/n 的/ude1 学生/n 。/wj 宋洪海/nr 说/v ：/wp “/wyz 我/rr 是/vshi 从/p 南/f 大/d 毕业/v 的/ude1 ，/wd 我/rr 相信/v 大学生/n 们/k 能/v 用/p 自己/rr 的/ude1 智慧/n 创造/v 财富/n 。/wj ”/wyy 
  　 　 宋洪海/nr 说/v ，/wd 很多/m 人/n 都/d 在/p 问/v 他/rr 创业/vi 的/ude1 秘密/n ，/wd 其实/d 创业/vi 并/cc 不/d 复杂/a ，/wd 大学生/n 创业/vi 必须/d 要/v 有/vyou 创新/vi 的/ude1 思维/n 和/cc 创新/vn 项目/n ，/wd 他/rr 的/ude1 白手起家/vl 就是/d 靠/v 两/m 个/q 全球/n 垄断/vn 的/ude1 项目/n ，/wd 拥有/v 技术/n 上/f 的/ude1 优势/n 和/cc 果敢/a 的/ude1 判断/vn 永远/d 是/vshi 创业/vi 的/ude1 根基/n 。/wj 
  　 　 南/f 开/v 大学/n 大/a 三/m 在校生/n 薛/nr1 开发/v “/wyz 开发/v ”/wyy 校园/n 传媒/n “/wyz 开发/v ”/wyy 百万/m 品牌/n 
 　 　 今年/t 3月/t 5日/t 本报/rz 曾/d 刊/vg 发/v 一/m 篇/q 报道/v 《/wkz 大/a 三/m 男生/n 创业/vi 半/m 年/qt 挣/vi 了/ule 四万/m 》/wky ，/wd 报道/v 中/f 的/ude1 主角/n 就/d 是/vshi 南/f 开/v 大学/n 艺术/n 设计/vn 系/n 大/a 三/m 在校生/n ――/wp 薛/nr1 开发/v 。/wj 他/rr 和/cc 创业/vn 团队/n 开发/vn 的/ude1 “/wyz 津/b 媒/ng 校园/n ”/wyy 是/vshi 天津/ns 第一/m 家/q 专业/n 校园/n 平面/n 媒体/n ，/wd 一个/mq 成立/vi 不足/v 一/m 年/qt 半/m 的/ude1 公司/n 品牌/n 价值/n 已/d 超过/v 百万/m ，/wd 此次/rz 他/rr 也/d 荣登/v “/wyz 2009/m 中国/ns 大学生/n 创业/vn 富豪/n 榜/n ”/wyy 百/m 强/a 。/wj 
  　 　 “/wyz 津/b 媒/ng 校园/n ”/wyy 主要/d 以/p 广告/n 、/wn 媒体/n 策划/vn 、/wn 团/n 购/vg 为/p 主要/b 盈利/vn 方式/n ，/wd 目前/t 已/d 覆盖/v 天津/ns 21/m 所/q 大中专/n 院校/n 。/wj 薛开发/nr 告诉/v 记者/n ：/wp “/wyz ‘/wyz 津/b 媒/ng 校园/n ’/wyy 是/vshi 一/m 份/q 免费/vn 刊物/n ，/wd 采取/v ‘/wyz 上门/vi 服务/v ’/wyy 的/ude1 形式/n ，/wd 通过/p 学生/n 送/v 报/n 员/ng 直接/ad 送/v 到/v 学生/n 手里/s 。/wj 截至/v 第十七/m 期/qv ，/wd ‘/wyz 津/b 媒/ng 校园/n ’/wyy 的/ude1 发行量/n 已/d 接近/v 50万/m 份/q 。/wj ”/wyy 他/rr 透露/v ，/wd 不久前/t ，/wd 有人/r 出价/v 50万/m 元/q 打算/n 直接/ad 买断/v “/wyz 津/b 媒/ng 校园/n ”/wyy ，/wd 还有/v 人/n 欲/d 出资/vi 100万/m 入/v 股/n “/wyz 津/b 媒/ng 校园/n ”/wyy 20%/m 的/ude1 股份/n ，/wd 但/c 都/d 遭到/v 了/ule 拒绝/v 。/wj 
  　 　 从/p 2008年/t 4月/t 28日/t 拿/v 到/v 营业执照/n 至/p 今/tg ，/wd 只用/v 了/ule 一/m 年/qt 半/m ，/wd 薛开发/nr 就/d 让/v “/wyz 津/b 媒/ng 校园/n ”/wyy 品牌/n 价值/n 超/h 百万/m 。/wj 创业/vn 过程/n 中/f 他/rr 曾/d 遇到/v 很多/m 意想不到/vl 的/ude1 困难/an ：/wp 资金/n 不/d 到位/vi 、/wn 排版/vn 不/d 熟练/a 、/wn 弄/v 错/v 客户/n 信息/n 、/wn 合伙/vn 人/n 离开/v …/ws …/ws 但/c 这/rzv 都/d 被/pbei 倔强/a 的/ude1 薛开发/nr 一一/d 克服/v 。/wj 薛开发/nr 说/v ，/wd 公司/n 已/d 得到/v 天津/ns 团市委/n 下属/v 的/ude1 天津市/ns 青年/n 创业/vn 中心/n 的/ude1 大力/d 支持/v ，/wd “/wyz 津/b 媒/ng 校园/n ”/wyy 也/d 将/d 积极/ad 宣传/v 青年/n 创业/vn 中心/n 的/ude1 优惠/vn 政策/n ，/wd 调动/v 大学生/n 创业/vi 的/ude1 积极性/n ，/wd 为/p 广大/b 学生/n 服务/vn 。/wj 
  