　 　 17日/t ,/wd 全国/n “/wyz 扫黄/vi 打非/v ”/wyy 办公室/n 下发/v 紧急/a 通知/n ,/wd 要求/v 就/p 手机/n 网站/n 制作/vn 、/wn 传播/v 淫秽/a 色情/n 等/udeng 有害/a 信息/n 活动/vn 进行/vx 专项/b 治理/vn ,/wd 遏制/v 手机/n 网站/n 淫秽/a 色情/n 信息/n 蔓延/vi 的/ude1 势头/n ,/wd 切实/ad 保护/v 青少年/n 身心健康/nl 。/wj 
  　 　 3G/n 时代/n 虽然/c 尚未/d 完全/ad 到来/vi ,/wd 淫秽/a 色情/n 信息/n 却/d 趁机/d 从/p 传统/n 因特网/n 迅速/ad 向/p 移动/vn 网络/n 蔓延/vi ,/wd 青少年/n 身心/n 健康/ad 发展/v 面临/v 严峻/a 挑战/vn 。/wj 
  　 　 合肥/ns 某/rz 高校/n 一/m 位/q 姓/n 刘/nr1 的/ude1 女生/n 告诉/v 记者/n ,/wd 她/rr 有/vyou 一/m 次/qv 想/v 用/p 手机/n 上网/vn 查询/vn 相关/vn 内容/n ,/wd 因为/c 输/v 错/v 一个/mq 字/n ,/wd 居然/d 出现/v 大量/m 淫秽/a 文字/n 链/ng 接/v 。/wj 点/n 击/vg 其中/rz 一个/mq 链/ng 接/v ,/wd 居然/d 又/d 打开/v 几/m 个/q 色情/n 网站/n ,/wd 不仅/c 可以/v 浏览/v 色情/n 图片/n 和/cc 黄色/n 视频/n ,/wd 还/d 可以/v 下载/v 。/wj 
  　 　 从/p 传统/n 互联网/n 向/p 手机/n WAP/n 网站/n 转移/vn ,/wd 这/rzv 是/vshi 目前/t 淫秽/a 色情/n 信息/n 传播/vn 的/ude1 新/a 路径/n 。/wj 
 　 　 利益/n :/wp 手机/n 网站/n “/wyz 涉/vg 黄/a ”/wyy 的/ude1 最/d 大/a 动力/n 
 　 　 据/p 公安部/nt 相关/vn 部门/n 人士/n 介绍/v ,/wd 现在/t 手机/n 淫秽/a 色情/n 网站/n 呈现/v 出/vf 两/m 大/a 特点/n :/wp 一/m 是/vshi 淫秽/a 色情/n 信息/n 的/ude1 传播/vn 方式/n 更加/d 隐蔽/a 。/wj 二/m 是/vshi 大/a 批/q 手机/n 淫秽/a 色情/n 网站/n 转移/v 至/p 境外/s 。/wj 
  　 　 中国/ns 互联网/n 协会/n 负责人/n 石现升/nr 表示/v :/wp 利益/n ,/wd 是/vshi 手机/n 网站/n “/wyz 涉/vg 黄/a ”/wyy 的/ude1 最/d 大/a 动力/n !/wt 
 　 　 据/p 了解/v ,/wd 目前/t 我国/n 开办/v 一个/mq 网站/n ,/wd 1/m 元/q 钱/n 就/d 可以/v 注册/vi 一个/mq 域名/n ,/wd 租用/v 3/m 个/q G/o 容量/n 的/ude1 服务器/n 空间/n ,/wd 一/m 年/qt 的/ude1 费用/n 也/d 仅/d 需/v 251/m 元/q ,/wd 而/cc 一个/mq 色情/n 网站/n 从/p 开办/v 到/v 被/pbei 监管者/n 发现/v ,/wd 一般/ad 需要/v 一个/mq 月/n 左右/m 的/ude1 时间/n ,/wd 这个/rz 周期/n 足以/d 使/v 网站/n 的/ude1 开办/v 者/k 获得/v 高额/b 利润/n 。/wj 
  　 　 据/p 介绍/v ,/wd 接/v 入/v 运营/vn 商/n 是/vshi “/wyz 手机/n 色情/n ”/wyy 的/ude1 重要/a 受惠/vi 者/k 。/wj 一些/mq 接入/vn 运营/vn 商/tg 将/p 电信/n 、/wn 移动/vn 的/ude1 部分/n 线路/n 买/v 断/v ,/wd 再/d 将/p 这些/rz 线路/n 分/qt 租/v 给/p 其他/rzv 用户/n ,/wd 收取/v 一定/b 的/ude1 费用/n 。/wj 即使/c 色情/n 网站/n 被/pbei 关闭/v ,/wd 他们/rr 还/d 可以/v 将/p 号/n 段/q 资源/n 重复/vd 投放/v 市场/n 再次/d 获利/v 。/wj 
  　 　 公安/n 部门/n 相关/vn 人士/n 表示/v ,/wd 基础/n 运营/vn 商/tg 也/d 是/vshi “/wyz 手机/n 色情/n ”/wyy 网站/n 的/ude1 重要/a 受益者/n 。/wj 
 　 　 网络/n 空间/n 离/v “/wyz 净土/n ”/wyy 还有/v 多/m 远/a ?/ww 
 　 　 公安/n 部门/n 发现/v 手机/n 网站/n 的/ude1 监管/vn 漏洞/n ,/wd 已/d 严重/a 影响/vn 打击/vn 整治/vn 工作/vn 效果/n 。/wj 
 　 　 一/m 是/vshi 一些/mq 运营/vn 商/n 片面/ad 追求/v 经济效益/n ,/wd 没有/d 建立/v 屏蔽/v 过滤/v 措施/n ,/wd 致使/v 手机/n 用户/n 可以/v 轻易/d 浏览/v 下载/v 淫秽/a 色情/n 信息/n ,/wd 手机/n 用户/n 信息/n 传播/vn 秩序/n 混乱/an 。/wj 二/m 是/vshi 一些/mq 手机/n 网站/n 联盟/n 、/wn 广告/n 联盟/n 、/wn 增值/vn 服务/vn 商/tg 对/p 加盟/v 网站/n 不/d 履行/v 审核/vn 责任/n 。/wj 有些/rz 手机/n 网站/n 联盟/n 为/p 获取/v 流量/n 扩大/v 影响/vn ,/wd 为/p 中小/b 手机/n 网站/n 甚至/d 淫秽/a 色情/n 网站/n 提供/v 网络/n 空间/n 和/cc 建/v 站/n 服务/vn 。/wj 三/m 是/vshi 手机/n 淫秽/a 色情/n 网站/n 隐蔽性/n 强/ng ,/wd 发现/v 难/a ,/wd 跳/vi 转/v 快/a 。/wj 
  
　 　 公安/n 部门/n 表示/v ,/wd 下/vf 一/m 步/qv 将/d 协调/v 相关/vn 部门/n 加强/v 对/p 手机/n 网站/n 接入/vn 管理/vn ,/wd 对/p 未/d 备案/vi 或/c 虚假/ad 备案/vi 的/ude1 网站/n 一律/d 关闭/v ；/wf 加强/v 对/p 手机/n 网站/n 联盟/n 、/wn 广告/n 联盟/n 和/cc 增值/vn 服务/vn 商/n 的/ude1 监管/vn ,/wd 要求/v 其/rz 落实/v 对/p 下/f 线/n 网站/n 内容/n 的/ude1 审核/vn 责任/n ；/wf 督促/v 运营/vn 商/tg 尽快/d 解决/v 手机/n 实/a 名/q 和/cc 上网/vn 日志/n 留存/v 问题/n 。/wj 要求/n 运营/vn 商/n 建立/v 监控/vn 、/wn 过滤/v 等/udeng 技术/n 措施/n ,/wd 及时/ad 过滤/v 屏蔽/v 淫秽/a 信息/n ；/wf 要求/v 第三/m 方/q 支付/vn 企业/n 严禁/v 为/p 淫秽/a 色情/n 网站/n 提供/v 代/q 收费/vn 服务/vn ,/wd 严禁/v 为/p 手机/n 网站/n 提供/v 非/b 实名/nr 支付/v 服务/vn 。/wj 