约翰内斯堡/nsf 个别/a 地方/n 雪/n 深/a 25/m 厘米/q 
 
　 　 新华社/nt 约翰内斯堡/nsf 8月/t 4日/t 电/n （/wkz 记者/n 袁晔/nr ）/wky 一/m 股/q 强/a 冷空气/n 本/n 周/nr1 席卷/v 了/ule 南非/nsf 、/wn 莱索托/nsf 和/cc 斯威士兰/nsf 等/udeng 南部/f 非洲/nsf 国家/n 。/wj 截至/v 4日/t ，/wd 暴雨/n 、/wn 降雪/vi 导致/v 的/ude1 洪水/n 和/cc 严寒/an 已/d 造成/v 至少/d 7/m 人/n 死亡/vi 。/wj 南非/nsf 最/d 大/a 城市/n 约翰内斯堡/nsf 地区/n 则/d 是/vshi 25/m 年/qt 来/f 首/m 次/qv 降雪/vi ，/wd 个别/a 地方/n 雪/n 深/a 25/m 厘米/q 。/wj 
  
　 　 据/p 报道/v ，/wd 约翰内斯堡/nsf 南区/n 索/vg 维托/nrf 和/cc 北部/f 郊区/s 桑德顿/nrf 及/cc 附近/f 两/m 个/q 城市/n 是/vshi 25/m 年/qt 来/f 首/m 降/v 大雪/n ，/wd 此前/t 该/rz 地区/n 最后/f 一/m 次/qv 降雪/vn 是/vshi 在/p 1981年/t 9月/t 11日/t 。/wj 
  
　 　 南非/nsf 气象局/nt 发言人/n 莱伊/nrf 4日/t 宣布/v ：/wp “/wyz 这/rzv 一/m 现象/n 没有/v 任何/rz 奇怪/v 之/uzhi 处/n ，/wd 当然/d ，/wd 这种/r 事情/n 极/d 少/ad 发生/v 。/wj ”/wyy 南非/nsf 气象/n 专家/n 吉尔/nrf 表示/v ：/wp “/wyz 从/p 那时/rzt （/wkz 1981年/t 9月/t 11日/t ）/wky 开始/v 至/p 今/tg ，/wd 有时/d 会/v 下/vf 雨/n 加/b 雪/n ，/wd 但/c 从未/d 下雪/vi 。/wj ”/wyy 
  
　 　 南非/nsf 中部/f 城市/n 布隆方丹/nsf 则/d 是/vshi 12/m 年/qt 来/f 首/m 次/qv 降雪/vi ，/wd 且/c 降雪/vi 较/d 大/a ，/wd 雪/n 深/a 13/m 厘米/q ，/wd 这种/r 降雪/vn 规模/n 在/p 最近/t 20/m 年/qt 来/f 总共/d 出现/v 了/ule 2/m 次/qv ，/wd 分别/d 是/vshi 在/p 1981年/t 和/cc 1988年/t 。/wj 
  
　 　 南非/nsf 气象局/nt 预报/vn 称/v ，/wd 近日/t 东南部/f 地区/n 气温/n 还/d 会/v 下降/vi ，/wd 北方/s 地区/n 积雪/n 已经/d 融化/vi ，/wd 中部/f 地区/n 、/wn 好望角/n 地区/n 的/ude1 积雪/n 也/d 已/d 开始/v 融化/vi 。/wj 