【/wkz 专题/n 】/wky 韩国/nsf 前/f 总统/n 卢武铉/nr 坠/v 山谷/n 身亡/vi 
 　 　 5月/t 12日/t ，/wd 韩国/nsf 大/a 检察/b 厅/n 中央/n 调查/vn 部/n 表示/v ，/wd 从/p 泰/b 光/n 实业/n 前任/b 会长/n 朴渊/nr 次/a 的/ude1 香港/ns 法人/n 账户/n 中/f ，/wd 发现/v 了/ule 2007年/t 9月/t 在/p 韩国/nsf 国内/s 兑换/v 后/f 转给/v 卢武铉/nr 女儿/n 卢静妍/nr 资金/n 记录/n 。/wj 同时/c ，/wd 前/f 青瓦台/nsf 秘书/n 室长/n 文在寅/nr 在/p 接受/v 韩国/nsf 媒体/n 采访/v 时/ng 表示/v ，/wd 朴渊/nr 次/qv 提供/v 的/ude1 100万/m 美元/q 中/f 确实/ad 有/vyou 数十万/m 美元/q 被/pbei 汇入/v 卢武铉/nr 女儿/n 卢静妍/nr 账户/n ，/wd 但/c 权良淑/nr 女士/n (/wkz 卢武铉/nr 夫人/n )/wky 除/p 100万/m 美元/q 以外/f 没有/d 收/v 受/v 其他/rzv 财物/n 。/wj 文在寅/nr 还/d 再次/d 强调/v ，/wd 卢武铉/nr 前/f 总统/n 对/p 此/rzs 一点/mq 也/d 不知/v 情/n 。/wj 
  　 　 检/ng 方/d 全力/d 寻找/v 证据/n 
 　 　 韩国/nsf 检/v 方/ng 目前/t 正/d 努力/ad 寻找/v 证据/n ，/wd 主要/d 调查/v 方向/n 包括/v 卢武铉/nr 夫人/n 涉嫌/v 收/v 受/v 100万/m 美元/q 、/wn 儿子/n 与/cc 侄女婿/n 涉嫌/v 收/v 受/v 500万/m 美元/q 、/wn 前/f 青瓦台/nsf 总务/b 秘书/n 郑相文/nr 涉嫌/v 挪用/v 12.5亿/m 韩元/q 总统/n 特殊/a 活动/vn 费/n 等/udeng 方面/n 。/wj 
  　 　 据悉/v ，/wd 在/p 100万/m 美元/q 中/f ，/wd 权良淑/nr 将/p 40万/m 美元/q 给/v 了/ule 当时/t 在/p 美国/nsf 留学/v 的/ude1 儿子/n 卢建昊/nr 和/cc 女儿/n 卢静妍/nr ，/wd 其余/rz 60万/m 美元/q “/wyz 用于/v 还债/vi ”/wyy 。/wj 权良淑/nr 在/p 接受/v 检查官/n 询问/v 时/ng 表示/v ：/wp “/wyz 把/pba 子女/n 送/v 到/v 美国/nsf 后/f ，/wd 作为/p 母亲/n 没有/d 给/p 他们/rr 什么/ry ，/wd 所以/c 内心/n 总是/d 感觉/v 亏欠/v 他们/rr 。/wj ”/wyy 权良淑/nr 还/d 坚持/v 称/v ：/wp “/wyz 丈夫/n 不/d 知道/v 这/rzv 100万/m 美元/q ，/wd 家里/s 的/ude1 事情/n 都/d 是/vshi 自己/rr 负责/v ，/wd 如果/c 说/v 子女/n 要/v 用/p 钱/n ，/wd 卢武铉/nr 就/d 会/v 发脾气/vi ，/wd 所以/c 没有/d 告诉/v 他/rr 。/wj 自己/rr 是/vshi 委托/v 前/f 青瓦台/nsf 总务/b 秘书/n 郑相文/nr 从朴渊/nr 次/a 那里/rzs 收/v 了/ule 钱/n 。/wj ”/wyy 
  　 　 对于/p 检/v 方/q 的/ude1 这/rzv 三/m 项/q 指控/vn ，/wd 卢武铉/nr 始终/d 表示/v ：/wp “/wyz 对/p 100万/m 美元/q 和/cc 12.5亿/m 韩元/q 不知/v 情/n ，/wd 500万/m 美元/q 则/d 是/vshi 在/p 卸任/vi 以后/f 才/d 知道/v ，/wd 但/c 那/rzv 是/vshi 正常/a 的/ude1 投资/vn 。/wj ”/wyy 卢武铉/nr 一直/d 否认/v 自己/rr 与/p 这些/rz 事情/n 有关/vn ，/wd 仅仅/d 承认/v 自己/rr 接受/v 了/ule 价格/n 上亿/m 韩元/q 的/ude1 手表/n 作为/p 礼物/n 。/wj 
  　 　 对于/p 前/f 青瓦台/nsf 总务/b 秘书/n 郑相文/nr 涉嫌/v 于/p 任职/v 期间/f 挪用/v 12.5亿/m 韩元/q 总统/n 特殊/a 活动/vn 费/n 一/m 事/n ，/wd 检/ng 方/d 决定/v 不/d 将/p 卢武铉/nr 作为/v 共犯/v 进行/vx 司法/n 处理/vn 。/wj 郑相/nr 文/ng 坚称/v 自己/rr 打算/v 在/p 卢武铉/nr 总统/n 卸任/vi 后/f 交给/v 卢武铉/nr ，/wd 因此/c 卢武铉/nr 并不/d 知情/vi 。/wj 检/ng 方/d 也/d 没有/d 找到/v 卢武铉/nr 涉案/v 的/ude1 具体/a 证据/n 。/wj 
  　 　 对于/p 近期/t 是否/v 以/p 从/p 泰/b 光/n 实业/n 会长/n 朴渊/nr 次/qv 处/n 收/v 受/v 600万/m 美元/q 贿赂/n 的/ude1 罪名/n 起诉/vn 前/f 总统/n 卢武铉/nr ，/wd 韩国/nsf 大/a 检察/b 厅/n 中央/n 调查/vn 部/n 持/v 比较/d 慎重/a 的/ude1 态度/n 。/wj 虽然/c 早就/d 传出/v 检/ng 方/d 有/vyou 可能/n 发出/v 逮捕令/n ，/wd 但/c 实际上/d 一直/d 没有/d 具体/a 动作/n 。/wj 有/vyou 法律/n 专家/n 认为/v ，/wd 如果/c 不/d 能/v 通过/p 调查/vn 账户/n 转账/vn 的/ude1 去向/n 、/wn 找到/v 支票/n 或者/c 取得/v 多数/m 人/n 的/ude1 证词/n 等/udeng 方式/n 获取/v 更为/d 明确/v 有力/a 的/ude1 证据/n ，/wd 那么/c 不/d 排除/v 韩国/nsf 司法部门/n 最后/f 宣布/v 卢武铉/nr 无罪/vi 。/wj 
  　 　 可能/v 涉/vg 李/nr1 明/ag 博/ag 亲信/n 
 　 　 随着/p 对/p 泰/b 光/n 实业/n 前/f 董事长/n 朴渊/nr 次/qv 行贿/vi 案/ng 的/ude1 调查/vn 越来越/d 深入/v ，/wd 更/d 多/ad 令/v 人/n 意想不到/vl 的/ude1 人物/n 浮/v 出/vf 水面/n 。/wj 韩国/nsf 大/a 检察/b 厅/n 中央/n 调查/vn 部/n 5月/t 7日/t 上午/t 对/p 世/ng 中/f 旅行社/n 总裁/n 千信一/nr 的/ude1 住宅/n 和/cc 办公室/n 等/udeng 18/m 处/q 地点/n 进行/vx 了/ule 扣押/vn 搜查/vn 。/wj 检/ng 方/d 怀疑/v 去年/t 下半年/t 国税/n 厅/n 对/p 泰/b 光/n 实业/n 进行/vx 税务/n 调查/v 时/ng ，/wd 千/m 信/n 一/d 受/v 朴渊/nr 次/qv 委托/v 向/p 时任/v 国税/n 厅/n 厅长/n 韩相律/nr 请求/v 免去/v 调查/vn ，/wd 并/cc 从/p 朴渊/nr 次/qv 处/n 获得/v 经济/n 利益/n 。/wj 
  　 　 世/ng 中/f 旅行社/n 总裁/n 千信一/nr 是/vshi 现任/b 总统/n 李明博/nr 的/ude1 亲信/n ，/wd 随着/p 千/m 信/n 一/m 也/d 卷入/v 腐败/an 案/ng 后/f ，/wd 韩国/nsf 执政党/n 大为/d 紧张/a 。/wj 负责/v 调查/v 该/rz 案件/n 的/ude1 检/ng 方/d 担心/v ，/wd 如果/c 继续/v 调查/v 下去/vf ，/wd 是否/v 会/v 出现/v 关系/n 到/v 现任/b 总统/n 的/ude1 “/wyz 腐败/an 门/n ”/wyy 呢/y ？/ww 因为/c 对/p 检/ng 方/d 来说/uls ，/wd 现任/b 总统/n 的/ude1 腐败/an 案件/n 更为/d 棘手/a 。/wj 
  　 　 千/m 信/n 一/m 与/p 李明博/nr 总统/n 的/ude1 关系/n 非常/d 密切/a ，/wd 是/vshi 名副其实/vl 的/ude1 现/tg 政权/n 的/ude1 实力派/n ，/wd 千/m 信/n 一/m 也/d 是/vshi 为/p 李明博/nr 当选/v 总统/n 立/v 下/vf 汗马功劳/nl 的/ude1 创业/vn 功臣/n 。/wj 同时/c ，/wd 千/m 信/n 一/m 与/p 朴渊/nr 次/qv 也/d 亲如兄弟/vl ，/wd 两/m 人/n 不仅/c 是/vshi 老乡/n 、/wn 师/ng 兄弟/n ，/wd 而且/c 年幼/a 时/ng 还/d 是/vshi 邻居/n 。/wj 70/m 年代/n 朴渊/nr 次/qv 鞋/n 厂/n 用/v 地/ude2 发生/v 困难/an 的/ude1 时候/n ，/wd 千/m 信/n 一/m 将/p 自己/rr 家/n 的/ude1 一/m 块/q 地/ude2 送给/v 他/rr 。/wj 现/tg 都/d 已/d 成为/v 成功/a 企业家/n 的/ude1 两/m 人/n 还/d 分别/d 任/v 大韩/nz 摔跤/vn 协会/n 会长/n (/wkz 千信一/nr )/wky 和/cc 副/b 会长/n (/wkz 朴渊/nr 次/qv )/wky 。/wj 
  　 　 大/a 国家/n 党/n 的/ude1 一/m 位/q 国会/n 议员/n 表示/v ：/wp “/wyz 大选/vn 时期/n ，/wd 李明博/nr 竞选/v 小组/n 中/f 有/vyou 很多/m 人/n 明/tg 里/f 暗/a 里/f 地/ude2 请求/v 千/m 信/n 一/m 进行/vx 帮助/vn 。/wj 这些/rz 人/n 现在/t 都/d 是/vshi 政权/n 的/ude1 实权/n 人物/n ，/wd 如果/c 对/p 千/m 信/n 一/m 的/ude1 账户/n 进行/vx 调查/vn 并/cc 查出/v 了/ule 这/rzv 一部分/m 人/n 涉及/v 不法/b ，/wd 将/d 会/v 引发/v 轩然大波/nl 。/wj ”/wyy 
  　 　 青瓦台/ns 一/m 位/q 负责人/n 出来/vf 澄清/vi ，/wd 去年/t 下半年/t 收到/v 了/ule 国税/n 厅/n 的/ude1 报告/n ，/wd 内容/n 说/v 千/m 信/n 一同/d 朴渊/nr2 次/qv 存在/v 交易/vn 关系/n ，/wd 此后/t 李明博/nr 总统/n 与/p 千/m 信/n 一/m 的/ude1 关系/n 逐渐/d 疏远/v 。/wj 据悉/v ，/wd 国税/n 厅/n 向/p 李明博/nr 报告/n 所谓/v “/wyz 朴渊/nr 次/qv 名单/n ”/wyy 的/ude1 时间/n 是/vshi 去年/t 11月/t 12日/t 。/wj 
  　 　 陷/vi 政治/n 资金/n 的/ude1 怪圈/n 
 　 　 在/p 韩国/nsf ，/wd 政治/n 资金/n 的/ude1 来源/n 是/vshi 政治/n 人物/n 最/d 避讳/v 的/ude1 话题/n 。/wj 无论是/c 哪/ry 一/m 位/q 政治家/n ，/wd 除了/p 自己/rr 最/d 信任/v 的/ude1 亲信/n 外/f ，/wd 都/d 不/d 会/v 向/p 外/f 人/n 泄露/v 半点/mq 关于/p 钱/n 的/ude1 事情/n 。/wj 因为/p 他们/rr 非常/d 清楚/a ，/wd 政治/n 资金/n 处理/v 不当/a ，/wd 很/d 可能/v 会/v 结束/v 自己/rr 的/ude1 政治/n 生命/n 。/wj 创建/v 不用/d 花钱/vi 的/ude1 政治/n 是/vshi 韩国/nsf 的/ude1 “/wyz 理想/n ”/wyy ，/wd 但/c 现实/n 却/d 是/vshi 政治/n 方面/n 用/p 钱/n 的/ude1 地方/n 越来越/d 多/a ，/wd 并/cc 形成/v 了/ule 高/a 消费/vn 文化/n 。/wj 以/p 拥有/v 各自/rr 选区/n 的/ude1 国会/n 议员/n 为/p 例/n ，/wd 他们/rr 大多/d 有/vyou 过/uguo 为/p 钱/n 苦恼/an 的/ude1 经历/n 。/wj 
  　 　 首先/c ，/wd 选举/v 开支/n 是/vshi 大头/n 。/wj 没/d 有/vyou 雄厚/a 财力/n 的/ude1 支持/vn ，/wd 候选人/n 很/d 难/ad 让/v 本/rz 选区/n 的/ude1 选民/n 了解/v 和/cc 支持/v 自己/rr 。/wj 已/d 当选/v 的/ude1 某/rz 国会/n 议员/n 就/d 透露/v ：/wp “/wyz 去年/t 选举/v 的/ude1 时候/n ，/wd 规定/v 的/ude1 选举/vn 费用/n 上限/n 是/vshi 1.7亿/m 韩元/q ，/wd 但是/c 实际上/d 我/rr 花/v 了/ule 三/m 、/wn 四亿/m 韩元/q 。/wj 在/p 向/p 选举/vn 管理/vn 委员会/n 申报/vn 选举/vn 费用/n 时/ng ，/wd 我/rr 只/d 报告/v 了/ule 无法/d 隐瞒/v 的/ude1 公开性/n 的/ude1 宣传费/n 。/wj ”/wyy 
  　 　 其次/c ，/wd 国会/n 议员/n 在/p 本/rz 选区/n 的/ude1 办公室/n 也/d 需要/v 大量/m 资金/n 维持/v 。/wj 韩国/nsf 的/ude1 国会/n 议员/n 通常/d 会/v 以/p 党员/n 协议/n 会/v 办公室/n 、/wn 后援/n 会/v 办公室/n 等/udeng 名义/n 在/p 自己/rr 选区/n 设立/v 办公室/n ，/wd 这/rzv 已经/d 成为/v 韩国/nsf 政坛/n 的/ude1 惯例/n 。/wj 某/rz 国会/n 议员/n 在/p 自己/rr 选区/n 的/ude1 3/m 个/q 郡/n 都/d 设置/v 了/ule 办公室/n ，/wd 每个/r 月/n 各种/rz 费用/n 加/v 起来/vf 需要/v 1200万/m 韩元/q 以上/f 。/wj 首/m 尔/Rg 出身/v 的/ude1 某/rz 国会/n 议员/n 也/d 表示/v ：/wp “/wyz 虽然/c 选区/n 办公室/n 的/ude1 运营/vn 费用/n 很/d 高/a ，/wd 但是/c 它/rr 能/v 起/vf 到/v 集中/v 民意/n 的/ude1 作用/n ，/wd 所以/c 实际上/d 不/d 能/v 取消/v 。/wj ”/wyy 
  　 　 第三/m ，/wd 婚/ng 丧礼/n 金/ng 、/wn 地区/n 组织/n 运营/vn 费/n 和/cc 餐费/n 等/udeng 都/d 是/vshi 不/d 小/a 的/ude1 开销/n 。/wj 虽然/c 韩国/nsf 法律/n 规定/n 不/d 可以/v 送/v 任何/rz 婚/ng 丧礼/n 金/ng ，/wd 但是/c 许多/m 议员/n 都/d 会/v 通过/p 第三者/n 来/vf 转送/v ，/wd 有时候/d 还要/d 暗/a 地/ude2 赞助/v 自己/rr 选区/n 内/f 的/ude1 登山/vn 会/v 、/wn 同学/n 会/v 等/udeng 各种/rz 团体/n 和/cc 集会/vn 等/udeng ，/wd 以/p 扩大/v 民意/n 基础/n 。/wj 
  　 　 实际上/d ，/wd 韩国/nsf 总统/n 大选/vn 所/usuo 需/v 的/ude1 政治/n 资金/n 是/vshi 天文数字/nl 。/wj 以/p 2002年/t 韩国/nsf 大/d 选/v 为/p 例/n ，/wd 在野/vi 的/ude1 大/a 国家/n 党/n 候选人/n 李会昌/nr 的/ude1 竞选/vn 基金/n 为/p 823亿/m 韩元/q ，/wd 而/cc 执政党/n 民主党/n 候选人/n 卢武铉/nr 的/ude1 大选/vn 资金/n 也/d 高/a 达/v 114亿/m 韩元/q 。/wj 
  　 　 韩国/nsf 政坛/n 长期以来/dl 患/v 有/vyou “/wyz 政/ng 经/p 勾结/v ”/wyy 病/n ，/wd 并/cc 形成/v 了/ule 政界/n 、/wn 权力/n 、/wn 舆论/n 、/wn 财/n 界/k 相/d 勾结/v 的/ude1 结构/n 。/wj 在/p 这/rzv 一/m 结构/n 下/f ，/wd 韩国/nsf 腐败/an 风/n 盛行/v 。/wj 尽管/c 韩国/nsf 先后/d 通过/v 或/c 修改/v 了/ule 《/wkz 反/vi 腐败/an 法/n 》/wky 、/wn 《/wkz 政治/n 资金/n 法/b 》/wky 等/udeng ，/wd 民主/a 的/ude1 发展/vn 不断/d 朝着/p 政治/n 透明/ad 化/v 努力/an ，/wd 但是/c ，/wd 募集/v 多种多样/bl 的/ude1 选举/vn 资金/n 是/vshi 韩国/nsf 腐败/an 的/ude1 一个/mq 直接/a 动因/n 。/wj 企业/n 为/p 政界/n 选举/v 提供/v 非法/b 政治/n 资金/n ，/wd 是/vshi 最/d 典型/a 、/wn 影响/vn 最/d 大/a 、/wn 也/d 最/d 为/v 国民/n 所/usuo 痛恨/v 的/ude1 腐败/an 。/wj 
  