
　 　 最近/t ，/wd “/wyz 免/v 年/qt 费/n ，/wd 互联网/n 解密/vi ，/wd 可/c 收/v 国外/s 成人/n 频道/n ”/wyy 的/ude1 小/a 广告/n 频繁/ad 见/v 诸/rz 楼宇/n ，/wd 手机/n 短/a 信/n 、/wn 网上/s 叫卖/vi 、/wn 小区/n 论坛/n …/ws …/ws 非法/b 卫星/n 接收器/n 的/ude1 “/wyz 地下/s 推销/v 帖/ng ”/wyy 很/d 泛滥/vi 。/wj 特别/d 是/vshi 近期/t 随着/p 数字/n 电视/n 转换/v 的/ude1 深入/ad 推进/vi ，/wd 一些/mq 不/d 愿意/v 乖乖/d 接受/v “/wyz 数字化/vi ”/wyy 改造/vn 的/ude1 家庭/n 将/d 安装/v 卫星/n 电视/n 提/v 上/vf 了/ule “/wyz 议事日程/n ”/wyy 。/wj 于是/cc ，/wd 卖/v “/wyz 卫星/n 锅/n ”/wyy 的/ude1 店家/n 生意/n 更/d 红火/a 了/y ，/wd 而/cc 因/p 质量/n 、/wn 售后服务/nl 等/udeng 引发/v 的/ude1 各种/rz 投诉/vn 、/wn 纠纷/n 也/d 不绝于耳/vl 。/wj 
  　 　 国家/n 明令/vd 禁止/v 私自/d 销售/v 、/wn 安装/v 的/ude1 “/wyz 卫星/n 锅/n ”/wyy 为何/ryv 能/v 持续/vd 热销/v ？/ww 它/rr 所谓/v 的/ude1 “/wyz 信号/n 好/a 、/wn 免费/vd 看/v ”/wyy 是否/v 当真/d ？/ww 私自/d 安装/v “/wyz 卫星/n 锅/n ”/wyy 有/vyou 哪些/ry 隐患/n ？/ww 近日/t ，/wd 带/v 着/uzhe 这些/rz 问题/n 记者/n 进行/vx 了/ule 深入/a 调查/vn 。/wj 
  　 　 网上/s 热/n 卖/v “/wyz 卫星/n 锅/n ”/wyy 
 　 　 近年来/dl ，/wd “/wyz 卫星/n 锅/n ”/wyy 地下/s 交易/vn 市场/n 一直/d 很/d 旺/a ，/wd “/wyz 卫星/n 锅/n ”/wyy 多种多样/bl ，/wd 一般/a 直径/n 在/p 40―50/m 厘米/q 左右/m ，/wd 就/d 像/v 烧/vi 菜/n 的/ude1 小/a 锅/n 头/n 那样/rzv ，/wd 安装/v 和/cc 存放/v 都/d 非常/d 方便/a ，/wd 而且/c 销量/n 很/d 好/a ，/wd 不少/m 上海/ns 小区/n 的/ude1 居民/n 阳台/n 上/f 都/d 装/v 有/vyou 这种/r “/wyz 小/a 耳朵/n ”/wyy 。/wj 
  　 　 尤其/d 在/p 互联网/n 上/f ，/wd “/wyz 卫星/n 锅/n ”/wyy 生意/n 很/d 火/a 。/wj 只要/c 在/p 网上/s 输入/vn 和/cc “/wyz 卫星/n 电视/n 天线/n ”/wyy 相关/vi 的/ude1 字眼/n ，/wd 都/d 可以/v 链/ng 接/v 出/vf 一/m 大/a 串/q 相关/vi 的/ude1 网站/n 。/wj 不少/m 网站/n 承诺/v 上门/vd 安装/v 、/wn 调试/v 、/wn 维修/vn 、/wn 移/v 星/n 、/wn 改/v 星等/n 一/m 站/q 式/k 服务/v ，/wd 标榜/v 技术/n 精湛/a 、/wn 终身/n 维修/vn 等/udeng ，/wd 网站/n 上/f 的/ude1 点/n 击/vg 率/v 都/d 较/d 高/a 。/wj 
  　 　 记者/n 百度/nz 后/f ，/wd 搜/v 到/v 上海/ns 某某/r 卫星/n 电视/n 安装/v 有限公司/n 网站/n ，/wd 网站/n 上/f 还有/v 图文并茂/vl 的/ude1 安装/vn 使用/vn 教材/n 。/wj 该/rz 公司/n 张/nr1 经理/n 表示/v ，/wd 卖/v “/wyz 卫星/n 锅/n ”/wyy 已经/d 有/vyou 七八年/t 时间/n ，/wd 还/d 没有/v 被/pbei 查处/v 过/uguo 。/wj “/wyz 现在/t 每/rz 个/q 月/n 我/rr 都/d 能/v 卖/v 出/vf 四五十/m 套/q ，/wd 销量/n 还/d 算/v 不错/a 。/wj ”/wyy 
  　 　 当/p 记者/n 担心/v 安装/v “/wyz 卫星/n 锅/n ”/wyy 被/pbei 查/v 时/ng ，/wd 他/rr 说/v ：/wp “/wyz ‘/wyz 大/a 锅/n ’/wyy 的/ude1 直径/n 都/d 在/p 40―50/m 厘米/q 左右/m ，/wd 您/rr 安装/v 在/p 阳台/n 内外/f 都/d 安全/a 可靠/a 。/wj 小/a 的/ude1 只/d 有/vyou 30/m 厘米/q ，/wd 安/v 在/p 空调/n 的/ude1 室外/s 机/ng 旁/f ，/wd 从/p 外面/f 看/v 根本/n 无法/vd 发现/v 。/wj 不过/c ，/wd 不同/a 大小/n 的/ude1 “/wyz 锅/n 仔/ng ”/wyy 
  　 　 接收/v 信号/n 的/ude1 稳定性/n 不同/a ，/wd 一般/ad 越/d 大/a 越/d 好/a 也/d 越/d 贵/a 。/wj ”/wyy 
 　 　 据/p 了解/v ，/wd 网上/s 还有/v 一些/mq 提供/v 给/p 卫星/n 天线/n 发烧/vi 友/ng 们/k 交流/v 的/ude1 BBS/n ，/wd 人气/n 也/d 很/d 旺/a ，/wd 上面/f 既/c 有/vyou 一些/mq 地下/s 公司/n 销售/vn 和/cc 安装/v 家用/b 卫星/n 天线/n 的/ude1 广告/n ，/wd 也/d 有/vyou 一些/mq 所谓/v “/wyz 高/a 手/n ”/wyy 们/k 提供/v 的/ude1 关于/p 天线/n 调试/vn 和/cc 解密/vi 卡/v 使用/v 、/wn 关于/p 卫星/n 电视/n 的/ude1 术语/n 等/udeng 一些/mq 信息/n ，/wd 还有/v 发烧/vi 友/ng 求购/v 器材/n 的/ude1 信息/n ，/wd 以及/cc 一些/mq 站/n 内/f 的/ude1 公告/n ，/wd 大多/d 是/vshi 关于/p 加密/vn 电视/n 解密/vi 、/wn 解密/vi 卡/n 的/ude1 密码/n 和/cc 型号/n 、/wn 解密/vi 软件/n 的/ude1 下载/v 等/udeng 和/cc 卫星/n 电视/n 有关/vn 的/ude1 信息/n 。/wj 
  　 　 “/wyz 成人/n 节目/n ”/wyy 诱人/a 安装/vn 
 　 　 记者/n 发现/v ，/wd 当前/t 很多/m “/wyz 卫星/n 锅/n ”/wyy 散发/v 的/ude1 广告/n 中/f ，/wd 极/d 具/vg 煽/w 情/n 地/ude2 描绘/v “/wyz 装/v 锅/n ”/wyy 的/ude1 诱人/a 之/uzhi 处/n ：/wp 只要/c 装/v 上/vf 卫星/n 天线/n ，/wd 几十/m 套/q 国内外/s 卫星/n 电视/n 节目/n 随意/ad 看/v ，/wd 还/d 有/vyou 美国/nsf 好莱坞/nsf 电影/n 大/a 片/q 、/wn 刺激/v 的/ude1 “/wyz 成人/n 节目/n ”/wyy ，/wd 想/v 看/v 就/d 看/v ！/wt 
  　 　 秦/nr1 先生/n 的/ude1 手机/n 就/d 接到/v 过/uguo 这种/r 有关/vn 安装/vn 卫星/n 接收器/n 的/ude1 短/a 信/n ：/wp 安装/v 家用/b 隐形/b 天线/n 进入/v 幸福/a 家庭/n ，/wd 不仅/c 有/vyou 多/m 个/q 境外/s 频道/n 可/v 供/vi 观赏/v ，/wd 还/d 可/v 随时/d 收看/v 激情/n 成人/n 电影/n 。/wj 有/vyou 市民/n 反映/v ，/wd 他们/rr 安装/v 卫星/n 接收器/n 一个/mq 主要/b 原因/n 也/d 是/vshi 抵/v 不/d 住/vi “/wyz 成人/n 节目/n ”/wyy 的/ude1 诱惑/vn 。/wj 
  　 　 记者/n 拨通/v 了/ule 发/v 短/a 信/n 的/ude1 手机/n ，/wd 对方/n 自称/v 姓/v 李/nr1 ，/wd 他/rr 说/v ，/wd 一般/a 家用/b 电视/n 通过/p 调试/v 都/d 可以/v 接收/v 港/n 台/q 和/cc 欧美/nrf 等/udeng 境外/s 频道/n ，/wd 他们/rr 会/v 派/v 人/n 上门/vd 安装/v ，/wd 直到/v 顾客/n 满意/v 才/d 会/v 收/v 钱/n 。/wj 收费/vi 根据/p 顾客/n 要求/v 收看/v 的/ude1 频道/n 和/cc 接收器/n 的/ude1 质量/n 不同/a ，/wd 价格/n 也/d 由/p 300/m 元/q 到/v 3000/m 元/q 不等/vi 。/wj 
  　 　 他/rr 重点/d 推荐/v 其中/rz 的/ude1 “/wyz 套餐/n 7/m ”/wyy ，/wd “/wyz 是/vshi 我们/rr 安装/v 比较/d 多/a 的/ude1 套餐/n ，/wd 性/ng 价/n 比较/d 高/a 。/wj 几乎/d 包含/v 了/ule 大多数/m 港/n 台/q 在/p 播/v 的/ude1 精彩/a 节目/n ”/wyy ，/wd 并/cc 直言/vi “/wyz 精彩/a 节目/n ”/wyy 主要/d 是/vshi 成人/n 节目/n ，/wd “/wyz 套餐/n 7/m ”/wyy 中/f 包含/v 了/ule “/wyz 8/m 个/q 成人/n 台/q ”/wyy 。/wj 李某/nr 说/v ，/wd 价格/n 由/p “/wyz 套餐/n ”/wyy 决定/v ，/wd “/wyz 套餐/n ”/wyy 不同/a ，/wd 价格/n 各异/z 。/wj “/wyz 套餐/n 7/m ”/wyy 的/ude1 价格/n 为/p 1100/m 元/q ，/wd 包含/v 上门/vd 安装/v 费/n 和/cc 1/m 年/qt 的/ude1 网络/n 共享/v 解密/vi 费/v 。/wj “/wyz 您/rr 可以/v 在/p 测试/v 没有/v 问题/n 后/f 再/d 付/v 钱/n ，/wd 我们/rr 还/d 提供/v 1/m 年/qt 的/ude1 设备/n 免费/vd 售/v 后/f 保障/v 。/wj ”/wyy 
  　 　 至于/p 如何/ryv 安装/v ，/wd 李某/nr 回答/v ：/wp 公司/n 需/v 先/d 上/vf 门/n 了解/v ，/wd 才/d 能/v 提供/v 详细/a 的/ude1 安装/vn 计划/n 。/wj 一般/ad 要/v 安装/v 在/p 朝/b 南/b 的/ude1 阳台/n 上/f ，/wd 如果/c 没有/v 阳台/n ，/wd 就/d 只能/v 安装/v 在/p 楼顶/n ，/wd 然后/c 拉线/n 下来/vf 。/wj 
  　 　 而/cc 对于/p 部分/n 境外/s 收费/vn 加密/vn 频道/n 如何/ryv 收看/v 的/ude1 问题/n ，/wd 李某/nr 解释/v 说/v ：/wp “/wyz 我们/rr 有/vyou 专门/b 的/ude1 解码器/n ，/wd 可以/v 定期/d 为/v 您/rr 上门/vi 更新/v 解码/vn 。/wj ”/wyy 
  　 　 “/wyz 卫星/n 锅/n ”/wyy 暗藏/v 四大/n 陷阱/n 
 　 　 在/p 宣传/v “/wyz 卫星/n 锅/n ”/wyy 的/ude1 广告/n 中/f ，/wd 提到/v 最/d 多/a 的/ude1 一点/mq 就/d 是/vshi “/wyz 卫星/n 锅/n ”/wyy 既/c 方便/v 又/d 好/a 用/v 。/wj 只要/c 将/p 其/rz 摆/v 在/p 窗口/s 或者/c 屋顶/n 上/f ，/wd 就/d 可/v 轻松/ad 收看/v 到/v 数十/m 套/q 卫星/n 电视/n ，/wd “/wyz 一/m 次/qv 投资/vn ，/wd 终身/n 受益/vi ”/wyy 。/wj 而/cc 不少/m 正/d 在/p 使用/v 的/ude1 市民/n 却/d 表示/v ，/wd “/wyz 卫星/n 锅/n ”/wyy 实际上/d 并/d 不/d 好/a 用/v 。/wj 
  　 　 市民/n 林/nr1 先生/n 上个月/t 花/v 了/ule 350/m 元/q 买/v 了/ule 一/m 套/q 号称/v 可/v 收看/v 近/a 100/m 个/q 频道/n 的/ude1 “/wyz 卫星/n 锅/n ”/wyy ，/wd 他/rr 大/d 吐/v 苦水/n ：/wp “/wyz 虽然/c 安装/v 不/d 麻烦/an ，/wd 但/c 遇到/v 下雨天/n 信号/n 就/d 很/d 不好/a ，/wd 基本/ad 看/v 不/d 了/ule 电视/n 。/wj 这/rzv 跟/p 他们/rr 之前/f 所/usuo 宣传/v 的/ude1 并/cc 不/d 一样/uyy 。/wj 看/v 电视/n 要/v 看/v 天气/n ，/wd 还要/d 提心吊胆/vl 被/pbei 查/v 到/v ，/wd 真/a 的/ude1 很/d 不/d 划算/a 。/wj ”/wyy 
  　 　 张/nr1 小姐/n 则/d 告诉/v 记者/n ，/wd 卫星/n 接收器/n 接收/v 的/ude1 信号/n 很/d 不/d 稳定/a ，/wd 就/d 算是/v 天气/n 好/a 的/ude1 时候/n ，/wd 她/rr 也/d 要/v 经常/d 移动/v “/wyz 卫星/n 锅/n ”/wyy 才/d 能/v 看到/v 较为/d 清晰/a 的/ude1 电视/n 。/wj 
  　 　 “/wyz 免费/vi ”/wyy 是/vshi 销售/v “/wyz 卫星/n 锅/n ”/wyy 的/ude1 商贩/n 常/d 挂/v 在/p 嘴边/s 的/ude1 一/m 大/a 卖/v 点/qt ，/wd 一个/mq 商贩/n 说/v ，/wd 安装/v 了/ule “/wyz 卫星/n 锅/n ”/wyy 之后/f ，/wd 全国/n 的/ude1 上/f 星/n 电视台/n 基本上/d 都/d 可以/v 接收/v 到/v ，/wd 还/d 能/v 收看/v 许多/m 国外/s 电视台/n 的/ude1 节目/n 。/wj 且/c 这/rzv 是/vshi 一次性/b 收费/vn ，/wd 以后/f 收看/v 电视/n 不/d 需要/v 再/d 缴费/vi 。/wj 
  　 　 那么/c ，/wd 实际/ad 使用/v 中/f ，/wd “/wyz 卫星/n 锅/n ”/wyy 收/v 看/v 节目/n 真/a 的/ude1 免费/vn 吗/y ？/ww 对/p 此/rzs ，/wd 某/rz 业内人士/n 透露/v ，/wd 安装/v “/wyz 卫星/n 锅/n ”/wyy 就/d 能/v 长期/d 免费/vd 收看/v 到/v 许多/m 国外/s 电视台/n 和/cc “/wyz 成人/n 节目/n ”/wyy ，/wd 这/rzv 是/vshi 不/d 可能/v 的/ude1 。/wj 因为/p 境外/s 电视台/n 很多/m 都/d 是/vshi 加密/vi 收费/vi 的/ude1 ，/wd 这些/rz 电视/n 节目/n 隔/v 一/m 段/q 时间/n 就/d 要/v 更/d 改/v 一/m 次/qv 密码/n ，/wd 消费者/n 只有/c 付费/v 后/f 才/d 能/v 重新/d 收看/v 。/wj 
  　 　 “/wyz 非法/d 销售/v ‘/wyz 卫星/n 锅/n ’/wyy 的/ude1 商贩/n 先/d 购买/v 一/m 张/q 正版/n 的/ude1 付费/vn 卡/n 取得/v 收/v 视/vg 权/n ，/wd 进行/vx 复制/vn 后/f 连同/p ‘/wyz 卫星/n 锅/n ’/wyy 一/m 起/q 卖/v 给/p 消费者/n 。/wj 实际上/d 消费者/n 只/d 能/v 收/v 看/v 一/m 段/q 时间/n 卫星/n 电视/n ，/wd 很多/m 人/n 的/ude1 安装/vn 费/n 就/d 这样/rzv 被/pbei 商贩/n 骗/v 走/v 了/y 。/wj ”/wyy 
  　 　 除了/p 上述/b 两/m 大/a 原因/n 外/f ，/wd 采访/v 中/b 记者/n 还/d 发现/v ，/wd 购买/v “/wyz 卫星/n 锅/n ”/wyy 后/f 并非/v 如/v 商贩/n 所/usuo 说/v 的/ude1 ，/wd 可/c 享受/v 一定/b 时间/n 段/q 的/ude1 售/v 后/f 保障/v 。/wj 
  　 　 张/nr1 先生/n 被/pbei 街头/s “/wyz 可/v 接收/v 100/m 多/m 个/q 频道/n ”/wyy 的/ude1 小/a 广告/n 吸引/v ，/wd 花/v 了/ule 近/a 2000/m 元/q 购买/v 、/wn 安装/v 了/ule “/wyz 卫星/n 电视/n ”/wyy 。/wj 使用/v 3/m 个/q 月/n 后/f 发现/v 频道/n 越来越/d 少/a ，/wd 最后/f 只/d 能/v 收到/v 几/m 个/q 南亚/ns 、/wn 东南亚/nsf 国家/n 频道/n ，/wd 打电话/vi 询问/v 却/d 无/v 人/n 理睬/vn 。/wj 
  　 　 “/wyz 当时/t 对方/n 说/v 能/v 看/v 70/m 多/m 个/q 频道/n 的/ude1 ，/wd 价格/n 1400/m 元/q ，/wd 嫌/v 节目/n 不好/a 的/ude1 话/n ，/wd 可以/v 加/v 800/m 块/q 钱/n 升级/vi 成/v 100/m 多/m 个/q 频道/n 的/ude1 高级/a 版/n 。/wj 安装/v 时/ng 挺/d 热情/a 的/ude1 ，/wd 可/v 有/vyou 了/ule 问题/n 就/d 理/v 也/d 不/d 理/v 我/rr 了/y 。/wj ”/wyy 
  　 　 和/cc 张/nr1 先生/n 有/vyou 相似/a 经历/n 的/ude1 吴/nr1 女士/n 告诉/v 记者/n ，/wd 去年/t 6月份/t ，/wd 她/rr 通过/p 塞/v 在/p 信箱/n 里/f 的/ude1 广告/n ，/wd 联系/v 了/ule 一/m 家/q 公司/n 安装/v 卫星/n 电视/n ，/wd 对方/n 承诺/v 3/m 年/qt 保/v 信号/n ，/wd 之后/f 每年/r 升级/vn 费/n 仅/d 收/v 100/m 元/q 。/wj 吴/nr1 女士/n 使用/v 仅/d 半/m 年/qt ，/wd 就/d 收/v 不/d 到/v 任何/rz 信号/n 了/y ，/wd 找/v 安装/v 公司/n 后/f ，/wd 对方/n 上门/vd 拿/v 回/qv 电视/n 卡/n 后/f 就/d 再/d 没/d 露面/vi 。/wj 
  　 　 事实上/bl ，/wd 虽然/c 每种/r 卫星/n 接收器/n 的/ude1 下面/f 都/d 标/v 上/vf 了/ule 它/rr 的/ude1 外形/n 参数/n 、/wn 能/v 接收/v 到/v 的/ude1 频道/n 数量/n 、/wn 最终/b 价格/n 等/udeng 内容/n 以及/cc 联系/vn 方式/n ，/wd 但/c 不少/m 市民/n 遇到/v 问题/n 拨打/v 电话/n 查询/v 才/d 得知/v ，/wd 这些/rz 公司/n 要么/c 不/d 存在/v ，/wd 要么/c 电话/n 与/cc 地址/n 是/vshi 假/a 的/ude1 。/wj 就/d 算/v 出现/v 质量/n 问题/n ，/wd 消费者/n 也/d 无从/d 索赔/v 或/c 保修/v 。/wj 
  　 　 使用/v 卫星/n 电视/n 天线/n 的/ude1 第四/m 个/q 陷阱/n 在于/v 安全性/n 。/wj 尽管/c 许多/m 兜售/v 卫星/n 锅/n 的/ude1 商家/n 均/d 表示/v 使用/v 该/rz 设备/n 很/d 安全/an ，/wd 但/c 合法/ad 安装/v 的/ude1 卫星/n 电视/n 天线/n 具有/v 较/d 好/a 的/ude1 避/v 雷/nr1 措施/n ，/wd 私/ag 装/v 的/ude1 卫星/n 电视/n 天线/n 大多数/m 由/p 金属/n 制成/v ，/wd 而且/c 安装/v 时/ng 都/d 突出/v 于/p 建筑物/n 的/ude1 表面/n ，/wd 特别/d 容易/ad 成为/v 雷击/vi 的/ude1 重点/n 对象/n 。/wj 
  　 　 “/wyz 一旦/d 发生/v 雷击/vn 事故/n ，/wd 电流/n 通过/p 天线/n 进入/v 居民/n 家中/s ，/wd 轻/v 则/c 家中/s 电器/n 受损/vi ，/wd 重/d 则/d 可能/v 危及/v 人身/n 安全/an ，/wd 后果/n 不堪设想/vl 。/wj 大多数/m 雷击/vn 电流/n 在/p 3000―1万/m 安培/q 之间/f ，/wd 而/cc 正常人/n 所/usuo 能/v 承受/v 的/ude1 电流/n 仅/d 8/m 毫安/q 到/v 10/m 毫安/q ，/wd 卫星/n 电视/n 天线/n 引/v 雷/n 带来/v 的/ude1 危险性/n 可想而知/vl 。/wj ”/wyy 某/rz 业内人士/n 介绍/v 说/v 。/wj 
  　 　 装/v “/wyz 锅/n ”/wyy 热/k 说明/v 了/ule 什么/ry 
 　 　 据/p 了解/v ，/wd 早/ad 在/p 1993年/t ，/wd 国家/n 有关/vn 部门/n 就/d 发布/v 了/ule 《/wkz 卫星/n 电视/n 广播/vn 地面/n 接收/vn 设施/n 管理/vn 规定/n 》/wky 等/udeng 法规/n ，/wd 明确/ad 规定/v ，/wd 国家/n 对/p 生产/vn 、/wn 进口/vn 、/wn 销售/vn 、/wn 安装/v 、/wn 使用/v 卫星/n 电视/n 广播/vn 地面/n 接收/vn 设施/n 实行/v 许可证/n 制度/n ，/wd 未/d 经/p 主管/vn 部门/n 批准/v ，/wd 任何/rz 单位/n 或/c 个人/n 不得/vi 私自/d 生产/v 、/wn 销售/vn 、/wn 安装/v 卫星/n 电视/n 接收/vn 设施/n 。/wj 对于/p 擅自/d 安装/v 和/cc 使用/v 卫星/n 地面/n 接收/vn 设施/n 的/ude1 个人/n ，/wd 除了/p 没收/v 设备/n ，/wd 还/d 可以/v 并处/v 5000/m 元/q 以下/f 的/ude1 罚款/n ，/wd 对/p 单位/n 可以/v 并处/v 5万/m 元/q 以下/f 的/ude1 罚款/vn 。/wj 
  　 　 虽然/c 不少/m 市民/n 明知/v 私/ag 装/v “/wyz 卫星/n 锅/n ”/wyy 是/vshi 违法/vn 行为/n ，/wd 可/c 是/vshi 针对/p 眼下/t 的/ude1 装/v “/wyz 锅/n ”/wyy 热/a ，/wd 一/m 家/q 网络/n 论坛/n 的/ude1 调查/vn 仍/d 显示/v ：/wp 网友/n 对/p 此/rzs 大多/d 持/v 赞同/v 意见/n 。/wj 一/m 网友/n 说/v ：/wp “/wyz 模拟/vn 有线电视/n 月/n 租/v 是/vshi 13/m 元/q ，/wd 改/v 成/v 数字/n 后/f ，/wd 台/q 没/d 增加/v 多少/ry ，/wd 也/d 没/d 觉得/v 比/p 模拟/vn 信号/n 清楚/a 。/wj 现在/t ，/wd 有线/b 数字/n 电视/n 收费/vn 方案/n 即将/d 出炉/v ，/wd 要/v 涨/vi 到/v 20/m 几/m 元/q 一/m 户/q ，/wd 真是/d 不/d 值/v 啊/y 。/wj ”/wyy 
  　 　 现今/t 大多/d 城市/n 都/d 在/p 推行/v 数字/n 电视/n ，/wd 数字/n 电视/n 是/vshi 发展/v 趋势/n ，/wd 其/rz 屏幕/n 清晰/a ，/wd 频道/n 量/n 大/a ，/wd 功能/n 齐全/a ，/wd 是/vshi 模拟/v 电视/n 不/d 能/v 比拟/v 的/ude1 ，/wd 按说/d 更/d 易/ad 推广/v ，/wd 更/d 受/v 公众/n 欢迎/vn 。/wj 可是/c 数字/n 电视/n 推行/v 以来/f ，/wd 却/d 被/pbei 不少/m 人/n 所/q 诟病/n 。/wj 
  　 　 “/wyz 数字/n 电视/n 开机/vi 和/cc 换/v 台/q 速度/n 慢/a ，/wd 操作/v 不/d 方便/a ，/wd 节目/n 画质/n 也/d 不/d 高/a ，/wd 还/d 不/d 如/v 用/p 卫星/n 天线/n 。/wj ”/wyy 冯/nr1 先生/n 对/p 目前/t 的/ude1 有线电视/n 服务/vn 表示/v 不满/an ，/wd “/wyz 多/a 花/n 了/ule 钱/n ，/wd 电视/n 节目/n 的/ude1 质量/n 和/cc 以前/f 比/p 也/d 没什么/vl 改进/v 。/wj ”/wyy 冯/nr1 先生/n 表示/v ，/wd 再/d 这样/rzv 下去/vf 他/rr 也/d 想/v 装/v 卫星/n 天线/n 了/y 。/wj 
  　 　 有/vyou 市民/n 抱怨/v ，/wd 数字/n 电视/n 新/d 增加/v 的/ude1 功能/n ，/wd 如/v 广播/vn 、/wn 资讯/n 、/wn 新闻/n 点播/v 等/udeng ，/wd 实用/a 性/ng 不/d 大/a ，/wd 对于/p 经常/d 看/v 电视/n 的/ude1 老人/n 来说/uls ，/wd 操作/v 困难/an 。/wj 
  　 　 某/rz 网友/n 甚至/d 列出/v 了/ule 数字/n 电视/n 的/ude1 “/wyz 七/m 宗/q 罪/n ”/wyy ：/wp 强制/vd 关停/v 模拟/vn 信号/n 、/wn 使用费/n 高/a 、/wn 画面/n 质量/n 不/d 高/a 、/wn 机/ng 顶/v 盒/q 价格/n 贵/a 、/wn 操作/v 不便/an 、/wn 咨询/vn 信息/n 滞后/v 、/wn 服务/vn 态度/n 差/a 。/wj 
  　 　 从/p 调查/vn 中/f 不/d 难/ad 看出/v ，/wd 一些/mq 市民/n 不/d 愿意/v 选择/v 数字/n 电视/n 的/ude1 主因/n 还/d 是/vshi 其/rz 收费/vn 和/cc 服务/vn 不/d 能/v 让/v 人/n 满意/v 。/wj 处在/v 垄断/vn 之下/f 的/ude1 数字/n 电视/n 因为/p 种种/q 问题/n 饱受/v 诟病/n ，/wd 而/cc 强制/vd 关闭/v 模拟/vn 信号/n 推广/vn 数字/n 电视/n 的/ude1 做法/n 更/d 让/v 人/n 反感/an 。/wj 
  　 　 在/p 无法/v 认同/v 一/m 种/q 商品/n 价格/n 和/cc 服务/vn 的/ude1 情况/n 下/f ，/wd 消费者/n 自然/d 做出/v 其他/rzv 的/ude1 选择/vn ，/wd 于是/cc ，/wd 在/p 模拟/vn 信号/n 全面/ad 关停/v ，/wd 6/m 套/q 节目/n 明显/ad 不/d 能/v 满足/v 需求/n 的/ude1 时候/n ，/wd “/wyz 装/v 锅/n ”/wyy 才/d 在/p 一/m 夜/qt 之间/f 重新/d 热/a 起来/vf ，/wd 成为/v 一些/mq 不/d 愿/v 为/p 数字/n 电视/n “/wyz 买/v 单/ng ”/wyy 的/ude1 市民/n 的/ude1 “/wyz 其他/rzv 选择/v ”/wyy 。/wj 　 　 业/ng 内/f 认为/v ，/wd “/wyz 卫星/n 锅/n ”/wyy 对/p 电视/n 数字/n 的/ude1 普及/vn 带来/v 一定/b 的/ude1 影响/vn ，/wd 对/p 电视/n 部门/n 的/ude1 利益/n 也/d 带来/v 冲击/vn ，/wd 要/v 解决/v “/wyz 卫星/n 锅/n ”/wyy 的/ude1 问题/n ，/wd 除了/p 进行/vx 查处/vn 之外/f ，/wd 最/d 好/a 办法/n 就/d 是/vshi 将/p 高额/b 的/ude1 收费/vn 降/v 下来/vf ，/wd 如果/c 数字/n 电视/n 收费/vn 低/a 有/vyou 谁/ry 还/d 会/v 去/vf 买/v 那些/rz 没有/d 保障/v 的/ude1 “/wyz 锅/n ”/wyy 呢/y ，/wd “/wyz 卫星/n 锅/n ”/wyy 还/d 会/v 有/vyou 市场/n 吗/y ？/ww 　 　 有/vyou 专家/n 表示/v ，/wd 防止/v 装/v “/wyz 锅/n ”/wyy 乱/d 象/ng 的/ude1 继续/v 蔓延/vi ，/wd 一方面/c 要/v 靠/p 广大/b 市民/n 道德/n 法律/n 意识/n 的/ude1 提高/vn 和/cc 监管/vn 部门/n 的/ude1 严格/a 管理/vn ，/wd 另一方面/c 还/d 是/vshi 希望/v 有关/vn 部门/n 能够/v 正视/v 这种/r 不/d 正常/a 现象/n ，/wd 多/ad 倾听/v 市民/n 的/ude1 呼声/n ，/wd 以/p 市场化/vn 运营/vn 模式/n 提升/vn 服务/vn 质量/n 。/wj 数字/n 电视/n 性/ng 价/n 比/p 高/a 了/y ，/wd “/wyz 卫星/n 锅/n ”/wyy 等/udeng 非法/b 产品/n 自然/d 也/d 就/d 无人问津/vl 了/y 。/wj 不然/c ，/wd 只/d 靠/v 监管部门/n 对/p “/wyz 卫星/n 锅/n ”/wyy 的/ude1 查处/vn 销毁/v ，/wd 恐怕/d 只是/d 治标/vi 不/d 治本/vi 。/wj 
  
