　 　 中新网/nt 1月/t 16日/t 电/n   据/p 卫生部/nt 网站/n 消息/n ，/wd 为/p 贯彻/v 落实/v 《/wkz 国务院/nt 关于/p 发展/vn 城市/n 社区/n 卫生/an 服务/vn 的/ude1 指导/vn 意见/n 》/wky ，/wd 加强/v 社区/n 卫生/an 服务/vn 的/ude1 监督/vn 管理/vn ，/wd 推动/v 社区/n 卫生/an 服务/vn 健康/ad 可/v 持续/vd 发展/v ，/wd 卫生部/nt 开展/v 了/ule 社区/n 卫生/an 工作/vn 管理/vn 制度/n 相关/vn 研究/vn 。/wj 现/tg 将/p 课题/n 研究/vn 成果/n 《/wkz 社区/n 卫生/an 工作/vn 管理/vn 制度/n 》/wky (/wkz 试行/v 稿/ng )/wky 印发/v ，/wd 供/vi 在/p 制订/v 社区/n 卫生/an 工作/vn 有关/vn 规范/n 和/cc 管理/vn 制度/n 时/ng 参考/v 。/wj 
  
　 　 区/n (/wkz 市/n 、/wn 县/n )/wky 社区/n 卫生/an 服务/vn 管理/vn 部门/n 监督/vn 管理/vn 制度/n 
 
　 　 机构/n 准入/vn 监督/vn 管理/vn 制度/n 
 
　 　 1./m 按照/p 区域/n 卫生/an 规划/n ，/wd 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 设置/vn 可行性/n 、/wn 选址/vn 和/cc 建筑/n 设计/vn 合理性/n 。/wj 
 
　 　 2./m 审核/vn 社区/n 卫生/an 服务/vn 机构/n 名称/n ，/wd 监督/vn 检查/vn 专用/vn 标识/n 使用/vn 。/wj 
 
　 　 3./m   监督/vn 社区/n 卫生/an 服务/vn 机构/n 执业/vn 登记/vn 、/wn 执业/vn 变更/vn 和/cc 年度/n 校验/v 。/wj 
 
　 　 4./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 提供/v 预防/v 、/wn 保健/n 、/wn 基本/a 医疗/n 、/wn 健康/a 教育/vn 、/wn 康复/vn 、/wn 计划生育/nl 指导/vn 服务/vn 。/wj 
 
　 　 5./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 科室/n 设置/vn 、/wn 人员/n 配备/v 、/wn 诊疗/vn 科目/n 及/cc 设备/n 配置/vn 。/wj 
 
　 　 6./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 建立/v 健全/v 规章制度/nl 、/wn 岗位/n 职责/n 、/wn 技术/n 规范/v 。/wj 
 
　 　 7./m 监督/vn 社区/n 卫生/an 服务/vn 中心/n 对/p 有/vyou 隶属/vn 关系/n 的/ude1 社区/n 卫生/an 服务/vn 站/n 的/ude1 一体化/vn 管理/vn 和/cc 非/b 隶属/vn 社区/n 卫生/an 服务/vn 站/n 的/ude1 业务/n 管理/vn 。/wj 
  
　 　 人员/n 聘用/v 聘任/v 管理/vn 制度/n 
 
　 　 1./m 按照/p 本/rz 地区/n 编制/vn 部门/n 核/n 编/v 标准/n ，/wd 每年/r 检查/vn 社区/n 卫生/an 服务/vn 机构/n 编制/vn 总量/n 、/wn 岗位/n 设置/vn 、/wn 岗位/n 职责/n 的/ude1 落实/vn 情况/n 。/wj 
 
　 　 2./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 人员/n 公开/ad 招聘/v 、/wn 竞/vg 聘/v 上岗/vi 、/wn 择优/d 聘用/v 、/wn 聘用制/n 管理/vn 的/ude1 落实/vn 情况/n 。/wj 
 
　 　 3./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 受聘/vi 人员/n 相应/vn 岗位/n 的/ude1 执业/vn 资格/n 、/wn 任职/v 资格/n 及/cc 岗位/n 培训/vn 合格/vn 证书/n 。/wj 
 
　 　 4./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 实施/v 医师/n 定期/b 考核/vn 及/cc 护士/n 岗位/n 再/d 注册/vi 管理/vn 情况/n 。/wj 
 
　 　 5./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 受聘/vi 人员/n 获取/v 工资/n 报酬/n 、/wn 津贴/n 和/cc 享有/v 国家/n 规定/n 福利/n 待遇/n 的/ude1 执行/vn 情况/n 。/wj 
 
　 　 6./m 每年/r 第一/m 季度/n 核查/vn 上/f 年度/n 社区/n 卫生/an 服务/vn 机构/n 依据/n 考核/vn 结果/n 落实/v 人员/n 岗位/n 调整/vn 及/cc 解聘/v 、/wn 辞/v 聘/v 情况/n 。/wj 
 
　 　 人才/n 培养/vn 管理/vn 制度/n 
 
　 　 1./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 人才/n 培养/v 规划/n 、/wn 年度/n 计划/n 及/cc 组织/n 实施/v 情况/n 。/wj 
 
　 　 2./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 完成/v 人员/n 继续/v 教育/vn 和/cc 岗位/n 培训/vn 情况/n ，/wd 及/cc 建立/v 继续/v 教育/vn 档案/n 和/cc 获得/v 的/ude1 学分/n 登记/vn 情况/n 。/wj 
  
　 　 3./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 每/rz 年度/n 安排/v 卫生/an 技术/n 人员/n 到/v 上级/n 医院/n 和/cc 预防/vn 保健/n 机构/n 进修/v 学习/v ，/wd 参加/v 学术/n 活动/vn 的/ude1 计划/n 及/cc 落实/v 情况/n 。/wj 
  
　 　 4./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 专业/n 技术/n 人员/n 参加/v 中医药/n 知识/n 与/cc 技能/n 培训/vn 情况/n 。/wj 
 
　 　 5./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 本科/n 及/cc 大中专/n 毕业生/n 参加/v 规范化/vn 培训/vn 落实/vn 情况/n 。/wj 
 
　 　 6./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 专业/n 人员/n 的/ude1 继续/v 教育/vn 及/cc 岗位/n 培训/vn 专项/b 基金/n 的/ude1 使用/vn 情况/n 。/wj 
 
　 　 财务/n 监督/vn 管理/vn 制度/n 
 
　 　 1./m 每年/r 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 财务/n 制度/n 、/wn 会计/n 人员/n 岗位/n 责任/n 制度/n 的/ude1 建立/vn 及/cc 会计/n 人员/n 合理/ad 配备/v 落实/v 情况/n 。/wj 
 
　 　 2./m 每年/r 第一/m 季度/n 审查/vn 社区/n 卫生/an 服务/vn 机构/n 上/f 年度/n 财务/n 决算/n 报告/n 和/cc 本/rz 年度/n 财务/n 预算/n 报告/n 。/wj 
 
　 　 3./m 每年/r 底/f 对/p 社区/n 卫生/an 服务/vn 机构/n 的/ude1 财务/n 工作/vn 进行/vx 内审/vn 。/wj 
 
　 　 4./m 每年/r 至少/d 两/m 次/qv 核查/vn 实行/v 收支/n 两/m 条/q 线/n 的/ude1 社区/n 卫生/an 服务/vn 机构/n 全部/m 收入/n 足额/vd 上缴/v 、/wn 经费/n 支出/vn 范围/n 、/wn 支出/n 标准/n 落实/v 情况/n ；/wf 核查/vn 未/d 实行/v 收支/n 两/m 条/q 线/n 的/ude1 社区/n 卫生/an 服务/vn 机构/n 公共/b 卫生/an 服务/vn 专项/b 经费/n 的/ude1 使用/vn 情况/n 。/wj 
  
　 　 5./m 根据/p 国家/n 统一/a 的/ude1 医疗/n 服务/vn 和/cc 药品/n 价格/n 收费/vn 标准/n ，/wd 每年/r 至少/d 两/m 次/qv 不/d 定期/d 检查/v 社区/n 卫生/an 服务/vn 机构/n 的/ude1 诊疗/vn 科目/n 收费/vn 、/wn 检查/vn 项目/n 收费/vn 、/wn 常用/a 药品/n 收费/vn 情况/n 及/cc 价格/n 公/ng 示/vg 的/ude1 落实/vn 情况/n 。/wj 
  
　 　 6./m 每年/r 检查/vn 会计/n 核算/vn 、/wn 成本/n 核算/vn 、/wn 收费/vn 、/wn 药品/n 和/cc 物资/n 核算/vn 管理/vn 等/udeng 各项/r 财务/n 工作/vn 。/wj 
 
　 　 固定资产/nl 监督/vn 管理/vn 制度/n 
 
　 　 1./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 固定/a 资产/n 管理/vn 及/cc 执行/vn 情况/n 。/wj 
 
　 　 2./m 每年/r 第三/m 季度/n 审查/vn 社区/n 卫生/an 服务/vn 机构/n 下/vf 年度/n 预/d 购置/v 仪器/n 、/wn 设备/n 、/wn 办公/vn 用品/n 等/udeng 品目/n 、/wn 数量/n 和/cc 经费/n 额度/n 。/wj 
 
　 　 3./m 每年/r 审查/vn 固定/vn 资产/n “/wyz 三/m 帐/q 一/m 卡/n ”/wyy 制度/n 落实/v 、/wn 设备/n 使用/v 登记/vn 、/wn 日常/b 保养/vn 和/cc 维修/vn 记录/n 。/wj 
 
　 　 4./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 出租/vn 、/wn 出借/v 固定/a 资产/n 的/ude1 数量/n 、/wn 用途/n ，/wd 按/p 规定/n 缴纳/v 国有/vn 资产/n 收益/n 。/wj 
 
　 　 5./m 统筹/vd 协调/v 各/rz 社区/n 卫生/an 服务/vn 机构/n 中/f 超标/vd 配置/v 、/wn 低效/n 运转/vi 或者/c 长期/d 闲置/vi 的/ude1 固定资产/nl 的/ude1 使用/vn 。/wj 
 
　 　 6./m 监督/vn 审核/vn 因/p 技术/n 问题/n 确/d 需/v 报废/v 、/wn 淘汰/v 的/ude1 固定/a 资产/n 和/cc 已/d 超过/v 使用/v 年限/n 而/cc 无法/v 使用/v 的/ude1 资产/n 。/wj 
 
　 　 药品/n 监督/vn 管理/vn 制度/n 
 
　 　 1./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 药品/n 管理/vn 制度/n 制订/v 及/cc 执行/vn 情况/n 。/wj 
 
　 　 2./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 执行/vn 药品/n 目录/n 、/wn 按/p 规定/n 实行/v 政府/n 集中/ad 招标/vi 采购/v 、/wn 统一/ad 配送/v 、/wn 零/m 差/ng 率/v 销售/vn 情况/n 。/wj 
 
　 　 3./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 药品/n 出入/v 库/n 、/wn 核销/v 、/wn 盘存/v 等/udeng 工作/vn 流程/n 的/ude1 规范性/n 。/wj 
 
　 　 4./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 药品/n 的/ude1 包装/n 、/wn 贮存/vn 、/wn 保管/vn 和/cc 药品/n 有效期/n 内/f 使用/v 情况/n 。/wj 
 
　 　 5./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 药品/n 不良/a 反应/vn 监测/vn 登记/vn 、/wn 报告/n 、/wn 处理/v 、/wn 封存/vi 情况/n ，/wd 定期/d 公/ng 示/vg 监测/vn 结果/n 。/wj 
 
　 　 6./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 毒/n 、/wn 麻/n 、/wn 精神/n 药品/n 的/ude1 管理/vn 、/wn 使用/v ，/wd 处方/n 医生/n 的/ude1 资质/n 、/wn 相关/vn 法律/n 法规/n 的/ude1 培训/vn 和/cc 知晓/v 情况/n 。/wj 
  
　 　 质量/n 控制/vn 管理/vn 制度/n 
 
　 　 1./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 建立/v 质量/n 管理/vn 部门/n 、/wn 医疗/n 质量/n 、/wn 医疗/n 安全/an 的/ude1 核心/n 制度/n 及/cc 保障/vn 落实/vn 措施/n 。/wj 
 
　 　 2./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 对/p 医务/b 人员/n 进行/vx 质量/n 安全/an 教育/vn 和/cc 知识/n 知晓/v 情况/n 。/wj 
 
　 　 3./m 每年/r 至少/d 一/m 次/qv 检查/vn 社区/n 卫生/an 服务/vn 机构/n 公共/b 卫生/an 和/cc 基本/a 医疗/n 的/ude1 工作/vn 质量/n 、/wn 技术/n 规范/n 、/wn 服务/vn 流程/n 及/cc 基础/n 质量/n 指标/n 达标/vn 情况/n ，/wd 提出/v 改进/v 意见/n ，/wd 并/cc 监督/vn 整改/vn 落实/vn 情况/n 。/wj 
  
　 　 4./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 开展/v “/wyz 三/m 基/ng ”/wyy (/wkz 基础理论/nl 、/wn 基础/n 知识/n 、/wn 基础/n 技能/n )/wky “/wyz 三/m 严/a ”/wyy (/wkz 严格/ad 要求/v 、/wn 严密/a 组织/n 、/wn 严谨/a 态度/n )/wky 岗位/n 练兵/vn 活动/vn 。/wj 
  
　 　 5./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 医疗/n 风险/n 防范/vn 预案/n 与/cc 医疗/n 风险/n 应急/vn 预案/n 的/ude1 制定/vn 和/cc 执行/vn 情况/n 。/wj 
 
　 　 6./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 差错/n 事故/n 和/cc 医疗/n 纠纷/n 投诉/vn 的/ude1 登记/vn 、/wn 报告/n 、/wn 处理/v 、/wn 分析/vn 情况/n 。/wj 
 
　 　 绩效/n 考核/vn 管理/vn 制度/n 
 
　 　 1./m 根据/p 社区/n 卫生/an 服务/vn 机构/n 的/ude1 运行/vn 状况/n 、/wn 服务/vn 功能/n 、/wn 服务/vn 质量/n 、/wn 服务/vn 效果/n 和/cc 社会/n 满意度/n ，/wd 每年/r 底/f 对/p 社区/n 卫生/an 服务/vn 机构/n 进行/vx 绩效/n 考核/vn 。/wj 
  
　 　 2./m 评估/vn 、/wn 公布/v 社区/n 卫生/an 服务/vn 机构/n 的/ude1 绩效/n 考核/vn 结果/n 、/wn 提出/v 整改/vn 意见/n ，/wd 监督/vn 整改/vn 措施/n 的/ude1 落实/vn 。/wj 
 
　 　 3./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 各/rz 岗位/n 的/ude1 绩效/n 考核/vn 指标/n 、/wn 考核/vn 办法/n 及/cc 实施/v 措施/n 。/wj 
 
　 　 4./m   监督/vn 社区/n 卫生/an 服务/vn 机构/n 对/p 聘用/v 人员/n 业务/n 水平/n 、/wn 工作/vn 绩效/n 、/wn 职业道德/n 和/cc 接受/v 服务/vn 居民/n 的/ude1 满意度/n 考核/vn 的/ude1 落实/vn 情况/n 。/wj 
  
　 　 5./m   每年/r 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 绩效/n 考核/vn 结果/n 与/cc 绩效/n 工资/n 挂钩/vi 情况/n 。/wj 
 
　 　 行政/n 工作/vn 管理/vn 制度/n 
 
　 　 1./m 每年/r 第四/m 季度/n 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 的/ude1 年度/n 工作/vn 总结/vn 、/wn 绩效/n 考核/vn 的/ude1 落实/vn 情况/n 及/cc 下/vf 一/m 年度/n 工作/vn 计划/n 。/wj 
 
　 　 2./m 监督/vn 社区/n 卫生/an 服务/vn 机构/n 工作/vn 会议/n 制度/n 的/ude1 执行/vn 情况/n 。/wj 至少/d 每/rz 半/m 年/qt 召开/v 一/m 次/qv 与/p 辖区/n 街道/n 办事处/n 相关/vn 部门/n 协调/vn 会议/n ；/wf 每/rz 季度/n 召开/v 一/m 次/qv 社区/n 卫生/an 服务/vn 机构/n 主任/n 会议/n ；/wf 必要/a 时/ng 召开/v 紧急/a 会议/n ，/wd 及时/ad 传达/v 相关/vn 政策/n 精神/n 、/wn 研究/v 解决/v 出现/v 问题/n 、/wn 部署/vn 下/f 一/m 步/qv 工作/vn ，/wd 做好/v 会议/n 记录/n 。/wj 
  
　 　 3./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 重大/a 事项/n 、/wn 突发/vn 事件/n 请示/vn 报告/n 制度/n 的/ude1 落实/vn 情况/n 。/wj 对/p 社区/n 卫生/an 服务/vn 机构/n 的/ude1 请示/vn ，/wd 应/v 在/p 三/m 个/q 工作日/n 之内/f 予以/vx 答复/vn ，/wd 做好/v 回复/v 记录/n 。/wj 
  
　 　 4./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 内部/f 的/ude1 医疗/n 、/wn 治安/n 、/wn 消防/b 、/wn 水电/n 、/wn 设备/n 、/wn 建筑/n 环境/n 、/wn 信息/n 安全/an 等/udeng 应急/vn 预案/n 建立/v 、/wn 应急/vn 演练/vn 及/cc 应急/vn 物资/n 的/ude1 贮备/vn 情况/n 。/wj 
  
　 　 5./m 监督/vn 指导/vn 社区/n 卫生/an 服务/vn 机构/n 档案/n 管理/vn 制度/n 的/ude1 建立/vn ，/wd 医疗/n 、/wn 行政/n 、/wn 人事/n 、/wn 财务/n 、/wn 计量/vn 器具/n 档案/n 和/cc 文书/n 的/ude1 归档/vn 与/cc 管理/vn 使用/vn 情况/n 。/wj 
  
　 　 6./m   不/d 定期/d 检查/v 社区/n 卫生/an 服务/vn 机构/n 总/b 值班/vn 制度/n 落实/v 情况/n 。/wj 
 
　 　 安全/an 监督/vn 管理/vn 制度/n 
 
　 　 1./m 全面/ad 监督/v 检查/vn 社区/n 卫生/an 服务/vn 机构/n 安全/an 生产/vn (/wkz 医疗/n 安全/an 、/wn 特殊/a 药品/n 管理/vn 、/wn 财务/n 管理/vn 、/wn 安全/an 用/v 电/n 、/wn 防火/vn 、/wn 防盗/vn 、/wn 防/v 爆/v 、/wn 中毒/vi )/wky 。/wj 检查/v 安全/an 生产/vn 规章制度/nl 和/cc 安全/an 生产/vn 责任制/n 的/ude1 落实/vn 情况/n 。/wj 
  
　 　 2./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 对/p 职工/n 进行/vx 安全/a 生产/vn 教育/vn 情况/n ；/wf 特种/b 职业/n 工种/n 经/p 培训/v 持证/vd 上岗/vi 情况/n 。/wj 每年/r 至少/d 举行/v 一/m 次/qv 安全/an 生产/vn 应急/vn 演练/vn 。/wj 
  
　 　 3./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 医用/b 氧/n 安全/an 管理/vn 措施/n 和/cc 操作/vn 规范/n 落实/v 情况/n 、/wn 使用/v 记录/n 和/cc 定期/b 检测/vn 情况/n 。/wj 
 
　 　 4./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 的/ude1 整体/n 环境/n 、/wn 院容/n 院貌/n 、/wn 科室/n 布局/n 和/cc 清洁/a 卫生/an 。/wj 
 
　 　 5./m 每年/r 至少/d 两/m 次/qv 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 有关/vn 医/ng 源/ng 性感/n 染/v 各项/r 监测/vn 指标/n 及/cc 控制/vn 、/wn 重点/n 部门/n 的/ude1 管理/vn ，/wd 全员/n 医/ng 源/ng 性感/n 染/v 知识/n 培训/vn 情况/n ，/wd 并/cc 通报/n 检查/vn 结果/n 。/wj 
  
　 　 6./m 每/rz 季度/n 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 医疗/n 废物/n 安全/an 管理/vn 措施/n 的/ude1 落实/vn 情况/n ，/wd 重点/d 检查/v 登记/vn 制度/n 、/wn 警示/vn 标识/n 、/wn 清洗/vn 消毒/vn 、/wn 收集/v 、/wn 存放/v 及/cc 运送/v 的/ude1 执行/vn 情况/n 。/wj 
  
　 　 统计/v 信息/n 管理/vn 制度/n 
 
　 　 1./m 监督/vn 检查/vn 信息/n 统计/vn 工作/vn 质量/n ，/wd 满足/v 社区/n 卫生/an 工作/vn 需求/n ，/wd 并/cc 提供/v 业务/n 指导/vn 。/wj 
 
　 　 2./m 监督/vn 社区/n 卫生/an 服务/vn 机构/n 统计/vn 信息/n 原始/a 记录/n ，/wd 各种/rz 医疗/n 登记/vn 、/wn 医疗/n 质量/n 统计/vn 、/wn 信息/n 资料/n 的/ude1 收集/vn 、/wn 保管/vn 情况/n 。/wj 
 
　 　 3./m 监督/vn 信息/n 资料/n 的/ude1 保密/vn 制度/n 执行/vn 情况/n ，/wd 统计/v 信息/n 发布/v 需/v 有/vyou 相关/vn 部门/n 批准/v 。/wj 
 
　 　 4./m 监督/vn 社区/n 卫生/an 服务/vn 机构/n 计算机/n 网络/n 平台/n 的/ude1 构建/vn 、/wn 升级/vi 、/wn 维护/v 工作/vn ，/wd 保证/v 软件/n 、/wn 硬件/n 安全/an 。/wj 
 
　 　 5./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 的/ude1 各种/rz 法定/b 统计/vn 报表/n 及/cc 信息/n 统计/vn 资料/n 上报/vi 的/ude1 及时/a 、/wn 准确/a 、/wn 完整性/n 。/wj 
 
　 　 6./m   对/p 所/usuo 辖/v 的/ude1 社区/n 卫生/an 服务/vn 机构/n 的/ude1 信息化/vn 建设/vn 应/v 做到/v 统筹/vd 规划/v 、/wn 统一/vn 标准/n 、/wn 联合/vn 建设/vn 、/wn 互联/vi 互通/v 、/wn 资源/n 共享/vn 。/wj 
 
　 　 行业/n 作风/n 监督/vn 管理/vn 制度/n 
 
　 　 1./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 建立/v 行业/n 作风/n 考核/vn 与/cc 评价/vn 制度/n ，/wd 制定/v 医德/n 考核/vn 标准/n 及/cc 考核/vn 办法/n 。/wj 
 
　 　 2./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 建立/v 全员/n 行业/n 作风/n 岗/n 前/f 培训/v 制度/n ,/wd 未/d 经/p 培训/v 不得/vi 上岗/vi 。/wj 
 
　 　 3./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 药品/n 销售/vn 、/wn 仪器/n 检查/vn 、/wn 化验/vn 检查/vn 及/cc 其他/rzv 医学/n 检查/vn 等/udeng 开/v 单/b 提成/vn 违规/vn 违纪/vn 事件/n 。/wj 
 
　 　 4./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 人员/n 利用/v 工作/vn 之/uzhi 便/ng 收/v 受/v 医疗/n 设备/n 、/wn 器械/n 、/wn 药品/n 、/wn 试剂/n 等/udeng 生产/vn 、/wn 销售/vn 企业/n 或/c 个人/n 给予/vx 的/ude1 回扣/n 、/wn 提成/vn 和/cc 其他/rzv 不/d 正当/a 利益/n 的/ude1 商业/n 贿赂/vn 行为/n 。/wj 
  
　 　 5./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 对/p 医务/b 人员/n 利用/v 各种/rz 方式/n 收/v 受/v 、/wn 索要/v 病人/n 及其/cc 家属/n 的/ude1 “/wyz 红包/n ”/wyy 或/c 其他/rzv 馈赠/v 的/ude1 处理/vn 结果/n 。/wj 
  
　 　 6./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 对/p 医务/b 人员/n 医德/n 医风/n 定期/d 考核/v ，/wd 并/cc 建立/v 医德/n 医风/n 考核/vn 档案/n ，/wd 考核/v 结果/n 与/cc 聘用/v 、/wn 晋升/v 职称/n 以及/cc 评/v 优/ag 挂钩/vi 情况/n 。/wj 
  
　 　 民主/an 评议/vn 管理/vn 制度/n 
 
　 　 1./m   监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 社会/n 民主/an 评议/vn 监督/vn 管理/vn 组织/n 建设/vn ，/wd 评议/v 制度/n 、/wn 评议/vn 方案/n 及/cc 实施/v 情况/n 。/wj 
 
　 　 2./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 组织/v 人大代表/n 、/wn 政协/n 委员/n 、/wn 街道/n 办事处/n 、/wn 社区/n 居民/n 对/p 社区/n 卫生/an 服务/vn 机构/n 服务/vn 环境/n 、/wn 服务/vn 内容/n 、/wn 服务/vn 质量/n 、/wn 服务/vn 态度/n 、/wn 服务/vn 价格/n 等/udeng 满意/v 程度/n 进行/vx 测评/vn 的/ude1 情况/n 。/wj 
  
　 　 3./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 定期/d 召开/v 民主/an 评议/vn 会议/n 的/ude1 情况/n 。/wj 
 
　 　 4./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 定期/d 通过/p 各种/rz 媒介/n 对/p 民主/an 评议/vn 结果/n 进行/vx 公/b 示/vg 的/ude1 情况/n 。/wj 
 
　 　 5./m 监督/vn 检查/vn 社区/n 卫生/an 服务/vn 机构/n 民主/an 评议/vn 结果/n 与/cc 工作/vn 人员/n 绩效/n 考核/v 挂钩/vi 的/ude1 落实/vn 情况/n ，/wd 并/cc 根据/p 民主/an 评议/vn 结果/n 存在/v 的/ude1 问题/n 落实/v 整改/vi 的/ude1 情况/n 。/wj 
  
　 　 社区/n 卫生/an 服务/vn 机构/n 内部/f 运行/vn 管理/vn 制度/n 
 
　 　 行政/n 管理/vn 制度/n 
 
　 　 1./m 在/p 地方/n 政府/n 和/cc 卫生/an 行政部门/n 领导/n 下/f ，/wd 为/p 社区/n 家庭/n 和/cc 居民/n 提供/v 公共/b 卫生/an 和/cc 基本/a 医疗/n 服务/vn ，/wd 认真/ad 落实/v 各项/r 卫生/an 工作/vn 指标/n 。/wj 
  
　 　 2./m 接受/v 卫生/an 行政部门/n 的/ude1 监督/vn 管理/vn 及/cc 各/rz 专业/n 防治/vn 、/wn 保健/n 机构/n 的/ude1 业务/n 指导/vn 。/wj 
 
　 　 3./m   每年/r 第四/m 季度/n 完成/v 本/rz 年度/n 工作/vn 总结/vn 及/cc 制定/v 下/vf 一/m 年度/n 工作/vn 计划/n ，/wd 并/cc 报/n 上级/n 卫生/an 行政部门/n 。/wj 
 
　 　 4./m   建立/v 和/cc 完善/v 规章制度/nl ，/wd 每年/r 至少/d 检查/v 一/m 次/qv 执行/vn 情况/n ，/wd 并/cc 提出/v 可/v 持续/vd 改进/v 措施/n 。/wj 
 
　 　 5./m   建立/v 请示/v 报告/n 制度/n 。/wj 遇/v 各类/r 重大/a 事项/n 及/cc 突发/vn 事件/n ，/wd 及时/ad 向/p 主管/vn 领导/n 、/wn 上级/n 卫生/an 行政部门/n 请示/vn 报告/n 。/wj 
 
　 　 6./m 建立/v 例会/n 制度/n 。/wj 每月/r 至少/d 召开/v 一/m 次/qv 主任/n 办公会/n 、/wn 科/n 主任/n 会/v ；/wf 每/rz 半/m 年/qt 至少/d 召开/v 一/m 次/qv 辖区/n 街道/n 办事处/n (/wkz 社区/n 居委会/n )/wky 协调/ad 会/v ，/wd 及时/ad 传达/v 上级/n 有关/vn 部门/n 的/ude1 政策/n 和/cc 精神/n ，/wd 解决/v 工作/vn 中/f 存在/v 的/ude1 问题/n ，/wd 部署/v 具体/a 工作/vn 。/wj 
  
　 　 7./m   建立/v 总/b 值班/vn 制度/n 。/wj 机构/n 每日/r 设/v 专人/n 负责/v 处理/v 医疗/n 、/wn 行政/n 事宜/n ，/wd 并/cc 及时/ad 传达/v 上级/n 指令/n 、/wn 处理/v 紧急/a 情况/n 等/udeng 。/wj 
 
　 　 8./m 实行/v 院务/n 公开/vn 制度/n 。/wj 向/p 社会/n 公开/ad 服务/v 信息/n 、/wn 服务/vn 规范/n 、/wn 服务/vn 流程/n 、/wn 服务/vn 价格/n ；/wf 向/p 职代会/n 公开/ad 发展/v 规划/n 、/wn 年度/n 工作/vn 计划/n 、/wn 规章/n 制度/n 、/wn 岗位/n 职责/n 、/wn 人事/n 任免/vn 、/wn 财务/n 预/vg 、/wn 决算/n 、/wn 领导/n 干部/n 廉洁自律/bl 情况/n 等/udeng 。/wj 
  
　 　 人力/n 资源/n 管理/vn 制度/n 
 
　 　 1./m 按/p 服务/vn 人口/n 合理/ad 配置/v 全/a 科/n 医生/n 、/wn 社区/n 护士/n 、/wn 预防/vn 保健/n 人员/n 及/cc 一定/b 比例/n 的/ude1 中医药/n 人员/n ，/wd 制定/v 任职/v 条件/n 、/wn 岗位/n 职责/n 、/wn 工作/vn 任务/n 及/cc 工作/vn 标准/n 。/wj 
  
　 　 2./m 建立/v 全员/n 聘用/v 聘任/v 制度/n 。/wj 通过/p 公开/ad 招聘/v 、/wn 竞/vg 聘/v 上岗/vi ，/wd 实行/v 择优/d 聘用/v 、/wn 合同/n 管理/vn ，/wd 签/v 定/v 聘用/v 聘任/v 合同/n 。/wj 有/vyou 法定/b 执业/vn 资格/n 要求/v 的/ude1 岗位/n ，/wd 受聘/vi 人员/n 应/v 具有/v 相应/vi 的/ude1 执业/vn 资格/n 、/wn 岗位/n 合格/vi 证书/n 和/cc 职称/n 证书/n 。/wj 
  
　 　 3./m 建立/v 健全/v 岗位/n 考核/vn 制度/n 。/wj 岗位/n 考核/v 以/p 专业/n 水平/n 、/wn 工作/vn 业绩/n 和/cc 居民/n 满意度/n 为/p 主要/b 标准/n ，/wd 实行/v 月/n 绩效/n 考核/vn 和/cc 年终/t 绩效/n 考核/vn 相/d 结合/v 。/wj 考核/v 结果/n 作为/v 续/v 聘/v 、/wn 解聘/v 的/ude1 依据/n 。/wj 
  
　 　 4./m 对于/p 考核/v 不/d 合格/vi 的/ude1 聘用/vn 人员/n 调整/v 其/rz 岗位/n ；/wf 对/p 不/d 同意/v 调整/vn 岗位/n ，/wd 或者/c 虽然/c 同意/v 调整/vn 工作/vn 岗位/n ，/wd 但/c 到/v 新/a 岗位/n 后/f 考核/v 仍/d 不/d 合格/vi ，/wd 与/p 之/uzhi 解除/v 聘用/v 关系/n 。/wj 
  
　 　 5./m   根据/p 社区/n 卫生/an 服务/vn 发展/vn 、/wn 居民/n 需求/n 及/cc 机构/n 内/f 人员/n 状况/n ，/wd 制定/v 5/m 年/qt 人才/n 培养/v 、/wn 梯队/n 建设/vn 规划/n 及/cc 年度/n 计划/n ，/wd 并/cc 做好/v 总结/v 。/wj 
  
　 　 6./m 有/vyou 计划/n 地/ude2 安排/v 各级/r 各类/r 专业/n 技术/n 人员/n 参加/v 继续/v 教育/vn 、/wn 岗位/n 培训/vn 、/wn 全/a 科/n 医学/n 规范化/vn 培训/vn 及/cc 到/v 上级/n 医院/n 进修/v 提高/v ，/wd 每年/r 底/f 对/p 实施/v 情况/n 进行/vx 自查/vn 。/wj 
  
　 　 社区/n 卫生/an 服务/vn 健康/an 管理/vn 团队/n 制度/n 
 
　 　 1./m 由/p 全科/nr2 医生/n 、/wn 社区/n 护士/n 、/wn 预防/vn 保健/n 人员/n 组成/v 社区/n 卫生/an 服务/vn 健康/an 管理/vn 团队/n ，/wd 按照/p 所/usuo 辖/v 区域/n 、/wn 常住/vn 人口/n 、/wn 服务/vn 功能/n 与/cc 任务/n 等/udeng 情况/n ，/wd 分片/vd 包干/v ，/wd 落实/v 管理/vn 责任制/n 。/wj 
  
　 　 2./m 积极/ad 开展/v 社区/n 卫生/an 诊断/vn ，/wd 确定/v 社区/n 主要/d 健康/a 问题/n 及/cc 影响/vn 因素/n ，/wd 采取/v 干预/vn 措施/n ，/wd 并/cc 对/p 干预/vn 效果/n 进行/vx 评价/vn 。/wj 社区/n 卫生/an 诊断/vn 至少/d 每/rz 三/m 年/qt 进行/vx 一/m 次/qv 。/wj 
  
　 　 3./m 与/cc 社区/n 居民/n 签订/v 《/wkz 社区/n 家庭/n 健康/an 服务/vn 合同/n 》/wky 、/wn 建立/v 家庭/n 及/cc 个人/n 健康/an 档案/n ，/wd 履行/v 合同/n 条款/n ，/wd 开展/v 分类/vd 、/wn 分层/v 的/ude1 连续性/n 健康/an 管理/vn 和/cc 健康/an 教育/vn ，/wd 提供/v 主动/ad 上门/vi 服务/v 、/wn 追踪/vd 随访/v 。/wj 
  
　 　 4./m 健康/a 管理/vn 团队/n 应/v 实行/v 五/m 个/q 统/vi 一：/m 文明/a 用语/n 、/wn 着装/n 胸卡/n 、/wn 服务/vn 流程/n 、/wn 服务/vn 要求/n 、/wn 出诊/vi 装备/n (/wkz 出诊/vi 箱/ng 和/cc 出诊/vi 车/n )/wky 统一/vn 。/wj 
  
　 　 5./m 在/p 所/usuo 辖/v 社区/n 居委会/n 向/p 社区/n 居民/n 公/ng 示/vg 健康/a 管理/vn 团队/n 人员/n 的/ude1 姓名/n 、/wn 服务/vn 项目/n 、/wn 服务/vn 时间/n 、/wn 联系/vn 方式/n 等/udeng ，/wd 接受/v 监督/vn ，/wd 并/cc 应/v 保证/v 团队/n 进入/v 家庭/n 实行/v 健康/an 管理/vn 的/ude1 服务/vn 时间/n 。/wj 
  
　 　 6./m   对/p 健康/a 管理/vn 团队/n 工作/vn 进行/vx 定期/b 考核/vn ，/wd 结合/v 管理/vn 户数/n 、/wn 管理/vn 质量/n 以及/cc 管理/vn 对象/n 的/ude1 满意度/n 进行/vx 综合/vn 测评/vn ，/wd 考核/v 结果/n 与/cc 绩效/n 考核/v 挂钩/vi 。/wj 
  
　 　 财务/n 管理/vn 制度/n 
 
　 　 1./m   严格/ad 执行/v 财务/n 法律/n 法规/n 和/cc 财务/n 会计/n 准则/n ，/wd 落实/v 财务/n 人员/n 岗位/n 责任/n 制度/n 。/wj 
 
　 　 2./m   严格/ad 执行/v 会计/n 内控/vn 制度/n 和/cc 各项/r 财会/n 制度/n 。/wj 按/p 要求/n 编制/vn 年度/n 财务/n 预算/n 和/cc 财务/n 决算/n 。/wj 做好/v 财务/n 分析/vn 和/cc 会计/n 核算/vn 、/wn 成本/n 核算/vn 、/wn 物资/n 核算/vn 。/wj 
  
　 　 3./m   根据/p 国家/n 统一/a 的/ude1 医疗/n 服务/vn 价格/n 和/cc 药品/n 价格/n 合理/ad 收费/vi ，/wd 保证/v 应/v 收/v 尽/vi 收/v 。/wj 
 
　 　 4./m   规范/a 支出/n 范围/n 、/wn 支出/n 标准/n ，/wd 减少/v 浪费/vn ，/wd 降低/v 成本/n ，/wd 提高/v 资金/n 的/ude1 使用/vn 效率/n 。/wj 
 
　 　 5./m   严格/a 现金/n 管理/vn 。/wj 收费处/n 、/wn 住院处/n 等/udeng 必须/d 每日/r 结账/vi 交款/v ，/wd 所有/b 业务/n 收入/n 的/ude1 现金/n ，/wd 一律/d 于/p 当日/t 送交/v 银行/n 。/wj 
 
　 　 6./m   严格/ad 执行/v 支票/n 领取/v 、/wn 使用/v 相关/vn 规定/n 及/cc 程序/n 。/wj 遗失/v 支票/n ，/wd 应/v 立即/d 报告/v 。/wj 
 
　 　 7./m   财会/n 账目/n 做到/v 日/b 清/a 月/n 结/v 。/wj 记载/v 清晰/a ，/wd 数字/n 准确/a ，/wd 及时/ad 清理/v 债权/n 、/wn 债务/n 。/wj 妥善/ad 保管/v 各种/rz 账册/n 、/wn 凭/p 证/n 、/wn 报表/n 等/udeng 。/wj 
  
　 　 8./m   加强/v 各级/r 财政/n 及/cc 有关/vn 部门/n 下拨/v 资金/n 的/ude1 管理/vn ，/wd 做到/v 专款/n 专用/vn ，/wd 不得/vi 擅自/d 挪用/v 或/c 变更/v 使用/v 性质/n 。/wj 
 
　 　 收支/n 两/m 条/q 线/n 管理/vn 制度/n 
 
　 　 1./m   实行/v 收支/n 两/m 条/q 线/n 的/ude1 社区/n 卫生/an 服务/vn 机构/n 为/p 独立/a 法人/n 机构/n ，/wd 财务/n 独立/ad 核算/v 。/wj 中心/n 和/cc 站/vi 实行/v 一体化/vn 管理/vn 。/wj 
 
　 　 2./m   医疗/n 收入/n 、/wn 药品/n 收入/n 及/cc 其他/rzv 收入/n 等/udeng 全部/m 收入/n 足额/vd 上缴/v 区/n (/wkz 县/n )/wky 财政/n 专户/n 。/wj 
 
　 　 3./m 全部/m 支出/n 纳入/v 财政/n 预算/n 管理/vn ，/wd 包括/v 经常性/n 支出/n (/wkz 在职/vn 人员/n 、/wn 离退休/vn 人员/n 工资/n 及/cc 所/usuo 缴纳/v 的/ude1 各项/r 社会/n 保险/n )/wky 和/cc 专项/b 支出/n (/wkz 设备/n 购置/v 、/wn 房屋/n 修缮/vn 、/wn 房租/n 、/wn 公共/b 卫生/an 工作/vn 、/wn 信息化/vn 建设/vn 、/wn 人才/n 培养/v 等/udeng 专项/b 经费/n )/wky 。/wj 
  
　 　 4./m 药品/n 每月/r 盘点/vn 结算/vn ，/wd 按时/d 上报/vi 区/n (/wkz 县/n )/wky 财政/n ，/wd 与/cc 中标/vn 企业/n 统一/ad 结算/v 药品/n 费用/n 。/wj 
 
　 　 5./m 经/p 财政/n 部门/n 批准/v ，/wd 在/p 银行/n 开/v 立/v 一个/mq 一般/a 帐/ng 户/ng ，/wd 用于/v 社区/n 卫生/an 服务/vn 的/ude1 资金/n 收缴/v ，/wd 此/rzs 帐/ng 户/ng 不/d 能/v 发生/v 支出/n 业务/n ；/wf 开/v 立/v 一个/mq 基本/a 帐/ng 户/ng 用于/v 社区/n 卫生/an 服务/vn 中心/n 的/ude1 核算/vn 。/wj 
  
　 　 6./m   实行/v 收支/n 两/m 条/q 线/n 后/f 不再/d 进行/vx 结余/n 分配/vn ，/wd 不再/d 继续/v 保留/v 事业/n 基金/n 和/cc 提取/v 专用/vn 基金/n (/wkz 包括/v 修/v 购/vg 基金/n 、/wn 福利/n 基金/n 等/udeng )/wky 。/wj 
  
　 　 固定/a 资产/n 管理/vn 制度/n 
 
　 　 1./m 设/v 专人/n 负责/v 固定/a 资产/n 管理/vn ，/wd 建立/v 健全/v 固定资产/nl 三/m 账/n 一/m 卡/n 。/wj 定期/d 对/p 固定资产/nl 进行/vx 清点/vn 、/wn 核实/v ，/wd 作到/v 账/n 账/n 、/wn 账/n 卡/n 、/wn 账/n 物/ng 相符/vi 。/wj 保管/v 人员/n 变动/vn 时/ng ，/wd 应/v 办理/v 移交/v 手续/n 。/wj 
  
　 　 2./m   固定/a 资产/n 的/ude1 购置/v 严格/ad 执行/v 逐级/d 审批/v 制度/n ，/wd 大型/b 设备/n 应/v 根据/p 机构/n 的/ude1 规模/n 、/wn 任务/n 、/wn 现状/n 、/wn 发展/vn 规划/n 和/cc 经费/n 情况/n 添置/v 和/cc 更新/vn 。/wj 
  
　 　 3./m   设备/n 操作/vn 人员/n 须/d 培训/v 合格/vi 后/f 方/d 能/v 上岗/vi ，/wd 并/cc 掌握/v 设备/n 安全/an 使用/vn 程序/n ，/wd 规范/v 操作/vn 。/wj 
 
　 　 4./m   定期/d 做/v 好/a 设备/n 保养/vn 、/wn 维护/v ，/wd 保证/v 设备/n 正常/ad 运行/vi ，/wd 提高/v 设备/n 使用率/n 。/wj 
 
　 　 5./m   固定/a 资产/n 的/ude1 报废/vn 、/wn 转让/vn 、/wn 变价/vi 处理/v ，/wd 严格/ad 执行/v 有关/vn 报废/vn 的/ude1 程序/n 和/cc 规定/n 并/cc 及时/ad 上报/vi 相关/vi 主管/vn 部门/n 。/wj 
 
　 　 6./m   加强/v 国有/vn 资产/n 管理/vn ，/wd 严防/v 国有/vn 资产/n 流失/vn 。/wj 
 
　 　 物价/n 与/cc 计量/vn 管理/vn 制度/n 
 
　 　 1./m 应/v 在/p 显/v 着/uzhe 位置/n 公布/v 常用/a 药品/n 价格/n 及/cc 检查/vn 治疗/vn 项目/n 收费/vn 标准/n 。/wj 价格/n 变动/vn 时/ng ，/wd 应/v 及时/ad 调整/v 、/wn 公布/v 。/wj 
 
　 　 2./m   严格/a 价格/n 管理/vn ，/wd 不/d 得/ude3 多/d 收/v 、/wn 乱/d 收/v 、/wn 漏/vd 收/v 。/wj 开展/v 新/a 服务/vn 项目/n 时/ng 必须/d 办理/v 相关/vn 申报/vn 手续/n ，/wd 审批/v 后/f 方/d 可/v 开展/v 。/wj 
 
　 　 3./m   设/v 专/a 兼职/vn 物价员/n 定期/d 检查/v 收费/vn 标准/n ，/wd 发现/v 问题/n 及时/ad 纠正/v 。/wj 
 
　 　 4./m 建立/v 计量/vn 器具/n 档案/n ，/wd 由/p 计量/vn 管理员/n 统一/vn 管理/vn 。/wj 使用/v 的/ude1 计量/vn 器具/n 必须/d 经/p 计量/vi 检/ng 定/v 并/cc 具有/v 合格证/n ，/wd 对/p 无/v 证/n 的/ude1 计量/vn 器具/n ，/wd 使用/v 人员/n 有/vyou 权/n 拒绝/v 使用/v 。/wj 发现/v 不/d 合格/vi 的/ude1 器具/n 要/v 及时/ad 修理/v ，/wd 不可/v 修复/v 的/ude1 器具/n 应/v 及时/ad 报/v 残/a 、/wn 更新/vn 。/wj 
  
　 　 5./m   强制/vd 检/v 定/v 和/cc 非/b 强制/vd 检/v 定/v 的/ude1 计量/vn 器具/n 应/v 按照/p 国家/n 计量/vn 局/n 发布/v 的/ude1 计量/vn 器具/n 明细/b 目录/n ，/wd 周期/n 检/ng 定/v 。/wj 
 
　 　 6./m   严格/ad 按照/p 操作/vn 规程/n 使用/v 计量/vn 器具/n ，/wd 注意/v 定期/b 保养/vn 、/wn 维护/v 。/wj 
 
　 　 药品/n 管理/vn 制度/n 
 
　 　 1./m   购进/v 药品/n 应/v 严格/ad 按照/p 卫生/an 行政部门/n 规定/n 的/ude1 渠道/n 采购/vn ，/wd 验明/v 药品/n 相关/vi 合格/vi 证书/n ，/wd 并/cc 对/p 药品/n 进行/vx 进货/vn 检查/vn 验收/vn ，/wd 保证/v 药品/n 质量/n 。/wj 
  
　 　 2./m   根据/p 社区/n 卫生/an 服务/vn 基本/ad 用/v 药/n 目录/n 和/cc 社区/n 居民/n 用/p 药/n 需求/n ，/wd 做好/v 常用/a 药物/n 的/ude1 储备/vn 。/wj 
 
　 　 3./m   设/v 专人/n 管理/vn 药/n 库/n 药品/n 。/wj 根据/p 药品/n 特性/n (/wkz 如/v 避/v 光/n 、/wn 低温/n )/wky 分别/d 保管/v ，/wd 注意/v 药品/n 的/ude1 失效/vn 期/qv ，/wd 避免/v 变质/vi 、/wn 损失/n 和/cc 浪费/vn 。/wj 
  
　 　 4./m   每月/r 对/p 机构/n 内/f 的/ude1 药品/n 进行/vx 盘点/vn ，/wd 做到/v 账/n 物/ng 相符/vi ，/wd 盘点/vn 登记表/n 及/cc 处方/n 应/v 妥善/ad 保管/v 。/wj 
 
　 　 5./m 实行/v 药品/n 零/m 差/a 率/k 销售/v 的/ude1 品种/n ，/wd 应/v 在/p 指定/v 的/ude1 配送/vn 企业/n 采购/vn ，/wd 按/p 统一/vn 药品/n 价格/n 销售/vn ，/wd 不得/vi 以/p 任何/rz 方式/n 加价/vd 销售/v 。/wj 零/m 差/ng 率/v 药品/n 与/p 非/b 零/m 差/ng 率/v 药品/n 应/v 分别/d 采购/v 、/wn 分别/d 入账/vi 、/wn 分别/d 管理/v 。/wj 
  
　 　 6./m   毒/n 麻/n 药品/n 和/cc 一/m 类/q 精神/n 药品/n 应有/v 安全/an 贮存/vn 设施/n ，/wd 实行/v 专/a 库/n 、/wn 专柜/n 、/wn 双人/b 、/wn 双/m 锁/n 管理/vn 。/wj 
 
　 　 7./m 临床/vd 使用/v 新药/n 需/v 提出/v 申请/v ，/wd 经/p 药/n 事/n 管理/vn 委员会/n 讨论/v 通过/p 后/f 方可/d 购入/v 。/wj 使用/v 新药/n 时/ng ，/wd 要/v 注意/v 临床/vd 观察/v ，/wd 收集/v 、/wn 整理/v 、/wn 分析/vn 、/wn 反馈/vn 药物/n 安全/an 信息/n ，/wd 并/cc 及时/ad 上报/vi 主管/vn 部门/n 。/wj 
  
　 　 突发/vi 公共/b 事件/n 管理/vn 制度/n 
 
　 　 1./m   遵循/v “/wyz 预防/v 为主/vi ，/wd 常备不懈/vl ”/wyy 的/ude1 方针/n ，/wd 建立/v 健全/v 各类/r 突发/vn 公共/b 事件/n 应急/vn 处理/vn 预案/n ，/wd 明确/ad 组织/v 机构/n 、/wn 部门/n 职责/n 、/wn 工作/vn 流程/n 、/wn 应急/vn 措施/n 。/wj 
  
　 　 2./m   定期/d 对/p 全体/n 人员/n 进行/vx 突发/vn 公共/b 事件/n 的/ude1 应急/vn 管理/vn 教育/vn 、/wn 技能/n 培训/vn ，/wd 并/cc 组织/n 应急/vn 预案/n 模拟/vn 演练/vn 。/wj 
 
　 　 3./m   做/v 好/a 相关/vn 物资/n 储备/vn ，/wd 进行/vx 动态/n 管理/vn 。/wj 
 
　 　 4./m   按/p 规定/n 及时/ad 向/p 相关/vn 主管/vn 部门/n 上报/vi 突发/vi 公共/b 事件/n 。/wj 
 
　 　 5./m   发生/v 突发/vi 公共/b 卫生/an 事件/n 时/ng ，/wd 应/v 配合/v 相关/vn 部门/n 开展/v 调查/vn 、/wn 控制/vn 、/wn 监测/vn 和/cc 医疗/n 救治/vn 工作/vn 。/wj 
 
　 　 6./m   发生/v 火灾/n 、/wn 地震/n 等/udeng 其它/rz 各类/r 突发/vn 公共/b 事件/n 时/ng ，/wd 统一/v 领导/n 、/wn 听从/v 指挥/vn ，/wd 做好/v 报警/vn 、/wn 人员/n 疏散/vn 及/cc 现场/s 抢险/vi 等/udeng 各项/r 工作/vn 。/wj 
  
　 　 7./m   根据/p 突发/vn 事件/n 的/ude1 变化/vn 和/cc 实施/v 中/f 发现/v 的/ude1 问题/n ，/wd 及时/ad 进行/vx 应急/vn 预案/n 的/ude1 修订/vn 和/cc 补充/vn 。/wj 
 
　 　 医疗/n 安全/an 管理/vn 制度/n 
 
　 　 1./m   围绕/v 持续/vd 改进/v 医疗/n 质量/n ，/wd 建立/v 健全/v 医疗/n 质量/n 管理/vn 组织/n ，/wd 制定/v 医疗/n 风险/n 防范/vn 预案/n 。/wj 
 
　 　 2./m   建立/v 定期/b 专题/n 研究/vn 提高/vn 医疗/n 质量/n 和/cc 保证/v 医疗/n 安全/an 工作/vn 的/ude1 例会/n 制度/n 。/wj 
 
　 　 3./m   按照/p 质量/n 控制/vn 标准/n ，/wd 定期/d 监控/v 公共/b 卫生/an 和/cc 基本/a 医疗/n 工作/vn ，/wd 对/p 监控/vn 结果/n 提出/v 整改/vn 意见/n 并/cc 督促/v 改正/v 。/wj 
 
　 　 4./m   严格/ad 执行/v 各项/r 规章制度/nl 、/wn 诊疗/vn 护理/vn 技术/n 规范/v 和/cc 操作/vn 常规/n 。/wj 加强/v “/wyz 三/m 基/ng 三/m 严/a ”/wyy 和/cc 岗位/n 技能/n 培训/vn 。/wj 
 
　 　 5./m   制定/v 医/ng 患/v 纠纷/n 管理/vn 规定/n ，/wd 完善/v 接待/v 程序/n ，/wd 发生/v 纠纷/n ，/wd 即时/d 上报/vi ，/wd 妥善/ad 解决/v 。/wj 
 
　 　 6./m   对/p 医/ng 患/v 纠纷/n 进行/vx 统计/vn 分析/vn ，/wd 定期/d 通报/v ，/wd 制定/v 整改/vn 措施/n ，/wd 并/cc 对/p 整改/vn 情况/n 进行/vx 监督/vn 检查/vn 。/wj 
 
　 　 医/ng 源/ng 性感/n 染/v 管理/vn 制度/n 
 
　 　 1./m   建立/v 医/ng 源/ng 性感/n 染/v 管理/vn 工作/vn 部门/n 或/c 设/v 专/a 兼职/vn 管理/vn 人员/n ，/wd 落实/v 岗位/n 责任/n 。/wj 
 
　 　 2./m   建立/v 会议/n 制度/n ，/wd 定期/d 研究/v 和/cc 解决/v 有关/vn 医/ng 源/ng 性感/n 染/v 方面/n 的/ude1 问题/n 。/wj 
 
　 　 3./m   制订/v 医/ng 源/ng 性/ng 感染/v 的/ude1 工作/vn 规范/n ，/wd 对/p 重点/n 部门/n 、/wn 重点/n 环节/n 、/wn 重点/n 流程/n 、/wn 危险/a 因素/n 采取/v 干预/vn 措施/n 。/wj 
 
　 　 4./m   加强/v 对/p 抗/v 菌/n 药物/n 临床/vd 使用/v 和/cc 耐/v 药/n 菌/n 的/ude1 监测/vn 管理/vn 。/wj 
 
　 　 5./m   对/p 发生/v 医/ng 源/ng 性/ng 感染/v 的/ude1 病例/n ，/wd 组织/v 流行病/n 学/v 分析/vn 及/cc 讨论/vn ，/wd 提出/v 控制/vn 措施/n ，/wd 防范/v 医/ng 源/ng 性/ng 感染/v 的/ude1 爆发/vn 、/wn 流行/vn ，/wd 并/cc 及时/ad 上报/vi 。/wj 
  
　 　 6./m   加强/v 全员/n 的/ude1 医/ng 源/ng 性感/n 染/v 相关/vn 法律/n 法规/n 、/wn 工作/vn 规范/n 和/cc 标准/n 、/wn 专业/n 技术/n 知识/n 的/ude1 培训/vn ，/wd 提高/v 控制/v 医/ng 源/ng 性/ng 感染/v 的/ude1 能力/n 。/wj 
  
　 　 7./m   根据/p 预防/v 医/ng 源/ng 性/ng 感染/v 和/cc 卫生学/n 要求/n ，/wd 对/p 机构/n 的/ude1 建筑/n 设计/vn 、/wn 科室/n 布局/n 进行/vx 功能/n 划分/vn ，/wd 避免/v 医/ng 源/ng 性交/vn 叉/n 感染/vn 。/wj 
 
　 　 消毒/vn 管理/vn 制度/n 
 
　 　 1./m   设/v 专/a 兼职/vn 人员/n 负责/v 消毒/vn 工作/vn ，/wd 制定/v 规范/v ，/wd 开展/v 消毒/vi 灭菌/vi 效果/n 的/ude1 监测/vn 
 
　 　 2./m   一次性/b 医疗/n 、/wn 卫生/an 用品/n 用/p 后/f 必须/d 消毒/vi 后/f 毁/v 形/ng ，/wd 进行/vx 无害化/vn 处理/vn ，/wd 禁止/v 重复/vd 使用/v 和/cc 回流/v 市场/n 。/wj 
 
　 　 3./m   运送/v 传染病/n 人/n 及其/cc 污染/vn 品/ng 、/wn 车辆/n 、/wn 工具/n 必须/d 随时/d 进行/vx 消毒/vn 处理/vn 。/wj 
 
　 　 4./m 使用/v 过/uguo 的/ude1 医疗/n 器材/n 和/cc 用品/n 应/v 先/d 去/vf 污染/v ，/wd 彻底/ad 清洗/v 干净/a ，/wd 再/d 消毒/vi 或/c 灭菌/vi ，/wd 其中/rz 感染/v 症/ng 病人/n 用/v 过/uguo 的/ude1 医疗/n 器材/n 和/cc 用品/n ，/wd 应/v 先/d 消毒/vi ，/wd 彻底/ad 清洗/v 干净/a ，/wd 再/d 消毒/vi 或/c 灭菌/vi 。/wj 
  
　 　 5./m   手/n 部/q 皮肤/n 的/ude1 清洁/an 和/cc 消毒/vn ，/wd 要/v 有/vyou 专用/vn 洗手/vi 设备/n ，/wd 按/p 手/n 的/ude1 清洗/vn 方法/n 和/cc 消毒/vn 指/v 征/v ，/wd 正确/ad 操作/v 。/wj 
 
　 　 6./m   地面/n 应/v 及时/ad 清扫/v ，/wd 保持/v 清洁/an ，/wd 有/vyou 血迹/n 、/wn 粪便/n 、/wn 体液/n 等/udeng 污染/vn 时/ng ，/wd 应/v 及时/ad 用/v 含/v 氯/n 消毒剂/n 拖/v 洗/v 消毒/vn 。/wj 
 
　 　 7./m   使用/v 消毒/vi 灭菌/vi 药械/n 应/v 掌握/v 使用/v 范围/n 、/wn 方法/n 、/wn 注意/v 事项/n ；/wf 消毒/vi 灭菌/vi 液/ng 的/ude1 使用/vn 浓度/n 、/wn 配制/v 方法/n 、/wn 更换/v 时间/n 、/wn 影响/v 消毒/vi 灭菌/vi 效果/n 的/ude1 因素/n 。/wj 
  
　 　 8./m   开展/v 全员/n 消毒/vn 知识/n 和/cc 技能/n 培训/vn ，/wd 掌握/v 消毒/vn 知识/n ，/wd 严格/ad 执行/v 消毒/vn 规范/n 。/wj 
 
　 　 医疗/n 废物/n 管理/vn 制度/n 
 
　 　 1./m   建立/v 医疗/n 废物/n 管理/vn 责任制/n ，/wd 设/v 专/a 兼职/vn 人员/n 负责/v 管理/vn 。/wj 
 
　 　 2./m   医疗/n 废物/n 的/ude1 暂/d 存/v 场所/n 要/v 合理/ad 选址/vi ，/wd 有/vyou 明显/a 的/ude1 警示/vn 标识/n 和/cc 防/v 鼠/ng 、/wn 防/v 蚊蝇/n 、/wn 防盗/vn 等/udeng 安全/a 措施/n ，/wd 定期/d 消毒/vi ，/wd 保持/v 环境/n 整洁/an 。/wj 
  
　 　 3./m   产生/v 医疗/n 废物/n 的/ude1 科室/n ，/wd 要/v 有/vyou 专人/n 负责/v 登记/vn 、/wn 分类/vd 收集/v 、/wn 暂/d 存/v 、/wn 密闭/vd 运送/v 。/wj 
 
　 　 4./m   医务/b 人员/n 出诊/vi 治疗/v 后/f ，/wd 应/v 将/p 医疗/n 废物/n 带/v 回/qv ，/wd 不得/vi 留/v 在/p 出诊/vi 地点/n 与/cc 生活/vn 垃圾/n 混/ad 放/v 。/wj 
 
　 　 5./m 医疗/n 废物/n 按/p 类别/n 分/qt 置于/v 专用/vn 的/ude1 包装物/n 或/c 密闭/vi 的/ude1 容器/n 内/f ，/wd 进行/vx 交接/vn 登记/vn 。/wj 登记/v 内容/n 包括/v 来源/n 、/wn 种类/n 、/wn 重量/n 或/c 数量/n 、/wn 交接/vn 时间/n 、/wn 处置/vn 方法/n 、/wn 最终/b 去向/n 以及/cc 经办人/n 签字/vn 等/udeng ，/wd 登记/v 资料/n 至少/d 保存/v 三/m 年/qt 。/wj 
  
　 　 6./m   收集/v 医疗/n 废物/n 的/ude1 容器/n 或/c 收集/v 袋/ng 要/v 有/vyou 统一/a 标识/n ，/wd 锐利/a 废物/n 和/cc 高度/d 污染/v 的/ude1 医疗/n 废物/n 按/p 规定/n 分别/d 放/v 入/v 密闭/vd 、/wn 防/v 刺/v 、/wn 防渗/vn 容器/n 或/c 收集/v 袋/ng 内/f 。/wj 
  
　 　 7./m 使用/v 专用/vn 运送/v 工具/n ，/wd 将/d 分类/vd 分装/v 的/ude1 医疗/n 废物/n 按/p 规定/n 时间/n 、/wn 路线/n ，/wd 运送/v 到/v 指定/v 的/ude1 暂/d 存/v 场所/n ，/wd 不得/vi 渗漏/v 、/wn 遗/vg 撒/v 、/wn 污染/vn 环境/n 。/wj 医疗/n 废物/n 暂/d 存/v 时间/n 不/d 超过/v 2/m 天/qt 。/wj 
  
　 　 8./m   医疗/n 废物/n 管理/vn 人员/n 应/v 进行/vx 相关/vn 法律/n 和/cc 专业/n 技术/n 、/wn 安全/an 防护/vn 以及/cc 紧急/ad 处理/v 等/udeng 知识/n 的/ude1 培训/vn 。/wj 
 
　 　 信息/n 管理/vn 制度/n 
 
　 　 1./m   及时/ad 准确/ad 收集/v 、/wn 整理/v 、/wn 统计/vn 、/wn 分析/vn 管理/vn 公共/b 卫生/an 、/wn 基本/a 医疗/n 、/wn 科研/n 及/cc 培训/vn 信息/n 。/wj 
 
　 　 2./m 建立/v 健全/v 各种/rz 登记/vn 、/wn 统计/vn 制度/n ，/wd 健全/v 统计/vn 台账/n ，/wd 做好/v 统计/v 汇编/vi ，/wd 遵守/v 各种/rz 信息/n 资料/n 的/ude1 保密/vn 制度/n 。/wj 
 
　 　 3./m   按/p 要求/n 上报/vi 卫生/an 行政部门/n 和/cc 相关/vn 部门/n 各种/rz 统计/vn 数据/n 和/cc 信息/n ，/wd 不得/vi 拒/vg 报/n 、/wn 迟/a 报/n 、/wn 虚报/v 、/wn 瞒报/v 、/wn 伪造/v 或/c 篡改/v 。/wj 
 
　 　 4./m   根据/p 统计/vn 指标/n ，/wd 定期/d 分析/v 工作/vn 效率/n 、/wn 工作/vn 质量/n ，/wd 及时/ad 总结/v 经验/n 、/wn 发现/v 问题/n 、/wn 改进/v 工作/vn 。/wj 
 
　 　 5./m   逐步/d 健全/v 网络/n 信息/n 系统/n ，/wd 做好/v 数据/n 录入/v 及/cc 整理/vn 工作/vn 。/wj 
 
　 　 6./m   严格/ad 执行/v 计算机/n 操作/vn 规范/n ，/wd 定期/d 对/p 计算机/n 进行/vx 保养/vn 、/wn 维护/v 及/cc 数据/n 备份/n 。/wj 
 
　 　 档案/n 管理/vn 制度/n 
 
　 　 1./m   加强/v 档案/n 的/ude1 管理/vn 和/cc 收集/v 、/wn 整理/v 工作/vn ，/wd 有效/a 地/ude2 保护/v 和/cc 利用/v 档案/n 。/wj 
 
　 　 2./m   做/v 好/a 各类/r 文件/n 资料/n 、/wn 医疗/n 文书/n 、/wn 人事/n 、/wn 科研/n 、/wn 财务/n 等/udeng 档案/n 的/ude1 分类/vn 管理/vn ，/wd 件/q 件/q 有/vyou 登记/vn ，/wd 卷/v 上/f 有/vyou 编号/n 。/wj 
 
　 　 3./m   建立/v 专人/n 、/wn 专/a 室/n 、/wn 专柜/n 保存/v 档案/n ，/wd 档案/n 管理/vn 人员/n 应/v 严格/ad 遵守/v 保密/vn 纪律/n ，/wd 确保/v 档案/n 安全/an 。/wj 
 
　 　 4./m   借阅/vn 档案/n 需/v 经/p 主管/vn 领导/n 批准/v ，/wd 并/cc 做好/v 登记/vn ，/wd 阅/vg 后/f 及时/ad 返还/v 。/wj 
 
　 　 5./m   坚持/v 以/p 防/v 为主/vi ，/wd 切实/ad 做好/v 档案/n “/wyz 十/m 防/v ”/wyy (/wkz 即/v 防盗/vn 、/wn 防水/vn 、/wn 防火/vn 、/wn 防潮/vn 、/wn 防尘/vn 、/wn 防/v 鼠/ng 、/wn 防虫/vi 、/wn 防/v 高温/n 、/wn 防/v 强光/n 、/wn 防/v 泄密/vi )/wky 工作/vn 。/wj 
  
　 　 6./m   达到/v 保管/v 期限/n 的/ude1 档案/n ，/wd 销毁/v 时/ng 应/v 严格/ad 执行/v 相关/vn 程序/n 和/cc 办法/n ，/wd 禁止/v 擅自/d 销毁/v 。/wj 
 
　 　 后勤/n 管理/vn 制度/n 
 
　 　 1./m   建立/v 健全/v 房屋/n 建筑/vn 设施/n 的/ude1 使用/vn 、/wn 维修/vn 和/cc 新建/v 、/wn 扩建/vn 、/wn 改建/v 等/udeng 基础/n 档案/n 。/wj 
 
　 　 2./m   严格/ad 操作/v 流程/n ，/wd 保证/v 供水/vi 、/wn 供电/vn 、/wn 供气/vn 、/wn 供/vi 氧/n 、/wn 电梯/n 等/udeng 设施/n 的/ude1 使用/vn 、/wn 维修/vn 和/cc 安全/an 管理/vn 。/wj 
 
　 　 3./m   严格/a 医疗/n 救护/vn 、/wn 办公/vi 用/p 车/n 的/ude1 使用/vn 登记/vn ，/wd 做好/v 车辆/n 的/ude1 保养/vn 和/cc 年检/n ，/wd 保证/v 车辆/n 状态/n 良好/a 和/cc 安全/an 行驶/vi 。/wj 
 
　 　 4./m   加强/v 防火/vn 、/wn 防盗/vn 、/wn 防/v 爆/v 、/wn 防/v 中毒/vi 等/udeng 防范/vn 措施/n ，/wd 确保/v 重点/n 部门/n 的/ude1 安全/an ，/wd 杜绝/v 灾害/n 事故/n 和/cc 其他/rzv 重大/a 意外/a 事故/n 的/ude1 发生/vn 。/wj 
  
　 　 5./m   办/v 好/a 食堂/n ，/wd 保证/v 病人/n 的/ude1 营养/n 餐/ng 、/wn 治疗/v 餐/ng 和/cc 职工/n 的/ude1 膳食/n 。/wj 工作/vn 人员/n 做/v 好/a 个人/n 卫生/an ，/wd 定期/d 进行/vx 健康/a 体检/vn 。/wj 
 
　 　 6./m   认真/ad 做/v 好/a 环境/n 卫生/an 和/cc 绿化/vn 、/wn 美化/v 工作/vn ，/wd 为/p 病人/n 提供/v 清洁/a 、/wn 舒适/a 、/wn 温馨/a 的/ude1 就诊/vn 环境/n 和/cc 便民/vn 服务/vn 措施/n 。/wj 
 
　 　 医德/n 医风/n 管理/vn 制度/n 
 
　 　 1./m   认真/ad 学习/v 贯彻/v 卫生部/nt 发布/v 的/ude1 医务/b 人员/n 医德/n 规范/v ，/wd 每年/r 至少/d 对/p 医务/b 人员/n 开展/v 一/m 次/qv 医德/n 教育/vn ，/wd 加强/v 医德/n 医风/n 建设/vn 。/wj 
  
　 　 2./m   将/p 医德/n 教育/vn 和/cc 医德/n 医风/n 建设/vn 纳入/v 目标/n 管理/vn 的/ude1 重要/a 内容/n ，/wd 作为/v 衡量/v 和/cc 评价/vn 科室/n 工作/vn 的/ude1 重要/a 标准/n 。/wj 
 
　 　 3./m   制定/v 医务/b 人员/n 医德/n 医风/n 考核/vn 办法/n ，/wd 建立/v 医德/n 医风/n 档案/n ，/wd 每年/r 底/f 进行/vx 考核/vn 评价/vn 。/wj 
 
　 　 4./m   机构/n 新/a 成员/n 必须/d 进行/vx 医德/n 医风/n 岗/n 前/f 教育/vn ，/wd 未/d 参加/v 培训/v 不得/vi 上岗/vi 。/wj 
 
　 　 5./m   建立/v 医德/n 医风/n 自我/rr 评价/v 、/wn 社会/n 评价/vn 、/wn 科室/n 考核/vn 和/cc 上级/n 考核/vn 制度/n 。/wj 经常/d 听取/v 患者/n 和/cc 社会/n 各界/rz 意见/n ，/wd 接受/v 社区/n 群众/n 监督/vn 。/wj 
  
　 　 6./m   医务/b 人员/n 医德/n 考核/vn 结果/n ，/wd 应/v 作为/v 应聘/vi 、/wn 晋升/v 评/v 优/ag 的/ude1 重要/a 条件/n 。/wj 
 
　 　 附/v ：/wp 医务/b 人员/n 医德/n 规范/v 
 
　 　 (/wkz 1/m )/wky 救死扶伤/vl ，/wd 实行/v 社会主义/n 的/ude1 人道主义/n 。/wj 时刻/n 为/p 病人/n 着想/vi ，/wd 千方百计/dl 为/p 病人/n 解除/v 病痛/n 。/wj 
 
　 　 (/wkz 2/m )/wky 尊重/v 病人/n 的/ude1 人格/n 与/cc 权利/n ，/wd 对待/v 病人/n ，/wd 不/d 分/v 民族/n 、/wn 性别/n 、/wn 职业/n 、/wn 地位/n 、/wn 财产/n 状况/n ，/wd 都/d 应/v 一视同仁/vl 。/wj 
 
　 　 (/wkz 3/m )/wky 文明礼貌/nl 服务/vn 。/wj 举止端庄/vl ，/wd 语言/n 文明/n ，/wd 态度/n 和蔼/a ，/wd 同情/v 、/wn 关心/v 和/cc 体贴/vn 病人/n 。/wj 
 
　 　 (/wkz 4/m )/wky 廉洁奉公/vl 。/wj 自觉/ad 遵纪守法/vl ，/wd 不/d 以/p 医/ng 谋私/vi 。/wj 
 
　 　 (/wkz 5/m )/wky 为/p 病人/n 保守/vd 医/v 密/a ，/wd 实行/v 保护性/b 医疗/n ，/wd 不/d 泄露/v 病人/n 隐私/n 与/cc 秘密/n 。/wj 
 
　 　 (/wkz 6/m )/wky 互/d 学/v 互/d 尊/ag ，/wd 团结/an 协作/vn 。/wj 正确/ad 处理/v 同/p 行/ng 同事/n 间/f 的/ude1 关系/n 。/wj 
 
　 　 (/wkz 7/m )/wky 严谨/ad 求实/vi ，/wd 奋发进取/vl ，/wd 钻研/v 医术/n ，/wd 精益求精/vl 。/wj 不断/d 更新/v 知识/n ，/wd 提高/v 技术/n 水平/n 。/wj 
 
　 　 社会/n 民主/an 监督/vn 制度/n 
 
　 　 1./m   建立/v 和/cc 完善/v 社会/n 民主/an 监督/vn 组织/n 、/wn 制定/v 评议/vn 管理/vn 办法/n 。/wj 
 
　 　 2./m   设置/vn 意见箱/n 、/wn 意见簿/n 、/wn 监督/vn 电话/n 、/wn 开展/v 满意度/n 调查/vn 等/udeng 多种/m 形式/n ，/wd 加强/v 社会/n 民主/an 监督/vn 。/wj 
 
　 　 3./m   至少/d 每/rz 半/m 年/qt 召开/v 一/m 次/qv 社会/n 民主/an 监督员/n 会议/n ，/wd 通报/v 工作/vn 情况/n ，/wd 听取/v 工作/vn 建议/n 。/wj 
 
　 　 4./m   对/p 各项/r 意见/n 建议/n 及时/ad 登记/v 、/wn 汇总/v 、/wn 分析/vn ，/wd 并/cc 进行/vx 调查/vn 处理/vn 、/wn 督促/v 改正/v 。/wj 
 
　 　 5./m   监督/vn 结果/n 与/cc 工作/vn 人员/n 绩效/n 考核/v 挂钩/vi 。/wj 
 
　 　 6./m   定期/b 公/b 示/vg 社会/n 民主/an 监督/vn 情况/n 。/wj 
 
　 　 社区/n 卫生/an 服务/vn 机构/n 业务/n 管理/vn 制度/n 
 
　 　 突发/vi 公共/b 卫生/an 事件/n 应急/vn 处理/vn 制度/n 
 
　 　 1./m   制定/v 突发/vi 公共/b 卫生/an 事件/n 应急/vn 预案/n ，/wd 包括/v 部门/n 职责/n 、/wn 监测/vn 、/wn 预警/vn 、/wn 报告/n 、/wn 程序/n 、/wn 应急/vn 处理/vn 等/udeng 。/wj 
 
　 　 2./m   定期/d 对/p 全员/n 开展/v 突发/vi 公共/b 卫生/an 事件/n 应急/vn 处理/vn 相关/vn 知识/n 与/cc 技能/n 培训/vn 并/cc 组织/n 演练/vn 。/wj 
 
　 　 3./m   做/v 好/a 突发/vn 公共/b 卫生/an 事件/n 物资/n 储备/vn ，/wd 并/cc 进行/vx 动态/n 管理/vn 。/wj 
 
　 　 4./m 疫情/n 报告/n 。/wj 发生/v 或/c 可能/v 发生/v 传染病/n 暴发/vi 、/wn 流行/v 的/ude1 重大/a 食物/n 和/cc 职业/n 中毒/vn 事件/n ；/wf 发生/v 不/d 明/ag 原因/n 的/ude1 群体/n 性/ng 疾病/n ；/wf 发生/v 传染病/n 菌种/n 、/wn 毒/n 种/q 丢失/v 的/ude1 应/v 在/p 2/m 小时/n 内/f 向/p 所在/n 区/n 县/n 卫生/an 行政部门/n 报告/n 。/wj 
  
　 　 5./m   突发/vi 公共/b 卫生/an 事件/n 应急/vn 预案/n 的/ude1 启动/vn 应/v 听从/v 政府/n 统一/vn 指令/n ，/wd 服从/v 统一/ad 指挥/v 。/wj 
 
　 　 6./m   提供/v 医疗/n 救护/vn 和/cc 现场/s 救援/vn ，/wd 书写/v 完整/a 病历/n 记录/v ，/wd 协助/vd 转送/v 病人/n 。/wj 
 
　 　 7./m   采取/v 卫生/an 防护/vn 措施/n ，/wd 防止/v 交叉/vd 感染/v 和/cc 污染/vn 。/wj 
 
　 　 传染病/n 管理/vn 制度/n 
 
　 　 1./m 发现/v 传染病/n 或/c 疑/vg 似/vg 传染病/n 病人/n 时/ng ，/wd 在/p 法定/b 报告/n 时限/n 内/f ，/wd 以/c 最/d 快/a 速度/n 向/p 本/rz 辖区/n 疾病/n 控制/vn 与/cc 预防/vn 中心/n (/wkz 简称/v 疾/dg 控/v 中心/n ，/wd 下同/vi )/wky 报告/n 。/wj 
  
　 　 2./m   实行/v 传染病/n 首/m 诊/vg 负责制/n 。/wj 发现/v 传染病/n 病人/n 或/c 疑/vg 似/vg 传染病/n 病人/n 时/ng ，/wd 及时/ad 转入/v 传染病/n 定点/d 收治/v 医疗/n 机构/n 。/wj 
 
　 　 3./m   建立/v 传染病/n 个案/n 登记卡/n ，/wd 按照/p 卡片/n 登记/vn 项目/n 填写/v 齐全/a ，/wd 不得/vi 漏/v 项/q 。/wj 掌握/v 其/rz 动态/n 情况/n ，/wd 做好/v 追踪/vd 随访/v 。/wj 
 
　 　 4./m 做/v 好/a 传染病/n 人/n 或/c 疑/vg 似/vg 病人/n 流行病/n 学/v 调查/vn 、/wn 疫情/n 报告/n 、/wn 消毒/vn 隔离/vn 、/wn 应急/vn 救治/vn 、/wn 转院/vi 治疗/v 等/udeng 。/wj 必要/a 时/ng 对/p 病人/n 的/ude1 学习/vn 、/wn 工作/vn 、/wn 生活/vn 环境/n 进行/vx 预防/vn 性/ng 消毒/vi ；/wf 对/p 病人/n 接触/v 者/k ，/wd 实行/v 医学/n 观察/v ；/wf 密切/ad 接触/v 者/k 预防/v 性/ng 用药/n 。/wj 
  
　 　 5./m   协助/v 疾/dg 控/v 中心/n 开展/v 传染病/n 症候/n 群/q (/wkz 如/v 发热/vi 、/wn 腹泻/vi 、/wn 因/p 病/n 缺勤/vn 、/wn 缺课/v 等/udeng )/wky 监测/vn 工作/vn 。/wj 建立/v 监测/vn 资料/n 档案/n ，/wd 开展/v 监测/vn 分析/vn 。/wj 
  
　 　 6./m   加强/v 对/p 结核病/n 传染源/n 的/ude1 发现/vn 与/cc 报告/n ，/wd 配合/v 疾/dg 控/v 中心/n 做/v 好/a 辖区/n 内/f 恢复期/t 结核病/n 病人/n 的/ude1 送/v 药/n 和/cc 访/v 视/vg 工作/vn 。/wj 
 
　 　 7./m 建立/v 健全/v 性病/n 、/wn 艾滋病/n 防治/vn 工作/vn 制度/n ，/wd 开展/v 防治/vn 知识/n 宣传/vn ，/wd 高危/b 人群/n 行为/n 干预/vn 、/wn 咨询/vn 、/wn 检测/vn 、/wn 转/v 诊/vg 服务/v ；/wf 协助/vd 开展/v 流行病/n 学/v 调查/vn 、/wn 医学/n 随访/v 、/wn 医疗/n 救助/v ；/wf 妥善/ad 保管/v 工作/vn 档案/n ，/wd 严格/ad 遵守/v 保密/vn 制度/n 。/wj 
  
　 　 8./m 对/q 传染病/n 预防/vn 、/wn 治疗/vn 管理/vn 中/f ，/wd 发生/v 传染病/n 疫情/n 缓/ad 报/v 、/wn 漏/v 报/n 、/wn 谎报/v 、/wn 隐瞒/v 不/d 报/v ，/wd 造成/v 疫情/n 扩大/v 或/c 传染病/n 暴发/vi 流行/v 的/ude1 部门/n 和/cc 责任人/n ，/wd 应/v 严格/ad 追究/v 责任/n 。/wj 
  
　 　 免疫/vn 规划/n 管理/vn 制度/n 
 
　 　 1./m   对/p 适龄/b 儿童/n 根据/p 规定/n 的/ude1 免疫/vn 程序/n 进行/vx 疫苗/n 接种/vn ，/wd 并/cc 宣传/vn 免疫/vn 预防/vn 知识/n 。/wj 
 
　 　 2./m   建立/v 儿童/n 预防/vn 接种/vn 电子/n 档案/n ，/wd 及时/ad 做/v 好/a 信息/n 登记/vn 和/cc 更新/vn ，/wd 上/f 传/v 至/p 国家/n 信息/n 管理/vn 平台/n 。/wj 档案/n 应/v 长期/d 妥善/ad 保管/v 。/wj 
  
　 　 3./m 疫苗/n 专人/n 管理/vn ，/wd 制定/v 需求/n 计划/n ，/wd 从/p 规定/n 渠道/n 购/vg 入/v 。/wj 购入/v 时/ng 须/d 验收/v 疫苗/n 相关/vi 合格/vi 证件/n 。/wj 做好/v 领/v 发/v 登记/vn ，/wd 及时/ad 掌握/v 使用量/n 及/cc 耗损/v 量/n 。/wj 过期/vn 疫苗/n 登记/vn 后/f 上交/v 。/wj 
  
　 　 4./m   疫苗/n 的/ude1 运输/vn 、/wn 贮存/vn 和/cc 使用/v 符合/v 冷/a 链/ng 管理/vn 要求/n 。/wj 建立/v 冷/a 链/ng 设备/n 档案/n ，/wd 账/n 物/ng 相符/vi 、/wn 专/a 物/ng 专用/vn 。/wj 
 
　 　 5./m   合理/ad 安排/v 疫苗/n 接种/vn 门诊/n 周期/n ，/wd 设/v 成人/n 接种/vn 日/qt 。/wj 接种/vn 场所/n 、/wn 接种/vn 人员/n 、/wn 消毒/vn 、/wn 体检/vn 及/cc 接种/vn 均/d 应/v 符合/v 相关/vn 要求/n 。/wj 
  
　 　 6./m   及时/ad 建立/v 接种/vn 卡/n 、/wn 接种/vn 簿/ng 与/cc 接种/vn 证/n ，/wd 按时/d 预约/v 接种/vn 。/wj 做好/v 常规/n 查/v 漏/vd 补种/v 和/cc 强化/v 免疫/vn 工作/vn 。/wj 
 
　 　 7./m   做/v 好/a 接种/vn 率/v 监测/vn 与/cc 常规/n 接种/vn 月/n 报表/n 统计/vn ，/wd 定期/d 评价/v 疫苗/n 接种/vn 情况/n 。/wj 
 
　 　 8./m   对/p 预防/v 接种/vn 异常/d 反应/vi 做/v 好/a 登记/vn 、/wn 调查/vn ，/wd 并/cc 及时/ad 处理/v 、/wn 上报/vi 。/wj 
 
　 　 健康/a 教育/vn 管理/vn 制度/n 
 
　 　 1./m 在/p 街/n (/wkz 乡/n )/wky 政府/n 健康/ad 促进/v 领导/n 小组/n 领导/n 下/f ，/wd 建立/v 健全/v 健康/an 教育/vn 工作/vn 网络/n ，/wd 制定/v 工作/vn 计划/n ，/wd 定期/d 召开/v 例会/n ，/wd 开展/v 健康/an 教育/vn 和/cc 健康/ad 促进/v 工作/vn 。/wj 
  
　 　 2./m   建立/v 健康/an 教育/vn 宣传/vn 板报/n 、/wn 橱窗/n ，/wd 定期/d 推出/v 新/a 的/ude1 有关/vn 各种/rz 疾病/n 的/ude1 科普/b 知识/n ，/wd 倡导/v 健康/a 的/ude1 生活/vn 方式/n 。/wj 
 
　 　 3./m   开通/v 社区/n 健康/an 服务/vn 咨询/vn 热线/n ，/wd 提供/v 健康/a 心理/n 和/cc 医疗/n 咨询/vn 等/udeng 服务/vn 。/wj 
 
　 　 4./m   针对/p 不同/a 人群/n 的/ude1 常见病/n 、/wn 多发病/n 开展/v 健康/a 知识/n 讲座/n ，/wd 解答/v 居民/n 最/d 关心/v 的/ude1 健康/a 问题/n 。/wj 
 
　 　 5./m   发放/v 各种/rz 健康/a 教育/vn 手册/n 、/wn 书籍/n ，/wd 宣传/v 普及/vn 防病/vn 知识/n 。/wj 
 
　 　 6./m   完整/ad 保存/v 健康/an 教育/vn 计划/n 、/wn 宣传/v 板/ng 小样/n 、/wn 工作/vn 过程/n 记录/n 及/cc 效果/n 评估/vn 等/udeng 资料/n 。/wj 
 
　 　 慢性/b 非/b 传染性/b 疾病/n 管理/vn 制度/n 
 
　 　 1./m   设/v 专/d (/wkz 兼/v )/wky 职/ng 人员/n 管理/vn 慢性病/n 工作/vn ，/wd 建立/v 社区/n 慢性病/n 防治/vn 网络/n ，/wd 制定/v 工作/vn 计划/n 。/wj 
 
　 　 2./m   对/p 社区/n 高危/b 人群/n 和/cc 重点/n 慢性病/n 定期/d 筛/v 查/v ，/wd 掌握/v 慢性病/n 的/ude1 患病/vn 情况/n ，/wd 建立/v 信息/n 档案库/n 。/wj 
 
　 　 3./m   对/p 人群/n 重点/n 慢性病/n 分类/vn 监测/vn 、/wn 登记/vn 、/wn 建档/vn 、/wn 定期/d 抽样调查/vl ，/wd 了解/v 慢性病/n 发生/v 发展/vn 趋势/n 。/wj 
 
　 　 4./m   针对/p 不同/a 人群/n 开展/v 健康/an 咨询/vn 及/cc 危险/a 因素/n 干预/vn 活动/vn ，/wd 举办/v 慢性病/n 防治/vn 知识/n 讲座/n ，/wd 发放/v 宣传/vn 材料/n 。/wj 
 
　 　 5./m 对/p 本/rz 社区/n 已/d 确诊/v 的/ude1 五/m 种/q 慢性病/n (/wkz 高血压/n 、/wn 糖尿病/n 、/wn 脑/n 卒/ng 中/f 、/wn 冠心病/n 、/wn 肿瘤/n )/wky 患者/n 进行/vx 控制/vn 管理/vn 。/wj 为/p 慢性病/n 患者/n 建立/v 健康/a 档案/n ，/wd 实行/v 规范/a 管理/vn ，/wd 跟踪/v 随/dg 访/v ，/wd 详细/ad 记录/v 。/wj 
  
　 　 6./m   建立/v 相对/d 稳定/a 的/ude1 医/ng 患/v 关系/n 和/cc 责任/n ，/wd 以/p 保证/v 对/p 慢性病/n 患者/n 的/ude1 连续性/n 服务/vn 。/wj 
 
　 　 地方病/n 管理/vn 制度/n 
 
　 　 1./m   结合/v 本/rz 地区/n 地方病/n 流行/vn 情况/n ，/wd 制定/v 防治/vn 工作/vn 计划/n ，/wd 开展/v 综合/vd 防治/v 工作/vn 。/wj 
 
　 　 2./m   做/v 好/a 地方/n 病/n 的/ude1 登记/vn 、/wn 统计/vn 与/cc 上报/vn 工作/vn 。/wj 
 
　 　 3./m   配合/vn 专业/n 机构/n 开展/v 地方病/n 病情/n 和/cc 相关/vn 危险/an 因素/n 的/ude1 监测/vn ，/wd 准确/a 、/wn 及时/a 、/wn 定量分析/nl 和/cc 预测/vn 地方/n 病情/n 及/cc 流行/vn 趋势/n 。/wj 
  
　 　 4./m   有/vyou 针对性/n 地/ude2 开展/v 多种/m 形式/n 的/ude1 地方病/n 防治/vn 知识/n 宣传/vn 教育/vn 。/wj 
 
　 　 5./m   完善/a 信息/n 网络/n ，/wd 为/p 调整/vn 防治/vn 策略/n 、/wn 制订/v 防治/vn 规划/n 、/wn 开展/v 防治/vn 工作/vn 及/cc 效果/n 评估/vn 提供/v 科学/a 依据/n 。/wj 
 
　 　 职业病/n 管理/vn 制度/n 
 
　 　 1./m 定期/d 收集/v 职业/n 卫生/an 基础/n 资料/n ，/wd 掌握/v 本/rz 辖区/n 用人/vn 单位/n 职业病/n 危害/vn 因素/n 的/ude1 分布/vn 与/cc 监测/vn ，/wd 职业/n 健康/an 检查/vn 及/cc 职业病/n 发病/vi 、/wn 急性/b 职业/n 中毒/vn 事故/n 的/ude1 发生/vn 等/udeng 相关/vn 工作/vn 的/ude1 基本/a 情况/n 和/cc 动态/n 变化/vn 。/wj 
  
　 　 2./m 采取/v 多种/m 形式/n 开展/v 职业/n 卫生/an 法律/n 知识/n 的/ude1 宣传/vn 教育/vn ，/wd 为/p 用人/vn 单位/n 和/cc 劳动者/n 提供/v 职业病/n 危害/vn 和/cc 防护/vn 知识/n 咨询/vn 、/wn 教育/vn 和/cc 培训/vn ，/wd 提高/v 劳动者/n 的/ude1 自我/rr 健康/ad 保护/v 意识/n 。/wj 
  
　 　 3./m   发现/v 职业病/n 人/n 或/c 疑/vg 似/vg 职业病/n 人/n 时/ng ，/wd 应/v 及时/ad 报告/v 上级/n 卫生/an 行政部门/n ，/wd 并/cc 告知/v 劳动者/n 本人/rr 及/cc 用人/vn 单位/n 。/wj 
 
　 　 4./m   建立/v 辖区/n 职业/n 卫生/an 档案/n 目录/n ，/wd 统一/ad 编号/vi ，/wd 实施/v 计算机/n 管理/vn ；/wf 定期/d 检查/v 核对/v 档案/n 的/ude1 内容/n ，/wd 记录/v 变动/vn 情况/n 。/wj 
 
　 　 5./m   督促/v 用人/vn 单位/n 建立/v 健全/v 职业/n 卫生/an 档案/n ，/wd 并/cc 定期/d 对/p 档案/n 进行/vx 检查/vn 指导/vn 。/wj 
 
　 　 儿童/n 保健/n 工作/vn 制度/n 
 
　 　 1./m   设/v 专人/n 负责/v 辖区/n 内/f 新生儿/n 、/wn 婴幼儿/n 、/wn 托/v 幼园/nr2 所/usuo 儿童/n 保健/n 工作/vn 以及/cc 生命/n 监测/vn 等/udeng 工作/vn 。/wj 
 
　 　 2./m   掌握/v 辖区/n 内/f 0-6/m 岁/qt 儿童/n 基本/a 情况/n 和/cc 健康/a 状况/n ，/wd 实行/v 定期/d 健康/ad 体检/vi ，/wd 并/cc 对/p 体检/vn 结果/n 进行/vx 综合/vn 评价/vn 。/wj 
 
　 　 3./m   做好/v 新生儿/n 访/v 视/vg 工作/vn ，/wd 指导/v 家长/n 做/v 好/a 新生儿/n 喂养/v 、/wn 护理/vn 和/cc 疾病/n 预防/v 等/udeng 工作/vn 。/wj 
 
　 　 4./m 对/q 不同/a 月/n 龄/ng 和/cc 年龄/n 的/ude1 儿童/n 进行/vx 血红/z 蛋白/n 、/wn 智力/n 、/wn 视力/n 测/v 查/v ，/wd 听力/n 筛/v 查/v 和/cc 口腔/n 检查/vn ，/wd 对/p 检查/vn 结果/n 异常/a 的/ude1 儿童/n 进行/vx 登记/vn 、/wn 转/v 诊/vg 、/wn 追踪/v 和/cc 治疗/vn 。/wj 
  
　 　 5./m   在/p 儿童/n 定期/d 健康/ad 体检/vi 中/f 发现/v 的/ude1 体/ng 弱/a 儿/ng ，/wd 按照/p 管理/vn 常规/n 进行/vx 登记/vn 和/cc 管理/vn 。/wj 
 
　 　 6./m   掌握/v 辖区/n 内/f 托/v 幼园/nr2 所/n 的/ude1 基本/a 情况/n ，/wd 定期/d 深入/v 园/ng 所/usuo 进行/vx 计划/n 免疫/vn 接种/vn 、/wn 传染病/n 预防/vn 、/wn 卫生/an 消毒/vn 、/wn 五官/n 保健/n 等/udeng 工作/vn 的/ude1 督促/vn 与/cc 指导/vn 。/wj 
  
　 　 7./m   负责/vn 辖区/n 内/f 5/m 岁/qt 以下/f 儿童/n 生命/n 监测/vn 工作/vn ，/wd 掌握/v 辖区/n 内/f 出/vf 生活/vi 产/v 数/n 、/wn 5/m 岁/qt 以下/f 儿童/n 死亡/vi 数/n 及/cc 死亡/vn 原因/n 。/wj 
 
　 　 8./m   及时/ad 准确/ad 完成/v 儿童/n 保健/n 信息/n 的/ude1 登记/vn 、/wn 统计/vn 和/cc 上报/vn 工作/vn 。/wj 
 
　 　 妇女/n 保健/n 工作/vn 制度/n 
 
　 　 1./m 设/v 专人/n 负责/v 辖区/n 内/f 妇女/n 保健/n 相关/vn 信息/n 收集/v 与/cc 管理/vn 、/wn 孕/ng 前/f 与/p 孕/ng 产/v 期/qv 保健/n 管理/vn 与/cc 指导/vn 、/wn 妇女/n 多发病/n 防治/vn 与/cc 管理/vn 、/wn 避孕/vn 节育/vn 咨询/vn 与/cc 指导/vn 等/udeng 妇女/n 保健/n 工作/vn 。/wj 
  
　 　 2./m   掌握/v 辖区/n 内/f 人口/n 、/wn 已婚/vn 妇女/n 、/wn 育龄/b 妇女/n 、/wn 孕产妇/n 、/wn 人口/n 出生/vi 、/wn 孕产妇/n 死亡/vi 、/wn 围/v 产儿/n 死亡/vi 等/udeng 基本/a 情况/n ，/wd 定期/d 与/p 相关/vn 部门/n 进行/vx 核实/vn 。/wj 
  
　 　 3./m   负责/vn 辖区/n 内/f 妇女/n 常见/a 疾病/n 的/ude1 筛/v 查/v 工作/vn ，/wd 对/p 筛/v 查/v 情况/n 进行/vx 登记/vn ，/wd 对/p 筛/v 查出/v 的/ude1 高危/b 妇女/n 进行/vx 随/v 访/v 治疗/v 或/c 转/v 诊/vg 。/wj 
 
　 　 4./m   开展/v 预防/v 常见/a 妇科/n 肿瘤/n 和/cc 生殖/vn 道/qv 感染/v 性/ng 疾病/n 的/ude1 健康/an 教育/vn 。/wj 
 
　 　 5./m   负责/v 为/p 辖区/n 内/f 妇女/n 提供/v 妇女/n 常见病/n 、/wn 多发病/n 的/ude1 诊疗/vn 服务/vn ，/wd 开展/v 妇女病/n 防治/vn 工作/vn 。/wj 
 
　 　 孕产妇/n 保健/n 工作/vn 制度/n 
 
　 　 1./m   为/p 辖区/n 户籍/n 人口/n 、/wn 常住/vn 人口/n 中/f 的/ude1 妊娠/vn 妇女/n 建立/v “/wyz 母子/n 健康/an 档案/n ”/wyy (/wkz 母子/n 保健/n 手册/n )/wky ，/wd 并/cc 进行/vx 早/a 孕/ng 检查/v 与/cc 指导/vn 。/wj 
  
　 　 2./m   对/p 孕产妇/n 和/cc 围/v 产儿/n 进行/vx 访/v 视/vg ，/wd 统计/v 上报/vi 相关/vi 信息/n 。/wj 
 
　 　 3./m   做/v 好/a 孕产妇/n 与/cc 围/v 产儿/n 生命/n 监测/vn 与/cc 管理/vn 工作/vn 。/wj 
 
　 　 4./m   对/p 建/v 册/q 的/ude1 孕妇/n 进行/vx 高危/b 筛/v 查/v ，/wd 筛/v 查出/v 的/ude1 高危/b 孕妇/n 按/p 要求/n 进行/vx 登记/vn 、/wn 追/v 访/v 与/cc 管理/vn 。/wj 
 
　 　 5./m 入/v 户/q 调查/vn 、/wn 核实/v 本/rz 辖区/n 内/f 的/ude1 孕产妇/n 和/cc 围/v 产儿/n 死亡/vi (/wkz 含/v 外地/s 户口/n 及/cc 外/f 区/n 户口/n )/wky 情况/n ，/wd 填写/v 死亡/vi 报告/n 卡/n ，/wd 及时/ad 上报/vi 。/wj 
  
　 　 计划生育/nl 技术/n 指导/vn 工作/vn 制度/n 
 
　 　 1./m   为/p 辖区/n 内/f 育龄/b 妇女/n 提供/v 避孕/vn 节育/vn 技术/n 服务/vn ，/wd 开展/v 避孕/vn 节育/vn 知识/n 宣传/vn 普及/vn 。/wj 
 
　 　 2./m 开展/v 避孕/vn 节育/vn 咨询/vn 与/cc 指导/vn ，/wd 做好/v 避孕/vn 节育/vn 方法/n 的/ude1 知情/vn 选择/vn 。/wj 指导/v 育龄/b 人群/n 实施/v 有效/a 的/ude1 避孕/vn 措施/n 。/wj 做好/v 性生活/n 指导/vn ，/wd 提高/v 已婚/vn 夫妇/n 生活/vn 质量/n 。/wj 
  
　 　 3./m 提供/v 避孕/vn 药具/n ，/wd 做好/v 相关/vn 药具/n 的/ude1 储存/vn 与/cc 保管/vn 。/wj 
 
　 　 4./m 开展/v 经常性/n 的/ude1 孕情/n 监测/vn 服务/vn ，/wd 做好/v 跟踪/vd 随访/v 工作/vn 。/wj 
 
　 　 5./m 开展/v 育龄/b 妇女/n 计划生育/nl 手术/vn 并发症/n 和/cc 药具/n 不良/a 反应/vn 的/ude1 监测/vn 。/wj 
 
　 　 6./m   做好/v 计划生育/nl 技术/n 服务/vn 相关/vn 数据/n 的/ude1 登记/vn 、/wn 汇总/v 、/wn 统计/vn 与/cc 上报/vi 。/wj 
 
　 　 精神/n 卫生/an 工作/vn 制度/n 
 
　 　 1./m   成立/vi 地区/n 精神/n 卫生/an 工作/vn 领导/n 小组/n ，/wd 建立/v 精神/n 卫生/an 三/m 级/q 管理/vn 网络/n (/wkz 街道/n 、/wn 居委会/n 、/wn 监护人/n )/wky ，/wd 制定/v 工作/vn 计划/n ，/wd 定期/d 召开/v 例会/n 。/wj 
  
　 　 2./m   开展/v 精神/n 卫生/an 流行病/n 学/v 调查/vn ，/wd 准确/ad 掌握/v 精神/n 病人/n 基本/a 情况/n ，/wd 实行/v 动态/n 管理/vn ，/wd 及时/ad 准确/ad 上报/vi 精神/n 卫生/an 工作/vn 统计/vn 报表/n 。/wj 
  
　 　 3./m   开展/v 重点/n 人群/n 的/ude1 心理/n 卫生/an 咨询/vn 、/wn 心理/n 行为/n 干预/vn 、/wn 精神/n 疾病/n 预防/v 等/udeng 服务/vn ，/wd 早期/t 发现/v 精神/n 疾患/n 病人/n 。/wj 
 
　 　 4./m   开展/v 对/p 慢性/b 或/c 服用/v 维持/v 剂量/n 药物/n 的/ude1 精神/n 病人/n 诊治/vn ，/wd 对/p 新/a 发现/v 或/c 疑/vg 似/vg 病人/n 应/v 及时/ad 转/v 诊/vg 至/p 上级/n 专业/n 机构/n 确诊/v 。/wj 
 
　 　 5./m 建立/v 随/dg 访/v 制度/n 。/wj 定期/d 走访/v 居委会/n ，/wd 按/p 疾病/n 分期/d 随访/v 精神/n 病人/n ，/wd 及时/ad 掌握/v 病情/n 变化/vn 、/wn 治疗/vn 情况/n 、/wn 去/vf 向/p ，/wd 填写/v 随访/v 记录/v ，/wd 进行/vx 康复/vn 治疗/vn 指导/vn 。/wj 
  
　 　 6./m   指导/vn 监护人/n 督促/v 病人/n 按时/d 服药/vi 、/wn 观察/v 可能/v 出现/v 的/ude1 药物/n 副/b 反应/vn 和/cc 精神/n 症状/n ，/wd 动员/v 病人/n 参加/v 社区/n 组织/n 的/ude1 康复/vn 活动/vn 。/wj 
  
　 　 7./m 病人/n 就诊/vi 或/c 医务/b 人员/n 到/v 病人/n 家中/s 诊疗/vn 时/ng ，/wd 应有/v 家属/n 或/c 监护人/n 陪同/vn 。/wj 
 
　 　 8./m 做/v 好/a 重点/n 精神/n 病人/n 的/ude1 管理/vn ，/wd 防止/v 肇事/vn 肇祸/v 事件/n 的/ude1 发生/vn 。/wj 
 
　 　 9./m 对/p “/wyz 三无/n ”/wyy 精神/n 病人/n 登记/v 造册/v 并/cc 上报/vi ；/wf 对/p 生活/vn 困难/an 、/wn 符合/v 免费/vd 服药/vi 治疗/v 标准/n 的/ude1 患者/n ，/wd 帮助/v 申请/v 享受/v 、/wn 发放/v 免费/vn 药物/n 治疗/vn 。/wj 
  
　 　 老年/t 保健/n 工作/vn 制度/n 
 
　 　 1./m   设/v 专/d (/wkz 兼/v )/wky 职/ng 人员/n 负责/v 老年/t 保健/n 工作/vn ，/wd 建立/v 网络/n ，/wd 制定/v 工作/vn 计划/n 。/wj 
 
　 　 2./m   对/p 辖区/n 内/f 老年人/n 的/ude1 基本/a 情况/n 和/cc 健康/a 状况/n ，/wd 进行/vx 调查/vn 、/wn 登记/vn 、/wn 建立/v 健康/a 档案/n 。/wj 
 
　 　 3./m   对/p 以/p 社区/n 居家/vn 养老/vn 形式/n 为主/vi 的/ude1 老年人/n 进行/vx 服务/vn 需求/n 评估/vn ，/wd 提供/v 医疗/n 护理/vn 、/wn 康复/vn 、/wn 保健/n 服务/vn 及/cc 精神/n 慰/vg 籍/ng 、/wn 舒缓/a 治疗/vn 服务/vn 。/wj 
  
　 　 4./m   对/p 患/v 有/vyou 慢性病/n 的/ude1 老人/n 进行/vx 管理/vn ,/wd   进行/vx 饮食/n 、/wn 运动/vn 、/wn 合理/ad 用/v 药/n 、/wn 合理/a 就医/vn 指导/vn 。/wj 
 
　 　 5./m   对于/p 高危/b 老人/n ，/wd 进行/vx 健康/a 指导/vn 、/wn 行为/n 危险/an 因素/n 干预/vn 。/wj 
 
　 　 6./m   开展/v 多种/m 形式/n 的/ude1 健康/an 教育/vn ，/wd 对/p 老年人/n 进行/vx 疾病/n 的/ude1 预防/vn 、/wn 自我/rr 保健/n 、/wn 常见/a 伤害/vn 预防/vn 、/wn 自救/vn 和/cc 他/rr 救/v 等/udeng 指导/vn 。/wj 
 
　 　 社区/n 康复/vn 工作/vn 制度/n 
 
　 　 1./m   开展/v 社区/n 残疾人/n 健康/an 状况/n 调查/vn ,/wd 掌握/v 残疾人/n 的/ude1 基本/a 状况/n 和/cc 康复/vn 需求/n ,/wd 并/cc 建立/v 社区/n 残疾人/n 基本/a 数据/n 档案/n ,/wd 实施/v 动态/n 管理/vn 。/wj 
  
　 　 2./m   对/p 有/vyou 康复/vn 需求/n 的/ude1 残疾人/n ，/wd 建立/v 康复/vn 档案/n ，/wd 进行/vx 功能/n 评估/vn ，/wd 制定/v 康复/vn 计划/n ，/wd 实施/v 康复/vn 治疗/vn 和/cc 功能/n 训练/vn 。/wj 
 
　 　 3./m   积极/ad 开展/v 家庭/n 康复/vn 训练/vn 指导/vn 工作/vn ，/wd 对/p 残疾人/n 及/cc 亲友/n 开展/v 康复/vn 知识/n 培训/vn 和/cc 指导/vn 。/wj 
 
　 　 4./m   对于/p 在/p 社区/n 卫生/an 服务/vn 机构/n 无法/vd 满足/v 的/ude1 康复/vn 需求/n ，/wd 向/p 设有/v 康复/vn 科/n 的/ude1 上级/n 综合/vn 医院/n 或/c 康复/vn 服务/vn 机构/n 进行/vx 转/v 诊/vg 。/wj 
 
　 　 5./m   利用/v 各种/rz 方式/n 宣传/vn 康复/vn 和/cc 残疾/n 预防/vn 知识/n ，/wd 动员/v 社会/n 力量/n 参与/v 社区/n 康复/vn 服务/vn 。/wj 
 
　 　 全科/nr2 门诊/n 工作/vn 制度/n 
 
　 　 1./m   全/a 科/n 诊室/n 的/ude1 工作/vn 应/v 由/p 具有/v 执业/vn 医师/n 资质/n 的/ude1 全/a 科/n 医师/n 或/c 持有/v 全/a 科/n 岗位/n 培训/vn 合格/vn 证书/n 的/ude1 医师/n 担任/v 。/wj 
 
　 　 2./m 全/a 科/n 医师/n 应/v 对/p 病人/n 的/ude1 健康/a 状况/n 进行/vx 全面/a 整体/n 的/ude1 检查/vn 和/cc 评估/vn ，/wd 并/cc 将/p 结果/n 准确/ad 记载/v 于/p 健康/a 档案/n 。/wj 两/m 次/qv 不/d 能/v 确诊/v 的/ude1 病人/n 应/v 及时/ad 请/v 上级/n 医师/n 会诊/vi 。/wj 对/p 需要/v 转/v 诊/vg 的/ude1 病人/n ，/wd 认真/ad 填写/v 转/v 诊/vg 单/ng ，/wd 协助/vd 转/v 诊/vg 至/p 上级/n 医院/n 。/wj 
  
　 　 3./m   全科/nr2 医师/n 应/v 根据/p 病人/n 具体/a 情况/n ，/wd 有/vyou 针对性/n 地/ude2 进行/vx 健康/a 指导/vn 和/cc 发放/v 健康/an 教育/vn 处方/n ，/wd 并/cc 记/v 入/v 健康/a 档案/n 。/wj 
 
　 　 4./m   全科/nr2 医师/n 对/p 慢性/b 非/b 传染性/b 疾病/n 病人/n 应/v 进行/vx 规范/vn 管理/vn 。/wj 
 
　 　 5./m   认真/ad 填写/v 门诊/n 日志/n 及/cc 相应/vn 信息/n ，/wd 按时/d 上报/vi 。/wj 
 
　 　 6./m   发现/v 传染病/n 病人/n ，/wd 及时/ad 做/v 好/a 诊治/vn 、/wn 疫情/n 报告/n 、/wn 消毒/vn 、/wn 隔离/vn 及/cc 转运/vn 。/wj 
 
　 　 7./m   全/a 科/n 诊室/n 应有/v 相对/d 独立/a 的/ude1 单人/b 诊/vg 区/n ，/wd 私/ag 密/a 性/ng 良好/a 的/ude1 诊疗/vn 环境/n ，/wd 严格/ad 消毒/vi ，/wd 防止/v 交叉/vd 感染/v ，/wd 保持/v 清洁/a 整齐/a 。/wj 
 
　 　 首/m 诊/vg 负责制/n 制度/n 
 
　 　 1./m   首先/c 接诊/v 的/ude1 科室/n 为/p 首/m 诊/vg 责任/n 科室/n ，/wd 接诊/v 医师/n 为/p 首/m 诊/vg 责任人/n 。/wj 
 
　 　 2./m   首/m 诊/vg 医师/n 对/p 病人/n 进行/vx 初步/d 诊断/v ，/wd 并/cc 做/v 出/vf 相应/vd 处理/v ，/wd 不/d 允许/v 任何/rz 推诿/v 或/c 变相/vd 推诿/v 现象/n 。/wj 
 
　 　 3./m 遇到/v 需要/v 急诊/n 抢救/v 的/ude1 危重/a 病人/n ，/wd 应/v 就地/d 抢救/v 治疗/v ；/wf 如/v 设备/n 、/wn 条件/n 有限/a ，/wd 首/m 诊/vg 医师/n 在/p 应急/vn 对/p 症/k 处理/v 的/ude1 同时/n ，/wd 与/p 上级/n 医院/n 或/c 120/m 联系/vn ，/wd 并/cc 护送/vn 病人/n 到/v 上级/n 医院/n 。/wj 
  
　 　 4./m   遇/v 危重/a 、/wn 疑难病/n 人/n 处理/v 困难/an 时/ng ，/wd 应/v 及时/ad 请/v 上级/n 医师/n 会诊/vi 、/wn 它/rr 科/n 会诊/vi ，/wd 或/c 转/v 诊/vg ，/wd 并/cc 上报/vn 业务/n 主管/vn 部门/n 。/wj 
 
　 　 5./m   病人/n 病情/n 涉及/v 多/m 个/q 科室/n ，/wd 原则/n 上/f 首/m 诊/vg 科室/n 先/d 处理/v ，/wd 必要/a 时/ng 请/v 其他/rzv 科室/n 协同/vd 处理/v ，/wd 各/rz 科室/n 经/p 治/v 医师/n 均/d 应/v 详细/ad 记录/v 处理/v 经过/v 。/wj 
  
　 　 6./m   病人/n 因/p 病情/n 需要/v 住院/vi 或/c 观察/v 室/n 留/v 观/vg ，/wd 门诊/n 医师/n 须/d 与/p 有关/vn 科室/n 医师/n 取得/v 联系/vn 并/cc 做好/v 交接/vi ，/wd 以/p 保证/v 医疗/n 安全/an 。/wj 
 
　 　 7./m   危重/a 病人/n 进行/vx 检查/vn 、/wn 转/v 科/n 、/wn 留/v 观/vg 、/wn 住院/vi ，/wd 均/d 需/v 有/vyou 医护/vn 人员/n 护送/vn 。/wj 
 
　 　 8./m   因/p 病情/n 需要/v 转院/vi 治疗/v 的/ude1 病人/n ，/wd 严格/ad 按照/p 双向/d 转/v 诊/vg 制度/n 执行/vn 。/wj 
 
　 　 9./m   病人/n 病情/n 变化/vn 或/c 需要/v 进行/vx 特殊/a 检查/vn 治疗/vn 时/ng ，/wd 医生/n 必须/d 尽/vi 到/v 告知/v 义务/n 。/wj 
 
　 　 双向/d 转/v 诊/vg 制度/n 
 
　 　 1./m   社区/n 卫生/an 服务/vn 机构/n 至少/d 与/p 一/m 所/q 大型/b 医院/n 建立/v 双向/d 转/v 诊/vg 关系/n ，/wd 签/v 定/v 协议/n ，/wd 制定/v 实施/v 方案/n 和/cc 服务/vn 流程/n ，/wd 设/v 专人/n 负责/v ，/wd 确保/v 转/v 诊/vg 渠道/n 通畅/an 。/wj 
  
　 　 2./m 培训/vn 社区/n 医生/n ，/wd 掌握/v 双向/d 转/v 诊/vg 的/ude1 病/n 种/q 范围/n 、/wn 适应症/n 、/wn 转/v 诊/vg 流程/n 和/cc 保障/vn 措施/n ，/wd 熟悉/v 转/v 诊/vg 医院/n 的/ude1 基本/a 情况/n 、/wn 专家/n 特长/n 、/wn 常用/a 检查/vn 项目/n 及/cc 价格/n 。/wj 
  
　 　 3./m   社区/n 医生/n 对/p 符合/v 转/v 诊/vg 条件/n 的/ude1 病人/n ，/wd 认真/ad 填写/v 转/v 诊/vg 单/ng ，/wd 与/p 上级/n 医院/n 接诊/v 部门/n 取得/v 联系/v ，/wd 优先/vd 接待/v 转/vd 诊病/vi 人/n ，/wd 确保/v 病人/n 得到/v 及时/ad 治疗/v 。/wj 
  
　 　 4./m   主动/ad 加强/v 与/p 上级/n 医院/n 的/ude1 沟通/vn ，/wd 及时/ad 掌握/v 上/f 转/v 病人/n 的/ude1 诊断/vn 治疗/vn 情况/n ，/wd 做/v 好转/vi 诊病/vi 人/n 的/ude1 追踪/vn 服务/vn 工作/vn 。/wj 
 
　 　 5./m   对/p 转/v 回/qv 社区/n 的/ude1 诊断/vn 明确/a 、/wn 病情/n 稳定/an 或/c 康复/vn 期/qv 病人/n ，/wd 应/v 及时/ad 提供/v 连续性/n 的/ude1 健康/an 管理/vn 和/cc 医疗/n 服务/vn 。/wj 
 
　 　 健康/a 档案/n 管理/vn 制度/n 
 
　 　 1./m   健康/an 档案/n 包括/v 家庭/n 健康/an 档案/n 、/wn 个人/n 健康/an 档案/n 。/wj 家庭/n 健康/an 档案/n 每/rz 户/ng 一/m 份/q ，/wd 个人/n 健康/an 档案/n 每人/r 一/m 份/q ，/wd 以/p 家庭/n 为/p 单位/n 成册/vi 。/wj 
  
　 　 2./m   应/v 为/p 辖区/n 内/f 重点/n 人群/n (/wkz 老年/t 、/wn 妇女/n 、/wn 儿童/n )/wky 、/wn 弱势/n 人群/n (/wkz 孤/ag 寡/ag 、/wn 残疾/n 、/wn 低/a 保/v )/wky 、/wn 慢性/b 非/b 传染性/b 疾病/n 病人/n 建立/v 健康/a 档案/n 。/wj 
  
　 　 3./m   对/p 患/v 有/vyou 高血压/n 、/wn 糖尿病/n 、/wn 冠心病/n 、/wn 脑/n 卒/ng 中/f 、/wn 肿瘤/n 的/ude1 病人/n ，/wd 应/v 在/p 健康/a 档案/n 袋/ng 上/f 用/v 红/a 、/wn 绿/a 、/wn 橙/ag 、/wn 蓝/a 、/wn 黑色/n 标识/n 区分/v 。/wj 
  
　 　 4./m 健康/a 档案/n 由/p 全科/nr2 医师/n 负责/v 填写/v ，/wd 项目/n 齐全/a 、/wn 字迹/n 清晰/a 、/wn 表述/v 准确/a 、/wn 不得/vi 随意/ad 涂改/v 。/wj 诊疗/vn 记录/n 按/p SOAP/n (/wkz 主观/n 治疗/vn 、/wn 客观/a 检查/vn 、/wn 评价/vn 、/wn 计划/n )/wky 要求/v 书写/v 。/wj 
  
　 　 5./m   健康/an 档案/n 每年/r 至少/d 随访/v 记录/v 四/m 次/qv ，/wd 进行/vx 动态/n 管理/vn 。/wj 
 
　 　 6./m   健康/an 档案/n 应/v 及时/ad 收集/v 、/wn 及时/ad 记录/v 、/wn 统一/vn 编号/n 、/wn 归档/vn 保管/vn 。/wj 个人/n 健康/an 档案/n 分散/vd 存放/v 的/ude1 ，/wd 应/v 在/p 家庭/n 健康/an 档案/n 中/f 标明/v 其/rz 存放/v 地/n 。/wj 
  
　 　 7./m   健康/an 档案/n 管理/vn 应/v 责任/n 到/v 人/n 、/wn 制度/n 到位/vi 、/wn 硬件/n 落实/v 、/wn 管理/vn 达标/vn ，/wd 逐步/d 纳入/v 计算机/n 系统/n 管理/vn 。/wj 
 
　 　 处方/n 管理/vn 制度/n 
 
　 　 1./m   经/p 注册/vi 的/ude1 执业/vn 医师/n 或/c 执业/vn 助理/n 医师/n 的/ude1 签字/vn 或/c 印章/n 在/p 机构/n 留/v 样/ng 后/f ，/wd 方可/d 开具/v 处方/n 。/wj 
 
　 　 2./m   处方/n 标准/n 、/wn 格式/n 按照/p 卫生/an 行政部门/n 统一/ad 要求/v 执行/v 。/wj 
 
　 　 3./m   医师/n 开具/v 处方/n 项目/n 填写/v 齐全/a 、/wn 字迹/n 清楚/a ，/wd 不得/vi 涂改/v ；/wf 如/c 需/v 修改/v ，/wd 应当/v 在/p 修改/v 处/n 签名/vi 并/cc 注明/v 修改/v 日期/n 。/wj 
 
　 　 4./m 医师/n 根据/p 医疗/n 、/wn 预防/v 、/wn 保健/n 需要/v ，/wd 按照/p 诊疗/vn 规范/n 、/wn 药品/n 适应症/n 、/wn 药理/n 作用/n 、/wn 用/v 法/b 、/wn 用量/n 、/wn 配/v 伍/nr1 禁忌/n 、/wn 不良/a 反应/vn 和/cc 注意/v 事项/n 等/udeng 开具/v 处方/n ，/wd 特殊/a 情况/n 需要/v 超/h 剂量/n 使用/v 时/ng ，/wd 应当/v 注明/v 原因/n 并/cc 再次/d 签名/vi 。/wj 
  
　 　 5./m   开具/v 麻醉/vn 药品/n 和/cc 一/m 类/q 精神/n 药品/n 的/ude1 医师/n 应/v 取得/v 相应/vi 的/ude1 处方/n 权/n ；/wf 使用/v 专用/vn 处方/n ；/wf 药师/n 应/v 取得/v 相应/vd 调剂/v 资格/n 。/wj 
 
　 　 6./m 处方/n 一般/ad 不得/vi 超过/v 7日/t 用量/n ，/wd 急诊/n 处方/n 一般/ad 不得/vi 超过/v 3日/t 用量/n ，/wd 对于/p 某些/rz 慢性病/n 、/wn 老年病/n 或/c 特殊/a 情况/n ，/wd 处方/n 用量/n 可/v 适当/ad 延长/v ，/wd 但/c 医师/n 应当/v 注明/v 理由/n 。/wj 
  
　 　 7./m   处方/n 应/v 按照/p 类别/n 和/cc 期限/n 妥善/ad 保存/v 。/wj 保存/v 期满/vi 后/f ，/wd 经/p 主要/b 负责人/n 批准/v 、/wn 登记/v 备案/vi ，/wd 方可/d 销毁/v 。/wj 
 
　 　 病案/n 管理/vn 制度/n 
 
　 　 1./m   设置/v 专门/b 部门/n 或者/c 配备/v 专/d (/wkz 兼/v )/wky 职/ng 人员/n ，/wd 负责/v 病案/n 的/ude1 保存/vn 与/cc 管理/vn 工作/vn 。/wj 
 
　 　 2./m   门/q (/wkz 急/v )/wky 诊病/vi 历/vg 及/cc 住院/vn 病历/n ，/wd 应/v 分别/d 统一/a 编号/n 。/wj 实行/v 封闭式/n 管理/vn ，/wd 严防/v 病历/n 丢失/v 。/wj 
 
　 　 3./m   严禁/v 任何/rz 人/n 涂改/v 、/wn 转借/v 、/wn 拆散/v 、/wn 伪造/v 、/wn 隐匿/v 、/wn 销毁/v 、/wn 丢失/v 、/wn 抢夺/v 、/wn 窃取/v 病历/n 。/wj 
 
　 　 4./m 任何/rz 机构/n 和/cc 个人/n 不得/vi 擅自/d 查阅/v 病人/n 的/ude1 病历/n 。/wj 因/p 科研/n 、/wn 教学/n 需要/v 查阅/v 病历/n 的/ude1 ，/wd 需/v 经/p 主管/vn 领导/n 同意/v 后/f 查阅/v 。/wj 阅/vg 后/f 应当/v 立即/d 归还/v 。/wj 不得/vi 泄露/v 患者/n 隐私/n 。/wj 
  
　 　 5./m 患者/n 诊疗/vn 活动/vn 结束/v 后/f ，/wd 24/m 小时/n 内/f 及时/ad 收回/v 门诊/n 病历/n ；/wf 患者/n 住院/vi 期间/f ，/wd 住院/vn 病历/n 由/p 科室/n 统一/ad 保管/v ；/wf 各种/rz 检查/vn 报告单/n 结果/n 出具/v 后/f 、/wn 24/m 小时/n 内/f 归入/v 门诊/n 病历/n 或/c 住院/vi 病历/n 。/wj 
  
　 　 6./m   住院/vn 病历/n 如/c 需/v 带/v 离/v 病/n 区/n 时/ng ，/wd 由/p 病/n 区/n 指定/v 专门/b 人员/n 负责/v 携带/v 和/cc 保管/vn 。/wj 需要/v 复印/v 病历/n 时/ng ，/wd 按/p 规定/n 复印/v 病历/n 的/ude1 客观/a 部分/n 。/wj 
  
　 　 7./m   发生/v 医疗/n 事故/n 争议/vn 时/ng ，/wd 机构/n 指派/v 专人/n 在/p 患者/n 或/c 其/rz 代理人/n 在场/vi 的/ude1 情况/n 下/f 封存/vi 相关/vi 病历/n 记录/v ，/wd 专人/n 保管/vn ，/wd 封存/vi 的/ude1 病历/n 可以/v 是/vshi 复印件/n 。/wj 
  
　 　 急诊/n 急救/vn 工作/vn 制度/n 
 
　 　 1./m   选派/v 有/vyou 一定/b 临床/b 经验/n 和/cc 技术/n 水平/n 的/ude1 医师/n 、/wn 护士/n 承担/v 急诊/n 急救/vn 工作/vn 。/wj 
 
　 　 2./m   严格/ad 执行/v 首/m 诊/vg 负责制/n ，/wd 坚持/v “/wyz 先/d 抢救/v 后/f 收费/vi ”/wyy 原则/n ，/wd 杜绝/v 见死不救/vl 等/udeng 违法/vn 违规/vn 行为/n 。/wj 
 
　 　 3./m   严密/ad 观察/v 急诊/n 病人/n 的/ude1 病情/n 变化/vn ，/wd 做好/v 各项/r 记录/n 。/wj 认真/ad 执行/v 急诊/n 技术/n 操作/vn 规程/n 。/wj 
 
　 　 4./m 院/n 前/f 抢救/v 急救/vn 病人/n 时/ng ，/wd 医务/b 人员/n 应/v 立即/d 到/v 现场/s 救护/vn ，/wd 并/cc 迅速/ad 与/p 120/m 联系/vn 救援/vn ，/wd 待/vi 病情/n 允许/v 情况/n 下/f ，/wd 及时/ad 转院/vi 。/wj 转院/vi 病人/n 必须/d 由/p 医务/b 人员/n 护送/vn ，/wd 做/v 好/a 与/cc 转/v 诊/vg 医院/n 交接/vn 工作/vn 。/wj 
  
　 　 5./m   遇/v 重大/a 抢救/vn ，/wd 应/v 立即/d 上报/vi ，/wd 主管/vn 领导/n 应/v 亲临/v 现场/s 指挥/vn 抢救/vn 。/wj 
 
　 　 6./m 急诊/n 抢救/vn 药品/n 准备/v 齐全/a ，/wd 抢救/v 器材/n 保证/v 完好/a 状态/n ，/wd 由/p 专人/n 管理/vn ，/wd 放置/v 固定/a 位置/n ，/wd 便于/v 使用/v ；/wf 经常/d 检查/v ，/wd 进行/vx 补充/vn 、/wn 更新/vn 、/wn 及时/ad 消毒/vi 维护/v 。/wj 
  
　 　 留/v 观/vg 制度/n 
 
　 　 1./m   由于/c 各种/rz 原因/n 不/d 需/v 或/c 不/d 能/v 立即/d 住院/vi ，/wd 但/c 病情/n 尚/d 须/d 观察/v 的/ude1 病人/n 和/cc 门诊/n 输液/vi 治疗/v 的/ude1 病人/n ，/wd 可/c 留/v 观察/v 室/n 进行/vx 观察/vn 。/wj 
  
　 　 2./m   留/v 观/vg 病人/n 一律/d 由/p 医生/n 建立/v 留/v 观/vg 病历/n ，/wd 留/v 观/vg 结束/v 可/v 将/p 病历/n 归入/v 健康/a 档案/n 中/f 。/wj 
 
　 　 3./m   医师/n 要/v 严密/ad 观察/v 留/v 观/vg 病人/n 病情/n ，/wd 随时/d 记录/v 病情/n 变化/vn 及/cc 处理/v 经过/v 。/wj 
 
　 　 4./m   护士/n 应/v 随时/d 主动/ad 巡视/v 病人/n ，/wd 按时/d 进行/vx 护理/vn 并/cc 及时/ad 记录/v ，/wd 向/p 医生/n 反映/v 病情/n 变化/vn 等/udeng 。/wj 
 
　 　 5./m 医生/n 、/wn 护士/n 要/v 按时/d 、/wn 详细/a 、/wn 认真/a 地/ude2 进行/vx 留/v 观/vg 病人/n 交接班/n 工作/vn ，/wd 并/cc 写/v 出/vf 书面/b 记录/n 。/wj 
 
　 　 家庭/n 病床/n 工作/vn 制度/n 
 
　 　 1./m   为/p 适合/v 在/p 家庭/n 条件/n 下/f 进行/vx 检查/vn 、/wn 护理/vn 、/wn 治疗/v 的/ude1 病人/n 建立/v 家庭/n 病床/n 。/wj 
 
　 　 2./m   家庭/n 病床/n 收治/v 的/ude1 病/n 种/q 范围/n 应/v 结合/v 机构/n 的/ude1 医疗/n 条件/n 和/cc 技术/n 水平/n 确定/v 。/wj 
 
　 　 3./m 家庭/n 病床/n 的/ude1 医护/vn 人员/n 应/v 由/p 医疗/n 护理/vn 技术/n 骨干/n 担任/v ，/wd 经/p 培训/vn 后/f 上岗/vi ，/wd 严格/ad 执行/v 诊治/v 、/wn 护理/vn 常规/n 和/cc 各项/r 操作/vn 规程/n ，/wd 不断/d 提高/v 工作/vn 水平/n 、/wn 工作/vn 效率/n 。/wj 
  
　 　 4./m   建立/v 家庭/n 病床/n 病历/n 和/cc 家庭/n 护理/vn 病历/n ，/wd 定期/d 查房/vi ，/wd 并/cc 对/p 家庭/n 病床/n 病人/n 进行/vx 诊断/vn 、/wn 治疗/vn 、/wn 提供/v 康复/vn 指导/vn ，/wd 必要/a 时/ng 安排/v 会诊/vi 、/wn 转/v 诊/vg 。/wj 
  
　 　 5./m   为/p 医护/vn 人员/n 配备/v 适用/vi 于/p 家庭/n 病床/n 开展/v 工作/vn 的/ude1 诊断/vn 、/wn 检查/vn 、/wn 治疗/vn 和/cc 抢救/vn 设备/n 及/cc 必要/a 的/ude1 交通/n 工具/n 。/wj 
 
　 　 6./m   家庭/n 病床/n 的/ude1 收费/vn 应/v 执行/v 国家/n 统一/vn 医疗/n 收费/vn 标准/n 。/wj 
 
　 　 综合/vn 病房/n 工作/vn 制度/n 
 
　 　 1./m 根据/p 社区/n 居民/n 基本/a 医疗/n 需求/n ，/wd 开设/v 老年/t 护理/v 、/wn 康复/vn 、/wn 临终/vn 关怀/vn 等/udeng 综合/vn 病房/n 和/cc 日/qt 间/f 照顾/v 病房/n 。/wj 
 
　 　 2./m 病房/n 实行/v 科/n 主任/n 负责制/n ，/wd 护士长/n 负责/v 做/v 好/a 日常/b 病/n 区/n 管理/vn 工作/vn 。/wj 
 
　 　 3./m 认真/ad 执行/v 行政/n 查房/vi 、/wn 业务/n 查房/vi 、/wn 医师/n 三级/b 查房/vi ，/wd 开展/v 疑难/n 重症/n 病例/n 和/cc 死亡/vn 病例/n 讨论/vn ，/wd 做好/v 会诊/vn 和/cc 转/v 诊/vg 工作/vn 。/wj 
  
　 　 4./m 按时/d 做/v 好/a 病房/n 交接班/n 工作/vn 和/cc 交接/vn 记录/n 。/wj 危重/a 病人/n 实行/v 床头/n 交接/vn ，/wd 新/a 入院/vn 病人/n 和/cc 出院/vn 病人/n 实行/v 重点/n 交接/vn 。/wj 
 
　 　 5./m 严格/ad 执行/v 住院/vn 病历/n 书写/v 规范/v ，/wd 严格/a 病案/n 质量/n 控制/vn ，/wd 保证/v 医疗/n 质量/n 和/cc 医疗/n 安全/an 。/wj 
 
　 　 6./m 对/q 病人/n 实行/v 分级/v 护理/vn ，/wd 落实/v 护理/vn 责任制/n 。/wj 
 
　 　 7./m   做/v 好/a 病人/n 的/ude1 住院/vn 管理/vn ，/wd 入院/vi 、/wn 出院/vi 指导/v ，/wd 加强/v 健康/an 教育/vn 宣传/vn 工作/vn 。/wj 
 
　 　 8./m   保持/v 病/n 区/n 环境/n 整洁/a 、/wn 空气/n 清新/a ，/wd 严格/ad 消毒/vi ，/wd 防止/v 医/ng 源/ng 性/ng 感染/v 。/wj 
 
　 　 护理/vn 工作/vn 制度/n 
 
　 　 1./m 以/p 健康/ad 为/v 中心/n 为/v 有/vyou 需求/n 的/ude1 社区/n 居民/n 提供/v 护理/vn 、/wn 保健/n 、/wn 康复/vn 等/udeng 服务/vn 。/wj 
 
　 　 2./m 与/cc 全/a 科/n 医生/n 、/wn 防/v 保/v 人员/n 组成/v 健康/an 服务/vn 团队/n ，/wd 进行/vx 人群/n 的/ude1 健康/an 管理/vn 、/wn 重点/n 人群/n 的/ude1 护理/vn 保健/n ；/wf 
 
　 　 3./m 根据/p 居民/n 的/ude1 主要/b 健康/a 问题/n ，/wd 制定/v 、/wn 实施/v 护理/vn 工作/vn 计划/n 。/wj 有/vyou 针对性/n 的/ude1 提出/v 社区/n 慢性病/n 人/n 的/ude1 整体/n 化/k 护理/v 方案/n ，/wd 并/cc 指导/vn 病人/n 家属/n 协助/vd 实施/v ，/wd 及时/ad 向/p 全科/nr2 医生/n 反馈/vn 相关/vn 信息/n 。/wj 
  
　 　 4./m 遵/vg 医嘱/n 完成/v 担任/v 社区/n 卫生/an 服务/vn 工作/vn 中/f 各项/r 护理/vn 工作/vn ，/wd 并/cc 做好/v 社区/n 护理/vn 记录/n 。/wj 
 
　 　 5./m 严格/ad 执行/v 各项/r 规章制度/nl 和/cc 技术/n 操作/vn 常规/n ，/wd 做好/v 查对/v 和/cc 交接班/n 工作/vn ，/wd 严防/v 差错/n 事故/n 发生/v 。/wj 
 
　 　 6./m 保证/v 急救/vn 药品/n 、/wn 物品/n 的/ude1 使用/vn ，/wd 各种/rz 药品/n 分类/vd 放置/v ，/wd 标签/n 明显/a ，/wd 字迹/n 清楚/a ，/wd 器械/n 完好/a ，/wd 每日/r 清点/v ，/wd 账/n 物/ng 相符/vi 并/d 有/vyou 记录/n ，/wd 做好/v 交接/vn 。/wj 
  
　 　 7./m 做/v 好/a 消毒/vn 工作/vn ，/wd 按/p 要求/n 将/p 医疗/n 垃圾/n 集中/ad 回收/v 、/wn 处置/vn ，/wd 避免/v 交叉/vd 感染/v 发生/v 。/wj 
 
　 　 8./m 为/p 辖区/n 居民/n 开展/v 各种/rz 健康/a 教育/vn 健康/ad 促进/v 活动/vn 。/wj 
 
　 　 执行/v 医嘱/n 及/cc 医嘱/n 查对/v 制度/n 
 
　 　 1./m   医嘱/n 分/v 长期/b 医嘱/n 、/wn 临时/b 医嘱/n ，/wd 护士/n 执行/vn 医嘱/n 必须/d 注明/v 执行/v 时间/n 并/cc 签/v 全名/n 。/wj 
 
　 　 2./m   医嘱/n 的/ude1 内容/n 应当/v 准确/a 、/wn 清楚/a ，/wd 每/rz 项/q 医嘱/n 应当/v 只/d 包含/v 一个/mq 内容/n ，/wd 并/cc 注明/v 下达/v 时间/n ，/wd 具体/ad 到/v 分钟/qt 。/wj 
 
　 　 3./m   医嘱/n 不得/vi 涂改/v 。/wj 如/c 需/v 更改/v 或/c 撤消/v 时/ng ，/wd 应/v 用/p 红/a 笔/n 填/v “/wyz 取消/v ”/wyy 字样/n 并/cc 签/v 全名/n 。/wj 不/d 执行/v 被/pbei 涂改/v 的/ude1 医嘱/n 。/wj 
 
　 　 4./m   一般/uyy 情况/n 下/f ，/wd 护士/n 不/d 执行/v 口头/n 医嘱/n 。/wj 抢救/v 危重/a 病人/n 执行/vn 口头/n 医嘱/n 时/ng ，/wd 护士/n 应/v 复/dg 诵/vg 一/m 遍/qv 。/wj 抢救/v 结束/v 后/f ，/wd 医生/n 应/v 及时/ad 补/v 记/v 医嘱/n 。/wj 
  
　 　 5./m   护士/n 每/rz 班/n 要/v 查对/v 医嘱/n ，/wd 以/p 保证/v 执行/v 医嘱/n 的/ude1 准确性/n 。/wj 凡/d 需/v 下/vf 一/m 班/q 执行/v 的/ude1 临时/b 医嘱/n ，/wd 交待/v 清楚/a ，/wd 并/cc 在/p 护士/n 交班/vi 记录/v 上/f 注明/v 。/wj 
  
　 　 6./m   处理/vn 医嘱/n 时/ng 必须/d 经过/p 查对/v 后/f 方可/d 执行/v ，/wd 及时/ad 查对/v 转/vd 抄/v 医嘱/n ，/wd 对/p 有/vyou 疑问/n 的/ude1 医嘱/n 须/d 问/v 清/tg 后/f 方可/d 执行/v 。/wj 
 
　 　 7./m   当日/t 医嘱/n 处理/v 完毕/vi 后/f ，/wd 要/v 两/m 人/n 以上/f 进行/vx 查对/v ，/wd 并/cc 将/p 所有/b 医嘱/n 核对/v 一/m 次/qv 。/wj 每周/r 大/d 查对/v 一/m 次/qv 。/wj 重整/v 医嘱/n 后/f 必须/d 两/m 人/n 查对/v 签字/vi 。/wj 
  
　 　 护理/vn 文书/n 书写/v 制度/n 
 
　 　 1./m   护理/vn 文书/n 包括/v ：/wp 体温/n 单/b 、/wn 医嘱/n 单/b 、/wn 护理/vn 记录/n 单/b 、/wn 出入/v 量/n 记录/n 、/wn 病房/n 交班/vi 报告/n 、/wn 手术/n 护理/vn 记录/n 单/b 、/wn 护理/vn 病历/n 、/wn 护理/v 出诊/vi 记录/v 等/udeng 。/wj 
  
　 　 2./m 护理/vn 文书/n 除/p 特殊/a 规定/n 外/f ，/wd 一律/d 采用/v 钢笔/n 书写/v 。/wj 表达/v 内容/n 真实/an ，/wd 文字/n 工整/a 、/wn 字迹/n 清晰/a 、/wn 语句/n 通顺/a 、/wn 标点/n 正确/a ，/wd 使用/v 规范/a 医学/n 术语/n ，/wd 及时/ad 记录/v ，/wd 并/cc 签/v 全名/n 。/wj 
  
　 　 3./m 眉/n 栏/n 项目/n 、/wn 页/q 数/n 应/v 逐项/vd 、/wn 逐/vg 页/ng 填/v 全/a ，/wd 不得/vi 空/v 项/q 、/wn 漏/v 项/q 。/wj 
 
　 　 4./m 护理/vn 文书/n 书写/v 出现/v 错字/n 时/ng ，/wd 应/v 用/p 双/m 横线/n 画/v 在/p 错字/n 上/f ，/wd 进行/vx 修改/vn 并/cc 签名/vi 。/wj 
 
　 　 5./m 度量衡/n 单位/n 一律/d 使用/v 国家/n 统一/ad 拟定/v 的/ude1 名称/n 和/cc 标准/n ，/wd 数字/n 一律/d 用/p 阿拉伯/nsf 数字/n 书写/v 。/wj 
 
　 　 6./m 护理/vn 文书/n 纳入/v 病案/n 资料/n 一并/d 保存/v 。/wj 
 
　 　 门诊/n 咨询/vn 工作/vn 制度/n 
 
　 　 1./m   设立/v 门诊/n 咨询台/n ，/wd 负责/v 门诊/n 导/vg 医/ng 、/wn 咨询/vn 、/wn 预约/vn 、/wn 便民/vn 服务/vn 等/udeng 工作/vn 。/wj 工作/vn 人员/n 要/v 认真/a 、/wn 主动/a 、/wn 热情/an 、/wn 耐心/a 、/wn 周到/a 的/ude1 为/p 病人/n 服务/vn 。/wj 
  
　 　 2./m   负责/vn 协调/vn 病人/n 就诊/vi 过程/n 中/f 遇到/v 的/ude1 有关/vn 问题/n ；/wf 接/v 听/v 热线/n 电话/n ，/wd 做好/v 电话/n 咨询/vn 工作/vn 。/wj 
 
　 　 3./m   发放/v 健康/a 手册/n 、/wn 健康/a 教育/vn 处方/n ，/wd 播放/v 健康/an 教育/vn 的/ude1 有关/vn 录/ng 象/ng 、/wn 光盘/n 、/wn 录音/vn 。/wj 
 
　 　 4./m   为/p 病人/n 提供/v 饮用水/n 、/wn 出借/v 轮椅/n 、/wn 收费/vn 查询/vn 等/udeng 服务/vn 。/wj 
 
　 　 5./m   保持/v 环境/n 整洁/a 、/wn 维护/v 就诊/vi 秩序/n ，/wd 提高/v 安全/an 意识/n ，/wd 防范/v 安全/an 隐患/n 。/wj 
 
　 　 注射/v 室/n 工作/vn 制度/n 
 
　 　 1./m   各种/rz 注射/v 应/v 按/p 处方/n 和/cc 医嘱/n 执行/vn ，/wd 一般/ad 外带/v 药物/n 注射/v 须/d 持/v 医疗/n 机构/n 注射/v 证明/v 。/wj 
 
　 　 2./m   应/v 严格/ad 按/p 规定/n 做/v 好/a 注射/vn 前/f 的/ude1 药/n 敏/ag 试验/v ，/wd 并/cc 重新/d 确认/v 外带/v 药物/n 的/ude1 过敏/vn 试验/vn 结果/n ，/wd 减少/v 医疗/n 风险/n 。/wj 
 
　 　 3./m   严格/ad 执行/v “/wyz 三/m 查/v 七/m 对/p ”/wyy 制度/n ，/wd 密切/ad 观察/v 病人/n 注射/v 后/f 的/ude1 情况/n ，/wd 发生/v 注射/v 后/f 反应/vi 及时/ad 进行/vx 处置/vn ，/wd 并/cc 报告/n 经/p 治/v 医师/n 。/wj 
  
　 　 4./m   严格/ad 执行/v 无/v 菌/n 技术/n 操作/vn ，/wd 戴/v 口罩/n 帽子/n ，/wd 做到/v 一/m 人/n 一/m 针/q 一/m 管/v 一/m 带/v 一/m 巾/ng 一/m 消毒/vi ，/wd 防止/v 交叉/vd 感染/v 。/wj 
 
　 　 5./m   定期/d 进行/vx 室内/s 卫生/an 清扫/v 、/wn 消毒/vn 和/cc 空气/n 监测/vn 。/wj 
 
　 　 治疗/v 室/n 工作/vn 制度/n 
 
　 　 1./m   室内/s 环境/n 整洁/a 、/wn 布局/n 合理/a ，/wd 严格/ad 区分/v 无/v 菌/n 区/n 和/cc 非/b 无/v 菌/n 区/n ，/wd 清洁/a 区/n 、/wn 污染/vn 区/n ，/wd 并/d 有/vyou 明确/a 标志/n 。/wj 
 
　 　 2./m   医护/vn 人员/n 进入/v 治疗/vn 室/n 要/v 衣帽/n 整洁/a ，/wd 操作/v 前/f 洗手/vi 、/wn 戴/v 口罩/n 。/wj 非/b 工作/vn 人员/n 不得/vi 进入/v 。/wj 
 
　 　 3./m   药品/n 及/cc 器械/n 管理/vn 有序/a ，/wd 内/f 用/p 药/n 与/p 外/f 用/p 药/n 分类/vd 放置/v ，/wd 标签/n 清楚/a ，/wd 定期/d 清点/v ，/wd 做好/v 交接班/n 记录/n 。/wj 
 
　 　 4./m   执行/v 无/v 菌/n 技术/n 操作/vn 规范/n ，/wd 严格/ad “/wyz 三/m 查/v 七/m 对/p ”/wyy ，/wd 输液/vi 加/v 药/n 要/v 坚持/v 现/tg 配/v 现/tg 用/v 的/ude1 原则/n ，/wd 严格/ad 执行/v 药物/n 配/v 伍/nr1 禁忌/n 。/wj 
 
　 　 5./m   用/v 过/uguo 的/ude1 医疗/n 器具/n 及时/ad 清理/v 、/wn 清点/v 、/wn 消毒/vn 、/wn 灭菌/vi ，/wd 无/v 菌/n 物品/n 须/d 注明/v 灭菌/vi 日期/n ，/wd 超过/v 使用/v 时限/n 重新/d 灭菌/vi 。/wj 
 
　 　 6./m   每日/r 进行/vx 室内/s 清洁/a 卫生/an ，/wd 定期/d 进行/vx 空气/n 消毒/vn 和/cc 空气/n 培养/vn 。/wj 
 
　 　 7./m   各种/rz 登记/vn 、/wn 记录/v 要/v 完整/a 、/wn 准确/a ，/wd 字迹/n 清楚/a ，/wd 妥善/ad 保存/v 。/wj 
 
　 　 中医/n 工作/vn 制度/n 
 
　 　 1./m   按/p 要求/n 配备/v 中医药/n 人员/n 、/wn 中医药/n 服务/vn 设施/n 、/wn 开设/v 中医/n 诊室/n 。/wj 有/vyou 条件/n 的/ude1 应/v 设置/v 中药房/n ，/wd 并/cc 配置/v 一定/b 数量/n 的/ude1 中药/n 饮片/n 和/cc 中成药/n 。/wj 
  
　 　 2./m   开展/v 中医药/n 预防/vn 、/wn 保健/n 、/wn 康复/vn 、/wn 计划生育/nl 、/wn 健康/a 教育/vn 服务/vn 和/cc 常见病/n 、/wn 多发病/n 的/ude1 诊疗/vn 服务/vn 。/wj 
 
　 　 3./m   针对/p 社区/n 居民/n 的/ude1 主要/b 健康/a 问题/n 及/cc 疾病/n 的/ude1 流行/vn 趋势/n ，/wd 应用/v 中医药/n 理论/n 和/cc 方法/n 开展/v 疾病/n 预防/vn 和/cc 健康/an 教育/vn ，/wd 发放/v 中医药/n 特色/n 的/ude1 健康/a 处方/n 。/wj 
  
　 　 4./m   应用/vn 针灸/n 、/wn 推拿/vn 、/wn 拔/v 罐/ng 、/wn 刮痧/vn 、/wn 熏/v 洗/v 等/udeng 安全/an 、/wn 有效/a 、/wn 便捷/a 、/wn 经济/n 的/ude1 中医药/n 适宜/v 技术/n 。/wj 
 
　 　 5./m   根据/p 理/n 、/wn 法/n 、/wn 方/ng 、/wn 药/n 的/ude1 原则/n ，/wd 规范/v 书写/v 中医/n 病历/n 。/wj 
 
　 　 6./m   针灸/n 应/v 严格/ad 遵守/v 操作/vn 规程/n ，/wd 采取/v 措施/n 防止/v 晕/vi 针/n 、/wn 滞/vg 针/n 、/wn 断/v 针/n 等/udeng 意外/ad 发生/v 。/wj 。/wj 针灸/n 针/n 具/vg 严密/ad 灭菌/vi ，/wd 一/m 穴/q 一/m 针/q ，/wd 防止/v 交叉/vd 感染/v 。/wj 
  
　 　 7./m   骨伤/n 治疗/v 要/v 严格/ad 按照/p 操作/vn 规程/n ，/wd 根据/p 患者/n 的/ude1 年龄/n 、/wn 身体/n 条件/n 等/udeng 进行/vx 相应/vi 的/ude1 手法/n 治疗/vn 。/wj 
 
　 　 口腔/n 工作/vn 制度/n 
 
　 　 1./m   开展/v 社区/n 居民/n 及/cc 托/v 幼园/nr2 所/n 、/wn 中小学校/n 等/udeng 牙/n 病/n 普查/vn 普/ag 治/v 工作/vn ，/wd 将/d 筛/v 查/v 人员/n 的/ude1 口腔/n 基本/a 情况/n ，/wd 认真/a 地/ude2 记载/v 在/p 健康/a 档案/n 中/f 。/wj 
  
　 　 2./m 做/v 好/a 口腔/n 保健/n 及/cc 口腔/n 疾病/n 健康/an 宣传/vn 工作/vn 。/wj 
 
　 　 3./m 严格/ad 执行/v 操作/vn 规程/n ，/wd 经/p 诊治/v 三/m 次/qv 不/d 能/v 确诊/v 者/k ，/wd 要/v 及时/ad 请/v 上级/n 医师/n 诊/vg 视/vg ，/wd 减少/v 复诊/v 率/v ，/wd 提高/v 治愈率/n 。/wj 对/p 疑难病/n 三/m 次/qv 不/d 能/v 确诊/v 的/ude1 ，/wd 及时/ad 转/v 往/p 上级/n 医院/n 。/wj 
  
　 　 4./m   口腔/n 治疗/v 需/v 注射/v 麻醉剂/n 时/ng 应/v 首先/d 询问/v 病人/n 有/vyou 无/v 过敏/vi 史/ng ，/wd 按照/p 常规/n 做/v 药/n 敏/ag 试验/v ，/wd 备/v 常规/n 急救/vn 药品/n 。/wj 
 
　 　 5./m   严格/ad 无/v 菌/n 操作/vn 、/wn 器械/n 消毒/vn 工作/vn 和/cc 室内/s 紫外线/n 空气/n 消毒/vn ，/wd 防止/v 交叉/vd 感染/v 。/wj 
 
　 　 6./m 定期/d 对/p 器械/n 清点/v 、/wn 加油/vi 保养/v 
 
　 　 检验/v 科/n 工作/vn 制度/n 
 
　 　 1./m 收集/v 标本/n 时/ng ，/wd 应/v 认真/ad 查/v 对/p ，/wd 标本/n 不/d 符合/v 要求/n ，/wd 应/v 重新/d 采集/v 。/wj 不/d 能/v 立即/d 检验/v 的/ude1 标本/n 应/v 妥善/ad 保管/v 。/wj 特殊/a 标本/n 发出/v 报告/n 后/f ，/wd 应/v 保留/v 24/m 小时/n 。/wj 
  
　 　 2./m   认真/ad 核对/v 检验/vn 结果/n ，/wd 填写/v 检验/vn 报告单/n ，/wd 作/v 好/a 登记/vn ，/wd 按/p 规定/n 及时/ad 发出/v 报告/n 。/wj 
 
　 　 3./m   检验/vn 结果/n 与/p 临床/vd 表现/v 不/d 符合/v 时/ng ，/wd 主动/ad 与/p 全科/nr2 医师/n 联系/vn ，/wd 可/c 重新/d 检验/v 。/wj 发现/v 检查/vn 项目/n 以外/f 的/ude1 阳性/n 结果/n 应/v 主动/ad 报告/v 。/wj 
  
　 　 4./m 一般/a 标本/n 和/cc 用具/n 使用/v 后/f 应/v 立即/d 消毒/vi 。/wj 被/pbei 污染/v 的/ude1 器皿/n 应/v 高压/n 灭菌/vi 后/f 方可/d 洗涤/v ，/wd 对/p 可疑/a 病原/n 微生物/n 的/ude1 标本/n 应/v 黄/nr1 袋/n 双层/b 严密/ad 包扎/v ，/wd 注明/v 可疑/a 微生物/n 名称/n 、/wn 产出/vn 日期/n 、/wn 科室/n ，/wd 由/p 医疗/n 废物/n 处置/v 专门/b 机构/n 统一/ad 处置/v ，/wd 防止/v 交叉/vd 感染/v 。/wj 
  
　 　 5./m   实行/v 实验室/n 内/f 质量/n 控制/vn 和/cc 室/n 间/f 质量/n 评价/vn ，/wd 定期/d 检查/v 试剂/n 和/cc 校对/vn 仪器/n 的/ude1 灵敏度/n ，/wd 保证/v 检验/vn 质量/n 。/wj 
 
　 　 6./m   菌种/n 、/wn 毒/n 种/q 、/wn 剧毒/n 试剂/n 、/wn 易燃/a 、/wn 易爆/a 、/wn 强酸/n 、/wn 强碱/n 及/cc 贵重/a 仪器/n 应/v 指定/vn 专人/n 负责/v 保管/v ，/wd 定期/d 检查/v 。/wj 
 
　 　 功能/n 检查/vn 科/n 工作/vn 制度/n 
 
　 　 1./m 根据/p 医师/n 填写/v 的/ude1 申请/n 单/d 合理/ad 安排/v 各项/r 功能/n 检查/vn ，/wd 特殊/a 检查/vn 应/v 事先/d 预约/v 并/cc 告知/v 病人/n 注意/v 事项/n 。/wj 
 
　 　 2./m 危重/a 病人/n 应/v 由/p 医师/n 携带/v 急救/vn 药品/n 陪同/vn 检查/vn 。/wj 
 
　 　 3./m 认真/ad 查/v 对/p 病人/n 姓名/n 、/wn 性别/n 、/wn 年龄/n 、/wn 检查/vn 部位/n 、/wn 临床/vd 诊断/v 、/wn 检查/vn 结果/n ，/wd 并/cc 做好/v 相关/vn 登记/vn 。/wj 
 
　 　 4./m 及时/ad 准确/a 报告/n 检查/vn 结果/n ，/wd 遇/v 疑难/n 问题/n 应/v 与/p 全科/nr2 医师/n 联系/vn ，/wd 共同/d 研究/v 解决/v 。/wj 
 
　 　 5./m 放射科/n 重要/a 摄/vg 片/ng 由/p 医师/n 和/cc 技术/n 人员/n 共同/d 确定/v 投/v 照/v 技术/n 。/wj 定期/b 集体/n 阅/vg 片/ng ，/wd 提高/v 投/v 照/v 技术/n 和/cc 诊断/vn 质量/n 。/wj 
 
　 　 6./m   严格/ad 遵守/v 操作/vn 规程/n ，/wd 做好/v 病人/n 和/cc 医务/b 人员/n 的/ude1 X/n 线/n 防护/vn 。/wj 工作/vn 人员/n 要/v 定期/d 进行/vx 健康/a 检查/vn ，/wd 妥善/ad 安排/v 休假/vi 。/wj 
 
　 　 药房/n 调剂/vn 工作/vn 制度/n 
 
　 　 1./m   药剂/n 人员/n 应/v 凭/p 医师/n 处方/n ，/wd 按照/p 操作/vn 规程/n 调剂/vn 处方/n 药品/n 。/wj 
 
　 　 2./m   认真/ad 逐项/vd 检查/v 处方/n 前/f 记/v 、/wn 正文/n 和/cc 后记/n 书写/v 清晰/a 、/wn 完整/a ，/wd 并/cc 确认/v 处方/n 的/ude1 合法性/n 。/wj 
 
　 　 3./m 调剂/vn 处方/n 时/ng 应/v 做到/v “/wyz 四/m 查/v 十/m 对/p ”/wyy ：/wp 查处/v 方/q ，/wd 对/p 科/n 别/vi 、/wn 姓名/n 、/wn 年龄/n ；/wf 查/v 药品/n ，/wd 对/p 药/n 名/q 、/wn 剂型/n 、/wn 规格/n 、/wn 数量/n ；/wf 查/v 配/v 伍/nr1 禁忌/n ，/wd 对/p 药品/n 性状/n 、/wn 用/v 法/b 用量/n ；/wf 查/v 用药/n 合理性/n ，/wd 对/p 临床/vd 诊断/v 。/wj 
  
　 　 4./m 审核/vn 处方/n 用/p 药/n 的/ude1 适宜/vn 性/ng 。/wj 存在/v 用/p 药/n 不/d 适宜/v 时/ng ，/wd 应/v 告知/v 医师/n 进行/vx 更改/vn 。/wj 发现/v 严重/a 的/ude1 不/d 合理/ad 用/v 药/n 、/wn 用/v 药/n 错误/n 和/cc 超/v 剂量/n 使用/v 医师/n 未/d 双/m 签字/vi 时/ng ，/wd 有/vyou 权/n 拒绝/v 调剂/vn 。/wj 
  
　 　 5./m   配方/n 时/ng 应/v 遵守/v 调配/vn 技术/n 常规/n 、/wn 称/v 量/n 、/wn 计数/vi 要/v 准确/a 。/wj 禁止/v 取/v 药/n 时/ng 用/p 手/n 直接/ad 接触/v 药品/n 。/wj 
 
　 　 6./m   瓶/q 签/v 模糊/a 或/c 药品/n 标志/n 不/d 清楚/a 的/ude1 药品/n 暂/d 不/d 发放/v ，/wd 查询/v 清楚/a 后/f 方可/d 调配/v 。/wj 
 
　 　 7./m   处方/n 调剂/vn 后/f ，/wd 需/v 经/p 严格/ad 核对/v 并/cc 由/p 调配/v 者/k 及/cc 核对/v 者/k 双/m 签字/vi 后/f 方可/d 发/v 药/n 。/wj 
 
　 　 8./m 发出/v 的/ude1 药品/n ，/wd 必须/d 将/d 服用/v 方法/n 详细/ad 写/v 在/p 瓶/n 签/v 或/c 药/n 袋/ng 上/f 。/wj 凡/d 乳剂/n 、/wn 混/ad 悬/v 剂/q 必须/d 注明/v “/wyz 服/v 前/f 摇/v 匀/a ，/wd 或/c “/wyz 用/v 前/f 摇/v 匀/a ”/wyy ，/wd 外/f 用药/n 注明/v “/wyz 不可/v 内服/vi ”/wyy 等/udeng 字样/n ，/wd 并/cc 向/p 病人/n 讲明/v 用法/n 及/cc 注意/v 事项/n 。/wj 
  
　 　 饮片/n 调剂/vn 制度/n 
 
　 　 1./m 根据/p 处方/n 药品/n 的/ude1 不同/a 体积/n 和/cc 重量/n ，/wd 选用/v 相应/vi 的/ude1 衡器/n 。/wj 所/usuo 用/v 衡器/n 要/v 随时/d 检查/v ，/wd 并/cc 经/p 计量/vn 部门/n 定期/d 校验/v ，/wd 保证/v 衡量/v 器具/n 的/ude1 准确/a 。/wj 
  
　 　 2./m 调剂/vn 人员/n 接到/v 处方/n 后/f 要/v 再次/d 审/v 方/q ，/wd 特别/d 注意/v 处方/n 中/f 有/vyou 无/v 配/v 伍/nr1 禁忌/n 。/wj 
 
　 　 3./m 调剂/vn 人员/n 对/p 所/usuo 调配/v 的/ude1 饮片/n 质量/n 负有/v 监督/vn 的/ude1 责任/n ，/wd 所/usuo 调配/v 的/ude1 饮片/n 应/v 洁净/a 、/wn 无/v 杂质/n 等/udeng 。/wj 发现/v 霉变/vi 或/c 假冒/v 的/ude1 饮片/n 应/v 及时/ad 更换/v 后/f 才/d 可/v 继续/v 调配/vn 。/wj 
  
　 　 4./m 为了/p 便于/v 复核/v ，/wd 应/v 按照/p 处方/n 药味/n 顺序/n 调配/vn ，/wd 间隔/vd 摆放/v ，/wd 不可/v 混/ad 为/v 一/m 堆/q 。/wj 
 
　 　 5./m 一/m 方/q 多/m 剂/q 时/ng ，/wd 按/v 等/udeng 量/n 递减/vi ，/wd 逐/vg 剂/ng 复/dg 戥/v 的/ude1 原则/n 分/qt 计量/vi ，/wd 每/rz 一/m 剂/q 的/ude1 重量/n 误差/n 在/p ±5%/m 以内/f 。/wj 
 
　 　 6./m 需要/n 先/d 煎/v 、/wn 后/f 下/f 、/wn 包/v 煎/v 等/udeng 特殊/a 处理/vn 的/ude1 饮片/n 无论/c 处方/n 是否/v 有/vyou 注脚/n ，/wd 均/d 应/v 按照/p 规程/n 要求/n 处理/vn 。/wj 
 
　 　 7./m 一/m 张/q 处方/n 不宜/v 两/m 人/n 共同/d 调配/v ，/wd 防止/v 出现/v 重/d 配/v 或/c 漏/v 配/v 。/wj 调配/v 完毕/vi 自查/v ，/wd 确认/v 无误/vi 签字/vi 交给/v 复核/v 人员/n 。/wj 
 
　 　 8./m 有/vyou 专人/n 负责/v 复核/vn 工作/vn ，/wd 发现/v 问题/n 及时/ad 纠正/v ，/wd 在/p 复核/v 无误/vi 后/f 签字/vi 并/cc 分/v 剂/q 包装/n 。/wj 
 
　 　 9./m 发/q 药/n 时/ng 要/v 坚持/v 三/m 对/p ：/wp 对/p 取/v 药/n 凭/p 证/n 、/wn 对/p 姓名/n 、/wn 对/p 剂/q 数/n 。/wj 发/v 药/n 时/ng 向/p 患者/n 说明/v 用/p 法/b 、/wn 用量/n 、/wn 煎/v 煮/v 方法/n 及/cc 有/vyou 无/v 禁忌/n 等/udeng 相关/vn 用/p 药/n 问题/n 。/wj 