在/p 巴东/ns ，/wd 一家/n 人/n 从/p 倒塌/v 的/ude1 楼房/n 前/f 走/v 过/uguo 。/wj 
 一/m 名/q 伤者/n 躺/v 在/p 临时/b 帐篷/n 里/f 的/ude1 病床/n 上/f 。/wj 
 在/p 巴东/ns 一/m 加油站/n ，/wd 当地/s 居民/n 排/v 成/v 长/a 龙/n 等待/v 加油/vi 。/wj 
 　 　 最新/a 消息/n ：/wp 悲/ag 情/n 笼罩/v 地震/n 灾区/n 医院/n 如/v 战场/n   印尼/ns 总统/n 誓/vg 救灾/vi 民/ng 
 　 　 联合国/nt 负责/v 人道主义/n 事务/n 的/ude1 副/b 秘书长/n 约翰・霍姆斯/nrf 1日/t 说/v ,/wd 印度尼西亚/nsf 苏/b 门/n 答/v 腊/ng 岛/n 强烈/a 地震/n 致死/vi 人数/n 已/d 上升/vi 至/p 1100/m 人/n ,/wd 数百/m 人/n 受伤/vi 。/wj 一些/mq 救援/vn 人员/n 估计/v ,/wd 数千/m 人/n 仍/d 埋/v 在/p 废墟/n 下/f ,/wd 生死/n 不明/v 。/wj 由于/p 灾区/n 道路/n 损毁/v 严重/a ,/wd 加之/cc 缺乏/v 大型/b 机械/n ,/wd 救援/v 面临/v 巨大/a 困难/an 。/wj 
  　 　 死者/n 逾/vg 千/m 
 　 　 数千/m 人/n 被/pbei 埋/v 废墟/n 下/f 
 　 　 霍姆斯/nrf 当天/t 告诉/v 媒体/n 记者/n ,/wd 灾区/n 情况/n 混乱/an ,/wd 无法/v 对/p 灾情/n 进行/vx 详细/a 评估/vn 。/wj 随着/p 救援/vn 展开/v ,/wd 伤亡/vn 数字/n 可能/v 大幅度/d 攀升/v 。/wj 参与/v 救援/vn 的/ude1 联合国/nt 儿童/n 基金会/n 官员/n 表示/v ,/wd 地震/n 已经/d 造成/v 了/ule 成千上万/vl 人/n 无家可归/vl ,/wd 其中/rz 有/vyou 1/m //w 3/m 为/p 儿童/n 。/wj 
  　 　 美联社/nt 援引/v 一/m 名/q 印尼/ns 政府/n 官员/n 的/ude1 话/n 说/v ,/wd 迄今为止/dl 已/d 确认/v 777/m 人/n 死亡/vi ,/wd 大约/d 300/m 人/n 重伤/n 。/wj 
 　 　 西苏门/nrf 答/v 腊/ng 省/n 首府/n 巴东/ns 紧邻/n 震中/n ,/wd 损毁/v 严重/a ,/wd 是/vshi 重灾区/n 。/wj 印尼/ns 卫生部/nt 应急/vn 中心/n 负责人/n 鲁斯塔姆・帕卡亚/nrf 介绍/v ,/wd 巴东/ns 市/n 500/m 多/m 座/q 酒店/n 、/wn 学校/n 和/cc 医院/n 受损/vi ,/wd 数千/m 人/n 仍然/d 被/pbei 埋/v 在/p 倒塌/v 的/ude1 建筑物/n 废墟/n 下/vf 。/wj 
  　 　 当地/s 一些/mq 官员/n 将/d 这/rzv 场/qv 强震/n 与/p 2006年/t 日/ng 惹/v 地区/n 的/ude1 地震/n 相提并论/vl 。/wj 2006年/t 5月/t ,/wd 日/ng 惹/v 地区/n 和/cc 爪哇/ns 省/n 中部/f 一些/mq 地区/n 发生/v 里氏/n 6.3/m 级/q 地震/n ,/wd 致死/vi 大约/d 5万/m 人/n 。/wj 
  　 　 巴东/ns 位于/v 一/m 条/q 活跃/a 地震/n 带/v 之上/f ,/wd 地震/n 频繁/a ,/wd 但/c 当地/s 居民/n 对/p 这次/r 强震/n 震惊/v 不已/vi 。/wj 一/m 名/q 居民/n 说/v :/wp “/wyz 我/rr 看见/v 路/n 像/p 波浪/n 般/uyy 起伏/vi ,/wd 地面/n 不只/c 震动/v ,/wd 还/d 会/v 弹/v 上/f 弹/v 下/f ,/wd 我/rr 从未/d 见/v 过/uguo 如此/rzv 强烈/a 的/ude1 地震/n 。/wj ”/wyy 
  　 　 电力/n 中断/v 
 　 　 灾民/n 在/p 惊恐/a 中/f 过夜/vi 
 　 　 巴东/ns 等/udeng 重灾区/n 通讯/n 、/wn 电力/n 、/wn 交通/n 受到/v 严重/ad 破坏/v ,/wd 部分/m 地区/n 1日/t 下/f 起/vf 大雨/n ,/wd 当地/s 居民/n 在/p 惊恐/a 中/f 度过/v 地震/n 后/f 的/ude1 第一/m 个/q 晚上/t 。/wj 
  　 　 在/p 巴东/ns 市/n ,/wd 随着/p 夜幕/n 降临/vi ,/wd 城市/n 绝大部分/m 地区/n 因为/p 电力/n 供应/vn 中断/v 陷入/v 黑暗/an 。/wj 只有/c 医院/n 和/cc 当地/s 一/m 所/q 机场/n 依靠/v 发电机/n 保持/v 电力/n 供应/vn 。/wj 巴东/ns 漆黑/z 一/m 片/q ,/wd 但/c 却/d 并/d 不/d 安静/a ,/wd 汽车/n 喇叭声/n 、/wn 警车/n 和/cc 救护车/n 的/ude1 呼啸/vn 声/n 不绝于耳/vl 。/wj 汽车/n 车灯/n 闪/vi 过/uguo 的/ude1 地方/n 常常/d 能/v 看到/v 残破/vi 的/ude1 建筑物/n ,/wd 或是/c 被/pbei 碎石/n 压/v 坏/a 的/ude1 汽车/n 。/wj 据/p 从/p 巴东/ns 离开/v 的/ude1 一/m 位/q 司机/n 说/v ,/wd 巴东/ns 市/n 从/p 9月/t 30日/t 晚上/t 就/d 开始/v 大/a 停电/vi ,/wd 预计/v 将/d 持续/vd 数/v 天/qt ,/wd 当地/s 加油站/n 不/d 能/v 工作/vn ,/wd 很多/m 人/n 要/v 远离/v 城市/n 才/d 能/v 加上/v 油/n 。/wj 
  　 　 几/m 所/q 医院/n 的/ude1 建筑/n 遭/v 破坏/v ,/wd 门外/s 成片/v 摆放/v 着/uzhe 遇难/vi 者/k 的/ude1 尸体/n 。/wj 幸存者/n 担心/v 发生/v 余震/n ,/wd 不/d 敢/v 回家/vi 入睡/vi ,/wd 不少/m 人/n 在/p 街头/s 徘徊/vi ,/wd 显然/ad 还/d 没有/v 从/p 惊恐/a 中/f 完全/ad 清醒/a 过来/vf 。/wj 一些/mq 惊恐/a 的/ude1 居民/n 忙/v 着/uzhe 离开/v 巴东/ns ,/wd 到/v 外地/s 躲避/v 。/wj 另外/c ，/wd 一些/mq 商店/n 食品/n 脱销/vi ，/wd 众多/m 居民/n 四处/d 寻找/v 洁净/a 饮用水/n 。/wj 
  　 　 悲/ag 情/n 笼罩/v 
 　 　 民众/n 徒手/d 挖掘/v 废墟/n 
 　 　 美国/nsf 有线电视/n 新闻网/n 记者/n 马克・菲利普斯/nrf 描述/v ,/wd 众多/m 居民/n 显得/v 一/m 脸/q 茫然/a ,/wd 一些/mq 人/n 试图/v 在/p 废墟/n 中/f 寻找/v 幸存者/n ,/wd “/wyz 但/c 人们/n 内心/n 的/ude1 感觉/n 是/vshi ,/wd 埋/v 在/p 废墟/n 下/f 的/ude1 人/n 生还/vi 希望/v 不/d 大/a ”/wyy 。/wj 
  　 　 时间/n 已/d 是/vshi 深夜/t ,/wd 但/c 几十/m 名/q 家长/n 依然/d 悲痛/a 地/ude2 围拢/vi 在/p 巴东/ns 市/n 伽/ng 马/n 法学院/n 的/ude1 废墟/n 周围/f ,/wd 眼看/v 着/uzhe 挖掘机/n 将/p 碎石/n 块/q 一点/mq 点/n 地/ude2 移/v 走/v ,/wd 希望/v 能/v 发现/v 被/pbei 埋/v 在/p 废墟/n 下面/f 的/ude1 孩子/n 。/wj 有的/rz 人/n 禁不住/v 低声/d 抽泣/vi 起来/vf ,/wd 有的/rz 人/n 则/c 不/d 停/vi 地/ude2 拨/v 打/v 着/uzhe 孩子/n 的/ude1 手机/n ,/wd 希望/v 能/v 听/v 见/v 孩子/n 的/ude1 应答/vn 。/wj 而/cc 早/ad 在/p 大型/b 挖掘机/n 和/cc 切割机/n 被/pbei 调/v 运/v 来/vf 之前/f ,/wd 当地/s 民众/n 就/d 已经/d 开始/v 徒手/d 挖掘/v 这/rzv 所/q 学校/n 倒塌/v 的/ude1 校舍/n 了/y 。/wj 
  　 　 在/p 救援/vn 人员/n 努力/an 下/f ,/wd 不时/d 也/d 会/v 有/vyou 令/v 人/n 为之一振/vl 的/ude1 消息/n 传出/v 。/wj 救援/vn 人员/n 2日/t 在/p 巴东/ns 市/n STBA/n 普/ag 拉/v 约/d 加/v 语言/n 学校/n 救/v 出/vf 一/m 名/q 埋/v 在/p 倒塌/v 房屋/n 下/f 40/m 多/m 小时/n 的/ude1 女/b 学生/n 萨丽/nrf 。/wj 救援/vn 人员/n 在/p 废墟/n 中/f 挖掘/v 通道/n ,/wd 把/pba 受/v 困/vi 的/ude1 萨/b 丽/ag 解救/v 出来/vf 。/wj 
  　 　 救援/v 遇/v 阻/vg 
 　 　 医院/n 进入/v “/wyz 战时/t 状态/n ”/wyy 
 　 　 印尼/ns 总统/n 苏西洛/nrf 1日/t 下令/v 军方/n 向/p 灾区/n 提供/v 紧急/a 救援/vn ,/wd 运输/v 大型/b 机械/n 。/wj 苏西洛/nrf 本人/rr 当天/t 前往/v 巴东/ns 等/udeng 一些/mq 重灾区/n 视察/v 。/wj “/wyz 请/v 不要/d 低估/v 这/rzv 场/qv 灾难/n 的/ude1 严重性/n ,/wd 我们/rr 要/v 做好/v 最/d 坏/a 打算/n ,/wd ”/wyy 他/rr 说/v 。/wj 
  　 　 印尼/ns 副/b 总统/n 卡拉/nrf 9月/t 30日/t 说/v ,/wd 印尼/ns 政府/n 已/d 在/p 灾区/n 启动/v 为期/vi 两/m 个/q 月/n 的/ude1 紧急状态/nl ,/wd 并且/c 从/p 雅加达/nsf 派遣/v 了/ule 30/m 名/q 医生/n 赶赴/v 灾区/n 。/wj 
  　 　 日本/nsf 救援/vn 专家/n 认为/v ,/wd 被/pbei 困/vi 灾民/n 能否/v 获救/vi ,/wd 视/vg 乎/p 他们/rr 的/ude1 伤势/n 严重性/n 和/cc 身体/n 状况/n ,/wd 并/cc 表示/v “/wyz 整体而言/dl ,/wd 最初/b 的/ude1 72/m 小时/n 是/vshi 关键/n ”/wyy 。/wj 
  　 　 但/c 巴东/ns 等/udeng 重灾区/n 通讯/n 不/d 畅/a ,/wd 道路/n 破坏/v 严重/a ,/wd 大型/b 机械/n 运输/vn 难度/n 大/a ,/wd 拖/v 慢/a 救援/vn 步伐/n 。/wj 加上/v 地震/n 过后/t ,/wd 灾区/n 开始/v 持续/vn 豪雨/n ,/wd 使/v 救灾/vn 举步维艰/vl 。/wj 
  　 　 红十字/n 国际/n 委员会/n 印尼/ns 负责人/n 鲍勃・麦克罗/nrf 说/v ,/wd 这/rzv 一/m 组织/n 派遣/v 的/ude1 包括/v 50/m 名/q 医生/n 在内/u 的/ude1 400/m 名/q 工作/vn 人员/n 已经/d 抵达/v 灾区/n ,/wd “/wyz 但/c 灾区/n 地域/n 大/a ,/wd 基础/n 设施/n 损毁/v 严重/a …/ws …/ws 挑战/vi 巨大/a ”/wyy 。/wj 
  　 　 印尼/ns 首都/n 雅加达/nsf 急救/vn 中心/n 外科/n 医生/n 苏/b 里/f 亚/b 迪/nr1 ・/w 梭/q 道/n 尔/Rg 莫/d 告诉/v 记者/n :/wp “/wyz 我们/rr 甚至/d 没有/v (/wkz 搜/v 救/v )/wky 狗/n 。/wj ”/wyy 
 　 　 在/p 当地/s 的/ude1 贾/nr1 米尔/nrf 医院/n 本身/rz 也/d 在/p 地震/n 中/f 受损/vi ,/wd 80/m 多/m 名/q 医护/vn 人员/n 不得不/d 在/p 极其/d 简陋/a 的/ude1 条件/n 下/f 救治/v 伤者/n 。/wj 医院/n 临时/d 搭/v 建/v 了/ule 两/m 个/q 大/a 帐篷/n 作为/p 手术室/n ,/wd 为了/p 节约/v 空间/n ,/wd 医生/n 们/k 把/pba 每/rz 两/m 张/q 病床/n 并/cc 在/p 了/ule 一起/s 。/wj 手术室/n 地上/s 满/d 是/vshi 血迹/n ,/wd 拐角/n 处/n 则/d 堆满/v 了/ule 丢弃/v 的/ude1 手套/n 和/cc 医疗/n 器材/n 。/wj 
  　 　 “/wyz 我们/rr 的/ude1 工作/vn 条件/n 犹如/v 战时/t ,/wd ”/wyy 哈拉斯/nrf 医生/n 说/v ,/wd “/wyz 似乎/d 我们/rr 是/vshi 在/p 进行/vx 着/uzhe 一/m 场/qv 战争/n ,/wd 城市/n 遭到/v 了/ule 轰炸/vn 。/wj 到处/d 都/d 是/vshi 瓦砾/n 、/wn 碎片/n 和/cc 尸体/n 。/wj 而且/c 这/rzv 是/vshi 一/m 场/qv 我们/rr 打/v 不/d 赢/v 的/ude1 战争/n ,/wd 医疗/n 用品/n 奇缺/vi ,/wd 我们/rr 无以为继/vl 。/wj ”/wyy 
  　 　 各方/r 援/vg 手/n 
 　 　 中国/ns 提供/v 55万/m 美元/q 
 　 　 中国/ns 国家/n 主席/n 胡锦涛/nr 1日/t 就/p 印度尼西亚/nsf 西/b 苏/b 门/n 答/v 腊/ng 省/n 发生/v 特大/b 地震/n 灾害/n ,/wd 造成/v 重大/a 人员/n 伤亡/vn 和/cc 财产/n 损失/n ,/wd 致电/v 印尼/ns 总统/n 苏西洛/nrf ,/wd 代表/n 中国政府/nt 和/cc 人民/n ,/wd 对/p 不幸/ad 遇难/vi 者/k 表示/v 深切/ad 哀悼/v ,/wd 向/p 遇难/vi 者/rz 亲属/n 表示/v 诚挚/a 慰问/vn 。/wj 中国/ns 向/p 印尼/ns 提供/v 55万/m 美元/q 紧急/a 援助/vn 。/wj 其中/rz ,/wd 中国政府/nt 向/p 印尼/ns 政府/n 提供/v 50万/m 美元/q 现汇/n 援助/vn ,/wd 中国红十字会/nt 向/p 印尼/ns 红十字会/nl 提供/v 5万/m 美元/q 现汇/n 援助/vn 。/wj 
  　 　 美国/nsf 总统/n 奥/b 巴马/ns 1日/t 对/p 南/b 太平洋/ns 岛国/n 萨摩亚/nsf 和美/a 属/v 萨摩亚/nsf 群岛/n 受/v 海啸/n 袭击/vn 以及/cc 印度尼西亚/nsf 西/b 苏/b 门/n 答/v 腊/ng 省/n 附近/f 海域/n 发生/v 地震/n 表示/v 关切/an 和/cc 同情/vn ,/wd 并/cc 表示/v 美国/nsf 将/d 向/p 上述/b 国家/n 和/cc 地区/n 提供/v 支持/vn 和/cc 援助/vn 。/wj 
  　 　 欧盟/n 向/p 印尼/ns 提供/v 300万/m 欧元/n (/wkz 约合/nrf 436万/m 美元/q )/wky 紧急/a 援助/vn 。/wj 欧盟/n 驻/v 印尼/ns 人道/n 救援/vn 机构/n 已/d 向/p 巴东/ns 灾区/n 派出/v 快速/b 反应/vn 分队/n ,/wd 评估/v 灾情/n ,/wd 了解/v 灾区/n 需要/v 。/wj 
  　 　 俄罗斯/nsf 、/wn 澳大利亚/nsf 、/wn 日本/nsf 、/wn 新加坡/nsf 、/wn 韩国/nsf 、/wn 瑞士/nsf 和/cc 德国/nsf 也/d 已经/d 或/c 计划/n 向/p 印尼/ns 提供/v 援助/vn 。/wj 
 　 　 链/ng 接/v 
 　 　 印尼/ns 地震/n 能量/n 
 　 　 已/d 积累/v 175/m 年/qt 
 　 　 地理学/n 家/q 担心/v 印尼/ns 巴东/ns 可能/v 还/d 会/v 发生/v 更/d 多/a 地震/n 和/cc 海啸/n 。/wj 另外/c ，/wd 地震/n 也/d 有/vyou 可能/n 引发/v 火山/n 爆发/v ――/wp 印尼/ns 西/b 苏/b 门/n 答/v 腊/ng 有/vyou 三/m 座/q 大/a 火山/n 。/wj 
  　 　 印尼/ns 强震/n 的/ude1 震中/n 位于/v 苏门/nrf 答/v 腊/ng 岛/n 西岸/s 外/f 、/wn 巴东/ns 市/n 西北/s 47/m 公里/q 的/ude1 海底/n 。/wj 早已/d 有/vyou 科学家/n 警告/v 该/rz 处/n 的/ude1 大/a 断层/n 线/n 将/d 会/v 释放/v 大量/m 能量/n 。/wj 据悉/v ，/wd 巴东/ns 位/q 处/n 两/m 条/q 活跃/a 断层/n 线/n 之间/f ，/wd 在/p 印/b 澳/b 板块/n 和/cc 欧/b 亚/b 板块/n 互相/d 挤压/v 下/f ，/wd 地质学家/n 早/tg 在/p 2004年/t 初/f 便/d 预测/v 当地/s 可能/v 出现/v 重大/a 地震/n 。/wj 专家/n 说/v ：/wp “/wyz 问题/n 只/d 是/vshi 何时/ryt ，/wd 这次/r 地震/n 的/ude1 压力/n 在/p 巴东/ns 已/d 积聚/v 了/ule 175/m 年/qt 。/wj ”/wyy 
  　 　 亚/b 太/b 两/m 场/qv 强震/n 
 　 　 不/d 存在/v 关联/vi 
 　 　 印尼/ns 地震/n 和/cc 萨摩亚/nsf 群岛/n 8/m 级/q 地震/n 的/ude1 震中/n 均/d 位于/v 地壳/n 不/d 稳定/a 的/ude1 环/n 太平洋/ns “/wyz 火/n 环/n ”/wyy 地震/n 带/v 内/f 。/wj 虽然/c 时间/n 上/f 很/d 接近/v ，/wd 但/c 地震/n 专家/n 们/k 表示/v ，/wd 印度尼西亚/nsf 和/cc 萨摩亚/nsf 实在/d 相距/vi 太/d 远/a ，/wd 因此/c 不/d 存在/v 关联/vi ，/wd 仅/d 是/vshi 巧合/vi 。/wj 
  　 　 南/b 太平洋/ns 再/d 发/v 
 　 　 6.3/m 级/q 地震/n 
 　 　 南/b 太平洋/ns 岛国/n 汤加/ns 附近/f 海域/n 2日/t 发生/v 里氏/n 6.3/m 级/q 地震/n ,/wd 目前/t 尚/d 无/v 人员/n 伤亡/vn 或/c 财产/n 损失/n 报告/n 。/wj 这/rzv 是/vshi 南/b 太平洋/ns 地区/n 3/m 天/qt 内/f 发生/v 的/ude1 第二/m 次/qv 强烈/a 地震/n 。/wj 
  　 　 位于/v 夏威夷/nsf 的/ude1 太平洋/ns 海啸/n 预警/vn 中心/n 未/d 就此/d 发布/v 海啸/n 警报/n 。/wj 太平洋/ns 海啸/n 预警/vn 中心/n 发表/v 公告/n 说/v ,/wd 本次/r 地震/n 没有/d 引发/v 海啸/n 。/wj 该/rz 区域/n 自/p 1日/t 下午/t 以来/f 已经/d 发生/v 了/ule 至少/d 10/m 次/qv 震级/n 在/p 里氏/n 5.0/m 以上/f 的/ude1 地震/n 。/wj 
  　 　 亚太地区/n 再/d 遇/v 险情/n 
 　 　 台风/n 直/d 扑/v 菲律宾/nsf 
 　 　 亚太地区/n 度过/v 了/ule 灾难/n 不断/d 的/ude1 一/m 星期/n :/wp 继/vg 台风/n “/wyz 凯萨娜/nrf ”/wyy 横扫/v 菲律宾/nsf 、/wn 越南/nsf 和/cc 柬埔寨/nsf 后/f ,/wd 南/b 太平洋/ns 萨摩亚/nsf 群岛/n 和/cc 印尼/ns 发生/v 强震/n ,/wd 如今/t ,/wd 台风/n “/wyz 芭玛/nrf ”/wyy 直/d 扑/v 刚/d 遭受/v “/wyz 凯萨娜/nrf ”/wyy 蹂躏/vn 的/ude1 菲律宾/nsf ,/wd 预料/v 会/v 增强/v 为/p 超级/b 台风/n ,/wd 于/p 本/rz 周末/t 登陆/vi 。/wj 此前/t ,/wd 菲律宾/nsf 9月/t 26日/t 遭/v 热带/n 风暴/n “/wyz 凯萨娜/nrf ”/wyy 袭击/vn ,/wd 大规模/b 降雨/vn 引发/v 的/ude1 洪水/n 致使/v 200/m 多/m 人/n 死亡/vi 。/wj 报道/v 说/v ,/wd 扑/v 向/p 菲律宾/nsf 的/ude1 “/wyz 芭玛/nrf ”/wyy 是/vshi 一个/mq 极/d 强/a 台风/n ,/wd 曾/d 受/v “/wyz 凯萨娜/nrf ”/wyy 蹂躏/vn 的/ude1 地区/n 可能/v 再次/d 受灾/vi 。/wj 
  　 　 专家/n 们/k 认为/v ,/wd 地震/n 难以/d 防范/v ,/wd 但/c 威力/n 一/m 次/qv 比/p 一/m 次/qv 强/a 的/ude1 台风/n 正/d 是/vshi 全球/n 暖/v 化/k 的/ude1 重大/a 警讯/n 。/wj 如果/c 不/d 妥善/ad 应对/v ,/wd 将/d 给/p 亚洲/ns 各国/rzs 带来/v 更/d 深重/a 的/ude1 灾难/n 。/wj 此外/c ,/wd 亚/b 太/d 一些/mq 国家/n 过/uguo 快/a 却/d 缺乏/v 妥善/ad 规划/v 的/ude1 城市化/vn 进程/n ,/wd 也/d 使/v 灾情/n 雪上加霜/vl 。/wj 
  　 　 本文/r 供稿/v   新华社/nt   中国/ns 日报/n   杨宗/nr 
 