　 　 联合国/nt 负责/v 人道主义/n 事务/n 的/ude1 副/b 秘书长/n 约翰・霍姆斯/nrf 1日/t 说/v ，/wd 印度尼西亚/nsf 苏/b 门/n 答/v 腊/ng 岛/n 强烈/a 地震/n 致死/vi 人数/n 已/d 上升/vi 至/p 1100/m 人/n ，/wd 数百/m 人/n 受伤/vi 。/wj 
  
　 　 一些/mq 救援/vn 人员/n 估计/v ，/wd 数千/m 人/n 仍/d 埋/v 在/p 废墟/n 下/f ，/wd 生死/n 不明/v 。/wj 由于/p 灾区/n 道路/n 损毁/v 严重/a ，/wd 加之/cc 缺乏/v 大型/b 机械/n ，/wd 救援/v 面临/v 巨大/a 困难/an 。/wj 
  
　 　 伤亡/v 持续/vd 增加/v 
 
　 　 灾民/n 心有余悸/vl 
 
　 　 巴东/ns 等/udeng 重灾区/n 通讯/n 、/wn 电力/n 、/wn 交通/n 受到/v 严重/ad 破坏/v ，/wd 部分/m 地区/n 1日/t 下/f 起/vf 大雨/n ，/wd 当地/s 居民/n 在/p 惊恐/a 中/f 度过/v 地震/n 后/f 的/ude1 第一/m 个/q 晚上/t 。/wj 
  
　 　 在/p 巴东/ns 市/n ，/wd 随着/p 夜幕/n 降临/vi ，/wd 城市/n 绝大部分/m 地区/n 因为/p 电力/n 供应/vn 中断/v 陷入/v 黑暗/an 。/wj 只有/c 医院/n 和/cc 当地/s 一/m 所/q 机场/n 依靠/v 发电机/n 保持/v 电力/n 供应/vn 。/wj 
  
　 　 当地/s 几/m 所/q 医院/n 的/ude1 建筑/n 遭/v 破坏/v ，/wd 门外/s 成片/v 摆放/v 着/uzhe 遇难/vi 者/k 的/ude1 尸体/n 。/wj 幸存者/n 担心/v 发生/v 余震/n ，/wd 不/d 敢/v 回家/vi 入睡/vi ，/wd 不少/m 人/n 在/p 街头/s 徘徊/vi ，/wd 显然/ad 还/d 没有/v 从/p 惊/v 悚/w 中/f 完全/ad 清醒/a 过来/vf 。/wj 一些/mq 惊恐/a 的/ude1 居民/n 忙/v 着/uzhe 离开/v 巴东/ns ，/wd 到/v 外地/s 躲避/v 。/wj 
  
　 　 美国/nsf 有线电视/n 新闻网/n 记者/n 马克・菲利普斯/nrf 描述/v ，/wd 众多/m 居民/n 显得/v 一/m 脸/q 茫然/a ，/wd 一些/mq 人/n 试图/v 在/p 废墟/n 中/f 寻找/v 幸存者/n ，/wd “/wyz 但/c 人们/n 内心/n 的/ude1 感觉/n 是/vshi ，/wd 埋/v 在/p 废墟/n 下/f 的/ude1 人/n 生还/vi 希望/v 不/d 大/a ”/wyy 。/wj 
  
　 　 当地/s 一/m 所/q 学校/n 一/m 座/q 4/m 层/qv 楼/n 倒塌/v ，/wd 大约/d 30/m 名/q 正在/d 上课/vi 的/ude1 学生/n 遭/v 掩埋/v 。/wj 救援/vn 人员/n 发现/v 4/m 名/q 幸存者/n 和/cc 6/m 具/q 学生/n 尸体/n ，/wd 其余/rz 人/n 下落不明/vl 。/wj 
  
　 　 失踪/vi 学生/n 的/ude1 家人/n 深夜/t 在/p 学校/n 内/f 焦急/ad 等候/v 。/wj 一/m 名/q 自称/v 伊梅尔达/nrf 的/ude1 年轻/a 母亲/n 满脸/d 泪水/n ，/wd 焦急/ad 等待/v 救援/vn 人员/n 搜寻/v 。/wj 她/rr 说/v 自己/rr 女儿/n 12/m 岁/qt ，/wd “/wyz 是/vshi 个/q 好/a 女儿/n ，/wd 非常/d 聪明/a ，/wd 我/rr 爱/v 她/rr …/ws …/ws 请/v 帮帮/v 她/rr 吧/y ”/wyy 。/wj 
  
　 　 在/p 另外/rz 一/m 处/q 废墟/n ，/wd 救援/vn 人员/n 将/d 一/m 瓶/q 水/n 递给/v 埋/v 在/p 下面/f 的/ude1 居民/n ，/wd 鼓励/v 后者/rzv 耐心/ad 等待/v 救援/vn 。/wj 
 
　 　 救援/v 困难/an 不/d 小/a 
 
　 　 印尼/ns 总统/n 苏西洛・班邦・尤多约诺/nrf 1日/t 下令/v 军方/n 向/p 灾区/n 提供/v 紧急/a 救援/vn ，/wd 运输/v 大型/b 机械/n 。/wj 苏西洛/nrf 本人/rr 当天/t 前往/v 巴东/ns 等/udeng 一些/mq 重灾区/n 视察/v 。/wj 他/rr 敦促/v 救援/vn 人员/n 竭尽全力/vl ，/wd 搜寻/v 幸存者/n 。/wj 
  
　 　 “/wyz 请/v 不要/d 低估/v 这/rzv 场/qv 灾难/n 的/ude1 严重性/n ，/wd 我们/rr 要/v 做好/v 最/d 坏/a 打算/n ，/wd ”/wyy 他/rr 说/v 。/wj 
 
　 　 但/c 巴东/ns 等/udeng 重灾区/n 通讯/n 不/d 畅/a ，/wd 道路/n 破坏/v 严重/a ，/wd 大型/b 机械/n 运输/vn 难度/n 大/a ，/wd 拖/v 慢/a 救援/vn 步伐/n 。/wj 
 
　 　 联合国/nt 人道主义/n 协调/vn 办公室/n 工作/vn 人员/n 蒂蒂/nr ・/w 穆/b 厄/b 科/n 蒂/ng 亚/b 斯/b 认为/v ，/wd 迄今为止/dl ，/wd 救援/vn 效率/n 低下/a ，/wd “/wyz 损坏/v 这么/rz 严重/a ，/wd 应该/v 有/vyou 更/d 多/a 救援/vn 人员/n 和/cc 更/d 多/a 救援/vn 装备/n ”/wyy 。/wj 
  
　 　 红十字/n 国际/n 委员会/n 印尼/ns 负责人/n 鲍勃・麦克罗/nrf 说/v ，/wd 这/rzv 一/m 组织/n 派遣/v 的/ude1 包括/v 50/m 名/q 医生/n 在内/u 的/ude1 400/m 名/q 工作/vn 人员/n 已经/d 抵达/v 灾区/n ，/wd “/wyz 但/c 灾区/n 地域/n 大/a ，/wd 基础/n 设施/n 损毁/v 严重/a …/ws …/ws 挑战/vi 巨大/a ”/wyy 。/wj 
  
　 　 印尼/ns 军方/n 和/cc 救援/vn 人员/n 已经/d 陆续/d 向/p 灾区/n 运送/v 食物/n 、/wn 药品/n 、/wn 帐篷/n 等/udeng 救灾/vn 物资/n ，/wd 但/c 灾区/n 仍然/d 缺乏/v 大型/b 救援/vn 机械/n 。/wj 
 
　 　 澳大利亚/nsf 等/udeng 国/n 已经/d 宣布/v 向/p 印尼/ns 提供/v 紧急/a 援助/vn 。/wj （/wkz 韩建军/nr ）/wky 