
资料/n 图/n ：/wp 印度/nsf 发射/v 运载火箭/nl 
 　 　 近年来/dl ，/wd 印度/nsf 不/d 断/v 扩充/v 军事/n 实力/n ，/wd 除/p 不断/d 购进/v 西方/s 先进/a 战机/n 、/wn 军舰/n 和/cc 导弹/n 外/f ，/wd 还/d 把/pba 目光/n 投向/v 了/ule 太空/s 领域/n ，/wd 希望/v 利用/v 先进/a 军用/b 卫星/n 加强/v 通讯/n 能力/n ，/wd 并/cc 监控/vn 邻国/n 的/ude1 敏感/a 军事/n 设施/n 和/cc 军队/n 调动/v 情况/n ，/wd 提升/v 印/b 军/n 的/ude1 综合/vn 作战/vn 实力/n 。/wj 据/p 《/wkz 印度/nsf 时报/n 》/wky 10月/t 23日/t 报道/v ，/wd 印度/nsf 明年/t 将/d 发射/v 一/m 颗/q 为/p 本国/rzs 海军/n 服务/vn 的/ude1 通信卫星/n ，/wd 这/rzv 将/d 是/vshi 印度/nsf 首/m 颗/q 专用/vn 的/ude1 军事/n 卫星/n 。/wj 但/c 也/d 有/vyou 印度/nsf 媒体/n 认为/v ，/wd 印度/nsf 在/p 太空/s 领域/n 同/p 中国/ns 等/udeng 太空/s 强国/n 差距/n 明显/a ，/wd 短期/b 内/f 还/d 不/d 具备/v “/wyz 太空/s 战/ng ”/wyy 能力/n 。/wj 
  　 　 发/v 卫星/n 强化/v 海/n 空军/n 整合/vn 
 　 　 《/wkz 印度/nsf 时报/n 》/wky 10月/t 23日/t 披露/v ，/wd 印度/nsf 空间/n 研究/vn 组织/n 负责/v 发射/v 这/rzv 枚/q 海军/n 通讯卫星/n ，/wd 这/rzv 是/vshi 印度/nsf 国防部/n 太空/s 计划/n 的/ude1 重要/a 组成部分/nl 。/wj 随后/f ，/wd 在/p 2011年/t 到/p 2012年/t 间/f ，/wd 印度/nsf 空间/n 研究/vn 组织/n 还/d 将/d 为/v 印度/nsf 空军/n 和/cc 陆军/n 发射/vn 专用/vn 卫星/n ，/wd 以/p 加强/v 其/rz 通信/vn 、/wn 情报/n 搜集/v 和/cc 导航/vn 能力/n 。/wj 
  　 　 据称/v ，/wd 海军/n 通讯卫星/n 的/ude1 作用/n 范围/n 将/d 覆盖/v 印度洋/nsf 上/f 大/a 面积/n 区域/n ，/wd 这样/rzv 印度/nsf 海军/n 就/d 可/v 将/p 所有/b 的/ude1 战舰/n 、/wn 潜艇/n 和/cc 战机/n 用/p 高速/b 数据链/n 同/p 岸上/s 的/ude1 指挥/vn 中心/n 整合/v 成/v 完整/a 的/ude1 网络/n 。/wj 一/m 位/q 印度/nsf 官员/n 表示/v ，/wd “/wyz 卫星/n 可以/v 及时/ad 侦/vg 测/v 到/v 有/vyou 敌意/n 的/ude1 行动/vn 或是/c 敌方/n 目标/n ，/wd 能/v 迅速/ad 把/pba 信息/n 传递/v 给/p 整个/b 舰队/n 和/cc 陆上/s 的/ude1 指挥/vn 中心/n ，/wd 以便/c 军方/n 及时/ad 制定/v 应对/v 措施/n 。/wj ”/wyy 该/rz 官员/n 还/d 强调/v ，/wd “/wyz 现在/t 军方/n 应用/vn 的/ude1 高频/b 无线电/n 通讯/n 很/d 容易/a 被/pbei 截获/v ，/wd 而/cc 卫星/n 通讯/n 都/d 采用/v 高度/d 保密/vi 的/ude1 安全/an 频率/n ，/wd 此外/c ，/wd 海洋/n 卫星/n 可以/v 进行/vx 照相/vn 侦察/vn 。/wj ”/wyy 
  　 　 印度/nsf 国防部长/n 安东尼/nrf 透露/v 说/v ，/wd “/wyz 印度/nsf 海军/n 正/d 为/v 建成/v 网络/n 中心/n 系统/n 而/cc 努力/an ，/wd 并/cc 已经/d 在/p 信息/n 技术/n 应用/vn 领域/n 取得/v 了/ule 一定/b 进步/vn 。/wj 将/d 于/p 明年/t 升空/vi 的/ude1 海军/n 通讯卫星/n 有助于/v 提升/v 海军/n 的/ude1 联络/vn 能力/n 。/wj ”/wyy 印度/nsf 《/wkz 加尔各答/nsf 电讯报/n 》/wky 10月/t 22日/t 报道/v 指出/v ，/wd 早/ad 在/p 2005年/t ，/wd 时任/v 印度/nsf 国防部长/n 普拉纳布/nrf -/wp 穆克/nz 吉/b 就/d 曾/d 首/m 次/qv 提出/v 军用/b 卫星/n 计划/n 。/wj 公开/v 资料/n 显示/v ，/wd 印度/nsf 已/d 有/vyou 3/m 颗/q 卫星/n 在/p 太空/s 执行/v 监视/v 任务/n ，/wd 有/vyou 两/m 颗/q 卫星/n 是/vshi 印度/nsf 今年/t 4月/t 发射/v 的/ude1 ，/wd 其中/rz 一/m 颗/q 是/vshi 从/p 以色列/nsf 购买/v 的/ude1 雷达/n 侦察/vn 卫星/n 。/wj 另/rz 一/m 颗/q 是/vshi 印度/nsf 去年/t 发射/v 的/ude1 编号/n 为/v “/wyz 卡托萨特/nrf ”/wyy -/wp 2A/n 的/ude1 军事/n 间谍/n 卫星/n 。/wj 
  　 　 重点/n 监控/vn 邻国/n 导弹/n 
 　 　 《/wkz 印度/nsf 时报/n 》/wky 文章/n 称/v ，/wd 军事/n 专家/n 认为/v ，/wd 印度/nsf 需要/n 专用/vn 的/ude1 军事/n 卫星/n 以便/d 进行/vx “/wyz 实时/n ”/wyy 通讯/n ，/wd 侦察/v 邻国/n 的/ude1 部队/n 调动/v 情况/n ，/wd 甚至/d 是/vshi 监控/vn 邻国/n 的/ude1 导弹/n 发射/vn 井/n 和/cc 空军/n 基地/n 等/udeng 军事/n 设施/n 。/wj 另/rz 据/p 印度/nsf 亚洲/ns 通讯社/n 报道/v ，/wd 印度/nsf 正在/d 构建/v 卫星/n 网络/n ，/wd 以/p 加强/v 对/p 其/rz 周边/n 的/ude1 监视/vn ，/wd 进一步/d 完善/v 国家/n 安全/an 体系/n 。/wj 
  　 　 印度/nsf 空间/n 研究/vn 组织/n 负责人/n 奈/vg 尔/Rg 此前/t 也/d 曾/d 表示/v ，/wd 印度/nsf 正在/d 打造/v 卫星/n 网络/n 来/vf 完善/v 国家/n 安全/an 体系/n 。/wj 这个/rz 被/pbei 命名/v 为/v “/wyz 印度/nsf 地区/n 导航/vn 卫星/n 系统/n ”/wyy 的/ude1 网络/n ，/wd 计划/n 由/p 7/m 颗/q 卫星/n 组成/v 。/wj 其中/rz 3/m 颗/q 卫星/n 将/d 被/pbei 部署/v 在/p 地球/n 同步/vn 轨道/n 上/f ，/wd 另外/c 4/m 颗/q 将/d 被/pbei 部署/v 在/p 这/rzv 一/m 轨道/n 附近/f 区域/n 。/wj 报道/v 称/v ，/wd 这/rzv 7/m 颗/q 卫星/n 上/f 搭载/v 有/vyou 先进/a 的/ude1 电子/n 设备/n ，/wd 可/v 为/p 印度/nsf 全境/n 及/cc 周边/n 2000/m 公里/q 的/ude1 范围/n 提供/v 导航/vn 信号/n ，/wd 误差/n 不/d 超过/v 20/m 米/q 。/wj 届时/d ，/wd 该/rz 网络/n 将/d 可/v 帮助/v 印/b 军方/n 对/p 边境/s 地区/n 、/wn 地形/n 复杂/a 区域/n 以及/cc 深海/n 地区/n 进行/vx 有效/a 监控/vn 。/wj 
  　 　 在/p 发展/v 本国/rzs 军用/b 卫星/n 的/ude1 同时/n ，/wd 印度/nsf 也/d 在/p 积极/ad 谋求/v 获得/v 国外/s 的/ude1 先进/a 技术/n 。/wj 今年/t 4月/t 印度/nsf 将/p 一/m 颗/q 从/p 以色列/nsf 购买/v 的/ude1 军用/b 卫星/n 发射/v 升空/vi 。/wj 以色列/nsf 《/wkz 国土报/n 》/wky 报道/v ，/wd 印度/nsf 购得/v 的/ude1 是/vshi 一/m 颗/q RISAT/n -/wp 2/m 型/k 雷达/n 侦察/vn 卫星/n ，/wd 重/v 300/m 公斤/q ，/wd 能够/v 穿透/v 云层/n 对/p 选定/v 区域/n 实施/v 侦察/vn ，/wd 并/cc 具备/v 在/p 任何/rz 天气/n 条件/n 下/f 对/p 目标/n 实施/v 监测/vn 的/ude1 能力/n 。/wj 该/rz 卫星/n 具备/v 对/p 全球/n 、/wn 尤其/d 是/vshi 周边/n 国家/n 实施/v 全天候/b 侦察/vn 的/ude1 实力/n 。/wj 印度/nsf 政府/n 希望/v 该/rz 卫星/n 能够/v 有助于/v 监测/vn 敌方/n 弹道导弹/n 的/ude1 发射/vn 情况/n 。/wj 
  　 　 新闻/n 链/ng 接/v 
 　 　 印/b 媒/ng 承认/v 中国/ns 拥有/v 太空/s 优势/n 
 　 　 《/wkz 印度/nsf 时报/n 》/wky 指出/v ，/wd 虽然/c 印度/nsf 的/ude1 卫星/n 水平/n 有/vyou 一定/d 提升/v ，/wd 但/c 这/rzv 并/d 不/d 意味着/v 印度/nsf 在/p 航天/n 领域/n 具备/v “/wyz 星/n 战/ng ”/wyy 能力/n 。/wj 而/cc 包括/v 中国/ns 在内/u 的/ude1 一些/mq 国家/n 在/p 太空/s 领域/n 已经/d 大大/d 领先/vi ，/wd 开始/v 发展/v 反/vi 卫星/n 导弹/n 、/wn 激光/n 炮/n 以及/cc 其他/rzv 有/vyou 威胁/vn 性/ng 的/ude1 空间/n 能力/n 。/wj 尽管/c 军方/n 多/m 年/qt 来/f 一/m 再/d 努力/an ，/wd 但是/c 印度/nsf 政府/n 甚至/c 不/d 愿意/v 建立/v 成熟/a 的/ude1 太空/s 指挥/v 系统/n 。/wj 
  　 　 目前/t ，/wd 印度/nsf 需要/n 更/d 完善/v 的/ude1 空间/n 计划/n ，/wd 来/vf 发展/v 早期/t 导弹/n 预警/vn 系统/n 、/wn 精确/a 卫星/n 制导/vn 武器/n 并/cc 获得/v 干扰/vn 敌方/n 网络/n 的/ude1 能力/n ，/wd 此外/c 还/d 应该/v 发展/v 具备/v 反/vi 卫星/n 能力/n 的/ude1 “/wyz 直接/a -/wp 上升/vi ”/wyy 导弹/n 、/wn 硬/a 杀伤/vn “/wyz 动能/n 武器/n ”/wyy 和/cc 定向/d 能/v 激光/n 武器/n 。/wj 
  
