
在/p 高原/n 地区/n 巡逻/vi 的/ude1 印度/nsf 陆军/n 
 
印度/nsf 陆军/n 士兵/n 正在/d 进行/vx 攀/v 岩/ng 训练/v 
 　 　 东方/s 网/n 7月/t 2日/t 消息/n ：/wp 在/p 一/m 座/q 山脉/n 的/ude1 脚下/f ，/wd 一/m 位/q 印度/nsf 陆军/n 指挥官/n 抬头/vd 仰望/v 着/uzhe 已经/d 各就各位/vl 的/ude1 战士/n 们/k 大声/d 下令/v ：/wp “/wyz 好/a ，/wd 开始/v 飞/vi 狐/ng ！/wt (/wkz flying/a   fox/n   ，/wd 一/m 种/q 极度/d 危险/a 的/ude1 登山/vn 技巧/n )/wky ！/wt ”/wyy 在/p 命令/n 下达/v 数/m 秒/qt 后/f ，/wd 一/m 位/q 战士/n 开始/v 展现/v 了/ule 他/rr 令/v 特技/n 演员/n 都/d 汗颜/v 的/ude1 “/wyz 飞/vi 狐/ng ”/wyy 动作/n 。/wj 这/rzv 位/q 战士/n 将/p 绳子/n 攥/v 在/p 手中/s ，/wd 双/m 脚/q 离/v 地/n ，/wd 头/n 朝/tg 下/f 向/p 地面/n 迅速/ad 冲/v 来/vf 。/wj 就/d 在/p 即将/d 接触/v 地面/n 的/ude1 时候/n ，/wd 他/rr 用/p 手里/s 的/ude1 绳子/n 猛然/d 停止/v 了/ule 自由/a 落体/n 的/ude1 趋势/n 。/wj 在/p 整个/b 过程/n 中/f ，/wd 这/rzv 名/q 士兵/n 必须/d 在/p 三/m 秒/qt 钟/n 之内/f 成功/a 的/ude1 完成/v 从/p 50/m 至/p 60/m 米/q 的/ude1 高度/n 安全/an 着陆/vi ，/wd 丝毫/m 差/a 池/ng 都/d 会/v 导致/v 致命/vi 的/ude1 损伤/vn 。/wj 
  　 　 据/p 印度/nsf 论坛/n 报/n 30日/t 报道/v ，/wd 这/rzv 只/d 是/vshi 印度/nsf 陆军/n 在/p 山地/n 战/vg 演练/v 中/f 的/ude1 一/m 系列/q 训练/vn 活动/vn 之一/rz ，/wd 其/rz 目的/n 不仅/c 在于/v 控制/v 印/b 巴/b 控制线/n 附近/f 的/ude1 喜马拉雅山脉/nsf ，/wd 还/d 在于/v 控制/v 沿/p 中/b 印/b 边境/s 实际/n 控制线/n 的/ude1 喜马拉雅山脉/nsf 。/wj 在/p 十/m 年/qt 前/f ，/wd 印度/nsf 曾/d 试图/v 将/p 巴基斯坦/nsf 人/n 从/p 这些/rz 山地/n 里/f 驱逐/v 出去/vf ，/wd 但/c 由于/p 印度/nsf 战士/n 没有/v 进行/vx 过/uguo 足够/v 的/ude1 山地/n 演练/vn ，/wd 所以/c 得到/v 了/ule 惨痛/a 的/ude1 教训/n 。/wj 
  　 　 报道/v 称/v ，/wd 由于/p 印度/nsf 陆军/n 高级/a 指挥官/n 认为/v 中/b 巴/b 不/d 可能/v 减少/v 其/rz 部署/v 在/p 边境/s 的/ude1 部队/n ，/wd 所以/c 印度/nsf 国防/n 部门/n 已经/d 组建/v 了/ule 两/m 个/q 新/a 的/ude1 山地/n 师/ng 。/wj 报道/v 引用/v 驻扎/v 在/p 在/p 克什米尔/nsf 的卡/n 尔/Rg 吉尔/nrf (/wkz Kargil/n )/wky 地区/n 的/ude1 第八/m 山地/n 师师/nr 长/v 苏什雷・卡卓瑞尔/nrf 的/ude1 话/n 称/v ：/wp “/wyz 在/p 不久/m 的/ude1 将来/t ，/wd 山地/n 战将/n 变/v 得/ude3 非常/d 重要/a 。/wj ”/wyy 而且/c ，/wd 报道/v 还/d 指出/v ，/wd 除/p 人力/n 之外/f ，/wd 德拉斯/nrf -/wp 卡吉尔/nrf -/wp Batalik/n 地区/n 驻扎/v 的/ude1 部队/n 还/d 获得/v 了/ule 诸如/v 铲/v 雪/n 车/n 等/udeng 装备/n 。/wj 
  　 　 报道/v 称/v ，/wd 现在/t ，/wd 印度/nsf 陆军/n 正/d 在/p 海拔/n 21000/m 英尺/q 的/ude1 山脉/n 地区/n 进行/vx 山地/n 战/vg 演练/vn 。/wj 绵延/vi 的/ude1 山脉/n 、/wn 横贯/v 的/ude1 冰河/n 以及/cc 湍急/a 的/ude1 河流/n ，/wd 都/d 是/vshi 印度/nsf 卡/n 吉尔/nrf 作战/vi 学校/n (/wkz   Kargil/n   Battle/n   School/n ，/wd 组建/v 于/p 1999年/t 冲突/vi 之后/f )/wky 训练/vn 课程/n 的/ude1 一/m 部分/n 。/wj 所有/b 部署/vn 到/v 德拉斯/nrf -/wp 卡吉尔/nrf -/wp Batalik/n 地区/n 的/ude1 印度/nsf 士兵/n 都/d 必须/d 在/p 到达/v 该/rz 地区/n 的/ude1 前/f 几/m 周/qt 内/f 接受/v 训练/vn 。/wj 事实上/bl ，/wd 在/p 约/d 六/m 年/qt 前/f 的/ude1 阿富汗/nsf 冲突/vn 期间/f 美军/n 与/p 印度/nsf 陆军/n 就/d 曾/d 在/p 这里/rzs 接受/v 训练/vn ，/wd 这/rzv 是/vshi 该/rz 地区/n 陡峭/a 的/ude1 山脉/n 与/cc 由/p 塔利班/nz 组织/n 控制/v 的/ude1 阿富汗/nsf 西北/s 边境/s 省/n 的/ude1 环境/n 非常/d 相似/a 。/wj 
  　 　 印度/nsf 卡/n 吉尔/nrf 作战/vi 学校/n 一/m 位/q 年轻/a 的/ude1 少将/n 解释/v 称/v ：/wp “/wyz 飞/vi 狐/ng ”/wyy 技巧/n 是/vshi 印度/nsf 陆军/n 需要/v 接受/v 的/ude1 训练/vn 之一/rz ，/wd 确保/v 伤员/n 生还/vi 相关/vi 训练/v 的/ude1 重要/a 组成部分/nl 。/wj 为了/p 能够/v 护送/v 在/p 战争/n 中/f 受伤/vi 的/ude1 战士/n 渡过/v 一/m 条/q 河流/n ，/wd 陆军/n 战士/n 接受/v 了/ule 利用/v 绳索/n 搭/v 设/v 能够/v 携带/v 担架/n 的/ude1 桥梁/n 的/ude1 训练/vn 。/wj 只要/c 在/p 几/m 分钟/qt 之内/f ，/wd 士兵/n 们/k 就/d 能够/v 护送/v 伤员/n 过/uguo 河/n 。/wj 在/p 以前/f ，/wd 这/rzv 一/m 过程/n 则/d 需要/v 数/m 小时/n 的/ude1 时间/n 。/wj 在/p 其他/rzv 形式/n 的/ude1 撤退/vi 过程/n 中/f ，/wd 印度/nsf 士兵/n 能够/v 将/d 受伤/vi 的/ude1 同伴/n 扛/v 在/p 肩上/s ，/wd 然后/c 在/p 绳索/n 的/ude1 帮助/vn 下/f 将/d 其/rz 送/v 下/vf 山/n 。/wj 此外/c ，/wd 印度/nsf 陆军/n 还/d 在/p 古马格/nrf (/wkz Gulmarg/n )/wky 附近/f 设立/v 了/ule 其他/rzv 专门/b 的/ude1 山地/n 训练/vn 学校/n 。/wj 
  
