
印度/nsf 国产/b 弹道导弹/n 及/cc 运载火箭/nl 全家福/n 
 
印度/nsf 烈火/n -/wp 5/m 导弹/n 的/ude1 射程/n 远/ad 超/v 烈火/n -/wp 3/m 
 　 　 东方/s 网/n 10月/t 13日/t 消息/n ：/wp 印度/nsf 《/wkz 商业/n 标准/n 报/n 》/wky 12日/t 载/v 文/ng 称/v ，/wd 负责/v 研发/v 印度/nsf 战略/n 远程/b 核导弹/n 的/ude1 印度/nsf 先进/a 系统/n 实验室/n 计划/n 赋予/v “/wyz 烈火/n -/wp 5/m ”/wyy 导弹/n 较/d 高/a 的/ude1 公路/n 机动性/n ，/wd 这/rzv 将/d 极大/a 的/ude1 扩大/v 该/rz 导弹/n 的/ude1 打击/vn 范围/n 。/wj 
  　 　 
 　 　 文章/n 称/v ，/wd “/wyz 烈火/n -/wp 5/m ”/wyy 的/ude1 射程/n 为/p 5000/m 公里/q ，/wd 但/c 较/d 高/a 的/ude1 路/n 机动性/n 可/v 使/v 其/rz 快速/d 接近/v 射程/n 之外/f 的/ude1 目标/n 。/wj 假设/n 印度/nsf 与/p 瑞典/nsf 发生/v 战争/n ，/wd 如果/c “/wyz 烈火/n -/wp 5/m ”/wyy 发射器/n 位于/v 印度/nsf 南部/f 的/ude1 班加罗尔/nsf ，/wd 那么/rz 导弹/n 射程/n 就/d 无法/v 将/p 7000/m 公里/q 外/f 的/ude1 瑞典/nsf 首/m 者/rz 斯德哥尔摩/nsf 覆盖/v 在/p 内/f ，/wd 但/c 如果/c 将/d 之/uzhi 运输/vn 至/p 北部/f 阿姆利则/nsf 市/n ，/wd 就/d 可以/v 将/p 斯德哥尔摩/nsf 纳入/v 打击/v 范围/n 。/wj 
  　 　 
 　 　 同样/b 的/ude1 ，/wd 将/d “/wyz 烈火/n -/wp 5/m ”/wyy 移/v 至/p 印度/nsf 北部/f 甚至/d 可以/v 将/p 中国/ns 北部/f 城市/n 哈尔滨/ns 纳入/v 打击/v 范围/n 。/wj 在/p 印度/nsf 各地/rzs ，/wd “/wyz 烈火/n -/wp 5/m ”/wyy 可以/v 打击/v 除/p 北美/ns 和/cc 南美/ns 以外/f 的/ude1 任何/rz 大陆/n 。/wj 
  　 　 
 　 　 报道/v 指出/v ，/wd “/wyz 烈火/n -/wp 5/m ”/wyy 将/d 成为/v 印度/nsf 武器库/n 中/f 首/m 款/q 由/p 筒/ng 射/v 导弹/n 发射/vn 系统/n 发射/vn 的/ude1 公路/n 机动/b 导弹/n ，/wd 与/p 北京/ns 十/m 一/m 期间/f 展示/v 的/ude1 东风/n -/wp 31A/n 导弹/n 颇/d 有/vyou 相似/a 之外/f 。/wj 印度/nsf 现役/b 远程/b 导弹/n “/wyz 烈火/n -/wp 3/m ”/wyy 为/p 非/b 筒/ng 射/v 式/k ，/wd 在/p 移动/vn 时/ng 存在/v 困难/an 。/wj 
  　 　 
 　 　 报道/v 称/v ，/wd “/wyz 烈火/n -/wp 5/m ”/wyy 导弹/n 以/p “/wyz 烈火/n -/wp 3/m ”/wyy 导弹/n 为/p 研发/v 基础/n ，/wd 预计/v 将/d 于/p 2010年/t 初/f 进行/vx 首/m 次/qv 试射/v 。/wj 该/rz 款/n 导弹/n 采用/v 复合材料/n ，/wd 极大/ad 减轻/v 了/ule 自身/rr 重量/n ，/wd 并/cc 增加/v 了/ule 第三/m 级/q （/wkz “/wyz 烈火/n -/wp 3/m ”/wyy 为/p 两/m 级/q 导弹/n ）/wky 。/wj “/wyz 烈火/n -/wp 3/m ”/wyy 的/ude1 射程/n 为/p 3500/m 公里/q ，/wd “/wyz 烈火/n -/wp 5/m ”/wyy 的/ude1 射程/n 则/d 超出/v 前者/rzv 1500/m 公里/q 。/wj 
  　 　 
 　 　 报道/v 引用/v 烈火/n 项目/n 负责人/n 阿维纳什・詹德/nrf (/wkz Avinash/n   Chander/n )/wky 的/ude1 话/n 指出/v ，/wd “/wyz ‘/wyz 烈火/n -/wp 5/m ’/wyy 导弹/n 的/ude1 公路/n 机动性/n 很/d 强/a ，/wd 其/rz 筒/ng 式/k 发射/v 装置/n 也/d 已经/d 成功/ad 研发/v ，/wd 而且/c 印度/nsf 未来/t 所有/b 的/ude1 陆/nr1 基/ng 战略/n 导弹/n 都/d 将/d 会/v 用/v 筒/ng 式/k 发射/v 装置/n ”/wyy 。/wj 
  　 　 
 　 　 报道/v 指出/v ，/wd 由/p 马氏/nr 体/ng 时效/n 钢/n 制成/v 的/ude1 筒/ng 式/k 发射/v 装置/n 必须/d 有/vyou 一个/mq 可/v 确保/v 导弹/n 保存/v 多年/mq 的/ude1 密封/vn 层/qv 。/wj 在/p 点火/vi 时/ng ，/wd 筒/ng 式/k 发射/v 装置/n 必须/d 吸收/v 大量/m 压力/n ，/wd 产生/v 300/m 到/v 400/m 吨/q 的/ude1 推力/n ，/wd 以/p 发射/v 重/d 约/d 50/m 吨/q 的/ude1 导弹/n 。/wj 
  　 　 
 　 　 报道/v 称/v ，/wd 筒/ng 式/k 发射/v 装置/n 最初/d 设计/v 用于/v 发射/v “/wyz 布拉莫斯/nrf ”/wyy 巡航导弹/n 。/wj 不过/c ，/wd 直到/v 印度/nsf 成功/ad 为/v 其/rz 首/m 艘/q 核动力/n 潜艇/n “/wyz 歼敌/v 者/k ”/wyy 号/n 研制/v 成/v K/vf -/wp 15/m 潜/vg 射/v 导弹/n 的/ude1 时候/n ，/wd 才/d 完全/ad 克服/v 了/ule 筒/ng 式/k 发射/v 弹道导弹/n 的/ude1 技术/n 难题/n 。/wj 
  　 　 
 　 　 报道/v 称/v ，/wd 印度/nsf 先进/a 系统/n 实验室/n 成功/ad 研发/v 并/cc 测试/v 了/ule 分/v 导/vg 式/ng 多弹头/n （/wkz MIRV/n ）/wky ，/wd 取得/v 了/ule 加强/v “/wyz 烈火/n -/wp 5/m ”/wyy 导弹/n 的/ude1 又/d 一/m 项/q 突破/vn 。/wj 分/v 导/vg 式/ng 多弹头/n 置于/v “/wyz 烈火/n -/wp 5/m ”/wyy 导弹/n 顶部/f ，/wd 包含/v 3/m 至/p 10/m 枚/q 核弹头/n 。/wj 各/rz 弹头/n 可/v 瞄准/v 间距/n 达/v 数百/m 公里/q 的/ude1 不同/a 目标/n ，/wd 还/d 可/v 使/v 其中/rz 两/m 枚/q 以上/f 的/ude1 弹头/n 同时/c 锁定/v 同/p 一/m 目标/n 。/wj 
  　 　 
 　 　 虽然/c 詹德/nrf 在/p 提到/v 这/rzv 一点/mq 时/ng 称/v “/wyz 过去/t 两/m 年/qt 我们/rr 在/p 分/v 导/vg 式/ng 多弹头/n 上/f 取得/v 了/ule 重大/a 进展/vn ”/wyy ，/wd 但/c 文章/n 却/d 指出/v ，/wd 未来/t 分/v 导/vg 式/ng 多弹头/n 这/rzv 一/m 极其/d 复杂/a 的/ude1 技术/n 仍/d 需/v 进行/vx 大量/m 测试/vn ，/wd 再/d 过/uguo 4/m 至/p 5/m 年/qt 后/f ，/wd 该/rz 弹头/n 才/d 会/v 被/pbei 安装/v 到/v “/wyz 烈火/n -/wp 5/m ”/wyy 导弹/n 上/f 。/wj 
  　 　 
 　 　 文章/n 介绍/v 说/v ，/wd 尽管/c 分/v 导/vg 式/ng 多弹头/n 技术/n 与/cc 利用/v 太空/s 火箭/n 发射/vn 的/ude1 多/m 颗/q 卫星/n 的/ude1 原理/n 相似/a ，/wd 但/c 该/rz 弹头/n 对于/p 精确度/n 的/ude1 要求/n 更/d 高/a 。/wj 例如/v ，/wd 对于/p 卫星/n 来说/uls ，/wd 位置/n 低于/v 或/c 高于/v 原定/v 轨道/n 1/m 公里/q ，/wd 也/d 都/d 被/pbei 认为/v 是/vshi 进入/v 了/ule 正确/a 的/ude1 轨道/n 。/wj 而/cc 分/v 导/vg 式/ng 多弹头/n 内/f 置/v 各/rz 弹头/n 的/ude1 圆/vg 概率/n 误差/n 必须/d 在/p ４０/m 米/q 之内/f 。/wj 只要/c 达到/v 这种/r 精确度/n ，/wd 即使/c 小型/b 核弹头/n 也/d 必定/d 能够/v 完成/v 其/rz 作战/vn 任务/n 。/wj 
  　 　 
 　 　 文章/n 指出/v ，/wd 考虑/v 到/v 印度/nsf 宣布/v 遵守/v “/wyz 不/d 首先/d 使用/v 核武器/n ”/wyy 政策/n ，/wd 所以/c 新德里/nsf 战略/n 策划者/n 认为/v 印度/nsf 必须/d 拥有/v 分/qt 导/n 式/k 多弹头/n （/wkz MIRV/n ）/wky 。/wj 这样/rzv 一来/c ，/wd 即使/c 印度/nsf 战略/n 武器库/n 在/p 核/n 饱和/vi 攻击/v 后/f 遭到/v 破坏/v 或/c 瘫痪/vi ，/wd 一部分/m 幸存/v 导弹/n 也/d 足以/d 发动/v 发/v 规模/n 使/v 敌人/n 遭到/v 严重/ad 破坏/v 的/ude1 反击/vn 。/wj 只/d 需/v “/wyz 烈火/n -/wp 5/m ”/wyy 导弹/n 的/ude1 多/m 个/q 核弹头/n 就/d 能够/v 达到/v 这/rzv 一/m 目标/n 。/wj 
  　 　 
 　 　 最后/f ，/wd 文章/n 称/v ，/wd 分/v 导/vg 式/ng 多弹头/n 还/d 可/v 使/v 单/d 枚/q 导弹/n 攻破/v 敌人/n 的/ude1 导弹/n 防御/vn 系统/n 。/wj 对于/p 敌方/n 来说/uls ，/wd 追踪/v 并/cc 击落/v 多/m 个/q 弹头/n 要/v 比/p 拦截/v 单/b 弹头/n 要/v 困难/an 的/ude1 多/a 。/wj 而且/c ，/wd 印度/nsf 还/d 赋予/v 每个/r 弹头/n 规避/v 敌军/n 拦截/v 导弹/n 的/ude1 机动性/n ，/wd 使/v 分/qt 导/n 式/k 多弹头/n 的/ude1 存/v 活性/b 大大/d 提高/v 。/wj 最后/f ，/wd 分/v 导/vg 式/ng 多弹头/n 还/d 将/d 配备/v 有/vyou 干扰/vn 敌人/n 雷达/n 的/ude1 电子/n 系统/n 。/wj （/wkz 编译/v ：/wp 春风/n ）/wky 
  
