印尼/ns 警察/n 在/p 一/m 所/q 被/pbei 震/vi 毁/v 的/ude1 学校/n 废墟/n 上/f 。/wj 
 　 　 印尼/ns 强震/n 529/m 人/n 遇难/vi 
 　 　 大雨/n 阻碍/v 救援/vn 速度/n ，/wd 遇难/vi 者/k 可能/v 将/d 超过/v 5000/m 人/n 
 　 　 印度尼西亚/nsf 苏/b 门/n 答/v 腊/ng 岛/n 海滨/s 城市/n 巴东/ns 附近/f 海域/n 9月/t 30日/t 傍晚/t 发生/v 里氏/n 7.7/m 级/q 强震/n ，/wd 截至/v 目前/t 已经/d 造成/v 529/m 人/n 死亡/vi ，/wd 500/m 多/m 人/n 受/v 重伤/n 。/wj 由于/p 地震/n 造成/v 巴东/ns 市/n 500/m 多/m 座/q 建筑/n 坍塌/vi ，/wd 数千/m 人/n 被/pbei 埋/v 在/p 废墟/n 下/f ，/wd 印尼/ns 官员/n 预计/v 最终/d 死亡/vi 人数/n 将/d 超过/v 5000/m 人/n 。/wj 10月/t 1日/t 上午/t ，/wd 苏门/nrf 答/v 腊/ng 岛/n 又/d 发生/v 里氏/n 6.8/m 级/q 地震/n ，/wd 这/rzv 可能/v 带来/v 更/d 多/a 伤亡/vn 。/wj 
  　 　 500/m 多/m 座/q 建筑/n 坍塌/vi 
 　 　 这次/r 地震/n 之/uzhi 猛烈/a 以至于/c 在/p 几千/m 公里/q 远/a 的/ude1 马来西亚/nsf 和/cc 新加坡/nsf 都/d 有/vyou 明显/a 的/ude1 震感/n 。/wj 地震/n 发生/v 时/ng ，/wd 巴东/ns 市民/n 只能/v 趴/v 或者/c 坐/v 在/p 地上/s 才/d 能/v 避免/v 被/pbei 晃/v 倒/vi ，/wd 受到/v 惊吓/v 的/ude1 孩子/n 们/k 失声/vi 痛哭/vi ，/wd 整个/b 城市/n 乱成一团/vl 。/wj 
  　 　 印尼/ns 当局/n 表示/v ，/wd 巴东/ns 市/n 500/m 多/m 座/q 建筑/n 在/p 地震/n 中/f 坍塌/vi ，/wd 其中/rz 包括/v 两/m 家/q 医院/n 、/wn 一/m 处/q 大型/b 购物/vn 商场/n 、/wn 多/m 座/q 清真寺/n ，/wd 还有/v 酒店/n 、/wn 学校/n 和/cc 居民/n 住宅/n 。/wj 整个/b 城市/n 随处可见/vl 被/pbei 震/vi 倒/vi 的/ude1 大树/n 和/cc 被/pbei 压/v 扁/a 的/ude1 汽车/n ，/wd 瓦砾/n 下/f 还/d 有/vyou 遇难/vn 者/k 的/ude1 脚/n 或/c 手/n 露出/v 来/vf 。/wj 英国/ns 媒体/n 援引/v 澳大利亚/nsf 女/b 商人/n 利顿/nrf 的/ude1 话/n 说/v ：/wp “/wyz 整/m 座/q 城市/n 都/d 被/pbei 毁/v 了/y ，/wd 很多/m 钢筋/n 大楼/n 倒塌/v ，/wd 还有/v 医院/n 和/cc 市场/n ，/wd 很多/m 地方/n 在/p 着火/vi ，/wd 街上/s 都/d 是/vshi 尸体/n …/ws …/ws 受灾/vi 最/d 严重/a 的/ude1 是/vshi 高层/n 建筑/n ，/wd 矮小/a 的/ude1 民房/n 虽然/c 也/d 受损/vi ，/wd 但/c 情况/n 不/d 如/v 高楼/n 严重/a 。/wj ”/wyy 
  　 　 苏门/nrf 答/v 腊/ng 岛/n 地震/n 发生/v 后/f ，/wd 位于/v 夏威夷/nsf 的/ude1 太平洋/ns 海啸/n 中心/n 立即/d 向/p 印度洋/nsf 沿岸/f 多/m 国/n 发布/v 海啸/n 警报/n ，/wd 但/c 一/m 小时/n 后/f 将/d 其/rz 撤回/v ，/wd 这次/r 地震/n 没有/d 形成/v 巨浪/n 。/wj 印尼/ns 位于/v 太平洋/ns 地震/n 带/v ，/wd 地震/n 和/cc 火山/n 活动/vn 频繁/a ，/wd 每年/r 发生/v 的/ude1 大小/n 地震/n 不/d 下/vf 数千/m 次/qv 。/wj 这次/r 地震/n 和/cc 2004年/t 造成/v 23.2万/m 人/n 死亡/vi 的/ude1 印度洋/nsf 大/a 海啸/n 位于/v 同/p 一/m 处/q 板块/n 断裂带/n 。/wj 
  　 　 遇难/vi 者/k 将/d 超/v 5000/m 人/n 
 　 　 截至/v 目前/t ，/wd 地震/n 已经/d 造成/v 529/m 人/n 死亡/vi 。/wj 救援/vn 人员/n 从/p 巴东/ns 市/n 的/ude1 废墟/n 中/f 挖/v 出/vf 来/vf 376/m 具/q 尸体/n ，/wd 该市/r 总人口/n 接近/v 90万/m 。/wj 印尼/ns 卫生部长/n 苏帕亚/nrf 告诉/v 当地/s Metro/n 电视台/n ，/wd 数千/m 人/n 还/d 被/pbei 埋/v 在/p 废墟/n 下/f ，/wd 生死/n 未/d 卜/vg 。/wj 
  　 　 印尼/ns 社会/n 福利/n 部/q 部长/n 巴里克/nrf 透露/v ，/wd 政府/n 已经/d 做/v 好/a 最/d 坏/a 的/ude1 打算/n ，/wd 此次/rz 损失/n 很/d 可能/v 不/d 亚/vg 于/p 2006年/t 爪哇/ns 省/n 日/ng 惹/v 市/n 的/ude1 地震/n ，/wd 那/rzv 次/qv 发生/v 在/p 人口/n 密集/a 区/n 的/ude1 地震/n 造成/v 5000/m 人/n 死亡/vi 。/wj “/wyz 这/rzv 是/vshi 一/m 场/qv 大规模/b 的/ude1 灾难/n …/ws …/ws 看/v 到/p 目前/t 的/ude1 破坏/vn 程度/n ，/wd 我/rr 想/v 遇难/vi 者/k 最后/f 将/d 超过/v 那个/rz （/wkz 日/b 惹/v 地震/n 的/ude1 ）/wky 数字/n ，/wd ”/wyy 苏帕亚/nrf 10月/t 1日/t 上午/t 在/p 雅加达/nsf 机场/n 接受/v 采访/v 时/ng 说/v 。/wj 
  　 　 至少/d 发生/v 24/m 起/q 泥石流/n 
 　 　 印尼/ns 政府/n 已经/d 宣布/v 向/p 灾区/n 紧急/ad 拨款/vi 1000万/m 美元/q 用于/v 救援/vn ，/wd 并/cc 调配/vn 军事/n 飞机/n 和/cc 医疗队/n 到/v 灾区/n 建立/v 野战/b 医院/n 并/cc 分发/v 食物/n 、/wn 纯净水/n 、/wn 药品/n 和/cc 帐篷/n 。/wj 当地/s 一/m 家/q 医院/n 的/ude1 医生/n 勉强/ad 能/v 应付/v 向/p 伤者/n 提供/v 基本/a 的/ude1 救治/vn ，/wd 尽管/c 不少/m 医生/n 的/ude1 亲人/n 就/d 被/pbei 埋/v 在/p 不远处/s 的/ude1 废墟/n 下/f ，/wd 他们/rr 依然/d 坚守/v 岗位/n 。/wj 而/cc 他们/rr 所在/n 的/ude1 医院/n 大楼/n 已经/d 在/p 地震/n 中/f 坍塌/vi 了/ule 一/m 大/a 半/m 。/wj 大雨/n 阻碍/v 了/ule 救援/vn 速度/n ，/wd 在/p 1日/t 破晓/v 时分/n ，/wd 救援/vn 人员/n 开始/v 用/p 锤子/n 、/wn 凿子/n 甚至/c 徒手/d 扒开/v 废墟/n ，/wd 一/m 片片/q 将/p 砖瓦/n 移/v 开/v 寻找/v 幸存者/n ，/wd 但/c 进展/vn 相当/d 缓慢/a 。/wj 
  　 　 当地/s 媒体/n 报道/v 称/v ，/wd 地震/n 后/f 至少/d 发生/v 了/ule 24/m 起/q 泥石流/n ，/wd 造成/v 大量/m 路段/n 长/a 时间/n 堵塞/vn 。/wj 地震/n 还/d 造成/v 灾区/n 大规模/b 停电/vn 和/cc 通讯/n 不/d 畅/a 。/wj “/wyz 这/rzv 情况/n 简直/d 糟/a 透/a 了/y ，/wd ”/wyy 一/m 家/q 国际/n 组织/n 的/ude1 官员/n 透露/v ：/wp “/wyz 桥/n 坍塌/vi 了/y ，/wd 电话线/n 也/d 断/v 了/y ，/wd 都/d 要/v 在/p 户外/s 摸黑/vi 过夜/vi ，/wd 没/v 人/n 知道/v 会/v 发生/v 什么/ry 。/wj ”/wyy 
  　 　 由于/p 灾区/n 电视/n 和/cc 通讯/n 不/d 畅/a ，/wd 不少/m 印尼/ns 人/n 因为/c 无法/v 联系/v 到/v 自己/rr 的/ude1 亲戚/n 朋友/n 感到/v 担心/v 。/wj 地震/n 发生/v 时/ng ，/wd 巴东/ns 居民/n 卡斯米亚/nrf 正巧/d 在/p 雅加达/nsf 出差/vi ，/wd 幸运/ad 逃/v 过/uguo 一/m 劫/ng 。/wj 但/c 她/rr 哭/v 着/uzhe 说/v ：/wp “/wyz 我/rr 给/p 家里/s 打电话/vi ，/wd 却/d 怎么/ryv 也/d 打/v 不/d 通/v 。/wj ”/wyy 
  　 　 巴东/ns 市长/n 已经/d 通过/p 当地/s 电台/n 向/p 外界/n 寻求/v 紧急/a 援助/vn 。/wj 
 　 　 时隔/v 24/m 小时/n 又/d 有/vyou 强震/n 
 　 　 据/p 美国/nsf 有线电视/n 新闻网/n 的/ude1 最新/a 报道/n ，/wd 当地/s 时间/n 10月/t 1日/t 8点/t 52分/t ，/wd 印尼/ns 苏/b 门/n 答/v 腊/ng 岛/n 又/d 发生/v 里氏/n 6.8/m 级/q 的/ude1 强震/n 。/wj 太平洋/ns 海啸/n 预警/vn 中心/n 的/ude1 消息/n 称/v ，/wd 这/rzv 起/q 地震/n 的/ude1 震中/n 位于/v 海滨/s 城市/n 巴东/ns 以南/f 240/m 公里/q 处/n ，/wd 震源/n 深度/n 仅/d 为/v 24/m 公里/q 。/wj 虽然/c 强度/n 不/d 如/v 9月/t 30日/t ，/wd 但/c 由于/c 发生/v 在/p 苏门/nrf 答/v 腊/ng 岛/n 的/ude1 内陆/s 地带/n 而/cc 不/d 是/vshi 海滨/s 城市/n ，/wd 且/c 震源/n 深度/n 较/d 浅/a ，/wd 因此/c 也/d 会/v 有/vyou 较/d 强/a 的/ude1 破坏性/n ，/wd 已经/d 在/p 印尼/ns 全国/n 造成/v 了/ule 新/a 的/ude1 恐慌/an 。/wj 
  　 　 中国/ns 日报/n 
 