
冷波/nr 是/vshi 1994年/t 甲/n A/rzv 山东队/nt 主力/n ，/wd 后/f 又/d 转/v 投中/v 超/v 青岛/ns 贝莱特/nrf 
 随着/p 中国/ns 足坛/n 反/vi 赌/v 风暴/n 的/ude1 深入/a ，/wd 这/rzv 次/qv 在/p 今年/t 年底/t 发生/v 的/ude1 足坛/n 大/a 事件/n 越来越/d 多/a 地/ude2 引起/v 了/ule 社会/n 各界/rz 的/ude1 关注/vn 。/wj 11月/t 16日/t ，/wd 青岛/ns 海利/nz 丰原/nz 领队/n 刘宏伟/nr 被/pbei 拘/vg ，/wd 犹如/v 一/m 颗/q 炸弹/n 扔/v 进/vf 了/ule 岛/n 城/n 足球/n 圈/qv 。/wj 一时间/t ，/wd 青岛/ns 大/d 有/vyou 取代/v 辽宁/ns 成为/v “/wyz 反/vi 赌/v 风暴/n ”/wyy 核心/n 地/n 之/uzhi 势/ng 。/wj 昨天/t ，/wd 又/d 从/p 青岛/ns 传来/v 消息/n ，/wd 随同/v 刘宏伟/nr 一同/d 被/pbei 带走/v 的/ude1 还有/v 一/m 名/q 山东/ns 足球/n 名将/n L/o 。/wj 经/p 记者/n 多方/d 了解/v 后/f 证实/v ，/wd L/o 正是/v 甲/n A/rzv 时代/n 山东队/nt 的/ude1 主力/n 球员/n ，/wd 后期/f 加盟/v 青岛/ns 贝莱特/nrf ，/wd 并/cc 担任/v 过/uguo 球队/n 助理/n 教练/n 的/ude1 着/n 名/q 中锋/n 冷波/nr 。/wj 
  

首/m 位/q “/wyz 大腕/n 落网/vi ”/wyy 2002年/t 曾/d 去/vf 德国/nsf 进修/v 
 中国/ns 足坛/n 扫/v 赌/v 风暴/n 愈演愈烈/vl ，/wd 从/p 辽宁/ns 至/p 广东/ns 到/v 北京/ns 再/d 到/v 青岛/ns ，/wd 呈现/v 出/vf 席卷/v 全国/n 的/ude1 态势/n 。/wj 目前/t 已经/d 拘捕/v 或/c 调查/v 多/m 位/q 同/p 操纵/v 比赛/vn 赌/v 球/n 有关/vn 的/ude1 不法之徒/n ，/wd 而/cc 这/rzv 也/d 只是/v 冰山/n 一角/n ，/wd 之前/f 被/pbei 警方/n “/wyz 带走/v ”/wyy 的/ude1 13/m 人/n 中/f ，/wd 没有/v 一/m 名/q 效力/n 过/uguo 顶级/b 联赛/n ，/wd 而/cc 这/rzv 次/qv 被/pbei 拘/vg 的/ude1 冷波/nr 则/d 比/p 这/rzv 帮/q 人/n 的/ude1 名气/n 都/d 大/a 。/wj 
  记者/n 打开/v 百度/nz ，/wd 输入/v “/wyz 冷波/nr ”/wyy ，/wd 出现/v 在/p 眼前/t 最/d 早/a 的/ude1 一/m 条/q 新闻/n 是/vshi 2006年/t 的/ude1 9月/t 。/wj 
 
出生/vi 于/p 1967年/t 的/ude1 冷/a 波/n 出道/vi 很/d 早/a ，/wd 早/ad 在/p 中国/ns 联赛/n 没有/v 职业化/vn 之前/f 就/d 已经/d 是/vshi 山东/ns 队/n 的/ude1 主力/n 球员/n ，/wd 与/p 当年/t 泰山队/nt 队长/n 邢锐/nr 一起/d 司/vg 职/ng 中场/s ，/wd 特点/n 是/vshi 大局观/n 好/a ，/wd 传球/vi 精确/a 。/wj 冷波/nr 是/vshi 在/p 随/p 山东队/nt 打/v 完/vi 第一/m 个/q 赛季/n 的/ude1 职业/n 联赛/n 后/f 离开/v 的/ude1 ，/wd 曾/d 先后/d 在/p 深圳/ns 队/n 和/cc 青岛/ns 队/n 效力/n 。/wj 几/m 年/qt 之后/f ，/wd 他/rr 成为/v 青岛/ns 海牛/nz 队/n 的/ude1 一/m 名/q 梯队/n 教练/n ，/wd 2002年/t 曾/d 到/v 德国/nsf 进修/v ，/wd 2003/m 、/wn 2004年/t 担任/v 青岛/ns 贝/b 莱/q 特/ag 队/n 助理/n 教练/n 。/wj 并/d 在/p 2006年/t 率领/v 青岛/ns U19/n 队/n 捧得/v U19/n 队/n 足协杯/nz 桂冠/n 。/wj 在/p 2006年/t 后/f ，/wd 逐渐/d 消失/vi 在/p 人们/n 的/ude1 视线/n 中/f 。/wj 
  据/p 知情人/n 透露/v ，/wd 从/p 2006年/t 到/p 现在/t ，/wd 冷波/nr 一直/d 赋闲/vi 在家/vi ，/wd 唯一/b 娱乐/vn 就/d 是/vshi 赌/v 球/n ，/wd 就/d 在/p 今年/t 9月/t 期间/f 知情人/n 曾/d 遇到/v 冷波/nr ，/wd 当时/t 的/ude1 冷波/nr 说/v 要/v 做/v 点/qt 生意/n 不再/d 赌/v 球/n ，/wd 而/cc 现在/t ，/wd 想不到/vl 还是/c 没/d 逃脱/v 。/wj 
  