
发/v 改/v 委/ng ：/wp 国际/n 油价/n 连续/a 20/m 天/qt 日均/d 涨幅/n 或/c 跌幅/n 超/h 4%/m 即/d 考虑/v 调价/vi 
 新华网/nt 长沙/ns ３月/t ２６日/t 电/n （/wkz 记者/n 刘铮/nr ）/wky 国家/n 发展/vn 和/cc 改革/vn 委员会/n 副/b 主任/n 彭森/nr ２６日/t 在/p 接受/v 记者/n 采访/v 时/ng 透露/v ，/wd ２５日/t 进行/vx 的/ude1 成品油/n 价格/n 调整/vn 是/vshi 根据/p 新/a 的/ude1 成品油/n 定价/vn 机制/n 进行/vx 的/ude1 ，/wd 这/rzv 一/m 机制/n 以/p ２０/m 天/qt 为/p 周期/n 对/p 国际/n 油价/n 进行/vx 评估/vn 。/wj 
  彭森/nr 在/p 长沙/ns 举行/v 的/ude1 ２００９年/t 全国/n 经济/n 体制/n 改革/vn 工作/vn 会议/n 间隙/n 接受/v 记者/n 采访/v 时/ng 介绍/v ，/wd 去年底/t 进行/vx 的/ude1 成品油/n 价格/n 和/cc 燃油/n 税费/n 改革/vn ，/wd 目的/n 在于/v 理顺/v 成品油/n 和/cc 原油/n 的/ude1 价格/n 关系/n ，/wd 形成/v 国内/s 成品油/n 价格/n 与/cc 国际/n 市场/n 原油/n 价格/n 有/vyou 控制/v 地/ude2 间接/ad 接轨/vi 的/ude1 定价/vn 机制/n 。/wj 根据/p 新/a 的/ude1 价格/n 形成/v 办法/n ，/wd 国际/n 油价/n 连续/a ２０/m 天/qt 日均/d 涨幅/n 或/c 跌幅/n 超过/v ４％/m ，/wd 就/d 应/v 考虑/v 对/p 国内/s 成品油/n 价格/n 进行/vx 调整/vn ，/wd 以/p 使/v 成品油/n 价格/n 能够/v 更/d 真实/a 、/wn 更/d 灵敏/a 地/ude2 反映/v 市场/n 供求/n 关系/n ，/wd 促进/v 资源/n 合理/ad 利用/v 与/p 公平/a 竞争/vn 。/wj 
  “/wyz 新/a 的/ude1 成品油/n 定价/vn 机制/n 形成/v 后/f ，/wd 价格/n 其实/d 是/vshi 有/vyou 降/v 有/vyou 涨/vi 的/ude1 。/wj 在/p 这个/rz 过程/n 中/f ，/wd 政府/n 机关/n 要/v 逐步/d 完善/v 有关/vn 机制/n 和/cc 管理/vn 办法/n ，/wd 市场/n 主体/n 也/d 要/v 逐步/d 适应/v 价格/n 上下/f 波动/vi 的/ude1 经常性/n 情况/n 。/wj ”/wyy 他/rr 表示/v ，/wd 这/rzv 次/qv 国际/n 油价/n 的/ude1 持续/vd 上涨/vi 已经/d 超过/v 了/ule ２０/m 天/qt ，/wd 发展/v 改革/v 委/ng 经过/p 观察/v 和/cc 研究/vn ，/wd 决定/v 上调/v 油/n 价/n 。/wj 
  对于/p 当前/t 一些/mq 加油站/n 进行/vx 的/ude1 降价/vn 促销/vn ，/wd 彭森/nr 表示/v ，/wd 国家/n 对/p 成品油/n 实行/v 的/ude1 是/vshi 最高/a 限价/vn ，/wd 企业/n 可以/v 在/p 最高/a 限价/vn 之下/f 自行/d 定价/vi ，/wd 对/p 市场/n 竞争/vn 国家/n 是/vshi 支持/v 的/ude1 。/wj 
  对于/p 一些/mq 群众/n 把/pba 当前/t 国内/s 成品油/n 价格/n 与/p 美国/nsf 市场/n 价格/n 进行/vx 对比/vn ，/wd 认为/v 国内/s 油/n 价/n 高/a 了/ule 的/ude1 看法/n ，/wd 彭森/nr 表示/v ，/wd 中国/ns 的/ude1 成品油/n 价格/n 低于/v 除/p 主要/b 产油国/n 之外/f 的/ude1 多数/m 国家/n 油/n 价/n 。/wj 与/p 美国/nsf 油价/n 的/ude1 比较/vn ，/wd 应/v 看到/v 二者/rzv 的/ude1 口径/n 是/vshi 不同/a 的/ude1 。/wj 国内/s 成品油/n 价格/n 包含/v 消费税/n ，/wd 去掉/v 消费税/n 后/f 价格/n 水平/n 是/vshi 差不多/al 的/ude1 。/wj 
  对于/p 社会/n 各界/rz 非常/d 关心/v 的/ude1 电价/n 改革/vn 问题/n ，/wd 彭森/nr 表示/v ，/wd 电价/n 改革/vn 问题/n 比较/d 复杂/a ，/wd 要/v 与/p 电力/n 市场/n 的/ude1 形成/vn 与/cc 完善/v 相/d 适应/v ，/wd 逐步/d 形成/v 反映/v 市场/n 供求/n 关系/n 的/ude1 正常/a 的/ude1 电力/n 价格/n 传导/vn 机制/n 。/wj 上网/v 电价/n 和/cc 销售/vn 电价/n 应/v 逐渐/d 由/p 市场/n 决定/v ，/wd 输/v 配/v 环节/n 由于/c 属/v 自然/d 垄断/v 性质/n 还/d 是/vshi 由/p 国家/n 定价/vi 。/wj 考虑/v 到/p 当前/t 的/ude1 经济/n 形势/n ，/wd 国家/n 在/p 调整/vn 销售/vn 电价/n 的/ude1 问题/n 上/f 将/d 非常/d 慎重/a 。/wj 对于/p 电/n 煤/n 价格/n ，/wd 他/rr 表示/v ，/wd 要/v 通过/p 推动/v 煤/n 电/n 双方/n 签订/v 中长期/n 合同/n ，/wd 逐步/d 稳定/a 电/n 煤/n 价格/n ，/wd 切实/ad 保证/v 市场/n 供应/vn 。/wj 彭森/nr 表示/v ，/wd 今年/t 要/v 推进/vi 资源/n 价格/n 改革/vn ，/wd 以/c 进一步/d 发挥/v 市场/n 配置/vn 资源/n 的/ude1 基础性/n 作用/n ，/wd 促进/v 经济/n 结构/n 调整/vn 和/cc 发展/vn 方式/n 转变/vn 。/wj 
  
成品油/n 定价/vn 细则/n 首/m 次/qv 披露/v   油价/n 调整/v 有/vyou 据/p 可/v 依/v 
 国家/n 发/v 改/v 委/ng 副/b 主任/n 彭森/nr 昨日/t 在/p 长沙/ns 透露/v 国内/s 成品油/n 定价/vn 机制/n 。/wj 这/rzv 是/vshi 发/v 改/v 委/ng 首/m 次/qv 出面/vi 解释/v 新/a 成品油/n 定价/vn 机制/n 的/ude1 操作/vn 细则/n 。/wj 
  彭森/nr 表示/v ，/wd 前日/t 进行/vx 的/ude1 国内/s 成品油/n 价格/n 调整/vn ，/wd 是/vshi 根据/p 新/a 的/ude1 成品油/n 定价/vn 机制/n 进行/vx 的/ude1 。/wj “/wyz 该/rz 机制/n 以/p ２０/m 天/qt 为/p 周期/n 对/p 国际/n 油价/n 进行/vx 评估/vn ，/wd 如/v 国际/n 油价/n 连续/a ２０/m 天/qt 日均/d 涨幅/n 或/c 跌幅/n 超过/v ４％/m ，/wd 就/d 应/v 考虑/v 对/p 国内/s 成品油/n 价格/n 进行/vx 调整/vn ”/wyy 。/wj 
  油价/n 突/d 涨/vi   贬/v 多/ad 褒/v 少/a ：/wp 发/v 改/v 委/ng 披露/v 油价/n 突然/ad 上涨/vi 真相/n 
 25日/t 零时/t 起/f ，/wd 国内/s 汽/w 、/wn 柴油/n 价格/n 每/rz 吨/q 分别/d 提高/v 二百九十/m 元/q 和/cc 一百八十/m 元/q ，/wd 换算/vi 成/v 零售价/n 就/d 是/vshi 每/rz 升/v 上涨/vi 了/ule 两/m 毛/nr1 钱/n 左右/m ，/wd 这/rzv 是/vshi 国内/s 油价/n 今年/t 以来/f 第二/m 次/qv 调整/vn ，/wd 也/d 是/vshi 去年/t 十二月/t 确定/v 成品油/n 税费/n 改革/vn 以来/f ，/wd 首/m 次/qv 调/v 高/a 成品油/n 价/n ，/wd 虽然/c ，/wd 最近/t 一个/mq 月/n 国际/n 油价/n 从/p 40/m 美元/q 一/m 桶/q 反弹/vi 到/v 了/ule 50/m 美元/q 一/m 桶/q ，/wd 但/c 国内/s 油价/n 的/ude1 这次/r 突然/ad 上涨/vi 仍然/d 出乎/v 很多/m 人/n 的/ude1 意料/vn 。/wj 
  