　 　 中/b 广/b 网/n 北京/ns 12月/t 3日/t 消息/n   国家/n 发/v 改/v 委/ng 产业/n 协调/v 司/nr1 巡视员/n 熊/nr1 必/d 琳/nr1 今日/t 在/p 新闻/n 发布会/n 上/f 表示/v ，/wd 发/v 改/v 委/ng 将/d 进一步/d 加强/v 钢铁/n 、/wn 水泥/n 、/wn 平板/n 玻璃/n 项目/n 审批/vn 管理/vn ，/wd 不再/d 核准/v 和/cc 支持/v 单纯/ad 新建/v 、/wn 扩建/vn 产能/vn 的/ude1 钢铁/n 项目/n 。/wj 
  
　 　 国家/n 发/v 改/v 委/ng 等/udeng 部门/n 3日/t 召开/v “/wyz 抑制/v 部分/m 行业/n 产能/vn 过剩/vn 和/cc 重复/vn 建设/vn ，/wd 引导/v 产业/n 持续/vd 健康/ad 发展/v ”/wyy 第三/m 次/qv 部门/n 联合/vn 信息/n 发布会/n ，/wd 由/p 发展/vn 改革/vn 委/ng 产业/n 司/ng 、/wn 工业/n 和/cc 信息化/vn 部/q 原材料/n 司/ng 负责/v 同志/n 介绍/v 抑制/v 钢铁/n 、/wn 水泥/n 、/wn 平板/n 玻璃/n 行业/n 产能/vn 过剩/vn 和/cc 重复/vn 建设/vn ，/wd 引导/v 产业/n 健康/ad 发展/v 等/udeng 方面/n 的/ude1 有关/vn 情况/n 。/wj 
  
　 　 熊必琳/nr 表示/v ，/wd 尽快/d 抑制/v 产能/vn 过剩/vi ，/wd 把/pba 有限/a 的/ude1 要素/n 资源/n 引导/v 和/cc 集中/ad 配置/v 到/v 调整/vn 存量/n 、/wn 优化/v 增量/n 、/wn 培育/v 新/a 的/ude1 增长点/n 上/f ，/wd 不仅/c 可以/v 将/p 当前/t 保/v 增长/vn 和/cc 调/v 结构/n 有机/d 结合/v 起来/vf ，/wd 而且/c 对/p 转变/v 发展/vn 方式/n ，/wd 实现/v 经济/n 社会/n 可/v 持续/vd 发展/v 具有/v 重要/a 的/ude1 意义/n 。/wj 国家/n 发展/vn 改革/vn 委/ng 将/d 坚决/ad 按照/p 党中央/nt 、/wn 国务院/nt “/wyz 保/v 增长/vn 、/wn 扩/vg 内需/n 、/wn 调/v 结构/n ”/wyy 的/ude1 决策/vn 部署/vn ，/wd 进一步/d 抓好/v 重点/n 产业/n 调整/vn 和/cc 振兴/vn 规划/n 及/cc 国/n 发/v 38/m 号/q 文件/n 的/ude1 贯彻/vn 落实/vn 。/wj 
  
　 　 一/m 是/vshi 会同/v 有关/vn 部门/n 尽快/d 修订/v 发布/v 《/wkz 产业/n 结构/n 调整/vn 指导/vn 目录/n 》/wky ；/wf 
 
　 　 二/m 是/vshi 进一步/d 加强/v 钢铁/n 、/wn 水泥/n 、/wn 平板/n 玻璃/n 项目/n 审批/vn 管理/vn 。/wj 不再/d 核准/v 和/cc 支持/v 单纯/ad 新建/v 、/wn 扩建/vn 产能/vn 的/ude1 钢铁/n 项目/n 。/wj 严禁/v 各地/rzs 借/v 等/udeng 量/n 淘汰/v 落后/a 产能/vn 之/uzhi 名/ng ，/wd 避开/v 国家/n 环保/n 、/wn 土地/n 和/cc 投资/vn 主管/vn 部门/n 的/ude1 监管/vn 、/wn 审批/vn ，/wd 自行/d 建设/v 钢铁/n 项目/n ；/wf 
  
　 　 三/m 是/vshi 重点/d 支持/v 有/vyou 条件/n 的/ude1 大型/b 钢铁/n 企业/n 发展/v 百万/m 千瓦/q 火电/n 及/cc 核电/n 用/v 特/ag 厚/a 板/n 和/cc 高压/n 锅炉/n 管/v 、/wn 25万/m 千伏安/q 以上/f 变压器/n 用/p 高/a 磁/ng 感/vg 低/a 铁/n 损/vg 取向/n 硅钢/n 、/wn 高档/b 工/n 模具/n 钢/n 等/udeng 关键/n 品种/n ；/wf 支持/v 水泥/n 企业/n 在/p 现有/vn 生产线/n 上/f 进行/vx 余热/n 发电/vi 、/wn 粉/n 磨/v 系统/n 节能/vn 改造/vn 和/cc 处置/vn 工业/n 废弃物/n 、/wn 城市/n 污泥/n 及/cc 垃圾/n 等/udeng ；/wf 
  
　 　 四/m 是/vshi 认真/ad 做好/v 水泥/n 、/wn 平板/n 玻璃/n 建设/vn 项目/n 清理/vn 工作/vn 。/wj 清理/v 范围/n 包括/v 水泥/n 2009年/t 9月/t 30日/t 前/f 尚未/d 投产/vi 的/ude1 在建/vn 项目/n 、/wn 已/d 核准/v 未/d 开工/vi 项目/n (/wkz 含/v 水泥/n 熟料/n 线/n 和/cc 粉/n 磨/v 站/n )/wky 。/wj 平板/n 玻璃/n 2009年/t 9月/t 30日/t 前/f 尚未/d 点火/vi 的/ude1 在建/vn 项目/n 、/wn 已/d 备案/vi 未/d 开工/vi 项目/n ；/wf 
  
　 　 五/m 是/vshi 加强/v 调查/vn 研究/vn ，/wd 密切/ad 跟踪/v 重点/n 产业/n 调整/vn 和/cc 振兴/vn 规划/n 及/cc 国/n 发/v 38/m 号/q 文件/n 的/ude1 实施/vn 情况/n ，/wd 不断/d 完善/v 有关/vn 政策/n 措施/n 。/wj 
  
　 　 熊必琳/nr 说/v ，/wd 最近/t 大家/rr 注意/v 到/v ，/wd 温家宝/nr 总理/n 在/p 浙江/ns 等/udeng 地/ude2 调研/v 时/ng 多次/mq 强调/v ，/wd “/wyz 转变/v 经济/n 发展/vn 方式/n 是/vshi 当今/t 和/cc 今后/t 我国/n 面临/v 的/ude1 重大/a 战略/n 任务/n ，/wd 必须/d 加快/v 推进/vi 我国/n 经济/n 增长/v 由/p 主要/d 依靠/v 投资/vn 出口/vn 拉动/v 向/p 依靠/v 消费/vn 投资/vn 和/cc 出口/vn 内需/n 拉动/vn 转变/vn ，/wd 由/p 主要/d 依靠/v 第二产业/nl 带动/v 第一/m 、/wn 二/m 、/wn 三/m 产业/n 协调/ad 发展/v 转变/v ，/wd 由/p 主要/d 依靠/v 增加/v 物质/n 消耗/v 向/p 依靠/v 科技/n 进步/vn 、/wn 提高/v 劳动者/n 素质/n 和/cc 管理/vn 创新/vn 转变/vn ”/wyy 。/wj 在/p 当前/t 经济/n 正/d 处在/v 企/ng 稳/ad 回升/v 的/ude1 关键/n 时期/n ，/wd 我们/rr 有/vyou 必要/an 加深/v 对/p 基本/a 国情/n 、/wn 所/usuo 处/vi 发展/v 阶段/n 及/cc 经济/n 全球化/vn 趋势/n 的/ude1 认识/n ，/wd 进一步/d 处理/v 好/a 保/v 增长/vn 和/cc 调/v 结构/n 的/ude1 关系/n ，/wd 坚决/ad 抑制/v 产能/vn 过剩/vi ，/wd 淘汰/v 落后/a 产能/vn ，/wd 在/p 继续/v 把/pba 促进/v 经济/n 平稳/ad 较/d 快/a 发展/vn 作为/v 经济/n 工作/vn 的/ude1 首要/b 任务/n 的/ude1 同时/n ，/wd 加快/v 推进/vi 经济/n 增长/vn 方式/n 的/ude1 转变/vn ，/wd 进一步/d 加大/v 结构/n 调整/vn 力度/n ，/wd 为/p 经济/n 增长/v 打下/v 更加/d 坚实/a 、/wn 牢固/a 的/ude1 基础/n 。/wj 