　 　 中新网/nt 5月/t 29日/t 电/n 据/p 国家/n 发/v 改/v 委/ng 网站/n 消息/n ，/wd 为/p 促进/v 循环/vn 经济/n 发展/vn ，/wd 鼓励/v 电石/n 渣/n 综合/vd 利用/v ，/wd 近日/t ，/wd 国家/n 发/v 改/v 委/ng 办公厅/n 印发/v 了/ule 《/wkz 关于/p 鼓励/v 利用/v 电石/n 渣/n 生产/vn 水泥/n 有关/vn 问题/n 的/ude1 通知/n 》/wky ，/wd 对/p 全部/m 利用/v 电石/n 渣/ng 替代/v 天然/b 石灰石/n 生产/vn 水泥/n 项目/n 的/ude1 规模/n 和/cc 工艺/n 放宽/v 限制/vn 。/wj 
  
　 　 电石/n 渣/n 是/vshi 电石/n 制/k 取/v 乙炔/n 过程/n 中/f 产生/v 的/ude1 废弃物/n ，/wd 据悉/v ，/wd 目前/t 中国/ns 生产/vn 聚氯乙烯/n (/wkz PVC/n )/wky 以/p 电石/n 法/b 工艺/n 为主/vi ，/wd 每/rz 消耗/v 1/m 吨/q 电石/n ，/wd 要/v 产生/v 1.1/m 吨/q 电石/n 渣/ng ，/wd 露天/n 堆存/v ，/wd 不仅/c 占用/v 大量/m 土地/n ，/wd 浪费/v 资源/n ，/wd 同时/c 污染/v 环境/n 。/wj 利用/v 电石/n 渣/n 生产/vn 水泥/n 是/vshi 电石/n 渣/ng 资源/n 化/k 最/d 成熟/a 、/wn 最/d 经济/n 的/ude1 方法/n ，/wd 既/c 可/v 节约/v 水泥/n 生产/vn 所/usuo 用/v 的/ude1 天然/b 石灰石/n 资源/n ，/wd 降低/v 水泥/n 成本/n ，/wd 又/d 可/v 减少/v 二氧化碳/n 排放/vn 和/cc 废物/n 堆存/v 造成/v 的/ude1 污染/vn ，/wd 具有/v 良好/a 的/ude1 经济效益/n 、/wn 社会效益/n 和/cc 环境/n 效益/n ，/wd 符合/v 发展/vn 循环/vn 经济/n 的/ude1 要求/n 。/wj 
  
　 　 但是/c ，/wd 由于/p 目前/t 我国/n 在/p 利用/v 电石/n 渣/n 生产/vn 水泥/n 方面/n ，/wd 存在/v 着/uzhe 与/p 现行/b 水泥/n 产业/n 政策/n 相/d 矛盾/an 的/ude1 问题/n ，/wd 使/v 利用/v 电石/n 渣/n 生产/vn 水泥/n 在/p 项目/n 核准/v 、/wn 用/v 地/ude2 审批/v 、/wn 信贷/n 融资/vn 等/udeng 方面/n 受到/v 很/d 大/a 影响/vn ，/wd 许多/m 项目/n 无法/v 建设/vn ，/wd 电石/n 渣/n 综合/vn 利用率/n 难以/d 提高/v ，/wd 造成/v 资源/n 浪费/vn 和/cc 环境/n 污染/vn 。/wj 
  
　 　 针对/p 上述/b 情况/n ，/wd 《/wkz 通知/n 》/wky 规定/n ：/wp 
 
　 　 一/m 、/wn 现有/vn 电石/n 法/b 聚氯乙烯/n 生产/vn 装置/n 配套/vn 建设/vn 的/ude1 电石/n 渣/ng 制/v 水泥/n 生产/vn 装置/n 规模/n ，/wd 不/d 受/v 产业/n 政策/n 所/usuo 定/v 规模/n 的/ude1 限制/vn ，/wd 但/c 须/d 达到/v 1000/m 吨/q //w 日/b 及/cc 以上/f 。/wj 同时/c 鼓励/v 规模/n 较/d 小/a 的/ude1 电石/n 法/b 聚氯乙烯/n 企业/n 通过/p 与/p 周边/n 水泥/n 企业/n 或/c 其他/rzv 可/d 消/v 纳/b 电石/n 渣/ng 的/ude1 企业/n 合作/vn ，/wd 使/v 电石/n 渣/ng 得到/v 充分/ad 利用/v 。/wj 
  
　 　 二/m 、/wn 新建/v 、/wn 改扩建/vn 电石/n 法/b 聚氯乙烯/n 项目/n ，/wd 必须/d 同时/d 配套/a 建设/vn 电石/n 渣/n 生产/vn 水泥/n 等/udeng 电石/n 渣/n 综合/vd 利用/v 装置/n ，/wd 其/rz 电石/n 渣/n 生产/vn 水泥/n 装置/n 单/d 套/q 生产/vn 规模/n 必须/d 达到/v 2000/m 吨/q //w 日/b 及/cc 以上/f 。/wj 
  
　 　 三/m 、/wn 现有/vn 电石/n 渣/ng 水泥/n 生产线/n 可以/v 采用/v 湿/a 磨/v 干/v 烧/vi 生产/vn 工艺/n 进行/vx 改造/vn ，/wd 新建/v 电石/n 渣/ng 水泥/n 生产线/n 装置/n 必须/d 采用/v 新型/b 干法/n 水泥/n 生产/vn 工艺/n 。/wj 
  
　 　 四/m 、/wn 利用/v 电石/n 渣/n 生产/vn 水泥/n 的/ude1 企业/n ，/wd 经/p 国家/n 循环/vn 经济/n 主管/vn 部门/n 认定/v 后/f ，/wd 可/c 享受/v 国家/n 资源/n 综合/vd 利用/v 税收/n 优惠/vn 政策/n 。/wj 