　 　 继/vg 各地/rzs 自来水/n 价格/n 上涨/vi 之后/f ，/wd 电价/n 调整/vn 也/d 渐/d 行/vi 渐/d 近/a 。/wj 记者/n 获悉/v ，/wd 在/p 五/m 大/a 发电/vn 集团/n 与/p 两/m 大/a 电网/n 公司/n 集体/n 喊/v 亏/v 的/ude1 背景/n 下/f ，/wd 国家/n 发/v 改/v 委/ng 日前/t 已/d 就/d 销售/v 电价/n 调整/vn 方案/n 与/p 各/rz 省/n 开展/v 商讨/v 工作/vn ，/wd 方案/n 最/d 快/a 于/p 本月/t 出台/vi 。/wj 市民/n 普遍/ad 关心/v 的/ude1 居民/n 电价/n 会/v 不/d 会/v 调整/v ？/ww 相关/vn 部门/n 的/ude1 表态/vn 都/d 相当/d 谨慎/a ，/wd 表示/v 方案/n 最终/d 由/p 国家/n 敲/v 定/v ，/wd 民用/b 电价/n 涨/vi 不/d 涨/vi 还/d 很难说/vl 。/wj 
  　 　 全国/n 平均/ad 销售/v 电价/n 或/c 上调/v 2分/t 左右/m 
 　 　 连日来/dl 电价/n 调整/vn 的/ude1 消息/n 广/ad 受/v 各界/rz 关注/vn 。/wj 昨日/t ，/wd 江苏/ns 电网/n 方面/n 人士/n 向/p 记者/n 证实/v ，/wd 由于/c 运营/vi 中/f 的/ude1 巨额/b 亏损/vn ，/wd 电价/n 调整/vn 确/d 已/d 提/v 上/vf 议事日程/n 。/wj 电价/n 方面/n 各/rz 省/n 具体/a 情况/n 不一/vi ，/wd 所以/c 调整/v 的/ude1 方案/n 也/d 不/d 会/v 相同/a 。/wj 目前/t ，/wd 国家/n 发/v 改/v 委/ng 正/d 与/p 我省/n 就/d 销售/v 电价/n 调整/vn 方案/n 进行/vx 沟通/vn 。/wj 
  　 　 据悉/v ，/wd 这/rzv 次/qv 电价/n 的/ude1 调整/vn 主要/d 是/vshi 为了/p 疏导/v 去年/t 8月/t 20日/t 上调/v 上网/v 电价/n 而/cc 未/d 调整/v 销售/vn 电价/n 的/ude1 方案/n 。/wj 据/p 消息/n 人士/n 透露/v ，/wd 发电/vn 企业/n 的/ude1 上网/vn 电价/n 将/d 有/vyou 升/v 有/vyou 降/v ，/wd 整体/n 以/p 涨价/vi 为主/vi ，/wd 而/cc 终端/n 销售/vn 电价/n 的/ude1 平均/ad 上调/v 幅度/n 预计/v 将/d 在/p 每/rz 度/ng 2分/t 钱/n 左右/m 。/wj 
  　 　 江苏/ns 电网/n 今年/t 已/d 亏损/v 70亿/m 
 　 　 就/p 我省/n 情况/n 而言/uls ，/wd 今年/t 以来/f ，/wd 江苏/ns 电网/n 运营/vn 成本/n 倒挂/vn 愈加/d 严重/a ，/wd 省/n 电力/n 公司/n 相关/vn 人士/n 介绍/v ，/wd 年内/t 利润/n 亏损额/n 已/d 达到/v 70亿/m 元/q 左右/m 。/wj 这个/rz 大洞/ns 怎么/ryv 填/v ？/ww 这/rzv 就要/d 解释/v 一下/mq 电网/n 公司/n 的/ude1 运营/vn 利润/n 问题/n 。/wj 实际上/d ，/wd 供电/vn 链条/n 上/f ，/wd 电网/n 公司/n 发挥/v 的/ude1 是/vshi “/wyz 中间商/n ”/wyy 的/ude1 作用/n ，/wd 从/p 发电/vn 企业/n 那里/rzs 买/v 来电/vi ，/wd 再/d 卖/v 给/p 广大/b 用户/n ，/wd 这/rzv 中间/f 的/ude1 差价/n 扣除/v 电网/n 输电/vn 等/udeng 成本/n 就/d 是/vshi 电网/n 公司/n 的/ude1 利润/n 。/wj 最/d 直接/a 地/ude2 解决/v 电网/n 公司/n 的/ude1 亏损/vn 问题/n ，/wd 有/vyou 两/m 个/q 途径/n ，/wd 要么/c 降低/v 发电/vi 侧/ng 企业/n 的/ude1 上网/vn 电价/n ，/wd 要么/c 上调/v 用户/n 侧/f 的/ude1 销售/vn 电价/n 。/wj 在/p 这/rzv 一/m 轮/qv 电价/n 调整/vn 中/f ，/wd 江苏/ns 等/udeng 沿海/f 地区/n 的/ude1 火电/n 上网/vn 电价/n 可能/v 下调/v ，/wd 江苏/ns 的/ude1 下调/vn 幅度/n 可能/v 在/p 0.5/m 分/qt 钱/n 左右/m 。/wj 
  　 　 民用/b 电价/n 今年/t 内/f 未必/d 会/v 涨价/vi 
 　 　 对于/p 江苏/ns 销售/v 侧/ng 电价/n 尤其/d 是/vshi 民用/b 电价/n 怎么/ryv 调/v ，/wd 会/v 不/d 会/v 下调/v 了/ule 上网/vn 电价/n 就/d 不/d 上调/v 销售/vn 电价/n 了/y ？/ww 涉及/v 的/ude1 相关/vn 部门/n 普遍/ad 不/d 愿/v 深/d 谈/v 。/wj 尤其/d 对于/p 民用/b 电价/n ，/wd 所有/b 人/n 都/d 不/d 敢/v 轻/a 言/vg “/wyz 涨/vi ”/wyy 字/n 。/wj 江苏省/ns 和/cc 南京市/ns 物价/n 部门/n 多/m 位/q 人士/n 均/d 表示/v ，/wd 由于/c 电价/n 的/ude1 定价/vn 权/n 在/p 国家/n 发/v 改/v 委/ng ，/wd 所以/c 最终/d 的/ude1 方案/n 如何/ryv 会/v 由/p 国家/n 来/vf 决定/v 。/wj 也/d 有人/r 指出/v ：/wp 调/v 估计/v 多半/d 是/vshi 要/v 调/v 的/ude1 ，/wd 但是/c 销售/v 电价/n 包括/v 工业/n 用/v 、/wn 商业/n 用/v 、/wn 民用/b 等/udeng 多种/m 电价/n ，/wd 销售/v 电价/n 调整/vn 不/d 代表/v 民用/b 电价/n 就/d 一定/d 会/v 调整/vn 。/wj 而且/c ，/wd 如果/c 要/v 调整/v 也/d 可能/v 有/vyou 一个/mq 步骤/n 上/f 的/ude1 差别/n 。/wj 因此/c 如果/c 断言/v 民用/b 电价/n 年/qt 内/f 就/d 会/v 涨价/vi 那/rzv 也/d 未必/d 。/wj 
  　 　 若/c 要/v 涨价/vi 会/v 先/d 开/v 价格/n 听证会/n 
 　 　 我/rr 省/n 上/f 一/m 次/qv 民用/b 电价/n 的/ude1 调整/vn 在/p 2005年/t 5月/t 1日/t ，/wd 将/p 民用/b 电价/n 的/ude1 谷/ng 电价/n 由/p 0.3/m 元/q //w 度/ng 上调/v 到/v 了/ule 0.35/m 元/q ，/wd 而/cc 峰/ng 电价/n 保持/v 0.55/m 元/q 的/ude1 标准/n 不/d 变/v ，/wd 应该/v 说/v 那/rzv 一/m 次/qv 调整/v 对/p 我省/n 民用/b 电价/n 的/ude1 总体/n 水平/n 改变/v 不/d 大/a 。/wj 2008年/t 7月/t 1日/t ，/wd 我省/r 再/d 上调/v 上网/v 电价/n 和/cc 销售/vn 电价/n ，/wd 其/rz 中非/ns 民用/b 电价/n 上调/v 了/ule 2.5/m 分/qt 钱/n 左右/m ，/wd 民用/b 电价/n 没/d 调/v 。/wj 当年/t 8月/t 20日/t 我省/n 又/d 一/m 次/qv 上调/v 了/ule 发电厂/n 的/ude1 上网/vn 电价/n ，/wd 但/c 销售/v 侧/ng 价格/n 未/d 作/v 调整/vn 。/wj 实际上/d ，/wd 对于/p 民用/b 电价/n 的/ude1 现状/n ，/wd 物价/n 部门/n 在/p 去年/t 就/d 已经/d 有/vyou 过/uguo 一/m 次/qv 表态/vn ：/wp “/wyz 目前/t 江苏/ns 的/ude1 民用/b 电价/n 水平/n 不仅/c 低于/v 周边/n 的/ude1 浙江/ns 、/wn 上海/ns 、/wn 安徽/ns 和/cc 江西/ns 等/udeng 省市/n ，/wd 也/d 低于/v 我省/n 平均/ad 销售/v 电价/n 。/wj ”/wyy 不过/c ，/wd 物价/n 部门/n 也/d 表示/v ，/wd 如果/c 国家/n 要求/v 确实/ad 需要/v 调整/vn 我省/n 的/ude1 民用/b 电价/n ，/wd 那/rzv 也/d 会/v 在/p 调整/vn 前/f 通过/p 听证会/n 等/udeng 方式/n 征求/v 大家/rr 意见/n 。/wj 
  