　 　 环球/nz 时报/n 特约/b 记者/n 王斯/nr 报道/v 6月/t 15日/t ，/wd 美军/n “/wyz 约翰/nrf -/wp 麦凯恩/nrf ”/wyy 号/q 驱逐舰/n 已经/d 抵达/v 日本/nsf 佐/vg 世/ng 保/v 军事基地/nl 。/wj 6月/t 13日/t ，/wd 美国/nsf 有线电视/n 新闻网/n （/wkz CNN/n )/wky 报道/v ，/wd 在/p 上周/t 四/m ，/wd “/wyz 约翰/nrf ?/ww 麦凯恩/nrf ”/wyy 号/q 驱逐舰/n 的/ude1 拖曳/v 声纳/n 与/p 一/m 艘/q 中国/ns 潜艇/n 在/p 菲律宾/nsf 苏/b 比/p 克/vg 湾/ng 附近/f 相撞/vi 。/wj 
  
　 　 在/p “/wyz 约翰・麦凯恩/nrf ”/wyy 号/n 抵达/v 基地/n 的/ude1 同时/n ，/wd 美国/nsf 海军/n 官员/n 并/cc 未/d 对/p 先前/t 媒体/n 的/ude1 报道/n 给予/vx 正面/b 回应/vn 。/wj 《/wkz 海军/n 时报/n 》/wky 报道/v 说/v ，/wd 五角大楼/n 的/ude1 海军/n 发言人/n 谭/nr1 森/ag ・/w 瑞/b 斯/b 并/cc 没有/d 确认/v “/wyz "/wyz 约翰・麦凯恩/nrf "/wyy 号/n 是/vshi 与/p 一/m 艘/q 中国/ns 潜艇/n 相撞/vi 的/ude1 ”/wyy 。/wj 
  
　 　 瑞/b 斯/b 表示/v ，/wd “/wyz 约翰・麦凯恩/nrf ”/wyy 号/n 的/ude1 拖曳/v 声纳/n 在/p 与/p “/wyz 某些/rz 东西/n 撞击/vn 后/f 受损/vi ”/wyy 。/wj 
 
　 　 据/p 美国/nsf 军事/n 专刊/n 《/wkz 星条旗/n 报/n 》/wky 报道/v ，/wd 美国/nsf 第七/m 舰队/n 发言人/n 杰夫・戴维斯/nrf 也/d 并/d 未/d 明确/a 地/ude2 说明/v “/wyz 约翰・麦凯恩/nrf ”/wyy 号/q 驱逐舰/n 在/p 撞/v 后/f 是否/v 仍/d 保持/v 受损/vi 状态/n 。/wj 他/rr 表示/v ：/wp “/wyz 我们/rr 不/d 会/v 探讨/v 任何/rz 有/vyou 关于/p 舰艇/n 性能/n 和/cc 位置/n 的/ude1 细节/n 。/wj ”/wyy 
  
　 　 戴维斯/nrf 同时/c 确认/v ，/wd 事发/vi 时/ng ，/wd “/wyz 约翰・麦凯恩/nrf ”/wyy 号/n 在/p 国际/n 海域/n 进行/vx “/wyz 例行/vn 作业/n ”/wyy 。/wj 
 
