　 　 新华网/nt 大马士革/nsf 12月/t 3日/t 电/n （/wkz 记者/n 拱/v 振喜/nr2 ）/wky 叙利亚/nsf 一/m 辆/q 大客车/n 3日/t 上午/t 在/p 首都/n 大马士革/nsf 附近/f 发生/v 爆炸/vn ，/wd 致使/v 3/m 人/n 死亡/vi 。/wj 叙/b 内政/n 部/q 说/v ，/wd 事件/n 是/vshi 大客车/n 轮胎/n 爆/v 胎/qv 引起/v 的/ude1 ，/wd 并非/v 恐怖/a 袭击/vn 。/wj 当地/s 媒体/n 则/d 认为/v 可能/v 是/vshi 炸弹/n 或/c 煤气/n 瓶/q 爆炸/vn 。/wj 
  
　 　 爆炸/v 发生/v 在/p 大马士革/nsf 以南/f 30/m 公里/q 的/ude1 赛义德/nrf ・/w 宰/v 伊/b 纳/v 卜/vg 镇/n 一个/mq 加油站/n 内/f 。/wj 新华社/nt 记者/n 在/p 现场/s 看到/v ，/wd 大客车/n 的/ude1 玻璃/n 全部/m 破碎/a ，/wd 后/f 部/n 完全/ad 炸毁/v ，/wd 四处/d 散落/v 着/uzhe 一些/mq 变形/vi 的/ude1 汽车/n 零部件/n 。/wj 救护车/n 和/cc 消防车/n 赶到/v 现场/s 实施/v 救援/vn ，/wd 警方/n 已/d 封锁/v 现场/s 。/wj 
  
　 　 叙利亚/nsf 内政部长/n 赛义德・萨穆尔/nrf 在/p 现场/s 对/p 媒体/n 说/v ：/wp “/wyz 这/rzv 起/q 事件/n 不/d 是/vshi 恐怖/a 破坏/vn 活动/vn 。/wj 大客车/n 因/p 一/m 条/q 轮胎/n 破损/vi ，/wd 进入/v 加油站/n 修补/v 时/ng 因/p 胎/ng 内/f 压力/n 过/uguo 大/a 发生/vn 爆炸/vn 。/wj ”/wyy 
  
　 　 赛义德・萨穆尔/nrf 说/v ，/wd 大客车/n 伊朗/nsf 籍/ng 司机/n 和/cc 两/m 名/q 在/p 加油站/n 工作/vn 的/ude1 叙利亚/nsf 人/n 在/p 爆炸/vn 中/f 丧生/vi 。/wj 除/p 这/rzv 3/m 人/n 外/f ，/wd 没有/v 其他/rzv 人员/n 死亡/vi 。/wj 
  
　 　 不过/c ，/wd 一些/mq 当地/s 媒体/n 不/d 认同/v 官方/n 的/ude1 说法/n 。/wj 它们/rr 援引/v 目击者/n 的/ude1 话/n 报道/v 说/v ，/wd 这/rzv 起/q 爆炸/vn 可能/n 由/p 炸弹/n 或/c 乘客/n 携带/v 的/ude1 煤气/n 瓶/q 引起/v 。/wj 
  
　 　 赛/v 义/ng 德/n ・/w 宰/v 伊纳卜镇/nrf 是/vshi 许多/m 叙利亚/nsf 、/wn 伊朗/nsf 和/cc 伊拉克/nsf 的/ude1 什叶/nrf 派/v 信徒/n 的/ude1 朝/b 圣地/n 。/wj 2008年/t 9月/t ，/wd 这里/rzs 曾/d 发生/v 过/uguo 一/m 次/qv 自杀/vi 式/k 炸弹/n 袭击/vn ，/wd 致使/v 17/m 人/n 丧生/vi 。/wj 