
古天乐/nr 饰演/v 的/ude1 “/wyz 灵/a 灵/a 狗/n ”/wyy 潜心/d 研究/v 发明/n 
 

“/wyz 灵/a 灵/a 狗/n ”/wyy 希望/v 能够/v 凭/p 科技/n 战胜/v 武功/n 高强/a 的/ude1 敌人/n 
 
“/wyz 灵/a 灵/a 狗/n ”/wyy 成/v 众矢之的/nl 
 　 　 东方/s 网/n 6月/t 22日/t 消息/n ：/wp 古装/n 宫廷/n 喜剧/n 《/wkz 大/a 内/f 密探/n 灵/a 灵/a 狗/n 》/wky 将/d 于/p 7月/t 30日/t 在/p 内地/s 隆重/ad 上映/v 。/wj 古天乐/nr 在/p 其/rz 中/f 扮演/v 一/m 位/q 痴迷/v 于/p 科技/n 发明/v 的/ude1 大/a 内/f 密探/n ――/wp 灵/a 灵/a 狗/n ，/wd 每天/r 冥/ng 思/v 苦/ad 想/v 搞/v 一些/mq 稀奇古怪/al 的/ude1 发明/n 创造/v ，/wd 希望/v 能够/v 凭/p 科技/n 战胜/v 武功/n 高强/a 的/ude1 敌人/n 。/wj 让/v 人/n 意外/a 的/ude1 是/vshi ，/wd 片中/s 不少/m 发明/n 都/d 出自/v 古/a 天/qt 乐/v 自己/rr 的/ude1 设计/vn ，/wd 而/cc 这/rzv 一切/rz 都/d 是/vshi 为了/p 他/rr 以/p 后/f 当/v 导演/n 来/vf 积累/v 经验/n 。/wj 
  　 　 在/p 片中/s ，/wd 古天乐/nr 一/d 开始/v 的/ude1 发明/n 屡屡/d 失效/vi ，/wd 让/v 皇宫/n 所有/b 人/n 以及/cc 皇帝/n 都/d “/wyz 很/d 受伤/vi ”/wyy ，/wd 众人/n 对/p 他/rr 也/d 是/vshi 嗤之以鼻/vl ；/wf 不过/c 关键/a 时刻/n ，/wd 他/rr 的/ude1 发明/n 却/d 大/a 显/v 神威/n ，/wd 及时/ad 护/v 驾/v ，/wd 力挽狂澜/vl ，/wd 大家/rr 对/p 他/rr 转/v 而/cc 另/rz 眼/n 相/d 看/v 。/wj 
  　 　 而/cc 早/ad 在/p 开拍/v 之/uzhi 初/ng ，/wd 古天乐/nr 就/d 投入/v 到/v 了/ule 剧中/n 所/usuo 需/v 道具/n 的/ude1 设计/vn ，/wd 兼职/vi 当/v 起/vf 了/ule 道具/n 师/ng 。/wj 古/tg 仔/ng 在/p 片/q 场/qv 绞尽脑汁/vl 又/d 乐此不疲/vl 地/ude2 和/cc 道具/n 师/ng 们/k 来回/d 讨论/v ，/wd 并/cc 不/d 停/vi 地/ude2 给/v 他们/rr 画/v 图纸/n 说明/v 自己/rr 的/ude1 设计/vn 想法/n ，/wd 结果/n 这些/rz 古怪/a 的/ude1 发明/vn 戏/n 里/f 戏/n 外/f 都/d 名副其实/vl 成/v 了/ule 古天乐/nr 的/ude1 作品/n 。/wj 如此/rzv 用心/n 良/ag 苦/a ，/wd 是/vshi 古天乐/nr 对/p 道具/n 行当/n 兴趣/n 盎然/z ，/wd 还是/c 他/rr “/wyz 别有用心/vl ”/wyy 呢/y ？/ww 
  　 　 果不其然/vl ，/wd 据/p 王晶/nr 导演/n 在/p 接受/v 电视/n 访谈/vn 时/ng 爆/v 料/n ，/wd 原来/d 古天乐/nr 早/ad 有/vyou 打算/n 演/v 而/cc 优/ag 则/d 导/vg ，/wd 如今/t 在/p 片/q 场/qv 的/ude1 亲历/vn 亲/ad 为/v ，/wd 都/d 是/vshi 在/p 为/v 自己/rr 的/ude1 导演/n 之/uzhi 路/n 积累/vn 经验/n 。/wj 由此/d 不难/d 看出/v ，/wd 他/rr 参与/v 《/wkz 大/a 内/f 密探/n 灵/a 灵/a 狗/n 》/wky 道具/n 设计/vn 的/ude1 初衷/n 。/wj 
  
