
大/a S/vshi 熟/a 女/b 装扮/v 
 
大/a S/vshi 与/p 古天乐/nr (/wkz 左/f )/wky 合影/vi 
 
古天乐/nr 表情/n 搞/v 怪/a 
 
古/a 天/qt 乐/a 帅气/a 形象/n 
 　 　 由/p 王晶/nr 导演/n ，/wd 古天乐/nr 、/wn 大/a S/vshi 、/wn 刘洋/nr 等/udeng 主演/n 的/ude1 爆/vd 笑/v 喜剧/n 《/wkz 大/a 内/f 密探/n 灵/a 灵/a 狗/n 》/wky 自/p 7月/t 30日/t 上映/v 以来/f ，/wd 短短/z 十/m 天/qt 已经/d 创出/v 7038万/m 元/q 的/ude1 票房/n 。/wj 今日/t 主创/vn 人员/n 在/p 美丽/a 华/b 东宫/n 举办/v 庆功宴/n ，/wd 主演/v 除/p 吴君如/nr 外/f 基本/ad 悉数/d 到/v 齐/a 。/wj 其中/rz ，/wd “/wyz 绯闻/n 男女/n ”/wyy 古天乐/nr 和/cc 大/a S/vshi 更/d 是/vshi 不/d 惧/vi 传言/n ，/wd 公开/ad 合影/vi 。/wj 
  　 　 大/a S/vshi 以往/t 塑造/v 的/ude1 多/ad 为/v 苦/a 情/n 角色/n ，/wd 常常/d 两/m 眼/q 通红/z 、/wn 泪/n 流/v 不/d 断/v ，/wd 首/m 次/qv 挑战/vn 自己/rr ，/wd 扮演/v 一/m 位/q 大胆/a 泼辣/a 的/ude1 侠/ng 女/b 角色/n ，/wd 却/d 意外/a 的/ude1 获得/v 了/ule 观众/n 们/k 的/ude1 好评/n ，/wd 对/p 此/rzs 大/a S/vshi 也/d 感到/v 十分/d 欣慰/a ，/wd 并/cc 表示/v 演/v 喜剧/n 要/v 比/p 演/v 悲剧/n “/wyz 轻松/a ”/wyy 许多/m ，/wd 如果/c 观众/n 认可/vi 的/ude1 话/n 希望/v 将来/t 能够/v 挑战/vn 更/d 多/a 类似/a 的/ude1 角色/n 。/wj 
  　 　 古天乐/nr 除了/p 《/wkz 大/a 内/f 密探/n 灵/a 灵/a 狗/n 》/wky 之外/f ，/wd 他/rr 主演/v 的/ude1 另/rz 一/m 部/q 影片/n 《/wkz 窃听/v 风云/n 》/wky 也/d 引起/v 了/ule 广泛/a 的/ude1 讨论/vn ，/wd 当/p 问/v 到/v 接下来/vl 的/ude1 工作/vn 时/ng ，/wd 古天乐/nr 表示/v 有/vyou 一两/m 部/q 片子/n 还/d 在/p 洽谈/v 当中/f ，/wd 能否/v 与/p 王晶/nr 导演/n 再/d 续/v 前缘/n ，/wd 以及/cc 将/d 会/v 和/cc 那些/rz 演员/n 一起/s 合作/vn ，/wd 还/d 都/d 没有/v 最后/f 确定/v ，/wd 一切/rz 都/d 要/v 看/v 剧本/n 和/cc 档/n 期/qv 决定/n 。/wj 
  
