

　 　 很多/m 时候/n ，/wd 我们/rr 生活/vi 的/ude1 所在/n ，/wd 也许/d 在/p 转角/n 之间/f ，/wd 就/d 蕴含/v 了/ule 悠长/a 的/ude1 历史/n 故事/n 和/cc 渊源/n 。/wj 不/d 知道/v 就/d 如/v 平常/a 日子/n ，/wd 一/d 带/v 而/cc 过/vf ，/wd 什么/ry 也/d 不/d 会/v 损失/n 。/wj 但是/c 有/vyou 了/ule 对/p 历史/n 印迹/n 的/ude1 了解/vn 与/cc 探寻/v ，/wd 层次/n 会/v 更/d 丰富/a …/ws …/ws 
  　 　 台北/ns 这/rzv 几/m 天/qt 阴雨连绵/vl ，/wd 秋意/n 寒/ag 浓/a 。/wj 我们/rr 选择/v 了/ule 一/m 家/q 位于/v 金山/nz 南/b 路/n 新/d 建成/v 的/ude1 精品/n 酒店/n ，/wd 尝试/v 与/p 传统/n 酒店/n 不同/a 风格/n 的/ude1 现代/t 时尚/n 体验/vn 。/wj 没/d 想到/v 的/ude1 是/vshi ，/wd 信步/vi 周围/f ，/wd 转角/n 之/uzhi 处/n ，/wd 不/d 期/vg 然/rz 地/n 被/pbei 历史/n 故事/n 所/usuo 包围/v 。/wj 
  　 　 近在咫尺/vl 的/ude1 泰安/ns 街/n 二/m 巷/ng 二/m 号/q ，/wd 是/vshi 前/f 国民党/n 名将/n 顾祝同/nr 在/p 台湾/ns 的/ude1 旧居/n 。/wj 顾祝/nr 同/p 原籍/n 江苏/ns ，/wd 1930/m 年代/n 末期/f 做/v 过/uguo 江苏省/ns 主席/n ，/wd 他/rr 在/p 南京/ns 的/ude1 故居/n ，/wd 就/d 离/v 我/rr 的/ude1 大学/n 不/d 远/a ，/wd 有时/d 骑车/vi 还/d 会/v 专门/d 绕/v 经/p 那/rzv 条/q 路/n ，/wd 看/v 一/m 排/q 低矮/a 的/ude1 白/a 墙/n 、/wn 绿色/n 的/ude1 深/a 门/n ，/wd 想象/v 旧时/t 公馆/n 风华/n ，/wd 不知/v 隐藏/v 了/ule 多少/ry 故事/n 。/wj 
  　 　 顾祝同/nr 的/ude1 二/m 儿子/n 顾福生/nr 是/vshi 个/q 画家/n ，/wd 三/m 毛/nr1 成为/v 作家/n 之前/f ，/wd 正是/v 投师/vi 顾福生/nr ，/wd 打开/v 了/ule 自/rr 闭/v 的/ude1 心/n 门/n ，/wd 获得/v 了/ule 自信/a ，/wd 并/cc 走/v 上/vf 文学/n 道路/n 。/wj 她/rr 在/p 借用/v 白/a 先/d 勇/ag 一/m 篇/q 文章/n 的/ude1 题目/n 《/wkz 蓦然/d 回首/vi 》/wky 中/f ，/wd 记叙/v 了/ule 少年/n 时代/n 第一/m 次/qv 去/vf 顾家时/nr ，/wd 心情/n 忐忑/a ，/wd “/wyz 仍然/d 不/d 明白/v 那/rzv 扇/q 陌生/a 的/ude1 大门/n ，/wd 一旦/d 对/p 我/rr 开启/v 时/ng ，/wd 我/rr 的/ude1 命运/n 会/v 有/vyou 什么样/ryv 的/ude1 改变/vn 。/wj ”/wyy 三/m 毛/q 当时/t 站/vi 在/p 泰安/ns 街/n 二/m 巷/ng 二/m 号/q 的/ude1 深宅大院/nl 外/f ，/wd 按/p 了/ule 铃/ng ，/wd 然后/c 拼命/d 克制/v 自己/rr 那/rzv 份/q 惧怕/v 的/ude1 心理/n 。/wj 顾/v 福/n 生就/v 是/vshi 在/p 这个/rz 大院/n 里/f 的/ude1 那/rzv 间/q 画室/n ，/wd “/wyz 将/d 一个/mq 不/d 愿/v 开口/vi ，/wd 不/d 会/v 走路/vi ，/wd 也/d 不/d 能/v 握/v 笔/q ，/wd 更/d 不/d 关心/v 自己/rr 是否/v 美丽/a 的/ude1 少年/n ，/wd 滋润/v 灌溉/v 成/v 了/ule 夏日/t 第一/m 朵/q 玫瑰/n 。/wj ”/wyy 三/m 毛/nr1 还/d 在/p 顾福生/nr 的/ude1 介绍/vn 下/f ，/wd 投稿/vi 到/v 白先勇/nr 的/ude1 《/wkz 现代/t 文学/n 》/wky 月刊/n ，/wd 作品/n 发表/v 后/f ，/wd 三/m 毛/nr1 捧/v 着/uzhe 杂志/n 大喊/v 父亲/n ，/wd 随后/d 父母/n 泪流满面/al 。/wj 
  　 　 正是/v 有/vyou 了/ule 这些/rz 丰富/a 故事/n ，/wd 泰安/ns 街/n 二/m 巷/ng 二/m 号/q ，/wd 不再/d 只/d 是/vshi 生硬/a 的/ude1 门牌/n 、/wn 冰冷/z 的/ude1 符号/n 。/wj 小雨/n 中/f ，/wd 我/rr 专门/d 走/v 到/v 泰安/ns 街/n ，/wd 可是/c 二/m 巷/ng 已/d 不再/d 是/vshi 三/m 毛/nr1 笔下/n 的/ude1 景观/n ，/wd 已/d 被/pbei 拆/v 建成/v 数/m 层/qv 高/a 的/ude1 住宅楼/n ，/wd 看/v 不/d 出/vf 一点/mq 往昔/t 的/ude1 痕迹/n 。/wj 倒是/d 对面/f 的/ude1 一/m 号/q 仍然/d 是/vshi 独门/b 大院/n ，/wd 墙上/s 缠绕/v 着/uzhe 铁丝网/n ，/wd 大门/n 深/d 锁/v ，/wd 依稀/d 看/v 到/v 里面/f 的/ude1 草地/n 和/cc 小/a 楼/n ，/wd 或许/d 在/p 延续/v 另外/rz 的/ude1 传奇/n 吧/y 。/wj 
  　 　 和/cc 泰安/ns 街/n 交界/vi 的/ude1 济南/ns 路/n 二/m 段/q ，/wd 其/rz 69/m 号/q 则/d 是/vshi 另/rz 一/m 段/q 文艺/n 故事/n 。/wj 房子/n 的/ude1 原/b 主人/n 就/d 是/vshi 已故/vn 电影/n 导演/n 杨/nr1 德昌/ns ，/wd 房子/n 是/vshi 由/p 他/rr 父亲/n 任职/v 的/ude1 中央/n 印制/v 厂/n 所/usuo 分配/v 。/wj 这/rzv 座/q 单/d 层/qv 楼房/n ，/wd 夹/v 在/p 两/m 座/q 低矮/a 的/ude1 公寓/n 之间/f ，/wd 颇/d 有些/rz 突兀/vi 。/wj 而/cc 在/p 1980/m 年代/n ，/wd 这里/rzs 是/vshi 侯孝贤/nr 等/udeng 台湾/ns 新/a 电影/n 人/n 的/ude1 聚会/vn 所在/n 。/wj 1986年/t 底/f ，/wd 台湾/ns 一/m 批/q 文化/n 人/n 就是/v 在/p 这里/rzs 起草/v 了/ule 《/wkz 台湾/ns 电影/n 宣言/n 》/wky 。/wj 虽然/c 这/rzv 处/q 所/usuo 在/v 对/p 台湾/ns 电影/n 人/n 来说/uls ，/wd 有着/v 特殊/a 的/ude1 意义/n ，/wd 但/c 随着/p 杨/nr1 德昌/ns 1990/m 年代/n 远/ad 赴/v 美国/nsf ，/wd 文化/n 电影/n 人/n 也/d 不再/d 聚集/v 于/p 此/rzs 。/wj 2007年/t ，/wd 此处/s 地段/n 被/pbei 公开/ad 招标/vi ，/wd 如今/t 是/vshi 一/m 家/q 名/q 为/v “/wyz 掌柜/n ”/wyy 的/ude1 酒菜/n 茶馆/n 。/wj “/wyz 掌柜/n ”/wyy 装潢/n 得/ude3 很/d 具/vg 文化/n 气息/n ，/wd 问/v 柜台/n 的/ude1 伙计/n 这里/rzs 是/vshi 拆/v 了/ule 重建/vn ，/wd 还是/c 保留/v 了/ule 些/q 什么/ry ？/ww 伙计/n 指指/v 悬/v 在/p 半空/s 的/ude1 木质/n 屋顶/n ，/wd 说/v 这/rzv 就/d 是/vshi 以前/f 杨/nr1 德昌/ns 家里/s 的/ude1 ，/wd 其它/rz 也/d 没/d 剩下/v 什么/ry 了/y 。/wj 
  　 　 酒店/n 不远处/s 的/ude1 新生/n 南/b 路/n 二/m 段/q ，/wd 则/c 是/vshi 少/ad 为/v 人/n 知/v 的/ude1 前/f “/wyz 台湾省/ns 主席/n ”/wyy 吴国桢/nr 的/ude1 旧居/n 所在/n 。/wj 吴国桢/nr 和/cc 周恩来/nr 是/vshi 南/f 开/v 大学/n 同学/n ，/wd 29/m 岁/qt 就/d 担任/v 汉口/ns 市长/n ，/wd 后来/t 历任/v 重庆/ns 市长/n 、/wn 上海/ns 市长/n 等/udeng 职/ng ，/wd 国民党/n 败退/vi 台湾/ns 后/f ，/wd 他/rr 以/p 省/n 主席/n 的/ude1 身份/n 在/p 台湾/ns 推动/v 地方/n 民主/an 和/cc 财政/n 改革/vn ，/wd 政绩/n 斐然/z ，/wd 最后/f 因/p 与/p 两/m 蒋/nr1 反目/vi ，/wd 出走/vi 美国/nsf ，/wd 继而/c 在/p 台湾/ns 成为/v 反面人物/nl 。/wj 这样/rzv 的/ude1 故居/n ，/wd 当然/d 不/d 可能/v 被/pbei 特意/d 保留/v 下来/vf 。/wj 
  　 　 旧居/n 可以/v 只/d 是/vshi 个/q 普普通通/z 的/ude1 住所/n ，/wd 但/c 也/d 会/v 凝结/v 情感/n 。/wj 杨/nr1 德昌/ns 的/ude1 旧居/n ，/wd 现在/t 只/d 有/vyou 文化/n 圈/qv 的/ude1 人才/n 会/v 偶尔/d 提及/v ，/wd 而/cc 杨/nr1 德昌/ns 也/d 曾/d 在/p 十/m 多/m 年/qt 前/f 和/cc 蔡琴/nr 一/m 起/q 到/v 上海/ns 寻访/v 他/rr 出生/vi 和/cc 幼时/n 成长/vi 的/ude1 地方/n ，/wd 辗转/vd 找到/v 之/uzhi 时/ng 兴奋/v 不已/vi ，/wd 因为/c 他/rr 父亲/n 经常/d 跟/p 他/rr 讲/v 这/rzv 间/q 屋子/n 的/ude1 故事/n 。/wj 去年/t 我/rr 陪/v 一/m 位/q 八旬/m 老人/n 到/v 上海/ns 寻访/v 他/rr 少时/t 旧居/n ，/wd 小/a 楼/n 依旧/z 在/v ，/wd 只是/d 朱/nr1 颜/ng 改/v 。/wj 老人家/n 兴奋/a 地/ude2 指/v 着/uzhe 院子/n 的/ude1 不同/a 角落/n ，/wd 绘声绘色/al 地/ude2 向/p 我/rr 描述/v 少时/n 发生/v 在/p 那里/rzs 的/ude1 故事/n 。/wj 如今/t 里面/f 住/vi 着/uzhe 数十/m 年/qt 来/f 政府/n 陆续/d 分配/v 的/ude1 好/a 几/m 户/q 人家/n ，/wd 已然/d 楼/n 是/vshi 人非/nr 。/wj 楼房/n 主人/n 的/ude1 几/m 度/qv 易/a 手/n 、/wn 变迁/vn ，/wd 背后/f 的/ude1 故事/n 不/d 就/d 是/vshi 社会/n 政治/n 的/ude1 缩影/n ？/ww 
  　 　 早期/t 国民政府/n 四大/n 家族/n 之一/rz 的/ude1 陈立夫/nr ，/wd 位于/v 台/q 北师大/n 路/n 的/ude1 旧居/n ，/wd 六/m 年/qt 前/f 房屋/n 产权/n 被/pbei 回收/v ，/wd 房子/n 被/pbei 强制/vd 拆除/v 。/wj 家/q 人/n 一直/d 愤愤不平/vl ，/wd 希望/v 将/p 房子/n 留下/v 建立/v 陈立夫/nr 的/ude1 文物/n 纪念馆/n ，/wd 作为/p 历史/n 的/ude1 记录/n 和/cc 见证/n 。/wj 但/c ，/wd 旧居/n 保存/v 与否/u ，/wd 又/d 涉及/v 到/v 政治/n 评价/vn 以及/cc 具体/a 利益/n 的/ude1 权衡/vn ，/wd 不/d 纯粹/d 借/v 由/p 历史/n 或/c 文化/n 角度/n 发挥/v 主导/n 性/ng 作用/n 。/wj 　 　 回/v 新加坡/nsf 的/ude1 前/f 一/m 天/qt ，/wd 和/cc 几/m 位/q 文化界/n 、/wn 媒体/n 界/k 的/ude1 前辈/n 聚会/vi 闲聊/v 。/wj 他们/rr 有/vyou 出生/vi 在/p 大陆/n ，/wd 1949年/t 来到/v 台湾/ns ，/wd 有/vyou 台湾/ns 土生土长/vl 、/wn 后/f 又/d 派驻/v 海外/s 的/ude1 ，/wd 有/vyou 在/p 香港/ns 、/wn 台湾/ns 都/d 有/vyou 成长/vn 教育/vn 经历/n 的/ude1 ，/wd 背景/n 多/m 元/q ，/wd 但是/c 对/p 1949/m 、/wn 国共/n 历史/n 都/d 有着/v 共同/b 的/ude1 话题/n ，/wd 观点/n 却/d 各/rz 不/d 相同/a 。/wj 大家/rr 比较/d 着/uzhe 早期/t 国民党/n 高官/n 的/ude1 风流/a 往事/n ，/wd 与/p 现今/t 国民党/n “/wyz 立/v 委/ng ”/wyy 吴育升/nr 酒店/n 偷情/vi 的/ude1 不同/a 。/wj 对于/p 年轻/a 一代/n 来说/uls ，/wd 媒体/n 连篇累牍/dl 、/wn 连续剧/n 式/k 的/ude1 挖掘/vn ，/wd 给/v 了/ule 他们/rr 只/d 对/p 后者/rzv 好奇/a 的/ude1 理由/n ，/wd 对于/p 过往/vi 的/ude1 历史/n ，/wd 则/c 是/vshi 越来越/d 陌生/a 了/y 。/wj 　 　 这/rzv 是/vshi 很/d 正常/a 的/ude1 现实/n 图景/n 。/wj 很多/m 时候/n ，/wd 我们/rr 生活/vi 的/ude1 所在/n ，/wd 也许/d 在/p 转角/n 之间/f ，/wd 就/d 蕴含/v 了/ule 悠长/a 的/ude1 历史/n 故事/n 和/cc 渊源/n 。/wj 不/d 知道/v 就/d 如/v 平常/a 日子/n ，/wd 一/d 带/v 而/cc 过/vf ，/wd 什么/ry 也/d 不/d 会/v 损失/n 。/wj 但是/c 有/vyou 了/ule 对/p 历史/n 印迹/n 的/ude1 了解/vn 与/cc 探寻/v ，/wd 层次/n 会/v 更/d 丰富/a 。/wj 我/rr 经过/v 的/ude1 顾祝同/nr 、/wn 吴国桢/nr 、/wn 杨/nr1 德昌/ns 的/ude1 旧居/n ，/wd 都/d 已/d 不复/d 原状/n ，/wd 正/d 如/v 杨/nr1 德昌/ns 电影/n 《/wkz 浮萍/n 》/wky 所/usuo 言/vg ，/wd “/wyz 一切/rz 都/d 已经/d 过去/vf 了/y ”/wyy 。/wj 过去/t 的/ude1 是/vshi 纷争/n 、/wn 喧嚣/vi ，/wd 留下/v 的/ude1 是/vshi 平和/a 、/wn 沉淀/vi 。/wj 因为/c 有/vyou 了/ule 故事/n ，/wd 那些/rz 经过/v 的/ude1 转角/n ，/wd 也/d 就/d 因/p 此/rzs 而/cc 不同/a 。/wj 
  
