　 　 台湾/ns 各界/rz 热/n 议/v 温家宝/nr 到/v 台/q 愿望/n ：/wp 不/d 能/v 让/v 他/rr 真/d 爬/v 着/uzhe 来/vf 
 
　 　 中/b 广/b 网/n 北京/ns 3月/t 15日/t 消息/n   温家宝/nr 总理/n 13日/t 在/p 人大/n 闭幕/vi 后/f 的/ude1 记者会/n 上/f 表示/v ：/wp “/wyz 我/rr 想到/v 阿里山/ns ，/wd 想到/v 日月/n 潭/n ，/wd 想/v 到/v 台湾/ns 各/rz 地/n 去/vf 走/v 、/wn 去/vf 接触/v 台湾/ns 同胞/n ”/wyy ，/wd “/wyz 走/v 不/d 动/v 就/d 是/vshi 爬/v 我/rr 也/d 愿意/v 去/vf 。/wj ”/wyy 此/rzs 番/qv 言语/n 在/p 台湾/ns 岛内/s 引起/v 热/k 议/v 。/wj 据/p “/wyz 中央/n 社/ng ”/wyy 13日/t 报道/v ，/wd 台湾/ns 专/d 研/v 两岸/n 问题/n 的/ude1 学者/n 对/p 此/rzs 表示/v 肯定/vn 。/wj 淡江/nr2 大学/n 大陆/n 研究所/n 所长/n 张五岳/nr 说/v ，/wd 温家宝/nr 这/rzv 番/qv 感性/n 诉/vg 求/v ，/wd 对于/p 大陆/n 观光客/n 赴/v 台/q 具有/v 正面/d 积极/a 的/ude1 推动/vn 作用/n 。/wj 
  
　 　 台北/ns 经营/vn 管理/vn 研究院/n 基金会/n 董事长/n 陈明璋/nr 表示/v ，/wd 这/rzv 显示/v 温家宝/nr 表达力/n 与/cc 沟通/vn 力/n 很/d 强/a ，/wd 很/d 口语/n 化/k ，/wd 让/v 人/n 浅显/a 易懂/a 。/wj 
  
　 　 陈明璋/nr 说/v ，/wd 温家宝/nr 的/ude1 谈话/vn 具有/v 善意/n ，/wd 股市/n 也/d 上涨/vi 了/y ，/wd 未来/t 两岸/n 关系/n 可望/v 发展/v 的/ude1 更/d 平顺/ns ，/wd 两岸/n 合作/vn 将/d 更/d 紧密/a 。/wj 
 
　 　 台湾/ns 《/wkz 中国/ns 时报/n 》/wky 报道/v ，/wd 对于/p 温家宝/nr 特别/d 提到/v 阿里山/ns 和/cc 日月/n 潭/n ，/wd 台湾/ns 嘉义/ns 阿里山/ns 小区/n 发展/vn 协会/n 表示/v 欢迎/vn ，/wd 希望/v 能/v 吸引/v 更/d 多/a 大陆/n 游客/n 到/v 访/v 。/wj 
  
　 　 阿里山/ns 小区/n 发展/vn 协会/n 执行/v 长/a 廖/nr1 景泰/n 表示/v ，/wd 只要/c 能/v 促进/v 阿里山/ns 地方/n 发展/vn ，/wd 协会/n 一定/d 全力/d 支持/v ，/wd 大家/rr 拼/v 经济/n 不/d 谈/v 政治/n ，/wd 温家宝/nr 若/v 来访/vi ，/wd 将/p 阿里山/ns 的/ude1 美丽/an 与/cc 人文/n 风情/n 信息/n 带/v 回/qv 大陆/n ，/wd 成为/v 大陆/n 客/ng 到/v 台/b 的/ude1 指标/n 景点/n ，/wd 协会/n 乐观/a 其/rz 成/v 。/wj 
  
　 　 另/rz 据/p 台湾/ns 《/wkz 工商/n 时报/n 》/wky 报道/v ，/wd 温家宝/nr 透露/v 有/vyou 到/v 台湾/ns 走走/v 的/ude1 意愿/n ，/wd 台湾/ns 企业界/n 领袖/n 都/d 表达/v 乐观/a 其/rz 成/v 的/ude1 态度/n 。/wj 台/n 达/v 电/n 董事长/n 郑崇华/nr 表示/v ，/wd 两岸/n 发展/v 可/v 期/qv ，/wd 他/rr 也/d 乐观/a 看待/v 。/wj 花旗/nz 台湾/ns 区/n 总裁/n 利明/nrf 献/v 表示/v ，/wd 任何/rz 有助/v 经济/n 的/ude1 交流/vn ，/wd 无论/c 政策/n 上/f 要/v 用/v 什么/ry 形式/n 的/ude1 访问/vn ，/wd 都/d 不/d 应/v 去/vf 局限/vi 。/wj 
  
　 　 台湾/ns 《/wkz 联合报/n 》/wky 则/d 刊/vg 文说/n ，/wd 温家宝/nr 感性/n 提及/v ，/wd 向往/v 到/v 台湾/ns 走走/v ，/wd 即使/c 走/v 不/d 动/v 要/v 用/p 爬/v 也/d 愿意/v 到/v 台湾/ns 看看/v 。/wj 相信/v 这/rzv 不仅/c 是/vshi 温家宝/nr 对/p 台湾/ns 宝岛/n 的/ude1 新鲜/a 好奇/a ，/wd 更/d 是/vshi 对/p 台湾/ns 有/vyou 着/uzhe 民族/n 情怀/n 的/ude1 使命感/n 。/wj 很多/m 大陆/n 客/ng 到/v 台/b 观光/vn ，/wd 不/d 正/d 也/d 是/vshi 这个/rz 心情/n 与/cc 想法/n 。/wj 文章/n 说/v ，/wd 无论如何/dl ，/wd 我们/rr 不能/v 让/v 温家宝/nr 真/d 爬/v 着/uzhe 来/vf 台湾/ns 。/wj 
  
