　 　 中新网/nt 9月/t 25日/t 电/n   台湾/ns 《/wkz 工商/n 时报/n 》/wky 今天/t 在/p 要闻/n 版/n 报道/v 说/v ，/wd 为/v 因/p 应/v 台商/n 返/v 台/b 投资/vn ，/wd 加强/v 两岸/n 产业/n 分工/vn 合作/vn ，/wd 台湾/ns 经济/n 部门/n 规划/n 推出/v 两岸/n 特区/n 合作/vn ，/wd 拟/v 于/p 自由/a 贸易/vn 港/n 区/n 或/c 加工/v 出口/vn 区/n 架构/n 下/f 增设/v 经贸/b 营运/vn 特区/n ，/wd 提供/v 厂商/n 租税/n 优惠/vn 、/wn 大陆/n 干部/n 自由/ad 进出/v 等/udeng 特别/a 待遇/n ，/wd 并/cc 使/v 与/p 大陆/n 特区/n 形成/v 产业链/n ，/wd 该/rz 规划/n 最/d 快/a 年底/t 前/f 出炉/v 。/wj 
  
　 　 台/b 当局/n “/wyz 经济/n 部长/n ”/wyy 尹启铭/nr 24日/t 表示/v ，/wd 经贸/b 营运/vn 特区/n 的/ude1 概念/n 来自/v 于/p 许多/m 台商/n 表达/v 返/v 台/b 投资/vn 意愿/n 。/wj 同时/c ，/wd 将/d 来/vf 两岸/n 经贸/b 政策/n 的/ude1 松绑/vi ，/wd 以及/cc 年底/t 前/f 开始/v 推动/v 的/ude1 “/wyz 搭桥/vi 专案/n ”/wyy ，/wd 台湾/ns 推/v 经贸/b 营运/vn 特区/n ，/wd 有利/a 两岸/n 企业/n 合作/vn 。/wj 
  
　 　 尹启铭/nr 说/v ，/wd 经贸/b 营运/vn 特区/n 将/d 于/p 加工/vn 出口/vn 区/n 架构/n 下/f ，/wd 可/c 修改/v “/wyz 加工/vn 出口/vn 区/n 设置/vn 条例/n ”/wyy ，/wd 或/c 由/p 自/rr 贸/vg 港/n 区/n 转型/vn 都/d 可/v ，/wd 透过/v 行政/n 程序/n 进行/vx ，/wd 不/d 需/v 再/d 另/d 立/v 设置/v 条例/n 。/wj 
  
　 　 他/rr 表示/v 说/v ，/wd 台商/n 希望/v “/wyz 政府/n ”/wyy 能/v 于/p 特区/n 提供/v 优惠/vn 租税/n 条件/n ，/wd 包括/v 减免/v 营/n 所/q 税/n 、/wn 货物/n 进出/v 免税/vi ，/wd 例如/v ，/wd 自/p 大陆/n 进口/vn 的/ude1 原/b 物料/n ，/wd 可/v 于/p 经贸/b 特区/n 享有/v 免/v 关税/n 优惠/vn ，/wd 台湾/ns 半成品/n 或/c 成品/n 运/v 至/p 大陆/n 特区/n 时/ng ，/wd 也/d 可/v 免/v 关税/n 。/wj 
  
　 　 如此一来/dl ，/wd 厂商/n 在/p 大陆/n 与/p 台湾/ns 两/m 地/ude2 设立/v 产业链/n 。/wj 尹启铭/nr 强调/v 说/v ，/wd 由于/p 新加坡/nsf 、/wn 香港/ns 与/cc 大陆/n 具有/v 竞争力/n 的/ude1 租税/n 条件/n ，/wd 台湾/ns 若/c 不/d 能/v 提供/v 租税/n 优惠/vn 条件/n ，/wd 如何/ryv 吸引/v 厂商/n 进驻/v 。/wj 
  
　 　 尹启铭/nr 24日/t 向/p 台/n “/wyz 行政/n 院长/n ”/wyy 刘兆/nr 玄/a 提出/v 该/rz 计划/n 后/f ，/wd 刘兆/nr 玄/a 已/d 指示/v 由/p 台/b 当局/n “/wyz 经建会/nr ”/wyy 于/p 年底/t 前/f 完成/v 规划/n 。/wj 