　 　 专/d 供/vi 蒋介石/nr 避难/vi 用/v 的/ude1 圆山/ns 饭店/n 西侧/f 密/a 道/n ，/wd 有/vyou “/wyz 世界/n 最/d 长/a 的/ude1 溜/q 滑梯/n ”/wyy 之/uzhi 称/ng 。/wj 
 圆山/ns 饭店/n 主/ag 建筑/n 于/p 一九七三年/t 完工/vi ，/wd 两/m 条/q 密/a 道/n 也/d 同时/d 完成/v 。/wj 
 
　 　 中新网/nt 10月/t 21日/t 电/n   陈水扁/nr 在/p 台湾/ns 高等/b 法院/n 二审/b 召开/v 羁押/v 庭/ng 时/ng ，/wd 自/p 曝/vg 台湾/ns 地区/n 领导人/n 逃生/vi “/wyz 万钧/nr 计划/n ”/wyy 中/f 有/vyou 两/m 条/q 逃生/vi 密/a 道/n 。/wj 随着/p 时代/n 变迁/vn ，/wd 众多/m 在/p 蒋介石/nr 时期/n 所/usuo 建造/v 的/ude1 密/a 道/n 逐渐/d 曝光/vi ，/wd 其中/rz 设计/vn 最/d 有趣/a ，/wd 甚至/d 有/vyou “/wyz 世界/n 最/d 长/a 溜滑/z 梯/ng ”/wyy 称号/n 的/ude1 台北/ns 圆山/ns 饭店/n 地下/s 密/a 道/n ，/wd 至今/d 鲜/a 少/a 有人/r 亲眼目睹/vl ，/wd 连/ulian 蒋/nr1 本人/rr 也/d 没有/v 实际/ad 使用/v 过/uguo 。/wj 
  
　 　 据/p 台湾/ns 《/wkz 时报/n 周刊/n 》/wky 报道/v ，/wd 圆山/ns 饭店/n 兴建/v 之/uzhi 初/ng ，/wd 只有/c 目前/t 位于/v 主体/n 建筑/n 后/f 方/q 的/ude1 金龙/n 厅/n ，/wd 一/m 九五二年/t 动工/vi 兴建/v ，/wd 三/m 年/qt 后/f 完工/vi 开幕/vi 。/wj 十四/m 层/qv 楼/n 的/ude1 主体/n 建筑/n 于/p 一九七0年/t 动工/vi ，/wd 中途/d 增加/v 逃生/vi 密/a 道/n 的/ude1 设计/vn ，/wd 于/p 一九七三年/t 完工/vi 落成/vi 。/wj 曾/d 有/vyou 很/d 长/a 一/m 段/q 时间/n ，/wd 是/vshi 安排/v 外宾/n 下榻/v 的/ude1 国际/n 观光/vn 旅馆/n ，/wd 但/c 部分/m 楼层/n 除了/p 党/n 政要/n 员外/n 完全/ad 不/d 对外开放/vl ，/wd 即使/c 名为/v “/wyz 饭店/n ”/wyy ，/wd 实际上/d 犹如/v 现今/t 的/ude1 “/wyz 私人/n 招待所/n ”/wyy ，/wd 四处/d 布满/v 军警/n ，/wd 戒备/vi 森严/a ，/wd 外/f 人/n 很/d 难/a 一/m 窥/vg 究竟/n ，/wd 让/v 圆山/ns 饭店/n 始终/d 带有/v 一/m 丝/q 神秘/a 色彩/n 。/wj 
  
　 　 曾/d 参与/v 兴建/v 的/ude1 老一辈/n 员工/n 回忆/vn ，/wd 当时/t 密/a 道/n 是/vshi 为了/p 经常/d 来/vf 圆山/ns 饭店/n 用餐/vi 宴/ng 客/ng 的/ude1 蒋介石/nr 所/usuo 专门/d 设计/v ，/wd 主要/d 是/vshi 预防/v 遇到/v 空袭/v 或是/c 暗杀/v 等/udeng 危险/a 状况/n 时/ng ，/wd 能/v 在/p 饭店/n 内/f 由/p 密/a 道/qv 逃离/v 之/uzhi 用/ng ，/wd 当时/t 只/d 要/v 蒋/nr1 前往/v 饭店/n ，/wd 这/rzv 两/m 处/q 出/vf 入口处/n 都会/n 有/vyou 车辆/n 准备/v 接/v 他/rr ，/wd 外界/n 传闻/n 这/rzv 两/m 条/q 密/a 道/qv 通往/v 衡山/ns 指挥所/n 的/ude1 说法/n 纯属/v 讹传/n 。/wj 
  
　 　 具备/v 核/n 防护/vn 功能/n   可/c 容纳/v 万/m 人/n 逃生/vi 避难/vi 
 
　 　 这/rzv 两/m 条/q 地下/s 密/a 道/n ，/wd 至今/d 亲眼/d 见/v 过/uguo 的/ude1 人/n 寥寥可数/vl 。/wj 圆山/ns 饭店/n 总经理/n 池汉干/nr 指出/v ，/wd 这/rzv 两/m 条/q 密/a 道/qv 位于/v 地下/s 二/m 楼/n ，/wd 除了/p 考量/vi 蒋介石/nr 的/ude1 安全/an 外/f ，/wd 主要/d 是/vshi 当时/t 圆山/ns 饭店/n 出入/v 的/ude1 都/d 是/vshi 达官/n 显要/a ，/wd 万一/d 发生/v 空袭/vn ，/wd 贵宾/n 可/c 就/d 近/v 至/p 地下/s 二/m 楼/n 防空/vn 避难/vn 室/n 躲避/v ；/wf 若/c 一旦/d 发生/v 威力/n 更/d 大/a 的/ude1 核弹/n 空袭/vn ，/wd 即/d 可/v 迅速/ad 进入/v 防空/vn 避难/vn 通道/n ，/wd 是/vshi 一/m 条/q 具备/v 基本/a 核/n 防护/vn 功能/n 的/ude1 现代化/vn 紧急/a 避难/vn 设施/n 。/wj 
  
　 　 据/p 了解/v ，/wd 这/rzv 两/m 条/q 密/a 道/n 往/p 东/f 可/v 达/v 北安/ns 公园/n ，/wd 全长/n 七十八/m 米/q ，/wd 沿/p 在线/vn 方/d 装有/v 电灯/n 照明/n 设备/n ，/wd 共有/v 四十五/m 个/q 灯座/n ，/wd 八十六/m 个/q 阶梯/n ；/wf 往/p 西/f 可/v 抵/v 圆山/ns 联谊会/n 剑/n 潭/n 公园/n ，/wd 全长/n 八十/m 米/q ，/wd 七十五/m 个/q 阶梯/n ，/wd 内部/f 蜿蜒/z 曲折/an ，/wd 一直/d 到/v 出口处/s 可以/v 见到/v 两/m 扇/q 长期/d 深/a 锁/n 的/ude1 金属/n 门/n ，/wd 打开/v 后/f 还/d 会见/v 到/v 两/m 座/q 高/a 约/d 五/m 米/q 的/ude1 石墙/n 遮蔽/vn ，/wd 外界/n 根本/d 看/v 不/d 出/vf 这/rzv 是/vshi 坑道/n 出口/vn 。/wj 
  
　 　 两/m 条/q 密/a 道/n 皆/d 为/v 二点三/m 米/q 宽/a ，/wd 二点一/m 米/q 高/a ，/wd 造型/n 有如/v 螺旋/n 式/k 走道/v ，/wd 一路/mq 向/p 下/f 盘旋/v ，/wd 若/c 不/d 小心/ad 可能/v 就/d 会/v 摔/v 个/q 大/a 跤/ng ，/wd 宽度/n 可/v 容纳/v 二/m 至/p 三/m 人/n 同时/c 并行/vi 。/wj 最/d 特殊/a 的/ude1 是/vshi ，/wd 西侧/f 的/ude1 密/a 道/n 旁/f ，/wd 还/d 设计/v 成约/n 一/m 人/n 宽/a ，/wd 以/p 磨/v 石子/n 为/v 底/f ，/wd 类似/v 溜滑/z 梯/ng 的/ude1 滑行道/n 。/wj 饭店/n 说法/n 是/vshi ，/wd 这种/r 设计/vn 便于/v 让/v 行动/vn 不便/a 的/ude1 人员/n 使用/vn 。/wj 由于/c 滑/v 道/qv 两端/n 距离/n 约/d 七十/m 米/q ，/wd 又/d 是/vshi 一路/mq 往/p 下/f 盘旋/v ，/wd 看/v 过/uguo 的/ude1 饭店/n 人员/n 戏称/v ，/wd 这/rzv 大概/d 是/vshi 世界/n 最/d 长/a 的/ude1 “/wyz 水泥/n 溜滑/z 梯/ng ”/wyy 。/wj   密/a 道/n 经过/p 整修/v 后/f 已/d 成/v 饭店/n 神秘/a 景点/n ，/wd 除/p 重要/a 外宾/n 外/f ，/wd 至今/d 仍/d 未/d 对外开放/vl 。/wj 
  
　 　 饭店/n 人员/n 透露/v ，/wd 设/v 于/p 十二/m 楼/n 的/ude1 “/wyz 总统/n 套房/n ”/wyy ，/wd 一/m 进/vf 门/n 后/f 右手/n 边/k 就/d 有/vyou 紧急/a 逃生/vi 楼梯/n 及/cc 电梯/n ，/wd 可以/v 直达/v 最近/t 的/ude1 地下/s 二/m 楼/n 东侧/f 的/ude1 密/a 道/qv 逃离/v 。/wj 不过/c ，/wd 在/p 饭店/n 后方/s 举办/v “/wyz 国宴/n ”/wyy 用/v 的/ude1 金龙/n 厅/n 遇上/v 突发/vn 状况/n ，/wd 就/d 必须/d 要/v 穿越/v 长廊/n 到/v 前/f 栋/q 下/f 楼/n ，/wd 往/p 东/b 西/b 两侧/f 密/a 道/qv 逃生/vi 。/wj 
  
　 　 目前/t 饭店/n 地下室/n 通往/v 地道/a 的/ude1 入口处/n 仍/d 设有/v 金属/n 大门/n ，/wd 一般/a 民众/n 仍/d 不/d 得/ude3 其/rz 门/n 而/cc 入/v 。/wj 根据/p 入口处/n 防空/vn 避难/vn 设施/n 的/ude1 标示/vn 牌/n 显示/v ，/wd 密/a 道/qv 容量/n 人数/n 包括/v 自用/vi 一千两百/m 人/n ，/wd 附近/f 居民/n 九千四百九十六/m 人/n ，/wd 流动/v 人口/n 二千六百十二/m 人/n ，/wd 共计/v 可/v 容纳/v 一万三千一百/m 多/m 人/n 紧急/ad 逃生/vi 避难/vi 之/uzhi 用/ng 。/wj 
  
　 　 高度/n 军事/n 机密/a 地带/n 曝光/vi 
 
　 　 包括/v 圆山/ns 饭店/n 在内/u ，/wd 台湾/ns 军方/n 所/usuo 说/v 的/ude1 “/wyz 大/a 直/a 要塞/n 区/n ”/wyy ，/wd 除了/p 其中/rz 士/ng 林/ng 官邸/n 、/wn 七/m 海/n 官邸/n 外/f ，/wd 未来/t 还/d 包括/v 即将/d 完成/v 的/ude1 “/wyz 国防部/n ”/wyy 大楼/n 、/wn 空军/n 总部/n 大楼/n 及/cc 海军/n 总部/n 现/tg 址/ng ，/wd 一直/d 被/pbei 视为/v 高度/n 军事/n 机密/a 地带/n 。/wj 
  
　 　 大/a 直/a 要塞/n 区/n 的/ude1 范围/n 西/f 自/p 圆山/ns 后/f 公园/n 起/vf ，/wd 向/p 东经/b 剑/n 潭/n 山/n 、/wn 鸡笼/n 山/n 再/d 到/v 福山/nr2 ，/wd 山/n 底下/f 构筑/v 多/m 处/q 错综/z 的/ude1 坑道/n ，/wd 属于/v 台/q 军/n 衡山/ns 指挥所/n 管辖/v ，/wd 圆山/ns 饭店/n 的/ude1 秘密/a 隧道/n ，/wd 和/cc 衡山/ns 指挥所/n 并/cc 无/v 关联/vi 。/wj 
  
　 　 台/b 军方/n 将领/n 表示/v ，/wd 剑潭山/nr 、/wn 福山内/nrf 的/ude1 通道/n 都/d 有/vyou 战备/vn 用途/n ，/wd 福/n 山/n 通道/n 还/d 通往/v “/wyz 宪兵/n ”/wyy 福西/nrj 营区/n ，/wd 当地/s 主要/d 由/p “/wyz 宪兵/n ”/wyy 二/m 三九/t 装甲/b 宪/nr1 兵营/n 驻守/v ，/wd 除了/p 维护/v 衡山/ns 、/wn 圆山/ns 两/m 个/q 战时/t 指挥/v 安全/an 外/f ，/wd 更/d 负责/v 卫戍/b 中枢/n 机关/n 及/cc 领导人/n 安危/n ，/wd 军方/n 的/ude1 代号/n 为/v “/wyz 一一0/m 通道/n ”/wyy 。/wj 
  
　 　 这些/rz 通道/n 内/f 除了/p 信息/n 管路/n 外/f ，/wd 没有/d 太/d 多/a 设施/n ，/wd 每/rz 条/q 通道/n 内/f 分隔/vi 预留/v 许多/m 区域/n ，/wd 做/v 为/p 战时/t 容纳/v 军事/n 设施/n 之/uzhi 用/ng ，/wd 譬如/v 放/v 粮食/n 区/n 、/wn 汽油/n 区/n 、/wn 住宿/vn 区/n 、/wn 械/w 弹/v 区/n 等/udeng 区/n 隔/v ，/wd 通道/n 就/d 象是/v 马路/n ，/wd 这些/rz 区域/n 就/d 如同/v 是/vshi 房舍/n ，/wd 四通八达/vl ，/wd 各/rz 有/vyou 作用/n ，/wd 特殊/a 的/ude1 是/vshi 有/vyou 三/m 军/n 统帅/n 战时/t 办公室/n 、/wn 防务/n 部长/n 战时/t 办公室/n ，/wd 及/cc 参谋/n 总长/n 战时/t 办公室/n ，/wd 离/v 地面/n 约/d 是/vshi 三/m 米/q 高/a ，/wd 壁/ng 厚/a 四/m 米/q ，/wd 和/cc 现在/t 的/ude1 台北/ns 捷/ag 运/v 地下/s 街/n 差别/n 不/d 大/a 。/wj 
  
　 　 陈水扁/nr 称/v ，/wd 台/q 当局/n “/wyz 总统府/n ”/wyy 到/v “/wyz 国防部/n ”/wyy 博爱/n 大楼/n 连接/v “/wyz 总统府/n ”/wyy 的/ude1 地下/s 道/n ，/wd 就/d 在/p 博爱/n 路/n 下方/f ，/wd 实际上/d 是/vshi 一个/mq “/wyz H/o ”/wyy 形/ng 的/ude1 一般/uyy 地/ude2 下/vf 道/v ，/wd 一边/d 是/vshi 通风口/n ，/wd 一边/d 是/vshi 人行道/n ，/wd 目前/t 通道/n 只有/c 单向/d ，/wd 只/d 准/a “/wyz 府/ng 方/ng ”/wyy 官员/n 进入/v “/wyz 国防部/n ”/wyy 联合/vn 餐厅/n 用餐/vi 之/uzhi 用/ng ，/wd 军方/n 人员/n 则/c 不/d 准/a 由此/d 进入/v “/wyz 总统府/n ”/wyy 。/wj 
  
　 　 而/cc 士/ng 林/ng 官邸/n 通往/v 进入/v 衡山/ns 指挥所/n 的/ude1 密/a 道/n ，/wd 也/d 是/vshi 蒋介石/nr 为/v 因/p 应/v 暂时/d 需要/v 所/usuo 建造/v ，/wd 一旁/f 除了/p “/wyz 宪兵/n 连/n ”/wyy 外/f ，/wd 有/vyou 战车/n 排/v 营区/n ，/wd 若/c 遇/v 紧急/a 状况/n 可/v 直接/ad 退避/v 到/v 衡山/ns 指挥所/n 。/wj 不过/c 军方/n 强调/v ，/wd 目前/t 这/rzv 条/q 密/a 道/n 已经/d 没有/d 使用/v ，/wd 但/c 因为/p 战略/n 位置/n 重要/a ，/wd 目前/t 也/d 处于/v 封闭/v 状态/n 。/wj 