

　 　 让央/nrf 视/vg 一/m 套/q 黄金/n 剧场/n 收视率/n 暴涨/vi 的/ude1 军旅/n 剧/n 《/wkz 我/rr 的/ude1 兄弟/n 叫/vi 顺/v 溜/q 》/wky ，/wd 也/d 让/v 东方/s 卫视/n 等/udeng 四/m 家/q 卫视/n 唯恐/v 人/n 后/f 地/ude2 选择/v 了/ule 同步/vd 播出/v 。/wj 开播/v 首日/t ，/wd 东方/s 卫视/n 同时/n 段/q 的/ude1 全国/n 平均/a 收视率/n ，/wd 就/d 比/p 6月份/t 翻/v 了/ule 1.5/m 倍/q ，/wd 上海/ns 本埠/r 收视率/n 也/d 涨/vi 了/ule 近/a 一/m 成/q 。/wj 然而/c ，/wd 伴随/v 收视率/n 的/ude1 高开高/nr 走/v ，/wd 观众/n 的/ude1 抱怨/vn 声/n 也/d 开始/v 此起彼伏/vl 。/wj 
  　 　 尽管/c 全/a 剧/n 一/m 开场/vi ，/wd 就/d 有/vyou 诸多/m 搞/v 笑/v 台词/n 引起/v 强烈/a 反响/n ，/wd 甚至/d 受到/v 热/k 捧/v ，/wd 但/c 错误/n 百/m 出/vf 的/ude1 情节/n 最终/d 还是/d 让/v 观众/n 有/vyou 些/q 坐/v 不/d 住/vi 了/y ，/wd 失望/a 之/uzhi 声/ng 日/ng 甚/dg 。/wj 有/vyou 专家/n 不无/v 遗憾/a 地/ude2 指出/v ，/wd 《/wkz 顺/v 溜/q 》/wky 高/ad 收/v 视/vg 背后/f 存有/v 隐忧/n 。/wj “/wyz 有些/rz 喝彩声/n 可能/v 产生/v 误导/vn ，/wd 希望/v 不/d 会/v 有/vyou 跟/p 风/n 之/uzhi 作/ng ，/wd 军旅/n 题材/n 是/vshi 不/d 适合/v 拿/v 来/vf 搞/v 笑/v 嬉闹/vi 的/ude1 。/wj ”/wyy 
  　 　 雷/nr1 人/n 台词/n 大/d 受/v 追/v 捧/v 
 　 　 相关/vn 主题/n 的/ude1 网络/n 帖/ng 吧/y 里/f ，/wd 不/d 难/ad 发现/v ，/wd 《/wkz 顺/v 溜/q 》/wky 一/m 剧/n 的/ude1 台词/n 引起/v 了/ule 观众/n 的/ude1 高度/n 关注/vn 。/wj 尤其/d 是/vshi 操/v 着/uzhe 一/m 口/q 并/cc 不/d 纯正/a 的/ude1 湖北/ns 口音/n 的/ude1 “/wyz 三/m 营长/n ”/wyy 的/ude1 诸多/m 台词/n ，/wd 被/pbei 很多/m 人/n 认为/v 是/vshi 全/a 剧/n 最/d 大/a 的/ude1 看/v 点/qt 之一/rz 。/wj 诸如/v 从/p 他/rr 口中/s 说/v 出/vf 的/ude1 “/wyz 乖乖/d 地/ude2 不/d 要/v 动/v ，/wd 动/v 一/m 动/v 小/a 命/n 送/v ”/wyy ，/wd “/wyz 急/ad 撒/v 子/ng 嘛/y ，/wd 还/d 没/v 进/vf 洞房/n 就/d 想/v 开/v 火/n ”/wyy 等/udeng 台词/n ，/wd 都/d 被/pbei 收入/v 了/ule 网友/n 热/k 议/v 的/ude1 经典/n 台词/n 。/wj 
  　 　 然而/c ，/wd 恰恰/d 是/vshi 这/rzv 一/m 大/a 获/v 好评/n 的/ude1 看/v 点/qt ，/wd 却/d 藏/v 着/uzhe 诸多/m 可笑/a 之/uzhi 处/n 。/wj 观众/n 赵琳/nr 小姐/n 告诉/v 记者/n ，/wd 在/p 顺/v 溜/v 执/v 着/uzhe 于/p 拿/v 开/v 运/v 竹/ng 做/v 消音器/n 那段/r ，/wd 三/m 营长/n 那/rzv 句/q “/wyz 很/d 高级/a 很/d 高级/a 的/ude1 科学/n ”/wyy ，/wd 听/v 着/uzhe 虽然/c 是/vshi 有些/rz 逗/v ，/wd 但/c 显然/ad 不/d 符合/v 当时/t 状况/n 。/wj “/wyz 我/rr 公公/n 是/vshi 离休/vn 军人/n 。/wj 他/rr 告诉/v 我/rr ，/wd 他/rr 当兵/vi 那阵子/t ，/wd 压/v 根/n 就/d 没有/d 听/v 上级/n 领导/n 的/ude1 嘴里/s 说/v 出/vf 过/uguo 这个/rz 词/n ，/wd 更/d 别/d 说/v 新四军/n 那阵子/t 了/y 。/wj 还有/v 三/m 营长/n 嚷嚷/v 的/ude1 ‘/wyz 素质/n ’/wyy ，/wd 根本/d 不/d 可能/v 是/vshi 当年/t 的/ude1 新四军/n 说/v 的/ude1 。/wj ”/wyy 赵/nr1 小姐/n 表示/v ，/wd 尽管/c 因为/p 这样/rzv 的/ude1 台词/n ，/wd 整/m 部/q 剧/n 时不时/d 都/d 能/v 让/v 人/n 笑/v 出/vf 声/ng ，/wd 但/c 她/rr 能/v 明确/ad 感受/v 到/v ，/wd 这个/rz 故事/n 不够/a 真实/a ，/wd 因此/c 根本/d 不/d 可能/v 被/pbei 感动/v 。/wj “/wyz 从/p 某种/rz 角度/n 来说/uls ，/wd 《/wkz 顺/v 溜/q 》/wky 还/d 不/d 如/v 《/wkz 团长/n 》/wky ，/wd 至少/d 《/wkz 团长/n 》/wky 还/d 有/vyou 触动/vn 心灵/n 的/ude1 地方/n 。/wj ”/wyy 
  　 　 错误/n 情节/n 同样/d 雷/nr1 人/n 
 　 　 虽然/c 喝彩声/n 不绝于耳/vl ，/wd 但/c 仍/d 有/vyou 观众/n 对/p 该/rz 剧/n 的/ude1 剧情/n 提出/v 诸多/m 质疑/vi 。/wj 有/vyou 观众/n 在/p 帖/ng 吧/y 中/f 指出/v ，/wd 顺/ad 溜/v 拿/v 狙击/v 枪/n 连/ulian 发/v 的/ude1 情节/n ，/wd 让/v 他/rr 的/ude1 狙击手/n 身份/n 经不起/v 推敲/v 。/wj 有/vyou 网友/n 指出/v ，/wd 那个/rz 年代/n ，/wd 美军/n 顶级/b 狙击手/n 才/d 可能/v 拥有/v 消音器/n 狙击/v 抢/v ，/wd 但/c 如此/rzv 罕见/a 的/ude1 武器/n 竟然/d 被/pbei 顺/v 溜/v 得到/v 了/y ，/wd 这样/rzv 的/ude1 剧情/n 着实/d 有些/rz 让/v 人/n 感觉/n 匪夷所思/vl 。/wj 而/cc 对于/p 新四军/n 将/p 日军/n 称为/v “/wyz 皇军/nr ”/wyy ，/wd 有/vyou 网友/n 满腹/n 狐/ng 疑/vg ：/wp “/wyz 陈大雷/nr 、/wn 顺/v 溜/v 为何/ryv 把/pba 日本/nsf 鬼子/n 称/v 皇军/nr ？/ww 他们/rr 是/vshi 新四军/n 还是/c 伪军/n ？/ww 伪军/n 才/d 叫/vi 皇军/nr ，/wd 太君/n 的/ude1 ，/wd 一般/a 老百姓/n 叫/vi 鬼子/n …/ws …/ws ”/wyy 如此/rzv 善恶/n 不/d 分/v ，/wd 彻底/ad 让/v 网友/n 感叹/v “/wyz 精神/n 被/pbei 摧/vg 垮/vi 了/y ”/wyy 。/wj 
  　 　 而/cc 对于/p 该剧/r 开场/vi 中/f 陈大雷/nr 的/ude1 出场/vn ，/wd 也/d 有/vyou 不少/m 观众/n 表示/v 难以/d 接受/v 。/wj 观众/n 刘美玲/nr 女士/n 指出/v ：/wp “/wyz 陈大雷/nr 被/pbei 顺/v 溜/v 打中/v 了/ule 钢盔/n ，/wd 然后/c 到/v 了/ule 三/m 营/n ，/wd 一直/d 在/p 嚷嚷/v 自己/rr 丢人/a 丢/v 大/a 了/y ，/wd 而/cc 三/m 营长/n 则/c 在/p 一边/d 像/v 个/q 小丑/n 似的/uyy 跳/vi 进/vf 跳出/v 。/wj 还/d 以/p 买/v 猪肚/n 包/v 鸡/n ，/wd 准备/v 来/vf 哄/v 陈/nr1 大/a 雷/n 开心/a 。/wj 也许/d 导演/v 希望/v 能/v 用/p 一/m 种/q 全新/b 的/ude1 方式/n 来/vf 展现/v 新四军/n 的/ude1 轻松/a 活泼/a 的/ude1 生活/vn 氛围/n 吧/y ！/wt 但是/c ，/wd 作为/p 观众/n ，/wd 怎么/ryv 看/v ，/wd 都/d 觉得/v 缺乏/v 真实感/n 。/wj 如果/c 我们/rr 的/ude1 先烈/n 当年/t 就/d 是/vshi 这样/rzv 打败/v 鬼子/n 的/ude1 ，/wd 那/rzv 只/d 能/v 说/v 新四军/n 太/d 好/a 命/n ，/wd 遇到/v 的/ude1 日军/n 都/d 是/vshi 窝囊废/n 。/wj ”/wyy 
  　 　 轻松/ad 嬉闹/vi 还/d 需/v 适度/a 　 　 对于/p 《/wkz 顺/v 溜/q 》/wky 一/m 剧/dg 引发/v 的/ude1 质疑/vn 声/ng ，/wd 昨天/t 几/m 位/q 圈/n 内/f 人士/n 接受/v 采访/v 时/ng 对/p 记者/n 表示/v ：/wp “/wyz 这部/r 剧/n 的/ude1 大/a 热/a ，/wd 首先/d 说明/v 荧屏/n 缺乏/v 能/v 引起/v 观众/n 广泛/ad 共鸣/vi 的/ude1 好/a 作品/n 。/wj 《/wkz 士兵/n 突击/vn 》/wky 带/v 给/p 观众/n 的/ude1 那场/r 心灵/n 洗礼/vn ，/wd 让/v 王宝强/nr 拥有/v 了/ule 收/v 视/vg 号召力/n ，/wd 他/rr 的/ude1 作品/n 引起/v 关注/v ，/wd 无可厚非/vl 。/wj 但是/c ，/wd 好/a 演员/n 还/d 需/v 好/a 作品/n 帮衬/v 。/wj 虽然/c 该剧/r 走/v 了/ule 一/m 条/q 全新/b 路线/n ，/wd 但/c 编导/n 显然/ad 对/p 军旅/n 剧/dg 应有/v 的/ude1 核心/n 价值/n 没有/d 完全/ad 把握/v ，/wd 以至于/c 在/p 剧情/n 设计/vn 上/f 出现/v 了/ule 很多/m 偏差/n ，/wd 不仅/c 是/vshi 与/p 史实/n 不符/v ，/wd 更/d 出现/v 诸多/m 离谱/a 的/ude1 情节/n 和/cc 言辞/n 。/wj 但/c 问题/n 是/vshi ，/wd 这部/r 剧/n 显然/ad 并非/v 定位/vn 喜剧/n ，/wd 那么/c 过度/vi 的/ude1 嬉笑/vn 打闹/vn 自然/n 就/d 有/vyou 些/q 画蛇添足/nl 了/y 。/wj ”/wyy 　 　 他们/rr 进而/c 指出/v ，/wd 我国/n 的/ude1 军旅/n 剧/n 在/p 创作/vn 方面/n 有/vyou 了/ule 长足/a 的/ude1 进步/vn ，/wd 摒弃/v 了/ule 以往/t “/wyz 高大/a 全/a ”/wyy 的/ude1 套路/n ，/wd 对/p 人物/n 给予/vx 了/ule 更/d 多/a 人性/n 刻画/vn ，/wd 从而/c 塑造/v 了/ule 不少/m 可爱/a 的/ude1 军人/n 形象/n 。/wj “/wyz 但是/c ，/wd 不/d 能/v 借口/n 人性/n 刻画/vn ，/wd 就/d 天马行空/nl ，/wd 不/d 顾及/v 历史/n 事实/n 。/wj 那样/rzv 塑造/v 出来/vf 的/ude1 人物/n ，/wd 难以/d 打动/v 观众/n 。/wj ”/wyy 
  
