　 　 据/p 美国/nsf 《/wkz 时代/n 》/wky 杂志/n 12月/t 2日/t 报道/v ，/wd 先是/d 陷入/v 婚外恋/n 绯闻/n 漩涡/n 难以/d 自拔/vi ，/wd 接着/c 又/d 发生/v 奇怪/a 的/ude1 车祸/n ，/wd 老虎/n 伍/ng 兹/Rg 可以/v 说/v 霉/n 运/v 连连/d 。/wj 日前/t ，/wd 伍兹/nrf 在/p 他/rr 的/ude1 网站/n 上/f 向/p 自己/rr 的/ude1 “/wyz 粉丝/n ”/wyy 们/k 做出/v 了/ule 正式/ad 道歉/vi 。/wj 《/wkz 时代/n 》/wky 杂志/n 盘点/v 了/ule 历史/n 上/f 最/d 着/uzhe 名/q 的/ude1 道歉/vn 事件/n ：/wp 
  　 　 1./m 高尔夫/n 大师/n 伍兹/nrf 
 　 　 老虎/n 伍兹/nrf 2009年/t 11月/t 27日/t 在/p 自家/rr 门前/s 发生/v 车祸/n ，/wd 随之而来/vl 引起/v 绯闻/n 曝光/vn 高潮/n ，/wd 两/m 位/q 女郎/n 自/p 曝/vg 与/p 伍兹/nrf 有/vyou 染/v 。/wj 伍/ng 兹/Rg 日前/t 在/p 自己/rr 的/ude1 网站/n 上/f 道歉/vi 称/v ：/wp “/wyz 我/rr 让/v 家/q 人/n 失望/a 了/y ，/wd 我/rr 为/p 自己/rr 的/ude1 违法/vn 行为/n 真心/d 忏悔/v 。/wj 我/rr 未/d 能/v 忠于/v 我/rr 的/ude1 价值观/n 和/cc 行为/n 准则/n ，/wd 对不起/v 我/rr 的/ude1 家人/n ，/wd 我/rr 不/d 是/vshi 一个/mq 毫无/v 瑕疵/n 的/ude1 人/n ”/wyy 。/wj 伍兹/nrf 还/d 抱怨/v 媒体/n 过于/d 关注/v 自己/rr 的/ude1 私人/n 生活/vn ，/wd 并/cc 将/p 家庭/n 内部/f 问题/n 公诸于世/vl 。/wj 尽管/c 他/rr 的/ude1 道歉/vn 是/vshi 好/a 意/ng ，/wd 但/c 这种/r 道歉/vi 可能/v 会/v 导致/v 火上浇油/vl 。/wj 
  　 　 2./m 美国/nsf 总统/n 奥/b 巴马/ns 
 　 　 2009年/t 7月/t 16日/t ，/wd 哈佛/ns 大学/n 黑人/n 教授/n 亨利・路易斯・盖茨/nrf 在/p 自家/rr 门前/s 被/pbei 警察/n 逮捕/v ，/wd 美国/nsf 总统/n 奥/b 巴马/ns 指责/v 警方/n “/wyz 行为/n 愚蠢/a ”/wyy ，/wd 该/rz 言论/n 立刻/d 让/v 他/rr 陷入/v 了/ule “/wyz 种族/n 门/n ”/wyy 。/wj 为/p 摆脱/v 困境/n ，/wd 奥/b 巴马/ns 总统/n 利用/v 黄金时间/n 的/ude1 医/ng 改/v 问题/n 记者/n 招待会/n 做出/v 道歉/vi 。/wj 他/rr 说/v ：/wp “/wyz 这/rzv 起/q 事件/n 被/pbei 夸大/v 了/y ，/wd 显然/ad 我/rr 在/p 其中/rz 起/vf 了/ule 推波助澜/vl 的/ude1 作用/n 。/wj 我/rr 想/v 澄清/vi 一下/mq ，/wd 是/vshi 我/rr 的/ude1 用/p 词/n 不当/a 给/p 大家/rr 留下/v 了/ule 诽谤/v 他人/rr 的/ude1 印象/n ，/wd 特别/d 是/vshi 剑桥/nsf 警察局/n 或/c 詹姆斯/nrf ・/w 克/vg 劳/ng 利/vg 警官/n ，/wd 我/rr 对/p 此/rzs 感到/v 遗憾/an 。/wj ”/wyy 
  　 　 3./m 应/v 召/vg 女郎/n 阿什丽・亚历山德拉・杜普雷/nrf 
 　 　 当/p 2008年/t 3月/t 12日/t 在/p 电视/n 上/f 看到/v 前/f 纽约州/nsf 州长/n 埃利奥特/nrf ・/w 斯/b 皮/n 策/ng 宣布/v 辞职/vi 时/ng ，/wd 每/rz 小时/n 服务费/n 为/p 1000/m 美元/q 的/ude1 高级/a 应/v 召/vg 女郎/n 阿/b 什/ng 丽/ag 第一/m 次/qv 认出/v 她/rr 的/ude1 “/wyz 9/m 号/q 客人/n ”/wyy 的/ude1 身份/n 。/wj 更/d 让/v 她/rr 感到/v 无地自容/al 的/ude1 是/vshi ，/wd 站/vi 在/p 丈夫/n 斯/Rg 皮/n 策/ng 旁边/f 、/wn 面容/n 冷峻/z 的/ude1 西尔达/nrf 。/wj 阿什丽/nrf 说/v ：/wp “/wyz 当/p 我/rr 看/v 着/uzhe 斯/b 皮策/nr 演讲/vi 时/ng ，/wd 却/d 感受/v 到/v 了/ule 西尔达/nrf 的/ude1 痛苦/an 。/wj ”/wyy 她/rr 后来/t 对/p 西尔达/nrf 道歉/vi 称/v ：/wp “/wyz 我/rr 为/v 给/p 你/rr 造成/v 的/ude1 痛苦/an 感到/v 抱歉/a ！/wt ”/wyy 
  　 　 4./m 古/tg 希腊/ns 哲学家/n 苏格拉底/nrf 
 　 　 大约/d 公元前/t 360/m 年/qt ，/wd 柏拉图/nrf 在/p 其/rz 着/vi 名/ng 的/ude1 《/wkz 自/p 辩/vg 书/n 》/wky 中/f ，/wd 叙述/v 了/ule 他/rr 的/ude1 老师/n 苏格拉底/nrf 为/p 自己/rr 辩护/vi 的/ude1 情景/n 。/wj 当时/t 苏格拉底/nrf 哲学/n 被/pbei 指/v 腐化/v 雅典/ns 年轻人/n 、/wn 亵渎/v 当地/s 神灵/n ，/wd 苏格拉底/nrf 将/p 自己/rr 比作/v “/wyz 牛蝇/n ”/wyy 来/f 唤醒/v “/wyz 懒惰/a 的/ude1 马/n ”/wyy (/wkz 暗/ad 指/v 希腊/ns 社会/n )/wky 。/wj 尽管/c 苏格拉底/nrf 的/ude1 思想/n 影响/v 了/ule 西方/s 数千/m 年/qt ，/wd 但/c 当时/t 的/ude1 人/n 却/d 并/d 不/d 认同/v 。/wj 在/p 苏格拉底/nrf 70/m 岁/qt 的/ude1 时候/n ，/wd 他/rr 被/pbei 判/v 犯/v 有/vyou 亵渎/vn 罪/n 被/pbei 毒死/v 。/wj 苏格拉底/nrf 说/v ：/wp “/wyz 我/rr 要/v 死/v 了/y ，/wd 你们/rr 要/v 活/v 着/uzhe ，/wd 哪/ry 种/q 选择/vn 更/d 好/a 只有/c 上帝/n 知道/v 。/wj 这/rzv 就是/v 我/rr 的/ude1 道歉/vn 。/wj ”/wyy 
  　 　 5./m 好莱坞/nsf 影星/n 梅尔・吉布森/nrf 
 　 　 2006年/t 7月/t 28日/t ，/wd 醉/v 酒/n 的/ude1 吉布森/nrf 在/p 加利福尼亚州/nsf 海边/s 高速公路/n 上/f 超速/vd 驾车/vi ，/wd 被/pbei 一/m 名/q 犹太/nz 裔/nr1 警察/n 抓/v 到/v 。/wj 吉布森/nrf 后来/t 道歉/vi 称/v ：/wp “/wyz 我/rr 为/p 自己/rr 那天/t 晚上/t 醉/v 酒/n 后/f ，/wd 对/p 警官/n 说/v 过/uguo 的/ude1 话/n 向/p 每个/r 人/n 道歉/vi ，/wd 特别/d 是/vshi 向/p 犹太人/n 道歉/vi 。/wj ”/wyy 不过/c ，/wd 这/rzv 并/d 不/d 足以/d 让/v 他/rr 赢得/v 犹太人/n 的/ude1 谅解/vn 。/wj 因此/c ，/wd 8月/t 1日/t ，/wd 吉布森/nrf 又/d 做出/v 书面/b 道歉/vn ，/wd 希望/v 与/p 犹太/nz 领导人/n 面对面/dl 讨论/v ，/wd 以/p 弥补/v 自己/rr 造成/v 的/ude1 伤害/vn 。/wj 
  　 　 6./m 美国/nsf 前/f 防/v 长/a 罗伯特・麦纳马拉/nrf 
 　 　 作为/p 政府/n 高官/n ，/wd 美国/nsf 前/f 国防部长/n 、/wn “/wyz 越战/n 总/b 设计师/n ”/wyy 麦纳马拉/nrf 从未/d 为/v 自己/rr 的/ude1 失误/vn 道歉/vn ，/wd 但/c 在/p 生命/n 即将/d 终结/vi 时/ng ，/wd 他/rr 终于/d 表达/v 了/ule 自己/rr 的/ude1 悔/vg 意/ng 。/wj 他/rr 曾/d 在/p 1995年/t 出版/v 的/ude1 《/wkz 回顾/v ：/wp 越南/nsf 悲剧/n 和/cc 教训/n 》/wky 回忆录/n 中/f 写道/v ：/wp “/wyz 我们/rr 错/v 了/y ，/wd 而且/c 错/v 得/ude3 很/d 厉害/a 。/wj 我们/rr 欠/v 未来/t 几/m 代/q 人/n 一个/mq 解释/vn 。/wj ”/wyy 2009年/t 7月份/t 逝世/vi 之前/f ，/wd 他/rr 对/p 自己/rr 的/ude1 失误/vn 导致/v 数千/m 美军/n 士兵/n 死亡/vi 做出/v 正式/ad 道歉/vi 。/wj 他/rr 说/v ：/wp “/wyz 在/p 越战/n 中/f ，/wd 我/rr 犯/v 下/vf 了/ule 错误/a ，/wd 我/rr 感到/v 很/d 抱歉/a 。/wj 人们/n 通常/d 不/d 想/v 承认/v 他们/rr 的/ude1 错误/n ，/wd 不管/c 是/vshi 天主教堂/n 、/wn 公司/n 、/wn 非政府/b 组织/n 还/d 是/vshi 政治家/n 。/wj ”/wyy 
  　 　 7./m 美国/nsf 州长/n 马克・桑福德/nrf 
 　 　 2009年/t 7月/t ，/wd 美国/nsf 南卡罗/nrf 来/vf 纳/v 州/n 州长/n 桑福德/nrf 擅/vg 离/v 职守/n 神秘/an 消失/vi 7/m 天/qt ，/wd 与/p 阿根廷/nsf 女子/n 婚/ng 外/f 情/n 随后/d 被/pbei 曝光/vi 。/wj 桑福德/nrf 通过/p 电视/n 含泪/vd 承认/v 婚/ng 外/f 情/n ，/wd 并/cc 向/p 家人/n 、/wn 下属/v 、/wn 朋友/n 、/wn 支持者/n 以及/cc 所有/b 南/b 卡/n 罗/b 来/f 纳/v 州/n 居民/n 表示/v 歉意/n 。/wj 他/rr 说/v ：/wp “/wyz 我/rr 对/p 妻子/n 不/d 忠/ag ，/wd 我/rr 伤害/v 了/ule 许多/m 人/n ，/wd 我/rr 能/v 说/v 的/ude1 只/d 有/vyou 道歉/vn 。/wj ”/wyy 很多/m 人/n 视/vg 这/rzv 位/q 保守派/n 州长/n 兼/v 前/f 议员/n 为/p 2012年/t 共和党/n 总统/n 候选人/n ，/wd 而/cc 桃色/n 丑闻/n 通常/d 预示/v 着/uzhe 其/rz 政治/n 生涯/n 的/ude1 终结/vn 。/wj 2009年/t 12月/t ，/wd 该州/r 立法/vn 者/k 将/d 讨论/v 是否/v 弹劾/v 桑福德/nrf 。/wj 
  　 　 8./m 罗马/nsf 皇帝/n 亨利/nrf 四/m 世/ng 
 　 　 有时候/d ，/wd 仅/d 有/vyou 语言/n 道歉/vi 还/d 不够/a 。/wj 比如/v 神圣/a 罗马帝国/n 皇帝/n 亨利/nrf 四/m 世/ng ，/wd 就/d 曾/d 在/p 1077年/t 翻越/v 阿/b 尔/y 卑/ag 斯/Rg 山/n 祈求/v 乔治/nrf 七/m 世/q 教皇/n 的/ude1 宽恕/vn 。/wj 直到/v 亨利/nrf 四/m 世/ng 在/p 雪地/n 中/f 跪/v 了/ule 3/m 天/qt ，/wd 才/d 让/v 教皇/n 相信/v 亨利/nrf 应该/v 回到/v 天主教/nz 的/ude1 怀抱/n 。/wj 亨利/nrf 四/m 世/ng 被/pbei 控/v 侵犯/v 教皇/n 权威/n 自/rr 任/v 主教/n ，/wd 被/pbei 驱逐/v 出/vf 天主教/nz 。/wj 亨利/nrf 四/m 世/ng 的/ude1 道歉/vn 是/vshi 中世纪/t 皇室/n 领导人/n 与/cc 宗教/n 势力/n 长/ad 达/v 百/m 年/qt 冲突/vi 的/ude1 转折点/n 。/wj 但是/c 他/rr 的/ude1 道歉/vn 被/pbei 证明/v 是/vshi 无/v 用/v 的/ude1 ，/wd 不/d 到/v 3/m 年/qt ，/wd 亨利/nrf 四/m 世/ng 就/d 被/pbei 教皇/n 废黜/v ，/wd 1085年/t 死/v 于/p 流放/v 地/n 。/wj 
  　 　 9./m 美国/nsf 前/f 总统/n 比尔・克林顿/nrf 
 　 　 大多数/m 有/vyou 婚/ng 外/f 情/n 的/ude1 男人/n 被/pbei 抓/v 后/f ，/wd 通常/d 都/d 要/v 面对/v 愤怒/a 的/ude1 妻子/n 和/cc 迷惘/an 的/ude1 孩子/n ，/wd 然而/c 克林顿/nrf 却/d 要/v 向/p 整个/b 国家/n 坦白/a 。/wj 1998年/t 8月/t 17日/t ，/wd 他/rr 在/p 白宫/n 的/ude1 演讲/vn 可能/n 是/vshi 美国/nsf 历史/n 上/f 最/d 着/uzhe 名/q 的/ude1 总统/n 认罪/vn 书/n 。/wj 他/rr 坦承/v 了/ule 与/p 莱温斯基/nrf 的/ude1 恋情/n ，/wd 希望/v 结束/v 丑闻/n ，/wd 称/v 总统/n 也/d 应该/v 有/vyou 私生活/n 。/wj 克林顿/nrf 至少/d 为/v 此/rzs 道歉/vi 了/ule 6/m 次/qv ，/wd 并/cc 承认/v 自己/rr 当初/t 的/ude1 道歉/vn 缺少/v 许多/m 美国/nsf 人/n 期待/v 的/ude1 悔悟/vn 之/uzhi 情/n 。/wj 他/rr 最后/f 一/m 次/qv 道歉/vi 称/v ：/wp “/wyz 我/rr 确实/ad 与/p 莱温斯基/nrf 小姐/n 有/vyou 不/d 合适/a 的/ude1 关系/n ，/wd 实际上/d 那/rzv 是/vshi 错误/a 的/ude1 。/wj 我/rr 误导/v 了/ule 民众/n ，/wd 包括/v 我/rr 的/ude1 妻子/n ，/wd 我/rr 为/p 此/rzs 深感/v 悔恨/v 。/wj ”/wyy 
  　 　 10./m 美国/nsf 导演/n 迈克尔・摩尔/nrf 
 　 　 曾/d 荣获/v 奥斯卡奖/nz 的/ude1 导演/n 迈克尔・摩尔/nrf 是/vshi 最/d 令/v 布什/nrf 家族/n 头疼/a 的/ude1 批评/vn 者/k 之一/rz 。/wj 他/rr 在/p 记录片/n 《/wkz 华氏/b 911/m 》/wky 中/f ，/wd 将/d 布什/nrf 家族/n 与/p 本・拉登/nrf 家族/n 直接/ad 联系/v 起来/vf 。/wj 他/rr 还/d 在/p 2004年/t 总统/n 大选/vn 集会/vn 中/f ，/wd 将/p 民主党/n 总统/n 候选人/n 、/wn 退役/vn 将军/n 韦斯利/nrf ?/ww 克拉克/nrf 与/p 布什/nrf 对比/v ，/wd 称/v 这/rzv 是/vshi 一/m 场/qv “/wyz 将军/n 与/cc 逃兵/n ”/wyy 的/ude1 对/p 决/vg 。/wj 后来/t ，/wd 摩尔/nrf 在/p 自己/rr 的/ude1 网站/n 上/f 向/p 布什/nrf 道歉/vi 称/v ：/wp “/wyz 我/rr 愿意/v 就/d 将/d 小/a 布什/nrf 比作/v 逃兵/n 道歉/vi 。/wj 但/c 我/rr 想/v 说/v 的/ude1 是/vshi ，/wd 布什/nrf 就/d 是/vshi 一个/mq 逃兵/n 、/wn 选举/vn 小偷/n 、/wn 醉鬼/n 司机/n 、/wn 大规模/b 杀伤性/n 武器/n 骗子/n 和/cc 职业/n 文盲/n 。/wj ”/wyy 显然/a ，/wd 摩尔/nrf 的/ude1 道歉/vn 暗示/v ，/wd 他/rr 唯一/d 后悔/v 的/ude1 是/vshi 自己/rr 没有/d 更进一步/vl 猛攻/v 布什/nrf 。/wj (/wkz 杨柳/nr )/wky   国际/n 在线/vn 
  

转/v 自/p 中新网/nt 
 