　 　 醉/v 驾/v 撞/v 死/v 人/n   保险/vn 公司/n 被/pbei 判/v 照/vd 赔/v 
 　 　 醉/v 酒/n 驾车/vi 与/p 一/m 辆/q 摩托车/n 相撞/vi ，/wd 摩托车/n 驾驶员/n 当场/d 死亡/vi 。/wj 死者/n 家/q 人/n 将/p 肇事者/n 告/v 上/vf 法院/n 的/ude1 同时/n ，/wd 要求/v 保险/n 公司/n 在/p 肇事/vn 车辆/n 投保/vi 的/ude1 交/ng 强/a 险/a 范围/n 内/f 承担/v 赔偿/vn 责任/n 。/wj 究竟/d 交/v 强/a 险/a “/wyz 醉/v 驾/v 免责/vn 条款/n ”/wyy 能否/v 成为/v 保险/n 公司/n 的/ude1 “/wyz 护身符/n ”/wyy ？/ww 记者/n 昨日/t 获悉/v ，/wd 高/a 新区/n 法院/n 未/d 采纳/v 保险/n 公司/n 的/ude1 免责/vn 条款/n ，/wd 一审/b 判决/vn 保险/n 公司/n 在/p 交/v 强/a 险/a 范围/n 内/f 赔偿/v 受害人/n 家属/n 死亡/vi 赔偿金/n 11万/m 元/q 。/wj 
  　 　 据悉/v ，/wd 这/rzv 也/d 是/vshi 高/a 新区/n 法院/n 首/m 例/q 判/v 保险/n 公司/n 为/p 醉/v 驾/v 者/k 买/v 单/b 的/ude1 案件/n 。/wj 
 　 　 保险/n 公司/n ：/wp 有/vyou 规定/n 醉/v 驾/v 不/d 赔偿/v 
 　 　 去年/t 6月/t 21日/t ，/wd 乐/v 某/rz 饮酒/vi 后/f 驾驶/v 奥拓/nrj 车/n ，/wd 从/p 成都市/ns 高新/nz 西区/n 迪/nr1 康/b 路口/n 沿/p 西/b 芯/ng 大道/n 向/p 成都/ns 市区/s 方向/n 行驶/vi ，/wd 行/ng 至/p 西/b 芯/ng 大道/n 新航/n 路口/n ，/wd 遇到/v 杨某/nr 驾驶/v 的/ude1 三/m 铃/o 牌/n 二/m 轮/qv 摩托车/n 违反/v 交通/n 标志/n 规定/n 左/f 转/v 逆行/vi ，/wd 两/m 车/n 碰撞/vn 后/f 均/d 受损/vi ，/wd 杨某/nr 当场/d 死亡/vi 。/wj 经/p 鉴定/vn ，/wd 乐/v 某/rz 属/v 醉/v 酒/n 驾车/vi 。/wj 同年/t 9月/t 16日/t ，/wd 市/n 公安局/n 交管局/n 认定/v 杨/nr1 某/rz 和乐/a 某/rz 负/v 事故/n 同等/b 责任/n 。/wj 另/rz ，/wd 第三/m 人/n 某/rz 保险/n 公司/n 为/p 该/v 奥拓/nrj 车/n 承保/v 了/ule 交/v 强/a 险/a 122000/m 元/q （/wkz 其中/rz 死亡/vn 伤残/vn 赔偿/vn 限额/n 为/p 110000/m 元/q ）/wky 。/wj 
  　 　 庭审/v 时/ng ，/wd 原/b 被告/n 及/cc 保险/n 公司/n 围绕/v 保险/n 公司/n 是否/v 承担/v 保险/n 赔偿/vn 责任/n 进行/vx 激/v 辩/vg 。/wj 被告/n 称/v ，/wd 既然/c 在/p 保险/n 公司/n 投保/vi 了/ule 交/v 强/ng 险/ng ，/wd 无论是/c 谁/ry 的/ude1 责任/n 或/c 过错/n ，/wd 保险/n 公司/n 应/v 按/p 国家/n 规定/n 强制/vd 赔偿/v 。/wj 保险/n 公司/n 则/d 称/v ，/wd 根据/p 国家/n 规定/n ，/wd 驾驶/v 人/n 醉/v 酒/n 驾驶/v 的/ude1 ，/wd 保险/n 公司/n 不/d 承担/v 赔偿/vn 责任/n 。/wj 而且/c ，/wd 这/rzv 在/p 交/v 强/a 险/a 合同/n 条款/n 中/f 也/d 有/vyou 明确/a 约定/vn 。/wj 
  　 　 两/m 大/a 理由/n 认定/v 免责/vn 条款/n 无效/vi 
 　 　 本案/r 经/p 高/a 新区/n 人民法院/nl 开庭/vi 审理/v 做出/v 判决/vn 。/wj 法院/n 认为/v ，/wd 保险/n 公司/n 的/ude1 交/ng 强/a 险/a 免责/vn 条款/n 无效/vi ，/wd 保险/n 公司/n 在/p 交/v 强/a 险/a 的/ude1 范围/n 内/f 赔偿/v 死者/n 家属/n 死亡/vi 赔偿金/n 11万/m 元/q ，/wd 乐某/nr 支付/v 赔偿金/n 19131/m 元/q 。/wj 
  　 　 法院/n 认为/v ，/wd 第一/m ，/wd 虽然/c 国家/n 颁布/v 的/ude1 《/wkz 机动车/n 交通/n 事故/n 责任/n 强制/vn 保险/n 条例/n 》/wky 第二十二/m 条/q 第一/m 、/wn 二/m 款/q 规定/n ：/wp “/wyz 驾驶/v 人/n 未/d 取得/v 驾驶/v 资格/n 或者/c 醉/v 酒/n 的/ude1 ，/wd 发生/v 道路/n 交通/n 事故/n 的/ude1 ，/wd 造成/v 受害人/n 的/ude1 财产/n 损失/n ，/wd 保险/n 公司/n 不/d 承担/v 赔偿/vn 责任/n 。/wj ”/wyy 保险/n 公司/n 仅/d 就/p 财产/n 损失/n 免责/vn ，/wd 对/p 非/b 财产/n 损失/n 的/ude1 赔偿/vn 责任/n 不/d 予/vg 免除/v 。/wj 就/p 本案/r 而言/uls ，/wd 原/d 告诉/v 请/v 的/ude1 损失/n 为/p 人身/n 死亡/vi 损失/n ，/wd 并非/v 财产/n 损失/n ，/wd 故/c 保险/n 公司/n 不/d 能/v 免责/vn 。/wj 
  　 　 第二/m ，/wd 虽然/c 车主/n 与/cc 保险/n 公司/n 签订/v 了/ule 行业/n 内部/f 通/v 认/v 的/ude1 《/wkz 机动车/n 交通/n 事故/n 责任/n 强制/vn 保险/n 条款/n 》/wky ，/wd 其中/rz 第九/m 条/q 垫付/v 与/cc 追/v 偿/vg 款项/n 中/f 就/d 明确/ad 约定/v 对/p 驾驶/v 人/n 醉/v 酒/n 的/ude1 不予/v 赔偿/vn ，/wd 但/c 第九/m 条/q 并/cc 未/d 纳入/v 保险/n 条款/n “/wyz 责任/n 免除/v ”/wyy 的/ude1 专/a 章/n 之内/f 。/wj 根据/p 《/wkz 合同法/n 》/wky 相关/vn 规定/n ，/wd 要/v 免除/v 其/rz 责任/n 、/wn 加重/v 对方/n 责任/n 、/wn 排除/v 对方/n 主要/b 权利/n 的/ude1 ，/wd 应有/v 明确/a 的/ude1 提示/vn 或/c 提醒/v ，/wd 否则/c 应/v 视为/v 无效/vi ，/wd 除非/c 保险/n 公司/n 举/ng 证/n 证明/v 双方/n 另/rz 有/vyou 约定/vn 。/wj 
  　 　 一审/b 判决/vn 后/f ，/wd 该/rz 保险/n 公司/n 向/p 成都/ns 中院/n 提起/v 上诉/vn 。/wj 昨日/t ，/wd 该/rz 公司/n 负责/v 法务/n 的/ude1 工作/vn 人员/n 称/v ，/wd 免责/vn 条款/n 是/vshi 保险/n 行业/n 内部/f 一/m 种/q 约定俗成/vl 的/ude1 行规/n ，/wd 他/rr 期待/v 二审/b 能够/v 有所/v 改变/v 。/wj 
  　 　 对/p 此/rzs ，/wd 成都/ns 另/rz 一/m 家/q 保险/n 公司/n 的/ude1 法务/n 部/n 谭/nr1 经理/n 表示/v ，/wd 目前/t 这/rzv 类/q 案件/n 判/v 赔/v 的/ude1 也/d 有/vyou ，/wd 判/v 不/d 赔/v 的/ude1 也/d 有/vyou 。/wj 作为/p 保险/n 公司/n ，/wd 希望/v 法院/n 能够/v 认定/v 保险/n 公司/n 有/vyou 向/p 肇事者/n 追/v 偿/vg 的/ude1 权利/n ；/wf 也/d 希望/v 审判/vn 机关/n 对/p 该/rz 类/q 案件/n 审理/v 能/v 有/vyou 一个/mq 统一/a 标准/n 。/wj 
  　 　 法院/n 回应/v ：/wp 保护/v 伤者/n 权利/n 是/vshi 首/m 位/q 
 　 　 法院/n 判决/vn 保险/n 公司/n 为/p 醉/v 驾/v 者/k 买/v 单/ng ，/wd 是否/v 在/p 一定/b 程度/n 上/f 纵容/v 了/ule 醉/v 驾/v 者/y ？/ww 对/p 此/rzs ，/wd 高/a 新/a 法院/n 认为/v ，/wd 交/v 强/ng 险/ng 属/v 强制/vn 保险/n ，/wd 其/rz 设立/v 以/p 保护/v 、/wn 救助/vn 交通/n 事故/n 受害人/n 为/p 宗旨/n 。/wj 对/p 伤者/n 而言/uls ，/wd 无辜/n 被/pbei 撞/v 受伤/vi 后/f ，/wd 最/d 迫切/a 的/ude1 是/vshi 使/v 身体/n 得到/v 救治/vn 。/wj 保险/n 公司/n 赔付/v 较之/p 肇事者/n 的/ude1 赔偿/vn 时间/n 更/d 快/a ，/wd 更/d 有/vyou 保障/vn ，/wd 也/d 更/d 能/v 确保/v 伤者/n 利益/n 。/wj 不/d 能/v 因/p 重视/v 对/p 醉/v 酒/n 者/k 的/ude1 惩罚/vn ，/wd 而/cc 忽略/v 对/p 伤者/n 的/ude1 利益/n 保障/vn 。/wj 保障/vn 伤者/n 的/ude1 权利/n 是/vshi 第一/m 位/q 的/ude1 。/wj 另外/c ，/wd 交警/n 在/p 发现/v 醉/v 酒/n 驾驶/v 时/ng ，/wd 已/d 对/p 醉/v 酒/n 者/k “/wyz 一律/d 拘留/v 十五/m 天/qt ”/wyy ；/wf 若/c 发生/v 事故/n ，/wd 在/p 《/wkz 交通/n 事故/n 认定书/n 》/wky 中/f 也/d 有/vyou 相应/vn 责任/n 认定/vn 。/wj 民事/b 判决/vn 书/n 重/d 在/p 解决/v 民事/b 、/wn 经济/n 矛盾/an ，/wd 保护/v 当事人/n 的/ude1 合法/a 权益/n ，/wd 不/d 能/v 为/p 处罚/vn 过错/n 而/cc 忽略/v 其/rz 本身/rz 意义/n 。/wj 
  
