　 　 新华网/nt 北京/ns 12月/t 3日/t 电/n   联合国/nt 气候/n 变化/vn 大会/n 将/d 于/p 12月/t 7日/t 在/p 丹麦/nsf 哥本哈根/nsf 拉开/v 帷幕/n 。/wj 一些/mq 专家/n 近日/t 表示/v ，/wd 希望/v 这次/r 大会/n 能够/v 达成/v 新/a 的/ude1 全球/n 减/vd 排/v 协议/n 。/wj 
  
　 　 美国/nsf 进步/vn 研究/vn 中心/n 高级/a 政策/n 分析/v 师/ng 黄立安/nr 认为/v ，/wd 与/p 几/m 个/q 月/n 前/f 相比/vi ，/wd 哥本哈根/nsf 大会/n 达成/v 最终/b 协议/n 的/ude1 前景/n 更加/d 光明/a 了/y ，/wd 最近/t 一个/mq 月/n 内/f 发生/v 了/ule 很多/m 事情/n ――/wp 亚太/b 经合/n 组织/v 领导人/n 非正式/b 会议/n 、/wn 中/b 美/b 领导人/n 会谈/vi 、/wn 美/b 中/b 两/m 国/n 相继/d 在/p 哥本哈根/nsf 大会/n 前/f 宣布/v 控制/vn 温室/n 气体/n 排放/vn 目标/n ，/wd 这些/rz 都/d 将/d 对/p 大会/n 取得/v 成功/ad 提供/v 推动力/n 。/wj 
  
　 　 美国/nsf 乔治敦/nsf 大学/n 外交/n 学院/n 专家/n 乔安娜・刘易斯/nrf 接受/v 新华社/nt 记者/n 采访/v 时/ng 表示/v ，/wd 虽然/c 未来/t 协议/n 的/ude1 所有/b 细节/n 并非/v 都/d 能/v 在/p 大会/n 结束/v 时/ng 敲/v 定/v ，/wd 但/c 各国/rzs 应该/v 能/v 就/d 应/v 对/p 气候/n 变化/vn 的/ude1 新/a 全球/n 框架/n 达成/v 协议/n 。/wj 刘易斯/nrf 说/v ，/wd 国际/n 气候/n 变化/vn 谈判/vn “/wyz 谈/v 崩/v ”/wyy 不/d 符合/v 任何人/r 的/ude1 利益/n ，/wd 因此/c 各方/r 领导人/n 应/v 采取/v 必要/a 的/ude1 措施/n 确保/v 不/d 会/v 发生/v 这样/rzv 的/ude1 事情/n 。/wj 
  
　 　 加拿大/nsf 环保/n 组织/v “/wyz 戴维/nrf ・/w 铃木/nz 基金会/n ”/wyy 气候/n 变化/vn 项目/n 政策/n 分析员/n 戴尔・马歇尔/nrf 对/p 新华社/nt 记者/n 说/v ，/wd 发达国家/nl 和/cc 发展中国家/nl 在/p 应/v 对/p 气候/n 变化/vn 方面/n 负有/v 共同/d 但/c 有/vyou 区别/n 的/ude1 责任/n ，/wd 其中/rz 发达国家/nl 须/d 首先/d 加大/v 减/v 排/v 力度/n ，/wd 但/c 目前/t 发达国家/nl 的/ude1 减/vd 排水/vi 平均/a 不/d 尽如人意/vl 。/wj 另外/c ，/wd 他/rr 认为/v 现在/t 更/d 重要/a 的/ude1 是/vshi 发达国家/nl 还/d 应/v 向/p 发展中国家/nl 提供/v 资金/n 和/cc 清洁/a 能源/n 技术/n ，/wd 以/p 帮助/v 后者/rzv 更/d 好/a 地/ude2 减/v 排/v 。/wj 
  
　 　 意大利/nsf 最/d 大/a 的/ude1 非政府/b 环境/n 组织/v “/wyz 环境/n 联盟/n ”/wyy 的/ude1 气候/n 专家/n 科科/nr 接受/v 新华社/nt 记者/n 采访/v 时/ng 说/v ，/wd 哥本哈根/nsf 大会/n “/wyz 不/d 容/v 有/vyou 失/v ”/wyy ，/wd 各国/rzs 应/v 就/d 具体/ad 减/v 排/v 目标/n 和/cc 对/p 发展中国家/nl 援助/vn 等/udeng 达成/v 共识/n 。/wj 
  
　 　 “/wyz 环境/n 联盟/n ”/wyy 认为/v ，/wd 到/p 2020年/t 之前/f ，/wd 发达国家/nl 每年/r 必须/d 至少/d 为/v 发展中国家/nl 提供/v 上千亿/m 欧元/n 的/ude1 资金/n ，/wd 以便/d 采取/v 有效/a 措施/n 应/v 对/p 气候/n 变化/vn ，/wd 寻求/v 绿色/n 发展/vn 道路/n 。/wj 科科/nr 说/v ，/wd 发展中国家/nl 必须/d 持续/vd 获得/v 强劲/a 的/ude1 资金/n 支持/v 才/d 能/v 实现/v 技术/n 上/f 的/ude1 跨越/vn ，/wd 所以/c 发达国家/nl 的/ude1 援助/vn 十分/d 重要/a ，/wd “/wyz 这/rzv 不仅/c 是/vshi 援助/vn ，/wd 发达国家/nl 必须/d 为/v 它们/rr 以前/f 的/ude1 所作所为/nl 买/v 单/ng ”/wyy 。/wj 
  
　 　 科科/nr 还/d 赞赏/v 中国/ns 为/p 减/v 排/v 所/usuo 作/v 的/ude1 努力/an 。/wj 中国/ns 日前/t 宣布/v 到/p 2020年/t 单位/n 国内/s 生产总值/n 二氧化碳/n 排放/vn 将/d 比/p 2005年/t 下降/vi 40％/m 至/p 45％/m 。/wj 科科/nr 认为/v ，/wd 中国/ns 在/p 哥本哈根/nsf 大会/n 召开/v 之前/f 宣布/v 这/rzv 一/m 减/v 排/v 目标/n ，/wd 表明/v 了/ule 中国/ns 减/v 排/v 的/ude1 决心/n 和/cc 承诺/vn 。/wj 
  
　 　 比利时/nsf 布鲁塞尔/nsf 当代/t 中国/ns 研究所/n 资深/b 研究员/n 邓肯・弗里曼/nrf 接受/v 新华社/nt 记者/n 采访/v 时/ng 说/v ，/wd 在/p 应/v 对/p 气候/n 变化/vn 方面/n ，/wd 发达国家/nl 和/cc 发展中国家/nl 一直/d 存在/v 争议/vn 的/ude1 两/m 个/q 问题/n 迄今/d 仍/d 未/d 解决/v ，/wd 首先/c 发达国家/nl 提出/v 的/ude1 减/vd 排/v 指标/n 还/d 达/v 不/d 到/v 发展中国家/nl 以及/cc 发达国家/nl 内部/f 非政府/b 组织/n 的/ude1 要求/n ，/wd 其次/c 向/p 发展中国家/nl 提供/v 资金/n 援助/vn 等/udeng 问题/n 如何/ryv 解决/v 仍/d 不/d 明确/a 。/wj 
  
　 　 弗里曼/nrf 认为/v ，/wd 哥本哈根/nsf 大会/n 较/d 可能/v 取得/v 的/ude1 结果/n 是/vshi 就/d 发达国家/nl 的/ude1 减/vd 排/v 指标/n 和/cc 对/p 发展中国家/nl 的/ude1 援助/vn 达成/v 一个/mq 总/b 的/ude1 指导/vn 原则/n ，/wd 至于/p 达成/v 真正/d 具有/v 法律/n 约束力/n 的/ude1 协议/n ，/wd 可能/v 还/d 需要/v 各方/r 在/p 哥本哈根/nsf 大会/n 之后/f 展开/v 进一步/d 谈判/v 来/vf 实现/v 。/wj 