　 　 邀请/v 嘉宾/n ：/wp 平民/n 理财/vn 专家/n 刘彦斌/nr 
 　 　 媒体/n 观察员/n 张/q 郇/nr1 
 　 　 主持人/n ：/wp 姜华/nr 
 　 　 主持人/n ：/wp 各位/rr 好/a ，/wd 这里/rzs 是/vshi 《/wkz 天下/n 天天/d 谈/v 》/wky ，/wd 欢迎/v 收看/v 。/wj 一转眼/d 时间/n 已经/d 到/v 了/ule 12月份/t ，/wd 2009年/t 马上/d 就要/d 过去/vf 了/y ，/wd 回首/vi 这/rzv 一/m 年/qt ，/wd 恐怕/d 是/vshi 有人/r 欢喜/v 有/vyou 人/n 忧/ng ，/wd 因为/c 有的/rz 人/n 已经/d 赚/v 得/ude3 盆/n 满/a 钵/ng 满/a ，/wd 有/vyou 人/n 却/d 赔/v 的/ude1 血本无归/vl ，/wd 善于/v 理财/vi 的/ude1 人/n 可以/v 使/v 钱/n 生/v 钱/n ，/wd 不/d 善于/v 理财/vi 的/ude1 人/n 怎么/ryv 办/v 呢/y ，/wd 尤其/d 金融/n 危机/n 大/a 背景/n 下/f ，/wd 如何/ryv 树立/v 正确/a 的/ude1 理财/vn 观念/n ，/wd 掌握/v 一些/mq 实用/a 的/ude1 理财/vn 方法/n ，/wd 可能/v 是/vshi 大家/rr 都/d 关注/v 的/ude1 话题/n ，/wd 今天/t 我们/rr 演播室/n 请/v 到/v 两/m 位/q 嘉宾/n ，/wd 一/m 位/q 是/vshi 国家/n 理财/vn 规划/n 师/ng 专业/n 委员会/n 的/ude1 理财/vn 专家/n 刘彦斌/nr 先生/n ，/wd 我们/rr 也/d 期待/v 着/uzhe 刘/nr1 先生/n 今天/t 会/v 教/v 我们/rr 几/m 招/q 理财/vn 妙/ad 招/v ，/wd 所以/c 首先/d 想/v 请/v 您/rr 给/p 大家/rr 说/v 一/m 说/v ，/wd 关于/p 理财/vi 我们/rr 最/d 应该/v 注意/v 些/q 什么/ry ？/ww 
  　 　 刘彦斌/nr ：/wp 我/rr 觉得/v 家庭/n 理财/vi 一/m 句/q 话/n ，/wd 安全/an 第一/m 。/wj 家庭/n 不/d 是/vshi 企业/n ，/wd 不/d 是/vshi 以/p 追求/v 利润/n 为/p 第一/m 目标/n 的/ude1 ，/wd 企业/n 是/vshi 以/p 追求/v 利润/n 为/p 第一/m 目标/n ，/wd 家庭/n 理财/vi 以/p 安全/an 为/v 第一/m 目标/n 。/wj 
  　 　 主持人/n ：/wp 那/rzv 就/d 没法/v 过/uguo 了/y 。/wj 接/v 下来/vf 节目/n 当中/f 请/v 抖/vi 先生/n 详细/ad 分析/v 理财/vi 妙/a 招/n 。/wj 接/v 下来/vf 是/vshi 我们/rr 的/ude1 老朋友/n ，/wd 也/d 是/vshi 资深/b 媒体/n 观察员/n 张/q 郇/nr1 先生/n ，/wd 张/nr1 先生/n ，/wd 说/v 到/v 理财/vi ，/wd 您/rr 会/v 关注/v 些/q 什么/ry ？/ww 
  　 　 张/q 郇/nr1 ：/wp 说/v 到/v 理财/vi ，/wd 我/rr 只能/v 说/v 你/rr 不/d 理财/vi ，/wd 财/n 不理/v 你/rr ，/wd 如果/c 你/rr 有/vyou 钱财/n 的/ude1 话/n 确实/ad 应该/v 好好/d 打/v 理/n 。/wj 
 　 　 主持人/n ：/wp 好/a 的/ude1 ，/wd 在/p 今天/t 开始/v 话题/n 之前/f 我们/rr 看/v 一/m 段/q 小/a 片/q 。/wj 
 　 　 小/a 片/q 1：/m 金融/n 危机/n 下/f 更/d 需/v 理财/vi 
 　 　 开始/v 于/p 2008年/t 的/ude1 金融/n 危机/n ，/wd 到/p 今天/t 已经/d 有/vyou 一/m 年/qt 多/m 了/y ，/wd 这/rzv 场/qv 危机/n 改变/v 了/ule 人们/n 的/ude1 诸多/m 观念/n 。/wj 数十/m 年/qt 来/f ，/wd 美国/nsf 消费者/n 一直/d 是/vshi 全球/n 经济/n 增长/vn 的/ude1 主要/b 动力/n ，/wd 美国/nsf 的/ude1 消费/vn 观念/n 也/d 一直/d 是/vshi 众人/n 推崇/v 的/ude1 榜样/n ，/wd 但/c 金融/n 危机/n 后/f 因为/c 还/d 不/d 起/vf 房/n 贷/v 而/cc 流落/v 街头/s 衣不蔽体/vl 的/ude1 美国/nsf 人/n 让/v 普通/a 人/n 开始/v 深入/ad 思考/v 消费/vn 和/cc 理财/vn 的/ude1 正确/a 方式/n ，/wd 究竟/d 应该/v 如何/ryv 规划/v 自己/rr 的/ude1 消费/vn 和/cc 投资/vn 成为/v 了/ule 每/rz 一个/mq 人/n 关心/v 的/ude1 焦点/n ，/wd 是/vshi 做/v 财富/n 的/ude1 主人/n ，/wd 还是/c 沦为/v 房/n 奴/ng 、/wn 车/n 奴/ng 、/wn 卡/n 奴/ng ？/ww 电视剧/n 《/wkz 蜗居/v 》/wky 的/ude1 热/n 播/v 恰恰/d 反映/v 了/ule 人们/n 对/p 这/rzv 一/m 问题/n 的/ude1 关切/vn 。/wj 楼市/n 的/ude1 不断/d 升温/vi 、/wn 股市/n 的/ude1 变幻莫测/al 、/wn 投资/vn 理财/vn 的/ude1 种种/q 陷阱/n ，/wd 让/v 普通/a 人/n 在/p 捂/v 紧/a 自己/rr 钱袋/n 子/ng 的/ude1 同时/n 一筹莫展/vl 。/wj 
  　 　 主持人/n ：/wp 其实/d 理财/vi 这个/rz 词汇/n 我们/rr 并/d 不/d 陌生/a ，/wd 比如说/vl 媒体/n 当中/f ，/wd 广播/vn 电视/n 报纸/n 都/d 天天/d 在/p 说/v ，/wd 但是/c 我们/rr 对于/p 理财/vi 或者/c 家庭/n 理财/vi 的/ude1 观念/n 可能/v 真/a 的/ude1 还/d 不/d 是/vshi 特别/d 清晰/a ，/wd 先/d 来/vf 给/v 我们/rr 一个/mq 概念/n 吧/y ，/wd 到底/d 什么/ry 是/vshi 理财/vi ？/ww 
  　 　 刘彦斌/nr ：/wp 理财/vi 不/d 是/vshi 为了/p 发财/vi ，/wd 理财/vi 我们/rr 用/p 专业/n 角度/n 下/vf 定义/n ，/wd 理财/vi 是/vshi 一个/mq 人/n 或/c 一个/mq 家庭/n 为了/p 实现/v 自己/rr 的/ude1 生活/vn 目标/n 而/cc 管理/vn 自身/rr 财务/n 资源/n 的/ude1 过程/n 。/wj 我/rr 这个/rz 话/n 第一/m 个/q 强调/vd 理财/vi 是/vshi 为了/p 实现/v 生活/vn 目标/n ，/wd 什么/ry 是/vshi 我们/rr 的/ude1 生活/vn 目标/n ，/wd 租/v 房子/n ，/wd 谈/v 恋爱/vi ，/wd 结婚/vi ，/wd 生/v 孩子/n ，/wd 养老/vn ，/wd 养/v 儿子/n ，/wd 是/vshi 吧/y 。/wj 
  　 　 主持人/n ：/wp 教育/vn 。/wj 
 　 　 刘彦斌/nr ：/wp 买/v 车/n 买/v 房子/n ，/wd 教育/vn ，/wd 包括/v 你/rr 的/ude1 养老/vn ，/wd 防范/v 意外/a 风险/n 这/rzv 都/d 是/vshi 我们/rr 生活/vn 目标/n 。/wj 其实/d 理财/vi 是/vshi 跟/p 生活/vn 中/f 的/ude1 这种/r 事/n 息息相关/vl 的/ude1 ，/wd 因为/c 生活/vn 中/b 所有/b 事情/n 都/d 离不开/v 钱/n ，/wd 理财/vi 为了/p 实现/v 你/rr 的/ude1 生活/vn 目标/n 而/cc 管理/vn 自身/rr 的/ude1 财务/n 资源/n ，/wd 管理/v 自身/rr 的/ude1 财务/n 资源/n ，/wd 最/d 明显/a 的/ude1 一点/mq 刚才/t 你/rr 说/v 的/ude1 养老/vn ，/wd 我们/rr 理财/vi 的/ude1 目的/n ，/wd 我/rr 想/v 理财/vn 是/vshi 为了/p 明天/t 的/ude1 生活/vn 来/f 存储/v 今天/t 的/ude1 财富/n 对/p 吧/y 。/wj 我/rr 今天/t 来/f 挣钱/vi 的/ude1 时候/n ，/wd 我/rr 要/v 想/v 到/v 退休/v 的/ude1 时候/n 不/d 能/v 挣钱/vi 的/ude1 时候/n 靠/v 什么/ry 去/vf 生活/vn ，/wd 要/v 靠/v 年轻/a 能/v 挣钱/vi 的/ude1 时候/n 理/v 出/vf 的/ude1 财/n 来/vf 供养/v 以后/f 的/ude1 生活/vn ，/wd 为了/p 明天/t 的/ude1 生活/vn 来/f 存储/v 今天/t 的/ude1 财富/n 。/wj 所以/c 跟/v 张/nr1 先生/n 刚才/t 讲/v 的/ude1 ，/wd 很多/m 老百姓/n 这种/r 误区/n ，/wd 理财/vi 是/vshi 有/vyou 钱/n 人/n 的/ude1 事/n ，/wd 其实/d 理财/vi 是/vshi 每个/r 人/n 的/ude1 事情/n ，/wd 每个/r 人/n 的/ude1 生活/vn 都/d 离不开/v 钱/n 。/wj 
  
