　 　 东方/s 网/n 10月/t 16日/t 消息/n ：/wp 今年/t 底/f 之前/f ，/wd 合肥/ns 市民/n 就/d 可以/v 乘坐/v 纯/a 电动/b 公交/b 车/n 往返/vi 于/p 政务/n 新区/n 与/p 滨湖区/ns 之间/f 了/y 。/wj 记者/n 昨日/t 了解/v 到/v ，/wd 12月/t 28日/t 前/f ，/wd 30/m 辆/q 崭新/b 的/ude1 电动/b 公交/b 车/n 将/d 投入/v 18/m 路/qv 公交/b 线路/n ，/wd 由此/d 该/rz 线路/n 也/d 成为/v 我国/n 第一/m 条/q 纯/a 电动/b 大巴/n 公交/b 线路/n 。/wj 
  　 　 电动/b 公交/b 车/n 190万/m 一/m 辆/q 
 　 　 根据/p 规划/n ，/wd 作为/p 全国/n 13/m 个/q 节能/vn 与/cc 新/a 能源/n 汽车/n 示范/vn 推广/vn 城市/n 之一/rz 的/ude1 合肥市/ns 将/d 在/p 公交/b 、/wn 公务/n 、/wn 出租/vn 、/wn 电力/n 和/cc 环卫/n 用车/n 等/udeng 方面/n 采用/v 自主/vn 品牌/n 新/a 能源/n 汽车/n ，/wd 推进/vi 新/a 能源/n 汽车/n 的/ude1 规模化/vn 示范/vn 运营/vn 。/wj 计划/n 到/p 2010年/t 底/f ，/wd 示范/vn 运行/vn 节能/vn 与/cc 新/a 能源/n 汽车/n 365/m 辆/q ；/wf 到/p 2012年/t 底/f ，/wd 示范/vn 推广/vn 应用/vn 节能/vn 与/cc 新/a 能源/n 汽车/n 1400/m 辆/q 。/wj 
  　 　 目前/t ，/wd 18/m 路/qv 公交/b 车/n 从/p 政务/n 文化/n 新区/n 开/v 往/p 滨湖区/ns ，/wd 单程/n 17.5/m 公里/q ，/wd 现有/v 运营/vn 车辆/n 16/m 台/q 。/wj 合肥/ns 市政府/n 和/cc 相关/vn 部门/n 今年/t 首选/v 该/rz 线路/n 为/p 示范/vn 运营/vn 线路/n ，/wd “/wyz 年底/t 前/f 将/d 有/vyou 30/m 辆/q 纯/a 电动/b 公交/b 车/n 在/p 这/rzv 条/q 线路/n 上/f 奔跑/vi ”/wyy ，/wd 合肥市/ns 科技/n 局/qv 副/b 局长/n 菅/ng 青/a 介绍/vn 。/wj 
  　 　 按照/p 《/wkz 2009/m 年度/n 合肥市/ns 电动/b 公交/b 车/n 示范/vn 运营/vn 方案/n 》/wky ，/wd 18/m 路/qv 电动/b 公交/b 线路/n 实行/v 独立/ad 运营/vi 、/wn 单独/b 核算/vn ，/wd 试/v 运营/vi 由/p 公交/b 公司/n 负责/vn 。/wj 据/p 了解/v ，/wd 这/rzv 条/q 公交/b 线路/n 使用/v 的/ude1 电动/b 客车/n 将/d 从/p 我/rr 省/n 已/d 研发/v 出/vf 电动/b 客车/n 整/m 车/n 的/ude1 汽车/n 企业/n 中/b 招投标/n 购置/v 30/m 辆/q ，/wd 电池/n 动力/n 系统/n 由/p 合肥/ns 国/n 轩/ng 高科/nz 动力/n 能源/n 有限公司/n (/wkz 简称/v 国轩/nr2 公司/n )/wky 负责/v 研发/v 生产/vn ，/wd 组装/v 成/v 电动/b 公交/b 车/n 。/wj 
  　 　 合肥市/ns 科技/n 局/qv 副/b 局长/n 菅/ng 青/a 介绍/vn ，/wd 按照/p 30/m 辆/q 电动/b 汽车/n 投入/vn 运营/vn ，/wd 需要/v 投入/v 的/ude1 一次性/d 购置/v 资金/n 为/p 5700万/m ，/wd 除了/p 购/vg 车/n 费用/n ，/wd 每年/r 新增/v 的/ude1 电力/n 系统/n 费用/n 为/p 600万/m 元/q 和/cc 一次性/d 投入/v 充/v 电站/n 建设/vn 费用/n 500万/m 元/q 。/wj 算/v 下来/vf ，/wd 平均/v 每/rz 辆/q 车/n 花费/v 190万/m 元/q 左右/m 。/wj 
  　 　 一/m 次/qv 充电/vi 可/v 跑/v 7/m 个/q 来回/n 
 　 　 “/wyz 我们/rr 和/cc 安凯/nrf 联合/v 成立/vi 公司/n ，/wd 开展/v 新/a 能源/n 汽车/n 的/ude1 推广/vn 等/udeng 工作/vn 。/wj   ”/wyy 国轩/nr2 公司/n 负责人/n 詹昌辉/nr 说/v 。/wj 
 　 　 据/p 了解/v ，/wd 《/wkz 方案/n 》/wky 规定/v 由/p 安徽/ns 安/ag 凯/ng 股份/n 有限公司/n 和国轩/nr 公司/n 共同/d 出资/vi 成立/vi 安徽/ns 安凯/nr 国轩/nr 新/a 能源/n 汽车/n 科技/n 公司/n ，/wd 开展/v 新/a 能源/n 汽车/n 的/ude1 推广/vn ，/wd 负责/v 数据/n 采集/vn 和/cc 技术/n 保障/vn 。/wj 
  　 　 电动/b 公交/b 车/n 与/cc 普通/a 公交/b 车/n 究竟/d 有/vyou 什么/ry 区别/n ？/ww 詹昌辉/nr 介绍/v ，/wd 纯/a 电动/b 公交/b 车/n 与/cc 普通/a 公交/b 车/n 的/ude1 不同/a 在于/v 动力/n 系统/n 。/wj   “/wyz 普通/a 公交/b 车/n 踩/v 的/ude1 是/vshi 油门/n ，/wd 而/cc 纯/a 电动/b 公交/b 车/n 踩/v 的/ude1 是/vshi ‘/wyz 电/n ’/wyy 门/n 。/wj 纯/a 电动/b 公交/b 车/n 没有/v 了/ule 传统/n 的/ude1 发动机/n ，/wd 取而代之/vl 的/ude1 是/vshi 电源/n 动力/n 系统/n 。/wj   ”/wyy 他/rr 还/d 介绍/v ，/wd 纯/a 电动/b 公交/b 车/n 采用/v 的/ude1 是/vshi 铁/n 锂/ng 动力/n 电池/n ，/wd 每/rz 辆/q 公交/b 车/n 配备/v 一/m 个/q 组/n 容量/n 300kw/h/n 的/ude1 电池/n ，/wd 也/d 就是/v 电池组/n 有/vyou 300/m 度/qv 电/n 的/ude1 概念/n 。/wj 一/m 次/qv 充满/v 电/n 可/v 供/vi 公交/b 车/n 行驶/vi 250/m 公里/q 左右/m 。/wj 这样/rzv 算/v 来/vf ，/wd 一/m 辆/q 充满/v 电/n 的/ude1 18/m 路/qv 纯/a 电动/b 公交/b 车/n ，/wd 可以/v 在/p 政务/n 区/n 和/cc 滨湖区/ns 之间/f 跑/v 约/d 7/m 个/q 来回/n 。/wj 
  　 　 对于/p 充电/vn 问题/n ，/wd 詹昌辉/nr 介绍/v ，/wd 从/p 表面/n 上/f 看/v 充电/vi 站/vi 跟/p 普通/a 的/ude1 加油站/n 没有/d 太/d 大/a 区别/n ，/wd 充电/vi 位/q 计划/n 配备/v 30/m 个/q ，/wd 充电/vi 站/vi 的/ude1 具体/ad 摆放/v 位置/n 还/d 在/p 商议/v 中/f 。/wj 
  
