　 　 本报/rz 北京/ns 4月/t 18日/t 电/n 　 记者/n 王凌硕/nr 报道/v ：/wp 中央军委/nt 委员/n 、/wn 海军/n 司令员/n 吴胜利/nr 今天/t 在/p 北京/ns 与/p 美国/nsf 海军/n 作战/vn 部长/n 格里・拉夫黑德/nrf 举行/v 会谈/vi 。/wj 
  
　 　 吴胜利/nr 对/p 拉夫黑德/nrf 来华/vi 参加/v 中国人民解放军/nt 海军/n 成立/vi 60/m 周年/q 庆祝/vn 活动/vn 并/cc 顺访/v 表示/v 欢迎/vn 。/wj 吴胜利/nr 说/v ，/wd 今年/t 4月/t 1日/t ，/wd 胡锦涛/nr 主席/n 与/p 奥/b 巴马/ns 总统/n 在/p 伦敦/nsf 会晤/v 时/ng 同意/v 共同/d 努力/ad 建设/v 21/m 世纪/n 积极/ad 合作/v 全面/a 的/ude1 中/b 美/b 关系/n ，/wd 并/cc 就/d 推动/v 两/m 军/n 关系/n 改善/v 和/cc 发展/v 达成/v 共识/n 。/wj 中方/n 重视/v 发展/v 两/m 军/n 关系/n ，/wd 包括/v 两/m 国/n 海军/n 之间/f 的/ude1 交往/vn ，/wd 希望/v 共同/d 为/v 促进/v 两/m 军/n 关系/n 发展/v 发挥/v 重要/a 作用/n 。/wj 
  
　 　 拉夫黑德/nrf 表示/v ，/wd 希望/v 两/m 国/n 海军/n 本着/p 开放/v 、/wn 务实/vi 、/wn 合作/vn 的/ude1 精神/n 加强/v 交流/vn 。/wj 
 
　 　 会谈/vi 前/f ，/wd 吴胜利/nr 为/p 拉夫黑德/nrf 举行/v 了/ule 欢迎/vn 仪式/n ，/wd 并/cc 陪同/vn 检阅/vn 海军/n 仪仗队/n 。/wj 拉夫黑德/nrf 还/d 将/d 前往/v 青岛/ns 参加/v 相关/vn 庆祝/vn 活动/vn 。/wj 
  
　 　 本报/rz 北京/ns 4月/t 18日/t 电/n 　 记者/n 王凌硕/nr 报道/v ：/wp 中央军委/nt 委员/n 、/wn 海军/n 司令员/n 吴胜利/nr 今天/t 在/p 北京/ns 与/cc 到访/v 的/ude1 印度/nsf 海军/n 参谋长/n 苏里什・梅赫塔/nrf 举行/v 会谈/vi 。/wj 
  
　 　 吴胜利/nr 说/v ，/wd 中/b 印/b 两/m 国/n 关系/n 至关重要/bl ，/wd 特别/d 是/vshi 在/p 当前/t 金融/n 危机/n 蔓延/vi 的/ude1 情况/n 下/f ，/wd 两/m 个/q 大国/n 保持/v 稳定/an 、/wn 健康/a 的/ude1 合作/vn 有利于/v 进一步/d 促进/v 双边/n 关系/n 的/ude1 全面/ad 深入/v 发展/vn 。/wj 中/b 印/b 海军/n 都/d 是/vshi 致力/v 于/p 维护/v 海上/s 安全/an 和/cc 稳定/a 的/ude1 重要/a 力量/n ，/wd 是/vshi 相互/d 合作/v 的/ude1 伙伴/n 。/wj 中方/n 希望/v ，/wd 与/p 包括/v 印度/nsf 海军/n 在内/u 的/ude1 各国/rzs 海军/n 加强/v 合作/vn ，/wd 共同/d 保护/v 国际/n 航运/n 安全/an 。/wj 
  
　 　 苏里什・梅赫塔/nrf 对/p 被/pbei 邀请/v 参加/v 中国人民解放军/nt 海军/n 成立/vi 60/m 周年/q 庆祝/vn 活动/vn 表示/v 感谢/v 。/wj 他/rr 说/v ，/wd 印/b 中/b 两/m 国/n 加强/v 交流/vn 与/cc 合作/vn 符合/v 两/m 国/n 人民/n 的/ude1 根本/a 利益/n ，/wd 希望/v 通过/p 此次/rz 访问/vn 更/d 多/a 地/ude2 了解/v 中国/ns 海军/n ，/wd 推动/v 两/m 国/n 海军/n 关系/n 进一步/d 发展/v 。/wj [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 