


周渝/nr 民/ng 帅气/a 亮相/vi 
 
黄晓明/nr 露/v 腹肌/n 
 
孙耀威/nr 休闲装/n 出/vf 镜/ng 
 
周渝民/nr (/wkz 左/f 起/vf )/wky 孙耀威/nr 和/cc 黄晓明/nr 
 
三/m 大型/b 男/b 合影/n 
 　 　 东方/s 网/n 8月/t 6日/t 消息/n ：/wp 8月/t 5日/t ，/wd 周渝民/nr (/wkz 仔/ng 仔/ng )/wky 、/wn 黄晓明/nr 及/cc 孙耀威/nr 以/p 活动/vn 大使/n 身份/n ，/wd 在/p 香港/ns 出席/v 某/rz 儿童/n 慈善/a 活动/vn 记者会/n 。/wj 在/p 记者会/n 上/f ，/wd 周渝民/nr 被/pbei 问及/v 前/f 女友/n 大/a S/vshi 徐熙媛/nr 与/p 古/a 天/qt 乐/v 秘密/ad 拍/v 拖/v 已/d 一/m 年/qt 的/ude1 传闻/n 时/ng ，/wd 他/rr 表示/v 不/d 知道/v ，/wd 并/cc 认为/v 很/d 不/d 真实/a 。/wj 而/cc 黄晓明/nr 在/p 活动/vn 现场/s 表现/v 活跃/a ，/wd 动作/n 幅度/n 大/d 露出/v 健美/n 腹肌/n ，/wd 令/v 粉丝/n 尖叫/vi 。/wj 
  　 　 谈/v 到/v 前/f 女友/n 大/a S/vshi 徐熙媛/nr 的/ude1 新/a 戏/n 《/wkz 大/a 内/f 密探/n 灵/a 灵/a 狗/n 》/wky 在/p 香港/ns 上映/v ，/wd 仔/ng 仔/ng 大方/a 表示/v 祝福/vn 对方/n 一切/rz 顺利/a ，/wd 可是/c 他/rr 要/v 赶回/v 台湾/ns 工作/vn 未能/v 抽空/vd 捧场/vi ，/wd 但/c 等/v 出/vf DVD/n 时/ng 会/v 去/vf 欣赏/v 。/wj 当/p 谈/v 到/v 大/a S/vshi 与/cc 戏/n 中/f 拍/v 档/ng 古/a 天/qt 乐/v 秘密/ad 拍/v 拖/v 一/m 年/qt 的/ude1 传言/n 时/ng ，/wd 仔/ng 仔/ng 说/v 不/d 知道/v ，/wd 也/d 不/d 能/v 说/v 什么/ry ，/wd 并/cc 指/v 这/rzv 很/d 不/d 真实/a 。/wj 　 　 当/p 被/pbei 问/v 到/v 大/a S/vshi 跟/v 古/tg 仔/ng 是否/v 般配/a 时/ng ，/wd 仔/ng 仔/ng 表示/v 不/d 能/v 去/vf 评论/n ，/wd 大家/rr 都/d 是/vshi 成年人/n ，/wd 有/vyou 自己/rr 的/ude1 选择/vn ，/wd 他/rr 和/cc 大/a S/vshi 曾经/d 交往/vi ，/wd 因此/c 还/d 是/vshi 抱/v 着/uzhe 祝福/v 的/ude1 心态/n ，/wd 常/d 被/pbei 问/v 到/v 他/rr 会/v 感觉/n 不/d 舒服/a ，/wd 不/d 过/uguo 她/rr 好/d 就/d 可以/v 了/y 。/wj 再/d 追问/v 他/rr 跟/p 大/a S/vshi 还/d 是/vshi 古/a 仔/ng 跟/v 大/a S/vshi 较/d 合/v 衬/v ？/ww 仔/ng 仔/ng 坦言/v ：/wp “/wyz 自己/rr 跟/p 大/a S/vshi 之间/f 的/ude1 是/vshi 真实/a 感情/n ，/wd 古/tg 仔/ng 之间/f 的/ude1 是/vshi 传闻/n 不/d 真实/a ，/wd 演戏/vi 来说/vi 二/m 人/n 很/d 般配/a ，/wd 看/v 过/uguo 预告/v 会/v 觉得/v 他们/rr 很/d 棒/a 。/wj 　 　 应采儿/nr 公开/v 向/p 男友/n 陈/nr1 小春/t 逼/v 婚/ng ，/wd 曾/d 与/p 采儿/nr2 传/v 绯闻/n 的/ude1 孙耀威/nr (/wkz Eric/nz )/wky 大方/a 表示/v 祝福/vn 对方/n 。/wj 同样/d 跟/v 应采儿/nr 传/v 过/uguo 绯闻/n 的/ude1 黄晓明/nr 则/d 显得/v 很/d 尴尬/a ，/wd 但/c 也/d 表示/v 会/v 祝福/vn 对方/n 。/wj 
  
