

林志玲/nr 顶/v 着/uzhe 30/m ℃/q 高温/n ，/wd 还/d 得/ude3 包/v 着/uzhe 层层/q 戏/n 服/v 拍/v 片/q 
 

在/p 高温/n 环境/n 下/f ，/wd 周杰伦/nr 要/v 穿/v 上/f 厚厚的/z 戏/n 服/v 拍摄/v 打/v 戏/n ，/wd 相当/d 辛苦/a 
 　 　 东方/s 网/n 5月/t 9日/t 消息/n ：/wp 据/p 香港/ns 媒体/n 报道/v ，/wd 耗资/v 1亿/m 元/q 的/ude1 爱情/n 、/wn 科幻/b 、/wn 冒险/vn 电影/n 《/wkz 刺/v 陵/ng 》/wky 正/d 在/p 宁夏/ns 镇/n 北/f 堡/ng 影视/b 基地/n 拍摄/v ，/wd 前天/t (/wkz 5月/t 7日/t )/wky 气温/n 高/ad 达/v 30/m ℃/q ，/wd 周杰伦/nr 和/cc 林志玲/nr 穿着/n 厚重/a 的/ude1 皮衣/n 、/wn 皮靴/n 在/p 灯光/n 炙/w 烤/v 中/f 谈情说爱/vl ，/wd 十分/d 辛苦/a 。/wj 
  　 　 这部/r 电影/n 由/p 朱延平/nr 执导/v ，/wd 周杰伦/nr 、/wn 林志玲/nr 、/wn 曾志伟/nr 、/wn 陈道明/nr 、/wn 苗圃/n 等/udeng 主演/n 。/wj 导演/n 朱延平/nr 对/p 媒体/n 说/v ，/wd 之前/f 几/m 天/qt ，/wd 这个/rz 外景/n 地/ude2 风沙/n 大作/v ，/wd 最/d 恐怖/a 的/ude1 时候/n 风/n 大/d 到/v 掀翻/v 了/ule 卡车/n ，/wd 险些/d 发生/v 危险/an 。/wj 但/c 这/rzv 也/d 给/v 《/wkz 刺/v 陵/ng 》/wky 的/ude1 拍摄/vn 提供/v 了/ule 很/d 好/a 的/ude1 自然/n 条件/n ，/wd 因为/c 大风/n 营造/v 的/ude1 效果/n 即使/c 用/p 100/m 台/q 鼓风机/n 也/d 做/v 不/d 出来/vf 。/wj 
  　 　 拍摄/v 当天/t ，/wd 男/b 女/b 主角/n 的/ude1 戏/n 份/q 是/vshi 两/m 人/n 坐/v 在/p 一/m 辆/q 由/p 废旧/b 车皮/n 改/vd 成/v 的/ude1 神奇/a 厨房/n 外/f ，/wd 旁边/f 是/vshi 烧烤/v 锅炉/n ，/wd 里面/f 是/vshi 油盐酱醋/nl 。/wj 整个/b “/wyz 厨房/n ”/wyy 和/cc 他们/rr 吃饭/vi 的/ude1 “/wyz 店面/n ”/wyy 是/vshi 剧组/n 临时/d 搭/v 建/v 的/ude1 棚子/n ，/wd 狭小/a 逼/v 仄/w ，/wd 挤满/v 临时/b 演员/n ，/wd 看/v 着/uzhe 都/d 有些/rz 喘/v 不/d 过/uguo 气/n 。/wj 
  　 　 林志玲/nr 几乎/d 在/p 每个/r 拍摄/v 的/ude1 间隙/n 都/d 不/d 停/vi 地/ude2 用/v 纸巾/n 擦/v 汗/n 、/wn 喝/vg 水/n ，/wd 有时/d 嘴里/s 还/d 含/v 着/uzhe 绿豆/n 棒冰/n 。/wj 相比之下/vl ，/wd 周/qt 董/nr1 则/d 似乎/d 更/d 适应/v 拍摄/v 的/ude1 造型/n 和/cc 环境/n ，/wd 悠闲/a 地/ude2 坐/v 在/p 棚子/n 里/f 和/cc 林志玲/nr 一/m 遍/qv 又/d 一/m 遍/qv 地/ude2 走/v 戏/n ，/wd 看/v 起来/vf 既/c 不/d 热/a ，/wd 也/d 不/d 累/a ，/wd 甚至/d 好像/v 颇为/d 享受/v 这样/rzv 的/ude1 拍摄/vn 时光/n 。/wj 
  　 　 周杰伦/nr 在/p 影片/n 中/f 的/ude1 造型/n 是/vshi 一/m 身/q 皮/n 装/v ，/wd 系/v 带/v 翻/v 毛皮/n 靴/ng ，/wd 软/a 皮/n 裤/ng ，/wd 上身/s 一/m 件/q 暗色/n 小/a 衫/ng ，/wd 外面/f 是/vshi 一/m 件/q 厚/a 皮/n 短袖/b 背心/n ，/wd 腰/n 上/f 还/d 挎/v 着/uzhe 皮/n 制/k 的/ude1 刀具/n 套/q ，/wd 肩上/s 斜/ad 跨/v 小/a 皮包/n 。/wj 林志玲/nr 扮演/v 一/m 位/q 作家/n ，/wd 在/p 媒体/n 面前/f 身着/v 一/m 条/q 雪/n 纺/v 花色/n 长裙/n ，/wd 看/v 起来/vf 飘飘欲仙/al 。/wj 开拍/v 时/ng ，/wd 外面/f 先/d 要/v 穿/v 上/vf 一/m 件/q 浅棕/b 色/n 短/a 皮衣/n ，/wd 皮衣/n 外面/f 还要/d 罩/v 上/f 比/p 床单/n 还要/d 厚重/a 的/ude1 深色/b 毛纺/b 大氅/n ，/wd 脚/n 上/f 同样/d 是/vshi 一/m 双/q 翻/v 毛皮/n 靴/ng 。/wj 
  　 　 这/rzv 是/vshi 林志玲/nr 的/ude1 第二/m 部/q 电影/n ，/wd 她/rr 以/p 新人/n 的/ude1 身份/n 一/d 接/v 演/v 就/d 是/vshi 女/b 主角/n ，/wd 导演/n 朱延平/nr 大/d 赞/vg 她/rr 开窍/v ，/wd 演技/n 大/a 有/vyou 进步/vn ，/wd 完全/ad 脱胎换骨/vl ，/wd 形容/v 她/rr 是/vshi 个/q 傻/a 大姐/n 。/wj 美貌/n 与/cc 智慧/n 兼具/v 的/ude1 林志玲/nr 听到/v 导演/n 形容/v 自己/rr 傻/a 时/ng ，/wd 不但/c 没有/d 动气/v ，/wd 反而/d 自/p 认/v ：/wp “/wyz 其实/d 我/rr 平常/a 都/d 蛮/d 傻/a 的/ude1 ，/wd 只/d 是/vshi 故意/d 隐藏/v 不/d 给/p 人家/rr 看/v 到/v ！/wt ”/wyy 
  　 　 前天/t 在/p 离/v 银川市/ns 区/n 约/d 1/m 小时/q 车程/n 的/ude1 镇/n 北/f 堡/ng 西部/f 影城/n ，/wd 记者/n 趁/p 林志玲/nr 等/udeng 戏/n 时/ng ，/wd 于/p 下午/t 6时/t 许/v 火速/d 和/cc 她/rr 进行/vx 了/ule 访问/vn 。/wj 虽然/c 受/v 访/v 时/ng 林志玲/nr 已/d 连续/a 工作/vn 了/ule 近/a 12/m 小时/n ，/wd 但/c 面对/v 媒体/n 她/rr 仍/d 是/vshi 笑脸/n 迎/v 人/n 。/wj 
  　 　 林志玲/nr 之前/f 和/cc 梁朝伟/nr 合作/v 《/wkz 赤壁/ns 》/wky 时/ng 说/v ，/wd 看/v 梁朝伟/nr 会/v 脸红/vi 。/wj 这次/r 面对/v 周杰伦/nr ，/wd 她/rr 说/v ：/wp “/wyz 我们/rr 本来/d 就/d 认识/v ，/wd 所以/c 很/d 有/vyou 默契/an 。/wj ”/wyy 她/rr 还/d 开心/a 地/ude2 透露/v ，/wd 周杰伦/nr 私/ag 底下/f 会/v 耍/v 帅/nr1 变/v 魔术/n 哄/v 她/rr ：/wp “/wyz 能/v 看/v 他/rr 变/v 魔术/n 最/d 好/a 了/y ！/wt 我/rr 叫/vi 他/rr 走/v 之前/f 一定/d 要/v 教/v 我/rr 两/m 招/q ，/wd 他/rr 答应/v 了/y 。/wj ”/wyy 她/rr 又/d 露出/v 招牌/n 甜美/a 笑容/n 说/v ：/wp “/wyz 杰伦/nrf 只要/c 看到/v 铜板/n 就/d 会/v 手痒/v ，/wd 还有/v 扑克牌/n 也/d 是/vshi 。/wj ”/wyy 接着/c 又/d 以/p 连续/a 三/m 声/qv “/wyz 太/b 利害/n ”/wyy 来赞/nr2 周杰伦/nr 。/wj 
  　 　 在/p 这/rzv 之前/f ，/wd 林志玲/nr 要/v 随/p 外景/n 在/p 沙漠地/n 拍摄/v ，/wd 她/rr 透露/v 不怕/v 晒/v 黑/a ，/wd 最/d 怕/v 沙石/n ，/wd 因为/p 之前/f 遇/v 过/uguo 尘暴/n ，/wd 她/rr 的/ude1 粉/n 脸/n 被/pbei 沙石/n 割伤/v ，/wd 留下/v 约/d 5/m 厘米/q 长/a 的/ude1 疤痕/n ，/wd 导演/n 特地/d 把/pba 她/rr 的/ude1 戏/n 份/q 挪/b 后/f ，/wd 让/v 她/rr 休息/v 一/m 天/qt ，/wd 免得/v 化妆/vi 会/v 影响/vn 伤口/n 痊愈/vi 。/wj 
  　 　 导演/n 分享/v 拍摄/v 趣事/n 时/ng 说/v ，/wd 两/m 杯/q 酒/n 就/d 能/v “/wyz 搞/v 定/v ”/wyy 林志玲/nr ！/wt 原来/d 有/vyou 一个/mq 镜头/n ，/wd 林志玲/nr 需要/v 演/v 活/v 傻/a 大姐/n 角色/n ，/wd 导演/n 让/v 她/rr 喝/vg 了/ule 两/m 杯/q 酒/n ，/wd 她/rr 就/d 维/vg 妙/a 维/q 俏/a 的/ude1 演绎/v 出来/vf 了/y 。/wj 逗/v 得/ude3 朱延平/nr 忍不住/v 哈哈大笑/al ，/wd 说/v ：/wp “/wyz 原来/d 志玲/nr2 姐姐/n 也/d 可以/v 这样/rzv 搞/v 笑/v ！/wt ”/wyy 
  　 　 台湾/ns 演员/n 陈/nr1 楚河/ns 也/d 是/vshi 《/wkz 刺/v 》/wky 片/ng 的/ude1 男/b 主角/n 之一/rz 。/wj 他/rr 在/p 片中/s 和/cc 周杰伦/nr 好友/n 反目/vi ，/wd 大部分/m 感情/n 戏/n 则/d 和/cc 苗圃/n 演绎/v 。/wj 这次/r 没/d 能/v 和/cc 林志玲/nr 演/v 对手/n 戏/n ，/wd 他/rr 大/d 叹/v 可惜/a ，/wd 还/d 说/v “/wyz 羡慕/v 杰/ag 伦/ng ”/wyy 。/wj 有时/d 等/v 戏/n 时/ng 在/p 旁/f 观摩/v ，/wd 他/rr 发现/v ，/wd 周杰伦/nr 和/cc 林志玲/nr 的/ude1 默契/an 很/d 好/a ，/wd 两/m 个/q 人/n 会/v 自己/rr 加/v 戏/n 。/wj 他/rr 透露/v 有/vyou 一/m 场/qv 戏/n ，/wd 是/vshi 林志玲/nr 叫/vi 周杰伦/nr “/wyz 不/d 要/v 走/v ”/wyy ，/wd 林志玲/nr 主动/ad 加料/v 抱/v 着/uzhe 周杰伦/nr ，/wd 他/rr 说/v ：/wp “/wyz 我/rr 看/v 剧本/n 不/d 是/vshi 那样/rzv 写/v 的/ude1 ，/wd 是/vshi 他们/rr 自己/rr 设计/v 的/ude1 。/wj ”/wyy 
  　 　 日前/t 周杰伦/nr 与/p 林志玲/nr 和/cc 一/m 群/q 演员/n 拍/v 穿着/n 皮衣/n 、/wn 皮靴/n 演/v 大/a 口/n 吃/v 烤肉/n 、/wn 喝/vg 热汤面/n 的/ude1 戏/n ，/wd 大/d 热/a 天/qt 里/f ，/wd 朱延平/nr 要求/v 一/m 定/v 得/ude3 真/d 吃/v 真/d 喝/vg ，/wd 加上/v 灯光/n 的/ude1 炙/w 热/a ，/wd 逼/v 得/ude3 演员/n 们/k 只/d 能/v 忍/v 着/uzhe 满身/n 大/a 汗/n 工作/vn 。/wj 不/d 过/uguo 周杰伦/nr 和/cc 林志玲/nr 吃/v 了/ule 好几/m 碗/q 热汤面/n 都/d 毫不/d 抱怨/v ，/wd 朱延平/nr 也/d 对/p 两/m 人/n 的/ude1 演技/n 与/cc 耐热/a 功力/n 称赞/v 有加/dl 。/wj 
  　 　 周杰伦/nr 在/p 片中/s 将/d 延续/v 《/wkz 功夫/n 灌/v 篮/ng 》/wky 里/f 的/ude1 动作/n 演出/vn ，/wd 但/c 他/rr 笑/v 说/v 自己/rr 的/ude1 功夫/n 没有/v 什么/ry 长进/vn ，/wd 只/d 是/vshi 喜欢/vi 打/v 而已/y 。/wj 周杰伦/nr 说/v ，/wd 因为/c 喜欢/vi 打/v ，/wd 所以/c 不/d 怕/v 苦/an 、/wn 不/d 怕/v 累/a ，/wd 打/v 100/m 次/qv ，/wd 总归/d 会/v 有/vyou 一/m 次/qv 是/vshi 好/a 的/ude1 。/wj 虽然/c 谦/vg 称/v 武戏/n 进步/vn 不/d 大/a ，/wd 但/c 周杰伦/nr 对/p 自己/rr 的/ude1 演技/n 颇/d 有/vyou 信心/n ，/wd 尤其/d 经过/p 几/m 部/q 电影/n 磨练/v 后/f ，/wd 也/d 自/p 认/v 表演/vn 水平/n 已/d 提高/v 许多/m 。/wj 
  　 　 曾志伟/nr 说/v 林志玲/nr ：/wp “/wyz 无论/c 拍戏/vi 节奏/n 如何/ryv ，/wd 她/rr 总是/d 不/d 改/v 娃娃/n 音/n 及/cc 说话/vi 速度/n ，/wd 开始/v 时/ng 你/rr 会/v 觉得/v 是/vshi 造作/v ，/wd 但/c 其实/d 她/rr 完全/ad 不/d 像/v 活/v 在/p 人间/n ，/wd 像/v 是/vshi 从/p 别的/rzv 世界/n 而/cc 来/vf 。/wj ”/wyy 当/p 问志玲/nr 是否/v 俨如/v 花瓶/n 时/ng ，/wd 志伟/nr2 却/d 不/d 认同/v ：/wp “/wyz 我们/rr 这/rzv 部/q 戏/n 人人/n 都/d 很/d 脏/a ，/wd 只有/c 她/rr 一个/mq 人/n 漂漂亮亮/z ，/wd 一/m 部/q 戏/n 一定/d 要/v 有/vyou 这样/rzv 的/ude1 人物/n 才/d 好/a 看/v ！/wt ”/wyy 
  　 　 至于/p 周/n 董/nr1 ，/wd 志/n 伟/ag 形容/v ：/wp “/wyz 他/rr 在/p 这部/r 戏/n 打/v 的/ude1 场面/n 比较/d 多/a ，/wd 一/m 场/qv 打/v 戏/n 你/rr 让/v 他/rr 打/v 十/m 次/qv 都/d 不/d 过瘾/a ，/wd 更/d 经常/d 连续/ad 打/v 好/a 几/m 天/qt 呢/y ！/wt ”/wyy 
  　 　 志伟/nr2 这/rzv 次/qv 还/d 与/p 拍/v 档/ng 陈道明/nr 成为/v 好友/n ，/wd 两/m 人/n 经常/d 聚/v 在/p 一起/s 吃饭/vi 、/wn 聊天/vi ，/wd 还/d 打算/v 当/p 剧组/n 转/vd 到/v 无锡/ns 后/f ，/wd 相约/v 在/p 高尔夫球场/n 上/f 较量/v 一番/mq 呢/y ！/wt 
  


　 　 即日/t 起/f 订阅/v 东方/s 手机/n 报/n ，/wd 就/d 可/v 享受/v 三/m 个/q 月/n 的/ude1 免费/vd 体验/v 期/qv 。/wj 
 　 　 活动/vn 时间/n ：/wp 即日/t 起/f 至/p 2009年/t 12月/t 31日/t 
 　 　 活动/vn 规则/n ：/wp 1./m 活动/vn 适用/vi 于/p 当月/t 和/cc 上月/t 都/d 没有/d 开/v 通过/p 东方/s 手机/n 报/n 的/ude1 正常/a 开机/vn 客户/n 。/wj 
 　 　 2./m   每月/r 21日/t 前/f （/wkz 不/d 含/v 21日/t ）/wky 申请/v 订阅/v 的/ude1 客户/n ，/wd 免费/vd 体验/v 当月/t 生效/vi ；/wf 21日/t 后/f （/wkz 含/v 21日/t ）/wky 申请/v 订阅/v 的/ude1 客户/n ，/wd 免费/vd 体验/v 次/qv 月/n 开始/v 生效/vi 。/wj 　 　 3./m 免费/vd 体验/v 生效/vi 起/vf ，/wd 用户/n 当月/t 产生/v 的/ude1 手机/n 报/n 功能/n 费/n 将/d 在/p 该/rz 月底/t 以/p 话费/n 返还/v 
  


[/wkz 点/n 击/vg 开始/v 答/v 题/n ]/wky 
 每月/r 60/m 张/q 世博会/n 门票/n 和/cc 100/m 个/q 世博会/n 纪念品/n 等/udeng 你/rr 来/vf 拿/v ，/wd 快/d 来/vf 答/v 题/n 吧/y ！/wt 由/p 上海/ns 迎世博/nr 600/m 天/qt 行动/vn 社会/n 动员/v 指挥部/n 主办/v 、/wn 东方/s 网/n 承办/v 的/ude1 《/wkz 世/ng 博/ag 知识/n 与/cc 市民/n 素养/n 》/wky 网上/s 有/vyou 奖/n 测试/vn 活动/vn ，/wd 自/p 2008年/t 12月/t 12日/t 在/p 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 正式/ad 推出/v 后/f ，/wd 得到/v 了/ule 上海/ns 市民/n 的/ude1 踊跃/ad 参与/v ，/wd 目前/t 参与/v 人次/qv 已/d 超/v 百万/m 。/wj 
  
