
周韵/nr (/wkz 右/f )/wky 和/cc 谢霆锋/newword 
 
陈可辛/nr 陈德森/nr 周韵/nr 合影/vi 
 
陈德森/nr 谢霆锋/newword 周/nr1 韵/n 巴特/nrf 尔/Rg 片/ng 场/ng 开心/a 聊天/vi 
 
周韵/nr 和/cc 导演/n 陈德森/nr 片/q 场/qv 交流/vn 
 　 　 东方/s 网/n 6月/t 1日/t 消息/n ：/wp 贺岁/vn 大片/n 《/wkz 十月/t 围城/n 》/wky 已/d 在/p 上海/ns 完成/v 了/ule 半程/n 的/ude1 拍摄/vn ，/wd 在/p 范冰冰/nr 、/wn 李宇春/nr 相继/d 亮相/vi 之后/f ，/wd 片中/s 另外/rz 一/m 位/q 女/b 主角/n ，/wd 在/p 片中/s 与/p 谢霆锋/newword “/wyz 青梅竹马/nl ”/wyy 的/ude1 周韵/nr 于/p 六一/m 儿童节/t 前夕/f 在/p 金牌/n 经纪人/n 王京花/nr 的/ude1 陪同/vn 下/f 悄然/d 入/v 组/n 。/wj 同/p 为/v 父母/n 的/ude1 谢霆锋/newword 与/p 周韵/nr ，/wd 虽然/c 初次/d 相见/vi ，/wd 但/c “/wyz 孩子/n ”/wyy 的/ude1 话题/n ，/wd 让/v 他们/rr “/wyz 自然/d 熟/a ”/wyy ，/wd 很快/d 便/d 非常/d 有/vyou 默契/a 地/ude2 进入/v 了/ule “/wyz 恋人/n ”/wyy 状态/n 。/wj 
  　 　 陈德森/nr 八/m 年/qt “/wyz 等/v ”/wyy 周韵/nr 
 　 　 因为/c 忙/v 于/p “/wyz 产/v 后/f 瘦/a 身/ng ”/wyy ，/wd 周/nr1 韵/n 缺席/vi 了/ule 《/wkz 十月/t 围城/n 》/wky 之前/f 所有/b 的/ude1 发布会/n ，/wd 但/c 导演/n 陈德森/nr 表示/v ：/wp “/wyz 周韵/nr 是/vshi 我们/rr 第一/m 个/q 定/v 下来/vf 的/ude1 女/b 演员/n 。/wj ”/wyy 
  　 　 早/ad 在/p 八/m 年/qt 前/f ，/wd 周韵刚/nr 拍/v 完/vi 《/wkz 天地/n 英雄/n 》/wky ，/wd 陈德森/nr 便/d 见/v 过/uguo 周韵/nr ，/wd 约定/v 合作/vn 新片/n ；/wf 后来/t 他/rr 监制/vi 《/wkz 寻找/v 周杰伦/nr 》/wky 时/ng ，/wd 又/d 找到/v 周韵/nr …/ws …/ws 机会/n 却/d 数次/m 阴差阳错/dl ，/wd 没/d 能/v 合作/vn 成功/an 。/wj 此/rzs 番/qv 筹备/vn 《/wkz 十月/t 围城/n 》/wky 时/ng ，/wd 监制/vi 陈/nr1 可/v 辛/nr1 和/cc 导演/n 陈德森/nr 再次/d 找到/v 周韵/nr ，/wd 却/d 得知/v 她/rr 刚/d 产/v 下/vf 二/m 儿子/n 。/wj 以/p 为/v 又/d 要/v 遗憾/an 错过/v 之/uzhi 时/ng ，/wd 周韵/nr 看/v 完/vi 剧本/n ，/wd 被/pbei 片中/s “/wyz 阿纯/nr ”/wyy 的/ude1 角色/n 所/usuo 吸引/v ，/wd 当即/d 决定/v 为/p 这个/rz “/wyz 八/m 年/qt 之/uzhi 约/ng ”/wyy 积极/ad 锻炼/v ，/wd 加速/vi 瘦/a 身/ng ，/wd 以/c 最/d 完美/a 的/ude1 状态/n 出现/v 在/p 片/q 场/qv 。/wj 
  　 　 陈德森/nr 坦言/v ，/wd 无论是/c 从/p 外/f 型/k 还/d 是/vshi 性格/n 上/f 来讲/uls ，/wd 周韵/nr 都/d 特别/d 符合/v 阿/b 纯/a “/wyz 纯/a ”/wyy 的/ude1 特质/n 。/wj 
 　 　 片/q 场/qv 找回/v “/wyz 初恋/vi ”/wyy 的/ude1 感觉/n 
 　 　 在/p 拍摄/v 《/wkz 十月/t 围城/n 》/wky 之前/f ，/wd 周韵/nr 和/cc 谢霆锋/newword 两/m 人/n 未曾/d 谋/v 相识/vi ，/wd 而/cc 两/m 人/n 的/ude1 性格/n 又/d 同/p 属/v “/wyz 内/f 敛/vg 型/ng ”/wyy ，/wd 所以/c 这/rzv 对/p 戏/n 里/f 的/ude1 情侣/n 一/m 见面/vi ，/wd 就/d 羞羞答答/z 地/ude2 相/d 视/vg 不/d 言/ng ，/wd 不过/c 这/rzv 却/d 正/d 合/v 了/ule 陈德森/nr 导演/n 的/ude1 心意/n “/wyz 这/rzv 场/qv 戏/n 要/v 的/ude1 就是/v 两/m 个/q 人/n 初恋/vn 一般/uyy 的/ude1 感觉/n 。/wj ”/wyy 
  　 　 阔别/v 影坛/n 三/m 年/qt 之/uzhi 久/ng ，/wd 周韵/nr 复出/v 后/f 的/ude1 第一/m 个/q 镜头/n 是/vshi 与/p 谢霆锋/newword 的/ude1 回眸/vi 一/m 笑/v ，/wd 关于/p 如何/ryv “/wyz 笑/v ”/wyy 好/a 这/rzv 场/qv 戏/n ，/wd 周韵/nr 和/cc 谢霆锋/newword 各/rz 有/vyou 各/rz 的/ude1 绝招/n 。/wj “/wyz 周韵/nr 爱/v 听/v 邓丽君/nr 的/ude1 《/wkz 又/d 见/v 炊烟/n 》/wky ，/wd 她/rr 说/v 自己/rr 在/p 听/v 这/rzv 首/m 歌曲/n 的/ude1 时候/n 有如/v 沐/vg 春风/n 的/ude1 感觉/n ；/wf 霆/ng 锋/ng 说/v 他/rr 演戏/vi 的/ude1 时候/n 会/v 回想/v 自己/rr 初恋/vi 时/ng 傻/a 傻/a 的/ude1 ，/wd 面对/v 喜欢/vi 的/ude1 女孩子/n 不知所措/vl 的/ude1 感觉/n 。/wj ”/wyy 陈德森/nr 导演/n 讲/v ，/wd 两/m 个/q 人/n 的/ude1 感觉/n 都/d 很/d 到位/vi ，/wd “/wyz 看来/v 他们/rr 已经/d 找到/v ‘/wyz 感觉/n ’/wyy 了/y 。/wj ”/wyy 
  　 　 遗憾/a “/wyz 儿童节/t ”/wyy 不/d 能/v 团聚/vi 
 　 　 拍/v 完/vi 第一/m 场/qv 戏/n ，/wd 谢霆锋/newword 和/cc 周韵/nr 很快/d 在/p 片/q 场/qv 熟/a 络/ng 起来/vf ，/wd 同/p 为/v 孩子/n 父母/n ，/wd 两/m 人/n 自然而然/al 把/pba 话题/n 转/vd 到/v 了/ule “/wyz 育儿/nr2 经/p ”/wyy 上/f 。/wj 
  　 　 刚刚/d 与/p 妻/ng 儿/ng 在/p 上海/ns 小/a 聚/v 的/ude1 谢霆锋/newword 这/rzv 几/m 日/qt 心情/n 大好/a ，/wd 而/cc 周韵/nr 则/d 因为/c 刚刚/d 断奶/vi ，/wd 时常/d 挂念/v 着/uzhe 家里/s 那/rzv “/wyz 一/m 大/a 一/m 小/a ”/wyy 。/wj 
  　 　 虽然/c 两/m 家/q “/wyz 星/n 宝宝/n ”/wyy 的/ude1 教育/vn 环境/n 不同/a ，/wd 但/c 两/m 人/n 达成/v 的/ude1 共识/n 是/vshi 不能/v 太/d 惯/v 着/uzhe 孩子/n ，/wd 该/rz 教育/vn 一下/mq 的/ude1 时候/n 就/d 要/v “/wyz 教育/vn ”/wyy 一下/mq 。/wj 在/p 孩子/n 的/ude1 未来/t 选择/v 上/f ，/wd 他们/rr 觉得/v 应该/v 尊重/v 孩子/n ，/wd 但/c 似乎/d 都/d 不/d 倾向/v 于/p 过早/d 地/ude2 让/v 孩子/n 接触/vn 娱乐/vn 圈/n 。/wj 
  　 　 “/wyz 星/n 爸/n ”/wyy 谢霆锋/newword 和/cc “/wyz 星/n 妈/n ”/wyy 周韵/nr 最/d 大/a 的/ude1 困扰/vn 是/vshi ――/wp 六一/m 儿童节/t ，/wd 要/v 在/p 片/q 场/qv “/wyz 谈/v 情/n ”/wyy 而/cc 没/v 法/n 陪/v 孩子/n 一起/s 度过/v 。/wj 
 
