
　 　 持/v 卡/n 人/n 向/p 信用卡/n 里/f 存/v 了/ule 钱/n ，/wd 提取/v 自己/rr 的/ude1 钱/n 还/d 要/v 交纳/v 手续费/n ，/wd 信用卡/n 不/d 能/v 当/p 储蓄/vn 卡/n 用/v 。/wj 
 　 　 叶/nr1 先生/n 向/p 自己/rr 在/p 招商银行/nt 北京/ns 分行/n 的/ude1 信用卡/n 中/f 存入/v 6000/m 多/m 元/q 钱/n ，/wd 近期/t 他/rr 去/vf 银行/n 柜台/n 想/v 把/pba 钱/n 取/v 出来/vf ，/wd 却/d 被/pbei 告知/v 要/v 交/v 1%/m 的/ude1 手续费/n 。/wj 叶/nr1 先生/n 很/d 纳闷/v ：/wp 这/rzv 不/d 是/vshi 信用/n 额度/n 里/f 的/ude1 钱/n ，/wd 而是/c 自己/rr 存入/v 的/ude1 钱/n ，/wd 为什么/ryv 取出/v 还要/v 手续费/n ？/ww 再说/c ，/wd 之前/f 他/rr 在/p 工商/n 银行/n 办理/v 过/uguo 同样/b 的/ude1 业务/n ，/wd 是/vshi 不/d 收/v 手续费/n 的/ude1 。/wj 带/v 着/uzhe 疑问/n ，/wd 叶/nr1 先生/n 回家/vi 找/v 出/vf 了/ule 当初/t 办/v 信用卡/n 时/ng 签订/v 的/ude1 合同/n 底/f 单/ng ，/wd 发现/v 上面/f 写/v 着/uzhe 手续费/n 是/vshi 0.5%/m ，/wd 再/d 打电话/vi 给/p 招/n 行/ng 信用卡/n 中心/n ，/wd 得到/v 的/ude1 答复/vn 是/vshi ：/wp 不/d 能/v 直接/ad 提/v 现/tg ，/wd 只能/v 转/vd 到/v 叶/nr1 先生/n 在/p 招/n 行/vi 的/ude1 银行/n 卡/n 上/f ，/wd 而且/c 1-2/m 个/q 工作日/n 才/d 能/v 到/v 账/n 。/wj 叶/nr1 先生/n 无奈/an 。/wj 
  　 　 事实上/bl ，/wd 像/v 叶/nr1 先生/n 这样/rzv ，/wd 在/p 信用卡/n 里/f 存/v 钱/n 后/f 可能/v 产生/v 信用卡/n “/wyz 溢/v 缴/v 款/n ”/wyy ，/wd 金额/n 等于/v 所有/b 存款/n 金额/n 减去/v 已/d 出/vf 账单/n 中/f 的/ude1 欠款/n 金额/n 。/wj 比如/v ，/wd 向/p 信用卡/n 中/f 存入/v 5000/m 元/q ，/wd 已/d 出/vf 账单/n 欠款/n 为/p 2000/m 元/q ，/wd 那么/rz 系统/n 会/v 自动/d 先/d 归还/v 信用卡/n 欠款/n ，/wd 余下/v 的/ude1 3000/m 元/q 留/v 在/p 账户/n 中/f 成为/v “/wyz 溢/v 缴/v 款/n ”/wyy 。/wj 如果/c 想/v 要/v 取回/v 5000/m 元/q 存款/n ，/wd 余下/v 的/ude1 3000/m 元/q 要/v 支付/v 提取/v “/wyz 溢/v 缴/v 款/n ”/wyy 的/ude1 手续费/n ，/wd 已经/d 用/v 来/vf 归还/v 欠款/n 的/ude1 2000/m 元/q 将/d 作为/v 透支/vd 取/v 现/tg 处理/v ，/wd 支付/v 不同/a 于/p “/wyz 溢/v 缴/v 款/n ”/wyy 手续费/n 的/ude1 另/rz 一/m 套/q 手续费/n ，/wd 另外/c 还/d 需/v 支付/v 透支/vd 取/v 现/tg 的/ude1 利息/n 。/wj 
  　 　 目前/t ，/wd 只有/c 少部分/m 银行/n 免/d 收/v “/wyz 溢/v 缴/v 款/n ”/wyy 手续费/n ，/wd 如/v 广东发展银行/nt 、/wn 民生/n 银行/n 和/cc 工商/n 银行/n ，/wd 而/cc 大部分/m 银行/n 对/p 取回/v “/wyz 溢/v 缴/v 款/n ”/wyy 都/d 要/v 收费/vn 。/wj 
  　 　 不过/c ，/wd 有/vyou 几/m 家/q 银行/n 推出/v 了/ule 比较/d “/wyz 优惠/vn ”/wyy 的/ude1 “/wyz 溢/v 缴/v 款/n ”/wyy 领/v 回/qv 方式/n 。/wj 例如/v ，/wd 中信/nz 银行/n 、/wn 招商银行/nt 可以/v 通过/p 致电/v 各自/rr 的/ude1 信用卡/n 中心/n ，/wd 利用/v 将/p 信用卡/n 中/f 的/ude1 “/wyz 溢/v 缴/v 款/n ”/wyy 转入/v 本人/rr 借/v 记/v 卡/n ，/wd 再/d 从/p 借/v 记/v 卡/n 取出/v 现金/n 的/ude1 办法/n ，/wd 来/vf 降低/v 手续费/n 支出/n 。/wj 深圳发展银行/nt 则/d 可以/v 通过/p 在/p 银行/n 柜台/n 递交/v “/wyz 溢/v 缴/v 款/n 转/v 出/vf 到/v 银行/n 卡/n ”/wyy 的/ude1 申请/vn ，/wd 来/vf 达到/v 降低/v 手续费/n 的/ude1 目的/n 。/wj 
  　 　 在/p 这/rzv 一/m 特殊/a 取款/vn 方式/n 中/f ，/wd 中信/nz 银行/n 的/ude1 手续费/n 标准/n 为/v “/wyz 提取/v 金额/n 的/ude1 0.3%/m 、/wn 最低/a 5/m 元/q ”/wyy ，/wd 招商银行/nt 和/cc 深/a 发展/vn 的/ude1 手续费/n 标准/n 为/v “/wyz 提取/v 金额/n 的/ude1 0.5%/m 、/wn 最低/a 5/m 元/q ”/wyy 。/wj 
  　 　 在/p 普通/a 的/ude1 ATM/n 和/cc 柜台/n 取/v 现/tg 模式/n 中/f ，/wd 中信/nz 银行/n 的/ude1 “/wyz 溢/v 缴/v 款/n ”/wyy 取/v 现/tg 手续费/n 标准/n 为/v “/wyz 提取/v 金额/n 的/ude1 3%/m 、/wn 最低/a 30/m 元/q ”/wyy ，/wd 招商银行/nt 和/cc 深圳发展银行/nt 均/d 为/v “/wyz 提取/v 金额/n 的/ude1 1%/m 、/wn 最低/a 10/m 元/q ”/wyy 。/wj 显然/a ，/wd 通过/p 上述/b 特殊/a 的/ude1 取款/vn 模式/n ，/wd 在/p 提取/v 信用卡/n “/wyz 溢/v 缴/v 款/n ”/wyy 时/ng 付出/v 的/ude1 费用/n 要/v 小/a 得/ude3 多/a 。/wj 
  　 　 并非/v 所有/b 银行/n 都/d 有/vyou 这样/rzv 的/ude1 特殊/a 服务/vn 。/wj 交通/n 银行/n 、/wn 光/n 大/a 银行/n 、/wn 建设/vn 银行/n 、/wn 兴/v 业/ng 银行/n 和/cc 农业/n 银行/n 信用卡/n 中心/n 的/ude1 有关/vn 客/ng 服/v 人员/n 就/d 告诉/v 记者/n ，/wd 自己/rr 所在/n 的/ude1 信用卡/n 中心/n 不/d 受理/v 类似/a 的/ude1 业务/n ，/wd 除非/c 销/v 卡/n 。/wj 不过/c ，/wd 这些/rz 银行/n 的/ude1 “/wyz 溢/v 缴/v 款/n ”/wyy 收费/vn 标准/n 与/p 上述/b 具有/v 特殊/a 服务/vn 的/ude1 银行/n 收费/vn 标准/n 没有/d 太/d 大/a 差别/n 。/wj （/wkz 见/v 下/f 表/vg ）/wky 
  　 　 对于/p 信用卡/n 持/v 卡/n 人/n 取/v 现/tg “/wyz 溢/v 缴/v 款/n ”/wyy 的/ude1 手续费/n 问题/n ，/wd 收费/vn 银行/n 表示/v ，/wd 信用卡/n 持/v 卡/n 人/n 虽然/c 取/v 的/ude1 是/vshi 自己/rr 的/ude1 钱/n ，/wd 但/c 占用/v 了/ule 银行/n 的/ude1 相关/vn 资源/n 。/wj 因为/c 与/p 普通/a 借/v 记/v 卡/n 不同/a ，/wd 信用卡/n 在/p 存/v 取款/vi 账户/n 处理/vn 方面/n 繁琐/an ，/wd 而且/c 信用卡/n 是/vshi 用/v 来/vf 鼓励/v 客户/n 消费/vn 的/ude1 ，/wd 不/d 是/vshi 让/v 持/v 卡/n 人/n 当作/v 储蓄/vn 账户/n 来/vf 使用/v 的/ude1 ，/wd 因此/c 收费/vn 是/vshi 合理/a 的/ude1 。/wj 而且/c ，/wd “/wyz 溢/v 缴/v 款/n ”/wyy 不/d 计/vi 利息/n ，/wd 换言之/cc ，/wd 提前/vd 为/v 信用卡/n “/wyz 充/v 值/n ”/wyy 然后/c 消费/vn 并/cc 没有/v 什么/ry 好处/n 。/wj 如果/c 持/v 卡/n 人/n 想/v 要/v 增加/v 一定/b 的/ude1 信用/n 额度/n ，/wd 可以/v 向/p 银行/n 客/ng 服/v 中心/n 申请/v 临时/b 额度/n ，/wd 并/cc 不/d 需要/v 靠/v “/wyz 溢/v 缴/v 款/n ”/wyy 来/f 增加/v 消费/vn 能力/n 。/wj 
  　 　 无论/c 怎样/ryv ，/wd “/wyz 溢/v 缴/v 款/n ”/wyy 取/v 现/tg 需要/v 付出/v 一定/b 代价/n 。/wj 所以/c ，/wd 我们/rr 建议/v 持/v 卡/n 人/n 不要/d 轻易/d 往/p 信用卡/n 里/f 存/v 钱/n ，/wd 也/d 不要/d 轻易/d 提取/v “/wyz 溢/v 缴/v 款/n ”/wyy ，/wd 而/cc 除非/c 是/vshi 在/p 销/v 卡/n 前/f 需要/v 清/tg 空/a 账户/n 。/wj 对于/p “/wyz 溢/v 缴/v 款/n ”/wyy 的/ude1 处理/vn 方式/n ，/wd 银行业/n 内/f 的/ude1 一致/a 看法/n 是/vshi 尽可能/d 用/v 后期/f 的/ude1 消费/vn 来/f 消化/v 。/wj （/wkz 和/cc 讯/ng ）/wky 
  　 　 银行/n “/wyz 溢/v 缴/v 款/n ”/wyy 领/v 回/qv 收费/vn 标准/n 
 发卡/n 行/ng 
 收费/vn 标准/n 
 招商银行/nt 
 转/v 出/vf 金额/n 的/ude1   0.5%/m   ，/wd 最低/a 人民币/n   5/m   元/q 
 中信/nz 银行/n 
 转/v 出/vf 金额/n 的/ude1   0.3%/m   ，/wd 最低/a 人民币/n   5/m   元/q 
 广发/nz 银行/n 
 免费/vi 
 深圳发展银行/nt 
 转/v 出/vf 金额/n 的/ude1   0.5%/m   ，/wd 最低/a 人民币/n   5/m   元/q 
 工商/n 银行/n 
 免费/vi 
 建设/vn 银行/n 
 领/v 回/qv 金额/n 的/ude1   0.5%/m   ，/wd 最低/a 人民币/n   2/m   元/q ，/wd 最高/a   50/m   元/q 
 农业/n 银行/n 
 领/v 回/qv 金额/n 的/ude1   1%/m   ，/wd 最低/a 人民币/n   1/m   元/q 
 中国银行/nt 
 领/v 回/qv 金额/n 的/ude1   0.5%/m   ，/wd 最低/a 人民币/n   5/m   元/q ，/wd 最高/a   200/m   元/q 
 民生银行/nt 
 暂时/d 免费/vi 
 交通/n 银行/n 
 领/v 回/qv 金额/n 的/ude1   0.5%/m   ，/wd 最低/a 人民币/n   10/m   元/q 
 华夏银行/nt 
 领/v 回/qv 金额/n 的/ude1   0.5%/m   ，/wd 最低/a 人民币/n   5/m   元/q 或/c   1/m   美元/q 
 光/d 大/a 银行/n 
 领/v 回/qv 金额/n 的/ude1   1%/m   ，/wd 最低/a 人民币/n   3/m   元/q 或/c   3/m   美元/q 
 兴业银行/nt 
 领/v 回/qv 金额/n 的/ude1   0.5%/m   ，/wd 最低/a 人民币/n   5/m   元/q 
 

