　 　 十月/t 怀胎/vi 一/m 朝/tg 分娩/vi 。/wj 父母/n 的/ude1 喜悦/an 是/vshi 可以/v 想象/v 的/ude1 。/wj 如果/c 生/v 下/vf 一个/mq 畸形儿/n ，/wd 不但/c 家长/n 受到/v 很/d 大/a 的/ude1 刺激/vn ，/wd 而且/c 孩子/n 本身/rz 的/ude1 痛苦/an 更/d 是/vshi 难以/d 名/q 状/ng 。/wj 那么/c ，/wd 畸形儿/n 是/vshi 怎样/ryv 产生/v 的/ude1 呢/y ？/ww 哪些/ry 女性/n 易/ad 怀/v 畸形儿/n ？/ww 1/m 、/wn 畸形儿/n 如何/ryv 产生/v ？/ww 
  2/m 、/wn 哪些/ry 女性/n 要/v 当心/vd 生/v 怪胎/n ？/ww 
 3/m 、/wn 怎样/ryv 避免/v 生育/vn 畸形儿/n ？/ww 畸形儿/n 如何/ryv 产生/v ？/ww 　 　 通常/d 是/vshi 在/p 胚胎/n 发育/vn 阶段/n 受到/v 各种/rz 有害/a 因素/n 的/ude1 影响/vn 使/v 细胞/n 染色体/n 发生/v 畸变/n ，/wd 或/c 有害/a 物质/n 抑制/v 细胞/n 的/ude1 有/vyou 丝/n 分裂/vi ，/wd 妨碍/v 了/ule 胎儿/n 器官/n 的/ude1 正常/a 分化/vn 与/cc 发育/vn 而/cc 产生/v 畸形/n 。/wj 
  　 　 因为/p 胚胎/n 细胞/n 的/ude1 生物/n 合成/vn 很/d 活跃/a ，/wd 细胞/n 分化/vi 、/wn 生长/v 发育/vi 均/d 先/d 于/p 这种/r 快速/b 分化/vn 增殖/vn 的/ude1 细胞/n 本身/rz ，/wd 所以/c 就/d 比较/d 脆弱/a ，/wd 再/d 加以/vx 胚胎/n 对/p 毒物/n 的/ude1 分解/vn 代谢/vn 和/cc 排泄/v 很/d 不/d 完善/v ，/wd 极/d 易/ad 受到/v 有害/a 因素/n 的/ude1 损害/vn 以致/c 引起/v 畸形/n 。/wj 
  　 　 常见/a 的/ude1 致畸/v 因素/n 包括/v 微生物/n （/wkz 如/v 病毒/n ）/wky 、/wn 药物/n 和/cc 某些/rz 化学/n 制剂/n 、/wn 某些/rz 金属/n 和/cc 放射性/n 物质/n 等/udeng 。/wj 有/vyou 资料/n 表明/v ，/wd 在/p 致命/vn 因素/n 中/f ，/wd 药物/n 约/d 占/v 1.5%/m ，/wd 物理化学/nl 物质/n 占/v 1%/m ；/wf 病毒/n 及/v 妊/w 期/vg 疾病/n 占/v 1―3%/m ，/wd 原因/n 迄今/d 末/f 查明/v 者/k 占/v 65%/m 。/wj 值得/v 注意/v 的/ude1 是/vshi ，/wd 约/d 20%/m 的/ude1 致畸/v 因素/n 来源于/v 父母/n 的/ude1 遗传性/n 疾病/n 而/cc 不/d 是/vshi 外/f 环境/n 的/ude1 致畸/v 因素/n 。/wj 
  　 　 畸形/n 的/ude1 类型/n 取决于/v 致畸/v 因素/n 的/ude1 种类/n 及/cc 其/rz 作用/n 时期/n 。/wj 例如/v 风疹/n 病毒/n 主要/d 导致/v 白内障/n 、/wn 耳聋/vn 和/cc 心脏/n 畸形/n ，/wd 而/cc 先天性/b 巨细/n 胞/w 病毒/n 主要/d 损害/v 中/f 抠/v 神经系统/nl 产生/v 小/a 头/n 畸形/n 或/c 脑积水/n 。/wj 至于/p 致畸/v 因素/n 的/ude1 作用/n 时期/n 在/p 往/v 在/p 怀孕/vi 早期/f （/wkz 头/m 三/m 个/q 月/n ）/wky ，/wd 因为/c 此时/r 器官/n 分化/vi 发育/vi 迅速/a ，/wd 对/p 外界/n 致畸/v 因素/n 最/d 敏感/a 。/wj 当然/d 不同/a 的/ude1 器官/n 系统/n 还/d 有/vyou 相应/vi 的/ude1 致畸/v 敏感/a 期/qv ，/wd 例如/v 神经/n 系统/ad 为/v 受精/vi 后/f 15-77/m 天/qt ，/wd 脑/n 为/v 受精/vi 后/f 20-40/m 天/qt ，/wd 眼/n 为/v 受精/vi 后/f 24-39/m 天/qt ，/wd 四肢/n 为/v 受精/vi 后/f 24-46/m 天/qt ，/wd 外/f 生殖器/n 为/v 受精/vi 后/f 36-98/m 天/qt 等/udeng 。/wj 受精/vi 后/f 8/m 周/nr1 胚胎/n 完成/v 了/ule 除/p 神经/n 系统/n 和/cc 生殖/vn 器官/n 以外/f 的/ude1 器官/n 的/ude1 分化/vn 进入/v 胎儿/n 期/qv ，/wd 对/p 外界/n 致畸/v 因素/n 的/ude1 敏感/a 性/ng 相对/d 降低/v 。/wj 到/v 孕/ng 后/f 12/m 周/qt ，/wd 外界/n 致畸/v 因素/n 的/ude1 影响/vn 就/d 更/d 小/a 一些/mq 。/wj 
  哪些/ry 女性/n 要/v 当心/vd 生/v 怪胎/n ？/ww 　 　 1/m 、/wn   孕/vg 早期/t 发生/v 高热/n 的/ude1 妇女/n 
 　 　 怀孕/vi 早期/f 有/vyou 过/uguo 高/a 热/a 的/ude1 妇女/n ，/wd 孩子/n 即便/c 不/d 出现/v 明显/a 外观/n 畸形/n ，/wd 但/c 脑/n 组织/n 发育/vn 有/vyou 可能/n 受到/v 不良/a 影响/vn ，/wd 表现/v 为/p 智力/n 低下/a ，/wd 学习/v 和/cc 反应/vn 能力/n 较/d 差/a 。/wj 这种/r 智力/n 低下/a 是/vshi 由于/p 高热/n 造成/v 胎儿/n 脑神经/n 细胞/n 死亡/vi ，/wd 使/v 脑/n 神经细胞/nl 数/n 减少/v 所/usuo 致/v ，/wd 这种/r 智力/n 低下/a 是/vshi 不/d 能/v 恢复/v 的/ude1 。/wj 当然/d ，/wd 高热/n 造成/v 胎儿/n 畸形/n 还/d 与/p 孕妇/n 对/p 高/a 热/a 的/ude1 敏感/a 性/n 和/cc 其他/rzv 因素/n 有关/vn 。/wj 
  　 　 2/m 、/wn 爱/v 接近/v 猫/n 狗/n 的/ude1 孕妇/n 
 　 　 很/d 少/a 人/n 知道/v 带/v 菌/n 的/ude1 猫/n 也/d 是/vshi 一/m 种/q 对/p 导致/v 胎儿/n 畸形/n 威胁/vn 很/d 大/a 的/ude1 传染病/n 源/ng ，/wd 而/cc 猫/n 的/ude1 粪便/n 则/d 是/vshi 这种/r 恶性/b 传染病/n 传播/vn 的/ude1 主要/b 途径/n 。/wj 据/p 有关/vn 资料/n 显示/v ，/wd 在/p 英国/ns ，/wd 由于/c 孕妇/n 亲近/v 猫/n 给/p 婴儿/n 造成/v 不良/a 后果/n 的/ude1 ，/wd 约/d 占/v 染病/vi 孕妇/n 的/ude1 40%/m ，/wd 每年/r 约/d 有/vyou 500/m 名/q 婴儿/n 被/pbei 猫/n 所/usuo 害/v 。/wj 
  　 　 3/m 、/wn   每天/r 浓妆艳抹/vl 的/ude1 女性/n 
 　 　 据/p 美国/nsf 的/ude1 一/m 项/q 调查/v 表明/v ，/wd 每天/r 浓妆艳抹/vl 者/k 胎儿/n 畸形/n 的/ude1 发生率/n 是/vshi 不/d 浓妆艳抹/vl 的/ude1 1/m 。/wj 25/m 倍/q 。/wj 对/p 胎儿/n 畸形/n 发育/vn 所/usuo 产生/v 不良/a 影响/vn 的/ude1 主要/d 是/vshi 化妆品/n 中/f 含/v 的/ude1 砷/n 、/wn 铅/n 、/wn 汞/n 等/udeng 有毒/vn 物质/n ，/wd 这些/rz 物质/n 被/pbei 孕妇/n 的/ude1 皮肤/n 和/cc 粘膜/n 吸收/v 后/f ，/wd 可/c 透过/v 血/n 胎/qv 屏障/n ，/wd 进入/v 胎/qv 血循环/n ，/wd 影响/v 胎儿/n 的/ude1 正常/a 发育/vn 。/wj 其次/c 是/vshi 化妆品/n 中/f 的/ude1 一些/mq 成分/n 经/p 阳光/n 中/f 的/ude1 紫外线/n 照射/vn 后/f 产生/v 有/vyou 致畸/v 作用/n 的/ude1 芳香/n 胺/n 类/q 化合/vn 物质/n 。/wj 
  　 　 4/m 、/wn 孕期/t 精神/n 紧张/a 的/ude1 女性/n 
 　 　 人/n 的/ude1 情绪/n 受/v 中枢神经/nl 和/cc 内分泌/n 系统/n 的/ude1 控制/vn ，/wd 内分泌/n 之一/rz 的/ude1 肾上腺/n 皮质/n 激素/n 与/cc 人/n 的/ude1 情绪/n 变化/vn 有/vyou 密切/a 关系/n 。/wj 孕妇/n 情绪/n 紧张/a 时/ng ，/wd 肾上腺/n 皮质/n 激素/n 可能/v 阻碍/v 胚胎/n 某/rz 睦/ag 组织/n 的/ude1 融汇/vn 作用/n ，/wd 如果/c 发生/v 在/p 妊娠/vi 期间/f 的/ude1 前/f 3/m 个/q 月/n ，/wd 就/d 会/v 造成/v 胎儿/n 唇裂/n 或/c 腭裂/n 等/udeng 畸形/n 。/wj 
  　 　 5/m 、/wn 饮酒/vi 的/ude1 女性/n 
 　 　 孕妇/n 饮酒/vi ，/wd 酒精/n 可/v 通过/p 胎盘/n 进入/v 发育/vn 胚胎/n ，/wd 对/p 胎儿/n 进行/vx 严重/a 的/ude1 损害/vn 。/wj 妊娠期/t 每天/r 饮/v 2/m 杯/q 酒/n 以上/f ，/wd 可/v 对/p 胎儿/n 有/vyou 影响/vn 以至/cc 危险/an ；/wf 每天/r 饮酒/vi 2-4/m 杯/q ，/wd 则/c 有/vyou 畸形/n 发育/vi 的/ude1 危险/an 。/wj 如/v 脑袋/n 很/d 小/a ，/wd 耳/n 鼻/ng 极/d 小/a 和/cc 上/vf 嘴唇/n 宽厚/an 等/udeng 。/wj 
  　 　 6/m 、/wn 吃/v 了/ule 霉菌/n 素食/n 物/ng 的/ude1 女性/n 
 　 　 有关/vn 专家/n 指出/v ，/wd 孕妇/n 若/c 食/v 入/v 被/pbei 霉菌/n 素/dg 污染/v 了/ule 的/ude1 食品/n （/wkz 霉变/vn 食物/n ）/wky ，/wd 霉菌/n 毒素/n 可/v 通过/p 胎盘/n 祸及/v 胎儿/n ，/wd 引起/v 胎儿/n 体内/s 细胞/n 染色体/n 断裂/vi 。/wj 
  