[提要]/n 11月/t 13日/t 早晨/t ，/wd 成都/ns 金牛区/ns 天/n 回/qv 镇/n 金华/ns 村/n 发生/v 一/m 起/q 恶性/b “/wyz 拆迁/v ”/wyy 事件/n ，/wd 女主人/n 唐福珍/nr 以/p 死/v 相/d 争/v 未能/v 阻止/v 政府/n 组织/n 的/ude1 破/a 拆/v 队伍/n ，/wd 最后/f “/wyz 自焚/vi ”/wyy 于/p 楼顶/n 天/qt 台/n ，/wd 至今/d 仍/d 在/p 抢救/v 。/wj 数/m 人/n 被/pbei 拘/vg ，/wd 数/m 人/n 受伤/vi 住院/vi ，/wd 政府部门/n 将/p 其/rz 定性/vi 为/p 暴力/n 抗/v 法/n 。/wj [/wkz 暴力/n 拆迁/v 还是/c 暴力/n 抗/v 法/n ？/ww ]/wky 拆迁/v 现场/s 视频/n 截/q 图/n 
  拆迁/v 现场/s 视频/n 截/q 图/n 
 拆迁/v 现场/s 视频/n 截/q 图/n 
 　 　 11月/t 13日/t 早晨/t ，/wd 在/p 成都市/ns 金牛区/ns 天/n 回/qv 镇/n 金华/ns 村/n 发生/v 一/m 起/q 恶性/b “/wyz 拆迁/v ”/wyy 事件/n ，/wd 女主人/n 以/p 死/v 相/d 争/v 未能/v 阻止/v 政府/n 组织/n 的/ude1 破/a 拆/v 队伍/n ，/wd 最后/f “/wyz 自焚/vi ”/wyy 于/p 楼顶/n 天/qt 台/n ，/wd 烧/vi 得/ude3 面目全非/al 。/wj 数/m 人/n 被/pbei 拘/vg ，/wd 数/m 人/n 受伤/vi 住院/vi ，/wd 政府部门/n 将/p 其/rz 定性/vi 为/p 暴力/n 抗/v 法/n ，/wd 被/pbei 拆/v 户/ng 控诉/v 政府/n 暴力/n “/wyz 拆迁/v ”/wyy ，/wd 究竟/d 孰/ry 是/vshi 孰/ry 非/b 并/cc 不/d 重要/a ，/wd 重要/a 的/ude1 是/vshi 生命/n 在/p 这里/rzs 被/pbei 漠视/v ，/wd 法律/n 在/p 这里/rzs 被/pbei 践踏/v ，/wd 本/d 应/v 预见/v 的/ude1 流血/vn 事件/n 却/d 在/p 政府/n 官员/n 的/ude1 现场/s 指挥/v 下/vf 发生/v 了/y 。/wj 
  
　 　 自焚/vi 事件/n 
 　 　 她/rr 以/p 命相/n 争/v 烧/vi 成/v 重伤/n 
 　 　 “/wyz 你们/rr 退/v 下/f ，/wd 我们/rr 可以/v 坐/v 下来/vf 商量/v ，/wd 否则/c 我/rr 就要/d 自焚/vi 了/y !/wt ”/wyy 一/m 位/q 中年/t 妇女/n 站/vi 在/p 三/m 层/qv 楼顶/n 阁楼/n 的/ude1 天/n 台上/s ，/wd 只见/v 她/rr 一次次/m 举起/v 油桶/n ，/wd 把/pba 汽油/n 浇/v 在/p 身上/s ，/wd 不/d 停/vi 地/ude2 用/v 喇叭/n 向/p 下/f 喊话/vi 。/wj 
  　 　 这/rzv 是/vshi 一/m 座/q 三/m 层/qv 楼房/n ，/wd 外部/f 漂亮/a 的/ude1 装修/vn ，/wd 显示/v 出/vf 房主/n 人/n 倾注/v 的/ude1 心血/n 。/wj 楼下/s ，/wd 机器/n 轰鸣/vi ，/wd 正在/d 破/v 拆/v ;/wf 楼/n 前/f ，/wd 消防/b 、/wn 公安/n 官兵/n 严阵以待/vl ，/wd 不远处/s 停放/v 着/uzhe 救护车/n ，/wd 医护/vn 人员/n 也/d 做好/v 了/ule 准备/vn 。/wj 三/m 层/qv 楼顶/n 平台/n 上/f 人头攒动/nl ，/wd 不时/d 有/vyou 戴/v 钢盔/n 的/ude1 人/n 出现/v ，/wd 接着/c 有/vyou 浓烟/n 火光/n 冒/v 起/vf ，/wd 还/d 传来/v 鞭炮/n 的/ude1 噼啪/o 声/ng 。/wj 
  　 　 “/wyz 唐姐/nr ，/wd 你/rr 要/v 冷静/a !/wt 不/d 要/v 与/p 政府/n 作对/vi ，/wd 你/rr 现在/t 下来/vf 还/d 来得及/v 。/wj ”/wyy 楼下/s ，/wd 也/d 有人/r 在/p 向/p 那/rzv 位/q 中年/t 妇女/n 喊话/vi 。/wj 十几/m 分钟/qt 后/f ，/wd 另外/c 有/vyou 人/n 爬/v 上/vf 了/ule 阁楼/n ，/wd 似乎/d 要/v 制止/v 她/rr 的/ude1 行为/n ，/wd 瞬间/t ，/wd 惨烈/a 的/ude1 一/m 幕/q 出现/v 了/y ，/wd 那/rzv 位/q 妇女/n 变成/v 一个/mq 通红/z 的/ude1 火/n 人/n ，/wd 在/p 高高的/z 楼顶/n 上/f 跳动/vi 、/wn 挣扎/vi 。/wj 
  　 　 这/rzv 是/vshi 11月/t 13日/t 成都市/ns 金牛区/ns 天/n 回/qv 镇/n 金华/ns 村/n 拆/v 房/n 现场/s 的/ude1 一/m 段/q 录像/n ，/wd 自焚/vi 的/ude1 妇女/n 叫/vi 唐福珍/nr ，/wd 今年/t 47/m 岁/qt ，/wd 属于/v 重/a 三/m 度/qv 烧伤/v 和/cc 吸/v 入/v 式/k 烧伤/v ，/wd 已/d 行/a 气管/n 切开/v 术/ng ，/wd 至今/d 还/d 住/vi 在/p 成都/ns 军区/n 总/b 医院/n 烧伤/v 科/n 重症/n 监护/vn 室/n ，/wd 尚未/d 脱离/v 生命/n 危险/an 。/wj 
  　 　 见证人/n 说/v 
 　 　 她/rr 万般无奈/dl 才/d “/wyz 自焚/vi ”/wyy 的/ude1 
 　 　 在/p 天/n 回/qv 镇/n 金华/ns 村/n 现场/s ，/wd 记者/n 看到/v 那/rzv 幢/q 楼房/n 不复存在/vl ，/wd 现场/s 只/d 留下/v 残/a 砖/n 断/v 瓦/n 。/wj 
 　 　 唐福珍/nr 的/ude1 邻居/n 邓尤德/nrf 说/v ，/wd 我/rr 听到/v 唐福珍/nr 一遍遍/m 喊话/vi ，/wd 看到/v 她/rr 两/m 次/qv 朝/p 自己/rr 身上/s 浇/v 汽油/n ，/wd 想/v 以/p 死/v 来/vf 阻止/v 那些/rz 人/n 进攻/vn ，/wd 但/c 那些/rz 人/n 完全/ad 不/d 理会/v ，/wd 他们/rr 锯/v 开/v 三/m 楼/n 防盗门/n ，/wd 头/n 戴/nr1 钢盔/n ，/wd 手/n 持/v 棍棒/n ，/wd 冲/v 上/vf 三/m 楼/n 楼顶/n ，/wd 唐/nr1 家/n 的/ude1 人/n 都/d 躲/v 在/p 楼顶/n 平台/n 上/f ，/wd 吼叫/vi 声/ng 、/wn 打斗/vi 声/ng 、/wn 妇女/n 孩子/n 的/ude1 哭/v 叫声/n 混/ad 成/v 一/m 片/q ，/wd 站/vi 在/p 阁楼/n 上/f 的/ude1 唐福珍/nr 情绪/n 很/d 激动/a ，/wd 再次/d 把/pba 油桶/n 举/v 过/uguo 头顶/n ，/wd 将/d 剩下/v 的/ude1 汽油/n 全部/m 浇/v 在/p 身上/s ，/wd 她/rr 是/vshi 万般无奈/dl 才/d “/wyz 自焚/vi ”/wyy 的/ude1 。/wj 
  　 　 魏/tg 交/v 是/vshi 唐福珍/nr 的/ude1 外甥/n 媳妇/n ，/wd 她/rr 说/v ：/wp “/wyz 当时/t 我们/rr 一家/n 人/n 老少/n 十几/m 口/q 都/d 退/v 到/v 三/m 楼/n 平台/n 上/f ，/wd 我/rr 抱/v 着/uzhe 一/m 岁/qt 的/ude1 娃娃/n 不/d 停/vi 游/v 走/v ，/wd 一/m 群/q 头/n 戴/nr1 钢盔/n 、/wn 手/n 持/v 盾牌/n 棍棒/n 的/ude1 人/n 冲/v 了/ule 上来/vf ，/wd 他们/rr 见/v 人/n 就/d 打/v ，/wd 从/p 怀中/n 夺/v 走/v 了/ule 我/rr 的/ude1 孩子/n ，/wd 又/d 朝/p 我/rr 踢/v 了/ule 几/m 脚/q 。/wj ”/wyy 
  　 　 据/p 唐福珍/nr 的/ude1 丈夫/n 胡昌/nr 明说/v ，/wd 这/rzv 次/qv 事件/n 中/f 胡/nr1 家/n 有/vyou 四/m 位/q 亲人/n 受伤/vi 住院/vi ，/wd 其中/rz 两/m 人/n 伤情/n 严重/a ，/wd 住/vi 在/p 重症/n 监护/vn 室/n ，/wd 七/m 人/n 被/pbei 公安人员/n 带走/v ，/wd 未/d 给/p 法律/n 文书/n ，/wd 至今/d 下落不明/vl 。/wj 这/rzv 七/m 人/n 当/v 时/ng 都/d 被/pbei 打/v 了/y ，/wd 经过/p 多方/d 打听/v ，/wd 只/d 知道/v 他们/rr 没有/v 被/pbei 羁押/v 在/p 看守所/n ，/wd 而是/c 被/pbei 囚禁/v 在/p 旅馆/n 。/wj 
  　 　 钉子户/n 说/v 
 　 　 弓形/n 路/n 让/v 他/rr 成/v 钉子户/n 
 　 　 胡昌明/nr 对/p 记者/n 详细/ad 讲述/v 了/ule 企业/n 的/ude1 变迁/vn 及/cc 成为/v “/wyz 钉子户/n ”/wyy 的/ude1 历史/n 渊源/n 。/wj 1996年/t ，/wd 村支书/n 找到/v 他/rr ，/wd 说/v 金华/ns 村/n 准备/v 招商引资/vl ，/wd 以/p 促进/v 地方/n 经济/n 发展/vn ，/wd 使用/v 土地/n 政策/n 优惠/vn ，/wd 村里/n 可/v 统一/ad 办理/v 房地产/n 手续/n 。/wj 胡昌明/nr 和/cc 村委会/n 签订/v 了/ule 《/wkz 建房/vi 用/p 地/n 合同/n 》/wky ，/wd 先后/d 投资/v 数百万/m 元/q ，/wd 建起/v 一/m 幢/q 2000/m 多/m 平方米/q 的/ude1 综合楼/n ，/wd 一/m 家/q 服装/n 加工厂/n 迅速/ad 开办/v 。/wj 
  　 　 胡昌/nr 明说/v ，/wd 在/p 此/rzs 期间/f ，/wd 他/rr 为/p 办理/v 房地产/n 手续/n 一直/d 奔波/vi 于/p 政府/n 有关/vn 部门/n ，/wd 但/c 由于/p 职能/n 部门/n 的/ude1 推诿/vn 扯皮/vi ，/wd 房地产/n 证书/n 最终/d 没/d 能/v 获取/v 。/wj 2005年/t ，/wd 金/b 牛/n 城乡/n 一体化/vn 后/f ，/wd 胡昌明/nr 企业/n 的/ude1 土地/n 使用/v 证/n 和/cc 房屋/n 产权证/n 成为/v 历史/n 遗留/vn 问题/n 。/wj 
  　 　 2005年/t 7月/t ，/wd 街道/n 办/v 相关/vn 领导/n 说/v 胡/nr1 的/ude1 企业/n 用/p 房/n 是/vshi 违章/vn 建筑/n ，/wd 因为/c 修路/vi 需/v 拆除/v ，/wd 当时/t 只/d 答应/v 补偿/v 90万/m 元/q ，/wd 几/m 次/qv 调整/vn 后/f 补偿费/n 提高/v 至/p 217万/m 元/q 。/wj 胡昌明/nr 认为/v ，/wd 为了/p 企业/n 他/rr 陆续/d 投入/v 700/m 余/m 万/m 元/q ，/wd 区区/z 217万/m 元/q ，/wd 他/rr 实在/d 难以/d 接受/v 。/wj 再者/c ，/wd 修/v 路/n 本/rz 应/v 在/p 原/b 路/n 基础/n 上/f 扩展/v ，/wd 而/cc 规划/n 者/k 却/d 偏偏/d 对/p 老路/n 弃/vg 之/uzhi 不/d 用/v ，/wd 绕/v 了/ule 一个/mq 弯/a ，/wd 修成/v 弓/n 字形/n ，/wd 把/pba 胡昌明/nr 的/ude1 企业/n 冲/v 掉/v 。/wj 胡昌明/nr 看/v 到/v 对面/f 同样/d 没有/v 任何/rz 产权/n 证书/n 、/wn 和/cc 乡村/n 干部/n 有关/vn 的/ude1 楼房/n 保留/v 下来/vf ，/wd 心中/s 愤愤不平/vl 。/wj 
  2009年/t 11月/t 23日/t 