　 　 东方/s 网/n 财经/n 频道/n 在/p 创业/vi 板/ng 开市/vi 首日/t 邀请/v 资深/b 财经/n 媒体/n 人士/n 连建明/nr 、/wn 着/vi 名/q 股评/vn 家/n 余海华/nr 、/wn 陈晓钟/nr 、/wn 边风炜/nr ，/wd 从/p 早上/t 九点/t 至/p 下午/t 三点/t 半/m ，/wd 进行/vx 在线/vn 解读/v ，/wd 以下/f 为/v 嘉宾/n 精彩/a 观点/n ：/wp >/w >/w >/w >/w 点/n 击/vg 进入/v 视频/n 回顾/v 
  >/w >/w >/w >/w 余海华/nr 把握/v 动向/n   冲/v 高/a 回落/vi 对/p 主/ag 板/ng 有/vyou 何/ry 影响/v 
 [独家快评]/n 余海华/nr :/wp 创业/vi 板/ng 一旦/d 退/v 市/n 将/d 血本无归/vl 
 [独家快评]/n 余海华/nr :/wp 机器人/n 、/wn 探路者/n 潜力/n 较/d 大/a 
 [独家快评]/n 余海华/nr :/wp 创业/vi 板/ng 冲/v 高/a 回落/vn 冲击/vn 主/ag 板/ng 
 [独家快评]/n 余海华/nr :/wp 参与/v 创业/vi 板/ng 炒作/v 主要/d 是/vshi 散/v 户/ng 
 [独家快评]/n 余海华/nr :/wp 周/nr1 一/m 会/v 否/vg 对/p 主/ag 板/ng 造成/v 冲击/vn 
 >/w >/w >/w >/w 陈晓钟/nr 警示/v 风险/n   炒股/vi 绝对/d 是/vshi 少数/m 人/n 赚钱/v 
 [独家快评]/n 陈晓钟/nr :/wp 午后/t 不宜/v 追/v 涨/vi   以/c 抛售/v 为主/vi 
 [独家快评]/n 陈晓钟/nr :/wp 流通/vn 市值/n 低/a 的/ude1 股票/n 易/ad 被/pbei 炒作/v 
 [独家快评]/n 陈晓钟/nr :/wp 停/vi 牌/n 对/p 压制/v 爆炒/v 效果/n 不/d 大/a 
 [独家快评]/n 陈晓钟/nr :/wp 不/d 跌破/v 2952/m 就/d 将/d 继续/v 上涨/vi 
 [独家快评]/n 陈晓钟/nr :/wp 股票/n 投资/vn 绝对/d 是/vshi 少数/m 人/n 赚钱/v 
 >/w >/w >/w >/w 边风炜/nr 妙语连珠/al   “/wyz 博/ag 傻/a ”/wyy 还/d 不如/v 去/vf 赌场/n 
 [独家快评]/n 边/k 风/n 炜/nr1 :/wp 注意/v 风险/n   “/wyz 博/ag 傻/a ”/wyy 不/d 如/v 去/vf 赌博/vi 
 [独家快评]/n 边/k 风/n 炜/nr1 :/wp 能否/v 抓/v 到/v 中国/ns “/wyz 微/ag 软/a ”/wyy 
 [独家快评]/n 边/k 风/n 炜/nr1 :/wp 创业/vi 板/ng 炒作/v 3/m 个/q 月/n 后/f 将/d 回落/vi 
 [独家快评]/n 边/k 风/n 炜/nr1 :/wp 市场/n 会/v 在/p 不经意/a 间/f 带来/v 惊喜/an 
 [独家快评]/n 边/k 风/n 炜/nr1 :/wp 不/d 能/v 遗忘/v 主/ag 板/ng   看好/v 后市/n 
 [独家快评]/n 边/k 风/n 炜/nr1 :/wp 短期/b 波动/n   向/p 上/f 是/vshi 大/a 趋势/n 
 [独家快评]/n 边/k 风/n 炜/nr1 :/wp 三/m 季度/n 应该/v 介入/v 哪些/ry 板块/n 
 >/w >/w >/w >/w 连/d 建/v 明/tg 纵览/v 全局/n   从/p 细节/n 处/vi 抓住/v 创业/vi 板/ng 黑马/n 股/n 
 [独家快评]/n 连/v 建明/nr2 :/wp 9点/t 15分/t -/wp 24分/t 决定/v 一/m 天/qt 走势/n 
 [独家快评]/n 连/v 建明/nr2 :/wp 解读/v 创业/vi 板/ng 造/v 富/vg 效应/n 
 [独家快评]/n 连/v 建明/nr2 :/wp 散/v 户/q 如何/ryv 参与/v 创业/vi 板/ng 炒作/v 
 


