　 　 20/m 余/m 干部/n 任/v 前/f 公/ng 示/vg   刘/nr1 家/n 强/a 拟提/vn 名为/v 成都/ns 副/b 市长/n 
 　 　 本报/rz 讯/ng （/wkz 记者/n   向朝阳/nr ）/wky   四川/ns 省委/n 组织部/n 昨日/t 发布/v 20/m 多/m 名/q 干部/n 的/ude1 任/v 前/f 公/ng 示/vg ，/wd 其中/rz ，/wd 刘家强/nr 同志/n （/wkz 46/m 岁/qt ，/wd 民革/n ，/wd 在职/vn 博士/n 研究生/n ，/wd 省/n 劳动/vn 和/cc 社会/n 保障/vn 厅/n 副/b 厅长/n ）/wky 拟提/vn 名为/v 成都市/ns 副/b 市长/n 人选/n 。/wj 干部/n 群众/n 如/v 有/vyou 情况/n 需要/v 反映/v ，/wd 请/v 于/p 7日/t 内/f 以/p 真实/a 姓名/n 向/p 省委/n 组织部/n 干部/n 监督/vn 处/n 电话/n 、/wn 书面/b 反映/v 或/c 面谈/v （/wkz 电话/n ：/wp 028-12380/m ，/wd 传真/n ：/wp 028-86600202/m ）/wky 。/wj 
  　 　 其余/rz 干部/n 的/ude1 公/ng 示/vg 情况/n 有/vyou ：/wp 杨征宇/nr 同志/n （/wkz 49/m 岁/qt ，/wd 党校/n 研究生/n ，/wd 自贡市/ns 自流井/ns 区委/n 书记/n 、/wn 区/n 人大/n 主任/n ）/wky 
 　 　 拟提/vn 名为/v 自贡市/ns 副/b 市长/n 人选/n ；/wf 
 　 　 陈星生/nr 同志/n （/wkz 55/m 岁/qt ，/wd 大专/n ，/wd 自贡市/ns 政府/n 秘书长/n 、/wn 政府/n 办/v 主任/n ）/wky 拟提/vn 名为/v 自贡市/ns 人大/n 常委会/n 副/b 主任/n 人选/n ；/wf 
 　 　 何卫平/nr 同志/n （/wkz 54/m 岁/qt ，/wd 在职/vn 大专/n ，/wd 富顺/ns 县委/n 书记/n 、/wn 县/n 人大/n 主任/n ）/wky 拟提/vn 名为/v 自贡市/ns 人大/n 常委会/n 副/b 主任/n 人选/n ；/wf 
 　 　 李仕彬/nr 同志/n （/wkz 45/m 岁/qt ，/wd 党校/n 研究生/n ，/wd 内江/ns 市中区/s 区委/n 书记/n 、/wn 区/n 人大/n 主任/n ）/wky 拟提/vn 名为/v 内江市/ns 副/b 市长/n 人选/n ；/wf 
 　 　 胡光明/nr 同志/n （/wkz 48/m 岁/qt ，/wd 党校/n 大学/n ，/wd 南部/f 县委/n 书记/n 、/wn 县/n 人大/n 主任/n ）/wky 拟提/vn 名为/v 南充市/ns 副/b 市长/n 人选/n ；/wf 
 　 　 陈中华/nr 同志/n （/wkz 50/m 岁/qt ，/wd 党校/n 研究生/n ，/wd 万源市/ns 委/ng 书记/n 、/wn 市/n 人大/n 主任/n ）/wky 拟提/vn 名为/v 达州市/ns 副/b 市长/n 人选/n ；/wf 
 　 　 门俊良/nr 同志/n （/wkz 53/m 岁/qt ，/wd 在职/vn 研究生/n ，/wd 眉山市/ns 环保局/n 局长/n ）/wky 拟提/vn 名为/v 眉山市/ns 人大/n 常委会/n 副/b 主任/n 人选/n ；/wf 
 　 　 陈桂花/nr 同志/n （/wkz 女/b ，/wd 54/m 岁/qt ，/wd 在职/vn 大学/n ，/wd 眉山市/ns 民政局/n 局长/n ）/wky 拟提/vn 名为/v 眉山市/ns 人大/n 常委会/n 副/b 主任/n 人选/n ；/wf 
 　 　 陈/nr1 大权/n 同志/n （/wkz 52/m 岁/qt ，/wd 党校/n 研究生/n ，/wd 眉山市/ns 国土/n 资源/n 局/qv 局长/n ）/wky 拟提/vn 名为/v 眉山市/ns 人大/n 常委会/n 副/b 主任/n 人选/n ；/wf 
 　 　 李亚非/nr 同志/n （/wkz 女/b ，/wd 53/m 岁/qt ，/wd 党校/n 研究生/n ，/wd 眉山/ns 市委/n 统战部/nt 部长/n ）/wky 拟提/vn 名为/v 眉山/ns 市政协/n 副/b 主席/n 人选/n ；/wf 
 　 　 杨/nr1 长清/ns 同志/n （/wkz 藏族/nz ，/wd 47/m 岁/qt ，/wd 在职/vn 大学/n ，/wd 阿坝/ns 州政府/n 秘书长/n ）/wky 拟提/vn 名为/v 阿坝/ns 州/n 副/b 州长/n 人选/n 等/udeng 。/wj 
 　 　 
 