　 　 这/rzv 是/vshi 四川/ns 首例/n 脑/n 死亡/vi 捐献/v 器官/n ，/wd 家人/n 签署/v 相关/vn 文件/n 后/f ，/wd 移植/v 手术/n 已/d 于/p 昨晚/t 9点/t 逐一/d 展开/v 
 　 　 昨日/t 16:45・/m 省/n 医院/n 成都/ns 
 　 　 “/wyz 弟/n 娃儿/n 走/v 了/ule 后/f 可以/v 救/v 几/m 条/q 命/n ，/wd 就/d 算是/v 给/p 5/m 岁/qt 的/ude1 侄/w 娃子/n 积德/v 了/y ！/wt ”/wyy 
 　 　 昨天/t ，/wd 省/n 医院/n 重症/n 监护/vn 病房/n 内/f ，/wd 因/p 4/m 天/qt 前/f 的/ude1 一/m 场/qv 车祸/n ，/wd 35/m 岁/qt 的/ude1 绵竹/ns 男子/n 刘顺军/nr 造成/v 严重/a 颅脑/n 损伤/vn ，/wd 已/d 不幸/a 脑/n 死亡/vi 。/wj 他/rr 的/ude1 几/m 名/q 直系亲属/nl 向/p 省/n 医院/n 提出/v ，/wd 将/d 刘顺军/nr 的/ude1 器官/n 捐献/v 出来/vf ，/wd 挽救/v 其他/rzv 生命/n 的/ude1 意愿/n 。/wj 历经/v 多方/d 协调/v 和/cc 努力/an ，/wd 最终/d 于/p 昨晚/t 9点/t 成功/ad 实施/v 器官/n 捐献/v ，/wd 成为/v 四川/ns 脑/n 死亡/vi 捐献/v 器官/n 第一/m 人/n 。/wj 省/n 医院/n 多/a 器官/n 移植/vn 中心/n 主任/n 表示/v ，/wd 此次/rz 义举/n 意义/n 特别/d 重大/a 而/cc 深远/a 。/wj 昨天/t 晚上/t 9点/t 左右/f ，/wd 刘顺军/nr 所/usuo 捐献/v 的/ude1 肾脏/n 和/cc 肝脏/n 已经/d 分别/d 移植/v 到/v 3/m 位/q 危重/a 病人/n 体内/s 。/wj 
  　 　 昨天/t 下午/t 4点/t 45分/t ，/wd 四川省/ns 成都市/ns 高新/nz 公证处/n 主任/n 张向东/nr 和/cc 助理/n 张国平/nr ，/wd 急匆匆/d 赶往/v 省/n 医院/n ，/wd 刚/d 到/v 医院/n 门口/s 就/d 被/pbei 该院/r 临床/vn 多/a 器官/n 移植/vn 中心/n 主任/n 杨洪吉/nr 迎/v 上/vf 了/ule 二/m 楼/n ICU/n 里/f 的/ude1 办公室/n 。/wj 
  　 　 这/rzv 不/d 是/vshi 张/q 向/p 东/f 第一/m 次/qv 和/cc 杨洪吉/nr 打交道/vi ，/wd 作为/v 权威/a 的/ude1 肾脏/n 移植/vn 专家/n ，/wd 杨洪吉/nr 在/p 实施/v 每/rz 一/m 台/q 亲/a 体/ng 器官/n 移植/vn 手术/n 前/f ，/wd 都/d 会/v 按照/p 规定/n ，/wd 请/v 张向东/nr 来/vf 做/v 相关/vn 公证/vn 。/wj 但/c 就是/v 在/p 昨天/t ，/wd 原本/d 是/vshi 日常/b 性/n 工作/vn 的/ude1 每个/r 流程/n 和/cc 细节/n ，/wd 却/d 让/v 两/m 人/n 都/d 十分/d 严肃/a 谨慎/a 。/wj 
  　 　 [家人欲哭无泪]/n 专家/n 公证员/n 齐/d 聚/v ICU/n 
 　 　 病床/n 上/f 的/ude1 刘顺军/nr 看/v 起来/vf 只/d 是/vshi 睡/v 着/uzhe 了/y ，/wd 在/p 呼吸/v 机/ng 的/ude1 带动/vn 下/f ，/wd 心脏/n 仍然/d 在/p 跳/vi 。/wj 
 　 　 “/wyz 有些/rz 堵车/v ，/wd 对不起/v ！/wt ”/wyy 张向东/nr 和/cc 助理/n 张国平/nr 走/v 进/vf ICU/n 一/m 站/q 定/v ，/wd 张国平/nr 便/d 打开/v 摄像机/n ，/wd 开始/v 记录/v 会议室/n 里/f 发生/v 的/ude1 一切/rz ：/wp 桌子/n 上/f 摆/v 满/v 了/ule A4/n 大小/n 的/ude1 各种/rz 待/vi 签/v 文书/n ，/wd 刘顺/nr 军/n 哥哥/n 刘/nr1 顺平/ns 、/wn 妻子/n 王顺英/nr 、/wn 表弟/n 兰绪华/nr 坐/v 在/p 一边/f 。/wj 他们/rr 身边/s 坐/v 着/uzhe 张国平/nr 、/wn 杨洪吉/nr 和/cc 由/p 医院/n 多/a 科/n 专家/n 组成/v 的/ude1 医学/n 伦理/n 委员会/n 成员/n ，/wd 而/cc 刘顺军/nr 就/d 躺/v 在/p 更/d 里面/f 的/ude1 一/m 间/q 病房/n 里/f 。/wj 
  　 　 病床/n 上/f 的/ude1 刘顺军/nr 看/v 起来/vf 只/d 是/vshi 沉沉/z 地/ude2 睡/v 着/uzhe 了/y ，/wd 在/p 呼吸/v 机/ng 的/ude1 带动/vn 下/f ，/wd 他/rr 的/ude1 心脏/n 仍然/d 在/p 跳/vi 。/wj 看/v 着/uzhe 躺/v 在/p 床/n 上/f 的/ude1 弟弟/n ，/wd 刘/nr1 顺平/ns 欲哭无泪/vl ，/wd 他/rr 眼前/s 浮现/vi 的/ude1 是/vshi 弟弟/n 憨厚/a 的/ude1 笑脸/n 。/wj 就/d 在/p 几/m 天/qt 前/f ，/wd 他/rr 还/d 打电话/vi ，/wd 问/v 弟弟/n 家里/s 农忙/n 完/vi 了/ule 没/v ，/wd 父母亲/n 的/ude1 身体/n 好/a 些/q 没/v 。/wj “/wyz 不过/c 是/vshi 几/m 天/qt 的/ude1 时间/n ，/wd 这么/rz 老实/a 的/ude1 弟/n 娃儿/n 咋/ryv 说/v 没/d 就/d 没/v 了/ule 呢/y ？/ww ”/wyy 
  　 　 [车祸突如其来]/n 毁/v 了/ule 一个/mq 家/n 的/ude1 “/wyz 顶梁柱/n ”/wyy 
 　 　 11月/t 24日/t ，/wd 这个/rz 三/m 口/q 之/uzhi 家/n 的/ude1 顶梁柱/n ，/wd 被/pbei 一/m 辆/q “/wyz 火/n 三/m 轮/qv ”/wyy 撞/v 倒/vi 在/p 地/n 。/wj 
 　 　 因为/p 法律/n 以及/cc 医学/n 伦理/n 等/udeng 原因/n ，/wd 记者/n 被/pbei “/wyz 清/a ”/wyy 出/vf ICU/n 。/wj 30/m 分钟/qt 后/f ，/wd 刘顺军/nr 的/ude1 几/m 名/q 家属/n 走/v 了/ule 出来/vf ，/wd 安静/a 地/ude2 坐/v 在/p 大厅/n 的/ude1 椅子/n 上/f 。/wj 
  　 　 “/wyz 弟媳/n 有/vyou 地中海/nsf 贫血/vi ，/wd 老/a 母亲/n 得/ude3 了/ule 癌症/n ，/wd 侄/w 娃子/n 也/d 才/d 5/m 岁/qt 。/wj 把/pba 弟/n 娃儿/n 的/ude1 器官/n 捐/v 出/vf 来/vf 救/v 人/n ，/wd 就/d 当/v 给/p 小/a 侄/w 娃子/n 积德/v 了/y ！/wt ”/wyy 刘/nr1 顺平/ns 双/m 手/n 抱/v 头/n ，/wd 痛苦/a 地/ude2 挤出/v 这/rzv 两/m 句/q 话/n 来/vf 。/wj 这时/rzt ，/wd 表弟/n 兰绪华/nr 的/ude1 手机/n 响/v 了/y ，/wd “/wyz 专家/n 在/p 开会/vi ，/wd 讨论/v 捐/v 器官/n 的/ude1 事情/n ，/wd 就是/d 想/v 到/v 可以/v 救/v 人/n 啊/e …/ws …/ws ”/wyy 兰绪华/nr 向/p 打电话/vi 来/vf 的/ude1 老家/n 亲戚/n 解释/v 着/uzhe 。/wj 
  　 　 刘顺军/nr 的/ude1 妻子/n 是/vshi 贵州/ns 人/n ，/wd 地中海/nsf 贫血/vi 让/v 她/rr 丧失/v 了/ule 劳动力/n 。/wj 刘顺军/nr 靠/v 打零工/vi 维持/v 家计/n 。/wj 11月/t 24日/t ，/wd 这个/rz 三/m 口/q 之/uzhi 家/n 的/ude1 顶梁柱/n ，/wd 被/pbei 一/m 辆/q “/wyz 火/n 三/m 轮/qv ”/wyy 撞/v 倒/vi 在/p 地/n 。/wj 绵阳/ns 的/ude1 医院/n 让/v 刘家人/nr 把/pba 伤势/n 危重/a 的/ude1 刘/nr1 顺/v 军转/n 到/v 省/n 医院/n 。/wj 
  　 　 [/wkz 经历/n 开/v 颅/ng 手术/n ]/wky 重伤/n 的/ude1 刘顺军/nr 没/d 醒/v 过来/vf 
 　 　 刘/nr1 顺平/ns 从/p 很/d 多/m 个/q “/wyz 消失/vi 、/wn 无/v 反应/vi ”/wyy 的/ude1 词汇/n 中/f ，/wd 意识/n 到/v 弟弟/n 情况/n 不妙/a 。/wj 
 　 　 11月/t 28日/t ，/wd 开/v 颅/ng 手术/n 没/d 能/v 让/v 颅脑/n 严重/ad 损伤/v 的/ude1 刘顺/nr 军/n 醒/v 过来/vf 。/wj 
 　 　 虽/c 经/p 省/n 医院/n 包括/v 神/n 内/f 、/wn 神/n 外/f 、/wn 脑/n 外/f 等/udeng 多/m 科/n 专家/n 多方/d 救治/v ，/wd 刘顺军/nr 仍/d 深度/ad 昏迷/v ，/wd 瞳孔/n 散/v 大/a ，/wd 光/d 反射/v 、/wn 角膜/n 反射/vn 、/wn 睫毛/n 反射/vn 均/d 消失/vi ，/wd 疼痛/an 刺激/v 无/v 反应/vi ，/wd 神经/n 反射/v 消失/vi ，/wd 没/d 有/vyou 自主/vd 呼吸/v ，/wd 但/c 心跳/vi 维持/v 。/wj 医生/n 将/d 这/rzv 一/m 结果/n 告知/v 了/ule 刘顺军/nr 的/ude1 家人/n 。/wj 
  　 　 “/wyz 我/rr 问/v 医生/n ，/wd 弟/n 娃儿/n 是/vshi 不/d 是/vshi 死/v 了/y 。/wj ”/wyy 虽然/c 没有/d 在/p 医生/n 口中/s 听到/v “/wyz 死亡/vi ”/wyy 这个/rz 关键/n 词/n ，/wd 但/c 刘/nr1 顺平/ns 从/p 很/d 多/m 个/q “/wyz 消失/vi 、/wn 无/v 反应/vi ”/wyy 的/ude1 词汇/n 中/f ，/wd 意识/n 到/v 弟弟/n 情况/n 不妙/a 。/wj 
  　 　 “/wyz 脑/n 死亡/vi ，/wd 好/a 不/d 了/y ，/wd 救/v 不/d 回来/v 了/y 。/wj ”/wyy 刘/nr1 顺平/ns 听/v 了/ule 医生/n 的/ude1 解释/vn ，/wd 明白/v 刘/nr1 顺/v 军/n 现在/t 的/ude1 心跳/vn 、/wn 呼吸/v 、/wn 血压/n 等/udeng 生命体/n 征/v 都/d 是/vshi 用/p 先进/a 医疗/n 设备/n 维持/v 着/uzhe ，/wd 但/c 他/rr 的/ude1 脑/n 干/v 已经/d 发生/v 了/ule 结构性/n 损伤/vn 破坏/vn ，/wd 无论/c 采取/v 何种/r 医疗/n 手段/n ，/wd 最终/d 还是/d 会/v 发展/v 为/p 心脏/n 死亡/vi 。/wj 
  　 　 [/wkz 诊断/v 为/p 脑/n 死亡/vi ]/wky 朴实/a 家人/n 决定/v 捐/v 出/vf 器官/n 
 　 　 省/n 医院/n 多/a 器官/n 移植/vn 中心/n 的/ude1 朱/nr1 医生/n 闻讯/vi 差点/d 落泪/vi ：/wp “/wyz 好人/n 一家/n 人/n 都/d 好/a 。/wj ”/wyy 
 　 　 弟媳/n 王顺英/nr 文化/n 程度/n 不/d 高/a ，/wd 刘/nr1 顺平/ns 把/pba 这个/rz 结果/n 一/m 遍/qv 一/m 遍/qv 地/ude2 解释/v 给/p 她/rr 听/v 。/wj 这个/rz 已经/d 悲痛/a 得/ude3 哭/v 都/d 哭/v 不/d 出来/vf 的/ude1 瘦小/a 女人/n ，/wd 早已/d 没有/v 了/ule 主意/n ，/wd 一直/d 怯生生/z 地/ude2 跟/v 在/p 刘/nr1 顺平/ns 身后/f 。/wj “/wyz 哪/ry 咋/ryv 办/v ？/ww ”/wyy 弟媳/n 小声/v 的/ude1 问道/vi 。/wj “/wyz 弟/n 娃儿/n 救/v 不/d 回来/v ，/wd 那/rzv 就/d 救/v 其他/rzv 的/ude1 
  　 　 人/n 。/wj 我们/rr 接受/v 脑/n 死亡/vi ，/wd 把/pba 弟/n 娃儿/n 的/ude1 器官/n 捐献/v 给/p 需要/v 的/ude1 人/n 。/wj ”/wyy 刘/nr1 顺平/ns 答道/v 。/wj 
 　 　 刘/nr1 顺平/ns 跟/p 王顺英/nr 提出/v ，/wd 将/d 刘顺军/nr 的/ude1 器官/n 捐献/v 出来/vf 。/wj 看/v 着/uzhe 面前/f 这/rzv 几/m 位/q 提出/v 要/v 捐献/v 亲人/n 器官/n 的/ude1 家属/n ，/wd 省/n 医院/n 多/a 器官/n 移植/vn 中心/n 的/ude1 朱/nr1 医生/n 差点/d 落泪/vi ：/wp “/wyz 太/d 朴实/a 了/y ，/wd 好人/n 一家/n 人/n 都/d 好/a 。/wj ”/wyy 
  　 　 征得/v 家属/n 同意/v ，/wd 医院/n 多/a 科/n 专家组/n 对/p 刘顺军/nr 先后/d 进行/vx 了/ule 两/m 次/qv 脑/n 死亡/vi 检测/vn ，/wd 证实/v 脑/n 干/v 反射/v 全部/m 消失/vi ，/wd 无/v 自主/vd 呼吸/v ，/wd 进一步/d 检查/v 确认/v ，/wd 刘顺/nr 军/n 脑电图/n 平/v 直/a ，/wd 经/p 颅/ng 多普勒/nz 呈/v 脑/n 死亡/vi 图形/n ，/wd 最终/d 诊断/v 结果/n 为/p 脑/n 死亡/vi 。/wj 
  　 　 [需要父母签字]/n 救护车/n 载/v 着/uzhe 心愿/n 奔/v 绵竹/ns 
 　 　 “/wyz 如果/c 捐献/v 成功/an ，/wd 有/vyou 患者/n 接受/v 我/rr 兄弟/n 的/ude1 器官/n 吗/y ？/ww ”/wyy 刘顺军/nr 的/ude1 表弟/n 望/v 着/uzhe 车窗/n 外/f 的/ude1 人群/n 小声/d 地/ude2 问/v 。/wj 
 　 　 “/wyz 有/vyou ，/wd 现在/t 就/d 有/vyou 病人/n 在/p 等/v 着/uzhe 做/v 手术/vi 。/wj ”/wyy 朱/nr1 医生/n 答道/v 。/wj 
 　 　 下午/t 5点/t 左右/f ，/wd 刘/nr1 顺平/ns 和/cc 王顺英/nr 、/wn 兰绪华/nr 签署/v 了/ule 同意/v 对/p 刘顺军/nr 放弃/v 治疗/v 的/ude1 意见/n 书/n 。/wj 经过/p 医学/n 伦理/n 委员会/n 成员/n 和/cc 高/a 新/a 公证处/n 的/ude1 审查/vn 和/cc 把关/vn 公证/n ，/wd 几/m 位/q 直系亲属/nl 也/d 在/p 一/m 份/q 写/v 有/vyou 刘顺/nr 军/n 名字/n 的/ude1 《/wkz 脑/n 死亡/vi 供/vi 者/k 捐献/v 器官/n 知情/vd 同意/v 书/vg 》/wky 上/f 签/v 了/ule 名/q 。/wj 
  　 　 这/rzv 一切/rz 都/d 被/pbei 张国平/nr 用/p 摄像机/n 记录/v 了/ule 下来/vf 。/wj “/wyz 这个/rz 过程/n 一定/d 要/v 有/vyou 全程/n 的/ude1 视频/n 资料/n ，/wd 不然/c 公证/v 无效/vi 。/wj ”/wyy 他/rr 说/v 。/wj 
 　 　 由于/p 器官/n 捐献/v 同意/v 书/n 上/f 必须/d 有/vyou 所有/b 直系亲属/nl 的/ude1 签名/vn ，/wd 而/cc 刘顺军/nr 的/ude1 父母/n 还/d 在/p 绵竹/ns 老家/n 。/wj 没有/v 二老/n 的/ude1 签字/vn 器官/n 捐献/v 也/d 不/d 能/v 真正/d 地/ude2 实现/v 。/wj 
  　 　 刘顺军/nr 的/ude1 亲属/n 带/v 着/uzhe 朱/nr1 医生/n 、/wn 张向东/nr 、/wn 张国平/nr ，/wd 下午/t 5点/t 56分/t ，/wd 省/n 医院/n 的/ude1 急救车/n 鸣/vg 着/uzhe 救护/v 笛/ng ，/wd 载/v 着/uzhe 刘家人/nr 和/cc 他们/rr 的/ude1 心愿/n 向/p 绵竹/ns 飞奔/vi 。/wj 
  　 　 昨日/t 20:15・/m 刘顺军/nr 家/n 绵竹/ns 
 　 　 昨晚/t 8点/t 15分/t ，/wd 经过/p 1/m 个/q 多/a 小时/n 的/ude1 颠簸/vn ，/wd 救护车/n 抵达/v 了/ule 刘顺军/nr 的/ude1 家乡/n ，/wd 绵竹市/ns 什/ng 地/n 乡/n 双/m 瓦/q 村/n 8/m 组/q 。/wj 刘顺军/nr 的/ude1 亲属/n 们/k 已经/d 得到/v 消息/n ，/wd 聚/v 在/p 家门口/n 等待/v 着/uzhe 。/wj 
  　 　 器官/n 捐献/v 生效/vi 父母/n 妻子/n 签署/v 声明/n 
 　 　 器官/n 捐赠/v 需要/v 经过/p 非常/d 复杂/a 严谨/a 的/ude1 程序/n ，/wd 时间/n 紧迫/a ，/wd 负责/v 公证/n 的/ude1 成都市/ns 高/a 新区/n 公证处/n 的/ude1 公证员/n 张向东/nr 和/cc 张国平/nr 马上/d 开始/v 了/ule 公证/vn 程序/n 。/wj 刘顺军/nr 71/m 岁/qt 的/ude1 父亲/n 刘兴荣/nr 、/wn 64/m 岁/qt 的/ude1 母亲/n 李开珍/nr ，/wd 以及/cc 妻子/n 王顺英/nr 都/d 要/v 签署/v 一/m 份/q 同意/v 捐献/v 的/ude1 声明/n 书/n 。/wj 村里/n 没有/v 打印机/n 复印机/n ，/wd 张向东/nr 只好/d 用/p 手/n 抄/v 了/ule 一/m 式/k 三/m 份/q 共/d 9/m 份/q 声明/n 书/n 。/wj 
  　 　 在/p 签署/v 之前/f ，/wd 张向东/nr 分别/d 向/p 刘兴荣/nr 、/wn 李开珍/nr 、/wn 王顺英/nr 3/m 人/n 详细/ad 讲解/v 了/ule 声明/n 书/n 的/ude1 内容/n ，/wd 证明/v 刘兴荣/nr 是/vshi 在/p 没有/v 被/pbei 胁迫/v ，/wd 并且/c 不/d 会/v 反悔/vi 的/ude1 前提/n 下/f ，/wd 同意/v 签署/v 这/rzv 份/q 捐献/v 声明/n ，/wd 谈话/vi 的/ude1 全部/m 过程/n 公证处/n 都/d 进行/vx 了/ule 录像/n 录音/vn 。/wj 
  　 　 8点/t 50分/t ，/wd 刘兴荣/nr 等/udeng 3/m 人/n 郑重/a 地/ude2 在/p 各自/rr 的/ude1 声明/n 书/n 上/f 签字/vi 、/wn 盖/v 手印/n ，/wd 捐献/v 声明/n 正式/ad 生效/vi 。/wj “/wyz 这/rzv 是/vshi 四川/ns 首例/n 脑/n 死亡/vi 者/rz 器官/n 捐献/v ，/wd 也/d 是/vshi 全国/n 的/ude1 第151/m 例/q 。/wj ”/wyy 张向东/nr 说/v 。/wj 与此同时/c ，/wd 随行/vi 的/ude1 省/n 医院/n 朱/nr1 医生/n 马上/d 打电话/vi 向/p 医院/n 通报/v ，/wd “/wyz 声明/n 已经/d 生效/vi ，/wd 手术/vi 可以/v 进行/vx 。/wj ”/wyy 
  　 　 刘顺军/nr 的/ude1 肝/n 和/cc 双/m 肾/n ，/wd 将/d 随后/d 移植/v 到/v 3/m 名/q 病人/n 体内/s 。/wj 
 　 　 生活/vn 面临/v 困境/n 爷爷/n 最/d 担心/v 小/a 孙子/n 
 　 　 刘顺军/nr 5/m 岁/qt 大/a 的/ude1 儿子/n 见/v 到/v 家里/s 突然/ad 来/vf 这么/rz 多/a 人/n ，/wd 显得/v 特别/d 兴奋/a ，/wd 他/rr 知道/v 父亲/n 已经/d 去世/vi ，/wd 但/c 年幼/a 的/ude1 他/rr 却/d 不/d 明白/v 这/rzv 意味着/v 什么/ry ，/wd “/wyz 我/rr 爸爸/n 在/p 外面/f 赚钱/v ，/wd 以后/f 我/rr 要/v 上/vf 大学/n 。/wj ”/wyy 
  　 　 对于/p 这个/rz 家庭/n 来说/uls ，/wd 未来/t 的/ude1 日子/n 是/vshi 他们/rr 更/d 需要/v 面对/v 的/ude1 难题/n ，/wd 李开珍/nr 已经/d 确诊/v 是/vshi 食道癌/n 晚期/t ，/wd 王顺英/nr 严重/ad 贫血/vi ，/wd 根本/d 无法/v 从事/vi 大/a 体力/n 工作/vn ，/wd 刘顺军/nr 是/vshi 家里/s 的/ude1 顶梁柱/n ，/wd 他/rr 这/rzv 一/m 走/v ，/wd 家里/s 失去/v 了/ule 唯一/b 的/ude1 经济/n 来源/n 。/wj “/wyz 我/rr 现在/t 只/d 是/vshi 担心/v 我/rr 这个/rz 小/a 孙子/n ，/wd 无论/c 怎样/ryv 我/rr 都/d 要/v 想/v 办法/n 把/pba 他/rr 抚养/v 成人/n 。/wj ”/wyy 刘兴荣/nr 说/v 。/wj 
  　 　 “/wyz 就/d 算是/v 报答/v 帮助/v 过/uguo 我们/rr 的/ude1 人/n ”/wyy 
 　 　 按/p 下/f 最后/f 一个/mq 手印/n 后/f ，/wd “/wyz (/wkz 我/rr 儿子/n )/wky 死/v 了/ule 也/d 值/v 了/y 。/wj ”/wyy 刘兴荣/nr 是/vshi 一/m 名/q 退伍军人/n ，/wd 也/d 是/vshi 一/m 名/q 共产党员/n 。/wj 在/p 去年/t “/wyz 5・12/m ”/wyy 地震/n 中/f ，/wd 刘兴荣/nr 一/m 家/q 的/ude1 房子/n 几乎/d 夷为平地/vl ，/wd 在/p 外/f 打工/vi 的/ude1 儿子/n 刘顺军/nr 也/d 是/vshi 在/p 震后/t 才/d 回/v 的/ude1 家乡/n 。/wj “/wyz 地震/n 的/ude1 时候/n 我们/rr 家/n 可/v 恼火/a 了/y ，/wd 要/v 不/d 是/vshi 全国/n 人民/n 都/d 来/vf 帮助/v 我们/rr ，/wd 怎么/ryv 也/d 熬/v 不/d 到/v 今天/t 啊/y 。/wj ”/wyy 刘兴荣/nr 一/m 家/q 在/p 1/m 个/q 多/a 月/n 前/f 刚/d 盖/v 好/a 了/ule 新房/n ，/wd 连/ulian 家具/n 都/d 还/d 没/d 来得及/v 添置/v 。/wj 
  　 　 儿子/n 的/ude1 突然/ad 亡故/v ，/wd 刘兴荣/nr 觉得/v 难过/a 又/d 无奈/a ，/wd “/wyz 人/n 都/d 已经/d 死/v 了/y ，/wd 总/d 应该/v 再/d 让/v 他/rr 起点/n 作用/n 嘛/y ，/wd 就/d 算是/v 报答/v 那些/rz 帮助/v 过/uguo 我们/rr 一家/n 的/ude1 人/n 。/wj ”/wyy 
  　 　 作为/p 我省/n 第一/m 个/q 签/v 下/vf 脑/n 死亡/vi 者/rz 器官/n 捐献/v 声明书/n 的/ude1 人/n ，/wd 刘兴荣/nr 给/v 出/vf 的/ude1 理由/n 真挚/an 而/cc 朴实/a 。/wj 
 