　 　 救灾/vn 物资/n 监督/vn 检查/vn   我省/r 查处/v 41/m 名/q 党员/n 干部/n 
 四川/ns 在线/b 消息/n   本/rz 网/n 记者/n   姜君/nr   为/p 强化/v 救灾/vn 资金/n 物资/n 监管/vn 的/ude1 组织/n 领导/n ，/wd 省委/n 、/wn 省政府/n 于/p 6月/t 4日/t 成立/vi 了/ule 抗震救灾/vl 资金/n 物资/n 监督/vn 检查/vn 领导/n 小组/n ，/wd 据/p 初步/b 统计/vn ，/wd 到/p 目前/t 为止/u ，/wd 全省/n 纪检/n 监察/vn 机关/n 共/d 查处/v 41/m 名/q 党员/n 、/wn 干部/n 。/wj 其中/rz ，/wd 级别/n 最高/a 的/ude1 为/p 8/m 名/q 处级/b 干部/n 。/wj 
  　 　 在/p 今天/t 的/ude1 新闻/n 发布会/n 上/f ，/wd 省纪委/n 副/b 书记/n 任俊年/nr 介绍/v ，/wd 在/p 受到/v 处理/v 的/ude1 41/m 人/n 中/f ，/wd 有/vyou 15/m 人/n 受到/v 党纪政纪/nl 处分/vn ，/wd 10/m 人/n 受到/v 组织/n 处理/vn ，/wd 3/m 人/n 被/pbei 依法/d 刑/n 拘/vg 。/wj 还有/v 的/ude1 受到/v 诫勉/vn 谈话/vn 、/wn 接受/v 辞职/vi 、/wn 党内/s 通报/v 批评/v 等/udeng 处理/vn 。/wj 
  　 　 非/b 灾区/n 违规/vd 搭建/v 救灾/vn 帐篷/n 已/d 基本/ad 纠正/v 
 　 　 针对/p 成都/ns 、/wn 德阳/ns 、/wn 绵阳/ns 等/udeng 地/n 市/n 区/n 内/f 出现/v 的/ude1 帐篷/n 问题/n 进行/vx 了/ule 拉网式/n 排查/v ，/wd 我省/r 先后/d 派出/v 10/m 个/q 督查/vn 小组/n 一/m 顶/q 一/m 顶/q 地/ude2 查/v ，/wd 并/cc 及时/ad 进行/vx 处理/vn 。/wj 目前/t ，/wd 非/b 灾区/n 违规/vd 搭建/v 救灾/vn 帐篷/n 的/ude1 现象/n 已/d 基本/ad 纠正/v 。/wj 从/p 清理/v 情况/n 看/v ，/wd 这些/rz 帐篷/n 来源/n 主要/d 有/vyou 五/m 个/q 渠道/n ：/wp 
  　 　 一/m 、/wn 个别/a 不法/b 商人/n 假冒/v 红十字会/nl 名义/n 或者/c 假冒/v 军人/n 身份/n ，/wd 从/p 省外/s 组织/v 一/m 批/q 救灾/vn 专用/vn 帐篷/n 到/v 成都市/ns 销售/vn ，/wd 高价/d 卖/v 给/p 市/n 区/n 群众/n ，/wd 企图/v 发/v 国难/n 财/n 。/wj 
  　 　 二/m 、/wn 一些/mq 受灾/vn 群众/n 从/p 灾区/n 领取/v 救灾/vn 帐篷/n 后/f ，/wd 到/v 成都/ns 等/udeng 市/n 区/n 投亲/v 靠/v 友/ag 时/ng 搭/v 建/v ；/wf 三/m 是/vshi 省外/s 一些/mq 单位/n 机构/n 将/p 成都/ns 等/udeng 地/ude2 视作/v 灾区/n ，/wd 组织/v 一/m 批/q 帐篷/n 进行/vx 对口/vn 救援/vn 。/wj 被/pbei 救助/v 的/ude1 部门/n 将/p 这些/rz 帐篷/n 分/qt 给/v 下属/v 单位/n 房屋/n 受损/vi 不/d 敢/v 回家/vi 居住/v 的/ude1 职工/n 。/wj 
  　 　 四/m 、/wn 有的/rz 部门/n 和/cc 单位/n 为/p 安置/v 疏散/v 到/v 成都/ns 市区/s 的/ude1 受灾/vn 群众/n ，/wd 组织/v 搭/v 建/v 一些/mq 帐篷/n 。/wj “/wyz 如/v 甘孜/ns 州/n 稻城县/ns 为/p 解决/v 本县/r 在/p 都江堰/ns 、/wn 彭州/ns 等/udeng 重灾区/n 读书/vi 的/ude1 学生/n 疏散/v 到/v 成都/ns 后/f 的/ude1 临时/b 居住/vn 问题/n ，/wd 而/cc 搭/v 建/v 了/ule 一些/mq 救灾/vn 专用/vn 帐篷/n 。/wj 虽然/c 渠道/n 来源/n 合法/a ，/wd 但/c 使用/v 不/d 够/v 规范/v ，/wd 已/d 经/p 及时/ad 纠正/v 。/wj ”/wyy   任俊年/nr 说/v 。/wj 
  　 　 五/m 、/wn 有的/rz 部门/n 和/cc 单位/n 为/p 确保/v 救灾/vn 专用/vn 精密/a 仪器/n 、/wn 设备/n 的/ude1 安全/an ，/wd 经/p 批准/v 后/f 搭/v 建/v 了/ule 一些/mq 救灾/vn 专用/vn 帐篷/n ，/wd “/wyz 这/rzv 是/vshi 在/p 应急/vn 状态/n 下/f 采取/v 的/ude1 措施/n ，/wd 无可非议/vl 。/wj ”/wyy 
  　 　 还有/v 一/m 种/q 来源/n ，/wd 是/vshi 通过/p 拉关系/vi 、/wn 搞/v 勾兑/v 、/wn 人情/n 托人/v 情/n 、/wn 朋友/n 找/v 朋友/n 弄/v 到/v 的/ude1 ，/wd 我省/r 已经/d 进行/vx 了/ule 及时/ad 处理/v 。/wj 
 　 　 截留/v 、/wn 侵占/v 抗震救灾/vl 物资/n 被/pbei 核查/v 处理/v 
 　 　 从/p 监督/vn 检查/vn 情况/n 看/v ，/wd 救灾/vn 捐赠/vn 物资/n 的/ude1 接收/vn 发放/vn 总体/n 比较/d 规范/v ，/wd 但/c 也/d 有/vyou 少数/m 不/d 规范/a 的/ude1 行为/n 受到/v 查处/v ，/wd 比较/d 典型/a 的/ude1 有/vyou ：/wp 
  　 　 一/m 、/wn 德阳/ns 绵竹市/ns 城管/n 联合/vn 执法/vn 队/n 队长/n 赵某/nr ，/wd 擅自/d 从/p 火车站/n 物资/n 接收/v 点/qt 拉/v 走/v 方便面/n 、/wn 牛奶/n 、/wn 水果/n 罐头/n 等/udeng 救灾/vn 物资/n ，/wd 用于/v 大队/n 职工/n 、/wn 家属/n 、/wn 环卫/n 工人/n 及/cc 部分/n 受灾/vn 群众/n 。/wj 绵竹市/ns 纪委/n 决定/v 给予/vx 赵/nr1 调离/v 现/tg 工作/vn 岗位/n 的/ude1 组织/n 处理/vn ，/wd 责令/v 其/rz 作出/v 书面/b 检查/vn 。/wj 
  　 　 二/m 、/wn 广元市/ns 商务/n 局/qv 领导/n 对/p 部分/m 职工/n 转移/vn 救灾/vn 物品/n 存放/v 点/qt 并/d 企图/v 侵占/v 行为/n 未/d 及时/ad 制止/v ，/wd 局/qv 党组/n 成员/n 、/wn 副/b 局长/n 王某/nr ，/wd 局/qv 党组/n 成员/n 、/wn 机关/n 党委书记/n 王某/nr 受到/v 党内/s 严重/a 警告/vn 处分/n ，/wd 局/qv 党组/n 书记/n 王某/nr 受到/v 党内/s 警告/vn 处分/n 。/wj 
  　 　 三/m 、/wn 剑阁县/ns 民政局/n 殡仪馆/n 职工/n 赵某/nr (/wkz 中共/n 党员/n )/wky 在/p 发放/v 救灾/vn 物资/n 时/ng ，/wd 强行/d 将/p 价值/n 5000/m 余/m 元/q 的/ude1 衣服/n 和/cc 帐篷/n 据为己有/vl ，/wd 被/pbei 开除/v 党籍/n 和/cc 公职/n 。/wj 
  　 　 四/m 、/wn 安县/ns 塔/b 水/n 镇/n 龙/n 安/nr1 社区/n 党支部/n 书记/n 李某/nr 等/udeng 人/n 违规/vn 将/d 救灾/vi 物资/n 作为/v 加班/vd 补助/v 分发/v 给/p 社区/n 干部/n 、/wn 各/rz 小组长/n 和/cc 志愿者/n ，/wd 受到/v 撤职/vn 处分/n ，/wd 被/pbei 责令/v 退赔/v 私/ag 分/v 的/ude1 救灾/vn 物资/n 。/wj 
  　 　 哄抬/v 物价/n 等/udeng 破坏/vn 市场/n 秩序/n 问题/n 查处/v 情况/n 
 　 　 各级/r 纪检/n 监察/vn 机关/n 配合/v 公安/n 、/wn 工商/n 、/wn 物价/n 等/udeng 执法/vn 部门/n ，/wd 对/p 抗震救灾/vl 期间/f 哄抬/v 物价/n 等/udeng 牟取/v 非法/b 利益/n 行为/n 予以/vx 严厉/ad 打击/v 。/wj 如/v ：/wp 
  　 　 一/m 、/wn 广元市/ns 3/m 辆/q 客运/n 班车/n 和/cc 6/m 辆/q 出租车/n 车主/n 在/p 抗震救灾/vl 期间/f 违规/v 涨价/vi ，/wd 被/pbei 处以/v 罚款/vi 和/cc 停业/vi 整顿/v 。/wj 
 　 　 二/m 、/wn 苍溪县/ns 对/p 暗访/v 发现/v 的/ude1 5/m 家/q 个体/n 工商户/n 乱/d 涨价/vi 和/cc 销售/vn 假冒/vn 、/wn 过期/vn 商品/n 行为/n ，/wd 进行/vx 严肃/ad 查处/v 并/cc 公开/ad 曝光/vi 。/wj 
 　 　 三/m 、/wn 盐亭县/ns 3/m 处/q 加油站/n 乱/d 涨价/vi ，/wd 被/pbei 处以/v 罚款/vi 。/wj 
 　 　 四/m 、/wn 眉山市/ns 东坡区/ns 一超/n 市/n 老板/n 借/v 赈灾/vi 之/uzhi 名/ng 非法/d 设立/v 募捐/v 点/qt ，/wd 将/d 捐款/vi 据为己有/vl ，/wd 并/cc 将/p 1/m 车/n 募捐/vn 衣服/n 丢弃/v ，/wd 被/pbei 刑事/b 拘留/vn 。/wj 非法/d 募/vg 捐款/vi 已/d 被/pbei 追/v 回/qv 。/wj 
  
