　   对/p 2010年/t 市场/n 预期/v 乐观/a ，/wd 布局/n 消费/vn 、/wn 资源/n 品/ng 及/cc 新/a 能源/n 
 　 　 即将/d 步入/v 2010年/t ，/wd 作为/p 市场/n 中/f 最/d 重要/a 的/ude1 机构/n 投资者/n ，/wd 基金/n 如何/ryv 布局/v 来年/t 投资/v 成为/v 市场/n 关注/v 的/ude1 焦点/n 。/wj 从/p 近期/t 率先/d 发布/v 2010年/t 投资/v 策略/n 的/ude1 基金/n 公司/n 来/vf 看/v ，/wd 乐观/an 依然/d 是/vshi 主/b 基调/n 。/wj 在/p 布局/n 上/f ，/wd 则/c 看好/v 消费/vn 、/wn 资源/n 品/ng 以及/cc 新/a 能源/n 等/udeng 投资/vn 主题/n 。/wj 　 
  　 　 经济/n 温和/a 复苏/vn 
 　 　 展望/v 2010年/t ，/wd 基金/n 一致/ad 认为/v ，/wd 明年/t 经济/n 将/d 温和/a 复苏/vn ，/wd 中国/ns 股市/n 仍/d 可/v 乐观/an 看待/v 。/wj 
 　 　 嘉实/nr2 基金/n 认为/v ，/wd 代表/n 成熟/a 市场经济/n 热度/n 的/ude1 OECD/n 领先/vn 指标/n 近期/t 也/d 呈现/v 明显/a 的/ude1 回升/vn 趋势/n ，/wd 全球/n 各/rz 主要/b 国家/n 经济/n 也/d 自/p 今年/t 三月/t 起/f ，/wd 陆续/d 回升/v ，/wd 种种/q 迹象/n 显示/v ，/wd 全球/n 经济/n 复苏/vi 的/ude1 信号/n 非常/d 明确/a 。/wj 
  　 　 “/wyz 2010年/t 将/d 步入/v 后/f 危机/n 时代/n ，/wd 政策/n 趋向/v 正常化/vi 。/wj 未来/t ，/wd 世界/n 范围/n 内/f 的/ude1 经济/n 复苏/vn 进程/n 将/d 是/vshi 缓慢/a 的/ude1 。/wj 美联储/nt 的/ude1 宽松/a 货币/n 政策/n 将/d 至少/d 持续/vd 到/v 明年/t 中期/f ，/wd 世界/n 范围/n 内/f 的/ude1 流动性/n 充裕/a 将/d 得/v 以/p 维持/v 。/wj ”/wyy 鹏华/nr2 基金/n 表示/v ，/wd “/wyz 中国/ns 经济/n 明年/t 将/d 平稳/a 增长/vn ，/wd 预计/v GDP/n 增长/v 在/p 9%/m 左右/m ，/wd 在/p 增速/n 上/f 呈现/v 前/f 高/a 后/f 低/a 的/ude1 特点/n ，/wd 调/v 结构/n 成为/v 主旋律/n 。/wj ”/wyy 
  　 　 大成/n 基金/n 预计/v 明年/t 一/m 季度/n 流动性/n 可能/v 最为/d 宽松/a ，/wd 之后/f 可能/v 面临/v 加/v 息/ng 。/wj 经济/n 将/d 出现/v 前/f 高/a 后/f 低/a 的/ude1 状况/n 。/wj 值得/v 注意/v 的/ude1 是/vshi ，/wd 在/p 大成/n 基金/n 看来/v ，/wd 明年/t 市场/n 的/ude1 不/d 确定性/n 因素/n 增加/v ，/wd 会/v 增加/v 市场/n 的/ude1 操作/vn 难度/n 。/wj 
  　 　 海富/nz 通/v 基金/n 强调/v ，/wd 未来/t 几/m 个/q 月/n 内/f ，/wd “/wyz 政策/n 退出/v 机制/n ”/wyy 预期/vn 的/ude1 变动/vn 将/d 会/v 是/vshi 影响/v 海内外/s 市场/n 的/ude1 最/d 主要/b 的/ude1 变量/n 。/wj 
 　 　 投资/v 热点/n 纷呈/vi 
 　 　 对于/p 明年/t 的/ude1 投资/vn 布局/n ，/wd 在/p 基金/n 看来/v ，/wd 消费/vn 、/wn 资源/n 品/ng 以及/cc 新/a 能源/n 等/udeng 均/d 是/vshi 值得/v 密切/ad 关注/v 的/ude1 投资/vn 主题/n 。/wj 
 　 　 鹏华/nr2 基金/n 认为/v ，/wd 消费/v 将/d 是/vshi 明年/t 全年/n 的/ude1 投资/vn 主题/n 。/wj 此外/c ，/wd 资源/n 品/v 是/vshi 明年/t 的/ude1 另/rz 一/m 大/a 主题/n ，/wd 同时/c 受益/vi 于/p 经济/n 的/ude1 复苏/vn 后/f 的/ude1 需求/n 提升/v 、/wn 通胀/v 预期/vn 与/cc 人民币/n 升值/vi 。/wj 鹏华/nr2 基金/n 看好/v 煤炭/n 、/wn 有色/b 等/udeng 产业链/n 上游/f 。/wj 金融/n (/wkz 尤其/d 是/vshi 保险/n )/wky 、/wn 地产/n 也/d 将/d 受益/vi 于/p 人民币/n 升值/vn 与/cc 通胀/v 预期/vn 。/wj 
  　 　 在/p 海富/nz 通/v 基金/n 看来/v ，/wd 未来/t 中国/ns 的/ude1 经济/n 增长/vn 结构/n 中/f ，/wd 内需/n 的/ude1 比重/n 将/d 逐渐/d 提高/v ，/wd 中国政府/nt 将/d 继续/v 推出/v 促进/v 储蓄率/n 降低/v 的/ude1 措施/n 。/wj 资产/n 配置/vn 方面/n ，/wd 倾向/n 于/p 金融/n 、/wn 交/v 运/v 等/udeng 估/v 值/n 较/d 低/a 的/ude1 板块/n ；/wf 此外/c ，/wd 依然/d 看好/v 内需/n 类/n 、/wn 可/v 选/v 消费/vn 、/wn 节能/vn 环保/n 、/wn 出口/vi 受益/vi 的/ude1 制造业/n 等/udeng 领域/n 。/wj 
  　 　 大成/n 基金/n 表示/v ，/wd 由于/c 即将/d 召开/v 的/ude1 哥本哈根/nsf 联合国/nt 气候/n 大会/n 世界/n 瞩目/vi ，/wd 无论/c 是否/v 超/h 预期/vn ，/wd 中国/ns 对于/p 石油/n 安全/an 、/wn 碳/n 排放/vn 标准/n 的/ude1 压力/n 都/d 存在/v ，/wd 低/a 碳/n 经济/n 等/udeng 将/d 是/vshi 当仁不让/vl 的/ude1 投资/vn 热点/n 。/wj 
  　 　 嘉实/nr2 基金/n 表示/v ，/wd 盈利/vn 弹性/n 很/d 大/a 的/ude1 周期/n 型/k 公司/n ，/wd 在/p 未来/t 经济/n 转/v 好/a 的/ude1 情况/n 下/f ，/wd 将/d 具有/v 很/d 高/a 的/ude1 投资/vn 价值/n ；/wf 目前/t 具有/v 较/d 大/a 相对/d 折价/vi 的/ude1 消费类/n 股/q ，/wd 未来/t 业绩/n 增长/vn 的/ude1 可能性/n 颇/d 高/a 。/wj 另外/c ，/wd 资本/n 市场/n 的/ude1 变化/vn ，/wd 也/d 将/d 带/v 给/p 中国/ns 股市/n 带来/v 更/d 多/a 正/d 向/p 回报/vn 机会/n 。/wj 如/c ，/wd 新/a 产业/n 、/wn 新/a 技术/n 、/wn 新/a 模式/n 等/udeng 带来/v 的/ude1 投资/vn 机会/n ，/wd 创业/vi 板/ng 、/wn 国际/n 板/ng 的/ude1 上市/vn 也/d 将/d 为/v 整体/n 市场/n 带来/v 结构性/n 的/ude1 投资/vn 机会/n 。/wj 
  