
图片/n 说明/v ：/wp 网友/n 用/p 手机/n 拍摄/v 的/ude1 公交/b 起火/vn 现场/s 。/wj 
 　 　 东方/s 网/n 记者/n 毛丽君/nr 、/wn 刘华宾/nr 1月/t 10日/t 报道/v ：/wp 今天/t 下午/t 2：50/m 左右/m ，/wd 四平/ns 路上/s 一/m 辆/q 854/m 路/qv 公交/b 车/n 起火/vi 燃烧/v ，/wd 东方/s 网/n 记者/n 从/p 现场/s 传回/v 消息/n ，/wd 目前/t 火势/n 已/d 被/pbei 扑灭/v ，/wd 由于/c 事故/n 公交/b 车/n 起火/vi 时/ng 为/p 空车/n ，/wd 现场/s 没有/v 人员/n 伤亡/vn 。/wj 
  　 　 
 　 　 事故/n 发生/v 在/p 杨浦区/ns 四平/ns 路/n 460/m 弄/v 一个/mq 小区/n 门口/s 。/wj 据/p 现场/s 目击/v 市民/n 说/v ，/wd 大约/d 下午/t 2点/t 50分/t ，/wd 这/rzv 辆/q 854/m 路/qv 空调/n 车/n 沿着/p 四平/ns 路/n 开/v 过/uguo 来/f ，/wd 车上/s 没/d 有/vyou 乘客/n ，/wd 车辆/n 尾部/n 有/vyou 明显/a 的/ude1 火舌/n 。/wj 靠近/v 事发/vi 地点/n 时/ng ，/wd 司机/n 警觉/vn 车辆/n 起火/vi ，/wd 急忙/d 停车/vi 拿/v 起/vf 灭火器/n 扑火/vn ，/wd 但/c 此时/r 火势/n 已/d 难以/d 控制/v 。/wj 此后/t 不久/t ，/wd 3/m 辆/q 消防车/n 赶到/v 现场/s ，/wd 最终/d 扑灭/v 大火/n 。/wj 
  　 　 
 　 　 从/p 东方/s 网友/n 提供/v 的/ude1 照片/n 看/v ，/wd 消防/b 队员/n 赶到/v 现场/s 扑救/v 时/ng ，/wd 橘红/b 的/ude1 火舌/n 不断/d 从/p 车窗/n 中/f 吐/v 出/vf ，/wd 浓烈/a 的/ude1 黑/a 烟/n 腾空而起/vl ，/wd 整个/b 车身/n 的/ude1 中/b 后/f 段/q 烧/vi 损/vg 严重/a 。/wj 
  　 　 
 　 　 东方/s 网/n 记者/n 从/p 现场/s 传回/v 消息/n ，/wd 起火/vi 公交/b 车/n 已/d 被/pbei 烧/vi 得/ude3 面目全非/al ，/wd 现场/s 只/d 剩下/v 一些/mq 高温/n 燃烧/v 后/f 的/ude1 黑色/n 痕迹/n ，/wd 车辆/n 残骸/n 也/d 已/d 被/pbei 清理/v 。/wj 一旁/f 的/ude1 市民/n 告诉/v 记者/n ，/wd 854/m 路/qv 公交/b 线路/n 不/d 经过/p 这里/rzs ，/wd 可能/v 这/rzv 辆/q 车/n 事前/t 已/d 出/vf 毛病/n ，/wd 司机/n 开车/vi 回/v 车队/n 修理/v 经过/p 这里/rzs 。/wj 
  　 　 
 
