　 　 内容/n 提要/n ：/wp 一/m 则/q 时/ng 长/v 30秒/t 、/wn 以/p “/wyz 中国/ns 制造/v ”/wyy 为/p 主角/n 的/ude1 广告/n 近日/t 在/p 美国/nsf 电视/n 有线/b 新闻网/n (/wkz CNN/n )/wky 正式/ad 播出/v ，/wd 该/rz 广告/n 是/vshi 在/p 商务部/n 支持/vn 下/f ，/wd 由/p 商务部/n 下属/v 的/ude1 四/m 家/q 协会/n 共同/d 制作/v ，/wd 该/rz 广告/n 也/d 并/d 未/d 因/p 三鹿/nz 事件/n 延迟/v 播出/v 。/wj 
  　 　 一/m 则/q 时/ng 长/v 30秒/t 、/wn 以/p “/wyz 中国/ns 制造/v ”/wyy 为/p 主角/n 的/ude1 广告/n 近日/t 在/p 美国/nsf 电视/n 有线/b 新闻网/n (/wkz CNN/n )/wky 正式/ad 播出/v ，/wd 在/p 国际/n 主流/n 媒体/n 投放/v 商业/n 广告/n 塑造/v 中国/ns 制造业/n 的/ude1 整体/n 形象/n ，/wd 对/p 中国政府/nt 而言/uls 是/vshi 首/m 次/qv 尝试/vn 。/wj 这/rzv 一/m 动作/n 也/d 引起/v 了/ule 中外/b 媒体/n 的/ude1 广泛/ad 关注/v ，/wd 昨天/t ，/wd 中国/ns 商务/n 广告/n 协会/n 、/wn 中国/ns 机电/b 产品/n 进出口/vn 商会/n 、/wn 中国/ns 轻工/n 工艺品/n 进出口/vn 商会/n 、/wn 中国/ns 纺织品/n 进出口/vn 商会/n 在/p 北京/ns 联合/vd 举行/v 新闻/n 发布会/n ，/wd 对/p 公众/n 关心/v 的/ude1 问题/n 一一/d 作/v 答/v 。/wj 
  　 　 >/w >/w 运作/vn 时间/n 
 　 　 持续/vi 一/m 年/qt 半/m 未/d 因/p “/wyz 三鹿/nz ”/wyy 延/vg 播/v 
 　 　 “/wyz 我们/rr 首先/d 要/v 强调/v 的/ude1 是/vshi ，/wd 该/rz 广告/n 是/vshi 在/p 商务部/n 支持/vn 下/f ，/wd 由/p 商务部/n 下属/v 的/ude1 四/m 家/q 协会/n 共同/d 制作/v ”/wyy ，/wd 中国/ns 机电/b 产品/n 进出口/vn 商会/n 会长/n 张钰晶/nr 介绍/v ，/wd 这/rzv 是/vshi “/wyz 中国/ns 制造/v ”/wyy 第一/m 次/qv 以/p 行业/n 整体/n 形象/n 在/p 海外/s 亮相/vi ，/wd 是/vshi 中国/ns 实现/v 从/p “/wyz 出口/vn 大国/n ”/wyy 向/p “/wyz 出口/vn 强国/n ”/wyy 转变/v 的/ude1 现实/n 呼唤/vn ，/wd 是/vshi 中国/ns 转变/v 外贸/n 发展/vn 方式/n 的/ude1 必然/n 选择/vn 。/wj 
  　 　 自/p 11月/t 23日/t 起/f ，/wd 广告/n 在/p 美国/nsf 有线/b 新闻网/n (/wkz CNN/n )/wky 的/ude1 美国/nsf 频道/n 、/wn 美国/nsf 头/m 条/q 新闻/n 频道/n 和/cc 国际/n 亚洲/ns 频道/n 播放/v ，/wd 为期/vi 6/m 周/qt ，/wd 广告/n 片/q 以/p “/wyz 携手/vi 中国/ns 制造/v ”/wyy 为/p 主题/n ，/wd 强调/v 中国/ns 与/cc 世界/n 各国/rzs 一起/s ，/wd 为/p 消费者/n 提供/v 高/a 品质/n 产品/n 。/wj 
  　 　 “/wyz 从/p 提出/v 广告/n 创意/n 到/v 最终/d 在/p 海外/s 播出/v ，/wd 30秒/t 背后/f 各方/r 整整/d 花费/v 了/ule 一/m 年/qt 半/m 的/ude1 时间/n ”/wyy ，/wd 中国/ns 商务/n 广告/n 协会/n 常务/b 副/b 会长/n 刘立宾/nr 昨天/t 表示/v ，/wd 在/p 这个/rz 过程/n 中/f ，/wd 我们/rr 的/ude1 理念/n 非常/d 明确/a ，/wd 大/a 的/ude1 方向/n 就是/v “/wyz 中国/ns 制造/v ”/wyy ，/wd “/wyz 表现/v 中国/ns 产品/n 质量/n 是/vshi 有/vyou 保证/vn 的/ude1 ”/wyy 。/wj 
  　 　 “/wyz 2008年/t 确定/v 了/ule 这个/rz 广告/n 主题/n 后/f ，/wd 至于/p 具体/a 表现/vn 手法/n ，/wd 当时/t 确实/ad 不/d 清楚/a ”/wyy ，/wd 刘立宾/nr 介绍/v ，/wd 广告/n 制作/vn 单位/n ――/wp 国安/nz DDB/n 广告/n 制作/vn 公司/n 、/wn 商务部/n 、/wn 商会/n 等/udeng 在/p 不断/d 地/ude2 碰撞/v 中/f 反复/d 推敲/v ，/wd 怎样/ryv 让/v 全世界/n 国家/n 接受/v 我们/rr 的/ude1 创意/n ？/ww 怎样/ryv 沟通/v 这样/rzv 一个/mq 理念/n ？/ww 怎样/ryv 很/d 好/a 地/ude2 宣传/v 我们/rr 自己/rr ？/ww “/wyz 创意/n 提案/n 提出/v 一个/mq 否定/v 一个/mq ”/wyy 。/wj 
  　 　 据/p 报道/v 称/v ，/wd 最初/b 的/ude1 广告/n 设计/v 围绕/v “/wyz ‘/wyz 中国/ns 制造/v ’/wyy 就/d 在/p 你/rr 身边/s ”/wyy 这/rzv 一/m 主题/n 。/wj 当时/t ，/wd 设计/v 了/ule 一个/mq 宣传/vn 标识/n ――/wp 一个/mq 由/p 英文/nz 单词/n “/wyz enjoy/v ”/wyy (/wkz 享受/v )/wky 演化/vi 出来/vf 的/ude1 图形/n 。/wj 几/m 番/qv 斟酌/v ，/wd 制作/v 人员/n 把/pba 主题/n 改/vd 成/v 了/ule “/wyz 中国/ns 制造/v ，/wd 世界/n 合作/vn ”/wyy 。/wj   “/wyz 直/d 到/v 今年/t 11月/t ，/wd 这/rzv 则/q 广告/n 才/d 终于/d 制作/v 完成/v ，/wd 广告/n 播出/v 时间/n 恰/d 逢/v 中国/ns 产品/n 屡/d 遭/v ‘/wyz 双/m 反/vi ’/wyy 调查/vn ”/wyy 。/wj 
  　 　 刘立宾/nr 表示/v ，/wd 该/rz 广告/n 也/d 并/d 未/d 因/p 三鹿/nz 事件/n 延迟/v 播出/v 。/wj 据/p 了解/v ，/wd 此前/t 有/vyou 报道/v 称/v ，/wd “/wyz 中国/ns 制造/v ”/wyy 广告/n 制作/vn 计划/n 曾/d 因/p “/wyz 三/m 聚/v 氰/w 胺/n ”/wyy 事件/n 延/vg 播/v 。/wj 
  　 　 >/w >/w 投放/v 资金/n 
 　 　 投入/v “/wyz 适中/a ”/wyy 招标/vi 选定/v 广告/n 商/vg 
 　 　 “/wyz 我/rr 只能/v 告诉/v 你/rr ，/wd 这/rzv 条/q 广告/n 投入/v 是/vshi ‘/wyz 适中/a ’/wyy 的/ude1 ”/wyy ，/wd 对于/p 外界/n 关注/v 的/ude1 投放/vn 资金/n 问题/n ，/wd 刘立宾/nr 昨天/t 没有/d 给/v 出/vf 具体/a 数字/n 。/wj 但/c 据/p 凤凰/n 卫视/n 时事/n 评论员/n 曹景行/nr 估计/v ，/wd 广告/n 投入/vn 可能/n 高/ad 达/v 数千万/m 元/q 。/wj 
  　 　 “/wyz 整个/b 广告/n 的/ude1 制作/vn 、/wn 投放/v 过程/n 是/vshi 通过/p 市场/n 招标/vn 进行/vx 的/ude1 ，/wd 中标/vi 的/ude1 是/vshi DDB/n 国安/nz 广告/n 制作/vn 公司/n ”/wyy ，/wd 刘立宾/nr 介绍/v ，/wd 这/rzv 是/vshi 一/m 家/q 国际/n 4A/n 广告/n 公司/n ，/wd 由/p 中信/nz 国安/nz 集团/n 与/cc 全球/n 最/d 大/a 的/ude1 广告/n 公司/n ――/wp 宏/nz 盟/ng 集团/n (/wkz Omnicom/n )/wky 合资/vi 成立/vi 。/wj 
  　 　 “/wyz 广告/n 是/vshi 在/p 夏威夷/nsf 拍摄/v 的/ude1 ，/wd 整个/b 创意/n 制作/vn 过程/n 中/f ，/wd 国安/nz 提供/v 了/ule 技术/n 等/udeng 各/rz 方面/n 支持/v ”/wyy ，/wd 刘立宾/nr 表示/v ，/wd DDB/n 国安/nz 曾经/d 也/d 坦言/v ：/wp 为了/p 支持/v 中国/ns 的/ude1 国家/n 形象/n 在/p 海外/s 传播/vn ，/wd 他们/rr 不/d 计/vi 盈亏/n 。/wj 
  　 　 “/wyz 对于/p 这/rzv 部/q 片子/n ，/wd 我们/rr 不/d 可能/v 说/v 做/v 得/ude3 多么/d 完美/a ”/wyy ，/wd 刘立宾/nr 坦言/v ，/wd 此次/rz “/wyz 中国/ns 制造/v ”/wyy 形象/n 广告/n 是/vshi 第一/m 次/qv 尝试/vn ，/wd 今后/t 会/v 总结/v 经验/n ，/wd 听取/v 各方/r 的/ude1 意见/n 再/d 进行/vx 改进/vn ；/wf 同时/c 还/d 会/v 借鉴/v 日本/nsf 、/wn 韩国/nsf 这/rzv 方面/n 的/ude1 经验/n ，/wd “/wyz 另外/c ，/wd 就/p 国家/n 形象/n 传播/v 而言/uls ，/wd 我们/rr 也/d 希望/v 国家/n 给予/vx 支持/vn ，/wd 企业/n 能/v 与/p 我们/rr 共同/d 协力/v ，/wd 联合/v 民间/n 共同/d 去/vf 推动/v 这/rzv 件/q 事情/n ”/wyy 。/wj 
  　 　 >/w >/w 产品/n 选择/v 
 　 　 考虑/v “/wyz 出口量/n ”/wyy 后续/vn 播放/vn 评估/vn 后/f 待/vi 定/v 
 　 　 此次/rz 广告/n 中/f 选择/v 了/ule MP3/n 、/wn 服装/n 、/wn 鞋子/n 等/udeng 产品/n 作为/p 中国/ns 制造/v 的/ude1 代表/n ，/wd 30秒/t 广告/n 中/f 并/d 未/d 涉及/v 到/v 中国/ns 制造/v 的/ude1 具体/a 品牌/n 产品/n ，/wd 对/p 此/rzs ，/wd 刘立宾/nr 表示/v ，/wd 选择/v 这些/rz 产品/n 的/ude1 主要/b 原因/n 是/vshi 这些/rz 商品/n 都/d 属于/v 出口量/n 比较/d 大/a 的/ude1 行业/n ，/wd 另外/c 也/d 是/vshi 外国/n 消费者/n 接触/vn 比较/d 多/a 的/ude1 一些/mq 商品/n 。/wj 
  　 　 据/p 了解/v ，/wd 有/vyou 网友/n 对/p 商务部/n 选择/v CNN/n 作为/v 播放/v 平台/n 持有/v 异议/n 。/wj 此前/t ，/wd CNN/n 主持人/n 卡弗蒂/nrf 曾/d 恶语/n 辱/vg 华/b ，/wd 其/rz 新闻/n 频道/n 也/d 曾/d 攻击/v 中国/ns 玩具/n 是/vshi “/wyz 红色/n 毒/n 娃娃/n ”/wyy 。/wj 对/p 此/rzs ，/wd 有/vyou 报道/v 称/v ，/wd 商务部/n 一/m 名/q 工作/vn 人员/n 解释/v 道/qv ，/wd 选择/v CNN/n 是/vshi 因为/p 它/rr 是/vshi 美国/nsf 最/d 大/a 的/ude1 电视网/n ，/wd 影响力/n 大/a 。/wj 
  　 　 对于/p 6/m 周/qt 播放/v 时间/n 过/uguo 后/f ，/wd 该/rz 广告/n 片/q 是否/v 继续/v 播放/v 或者/c 推广/v 到/v 其他/rzv 国家/n ，/wd “/wyz 要/v 评估/v 此次/rz 投放/v 效果/n 后/f 再/d 做/v 决定/v ”/wyy ，/wd 刘立宾/nr 这样/rzv 表示/v 。/wj 
  　 　 -/wp 企业/n 反应/vn 
 　 　 多数/m 不/d 知/v 情/n 
 　 　 这/rzv 则/d 已/d 播放/v 了/ule 10/m 多/m 天/qt 的/ude1 广告/n ，/wd 并/cc 没有/d 引起/v 外贸/n 企业/n 的/ude1 注意/vn 。/wj 记者/n 昨天/t 采访/v 多/m 个/q 大型/b 进出口/vn 企业/n ，/wd 相关/vn 负责人/n 都/d 表示/v ，/wd 此前/t 并/d 不/d 知道/v 投放/v “/wyz 中国/ns 制造/v ”/wyy 广告/n 一/m 事/n 。/wj 
  　 　 我国/n 最/d 大/a 的/ude1 羽绒被/n 出口/vn 企业/n 安徽/ns 鸿润/nr2 集团/n 董事长/n 夏吉国/nr 告诉/v 记者/n ，/wd 作为/p 中国/ns 纺织品/n 进出口/vn 商会/n 会员/n ，/wd 公司/n 也/d 是/vshi 通过/p 媒体/n 才/d 知道/v 此事/r 的/ude1 。/wj “/wyz 对/p 企业/n 应该/v 是/vshi 正面/b 影响/vn ”/wyy 。/wj 
  　 　 “/wyz 前/f 几/m 天/qt ，/wd 我们/rr 与/p 一个/mq 刚/d 从/p 美国/nsf 回来/v 的/ude1 客户/n 聊天/vi 时/ng ，/wd 他/rr 说/v 看到/v 这/rzv 则/q 形象/n 广告/n 后/f ，/wd 当时/t 心里/s 很/d 兴奋/a 、/wn 很/d 自豪/a ”/wyy ，/wd 奥康/nrj 集团/n 有关/vn 负责人/n 昨天/t 表示/v ，/wd 从/p 这/rzv 则/d 以/p “/wyz 中国/ns 制造/v ”/wyy 为/p 主题/n 的/ude1 形象/n 广告/n 确实/ad 可以/v 看出/v ：/wp 中国/ns 制造业/n 目前/t 已/d 完全/ad 有/vyou 实力/n 制造/v 高/ad 端/v 产品/n ，/wd 不再/d 是/vshi 质/ng 低/a 价/n 廉/ag 的/ude1 代名词/n ，/wd 这/rzv 对/p 提升/v 中国/ns 品牌/n 与/cc 制造业/n 的/ude1 形象/n 、/wn 进一步/d 拓展/v 企业/n 的/ude1 海外/s 市场/n 都/d 有/vyou 很/d 大/a 的/ude1 提升/vn 作用/n 。/wj 
  　 　 “/wyz 在/p 全球/n 金融/n 危机/n 的/ude1 背景/n 下/f ，/wd 这/rzv 则/q 广告/n 更/d 是/vshi 显示/v 了/ule 国家/n 对于/p ‘/wyz 中国/ns 制造/v ’/wyy 的/ude1 信心/n ，/wd 特别/d 是/vshi 在/p 欧盟/n 反/vi 倾销/v 、/wn 国际/n 贸易/vn 技术/n 壁垒/n 越来越/d 多/a 的/ude1 今天/t ，/wd 它/rr 对/p 一些/mq 国家/n 改变/v 中国/ns 产品/n 印象/n 有/vyou 一定/b 的/ude1 促进/vn 作用/n ”/wyy ，/wd 不过/c ，/wd 该/rz 负责人/n 同时/c 表示/v ，/wd 这/rzv 毕竟/d 只/d 是/vshi 形象/n 层次/n 的/ude1 宣传/vn ，/wd 中国/ns 制造业/n 真正/d 要/v 赢得/v 其他/rzv 国家/n 的/ude1 尊重/vn ，/wd 保持/v 和/cc 扩大/v 市场/n 份额/n ，/wd 最终/d 还是/d 要/v 靠/p 自身/rr 的/ude1 品牌/n 和/cc 质量/n 。/wj 
  　 　 -/wp 市场/n 影响/vn 
 　 　 为/p “/wyz 中国/ns 制造/v ”/wyy 正名/vi 
 　 　 “/wyz 为/v 的/ude1 是/vshi 客观/a 公正/a 地/ude2 宣传/v ‘/wyz 中国/ns 制造/v ’/wyy ”/wyy ，/wd 对于/p 此次/rz 投放/v 广告/n ，/wd 中国/ns 机电/b 产品/n 进出口/vn 商会/n 会长/n 张钰晶/nr 开场/vi 就/d 强调/v 了/ule 中国/ns 制造/v 的/ude1 众多/m 优势/n ，/wd 他/rr 表示/v ，/wd 对/p 各国/rzs 消费者/n 而言/uls ，/wd “/wyz 中国/ns 制造/v ”/wyy 已经/d 不可或缺/al ，/wd 尤其/d 是/vshi 中国/ns 的/ude1 空调/n 、/wn DVD/n 机/ng 、/wn 照相机/n 、/wn 笔记本/n 、/wn 电脑/n 等/udeng 产品/n 更/d 是/vshi 得到/v 了/ule 全球/n 消费者/n 青睐/vn 。/wj 而/cc 世界/n 金融/n 危机/n 突显/vi 出/vf “/wyz 中国/ns 制造/v ”/wyy 的/ude1 优势/n ，/wd 在/p 经济/n 低迷/a 期/qv ，/wd 价格/n 合理/a 、/wn 质量/n 可靠/a 的/ude1 中国/ns 制造/v 产品/n 给/p 世界/n 各国/rzs 消费者/n 带来/v 了/ule 福祉/n 。/wj 
  　 　 “/wyz ‘/wyz 中国/ns 制造/v ’/wyy 也/d 是/vshi 国际/n 分工/vd 协作/vi 的/ude1 成果/n 和/cc 结晶/n ”/wyy ，/wd 张钰晶/nr 表示/v ，/wd 从/p 贸易/vn 方式/n 看/v ，/wd 中国/ns 出口/vn 产品/n 的/ude1 一半/m 以上/f 是/vshi 加工/v 贸易/vn 产品/n ，/wd 这些/rz 产品/n 都/d 是/vshi 按照/p 国外/s 订单/n 的/ude1 要求/n 和/cc 标准/n 生产/vn 的/ude1 。/wj 从/p 出口/vn 主体/n 看/v ，/wd 外商/n 投资/vn 企业/n 出口/vi 占/v 中国/ns 出口/vn 总额/n 的/ude1 近/a 六/m 成/q 。/wj 在/p 国内外/s 市场/n 上/f ，/wd 国有/vn 、/wn 民营/b 、/wn 外资/n 企业/n 相互/d 合作/v 共同/d 培育/v 了/ule “/wyz 中国/ns 制造/v ”/wyy 。/wj 
  　 　 “/wyz 但是/c 在/p 全世界/n 共同/d 携手/vd 应对/v 全球性/n 金融/n 危机/n 的/ude1 今天/t ，/wd 新/a 的/ude1 全球/n 经济/n 失衡/vi 论/v 正在/d 助长/v 贸易/vn 保护主义/n ，/wd 少数/m 国家/n 以/p 质量/n 安全/an 和/cc 技术/n 标准/n 为/v 由/p 构筑/v 贸易/vn 壁垒/n ，/wd 试图/v 把/pba 限制/v 其他/rzv 国家/n 出口/vi 作为/v 应/v 对/p 危机/n 之/uzhi 道/n ，/wd 这/rzv 将/d 对/p 世界/n 经济/n 复苏/vn 势头/n 造成/v 不可/v 忽视/v 的/ude1 威胁/vn ”/wyy ，/wd 张钰晶/nr 表示/v ，/wd 对于/p 中国/ns 出口/vn 产品/n 质量/n ，/wd 客观/a 理性/n 的/ude1 人们/n 会/v 做出/v 正确/a 的/ude1 判断/vn 与/cc 选择/vn 。/wj 
  　 　 -/wp 专家/n 说/v 法/n 
 　 　 政府/n 广告/n 是/vshi 风险/n 减速器/n 
 　 　 第一/m 纺织/n 网/n 副/b 总编辑/n 马新征/nr 表示/v ，/wd 近年来/dl ，/wd 企业/n 发展/vn 的/ude1 大/a 环境/n 受到/v 了/ule 一定/b 影响/vn 。/wj 在/p 重重/z 压力/n 下/f ，/wd 企业/n 要/v 摆脱/v 目前/t 困境/n ，/wd 最/d 好/a 的/ude1 办法/n 就/d 是/vshi 走/v “/wyz 品牌/n 化/v ”/wyy 之/uzhi 路/n 。/wj “/wyz 而/cc 此次/rz 以/p 政府/n 之/uzhi 力/n 从/p 全球/n 角度/n 来/f 对/p 一个/mq 行业/n 加以/vx 宣传/vn ，/wd 可以/v 看出/v 政府/n 对/p 纺织/vn 服装/n 行业/n 的/ude1 重视/vn 程度/n ，/wd 其/rz 做法/n 值得/v 赞誉/vn ”/wyy 。/wj 
  　 　 “/wyz 实际上/d ，/wd 政府/n 的/ude1 广告/n 效应/n 在/p 全球/n 市场/n 上/f 无异/vi 于/p 建设/v 了/ule 一/m 座/q 立/v 于/p 现在/t 、/wn 功/n 于/p 未来/t 的/ude1 商业/n 信用/n 宝库/n ”/wyy ，/wd 马新征/nr 表示/v ，/wd 一个/mq 卓越/a 品牌/n 象征/n 着/uzhe 文化/n ，/wd 体现/v 着/uzhe 品质/n ，/wd 能够/v 长期/d 引/v 领/v 消费/vn 观念/n ，/wd 获得/v 消费者/n 的/ude1 信赖/vn 和/cc 忠诚/an ，/wd 政府/n 推出/v 的/ude1 广告/n 是/vshi 中国/ns 企业/n 经营/vn 的/ude1 最/d 大/a 风险/n 减速器/n 。/wj 
  　 　 马新征/nr 同时/c 强调/v ，/wd 当前/t ，/wd 在/p 外/f 需/v 不足/an 和/cc 成本/n 大/d 增/v 的/ude1 双重/b 挤压/vn 下/f ，/wd 中国/ns 纺织/n 出口/vn 形势/n 和/cc 众多/m 企业/n 的/ude1 生存/vn 状况/n 依然/d 需要/v 通过/p 政府/n 拿/v 出/vf 真/a 金/b 白银/n 加以/vx 扶持/vn 。/wj 
  