

　 　 《/wkz 重大/a 活动/vn 家庭/n 临时/b 住宿/vn 标准/n 》/wky 年/qt 内/f 公布/v 后/f ，/wd 市民/n 可/v 在/p 自己/rr 所在/n 的/ude1 小区/n 报名/vi 参加/v “/wyz 世/ng 博/ag 人家/n ”/wyy 。/wj 记者/n 昨天/t 从/p 市/n 旅游局/nt 获悉/v ，/wd 上海/ns 共/d 将/d 试点/vi 50/m 户/q “/wyz 世/ng 博/ag 人家/n ”/wyy ，/wd 临汾/ns 街道/n 4/m 户/q 人家/n 成为/v 首/m 批/q 试点/vn 家庭/n 。/wj 最/d 早/a 8月/t 中旬/t ，/wd 他们/rr 就/d 将/d 开始/v 接待/v 国内外/s 游客/n 。/wj 今后/t ，/wd 沪/b 上/f 各/rz “/wyz 世/ng 博/ag 人家/n ”/wyy 还/d 将/d 分类/vd 接待/v 各国/rzs 客人/n 。/wj 
  　 　 将/d 提供/v 一定/b “/wyz 补偿/vn ”/wyy 
 　 　 2010年/t 上海/ns 世博会/n 将/d 迎来/v 7000万/m 参观者/n 。/wj 以/p 每/rz 位/q 世/ng 博/ag 参观者/n 在/p 沪/b 住/vi 两/m 天/qt 计算/v ，/wd 每天/r 需/v 48万/m 至/p 80万/m 床位/n ，/wd 而/cc 上海/ns 现有/v 床位/n 在/p 54万/m 左右/m ，/wd 预计/v 世博会/n 期间/f 每天/r 的/ude1 住宿/vn 缺口/n 为/p 10万/m 左右/m ，/wd 最/d 高峰/n 时/ng 达到/v 40万/m 。/wj 
  　 　 “/wyz 世/ng 博/ag 人家/n 是/vshi 为/p 解决/v 上海/ns 举办/v 重大/a 活动/vn 时/ng 产生/v 的/ude1 住宿/vn 缺口/n 设立/v 的/ude1 ，/wd 不/d 等同/vi 于/p 家庭/n 旅馆/n ，/wd 不/d 以/p 盈利/vi 为/p 目的/n 。/wj ”/wyy 市/n 旅游局/nt 政策/n 法规/n 处/q 副/b 处长/n 朱国建/nr 表示/v ，/wd “/wyz 世/ng 博/ag 人家/n ”/wyy 不/d 是/vshi 经营/v 性/ng 场所/n ，/wd 但是/c 肯定/d 会/v 有所/v “/wyz 补偿/vn ”/wyy ，/wd 补偿/v 的/ude1 费用/n 根据/p 各/rz 家/q 条件/n 不同/an 而/cc 有所/v 差异/n 。/wj 
  　 　 据悉/v ，/wd 所有/b 的/ude1 “/wyz 世/ng 博/ag 人家/n ”/wyy 都/d 是/vshi 自愿/vd 报名/vi 的/ude1 。/wj 接待/v 的/ude1 形式/n 将/d 有/vyou 两/m 种/q ，/wd 一/m 种/q 是/vshi 由/p 旅行社/n 介绍/v 入住/v ；/wf 另/rz 一/m 种/q 则/d 是/vshi 建立/v 专门/b 的/ude1 世/ng 博/ag 人家/n 网站/n ，/wd 游客/n 可/v 根据/p 自己/rr 的/ude1 喜好/vn 自由/ad 选择/v 入/v 住/vi 。/wj 
  　 　 会/v 说/v 英语/nz 家庭/n 最/d 受/v 欢迎/v 
 　 　 居住/v 的/ude1 社区/n 是否/v 交通/n 便捷/a ？/ww 家庭/n 成员/n 是否/v 可用/a 外语/n 与/cc 人/n 交流/vn ？/ww 房屋/n 是否/v 采光/vn 、/wn 通风/vi 、/wn 装修/v 完好/a …/ws …/ws 想/v 要/v 成为/v “/wyz 世/ng 博/ag 人家/n ”/wyy 还/d 需/v 通过/p 一/m 系列/q 的/ude1 考核/vn 标准/n 。/wj 截止/vi 目前/t ，/wd 临汾/ns 街道/n 已/d 有/vyou 24/m 户/q 人家/n 自愿/vd 报名/vi 加入/v “/wyz 世/ng 博/ag 人家/n ”/wyy ，/wd 而/cc 出于/v 试点/n 期间/f 评估/v 方便/a 的/ude1 考虑/vn ，/wd 旅游局/nt 将/p 闻喜/ns 路/n 555/m 弄/v 16/m 号/q 楼/n 中/f 的/ude1 4/m 户/q 家庭/n 确认/v 为/p 首/m 批/q “/wyz 世/ng 博/ag 人家/n ”/wyy 。/wj 
  　 　 “/wyz 会/v 说/v 英语/nz 的/ude1 家庭/n 最/d 受/v 欢迎/vn 。/wj ”/wyy 临汾/ns 社区/n 迎/v 世/ng 博/ag 办公室/n 相关/vn 负责人/n 透露/v ，/wd 目前/t 报名/vi 的/ude1 家庭/n 中/f 3/m 成/q 有/vyou 英语/nz 基础/n ，/wd 其中/rz 个别/a 家庭/n 还/d 懂/v 俄语/nz 和/cc 韩/b 语/ng 。/wj 不少/m 家庭/n 也/d 都/d 具有/v 书法/n 、/wn 戏曲/n 等/udeng 特长/n 。/wj 所有/b 受/v 访/v 家庭/n 都/d 表示/v 最/d 愿意/v 接待/v 外国/n 游客/n ，/wd 但/c 他们/rr 也/d 对/p 沟通/v 心有余悸/vl ，/wd 所以/c 街道/n 表示/v 将/d 考虑/v 提供/v 英语/nz 培训/vn 。/wj 
  　 　 此外/c ，/wd 《/wkz 重大/a 活动/vn 家庭/n 临时/b 住宿/vn 标准/n 》/wky 预计/v 年内/t 出炉/v ，/wd 将/d 对/p 家庭/n 临时/b 住宿/vn 的/ude1 房屋/n 设施/n 、/wn 安全/an 要求/n 、/wn 家庭/n 礼仪/n 和/cc 文化/n 氛围/n 等/udeng 方面/n 进行/vx 详细/a 规定/n 。/wj 标准/n 出台/vi 后/f ，/wd 市民/n 可/v 在/p 自己/rr 所在/n 的/ude1 街道/n 报名/vi 参加/v “/wyz 世/ng 博/ag 人家/n ”/wyy 。/wj 
  　 　 将/p 分类/vd 接待/v 各国/rzs 客人/n 　 　 虹桥/ns 地区/n 的/ude1 小区/n 将/d 重点/d 接待/v 来自/v 韩国/nsf 和/cc 日本/nsf 的/ude1 游客/n ，/wd 新/a 天地/n 的/ude1 小区/n 可能/v 接待/v 的/ude1 重点/n 就/d 是/vshi 来自/v 美国/nsf 等/udeng 地/n 的/ude1 欧/b 美/b 客人/n …/ws …/ws 考虑/v 到/v 不同/a 国家/n 的/ude1 外籍/n 居民/n 在/p 本市/r 的/ude1 居住/vn 倾向/n 不同/a ，/wd 届时/d 每/rz 个/q 区/n 世/ng 博/ag 人家/n 的/ude1 接待/vn 重点/n 也/d 不同/a 。/wj 　 　 而/cc 对于/p 接待/v 世/ng 博/ag 游客/n 过程/n 中/f 可能/v 出现/v 的/ude1 种种/q 不便/a ，/wd 申请/v 市民/n 也/d 表示/v 早就/d 做好/v 思想/n 准备/vn 。/wj “/wyz 为/v 世博/nr2 作/v 贡献/n 有些/rz 牺牲/v 也/d 是/vshi 不/d 要紧/a 的/ude1 ，/wd 将/d 乐于/v 克服/v 。/wj ”/wyy 临汾/ns 街道/n 申请/v 居民/n 吴国香/nr 告诉/v 记者/n 。/wj 
  专题/n ：/wp 中国/ns 2010年/t 上海/ns 世博会/n 
 
