【/wkz 专题/n 】/wky “/wyz 中国/ns 航天/n 之/uzhi 父/ng ”/wyy 钱学森/nr 逝世/vi   享年/n 98/m 岁/qt 
 
　 　 钱学森/nr 的/ude1 父亲/n 钱均夫/nr 和/cc 蒋英/nr 的/ude1 父亲/n 蒋百里/nr 都/d 是/vshi 前清/t 秀才/n ，/wd 又/d 同/d 是/vshi 留/v 日/b 学生/n ，/wd 两/m 人/n 回国/vi 后/f 都/d 在/p 北京/ns 供职/vi ，/wd 因此/c 两/m 家/q 来往/vn 甚/dg 密/a 。/wj 
  　 　 蒋英/nr 是/vshi 蒋百里/nr 的/ude1 三/m 女儿/n 。/wj 只/d 有/vyou 一个/mq 独生子/n 的/ude1 钱/n 均/d 夫/Rg 仗/n 着/uzhe 同/p 蒋百里/nr 的/ude1 特殊/a 关系/n ，/wd 直截了当/nl 地/ude2 提出/v 要/v 5/m 岁/qt 的/ude1 蒋英/nr 到/v 钱/n 家/q 做/v 他/rr 的/ude1 闺女/n 。/wj 蒋英/nr 从/p 蒋/nr1 家/n 过继/v 到/v 钱/n 家/n 是/vshi 非常/d 正式/a 的/ude1 ，/wd 蒋/nr1 钱/n 两/m 家/q 请/v 了/ule 亲朋好友/nl ，/wd 办/v 了/ule 几/m 桌/q 酒席/n ，/wd 将/d 蒋英/nr 的/ude1 名字/n 也/d 改/v 为/v 钱学英/nr 。/wj 
  　 　 蒋英/nr 回忆/v 起/vf 那/rzv 段/q 经历/n 时/ng 说/v ：/wp “/wyz 过/vf 了/ule 一/m 段/q 时间/n ，/wd 我/rr 爸爸/n 妈妈/n 醒悟/vi 过来/vf 了/y ，/wd 非常/d 舍不得/v 我/rr ，/wd 跟/p 钱家/nr 说/v 想/v 把/pba 老/a 三/m 要/v 回去/v 。/wj 
  　 　 钱学森/nr 妈妈/n 答应/v 放/v 我/rr 回去/v ，/wd 但/c 得/v 做/v 个/q 交易/n ：/wp 你们/rr 这个/rz 老/a 三/m ，/wd 现在/t 是/vshi 我/rr 干/v 女儿/n ，/wd 将来/t 得/v 给/p 我/rr 当/p 儿媳妇/n 。/wj ”/wyy 
 　 　 良好/a 的/ude1 家庭/n 环境/n ，/wd 使/v 钱学森/nr 和/cc 蒋英/nr 自幼/d 受到/v 很/d 好/a 的/ude1 文化/n 熏陶/vn 和/cc 家庭/n 教育/vn 。/wj 蒋/nr1 英/b 儿时/t 喜爱/v 唱歌/vi ，/wd 颇/d 有/vyou 音乐/n 天赋/n 。/wj 1935年/t ，/wd 蒋英/nr 随/p 父亲/n 到/v 欧洲/ns 考察/v 。/wj 1937年/t ，/wd 蒋英/nr 考/v 进/vf 柏林/nsf 音乐/n 大学/n 声乐/n 系/v ，/wd 从此/d 开始/v 了/ule 她/rr 在/p 欧洲/ns 学习/v 音乐/n 的/ude1 漫长/a 旅程/n 。/wj 
  　 　 而/cc 钱学森/nr ，/wd 不仅/c 学习/v 成绩/n 优异/a ，/wd 而且/c 对/p 艺术/n 也/d 很/d 热爱/v 。/wj 书法/n 、/wn 绘画/n 、/wn 写作/vn 、/wn 小品/n 尽/vi 显/v 才/d 艺/ng 。/wj 
 　 　 1935年/t 钱学森/nr 赴/v 美/b 留学/vn 。/wj 获得/v 博士/n 学位/n 后/f ，/wd 钱学森/nr 和/cc 导师/n 冯卡门/nrf 共同/d 开创/v 了/ule 举世瞩目/bl 的/ude1 “/wyz 卡门/nrf ――/wp 钱学森/nr 公式/n ”/wyy 。/wj 从此/d ，/wd 钱学森/nr 的/ude1 名字/n 传遍/v 了/ule 世界/n 。/wj 
  　 　 愿/v 执/v 子/ng 之/uzhi 手/n 与/p 子/ng 偕/vg 老/a 
 　 　 一个/mq 在/p 美国/nsf 苦/ad 攻/v 航空/n 机械/n 理论/n ，/wd 一个/mq 在/p 欧洲/ns 畅游/v 于/p 声乐/n 艺术/n 的/ude1 海洋/n 之中/f ，/wd 10/m 多/m 个/q 年头/n ，/wd 钱学森/nr 与/p 蒋/nr1 英/b 彼此/rr 没有/d 来往/vi ，/wd 只/d 有/vyou 艺术/n 的/ude1 种子/n 孕育/v 在/p 各自/rr 的/ude1 心田/n 。/wj 
  　 　 然而/c ，/wd 当/v 蒋/nr1 百里/ns 赴/v 美国/nsf 考察/v 把/pba 蒋英/nr 在/p 欧洲/ns 的/ude1 留影/vi 拿/v 给/p 钱学森/nr 看/v 时/ng ，/wd 照片/n 上/f 那/rzv 动人/a 的/ude1 微笑/vn 和/cc 儿时/t 就/d 依稀可见/vl 的/ude1 美丽/a ，/wd 在/p 钱学森/nr 的/ude1 心里/s 掀起/v 了/ule 微澜/n 。/wj 
  　 　 这/rzv 年/qt 的/ude1 旧历/n 七月/t 初七/t ，/wd 是/vshi 钱学森/nr 刻意/d 选择/v 的/ude1 良/ag 辰/ng 吉日/n 。/wj 钱学森/nr 终于/d 下定决心/vl ，/wd 向/p 蒋/nr1 英/b 求婚/vn 。/wj 
 　 　 钱学森/nr 来到/v 蒋/nr1 家/n ，/wd 走/v 到/v 蒋英/nr 面前/f 恳切/a 地/ude2 说/v ：/wp “/wyz 英/b 妹/n ，/wd 12/m 年/qt 了/y ，/wd 我们/rr 天/n 各/rz 一/m 方/q ，/wd 只身/d 在/p 异国他乡/nl ，/wd 尝/v 遍/v 了/ule 人生/n 的/ude1 酸甜苦辣/nl 。/wj 我们/rr 多么/d 需要/v 在/p 一起/s ，/wd 互相/d 提携/v ，/wd 互相/d 安慰/v ！/wt 天上/s 的/ude1 牛郎织女/nl 每年/r 还要/d 相逢/vi ，/wd 我们/rr 却/d 一/d 别/d 12/m 年/qt ，/wd 太/d 残酷/a 了/y 。/wj 这次/r 我/rr 回来/v ，/wd 就是/d 想/v 带/v 你/rr 一块儿/d 到/v 美国/nsf 去/vf ，/wd 你/rr 答应/v 吗/y ？/ww ”/wyy 
  　 　 的确/d ，/wd 两/m 个/q 人/n 虽/c 无/v 书信/n 来往/vi ，/wd 但是/c ，/wd 长久/a 的/ude1 分离/vn ，/wd 并/cc 没有/d 封冻/vi 两/m 颗/q 相爱/vi 的/ude1 心灵/n ，/wd 相反/vi ，/wd 更/d 加重/v 了/ule 他们/rr 之间/f 的/ude1 思念/vn 。/wj 他们/rr 都/d 在/p 无言/z 地/ude2 等待/v 着/uzhe 对方/n 。/wj 
  　 　 1947年/t ，/wd 钱学森/nr 与/p 蒋英/nr 在/p 上海/ns 喜结良缘/vl 。/wj 
 　 　 这/rzv 年/qt 9月/t 26日/t ，/wd 钱学森/nr 与/p 蒋英/nr 赴/v 美国/nsf 波士顿/nsf 。/wj 他们/rr 先/d 在/p 坎布里奇/nrf 麻省/nz 理工学院/n 附近/f 租/v 了/ule 一/m 座/q 旧/a 楼房/n 。/wj 在/p 新/a 家/n 的/ude1 起居室/n 里/f 摆/v 了/ule 一/m 架/qv 黑色/n 大/a 三角/n 钢琴/n ，/wd 为/p 这个/rz 家/n 平添/v 了/ule 几/m 分/qt 典雅/a 气氛/n 。/wj 这/rzv 架/qv 钢琴/n 是/vshi 钱学森/nr 送给/v 新婚/n 妻子/n 的/ude1 礼物/n 。/wj 
  　 　 多/m 年/qt 之后/f ，/wd 当/v 蒋/nr1 英/b 忆及/v 往事/n ，/wd 依然/d 回味无穷/vl 地/ude2 说/v ：/wp “/wyz 那个/rz 时候/n ，/wd 我们/rr 都/d 喜欢/vi 哲理性/n 强/a 的/ude1 音乐/n 作品/n 。/wj 因此/c ，/wd 我们/rr 常常/d 一起/d 去/vf 听/v 音乐/n ，/wd 看/v 美展/n 。/wj 我们/rr 的/ude1 业余/b 生活/vn 始终/d 充满/v 着/uzhe 艺术/n 气息/n 。/wj 不知/v 为什么/ryv ，/wd 我/rr 喜欢/vi 的/ude1 他/rr 也/d 喜欢/vi …/ws …/ws ”/wyy 
  　 　 在/p 软禁/v 中/f 相濡以沫/vl 
 　 　 在/p 美国/nsf 工作/vn 的/ude1 10/m 多/m 年/qt 间/f ，/wd 钱学森/nr 为/p 美国/nsf 航空/n 和/cc 火箭/n 技术/n 的/ude1 发展/vn 做出/v 了/ule 重要/a 贡献/n 。/wj 1950年/t 8月/t ，/wd 当/p 得知/v 钱学森/nr 要/v 回国/vi 时/ng ，/wd 美/b 海军/n 部/q 副/b 部长/n 立即/d 给/p 司法部/nt 打电话/vi ：/wp “/wyz 无论如何/dl 都/d 不要/d 让/v 钱学森/nr 回国/vi ，/wd 他/rr 太/d 有/vyou 价值/n 了/y ！/wt ”/wyy 
  　 　 整整/d 5/m 年/qt 在/p 美/b 的/ude1 软禁/vn 生活/vn 并/cc 没有/d 消磨/v 掉/v 钱学森/nr 和/cc 蒋英/nr 夫妇/n 返回/v 祖国/n 的/ude1 坚强/a 意志/n 。/wj 在/p 这/rzv 段/q 灰暗/z 的/ude1 日子/n 里/f ，/wd 钱学森/nr 常常/d 吹/v 一/m 支/q 竹/ng 笛/ng ，/wd 蒋/nr1 英/b 弹/v 一/m 把/pba 吉他/n ，/wd 两/m 人/n 共同/d 演奏/v 古典/b 室内/s 音乐/n ，/wd 以/p 排除/v 寂寞/an 与/cc 烦闷/a 。/wj 虽然/c 说/v 竹/ng 笛/n 和/cc 吉他/n 的/ude1 声音/n 并/cc 不/d 那么/rz 和谐/a ，/wd 但/c 这/rzv 声音/n 是/vshi 钱学森/nr 夫妇/n 情感/n 的/ude1 共鸣/vn ，/wd 它/rr 是/vshi 一/m 种/q 力量/n ，/wd 它/rr 代表/v 了/ule 这/rzv 对/p 不屈/v 的/ude1 夫妇/n 的/ude1 一/m 种/q 意志/n ，/wd 一/m 种/q 品格/n ，/wd 他们/rr 从/p 这/rzv 音乐/n 中/f 领悟/v 到/v 的/ude1 是/vshi 一/m 种/q 发自/v 心底/n 的/ude1 信心/n 和/cc 动力/n 。/wj 
  　 　 科学/n 与/cc 艺术/n 相/d 辅/vg 相/d 承/vg 
 　 　 1955年/t 10月/t 8日/t ，/wd 在/p 周恩来/nr 总理/n 亲自/d 过问/v 下/f ，/wd 美国/nsf 政府/n 终于/d 准许/v 钱学森/nr 夫妇/n 回国/vi 。/wj 但/c 当/p 钱学森/nr 和/cc 蒋英/nr 带/v 着/uzhe 他们/rr 6/m 岁/qt 的/ude1 儿子/n 永刚/nr2 、/wn 5/m 岁/qt 的/ude1 女儿/n 永真/nr2 在/p 机场/n 最后/f 登机/vi 时/ng ，/wd 美国/nsf 政府/n 又/d 无理/ad 扣留/v 、/wn 没收/v 了/ule 钱学森/nr 在/p 美国/nsf 20/m 多/m 年/qt 间/f 积累/v 下/f 的/ude1 研究/vn 笔记/n 。/wj 而/cc 他们/rr 的/ude1 结婚/vn “/wyz 信物/n ”/wyy ――/wp 黑色/n 三角/n 钢琴/n ，/wd 在/p 蒋英/nr 的/ude1 据理力争/vl 下/f ，/wd 最终/d 与/p 他们/rr 一起/d 回到/v 了/ule 祖国/n 。/wj 这/rzv 架/qv 三角/n 钢琴/n 也/d 因此/c 成为/v 钱学森/nr 和/cc 蒋英/nr 历经/v 风雨/n 、/wn 沐浴/vi 幸福/a 的/ude1 见证/n 。/wj 
  　 　 在/p 回国/vi 以后/f 的/ude1 40/m 多/m 年/qt 里/f ，/wd 每当/p 蒋/nr1 英/b 登台/vi 演出/v ，/wd 或/c 指挥/v 学生/n 毕业/v 演出/v 时/ng ，/wd 她/rr 总/d 喜欢/vi 请/v 钱学森/nr 去/vf 听/v 、/wn 去/vf 看/v 、/wn 去/vf 评论/n 。/wj 钱学森/nr 也/d 喜欢/vi 把/pba 所/usuo 认识/v 的/ude1 科技/n 人员/n 请/v 来/vf 欣赏/v ，/wd 大家/rr 同/p 乐/a 。/wj 有时/d 钱学森/nr 工作/vi 忙/v ，/wd 蒋英/nr 就/d 录制/v 下来/vf ，/wd 放/v 给/p 他/rr 听/v 。/wj 如果/c 有/vyou 好/a 的/ude1 交响/vn 乐队/n 演奏/v 会/v ，/wd 蒋英/nr 也/d 总是/d 拉/v 钱学森/nr 一起/s 去/vf 听/v ，/wd 把/pba 这/rzv 位/q 科学家/n 、/wn “/wyz 火箭/n 迷/ng ”/wyy 带/v 到/v 音乐/n 艺术/n 的/ude1 海洋/n 里/f 。/wj 
  　 　 每当/p 听到/v 蒋英/nr 的/ude1 歌声/n ，/wd 钱/n 老总/n 能/v 感到/v 一/m 种/q 美好/a 的/ude1 赐予/vn 。/wj 于是/cc ，/wd 他/rr 自豪/a 地/ude2 对/p 自己/rr 说/v ：/wp 我/rr 是/vshi 多么/d 有/vyou 福气/n 啊/y ！/wt 他/rr 甚至/d 总/d 想/v 对/p 人们/n 高呼/v 一/m 声/qv ：/wp 让/v 科学/n 与/cc 艺术/n 联姻/vi 吧/y ，/wd 那/rzv 将/d 会/v 创造/v 奇迹/n ！/wt 
  