
请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 　 　 在/p 今年/t 山东/ns 的/ude1 高校/n 录取/vn 工作/vn 中/f ，/wd 第一/m 次/qv 有/vyou 高/a 分/qt 考生/n 因/p “/wyz 综合/vn 素质/n 评价/v 低/a ”/wyy 被/pbei 退/v 档/ng ，/wd 同时/c 也/d 有/vyou 刚/d 上/vf 投/v 档/ng 线/n 的/ude1 考生/n 因为/c “/wyz 综合/vn 素质/n 评价/v 高/a ”/wyy 被/pbei 录取/v 。/wj “/wyz 高/a 分/qt 退/v 档/ng ”/wyy 事件/n 引起/v 了/ule 广泛/a 关注/vn 。/wj 有人/r 认为/v 这/rzv 是/vshi 高招/n 制度/n 改革/vn 的/ude1 探索/vn ；/wf 也/d 有人/r 担心/v 这样/rzv 做/v 人为/b 的/ude1 因素/n 太/d 大/a ，/wd 容易/ad 被/pbei 少数/m 人/n 操/v 控/v 。/wj 
  　 　 12/m 人/n 报考/v 临沂/ns 师范学院/n 中文/nz 系/n 被/pbei 退/v 档/ng 
 　 　 临沂/ns 师范学院/n 是/vshi 山东/ns 一/m 所/q 省属/b 院校/n ，/wd 作为/p 今年/t 两/m 所/q 试点/vn 院校/n 之一/rz ，/wd 在/p 刚刚/d 结束/v 的/ude1 高考/vn 招生/vn 中/f ，/wd 报考/v 该校/r 中文/nz 系/n 的/ude1 考生/n 中/f 有/vyou 12/m 人/n 因为/c “/wyz 综合/vn 素质/n 评价/v 低/a ”/wyy 而/cc 又/d 不/d 服从/v 志愿/vd 调剂/v 被/pbei 退/v 档/ng ，/wd 同时/c 也/d 有/vyou 刚/d 上/vf 投/v 档/ng 线/n 的/ude1 考生/n 因为/c “/wyz 综合/vn 素质/n 评价/v 高/a ”/wyy 被/pbei 录取/v 。/wj 
  　 　 早/ad 在/p 2007年/t ，/wd 山东省/ns 就/d 把/pba 综合/vn 素质/n 评价/v 纳入/v 高考/vn 录取/vn 过程/n 。/wj 当年/t 把/pba “/wyz 综合/vn 素质/n 评价/v 低/a ”/wyy 列为/v 高考/vi 录取/v 29/m 条/q 退/v 档/ng 理由/n 之一/rz ，/wd 但/c 这/rzv 项/q 政策/n 一直/d 停留/vi 在/p 政策/n 层面/n 。/wj 
  　 　 山东/ns 两/m 所/q 本科/n 高校/n 4/m 个/q 专业/n 开展/v 试点/n 
 　 　 今年/t ，/wd 山东/ns 选择/v 临沂/ns 师范学院/n 、/wn 山东/ns 政法/n 学院/n 两/m 所/q 本科/n 高校/n 的/ude1 4/m 个/q 专业/n 开展/v 试点/vn 。/wj 省/n 招考/v 部门/n 按照/p 1∶1.2/m 的/ude1 比例/n 投/v 档/ng ，/wd 在/p 此/rzs 比例/n 范围/n 内/f ，/wd 试点/vn 高校/n 专家/n 录取/vn 组/n 通过/p 审阅/v 考生/n 电子/n 档案/n 和/cc 综合/vn 素质/n 评价/vn 信息/n 等/udeng 内容/n ，/wd 提出/v 录取/v 建议/n 。/wj 
  　 　 临沂/ns 师范学院/n 副/b 院长/n 谢亚非/nr 说/v ，/wd 以前/f 招生/vn 部门/n 也/d 按/p 1∶1.2/m 比例/n 投/v 档/ng ，/wd 但/c 学校/n 都/d 是/vshi 按/p 高考/vn 成绩/n 取/v 前/f 100/m 名/q ，/wd 任何/rz 学校/n 都/d 不/d 敢/v 越过/v 排名/vi 靠/v 前/f 的/ude1 考生/n 而/cc 录取/vn 后面/f 的/ude1 ，/wd 这个/rz 120%/m 的/ude1 取/v 档/ng 自主权/n 对/p 学校/n 来说/uls 没有/d 任何/rz 意义/n 。/wj 
  　 　 今年/t 学校/n 制定/v 了/ule 新/a 的/ude1 评价/vn 标准/n ，/wd 除了/p 高考/vn 成绩/n 外/f ，/wd 还/d 参照/v 班主任/n 或/c 学校/n 对/p 考生/n 作出/v 的/ude1 综合/vn 素质/n 评价/v 等/udeng 内容/n 。/wj 
 　 　 专家组/n 只有/c 建议/v 权/n ，/wd 结果/d 由/p 招生/vn 领导/n 小组/n 定/v 
 　 　 录取/v 过程/n 中/f ，/wd 教授/n 专家组/n 通过/p 比/p 对/p 发现/v ，/wd 有的/rz 学生/n 高考/vn 总成绩/n 比较/d 高/a ，/wd 但/c 按照/p 综合/vn 素质/n 成绩/n 排/v 在/p 100/m 名/q 之后/f 。/wj 
 　 　 谢亚非/nr 说/v ，/wd 为了/p 保证/v 录取/v 过程/n 的/ude1 公平/a 公正/a ，/wd 专家组/n 成员/n 只有/c 建议/v 权/n ，/wd 最终/d 录取/v 与否/u 还要/d 经过/p 招生/vn 工作/vn 领导/n 小组/n 决定/v 。/wj 
  　 　 
 　 　 综合/vn 素质/n 评价/v 体现/v 实践/vn 课/n 成果/n 
 　 　 2004年/t ，/wd 山东/ns 率先/d 开始/v 进行/vx 高中/n 新/a 课程/n 改革/vn ，/wd 三/m 年/qt 后/f 的/ude1 高考/vn 中/f 首/m 次/qv 把/pba 综合/vn 素质/n 评价/v 作为/v 录取/v 依据/n 。/wj 山东省/ns 教育/vn 厅/n 厅长/n 齐涛/nr 说/v ，/wd 高中/n 新/a 课/n 改/vd 开设/v 了/ule 通用/vn 技术/n 教育/vn 、/wn 社会/n 实践/vn 等/udeng 综合/vn 实践/vn 类/n 课程/n ，/wd 这些/rz 课程/n 的/ude1 学习/vn 成果/n 很/d 难/ad 用/v 分数/n 表达/v 。/wj 实施/v 综合/vn 素质/n 评价/vn 制度/n ，/wd 是/vshi 为了/p 体现/v 学生/n 在/p 高中/n 期间/f 这些/rz 实践/v 类/q 课程/n 的/ude1 学习/vn 成果/n 。/wj 
  　 　 谢亚非/nr 说/v ，/wd 这/rzv 是/vshi 高招/n 录取/vn 方式/n 的/ude1 一/m 项/q 带有/v 方向性/n 的/ude1 探索/vn 。/wj “/wyz 改变/v 原来/d 单纯/a 机械/n 地/ude2 按/p 高/a 分/qt 到/v 低/a 分/qt 来/f 录取/v 的/ude1 方式/n ，/wd 在/p 尊重/v 高考/vn 成绩/n 的/ude1 前提/n 下/f ，/wd 让/v 教授/n 专家组/n 根据/p 学生/n 综合/vn 指标/n 录取/vn 学生/n ，/wd 有利于/v 学校/n 选拔/vn 专业/n 成绩/n 好/a 、/wn 素质/n 全面/a 的/ude1 大学生/n ，/wd 也/d 有利于/v 学生/n 对/p 本/rz 专业/n 的/ude1 学习/vn 。/wj ”/wyy 
  　 　 
 　 　 促使/v 高中/n 关注/vn 学生/n 全面/ad 发展/v 
 　 　 山东/ns 政法/n 学院/n 副/b 院长/n 张卫华/nr 表示/v ，/wd 以往/t 录取/v 的/ude1 个别/a 高/a 分/qt 学生/n ，/wd 进/vf 了/ule 大学/n 门/n ，/wd 发现/v 不/d 适合/v 相应/vi 专业/n 学习/v ，/wd 对/p 大学/n 的/ude1 人才/n 培养/v 造成/v 一定/b 困难/an 和/cc 浪费/vn ，/wd 考查/v 综合/vn 素质/n 对于/p 提高/v 专业/n 人才/n 培养/v 的/ude1 命中率/n 发挥/v 了/ule 积极/a 作用/n 。/wj 
  　 　 山东省/ns 教育/vn 厅/n 副/b 厅长/n 张志勇/nr 说/v ，/wd 综合/vn 素质/n 评价/v 是/vshi 对/p 高中生/n 除/p 学科/n 学业/n 成绩/n 之外/f 的/ude1 过程/n 性/ng 发展/v 成果/n 进行/vx 全面/a 评价/vn ，/wd 目的/n 就/d 是/vshi 打破/v 单纯/ad 按/p 分数/n 从/p 高/a 到/v 低/a 录取/vn 学生/n 的/ude1 办法/n ，/wd 促使/v 高中/n 学校/n 更加/d 关注/v 学生/n 综合/vn 素质/n 的/ude1 提高/vn 和/cc 全面/ad 发展/v 。/wj 
  　 　 难保/v 对/p 所有/b 人/n 作出/v 客观/a 评价/vn 
 　 　 济南/ns 一/m 位/q 家长/n 称/v ，/wd 综合/vn 素质/n 评价/vn 主要/d 由/p 高中/n 班主任/n 或/c 学校/n 作出/v ，/wd 主观/n 性/k 太/d 强/a ，/wd 难以/d 保证/v 对/p 所有/b 学生/n 作出/v 客观/a 公正/a 的/ude1 评价/vn 。/wj 还有/v 家长/n 表示/v ，/wd 在/p 综合/vn 素质/n 评价/vn 中/f ，/wd 各种/rz 竞赛/vn 获奖/vn 证书/n 都/d 可以/v 作为/p 标志性/n 成果/n ，/wd 而/cc 一些/mq 有/vyou 权力/n 的/ude1 家长/n 总/d 能/v 让/v 自己/rr 的/ude1 孩子/n 获得/v 这些/rz “/wyz 资历/n ”/wyy ，/wd 这/rzv 对/p 大多数/m 学生/n 来说/uls 是/vshi 更/d 大/a 的/ude1 不/d 公平/a 。/wj 
  【/wkz 更/d 多/a 精彩/a 视频/n   尽/vi 在/p 全新/b 改版/vi 《/wkz 北方/s 视频/n 》/wky 】/wky 
 