　 　 [晚报推荐]/n “/wyz 油耗/n 子/ng ”/wyy 偷/v 油管/n 通/v 进/vf 加油站/n 
 　 　 ――/wp 9/m 名/q 犯罪/vn 嫌疑人/n 已/d 被/pbei 青浦/ns 警方/n 刑事/b 拘留/vn 
 　 　 【/wkz 新民/nz 网/n ・/w 晚报/n 推荐/v 】/wky 油价/n 日益/d 攀升/v ，/wd 一些/mq 不法分子/n 唯利是图/vl ，/wd 将/p 加油站/n 内/f 储存/v 的/ude1 燃油/n 作为/v 盗窃/v 目标/n ，/wd 并/cc 使用/v 汽车/n 、/wn 油泵/n 等/udeng 专业/n 工具/n 实施/v 作案/vi ，/wd 一/m 次/qv 就/d 窃走/v 数千/m 公升/q 的/ude1 柴油/n 。/wj 近日/t ，/wd 青浦/ns 警方/n 摧毁/v 一个/mq 盗/vg 油/n 团伙/n ，/wd 该/rz 团伙/n 9/m 名/q 成员/n 目前/t 均/d 已/d 被/pbei 青浦/ns 警方/n 刑事/b 拘留/vn 。/wj 
  　 　 柴油/n 被盗/v 
 　 　 4月/t 上旬/t 一/m 天/qt 清晨/t ，/wd 青浦/ns 沈/nr1 巷/ng 某/rz 加油站/n 职工/n 周/nr1 某/rz 上班/vi 时/ng 发现/v ，/wd 加油站/n 铁门/n 上/f 的/ude1 锁/n 被/pbei 人/n 撬/v 开/v 了/y 。/wj 但/c 当/p 他/rr 与/p 其他/rzv 职工/n 一起/s 查看/v 办公室/n 、/wn 财务/n 室/n 时/ng ，/wd 发现/v 门锁/n 均/d 完好无损/vl ，/wd 室内/s 物品/n 摆放/v 的/ude1 位置/n 与/p 昨晚/t 离开/v 时/ng 一/m 丝/q 不/d 差/a ，/wd 贵重/a 物品/n 都/d 未/d 丢失/v 。/wj 
  　 　 到底/d 是/vshi 谁/ry 撬/v 开/v 了/ule 铁锁/n 呢/y ？/ww 又/d 为何/ryv 要/v 进入/v 加油站/n 呢/y ？/ww 周某/nr 和/cc 同事/n 们/k 又/d 将/p 加油站/n 内/f 各个/rz 角落/n 寻/v 了/ule 个/q 遍/qv ，/wd 终于/d 发现/v 油/n 站/vi 内/f 柴油/n 库/n 的/ude1 锁/n 被/pbei 撬/v 了/y ，/wd 原来/b 窃贼/n 是/vshi 冲/v 着/uzhe 柴油/n 来/u 的/ude1 。/wj 经/p 统计/v ，/wd 油库/n 内/f 共/d 被盗/v 柴油/n 2000/m 公升/q 。/wj 周某/nr 立即/d 拨打/v “/wyz 110/m ”/wyy 报警/vn 电话/n 向/p 青浦/ns 警方/n 报案/vi 。/wj 
  　 　 神秘/a 卡车/n 警方/n 接/v 报/n 后/f 立即/d 开展/v 侦查/vn ，/wd 发现/v 同样/b 的/ude1 案件/n 在/p 本市/r 其它/rz 地方/n 也/d 有/vyou 发生/v 。/wj 就/d 在/p 沈/nr1 巷/ng 加油站/n 的/ude1 柴油/n 被盗/v 不久/m ，/wd 本市/r 宝山区/ns 蕴/vg 川/b 路/n 某/rz 加油站/n 内/f 也/d 发生/v 油库/n 柴油/n 被盗/vn 案件/n ，/wd 被/pbei 窃/vg 柴油/n 近/a 6千/m 公升/q 。/wj 二/m 起/q 案件/n 说明/v 窃贼/n 目标/n 十分/d 明确/a ，/wd 就是/v 为了/p 库/n 内/f 柴油/n 而/cc 来/vf 。/wj 
  　 　 要/v 运输/v 几千/m 公升/q 的/ude1 柴油/n 不/d 是/vshi 光/d 靠/v 几/m 个/q 人/n 的/ude1 力量/n 就/d 能/v 行/vi 的/ude1 ，/wd 警方/n 分析/v 认为/v ，/wd 作案/vi 者/k 一定/d 有/vyou 车辆/n 等/udeng 运/v 赃/ng 工具/n ，/wd 作案/vn 对象/n 也/d 应/v 有/vyou 多/m 人/n 。/wj 侦查员/n 们/k 仔细/ad 查看/v 了/ule 被盗/vn 加油站/n 案发/v 时段/n 的/ude1 监控/vn 录像/n 。/wj 
  　 　 查清/v 鼠/ng 踪/ng 
 　 　 在/p 录像/n 中/b 警方/n 发现/v ，/wd 案/ng 发/v 时/ng 一直/d 有/vyou 一/m 辆/q 厢/ng 式/k 货车/n 停/vi 在/p 油库/n 边上/f ，/wd 货车/n 内/f 伸出/v 一/m 根/q 管子/n 通向/v 了/ule 油库/n 口/q ，/wd 几/m 个/q 黑影/n 在/p 货车/n 边/k 忙碌/v 着/uzhe ，/wd 没/d 多久/ryt ，/wd 这/rzv 几/m 个/q 黑影/n 就/d 收/v 好/a 管子/n 驾车/vi 离开/v 了/ule 现场/s ，/wd 几千/m 公升/q 的/ude1 柴油/n 就/d 被/pbei 这样/rzv 盗/vg 走/v 。/wj 
  　 　 侦查员/n 们/k 将/d 寻找/v 车辆/n 作为/p 案件/n 突破口/n ，/wd 向/p 全市/n 发出/v 了/ule 查找/v 可疑/a 车辆/n 的/ude1 协/dg 查/v 。/wj 由于/p 车辆/n 几/m 经/p 转手/vi ，/wd 侦查/v 费尽周折/vl 才/d 查清/v 了/ule 车辆/n 目前/t 使用/v 人/n 的/ude1 情况/n ，/wd 让/v 侦查/v 们/k 更/d 兴奋/a 的/ude1 是/vshi ，/wd 目前/t 这个/rz 车主/n 曾/d 有/vyou 盗窃/vn 机动车/n 燃油/n 的/ude1 前科/n 。/wj 在/p 侦查员/n 的/ude1 连续/a 作战/vn 和/cc 艰苦/a 努力/an 下/f ，/wd 这个/rz 犯罪/vn 团伙/n 成员/n 逐渐/d 显露/v 在/p 侦查/v 们/k 面前/f ，/wd 一/m 场/qv “/wyz 捕/v 鼠/ng ”/wyy 行动/vn 即/d 将/d 上演/v 。/wj 
  　 　 捕/v 鼠/ng 行动/vi 
 　 　 就/d 在/p 警方/n 准备/v 收/v 网/n 之际/f ，/wd 一个/mq 意外/a 发生/v 了/y 。/wj 5月/t 底/f 的/ude1 一/m 天/qt 凌晨/t ，/wd 嘉定区/ns 葛/nr1 隆/ag 检查站/n 民警/n 在/p 检查/vn 过境/vn 车辆/n 时/ng ，/wd 发现/v 了/ule 这/rzv 辆/q 车/n ，/wd 但/c 车辆/n 驾驶员/n 拒绝/v 接受/v 检查/vn ，/wd 反而/d 加速/vd 闯/v 关/v 逃跑/v ，/wd 逃/v 至/p 一/m 路口/n 时/ng 闯/v 红灯/n 与/cc 正常/ad 驾驶/v 的/ude1 一/m 集装箱/n 车辆/n 相撞/vi ，/wd 车/n 内/f 3/m 名/q 犯罪/vn 嫌疑人/n 受伤/vi ，/wd 随即/d 赶到/v 的/ude1 民警/n 见状/vi 迅速/ad 将/p 3/m 人/n 送/v 往/p 医院/n 救治/vn 。/wj 
  　 　 青浦/ns 警方/n 获悉/v 后/f ，/wd 决定/v 在/p 其他/rzv 犯罪/vn 嫌疑人/n 没有/d 得到/v 消息/n 前/f 迅速/ad 行动/vi ，/wd 侦查员/n 先/d 将/d 经过/p 治疗/v 后/f 的/ude1 3/m 名/q 犯罪/vn 嫌疑人/n 刑事/b 拘留/vn ，/wd 紧接着/c 对/p 其他/rzv 6/m 名/q 犯罪/vn 嫌疑人/n 展开/v 抓捕/v ，/wd 很快/d ，/wd 张某/nr 等/udeng 6/m 人/n 在/p 宝山区/ns 落网/vi 。/wj 
  　 　 多/m 处/q 作案/vi 
 　 　 经/p 审讯/vn 团伙/n 成员/n 交代/vn ，/wd 他们/rr 近期/t 在/p 本市/r 嘉定/ns 、/wn 闵行/nr 、/wn 金山/nr 等/udeng 区/n ，/wd 驾驶/v 作案/vn 车辆/n ，/wd 用/p 车/n 内/f 安装/v 的/ude1 抽/v 油泵/n 大肆/d 窃取/v 油库/n 内/f 的/ude1 柴油/n 。/wj 此外/c ，/wd 他们/rr 还/d 结伙/vi 在/p 江苏/ns 花/n 桥/n 地区/n 、/wn 青浦/ns 赵/nr1 巷/ng 、/wn 重/a 固/ag 、/wn 大/a 盈/vg 地区/n 、/wn 金山/nr 新/a 农/ng 地区/n 以及/cc 本市/r 宝安/ns 公路/n 、/wn A9/n 高速/b 、/wn A30/n 高速/b 等/udeng 路段/n 采用/v 同样/b 手法/n 盗窃/v 停放/v 于/p 路边/s 的/ude1 大型/b 机动车/n 油箱/n 内/f 燃油/n 。/wj 
  　 　 目前/t ，/wd 案件/n 查证/v 工作/vn 正在/d 进行/vx 中/f ，/wd 警方/n 希望/v 今年/t 4/m 至/p 5月/t 期间/f ，/wd 在/p 上述/b 地区/n 、/wn 路段/n 机动车/n 燃油/n 遭/v 窃/vg 的/ude1 车主/n 及时/ad 与/p 青浦/ns 警方/n 取得/v 联系/vn 。/wj 联系/v 电话/n ：/wp 59729780/m 转/v 67103/m （/wkz 刑侦/n 支/q 队/n ）/wky 
  