
团团/d 圆圆/a 
 　 东方/s 网/n 8月/t 22日/t 消息/n ：/wp 由/p 大陆/n 赠送/v 的/ude1 大熊猫/n “/wyz 团团/n ”/wyy “/wyz 圆圆/a ”/wyy 在/p 台湾/ns 安家落户/vl 后/f ，/wd 深受/v 广大/b 台湾/ns 市民/n 尤其/d 小朋友/n 的/ude1 喜爱/vn ，/wd 前来/vi 观看/v “/wyz 团团/n ”/wyy “/wyz 圆圆/a ”/wyy 的/ude1 民众/n 累计/vd 已/d 突破/v 200万/m 人次/qv 。/wj 昨日/t 记者/n 获悉/v ，/wd 与/p “/wyz 团团/n ”/wyy “/wyz 圆圆/a ”/wyy 有关/vn 的/ude1 故事/n 要/v 改编/v 成/v 电影/n 了/y ，/wd 但/c 跟/v 《/wkz 功夫/n 熊猫/nz 》/wky 不/d 一样/uyy ，/wd 《/wkz 团团/d 圆圆/a 》/wky 不/d 玩/v 功夫/n 玩/v 亲情/n ！/wt 
  　 　 据悉/v ，/wd 动画/n 电影/n 《/wkz 团团/d 圆圆/a 》/wky 预计/v 年底/t 正式/ad 开拍/v ，/wd 剧组/n 将/d 于/p 下月/t 入/v 川/b 拍摄/vn 相关/vn 素材/n ；/wf 这部/r 动画片/n 主要/d 讲述/v 四川/ns 卧龙/ns 自然保护区/n 的/ude1 两/m 只/q 大熊猫/n 团团/d 、/wn 圆圆/a 在/p 地震/n 灾害/n 后/f 到/v 台湾/ns 传递/v 两岸/n 亲情/n 的/ude1 故事/n 。/wj 
  　 　 故事/n 离奇/an   靠/p 剧情/n 打动/v 观众/n 
 　 　 动画片/n 《/wkz 团团/d 圆圆/a 》/wky 的/ude1 时间/n 跨越/v 很/d 大/a ，/wd 从/p 几十万/m 年/qt 前/f 、/wn 冰河/n 时期/n 到/v 在/p 人类/n 文明/a 发展/vn 的/ude1 几千/m 年/qt ，/wd   一直/d 到/v 近代/t ，/wd 其中/rz 会/v 有/vyou 带/v 着/uzhe 玄/a 奇/ag 色彩/n 又/d 符合/v 当时/t 地理/n 风物/n 特征/n 的/ude1 地理/n 地貌/n 和/cc 气候/n ；/wf 栩栩如生/al 的/ude1 古生物/n 和/cc 它们/rr 的/ude1 生活/vn 场景/n ；/wf 惊心动魄/vl 的/ude1 天灾/n 场面/n ，/wd 会/v 有/vyou 大熊猫/n 为了/p 生存/vi 的/ude1 进化/vn ―――/wp 从/p 肉食/n 到/v 杂食/n 、/wn 素食/n ，/wd 体型/n 的/ude1 变化/vn ，/wd 臼齿/n 和/cc 腕骨/n 的/ude1 适应性/n 进化/vn 等/udeng 。/wj 
  　 　 影片/n 主要/d 围绕/v 岷山/ns 族人/n 的/ude1 宝宝/n “/wyz 团团/n ”/wyy 和/cc 来自/v 陕西/ns 秦岭/ns 、/wn 外号/n “/wyz 猫/n 美/b 人/n ”/wyy 的/ude1 “/wyz 圆圆/a ”/wyy 展开/v ，/wd 其中/rz 还/d 加入/v 了/ule 与/p 四川/ns 地震/n 有关/vn 的/ude1 情节/n ：/wp 花/v 熊/n 在/p 地震/n 中/f 为了/p 拯救/v 团团/d 不幸/ad 遇难/vi ，/wd 团团/d 更加/d 认识/v 到/v 大熊猫/n 和/cc 人类/n 共生/vi 共存/vi 的/ude1 必要性/n ，/wd 在/p 经历/v 了/ule 可怕/a 的/ude1 地震/n 和/cc 感人/a 的/ude1 救灾/vn 场面/n 后/f (/wkz 尤其/d 是/vshi 在/p 以/p 小马/nr 为首/vi 的/ude1 台湾/ns 人民/n 的/ude1 支援/vn )/wky ，/wd 团团/d 接受/v 了/ule 圆圆的/z 建议/n ，/wd 在/p 小/a 马/n 的/ude1 引见/v 下/f ，/wd 团团/d 圆圆/a 一起/s 来到/v 了/ule 台湾/ns ，/wd 并/cc 受到/v 台湾/ns 人民/n 的/ude1 热烈/a 欢迎/vn …/ws …/ws 
  　 　 片/q 方/d 声称/v ，/wd “/wyz 这/rzv 会/v 是/vshi 一/m 部/q 反映/v 大熊猫/n 生存/vn 与/cc 发展/vn ，/wd 反映/v 人/n 与/cc 动物/n 和谐/ad 相处/vi 的/ude1 人间/n 熊猫/nz 乐园/n 的/ude1 动画片/n ；/wf 更/d 是/vshi 一/m 部/q 反映/v 海峡/n 两岸/n 血/n 浓/a 于/p 水/n 、/wn 骨肉/n 亲情/n 和/cc 休戚与共/vl 、/wn 共/d 创/vg 美好/a 未来/t 的/ude1 动画片/n ！/wt ”/wyy 
  　 　 投资/v 1500万/m   台湾/ns 动/v 漫/v 大师/n 执导/v 
 　 　 《/wkz 团团/d 圆圆/a 》/wky 由/p 深圳/ns 欢乐/an 动/v 漫/v 公司/n 投资/vn ，/wd 目前/t 已/d 通过/p 广电/n 总局/n 的/ude1 立项/vn ，/wd 预计/v 在/p 今年/t 年底/t 正式/ad 投/v 拍/v ，/wd 明年/t 年底/t 贺岁/v 档/ng 全国/n 上映/v 。/wj 据/p 相关/vn 工作/vn 人员/n 介绍/v ，/wd 目前/t 已经/d 完成/v 了/ule 影片/n 中/f “/wyz 团团/n ”/wyy “/wyz 圆圆/a ”/wyy 和/cc 其他/rzv 几/m 位/q 主演/n 卡通/n 形象/n 的/ude1 设计/vn ，/wd 因为/c 投资方/n 打算/v 申请/v 专利/n ，/wd 目前/t 暂/d 不/d 方便/v 对/p 外界/n 公布/v 。/wj 
  　 　 “/wyz 四川/ns 发生/v 地震/n 后/f ，/wd 人们/n 对/p 大熊猫/n 更加/d 关注/v ，/wd 我们/rr 主要/d 通过/p 这样/rzv 一/m 部/q 动画片/n 展现/v 人/n 与/cc 自然/n 之间/f 的/ude1 和谐/a 相处/vi 。/wj ”/wyy 谈/v 起/vf 这/rzv 部/q 动画片/n 的/ude1 创作/vn 初衷/n ，/wd 深圳/ns 欢乐/an 动/v 漫/v 公司/n 负责/v 宣传/vn 的/ude1 吉/b 先生/n 称/v 。/wj 从/p 好莱坞/nsf 动画片/n 《/wkz 功夫/n 熊猫/nz 》/wky 到/p 今年/t 上映/v 的/ude1 《/wkz 熊猫/nz 回家/vi 路/n 》/wky ，/wd 近年来/dl 有关/p 熊猫/nz 题材/n 的/ude1 电影/n 特别/d 多/a ，/wd 但/c 吉/b 先生/n 称/v ，/wd “/wyz 《/wkz 团团/d 圆圆/a 》/wky 绝对/d 与众不同/vl ，/wd 《/wkz 功夫/n 熊猫/nz 》/wky 没有/v 把/pba 中国/ns 大熊猫/n 的/ude1 特点/n 表现/v 出来/vf ，/wd 有点/d 恶/ad 搞/v 大熊猫/n 的/ude1 意思/n ，/wd 我们/rr 这/rzv 部/q 动画片/n 主要/d 展现/v 出/vf 大熊猫/n 可爱/a 的/ude1 一面/n ，/wd 会/v 是/vshi 一/m 部/q 非常/d 感人/a 的/ude1 动画片/n ，/wd 后期/f 制作/v 也/d 不/d 会/v 输/v 于/p 《/wkz 功夫/n 熊猫/nz 》/wky 。/wj ”/wyy 
  　 　 据悉/v ，/wd 影片/n 由/p 台湾/ns 着/vi 名/ng 动/v 漫/v 大师/n 曾/d 宠/v 维/ng 执导/v ，/wd 他/rr 曾/d 参与/v 制作/v 过/uguo 《/wkz 地心/n 历险/v 记/v 》/wky 《/wkz 蝙蝠/n 侠/ng 》/wky 《/wkz 水浒传/nz 》/wky 《/wkz 唐老鸭/n 》/wky 《/wkz 闪电/n 狗/n 》/wky 等/udeng 多/m 部/q 动画片/n 。/wj 据/p 了解/v ，/wd 《/wkz 团团/d 圆圆/a 》/wky 预计/v 投资/v 1500万/m ，/wd 剧组/n 计划/n 下月/t 入/v 川/ng ，/wd 将/d 在/p 成都/ns 大熊猫/n 基地/n 、/wn 卧龙/ns 自然保护区/n 等/udeng 地/ude2 拍摄/v 素材/n ，/wd 这些/rz 素材/n 将/d 成为/v 影片/n 制作/v 时/ng 的/ude1 重要/a 参考/vn 资料/n 。/wj 
  　 　 链/ng 接/v ・/w 主要/b 角色/n 
 　 　 团团/d ：/wp 主角/n 一/m ，/wd 岷山/ns 族人/n 的/ude1 宝宝/n 
 　 　 圆圆/a ：/wp 主角/n 二/m ，/wd 来自/v 陕西/ns 秦岭/ns ，/wd 外号/n “/wyz 猫/n 美/b 人/n ”/wyy 
 　 　 食/v 铁/n 长老/n ：/wp 经验/n 丰富/a 的/ude1 大熊猫/n 长老/n ，/wd 大熊猫/n 族群/n 的/ude1 精神/n 领导者/n 和/cc 传承/vn 者/k 
 　 　 花/n 熊/nr1 族长/n ：/wp 曾/d 被/pbei 人类/n 救助/vn 后/f 放/v 回/qv 山林/n ，/wd 对/p 人类/n 抱/v 有/vyou 很/d 深/a 的/ude1 好感/n 
 　 　 小马/nr ：/wp 台湾/ns 少年/n 小马/nr ，/wd 仅/d 靠/v 着/uzhe 儿时/t 爷爷/n 曾/d 讲/v 过/uguo 的/ude1   “/wyz 自己/rr 的/ude1 老家/n 在/p 大熊猫/n 的/ude1 故乡/n ”/wyy 的/ude1 些许/m 记忆/n ，/wd 小马/nr 独自/d 踏上/v 了/ule 回乡/vi 寻/v 祖/ng 的/ude1 路/n …/ws …/ws 
  
