连/ulian 国家/n 公务员/n 的/ude1 职位/n 都/d 能/v 面向/v 社会/n 公开/ad 公平/ad 招录/v ，/wd 国有/vn 企业/n 的/ude1 岗位/n ，/wd 凭/p 什么/ry 他/rr 领导/v 想/v 给/v 谁/ry 就/d 给/v 谁/ry --/wp 何况/c ，/wd 还/d 是/vshi 给/v 了/ule 自己/rr 的/ude1 家/n 人/n 呢/y ？/ww 
  11月/t 16日/t 《/wkz 中国/ns 青年报/n 》/wky 对/p 合肥/ns 烟草/n 局/qv 一边/d 转/v 退/v 老/a 员工/n ，/wd 一边/d 调入/v 领导/n 亲属/n 一/m 事/n 进行/vx 了/ule 报道/v 。/wj 辛勤/ad 工作/vi 9/m 年/qt 的/ude1 孙俊吉/nr 等/udeng 27/m 名/q 员工/n ，/wd 在/p 不惑之年/nl 被/pbei 无故/d 转/v 退/v ；/wf 而/cc 他们/rr 离开/v 前后/f ，/wd 又/d 有/vyou 6/m 名/q 领导/n 亲属/n 从/p 安徽/ns 其他/rzv 地/n 市/n 的/ude1 烟草/n 企业/n 调入/v 。/wj 
  一面/d 是/vshi 立/v 下/vf 了/ule 汗马功劳/nl 的/ude1 “/wyz 老/a 员工/n ”/wyy ，/wd 一面/d 是/vshi 与/p 领导/n 沾亲带故/vl 的/ude1 “/wyz 家属/n ”/wyy ，/wd 合肥/ns 烟草/n 局/n 如何/ryv 取舍/vi 这/rzv 两/m 类/q 人/n 的/ude1 鲜明/a 态度/n ，/wd 让/v 人/n 不禁/d 浮想联翩/vl 。/wj 
  合肥/ns 烟草/n 局/n 某/rz 位/q 领导/n 的/ude1 说辞/n 听/v 起来/vf 很/d “/wyz 中肯/a ”/wyy 很/d 有/vyou “/wyz 道理/n ”/wyy ：/wp “/wyz 胳膊/n 拧/v 不过/c 大腿/n ，/wd 你们/rr 还/d 是/vshi 认命/v 吧/y ！/wt ”/wyy 员工/n 是/vshi 胳膊/n ，/wd 领导/n 是/vshi 大腿/n ，/wd 领导/n 让/v 员工/n 转/vd 退/v ，/wd 员工/n 不得不/d 转/v 退/v 。/wj 笔者/n 读/v 了/ule 十六/m 年/qt 书/n ，/wd 今年/t 夏天/t 走/v 出/vf 校园/n 步入/v 社会/n ，/wd 涉/vg 世/ng 虽/c 不/d 深/a ，/wd 但/c 类似/v 合肥/ns 烟草/n 局/n 这样/rzv 的/ude1 事/n 却/d 已/d 见/v 过/uguo 不少/m 。/wj 回想/v 刚刚/d 过去/vf 的/ude1 大/a 四/m ，/wd 在/p 面临/v 严峻/a 的/ude1 就业/vn 形势/n 时/ng ，/wd 同学/n 里/f 有/vyou 人/n 愁/v 眉/n 苦/an 脸/n ，/wd 有/vyou 人/n 却/d 镇定自若/vl 。/wj 愁苦/a 的/ude1 ，/wd 不/d 是/vshi 成绩/n 不好/a 的/ude1 ；/wf 镇定/a 的/ude1 ，/wd 也/d 不/d 是/vshi 学习/v 优秀/a 的/ude1 。/wj “/wyz 我/rr 爸/n 给/p 我/rr 安排/v 的/ude1 ”/wyy 、/wn “/wyz 家里/s 搞/v 定/v 了/y ”/wyy ，/wd 一个/mq 个/q 学习/v 平平/z 但/c 有/vyou 钱/n 有/vyou 势/ng 的/ude1 ，/wd 要么/c 进/vf 了/ule 事业/n 单位/n ，/wd 要么/c 进/vf 了/ule 垄断/vn 国企/n 。/wj 而/cc 成绩/n 优秀/a 的/ude1 ，/wd 若/c 要/v 工作/vn 只/d 能/v 先/d 在/p 公务员/n 上/f 搏/vg 一/m 把/qv ，/wd 之后/f 再/d 乱/d 投/v 简历/n ，/wd 最后/f 回家/vi 种地/vi 、/wn 做/v 小/a 生意/n 的/ude1 也/d 不乏其人/vl 。/wj 
  爸爸/n 是/vshi 老板/n ，/wd 儿子/n 毕业/v 后/f 直接/ad 进/vf 爸爸/n 的/ude1 公司/n 这/rzv 无可厚非/vl ――/wp 公司/n 本来/d 就/d 是/vshi 人家/rr 的/ude1 ，/wd 聘/v 谁/ry 还/d 不/d 是/vshi 人家/rr 说了算/vl ？/ww 可/v 爸爸/n 是/vshi 烟草/n 局/qv 局长/n ，/wd 儿子/n 就/d 不/d 能/v 凭/p 着/uzhe 这么/rz 个/q 爸爸/n 直接/ad 进/vf 烟草/n 局/qv 工作/vn 。/wj 为什么/ryv ？/ww 因为/c 国有/vn 企业/n 是/vshi 国家/n 的/ude1 ，/wd 是/vshi 人民/n 的/ude1 ，/wd 不/d 是/vshi 他/rr 局长/n 爸爸/n 的/ude1 ！/wt 
  烟草/n 局/qv 不/d 是/vshi 家族/n 企业/n ，/wd 国企/n 的/ude1 就业/vn 岗位/n 绝不/d 是/vshi 领导/n 私产/n 。/wj 连/ulian 国家/n 公务员/n 的/ude1 职位/n 都/d 能/v 面向/v 社会/n 公开/ad 公平/ad 招录/v ，/wd 国有/vn 企业/n 的/ude1 岗位/n ，/wd 凭/p 什么/ry 他/rr 领导/v 想/v 给/v 谁/ry 就/d 给/v 谁/ry ――/wp 何况/c ，/wd 还/d 是/vshi 给/v 了/ule 自己/rr 的/ude1 家/n 人/n 呢/y ？/ww 
  面对/v 严峻/a 的/ude1 就业/vn 形势/n ，/wd 的确/d 不/d 是/vshi 每个/r 人/n 都/d 能/v 找到/v 理想/a 的/ude1 工作/vn ，/wd 但/c 找/v 到/v 理想/n 工作/vn 的/ude1 若/c 总/d 是/vshi 领导/n 家属/n ，/wd 恐怕/d 就/d 是/vshi 极/d 不/d 和谐/a 的/ude1 事情/n 了/y 。/wj 古语/n 道/n ：/wp 不/d 患/v 寡/ag 而/cc 患/v 不/d 均/d 。/wj 国企/n 就业/vn 岗位/n 的/ude1 分配/vn ，/wd 理应/v 做到/v 公开/a 、/wn 公平/a 、/wn 公正/a ，/wd 这/rzv 是/vshi 此类/r 企业/n 的/ude1 性质/n 决定/v 的/ude1 。/wj 如/v 合肥/ns 烟草/n 局/qv 的/ude1 领导/n ，/wd 将/p 国企/n 就业/vn 岗位/n 视为/v 个人/n 私产/n ，/wd 肆意/d 调配/v ，/wd 这/rzv 是/vshi 对/p 公平/a 公正/a 的/ude1 就业/vn 环境/n 的/ude1 直接/ad 破坏/v 。/wj (/wkz 王宇辰/nr )/wky 
  
相关/vn 评论/n ：/wp 
 
领导/n 安排/vn 亲属/n 工作/vn 真/a 的/ude1 很/d 正常/a ？/ww 
 