　 　 发表/v 评论/vn 字体/n ：/wp ↑/w 大/a   ↓/w 小/a 
 
　 　 国庆/t 庆典/n 时/ng ，/wd 8万/m 学生/n 将/d 在/p 天安门/ns 广场/n 上/f ，/wd 配合/v 各个/rz 方队/n 进行/vx 背景/n 展示/v 表演/vn 。/wj 昨天/t (/wkz 17日/t )/wky ，/wd 北/f 奥/b 大型/b 文体/n 活动/vn 总经理/n 、/wn 国庆/t 庆典/n 背景/n 表演/vn 总/d 策划/v 路/n 建康/nr2 告诉/v 记者/n ，/wd 60/m 周年/q 国庆/t 背景/n 图案/n 一共/d 有/vyou 41/m 个/q 图形/n ，/wd 49/m 种/q 变化/vn 。/wj 除了/p 首/m 次/qv 出现/v 奥运/n 图标/n 外/f ，/wd 第一/m 次/qv 动态/n 地/ude2 展开/v 一/m 幅/q 中国/ns 画轴/n 也/d 是/vshi 此次/rz 背景/n 展示/v 最/d 有/vyou 特色/n 的/ude1 地方/n 之一/rz 。/wj 
  
　 　 >/w >/w 图案/n 
 
　 　 首/m 个/q 图案/n 9:45/m 亮相/vi 
 
　 　 路建康/nr 说/v ，/wd 第一/m 个/q 图案/n 将/d 在/p 10月/t 1日/t 上午/t 9点/t 45分/t 正式/ad 亮相/vi 。/wj 10点/t 仪式/n 正式/ad 开始/v 后/f ，/wd 背景/n 图案/n 将/d 组成/v 一个/mq 巨大/a 的/ude1 国徽/n ，/wd 配合/v 升/v 国旗/n 仪式/n 的/ude1 进行/vx 。/wj 
  
　 　 国庆/t 内容/n 主要/d 由/p 游行/vn 方队/n 、/wn 部队/n 方队/n 、/wn 中心/n 区/n 表演/v 三/m 大/a 部分/n 组成/v 。/wj 作为/p 中心/n 区/n 固定/a 的/ude1 表演/vn 团队/n ，/wd 则/c 主要/d 由/p 七/m 色光/n 表演/vn 区/n 、/wn 彩旗/n 区/n 、/wn 音乐/n 区/n 和/cc 56/m 个/q “/wyz 民族/n 团结/v 柱/ng ”/wyy 、/wn 60/m 个/q 巨型/b 红灯笼/n 、/wn 2/m 块/q LED/v 大/a 屏幕/n 共同/d 组成/v 。/wj 其中/rz 背景/n 组/q 字/n 表演/vn 是/vshi 最/d 有/vyou 特点/n 和/cc 让/v 人/n 激动/a 的/ude1 部分/n 。/wj 
  
　 　 背景/n 方阵/n 位于/v 广场/n 中央/n ，/wd 由/p 8万/m 学生/n 组成/v 。/wj 与/p 以往/t 的/ude1 国庆/t 背景/n 图案/n 不同/a 的/ude1 是/vshi ，/wd 60/m 周年/q 国庆/t 背景/n 图案/n 将/d 首/m 次/qv 出现/v 奥运会/n 和/cc 残/a 奥/b 会/v 的/ude1 标志/n 。/wj 
  
　 　 49/m 种/q 变化/vn 创/vg 历史/n 之/uzhi 最/ng 
 
　 　 路建康/nr 说/v ，/wd 国庆/t 35/m 周年/q 时/ng ，/wd 组/n 字/n 背景/n 为/p 6/m 个/q 图形/n 、/wn 7/m 种/q 变化/vn ；/wf 国庆/t 50/m 周年/q 庆典/n 时/ng ，/wd 组/n 字/n 背景/n 增加/v 到/v 22/m 个/q 图形/n 、/wn 23/m 种/q 变化/vn 。/wj 而/cc 60/m 周年/q 国庆/t 庆典/n 中/f ，/wd 组/n 字/n 背景/n 增加/v 到/v 41/m 个/q 图形/n 、/wn 49/m 种/q 变化/vn 。/wj 而且/c 除了/p 文字/n 标语/n 外/f ，/wd 在/p 图画/n 选择/vn 和/cc 设计/vn 上/f ，/wd 还/d 融入/v 了/ule 奥运会/n 和/cc 残/a 奥/b 会/v 的/ude1 标志/n 、/wn 寓意/n 农业/n 丰收/vi 的/ude1 滚动/vn 麦浪/n ，/wd 红/a 、/wn 黄/a 两/m 色/q 牡丹/n ，/wd 以及/cc 象征/n 希望/v 的/ude1 粉色/n 桃花/n 等/udeng 道具/n 。/wj 
  
　 　 中国画/n 将/d 滚动/vd 展开/v 
 
　 　 奥运会/n 开幕式/n 上/f ，/wd 一/m 幅/q 缓缓/d 展开/v 的/ude1 中国/ns 画轴/n 成为/v 全场/n 亮点/n 。/wj “/wyz 今年/t 60/m 周年/q 国庆/t 背景/n 表演/vn 中/f 首/m 次/qv 引入/v 了/ule 大胆/a 的/ude1 动态/n 表演/vn ――/wp 一/m 幅/q 巨大/a 的/ude1 主题/n 画卷/n 。/wj ”/wyy 路建康/nr 透露/v ，/wd 这/rzv 幅/q 画/n 将/d 在/p 34/m 个/q 省市/n 花车/n 向前/vi 移动/vn 的/ude1 同时/n ，/wd 逐渐/d 滚动/vd 展开/v 。/wj 期间/f 花车/n 行进/vi 4/m 分钟/qt ，/wd 停留/vi 2/m 分钟/qt 。/wj 
  
　 　 据/p 介绍/v ，/wd 这个/rz 环节/n 的/ude1 演出/vn 由/p 武警/n 战士/n 和/cc 西城区/ns 师大/n 学生/n 们/k 完成/v 。/wj 整体/n 画布/n 由/p 三/m 块/q 画布/n 拼接/vn 而/cc 成/v ，/wd 每/rz 位/q 演员/n 负责/v 8/m 至/p 10/m 平方米/q 的/ude1 画布/n ，/wd 经过/p 近/a 两/m 个/q 月/n 的/ude1 紧张/a 排练/vn ，/wd 演员/n 们/k 已经/d 能够/v 熟练/ad 操作/v ，/wd 在/p 准确/a 的/ude1 时间/n 内/f 打开/v 画布/n ，/wd 同时/c 达到/v 画卷/n 同步/vd 移动/v 、/wn 展开/v ，/wd 视觉/n 效果/n 平整/v 等/udeng 技术/n 要求/n 。/wj “/wyz 连/ulian 参加/v 演练/v 的/ude1 群众/n 都/d 发出/v 赞叹/v 。/wj ”/wyy 路建康/nr 说/v ，/wd 这个/rz 环节/n 肯定/d 会/v 给/p 大家/rr 留下/v 深刻/a 印象/n 。/wj 
  
　 　 >/w >/w 保障/v 
 
　 　 三/m 套/q 指挥/n 保/v 零/m 失误/vi 
 
　 　 路建康/nr 说/v ，/wd 排练/v 工作/vn 从/p 7月/t 初/f 开始/v ，/wd 先/d 由/p 各/rz 校/ng 、/wn 各/rz 区/n 组织/n 分批/d 排练/v ，/wd 再/d 进行/vx 整体/n 合/vd 排/v 。/wj 为/p 确保/v 不/d 失误/vi ，/wd 此次/rz 共/d 使用/v 了/ule 两/m 套/q 电子/n 系统/n 和/cc 5000/m 个/q 无线/b 耳/n 麦/ng 组成/v 保障/vn 系统/n 。/wj 其中/rz ，/wd 电子/n 系统/n 和/cc 32/m 块/q 信号/n 屏/ng 悬挂/v 在/p 16/m 根/q 华表/n 灯/n 杆/ng 上/f ，/wd 高/a 8/m 至/p 25/m 米/q ，/wd 每个/r 信号灯/n 对应/vi 约/d 5000/m 名/q 学生/n 。/wj 当/p 学生/n 看/v 不/d 清/a 华表/n 灯/n 杆/ng 上/f 的/ude1 变色/vn 系统/n 时/ng ，/wd 指挥/v 口令/n 同时/c 通过/p 佩戴/v 5000/m 个/q 耳/n 麦/ng 的/ude1 方阵/n 组长/n (/wkz 管理/vn 老师/n )/wky ，/wd 再/d 由/p 这些/rz 组长/n 同步/vd 喊/v 口号/n 传达/v 给/p 表演者/n 。/wj 这样/rzv 即使/c 电子/n 屏/ng 出现/v 故障/n ，/wd 也/d 不/d 会/v 出现/v 失误/vi 。/wj 
  
　 　 >/w >/w 活动/vn 
 
　 　 60/m 名/q 少先队员/n 敬礼/vi 
 
　 　 对于/p 中心/n 区/n 的/ude1 其他/rzv 活动/vn ，/wd 路建康/nr 说/v ，/wd 10点/t 钟/n 国庆/t 庆典/n 正式/ad 开始/v 后/f ，/wd 在/p 升/v 国旗/n 仪式/n 后/f ，/wd 60/m 个/q 优秀/a 少先队员/n ，/wd 将/d 代表/v 成千上万/vl 的/ude1 学生/n ，/wd 向/p 国旗/n 和/cc 纪念碑/n 敬礼/vi ，/wd 以/p 表现/v 我们/rr 对/p 革命/vn 先烈/n 的/ude1 怀念/vn ，/wd 表现/v 继往开来/vl 的/ude1 意义/n 。/wj 同时/c ，/wd 在/p 国旗/n 旗杆/n 下/f ，/wd 会/v 有/vyou 112/m 名/q 穿/v 着/uzhe 自己/rr 民族/n 服装/n 的/ude1 男女/n ，/wd 簇拥/v 在/p 旗杆/n 下/f ，/wd 象征/v 民族/n 团结/an 与/cc 和谐/an 。/wj 
  
