　 　 国土/n 部/q 调研/vn 地/n 王/nr1 闲置/vi 
 　 　 北京/ns 四/m 大/a “/wyz 地/n 王/nr1 ”/wyy 敲定/v 竣工/vi 大/d 限/v 
 　 　 刘展超/nr   曾临/nr 
 　 　 信贷/n 宽松/a 的/ude1 2009年/t ，/wd 人们/n 习惯/v 了/ule “/wyz 地/n 王/nr1 ”/wyy 们/k 的/ude1 凶猛/a ，/wd 但/c 如今/t ，/wd 他们/rr 面前/f 也/d 会/v 陡增/v 一道/d 红/a 线/n ，/wd 并非/v 能够/v 轻易/d 跨越/v 。/wj 
  　 　 CBN/n 记者/n 近日/t 独家/d 获悉/v ，/wd 在/p 北京/ns 今夏/t 土地/n 市场/n 上/f 掀起/v 一时/t 风云/n 的/ude1 四/m 块/q “/wyz 地/n 王/nr1 ”/wyy ，/wd 其/rz 土地/n 出让/vn 合同/n 已/d 在/p 近期/t 签署/v 完毕/vi 。/wj 出让/v 合同/n 中/f 不仅/c 规定/v 了/ule 土地/n 出让/vn 价款/n 的/ude1 付款/vn 方式/n 和/cc 付款/vn 期限/n ，/wd 而且/c 明确/v 了/ule 开工/vn 日期/n 和/cc 竣工/vn 日期/n ，/wd 一旦/d 逾期/vi ，/wd 国土/n 部门/n 将/d 根据/p 延期/vn 天数/n 予以/vx 罚款/vn 。/wj 
  　 　 四/m 地/n 王/nr1 卖/v 出/vf 87.82亿/m 
 　 　 此次/rz 签订/v 合同/n 的/ude1 四/m 块/q 地/n ，/wd 分别/d 在/p 今年/t 5月份/t 和/cc 6月份/t 在/p 北京/ns 土地/n 整理/vn 储备/vn 中心/n 拍卖/vn 成交/vn ，/wd 总/b 金额/n 达/v 到/v 了/ule 87.82亿/m 元/q 。/wj 除了/p 广渠门/ns 路/n 15/m 号/q 地/n ，/wd 还/d 包括/v 广渠门/ns 外/f 10/m 号/q 地/n 、/wn 通州区/ns 九/m 棵/q 树/n 大街/n 地块/n 和/cc 朝阳区/ns 奥运/n 村/n 乡/n （/wkz 水源/n 九/m 厂/n 东侧/f ）/wky 地块/n 。/wj 
  　 　 被/pbei 北京/ns 富力城/nr 公司/n 以/p 10.22亿/m 元/q 竞/ag 得/v 的/ude1 广渠门/ns 外/f 10/m 号/q 地/n ，/wd 以/p 几/m 近/a 于/p 周边/n 房价/n 的/ude1 超/h 高价/n 掀开/v 了/ule 北京/ns 土地/n 市场/n 火爆/a 的/ude1 大/a 幕/n ，/wd 冲击波/n 随后/d 蔓延/vi 至/p 全国/n 各地/rzs ，/wd 重点/n 城市/n 的/ude1 土地/n 市场/n 上演/v 了/ule 一幕幕/m 的/ude1 疯狂/a 大戏/n 。/wj 
  　 　 在/p 北京/ns 富力城/nr 竞/vg 拍/v 成功/a 两/m 个/q 月/n 后/f ，/wd 此地/s 块/ng 的/ude1 土地/n 出让/vn 合同/n 才/d 在/p 7月/t 20日/t 正式/ad 签署/v 。/wj 合同/n 约定/v 2009年/t 12月/t 31日/t 前/f 动工/vi ，/wd 2011年/t 6月/t 29日/t 前/f 竣工/vi 。/wj 
  　 　 创下/v 通州/ns “/wyz 地/n 王/nr1 ”/wyy 的/ude1 九/m 棵/q 树/n 大街/n 地块/n ，/wd 在/p 经过/v 了/ule 现场/s 125/m 轮/qv 竞价/vn 后/f ，/wd 被/pbei 北京/ns 祁连/ns 房地产/n 开发/vn 公司/n 于/p 6月/t 25日/t 以/p 17.40亿/m 元/q 拿下/v 。/wj 此次/rz 合同/n 约定/v 2010年/t 4月/t 1日/t 前/f 动工/vi ，/wd 2012年/t 9月/t 30日/t 前/f 竣工/vi 。/wj 
  　 　 北京市/ns 朝阳区/ns 奥运/n 村/n 乡/n 地块/n 的/ude1 出让/vn 合同/n 约定/vn ，/wd 2010年/t 1月/t 31日/t 前/f 动工/vi ，/wd 2012年/t 7月/t 31日/t 前/f 竣工/vi 。/wj 而/cc 拿/v 地/n 者/rz 成都/ns 中/f 泽/ag ，/wd 其/rz 背景/n 实为/v 央/vg 企/ng ――/wp 中国/ns 电子/n ，/wd 这/rzv 也/d 引发/v 业/ng 界/k 对/p 央/vg 企/ng 疯狂/ad 拿/v 地/n 的/ude1 大/a 争论/vn 。/wj 
  　 　 广渠/nr2 路/n 15/m 号/q 地块/n 是/vshi 北京/ns 今年/t 的/ude1 明星/n 地块/n ，/wd 拿/v 地/n 者/k 中化/nr2 方兴曾/nr 表示/v ，/wd 将/d 把/pba 此/rzs 地块/n 开发/v 成/v 城市/n 综合/vn 体/ng 项目/n 。/wj 按照/p 如今/t 的/ude1 土地/n 出让/vn 合同/n ，/wd 将/d 在/p 2010年/t 1月/t 31日/t 前/f 动工/vi ，/wd 2012年/t 7月/t 31日/t 前/f 竣工/vi 。/wj 
  　 　 “/wyz 让/v 全/a 社会/n 都/d 来/vf 监管/v ”/wyy 
 　 　 上述/b 四/m 个/q “/wyz 地/n 王/nr1 ”/wyy 均/d 是/vshi 居住/v 项目/n 用地/n ，/wd 规划/n 建筑/vn 面积/n 近/a 78万/m 平方米/q ，/wd 如果/c 能/v 按时/d 竣工/vi ，/wd 对/p 增加/v 住宅/n 供应量/n 的/ude1 意义/n 不/d 容/v 小觑/v 。/wj 
  　 　 一/m 位/q 国土/n 部/q 知情/vn 人士/n 对/p CBN/n 记者/n 透露/v ，/wd 之所以/c 公开/v 上述/b 地块/n 的/ude1 土地/n 合同/n 内容/n ，/wd 是/vshi 为了/p 加强/v 对/p 其/rz 开发/v 全/a 过程/n 的/ude1 监管/vn ，/wd 同时/c 也/d 是/vshi 搭/v 建/v 一个/mq 平台/n ，/wd 让/v 社会/n 各界/rz 都/d 能/v 来/vf 监督/vn 。/wj 而/cc 监督/vn 的/ude1 目的/n ，/wd 一/m 是/vshi 防止/v 开发商/n 囤/ng 地/n ，/wd 二/m 是/vshi 防止/v 企业/n 通过/p 更改/v 规划/n 等/udeng 方式/n 向/p 社会/n 转嫁/vn 风险/n 。/wj 
  　 　 虽然/c 中国政府/nt 曾/d 规定/v ，/wd 一/m 年/qt 未/d 动工/vi 可/v 征收/vn 土地/n 出让/v 金/b 20%/m 以下/f 土地/n 闲置/vn 费/n ，/wd 闲置/vi 两/m 年/qt 以上/f 可/v 无偿/d 收回/v ，/wd 但/c 由于/p 企业/n 对开/vn 工期/n 应/v 对/p 有/vyou 策/ng ，/wd 以及/cc 地方/n 政府/n 执行/vn 意愿/n 不/d 强/a ，/wd 政策/n 力度/n 大/a 打折扣/vi 。/wj 
  　 　 但/c 国土/n 部/q 、/wn 国家/n 工商/n 总局/n 去年/t 下发/v 通知/n ，/wd 颁布/v 《/wkz 国有/vn 建设/vn 用地/n 使用权/n 出让/vn 合同/n 》/wky ，/wd 要求/v 自/p 当年/t 7月/t 1日/t 起/vf 土地/n 出让/v 必须/d 签订/v 规范/a 的/ude1 合同/n 。/wj 新版/b 土地/n 合同/n 的/ude1 重要/a 作用/n 就/d 是/vshi 加强/v 了/ule 对/p 竣工/vi 期/ng 的/ude1 约束/vn 力度/n 。/wj 
  　 　 国土/n 部/q 调研/vn 地/n 王/nr1 晒太阳/vi 
 　 　 今年/t 过/d 热/a 的/ude1 土地/n 市场/n 引起/v 了/ule 各方/r 关注/vn 。/wj 一/m 位/q 土地/n 专家/n 对/p CBN/n 记者/n 透露/v ，/wd 国土/n 部/q 曾/d 派出/v 专门/b 的/ude1 调查/vn 小组/n 奔赴/v 广州/ns 调研/vn 地/n 王/nr1 晒太阳/vi 事件/n ，/wd 并/cc 将/d 调研/v 结果/n 向/p 国务院/nt 进行/vx 了/ule 汇报/vn 。/wj 
  　 　 今年/t 国土/n 部/q 还/d 接连/d 下发/v 了/ule 两/m 道/qv 通知/n 强化/v 土地/n 的/ude1 批/q 后/f 监管/vn 。/wj 在/p 9月份/t 的/ude1 一/m 次/qv 内部/f 会议/n 上/f ，/wd 国土/n 部/q 高层/n 开始/v 部署/vn 清查/vn 商品房/n 用地/n 闲置/vn 情况/n 。/wj 
  　 　 但/c 土地/n 的/ude1 批/q 后/f 监管/v 对/p 国土/n 部/n 来说/uls ，/wd 并非易事/vl 。/wj 比如/v 土地/n 出让/vn 合同/n 签订/v 之后/f 的/ude1 开发/vn 进度/n 情况/n ，/wd 此前/t 国土/n 部门/n 就/d 比较/d 难/a 以/p 掌握/v 。/wj 
  　 　 上述/b 土地/n 专家/n 表示/v ，/wd 以/p 前/f 都/d 是/vshi 地方/n 将/p 土地/n 出让/vn 信息/n 统一/ad 汇总/v 后/f 上报/vi ，/wd 国土/n 部/n 一般/uyy 不/d 会/v 下/vf 到/v 地方/n 进行/vx 具体/a 项目/n 的/ude1 核查/vn 和/cc 全程/n 监管/vn ，/wd 现在/t 是/vshi 国土/n 部门/n 要求/v 地方/n 将/d 出让/v 土地/n 信息/n 逐一/d 上报/vi ，/wd 然后/c 国土/n 部/q 派/v 人/n 下去/vf 监管/vn 。/wj 
  　 　 在/p 今年/t 7月份/t ，/wd 国土/n 部/q 官员/n 就/d 曾/d 到/v 北京/ns 国土/n 局/qv ，/wd 去/vf 查看/v 前述/b 几/m 个/q 地/n 王/nr1 的/ude1 合同/n 签署/v 情况/n 。/wj 
 　 　 上述/b 知情/vn 人士/n 透露/v ，/wd 在/p 用/v 地/ude2 批/v 后/f 监管/v 这项/r 工作/vn 上/f ，/wd 初步/b 的/ude1 信息/n 录入/v 工作/vn 已经/d 展开/v ，/wd 前面/f 的/ude1 四/m 个/q “/wyz 地/n 王/nr1 ”/wyy 的/ude1 合同/n 内容/n 就/d 在/p 其中/rz 。/wj 随后/d 也/d 会/v 逐步/d 将/p 2007年/t 和/cc 2008年/t 的/ude1 数据/n 补/v 录/v 进去/vf ，/wd 并/cc 会/v 把/pba 相关/vn 进度/n 信息/n 随时/d 更新/v 上网/vn 。/wj 
  　 　 “/wyz 有/vyou 可能/n 还/d 会/v 公布/v 社会/n 各界/rz 比较/d 关注/v 的/ude1 地块/n 开发/vn 信息/n 。/wj ”/wyy 上述/b 知情/vn 人士/n 称/v 。/wj 　 
 