　 　 新华网/nt 北京/ns 1月/t 15日/t 电/n （/wkz 记者/n 苏晓洲/nr 、/wn 王海鹰/nr ）/wky “/wyz 虽然/c 政府/n 对/p 自来水/n 、/wn 液化气/n 、/wn 用/v 电/n 等/udeng 价格/n 给予/vx 了/ule 一定/b 程度/n 的/ude1 减免/vn ，/wd 但/c 眼看/v 着/uzhe 肉/n 、/wn 菜/n 、/wn 食品/n 油/n 价格/n 节/q 节/n 攀升/v ，/wd 大家/rr 心里/s 还/d 是/vshi 非常/d 着急/a 。/wj 国务院/nt 保障/vn 市场/n 供应/vn 加强/v 价格/n 监管/vn 电视电话会议/n 的/ude1 精神/n 通过/p 报纸/n 、/wn 电视/n 在/p 社区/n 传开/vi 后/f ，/wd 大家/rr 聚/v 在/p 一起/s 议论/v ，/wd 都/d 说/v 这些/rz 民生/n 措施/n 的/ude1 出台/vi 十分/d 及时/a 。/wj ”/wyy 家/n 住/vi 长沙市/ns 开福区/ns 伍/nr1 家/n 岭/ng 街道/n 办事处/n 的/ude1 王/nr1 先生/n 说/v 。/wj 
  
　 　 伍/nr1 家/n 岭/ng 街道/n 办事处/n 居住/v 的/ude1 低收入/n 家庭/n 较/d 多/a ，/wd 光/d 低/a 保/v 户/ng 就/d 有/vyou 280/m 多/m 户/q ，/wd 很多/m 家庭/n 人均/a 月/n 收入/n 不/d 到/v 300/m 元/q 。/wj 
 
　 　 1月/t 14日/t ，/wd 国务院/nt 召开/v 全国/n 保障/vn 市场/n 供应/vn 加强/v 价格/n 监管/vn 电视电话会议/n ，/wd 就/d 发展/v 生产/vn 保证/vn 供应/vn 、/wn 加强/v 市场/n 价格/n 监管/vn 、/wn 打击/v 价格/n 违法/vn 行为/n 、/wn 保障/vn 低收入/n 群体/n 生活/vn 等/udeng 提出/v 了/ule 一/m 系列/q 举措/n 。/wj 对/p 此/rzs ，/wd 一个/mq 时期/n 以来/f 对/p 物价/n 上涨/vi 感到/v 困扰/v 的/ude1 群众/n 和/cc 从事/vi 一/m 线/q 价格/n 监管/vn 工作/vn 的/ude1 干部/n 认为/v ，/wd 此举/rzv 对/p 保障/vn 民生/n 将/d 发挥/v 重要/a 作用/n 。/wj 
  
　 　 徐峰/nr 是/vshi 长沙/ns 一/m 所/q 高校/n 的/ude1 副教授/n ，/wd 收入/n 颇/d 丰/ag 。/wj 但/c 他/rr 对于/p 近/a 段/q 时间/n 以来/f 身边/s 和/cc 舆论/n 中/f 经常/d 出现/v 的/ude1 价格/n 违法/vn 违规/vn 行为/n 深表/v 担忧/vn 。/wj 徐峰/nr 说/v ，/wd 面对/v 哄抬/v 物价/n 、/wn 联合/vd 涨价/vi 或者/c 利用/v 行业/n 垄断/vn 地位/n 漫天要价/vl 行为/n ，/wd 作为/p 市民/n 或者/c 一个/mq 小/a 单位/n 往往/d 只/d 能/v 选择/v 被动/ad 接受/v 。/wj 如今/t ，/wd 国家/n 提出/v 严厉/ad 打击/v 价格/n 违法/vn 行为/n ，/wd 重/v 者/k 可能/v 收到/v 百万/m 元/q 的/ude1 罚/v 单/ng ，/wd 彰/ag 显/v 了/ule 党/n 和/cc 政府/n 维持/v 市场/n 正常/a 秩序/n 的/ude1 决心/n ，/wd 全/a 社会/n 都/d 应该/v 为/p 此/rzs 拍手叫好/vl 。/wj 
  
　 　 国家/n 连续/ad 出台/vi 政策/n 遏制/vn 市场/n 涨价/vi 冲动/an ，/wd 对/p 物价/n 部门/n 以/c 很/d 大/a 的/ude1 鼓舞/vn 。/wj 长沙市/ns 物价局/n 局长/n 李继红/nr 说/v ，/wd 物价/n 上涨/vi ，/wd 受到/v 生产量/n 下降/vi 、/wn 劳动力/n 成本/n 和/cc 生产资料/n 价格/n 上涨/vi 、/wn 国际/n 农产品/n 普遍/ad 涨价/vi 等/udeng 因素/n 的/ude1 影响/vn ，/wd 短时期/n 内/f 难以/d 逆转/vi 。/wj 但/c 防止/v ＣＰＩ/n 过/d 快/a 上涨/vi ，/wd 政府/n 的/ude1 “/wyz 有形/b 之/uzhi 手/n ”/wyy 并非/v “/wyz 无从下手/vl ”/wyy 。/wj 李继红/nr 认为/v ，/wd 按照/p 国家/n 的/ude1 要求/n 和/cc 统一/vn 部署/vn ，/wd 地方/n 物价/n 部门/n 对/p 乱/d 涨价/vi 决不能/v 袖手旁观/vl 。/wj 为此/bl ，/wd 长沙市/ns 物价局/n 将/d 依法/d 开展/v 临时/b 干预/vn 食品类/n 价格/n 、/wn 公布/v 大宗/m 食品/n 参考价/n 、/wn 打击/v “/wyz 乱/d 喊/v 价/n ”/wyy 、/wn 深化/v 价格/n 预警/vn 联席会议/nl 制度/n 、/wn 严格/ad 审查/v 垄断/vn 行业/n 收费/vn 等/udeng 一/m 系列/q 工作/vn ，/wd 为/p 社会/n 稳定/an 和/cc 人心/n 安定/an 作出/v 积极/a 贡献/n 。/wj 
  
　 　 济南/ns 市民/n 侯祥/nr 云/vg 今年/t 62/m 岁/qt ，/wd 和/cc 儿子/n 一/m 家/q 住/vi 在/p 一起/s ，/wd 每天/r 负责/v 买/v 菜/n ，/wd 她/rr 深感/v 加强/v 价格/n 监管/vn 的/ude1 重要性/n 和/cc 必要性/n 。/wj 她/rr 说/v ：/wp “/wyz 现在/t 菜价/n 涨/vi 得/ude3 太/d 快/a 了/y ，/wd 大葱/n 去年/t 这个/rz 时候/n 才/d 一/m 公斤/q 0．8/m 元/q ，/wd 现在/t 到/v 了/ule 一/m 公斤/q 6/m 元/q 。/wj 现在/t 国家/n 提出/v 加强/v 对/p 粮/n 、/wn 油/n 、/wn 肉/n 、/wn 禽/ng 、/wn 蛋/n 等/udeng 价格/n 的/ude1 监管/vn ，/wd 真/d 是/vshi 顺应/v 民心/n 之/uzhi 举/ng 。/wj 相信/v 通过/p 政府部门/n 对/p 价格/n 的/ude1 监管/vn 和/cc 干预/vn ，/wd 可以/v 把/pba 生活/vn 必需品/n 的/ude1 价格/n 稳定/an 下来/vf ，/wd 让/v 老百姓/n 过/uguo 个/q 舒心/a 年/qt 。/wj ”/wyy 
  
　 　 全国/n 保障/vn 市场/n 供应/vn 加强/v 价格/n 监管/vn 电视电话会议/n 召开/v 以后/f ，/wd 在/p 山东/ns 各界/rz 引起/v 了/ule 强烈/a 反响/n 。/wj 山东省/ns 干部/n 群众/n 盛赞/v 国家/n 出台/vi 的/ude1 稳定/a 价格/n 的/ude1 措施/n 及时/ad 到位/vi 、/wn 顺应/v 民心/n ，/wd 相信/v 国家/n 一定/d 能/v 保证/v 市场/n 供应/vn 和/cc 价格/n 稳定/an 。/wj 
  
　 　 这次/r 电视电话会议/n 提出/v ，/wd 要/v 保持/v 尿素/n 等/udeng 化肥/n 价格/n 的/ude1 稳定/an ，/wd 让/v 山东/ns 农民/n 十分/d 欣喜/a 。/wj 山东省/ns 昌邑市/ns 农民/n 卢光春/nr 说/v ：/wp “/wyz 去年/t 农产品/n 价格/n 上涨/vi 让/v 农民/n 受益/vi 不少/m ，/wd 像/p 带/v 壳/ng 的/ude1 花生/n ，/wd 去年/t 春天/t 价格/n 一/m 公斤/q 3．4/m 元/q ，/wd 现在/t 到/v 了/ule 一/m 公斤/q 9/m 元/q 多/a ，/wd 我/rr 种/v 了/ule 2/m 亩/q 花生/n ，/wd 毛/nr1 收入/n 6000/m 多/m 元/q 。/wj 但/c 我们/rr 盼/v 着/uzhe 不要/d 因为/p 化肥/n 价格/n 快速/d 上涨/vi ，/wd 把/pba 这些/rz 收益/n 抵消/v 了/y 。/wj 国家/n 这/rzv 次/qv 提出/v 稳定/an 化肥/n 价格/n ，/wd 话/n 说/v 到/v 了/ule 我们/rr 农民/n 心坎/n 上/f 去/vf 了/y 。/wj ”/wyy 
  
　 　 山东省/ns 物价局/n 一/m 位/q 干部/n 说/v ，/wd 作为/p 物价/n 监管部门/n ，/wd 下/vf 一/m 步/qv 我们/rr 要/v 有/vyou 重点/n 地/ude2 开展/v 市场/n 价格/n 巡查/vn 和/cc 监督/vn 检查/vn ，/wd 严厉/ad 查处/v 那些/rz 捏造/v 、/wn 散布/v 涨价/vn 信息/n ，/wd 囤积居奇/vl 、/wn 哄抬/v 价格/n 以及/cc 合谋/vd 涨价/vi 的/ude1 行为/n ，/wd 坚决/ad 维护/v 正常/a 的/ude1 价格/n 秩序/n 。/wj 
  
　 　 国务院/nt 总理/n 温家宝/nr 9日/t 主持/v 召开/v 国务院/nt 常务/b 会议/n ，/wd 研究/v 部署/v 保持/v 物价/n 稳定/an 工作/vn ，/wd 作出/v 修改/v 《/wkz 价格/n 违法/vn 行为/n 行政/n 处罚/vn 规定/n 》/wky 的/ude1 决定/n 。/wj 
  
　 　 会议/n 指出/v ，/wd 国务院/nt 高度/d 重视/v 物价/n 稳定/an ，/wd 去年/t 以来/f 采取/v 了/ule 一/m 系列/q 有效/a 措施/n ，/wd 促进/v 生产/vn 发展/vn ，/wd 保障/v 市场/n 供应/vn 和/cc 低收入/n 群众/n 生活/vn 。/wj 目前/t ，/wd 生猪/n 生产/vn 正在/d 恢复/v 增长/vn ，/wd 粮食/n 和/cc 油料作物/nl 播种/vn 面积/n 稳定/an 增加/v ，/wd 国家/n 粮食/n 库存/n 充裕/a ，/wd 主要/b 工业/n 消费品/n 供大于求/vl ，/wd 完全/ad 能够/v 保证/v 市场/n 供应/vn 。/wj 但是/c ，/wd 当前/t 国际/n 市场/n 原油/n 和/cc 粮食/n 等/udeng 初级/b 产品/n 价格/n 仍/d 在/p 上涨/vi ，/wd 国内/s 价格/n 上涨/vi 的/ude1 压力/n 较/d 大/a 。/wj 值得/v 注意/v 的/ude1 是/vshi ，/wd 一些/mq 地方/n 出现/v 少数/m 企业/n 串通/v 涨价/vi 、/wn 囤积居奇/vl 、/wn 哄抬/v 价格/n 的/ude1 现象/n ；/wf 有的/rz 企业/n 故意/d 散布/v 涨价/vn 信息/n ，/wd 扰乱/v 市场/n 秩序/n ，/wd 推动/v 物价/n 上涨/vi 。/wj 