　 　 能/v 参加/v 国庆/t 60/m 周年/q 阅兵/vn ，/wd 是/vshi 幸运/a 的/ude1 ，/wd 也/d 是/vshi 幸福/a 的/ude1 。/wj 在/p 阅兵/vn 村里/n ，/wd 激动/a 、/wn 自豪/a 、/wn 自信/a 的/ude1 表情/n ，/wd 荡漾/vi 在/p 每/rz 一/m 名/q 官兵/n 的/ude1 脸上/s 。/wj 正/d 如/v 海军/n 学员/n 方队/n 政委/n 周东风/nr 所/usuo 说/v ：/wp “/wyz 参加/v 国庆/t 阅兵/vn ，/wd 幸福/a 一辈子/mq ！/wt ”/wyy 
  
　 　 快乐/a 的/ude1 “/wyz 修/v 鞋匠/n ”/wyy 
 
　 　 出身/v 中医/n 世家/n 的/ude1 于洋/nr ，/wd 是/vshi 海军/n 水兵/n 方队/n 的/ude1 医生/n 。/wj 他/rr 的/ude1 拿手/a 绝活/n 是/vshi 针灸/n 疗/vg 伤/n 。/wj 队员/n 高/a 越/vg 腰/n 肌/ng 劳损/v ，/wd 于洋/nr 在/p 高/a 越/b 的/ude1 “/wyz 委/ng 中/f ”/wyy “/wyz 承/vg 扶/v ”/wyy 等/udeng 几/m 处/q 穴道/n 上/f 扎/v 了/ule 几/m 针/q ，/wd 高/a 越/b 的/ude1 腰/n 立即/d 就/d 不/d 痛/a 了/y ，/wd 很快/d 恢复/v 了/ule 行动/vn 自如/a ；/wf 队员/n 王/nr1 帝/ng 左腿/n 膝盖/n 每/rz 次/qv 从/p 训练场/n 上/f 下/f 来/vf 都/d 疼痛/a 难/ad 忍/v ，/wd 于洋/nr 只/d 扎/v 了/ule 4/m 针/q ，/wd 就/d 使/v 长期/d 困扰/v 王/nr1 帝/ng 的/ude1 疼痛/a 感/vg 消失/vi 了/y 。/wj 
  
　 　 看/v 着/uzhe 饱受/v 伤病/n 困扰/v 的/ude1 队员/n 重新/d 走/v 上/vf 训练场/n ，/wd 走/v 出/vf 刚劲/a 潇洒/a 的/ude1 步伐/n ，/wd 于/p 洋/ag 由衷/d 地/ude2 高兴/a ，/wd 能/v 为/p 受/v 阅/vg 官兵/n 多/m 出/vf 一分/t 力/n ，/wd 是/vshi 他/rr 最/d 快乐/a 的/ude1 事/n 。/wj 
  
　 　 由于/p 训练/vn 强度/n 大/a ，/wd 队员/n 的/ude1 鞋子/n 没/d 几/m 天/qt 就/d “/wyz 龇牙咧嘴/vl ”/wyy 。/wj 看/v 着/uzhe 自己/rr 在/p 训练场/n 上/f 帮/v 不/d 上/vf 什么/ry 忙/a ，/wd 于洋/nr 就/d 自费/d 买/v 来/vf 修/v 鞋/n 工具/n 学/v 起/vf 了/ule 修/v 鞋/n 。/wj 
  
　 　 每天/r ，/wd 当/p 受/v 阅/vg 官兵/n 走/v 上/vf 训练场/n 时/ng ，/wd 于洋/nr 就/d 背着/v 药箱/n 、/wn 提/v 着/uzhe 修/v 鞋/n 工具箱/n ，/wd 来到/v 训练场/n 边上/f ，/wd 和/p 着/uzhe 受/v 阅/vg 官兵/n 的/ude1 脚步声/n ，/wd “/wyz 叮叮当当/o ”/wyy 当/v 起/vf 了/ule “/wyz 修/v 鞋匠/n ”/wyy 。/wj 心灵手巧/vl 的/ude1 他/rr ，/wd 很快/d 在/p 手艺/n 上/f 赶上/v 了/ule 专业/n 鞋匠/n 。/wj 经过/p 于/p 洋/ag 修补/v 的/ude1 鞋/n ，/wd 不仅/c 完好/a 如/v 初/f ，/wd 而且/c 比/p 新/a 鞋/n 舒适/a 合/v 脚/n 。/wj 在/p 过去/t 的/ude1 5/m 个/q 月/n 时间/n 里/f ，/wd 他/rr 为/p 战友/n 们/k 修好/vi 了/ule 数百/m 双/q 鞋/n 子/ng 。/wj 
  
　 　 从/p 参军/vi 的/ude1 那天/r 起/vf ，/wd 于洋/nr 就/d 希望/v 自己/rr 有/vyou 一/m 天/qt 能/v 成为/v 受/v 阅/vg 队伍/n 的/ude1 一/m 员/q ，/wd 在/p 国庆/t 那天/t 精神抖擞/vl 地/ude2 走/v 过/uguo 天安门/ns ，/wd 接受/v 祖国/n 检阅/vn 。/wj 虽然/c 这个/rz 愿望/n 无法/vd 实现/v ，/wd 但是/c 能/v 走/v 进/vf 阅兵/vn 村/n 为/p 战友/n 服务/vn ，/wd 他/rr 说/v ：/wp “/wyz 这/rzv 也/d 是/vshi 梦/n 圆/vg 阅兵场/n 。/wj ”/wyy 
  
　 　 “/wyz 悦/vg 冰/n ”/wyy 爸爸/n 笑/v 眯/v 了/ule 双/m 眼/q 
 
　 　 8月/t 1日/t ，/wd 水兵/n 方队/n 的/ude1 徐静波/nr 喜/v 得/ude3 “/wyz 千/m 金/ng ”/wyy ，/wd 这个/rz 消息/n 更/d 增加/v 了/ule 阅兵/vn 村里/n 节日/n 的/ude1 喜庆/vn 。/wj 
 
　 　 接到/v 喜讯/n 后/f ，/wd 徐静波/nr 买/v 来/vf 一/m 筐/q 红/a 鸡蛋/n ，/wd 与/p 战友/n 一起/s 分享/v 自己/rr 的/ude1 喜悦/an 。/wj 战友/n 们/k 一边/d 吃/v 着/uzhe 红/a 鸡蛋/n ，/wd 一边/d 为/v 徐静波/nr 的/ude1 女儿/n 起/vf 名字/n 。/wj 
  
　 　 “/wyz 阅兵/vn 期间/f 喜/v 得/ude3 "/wyz 千/m 金/ng "/wyy ，/wd 应该/v 取/v 个/q 有/vyou 纪念/vn 意义/n 的/ude1 名字/n 。/wj ”/wyy 
 
　 　 “/wyz 那/rzv 就/d 叫/vi "/wyz 阅兵/vn "/wyy 呗/y ！/wt ”/wyy 
 
　 　 “/wyz 不/d 成/v ，/wd 那/rzv 是/vshi 男孩子/n 的/ude1 名字/n 。/wj ”/wyy 战友/n 七嘴八舌/vl ，/wd 冥/ng 思/v 苦/ad 想/v 。/wj 
 
　 　 “/wyz 那/rzv 叫/vi "/wyz 悦冰/nr2 "/wyy ，/wd 喜悦/an 的/ude1 "/wyz 悦/ag "/wyy ，/wd 冰清玉洁/bl 的/ude1 "/wyz 冰/n "/wyy 。/wj 既/c 与/p "/wyz 阅兵/vn "/wyy 谐音/n ，/wd 又/d 表达/v 你们/rr 夫妇/n 喜/vd 得/v "/wyz 千/m 金/ng "/wyy 的/ude1 喜悦/an 。/wj ”/wyy 听到/v 这个/rz 名字/n ，/wd 徐静波/nr 笑/v 眯/v 了/ule 双/m 眼/q 。/wj 
  
　 　 徐静波/nr 是/vshi 海军/n 潜艇/n 学院/n 防险/vn 救生/vn 系/n 的/ude1 一/m 名/q 士官/n 助教/n ，/wd 参加/v 过/uguo 国庆/t 50/m 周年/q 阅兵/vn ，/wd 2007年/t 被/pbei 评为/v “/wyz 海军/n 杰出/a 青年/n ”/wyy 。/wj 这/rzv 是/vshi 他/rr 第二/m 次/qv 参加/v 国庆/t 阅兵/vn 。/wj 刚/d 进入/v 阅兵/vn 村/n 时/ng ，/wd 徐静波/nr 的/ude1 妻子/n 已经/d 怀孕/vi 7/m 个/q 月/n 。/wj 潜艇/n 学院/n 领导/n 专门/d 为/v 他/rr 家里/s 安装/v 了/ule 军/n 线/n 直拨/vn 电话/n ，/wd 还/d 让/v 卫生/an 队/n 定期/d 为/v 他/rr 妻子/n 做/v 检查/vn ，/wd 派出/v 专人/n 照顾/vn 护理/vn 。/wj 
  
　 　 “/wyz 老婆/n ，/wd 我们/rr 女儿/n 就/d 叫/vi "/wyz 悦冰/nr2 "/wyy 吧/y ！/wt ”/wyy 徐静波/nr 拨通/v 了/ule 家里/s 的/ude1 电话/n 。/wj 
 
　 　 电话/n 那/rzv 一/m 头/q ，/wd 妻子/n 也/d 高兴/a 得/ude3 合不拢嘴/vl ：/wp “/wyz 我们/rr 娘/n 俩/m 都/d 很/d 好/a 。/wj 你/rr 安心/ad 训练/v 吧/y ，/wd 我/rr 要/v 带/v 着/uzhe 女儿/n 迎接/v 你/rr 凯旋/vi ！/wt ”/wyy 
 
　 　 上阵/vi 父子/n 兵/n ，/wd 心中/s 乐/ad 开/v 花/n 
 
　 　 “/wyz 妈/n ，/wd 爸爸/n 可/v 过分/a 了/y 。/wj 我/rr 只要/c 犯/v 点/qt 错误/n ，/wd 不仅/c 班长/n 批评/v 我/rr ，/wd 他/rr 也/d 跟着/v 批评/v ；/wf 评/v "/wyz 训练/vn 标兵/n "/wyy ，/wd 从来/d 没/v 我/rr 的/ude1 份/q ；/wf 我/rr 脚/n 肿/vi 了/y ，/wd 他/rr 不但/c 不/d 来/vf 看/v 我/rr ，/wd 还/d 坚持/v 让/v 我/rr 上/vf 训练场/n …/ws …/ws ”/wyy 何炜/nr 在/p 电话/n 里/f ，/wd 狠狠/d 地/ude2 告/v 了/ule 父亲/n 何健/nr “/wyz 一/m 状/ng ”/wyy 。/wj 
  
　 　 何健/nr 和/cc 何炜/nr 是/vshi 阅兵/vn 村/n 里/f 唯一/b 的/ude1 一/m 对/q 父子/n 兵/n 。/wj 何炜/nr 是/vshi 水兵/n 方队/n 的/ude1 一/m 名/q 战士/n ，/wd 何健/nr 是/vshi 水兵/n 方队/n 的/ude1 政委/n 。/wj 
 
　 　 何炜/nr 自小/d 就/d 是/vshi 父亲/n 的/ude1 “/wyz 粉丝/n ”/wyy ，/wd 在/p 他/rr 心目/n 中/f ，/wd 父亲/n 是/vshi 两/m 次/qv 参加/v 国庆/t 阅兵/vn 的/ude1 英雄/n 。/wj 高中/n 毕业/v 时/ng ，/wd 何炜/nr 成为/v 一/m 名/q 光荣/a 的/ude1 水兵/n 。/wj 让/v 他/rr 意想不到/vl 的/ude1 是/vshi ，/wd 自己/rr 荣幸/a 地/ude2 被/pbei 挑选/v 到/v 受/v 阅/vg 的/ude1 水兵/n 方队/n ，/wd 而/cc 爸爸/n 何健/nr 也/d 被/pbei 选拔/v 到/v 水兵/n 方队/n 当/p 政委/n 。/wj 这/rzv 对/p 父子/n 谁/ry 也/d 没/d 想到/v ，/wd 甚至/c 在/p 公布/v 名单/n 时/ng ，/wd 彼此/rr 都/d 以为/v 是/vshi 巧合/vi 的/ude1 同名/vn 。/wj 
  
　 　 在/p 阅兵/vn 村/n ，/wd 何炜/nr 唯一/b 的/ude1 “/wyz 特权/n ”/wyy 就是/d 能/v 在/p 晚上/t 休息/v 时/ng ，/wd 一/m 口/q 一个/mq “/wyz 老何/nr ”/wyy 地/ude2 央求/v 爸爸/n 为/p 他/rr 纠正/v 队列/n 动作/n 。/wj 
 
　 　 儿子/n 在/p 一边/d “/wyz 告状/vi ”/wyy ，/wd 何健/nr 却/d 在/p 一边/d 窃/vg 喜/ng 。/wj 虽然/c 对/p 何炜/nr 的/ude1 要求/n 比/p 别的/rzv 队员/n 苛刻/a ，/wd 可/v 儿子/n 的/ude1 每/rz 一点/mq 进步/vn ，/wd 何健/nr 都/d 记/v 在/p 心里/s ，/wd 暗暗/d 地/ude2 为/v 儿子/n 高兴/a 。/wj 
  
　 　 何炜/nr 的/ude1 母亲/n 心疼/v 儿子/n ，/wd 也/d 心疼/v 丈夫/n ，/wd 她/rr 为/v 这/rzv 对/p 父子/n 感到/v 自豪/an 。/wj 告状/vi 归/v 告状/vi ，/wd 何炜/nr 还是/d 用/p 自己/rr 的/ude1 津贴/n 为/p 爸爸/n 买/v 来/vf 一/m 大/a 堆/q 水果/n 和/cc 一/m 瓶/q 自己/rr 没/d 舍得/v 喝/vg 的/ude1 饮料/n 。/wj 
  
　 　 “/wyz 今天/t 晚上/t 还/d 练/v 不/d 练/v 了/y ？/ww 别/d 以为/v "/wyz 送礼/vi "/wyy 我/rr 就/d 会/v 放松/v 对/p 你/rr 的/ude1 要求/n ！/wt ”/wyy 何健/nr 故意/d 拉/v 着/uzhe 脸/n 。/wj 
 
　 　 “/wyz 有/vyou 什么/ry 招/v 你/rr 就/d 使/v 出/vf 来/vf 吧/y ，/wd 总/d 有/vyou 一/m 天/qt 我/rr 会/v 超过/v 你/rr 。/wj ”/wyy 何炜/nr 向/p 爸爸/n 发起/v 了/ule “/wyz 挑战/vi ”/wyy 。/wj 
 
　 　 外/f “/wyz 八/m 字/n 脚/n ”/wyy 流出/v 幸福/a 的/ude1 泪水/n 
 
　 　 海军/n 陆战队/n 方队/n 第二/m 排/q 面/n 排头兵/n 叫/vi 李鹏/nr 。/wj 由于/c 他/rr 连续/a 5/m 次/qv 被/pbei 评为/v “/wyz 训练/vn 标兵/n ”/wyy ，/wd 人称/n “/wyz 标兵/n 擂主/n ”/wyy 。/wj 
 
　 　 可是/c ，/wd 这/rzv “/wyz 标兵/n 擂主/n ”/wyy 却/d 曾/d 两/m 次/qv 面临/v 被/pbei 淘汰/v 的/ude1 窘境/n 。/wj 
 
　 　 特/ag 战/vg 队员/n 出身/v 的/ude1 李鹏/nr ，/wd 习惯/v 了/ule 走/v “/wyz 猫/n 步/qv ”/wyy ，/wd 养成/v 了/ule “/wyz 外/f 八字/n 脚/n ”/wyy 的/ude1 习惯/n 。/wj 队列/n 是/vshi 容/v 不/d 下/vf “/wyz 八/m 字/n 脚/n ”/wyy 的/ude1 ，/wd 刚/d 被/pbei 选拔/v 进/vf 方队/n 时/ng ，/wd 李鹏/nr 走/v 齐步/d 总和/n 其他/rzv 队员/n 不/d 一般/uyy 齐/a ，/wd 更/d 不用/d 说/v 走/v 正步/n 了/y ，/wd 左/f 一/m 下/qt 右/f 一/m 下/f ，/wd 整个/b 轨迹/n 就/d 是/vshi 一/m 条/q “/wyz S/vshi ”/wyy 形/ng 。/wj 
  
　 　 陆战队/n 方队/n 实施/v 的/ude1 是/vshi 过关/vi 考核/v 淘汰法/n 。/wj 为了/p 纠正/v “/wyz 八/m 字/n 脚/n ”/wyy ，/wd 李鹏/nr 让/v 左/a 脚/n 穿/v 右/f 鞋/n 、/wn 右/f 脚/n 穿/v 左/a 鞋/n 。/wj 当/p 他/rr 第一/m 次/qv 穿/v 着/uzhe 这种/r 怪异/a 的/ude1 着装/n 上场/vi 训练/v 时/ng ，/wd 队员/n 们/k 都/d 被/pbei 逗乐/vi 了/y ，/wd 教练/n 被/pbei 他/rr 的/ude1 执/v 着/uzhe 感动/a ，/wd 特意/d 放/v 他/rr 一/m 马/n 。/wj 晚上/t 睡觉/vi 时/ng ，/wd 李鹏/nr 又/d 用/p 绳子/n 捆/v 住/vi 两/m 只/q 脚/n 。/wj 一/m 天/qt 、/wn 两/m 天/qt 、/wn 三/m 天/qt …/ws …/ws 他/rr 的/ude1 “/wyz 八/m 字/n 脚/n ”/wyy 居然/d 给/v 矫正/v 好/a 了/y 。/wj 
  
　 　 第一/m 次/qv 淘汰/v 考核/vn ，/wd 李鹏/nr 顺利/ad 过关/vi ，/wd 他/rr 心里/s 美滋滋/z 的/ude1 。/wj 可/v 麻烦/an 的/ude1 事/n 接着/c 就/d 来/vf 了/y 。/wj 在/p 一/m 次/qv 队列/n 示范/vn 中/f ，/wd 李鹏/nr 的/ude1 右腿/n 急性/b 肌肉/n 拉/v 伤/v ，/wd 必须/d 马上/d 退出/v 训练/v 住院/vi 治疗/v ！/wt 
  
　 　 住院/vi ，/wd 意味着/v 李鹏/nr 要/v 告别/vi 阅兵/vn 村/n 。/wj 
 
　 　 李鹏/nr 拒绝/v 住院/vi ，/wd 每天/r 在/p 帐篷/n 里/f 接受/v 治疗/vn ，/wd 只要/c 有/vyou 机会/n ，/wd 就/d 拖/v 着/uzhe 受伤/vi 的/ude1 右腿/n 练习/v 。/wj 一/m 次/qv ，/wd 方队/n 政委/n 金国江/nr 看到/v 李鹏/nr 还/d 在/p 继续/v 训练/vn ，/wd 当面/d 狠狠/d 批评/v 了/ule 他/rr ，/wd 并/cc 让/v 医生/n 监督/v 他/rr 安心/ad 治疗/v 。/wj 
  
　 　 这/rzv 一/m 次/qv ，/wd 李鹏/nr 急/v 了/ule ――/wp 不/d 让/v 训练/vn ，/wd 就/d 意味着/v 无法/vd 参与/v 竞争/vn 。/wj 当晚/t 他/rr 写/v 下/vf 2000/m 字/n 的/ude1 决心/n 书/n ，/wd 请求/v 能够/v 留下/v 边/k 治疗/v 边/k 训练/v 。/wj 方队/n 领导/n 答应/v 他/rr ，/wd 如果/c 能/v 在/p 恢复/v 训练/vn 后/f 的/ude1 两/m 周/nr1 时间/n 里/f 达到/v 训练/vn 标准/n ，/wd 就/d 继续/v 留/v 在/p 阅兵/vn 村/n 。/wj 
  
　 　 李鹏/nr 伤愈/vi 重返/v 阅兵场/n 后/f ，/wd 抓紧/v 点滴/n 时间/n 苦练/v 精练/a ，/wd 晚上/t 绑/v 上/vf 沙袋/n 在/p 飞机/n 跑道/n 上/f 体会/v 动作/n 要领/n ，/wd 每次/r 都/d 练/v 到/v 双/m 腿/n 不/d 听/v 使唤/v 才/d 回去/v 休息/v ，/wd 训练/v 间隙/n 他/rr 还/d 会/v 主动/ad 挑战/vi “/wyz 训练/vn 标兵/n ”/wyy ，/wd 和/cc 他们/rr 比试/vi 出/vf 腿/n 速度/n 、/wn 步伐/n 标准/n …/ws …/ws 恢复/v 训练/v 两/m 周/qt 后/f ，/wd 李鹏/nr 以/p 优异/a 的/ude1 成绩/n 当选/v 为/v “/wyz 训练/vn 标兵/n ”/wyy ，/wd 二/m 次/qv 过关/vi 。/wj 
  
　 　 阅兵/vn 村/n 联/vg 指/v 总指挥/n 看/v 了/ule 李鹏/nr 的/ude1 动作/n 后/f ，/wd 给/v 出/vf 了/ule 这样/rzv 的/ude1 评价/vn ：/wp “/wyz 这个/rz 小伙子/n 的/ude1 动作/n ，/wd 就是/v 你们/rr 海军/n 陆战队/n 的/ude1 标准/n 。/wj ”/wyy 
  
