　 　 本报/rz 北京/ns 11月/t 26日/t 讯/ng 记者/n 郄建荣/nr 土地/n 督察/vn 区域/n 内/f 违法/vd 占用/v 耕地/n 超过/v 一定/b 比例/n 将/d 被/pbei 视为/v 国土/n 土地/n 督察/vn 局/n 主要/b 负责人/n 工作/vn 失误/vn 或/c 出现/v 过错/n ，/wd 出现/v 这种/r 情况/n ，/wd 国土/n 土地/n 督察/vn 局/n 主要/b 负责人/n 必须/d 回/v 京/b 向/p 国家/n 土地/n 总/b 督察/vn 作出/v 深刻/a 检查/vn 。/wj 国家/n 土地/n 督察/vn 机构/n 今天/t 在/p 京/b 公开/v 了/ule 这/rzv 一/m 新/a 的/ude1 责任/n 追究/v 制度/n ，/wd 而/cc 国土资源部/nt 部长/n 同时/c 又/d 身/ng 兼/v 国家/n 土地/n 总/b 督察/vn 的/ude1 徐绍/nr 史/ng 则/d 在/p 今天/t 召开/v 的/ude1 全国/n 土地/n 督察/vn 系统/n 廉政/n 建设/vn 会上/t 对/p 土地/n 督察/vn 队伍/n 发出/v 肺腑/n 劝告/v ：/wp “/wyz 干净/a 干事/n ，/wd 勤俭/ad 干事/v ，/wd 慎/ag 用/p 权力/n ，/wd 慎/ag 交朋友/vl 。/wj ”/wyy 
  
　 　 国家/n 土地/n 督察/vn 机构/n 今天/t 表示/v ，/wd 以/p 责任/n 追究/v 为/p 主要/b 目的/n 《/wkz 国家/n 土地/n 督察/vn 局/n 主要/b 负责人/n 因/c 过/d 应/v 负/v 领导/n 责任/n 回/qv 京/b 向/p 总/b 督察/vn 深刻/ad 检查/v 的/ude1 若干/m 规定/n 》/wky (/wkz 以下/f 简称/v 规定/n )/wky 将/d 在/p 全国/n 督察/vn 机构/n 施行/v 。/wj 而/cc 按照/p 规定/n 需要/v 国家/n 土地/n 督察/vn 主要/b 负责人/n 作出/v 深刻/ad 检查/v 的/ude1 情形/n 包括/v 五/m 种/q ：/wp 
  
　 　 ―――/wp 沈阳/ns 、/wn 南京/ns 、/wn 武汉/ns 、/wn 济南/ns 、/wn 广州/ns 、/wn 成都/ns 、/wn 西安/ns 督察/v 局/qv 驻地/n 城市/n ，/wd 一/m 年/qt 内/f 违法/vd 占用/v 耕地/n 面积/n 占/v 新增/v 建设/vn 用地/n 占用/v 耕地/n 总面积/n 的/ude1 比例/n 达到/v 15%/m 以上/f (/wkz 按/p 年度/n 卫星/n 图片/n 执法/vn 检查/vn 确定/v 的/ude1 违法/vn 比例/n 数/n 确定/v )/wky ；/wf 北京/ns 、/wn 上海/ns 督察/v 局/qv 驻地/n 城市/n 三分/t 之一/rz 以上/f 地区/n ，/wd 一/m 年/qt 内/f 违法/vd 占用/v 耕地/n 面积/n 占/v 新增/v 建设/vn 用地/n 总面积/n 比例/n 达到/v 15%/m 以上/f 的/ude1 ；/wf 
  
　 　 ―――/wp 督察/v 区域/n 内/f 三分/t 之一/rz 以上/f 的/ude1 城市/n 一/m 年/qt 内/f 违法/vd 占用/v 耕地/n 面积/n 占/v 新增/v 建设/vn 用地/n 耕地/n 总面积/n 的/ude1 比例/n 达到/v 15%/m 以上/f ；/wf 
  
　 　 ―――/wp 督察/v 局/qv 副局级/b 以上/f 干部/n 1/m 人/n 、/wn 处级/b 干部/n 两/m 人/n 、/wn 科级/b 干部/n 及/cc 以下/f 干部/n 3/m 人/n 受到/v 党/n 政绩/n 处分/n ；/wf 
 
　 　 ―――/wp 违反/v 财经/n 纪律/n ，/wd 未/d 通过/p 年度/n 审计/vn ；/wf 
 
　 　 ―――/wp 部党组/n 巡视/vn 组/n 、/wn 驻/v 部/q 纪检/n 监察/vn 局/n 发现/v 重大/a 违法/vn 违纪/vn 问题/n ，/wd 经/p 初步/b 核查/vn 属实/v 等/udeng 五/m 种/q 情形/n 均/d 被/pbei 视为/v 国土/n 土地/n 督察/vn 局/n 主要/b 负责人/n 工作/vn 失误/vn 或/c 出现/v 过错/n ，/wd 按照/p 国家/n 土地/n 督察/vn 机构/n 的/ude1 要求/n ，/wd 这些/rz 土地/n 督察/vn 局/n 的/ude1 主要/b 负责人/n 必须/d 回/v 京/b 向/p 国家/n 土地/n 总/b 督察/vn 即/v 国土资源部/nt 部长/n 徐绍/nr 史/ng 作/v 深刻/a 检查/vn 。/wj 
  
　 　 徐绍/nr 史/ng 对/p 国家/n 土地/n 督察/vn 机构/n 提出/v 了/ule 要求/n ，/wd 希望/v 土地/n 督察/vn 机构/n 全力/d 推行/v 网上/s 办公/vi 。/wj 他/rr 认为/v ，/wd 网上/s 办公/vi 更加/d 便于/v 监督/vn 。/wj 对于/p 自由/ad 裁/v 量/n 权/n 的/ude1 行使/v ，/wd 徐绍/nr 史/ng 的/ude1 态度/n 是/vshi ，/wd 要/v 大大/d 限制/v 。/wj 他/rr 说/v ，/wd 权力/n 运行/vn 必须/d 有/vyou 监督/vn ，/wd 要/v 从/p 权力/n 反/vi 腐/vg 向/p 制度/n 反/vi 腐/ng 迈进/vi 。/wj 徐绍/nr 史/nr1 要求/n ，/wd 国家/n 土地/n 督察/vn 机构/n 要/v 坚决/ad 查办/v 案件/n ，/wd “/wyz 一/m 但/c 出现/v 违法/vn 违规/vn 违纪/vn 案件/n ，/wd 必须/d 依法/d 依/v 规/ng 依/v 纪/ng 严肃/ad 查处/v ，/wd 绝不/d 姑息/v 。/wj ”/wyy 
  
　 　 我国/n 国家/n 土地/n 督察/vn 制度/n 创建/v 于/p 2006年/t 7月/t ，/wd 经过/p 三/m 年/qt 多/a 的/ude1 建设/vn ，/wd 国家/n 土地/n 督察/vn 制度/n 建设/vn 的/ude1 初创/vn 阶段/n 基本/ad 结束/v 。/wj 到/p 目前/t 为止/u ，/wd 国家/n 土地/n 督察/vn 机构/n 已/d 配备/v 干部/n 262/m 名/q ，/wd 占/v 总/b 编制/n 的/ude1 72%/m 。/wj 
  
　 　 三/m 年/qt 来/f ，/wd 国家/n 土地/n 督察/vn 机构/n 向/p 有关/vn 省/n (/wkz 区/n 、/wn 市/n )/wky 及/cc 计划单列市/n 人民政府/nl 发出/v 督察/vn 建议/n 书/n 、/wn 整改/vn 通知书/n 和/cc 限期/vd 整改/vi 通知书/n 人/n 28/m 份/q ；/wf 例行/vn 督察/vn 到/v 目前/t 已/d 扩展/v 到/v 全国/n 55/m 个/q 县/n ；/wf 审核/v 督察/vn 已/d 覆盖/v 全国/n 。/wj 其中/rz ，/wd 2008年/t 发现/v 违规/vd 违法/vi 用/p 地/n 面积/n 1.19万/m 公顷/q ，/wd 其中/rz 耕地/n 0.9万/m 公顷/q ；/wf 今年/t 发现/v 违规/v 违法/vd 用/v 地/ude2 2868/m 宗/q ，/wd 涉及/v 土地/n 面积/n 4.48万/m 公顷/q ，/wd 国家/n 土地/n 督察/vn 机构/n 还/d 督促/v 地方/n 人民政府/nl 依法/d 查处/v 纠正/v 违规/vn 违法/vn 案件/n 1325/m 件/q ；/wf 通过/p 对/p 省级/b 人民政府/nl 报/n 国务院/nt 审批/vn 和/cc 自行/d 审批/v 的/ude1 农用地/n 转用/vn 和/cc 土地/n 征收/vn 事项/n 进行/vx 审核/vn 督察/vn ，/wd 清理/v 出/vf 不/d 符合/v 法定/b 审批/vn 权限/n 、/wn 程序/n 和/cc 违法/vn 审批/vn 的/ude1 案件/n 211/m 件/q ；/wf 2008年/t 和/cc 2009年/t ，/wd 督促/v 查处/v 媒体/n 披露/v 土地/n 违规/vn 违法/vn 事项/n 43/m 件/q 。/wj 