
　 　 国家/n 气象局/nt 局长/n ：/wp 抗旱/vn 基础/n 设施/n 建设/vn 关系/n 粮食/n 安全/an 
 　 　 2009年/t 全国/n 两会/n 期间/f ，/wd 搜狐/nz 网/n 和/cc 人民/n 政协/n 报/n 联合/vd 举办/v “/wyz 2009年/t 全国/n 两会/n 系列/q 访谈/vn ”/wyy ，/wd 邀请/v 高/ad 端/v 人物/n 、/wn 知名/a 代表/n 、/wn 委员/n 、/wn 基层/n 代表/n 等/udeng 做客/vi ，/wd 就/p 民众/n 关心/v 的/ude1 两会/n 热点/n ，/wd 与/p 网友/n 进行/vx 在线/vn 交流/vn 。/wj 3月/t 5日/t ，/wd 十一/m 届/q 全国政协/nt 委员/n 、/wn 中国/ns 气象局/nt 局长/n 郑国光/nr 做客/vi 。/wj 
  　 　 旱情/n 伊始/vi 气象/n 部门/n 提前/v 一个/mq 月/n 发出/v 预警/vn 
 　 　 主持人/n ：/wp 在/p 今年/t 抗旱/vn 过程/n 中/f ，/wd 我们/rr 看到/v 国家/n 给/p 旱区/n 非常/d 大/a 的/ude1 支持/vn ，/wd 但/c 也/d 有/vyou 专家/n 提出/v 一些/mq 质疑/vn ，/wd 这个/rz 过程/n 中/f 可能/v 有/vyou 的/ude1 方法/n 方式/n 并/cc 不/d 是/vshi 特别/d 科学/a ，/wd 导致/v 旱情/n 并/cc 没有/d 很/d 快/d 得到/v 缓解/v ，/wd 或者/c 长期/d 持续/vi 的/ude1 缓解/vn ，/wd 您/rr 怎么/ryv 看待/v 这个/rz 问题/n ？/ww 
  　 　 郑国光/nr ：/wp 元月/t 下旬/t ，/wd 气象/n 部门/n 就/d 发出/v 了/ule 干旱/a 的/ude1 预警/vn 。/wj 但是/c 旱情/n 发展/v 正好/z 是/vshi 在/p 春节/t 前后/f ，/wd 那个/rz 时候/n 并/cc 没有/d 引起/v 社会/n 重视/v ，/wd 随着/p 旱情/n 的/ude1 发展/vn ，/wd 对/p 农业/n 生产/vn 影响/vn 就/d 逐步/d 显现/v 出来/vf 了/y 。/wj 
  　 　 主持人/n ：/wp 实际上/d 已经/d 提前/v 一个/mq 月/n 有/vyou 预警/vn ？/ww 
 　 　 郑国光/nr ：/wp 我们/rr 提前/v 一个/mq 月/n 就/d 进行/vx 了/ule 预警/vn 。/wj 不断/d 给/v 有关/vn 部门/n ，/wd 给/p 各/rz 个/q 地方/n ，/wd 以及/cc 给/p 老百姓/n 发出/v 这样/rzv 的/ude1 信息/n 。/wj 
 　 　 主持人/n ：/wp 气象局/nt 通过/p 什么/ry 方式/n 跟/p 当地/s 老百姓/n 进行/vx 沟通/vn 呢/y ？/ww 
 　 　 郑国光/nr ：/wp 比如说/vl 河南省/ns 气象局/nt 在/p 大年/n 初四/t 就/d 进入/v 了/ule 干旱/a 红色/n 预警/vn 的/ude1 应急/vn 状态/n ，/wd 提出/v 了/ule 要/v 加强/v 抗旱/vn 功能/n 。/wj 中国/ns 气象局/nt 是/vshi 根据/p 旱情/n 的/ude1 发展/vn ，/wd 向/p 国务院/nt ，/wd 向/p 有关/vn 部门/n 提供/v 干旱/an 、/wn 特别/d 是/vshi 气象/n 干旱/an 发展/vn 的/ude1 预报/vn 、/wn 预警/vn ，/wd 以及/cc 对/p 未来/t 农业/n 生产/vn 发展/vn 影响/vn 的/ude1 一些/mq 评估/vn 材料/n ，/wd 引起/v 国务院/nt 各/rz 部门/n 高度/d 重视/v 。/wj 
  　 　 主持人/n ：/wp 在/p 预警/vn 之前/f ，/wd 气象/n 部门/n 一般/ad 会/v 对/p 当地/s 的/ude1 旱情/n 监测/vn 多/d 长/a 时间/n ，/wd 然后/c 才/d 能/v 发布/v 这个/rz 预警/vn ？/ww 
 　 　 郑国光/nr ：/wp 气象/n 部门/n 里/f 分布/vi 很/d 广/a 的/ude1 是/vshi 土壤/n 湿度/n 观测/vn ，/wd 每/rz 十/m 天/qt 观测/v 一/m 次/qv ，/wd 因为/c 干旱/a 发展/vn 是/vshi 属于/v 持续性/n 的/ude1 ，/wd 我们/rr 在/p 元月/t 下旬/t 感到/v 干旱/an 在/p 发展/vn ，/wd 就/d 要求/v 各地/rzs 气象/n 部门/n 每/rz 五/m 天/qt 观测/v 一/m 次/qv ，/wd 提高/v 土壤/n 墒情/n 监测/vn 的/ude1 力度/n ，/wd 同时/c 也/d 通过/p 气象卫星/n 对/p 粮食/n 主产区/n 的/ude1 土壤/n 湿度/n 进行/vx 监测/vn ，/wd 提供/v 旱情/n 第一手/b 资料/n 。/wj （/wkz 编者/n 注/v ：/wp 土壤/n 墒情/n 指/v 土壤/n 的/ude1 干/v 湿/a 程度/n ，/wd 即/v 土壤/n 的/ude1 实际/a 含水量/n 。/wj ）/wky 
  　 　 消防/b 队员/n 拿/v 大/a 水龙头/n 去/vf 给/v 麦田/n 浇水/vi ，/wd 科学/n 吗/y ？/ww 
 　 　 主持人/n ：/wp 在/p 抗旱/vn 过程/n 中/f 我们/rr 看到/v ，/wd 有/vyou 一些/mq 方式/n 可能/v 和/cc 原来/d 想/v 的/ude1 不/d 太/d 一样/uyy ，/wd 比如/v 很多/m 消防/b 队员/n 拿/v 着/uzhe 大/a 水龙头/n 去/vf 给/v 麦田/n 浇水/vi ，/wd 您/rr 觉得/v 这/rzv 是/vshi 科学/a 的/ude1 方式/n 吗/y ？/ww 
  　 　 郑国光/nr ：/wp 这/rzv 要/v 针对/p 当时/t 的/ude1 气象/n 情况/n ，/wd 如果/c 当时/t 最低/a 气温/n 低/a 于/p 三/m 度/qv 的/ude1 话/n ，/wd 那/c 你/rr 不/d 能/v 浇水/vi ，/wd 因为/p 晚上/t 结冰/vi 以后/f 会/v 把/pba 麦苗/n 冻死/v 。/wj 气象/n 部门/n 及时/ad 发/v 了/ule 一个/mq 灌溉/vn 指数/n 的/ude1 预报/vn ，/wd 哪些/ry 区域/n 可以/v 进行/vx 灌溉/vn ，/wd 哪些/ry 区域/n 不/d 能/v 进行/vx 灌溉/vn ，/wd 比如说/vl 河北/ns 的/ude1 中部/f 、/wn 北部/f ，/wd 它/rr 的/ude1 冻土/n 层/qv 已经/d 比较/d 厚/a 了/y ，/wd 干/v 土层/n 比较/d 薄/a ，/wd 虽然/c 这个/rz 地区/n 长期/d 不/d 下/vf 雨/n ，/wd 冻/v 土层/n 没有/d 融化/vi ，/wd 你/rr 不/d 能/v 浇水/vi ，/wd 浇水/vi 就/d 发生/v 冻害/n 。/wj 有/vyou 一些/mq 地区/n 入冬/vi 以前/f 已经/d 浇灌/v 水/n 了/y ，/wd 实际上/d 表面/n 干/v 土层/n 比较/d 厚/a ，/wd 但是/c 地下/s 的/ude1 墒情/n 还/d 是/vshi 不错/a 的/ude1 ，/wd 所以/c 不/d 能/v 漫灌/vi 。/wj 因为/p 农业/n 的/ude1 灌溉/vn 是/vshi 要/v 有/vyou 成本/n 的/ude1 。/wj 
  　 　 主持人/n ：/wp 这个/rz 费用/n 实际上/d 是/vshi 很/d 高/a 的/ude1 。/wj 
 　 　 郑国光/nr ：/wp 对于/p 农民/n 来说/uls 是/vshi 很/d 高/a 的/ude1 ，/wd 但是/c 必须/d 要/v 做/v 。/wj 有/vyou 一些/mq 地方/n 农田/n 已经/d 裂/v 口子/n 了/y ，/wd 容易/ad 把/pba 地下/s 的/ude1 土壤/n 墒情/n 很快/d 损失/v 掉/v ，/wd 可以/v 通过/p 一些/mq 人工/b 办法/n ，/wd 比如说/vl 用/v 一些/mq 工具/n ，/wd 把/pba 这些/rz 裂/v 的/ude1 口子/n 抹/v 平/a 了/y ，/wd 减少/v 土壤/n 的/ude1 蒸发/vn ，/wd 这/rzv 都/d 是/vshi 科学/a 的/ude1 办法/n 。/wj 我/rr 想/v 科学/a 的/ude1 抗旱/vn 就是/d 要/v 针对/p 不同/a 的/ude1 情况/n 来/f 进行/vx 抗旱/vn ，/wd 根据/p 农田/n 的/ude1 性质/n 进行/vx 抗旱/vn ，/wd 浇/v 多少/ry 水/n 、/wn 怎么/ryv 浇水/vi 这/rzv 都/d 有/vyou 科学/n 抗旱/vi 的/ude1 道理/n 在/p 里面/f 。/wj 还有/v 一个/mq 节水/vn 抗旱/vn ，/wd 有/vyou 一些/mq 农田/n 是/vshi 不/d 是/vshi 严重/a 的/ude1 缺水/vn ，/wd 是/vshi 不/d 是/vshi 严重/a 的/ude1 损伤/vn ，/wd 需要/v 多少/ry 水/n ，/wd 就/d 应该/v 灌/v 多少/ry 水/n 。/wj 现在/t 水资源/n 很/d 紧张/a ，/wd 所以/c 这/rzv 方面/n 农民/n 需要/v 得到/v 一些/mq 科学/a 的/ude1 指导/vn 。/wj 
  　 　 抗旱/vn 基础/n 设施/n 建设/vn 关系/n 粮食/n 安全/an 
 　 　 主持人/n ：/wp 在/p 国外/s ，/wd 像/p 以色列/nsf ，/wd 澳大利亚/nsf ，/wd 有时/d 可能/v 旱情/n 比/p 我们/rr 严重/a 得/ude3 多/a ，/wd 但是/c 在/p 当地/s 农民/n 概念/n 中/f 似乎/d 没有/v 抗旱/vi ，/wd 因为/c 他们/rr 掌握/v 了/ule 科学/a 的/ude1 灌溉/vn 办法/n ，/wd 平常/a 也/d 注意/v 节水/vn 。/wj 我们/rr 现在/t 是/vshi 抗旱/vi ，/wd 但/c 不/d 能/v 说/v 总/d 是/vshi 面对/v 旱情/n 的/ude1 时候/n 才/d 用/v 应急/vn 的/ude1 方式/n ，/wd 然后/c 各个/rz 部门/n 都/d 付出/v 很/d 大/a 的/ude1 人力/n 物力/n ，/wd 投入/v 很/d 大/a 的/ude1 成本/n 。/wj 
  　 　 郑国光/nr ：/wp 通过/p 这次/r 抗旱/vn 、/wn 保/v 苗/n 、/wn 夺/v 丰收/vi 的/ude1 斗争/vn 也/d 发现/v 了/ule 一些/mq 问题/n ，/wd 就是/v 我们/rr 国家/n 的/ude1 农业/n 抗旱/vn 基础/n 设施/n 比较/d 差/a 。/wj 有些/rz 地方/n 抗旱/vi 没有/v 水/n 。/wj 比如说/vl 安徽/ns 北部/f ，/wd 那里/rzs 地下水/n 非常/d 浅/a ，/wd 只要/c 有/vyou 简单/a 的/ude1 抽水/vn 设备/n 就/d 能够/v 抽/v 上/vf 水/n 来/vf 。/wj 比如说/vl 河北/ns ，/wd 地下水/n 很/d 深/a ，/wd 几百/m 米/q 深/a ，/wd 那么/c 这种/r 抽水/vn 设备/n 年久失修/vl ，/wd 抽/v 不/d 上/vf 水/n ，/wd 他们/rr 更/d 需要/v 通过/p 黄河/ns 调/v 水/n ，/wd 或者/c 其他/rzv 的/ude1 水库/n 调/v 水/n 来/vf 帮助/v 他们/rr 。/wj 确实/ad 他们/rr 也/d 缺乏/v 地表/n 的/ude1 沟渠/n 来/vf 引水/vi ，/wd 所以/c 只能/v 靠/v 天/qt 了/y 。/wj 
  这种/r 抗旱/vn 能力/n 很/d 差/a ，/wd 所以/c 提案/n 要/v 重视/v 农业/n 抗旱/vi 的/ude1 能力/n 建设/vn 。/wj 靠/p 农民/n 没/v 办法/n 解决/v ，/wd 只有/c 靠/p 政府/n 投入/v 到/v 加强/v 农业/n 基础/n 设施/n 的/ude1 建设/vn ，/wd 特别/d 是/vshi 抗旱/vn 基础/n 设施/n 的/ude1 建设/vn ，/wd 提高/v 他们/rr 的/ude1 抗旱/vn 能力/n ，/wd 才/d 能/v 确保/v 粮食/n 的/ude1 安全/an ，/wd 否则/c 在/p 全球/n 气候/n 变/v 暖/v 这种/r 背景/n 之下/f ，/wd 这种/r 干旱/a 的/ude1 频率/n 过去/vf 可能/v 三十/m 年/qt 、/wn 五十/m 年/qt 一/m 遇/v ，/wd 未来/t 可能/v 十/m 年/qt 二十/m 年/qt 一/m 遇/v ，/wd 未来/t 干旱/a 这种/r 频率/n 肯定/d 会/v 要/v 加大/v 的/ude1 ，/wd 干旱/a 的/ude1 强度/n 也/d 可能/v 也/d 会/v 增强/v 。/wj 
  　 　 怎么/ryv 应/v 对/p 这种/r 极端/d 干旱/a 事件/n 呢/y ？/ww 我/rr 觉得/v 一方面/c 要/v 靠/p 气象/n 部门/n 提前/vd 监测/v 预警/vn ，/wd 另一方面/c 还要/d 提高/v 农业/n 抗旱/vn 基础/n 设施/n 的/ude1 建设/vn 。/wj 
  　 　 主持人/n ：/wp 有/vyou 网友/n 问/v 您/rr 能/v 不能/v 预测/v 未来/t 几十/m 年/qt 旱情/n 、/wn 汛情/n 变化/vn ，/wd 您/rr 刚刚/d 讲/v 未来/t 灾害/n 增加/v 的/ude1 频率/n 会/v 越来越/d 快/a 。/wj 
 　 　 郑国光/nr ：/wp 从/p 建国/vi 以来/f 的/ude1 资料/n 上/f 看/v ，/wd 上/vf 世纪/n 50/m 到/v 90/m 年代/n ，/wd 我国/n 受旱/vn 面积/n 都/d 在/p 逐步/d 增加/v ，/wd 从/p 500万/m 公顷/q 一直/d 到/v 2000/m 多/m 万/m 公顷/q ，/wd 特别/d 是/vshi 我国/n 华北/ns 地区/n ；/wf 从/p 气象/n 资料/n 来看/u ，/wd 年/qt 降水量/n 是/vshi 减少/v 了/y ，/wd 所以/c 北方/s 未来/t 的/ude1 旱情/n 也/d 不容/v 乐观/an 。/wj 
  　 　 在/p 全球/n 气候/n 变/v 暖/a 背景/n 下/f ，/wd 有/vyou 可能/n 北方/s 的/ude1 旱情/n 还/d 会/v 发展/vn ，/wd 过去/t 我们/rr 靠/v 抽/v 地下水/n ，/wd 所以/c 地下水/n 逐年/d 下降/vi ，/wd 导致/v 现在/t 农业/n 抽水/vi 、/wn 灌溉/vn 的/ude1 成本/n 越来越/d 高/a ，/wd 对/p 未来/t 北方/f 特别/d 是/vshi 华北/ns 的/ude1 农业/n 生产/vn 提出/v 了/ule 挑战/vn 。/wj 
  　 　 主持人/n ：/wp 现在/t 有/vyou 没/d 有/vyou 比较/d 切实可行/vl 的/ude1 方案/n ？/ww 
 　 　 郑国光/nr ：/wp 我/rr 到/v 有些/rz 地方/n 去/vf 做/v 调研/vn ，/wd 地方/n 政府/n 和/cc 老百姓/n 都/d 希望/v 政府/n 能够/v 通过/p 水资源/n 的/ude1 合理/a 调度/vn 解决/v 一些/mq 问题/n 。/wj 比如/v 用/p 黄河/ns 的/ude1 水/n ，/wd 用/p 南水北调/nl 的/ude1 水/n 。/wj 
  　 　 主持人/n ：/wp 您/rr 觉得/v 这/rzv 是/vshi 一个/mq 长久/a 的/ude1 战略/n 吗/y ？/ww 
 　 　 郑国光/nr ：/wp 中国/ns 是/vshi 一个/mq 水资源/n 短缺/vi 的/ude1 国家/n ，/wd 人均/a 水资源/n 是/vshi 世界/n 平均/a 的/ude1 十分/d 之一/rz 。/wj 随着/p 我国/n 人口/n 增长/vn ，/wd 城市/n 蓄水量/n 增加/v ，/wd 再/d 过/uguo 二十/m 年/qt ，/wd 中国/ns 人均/a 水资源/n 就/d 到达/v 联合国/nt 规定/n 的/ude1 严重/ad 缺水/v 国/n 的/ude1 警戒线/n ，/wd 联合国/nt 的/ude1 严重/ad 缺水/v 标准/n 是/vshi 人均/a 水资源/n 1700/m 方/q 。/wj 中国/ns 的/ude1 气/n 侯/nr1 特点/n 是/vshi 受/v 季风/n 影响/vn 很/d 大/a ，/wd 旱季/n 降水量/n 最/d 集中/v 在/p 夏季/t 七八/m 九月份/t ，/wd 可能/v 七八/m 九月份/t 就/d 下/vf 了/ule 一百/m 多/m 毫米/q 的/ude1 强/a 降水/n ，/wd 这些/rz 水/n 还/d 留/v 不/d 住/vi ，/wd 留/v 了/ule 不/d 就/d 变成/v 洪灾/n 了/y 吗/y ？/ww 这样/rzv 就/d 加剧/v 了/ule 我们/rr 水资源/n 短缺/vi 的/ude1 形势/n 。/wj 
  　 　 所以/c 怎样/ryv 建立/v 节水/vn 型/k 农业/n 是/vshi 我们/rr 需要/v 认真/ad 考虑/v 的/ude1 。/wj 你们/rr 也/d 可以/v 看到/v 好多/m 都/d 是/vshi 漫灌/vi ，/wd 这/rzv 是/vshi 不/d 科学/a 的/ude1 ，/wd 或者/c 大量/m 抽/v 用/p 地下水/n 来/vf 灌溉/v ，/wd 这/rzv 也/d 是/vshi 不/d 可/v 持续/vi 的/ude1 ，/wd 华北/ns 地区/n 地下/s 水位/n 逐年/d 下降/vi ，/wd 这/rzv 是/vshi 一个/mq 恶性循环/nl 。/wj 所以/c 怎样/ryv 建立/v 节水/vn 型/k 农业/n ，/wd 既/c 要/v 从/p 国家/n 粮食/n 安全/an 的/ude1 角度/n 考虑/v 保证/v 粮食/n 的/ude1 产量/n 增加/v ，/wd 又/d 要/v 考虑/v 到/v 尽可能/d 减少/v 农业/n 用/p 水/n ，/wd 这/rzv 是/vshi 摆/v 在/p 未来/t 农业/n 发展/vn 面前/f 的/ude1 一个/mq 重大/a 课题/n 。/wj 这/rzv 也/d 要求/v 农业/n 科学家/n 、/wn 气象/n 科学家/n 合作/vn 进行/vx 科学/a 研究/vn ，/wd 指导/v 农民/n 进行/vx 科学/n 用/p 水/n 。/wj 
  　 　 2008年/t 我国/n 24/m 小时/n 预报/vn 准确率/n 83.1%/m 
 　 　 网友/n ：/wp 为什么/ryv 有的/rz 地方/n 天气/n 预测/vn 比较/d 准/a ，/wd 有的/rz 地方/n 预测/v 不准/v ？/ww 到底/d 是/vshi 我国/n 的/ude1 气候/n 预测/vn 技术/n 有/vyou 不足/a ，/wd 还/d 是/vshi 跟/p 自然环境/nl 有/vyou 关系/n ？/ww 
  　 　 郑国光/nr ：/wp 首先/d 要/v 分清/v 天气/n 和/cc 气候/n 是/vshi 两/m 个/q 概念/n 。/wj 天气/n 就/d 是/vshi 一个/mq 天气/n 过程/n ，/wd 气/n 侯/ng 是/vshi 一个/mq 天气/n 气象/n 要素/n 的/ude1 平均值/n ，/wd 我们/rr 讲/v 天气/n 预测/v 准/a 不/d 准/a ，/wd 就/d 是/vshi 今天/t 有/vyou 没/d 有/vyou 雨/n ，/wd 明天/t 有/vyou 没/d 有/vyou 雨/n 这样/rzv 的/ude1 天气/n 预报/vn 。/wj 从/p 现在/t 来/f 说/v 要/v 做/v 出/vf 一个/mq 地方/n 准确/a 的/ude1 天气/n 预报/vn ，/wd 很/d 难/ad 达到/v 百分之百/bl 的/ude1 准确/a 。/wj 比如/v 说/v 我们/rr 2007年/t 全国/n 24/m 小时/n 的/ude1 天气/n 预报/vn 准确率/n 在/p 81%/m ，/wd 那么/c 去年/t 我们/rr 准确率/n 提高/v 了/y ，/wd 24/m 小时/n 预报/vn 准确率/n 是/vshi 83.1%/m ，/wd 也/d 还有/v 不/d 准确/a 的/ude1 地方/n 。/wj 因为/p 大气/n 是/vshi 很/d 复杂/a 的/ude1 ，/wd 我们/rr 生活/vi 的/ude1 大气/n 受/v 各/rz 方面/n 的/ude1 影响/vn ，/wd 城市/n 的/ude1 影响/vn ，/wd 地形/n 的/ude1 影响/vn ，/wd 大气/n 过程/n 是/vshi 一个/mq 非线性/b 过程/n ，/wd 按照/p 数学/n 理论/n ，/wd 非线性/b 过程/n 就/d 是/vshi 有/vyou 个/q 初始条件/n ，/wd 可能/v 有/vyou 若干/m 个/q 解释/vn ，/wd 这个/rz 雨/n 是/vshi 大/a 还是/d 小/a ？/ww 没有/v 确定性/n ，/wd 就是/d 靠/v 预报员/n 的/ude1 经验/n 判断/v 来/vf 对/p 未来/t 天气/n 进行/vx 预报/vn 。/wj 
  　 　 现在/t 对/p 一个/mq 月/n 以后/f ，/wd 两/m 个/q 月/n 、/wn 三/m 个/q 月/n 以及/cc 一/m 年/qt 以后/f 的/ude1 气/n 侯/ng 预测/v ，/wd 只能/v 做/v 趋势/n 的/ude1 预测/vn ，/wd 所以/c 你们/rr 看到/v 未来/t 趋势/n 偏/d 暖/a ，/wd 还是/c 偏/d 旱/a ，/wd 大概/d 是/vshi 这么/rz 一个/mq 概念/n ，/wd 但是/c 气/n 侯/ng 预测/v 是/vshi 一个/mq 难题/n ，/wd 所以/c 准确率/n 不/d 是/vshi 太/d 高/a ，/wd 只/d 能/v 给/p 一个/mq 趋势/n 。/wj 
  　 　 我们/rr 国家/n 现在/t 的/ude1 能够/v 做/v 的/ude1 ，/wd 就/d 是/vshi 一个/mq 星期/n 以内/f 每天/r 的/ude1 天气/n 预报/vn 。/wj 我们/rr 从/p 奥运/n 开始/v 做/v 了/ule 一个/mq 延伸/v 期/qv 预报/vn ，/wd 七/m 天/qt 到/v 十五/m 天/qt 的/ude1 预报/vn ，/wd 这个/rz 也/d 很/d 难/a 的/ude1 ，/wd 现在/t 正在/d 边/d 研究/v 、/wn 边/d 改进/v 、/wn 边/n 服务/vn 。/wj 
  更/d 多/a 访谈/vn </w </w 
 