　 　 随着/p 中国/ns 平安/ad 收购/v 比利时/nsf 富/ad 通/v 集团/n 部分/m 股权/n 出现/v 巨/ag 亏/ng 、/wn 中/b 铝/n 力/n 拓/v 英国/ns 上市/vn 公司/n 约/d 12%/m 的/ude1 股份/n 巨/ag 亏/v 等/udeng 事件/n 频频/d 出现/v ，/wd 在/p 当前/t 金融/n 危机/n 不断/d 加深/v 的/ude1 背景/n 下/f ，/wd 国务院/nt 国有/vn 资产/n 监督/vn 管理/vn 委员会/n （/wkz 下/f 称/v “/wyz 国资/n 委/ng ”/wyy ）/wky 对/p 央/vg 企/ng 的/ude1 投资/vn 监管/vn 也/d 变/v 得/ude3 格外/d 严格/a 。/wj 
  
　 　 继/vg 国资/n 委/ng 副/b 主任/n 黄淑和/nr 1月/t 5日/t 对/p 一些/mq 中央/n 企业/n 的/ude1 投资/vn 冲动/an 提出/v 警告/vn ，/wd 表示/v 将/d 从/p 2010年/t 开始/v 在/p 中央/n 企业/n 全面/ad 推行/v 经济/n 增加值/n 考核/vn ，/wd 以/p 引导/v 企业/n 规范/a 投资/vn 行为/n 后/f ；/wf 1月/t 8日/t ，/wd 国资/n 委/ng 网站/n 在/p 显要/a 位置/n 再次/d 刊发/v 国资/n 委/ng 副/b 主任/n 李伟/nr 于/p 2006年/t 在/p 地方/n 国资/n 委/ng 负责人/n 研讨班/n 专题/n 讲座/n 上/f 所/usuo 作/v 的/ude1 “/wyz 国有/vn 企业/n 金融/n 衍生/vn 产品/n 业务/n 管理/vn ”/wyy 的/ude1 讲座/n ，/wd 以/p 提示/v 那些/rz 对/p 金融/n 衍生/vn 产品/n 这/rzv 一/m 新型/b 金融/n 工具/n 缺乏/v 深入/ad 了解/v 和/cc 必要/a 专业/n 知识/n ，/wd 置/v 高风险/n 而/cc 不顾/v 贸然/d 行事/vi ，/wd 结果/d 招致/v 巨额/b 损失/n 、/wn 教训/n 惨痛/a 的/ude1 一些/mq 企业/n 。/wj 
  
　 　 一/m 位/q 国资/n 研究/vn 专家/n 向/p 《/wkz 中国/ns 经济/n 周刊/n 》/wky 分析/v 认为/v ，/wd 因为/p 过去/t 国有/vn 企业/n 在/p 经营/vn 过程/n 中/f 乱/d 投资/v 、/wn 乱/a 担保/vn 现象/n 比较/d 多/a ，/wd 国资/n 委/ng 从/p 成立/vi 时/ng 就/d 特别/d 提/v 请/v 中央/n 企业/n 注意/v 投资/vn 风险/n ，/wd 尤其/d 是/vshi 在/p 目前/t 国际/n 金融/n 危机/n 的/ude1 大/a 环境/n 下/f ，/wd 国资/n 委/ng 如何/ryv 监管/v 中央/n 企业/n 投资/vn ，/wd 以/c 更/d 好/a 地/ude2 控制/v 和/cc 规避/v 风险/n ，/wd 更/d 成为/v 当下/t 的/ude1 一/m 项/q 重要/a 工作/vn 。/wj 
  
　 　 国资/n 委/ng 严/ad 控/v 央/vg 企/ng 投资/v 
 
　 　 三日/t 内/f 针对/v 央/vg 企/ng 投资/v 冲动/an 连续/a 预警/vn ，/wd 自/p 国资/n 委/ng 成立/vi 以来/f ，/wd 并/cc 不/d 多/ad 见/v 。/wj 
 
　 　 “/wyz 现在/t 整个/b 经济/n 形势/n 还/d 处于/v 进一步/d 下跌/vi 通道/n ，/wd 而且/c 短期/b 内/f 没有/d 扭转/v 局面/n 的/ude1 可能/n ，/wd 目前/t 形势/n 下/f ，/wd 投资/v 的/ude1 风险/n 大于/v 机遇/n 。/wj 在/p 这种/r 情况/n 下/f ，/wd 国资/n 委/ng 为了/p 中央/n 企业/n 财产/n 的/ude1 安全/an ，/wd 避免/v 中央/n 企业/n 在/p 盲目/ad 投资/v 中/f 出现/v 过/uguo 大/a 的/ude1 风险/n ，/wd 才/c 反复/d 提出/v 预警/vn ，/wd 这/rzv 也/d 是/vshi 出于/v 出资人/n 的/ude1 职责/n 。/wj ”/wyy 国务院/nt 发展/v 研究/vn 中心/n 企业/n 研究所/n 副/b 所长/n 张文魁/nr 向/p 《/wkz 中国/ns 经济/n 周刊/n 》/wky 分析/vn 。/wj 
  
　 　 记者/n 注意/v 到/v ，/wd 近年来/dl ，/wd 有/vyou 不少/m 企业/n 投资/v 出现/v 巨额/b 损失/n 的/ude1 案例/n 并/cc 不/d 少/ad 见/v ，/wd 其中/rz 不乏/v 央/vg 企/ng 。/wj 
 
　 　 中国/ns 平安/a （/wkz 601318.SH/n ）/wky 自/p 2007年/t 底/f 收购/v 比利时/nsf 富/ad 通/v 集团/n 部分/m 股权/n 以来/f ，/wd 富/vg 通/v 的/ude1 股价/n 已/d 下跌/vi 超过/v 96%/m ，/wd 导致/v 中国/ns 平安/ad 截至/v 2008年/t 底/f 238亿/m 元/q 投资/n 只/d 剩下/v 7.49亿/m ，/wd 已/d 亏损/v 231.25亿/m 。/wj 
  
　 　 中国/ns 铝/n 业/ng (/wkz 601600.SH/n ,/wd 2600.HK/n )/wky 母公司/n 中国/ns 铝/n 业/ng 集团/n 于/p 2008年/t 1月/t 的/ude1 最后/f 一/m 天/qt ，/wd 在/p 伦敦/nsf 股市/n 收/v 市/n 后/f 的/ude1 5/m 小时/n 内/f ，/wd 通过/p 场/qv 外/f 收购/v 的/ude1 方式/n ，/wd 联合/v 美国/nsf 铝/n 业/k 出价/v 140.5亿/m 美元/q ，/wd 闪电/n 般/uyy 地/ude2 收购/v 了/ule 力/n 拓/v 英国/ns 上市/vn 公司/n 约/d 12%/m 的/ude1 股份/n ，/wd 约/d 占/v 力/n 拓/v 整个/b 集团/n 总/b 股份/n 的/ude1 9%/m 。/wj 收购价/n 为/p 每股/r 60/m 英镑/q ，/wd 中国/ns 铝/n 业/ng 集团/n 也/d 由此/d 成为/v 力/n 拓/v 这/rzv 一/m 全球/n 第三/m 大/a 矿产/n 资源/n 公司/n 的/ude1 单一/a 最/d 大/a 股东/n 。/wj 这/rzv 是/vshi 中国/ns 企业/n 历史/n 上规模/bl 最/d 大/a 的/ude1 一/m 笔/q 海外/s 投资/vn ，/wd 也/d 是/vshi 迄今为止/dl 全球/n 交易/vn 金额/n 最/d 大/a 的/ude1 股票/n 交易/vn 项目/n 。/wj 
  
　 　 然而/c 力/n 拓/v 股价/n 在/p 受到/v 并购/vn 和/cc 中/b 铝/n 买入/v 的/ude1 刺激/vn 短暂/ad 冲/v 高/ad 到/v 70/m 英镑/q ／/w 股/n 后/f ，/wd 便/d 随着/p 国际/n 钢铁/n 市场/n 行情/n 一路/mq 下行/vi ，/wd 近日/t 已经/d 跌/v 至/p 20/m 英镑/q ／/w 股/n 左右/m 。/wj 
  
　 　 “/wyz 这些/rz 都/d 是/vshi 前车之鉴/nl 。/wj 面对/v 金融/n 危机/n ，/wd 做好/v 风险/n 防范/vn ，/wd 实现/v 稳健/ad 经营/v 成为/v 中央/n 企业/n 今年/t 的/ude1 重要/a 任务/n 。/wj ”/wyy 一/m 位/q 国资/n 研究/vn 专家/n 向/p 《/wkz 中国/ns 经济/n 周刊/n 》/wky 分析/v ，/wd 基于/p 当前/t 的/ude1 国内外/s 经济/n 形势/n ，/wd 国资/n 委/ng 提出/v 严/ad 控/v 投资/vn 的/ude1 战略/n 是/vshi 适时/a 的/ude1 ，/wd 也/d 是/vshi 非常/d 正确/a 的/ude1 。/wj 
  
　 　 央/vg 企/ng 全面/a 风险/n 监管/vn 制度/n 已/d 初步/d 建立/v 
 
　 　 其实/d ，/wd 国资/n 委/ng 对/p 央/vg 企/ng 的/ude1 风险/n 监管/vn ，/wd 在/p 陈久霖/nr 中/f 航/vg 油/n 事件/n 之后/f ，/wd 就/d 已经/d 开始/v 着手/v 研究/vn 部署/vn 。/wj 
 
　 　 2006年/t 6月/t 27日/t ，/wd 国资/n 委/ng 出台/vi 《/wkz 中央/n 企业/n 全面/a 风险/n 管理/vn 指引/vn 》/wky （/wkz 下/f 称/v 《/wkz 指引/v 》/wky ）/wky 。/wj 据/p 这/rzv 位/q 国资/n 专家/n 介绍/v ，/wd 《/wkz 指引/v 》/wky 所/usuo 称/v 全面/a 风险/n 管理/vn ，/wd 指/v 企业/n 围绕/v 总体/n 经营/vn 目标/n ，/wd 通过/p 在/p 企业/n 管理/vn 的/ude1 各个/rz 环节/n 和/cc 经营/vn 过程/n 中/f 执行/v 风险/n 管理/vn 的/ude1 基本/a 流程/n ，/wd 培育/v 良好/a 的/ude1 风险/n 管理/vn 文化/n ，/wd 建立/v 健全/v 全面/a 风险/n 管理/vn 体系/n ，/wd 包括/v 风险/n 管理/vn 策略/n 、/wn 风险/n 理财/vn 措施/n 、/wn 风险/n 管理/vn 的/ude1 组织/n 职能/n 体系/n 、/wn 风险/n 管理/vn 信息/n 系统/n 和/cc 内部/f 控制/v 系统/n ，/wd 从而/c 为/p 实现/v 风险/n 管理/vn 的/ude1 总体/n 目标/n 提供/v 合理/ad 保证/v 的/ude1 过程/n 和/cc 方法/n 。/wj 
  
　 　 《/wkz 指引/v 》/wky 所/usuo 称/v 企业/n 风险/n 一般/ad 可/v 分为/v 战略/n 风险/n 、/wn 财务/n 风险/n 、/wn 市场/n 风险/n 、/wn 运营/vn 风险/n 、/wn 法律/n 风险/n 等/udeng 五/m 大/a 类/n ；/wf 也/d 可以/v 能否/v 为/p 企业/n 带来/v 盈利/n 等/udeng 机会/n 为/p 标志/n ，/wd 将/p 风险/n 分为/v 纯粹/b 风险/n （/wkz 只/d 有/vyou 带来/v 损失/n 一/m 种/q 可能性/n ）/wky 和/cc 机会/n 风险/n （/wkz 带来/v 损失/n 和/cc 盈利/vi 的/ude1 可能性/n 并存/vi ）/wky 。/wj 
  
　 　 “/wyz 《/wkz 指引/v 》/wky 强调/v 的/ude1 五/m 大/a 风险/n 防范/vn 中/f ，/wd 并/cc 没有/d 出现/v 投资/vn 风险/n 字眼/n ，/wd 主要/d 是/vshi 因为/p 投资/vn 风险/n 主要/d 表现/v 在/p 运营/vn 风险/n 上/f ，/wd 最后/f 反映/v 在/p 财务/n 风险/n 上/f ，/wd 同时/c 也/d 可能/v 会/v 触及/v 到/v 法律/n 风险/n ，/wd 是/vshi 一个/mq 综合性/n 内容/n 。/wj ”/wyy 这/rzv 位/q 国资/n 研究/vn 专家/n 向/p 《/wkz 中国/ns 经济/n 周刊/n 》/wky 分析/vn 。/wj 
  
　 　 在/p 2006年/t 国资/n 委/ng 下发/v 《/wkz 指引/v 》/wky 之后/f ，/wd 2008年/t 6月/t 28日/t ，/wd 财政部/nt 、/wn 证监会/n 、/wn 审计署/nt 、/wn 银/ng 监/vg 会/v 、/wn 保/v 监/vg 会/v 又/d 联合/vd 发布/v 了/ule 我国/n 第一/m 部/q 《/wkz 企业/n 内部/f 控制/v 基本/ad 规范/v 》/wky 。/wj 基本/ad 规范/v 共/d 七/m 章/q 五十/m 条/q ，/wd 各/rz 章/n 分别/d 是/vshi ：/wp 总则/n 、/wn 内部/f 环境/n 、/wn 风险/n 评估/vn 、/wn 控制/vn 活动/vn 、/wn 信息/n 与/cc 沟通/vn 、/wn 内部/f 监督/v 和/cc 附则/n 。/wj 该/rz 基本/a 规范/n 将/d 于/p 2009年/t 7月/t 1日/t 起/f 首先/d 在/p 上市/vn 公司/n 范围/n 内/f 施行/v ，/wd 并/cc 鼓励/v 非/b 上市/vn 的/ude1 其他/rzv 大中型/b 企业/n 执行/vn 。/wj 
  
　 　 根据/p 这/rzv 一/m 基本/ad 规范/v ，/wd 执行/v 基本/ad 规范/v 的/ude1 上市/vn 公司/n ，/wd 应当/v 对/p 本/rz 公司/n 内部/f 控制/v 的/ude1 有效性/n 进行/vx 自我/rr 评价/v ，/wd 披露/v 年度/n 自我/rr 评价/v 报告/n ，/wd 并/cc 可/v 聘请/v 具有/v 证券/n 、/wn 期货/n 业务/n 资格/n 的/ude1 中介/n 机构/n 对/p 内部/f 控制/v 的/ude1 有效性/n 进行/vx 审计/vn 。/wj 
  
　 　 “/wyz 此次/rz 基本/a 规范/a 的/ude1 印发/v ，/wd 标志/v 着/uzhe 中国/ns 企业/n 内部/f 控制/v 规范/a 体系/n 建设/vn 取得/v 重大/a 突破/vn ，/wd 也/d 说明/v 中国/ns 已经/d 初步/d 建立/v 起/vf 中央/n 企业/n 高/a 风险/n 业务/n 监管/vn 制度/n 。/wj ”/wyy 这/rzv 位/q 国资/n 研究/vn 专家/n 说/v 。/wj 
  
　 　 谨慎/ad 投资/v 并非/v 不/d 投资/v 
 
　 　 据/p 国资/n 研究/vn 专家/n 介绍/v ，/wd 国资/n 委/ng 对/p 央企/nr 提出/v 谨慎/ad 投资/v 包括/v 三/m 个/q 方面/n ，/wd 一/m 是/vshi 针对/p 海外/s 投资/vn 并购/vn ；/wf 二/m 是/vshi 一些/mq 高/a 风险/n 投资/vn ，/wd 比如/v 金融/n 衍生/vi 品/v 之类/rz ；/wf 三/m 是/vshi 央/vg 企/ng 主业/n 经营/vn 之外/f 的/ude1 发展/vn 战略/n 投资/vn 项目/n 。/wj 而/cc 这/rzv 三/m 类/q 投资/vn 风险/n 中/f ，/wd 海外/s 投资/vn 风险/n 尤为/d 突出/a 。/wj 
  
　 　 据/p 了解/v ，/wd 中央/n 企业/n 目前/t 在/p 投资/vn 方面/n 存在/v 的/ude1 问题/n 主要/d 在于/v 扩张/v 冲动/an 较/d 强/a ，/wd 在/p 超出/v 自身/rr 能力/n 的/ude1 情况/n 下/f ，/wd 急于/v 进行/vx 境内外/s 项目/n 投资/vn 和/cc 并购/vn 重组/vn ，/wd 债务/n 负担/n 不/d 断/v 迅速/ad 加重/v 。/wj 
  
　 　 “/wyz 去/vf 境外/s 投资/vn 的/ude1 央/vg 企/ng ，/wd 首先/d 是/vshi 要/v 有/vyou 风险/n 意识/n ，/wd 其次/c 是/vshi 一定/d 要/v 看/v 准/a 了/ule 再/d 投/v ，/wd 最后/f 是/vshi 收购/v 之前/f 一定/d 要/v 有/vyou 周密/a 的/ude1 评估/vn 和/cc 风险/n 防范/v 的/ude1 手段/n 。/wj ”/wyy 这/rzv 位/q 国资/n 专家/n 说/v ，/wd 风险/n 防范/v 肯定/d 是/vshi 要/v 做/v 的/ude1 ，/wd 但/c 要/v 看/v 怎么/ryv 做/v 。/wj “/wyz 国资/n 委/ng 目前/t 只/d 监管/v 142/m 家/q 中央/n 企业/n ，/wd 如何/ryv 在/p 经济/n 形势/n 不/d 好/a 的/ude1 情况/n 下/f 让/v 这些/rz 中央/n 企业/n 经营/vn 不/d 出现/v 亏损/vn ，/wd 才/d 提出/v 要/v 谨慎/ad 投资/v ；/wf 但是/c 谨慎/ad 投资/v 不/d 等于/v 不/d 投资/v ，/wd 是/vshi 要/v 先/d 瞄准/v ，/wd 看/v 准/a 了/ule 再/d 投资/v 。/wj ”/wyy 
  
　 　 这/rzv 位/q 国资/n 专家/n 还/d 补充/v 说/v ，/wd “/wyz 不/d 是/vshi 说/v 一/m 提到/v 风险/n 防范/v 了/y ，/wd 所有/b 投资/vn 都/d 不/d 投/v 了/y 。/wj 尤其/d 是/vshi 在/p 现在/t 金融/n 危机/n 整体/n 形势/n 下/f ，/wd 既/c 有/vyou "/wyz 危/ag "/wyy ，/wd 又/d 有/vyou "/wyz 机/ng "/wyy ，/wd 机会/n 也/d 是/vshi 存在/v 的/ude1 。/wj 现在/t 可能/v 大家/rr 都/d 比较/d 慎重/a ，/wd 在/p 观望/v ，/wd 但/c 现在/t 正好/z 是/vshi 在/p 低/a 水平/n 的/ude1 时候/n ，/wd 正是/v 投入/v 的/ude1 时期/n ，/wd 目前/t 可以/v 做/v 一些/mq 战略性/n 投资/vn 。/wj ”/wyy 
  
　 　 针对/p 海外/s 投资/vn 并购/vn 风险/n ，/wd 国务院/nt 发展/v 研究/vn 中心/n 企业/n 研究所/n 副/b 所长/n 张文魁/nr 告诉/v 《/wkz 中国/ns 经济/n 周刊/n 》/wky ，/wd 企业/n 海外/s 投资/vn 并购/vn ，/wd 首先/c 不/d 要/v 泛/ag 政治化/v 。/wj 泛/ag 政治化/v 容易/ad 上升/vi 到/v 民族/n 高度/n 、/wn 国家/n 利益/n 的/ude1 高度/n ，/wd 认为/v 把/pba 国外/s 企业/n 吃/v 掉/v 了/y ，/wd 是/vshi 我们/rr 民族/n 强盛/a 的/ude1 标志/n ，/wd 如果/c 参/vg 杂/a 这样/rzv 一些/mq 因素/n ，/wd 就/d 不/d 能/v 冷静/a 地/ude2 按照/p 商业/n 规律/n 和/cc 商业/n 形势/n 做/v 商业/n 决策/n ；/wf 其次/c ，/wd 政府/n 要/v 减少/v 审批/vn ，/wd 让/v 企业/n 自主/vd 去/vf 选择/v 投资/vn 。/wj 现在/t 很多/m 到/v 国外/s 投资/vn 的/ude1 企业/n ，/wd 由于/c 政府/n 审批/vn 太/d 多/a ，/wd 容易/ad 导致/v 权力/n 寻/v 租/v 和/cc 交易/n ；/wf 第三/m 是/vshi 企业/n 要/v 改善/v 自身/rr 的/ude1 治理/vn 结构/n ，/wd 要/v 靠/p 企业/n 自身/rr 比如/v 董事会/n 来/vf 决策/n 。/wj 