　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp 中国/ns 男子/n 国家/n 足球队/n 于/p 今日/t 公布/v 了/ule 最新/a 一/m 期/qv 的/ude1 集训/vn 名单/n ，/wd 毛剑卿/nr 和/cc 吕/nr1 征/v 首/m 次/qv 入选/v 高/a 家/q 军/n 。/wj 另外/rz 4/m 名/q 新/a 面孔/n 首/m 次/qv 出现/v 在/p 国/n 足/a 阵容/n 中/f ，/wd 他们/rr 分别/d 是/vshi 程月磊/nr 、/wn 余勇/nr /w 、/wn 刘震理/nr 、/wn 韩燕鸣/nr 。/wj 此前/t 一直/d 传闻/n 将/d 被/pbei 申花/nz “/wyz 抛弃/v ”/wyy 而/cc 受到/v 关注/v 的/ude1 四/m 名/q 球员/n ：/wp 杜威/nrf 、/wn 毛剑卿/nr 、/wn 孙祥/nr 、/wn 郜林/nr 集体/n 入选/vn 。/wj 山东/ns 鲁能/nz 队/n 球员/n 韩鹏/nr 因为/p 结婚/vi 而/cc 向/p 国/n 足/d 请假/vi ，/wd 获得/v 批准/v ，/wd 因此/c 他/rr 没有/d 出现/v 在/p 这/rzv 份/q 名单/n 中/f 。/wj 在/p 海外/s 球员/n ，/wd 仅/d 有/vyou 冯/nr1 潇/b 霆/ng 入选/v 。/wj 具体/a 名单/n 如下/vi ：/wp 
  　 　 关于/p 中国/ns 国家/n 男子/n 足球队/n 集训/vn 名单/n 
 　 　 为了/p 准备/v 亚洲/ns 杯/ng 小组/n 赛/v 对/p 叙利亚/nsf 、/wn 越南/nsf 队/n 的/ude1 比赛/vn ，/wd 经/p 中国/ns 足球/n 协会/n 批准/v ，/wd 中国/ns 国家/n 男子/n 足球队/n 决定/v 于/p 2009年/t 12月/t 5日/t -/wp 2010年/t 1月/t 18日/t 进行/vx 集训/vn 、/wn 比赛/vn 。/wj 
  　 　 集训/vn 名单/n 如下/vi ：/wp 
 　 　 领队/n ：/wp 蔚/ag 少/a 辉/ng 
 　 　 主教练/n ：/wp 高洪波/nr 
 　 　 助理/n 教练/n ：/wp 傅博/nr   区楚良/nr   科研/n ：/wp 魏/nr1 宏文/n 
 　 　 管理/v ：/wp 崔恩雷/nr   张/nr1 阁员/n 
 　 　 队医/n ：/wp 尹煜华/nr   肖斌/nr   刘树来/nr 
 　 　 运动员/n ：/wp 
 　 　 北/f   京/b   国/n   安/ag ：/wp 杨智/nr   黄博文/nr   杨昊/nr 
 　 　 长/a   春/tg   亚/b   泰/b ：/wp 阎峰/nr 
 　 　 河/n   南/f   建/v   业/ng ：/wp 曾诚/nr   赵鹏/nr   徐洋/nr 
 　 　 山/n   东/f   鲁/b   能/v ：/wp 吕征/nr 
 　 　 上/f   海/n   申/vg   花/n ：/wp 杜威/nrf   毛剑卿/nr   孙祥/nr   郜林/nr 
 　 　 天/n   津/b   泰/b   达/v ：/wp 蒿/nr1 俊/nr1 闵/nr1   韩燕鸣/nr 
 　 　 大/a   连/d   实/ng   德/b ：/wp 赵旭日/nr 
 　 　 江/n   苏/b   舜/ng   天/qt ：/wp 关震/nr   荣昊/nr   邓卓翔/nr 
 　 　 深/a   圳/w ：/wp 程月磊/nr 
 　 　 陕/b   西/f   /w   灞/n ：/wp 于海/nr 
 　 　 青/a   岛/n   中/f   能/v ：/wp 曲波/nr   郑龙/nr   姜宁/nr   刘震理/nr 
 　 　 长/a   沙/n   金/ng   德/b ：/wp 汪强/nr   刘建业/nr 
 　 　 重/v   庆/vg ：/wp 余勇/nr /w 
 　 　 辽/tg   宁/ag ：/wp   杨旭/nr 
 　 　 韩/b   国/n   大/a   邱/nr1 ：/wp   冯/nr1 潇/b 霆/ng 
 　 　 报到/vi 地点/n ：/wp   海口/ns 美/b 兰/b 机场/n 。/wj 
 　 　 报到/vi 时间/n ：/wp   2009年/t 12月/t 5日/t 17：00/m 时/ng 前/f ，/wd 17：00/m 时/ng 准时/ad 从/p 海口/ns 美/b 兰/b 机场/n 发车/vi 前往/v 集训/vn 地点/n 。/wj 
 
