　 　 “/wyz 虎年/t 贺岁/vn 金条/n 没有/v 10g/n 、/wn 20g/n 小/a 重量/n 的/ude1 ，/wd 只/d 有/vyou 100g/n 、/wn 50g/n 的/ude1 。/wj 而且/c 想/v 买/v 还/d 需要/v 提前/vd 预订/v ！/wt ”/wyy 随着/p 近日/t 国际/n 金价/n 突破/v 1200/m 美元/q 关口/n ，/wd 沈城/ns 千/m 足金/n 价格/n 再次/d 创/vg 新高/n ，/wd 每/rz 克/q 涨/vi 至/p 310/m 元/q 。/wj 时/ng 至/p 年终/t ，/wd 黄金/n 需求量/n 也/d 不断/d 增加/v ，/wd 可谓/v 是/vshi ，/wd 金价/n 越/d 涨/vi ，/wd 投资者/n 越/d “/wyz 追/v 涨/vi ”/wyy 。/wj 
  　 　 国际/n 金价/n 突破/v 1200/m 美元/q //w 盎司/q 
 　 　 受/v 美元/q 疲弱/a 、/wn 政府/n 债务/n 攀升/v 以及/cc 伊朗/nsf 核/n 问题/n 担忧/vn 影响/vn ，/wd 纽约/nsf 黄金/n 期货/n 2月/t 合约/n 突破/v 1200/m 美元/q //w 盎司/q ，/wd 触及/v 纪录/n 新高/n 。/wj 昨日/t 15时/t 30分/t 许/v ，/wd 黄金/n 期货/n 价格/n 已/d 达到/v 1211/m 美元/q //w 盎司/q 。/wj 
  　 　 随着/p 市场/n 对/p 迪拜/ns 债务/n 危机/n 的/ude1 担忧/vn 减退/v ，/wd 美元/q 汇率/n 延续/v 下跌/vi 态势/n ，/wd 以/p 美元/n 计价/vi 的/ude1 商品/n 价格/n 也/d 被/pbei 推/v 升/v 。/wj 目前/t 来/f 看/v ，/wd 黄金/n 唱/v 多者/n 居多/vi 。/wj 其中/rz 包括/v 罗杰斯/nrf 看/v 多/a 黄金/n 价格/n 至/p 2000/m 美元/q //w 盎司/q ，/wd 比较/d 保守/a 的/ude1 看/v 多者/n 则/c 在/p 1200-1500/m 美元/q //w 盎司/q 。/wj 
  　 　 沈城/ns 千/m 足金/n 涨/vi 至/p 310/m 元/q //w 克/q 
 　 　 国际/n 金价/n 突破/v 1200/m 美元/q ，/wd 沈城/ns 金/b 饰品/n 价格/n 也/d “/wyz 闻风而动/vl ”/wyy 。/wj 昨日/t ，/wd 记者/n 走访/v 荟/w 华/b 楼/n 、/wn 萃/vg 华/b 金店/n 、/wn 中兴/nz 金店/n 等/udeng 多/m 家/q 金店/n 了解/v 到/v ，/wd 刚刚/d 在/p 11月/t 下旬/t 涨/vi 至/p 290/m 元/q //w 克/q 的/ude1 千/m 足金/n ，/wd 近日/t 每/rz 克/q 再/d 涨/vi 20/m 元/q ，/wd 已/d 达/v 310/m 元/q //w 克/q 。/wj 而/cc 周大福/nr 、/wn 周生生/nr 等/udeng 金店/n 的/ude1 千/m 足金/n 价格/n ，/wd 昨日/t 则/d 涨/vi 至/p 324/m 元/q //w 克/q 。/wj 
  　 　 当/p 记者/n 感叹/v 金价/n 涨价/vn 频率/n 太/d 快/a 、/wn 涨幅/n 太/d 大/a 时/ng ，/wd 中兴/nz 金店/n 吕/nr1 经理/n 表示/v ，/wd “/wyz 目前/t 黄金/n 大盘/n 价/n 在/p 270/m 元/q //w 克/vg 左右/m ，/wd 而/cc 金/b 饰品/n 仅/d 为/v 310/m 元/q //w 克/q 。/wj 黄金/n 成本/n 这么/rz 高/a ，/wd 几乎/d 每天/r 都/d 涨/vi 六七/m 元/q ，/wd 再/d 加上/v 工艺/n 费/n ，/wd 其实/d 销售/v 黄金/n 的/ude1 利润/n 已经/d 很/d 少/a 。/wj ”/wyy 
  　 　 投资/v 金条/n 只/d 有/vyou 买/v 的/ude1 没/d 卖/v 的/ude1 
 　 　 新年/t 脚步/n 临近/v ，/wd 金价/n 也/d 越/d 涨/vi 越/d 高/a ，/wd 往年/t 热销/v 的/ude1 贺岁/vn 金条/n ，/wd 今年/t 又/d 怎样/ryv 呢/y ？/ww 昨日/t ，/wd 记者/n 以/p 投资者/n 的/ude1 身份/n 咨询/v 了/ule 多/m 家/q 金店/n 。/wj “/wyz 虎年/t 投资/v 金条/n 销售/vn 特别/d 好/a ，/wd 在/p 我们/rr 店/n 现在/t 只/d 有/vyou 买/v 的/ude1 ，/wd 没有/d 回/v 购/vg 的/ude1 ，/wd 从/p 这/rzv 就/d 能/v 看出/v ，/wd 黄金/n 还/d 得/ude3 涨/vi 。/wj ”/wyy “/wyz 我们/rr 这/rzv 没/d 有/vyou 10g/n 、/wn 20g/n 金条/n ，/wd 50g/n 是/vshi 最/d 小/a 的/ude1 ，/wd 但/c 购买/v 需要/v 先/d 交/v 订金/n ，/wd 来/vf 货/n 后/f 通知/v 你/rr 。/wj 快/d 过年/vi 了/y ，/wd 买/v 金条/n 馈赠/vn 亲朋/n 的/ude1 人/n 很/d 多/a 。/wj ”/wyy 
  　 　 某/rz 品牌/n 金店/n 销售/vn 人员/n 也/d 表示/v ，/wd “/wyz 店/n 里/f 推出/v 一/m 套/q 虎年/t 贺岁/vn 金条/n ，/wd 100g/n 一/m 根/q ，/wd 一共/d 五/m 根/q ，/wd 总价/n 在/p 16万/m 左右/m ，/wd 购买/v 的/ude1 人/n 很/d 多/a ，/wd 大家/rr 知道/v 金子/n 保值/vi 增值/vi ，/wd 都/d 想/v 投资/vn 收藏/vn 。/wj ”/wyy 
  　 　 通胀/v “/wyz 心/n 魔/ag ”/wyy 效应/n 助/v 追/v 涨/vi 
 　 　 昨日/t ，/wd 记者/n 在/p 萃/vg 华/b 金店/n 看到/v 一/m 位/q 正/d 在/p 购买/v 贺岁/vn 金条/n 的/ude1 张/nr1 女士/n ，/wd 她/rr 告诉/v 记者/n ：/wp “/wyz 这/rzv 金价/n 涨/vi 得/ude3 太/d 快/a 了/y ，/wd 上/f 周日/t 大盘/n 价/n 还/d 252/m 元/q ，/wd 周一/t 开盘/vi 就/d 涨/vi 到/v 260/m 元/q ，/wd 现在/t 都/d 267/m 元/q //w 克/q 。/wj 今年/t 大家/rr 都/d 在/p 说/v 通胀/v 预期/vn ，/wd 如果/c 明年/t 通胀/v 真/d 来/vf 了/y ，/wd 投资/v 黄金/n 最/d 稳妥/a 。/wj ”/wyy “/wyz 去年/t 年底/t 国际/n 金价/n 还/d 在/p 900/m 美元/q 附近/f ，/wd 现在/t 都/d 涨/vi 到/v 1200/m 美元/q 了/y 。/wj 通胀/v 概率/n 越来越/d 大/a ，/wd 金价/n 还/d 得/ude3 涨/vi ！/wt ”/wyy 
  　 　 中兴/nz 金店/n 吕/nr1 经理/n 介绍/v ，/wd 目前/t 大多数/m 人/n 都/d 看/v 好/a 黄金/n 中长期/n 走势/n ，/wd 认为/v 金价/n 上涨/vn 空间/n 还/d 很/d 大/a ，/wd 所以/c 追/v 涨/vi 现象/n 明显/a 。/wj 
  　 　 大/a 趋势/n 不/d 变/v   短期/b 仍/d 有/vyou 风险/n 
 　 　 金价/n 不停/v 涨/vi ，/wd 投资者/n 是否/v 可/v 放心/vd 继续/v 买/v 呢/y ？/ww 工行/n 理财/vi 师/ng 刘砚书/nr 分析/v ，/wd 此次/rz 金价/n 突破/vn 的/ude1 主要/b 动力/n ，/wd 是/vshi 迪拜/ns 债务/n 危机/n 带来/v 的/ude1 避险/v 资金/n 进入/v 金/b 市/n 。/wj 金价/n 长期/d 仍/d 看/v 多/a ，/wd 市民/n 可/c 先/d 尝试/v 纸/n 黄金/n 投资/vn ，/wd 这/rzv 要/v 比/p 实物/n 金/b 方便/an ，/wd 变现/v 还/d 快/a 。/wj 
  　 　 建行/n 辽宁省/ns 分行/n 黄金/n 分析/v 师/ng 白而哲/nr 表示/v ，/wd 今年/t 金价/n 涨幅/n 已/d 达到/v 35%/m 左右/m ，/wd 创/vg 近/a 30/m 年/qt 年/qt 涨幅/n 新高/n 。/wj 目前/t 来/f 看/v ，/wd 美元/q 颓势/n 还/d 将/d 持续/vi ，/wd 黄金/n 中长期/n 仍/d 保持/v 强势/n 。/wj 11月/t 银行/n 账户/n 金/nr1 交易量/n 放大/v 了/ule 一/m 倍/q ，/wd 这/rzv 表明/v 大家/rr 投资/v 黄金/n 的/ude1 热情/ad 增高/vi 。/wj 圣诞节/t 、/wn 新年/t ，/wd 黄金/n 需求/n 还/d 会/v 增加/v ，/wd 价格/n 难/ad 跌/v 。/wj 但/c 由于/p 国际/n 金价/n 持续/vd 上涨/vi ，/wd 获利/v 盘/qv 不断/d 累积/v ，/wd 需要/v 有/vyou 冲/v 高/a 、/wn 回/v 调/v 、/wn 确认/v 、/wn 筑/v 底/f 的/ude1 过程/n ，/wd 所以/c 投资者/n 也/d 不必/d 盲目/ad 追/v 高/a 。/wj 
  
