
　   ⊙/m 本报/rz 记者/n   朱周良/nr 
 　 　 2009年/t 的/ude1 首/m 轮/qv “/wyz 环球/n 小/a 股/q 灾/n ”/wyy ，/wd A/rzv 股/n 算是/v 成功/ad 顶住/v 了/y 。/wj 
 　 　 受到/v 宏观/n 经济/n 和/cc 企业/n 盈利/vi 两/m 方面/n 的/ude1 更/d 多利/nz 空/a 消息/n 打击/vn ，/wd 以/p 美/b 股/n 为/p 代表/n 的/ude1 海外/s 股市/n 在/p 新年/t 第二/m 周/nr1 遭遇/n “/wyz 滑铁卢/nsf ”/wyy ，/wd 但/c 这/rzv 股/q 冷空气/n 似乎/d 并/d 未/d 影响/v 到/v 国际/n 投资/vn 人/n 对/p 中国/ns 股票/n 的/ude1 热情/an 。/wj 
  　 　 记者/n 昨日/t 从/p 专业/n 基金/n 跟踪/vd 研究/v 机构/n 新兴/b 市场/n 投资/vn 基金/n 研究/vn 公司/n （/wkz EPFR/n ）/wky 获得/v 的/ude1 最新/a 统计/vn 显示/v ，/wd 在/p 截至/v 1月/t 14日/t 的/ude1 一/m 周/nr1 时间/n 里/f ，/wd 针对/p 主要/b 发达/a 市场/n 的/ude1 全球/n 股票/n 基金/n 普遍/ad 遭遇/v 大规模/b 资金/n 撤出/v ，/wd 但/c 中国/ns 股票/n 基金/n 是/vshi 为数不多/vl 的/ude1 例外/n ，/wd 逆势/vd 净/d 流入/v 资金/n 3.44亿/m 美元/q ，/wd 可谓/v 一枝独秀/vl 。/wj 
  　 　 总部/n 位于/v 美国/nsf 马萨诸塞州/nsf 的/ude1 EPFR/n 跟踪/v 了/ule 全球/n 范围/n 内/f 总/b 资产/n 超过/v 11万亿/m 美元/q 的/ude1 各类/r 基金/n ，/wd 该/rz 机构/n 定期/d 发布/v 这些/rz 基金/n 的/ude1 资金/n 流动/vn 情况/n 。/wj 在/p 截至/v 1月/t 14日/t 的/ude1 一/m 周/nr1 时间/n 中/f ，/wd EPFR/n 跟踪/vn 的/ude1 美国/nsf 股票/n 基金/n 净/d 流出/v 71亿/m 美元/q ，/wd 为/p 去年/t 7月/t 下旬/t 以来/f 的/ude1 最高/a 水平/n 。/wj 欧洲/ns 和/cc 日本/nsf 等/udeng 其他/rzv 发达/a 市场/n 股票/n 基金/n 也/d 出现/v 大量/m 资金/n 净/d 流出/v 。/wj 总的来看/c ，/wd 当/v 周/nr1 全球/n 各类/r 股票/n 型/k 基金/n 累计/vd 净/d 流出/v 57亿/m 美元/q ，/wd 其中/rz 的/ude1 不少/m 转/vd 投/v 更为/d 安全/a 的/ude1 固定/a 收益/n 基金/n 。/wj 
  　 　 受到/v 花旗/nz 等/udeng 大型/b 银行/n 股/n 再度/d 曝/vg 出/vf 巨额/b 亏损/vn 以及/cc 更/d 多/a 疲软/a 经济/n 数据/n 拖累/vn ，/wd 以/p 美/b 股/n 为首/vi 的/ude1 海外/s 股市/n 在/p 新年/t 的/ude1 第二/m 周/qt 急转直下/vl 。/wj 美国/nsf 道指/n 一度/d 连/ulian 跌/v 六/m 天/qt ，/wd 累计/vd 下挫/v 9%/m 左右/m 。/wj 这样/rzv 的/ude1 状况/n 也/d 令/v 不少/m 憧憬/v “/wyz 最/d 坏/a 时期/n 已/d 过/vf ”/wyy 的/ude1 投资人/n 再度/d 高/a 呼/o 上当/vi ，/wd 因此/c 资金/n 也/d 大量/m 出逃/vi 股市/n 。/wj 
  　 　 与此同时/c ，/wd 有/vyou 两/m 类/q 股票/n 基金/n 则/d 逆势/vd 吸引/v 了/ule 资金/n 流入/v ，/wd 分别/d 是/vshi 全球/n 新兴/b 市场/n 股票/n 基金/n 和/cc 亚洲/ns 股票/n 基金/n ，/wd 其中/rz ，/wd 尤/d 以/p 中国/ns 股票/n 基金/n 新/a 流入/vn 资金/n 的/ude1 情况/n 最为/d 明显/a 。/wj 
  　 　 在/p 截至/v 14日/t 的/ude1 过去/vf 9/m 周/qt 中/f ，/wd 中国/ns 股票/n 基金/n 有/vyou 7/m 周/qt 出现/v 资金/n 净/d 流入/v 。/wj 业/ng 内/f 认为/v ，/wd 这/rzv 在/p 一定/b 程度/n 上/f 体现/v 了/ule 国际/n 投资/vn 人/n 对于/p 中国/ns 经济/n 持续/vd 增长/v 动能/n 以及/cc 政府/n 推出/v 的/ude1 强力/n 经济/n 刺激/v 措施/n 的/ude1 肯定/vn 和/cc 积极/ad 回应/v 。/wj EPFR/n 的/ude1 分析/vn 师/ng 注意/v 到/v ，/wd 这/rzv 股/q 热情/an 也/d 间接/d 惠及/v 了/ule 台北/ns 股票/n 基金/n 以及/cc 范围/n 更/d 广/a 的/ude1 大/a 中华/nz 股票/n 基金/n 。/wj 
  　 　 值得一提的是/vl ，/wd 尽管/c A/rzv 股/n 去年/t 全年/n 跌幅/n 在/p 全球/n “/wyz 名列前茅/vl ”/wyy ，/wd 但/c 国际/n 投资人/n 大举/d 撤离/v 的/ude1 意愿/n 似乎/d 并/d 没有/d 想象/v 中/f 那么/rz 强烈/a 。/wj 根据/p 美林/nz 和/cc EPFR/n 的/ude1 联合/vn 统计/vn ，/wd 中国/ns 股票/n 基金/n 去年/t 全年/n 的/ude1 赎回/vn 总额/n 为/p 12亿/m 美元/q ，/wd 远/ad 不/d 及/cc 印度/nsf 等/udeng 其他/rzv 新兴/b 市场/n 基金/n ，/wd 后者/rzv 遭遇/v 24亿/m 美元/q 的/ude1 赎回/vn 。/wj 
  　 　 总体/n 上/f 看/v ，/wd 自/p 去年/t 12月/t 初/f 以来/f 的/ude1 约/d 一个/mq 月/n 中/f ，/wd 新兴/b 市场/n 整体/n 上/f 吸引/v 了/ule 相当/vn 数量/n 的/ude1 资金/n 流入/vn 。/wj 美林/nz 全球/n 新兴/b 市场/n 研究/vn 团队/n 最新/a 发布/v 的/ude1 报告/n 显示/v ，/wd 自/p 12月/t 初/f 至/p 今/tg ，/wd 新兴/b 市场/n 股票/n 基金/n 净/d 流入/v 资金/n 高/ad 达/v 53亿/m 美元/q 。/wj 不过/c 美林/nz 全球/n 新兴/b 市场/n 首席/n 策略师/n 哈尼特/nrf 注意/v 到/v ，/wd 这些/rz 资金/n 流入/v 多数/m 集中/v 在/p ETF/n 基金/n 。/wj 他/rr 表示/v ，/wd 这/rzv 可能/v 意味着/v 投资人/n 对/p 新兴/b 市场/n 仍/d 抱/v 着/uzhe “/wyz 短/a 线/n 交易/n ”/wyy 的/ude1 态度/n ，/wd 而/cc 非/b 真正/b 意义/n 的/ude1 “/wyz 投资/n ”/wyy 。/wj 
  　 　 
 