　 　 内容/n 提要/n ：/wp “/wyz 地球/n 磁极/n 互换/v ”/wyy 是/vshi 关于/p 地球/n 如何/ryv 毁灭/v 的/ude1 最/d 流行/v 的/ude1 说法/n 。/wj 据说/v 一旦/c 如此/rzv 地/n 球/n 就/d 会/v 南北/f 极/d 颠倒/v ，/wd 改变/v 自转/vn 方向/n ，/wd 引发/v 地壳/n 剧烈/a 运动/vn ，/wd 《/wkz 2012/m 》/wky 就/d 借鉴/v 了/ule 这/rzv 一/m 说法/n 。/wj 磁极/n 互/d 转/v 到底/d 有/vyou 多/m 厉害/a ？/ww 会/v 不/d 会/v 预示/v 着/uzhe 世界/n 末日/n 的/ude1 来临/vn ？/ww 　 　 2012年/t ，/wd 世界/n 和/cc 我们/rr 不/d 会/v 毁灭/v 天文/n 专家/n 破解/v 科幻/b 大片/n 《/wkz 2012/m 》/wky 四/m 大/a 末日/n 预言/v ：/wp 地磁/n “/wyz 威力/nz ”/wyy 不/d 及/cc 普通/a 磁铁/n ；/wf 撞/v 地/n 小行星/n 在/p 哪/ry ，/wd 至今/d 没/d 看见/v ；/wf 9/m 星/n 连珠/n 17/m 年/qt 前/f 就/d 发生/v 过/uguo ；/wf 太阳/n 耀斑/n 不足以/v 毁灭/v 地球/n 
  　 　 2012年/t 12月/t 21日/t ，/wd 洛杉矶/nsf :/wp 大地/n 崩裂/vi 成/v 一条条/m 深/a 不/d 见/v 底/f 的/ude1 沟壑/n ，/wd 岩浆/n 涌/v 上/vf 街道/n ，/wd 摩天大楼/n 像/v 多/m 米/q 诺/nr1 骨牌/n 一般/ad 倾覆/v 。/wj 同一天/t ，/wd 喜马拉雅山/ns :/wp 留守/v 的/ude1 僧人/n 还/d 没/d 来得及/v 敲响/v 第三/m 声/qv 警钟/n ，/wd 洪水/n 就/d 攀/v 上/vf 了/ule 这/rzv 座/q “/wyz 世界屋脊/n ”/wyy ，/wd 将/p 一切/rz 都/d 卷/v 走/v ./wj ./wj ./wj 最近/t 热/n 映/vi 的/ude1 《/wkz 2012/m 》/wky 让/v 很多/m 观/vg 影/ng 者/k 大/d 呼/v “/wyz 惊/v 悚/w ”/wyy 。/wj 磁极/n 互/d 转/v 、/wn 小行星/n 撞/v 地球/n 、/wn 太阳/n 地球/n 行星/n 连成/v 直线/n 、/wn 太阳/n 活动/vn 剧烈/a ，/wd 这些/rz “/wyz 传说/n 中/f ”/wyy 能/v 带来/v 毁灭性/n 灾难/n 的/ude1 事件/n ，/wd 在/p 2012年/t 会/v 不/d 会/v 出现/v ？/ww 记者/n 采访/v 了/ule 江苏省/ns 天文学/n 会/v 秘书长/n 李/nr1 F/w ，/wd 他/rr 表示/v ，/wd 这些/rz 所谓/v 的/ude1 灾难/n 仅仅/d 是/vshi “/wyz 科幻/n 而已/y ”/wyy ，/wd 无需/v 太/d 过/uguo 恐慌/an 。/wj 
  　 　 预言/v 1/m 地球/n 磁极/n 互换/v 
 　 　 过去/t 7800万年/t 中/f 已经/d 出现/v 过/uguo 171/m 次/qv 地磁/n 倒转/vi 
 　 　 “/wyz 地球/n 磁极/n 互换/v ”/wyy 是/vshi 关于/p 地球/n 如何/ryv 毁灭/v 的/ude1 最/d 流行/v 的/ude1 说法/n 。/wj 据说/v 一旦/c 如此/rzv 地/n 球/n 就/d 会/v 南北/f 极/d 颠倒/v ，/wd 改变/v 自转/vn 方向/n ，/wd 引发/v 地壳/n 剧烈/a 运动/vn ，/wd 《/wkz 2012/m 》/wky 就/d 借鉴/v 了/ule 这/rzv 一/m 说法/n 。/wj 磁极/n 互/d 转/v 到底/d 有/vyou 多/m 厉害/a ？/ww 会/v 不/d 会/v 预示/v 着/uzhe 世界/n 末日/n 的/ude1 来临/vn ？/ww 
  　 　 “/wyz 其实/d 从/p 地球/n 的/ude1 历史/n 来看/u ，/wd 的确/d 发生/v 过/uguo 剧烈/a 的/ude1 磁场/n 变化/vn 。/wj ”/wyy 李/nr1 F/w 说/v ，/wd 在/p 过去/t 的/ude1 7800万年/t 中/f 地球/n 磁场/n 共/d 出现/v 了/ule 171/m 次/qv 倒转/vi ，/wd 最近/t 一/m 次/qv 磁场/n 倒转/vi 大约/d 发生/v 在/p 78万/m 年/qt 前/f 。/wj 但是/c ，/wd 这样/rzv 的/ude1 倾斜/vn 程度/n 是/vshi 很/d 缓慢/a 的/ude1 。/wj 而且/c ，/wd 地球/n 磁场/n 是/vshi 一个/mq 弱/a 磁场/n ，/wd 一般/a 地区/n 的/ude1 地表/n 磁场/n 平均/a 强度/n 只/d 有/vyou 0.5―0.6/m 高/v 斯/Rg ，/wd 只/d 相当/d 于/p 一/m 块/q 普通/a 磁铁/n 的/ude1 1%/m 左右/m ，/wd 一/m 块/q 磁铁/n 尚且/c 不/d 会/v 对/p 我们/rr 产生/v 影响/vn ，/wd 就/d 更/d 不用/d 提/v 微弱/a 的/ude1 地磁/n 了/y 。/wj “/wyz 所以/c ，/wd 我们/rr 只能/v 说/v ，/wd 地球/n 磁极/n 出现/v 变化/vn 的确/d 是/vshi 可能/v 的/ude1 ，/wd 但/c 并/d 不/d 足以/d 出现/v 毁灭性/n 的/ude1 灾难/n 。/wj ”/wyy 李/nr1 F/w 说/v 。/wj 
  　 　 预言/v 2/m   Nibiru/n 行星/n 撞/v 地球/n 
 　 　 如/v 有/vyou 撞/v 地/n 行星/n 10/m 年/qt 前/f 就/d 该/v 找到/v 了/y 
 　 　 上/f 世纪/n 70/m 年代/n ，/wd 考古学家/n 发掘/v 6000年/t 前/f 的/ude1 苏美尔/nrf 文明/n 遗迹/n 时/ng 发现/v 了/ule 一/m 张/q 雕刻/n 在/p 石板/n 上/f 的/ude1 星图/n ，/wd 除了/p 人类/n 已/d 知/v 的/ude1 11/m 个/q 天体/n 外/f ，/wd 还有/v 一/m 颗/q 连/ulian 现代人/n 都/d 没/d 发现/v 过/uguo 的/ude1 星球/n ――/wp Nibiru/n 行星/n ，/wd 最/d 着/uzhe 名/q 的/ude1 说法/n 是/vshi 2003年/t 、/wn 2012年/t 和/cc 2085年/t 撞/v 地球/n 。/wj 在/p 各种/rz 末日/n 传说/n 的/ude1 版本/n 中/f ，/wd 小行星/n 撞/v 地球/n 的/ude1 情节/n 也/d 是/vshi 屡见不鲜/vl 。/wj 
  　 　 对于/p 小行星/n 的/ude1 研究/vn ，/wd 各国/rzs 科学家/n 都/d 一直/d 在/p 从事/vi 。/wj 中科院/n 紫金山/ns 天文台/n 在/p 盱眙/ns 就/d 建立/v 了/ule “/wyz 境外/s 天体/n 观测站/n ”/wyy ，/wd 专门/d 对/p 近/a 地/ude2 天体/n 进行/vx 搜寻/vn 。/wj “/wyz 到/v 目前/t 为止/u ，/wd 以/p 我们/rr 人类/n 的/ude1 能力/n ，/wd 还/d 没有/d 发现/v 足以/d 致命/vi 的/ude1 近/a 地/ude2 小行星/n 。/wj ”/wyy 李/nr1 F/w 说/v ，/wd Nibiru/n 行星/n 只/d 是/vshi 个/q 流传/v 于/p 网上/s 的/ude1 恶作剧/n ，/wd 它/rr 根本/d 就/d 不/d 存在/v 。/wj 试想/v 如果/c Nibiru/n 行星/n 真/a 的/ude1 会/v 在/p 2012年/t 撞/v 向/p 地球/n ，/wd 天文学家/n 至少/d 在/p 10/m 年/qt 前/f 就/d 已经/d 能/v 跟踪/vd 到/v 它/rr 了/y ，/wd 现在/t 至少/d 能/v 用/p 肉眼/n 看到/v 。/wj “/wyz 但是/c 从/p 几率/n 上/f 说/v ，/wd 小行星/n 撞击/vn 地球/n 并/cc 不/d 是/vshi 不/d 可能/v 的/ude1 事/n ，/wd 恐龙/n 灭绝/vi 的/ude1 众多/m 可能性/n 原因/n 中/f ，/wd 小行星/n 撞击/vn 地球/n 就是/v 其中/rz 之一/rz 。/wj ”/wyy 
  　 　 预言/v 3/m 太阳/n 地球/n 行星/n 连成/v 直线/n 
 　 　 1982年/t 9/m 星/n 连珠/n 人类/n 也/d 平安/ad 度过/v 了/y 
 　 　 星象/n 学/v 家/q 认为/v ，/wd 2012年/t 可能/v 会/v 出现/v 太阳/n 、/wn 地球/n 、/wn 行星/n 连成/v 直线/n 的/ude1 现象/n ，/wd 太阳/n 在/p 天空/n 中/f 的/ude1 线路/n 将/d 会/v 穿过/v 银河系/n 的/ude1 中心/n ，/wd 这/rzv 会/v 让/v 地球/n 处于/v 更/d 强大/a 的/ude1 未知/vn 宇宙/n 力量/n 的/ude1 牵引/vn 下/f ，/wd 加速/vi 地球/n 毁灭/v 。/wj 
  　 　 “/wyz 这种/r 连/ulian 线/n 的/ude1 说法/n ，/wd 是/vshi 没有/d 科学/a 意义/n 的/ude1 。/wj ”/wyy 李/nr1 F/w 笑/v 着/uzhe 说/v ，/wd 这些/rz 所谓/v “/wyz 几/m 星/n 连/ulian 线/n ”/wyy 的/ude1 现象/n 在/p 很多/m 影视/b 作品/n 中/f 都/d 有/vyou 体现/vn 。/wj 其实/d ，/wd 1982年/t 曾经/d 出现/v 过/uguo “/wyz 九/m 星/n 连珠/n ”/wyy 的/ude1 现象/n ，/wd 也/d 没有/d 出现/v 过/uguo 什么/ry 灾难/n 性/k 的/ude1 事件/n 。/wj 在/p 2012年/t 以及/cc 未来/t 几十/m 年/qt 内/f 并/d 不/d 会/v 出现/v 行星/n 排/v 成/v 一/m 条/q 直线/n 的/ude1 情况/n ，/wd 而且/c 地球/n 也/d 不/d 可能/v 突然/ad 就/d 到/v 银河系/n 中心/n 去/vf 。/wj 事实上/bl ，/wd 每年/r 冬至/t 时/ng ，/wd 从/p 地球/n 上/f 看/v ，/wd 太阳/n 就/d 像/v 是/vshi 处于/v 银河系/n 的/ude1 中央/n ，/wd 这种/r 现象/n 没有/v 什么/ry 特别/d 之/uzhi 处/n 。/wj 它/rr 不/d 会/v 造成/v 地球/n 引力/n 、/wn 太阳/n 辐射/vn 、/wn 行星/n 轨道/n 的/ude1 变化/vn ，/wd 所以/c 这个/rz 预言/n 是/vshi 没有/v 任何/rz 科学/n 依据/n 的/ude1 。/wj 
  　 　 预言/v 4/m 太阳/n 活动/vn 剧烈/a 
 　 　 太阳/n 耀斑/n 还/d 不/d 具备/v 毁灭/v 地球/n 的/ude1 能力/n 
 　 　 在/p 《/wkz 2012/m 》/wky 影片/n 中/f ，/wd 玛雅人/nz 预言/n 2012年/t 12月/t 21日/t 是/vshi 世界/n 末日/n ，/wd 依照/p 玛/nr1 雅/ag 历法/n ，/wd 地球/n 由/p 始/vg 到/v 终/d 分为/v 五/m 个/q 太阳/n 纪/ng ，/wd 分别/d 代表/v 五/m 次/qv 浩劫/n ，/wd 其中/rz 四/m 个/q 浩劫/n 已经/d 过去/vf ，/wd 当/p 第五/m 个/q 太阳/n 纪/ng 来临/vi ，/wd 太阳/n 会/v 消失/vi ，/wd 大地/n 剧烈/ad 摇晃/v ，/wd 灾难/n 四起/vi ，/wd 地球/n 会/v 彻底/ad 毁灭/v ，/wd 按照/p 马/n 雅/ag 历法/n 是/vshi 3113年/t ，/wd 换算/vi 为/v 西/f 历/d 便/d 是/vshi 2012年/t 12月/t 21日/t 。/wj 
  　 　 专家/n 说/v ，/wd 对于/p 太阳/n 活动/vn 高峰期/n ，/wd 科学家/n 认为/v 太阳/n 耀斑/n 还/d 不/d 具有/v 毁灭/v 地球/n 的/ude1 能力/n ，/wd 经过/p 一些/mq 数据/n 模拟/vn 和/cc 对/p 地球/n 大气/n 环境/n 的/ude1 研究/vn ，/wd 2012年/t 的/ude1 太阳/n 活动/vn 只/d 会/v 对/p 地球/n 通讯/n 系统/ad 造成/v 打击/v ，/wd 对于/p 地球/n 本身/rz 来说/uls ，/wd 危害/v 不/d 会/v 很/d 大/a 。/wj 
  　 　 “/wyz 科学/n 发展/v 到/p 今天/t ，/wd 很多/m 突发/vn 事件/n ，/wd 虽然/c 会/v 给/p 我们/rr 带来/v 麻烦/an ，/wd 但/c 人类/n 始终/d 有/vyou 办法/n 来/vf 面对/v 。/wj ”/wyy 李/nr1 F/w 说/v ，/wd 就/d 像/v 以前/f 遇到/v 的/ude1 厄尔尼诺/nz 现象/n 、/wn 雪灾/n 等等/udeng ，/wd 会/v 给/p 我们/rr 的/ude1 生活/vn 带来/v 很多/m 不便/an ，/wd 但/c 从/p 宏观/n 上/f 还/d 可以/v 掌/n 控/v 。/wj 对于/p 《/wkz 2012/m 》/wky 这部/r 影片/n 来说/uls ，/wd 我们/rr 在/p 看/v 的/ude1 时候/n 可以/v 把/pba 它/rr 当作/v 纯粹/b 的/ude1 “/wyz 科幻/b 电影/n ”/wyy 来/f 欣赏/v ，/wd 而/cc 不要/d 太/d 过/uguo 恐慌/an 。/wj 
  　 　 “/wyz 但是/c 我们/rr 可以/v 从/p 这/rzv 部/q 电影/n 里/f ，/wd 感受/v 到/v 一/m 种/q 未知/vn 的/ude1 能量/n ，/wd 促使/v 我们/rr 有/vyou 一/m 种/q 危机/n 意识/n 。/wj 未来/t ，/wd 我们/rr 在/p 进行/vx 开发/vn 的/ude1 时候/n ，/wd 懂得/v 保护/vn 地球/n ，/wd 这/rzv 才/d 是/vshi 电影/n 想/v 要/v 告诉/v 我们/rr 的/ude1 最/d 重要/a 的/ude1 道理/n 。/wj ”/wyy 
  　 　 链/ng 接/v 
 　 　 玛/nr1 雅/ag 长老/n 说/v ：/wp 
 　 　 没有/v 末日/n 预言/v 这/rzv 回/qv 事/n 
 　 　 多/m 年/qt 来/f ，/wd 世界/n 一直/d 盛传/v 着/uzhe ，/wd 数千/m 年/qt 前/f 玛雅人/nz 曾/d 预言/v ，/wd 2012年/t 的/ude1 12月/t 21日/t 将/d 是/vshi 地球/n 文明/n 消失/vi 的/ude1 大/a 限/ng 。/wj 很多/m 人/n 因此/c 担心/v 世界/n 末日/n 快/d 到/v 了/y ，/wd 好莱坞/nsf 甚至/d 还/d 以/p 此/rzs 为/v 题材/n 拍/v 出/vf 大/a 片/q 。/wj 被/pbei 称为/v 灾难/n 大片/n 的/ude1 《/wkz 2012/m 》/wky 上映/v 以来/f ，/wd 一直/d 争议/v 不/d 断/v 。/wj 许多/m 观众/n 在/p 看/v 过/uguo 电影/n 以后/f 信/n 以/p 为/v 真/a ，/wd 纷纷/d 把/pba 矛头/n 指向/v 美国/nsf 宇航局/n ，/wd 谴责/v 其/rz 隐瞒/v 末日/n 的/ude1 真相/n 。/wj 迫于/v 舆论/n 的/ude1 压力/n ，/wd 美国/nsf 宇航局/n 也/d 不得不/d 出面/vi 辟谣/v 。/wj 
  　 　 之后/f ，/wd 玛雅/nrf 文明/n 的/ude1 继承/vn 者/k 们/k 也/d 站/vi 出来/vf 辟谣/v 了/y 。/wj 据/p 台湾/ns 东/f 森/ag 新闻网/n 报道/v 称/v ，/wd 面对/v 西方/s 好事/n 者/k 的/ude1 传说/n 与/cc 一般/a 民众/n 的/ude1 恐慌/an ，/wd 玛/nr1 雅/ag 长老/n 皮克顿/nrf 似乎/d 有些/rz 不/d 堪/vg 其/rz 扰/v ，/wd 赶忙/d 澄清/vi 届时/d 仅/d 是/vshi 旧/a 纪年/n 的/ude1 结束/v 、/wn 新/a 纪年/n 的/ude1 开始/v 罢了/y 。/wj 
  　 　 其实/d 早/a 在/p 1999年/t 前/f ，/wd 西方/s 世界/n 就/d 曾经/d 盛传/v 着/uzhe “/wyz 世纪/n 末/f 末日/n 的/ude1 传说/n ”/wyy ，/wd 但是/c 随着/p 新年/t 钟声/n 的/ude1 敲响/vn ，/wd 世界/n 在/p 安然无恙/vl 地/ude2 步入/v 下/vf 一个/mq 新/a 千年/t ，/wd 这个/rz 所谓/v 的/ude1 “/wyz 末日/n 预言/v ”/wyy 也/d 就/d 不攻自破/vl 了/y 。/wj 
  　 　 这样/rzv 看来/v ，/wd 似乎/d 每/rz 隔/v 一/m 段/q 时间/n ，/wd 西方/s 世界/n 就/d 会/v 传出/v 世界/n 末日/n 即将/d 降临/vi 的/ude1 说法/n ，/wd 继/vg 1999年/t 世界/n 末日/n 预言/v 之后/f ，/wd 最/d 让/v 民众/n 觉得/v 恐慌/an 的/ude1 就/d 是/vshi 2012年/t 的/ude1 玛雅/nrf 预言/v 了/y 。/wj 对/p 此/rzs ，/wd 危地马拉/nsf 籍/ng 的/ude1 玛/nr1 雅/ag 长老/n 皮克顿/nrf 终于/d 忍不住/v 跳/vi 出来/vf 说/v :/wp “/wyz 根本/d 没/v 这/rzv 回/qv 事/n ！/wt ”/wyy 他/rr 甚至/d 表示/v ，/wd 末日/n 理论/n 源自/v 于/p 西方/s ，/wd 玛雅人/nz 从来/d 没有/v 这/rzv 类/q 想法/n 。/wj 
  　 　 源自/v 于/p 中美洲/ns 的/ude1 玛雅古/nrf 文明/n ，/wd 最/d 早/ad 分布/vi 于/p 南/b 墨西哥/nsf 、/wn 危地马拉/nsf 、/wn 洪都拉斯/nsf 及/cc 萨尔瓦多/nsf 等/udeng 地/n ，/wd 虽然/c 公元前/t 2000/m 多/m 年/qt 形成/v 的/ude1 玛雅/nrf 文明/n 早已/d 被/pbei 各种/rz 天灾人祸/nl 给/p 湮灭/v ，/wd 但/c 却/d 辗转/vd 留存/v 了/ule 让/v 人/n 惊/v 艳/a 的/ude1 玛/nr1 雅/ag 历法/n 以及/cc 精/a 准/a 的/ude1 预言/n 。/wj 报道/v 称/v ，/wd 至于/p 玛雅人/nz 所/usuo 说/v 的/ude1 2012年/t ，/wd 指/v 的/ude1 应该/v 是/vshi 人类/n 在/p 精神/n 与/cc 意识/n 方面/n 的/ude1 觉醒/vn 及/cc 转变/vn ，/wd 从而/c 进入/v 新/a 的/ude1 文明/n 。/wj 
  