　 　 高楼大厦/nl ，/wd 车水马龙/vl ；/wf 溢彩/nr2 流/v 光/n 的/ude1 宽阔/a 街道/n ，/wd 宛若/v 公园/n 的/ude1 住宅/n 小区/n …/ws …/ws 毋庸置疑/vl ，/wd 中国/ns 的/ude1 城市/n 正在/d 发生/v 着/uzhe 日新月异/vl 的/ude1 巨大/a 变化/vn ，/wd 城市/n 美/b 了/y ，/wd 市民/n 的/ude1 生活/vn 质量/n 也/d 越来越/d 高/a 。/wj 然而/c ，/wd 在/p 繁华/a 都市/n 中/f ，/wd 很/d 少/a 有/vyou 人/n 注意/v 到/v 另外/rz 一/m 群/q 人/n ―――/wp 城市/n 低收入/n 群体/n 的/ude1 真实/a 生活/vn 状况/n 。/wj 
  　 　 《/wkz 经济/n 参考/vn 报/n 》/wky 记者/n 近日/t 分赴/v 沿海/f 发达/a 省份/n 部分/m 城市/n ，/wd 对/p 此/rzs 做/v 了/ule 专门/b 调查/vn 采访/vn 。/wj 调查/v 发现/v ，/wd 城市/n 低收入/n 群体/n 的/ude1 生活/vn 状况/n 不容乐观/vl ，/wd 他们/rr 生活/vi 在/p 社会/n 的/ude1 最底层/n ，/wd 生活/vn 窘迫/an ，/wd 仅/d 有/vyou 的/ude1 收入/n 只/d 能/v 维持/v 温饱/n ，/wd 他们/rr 常常/d 为/v 看/v 不/d 起/vf 病/n 而/cc 犯愁/vi ，/wd 高楼大厦/nl 更/d 是/vshi “/wyz 黄粱一梦/nl ”/wyy 。/wj 而/cc 政府/n 现有/vn 的/ude1 救助/vn 力度/n 有限/a ，/wd 保障/v 也/d 是/vshi 杯水车薪/nl 。/wj 
  　 　 场景/n 一：/m 天津市/ns 河西区/ns 秀/ag 峰/ng 里/f 社区/n 
 　 　 时间/n ：/wp 2009年/t 8月/t 13日/t 上午/t 
 　 　 主题/n ：/wp 下岗/vn 失业/vn 靠/v 打工/vi 勉强/ad 度日/vi ，/wd 日子/n 过/vf 得/ude3 紧巴巴/z 的/ude1 
 　 　 当/p 记者/n 来到/v 了/ule 天津市/ns 河西区/ns 小/a 海地/nsf 居住区/n 的/ude1 秀/ag 峰/ng 里/f 小区/n ，/wd 由于/c 天气/n 炎热/an ，/wd 小区/n 内/f 有/vyou 很/d 多/a 居民/n 三五成群/al 在/p 荫凉/an 处/n 下棋/vi 、/wn 聊天/vi 。/wj 
  　 　 乔洪杰/nr ，/wd 今年/t 49/m 岁/qt ，/wd 是/vshi 一/m 名/q 下岗/vn 失业/vn 人员/n ，/wd 原/d 是/vshi 天津市/ns 棉纺/b 二/m 厂/n 的/ude1 职工/n ，/wd 妻子/n 马淑萍/nr 49/m 岁/qt ，/wd 是/vshi 天津市/ns 棉纺/b 四/m 厂/n 的/ude1 职工/n ，/wd 现在/t 夫妻/n 双/q 下岗/vn 。/wj 他/rr 平时/t 在/p 天津/ns 财经/n 大学/n 打工/vi ，/wd 在/p 澡堂/n 子/ng 做/v 清洁工/n ，/wd 一个/mq 月/n 360/m 元/q ；/wf 儿子/n 在/p 超市/n 打工/vi ，/wd 一个/mq 月/n 900/m 元/q 。/wj 妻子/n 1990/m 年代/n 失业/vn 时/ng 不/d 到/v 40/m 岁/qt ，/wd 当时/t 拿/v 了/ule 4900/m 元/q 就/d 被/pbei 厂/n 里/f “/wyz 一/m 脚/q 踢/v ”/wyy 了/y ，/wd 现/tg 有/vyou 病/n 不/d 能/v 工作/vn 。/wj 
  　 　 记者/n 在/p 乔洪杰/nr 家/n 见到/v ，/wd 一家/n 三/m 口/q 挤/v 在/p 20/m 多/m 平方米/q 的/ude1 破/a 房子/n 里/f ，/wd 厨房/n 当成/v 20/m 多/m 岁/qt 的/ude1 儿子/n 卧室/n ，/wd 两/m 平方米/q 的/ude1 凉台/n 成/v 了/ule 灶台/n 。/wj 民政部门/n 每月/r 给/p 他/rr 458/m 元/q 住房/n 补贴/vn 。/wj 家里/s 没有/v 什么/ry 值钱/a 的/ude1 家具/n ，/wd 惟/d 一一/d 台/q 旧/a 空调/n 还是/c 工友/n 送/v 的/ude1 ，/wd 年久失修/vl ，/wd 漏水/vi 不/d 能/v 用/v 。/wj 
  　 　 现在/t 他/rr 主要/d 靠/v 夫妻/n 双方/n 的/ude1 哥哥/n 、/wn 姐姐/n 帮/v 一点/mq ，/wd 不然/c 生活/vn 过/uguo 不/d 下去/vf 。/wj 他/rr 说/v ：/wp “/wyz 像/v 我/rr 这样/rzv 还/d 有/vyou 收入/n 的/ude1 ，/wd 比/p 起/vf 吃/v 低/a 保/v 的/ude1 困难户/n 还/d 要/v 好/a 一些/mq 。/wj ”/wyy 
  　 　 今年/t 50/m 岁/qt 的/ude1 张顺起/nr ，/wd 在/p 天津市/ns 自行车/n 厂/n 安置/v 办/v 工作/vn ，/wd 每天/r 就/d 和/cc 下岗/vn 职工/n 打交道/vi 。/wj 据/p 他/rr 介绍/v ，/wd 厂子/n 没有/v 效益/n ，/wd 工人/n 们/k 都/d 没有/v 医/ng 保/v ，/wd 拿/v 着/uzhe 看病/vi 的/ude1 条子/n 到/v 厂/n 里/f 来/vf 也/d 没法/v 报销/v ，/wd 所以/c 工人/n 下岗/vn 后/f 什么/ry 都/d 没有/v 。/wj 
  　 　 华延友/nr 原来/d 在/p 天津市/ns 河西区/ns 同/p 乐/a 食品厂/n 干/v 装卸工/n ，/wd 1994年/t 时/ng 因/p 工伤/n 损伤/v 了/ule 颈椎/n ，/wd 由于/p 当时/t 厂/n 里/f 怕/v 出/vf 工伤/n 会/v 影响/vn 全厂/n 的/ude1 奖金/n ，/wd 于是/cc 厂/n 里/f 没有/d 报/v 工伤/n ，/wd 而是/c 把/pba 他/rr 送/v 到/v 了/ule 医院/n 治疗/vn ，/wd 后来/t 厂/n 里/f 拿/v 不/d 出/vf 钱/n ，/wd 他/rr 只/d 能/v 回家/vi 养病/vi 。/wj 企业/n 改制/vi 时/ng ，/wd 厂/n 里/f 给/p 他/rr 补偿/v 了/ule 7000/m 元/q 就/d 不再/d 管/v 了/y ，/wd 现在/t 他/rr 什么/ry 保障/vn 都/d 没有/v 。/wj 由于/p 颈椎/n 的/ude1 伤势/n 严重/a ，/wd 他/rr 已经/d 失去/v 了/ule 劳动/vn 能力/n 。/wj 全家/n 就/d 靠/v 着/uzhe 妻子/n 开间/n 小/a 理发店/n ，/wd 一个/mq 月/n 1000/m 多/m 元/q 的/ude1 收入/n 勉强/ad 度日/vi 。/wj 
  　 　 张茹/nr (/wkz 秀/ag 峰/ng 里/f 小区/n 居委会/n 主任/n )/wky ：/wp 小区/n 居民/n 共有/v 2200/m 多/m 户/q ，/wd 其中/rz 843/m 人/n 没有/v 工作/vn ，/wd 78/m 人/n 残疾/n ，/wd 80/m 来/m 户/q 享受/v 低/a 保/v 。/wj 我们/rr 这里/rzs 是/vshi 天津市/ns 低收入/n 群体/n 主要/b 聚居区/n ，/wd 小/a 海地/nsf 居住区/n 大约/d 有/vyou 15万/m 人/n ，/wd 他们/rr 大都/ns 是/vshi 低收入/n 家庭/n 。/wj 
  　 　 董顺荣/nr (/wkz 国家/n 统计局/n 天津/ns 调查/vn 总队/n 总队长/n )/wky ：/wp 目前/t ，/wd 60%/m 的/ude1 人/n 低于/v 1.9万/m 元/q 的/ude1 天津/ns 城市/n 人均/a 可/c 支配/v 收入/n 的/ude1 标准/n 。/wj 现在/t ，/wd 天津市/ns 仍/d 有/vyou 17万/m 户/q 居民/n 的/ude1 人均收入/n 在/p 最低/a 生活/vn 保障线/n 以下/f ，/wd 他们/rr 靠/v 吃/v 低/a 保/v 来/vf 维持/v 生计/n 。/wj 2009年/t 天津市/ns 的/ude1 最低/a 生活/vn 保障/vn 为/v 430/m 元/q 。/wj 
  　 　 场景/n 二：/m 上海市/ns 闸北区/ns 交通/n 社区/n 
 　 　 时间/n ：/wp 2009年/t 8月/t 19日/t 
 　 　 主题/n ：/wp 生活/vn 难/ad 上/vf 难/a ，/wd 只/d 能/v 住/vi 在/p 棚户区/n 
 　 　 一/m 大片/n 棚户区/n 大部分/m 是/vshi 两三/m 层/qv 的/ude1 居民楼/n ，/wd 已/d 有/vyou 40/m 多/m 年/qt 的/ude1 历史/n ，/wd 十分/d 破旧/a ，/wd 屋檐/n 用/p 石棉瓦/n 搭建/v ，/wd 上面/f 压/v 着/uzhe 砖头/n 瓦块/n 。/wj 住户/n 门前/s 或/c 巷道/n 里/f 搭/v 建/v 了/ule 大量/m 的/ude1 违章/vn 建筑/n 。/wj 如果/c 发生/v 火灾/n ，/wd 消防车/n 注定/v 是/vshi 进/vf 不/d 来/vf 的/ude1 。/wj 而/cc 与/p 社区/n 一路/mq 之/uzhi 隔/ng 的/ude1 是/vshi “/wyz 城/n 上/f 城/n ”/wyy 高档/b 社区/n ，/wd 高耸/v 的/ude1 楼房/n 十分/d 鲜亮/a 。/wj 高楼大厦/nl 下/f ，/wd 棚户区/n 显得/v 格外/d 低矮/a 、/wn 难堪/a 。/wj 
  　 　 范浩然/nr 的/ude1 家/n 住/vi 在/p 一/m 楼/n ，/wd 十分/d 潮湿/a ，/wd 有/vyou 一/m 股/q 明显/a 的/ude1 霉/n 味/ng 。/wj 36/m 摄氏度/q 的/ude1 高温/n ，/wd 天气/n 闷热/an ，/wd 而/cc 他/rr 的/ude1 家里/s 只/d 有/vyou 一/m 台/q 电风扇/n 在/p 转动/v 。/wj 卧室/n 里/f 有/vyou 一/m 张/q 大/a 床/n ，/wd 是/vshi 范浩然/nr 睡/v 的/ude1 。/wj 床/n 的/ude1 旁边/f ，/wd 两/m 张/q 凳子/n 撑/v 起/vf 一/m 块/q 小小的/z 木板/n ，/wd 这/rzv 就是/v 他/rr 妈妈/n 的/ude1 “/wyz 床/n ”/wyy 。/wj 范浩然/nr 说/v ，/wd 冬天/t 妈妈/n 和/cc 他/rr 就/d 挤/v 在/p 大/a 床/n 上/f 。/wj 屋子/n 里/f 惟一/b 显得/v 较/d 新/a 的/ude1 就是/v 一/m 副/b 拐杖/n 和/cc 一/m 架/qv 轮椅/n 。/wj 在/p 饭桌/n 上/f ，/wd 摆/v 着/uzhe 三/m 个/q 盘子/n ，/wd 这/rzv 是/vshi 妈妈/n 在/p 打工/vi 的/ude1 公司/n 里/f 捎/v 回来/v 吃/v 的/ude1 饭菜/n 。/wj 
  　 　 范/nr1 浩然/z 今年/t 22/m 岁/qt ，/wd 8/m 岁/qt 时/ng ，/wd 父亲/n 去世/vi 。/wj 2006年/t 他/rr 患/v 上/vf 了/ule 强/a 直/d 性/ng 脊柱/n 炎/ng ，/wd 需要/v 人工/b 置换/vn 髋关节/n ，/wd 家里/s 拿/v 不/d 出/vf 钱/n 给/p 他/rr 治病/vi ，/wd 结果/n 他/rr 在/p 床/n 上/f 躺/v 了/ule 近/a 3/m 年/qt 。/wj 去年/t ，/wd 在/p 上海/ns 市民/n 帮扶/vn 资金/n 会/v 出资/vi 8万/m 元/q 的/ude1 帮扶/vn 下/f ，/wd 范浩然/nr 成功/ad 做/v 了/ule 手术/n ，/wd 服务/v 中心/n 还/d 补助/v 了/ule 1万/m 元/q 用于/v 营养/n 补贴/vn ，/wd 现在/t 他/rr 已经/d 能/v 站/vi 起来/vf 了/y 。/wj 
  　 　 妈妈/n 李继梅/nr 说/v ，/wd 现在/t 家庭/n 收入/n 有/vyou 三/m 方面/n ，/wd 一/m 是/vshi 每个/r 月/n 1000/m 元/q 的/ude1 退休金/n ，/wd 二/m 是/vshi 政府/n 补助/n 给/p 范浩然/nr 的/ude1 520/m 元/q 重/a 残/a 无业/b 补贴/n ，/wd 三/m 是/vshi 她/rr 在/p 上海/ns 贝尔/nz 公司/n 做/v 清洁工/n ，/wd 一个/mq 月/n 有/vyou 1000/m 元/q 工资/n ，/wd 合计/v 2500/m 多/m 元/q 。/wj 而/cc 家里/s 每月/r 的/ude1 生活/vn 开销/n 主要/d 有/vyou 四/m 方面/n ，/wd 一/m 是/vshi 500/m 元/q 的/ude1 租房/v 费/n ，/wd 二/m 是/vshi 500/m 元/q 的/ude1 药费/n ，/wd 三/m 是/vshi 100/m 多/m 元/q 的/ude1 电/n 、/wn 水/n 、/wn 煤气/n 费/n ，/wd 四/m 是/vshi 800/m 元/q 左右/m 的/ude1 饭/n 费/n 。/wj 算/v 下来/vf ，/wd 收入/n 和/cc 支出/n 差不多/al ，/wd 攒/v 不/d 下/vf 什么/ry 钱/n 。/wj 
  　 　 李继梅/nr 说/v ，/wd 现在/t 最/d 大/a 的/ude1 困难/an 是/vshi 住房/n ，/wd 这里/rzs 听说/v 快要/d 拆迁/v 了/y ，/wd 他们/rr 就/d 没有/v 地方/n 可/v 去/vf 了/y 。/wj “/wyz 尽管/c 房子/n 是/vshi 差/a 的/ude1 ，/wd 但/c 如果/c 换/v 地方/n ，/wd 房租/n 就/d 没有/v 这么/rz 便宜/a ！/wt 这样/rzv 的/ude1 话/n ，/wd 吃/v 饭/n 都/d 难/a 了/y ！/wt ”/wyy 
  　 　 侍/vg 道芳/nr2 (/wkz 居委会/n 民政/n 干部/n )/wky ：/wp 在/p 交通/n 社区/n ，/wd 2200/m 多/m 户/q 中/f 有/vyou 177/m 户/q 在/p 享受/v 低/a 保/v 。/wj 像/p 范浩然/nr 这样/rzv 因/p 病/n 致贫/v 的/ude1 家庭/n ，/wd 有/vyou 一定/b 的/ude1 代表性/n 。/wj 社区/n 大多/d 是/vshi 因为/p 年龄/n 大/d 找/v 不/d 到/v 工作/vn 的/ude1 ，/wd 有的/rz 是/vshi 双/m 失业/vn ，/wd 还有/v 因/p 病/n 致贫/v 、/wn 失业/vn 的/ude1 。/wj 
  　 　 李小露/nr (/wkz 上海市/ns 闸北区/ns 民政局/n 社会/n 救助/vn 事务/n 中心/n 工作/vn 人员/n )/wky ：/wp 截至/v 2009年/t 7月/t ，/wd 闸北区/ns 享受/v 低/a 保/v 的/ude1 人口/n 有/vyou 2.6万/m 多/m 人/n ，/wd 占/v 全区/n 72万/m 户籍/n 人口/n 的/ude1 3.6%/m 。/wj 低/a 保/b 边缘/n 户/ng 的/ude1 人数/n 是/vshi 低/a 保/v 户/q 总数/n 的/ude1 3/m 倍/q ，/wd 有/vyou 各种/rz 低收入/n 的/ude1 人群/n ，/wd 经济/n 条件/n 都/d 非常/d 差/a 。/wj 
  