　 　 东方/s 网/n 记者/n 霍世杰/nr 9月/t 5日/t 报道/v ：/wp 东方/s 网/n 9月/t 3日/t 刊发/v 《/wkz 上海/ns 共和/n 新/a 路/n 弄堂/n 变/v 菜场/n 城管/n 只顾/d 玩/v 手机/n [图]/n 》/wky 一/m 文/ng 后/f ，/wd 引起/v 闸北区/ns 迎/v 世/ng 博/ag 600/m 办/v 市容/n 分/qt 指挥部/n 领导/n 十分/d 重视/v ，/wd 闸北区/ns 城管/n 大队/n 在/p 4日/t 下午/t 联合/v 区/n 房管/vn 局/n 和/cc 公安局/n ，/wd 共/d 派出/v 20/m 多/m 人/n 赴/v 现场/s 进行/vx 突击/vn 整治/vn 。/wj 
  　 　 
 　 　 弄堂/n “/wyz 菜场/n ”/wyy 10/m 分钟/qt 变/v 干净/a   居民/n 拍手叫好/vl 
 　 　 
 　 　 闸北区/ns 城管/n 大队/n 相关/vn 负责人/n 表示/v ，/wd 在/p 4日/t 看到/v 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 的/ude1 相关/vn 报道/n 后/f ，/wd 区迎世博/nr 600/m 办/v 市容/n 分/qt 指挥部/n 相关/vn 领导/n 立即/d 发出/v 指示/n ，/wd 要求/v 区/n 有关/vn 部门/n 联手/vd 开展/v 对/p 共和/n 新/a 路/n 703/m 弄/v 内/f 乱/d 设/v 摊/ng 现象/n 进行/vx 整治/vn 。/wj 下午/t 3点/t 半/m ，/wd 20/m 多/m 名/q 闸北区/ns 城管/n 大队/n 队员/n 和/cc 街道/n 城管/n 科/n 队员/n 、/wn 2/m 名/q 闸北/ns 房管/v 局/qv 工作/vn 人员/n 和/cc 1/m 名/q 警察/n 来到/v 现场/s 。/wj 
  　 　 
 　 　 通过/p 劝导/vn 和/cc 帮助/v 商贩/n 搬运/vn 货物/n ，/wd 短短/z 十/m 分钟/qt 时间/n ，/wd 共/d 取缔/v 乱/d 设/v 摊/ng 20/m 余/m 处/q ，/wd 原本/d 又/d 脏/a 又/d 乱/a 的/ude1 弄堂/n 终于/d 变/v 得/ude3 宽敞/a 起来/vf ，/wd 小区/n 居民/n 对/p 正在/d 拍照/vi 的/ude1 东方/s 网/n 记者/n 说/v ：/wp “/wyz 希望/v 东方/s 网/n 记者/n 多/m 来/f 曝/vg 曝光/vi ，/wd 这里/rzs 的确/d 是/vshi 太/d 乱/a 了/y ！/wt ”/wyy 居民/n 们/k 纷纷/d 表示/v ，/wd 希望/v 能够/v 建立/v 长效/b 管理/vn 机制/n ，/wd 不/d 能/v 隔三差五/vl 才/d 来/vf 赶/v 一/m 回/qv 。/wj 
  　 　 
 　 　 房管/vn 局/n ：/wp 小区/n 无法/v 封闭/vd 管理/v   承认/v 物业/n 差/a 
 　 　 
 　 　 “/wyz 隔/v 一/m 条/q 马路/n 的/ude1 康乐/a 小区/n 就/d 很/d 干净/a ，/wd 为什么/ryv 共和/n 新/a 路/n 703/m 弄/v 就/p 这么/rz 脏/a ？/ww ”/wyy 带/v 着/uzhe 居民/n 的/ude1 疑问/n ，/wd 东方/s 网/n 记者/n 采访/v 了/ule 闸北区/ns 房管/v 局/qv 办公室/n 季/nr1 先生/n 。/wj 他/rr 表示/v ：/wp “/wyz 小区/n 物业/n 管理/vn 不行/a ，/wd 这里/rzs 又/d 是/vshi 四通八达/vl 的/ude1 道路/n ，/wd 没/v 办法/n 封闭/vn ，/wd 只有/c 期待/v 旧/a 区/n 改造/vn 才/d 能/v 彻底/ad 改变/v 这里/rzs 的/ude1 现状/n 。/wj ”/wyy 但/c 该/rz 处/n 何时/ryt 启动/v 旧/a 区/n 改造/v 目前/t 尚/d 不得而知/vl 。/wj 
  　 　 
 　 　 季/nr1 先生/n 告诉/v 东方/s 网/n 记者/n ，/wd 在/p 该/rz 弄堂/n 通往/v 南山/ns 路/n 的/ude1 通道/n ，/wd 原本/d 是/vshi 三/m 排/q 旋转/vi 式/k 的/ude1 铁门/n ，/wd 目的/n 就/d 是/vshi 防止/v 车辆/n 和/cc 大型/b 货物/n 通过/v ，/wd 后来/t 被/pbei 在/p 这里/rzs 卖/v 菜/n 的/ude1 摊贩/n 拆/v 了/y ，/wd “/wyz 小贩/n 们/k 就/d 在/p 公房/n 对面/f 的/ude1 棚户区/n 租/v 房子/n ，/wd 你/rr 一/d 走/v ，/wd 他们/rr 就/d 又/d 回来/v 了/y 。/wj ”/wyy 至于/p 三/m 排/q 旋转/vi 式/k 铁门/n 能否/v 恢复/v 问题/n ，/wd 他/rr 也/d 并/d 未/d 明确/ad 表态/vi 。/wj 
  　 　 
 　 　 城管/n 大队/n ：/wp 9月/t 7日/t 将/d 再次/d 整治/v   取缔/v 沿/p 街/n “/wyz 窗口/s 买卖/v ”/wyy 
 　 　 
 　 　 闸北区/ns 城管/n 大队/n 督察/vn 队长/n 朱/nr1 先生/n 表示/v ，/wd 虽然/c 小区/n 内/f 环境/n 并非/v 城管/n 管理/vn 范围/n ，/wd 但/c 他们/rr 会/v 全力/d 配合/v 房管/vn 局/n 进行/vx 整治/vn 活动/vn ，/wd 但/c 由于/p 人/n 手/n 有限/a ，/wd 他们/rr 也/d 只能/v 在/p 保证/v 路面/n 没有/v 小贩/n 摆摊/v 的/ude1 情况/n 下/f ，/wd 再/d 进入/v 里面/f 整治/v 。/wj 
  　 　 
 　 　 据/p 介绍/v ，/wd 对于/p 老百姓/n 反映/v 强烈/a 的/ude1 共和/n 新/a 路/n 655/m 弄/v 至/p 南山/ns 路/n 的/ude1 破/a 墙/n 开/v 店/n 问题/n ，/wd 闸北区/ns 将/d 在/p 9月/t 7日/t 上午/t 对/p 该/rz 处/n 进行/vx 集中/a 整治/vn ，/wd 由/p 闸北区/ns 迎/v 世/ng 博/ag 600/m 办/v 市容/n 分/qt 指挥部/n 副/b 总指挥/n 长/a 、/wn 闸北区/ns 绿化/vn 市容/n 局/qv 局长/n 武树红/nr 亲自/d 带队/vi ，/wd 对/p 沿/p 街/n 无/v 证/n 经营/vn 的/ude1 “/wyz 窗口/s 买卖/v ”/wyy 予以/vx 取缔/vn ，/wd 统一/ad 安装/v 防盗/vn 窗/ng ，/wd 恢复/v 一/m 楼/n 原貌/n 。/wj 
  