　 　 基金/n 前/f 9/m 个/q 月/n 投入/vn 资金/n 112亿/m 元/q   追/v 捧/v 24/m 家/q 公司/n 定向/d 增发/v 
 　 　 参与/v 基金/n 浮/v 盈/vg 不一/vi ，/wd 新华/nz 基金/n 管理/vn 有限公司/n 浮盈/nrf 率/v 近/a 100%/m ，/wd 居/v 21/m 家/q 基金/n 公司/n 首/m 位/q 
 　 　 WIND/n 数据/n 显示/v ，/wd 截至/v 10月/t 16日/t ，/wd 今年/t 以来/f ，/wd 基金/n 参与/v 定向/d 增发/v 的/ude1 总/b 资金/n 为/p 112.77亿/m 元/q ，/wd 以/p 10月/t 16日/t 收盘价/n 来/vf 计算/v ，/wd 今年/t 以来/f ，/wd 基金/n 参与/v 定向/d 增发/v 浮/v 盈/vg 达/v 42.53亿/m 元/q ，/wd 浮盈/nrf 率/v 为/p 37.71%/m 。/wj 数据/n 显示/v ，/wd 今年/t 以来/f ，/wd 参加/v 24/m 家/q 上市/vn 公司/n 定向/d 增发/v 的/ude1 基金/n 全面/ad 浮/v 盈/vg ，/wd 在/p 参与/v 其中/rz 的/ude1 21/m 家/q 基金/n 公司/n 中/f ，/wd 兴/v 业/ng 全球/n 基金/n 管理/vn 有限公司/n 以/p 16.58亿/m 元/q 的/ude1 投入/vn 资金/n 排名/vi 首/m 位/q ，/wd 而/cc 浮盈/nrf 率/v 最高/a 的/ude1 是/vshi 新华/nz 基金/n 管理/vn 有限公司/n （/wkz 9月/t 29日/t ，/wd 新/a 世纪/n 基金/n 管理/vn 有限公司/n 公告/n ，/wd 更名/vi 为/v 新华/nz 基金/n 管理/vn 有限公司/n ）/wky ，/wd 该/rz 公司/n 的/ude1 浮盈/nrf 率/v 为/p 94.81%/m 。/wj 
  　 　 在/p 基金/n 所/usuo 参与/v 的/ude1 行业/n 中/f ，/wd 房地产/n 行业/n 最/d 受/v 基金/n 追/v 捧/v ，/wd 共有/v 55.82亿/m 元/q 的/ude1 基金/n 资金/n 投入/v 此/rzs 行业/n ，/wd 占/v 基金/n 全部/m 投资/n 的/ude1 49.50%/m 。/wj 
  　 　 兴/v 业/ng 全球/n 投入/vn 力度/n 最/d 大/a 
 　 　 在/p 整个/b 定向/b 增发/v 过程/n 中/f ，/wd 基金/n 的/ude1 投资/vn 眼光/n 得到/v 彰/ag 显/v ，/wd 投资/v 全面/ad 浮/v 盈/vg 。/wj 
 　 　 WIND/n 资讯/n 数据/n 显示/v ，/wd 今年/t 以来/f ，/wd 共有/v 88/m 家/q 上市/vn 公司/n 进行/vx 定向/d 增发/v ，/wd 其中/rz 有/vyou 24/m 家/q 上市/vn 公司/n 的/ude1 定向/d 增发/v 有/vyou 基金/n 公司/n 参与/v 。/wj 数据/n 显示/v ，/wd 21/m 家/q 基金/n 公司/n 在/p 定向/d 增发/v 中/f ，/wd 共/d 投入/v 资金/n 总额/n 为/p 112.77亿/m 元/q 。/wj 截止/vi 10月/t 16日/t 收盘/vi ，/wd 24/m 家/q 上市/vn 公司/n 当日/t 的/ude1 收盘价/n 全面/ad 超过/v 增发/v 价格/n ，/wd 21/m 家/q 基金/n 基金/n 公司/n 浮/v 盈/vg 资金/n 达/v 42.53亿/m 元/q ，/wd 浮盈/nrf 率/v 为/p 37.71%/m 。/wj 
  　 　 其中/rz ，/wd 兴/v 业/ng 全球/n 基金/n 管理/vn 有限公司/n 的/ude1 投入/vn 资金/n 最高/a ，/wd 达/v 16.58亿/m 元/q ，/wd 该/rz 公司/n 分别/d 参与/v 了/ule 浦/b 发/v 银行/n 、/wn 丹/b 化/v 科技/n 、/wn 美/b 都/d 控股/vi 三/m 家/q 公司/n 的/ude1 定向/d 增发/v ，/wd 其中/rz 在/p 浦/b 发/v 银行/n 上/f 的/ude1 投资/vn 最/d 巨/ag ，/wd 达/v 15.13亿/m 元/q ，/wd 截止/vi 目前/t ，/wd 兴/v 业/ng 全球/n 基金/n 管理/vn 有限公司/n 在/p 三/m 家/q 上市/vn 公司/n 上浮/v 盈/vg 5.82亿/m 元/q ，/wd 浮盈/nrf 率/v 达/v 35.10%/m 。/wj 投入/v 资金/n 量/n 排名/vi 第二/m 的/ude1 是/vshi 南方/s 基金/n 管理/vn 有限公司/n ，/wd 该/rz 公司/n 投入/vn 资金/n 15.92亿/m 元/q ，/wd 浮盈/nrf 3.29亿/m 元/q ，/wd 浮盈/nrf 率/v 达/v 20.67%/m 。/wj 博/ag 时/ng 基金/n 管理/vn 有限公司/n 投入/vn 的/ude1 资金/n 量/n 排名/vi 第三/m ，/wd 资金/n 量/n 为/p 10.95亿/m 元/q ，/wd 浮盈/nrf 率/v 为/p 22.19%/m 。/wj 除/p 以上/f 三/m 家/q 基金/n 公司/n 外/f ，/wd 再/d 无/v 基金/n 公司/n 的/ude1 投入/vn 资金/n 超过/v 10亿/m 元/q 。/wj 
  　 　 从/p 数据/n 来看/u ，/wd 兴/v 业/ng 全球/n 基金/n 管理/vn 有限公司/n 不但/c 是/vshi 投入/v 资金/n 最/d 多/a 的/ude1 基金/n 公司/n ，/wd 同时/c 也/d 是/vshi 投入/v 资金/n 占/v 总/b 资产/n 比例/n 最/d 多/a 的/ude1 基金/n 公司/n 。/wj WIND/n 数据/n 显示/v ，/wd 截止/vi 2009年/t 6月/t 30日/t ，/wd 兴/v 业/ng 全球/n 基金/n 管理/vn 有限公司/n 的/ude1 资金/n 规模/n 为/p 391.25亿/m 元/q ，/wd 该/rz 公司/n 投入/vn 定向/d 增发/v 的/ude1 资金/n 占/v 全部/m 资产/n 的/ude1 4.24%/m 。/wj 占/v 资产/n 比例/n 排名/vi 第二/m 位/q 的/ude1 是/vshi 鹏华/nr2 基金/n 管理/vn 有限公司/n ，/wd 该/rz 公司/n 投入/vn 资金/n 占/v 比/p 2.42%/m 。/wj 排名/vi 第三/m 的/ude1 是/vshi 中海/nz 基金/n 管理/vn 有限公司/n ，/wd 比例/n 为/p 1.38%/m 。/wj 
  　 　 鹏华/nr2 浮盈/nrf 最/d 巨/ag 
 　 　 从/p 浮/v 盈/vg 金额/n 来看/u ，/wd 最/d 赚钱/v 的/ude1 当/p 属/v 鹏华/nr2 基金/n 管理/vn 有限公司/n ，/wd 该/rz 公司/n 在/p 此/rzs 过程/n 中/f ，/wd 浮/v 盈/vg 资金/n 为/p 7.58亿/m 元/q ，/wd 兴/v 业/ng 全球/n 和/cc 嘉/b 实/a 基金/n 管理/vn 有限公司/n 的/ude1 浮/v 盈/vg 资金/n 分/qt 列/v 二/m 、/wn 三/m 位/q ，/wd 浮/v 盈/vg 资金/n 达/v 5.82亿/m 元/q 、/wn 3.93亿/m 元/q 。/wj 虽然/c 以上/f 基金/n 公司/n 在/p 浮/v 盈/vg 金额/n 方便/an 表现/v 突出/a ，/wd 但是/c 在/p 浮盈/nrf 率/v 上/f ，/wd 还有/v 基金/n 公司/n 更胜一筹/vl 。/wj 
  　 　 数据/n 显示/v ，/wd 新华/nz 基金/n 管理/vn 有限公司/n 在/p 今年/t 的/ude1 定向/d 增发/v 过程/n 中/f ，/wd 投入/v 资金/n 924万/m 元/q ，/wd 浮盈/nrf 876万/m 元/q ，/wd 浮盈/nrf 率/v 达/v 94.81%/m 。/wj 中海/nz 基金/n 管理/vn 有限公司/n 的/ude1 浮盈/nrf 率/v 排名/vi 第二/m ，/wd 浮盈/nrf 率/v 为/p 69.78%/m ，/wd 浮盈/nrf 率/v 排名/vi 第三/m 的/ude1 是/vshi 富/a 国/n 基金/n 管理/vn 有限公司/n ，/wd 浮/v 盈/vg 达/v 62.86%/m 。/wj 在/p 全部/m 21/m 家/q 基金/n 公司/n 中/f ，/wd 部分/m 基金/n 公司/n 虽/c 取得/v 浮/v 盈/vg ，/wd 但是/c 表现/v 略/d 逊/vg 于/p 其他/rzv 基金/n 公司/n ，/wd 浮盈/nrf 率/v 最低/a 者/k 为/p 12.76%/m 。/wj 
  　 　 半数/m 投向/vn 房地产/n 
 　 　 在/p 所/usuo 参与/v 的/ude1 行业/n 中/f ，/wd 基金/n 明显/ad 对/p 房地产/n 情有独钟/vl 。/wj 
 　 　 WIND/n 数据/n 显示/v ，/wd 基金/n 投入/v 到/v 房地产/n 行业/n 上市/vn 公司/n 当中/f 的/ude1 资金/n 为/p 55.82亿/m 元/q ，/wd 约/d 占/v 基金/n 全部/m 投入/vn 资金/n 的/ude1 49.50%/m 。/wj 基金/n 在/p 该/rz 行业/n 的/ude1 浮/v 盈/vg 资金/n 达/v 19.78亿/m 元/q ，/wd 浮盈/nrf 率/v 为/p 35.44%/m 。/wj 
  　 　 除/p 此/rzs 房地产/n 外/f ，/wd 基金/n 似乎/d 对/p 机械/n 制造业/n 也/d 颇/d 感/vg 兴趣/n ，/wd 数据/n 显示/v ，/wd 今年/t 以来/f ，/wd 基金/n 通过/p 参与/v 定向/d 增发/v 投入/v 到/v 机械/n 制造业/n 的/ude1 资金/n 为/p 20.28亿/m 元/q ，/wd 浮/v 盈/vg 达/v 6.26亿/m 元/q ，/wd 浮盈/nrf 率/v 达/v 30.87%/m 。/wj 基金/n 对/p 金融/n 行业/n 的/ude1 兴趣/n 排名/vi 第三/m ，/wd 参与/v 资金/n 15.13亿/m 元/q ，/wd 浮盈/nrf 4.55亿/m 元/q ，/wd 浮盈/nrf 率/v 为/p 30.08%/m 。/wj 
  　 　 而/cc 从/p 浮盈/nrf 率/v 来看/u ，/wd 建筑业/n 所/usuo 提供/v 的/ude1 浮盈/nrf 率/v 最高/a 。/wj 基金/n 投入/vn 建筑/n 行业/n 上市/vn 公司/n 的/ude1 资金/n 为/p 1.40亿/m 元/q ，/wd 浮盈/nrf 1.87亿/m 元/q ，/wd 浮盈/nrf 率/v 为/p 133.33%/m 。/wj 
  