　 　 中新网/nt 12月/t 21日/t 电/n 俗话说/vl “/wyz 民以食为天/nl ”/wyy ，/wd 而/cc 具/vg 香港/ns 文汇报/nz 报道/v ，/wd 有/vyou 逾/vg 1.2万/m 名/q 学生/n 的/ude1 香港/ns 大学/n ，/wd 近日/t 有/vyou 校内/s 饭堂/n 竟/d 因/p 卫生/an 问题/n 遭/v 校方/n 提早/d 解约/v ，/wd 连同/p 另/rz 一/m 间/q 因/p 营业额/n 未/d 如/v 理想/n 而/cc 结业/vn 的/ude1 饭堂/n 在内/u ，/wd 校内/s 5/m 间/q 餐厅/n 有/vyou 2/m 间/q 关门/vi ，/wd 令/v 余下/v 饭堂/n “/wyz 大/a 排/v 长/a 龙/n ”/wyy 。/wj 
  
　 　 香港/ns 大学/n 学生会/n 透露/v ，/wd 每月/r 平均/ad 收到/v 约/d 20/m 宗/q 有关/vn 饭堂/n 卫生/an 问题/n 的/ude1 投诉/vn ，/wd 时/ng 有/vyou 老鼠/n “/wyz 大模大样/dl ”/wyy 在/p 饭堂/n 穿梭/vi ，/wd 更/d 有/vyou 学生/n 食/ng 后/f 出现/v 呕吐/vi 入院/vi 等/udeng 情况/n ，/wd 校园/n 卫生/an 问题/n 惹/v 人/n 关注/vn 。/wj 
  
　 　 据/p 港/n 大/a 校内/s 刊物/n 《/wkz 港/n 大/a 报/n 》/wky 报道/v ，/wd 位于/v 太/d 古/a 楼/n 的/ude1 方/q 树/n 泉/ng 文娱/n 中心/n 餐厅/n (/wkz “/wyz Swire/n   Canteen/n ”/wyy )/wky 及/cc 庄/nr1 月/n 明/ag 文娱/n 中心/n 的/ude1 “/wyz PretAManger/n ”/wyy 餐厅/n 刚/d 于/p 上月/t 30日/t 关闭/v ，/wd 令/v 校内/s 餐厅/n 由/p “/wyz 5/m 变/v 3/m ”/wyy 。/wj 港/n 大/a 膳食/n 经理/n 潘伟康/nr 接受/v 该报/r 查询/v 时/ng 指/v ，/wd “/wyz SwireCanteen/n ”/wyy 卫生/an 水平/n 、/wn 食/v 物质/n 素/ag 及/cc 服务/vn 水平/n 一直/d 未/d 如/v 理想/n ，/wd 但/c 对方/n 一直/d 未/d 有/vyou 改善/vn ，/wd 加上/v 营业额/n 不足/an ，/wd 故/c 双方/n 决定/v 提早/d 终止/v 合约/n 。/wj 
  
　 　 职员/n 围裙/n 肮脏/ad 如/v 拖/v 地/ude2 布/vg 
 
　 　 有/vyou 曾/d 在/p “/wyz SwireCanteen/n ”/wyy 进食/vi 的/ude1 学生/n 指出/v ，/wd 厨房/n 内/f 的/ude1 器具/n 长期/d 有/vyou 一/m 层/qv 反光/n 的/ude1 油污/n ，/wd 职员/n 的/ude1 围裙/n 肮脏/a 程度/n 可/v “/wyz 媲美/vi ”/wyy 拖/v 地/ude2 布/vg ，/wd “/wyz 见到/v 个/q 厨房/n ，/wd 胃口/n 都/d 无/v 晒/v ”/wyy 。/wj 他/rr 质疑/vi 饭堂/n 卫生/an 差/v 已/d 非/b 今年/t 的/ude1 事/n ，/wd 不/d 明/ag 校方/n 为何/ryv 去年/t 仍/d 与/p 对方/n 续/v 约/d 。/wj 就读/vi 土木/n 工程/n 三/m 年级/n 的/ude1 黎/b 同学/n 指/v ，/wd 不少/m 同学/n 往往/d 未能/v 外出/vi 午/tg 膳/ng 而/cc “/wyz h/w 住/vi ”/wyy 于/p 校内/s 进食/vi ，/wd 但/c 餐厅/n 却/d 经常/d 爆出/v 卫生/an 问题/n ，/wd 令/v 人/n 失却/v 信心/n 。/wj 
  
　 　 月/n 均/d 20/m 投诉/vn   学生/n 呕吐/vi 入院/vi 
 
　 　 港/n 大/a 学生会/n 外务/n 副/b 会长/n 曾皓谦/nr 表示/v ，/wd 每月/r 平均/ad 收到/v 约/d 20/m 宗/q 有关/vn 饭堂/n 卫生/an 问题/n 的/ude1 投诉/vn ，/wd 包括/v 于/p 食物/n 中/f 发现/v 蟑螂/n “/wyz 尸骸/n ”/wyy 、/wn 或/c 食/v 后/f 不适/a 出现/v “/wyz 呕吐/vi ”/wyy 甚至/d 入院/vi 的/ude1 情况/n 。/wj 
  
　 　 最/d 严重/a 的/ude1 事件/n 于/p 上月/t 发生/v ，/wd 时值/v 中午/t 最/d 繁忙/a 时段/n ，/wd 近/v 200/m 名/q 学生/n 正在/d 饭堂/n 吃饭/vi ，/wd 忽/d 有/vyou 老鼠/n “/wyz 穿/v 街/n 过/uguo 巷/ng ”/wyy ，/wd 相信/v 老鼠/n “/wyz 足迹/n ”/wyy 过/uguo 处/n 受/v 影响/vn 的/ude1 学生/n 达/v 40/m 人/n 。/wj 
  
　 　 投诉/v 无/v 改善/v   学生会/n 拟/v 另/rz 起/vf “/wyz 炉灶/n ”/wyy 
 
　 　 曾皓谦/nr 指/v ，/wd 他/rr 曾/d 多次/mq 向/p 校方/n 反映/v 饭堂/n 卫生/an 问题/n ，/wd 单单/d 本月/t 至今/d 已/d 2/m 度/qv 去/vf 信/n 要求/v 改善/v 质/ng 素/ag ，/wd 但/c 情况/n 依旧/z ，/wd 故/c 学生会/n 拟/v 与/p 女工/n 合作社/n 开办/v 小/a 食/ng 店/n ，/wd 为/p 同学/n 提供/v 洁净/a 的/ude1 食物/n 。/wj 
  
　 　 潘伟康/nr 承认/v 校内/s 饭堂/n 卫生/an 欠佳/a ，/wd 但/c 强调/v “/wyz 老鼠/n 入侵/v ”/wyy 只/d 属/v 个别/a 事件/n ，/wd 经/p 调查/vn 后/f 认为/v 老鼠/n 该/rz 是/vshi 由/p 校园/n 花/n 槽/ng 窜/vi 入/v 。/wj 他/rr 指出/v ，/wd 会/v 与/p 校内/s 其它/rz 部门/n 加强/v 灭/v 虫/n 灭鼠/v 的/ude1 工作/vn ，/wd 并/cc 加强/v 对/p 校园/n 餐厅/n 的/ude1 监察/vn 。/wj 校方/n 已/d 觅/vg 得/ude3 新/a 的/ude1 经营者/n 在/p “/wyz PretAManger/n ”/wyy 原址/n 营业/vn ，/wd 预计/v 1月/t 中/f 可/v 投入/vn 服务/vn ；/wf 至于/p 方/q 树/n 泉/ng 文娱/n 中心/n 餐厅/n ，/wd 潘/nr1 指正/v 与/p 机构/n 洽商/v 提供/v 短期/b 膳食/n 服务/vn ，/wd 以/p 纾/w 缓/vi 其它/rz 饭堂/n 的/ude1 人/n 潮/n 。/wj (/wkz 李浩彰/nr )/wky 