

墨菲/nrf 击败/v 奥沙利文/nrf ，/wd 职业/n 生涯/n 首次/m 问鼎/v 超级/b 联赛/n 
 北京/ns 时间/n 11月/t 30日/t 凌晨/t ，/wd 2009年/t 斯诺/nrf 克/vg 超级/b 联赛/n 展开/v 冠亚军/n 争夺战/n ，/wd 由/p 世界/n 排名/vi 第一/m 的/ude1 “/wyz 火箭/n ”/wyy 奥沙利/nrf 文/ng 对阵/vn 世界/n 排名/vi 第三/m 的/ude1 “/wyz 稳定/a 先生/n ”/wyy 墨菲/nrf ，/wd 最终/d 墨菲/nrf 7-3/m 力挫/v 奥沙利文/nrf ，/wd 职业/n 生涯/n 首/m 次/qv 夺得/v 超级/b 联赛/n 冠军/n 。/wj 
  超级/b 联赛/n 始/vg 于/p 1987年/t ，/wd 是/vshi 斯诺/nrf 克/v 届/q 的/ude1 一/m 项/q 经典/n 赛事/n ，/wd 比赛/v 设定/v 了/ule 单/b 杆/ng 限/v 时/ng ，/wd 每/rz 杆/ng 时间/n 不得/vi 超过/v 25秒/t ，/wd 并且/c 设立/v 了/ule 破/a 百/m 奖金/n 鼓励/v 选手/n 进攻/vn 。/wj 奥沙利文/nrf 是/vshi 超级/b 联赛/n 历史/n 上/f 夺冠/vi 次数/n 最/d 多/a 的/ude1 球员/n ，/wd 一共/d 有/vyou 8/m 次/qv 问鼎/v ，/wd 皇帝/n 亨德利/nrf 6/m 次/qv 称霸/v 排/v 在/p 第二/m 。/wj 此/rzs 番/qv 奥沙利文若/nrf 仍/d 再次/d 折桂/v ，/wd 就/d 将/d 缔造/v 前无古人/bl 的/ude1 9/m 冠/ng 伟业/n ，/wd 并且/c 演绎/v 六/m 连/n 冠/ng 的/ude1 神奇/an 。/wj 半决赛/n 奥沙利文/nrf 5-1/m 完/vi 胜/v 特鲁姆普/nrf 状态/n 不错/a ，/wd 而/cc 墨菲/nrf 5-3/m 力挫/v 希/b 金斯/nrf 也/d 是/vshi 势头/n 正/d 盛/v ，/wd 小组/n 赛/vn 火箭/n 与/cc 墨菲/nrf 有/vyou 过/uguo 交锋/vn ，/wd 当时/t 奥沙利文/nrf 4-2/m 取胜/vi ，/wd 故而/c 占据/v 一定/b 的/ude1 心理/n 优势/n 。/wj 决赛/vi 采取/v 抢/v 7/m 的/ude1 赛/vn 制/k ，/wd 谁/ry 先/d 拿下/v 七/m 局/qv ，/wd 谁/ry 就/d 荣膺/v 冠军/n 。/wj 
  第一/m 局/qv 比赛/vn 奥沙利文/nrf 稍/d 显/v 慢/a 热/a ，/wd 进攻/v 只/d 拿/v 到/p 9分/t 出现/v 简单/a 失误/vn ，/wd 而/cc 墨菲/nrf 连续/ad 围/v 球/n 进攻/vn ，/wd 不/d 给/p 火箭/n 再/d 登场/vi 的/ude1 机会/n 。/wj 墨菲/nrf 手感/n 出奇/a 的/ude1 好/a ，/wd 轰/v 出/vf 单/ng 杆/ng 111/m 分/qt ，/wd 随着/p 将/d 最后/f 的/ude1 黑/a 球/n 精/ad 准/v 传入/v 袋/q 口/n ，/wd 墨菲/nrf 就/d 以/p 119-9/m 先声夺人/vl 。/wj 
  第二/m 局/qv 比赛/vn 奥沙利文/nrf 依然/d 轰/v 不/d 开/v 局面/n ，/wd 而/cc 墨菲/nrf 进攻/v 犀利/a ，/wd 先后/d 打/v 出/vf 单/ng 杆/ng 38分/t 和/cc 单/d 杆/ng 47分/t ，/wd 找/v 不到/v 手感/n 的/ude1 奥沙利文/nrf 在/p 已经/d 肯定/v 输/v 掉/v 此/rzs 局/n 的/ude1 情况/n 下/f ，/wd 坚持/v 上场/vi 找/v 手感/n ，/wd 拿下/v 单/ng 杆/ng 35分/t ，/wd 但/c 最终/d 墨菲/nrf 还是/v 87-36/m 再/d 下/vf 一/m 城/n 。/wj 
  第三/m 局/qv 比赛/vn 又/d 是/vshi 墨菲/nrf 率先/d 上手/vi ，/wd 不过/c 他/rr 在/p 单/b 杆/ng 轰/v 下/vf 40分/t ，/wd 40-0/m 领先/vi 后/f ，/wd 进攻/v 中/f 袋/q 红/a 球/n 未果/v ，/wd 遗憾/a 的/ude1 是/vshi 奥沙利文/nrf 并/cc 未/d 寻觅/v 到/v 机会/n ，/wd 墨菲/nrf 重新/d 上场/vi 收拾/v 残局/n ，/wd 100-11/m 拿下/v 火箭/n ，/wd 局/n 分/qt 3-0/m 遥遥领先/vl 。/wj 
  第四/m 局/qv 比赛/vn 奥沙利文/nrf 开局/n 仍/d 不/d 理想/a ，/wd 墨菲/nrf 取得/v 27-11/m 领先/vi ，/wd 不过/c 逆境/n 下/vf 火箭/n 终于/d 爆发/v ，/wd 他/rr 单/d 杆/ng 47分/t ，/wd 将/p 比分/n 58-27/m 反/vi 超/v ，/wd 尽管/c 墨菲/nrf 一度/d 将/p 比分/n 迫近/v 到/v 51-58/m ，/wd 但/c 他/rr 最后/f 远/a 台/q 黑/a 球/n 不/d 进/vf ，/wd 火箭/n 上场/vi 打/v 进/vf 黑/a 球/n ，/wd 65-51/m 扳回/v 一/m 局/qv 。/wj 
  第五/m 局/qv 比赛/vn 奥沙利/nrf 文/ng 士气/n 大/a 振/vg ，/wd 单/d 杆/ng 轰/v 出/vf 88分/t ，/wd 仅仅/d 耗时/vi 6分/t 半/m 钟/n 就/d 拿下/v 此/rzs 局/n ，/wd 2-3/m 火箭/n 只/d 落后/a 一/m 局/n 了/y ！/wt 
 第六/m 局/qv 比赛/vn 奥沙利文/nrf 一/d 开始/v 落后/a 43分/t 局势/n 不利/a ，/wd 但/c 火箭/n 打/v 出/vf 经典/n 的/ude1 绿/a 球/n 叫/vi 棕/ag 球/n ，/wd SKYSPORTS/n 着/uzhe 名/q 斯诺/nrf 克/vg 解说/v 叶茨/nrf (/wkz Phil/nz   Yates/n )/wky 称赞/v 这/rzv 一/m 杆/q 为/v “/wyz 神来之笔/nl ”/wyy ，/wd 最终/b 火箭/n 67-61/m 逆转/vi 取胜/vi ，/wd 局/n 分/qt 双方/n 斗/v 成/v 3-3/m 。/wj 
  第七/m 局/qv 比赛/vn 奥沙利文/nrf 忽然/d 丧失/v 了/ule 手感/n ，/wd 再/d 加上/v 运气/n 不/d 佳/a 母/b 球/n 摔/v 袋/q 士气/n 受挫/vi ，/wd 墨菲/nrf 趁机/d 75-27/m 再/d 胜/v 一/m 局/qv ，/wd 4-3/m 领先/vi 。/wj 
 第八/m 局/qv 比赛/vn 奥沙利文/nrf 一直/d 没有/v 上手/vi 机会/n ，/wd 墨菲/nrf 顺风/vi 顺/v 水/n 先后/d 轰/v 出/vf 单/ng 杆/ng 47分/t 和/cc 75分/t ，/wd 以/p 126-3/m 战胜/v 火箭/n ，/wd 局/n 分/qt 5-3/m 领先/vi 。/wj 
  第九/m 局/qv 比赛/vn 墨菲/nrf 率先/d 上手/vi ，/wd 母/b 球/n 走/v 位/q 巧妙/a ，/wd 远/a 台/q 进攻/v 精/a 准/a ，/wd 墨菲/nrf 很快/d 就/d 以/p 单/b 杆/ng 63分/t 确立/v 胜/v 局/qv ，/wd 63-0/m 拿下/v 此/rzs 局/n ，/wd 6-3/m 抢/vd 到/v 了/ule 赛/vn 点/qt 。/wj 第十/m 局/qv 比赛/vn 奥沙利/nrf 文/ng 如/v 梦方醒/nr ，/wd 单/d 杆/ng 拿下/v 67分/t 形势/n 大好/a ，/wd 不料/d 两/m 次/qv 犯规/vi 留给/v 墨菲/nrf 喘息/vi 机会/n ，/wd 墨菲/nrf 单/d 杆/ng 67分/t 还/d 以/p 颜色/n ，/wd 75-67/m 神奇/a 逆转/vn ，/wd 从而/c 7-3/m 取胜/vi ！/wt （/wkz 苍穹/n 之/uzhi 泪/n ）/wky 
  