
10月/t 经济/n 、/wn 金融/n 、/wn 外贸/n 数据/n 一起/s 出炉/v ，/wd 投资/v 略/d 有/vyou 回落/vi 但/c 仍/d 居/v 高位/n ，/wd 消费/vn 、/wn 进出口/vn 、/wn 工业/n 等/udeng 数据/n 全面/ad 向/p 好/a ；/wf M1/n 创/v 历史/n 新高/n 、/wn 居民/n 存款/n 锐减/vi 等/udeng 均/d 体现/v 资金/n 活化/v 趋势/n 加速/vi 。/wj 以上/f 数据/n 显示/v ，/wd 经济/n 回暖/vi 基础/n 进一步/d 巩固/v ，/wd 微观/n 经济/n 正在/d 加速/vi 回暖/vi 复苏/vi 。/wj 
  从/p 宏观/n 面/n 来看/u ，/wd 10月/t 规模/n 以上/f 工业/n 同比/n 增速/n 达/v 16.1%/m ，/wd 已/d 初步/d 恢复/v 到/v 金融/n 危机/n 前/f 的/ude1 水平/n ；/wf 消费/vn 增速/n 升/v 至/p 16.2%/m ，/wd 继续/v 处于/v 历史/n 高位/n ，/wd 显示/v 内需/n 启动/v 速度/n 超出/v 预期/v ；/wf 新/a 开工/vn 投资/vn 增速/n 较/d 高/a 以及/cc 贸易/vn 顺差/n 增加/v ，/wd 四/m 季度/n 我国/n GDP/n 增速/n 仍/d 将/d 进一步/d 提升/v 。/wj 
  从/p 资金/n 面/n 看/v ，/wd 10月/t 居民/n 户/q 存款/n 大幅/d 减少/v 2507亿/m 元/q ，/wd 狭义/b 货币/n 供应量/n M1/n 同比/n 增长/v 32.03%/m ，/wd 创出/v 历史/n 新高/n ，/wd 资金/n 活化/v 的/ude1 速度/n 在/p 加快/v ，/wd 这/rzv 是/vshi 实体/n 经济/n 复苏/vi 的/ude1 重要/a 体现/vn 。/wj 而/cc 整体/n 存款/n 增速/n 放慢/v ，/wd 说明/v 此前/t “/wyz 贷款/n 转/v 存款/n ”/wyy 的/ude1 现象/n 在/p 缓解/v ，/wd 资金/n 运用/v 效率/n 提高/v ，/wd 贷款/n 资金/n 真正/d 流向/v 了/ule 实体/n 经济/n 。/wj 
  与/p 先前/t 经济/n 回暖/vi 主要/d 依靠/v 政府/n 投资/vn 和/cc 宽松/a 流动性/n 刺激/v 相比/vi ,/wd 当前/t 微观/n 面/n 也/d 开始/v 显示/v 出/vf 复苏/vi 的/ude1 活力/n 和/cc 信心/n 。/wj 
 首先/c ，/wd 目前/t PMI/n 新/a 订单/n 指数/n 、/wn 企业家/n 信心/n 指数/n 持续/vd 回升/v ，/wd 是/vshi 微观/n 层面/n 的/ude1 活力/n 和/cc 信心/n 增强/v 的/ude1 明显/a 证据/n 。/wj 这/rzv 预示/v 工业/n 、/wn 企业/n 利润/n 等/udeng 指标/n 增速/n 未来/t 还/d 有/vyou 进一步/d 向/p 好/a 的/ude1 潜力/n 。/wj 
  其次/c ，/wd 从/p 时间/n 周期/n 上/f 看/v ，/wd 宏观/n 、/wn 微观/n “/wyz 双/m 旺/a ”/wyy 条件/n 初步/d 具备/v 。/wj 一般来说/vl ，/wd 经济/n 复苏/vi 好转/vi 的/ude1 初期/f 往往/d 伴随/v 着/uzhe 强有力/bl 的/ude1 反/b 周期/n 措施/n ，/wd 企业/n 开工/vi 和/cc 实际/a 需求/n 尚未/d 明显/ad 回升/v ，/wd 因此/c 初期/f 容易/ad 出现/v 所谓/v 的/ude1 “/wyz 宏观/n 热/a 微观/n 冷/a ”/wyy 局面/n 。/wj 而/cc 当前/t 我国/n GDP/n 增速/n 已经/d 连续/a 三/m 个/q 季度/n 反弹/vi ,/wd 宏观/n 经济/n 呈现/v 清晰/a 的/ude1 “/wyz V/n ”/wyy 形/ng 走势/n ，/wd 已/d 进入/v 所谓/v “/wyz 右侧/f ”/wyy 阶段/n 。/wj 
  再次/c ，/wd 在/p 需求/n 向/p 好/a 以及/cc 去年/t 基期/n 数据/n 较/d 低/a 的/ude1 带动/vn 下/f ，/wd 专家/n 预计/v ，/wd 四/m 季度/n 我国/n 工业/n 增速/n 有望/v 提升/v 至/p 18%-20%/m ，/wd 工业/n 企业/n 利润/n 可能/v 摆脱/v 同比/n 负/v 增长/vn ，/wd 明年/t 上半年/t 这些/rz 指标/n 还/d 可能/v 稳步/d 回暖/vi 。/wj 其/rz 原因/n 主要/d 是/vshi 基本/a 面/n 的/ude1 改善/vn 以及/cc 经济/n 自主/vn 动力/n 逐步/d 增强/v 。/wj 与/p 先前/t 依靠/v 政府/n 投资/vn 等/udeng 刺激/v 措施/n 时/ng 相比/vi ，/wd 当前/t 房地产/n 、/wn 制造业/n 以及/cc 外贸/n 均/d 不同/a 程度/n 地/ude2 出现/v 好转/vi ，/wd 经济/n 好转/vi 的/ude1 范围/n 和/cc 可持续性/n 增强/v ，/wd 更/d 多/a 行业/n 将/d 由/p 此/rzs 受惠/vi 。/wj 
  此外/c ，/wd 与/p GDP/n 等/udeng 数据/n 相比/vi ，/wd 企业/n 利润/n 指标/n 具有/v 更/d 强/a 的/ude1 顺/a 周期性/n 。/wj 从/p 我国/n 近年/t 的/ude1 实际/a 情况/n 看/v ，/wd 当/v GDP/n 增速/n 达到/v 10%/m 时/ng ，/wd 企业/n 利润/n 增速/n 往往/d 能够/v 达到/v 20%/m 左右/m ，/wd 显示/v 出/vf 更/d 高/a 的/ude1 相对/d 景气/a 度/qv 。/wj 从/p 国际/n 环境/n 来/vf 看/v ，/wd 经济/n 回暖/vi 的/ude1 趋势/n 已/d 在/p 多数/m 发达/a 经济体/n 中/f 出现/v 并/cc 确立/v ，/wd 外/f 需/v 回暖/vi 值得/v 期待/v 。/wj 这/rzv 也/d 预示/v 着/uzhe 我国/n 企业/n 利润/n 等/udeng 指标/n 还/d 有/vyou 上升/vn 空间/n 。/wj 最后/f ，/wd 也/d 是/vshi 尤为/d 重要/a 的/ude1 是/vshi ，/wd 多数/m 专家/n 认为/v ，/wd 起码/d 到/v 明年/t 一/m 季度/n ，/wd 我国/n 将/d 延续/v 高/a 增长/vn 低/ad 通胀/v 的/ude1 良好/a 经济/n 环境/n ，/wd 这/rzv 有利于/v 企业/n 盈利/vi 恢复/v 和/cc 扩张/vn 。/wj 未来/t 两/m 个/q 季度/n 我国/n GDP/n 增速/n 可望/v 升/v 至/p 10%/m 左右/m ，/wd CPI/n 涨幅/n 则/d 有望/v 保持/v 在/p 3%/m 以下/f 。/wj 这种/r 局面/n 如果/c 能/v 延续/v ，/wd 较为/d 宽松/a 的/ude1 政策/n 环境/n 将/d 是/vshi 实体/n 经济/n 复苏/vi 的/ude1 最/d 大/a 保障/vn 。/wj 
  

聚焦/vi 十月/t 宏观/n 经济/n 运行/vn 数据/n 
 