　 　 09/m 年/qt 10/m 大/a 被/pbei 忽视/v 新闻/n ：/wp 美/b 大学/n 培养/v 多/a 语种/n 间谍/n 
 　 　 环球/nz 时报/n 特约/b 记者/n 李雪/nr 报道/v   行/ng 将/p 过去/t 的/ude1 2009年/t 里/f ，/wd 阿富汗/nsf 战事/n 、/wn 全球/n 气候/n 变/v 暖/a 等/udeng 话题/n 时/ng 常/d 见/v 诸/rz 报端/n ，/wd 受到/v 世界/n 普遍/ad 关注/v 。/wj 然而/c ，/wd 还有/v 不少/m 新闻/n 湮没/v 在/p 海量/n 的/ude1 资讯/n 潮/n 中/f 。/wj 美国/nsf 《/wkz 外交/n 政策/n 》/wky 杂志/n 最新/a 一/m 期/qv 撰文/vi 盘点/v 了/ule 09/m 年/qt 十/m 大/a 被/pbei 人们/n 忽视/v 的/ude1 新闻/n ，/wd 这里/rzs 有/vyou 可能/n 改变/v 两/m 大洲/n 军力/n 平衡/a 的/ude1 海军/n 合作/vn ，/wd 有/vyou 美国/nsf 护照/n 安全/an 制度/n 的/ude1 巨大/a 漏洞/n ，/wd 更/d 有/vyou 一些/mq 今年/t 未/d 受/v 重视/v 却/d 可能/v 在/p 来/vf 年长/vi 挂/v 人们/n 嘴边/s 的/ude1 话题/n 。/wj 
  北冰洋/nsf 东北/s 航道/n 开通/v 
 　 　 1/m ，/wd 北冰洋/nsf 东北/s 航道/n 开通/v 
 　 　 今年/t 9月/t ，/wd 两/m 艘/q 德国/nsf 货船/n 通过/p 北冰洋/nsf 东北/s 航道/n 由/p 东亚/ns 到达/v 西欧/ns ，/wd 以往/t 要/v 穿/v 过/uguo 这/rzv 片/q 常年/b 冰/n 封/q 地区/n 是/vshi 不可/v 想象/v 的/ude1 。/wj 这/rzv 对/p 商业/n 航运/n 来说/uls 无疑/d 是/vshi 巨大/a 商/vg 机/ng ，/wd 因为/p 欧/b 亚/b 间/f 行程/n 被/pbei 大大/d 缩短/v ，/wd 而/cc 对于/p 环保/n 人士/n ，/wd 这/rzv 意味着/v 气候/n 变化/vn 可/v 能/v 到达/v 了/ule 危险/a 临界点/n 。/wj 冰川/n 融化/vi 的/ude1 后果/n 是/vshi 沿海/f 地区/n 洪水/n 泛滥/vi ，/wd 物种/n 灭绝/vi 。/wj 此外/c ，/wd 围绕/v 该/rz 地区/n 资源/n 的/ude1 争夺/vn 也/d 将/d 日趋/d 激烈/a ，/wd 俄罗斯/nsf 就/d 率先/d 在/p 北冰洋/nsf 海底/n 插/v 上/vf 了/ule 自己/rr 的/ude1 国旗/n 。/wj 
  伊拉克/nsf 冲突/vn 新/a 热点/n 
 　 　 2/m ，/wd 伊拉克/nsf 冲突/vn 新/a 热点/n 
 　 　 今年/t ，/wd 国际/n 舆论/n 的/ude1 注意力/n 都/d 转向/vi 了/ule 阿富汗/nsf 。/wj 人们/n 不再/d 关注/v 伊拉克/nsf ，/wd 但/c 这里/rzs 的/ude1 冲突/vn 远/ad 未/d 结束/v ，/wd 多样/m 难题/n 威胁/v 着/uzhe 这个/rz 原本/d 就/d 动荡/an 不堪/v 的/ude1 国家/n ，/wd 其中/rz 最/d 令人担忧/al 的/ude1 是/vshi 阿拉伯/nsf 人/n 和/cc 库尔德/nsf 人/n 的/ude1 冲突/vn ，/wd 双方/n 都/d 威胁/v 以/p 暴力/n 解决/v 争端/n ，/wd 武装/v 袭击/v 不断/d 发生/v 。/wj 伊/b 北部/f 尼尼/nr 微/ag 省/n 被/pbei 认为/v 是/vshi 形势/n 最/d 危险/a 的/ude1 地区/n ，/wd 美国/nsf 和/cc 伊/b 政府/n 已/d 将/d 该省/r 的/ude1 冲突/vn 视作/v 对/p 伊/b 稳定/an 的/ude1 最/d 大/a 威胁/vn 。/wj 
  中/b 印/b 领导人/n 热线/n 
 　 　 3/m ，/wd 中/b 印/b 领导人/n 热线/n 
 　 　 核/n 大国/n 间/f 设立/v 领导人/n 热线/n 旨在/v 防止/v 双方/n 因/p 误解/n 导致/v 冲突/vn ，/wd 像/p 美/b 俄/b 、/wn 中/b 美/b 、/wn 印/b 巴/b 之间/f 都/d 有/vyou 类似/a 热线/n 。/wj 今年/t ，/wd 中/b 印/b 领导人/n 同意/v 设立/v 热线/n ，/wd 这/rzv 引起/v 人们/n 对/p 两/m 国/n 边界/n 争端/n 走势/n 的/ude1 关注/vn 。/wj 中/b 印/b 之间/f 存在/v 领土/n 争端/n ，/wd 并/cc 曾/d 因/p 此/rzs 刀兵/n 相见/vi 。/wj 两/m 国/n 争议/vn 地区/n 近年来/dl 日益/d 军事化/vi ，/wd 热线/n 的/ude1 设立/v 虽/c 是/vshi 为了/p 避免/v 冲突/vn ，/wd 但/c 也/d 预示/v 着/uzhe 两/m 国/n 争端/n 正/d 成为/v 亚洲/ns 又/d 一/m 冲突/vn 热点/n 。/wj 
  房地产/n 泡沫/n 再/d 起/vf 
 　 　 4/m ，/wd 房地产/n 泡沫/n 再/d 起/vf 
 　 　 和/cc 其他/rzv 因素/n 相比/vi ，/wd 美国/nsf 房地产/n 市场/n 投机/vn 无疑/d 是/vshi 引发/v 全球/n 金融/n 危机/n 的/ude1 最/d 大/a 祸根/n 。/wj 然而/c ，/wd 经历/v 了/ule 泡沫/n 破碎/v 巨/ag 痛/a 的/ude1 美国/nsf 人/n 似乎/d 又/d 要/v 重蹈覆辙/vl 。/wj 今年/t 5月/t ，/wd 美国/nsf 房价/n 开始/v 上涨/vi ，/wd 有/vyou 人/n 乐观/a 地/ude2 以/p 为/v 市场/n 已/d 触/v 底/f 反弹/vi 。/wj 但/c 专家/n 认为/v 这/rzv 实际/n 是/vshi 危险/a 信号/n ，/wd 市场/n 投机/vn 又/d 有/vyou 抬头/vi ，/wd 泡沫/n 可能/v 再次/d 出现/v ，/wd 美/b 政府/n 解决/v 房地产/n 危机/n 的/ude1 措施/n 也/d 带来/v 新/a 问题/n 。/wj 
  民事/b 增兵/vi 计划/n 落空/vi 
 　 　 5/m ，/wd 民事/b 增兵/vi 计划/n 落空/vi 
 　 　 2007年/t 11月/t ，/wd 美/b 防/v 长/a 盖茨/nrf 宣称/v 军事/n 上/f 的/ude1 成功/an 不足以/v 赢得/v 在/p 伊拉克/nsf 和/cc 阿富汗/nsf 的/ude1 胜利/vn ，/wd 并/cc 呼吁/v 发挥/v 美/b 国务院/nt 和/cc 国际/n 开发署/n 的/ude1 作用/n 。/wj 今年/t 3月/t ，/wd 奥/b 巴马/ns 政府/n 提出/v 加大/v 民事/b 投入/vn ，/wd 向/p 阿/b 派遣/v 国务院/nt 和/cc 国际/n 开发署/n 工作/vn 人员/n 。/wj 可/c 仅/d 过/vf 了/ule 一个/mq 月/n ，/wd 美/b 政府/n 就/d 要求/v 以/p 300/m 名/q 军事/n 人员/n 取代/v 本/rz 应/v 派/v 往/p 阿富汗/nsf 的/ude1 文职/n 专家/n 。/wj 五角大楼/n 还/d 绕/v 开/v 国务院/nt 监管/vn ，/wd 向/p 巴基斯坦/nsf 提供/v 军事/n 援助/vn 。/wj 现在/t 看来/v ，/wd 美国/nsf 以/p “/wyz 民事/b 增兵/vi ”/wyy 配合/v 军事/n 行动/vn 的/ude1 设想/vn 很/d 难/ad 实现/v 了/y 。/wj 
  