
文章/n 称/v 中国/ns 红旗/n 9/m 防空/vn 导弹/n 具备/v 反/vi 导/vg 能力/n 
 　 　 东方/s 网/n 11月/t 4日/t 消息/n ：/wp 近日/t ，/wd 英国/ns 《/wkz 中国/ns 防务/n 》/wky 网站/n 、/wn 加拿大/nsf 《/wkz 汉/b 和/cc 防务/n 评论/n 》/wky 杂志/n 等/udeng 分析/v 称/v ，/wd 中国/ns 正/d 借鉴/v 美国/nsf 的/ude1 某些/rz 成功/a 做法/n ，/wd 利用/v 先进/a 装备/n 积极/ad 应对/v 弹道导弹/n 威胁/vn ，/wd 保卫/v 国内/s 重要/a 目标/n 。/wj 
  　 　 “/wyz 红旗/n －/wp 9/m ”/wyy 编织/v 拦截/v 网/n 
 　 　 据/p 报道/v ，/wd 中国/ns 空军/n 现/tg 已/d 开始/v 批量/m 装备/n “/wyz 红旗/nz ”/wyy －/wp 9/m 远程/b 防空/vn 导弹/n ，/wd 并/cc 积极/a 对外/vd 推销/v 其/rz 出口/vn 型号/n ，/wd 宣传/v 亮点/n 之一/rz 就/d 是/vshi 该/rz 导弹/n 具有/v 反/vi 弹道导弹/n 能力/n 。/wj 消息/n 人士/n 透露/v ，/wd 中国/ns 曾/d 在/p 2008年/t 拿/v 出/vf “/wyz 红旗/nz ”/wyy －/wp 9/m 参加/v 土耳其/nsf 防空/vn 系统/n 的/ude1 招标/vn 活动/vn ，/wd 中方/n 称/v 该/rz 导弹/n 拦截/v 弹道导弹/n 时/ng 的/ude1 有效/a 射程/n 为/p 25/m 千/m 米/q ，/wd 最/d 大/a 射/v 高/a 15/m 千/m 米/q 。/wj 从/p 参数/n 上/f 看/v ，/wd “/wyz 红旗/nz ”/wyy －/wp 9/m 是/vshi 一/m 款/q 类似/a 美国/nsf “/wyz 爱国者/n ”/wyy －/wp 2/m 的/ude1 大气层/n 内/f 反/vi 导/vg 装备/n 。/wj 
  　 　 《/wkz 中国/ns 防务/n 》/wky 网站/n 分析/v 说/v ，/wd 从/p “/wyz 红旗/nz ”/wyy －/wp 9/m 防空/vn 导弹/n 的/ude1 技术/n 性能/n 和/cc 解放军/n 的/ude1 装备/n 速度/n 来看/u ，/wd 中国/ns “/wyz 显然/ad 在/p 以/p 其/rz 为/p 核心/n 构建/v 战区/n 级别/n 的/ude1 弹道导弹/n 防御/vn 系统/n ”/wyy 。/wj 中国/ns 此前/t 引进/v 的/ude1 俄/b 制/v S/vshi －/wp 300/m 防空/vn 导弹/n 虽然/c 在/p 射程/n 上/f 与/p “/wyz 红旗/nz ”/wyy －/wp 9/m 相当/vi ，/wd 但/c 缺少/v 反/vi 导/vg 能力/n ，/wd 只能/v 执行/v 单一/a 的/ude1 防空/vn 任务/n 。/wj 
  　 　 10月/t 出版/v 的/ude1 《/wkz 汉/b 和/cc 防务/n 评论/n 》/wky 则/d 指出/v ，/wd 与/p 美国/nsf 相似/a ，/wd 中国/ns 也/d 是/vshi 首先/d 从/p 战区/n 导弹/n 防御/vn 做起/v ，/wd 这/rzv 一方面/c 是/vshi 因为/p 周边/n 能够/v 威胁/v 中国/ns 的/ude1 主要/d 是/vshi 中/b 近程/b 弹道导弹/n ，/wd 另一方面/c 是/vshi 战区/n 导弹/n 防御/vn 系统/n 的/ude1 技术/n 复杂性/n 较/d 低/a ，/wd 可以/v 减少/v 研制/v 和/cc 部署/vn 风险/n ，/wd 在/p 成本/n 上/f 也/d 承受/v 得/ude3 起/vf 。/wj 
  　 　 作战/vn 程序/n 实现/v 全/a 自动化/vn 
 　 　 分析/v 称/v ，/wd 中国/ns 正在/d 构建/v 的/ude1 反/vi 导/vg 系统/n 的/ude1 主要/b 保护/vn 对象/n 是/vshi 以/p 首都/n 北京/ns 为/p 核心/n 的/ude1 环/n 渤海/ns 经济圈/n ，/wd 未来/t 可能/v 扩展/v 到/v 国内/s 其他/rzv 重要/a 地区/n ，/wd 如/v 上海/ns 和/cc 三峡/ns 大坝/n 。/wj 
  　 　 在/p 反/vi 导/vg 系统/n 构成/v 上/f ，/wd 中国/ns 可能/v 采取/v 与/p 美国/nsf 战区/n 导弹/n 防御/vn 系统/n 类似/a 的/ude1 做法/n ，/wd 即/d 以/p 预警/vn 雷达/n 、/wn 拦截/v 导弹/n 、/wn 敌我/n 识别/vn 系统/n 为/p 核心/n ，/wd 再/d 以/p 数据链/n 与/cc 预警/vn 卫星/n 连接/v ，/wd 提供/v 反/vi 导/vg 系统/n 所/usuo 需/v 的/ude1 高/a 一级/b 信息/n 感知/vn 能力/n 。/wj 但/c 由于/p 中国/ns 目前/t 尚/d 无/v 专用/vn 预警/vn 卫星/n ，/wd 所以/c 其/rz 航天/n 力量/n 目前/t 只/d 能/v 提供/v 敌方/n 弹道导弹/n 兵力/n 的/ude1 部署/vn 变动/vn 情况/n ，/wd 无法/v 用/v 于/p 早期/t 预警/vn 。/wj 好/a 在/p 弹道导弹/n 飞行/vn 高度/d 较/d 高/a 、/wn 易于/v 探测/vn ，/wd 且/c 中国/ns 目前/t 装备/n 的/ude1 预警/vn 雷达/n 普遍/ad 具备/v 发现/v 数百千/m 米/q 外/f 目标/n 的/ude1 能力/n ，/wd 仍/d 可/v 满足/v 战区/n 反/vi 导/vg 作战/vi 的/ude1 基本/a 需求/n 。/wj 
  　 　 在/p 作战/vn 程序/n 上/f ，/wd 当/p 预警/vn 雷达/n 将/p 敌情/n 传/v 给/p 拦截/v 阵地/n 后/f ，/wd “/wyz 红旗/nz ”/wyy －/wp 9/m 导弹/n 系统/n 的/ude1 搜索/vn 雷达/n 将/d 根据/p 收到/v 的/ude1 信息/n 对/p 目标/n 来/vf 袭/v 方向/n 进行/vx 搜索/vn ，/wd 一旦/d 捕捉/v 到/v 目标/n 即/v 迅速/ad 转入/v 跟踪/vn ，/wd 进而/c 下达/v 发射/vn 指令/n 。/wj 导弹/n 发射/vn 后/f ，/wd 由/p 制导/vn 雷达/n 提供/v 中继/vn 制导/vn ，/wd 直至/v 其/rz 进入/v 弹/v 上/vf 主动/a 雷达/n 的/ude1 作用/n 范围/n 。/wj 最后/f ，/wd 导弹/n 飞/vi 至/p 敌方/n 弹道导弹/n 附近/f ，/wd 引爆/v 战斗/vn 部/n ，/wd 以/p 高速/b 飞/vi 散/a 的/ude1 破/a 片/q 摧毁/v 目标/n 。/wj 考虑/v 到/v 弹道导弹/n 的/ude1 速度/n 非常/d 高/a ，/wd 可/v 供/vi 拦截/v 的/ude1 窗口/s 时间/n 很/d 短/a ，/wd 因此/c “/wyz 红旗/nz ”/wyy －/wp 9/m 导弹/n 系统/n 很/d 可能/v 采用/v 全自动/b 工作/vn 方式/n ，/wd 避免/v 因/c 人工/d 参与/v 信息/n 传递/vn 而/cc 耽搁/vi 拦截/v 时间/n 。/wj 
  　 　 另/rz 据/p 《/wkz 中国/ns 防务/n 》/wky 网站/n 分析/vn ，/wd 中国/ns 计划/n 构建/v 的/ude1 反/vi 导/vg 系统/n 的/ude1 规模/n 庞大/a ，/wd 除了/p 卫星/n 、/wn 预警/vn 雷达/n 、/wn 远程/b 防空/vn 导弹/n 外/f ，/wd 可能/v 还/d 包括/v 中/b 近程/b 防空/vn 导弹/n 、/wn 战斗机/n 、/wn 高射炮/n 、/wn 预警机/n 等/udeng 。/wj 从/p 某种/rz 意义/n 上/f 讲/v ，/wd 中国/ns 正/d 试图/v 以/p 构建/v 反/vi 导/vg 系统/n 为/p 契机/n ，/wd 将/p 全部/m 可/v 用于/v 防空/vn 作战/vn 的/ude1 武器/n 系统/ad 整合/v 起来/vf ，/wd 形成/v 一个/mq 以/p 首都/n 为/p 防御/vn 核心/n 区/n 、/wn 技术/n 复杂/a 的/ude1 多/a 层次/n 空/v 天/qt 防御/vn 系统/n 。/wj 
  　 　 中国/ns 反/vi 导/vg 只/d 为/v 防御/vn 
 　 　 西方/s 某些/rz 人/n 对/p 中国/ns 建设/v 自己/rr 的/ude1 反/vi 导/vg 系统/n 指指点点/v ，/wd 但/c 从/p 技术/n 角度/n 考察/vn ，/wd 中国/ns 构建/v 反/vi 导/vg 系统/n 与/p 美国/nsf 有/vyou 本质/n 上/f 的/ude1 不同/a ：/wp 首先/c ，/wd 中国/ns 的/ude1 反/vi 导/vg 系统/n 只/d 部署/v 在/p 国内/s ，/wd 承担/v 国土/n 防御/vn 任务/n ，/wd 而/cc 美国/nsf 的/ude1 反/vi 导/vg 系统/n 不仅/c 要/v 在/p 本土/n 部署/vn ，/wd 还要/d 部署/v 到/v 盟国/n 的/ude1 领土/n 上/f ，/wd 体现/v 的/ude1 是/vshi 全球/n 霸权/n ；/wf 其次/c ，/wd 中国/ns 的/ude1 反/vi 导/vg 系统/n 不/d 会/v 推动/v 太空/s 军备/n 竞赛/vn ，/wd 而/cc 美国/nsf 的/ude1 反/vi 导/vg 系统/n 却/d 不断/d 致力/v 于/p 太空/s 军事化/vi ，/wd 已/d 计划/v 部署/v 太空/s 激光/n 拦截/v 武器/n 、/wn 反/vi 卫星/n 卫星/n 等/udeng ；/wf 再次/c ，/wd 中国/ns 是/vshi 在/p 美国/nsf 已/d 建设/v 反/vi 导/vg 系统/n ，/wd 并/cc 迈出/v 巨大/a 步伐/n 后/f 才/d 进行/vx 开发/vn 的/ude1 ，/wd 具有/v 明显/a 的/ude1 防御/vn 性质/n 。/wj 
  　 　 事实上/bl ，/wd 美国/nsf 在/p 全球/n 范围/n 内/f 大/d 搞/v 陆海空/n 天/qt 全方位/n 反/vi 导/vg 系统/n ，/wd 被/pbei 西方/s 媒体/n 美化/v 为/v “/wyz 保卫/v 世界/n 和平/n ”/wyy 。/wj 而/cc 中国/ns 和/cc 俄罗斯/nsf 立足/vi 于/p 本土/n 防御/vn 的/ude1 有限/a 反/vi 导/vg 体系/n ，/wd 却/d 被/pbei 指/v “/wyz 破坏/v 地区/n 稳定/an ”/wyy ，/wd 这种/r 双重/b 标准/n 显然/ad 是/vshi 荒唐/a 的/ude1 。/wj 
  
