
　 　 记者/n 昨天/t 获悉/v ，/wd 由/p 建工/n 集团/n 总/d 承包/v 的/ude1 外滩/n 滨/ng 水/n 区/n 改造/vn 工程/n 目前/t 已经/d 进入/v 全面/ad 展开/v 阶段/n ，/wd 原/b 外滩/n 平台/n 的/ude1 地面/n 已经/d 开始/v 铲除/v ，/wd 情/n 牵/v 万/m 家/q 的/ude1 水泥/n “/wyz 情/n 人/n 墙/n ”/wyy 也/d 正在/d 被/pbei 敲/v 掉/v …/ws …/ws 
  　 　 据悉/v ，/wd 世博/nr2 前/f ，/wd 整个/b 外滩/n 滨/ng 水/n 区/n 将/d 完成/v 改造/vn ，/wd 整个/b 滨/ng 水/n 区/n 将/d 通过/p 广场/n 、/wn 岸线/n 、/wn 通道/n 、/wn 绿化/vn 景观/n 等/udeng 有机/d 连/ulian 为/p 一体/n ，/wd 公众/n 活动/vn 空间/n 也/d 比/p 原先/d 至少/d 增加/v 40%/m 。/wj 
  　 　 据/p 了解/v ，/wd 外滩/ns 滨/ng 水/n 区/n 北/f 起/vf 苏州/ns 河口/n ，/wd 南/f 至/p 十六/m 铺/q 岸线/n 总/b 长度/n 约/d 1.8/m 公里/q ，/wd 是/vshi 上海/ns 着/vi 名/ng 的/ude1 地标/n 性/ng 景区/n 。/wj 此次/rz 改造/vn ，/wd 外滩/ns 滨/ng 水/n 区/n 的/ude1 面貌/n 将/d 发生/v 很/d 大/a 的/ude1 变化/vn 。/wj 
  　 　 据/p 工程/n 施工/vn 方/d 介绍/v ，/wd 让/v 很多/m 老/a 上海/ns 人/n 流连/v 的/ude1 外滩/ns 情人/n 墙/n 将/d 被/pbei 彻底/a 地/ude2 “/wyz 改造/v ”/wyy 掉/v ，/wd 换上/v 仿古/vi 的/ude1 亲/a 水/n 栏杆/n ，/wd 并/cc 进行/vx 景观/n 灯光/n 改造/vn ，/wd 届时/d 会/v 产生/v 波浪/n 式/k 的/ude1 效果/n 。/wj 
  　 　 而/cc 此次/rz 改造/vn 最/d 大/a 的/ude1 特点/n 是/vshi ，/wd 将/p 整个/b 滨/ng 江/nr1 带/v 连/ulian 为/v 一个/mq 有机/b 的/ude1 整体/n 。/wj 据/p 介绍/v ，/wd 今后/t 的/ude1 外滩/n 滨/ng 水/n 区/n 有/vyou 四/m 大/a 广场/n ，/wd 分别/d 为/p 黄浦/ns 公园/n 广场/n 、/wn 陈毅/nr 广场/n 、/wn 外滩/ns 金融/n 广场/n 和/cc 延安路/ns 广场/n 。/wj 这些/rz 广场/n 将/d 满足/v 游客/n 及/cc 市民/n 在/p 外滩/ns 区域/n 进行/vx 休闲/vn 休憩/vi 、/wn 小型/b 庆典/n 、/wn 观赏/v 表演/vn 、/wn 观光/vn 等/udeng 多种/m 需求/n 。/wj 
  　 　 同时/n 滨/ng 江/nr1 地区/n 由/p 空/a 厢/ng 顶/v 和/cc 坡道/n 、/wn 活动/vn 平台/n 和/cc 广场/n 以及/cc 地面/n 人行道/n 形成/v 三/m 条/q 南北/f 向/p 连续/ad 贯通/vi 的/ude1 人/n 行/ng 通道/n ，/wd 以/p 安全/an 疏导/vn 高峰/n 时段/n 的/ude1 南北向/n 人流/n 。/wj 
  　 　 【/wkz 相关/b 】/wky 
 　 　 外滩/ns 通道/n 南北/f 段/q 将/d “/wyz 会师/vi ”/wyy 
 　 　 备受/v 关注/v 的/ude1 外滩/n 地下/s 通道/n 南北/f 段/q ，/wd 本月/t 中旬/t 将/d 在/p 福州/ns 路/n 接收/vn 井/n “/wyz 会师/vi ”/wyy 。/wj 记者/n 昨/tg 从/p 建工集团/nt 获悉/v ，/wd 目前/t 福州/ns 路/n 接收/vn 井/n 已/d 做/v 好/a 一切/rz 准备/vn ，/wd 只/d 待/vi 北段/n 掘进/vi 中/f 的/ude1 盾/q 构/vg 机/ng “/wyz 露头/vi ”/wyy ，/wd 从而/c 实现/v 外滩/ns 地下/s 通道/n 南北/f 段/q 的/ude1 “/wyz 对接/vi 会师/vi ”/wyy 。/wj 
  　 　 据/p 了解/v ，/wd 为了/p 保障/vn 南北/f 段/q 的/ude1 顺利/ad 对接/vi ，/wd 福州/ns 路/n 盾/q 构/vg 接收/v 井/n 的/ude1 建设/vn 已经/d 完成/v ，/wd 据/p 权威/n 检测/vn 数据/n 表明/v ，/wd 盾/q 构/vg 接收/v 井/n 工程/n 所/usuo 涉及/v 的/ude1 基坑/n 开挖/vn 过程/n 中/f 最/d 大/a 变形/vn 值/n 仅/d 为/v 2.2/m 厘米/q ，/wd 完全/ad 达到/v 设计/vn 要求/n 。/wj 
  　 　 据/p 介绍/v ，/wd 整个/b 外滩/n 通道/n 工程/n 从/p 天/n 潼/w 路/n 至/p 老/a 太平/a 弄/v 以/p 福州/ns 路/n 接收/vn 井/n 为/v 界/k 分为/v 南段/n 及/cc 北段/n 。/wj 南段/n 工程/n 从/p 老/a 太平/a 弄/v 至/p 福州/ns 路/n ，/wd 采用/v 明/tg 挖/v 结合/v 盖/v 挖/v 法/b 工艺/n 进行/vx 施工/vn ；/wf 北段/n 工程/n 从/p 天/n 潼/w 路/n 至/p 福州/ns 路/n ，/wd 采用/v 盾/ng 构/vg 工艺/n 进行/vx 施工/vn 。/wj 　 　 福州/ns 路/n 接收/vn 井/n 将/d 成为/v 外滩/ns 地下/s 通道/n 南北/f 段/q 工程/n 的/ude1 “/wyz 对接/vi 会师/vi ”/wyy 处/n 。/wj 根据/p 目前/t 进度/n ，/wd 外滩/ns 南段/n 整个/b 地下/s 通道/n 工程/n ，/wd 计划/n 将/d 在/p 年内/t 完成/v 结构/n 施工/vn 。/wj 届时/d ，/wd 整个/b 外滩/n 地下/s 通道/n 主体/n 结构/n 将/d 实现/v 全线/n 贯通/vi 目标/n 。/wj 　 　 外滩/ns 通道/n 南/f 起/vf 外滩/ns 老太/n 平/v 弄/v ，/wd 沿/p 中/f 山东/ns 一路/mq 、/wn 中/b 山东/ns 二/m 路/qv 向/p 北/f ，/wd 从/p 外/f 白/d 渡/v 桥下/s 方/d 穿过/v 苏州/ns 河/n ，/wd 沿/p 东大/n 名/q 路/n 穿过/v 东/f 长治/ns 路上/s 向/p 东/f 布置/v 一/m 对/p 出入/v 口/q ，/wd 连接/v 北外/n 滩/ng 区域/n ，/wd 在/p 吴/nr1 淞/ng 路/n 闸/n 桥/n 北侧/f 接入/v 吴/nr1 淞/ng 路/n ，/wd 沿/p 吴/nr1 淞/ng 路向/n 北/f 到/v 余杭/ns 路/n ，/wd 全长/n 约/d 3315/m 米/q 。/wj 
  
