　 　 
 图片/n 说明/v ：/wp 整治/v 后/f 的/ude1 台湾/ns 路/n 焕然一新/vl 
 
图片/n 说明/v ：/wp 行人/n 不/d 再/d 举步维艰/vl 
 
图片/n 说明/v ：/wp 环卫/n 工人/n 正在/d 进行/vx 清洁/a 工作/vn 
 东方/s 网/n 实习生/n 于/p 量/n 2月/t 4日/t 报道/v ：/wp 一/m 夜/qt 之间/f ，/wd 黄浦区/ns 五/m 福/n 弄/v 、/wn 台湾/ns 路/n 变/v 得/ude3 干净/a 了/y 。/wj 在/p 路边/s 摆摊/v 卖/v 菜/n 的/ude1 小贩/n 不见/v 了/ule 踪影/n ，/wd 路面/n 的/ude1 垃圾/n 污水/n 也/d 被/pbei 清理/v 干净/a 。/wj 昨天/t ，/wd 东方/s 网/n 文明/n 在/p 线/n 对/p 五/m 福/n 弄/v 、/wn 台湾/ns 路/n 严重/ad 乱/d 设/v 摊/n 和/cc 杂乱/a 差/a 现象/n 进行/vx 了/ule 报道/v 。/wj 对/p 此/rzs ，/wd 黄浦区/ns 外滩/ns 街道/n 高度/d 重视/v ，/wd 今天/t 一早/t 进行/vx 了/ule 集中/a 的/ude1 突击/vd 整治/v 。/wj 
  　 　 
 　 　 今天/t 一早/t ，/wd 黄浦区/ns 城管/n 大队/n 的/ude1 城管/n 队友/n 就/d 开始/v 行动/vn ，/wd 将/p 五/m 福/n 弄/v 和/cc 台湾/ns 路/n 马路/n 两边/f 无/v 证/n 设/v 摊/ng 的/ude1 小贩/n 一一/d 取缔/v 。/wj 东方/s 网/n 记者/n 来到/v 现场/s 后/f 看到/v ，/wd 原本/d 被/pbei 摊贩/n 所/usuo 挤占/v 的/ude1 马路/n 又/d 恢复/v 了/ule 通畅/a ，/wd 行人/n 不/d 再/d 举步维艰/vl ，/wd 路边/s 小/a 商铺/n 跨/v 门/n 营业/vn 的/ude1 行为/n 也/d 被/pbei 及时/ad “/wyz 喊/v 停/vi ”/wyy 。/wj 和/p 昨天/t 记者/n 所/usuo 看到/v 的/ude1 小贩/n “/wyz 挤/v 爆/v ”/wyy 马路/n 的/ude1 情况/n 相比/vi ，/wd 可谓/v 天壤之别/nl 。/wj 无/v 证/n 摊贩/n 没有/v 了/y ，/wd 五/m 福/n 弄/v 和/cc 台湾/ns 路/n 的/ude1 环境/n 和/cc 昨天/t 相比/vi 也/d 有/vyou 了/ule 很/d 大/a 的/ude1 改善/vn 。/wj 在/p 环卫/n 工人/n 的/ude1 努力/an 下/f ，/wd 小贩/n 随手/d 丢弃/v 的/ude1 垃圾/n 被/pbei 清扫/v 一/m 空/ng ，/wd 地面/n 上/f 的/ude1 污水/n 也/d 被/pbei 刷洗/v 干净/a 。/wj 
  　 　 
 　 　 据/p 黄浦区/ns 城管/n 大队/n 七分/t 队/n 班长/n 周/nr1 先生/n 介绍/v ，/wd 今后/t 他们/rr 将/d 增派/v 人手/n ，/wd 对/p 五/m 福/n 弄/v 和/cc 台湾/ns 路/n 进行/vx 检查/vn 和/cc 整治/vn ，/wd 做到/v 长效/b 治理/vn ：/wp “/wyz 对于/p 合法/a 的/ude1 经营/vn 户/ng ，/wd 我们/rr 将/d 进行/vx 保护/vn ，/wd 无/v 证/n 摊贩/n 则/c 坚决/ad 取缔/v 。/wj 对于/p 部分/n 商/vg 户/ng 跨/v 门/n 经营/vn 的/ude1 现象/n ，/wd 一经/d 发现/v 及时/ad 阻止/v 。/wj ”/wyy 
  　 　 
 　 　 自/p 家门/n 前/f 的/ude1 马路/n 恢复/v 了/ule 整洁/a 与/cc 通畅/an ，/wd 附近/f 的/ude1 居民/n 都/d 十分/d 欣喜/a 。/wj 但是/c 不少/m 居民/n 也/d 表示/v ，/wd 城管/n 部门/n 和/cc 街道/n 的/ude1 长效/b 管理/vn 才/d 是/vshi 最/d 重要/a 的/ude1 。/wj 市民/n 董/nr1 先生/n 说/v ：/wp “/wyz 希望/v 今天/t 的/ude1 突击/vd 整治/v 不/d 是/vshi 作/v 秀/ag ，/wd 光/d 今天/t 一/m 天/qt 干净/ad 没有/v 意义/n 。/wj 真正/d 做到/v 长效/b 管理/vn ，/wd 防止/v 无/v 证/n 摊贩/n 回潮/vi 才/d 是/vshi 最/d 重要/a 的/ude1 。/wj ”/wyy 
  　 　 
 　 　 值得一提的是/vl ，/wd 附近/f 居民/n 对/p 五/m 福/n 弄/v 和/cc 台湾/ns 路上/s 马路/n 菜场/n 的/ude1 态度/n ，/wd 可以/v 说是/v “/wyz 爱/v 恨/v 交加/vi ”/wyy 。/wj 虽然/c 大量/m 的/ude1 无/v 证/n 摊贩/n 极大/ad 影响/v 了/ule 日常/b 生活/vn ，/wd 但是/c 这些/rz 摊贩/n 被/pbei 取缔/v 后/f ，/wd 附近/f 居民/n 买/v 菜/n 就/d 得/ude3 去/vf 宁波/ns 路上/s 的/ude1 室内/s 菜场/n 。/wj 不仅/c 路/n 远/a 了/ule 很多/m ，/wd 而且/c 菜价/n 也/d 贵/a 不少/m 。/wj 希望/v 政府/n 部门/n 在/p 把/pba 整洁/a 和/cc 通畅/a 的/ude1 路面/n 还/d 给/p 居民/n 的/ude1 同时/n ，/wd 也/d 能/v 考虑/v 一下/mq 附近/f 居民/n 的/ude1 实际/n 需要/v ，/wd 还/d 方便/v 于/p 民/ng 。/wj 
  　 　 
 　 　 另外/c ，/wd 这些/rz 摆摊/v 的/ude1 摊贩/n 虽/c 是/vshi 无/v 证/n 经营/vn ，/wd 但/c 也/d 属于/v “/wyz 流动/vn 职工/n ”/wyy ，/wd 整治/v 可以/v 说是/v 敲/v 了/ule 他们/rr 的/ude1 “/wyz 饭碗/n ”/wyy 。/wj 今天/t 这里/rzs 取缔/v 了/y ，/wd 明天/t 他们/rr 到/v 什么/ry 地方/n 去/vf “/wyz 就职/vi ”/wyy 和/cc 生活/vn 呢/y ？/ww 这些/rz 流动/vn 摊贩/n 的/ude1 生存/vn ，/wd 也/d 值得/v 有关/vn 部门/n 注意/v 。/wj 