中国/ns 食用油/n 对外/vn 依存度/n 高/ad 达/v 59%/m 学者/n 呼吁/v 提高/v 油脂/n 自给/vi 率/v 
 
　 　 关注/v 外资/n 进入/v 生活资料/nl 市场/n 
 
　 　 系列/n 之/uzhi 二/m 
 
　 　 今年/t 9月/t ，/wd 中国/ns 粮食/n 行业/n 协会/n 发布/v 的/ude1 最新/a 统计/vn 显示/v ：/wp 中国/ns 食用油/n 在/p 2007年/t 对外/vn 依存度/n 为/p 59%/m ，/wd 创下/v 新/a 高/a ；/wf 另外/c ，/wd 6.2%/m 的/ude1 外资/n 企业/n 控制/v 着/uzhe 全国/n 超过/v 四/m 成/q 的/ude1 产量/n 。/wj 
  
　 　 外资/n 大举/d 进入/v 粮油/n 领域/n 吸引/v 了/ule 产学研/n 领域/n 的/ude1 专家/n 不断/d 向/p 管理层/n 递交/v 报告/n ，/wd 成/v 了/ule 不/d 能/v 不/d 正视/v 的/ude1 问题/n 。/wj 文/v //w 记者/n 刘俊/nr 、/wn 蒋悦飞/nr 
  
　 　 78/m 元/q 、/wn 88/m 元/q 、/wn 110/m 元/q …/ws …/ws 家住/v 海珠区/ns 沙/n 园/ng 街/n 的/ude1 李瑞/nr 阿姨/n 像/v 很多/m 本地/rzs 家庭/n 主妇/n 一样/uyy 保持/v 记账/vi 的/ude1 习惯/n ，/wd 她/rr 转/v 过/uguo 身/ng 去/vf 拉开/v 抽屉/n ，/wd 向/p 记者/n 揭开/v 了/ule 那/rzv 本/q 记录/v 了/ule 包括/v 5/m 升/q 花生油/n 价格/n 变动/vn 情况/n 的/ude1 账本/n 。/wj 
  
　 　 上半年/t ，/wd 油价/n 着实/d 让/v 她/rr 皱/v 紧/a 了/ule 眉头/n 。/wj “/wyz 家里/s 一般/ad 吃/v 花生油/n ，/wd 超市/n 牌子/n 也/d 很/d 多/a ，/wd 但/c 搞/v 不/d 懂/v 价格/n 走势/n 。/wj ”/wyy 
 
　 　 李/nr1 阿姨/n 不/d 知道/v ，/wd 眼里/s 货架/n 上/f 琳琅满目/vl 的/ude1 食用油/n 品牌/n 不少/m 是/vshi “/wyz 一个/mq 娘/n 养/v 的/ude1 孩子/n ”/wyy ，/wd 操纵/v 在/p 外资/n 手里/s 。/wj 
 
　 　 表象/n ：/wp 食用油/n 价格/n 不断/d 攀升/v 
 
　 　 商务部/n 统计/vn 的/ude1 广东省/ns 桶/n 装/v 食用油/n 零售/vn 价格/n 走势/n 印证/v 了/ule 一般/a 市民/n 的/ude1 直观/a 感受/vn 。/wj 在/p 今年/t 1月/t 4日/t ，/wd 每/rz 升/v 零售价/n 还/d 只/d 是/vshi 13.93/m 元/q ，/wd 2月/t 15日/t 14.14/m 元/q ，/wd 3月/t 14日/t 15.09/m 元/q …/ws …/ws 到/p 5月/t 16日/t 触及/v 16.09/m 元/q ，/wd 8月/t 15日/t 达到/v 新/a 高/a 的/ude1 16.27/m 元/q ，/wd 只是/c 在/p 9月/t 12日/t 稍微/d 回落/vi 到/v 15.67/m 元/q 的/ude1 水平/n 。/wj 
  
　 　 本地/rzs 的/ude1 销/vn 情/n 轻易/d 勾勒/v 出/vf 一个/mq 在/p 全国/n 各地/rzs 市场/n 都/d 简单/ad 存在/v 的/ude1 事实/n ：/wp 食用油/n 价格/n 在/p 暴涨/vi 。/wj 与此同时/c ，/wd 中国/ns 的/ude1 食用油/n 集中度/n 进一步/d 提高/v ，/wd 自给/vi 率/v 不断/d 下跌/vi ，/wd 学者/n 纷纷/d 祭/v 出/vf “/wyz 食用油/n 安全/an ”/wyy 的/ude1 大/a 旗/n 。/wj 
  
　 　 曹建海/nr ，/wd 中国/ns 社会/n 科学院/n 工业/n 经济/n 研究所/n 投资/vn 与/cc 市场/n 研究室/n 主任/n 。/wj 早/ad 在/p 2006年/t 末/f ，/wd 他/rr 就/d 关注/v 到/v 世界/n 农产品/n 价格/n 大幅/d 上涨/vi 之下/f ，/wd 国际/n 资本/n 对/p 保护/v 中国/ns 的/ude1 粮食/n 安全/an 构成/v 了/ule 威胁/vn 。/wj 他/rr 提出/v ，/wd 应该/v 调整/vn 外商/n 投资/vn 目录/n ，/wd 限制/v 和/cc 收紧/v 外资/n 进入/v 农业/n 及/cc 其/rz 上下游/f 行业/n 投资/vn 。/wj 
  
　 　 他/rr 的/ude1 有关/vn 内参/n 文章/n 进入/v 了/ule 管理层/n 视野/n ，/wd 获得/v 中央/n 领导/n 的/ude1 签/n 批/q ，/wd 要求/v 国家/n 粮食/n 主管/vn 部门/n 部署/vn 相关/vn 调研/vn 。/wj “/wyz 这/rzv 是/vshi 个/q 预见/v 文章/n ，/wd 后来/t 国家/n 粮食局/n 发文/vi ，/wd 把/pba 国内/s 最/d 大/a 的/ude1 商品粮/n 基地/n 黑龙江/ns 的/ude1 改制/vn 叫/vi 停/vi 了/y ，/wd 以/p 限制/vn 外资/n 进入/v 粮食/n 领域/n 。/wj ”/wyy 曹建海/nr 说/v 。/wj 
  
　 　 背后/f ：/wp 外资/n 步步/vd 紧逼/v 节/q 节/n 完/vi 胜/v 
 
　 　 2007年/t ，/wd 中国/ns 食用油/n 对外/vn 依存度/n 为/p 59%/m ，/wd 创下/v 新/a 高/a ，/wd 外商/n 和/cc 港澳台/n 投资/vn 企业/n 数目/n 虽然/c 仅/d 仅/d 占/v 全国/n 食用油/n 加工/vn 企业/n 的/ude1 6.2%/m ，/wd 却/d 占据/v 了/ule 中国/ns 45.6%/m 的/ude1 产量/n ，/wd 产值/n 和/cc 利润/n 分别/d 占/v 到/v 46.8%/m 和/cc 56.3%/m 。/wj 在/p 十/m 大/a 食用油/n 加工/vn 企业/n 中/f ，/wd 年产量/n 达到/v 150万/m 吨/q 以上/f 的/ude1 有/vyou 3/m 家/q ，/wd 分别/d 是/vshi “/wyz 益海/nr2 ”/wyy 、/wn “/wyz 嘉里/nr ”/wyy 、/wn “/wyz 中粮/nz ”/wyy ，/wd 前/f 2/m 家/q 企业/n 就/d 有/vyou 外资/n 背景/n ，/wd 且/c 同/p 属/v 一个/mq 集团/n ，/wd 即/v 马来西亚/nsf 丰益/nr 国际/n ，/wd “/wyz 嘉里/nr ”/wyy 生产/vn 金龙/n 鱼/n 、/wn 胡姬/nr 花/n 、/wn 花旗/nz 食用油/n 等/udeng 品牌/n ，/wd “/wyz 益海/nr2 ”/wyy 参股/v 生产/v 鲁/b 花/n 等/udeng 品牌/n 。/wj 
  
　 　 最/d 早/a 的/ude1 食用油/n 加工/vn 企业/n 都/d 是/vshi 内资/n 企业/n ，/wd 集中/v 在/p 豆类/n 、/wn 花生/n 和/cc 菜籽油/n 加工/vn ，/wd 并且/c 都/d 是/vshi 乡镇企业/n 起家/vi ，/wd 多数/m 地处/v 偏远/a 。/wj “/wyz 这些/rz 乡镇企业/n 起家/vi 后/f 不少/m 投靠/v 外资/n 去/vf 了/y 。/wj ”/wyy 曹建海/nr 说/v ，/wd 国内/s 企业/n 设备/n 陈旧/a ，/wd 销售/v 能力/n 不足/an ，/wd 信贷/n 跟不上/v ，/wd 再/d 加上/v 外资/n 企业/n 在/p 税收/n 上/f 长期/d 享受/v 超/h 国民/n 待遇/n ，/wd 在/p 漫长/a 的/ude1 竞争/vn 过程/n 中/b 外资/n 节/q 节/n 完/vi 胜/v 。/wj 
  
　 　 隐忧/n ：/wp 外资/n 形成/v 原料/n 买方/n 垄断/vn 
 
　 　 “/wyz 外资/n 看重/v 的/ude1 是/vshi 中国/ns 的/ude1 需求/n 市场/n ，/wd 食用油/n 的/ude1 利润/n 也/d 比较/d 高/a 。/wj ”/wyy 曹建海/nr 认为/v ，/wd 外资/n 企业/n 之间/f 虽然/c 不/d 是/vshi 一/m 张/q 皮/n ，/wd 但/c 如果/c 企业/n 数目/n 比较/d 少/a ，/wd 市场/n 集中/v 后/f 很/d 容易/ad 形成/v 默契/an ，/wd 中国/ns 最终/d 会/v 丧失/v 食用油/n 的/ude1 定价/vn 权/n ，/wd 遭遇/v 外资/n 的/ude1 价格/n 操/v 控/v ，/wd 甚至/c 在/p 油脂/n 原料/n 市场/n 中/f 构成/v 买方/n 垄断/vn 。/wj “/wyz 中国/ns 是/vshi 由/p 农民/n 供应/vn 油料/n 的/ude1 ，/wd 如果/c 买方/n 形成/v 垄断/vd 压价/vi ，/wd 农民/n 就/d 赚/v 不/d 了/ule 钱/n ，/wd 这/rzv 肯定/d 是/vshi 关系/n 国计民生/nl 的/ude1 。/wj ”/wyy 
  
　 　 曹建海/nr 表示/v ，/wd 即使/c 是/vshi 在/p 发达国家/nl 农业/n 都/d 是/vshi 被/pbei 严格/ad 保护/v 的/ude1 ，/wd 油脂/n 也/d 是/vshi 一个/mq 农业/n 概念/n ，/wd 不/d 会/v 轻易/d 放任/v 外资/n 垄断/vn ，/wd 而且/c 国外/s 不少/m 国家/n 都/d 对/p 农业/n 进行/vx 大幅/b 补贴/n 。/wj 
  
　 　 信号/n ：/wp 外资/n 投资/vn 油脂/n 政策/n 收紧/v 
 
　 　 在/p 广东/ns 本地/rzs 食用油/n 每/rz 升/v 零售价/n 一举/d 突破/v 16/m 元/q 的/ude1 6月/t ，/wd 北京/ns 方面/n 传来/v 了/ule 中国/ns 粮食/n 行业/n 协会/n 会长/n 白美/nr 清/tg 上书/v 国务院/nt 的/ude1 消息/n ，/wd 白美清/nr 提出/v ，/wd 要/v 提高/v 油脂/n 自给/vi 率/v ，/wd 保障/v 中国/ns 食用油/n 安全/an 。/wj 
  
　 　 “/wyz 争取/v 用/p 5/m 年/qt 左右/f 的/ude1 时间/n 把/pba 油脂/n 自给/vi 率/v 提高/v 到/v 50%/m 左右/m ，/wd 即/d 比/p 目前/t 提高/v 近/a 8/m ~/w 9/m 个/q 百分点/n ，/wd 净增/v 250万/m 吨/q 油脂/n 。/wj ”/wyy 白美清/nr 建议/n ，/wd 对/p 外商/n 今后/t 投资/v 新建/v 、/wn 改扩建/vn 食油/n 加工/vn 项目/n 和/cc 并购/vn 内资/n 食油/n 企业/n ，/wd 国家/n 应/v 在/p 世贸组织/nt 框架/n 内/f ，/wd 从/p 市场准入/nl 等/udeng 产业/n 政策/n 上/f 有所/v 节制/vn 。/wj 
  
　 　 不久/m ，/wd 中国/ns 发出/v 了/ule 收紧/v 外资/n 投资/vn 油脂/n 政策/n 的/ude1 信号/n ，/wd 国家/n 发/v 改/v 委/ng 率先/d 将/p 焦点/n 锁定/v 在/p 大豆/n ，/wd 这/rzv 是/vshi 国内/s 去年/t 进口量/n 最/d 大/a 的/ude1 农产品/n 。/wj 白美清/nr 说/v ，/wd 2007年/t 中国/ns 大豆/n 进口量/n 3082万/m 吨/q ，/wd 对外/vn 依存度/n 高/ad 达/v 70%/m 。/wj 今年/t 前/f 五/m 个/q 月/n 中国/ns 大豆/n 进口/vn 价格/n 同比/n 上涨/vi 了/ule 78%/m ，/wd 进口/v 成本/n 的/ude1 上升/vi 给/p 国内/s 市场/n 带来/v 输入/v 性/ng 通胀/v 的/ude1 压力/n 。/wj 
  
