　 　 日前/t ，/wd 瑞士/nsf 药/n 企/ng 诺华/nz 制药/v 在/p 中国/ns 高调/n 宣布/v ，/wd 将/d 针对/p 中国/ns 市场/n 研发/v 中草药/n ，/wd 并/cc 欲/d 以/p 5亿/m 元/q 并购/vn 中国/ns 药/n 企/ng 。/wj 
 　 　 据/p 预测/vn ，/wd 中药/n 产业/n 是/vshi 21/m 世纪/n 最/d 具/vg 发展/v 空间/n 的/ude1 产业/n 之一/rz 。/wj 目前/t 世界/n 草药/n 市场/n 销售额/n 正/d 以/p 每年/r 10%-20%/m 的/ude1 速度/n 递增/vi 。/wj 这/rzv 对/p 在/p 中医药/n 方面/n 拥有/v 大量/m 独特/a 资源/n 的/ude1 中国/ns 而言/uls ，/wd 是/vshi 绝/d 好/a 的/ude1 机遇/n 。/wj 
  　 　 然而/c ，/wd 近年来/dl 外资/n 药/n 企/ng 利用/v 中国/ns 在/p 知识/n 产权/n 管理/vn 上/f 的/ude1 缺陷/n ，/wd 通过/p 合作/vn 、/wn 收购/vn 、/wn 兼并/v 来/vf 获得/v 中国/ns 中药/n 知识/n 产权/n ；/wf 同时/c ，/wd 禁止/v 中国/ns 企业/n 生产/vn 和/cc 销售/vn ，/wd 将/d “/wyz 洋/ag 中药/n ”/wyy 返销/v 中国/ns 市场/n ，/wd 赚取/v 巨大/a 利润/n 。/wj 这/rzv 无疑/d 敲响/v 了/ule 中国/ns 中药/n 知识/n 产权/n 保护/vn 的/ude1 警钟/n 。/wj 
  　 　 有关/vn 专家/n 指出/v ，/wd 在/p 未来/t 的/ude1 竞争/vn 中/f ，/wd 我们/rr 要/v 守/v 住/vi 中医药/n 大国/n 地位/n ，/wd 必须/d 尽快/d 出台/vi 专门/d 用于/v 中医药/n 知识/n 产权/n 保护/vn 的/ude1 相关/vn 政策/n 法规/n ，/wd 避免/v 以后/f 再/d 发生/v 中医药/n 知识/n 产权/n 被/pbei 不/d 当/v 占有/v 的/ude1 事件/n 。/wj 同时/c ，/wd 将/p 传统/n 优势/n 与/p 现代/t 医学/n 理论/n 和/cc 高新科技/n 结合/v ，/wd 提高/v 传统/n 中成药/n 生产/v 各个/rz 环节/n 的/ude1 科技/n 成分/n 。/wj 
  　 　 “/wyz 洋/ag 中药/n ”/wyy 在/p 中国/ns 盛行/v 
 　 　 随着/p 人们/n 对/p 药品/n 安全性/n 要求/v 的/ude1 提高/vn ，/wd 天然/b 植物/n 药/n 正/d 备受/v 青睐/v 。/wj 而/cc 全球/n 天然/b 药物/n 市场/n 发展/vn 潜力/n 最/d 大/a 的/ude1 地方/n 是/vshi 亚洲/ns ，/wd 特别/d 在/p 中医/n 、/wn 中药/n 发源地/n 的/ude1 中国/ns ，/wd 是/vshi 全球/n 天然/b 植物/n 药/n 企业/n 的/ude1 必争之地/n 。/wj 
  　 　 近日/t ，/wd 刚刚/d 上任/vi 的/ude1 诺华/nz 中国/ns 非/b 处方/n 药/n (/wkz OTC/n )/wky 部/q 总裁/n 江华/nr 在/p 广州/ns 高调/n 宣布/v ，/wd 未来/t 诺华/nz 将/d 为/p 中国/ns 市场/n 专门/d 研发/v 中草药/n ，/wd 并/cc 将/d 有/vyou 条件/n 并购/vn 和/cc 销售/v 在/p 5亿/m 以上/f 的/ude1 本土/n 药/n 企/ng 。/wj 
  　 　 诺华/nz 制药/v 在/p 国际/n 非/b 处方/n 药/n (/wkz OTC/n )/wky 市场/n 份额/n 位居/v 第四/m 。/wj 因/p 其/rz 进入/v 中国/ns 较/d 晚/tg ，/wd 目前/t 在/p 华/b OTC/n 市场/n 的/ude1 销售/vn 份额/n 并/cc 不/d 高/a ，/wd 因此/c 希望/v 通过/p 中药/n 业务/n 提升/v 在/p 华/b 销售/vn 业绩/n 。/wj 
  　 　 其实/d ，/wd 觊觎/v 中药/n 以及/cc 中国/ns 医药/n 市场/n 的/ude1 不仅仅/d 是/vshi 诺华/nz ，/wd 众多/m 的/ude1 外资/n 药/n 企/ng 对于/p 中药/n 都/d 表现/v 出/vf 了/ule 浓厚/a 的/ude1 兴趣/n 。/wj 资料/n 显示/v ，/wd 目前/t 全世界/n 有/vyou 180/m 多/m 家/q 公司/n 和/cc 40/m 多/m 个/q 研究/vn 机构/n 正在/d 从事/vi 天然/b 药物/n 的/ude1 新药/n 开发/vn 。/wj 
  　 　 美国/nsf 已/d 开始/v 进行/vx 中药/n 复方/b 与/cc 制剂/n 的/ude1 临床/vn 试验/vn ，/wd 德国/nsf 则/d 打算/v 在/p 现行/b 医疗/n 保险/n 法/n 中/f 将/p 中药/n 列入/v 传统/n 疗法/n 范畴/n ，/wd 俄罗斯/nsf 、/wn 瑞士/nsf 等/udeng 亦/d 看好/v 中药/n 。/wj 
  　 　 过去/t 数/m 年/qt 来/f ，/wd 外资/n 中药/n 企业/n 正/d 悄悄/d 以/p 合资/vi 、/wn 独资/b 等/udeng 形式/n 介入/v 中国/ns 的/ude1 中药/n 市场/n ，/wd 并/cc 将/p 大部分/m 产品/n 销/v 往/p 内地/s 。/wj 
 　 　 统计/v 资料/n 显示/v ，/wd 目前/t 世界/n 植物/n 药/n 市场/n 年/qt 销售额/n 超过/v 160亿/m 美元/q ，/wd 并/cc 以/p 每年/r 10%-20%/m 的/ude1 速度/n 递增/vi 。/wj 而/cc 作为/v 中药/n 大国/n 的/ude1 中国/ns 在/p 中药/n 制剂/n 年/qt 出口/vi 仅/d 有/vyou 1亿/m 美元/q 左右/m ，/wd 占/v 其中/rz 的/ude1 3%-5%/m 左右/m 的/ude1 份额/n 。/wj 
  　 　 而/cc 与/p 此/rzs 形成/v 鲜明/a 对比/vn 的/ude1 是/vshi ，/wd 中国/ns 每年/r 天然/b 植物/n 药/n 进口/vn 已/d 超过/v 6亿/m 美元/q ，/wd 中国/ns 中成药/n 市场/n 的/ude1 进口量/n 已/d 远远/d 超过/v 出口量/n ，/wd 这种/r 势头/n 还/d 在/p 不断/d 增长/v 。/wj 
  　 　 据/p 广东/ns 海关/n 的/ude1 统计/vn ，/wd 今年/t 上半年/t ，/wd 广东省/ns 企业/n 共/d 出口/vi 中成药/n 价值/n 747万/m 美元/q ，/wd 与/p 去年/t 同比/n 增长/v 10．3%/m ，/wd 而/cc 广东省/ns 进口/vn 中成药/n 价值/n 达/v 3817万/m 美元/q ，/wd 增长/v 29.6%/m ，/wd 无论是/c 绝对值/n 还是/c 增幅/n ，/wd 中成药/n 的/ude1 进口/vn 都/d 远远/d 大于/v 出口/vi ，/wd 进口/v 与/cc 出口/vn 之/uzhi 比/p 已经/d 扩大/v 至/p 5/m 倍/q 。/wj 
  　 　 中国/ns 民间/n 常见/a 的/ude1 “/wyz 六/m 神/n 丸/ng ”/wyy 配方/n ，/wd 加上/v 地道/a 中药/n 原材料/n 制成/v 的/ude1 “/wyz 救/v 心丹/nr ”/wyy ，/wd 立即/d 成为/v “/wyz 洋/ag 中药/n ”/wyy 畅销/v 国内/s ，/wd 为/p 日本/nsf 某/rz 中药/n 企业/n 带来/v 达/v 1亿/m 美元/q 的/ude1 年/qt 销售额/n 。/wj 
  　 　 在/p 日本/nsf ，/wd 中药/n 生产/vn 原料/n 75％/m 从/p 中国/ns 进口/vn 。/wj 日本/nsf 一/m 家/q 中药/n 企业/n 以/p 中国/ns 中成药/n 六/m 神/n 丸/ng 加工/v 制成/v 的/ude1 救/v 心丹/nr ，/wd 年/qt 销售额/n 达/v 1亿/m 美元/q 以上/f ，/wd 其中/rz 很/d 大/a 一部分/m 销售/v 到/v 中国/ns 。/wj 
  　 　 牛黄/n 清心/a 丸/ng ，/wd 同样/d 是/vshi 中国/ns 传统/n 的/ude1 中成药/n ，/wd 但/c 中国/ns 要/v 生产/vn 牛黄/n 清心/a 丸/ng 的/ude1 口服液/n 或者/c 胶囊/n 的/ude1 改进/vn 型/k 产品/n ，/wd 却/d 必须/d 看/v 韩国/nsf 人/n 的/ude1 脸色/n ，/wd 因为/c 他们/rr 已经/d 向/p 中国/ns 专利局/n 申请/v 了/ule 这/rzv 两/m 项/q 产品/n 的/ude1 专利/n 。/wj 
  　 　 美国/nsf 人/n 利用/v 手中/s 8/m 项/q 中药材/n 薄荷/n 的/ude1 专利/n ，/wd 在/p 口香糖/n 等/udeng 高/a 利润/n 市场/n 上/f ，/wd 大/a 把/pba 大/a 把/pba 地/n 收/v 银子/n ；/wf 而/cc 作为/v 薄荷/n 之/uzhi 乡/n 的/ude1 中国/ns ，/wd 只能/v 靠/v 着/uzhe 薄/a 荷藕/n 、/wn 薄荷/n 茶水/n 赚/v 一点/mq 小/a 钱/n 。/wj 
  　 　 德国/nsf 人/n 则/c 干脆/d 把/pba 工厂/n 搬/v 到/v 中国/ns ，/wd 把/pba 银杏/n 叶/nr1 粗加工/n 后/f 运/v 回/v 本国/rzs 深/d 加工/v ，/wd 而后/d 返销/v 到/v 中国/ns 市场/n …/ws …/ws 川贝/n 枇杷/n 膏/ng 、/wn 保/v 心安/a 油/n 、/wn 驱/vg 风/n 油/n 、/wn 红/a 花/n 油/n 等/udeng “/wyz 洋/ag 中药/n ”/wyy 竟/d 将/p 中国/ns 同类/n 产品/n 打/v 得/ude3 无/v 还手/vi 之/uzhi 力/n 。/wj 
  　 　 在/p 一/m 家/q 中国/ns 药店/n 里/f ，/wd 一/m 位/q 顾客/n 在/p 柜台/n 前/f 看/v 着/uzhe 五六/m 种/q 不同/a 包装/n 、/wn 不同/a 生产/vn 厂家/n 的/ude1 六/m 味/q 地黄/n 丸/ng ，/wd 犹豫/an 不/d 定/v 。/wj 更/d 让/v 这/rzv 位/q 顾客/n 为难/a 的/ude1 是/vshi ，/wd 售货员/n 竟然/d 向/p 他/rr 推荐/v 一/m 种/q 所谓/v “/wyz 比/p 纯中药/n 还/d 好/a ”/wyy 的/ude1 “/wyz 洋/ag 中药/n ”/wyy 。/wj 
  　 　 随着/p 医药/n 市场/n 逐步/d 开放/v ，/wd 中国/ns 的/ude1 中医药/n 产业/n 非但/c 没有/d 走/v 出去/vf 的/ude1 迹象/n ，/wd 反而/d 呈现/v 出/vf “/wyz 引/v 狼/n 入室/v ”/wyy 的/ude1 态势/n ，/wd 在/p 短短的/z 几/m 年/qt 时间/n 内/f ，/wd 日本/nsf 、/wn 韩国/nsf 、/wn 东南亚/nsf 、/wn 欧洲/ns 等/udeng 国/n 的/ude1 “/wyz 洋/ag 中药/n ”/wyy 大举/d 进入/v 中国/ns 市场/n ，/wd 无情/a 的/ude1 市场/n 竞争/vd 令/v “/wyz 正宗/b ”/wyy 的/ude1 中药/n 国度/n 真正/d 感受/v 到/v 了/ule 形势/n 的/ude1 严峻/a 。/wj 
  　 　 事实上/bl ，/wd 全球性/n 的/ude1 中医药/n 热/k 正在/d 升温/vi ，/wd 而/cc 在/p 中国/ns ，/wd 作为/p 国粹/n 的/ude1 中医药/n 却/d 日渐/d 式微/v 。/wj 统计/v 资料/n 也/d 对/p 中医药/n 市场/n 的/ude1 衰退/vn 作/v 了/ule 注脚/n ：/wp 十/m 年/qt 前/f ，/wd 中药/n 在/p 中国/ns 医药/n 市场/n 上/f 所/usuo 占/v 比例/n 约/d 为/v 28%-30%/m ，/wd 而/cc 去年/t ，/wd 中国/ns 2500亿/m 元/q 左右/m 的/ude1 医药/n 市场/n 中/f ，/wd 中药/n 仅/d 占/v 450亿/m 、/wn 约/d 18%/m 的/ude1 市场/n 份额/n 。/wj 
  　 　 曾/d 任/v 美国/nsf 总统府/n 顾问/n 、/wn 美国/nsf 参议院/n 核心/n 成员/n 的/ude1 美籍/b 华裔/n 知名/a 学者/n 和/cc 名医/n 、/wn 美国/nsf 明/tg 道/v 大学/n 校长/n 张绪通/nr 博士/n 曾/d 对/p 媒体/n 说/v ：/wp “/wyz 西方/s 国家/n 的/ude1 决策者/n 们/k 认为/v ，/wd 以/p 中药/n 为主/vi 的/ude1 天然/b 药物/n 将/d 成为/v 发展/vn 空间/n 巨大/a 的/ude1 战略性/n 产业/n ；/wf 同时/c ，/wd 也/d 把/pba ‘/wyz 中医药/n 国际化/vi ’/wyy 看成/v 一/m 场/qv 对/p 中国/ns 的/ude1 商战/n 。/wj ”/wyy 
  　 　 “/wyz 洋/ag 中药/n ”/wyy 在/p 国内/s 的/ude1 盛行/v 令/v 许多/m 业内人士/n 担忧/vn ，/wd 有关/vn 专家/n 表示/v ，/wd 中国/ns 是/vshi 一个/mq 中药/n 资源/n 大国/n ，/wd 有/vyou 近/a 5000/m 家/q 中药/n 企业/n ，/wd 但/c 在/p 中医药/n 面临/v 前所未有/vl 的/ude1 发展/vn 机遇/n 面前/f ，/wd 越来越/d 多/a 中国/ns 人/n 却/d 开始/v 吃/v “/wyz 洋/ag 中药/n ”/wyy ，/wd 这/rzv 不能不/d 令/v 人/n 警醒/vi 。/wj 
  　 　 外资/n 疯/vi 抢/v 中药/n 配方/n 
 　 　 近年来/dl ，/wd 日/b 韩/b 、/wn 东南亚/nsf 及/cc 欧洲/ns 一些/mq 国家/n 从/p 中国/ns 低价/n 购入/v 原料药/n ，/wd 再行/d 提炼/v 加工/vn 后/f 高价/d 返销/v 中国/ns 市场/n 。/wj 同时/c ，/wd 外商/n 加紧/vd 收集/v 研究/vn 民间/n 的/ude1 中药/n 秘方/n 、/wn 偏方/n 并/cc 申请/v 专利/n 。/wj 如/v 牛黄/n 清心/a 丸/ng 是/vshi 我国/n 传统/n 中成药/n ，/wd 但/c 若/c 要/v 生产/v 其/rz 口服液/n 和/cc 微/ag 胶囊/n 的/ude1 改进/vn 剂型/n 产品/n ，/wd 却/d 要/v 取得/v 韩国/nsf 人/n 的/ude1 同意/vn ，/wd 因为/c 其/rz 早就/d 在/p 中国/ns 申请/v 了/ule 发明/vn 专利/n 。/wj 
  　 　 从/p 1994年/t 后/f ，/wd 国外/s 制药/vn 企业/n 来华/vi 申请/v 专利/n 保护/vn 的/ude1 数量/n 逐年/d 增长/v ，/wd 包括/v 日/b 、/wn 韩/b 、/wn 美/b 、/wn 德/b 、/wn 法/n 、/wn 意/b 、/wn 英/b 、/wn 加/v 等/udeng 国/n ，/wd 体现/v 了/ule 他们/rr 的/ude1 专利/n 意识/n 和/cc 医药/n 战略/n 的/ude1 先导/n 性/ng 和/cc 超前性/n 。/wj 
  　 　 今年/t 7月/t 初/f 世界/n 治疗/vn 糖尿病/n 的/ude1 龙头/n 老大/n 诺/ng 和/cc 诺德/nrf 公司/n 中国/ns 研发/v 中心/n 在/p 中关村/ns 生命/n 科学院/n 落成/vi 。/wj 紧/d 随/v 其/rz 后/f ，/wd 跨国/b 制药/vn 企业/n 罗/nr1 氏/ng 的/ude1 中国/ns 研发/v 中心/n 也/d 在/p 上海/ns 浦东/ns 张江/ns 高科技/n 园区/n 设立/v 。/wj 
  　 　 业内人士/n 一语道破/vl 玄机/n :/wp 外资/n 企业/n 进入/v 中国/ns 瞄/v 上/f 的/ude1 不仅/c 是/vshi 中国/ns “/wyz 物美价廉/vl ”/wyy 的/ude1 科研/n 人才/n ，/wd 还有/v 中药/n 国/n 自身/rr 的/ude1 科技/n 研发/v 存在/v 的/ude1 优势/n 和/cc 漏洞/n ，/wd 更/d 重要/a 的/ude1 则/d 是/vshi 盯/v 上/vf 中药/n 缺少/v “/wyz 专利/n ”/wyy 这/rzv 一/m 天然/b 屏障/n 。/wj 
  　 　 作为/p 中国/ns 医药/n 的/ude1 “/wyz 国粹/n ”/wyy ，/wd 中药/n 在/p 中国/ns 有/vyou 数千/m 年/qt 的/ude1 历史/n ，/wd 蕴含/v 着/uzhe 丰富/a 的/ude1 历史/n 文化/n 底蕴/n ，/wd 具有/v 浓厚/a 的/ude1 民族/n 色彩/n 和/cc 地域/n 特征/n ，/wd 所以/c 中国/ns 在/p 中药/n 领域/n 本/rz 应/v 拥有/v 更/d 多/a 的/ude1 自主/vn 知识/n 产权/n 。/wj 
  　 　 然而/c ，/wd 自/p 1985年/t 以来/f ，/wd 中国/ns 中药/n 发明/vn 专利/n 的/ude1 申请/vn 数量/n 始终/d 未/d 见/v 明显/ad 增长/v ，/wd 一直/d 徘徊/vi 在/p 1700/m 件/q 左右/m 。/wj 迄今为止/dl 包括/v 华/ag 佗/ng 再造/v 丸/ng 在内/u 的/ude1 5/m 个/q 国家/n 一级/b 保密/vn 处方/n 无/v 一/m 有/vyou 专利/n 。/wj 中国/ns 在/p 国外/s 申请/v 中药/n 专利/n 有/vyou 3000/m 多/m 项/q ，/wd 而/cc 外国/n 在/p 中国/ns 申请/v 的/ude1 中药/n 专利/n 却/d 高/a 达/v 10000/m 多/m 项/q ，/wd “/wyz 洋/ag 专利/n ”/wyy 已经/d 占/v 中国/ns 医药/n 领域/n 高新技术/n 的/ude1 80%/m 以上/f 。/wj 
  　 　 据称/v ，/wd 日本/nsf 、/wn 韩国/nsf 、/wn 德国/nsf 等/udeng 国外/s 制药/vn 企业/n 对/p 中药/n 专利/n 申请/v 却/d 不断/d 升温/vi 。/wj 去年/t ，/wd 诺华/nz 大张旗鼓/dl 地/ude2 与/p 中国/ns 中药/n 研究所/n 合作/vn ，/wd 以/p 独特/a 方式/n 进军/v 中国/ns 中药/n 产业/n 。/wj 其他/rzv 一些/mq 外资/n 药/n 企/ng 也/d 不断/d 利用/v 合作/vn 、/wn 并购/vn 、/wn 兼并/v 等/udeng 方式/n “/wyz 疯/vi 抢/v ”/wyy 中国/ns 一些/mq 有/vyou 价值/n 的/ude1 古方/n 、/wn 验方/n 。/wj 
  　 　 近/a 几/m 年/qt 来/f ，/wd 已/d 有/vyou 来自/v 10/m 个/q 国家/n 的/ude1 40/m 个/q 植物/n 药品/n 种/q 在/p 中国/ns 注册/vi 成功/an ，/wd 而/cc 中国/ns 却/d 无/v 一/m 例/q 植物/n 药品/n 种/q 在/p 海外/s 正式/ad 注册/vi ，/wd 这/rzv 不/d 能/v 说/v 不/d 是/vshi 一/m 种/q 让/v 人/n 心酸/a 的/ude1 悲哀/an 。/wj 
  　 　 据/p 介绍/v ，/wd 西药/n 是/vshi 从/p 成分/n 开始/v 研究/vn 的/ude1 ，/wd 所以/c 它/rr 完全/ad 能够/v 通过/p 申请/v 专利/n 获得/v 保护/v ；/wf 而/cc 中药/n 最/d 开始/v 是/vshi 验方/n ，/wd 这种/r 验方/n 在/p 目前/t 的/ude1 知识/n 产权/n 保护/vn 形式/n 下/f 难以/d 真正/d 得到/v 保护/vn ，/wd 所以/c 很多/m 传统/n 中药/n 企业/n 不/d 愿/v 申请/v 专利/n 。/wj 
  　 　 据/p 统计/v ，/wd 国内/s 大约/d 90%/m 以上/f 的/ude1 中药/n 都/d 没有/d 申请/v 专利/n 。/wj 专家/n 分析/vn ，/wd 这/rzv 主要/d 是/vshi 因为/p 很多/m 中药/n 缺乏/v 足够/v 的/ude1 临床/vn 试验/vn 数据/n ，/wd 很/d 难/ad 证明/v 其/rz 疗效/n ，/wd 申请/v 专利/n 的/ude1 难度/n 较/d 大/a ，/wd 并且/c 很/d 多/a 中药/n 都/d 是/vshi 作为/p 秘方/n 存在/v ，/wd 虽然/c 疗效/n 显/v 着/uzhe ，/wd 但/c 机理/n 是/vshi 什么/ry 却/d 说/v 不/d 清楚/a 。/wj 另一方面/c ，/wd 中药/n 尚/d 待/vi 标准化/vi ，/wd 这/rzv 是/vshi 打入/v 国际/n 市场/n 的/ude1 最/d 大/a 阻力/n 之一/rz 。/wj 
  　 　 正是/v 因为/p 这些/rz 原因/n ，/wd 中国/ns 的/ude1 中药/n 配方/n 大量/m 流失/vn 。/wj 知识/n 产权/n 保护/vn 问题/n 已经/d 成为/v 困扰/v 中国/ns 传统/n 医药/n 企业/n 的/ude1 重要/a 难题/n 。/wj 
  　 　 其中/rz 比较/d 典型/a 的/ude1 就/d 是/vshi 我国/n 生产/vn 的/ude1 青蒿/n 素/ag ，/wd 作为/p 中国/ns 民间/n 治疗/vn 疟疾/n 草药/n 黄花/n 蒿/nr1 中/f 分离/vi 出来/vf 的/ude1 有效/a 单体/n ，/wd 它/rr 是/vshi 由/p 中国/ns 科学家/n 自主/vd 研究/v 开发/vn 并/cc 在/p 国际/n 上/f 注册/vi 的/ude1 一/m 类/q 新药/n 。/wj 虽然/c 中国/ns 在/p 复方/b 制剂/n 的/ude1 研发/v 方面/n 取得/v 了/ule 成功/a ，/wd 但/c 却/d 将/p 该/rz 项/q 知识/n 产权/n 在/p 中国/ns 以外/f 地区/n 的/ude1 销售/vn 权/n 卖/v 给/v 了/ule 诺华/nz 。/wj 即/v 所有/b 中国/ns 企业/n 的/ude1 青蒿/n 素/ag 必须/d 通过/p 诺华/nz 公司/n 才/d 能/v 变现/v 价值/n ，/wd 诺华/nz 公司/n 仅/d 用/p 知识/n 产权/n 就/d 卡住/v 了/ule 中国/ns 药/n 企/ng 的/ude1 脖子/n 。/wj 
  　 　 据称/v ，/wd 同样/b 的/ude1 案例/n 还有/v 很多/m ，/wd 包括/v 日本/nsf 在/p 中国/ns 六/m 神/n 丸/ng 的/ude1 基础/n 上/f 开发/v 出/vf 的/ude1 救/vn 心/n 丸/ng ，/wd 韩国/nsf 在/p “/wyz 牛黄/n 救/v 心/n 丸/ng ”/wyy 的/ude1 基础/n 上/f 开发/v 出/vf 的/ude1 “/wyz 牛黄/n 清心/a 液/ng ”/wyy ，/wd 江苏/ns 地道/a 的/ude1 传统/n 中药材/n 薄荷/n ，/wd 目前/t 已/d 有/vyou 8/m 项/q 专利/n 落/v 在/p 美国/nsf 人/n 手里/s 。/wj 这些/rz 本/d 属于/v 中国/ns 的/ude1 产品/n ，/wd 被/pbei 外国/n 申请/v 了/ule 专利/n 后/f 再/d 返销/v 中国/ns 市场/n ，/wd 而/cc 同样/b 的/ude1 事情/n 每天/r 还/d 在/p 继续/v 。/wj 
  　 　 更/d 令/v 人/n 不能/v 容忍/v 的/ude1 是/vshi ，/wd 个别/a 中国/ns 中医药/n 企业/n 为了/p 吸引/v 境外/s 资金/n ，/wd 不惜/v 将/d 自主/vi 知识/n 产权/n ―/wp 中药/n 处方/n 拱手/vd 交给/v 外商/n 。/wj 这种/r “/wyz 医/ng 得/v 眼前/s 疮/n ，/wd 剜/v 却/d 心头/s 肉/n ”/wyy 的/ude1 做法/n ，/wd 只/d 会/v 使/v 中国/ns 的/ude1 中药/n 生产/v 在/p 国际/n 竞争/vn 中/f 处于/v 更加/d 不利/a 的/ude1 境地/n 。/wj 
  　 　 大量/m “/wyz 洋/ag 中药/n ”/wyy 之所以/c 在/p 中国/ns 攻/v 城/n 略/d 地/ude2 ，/wd 一方面/c 在/p 于/p 中国/ns 中药/n 产业/n 基础/n 研究/v 落后/a ，/wd 技术/n 水平/n 低/a ；/wf 另一方面/c 就/d 是/vshi 中药/n 专利/n 制度/n 的/ude1 不/d 完善/v 。/wj 
  　 　 事实上/bl ，/wd 中国/ns 专利/n 制度/n 建立/v 较/d 晚/tg ，/wd 专利法/n 颁布/v 至今/d 也/d 仅/d 20/m 年/qt 的/ude1 时间/n ，/wd 我们/rr 对/p 知识/n 产权/n 战略/n 的/ude1 研究/vn 和/cc 应用/vn 还/d 处于/v 起步/vi 阶段/n ，/wd 而/cc 美国/nsf 实施/v 知识/n 产权/n 战略/n 至今/d 已/d 有/vyou 90年/t 的/ude1 历史/n ，/wd 因此/c 中国/ns 的/ude1 专利/n 制度/n 还/d 存在/v 着/uzhe 很多/m 漏洞/n 和/cc 缺/v 失/v 。/wj 
  　 　 守/v 住/vi 防线/n 刻不容缓/vl 
 　 　 中医药/n 学/v 作为/p 中国/ns 优秀/a 传统/n 文化/n 的/ude1 一/m 颗/q 璀璨/z 明珠/n ，/wd 是/vshi 我国/n 最/d 具/vg 国际/n 竞争力/n 和/cc 国际/n 影响力/n 的/ude1 学科/n 门类/n 。/wj 但是/c 由于/p 我国/n 知识/n 产权/n 保护/vn 事业/n 起步/vi 较/d 晚/tg ，/wd 全民/n 知识/n 产权/n 保护/vn 意识/n 淡薄/a ，/wd 导致/v 中药/n 的/ude1 宝贵/a 财富/n 流失/v 惨重/a ，/wd 形成/v “/wyz 洋/ag 中药/n ”/wyy 占据/v 主要/b 中药/n 国际/n 市场/n 的/ude1 局面/n 。/wj 多/m 年/qt 来/f 一直/d 困扰/v 中国/ns 中药/n 走向/v 世界/n 的/ude1 知识/n 产权/n 问题/n ，/wd 如今/t 已经/d 演变/vi 成/v 为/p 保卫/v 本土/n 市场/n 的/ude1 重要/a 战场/n 。/wj 
  　 　 中国/ns 本/d 是/vshi 中草药/n 的/ude1 发祥地/n ，/wd 而/cc 这些/rz 年/qt “/wyz 洋/ag 中药/n ”/wyy 抢滩/vi 中国/ns 的/ude1 架势/n 却/d 愈演愈烈/vl 。/wj 一/m 种/q 是/vshi 高/a 技术/n 、/wn 高/a 附加值/n 产品/n 的/ude1 “/wyz 洋/ag 中药/n ”/wyy ，/wd 一/m 种/q 是/vshi 低/a 技术/n 、/wn 低/a 附加值/n 的/ude1 “/wyz 土/n 中药/n ”/wyy ，/wd 这样/rzv 竞争/v 的/ude1 结果/n 必定/d 是/vshi 本国/rzs 内部/f 地位/n 摇摇欲坠/vl ，/wd 国际/n 市场/n 上/f 本/d 应/v 属于/v 中国/ns 的/ude1 行业/n 龙头/n 地位/n 易/vg 主/n 他国/rzs 。/wj 那么/c ，/wd 如何/ryv 面对/v 来自/v “/wyz 洋/ag 中药/n ”/wyy 的/ude1 挑战/vn ，/wd 守/v 住/vi “/wyz 家/n ”/wyy 门口/s ？/ww 
  　 　 近年来/dl ，/wd 发达国家/nl 利用/v 中国/ns 在/p 知识/n 产权/n 管理/vn 上/f 的/ude1 缺陷/n ，/wd 通过/p 合作/vn 、/wn 收购/vn 、/wn 兼并/v 来/vf 获得/v 中国/ns 中药/n 知识/n 产权/n ，/wd 其/rz 结果/n 导致/v 一些/mq 有/vyou 价值/n 的/ude1 古方/n 、/wn 验方/n 和/cc 祖传/vn 秘方/n 被/pbei 外商/n 以/p 低价/n 掠/vi 走/v 。/wj 
  　 　 同时/c ，/wd 国外/s 企业/n 利用/v 中国/ns 申请/v 专利/n ，/wd 禁止/v 中国/ns 企业/n 生产/vn 和/cc 销售/vn ，/wd 将/p 产品/n 返销/v 中国/ns 市场/n ，/wd 或者/c 通过/p 侵权/vi 赔偿/v 打垮/v 中国/ns 企业/n 。/wj 国外/s 众多/m 的/ude1 医药/n 企业/n 就/d 是/vshi 通过/p 无偿/d 侵占/v 中药/n 方剂/n 资源/n 而/cc 赚取/v 了/ule 巨大/a 的/ude1 利润/n 。/wj 
  　 　 分析/v 人士/n 指出/v ，/wd 如果/c 不/d 尽快/d 采取/v 有效/a 的/ude1 保护/vn 措施/n ，/wd “/wyz 土/n 中药/n ”/wyy 很/d 难/ad 抵御/v “/wyz 洋/ag 中药/n ”/wyy 的/ude1 冲击/vn ，/wd 中国/ns 在/p 中药/n 市场/n 上/f 的/ude1 损失/n 将/d 是/vshi 难以/d 估量/v 的/ude1 。/wj 民族/n 中药/n 不但/c 难以/d 走向/v 国际/n 市场/n ，/wd 弄/v 不好/a 连/ulian 国内/s 市场/n 都/d 无法/v 保留/v 。/wj 
  　 　 对/p 此/rzs ，/wd 有关/vn 专家/n 表示/v ，/wd 知识/n 产权/n 无疑/d 是/vshi 民族/n 中药/n 产业/n 面对/v 挑战/vi 时/ng 必须/d 紧紧/d 抓住/v 的/ude1 利器/n ，/wd 这/rzv 已/d 成为/v 共识/n 。/wj 目前/t 中国/ns 中药/n 界/k 应/v 强化/v 知识/n 产权/n 意识/n ，/wd 把/pba 中药/n 的/ude1 资源/n 优势/n 和/cc 专利/n 开发/v 紧密/ad 结合/v 起来/vf 。/wj 
  　 　 对于/p 中国/ns 严峻/a 的/ude1 中药/n 形势/n ，/wd 首先/d 需要/v 提高/v 人们/n 对/p 中药/n 知识/n 产权/n 保护/vn 的/ude1 意识/n ，/wd 使/v 人们/n 意识/n 到/v 其/rz 重要/a 作用/n 和/cc 重要/a 价值/n 。/wj 对于/p 中药/n 企业/n 而言/uls 要/v 抢先/vd 申请/v 专利/n ，/wd 运用/v 专利/n 把/pba 我国/n 传统/n 的/ude1 中药/n 自然/n 资源/n 保护/v 起来/vf ，/wd 再/d 转化/v 为/p 知识/n 产权/n 优势/n 和/cc 经济/n 优势/n 。/wj 
  　 　 据称/v ，/wd 中药/n 在/p 知识/n 产权/n 领域/n 需要/v 保护/v 的/ude1 内容/n 很多/m ，/wd 包括/v 专利/n 、/wn 商标/n 、/wn 处方/n 、/wn 制剂/n 工艺/n 、/wn 药物/n 有效/a 成分/n 、/wn 文献/n 及/cc 信息/n 资源/n 、/wn 中药材/n 、/wn 饮片/n 等/udeng ，/wd 都/d 要/v 尽可能/d 地/ude2 采取/v 专利/n 的/ude1 方式/n 进行/vx 保护/vn 。/wj 尤其/d 是/vshi 要/v 以/p 专利/n 保护/vn 中医药/n 核心/n 技术/n 、/wn 地道/a 药材/n 及/cc 中医药/n 传统/n 知识/n 。/wj 
  　 　 除此之外/al ，/wd 还要/d 对/p 现行/b 的/ude1 《/wkz 专利法/n 》/wky 、/wn 《/wkz 商标法/n 》/wky 、/wn 《/wkz 着/vi 作/v 权/n 法/b 》/wky 、/wn 《/wkz 植物/n 新/a 品种/n 保护/vn 条例/n 》/wky 等/udeng 相关/vn 的/ude1 知识/n 产权/n 法律/n 法规/n 进行/vx 必要/a 的/ude1 修订/vn 和/cc 完善/v ，/wd 加大/v 保护/vn 范围/n ，/wd 增加/v 保护/vn 内容/n ，/wd 尽快/d 建立/v 一个/mq 与/p 国际/n 规则/n 接轨/vi 的/ude1 公平/a 竞争/vn 的/ude1 法律/n 环境/n 。/wj 从/p 制度/n 上/f 激励/v 开发/vn 中医药/n 知识/n 产权/n 的/ude1 积极性/n ，/wd 从/p 法律/n 上/f 保护/v 中国/ns 中医药/n 的/ude1 珍贵/a 资源/n 和/cc 传统/n 优势/n 。/wj 
  　 　 有关/vn 专家/n 表示/v ，/wd 在/p 未来/t 的/ude1 竞争/vn 中/f ，/wd 我们/rr 要/v 守/v 住/vi 中医药/n 大国/n 地位/n 。/wj 而/cc 用/p 现代/t 科学技术/n 研究/vn 、/wn 发展/vn 中医药/n 已/d 刻不容缓/vl ，/wd 并且/c 要/v 急起直追/vl 。/wj 中医药/n 为什么/ryv 如此/rzv 受到/v 国内外/s 民众/n 的/ude1 欢迎/vn ？/ww 因为/p 它/rr 是/vshi 科学/n ，/wd 它/rr 能/v 看/v 好/a 病/n ，/wd 指导/v 人们/n 养生/vi 长寿/an ，/wd 病/n 后/f 康复/vi 。/wj 但是/c 无论/c 哪/ry 一个/mq 学科/n ，/wd 没有/d 发展/v ，/wd 不/d 和/cc 时代/n 同步/vd 前进/vi ，/wd 不能/v 适应/v 科学技术/n 的/ude1 发展/vn ，/wd 这个/rz 学科/n 就/d 没有/v 生命力/n 。/wj 虽说/c 中医/n 是/vshi 传统/n 、/wn 古老/a 的/ude1 ，/wd 但/c 从/p 中医药/n 学科/n 的/ude1 发展/vn 来/f 看/v ，/wd 它/rr 也/d 是/vshi 一个/mq 比较/d 新兴/b 的/ude1 学科/n ，/wd 应该/v 要/v 爱护/v 它/rr 、/wn 扶持/v 它/rr ，/wd 多/ad 给/v 它/rr 投入/v ，/wd 多/ad 用/v 先进/a 的/ude1 手段/n 来/vf 研究/v 它/rr 。/wj 否则/c ，/wd 传统/n 的/ude1 中医药/n 会/v 面临/v 一个/mq 很/d 尴尬/a 的/ude1 境地/n 。/wj 
  　 　 分析/v 人士/n 认为/v ，/wd 中药/n 现代化/vn 作为/v 一个/mq 系统工程/nl ，/wd 不单/c 是/vshi 一个/mq 剂型/n 的/ude1 改进/vn ，/wd 也/d 不/d 在于/v 研制/v 出/vf 一两/m 种/q 新药/n 。/wj 应该/v 是/vshi 在/p 中医/n 理论/n 指导/vn 下/f ，/wd 从/p 中药/n 的/ude1 资源/n 管理/vn ，/wd 到/v 中药/n 种植/vn 、/wn 加工/vn 、/wn 炮制/v 、/wn 制药/vn 设备/n 、/wn 工艺/n 、/wn 创新/vn 药物/n 等/udeng 的/ude1 全/a 过程/n 、/wn 全方位/n 的/ude1 现代化/vn 。/wj 比如/v 市场/n 上/f 具有/v 一定/b 知名度/n 的/ude1 中药/n 基本/ad 都/d 是/vshi 流传/v 几百/m 年/qt 甚至/d 上千/m 年/qt 的/ude1 “/wyz 老/a 药/n ”/wyy ，/wd 虽然/c 名称/n 和/cc 外包装/n 在/p 不断/d 变化/v ，/wd 但是/c 仍/d 沿用/v 张仲景/nr 时代/n 的/ude1 生产/vn 工艺/n ，/wd 创新/vn 能力/n 低/a 下/f 已/d 严重/ad 制约/v 了/ule 其/rz 发展/vn 速度/n 。/wj 
  　 　 实践/v 证明/v ，/wd 实现/v 传统/n 中药/n 与/p 现代/t 科技/n 有机/d 地/ude2 结合/v ，/wd 在/p 中药/n 产业链/n 上/f 应用/v 现代/t 质量/n 控制/vn 技术/n ，/wd 对于/p 提高/v 现代/t 中药/n 产品/n 的/ude1 质量/n 水平/n 和/cc 企业/n 的/ude1 市场/n 竞争力/n 是/vshi 大有裨益/vl 的/ude1 。/wj 国内/s 有/vyou 许多/m 企业/n 已经/d 尝/v 到/v 了/ule 甜头/n ，/wd 一些/mq 药业/n 集团/n 从/p 改变/v 传统/n 的/ude1 方剂/n 研究/v 入手/vi ，/wd 在/p 药材/n 种植/vn 、/wn 生产/v 工艺流程/nl 、/wn 剂型/n 改革/vn 以及/cc 控制/vn 标准/n 等/udeng 领域/n 进行/vx 全面/ad 创新/vi ，/wd 使/v 传统/n 中药/n 达到/v 了/ule “/wyz 体积/n 小/a 、/wn 剂量/n 小/a 、/wn 毒副作用/n 小/a ”/wyy 和/cc “/wyz 高效/b 、/wn 速效/n 、/wn 长效/n ”/wyy 的/ude1 现代/t 制剂/n 要求/n 。/wj 
  