
大/a S/vshi 白色/n 铅笔/n 裙/ng 洋装/n 示/vg 人/n 
 
大/a S/vshi 做/v 代/v 言/vg 化身/n 超时/v 尚/nr1 人物/n 
 
大/a S/vshi 为/p 某/rz 品牌/n 拍摄/v 广告/n 片/q 
 
大/a S/vshi 在/p 现场/s 补/v 妆/vg 
 　 　 东方/s 网/n 5月/t 14日/t 消息/n ：/wp 日前/t 瑞士/nsf 知名/a 钟表/n 品牌/n 大中华/nz 地区/n 形象/n 代言人/n 的/ude1 徐熙媛/nr (/wkz 大/a S/vshi )/wky 拍摄/v 了/ule 该/rz 产品/n 2009/m 年度/n 形象/n 广告/n 。/wj 在/p 现场/s 大/a S/vshi 以/p 淡/a 玫瑰/n 金丝/n 缎/ng 长/a 礼服/n 及/cc 白色/n 合身/a 铅笔/n 裙/ng 洋装/n 二/m 种/q 造型/n 现身/v ，/wd 分别/d 呼应/vi 该/rz 产品/n 的/ude1 经典/n 优雅/a 设计/vn ，/wd 和/cc 重视/v 日常/b 机能/n 的/ude1 专业/n 时尚/n 感/vg 。/wj 
  　 　 徐熙媛/nr (/wkz 大/a S/vshi )/wky 除了/p 在/p 演艺/n 事业/n 上/f 获得/v 肯定/v ，/wd 近日/t 频频/d 出席/v 时尚/n 派对/n ，/wd 得/v 宜/ag 出色/a 的/ude1 造型/n ，/wd 总/d 能/v 赢得/v 媒体/n 及时/ad 尚/vg 评论家/n 的/ude1 喝/vg /w ，/wd 俨然/z 成为/v 最/d 新/a 时尚/n 指标/n 人物/n 。/wj 
  
