　 　 【/wkz 2009年/t 7月/t 24日/t ，/wd 沃尔夫斯堡/nsf //w 北京/ns 】/wky 德国/nsf 大众/n 汽车/n 集团/n 2009年/t 前/f 六/m 个/q 月/n 进一步/d 扩大/v 了/ule 全球/n 市场/n 份额/n 。/wj 在/p 困难/a 的/ude1 经济/n 环境/n 下/f ，/wd 这家/r 欧洲/ns 最/d 大/a 的/ude1 汽车/n 制造商/n 在/p 今年/t 1/m 到/v 6月/t 全球/n 乘/v 用/p 车/n 市场/n 内/f 所/usuo 占/v 的/ude1 份额/n 增加/v 到/v 12.0%/m （/wkz 2008年/t 上半年/t ：/wp 9.9%/m ）/wky 。/wj 
  　 　 大众/nz 汽车/n 集团/n 在/p 此/rzs 期间/f 共/d 向/p 客户/n 交付/v 了/ule 3/m ,/wd 100/m ,/wd 300/m 辆/q 汽车/n （/wkz 其中/rz 1/m 、/wn 2月/t 销量/n 不/d 包含/v 斯/Rg 堪/vg 尼/b 亚/b 品牌/n ）/wky ，/wd 相比/vi 去年/t 同期/f 的/ude1 3/m ,/wd 265/m ,/wd 200/m 辆/q （/wkz 不/d 包含/v 斯/Rg 堪/vg 尼/b 亚/b 品牌/n ）/wky ，/wd 减少/v 5.0%/m 。/wj 在/p 此/rzs 期间/f ，/wd 全球/n 乘/v 用/p 车/n 市场/n 总体/n 萎缩/vi 了/ule 17.7%/m 。/wj 今年/t 6月份/t ，/wd 大众/nz 汽车/n 集团/n 的/ude1 交/ng 车/n 数量/n 增加/v 了/ule 6.5%/m ，/wd 达到/v 609/m ,/wd 800/m 辆/q （/wkz 去年/t 同期/f ：/wp 572/m ,/wd 700/m 辆/q ）/wky 。/wj “/wyz 相比/vi 市场/n 总体/n 表现/vn ，/wd 我们/rr 的/ude1 销售/vn 数字/n 显示/v 了/ule 良好/a 的/ude1 趋势/n ，/wd 这/rzv 表明/v 大众/nz 汽车/n 集团/n 正在/d 朝着/p 正确/a 的/ude1 方向/n 前进/vi 。/wj 一切/rz 都/d 在/p 按/p 计划/n 快速/d 进行/vx 。/wj 尽管如此/dl ，/wd 要/v 想/v 保持/v 这样/rzv 的/ude1 势头/n ，/wd 今年/t 下半年/t 还是/d 要/v 做出/v 重大/a 努力/an 。/wj 但/c 经济/n 的/ude1 不/d 确定性/n 仍/d 将/d 持续/vd 下去/vf 。/wj ”/wyy 大众/n 汽车/n 集团/n 负责/v 销售/vn 和/cc 市场/n 的/ude1 执行/vn 副/b 总裁/n 魏铁希/nr （/wkz Detlef/n   Wittig/n ）/wky 7月/t 23日/t 在/p 沃尔夫斯堡/nsf 表示/v 。/wj 
  　 　 大众/nz 汽车/n 品牌/n 交付/v 数量/n 增长/v 2.2%/m 
 　 　 大众/nz 汽车/n 品牌/n 在/p 今年/t 上半年/t 实现/v 了/ule 市场/n 份额/n 的/ude1 增加/vn ，/wd 达到/v 8.0%/m （/wkz 去年/t 同期/f ：/wp 6.3%/m ）/wky ，/wd 增幅/n 为/p 1.7%/m 。/wj 截至/v 6月/t 底/f ，/wd 交/v 车/n 数量/n 增加/v 2.2%/m ，/wd 达到/v 1/m ,/wd 949/m ,/wd 000/m 辆/q （/wkz 去年/t 同期/f ：/wp 1/m ,/wd 907/m ,/wd 800/m 辆/q ）/wky 。/wj 这/rzv 主要/d 得益/vi 于/p 大众/n 汽车/n 在/p 德国/nsf 、/wn 巴西/nsf 、/wn 尤其/d 是/vshi 中国/ns 取得/v 了/ule 良好/a 的/ude1 发展/vn 。/wj Tiguan/n 、/wn 尚/d 酷/ag （/wkz Scirocco/n ）/wky 、/wn 大众/n 汽车/n 舒适/a 型/k 轿/ng 跑车/n CC/n 和/cc 全新/b 高尔夫/n 的/ude1 销售/vn 数字/n 都/d 非常/d 令人满意/al 。/wj 另外/c 从/p 已经/d 得到/v 的/ude1 反响/n 及/cc 订单/n 数量/n 来看/u ，/wd 新/a Polo/n 的/ude1 销售/vn 将/d 在/p 未来/t 几/m 个/q 月/n 内/f 呈现/v 积极/a 的/ude1 势头/n 。/wj 
  　 　 此外/c ，/wd 奥迪/nz 、/wn 斯/b 柯达/nz 和/cc 西亚/ns 特/ag 品牌/n 的/ude1 销售/vn 也/d 好/a 于/p 整体/n 市场/n 表现/vn 。/wj 
 　 　 在/p 重点/n 销售/vn 地区/n 的/ude1 地位/n 得到/v 加强/v 
 　 　 比较/d 而言/uls ，/wd 大众/nz 汽车/n 集团/n 在/p 全球/n 各个/rz 区域/n 市场/n 都/d 取得/v 了/ule 良好/a 的/ude1 销售/vn 业绩/n 。/wj 虽然/c 欧洲/ns 乘/v 用/p 车/n 市场/n 总体/n 萎缩/vi 了/ule 18.4%/m ，/wd 但是/c 大众/n 汽车/n 集团/n 的/ude1 销量/n 下滑/vi 明显/a 小/a 很多/m ，/wd 跌幅/n 仅/d 为/v 11.7%/m ，/wd 达到/v 1/m ,/wd 662/m ,/wd 900/m 辆/q （/wkz 去年/t 同期/f ：/wp 1/m ,/wd 883/m ,/wd 700/m 辆/q ）/wky 。/wj 
  　 　 今年/t 上半年/t ，/wd 大众/nz 汽车/n 集团/n 各/rz 大/a 品牌/n 在/p 德国/nsf 市场/n 交付/v 了/ule 631/m ,/wd 900/m 辆/q 汽车/n （/wkz 去年/t 同期/f ：/wp 534/m ,/wd 400/m 辆/q ；/wf 增长/v 18.3%/m ）/wky 。/wj 大众/nz 汽车/n Fox/n 、/wn Polo/n 、/wn 全新/b 高尔夫/n 、/wn Tiguan/n 、/wn 尚/d 酷/ag 和/cc 大众/n 汽车/n 舒适/a 型/k 轿/ng 跑车/n CC/n ，/wd 奥迪/nz A3/n 和/cc Q5/n ，/wd 西亚特/nrf Ibiza/a ，/wd 斯/b 柯达/nz Roomster/n 、/wn Fabia/n 和/cc Superb/a 以及/cc 大众/n 汽车/n Caddy/n 的/ude1 需求/n 尤其/d 强劲/a 。/wj 其中/rz 大众/n 汽车/n 品牌/n 在/p 德国/nsf 市场/n 的/ude1 交/ng 车/n 数量/n 达到/v 339/m ,/wd 000/m 辆/q （/wkz 去年/t 同期/f ：/wp 269/m ,/wd 000/m 辆/q ；/wf 增长/v 26.0%/m ）/wky 。/wj 
  　 　 在/p 北美/ns 地区/n ，/wd 市场/n 萎缩/vi 33.2%/m ，/wd 而/cc 大众/n 汽车/n 集团/n 的/ude1 交/ng 车/n 数量/n 为/p 221/m ,/wd 900/m 辆/q （/wkz 去年/t 同期/f ：/wp 253/m ,/wd 900/m 辆/q ；/wf 减少/v 12.6%/m ）/wky 。/wj 在/p 南美/ns 地区/n ，/wd 大众/nz 汽车/n 集团/n 的/ude1 乘/v 用/p 车/n 市场/n 份额/n 增加/v 到/v 22.1%/m （/wkz 去年/t 同期/f ：/wp 19.0%/m ）/wky 。/wj 在/p 该/rz 地区/n 的/ude1 最/d 大/a 市场/n 巴西/nsf ，/wd 交/v 车/n 数量/n 增加/v 了/ule 6.1%/m ，/wd 达到/v 335/m ,/wd 700/m 辆/q （/wkz 去年/t 同期/f ：/wp 316/m ,/wd 300/m 辆/q ）/wky ，/wd 增幅/n 高于/v 当地/s 乘/v 用/p 车/n 市场/n 3.7%/m 的/ude1 整体/n 增幅/n 。/wj 在/p 巴西/nsf 最/d 畅销/a 的/ude1 新/a 高尔/nrf （/wkz Gol/n ）/wky 的/ude1 销售/vn 继续/v 表现/v 良好/a 。/wj 
  　 　 在/p 亚太地区/n ，/wd 虽然/c 整体/n 市场/n 下滑/vi 0.6%/m ，/wd 但是/c 大众/n 汽车/n 集团/n 的/ude1 交/ng 车/n 数量/n 还是/c 增加/v 到/v 723/m ,/wd 800/m 辆/q （/wkz 去年/t 同期/f ：/wp 610/m ,/wd 300/m 辆/q ；/wf 增长/v 18.6%/m ）/wky 。/wj 在/p 中国/ns ，/wd 交/v 车/n 数量/n 增加/v 到/v 652/m ,/wd 200/m 辆/q （/wkz 去年/t 同期/f ：/wp 531/m ,/wd 600/m 辆/q ；/wf 增长/v 高/ad 达/v 22.7%/m ）/wky 。/wj 
  