

　 　 小时候/t ,/wd 
 　 　 乡愁/n 是/vshi 一/m 枚/q 小小的/z 邮票/n ./wj 
 　 　 我/rr 在/p 这/rzv 头/q ,/wd 
 　 　 母亲/n 在/p 那/rzv 头/q ./wj 
 　 　 …/ws …/ws 
 　 　 而/cc 现在/t ,/wd 
 　 　 乡愁/n 是/vshi 一/m 湾/q 浅/a 浅/a 的/ude1 海峡/n ./wj 
 　 　 我/rr 在/p 这/rzv 头/q ,/wd 
 　 　 大陆/n 在/p 那/rzv 头/q ./wj 
 
　 　 王毅/nr 
 　 　 两岸/n “/wyz 三通/n ”/wyy 的/ude1 实践/vn 告诉/v 我们/rr ，/wd 两岸/n 关系/n 和平/ad 发展/v 的/ude1 势头/n 不可/v 阻挡/v 
 　 　 马英九/nr 
 　 　 两岸/n “/wyz 三通/n ”/wyy 启动/v 象征/n 两岸/n 和解/vn ，/wd 不再/d 走/v 对立/vi 冲突/vi 的/ude1 路/n ，/wd 希望/v 两岸/n 能够/v 共谋/v 和平/n 繁荣/an 
 
　 　 图片/n 说明/v ：/wp 台胞/n 范光陵/nr 现场/s 作/v 诗/n 。/wj 早/ad 报/v 记者/n 鲁海涛/nr 图/n 
 
图片/n 说明/v ：/wp 两岸/n 一日/t 生活/vn 圈/qv 成/v 形/ng 
 　 　 东方/s 网/n 12月/t 16日/t 消息/n ：/wp 据/p 《/wkz 东方/s 早/a 报/n 》/wky 报道/v ，/wd 昨天/t ，/wd 两岸/n 同胞/n 分别/d 在/p 北京/ns 、/wn 天津/ns 、/wn 上海/ns 、/wn 福州/ns 、/wn 深圳/ns 以及/cc 台北/ns 、/wn 高雄/ns 、/wn 基隆/ns 等/udeng 两岸/n 的/ude1 多/m 个/q 城市/n 同时/c 举行/v 海上/s 直航/v 、/wn 空中/s 直航/v 以及/cc 直接/ad 通邮/vi 的/ude1 相关/vn 活动/vn ，/wd 长/ad 达/v 30/m 年/qt 的/ude1 努力/an 终于/d 得到/v 收获/n 。/wj 
  　 　 昨天/t 上午/t ８时/t 许/v ，/wd 东航/n ＭＵ2075/n 航班/n 从/p 上海/ns 浦东/ns 机场/n 起飞/vi 前往/v 台北/ns 桃园/n 机场/n ，/wd 台湾/ns 复兴/vn 航空/n ３３２/m 号/q 航班/n 由/p 台北/ns 松/v 山/n 机场/n 飞往/v 上海/ns ，/wd 它们/rr 是/vshi 两岸/n 各自/rr 飞/vi 出/vf 的/ude1 首/m 架/qv “/wyz 截/v 弯/ng 取/v 直/d ”/wyy 的/ude1 平日/t 包机/n 航班/n 。/wj 一/m 条/q 出现/v 在/p 海峡/n 上空/s 的/ude1 新/a 航路/n ，/wd 西/f 起/vf 浙江省/ns 东山/ns ，/wd 东/f 接/v 东亚/ns 经/p 台湾/ns 至/p 东南亚/nsf 的/ude1 B576/n 主干/n 航路/n ，/wd 有效/ad 缩短/v 台湾/ns 至/p 大陆/n 空中/s 飞行/vn 距离/n 。/wj 上海/ns 至/p 台北/ns 的/ude1 飞行/vn 距离/n 较/d 经/p 香港/ns 情报/n 区/n 单程/n 将/d 从/p 原来/b 的/ude1 2050/m 公里/q 减少/v 到/v 940/m 公里/q 左右/m 。/wj 从/p 昨天/t 8点/t 开始/v 的/ude1 12/m 个/q 小时/n 里/f ，/wd 共/d 14/m 架次/qv 航班/n 往返/vi 大陆/n 、/wn 台湾/ns 执行/v 两岸/n 直航/v 包机/n 的/ude1 民航/n 客机/n ，/wd 经/p 港/n 不/d 落/v 地/ude2 往返/vi 上海/ns 、/wn 桃园/n 、/wn 松山/nr2 等/udeng 两岸/n 3/m 座/q 城市/n 之间/f 。/wj 浦东/ns 边/d 检/v 的/ude1 数据/n 显示/v ，/wd 14/m 架次/qv 航班/n 中/f 七/m 进/vf 七/m 出/vf ，/wd 出/vf 入境/vi 人数/n 均/d 达到/v 一千/m 余/m 人/n 。/wj 
  　 　 海运/v 直航/v 方面/n ，/wd 10时/t 30分/t ，/wd 停泊/v 在/p 洋/ag 山/n 港/n 的/ude1 中远/nz 公司/n “/wyz 远/a 河/n ”/wyy 号/n 、/wn 中海/nz 公司/n “/wyz 新/a 非洲/nsf 号/n ”/wyy 船长/n 领到/v 了/ule 印/v 着/uzhe 0001/m 、/wn 0002/m 号/q 的/ude1 “/wyz 两岸/n 直通/vn 出港/vn 许可证/n ”/wyy ，/wd 伴随/v 着/uzhe “/wyz 车/n 钟/n ”/wyy 震耳欲聋/vl 的/ude1 轰鸣声/n ，/wd 两/m 艘/q 载/v 满/a 集装箱/n 巨轮/n 启/v 锚/n ，/wd 将/d 不再/d 弯/v 靠/v 第三/m 地/n ，/wd 直接/ad 驶往/v 高雄/ns 港/n 。/wj 新/a 的/ude1 直达/vn 航线/n 只/d 需要/v 600/m 多/m 海里/q ，/wd 相/d 较/d 之前/f 的/ude1 9/m 条/q 弯/ng 靠/v 航线/n ，/wd 可以/v 节省/v 300/m 多/m 海/n 哩/y 的/ude1 航程/n 。/wj 10时/t 15分/t ，/wd 台湾/ns 长/v 荣/ag 海运/vn 公司/n 所属/n “/wyz 立敏轮/nr ”/wyy 从/p 高雄/ns 港/n 启航/vi 前往/v 天津/ns ，/wd 这/rzv 是/vshi 从/p 台湾/ns 出发/vi 的/ude1 首/m 艘/q 两岸/n 海运/vn 直航/v 船舶/n ；/wf 与此同时/c ，/wd 中远/nz 集团/n “/wyz 中远/nz 大洋洲/nsf ”/wyy 轮/ng 和/cc 中海/nz 集团/n “/wyz 新/a 烟台/ns ”/wyy 轮/ng 从/p 天津/ns 启航/vi 分别/d 驶向/v 高雄/ns 和/cc 基隆/ns …/ws …/ws 两岸/n 多/m 家/q 海运/vn 公司/n 当天/t 先后/d 发出/v 各自/rr 的/ude1 两岸/n 海运/vn 直航/v 船舶/n 。/wj 从此/d ，/wd 大陆/n 63/m 个/q 港口/n 与/p 台湾/ns 11/m 个/q 港口/n 间/f 将/d 构建/v 起/vf 一/m 条/q 繁忙/a 的/ude1 “/wyz 黄金/n 海路/n ”/wyy 。/wj 
  　 　 两岸/n 全面/a 、/wn 直接/a 、/wn 双向/b 通邮/vi 当天/t 也/d 正式/ad 启动/v 。/wj 11时/t 34分/t ，/wd 首批/n 33/m 袋/q 来自/v 台湾/ns 的/ude1 邮件/n 抵达/v 浦东/ns 国际/n 机场/n 。/wj 下午/t 13点/t 10分/t ，/wd 长/v 荣/ag 航空/n 公司/n 航班/n 也/d 从/p 上海/ns 浦东/ns 机场/n 起飞/vi 前往/v 台北/ns ，/wd 带/v 去/vf 了/ule 首/m 批/q 三/m 大/a 袋/ng 直/d 邮/v 邮件/n ，/wd 包括/v 99/m 件/q 挂号信/n 和/cc 多/m 封/q 平信/n 。/wj 
  　 　 “/wyz 这/rzv 是/vshi 两岸/n 期盼/v 以/p 久/a 的/ude1 时刻/n ！/wt ”/wyy 国/n 台办/n 常务/b 副/b 主任/n 郑立/nr 中/f 昨天/t 表示/v ，/wd 空运/v 直航/v 、/wn 海运/vn 直航/v 及/cc 直接/ad 通邮/vi 的/ude1 启动/vn ，/wd 将/d 极大/a 促进/v 两岸/n 产业/n 融合/vn 、/wn 经济/n 互利/vd 互补/vi 和/cc 共同/d 发展/v ，/wd 尤其/d 是/vshi 在/p 目前/t 金融/n 危机/n 的/ude1 国际/n 形势/n 下/f ，/wd 实现/v 三/m 通/qv 将/d 使/v 海峡/n 两岸/n 共同/d 直面/v 困难/an 。/wj 
  　 　 国民党/n 副/b 主席/n 蒋孝严/nr 从/p 台北/ns 松/v 山/n 机场/n 飞来/v 上海/ns 参加/v 直航/v 开通/v 仪式/n 时/ng ，/wd 还/d 需要/v 绕/v 飞/vi 香港/ns ，/wd 而/cc 他/rr 返回/v 台北/ns 就/d 可以/v 乘坐/v 只/d 需要/v 82/m 分钟/qt 的/ude1 直航/v 航班/n 。/wj 他/rr 表示/v ，/wd 交通/n 和/cc 邮路/n 的/ude1 便捷/a 为/p 两岸/n 经济/n 全面/ad 发展/v 迈出/v 了/ule 重要/a 的/ude1 一/m 步/qv ，/wd 希望/v 今后/t 能够/v 实现/v 两岸/n 往返/vi 点/qt 对/p 点/n 、/wn 一/m 小时/n 一/m 班/q 的/ude1 航班/n 频率/n ，/wd 相信/v 两岸/n 会/v 有/vyou 更/d 多/a 的/ude1 人/n 往来/vn ，/wd 共同/d 推动/v 两岸/n 经贸/b 交流/vn 。/wj 
  　 　 据/p 新华社/nt 报道/v ，/wd 中共中央/nt 台办/n 、/wn 国务院/nt 台办/n 主任/n 王毅/nr 表示/v ，/wd 可以/v 预计/v ，/wd 实现/v “/wyz 三通/n ”/wyy 后/f ，/wd 两岸/n 关系/n 将/d 迎来/v 一个/mq 大/a 交流/vn 、/wn 大/a 合作/vn 、/wn 大/a 融合/vn 和/cc 大/a 发展/vn 的/ude1 崭新/b 局面/n 。/wj 他/rr 祝愿/v 两岸/n 关系/n 在/p 和平/n 发展/vn 的/ude1 航道/n 上/f 乘风破浪/vl ，/wd 勇往直前/vl 。/wj 
  　 　 当天/t 上午/t ，/wd 台湾/ns 当局/n 领导人/n 马英九/nr 在/p 主持/v 高雄/ns 港/n 两岸/n 海运/vn 直航/v 首航/vn 仪式/n 时/ng 表示/v ，/wd 两岸/n “/wyz 三通/n ”/wyy 启动/v 象征/n 两岸/n 和解/vn ，/wd 不再/d 走/v 对立/vi 冲突/vi 的/ude1 路/n ，/wd 希望/v 两岸/n 能够/v 共谋/v 和平/n 繁荣/an 。/wj 
  　 　 新/d 增/v 南京/ns -/wp 松/v 山/n 直航/v 航班/n 
 　 　 东航/n 江苏/ns 公司/n 从/p 本月/t 19日/t 起/f ，/wd 将/d 原来/d 南京/ns ―/wp 松山/nr2 的/ude1 周末/t 包机/n 航线/n “/wyz 截/v 弯/ng 取/v 直/d ”/wyy ，/wd 并且/c 自/p 12月/t 22日/t 起/f ，/wd 每周/r 再/d 增添/v 一个/mq 南京/ns ―/wp 松山/nr2 的/ude1 周/nr1 一/m “/wyz 常态/n 化/v ”/wyy 直航/v 航班/n 。/wj 
  　 　 届时/d ，/wd 该/rz 公司/n 每周/r 一/m 、/wn 周五/t 的/ude1 南京/ns －/wp 松/v 山/n 航班/n 时刻/n ，/wd 将/d 调整/v 为/p 南京/ns 16：30/m 起飞/vi ，/wd 18：20/m 落/v 地/ude2 松/v 山/n ，/wd 19：20/m 松/ng 山/n 返回/v ，/wd 21：20/m 落/v 地/n 南京/ns ，/wd 空中/s 单程/n 飞行/vn 时间/n 缩短/v 了/ule 1/m 小时/n ，/wd 往返/vi 票价/n 也/d 由/p 原来/b 的/ude1 3200/m 元/q 降低/v 到/v 2500/m 元/q 。/wj 鲁勋/nr2 
  　 　 江苏/ns 太仓/ns 港/n 与/p 台/b 港口/n 直航/v 起航/vi 　 　 昨天/t ，/wd 太仓/ns 港/n 与/p 天津港/ns 、/wn 上海/ns 港/n 、/wn 福州/ns 港/n 同时/c 举行/v 两岸/n 海上/s 直航/v 首航/vn 仪式/n 。/wj 自/p 此/rzs ，/wd 江苏/ns 太仓/ns 至/p 台湾/ns 的/ude1 航程/n 将/d 缩短/v 200/m 海里/q ，/wd 时间/n 缩短/v 36/m 个/q 小时/n ，/wd 苏州/ns 对/p 台/b 贸易/vn 企业/n 一/m 年/qt 节省/v 成本/n 1亿/m 元/q 。/wj 　 　 直航/v 前/f 货物/n 从/p 太仓/ns 港/n 到/v 台湾/ns 或/c 从/p 台湾/ns 港口/n 到/v 太仓/ns 港/n ，/wd 要/v 先/d 绕/v 到/v 日本/nsf 石/ng 垣/ng 岛/n ，/wd 在/p 石/ng 垣/ng 岛/n 办理/v 相关/vn 手续/n 后/f 才/d 能/v 到/v 台湾/ns 港口/n 或/c 太仓/ns 港/n 。/wj 
  
