伴随/v 着/uzhe 我国/n 宏观/n 经济/n 的/ude1 复苏/vn ，/wd 大学生/n 就业/vn 市场/n 似乎/d 也/d 正/d 从/p 金融/n 危机/n 的/ude1 阴霾/n 中/f 走/v 出来/vf 。/wj 记者/n 连日/d 采访/v 发现/v ，/wd 不少/m 校园/n 招聘会/n 呈现/v 出/vf 供需/n 两/m 旺/a 的/ude1 景象/n 。/wj 
  “/wyz 今年/t 到/v 我校/r 招聘/vn 的/ude1 用人/vn 单位/n 数量/n ，/wd 是/vshi 去年/t 同期/f 的/ude1 一/m 倍/q 还/d 多/a ！/wt ”/wyy 11月/t 26日/t ,/wd 长春/ns 理/n 工/ag 大学/n 2010/m 届/q 毕业生/n 供需/n 洽谈会/n 召开/v ，/wd 现场/s 火爆/a 的/ude1 场景/n ，/wd 令/v 校/ng 就业/vi 指导/v 中心/n 处长/n 蔺福军/nr 心情/n 舒畅/an 。/wj 
  去年/t ，/wd 到/v 该校/r 参加/v 洽谈会/n 的/ude1 单位/n 有/vyou 80/m 余/m 家/q ，/wd 省属/b 企业/n 居多/vi ；/wf 今年/t ，/wd 参会/v 单位/n 数量/n 达到/v 120/m 余/m 家/q ，/wd 其中/rz 不乏/v 国内/s 知名/a 大/a 企业/n ，/wd “/wyz 无论/c 数量/n 和/cc 层次/n ，/wd 都/d 有/vyou 了/ule 很/d 大/a 提升/vn ”/wyy 。/wj 
  “/wyz 此前/t 入/v 校/ng 搞/v 专场/n 招聘/v 的/ude1 单位/n ，/wd 一个/mq 月/n 内/f 来/vf 了/ule 130/m 家/q ，/wd 去年/t 同期/f 还/d 不/d 到/v 60/m 家/q 。/wj 机械/n 、/wn 材料/n 、/wn 化工/n 等/udeng 学院/n 的/ude1 毕业生/n ，/wd 目前/t 签约/vi 率/v 已/d 超过/v 20％/m ，/wd 而/cc 去年/t 同期/f 不过/d 10％/m 。/wj ”/wyy 蔺福军/nr 说/v ，/wd 如今/t 有/vyou 些/q 学生/n 已/d 是/vshi “/wyz 手里/s 攥/v 着/uzhe 几/m 份/q offer/v 在/p 选择/v ”/wyy 。/wj 
  吉林/ns 大学/n 2010年/t 共有/v 毕业生/n 13898/m 人/n 。/wj 11月/t 18日/t ,/wd 在/p 该校/r 集中/ad 举办/v 的/ude1 就业/vn 大/a 市场/n 上/f ，/wd 600/m 多/m 家/q 用人/vn 单位/n 提供/v 岗位/n 1万/m 余/m 个/q 。/wj 迄今/d ，/wd 该校/r 已/d 举办/v 校园/n 专场/n 招聘/vn 活动/vn 284/m 场/qv ，/wd 密集/a 的/ude1 时候/n 平均/a 每天/r 举办/v 6/m ~/w 11/m 场/qv ，/wd 最高/a 达/v 每天/r 15/m 场/qv ，/wd 较/d 去年/t 同比/n 增长/v 30％/m 。/wj 
  “/wyz 今年/t 校园/n 招聘/v 的/ude1 突出/a 特点/n 是/vshi ‘/wyz 三/m 早/a ’/wyy ：/wp 一/m 是/vshi 用人/vn 单位/n 发布/v 信息/n 早/tg ，/wd 自/p 8月/t 10日/t 新/a 学期/n 开学/vi ，/wd 20/m 天/qt 内/f ，/wd 就/d 有/vyou 40/m 多/m 家/q 单位/n 在/p 我校/n 发布/v 需求/n 信息/n ；/wf 二/m 是/vshi 进/vf 校/ng 招聘/v 宣讲/v 早/a ，/wd 至/p 9月/t 底/f ，/wd 已/d 有/vyou 150/m 多/m 家/q 用人/vn 单位/n 入/v 校/ng 宣讲/v ；/wf 三/m 是/vshi 招聘/v 高峰/n 来得/vi 早/a ，/wd 很多/m 企业/n 将/d 招聘/v 潮/n 提前/vd 到/v 了/ule 10月份/t 。/wj ”/wyy 吉/b 大/a 就业/vn 指导/vn 中心/n 主任/n 赵刚敏/nr 介绍/v 。/wj 
  分析/v 今年/t 就业/vi 形势/n 的/ude1 变化/vn ，/wd 上述/b 两/m 位/q 主任/n 都/d 认为/v ，/wd 一个/mq 很/d 重要/a 的/ude1 原因/n 是/vshi ，/wd 经历/v 过/uguo 金融/n 危机/n 之/uzhi 痛/an 后/f ，/wd 国内/s 经济/n 企/ng 稳/ad 回升/v ，/wd 企业/n 不/d 仅/d 去年/t 被/pbei 冰/n 封/q 的/ude1 用人/vn 需求/n 得以/v 释放/v ，/wd 而且/c 随着/p 自身/rr 经营/v 向/p 好/a ，/wd 新/a 的/ude1 用人/vn 需求/n 大量/m 涌现/v ，/wd 双/m 峰/ng 叠加/vi ，/wd 给/p 大学生/n 就业/vi 带来/v 利好/a 。/wj 
  企业/n 招聘/vn 意向/n 确实/ad 在/p 上升/vi 。/wj 日前/t ，/wd 一/m 份/q 来自/v 国内/s 某/rz 人力/n 资源/n 服务/vn 公司/n 的/ude1 调查/vn 报告/n 称/v ，/wd 今年/t 第四/m 季度/n 有/vyou 39％/m 的/ude1 企业/n 计划/n 增加/v 员工/n 人数/n ，/wd 较/d 第三/m 季度/n 的/ude1 27％/m 有/vyou 显/v 着/uzhe 增长/vn 。/wj 
  采访/v 中/f ，/wd 记者/n 切实/ad 感受/v 到/v 了/ule 企业/n 当前/t 旺盛/a 的/ude1 用人/vn 需求/n 。/wj 我国/n 液晶/n 显示屏/n 生产商/n “/wyz 京东/ns 方/ng ”/wyy ，/wd 往年/t 招聘/v 规模/n 多/ad 在/p 100/m 人/n 左右/m ,/wd 而/cc 今年/t 计划/n 招/v “/wyz 几百/m 人/n ，/wd 甚至/c 上千/m ”/wyy ，/wd 该/rz 集团/n 内部/f 一/m 位/q 招聘/vn 经理/n 说/v 。/wj 
  “/wyz 比亚迪/nz ”/wyy 去年/t 因/p 金融/n 危机/n 将/d 用/p 人/n 计划/n 缩减/v 了/ule 近/a 1／2/m 。/wj 而/cc 今年/t ，/wd 他们/rr 打算/v 在/p 全国/n 招聘/vn 大学生/n 7000/m ~/w 8000/m 人/n ，/wd 招聘/v 岗位/n 所/usuo 涉/vg 专业/n 类别/n 高/ad 达/v 几十/m 个/q 。/wj 
  “/wyz 今年/t 3月/t ，/wd 公司/n 经济/n 状况/n 复苏/vi ，/wd 很多/m 部门/n 要求/v 招/v 人/n 。/wj ”/wyy 比亚迪/nz 公司/n 人力/n 资源/n 部/q 的/ude1 李昌梅/nr 告诉/v 记者/n ，/wd 该/rz 公司/n 正/d 在/p 全国/n 多/m 个/q 地方/n 建设/vn 新/a 的/ude1 生产/vn 基地/n ，/wd 需/v 储备/n 大量/m 人才/n 。/wj 
  广东/ns 、/wn 上海/ns 传来/v 的/ude1 消息/n ，/wd 同样/d 一/m 片/q 阳光/n 明媚/a 。/wj 10月/t 底/f ，/wd 阿里巴巴/nz 在/p 广东/ns 推出/v 了/ule 400/m 人/n 的/ude1 校园/n 招募/vn 计划/n ；/wf 一汽/n 集团/n 的/ude1 招聘/vn 计划/n 也/d 达到/v 1200/m 人/n 。/wj 除/p 汽车/n 、/wn IT/rzt 行业/n 外/f ，/wd 同样/d 受/v 金融/n 危机/n 影响/vn 较/d 严重/a 的/ude1 金融/n 、/wn 地产/n 类/q 企业/n ，/wd 用人/vn 需求/n 也/d 出现/v 反弹/vi ，/wd 工商/n 银行/n 、/wn 汇丰/nz 银行/n ，/wd 绿地/n 建设/vn 集团/n 、/wn 上海/ns 晟/ng 地/n 集团/n 都/d 以/p 积极/a 姿态/n 出现/v 在/p 今年/t 的/ude1 高校/n 招聘会/n 中/f 。/wj 
  采访/v 中/f ，/wd 记者/n 发现/v ，/wd 面对/v 明显/ad 回暖/vi 的/ude1 就业/vn 形势/n ，/wd 部分/m 2010/m 届/q 毕业生/n 暗暗/d 提高/v 了/ule 就业/vn 期望值/n 。/wj 去年/t 同学/n 们/k 口/q 耳/n 相传/v 的/ude1 “/wyz 市场价/n ”/wyy 是/vshi “/wyz 本科生/n 月薪/n 2000/m 元/q ，/wd 研究生/n 3000/m 元/q ”/wyy ，/wd 如今/t 部分/n 理/v 工/n 类/q 学生/n 已/d 将/d 预期/v 月薪/n 提高/v 了/ule 500/m 元/q 。/wj 
  但/c 几/m 位/q 受/v 访/v 的/ude1 高校/n 就业/vi 办/v 主任/n 均/d 表示/v ，/wd 乐观/a 中/f 尚/d 需/v 谨慎/a ，/wd “/wyz 虽然/c 今年/t 就业/vi 形势/n 看好/v ，/wd 但/c 因/p 毕业生/n 人数/n 不断/d 增长/v ，/wd 就业/vi 竞争/v 仍然/d 激烈/a 。/wj 另外/c ，/wd 每年/r 的/ude1 用人/vn 需求量/n 是/vshi 大体/d 稳定/a 的/ude1 ，/wd 招聘/v 高峰/n 提前/v ，/wd 后期/f 招聘/v 单位/n 就/d 可能/v 会/v 减少/v 。/wj ”/wyy 他们/rr 希望/v 广大/b 毕业生/n 合理/ad 调整/v 期望值/n ，/wd 抓住/v 机会/n ，/wd 成功/ad 签约/vi 。/wj 
  中/b 青/b 在线/vn -/wp 中国/ns 青年报/n 
 