
企业/n 招聘/vn ，/wd 有/vyou 的/ude1 要求/n 相关/vn 从业/b 经验/n ，/wd 有的/rz 却/d 又/d 强调/v 学业/n 成绩/n 更/d 重要/a 
 “/wyz 您/rr 别/d 看/v 我/rr 今年/t 刚/d 毕业/v ，/wd 但/c 事实/n 上/f 我/rr 大/a 三/m 就/d 出来/vf 跑/v 销售/v 了/y 。/wj ”/wyy 毕业/v 于/p 兰州/ns 理/n 工/ag 大学/n 广告/n 设计/vn 专业/n 的/ude1 小/a 段/q 胸有成竹/vl 地/ude2 向/p 招聘/v 单位/n 展示/v 自己/rr 的/ude1 简历/n ，/wd 上面/f 记载/v 的/ude1 是/vshi 小/a 段/q 在校/vn 期间/f 在/p 各个/rz 单位/n 的/ude1 实习/vn 情况/n ，/wd “/wyz 可以/v 说是/v 经验/n 丰富/a 了/y 。/wj ”/wyy 小/a 段/q 这样/rzv 认为/v 。/wj 但/c 用人/vn 单位/n 还/d 是/vshi 礼貌/a 地/ude2 回绝/v 了/ule 他/rr 。/wj 
  在/p 甘肃省/ns 高新/nz 人才/n 市场/n 日前/t 举行/v 的/ude1 2007年/t 中国/ns 西部/f （/wkz 兰州/ns ）/wky 全国/n 人才/n 交流会/n 上/f ，/wd 小/a 段/q 应聘/vi 的/ude1 是/vshi 山东/ns 鹏飞/nr2 集团/n 营销/vn 总监/n 一/m 职/ng 。/wj 该/rz 集团/n 打/v 出/vf 的/ude1 招聘/vn 条件/n 很/d 明确/v ――/wp “/wyz 有/vyou 相关/vn 经验/n ”/wyy 。/wj 集团/n 常务/b 副/b 总经理/n 史强/nr 也/d 表示/v “/wyz 我们/rr 要/v 有/vyou 相关/vn 经验/n 的/ude1 ”/wyy ，/wd 但/c 他/rr 同时/d 认为/v 社会/n 实践/vn 固然/c 重要/a ，/wd 但/c 学业/n 成绩/n 更/d 重要/a ，/wd 社会/n 实践/vn 是/vshi 每个/r 在校/vn 大学生/n 所/usuo 必需/vi 去/vf 参加/v 的/ude1 ，/wd 但/c 不能/v 舍/v 了/ule 学业/n 去/vf 实践/v 。/wj 史强/nr 认为/v 工作/vn 经验/n 可以/v 在/p 以后/f 的/ude1 工作/vn 中/f 慢慢/d 积累/v ，/wd 但/c 在/p 大学/n 学习/v 的/ude1 机会/n 一生/n 中/f 却/d 只/d 有/vyou 一/m 次/qv 。/wj 像/p 小/a 段/q 这样/rzv 在/p 大/a 三/m 之后/f 把/pba 大量/m 时间/n 和/cc 精力/n 都/d 花/v 在/p 了/ule 社会/n 实践/v （/wkz 实习/v ）/wky 上/f ，/wd 学业/n 几近/d 荒废/v ，/wd 这样/rzv 的/ude1 做法/n 不/d 可取/a 。/wj 
  但/c 史强/nr 的/ude1 说法/n 遭到/v 学生/n 的/ude1 强烈/a 质疑/vn 。/wj 
 2004年/t 毕业/v 于/p 山东/ns 大学/n 行政/n 管理/vn 专业/n 的/ude1 姬宗/nr 昌/ag 反问/v 道/n ：/wp “/wyz 现在/t 的/ude1 用人/vn 单位/n 招聘/v 时/ng ，/wd 有/vyou 谁/ry 愿意/v 用/p ‘/wyz 原材料/n ’/wyy ？/ww ”/wyy 他/rr 表示/v 自己/rr “/wyz 从来/d 不/d 是/vshi 个/q 好/a 学生/n ”/wyy ，/wd 但/c 因为/p 社会/n 实践/v 丰富/a ，/wd 所以/c 他/rr 觉得/v 自己/rr “/wyz 找/v 个/q 工作/vn 不/d 难/a 。/wj ”/wyy 兰州/ns 商学院/n 经济学/n 专业/n 毕业生/n 马龙/nr 对/p 此/rzs 表现/v 出/vf 更/d 多/a 的/ude1 茫然/a ：/wp “/wyz 用人/vn 单位/n 不/d 是/vshi 更/d 看重/v 社会/n 实践/vn 能力/n 吗/y ？/ww 不/d 是/vshi 说/v 能力/n 比/p 学历/n 更/d 重要/a 吗/y ？/ww ”/wyy 
  对/p 此/rzs ，/wd 广东/ns 嘉宝莉/nr 化工/n 有限公司/n 行政/n 人事部/nt 人事/n 主管/vn 蒲娟/nr 这样/rzv 解释/v ：/wp 社会/n 实践/vn 经验/n 丰富/v 确实/ad 能/v 节省/v 用工/vn 成本/n ，/wd 可以/v 降低/v 公司/n 对/p 新/a 员工/n 的/ude1 培训/vn 成本/n ，/wd 但/c 岗位/n 不同/a 对/p 专业/n 的/ude1 要求/n 不同/a ，/wd 企业/n 更/d 看重/v 应聘/vi 者/k 的/ude1 综合/vn 素质/n ，/wd 学历/n 确实/ad 不/d 能/v 代表/n 能力/n ，/wd 理论/n 必须/d 与/p 实践/v 相/d 结合/v 。/wj 蒲娟/nr 说/v 她/rr 所在/n 的/ude1 公司/n 还/d 是/vshi 很/d 看重/v 应聘/vi 者/k 的/ude1 学业/n 成绩/n 的/ude1 ，/wd “/wyz 多/m 在/p 社会/n 这/rzv 所/q 大学/n 中/f 锻炼/v 确实/ad 是/vshi 好/a 的/ude1 ，/wd 但/c 不/d 能/v 为/p 此/rzs 耽误/v 学业/n ”/wyy 。/wj 她/rr 举例/vi 说/v ，/wd 美国式/b 的/ude1 教育/vn 确实/ad 是/vshi 很/d 注重/v 社会/n 实践/vn 的/ude1 ，/wd 但/c 那/rzv 是/vshi 因为/p 美国/nsf 人/n 从/p 小/a 接受/v 的/ude1 教育/vn 便/d 是/vshi 独立/a 。/wj 招聘/v 单位/n 打/v 出/vf 要求/v 相关/vn 经验/n 往往/d 是/vshi 针对/p 已/d 在/p 社会/n 上/f 摸/v 爬/v 滚/vi 打/v 过/uguo 的/ude1 职/ng 场/ng 中/f 人/n 的/ude1 要求/n ，/wd “/wyz 大学生/n 完全/ad 没有/v 必要/a 把/pba 这个/rz 担子/n 强压/vn 在/p 自己/rr 的/ude1 肩膀/n 上/f ”/wyy 。/wj 
  江苏省/ns 康/nr1 缘/ng 药业/n 股份/n 有限公司/n 西北/s 销售/vn 公司/n 总经理/n 李斌海/nr 反诘/v ：/wp “/wyz 连/ulian 自己/rr 的/ude1 专业/n 都/d 没/d 学/v 好/a ，/wd 怎么/ryv 能/v 做/v 好/a 工作/vn ？/ww ”/wyy 该/rz 公司/n 另/rz 一/m 招聘/vn 人员/n 胡强/nr 认为/v 现在/t 的/ude1 大学生/n 更/d 急功近利/vl ，/wd 从/p 入学/vi 开始/v 便/d 想/v 的/ude1 是/vshi 找/v 工作/vn ，/wd 虽然/c 这/rzv 是/vshi 受到/v 社会/n 大/a 环境/n 影响/vn 的/ude1 结果/n ，/wd 但/c 学生/n 还是/c 应该/v 以/p 学习/v 为主/vi 。/wj 
  甘肃省/ns 科学院/n 招聘/vn 人员/n 郑/nr1 女士/n 则/c 直接/ad 表示/v ：/wp “/wyz 对/p 舍/v 了/ule 学业/n 忙/ad 实践/v 的/ude1 人/n ，/wd 我们/rr 不予/v 考虑/v 。/wj 我们/rr 是/vshi 科研/n 单位/n ，/wd 更/d 注重/v 学业/n 。/wj ”/wyy 
  上海/ns 太太/n 乐/a 食品/n 有限公司/n 兰州/ns 分公司/n 财务/n 主管/vn 骆/nr1 女士/n 却/d 有/vyou 不同/a 的/ude1 意见/n ，/wd 她/rr 认为/v 企业/n 要求/v 实现/v 利益/n 的/ude1 最大化/vn ，/wd 这/rzv 不仅仅/d 表现/v 在/p 用人/vn 成本/n 上/f ，/wd 更/d 多/ad 表现/v 在/p 吸纳/v 的/ude1 新鲜/a 血液/n 能/v 马上/d 为/v 公司/n 创造/v 效益/n 。/wj 所以/c 她/rr 认为/v “/wyz 能力/n 是/vshi 第一/m 位/q 的/ude1 ，/wd 学业/n 其次/c ，/wd 我们/rr 还是/d 想/v 要/v 有/vyou 更/d 多/a 经验/n 的/ude1 ”/wyy 。/wj 该/rz 公司/n 另外/rz 一/m 位/q 招聘/vn 人员/n 的/ude1 看法/n 更/d 趋/v 理性/n ，/wd 他/rr 认为/v 这/rzv 和/cc 招聘/vn 单位/n 处于/v 什么样/ryv 的/ude1 发展/vn 阶段/n 相关/vi 。/wj 公司/n 处于/v 初级/b 发展/vn 阶段/n 时/ng ，/wd 因为/c 工作/vn 流程/n 不/d 完善/v ，/wd 以/p “/wyz 才/d ”/wyy 为/p 标准/n ，/wd “/wyz 这个/rz ‘/wyz 才/d ’/wyy 指/v 能力/n ”/wyy ，/wd 他/rr 说/v 这个/rz 状态/n 的/ude1 企业/n 会/v 倾向/n 于/p 招聘/v 拥有/v 更/d 多/a 社会/n 实践/vn 的/ude1 学生/n ，/wd 因为/c “/wyz 需要/v 有人/r 去/vf 打/v 市场/n ”/wyy ，/wd 而/cc 在/p 企业/n 发展/vn 的/ude1 中/b 、/wn 高级/a 阶段/n 时/ng ，/wd 企业/n 更/d 多/ad 考虑/v 的/ude1 是/vshi 企业/n 整体/n 素质/n 的/ude1 提高/vn ，/wd “/wyz 这时候/rzt ，/wd 就/d 会/v 倾向/n 于/p 招聘/v ‘/wyz 学习/v 型/k ’/wyy 人才/n ”/wyy 。/wj (/wkz 实习生/n   朱海燕/nr   记者/n   狄多华/nr )/wky 
  