　 　 内容/n 提要/n ：/wp 11月/t 30日/t ，/wd 震惊/v 全国/n 的/ude1 北京/ns 大/d 兴/v 灭/v 门/n 惨案/n 嫌犯/n 李磊/nr 被/pbei 三亚/ns 警方/n 正式/ad 移交/v 北京/ns 警方/n 。/wj 当日/t 下午/t ，/wd 两地/n 警方/n 联合/vd 押解/v 李磊/nr 往/p 三亚/ns 凤凰/n 机场/n ，/wd 搭乘/v 海航/n HU7280/n 航班/n 回/qv 京/b 接受/v 进一步/b 的/ude1 审理/vn 。/wj 嫌犯/n 李/nr1 磊/nr1 登机/vi 时/ng 回头/d 看/v 自己/rr 落网/vi 之/uzhi 地/n ――/wp 三亚/ns 这个/rz 城市/n 。/wj 
  11月/t 28日/t 17时/t 50分/t 许/v ，/wd 海南/ns 三亚/ns 警方/n 将/d 潜逃/vi 至/p 三亚/ns 的/ude1 北京/ns 大/d 兴/v 灭/v 门/n 惨案/n 涉案/vn 犯罪/vn 嫌疑人/n 李磊/nr 抓获/v 。/wj 经/p 突/d 审/v ，/wd 犯罪/vn 嫌疑人/n 李磊/nr 初步/d 交代/v ，/wd 杀人/vi 源于/v 长期/b 家庭/n 积怨/n 所/usuo 致/v 。/wj 图/n 为/v 在/p 三亚/ns 落网/vi 的/ude1 嫌犯/n 李磊/nr 。/wj 
  

11月/t 29日/t ，/wd 北京/ns 大/d 兴/v 清/tg 澄/vi 名/ng 苑/ng 北/f 区/n 生活/vn 已/d 恢复/v 正常/a 。/wj 日前/t ，/wd 大/d 兴/v 清/tg 澄/vi 名/ng 苑/ng 北/f 区/n 14/m 号/q 楼/n 某/rz 户/ng 的/ude1 一/m 家/q 六/m 口/q 被害/vi 死/v 于/p 家中/s ，/wd 年龄/n 最/d 小/a 者/k 还/d 不/d 满/a 两/m 岁/qt 。/wj 11月/t 28日/t 晚/tg ，/wd 北京/ns 警方/n 对外/vd 宣布/v ，/wd 此/rzs 案/ng 已/d 告/v 破/v ，/wd 嫌犯/n 已/d 在/p 三亚/ns 落网/vi 。/wj 目前/t ，/wd 14/m 号/q 楼/n 下/f 的/ude1 警戒线/n 已/d 全部/m 撤除/v ，/wd 行人/n 可以/v 自由/ad 从/p 楼下/s 经过/v 。/wj 该/rz 小区/n 生活/vn 已/d 恢复/v 正常/a ，/wd 居民/n 出入/v 未/d 收到/v 影响/vn 。/wj 但/c 过往/vn 行人/n 仍/d 在/p 谈论/v 着/uzhe 这/rzv 一/m 惨案/n 的/ude1 发生/vn 。/wj 
  
　 　 11月/t 30日/t ，/wd 震惊/v 全国/n 的/ude1 北京/ns 大/d 兴/v 灭/v 门/n 惨案/n 嫌犯/n 李磊/nr 被/pbei 三亚/ns 警方/n 正式/ad 移交/v 北京/ns 警方/n 。/wj 当日/t 下午/t ，/wd 两地/n 警方/n 联合/vd 押解/v 李磊/nr 往/p 三亚/ns 凤凰/n 机场/n ，/wd 搭乘/v 海航/n HU7280/n 航班/n 回/qv 京/b 接受/v 进一步/b 的/ude1 审理/vn 。/wj 
  　 　 中午/t 1点/t 45分/t ，/wd 三亚/ns 第一/m 看守所/n 的/ude1 监/vg 仓/ng 铁门/n “/wyz 哐/o 当/o ”/wyy 一/m 声/qv 打开/v 。/wj 刑/n 拘/vg 两/m 天/qt 的/ude1 李磊/nr 被/pbei 看守/v 民警/n 押解/v 出来/vf ，/wd 他/rr 还是/d 落网/vi 时候/n 的/ude1 装扮/vn ，/wd 黑色/n T/rzt 恤/w 、/wn 黑色/n 长裤/n 和/cc 棕色/n 皮鞋/n 。/wj 执行/v 押解/v 任务/n 的/ude1 民警/n 介绍/v ，/wd 李磊/nr 显得/v 比较/d 平静/a ，/wd 脸色/n 有点/d 苍白/a ，/wd 显得/v 有些/rz 睡眠/vn 不足/an 。/wj 在/p 办理/v 移交/v 手续/n 的/ude1 过程/n 中/f ，/wd 他/rr 机械/n 地/ude2 配合/v 办理/v 完/vi 一/m 系列/q 的/ude1 手续/n ，/wd 被/pbei 押/v 上/vf 警车/n 前往/v 机场/n 。/wj 
  　 　 前往/v 机场/n 的/ude1 路途/n 中/f ，/wd 不知/v 是/vshi 烟瘾/n 严重/ad 还/d 是/vshi 心理/n 压力/n 过/uguo 大/a ，/wd 他/rr 时不时/d 地/ude2 向/p 民警/n 要/v 烟/n 抽/v 。/wj 20/m 分钟/qt 的/ude1 路程/n ，/wd 李磊/nr 整整/d 抽/v 了/ule 4/m 根/q 香烟/n 。/wj 为了/p 缓解/v 他/rr 的/ude1 情绪/n ，/wd 押解/v 民警/n 不时/d 和/cc 他/rr 闲聊/v 。/wj 说/v 起/vf 他/rr 在/p 看守所/n 寄/v 押/v 的/ude1 情况/n ，/wd 李磊/nr 称/v ，/wd 整夜/d 睡/v 不/d 着/uzhe 觉/v ，/wd 很/d 难/ad 熬/v 。/wj 快/d 到/v 机场/n 时/ng ，/wd 李磊/nr 扭头/vi 看/v 着/uzhe 窗外/s 急剧/d 后/f 退/v 的/ude1 街景/n ，/wd 边/d 摇头/vi 边/d 说/v “/wyz 我/rr 真/d 傻/a ”/wyy 。/wj 民警/n 问/v 起/vf 他/rr 有/vyou 没/d 有/vyou 什么/ry 遗憾/an ，/wd 李磊/nr 说/v ，/wd 最/d 大/a 的/ude1 遗憾/an 是/vshi 在/p 三亚/ns 没/d 看到/v 海/n ，/wd 没/d 想到/v 那么/c 快/d 就/d 被/pbei 抓/v 。/wj 
  　 　 下午/t 2点/t 20分/t ，/wd 押解/v 李磊/nr 的/ude1 车辆/n 抵达/v 机场/n ，/wd 出于/v 押解/vn 工作/vn 需要/n ，/wd 机场/n 为/p 押解/v 人员/n 安排/v 了/ule 特殊/a 安检/n 通道/n 。/wj 经过/p 安检/n 后/f ，/wd 车队/n 直接/ad 开/v 到/v 飞机/n 下/f ，/wd 李磊/nr 被/pbei 押/v 下车/vi 直接/ad 上/vf 了/ule 飞机/n 。/wj 在/p 踏/v 上/vf 飞机/n 旋梯/n 的/ude1 一刻/mq ，/wd 李磊/nr 回头/d 看/v 了/ule 看/v 身后/f 的/ude1 三亚/ns 城区/n ，/wd 随即/d 被/pbei 押/v 上/vf 飞机/n 。/wj 
  　 　 从/p 潜逃/vi 三亚/ns 不/d 到/v 10/m 小时/n 被/pbei 抓/v ，/wd 到/v 落网/vi 后/f 被/pbei 刑/n 拘/vg 寄/v 押/v 在/p 看守所/n ，/wd 这/rzv 名手/n 刃/ng 六/m 名/q 至亲/n 的/ude1 重大/a 负/v 案/ng 在逃/vi 人员/n 最终/d 结束/v 了/ule 他/rr 潜逃/vi 三亚/ns 的/ude1 逃亡/vi 之/uzhi 旅/ng ，/wd 回/v 京/b 接受/v 法律/n 的/ude1 制裁/vn 。/wj (/wkz 完/vi )/wky 
  