　 　 施工/vn 经理/n ：/wp 他们/rr 自己/rr 撞/v 上/vf 护栏/n 
 　 　 ●/w 事发/vi 涪陵/ns 南/f 涪/w 公路/n 高/a 朝/b 门/n 大/a 桥/n ，/wd 4/m 天/qt 5/m 辆/q 摩托/n 出事/vi 
 　 　 ●/w 涪陵区/ns 协调/ad 办/v 一/m 负责人/n 称/v ：/wp 行为人/n 应/v 自行/d 担/v 责/ng 
 　 　 一/m 座/q 新/a 修/v 的/ude1 大桥/n ，/wd 沥青/n 路面/n 平整/v 如/v 镜/ng ，/wd 但/c 谁/ry 也/d 没有/d 料到/v 其中/rz 暗藏/v “/wyz 杀机/n ”/wyy 。/wj 昨日/t ，/wd 涪陵区/ns 新/a 妙/a 镇/n 村民/n 向/p 本报/rz 举报/vn ，/wd 当地/s 新/d 修/v 的/ude1 南/b 涪/w 公路/n 上/f 有/vyou 一/m 座/q 高/a 朝/b 门/n 大/a 桥/n ，/wd 最近/t 因为/p 维修/vn 伸缩/vn 缝/n ，/wd 将/p 桥面/n 挖/v 开/v 一个/mq 大/a 坑/n 后/f ，/wd 竟然/d 没/d 设置/v 任何/rz 警示/vn 标志/n ，/wd 导致/v 多/m 辆/q 摩托车/n 接连/d 掉/v 入/v ，/wd 已/d 造成/v 3/m 人/n 死亡/vi 。/wj 
  　 　 深/a 坑/n 无/v 任何/rz 警示/vn 标志/n 
 　 　 只/d 在/p 两/m 头/q 摆/v 了/ule 几/m 块/q 石头/n 
 　 　 南/b 涪/w 公路/n 是/vshi 一/m 条/q 新/a 修/v 的/ude1 省级/b 公路/n ，/wd 连接/v 南岸区/ns 茶园/n 新区/n 和/cc 涪陵/ns ，/wd 其中/rz 位于/v 涪陵区/ns 新/a 妙/a 镇/n 互助/vn 村/n 境内/s 高/a 朝/b 门/n 大/a 桥/n 是/vshi 其中/rz 一/m 座/q 跨越式/b 旱/a 桥/n 。/wj 当地/s 村民/n 们/k 介绍/v ，/wd 几/m 个/q 月/n 前/f ，/wd 该/rz 大桥/n 的/ude1 桥面/n 就/d 铺设/v 完/vi 沥青/n ，/wd 附近/f 公路/n 也/d 基本/a 新/a 修/v 完毕/vi ，/wd 路面/n 状况/n 良好/a 。/wj 
  　 　 约/d 在/p 1/m 个/q 多/a 月/n 前/f ，/wd 该/rz 大桥/n 建设/vn 方/d 在/p 巡查/v 桥面/n 时/ng ，/wd 意外/ad 发现/v 大桥/n 中部/f 两/m 条/q 伸缩/vn 缝/n 位置/n 桥面/n 开裂/v ，/wd 为此/d 工人/n 们/k 将/d 大/a 桥/n 中/b 界线/n 一侧/f 的/ude1 桥面/n 沿/p 裂缝/n 挖/v 开/v ，/wd 形成/v 两/m 个/q 长方形/n 的/ude1 深/a 坑/n ，/wd 另/rz 一/m 边/k 的/ude1 裂缝/n 得以/v 保留/v 方便/v 通行/vi 。/wj 
  　 　 村民/n 们/k 说/v ，/wd 奇怪/v 的/ude1 是/vshi ，/wd 深/a 坑/n 挖/v 好/a 后/f ，/wd 施工/vi 方/d 并/d 没有/v 及时/ad 回填/v ，/wd 上面/f 也/d 没有/v 用/p 挡板/n 遮掩/v ，/wd 没有/d 树立/v 任何/rz 警示/vn 标志/n ，/wd 只是/c 在/p 来/vf 车/n 的/ude1 两/m 头/q 摆放/v 了/ule 几/m 块/q 石头/n 。/wj “/wyz 石头/n 没有/d 摆放/v 紧密/a ，/wd 又/d 没有/v 拉线/n ，/wd 不少/m 摩托/n 司机/n 在/p 夜间/t 以为/v 前方/s 不/d 危险/a ，/wd 借/v 道/qv 超车/vi ，/wd 结果/n 两/m 条/q 深/a 坑/n 成/v 了/ule 杀人/vi 的/ude1 陷阱/n 。/wj ”/wyy 
  　 　 4/m 天/qt 陷入/v 5/m 辆/q 摩托/n 
 　 　 已经/d 导致/v 3/m 人/n 死亡/vi 
 　 　 居住/v 在/p 大/a 桥/n 附近/f 的/ude1 当地/s 村民/n 王玉华/nr 介绍/v ，/wd 从/p 11月/t 28日/t 到/p 12月/t 1日/t 的/ude1 4/m 天/qt 内/f ，/wd 两/m 坑/n 内/f 一共/d 陷入/v 5/m 辆/q 摩托/n ，/wd 导致/v 3/m 人/n 死亡/vi 。/wj 11月/t 28日/t 晚/tg 7时/t 许/v ，/wd 当地/s 村民/n 黄杰合/nr 驾驶/v 摩托车/n 从/p 重庆/ns 回来/v ，/wd 经过/p 大桥/n 时/ng 意外/ad 掉/v 入/v 第一/m 个/q 坑/n 中/f ，/wd 当场/d 身亡/vi ；/wf 10/m 个/q 小时/n 后/f ，/wd 该/rz 处/n 又/d 接连/d 发生/v 两/m 起/q 车祸/n ，/wd 2/m 人/n 受伤/vi ；/wf 11月/t 30日/t 晚/tg 8时/t 许/v ，/wd 一对/mq 石柱/n 的/ude1 年轻/a 夫妇/n 驾驶/vn 摩托车/n 准备/v 回/qv 石柱/n ，/wd 经过/p 第二/m 个/q 坑/n 时/ng 掉落/v ，/wd 王/nr1 闻讯/vi 和/cc 其他/rzv 村民/n 赶到/v 施/v 救/v ，/wd 结果/n 两/m 人/n 经/p 抢救/v 无效/vi 身亡/vi 。/wj 
  　 　 死者/n 黄杰/nr 合/v 的/ude1 妹妹/n 黄杰琴/nr 介绍/v ，/wd 42/m 岁/qt 的/ude1 哥哥/n 一直/d 在/p 重庆/ns 摩/b 配/v 厂/n 上班/vi ，/wd 11月/t 28日/t 放/v 周末/t 假/a ，/wd 他/rr 就/d 驾驶/v 摩托车/n 买/v 上/vf 礼物/n 准备/v 回家/vi ，/wd 结果/n 不幸/ad 掉/v 入/v 坑/n 中/f ，/wd 头部/n 严重/ad 受伤/vi 。/wj “/wyz 人/n 还/d 没/d 送/v 到/v 医院/n ，/wd 就/d 不行/a 了/y 。/wj 而/cc 出事/vn 处/n 距/p 家/n 不/d 到/v 3/m 里/q 路/n 。/wj ”/wyy 事发/vi 后/f ，/wd 亲人/n 们/k 赶到/v 现场/s 拍照/vi 取证/vi ，/wd 发现/v 现场/s 除了/p 几/m 块/q 松散/a 摆放/v 的/ude1 石头/n ，/wd 没有/v 任何/rz 警示/vn 标志/n 。/wj 
  　 　 昨日/t ，/wd 记者/n 现场/s 看到/v ，/wd 整/m 条/q 路段/n 没有/v “/wyz 施工/vi 禁/v 行/ng ”/wyy 的/ude1 类似/a 标志/n ，/wd 事发/vi 桥面/n 上/f 的/ude1 两/m 条/q 深/a 坑/n 长/a 约/d 3/m 米/q 、/wn 宽/a 近/a 1/m 米/q 、/wn 深/d 达/v 2/m 米/q 。/wj 坑/n 周围/f 除了/p 堆放/v 有/vyou 挖/v 出/vf 的/ude1 少量/m 沥青/n 渣土/n 外/f ，/wd 更/d 是/vshi 残留/v 着/uzhe 各种/rz 车祸/n 遗留/v 下来/vf 的/ude1 头盔/n 、/wn 玻璃/n 碎片/n 、/wn 血迹/n ；/wf 一/m 辆/q 车/n 牌号/n 为/p 渝/b HH8255/n 的/ude1 摩托车/n 停/vi 在/p 旁边/f ，/wd 车上/s 搭/v 载/qt 的/ude1 各种/rz 米/q 、/wn 盐/n 、/wn 筲/w 箕/ng 、/wn 锅铲/n 等/udeng 厨具/n 和/cc 一/m 塑料袋/n 书籍/n 丢弃/v 一/m 地/n 。/wj 村民/n 们/k 说/v ，/wd 摩托车/n 就是/v 在/p 长寿/a 晏/ag 家/n 打工/vi 的/ude1 石柱/n 夫妇/n 的/ude1 ，/wd 出事/vi 后/f 摆放/v 至/p 今/tg 。/wj 
  　 　 在/p 现场/s ，/wd 记者/n 看到/v ，/wd 两/m 个/q 深/a 坑/n 已经/d 被/pbei 竹/ng 捆/v 以及/cc 大量/m 的/ude1 石块/n 拦/v 了/ule 起来/vf ，/wd 并/cc 摆放/v 上/vf 了/ule 橘/w 黄色/n 的/ude1 锥形/n 筒/ng 和/cc 拉/v 上/vf 了/ule 彩带/n ，/wd 但/c 仍然/d 没有/d 竖立/v 警示/vn 标志/n 。/wj 村民/n 谭伟/nr 说/v ，/wd 锥形/n 筒/ng 和/cc 警示/vn 线/n 是/vshi 他/rr 昨日/t 从/p 家里/s 拿/v 来/vf 摆放/v 上去/vf 的/ude1 ，/wd “/wyz 我/rr 不/d 想/v 再/d 看到/v 有人/r 出事/vn ”/wyy 。/wj 
  　 　 施工/vi 方/d 称/v 不/d 是/vshi 坑/n 惹/v 的/ude1 祸/n 
 　 　 “/wyz 是/vshi 他们/rr 自己/rr 撞/v 上/vf 护栏/n ”/wyy 
 　 　 昨日/t ，/wd 记者/n 从/p 涪陵区/ns 新/a 妙/a 镇政府/n 了解/v 到/v ，/wd 高/a 朝/b 门/n 大/a 桥/n 上/f 的/ude1 伸缩/vn 缝/n 深/a 坑/n 的确/d 已经/d 造成/v 3/m 人/n 死亡/vi 。/wj 而/cc 当地/s 派出所/n 的/ude1 出警/vn 记录/n 证实/v ，/wd 该/rz 处/n 至少/d 已经/d 发生/v 了/ule 5/m 起/q 以上/f 车祸/n 。/wj 镇政府/n 负责人/n 介绍/v ，/wd 该/rz 公路/n 是/vshi 国家/n 二级/b 路/n ，/wd 由/p 重庆/ns 南/f 涪/w 公司/n 修建/v ，/wd 至今/d 还/d 没有/v 完工/vi 移交/v ，/wd 不/d 归/v 镇政府/n 管辖/vn 。/wj 目前/t ，/wd 镇政府/n 已/d 对/p 辖区/n 内/f 公路/n 进行/vx 隐患/n 排/v 查/v ，/wd 并/cc 介入/vn 协调/vn 车祸/n 善后/n 。/wj 
  　 　 随后/f ，/wd 该/rz 负责人/n 与/p 南/b 涪/w 公司/n 负责/v 该/rz 大桥/n 修建/v 的/ude1 赖/a 经理/n 通话/vi ，/wd 通报/v 事故/n 情况/n ，/wd 希望/v 对方/n 引起/v 重视/v ，/wd 结果/d 赖/v 经理/n 称/v ，/wd 对/p 该/rz 处/n 已经/d 连续/ad 发生/v 3/m 人/n 死亡/vi 的/ude1 事故/n 不/d 敢/v 相信/v 。/wj 对于/p 为何/ryv 不/d 摆放/v 警示/vn 标志/n 和/cc 锥形/n 筒/ng ？/ww 赖/v 解释/v 没/d 摆/v 是/vshi 为/p 防止/v 被/pbei 偷盗/v 。/wj 之后/f ，/wd 记者/n 致电/v 赖/v 经理/n ，/wd 他/rr 表示/v 高/a 朝/b 门/n 大/a 桥/n 上/f 发生/v 的/ude1 车祸/n 致/v 人/n 死亡/vi ，/wd 并非/v 伸缩/vn 缝/n 挖/v 坑/n 惹/v 的/ude1 祸/n ，/wd 是/vshi 他们/rr 自己/rr 开/v 摩托/n 撞/v 上/vf 了/ule 护栏/n 。/wj 对于/p 其他/rzv 原因/n ，/wd 赖/v 不予/v 解释/vn 。/wj 
  　 　 负责/v 协调/v 该/rz 公路/n 建设/vn 的/ude1 涪陵区/ns 协调/ad 办/v 一/m 杨/nr1 姓/n 负责人/n 则/d 表示/v ，/wd 该/rz 公路/n 并/cc 未/d 完工/vi ，/wd 不/d 允许/v 车辆/n 通行/vi ，/wd 有人/r 擅自/d 开车/vi 上路/vi 造成/v 生命/n 危险/an ，/wd 应该/v 由/p 行为人/n 自行/d 担/v 责/ng 。/wj 
  　 　 律师/n 说法/n 
 　 　 不管/c 通车/vi 与否/u   无/v 警示/vn 就/d 该/v 担/v 责/ng 
 
　 　 本报/rz 新闻/n 律师/n 团/n 律师/n 唐用强/nr 认为/v ，/wd 如果/c 出事/vi 的/ude1 公路/n 现场/s 没有/v 施工/vn 标志/n ，/wd 也/d 没有/d 设置/v 任何/rz 警示/vn 标志/n 和/cc 防护/vn 措施/n ，/wd 由此/d 造成/v 的/ude1 事故/n ，/wd 公路/n 施工/vn 方/d 就/d 存在/v 一定/b 过错/n ，/wd 必然/d 要/v 承担/v 相应/vi 责任/n ――/wp 该/rz 路段/n 没/d 通车/vi ，/wd 应该/v 采取/v 封闭性/n 防护/vn 措施/n ，/wd 树立/v 禁止/v 进入/v 的/ude1 施工/vn 牌/n 以防/v 事故/n 发生/v ，/wd 但/c 此/rzs 事例/n 中/f ，/wd 施工/vi 方/d 并/d 为/v 设立/v 类似/a 标志/n ，/wd 相当于/v 默许/v 通车/vi ，/wd 出/vf 了/ule 事故/n ，/wd 施工/vi 方/d 肯定/v 应该/v 担/v 责/ng 。/wj 而/cc 责任/n 的/ude1 大小/n 与/cc 驾驶员/n 资质/n 是否/v 合法/a ，/wd 驾驶/v 方式/n 是否/v 适当/a 等/udeng 进行/vx 划分/vn ；/wf 公路/n 如/c 没/d 移交/v ，/wd 则/c 由/p 公路/n 建设/vn 部门/n 承担/v 责任/n ，/wd 如/c 移交/v ，/wd 则/c 由/p 公路/n 管理/vn 部门/n 承担/v 责任/n 。/wj   （/wkz 范永松/nr   钱波/nr ）/wky 