　 　 新华网/nt 云南/ns 频道/n 12月/t 3日/t 电/n (/wkz 记者/n   刘娟/nr )/wky 由/p 10/m 余/m 名/q 防/v 艾/nr1 志愿者/n 经营/vn 的/ude1 以/b 男/b 同性恋/vn 者/k 为/p 主要/b 顾客/n 的/ude1 酒吧/n ，/wd 在/p 云南省/ns 大理白族自治州/ns 试营业/v 以来/f ，/wd 随着/p 媒体/n 和/cc 社会/n 各界/rz 人士/n 关注/v 的/ude1 升级/vn ，/wd 每天/r 都/d 有/vyou 众多/m 的/ude1 人员/n 探访/v 酒吧/n 。/wj 为了/p 更/d 好/a 地/ude2 保护/v 志愿者/n 的/ude1 隐私/n 和/cc 权利/n ，/wd 目前/t 所有/b 志愿/n 服务/vn 者/k 暂时/d 离开/v 酒吧/n ，/wd 酒吧/n 开业/vi 计划/n 暂缓/v 。/wj 
  视频/n ：/wp 云南/ns 大理/ns 同性恋/vn 酒吧/n 延期/vd 开业/vi 　 　 12月/t 2日/t ，/wd 针对/p 近日/t 一些/mq 媒体/n “/wyz 酒吧/n 被迫/d 关闭/v ”/wyy “/wyz 张建波/nr 被/pbei 控制/v ”/wyy 的/ude1 报道/n ，/wd 大理白族自治州/ns 大理市/ns 新闻办/n 主任/n 赵辉/nr 说/v ，/wd 政府/n 没有/d 关闭/v 酒吧/n 的/ude1 意向/n ，/wd 相反/vi 非常/d 支持/v 酒吧/n 的/ude1 正常/a 营业/vn ，/wd 酒吧/n 工作/vn 人员/n 由于/c 媒体/n 和/cc 公众/n 的/ude1 过度/vd 关注/v ，/wd 暂时/d 不/d 愿意/v 抛头露面/vl ，/wd 不/d 存在/v 被/pbei 遣散/v 和/cc 限制/vn 言论/n 的/ude1 情况/n 。/wj 
  　 　 12月/t 1日/t ，/wd 酒吧/n 负责人/n 小陶/nr (/wkz 化名/n )/wky 向/p 新华社/nt 记者/n 讲述/v 了/ule “/wyz 男/b 同/p ”/wyy 酒吧/n 的/ude1 开办/v 始末/n 。/wj 
 　 　 开设/v “/wyz 男/b 同/p ”/wyy 酒吧/n   仅/d 为/v 提供/v 同性恋/vn 干预/vn 平台/n 
 　 　 记者/n ：/wp 你/rr 是/vshi 什么/ry 时候/n 开始/v 从事/vi 男/b 男/b 同性恋/vn 干预/vn 这项/r 工作/vn 的/ude1 ？/ww 
 　 　 小陶/nr ：/wp 从/p 2003年/t 开始/v 做/v 这/rzv 项/q 工作/vn 。/wj 
 　 　 记者/n ：/wp 在/p 2009年/t 决定/v 建立/v 同性恋/vn 酒吧/n ，/wd 开展/v 男/b 男/b 同性恋/vn 人群/n 行为/n 干预/vn 工作/vn ，/wd 当时/t 你们/rr 的/ude1 考虑/vn 是/vshi 什么/ry 呢/y ？/ww 
 　 　 小陶/nr ：/wp 我/rr 想/v 说明/v 的/ude1 是/vshi ，/wd 我们/rr 仅/d 是/vshi 依托/v 酒吧/n 这种/r 方式/n ，/wd 为/p 我们/rr 进行/vx 男/b 同性恋/vn 行为/n 干预/v 提供/v 了/ule 一个/mq 场地/n ，/wd 仅/d 是/vshi 我们/rr 的/ude1 活动/vn 中心/n 。/wj 建设/v 这个/rz 活动/vn 中心/n ，/wd 我们/rr 一/d 是/vshi 为了/p 增加/v 覆盖/v 人群/n ，/wd 二/m 是/vshi 为了/p 更/d 好/a 地/ude2 服务/v ，/wd 可以/v 更/d 全面/a 地/ude2 去/vf 做/v 一些/mq 工作/vn 。/wj 
  　 　 记者/n ：/wp 你们/rr 怎样/ryv 开展/v 男/b 男/b 同性恋/vn 干预/vn ？/ww 
 　 　 小陶/nr ：/wp 没有/v 建立/v 工作组/n 之前/f ，/wd 当时/t 我们/rr 干预/v 教育/vn 的/ude1 人/n 很/d 少/a ，/wd 只有/c 几十/m 个/q 人/n 到/v 几百/m 人/n 。/wj 建立/v 之后/f ，/wd 上千/m 人/n 都/d 可以/v 得到/v 我们/rr 的/ude1 干预/vn 教育/vn ，/wd 效果/n 非常/d 明显/a ，/wd 增加/v 了/ule 覆盖率/n 。/wj 
  　 　 对于/p 外地/s 旅游者/n 中/f 的/ude1 一些/mq 同性恋/vn 者/k ，/wd 我们/rr 也/d 会/v 给/p 他们/rr 或多或少/d 的/ude1 干预/vn 。/wj 比如/v ，/wd 到/v 我们/rr 这个/rz 地方/n 来/f ，/wd 我们/rr 都/d 会/v 递/v 上/vf 安全/a 套/q ，/wd 然后/c 讲解/v 一些/mq 理念/n ，/wd 也/d 会/v 为/p 他们/rr 做/v 咨询/vn ，/wd 在/p 聊天/vi 的/ude1 过程/n 中/f ，/wd 告诉/v 他们/rr “/wyz 应该/v 怎样/ryv 做/v ，/wd 怎样/ryv 保护/v 自己/rr ，/wd 怎样/ryv 保护/v 对方/n ”/wyy 等/udeng 。/wj 
  　 　 “/wyz 酒吧/n 被/pbei 关闭/v ”/wyy 系/v 谣传/v 
 　 　 记者/n ：/wp 酒吧/n 没有/d 如期/d 开业/vi ，/wd 是否/v 意味着/v “/wyz 男/b 同/p ”/wyy 酒吧/n 被迫/d 关闭/v ？/ww 
 　 　 小陶/nr ：/wp “/wyz 酒吧/n 要/v 被/pbei 政府/n 关闭/v ”/wyy 这个/rz 说法/n 纯粹/d 是/vshi 造谣/vi 。/wj 我们/rr 酒吧/n 没有/d 如期/d 开业/vi ，/wd 有/vyou 几/m 个/q 方面/n 的/ude1 原因/n ：/wp 
 　 　 一/m 是/vshi 因为/p 媒体/n 过于/d 关注/v 。/wj 酒吧/n 试营业/v 引起/v 社会/n 关注/vn 后/f ，/wd 我们/rr 的/ude1 志愿者/n 和/cc 工作/vn 人员/n 不/d 太/d 愿意/v 去/vf 面对/v 突如其来/bl 的/ude1 媒体/n 。/wj 我们/rr 中/f 一些/mq 人/n 也/d 很/d 担心/v 被/pbei 媒体/n 记者/n 照相/vi ，/wd 暴露/v 了/ule 隐私/n ，/wd 他们/rr 不/d 愿意/v 在/p 媒体/n 面前/f 展露/v 自己/rr 。/wj 
  　 　 二/m 是/vshi 酒吧/n 目前/t 装修/v 并/cc 未/d 完善/v ，/wd 甚至/d 连/ulian 门牌/n 都/d 没有/v ，/wd 灯箱/n 都/d 没/v 安/ag 。/wj 当时/t 我们/rr 定/v 在/p 12月/t 1日/t 开业/vi ，/wd 但是/c 由于/p 社会/n 过度/vd 关注/v ，/wd 我们/rr 工作/vn 人员/n 也/d 就/d 想/v 放/v 放假/vi ，/wd 休息/v 两/m 天/qt ，/wd 等/udeng 这个/rz 事情/n 不/d 那么/c 受/v 人/n 关注/vn 后/f 再/d 开业/vi 。/wj 
  　 　 所以/c ，/wd “/wyz 男/b 同/p ”/wyy 酒吧/n 迫于/v 压力/n ，/wd 被迫/d 关闭/v 的/ude1 说法/n ，/wd 是/vshi 无稽之谈/nl 。/wj 到/p 目前/t 为止/u ，/wd 也/d 没有/v 媒体/n 所/usuo 说/v 的/ude1 “/wyz 造成/v 了/ule 部分/n 有/vyou 家庭/n 的/ude1 男/b 同性恋/vn 者/k 的/ude1 婚姻/n 破裂/vi ”/wyy 的/ude1 情况/n 。/wj 
  　 　 记者/n ：/wp 就/d “/wyz 男/b 同/p ”/wyy 酒吧/n 延期/vd 开业/vi ，/wd 你/rr 最/d 想/v 对/p 外界/n 说/v 什么/ry 呢/y ？/ww 
 　 　 小陶/nr ：/wp 我/rr 希望/v 不要/d “/wyz 过度/d 地/ude2 关注/v ”/wyy 我们/rr 。/wj 我们/rr 这个/rz 人群/n 并/cc 不/d 是/vshi 怪物/n ，/wd 也/d 并/d 不/d 是/vshi 异类/n ，/wd 但是/c 太/d 过/uguo 多/a 关注/vn 之后/f ，/wd 会/v 给/p 我们/rr 带来/v 影响/vn 。/wj 我们/rr 的/ude1 工作/vn 非常/d 不错/a ，/wd 很/d 到位/vi ，/wd 每/rz 项/q 工作/vn ，/wd 无论是/c “/wyz 同伴/n 教育/vn ”/wyy “/wyz 外/f 展/vg 教育/vn ”/wyy 等/udeng ，/wd 都/d 有/vyou 负责人/n ，/wd 我们/rr 是/vshi 完善/v 的/ude1 机构/n 。/wj 但是/c 如果/c 被/pbei 一些/mq 不/d 负/v 责任/n 的/ude1 媒体/n 继续/v 折腾/v 下去/vf ，/wd 将/d 彻底/ad 毁/v 掉/v 我们/rr 的/ude1 工作/vn 室/n 。/wj 
  　 　 政府/n 没有/v “/wyz 干涉/v ”/wyy ，/wd 更/d 没有/v 将/p 负责人/n “/wyz 带/v 离/v 控制/v ”/wyy 
 　 　 记者/n ：/wp 有/vyou 报道/v 称/v ，/wd 酒吧/n 项目/n 牵头/vi 人/n 因为/c 开设/v “/wyz 男/b 同/p ”/wyy 酒吧/n 被/pbei 相关/vi 部门/n 控制/vn 。/wj “/wyz 男/b 同/p ”/wyy 酒吧/n 是否/v 被/pbei 政府/n 进行/vx 行政/n 干预/v 呢/y ？/ww 
  　 　 小陶/nr ：/wp 这个/rz 更是/d 造谣/vi 了/y 。/wj 今天/t 我/rr 还/d 和/cc 他/rr 在/p 一起/s 工作/vn ，/wd 他/rr 从/p 11月/t 30日/t 开始/v 到/p 目前/t ，/wd 面对面/dl 地/ude2 接受/v 了/ule 全国/n 多/m 家/q 媒体/n 记者/n 的/ude1 采访/vn ，/wd 怎么/ryv 可能/v 被/pbei 政府/n 控制/v 呢/y ？/ww 在/p 现场/s 采访/v 的/ude1 各/rz 媒体/n 记者/n ，/wd 就/d 可以/v 说明/v 一切/rz 。/wj 
  　 　 开办/v “/wyz 男/b 同/p ”/wyy 酒吧/n ，/wd 大理市/ns 相关/vn 部门/n 是/vshi 给予/vx 了/ule 大力/d 支持/v 和/cc 帮助/v 的/ude1 ，/wd 政府/n 给予/vx 我们/rr 艾滋病/n 宣传/vn 教育/vn 等/udeng 多方面/n 的/ude1 帮助/vn 。/wj 给予/vx 我们/rr 极大/a 理解/vn 、/wn 支持/vn 和/cc 帮助/v 的/ude1 政府/n ，/wd 怎么/ryv 可能/v 对/p 自己/rr 支持/v 的/ude1 人员/n “/wyz 带/v 离/v 控制/v ”/wyy 呢/y ？/ww 这个/rz 完全/ad 是/vshi 造谣/vi 。/wj 
  
　 >/w 
 