每日/r 财经/n 媒体/n 广场/n （/wkz 11月/t 27日/t ）/wky 
 
本/rz 网/n 首/m 页/q |/w 财经/n 频道/n |/w 证券/n |/w 宏观/n |/w 环球/n |/w 产/v 经/p |/w 金融/n |/w 公司/n |/w 人物/n |/w 图片/n |/w 专题/n |/w 理财/vi |/w 滚动/v 
 

每日/r 一/m 图/n :/wp 沪/b 指/v 跌幅/n 达/v 3.6%/m   失守/vi 3200/m 点/qt 
 周二/t 放/v 量/n 下跌/vi ，/wd 周三/t 强劲/ad 反弹/vi ，/wd 周四/t 再度/d 破/v 位/q 调整/vn ，/wd 沪/b 深/b 股市/n 本/n 周/nr1 用/p 三/m 个/q 交易日/n 充分/ad 演绎/v 了/ule “/wyz 过/vf 山/n 车/n ”/wyy 行情/n 。/wj 
 在/p 基本/a 面/n 、/wn 政策/n 面/n 没有/d 发生/v 显/v 着/uzhe 变化/vn 的/ude1 情况/n 下/f ，/wd 是/vshi 什么/ry 令/v 市场/n 情绪/n 如此/rzv 不/d 稳定/v ？/ww 在/p 经历/v 了/ule 大起大落/vl 的/ude1 震荡/vn 后/f ，/wd 大盘/n 又/d 会/v 向/p 何处/rys 运行/vi ？/ww 详细/a >/w >/w 
  中国/ns 证券/n 报/n ：/wp 日元/n 兑/v 美元/q 汇率/n 升/v 至/p 14/m 年/qt 新高/n   出口/vi 恐/d 拖累/v 日本/nsf 经济/n 复苏/vi 
 因/p 美联储/nt 可能/v 维持/v 低/a 利率/n 政策/n 在/p 较/d 长/a 时期/n 不/d 变/v 的/ude1 预期/vn 升温/vi ，/wd 美元/q 延续/v 走/v 弱/a ,/wd 美元/q 兑/v 日元/n 汇率/n 11月/t 26日/t 盘/ng 中/f 跌/v 至/p 86.29/m ，/wd 创/vg 1995年/t 7月/t 以来/f 的/ude1 新/a 低/a 。/wj “/wyz 日元/n 走/v 强/ng 更/d 多/a 的/ude1 是/vshi 因为/p 美元/q 遭遇/n 抛售/v ，/wd 而/cc 非/b 日元/n 买/v 盘/qv 强劲/a 所/usuo 致/v 。/wj ”/wyy 东京/nsf 瑞/b 穗/b 证券/n 分析/v 师/ng 表示/v 。/wj 
  上海/ns 证券/n 报/n ：/wp 民生银行/nt H/o 股/n 上市/vi 首日/t 破/v 发/v   表示/v 未来/t 3/m 年/qt 不/d 融资/vi 
 上市/vi 首日/t 即/d 告/v 破/v 发/v ，/wd 民生银行/nt H/o 股/n 走势/n 颇/d 让/v 人/n 大/d 跌/v 眼镜/n 。/wj 尽管/c 招/v 股/n 期间/f 获/v 投资者/n 热/k 捧/v ，/wd 但/c 民生银行/nt H/o 股/n 昨日/t 则/d 以/p 9.05/m 港元/n //w 股/n 的/ude1 开盘价/n ，/wd 跌/v 破/v 其/rz 发行价/n 9.08/m 港元/n //w 股/n ，/wd 并/cc 收/v 于/p 8.8/m 港元/n //w 股/n ，/wd 跌幅/n 达/v 到/v 3.08%/m ，/wd 盘/qv 中/f 一直/d 未/d 突破/v 发行价/n 位/q 。/wj 
  



证券/n 时报/n ：/wp 一/m 家/q 银行/n 只能/v 投资/v 一/m 家/q 保险/n 公司/n 
 
中国/ns 银/ng 监/vg 会/v 昨日/t 发布/v 《/wkz 商业/n 银行/n 投资/vn 保险/n 公司/n 股权/n 试点/vn 管理/vn 办法/n 》/wky ，/wd 这/rzv 标志/n 着/uzhe 业/ng 界/k 期盼/v 已/d 久/a 的/ude1 银行/n 投资/vn 保险/n 公司/n 试点/vn 工作/vn 正式/ad 启动/v 。/wj 《/wkz 办法/n 》/wky 规定/n ，/wd 现阶段/t 一/m 家/q 商业/n 银行/n 只能/v 投资/v 一/m 家/q 保险/n 公司/n 。/wj 
  证券/n 日报/n ：/wp 近/v 30/m 家/q 公司/n 面临/v 摘/v 牌/n   各路/r 机构/n 混战/vi 年底/t ST/a 股/n 重组/vn 
 统计/v 数据/n 显示/v ，/wd 目前/t A/rzv 股/n 市场/n 共有/v 156/m 只/q ST/a 股/n ，/wd 其中/rz 带/v “/wyz */w ”/wyy 的/ude1 公司/n 有/vyou 80/m 家/q 。/wj 剔除/v 停/vi 牌/n 和/cc 暂停/v 上市/vi 的/ude1 公司/n 外/f ，/wd 其中/rz 仍/d 在/p 交易/n 的/ude1 个/q 股/n 有/vyou 121/m 只/q 。/wj 
  
经济/n 参考/vn 报/n ：/wp 盖特纳/nrf 被/pbei 喊/v “/wyz 下课/vi ”/wyy ：/wp 所有/b 问题/n 都/d 替/p 总统/n 扛/v ？/ww 
 
美国/nsf 财长/n 盖/v 特纳/nrf 最近/t 比较/d 烦/a ，/wd 是否/v 会/v 成为/v 奥/b 巴马/ns 执政/vn 团队/n 的/ude1 第一/m 个/q “/wyz 弃/vg 子/ng ”/wyy ，/wd 就要/d 靠/v 美国/nsf 经济/n 来/vf 说话/vi 了/y 。/wj 在/p 国会/n 山/n 被/pbei 激进/a 议员/n 指/v 着/uzhe 鼻子/n 喊/v 下课/vi ，/wd 坊/ng 间/f 又/d 谣传/v 摩根/nrf 大通/nz 首席/n 执行官/n 杰米・迪蒙/nrf 将/d 取而代之/vl 。/wj 47/m 岁/qt 的/ude1 盖特纳/nrf 明白/v ，/wd 只有/c 全力/d 反击/v ，/wd 才/d 能/v 捍卫/v 自己/rr 的/ude1 尊严/n 和/cc 地位/n 。/wj 
  人民日报/nz ：/wp 手机/n 贩黄/vn ，/wd 究竟/d 谁/ry 当/v 其/rz 责/ng ？/ww 
 
