　 　 疯/vi 涨/vi 
 　 　 继/vg 大蒜/n 价格/n 疯/vi 涨/vi 之后/f ，/wd 昨日/t 国内/s 部分/n 地区/n 干/v 辣椒/n 每/rz 公斤/q 价格/n 与/p 去年/t 同期/f 相比/vi 从/p 7/m 元/q 涨/vi 到/v 42/m 元/q ，/wd 在/p 广州/ns 罗冲/nr 围/v 批发/vn 市场/n ，/wd 来自/v 四川/ns 、/wn 湖南/ns 等/udeng 地/n 的/ude1 干/a 辣椒/n 价格/n 也/d 上涨/vi 了/ule 2/m 至/p 3/m 倍/q 。/wj 商家/n 反映/v 辣椒/n 今年/t 产量/n 不/d 高/a ，/wd 很/d 难/ad 拿/v 到/v 货/n 。/wj 不过/c 有/vyou 批发/vn 市场/n 人士/n 透露/v ，/wd 近期/t 辣椒/n 价格/n 上涨/vi 属于/v 恢复性/b 上涨/vi ，/wd 价格/n 上涨/vi 如此/rzv 之/uzhi 高/ng 与/p 甲/Mg 流/v 因素/n 导致/v 辣椒/n 采购/vn 量/n 加大/v 以及/cc 人/n 为/p 炒作/v 有关/vn 。/wj 
  　 　 “/wyz 去年/t 7/m 元/q //w 公斤/q 的/ude1 湖南/ns 干/v 辣椒/n ，/wd 昨日/t 在/p 广州/ns 市场/n 上/f 的/ude1 批发价/n 最/d 贵/a 能/v 卖/v 到/v 42/m 元/q //w 公斤/q ，/wd 而且/c 价格/n 还/d 要/v 上涨/vi 。/wj ”/wyy 昨日/t ，/wd 来自/v 湖北/ns 的/ude1 张/nr1 女士/n 在/p 罗冲/nr 围/v 某/rz 副食品/n 批发/vn 市场/n 采购/vn 作料/n 时/ng ，/wd 被/pbei 湖南/ns 的/ude1 干/a 辣椒/n 的/ude1 价格/n 吓/v 了/ule 一/m 跳/vi 。/wj 
  　 　 记者/n 昨日/t 在/p 东川/n 新/a 街市/n 看到/v ，/wd 指/v 天/qt 椒/ng 价格/n 已/d 涨/vi 到/v 20/m 元/q //w 斤/q ，/wd 而/cc 10/m 天/qt 前/f 价格/n 为/p 15/m 元/q ，/wd 涨幅/n 超过/v 30%/m 。/wj 不过/c ，/wd 其他/rzv 辣椒/n 价格/n 稳定/an ，/wd 如/v 尖/ng 椒/ng 3/m 元/q //w 斤/q ，/wd 灯笼椒/n 3.5/m 元/q //w 斤/q ，/wd 彩/ng 椒/ng 从/p 4.5/m 元/q //w 斤/q 涨/vi 到/v 5/m 元/q //w 斤/q 。/wj 
  　 　 记者/n 昨日/t 来/f 到/v 罗冲/nr 围/v 一带/n 的/ude1 新/a 粮油/n 、/wn 东旺/nr2 等/udeng 副食品/n 批发/vn 市场/n 。/wj 湖南/ns 某/rz 贸易/vn 公司/n 的/ude1 总经理/n 许/nr1 先生/n 说/v ，/wd “/wyz 以前/f 各地/rzs 农家/n 催/v 着/uzhe 我/rr 收/v 货/n ，/wd 现在/t 是/vshi 我/rr 要求/v 他们/rr 给/v 点/qt 货/n ，/wd 广州/ns 冬天/t 打/v 边/k 炉/ng 的/ude1 店/n 很/d 旺/a ，/wd 销量/n 正/d 出现/v 井喷/vi 。/wj ”/wyy 为了/p 扩展/v 货源/n ，/wd 许/nr1 先生/n 以/p “/wyz 广州/ns 辣/v 王/nr1 ”/wyy 的/ude1 名义/n ，/wd 在/p 中国/ns 辣椒/n 网/n 发/v 帖/ng 求购/v 新/a 青/a 辣椒/n 30/m 吨/q 。/wj 
  　 　 影响/v ：/wp 川/b 湘菜/n 馆/ng 暂/d 不/d 涨价/vi 
 　 　 在/p 广州/ns ，/wd 辣椒/n 价格/n 大幅/d 上涨/vi ，/wd 影响/v 最/d 大/a 的/ude1 是/vshi 川/b 菜馆/n 和/cc 湘菜/n 馆/ng 。/wj 在/p 广州/ns 拥有/v 十几/m 家/q 分店/n 的/ude1 湘/b 菜馆/n 洞庭/ns 土/n 菜馆/n 消费/vn 的/ude1 主要/d 是/vshi 指/v 天/qt 椒/ng ，/wd “/wyz 我们/rr 一个/mq 月/n 十几/m 家/q 店/n 采购/v 指/v 天/qt 椒/ng 的/ude1 量/n 为/p 100/m 多/m 斤/q 。/wj 一个/mq 月/n 前/f ，/wd 这种/r 辣椒/n 才/d 4/m 元/q //w 斤/q ，/wd 但/c 昨日/t 已/d 涨/vi 到/v 7/m 元/q //w 斤/q ，/wd 这个/rz 价格/n 是/vshi 历史/n 新高/n 。/wj ”/wyy 
  　 　 知名/a 川菜/n 馆陶/ns 然/rz 居/v 也/d 表示/v ：/wp “/wyz 最近/t 干/v 辣椒/n 价格/n 贵/a 得/ude3 离谱/a 。/wj ”/wyy 据/p 介绍/v ，/wd 川/b 菜馆/n 主要/b 消费/vn 的/ude1 是/vshi 干/v 辣椒/n ，/wd 一个/mq 月/n 一/m 家/q 店/n 的/ude1 采购/vn 量/n 就/d 达到/v 3/m 吨/q 多/a ，/wd 一个/mq 月/n 前/f 这种/r 辣椒/n 的/ude1 价格/n 为/p 2.9/m 元/q //w 斤/q ，/wd 但是/c 这/rzv 几/m 天/qt 已/d 涨/vi 到/v 9/m 元/q //w 斤/q ，/wd 涨幅/n 高/ad 达/v 2/m 倍/q 。/wj 
  　 　 不过/c ，/wd 这些/rz 酒楼/n 均/d 表示/v ，/wd 菜价/n 菜/n 牌/n 是/vshi 定期/d 更改/v 的/ude1 ，/wd 不/d 会/v 因为/p 某种/rz 原材料/n 价格/n 上涨/vi 而/cc 上调/v 菜价/n 。/wj 
 　 　 原因/n 分析/vn 
 　 　 种植/v 面积/n 缩小/v 　 产量/n 普/ag 跌/v 30%/m 　 有人/r 囤/v 货/n 炒作/v 
 　 　 湖南/ns 某/rz 贸易/vn 公司/n 的/ude1 总经理/n 许/nr1 先生/n 说/v ，/wd 2007年/t 和/cc 2008年/t 的/ude1 辣椒/n 种植/vn 面积/n 持续/vd 增加/v ，/wd 去年/t 最/d 便宜/a 的/ude1 才/d 4/m 元/q //w 公斤/q 。/wj 今年/t 农民/n 大/a 幅度/n 缩小/v 辣椒/n 面积/n ，/wd 河南/ns 、/wn 河北/ns 等/udeng 辣椒/n 主产区/n 的/ude1 产量/n 普遍/ad 下跌/vi 30%/m ，/wd 产地/n 都/d 没有/v 货/n 了/y 。/wj 
  　 　 他/rr 说/v ，/wd 今年/t 的/ude1 辣椒/n 产量/n 没有/v 去年/t 多/a ，/wd 而且/c 不/d 排除/v 有人/r 恶意/d 囤积/v 辣椒/n 。/wj “/wyz 炒/v 完了/vi 大蒜/n 之后/f 开始/v 炒/v 辣椒/n 了/y 。/wj 最近/t 我/rr 听到/v 有/vyou 客户/n 说/v ，/wd 辣椒/n 可以/v 制成/v 药用/b 辣椒/n 精/a 、/wn 辣椒/n 素/ag ，/wd 不仅/c 可以/v 抵御/v 甲/Mg 流/v ，/wd 还/d 能/v 起/vf 到/v 杀菌/vi 的/ude1 作用/n 。/wj 客户/n 进货/vi 的/ude1 数量/n 比/p 平时/t 都/d 大/a ，/wd 大概/d 在/p 一百/m 多/m 吨/q 左右/m 。/wj ”/wyy 
  　 　 在/p 江南/ns 果菜/n 批发/vn 市场/n ，/wd 有/vyou 商/n 户/ng 表示/v ，/wd “/wyz 最近/t 有/vyou 人/n 放风/vi ，/wd 一/m 大/a 批/q 大蒜/n 炒家/n 涌/v 进/vf 了/ule 辣椒/n 市场/n 。/wj ”/wyy 一/m 位/q 做/v 批发/vn 生意/n 的/ude1 大户/n 直言/vi ，/wd “/wyz 不少/m 商家/n 正/d 囤积/v 货源/n ，/wd 待/vi 合适/a 时机/n 再/d 高价/d 出售/v 。/wj ”/wyy 
  
