　 　 近日/t 平安/an 、/wn 浦发/nr2 、/wn 招/n 行/ng 成为/v 基金/n 的/ude1 共同/b 方向/n ，/wd 仅/d 3月/t 4日/t ，/wd 3/m 只/q 股票/n 资金/n 净/d 流入/v 就/d 高/a 达/v 6.58亿/m 元/q 
 
　 　 3月/t 4日/t ，/wd 大盘/n 上演/v 了/ule 一/m 场/qv “/wyz 绝地/n 反攻/v ”/wyy ，/wd 上证/n 综/ng 指/v 大/a 涨/vi 126.68/m 点/qt 或/c 6.12%/m ；/wf 3月/t 5日/t ，/wd 上证/n 综/ng 指/v 继续/v 上涨/vi 1.04%/m 。/wj 
  
　 　 “/wyz 2100/m 点/qt 以下/f 确实/ad 有/vyou 反弹/vi 的/ude1 需求/n ，/wd 但/c 反弹/vi 力度/n 为何/ryv 如此/rzv 之/uzhi 大/a ，/wd 真/d 有点/d 不好/a 说/v ，/wd 后/f 市/n 的/ude1 走向/n 如何/ryv ，/wd 现在/t 依然/d 不/d 明朗/a 。/wj ”/wyy 3月/t 4日/t 收盘/vi 之后/f ，/wd 理财/vn 周报/vn 记者/n 电话/n 连/ulian 线/n 建/v 信/n 基金/n 基金/n 经理/n 田/n 擎/v 时/ng 他/rr 表示/v 。/wj 
  
　 　 3日/t 新/a 经济/n 刺激/v 计划/n 预期/v 助/v 涨/vi 6.12%/m ，/wd 4日/t 预期/v 落空/vi 微涨/v 1.04/m 
 
　 　 %/m “/wyz 4日/t 市场/n 的/ude1 大/a 涨/vi 说明/v 对于/p 两会/n 推出/v 新/a 的/ude1 经济/n 刺激/v 计划/n 预期/vn 较/d 大/a 。/wj 市场/n 普遍/ad 预计/v ，/wd 如果/c 一/m 季度/n 经济/n 继续/v 下滑/vi ，/wd 政府/n 一定/d 会/v 增加/v 投资/vn 。/wj ”/wyy 华/b 商/n 基金/n 投资/vn 管理/vn 部/n 副/b 总经理/n 梁永强/nr 对/p 理财/vn 周报/vn 记者/n 表示/v 。/wj 
  
　 　 3月/t 4日/t ，/wd 有/vyou 消息/n 称/v 中国/ns 前/f 统计/v 局长/n 李德/nsf 水/n 周三/t 在/p 北京/ns 表示/v ，/wd 国家/n 相关/vn 领导人/n 将/d 在/p 5日/t 的/ude1 全国人大/nt 开幕会/n 上/f 宣布/v 新/a 的/ude1 经济/n 刺激/v 方案/n 。/wj 另外/c ，/wd 有/vyou 消息/n 称/v 政府/n 将/d 进一步/d 刺激/v 消费/vn 、/wn 对/p 外贸/n 加大/v 退税/vn 、/wn 出台/vi 更/d 高/a 级别/n 的/ude1 房地产/n 提/v 振/vg 政策/n 等/udeng 。/wj 
  
　 　 梁永强/nr 表示/v ：/wp “/wyz 宏观/n 经济/n 方面/n 对/p 近日/t 股指/n 的/ude1 反弹/vn 起/vf 到/v 了/ule 一定/b 的/ude1 支撑/vn 作用/n ，/wd 发/v 改/v 委/ng 官员/n 近日/t 表示/v 2009年/t GDP/n 能够/v 达到/v 8%/m 的/ude1 增长率/n ，/wd 而且/c ，/wd 最近/t 公布/v 的/ude1 房地产/n 和/cc 汽车/n 行业/n 的/ude1 相关/vn 数据/n 都/d 好/a 于/p 预期/vn 。/wj ”/wyy 
  
　 　 对于/p 3月/t 4日/t 之前/f 大盘/n 的/ude1 一/m 波/n 回/qv 调/v ，/wd 梁永强/nr 表示/v ：/wp “/wyz 1月份/t 以来/f ，/wd 大盘/n 已经/d 上涨/vi 了/ule 一定/b 的/ude1 幅度/n ，/wd 有/vyou 回/v 调/v 的/ude1 必要/an ；/wf 而且/c 从/p 技术/n 面/n 看/v ，/wd 在/p 2183/m 点/qt 有/vyou 一个/mq 跳/vi 空缺/v 口/q 需要/n 回/qv 补/v ；/wf 另外/c ，/wd 前段/t 时间/n ，/wd 基本/ad 处于/v 政策/n 真空/n 期/qv ，/wd 这/rzv 也/d 在/p 一定/b 程度/n 上/f 使得/vi 大盘/n 出现/v 回/qv 调/v 。/wj ”/wyy 
  
　 　 好/a 买/v 基金/n 研究/vn 总监/n 乐/a 嘉庆/nr 认为/v ：/wp “/wyz 市场/n 充沛/a 的/ude1 流动性/n 也/d 是/vshi 导致/v 大盘/n 上涨/vi 的/ude1 一个/mq 原因/n 。/wj ”/wyy 首先/c ，/wd 2月份/t 的/ude1 信贷/n 规模/n 可能/v 远/ad 超/v 出/vf 人们/n 预料/v 的/ude1 5000亿-7000亿/m 水平/n ，/wd 现在/t 保守/a 的/ude1 估计/vn 在/p 8000亿/m 以上/f ，/wd 甚至/d 可能/v 超过/v 10000亿/m 。/wj 其次/c ，/wd 新/a 股/n 发行/v 一直/d 没有/d 重/d 启/v ，/wd 而/cc 基金/n 发行/v 却/d 在/p 提速/vn ，/wd 成立/vi 的/ude1 规模/n 也/d 创/vg 了/ule 近期/t 新高/n ，/wd 平均/ad 达到/v 20亿/m 以上/f ，/wd 这/rzv 也/d 使/v 市场/n 的/ude1 资金/n 平衡/an 进一步/d 改善/v ；/wf 另外/c ，/wd 近期/t 央行/n 虽然/c 通过/p 公开/a 市场/n 操作/v 调整/v 了/ule 一下/mq 流动性/n ，/wd 但/c 其/rz 宽松/a 的/ude1 货币/n 政策/n 的/ude1 基调/n 不会/v 改变/v ，/wd 市场/n 流动性/n 有/vyou 了/ule 政策/n 的/ude1 底线/n 。/wj 
  
　 　 3月/t 5日/t ，/wd 受/v 多重/b 因素/n 影响/vn ，/wd 市场/n 没有/d 延续/v 4日/t 普遍/ad 看/v 多/a 的/ude1 局面/n ，/wd 多/d 空/a 分歧/n 较/d 大/a ，/wd 上证/n 综/ng 指/v 高/ad 开/v 低/a 走/v ，/wd 但/c 截至/v 下午/t 收盘/vi ，/wd 上证/n 综/ng 指/v 仍/d 小幅/d 上涨/vi 。/wj 导致/v 5日/t 多/m 空/a 分歧/n 较/d 大/a 的/ude1 一个/mq 原因/n 是/vshi ，/wd 5日/t 李德/nsf 水/n 表示/v 日前/t 媒体/n 引述/v 他/rr 的/ude1 话/n 称/v 领导人/n 将/d 在/p 5日/t 公布/v 一/m 系列/q 新/a 经济/n 刺激/v 计划/n 是/vshi 对/p 他/rr 的/ude1 意思/n 的/ude1 误解/n 。/wj 利好/n 未/d 兑现/v ，/wd 直接/ad 导致/v 市场/n 分歧/n 加剧/v 。/wj 
  
　 　 资金/n 流入/v 前/f 三/m 名/q 
 
　 　 ：/wp 
 
　 　 
 
　 　 根据/p 大/a 智慧/n 超/v 赢/v 数据/n ，/wd 在/p 上证/n 综/ng 指/v 大/a 涨/vi 126.68/m 点/qt 的/ude1 3月/t 4日/t ，/wd 基金/n 重/a 仓/ng 板块/n 一/d 改/v 前日/t 的/ude1 基金/n 净/d 流出/v ，/wd 当日/t 有/vyou 6.58亿/m 元/q 的/ude1 资金/n 净/d 流入/v 基金/n 重/a 仓/ng 板块/n ，/wd 资金/n 净/d 流入/v 最/d 多/a 的/ude1 个/q 股/n 是/vshi 浦/b 发/v 银行/n 、/wn 中国/ns 平安/an 和/cc 招商银行/nt ，/wd 银行/n 股/q 资金/n 流入/v 明显/a 。/wj 
  
　 　 另外/c ，/wd 上海/ns 一/m 基金/n 公司/n 人士/n 表示/v ，/wd “/wyz 从/p 3月/t 4日/t 银行/n 股/n 的/ude1 上涨/vn 态势/n 能/v 看出/v 有/vyou 基金/n 参与/v 。/wj 尤其/d 是/vshi 中国银行/nt 的/ude1 放/v 量/n 几近/d 涨/vi 停/vi 被/pbei 认为/v 是/vshi 没有/v 基金/n 参与/v 难以/d 完成/v 的/ude1 任务/n 。/wj ”/wyy 
  
　 　 不过/c ，/wd 有/vyou 市场/n 人士/n 认为/v ，/wd 引爆/v 银行/n 股/n 抢/vd 筹/v 行情/n 的/ude1 导火索/n ，/wd 除了/p 中/f 投/v 公司/n 副/b 总经理/n 兼/v 首席/n 风险/n 官/n 汪建熙/nr 4日/t 公开/ad 表示/v ，/wd 中/f 投/v 今年/t 将/d 继续/v 增/v 持/v 包括/v H/o 股/n 在内/u 的/ude1 国有/vn 三/m 大/a 银行/n 之外/f ，/wd 更/d 与/p 市场/n 流传/v 工行/n 即将/d 收购/v 花旗/nz 集团/n 全部/m 亚洲/ns 资产/n 的/ude1 传闻/n ，/wd 振奋/v 市场/n 信心/n 有关/vn 。/wj 另外/c ，/wd 也/d 不/d 排除/v 一些/mq 对/p 银行/n 股/q 持/v 股/q 比例/n 低/a 的/ude1 基金/n 公司/n 抢/vd 筹/v 。/wj 
  
　 　 其实/d ，/wd 不光/c 大盘/n 的/ude1 上涨/vi 跟/p 银行/n 股/n 密切/ad 相关/vi ，/wd 其实/d 大盘/n 的/ude1 下跌/vn 也/d 离不开/v 市场/n 对/p 银行/n 股/n 的/ude1 抛售/vn 。/wj 在/p 近日/t 大盘/n 回/qv 调/v 逼近/v 60日/t 均/d 线/n 的/ude1 3月/t 3日/t ，/wd 根据/p 大/a 智慧/n 超/v 赢/v 数据/n ，/wd 当日/t 基金/n 重/a 仓/ng 板块/n 资金/n 持续/vd 流出/v ，/wd 共计/v 净/d 流出/v 9.33亿/m 元/q 。/wj 基金/n 重/a 仓/ng 板块/n 中/f ，/wd 资金/n 净/d 流出/v 最/d 多/a 的/ude1 个/q 股/n 是/vshi 中国联通/nt 、/wn 中国/ns 南/b 车/n 和/cc 工商/n 银行/n 。/wj 
  
　 　 值得/v 注意/v 的/ude1 是/vshi ，/wd 本/rz 周/qt 多/m 只/q 个/q 股/n 的/ude1 解禁/vn 并/cc 没有/v 给/p 市场/n 带来/v 太/d 明显/a 的/ude1 压力/n 。/wj 根据/p 大/a 智慧/n 超/v 赢/v 数据/n ，/wd 虽然/c 3月/t 2日/t ，/wd 基金/n 重/a 仓/ng 板块/n 资金/n 流出/v 情况/n 明显/a ，/wd 共/d 净/d 流出/v 6.58亿/m 元/q 。/wj 但/c 在/p 3月/t 2日/t 解禁/vi 的/ude1 几/m 只/q 基金/n 重/a 仓/ng 个/q 股/n 中/f ，/wd 中/b 金/b 黄金/n 当日/t 只/d 有/vyou 0.27亿/m 元/q 资金/n 净/d 流出/v ；/wf 而/cc 上海/ns 机场/n 和/cc 海螺/n 水泥/n 则/c 分别/d 净/a 流入/vn 资金/n 474万/m 元/q 、/wn 585万/m 元/q 。/wj 
  
　 　 27/m 只/q 股票/n 基金/n 仓/ng 位/q 高/a 过/uguo 90/m 
 
　 　 %/m “/wyz 目前/t 基金/n 平均/a 的/ude1 仓/ng 位/ng 比较/d 高/a 。/wj ”/wyy 田/n 擎/v 对/p 记者/n 表示/v 。/wj 3月/t 4日/t 上证/n 综/ng 指/v 大/a 涨/vi 之后/f 研究/v 机构/n 的/ude1 仓/ng 位/ng 测算/v 也/d 印证/v 了/ule 他/rr 的/ude1 说法/n 。/wj 
  
　 　 好/a 买/v 基金/n 研究员/n 曾令华/nr 向/p 理财/vn 周报/vn 记者/n 公布/v 了/ule 他/rr 的/ude1 测算/vn 结果/n ，/wd 173/m 只/q 股票/n 型/k 基金/n 中/f ，/wd 高于/v 70%/m 仓/ng 位/ng 的/ude1 基金/n 有/vyou 107/m 只/q ；/wf 高于/v 80%/m 仓/ng 位/ng 的/ude1 基金/n 有/vyou 53/m 只/q ；/wf 高于/v 90%/m 仓/ng 位/ng 的/ude1 基金/n 有/vyou 27/m 只/q 。/wj 
  
　 　 单/d 只/q 基金/n 中/f ，/wd 3月/t 4日/t 国投/nz 瑞/b 银/b 创新/vn 动力/n 涨幅/n 高/ad 达/v 6.68%/m ，/wd 涨幅/n 最/d 大/a ，/wd 这/rzv 一/m 涨幅/n 和/cc 沪/b 深/a 300/m 指数/n 涨幅/n 一样/uyy ，/wd 而/cc 测算/v 数据/n 也/d 显示/v ，/wd 该/rz 基金/n 接近/v 于/p 满/a 仓/ng 操作/v 。/wj 而/cc 受益/vi 于/p 高/a 仓/ng 位/ng ，/wd 19/m 只/q 指数/n 型/k 基金/n 平均/a 净值/n 涨幅/n 达/v 到/v 6.36%/m 。/wj 
  
　 　 曾令华/nr 同时/c 告诉/v 记者/n ，/wd 根据/p 测算/v ，/wd 基金/n 公司/n 之间/f 和/cc 基金/n 公司/n 内部/f ，/wd 在/p 基金/n 仓/ng 位/ng 上/f 的/ude1 分歧/n 较/d 大/a 。/wj 
 
　 　 仓/ng 位/ng 比较/d 高/a 的/ude1 基金/n 公司/n 主要/d 有/vyou 博时/nr2 、/wn 银华/nr 、/wn 长城/ns 和/cc 中/f 邮/v 。/wj 其中/rz ，/wd 博/ag 时/ng 基金/n 中/f 仓/ng 位/q 最高/a 的/ude1 博时裕/nr 富仓/nr 位/q 高/a 达/v 96%/m ，/wd 最低/a 的/ude1 博/ag 时/ng 精选/v 仓/ng 位/ng 也/d 达到/v 84%/m ；/wf 银华/nr2 基金/n 4/m 只/q 股票/n 型/k 基金/n 的/ude1 平均/a 仓/ng 位/ng 也/d 高/a 达/v 86%/m ；/wf 长城/ns 基金/n 的/ude1 3/m 只/q 老/a 股票/n 型/k 基金/n 平均/a 仓/ng 位/ng 也/d 接近/v 90%/m ；/wf 中/f 邮/v 基金/n 旗/n 下/f 2/m 只/q 股票/n 型/k 基金/n 的/ude1 平均/a 仓/ng 位/ng 也/d 高/a 达/v 89%/m 。/wj 
  
　 　 而/cc 仓/ng 位/ng 比较/d 低/a 的/ude1 基金/n 公司/n 主要/d 有/vyou 易方达/nr 、/wn 鹏华/nr2 、/wn 国海/nr 富兰克林/nrf 。/wj 其中/rz ，/wd 易方达旗/nr 下/vf 基金/n 除/p 易/vg 方/ng 达/v 上证/n 50/m 仓/ng 位/ng 较/d 高/a 外/f ，/wd 其余/rz 几/m 只/q 股票/n 型/k 基金/n 仓/ng 位/ng 均/d 为/v 60%/m 左右/m ；/wf 鹏华旗/nr 下/vf 3/m 只/q 股票/n 型/k 基金/n 的/ude1 平均/a 仓/ng 位/ng 约/d 为/v 66%/m ；/wf 国海/nr2 富兰克林/nrf 旗/n 下/f 3/m 只/q 股票/n 型/k 基金/n 的/ude1 平均/a 仓/ng 位/ng 约/d 为/v 64%/m 。/wj 
  
　 　 另外/c ，/wd 内部/f 仓/ng 位/q 分歧/n 比较/d 大/a 的/ude1 基金/n 公司/n 主要/d 有/vyou 华安/ns 、/wn 南方/s 、/wn 景/ng 顺/v 长城/ns 。/wj 其中/rz ，/wd 华安/ns 宏/nz 利/n 仓/ng 位/q 高/a 达/v 90%/m ，/wd 但是/c 华安/ns 中小/b 盘/qv 仅/d 为/v 64%/m ，/wd 相差/v 26%/m ；/wf 南方/s 隆/ag 元/tg 产业/n 主题/n 仓/ng 位/q 高/a 达/v 96%/m ，/wd 和/cc 南方/s 绩/ng 优/ag 成长/vi 的/ude1 仓/ng 位/ng 相差/v 30%/m 以上/f ；/wf 景/ng 顺/v 长城/ns 内需/n 增长/v 仓/ng 位/q 高/a 达/v 91%/m ，/wd 和/cc 景/ng 顺/v 长城/ns 优选/v 的/ude1 仓/ng 位/ng 相差/v 也/d 在/p 30%/m 以上/f 。/wj 
  

