
陈/nr1 一/m 舟/n 作者/n 文集/n 
 近日/t ，/wd 应/v 广大/b 读者/n 要求/n ，/wd 着/vi 名/q 学者/n 汪宏华/nr 再次/d 撰文/vi 解读/v 《/wkz 西游记/nz 》/wky ，/wd 文章/n 认为/v 唐僧远/nr 没有/v 我们/rr 想象/v 的/ude1 那么/rz 单纯/a 厚道/a ，/wd 他/rr 是/vshi 一个/mq 中西/n 复合/vn 体/ng 、/wn 君/ng 臣/ng 复合/vi 体/ng ，/wd 皮囊/n 来自/v 于/p 孙悟空/nr (/wkz 影射/v 李世民/nr )/wky ，/wd 灵魂/n 来自/v 于/p 须/d 菩/w 提/v (/wkz 影射/v 魏征/nr )/wky ，/wd 认为/v 玄/a 奘/ng 本质/n 上/f 等同/vi 于/p 佛祖/n 的/ude1 奸细/n 。/wj （/wkz 9月/t 21日/t 中国/ns 新闻网/n ）/wky 
  在/p 汪宏华/nr 看来/v ，/wd “/wyz 历史/n 上/f 的/ude1 玄/a 奘/ng 即便/c 主观/n 上/f 不/d 是/vshi ，/wd 客观/n 上/f 也/d 等同/vi 于/p 如/v 来/vf 的/ude1 细作/n ，/wd 中国/ns 的/ude1 汉奸/n 。/wj ”/wyy 西游记/nz 中/f 的/ude1 唐/tg 僧/ng ，/wd 依/p 今人/n 的/ude1 眼光/n 看来/v ，/wd 的确/d 是/vshi 有/vyou 不少/m 缺点/n ，/wd 但/c 要/v 说/v 唐/nr1 僧/n 是/vshi “/wyz 汉奸/n ”/wyy ，/wd 恐怕/d 没有/v 几/m 个/q 人/n 能/v 接受/v 。/wj 这样/rzv 滑稽/a 的/ude1 解读/vn ，/wd 如果/c 西游记/nz 的/ude1 作者/n 吴承/nr 恩泉/nr2 下/f 有/vyou 知/v ，/wd 想必/d 也/d 会/v 气/n 得/ude3 拍案而起/vl 吧/y 。/wj 
  读/v 完/vi 报道/v ，/wd 我/rr 不得不/d 佩服/v 汪宏华/nr 先生/n 的/ude1 “/wyz 奇/ag 思/v 妙/ad 想/v ”/wyy ，/wd 这/rzv 的确/d 是/vshi 一个/mq 全新/b 的/ude1 、/wn 我们/rr 从未/d “/wyz 见/v 过/vf ”/wyy 的/ude1 唐/nr1 僧/n 。/wj 可惜/v ，/wd 这个/rz 阴险/an 狡诈/a 的/ude1 唐/nr1 僧/n 不仅/c 让/v 我们/rr 看/v 起来/vf 陌生/a 和/cc 滑稽/a ，/wd 也/d 不/d 太/d 像/v 唐/nr1 僧/n 了/y 。/wj 一个/mq 早已/d 根深蒂固/vl 的/ude1 小说/n 人物/n 形象/n ，/wd 一个/mq 原/b 作者/n 虚构/v 出来/vf 的/ude1 “/wyz 神话/n 人物/n ”/wyy ，/wd 突然/ad 变成/v 了/ule 所谓/v 的/ude1 “/wyz 汉奸/n ”/wyy ，/wd 如此/rzv 反差/n 实在/d 是/vshi 让/v 人/n 感到/v 不可思议/al ――/wp 我们/rr 宁可/d 相信/v 原/d 着/uzhe 、/wn 宁可/d 相信/v 小说家/n 的/ude1 构思/vn 之/uzhi 笔/n ，/wd 而/cc 无法/v 接受/v 如此/rzv 离谱/a 的/ude1 解读/vn 。/wj 
  唐/nr1 僧/n 不/d 像/v 唐/tg 僧/ng ，/wd 学术/n 不/d 像/v 学术/n 。/wj 这些/rz 年/qt ，/wd 这种/r 带有/v 明显/ad 哗众取宠/vl 色彩/n 的/ude1 “/wyz 学术/n 研究/vn 成果/n ”/wyy 时常/d 跳/vi 入/v 公众/n 视野/n ，/wd 只不过/d ，/wd 没有/v 一个/mq 能/v 得到/v 社会/n 的/ude1 认同/vn ，/wd 往往/d 是/vshi 炒作/v 一/m 把/qv 、/wn 大家/rr 质疑/vi 两/m 声/qv ，/wd 不了了之/vl 。/wj 当然/d ，/wd 炒/v 作者/n 因此/c 也/d 得到/v 了/ule 一定/b 的/ude1 名利/n 。/wj 诸葛亮/nr 做/v 起/vf 了/ule 皇帝/n 梦/n ，/wd 司马相如/nr 包/v 二/m 奶/n ，/wd 林/ng 黛/ng 玉/n 是/vshi 女/b 首富/n …/ws …/ws 如此/rzv 种种/q ，/wd 乱/d 花/v 渐/d 欲/d 迷人/a 眼/n ，/wd 在/p 语/ng 不/d 惊/v 人/n 死/v 不/d 休/v 的/ude1 另/rz 类/q 学术/n 解读/v 中/f ，/wd 历史/n 名人/n 的/ude1 传统/n 形象/n 一一/d 被/pbei 颠覆/v ，/wd 学术/n 被/pbei 利益/n 俘虏/n ，/wd “/wyz 学术/n 创新/vi ”/wyy 成为/v 掩盖/v 学术/n 功利/n 的/ude1 遮羞布/n 。/wj 
  实话实说/vl ，/wd 唐/nr1 僧/n 不/d 像/v 唐/tg 僧/ng ，/wd 问题/n 不/d 是/vshi 很/d 大/a ，/wd 因为/c 这/rzv 毕竟/d 是/vshi 一个/mq 小说/n 人物/n 形象/n 。/wj 但/c 学术/n 越来越/d 不/d 像/v 学术/n ，/wd 就/d 不能不/d 让/v 人/n 担忧/vn 和/cc 焦虑/an 。/wj 学术/n 为何/ryv ？/ww 不/d 是/vshi 拍/v 电视剧/n 和/cc 写/v 玄/a 幻/vg 小说/n ，/wd 是/vshi 研究/v 人类/n 思想/n 和/cc 文化/n 活动/vn 的/ude1 智慧/n 活动/vn 。/wj 当/p 纯粹/b 的/ude1 智慧/n 活动/vn 被/pbei 金钱/n 污染/vn ，/wd 古人/n 、/wn 历史/n 乃至/c 一些/mq 文化/n 遗产/n ，/wd 都/d 无/v 一/m 例外/n 地/ude2 成为/v 可/v 操/v 控/v 、/wn 可/v 娱乐/vn 、/wn 可恶/a 搞/v 、/wn 可/v 肆意/d 解/v 构/vg 颠覆/v 的/ude1 橡皮泥/n ，/wd 这样/rzv 的/ude1 学术/n 不仅/c 失去/v 了/ule 基本/a 的/ude1 学术/n 良知/n ，/wd 也/d 侵蚀/v 着/uzhe 我们/rr 的/ude1 社会/n 文化/n 大/a 堤/n 。/wj 
  时下/t 是/vshi 一个/mq 娱乐/vi 的/ude1 、/wn 价值/n 多/m 元/q 的/ude1 时代/n ，/wd 本着/p 娱乐/vi 的/ude1 精神/n ，/wd 开放/v 的/ude1 品质/n ，/wd 我们/rr 原本/d 应该/v 平和/a 地/ude2 看待/v 一些/mq 娱乐/vi 的/ude1 事物/n ，/wd 既/c 娱乐/vi 了/ule 他人/rr ，/wd 又/d 娱乐/vi 自己/rr ，/wd 一/d 举/v 多/ad 得/v 。/wj 可/c 毕竟/d 不/d 是/vshi 什么/ry 都/d 可/v 拿/v 来/vf 娱乐/vi 的/ude1 ，/wd 譬如/v 学术/n 。/wj 长/v 此/rzs 下去/vf ，/wd 就/d 怕/v 中国/ns 学术/n 堕落/vi 到/v 不/d 像/v 学术/n 的/ude1 地步/n 。/wj 相关/vn 文章/n ：/wp 
  《/wkz 天下/n 杂谈/n 》/wky 是/vshi 新华网/nt 言论/n 频道/n 的/ude1 一/m 档/q 杂文/n 类/q 栏目/n ，/wd 我们/rr 希望/v 用/p 这/rzv 档/q 栏目/n 为/p 高/a 水平/n 的/ude1 杂文/n 作者/n 和/cc 网友/n 们/k 搭/v 建/v 一个/mq 互动/vn 平台/n ，/wd 让/v 大家/rr 共享/v 笔会/n 之/uzhi 乐/ng 。/wj 真诚/ad 欢迎/v 各位/rr 网友/n 投稿/vi ，/wd 投稿/vi 邮箱/n 为/v tianxiazatan@126.com/n 
  
