
甘莎/nr 
 我们/rr 依然/d 记得/v 女足/n 世界杯/n 时/ng “/wyz 水滴/n ”/wyy 体育场/n 爆满/vi 的/ude1 场景/n ，/wd 球迷/n 不/d 离/v 不/d 弃/vg 为/p 女足/n 高呼/v ，/wd 我们/rr 也/d 还/d 记得/v 男/b 足/a 世/ng 预赛/n ，/wd 男/b 足/d 表现/v 糟糕/a 时/ng 那些/rz 坚挺/a 的/ude1 球迷/n ，/wd 每逢/v 国家队/n 在/p 天津/ns 比赛/vn ，/wd 球市/n 都/d 算/v 的/ude1 上/vf 不错/a ，/wd 而/cc 这/rzv 次/qv 国/n 足/a 和/cc 巴勒斯坦/nsf 的/ude1 比赛/vn ，/wd 天津/ns 球迷/n 却/d 意外/a “/wyz 倒戈/vi ”/wyy ，/wd 对/p 国安/nz 的/ude1 两/m 名/q 球员/n 嘘/v 了/ule 一/m 场/qv ，/wd 赛后/t 全国/n 各地/rzs 的/ude1 媒体/n 对/p 此/rzs 进行/vx 了/ule 评论/n ，/wd 对/p 此/rzs ，/wd 不少/m 网友/n 不解/v ，/wd 是/vshi 什么/ry 将/d 天津/ns 球迷/n 怒火/n “/wyz 点燃/v ”/wyy ？/ww 
  骂/v 人/n ，/wd 喝/vg 倒彩/n 肯定/d 不/d 对/v 。/wj 但/c 与/p 之前/f 天津/ns 球迷/n 的/ude1 表现/vn 反差/n 如此/rzv 强烈/a ，/wd 仅/d 用/v “/wyz 素质/n 太/d 差/a ”/wyy 几/m 个/q 字/n 是/vshi 难以/d 解释/v 的/ude1 ，/wd 我/rr 想/v ，/wd 关键/n 还是/c 足协/n 的/ude1 管理/vn 出现/v 了/ule 问题/n 。/wj 在/p 网易/nz 的/ude1 跟/p 帖/ng 上/f ，/wd 不少/m 天津/ns 网友/n 表示/v ，/wd 泰达/nz 和/cc 国安/nz 历来/d 就/d 不/d 和/cc ，/wd 今年/t 天津/ns 客/ng 战/vg 北京/ns 的/ude1 比赛/vn 中/f ，/wd 包括/v 天津/ns 球迷/n 在/p 内/f 都/d 受到/v 了/ule 不/d 公正/a 的/ude1 待遇/n ，/wd 天津/ns 球员/n 在/p 比赛/vn 中/f 被/pbei 激光/n 照射/vn ，/wd 大巴/n 玻璃/n 被/pbei 砸/v ，/wd 赛后/t 被/pbei 长/v 时间/n 围堵/vn ，/wd 而/cc 赛后/t 泰达/nz 俱乐部/n 一再/d 上诉/v ，/wd 足协/n 却/d 再三/d 不予/v 受理/v ，/wd 这种/r 不/d 理/v 不/d 睬/v ，/wd 无所作为/vl 的/ude1 态度/n ，/wd 使/v 足协/n 在/p 球迷/n 中/f 的/ude1 形象/n 大/d 跌/v ，/wd 这/rzv 直接/ad 加剧/v 了/ule 京/b 津/b 两/m 队/q 球迷/n 之间/f 的/ude1 隔膜/n 与/cc 猜忌/v ，/wd 少/v 了/ule 一分/t 友谊/n ，/wd 多/v 了/ule 一分/t 嫉恨/v 。/wj 
  去年/t ，/wd 天津/ns 客/ng 战/vg 北京/ns 的/ude1 比赛/vn 中/f ，/wd 两/m 队/q 球员/n 就/d 发生/v 了/ule 激烈/a 的/ude1 冲突/vn ，/wd 赛后/t 领队/n 球迷/n 互相/d 谩骂/v ，/wd 冲突/vn 升级/vn ，/wd 主队/n 球迷/n 将/p 客队/n 围困/v 在/p 球场/n 内/f ，/wd 并/cc 砸/v 坏/a 客队/n 球迷/n 的/ude1 汽车/n ，/wd 而/cc 当时/t 网上/s 流行/v 的/ude1 “/wyz 国安/nz 球迷/n 燃烧/v 泰达/nz 队/n 衣/ng ”/wyy 更/d 是/vshi 将/p 双方/n 的/ude1 极端/n 情绪/n 燃烧/v 到/v 了/ule 顶点/n 。/wj 
  这个/rz 时候/n ，/wd 足协/n 是/vshi 何/ry 作为/v ？/ww 把/pba 耳朵/n 掩/v 起来/vf ，/wd 假装/v 什么/ry 也/d 没/d 看见/v 。/wj 
 
混乱/a 的/ude1 足协/n 管理/vn ，/wd 加之/cc 缺乏/v 与/p 球迷/n 之间/f 畅通/a 的/ude1 沟通/vn 渠道/n ，/wd 使/v 球迷/n 对/p 足协/n 的/ude1 信任/vn 降/v 到/v 了/ule 最低点/n ，/wd 也/d 使/v 足协/n 丧失/v 了/ule 调解/v 京/b 津/b 球迷/n 矛盾/an 的/ude1 好/a 机会/n 。/wj 天津/ns 球迷/n 认为/v 在/p 京/b 津/b 比赛/vn 中/f ，/wd “/wyz 裁判/n 乱/d 判/v ，/wd 足协/n 与/p 国安/nz 沆瀣一气/vl ”/wyy ，/wd 进而/c 由/p 对/p 足协/n 的/ude1 恨/vn 转化/v 为/v 对/p 京/b 籍/ng 国脚/n 的/ude1 愤怒/an ，/wd 由/p 此/rzs 才/d 张嘴/vi “/wyz 津/b 骂/v ”/wyy 。/wj 
  对于/p 天津/ns 球迷/n 的/ude1 过激/vn 行为/n ，/wd 天津/ns 球迷/n 自己/rr 需要/v 深刻/ad 反思/v ，/wd 中国足协/nt 同样/d 应当/v 反思/vn 。/wj 倘若/c 足协/n 将/p 赛区/n 的/ude1 安保/n 做/v 好/a ，/wd 严/ad 把/pba 裁判/n 的/ude1 质量/n 和/cc 道德/n 观/vg ，/wd 公正/ad 裁决/v ，/wd 不/d 偏袒/v 任何/rz 地方/n 球队/n ，/wd 遇到/v 问题/n 时/ng 能/v 及时/ad 与/p 球队/n 、/wn 球迷/n 沟通/vn ，/wd 倘若/c 足协/n 能/v 改变/v 僵化/vi 的/ude1 管理/vn 体制/n ，/wd 健全/v 行业/n 规范/v ，/wd 有效/a 的/ude1 引导/vn 球迷/n ，/wd 使/v 地方/n 球队/n 的/ude1 申诉/vn 能够/v 得到/v 应有/v 的/ude1 回复/vn ，/wd 那么/c 这样/rzv 的/ude1 丑/a 行/ng 就/d 可以/v 避免/v 。/wj 足球/n 是/vshi 一/m 项/q 全世界/n 人民/n 都/d 热爱/v 的/ude1 运动/vn ，/wd 是/vshi 陶冶/v 情操/n 、/wn 强身健体/vl 的/ude1 好/a 手段/n ，/wd 我们/rr 希望/v 少/a 些/q 恩怨/n ，/wd 多/m 些/q 友谊/n ，/wd 做到/v 这/rzv 一点/mq ，/wd 不仅/c 需要/v 提高/v 地方/n 球迷/n 的/ude1 素质/n ，/wd 更/d 需要/v 中国足协/nt 与/p 时/ng 俱/dg 进/vf 。/wj 《/wkz 天下/n 杂谈/n 》/wky 是/vshi 新华网/nt 言论/n 频道/n 的/ude1 一/m 档/q 杂文/n 类/q 栏目/n ，/wd 我们/rr 希望/v 用/p 这/rzv 档/q 栏目/n 为/p 高/a 水平/n 的/ude1 杂文/n 作者/n 和/cc 网友/n 们/k 搭/v 建/v 一个/mq 互动/vn 平台/n ，/wd 让/v 大家/rr 共享/v 笔会/n 之/uzhi 乐/ng 。/wj 真诚/ad 欢迎/v 各位/rr 网友/n 投稿/vi ，/wd 投稿/vi 邮箱/n 为/v tianxiazatan@126.com/n 
  
