
吴/tg 帅/nr1 作者/n 文集/n 
 按照/p 大众/n 的/ude1 标准/n ，/wd 一/m 名/q 好/a 医生/n ，/wd 应该/v 具备/v 两/m 个/q 主要/b 条件/n ，/wd 一/m 是/vshi 精湛/a 的/ude1 医术/n 。/wj 二/m 是/vshi 良好/a 的/ude1 医德/n 。/wj 患者/n 为什么/ryv 愿意/v 花/v 大/a 力气/n 排/v 长/a 队/n ，/wd 挤/v 破/v 门槛/n ，/wd 也/d 要/v 找/v 大/a 医院/n 的/ude1 专家/n 教授/n 看病/vi 。/wj 就/d 因为/p 他们/rr 认同/v ，/wd 在/p 里面/f 坐/v 诊/vg 的/ude1 医生/n 是/vshi 好/a 医生/n ，/wd 找/v 他们/rr 看病/vi 放心/v 、/wn 踏实/a 。/wj 
  所有/b 患者/n 都/d 希望/v 给/p 自己/rr 看病/vi 的/ude1 医生/n 都/d 应该/v 是/vshi 好/a 医生/n 。/wj 这个/rz 要求/n 虽然/c 看似/v 很/d 高/a ，/wd 但/c 却/d 是/vshi 一/m 种/q 合理/a 的/ude1 诉/vg 求/v 。/wj 人命关天/vl ，/wd 健康/ad 无价/vi ，/wd 医生/n 服务/vn 的/ude1 对象/n 是/vshi 人/n ，/wd 自然/d 对/p 其/rz 要求/n 的/ude1 标准/n 和/cc 期待/v 要/v 高/a 一些/mq 。/wj 一/m 名/q 不/d 合格/vi 的/ude1 医生/n ，/wd 不管/c 是/vshi 在/p 医术/n 还是/c 医德/n 上/f 出/vf 了/ule 问题/n ，/wd 给/p 患者/n 带来/v 的/ude1 伤害/vn 性/ng 往往/d 都/d 是/vshi 巨大/a 而且/c 难以/d 挽回/v 的/ude1 。/wj 
  好/a 医生/n 究竟/d 从/p 何/ry 而/cc 来/vf ？/ww 国家/n 应/v 如何/ryv 为/v 公众/n 提供/v 尽可能/d 多/a 的/ude1 好/a 医生/n ，/wd 来/vf 满足/v 社会/n 的/ude1 正当/a 需求/n ？/ww 
 写/v 这个/rz 话题/n 前/f ，/wd 还/d 看到/v 这样/rzv 的/ude1 一/m 条/q 新闻/n 。/wj 明明/d 是/vshi 大/a 医院/n 的/ude1 外科/n 主任/n ，/wd 却/d 从来/d 不/d 上/vf 手术台/n ；/wf 拿/v 了/ule 医学/n 博士/n 文凭/n 的/ude1 医生/n ，/wd 却/d 拿/v 不/d 了/ule 手术刀/n ；/wf 挂牌/vi “/wyz 专家/n 门诊/n ”/wyy 的/ude1 医生/n 们/k ，/wd 要/v 靠/p 仪器/n 检查/vn ，/wd 才/d 能/v 为/p 患者/n 治疗/v ；/wf 二级/b 医院/n 与/p 三/m 级/q 医院/n 之间/f 的/ude1 差距/n 越来越/d 大/a …/ws …/ws 出现/v 在/p 医院/n 里/f 的/ude1 种种/q 怪象/n ，/wd 让/v 老/a 教授/n 们/k 常常/d 感叹/v ：/wp “/wyz 真/d 担心/v 将来/t 生病/vi 了/y ，/wd 还/d 能/v 不/d 能/v 找到/v 让/v 我/rr 放心/v 的/ude1 医生/n ！/wt ”/wyy   怪象/n 出现/v 在/p 过度/vd 追求/v 市场化/vn 过程/n 中/f 。/wj （/wkz 10月/t 31日/t 《/wkz 文汇报/nz 》/wky ）/wky 
  一/m 名/q 好/a 医生/n 的/ude1 培养/vn ，/wd 个人/n 的/ude1 努力/ad 学习/v 和/cc 钻研/v 固然/c 重要/a 。/wj 但是/c ，/wd 医学/n 毕竟/d 是/vshi 一/m 门/q 实践性/n 很/d 强/a 的/ude1 特殊/a 学科/n ，/wd 与/p 人/n 的/ude1 生命/n 健康/an 息息相关/vl 。/wj 没有/d 必需/vi 的/ude1 患者/n 群/ng 和/cc 上级/n 医师/n 的/ude1 指导/vn ，/wd 就/d 缺乏/v 一个/mq 实际/a 进修/vn 的/ude1 平台/n ，/wd 精湛/a 的/ude1 医术/n 从/p 何/ry 而/cc 来/vf 呢/y ？/ww 其次/c ，/wd 你/rr 很/d 想/v 做/v 一/m 名/q 医德/n 好/a 的/ude1 医生/n ，/wd 可/v 如果/c 处身/v 于/p 一个/mq 不断/d 鼓励/v 大/a 处方/n 、/wn 大/a 检查/vn ，/wd 高/a 收费/vn 的/ude1 医疗/n 内部/f 规则/n 环境/n 下/f ，/wd 那么/rz 个人/n 能否/v 抵御/v 这/rzv 种群/n 体性/n 的/ude1 规则/n 影响/v ？/ww 一/m 位/q 只/d 开/v 小/a 处方/n 的/ude1 医生/n 又/d 能否/v 在/p 这种/r 制度/n 氛围/n 下/f 的/ude1 医疗/n 机构/n 独善其身/vl ？/ww 这/rzv 就/d 要/v 打/v 上/f 个/q 大/a 大/a 的/ude1 问号/n 了/y 。/wj 一个/mq 相关/vi 的/ude1 数据/n 是/vshi ，/wd 2007/m 年度/n ，/wd 医院/n 门诊/n 病人/n 人均/a 药品/n 费用/n 仍/d 高/a 达/v 总/b 费用/n 的/ude1 50%/m 。/wj “/wyz 以/p 药/n 养/v 医/ng ”/wyy 的/ude1 体制/n 仍然/d 是/vshi 百姓/n 看病/vi 贵/a 的/ude1 主要/b 根源/n 。/wj 
  好/a 医生/n 从/p 何/ry 而/cc 来/vf ？/ww 在/p 我/rr 看来/v ，/wd 应该/v 从/p 制度/n 源头/n 中/f 来/vf 。/wj 政府/n 卫生/an 部门/n 应该/v 坐/v 好/a 基本/a 的/ude1 三/m 件/q 事情/n 。/wj 
 第一/m ，/wd 在/p 医学/n 专业/n 人才/n 培养/v 上/f ，/wd 应/v 进行/vx 高/a 、/wn 精/a 、/wn 尖/a 的/ude1 精英/n 教育/vn ，/wd 抬高/v 医学/n 录取/v 的/ude1 门槛/n ，/wd 选择/v 尽可能/d 多/a 热爱/vn 医学/n 、/wn 综合/vn 素质/n 高/a 的/ude1 学生/n 投身/v 医学/n 。/wj 
  第二/m ，/wd 不断/d 健全/v 和/cc 完善/v 当前/t 的/ude1 住院/vn 医师/n 制度/n ，/wd 专/a 科/n 医生/n 培训/vn 制度/n ，/wd 为/v 医/ng 学生/n 提供/v 规范化/vi 的/ude1 成长/vn 、/wn 晋升/v 途径/n ，/wd 从而/c 从/p 整体/n 上/f 提高/v 医生/n 的/ude1 临床/vn 能力/n 和/cc 医术/n 水平/n 。/wj 
  第三/m ，/wd 加大/v 对/p 公立/b 医院/n 的/ude1 投入/vn 、/wn 扶持/vn 、/wn 管理/vn ，/wd 真正/d 改变/v 以/p 药/n 养/v 医/ng 的/ude1 局面/n ，/wd 并/cc 实施/v 高薪/n 养/v 医/ng 制度/n ，/wd 配套/ad 实施/v 严格/ad 监督/v 医生/n 的/ude1 惩罚/vn 制度/n 。/wj 老百姓/n 高呼/v 看病/vi 贵/a 、/wn 看病/vi 难/a ，/wd 这/rzv 传达/v 的/ude1 是/vshi 诉/vg 求/v ，/wd 揭示/v 的/ude1 是/vshi 问题/n 。/wj 新/a 医/ng 改/v 及/cc 现行/b 的/ude1 卫生/an 制度/n 能否/v 为/p 百姓/n 培养/v 足够/v 数量/n 的/ude1 好/a 医生/n ？/ww 现在/t 那些/rz 还/d 不/d 够/v “/wyz 好/a ”/wyy 的/ude1 医生/n 群体/n 能否/v 获得/v 一个/mq 成为/v 好/a 医生/n 的/ude1 制度/n 扶助/v 和/cc 机会/n ？/ww 这个/rz 问题/n 处理/v 好/a 了/y ，/wd 解决/v 群众/n 看病/vi 难/a 、/wn 看病/vi 贵/a 的/ude1 问题/n 或许/d 才/d 有/vyou 希望/n 。/wj 
  《/wkz 天下/n 杂谈/n 》/wky 是/vshi 新华网/nt 言论/n 频道/n 的/ude1 一/m 档/q 杂文/n 类/q 栏目/n ，/wd 我们/rr 希望/v 用/p 这/rzv 档/q 栏目/n 为/p 高/a 水平/n 的/ude1 杂文/n 作者/n 和/cc 网友/n 们/k 搭/v 建/v 一个/mq 互动/vn 平台/n ，/wd 让/v 大家/rr 共享/v 笔会/n 之/uzhi 乐/ng 。/wj 真诚/ad 欢迎/v 各位/rr 网友/n 投稿/vi ，/wd 投稿/vi 邮箱/n 为/v tianxiazatan@126.com/n 
  相关/vn 评论/n ：/wp 
 期待/v 更/d 多/a 公仆/n 视/vg 媒体/n 为/p 保健/n 医生/n 
 这个/rz 医生/n 让/v 我/rr 读/v 懂/v 坚强/a 
 一/m 位/q 医生/n 对/p 医/ng 改/v 的/ude1 三/m 个/q 建议/n 
 中医/n 医生/n 为何/ryv 不/d 能/v 开/v 西药/n ？/ww 
 “/wyz 医德/n 档案/n ”/wyy 难/ad 解/v 医/ng 患/v 矛盾/an 
 