　 　 近/a 段/q 时间/n 以来/f ，/wd 有关/vn 银行/n 住房/n 贷款/n 可能/v 收紧/v 的/ude1 消息/n 不绝于耳/vl 。/wj 但/c 记者/n 在/p 采访/v 中/f 发现/v ，/wd 本市/r 银行/n 房/n 贷/v 执行/v 标准/n 依然/d 宽松/a 。/wj 
  　 　 7/m 折/q 利率/n 仍/d 在/p 执行/v 
 　 　 记者/n 近/a 两/m 日/qt 分别/d 到/v 工商/n 银行/n 、/wn 建设/vn 银行/n 询问/v 现在/t 是否/v 依然/d 可以/v 享受/v 商业/n 个人/n 住房/n 贷款/n 7/m 折/q 优惠/vn 政策/n ，/wd 均/d 得到/v 了/ule 肯定/a 的/ude1 回答/vn 。/wj 但/c 工作/vn 人员/n 都/d 表示/v ：/wp “/wyz 如果/c 决定/v 贷款/n ，/wd 最/d 好/a 迅速/ad 办理/v ，/wd 不/d 排除/v 年底/t 出现/v 政策/n 变化/vn 的/ude1 可能/n 。/wj ”/wyy 
  　 　 记者/n 又/c 电话/n 询问/v 了/ule 本市/r 一些/mq 中小银行/n ，/wd 他们/rr 大多/d 表示/v 房/n 贷/v 7/m 折/q 优惠/vn 仍/d 在/p 执行/v ，/wd 只/d 是/vshi 部分/m 银行/n 附加/v 了/ule 一些/mq 条件/n 。/wj 比如/v ，/wd 有的/rz 银行/n 将/d 享受/v 7/m 折/q 优惠/vn 利率/n 的/ude1 最低/a 首/m 付/q 比例/n 上/f 调/v 至/p 四/m 成/q (/wkz 原/b 为/v 两/m 成/q )/wky ；/wf 有的/rz 银行/n 则/d 排除/v 了/ule 首/m 次/qv 购房/v 在/p 144/m 平方米/q 以上/f 的/ude1 客户/n 。/wj 
  　 　 收紧/v 压力/n 来自/v 银行/n 
 　 　 对于/p 银行/n 收紧/v 房/n 贷/v 的/ude1 消息/n ，/wd 从事/vi 地产/n 中介/n 近/a 十/m 年/qt 的/ude1 沈/nr1 小姐/n 表示/v ，/wd “/wyz 每/rz 到/v 年底/t ，/wd 都/d 会/v 传出/v 银行/n 即将/d 收紧/v 房/n 贷/v 的/ude1 消息/n ，/wd 已经/d 见怪不怪/vl 了/y 。/wj ”/wyy 据/p 她/rr 介绍/v ，/wd 这/rzv 是/vshi 因为/p 每/rz 到/v 年底/t ，/wd 银行/n 当年/t 的/ude1 贷款/vn 额度/n 基本/ad 用/v 完/vi ，/wd 被迫/d 减少/v 放贷/vi 额度/n 造成/v 的/ude1 。/wj 
  　 　 本市/r 某/rz 银行/n 负责人/n 也/d 告诉/v 记者/n ，/wd 如果/c 仅/d 根据/p 银行/n 收紧/v 房/n 贷/v ，/wd 就/d 预/d 判/v 国家/n 对/p 房地产/n 优惠/vn 政策/n 出现/v 转折/vn 是/vshi 不/d 正确/a 的/ude1 。/wj 从/p 银行/n 角度/n 来/vf 讲/v ，/wd 银行/n 的/ude1 贷款/vn 量/n 是/vshi 周期性/n 的/ude1 ，/wd 即/v 每年/r 第一/m 季度/n 贷款/vn 量/n 最高/a ，/wd 后/f 三/m 季度/n 逐级/d 递减/vi ，/wd 特别/d 是/vshi 第四/m 季度/n ，/wd 为/p 控制/v 贷款/n 总量/n ，/wd 银行/n 总/d 要/v 勒/v 紧/a 贷款/n 冲动/an 。/wj 
  　 　 四/m 种/q 情况/n 要/v 区分/v 
 　 　 对于/p 房/n 贷/v 收紧/v 问题/n ，/wd 一/m 位/q 银行/n 贷款/n 员/ng 介绍/v ，/wd 有/vyou 四/m 种/q 情况/n 需要/v 区分/v ：/wp 第一/m 、/wn 一家/n 三/m 口/q 有/vyou 一/m 套/q 贷款/n 购买/v 的/ude1 住房/n ，/wd 但/c 产权/n 人/n 涉及/v 父子/n 两/m 代/q 人/n ，/wd 那么/rz 子女/n 另外/c 购买/v 自/p 住房/n 算/v 不/d 算/v 二/m 套房/n ；/wf 第二/m 、/wn 父母/n 为/p 未婚/vn 子女/n 付/v 首/m 付/v 购房/vn ，/wd 但/c 产权/n 人/n 是/vshi 子女/n 算/v 不/d 算/v 二/m 套房/n ；/wf 第三/m 、/wn 子女/n 为/p 父母/n 购房/vn ，/wd 产权/n 人/n 是/vshi 父母/n ，/wd 算/v 不/d 算/v 二/m 套房/n ；/wf 第四/m 、/wn 业主/n 将/p 原来/b 贷款/n 买/v 的/ude1 房子/n 卖掉/v ，/wd 重新/d 贷款/vi 购买/v 新房/n ，/wd 算/v 不/d 算/v 二/m 套/q 房/n 。/wj 
  　 　 如果/c 完全/ad 执行/v 住房/n 以/p 家庭/n 为/p 单位/n 从严/d 认定/v ，/wd 那么/c 至少/d 80%/m 的/ude1 贷款/n 无法/vd 享受/v 7/m 折/q 优惠/vn ，/wd 因而/c 现在/t 只是/d 对/p 上述/b 第一/m 、/wn 第三/m 种/q 情况/n 严格/ad 审定/v ，/wd 第二/m 、/wn 第四/m 种/q 情况/n 依然/d 较为/d 宽松/a 。/wj (/wkz 本报/rz 记者/n 张兆瑞/nr )/wky 
  