　 　 内容/n 提要/n ：/wp 为/v 切实/ad 解决/v 好/a 涉及/v 老百姓/n 切身利益/nl 的/ude1 自行车/n 被盗/vn 问题/n ，/wd 天津市/ns 公安局/n 自/p 10月/t 22日/t ，/wd 开展/v 了/ule 百/m 日/qt 打击/v 盗窃/v 自行车/n 违法/vn 犯罪/vn 专项/b 行动/vn 。/wj 截至/v 目前/t ，/wd 共/d 查/v 破/v 盗窃/v 自行车/n 案件/n 1092/m 起/q ，/wd 依法/d 处理/v 违法/vn 犯罪/vn 人员/n 529/m 人/n ，/wd 其中/rz 逮捕/v 26/m 人/n ，/wd 劳动/vn 教养/n 62/m 人/n ，/wd 依法/d 刑事/b 拘留/v 237/m 人/n 、/wn 行政/n 拘留/v 145/m 人/n 。/wj 【/wkz 专题/n 】/wky 天津/ns 严厉/ad 打击/v 盗窃/v 自行车/n 犯罪/vn 
  【/wkz 专题/n 】/wky 天津/ns 警方/n 报道/v 
 　 　 天津/ns 市/n 公安局/n 自/p 10月/t 22日/t 在/p 全市/n 组织/v 开展/v 打击/v 盗窃/v 自行车/n 违法/vn 犯罪/vn 专项/b 行动/vn 至/p 今/tg ，/wd 已/d 取得/v 初步/b 战果/n 。/wj 截至/v 目前/t ，/wd 共/d 查/v 破/v 盗窃/v 自行车/n 案件/n 1092/m 起/q ，/wd 依法/d 处理/v 违法/vn 犯罪/vn 人员/n 529/m 人/n ，/wd 其中/rz 逮捕/v 26/m 人/n ，/wd 劳动/vn 教养/n 62/m 人/n ，/wd 依法/d 刑事/b 拘留/v 237/m 人/n 、/wn 行政/n 拘留/v 145/m 人/n 。/wj 目前/t ，/wd 全市/n 日均/d 接报/v 自行车/n 被盗/v 警/ng 情/n 降幅/n 达/v 到/v 81.7%/m 。/wj 
  　 　 为/p 切实/ad 解决/v 好/a 涉及/v 老百姓/n 切身利益/nl 的/ude1 自行车/n 被盗/vn 问题/n ，/wd 市/n 公安局/n 自/p 10月/t 22日/t ，/wd 开展/v 了/ule 百/m 日/qt 打击/v 盗窃/v 自行车/n 违法/vn 犯罪/vn 专项/b 行动/vn ，/wd 各级/r 公安/n 机关/n 全/a 警/ng 动员/v ，/wd 通过/p 打/v 、/wn 防/v 、/wn 管/v 、/wn 控/v 、/wn 建/v 等/udeng 措施/n ，/wd 确保/v 行动/vn 取得/v 实效/n 。/wj 行动/vn 中/f ，/wd 各级/r 公安/n 机关/n 组建/v 了/ule 456/m 支/q (/wkz 1825/m 人/n )/wky 侦查/v 小分队/n ，/wd 采取/v 便衣/n 巡查/vn 、/wn 蹲点/vi 设伏/vi 、/wn 深/d 挖/v 线索/n 、/wn 动员/v 群众/n 举报/vn 等/udeng 多种/m 手段/n ，/wd 加强/v 对/p 涉/vg 车/n 违法/vn 犯罪/vn 重点/n 地区/n 、/wn 重点/n 部位/n 和/cc 重点/n 时段/n 的/ude1 控制/vn ，/wd 及时/ad 发现/v 疑点/n ，/wd 抓/v 现行/b 。/wj 为/p 进一步/d 严密/ad 管/v 控/v 措施/n ，/wd 搞好/v 安全/an 防范/vn ，/wd 市/n 公安局/n 还/d 专门/d 抽调/v 2412/m 名/q 机关/n 民警/n 深入/ad 到/v 2465/m 个/q 社区/n ，/wd 与/p 社区/n 民警/n 共同/d 开展/v 打击/v 、/wn 防范/v 、/wn 宣传/vn 、/wn 控制/vn 、/wn 建设/vn 工作/vn 。/wj 行动/vn 中/f ，/wd 全市/n 共/d 收缴/v 自行车/n 5575/m 辆/q ，/wd 返还/v 356/m 辆/q ，/wd 清理/v 无/v 主/ag 自行车/n 5251/m 辆/q ；/wf 取缔/v 非法/b 收购/vn 自行车/n 的/ude1 废品/n 站/vi 、/wn 维修点/n 、/wn 交易/n 点/qt 31/m 家/q 。/wj 与此同时/c ，/wd 各区/r 县/n 都/d 加强/v 了/ule 防范/vn 设施/n 的/ude1 建设/vn ，/wd 全市/n 共/d 整修/v 存车处/n (/wkz 棚/n )/wky 730/m 个/q 、/wn 新建/v 存车处/n (/wkz 棚/n )/wky 278/m 个/q ，/wd 安装/v 地/ude2 笼/v 、/wn 地/n 锁/v 等/udeng 设施/n 1789/m 个/q ，/wd 安装/v 监控/v 探头/vi 1160/m 个/q 。/wj 已/d 建成/v 旧/a 自行车/n 交易/vn 市场/n 4/m 处/q 。/wj 
  　 　 为/p 方便/a 群众/n 办理/v 登记/vn 手续/n ，/wd 公安/n 交管/vn 部门/n 在/p 原有/v 88/m 处/q 非机动车/n 固定/a 登记/vn 点/qt 的/ude1 基础/n 上/f ，/wd 新增/v 62/m 处/q 路面/n 临时/b 登记/vn 点/n 位/q ，/wd 为/p 13000/m 余/m 辆/q 非机动车/n 进行/vx 了/ule 登记/vn 、/wn 打/v 号/n 、/wn 上/f 牌/n 。/wj 其间/f ，/wd 充分/ad 利用/v 声/ng 、/wn 屏/ng 、/wn 报/n 、/wn 网/n 以及/cc 手机/n 短/a 信/n 等/udeng 媒体/n ，/wd 为/p 群众/n 提供/v 涉/vg 车/n 犯罪/vn 的/ude1 警示/vn 信息/n ，/wd 提高/v 群众/n 自/rr 防/v 意识/n 。/wj 
  　 　 昨日/t ，/wd 市/n 公安局/n 还/d 特别/d 邀请/v 部分/m 专家/n 学者/n 就/d 打击/v 盗窃/v 自行车/n 违法/vn 犯罪/vn 进行/vx 座谈/vn ，/wd 听取/v 他们/rr 的/ude1 意见/n 建议/n 和/cc 破解/v 自行车/n 被盗/vn 问题/n 的/ude1 良方/n 。/wj 
  　 　 独家/d 对话/vi 
 　 　 打击/v 盗窃/v 自行车/n 违法/vn 犯罪/vn 专项/b 行动/vn 办公室/n 负责人/n 
 　 　 随意/ad 乱/d 放/v 自行车/n 九/m 成/q 被盗/v 
 　 　 记者/n ：/wp 市/n 公安局/n 在/p 开展/v 打击/v 盗窃/v 自行车/n 违法/vn 犯罪/vn 专项/b 行动/vn 中/f 遇到/v 了/ule 哪些/ry 困难/an ？/ww 
 　 　 负责人/n ：/wp 首先/d 是/vshi 存车处/n (/wkz 棚/n )/wky 建设/vn 问题/n 。/wj 我们/rr 在/p 调研/vn 中/f 发现/v ，/wd 在/p 规划/n 小区/n 建设/vn 时/ng ，/wd 已/d 有的/rz 存车处/n (/wkz 棚/n )/wky 配套/vn 设施/n 建设/vn 不/d 到位/vi 。/wj 还有/v 的/ude1 小区/n 有/vyou 条件/n 建设/vn 但/c 缺乏/v 资金/n 支持/vn ，/wd 导致/v 自行车/n 随意/ad 停放/v 给/p 犯罪分子/n 以/p 可乘之机/nl 。/wj 另外/c ，/wd 社区/n 居民/n 因/c 怕/v 影响/vn 景观/n 或/c 自身/rr 利益/n ，/wd 不/d 同意/v 建设/vn 。/wj 
  　 　 其次/c ，/wd 关于/p 看护/v 力量/n 投入/vn 问题/n 。/wj 众所周知/vl ，/wd 地/n 笼/ng 、/wn 地/n 锁/v 、/wn 存车处/n (/wkz 棚/n )/wky 建设/v 可以/v 规范/a 停车/vn 秩序/n ，/wd 但/c 如/v 无/v 人/n 看护/v 则/c 不/d 能/v 从/p 根本/n 上/f 解决/v 车辆/n 被盗/vn 问题/n 。/wj 车辆/n 看守/n 属于/v 公益性/n 事业/n ，/wd 收费/vn 过/uguo 高/a 群众/n 不/d 同意/v ，/wd 不/d 收费/vi 又/d 难以/d 解决/v 看护/v 力量/n 收入/n 问题/n 。/wj 
  　 　 再/d 有/vyou ，/wd 自行车/n 打/v 钢/n 号/q 上/f 牌/n 问题/n 。/wj 根据/p 公安/n 机关/n 调查/vn ，/wd 全市/n 自行车/n 打/v 号/n 上/f 牌/n 率/k 不足/v 三分/t 之一/rz 。/wj 造成/v 这种/r 情况/n 的/ude1 原因/n 是/vshi ，/wd 大部分/m 群众/n 怕/v 麻烦/an ，/wd 不/d 愿/v 打/v 钢/n 号/q 上/f 牌/n ；/wf 还有/v 就/d 是/vshi 按照/p 国家/n 有关/vn 规定/n ，/wd 对/p 未/d 列入/v 国家/n 质/ng 监/vg 名录/n 的/ude1 自行车/n ，/wd 特别/d 是/vshi 制动/vn 系统/n 不/d 好/a 的/ude1 电动/b 自行车/n 不予/v 打/v 号/n 上/f 牌/n ，/wd 因此/c 纳/v 管/v 率/v 低/a 。/wj 这/rzv 部分/m 车辆/n 也/d 往往/d 成为/v 被盗/vn 重点/n 。/wj 另外/c ，/wd 公安/n 机关/n 在/p 缴获/v 赃/ng 车/n 时/ng ，/wd 由于/c 无法/v 核对/v 车主/n ，/wd 给/p 公安/n 机关/n 发还/v 车辆/n 带来/v 了/ule 较/d 大/a 困难/an ，/wd 也/d 使/v 一/m 部分/n 犯罪/vn 嫌疑人/n 因/p 证据/n 不/d 充足/a 无法/vd 得到/v 应有/v 处罚/vn 。/wj 
  　 　 最后/f 是/vshi 群众/n 自/rr 防/v 意识/n 问题/n 。/wj 从/p 公安/n 机关/n 抽样调查/vl 情况/n 看/v ，/wd 群众/n 在/p 街道/n 、/wn 胡同/n 、/wn 楼道/n 等/udeng 处/n 随意/ad 停放/v 自行车/n 的/ude1 现象/n 较为/d 普遍/a ，/wd 而/cc 这/rzv 部分/m 自行车/n 被盗/v 的/ude1 比例/n 高/ad 达/v 90%/m 以上/f 。/wj 
  　 　 居民区/n 公交/b 站/n 要/v 建/v 存车处/n 
 　 　 记者/n ：/wp 那么/c 面对/v 这些/rz 困难/an ，/wd 作为/p 公安/n 机关/n 有/vyou 何/ry 解决/v 良方/n ？/ww 
 　 　 负责人/n ：/wp 公安/n 机关/n 正在/d 积极/ad 协调/v 有关/vn 部门/n 大力/d 着手/v 建设/vn 居民区/n 、/wn 公交/b 车站/n 等/udeng 居民/n 聚集地/n 的/ude1 存车处/n (/wkz 棚/n )/wky ，/wd 若/c 暂时/d 没有/v 建设/vn 条件/n 的/ude1 ，/wd 可以/v 将/p 居民/n 居住/vn 小区/n 管理/vn 好/a ，/wd 要/v 有/vyou 保安/b 人员/n 看管/v 。/wj 另外/c ，/wd 对于/p 自行车/n 打/v 钢/n 号/q 上/f 牌/n 的/ude1 问题/n ，/wd 主要/d 是/vshi 未/d 列入/v 国家/n 质/ng 监/vg 名录/n 的/ude1 自行车/n ，/wd 公安/n 机关/n 正/d 在/p 与/p 工商/n 、/wn 质检/vn 等/udeng 有关/vn 部门/n 积极/ad 商榷/vi ，/wd 积极/ad 寻找/v 切实可行/vl 的/ude1 解决/vn 办法/n 。/wj 
  　 　 取缔/v 非法/b 二手车/n 市场/n 不/d 容易/a 
 　 　 记者/n ：/wp 对于/p 一些/mq 不/d 正规/a 的/ude1 二手/b 车/n 交易/vn 市场/n ，/wd 公安/n 机关/n 有/vyou 什么/ry 好/a 的/ude1 办法/n ？/ww 
 　 　 负责人/n ：/wp 自行车/n 非法/b 交易/n 也/d 是/vshi 打击/v 盗窃/v 自行车/n 行动/vn 中/f 的/ude1 困难/a 之一/rz 。/wj 市民/n 眼中/s 的/ude1 非法/b 交易/vn 市场/n ，/wd 准确/a 地/ude2 说/v 应该/v 是/vshi 非法/b 交易/n 点/qt ，/wd 流动性/n 强/ng ，/wd 且/c 违法/vn 人员/n 非常/d 狡猾/a 。/wj 从/p 掌握/v 的/ude1 情况/n 看/v ，/wd 有/vyou 相当/vn 数量/n 的/ude1 被盗/vn 自行车/n 是/vshi 通过/p 非法/b 交易/n 被/pbei 转卖/v 的/ude1 ，/wd 一些/mq 市民/n 明/tg 知道/v 在/p 非法/b 交易/vn 市场/n 购买/v 的/ude1 自行车/n 来路不明/vl ，/wd 但/c 因为/p 价格/n 便宜/an 而/cc 购买/v ，/wd 这种/r 情况/n 客观/n 上/f 又/d 刺激/v 了/ule 盗车/vn 分子/n 继续/v 实施/v 盗车/vn 活动/vn ，/wd 本市/r 以前/f 并/d 没有/d 合法/a 的/ude1 二手/b 自行车/n 交易/vn 市场/n ，/wd 逐渐/d 形成/v 了/ule 恶性/b 循环/vn ，/wd 且/c 点/qt 多/m 面/q 广/a 、/wn 交易/n 隐蔽/a ，/wd 虽然/c 公安/n 机关/n 多次/mq 进行/vx 打击/vn 和/cc 整治/vn ，/wd 但/c 很/d 难/a 完全/ad 根除/v 。/wj 
  　 　 我们/rr 目前/t 一/m 方面/n 正在/d 打击/v 非法/b 交易/vn 流动/vn 点/qt ，/wd 另一方面/c 正在/d 筹建/v 合法/a 、/wn 正规/a 的/ude1 二手/b 自行车/n 交易/vn 市场/n 。/wj 此次/rz ，/wd 市/n 公安局/n 明确/ad 提出/v 在/p 各/rz 区/n 县/n 至少/d 要/v 建立/v 一/m 处/q 二手/b 自行车/n 交易/vn 市场/n 。/wj 目前/t ，/wd 已/d 建成/v 二手/b 自行车/n 交易/vn 市场/n 4/m 处/q ，/wd 但/c 旧/a 交易/vn 市场/n 场地/n 选址/vi 、/wn 交易/vn 经营/vn 涉及/v 征地/vi 、/wn 资金/n 前期/f 投入/v 、/wn 工商/n 税务/n 注册/vn 等/udeng 方面/n 问题/n ，/wd 也/d 需要/v 多/a 方面/n 协调/v 大力/d 支持/v 。/wj 
  　 　 打击/v 盗车/vn 不/d 能/v 单/d 靠/v 公安/n 部门/n 
 　 　 记者/n ：/wp 市/n 公安局/n 在/p 前/f 阶段/n 行动/vn 总结/v 出/vf 哪些/ry 经验/n ？/ww 
 　 　 负责人/n ：/wp 可以/v 说/v 我们/rr 前/f 一/m 阶段/n 的/ude1 工作/vn 是/vshi 在/p 摸索/v 中/f 进行/vx ，/wd 公安/n 机关/n 希望/v 通过/p 本市/r 此次/rz 打击/v 盗窃/v 自行车/n 专项/b 行动/vn 找/v 出/vf 办法/n ，/wd 总结/v 出/vf 经验/n ，/wd 能够/v 破解/v 困扰/v 全国/n 公安/n 机关/n 打击/v 盗窃/v 自行车/n 违法/vd 犯罪/vi 的/ude1 难题/n 。/wj 打击/v 盗窃/v 自行车/n 没有/v 公安/n 不行/a ，/wd 但是/c 单/d 靠/v 公安/n 一/m 家/q 也/d 不行/a 。/wj 只有/c 质检/vn 、/wn 工商/n 、/wn 规划/n 、/wn 国土/n 、/wn 房管/vn 等/udeng 部门/n 齐抓共管/vl ，/wd 建立/v 长久/a 有效/a 机制/n ，/wd 在/p 社会/n 各界/rz 的/ude1 支持/vn 下/f ，/wd 才/d 能/v 啃/v 掉/v 这/rzv 块/q “/wyz 硬骨头/n ”/wyy 。/wj 
  　 　 重点/n 瞄准/v 市内/s 六/m 区/n 和/cc 塘沽/ns 
 　 　 记者/n ：/wp 今后/t 一/m 段/q 专项/b 行动/vn 侧重点/n 在/p 哪里/rys ？/ww 
 　 　 负责人/n ：/wp 由于/p 市内/s 六/m 区/n 和/cc 塘沽区/ns 人口/n 密集/a ，/wd 居民/n 出行/vi 以/p 自行车/n 为主/vi ，/wd 因此/c 自行车/n 被盗/vn 现象/n 相对/d 其他/rzv 区/n 县/n 突出/a ，/wd 今后/t 工作/vn 的/ude1 侧重点/n 将/d 在/p 这些/rz 区域/n 。/wj 打击/v 盗窃/v 自行车/n 是否/v 家喻户晓/vl 、/wn 打/v 掉/v 盗车/vn 违法/vn 犯罪/vn 团伙/n 和/cc 破获/v 的/ude1 案件/n 多少/ry 、/wn 建设/vn 合法/a 旧/a 交易/vn 市场/n 、/wn 以及/cc 群众/n 的/ude1 反映/vn 是否/v 良好/a 是/vshi 检验/v 我们/rr 此次/rz 开展/v 专项/b 行动/vn 的/ude1 标准/n 。/wj 我们/rr 将/d 从/p “/wyz 打/v 、/wn 防/v 、/wn 管/v 、/wn 控/v 、/wn 建/v ”/wyy 等/udeng 五/m 方面/n 入手/vi 全面/ad 推进/vi 。/wj (/wkz 记者/n 常健/nr 通讯员/n 刘晓霞/nr 孔琳/nr 摄影/vi 赵建伟/nr )/wky 
  