漫画/n 版/n “/wyz 四/m 大/a 名/q 着/vi ”/wyy 人物/n 像/v 
 　 　 奸诈/a 的/ude1 曹操/nr 、/wn 不/d 羁/ag 的/ude1 悟/vg 空/ng 、/wn 孱弱/a 的/ude1 黛/ng 玉/n 、/wn 忠勇/nr2 的/ude1 武松/n …/ws …/ws 寥寥/z 数/m 笔/q ，/wd 一个个/m 棱角/n 分明/a 的/ude1 四/m 大/a 名/vg 着/uzhe 人物/n 便/d 跃然纸上/vl 。/wj 近日/t ，/wd 由/p 160/m 多/m 位/q 津城/ns 动/v 漫/v 工作者/n ，/wd 历时/vi 7/m 年/qt 、/wn 耗资/v 440/m 多/m 万/m 元/q 绘/v 就/d 的/ude1 漫画/n 版/n 四/m 大/a 名/vg 着/uzhe 已/d 基本/ad 完成/v ，/wd 并/cc 陆续/d 出版/v 。/wj 作为/p 中国/ns 原/d 创/vg 漫画/n 史/ng 上/f 规模/n 最/d 大/a 的/ude1 作品/n ，/wd 它/rr 不仅/c 获得/v 了/ule 国家/n 文化部/nt 、/wn 新闻/n 出版/vn 总署/n 颁发/v 的/ude1 多/m 项/q 大奖/n ，/wd 还/d 被/pbei 译/v 成/v 德/b 、/wn 法/n 、/wn 英/b 、/wn 日/b 、/wn 韩/b 等/udeng 多/m 国/n 文字/n ，/wd 在/p 8/m 个/q 国家/n 出版/vn ，/wd 海外/s 销量/n 已/d 超过/v 54万/m 册/q 。/wj 中国/ns 古典/b 文化/n 的/ude1 精髓/n ，/wd 被/pbei 漫画/n 这/rzv 种/q 时尚/n 的/ude1 国际化/vn 语言/n 全新/b 诠释/vn ，/wd 在/p 多/m 个/q 国家/n 青年人/n 中/f 掀起/v 了/ule 阵阵/q 中国/ns 旋风/n ，/wd 为/p 中国/ns 文化/n 产业/n 走向/v 世界/n 打开/v 了/ule 一/m 扇/q 新/a 的/ude1 窗户/n 。/wj 
  　 　 为/p 人物/n 造型/n 采风/vi 一个/mq 月/n 
 　 　 有人/r 说/v ：/wp “/wyz 漫画/n 跟/v 简/ag 笔画/n 有点/d 像/v ，/wd 估计/v 几/m 分钟/qt 就/d 能/v 画/v 好/a 两三/m 张/q 。/wj ”/wyy 您/rr 别/d 小/a 瞧/v 了/ule 漫画/n ，/wd 它/rr 可/v 是/vshi 件/q 细致/a 活/n ，/wd 共/d 分为/v 编剧/n 、/wn 分/v 镜/ng 、/wn 背景/n 与/cc 人物/n 墨线/n 勾勒/v 、/wn 色彩/n 处理/vn 、/wn 文字/n 编辑/n 、/wn 电脑/n 后期/f 等/udeng 多/m 道/qv 工序/n 。/wj 有时候/d 画/v 32/m 开/v 的/ude1 一/m 页/q 书/n ，/wd 需要/v 十几/m 个/q 人/n 干/v 上/vf 一整天/m 。/wj 就/d 拿/v 漫画/n 版/n 《/wkz 三国演义/nz 》/wky 来说/uls ，/wd 正式/ad 绘画/v 之前/f ，/wd 需要/v 把/pba 100/m 多/m 位/q 武将/n 的/ude1 人物/n 形象/n 、/wn 前/f 后期/f 所/usuo 穿/v 的/ude1 盔甲/n 都/d 画/v 出来/vf ，/wd 仅/d 这/rzv 一/m 项/q 任务/n 就/d 需要/v 几/m 个/q 月/n 工夫/n 。/wj 
  　 　 “/wyz 在/p 绘制/v 漫画/n 《/wkz 红楼梦/nz 》/wky 时/ng ，/wd 我们/rr 查阅/v 了/ule 上万/m 册/q 的/ude1 研究/vn 资料/n 。/wj 大/d 到/v 明清/t 时期/n 的/ude1 建筑/vn 风格/n ，/wd 小/ad 到/v 每/rz 个/q 人物/n 的/ude1 服饰/n 搭配/vd 、/wn 桌椅/n 摆放/v ，/wd 都/d 不/d 敢/v 有/vyou 丝毫/m 怠慢/v 。/wj 为了/p 能/v 画/v 好/a 江南/ns 女子/n 的/ude1 举手投足/nl 、/wn 一颦一笑/nl ，/wd 漫画家/n 和/cc 助手/n 们/k 在/p 西湖/ns 边上/f 采风/vi ，/wd 用/v 了/ule 整整/d 一个/mq 月/n 。/wj ”/wyy 漫画/n 版/n 四/m 大/a 名/vg 着/uzhe 出品/vi 人/n 、/wn 天津/ns 神/n 界/k 漫画/n 公司/n 总经理/n 陈维东/nr 介绍/v 。/wj 
  　 　 不/d 戏说/v 的/ude1 学习/vn 型/k 漫画/n 
 　 　 中国/ns 社会/n 科学院/n 多/m 位/q 历史学/n 专家/n ，/wd 将/p 漫画/n 版/n “/wyz 四/m 大/a 名/q 着/vi ”/wyy 定位/vi 为/p 学习/v 型/k 漫画/n 。/wj “/wyz 所谓/v 学习/v 型/k ，/wd 就是/d 不/d 娱乐/vi 、/wn 不/d 戏说/v ，/wd 忠实/ad 于/p 原/d 着/uzhe 。/wj 我们/rr 用/p 中国/ns 工笔画/n 方式/n 、/wn 国画/n 的/ude1 审美/vn 来/f 画/v 漫画/n ，/wd 既/c 充分/ad 考虑/v 通俗/a 审美/vn ，/wd 也/d 不/d 一味/d 标/v 新/a 、/wn 求/v 怪/a 。/wj ”/wyy 陈维东/nr 介绍/v 。/wj 
  　 　 漫画/n 版/n 四/m 大/a 名/vg 着/uzhe 还/d 在/p 书/n 中/f 加入/v 了/ule 历史/n 、/wn 地理/n 等/udeng 许多/m 相关/vn 知识/n 。/wj 以/p 《/wkz 三国演义/nz 》/wky 为/p 例/n ，/wd 每/rz 一/m 册/q 的/ude1 最后/f 几/m 页/q ，/wd 都/d 有/vyou 史/ng 学界/n 资深/b 专家/n 撰写/v 的/ude1 多/m 篇/q 文章/n ，/wd 详细/ad 讲解/v 历史/n 背景/n ，/wd 涵盖/v 核心/n 人物/n 点评/vn 、/wn 经典/n 战役/n 评述/vn 、/wn 成语/n 典故/n 出处/n 、/wn 历史/n 年表/n 等/udeng 诸多/m 内容/n 。/wj 
  　 　 天津/ns 原/d 创/vg 漫画/n 领/v 跑/v 全国/n 
 　 　 漫画/n 作为/v 深受/v 全世界/n 青少年/n 喜爱/v 的/ude1 艺术/n 形式/n ，/wd 成为/v 中国/ns 传统/n 文化/n 更/d 好/a 地/ude2 走向/v 世界/n 的/ude1 一/m 把/pba “/wyz 金/b 钥匙/n ”/wyy 。/wj “/wyz 不仅仅/d 局限/vi 于/p 传统/n 经典/n ，/wd 目前/t 我们/rr 正在/d 绘制/v 一/m 部/q 展现/v 当代/t 青年/n 人/n 创业/vi 、/wn 奋斗/vi 、/wn 情感/n 、/wn 困惑/a 的/ude1 作品/n ，/wd 法国/nsf 出版/v 商/tg 已/d 预订/v 了/ule 其/rz 法语/nz 版/n 的/ude1 版权/n 。/wj ”/wyy 陈维东/nr 介绍/v 。/wj 
  　 　 据/p 了解/v ，/wd 目前/t ，/wd 国内/s 超过/v 四分/t 之一/rz 的/ude1 知名/a 漫画/n 作者/n 都/d 已/d 扎根/v 天津/ns ，/wd 全国/n 近/v 三分/t 之一/rz 的/ude1 漫画/n 在/p 此/rzs 出品/vi 。/wj 如今/t ，/wd 在/p 漫画/n 这个/rz 文化/n 产业/n 的/ude1 新兴/b 领域/n ，/wd 天津/ns 已/d 领/v 跑/v 全国/n 。/wj 
  