　 　 内容/n 提要/n ：/wp 日前/t 天津/ns 住房/n 公积金/n 管理/vn 中心/n 也/d 发文/vi 明确/a ，/wd 对于/p 涉及/v 按揭/vn 贷款/n 的/ude1 公积金/n 组合/vn 贷款/n 购房/v 者/k ，/wd 如果/c 其/rz 购买/v 第二/m 套/q 住房/n ，/wd 则/c 应/v 遵守/v 按揭/vn 贷款/n 对于/p 首/m 付/q 成数/n 、/wn 利率/n 等/udeng 方面/n 的/ude1 规定/n ，/wd 即/v 首/m 付/v 至少/d 占/v 总/b 房款/n 的/ude1 40%/m 。/wj 购房/v 者/k 对于/p 这些/rz 贷款/n 条件/n 的/ude1 变化/vn 则/d 显得/v 很/d 冷静/a ，/wd 咨询/v 的/ude1 购房/vn 者/k 大多/d 会/v 直接/ad 问/v 清楚/a 资金/n 问题/n 和/cc 相关/vn 规定/n ，/wd 并/cc 不/d 会/v 因为/p 贷款/n 成数/n 变化/vn 而/cc 改变/v 计划/n 。/wj 　 　 各/rz 银行/n 严格/ad 执行/v 对/p 购买/v 第二/m 套/q 住房/n 按揭/vn 贷款/n 的/ude1 条款/n 后/f ，/wd 政策/n 相对/d 宽松/a 的/ude1 公积金/n 贷款/n 成/v 了/ule 购房/vn 者/k 们/k 更加/d 青睐/v 的/ude1 贷款/vn 方式/n 。/wj 不过/c ，/wd 日前/t 天津/ns 住房/n 公积金/n 管理/vn 中心/n 也/d 发文/vi 明确/a ，/wd 对于/p 涉及/v 按揭/vn 贷款/n 的/ude1 公积金/n 组合/vn 贷款/n 购房/v 者/k ，/wd 如果/c 其/rz 购买/v 第二/m 套/q 住房/n ，/wd 则/c 应/v 遵守/v 按揭/vn 贷款/n 对于/p 首/m 付/q 成数/n 、/wn 利率/n 等/udeng 方面/n 的/ude1 规定/n ，/wd 即/v 首/m 付/v 至少/d 占/v 总/b 房款/n 的/ude1 40%/m 。/wj 
  　 　 二/m 套房/n 首/ng 付/v 至少/d 四/m 成/q 
 　 　 天津/ns 住房/n 公积金/n 管理/vn 中心/n 根据/p 《/wkz 天津市/ns 个人/n 住房/n 公积金/n 贷款/n 管理/vn 办法/n 》/wky (/wkz 津/b 公积金/n 委/ng [2009]/n 8/m 号/q )/wky ，/wd 就/p 个人/n 住房/n 公积金/n 贷款/n 有关/vn 事项/n 发布/v 通知/n ，/wd 强调/v 天津/ns 个人/n 住房/n 公积金/n 贷款/vn 政策/n 仍/d 按/p 《/wkz 贷款/n 办法/n 》/wky 执行/v 的/ude1 同时/n ，/wd 特别/d 针对/p 不同/a 置业/n 情况/n 规定/v 了/ule 贷款/n 细则/n 。/wj 
  　 　 “/wyz 职工/n 申请/v 个人/n 住房/n 公积金/n 贷款/n 不/d 足以/d 支付/v 购买/v 住房/n 价款/n 时/ng ，/wd 同时/c 向/p 贷款/n 银行/n 申请/v 商业性/n 个人/n 住房/n 贷款/n (/wkz 即/v 组合/vn 贷款/n )/wky 的/ude1 ，/wd 应/v 同时/c 符合/v 贷款/n 银行/n 个人/n 住房/n 贷款/n 的/ude1 有关/vn 规定/n ”/wyy 。/wj 由于/p 纯/a 公积金/n 贷款/n 本身/rz 对于/p 第二/m 套/q 购房/vn 并/cc 没有/d 特别/d 要求/v ，/wd 所以/c 此次/rz 通知/n 特别/d 针对/p 涉及/v 按揭/vn 贷款/n 部分/n 的/ude1 公积金/n 组合/vn 贷款/n 进行/vx 了/ule 详细/a 规定/n 。/wj 
  　 　 对于/p 购买/v 第二/m 套/q 住房/n 的/ude1 购房/vn 者/k ，/wd 通知/n 明确/ad 规定/v ，/wd “/wyz 职工/n 家庭/n 购买/v 第二/m 套/q 住房/n (/wkz 指/v 已/d 通过/p 贷款/n 购买/v 住房/n ，/wd 包括/v 已/d 还/d 清/a 贷款/n )/wky ，/wd 家庭/n 现有/v 人均/a 住房/n 建筑/vn 面积/n 低于/v 市/n 统计局/n 公布/v 的/ude1 上/f 年度/n 人均/a 住房/n 水平/n (/wkz 2008年/t 为/p 28.53/m 平方米/q )/wky ，/wd 且/c 所/usuo 购/vg 住房/n 面积/n 低于/v 144/m 平方米/q (/wkz 含/v 144/m 平方米/q )/wky 的/ude1 ，/wd 组合/vn 贷款/n 总额/n 度/qv 不/d 高于/v 住房/n 价款/n 的/ude1 80%/m ”/wyy 。/wj 同时/c 强调/v ，/wd 其他/rzv 情况/n 下/f 购买/v 第二/m 套/q 住房/n ，/wd 组合/vn 贷款/n 总额/n 度/qv 不/d 高于/v 住房/n 价款/n 的/ude1 60%/m ，/wd 即/d 购房/v 首/m 付款/vi 至少/d 占/v 总/b 房款/n 的/ude1 四/m 成/q 。/wj 
  　 　 此外/c ，/wd 按照/p 此次/rz 公积金/n 中心/n 发布/v 的/ude1 通知/n 规定/n ，/wd “/wyz 职工/n 家庭/n (/wkz 包括/v 职工/n 、/wn 配偶/n 及/cc 未成年/n 子女/n )/wky 购买/v 首/m 套/q 住房/n ，/wd 所/usuo 购/vg 住房/n 面积/n 低于/v 144/m 平方米/q (/wkz 含/v 144/m 平方米/q )/wky 的/ude1 ，/wd 组合/vn 贷款/n 总额/n 度/qv 不/d 高于/v 住房/n 价款/n 的/ude1 80%/m ；/wf 所/usuo 购/vg 住房/n 面积/n 大于/v 144/m 平方米/q 的/ude1 ，/wd 组合/vn 贷款/n 总额/n 度/qv 不/d 高于/v 住房/n 价款/n 的/ude1 70%/m 。/wj ”/wyy 
  　 　 28.5/m 平方米/q 是/vshi 审核/v 例外/vi 
 　 　 对于/p 公积金/n 组合/vn 贷款/n 的/ude1 细分/vn 要求/n ，/wd 记者/n 也/d 走访/v 了/ule 天津/ns 多/m 家/q 银行/n 。/wj 据/p 了解/v ，/wd 目前/t 天津/ns 银行/n 在/p 发放/v 住房/n 贷款/n 时/ng ，/wd 就/d 已经/d 在/p 按照/p 此次/rz 公布/v 的/ude1 新/a 政策/n 执行/vn 。/wj 银行/n 人士/n 告诉/v 记者/n ，/wd 新/a 政策/n 中/f 提到/v 的/ude1 “/wyz 144/m 平方米/q ”/wyy ，/wd 是/vshi 目前/t 划分/v 普通/a 住宅/n 和/cc 非/b 普通/a 住宅/n 的/ude1 界限/n 。/wj 
  　 　 该/rz 负责人/n 强调/v ，/wd 家庭/n 现有/v 人均/a 住房/n 建筑/vn 面积/n 低于/v 市/n 统计局/n 公布/v 的/ude1 上/f 年度/n 人均/a 住房/n 水平/n (/wkz 即/v 28.53/m 平方米/q )/wky ，/wd 则/c 属于/v 二/m 套房/n 贷/v 政策/n 中/f 的/ude1 “/wyz 例外/vi ”/wyy ，/wd 按照/p 规定/n 可以/v 享受/v 首/m 套房/n 贷/v 的/ude1 优惠/vn 。/wj 这样/rzv 贷款/n 购买/v 第二/m 套房/n 时/ng ，/wd 如果/c 购买/v 的/ude1 是/vshi 住房/n 面积/n 低于/v 144/m 平方米/q 的/ude1 普通/a 住宅/n ，/wd 就/d 可以/v 最低/a 首/m 付/v 两/m 成/q 。/wj 而/cc 其他/rzv 情况/n 下/f ，/wd 市民/n 办理/v 二/m 套房/n 贷/v ，/wd 按照/p 规定/n 就/d 最少/d 要/v 首/m 付/v 四/m 成/q 。/wj 
  　 　 5/m 年/qt 有效期/n 表明/v 市场/n 回暖/vi 
 　 　 此次/rz 天津/ns 公积金/n 中心/n 下发/v 的/ude1 通知/n 明确/ad 规定/v 了/ule 执行/vn 有效期/n ，/wd 即/v ：/wp “/wyz 该/rz 通知/n 从/p 11月/t 16日/t 起/f 执行/v ，/wd 2014年/t 11月/t 15日/t 废止/v 。/wj ”/wyy 专家/n 认为/v ，/wd 这个/rz 5/m 年/qt 期限/n 其实/d 是/vshi 蕴含/v 着/uzhe 市场/n 回暖/vi 的/ude1 信号/n 。/wj 
  　 　 天津市/ns 房地产业/n 协会/n 研究/vn 委员会/n 主任委员/n 刘玉录/nr 表示/v ，/wd 就/d 像/p 去年/t 出台/vi 的/ude1 一/m 系列/q 救/v 市/n 政策/n 一样/uyy ，/wd 调控/v 性/ng 政策/n 通常/d 会/v 附带/v 有效期/n ，/wd 且/c 目前/t 实行/v 的/ude1 多/m 项/q 调控/vn 性/ng 政策/n 的/ude1 有效期/n 通常/d 都/d 是/vshi 1/m 年/qt ，/wd 而/cc 此次/rz 公积金/n 组合/vn 贷款/n 对于/p 二/m 套/q 住房/n 贷款/n 的/ude1 通知/n 却/d 制定/v 了/ule 5/m 年/qt 的/ude1 有效期/n ，/wd 主要/d 蕴含/v 着/uzhe 两/m 方面/n 的/ude1 潜台词/n 。/wj 
  　 　 “/wyz 首先/d 是/vshi 目前/t 天津/ns 房价/n 已经/d 达到/v 较/d 高/a 水平/n ，/wd 救/v 市/n 政策/n 的/ude1 效果/n 已经/d 显现/v ，/wd 这个/rz 抑制/v 的/ude1 过程/n 需要/v 周期/n 。/wj ”/wyy 刘玉录/nr 认为/v 5/m 年/qt 周期/n 是/vshi 给/p 市场/n 调整/v 留/v 出/vf 的/ude1 时间/n 周期/n ，/wd 同时/c 也/d 说明/v 政府/n 对/p 天津/ns 楼市/n 的/ude1 中长期/n 看好/v ，/wd 调控/vn 政策/n 也/d 从/p 长线/n 着手/v 。/wj 另一方面/c ，/wd 刘玉录/nr 认为/v 5/m 年/qt 有效期/n 也/d 更/d 利于/v 金融/n 机构/n 对于/p 楼市/n 风险/n 的/ude1 观察/vn 和/cc 应/v 对/q 。/wj 
  　 　 组合/vn 贷款/n 收紧/v 买家/n 心态/n 放松/v 
 　 　 “/wyz 我/rr 最近/t 一直/d 听说/v 按揭/vn 贷款/n 对于/p 第二/m 套/q 房/n 的/ude1 贷款/vn 成数/n 和/cc 利率/n 条件/n 都/d 更/d 严格/a 了/y ，/wd 所以/c 跟/v 家/q 人/n 商量/v 得/ude3 很/d 仔细/ad 才/d 决定/v 买/v 这/rzv 套/q 房子/n ，/wd 主要/d 是/vshi 为了/p 给/p 父母/n 养老/vn 。/wj 不过/c 刚才/t 咨询/v 具体/a 付款/vn 细节/n 时/ng 才/d 知道/v ，/wd 我们/rr 要/v 采用/v 组合/vn 贷款/n ，/wd 但/c 公积金/n 和/cc 按揭/vn 两/m 部分/n 都/d 要/v 作为/v 一个/mq 整体/n 来/vf 执行/v 新/a 的/ude1 要求/n ，/wd 首/m 付/v 也/d 要/v 在/p 40%/m 以上/f 。/wj ”/wyy 在/p 南开区/ns 某/rz 楼盘/n 选/v 房/n 的/ude1 孙小美/nr 坦言/v ，/wd 虽然/c 听到/v 公积金/n 贷款/n 也/d 要/v 受/v 二/m 套房/n 政策/n 严/ad 管/v 有些/rz 失望/a ，/wd 但/c 毕竟/d 已经/d 有/vyou 心理/n 准备/vn ，/wd 而且/c 计算/v 下/f 来/vf 首/m 付/v 也/d 可以/v 承受/vn ，/wd 所以/c 她/rr 最后/f 还是/d 决定/v 订/v 下/f 原来/d 看中/v 的/ude1 房子/n 。/wj 
  　 　 一些/mq 销售/vn 人员/n 表示/v ，/wd 在/p 银行/n 按揭/vn 贷款/n 严格/ad 执行/v 之后/f ，/wd 包括/v 公积金/n 贷款/n 和/cc 组合/vn 贷款/n 在内/u 的/ude1 组合/vn 贷款/n 方式/n 也/d 开始/v 按照/p 首/m 付/v 四/m 成/q 的/ude1 高/a 标准/n 进行/vx 要求/vn ，/wd 但/c 购房/v 者/k 对于/p 这些/rz 贷款/n 条件/n 的/ude1 变化/vn 则/d 显得/v 很/d 冷静/a ，/wd 咨询/v 的/ude1 购房/vn 者/k 大多/d 会/v 直接/ad 问/v 清楚/a 资金/n 问题/n 和/cc 相关/vn 规定/n ，/wd 并/cc 不/d 会/v 因为/p 贷款/n 成数/n 变化/vn 而/cc 改变/v 计划/n 。/wj (/wkz 记者/n 安元/nr 王婷/nr )/wky 
  