【/wkz 专题/n 】/wky 甲/n 型/k H1N1/n 流感/n   可/c 控/v 可/v 防/v 可/v 治/v 
 　 　 天气/n 变/v 凉/v 甲/Mg 流/v 疫情/n 上升/vi 
 　 　 随着/p 北半球/n 秋冬季/t 的/ude1 来临/vn ，/wd 中国/ns 甲/Mg 型/k H1N1/n 流感/n 确诊/v 病例/n 数/n 大幅/d 上升/vi ，/wd 重症/n 与/cc 危重/a 病例/n 数/n 持续/vd 增加/v 。/wj 26日/t 卫生部/nt 官员/n 表示/v ，/wd 目前/t 中国/ns 的/ude1 防/v 控/v 策略/n 已/d 调整/v 为/v “/wyz 强化/v 预防/v 措施/n ，/wd 严/ad 控/v 社区/n 传播/vn ，/wd 加强/v 重症/n 救治/vn ，/wd 减少/v 疫情/n 危害/vn ”/wyy 。/wj 28日/t ，/wd 国务院/nt 总理/n 温家宝/nr 主持/v 召开/v 国务院/nt 常务/b 会议/n ，/wd 研究/v 部署/vn 进一步/d 做好/v 甲/Mg 流/v 防/v 控/v 工作/vn 。/wj 面对/v 来势汹汹/vl 的/ude1 第二/m 波/b 疫情/n ，/wd 中国/ns 官方/n 积极/ad 应对/v ，/wd 从/p 多/a 方面/n 入手/vi ，/wd 着力/vd 减少/v 疾病/n 对/p 公众/n 生命/n 健康/a 的/ude1 危害/vn 。/wj 
  　 　 卫生部/nt 甲/n 型/k H1N1/n 流感/n 防/v 控/v 工作/vn 信息/n 通报/v 
 　 　 (/wkz 二九年/t 十月/t 三十日/t )/wky 
 　 　 卫生部/nt 新闻/n 办公室/n 
 　 　 卫生部/nt 通报/v ，/wd 10月/t 28日/t 15时/t 至/p 10月/t 30日/t 15时/t ，/wd 我国/n 内地/s 新增/v 甲/Mg 型/k H1N1/n 流感/n 确诊/v 病例/n 2972/m 例/q ，/wd 其中/rz 3/m 例/q 为/p 境外/s 输入/v 性病/n 例/n ，/wd 2969/m 例/q 为/p 境内/s 感染/v 病例/n 。/wj 截止/vi 10月/t 30日/t ，/wd 我国/n 内地/s 31/m 个/q 省市/n 自治区/n 累计/vd 报告/v 44981/m 例/n 甲/Mg 型/k H1N1/n 流感/n 确诊/v 病例/n ，/wd 已/d 治愈/v 33184/m 例/q 。/wj 重症/n 病例/n 累计/v 82/m 例/q ，/wd 已/d 治愈/v 29/m 例/q ，/wd 死亡/vi 6/m 例/q 。/wj 
  　 　 官方/n 部署/v 防/v 控/v 任务/n 将/d 全面/ad 加强/v 疫苗/n 接种/vn 工作/vn 
 　 　 10月/t 24日/t ，/wd 卫生部/nt 网站/n 发出/v 通知/n ，/wd 表示/v 今后/t 有关/p 甲/Mg 型/k H1N1/n 流感/n 死亡/vi 病例/n 的/ude1 判定/vn ，/wd 将/d 由/p 各/rz 省级/b 卫生/an 行政部门/n 组织/v 专家/n 组/n 进行/vx ，/wd 或者/c 由/p 省级/b 卫生/an 行政部门/n 根据/p 本/rz 辖区/n 实际/a 情况/n 确定/v 。/wj 
  　 　 26日/t ，/wd 卫生部/nt 组织/v 国内外/s 专家/n ，/wd 对/p 甲/Mg 型/k H1N1/n 流感/n 医疗/n 救治/vn 工作/vn 进行/vx 培训/vn ，/wd 强调/v ，/wd 要/v 加强/v 对/p 重症/n 与/cc 危重/a 病例/n 的/ude1 早期/f 识别/v 和/cc 救治/vn ，/wd 以及/cc 相关/vn 的/ude1 准备/vn 工作/vn 。/wj 
  　 　 10月/t 27日/t ，/wd 工信部/nr 再次/d 下达/v 甲/Mg 流/v 疫苗/n 订单/n ，/wd 要求/v 国内/s 8/m 家/q 生产/vn 企业/n 从/p 即日/t 起/f 至/p 今年/t 12月/t 12日/t 前/f ，/wd 须/d 完成/v 519万/m 剂/q 甲/n 型/k H1N1/n 流感/n 病毒/n 裂/v 解/v 疫苗/n “/wyz 盼/v 尔/Rg 来/m 福/n ./wj 1/m ”/wyy 的/ude1 生产/vn 。/wj 
  　 　 28日/t ，/wd 国务院/nt 总理/n 温家宝/nr 主持/v 召开/v 国务院/nt 常务/b 会议/n ，/wd 部署/v 进一步/d 做好/v 甲/Mg 流/v 防/v 控/v 工作/vn ，/wd 强调/vd 要/v 突出/ad 抓好/v 积极/ad 有序/ad 做/v 好/a 疫苗/n 接种/vn ；/wf 突出/ad 抓好/v 学校/n 等/udeng 重点/n 场所/n 的/ude1 疫情/n 防/v 控/v ，/wd 全力/d 做好/v 医疗/n 救治/vn 工作/vn 等/udeng 六/m 项/q 工作/vn 。/wj 
  　 　 30日/t ，/wd 卫生部/nt 网站/n 发布/v 消息/n ，/wd 截至/v 10月/t 22日/t ，/wd 卫生部/nt 已/d 累计/v 向/p 31/m 个/q 省/n (/wkz 区/n 、/wn 市/n )/wky 及/cc 新疆/ns 生产/vn 建设/vn 兵团/n 调运/v 疫苗/n 1981.02万/m 剂/q 。/wj 截至/v 10月/t 21日/t ，/wd 中国/ns 已/d 报告/v 甲/Mg 流/v 疫苗/n 接种/vn 人数/n 为/p 221622/m 人/n ，/wd 各地/rzs 报告/n 的/ude1 疑/vg 似/vg 预防/v 接种/v 异常/a 反应/vn 多/ad 为/v 轻型/b 反应/vn 。/wj 
  　 　 从/p 目前/t 的/ude1 临床/vn 实验/n 来看/u ，/wd 至少/d 有/vyou 85%/m 以上/f 的/ude1 人群/n 接种/v 甲/Mg 流/v 疫苗/n 之后/f 具有/v 保护/vn 作用/n ，/wd 疫苗/n 保护/vn 的/ude1 持久/a 性/ng 仍/d 在/p 观察/v 中/f 。/wj 下/vf 阶段/n 各地/rzs 仍/d 将/d 按照/p “/wyz 知情/vi 同意/v 、/wn 自愿/v 免费/vd 接种/v ”/wyy 的/ude1 原则/n ，/wd 对/p 重点/n 地区/n 、/wn 重点/n 人群/n 展开/v 疫苗/n 接种/vn 工作/vn 。/wj 
  　 　 疫苗/n 仍/d 属/v 国家/n 调配/v   不/d 接受/v 个人/n 自费/d 接种/v 
 　 　 10月/t 26日/t ，/wd 卫生部/nt 网站/n 刊登/v “/wyz 甲/Mg 型/k H1N1/n 流感/n 疫苗/n 预防/vn 接种/vn 知识/n 答/v 问/v ”/wyy ，/wd 就/d 甲/Mg 流/v 疫苗/n 接种/vn 的/ude1 相关/vn 问题/n 做出/v 回答/v ，/wd 明确/ad 指出/v 3/m 岁/qt 以下/f 儿童/n 等/udeng 三/m 类/q 人群/n 禁止/v 接种/vn ，/wd 个人/n 不得/vi 自行/d 购买/v 接种/vn 。/wj 
  　 　 《/wkz 答/v 问/v 》/wky 解释/v 说/v ，/wd 目前/t 中国/ns 甲/Mg 型/k H1N1/n 流感/n 疫苗/n 的/ude1 接种/vn 策略/n 是/vshi 优先/v 在/p 关键/n 岗位/n 的/ude1 公共/b 服务/vn 人员/n 、/wn 学生/n 及/cc 教师/n 、/wn 慢性/b 病/n 患者/n 等/udeng 重点/n 人群/n 中/b 接种/vn 。/wj 无论是/c 什么/ry 单位/n 、/wn 部门/n 的/ude1 工作/vn 人员/n ，/wd 只要/c 属于/v 重点/n 接种/vn 的/ude1 人群/n ，/wd 省级/b 卫生/an 部门/n 将/d 根据/p 疫情/n 控制/vn 需要/n ，/wd 有/vyou 计划/n 地/ude2 予以/vx 接种/vn 。/wj 
  　 　 由于/p 目前/t 中国/ns 仅/d 有/vyou 8/m 家/q 企业/n 获准/v 生产/v 甲/Mg 流/v 疫苗/n ，/wd 并/cc 不/d 能/v 满足/v 所有/b 人/n 的/ude1 需要/n ，/wd 因此/c 疫苗/n 由/p 政府/n 统一/ad 采购/v ，/wd 国家/n 统一/ad 调配/v ，/wd 个人/n 是/vshi 不/d 能/v 自行/d 购买/v 的/ude1 。/wj 
  　 　 《/wkz 答/v 问/v 》/wky 强调/v ，/wd 目前/t 有/vyou 三/m 类/q 人群/n 明确/v 被/pbei 禁止/v 接种/vn 疫苗/n 。/wj 由于/p 目前/t 还/d 没/d 有/vyou 3/m 岁/qt 以下/f 儿童/n 接种/v 甲/Mg 型/k H1N1/n 流感/n 疫苗/n 安全性/n 和/cc 有效性/n 的/ude1 数据/n ，/wd 因此/c ，/wd 3/m 岁/qt 以下/f 的/ude1 儿童/n 目前/t 不/d 可以/v 接种/vn ；/wf 第二/m ，/wd 患有/v 肾病/n 综合征/n 且/c 处于/v 急性/b 发作/vn 期/qv 或者/c 程度/n 较/d 严重/a 者/k 禁止/v 接种/vn ；/wf 第三/m ，/wd 对/p 普通/a 季节性/n 流感/n 疫苗/n 过敏/vi 、/wn 有/vyou 鸡蛋/n 过敏/vi 史/ng 、/wn 接种/vn 疫苗/n 过敏/vi 史/ng 及/cc 其他/rzv 严重/ad 过敏/vi 史/ng 的/ude1 受/v 种/v 者/k 禁止/v 接种/vn 。/wj 
  　 　 同时/c ，/wd 有/vyou 其他/rzv 过敏/vi 史/ng 者/k 应/v 在/p 临床/b 医生/n 的/ude1 指导/vn 下/f 慎重/ad 决定/v 是否/v 接种/v 甲/Mg 型/k H1N1/n 流感/n 疫苗/n 。/wj 
 　 　 甲/n 流/v 可/v 防/v 、/wn 可/v 控/v 、/wn 可/v 治/v 调整/v 饮食起居/nl 不必/d 恐慌/an 
 　 　 对于/p 暂时/d 无法/v 接种/v 甲/Mg 流/v 疫苗/n 的/ude1 普通/a 公众/n ，/wd 只/d 需/v 养成/v 健康/a 良好/a 的/ude1 生活/vn 习惯/n ，/wd 保持/v 平和/a 的/ude1 心态/n ，/wd 就/d 能/v 有效/ad 预防/v 自身/rr 被/pbei 甲/n 流/v 病毒/n 感染/vn 。/wj 
  　 　 研究/v 发现/v ，/wd 甲/Mg 流/v 病毒/n 主要/d 通过/v 飞/vi 沫/w 传播/v ，/wd 因此/c ，/wd 保持/v 空气/n 流通/vn ，/wd 勤/ad 洗手/vi ，/wd 是/vshi 最佳/z 的/ude1 预防/vn 途径/n 。/wj 
 　 　 此外/c ，/wd 日常/b 生活/vn 中/f 注意/v 及时/ad 增减/v 衣物/n ，/wd 规律/n 作息/n ，/wd 保持/v 心态/n 平衡/an 。/wj 饮食/n 适时/ad 、/wn 适量/a 、/wn 适/ag 温/ng ，/wd 多/ad 吃/v 清淡/a 食物/n ，/wd 少/v 进/vf 刺激/v 品/ng 。/wj 多/m 参加/v 体育/n 锻炼/vn ，/wd 增强/v 肌体/n 免疫力/n ，/wd 还/d 可以/v 适当/ad 服用/v 中药/n 漱/v 饮/v 方/q 。/wj 从/p 饮食起居/nl 等/udeng 细节/n 着手/v ，/wd 即/d 可/v 远离/v 甲/Mg 流/v 。/wj 
  　 　 附/v :/wp 
 　 　 1/m 、/wn 国家/n 中/b 医药/n 管理局/n 药方/n :/wp 
 　 　 藿香/n 6g/n 、/wn 苏叶/nrf 6g/n 、/wn 银花/n 10g/n 、/wn 生/v 山楂/n 10g/n 。/wj 功能/n :/wp 清/v 热/k 消/v 滞/vg 。/wj 适应/v 人群/n :/wp 儿童/n 易/ad 夹/v 食/ng 夹/v 滞/vg 者/k 。/wj 煎/v 服/v 方法/n :/wp 每日/r 1/m 服/q ，/wd 清水/nrj 煎/v 。/wj 早/tg 晚/tg 各/rz 一/m 次/qv ，/wd 3―5/m 服/q 为/v 宜/ag 。/wj 预防/v 感冒/vi 的/ude1 中药/n 一般/ad 服用/v 3/m 至/p 5/m 天/qt 。/wj 
  　 　 2/m 、/wn 北京市/ns 中医/n 管理局/n 漱/v 饮/v 方/q :/wp 
 　 　 金银花/n 3g/n 、/wn 大/a 青/a 叶/n 3g/n 、/wn 薄荷/n 3g/n 、/wn 生/v 甘草/n 3g/n 。/wj 用/p 法/n :/wp 开水/n 浸泡/v 后/f 含/v 漱/v 或/c 代/v 茶/ng 饮/v ，/wd 以上/f 为/p 一日/t 用量/n ，/wd 可/c 连用/v 7/m 天/qt 。/wj 一/m 服药/vi 一/m 次/qv 泡/v 水/n 要/v 加/b 水/n 适量/ad 可/v 分/qt 多/m 次/qv 饮用/v ，/wd 可/v 根据/p 需要/v 加入/v 蜂蜜/n 、/wn 冰糖/n 、/wn 柠檬汁/n ，/wd 但/c 糖尿病/n 人/n 不/d 要/v 加/v 。/wj 
  　 　 3/m 、/wn 世界/n 卫生/an 组织/v 六/m 步/qv 洗/v 手法/n :/wp 
 　 　 第一/m 步/qv ，/wd 五指/n 并拢/v 、/wn 掌心/n 擦/v 掌心/n ；/wf 第二/m 步/qv ，/wd 手指/n 交错/vi 、/wn 掌心/n 擦/v 手背/n ；/wf 第三/m 步/qv ，/wd 手指/n 交错/vi 、/wn 掌心/n 擦/v 掌心/n ；/wf 第四/m 步/qv ，/wd 两手/mq 互/d 握/v ，/wd 互/d 擦/v 指/v 背/v ；/wf 第五/m 步/qv ，/wd 拇指/n 在/p 掌/n 中/f 旋转/vi ；/wf 第六/m 步/qv ，/wd 指尖/n 摩擦/vn 掌心/n 。/wj 据/p 介绍/v ，/wd 按/p 六/m 步/qv 洗/v 手法/n 洗手/vi 40秒/t 或/c 以上/f ,/wd 可/v 完全/ad 清除/v 手上/s 污染/vn 的/ude1 暂/d 居/v 菌/n 群/ng 。/wj 
  