天津/ns 海关/n 
 
　 　 2月/t 底/f ，/wd 全球/n 最/d 大/a 的/ude1 工程/n 和/cc 建筑/vn 机械/n 生产商/n ――/wp 美国/nsf 卡特彼勒/nrf 公司/n 投资/vn 的/ude1 亚/b 实/a 动力/n 系统/n （/wkz 天津/ns ）/wky 公司/n 由/p 天津港/ns 保税区/n 海港/n 迁/v 至/p 保税区/n 空港/n ，/wd 搬迁/v 涉及/v 保税/vn 货物/n 及/cc 减免税/v 设备/n 货值/n 374万/m 美元/q ，/wd 为了/p 一/m 天/qt 也/d 不/d 耽误/v 企业/n 的/ude1 生产/vn 运营/vn ，/wd 海关/n 关员/n 多次/mq 到/v 一/m 线/q 车间/n ，/wd 了解/v 生产/vn 、/wn 原料/n 存储/vn 状况/n ，/wd 简化/v 手续/n ，/wd 提高/v 效率/n ，/wd 保证/v 企业/n 减免税/v 设备/n 的/ude1 结转/vn 、/wn 新/a 老/a 手册/n 的/ude1 无缝/b 对接/vn ，/wd 搬迁/v 到/v 位/q 当日/t 即/v 顺利/ad 开工/vi 。/wj 
  
　 　 天津港/ns 保税区/n 海关/n 实施/v 以/p 服务/v 保/v 增长/v 的/ude1 12/m 项/q 措施/n ，/wd 坚持/v 企业/n 第一/m 、/wn 服务/v 第一/m 、/wn 效率/n 第一/m ，/wd 为/p 区/n 内/f 企业/n 应/v 对/p 国际/n 金融/n 危机/n 提供/v 有效/ad 帮助/v ，/wd 今年/t 1/m －/wp 2月/t ，/wd 该/rz 关/n 各项/r 业务/n 实现/v “/wyz 开门红/vl ”/wyy 。/wj 2008年/t ，/wd 该/rz 关/n 继/vg 2005年/t 后/f ，/wd 蝉联/v 了/ule “/wyz 全国/n 文明/a 单位/n ”/wyy 称号/n 。/wj “/wyz 量体裁衣/nl ”/wyy 服务/v 零/m 距离/n 
  
　 　 天津港/ns 保税区/n 坐落/vi 于/p 滨海/n 新区/n 的/ude1 中心/n 开放/v 地带/n ，/wd 海关/n 建/v 关/v 15/m 年/qt ，/wd 监管/vn 面积/n 从/p 3.8/m 平方公里/q 拓展/v 到/v 50/m 多/m 平方公里/q ，/wd 区域/n 从/p 海港/n 保税区/n ，/wd 发展/v 到/v 保税/vn 物流/n 园区/n 、/wn 空港/n 保税区/n 、/wn 空港/n 物流/n 加工/vn 区/n 和/cc 综合/vn 保税区/n ，/wd 是/vshi 全国/n 功能/n 最/d 全/a 、/wn 监管/vn 面积/n 最/d 大/a 的/ude1 海关/n 特殊/a 区域/n 。/wj 
  
　 　 亚洲/ns 第一/m 条/q 、/wn 全球/n 第四/m 条/q 民用/b 飞机/n 总装/vn 线/n 空客/n A320/n 系列/n 飞机/n 总装/vn 厂/n 位于/v 综合/vn 保税区/n ，/wd 宽敞/a 的/ude1 车间/n 内/f 4/m 架/qv 飞机/n 同时/c 组装/v ，/wd 气势/n 恢弘/a 。/wj 从/p 2006年/t 6月/t 该/rz 项目/n 落户/vi 天津/ns 滨海/n 新区/n ，/wd 保税区/n 海关/n 就/d 介入/v 监管/vn 服务/vn 。/wj 一/m 架/qv 空客/n 飞机/n 从/p 境外/s 进口/v 的/ude1 零部件/n 多/ad 达/v 22万/m 种/q ，/wd 保税区/n 海关/n “/wyz 量体裁衣/nl ”/wyy ，/wd 实行/v 单体/n 飞机/n 的/ude1 管理/vn 方式/n ，/wd 提前/vd 审核/v ，/wd 上门/vi 验货/vi ，/wd 派驻/v 联络员/n 。/wj 总装/vn 公司/n 正常/ad 运营/vi ，/wd 保税区/n 海关/n 每周/r 到/v 企业/n 召开/v 协调/ad 会/v ，/wd 总结/v 上周/t 的/ude1 业务/n 问题/n ，/wd 提醒/v 下/vf 周/nr1 的/ude1 有关/vn 事项/n 。/wj 新型/b 的/ude1 监管/vn ，/wd 便捷/a 的/ude1 通关/vn ，/wd 满足/v 了/ule 空客/n 公司/n 对/p 效率/n 的/ude1 严格/ad 要求/v ，/wd 空客/n （/wkz 天津/ns ）/wky 总装/vn 公司/n 总经理/n 尚鲁国/nr 表示/v ，/wd 天津/ns 海关/n 不仅/c 为/p 空客/n 货物/n 提供/v 了/ule 绿色/n 通道/n ，/wd 还/d 在/p 简化/v 流程/n 的/ude1 同时/n ，/wd 运用/v 信息化/vn 的/ude1 手段/n 加强/v 了/ule 监管/vn ，/wd 优于/v 目前/t 欧盟/n 的/ude1 通关/vn 模式/n 。/wj 今年/t 5月/t ，/wd 第一/m 架/qv 中国/ns 装/v 空客/n A320/n 飞机/n 将/d 从/p 天津/ns 滨海/n 国际/n 机场/n 新/a 跑道/n 试飞/vi ，/wd 保税区/n 海关/n 正/d 精心/ad 准备/v 。/wj 关长/n 叶刚/nr 说/v ，/wd 发挥/v 保税区/n 的/ude1 功能/n 优势/n 和/cc 区位/n 优势/n ，/wd 海港/n 保税区/n 、/wn 空港/n 保税区/n 与/cc 保税/vn 物流/n 园区/n 之间/f 的/ude1 货物/n 流/ng 、/wn 信息流/n 、/wn 单据/n 流/v 运转/vi 畅通/a 、/wn 安全/an ，/wd 今年/t 综合/vn 保税区/n 成为/v 该/rz 关/n 第四/m 个/q 通关/v 现场/s ，/wd 四/m 个/q 通关/v 现场/s 贴近/v 企业/n 服务/vn ，/wd 缩短/v 了/ule 企业/n 报关/vn 时间/n ，/wd 降低/v 了/ule 运营/vn 成本/n 。/wj 据/p 了解/v ，/wd 该/rz 关/n 进出口/vn 7/m 个/q 工作/vn 小时/n 放行/vi 率/v 分别/d 达到/v 90％/m 以上/f 和/cc 99％/m 以上/f 。/wj 
  
　 　 天津港/ns 保税区/n 海关/n 创办/v 《/wkz 关/n 情/n 通报/v 》/wky ，/wd 搭/v 建/v 海关/n 、/wn 政府/n 和/cc 企业/n 沟通/v 的/ude1 平台/n ，/wd 定期/d 以/p 座谈会/n 、/wn 业务/n 培训/vn 会/v 等/udeng 形式/n ，/wd 征求/v 企业/n 的/ude1 需求/n 。/wj 关/nr1 领导/n 率/v 队/n 定期/d 走访/v 企业/n ，/wd 到/v 验货/vi 场/ng 、/wn 仓库/n 等/udeng 监管/vn 一线/n 实地/d 调研/v ，/wd 零/m 距离/n 解决/v 运营/vi 中/f 存在/v 的/ude1 实际/n 困难/an ，/wd 优化/v 了/ule 我国/n 北方/s 最/d 大/a 保税区/n 的/ude1 投资/vn 环境/n ，/wd 国内外/s 一/m 大/a 批/q 知名/a 企业/n 落户/vi ，/wd 其中/rz 世界/n 500/m 强/a 企业/n 达到/v 82/m 家/q ，/wd 保税区/n 也/d 从/p 单一/a 的/ude1 保税/vn 仓储/vn 和/cc 物流/n 配送/vn ，/wd 发展/v 成为/v 集/vg 仓储/vn 、/wn 物流/n 和/cc 加工/v 为/p 一体/n 的/ude1 多/a 功能/n 复合/vn 体/ng ，/wd 成为/v 我国/n 北方/s 对外开放/vl 的/ude1 门户/n 。/wj 在/p 保税区/n 管委会/n 组织/n 的/ude1 第三/m 方/q 对/p 驻/v 区/n 机构/n 和/cc 企业/n 的/ude1 调查/vn 中/f ，/wd 该/rz 关/n 的/ude1 服务/vn 质量/n 、/wn 廉政/n 建设/vn 等/udeng 十/m 余/m 项/q 指标/n 满意率/n 连续/a 三/m 年/qt 达/v 在/p 95%/m 以上/f ，/wd 排/v 在/p 各/rz 驻/v 区/n 单位/n 之/uzhi 首/ng 。/wj 
  
　 　 天津/ns 口岸/n 是/vshi 我国/n 沿海/f 进口/v 汽车/n 最/d 多/a 的/ude1 口岸/n ，/wd 保税区/n 海关/n 以/p 完善/v 的/ude1 配套/vn 设施/n ，/wd 条形码/n 的/ude1 规范/n 管理/vn ，/wd 当天/t 申报/v 、/wn 当天/t 结算/v 的/ude1 通关/vn 速度/n 得到/v 用户/n 的/ude1 认可/vn 。/wj 该/rz 关/n 的/ude1 业务量/n 以/p 年均/v 30%/m 的/ude1 速度/n 增长/vn ，/wd 从/p 创建/v 之/uzhi 初/ng 的/ude1 “/wyz 5/m 个/q 关员/n 一/m 间/q 房/n ，/wd 两/m 家/q 企业/n 开工/vi 忙/v ”/wyy ，/wd 发展/v 到/p 2008年/t ，/wd 关/v 税款/n 入库/vi 数/m 202.95亿/m 元/q ，/wd 人均/a 税收/n 近/a 2亿/m 元/q ，/wd 处于/v 全国/n 保税区/n 海关/n 的/ude1 前列/n 。/wj 快乐/a 工作/vn 温暖/an 大家庭/n 
  
　 　 保税区/n 海关/n 业务/n 流程/n 紧张/a 繁忙/a ，/wd 中午/t 大厅/n 响起/v 欢快/a 的/ude1 《/wkz 喀秋莎/n 》/wky 乐曲/n ，/wd 休息/v 时间/n 到/v 了/y ，/wd 关员/n 或/c 组织/v 到/v 健身/vn 中心/n 锻炼/vn ，/wd 或/c 在/p 院中/n 打/v 太极/nz 。/wj 叶刚/nr 说/v ，/wd 选择/v 这/rzv 首/m 曲子/n 缘/ng 自/p 2006年/t 该/rz 关/n 参加/v 天津/ns 海关/n 艺术节/n 无/v 伴奏/vn 合唱/vn ，/wd 落榜/vi 第一/m 名/q ，/wd 之后/f 每天/r 在/p 关内/s 播放/v ，/wd 既/c 是/vshi 欣赏/v ，/wd 又/d 是/vshi “/wyz 励志/nr2 ”/wyy 。/wj 
  
　 　 “/wyz 在/p 工作/vn 中/f 寻找/v 快乐/an ，/wd 在/p 快乐/an 中/f 完成/v 工作/vn ”/wyy ，/wd 天津/ns 保税区/n 海关/n 把/pba 快乐/a 工作/vn 理念/n 作为/v 创建/v 文明/a 单位/n 的/ude1 核心/n ，/wd 独树一帜/vl ，/wd 制定/v 了/ule 《/wkz “/wyz 快乐/a 工作/vn ”/wyy 法则/n 的/ude1 实施/vn 办法/n 》/wky ，/wd 将/d 构建/v 文明/a 海关/n 规范化/vn 和/cc 制度化/vn 。/wj 
  
　 　 各科/r 建立/v 以/p 科/n 组长/n 为/p 骨干/n 的/ude1 思想/n 政治/n 工作/vn 队伍/n ，/wd 有/vyou 针对性/n 地/ude2 疏导/v 关员/n 的/ude1 心理/n ，/wd 及时/ad 化解/v 矛盾/an ，/wd 做到/v 每/rz 一个/mq 关员/n 不/d 带/v 思想/n 压力/n ，/wd 投入/v 工作/vn ；/wf 在/p 工作/vn 学习/vn 中/f 发挥/v 每个/r 关员/n 的/ude1 专长/n ，/wd 不/d 定期/d 地/ude2 进行/vx 岗位/n 交流/vn ，/wd 使/v 人才/n 合理/ad 流动/v ，/wd 不断/d 为/v 干部/n 职工/n 提供/v 再/d 学习/v 、/wn 再/d 深造/vi 和/cc 再/d 提高/v 的/ude1 机会/n ；/wf 对/p 事/n 关/nr1 保税区/n 海关/n 长远/an 发展/vn 、/wn 干部/n 职工/n 切身利益/nl 等/udeng 问题/n ，/wd 自下而上/al 广泛/ad 听取/v 意见/n 和/cc 建议/n ，/wd 做到/v 公正/a 、/wn 公平/a 、/wn 公开/v ；/wf 关员/n 生日/n 、/wn 婚嫁/n 、/wn 生育/vn 、/wn 患病/vi 、/wn 直系亲属/nl 丧葬/n ，/wd 保税区/n 海关/n 都/d 会/v 给予/vx 关怀/vn ，/wd 过/vf 生日/n 收到/v 关/nr1 领导/n 的/ude1 短/a 信/n 、/wn 贺卡/n 和/cc 祝贺/vn 蛋糕/n 。/wj 
  
　 　 该/rz 关/n 设立/v 了/ule 业务/n 和/cc 理论/n 学习/v 标兵/n 奖/n 、/wn 业务/n 能手/n 奖/n 、/wn 突出/a 贡献/n 奖/n 、/wn 优秀/a 党团员/n 奖/n ，/wd 不失时机/dl 地/ude2 抓住/v 每/rz 位/q 关员/n 细微/a 的/ude1 “/wyz 闪光点/n ”/wyy ，/wd 客观/a 、/wn 准确/a 地/ude2 给予/vx 表扬/vn ，/wd 使/v 干部/n 职工/n 感到/v 生活/vn 在/p 集体/n 中/f 的/ude1 愉悦/an 和/cc 幸福/an 。/wj 
  
　 　 审/v 单科/b 的/ude1 王伟/nr 1984年/t 参加/v 海关/n 工作/vn ，/wd 1998年/t 被/pbei 诊断/v 患/v 淋巴/n 癌/n ，/wd 身边/s 温暖/a 的/ude1 大家庭/n 向/p 她/rr 伸出/v 了/ule 援助/vn 之/uzhi 手/n 。/wj 王伟/nr 以/p 乐观/a 的/ude1 态度/n ，/wd 顽强/a 地/ude2 同/p 病魔/n 斗争/vn ，/wd 重返/v 心爱/b 的/ude1 岗位/n 。/wj 工作/vn 给/p 她/rr 带来/v 快乐/an ，/wd 每天/r 带/v 着/uzhe 笑容/n 来/vf 上班/vi 。/wj 科/n 里/f 大部分/m 同事/n 是/vshi 最近/t 几/m 年/qt 分配/v 来/vf 的/ude1 大学生/n ，/wd 而/cc 王伟/nr 在/p 全/a 科/n 年龄/n 最/d 大/a ，/wd 她/rr 乐于/v 传帮带/n ，/wd 年轻/a 的/ude1 同事/n 家/q 在/p 外地/s ，/wd 远离/v 父母/n ，/wd 王伟/nr 准备/v 了/ule 医药箱/n 、/wn 针线包/n ，/wd 谁/ry 的/ude1 扣子/n 掉/v 了/y ，/wd 衣服/n 破/v 了/ule 她/rr 主动/ad 帮/v 着/uzhe 补/v ，/wd 有/vyou 的/ude1 同事/n 情绪/n 波动/vn ，/wd 她/rr 找/v 机会/n 问/v 明/ag 情况/n ，/wd 及时/ad 解开/v 思想/n 的/ude1 疙瘩/n 。/wj 王伟/nr 说/v ，/wd 经历/v 过/uguo 生死/n 考验/vn ，/wd 回到/v 幸福/a 的/ude1 集体/n ，/wd 更/d 珍惜/v 生命/n 中/f 的/ude1 每/rz 一/m 天/qt ，/wd 以/p 爱心/n 对待/v 周围/f 的/ude1 每/rz 一/m 位/q 同事/n 。/wj 
  
　 　 原籍/n 保定/ns 、/wn 毕业/v 于/p 河北/ns 工业/n 大学/n 的/ude1 硕士生/n 袁博/nr 当/v 过/uguo 王伟/nr 的/ude1 徒弟/n ，/wd 曾/d 在/p 保税区/n 海关/n 多/m 个/q 岗位/n 锻炼/vn ，/wd 她/rr 觉得/v 在/p 海关/n 这里/rzs ，/wd 既/c 得到/v “/wyz 家/n ”/wyy 的/ude1 关爱/vn ，/wd 又/d 找到/v 发挥/v 才能/n 的/ude1 岗位/n 。/wj 