【/wkz 专题/n 】/wky 天津/ns 发展/vn 航空/n 航天/n 产业/n 
 
请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 　 　 主持人/n ：/wp 各位/rr 北方/s 网/n 的/ude1 网友/n 大家/rr 好/a ，/wd 天津市/ns 政府/n 与/p 海航集团/nt 有限公司/n 出资/vi 筹建/v 的/ude1 天津/ns 航空/n 有限/a 责任/n 公司/n 近日/t 获得/v 中国/ns 民用/b 航空/n 局/qv 批准/v ，/wd 并/cc 将/d 于/p 近期/t 揭/v 牌/n 正式/ad 启航/vi ，/wd 此举/rzv 标志/n 着/uzhe 海航集团/nt 和/cc 天津市/ns 政府/n 的/ude1 战略/n 合作/vd 迈/v 上/vf 新/a 的/ude1 台阶/n ，/wd 填补/v 了/ule 天津/ns 没有/v 本土/n 航空/n 企业/n 的/ude1 空白/n 。/wj 
  　 　 今天/t 北方/s 网/n 非常/d 荣幸/a 地/ude2 请/v 到/v 天津/ns 航空/n 有限/a 责任/n 公司/n 总裁/n 刘开宏/nr ，/wd 请/v 他/rr 谈谈/v 天津/ns 航空/n 未来/t 的/ude1 发展/vn 情况/n 。/wj 刘总/nr 您好/nl 。/wj 欢迎/v 您/rr 的/ude1 光临/vn 。/wj 
  　 　 刘开宏/nr ：/wp 这/rzv 是/vshi 我/rr 的/ude1 荣幸/an 。/wj 
 　 　 主持人/n ：/wp 很多/m 的/ude1 网友/n 期待/v 着/uzhe 您/rr 的/ude1 到来/vn ，/wd 我们/rr 了解/v 到/v 天津/ns 航空/n 有限/a 责任/n 公司/n ，/wd 仅仅/d 用/v 半/m 年/qt 的/ude1 时间/n 筹建/v 完成/v ，/wd 当时/t 筹建/v 的/ude1 这个/rz 公司/n 是/vshi 处于/v 什么样/ryv 的/ude1 初衷/n ，/wd 给/p 网友/n 介绍/v 一下/mq 。/wj 
  　 　 刘开宏/nr ：/wp 这个/rz 公司/n 的/ude1 筹建/vn 看上去/v 是/vshi 半/m 年/qt 的/ude1 速度/n ，/wd 我们/rr 也/d 非常/d 享受/v 这个/rz 速度/n 。/wj 因为/p 这个/rz 速度/n 我们/rr 把/pba 它/rr 定义/v 成/v “/wyz 天津/ns 速度/n ”/wyy 、/wn “/wyz 滨海/n 速度/n ”/wyy ，/wd 更/d 准确/a 的/ude1 将/d 是/vshi “/wyz 滨海/n 速度/n ”/wyy 。/wj 不过/c 都/d 有/vyou 缘/n 分/qt 的/ude1 。/wj 其实/d 我们/rr 的/ude1 公司/n 能够/v 到/p 今天/t ，/wd 是/vshi 几/m 年/qt 前/f 的/ude1 一个/mq 缘分/n ，/wd 一直/d 到/v 了/ule 今天/t 。/wj 
  　 　 大家/rr 可能/v 记得/v 2006年/t 的/ude1 时候/n ，/wd 天津市/ns 政府/n 和/cc 海航集团/nt 有/vyou 一个/mq 战略/n 合作/vn 协议/n ，/wd 其中/rz 第一/m 个/q 项目/n 就/d 是/vshi 成立/vi 一个/mq 航空/n 公司/n ，/wd 所以/c 说/v 如果/c 在/p 准确/a 的/ude1 讲/v ，/wd 我们/rr 已经/d 在/p 天津/ns 的/ude1 土壤/n 上/f 生长/v 了/ule 三/m 年/qt 了/y 。/wj 在/p 这个/rz 三/m 年/qt 的/ude1 过程/n 当中/f ，/wd 我们/rr 也/d 是/vshi 历经/v 了/ule 很多/m 的/ude1 机遇/n 也/d 好/a ，/wd 挑战/vi 也好/y ，/wd 这个/rz 是/vshi 做/v 企业/n 、/wn 做/v 航空/n 企业/n 每天/r 都/d 要/v 面临/v 的/ude1 事情/n 。/wj 这样/rzv 一个/mq 历程/n 造就/v 了/ule 今天/t ，/wd 这/rzv 只/d 是/vshi 一个/mq 过程/n ，/wd 今天/t 只/d 是/vshi 一个/mq 结果/n ，/wd 今天/t 也/d 不/d 是/vshi 重点/n ，/wd 今天/t 可能/v 是/vshi 一个/mq 新/a 的/ude1 起点/n 。/wj 
  　 　 主持人/n ：/wp 当时/t 是/vshi 机遇/n 怎样/ryv 的/ude1 因素/n 促成/v 这/rzv 次/qv 谈判/vn 的/ude1 ？/ww 
 　 　 刘开宏/nr ：/wp 2006年/t 的/ude1 时候/n ，/wd 我们/rr 在/p 天津/ns 发展/vn ，/wd 要/v 为/p 天津/ns 的/ude1 航空/n 事业/n 作/v 贡献/n ，/wd 这个/rz 原因/n 是/vshi 基于/p 多方面/n 的/ude1 。/wj 包括/v 国家/n 的/ude1 大/a 的/ude1 战略/n 导向/n 。/wj 当时/t 是/vshi 国家/n 的/ude1 滨海/n 新区/n 开发/vn 开放/vn 战略/n 的/ude1 推出/v 的/ude1 那/rzv 一/m 年/qt ，/wd 另外/c 海航集团/nt 十/m 年/qt 的/ude1 发展/vn ，/wd 已经/d 有/vyou 了/ule 一定/b 的/ude1 基础/n ，/wd 我们/rr 在/p 天津/ns 就/d 有/vyou 飞机/n 直/d 行/a 航班/n ，/wd 我们/rr 在/p 天津/ns 的/ude1 市场/n 氛围/n 也/d 不/d 算/v 低/a 。/wj 而且/c 大家/rr 也/d 都/d 记得/v ，/wd 我们/rr 海航集团/nt 在/p 天津/ns 有/vyou 一个/mq 基地/n 的/ude1 ，/wd 正是/v 因为/c 有/vyou 这么/rz 一个/mq 基础/n ，/wd 加上/v 我们/rr 对/p 天津/ns 未来/t 成为/v 中国/ns 经济/n 第三/m 极/ng 的/ude1 信心/n 、/wn 前景/n ，/wd 我们/rr 才/d 下定决心/vl ，/wd 大规模/d 高/a 起点/n 的/ude1 发展/vn 。/wj 天津/ns 需要/v 航空/n ，/wd 天津/ns 需要/v 我们/rr ，/wd 我们/rr 也/d 需要/v ，/wd 这/rzv 是/vshi 一个/mq 双/m 赢/v 的/ude1 选择/vn 。/wj 
  　 　 主持人/n ：/wp 天津/ns 的/ude1 速度/n 是/vshi 飞快/z 的/ude1 ，/wd 仅仅/d 用/v 了/ule 半/m 年/qt 的/ude1 时候/n ，/wd 在/p 谈判/vn 的/ude1 时候/n 是/vshi 不/d 是/vshi 遇到/v 了/ule 挫折/n ，/wd 有/vyou 没/d 有/vyou 特别/d 有意思/al 的/ude1 事情/n 给/p 我们/rr 透露/v 一下/mq ？/ww 
  　 　 刘开宏/nr ：/wp 挫折/n 一点/mq 也/d 没有/v ，/wd 我/rr 是/vshi 从/p 天津/ns 政府/n 这个/rz 方面/n 来/u 的/ude1 ，/wd 除了/p 支持/v 欢迎/v 还/d 是/vshi 支持/v 和/cc 欢迎/vn 。/wj 如果/c 说/v 有/vyou 一些/mq 波折/n 的话/udh ，/wd 正/d 是/vshi 咱们/rr 赶上/v 了/ule 金融/n 危机/n 这样/rzv 一个/mq 大/a 环境/n ，/wd 就是/v 这样/rzv 一个/mq 大/a 环境/n ，/wd 咱们/rr 天津/ns 政府/n 没有/v 一点/mq 的/ude1 迟疑/an 。/wj 坚持/v 欢迎/vn 和/cc 支持/v 的/ude1 态度/n 不/d 变/v ，/wd 在/p 双方/n 接洽/v 的/ude1 过程/n 当中/f ，/wd 我们/rr 得到/v 了/ule 支持/vn 也/d 是/vshi 前所未有/vl 的/ude1 。/wj 我们/rr 要/v 变/v 身/ng 为/p 天津/ns 航空/n 的/ude1 动力/n 可以/v 说/v 是/vshi 用/p 最/d 快/a 的/ude1 速度/n 得到/v 了/ule 市委/n 市政府/n 领导/n 的/ude1 肯定/vn 。/wj 这个/rz 最/d 快/a 的/ude1 速度/n 当然/d 也/d 包括/v 了/ule 申请/vn 信息/n 传递/v 的/ude1 速度/n ，/wd 这/rzv 是/vshi 我们/rr 非常/d 享受/v 的/ude1 。/wj 在/p 天津/ns 我们/rr 觉得/v 享受/v 到/v 了/ule 非常/d 好/a 的/ude1 待遇/n ，/wd 天津/ns 速度/n 确实/ad 在/p 我们/rr 身上/s 得到/v 了/ule 体现/vn ，/wd 至于/p 我们/rr 自己/rr 推进/vi 这个/rz 事情/n ，/wd 这/rzv 是/vshi 我们/rr 的/ude1 本/rz 份/q ，/wd 这个/rz 我们/rr 能够/v 做/v 多/m 快/a ，/wd 就/d 做/v 多/m 快/a ，/wd 这/rzv 是/vshi 双方/n 互相/d 认可/vi 、/wn 互相/b 需求/n 、/wn 互相/d 都/d 非常/d 高兴/a 做/v 的/ude1 事情/n ，/wd 作为/v 合作/vn 的/ude1 任何/rz 一/m 方/q 都/d 应该/v 为/p 我们/rr 共同/d 的/ude1 事情/n 去/vf 努力/a 的/ude1 ，/wd 这/rzv 是/vshi 责任/n 。/wj 
  