　 　 单位/n 名称/n   单位/n 地址/n   热线/n 电话/n 
 　 　 市/n 疾病/n 预防/vn 控制/vn 中心/n   河东区/ns 新/d 开路/vi 与/p 华/b 越/b 道/n 交口/n   24333479/m 
 　 　 和平区/ns 卫生/an 防病/vn 站/n   和平区/ns 鞍山/ns 道/v 129/m 号/q   27833123/m 
 　 　 河东区/ns 卫生/an 防病/vn 站/n   河东区/ns 红星/n 路/n 古田/ns 路/n 9/m 号/q   24341562/m 
 　 　 河西区/ns 卫生/an 防病/vn 站/n   河西区/ns 平江/ns 南/b 道/n 西头/f   28135655/m 
 　 　 南开区/ns 卫生/an 防病/vn 站/n   南开区/ns 红旗/n 路/n 雅安/ns 道/n   27618010/m 
 　 　 河北区/ns 卫生/an 防病/vn 站/n   河北区/ns 王/nr1 串/n 场/qv 正义/n 道/qv 19/m 号/q   26473049/m 
 　 　 红桥区/ns 卫生/an 防病/vn 站/n   红桥区/ns 丁/nr1 字/n 沽/b 五中/n 后/f 大道/n 16/m 号/q   26372999/m 
 　 　 塘沽区/ns 疾病/n 预防/vn 控制/vn 中心/n   塘沽区/ns 福建/ns 路/n 43/m 号/q   25892562/m 
 　 　 汉沽区/ns 卫生/an 防病/vn 站/n   汉沽区/ns 太平/ns 街/n 108/m 号/q   25695440/m 
 　 　 大港区/ns 卫生/an 防病/vn 站/n   大港区/ns 迎宾/vn 街/n 132/m 号/q   25991460/m 
 　 　 东丽区/ns 卫生/an 防病/vn 站/n   东丽区/ns 张/q 贵/a 庄/nr1 街/n 先锋/n 路/n 8/m 号/q   24935932/m 
 　 　 津南区/ns 卫生/an 防病/vn 站/n   津南区/ns 北/f 闸口/n 镇/n 八二/m 公路/n   88917322/m 
 　 　 西青区/ns 卫生/an 防病/vn 站/n   西青区/nsf 杨柳/n 青/a 镇/n 新华/nz 道/n 32/m 号/q   27393375/m 
 　 　 北辰区/ns 卫生/an 防病/vn 站/n   北辰区/ns 北/f 医道/n 12/m 号/q   26391324/m 
 　 　 武清区/ns 卫生/an 防病/vn 站/n   武清区/ns 杨村/ns 镇/n 雍阳西/nr 道/v 53/m 号/q   29382626-8817/m 
 　 　 宝坻区/ns 卫生/an 防病/vn 站/n   宝坻区/ns 城关/ns 镇/n 挹/w 青路/nr2 2/m 号/q   29241062/m 
 　 　 静海县/ns 疾病/n 预防/vn 控制/vn 中心/n   静海县/ns 静海/ns 镇静/a 文/ng 路/n 9/m 号/q   28942815/m 
 　 　 宁河县/ns 卫生/an 防病/vn 站/n   宁河县/ns 芦/nr1 台/b 镇/n 震/vi 新/a 路/n 增/v 3/m 号/q   69591616/m 
 　 　 蓟县/ns 卫生/an 防病/vn 站/n   蓟县/ns 城关/ns 兴华/nz 大街/n 55/m 号/q   82861600-8035/m 
 　 　 开发区/n 卫生/an 防病/vn 站/n   天津/ns 开发区/n 第一/m 大街/n 10/m 号/q   25204382/m 
 　 　 铁路/n 卫生/an 防病/vn 站/n   河北区/ns 新/a 大路/n 东/f 二/m 经/p 路/n 1/m 号/q   26182247/m 
 