　 　 “/wyz 买房/v 就/d 像/v 买/v 白菜/n ”/wyy 的/ude1 局面/n 在/p 地产/n 市场/n 持续/vi 了/ule 好几/m 年/qt ，/wd 并/cc 在/p 经济危机/nl 背景/n 下/f 越/d 演/v 越/d 烈/a 。/wj 不过/c ，/wd 随着/p 10月份/t 一/m 批/q 楼市/n 新品/n 的/ude1 消化/vn ，/wd 年底/t 之前/f 天津/ns 的/ude1 地产/n 市场/n 暂时/d 不/d 会/v 有/vyou 新品/n 大规模/d 推出/v 。/wj 年底/t 楼市/n 虽然/c 不/d 会/v 再/d 出现/v 大/a 批/q 的/ude1 新品/n 上市/vi 或/c 促销/v 活动/vn ，/wd 但/c 很/d 多/a 项目/n 也/d 都/d 会/v 出现/v 着/uzhe 房价/n “/wyz 暗/ad 降/v ”/wyy 的/ude1 动作/n ，/wd 购房/v 者/k 最/d 好/a 多/ad 转转/v 楼盘/n ，/wd 货/n 比/p 三/m 家/q 才/d 能/v 买/v 到/v 最/d 划算/a 的/ude1 房子/n 。/wj 
  　 　 进入/v 10月份/t 以来/f ，/wd 楼市/n 的/ude1 下行/vi 趋势/n 越发/d 明显/a ，/wd 除了/p 成交量/n 不再/d 暴涨/vi 外/f ，/wd 新/a 产品/n 和/cc 促销/vn 噱头/n 的/ude1 减少/vn 也/d 让/v 楼市/n 逐步/d 恢复/v 恒温/n 。/wj 对于/p 有/vyou 置业/n 计划/n 的/ude1 购房/vn 者/k 来说/uls ，/wd 告别/vi 抢购/v 的/ude1 楼市/n 更/d 能/v 体现/v 出/vf 产品/n 自身/rr 的/ude1 价值/n ，/wd 未来/t 3/m ~/w 4/m 个/q 月/n 终于/d 可以/v 让/v 买家/n 慢慢/d 挑选/v 购房/v 了/y 。/wj 
  　 　 尽管/c “/wyz 金/b 九/b 银/b 十/m ”/wyy 被/pbei 寄予/v 厚望/n ，/wd 但/c 今年/t 的/ude1 9月份/t 楼市/n 反而/d 从/p 暑期/t 销售/v 的/ude1 火爆/a 中/f 步步/vd 走低/v ，/wd “/wyz 十一/m ”/wyy 黄金/n 周/nr1 也/d 同样/d 延续/v 不/d 温/nr1 不/d 火/a 的/ude1 市场/n 氛围/n 。/wj 就/p 目前/t 了解/v ，/wd 除了/p 黄金/n 周/qt 期间/f 开盘/vi 和/cc 加/v 推/v 的/ude1 一/m 批/q 新品/n 外/f ，/wd 多数/m 楼盘/n 在/p 第四/m 季度/n 都/d 已经/d 没有/d 加/v 推/v 销售/vn 计划/n 。/wj 也就是说/vl ，/wd 从/p 10月份/t 开始/v ，/wd 楼市/n 将/d 以/p 消化/v 现存/v 产品/n 为主/vi 。/wj 
  　 　 没有/v 新品/n 并/cc 不/d 意味/v 着/uzhe 市场/n 冷清/an ，/wd 相反/vi 前/f 7/m 个/q 月/n 楼市/n 风风火火/al 的/ude1 销售/vn 暴涨/vi 让/v 不少/m 等/v 着/uzhe 买房/v 住/vi 的/ude1 老百姓/n 望而却步/vl ，/wd 年底/t 市场/n 如果/c 能够/v 保持/v 低温/n 运行/vi ，/wd 反而/d 能/v 给/p 这些/rz 真正/b 的/ude1 刚性/n 需求/n 购房/v 者/k 提供/v 了/ule 选/v 房/n 的/ude1 机会/n 。/wj 
  　 　 在/p 近/a 几/m 年/qt 的/ude1 房地产业/n ，/wd 加/v 推/v 新品/n 已经/d 成为/v 开发商/n 逐步/d 涨价/vi 的/ude1 重要/a 销售/vn 策略/n 之一/rz 。/wj 每个/r 楼盘/n 从/p 开盘/vi 开始/v ，/wd 每/rz 加/v 推/v 一/m 次/qv 新品/n 都/d 会/v 在/p 原来/b 基础/n 上/f 有/vyou 一定/b 的/ude1 价格/n 上涨/vi ，/wd 其/rz 涨幅/n 则/c 根据/p 各/rz 家/q 楼盘/n 销售/vn 的/ude1 火爆/a 程度/n 不同/an 而/cc 定/v 。/wj 所以/c ，/wd 多数/m 楼盘/n 都/d 会/v 把/pba 同/p 一/m 期/qv 项目/n 切割/v 成/v 更/d 多/a 销售/vn 单元/n ，/wd 每/rz 次/qv 只/d 销售/v 几/m 栋/q 或/c 几/m 层/qv 产品/n ，/wd 造成/v 供不应求/vl 的/ude1 局面/n ，/wd 通过/p 购房/v 者/k 的/ude1 抢购/v 为/v 下/vf 一/m 轮/qv 涨价/vi 奠定/v 基础/n 。/wj 
  　 　 经过/p 大/a 半/m 年/qt 的/ude1 旺销/vn ，/wd 多数/m 开发商/n 眼下/t 已/d 经/p 赚/v 得/ude3 盆/n 满/a 钵/ng 满/a ，/wd 所以/c 各/rz 楼盘/n 大多/d 也/d 都/d 以/p 消化/v 存货/n 为主/vi ，/wd 形成/v 年底/t 楼市/n 新品/n 淡出/v 的/ude1 局面/n 。/wj 
  　 　 “/wyz 暗/ad 降/v ”/wyy 更/d 要/v 货/n 比/p 三/m 家/q 　 　 年底/t 楼市/n 虽然/c 不/d 会/v 再/d 出现/v 大/a 批/q 的/ude1 新品/n 上市/vi 或/c 促销/v 活动/vn ，/wd 但/c 很/d 多/a 项目/n 也/d 都/d 会/v 出现/v 着/uzhe 房价/n “/wyz 暗/ad 降/v ”/wyy 的/ude1 动作/n ，/wd 购房/v 者/k 最/d 好/a 多/ad 转转/v 楼盘/n ，/wd 货/n 比/p 三/m 家/q 才/d 能/v 买/v 到/v 最/d 划算/a 的/ude1 房子/n 。/wj 
  　 　 所谓/v “/wyz 暗/ad 降/v ”/wyy ，/wd 就是/v 楼盘/n 对外/vd 标价/v 不/d 变/v ，/wd 但/c 通过/p 售/v 楼/n 处/vi 加大/v 优惠/vn 额度/n 、/wn 增加/v 赠送/v 面积/n 等/udeng 方式/n 吸引/v 买家/n ，/wd 把/pba 这些/rz 优惠/vn 内容/n 折算/vi 到/v 房款/n 里/f ，/wd 实际上/d 就/d 等于/v 是/vshi 变相/vd 降低/v 了/ule 房价/n 。/wj 记者/n 走访/v 了/ule 天津/ns 多/m 个/q 楼盘/n 后/f 发现/v ，/wd 不论是/c 梅/nr1 江/n 、/wn 梅/ng 江南/ns 等/udeng 高/a 端/v 居住区/n ，/wd 还是/c 中北/nz 镇/n 、/wn 天/qt 钢/n 柳林/ns 等/udeng 新/a 四/m 区/n 新建/v 居住区/n ，/wd 很多/m 在/p 售/v 楼盘/n 的/ude1 优惠/vn 幅度/n 都/d 比/p 8月份/t 明显/ad 增加/v 。/wj 
  　 　 “/wyz 我/rr 夏天/t 在/p 这个/rz 楼盘/n 咨询/vn 时/ng ，/wd 贷款/n 购买/v 的/ude1 优惠/vn 只/d 有/vyou 1%/m ，/wd 上周/t 我/rr 再/d 来/vf 询问/v 时/ng 售/v 楼/n 人员/n 说/v ，/wd 如果/c 我们/rr 现在/t 就/d 买/v ，/wd 最/d 多/ad 能/v 优惠/v 3%/m 。/wj ”/wyy 正在/d 梅/nr1 江/n 某/rz 小区/n 看/v 房/n 的/ude1 孙喜英/nr 表示/v ，/wd 最近/t 她/rr 在/p 好几/m 个/q 楼盘/n 都/d 遇到/v “/wyz 尾/n 盘/qv 优惠/vn ”/wyy 、/wn “/wyz 10月/t 特价/n 房/n ”/wyy 等/udeng 优惠/vn 活动/vn ，/wd 让/v 她/rr 觉得/v 房价/n 已经/d 出现/v 松动/vi ，/wd 买房/v 的/ude1 挑选/vn 余地/n 也/d 就/d 更/d 大/a 了/y 。/wj 
  　 　 买房/v 不要/d 透支/v 置业/n 
 　 　 “/wyz 限/v 时/ng 特/ag 惠/ng ”/wyy 、/wn “/wyz 现场/s 成交/v 增加/v 1%/m 优惠/vn 仅/d 限/v 本/rz 周末/t ”/wyy 、/wn “/wyz 特价/n 房/n 仅/d 限/v 10/m 套/q ”/wyy 等等/udeng ，/wd 以/p 产品/n 数量/n 有限/a 或/c 优惠/v 限/v 时/ng 等/udeng 噱头/n 吸引/v 消费者/n 尽快/d 出手/vi 是/vshi 时下/t 地产/n 市场/n 常用/a 的/ude1 促销/vn 手段/n 之一/rz 。/wj “/wyz 我/rr 看/v 中/f 的/ude1 90/m 平方米/q 小户/n 型/k 售/v 楼/n 员/ng 说/v 只有/c 8/m 套/q ，/wd 而且/c 已经/d 卖/v 了/ule 5/m 套/q ，/wd 如果/c 我/rr 这/rzv 周末/t 再/d 不/d 买/v 恐怕/d 就/d 留/v 不/d 住/vi 了/y 。/wj ”/wyy 苏瑾/nr 虽然/c 并/d 不/d 急/v 着/uzhe 入/v 住/vi ，/wd 但/c 眼下/t 楼市/n 的/ude1 持续/vd 热销/v 加上/v 销售/vn 人员/n 的/ude1 鼓动/vn 让/v 她/rr 担心/v 自己/rr 会/v 错失良机/vl 。/wj 
  　 　 购房/v 者/k 最好/d 不要/d 透支/v 自己/rr 的/ude1 经济/n 能力/n 购房/vn 。/wj 地产/n 产品/n 的/ude1 地段/n 、/wn 户/ng 型/ng 等/udeng 特点/n 限定/v 确实/ad 使/v 其/rz 具有/v 一定/b 的/ude1 不可/v 替代/v 性/ng ，/wd 但/c 目前/t 市场/n 也/d 已经/d 出现/v 下行/vi 趋势/n ，/wd 将/p 房产/n 作为/p 投资/n 或/c 经营/v 对象/n 并/cc 不/d 一定/b 保险/n 。/wj 因此/c 消费者/n 最/d 好/a 趁/p 年底/t 市场/n 较为/d 平稳/a 的/ude1 时期/n 放松/v 心态/n ，/wd 谨慎/ad 购买/v 。/wj (/wkz 记者/n 安元/nr )/wky 
  