　 　 昨天/t 是/vshi 大年/n 初四/t ，/wd 天津/ns 志愿者/n 和/cc 家人/n 坐/v 上/vf 京津/ns 城际/b 高/a 铁/n 列车/n ，/wd 参观/v 了/ule “/wyz 鸟巢/n ”/wyy 和/cc “/wyz 水/n 立方/q ”/wyy 等/udeng 奥运/n 场馆/n 。/wj 一/m 天/qt 的/ude1 行程/n 下来/vf ，/wd 大家/rr 玩/v 得/ude3 都/d 很/d 尽兴/vi ，/wd 一点/mq 也/d 不/d 觉得/v 累/a 。/wj 
  　 　 对/p 自己/rr 要求/v 严/a   提前/vd 到/v 天津/ns 站/vi 
 　 　 京/b 津/b 城际/b 列车/n 的/ude1 发车/vn 时间/n 是/vshi 7：45/m ，/wd 原定/v 7：00/m 在/p 天津/ns 站/vi 二/m 楼/n 候车/vn 大厅/n 集合/v ，/wd 可/v 天津/ns 志愿者/n 们/k 提前/v 一刻/mq 钟/n 就/d 都/d 到/v 齐/a 了/y ，/wd 其中/rz 一/m 名/q 志愿者/n 6：00/m 刚/d 过/uguo 就/d 在/p 大厅/n 里/f 等候/v 。/wj 他们/rr 这样/rzv 说/v ：/wp “/wyz 我们/rr 既然/c 是/vshi 志愿者/n ，/wd 就要/d 从/p 每/rz 一/m 件/q 小/a 事情/n 做/v 起/vf ，/wd 处处/d 体现/v 出/vf 奥运/n 的/ude1 精神/n 。/wj ”/wyy 
  　 　 因为/p 提前/vd 到/v 了/y ，/wd 志愿者/n 们/k 就/d 坐/v 在/p 一起/s 商量/v 起/vf 从/p 北京/ns 南站/ns 怎样/ryv 到/v “/wyz 鸟巢/n ”/wyy 和/cc “/wyz 水/n 立方/q ”/wyy 的/ude1 路线/n 来/vf 。/wj “/wyz 我/rr 在/p 家里/s 查/v 了/ule 电脑/n ，/wd 乘坐/v 939/m 路/qv 公交/b 车/n 最/d 快/a 。/wj ”/wyy 志愿者/n 阎/nr1 女士/n 说/v 。/wj “/wyz 不/d 对/p 不对/a ，/wd 乘坐/v 奥运/n 专线/n 公交/b 车/n 最/d 快/a ，/wd 我/rr 的/ude1 同事/n 刚/d 去/vf 过/uguo 。/wj ”/wyy 傅/nr1 女士/n 说/v 。/wj “/wyz 咱们/rr 还是/d 乘坐/v 地铁/n 比较/d 快捷/z ，/wd 虽然/c 绕/v ，/wd 可是/c 省/n 钱/n 。/wj ”/wyy 
  　 　 和谐/a 号/n 真/d 漂亮/a   迷住/v 大小/n 游客/n 
 　 　 志愿者/n 们/k 从/p 登上/v 京津/ns 城际/b 列车/n 的/ude1 那/rzv 一刻/mq 起/vf ，/wd 就/d 处/vi 在/p 兴奋/a 状态/n ，/wd 整洁/a 的/ude1 车厢/n 、/wn 漂亮/a 的/ude1 坐椅/n 、/wn 面/n 带/v 笑容/n 的/ude1 乘务/b 人员/n ，/wd 都/d 是/vshi 志愿者/n 们/k 议论/v 的/ude1 话题/n 。/wj 6/m 岁/qt 的/ude1 小/a 霍/n M/w 是/vshi 游客/n 中/b 年龄/n 最/d 小/a 的/ude1 一个/mq ，/wd 她/rr 坐/v 在/p 紧/d 靠/v 窗户/n 的/ude1 位置/n ，/wd 目不转睛/dl 地/ude2 盯/v 着/uzhe 窗外/s ，/wd 生怕/v 错过/v 一点/mq 美丽/a 的/ude1 景色/n ，/wd “/wyz 那个/rz 白色/n 的/ude1 楼房/n 是/vshi 什么/ry 地方/n ？/ww 那个/rz 高高的/z 烟囱/n 呢/y ？/ww ”/wyy 坐/v 在/p 旁边/f 的/ude1 妈妈/n 被/pbei 女儿/n 的/ude1 问题/n 难倒/v 了/y ，/wd 不得不/d 向/p 列车/n 服务员/n 求助/vn 。/wj 
  　 　 流连/v 奥运/n 场馆/n   自豪/a 奥运/n 中国/ns 
 　 　 “/wyz 鸟巢/n ”/wyy 是/vshi 志愿者/n 们/k 参观/v 的/ude1 第一/m 站/q 。/wj 刚/d 一/m 进/vf 门/n ，/wd 志愿者/n 裴/nr1 小姐/n 就/d 拽/v 着/uzhe 妈妈/n 和/cc 表妹/n 跑/v 到/v 红色/n 的/ude1 坐椅/n 区域/n 中/f ：/wp “/wyz 快/a 给/p 我/rr 拍/v 张/nr1 照片/n 吧/y ，/wd 我们/rr 同学/n 都/d 在/p 这里/rzs 拍/v 过/uguo 照/ng 。/wj ”/wyy 
  　 　 “/wyz 你/rr 看/v ，/wd 那/rzv 是/vshi 奥运会/n 开幕式/n 时/ng 架/v 起/vf 李/nr1 宁/ag 点燃/v 圣火/n 使用/v 的/ude1 钢丝绳/n 。/wj ”/wyy 裴/nr1 小姐/n 跑/v 到/v 草坪/n 上/f ，/wd 用/p 相机/n 拍摄/v 起来/vf ，/wd “/wyz 看/v ，/wd 那/rzv 是/vshi 中国/ns 运动员/n 进场/vi 走过/v 的/ude1 跑道/n ，/wd 中间/f 铺设/v 绿色/n 草皮/n 的/ude1 地方/n 就/d 是/vshi 开幕式/n 展现/v 卷轴/n 画卷/n 的/ude1 地方/n 。/wj ”/wyy 志愿者/n 裴/nr1 小姐/n 告诉/v 记者/n ，/wd 她/rr 是/vshi 一/m 名/q 研究生/n ，/wd 从/p 奥运会/n 开幕/vi 时/ng 起/f ，/wd 就/d 想到/v 鸟巢/n 来/vf 看/v 一/m 看/v ，/wd 可是/c 一直/d 没有/v 机会/n ，/wd 这/rzv 次/qv 是/vshi 新/a 报/n 圆/vg 了/ule 她/rr 的/ude1 梦/n ，/wd 她/rr 非常/d 感谢/v 新/a 报/n 。/wj 
  　 　 从/p “/wyz 鸟巢/n ”/wyy 出来/vf ，/wd 志愿者/n 们/k 来到/v 相隔/v 不/d 远/a 的/ude1 “/wyz 水/n 立方/q ”/wyy 场馆/n 。/wj 一/m 进/vf 门/n ，/wd 大家/rr 就/d 被/pbei “/wyz 水/n 立方/q ”/wyy 独特/a 的/ude1 设计/vn 深深/d 吸引/v 住/vi 了/y 。/wj 一/m 名/q 工作/vn 人员/n 得知/v 这些/rz 参观者/n 是/vshi 参加/v 京/b 津/b 两地/n 大/a 拜年/vi 活动/vn 的/ude1 天津/ns 志愿者/n ，/wd 特别/d 热情/a 地/ude2 给/v 大家/rr 当/v 起/vf 了/ule 导游/n ，/wd 精彩/a 的/ude1 讲解/vn 吸引/v 了/ule 很多/m 游客/n 也/d 凑/v 过来/vf 听讲/vi 。/wj 
  