
邱/nr1 先生/n 称/v 因/p 浴室/n 门/q 把手/n 断裂/vi 造成/v 自己/rr 与/p 妻子/n 被/pbei 困/vi 6/m 小时/n 
 　 　 东方/s 网/n 记者/n 乔礼/nrf 11月/t 4日/t 报道/v ：/wp 入住/v 酒店/n 房间/n 后/f 进入/v 浴室/n 洗澡/vi ，/wd 将/p 浴室/n 门/n 关闭/v 后/f 发现/v 里面/f 的/ude1 把手/n 断裂/vi 无法/v 打开/v ，/wd 以至于/c 在/p 房间/n 内/f 足足/d 呆/v 了/ule 6/m 个/q 小时/n 。/wj 这/rzv 就是/v 邱/nr1 先生/n 和/cc 妻子/n 在/p 汉/tg 庭/ng 酒店/n 静/ad 安/v 寺/ng 店/n 内/f 碰到/v 的/ude1 郁闷/a 事/n 。/wj 但/c 汉/tg 庭/ng 酒店/n 却/d 认为/v ，/wd 这/rzv 情况/n 不/d 可能/v 发生/v 。/wj 
  　 　 
 　 　 东方/s 网/n 记者/n 连/ulian 线/n 记者/n 宣克/nr 炅/w 了解/v 到/v ，/wd 今天/t 凌晨/t 2点/t 多/a ，/wd 顾客/n 邱/nr1 先生/n 和/cc 妻子/n 入住/v 汉/tg 庭/ng 酒店/n 静/ad 安/v 寺/ng 店/n 8407/m 房间/n ，/wd 妻子/n 先/d 进入/v 浴室/n 洗澡/vi ，/wd 邱/nr1 先生/n 过/uguo 了/ule 一会儿/mq 紧/d 随/v 其/rz 后/f 进入/v 浴室/n 。/wj 不料/d ，/wd 他/rr 随手/d 将/p 浴室/n 门/n 关闭/v 后/f 发现/v ，/wd 里面/f 的/ude1 门/n 把手/n 已/d 连/ulian 根/n 断裂/vi ，/wd 无法/v 打开/v 房门/n 。/wj 邱/nr1 先生/n 说/v 当时/t 他/rr 和/cc 妻子/n 叫/vi 天/qt 天/qt 不/d 灵/a 叫/vi 地/n 地/ude2 不/d 应/v ，/wd 冻/v 得/ude3 够呛/vi 。/wj 
  　 　 
 　 　 一直/d 呆/v 到/p 早晨/t 8点/t 多/a ，/wd 邱/nr1 先生/n 决定/v 自救/vi ，/wd 把/pba 门/n 下/f 的/ude1 气窗/n 木/ng 棱/ng 条/q 徒手/d 敲/v 断后/vi ，/wd 手/n 拼命/d 伸/v 出/vf 去/vf 拉/v 下/vf 门外/s 的/ude1 把/pba 手/n ，/wd 才/d 把/pba 自己/rr 和/cc 妻子/n 解放/v 出来/vf ，/wd 但/c 汉庭/nrf 方面/n 认为/v ，/wd 门/n 把手/n 如果/c 已经/d 损坏/v ，/wd 查房/vi 人员/n 会/v 及时/ad 发现/v 。/wj “/wyz 查房/vi 的/ude1 阿姨/n 整理/v 卫生/an 时/ng 都/d 会/v 关门/vi ，/wd 没有/d 发现/v 把手/n 坏/a 掉/v ，/wd 我/rr 觉得/v 这个/rz 问题/n 是/vshi 悬/v 疑/vg 。/wj ”/wyy 汉/tg 庭/ng 静/a 安/ag 寺/ng 店/n 执行/vn 董事/n 王振宇/nr 说/v 。/wj 另外/c ，/wd 由于/c 经济/n 型/k 酒店/n 配件/n 较为/d 节省/v ，/wd 因此/c 房间/n 内/f 没有/d 配备/v 电话机/n 。/wj 
  　 　 
 　 　 不过/c 最后/f 经过/p 协商/vn ，/wd 双方/n 最终/d 和平/ad 解决/v 问题/n ，/wd 邱/nr1 先生/n 夫妇/n 11点/t 不/d 到/v 离开/v 酒店/n 。/wj 
 　 　 
 
