
其中/rz 一/m 名/q 嫌疑人/n 截/v 屏/ng 图/n 
 　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp 一/m 对/p 在/p 西安/ns 做/v 生意/n 的/ude1 孝感/ns 籍/ng 夫妇/n ，/wd 从/p 银行/n 取出/v 60万/m 货款/n 返家/vi 途中/s ，/wd 遭/v 两/m 名/q 不明/v 身份/n 者/k 砍/v 杀/v ，/wd 一/m 人/n 生命/n 垂危/z 。/wj 两/m 名/q 劫匪/n 抢/v 得/ude3 60万/m 元/q 现金/n 后/f ，/wd 从/p 现场/s 逃走/v 。/wj 
  　 　 昨日/t ，/wd 西安市/ns 公安局/n 专案组/n 派员/v 来/vf 汉/tg ，/wd 委托/v 本报/rz 发布/v 协/dg 查/v 令/v ，/wd 悬赏/v 通缉/v 这/rzv 宗/q 西安/ns 近年来/dl 金额/n 最/d 大/a 抢劫/vn 案/ng 的/ude1 两/m 名/q 嫌疑人/n 。/wj 
  　 　 据/p 西安/ns 警方/n 介绍/v ，/wd 11月/t 9日/t 下午/t 3时/t 许/v ，/wd 在/p 西安/ns 经营/vn 货运/n 业务/n 的/ude1 罗某/nr 夫妇/n 像/p 往常/t 一样/uyy ，/wd 到/v 附近/f 一/m 家/q 银行/n 取出/v 货款/n 60万/m 元/q ，/wd 装入/v 一个/mq 双肩/n 背包/n ，/wd 沿/p 康复/vn 路/n 返回/v 。/wj 一/m 名/q 男子/n 突然/ad 上前/vi 拉扯/vi 罗/b 某/rz 背包/n ，/wd 罗/b 某/rz 拼死/d 反抗/v ，/wd 对方/n 抽出/v 砍刀/n 将/p 罗/b 某/rz 砍/v 倒/vi ，/wd 罗/nr1 妻/ng 晏某/nr 冲/v 上去/vf ，/wd 将/d 包/v 压/v 在/p 身/ng 下/f ，/wd 也/d 遭/v 刀/n 砍/v 。/wj 这时/rzt ，/wd 另/rz 一/m 名/q 劫匪/n 从/p 路边/s 窜/vi 出/vf ，/wd 夺/v 走/v 背包/n ，/wd 然后/c 与/p 同伙/n 冲/v 出/vf 围观/vi 人群/n 逃之夭夭/vl ，/wd 前后/f 不/d 到/v 一/m 分钟/qt 。/wj 
  　 　 经/p 诊断/vn ，/wd 罗某/nr 身/ng 中/f 三/m 刀/q ，/wd 生命/n 垂危/z ，/wd 妻子/n 晏某/nr 左手/n 筋/n 犍/w 被/pbei 砍/v 断/v 。/wj 
 　 　 西安/ns 警方/n 出示/v 的/ude1 监控/vn 录像/n 显示/v ：/wp 案/ng 发/v 前/f ，/wd 一/m 劫匪/n 头/n 戴/nr1 棒球/n 帽/ng 不断/d 在/p 银行/n 附近/f 徘徊/vi 。/wj 案发/v 后/f ，/wd 两/m 劫匪/n 沿/p 长缨/n 路/n 由/p 西/f 向/p 东/f 逃窜/vi 。/wj 
  　 　 警方/n 称/v ，/wd 两/m 名/q 嫌疑人/n 均/d 在/p 18―25/m 岁/qt 之间/f ，/wd 一/m 人/n 身高/n 1．78/m 米/q 左右/m ，/wd 体态/n 较/d 瘦/a ，/wd 头/n 戴/nr1 棒球/n 帽/ng ，/wd 穿/v 深色/b 连/n 帽/ng 上衣/n ，/wd 蓝色/n 牛仔裤/n ，/wd 膝盖/n 上/f 下/f 进行/vx 做/v 旧/a 处理/vn ；/wf 另/rz 一/m 人/n 身高/n 1．70/m 米/q 左右/m ，/wd 体态/n 中等/b ，/wd 穿/v 类似/v 阿迪达斯/nz 深色/b 运动/vn 外套/n ，/wd 蓝色/n 牛仔裤/n 。/wj 
  　 　 案发/v 后/f ，/wd 陕西省/ns 公安厅/n 将/d 此案/r 列为/v 一/m 号/q 督办/v 案件/n 。/wj 根据/p 受害人/n 及/cc 目击者/n 提供/v 的/ude1 情况/n ，/wd 专案组/n 分析/vn ，/wd 两/m 名/q 抢/v 匪/dg 可能/v 来自/v 湖北/ns ，/wd 或/c 在/p 武汉/ns 生活/vn 过/uguo ，/wd 遂/d 通过/p 本报/rz 征集/vn 破案/vn 线索/n 。/wj 
  　 　 西安/ns 警方/n 承诺/vn ，/wd 凡/d 提供/v 有/vyou 价值/n 线索/n 或/c 协助/v 警方/n 抓获/v 嫌疑人/n ，/wd 将/d 给予/vx 5万―10万/m 元/q 奖励/vn ，/wd 并/cc 严格/ad 保密/vi 。/wj 举报/vn 电话/n   ：/wp 13991373737/m   1592933996013971211110/m 联系/vn 人/n ：/wp 李/nr1 警官/n ，/wd 张/nr1 警官/n ，/wd 武汉市/ns 刑侦/n 局/qv 举报/vn 中心/n 。/wj 
  
