　 　 在/p 新/a 一/m 轮/qv 的/ude1 抢/v 地/n 热潮/n 中/f ,/wd 一个/mq 引人注意/vl 的/ude1 现象/n 是/vshi ,/wd 自/p 5月/t 15日/t 保利/nz 在/p 密云/ns 创下/v 2009年/t 央/vg 企/ng 拿/v 地/n 先河/n 后/f ,/wd 两/m 个/q 月/n 的/ude1 时间/n ,/wd 北京/ns 已/d 有/vyou 6/m 块/q 土地/n 被/pbei 央/vg 企/ng 拿走/v ,/wd 其中/rz 一半/m 是/vshi 很/d 少/a 甚至/c 从未/d 涉及/v 房地产/n 行业/n 的/ude1 央/vg 企/ng 。/wj 
  　 　 而/cc 这/rzv 一/m 现象/n 被/pbei 业/ng 内/f 称为/v   “/wyz 十/m 余/m 年/qt 罕见/a ”/wyy 。/wj 
 　 　 在/p 战败/vi 的/ude1 潘/nr1 石/ng 屹/vg 受气包/n 似的/uyy 在/p 博客/nz 上/f 大/d 发牢骚/vi ,/wd 华远/nz 地产/n 总裁/n 任/v 志/n 强大/a 呼/v “/wyz 不/d 公平/a ”/wyy 的/ude1 同时/n ,/wd 地/n 王/nr1 也/d 一次次/m 触动/v 京城/ns 百姓/n 对/p 房价/n 的/ude1 敏感/a 神经/n 。/wj 
  　 　 中国/ns 不动产/n 研究/vn 中心/n 最新/a 数据/n 显示/v ,/wd 仅/d 6月份/t ,/wd 北京/ns 的/ude1 土地/n 出让/vn 收入/n 就/d 超过/v 百亿/m 元/q 。/wj 土地/n 市场/n 上演/v 的/ude1 这/rzv 出/vf “/wyz 国进民/nr 退/v ”/wyy 大/a 戏/n ,/wd 已/d 促使/v 京城/ns 溢/v 价/n 率/k 超过/v 100%/m 的/ude1 土地/n ,/wd 在/p 短短/z 一个/mq 月/n 之间/f 由/p 17%/m 蹿/vi 升/v 至/p 56%/m 。/wj 
  　 　 在/p 央/vg 企/ng 大踏步/d 进入/v 房地产/n 市场/n 的/ude1 背后/f ,/wd 各界/rz 的/ude1 质疑/vn 声/n 也/d 纷至沓来/vl 。/wj 
 　 　 质疑/vi 一/m 
 　 　 央/vg 企/ng 为何/ryv 频/ag 拿/v 地/n 王/n ?/ww 
 　 　 “/wyz 一/m 砸/v 几十/m 个/q 亿/m ,/wd 眼睛/n 都/d 不/d 眨/v ”/wyy 、/wn “/wyz 不/d 算/v 成本/n ,/wd 只管/d 玩命/vi 举/v 牌/n ”/wyy ,/wd 当/v 央/vg 企/ng 揣/v 着/uzhe 鼓鼓的/z 钱袋/n 子/ng 扫荡/v 土地/n 市场/n 时/ng ,/wd 地产/n 业内人士/n 着实/d 被/pbei 央/vg 企/ng 的/ude1 大气/n 震撼/v 了/ule 一/m 把/qv ,/wd 而/cc 其中/rz 的/ude1 原因/n 也/d 很快/d 被/pbei 揭示/v 出/vf 来/vf 。/wj “/wyz 从/p 融资/vn 成本/n 上/f 讲/v ,/wd 接/v 下/vf 天价/n 地/n 王/nr1 的/ude1 公司/n 是/vshi 有/vyou 先天/n 优势/n 的/ude1 ,/wd 大/a 企业/n 现在/t 大概/d 的/ude1 利率/n 只/d 有/vyou 3%/m ,/wd 但是/c 像/v 华远/nz 这样/rzv 的/ude1 公司/n 融资/vn 成本/n 可能/v 要/v (/wkz 百分之/m )/wky 五点/t 几/m 到/v 六点/t 几/m ,/wd 利率/n 几乎/d 差/a 一/m 倍/q ,/wd 所以/c 不/d 是/vshi 人家/rr 不/d 算账/vi ,/wd 而是/c 成本/n 起点/n 就/d 低/a 。/wj ”/wyy 任志强/nr 一语道破/vl 天机/n 。/wj 
  　 　 用/p 潘石屹/nr 的/ude1 话/n 说/v ,/wd 流动性/n 充裕/a ,/wd 加上/v 银行/n 信贷/n 的/ude1 支持/vn ,/wd 央/vg 企/ng 和/cc 很多/m 国有/vn 企业/n 取得/v 资金/n 的/ude1 渠道/n 更/d 容易/a 。/wj 
 　 　 他/rr 表示/v ,/wd 整体/n 宏观/n 经济/n 处于/v 产能/vn 过剩/vi 的/ude1 状态/n ,/wd 这些/rz 企业/n 不/d 愿/v 投资/vn 实体/n 经济/n ,/wd 便/d 涌入/v 房地产/n 市场/n 。/wj 
 　 　 质疑/vi 二/m 
 　 　 央/vg 企/ng 为何/ryv 青睐/v 房地产/n ?/ww 
 　 　 记者/n 了解/v 到/v ,/wd 尽管/c 很/d 多/a 央/vg 企/ng 没有/v 房地产/n 开发/v 这/rzv 一/m 项/q 业务/n ,/wd 但是/c 他们/rr 却/d 通过/p 技术/n 处理/vn ,/wd 可以/v 让/v 央/vg 企/ng 资金/n 流入/v “/wyz 子/ng ”/wyy 公司/n ,/wd 由/p “/wyz 子/ng ”/wyy 公司/n 出面/vi 买/v 地/n 。/wj 如/c 获得/v 朝阳区/ns 奥运/n 村/n 乡/n 地/n 王/nr1 的/ude1 成都/ns 中/f 泽/ag 就/d 是/vshi 中国/ns 电子/n 在/p 撑腰/vi 。/wj 
  　 　 为何/ryv 央/vg 企/ng 不/d 去/vf 投资/v 实体/n 经济/n 却/d 跑/v 到/v 房地产/n 市场/n 来/vf 兴风作浪/vl ?/ww “/wyz 我们/rr 看/v 好/a 北京/ns 的/ude1 房地产/n 市场/n 。/wj ”/wyy 日前/t 拿下/v 新/a “/wyz 地/n 王/nr1 ”/wyy 广/a 渠/n 路/n 15/m 号/q 地/n 的/ude1 中/f 化/v 方/d 兴/v 有关/vn 负责人/n 说/v 。/wj 
  　 　 而/cc 北京/ns 地产/n 界/n 资深/b 评论/vn 人/n 杨少锋/nr 昨天/t 却/d 表示/v ,/wd 受/v 金融/n 危机/n 影响/vn ,/wd 出口/vi 下降/vi ,/wd 传统/n 制造业/n 的/ude1 利润/n 下降/vi 明显/a ,/wd 投资/v 实体/n 经济/n “/wyz 钱/n ”/wyy 途/ng 渺茫/a 。/wj 而/cc 在/p 通货膨胀/vl 预期/vn 下/f ,/wd 央/vg 企/ng 资金/n 更/d 倾向/v 于/p 固定资产/nl ,/wd 加上/v 近期/t 楼市/n 销售/v 火爆/an ,/wd 房地产/n 成/v 了/ule 很多/m 央/vg 企/ng 避险/v 的/ude1 投资/vn 方式/n 和/cc 新/a 的/ude1 利润/n 增长点/n 。/wj 
  　 　 质疑/vi 三/m 
 　 　 央/vg 企/ng 拿/v 地/ude2 是/vshi 保/v 增长/v 还/d 是/vshi 造/v 泡沫/n ?/ww 
 　 　 “/wyz 2007年/t 楼市/n 火爆/an ,/wd 国家/n 为了/p 抑制/v 房地产/n 行业/n ,/wd 国资/n 委/ng 限制/v 央/vg 企/ng 进行/vx 投资/vn ,/wd 但/c 现在/t 世道/n 变/v 了/y ,/wd 金融/n 危机/n 之下/f ,/wd 北京/ns GDP/n 要/v 保/v 八/m ,/wd 而/cc 房地产/n 行业/n 绝对/d 是/vshi 支柱/n ,/wd ”/wyy 杨少锋/nr 对/p 记者/n 表示/v ,/wd “/wyz 所以/c 国家/n 又/d 鼓励/v 房地产/n 行业/n 发展/vn ,/wd 而/cc 蓄积/v 一/m 年/qt 的/ude1 央/vg 企/ng 此时/r 酣畅/a 拿/v 地/n ,/wd 饥渴/n 之/uzhi 态/ng 尽/vi 显/v 。/wj ”/wyy 
  　 　 财政部/nt 7月/t 15日/t 公布/v 的/ude1 数据/n 显示/v ,/wd 在/p 上半年/t 大多数/m 税种/n 依然/d 减/v 收/v 的/ude1 情况/n 下/f ,/wd 跟/p 土地/n 、/wn 房屋/n 保有/v 和/cc 交易/n 相关/vi 的/ude1 税种/n 收入/n 却/d 实现/v 较/d 快/a 增长/vn 。/wj 
  　 　 其中/rz ,/wd 房产/n 税/n 增长/v 20.7%/m ,/wd 城镇/n 土地/n 使用税/n 增长/v 17.6%/m ,/wd 土地/n 增值税/n 增长/v 9.8%/m ,/wd 契税/n 增长/v 8.5%/m 。/wj 
 　 　 然而/c ,/wd 也/d 有人/r 质疑/vn 说/v ,/wd 实体/n 经济/n 还/d 没/d 多/a 大/a 暖意/n 、/wn 中小企业/n 依然/z 资金/n 紧张/a 、/wn 就业率/n 和/cc 收入/n 都/d 没/v 上/f 去/vf ,/wd 只有/c 拿/v 到/v 了/ule 大笔/n 国家/n 投资/vn 的/ude1 央/vg 企/ng 提前/vd 恢复/v 了/ule 活力/n ,/wd 这/rzv 活力/n 不/d 是/vshi 用/v 来/vf 搞/v 实体/n 经济/n ,/wd 而是/c 撒/v 开/v 来/vf 炒股/vi 、/wn 买/v 地/n 。/wj 
  　 　 对/p 此/rzs ,/wd 北京/ns 首/m 佳/a 房地产/n 评估/vn 公司/n 董事长/n 高善喜/nr 认为/v ,/wd 经济/n 真正/d 复苏/vi 的/ude1 关键/n 不/d 在于/v 楼市/n 、/wn 股市/n 的/ude1 虚火/n ,/wd 而/cc 在于/v 实体/n 经济/n 本身/rz 真正/d 回暖/vi 。/wj 在/p 房地产/n 非理性/b 疯狂/a 的/ude1 表现/vn 下/f ,/wd 一旦/c 市场/n 进行/vx 调整/vn ,/wd 将/d 成为/v 经济/n 复苏/vi 的/ude1 最/d 大/a 隐患/n 。/wj 
  　 　 质疑/vi 四/m   谁/ry 该/v 为/v 央/vg 企/ng 的/ude1 疯狂/ad 埋/v 单/d ?/ww 
 　 　 “/wyz 地/n 王/nr1 ”/wyy 诞生/vi ,/wd 业内人士/n 对/p 此/rzs 已/d 从/p 最初/b 的/ude1 惊叹/vn 转变/v 为/p 现在/t 的/ude1 痛恨/v ,/wd 因为/p 短期/b 内/f 其/rz 拉/v 高/a 周边/n 房价/n 的/ude1 作用/n 已/d 相当/d 明显/a ,/wd 准备/v 买房/v 的/ude1 人/n 不得不/d 承受/v 突如其来/bl 的/ude1 涨价/vn 。/wj 
  　 　 据/p 多/m 家/q 中介/n 公司/n 数据/n 显示/v ,/wd 楼市/n 经历/v 了/ule 半/m 年/qt 的/ude1 疯狂/a 后/f 租/v 售/v 比/p 已/d 超过/v 1:400/m ,/wd 严重/ad 背离/v 正常值/n ,/wd 说明/v 楼市/n 泡沫/n 再次/d 显现/v ,/wd 而/cc 央/vg 企/ng 疯狂/ad 圈/v 地/ude2 更/d 是/vshi 制造/v 泡沫/n 的/ude1 推手/n 。/wj 
  　 　 对/p 此/rzs ,/wd 高善喜/nr 认为/v ,/wd 有关/vn 方面/n 应该/v 对/p 楼市/n 泡沫/n 的/ude1 再次/d 破灭/vi 做/v 预案/n ,/wd 因为/c 一旦/c 政策/n 效应/n 殆尽/vi ,/wd 楼市/n 进行/vx 新/a 一/m 轮/qv 调整/vn ,/wd 将/d 殃及/v 金融/n 系统/n ,/wd 对/p 中国/ns 宏观/n 经济/n 的/ude1 打击/vn 将/d 是/vshi 沉重/a 的/ude1 。/wj 所以/c 长期/d 来/vf 看/v ,/wd “/wyz 地/n 王/nr1 ”/wyy 对/p 今后/t 房地产/n 市场/n 走势/n 的/ude1 影响/vn 并非/v 仅仅/d 拉/v 高/a 房价/n ,/wd 也/d 有/vyou 可能/n 是/vshi 毁灭/v 。/wj 
  
　 　 
 