　 　 经济/n 观察/v 网/n   记者/n 张婷/nr 9月/t 10日/t 下午/t ，/wd 广/ad 受/v 瞩目/vi 的/ude1 上海/ns 长风/n 6B/n 、/wn 7C/n 地块/n 成功/an 拍卖/vn ，/wd 最终/d 中国/ns 建筑/n 旗/n 下/f 的/ude1 中海/nz 地产/n 公司/n 以/p 70.06亿/m 夺/v 下/vf 了/ule 长/a 风/n 地块/n ，/wd 平均/a 楼板/n 价/n 为/p 22409.3/m 元/q //w 平方米/q ，/wd 溢/v 价/n 率/k 达/v 129%/m 。/wj 　 　 自/p 此/rzs ，/wd 长/a 风/n 地块/n 6B/n 、/wn 7C/n 地块/n 一举/d 夺/v 下/vf “/wyz 中国/ns 地/n 王/nr1 ”/wyy 称号/n 。/wj 这/rzv 一/m 报/n 价/n 高/a 出/vf “/wyz 上/f 届/q 全国/n 地/n 王/nr1 ”/wyy 北京/ns 广/a 渠/n 路/n 15/m 号/q 地块/n 近/a 30亿/m 元/q 。/wj 
  
　 　 拍卖会/n 上/f ，/wd 绿城/nr 、/wn 中海/nr2 、/wn 保利/nrf 、/wn 仁恒/nr 等/udeng 开发商/n 悉数/d 到场/vi ，/wd 拍卖/v 下午/t 14：00/m 正式/ad 开始/v ，/wd 未知/v 开发商/n 60.05亿/m ，/wd 仁/ag 恒/ag 地产/n 60.8/m ，/wd 绿/a 城/n 64.11亿/m ，/wd 仁恒/nr2 65.97亿/m ，/wd 最终/d 中海/nz 地产/n 以/p 70.06亿/m 夺得/v 地/n 王/nr1 称号/n 。/wj 
  
　 　 比照/v 之下/f ，/wd 今年/t 的/ude1 地/n 王/nr1 频/ag 现/tg 和/cc 一/m 年/qt 前/f 的/ude1 数/m 度/qv 流/v 拍/v ，/wd 足以/d 显示/v 出/vf 了/ule 开发商/n 的/ude1 资金/n 链/ng 状况/n 的/ude1 大/a 逆转/vn 。/wj 
 
　 　 一/m 年/qt 之前/f ，/wd 长/a 风/n 7C/n 北/f 块/q 曾/d 以/p 16.053亿/m 元/q 的/ude1 起/vf 拍/v 价格/n 挂牌/vi ，/wd 楼板/n 价/n 14364/m 元/q //w 平方米/q ，/wd 却/d 在/p 楼市/n 低迷/a 的/ude1 大/a 背景/n 下/f 惨遭/v 流/v 标/ng 。/wj 一/m 年/qt 之后/f ,/wd 地块/n 出让/vn 价格/n 已经/d 被/pbei 预期/v 到/v 了/ule 2万/m 元/q //w 平方米/q 甚至/d 更/d 高/a 。/wj 
  
　 　 易/ad 居/v 中国/ns ・/w 克而瑞/nr 高级/a 分析/vn 师傅/n 琦/nr1 在/p 接受/v 《/wkz 每日/r 经济/n 新闻/n 》/wky 采访/v 时/ng 表示/v ，/wd 如果/c 按照/p 将近/d 2万/m 元/q //w 平方米/q 的/ude1 楼/n 面/q 地价/n 来/vf 计算/v ，/wd 加上/v 建安/t 成本/n 、/wn 税费/n 等/udeng 支出/n ，/wd 未来/t 项目/n 需/v 卖/v 到/v 2.7万/m 元/q //w 平方米/q ，/wd 才/d 可以/v 保本/vi 。/wj 
  
　 　 今年/t 以来/f ，/wd 国/n 字号/n 地产/n 公司/n ，/wd 在/p 银行/n 、/wn 资本/n 市场/n 、/wn 财政/n 的/ude1 多重/b 支持/vn 下/f ，/wd 纷纷/d 出手/vi 高价/d 拿/v 地/n ，/wd 引来/v 业/ng 内/f 一/m 片/q 惊呼/v ，/wd 认为/v 央/vg 企/ng 或/c 已/d 成为/v “/wyz 地/n 王/nr1 ”/wyy 的/ude1 “/wyz 推/v 手/n ”/wyy 。/wj 