　 　 中海/nz 地产/n 近日/t 一直/d 处于/v 风口浪尖/nl 。/wj 
 　 　 ９月/t １０日/t ，/wd 中海/nz 地产/n 以/p 总价/n ７０．０６亿/m 元/q 、/wn 单价/n ２２４０９．３/m 元/q ／/w 平方米/q ，/wd 将/p 上海/ns 长风/n ６Ｂ/n 、/wn ７Ｃ/n 地块/n 拍/v 到/v 年度/n 全国/n 楼/n 面/q 总价/n 和/cc 单价/n “/wyz 双/m 地/n 王/nr1 ”/wyy 。/wj 而/cc ９月/t １８日/t ，/wd 中海/nz 地产/n 北/f 滨/ng 一/m 号/q 项目/n 被/pbei 曝/vg 因/p 小/a 高层/n 漏水/vi 、/wn 房/n 高/a 不/d 够/v 等/udeng 严重/a 质量/n 问题/n ，/wd 遭遇/v 购房/v 者/k 退/v 房/n 。/wj 某/rz 财经/n 媒体/n 报道/v ，/wd 从/p ２００４年/t 起/f ，/wd 中海/nz 地产/n 项目/n 几乎/d 每年/r 都/d 会/v 出现/v 因/p 房屋/n 漏/v 水/n 等/udeng 质量/n 原因/n 导致/v 纠纷/n 。/wj 
  　 　 央/vg 企/ng “/wyz 地/n 王/nr1 ”/wyy 争论/vn 的/ude1 火热/z 劲/n 尚未/d 过去/vf ，/wd 央/vg 企/ng “/wyz 地/n 王/nr1 ”/wyy “/wyz 房/n 斑斑/z ”/wyy 的/ude1 问/v 责/ng 又/d 已/d 开始/v 。/wj 
 　 　 克而瑞/nr /w 中国/ns /w 研究/vn 中心/n 提供/v 的/ude1 报告/n 显示/v ，/wd 上半年/t 各/rz 月/n 成交/vn 总价/n 排行/v 前/f 十/m 的/ude1 地块/n 中/f ，/wd 六/m 成/q 的/ude1 高价/n 地块/n 由/p 具备/v 国资/n 背景/n 企业/n 获得/v 。/wj 而/cc 在/p 下半年/t ，/wd 保利/nz 、/wn 招商/vn 、/wn 中海/nr2 、/wn 中冶/nr 等/udeng 国资/n 背景/n 的/ude1 企业/n 在/p 南京/ns 、/wn 深圳/ns 、/wn 上海/ns 等/udeng 地/n ，/wd 接二连三/al 地/ude2 将/p “/wyz 地/n 王/nr1 ”/wyy 总价/n 或/c 单价/n 推向/v 更/d 高/a 点/qt 。/wj 
  　 　 央/vg 企/ng “/wyz 地/n 王/nr1 ”/wyy 该/rz 不/d 该/v 产生/v ，/wd 一方面/c 是/vshi 未来/t 能否/v 盈利/vi 、/wn 是否/v 将/d 推/v 高/a 房价/n 的/ude1 问题/n ，/wd 而/cc 另一方面/c ，/wd 关涉/v 的/ude1 则/d 是/vshi “/wyz 央/vg 企/ng ”/wyy 身份/n 问题/n 。/wj 
  　 　 金融/n 投资/vn 家/n 、/wn 经济学家/n 孙飞/nr 在/p 接受/v 中国/ns 经济/n 时报/n 记者/n 电话/n 采访/v 时/ng 表示/v ，/wd 面粉/n 贵/a 过/uguo 面包/n ，/wd ９０％/m 以上/f 的/ude1 企业/n 都/d 会/v 出现/v 亏损/vn ，/wd 当前/t 房地产/n 市场/n 刚性/n 需求/n 很/d 多/a ，/wd 但/c 购买力/n 不足/an ，/wd 有效/a 需求/n 不/d 够/v ，/wd 已经/d 存在/v 泡沫/n ，/wd 由/p “/wyz 价/n 升/v 量/n 跌/v ”/wyy 向/p “/wyz 价/n 跌/v 量/n 跌/v ”/wyy 转变/vn ，/wd 央企/nr 拿/v “/wyz 地/n 王/nr1 ”/wyy ，/wd 显然/ad 不/d 理性/n 。/wj 
  　 　 中国/ns 房地产/n 研究会/n 副/b 会长/n 顾云昌/nr 并/cc 没有/d 预测/v 未来/t 房价/n 的/ude1 走势/n ，/wd 但/c 他/rr 认为/v 未来/t 的/ude1 房价/n 主要/d 取决于/v 房屋/n 需求/n 以及/cc 楼房/n 本身/rz 的/ude1 品质/n 。/wj 两/m 人/n 对于/p 未来/t 市场/n 状况/n 繁荣/an 的/ude1 估计/vn 并/cc 不/d 一致/a ，/wd 但/c 楼房/n 品质/n 将/d 影响/v 房/n 企/ng 盈亏/n 是/vshi 他们/rr 一致/a 的/ude1 看法/n 。/wj 
  　 　 孙飞/nr 说/v ，/wd 一般/ad “/wyz 地/n 王/nr1 ”/wyy 都/d 不/d 理性/n ，/wd 而/cc 央/vg 企/ng 拿/v “/wyz 地/n 王/nr1 ”/wyy ，/wd 起/vf 了/ule 一个/mq 更/d 坏/a 的/ude1 作用/n 。/wj “/wyz 拿/v 垄断/v 性/ng 的/ude1 资金/n 和/cc 资源/n 就/d 胡作非为/vl ”/wyy ，/wd 最后/f 的/ude1 结果/n 是/vshi ，/wd 要么/c 推/v 高/a 房价/n ，/wd 要么/c 是/vshi 亏损/v 。/wj 而/cc 不/d 论/v 是/vshi 哪/ry 一/m 种/q 结果/n ，/wd 受损/vi 的/ude1 都/d 是/vshi 普通/a 百姓/n ，/wd 因为/c 央/vg 企/ng 的/ude1 资金/n 来源/n 于/p 国民/n 。/wj 政府/n 控制/v 了/ule 土地/n 资源/n ，/wd 又/d 由/p 国企/n 来/vf 拿/v “/wyz 地/n 王/nr1 ”/wyy ，/wd 地产/n 市场/n 陷入/v 了/ule 一/m 种/q 奇怪/a 的/ude1 逻辑/n 。/wj 
  　 　 但/c 顾云昌/nr 认为/v ，/wd 央/vg 企/ng 拿/v “/wyz 地/n 王/nr1 ”/wyy ，/wd 实质/n 上/f 说/v ，/wd 只是/c 一/m 种/q 市场/n 现象/n 。/wj 不管/c 是/vshi “/wyz 央/vg 企/ng ”/wyy 还是/c “/wyz 民/ng 企/ng ”/wyy ，/wd 都/d 是/vshi 平等/a 的/ude1 市场/n 主体/n 。/wj 当前/t “/wyz 地/n 王/nr1 ”/wyy 频出/v 的/ude1 背景/n ，/wd 是/vshi 土地/n 市场/n 对/p 房屋/n 市场/n 的/ude1 供不应求/vl ，/wd 以及/cc 企业/n 充裕/a 的/ude1 资金/n 和/cc 宽松/a 的/ude1 货币/n 金融/n 环境/n 。/wj 他/rr 预料/v ，/wd 在/p 接下来/vl 的/ude1 一/m 段/q 时间/n ，/wd 土地/n 市场/n 还/d 会/v 热/a 起来/vf 。/wj 
  　 　 资金/n 雄厚/a 、/wn 资金/n 成本/n 低/a 、/wn 缺少/v 好/a 的/ude1 投资/vn 项目/n 、/wn 风险/n 意识/n 弱/a ，/wd 顾云昌/nr 和/cc 孙飞/nr 都/d 认为/v ，/wd 以上/f 这些/rz 因素/n 是/vshi 央/vg 企/ng 频繁/ad 拿/v “/wyz 地/n 王/nr1 ”/wyy 的/ude1 原因/n 。/wj 
  　 　 对/p 拿走/v “/wyz 地/n 王/nr1 ”/wyy 的/ude1 央/vg 企/ng ，/wd 批判/v 有/vyou 之/rz ，/wd 支持/v 亦/d 有/vyou 之/rz 。/wj 支持/v 的/ude1 理由/n 最/d 主要/d 是/vshi 三/m 个/q ：/wp 央/vg 企/ng 工资/n 受到/v 限制/vn ，/wd 不/d 会/v 产生/v 暴利/n ；/wf 央/vg 企/ng 利润/n 属于/v 国家/n 与/cc 社会/n ；/wf 央/vg 企/ng 可以/v 配合/v 国家/n 做/v 政策/n 调整/vn ，/wd 平抑/v 房价/n 。/wj 
  　 　 但/c 孙飞/nr 认为/v ，/wd 如果/c 央/vg 企/ng 以/p 低价/n 拿/v 地/n ，/wd 以上/f 这些/rz 理由/n 才/d 成立/vi 。/wj 而/cc 现在/t 的/ude1 事实/n 是/vshi ，/wd 央企以/nr 非常/d 高/a 的/ude1 价格/n 拿/v 地/n ，/wd 即使/c 想/v 配合/v 政策/n 压低/v 房价/n 都/d 不/d 可能/v 。/wj “/wyz 央企和/nr 民/ng 企/ng 都/d 是/vshi 一样/a 的/ude1 ，/wd 都/d 是/vshi 按/p 市场/n 价格/n 拿/v 到/v 土地/n ，/wd 如果/c 央/vg 企/ng 拿/v 了/ule 地/n 搞/v 经济/n 适用/a 房/n 、/wn 廉价/a 房/n 是/vshi 另/rz 一/m 回/qv 事/n ，/wd 不管/c 央/vg 企/ng 、/wn 民/ng 企/ng ，/wd 都/d 是/vshi 追逐/v 最高/a 利润/n 的/ude1 。/wj ”/wyy 顾云昌/nr 从/p 市场/n 的/ude1 角度/n 解释/vn ，/wd 最终/d 决定/v 房价/n 的/ude1 不/d 会/v 是/vshi 市场/n 主体/n ，/wd 而是/c 市场/n 状况/n 。/wj 
  　 　 中国/ns 社科院/n 金融/n 研究所/n 研究员/n 易宪容/nr 在/p 接受/v 本报/rz 记者/n 电话/n 采访/v 时/ng 用/v “/wyz 根本/n 不/d 重要/a ”/wyy 来/f 评价/v 外界/n 描述/vn 的/ude1 “/wyz 央企地/nr 王/n ”/wyy 现象/n 。/wj “/wyz 民/ng 企/ng 可以/v 做/v ，/wd 央/vg 企/ng 为什么/ryv 不/d 能/v 做/v ？/ww ”/wyy 易宪容/nr 说/v 。/wj 
  　 　 “/wyz 按/p 我/rr 的/ude1 观点/n ，/wd 民营/b 企业/n /w 都/d 把/pba 它/rr 干掉/v ，/wd 只/d 留下/v 一/m 小/a 部分/n ，/wd 全部/m 由/p 国企/n 来/vf 做/v 。/wj ”/wyy 易宪容/nr 认为/v ，/wd 当前/t 的/ude1 房地产/n 行业/n 急需/v 国家/n 调控/vn ，/wd 国企/n 工资/n 由/p 国家/n 限定/vn ，/wd 其/rz 利润/n 最终/d 会/v 由/p 国家/n 获得/v ，/wd 而/cc 民营/b 企业/n 的/ude1 暴利/n ，/wd 全部/m 都/d 到/v 了/ule 个人/n 的/ude1 口袋/n 里/f 。/wj “/wyz 开发商/n 不/d 同意/v 央企地/nr 王/n ，/wd 所以/c 炒作/v 。/wj ”/wyy 
  　 　 那么/c ，/wd 央企/nr 拿/v 地/ude2 、/wn “/wyz 国进民/nr 退/v ”/wyy ，/wd 是否/v 不/d 利于/v 市场/n 竞争/vn 机制/n 的/ude1 形成/v ？/ww “/wyz 那/rzv 不/d 重要/a 。/wj 现在/t 有/vyou 吗/y ？/ww 现在/t 更/d 糟糕/a ！/wt ”/wyy 易宪容/nr 回答/v 。/wj 
  　 　 是否/v 形成/v 垄断/v ？/ww “/wyz 现在/t 不/d 是/vshi 垄断/v 吗/y ？/ww 民/ng 企/ng 跟/p 政府/n 权力/n 一起/s 垄断/v 更/d 糟糕/a 了/y ，/wd 所有/b 钱/n 在/p 几/m 个/q 人/n 口袋/n 里/f 更/d 糟糕/a ！/wt ”/wyy 他/rr 说/v 。/wj 
  　 　 如果/c “/wyz 央/vg 企/ng ”/wyy 不/d 是/vshi 问题/n 的/ude1 根本/a ，/wd “/wyz 地/n 王/nr1 ”/wyy 也/d 只/d 是/vshi 市场/n 的/ude1 一/m 种/q 行为/n ，/wd 那么/c 什么/ry 才/d 是/vshi 当前/t 房地产/n 市场/n 的/ude1 核心/n 问题/n ？/ww 
  　 　 顾云昌/nr 认为/v 是/vshi 市场/n 供求/n 关系/n 。/wj 孙飞/nr 认为/v ，/wd 供求/n 关系/n 的/ude1 背后/f 是/vshi 资源/n 垄断/vn 下/f 的/ude1 稀缺/a ，/wd 以及/cc 住房/n 保障/vn 体系/n 不/d 到位/vi 。/wj 
 　 　 “/wyz 老百姓/n 自/p 住/vi 需求/n 、/wn 投资/vn 需求/n 、/wn 改善/v 性/ng 需求/n 都/d 有/vyou ，/wd 但/c 购买力/n 不足/an 。/wj ”/wyy 孙飞/nr 说/v ，/wd 商品房/n 本来/d 不单/c 是/vshi 商品/n ，/wd 也/d 是/vshi 公共/b 产品/n ，/wd 而/cc 在/p 中国/ns 却/d 沦落/v 到/v 一/m 种/q 投资/n 品/ng ，/wd 投资/v 品/ng 就/d 存在/v 泡沫/n ，/wd 泡沫/n 太/d 大/a 就/d 会/v 破灭/vi ，/wd 中国/ns 房地产/n 已经/d 提前/vd 透支/v 了/ule 市场/n 需求/n ，/wd 如果/c 再/d 不/d 进行/vx 调整/vn ，/wd 可能/v 会/v 出现/v 中国/ns 版/n 的/ude1 次/qv 贷/v 危机/n 和/cc 房地产/n 泡沫/n 破灭/vi 。/wj 调整/v 的/ude1 核心/n 是/vshi ，/wd 慢慢/d 地/ude2 降低/v 房价/n ，/wd 实现/v 软着陆/vl 。/wj 而/cc 根本/n 点/qt 在于/v ：/wp 增加/v 市场/n 供应/vn ，/wd 包括/v 土地/n 供应/vn 和/cc 保障/vn 房/n 供应/vn 。/wj 
  