　 　 为/p 表现/v 诚意/n ，/wd 昨天/t ，/wd 央/vg 视/vg 虎年/t 春/tg 晚/tg 总/b 导演/n 金越/nr 带队/vi 的/ude1 导演/n 组/n 特地/d 来/vf 沪/b 与/p 周/nr1 立/v 波长/n 谈/v 4/m 小时/n ，/wd 力/n 邀/v 他/rr 上/f 春/tg 晚/tg 。/wj 长/ad 谈/v 从/p 饭桌/n 延续/v 到/v 办公桌/n ，/wd 金越/nr 代表/n 导演/n 组/n 提出/v 了/ule 不少/m 想法/n ；/wf 而/cc 对于/p 导演/n 组/n 的/ude1 盛情/n 邀/v 约/d ，/wd 周立波/nr 感谢/v 之/uzhi 余/ng ，/wd 对于/p 自己/rr 春节/t 前/f 排/v 得/ude3 满满当当/z 的/ude1 档/n 期/qv 却/d 是/vshi 无可奈何/vl 。/wj 照/p 此/rzs 看来/v ，/wd 周立波/nr 上/vf 虎/n 年/qt 春/tg 晚/tg ，/wd 几乎/d 没/d 有/vyou 可能/n 。/wj 
  　 　 春/tg 晚/tg 导演/n 组/n 出/vf 选题/n ：/wp 周立波/nr 、/wn 郭德纲/nr 、/wn 朱军三/nr 人/n 同/p 台/n 
 　 　 11月/t 30日/t ，/wd 春/tg 晚/tg 语言/n 类/q 节目/n 将/d 进行/vx 第一/m 次/qv 审查/vn ，/wd 预计/v 挑选/v 10/m 个/q 左右/m 相声/n 、/wn 小品/n 节目/n 。/wj 期限/n 临近/v ，/wd 春/tg 晚/tg 导演/n 组/n 尊重/v 民意/n ，/wd 向/p 周立波/nr 发出/v 了/ule 邀请函/n 。/wj 
  　 　 昨天/t ，/wd 总/b 导演/n 金越/nr 、/wn 总/d 策划/v 朱/nr1 海/n 等/udeng 一行/n 三/m 人/n 来到/v 上海/ns 与/p 周立波/nr 碰头/vi ，/wd 共同/d 探讨/v 上/f 春/tg 晚/tg 事宜/n ，/wd 这/rzv 一/m 碰/v 就/d 是/vshi 4/m 个/q 小时/n ，/wd 先/d 是/vshi 边/d 吃/v 边/k 谈/v ，/wd 后/f 转/v 场/qv 办公室/n 接着/c 谈/v 。/wj 据悉/v ，/wd 金越/nr 向/p 周立波/nr 当面/d 发出/v 邀请/vn ，/wd 陈述/v 了/ule 导演/n 组/n 对/p 他/rr 的/ude1 想法/n 和/cc 希望/v ，/wd 力/n 劝/v 他/rr 排/v 出/vf 档/ng 期/ng ，/wd 投入/v 春/tg 晚/tg 的/ude1 准备/vn 工作/vn 。/wj 选题/n 方面/n ，/wd “/wyz 海派/n 清/tg 口/n ”/wyy 的/ude1 形式/n 没有/d 列入/v 讨论/vn 范围/n ，/wd 导演/n 组/n 提出/v 了/ule 让/v 周立波/nr 和/cc 郭德纲/nr 同/p 台/b 的/ude1 节目/n 形态/n ，/wd 并/cc 借鉴/v 赵本山/nr 、/wn 宋丹丹/nr 、/wn 崔永元/nr 昔日/t 的/ude1 小品/n 《/wkz 昨天/t 今天/t 明天/t 》/wky 和/cc 《/wkz 说/v 事/n 》/wky 的/ude1 结构/n ，/wd 由/p 朱军/nr 从中/d 穿插/v 。/wj 语言/n 方面/n ，/wd 出于/v 让/v 全国/n 人民/n 看/v 懂/v 的/ude1 考虑/vn ，/wd 周立波/nr 得/ude3 讲/v 普通话/n ，/wd 而/cc 非/b 上海/ns 话/n 。/wj 
  　 　 周立波/nr 至今/d 还/d 未/d 曾/d 和/cc 郭德纲/nr 同台/vd 演出/v ，/wd 如果/c 能够/v 成行/vi ，/wd 这/rzv 的确/d 将/d 会/v 是/vshi 一个/mq 极大/a 的/ude1 看/v 点/qt 。/wj 
 　 　 春节/t 前/f 档/ng 期/ng 只/d 剩/v 4/m 天/qt   周立波/nr 不/d 愿/v 抛弃/v 上海/ns 观众/n 
 　 　 然而/c ，/wd 排/v 排/v 档/ng 期/ng ，/wd 周立波/nr 颇为/d 难/a ：/wp 11月/t 20日/t 《/wkz 我/rr 为/p 财/n 狂/d 》/wky 专场/n 即/d 将/d 上演/v ，/wd 目前/t 票子/n 已经/d 预订/v 到/p 年底/t ，/wd 再/d 去掉/v 早/tg 就/d 敲/v 定/v 的/ude1 各类/r 活动/vn ，/wd 春节/t 前/f 只/d 剩下/v 4/m 天/qt 档/ng 期/ng ，/wd 在/p 春/tg 晚/tg 审查/v 、/wn 彩排/vn 阶段/n 更/d 是/vshi 只/d 有/vyou 3/m 天/qt 。/wj 周立波/nr 昨天/t 告诉/v 记者/n ：/wp “/wyz 导演/n 组/n 能/v 到/v 上海/ns ，/wd 这/rzv 说明/v 他们/rr 对/p 我/rr 的/ude1 重视/vn 和/cc 诚意/n ，/wd 我/rr 非常/d 感动/v 。/wj 春/tg 晚/tg 对/p 任何人/r 来说/uls 都/d 是/vshi 一个/mq 很/d 大/a 的/ude1 机会/n ，/wd 目前/t 《/wkz 我/rr 为/p 财/n 狂/d 》/wky 虽然/c 只/d 出/vf 了/ule 7/m 场/qv 票/n ，/wd 但/c 要/v 我/rr 把/pba 已经/d 定下/v 的/ude1 演出/vn 时间/n 挪/v 到/p 春节/t 后/f ，/wd 这/rzv 是/vshi 不/d 可能/v 的/ude1 ――/wp 我/rr 不/d 能/v 为了/p 上/f 春/tg 晚/tg ，/wd 而/cc 抛弃/v 买/v 了/ule 票/n 的/ude1 上海/ns 观众/n ，/wd 更何况/bl 原本/d 春节/t 后/f 也/d 已/d 定/v 了/ule 10/m 场/qv 《/wkz 我/rr 为/p 财/n 狂/d 》/wky 。/wj ”/wyy 
  　 　 此外/c ，/wd 登/v 上/f 春/tg 晚/tg 舞台/n 的/ude1 节目/n 都/d 得/v 经过/p 数/m 轮/qv 审查/vn ，/wd 期间/f 耗费/v 大量/m 的/ude1 时间/n ，/wd 周立波/nr 并/cc 没有/d 做/v 好/a 对/p 全国/n 观众/n 负责/v 的/ude1 心理/n 准备/vn ，/wd “/wyz 我/rr 早就/d 过/vf 了/ule 审查/vn 的/ude1 年龄/n 和/cc 体质/n ，/wd 要/v 我/rr 为了/p 节目/n 磨合/vn 而/cc 留/v 出/vf 诸多/m 时间/n ，/wd 这/rzv 也/d 是/vshi 不/d 可能/v 的/ude1 ”/wyy 。/wj 
  　 　 [链接]/n 赵/nr1 本/n 山/n 小/a 沈阳/ns “/wyz 直通/v ”/wyy 春/tg 晚/tg 
 　 　 记者/n 获悉/v ，/wd 赵本山/nr 和/cc 小/a 沈阳/ns 已经/d 收到/v 金/ng 越/d 发放/v 的/ude1 虎年/t 春/tg 晚/tg 的/ude1   “/wyz 直通/vn 卡/n ”/wyy 。/wj 按照/p 赵本山/nr 的/ude1 想法/n ，/wd 小/a 沈阳/ns 有/vyou 可能/n 与/p 毛毛/nr 、/wn 程野/nr 合作/v ，/wd 这/rzv 三/m 人/n 也/d 是/vshi 张/q 艺/ng 谋/v 新片/n 《/wkz 三/m 枪/n 拍/v 案/ng 惊奇/a 》/wky 的/ude1 阵容/n 。/wj 
  　 　 赵本山/nr 生病/vi 前后/f ，/wd 金越/nr 与/p 其/rz 多次/mq 打招呼/vi ，/wd 直接/ad 表态/vi 只要/c 他/rr 肯/v 上/f 春/tg 晚/tg ，/wd 一切/rz 条件/n 都/d 可/v 商量/v 。/wj 不过/c ，/wd 由于/c 身体/n 尚未/d 康复/vi ，/wd 赵本山/nr 对于/p 上/f 春/tg 晚/tg 有些/rz   “/wyz 顾/v 不/d 上/vf ”/wyy ，/wd 并/cc 向/p 导演/n 组/q 力/n 推/v 徒弟/n 小/a 沈阳/ns 。/wj 有/vyou 了/ule 《/wkz 不/d 差/a 钱/n 》/wky 中/f 的/ude1 表现/vn ，/wd 导演/n 组/n 对/p 小/a 沈阳/ns 十分/d 看好/v ，/wd 已/d 同意/v 小/a 沈阳/ns 单独/d 露面/vi ，/wd 而/cc 剧本/n 有/vyou 可能/n 从/p 春/tg 晚/tg 导演/n 组/n 收罗/v 的/ude1 各地/rzs 编剧/n 作品/n 、/wn 本/rz 山/n 传媒/n 向/p 社会/n 公开/ad 悬赏/v 的/ude1 剧本/n 、/wn 本/rz 山/n 传媒/n 旗/n 下/vf 编剧/n 量/n 身/ng 创作/v 的/ude1 作品/n 中/f 选出/v 。/wj 
  
