　 　 定期/b 存款/n 到期/vi 划/v 款/q 要素/n 的/ude1 通知/n 
 
　 　 各/rz 中央/n 国库/n 现金/n 管理/vn 商业/n 银行/n 定期/b 存款/n 业务/n 参与/v 机构/n :/wp 
 
　 　 现/tg 就/p 中央/n 国库/n 现金/n 管理/vn 商业/n 银行/n 定期/b 存款/n 到期/vi 划/v 款/q 要素/n 通知/n 如下/vi :/wp 
 
　 　 接/v ?/ww a/rzv   href=/n "/wyz http://q.stock.sohu.com/cn/600036/index.shtml/n "/wyy   target=_blank/n >/w 招/v 行/ng 泻/v ?/ww 011100099992/m ;/wf 
 
　 　 收款/v 人/n 开户行/n 行/ng 号/n :/wp 011100099992/m ;/wf 
 
　 　 收款/v 人/n 名称/n :/wp 国家/n 金库/n 总/b 库/n ;/wf 
 
　 　 本金/n 收款/vn 账号/n :/wp 170003/m ,/wd 划/v 转/v 本金/n 请/v 于/p 附言/n 项/q 填写/v :/wp “/wyz 归还/v */w */w */w */w 年/n 第/m */w 期/vg 国库/n 定期/b 存款/n 本金/n ”/wyy ;/wf 
 
　 　 利息/n 收款/vn 账号/n :/wp 274001/m ,/wd 划/v 转/v 利息/n 请/v 于/p 附言/n 项/q 填写/v :/wp “/wyz 支付/v */w */w */w */w 年/n 第/m */w 期/vg 国库/n 定期/b 存款/n 利息/n ”/wyy 。/wj 
 
　 　 各/rz 期/qv 中央/n 国库/n 现金/n 管理/vn 定期/b 存款/n 到期/vi 划/v 款/n 均/d 照/v 此/rzs 执行/v ,/wd 如/v 有/vyou 变更/vn 另行/d 通知/v 。/wj 