　 　 在/p 中国/ns 钧/q 瓷/ng 之/uzhi 乡/n 之/uzhi 称/ng 的/ude1 禹州/ns 神/n /w 镇/n ，/wd 随便/ad 走/v 进/vf 了/ule 一/m 家/q 农家/n 院/n ，/wd 可以/v 看见/v 各个/rz 朝代/n 的/ude1 瓷器/n 是/vshi 应有尽有/vl 。/wj 
 　 　 一/m 只/q “/wyz 做/v 旧/a ”/wyy 碗/n 可/v 卖/v 30万/m ，/wd 河南/ns “/wyz 赝品/n 专业村/n ”/wyy 仿古/vn 水平/n 出神入化/al 
 　 　 (/wkz 主编/n ：/wp 孟庆海/nr   记者/n ：/wp 周/n 羿/nr1 翔/vg   摄像/vi ：/wp 李培/nr )/wky 
 　 　 今天/t 我们/rr 来/vf 关注/v 文物/n 市场/n 。/wj 先/d 来/vf 看/v 一/m 张/q 图片/n 。/wj 画面/n 上/f 是/vshi 前不久/t 伦敦/nsf 苏/b 富/vg 比/p 拍卖行/n 拍卖/vn 的/ude1 干/v 隆/ag 皇帝/n 的/ude1 和田/ns 青玉/n 玺/ng ，/wd 这个/rz 玉玺/n 最后/f 成交价/n 折合/v 人民币/n 4000万/m 元/q 左右/m 。/wj 但/c 江苏省/ns 文物/n 鉴定/vn 专家/n 李路平/nr 教授/n 却/d 认为/v ，/wd 这/rzv 枚/q 天价/n 玉玺/n 是/vshi 个/q 仿/v 品/ng ，/wd 价格/n 至多/d 不/d 超过/v 10万/m 元/q 人民币/n 。/wj 而/cc 至今/d 苏/b 富/vg 比/p 拍卖行/n 也/d 有/vyou 对/p 李/nr1 教授/n 的/ude1 这/rzv 一/m 判断/n 进行/vx 澄清/vn 。/wj 所以/c 这/rzv 枚/q 玉玺/n 确实/ad 充满/v 疑问/n 。/wj 
  　 　 确实/a ，/wd 这/rzv 几/m 年/qt 除了/p 楼市/n 、/wn 股市/n ，/wd 文物/n 收藏/vn 市场/n 也/d 是/vshi 火爆/a 异常/a ，/wd 很多/m 人/n 不仅/c 出于/v 爱好/n ，/wd 也/d 把/pba 它/rr 当成/v 了/ule 一/m 种/q 投资/vn 保值/vn 的/ude1 手段/n 。/wj 但/c 全民/n 收藏/v 热/k 也/d 带来/v 了/ule 一个/mq 令/v 人/n 困扰/v 的/ude1 问题/n ，/wd 那/rzv 就是/v 你/rr 买/v 的/ude1 究竟/d 是/vshi 真/a 文物/n ，/wd 还是/d 假/a 文物/n ？/ww 在/p 暴利/n 的/ude1 驱使/vn 下/f ，/wd 文物/n 古玩/n 市场/n 上/f 赝品/n 无处不在/bl ，/wd 以假乱真/vl ，/wd 常常/d 让/v 人/n 防不胜防/vl 。/wj 我们/rr 就/d 先/d 来/vf 看看/v 一个/mq 收藏/vn 爱好者/n 的/ude1 经历/n 。/wj 
  　 　 古/a 陶瓷/n 收藏/v   “/wyz 发烧/vi 友/ng ”/wyy ：/wp 买/v 个/q 赝品/n 当/p 宝贝/n 
 　 　 陈举烽/nr 是/vshi 郑州/ns 一/m 家/q 茶叶/n 公司/n 的/ude1 老总/n ，/wd 收集/v 河南/ns 的/ude1 古/a 陶瓷/n 已经/d 七八年/t 了/y 。/wj 作为/p 一/d 名古/nrj 陶瓷/n 收藏/v 的/ude1 “/wyz 发烧/vi 友/ng ”/wyy ，/wd   陈举烽/nr 对/p 自己/rr 的/ude1 眼力/n 还是/c 很/d 自信/a 。/wj 他/rr 特意/d 请/v 来/vf 河南/ns 收藏/v 协会/n 陶瓷/n 委员会/n 常务/b 副/b 会长/n 陈景顺/nr 参观/v 他/rr 的/ude1 藏品/n ，/wd 并/cc 拿/v 出/vf 了/ule 一/m 件/q 刚刚/d 收到/v 的/ude1 唐/tg 白/a 瓷/ng 双/m 龙/n 樽/ng ，/wd 请/v 陈景顺/nr 鉴定/v 。/wj 
  　 　 河南/ns 收藏/v 协会/n 陶瓷/n 委员会/n 常务/b 副/b 会长/n 陈景顺/nr ：/wp “/wyz 当时/t 收/v 这/rzv 件/q 东西/n 花/v 了/ule 多少/ry 钱/n ？/ww ”/wyy 
 　 　 民间/n 收藏/vn 爱好者/n 陈举烽/nr ：/wp “/wyz 他/rr 要/v 的/ude1 挺/d 贵/a 的/ude1 ，/wd 要/v 15万/m ，/wd 但/c 我/rr 还/d 还价/v ，/wd 也/d 就/d 7/m 、/wn 8万/m 块/q 钱/n 。/wj ”/wyy 
 　 　 花/v 了/ule 高/a 价钱/n ，/wd 陈举烽/nr 当时/t 还/d 是/vshi 仔细/ad 研究/v 后/f 才/d 下手/vi 的/ude1 。/wj 然而/c 陈/nr1 会长/n 在/p 仔细/a 地/ude2 观察/v 了/ule 这/rzv 件/q 价值/n 8万/m 元/q 的/ude1 唐/tg 白/a 瓷/ng 双/m 龙/n 樽/ng 后/f ，/wd 发现/v 这个/rz 瓶子/n 只有/c 肩/n 部/q 一面/d 腐蚀/v 脱/v 釉/n ，/wd 但/c 其它/rz 地方/n 却/d 完好/a 。/wj 
  　 　 河南/ns 收藏/v 协会/n 陶瓷/n 委员会/n 常务/b 副/b 会长/n 陈景顺/nr ：/wp “/wyz 出现/v 这种/r 腐蚀/v 的/ude1 ，/wd 只/d 有/vyou 一/m 种/q 情况/n ，/wd 墓葬/n 时候/n 倒下/v ，/wd 应该/v 整个/b 面积/n 都/d 应该/v 腐蚀/v ，/wd 为什么/ryv 下面/f 没有/d 腐蚀/v ，/wd 唯一/d 在/p 肩上/s 腐蚀/v ，/wd 这个/rz 你/rr 可以/v 考虑/v ，/wd 这/rzv 是/vshi 人为/d 做/v 的/ude1 ，/wd 明显/a 这/rzv 是/vshi 酸/a 烧/vi 过/uguo 的/ude1 。/wj ”/wyy 
  　 　 看/v 着/uzhe 自己/rr 大/a 价钱/n 却/d 买/v 了/ule 一/m 件/q 赝品/n ，/wd 陈举烽/nr 很/d 不/d 甘心/v 。/wj 他/rr 从/p 柜子/n 里/f 拿/v 出/vf 一/m 件/q 被/pbei 精心/ad 包裹/v 的/ude1 宋代/t 汝/r 官/n 窑/ng 瓷盘/n 。/wj 这/rzv 件/q 瓷盘/n 用/p 残片/n 拼接/vn ，/wd 瓷/ng 面/n 已经/d 没有/v 了/ule 光彩/a ，/wd 显示/v 出/vf 岁月/n 的/ude1 痕迹/n 。/wj 由于/p 宋代/t 汝/r 官/n 窑/ng 完整/a 器/n 传世/vi 稀少/a ，/wd 这/rzv 件/q 瓷盘/n 虽然/c 经过/p 拼接/v ，/wd 但/c 外形/n 基本/a 完整/a ，/wd 实属/v 少见/a 。/wj 这/rzv 可是/c 陈举烽/nr 的/ude1 镇/n 家/n 之/uzhi 宝/n 。/wj 陈/nr1 会长/n 拿/v 出/vf 专用/vn 放大镜/n 仔细/a 地/ude2 观察/v ，/wd 并/cc 拿/v 出/vf 了/ule 自己/rr 收藏/v 的/ude1 汝/r 官/n 窑/ng 残片/n 进行/vx 比/p 对/v 。/wj 然而/c 陈/nr1 会长/n 的/ude1 判断/vn ，/wd 让/v 陈举烽/nr 心/n 都/d 凉/a 了/y 。/wj 
  　 　 河南/ns 收藏/v 协会/n 陶瓷/n 委员会/n 常务/b 副/b 会长/n 陈景顺/nr ：/wp “/wyz 你/rr 这个/rz 东西/n 属于/v 仿制品/n ，/wd 高/ad 仿/v 的/ude1 ，/wd 这/rzv 是/vshi 有意/d 把/pba 它/rr 打/v 烂/a ，/wd 打/v 烂/v 以后/f 又/d 修补/v 给/p 你/rr 误导/v ，/wd 这/rzv 是/vshi 真/a 的/ude1 宋代/t 汝/r 官/n 瓷/ng 标本/n ，/wd 你/rr 看/v 它/rr 的/ude1 小米/n 钉/v 是/vshi 白色/n 的/ude1 ，/wd 现在/t 很多/m 市场/n 上/f 出现/v 的/ude1 ，/wd 都/d 是/vshi 发/v 乌发/n 黄/a ，/wd 都/d 是/vshi 算/v 作伪/v 做/v 旧/a 的/ude1 东西/n 。/wj 
  　 　 陈举烽/nr 心情/n 很/d 复杂/a ，/wd 他/rr 知道/v 做/v 收藏/v 不/d 交点/n 学费/n 是/vshi 不/d 可能/v 的/ude1 ，/wd 但/c 他/rr 告诉/v 记者/n ，/wd 他/rr 看/v 了/ule 好多/m 书/n 和/cc 标本/n 认真/ad 学习/v ，/wd 当初/t 挑选/v 是/vshi 也/d 是/vshi 严格/ad 按照/p 书/n 上/f 的/ude1 标准/n 来/vf 鉴别/v 的/ude1 ，/wd 但/c 抱/v 着/uzhe “/wyz 捡/v 漏/v ”/wyy 的/ude1 心理/n ，/wd 没/d 想到/v 还是/c “/wyz 打/v 眼/n ”/wyy 了/y 。/wj 
  　 　 民间/n 收藏/vn 爱好者/n 陈举烽/nr ：/wp “/wyz 当时/t 一直/d 考虑/v 的/ude1 是/vshi 要/v 拿/v 到/v 手/n ，/wd 所以/c 就/d 上/vf 当/v 了/y ，/wd 真/d 没/d 想到/v ，/wd 现代人/n 的/ude1 仿造/vn 的/ude1 技术/n 真是/d 太/d 先进/a 了/y ，/wd 没/v 办法/n 这/rzv 是/vshi 一个/mq 教训/n 。/wj ”/wyy 
  　 　 众所周知/vl ，/wd 唐宋/nr 时期/n 的/ude1 瓷器/n 传世/vi 至/p 今/tg ，/wd 除了/p 一/m 部分/n 进入/v 博物馆/n ，/wd 流入/v 民间/n 其实/d 不/d 多/a 。/wj 然而/c 记者/n 来到/v 郑州/ns 的/ude1 一个/mq 古玩/n 市场/n ，/wd 这/rzv 里面/f 琳琅满目/vl 地/ude2 摆/v 满/v 了/ule 各种/rz 钧/q 窑/ng 、/wn 汝窑/nz 和/cc 唐三彩/n 等/udeng 古代/t 瓷器/n ，/wd 而/cc 这些/rz 号称/v 出土/v 的/ude1 文物/n ，/wd 价格/n 居然/d 都/d 很/d 便宜/a 。/wj 
  　 　 文物/n 商/n ：/wp “/wyz 这个/rz 800/m ，/wd 这个/rz 1000/m ，/wd 这个/rz 1000/m 多/m 点/qt 。/wj ”/wyy 
 　 　 记者/n 在/p 一/m 家/q 卖/v 唐朝/t 文物/n 的/ude1 商铺/n 里/f ，/wd 见到/v 了/ule 一个/mq 和/cc 陈举烽/nr 一/d 摸/v 一样/uyy 的/ude1 唐/tg 白/a 瓷/ng 双/m 龙/n 樽/ng 。/wj 而/cc 店主/n 喊/v 的/ude1 价/n 更/d 便宜/a 。/wj 
 　 　 文物/n 商/n ：/wp “/wyz 这个/rz 卖/v 2万5/m 。/wj ”/wyy 
 　 　 记者/n ：/wp “/wyz 是/vshi 土/n 里/f 出来/vf 的/ude1 吗/y ？/ww ”/wyy 
 　 　 文物/n 商/n ：/wp “/wyz 是的/vl 。/wj ”/wyy 
 　 　 难道/d 真/d 有/vyou 那么/rz 多/a 文物/n 充斥/v 市场/n ？/ww 记者/n 从/p 神州/n 博物/n 艺术/n 网/n 了解/v 到/v ，/wd 很多/m 收藏/vn 爱好者/n 收集/v 的/ude1 文物/n ，/wd 绝大多数/m 都/d 是/vshi 赝品/n 。/wj 虽然/c 这些/rz 文物/n “/wyz 发烧/vi 友/ng ”/wyy 们/k 现在/t 也/d 努力/ad 学习/v 胎/ng 质/ng 、/wn 色彩/n 、/wn 纹饰/n 等/udeng 各/rz 方面/n 知识/n ，/wd 但/c 为什么/ryv 他们/rr 还/d 是/vshi 屡屡/d 买/v 到/v 赝品/n ？/ww 
  　 　 神州/n 博物/n 艺术/n 网/n 总经理/n 邓/nr1 三军/n ：/wp “/wyz 最/d 缺乏/v 的/ude1 就是/v ，/wd 不/d 了解/v 目前/t 仿古/vi 的/ude1 技术/n 发展/v 到/v 什么/ry 程度/n ，/wd 造/v 假/a 的/ude1 技术/n 发展/v 到/v 什么/ry 程度/n 。/wj ”/wyy 
  　 　 文物/n 仿制/v 水平/n 登峰造极/vl ，/wd 外行/n 看/v 了/ule 真假/n 难/ad 辨/vg 
 　 　 陈举烽/nr 化/v 高价/d 买/v 来/vf 的/ude1 两/m 件/q 宝贝/n 居然/d 都/d 是/vshi 赝品/n ，/wd 难怪/d 他/rr 那么/rz 失望/a 呢/y 。/wj 作为/p 一个/mq 发烧/vi 友/ng ，/wd 陈举烽/nr 平时/t 花/v 了/ule 不少/m 时间/n 精力/n 钻研/v 这些/rz 古/a 陶瓷/n ，/wd 自/rr 认为/v 还/d 是/vshi 积累/v 了/ule 一些/mq 常识/n ，/wd 没/d 想到/v 仍然/d 付出/v 了/ule 高昂/a 的/ude1 学费/n 。/wj 专家/n 就/d 说/v 了/y ，/wd 如今/t 玩/v 收藏/v 不仅/c 要/v 了解/v 文物/n 知识/n ，/wd 还/d 要/v 了解/v 仿古/vn 技术/n 的/ude1 发展/vn 。/wj 这/rzv 可/v 不/d 是/vshi 危言耸听/vl ，/wd 把/pba 仿制品/n 当真/vi 文物/n 卖/v 在/p 古玩/n 市场/n 上/f 早就/d 一个/mq 公开/a 的/ude1 秘密/n 。/wj 而/cc 地处/v 中原/ns 腹地/n 的/ude1 文物/n 大/a 省/n 河南/ns ，/wd 就/d 形成/v 了/ule 以/p 洛阳/ns 孟津/ns 南/f 石/nr1 山村/n 、/wn 禹州/ns 神/n /w 镇/n 、/wn 南阳镇/ns 平/v 三/m 地/ude2 为/v 中心/n 的/ude1 文物/n 仿造/v 产业/n ，/wd 而且/c 各/rz 有/vyou 分工/vn ，/wd 有的/rz 专门/d 仿/v 唐三彩/n ，/wd 有/vyou 的/ude1 仿古/vn 钧/q 瓷/ng ，/wd 还有/v 的/ude1 专/a 仿古/vn 玉/n ，/wd 铜器/n 、/wn 青花瓷/n 、/wn 紫砂/n 器皿/n 也/d 常常/d 是/vshi 仿造/v 对象/n 。/wj 那么/c ，/wd 那些/rz 以假乱真/vl 的/ude1 仿造/vn 文物/n 又/d 是/vshi 如何/ryv 制作/v 出来/vf 的/ude1 ？/ww 
  　 　 记者/n 来到/v 了/ule 有/vyou 中国/ns 钧/q 瓷/ng 之/uzhi 乡/n 之/uzhi 称/ng 的/ude1 禹州/ns 神/n /w 镇/n ，/wd 随便/ad 走/v 进/vf 了/ule 一/m 家/q 农家/n 院/n ，/wd 然而/c 里面/f 的/ude1 情景/n 让/v 记者/n 大吃一惊/vl 。/wj 在/p 院子/n 里/f 的/ude1 空地/n 里/f 、/wn 墙角/n 下/f ，/wd 各种/rz 形制/n 的/ude1 瓷器/n 密密麻麻/z 地/ude2 堆放/v 着/uzhe ，/wd 随意/ad 让/v 这些/rz 瓷器/n 经受/v 风吹日晒/vl 。/wj 走/v 进/vf 屋里/s ，/wd 可以/v 看见/v 各个/rz 朝代/n 的/ude1 瓷器/n 是/vshi 应有尽有/vl ，/wd 堆放/v 得/ude3 就/d 像/v 一个/mq 博物馆/n 。/wj 这些/rz 在/p 古玩/n 市场/n 里/f 身价/n 成千上万/vl 的/ude1 钧/q 窑/n “/wyz 文物/n ”/wyy ，/wd 仿佛/d 成/v 了/ule 一/m 堆/q 无用/vi 的/ude1 垃圾/n ，/wd 一个/mq 大/a 罐子/n ，/wd 随便/ad 就/d 被/pbei 村民/n 拿/v 来/vf 当/v 凳子/n 坐/v 。/wj 每/rz 件/q 瓷器/n 上/f 都/d 布满/v 了/ule 泥土/n ，/wd 记者/n 甚至/d 看见/v ，/wd 瓷/ng 枕/v 的/ude1 脱/v 釉/n 都/d 非常/d 逼真/a 。/wj 
  　 　 “/wyz 你/rr 看/v ，/wd 这/rzv 都/d 是/vshi 当年/t 的/ude1 画风/n 。/wj ”/wyy 
 　 　 记者/n 看到/v ，/wd 这里/rzs 仍然/d 还/d 沿用/v 古代/t 的/ude1 用/p 煤/n 来/vf 烧窑/v ，/wd 在/p 窑炉/n 的/ude1 背后/f ，/wd 记者/n 看到/v 了/ule 一/m 口/q 锅/n ，/wd 这/rzv 口/q 锅/n 有/vyou 什么/ry 用/v ？/ww 原来/d 这/rzv 是/vshi 用/v 来/vf 做/v 旧/a 的/ude1 重要/a 工具/n 。/wj 
  　 　 老板娘/n ：/wp “/wyz 瓷器/n 用/p 锅/n 埋/v 的/ude1 ，/wd 下面/f 是/vshi 火/n ，/wd 烤/v 住/vi ，/wd 不/d 是/vshi 用/p 酸/a 一/m 抹/q 就/d 完事/vi ，/wd 咱们/rr 不/d 是/vshi 那样/rzv 。/wj ”/wyy 
 　 　 记者/n 走/v 进/vf 院子/n 后面/f ，/wd 这/rzv 里面/f 别有洞天/vl 。/wj 这里/rzs 堆放/v 的/ude1 瓷器/n 更/d 多/a ，/wd 每/rz 一/m 件/q 黑/a 白/a 花/n 瓷盘/n 表面/n 有/vyou 厚厚的/z 一/m 层/qv 土/n 。/wj 一个/mq 工匠/n 带/v 着/uzhe 厚厚的/z 手套/n ，/wd 对/p 着/uzhe 烛台/n 的/ude1 边缘/n 使劲/vi 地/ude2 磨擦/vi ，/wd 并/cc 用/v 一个/mq 铁棒/n ，/wd 对/p 边缘/n 进行/vx 打磨/v ，/wd 这/rzv 是/vshi 为了/p 让/v 瓷器/n 有/vyou 使用/v 过/uguo 的/ude1 痕迹/n 。/wj 从/p 地上/s 排/v 的/ude1 三/m 排/q 烛台/n 来看/u ，/wd 今天/t 已经/d 做/v 了/ule 不少/m 了/y 。/wj 一个/mq 工人/n 带/v 着/uzhe 橡胶/n 手套/n ，/wd 拎/v 了/ule 两/m 个/q 大/a 黑/a 白/a 花/n 瓷/ng 缸/n ，/wd 浸泡/v 进/vf 装满/v 泥浆/n 的/ude1 红色/n 塑料/n 桶/q 内/f 。/wj 在/p 一个/mq 棚屋/n 内/f ，/wd 五六/m 个/q 瓷盘/n 被/pbei 倾倒/vi 放在/v 一个/mq 土堆/n 上/f 。/wj 
  　 　 知情人/n ：/wp “/wyz 这个/rz 就/d 是/vshi 一/m 面/q 吃/v 土/n ，/wd 一/m 面/q 不/d 吃/v 土/n ，/wd 要/v 的/ude1 就是/v 这个/rz 效果/n 。/wj ”/wyy 
 　 　 老板/n 告诉/v 记者/n ，/wd 好/a 货/n 都/d 在/p 房顶/n ，/wd 让/v 我们/rr 自己/rr 去/vf 挑/v 。/wj 到/v 了/ule 房地/n 着实/d 让/v 记者/n 吓/v 了/ule 一/m 跳/vi ，/wd 整个/b 屋顶/n 全部/m 都/d 是/vshi 已经/d 做/v 旧/a 的/ude1 密密麻麻/z 大大小小/z 的/ude1 各种/rz 瓷/ng 罐/ng 、/wn 瓷盘/n 陶俑/n 等/udeng 。/wj 记者/n 随即/d 拾/v 起/vf 一个/mq 宋代/t 造型/n 的/ude1 钧/q 瓷/ng 花瓶/n ，/wd 外面/f 虽然/c 糊/v 了/ule 层/qv 泥/n ，/wd 但/c 线条/n 流畅/a ，/wd 开/v 片/q 清晰可见/vl ，/wd 制作/v 精良/an 。/wj 而/cc 这样/rzv 的/ude1 器物/n 价格/n 才/d 不过/d 两三百/m 块/q 钱/n 。/wj 
  　 　 “/wyz 这个/rz 一般/a 人/n 都/d 看/v 不/d 出来/vf ，/wd 这个/rz 打/v 烂/v 可以/v 做/v 一/m 件/q 残/a 器/n 。/wj ”/wyy 
 　 　 几/m 个/q 买/v 货/n 的/ude1 商人/n 挑选/v 好/a 合适/a 的/ude1 器物/n 后/f ，/wd 用/p 一/m 张/q 布/n 抓起/v 地上/s 的/ude1 土/n 洒/vi 在/p 瓷器/n 上/f ，/wd 做成/v 刚/d 出土/v 的/ude1 样子/n 。/wj 老板娘/n 告诉/v 记者/n ，/wd 除了/p 釉/n 面上/s 的/ude1 花纹/n 找/v 外人/n ，/wd 他们/rr 都/d 是/vshi 自己/rr 烧/vi ，/wd 自己/rr 做/v 旧/a ，/wd 自己/rr 外销/v 。/wj 
  　 　 老板娘/n ：/wp “/wyz 我们/rr 烧窑/v 最/d 讲究/v 画工/n ，/wd 我们/rr 镇/n 上/f 有/vyou 高手/n 。/wj ”/wyy 
 　 　 记者/n 随后/d 辗转/vd 来到/v 了/ule 位于/v 邙/w 山/n 山脚下/f 的/ude1 孟津县/ns 朝阳镇/ns 南/f 石/nr1 山村/n 。/wj 作为/p 唐三彩/n 古/tg 窑/ng 址/ng 的/ude1 所在地/n ，/wd 当地人/n 说/v ，/wd 这里/rzs 不仅/c 可以/v 为/p 国内外/s 一些/mq 博物馆/n 修补/v “/wyz 国宝/n ”/wyy ，/wd 而且/c 还/d 能/v 为/v 一些/mq 文物/n 贩子/n 比照/v 各/rz 代/q “/wyz 文物/n ”/wyy 仿造/v “/wyz 工艺品/n ”/wyy 。/wj 
  　 　 记者/n ：/wp “/wyz 是/vshi 不/d 是/vshi 我/rr 只/d 要/v 拿/v 一个/mq 图纸/n 给/p 你/rr ，/wd 你/rr 都/d 可以/v 做/v 出来/vf ？/ww ”/wyy 
 　 　 文物/n 仿制者/n ：/wp “/wyz 那/c 你/rr 看/v 做/v 啥/ry 东西/n ，/wd 像/v 是/vshi 这样/rzv 的/ude1 东西/n 都/d 可以/v 烧/vi 出来/vf 。/wj ”/wyy 
 　 　 记者/n ：/wp “/wyz 像/v 出土/v 的/ude1 那/rzv 种/q 。/wj ”/wyy 
 　 　 文物/n 仿制者/n ：/wp “/wyz 那/rzv 可以/v 。/wj ”/wyy 
 　 　 在/p 南/b 石山/n 村里/n 一排排/m 农家/n 小院/n 的/ude1 院子/n 里/f ，/wd 到处/d 都/d 堆放/v 着/uzhe 仿古/vi 的/ude1 唐三彩/n 、/wn 陶俑/n 和/cc 汉/b 砖/n 。/wj 据/p 了解/v ，/wd 南/f 石/nr1 山村/n 现有/v 成/v 规模/n 的/ude1 文物/n 仿制/v 厂/n 20/m 多/m 家/q ，/wd 小/a 作坊/n 则/c 为数众多/vl ，/wd 他们/rr 除了/p 仿造/v 、/wn 复制/v 三/m 彩/ng 、/wn 陶器/n 等/udeng 作为/v 工艺品/n 出售/v 外/f ，/wd 同时/c 也/d 都/d 仿造/v 、/wn 作/v 旧/a “/wyz 文物/n ”/wyy ，/wd 当作/v 另/rz 一/m 种/q 价格/n 稍/d 高/a 的/ude1 “/wyz 工艺品/n ”/wyy 公开/ad 叫卖/vi ，/wd 而且/c 销路/n 非常/d 好/a 。/wj 
  　 　 文物/n 仿制者/n ：/wp “/wyz 像/p 北京/ns 、/wn 广州/ns 他们/rr 都/d 来/vf 这儿/rzs 买/v ，/wd 去/vf 古玩/n 市场/n 上/f 卖/v 。/wj ”/wyy 
 　 　 记者/n ：/wp “/wyz 在/p 哪儿/rys ？/ww 古玩/n 市场/n ？/ww ”/wyy 
 　 　 文物/n 仿制者/n ：/wp “/wyz 对/v 。/wj ”/wyy 
 　 　 记者/n ：/wp “/wyz 在/p 那儿/rzs 卖/v 多/m 贵/a ？/ww ”/wyy 
 　 　 文物/n 仿制者/n ：/wp “/wyz 在/p 我们/rr 这儿/rzs 卖/v 100/m 块/q 钱/n ，/wd 拿/v 出/vf 去/vf 就/d 要/v 卖/v 500/m 块/q 。/wj ”/wyy 
 　 　 记者/n 看到/v 一个/mq 佛/n 头/q ，/wd 釉/n 面/n 看上去/v 仿佛/v 时间/n 太/d 长/a 已经/d 泛/v 铅/n ，/wd 很多/m 收藏/vn 爱好者/n 认为/v 这种/r 釉/n 面/n 根本/d 做/v 旧/a 做/v 不/d 出来/vf ，/wd 但/c 当地人/n 告诉/v 记者/n 只有/c 想不到/vl ，/wd 没有/d 做/v 不/d 到/v 。/wj 
  　 　 文物/n 仿制者/n ：/wp “/wyz 咱/rr 做/v 这/rzv 东西/n 跟/p 那/rzv 老东西/n 不/d 一样/uyy ，/wd 咱/rr 这/rzv 泛/v 出来/vf 的/ude1 不/d 是/vshi 铅/n ，/wd 这/rzv 是/vshi 一/m 种/q 别的/rzv 东西/n 弄/v 的/ude1 ，/wd 那/rzv 老东西/n 泛/v 出来/vf 的/ude1 真正/d 是/vshi 铅/n ，/wd 人家/rr 要/v 放/v 几千/m 年/qt 才/d 泛/v 铅/n 。/wj ”/wyy 
  　 　 记者/n 看到/v ，/wd 家家户户/nl 都/d 有/vyou 几/m 口/q 窑炉/n ，/wd 还/d 有/vyou 大/a 锅/n 和/cc 土堆/n ，/wd 这些/rz 土堆/n 是/vshi 用来/v 埋/v 瓷器/n 的/ude1 。/wj 在/p 一个/mq 作坊/n 里/f ，/wd 老板/n 很/d 自豪/a 得/ude3 给/v 记者/n 拿/v 出/vf 一个/mq 做/v 旧/a 的/ude1 陶俑/n ，/wd 身上/s 全/d 是/vshi 一/m 层/qv 厚厚的/z 土/n ，/wd 和/cc 刚/d 出土/v 的/ude1 文物/n 没有/v 两/m 样/q 。/wj 
  　 　 文物/n 仿制者/n ：/wp “/wyz 你/rr 看/v 我/rr 的/ude1 腐化/a 层/qv ，/wd 这/rzv 看/v 着/uzhe 才/d 美/a ，/wd 看/v 这个/rz 腐化/v 层/qv ，/wd 看/v 起来/vf 才/d 老/a 呢/y 。/wj ”/wyy 
 　 　 记者/n ：/wp “/wyz 这个/rz 多少/ry 钱/n ？/ww ”/wyy 
 　 　 文物/n 仿制者/n ：/wp “/wyz 这个/rz 也/d 就/d 100/m 多/m 块/q 钱/n 。/wj ”/wyy 
 　 　 记者/n ：/wp “/wyz 像/v 这些/rz 壳/ng ，/wd 得/v 用/p 化学药品/n 做/v ？/ww ”/wyy 
 　 　 文物/n 仿制者/n ：/wp “/wyz 对/p ，/wd 这个/rz 痕迹/n 时间/n 太/d 长/a 了/y ，/wd 一般/ad 想/v 这/rzv 东西/n 没有/v 千儿八百/m 年/qt 出/vf 不/d 来/vf ，/wd 实际上/d 是/vshi 能/v 出来/vf 的/ude1 。/wj ”/wyy 
 　 　 果然/c ，/wd 在/p 一个/mq 锅/n 的/ude1 旁边/f ，/wd 记者/n 找到/v 了/ule 几/m 个/q 玻璃瓶/n ，/wd 拾/v 起/vf 来/vf 一/m 看/v ，/wd 是/vshi 盐酸/n 和/cc 无/v 水/n 乙醇/n 。/wj 老板/n 在/p “/wyz 文物/n ”/wyy 堆/v 里/f 捡/v 起/vf 一个/mq 瓷/ng 罐/ng ，/wd 告诉/v 记者/n 这/rzv 是/vshi 真/a 的/ude1 出土文物/n ，/wd 但/c 很/d 多/a 来/vf 买/v 货/n 的/ude1 人/n ，/wd 还/d 觉得/v 这个/rz 没/d 仿制/v 好/a 。/wj 
  　 　 文物/n 仿制者/n ：/wp “/wyz 这/rzv 是/vshi 出土/v 的/ude1 老/a 东西/n 。/wj ”/wyy 
 　 　 记者/n ：/wp “/wyz 一般/a 人/n 过/uguo 来/f 买/v 东西/n 说/v 不好/a ？/ww ”/wyy 
 　 　 文物/n 仿制者/n ：/wp “/wyz 你/rr 看/v 烧/vi 成/v 这样/rzv ，/wd 人家/rr 出土/v 就是/v 这样/rzv 。/wj ”/wyy 
 　 　 记者/n ：/wp “/wyz 好/a 说/v 你/rr 烧/vi 的/ude1 不好/a ？/ww ”/wyy 
 　 　 文物/n 仿制者/n ：/wp “/wyz 对/v 。/wj ”/wyy 
 　 　 记者/n ：/wp “/wyz 这/rzv 就/d 是/vshi 假/ad 做/v 真/a 时/ng ，/wd 真/d 亦/d 假/a 。/wj ”/wyy 
 　 　 文物/n 仿制者/n ：/wp “/wyz 对/v 。/wj ”/wyy 
 　 　 看/v 了/ule 刚才/t 的/ude1 片子/n ，/wd 估计/v 很多/m 收藏/vn 爱好者/n 都/d 会/v 吓/v 了/ule 一/m 跳/vi ，/wd 原来/d 现在/t 文物/n 仿制/v 的/ude1 水平/n 已经/d 到/v 而/cc 来/vf 如此/rzv 高/a 的/ude1 程度/n ，/wd 别/d 说/v 我们/rr 这些/rz 外行/n 看/v 了/ule 真假/n 难/ad 辨/vg ，/wd 很多/m 行家里手/nl 估计/v 也/d 得/v 仔细/ad 估摸/v 半/m 天/qt 才/d 能/v 看出/v 门道/n 来/vf 。/wj 民间/n 这些/rz 仿/v 品/ng 做/v 旧/a 的/ude1 办法/n 虽然/c 不/d 是/vshi 什么/ry 高/a 科技/n ，/wd 可/v 我们/rr 如果/c 不/d 亲眼/d 见到/v ，/wd 绝对/d 琢磨/v 不/d 出来/vf 。/wj 但/c 我/rr 要/v 告诉/v 你/rr ，/wd 刚才/t 看到/v 的/ude1 几/m 家/q 作坊/n 在/p 仿制/v 文物/n 这个/rz 行当/n 里/f ，/wd 还/d 只/d 算/v 是/vshi 中/b 低/a 端/ng 。/wj 
  　 　 做/v 旧/a 技术/n 价值/n 30万/m ？/ww 
 　 　 前面/f 我们/rr 到/v 河南/ns 禹州/ns 神/n /w 镇/n 和/cc 洛阳/ns 孟津/ns 南/f 石/nr1 山村/n ，/wd 走访/v 了/ule 几/m 家/q 专门/d 仿制/v 文物/n 的/ude1 作坊/n ，/wd 真是/d 大开眼界/vl ，/wd 看看/v 一件件/m 崭新/b 的/ude1 现代/t 制品/n 怎么/ryv 变成/v 了/ule 以假乱真/vl 的/ude1 仿古/vn 文物/n 。/wj 不过/c 在/p 真正/b 的/ude1 仿古/vn 高手/n 看来/v ，/wd 那些/rz 作坊/n 的/ude1 手法/n 也/d 还/d 只是/v 小儿科/n 。/wj 说/v 起来/vf ，/wd 你/rr 可能/v 都/d 不/d 相信/v ，/wd 现在/t 连/ulian 失传/vi 千年/t 的/ude1 北宋/t 汝窑/nz 瓷都/n 有/vyou 人/n 能/v 仿造/v 出来/vf 。/wj 要/v 知道/v ，/wd 汝窑/nz 即使/c 在/p 北宋/t 时期/n 也/d 仅仅/d 存在/v 了/ule 大约/d 20/m 年/qt 时间/n ，/wd 汝/Rg 瓷/ng 可以/v 说是/v 古/tg 瓷/ng 极品/n ，/wd 在/p 古玩/n 市场/n 上/f ，/wd 即便/c 一块/s 手指甲/n 大小/n 的/ude1 汝窑/nz 碎片/n ，/wd 也/d 能/v 卖/v 到/v 1000/m 多/m 元/q 。/wj 而/cc 我们/rr 记者/n 在/p 河南/ns 就/d 遇到/v 了/ule 一/m 位/q 仿制/v 汝/Rg 瓷/ng 的/ude1 大师/n ，/wd 他/rr 的/ude1 仿古/vn 工艺/n 已经/d 达到/v 什么样/ryv 的/ude1 境界/n 了/y ？/ww 
  　 　 汝窑/nz 是/vshi 北宋/t 五大/n 名窑/n 之一/rz ，/wd 并/cc 被/pbei 称为/v “/wyz 五/m 窑/ng 之/uzhi 首/ng ”/wyy 。/wj 特别/d 是/vshi 汝/r 官/n 窑/ng ，/wd 其/rz 烧/vi 造/v 工艺/n 在/p 中国/ns 陶瓷/n 史/ng 上/f 登峰造极/vl 。/wj 汝/Rg 瓷/ng 在/p 中国/ns 瓷器/n 中/f 的/ude1 至/p 高/a 地位/n ，/wd 使/v 历代/n 帝王/n 都/d 将/p 其/rz 视为/v 珍宝/n 。/wj 然而/c 汝窑/nz 工艺/n 之后/f 失传/vi ，/wd 传世/vi 的/ude1 汝/r 瓷/ng 至今/d 也/d 不过/d 65/m 件/q 。/wj 记者/n 在/p 宋汝官/nr 窑/ng 的/ude1 窑/ng 址/ng 所在地/n 河南省/ns 宝丰县/ns ，/wd 见到/v 了/ule 河南省/ns 工艺/n 美术/n 大师/n ，/wd 宝丰县/ns 汝/Rg 瓷/ng 研究所/n 所长/n 马聚魁/nr 。/wj 他/rr 告诉/v 记者/n ，/wd 经过/p 数十/m 年/qt 研究/vn ，/wd 古代/t 汝窑/nz 工艺/n 他/rr 已经/d 掌握/v 。/wj 
  　 　 河南省/ns 宝丰县/ns 汝/Rg 瓷/ng 研究所/n 所长/n 马聚魁/nr ：/wp “/wyz 从/p 开始/v 研究/v 它/rr 的/ude1 配方/n ，/wd 土/n ，/wd 原料/n ，/wd 研究/v 它/rr 的/ude1 工艺/n ，/wd 它/rr 的/ude1 窑炉/n 它/rr 的/ude1 烧/vi 成/v ，/wd 整整/d 10/m 几/m 套/q 工艺/n ，/wd 根据/p 汝/Rg 瓷/ng 的/ude1 特征/n 进行/vx 仿制/vn ，/wd 一个/mq 特征/n 对/p 着/uzhe 一个/mq 特征/n 进行/vx 仿制/vn 。/wj 假如/c 有/vyou 10/m 项/q 特征/n ，/wd 你/rr 就/d 仿制/v 9/m 项/q 就/d 不/d 等于/v 成功/an 。/wj ”/wyy 
  　 　 记者/n 看到/v ，/wd 古代/t 汝/r 官/n 窑/ng 所谓/v 的/ude1 “/wyz 香灰/n 胎/ng ，/wd 玛瑙/n 釉/n 以及/cc 芝麻/n 钉/v ”/wyy 等等/udeng 鉴别/vn 真伪/n 特征/n ，/wd 这里/rzs 的/ude1 仿制品/n 无不/d 一一/d 符合/v 。/wj 马聚魁/nr 的/ude1 作品/n 甚至/d 上/vf 了/ule 中学/n 美术/n 教科书/n ，/wd 作为/v 了/ule 汝窑/nz 的/ude1 范例/n 。/wj 故宫/ns 博物院/n 的/ude1 专家/n 也/d 对/p 他/rr 的/ude1 仿制/vn 作品/n 做出/v 了/ule 鉴定/vn ，/wd 完全/ad 符合/v 古代/t 特征/n 。/wj 这样/rzv 的/ude1 工艺品/n 如果/c 做/v 旧/a ，/wd 那/rzv 岂/d 不/d 是/vshi 更加/d 难以/d 分辨/v ？/ww 
  　 　 记者/n ：/wp “/wyz 有/vyou 很多/m 人/n 拿/v 你/rr 的/ude1 工艺品/n 出来/vf 做/v 旧/a 。/wj ”/wyy 
 　 　 河南省/ns 宝丰县/ns 汝/Rg 瓷/ng 研究所/n 所长/n 马聚魁/nr ：/wp “/wyz 有/vyou 这种/r 情况/n ，/wd 有/vyou 做/v 旧/a 。/wj ”/wyy 
 　 　 记者/n ：/wp “/wyz 他们/rr 做/v 旧/a 很/d 像/v 吗/y ？/ww ”/wyy 
 　 　 马聚魁/nr ：/wp “/wyz 真正/b 的/ude1 行家/n 能/v 看出/v 了/y ，/wd 真正/d 似懂非懂/vl 的/ude1 ，/wd 鉴定/v 不/d 出来/vf ，/wd 如果/c 不/d 是/vshi 老/a 官/n 窑/ng 的/ude1 专家/n ，/wd 肯定/d 分辨/v 不/d 出来/vf 。/wj ”/wyy 
  　 　 记者/n ：/wp “/wyz 会/v 不/d 会/v 花/v 很多/m 冤枉/v 钱/n ？/ww ”/wyy 
 　 　 马聚魁/nr ：/wp “/wyz 会/v 的/ude1 ，/wd 掏/v 学费/n 嘛/y 。/wj ”/wyy 
 　 　 他/rr 给/p 记者/n 拿/v 出/vf 一/m 件/q 他/rr 非常/d 满意/v 的/ude1 瓷碗/n ，/wd 他/rr 告诉/v 记者/n ，/wd 这个/rz 碗/n 只/d 要/v 做/v 旧/a 后/f 流入/v 到/v 文物/n 市场/n ，/wd 立刻/d 就/d 会/v 身价/n 倍增/vi 。/wj 
  　 　 河南省/ns 宝丰县/ns 汝/Rg 瓷/ng 研究所/n 所长/n 马聚魁/nr ：/wp “/wyz 这个/rz 要/v 卖/v 七八千/m 。/wj ”/wyy 
 　 　 记者/n ：/wp “/wyz 你/rr 自己/rr 烧/vi 出来/vf 要/v 卖/v 七八千/m ？/ww ”/wyy 
 　 　 马聚魁/nr ：/wp “/wyz 如果/c 古玩/n 市场/n 要/v 做/v 旧/a 就/d 没/v 底/f 了/y ，/wd 有/vyou 要/v 几十万/m 的/ude1 ，/wd 三十/m 多/m 万/m ，/wd 因为/c 只有/c 说/v 的/ude1 高/a 一点/mq ，/wd 才/d 能/v 认为/v 是/vshi 真/a 的/ude1 。/wj ”/wyy 
  　 　 相对/d 于/p 宝丰/ns 的/ude1 马聚魁/nr 只/d 对/p 汝/Rg 瓷/ng 制作/v 工艺/n 的/ude1 仿制/vn 不同/a ，/wd 唐三彩/n 工艺/n 大师/n ，/wd 洛阳/ns 九/m 朝/q 文物/n 复制品/n 公司/n 董事长/n 高水旺/nr 对/p 唐三彩/n 无论是/c 制作/v 还是/c 做/v 旧都/n 到/v 了/ule 登峰造极/vl 的/ude1 程度/n 。/wj 他/rr 给/p 记者/n 拿/v 出/vf 了/ule 一/m 件/q 出土/v 唐三彩/n 瓷/ng 片/ng 和/cc 一/m 件/q 高/a 仿/v 作品/n 做/v 对比/vn ，/wd 印/v 着/uzhe 灯光/n 仔细/ad 观察/v ，/wd 无论是/c 开/v 片/ng 还是/v 釉/n 色/ng 以及/cc 老/a 旧/a 程度/n ，/wd 都/d 一/d 摸/v 一样/uyy 。/wj 
  　 　 记者/n ：/wp “/wyz 光/d 看/v 釉/n 色/ng 能/v 看出/v 仿/v 品/v 和/cc 真品/n ？/ww ”/wyy 
 　 　 洛阳/ns 九/m 朝/q 文物/n 复制品/n 公司/n 董事长/n 高水旺/nr ：/wp “/wyz 那/rzv 不/d 是/vshi ，/wd 得/v 综合/vd 来看/v ，/wd 包括/v 造型/n ，/wd 神态/n ，/wd 它/rr 的/ude1 釉料/n ，/wd 做工/vi ，/wd 胎/ng 质/ng ，/wd 综合/v 起来/vf 才/d 能/v 鉴定/v 出来/vf 。/wj ”/wyy 
  　 　 那么/c 如此/rzv 惟妙惟肖/al 的/ude1 仿/v 品/v 是/vshi 如何/ryv 制作/v 的/ude1 ？/ww 高水旺/nr 的/ude1 弟弟/n ，/wd 厂长/n 高顺旺/nr 带/v 记者/n 参观/v 了/ule 制作/vn 流程/n 。/wj 这里/rzs 从/p 土质/n 、/wn 制/v 坯/n 、/wn 上/f 釉/n 到/v 烧窑/v 全部/m 严格/ad 按照/p 唐代/t 方法/n 手工/d 制作/v 。/wj 记者/n 甚至/d 看到/v 了/ule 郑州/ns 陈举烽/nr 曾/d 花/v 大/a 价钱/n 购买/v 的/ude1 唐/tg 白/a 瓷/ng 双/m 龙/n 樽/ng ，/wd 这里/rzs 排/v 成/v 了/ule 一/m 排/q 。/wj 
  　 　 洛阳/ns 九/m 朝/q 文物/n 复制品/n 公司/n 厂长/n 高顺旺/nr ：/wp “/wyz 唐朝/t 的/ude1 时候/n 用/p 高岭土/n 做/v 的/ude1 ，/wd 我们/rr 也/d 是/vshi 高岭土/n ，/wd 烧制/v 的/ude1 办法/n ，/wd 跟/p 以前/f 也/d 是/vshi 一样/a 的/ude1 。/wj ”/wyy 
  　 　 要/v 达到/v 仿制/v 完美/a ，/wd 做/v 旧/a 是/vshi 最/d 关键/a 的/ude1 技术/n ，/wd 也/d 是/vshi 各/rz 家/n 的/ude1 商业/n 机密/n 。/wj 记者/n 在/p 工厂/n 的/ude1 院子/n 里/f 看到/v 了/ule 颜色/n 不同/a 的/ude1 两/m 堆/q 土/n 。/wj 高/a 厂长/n 告诉/v 记者/n ，/wd 因为/c 文物/n 出土/v 地方/n 不/d 一样/uyy ，/wd 因/p 此/rzs 做/v 旧/a 的/ude1 土/n 肯定/d 有/vyou 区别/n 。/wj 高水旺/nr 就/d 给/p 记者/n 刨/v 开/v 了/ule 一个/mq 他/rr 专门/d 制作/v 高/ad 仿/v 的/ude1 土堆/n 。/wj 这/rzv 里面/f 的/ude1 器具/n 都/d 埋/v 了/ule 两三/m 年/qt 的/ude1 时间/n 。/wj 
  　 　 厂长/n 高顺旺/nr ：/wp “/wyz 有人/r 盗墓/vn ，/wd 我们/rr 把/pba 土/n 拉/v 回来/v ，/wd 做/v 高/ad 仿/v 的话/udh ，/wd 埋/v 里面/f 的/ude1 时间/n 要/v 长/a ，/wd 需要/v 化学/n 水/n 焖/v 它/rr ，/wd 才/d 能/v 让/v 土/n 和/cc 仿/v 品/ng 真正/d 结合/v 到/v 一块/s ，/wd 出土/v 以后/f 才/d 能/v 达到/v 粘贴/v 很/d 紧/a 的/ude1 效果/n ，/wd 必/d 须要/v 化学药品/n ，/wd 酸/a 碱/n 的/ude1 属性/n ，/wd 人们/n 都/d 可以/v 掌握/v 住/vi ，/wd 这样/rzv 出来/vf 就/d 很/d 接近/v 出土文物/n 了/y 。/wj ”/wyy 
  　 　 文物/n 收藏/vn 爱好者/n 怎样/ryv 才/d 能/v 得到/v 一/m 双/q 慧眼/n ？/ww 
 　 　 看/v 了/ule 这些/rz 大师/n 的/ude1 仿制/vn 作品/n ，/wd 我/rr 想/v 肯定/v 很多/m 人/n 已经/d 分/v 不/d 清/a 真假/n 了/y 。/wj 其实/d ，/wd 他们/rr 复制/v 文物/n 本身/rz 并/d 不/d 违法/vi ，/wd 毕竟/d 制造/v 出来/vf 的/ude1 只/d 是/vshi 一/m 种/q 工艺品/n ，/wd 给/p 人/n 带来/v 美/b 的/ude1 享受/vn 。/wj 但是/c ，/wd 一旦/c 这些/rz 逼真/a 的/ude1 仿制品/n 卖/v 出去/vf ，/wd 就/d 很/d 难/ad 保证/v 不/d 会/v 被/pbei 一些/mq 别有用心/vl 的/ude1 人/n 拿/v 去/vf 当真/vi 文物/n 来/vf 叫/vi 价/n 了/y 。/wj 
  　 　 文物/n 高/ad 仿/v 产业/n 的/ude1 兴起/vn ，/wd 可以/v 说是/v 对/p 传统/n 手工艺品/n 的/ude1 重振/v 。/wj 可/v 文物/n 造假/v 却/d 是/vshi 以/p 欺骗/v 为/p 目的/n ，/wd 以/p 假/a 当真/vi ，/wd 从中/d 牟取暴利/vl ，/wd 是/vshi 严重/a 的/ude1 违法/vn 行为/n 。/wj 这/rzv 两/m 种/q 行为/n 如何/ryv 区别/v ？/ww 文物/n 收藏/vn 爱好者/n 怎么样/ryv 才/d 能/v 得到/v 一/m 双/q 慧眼/n ？/ww 
  　 　 河南/ns 收藏/v 协会/n 陶瓷/n 委员会/n 常务/b 副/b 会长/n 陈景顺/nr 在/p 家/n 开/v 了/ule 一/m 间/q 古/a 瓷/ng 标本/n 陈列馆/n ，/wd 这里/rzs 都/d 是/vshi 他/rr 30/m 多/m 年/qt 来/f 在/p 河南/ns 各地/rzs 的/ude1 老/a 窑/ng 址/ng 收集/v 到/v 的/ude1 古/tg 瓷/ng 片/ng 标本/n ，/wd 很多/m 古/tg 瓷/ng 收藏/v 爱好者/n 都/d 来/vf 这里/rzs 比照/v 标本/n 鉴定/vn 藏品/n 。/wj 他/rr 告诉/v 记者/n ，/wd 收藏/v 爱好者/n 辨别/v 能力/n 的/ude1 提高/vn ，/wd 赶/v 不/d 上/vf 仿制/v 工艺/n 的/ude1 发展/vn ，/wd 以至于/c 外省/n 收藏/vn 爱好者/n 逐渐/d 对/p 河南/ns 的/ude1 文物/n 失去/v 了/ule 兴趣/n 。/wj 
  　 　 河南/ns 收藏/v 协会/n 陶瓷/n 委员会/n 常务/b 副/b 会长/n 陈景顺/nr ：/wp “/wyz 一旦/d 提/v 到/v 河南/ns 这个/rz 唐三彩/n 钧/q 瓷/ng 汝/Rg 瓷/ng 也/d 非常/d 气愤/a ，/wd 心情/n 不/d 一样/uyy ，/wd 害怕/v ，/wd 造/v 假/ad 做/v 旧/a 水平/n 太/d 高/a 了/y ，/wd 真/a 的/ude1 也/d 分/v 不/d 出来/vf ，/wd 假/a 的/ude1 也/d 分/v 不/d 出来/vf ，/wd 作为/p 他们/rr 来/vf 收藏/v 来说/uls ，/wd 你/rr 拿/v 出/vf 真/a 的/ude1 人家/n 也/d 不/d 相信/v ，/wd 拿/v 出/vf 假/a 的/ude1 人家/n 也/d 不/d 看/v 了/y ，/wd 人家/rr 已经/d 不/d 爱好/v ，/wd 对/p 这个/rz 没有/v 兴趣/n 了/y ，/wd 因为/c 假货/n 冲击/vn 量/n 太/d 大/a ，/wd 真/d 假/a 分/qt 不/d 出来/vf 了/y 。/wj ”/wyy 
  　 　 缺乏/v 严格/a 的/ude1 行业/n 标准/n ，/wd 缺乏/v 有效/a 的/ude1 市场/n 监管/vn 和/cc 调控/vn ，/wd 从/p 生产/v 到/v 流通/vn ，/wd 一/m 大/a 批复/vn 仿/v 的/ude1 赝品/n 就/d 这样/rzv 源源不断/vl 地/ude2 流/v 进/vf 市场/n 。/wj 一旦/c 某/rz 项/q 工艺品/n 产业/n 沦落/v 如此/rzv ，/wd 那么/c 其/rz 信誉/n 度/qv 和/cc 价格/n 就/d 会/v 迅速/ad 降低/v ，/wd 不但/c 仿古/vn 产品/n ，/wd 连/ulian 正常/a 的/ude1 工艺品/n 生产/vn 也/d 会/v 受到/v 影响/vn ，/wd 久而久之/dl ，/wd 最终/d 成为/v “/wyz 地摊/n 货/n ”/wyy 。/wj 上/f 个/q 世纪/n 80/m 年代/n 至/p 90/m 年代/n 初/f ，/wd 曾/d 作为/v 国礼/nr2 赠送/v 给/p 50/m 多/m 个/q 国家/n 元首/n 和/cc 政府/n 首脑/n 的/ude1 唐三彩/n ，/wd 其/rz 生产/vn 厂家/n 在/p 洛阳/ns 一哄而上/vl ，/wd 在/p 最/d 泛滥/vi 的/ude1 时候/n ，/wd 达到/v 3000/m 多/m 家/q ，/wd 其中/rz 绝大部分/m 是/vshi 个体/n 作坊/n 。/wj 他们/rr 仿古/vi 做/v 旧/a ，/wd 或/c 以次充好/vl ，/wd 市场/n 销售/vn 更/d 是/vshi 无序/b ，/wd 在/p 街头巷尾/nl 随意/ad 摆放/v ，/wd 公开/ad 压价/vi ，/wd 国宝级/b 的/ude1 文化/n 精品/n 就/d 这样/rzv 沦落/v 为/p 便宜/a 的/ude1 “/wyz 地摊/n 货/n ”/wyy ，/wd 无/v 人/n 理睬/vn 。/wj 宝丰/ns 清凉寺/ns 君子/n 汝/Rg 瓷/ng 公司/n 总经理/n 王学锋/nr 就/d 非常/d 担心/v “/wyz 五/m 窑/ng 之/uzhi 首/ng ”/wyy 的/ude1 汝/r 瓷/ng ，/wd 是否/v 会/v 重蹈覆辙/vl 。/wj 
  　 　 宝丰/ns 清凉寺/ns 君子/n 汝/Rg 瓷/ng 公司/n 总经理/n 王学锋/nr ：/wp “/wyz 一/m 见到/v 汝/Rg 瓷/ng 就/d 认为/v 是/vshi 假/a 东西/n ，/wd 影响/v 很/d 坏/a 的/ude1 ，/wd 仿古/vi 就/d 是/vshi 仿古/vn 造型/n ，/wd 也/d 就是/v 仿/v 的/ude1 ，/wd 带/v 一个/mq 仿字/n ，/wd 仿/v 的/ude1 就是/d 仿/v 的/ude1 ，/wd 价格/n 和/cc 现代/t 创新/vi 有所/v 不/d 一样/uyy ，/wd 但是/c 不/d 能/v 做/v 旧/a ，/wd 你/rr 一/d 做/v 旧/a 就/d 没/v 什么/ry 意思/n ，/wd 等于/v 欺诈/vn 。/wj ”/wyy 
  　 　 因此/c 很/d 多/a 文物/n 专家/n 和/cc 仿古/vn 工艺品/n 作者/n 都/d 认为/v ，/wd 无论/c 是否/v 做/v 旧/a ，/wd 国家/n 有/vyou 必要/a 出台/vn 管理/vn 措施/n ，/wd 规范/v 仿古/vn 工艺品/n 的/ude1 制作/vn ，/wd 仿制/v 产品/n 有/vyou 明显/a 标识/n ，/wd 才/d 能/v 让/v 仿古/vn 工艺/n 和/cc 文物/n 市场/n 都/d 能够/v 良性/b 发展/vn 。/wj 
  　 　 洛阳/ns 九/m 朝/q 文物/n 复制品/n 公司/n 董事长/n 高水旺/nr ：/wp “/wyz 如果/c 打/v 了/ule 品牌/n 化/k ，/wd 让/v 品牌/n 化/k 运营/vi ，/wd 这样/rzv 第一/m 市场/n 规范/v ，/wd 第二/m 市场/n 价格/n 也/d 不会/v 像/p 恶性/b 竞争/vn 那样/rzv 。/wj ”/wyy 
  　 　 半/m 小时/n 观察/v ：/wp 谁/ry 能/v 给/p 收藏/v 爱好者/n 一/m 双/q “/wyz 慧眼/n ”/wyy ？/ww 
 　 　 在/p 古玩/n 这个/rz 行当/n ，/wd 造/v 假/a 不/d 叫/vi 造假/v ，/wd 而是/c 称为/v “/wyz 作/v 旧/a ”/wyy 、/wn “/wyz 修/v 旧/a ”/wyy 。/wj 假/a 的/ude1 不/d 说/v 是/vshi 假/a 的/ude1 ，/wd 而是/c 说/v “/wyz 新/a ”/wyy 的/ude1 ，/wd 真/a 的/ude1 说是/v “/wyz 老/a ”/wyy 的/ude1 。/wj 曾经/d 看到/v 过/uguo 这样/rzv 一个/mq 报道/v ，/wd 一个/mq 老/a 北京/ns 爱上/v 了/ule 古玩/n ，/wd 费时/a 三/m 年/qt ，/wd 走/v 遍/qv 大江南北/nl ，/wd 耗尽/v 了/ule 家里/s 房屋/n 拆迁/v 得/ude3 来/vf 的/ude1 30/m 多/m 万/m ，/wd 结果/d 是/vshi 收/v 来/vf 的/ude1 数十/m 件/q “/wyz 古玩/n ”/wyy 全部/m 是/vshi 赝品/n ，/wd 用/p 一/m 句/q 行/a 话/n 来说/uls ，/wd 这个/rz 行业/n 水深/n 得/ude3 很/d ，/wd 那么/c 谁/ry 能/v 给/p 收藏/v 爱好者/n 一/m 双/q 慧眼/n ？/ww 让/v 收藏/v 者/k 能够/v 在/p 真真假假/vl 、/wn 假/a 假/a 真/a 真中/nrj 擦亮/v 双/m 眼/q ，/wd 恐怕/d 对/p 这个/rz 行业/n 的/ude1 规范/n 迫在眉睫/vl ，/wd 做/v 旧/a 、/wn 修/v 旧/a 作为/v 一/m 门/q 工艺/n ，/wd 社会/n 有/vyou 这样/rzv 的/ude1 需求/n ，/wd 有/vyou 这样/rzv 的/ude1 市场/n ，/wd 但是/c 做/v 旧/a 就/d 是/vshi 做/v 旧/a ，/wd 不/d 能/v 让/v 做/v 旧/a 的/ude1 假/a 古玩/n 没有/v 任何/rz 标识/n 被/pbei 当做/v 真/a 东/f 西/f 来/vf 卖/v ，/wd 当/v 一个/mq 行业/n 充满/v 欺骗/v 和/cc 欺诈/vn 的/ude1 时候/n ，/wd 我们/rr 很/d 难/ad 期待/v 这样/rzv 一个/mq 行业/n 能够/v 有/vyou 美好/a 的/ude1 明天/t 。/wj 
  