　 　 业内人士/n 分析/vn ，/wd 短期/b 内/f ，/wd 失去/v 《/wkz 魔/ag 兽/ng 世界/n 》/wky 并/cc 不/d 会/v 对/p 朱骏/nr 造成/v 深远/a 影响/vn 。/wj 毕竟/d ，/wd 一旦/d 魔/ag 兽/ng 停/vi 运/v ，/wd 包括/v 支付/v 给/p 暴雪/nr 的/ude1 分成/vn 在内/u 的/ude1 大量/m 成本/n 支出/n 同样/d 也/d 就/d 不/d 存在/v 了/y 。/wj 同时/c 服务器/n 转卖/v 给/p 网易/nz ，/wd 至少/d 可以/v 得到/v 数千万/m 美元/q 的/ude1 现金/n 回报/vn 。/wj 此外/c 朱骏/nr 本人/rr 也/d 透露/v ，/wd 根据/p 此前/t 的/ude1 合同/n ，/wd 放弃/v 《/wkz 魔/ag 兽/ng 世界/n 》/wky 后/f 他/rr 能够/v 得到/v 一/m 笔/q 数目/n 可观/a 的/ude1 补偿/vn 金/ng 。/wj 
  　 　 东方/s 早报/n 记者/n   宋承良/nr 
 　 　 过去/t 的/ude1 一/m 周/qt ，/wd 朱骏/nr 的/ude1 心情/n 犹如/v 过/uguo 山/n 车/n 一般/uyy ，/wd 其/rz 刺激/v 程度/n 丝毫/m 不/d 亚/vg 于/p 去年/t 最后/f 一/m 场/qv 比赛/vn 冠军/n 得/v 而/cc 复/dg 失/v 。/wj 
 　 　 周三/t ，/wd 九/m 城/n CEO/n 陈晓薇/nr 给/p 内部/f 员工/n 的/ude1 一/m 封/q 大致/b 内容/n 为/v “/wyz 九/m 城/n 默认/vn 将/d 失去/v 《/wkz 魔/ag 兽/ng 世界/n 》/wky 代理权/n ”/wyy 的/ude1 电子/n 邮件/n 经/p 媒体/n 曝光/vi ，/wd 两/m 天/qt 内/f 第九/m 城市/n 在/p 纳斯达克/nz 的/ude1 股价/n 创下/v 52/m 周/qt 新/a 低/a 8.95/m 美元/q 。/wj 不过/c 一/m 天/qt 后/f ，/wd 九/m 城/n 竟然/d 奇迹/n 般/uyy 疯/vi 涨/vi 接近/v 20%/m ，/wd 股价/n 重/d 回/v 10/m 美元/q 。/wj 此时/r ，/wd 距离/p 九/m 城/n 精心/ad 打造/v 的/ude1 游戏/n 《/wkz FIFA/n   Online/a   2/m 》/wky 公/ng 测/v 仅/d 4/m 天/qt 的/ude1 时间/n 。/wj 
  　 　 当初/t ，/wd 靠/v 着/uzhe 《/wkz 魔/ag 兽/ng 世界/n 》/wky 发家/vi 后/f ，/wd 朱骏/nr 进入/v 足球/n 圈/qv 时/ng 曾经/d 留下/v 了/ule 一/m 句/q 世人/n 皆/d 知/v 的/ude1 豪言/nr2 ：/wp 搞/v 足球/n ，/wd 不/d 就/d 是/vshi 每年/r 把/pba 几十/m 辆/q 法拉利/nz 开进/v 黄浦江/ns 嘛/y 。/wj 现在/t ，/wd 很多/m 人/n 都/d 开始/v 猜测/v ，/wd 失去/v 《/wkz 魔/ag 兽/ng 世界/n 》/wky 会/v 不/d 会/v 让/v 朱骏/nr 放弃/v 申花/nz ？/ww 
  　 　 投资/v 足球/n 收拢/v 人心/n 
 　 　 “/wyz 成堆/vi 法拉利/nz 开进/v 黄浦江/ns ”/wyy 
 　 　 自从/p 朱骏/nr 去年/t 将/p 九/m 城/n 交给/v 陈晓薇/nr 打/v 理/n 后/f ，/wd 他/rr 每天/r 下午/t 现身/v 康/nr1 桥/n 基地/n 踢球/v 的/ude1 次数/n 越来越/d 多/a 。/wj “/wyz 老板/n 要/v 做到/v 坚持/v 几乎/d 天天/d 踢球/v ，/wd 真/d 不/d 容易/a ，/wd 他/rr 真/d 是/vshi 喜欢/vi 足球/n 。/wj ”/wyy 这/rzv 是/vshi 不少/m 申花/nz 球员/n 对/p 朱骏/nr 的/ude1 评价/vn 。/wj 朱骏/nr 喜欢/vi 足球/n 的/ude1 背后/f ，/wd 还有/v 一个/mq 鲜为人知/vl 的/ude1 故事/n 。/wj 
  　 　 故事/n 要/v 追溯/v 到/p 2000年/t ，/wd 那/rzv 是/vshi 互联网/n 的/ude1 冬天/t ，/wd 一/m 大/a 批/q 网站/n 纷纷/d 倒下/v ，/wd 九/m 城/n 形势/n 也/d 不容/v 乐观/an 。/wj 有/vyou 一/m 天/qt ，/wd 朱骏/nr 在/p 公司/n 走廊/n 的/ude1 墙上/s ，/wd 贴/v 了/ule 一/m 张/q 亲手/d 写/v 的/ude1 纸条/n ，/wd “/wyz 2002年/t 2月/t 18日/t ，/wd 是/vshi 一个/mq special/a   day/n ，/wd 公司/n 的/ude1 命运/n 会/v 发生/v 奇迹/n 般/uyy 的/ude1 变化/vn 。/wj ”/wyy 当时/t 的/ude1 朱骏/nr ，/wd 也/d 不/d 知道/v 两/m 年/qt 后/f 会/v 发生/v 什么/ry ，/wd “/wyz 我/rr 只/d 是/vshi 需要/v 一个/mq 具体/a 的/ude1 时间/n 来/vf 收拢/v 人心/n 。/wj ”/wyy 朱骏/nr 回忆/v 道/qv 。/wj 
  　 　 如何/ryv 收拢/v 人心/n ？/ww 朱骏/nr 的/ude1 选择/vn 是/vshi 足球/n 。/wj 不/d 会/v 踢球/v 的/ude1 朱骏/nr ，/wd 在/p 公司/n 组织/v 了/ule 一/m 支/q 足球队/n ，/wd 他/rr 对/p 队员/n 许诺/v ，/wd “/wyz 几/m 个/q 月/n 后/f 足球队/n 要/v 在/p 市里/n 的/ude1 比赛/vn 拿/v 到/v 名次/n 。/wj ”/wyy 几/m 个/q 月/n 后/f ，/wd 九/m 城/n 果然/c 在/p 市里/n 业余/b 比赛/vn 中/f 拿/v 下/vf 几/m 个/q 第一/m 和/cc 一些/mq 第二/m 。/wj 这种/r 短期/b 内/f 从无到有/vl 的/ude1 变化/vn ，/wd 让/v 员工/n 相信/v 朱骏/nr 是/vshi 一个/mq 有/vyou 能力/n 将/d 不/d 可能/v 变成/v 可能/v 的/ude1 老板/n 。/wj 
  　 　 球场/n 上/f 的/ude1 好运/n 带到/v 了/ule 公司/n ，/wd 2002年/t ，/wd 九/m 城/n 拿下/v 《/wkz 奇迹/n 》/wky 代理权/n ，/wd 4/m 个/q 月/n 中/f 就/d 带来/v 了/ule 2.7亿/m 元/q 的/ude1 收入/n 。/wj 挖掘/v 到/v 第一/m 桶/q 金/b 的/ude1 朱骏/nr ，/wd 得知/v 暴雪正/nr 在/p 寻求/v 《/wkz 魔/ag 兽/ng 世界/n 》/wky 中国/ns 区/n 的/ude1 代理/vn 运营/vn 商/vg 时/ng ，/wd 立刻/d 出手/vi 完成/v 谈判/vn 。/wj 《/wkz 魔/ag 兽/ng 世界/n 》/wky 给/p 朱骏/nr 带来/v 的/ude1 巨大/a 利益/n ，/wd 是/vshi 难以/d 想像/v 的/ude1 。/wj 即便/c 在/p 网络/n 游戏/n 竞争/vn 日益/d 激烈/a 的/ude1 今天/t ，/wd 《/wkz 魔/ag 兽/ng 世界/n 》/wky 每天/r 的/ude1 点/qt 卡/n 收入/n 依然/d 能够/v 超过/v 140万/m 元/q ，/wd 根据/p 一些/mq 财经/n 媒体/n 披露/v ，/wd 截至/v 2008年/t 12月/t 31日/t ，/wd 九/m 城/n 的/ude1 总/b 现金/n 和/cc 现金/n 等价物/n 盈余/n 为/p 人民币/n 22.2亿/m 元/q 。/wj 
  　 　 《/wkz 魔/ag 兽/ng 世界/n 》/wky 的/ude1 成功/an ，/wd 让/v 朱骏/nr 有/vyou 了/ule 足够/vn 资本/n 开始/v 玩/v 足球/n 。/wj 2004年/t 朱骏/nr 成为/v 乙级/b 队/n 上海/ns 九/m 城/n 老板/n ，/wd 此后/t 他/rr 一/m 年/qt 上/f 一个/mq 台阶/n 。/wj 2005年/t 九/m 城/n 征战/vi 中/f 甲/n ，/wd 2006年/t 买/v 下/vf 中/f 邦/ng 进军/v 中/f 超/v ，/wd 2007年/t 他/rr 又/d 成为/v 申花/nz 俱乐部/n 的/ude1 投资人/n 。/wj 成为/v 申花/nz 投资人/n 前/f ，/wd 朱骏/nr 每年/r 用于/v 经营/vn 球队/n 的/ude1 开销/n 在/p 2000万/m 元/q 左右/m 。/wj 进军/v 足坛/n ，/wd 朱骏/nr 并不/d 赚钱/v ，/wd 对/p 此/rzs 他/rr 并/d 不在乎/v ，/wd “/wyz 不/d 就/d 是/vshi 每年/r 把/pba 几十/m 辆/q 法拉利/nz 开进/v 黄浦江/ns 嘛/y 。/wj ”/wyy 
  　 　 去年/t 第四/m 季度/n 财/n 报/n ：/wp 
 　 　 魔/ag 兽/ng 占/v 总/b 营/n 收/v 93.8%/m 
 　 　 失去/v 《/wkz 魔/ag 兽/ng 世界/n 》/wky 对于/p 九城/nr2 和/cc 朱骏/nr 的/ude1 影响/vn 究竟/d 有/vyou 多/m 大/a ？/ww 根据/p 九/m 城/n 去年/t 第四/m 季度/n 财/n 报/n ，/wd 第四/m 季度/n 来自/v 于/p 付费/v 网络/n 游戏/n （/wkz 《/wkz 魔/ag 兽/ng 世界/n 》/wky ）/wky 运营/vi 的/ude1 净/a 营/n 收/v 为/p 人民币/n 3.800亿/m 元/q ，/wd 占据/v 其/rz 总/b 营/n 收/v 的/ude1 93.8%/m ，/wd 而/cc 其他/rzv 免费/vd 游戏/vi 仅/d 占据/v 6.2%/m 的/ude1 份额/n 。/wj 从/p 这个/rz 数据/n 来看/u ，/wd 失去/v 《/wkz 魔/ag 兽/ng 世界/n 》/wky 是/vshi 一个/mq 致命/vi 性/ng 的/ude1 打击/vn 。/wj 
  　 　 “/wyz 其实/d ，/wd 朱骏/nr 在/p 几/m 个/q 月/n 之前/f 就/d 意识/vi 到/v 了/ule 《/wkz 魔/ag 兽/ng 世界/n 》/wky 代理权/n 会/v 拿/v 不/d 下/vf ，/wd 或者/c 说/v 他/rr 已经/d 做/v 好/a 了/ule 放弃/v 的/ude1 心理/n 准备/vn 。/wj ”/wyy 一/m 位/q 熟知/v 内情/n 的/ude1 圈/n 内/f 人士/n 告诉/v 记者/n ，/wd 接/v 下去/vf 的/ude1 一/m 段/q 时间/n ，/wd 根据/p 朱骏/nr 的/ude1 想法/n ，/wd 《/wkz FIFA/n   Online/a   2/m 》/wky 将/d 成为/v 朱骏/nr 的/ude1 主/ag 打/v 产品/n 。/wj 从/p 邀请/v 阿/b 娇/a 、/wn 郜林/nr 和/cc Black/a   girl/n 组合/n 这样/rzv 的/ude1 体育/n 娱乐/vn 明星/n 代/q 言/ng ，/wd 到/v 花费/v 很/d 大/a 代价/n 在/p 国内/s 相关/vn 体育/n 媒体/n 和/cc 体育/n 杂志/n 上/f 刊登/v 大幅/b 广告/n ，/wd 朱骏/nr 最近/t 几/m 个/q 月/n 内/f 一直/d 在/p 精心/ad 包装/v 《/wkz FIFA/n   Online/a   2/m 》/wky 。/wj 
  　 　 《/wkz FIFA/n   Online/a   2/m 》/wky 的/ude1 前景/n 究竟/d 如何/ryv ？/ww 这/rzv 位/q 圈/n 内/f 人士/n 在/p 接受/v 记者/n 采访/v 时/ng 认为/v ，/wd “/wyz 毫无疑问/dl ，/wd 这/rzv 款/q 游戏/n 肯定/d 是/vshi 国内/s 第一/m ，/wd 也/d 是/vshi 最/d 好/a 的/ude1 足球/n 类/q 游戏/n ，/wd 不过/c 要/v 想/v 取代/v 《/wkz 魔/ag 兽/ng 世界/n 》/wky 的/ude1 地位/n 和/cc 所/usuo 创造/v 的/ude1 利润/n ，/wd 是/vshi 基本/a 不/d 可能/v 的/ude1 。/wj ”/wyy 在/p 圈/n 内/f 人士/n 看来/v ，/wd 《/wkz FIFA/n   Online/a   2/m 》/wky 存在/v 两/m 个/q 很/d 难/ad 克服/v 的/ude1 问题/n ，/wd “/wyz 首先/d 是/vshi 受众/n 群/ng ，/wd 玩/v 这/rzv 款/q 游戏/n 的/ude1 肯定/vn 是/vshi 球迷/n ，/wd 这/rzv 就/d 大大/d 缩小/v 了/ule 受众/n 范围/n 。/wj 其次/c ，/wd 毕竟/d 是/vshi 一/m 款/q 新/a 游戏/n ，/wd 在/p 引擎/n 和/cc 操/v 控/v 性/ng 上/f ，/wd 会/v 存在/v 一些/mq 不/d 稳定/a 的/ude1 因素/n 。/wj ”/wyy 
  　 　 近/a 两/m 周/qt 结/v 清/a 球员/n 奖金/n 
 　 　 朱/nr1 骏/ng 资金/n 链/ng 暂/d 无/v 问题/n 
 　 　 《/wkz 魔/ag 兽/ng 世界/n 》/wky 代理权/n 旁落/v ，/wd 将/d 在/p 一定/b 程度/n 上/f 影响/v 朱骏/nr 的/ude1 个人/n 财富/n ，/wd 身为/v 申花/nz 投资人/n 的/ude1 朱骏/nr ，/wd 会/v 否/vg 因此/c 放弃/v 投资/v 申花/nz ？/ww 这个/rz 问题/n ，/wd 球迷/n 关心/v ，/wd 媒体/n 关注/vn ，/wd 申花/nz 球员/n 也/d 在/p 观望/vn 。/wj 
  　 　 业内人士/n 分析/vn ，/wd 短期/b 内/f 失去/v 《/wkz 魔/ag 兽/ng 世界/n 》/wky 并/cc 不/d 会/v 对/p 朱骏/nr 造成/v 深远/a 影响/vn 。/wj 毕竟/d ，/wd 一旦/d 魔/ag 兽/ng 停/vi 运/v ，/wd 包括/v 支付/v 给/p 暴雪/nr 的/ude1 分成/vn 在内/u 的/ude1 大量/m 成本/n 支出/n 同样/d 也/d 就/d 不/d 存在/v 了/y 。/wj 同时/c 服务器/n 转卖/v 给/p 网易/nz ，/wd 至少/d 可以/v 得到/v 数千万/m 美元/q 的/ude1 现金/n 回报/vn 。/wj 此外/c 朱骏/nr 本人/rr 也/d 透露/v ，/wd 根据/p 此前/t 的/ude1 合同/n ，/wd 放弃/v 《/wkz 魔/ag 兽/ng 世界/n 》/wky 后/f 他/rr 能够/v 得到/v 一/m 笔/q 数目/n 可观/a 的/ude1 补偿/vn 金/ng 。/wj 
  　 　 至少/d 从/p 目前/t 来/f 看/v ，/wd 朱骏/nr 的/ude1 资金/n 链/ng 还/d 没有/d 出现/v 问题/n 。/wj 从/p 去年/t 年底/t 开始/v ，/wd 朱骏/nr 一直/d 在/p 相关/vn 媒体/n 上/f 宣传/v 2008/m 赛季/n 他/rr 的/ude1 投入/vn 达到/v 1.03亿/m 元/q 。/wj 当然/d ，/wd 实际/ad 投入/v 的/ude1 资金/n 不/d 可能/v 达到/v 朱/nr1 骏/ng 宣传/v 的/ude1 数字/n ，/wd 毕竟/d 如今/t 的/ude1 中/f 超/v ，/wd 任何/rz 一/m 支/q 球队/n 的/ude1 预算/n 都/d 不/d 会/v 超过/v 6000万/m 元/q 。/wj 朱/nr1 骏/ng 当初/t 和/cc 老/a 申花/nz 股东/n 签订/v 的/ude1 每年/r 5000万/m 元/q 的/ude1 投入/vn ，/wd 从/p 前/f 两/m 年/qt 的/ude1 经营/vn 情况/n 来看/u ，/wd 朱骏/nr 的/ude1 投入/vn 和/cc 合同/n 中/f 规定/v 的/ude1 正好/z 相符/vi 。/wj 
  　 　 本/rz 赛季/n 初/f 朱/nr1 骏/ng 花费/v 重金/n 引进/v 五/m 名/q 外援/n ，/wd 其中/rz 米利甘/nrf 、/wn 小赫莱布/nrf 和/cc 扬科/nrf 都/d 签订/v 了/ule 两/m 年/qt 以上/f 的/ude1 长期/b 合同/n 。/wj 此外/c ，/wd 球队/n 一/d 改/v 上/vf 赛季/n 屡次/d 拖欠/v 赢/v 球/n 奖金/n 的/ude1 情况/n ，/wd 最近/t 两/m 周/qt 内/f 及时/ad 结/v 清/v 了/ule 球员/n 该/rz 得/v 的/ude1 奖金/n ，/wd “/wyz 合同/n 中/f 规定/v 的/ude1 ，/wd 从来/d 不/d 会/v 少/a 的/ude1 。/wj ”/wyy 一/m 位/q 球队/n 内部/f 人士/n 表示/v ，/wd 朱骏/nr 对于/p 球队/n 的/ude1 热情/an 并/cc 没有/v 因为/c 失去/v 《/wkz 魔/ag 兽/ng 世界/n 》/wky 而/cc 降低/v 。/wj 
  　 　 “/wyz 游戏/n 是/vshi 游戏/n ，/wd 那/rzv 是/vshi 公司/n 的/ude1 事情/n ，/wd 和/cc 我/rr 是否/v 投资/v 申花/nz ，/wd 是/vshi 两码事/n 。/wj ”/wyy 朱/nr1 骏/ng 最近/t 几/m 天/qt 在/p 接受/v 记者/n 采访/v 时/ng 反复/d 强调/v ，/wd 他/rr 绝对/d 不/d 会/v 放弃/v 投资/v 申花/nz 。/wj 一/m 位/q 朱骏/nr 身边/s 的/ude1 人士/n 告诉/v 记者/n ，/wd “/wyz 朱骏/nr 本人/rr 是/vshi 非常/d 喜欢/vi 足球/n 的/ude1 ，/wd 去年/t 开始/v 他/rr 基本/a 上/f 把/pba 球队/n 当成/v 家/n 了/y ，/wd 很/d 难/ad 相信/v 他/rr 会/v 放弃/v 申花/nz 。/wj 再/d 加上/v 去年/t 丢掉/v 冠军/n 的/ude1 遗憾/an ，/wd 他/rr 这个/rz 人/n ，/wd 是/vshi 肯定/d 不/d 会/v 服输/vi 的/ude1 。/wj ”/wyy 
  　 　 目前/t 唯一/b 的/ude1 变数/n 是/vshi 朱骏/nr 和/cc 老/a 申花/nz 股东/n 之间/f 的/ude1 三/m 年/qt 合同/n 。/wj 根据/p 合同/n 规定/n ，/wd 今年/t 是/vshi 朱骏/nr 投资/v 申花/nz 的/ude1 最后/f 一/m 年/qt ，/wd 这/rzv 也/d 是/vshi 外界/n 猜测/v 朱骏/nr 可能/v 放弃/v 申花/nz 的/ude1 一个/mq 很/d 重要/a 的/ude1 原因/n 。/wj 今年/t 年底/t ，/wd 双方/n 会/v 就/p 此/rzs 问题/n 开始/v 协商/vn 。/wj 届时/d ，/wd 朱骏/nr 是否/v 继续/v 投资/v 申花/nz ，/wd 会/v 有/vyou 一个/mq 比较/d 明确/a 的/ude1 说法/n 。/wj 
  