　 　 
 
图片/n 说明/v ：/wp 中共/n 奉贤/ns 区委/n 常委/n 、/wn 上海/ns 市/n 公安局/n 奉贤/ns 分局/n 党委书记/n 、/wn 局长/n 吴/tg 培根/nrf 作客/v 东方/s 网/n 嘉宾/n 聊天/vi 室/n 
 [/wkz 点/n 击/vg 查看/v 组/q 图/n ]/wky 
 
东方/s 网/n 记者/n 孙晓菲/nr 、/wn 沈量/nr 、/wn 王铭泽/nr 12月/t 3日/t 报道/v ：/wp “/wyz 通过/p ‘/wyz 五/m 大/a 战术/n ’/wyy 、/wn ‘/wyz 四/m 张/q 网/n ’/wyy 和/cc ‘/wyz 一个/mq 机制/n ’/wyy ，/wd 我们/rr 08/m 年/qt 的/ude1 ‘/wyz 两/m 抢/v ’/wyy 案件/n 破案/vi 率/v 达/v 到/v 了/ule 80.4％/m 。/wj ”/wyy 今天/t 下午/t ，/wd 中共/n 奉贤/ns 区委/n 常委/n 、/wn 上海/ns 市/n 公安局/n 奉贤/ns 分局/n 党委书记/n 、/wn 局长/n 吴/tg 培根/nrf 做客/vi 东方/s 网/n 时/ng 表示/v ，/wd 他/rr 研究/v 制定/v 了/ule 一/m 套/q 符合/v 农村/n 特点/n 的/ude1 社会/n 面/n 防/v 控/v 机制/n 以/p 应/v 对/p 农村/n 地区/n 的/ude1 “/wyz 两/m 抢/v ”/wyy 案件/n 。/wj 
  　 　 
 　 　 访谈/vn 中/f 有/vyou 网友/n 提问/vn ，/wd “/wyz 面对/v 农村/n 地区/n 的/ude1 ‘/wyz 两/m 抢/v ’/wyy 案件/n ，/wd 奉贤/ns 警方/n 有/vyou 没有/d 找到/v 相应/vi 的/ude1 对策/n ，/wd 来/vf 保证/v 我们/rr 老百姓/n 的/ude1 安全/an ？/ww ”/wyy 对/p 此/rzs ，/wd 吴/tg 培根/nrf 表示/v ，/wd “/wyz 我们/rr 通过/p 不断/d 摸索/v ，/wd 研究/v 制定/v 了/ule 一/m 套/q 符合/v 农村/n 特点/n 的/ude1 社会/n 面/n 防/v 控/v 机制/n ，/wd 可以/v 简单/ad 概括/v 为/v ‘/wyz 五/m 大/a 战术/n ’/wyy 、/wn ‘/wyz 四/m 张/q 网/n ’/wyy 、/wn ‘/wyz 一个/mq 机制/n ’/wyy 。/wj ”/wyy 
  　 　 
 　 　 据/p 介绍/v ，/wd “/wyz 五/m 大/a 战术/n ”/wyy 是/vshi 指/v “/wyz 快速/d 查/v 堵/v 、/wn 阵地/n 控制/vn 、/wn 基础/n 排/v 摸/v 、/wn 深/d 挖/v 扩/vg 案/ng 、/wn 面/n 上/f 防/v 控/v ”/wyy 五/m 大/a 战术/n 。/wj 吴/tg 培根/nrf 说/v ：/wp “/wyz 我们/rr 针对/p 不同/a 地区/n 、/wn 不同/a 案件/n 的/ude1 特点/n 都/d 有/vyou 制定/v 相应/vi 的/ude1 快速/b 反应/vn 方案/n ，/wd 因为/c 情况/n 复杂/a 、/wn 难度/n 大/a ，/wd 所以/c 操作/v 也/d 就/d 非常/d 精细/ad 化/v ，/wd 这/rzv 也/d 就是/v 我/rr 讲/v 的/ude1 ，/wd 奉贤/ns 郊区/s 农村/n 特点/n 的/ude1 警务/n 路线/n 。/wj ”/wyy 
  　 　 
 　 　 “/wyz 四/m 张/q 网/n ”/wyy 则/d 是/vshi 指/v 公安/n 机关/n 建立/v 起/vf 的/ude1 “/wyz 主动/ad 防护/v ”/wyy 、/wn “/wyz 重点/n 保护/vn ”/wyy 、/wn “/wyz 警种/n 联动/vn ”/wyy 、/wn “/wyz 警/ng 社/n 合作/vn ”/wyy 四/m 张/q 网络/n 。/wj 主动/ad 防护/v 网/n 就是/v 通过/p 扎实/a 的/ude1 人口/n 管理/vn 基础/n ，/wd 对/p 有/vyou 重大/a 违法/vn 犯罪/vn 嫌疑/n 的/ude1 人员/n 有效/ad 监管/v 起来/vf ，/wd 一旦/d 有/vyou 现实/n 犯罪/vn 活动/vn ，/wd 就/d 迅速/ad 反应/vi 控制/v 起来/vf ；/wf 重点/n 保护/vn 网/n 就是/v 通过/p 特警/n 武装/vd 巡逻/vi 、/wn 夜间/t 巡逻/vi 等/udeng 方式/n ，/wd 把/pba 警力/n 向/p 容易/ad 发生/v 案件/n 重点/n 路段/n 和/cc 区域/n 倾斜/vi ，/wd 尽/d 最/d 大/a 可能/n 消除/v 治安/n 乱/d 点/v 和/cc 盲点/n ；/wf 警种/n 联动/vn 网/n 就/d 是/vshi 一旦/d 发生/v 案件/n ，/wd 由/p 指挥/v 中心/n 迅速/ad 指令/v 附近/f 巡逻/vi 、/wn 治安/n 、/wn 特警/n 、/wn 刑侦/n 、/wn 交警/n 等/udeng 警力/n ，/wd 以/p 案/ng 发/v 地/ude2 为/v 中心/n ，/wd 内外/f 层层/d 设卡/vi 、/wn 布/n 网/n ，/wd 合力/d 追捕/v ；/wf 警/ng 社/n 合作网/n 就/d 是/vshi 充分/ad 挖掘/v 社会/n 防/v 控/v 资源/n ，/wd 加大/v 社会/n 面/q 隐性/b 警力/n 投入/vn 。/wj 
  　 　 
 　 　 而/cc 完善/v “/wyz 一个/mq 机制/n ”/wyy 是/vshi 指/v 奉贤/ns 分局/n 的/ude1 常态/n 性/ng 清查/v 整治/vn 机制/n ，/wd 通过/p 研/v 判/v 辖区/n 治安/n 形势/n ，/wd 不断/d 跟踪/vd 调整/v 清查/vn 整治/vn 的/ude1 方案/n 和/cc 内容/n ，/wd 进一步/d 把/pba 警力/n 投入/v 到/v 街面/n 、/wn 夜间/t 和/cc 案件/n 高发/b 地带/n ，/wd 形成/v 了/ule “/wyz 一/m 周/qt 一/m 清查/v ”/wyy 以及/cc “/wyz 主要/b 路口/n 夜/tg 夜/tg 有人/r 把守/v 、/wn 重点/n 道路/n 条/q 条/q 有/vyou 车/n 巡逻/vi ”/wyy 的/ude1 治安/n 大/d 防/v 控/v 格局/n ，/wd 有效/ad 挤压/v 了/ule 违法/vn 犯罪/vn 空间/n 。/wj “/wyz 因为/p 这么/rz 一个/mq 机制/n 和/cc 民警/n 丰富/a 的/ude1 实战/n 经验/n ，/wd 就/d 这样/rzv 把/pba 一/m 起/q 可能/n 造成/v 严重/a 社会/n 后果/n 的/ude1 抢劫/vn 案/ng 消弭/v 于/p 无形/b 之中/f 。/wj ”/wyy 
  　 　 
 　 　 通过/p 上面/f 这/rzv “/wyz 五/m 大/a 战术/n ”/wyy 、/wn “/wyz 四/m 张/q 网/n ”/wyy 和/cc “/wyz 一个/mq 机制/n ”/wyy ，/wd 奉贤/ns 公安/n 打/v 、/wn 防/v 、/wn 控/v 实现/v 了/ule 一体化/vn 运作/vn ，/wd 全区/n 刑事/b 发案/vn 和/cc 报警/vn 类/n “/wyz 110/m ”/wyy 总数/n 逐年/d 下降/vi ，/wd 其中/rz “/wyz 两/m 抢/v ”/wyy 案件/n 更/d 是/vshi 收到/v 了/ule 立案/vn 数/n 逐年/d 下降/vi 、/wn 破案/vi 率/v 逐年/d 上升/vi 这样/rzv “/wyz 一/m 降/v 一/m 升/q ”/wyy 的/ude1 良好/a 局面/n 。/wj 吴/tg 培根/nrf 介绍/v 说/v ：/wp “/wyz 我们/rr 08/m 年/qt 的/ude1 ‘/wyz 两/m 抢/v ’/wyy 案件/n 破案/vi 率/v 达/v 到/v 了/ule 80.4％/m ，/wd 就/d 是/vshi 发生/v 一百/m 个/q ，/wd 我们/rr 能/v 破/v 掉/v 80/m 个/q 。/wj 在/p 国内外/s 来讲/uls ，/wd 做到/v 这/rzv 一点/mq 是/vshi 很/d 不/d 容易/a 的/ude1 。/wj ”/wyy 
  
