奥/b 巴马/ns 和/cc 布什/nrf 
 
　 　 奥/b 巴马/ns 在/p 成功/ad 当选/v 美国/nsf 总统/n 之后/f 的/ude1 几/m 周/qt ，/wd 尽力/d 保持/v 低调/n 。/wj 但是/c 他/rr 正/d 通过/p 宣布/v 一/m 系列/q 经济/n 举措/n 和/cc 内阁/n 人选/n ，/wd 迅速/ad 成为/v 美国/nsf 政坛/n 的/ude1 主角/n ，/wd 风头/n 盖/v 过/vf 了/ule 现任/b 总统/n 布什/nrf 。/wj 
  
　 　 据/p 路透社/nt 消息/n ，/wd 乔治敦/nsf 大学/n 政府/n 学/v 教授/n 韦恩/nrf 表示/v ：/wp “/wyz 目前/t 存在/v 一个/mq 权力/n 真空/n 。/wj 如果/c 奥/b 巴马/ns 不/d 去/vf 填充/v ，/wd 短期/b 内/f 人心/n 将/d 更加/d 惶惶/z ，/wd 问题/n 也/d 会/v 在/p 他/rr 正式/ad 上任/vi 前/f 变/v 得/ude3 更/d 大/a 。/wj ”/wyy 
  
　 　 当地/s 时间/n 周一/t ，/wd 奥/b 巴马/ns 举行/v 了/ule 一/m 场/qv 新闻/n 发布会/n ，/wd 宣布/v 了/ule 新/a 政府/n 经济/n 团队/n 成员/n 。/wj 在/p 国旗/n 和/cc 新/a 经济/n 班子/n 成员/n 的/ude1 簇拥/vn 下/f ，/wd 奥/b 巴马/ns 承诺/v 将/d 通过/v 雄心勃勃/vl 的/ude1 一揽子/nl 经济/n 刺激/v 新/a 方案/n 使/v 美国/nsf 经济/n 巨轮/n 重新/d 启航/vi 。/wj 周二/t ，/wd 奥/b 巴马/ns 又/d 举行/v 记者/n 会/v ，/wd 公布/v 了/ule 新/a 政府/n 预算/n 团队/n 人选/n ，/wd 以及/cc 削减/v 数十亿/m 美元/q 计/vi 冗余/n 开支/n 的/ude1 意向/n 。/wj 在/p 这/rzv 两/m 天/qt 的/ude1 新闻/n 发布会/n 上/f ，/wd 奥/b 巴马/ns 都/d 接受/v 了/ule 记者/n 提问/vn ，/wd 而/cc 他/rr 提名/v 的/ude1 经济/n 团队/n 巨头/n 们/k 都/d 站/vi 在/p 他/rr 身后/f 保持/v 沉默/an 。/wj 
  
　 　 与此同时/c ，/wd 布什/nrf 在/p 华盛顿/nsf 与/p 他/rr 的/ude1 财长/n 一起/s 喝/vg 咖啡/n ，/wd 并/cc 对/p 记者/n 表示/v ，/wd 他/rr 会/v 让/v 奥/b 巴马/ns 了解/v 他/rr 所/usuo 采取/v 的/ude1 所有/b 保持/v 金融/n 体系/n 稳定/an 的/ude1 措施/n 。/wj 布什/nrf 还/d 前往/v 肯塔基州/nsf 视察/v 了/ule 军队/n 。/wj 
  
　 　 在/p 当下/t 最/d 紧要/a 的/ude1 经济/n 议题/n 方面/n ，/wd 奥/b 巴马/ns 显然/ad 已/d 经/p 抢/v 了/ule 布什/nrf 的/ude1 风头/n 。/wj 不过/c 当/v 被/pbei 记者/n 问及/v 这个/rz 问题/n 时/ng ，/wd 奥/b 巴马/ns 重申/v 了/ule 自己/rr 反复/d 表明/v 的/ude1 观点/n ：/wp 美国/nsf 不/d 可能/v 同时/c 拥有/v 两/m 个/q 国家/n 元首/n ，/wd 直/d 到/v 明年/t 1月/t 20日/t 为止/u ，/wd 总统/n 仍/d 是/vshi 布什/nrf 。/wj 
  
　 　 在/p 白宫/ns 权力/n 交接/vn 方面/n ，/wd 迄今/d 一切/rz 还/d 很/d 顺利/a ，/wd 奥/b 巴马/ns 的/ude1 人事/n 任命/v 也/d 赢得/v 了/ule 人们/n 的/ude1 好评/n 。/wj 
 
