　 　 中新网/nt 11月/t 18日/t 电/n 今天/t 是/vshi 美国/nsf 总统/n 奥/b 巴马/ns 首/m 次/qv 访华/vn 行程/n 的/ude1 最后/f 一/m 天/qt ，/wd 按照/p 行程/n 安排/vn ，/wd 奥/b 巴马/ns 今日/t 将/d 与/p 中国/ns 国务院/nt 总理/n 温家宝/nr 举行/v 会见/v ，/wd 并/cc 游览/v 长城/ns 。/wj 
  
　 　 17日/t ，/wd 中国/ns 国家/n 主席/n 胡锦涛/nr 在/p 人民大会堂/ns 同/p 奥/b 巴马/ns 举行/v 了/ule 会谈/vn 。/wj 在/p 两/m 个/q 多/a 小时/n 的/ude1 晤/vg 谈/v 中/f ，/wd 两/m 国/n 元首/n 就/d 中/b 美/b 关系/n 及/cc 共同/d 关心/v 的/ude1 重大/a 国际/n 和/cc 地区/n 问题/n 深入/ad 交换/v 意见/n ，/wd 达成/v 许多/m 重要/a 共识/n 。/wj 双方/n 一致/ad 同意/v ，/wd 共同/d 努力/ad 建设/v 二十/m 一/m 世纪/n 积极/ad 合作/v 全面/a 的/ude1 中/b 美/b 关系/n ，/wd 并/cc 将/d 采取/v 切实/ad 行动/vi 稳步/d 建立/v 应/v 对/p 共同/b 挑战/vn 的/ude1 伙伴/n 关系/n 。/wj 会谈/vi 后/f ，/wd 两/m 国/n 元首/n 共同/d 会见/v 了/ule 记者/n 。/wj 两/m 国/n 并/cc 于/p 当日/t 发表/v 了/ule 联合/vn 声明/n 。/wj 
  
　 　 17日/t 下午/t ，/wd 全国人大常委会/nt 委员长/n 吴邦国/nr 在/p 人民大会堂/ns 会/v 上海/ns 厅/n 会见/v 美国/nsf 总统/n 奥/b 巴马/ns 。/wj 奥/b 巴马/ns 还/d 在/p 当日/t 下午/t 参观/v 了/ule 北京/ns 故宫/ns 。/wj 
  
　 　 奥/b 巴马/ns 是/vshi 于/p 15日/t 深夜/t 抵达/v 上海/ns 开始/v 对/p 中国/ns 进行/vx 国事访问/nl 的/ude1 。/wj 在/p 上海/ns 访问/v 期间/f ，/wd 奥/b 巴马/ns 会见/v 了/ule 上海/ns 市委/n 书记/n 俞正声/nr 和/cc 市长/n 韩正/nr ，/wd 并/cc 与/p 中国/ns 青年/n 学生/n 进行/vx 了/ule 交流/vn 。/wj 16日/t 下午/t ，/wd 奥/b 巴马/ns 乘/v 从/p 上海/ns 飞/vi 抵/v 北京/ns ，/wd 中国/ns 国家/n 副/b 主席/n 习近平/nr 前往/v 机场/n 迎接/v 。/wj 
  
　 　 18日/t 是/vshi 奥/b 巴马/ns 在/p 华/b 访问/vn 行程/n 的/ude1 最后/f 一/m 天/qt ，/wd 结束/v 在/p 华/b 访问/vn 后/f ，/wd 奥/b 巴马/ns 将/d 赴/v 韩国/nsf 展开/v 其/rz 此次/rz 亚洲/ns 之/uzhi 行/ng 的/ude1 最后/f 一/m 站/q 。/wj 
  
　 　 长城/ns 是/vshi 众多/m 访华/vi 外国/n 政要/n 都/d “/wyz 青睐/v ”/wyy 的/ude1 标志性/n 景点/n 。/wj 尼克松/nrf 、/wn 里根/nrf 、/wn 克林顿/nrf 、/wn 布什/nrf 等/udeng 前任/n 美国/nsf 总统/n 访华/vi 时/ng 都/d 游览/v 过/uguo 长城/ns 。/wj 