
　 　 11月/t 14日/t ，/wd 到访/v 的/ude1 美国/nsf 总统/n 奥/b 巴马/ns 在/p 日本/nsf 东京/nsf 发表/v 亚洲/ns 政策/n 演讲/vn 。/wj 新华社/nt //w 法/n 新/a 
 
　 　 上任/vi 以来/f 首/m 次/qv 亚洲/ns 行/vi 的/ude1 美国/nsf 总统/n 贝拉/nrf 克/v ・/w 奥/b 巴马/ns 14日/t 上午/t 在/p 日本/nsf 首都/n 东京/nsf 三/m 得/v 利/vg 音乐厅/n 发表/v 美国/nsf 亚洲/ns 政策/n 演讲/vn 。/wj 
  
　 　 在/p 40/m 分钟/qt 讲话/n 过程/n 中/f ，/wd 奥/b 巴马/ns 涉及/v 话题/n 广泛/a ，/wd 其中/rz 包括/v 美/b 日/b 同盟/n 、/wn 美/b 中/b 关系/n 、/wn 朝鲜/nsf 半岛/n 无/v 核/n 化/v 、/wn 亚洲/ns 太平洋/ns 地区/n 贸易/vn 合作/vn 等/udeng 。/wj 
  
　 　 美国/nsf 深入/v 亚洲/ns 的/ude1 意图/n 贯穿/v 奥/b 巴马/ns 演讲/vn 始终/n 。/wj 他/rr 在/p 讲话/n 即将/d 收尾/vi 时/ng 还/d 自称/v “/wyz 美国/nsf 首/m 位/q "/wyz 太平洋/ns 总统/n "/wyy ”/wyy ，/wd 博得/v 场下/s 约/d 1500/m 名/q 听众/n 一/m 片/q 欢喜/v 。/wj 
  
　 　 话/n 同盟/n 　 重/d 平等/a 
 
　 　 奥/b 巴马/ns 本月/t 13日/t 至/p 19日/t 访问/v 亚洲/ns 四/m 国/n ，/wd 其间/f 出席/v 在/p 新加坡/nsf 举行/v 的/ude1 亚洲/ns 太平洋/ns 经济/n 合作/vn 组织/n 领导人/n 非正式/b 会议/n 。/wj 这/rzv 是/vshi 他/rr 上任/vi 以来/f 第一/m 次/qv 出访/v 亚洲/ns 国家/n ，/wd 而/cc 日本/nsf 是/vshi 第一/m 站/q 。/wj 
  
　 　 奥/b 巴马/ns 以/p 一/m 段/q 童年/t 旅日/vn 经历/n 开篇/n 。/wj 他/rr 说/v ，/wd 当/p 他/rr 还/d 是/vshi 一个/mq 小/a 男孩/n 的/ude1 时候/n 就/d 跟/v 着/uzhe 母亲/n 来到/v 东京/nsf 郊外/s 镰/ng 仓/ng ，/wd 在/p 那里/rzs 仰/v 首/m 看见/v 了/ule 寓意/n 平和/an 与/cc 宁静/a 的/ude1 阿弥陀佛/n 像/v ，/wd “/wyz 但/c 还是/v 个/q 小/a 孩子/n 的/ude1 我/rr ，/wd 更/d 专注/vi 于/p （/wkz 手中/s 的/ude1 ）/wky 抹/v 茶/n 冰激凌/n ”/wyy 。/wj 
  
　 　 再/d 有/vyou 不/d 到/v 两/m 个/q 月/n ，/wd 美国/nsf 和/cc 日本/nsf 两/m 国/n 将/d 迎来/v 同盟/n 关系/n 50/m 周年/q 。/wj 奥/b 巴马/ns 说/v ：/wp “/wyz 美/b 日/b 关系/n 将/d 永远/d 是/vshi 美国/nsf 在/p 这/rzv 一/m 地区/n 的/ude1 中心/n …/ws …/ws 美国/nsf 在/p 亚太地区/n 的/ude1 努力/an 将/d 基于/p 与/p 日本/nsf 持续/vi 且/c 焕发/v 新/a 活力/n 的/ude1 同盟/n 关系/n 之上/f 。/wj ”/wyy 
  
　 　 奥/b 巴马/ns 同时/n 承诺/vn ，/wd 美国/nsf 对/p 日本/nsf 乃至/c 亚洲/ns 的/ude1 安全/an 承诺/v “/wyz 不可动摇/vl ”/wyy 。/wj 
 
　 　 日本/nsf 民主党/n 首相/n 鸠山由纪夫/nrj 上台/vi 以来/f ，/wd 一直/d 寻求/v 改变/v 日本/nsf 政府/n 作为/p 美国/nsf “/wyz 小/a 跟班/vi ”/wyy 的/ude1 角色/n ，/wd 呼吁/v 与/p 美国/nsf 发展/v “/wyz 更加/d 平等/a ”/wyy 的/ude1 关系/n 。/wj 
  
　 　 针对/p 这/rzv 一点/mq ，/wd 奥/b 巴马/ns 除却/v 13日/t 在/p 与/p 鸠山/nrj 会谈/vi 后/f 的/ude1 新闻/n 发布会/n 上/f 表示/v 美国/nsf 和/cc 日本/nsf 是/vshi “/wyz 平等/a 伙伴/n 关系/n ”/wyy 外/f ，/wd 还/d 在/p 14日/t 演讲/vi 中/f 强调/v “/wyz 美/b 、/wn 日/b 两/m 国/n 将/d 力求/v 维护/v 平等/a 、/wn 相互/d 尊重/v 的/ude1 伙伴/n 关系/n ”/wyy 。/wj 
  
　 　 当/p 谈/v 到/v 美/b 日/b 间/f 新/a “/wyz 顽疾/n ”/wyy 驻/v 日/b 美军/n 普/ag 天/n 间/f 基地/n 搬迁/v 问题/n 时/ng ，/wd 奥/b 巴马/ns 说/v ：/wp “/wyz 日本/nsf 和/cc 美国/nsf 已/d 达成/v 共识/n ，/wd 尽快/d 推动/v 联合/vn 工作/vn 小组/n 落实/v 双方/n 在/p 冲绳/nsf 美军/n 基地/n 整编/vn 问题/n 上/f 达成/v 的/ude1 协议/n 。/wj ”/wyy 
  
　 　 谈/v 亚洲/ns 　 欲/d 深入/v 
 
　 　 正/d 如/v 日本/nsf 是/vshi 奥/b 巴马/ns 亚洲/ns 行/vi 首/m 站/q ，/wd 美国/nsf 的/ude1 亚洲/ns 战略/n “/wyz 始/vg 于/p 日本/nsf ，/wd 但/c 并非/v 止/v 于/p 此/rzs ”/wyy 。/wj 
 
　 　 “/wyz 几/m 代/q 人/n 以来/f ，/wd 美国/nsf 一直/d 是/vshi 太平洋/ns 地区/n 国家/n ，/wd 美国/nsf 与/p 亚洲/ns 没有/v 被/pbei 这/rzv 片/q 大洋/n 分隔/vi 开/v ，/wd 而是/c 因/p 它/rr 而/cc 联结/v 在/p 一起/s …/ws …/ws 如今/t ，/wd 我们/rr 因/p 共同/b 繁荣/an 而/cc 团结/v 在/p 一起/s ，/wd ”/wyy 奥/b 巴马/ns 说/v 。/wj 
  
　 　 他/rr 还/d 以/p 发生/v 在/p 自己/rr 身上/s 的/ude1 故事/n 来/vf “/wyz 拉/v 近/a ”/wyy 美国/nsf 与/p 亚洲/ns 。/wj 
 
　 　 “/wyz 我/rr 是/vshi 一/m 名/q 出生/vi 夏威夷/nsf 的/ude1 美国/nsf 总统/n ，/wd 小时候/t 曾/d 在/p 印度尼西亚/nsf 生活/vn 过/uguo 一/m 段/q 时间/n 。/wj 我/rr （/wkz 同/p 母异/nr 父/ng ）/wky 妹妹/n 玛雅/nrf 在/p 雅加达/nsf 出生/vi ，/wd 长大/vi 后/f 嫁/v 给/p 一/m 名/q 华裔/n 加拿大/nsf 人/n ，/wd 母亲/n 在/p 东南亚/nsf 工作/vn 了/ule 近/a 5/m 年/qt …/ws …/ws 因此/c ，/wd 太平洋/ns 圈/n 助/v 我/rr 形成/v 世界观/n 。/wj ”/wyy 
  
　 　 “/wyz 我/rr 要/v 让/v 每个/r 人/n 知道/v ，/wd 要/v 让/v 每个/r 美国/nsf 人/n 知道/v ，/wd 我们/rr 共同/d 拥有/v 这/rzv 一/m 地区/n 的/ude1 未来/t ，/wd ”/wyy 奥/b 巴马/ns 说/v 。/wj 
 
　 　 谈及/v 能源/n 安全/an 、/wn 气候/n 变化/vn 等/udeng 地区/n 挑战/vn ，/wd 奥/b 巴马/ns 说/v ，/wd 美国/nsf 将/d 加强/v 业已/d 存在/v 的/ude1 同盟/n 关系/n ，/wd 同时/c 寻求/v 建立/v 新/a 伙伴/n 关系/n 。/wj 
  
　 　 奥/b 巴马/ns 将/d 于/p 参加/v 亚太/b 经合/n 组织/v 领导人/n 非正式/b 会议/n 期间/f 历史性/n 地/ude2 与/p 东南亚/nsf 国家/n 联盟/n 成员国/n 领导人/n 会晤/vn 。/wj 奥/b 巴马/ns 说/v ，/wd 亚/b 太/b 经合/n 组织/v 领导人/n 非正式/b 会议/n 将/d 持续/vd 促进/v 地区/n 贸易/vn 发展/vn 与/cc 繁荣/an ，/wd 而/cc 东盟/ns 将/d 持续/vd 作为/v 东南亚/nsf 对话/vi 、/wn 合作/vn 和/cc 安全/an 的/ude1 催化剂/n 。/wj 美国/nsf 还/d 将/d 以/p 更加/d 正式/a 的/ude1 形式/n 参加/v 东亚/ns 峰会/n 。/wj 
  
　 　 说/v 中国/ns 　 表/n 欢迎/vn 
 
　 　 奥/b 巴马/ns 使用/v 相当/vi 篇幅/n 阐述/v 对/p 华/b 政策/n ，/wd 明确/ad 表示/v 不/d 遏制/v 中国/ns 且/c 欢迎/v 中国/ns 在/p 国际/n 舞台/n 上/f 发挥/v 更/d 大/a 作用/n 的/ude1 立场/n 。/wj 
 
　 　 美国/nsf “/wyz 将/d 不/d 会/v 寻求/v 遏制/v 中国/ns ，/wd 美/b 中/f 更/d 深入/a 的/ude1 关系/n 也/d 不/d 意味着/v 对/p 美/b 日/b 同盟/n 关系/n 的/ude1 削弱/vn ”/wyy 。/wj 
 
　 　 “/wyz 恰恰相反/c ，/wd 一个/mq 强大/a 而/cc 繁荣/v 中国/ns 的/ude1 崛起/vn 可以/v 成为/v 这/rzv 一/m 地区/n 的/ude1 力量/n 源泉/n ，/wd ”/wyy 奥/b 巴马/ns 说/v 。/wj 
 
　 　 他/rr 强调/v ，/wd 就/d 两/m 国/n 所/usuo 共同/d 关心/v 的/ude1 问题/n 与/p 中国/ns 展开/v “/wyz 务实/vi ”/wyy 合作/vn 很/d 重要/a ，/wd 因为/c 没有/v 一个/mq 国家/n 可以/v 独自/d 应/v 对/p 21/m 世纪/n 的/ude1 挑战/vn ，/wd 如果/c 中国/ns 与/p 美国/nsf 共同/d 面对/v 挑战/vn ，/wd 两/m 国/n 都/d 将/d 更加/d 美好/a 。/wj 
  
　 　 奥/b 巴马/ns 还/d 说/v ，/wd 美国/nsf 对/p 中国/ns 在/p 国际/n 舞台/n 上/f 发挥/v 更/d 大/a 作用/n 表示/v 欢迎/vn ，/wd “/wyz 伴随/v 着/uzhe 经济/n 增长/vn 而/cc 来/vf 的/ude1 是/vshi 更/d 大/a 的/ude1 责任感/n ”/wyy 。/wj 
  
　 　 奥/b 巴马/ns 举例/vi 说/v ，/wd 中国/ns 的/ude1 伙伴/n 关系/n 在/p 美国/nsf 推动/v 经济/n 复苏/vi 的/ude1 努力/an 过程/n 中/f 至关重要/bl ，/wd 中国/ns 也/d 推动/v 了/ule 阿富汗/nsf 和/cc 巴基斯坦/nsf 的/ude1 安全/an 与/cc 稳定/an 。/wj 中国/ns 眼下/t 还/d 致力/v 于/p 在/p 全球/n 范围/n 内/f 推动/v 核/n 不/d 扩散/v ，/wd 支持/v 朝鲜/nsf 半岛/n 无/v 核/n 化/v 。/wj 
  
　 　 奥/b 巴马/ns 承认/v :/wp “/wyz 美/b 中/b 两/m 国/n 不/d 可能/v 在/p 所有/b 事务/n 上/f 达成/v 一致/an ，/wd 美国/nsf 永远/d 不/d 会/v 在/p 声明/n 自己/rr 的/ude1 基本/a 价值观/n 时/ng 犹豫不决/vl …/ws …/ws 但/c 两/m 国/n 要/v 以/p 伙伴/n 精神/n 而/cc 不/d 是/vshi 敌意/n 就/d 这些/rz 问题/n 展开/v 讨论/vn 。/wj ”/wyy “/wyz 在/p 一个/mq 互通/v 互联/vi 的/ude1 世界/n ，/wd 实力/n 不/d 必/d 是/vshi 零/m 和/cc 游戏/n ，/wd 任何/rz 一个/mq 国家/n 都/d 不必/d 担心/v 另外/rz 一个/mq 国家/n 的/ude1 成功/an ，/wd ”/wyy 奥/b 巴马/ns 说/v 。/wj 
  
　 　 奥/b 巴马/ns 没有/d 提及/v 备受/vd 关注/v 的/ude1 人民币/n 和/cc 美元/n 的/ude1 币值/n 话题/n 。/wj 
 
　 　 讲/v 朝/b 缅/b 　 有/vyou 新意/n 
 
　 　 亚太地区/n 热点/n 朝/b 核/n 问题/n 上/f ，/wd 奥/b 巴马/ns 措辞/vi 严厉/a ，/wd 却/d 也/d 提出/v 问题/n 解决/v 方案/n 。/wj 
 
　 　 “/wyz 几十/m 年/qt 来/f ，/wd 朝鲜/nsf 选择/v 了/ule 一/m 条/q 对抗/vn 和/cc 挑衅/vn 的/ude1 道路/n ，/wd 包括/v 寻求/v 发展/vn 核武器/n …/ws …/ws 我们/rr 不/d 会/v 因/p 这些/rz 威胁/vn 而/cc 退缩/vi ，/wd 我们/rr 将/d 持续/vd 发出/v 明确/a 信号/n ，/wd 不仅/c 通过/p 言语/n ，/wd 还要/d 通过/p 行动/vn ：/wp 朝鲜/nsf 拒绝/v 履行/v 其/rz 国际/n 责任/n 只/d 会/v 获得/v 更/d 少/a 的/ude1 安全/an 保障/vn 。/wj ”/wyy 
  
　 　 “/wyz 但/c 还有/v 一/m 条/q 路/n 可以/v 走/v ，/wd ”/wyy 奥/b 巴马/ns 说/v ，/wd “/wyz 和/p 我们/rr 的/ude1 伙伴/n 并肩/d 合作/v 并且/c 借助/v 外交/n 途径/n 获得/v 直接/ad 援助/v ，/wd 美国/nsf 准备/v 好/a 为/p 朝鲜/nsf 提供/v 一个/mq 不同/a 的/ude1 未来/t 。/wj ”/wyy 
  
　 　 奥/b 巴马/ns 所/usuo 言/vg 可/v 走/v 之/uzhi 路/n 即/d 为/v “/wyz 重返/v 朝/b 核/n 问题/n 六/m 方/q 会谈/vn 、/wn 履行/v 国际/n 义务/n 、/wn 重返/v 《/wkz 不/d 扩散/v 核武器/n 条约/n 》/wky 、/wn 实现/v 全面/ad 可/v 核查/vn 的/ude1 无/v 核/n 化/v ”/wyy 。/wj 
  
　 　 在/p 谈/v 到/v 缅甸/ns 时/ng ，/wd 奥/b 巴马/ns 说/v ，/wd 过去/t 美国/nsf 对/p 缅甸/ns 实施/v 的/ude1 制裁/vn 措施/n 经/p 历史/n 验证/vn 并/cc 没有/d 改善/v 缅甸/ns 民众/n 的/ude1 生活/vn ，/wd 因此/c ，/wd 美国/nsf 现在/t 正/d 在/p 寻求/v 与/p 缅甸/ns 领导人/n 的/ude1 直接/ad 对话/vi 。/wj 美国/nsf 支持/v 一个/mq 统一/a 、/wn 和平/n 、/wn 繁荣/an 、/wn 民主/a 的/ude1 缅甸/ns 。/wj “/wyz 如果/c 缅甸/ns 朝着/p 这个/rz 方向/n 发展/vn ，/wd 改善/v 美/b 缅/b 关系/n 是/vshi 有/vyou 可能/n 的/ude1 。/wj ”/wyy 
  
　 　 唱/v 经济/n 　 求/v 平衡/an 
 
　 　 谈/v 到/p 当下/t 经济/n 形势/n 时/ng ，/wd 奥/b 巴马/ns 强调/v 必须/d 强化/v 经济/n 复苏/vi ，/wd 寻求/v 平衡/a 且/c 持续/vi 的/ude1 经济/n 增长/vn 。/wj 
 
　 　 他/rr 警告/v 要/v 吸取/v 这/rzv 轮/qv 经济/n 衰退/vi 中/f 一个/mq 重要/a 教训/n ，/wd 即/v “/wyz （/wkz 一些/mq 国家/n ）/wky 过于/d 依赖/v 出口/vn 经济/n 、/wn 过于/d 依赖/v 美国/nsf 人/n 进口/vn ”/wyy ，/wd “/wyz 这/rzv 一/m 模式/n 具有/v 局限性/n ”/wyy 。/wj 
  
　 　 “/wyz 因为/p 美国/nsf 人/n 发现/v 自己/rr 负债/vi 或/c 失业/vi 时/ng ，/wd 他们/rr 对/p 亚洲/ns 产品/n 的/ude1 需求/n 就/d 会/v 下降/vi ，/wd 需求/n 急剧/d 下滑/vi ，/wd 这/rzv 一/m 地区/n 的/ude1 出口/vn 就/d 骤降/v 。/wj 就/d 因为/p 这/rzv 一/m 地区/n 的/ude1 经济/n 太/d 依赖/v 于/p 出口/vn ，/wd 这些/rz 国家/n 的/ude1 经济/n 就/d 停止/v 增长/vn ，/wd 而/cc 全球/n 的/ude1 经济/n 衰退/vi 也/d 只能/v 加深/v 。/wj ”/wyy 
  
　 　 奥/b 巴马/ns 说/v ，/wd 在/p 美国/nsf 匹/vg 兹/Rg 堡/ng 召开/v 的/ude1 20/m 国/n 集团/n 领导人/n 金融/n 峰会/n 呼吁/v 平衡/a 的/ude1 经济/n 增长/vn ，/wd “/wyz 在/p 美国/nsf ，/wd 新/a 战略/n 意味着/v 多/ad 存/v 钱/n 、/wn 少/a 消费/vn ，/wd 改革/v 金融/n 系统/n ，/wd 减少/v 长期/b 赤字/n …/ws …/ws 在/p 亚洲/ns ，/wd 寻求/v 更/d 好/a 的/ude1 平衡/an 将/d 为/v 工人/n 和/cc 消费者/n 带来/v 更/d 高/a 生活/vn 水平/n …/ws …/ws 它/rr 还/d 会/v 为/v （/wkz 亚洲/ns 国家/n ）/wky 带来/v 更/d 多/a 在/p 住房/n 、/wn 基础/n 设施/n 和/cc 服务/vn 领域/n 的/ude1 投资/vn 。/wj ”/wyy 
  
　 　 评/v 演讲/vi 　 有/vyou 技巧/n 
 
　 　 奥/b 巴马/ns 首/m 次/qv 亚洲/ns 政策/n 演讲/vn 反响/n 强烈/a 。/wj 
 
　 　 美联社/nt 评价/v ，/wd 他/rr 这/rzv 番/qv 讲话/n 几乎/d 涉及/v 了/ule 亚太地区/n 每个/r 国家/n 、/wn 每个/r 话题/n ，/wd 着重/vd 谈/v 了/ule 日本/nsf 和/cc 中国/ns ，/wd 对/p 朝/b 核/n 问题/n 和/cc 缅甸/ns 问题/n 措辞/vi 严厉/a ，/wd 但/c 提供/v 了/ule 解决/v 方案/n 。/wj 
  
　 　 不过/c ，/wd 值得/v 注意/v 的/ude1 是/vshi ，/wd 奥/b 巴马/ns 讲话/n 中/f 没有/d 提及/v 美国/nsf 在/p 南亚/ns 重要/a 合作/vn 伙伴/n 印度/nsf 。/wj 至于/p 台湾/ns ，/wd 他/rr 更/d 是/vshi 只字/n 未/d 提/v 。/wj 
 
　 　 日本/nsf 政治/n 分析/vn 人士/n 认为/v ，/wd 奥/b 巴马/ns 巧妙/a 地/ude2 处理/v 了/ule 本/rz 地区/n 敏感/a 话题/n 。/wj 智/b 库/n 东京/nsf 基金会/n 高级/a 研究员/n 渡/v 部/n 恒雄/nr2 说/v ：/wp “/wyz 他/rr （/wkz 奥/b 巴马/ns ）/wky 承认/v 美国/nsf 是/vshi 一个/mq 亚/b 太/b 国家/n ，/wd 如果/c 奥/b 巴马/ns 讲/v 了/ule 太/d 多/a 有关/vn 中国/ns 的/ude1 内容/n …/ws …/ws 一些/mq 日本/nsf 人/n 将/d 觉得/v 奥/b 巴马/ns 脑子/n 里/f 全/d 是/vshi 中国/ns ，/wd 但/c 事实/n 是/vshi 奥/b 巴马/ns 在/p 讲话/n 中/f 把/pba 中国/ns 和/cc 其他/rzv 亚洲/ns 地区/n 巧妙/ad 平衡/v 开/v 来/vf 。/wj ”/wyy 
  
