请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 
 　 　 美国/nsf 总统/n 奥/b 巴马/ns 六日/t 呼吁/v 各界/rz 勿/d 对/p 胡德堡/nrf 军事基地/nl 枪击/vn 案/ng 过早/d 作出/v 任何/rz 结论/n ，/wd 他/rr 并/d 下令/v 白宫/n 和/cc 其他/rzv 政府/n 机构/n 即日/t 起/f 至/p 十一日/t 老兵/n 节/n 降半旗/vi 向/p 枪击/vi 案/ng 遇难/vi 者/k 致哀/vi 。/wj 
  　 　 美/b 军方/n 早/a 些/q 时候/n 表示/v ，/wd 胡德堡/nrf 枪击/vi 案/ng 遇难/vi 人数/n 升/v 至/p 十三/m 人/n ，/wd 嫌疑人/n 伤势/n 稳定/an 。/wj 当局/n 将/d 尽快/d 对/p 嫌疑人/n 进行/vx 审问/v 。/wj 
  　 　 奥/b 巴马/ns 当日/t 上午/t 已/d 与/p 联邦/n 调查局/n 和/cc 其他/rzv 机构/n 的/ude1 主管/vn 会面/vi ，/wd 讨论/v 枪击/vi 案/ng 调查/v 的/ude1 进展/vn 情况/n 。/wj 奥/b 巴马/ns 在/p 白宫/ns 表示/v ，/wd 目前/t 官方/n 正在/d 调查/v 嫌疑人/n 开枪/vi 的/ude1 动机/n 。/wj “/wyz 我们/rr 现在/t 还/d 不/d 知道/v 答案/n ，/wd 在/p 我们/rr 得到/v 证据/n 之前/f ，/wd 我/rr 建议/v 勿/d 过早/d 作出/v 结论/n 。/wj ”/wyy 
  　 　 奥/b 巴马/ns 说/v ，/wd 降半旗/vi 致哀/vi 既/c 是/vshi 对/p 遇难/vi 士兵/n 表达/v 的/ude1 敬意/n ，/wd 也/d 是/vshi 对/p 更/d 多/ad 为/v 美国/nsf 利益/n 战斗/vi 在/p 前线/s 的/ude1 士兵/n 们/k 的/ude1 肯定/vn 。/wj 
 　 　 联邦/n 调查局/n 已经/d 搜查/v 了/ule 枪击/vn 案/ng 嫌疑犯/n 哈/b 桑/ng 的/ude1 住所/n 。/wj CNN/n 播出/v 监控/vn 录像/n 显示/v ，/wd 大约/d 在/p 案/ng 发/v 前/f 七/m 个/q 小时/n ，/wd 哈桑/nrf 曾/d 到/v 附近/f 的/ude1 便利/a 店/n 购买/v 咖啡/n 和/cc 炸/v 薯/w 饼/n 。/wj 
  　 　 三十九/m 岁/qt 的/ude1 哈/b 桑/ng 据/p 信/n 是/vshi 美国/nsf 出生/vi 的/ude1 穆斯林/nz ，/wd 为/p 美军/n 精神病/n 医师/n 。/wj 其/rz 家人/n 称/v ，/wd 在/p 美国/nsf 遭受/v “/wyz 九・/m 一一/d ”/wyy 恐怖/a 袭击/vn 后/f ，/wd 信仰/v 伊斯兰教/nz 的/ude1 哈桑/nrf 常常/d 受到/v 骚扰/v 。/wj 而/cc 在/p 得知/v 将/d 被/pbei 派/v 往/p 阿富汗/nsf 后/f ，/wd 哈桑/nrf 产生/v 了/ule 强烈/a 的/ude1 抵触/vn 情绪/n 。/wj 
  　 　 美国/nsf 有/vyou 影响力/n 的/ude1 穆斯林/nz 组织/n 六日/t 纷纷/d 发表/v 声明/n ，/wd 对/p 枪击/vi 案/ng 予以/vx 谴责/vn 。/wj 他们/rr 并/d 表示/v ，/wd 哈桑/nrf 案/ng 只/d 是/vshi 个/q 例/n ，/wd 不/d 能/v 代表/n 所有/b 穆斯林/nz 。/wj 
  　 　 美国/nsf 得克萨斯州/nsf 陆军/n 基地/n 的/ude1 军人/n 和/cc 文职/n 人员/n 六日/t 也/d 将/d 为/v 基地/n 枪击/vi 案/ng 中/f 的/ude1 死难者/n 哀悼/v 一/m 天/qt 。/wj 这/rzv 是/vshi 美军/n 基地/n 史/ng 上/f 最/d 严重/a 的/ude1 枪击/vn 案/ng 之一/rz 。/wj 
  
　 　 【/wkz 更/d 多/a 精彩/a 视频/n   尽/vi 在/p 全新/b 改版/vi 《/wkz 北方/s 视频/n 》/wky 】/wky 
 