
12月/t 1日/t ，/wd 美国/nsf 总统/n 奥/b 巴马/ns 在/p 位于/v 纽约州/nsf 的/ude1 西点/n 军校/n 发表/v 讲话/n ，/wd 宣布/v 美国/nsf 将/d 在/p 明年/t 夏季/t 之前/f 向/p 阿富汗/nsf 增派/v 3万/m 名/q 军人/n ，/wd 并/cc 计划/n 从/p 2011年/t 7月/t 开始/v 逐步/d 从/p 阿富汗/nsf 撤军/vi 。/wj   新华社/nt 记者/n 王/nr1 湘江/ns 摄/vg 
  阿富汗/nsf 局势/n 
 
“/wyz 我们/rr 的/ude1 安全/an 危在旦夕/vl ！/wt ”/wyy 当地/s 时间/n 12月/t 1日/t 晚/tg 8时/t ，/wd 美国/nsf 总统/n 奥/b 巴马/ns 在/p 着/uzhe 名/q 军事/n 院校/n 西点/n 军校/n 发表/v 阿富汗/nsf 新/a 战略/n 演讲/vn ，/wd 宣布/v 将/d 在/p 2010年/t 夏天/t 前/f 向/p 阿富汗/nsf 增派/v 3万/m 名/q 兵力/n ，/wd 并/cc 最终/d 在/p 18/m 个/q 月/n 后/f 开始/v 撤军/vi ，/wd 以/p “/wyz 胜利/vn 姿态/n ”/wyy 结束/v 阿富汗/nsf 战争/n 。/wj 
  奥/b 巴马/ns 的/ude1 这/rzv 次/qv 讲话/n 被/pbei 媒体/n 称为/v 是/vshi 其/rz 上任/vi 将/d 近/a 一/m 年/qt 来/f ，/wd 在/p 国家/n 安全/an 战略/n 方面/n 发表/v 的/ude1 “/wyz 最/d 重要/a 的/ude1 一/m 次/qv 讲话/n ”/wyy 。/wj 自/p 8月/t 底/f 美国/nsf 驻/v 阿/b 美军/n 最高/a 指挥官/n 麦克里斯特尔/nrf 提交/v 阿富汗/nsf 局势/n 报告/n 以来/f ，/wd 奥/b 巴马/ns 与/cc 政府/n 主要/b 官员/n 以及/cc 国家/n 安全/an 顾问/n 们/k 先后/d 举行/v 了/ule 10/m 次/qv 会议/n 商讨/v 阿富汗/nsf 新/a 战略/n ，/wd 最终/d 出台/vi 了/ule 这/rzv 一/m 系列/q 政策/n 。/wj 
  增兵/vi 3万/m 总/b 兵力/n 超/h 10万/m 
 事实上/bl ，/wd 这/rzv 是/vshi 奥/b 巴马/ns 今年/t 以来/f 第二/m 次/qv 宣布/v 向/p 阿富汗/nsf 增兵/vi ，/wd 年初/t 他/rr 曾/d 宣布/v 向/p 阿富汗/nsf 增兵/vi 2.2万/m 人/n 。/wj 目前/t ，/wd 美国/nsf 驻/v 阿富汗/nsf 共有/v 7.1万/m 兵力/n ，/wd 因此/c 如果/c 新增/v 部队/n 完成/v 部署/vn ，/wd 美国/nsf 在/p 阿富汗/nsf 的/ude1 驻军/n 将/d 超过/v 10万/m 人/n 。/wj 
  报道/v 称/v ，/wd 奥/b 巴马/ns 此次/rz 宣布/v 增派/v 的/ude1 3万/m 兵力/n 中/f 包括/v 5000/m 名/q 训练有素/vl 的/ude1 特种兵/n 。/wj 另外/c ，/wd 在/p 这/rzv 3万/m 兵力/n 中/f ，/wd 有/vyou 两/m 到/v 三/m 个/q 旅/n 将/d 属于/v 作战/vn 部队/n ，/wd 另外/c 一/m 支/q 旅/n 级/q 规模/n 的/ude1 部队/n 则/c 将/d 执行/v 训练/v 阿富汗/nsf 当地/s 军队/n 和/cc 警察/n 部队/n 的/ude1 任务/n 。/wj 与此同时/c ，/wd 驻/v 阿富汗/nsf 美军/n 最高/a 指挥官/n 麦克里斯特尔/nrf 12月/t 2日/t 在/p 喀布尔/nsf 发表/v 声明/n 称/v ，/wd 如果/c 条件/n 允许/v 的/ude1 话/n ，/wd 北约/nt 与/p 美国/nsf 部队/n 将/d 尽快/d 向/p 阿富汗/nsf 安全/an 部队/n 移交/v 安全/an 职责/n 。/wj 
  美国/nsf 媒体/n 援引/v 白宫/n 官员/n 的/ude1 话/n 称/v ，/wd 奥/b 巴马/ns 在/p 西点/n 军校/n 的/ude1 讲话/n 一/d 结束/v 后/f ，/wd 美军/n 就/d 会/v 立即/d 开始/v 部署/vn 。/wj 
 至少/d 有/vyou 一/m 支/q 数千/m 人/n 的/ude1 海军/n 陆战队/n 将/d 在/p 2/m 到/v 3/m 周/qt 内/f 完成/v 前期/f 准备/v ，/wd 并/cc 最终/d 在/p 圣诞节/t 前/f 就/d 将/d 抵达/v 阿富汗/nsf ，/wd 更/d 多/a 力量/n 的/ude1 部署/vn 则/d 需要/v 到/p 明年/t 年初/t 才/d 能/v 完成/v 。/wj 