　 　 印度/nsf 媒体/n 抱怨/v 被/pbei 美国/nsf 准/a 总统/n 冷落/an ，/wd 总理/n 辛格/nrf 表示/v 对方/n 曾/d 打/v 过/uguo 电话/n 
 　 　 奥/b 巴马/ns “/wyz 电话/n 外交/n ”/wyy 漏掉/v 印度/nsf ？/ww 
 　 　 □/w 晨报/n 记者/n   徐惠芬/nr 
 　 　 奥/b 巴马/ns 和/cc 印度/nsf 没/d 对/p 上/f 话/n 
 　 　 11月/t 8日/t 晚/tg ，/wd 美国/nsf 当选/v 总统/n 奥/b 巴马/ns 与/p 中国/ns 国家/n 主席/n 胡锦涛/nr 通/v 了/ule 电话/n ，/wd 稍/d 早/a 些/q ，/wd 奥/b 巴马/ns 还/d 打电话/vi 给/p 巴基斯坦/nsf 总统/n 扎尔达里/nrf 。/wj 至此/d ，/wd 奥/b 巴马/ns 已经/d 与/p 至少/d 15/m 个/q 国家/n 的/ude1 领导人/n 通/v 了/ule 电话/n ，/wd 但/c 其中/rz 不/d 包括/v 印度/nsf 。/wj 
  　 　 印度/nsf 外交部/nt 对/p 此/rzs 表示/v ，/wd 他们/rr 不/d 会/v 受/v 奥/b 巴马/ns 这些/rz 举动/n 的/ude1 影响/vn ，/wd 并/cc 相信/v 奥/b 巴马/ns 会/v 在/p 合适/a 的/ude1 时间/n 打电话/vi 给/p 总理/n 辛格/nrf 。/wj 印度/nsf 官员/n 还/d 表示/v ，/wd 外界/n 过度/vd 诠释/v 了/ule 奥/b 巴马/ns 的/ude1 “/wyz 电话/n 外交/n ”/wyy ，/wd 奥/b 巴马/ns 没有/d 给/p 印度/nsf 领导人/n 打电话/vi ，/wd 并非/v 表示/v 美国/nsf 与/p 印度/nsf 的/ude1 双边/n 关系/n 将/d 有所/v 削弱/v 。/wj 
  　 　 在/p 奥/b 巴马/ns 与/p 巴基斯坦/nsf 总统/n 扎尔达里/nrf 通/v 完/vi 一个/mq 20/m 分钟/qt 的/ude1 电话/n 之后/f ，/wd 印度/nsf 政府/n 解释/v 称/v ，/wd 奥/b 巴马/ns 只/d 给/p 那些/rz 与/p 美国/nsf 有/vyou 军事/n 关系/n 的/ude1 国家/n 打电话/vi 。/wj 
  　 　 一/m 名/q 印度/nsf 官员/n 称/v ，/wd “/wyz 我们/rr 当然/d 不/d 像/v 韩国/nsf 、/wn 澳大利亚/nsf 、/wn 新西兰/ns 一样/uyy ，/wd 与/p 美国/nsf 的/ude1 关系/n 那么/rz 紧密/a 。/wj 事实上/bl ，/wd 我们/rr 很/d 高兴/a 这样/rzv 。/wj ”/wyy 还有/v 官员/n 表示/v ，/wd 与其/c 受/v 美国/nsf 关注/v ，/wd 还/d 不如/v 被/pbei 美国/nsf 忽视/v ，/wd 更/d 有利于/v 国家/n 发展/vn 。/wj 
  　 　 虽然/c 如此/rzv ，/wd 奥/b 巴马/ns 没有/d 给/p 印度/nsf 领导人/n 打电话/vi ，/wd 依然/d 让/v 印度/nsf 媒体/n 感到/v 惊奇/a ，/wd 并/cc 认为/v 此事/r 在/p 美/b 印/b 民用/b 核能/n 合作/vn 协议/n 刚刚/d 获得/v 通过/v 的/ude1 背景/n 下/f 显得/v 尤为/d 特别/a 。/wj 印度/nsf 媒体/n 抱怨/vd 说/v ，/wd 这/rzv 是/vshi 对/p 印度/nsf 的/ude1 “/wyz 怠慢/v ”/wyy 。/wj 专家/n 也/d 表示/v ，/wd 奥/b 巴马/ns 的/ude1 前期/f 举动/n 是/vshi 十分/d 关键/a 的/ude1 ，/wd 它们/rr 表明/v 了/ule 哪些/ry 将/d 成为/v 奥/b 巴马/ns 政府/n 的/ude1 关注/vn 点/qt 。/wj 
  　 　 印/b 总理/n 称/v 会/v 另/rz 择/v 时间/n 进行/vx 
 　 　 对于/p 媒体/n 的/ude1 纷纷/d 猜测/v 与/cc 抱怨/v ，/wd 印度/nsf 总理/n 辛格/nrf 10日/t 晚/tg 在/p 乘/v 专机/n 回国/vi 时/ng 对/p 媒体/n 表示/v ，/wd 他/rr 根本/d 不/d 可能/v 与/p 奥/b 巴马/ns 通话/vi ，/wd 因为/c 他/rr 一直/d 在/p 公务/n 旅行/vi 。/wj “/wyz 11月/t 8日/t ，/wd 奥/b 巴马/ns 给/p 我/rr 打/v 了/ule 电话/n ，/wd 但是/c 我们/rr 不/d 能/v 对/p 谈/v 。/wj 因为/p 当时/t 的/ude1 时间/n 太/d 紧/a 了/y ，/wd 我们/rr 根本/d 没/v 法/n 进行/vx 会谈/vn 。/wj 自此/d 以后/f ，/wd 我/rr 一直/d 在/p 旅行/vi ，/wd 所以/c 也/d 没/d 能/v 通话/vi 联系/v 。/wj 等/v 我/rr 一/d 回去/v ，/wd 我/rr 想/v 我们/rr 就/d 会/v 通话/vi 。/wj ”/wyy 
  　 　 对/p 海湾/n 地区/n 进行/vx 了/ule 3/m 天/qt 访问/v 之后/f ，/wd 印度/nsf 总理/n 辛格/nrf 于/p 10日/t 晚/tg 返回/v 新德里/nsf ，/wd 随后/d 辛格/nrf 向/p 记者/n 解释/v 说/v ，/wd “/wyz 通话/vi 将/d 选择/v 另外/rz 合适/a 的/ude1 时间/n 进行/vx 。/wj ”/wyy 
  　 　 辛格/nrf 还/d 说/v ，/wd 在/p 奥/b 巴马/ns 竞选/v 成功/an 前/f ，/wd 自己/rr 就/d 曾/d 收到/v 奥/b 巴马/ns “/wyz 非常/d 温暖/an ”/wyy 的/ude1 信/n 。/wj “/wyz 我/rr 从/p 他/rr 那里/rzs 收到/v 了/ule 一/m 封/q 很/d 温暖/a 的/ude1 信/n ，/wd 这/rzv 封/q 信/n 详细/ad 阐明/v 了/ule 他/rr 对于/p 印度/nsf 的/ude1 态度/n ，/wd 他/rr 对于/p 国际/n 关系/n 的/ude1 态度/n ，/wd 所以/c 我/rr 有/vyou 理由/n 相信/v ，/wd 印度/nsf 与/p 美国/nsf 的/ude1 关系/n ，/wd 在/p 奥/b 巴马/ns 任期/n 内/f 会/v 有/vyou 进一步/d 增强/v 。/wj ”/wyy 
  　 　 辛格/nrf 说/v ，/wd 自己/rr 也/d 给/p 奥/b 巴马/ns 写/v 过/uguo 一/m 封/q 温暖/a 的/ude1 信/n ，/wd 信/n 中/f 对/p 奥/b 巴马/ns 外祖母/n 的/ude1 去世/vi 表示/v 哀悼/vn ，/wd 而/cc 奥/b 巴马/ns 也/d 对/p 此/rzs 表示/v 了/ule 回应/vn 。/wj 
  