
　 　 11月/t 16日/t ，/wd 美国/nsf 总统/n 奥/b 巴马/ns 在/p 上海/ns 科技馆/n 与/p 中国/ns 青年/n 对话/vn 。/wj 这/rzv 是/vshi 奥/b 巴马/ns 正/d 在/p 发表/v 演讲/vn 。/wj   新华社/nt 记者/n   陈飞/nr   摄/vg 
 
　 　 新华网/nt 消息/n   美国/nsf 总统/n 奥/b 巴马/ns 16日/t 在/p 上海/ns 科技馆/n 发表/v 演讲/vn 。/wj 
 
　 　 我/rr 的/ude1 中文/nz 远/ad 不如/v 你们/rr 的/ude1 英文/nz 
 
　 　 奥/b 巴马/ns 在/p 开场白/n 中/f 说/v ，/wd 我/rr 真正/d 希望/v 做/v 的/ude1 是/vshi 回答/v 在座/vi 的/ude1 问题/n ，/wd 不但/c 回答/v 在座/vi 的/ude1 学生/n 问题/n ，/wd 同时/c 还/d 可以/v 从/p 网上/s 得到/v 一些/mq 问题/n ，/wd 由/p 在座/vi 的/ude1 一些/mq 学生/n 和/cc 洪博培/nr 大使/n 代为/v 提问/vn 。/wj 很/d 抱歉/a ，/wd 我/rr 的/ude1 中文/nz 远/ad 不如/v 你们/rr 的/ude1 英文/nz ，/wd 所以/c 我/rr 期待/v 和/cc 你们/rr 的/ude1 对话/vn 。/wj 
  
　 　 我们/rr 两/m 国/n 人民/n 都/d 热爱/v 篮球/n ，/wd 姚明/nr 就/d 是/vshi 个/q 例子/n 
 
　 　 奥/b 巴马/ns 在/p 演讲/vi 时/ng 说/v ，/wd 我们/rr 两/m 国/n 有/vyou 近/a 200/m 个/q 友好/a 城市/n ，/wd 美/b 中/b 科学家/n 在/p 许多/m 新/a 的/ude1 研究/vn 领域/n 和/cc 发现/v 领域/n 进行/vx 合作/vn ，/wd 而/cc 我们/rr 两/m 国/n 人民/n 都/d 热爱/v 篮球/n ，/wd 姚明/nr 就/d 是/vshi 个/q 例子/n 。/wj 不过/c ，/wd 此行/rzv 中/f 我/rr 不/d 能/v 观看/v 上海/ns 鲨鱼/n 队/n 的/ude1 比赛/vn ，/wd 有点/d 遗憾/a 。/wj 
  
　 　 中国/ns 使得/vi 亿万/m 人民/n 脱贫/vi ，/wd 这种/r 成就/n 是/vshi 人类/n 历史/n 上/f 史无前例/bl 的/ude1 
 
　 　 奥/b 巴马/ns 在/p 演讲/vi 时/ng 说/v ，/wd 中国/ns 使得/vi 亿万/m 人民/n 脱贫/vi ，/wd 而/cc 这种/r 成就/n 是/vshi 人类/n 历史/n 上/f 史无前例/bl 的/ude1 。/wj 而/cc 中国/ns 在/p 全球/n 问题/n 中/f 也/d 发挥/v 更/d 大/a 的/ude1 作用/n ，/wd 美国/nsf 也/d 目睹/v 了/ule 我们/rr 经济/n 的/ude1 成长/vn 。/wj 
  
　 　 温/nr1 故而/c 知/v 新/a 
 
　 　 奥/b 巴马/ns 在/p 演讲/vi 时/ng 说/v ，/wd 中国/ns 有/vyou 句/q 古/a 言/ng ，/wd 温/v 故而/c 知/v 新/a 。/wj 当然/d ，/wd 我们/rr 过去/vf 30/m 年/qt 中/f 也/d 遇到/v 了/ule 挫折/n 和/cc 挑战/vn ，/wd 我们/rr 的/ude1 关系/n 并/cc 不/d 是/vshi 没有/d 困难/a 的/ude1 ，/wd 没/d 有/vyou 分歧/n 的/ude1 。/wj 但是/c 我们/rr 必须/d 一定/d 是/vshi 对手/n 这种/r 想法/n 不/d 应该/v 是/vshi 一成不变/vl 的/ude1 。/wj 
  
　 　 最/d 好/a 的/ude1 使者/n 是/vshi 年轻人/n 
 
　 　 奥/b 巴马/ns 在/p 演讲/vi 时/ng 说/v ，/wd 对/p 美国/nsf 来说/uls ，/wd 最/d 好/a 的/ude1 大使/n 、/wn 最/d 好/a 的/ude1 使者/n 就/d 是/vshi 年轻人/n ，/wd 他们/rr 和/cc 你们/rr 一样/uyy ，/wd 很/d 有/vyou 才能/n ，/wd 充满/v 活力/n ，/wd 对/p 未来/t 的/ude1 历史/n 还是/c 很/d 乐观/a 的/ude1 ，/wd 这/rzv 是/vshi 我们/rr 合作/v 的/ude1 下/vf 一/m 步/qv ，/wd 惠及/v 两/m 国/n 和/cc 全世界/n 。/wj 
  
　 　 （/wkz 根据/p 直播/vn 文字/n 整理/v ）/wky 