
美国/nsf 发明家/n 萨缪尔摩尔斯/nrf 创立/v 的/ude1 摩尔/nrf 斯/b 电码/n 模型/n 
 

美国/nsf 画家/n 理查德狄班孔/nrf 1955年/t 的/ude1 油画/n 
 

美国/nsf 艺术家/n 卡特林/nrf 的/ude1 画作/n ，/wd 描述/v 了/ule 印第安/nsf 人/n 正在/d 射/v 杀/v 水牛/n 
 　 　 据/p 法国/nsf 等/udeng 媒体/n 报道/v ，/wd 作为/p 美国/nsf 首/m 位/q 非洲/nsf 裔/nr1 总统/n ，/wd 奥/b 巴马/ns 与/cc 夫人/n 米歇尔/nrf 在/p 白宫/ns 掀起/v 一/m 场/qv “/wyz 艺术/n 革命/vn ”/wyy ，/wd 从/p 地方/n 博物馆/n 里/f 借/v 来/vf 47/m 幅/q 画/n ，/wd 用/p 现代/t 和/cc 抽象/a 艺术/n 作品/n 装饰/vn 白宫/n 。/wj 
  　 　 据悉/v ，/wd 这些/rz 作品/n 的/ude1 创作者/n 中/f 有/vyou 7/m 名/q 非洲/nsf 裔/nr1 艺术家/n ，/wd 其中/rz 包括/v 来自/v 纽约/nsf 的/ude1 年轻/a 黑人/n 艺术家/n 格林/nrf ・/w 利/n 贡/ng ，/wd 他/rr 喜欢/vi 通过/p 文字/n 、/wn 照片/n 和/cc 霓虹/n 等/udeng 材料/n 展现/v 艺术/n ，/wd 并/cc 借/v 此/rzs 表达/v 自己/rr 对于/p 政治/n 和/cc 种族/n 等/udeng 议题/n 的/ude1 探索/vn 。/wj 张扬/nr 黑人/n 文化/n 及/cc 种族/n 肤色/n 的/ude1 “/wyz 哈莱姆/nrf 文艺复兴/bl 运动/n ”/wyy 代表/n 画家/n 威廉・约翰逊/nrf 被/pbei 收录/v 了/ule 4/m 部/q 作品/n ，/wd 而/cc 美国/nsf 杰出/a 非洲/nsf 裔/nr1 女/b 艺术家/n 阿尔玛・托马斯/nrf 的/ude1 抽象/a 画/n 也/d 在/p 其中/rz 大放异彩/vl 。/wj 
  　 　 约翰・霍华德・格里芬/nrf 的/ude1 着/vi 作/v 《/wkz Black/a   like/p   me/rzv 》/wky 中/f 的/ude1 一/m 幅/q 插图/n 被/pbei 囊括/v 其中/rz ，/wd 这/rzv 位/q 白人/n 记者/n 将/p 肤色/n 弄/v 黑/a ，/wd 并/cc 记录/v 了/ule 自己/rr 作为/v 一个/mq “/wyz 黑/a 人/n ”/wyy 在/p 美国/nsf 南部/f 种族/n 隔离/vn 地区/n 的/ude1 亲身/b 经历/n 。/wj 
  
威廉约翰逊/nrf 1944年/t 的/ude1 作品/n 《/wkz 献给/v 老师/n 的/ude1 花/n 》/wky 
 

美国/nsf 画家/n 温斯乐/nr 霍默/nrf 创作/v 的/ude1 《/wkz 日落/vi 》/wky 
 　 　 另外/c ，/wd 很多/m 美国/nsf 本土/n 艺术家/n 创作/vn 的/ude1 陶器/n 等/udeng 作品/n 也/d 出现/v 在/p 白宫/n 的/ude1 艺术/n 殿堂/n 里/f ，/wd 比如/v 乔治・卡特林/nrf ，/wd 他/rr 的/ude1 作品/n 捕捉/v 了/ule 19/m 世纪/n 美国/nsf 人民/n 的/ude1 生活/vn 方式/n 。/wj 
  　 　 在/p 古典/b 艺术/n 方面/n ，/wd 美国/nsf 画家/n 温斯乐/nr ・/w 霍/n 默/vd 创作/v 的/ude1 《/wkz 日落/vi 》/wky 和/cc 法国/nsf 艺术家/n 德加/nrf 的/ude1 两/m 尊/q 青铜/n 舞/v 者/k 成为/v 代表/n 。/wj 除了/p 德/n 加以/vx 外/f ，/wd 外国/n 艺术家/n 的/ude1 作品/n 还/d 包括/v 意大利/nsf 画家/n 乔治・莫兰迪/nrf 的/ude1 静物画/n 等/udeng 。/wj 最后/f ，/wd 连同/p 上述/b 作品/n 一/m 同/p “/wyz 进驻/v ”/wyy 白宫/n 的/ude1 还有/v 美国/nsf 发明家/n 萨缪尔・摩尔斯/nrf 创立/v 的/ude1 摩尔/nrf 斯/b 电码/n 模型/n ，/wd 它/rr 的/ude1 四周/f 用/p 玻璃罩/n 围住/v 。/wj 
  　 　 白宫/ns 官员/n 威廉・奥尔曼/nrf 告诉/v 《/wkz 华盛顿/nsf 邮报/n 》/wky 说/v ，/wd 奥/b 巴马/ns 总统/n 的/ude1 选择/vn “/wyz 或许/d 展示/v 出/vf 他/rr 对于/p 真正/b 现代/t 艺术/n 的/ude1 兴趣/n ”/wyy 。/wj 
  　 　 美国/nsf 前/f 总统/n 约翰・肯尼迪/nrf 的/ude1 夫人/n 杰奎琳・肯尼迪/nrf 曾/d 将/d 享有/v “/wyz 现代/t 绘画/n 之/uzhi 父/ng ”/wyy 美誉/n 的/ude1 保罗・塞尚/nrf 的/ude1 作品/n 带/v 进/vf 白宫/n ；/wf 而/cc 美国/nsf 前/f 第一夫人/n 希拉里・克林顿/nrf 则/d 对于/p 俄/b 裔/nr1 法国/nsf 画家/n 康定/ns 斯/Rg 基/ng 、/wn 荷兰/nsf 籍/ng 美国/nsf 画家/n 德库宁/nrf 以及/cc 美国/nsf 画家/n 乔治娜・欧姬/nrf 芙/ng 的/ude1 作品/n 情有独钟/vl 。/wj 
  