【/wkz 专题/n 】/wky 北京/ns 2008/m 奥运会/n   残/vg 奥/b 会/v 
 
　 　 亮相/vi 北京/ns 产权/n 交易/n 所/q 发布会/n 的/ude1 缶/ng 。/wj 
 
　 　 1000/m 个/q 北京/ns 奥运/n 迎宾/vi 缶/ng 将/d 在/p 3月/t 8日/t 公开/ad 拍卖/v ，/wd 北京/ns 产权/n 交易/n 所/usuo 透露/v ，/wd 单个/b 缶/ng 起/vf 拍/v 价/n 折合/v 1000/m 元/q 左右/m 。/wj 
 　 　 在/p 北京/ns 奥运会/n 开幕式/n 上/f ，/wd 当/p 2000/m 人/n 组成/v 的/ude1 两/m 个/q 巨大/a 方阵/n 在/p 鸟巢/n 中央/n 整齐划一/vl 地/ude2 “/wyz 击/vg 缶/ng ”/wyy 时/ng ，/wd 力/n 震/vi 云霄/n 的/ude1 声音/n 在/p 鸟巢/n 上空/s 回响/v ，/wd 一瞬间/t 让/v 全世界/n 为/v 之/uzhi 屏息/vi 。/wj 此后/t ，/wd 这些/rz 缶/ng 的/ude1 流向/n 就/d 成为/v 人们/n 关注/v 的/ude1 焦点/n 。/wj 
  　 　 迎宾/vi 缶/ng 打包/vi 拍卖/v 
 　 　 除/p 少部分/m 缶/ng 已/d 由/p 北京/ns 奥/b 组/n 委/ng 赠送/v 各/rz 省/n 收藏/vn 外/f ，/wd 其余/rz 大部分/m 目前/t 已/d 进入/v 公开/ad 处置/v 程序/n 。/wj 此次/rz 公开/ad 拍卖/v 数量/n 是/vshi 1000/m 个/q ，/wd 将/d 分为/v 大小/n 不等/vi 的/ude1 4/m 个/q 包/n 进行/vx 拍卖/vn 。/wj 10/m 个/q 缶/ng 一/m 包/q 的/ude1 共有/v 25/m 个/q 包/n ，/wd 每个/r 包/v 参考价/n 11000/m 元/q 至/p 13000/m 元/q ；/wf 20/m 个/q 缶/ng 一/m 包/q 的/ude1 共有/v 15/m 个/q 包/n ，/wd 每个/r 包/v 参考价/n 1.8万/m 元/q 至/p 2.2万/m 元/q ；/wf 30/m 个/q 缶/ng 一/m 包/q 的/ude1 共有/v 10/m 个/q 包/n ，/wd 每个/r 包/v 参考价/n 2.6万/m 元/q 至/p 3.1万/m 元/q ；/wf 50/m 个/q 缶/ng 一/m 包/q 的/ude1 共有/v 3/m 个/q 包/n ，/wd 每个/r 包/v 参考价/n 3.8万/m 元/q 至/p 4.2万/m 元/q 。/wj 按/p 此/rzs 计算/v ，/wd 单个/b 缶/ng 起/vf 拍/v 价/n 折合/v 1000/m 元/q 左右/m 。/wj 
  　 　 两/m 种/q 方式/n 公开/ad 竞/vg 拍/v 
 　 　 为/p 满足/v 各类/r 市场/n 需求/n 者/k ，/wd 奥运/n 迎宾/vi 缶/ng 分为/v “/wyz 线/n 上/f ”/wyy 和/cc “/wyz 线/n 下/f ”/wyy 两/m 种/q 拍卖/vn 方式/n 。/wj “/wyz 线/n 下/f ”/wyy 就是/v 把/pba “/wyz 缶/ng ”/wyy 放/v 在/p 北京/ns 产权/n 交易所/n 的/ude1 交易/vn 大厅/n 和/cc 拍卖/vn 公司/n 进行/vx 拍卖/vn ；/wf “/wyz 线/n 上/f ”/wyy 就是/v 在/p 北京/ns 产权/n 交易/n 所/usuo 专门/d 开发/v 的/ude1 电子/n 商务/n 交易/n 平/a 台/n (/wkz www.jinmajia.com/n )/wky 上/f 进行/vx 拍卖/vn ，/wd 让/v 全球/n 有/vyou 兴趣/n 者/k 尽可能/d 多/a 地/ude2 参与/v 进来/vf ，/wd 同时/c 在/p 网上/s 参加/v 竞/ag 拍/v 。/wj 
  　 　 3月/t 3日/t 预展/vi 
 　 　 具体/ad 负责/v 此次/rz 奥运/n 缶/ng 拍卖/v 的/ude1 中鸿信/nr 国际/n 拍卖/vn 有限公司/n 称/v ，/wd 此次/rz 拍卖会/n 将/d 于/p 3月/t 8日/t 上午/t 10时/t ，/wd 在/p 位居/v 金融/n 街/n 的/ude1 北京/ns 产权/n 交易/n 所/usuo 3/m 层/qv 交易/vn 大厅/n 举行/v 。/wj 3月/t 3日/t 和/cc 3月/t 4日/t ，/wd 奥运/n 迎宾/vi 缶/ng 全部/m 标的/n 将/d 在/p 位于/v 顺义区/ns 空港/n 物流/n 区/n 顺畅/a 大道/n 15/m 号/q 的/ude1 奥运/n 物流/n 中心/n 西门/n 进行/vx 预展/vn ，/wd 金/b 马甲/n 网站/n 也/d 将/d 进行/vx 网络/n 预展/vi ，/wd 样品/n 预展/vi 在/p 北京/ns 产权/n 交易/n 所/usuo 1/m 楼/n 大厅/n 进行/vx 。/wj 每/rz 位/q 想/v 参与/v 拍卖/v 的/ude1 买家/n 需要/v 缴纳/v 保证金/n 10万/m 元/q 。/wj 捐赠/v 。/wj 
  