8月/t 2日/t ，/wd 北京/ns 奥运会/n 开幕式/n 第二/m 次/qv 彩排/v 在/p 国家/n 体育/n 场/qv “/wyz 鸟巢/n ”/wyy 进行/vx 。/wj 图/n 为/v “/wyz 鸟巢/n ”/wyy 上空/s 烟花/n 绽放/v 。/wj   中/b 新/a 社/n 发/v   武仲林/nr   摄/vg 
  8月/t 2日/t 20时/t 32分/t ，/wd 北京/ns 天安门/ns 广场/n 首/m 次/qv 试/v 放/v “/wyz 五/m 环/q ”/wyy 礼花/n 。/wj   中/b 新/a 社/n 发/v   王瑶/nr   摄/vg 
 　 　 中/b 新/a 社/n 北京/ns 八月/t 二日/t 电/n 题/n ：/wp 奥运/n 彩排/v 夜/tg ：/wp 媒体/n 大战/n 硝烟/n 浓/a 胜/v 烟花/n 
 
　 　 中/b 新/a 社/n 记者/n 　 武锴/nr 唐贵江/nr 
 
　 　 二日/t 晚/tg ，/wd 北京/ns 奥运会/n 开幕式/n 彩排/vn 再次/d 上演/v ，/wd 鸟巢/n 、/wn 天安门/ns 、/wn 永定/nr2 门/n 等/udeng 地/n 的/ude1 上空/s 也/d 出现/v 了/ule 五彩/b 的/ude1 烟花/n 。/wj 
 
　 　 作为/p 开幕式/n 前/f 倒数/v 第二/m 次/qv 彩排/vn ，/wd 当晚/t ，/wd 各国/rzs 媒体/n 派出/v 精兵强将/nl ，/wd 试图/v 在/p 这/rzv 场/qv 奥运/n 大战/n 中/f 夺得/v 先机/n 。/wj 
 
　 　 在/p “/wyz 鸟巢/n ”/wyy 附近/f 的/ude1 北四环/ns 上/f ，/wd 聚集/v 了/ule 大批/m 摄影/vn 记者/n ，/wd “/wyz 长枪/n 短/a 炮/n ”/wyy 一/m 字/n 排/v 开/v ，/wd 场面/n 十分/d 壮观/a 。/wj 记者/n 注意/v 到/v ，/wd 几/m 名/q 的/ude1 记者/n 携带/v 了/ule 椅子/n ，/wd 一/m 名/q 记者/n 拿/v 出/vf 了/ule 军用/b 望远镜/n 遥望/v 空中/s 漂亮/a 的/ude1 烟花/n ，/wd 他/rr 的/ude1 旁边/f 铺/v 着/uzhe 旅行/vi 军用/b 毯子/n ，/wd 上面/f 摆/v 着/uzhe 饮料/n 、/wn 盒饭/n 等/udeng ，/wd 显然/ad 已/d 有/vyou “/wyz 长期/d 作战/vi ”/wyy 的/ude1 准备/vn 。/wj 
  
　 　 在/p “/wyz 鸟巢/n ”/wyy 的/ude1 记者/n 通道/n 口/q ，/wd 一些/mq 被/pbei 邀请/v 前来/vi 观看/v 彩排/v 的/ude1 记者/n 被/pbei 要求/v 将/d 随身/d 携带/v 的/ude1 摄影/vn 、/wn 摄/vg 相/ng 器材/n 锁/v 进/vf 保险柜/n ，/wd 一/m 名/q 老/a 记者/n 说/v ：/wp 虽然/c 携带/v 不/d 了/ule “/wyz 武器/n ”/wyy 有/vyou 点/n 遗憾/an ，/wd 但/c 大家/rr 都/d 签署/v 了/ule 保密/vn 协议/n ，/wd 不/d 会/v 有/vyou 漏/v 新闻/n 之/uzhi 虞/ng ，/wd 这/rzv 下/f 可以/v 放心/vd 观看/v 精彩/a 的/ude1 节目/n 了/y 。/wj 
  
　 　 天安门/ns 广场/n 的/ude1 烟花/n 也/d 吸引/v 了/ule 大批/m 记者/n ，/wd 广场/n 的/ude1 东/f 、/wn 西/b 、/wn 南/b 、/wn 北/f 都/d 可/v 看到/v 行色匆匆/vl 的/ude1 记者/n ，/wd 他们/rr 不/d 停/vi 地/ude2 抓拍/v 空中/s 转瞬即逝/bl 的/ude1 灿烂/a ，/wd 几/m 辆/q 装满/v 设备/n 的/ude1 转播/vn 车/n 来回/vd 行驶/vi 。/wj 
  
　 　 一/m 名/q 来不及/v 向/p 记者/n 透露/v 姓名/n 的/ude1 境外/s 记者/n 得知/v 今天/t 晚上/t 除/p “/wyz 鸟巢/n ”/wyy 、/wn 天安门/ns 外/f ，/wd 在/p 北京/ns 中轴线/n 的/ude1 永定/nr2 门/n 等/udeng 地/n 也/d 放/v 烟花/n ，/wd 非常/d 着急/a ，/wd 他/rr 告诉/v 记者/n ，/wd 今晚/t 他们/rr 的/ude1 四五/m 名/q 记者/n 都/d 去/vf 了/ule “/wyz 鸟巢/n ”/wyy 、/wn 天安门/ns ，/wd 有点/d 分身/vi 乏/vg 术/ng 了/y 。/wj “/wyz 拍/v 完/vi 天安门/ns ，/wd 我/rr 马上/d 就要/d 赶往/v 永/d 定/v 门/n ，/wd 否则/c 就/d 该/v 漏/v 新闻/n 了/y 。/wj ”/wyy 他/rr 说/v 。/wj 
  
　 　 韩国/nsf 《/wkz 中央/n 日报/n 》/wky 记者/n 金/ng 相/d 佚/vg 说/v ，/wd 为了/p 报道/v 北京/ns 奥运/n ，/wd 他们/rr 从/p 总部/n 抽调/v 二十/m 多/m 人/n 。/wj 今晚/t 在/p 京/b 的/ude1 记者/n 全员/n 出动/v ，/wd 分布/vi 在/p “/wyz 鸟巢/n ”/wyy 、/wn 天安门/ns 、/wn 永定/nr2 门/n 等/udeng 北京/ns 各个/rz 方位/n ，/wd 人手/n 不够/a 时/ng ，/wd 每个/r 人/n 都/d 身/ng 兼/v 文字/n 、/wn 摄影/vi 二/m 职/ng 。/wj “/wyz 我们/rr 准备/v 用/p 一个/mq 整版/n 报道/v 今晚/t 的/ude1 盛况/n ”/wyy 。/wj 
  
　 　 金/ng 相/d 佚/vg 还/d 告诉/v 记者/n ，/wd 在/p 奥运/n 期间/f ，/wd 《/wkz 中央/n 日报/n 》/wky 每天/r 都/d 要/v 发/v 三/m 到/v 四/m 个/q 与/p 奥运/n 有关/vn 的/ude1 专版/n 。/wj 这/rzv 位/q 韩国/nsf 记者/n 说/v ：/wp 中国/ns 的/ude1 文化/n 、/wn 饮食/n 等/udeng 都/d 是/vshi 我们/rr 关注/v 的/ude1 焦点/n ，/wd 
  
　 　 韩国/nsf KBS/n 电视台/n 今天/t 不仅/c 带来/v 了/ule 文字/n 记者/n 、/wn 摄像/vn 记者/n 、/wn 主持人/n ，/wd 还/d 把/pba 后期/t 编辑/n 也/d 带/v 到/v 了/ule 天安门/ns ，/wd 他们/rr 一/d 拍/v 完/vi 烟花/n ，/wd 就/d 匆匆忙忙/z 赶往/v 回/qv 位于/v 鸟巢/n 附近/f 的/ude1 国际/n 广播/vn 中心/n ，/wd 该/rz 电视台/n 记者/n 李哲/nr F/w 说/v ：/wp 我们/rr 要/v 马上/d 编辑/v 发/v 回/v 韩国/nsf 。/wj 
  
　 　 谈及/v 不久前/t 韩国/nsf 电视台/n SBS/n 泄露/v 北京/ns 奥运会/n 开幕式/n 彩排/vn 画面/n 一/m 事/n ，/wd 作为/v 竞争/vn 对手/n 的/ude1 KBS/n 电视台/n 记者/n 对/p 此/rzs 颇/d 有/vyou 微词/n ，/wd 李哲/nr F/w 认为/v ，/wd SBS/n 的/ude1 行为/n 是/vshi 错误/a 的/ude1 ，/wd 韩国/nsf 记者/n 都/d 对/p 此/rzs 都/d 感到/v 很/d 气愤/a 。/wj 