

　 　 按照/p 北京/ns 奥/b 组/n 委/ng 规定/n ，/wd 北京/ns 奥运会/n 特许/vn 商品/n 将/d 在/p 本月/t 31日/t 停/vi 售/v 。/wj 大/d 限/v 临近/v ，/wd 本市/r 许多/m 奥运/n 特许/vn 商品/n 专卖店/n 已经/d 陆续/d 撤/v 柜/ng 了/y ，/wd 仅/d 存/v 的/ude1 奥运/n 特许/vn 商品/n 专柜/n 也/d 在/p 全面/ad 清仓/vi 打折/v ，/wd 吸引/v 了/ule 不少/m 市民/n 前往/v “/wyz 淘/v 货/n ”/wyy 。/wj 
  　 　 剩余/vn 货品/n 种类/n 不/d 多/a 
 　 　 据/p 本市/r 最/d 早/a 与/p 北京/ns 奥/b 组/n 委/ng 签约/vi 的/ude1 特许/vn 商/vg 天津/ns 奥/b 华/b 体育/n 交流/vn 发展/vn 有限公司/n 负责人/n 陈家建/nr 介绍/v ，/wd 目前/t 友谊/n 新/a 天地/n 内/f 的/ude1 奥运/n 特许/vn 商品/n 专柜/n 还/d 在/p 经营/vn ，/wd 其中/rz 所有/b 商品/n 都/d 在/p 以/p 5/m ~/w 9/m 折/q 的/ude1 幅度/n 促销/vn ，/wd 但/c 由于/p 促销/vn 活动/vn 已/d 持续/vi 两/m 个/q 多/a 月/n ，/wd 目前/t 剩余/v 的/ude1 商品/n 种类/n 和/cc 数量/n 已经/d 不/d 多/a 。/wj 同时/c 也/d 有/vyou 一些/mq 位于/v 大型/b 卖/v 场/qv 、/wn 邮局/n 等/udeng 地/n 的/ude1 特许/vn 专柜/n 仍/d 在/p 销售/vn 。/wj 
  　 　 记者/n 在/p 该/rz 专柜/n 看到/v ，/wd 目前/t 销售/v 的/ude1 特许/vn 商品/n 仅/d 有/vyou 纪念币/n 、/wn 笔/n 等/udeng 小型/b 文具/n 、/wn 单个/b 福/n 娃/ng 玩具/n 、/wn 奥运/n 扑克/n 、/wn 奥运/n 胸章/n 、/wn 奥运/n 邮票/n 和/cc 贵金属/n 纪念章/n 等/udeng 。/wj 而/cc 之前/f 最/d 受/v 消费者/n 喜欢/vi 的/ude1 福/n 娃/ng 毛/nr1 绒/ng 玩具/n 套装/n 、/wn 帽子/n 、/wn 衣服/n 等/udeng 都/d 已/d 售/v 空/ng 。/wj 目前/t 大/a 部分/n 商品/n 都/d 在/p 以/p 5/m ~/w 6/m 折/q 的/ude1 折扣/n 销售/vn 。/wj 
  　 　 在/p 友谊/n 南/b 路/n 与/cc 黑/a 牛/n 城/n 道/qv 交口/n 的/ude1 华润/nz 万/m 家/q 专柜/n ，/wd 奥运/n 特许/vn 商品/n 以/p 3-5/m 折/q 销售/vn ，/wd 打/v 3/m 折/q 的/ude1 商品/n 主要/d 有/vyou 各种/rz 吊/v 饰/v 、/wn 手机/n 链/ng 等/udeng ；/wf 在/p 图书/n 大厦/n 专柜/n ，/wd 营业员/n 表示/v ，/wd 全部/m 商品/n 均/d 可/v 打折/v ，/wd 但/c 没有/d 固定/a 折扣/n ，/wd 商品/n 价格/n 可以/v 具体/ad 商量/v ；/wf 在/p 大/a 沽/b 南/b 路上/s 的/ude1 一/m 家/q 小型/b 专卖店/n ，/wd 全部/m 商品/n 以/p 8-9/m 折/q 销售/vn 。/wj 
  　 　 记者/n 从/p 天津/ns 邮政/n 了解/v 到/v ，/wd 由于/c 本市/r 奥运/n 商品/n 库存/vn 并/cc 不/d 多/a ，/wd 因此/c 并/d 没有/d 采取/v 低价/ad 打折/v 促销/vn 的/ude1 方式/n 。/wj 在/p 本市/r 东/f 楼/n 邮局/n 记者/n 看到/v ，/wd 仍/d 挂/v 着/uzhe 奥运/n 标识/n 的/ude1 零售店/n 还/d 在/p 营业/vn ，/wd 但是/c 店/n 内/f 柜台/n 里/f 陈列/v 已/d 由/p 以前/f 琳琅满目/vl 的/ude1 奥运/n 特许/vn 商品/n 变成/v 了/ule 各种/rz 纪念/vn 邮品/n 和/cc 礼品/n 。/wj 天津/ns 邮政/n 表示/v ，/wd 全市/n 40/m 多/m 家/q 邮政/n 奥运/n 特许/vn 零售店/n 已/d 陆续/d 撤销/v ，/wd 其中/rz 部分/n 店面/n 改为/v 邮政/n 礼品店/n ，/wd 余下/v 的/ude1 少量/m 奥运/n 特许/vn 商品/n 还/d 在/p 按照/p 原价/n 销售/vn ，/wd 到/p 3月/t 底/f 将/d 全部/m 停/vi 售/v 。/wj 
  　 　 福娃/nrf 、/wn 纪念币/n 销售/vn 最/d 好/a 
 　 　 在/p 所有/b 奥运/n 特许/vn 商品/n 中/f ，/wd 还/d 要/v 属/v 福/n 娃/ng 毛/nr1 绒/ng 玩具/n 和/cc 纪念币/n 的/ude1 销售/vn 情况/n 最/d 好/a 。/wj 据/p 介绍/v ，/wd 在/p 打折/v 促销/vn 后/f 很/d 短/a 的/ude1 一/m 段/q 时间/n 内/f ，/wd 福/n 娃/ng 毛/nr1 绒/ng 玩具/n 套装/n 就/d 被/pbei 抢购一空/vl ，/wd 现在/t 仅/d 剩下/v 个别/a 单个/b 毛/nr1 绒/ng 玩具/n 在/p 打折/v 销售/vn 。/wj 另外/c ，/wd 纪念币/n 也/d 是/vshi 最/d 受/v 消费者/n 欢迎/vn 的/ude1 商品/n 。/wj 目前/t ,/wd 纪念币/n 可以/v 打/v 6/m ~/w 9/m 折/q ，/wd 贵金属/n 纪念章/n 则/d 可以/v 打/v 9/m 折/q 销售/vn 。/wj 奥运/n 期间/f ，/wd 纪念币/n 的/ude1 销售/vn 情况/n 仅次于/v 毛/nr1 绒/ng 玩具/n ，/wd 因为/p 大多数/m 市民/n 认为/v 纪念币/n 有/vyou 收藏/vn 价值/n 。/wj 
  　 　 对/p 此/rzs ，/wd 有/vyou 专家/n 表示/v ，/wd 纪念币/n 一定/d 会/v 有/vyou 一个/mq 价格/n 炒/v 高/a 再/d 到/v 重新/d 回落/vi 的/ude1 过程/n 。/wj 奥运/n 纪念币/n 刚/d 面世/vi 的/ude1 时候/n ，/wd 曾经/d 出现/v 炒家/n 哄抬/v 的/ude1 现象/n 。/wj 但是/c 在/p 奥运会/n 开幕/vi 之后/f ，/wd 价格/n 出现/v 回落/vi 。/wj 现在/t 奥运会/n 已经/d 结束/v 几/m 个/q 月/n ，/wd 纪念币/n 的/ude1 价格/n 也/d 已经/d 非常/d 平稳/a 。/wj 
  　 　 多数/m 专卖/vn 点/n 提前/vd 退/v 市/n 
 　 　 新/a 世界/n 百货/n 和/cc 津/b 乐/ng 汇/v 广场/n 是/vshi 本市/r 最/d 早/ad 引进/v 奥运/n 特许/vn 商品/n 的/ude1 两/m 家/q 大型/b 商场/n 。/wj 在/p 这/rzv 两/m 家/q 商场/n 内/f ，/wd 销售/v 人员/n 告诉/v 记者/n ，/wd 奥运/n 特许/vn 商品/n 专柜/n 在/p 去年/t 年底/t 前/f 就/d 已经/d 撤/v 柜/ng 。/wj 
  　 　 据/p 了解/v ，/wd 北京/ns 奥运会/n 特许/vn 商品/n 2005年/t 11月/t 全面/ad 上市/vi ，/wd 在/p 2008年/t 底/f 停产/vi 。/wj 奥运/n 福/n 娃/ng 毛/nr1 绒/ng 玩具/n 、/wn 鸟巢/n 纪念章/n ，/wd 这些/rz 曾经/d 深受/v 大家/rr 欢迎/v 的/ude1 奥运/n 特许/vn 商品/n ，/wd 3月/t 底/f 也/d 将/d 淡出/v 市场/n 。/wj 早/ad 在/p 去年/t 年底/t ，/wd 一些/mq 专柜/n 就/d 已经/d 开始/v 停止/v 出售/v 奥运/n 特许/vn 商品/n ，/wd 他们/rr 在/p 与/p 商场/n 的/ude1 合同/n 到期/vi 后/f ，/wd 就/d 没有/d 再/d 续/v 约/d 或者/c 续/v 约/d 去/vf 卖/v 别的/rzv 商品/n 了/y 。/wj 
  　 　 剩余/vn 商品/n 怎么/ryv “/wyz 处理/v ”/wyy 
 　 　 据/p 了解/v ，/wd 北京/ns 奥运会/n 总共/d 拥有/v 68/m 家/q 特许/v 商品生产/nl 商/n ，/wd 81/m 家/q 奥运/n 特许/vn 商品/n 零售商/n ，/wd 奥运/n 特许/vn 商品/n 经营/vn 店/n (/wkz 柜/ng )/wky 6000/m 多/m 个/q ，/wd 销售/v 12/m 大/a 类/n 8000/m 余款/n 奥运/n 特许/vn 商品/n 。/wj 奥运会/n 前/f 经济/n 专家/n 曾/d 预计/v ，/wd 全部/m 特许/vn 商品/n 销售额/n 可/v 达/v 80亿/m 元/q 。/wj 因为/c 涉及/v 国际/n 奥委会/n 的/ude1 知识/n 产权/n 问题/n ，/wd 北京/ns 奥运会/n 所有/b 商品/n 都/d 将/d 在/p 3月/t 31日/t 之后/f 全部/m 退出/v 市场/n 。/wj 经销商/n 超期/v 销售/v 不但/c 违反/v 合同/n ，/wd 严重/a 者/k 还/d 可能/v 触犯/v 法律/n 。/wj 
  　 　 也/d 有/vyou 北京/ns 奥/b 组/n 委/ng 相关/vn 负责人/n 表示/v ，/wd 3月/t 底/f 以后/f ，/wd 北京/ns 奥/b 组/n 委/ng 的/ude1 授权/vn 将/d 转移/v 至/p 中国奥委会/nt ，/wd 因此/c 奥运/n 特许/vn 商品/n 要/v 继续/v 销售/vn 也/d 需要/v 通过/p 向/p 中国奥委会/nt 提出/v 申请/v ，/wd 经过/p 奥委会/n 的/ude1 评估/vn 。/wj 该/rz 人士/n 说/v ，/wd 目前/t 韩国/nsf 首/ng 尔/Rg 、/wn 希腊/ns 雅典/ns 等/udeng 举办/v 过/uguo 奥运会/n 的/ude1 城市/n 都/d 还/d 在/p 继续/v 销售/vn 奥运/n 特许/vn 商品/n 。/wj 目前/t 经过/p 授权/v 的/ude1 奥运/n 产品/n 零售店/n 如果/c 在/p 3月/t 31日/t 以后/f 没有/d 通过/p 中国奥委会/nt 的/ude1 授权/vn 而/cc 继续/v 经营/vn 奥运/n 商品/n ，/wd 就/d 属于/v 侵权/vn 行为/n ，/wd 将/d 受到/v 工商/n 部门/n 的/ude1 查处/vn 。/wj 
  　 　 对于/p 奥运/n 特许/vn 商品/n 停止/v 销售/vn ，/wd 北京/ns 奥/b 组/n 委/ng 执行/v 副/b 主席/n 蒋效愚/nr 表示/v ，/wd 这/rzv 也/d 是/vshi 按照/p 特许/vn 产品/n 的/ude1 市场/n 周期/n 来/f 进行/vx 运转/vn 的/ude1 ，/wd 绝大部分/m 奥运/n 特许/vn 商品/n 的/ude1 销售/vn 已经/d 到期/vi 了/y ，/wd 有/vyou 一些/mq 特许/vn 商品/n 延迟/v 一点/mq ，/wd 随后/d 也/d 将/d 转给/v 特殊/a 机构/n 。/wj 
  