　 　 美国/nsf 迈阿密/nsf 时间/n 11月/t 30日/t 18点/t 30分/t ，/wd 北京/ns 时间/n 12月/t 1日/t 7点/t 30分/t ，/wd 奥迪/nz 全/d 新/a 一代/n A8/n 车型/n 正式/a 全球/n 发布/v 。/wj   虽然/c 今年/t 的/ude1 全球/n 车/n 市/n 遭遇/v 到/v 了/ule 全球/n 经济/n 危机/n 的/ude1 寒流/n 洗礼/vn ，/wd 但/c 重量级/b 的/ude1 新/a 车/n 还是/c 一/m 波波/nz 的/ude1 到来/vn 。/wj 作为/p 奥迪/nz 的/ude1 旗舰/n 领袖/n 车型/n ，/wd A8/n 错过/v 在/p 本土/n 的/ude1 法兰克福/nsf 车/n 展/ng 上/f 首发/v ，/wd 也/d 避开/v 了/ule 在/p 即将/d 开幕/vi 的/ude1 洛杉矶/nsf 车/n 展/ng 的/ude1 首演/vn ，/wd 奥迪/nz 将/d 有/vyou 着/uzhe 新/a 世代/n 设计/vn 语言/n 的/ude1 ，/wd 重量级/b 的/ude1 A8/n 放/v 在/p 11月/t 的/ude1 迈阿密/nsf ，/wd 其/rz 用意/n 值得/v 思考/vn 。/wj 
  

　 　 从/p 设计/vn 上/f 说/v ，/wd 新/a 一代/n 的/ude1 A8/n 在/p 结合/v 了/ule A7/n   SPORTBACK/n 的/ude1 设计/vn 思想/n ，/wd 变/v 得/ude3 更为/d 运动/vn 时尚/n ，/wd 不过/c 其/rz 整体/n 风格/n 还是/c 延续/v 了/ule A8/n 一直/d 以来/f 的/ude1 低调/n 特性/n ，/wd 并/cc 未/d 进行/vx 全面/a 的/ude1 革新/vn 。/wj 不过/c ，/wd 即便/c 如此/rzv ，/wd 全新/b   A8/n 将/d 依旧/z 是/vshi 奥迪/nz 目前/t 在/p 设计/vn 与/cc 科技/n 方面/n 的/ude1 最/d 顶尖/b 的/ude1 车型/n 之一/rz 。/wj 
  
　 　 造型/n 上/f 看/v ，/wd 新/a   A8/n 有/vyou 着/uzhe 和/p 此前/t 奥迪/nz 设计师/n 描述/vn 的/ude1 一样/uyy 的/ude1 ，/wd 延续/v 现款/n 设计/vn 风格/n 的/ude1 倒梯形/n 大/a 嘴/n 设计/vn ，/wd 而/cc 一体式/b 的/ude1 设计/vn 则/c 在/p 视觉/n 效果/n 上/f 提升/v 了/ule A8/n 的/ude1 豪华/a 感/vg 。/wj 头/m 灯/n 中/f 的/ude1 LED/v 的/ude1 轮廓/n 对比/vn 中/f ，/wd 也/d 可以/v 发现/v ，/wd 这/rzv 和/p 此前/t 奥迪/nz 官方/n 公布/v 的/ude1 一致/an 。/wj 
  

　 　 线条/n 方面/n ，/wd 腰/n 线/n 从头/d 灯/n 上/f 沿/p 开始/v ，/wd 沿/p 车/n 侧/ng 从/p 气/n 坝上/s 沿/p 开始/v ，/wd 一直/d 贯穿/v 车尾/n ，/wd 造成/v A8/n 在/p 车/n 侧/vd 形成/v 两/m 个/q 独特/a 折/q 面/n 的/ude1 特别/a 设计/vn ，/wd 是/vshi A8/n 的/ude1 设计/vn 特点/n 之一/rz 。/wj 
  
　 　 从/p 尾灯/n 的/ude1 设计/vn 上/f ，/wd 全新/b A8/n 的/ude1 尾灯/n 设计/v 来自/v 奥迪/nz A7/n   SPORTBACK/n 概念/n 车/n 的/ude1 尾灯/n 造型/n 。/wj 这样/rzv 的/ude1 尾灯/n 造型/n 运用/v 了/ule 奥迪车/n 款/n 的/ude1 全新/b 设计/vn 元素/n ，/wd 通过/p 此/rzs 车/n 背部/n 设计/vn 上/f 区别/v 与/p A7/n   SPORTBACK/n ，/wd 采用/v 传统/n 设计/v 符合/v A8/n 设计/vn 思想/n 的/ude1 造型/n 。/wj 当然/d ，/wd 这个/rz 设计/vn 的/ude1 重点/n 依旧/z 是/vshi 突出/v 奥迪/nz 在/p LED/v 灯/n 设计/vn 上/f 的/ude1 引/v 领/v 潮流/n 。/wj 
  