
兰某/nr 坐/v 在/p 医院/n 的/ude1 凳子/n 上/f 梳头/v 。/wj 
 兰某/nr 睡/v 的/ude1 “/wyz 木板床/n ”/wyy ，/wd 墙/n 洞/dg 是/vshi 她/rr 的/ude1 “/wyz t/w 望/v 哨/ng ”/wyy 。/wj 　 　 河池市/ns 金城江区/ns 东江镇/ns 龙/n 友/ag 村/n 28/m 岁/qt 的/ude1 大姑娘/n 兰/ng 某/rz ，/wd 十几/m 年/qt 前/f 患/v 上/vf 怪/a 病/n ：/wp 不论/c 天气/n 冷暖/n ，/wd 也/d 不论/c 在/p 家里/s 还/d 是/vshi 在/p 外面/f ，/wd 她/rr 都/d 不/d 肯/v 穿/v 衣服/n 。/wj 这/rzv 一/m 怪癖/n ，/wd 导致/v 她/rr 无法/v 融入/v 正常/a 的/ude1 社会/n 环境/n 。/wj 家/q 人/n 由于/c 经济/n 困难/an ，/wd 一直/d 无/v 钱/n 送/v 她/rr 去/vf 医院/n 医治/v 。/wj 当地/s 妇联/n 、/wn 残联/n 出资/vi ，/wd 于/p 7月/t 14日/t 将/p 她/rr 送/v 进/vf 河池市/ns 第四/m 人民/n 医院/n 。/wj 医生/n 称/v ，/wd 她/rr 可能/v 患/v 上/vf 了/ule 精神/n 分裂/vi 症/ng ，/wd 不过/c 治愈/v 的/ude1 希望/n 很/d 大/a 。/wj 
  　 　 注射/v 镇定/a 剂/q 才/d 能/v 接/v 走/v 她/rr 
 　 　 7月/t 14日/t 上午/t 8时/t 许/v ，/wd 记者/n 随/p 河池市/ns 金城江区/ns 妇联/n 干部/n 来到/v 龙友村/nr 。/wj 妇联/n 主席/n 伍燕萍/nr 说/v ：/wp “/wyz 我们/rr 得/v 在/p 村口/s 等/udeng 一/m 等/udeng ，/wd 待/p 她/rr 家/q 人/n 把/pba 门/n 和/cc 洞/n 堵住/v 后/f 才/d 能/v 找到/v 人/n 。/wj ”/wyy 原来/d ，/wd 兰某/nr 在/p 她/rr 的/ude1 房间/n 打/v 了/ule 一个/mq 口子/n ，/wd 只要/c 看到/v 有人/r 进来/vf ，/wd 她/rr 就/d 会/v 光/n 着/uzhe 身子/n 跑/v 进/vf 后山/n 躲/v 起来/vf 。/wj 
  　 　 上午/t 9时/t 许/v ，/wd 龙/n 友/ag 村/n 村委会/n 主任/n 兰化居/nr 接到/v 村民/n 电话/n ，/wd 称/v 兰某/nr 在家/vi ，/wd 家/q 人/n 已/d 把/pba 她/rr 家/n 的/ude1 门/n 和/cc 洞/n 全/d 堵/v 上/vf 。/wj 于是/cc ，/wd 妇联/n 人员/n 立即/d 给/p 河池市/ns 第四/m 人民/n 医院/n 打电话/vi ，/wd 请求/v 派/v 医护/vn 人员/n 将/p 兰某/nr 接/v 往/p 医院/n 。/wj 
  　 　 兰某/nr 的/ude1 家/n 是/vshi 由/p 泥巴/n 糊/v 起来/vf 的/ude1 简易房/n ，/wd 几/m 盏/q 白炽灯/n 是/vshi 家里/s 唯一/d 带/v “/wyz 电/n ”/wyy 的/ude1 物品/n ，/wd 她/rr 的/ude1 房/n 里/f 没有/v 一/m 件/q 衣服/n ，/wd 只/d 有/vyou 一/m 张/q 用/p 两/m 块/q 木板/n 架/qv 在/p 长/a 凳/ng 上/f 做成/v 的/ude1 床/n ，/wd 床/n 上/f 是/vshi 一/m 张/q 黑乎乎/z 的/ude1 毯子/n 。/wj 
  　 　 见/v 有/vyou 外人/n 来访/vi ，/wd 兰/ng 某/rz 躲/v 在/p 床/n 上/f ，/wd 用/p 毯子/n 裹/v 住/vi 身体/n ，/wd 情绪/n 激动/a 地/ude2 对/p 妇联/n 人员/n 说/v ：/wp “/wyz 你们/rr 不要/d 碰/v 我/rr ，/wd 我/rr 哪里/rys 都/d 不/d 去/vf 。/wj ”/wyy 
  　 　 金城江区/ns 妇联/n 副/b 主席/n 覃丽丽/nr 尝试/v 与/p 兰/ng 某/rz 沟通/v ，/wd 对/p 兰某/nr 说/v ：/wp “/wyz 我/rr 带/v 你/rr 到/v 外面/f 去/vf 玩/v ，/wd 跟/p 你/rr 做/v 朋友/n 好/a 不好/a ？/ww ”/wyy 可是/c ，/wd 无论/c 工作/vn 人员/n 好说歹说/vl ，/wd 她/rr 都/d 摇头/vi 反对/v 。/wj 
  　 　 上午/t 10时/t 许/v ，/wd 医生/n 来到/v 了/ule 兰某/nr 家/n ，/wd 征/v 得/ude3 她/rr 家/q 人/n 的/ude1 同意/vn 后/f ，/wd 打算/v 将/p 她/rr 接/v 到/v 医院/n 治疗/vn 。/wj 看到/v 穿/v 白大褂/n 的/ude1 医生/n ，/wd 兰某/nr 显得/v 更加/d 激动/a ，/wd 她/rr 说/v ：/wp “/wyz 我/rr 哪里/rys 都/d 不/d 去/vf 。/wj ”/wyy 
  　 　 几/m 次/qv 劝说/v 无效/vi 后/f ，/wd 医生/n 给/v 兰/ng 某/rz 注射/v 了/ule 一/m 针/q 镇定/a 剂/q ，/wd 并/cc 帮/v 她/rr 穿/v 上/vf 衣服/n ，/wd 把/pba 她/rr 扶/v 上/vf 了/ule 救护车/n 。/wj 
 　 　 十五/m 年/qt 前/f 生/v 怪/a 病/n 拒/vg 穿/v 衣服/n 不见/v 人/n 
 　 　 据/p 村民/n 反映/v ，/wd 兰某/nr 家境/n 贫寒/a ，/wd 是/vshi 家中/s 三/m 个/q 孩子/n 中/f 最/d 小/a 的/ude1 。/wj 她/rr 小时候/t 是/vshi 个/q 聪明/a 的/ude1 孩子/n ，/wd 学习/v 成绩/n 也/d 非常/d 好/a 。/wj 可是/c ，/wd 15/m 年/qt 前/f 开始/v ，/wd 她/rr 就/d 不/d 肯/v 穿/v 衣服/n 了/y ，/wd 也/d 不/d 再/d 去/vf 上学/vi 。/wj 听说/v ，/wd 有/vyou 一/m 次/qv 兰某/nr 穿/v 了/ule 别人/rr 送/v 的/ude1 一/m 件/q 旧/a 衣服/n ，/wd 被/pbei 人/n 笑话/n ，/wd 她/rr 受不了/al ，/wd 当场/d 将/p 衣服/n 脱/v 掉/v ，/wd 从此/d 再/d 也/d 不/d 穿/v 衣服/n 了/y 。/wj 
  　 　 兰某/nr 的/ude1 表妹/n 说/v ：/wp “/wyz 我/rr 七八/m 岁/qt 时/ng 常/d 到/v 她家/r 玩/v ，/wd 当时/t 她/rr 十五六/m 岁/qt 了/y ，/wd 只/d 用/v 一/m 块/q 布/n 遮住/v 下身/n ，/wd 上身/n 什么/ry 都/d 不/d 穿/v 。/wj ”/wyy 
 　 　 据/p 兰某/nr 以前/f 的/ude1 老师/n 介绍/v ，/wd 兰某/nr 上学/vi 时/ng 智力/n 正常/a ，/wd 行为/n 没有/d 异常/a 之/uzhi 处/n ，/wd 但/c 读/v 到/v 小学/n 四/m 年级/n 就/d 辍学/vi 了/y 。/wj 不久/m ，/wd 就/d 听到/v 了/ule 她/rr 不/d 肯/v 穿/v 衣服/n 的/ude1 传闻/n ，/wd 之后/f 再/d 也/d 没/d 见/v 过/uguo 她/rr 。/wj “/wyz 自从/p 听说/v 她/rr 不/d 穿/v 衣服/n 后/f ，/wd 就/d 再/d 也/d 没/d 在/p 村子/n 里/f 见/v 过/uguo 她/rr ，/wd 只/d 有/vyou 一些/mq 在/p 山上/s 放牛/vi 的/ude1 人/n ，/wd 见/v 过/uguo 她/rr 不/d 穿/v 衣服/n 在/p 山上/s 跑/v ”/wyy 。/wj 
  　 　 兰某/nr 的/ude1 父亲/n 82/m 岁/qt ，/wd 继母/n 也/d 70/m 多/m 岁/qt 了/y 。/wj 兰/ng 父/ng 介绍/v 说/v ，/wd 他/rr 已/d 记不清/vl 女儿/n 是/vshi 什么/ry 时候/n 变成/v 这样/rzv 的/ude1 。/wj 有时/d ，/wd 亲戚/n 拿/v 些/q 衣服/n 给/p 她/rr 穿/v ，/wd 她/rr 不/d 是/vshi 将/p 衣服/n 剪/v 烂/a ，/wd 就是/d 丢/v 进/vf 火/n 里/f 烧/vi 掉/v 。/wj 平时/t 女儿/n 自己/rr 会/v 到/v 厨房/n 拿/v 米/q 拿/v 盐/n 做/v 饭/n 吃/v ，/wd 但/c 都/d 是/vshi 在/p 父母/n 白天/t 离/v 家/n 时/ng 进行/vx 。/wj 晚上/t ，/wd 她/rr 有时/d 会/v 在/p 房间/n 里/f 乱/d 骂/v 父母/n ，/wd 一/d 骂/v 就/d 是/vshi 几/m 个/q 小时/n 。/wj 
  　 　 兰/ng 父/ng 说/v ：/wp “/wyz 女儿/n 偶尔/d 会/v 出现/v 在/p 客厅/n 或/c 厨房/n 里/f ，/wd 都/d 光/v 着/uzhe 身子/n 。/wj 她/rr 成/v 年/qt 后/f ，/wd 我/rr 看到/v 她/rr 光/d 着/uzhe 身子/n 都/d 不好意思/a ，/wd 她/rr 却/d 无所谓/vl 。/wj 如/c 不/d 治/v 好/a 她/rr 的/ude1 怪/a 病/n ，/wd 我们/rr 死/v 后/f 就/d 不/d 知道/v 女儿/n 怎么/ryv 办/v 了/y 。/wj ”/wyy 
  　 　 疑/vg 为/p 精神/n 分裂/vi 康复/vi 希望/v 很/d 大/a 
 　 　 伍燕萍/nr 介绍/v 说/v ，/wd 今年/t 5月/t ，/wd 妇联/n 人员/n 到/v 龙友村/nr 处理/v 纠纷/n 时/ng 听说/v 了/ule 兰某/nr 的/ude1 事/n ，/wd 非常/d 同情/v 她/rr 的/ude1 遭遇/n ，/wd 就/d 与/p 金城江区/ns 残联/n 以及/cc 河池市/ns 第四/m 人民/n 医院/n 联系/vn 。/wj 残联/n 表示/v ，/wd 愿意/v 出资/vi 3000/m 元/q 钱/n 送/v 兰/ng 某/rz 就医/vn ，/wd 而/cc 医院/n 方面/n 也/d 表示/v 将/d 在/p 医疗费/n 上/f 给予/vx 比较/d 大/a 的/ude1 优惠/vn 。/wj 
  　 　 14日/t 中午/t 12时/t 许/v ，/wd 记者/n 在/p 医院/n 见到/v 了/ule 兰某/nr ，/wd 此时/r 的/ude1 她/rr 已/d 在/p 护/v 工/n 的/ude1 帮助/vn 下/f 洗/v 完/vi 澡/ng ，/wd 穿/v 上/vf 医院/n 提供/v 的/ude1 衣服/n ，/wd 安静/a 地/ude2 坐/v 在/p 凳子/n 上/f 梳头/v ，/wd 与/p 在/p 家/n 时/ng 那个/rz 狂躁/a 的/ude1 兰/ng 某/rz 判若两人/vl 。/wj 记者/n 问/v 她/rr 以后/f 还/d 会/v 不/d 会/v 不/d 穿/v 衣服/n ，/wd 她/rr 低头/vi 说/v ：/wp “/wyz 会/v 。/wj ”/wyy 
  　 　 河池市/ns 第四/m 人民/n 医院/n 副/b 院长/n 罗亚农/nr 表示/v ，/wd 据/p 初步/b 诊断/vn ，/wd 根据/p 兰某/nr 的/ude1 症状/n 判断/vn ，/wd 她/rr 可能/v 是/vshi 患/v 了/ule 精神/n 分裂/vi 症/ng 。/wj 由于/c 她/rr 的/ude1 家/n 人/n 说/v 她/rr 并/d 未/d 遭遇/v 过/uguo 大/a 的/ude1 刺激/vn ，/wd 因此/c ，/wd 目前/t 发病/vi 的/ude1 原因/n 还/d 不/d 清楚/a ，/wd 院方/n 还/d 会/v 对/p 她/rr 进行/vx 会诊/vn 。/wj 经过/p 进一步/b 的/ude1 接触/vn ，/wd 院方/n 发现/v 兰某/nr 的/ude1 意识/n 比较/d 清醒/a ，/wd 智力/n 正常/a ，/wd 只是/c 思维/n 存在/v 障碍/n 。/wj 因此/c ，/wd 治愈/v 的/ude1 希望/n 很/d 大/a 。/wj 
  　 　 罗亚农/nr 分析/v 说/v ，/wd 兰某/nr 与/p 父亲/n 、/wn 继母/n 的/ude1 年龄/n 相差/v 四五十/m 岁/qt ，/wd 估计/v 两/m 代/q 人/n 之间/f 的/ude1 沟通/vn 并/cc 不/d 顺畅/a ，/wd 一些/mq 心理/n 压力/n 长久/ad 郁积/v ，/wd 就/d 会/v 酿成/v 精神/n 疾病/n 。/wj 因此/c ，/wd 她/rr 的/ude1 康复/vn ，/wd 还/d 需要/v 家庭/n 、/wn 社会/n 的/ude1 共同/b 关爱/vn 。/wj 
  