
警方/n 在/p 现场/s 调查/v 取证/vi 
 车/n 内/f 女尸/n 位置/n 
 轿车/n 前排/s 摆/v 着/uzhe 放/v 一/m 张/q 神秘/a 纸条/n 
 
车/n 内/f 的/ude1 LV/n 提包/n 
 　 　 轿车/n 内/f 一/m 女子/n 神秘/an 死亡/vi 
 　 　 江北/s CBD/n 、/wn 重庆市/ns 大/a 剧院/n 右侧/f 空/v 坝/n ，/wd 时常/d 有/vyou 人/n 驾车/vi 到/v 此/rzs 游玩/v 。/wj 昨日/t 下午/t ，/wd 一/m 妙龄/n 女子/n 被/pbei 发现/v 横/ag 尸/ng 于/p 空/v 坝上/s 停放/v 的/ude1 一/m 辆/q 小轿车/n 内/f ，/wd 该/rz 车/n 内/f 排挡/n 杆/ng 旁/f 还有/v 一/m 张/q 神秘/a 纸条/n ，/wd 上面/f 写/v 着/uzhe “/wyz 我/rr 是/vshi 出/vf 车祸/n 死/v 的/ude1 。/wj ”/wyy 据/p 目击者/n 称/v ，/wd 这/rzv 辆/q 小车/n 在/p 此处/s 停/vi 了/ule 有/vyou 3/m 天/qt 。/wj 
  　 　 -/wp 报警/vn 
 　 　 寻找/v 臭/a 源/ng 发现/v 死者/n 
 　 　 大/a 剧院/n 右侧/f 一/m 块/q 靠近/v 江/nr1 边/n 的/ude1 空/a 坝上/s ，/wd 时常/d 有人/r 开车/vi 到/v 此/rzs 游玩/v 。/wj 发现/v 女尸/n 的/ude1 灰色/n 马自达/nz 6/m 轿车/n ，/wd 就/d 在/p 这里/rzs 停/vi 了/ule 将近/d 三/m 天/qt 。/wj 
  　 　 文林/nr2 ，/wd 长寿区/ns 人/n ，/wd 在/p 大/a 剧院/n 打工/vi ，/wd 是/vshi 石匠/n 领班/n ，/wd 连续/a 几/m 天/qt 他/rr 都/d 带/v 着/uzhe 工人/n 们/k ，/wd 在/p 马自达/nz 停车/vn 位置/n 附近/f 安装/v 路沿/n 石/ng 。/wj 
  　 　 文林/nr2 称/v ，/wd 他/rr 发现/v 这/rzv 辆/q 马自达/nz 是/vshi 7月/t 31日/t 上午/t 上班/vi 时/ng ，/wd 但/c 当时/t 并/d 未/d 引起/v 注意/v 。/wj 7月/t 31日/t 下午/t ，/wd 文林/nr 与/p 工人/n 们/k 一道/d 上班/vi ，/wd 看到/v 这/rzv 辆/q 车/n 仍然/d 停/vi 着/uzhe ，/wd 直到/v 晚上/t 下班/vi 都/d 没有/v 人/n 来/vf 开/v 走/v 。/wj 
  　 　 昨/tg 下午/t ，/wd 文林/nr 再次/d 来到/v 工地/n 查看/v 时/ng ，/wd 闻/v 到/v 一/m 股/q 明显/a 的/ude1 臭味/n ，/wd 工人/n 们/k 也/d 称/v 闻到/v 臭味/n 。/wj “/wyz 越/d 是/vshi 靠近/v 车/n ，/wd 臭味/n 越/d 浓/a 。/wj ”/wyy 文/ng 林/ng 寻/v 着/uzhe 臭味/n 朝/tg 马自达/nz 车/n 走/v 去/vf 。/wj 凑近/v 车窗/n 一/d 看/v ，/wd 他/rr 发现/v 里面/f 有/vyou 个/q 人/n ，/wd 面部/n 发/v 黑/a ，/wd 尸体/n 已经/d 出现/v 明显/ad 腐烂/vi 的/ude1 痕迹/n ，/wd 文林/nr 立即/d 拨打/v 电话/n 报/v 了/ule 警/ng 。/wj 
  　 　 在/p 工地/n 打工/vi 的/ude1 刘/nr1 先生/n 回忆/vn ，/wd 7月/t 30日/t 下午/t 3时/t 许/v ，/wd 他/rr 便/d 看到/v 这/rzv 辆/q 马自达/nz 停/vi 在/p 此处/s ，/wd 但/c 当时/t 并/d 没有/d 引起/v 他们/rr 的/ude1 特别/d 注意/v 。/wj “/wyz 第二/m 天/qt 看/v 到/v 车/n ，/wd 我们/rr 还/d 在/p 开/v 玩笑/n ，/wd 说/v 是/vshi 哪个/ry 有/vyou 钱/n 人/n 这么/rz 耍/v 得/v ，/wd 都/d 两/m 天/qt 了/ule 还/d 不/d 来/vf 取/v 车/n 。/wj ”/wyy 
  　 　 -/wp 目击/v 
 　 　 她/rr 挺/d 着/uzhe 个/q 大肚子/n 
 　 　 “/wyz 停/vi 了/ule 2/m 天/qt 多/a 的/ude1 马自达/nz ，/wd 车/n 内/f 有/vyou 死/a 人/n ”/wyy 的/ude1 消息/n ，/wd 迅速/ad 在/p 大/a 剧院/n 周边/n 传开/vi 。/wj 附近/f 打工/vi 的/ude1 工人/n 们/k 纷纷/d 前来/vi 看热闹/vi 。/wj 
 　 　 陈/nr1 先生/n 在/p 警方/n 赶到/v 现场/s 前/f ，/wd 靠近/v 车窗/n 仔细/ad 目睹/v 了/ule 车/n 内/f 的/ude1 一切/rz 。/wj 陈/nr1 先生/n 告诉/v 记者/n ，/wd 车/n 内/f 女尸/n 坐/v 在/p 后排/n 座/q 左侧/f 座位/n 上/f ，/wd 呈/v 侧/vd 躺/v 状/ng ，/wd 头部/n 靠/v 在/p 后排/n 座/q 的/ude1 右侧/f ，/wd 女子/n 上/f 身穿/v 桃红/b 色带/n 白色/n 花纹/n 的/ude1 短袖/b ，/wd 下/f 身穿/v 牛仔/n 短裤/n ，/wd 面部/n 发/v 黑/a 看/v 不/d 清/a 外貌/n ，/wd 手臂/n 和/cc 腿/n 部/q 裸露/v 的/ude1 部分/n 已经/d 出现/v 尸/ng 斑/n 。/wj 从/p 衣着/n 、/wn 外貌/n 和/cc 裸露/v 的/ude1 皮肤/n 判断/vn ，/wd 女子/n 年龄/n 在/p 20/m 岁/qt 到/v 30/m 岁/qt 之间/f 。/wj 
  　 　 陈/nr1 先生/n 说/v ，/wd 女子/n 有/vyou 一个/mq 最/d 为/v 明显/a 的/ude1 特征/n 是/vshi ，/wd 腹部/n 明显/ad 鼓/v 起/vf ，/wd “/wyz 挺/vi 着/uzhe 个/q 大/a 肚子/n ，/wd 像/v 怀孕/vi 四五/m 个/q 月/n 的/ude1 孕妇/n 。/wj ”/wyy 陈/nr1 还/d 回忆/v ，/wd 女尸/n 似乎/d 留/v 着/uzhe 半/m 短发/n ，/wd 但/c 他/rr 强调/v 因为/p 头部/n 发/v 黑/a 的/ude1 干扰/vn ，/wd 加之/cc 车窗/n 装/v 了/ule 贴/v 膜/n ，/wd 头发/n 颜色/n 他/rr 难以/d 看/v 清/a 。/wj 
  　 　 -/wp 蹊跷/a 
 　 　 车/n 内/f 留/v 有/vyou 神秘/a 纸条/n 
 　 　 昨日/t 下午/t 5时/t 左右/f ，/wd 记者/n 赶到/v 现场/s 时/ng 看到/v ，/wd 这/rzv 辆/q 牌照/n 为/p 渝/b BA3916/n 的/ude1 深灰色/n 马自达/nz 6/m 轿车/n ，/wd 停放/v 在/p 靠/v 江/nr1 一侧/n 的/ude1 一/m 快/a 空/a 坝上/s 。/wj 站/vi 在/p 离/v 车/n 10/m 米/q 远/a 的/ude1 位置/n ，/wd 便/d 能/v 闻/v 到/v 一/m 股/q 浓烈/a 的/ude1 腐烂/vn 肉类/n 臭味/n 。/wj 站/vi 在/p 与/p 车身/n 半/m 米/q 远/a 的/ude1 位置/n ，/wd 臭味/n 更加/d 浓烈/a ，/wd 透过/v 车窗/n 记者/n 看到/v ，/wd 女子/n 仰卧/v 在/p 后排/n 座/q 上/f ，/wd 侧卧/v 姿势/n 等/udeng 与/p 之前/f 陈/nr1 先生/n 的/ude1 描述/vn 无/v 大/a 异/ag 。/wj 从/p 外/f 观看/v ，/wd 女子/n 并/cc 无/v 明显/a 外/f 伤/v ，/wd 车/n 内/f 也/d 无/v 明显/a 血迹/n 。/wj 
  　 　 驾驶室/n 座位/n 上/f ，/wd 并/cc 没有/v 什么/ry 东西/n ，/wd 但/c 在/p 副/b 驾驶室/n ，/wd 靠/v 放/v 着/uzhe 一个/mq “/wyz LV/n ”/wyy 的/ude1 女士/n 名牌/n 手提包/n ，/wd 手提包/n 旁/f 有/vyou 一/m 部/q 手机/n 和/cc 车/n 钥匙/n 。/wj 
  　 　 排挡/n 杆/ng 上/f 的/ude1 一/m 张/q 纸条/n 引起/v 了/ule 记者/n 的/ude1 注意/vn ，/wd 记者/n 拍照/vi 后/f 仔细/ad 查看/v 发现/v ，/wd 上面/f 写/v 有/vyou “/wyz 我/rr 是/vshi 出/vf 车祸/n 死/v 的/ude1 ”/wyy 等/udeng 字样/n ，/wd 因/p 视线/n 遮挡/v ，/wd 无法/v 看/v 清/a 纸条/n 的/ude1 其余/rz 部分/n 。/wj 
  　 　 -/wp 调查/v 
 　 　 车主/n 为/p 海口/ns 籍/ng 人士/n 
 　 　 5时/t 许/v ，/wd 大批/m 警察/n 赶到/v 现场/s ，/wd 对/p 现场/s 周边/n 百/m 米/q 范围/n 拉/v 起/vf 警戒线/n 。/wj 担心/v 车门/n 被/pbei 锁/v 死/v ，/wd 现场/s 民警/n 还/d 请求/v 了/ule 消防队/n 赶往/v 现场/s ，/wd 以/p 备/v 无法/vd 打开/v 车门/n 时/ng 协助/v 破门/vi 。/wj 
  　 　 但是/c 记者/n 注意/v 到/v ，/wd 警方/n 在/p 经过/p 20/m 多/m 分钟/qt 的/ude1 外围/f 勘查/v 拍照/vi 留/v 证/n 后/f ，/wd 一/m 民警/n 先是/d 尝试/v 车门/n 是否/v 可以/v 直接/ad 打开/v ，/wd 该/rz 民警/n 轻轻/d 一/d 拉/v ，/wd 副/b 驾驶/vn 的/ude1 门/n 被/pbei 打开/v 了/y ，/wd 随即/d 该/rz 民警/n 将/p 车门/n 合/v 上/f ，/wd 随后/d 民警/n 们/k 先后/d 直接/ad 拉开/v 了/ule 后排/n 车门/n 和/cc 后备/b 厢/ng 。/wj “/wyz 并/d 没有/v 上/f 锁/v 。/wj ”/wyy 现场/s 民警/n 向/p 消防/b 官兵/n 通报/v 后/f ，/wd 消防/b 官兵/n 随即/d 驾驶/v 消防车/n 离开/v 现场/s 。/wj 
  　 　 打开/v 车门/n 后/f ，/wd 民警/n 继续/v 对/p 车/n 内/f 进行/vx 勘查/vn ，/wd 依次/d 将/p 前排/s 副/b 驾驶室/n 的/ude1 物品/n 收集/v 存放/v ，/wd 记者/n 又/d 注意/v 到/v ，/wd 此前/t 记者/n 拍照/vi 发现/v 的/ude1 神秘/a 纸条/n ，/wd 被/pbei 警方/n 仔细/a 的/ude1 清点/vn 查看/v 后/f 收集/v 在/p 一个/mq 透明/a 的/ude1 袋子/n 里/f 。/wj 
  　 　 下午/t 6时/t 左右/f ，/wd 女/b 尸体/n 被/pbei 抬/v 出/vf ，/wd 随即/d 被/pbei 送/v 上/vf 一/m 辆/q “/wyz 渝北区/ns 殡仪馆/n ”/wyy 的/ude1 丧葬/n 车/n 运/v 走/v 。/wj 记者/n 看到/v ，/wd 被/pbei 抬/v 出/vf 轿车/n 时/ng ，/wd 女尸/n 因/p 衣服/n 被/pbei 车门/n 轻轻/d 挂/v 了/ule 一下/mq ，/wd 露出/v 了/ule 腹部/n ，/wd 记者/n 注意/v 到/v ，/wd 起/vf 腹部/n 确实/ad 明显/ad 鼓胀/v 。/wj 
  　 　 目前/t ，/wd 警方/n 已/d 经/p 查/v 到/v ，/wd 当事/vn 车牌/n 号/q 车主/n 为/p 海口/ns 籍/ng 的/ude1 杨/nr1 姓/n 人士/n 所有/vi 。/wj 但/c 截至/v 记者/n 发稿/vi 时/ng ，/wd 警方/n 未/d 公布/v 案件/n 的/ude1 更/d 多/a 情况/n 。/wj 
  　 　 死因/n 三/m 大/a 可能/n 
 　 　 车祸/n ？/ww 
 　 　 记者/n 在/p 事发/vi 轿车/n 内/f ，/wd 曾/d 看到/v 一/m 张/q 神秘/a 的/ude1 小/a 纸条/n ，/wd 拍照/vi 后/f 可以/v 看到/v “/wyz 我/rr 是/vshi 出/vf 车祸/n 死/v 的/ude1 ”/wyy 字样/n 。/wj 对/p 此/rzs ，/wd 有/vyou 围观者/n 大胆/ad 猜测/v ：/wp 该/rz 女子/n 出/vf 了/ule 车祸/n 后/f ，/wd 马自达/nz 车/n 送/v 她/rr 去/vf 医院/n 途中/s 身亡/vi ，/wd 临死/vi 前/f ，/wd 她/rr 写/v 下/vf 这些/rz 遗言/n 或者/c 是/vshi 由/p 他人/rr 代为/v 填写/v 了/ule 这/rzv 一/m 遗言/n ，/wd 但/c 随后/d 驾驶员/n 见/v 女子/n 去世/vi 后/f ，/wd 不知所措/vl ，/wd 选择/v 弃/vg 尸/ng 弃/vg 车/n 、/wn 慌乱/an 逃跑/v 。/wj 
  　 　 但/c 更/d 多/a 的/ude1 围观者/n 表示/v ，/wd 将/d 出/vf 车祸/n 作为/p 女子/n 的/ude1 死因/n 有些/rz 牵强/a ，/wd “/wyz 如果/c 是/vshi 出/vf 车祸/n 致死/vi ，/wd 应该/v 有/vyou 明显/a 的/ude1 外/f 伤/v ，/wd 但/c 死者/n 从/p 外表/n 看/v 没有/v 。/wj ”/wyy 
  　 　 也/d 有/vyou 围观者/n 认为/v ，/wd 纸条/n 应该/v 系/v 他人/rr 所/usuo 留/v ，/wd “/wyz 除非/c 她/rr 可以/v 预测/v 自己/rr 的/ude1 死因/n ，/wd 或者/c 是/vshi 出/vf 了/ule 车祸/n ，/wd 临死/vi 留下/v 这样/rzv 的/ude1 遗言/n 或者/c 血书/n 。/wj 但是/c 从/p 神秘/a 纸条/n 外观/n 看/v ，/wd 不/d 像/v 是/vshi 紧急/a 状况/n ，/wd 胡乱/d 涂/v 画/n 的/ude1 遗言/n ，/wd 更/d 像/v 是/vshi 经过/p 充分/ad 准备/v 后/f ，/wd 写/v 下/f 的/ude1 误导/vn 性/ng 线索/n 。/wj ”/wyy 
  　 　 他/rr 杀/v ？/ww 
 　 　 现场/s 还有/v 人/n 分析/v 称/v ，/wd 既然/c 神秘/a 纸条/n 从/p 外观/n 和/cc 字迹/n 看/v ，/wd 出自/v 于/p 危及/v 时刻/n 的/ude1 可能性/n 小/a ，/wd 完全/ad 有/vyou 理由/n 怀疑/vn ，/wd 该/rz 纸条/n 为/p 他人/rr 所/usuo 留下/v 。/wj 其/rz 留下/v 该/rz 纸条/n 又/d 没有/v 及时/ad 报警/vi ，/wd 其/rz 目的/n 很/d 可能/v 是/vshi 想/v 诱导/vn 人们/n 和/cc 警方/n 的/ude1 判断/vn ，/wd 加大/v 侦破/v 的/ude1 难度/n ，/wd 以便/d 为/v 自己/rr 潜逃/vi 留下/v 更/d 多/a 时间/n 。/wj 而/cc 留下/v 这个/rz 纸条/n 的/ude1 当事人/n 或/c 其/rz 同伙/n ，/wd 便/d 很/d 有/vyou 可能/n 是/vshi 杀害/v 车/n 内/f 这/rzv 名/q 女子/n 的/ude1 凶手/n ，/wd 或者/c 是/vshi 凶手/n 的/ude1 同/p 党/n 。/wj 
  　 　 自杀/vi ？/ww 
 　 　 目击者/n 均/d 看到/v ，/wd 死者/n 的/ude1 腹部/n 明显/ad 肿胀/vi 。/wj 有/vyou 人/n 怀疑/vn ，/wd 女子/n 可能/v 系/v 孕妇/n ，/wd 但/c 现场/s 也/d 有/vyou 围观者/n 分析/v 称/v ，/wd 这/rzv 可能/v 是/vshi 中毒/vi 死亡/vi 的/ude1 表现/vn 。/wj 该/rz 围观者/n 称/v ，/wd 他/rr 见/v 过/uguo 中毒/vn 而/cc 亡/vg 的/ude1 死者/n ，/wd 特别/d 是/vshi 喝/vg 农药/n 身亡/vi 的/ude1 死者/n ，/wd 去/vf 死/v 后/f 其/rz 腹部/n 会/v 出现/v 明显/ad 肿胀/vi ，/wd 但/c 身体/n 其他/rzv 部位/n 却/d 没有/d 明显/a 变化/vn 。/wj 
  　 　 但/c 中毒/vi 身亡/vi 一/m 说/v ，/wd 目前/t 的/ude1 依据/n 也/d 只有/c 肚子/n 肿胀/vi 一个/mq 表象/n 而已/y ，/wd 可信度/n 仍然/d 不/d 高/a 。/wj 
 　 　 有/vyou 目击者/n 分析/v 称/v ，/wd 介于/v 大家/rr 普遍/ad 反映/v 这/rzv 车/n 是/vshi 在/p 7月/t 30日/t 下午/t 停放/v 于/p 此/rzs ，/wd 此后/t 又/d 没有/v 目击者/n 看/v 到/v 车/n 内/f 有/vyou 任何/rz 异常/d 响动/v ，/wd 死者/n 面相/n 看上去/v 有些/rz 安详/a 。/wj 女子/n 的/ude1 死因/n 不/d 排除/v 是/vshi 自杀/vi ，/wd 而且/c 选择/v 的/ude1 可能/n 是/vshi 携带/v 一些/mq 异/ag 产生/v 一氧化碳/n 的/ude1 物质/n ，/wd 合/v 上/vf 车门/n ，/wd 在/p 车/n 内/f 自杀/vi 身亡/vi 。/wj 
  