
　 　 于/p 欣悦/a 是/vshi 一/m 家/q 全国/n 知名/a 广告/n 公司/n 的/ude1 总裁/n ，/wd 媒体/n 的/ude1 六/m 成/q 汽车/n 广告/n 都/d 由/p 她/rr 的/ude1 公司/n 代理/vn ，/wd 那/rzv 满满/z 一/m 面/q 墙/n 橱柜/n 的/ude1 车/n 模/ng 就/d 可以/v 证明/v 她/rr 的/ude1 成功/an 。/wj 只用/v 了/ule 短短/z 3/m 年/qt ，/wd 她/rr 从/p 一个/mq 住/vi 地下室/n ，/wd 生活/vn 艰辛/an 的/ude1 北/f 漂/v 女/b 大学生/n 坐/v 上/vf 了/ule 总裁/n 的/ude1 位置/n ，/wd 在/p 超乎/v 寻常/a 的/ude1 努力/an 背后/f ，/wd 她/rr 遭遇/v 了/ule 事业/n 和/cc 家庭/n 的/ude1 重重/z 危机/n …/ws …/ws 
  　 　 
 　 　 别/rz 样/ng 手段/n 拉/v 广告/n ，/wd 爱情/n 不/d 是/vshi 天/n 天/qt 过/d 寒/ag 食/ng 节/n 
 　 　 
 　 　 2004年/t ，/wd 我/rr 和/cc 男友/n 陈子键/nr 刚/d 到/v 北京/ns 时/ng ，/wd 身上/s 的/ude1 钱/n 都/d 是/vshi 双方/n 的/ude1 好友/n 凑/v 的/ude1 ，/wd 加/v 在/p 一起/s 只/d 有/vyou 4955.3/m 元/q ，/wd 由于/c 双方/n 父母/n 极其/d 反对/v 我们/rr 的/ude1 婚事/n ，/wd 我们/rr 离开/v 时/ng 没/d 得到/v 父母/n 一分/t 钱/n 赞助/vn 。/wj 说/v 白/a 了/ule 我们/rr 是/vshi 私奔/vi ，/wd 还/d 要求/v 什么/ry 条件/n 的/ude1 好坏/n 呢/y ，/wd 我们/rr 只/d 有/vyou 选择/v 阴暗/a 但/c 租金/n 便宜/a 的/ude1 地下室/n 安顿/v 下来/vf ，/wd 房间/n 里/f 除了/p 一/m 张/q 光/n 床/n ，/wd 还有/v 房主/n 淘汰/v 的/ude1 一/m 台/q 电视机/n 。/wj 我们/rr 去/vf 超市/n 买/v 了/ule 被子/n 和/cc 锅/n 碗/q 瓢/n 盆/n 等/udeng 生活/vn 用品/n 以后/f ，/wd 缴/v 了/ule 两/m 个/q 月/n 房租/n ，/wd 就/d 又/d 少/v 了/ule 两千/m 多/m 。/wj 
  　 　 
 　 　 我们/rr 一天天/m 的/ude1 在/p 北京城/n 转悠/vi ，/wd 钱/n 也/d 迅速/ad 减少/v 。/wj 眼看/v 入冬/vi 了/y ，/wd 两/m 个/q 人/n 整日/d 躲/v 在/p 被窝/n 里/f 看/v 电视/n 吃/v 方便面/n 。/wj 因为/c 没/v 钱/n 缴/v 取暖/vi 费/v ，/wd 夜里/t 只能/v 抱/v 在/p 一起/s 发抖/vi 。/wj 有/vyou 一/m 天/qt 我/rr 终于/d 被/pbei 冻/v 哭/v 了/y ，/wd 没/d 想到/v 北漂/nr2 的/ude1 生活/vn 和/cc 想象/v 差/a 十万八/m 千/m 里/q ，/wd 本/d 以为/v 来/vf 北京/ns 可以/v 做/v 一个/mq 幸福/a 快乐/a 的/ude1 小/a 资/ng ，/wd 可能/v 还/d 没/d 做/v 小/a 资/ng 我/rr 就/d 被/pbei 冻/v 死/v 了/y 。/wj 陈/nr1 子/ng 键/ng 咬咬/v 牙/n 说/v ，/wd 明天/t 我/rr 就/d 去/vf 找/v 所/q 小学/n 报到/vi 。/wj 他/rr 可/v 是/vshi 重点/n 高校/n 的/ude1 高材生/n 啊/y 。/wj 
  　 　 
 　 　 陈子键/nr 做/v 了/ule 小学/n 教师/n ，/wd 我/rr 去/vf 做/v 了/ule 广告/n 公司/n 的/ude1 业务员/n ，/wd 赚/v 得/ude3 虽/c 少/a ，/wd 毕竟/d 也/d 是/vshi 开始/v 有/vyou 收入/n 了/y 。/wj 一/m 天/qt ，/wd 部门/n 主任/n 把/pba 我/rr 叫/vi 到/v 办公室/n 说/v ，/wd 你/rr 已经/d 连续/a 两/m 个/q 月/n 没/d 拉/v 到/v 广告/n 了/y ，/wd 本来/b 底薪/n 都/d 不/d 想/v 给/p 你/rr 了/y ，/wd 但/c 看/v 在/p 你/rr 还/d 勤快/a 的/ude1 份/q 上/f ，/wd 最后/f 再/d 给/p 你/rr 一个/mq 月/n 的/ude1 时间/n ，/wd 还/d 拉/v 不/d 到/v 广告/n 就/d 得/ude3 离开/v 我们/rr 公司/n 了/y 。/wj 我/rr 眼泪/n 一下/mq 就/d 不/d 争气/a 地/ude2 涌/v 了/ule 出来/vf 。/wj 
  　 　 
 　 　 主任/n 用/p 很/d 复杂/a 的/ude1 眼神/n 看/v 了/ule 我/rr 一/m 眼/q 说/v ，/wd 要么/c 你/rr 去/vf 找/v 张/q 总/d 看看/v ，/wd 他们/rr 最近/t 要/v 开/v 车/n 展/ng 。/wj 说/v 完/vi ，/wd 他/rr 扔/v 给/p 我/rr 一/m 张/q 名片/n 。/wj 我/rr 欣喜/a 地/ude2 感谢/v 了/ule 主任/n ，/wd 捧/v 着/uzhe 这/rzv 张/q 来之不易/vl 的/ude1 名片/n 去/vf 找/v 张/q 总/b 。/wj 在/p 展馆/n 里/f ，/wd 这个/rz 五/m 短/a 身材/n 、/wn 大腹便便/vl 的/ude1 某/rz 进口/vn 汽车/n 的/ude1 北京/ns 区/n 代理/vn 眯/v 眼看/v 看/v 我/rr ，/wd 太阳穴/n 上扬/v 起/vf 深深/a 的/ude1 鱼尾纹/n 。/wj “/wyz 明天/t 我/rr 要/v 去/vf 上海/ns 谈/v 加盟/v ，/wd 你/rr 要/v 是/vshi 想/v 拉/v 广告/n 我们/rr 就/d 一起/d 去/vf 吧/y 。/wj ”/wyy 我/rr 没/d 加/v 思索/vn ，/wd 赶忙/d 陪/v 笑/v 点头/vi 。/wj 
  　 　 
 　 　 晚上/t 陈/nr1 子/ng 键/ng 回家/vi ，/wd 我/rr 作/v 孩童/n 状/ng 扑/v 到/v 他/rr 怀里/s ，/wd 告诉/v 他/rr 我/rr 要/v 坐/v 飞机/n 去/vf 上海/ns 了/y ，/wd 我/rr 即/d 将/d 成为/v 一个/mq 让/v 全/a 公司/n 人/n 羡慕/v 的/ude1 高/a 提成/vn 业务员/n 。/wj 子键/nr 也/d 替/p 我/rr 高兴/a ，/wd 抱/v 着/uzhe 我/rr 说/v ，/wd 亲爱/a 的/ude1 ，/wd 我们/rr 一起/d 努力/an 不/d 出/vf 一/m 年/qt 准/d 能/v 搬/v 出/vf 地下室/n 。/wj 我/rr 说/v 那/rzv 还/d 算/v 目标/n 啊/y ，/wd 我们/rr 很快/d 就/d 有/vyou 房/n 有/vyou 车/n ，/wd 名牌/n 加/v 身/ng 。/wj 
  　 　 
 　 　 到/p 上海/ns 时/ng 已/d 是/vshi 傍晚/t ，/wd 张总/nr 带/v 我/rr 住/vi 进/vf 了/ule 希尔顿/nz 酒店/n ，/wd 我/rr 在/p 2448/m 元/q 的/ude1 标准/n 房/n 里/f 一阵/mq 眩晕/vi ，/wd 在/p 这/rzv 住/vi 一/m 晚/tg 要/v 花/n 掉/v 我/rr 两/m 个/q 月/n 的/ude1 底薪/n 。/wj 张总/nr 说/v ，/wd 南京路/ns 晚上/t 最/d 热闹/a 了/y ，/wd 我们/rr 去/vf 逛逛/v 顺便/d 给/p 你/rr 置/v 套/q 行头/n ，/wd 免得/v 明天/t 和/cc 人/n 谈/v 生意/n 丢/v 我/rr 的/ude1 人/n 。/wj 
  　 　 
 　 　 皮包/n 鞋子/n 衣服/n 一/m 套/q 下来/vf ，/wd 花/v 掉/v 张/q 总/b 5000/m 多/m 元/q ，/wd 我/rr 简直/d 受宠若惊/vl 。/wj 张总/nr 说/v ，/wd 钱/n 不/d 是/vshi 问题/n ，/wd 你/rr 能/v 好好/d 回报/v 我/rr 就是/v 了/y 。/wj 夜里/t ，/wd 张总/nr 爬/v 上/vf 了/ule 我/rr 的/ude1 床/n ，/wd 我/rr 惊呼/v 一/m 声/qv 推开/v 他/rr ，/wd “/wyz 你/rr 要/v 干什么/vi ，/wd 张/q 总/b ？/ww ”/wyy 
  　 　 
 　 　 张/nr1 总/d 不耐烦/a 地/ude2 说/v ：/wp “/wyz 哪/ry 有/vyou 拉/v 广告/n 不/d 上/vf 床/n 的/ude1 ，/wd 你/rr 得/v 先/d 过/uguo 自己/rr 这/rzv 道/qv 关/n ，/wd 这/rzv 就是/v 这/rzv 行/q 的/ude1 潜/vg 规则/n ，/wd 乖乖/d 让/v 我/rr 给/p 你/rr 上/vf 一/m 课/n ，/wd 我/rr 不/d 会/v 亏待/v 你/rr 的/ude1 。/wj 明天/t 就/d 给/p 你/rr 个/q 10万/m 元/q 大/a 单/ng 。/wj ”/wyy 我/rr 终于/d 明白/v 了/ule 主任/n 那/rzv 复杂/a 眼神/n 的/ude1 含意/n ，/wd 10万/m 元/q 的/ude1 单/ng ，/wd 我们/rr 公司/n 能/v 给/p 20%/m 的/ude1 提成/vn ，/wd 那么/c 就/d 是/vshi 2万/m 元/q 啊/y ，/wd 我们/rr 再/d 也/d 不用/d 住/vi 地下室/n 了/y ，/wd 想/v 着/uzhe 厚厚/z 两/m 叠/q 钱/n ，/wd 张/nr1 总/d 压/v 下来/vf 我/rr 再/d 没/d 拒绝/v 。/wj 
  　 　 
 　 　 回到/v 北京/ns ，/wd 我/rr 将/d 10万/m 元/q 的/ude1 广告/n 交给/v 主任/n ，/wd 主任/n 无声/vi 地/ude2 笑笑/v 说/v ：/wp “/wyz 知道/v 你/rr 现在/t 很/d 拮据/a ，/wd 就/d 不/d 要/v 等/udeng 月末/t 了/y ，/wd 马上/d 给/p 你/rr 提成/vi 吧/y 。/wj ”/wyy 当/p 捧/v 着/uzhe 2万/m 元/q 钱/n 往/p 家/n 走/v 时/ng ，/wd 我/rr 一遍遍/m 告诉/v 自己/rr ，/wd 就/d 当/v 什么/ry 都/d 没/d 发生/v 过/uguo ，/wd 为了/p 我们/rr 的/ude1 未来/t 。/wj 我/rr 的/ude1 戏/n 演/v 得/ude3 很/d 好/a ，/wd 陈/nr1 子/ng 键/n 一点/mq 没/d 怀疑/v 。/wj 
  　 　 
 　 　 之后/f ，/wd 我/rr 和/cc 张总/nr 一直/d 保持/v 着/uzhe 密切/a 的/ude1 关系/n ，/wd 张/q 本人/rr 也/d 算/v 义气/n ，/wd 给/p 我/rr 介绍/v 了/ule 不同/a 品牌/n 的/ude1 汽车/n 销售/vn 的/ude1 老板/n ，/wd 甚至/c 一个/mq 品牌/n 的/ude1 不同/a 地区/n 的/ude1 经销商/n ，/wd 我/rr 的/ude1 人/n 脉/ng 迅速/ad 发展/v 壮大/v 。/wj 每/rz 认识/n 一/m 位/q 新/a 客户/n ，/wd 我/rr 都/d 要/v 和/cc 其/rz 出游/v 谈/v 生意/n ，/wd 回来/v 后/f 我/rr 的/ude1 提成/vn 便/d 顺利/ad 到/v 手/n 。/wj 而/cc 每/rz 和/cc 一个/mq 客户/n 上/f 床/n 后/f ，/wd 我/rr 都/d 要求/v 他/rr 给/p 我/rr 一个/mq 所/usuo 经营/v 汽车/n 的/ude1 车/n 模/ng 。/wj 
  　 　 
 　 　 3/m 年/qt 后/f ，/wd 我/rr 开/v 了/ule 自己/rr 的/ude1 广告/n 公司/n ，/wd 拥有/v 近/a 百/m 名/q 员工/n 。/wj 我/rr 的/ude1 不同/a 品牌/n 的/ude1 车/n 模/ng ，/wd 相同/a 品牌/n 不同/a 系列/n 的/ude1 车/n 模/ng 整整齐齐/z 摆/v 满/a 办公室/n 一/m 面/q 墙/n 的/ude1 橱窗/n ，/wd 每当/p 我/rr 静静/nr2 看/v 着/uzhe 这些/rz 车/n 模/ng 时/ng ，/wd 仿佛/d 看见/v 了/ule 自己/rr 的/ude1 成长/vn 史/ng ，/wd 然而/c 表面/n 的/ude1 辉煌/an 却/d 掩饰/v 不/d 了/ule 心酸/a 。/wj 
  　 　 
 　 　 给/p 丈夫/n 找/v 情人/n ，/wd 为了/p 自我/rr 心灵/n 救/v 赎/v 
 　 　 
 　 　 一/m 天/qt ，/wd 当/p 我/rr 脱/v 掉/v 炫目/a 的/ude1 华/b 服/v 回到/v 家里/s 时/ng ，/wd 丈夫/n 陈子键/nr 正在/d 备课/vi ，/wd 两/m 岁/qt 的/ude1 女儿/n 时不时/d 哭闹/vi ，/wd 丈夫/n 起身/vi 耐心/a 地/ude2 哄/v 着/uzhe 。/wj “/wyz 还/d 是/vshi 请/v 保姆/n 吧/y 。/wj ”/wyy 我/rr 说/v 。/wj “/wyz 那/rzv 怎么/ryv 行/vi ，/wd 白天/t 雇/v 人/n 看/v ，/wd 晚上/t 回到/v 家/n 还/d 要/v 保姆/n 管/v ，/wd 那/rzv 还/d 要/v 我们/rr 父母/n 做/v 什么/ry ，/wd 你/rr 忙/v 你/rr 的/ude1 ，/wd 女儿/n 我/rr 来/vf 带/v 。/wj ”/wyy 丈夫/n 不/d 同意/v 。/wj 看到/v 这/rzv 一/m 幕/q ，/wd 我/rr 觉得/v 自己/rr 实在/d 不/d 配/v 做/v 一个/mq 母亲/n ，/wd 更/d 不/d 配/v 做/v 一个/mq 妻子/n 。/wj 
  　 　 
 　 　 “/wyz 明天/t 还/d 要/v 去/vf 和/cc 一个/mq 省/n 领导/n 会面/vi ，/wd 他们/rr 要/v 做/v 城市/n 宣传/v 片/q ，/wd 我/rr 想/v 说服/v 他们/rr 让/v 我们/rr 广告/n 公司/n 全权/n 负责/vn 。/wj ”/wyy 我/rr 的/ude1 话/n 还/d 没/d 说/v 完/vi ，/wd 子键/nr 说/v ：/wp “/wyz 你/rr 放心/v 吧/y ，/wd 家里/s 有/vyou 我/rr ，/wd 你/rr 不必/d 操心/v 。/wj ”/wyy 每/rz 一/m 次/qv 都/d 是/vshi 这样/rzv ，/wd 他/rr 根本/d 都/d 不/d 怀疑/v 我/rr ，/wd 难道/d 他/rr 真/a 的/ude1 想不到/vl ，/wd 一个/mq 女人/n 做/v 事/n 有/vyou 多/m 难/a ，/wd 不/d 付出/v 身体/n ，/wd 怎/ryv 能/v 轻而易举/al 在/p 众多/m 的/ude1 竞标/vn 公司/n 中/f 取胜/vi 呢/y 。/wj 
  　 　 
 　 　 那天/t 晚上/t ，/wd 我/rr 实在/d 无法/v 入睡/vi ，/wd 忽然/d 灵机一动/vl ，/wd 想到/v 了/ule 新/a 来/vf 的/ude1 女/b 秘书/n 田晓莉/nr ，/wd 她/rr 那么/c 像/p 当年/t 初/f 来/vf 北京/ns 的/ude1 自己/rr ，/wd 是/vshi 那么/rz 稚嫩/a 天真/an 。/wj 也许/d 我/rr 对/p 丈夫/n 的/ude1 亏欠/v 可以/v 得到/v 弥补/v 。/wj 
  　 　 
 　 　 第二/m 天/qt ，/wd 我/rr 一/d 上班/vi 就/d 将/d 晓莉/nr 叫/vi 进/vf 办公室/n 。/wj “/wyz 做/v 北/f 漂/v 不/d 容易/a 吧/y ，/wd 我/rr 也/d 是/vshi 从/p 那个/rz 时候/n 过来/vf 的/ude1 ，/wd 你/rr 现在/t 住/vi 哪里/rys ，/wd 有/vyou 没/d 有/vyou 男朋友/n ？/ww ”/wyy 面对/v 我/rr 的/ude1 问寒问暖/vl ，/wd 晓莉/nr 稚气/a 的/ude1 脸上/s 很/d 感动/v 。/wj 晓莉/nr2 说/v ，/wd 她/rr 现在/t 住/vi 亲戚/n 家/q ，/wd 亲戚/n 家/q 也/d 很/d 小/a ，/wd 因此/c 很/d 不/d 方便/a ，/wd 等/udeng 赚/v 了/ule 钱/n 就/d 搬/v 出去/vf 找/v 个/q 女孩/n 合/vd 租/v ，/wd 目前/t 还/d 没有/v 男朋友/n 。/wj 
  　 　 
 　 　 “/wyz 晓莉/nr ，/wd 我/rr 最近/t 出差/vi 特别/d 多/a ，/wd 你/rr 也/d 知道/v 我/rr 孩子/n 才/d 两/m 岁/qt ，/wd 我/rr 丈夫/n 也/d 挺/d 忙/a 的/ude1 ，/wd 你/rr 要/v 不/d 先/d 搬/v 到/v 我/rr 家/n 住/vi ，/wd 我/rr 家/q 地方/n 大/a ，/wd 我/rr 不/d 在/p 的/ude1 时候/n 你/rr 照顾/v 一下/mq 孩子/n ，/wd 好/a 吗/y ？/ww ”/wyy 晓莉/nr 说/v ：/wp “/wyz 于/p 总/b 那么/c 信任/v 我/rr ，/wd 我/rr 一定/d 会/v 完成/v 任务/n 的/ude1 。/wj ”/wyy 就/d 这样/rzv ，/wd 我/rr 没/v 和/cc 子键/nr 商量/v 就/d 把/pba 晓莉/nr 安排/v 进/vf 家里/s 。/wj 
  　 　 
 　 　 当/p 我/rr 再次/d 返回/v 家/q ，/wd 家里/s 一切/rz 如/v 旧/a ，/wd 我/rr 从/p 晓莉/nr 稚气/a 的/ude1 脸上/s 没/d 读/v 出/vf 一点/mq 让/v 我/rr 期待/v 的/ude1 内容/n 。/wj 晚上/t ，/wd 我/rr 在/p 家/n 摆/v 了/ule 烛光/n 晚宴/n ，/wd “/wyz 老/a 公/ng ，/wd 我/rr 不/d 在家/vi 你/rr 辛苦/v 了/y 。/wj 也/d 感谢/v 你/rr 晓莉/nr ，/wd 在/p 我/rr 不/d 在/p 的/ude1 时候/n 把/pba 我/rr 的/ude1 家/n 照顾/v 得/ude3 很/d 好/a 。/wj ”/wyy 我/rr 一/m 杯/q 又/d 一/m 杯/q 敬/v 他们/rr 红/a 酒/n ，/wd 在/p 商场/n 喝酒/vi 对/p 我/rr 来说/vi 和/cc 喝/vg 水/n 一样/uyy 稀松/a 平常/a ，/wd 但/c 他们/rr 二/m 人/n 可/v 禁不起/v ，/wd 没/d 几/m 杯/q 就/d 脸红/vi 耳/n 热/a 。/wj 随后/f ，/wd 我/rr 把/pba 他们/rr 单独/d 留/v 在/p 房间/n 里/f ，/wd 借口/n 有/vyou 事情/n 出去/vf 了/y 。/wj 
  　 　 
 　 　 当/p 我/rr 开/v 着/uzhe 车/n 漫/v 无/v 目的地/n 行驶/vi 在/p 大街/n 上/f ，/wd 泪水/n 从/p 腮/n 边/k 滑/v 落/v 。/wj 我/rr 在/p 他们/rr 酒杯/n 里加/ns 了/vi 催/v 情/n 药物/n ，/wd 我/rr 不/d 知道/v 自己/rr 这样/rzv 做/v 是/vshi 为/p 自己/rr 的/ude1 放荡/a 开脱/v ，/wd 还/d 是/vshi 希望/v 子键/nr 能/v 有/vyou 一个/mq 真正/d 属于/v 他/rr 的/ude1 女人/n ，/wd 让/v 自己/rr 心里/s 得到/v 一点/mq 安慰/an 。/wj 
  　 　 
 　 　 早上/t 回到/v 家里/s ，/wd 子键/nr 正/d 坐/v 在/p 床/n 边/k 满脸/d 愧疚/a 地/ude2 看/v 着/uzhe 我/rr 。/wj “/wyz 对不起/v 。/wj 欣悦/a ，/wd 对不起/v 。/wj 我/rr 和/cc 晓莉/nr …/ws …/ws ”/wyy 他/rr 艰难/a 地/ude2 解释/v 着/uzhe 。/wj 　 　 我/rr 打断/v 了/ule 他/rr 的/ude1 话/n ：/wp “/wyz 子键/nr ，/wd 我/rr 平时/t 很/d 少/ad 回家/vi ，/wd 你/rr 和/cc 孩子/n 我/rr 都/d 没/d 尽/vi 到/v 责任/n ，/wd 我/rr 感觉/v 愧对/v 于/p 你们/rr ，/wd 你/rr 要/v 是/vshi 喜欢/vi 晓莉/nr ，/wd 就/d 让/v 她/rr 做/v 你/rr 的/ude1 情人/n 吧/y 。/wj ”/wyy 
  　 　 
 　 　 子/ng 键/n 惊愕/a 地/ude2 看/v 着/uzhe 我/rr ，/wd 不/d 知道/v 我/rr 那些/rz 话/n 是/vshi 在/p 赌气/v ，/wd 还/d 是/vshi 发自/v 内心/n 。/wj 最终/d ，/wd 他/rr 缓缓/d 地/ude2 说/v ：/wp “/wyz 我/rr 不/d 会/v 爱上/v 晓莉/nr2 ，/wd 我/rr 对不起/v 她/rr ，/wd 我/rr 只/d 有/vyou 尽/vi 自己/rr 的/ude1 经济/n 能力/n 去/vf 补偿/v …/ws …/ws ”/wyy 
  　 　 
 　 　 面临/v 牢狱/n 之/uzhi 灾/n ，/wd 丈夫/n 真情/n 相/d 救/v 
 　 　 
 　 　 本来/b 距离/n 某省/r 形象/n 片/q 制作/vn 公司/n 招标/vi 还/d 有/vyou 半/m 个/q 多/a 月/n ，/wd 我/rr 却/d 提前/vd 赶往/v 。/wj 目的/n 只/d 有/vyou 一个/mq ，/wd 和/cc 负责/v 该/rz 项目/n 的/ude1 主管/vn 领导/n 李/nr1 主任/n 搞好/v 关系/n 。/wj 我/rr 一直/d 认为/v ，/wd 所谓/v 透明/a 招标/vn 、/wn 公平/a 竞争/vn ，/wd 还/d 不/d 都/d 是/vshi 事在人为/vl 。/wj 
  　 　 
 　 　 到达/v 目的地/n 后/f ，/wd 我/rr 没有/d 急于/v 和/cc 李/nr1 主任/n 会面/vi ，/wd 而是/c 跑/v 到/v 旅行社/n 为/p 他/rr 和/cc 我/rr 自己/rr 订/v 了/ule 两/m 张/q 去/vf 法国/nsf 的/ude1 机票/n 。/wj 不/d 出/vf 我/rr 所/usuo 料/v ，/wd 我们/rr 在/p 机场/n 坐/v 在/p 一起/s 结伴/vi 飞往/v 法国/nsf 。/wj 如何/ryv 对付/v 男人/n ，/wd 我/rr 轻车熟路/vl ，/wd 一路/mq 上/f 除了/p 拿下/v 了/ule 标底/n ，/wd 还/d 与/p 其/rz 谈/v 好/a 了/ule 另外/rz 两/m 个/q 项目/n 也/d 由/p 我们/rr 公司/n 做/v 平面/n 广告/n 的/ude1 推广/vn 。/wj 
  　 　 
 　 　 这/rzv 一/m 次/qv 我/rr 又/d 满载而归/vl ，/wd 公司/n 进一步/d 发展/v 壮大/v ，/wd 我/rr 暗自/d 高兴/a 自己/rr 和/cc 政府/n 官员/n 搭/v 上/vf 了/ule 关系/n 。/wj 就/d 在/p 我/rr 事业/n 蒸蒸日上/vl 的/ude1 时候/n ，/wd 两/m 名/q 某省/r 派/v 来/vf 的/ude1 检察官/n 突然/ad 到/v 访/v 。/wj 我/rr 一再/d 辩解/vi 李/nr1 主任/n 没有/d 拿/v 我们/rr 公司/n 的/ude1 一分/t 钱/n ，/wd 与/p 李/nr1 主任/n 的/ude1 合作/vn 都/d 是/vshi 通过/p 公开/ad 竞标/v 。/wj 但是/c 不久/m 后/f 我/rr 还是/d 收到/v 了/ule 法院/n 的/ude1 传票/n 。/wj 
  　 　 
 　 　 原来/b ，/wd 李/nr1 主任/n 下马/vi ，/wd 一下/mq 牵/v 出/vf 了/ule 众多/m 合作/vn 人/n ，/wd 我/rr 就是/v 其中/rz 之一/rz 而/cc 被/pbei 控/v 行贿/vi 。/wj 我/rr 一下子/mq 慌/a 了/ule 手脚/n 。/wj 
 　 　 
 　 　 一/m 脸/q 茫然/a 地/ude2 回到/v 家里/s ，/wd 正当/p 我/rr 望/v 着/uzhe 墙上/s 和/cc 子键/nr 的/ude1 婚纱照/n 发呆/vi 时/ng ，/wd 子键/nr 走/v 了/ule 进来/vf ：/wp “/wyz 说/v 吧/y ，/wd 到底/d 发生/v 了/ule 什么/ry 事/n ？/ww ”/wyy 我/rr 连忙/d 说/v 一切/rz 都/d 好/a 。/wj “/wyz 你/rr 就/d 说/v 吧/y ，/wd 毕竟/d 夫妻/n 这么/rz 多/m 年/qt ，/wd 每次/r 你/rr 出现/v 这种/r 落寞/a 暗淡/a 的/ude1 眼神/n ，/wd 一定/d 发生/v 什么/ry 大事/n 了/y 。/wj ”/wyy 
  　 　 
 　 　 到/v 了/ule 这个/rz 时候/n ，/wd 再不/d 能/v 隐瞒/v 自己/rr 那些/rz 龌龊/a 的/ude1 事/n ，/wd 我/rr 向/p 子/ng 键/ng 坦白/v 了/ule 一切/rz 。/wj 子/ng 键/ng 盯/v 着/uzhe 我/rr 看/v 了/ule 良久/m 才/d 说/v ，/wd 我/rr 想/v 你/rr 以前/f 所作所为/nl 和/cc 这次/r 不同/a ，/wd 这/rzv 次/qv 毕竟/d 是/vshi 国家/n 公务员/n ，/wd 你/rr 脱离/v 不/d 了/ule 行贿/vi 的/ude1 嫌疑/n ，/wd 只/d 是/vshi 你/rr 的/ude1 方式/n 不/d 是/vshi 行贿/vi 真/d 金/nr1 白银/n 罢了/y 。/wj 我/rr 给/p 你/rr 联系/v 一个/mq 这/rzv 方面/n 比较/d 权威/a 的/ude1 律师/n ，/wd 我们/rr 找/v 他/rr 谈谈/v 。/wj 
  　 　 
 　 　 律师/n 很/d 认真/a 地/ude2 给/v 我/rr 做/v 了/ule 分析/vn ，/wd 并/cc 安慰/v 我/rr 说/v ，/wd 事情/n 并/cc 不/d 是/vshi 很/d 严重/a ，/wd 关键/n 是/vshi 我/rr 只/d 是/vshi 涉及/v 目前/t 法律/n 界/k 比较/d 敏感/a 却/d 存在/v 争议/vn 的/ude1 “/wyz 性/ng 贿/ng ”/wyy “/wyz 游/v 贿/ng ”/wyy ，/wd 但是/c 涉及/v 的/ude1 金钱/n 数额/n 都/d 不/d 高/a ，/wd 而且/c 所/usuo 谈/v 项目/n 还/d 没/d 真正/d 开始/v 合作/vn ，/wd 换句话说/c 我/rr 和/cc 李/nr1 主任/n 都/d 还/d 没/d 从/p 中/f 获取/v 利益/n ，/wd 只要/c 我/rr 现在/t 能/v 去/vf 坦白/v 交代/v ，/wd 配合/v 司法/n 机关/n 办案/vi ，/wd 应该/v 不/d 会/v 有/vyou 严重/a 的/ude1 后果/n 。/wj 
  　 　 
 　 　 子键/nr 鼓励/v 我/rr 去/vf 坦白/v 全部/m 的/ude1 隐私/n 部分/n 。/wj 还/d 好/a ，/wd 半/m 年/qt 后/f ，/wd 法院/n 只是/d 处罚/v 了/ule 我/rr ，/wd 并/cc 没有/d 判刑/vi 。/wj 但/c 我/rr 很快/d 又/d 陷入/v 经济危机/nl ，/wd 因为/p 半/m 年/qt 来/f 我/rr 被/pbei 巨大/a 的/ude1 挫败/v 感/vg 、/wn 羞耻感/n 压抑/v 着/uzhe ，/wd 疏/vg 于/p 对/p 公司/n 的/ude1 管理/vn ，/wd 效益/n 滑坡/vi ，/wd 小/a 部分/n 流动/vn 资金/n 还/d 不够/a 支付/vn 罚金/n 。/wj 
  　 　 
 　 　 当晚/t ，/wd 子键/nr 把/pba 一个/mq 盒子/n 递给/v 我/rr 示意/v 我/rr 打开/v ，/wd 里面/f 竟然/d 放/v 着/uzhe 各种/rz 银行/n 卡/n 及/cc 有价证券/nl 。/wj “/wyz 知道/v 你/rr 平时/t 花钱/vi 大手大脚/nl ，/wd 我/rr 把/pba 你/rr 给/p 我/rr 的/ude1 生活费/n 都/d 做/v 了/ule 储蓄/vn 和/cc 投资/vn ，/wd 本来/d 是/vshi 想/v 赚/v 到/v 了/ule 才/d 告诉/v 你/rr 的/ude1 。/wj 现在/t 只有/d 提前/vd 告诉/v 你/rr 啦/y 。/wj ”/wyy 我/rr 的/ude1 视线/n 模糊/a 了/y ，/wd 眼泪/n 一下/mq 涌出/v 了/ule 眼眶/n 。/wj 
  　 　 
 　 　 人们/n 总/d 喜欢/vi 问/v 事业/n 成功/a 的/ude1 女性/n 一个/mq 问题/n ：/wp “/wyz 你/rr 觉得/v 事业/n 重要/a ，/wd 还/d 是/vshi 家庭/n 重要/a 。/wj ”/wyy 得到/v 的/ude1 回答/vn 是/vshi 各/rz 不/d 相同/a 的/ude1 。/wj 但是/c ，/wd 经历/v 以往/t 的/ude1 一切/rz 以后/f ，/wd 我/rr 可以/v 毫不/d 怀疑/v 地/ude2 回答/v ：/wp “/wyz 家庭/n 是/vshi 最/d 重要/a 的/ude1 ，/wd 尤其/d 是/vshi 对/p 一个/mq 女人/n 来说/uls 。/wj ”/wyy 是/vshi 啊/y ，/wd 当/p 你/rr 费尽心机/vl 不择手段/dl 夺取/v 金钱/n 、/wn 地位/n 时/ng ，/wd 这些/rz 轻易/d 便/d 化作/v 过眼云烟/nl ，/wd 惟有/v 家庭/n 的/ude1 温暖/an ，/wd 丈夫/n 的/ude1 爱/vn 是/vshi 可以/v 铭刻/v 灵魂/n ，/wd 伴随/v 你/rr 今生/t 今世/t 。/wj 
  
