
■/w 梁丽/nr 和/cc 老公/n 手/n 牵/v 手/n 。/wj （/wkz 资料/n 图片/n ）/wky 
 　 　 深圳/ns 机场/n 女工/n “/wyz 捡/v ”/wyy 黄金/n 被/pbei 认定/v 为/v “/wyz 侵占/v 罪/n ”/wyy 
 　 　 深圳市/ns 检察/b 机关/n 九月/t 二十五日/t 对/p 深圳/ns 机场/n 女工/n 梁丽/nr “/wyz 捡/v ”/wyy 黄金/n 案/ng 作出/v 结论/n ，/wd 梁丽/nr 不/d 是/vshi “/wyz 盗/vg ”/wyy ，/wd 而是/c “/wyz 捡/v ”/wyy ，/wd 其/rz 行为/n 构成/v 侵占/v 罪/n 。/wj 
  　 　 经/p 检察/b 机关/n 审理/v 查明/v ，/wd 去年/t 十二月/t 九日/t 上午/t 八时/t 许/v ，/wd 东莞/ns 一/m 家/q 珠宝/n 公司/n 的/ude1 员工/n 小/a 王/n 在/p 深圳/ns 机场/n 办理/v 行李/n 托运/vn 手续/n 时/ng 中途/d 离开/v ，/wd 将/d 一个/mq 装有/v 一万四千五百/m 余/m 克/q 黄金/n 首饰/n 的/ude1 小/a 纸箱/n 放在/v 行李/n 手推车/n 上方/f 的/ude1 篮子/n 内/f ，/wd 并/cc 单独/d 停放/v 在/p 柜台/n 前/f 一/m 米/q 的/ude1 黄/nr1 线/n 处/vi 。/wj 
  　 　 现场/s 监控/vn 视频/n 显示/v ，/wd 小王/nr 离开/v 三十三秒/t 后/f ，/wd 机场/n 清洁工/n 梁丽/nr 出现/v 在/p 这个/rz 纸箱/n 旁/f 。/wj 大约/d 半/m 分钟/qt 后/f ，/wd 梁丽/nr 开始/v 行动/vn ，/wd 将/p 纸箱/n 搬进/v 机场/n 一/m 间/q 厕所/n 。/wj 小/a 王/nr1 约/d 四/m 分钟/qt 后/f 返回/v ，/wd 发现/v 纸箱/n 不见/v 了/y ，/wd 随即/d 向/p 公安/n 机关/n 报警/vn 。/wj 
  　 　 当天/t 下午/t 十/m 四时/t 许/v ，/wd 梁丽/nr 下班/vi ，/wd 将/p 纸箱/n 带回/v 住处/n 放置/v 于/p 床/n 底下/f ，/wd 另/d 取出/v 一/m 部分/m 黄金/n 首饰/n 放/v 入/v 其/rz 丈夫/n 放/v 在/p 床/n 边/k 的/ude1 衣服/n 口袋/n 内/f 。/wj 同事/n 找到/v 梁丽/nr ，/wd 告知/v 机场/n 有/vyou 旅客/n 丢失/v 黄金/n 并/cc 已/d 报警/vi 。/wj 民警/n 后/f 到/v 梁丽/nr 家中/s 询问/v 其/rz 是否/v 从/p 机场/n 带/v 回/qv 物品/n ，/wd 梁丽/nr 否认/v ，/wd 民警/n 遂/d 对/p 其/rz 进行/vx 劝说/vn 。/wj 直到/v 床/n 下/f 存放/v 的/ude1 纸箱/n 被/pbei 民警/n 发现/v ，/wd 梁丽才/nr 承认/v 该/rz 纸箱/n 就是/v 从/p 机场/n 带/v 回/v 的/ude1 。/wj 当/p 民警/n 继续/v 追问/v 是否/v 还有/v 首饰/n 未/d 交/v 出/vf ，/wd 梁丽/nr 仍/d 予/vg 否认/v 。/wj 民警/n 随后/d 从/p 梁丽/nr 丈夫/n 的/ude1 衣服/n 口袋/n 内/f 查获/v 另/rz 一/m 部分/m 黄金/n 首饰/n 。/wj 最后/f 民警/n 将/p 价值/n 人民币/n 三百万/m 元/q 的/ude1 黄金/n 首饰/n 追回/v ，/wd 尚/d 有/vyou 一百三十六/m 点/qt 四九/t 克/vg 黄金/n 首饰/n 去向/n 不明/v 。/wj 
  　 　 对于/p 梁丽/nr 究竟/d 是/vshi “/wyz 捡/v ”/wyy 还是/c “/wyz 盗/vg ”/wyy ，/wd 到底/d 应该/v 以/p 侵占/v 罪/n 起诉/v 还是/c 以/p 盗窃罪/n 起诉/vn ，/wd 社会/n 各界/rz 对/p 此/rzs 进行/vx 了/ule 热烈/a 讨论/vn 。/wj 根据/p 中国/ns 《/wkz 刑法/n 》/wky 规定/n ，/wd 盗窃罪/n 是/vshi 以/p 非法/d 占有/v 为/p 目的/n ，/wd 秘密/ad 窃取/v 数额/n 较/d 大/a 的/ude1 公私/n 财物/n 或者/c 多次/mq 盗窃/v 的/ude1 行为/n 。/wj 侵占/v 罪/n 是/vshi 指/v 以/c 非法/d 占有/v 他/rr 人财物/n 为/p 目的/n ，/wd 将/d 代为/v 保管/v 的/ude1 他/rr 人财物/n 或者/c 他/rr 人/n 遗忘/v 物/ng 、/wn 埋藏/v 物/ng 非法/d 占/v 为/p 己/rr 有/vyou ，/wd 数额/n 较/d 大/a 拒/vg 不/d 交出/v 的/ude1 行为/n 。/wj 
  　 　 深圳市/ns 检察/b 机关/n 审查/vn 研究/vn 后/f 认为/v ，/wd 梁丽/nr 的/ude1 行为/n 虽然/c 也/d 有/vyou 盗窃/vn 的/ude1 特征/n ，/wd 但/c 构成/v 盗窃罪/n 的/ude1 证据/n 不足/an ，/wd 更/d 符合/v 侵占/v 罪/n 的/ude1 构成/vn 特征/n 。/wj 根据/p “/wyz 刑/n 疑/vg 惟/d 轻/a ”/wyy 的/ude1 原则/n ，/wd 从/p 有利于/v 梁丽/nr 的/ude1 角度/n 出发/vi ，/wd 检察/b 机关/n 认定/v 梁丽/nr 不/d 构成/v 盗窃罪/n 。/wj 由于/c 侵占/v 罪/n 不/d 是/vshi 检察/b 机关/n 管辖/v 的/ude1 公诉/vn 案件/n ，/wd 属于/v 自诉/vi 案件/n ，/wd 即/v “/wyz 不/d 告/v 不理/v ”/wyy 。/wj 检察/b 机关/n 于/p 九月/t 二十五日/t 解除/v 对/p 梁丽/nr 的/ude1 取保/vi 候审/vi ，/wd 将/d 本案/r 退回/v 公安/n 机关/n ，/wd 并/cc 建议/n 公安/n 机关/n 将/d 相关/vi 证据/n 材料/n 转交/v 自诉人/n 。/wj 
  　 　 昨日/t 下午/t 去/vf 检察院/n 前/f ，/wd 丈夫/n 给/p 梁丽/nr 整理/v 头发/n ,/wd 免/v 予/vg 公诉/vi 的/ude1 好/a 消息/n 等待/v 着/uzhe 他们/rr 。/wj   记者/n 轩慧/nr 摄/vg 　 　 失主/n 如/c 不/d 追究/v 就/d 彻底/a 自由/an 
  　 　 深圳市/ns 宝安区/ns 检察院/n 昨天/t 说/v ，/wd 梁丽/nr 涉嫌/v 盗窃/v 一/m 案/ng ，/wd 因/p 证据/n 不足/an ，/wd 宝安区/ns 检察院/n 决定/v 对/p 其/rz 撤销/v 取保/vi 候审/vi 措施/n 。/wj 
 　 　 宝安区/ns 检察院/n 于/p 2009年/t 4月/t 3日/t 受理/v 审查/v 起诉/v 的/ude1 梁丽/nr 涉嫌/v 盗窃/v 一/m 案/ng ，/wd 为/p 查证/v 核实/v 有关/vn 情节/n ，/wd 该院/r 曾/d 两/m 次/qv 退回/v 公安/n 机关/n 补充/vn 侦查/vn ，/wd 公安/n 机关/n 于/p 8月/t 13日/t 第二/m 次/qv 补/v 查/v 重/a 报/n 。/wj 因/p 案情/n 疑难/n 复杂/a ，/wd 该院/r 于/p 9月/t 13日/t 延长/v 审查/vn 起诉/vn 期限/n ，/wd 现/tg 已/d 审查/v 终结/vi 。/wj 
  　 　 宝安区/ns 检察院/n 在/p 审查/vn 起诉/vn 阶段/n 发现/v ，/wd 根据/p 当时/t 的/ude1 事实/n 和/cc 证据/n ，/wd 经/p 对/p 全/a 案/ng 的/ude1 事实/n 证据/n 进行/vx 审查/vn 研究/vn ，/wd 认为/v 梁丽/nr 的/ude1 行为/n 虽然/c 也/d 有/vyou 盗窃/vn 的/ude1 特征/n ，/wd 但/c 构成/v 盗窃罪/n 的/ude1 证据/n 不足/an ,/wd 更/d 符合/v 侵占/v 罪/n 的/ude1 构成/vn 特征/n 。/wj 根据/p “/wyz 刑/n 疑/vg 惟/d 轻/a ”/wyy 的/ude1 原则/n ，/wd 从/p 有利于/v 梁丽/nr 的/ude1 角度/n 出发/vi ，/wd 该院/r 认定/v 梁丽/nr 不/d 构成/v 盗窃罪/n 。/wj 
  　 　 检察/b 机关/n 解释/v 说/v ，/wd 由于/c 侵占/v 罪/n 不/d 是/vshi 检察/b 机关/n 管辖/v 的/ude1 公诉/vn 案件/n ，/wd 属于/v 自诉/vi 案件/n ，/wd 根据/p 《/wkz 刑事诉讼法/n 》/wky 和/cc 《/wkz 人民/n 检察院/n 刑事/b 诉讼/vn 规则/n 》/wky 的/ude1 有关/vn 规定/n ，/wd 宝安区/ns 检察院/n 决定/v 解除/v 对/p 梁丽/nr 的/ude1 取保/vi 候审/vi ，/wd 将/d 本案/r 退回/v 公安/n 机关/n ，/wd 并/cc 建议/n 公安/n 机关/n 将/d 相关/vi 证据/n 材料/n 转交/v 自诉人/n ，/wd 并/cc 告知/v 自诉人/n 相关/vi 的/ude1 权利/n 义务/n 。/wj 是否/v 对/p 梁丽/nr 的/ude1 行为/n 提出/v 自诉/vi 由/p 自诉人/n (/wkz 受害人/n )/wky 决定/v ，/wd 是否/v 构成/v 犯罪/vi 由/p 法院/n 依法/d 判决/v 。/wj 
  　 　 司法/n 机关/n 如是说/dl 
 　 　 警方/n 为何/ryv 
 　 　 立案/vi 侦查/v ？/ww 
 　 　 警方/n 接/v 报/n 后/f 必须/d 立即/d 行动/vi 方/d 能/v 查清/v 事实/n 。/wj 
 　 　 尽管/c 本案/r 最终/d 认定/v 梁丽/nr 的/ude1 行为/n 构成/v 侵占/v 罪/n ，/wd 属/v “/wyz 不/d 告/v 不理/v ”/wyy 的/ude1 自诉/vi 案件/n ，/wd 但/c 公安/n 机关/n 对/p 该案/r 立案/vi 侦查/v 既/c 有/vyou 必要/an ，/wd 也/d 不/d 违反/v 立案/vi 管辖/v 的/ude1 规定/n 。/wj 
  　 　 首先/c ，/wd 公安/n 机关/n 接到/v 被害人/n 报警/vn 后/f ，/wd 必须/d 依法/d 受理/v 并/cc 进行/vx 必要/a 的/ude1 初步/b 调查/vn 。/wj 公安/n 机关/n 基于/p 当时/t 的/ude1 证据/n 状况/n 和/cc 认定/v 的/ude1 事实/n ，/wd 梁丽/nr 有/vyou 盗窃/vn 嫌疑/n ，/wd 对/p 其/rz 立案/vn 侦查/vn 并/cc 不/d 违反/v 立案/vi 管辖/v 的/ude1 相关/vn 规定/n 。/wj 如果/c 公安/n 机关/n 不/d 立即/d 立案/vi 侦查/v 并/cc 迅速/ad 采取/v 行动/vn ，/wd 是/vshi 不/d 可能/v 查清/v 事实/n 并/cc 追缴/v 回/qv 相关/vn 物品/n 的/ude1 。/wj 
  　 　 检/v 院/n 为何/ryv 
 　 　 批捕/v 梁/n 丽/ag ？/ww 
 　 　 当时/t 有/vyou 证据/n 显示/v 梁丽/nr 有/vyou 犯罪/vn 证据/n 且/c 涉案/v 数额/n 巨大/a 。/wj 
 　 　 首先/c ，/wd 逮捕/v 和/cc 审查/vn 起诉/vn 的/ude1 证明/vn 要求/n 和/cc 适用/a 条件/n 是/vshi 不同/a 的/ude1 。/wj 根据/p 刑事诉讼法/n 的/ude1 有关/vn 规定/n ，/wd 逮捕/v 的/ude1 证明/vn 要求/n 是/vshi 有/vyou 证据/n 证明/v 有/vyou 犯罪/vn 事实/n ，/wd 起诉/v 的/ude1 证明/vn 要求/n 是/vshi 事实/n 清楚/a ，/wd 证据/n 确实/ad 充分/a 。/wj 逮捕/v 并/cc 不/d 要求/v 证据/n 确实/ad 充分/a ，/wd 只/d 需要/v 有/vyou 证据/n 证明/v 有/vyou 犯罪/vn 事实/n 即可/v ，/wd 显然/ad 较/d 起诉/v 的/ude1 要求/n 有/vyou 质/ng 的/ude1 差别/n 。/wj 因此/c ，/wd 不/d 能/v 将/d 起诉/v 的/ude1 证明/n 要求/v 套用/v 在/p 批捕/v 环节/n 。/wj 公安/n 机关/n 提请/v 批准/v 逮捕/v 梁丽时/nr ，/wd 检察/b 机关/n 基于/p 当时/t 的/ude1 证据/n 状况/n 和/cc 案件/n 事实/n ，/wd 认为/v 有/vyou 证据/n 证明/v 梁丽/nr 有/vyou 犯罪/vn 事实/n ，/wd 且/c 犯罪/vn 数额/n 巨大/a ，/wd 可能/v 判处/v 有期徒刑/nl 以上/f 刑罚/n ，/wd 有/vyou 逮捕/v 必要/an ，/wd 从而/c 批准/v 逮捕/v 梁丽/nr ，/wd 符合/v 法定/b 逮捕/v 条件/n 。/wj 
  　 　 关键/n 事实/n 从头/d 看/v 
 　 　 梁丽/nr 自称/v “/wyz 捡/v ”/wyy 视频/n 看似/v “/wyz 拿/v ”/wyy 
 　 　 1./m 涉案/vn 纸箱/n 并非/v 在/p 垃圾桶/n 边/k ，/wd 而是/c 在/p 19/m 号/q 柜台/n 前/f 1/m 米/q 黄/nr1 线/n 处/vi 的/ude1 行李/n 手推车/n 上/f 被/pbei 梁丽/nr 搬走/v 。/wj 
 　 　 宝安区/ns 检察院/n 还/d 专门/d 就/d 梁丽/nr 案/ng 的/ude1 几/m 个/q 关键/n 事实/n 向/p 媒体/n 作/v 了/ule 说明/v ：/wp 
 　 　 根据/p 被害人/n 陈述/v 、/wn 相关/vn 证人/n 证言/n 和/cc 现场/s 监控/vn 视频/n 显示/v ，/wd 案/ng 发/v 当时/t ，/wd 放/v 有/vyou 涉案/vn 纸箱/n 的/ude1 行李/n 手推车/n 被/pbei 被害人/n 王/nr1 某/rz 单独/d 停放/v 在/p 19/m 号/q 柜台/n 前/f 1/m 米/q 的/ude1 黄/nr1 线/n 处/vi ，/wd 与/p 最近/t 的/ude1 垃圾桶/n 尚/d 有/vyou 约/d 11/m 米/q 的/ude1 距离/n 。/wj 
  　 　 梁丽/nr 本人/rr 关于/p 从/p 垃圾桶/n 旁边/f “/wyz 捡/v ”/wyy 到/v 涉案/vn 纸箱/n 的/ude1 辩解/vn 与/cc 事实/n 不符/v 。/wj 
 　 　 辩/vg 说/v 有/vyou 证/n 人/n 在/p 视频/n 显示/v 无/v 一/m 人/n 
 　 　 2./m 梁/n 丽/ag 搬走/v 行李/n 手推车/n 上/f 的/ude1 涉案/vn 纸箱/n 前/f ，/wd 手推车/n 旁/f 并/d 未/d 发现/v 有/vyou 其他/rzv 人员/n 在场/vi 。/wj 
 　 　 梁丽/nr 本人/rr 辩称/v 案发/v 当时/t ，/wd 见到/v 一/m 名/q 50/m 岁/qt 左右/f 的/ude1 女子/n 带/v 着/uzhe 一个/mq 小孩/n ，/wd 小孩/n 坐/v 在/p 一/m 行李/n 手推车/n 的/ude1 篮子/n 上/f ，/wd 后/f 两/m 人/n 与/p 另/rz 一/m 名/q 年轻/a 女子/n 匆忙/ad 进入/v 安检/n 口/q 离开/v 。/wj 当时/t ，/wd 行李/n 手推车/n 篮子/n 内/f 放/v 着/uzhe 一个/mq 小/a 纸箱/n (/wkz 即/v 涉案/vn 纸箱/n )/wky ，/wd 过/vf 了/ule 三四/m 分钟/qt 后/f 见/v 无/v 人/n 来/vf 取/v ，/wd 以/c 为/p 旅客/n 不/d 要/v 的/ude1 ，/wd 未/d 询问/v 任何人/r 后/f 即/d 将/d 小/a 纸箱/n 搬/v 到/v 自己/rr 的/ude1 清洁/a 手推车/n 上/f 。/wj 
  　 　 根据/p 被害人/n 陈述/v 、/wn 相关/vn 证人/n 证言/n 和/cc 现场/s 监控/vn 视频/n 显示/v ，/wd 并/cc 不/d 存在/v 上述/b 情形/n 。/wj 
 　 　 翻看/v 纸箱/n 半/m 分钟/qt 到底/d 是/vshi 贪/v 还是/c 懵/v ？/ww 
 　 　 3./m 从/p 被害人/n 离开/v 到/v 梁丽/nr 拿走/v 涉案/vn 纸箱/n 的/ude1 时间/n 约/d 1/m 分钟/qt 。/wj 
 　 　 根据/p 被害人/n 陈述/v 、/wn 相关/vn 证人/n 证言/n 和/cc 现场/s 监控/vn 视频/n 显示/v ，/wd 被害人/n 离开/v 19/m 号/q 柜台/n 的/ude1 时间/n 与/p 梁丽/nr 到达/v 19/m 号/q 柜台/n 发现/v 放/v 有/vyou 涉案/vn 纸箱/n 的/ude1 行李/n 手推车/n 的/ude1 时间/n 相距/vi 约/d 半/m 分钟/qt 。/wj 
  　 　 其后/t ，/wd 从/p 梁丽/nr 查看/v 涉案/vn 纸箱/n 到/v 将/p 纸箱/n 搬/v 离/v 19/m 号/q 柜台/n ，/wd 共/d 持续/vd 约/v 半/m 分钟/qt 。/wj 
 　 　 警察/n 上门/vi 仍/d 遮掩/v 到底/d 是/vshi 忧/vi 还是/d 瞒/v ？/ww 
 　 　 4./m 涉案/vn 赃物/n 并非/v 梁丽/nr 主动/ad 上/vf 交给/v 警察/n ，/wd 而是/c 在/p 警察/n 发现/v 后/f 被迫/d 承认/v 并/cc 交出/v 。/wj 
 　 　 经/p 查/v ，/wd 案/ng 发/v 当天/t 16时/t 许/v ，/wd 同事/n 曹/nr1 某/rz 找到/v 梁丽/nr ，/wd 告知/v 机场/n 候机楼/n 有/vyou 旅客/n 丢失/v 了/ule 黄金/n ，/wd 且/c 已/d 报警/vi 。/wj 
 　 　 18时/t 许/v ，/wd 3/m 名/q 办案/vn 警察/n 到/v 梁丽/nr 家中/s ，/wd 出示/v 工作/vn 证件/n 表明/v 身份/n 后/f ，/wd 梁丽/nr 丈夫/n 打开/v 家门/n ，/wd 警察/n 依法/d 对/p 梁丽/nr 是否/v 从/p 机场/n 带回/v 财物/n 进行/vx 盘问/vn ，/wd 梁丽/nr 予以/vx 否认/vn 。/wj 警察/n 遂/d 对/p 其/rz 进行/vx 了/ule 长/a 达/v 20/m 余/m 分钟/qt 的/ude1 规劝/vn ，/wd 在/p 此/rzs 过程/n 中/f ，/wd 警察/n 发现/v 梁丽/nr 家中/s 客厅/n 床/n 下/f 存放/v 的/ude1 纸箱/n ，/wd 梁丽遂/nr 被迫/d 承认/v 该/rz 纸箱/n 就/d 是/vshi 机场/n 丢失/v 的/ude1 纸箱/n 。/wj 
  　 　 梁丽/nr 本人/rr 辩称/v 怕/v 是/vshi 假/a 警察/n 而/cc 未/d 及时/ad 配合/v 上交/v 赃物/n 的/ude1 说法/n ，/wd 与/p 事实/n 不符/v 。/wj 其/rz 应当/v 知道/v 来/vf 人/n 为/p 真正/b 的/ude1 警察/n ，/wd 所/usuo 来/vf 目的/n 是/vshi 为了/p 查找/v 涉案/vn 纸箱/n 。/wj 
  
审查/v 结果/n 到来/vi 前/f 梁丽一/nr 脸/n 愁云/n 。/wj 
 审查/v 结果/n 出来/vf 后/f 梁丽满/nr 面/n 阳光/n 。/wj 
 全国/n 媒体/n 围堵/vn 梁丽/nr 代理/v 律师/n 进行/vx 采访/vn 。/wj 
 　 　 辞典/n 
 　 　 侵占/v 罪/n 
 　 　 刑法/n 第二百七十/m 条/q 规定/n ，/wd 将/d 代为/v 保管/v 的/ude1 他/rr 人财物/n 非法/d 占/v 为/p 己/rr 有/vyou ，/wd 数额/n 较/d 大/a ，/wd 拒/vg 不/d 退还/v 的/ude1 ，/wd 处/vi 二/m 年/qt 以下/f 有期徒刑/nl 、/wn 拘役/v 或者/c 罚金/n ；/wf 数额/n 巨大/a 或者/c 有/vyou 其他/rzv 严重/a 情节/n 的/ude1 ，/wd 处/vi 二/m 年/qt 以上/f 五/m 年/qt 以下/f 有期徒刑/nl ，/wd 并/cc 处/n 罚金/n 。/wj 
  　 　 将/p 他人/rr 的/ude1 遗忘/v 物/ng 或者/c 埋藏/v 物/ng 非法/d 占/v 为/p 己/rr 有/vyou ，/wd 数额/n 较/d 大/a ，/wd 拒/vg 不/d 交出/v 的/ude1 ，/wd 依照/p 前/f 款/n 的/ude1 规定/n 处罚/vn 。/wj 
 　 　 本条/r 罪/n ，/wd 属于/v 自诉/vi 案件/n 。/wj 
 　 　 -/wp 梁丽/nr 案/ng 时间表/n 
 　 　 2008年/t 12月/t 9日/t 机场/n 清洁工/n 梁丽/nr 在/p 机场/n “/wyz 捡/v ”/wyy 到/v 价值/n 超过/v 300万/m 元/q 人民币/n 的/ude1 黄金/n 首饰/n 。/wj 当晚/t ，/wd 被/pbei 公安/n 机关/n 带/v 回/qv 派出所/n 接受/v 调查/vn 。/wj 
  　 　 2009年/t 3月/t 12日/t 公安/n 机关/n 以/p 涉嫌/v 盗窃罪/n 对/p 梁丽/nr 案/ng 出具/v 起诉/v 意见书/n 。/wj 随后/f ，/wd 检察/b 机关/n 以/p 涉嫌/v 盗窃罪/n 正式/ad 批捕/v 梁丽/nr 。/wj 
  　 　 2009年/t 4月/t 30日/t 该/rz 案由/n 深圳市/ns 检察院/n 还/d 送/v 宝安区/ns 检察院/n 审查/vn 后/f ，/wd 宝安区/ns 检察院/n 第一/m 次/qv 将/p 该案/r 退回/v 公安/n 机关/n 补充/vn 侦查/vn 。/wj 
  　 　 2009年/t 5月/t 11日/t 梁丽/nr 究竟/d 是/vshi “/wyz 偷/v ”/wyy 还是/c “/wyz 捡/v ”/wyy ，/wd 引起/v 广泛/a 争论/vn 。/wj 法律/n 界/k 众多/a 着/uzhe 名/q 学者/n 发表/v 自己/rr 的/ude1 看法/n ，/wd 超过/v 300万/m 网/n 民/ng 参与/v 了/ule 各种/rz 网站/n 的/ude1 网络/n 调查/vn 。/wj 
  　 　 2009年/t 5月/t 15日/t 警方/n 称/v 梁丽/nr 盗窃/v 证据/n 确凿/a 。/wj 2009年/t 5月/t 22日/t 广东/ns 高院/n 院长/n 首/ng 谈/v 女工/n “/wyz 捡/v ”/wyy 金/ng 涉嫌/v 盗窃/v 案/ng ，/wd 称/v 将/d 依法/d 审判/v 。/wj 
  　 　 2009年/t 5月/t 29日/t 公安/n 机关/n 将/d 补充/v 侦查/v 的/ude1 梁丽/nr 案/ng 移交/v 检察院/n 审查/vn 起诉/vn 。/wj 
 　 　 2009年/t 7月/t 13日/t 宝安区/ns 检察院/n 第二/m 次/qv 将/p 梁丽/nr 案/ng 退回/v 公安/n 机关/n 补充/vn 侦查/vn 。/wj 
 　 　 2009年/t 9月/t 10日/t 梁丽/nr 被/pbei 取保/vi 候审/vi 。/wj 
 