　 　 研究/v 发现/v ：/wp 随着/p 农村/n 地区/n 外出/vd 务工/v 的/ude1 流行/vn ，/wd 很多/m 孩子/n 还/d 未/d 脱/v 乳/ng ，/wd 年轻/a 的/ude1 妈妈/n 就/d 离/v 家/n 别/d 子/ng ，/wd 老人/n 和/cc 奶瓶/n 代替/v 了/ule 妈妈/n 的/ude1 怀抱/n 和/cc 母乳/n 
  
　 　 “/wyz 早/ad 知道/v 说/v 啥/ry 也/d 不/d 喂/v 孩子/n 奶粉/n ，/wd 今年/t 春/tg 上/f 有/vyou 招工/vn ，/wd 我/rr 和/cc 她/rr 爸/n 商量/vd 要/v 有/vyou 钱/n 花/n 还/d 得/ude3 靠/v 出/vf 外/f 打工/vi ，/wd 就/d 把/pba 五/m 个/q 月/n 大/a 的/ude1 孩子/n 撇/v 给/v 了/ule 她/rr 奶奶/n 。/wj 电视/n 说/v 奶粉/n 的/ude1 事/n 把/pba 我/rr 吓/v 死/v 了/y ，/wd 哭/v 了/ule 一/m 夜/qt ，/wd 因为/c 俺/rr 妞/ng 妞/ng 吃/v 的/ude1 就是/v 三鹿/nz ，/wd 第二/m 天/qt 就/d 赶回/v 来/vf 了/y ，/wd 幸亏/d 没/v 事/n 。/wj ”/wyy 河南省/ns 方城县/ns 的/ude1 张秀英/nr 上个月/t 从/p 深圳/ns 回到/v 家/n 后/f ，/wd 决定/v 不再/d 外出/vi 打工/vi 。/wj 
  
　 　 9月/t 24日/t ，/wd 联合国/nt 儿童/n 基金会/n 驻/v 中国/ns 办事处/n 和/cc 世界/n 卫生/an 组织/n 驻华/vn 代表处/n 发表/v 声明/n ，/wd 就/d 三鹿/nz 及/cc 其他/rzv 奶粉/n 公司/n 受/v 污染/vn 婴幼儿/n 奶粉/n 事件/n 深表/v 痛心/an 和/cc 关注/vn 。/wj 声明/n 中/f 说/v ，/wd “/wyz 父母/n 们/k 应该/v 认识/v 到/v 婴儿/n 配方/n 奶粉/n 在/p 其/rz 生产/vn 、/wn 加工/vn 和/cc 使用/v 的/ude1 过程/n 中/f 有/vyou 受/v 污染/vn 的/ude1 可能性/n ，/wd 这样/rzv 的/ude1 风险/n 在/p 此次/rz 和/cc 以往/t 在/p 国内外/s 发生/v 的/ude1 类似/a 事件/n 中/f 得到/v 了/ule 充分/ad 体现/v 。/wj 全球/n 所有/b 卫生/an 机构/n 一致/ad 确信/v ，/wd 母乳/n 是/vshi 婴儿/n 最/d 理想/a 的/ude1 食品/n ”/wyy 。/wj 
  
　 　 中国/ns 青年/n 报社/n 调/v 中心/n ，/wd 对/p 3678/m 人/n 进行/vx 的/ude1 一/m 项/q 调查/vn 也/d 显示/v ，/wd 92.7%/m 的/ude1 公众/n 认为/v 母乳/n 喂养/v 对/p 孩子/n 身体/n 发育/vn 最/d 有利/a 。/wj 
 
　 　 96.6%/m 公众/n 认为/v 母亲/n 应该/v 陪/v 在/p 哺乳期/n 的/ude1 孩子/n 身边/s 
 
　 　 “/wyz 三鹿/nz 奶粉/n 事件/n 之后/f ，/wd 很多/m 妈妈/n 觉得/v 以后/f 要/v 给/p 孩子/n 买/v 更/d 贵/a 的/ude1 奶粉/n 了/y ，/wd 却/d 很/d 少/a 有人/r 反思/v 一下/mq 是/vshi 不/d 是/vshi 该/rz 母乳/n 喂养/v 自己/rr 的/ude1 孩子/n 。/wj 实际上/d ，/wd 虽然/c 妈妈/n 不/d 一定/d 开始/v 就/d 能/v 有/vyou 奶/n ，/wd 但/c 追/v 下/vf 奶/n ，/wd 百分之/m 九十/m 多/a 的/ude1 妈妈/n 都/d 能/v 做/v 合格/vi 的/ude1 哺乳/vi 妈妈/n 。/wj 重要/a 的/ude1 是/vshi 坚持/v ，/wd 只要/c 你/rr 坚持/v ，/wd 你/rr 的/ude1 宝贝/n 就/d 能/v 在/p 你/rr 的/ude1 哺乳/vi 下/f 健康/ad 成长/vi 。/wj ”/wyy 上海市/ns 刚刚/d 做/v 母亲/n 的/ude1 陈仲鸣/nr 说/v 。/wj 
  
　 　 调查/v 显示/v ，/wd 77.9%/m 的/ude1 公众/n 认为/v “/wyz 母乳/n 喂养/v 促进/v 母子/n 交流/vn ，/wd 给/p 孩子/n 爱/v 的/ude1 需要/n 和/cc 满足/v ”/wyy ；/wf 74.3%/m 的/ude1 公众/n 认为/v “/wyz 母乳/n 喂养/v 促进/v 孩子/n 安全感/n 和/cc 信任感/n 的/ude1 发展/vn ”/wyy ；/wf 72.5%/m 的/ude1 公众/n 相信/v “/wyz 母乳/n 喂养/v 过程/n 中/b 母亲/n 的/ude1 爱抚/vn 和/cc 拥抱/v 可以/v 使/v 孩子/n 更/d 欢愉/a ”/wyy 。/wj 
  
　 　 “/wyz 妈妈/n 给/p 孩子/n 的/ude1 那种/r 温暖/an 与/cc 安全/an ，/wd 是/vshi 任何/rz 外援/n 也/d 无法/v 替代/v 的/ude1 。/wj 为了/p 孩子/n 的/ude1 健康/ad 成长/vi ，/wd 父母/n 最/d 好/a 与/cc 孩子/n 生活/vn 在/p 一起/s 。/wj 如果/c 条件/n 不/d 允许/v ，/wd 也/d 应该/v 至少/d 留/v 妈妈/n 在/p 哺乳期/n 的/ude1 孩子/n 身边/s 。/wj 没有/v 父母/n 在/p 身边/s 的/ude1 孩子/n ，/wd 比/p 其他/rzv 孩子/n 更/d 容易/ad 出现/v 问题/n 。/wj ”/wyy 湖南省/ns 临/v 湘/b 一/m 中/f 的/ude1 付/v 老师/n 说/v 。/wj 
  
　 　 调查/v 中/f ，/wd 96.6%/m 的/ude1 公众/n 认为/v 母亲/n 应该/v 陪/v 在/p 哺乳期/n 的/ude1 孩子/n 身边/s 。/wj 
 
　 　 侯/ng 隆隆/o 今年/t 7/m 岁/qt 了/y ，/wd 在/p 他/rr 不/d 满/a 六/m 个/q 月/n 的/ude1 时候/n ，/wd 父母/n 便/d 把/pba 他/rr 托付/v 给/p 奶奶/n 到/v 北京/ns 打工/vi 。/wj 隆隆/o 与/cc 爸/n 妈/n 的/ude1 联系/vn 只/d 是/vshi 一/m 年/qt 中/f 的/ude1 春节/t 和/cc 平时/t 的/ude1 几/m 个/q 电话/n 。/wj 到/v 隆隆/o 6/m 岁/qt 入学/vi 时候/n ，/wd 老师/n 明显/ad 发现/v 他/rr 很/d 孤僻/a ，/wd 不/d 爱/v 说话/vi ，/wd 爱/v 捣乱/v ，/wd 对/p 外界/n 充满/v 敌意/n 。/wj 一/m 年/qt 的/ude1 时间/n 里/f ，/wd 隆隆/o 转学/vi 两/m 次/qv 。/wj 学校/n 和/cc 他/rr 的/ude1 父母/n 取得/v 了/ule 联系/vn ，/wd 希望/v 他们/rr 将/p 孩子/n 带/v 在/p 身边/s 。/wj 
  
　 　 现/tg 在/p 隆隆/o 一家/n 三/m 口/q 生活/vn 在/p 北京/ns 郊外/s 的/ude1 一/m 间/q 出租/v 屋里/s ，/wd 妈妈/n 做/v 小时/n 工/ag ，/wd 爸爸/n 辞/v 了/ule 工作/vn 给/v 隆隆/o 做/v “/wyz 家庭/n 教师/n ”/wyy 。/wj 隆隆/o 已经/d 差不多/al 和/cc 别的/rzv 孩子/n 一样/uyy 活泼/a 开朗/a 。/wj 前不久/t ，/wd 隆隆/o 因为/p 做/v 好事/n 多/a ，/wd 得/v 了/ule 班/n 里/f 最/d 多/a 的/ude1 小/a 红/a 花/n 。/wj 
  
　 　 调查/v 显示/v ，/wd 82.4%/m 的/ude1 公众/n 认为/v 没有/v 父母/n 在/p 身边/s 的/ude1 孩子/n 更/d 容易/ad 出现/v 心理/n 问题/n ；/wf 79.1%/m 的/ude1 人/n 认为/v 他们/rr 缺少/v 对/p 家庭/n 的/ude1 认同感/n 和/cc 归属感/n ；/wf 74.1%/m 的/ude1 人/n 认为/v 他们/rr 因为/c 缺乏/v 教育/vn 管束/vn ，/wd 容易/ad 养成/v 坏/a 习惯/n ；/wf 52.9%/m 的/ude1 人/n 认为/v 他们/rr 的/ude1 身心健康/nl 难以/d 保证/v 。/wj 
  
　 　 91.0%/m 公众/n 赞成/v 政府/n 补助/vn 哺乳期/n 妇女/n 
 
　 　 “/wyz 带/v 还/d 在/p 吃/v 奶/n 的/ude1 小孩/n 出去/vf 打工/vi 几乎/d 不/d 可能/v 。/wj 外出/vi 务工/v 的/ude1 经济/n 收入/n 和/cc 留/v 家/n 哺乳/vi 孩子/n ，/wd 二者/rzv 只/d 能/v 选择/v 一个/mq 。/wj 现在/t 很多/m 农民/n 花钱/vi 要/v 靠/v 打工/vi ，/wd 所以/c 年轻/a 夫妇/n 优先/vd 考虑/v 外出/vi 也/d 不/d 奇怪/v 。/wj ”/wyy 河南/ns 农民/n 王书良/nr 说/v 。/wj 
  
　 　 “/wyz 早/ad 知道/v 说/v 啥/ry 也/d 不/d 喂/v 孩子/n 奶粉/n ，/wd 今年/t 春/tg 上/f 有/vyou 招工/vn ，/wd 我/rr 和/cc 她/rr 爸/n 商量/vd 要/v 有/vyou 钱/n 花/n 还/d 得/ude3 靠/v 出/vf 外/f 打工/vi ，/wd 就/d 把/pba 五/m 个/q 月/n 大/a 的/ude1 孩子/n 撇/v 给/v 了/ule 她/rr 奶奶/n 。/wj 电视/n 说/v 奶粉/n 的/ude1 事/n 把/pba 我/rr 吓/v 死/v 了/y ，/wd 哭/v 了/ule 一/m 夜/qt ，/wd 因为/c 俺/rr 妞/ng 妞/ng 吃/v 的/ude1 就是/v 三鹿/nz ，/wd 第二/m 天/qt 就/d 赶回/v 来/vf 了/y ，/wd 幸亏/d 没/v 事/n 。/wj ”/wyy 河南省/ns 方城县/ns 的/ude1 张秀英/nr 上个月/t 从/p 深圳/ns 回到/v 家/n 后/f ，/wd 决定/v 不再/d 外出/vi 。/wj 
  
　 　 一些/mq 婴幼儿/n 奶粉/n 含有/v 化工/n 原料/n 三/m 聚/v 氰/w 胺/n 一经/d 媒体/n 曝光/vi ，/wd 很多/m 家庭/n 陷入/v 了/ule 恐慌/an 。/wj 这些/rz 家庭/n 中/f 有/vyou 很/d 大/a 一部分/m 是/vshi 农村/n 和/cc 小/a 城镇/n 的/ude1 低收入/n 家庭/n 。/wj 有/vyou 分析/vn 认为/v ，/wd 除了/p 这些/rz 家庭/n 由于/c 经济/n 条件/n 所/usuo 限/v ，/wd 更/d 易/ad 挑选/v 中低档/b 奶粉/n 的/ude1 原因/n 外/f ，/wd 越来越/d 多/a 的/ude1 年轻/a 妈妈/n 因为/c 急需/v 外出/vd 务工/v 补贴/vn 家用/n ，/wd 过早/d 地/ude2 让/v 孩子/n 脱/v 乳/ng 也/d 是/vshi 一个/mq 重要/a 原因/n 。/wj 
  
　 　 中国/ns 人民/n 大学/n 教授/n 郑功成/nr 主持/v 的/ude1 “/wyz 中国/ns 农民工/n 问题/n 与/cc 社会/n 保护/vn ”/wyy 课题/n ，/wd 对/p 我国/n 多/m 个/q 地区/n 综合/vd 调查/v 发现/v ，/wd 随着/p 农村/n 地区/n 外出/vd 务工/v 的/ude1 流行/vn ，/wd 在/p 很多/m 地方/n ，/wd 孩子/n 还/d 未/d 脱/v 乳/ng ，/wd 年轻/a 的/ude1 爸爸/n 妈妈/n 就/d 离/v 家/n 别/d 子/ng ，/wd 老人/n 和/cc 奶瓶/n 代替/v 了/ule 妈妈/n 的/ude1 怀抱/n 和/cc 母乳/n 。/wj 
  
　 　 中国/ns 社会/n 调查/v 所/usuo 对/p 北京/ns 、/wn 深圳/ns 、/wn 广州/ns 、/wn 河南/ns 、/wn 四川/ns 、/wn 湖北/ns 等/udeng 省市/n 的/ude1 调查/vn 也/d 发现/v ，/wd 在/p 57.2%/m 的/ude1 夫妻/n 双方/n 在/p 外/f 打工/vi 的/ude1 被/pbei 访/v 者/k 中/f ，/wd 只有/c 不/d 到/v 二/m 成/q 人/n 将/p 孩子/n 带/v 在/p 身边/s ，/wd 包括/v 还/d 处在/v 哺乳期/n 的/ude1 婴幼儿/n 。/wj 
  
　 　 “/wyz 试想/v ，/wd 住/vi 着/uzhe 窝棚/n ，/wd 吃/v 着/uzhe 白水/n 煮/v 面条/n ，/wd 一/m 天/qt 要/v 连续/ad 工作/vi 10/m 多/m 小时/n ，/wd 有/vyou 可能/n 同时/c 带/v 小孩/n 吗/y ？/ww ”/wyy 中国/ns 人民/n 大学/n 社会/n 保障/vn 专业/n 博士/n 谢琼/nr 说/v ，/wd 低收入/n 家庭/n 孩子/n 成为/v “/wyz 结石/n 奶粉/n ”/wyy 最/d 大/a 受害者/n 应该/v 使/v 我们/rr 更/d 多/a 地/ude2 关注/v 这个/rz 群体/n ，/wd 他们/rr 应该/v 在/p 身心/n 健康/ad 发展/v 上/f 和/cc 所有/b 孩子/n 站/vi 在/p 同一个/b 起跑线/n 上/f ，/wd 政府/n 需要/v 采取/v 必要/a 的/ude1 福利性/n 措施/n ，/wd 也/d 需要/v 推行/v 新/a 的/ude1 政策/n 或者/c 更/d 好/a 地/ude2 推进/vi 已/d 有/vyou 的/ude1 政策/n 来/vf 保障/v 他们/rr 的/ude1 健康/ad 成长/vi ，/wd 比如/v 给予/vx 低收入/n 家庭/n 母乳/n 喂养/v 哺乳期/n 孩子/n 的/ude1 母亲/n 适量/ad 补贴/v ，/wd 把/pba 这/rzv 作为/p 社会主义/n 新/a 农村/n 建设/vn 的/ude1 重要/a 环节/n 。/wj 
  
　 　 本次/r 民/ng 调/v 显示/v ，/wd 91.0%/m 公众/n 赞成/v 政府/n 补助/vn 哺乳期/n 妇女/n 。/wj 为了/p 更/d 好/a 地/ude2 保障/v 低收入/n 家庭/n 孩子/n 的/ude1 健康/ad 成长/vi ，/wd 公众/n 给/v 出/vf 的/ude1 建议/n 排序/vi 依次/d 是/vshi ：/wp 为/v 外来/b 务工/v 者/k 的/ude1 孩子/n 提供/v 入学/vi 、/wn 医疗/n 保障/vn 等/udeng 便利/a 条件/n (/wkz 70.9%/m )/wky ；/wf 倡导/v 母乳/n 喂养/v (/wkz 68.7%/m )/wky ；/wf 建立/v 育/vg 儿/ng 休假/vi 制度/n ，/wd 相应/vd 缩减/v 学龄/b 前/f 儿童/n 父母/n 的/ude1 劳动/vn 时间/n (/wkz 68.6%/m )/wky ；/wf 支援/v 婴幼儿/n 父母/n 再/d 就业/vi (/wkz 56.8%/m )/wky 。/wj 