油价/n 又/d 上涨/vi 了/y ，/wd 广大/b 工薪阶层/n 又/d 要/v 掰/v 手指头/n 算/v 交通/n 成本/n 了/y 。/wj 在/p 工资/n 不/d 高/a 、/wn 奖金/n 不/d 高/a 、/wn 血压/n 挺/d 高/a ，/wd 成绩/n 不/d 突出/a 、/wn 效益/n 不/d 突出/a 、/wn 腰椎间盘/n 突出/a 的/ude1 高/a 油价/n 大/a 背景/n 下/f ，/wd 买/v 辆/q 价格/n 不/d 高/a 的/ude1 自主/vn 品牌/n 小/ad 排/v 量/n 车/n 是/vshi 个/q 比较/d 明智/a 的/ude1 选择/vn ，/wd 搜狐/nz 购车/v 编辑/n 特/ag 精选/v 了/ule 市场/n 上/f 比较/d 热销/v 的/ude1 自主/vn 品牌/n 小/ad 排/v 量/n 车/n （/wkz 排/v 量/n 严格/ad 限定/v 在/p 1.6L/n 以内/f ）/wky 价格/n 行情/n ，/wd 购买/v 费用/n 低/a 廉/ag 、/wn 购置/v 税/n 减半/vd 、/wn 油耗/n 不/d 高/a ，/wd 何乐而不为/vl ！/wt 
  比亚迪/nt 
 比亚迪/nz F3/n -/wp R/o 金/ng 钻/v 版/n 车/n 源/ng 紧张/a   无/v 降价/vd 送/v 装潢/n 
 搜狐/nz 购车/v 编辑/n 从/p 南京/ns 尚/d 迪/nr1 比亚迪/nz 4S/n 店/n 了解/v 到/v ，/wd 目前/t F3/n -/wp R/o 金/ng 钻/v 版/n 店/n 内/f 有/vyou 展/vg 车/n ，/wd 但/c 现/tg 车/n 存量/n 不/d 多/a ，/wd 近期/t 会/v 有/vyou 一/m 批/q 商品/n 车/n 现/tg 车/n 到/v 店/n 。/wj 现在/t 接受/v 预定/vn ，/wd 定金/n 不/d 限/v ，/wd 大约/d 1-2/m 周/qt 可以/v 提/v 车/n 。/wj 优惠/vn 方面/n ，/wd 现在/t F3/n -/wp R/o 金/ng 钻/v 版/n 购/vg 车/n 送/v 价值/n 3000/m 元/q 的/ude1 汽车/n 装潢/vn 。/wj 详细/a 
  比亚迪/nz F3/n 豪华型/b 优惠/vn 6千/m 送/v 装饰/n   4S/n 有/vyou 现/tg 车/n 
 笔者/n 以/p 消费者/n 身份/n 走访/v 京/b 南/b 某/rz 比亚迪/nz 4S/n 店/n 了解/v 后/f 得知/v ，/wd 旗/n 下/f 热销/v 且/c 性/ng 价/n 比较/d 高/a 的/ude1 1.5/m 排/q 量/n 豪华型/b 目前/t 可/v 优惠/v 6000/m 元/q 现金/n 。/wj 销售/v 人员/n 透露/v ，/wd 现/tg 购/vg 此/rzs 车/n 还/d 可/v 在/p 此/rzs 基础/n 上/f 有/vyou 进一步/b 的/ude1 优惠/vn 空间/n 且/c 能/v 赠送/v 些/q 车/n 内/f 装饰/v ，/wd 在/p 现/tg 车/n 方面/n 也/d 无/v 需/v 预订/v 拥有/v 供销/n 费/n 者/k 挑选/v 的/ude1 充足/a 货源/n ，/wd 有/vyou 意向/n 的/ude1 朋友/n 可/v 到/v 店/n 做/v 更/d 为/v 详细/a 的/ude1 了解/vn 。/wj 详细/a 
  比亚迪/nz F3/n 智能/n 白金/n 版/n 现/tg 车/n 充足/a   4S/n 降/v 3000/m 元/q 
 搜狐/nz 购车/v 编辑/n 从/p 西安/ns 地区/n 某/rz 比亚迪/nz 4S/n 店/n 了解/v 到/v ，/wd 比亚迪/nz F3/n 智能/n 白金/n 版/n 车型/n 在/p 4S/n 店/n 的/ude1 降幅/n 有所/v 提升/v ，/wd 前段/t 时间/n 比亚迪/nz F3/n 智能/n 白金/n 版/n 在/p 西安/ns 地区/n 的/ude1 4S/n 店/n 不/d 到/v 2000/m 元/q 的/ude1 降幅/n ，/wd 但是/c 目前/t F3/n 智能/n 白金/n 版/n 车型/n 在/p 4S/n 店/n 均/d 有/vyou 3000/m 元/q 的/ude1 降幅/n ，/wd 而且/c 4S/n 店/n 内/f 现/tg 车/n 充足/a 。/wj 详细/a 
  比亚迪/nz F0/n 现/v 车/n 较/d 充足/a   全/d 系/v 车型/n 优惠/vn 5000/m 元/q 
 搜狐/nz 购车/v 编辑/n 在/p 重庆/ns 某/rz 家/n 比亚迪/nz 4S/n 店/n 获悉/v ，/wd F0/n 目前/t 虽/c 无/v 前期/f 的/ude1 7000/m 元/q 优惠/vn 额度/n 了/y ，/wd 但/c 全/d 系/v 仍然/d 把/pba 优惠/vn 幅度/n 维持/v 在/p 了/ule 5000/m 元/q 的/ude1 水准/n 上/f ，/wd 通过/p 降价/vi 舒适/a 型/k 仅/d 售/v 3.59万/m 元/q ，/wd 应该/v 是/vshi F0/n 中/f 最/d 具/vg 性/ng 价/n 比/v 的/ude1 款式/n ，/wd 建议/v 大家/rr 留意/v 此/rzs 款式/n 。/wj 详细/a 
  比亚迪/nz F0/n 舒适/a 型/k 优惠/v 3500/m 元/q   送/v 装饰/n 有/vyou 现/tg 车/n 
 近日/t 笔者/n 以/p 消费者/n 身份/n 走访/v 京城/n 某/rz 比亚迪/nz 4S/n 店/n 了解/v 并/cc 询问/v 后/f 得知/v ，/wd 上市/vi 已/d 有/vyou 段/q 时间/n 的/ude1 微型车/n F0/n 目前/t 在/p 其/rz 车/n 系/v 中性/b 价/n 比/p 及/cc 销量/n 都/d 较/d 出色/a 的/ude1 舒适/a 型/k 可/v 优惠/vn 现金/n 3500/m 元/q ，/wd 优惠/vn 后/f 车/n 价/n 仅/d 为/v 3.74万/m 在/p 此/rzs 优惠/vn 基础/n 上/f 还/d 可/v 赠送/v 些/q 随/p 车/n 装饰/vn ，/wd 在/p 现/tg 车/n 方面/n 也/d 基本/ad 能/v 满足/v 消费者/n 的/ude1 购买/vn 及/cc 挑选/v 需求/n ，/wd 近期/t 打算/v 购买/v 的/ude1 朋友/n 可/v 到/v 店/n 做/v 进一步/b 的/ude1 了解/vn 。/wj 详细/a 
  比亚迪/nz F0/n 降幅/n 稳定/an 货源/n 足/ng   最高/a 降价/vi 4000/m 元/q 
 近日/t ，/wd 搜狐/nz 购车/v 编辑/n 以/p 消费者/n 身份/n 从/p 无锡/ns 地区/n 某/rz 比亚迪/nz 4S/n 店/n 了解/v 到/v ，/wd 现在/t 购买/v 比亚迪/nz F0/n 最高/a 可/c 享受/v 到/v 4000/m 元/q 的/ude1 现金/n 优惠/vn ，/wd 优惠/vn 幅度/n 比较/d 稳定/an 。/wj 据/p 了解/v ，/wd 现/tg 店/n 内/f 大部分/m 车型/n 都/d 有/vyou 现/tg 车/n ，/wd 且/c 可/v 供/vi 选择/v 的/ude1 颜色/n 也/d 较为/d 齐全/a 。/wj 详细/a 
  