
太太/n 是/vshi 看/v 琼瑶/nr 的/ude1 书/n 长大/vi 的/ude1 ，/wd 而/cc 我/rr 是/vshi 跟/p 街头/s 混/v 混/v 们/k 一起/s 成长/vi 起来/vf 的/ude1 ，/wd 干/v 过/uguo 不少/m 坏事/n 。/wj 因此/c 在/p 情感/n 教育/vn 方面/n ，/wd 我/rr 与/p 她/rr 可谓/v 是/vshi 泾渭分明/vl ，/wd 比如/v 她/rr 喜欢/vi 梁家辉/nr 版/n 的/ude1 病态/n 皇帝/n ，/wd 贵/a 体/ng 欠安/v ，/wd 酷爱/v 诗词/n ，/wd 常/d 在/p 侍女/n 扶持/vn 下/f ，/wd 在/p 海棠/n 边/k 咳/v 半/m 口/q 血/n 。/wj 而/cc 我/rr ，/wd 正/d 相反/vi ，/wd 于是/cc 矛盾/an 时/ng 常/d 在/p 床/n 上/f 产生/v …/ws …/ws 
  
性爱/n 观念/n 完全/ad 相反/vi 
 结婚/vi 后/f ，/wd 蜜月/n 还/d 没/d 完/vi ，/wd 我/rr 就/d 耐/v 不/d 住/vi 了/y ，/wd 用/p 太太/n 的/ude1 话/n 说/v ，/wd 是/vshi “/wyz 露出/v 了/ule 狼子野心/nl 的/ude1 本色/n ”/wyy 。/wj 在/p 床/n 上/f ，/wd 我/rr 开始/v 试验/v 婚前/t 看/v A/rzv 片/ng 积累/v 起来/vf 的/ude1 “/wyz 性/ng 知识/n ”/wyy ，/wd 因为/c 我们/rr 这/rzv 一/m 代/q 没/d 受/v 过/uguo 什么/ry 正经/a 的/ude1 性/n 教育/vn ，/wd 只是/d 偷偷摸摸/dl 地/ude2 看/v 所谓/v 的/ude1 “/wyz 黄/a ”/wyy 片/ng 而/cc 开窍/a 。/wj 当/p 我/rr 实施/v 从/p 片子/n 里/f 学/v 到/v 的/ude1 “/wyz 花招/n ”/wyy 时/ng ，/wd 冰清玉洁/bl 的/ude1 她/rr 不/d 乐意/v 了/y ，/wd 她/rr 用/v 了/ule 天底下/s 最/d 难/ad 听/v 的/ude1 贬义词/n 骂/v 我/rr ，/wd 因为/c 我/rr 不再/d “/wyz 老实/ad 办事/vi ”/wyy ，/wd 而是/c 追求/v 一些/mq 让/v 她/rr 反胃/vi 的/ude1 花招/n 。/wj 她/rr 一方面/c 大开眼界/vl ，/wd 另一方面/c 又/d 对/p 我/rr 的/ude1 满/a 肚子/n “/wyz 男/b 盗/vg 女/b 娼/w ”/wyy 感到/v 不安/an 、/wn 愤怒/a ，/wd 常常/d 表示/v 自己/rr 有/vyou 种/q 说/v 不/d 出/vf 的/ude1 羞辱/an 。/wj 
  对/p 此/rzs ，/wd 我/rr 先/d 是/vshi 求饶/vi ，/wd 后/f 是/vshi 引诱/v 她/rr 学习/v 居里/nrf 夫人/n 的/ude1 “/wyz 实验性/n ”/wyy ，/wd 尝试/v 一些/mq 新鲜/a 的/ude1 舶来品/n ，/wd 可以/v 增加/v 情趣/n …/ws …/ws 她/rr 对/p 此/rzs 一概/d 嗤之以鼻/vl ，/wd 全盘/d 否定/v 。/wj 
  那些/rz 日子/n ，/wd 我们/rr 一/d 到/v 晚上/t 就/p 鸡/n 犬/ng 不/d 宁/ag ，/wd 斗嘴/vi 、/wn 磨擦/vn 、/wn 争执/vn ，/wd 她/rr 说/v ，/wd 她/rr 怀疑/v 自己/rr 误/v 进/vf 了/ule “/wyz 狼/n ”/wyy 窝/n ，/wd 怎么/ryv 找/v 了/ule 一个/mq 灵魂/n 如此/rzv 肮脏/a 的/ude1 男人/n ？/ww 而/cc 我/rr 也/d 觉得/v 委屈/an ，/wd 并/cc 搬/v 出/vf 许多/m 光盘/n 来/vf 证明/v 我/rr 是/vshi 正常/a 的/ude1 ，/wd 大众化/vi 的/ude1 …/ws …/ws 
  我们/rr 的/ude1 “/wyz 启蒙/vn 老师/n ”/wyy 完全/ad 不同/a ，/wd 名正言顺/vl 地/ude2 ，/wd 我们/rr 都/d 会/v 照搬/v 那/rzv 里边/f 的/ude1 东西/n 来/vf 说服/v 对方/n ，/wd 我/rr 与/p 她/rr 讨论/v 什么/ry 是/vshi “/wyz 风骚/n ”/wyy ，/wd 她/rr 竟然/d 认为/v “/wyz 风骚/n ”/wyy 只/d 是/vshi 坐/v 在/p 丈夫/n 怀里/s 吃/v 冰淇淋/n 。/wj 我/rr 大/d 笑/v ，/wd 然后/c 说/v 出/vf 自己/rr 的/ude1 定义/n ，/wd 她/rr 几乎/d 傻眼/vi ，/wd 想不到/vl ，/wd 我/rr 对/p “/wyz 风骚/n ”/wyy 的/ude1 定义/n 远/ad 比/p 她/rr 来/vf 得/ude3 豪放/a 尖端/n ！/wt 
  食/v 草/n 还是/c 食/v 肉/n 
 太太/n 在/p 外贸/n 公司/n 上班/vi ，/wd 有时/d 会/v 带/v 一些/mq 企业/n 到/v 欧洲/ns “/wyz 办/v 展/ng ”/wyy ，/wd 她/rr 最/d 喜欢/vi 巴黎/nsf 的/ude1 风情/n :/wp 露天/n 咖啡/n 厅/n 里/f ，/wd 一个/mq 人/n 要/v 一/m 杯/q 香/a 浓/a 的/ude1 咖啡/n ，/wd 让/v 她/rr 重新/d 找回/v 学院/n 爱情/n 的/ude1 感觉/n 。/wj 第一/m 天/qt 在/p 巴黎/nsf 坐/v 地铁/n ，/wd 她/rr 迷路/vi 了/y ，/wd 一/m 位/q 绅士/n 走/v 了/ule 过来/vf ，/wd 非常/d 友好/a 地/ude2 告诉/v 她/rr :/wp “/wyz 我/rr 与/p 你/rr 同/p 路/n ！/wt ”/wyy 
  当/p 他/rr “/wyz 顺路/v ”/wyy 送/v 太太/n 抵达/v 目的地/n 后/f ，/wd 已经/d 走/v 远/a 的/ude1 他/rr 突然/ad 转身/vi 叫/vi 她/rr :/wp “/wyz 等等/udeng ，/wd 我/rr 有/vyou 话/n 对/p 你/rr 说/v 。/wj ”/wyy 太太/n 停下/v 脚步/n 等/udeng 他/rr 靠近/v 时/ng ，/wd 他/rr 躬身/vi 虔诚/a 地/ude2 温柔/a 地/ude2 吻/v 了/ule 她/rr 的/ude1 手背/n :/wp “/wyz 谢谢/v 你/rr ，/wd 你/rr 是/vshi 我/rr 心目/n 中/f 最/d 完美/a 的/ude1 中国/ns 瓷/ng 娃娃/n ！/wt ”/wyy 受宠若惊/vl 的/ude1 太太/n 回家/vi 后/f 向/p 我/rr 复述/v 这个/rz “/wyz 艳/ad 遇/v ”/wyy ，/wd 我/rr 吃醋/v ，/wd 但/c 她/rr 安抚/v 我/rr 说/v ，/wd 她/rr 只/d 浅/a 浅/a 一/m 笑/v 致意/vi ，/wd 她/rr 是/vshi 中国/ns 特色/n 的/ude1 淑女/n ，/wd 所以/c 很/d 优雅/a 、/wn 自制/v ，/wd 没有/d 为/v 我/rr 丢脸/a 。/wj 
  我/rr 仍然/d 有/vyou 些/q 不/d 舒服/a ，/wd 便/d 皮/n 笑/v 肉/n 不/d 笑/v 地/ude2 发挥/v 说/v :/wp “/wyz 我/rr 说/v 过/uguo 了/y ，/wd 男人/n 都/d 是/vshi 食/v 肉/n 动物/n ，/wd 那个/rz 花心/n 法国/nsf 佬/ng 只/d 顺路/d 送/v 你/rr 一/m 程/q 就/d 要/v 了/ule 一个/mq 吻/v ，/wd 而/cc 我/rr 是/vshi 你/rr 的/ude1 丈夫/n ，/wd 为/p 你/rr 做/v 了/ule 那么/rz 多/a ，/wd 你/rr 怎么/ryv 总/d 那么/rz 苛刻/a 小气/a ？/ww ”/wyy 食/v 肉/n 动物/n ？/ww 这/rzv 对/p 她/rr 而言/uls 是/vshi 一个/mq 新名词/n 。/wj “/wyz 那/c 我/rr 呢/y ？/ww ”/wyy 太太/n 迷惑/v 地/ude2 问/v 。/wj 我/rr 说/v :/wp “/wyz 你/rr 当然/d 是/vshi 食草动物/n 了/y ，/wd 我们/rr 的/ude1 性爱/n 观/vg 存在/v 剪/v 刀叉/n ！/wt ”/wyy 
  这/rzv 确实/d 是/vshi 个/q 问题/n ！/wt 经/p 我/rr 一再/d 提醒/v ，/wd 太太/n 终于/d 开始/v 正视/v 这/rzv 一切/rz ，/wd 她/rr 略/d 有/vyou 所/usuo 思/v 地/ude2 说/v :/wp “/wyz 也许/d 我/rr 真的/d 忽略/v 了/ule 你/rr 的/ude1 感受/vn 与/cc 心理/n ？/ww ”/wyy 她/rr 招认/v ，/wd 在/p 巴黎/nsf 期间/f ，/wd 她/rr 其实/d 无意/v 中/f 在/p 午夜/t 电视/n 里/f 也/d 看到/v 了/ule 许多/m “/wyz 色情/n 的/ude1 东西/n ”/wyy ，/wd 很多/m 镜头/n 就是/v 我/rr 曾经/d 要/v 她/rr 配合/v 做/v 的/ude1 ，/wd 不知/v 为什么/ryv ，/wd 在/p 美妙/a 的/ude1 音乐/n 与/cc 高贵/a 的/ude1 白色/n 床单/n 衬托/v 下/f ，/wd 她/rr 居然/d 一点/mq 也/d 不/d 觉得/v 恶心/an 和/cc 不堪/v 入/v 目/ng ，/wd 原来/b 性爱/n “/wyz 也/d 可以/v 这么/rz 美/b 的/ude1 ”/wyy 。/wj 当/p 夜/tg ，/wd 或许/d 是/vshi 真/a 的/ude1 小/a 别/d 胜/v 新婚/n ，/wd 她/rr 在/p 我/rr 的/ude1 “/wyz 催眠/v ”/wyy 下/f ，/wd 试/v 着/uzhe 抛弃/v 了/ule 自/rr 以为/v 是/vshi 的/ude1 “/wyz 愁/v 怨/v ”/wyy 念头/n ，/wd 而/cc 把/pba “/wyz 快乐/a ”/wyy 的/ude1 神经/n 从/p 沉睡/vi 中/f 唤醒/v ，/wd 我/rr 轻轻/d 在/p 她/rr 耳际/n 说/v :/wp “/wyz 你/rr 不/d 是/vshi 宿/vg 命/n 的/ude1 羊/n ，/wd 只/d 吃/v 草/n ，/wd 你/rr 也/d 可以/v 扮成/v 狼/n ，/wd 吃/v 肉/n …/ws …/ws ”/wyy 
  

让/v 自己/rr 快乐/a 起来/vf 
 太太/n 之前/f 喜欢/vi 矫/ag 情/n 地/ude2 做/v “/wyz 愁/v 怨/v ”/wyy 的/ude1 样子/n ，/wd 就是说/c ，/wd 每/rz 次/qv 与/p 我/rr 做/v 爱/v ，/wd 她/rr 总是/d 自虐/vi 地/ude2 把/pba 自己/rr 定位/vi 为/v “/wyz 被/pbei 逼/v ”/wyy 的/ude1 角色/n ，/wd 因为/c 爱/v 我/rr ，/wd 所以/c 得/v 答应/v 我/rr ，/wd 好像/v 真/a 的/ude1 被/pbei 我/rr 欺侮/v 似的/uyy ，/wd 于是/cc 内心/n 酝酿/v 出/vf 一些/mq 忧伤/a 来/vf 。/wj 就/p 这样/rzv ，/wd 莫名其妙/al 地/ude2 化为/v 一个/mq 楚/tg 楚/tg 可怜/v 的/ude1 形象/n ，/wd 自己/rr 不/d 快乐/a ，/wd 作为/p 丈夫/n 的/ude1 我/rr 也/d 不知所措/vl 。/wj 
  我/rr 告诉/v 她/rr ，/wd 这/rzv 是/vshi 一/m 种/q 不/d 健康/a 的/ude1 心态/n 。/wj 与/p 爱/v 的/ude1 人/n 做/v 彼此/rr 喜欢/vi 的/ude1 事/n ，/wd 那/rzv 才/d 是/vshi 最/d 美/a 的/ude1 ，/wd 而且/c 应该/v 是/vshi 快乐/a 的/ude1 。/wj “/wyz 也许/d 美/b 人/n 多/m 长/a 痣/n ，/wd 也许/d 美女/n 真/a 的/ude1 有些/rz 性/ng 洁癖/n ？/ww ”/wyy 我/rr 疑惑/v 地/ude2 俯/vg 下/vf 身子/n 轻轻/z 地/ude2 问/v 她/rr ，/wd 这/rzv 一/m 问/v 倒/vi 开启/v 了/ule 她/rr 的/ude1 心扉/n 。/wj 有时/d ，/wd 问题/n 是/vshi 最/d 好/a 的/ude1 启示/vn ，/wd 我/rr 这/rzv 一/m 问/v ，/wd 让/v 她/rr 看/v 清/v 了/ule 自己/rr 内心/n 的/ude1 琼瑶/nr 式/k 情结/n ，/wd 也/d 了解/v 到/v 自己/rr 不曾/d 觉察/v 的/ude1 性/ng 洁癖/n ，/wd 后来/t 我们/rr 一起/d 去/vf 咨询/vn 心理/n 医师/n ，/wd 医生/n 也/d 进一步/d 指出/v 太太/n 的/ude1 问题/n 所在/n ，/wd 她/rr 这/rzv 才/d 释然/z 。/wj 
  有时/d ，/wd 枷锁/n 真/a 的/ude1 就是/v 一/m 句/q 诗/n 或者/c 一个/mq 故事/n ，/wd 自己/rr 套/v 上/f 去/vf 后/f 却/d 不/d 自/p 知/v ，/wd 还/d 以为/v 很/d 美/a ！/wt 当然/d ，/wd 我/rr 也/d 有/vyou 责任/n ，/wd 太/d 冒进/vi 了/y ，/wd 忘/v 了/ule 先/d 做/v 绅士/n ，/wd 后/f 做/v “/wyz 狼/n ”/wyy ，/wd 应该/v 学习/v 巴黎/nsf 那个/rz 绅士/n ，/wd 先/d 从/p 手背/n 的/ude1 吻/v 开始/v ，/wd 毕竟/d 太太/n 不/d 是/vshi 铁石心肠/vl ，/wd 她/rr 也/d 是/vshi 有/vyou 温度/n 的/ude1 女人/n ，/wd 水/n 做/v 的/ude1 ，/wd 非常/d 有/vyou 可塑性/n 。/wj 
  从此/d ，/wd 太太/n 在/p 我/rr 的/ude1 调教/vn 下/f ，/wd 渐渐/d 告别/vi 那个/rz 美丽/a 的/ude1 忧伤/an 的/ude1 爱情/n 公主/n 角色/n ，/wd 开始/v 做/v 个/q 快乐/a 的/ude1 凡俗/n 女人/n 。/wj 这样/rzv 的/ude1 感情/n 这样/rzv 的/ude1 性爱/n ，/wd 才/d 是/vshi 丰满/a 的/ude1 ，/wd 雅俗共赏/al 的/ude1 。/wj 　 （/wkz 赵永安/nr ）/wky 
  