　 　 钱/n 该/rz 往/p 哪儿/rys 放/v ？/ww 放/v 在/p 活期/b 账户/n 里/f 收益/n 甚/dg 小/a ，/wd 感觉/n 不/d 大/a 划算/a ；/wf 存/v 成/v 定期/d ，/wd 2.25%/m 的/ude1 利率/n 并/cc 不/d 能/v 吸引/v 你/rr ；/wf 放/v 到/v 股市/n 里/f ？/ww 忙于/v 工作/vn 的/ude1 你/rr 可能/v 无暇/d 打/v 理/n 。/wj 记者/n 经过/p 多方/d 调查/v 比较/vn ，/wd 发现/v 在/p 众多/m 银行/n 的/ude1 人民币/n 理财/vn 产品/n 中/f ，/wd 有/vyou 一些/mq 风险/n 相对/d 较/d 低/a 的/ude1 理财/vn 产品/n 可/v 供/vi 选择/v 。/wj 
  
　 　 这/rzv 类/q 产品/n 主要/d 以/p 信贷/n 类/q 理财/vn 产品/n 和/cc 债券/n 、/wn 货币/n 市场/n 理财/vn 产品/n 为主/vi 。/wj 它们/rr 所以/c 一直/d 在/p 市场/n 中/f 保持/v 优势/n ，/wd 不/d 在于/v 其/rz 收益/n 性/ng ，/wd 而/cc 在于/v 其/rz 流动性/n 和/cc 安全性/n 。/wj 债券/n 和/cc 货币/n 市场/n 类/q 理财/vn 产品/n 的/ude1 收益/n 水平/n 一直/d 处于/v 较/d 低/a 位/q ，/wd 集中/v 在/p 1.4%/m 至/p 2.5%/m 之间/f 。/wj 然而/c ，/wd 由于/c 债券/n 和/cc 货币/n 市场/n 类/q 理财/vn 产品/n 的/ude1 投资/vn 标的/n 主要/d 是/vshi 银行/n 间/f 市场/n 中/f 的/ude1 国债/n 等/udeng 低/a 风险/n 债券/n ，/wd 因此/c 理财/vn 产品/n 风险/n 程度/n 低/a 。/wj 
  
　 　 工商/n 银行/n “/wyz 稳/a 得/ude3 利/n ”/wyy 系列/n 理财/vn 产品/n 是/vshi 面向/v 个人/n 客户/n 发行/vn ，/wd 到期/vi 向/p 客户/n 支付/vn 本金/n 和/cc 收益/n 的/ude1 信托/b 投资/n 类/q 低/a 风险/n 理财/vn 产品/n ，/wd 是非/n 保本/vi 型/k 的/ude1 产品/n 。/wj 据/p 工商/n 银行/n 一/m 位/q 客户/n 经理/n 介绍/v ，/wd 该/rz 产品/n 自/p 2006年/t 推出/v 以来/f ，/wd 实际/a 收益率/n 从未/d 低于/v 过/uguo 合同/n 中/f 明示/v 的/ude1 预期/vn 收益率/n 。/wj 
  
　 　 这/rzv 位/q 经理/n 介绍/v ，/wd 该/rz 产品/n 分为/v 三/m 个/q 月/n 、/wn 半/m 年/qt 、/wn 一/m 年/qt 、/wn 一/m 年/qt 半/m 四/m 期/qv ，/wd 每周/r 二/m 、/wn 四/m 轮流/vd 发售/v 。/wj 三/m 个/q 月/n 和/cc 半/m 年/qt 期/ng 的/ude1 预期/vn 收益率/n 分别/d 为/v 2.1%/m 、/wn 2.8%/m ；/wf 而/cc 一/m 年/qt 和/cc 一/m 年/qt 半/m 期/qv 的/ude1 到期/vn 收益率/n 能够/v 分别/d 达到/v 3.5%/m 和/cc 3.8%/m 。/wj 不过/c ，/wd 理财/vn 产品/n 的/ude1 收益率/n 并/cc 不/d 是/vshi 固定/a 的/ude1 ，/wd 每期/r 都/d 会/v 围绕/v 上述/b 收益率/n 略/d 有/vyou 变化/vn 。/wj 
  
　 　 相对/d 于/p 工商/n 银行/n ，/wd 招商银行/nt 一/m 款/q 理财/vn 计划/n 明示/v 的/ude1 到期/vn 收益率/n 更/d 好/a 。/wj 11月/t 3日/t 开始/v 发售/v 的/ude1 “/wyz 招银进宝/nr 之/uzhi 贷/ng 里/f 淘金/vi 47/m 号/q 理财/vn 计划/n ”/wyy 期限/n 为/p 3/m 个/q 月/n ，/wd 预期/v 收益率/n 为/p 2.35%/m ，/wd 比/p 工商/n 银行/n 同期/f 限/v 的/ude1 产品/n 高/a 出/vf 0.25/m 个/q 百分点/n 。/wj 而/cc 招/n 行/ng 半/m 年/qt 期/ng 和/cc 一/m 年/qt 期/ng 的/ude1 预期/vn 年/qt 化/v 收益率/n 更/d 是/vshi 能/v 达到/v 3.3%/m 和/cc 4%/m 之/uzhi 多/ng 。/wj 
  
　 　 以/p 10000/m 元/q 为/v 计息/v 单位/n ，/wd 我们/rr 来/vf 计算/v 一下/mq “/wyz 招银进宝/nr 之/uzhi 贷/ng 里/f 淘金/vi 47/m 号/q 理财/vn 计划/n ”/wyy 的/ude1 收益/n 。/wj 每/rz 计息/v 单位/n 理财/vn 收益/n =10000×/m 理财/vn 计划/n 预期/v 最高/a 到期/vn 年/qt 化/v 收益率/n ×/w 实际/n 理财/vn 天数/n ÷365/m ，/wd 计算/v 出/vf 每/rz 单位/n 的/ude1 收益/n 后/f 就/d 可以/v 算/v 出/vf 理财/vn 收益/n 了/y ：/wp 投资者/n 理财/vn 收益/n =/m 认购/v 金额/n ÷10000×/m 每/rz 计息/v 单位/n 理财/vn 收益/n 。/wj 以/p 三/m 个/q 月/n 期/qv 的/ude1 招/n 行/ng 理财/vn 计划/n 为/p 例/n ，/wd 假设/v 理财/vn 本金/n 为/p 50000/m 元/q ，/wd 理财/vn 计划/n 预期/v 最高/a 到期/vn 年/qt 化/v 收益率/n 为/p 2.35%/m ，/wd 每/rz 计息/v 单位/n 理财/vn 收益/n 为/v ：/wp 10000×2.35%×94÷365=60.52/m 元/q ，/wd 投资者/n 理财/vn 收益/n =50000÷10000×60.52=302.60/m 元/q 。/wj 