

　 　 你/rr 23/m 岁/qt 了/y ，/wd 刚刚/d 结束/v 了/ule 一/m 段/q 两/m 年/qt 的/ude1 异地/n 恋/vn 。/wj 当然/d ，/wd 在/p 这/rzv 之前/f ，/wd 你/rr 也/d 孩子气/n 的/ude1 爱/vn 过/uguo 一些/mq 人/n 。/wj 
 　 　 两/m 年/qt ，/wd 在/p 你/rr 短短的/z 23/m 年/qt 中/f ，/wd 是/vshi 一个/mq 不/d 长/a 也/d 不/d 短/a 的/ude1 时间/n 。/wj 在/p 两/m 年/qt 的/ude1 时光/n 里/f ，/wd 你/rr 像/v 许多/m 年轻/a 的/ude1 女孩子/n 一样/uyy ，/wd 跋山涉水/vl 长/a 情/n 地/ude2 爱/v 着/uzhe 那个/rz 24/m 岁/qt 的/ude1 男人/n 。/wj 不/d 求/v 有/vyou 结果/n ，/wd 不/d 求/v 同行/n ，/wd 不/d 求/v 曾经/d 拥有/v ，/wd 甚至/c 不/d 求/v 他/rr 爱/v 你/rr ，/wd 只/d 求/v 在/p 你/rr 最/d 美/a 的/ude1 年华/n 里/f ――/wp 遇到/v 他/rr ，/wd 你/rr 甚至/d 为了/p 他/rr 而/cc 忘/v 了/ule 自己/rr 的/ude1 存在/vn 。/wj 但/c 年轻/a 的/ude1 你们/rr ，/wd 还/d 是/vshi 无/v 休止/vi 地/ude2 争吵/vi 了/y ，/wd 互相/d 指责/v 着/uzhe 对方/n 说/v ：/wp “/wyz 是/vshi 你/rr 变/v 了/y ！/wt ”/wyy 
  　 　 他/rr 一/m 次/qv 又/d 一/m 次/qv 地/ude2 用/v 语言/n 伤害/v 你/rr ，/wd 但是/c 你/rr 还/d 是/vshi 无法/v 离开/v 他/rr ，/wd 因为/c 他/rr 给/p 你/rr 的/ude1 温暖/an 和/cc 他/rr 给/p 你/rr 的/ude1 疼痛/a 一样/uyy 多/a ，/wd 那种/r 纠结/vi 的/ude1 情感/n 就/d 像/v 是/vshi 罂粟/n ，/wd 明明/d 知道/v 不对/a ，/wd 但/c 还是/v 会上/t 瘾/n 。/wj 你/rr 不/d 明白/v 为什么/ryv 会/v 有/vyou 那样/rzv 的/ude1 一/m 种/q 感情/n ，/wd 明明/d 很/d 深/d 爱/v 彼此/rr ，/wd 却/d 无法/v 理解/v 彼此/rr ，/wd 因为/c 性格/n 的/ude1 格格不入/vl ？/ww 彼此/rr 深/d 爱/v 却/d 彼此/rr 折磨/v 、/wn 彼此/rr 追逐/v 却/d 遥/ag 不/d 可/v 及/cc ，/wd 彼此/rr 矛盾/an 的/ude1 两/m 个/q 人/n 却/d 又/d 彼此/rr 吸引/v …/ws …/ws 
  　 　 最后/f 你/rr 精疲力竭/vl ，/wd 你们/rr 分开/vi 了/y 。/wj 从此以后/dl ，/wd 他/rr 成/v 了/ule 你/rr 心里/s 的/ude1 一个/mq 秘密/a ，/wd 朋友/n 之间/f 禁忌/n 的/ude1 话题/n 。/wj 也许/d ，/wd 每个/r 人/n 一生/n 之中/f 心里/s 总/d 会/v 藏/v 着/uzhe 一个/mq 人/n ，/wd 也许/d 这个/rz 人/n 永远/d 都/d 不/d 会/v 知道/v ，/wd 尽管/c 如此/rzv ，/wd 这个/rz 人/n 始终/d 都/d 无法/v 被/pbei 谁/ry 所/usuo 替代/v 。/wj 而/cc 那/rzv 个/q 人/n 就/d 像/v 一个/mq 永远/d 无法/v 愈合/vi 的/ude1 伤疤/n ，/wd 无论/c 在/p 什么/ry 时候/n ，/wd 只要/c 被/pbei 提起/v ，/wd 或者/c 轻轻/z 的/ude1 一/m 碰/v ，/wd 就/d 会/v 隐隐/z 作/v 痛/an 。/wj 
  　 　 后来/t ，/wd 你/rr 遇到/v 了/ule 一个/mq 29/m 岁/qt 的/ude1 男人/n 。/wj 他/rr 很/d 平凡/a ，/wd 所以/c 在/p 约会/vi 了/ule 三/m 次/qv 以后/f 你/rr 还是/d 记/v 不/d 住/vi 他/rr 的/ude1 样子/n 。/wj 但是/c ，/wd 你/rr 喜欢/vi 他/rr 的/ude1 一些/mq 小/a 习惯/n 。/wj 比如/v ，/wd 他/rr 总是/d 会/v 帮/v 你/rr 开/v 车门/n ；/wf 你/rr 心情/n 低落/a 的/ude1 时候/n 他/rr 总是/d 鼓励/v 你/rr ，/wd 让/v 你/rr 不/d 用/v 害怕/v ；/wf 他/rr 从来/d 不/d 问/v 你/rr 的/ude1 过去/t ；/wf 他/rr 会/v 帮/v 你/rr 挤/v 好/a 牙膏/n ；/wf 知道/v 你/rr 喜欢/vi 蛋糕/n ，/wd 于是/cc 他/rr 开/v 一个/mq 小时/n 的/ude1 车/n 来/vf 看/v 你/rr ，/wd 什么/ry 也/d 没/d 说/v ，/wd 只是/d 递给/v 你/rr 两/m 盒/q 蛋糕/n ，/wd 然后/c 离开/v …/ws …/ws 你/rr 很/d 感激/v ，/wd 是/vshi 的/ude1 ，/wd 你/rr 已经/d 很/d 难/a 被/pbei 感动/v 了/y 。/wj 你/rr 很/d 被动/a 地/ude2 接受/v 着/uzhe 他/rr 的/ude1 示/vg 好/a ，/wd 虽然/c 你/rr 还是/d 忘/v 不/d 了/ule 以前/f 那个/rz 深深/d 伤害/v 过/uguo 你/rr 的/ude1 男人/n ，/wd 但是/c 你/rr 让/v 自己/rr 试/v 着/uzhe 去/vf 接受/v 现在/t 的/ude1 恋情/n 。/wj 
  　 　 你/rr 告诉/v 自己/rr ，/wd 很多/m 人/n ，/wd 心里/s 想念/v 一个/mq 人/n ，/wd 却/d 跟/p 另外/rz 一个/mq 人/n 在/p 一起/s 生活/vn ，/wd 可能/v 你/rr 这/rzv 一/m 生/v 也/d 是/vshi 这样/rzv ，/wd 但是/c 没关系/vl ，/wd 真的/d 没关系/vl ，/wd 有/vyou 回忆/vn ，/wd 就/d 可以/v 了/y 。/wj 
  　 　 你们/rr 成为/v 了/ule 一/m 对/q 最/d 普通/a 的/ude1 情侣/n ，/wd 平淡/a 地/ude2 继续/v 着/uzhe 每/rz 天/qt 的/ude1 生活/vn 。/wj 一个/mq 29/m 岁/qt 的/ude1 男人/n ，/wd 已经/d 了解/v 什么/ry 是/vshi 温和/a 了/y ，/wd 所以/c 你们/rr 几乎/d 没有/d 吵/v 过/uguo 架/ng 。/wj 有的/rz 时候/n 你/rr 加班/vi ，/wd 他/rr 会/v 开车/vi 等/udeng 在/p 你/rr 的/ude1 办公楼/n 下/f ，/wd 你/rr 刚/d 钻/v 进/vf 他/rr 的/ude1 车子/n 就/d 闻/v 到/v 了/ule 香香/nr2 的/ude1 海鲜/n 粥/n 的/ude1 味道/n 。/wj 你/rr 嘟/o 着/uzhe 嘴/n 说/v 你/rr 在/p 减肥/vi ，/wd 这么/rz 晚/tg 不/d 能/v 吃/v 东西/n 了/y 。/wj 但/c 最终/d 你/rr 还是/d 拗不过/v 他/rr 的/ude1 规劝/vn ，/wd 喝/vg 了/ule 那/rzv 碗/q 海鲜/n 粥/n ，/wd 你/rr 发现/v 自己/rr 慢慢/d 变/v 胖/a 了/y 。/wj 这样/rzv 的/ude1 日子/n 虽然/c 很/d 平淡/a ，/wd 但是/c 让/v 你/rr 觉得/v 安全/an 。/wj 　 　 有/vyou 一/m 天/qt ，/wd 你/rr 问/v 他/rr ，/wd 什么/ry 是/vshi 爱情/n ？/ww 他/rr 说/v ：/wp “/wyz 爱情/n ，/wd 只/d 是/vshi 人/n 与/cc 人/n 之间/f 善良/a 的/ude1 本能/n 。/wj ”/wyy 你/rr 看/v 着/uzhe 眼前/s 的/ude1 这个/rz 29/m 岁/qt 的/ude1 男人/n ，/wd 突然/ad 在/p 想/v ，/wd 也许/d ，/wd 他/rr 才/d 是/vshi 懂/v 爱情/n 的/ude1 人/n 。/wj 之前/f 的/ude1 那段/r 感情/n ，/wd 只/d 是/vshi 给/v 了/ule 你/rr 很/d 美好/a 的/ude1 回忆/vn ，/wd 教会/v 了/ule 你/rr 成长/vi 必经/v 的/ude1 过程/n ，/wd 这个/rz 过程/n 就/d 是/vshi 破/v 茧/ng 成/v 蝶/ng 的/ude1 过程/n ，/wd 再/d 怎么/ryv 痛/a ，/wd 终究/d 还/d 是/vshi 会/v 过去/vf 的/ude1 。/wj 毕竟/d 那个/rz 时候/n ，/wd 你们/rr 都/d 太/d 年轻/a 了/y ，/wd 桀/nr1 骜/w 任性/a ，/wd 对/p 生活/vn 有/vyou 诸多/m 不甘/v 和/cc 失望/an ，/wd 因此/c 彼此/rr 折磨/v 。/wj 很多/m 人/n 如果/c 换/v 一个/mq 时间/n 认识/v ，/wd 也许/d 就/d 会/v 有/vyou 不同/a 的/ude1 结局/n 。/wj 　 　 “/wyz 如果/c 觉得/v 合适/a 就/d 结婚/vi 吧/y 。/wj ”/wyy 这/rzv 就是/v 你/rr 的/ude1 母亲/n 面对/v 女儿/n 的/ude1 终身大事/n 时/ng 的/ude1 态度/n 。/wj 她/rr 没有/d 说/v 爱/v ，/wd 而/cc 说/v 合适/a ，/wd 你/rr 知道/v ，/wd 不/d 是/vshi 因为/p “/wyz 爱/v ”/wyy 这个/rz 字眼/n 她/rr 说/v 不/d 出口/vi ，/wd 而是/c 经历/v 了/ule 漫长/a 婚姻/n 生活/vn 的/ude1 母亲/n ，/wd 看重/v 的/ude1 不再/d 是/vshi 爱/v ，/wd 而是/c 合适/a 。/wj 
  
