
唐钧/nr 看/v 着/uzhe 妻子/n 的/ude1 聊天/vi 记录/v ，/wd 痛苦/an 不堪/v 。/wj 
 　 　 妻子/n 沉迷/vi 网/n 恋/v 离婚/vi 还是/d 劝/v 她/rr 回头/vi 
 　 　 昨日/t 中午/t ，/wd 38/m 岁/qt 的/ude1 唐钧/nr 带/v 着/uzhe 3/m 岁/qt 的/ude1 儿子/n 冲/v 进/vf 江北/s 观音/n 桥/n 一/m 家/q 网吧/n ，/wd 在/p 电脑/n 前/f 找到/v 了/ule 聊/v 得/ude3 正/d 欢/a 的/ude1 妻子/n 杨莉/nr 。/wj “/wyz 老婆/n ，/wd 回家/vi 吧/y ！/wt 我/rr 和/cc 儿子/n 不能/v 没有/v 你/rr 。/wj ”/wyy 唐/tg 钧/q 哀求/vn 。/wj “/wyz 我/rr 答应/v 你/rr 不/d 会/v 再/d 和/cc 那/rzv 个/q 人/n 联系/v 了/y ，/wd 你/rr 放心/v 吧/y 。/wj 要是/c 不/d 放心/v ，/wd 我们/rr 就/d 离婚/vi 。/wj ”/wyy 杨莉/nr 瞟/v 了/ule 父子/n 俩/m 一/m 眼/q ，/wd 继续/v 聊天/vi 。/wj 
  　 　 发现/v 妻子/n 和/cc 人/n 网/n 恋/v ，/wd 甚至/d 裸/ag 聊/v ，/wd 深/d 爱/v 妻子/n 的/ude1 唐钧/nr 几乎/d 崩溃/vi 。/wj 到底/d 是/vshi 放弃/v 这/rzv 段/q 婚姻/n ，/wd 还是/c 让/v 妻子/n 回头/vi ？/ww 他/rr 不/d 知道/v 怎么/ryv 办/v 。/wj 
  　 　 半夜/t 发现/v 妻子/n 裸/ag 聊/v 
 　 　 “/wyz 有/vyou 个/q 朋友/n 逮/v 住/vi 他/rr 老婆/n 跟/p 人/n 裸/ag 聊/v ，/wd 精神/n 快/d 崩溃/vi 了/y ，/wd 你们/rr 能/v 不/d 能/v 帮/v 帮/v 他/rr ？/ww ”/wyy 昨日/t 上午/t ，/wd 一/m 男士/n 打/v 进/vf 本报/rz 热线/n 。/wj 
 　 　 根据/p 他/rr 提供/v 的/ude1 电话/n ，/wd 记者/n 联系/v 上/vf 他/rr 口中/s 的/ude1 朋友/n 唐钧/nr 。/wj “/wyz 等等/udeng ，/wd 我/rr 先/d 把/pba 她/rr 从/p 网吧/n 拽/v 出来/vf 了/ule 再/d 跟/p 你/rr 说/v 。/wj ”/wyy 唐钧/nr 带/v 着/uzhe 哭/v 腔/ng 挂/v 掉/v 电话/n 。/wj 
  　 　 下午/t 3点/t ，/wd 记者/n 在/p 观音/n 桥/n 见到/v 唐钧/nr 。/wj 唐钧/nr 是/vshi 一/m 家/q 茶楼/n 经理/n ，/wd 妻子/n 杨莉/nr 28/m 岁/qt ，/wd 在/p 一/m 家/q 公司/n 做/v 人事/n 管理/vn 工作/vn 。/wj 两/m 人/n 结婚/vi 4/m 年/qt ，/wd 有/vyou 个/q 3/m 岁/qt 的/ude1 儿子/n 。/wj 唐钧/nr 说/v ，/wd 为了/p 方便/an 和/cc 同事/n 联络/vn ，/wd 3月/t 27日/t ，/wd 家里/s 安/v 了/ule 宽带/n 。/wj 当晚/t ，/wd 杨莉/nr 就坐/vi 在/p 电脑/n 前/f 聊/v 到/p 凌晨/t 5点/t 。/wj “/wyz 她/rr 以前/f 没/d 用/v 过/uguo QQ/n ，/wd 好奇/an 也/d 很/d 正常/a 。/wj ”/wyy 唐钧/nr 没/d 在意/v 。/wj 
  　 　 后来/t ，/wd 唐钧/nr 发现/v ，/wd 杨莉/nr 每天/r 晚上/t 都/d 聊天/vi 到/p 深夜/t 。/wj 几/m 次/qv 下班/vi 后/f 也/d 没/d 回家/vi ，/wd 最后/f 是/vshi 在/p 网吧/n 找到/v 她/rr 。/wj 
 　 　 4月/t 9日/t ，/wd 杨莉/nr 睡觉/vi 时/ng 把/pba 手机/n 紧紧/d 攥/v 在/p 手里/s ，/wd 通/v 电话/n 时/ng 被/pbei 他/rr 看到/v 就/d 会/v 立即/d 挂/v 断/v 。/wj 
 　 　 4月/t 17日/t ，/wd 唐/tg 钧/q 半夜/t 起床/vi 喝/vg 水/n ，/wd 发现/v 电脑/n 开/v 着/uzhe ，/wd 上面/f 有/vyou 一/m 排/q 聊天/vi 记录/v ：/wp “/wyz 看见/v 你/rr 了/y ，/wd 胸部/n 很/d 丰满/a ，/wd 肚子/n 很/d 平/a ，/wd 还/d 能/v 看看/v 下/vf …/ws …/ws ./wj ”/wyy 。/wj 
  　 　 唐/tg 钧/q 脑袋/n 嗡/o 的/ude1 一/m 声/qv 炸/v 开/v 了/y ，/wd 砸/v 掉/v 摄像头/n ，/wd 抱/v 着/uzhe 电脑/n 冲/v 出/vf 家门/n 。/wj 
 　 　 妻/ng 要/v 离婚/vi 与/p 网友/n 见面/vi 
 　 　 “/wyz 小/a 坏蛋/n ，/wd 我/rr 来/vf 了/y ，/wd 想/v 了/ule 没有/v ？/ww ”/wyy 
 　 　 “/wyz 想/v 你/rr 了/y ，/wd 你/rr 不/d 像/v 我/rr 老/a 公/ng ，/wd 一点/mq 都/d 不/d 浪漫/a 。/wj ”/wyy 
 　 　 “/wyz 别/d 理/v 他/rr 了/y ，/wd 现在/t 我们/rr 相爱/vi ，/wd 我/rr 不/d 想/v 让/v 别的/rzv 男人/n 碰/v 你/rr ，/wd 你/rr 老公/n 也/d 不行/a 。/wj ”/wyy 
 　 　 昨日/t ，/wd 记者/n 见到/v 了/ule 杨莉/nr 与/p 网友/n 的/ude1 聊天/vi 记录/v ，/wd 唐钧/nr 从/p 电脑/n 上/f 下载/v 下来/vf ，/wd 整整/d 87/m 页/q 。/wj 这/rzv 一/m 段/q 出现/v 在/p 4月/t 15日/t ，/wd 从/p 那/rzv 以后/f ，/wd 杨莉/nr 常常/d 和/cc 衣/ng 而/cc 睡/v ，/wd 不/d 愿意/v 唐钧/nr 碰/v 她/rr 。/wj 一/m 家/q 人/n 出去/vf ，/wd 她/rr 也/d 总是/d 离/v 他/rr 近/v 一/m 米/q 远/a ，/wd 甩开/v 他/rr 伸/v 来/vf 的/ude1 手/n 。/wj “/wyz 我/rr 原/d 以为/v 是/vshi 自己/rr 哪里/rys 没/d 做/v 对/p ，/wd 没/d 想到/v 是/vshi 因为/p 别的/rzv 男人/n 。/wj ”/wyy 唐钧/nr 说/v 。/wj 
  　 　 唐钧/nr 在/p 聊天/vi 记录/v 上/f 看到/v ，/wd 该/rz 男子/n 自称/v 姓/v 李/nr1 ，/wd 湖北/ns 人/n ，/wd 已婚/vi 。/wj 他/rr 打听/v 到/v 杨莉/nr 生日/n 在/p 5月/t 中旬/t ，/wd 提出/v 到/v 重庆/ns 为/p 她/rr 过/d 生/v ，/wd 两/m 人/n 还/d 约/d 好/a 了/ule 见面/vi 的/ude1 时间/n 地点/n 。/wj “/wyz 等/v 着/uzhe 我/rr ，/wd 安排/v 好/a 时间/n ，/wd 我/rr 一定/d 会/v 让/v 你/rr 快乐/a 。/wj ”/wyy 聊天/vi 记录/v 里/f ，/wd 有/vyou 大量/m 性/ng 暗示/v 语言/n 。/wj 
  　 　 唐钧/nr 说/v ，/wd 掌握/v 了/ule 这些/rz 事情/n 后/f ，/wd 他/rr 找/v 杨莉/nr 谈/v 了/ule 一/m 次/qv ，/wd 说/v 网上/s 骗子/n 很多/m ，/wd 希望/v 她/rr 能/v 及时/ad 刹车/vi 。/wj 她/rr 说/v 只/d 是/vshi 在/p 网上/s 开/v 开玩笑/vi ，/wd 不/d 会/v 有/vyou 实质性/n 事情/n 发生/v 。/wj 
  　 　 不过/c ，/wd 前天/t 晚上/t ，/wd 杨莉/nr 躺/v 在/p 床/n 上/f ，/wd 突然/ad 提出/v 离婚/vi 。/wj “/wyz 你/rr 对/p 我/rr 不/d 好/a ，/wd 我们/rr 没/v 共同语言/n ，/wd 分开/vi 各自/rr 去/vf 寻找/v 幸福/an 更/d 好/a 。/wj ”/wyy 
  　 　 夫妻/n 二/m 人/n 平时/t 沟通/v 不/d 多/a 
 　 　 唐钧/nr 说/v ，/wd 27日/t 那天/t ，/wd 儿子/n 和/cc 隔壁/s 的/ude1 小孩/n 在/p 小区/n 里/f 做/v 游戏/n ，/wd 中午/t 没/d 回来/v 吃饭/vi ，/wd 保姆/n 出去/vf 找/v ，/wd 才/d 发现/v 儿子/n 不见/v 了/y 。/wj 保姆/n 赶紧/d 给/v 杨莉/nr 打电话/vi ，/wd 她/rr 却说/v ：/wp “/wyz 让/v 他/rr 去/vf 耍/v 嘛/y ，/wd 丢/v 不/d 了/y 。/wj ”/wyy 
  　 　 下午/t 唐钧/nr 回到/v 家里/s ，/wd 发现/v 杨莉/nr 在家/vi 睡觉/vi ，/wd 儿子/n 还/d 没有/d 找/v 回来/v 。/wj “/wyz 你/rr 怎么/ryv 变/v 得/ude3 对/p 孩子/n 都/d 漠不关心/vl 了/y ？/ww ”/wyy 他/rr 很/d 生气/a 。/wj 虽然/c 后来/t 儿子/n 被/pbei 人/n 送/v 回/v 家里/s ，/wd 但/c 他/rr 心里/s 的/ude1 气/n 并/cc 没有/d 消除/v 。/wj 
  　 　 唐钧/nr 说/v ，/wd 他/rr 和/cc 杨莉/nr 恋爱/vi 7/m 年/qt 才/d 结婚/vi ，/wd 感情/n 很/d 好/a 。/wj 由于/p 工作/vn 忙/v ，/wd 他/rr 平时/t 回家/vi 后/f 很/d 少/a 和/cc 她/rr 聊天/vi ，/wd 更/d 别提/v 甜言蜜语/nl ，/wd 但/c 在/p 实际/n 行动/vn 上/f 对/p 她/rr 非常/d 好/a 。/wj “/wyz 一个/mq 素/n 未/d 谋/v 面的/n 网友/n ，/wd 怎么/ryv 能/v 在/p 十几/m 天/qt 时间/n 里/f 偷走/v 她/rr 的/ude1 心/n ？/ww ”/wyy 
  　 　 让/v 唐钧/nr 最/d 放心/v 不/d 下/vf 的/ude1 是/vshi 儿子/n 。/wj 前/f 两/m 天/qt ，/wd 他/rr 问/v 起/vf 儿子/n ，/wd 如果/c 爸爸/n 妈妈/n 离婚/vi 怎么办/ryv 。/wj 3/m 岁/qt 的/ude1 儿子/n 一/m 脸/q 稚气/a 地/ude2 指/v 着/uzhe 阳台/n 说/v ：/wp “/wyz 你们/rr 都/d 不/d 要/v 我/rr ，/wd 我/rr 就/d 只有/d 跳/vi 下去/vf 了/y 。/wj ”/wyy 唐钧大/nr 哭/v ，/wd 紧紧/d 搂/v 住/vi 儿子/n ，/wd 暂时/d 不/d 敢/v 有/vyou 离婚/vi 的/ude1 念头/n 。/wj 
  　 　 “/wyz 为了/p 家庭/n ，/wd 我/rr 愿意/v 改掉/v 我/rr 所有/b 的/ude1 毛病/n ，/wd 只/d 希望/v 她/rr 能/v 回头/vi 。/wj ”/wyy 唐钧/nr 提供/v 了/ule 杨莉/nr 的/ude1 电话/n ，/wd 记者/n 打/v 过去/t 一直/d 关机/vi 。/wj 他/rr 说/v ，/wd 近/v 段/q 时间/n 她/rr 只/d 要/v 出/vf 门/n 都/d 关/v 着/uzhe 机/ng ，/wd 他/rr 只有/d 到/v 各个/rz 网吧/n 去/vf 找/v 她/rr 。/wj 
  　 　 放弃/v 还是/c 劝/v 妻/ng 回头/vi ？/ww 唐/tg 钧/q 到底/d 该/v 怎么办/ryv ？/ww 
 　 　 我/rr 有/vyou 话/n 要/v 说/v 
 　 　 她/rr 想/v 得到/v 异性/n 赞美/v 
 　 　 周小燕/nr 重庆/ns 师范大学/n 心理学/n 教授/n 、/wn 婚恋/n 专家/n 
 　 　 女性/n 网/n 恋/v 甚至/d 裸/ag 聊/v ，/wd 原因/n 有/vyou 很多/m 。/wj 有/vyou 可能/n 是/vshi 夫妻/n 间/f 沟通/v 不够/a ，/wd 从/p 丈夫/n 那里/rzs 得不到/v 赞美/v 和/cc 尊重/v ，/wd 便/d 通过/p 展示/v 身体/n 得到/v 异性/n 赞美/v ，/wd 满足/v 虚荣/an 。/wj 还/d 有/vyou 可能/n 是/vshi 因为/p 性生活/n 不/d 和谐/a 。/wj 更/d 有/vyou 可能/n 是/vshi 因为/p 恋爱/vn 经验/n 少/a ，/wd 对/p 丈夫/n 之外/f 的/ude1 男性/n 好奇/an 。/wj 
  　 　 这种/r 老婆/n 不要/d 也罢/y 
 　 　 张磊/nr 重庆/ns 文/ng 理学院/n 政法/n 学院/n 教师/n 
 　 　 唐钧/nr 应该/v 和/cc 杨莉/nr 离婚/vi ！/wt 杨莉/nr 在/p 别人/rr 面前/f 暴露/v 身体/n ，/wd 已/d 是/vshi 对/p 婚姻/n 不/d 忠/ag ，/wd 任何/rz 一个/mq 男人/n 都/d 很/d 难/ad 接受/v 。/wj 即使/c 保住/v 了/ule 婚姻/n ，/wd 这/rzv 段/q 经历/n 也/d 可能/v 成为/v 以后/f 争吵/vi 的/ude1 导火索/n ，/wd 影响/v 婚姻/n 质量/n 。/wj 更/d 重要/a 的/ude1 是/vshi 她/rr 居然/d 对/p 孩子/n 都/d 漠不关心/vl ，/wd 为了/p 孩子/n ，/wd 早/ad 离婚/vi 才/d 是/vshi 良策/n 。/wj 这种/r 老婆/n ，/wd 不要/d 也罢/y ！/wt 
  　 　 原谅/v 她/rr 的/ude1 好奇心/n 吧/y 
 　 　 姜/nr1 霞/ng 热心/v 公共/b 事务/n 的/ude1 “/wyz 铁/n 嘴/n ”/wyy 市民/n 
 　 　 杨莉/nr 的/ude1 问题/n 出/vf 在/p 好奇心/n ，/wd 网/n 恋/v 、/wn 裸/ag 聊/v 对/p 一个/mq 已婚/vn 女人/n 来说/uls 是/vshi 新鲜事/n ，/wd 她/rr 被/pbei 新奇/a 感/vg 吸引/v 而/cc 犯/v 下/vf 错误/n 。/wj 但/c 在/p 我/rr 看来/v 这/rzv 不/d 是/vshi 原则性/n 的/ude1 问题/n ，/wd 并/cc 没有/v 实质性/n 的/ude1 出轨/vn 。/wj 唐钧/nr 应/v 大度/a 一点/mq ，/wd 原谅/v 她/rr 一/m 次/qv 。/wj 等/v 她/rr 的/ude1 新奇/a 感/vg 过去/t ，/wd 自然/d 就/d 会/v 回归/v 家庭/n 。/wj 
  