　 　 民权/n 26/m 岁/qt 女子/n 李/nr1 艳/ng ，/wd 半夜/t 起来/vf 上网/v 偷/v 菜/n 惊醒/v 丈夫/n ，/wd 被/pbei 丈夫/n 赶/v 出/vf 家门/n 。/wj 无奈/d 之下/f ，/wd 李艳/nr 只好/d 拨/v 打/v 110/m 求助/vn 。/wj 
 
　 　 10月/t 16日/t 凌晨/t 1时/t 许/v ，/wd 民权县/ns 110/m 指挥/vn 中心/n 接到/v 一/m 女子/n 的/ude1 求助/vn 电话/n ，/wd 称/v 她/rr 被/pbei 丈夫/n 赶到/v 大街/n 上/f ，/wd 因为/c 怕/v 被/pbei 抢劫/v ，/wd 向/p 公安/n 机关/n 寻求/v 保护/vn 。/wj 在/p 民权县/ns 建设/vn 路/n 中/f 段/q 一/m 家属院/n 门口/s ，/wd 民警/n 看到/v ，/wd 一/m 名/q 女子/n 蹲/v 在/p 墙角/n ，/wd 浑身/n 发抖/vi 。/wj 经/p 询问/v ，/wd 该/rz 女子/n 叫/vi 李艳/nr ，/wd 26/m 岁/qt 。/wj 
  
　 　 李艳/nr 说/v ，/wd 她/rr 最近/t 迷/v 上/vf 了/ule 一/m 款/q 名为/v “/wyz QQ/n 农场/n ”/wyy 的/ude1 网络/n 互动/vn 游戏/n 。/wj 用户/n 在/p 网上/s 种植/vn 农作物/n ，/wd 作物/n 成熟/an 后/f 如果/c 玩/v 家/n 不/d 及时/ad 收/v 进/vf 仓库/n ，/wd 就/d 会/v 被/pbei 朋友/n 摘/v 去/vf ，/wd 卖/v 出/vf 作物/n 可/v 获得/v 虚拟/vn 金币/n 。/wj 用户/n 级别/n 越/d 高/a ，/wd 能/v 种植/v 的/ude1 作物/n 越/d 珍贵/a 、/wn 越/d 值钱/a 。/wj 
  
　 　 当日/t 0时/t 30分/t 左右/f ，/wd 她/rr 在/p 睡梦/n 中/f 感到/v 自己/rr 种/v 的/ude1 西红柿/n 已经/d 长/a 熟/a ，/wd 突然/ad 醒/v 了/y ，/wd 赶紧/d 下/vf 床/n 打开/v 电脑/n 收/v 菜/n 。/wj 当/p 她/rr 收/v 完/vi 菜/n ，/wd 发现/v 不少/m 网友/n 地/n 里/f 的/ude1 菜/n 也/d 熟/a 了/y ，/wd 便/d 兴奋/a 地/ude2 大/a 叫/vi 起来/vf 。/wj 这/rzv 一/m 喊/v ，/wd 惊醒/v 了/ule 正在/d 睡觉/vi 的/ude1 丈夫/n ，/wd 丈夫/n 二话不说/vl ，/wd 将/p 她/rr 赶/v 出/vf 了/ule 家门/n 。/wj “/wyz 她/rr 玩/v 那个/rz (/wkz 网上/s 种菜/v )/wky ，/wd 每天/r 半夜/t 都/d 会/v 起来/vf 偷/v 网友/n 的/ude1 菜/n ，/wd 结果/d 弄/v 得/ude3 两/m 个/q 人/n 都/d 休息/v 不好/a ，/wd 我/rr 说/v 过/uguo 多次/mq 了/ule 都/d 不/d 管用/a 。/wj ”/wyy 李艳/nr 的/ude1 丈夫/n 刘东/nr 说/v 。/wj 最终/d ，/wd 在/p 民警/n 的/ude1 劝解/v 下/f ，/wd 李/nr1 艳/ng 保证/v 以后/f 再/d 也/d 不/d 半夜/t 起来/vf 偷/v 菜/n ，/wd 而/cc 刘东/nr 也/d 承诺/v 不/d 再/d 赶/v 妻子/n 出门/vi 。/wj 
  
　 　 玩/v 家/n 为什么/ryv 会/v 如此/rzv 沉迷/vi 于/p 这种/r 游戏/n ？/ww 记者/n 通过/p 网络/n 采访/v 了/ule 部分/m 网友/n ，/wd 近/v 九/m 成/q 受/v 访/v 网友/n 表示/v ，/wd 正在/d 遭受/v “/wyz 偷/v 菜/n ”/wyy 困扰/vn 。/wj 
  
　 　 网友/n “/wyz 岁/qt 寒心/vi ”/wyy 则/d 说/v ，/wd 明明/d 知道/v 只是/d 游戏/vi ，/wd “/wyz 但/c 还是/d 忍不住/v 天天/d 守/v 着/uzhe 那/rzv 块/q 地/n ”/wyy ，/wd 有时候/d 菜/n 在/p 半夜/t 成熟/a ，/wd 就/d 等到/v 半夜/t ，/wd 然后/c 到/v 朋友/n 地/n 里/f 偷/v 一/m 圈/qv 才/d 能/v 睡/v 着/uzhe 。/wj 
  
　 　 商丘市/ns 心理/n 健康/an 协会/n 会长/n 孙萍/nr 说/v ，/wd 用/p 游戏/n 来/vf 缓解/v 工作/vn 压力/n 要/v 有/vyou 一个/mq 度/ng ，/wd 不/d 能/v 过度/vd 沉迷/vi 。/wj 如果/c 长/a 时间/n 沉迷/vi “/wyz 偷/v 菜/n ”/wyy 游戏/n ，/wd 很/d 可能/v 助长/v 人/n 的/ude1 不劳而获/vl 心理/n ，/wd 使/v 人/n 在/p 工作/vn 中/f 不/d 求/v 上进/an ，/wd 甚至/d 产生/v 犯罪/vn 心理/n 。/wj 