
黄旭/nr 与/p 女友/n 范雯/nr 终/d 完婚/v 　 
 洞房花烛/nl 夜/tg ，/wd 金榜题名/nl 时/ng 。/wj 一/m 场/qv 浪漫/a 而/cc 温馨/a 的/ude1 结婚/vn 礼/n ，/wd 无疑/d 让/v 黄旭/nr 这/rzv 位/q 叱/w 咤/n 赛场/n 的/ude1 奥运/n 冠军/n ，/wd 人生/n 再次/d 达到/v 了/ule 辉煌/a 的/ude1 顶点/n 。/wj 昨晚/t ，/wd 依山傍水/vl 、/wn 风景/n 绝/d 佳/a 的/ude1 南京/ns 紫金/ns 山庄/n 紫金/ns 厅/n 嘉宾/n 如云/z ，/wd 人群/n 中/f 我们/rr 看到/v 了/ule 省/n 体育/n 局/qv 局长/n 殷宝林/nr 、/wn 南京/ns 体院/n 院长/n 张雄/nr ，/wd 看到/v 了/ule 中国/ns 体操队/n 的/ude1 明星/n ，/wd 从/p 教练/n 黄玉斌/nr 到/v 李小双/nr 、/wn 杨威/nr 、/wn 李小鹏/nr 、/wn 肖钦/nr 、/wn 邹凯/nr 全部/m 到/v 齐/a 。/wj 
  
腼腆/a 
 婚礼/n 原/d 想/v “/wyz 躲/v ”/wyy 记者/n 
 一/m 年/qt 多/m 前/f ，/wd 新科/nz 奥运/n 冠军/n 仲满/nr 也/d 曾/d 在/p 紫金山/ns 庄/nr1 紫金/ns 厅/n 举行/v 了/ule 大/a 婚/ng 。/wj 和/cc 高调/n 的/ude1 仲/nr1 满/v 不同/a ，/wd 生性/n 腼腆/a 的/ude1 黄旭本/nr 想/v 让/v 自己/rr 的/ude1 大/a 婚/ng “/wyz 悄悄/d ”/wyy 地/ude2 进行/vx ，/wd   即便/c 是/vshi 到/p 紫金山/ns 庄/ag 预订/v 喜宴/n 的/ude1 时候/n 也/d 没有/d 表露/v 出/vf 奥运/n 冠军/n 的/ude1 身份/n ，/wd 还是/c 酒店/n 工作/vn 人员/n 意外/ad 发现/v 新郎/n 居然/d 就/d 是/vshi 奥运/n 冠军/n 。/wj 
  昨天/t 的/ude1 婚礼/n 现场/s ，/wd 十几/m 位/q 婚/ng 庆/vg 公司/n 的/ude1 工作/vn 人员/n 和/cc 体院/n 体操队/n 的/ude1 小伙子/n “/wyz 严格/ad 盘查/v ”/wyy ，/wd 不/d 让/v 记者/n 入/v 内/f 。/wj 黄旭/nr 的/ude1 妈妈/n 告诉/v 记者/n ：/wp “/wyz 黄旭/nr 这个/rz 孩子/n 本来/d 就/d 内向/a ，/wd 所以/c 怕/v 自己/rr 的/ude1 婚礼/n 被/pbei 媒体/n 报道/v 太/d 过/uguo 张扬/vi ，/wd 所以/c 事前/t 就/d 说/v 好/a 不/d 想/v 让/v 媒体/n 报道/v 。/wj ”/wyy 此外/c ，/wd 由于/c 仲/nr1 满/a 婚礼/n 时/ng ，/wd 来/vf 了/ule 太/d 多/a 的/ude1 媒体/n ，/wd 不光/c 南京/ns 本地/rzs 媒体/n ，/wd 仲满/nr 老家/n 南通/ns 的/ude1 媒体/n ，/wd 甚至/d 央/vg 视/vg 记者/n 都/d 来/vf 了/y 。/wj 生性/n 腼腆/a 的/ude1 黄旭/nr 干脆/d 不/d 让/v 一个/mq 记者/n 入场/vi 报道/v 。/wj 
  不过/c 奥运/n 冠军/n 黄旭/nr 的/ude1 号召力/n 毕竟/d 摆/v 在/p 那/rzv ，/wd 6点/t 45分/t 开始/v 的/ude1 婚礼/n ，/wd 4点/t 多/d 就/d 有/vyou 媒体/n 记者/n 到场/vi 了/y 。/wj 得知/v 新郎/n 不/d 让/v 记者/n 进场/vi ，/wd 一些/mq 心急/a 的/ude1 记者/n 干脆/d 就/d 在/p 大厅/n 找/v 各种/rz 角度/n 拍摄/v 黄旭/nr 和/cc 新娘/n 范雯/nr 迎宾/vi 的/ude1 照片/n 。/wj 这些/rz 都/d 招/v 来/vf 了/ule 婚/ng 庆/vg 公司/n 工作/vn 人员/n 的/ude1 阻挠/vn ，/wd 被/pbei 逼/v 急/a 的/ude1 记者/n 甚至/d 跑/v 到/v 楼上/s 拍摄/v ，/wd 可是/c 依旧/z 被/pbei 阻止/v 。/wj 现场/s 的/ude1 气氛/n 一时/t 有些/rz 紧张/a 。/wj 
  婚礼/n 毕竟/d 是/vshi 喜庆/vi 的/ude1 时刻/n ，/wd 为了/p 避免/v 发生/v 不/d 愉快/a 的/ude1 事/n ，/wd 黄旭/nr 的/ude1 妈妈/n 赶紧/d 和/cc 儿子/n 商量/v ，/wd 最后/f 同意/v 记者/n 进场/vi 报道/v 了/y 。/wj 
 