
委内瑞拉/nsf 街头/s 美女/n 
 

　 　 委内瑞拉/nsf 女性/n 似乎/d 并/d 未/d 被/pbei 现在/t 全球/n 仍/d 普遍/ad 面临/v 的/ude1 经济/n 衰退/vn 和/cc 金融/n 危机/n 所/usuo 影响/v ，/wd 爱/v 美/b 的/ude1 他们/rr 在/p 整容/vn 方面/n 的/ude1 开支/n 并未/d 缩水/vi 。/wj 
  　 　 据/p 报道/v ，/wd 委内瑞拉/nsf 女性/n 在/p 塑造/v 自己/rr 的/ude1 “/wyz 形象/n 工程/n ”/wyy 方面/n 可谓/v 不遗余力/vl ，/wd 即使/c 委内瑞拉/nsf 通货膨胀率/n 已/d 达到/v 拉美/n 国家/n 中/f 的/ude1 最高/a ，/wd 面部/n 除/p 皱/v 、/wn 抽/v 脂/w 、/wn 隆/ag 胸/ng 等/udeng 手术/n 仍/d 大/a 受/v 她们/rr 的/ude1 欢迎/vn 。/wj 
  　 　 37/m 岁/qt 的/ude1 委内瑞拉/nsf 前/f 模特/n 海伦/nrf ./wj 帕提诺/nrf (/wkz Helen/nz   Patino/n )/wky 表示/v ，/wd 现在/t “/wyz 没有/d 做/v 不/d 做/v (/wkz 手术/n )/wky 的/ude1 问题/n ，/wd 只有/c 如何/ryv 做/v 的/ude1 问题/n ，/wd 我们/rr 哪里/rys 都/d 想/v 整/m ”/wyy 。/wj 海伦/nrf 第一/m 次/qv 隆/ag 胸/ng 时/ng 只/d 有/vyou 21/m 岁/qt ，/wd 不过/c 3/m 个/q 月/n 前/f 她/rr 刚刚/d 接受/v 了/ule 第3/m 次/qv 隆/ag 胸/ng 手术/vi 。/wj 
  　 　 一/m 名/q 57/m 岁/qt 的/ude1 女子/n 称/v ，/wd 缺/v 钱/n 并/cc 不/d 是/vshi 她/rr 最近/t 做/v 眼皮/n 抽/v 脂/w 手术/vi 的/ude1 障碍/n 。/wj 在/p 当前/t 的/ude1 经济/n 环境/n 下/f ，/wd 人们/n 必须/d 做出/v 牺牲/v ，/wd 刷/v 信用卡/n 或/c 向/p 家/q 人/n 借/v 钱/n 去/vf 做/v 手术/vi ，/wd 与/p 以/p 前/f 相比/vi ，/wd 只/d 是/vshi 自己/rr 的/ude1 钱/n 少/a 了/y ，/wd 但/c 并/d 不/d 足以/d 成为/v 不/d 做/v 整容/vi 手术/vi 的/ude1 理由/n 。/wj 
  　 　 委内瑞拉/nsf 首都/n 加拉加斯/nsf 的/ude1 整容/vn 医生/n 彼得/nrf ./wj 罗默/nrf (/wkz Peter/nz   Romer/n )/wky 称/v ，/wd “/wyz 金融/n 危机/n 刺激/v 人们/n 花/n 更/d 多/a 钱/n 安抚/v 自己/rr ，/wd 我/rr 没有/d 发现/v 需求/n 降低/v ”/wyy 。/wj 相反/vi ，/wd 很多/m 人/n 动用/v 存款/n 甚至/d 举债/v 来/vf 整容/vi 。/wj 他/rr 认为/v ，/wd 经济/n 的/ude1 艰难/an 反而/d 更加/d 刺激/v 了/ule 人们/n 对/p 整容/vi 的/ude1 热情/an ，/wd 因为/c 国民/n 需要/v 振奋人心/vl ，/wd 找回/v 信心/n 的/ude1 方式/n 。/wj 
  　 　 报道/v 称/v ，/wd 委内瑞拉/nsf 今年/t 前/f 10/m 个/q 月/n 的/ude1 通胀率/n 高/ad 达/v 20%/m ，/wd 同时/c 该国/r 在/p 连续/a 五/m 年/qt 经济/n 增长/v 过/uguo 后/f 已/d 陷入/v 衰退/vi 。/wj 
 