
婆婆/n 死活/d 不/d 同意/v 我/rr 生/v 孩子/n 
 　 　 我/rr 的/ude1 人生/n 从/p 遇到/v 小米/n 开始/v 转变/vn 。/wj 
 　 　 三/m 年/qt 前/f 的/ude1 8月/t 初/f ，/wd 我/rr 和/cc 丈夫/n 张黎/nr 去/vf 幸福/a 梅林/nz 放/v 风筝/n ，/wd 张黎/nr 指/v 着/uzhe 擦肩而过/vl 的/ude1 一个/mq 背影/n 对/p 我/rr 说/v ，/wd 快/d 看/v ，/wd 那/rzv 不/d 是/vshi 小米/n 吗/y ？/ww 居然/d 真的/d 是/vshi 小米/n ！/wt 我们/rr 激动/a 得/ude3 拥抱/v 在/p 一起/s 。/wj 
  　 　 旧友/n 重逢/vi 带来/v “/wyz 希望/v ”/wyy 
 　 　 我/rr 和/cc 小米/n 以前/f 是/vshi 同事/n ，/wd 一起/d 在/p 酒店/n 后勤/n 房/n 里/f 工作/vn ，/wd 事情/n 繁琐/an ，/wd 薪水/n 微薄/an ，/wd 但/c 那时/rzt 我们/rr 都/d 很/d 快乐/a 。/wj 小米/n 性格/n 温和/a 纯朴/a ，/wd 有/vyou 次/qv 我/rr 工作/vi 失误/vi 挨批/vi ，/wd 心情/n 不/d 好/a 蒙/b 头/n 大/d 睡/v ，/wd 是/vshi 小米/n 给/p 我/rr 买/v 饭/n 端/v 水/n ，/wd 陪伴/v 我/rr 安慰/v 我/rr 。/wj 我们/rr 成/v 了/ule 最/d 好/a 的/ude1 姐妹/n 。/wj 
  　 　 那天/t ，/wd 有/vyou 个/q 矮/a 个/q 男子/n 和/cc 小米/n 在/p 一起/s ，/wd 我/rr 以为/v 是/vshi 她/rr 丈夫/n 。/wj 后来/t 才/d 知道/v ，/wd 那个/rz 名叫/v 老/a 四/m 的/ude1 男孩/n ，/wd 是/vshi 从/p 广东/ns 追随/v 她/rr 到/v 成都/ns 的/ude1 情人/n 。/wj 
  　 　 第二/m 天/qt 我/rr 请/v 小米/n 到/v 我家/n 玩/v 。/wj 她/rr 看/v 着/uzhe 我们/rr 装修/v 一/m 新/a 的/ude1 三居室/n 新居/n ，/wd 无比/z 羡慕/v 我/rr ，/wd 也/d 无比/z 感叹/v 她/rr 自己/rr 。/wj 
 　 　 她/rr 说/v 结婚/vi 后/f 她/rr 和/cc 丈夫/n 做/v 起/vf 了/ule 买卖/vn 。/wj 她/rr 受不了/al 丈夫/n 每天/r 和/p 别人/rr “/wyz 斗/v 地主/n ”/wyy ，/wd 就/d 独自/d 去/vf 广东/ns 打工/vi 。/wj 在/p 那里/rzs ，/wd 她/rr 认识/v 了/ule 广东/ns 男孩/n 老/a 四/m 。/wj 说/v 起/vf 老/a 四/m ，/wd 小/a 米/q 的/ude1 眼睛/n 时而/d 黯淡/a ，/wd 时而/d 闪/vi 出/vf 泪光/n 。/wj 
  　 　 家境/n 殷实/a 的/ude1 老/a 四/m ，/wd 因/p 家里/s 不/d 同意/v 他/rr 和/cc 小/a 米/q 的/ude1 爱情/n ，/wd 被/pbei 逐出/v 家门/n 。/wj “/wyz 他/rr 家里/s 开/v 着/uzhe 厂/n ，/wd 有/vyou 他/rr 的/ude1 股份/n 。/wj 和/p 我/rr 在/p 一起/s 后/f ，/wd 他/rr 哥/n 把/pba 他/rr 40万/m 分红/vi 全部/m 冻结/v 了/y …/ws …/ws ”/wyy 老/a 四/m 对/q 小/a 米/q 的/ude1 爱情/n 感动/v 了/ule 我/rr ，/wd 这/rzv 都/d 什么/ry 时代/n 了/y ，/wd 居然/d 还/d 有/vyou 这样/rzv 不/d 要/v 家产/n 、/wn 放弃/v 钱财/n ，/wd 对/p 爱情/n 忠心/n 的/ude1 人/n 。/wj 
  　 　 晚饭/n 后/f 我/rr 又/d 请/v 他们/rr 俩/m 去/vf 唱歌/vi ，/wd 看/v 小米/n 窘迫/an ，/wd 我/rr 偷偷/d 塞/v 给/v 了/ule 她/rr 800/m 元/q 钱/n 。/wj 小米/n 感动/v 得/ude3 流泪/vi 了/y 。/wj 她/rr 说/v 也/d 不/d 瞒/v 我/rr ，/wd 他们/rr 不/d 是/vshi 安于现状/vl 的/ude1 人/n ，/wd 老/a 四/m 家/q 里/f 做/v 了/ule 多年/mq 生意/n ，/wd 一些/mq 套路/n 他/rr 都/d 熟/a ，/wd 他/rr 现在/t 想/v 单干/vi ，/wd 只/d 苦于/v 没有/v 资金/n …/ws …/ws 
  　 　 我/rr 心中/s 立马/d 冒/v 出/vf 一个/mq 念头/n ：/wp 这/rzv 也许/d 是/vshi 个/q 机会/n 吧/y ，/wd 他们/rr 没/v 钱/n ，/wd 而/cc 我们/rr 没/v 经验/n ，/wd 取长补短/vl 做/v 生意/n 。/wj 先/d 赚/v 足/a 钱/n ，/wd 再/d 和/cc 丈夫/n 离开/v 成都/ns 去/vf 广东/ns 安家/vi …/ws …/ws 
  　 　 我/rr 早就/d 想/v 离开/v 成都/ns 了/y ，/wd 我/rr 厌倦/v 了/ule 这里/rzs 的/ude1 生活/vn ，/wd 厌倦/v 了/ule 那个/rz 复杂/a 的/ude1 家里/s 的/ude1 争吵/vn 。/wj 
 　 　 痛/dg 失/v 孩子/n 灰心/a 绝望/a 
 　 　 我/rr 20/m 岁/qt 就/d 和/cc 张黎/nr 结婚/vi 了/y ，/wd 我们/rr 都/d 想/v 有/vyou 个/q 家/n 。/wj 
 　 　 张黎/nr 10/m 岁/qt 时/ng 父母/n 离婚/vi ，/wd 母亲/n 把/pba 姐弟/n 俩/m 拉扯/vi 大/a 后/f 再婚/vi 。/wj 他/rr 母亲/n 和/cc 他/rr 继父/n 遵守/v AA/n 制/k ，/wd 你/rr 的/ude1 我/rr 的/ude1 分得/v 无比/z 清楚/a ，/wd 他/rr 继父/n 每个/r 月/n 交/ng 给/p 家里/s 200/m 元/q 生活费/n ，/wd 其他/rzv 百事/nz 不/d 管/v ，/wd 给/p 锅铲/n 换/v 个/q 把/pba 花/n 一/m 元/q 钱/n ，/wd 都/d 得/ude3 开/v 个/q 收据/n 回来/v 找/v 他/rr 妈妈/n 报销/v 。/wj 
  　 　 婚后/t ，/wd 我们/rr 和/cc 张黎/nr 的/ude1 家/n 人/n 住/vi 在/p 一起/s ，/wd 两/m 室/n 两/m 厅/n 的/ude1 房子/n ，/wd 前面/f 一/m 室/n 一/m 厅/n 被/pbei 隔断/v 做/v 了/ule 门面/n ，/wd 留/v 着/uzhe 后面/f 的/ude1 一/m 室/n 一/m 厅/n 住/vi 人/n 。/wj 我们/rr 的/ude1 新/a 床/n 设/v 在/p 暗/a 楼上/s ，/wd 暗/a 楼下/s 睡/v 着/uzhe 他/rr 姐/n 母子/n 俩/m ，/wd 他/rr 姐/n 离婚/vi 后/f 带/v 孩子/n 回/qv 娘家/n 住/vi 。/wj 而/cc 公公/n 之前/f 的/ude1 一个/mq 女儿/n 也/d 住/vi 在/p 家里/s 。/wj 他们/rr 经常/d 为/v 些/q 鸡毛蒜皮/bl 的/ude1 事情/n 吵闹/vi ，/wd 公公/n 说/v 婆婆/n 把/pba 好/a 的/ude1 留给/v 自己/rr 的/ude1 儿女/n 吃/v ，/wd 婆婆/n 说/v 继/vg 女/b 把/pba 单位/n 分/qt 的/ude1 东西/n 藏/v 着/uzhe 不/d 拿/v 出来/vf 共享/v …/ws …/ws 这种/r 日子/n ，/wd 让/v 我/rr 过/d 得/ude3 胆战心惊/vl 。/wj 
  　 　 我/rr 对/p 张黎/nr 说/v ，/wd 我们/rr 搬/v 出去/vf 租/v 房子/n 住/vi 吧/y 。/wj 张黎/nr 安慰/v 我/rr ，/wd 等等/v 吧/y 等等/v 吧/y ，/wd 住/vi 长/v 了/ule 就/d 会/v 好/a 的/ude1 。/wj 
 　 　 结婚/vi 第三/m 年/qt 我/rr 又/d 怀孕/vi 了/y ，/wd 在/p 这/rzv 之前/f 我/rr 已经/d 做/v 过/uguo 四/m 次/qv 手术/vn ，/wd 我/rr 想/v 把/pba 这/rzv 孩子/n 生/v 下来/vf 。/wj 
 　 　 但/c 我们/rr 的/ude1 决定/n 遭到/v 婆婆/n 的/ude1 强烈/ad 反对/v ，/wd 那天/r 她/rr 正/d 在/p 客厅/n 里/f 和/cc 邻里/n 打/v 麻将/n ，/wd 得知/v 我/rr 的/ude1 想法/n 后/f ，/wd 她/rr 拍/v 着/uzhe 桌子/n 厉声/d 说/v ，/wd “/wyz 你们/rr 这样/rzv 子/ng 还/d 想/v 生/v 孩子/n ？/ww 莫/d 让/v 人家/rr 笑/v 掉/v 了/ule 大牙/n ！/wt ”/wyy 
  　 　 一/m 群/q 人/n 看/v 着/uzhe 我/rr ，/wd 我/rr 又/d 气/v 又/d 羞/v 。/wj 婆婆/n 说/v 的/ude1 “/wyz 这样/rzv 子/ng ”/wyy ，/wd 我/rr 明白/v 是/vshi 什么/ry 意思/n ，/wd 那时/rzt 商场/n 被/pbei 承包/v 了/y ，/wd 我/rr 没/d 再/d 做/v 生意/n 。/wj 找/v 来/vf 找/v 去/vf 都/d 是/vshi 一个/mq 月/n 赚/v 两百/m 元/q 的/ude1 工作/vn ，/wd 我/rr 干脆/d 在/p 家里/s 闲/v 了/ule 两/m 年/qt ，/wd 婆婆/n 对/p 此/rzs 意见/n 很/d 大/a 。/wj 
  　 　 就/p 这样/rzv ，/wd 张黎/nr 又/d 陪/v 我/rr 去/vf 做/v 了/ule 手术/vn 。/wj 
 　 　 结婚/vi 第四/m 年/qt ，/wd 我/rr 和/cc 张黎/nr 在/p 外面/f 租/v 了/ule 房子/n 。/wj 我们/rr 做/v 起/vf 了/ule 影碟/n 生意/n ，/wd 租/v 的/ude1 是/vshi 婆婆/n 的/ude1 门面/n ，/wd 除了/p 晚上/t 睡觉/vi 回去/v 以外/f ，/wd 每天/r 白天/t 仍然/d 和/cc 婆婆/n 一/m 家/q 在/p 一起/s ./wj 。/wj 
  　 　 和/cc 张黎/nr 的/ude1 十/m 年/qt 婚姻/n 里/f ，/wd 我/rr 做/v 了/ule 六/m 次/qv 手术/vn 。/wj 这/rzv 一/m 次/qv 以后/f ，/wd 我/rr 再/d 也/d 没有/d 怀/v 过/uguo 孩子/n 。/wj 这/rzv 件/q 事/n 给/v 了/ule 我/rr 深深/d 的/ude1 伤/n ，/wd 也/d 给/v 了/ule 张黎/nr 一生/n 的/ude1 痛/a 。/wj 每每/d 想起/v 婆婆/n 反对/v 我们/rr 生/v 下/vf 那/rzv 个/q 孩子/n 的/ude1 情景/n ，/wd 我/rr 就/d 恨/v 得/ude3 咬牙/vi ，/wd 也/d 悔/vg 得/ude3 咬牙/vi 。/wj 
  　 　 南/b 下/f 闯荡/v 生意/n 溃败/v 
 　 　 影碟/n 生意/n 越/d 做/v 越/d 好/a ，/wd 可/v 我/rr 并/d 不/d 开心/a 。/wj 我/rr 不/d 知道/v 自己/rr 到底/d 想/v 干/v 什么/ry ，/wd 直到/v 遇到/v 小米/n 之后/f ，/wd 我/rr 才/d 知道/v ，/wd 我/rr 想/v 离开/v 。/wj 
  　 　 我/rr 想/v 离开/v 成都/ns ，/wd 换/v 个/q 生活/vn 环境/n 。/wj 
 　 　 我/rr 把/pba 自己/rr 的/ude1 想法/n 告诉/v 张黎/nr ，/wd 结婚/vi 这么/rz 多/m 年/qt ，/wd 哪怕/c 确定/v 我/rr 不/d 能/v 生育/vn ，/wd 他/rr 也/d 对/p 我/rr 很/d 好/a 。/wj 他/rr 也/d 知道/v ，/wd 我/rr 不/d 能/v 生育/vn ，/wd 绝对/d 不/d 是/vshi 我/rr 一个/mq 人/n 的/ude1 原因/n 。/wj 他/rr 说/v ，/wd 好/a 吧/y ，/wd 只要/c 小米/n 说/v 的/ude1 是/vshi 真/a 的/ude1 ，/wd 我们/rr 就/d 去/vf 广东/ns 做/v 生意/n ，/wd 以后/f 就/d 留/v 在/p 那边/rzs 安家落户/vl 。/wj 
  　 　 打/v 定/v 主意/n 以后/f ，/wd 我/rr 详细/ad 询问/v 了/ule 小米/n 开/v 厂/n 的/ude1 一些/mq 细节/n ，/wd 她/rr 说/v 这/rzv 也/d 没/v 问题/n ，/wd 那/rzv 也/d 没/v 问题/n 。/wj 大概/d 感觉/v 到/v 我/rr 合作/v 心切/a ，/wd 老/a 四/m 也/d 在/p 一边/d 说/v 他/rr 家/n 的/ude1 生意/n 如何/ryv 好/a ，/wd 订单/n 多/a 得/ude3 数/n 不/d 过来/vf 。/wj 
  　 　 我/rr 隐隐/z 感觉/n 到/v 小米/n 看出/v 我/rr 离家/vi 心切/a ，/wd 更/d 是/vshi 不/d 停/vi 在/p 我/rr 耳边/s 煽/w 风/n 点火/vi 。/wj 怕/v 自己/rr 遇到/v 骗子/n ，/wd 我/rr 特意/d 把/pba 他们/rr 俩/m 带到/v 婆婆/n 家/n 去/vf 说/v 这/rzv 事/n 。/wj 在/p 婆婆/n 家/q 饭桌/n 上/f ，/wd 他们/rr 俩/m 更/d 是/vshi 表现/v 出/vf 了/ule 独特/a 的/ude1 生意/n 眼光/n ，/wd 把/pba 婆婆/n 一/m 家/q 都/d 听/v 得/ude3 耳根/n 发热/vi ，/wd 两/m 眼/q 放/v 光/n 。/wj 这/rzv 让/v 我/rr 更加/d 坚定/v 了/ule 和/p 他们/rr 南/f 下/vf 做/v 生意/n 的/ude1 决心/n 。/wj 
  　 　 说/v 干/v 就/d 干/v 。/wj 很快/d ，/wd 我/rr 就/d 带/v 着/uzhe 婆婆/n 和/cc 张黎/nr 的/ude1 姐姐/n 一起/s 筹集/v 的/ude1 二十万/m 元/q 钱/n ，/wd 和/cc 小米/n 一行/n 来到/v 广东/ns 。/wj 我/rr 和/cc 张/q 黎/b 约/d 好/a ，/wd 我/rr 先/d 去/vf 打前站/vi ，/wd 他/rr 在/p 家里/s 处理/v 影碟/n 店/n ，/wd 等/udeng 把/pba 店/n 转卖/v 了/y ，/wd 他/rr 就/d 去/vf 广东/ns 和/cc 我/rr 会合/vi 。/wj 
  　 　 我/rr 、/wn 小/a 米/n 和/cc 老/a 四三/m 个/q 人/n 在/p 广东/ns 开始/v 忙/v 着/uzhe 租/v 住房/n ，/wd 租/v 厂房/n ，/wd 找/v 工人/n ，/wd 进/vf 设备/n ，/wd 进/vf 原料/n ，/wd 开工/vi 。/wj 为了/p 省钱/a ，/wd 我们/rr 三/m 人/n 合/vd 租/v 一个/mq 两居室/n ，/wd 每天/r 轮流/vd 做饭/vi 。/wj 
  　 　 但是/c ，/wd 让/v 我/rr 担忧/v 的/ude1 是/vshi ，/wd 尽管/c 我/rr 和/cc 老/a 四/m 都/d 在/p 尽力/vi ，/wd 生意/n 却/d 总/d 不/d 见/v 起色/n 。/wj 老/a 四/m 安慰/v 我/rr 说/v 不/d 要紧/a 的/ude1 ，/wd “/wyz 生意/n 不/d 是/vshi 一/m 天/qt 两/m 天/qt 就/d 能/v 做/v 好/a 的/ude1 ，/wd 一/d 开/v 年/qt 市场/n 就/d 会/v 回升/v ”/wyy 。/wj 
  　 　 他/rr 是/vshi 内行/n ，/wd 我/rr 只/d 有/vyou 听/v 他/rr 的/ude1 。/wj 我们/rr 合同/n 上/f 写/v 得/ude3 清清楚楚/z ，/wd 我/rr 出/vf 资金/n ，/wd 他们/rr 出/vf 经验/n 。/wj 现在/t 二十万/m 已经/d 投/v 进去/vf 了/y ，/wd 我/rr 不/d 忍/v 又/d 能/v 怎样/ryv ？/ww 我/rr 也/d 安慰/v 自己/rr ，/wd 时间/n 长/v 了/ule 生意/n 会/v 好/a 的/ude1 。/wj 张黎/nr 打/v 来/vf 电话/n 问/v 这/rzv 边/k 的/ude1 事/n ，/wd 我/rr 心里/s 张/nr1 皇/ng 着/vi ，/wd 嘴里/s 却/d 对/p 他/rr 说/v ，/wd 一切/rz 正常/a 。/wj 而/cc 他/rr 那边/rzs ，/wd 因为/c 店/n 子/ng 一时/t 没/d 转/v 出去/vf ，/wd 他/rr 仍然/d 要/v 每天/r 开门/vi 营业/vi 。/wj 
  　 　 梦想/n 破碎/v 人/n 财/n 两/m 空/ng 
 　 　 临近/v 前年/t 春节/t ，/wd 老/a 四/m 说/v 有/vyou 一个/mq 生意/n 蛮/d 赚钱/v ，/wd 问/v 我/rr 想/v 不/d 想/v 做/v 。/wj 春节/t 前/f 买/v 一/m 批/q 布料/n ，/wd 等/udeng 开/v 年/qt 一/m 卖/v ，/wd 就/d 是/vshi 钱/n …/ws …/ws 我/rr 像/v 个/q 迷茫/a 的/ude1 炒股/vn 人/n ，/wd 一/m 只/q 股票/n 眼看/d 就要/d 亏/v ，/wd 想/v 买/v 另/rz 一/m 只/q 股票/n 来/vf “/wyz 补/v 仓/ng ”/wyy 。/wj 我/rr 告诉/v 张黎/nr 这个/rz 赚钱/v 的/ude1 信息/n ，/wd 他/rr 接/v 到/v 我/rr 的/ude1 电话/n 后/f ，/wd 马上/d 说服/v 他/rr 家人/n 筹集/v 了/ule 三十万/m 元/q 资金/n ，/wd 打/v 到/v 了/ule 我/rr 的/ude1 账户/n 上/f 。/wj 
  　 　 张黎/nr 告诉/v 我/rr ，/wd 为了/p 筹/v 这笔/r 钱/n ，/wd 他/rr 妈/n 把/pba 门面/n 给/p 卖/v 了/y 。/wj 余下/v 的/ude1 几万/m 块/q 钱/n ，/wd 是/vshi 姐姐/n 下岗/vn 时/ng 工厂/n 里/f 给/p 她/rr 的/ude1 买断/vn 费/n …/ws …/ws 
 　 　 我/rr 把/pba 三十万/m 元/q 的/ude1 卡/n 和/cc 密码/n 慎重/a 地/ude2 交给/v 老/a 四/m 和/cc 小米/n ，/wd 叮嘱/v 他们/rr ，/wd 一定/d 要/v 赚/v 到/v 钱/n ，/wd 不然/c 我/rr 交/v 不/d 了/ule 差/a 。/wj 他们/rr 郑重/a 地/ude2 点/v 头/n 答应/v ，/wd 说/v ，/wd “/wyz 我们/rr 不/d 会/v 拿/v 这么/rz 多/a 钱/n 好玩/a 的/ude1 ！/wt ”/wyy 
  　 　 誓言/n 诺言/n 一一/d 犹/d 在/p 耳际/n ，/wd 不/d 到/v 一/m 年/qt ，/wd 谎言/n 全部/m 戳穿/v 。/wj 广东/ns 的/ude1 生意/n 一日/t 不/d 如/v 一日/t ，/wd 买/v 布料/n 的/ude1 那/rzv 三十万/m ，/wd 老/a 四/m 支支吾吾/z ，/wd 今天/t 推/v 明天/t ，/wd 明天/t 推/v 后天/n ，/wd 始终/d 交待/v 不/d 出/vf 钱/n 的/ude1 去向/n 。/wj 我/rr 终于/d 明白/v ，/wd 所有/b 的/ude1 钱/n 已经/d 全部/m 打/v 了/ule 水漂/n 。/wj 
  　 　 我/rr 无法/v 面对/v 张黎/nr ，/wd 我/rr 主动/ad 向/p 张黎/nr 提出/v 离婚/vi 。/wj 
 　 　 我/rr 说/v 张黎/nr ，/wd 这/rzv 是/vshi 上帝/n 对/p 我/rr 的/ude1 惩罚/vn 。/wj 我/rr 没/d 能/v 为/p 你/rr 家里/s 生/v 一/m 儿/ng 半/m 女/ng ，/wd 倒/d 是/vshi 把/pba 家底/n 都/d 败/vi 光/n 了/y 。/wj 我/rr 没/v 脸/n 走/v 进/vf 你们/rr 的/ude1 家/n 了/y ，/wd 影碟/n 屋/n 赚/v 的/ude1 钱/n 买/v 了/ule 房子/n ，/wd 现在/t 把/pba 那/rzv 房子/n 抵/v 给/p 你/rr 妈/n 他们/rr 吧/y ，/wd 我/rr 没有/v 别的/rzv 财产/n 可以/v 抵/v 了/y …/ws …/ws 
  　 　 张/nr1 黎/b 一言不发/vl ，/wd 神色/n 黯然/z 。/wj 我/rr 知道/v ，/wd 他/rr 心里/s 的/ude1 压力/n 比/p 我/rr 的/ude1 还要/d 大/a ，/wd 他/rr 要/v 面对/v 他/rr 的/ude1 父母/n ，/wd 他/rr 那/rzv 下/vf 了/ule 岗/n 独自/d 带/v 着/uzhe 孩子/n 的/ude1 姐姐/n 。/wj 他/rr 也/d 知道/v ，/wd 再/d 接受/v 我/rr ，/wd 他/rr 承担/v 不/d 起/vf 。/wj 
  　 　 我们/rr 就/d 此/rzs 分开/vi 。/wj 永远/d 分开/vi 。/wj 我们/rr 做/v 了/ule 十/m 年/qt 夫妻/n ，/wd 我们/rr 本来/d 在/p 成都/ns 已经/d 有/vyou 了/ule 房子/n ，/wd 生意/n 做/v 得/ude3 也/d 不错/a 。/wj 我们/rr 已经/d 有/vyou 了/ule 稳定/a 的/ude1 生活/vn ，/wd 却/d 因为/p 想/v 飞/vi 得/ude3 更/d 远/a ，/wd 更/d 高/a ，/wd 反而/d 折/vi 了/ule 翅膀/n …/ws …/ws 
  　 　 张/nr1 黎/b 今年/t 已经/d 再婚/vi ，/wd 他/rr 的/ude1 妻子/n 现在/t 已经/d 怀孕/vi 七/m 个/q 月/n ，/wd 在家/vi 待产/vi 。/wj 祝/v 他们/rr 幸福/an 。/wj 
 
