　 　 本报/rz 今天/t 消息/n   记者/n 夏杨/nr 报道/v ：/wp 婚介/n 公司/n 进/vf 校园/n 派/v 发/v 传单/n ，/wd 为/p 所谓/v “/wyz 富/vg 二/m 代/q ”/wyy 征婚/vn ―――/wp 近日/t 发生/v 在/p 广东/ns 高校/n 校园/n 内/f 的/ude1 这/rzv 一/m 现象/n ，/wd 引起/v 强烈/a 反响/n 。/wj 广东省/ns 教育/vn 厅/n 正/d 厅级/b 巡视员/n 李/nr1 小/a 鲁/b 今晨/t 接受/v 本报/rz 记者/n 采访/v 时/ng ，/wd 直/d 斥/vg 这种/r 行为/n “/wyz 很/d 无聊/a ”/wyy ，/wd 他/rr 呼吁/v 社会/n 加强/v 正面/d 引导/v ，/wd 避免/v 对/p 学生/n 的/ude1 婚姻观/n 产生/v 不良/a 影响/vn 。/wj 暨/cc 大/a 副/b 校长/n 贾益民/nr 也/d 表示/v ，/wd 如果/c 该/rz 婚介/n 公司/n 不/d 停止/v 这种/r 行为/n ，/wd 学校/n 会/v 采取/v 措施/n 。/wj 
  　 　 婚介/n 公司/n 
 　 　 暨/cc 大/a 只是/d 征婚/vi 第一/m 站/q 
 　 　 几/m 天/qt 前/f ，/wd 在/p 暨南/nz 大学/n 饭堂/n 门口/s ，/wd 6/m 名/q 穿着/n 火红/z 圣诞/t 短裙/n 、/wn 头/n 戴/v 圣诞/t 帽/ng 的/ude1 女孩/n ，/wd 盯/v 着/uzhe 漂亮/a 女生/n 派/v 发/v “/wyz 80/m 后/f 企业/n 少/a 掌/n 门/n 寻找/v 青春/n 美丽/a 校花/n ”/wyy 的/ude1 征婚/vn 传单/n 。/wj 
  　 　 负责/v 此/rzs 征婚/vi 的/ude1 猎/vg 头/n 机构/n 透露/v ，/wd 暨/cc 大/a 只/d 是/vshi 他们/rr 为/p 两/m 位/q 客户/n 进行/vx 佳偶/n 搜索/vn 的/ude1 第一/m 站/q ，/wd 他们/rr 还/d 会/v 到/v 中/f 大/a 等/udeng 12/m 所/q 广州/ns 地区/n 高校/n ，/wd 希望/v 早日/d 为/v 两/m 位/q “/wyz 少东家/n ”/wyy 觅/vg 得/ude3 佳偶/n 。/wj 不过/c ，/wd 宣传/v 中/f 的/ude1 两/m 位/q “/wyz 少东家/n ”/wyy 却/d 不见/v 现身/v ，/wd 传单/n 上/f 也/d 没有/v 当事人/n 真实/a 姓名/n 及/cc 照片/n ，/wd 一些/mq 得知/v 此事/r 的/ude1 大学生/n 都/d 认为/v ，/wd 这/rzv 很/d 可能/v 是/vshi 一/m 场/qv 企业/n 炒作/v 行为/n 。/wj 
  　 　 教育/vn 厅/n 
 　 　 恶/ag 俗/ng 炒作/v 不/d 该/v 进/vf 校园/n 
 　 　 “/wyz 富/vg 二/m 代/q ”/wyy 征婚/vn 现象/n 在/p 社会/n 上/f 很/d 多/ad 见/v 了/y ，/wd 而/cc 这/rzv 次/qv 公然/d 出现/v 在/p 校园/n 内/f ，/wd 引起/v 社会/n 各/rz 方面/n 关注/vn 。/wj 不少/m 大学生/n 反映/v ，/wd 这种/r 行为/n 影响/vn 很/d 不好/a ，/wd 无形中/d 会/v 使/v “/wyz 金钱/n 崇拜/v ”/wyy 抬头/vi ，/wd 影响/v 大学生/n 的/ude1 婚恋/n 观念/n 。/wj 
  　 　 李小鲁/nr 今/tg 早/tg 接受/v 本报/rz 记者/n 采访/v 时/ng 表示/v ，/wd 这种/r 企业/n 的/ude1 商业/n 行为/n 跑/v 到/v 大学/n 校园/n 里/f 举行/v “/wyz 很/d 无聊/a ”/wyy ，/wd 学校/n 不/d 支持/v ，/wd 教育/vn 部门/n 更/d 不/d 支持/v 。/wj 他/rr 说/v ，/wd 目前/t 社会/n 风气/n 浮躁/an ，/wd 企业/n 的/ude1 策划/vn 宣传/vn 行为/n 无法/vd 干预/v ；/wf 但/c 进入/v 校园/n 炒作/v ，/wd 学校/n 一定/d 要/v 采取/v 措施/n ，/wd 严格/ad 执行/v 校内/s 日常/b 管理/vn 规范/n ，/wd 制止/v 这种/r 现象/n 再/d 发生/v 。/wj 
  　 　 这种/r 宣传/vn 活动/vn ，/wd 往往/d 企业/n 并/cc 不/d 直接/ad 现身/v ，/wd 而是/c 由/p 做/v 兼职/vi 的/ude1 学生/n 散发/v 传单/n 。/wj 对/p 此/rzs ，/wd 李小鲁/nr 说/v ，/wd 学生/n 这种/r 行为/n 也/d 很/d “/wyz 很/d 无聊/a ”/wyy ，/wd 学校/n 应/v 加强/v 对/p 学生/n 的/ude1 教育/vn ，/wd 参加/v 兼职/vn 活动/vn 也/d 要/v 看/v 活动/vn 内容/n 。/wj 
  　 　 暨/cc 大/a 
 　 　 或/c 会/v 与/p 企业/n 直接/ad 交涉/v 
 
　 　 “/wyz 富/vg 二/m 代/q ”/wyy 征婚/vn 现象/n 在/p 暨南/nz 大学/n 校园/n 里/f 出现/v 了/y ，/wd 对/p 此/rzs ，/wd 暨/cc 大/a 副/b 校长/n 贾益民/nr 表示/v ，/wd 学校/n 对/p 这个/rz 现象/n 很/d 重视/v ，/wd 校领导/n 正在/d 进一步/d 调查/v 了解/v 此事/r 。/wj 按照/p 暨/cc 大/a 校园/n 管理/vn 规定/n ，/wd 不/d 允许/v 这种/r 企业/n 行为/n 进/vf 校园/n ；/wf 对于/p 已经/d 发生/v 的/ude1 行为/n ，/wd 学校/n 相关/vn 部门/n 一经/d 发现/v ，/wd 一定/d 会/v 制止/v 。/wj 如果/c 企业/n 还/d 不/d 停止/v 这种/r 行为/n ，/wd 学校/n 会/v 采取/v 措施/n ，/wd 和/cc 企业/n 交涉/vn 。/wj 