　 　 文静/a 的/ude1 小/a 倩/nr1 是/vshi 北京/ns 一/m 所/n 着/uzhe 名/q 大学/n 的/ude1 高才生/n ,/wd 也/d 是/vshi 当年/t 红极一时/vl 的/ude1 校花/n 。/wj 研究生/n 毕业/v 后/f ,/wd 她/rr 进入/v 国家机关/nl ,/wd 做/v 了/ule 一/m 名/q 公务员/n 。/wj 尽管/c 在/p 学校/n 时/ng 就/d 不乏/v 追求/v 者/k ,/wd 但/c 她/rr 一直/d 把/pba 学习/v 放在/v 首/m 位/q ,/wd 从/p 不/d 敢/v 轻易/d 涉足/v 情/n 海/n 。/wj 直到/v 工作/vn 几/m 年/qt 后/f ,/wd 才/c 在/p 妈妈/n 一次次/m 再/d 不/d 找/v 婆家/n 就/d 嫁/v 不/d 出去/vf 了/ule 的/ude1 唠叨/vn 声/n 中/f ,/wd 和/cc 现在/t 的/ude1 老公/n 结/v 了/ule 婚/ng 。/wj 
  　 　 老公/n 是/vshi 一/m 家/q 研究所/n 的/ude1 工程师/n ,/wd 工作/vn 体面/an ,/wd 工资/n 不/d 薄/a ,/wd 且/c 人/n 长/a 得/ude3 俊秀/a 。/wj 当时/t 她/rr 和/cc 老公/n 谈/v 恋爱/vi 的/ude1 时候/n ,/wd 不知/v 惹/v 得/ude3 多少/ry 好/a 姐妹/n 的/ude1 羡慕/v 、/wn 嫉妒/v 。/wj 但/c 她们/rr 都/d 承认/v ,/wd 他们/rr 才/d 是/vshi 最/d 般配/a 的/ude1 一/m 对/q !/wt 
  　 　 热恋/v 中/f 的/ude1 她/rr 看/v 他/rr 什么/ry 都/d 顺眼/a ,/wd 只是/d 隐隐/z 地/ude2 觉得/v 他/rr 性格/n 有些/rz 内向/a ,/wd 言语/n 不/d 多/a ,/wd 总/d 像/v 有些/rz 心事/n 的/ude1 样子/n ,/wd 还有/v ,/wd 就/d 是/vshi 生活/vn 自理/vn 能力/n 差/a 些/q 。/wj 谁/ry 的/ude1 性格/n 没/d 有/vyou 弱点/n ?/ww 主流/n 是/vshi 好/a 的/ude1 嘛/y !/wt 就/p 这样/rzv ,/wd 她/rr 嫁/v 了/y 。/wj 
  　 　 婚假/n 是/vshi 在/p 海南/ns 度过/v 的/ude1 。/wj 这/rzv 是/vshi 他们/rr 在/p 一起/s 最/d 快乐/a 的/ude1 时光/n 。/wj 他们/rr 疯狂/ad 购物/vi ,/wd 疯狂/ad 玩耍/vi ,/wd 疯狂/ad 相/d 拥/v ,/wd 疯狂/ad 做爱/v 。/wj 两/m 个/q 人/n 的/ude1 世界/n 真/d 好/a !/wt 
  　 　 婚后/t 一/m 段/q 时间/n ,/wd 小倩/nr2 慢慢/d 发现/v ,/wd 老公/n 不仅仅/d 是/vshi 性格/n 内向/a ,/wd 还有/v 许多/m 怪癖/n 让/v 她/rr 越来越/d 难/a 以/p 容忍/v 。/wj 
 　 　 平时/t ,/wd 老公/n 从不/d 洗/v 衣服/n ,/wd 从不/d 做饭/vi ,/wd 从不/d 擦/v 地/n ,/wd 买/v 菜/n 、/wn 换/v 煤气罐/n ,/wd 更/d 是/vshi 一/m 次/qv 也/d 没/d 沾/v 过/uguo 。/wj 要么/c 是/vshi 婆婆/n 干/v ,/wd 要么/c 是/vshi 小倩/nr2 干/v 。/wj 当然/d ,/wd 大多数/m 时候/n 是/vshi 婆婆/n 在/p 干/v 。/wj 这/rzv 一点/mq ,/wd 小倩/nr2 从/p 不/d 敢/v 掠/vi 功/n 。/wj 
  　 　 休息/v 在家/vi 的/ude1 时候/n ,/wd 她/rr 不/d 愿/v 赖/v 在/p 家里/s ,/wd 初/d 入/v 婆家/n ,/wd 和/cc 婆婆/n 相处/vi 总/d 还/d 是/vshi 有些/rz 不/d 习惯/v 。/wj 她/rr 总/d 想/v 拉/v 着/uzhe 老公/n 一起/s 出去/vf 逛逛/v 公园/n ,/wd 或是/c 遛/v 遛/v 商场/n ,/wd 要不/c ,/wd 随意/ad 找/v 个/q 小/a 餐馆/n 也/d 行/vi ,/wd 哪怕/c 是/vshi 肯德基/nz 、/wn 麦当劳/nz 呢/y !/wt 只要/c 是/vshi 两/m 个/q 人/n 在/p 一起/s ,/wd 就是/v 快乐/an ,/wd 就是/d 开心/a !/wt 老公/n 没有/v 一/m 次/qv 是/vshi 心甘情愿/vl 的/ude1 ,/wd 只/d 陪/v 她/rr 出去/vf 了/ule 有限/a 的/ude1 几/m 回/qv ,/wd 大多数/m 时候/n ,/wd 他/rr 随便/ad 找/v 个/q 理由/n 就/d 把/pba 她/rr 打发/v 了/y 。/wj 那/rzv 好/a 吧/y !/wt 尽管/c 小倩/nr2 心里/s 一百八十/m 个/q 不/d 满意/v ,/wd 也/d 只好/d 这样/rzv ,/wd 毕竟/d 有/vyou 老公/n 在/p 家里/s 陪/v 着/uzhe ,/wd 心里/s 还/d 踏实/a 些/q 。/wj 
  　 　 她/rr 发现/v ,/wd 老公/n 即使/c 在/p 家里/s ,/wd 也/d 很/d 少/ad 陪/v 她/rr ,/wd 常常/d 把/pba 她/rr 一个/mq 人/n 晾/v 在/p 那里/rzs 看/v 电视/n 、/wn 看/v 书/n 。/wj 如果/c 没/d 交代/v 他/rr 具体/ad 干/v 点儿/q 什么/ry ,/wd 他/rr 总是/d 黏/a 在/p 婆婆/n 的/ude1 房/n 里/f 。/wj 小倩/nr2 感到/v 奇怪/v 了/ule :/wp 他/rr 长/a 时间/n 窝/n 在/p 婆婆/n 的/ude1 房/n 里/f ,/wd 与/p 婆婆/n 又/d 是/vshi 低/a 低/a 细/a 语/ng ,/wd 又/d 是/vshi 阵阵/q 嬉笑/vn ,/wd 搞/v 的/ude1 什么/ry 名堂/n ?/ww 有/vyou 什么/ry 秘密/n ?/ww 是否/v 在/p 拿/v 我/rr 说/v 笑/v ?/ww 为什么/ryv 他/rr 和/cc 我/rr 在/p 一起/s 就/d 不/d 曾/d 这样/rzv ?/ww 好几/m 次/qv ,/wd 她/rr 都/d 好奇/a 地/ude2 蹑手蹑脚/z 地/ude2 凑近/v 婆婆/n 的/ude1 房间/n ,/wd 从/p 半/m 掩/v 着/uzhe 的/ude1 门缝/n 儿/k 向/p 里/f 张望/v 。/wj 只见/v 老公/n 一会儿/mq 给/p 婆婆/n 揉/v 揉/v 腿/n ,/wd 一会儿/mq 紧紧/d 地/ude2 搂/v 搂/v 婆婆/n ,/wd 一会/t 又/d 亲/ad 亲/v 婆婆/n 的/ude1 脸颊/n ,/wd 有时/d 索性/d 躺/v 在/p 婆婆/n 的/ude1 腿/n 上/f ,/wd 眯/v 着眼/vi ,/wd 一/m 副/q 陶醉/vi 的/ude1 样子/n 。/wj 真/d 够/v 调皮/a 的/ude1 ,/wd 都/d 多/a 大/a 了/y ,/wd 还/d 这么/rz 撒娇/vi !/wt 也/d 不怕/v 我/rr 笑话/n 。/wj 看来/v ,/wd 母子/n 俩/m 还/d 真/d 亲/a 啊/y !/wt 小/a 倩/nr1 每每/d 这么/rz 想/v 。/wj 
  　 　 有/vyou 一/m 天/qt ,/wd 睡/v 到/p 半夜/t ,/wd 小/ad 倩/v 有些/rz 内/f 急/v ,/wd 转/v 头/m 一/m 看/v ,/wd 老公/n 不/d 在/p 身边/s ,/wd 他/rr 能/v 干吗/v 去/vf ?/ww 他/rr 没有/v 半夜/t 吃/v 夜宵/n 的/ude1 习惯/n ,/wd 自然/d 不/d 会/v 在/p 厨房/n ;/wf 他/rr 从/p 不/d 吸烟/vi ,/wd 也/d 就/d 不/d 会/v 去/vf 阳台/n 。/wj 能/v 去/vf 哪儿/rys ?/ww 小倩/nr2 穿/v 上/vf 拖鞋/n ,/wd 走/v 出/vf 卧室/n ,/wd 向/p 旁边/f 的/ude1 卫生间/n 望去/v :/wp 没有/v 开/v 灯/n ,/wd 没有/v 声音/n ,/wd 不/d 会/v 有/vyou 人/n 。/wj 客厅/n 的/ude1 电视机/n 静静地/z 沉默/a 着/uzhe ,/wd 没有/d 光亮/a ,/wd 没有/v 声响/n 。/wj 
  　 　 怪/v 了/y !/wt 这时/rzt ,/wd 她/rr 的/ude1 耳边/s 传来/v 了/ule 一阵/mq 熟悉/v 的/ude1 鼾声/n 。/wj 是/vshi 老公/n 的/ude1 鼾声/n !/wt 这/rzv 一/m 发现/v ,/wd 竟/d 使/v 她/rr 惊/v 呆/v 了/y !/wt 那/rzv 鼾声/n ,/wd 来自/v 于/p 婆婆/n 的/ude1 房间/n !/wt 小倩/nr2 不知/v 自己/rr 是/vshi 怎么/ryv 回/v 到/v 卧室/n 的/ude1 ,/wd 也/d 不知/v 是/vshi 怎样/ryv 熬/v 到/p 天明/t 的/ude1 。/wj 只/d 知道/v ,/wd 那/rzv 一/m 夜/qt ,/wd 她/rr 的/ude1 泪水/n 没有/d 断/v 。/wj 
  　 　 一连/d 几/m 天/qt ,/wd 小倩/nr2 都/d 没/d 想/v 明白/an ,/wd 为什么/ryv 新鲜/a 劲儿/n 过/uguo 了/y ,/wd 两/m 人/n 的/ude1 性生活/n 越来越/d 少/a ,/wd 几/m 近/a 于/p 无/v ?/ww 为什么/ryv 他/rr 天天/d 宁愿/d 陪/v 着/uzhe 老/a 妈/n ,/wd 也/d 不/d 肯/v 和/cc 自己/rr 说/v 几/m 句/q 悄悄话/n ,/wd 亲热/a 亲热/a ?/ww 我/rr 哪/ry 点/qt 不好/a ?/ww 我/rr 哪/ry 点/qt 不/d 如/v 你/rr 妈/n ?/ww 为什么/ryv ?/ww 为什么/ryv ?/ww 
  　 　 她/rr 没有/d 问/v 过/uguo 老公/n 。/wj 她/rr 不/d 知道/v 该/v 怎样/ryv 开口/vi 。/wj 她/rr ,/wd 难以启齿/vl 。/wj 
 　 　 此后/t 不久/t ,/wd 小倩/nr2 又/d 发现/v 了/ule 老公/n 半夜/t 不/d 睡/v 在/p 自己/rr 的/ude1 床/n 上/f ,/wd 而且/c 不/d 止/v 一/m 次/qv 。/wj 她/rr 实在/d 忍不住/v 了/y 。/wj 她/rr 的/ude1 忍受/vn 力/n 已/d 
 　 　 达到/v 了/ule 底线/n ,/wd 再/d 忍/v ,/wd 精神/n 将/d 彻底/ad 崩溃/vi !/wt 
 　 　 在/p 老公/n 又/d 一/m 次/qv 睡/v 在/p 婆婆/n 房间/n 的/ude1 时候/n ,/wd 她/rr 冲/v 了/ule 进去/vf 。/wj 拉开/v 灯/n ,/wd 呈现/v 在/p 她/rr 眼前/s 的/ude1 是/vshi 这样/rzv 一/m 幅/q 画面/n 
 　 　 老公/n 和/cc 婆婆/n 相/d 拥/v 着/uzhe 睡/v 在/p 同/p 一/m 床/q 棉被/n 里/f ,/wd 或许/d 是/vshi 由于/p 老公/n 的/ude1 蹬/v 踏/v ,/wd 棉被/n 已/d 褪/v 到/v 了/ule 膝盖/n 部位/n 。/wj 老公/n 的/ude1 一/m 条/q 腿/n 紧紧/d 地/ude2 压/v 在/p 婆婆/n 的/ude1 腿/n 上/f ,/wd 一/m 只/q 手/n 搭/v 在/p 婆婆/n 的/ude1 乳房/n 上/f 。/wj 虽然/c ,/wd 两/m 人/n 都/d 穿/v 着/uzhe 睡衣/n 。/wj 
  　 　 恶心/a !/wt 亲/v 睹/vg 了/ule 这/rzv 一/m 场景/n 的/ude1 小倩/nr2 ,/wd 像/p 一/m 头/q 发/v 了/ule 疯/vi 的/ude1 母/b 狮子/n 一样/uyy ,/wd 一边/d 从/p 床/n 上/f 揪/v 起/vf 老公/n ,/wd 一边/d 厮打/vi 着/uzhe 、/wn 叫骂/v 着/uzhe ,/wd 俨然/v 一个/mq 十足/z 的/ude1 泼妇/n 。/wj 小倩/nr2 本/d 是/vshi 一个/mq 淑女/n 呀/y !/wt 
  　 　 婆婆/n 已/d 几/m 天/qt 不/d 和/cc 她/rr 说话/vi 了/y ,/wd 脸上/s 的/ude1 皮肉/n 紧/d 绷/v 着/uzhe ,/wd 仿佛/d 随时/d 就要/d 裂开/v 。/wj 
 　 　 老公/n 对/p 她/rr 的/ude1 态度/n 有所/v 好转/vi ,/wd 并/cc 和/cc 她/rr 断断续续/dl 地/ude2 交谈/vi 了/ule 几/m 次/qv 。/wj 从/p 他/rr 的/ude1 话/n 里/f ,/wd 小倩/nr2 得到/v 的/ude1 情况/n 是/vshi :/wp 老公/n 从小/d 由/p 婆婆/n 带/v 大/a ,/wd 母子/n 感情/n 深厚/a ,/wd 他/rr 对/p 婆婆/n 有着/v 极/d 强/a 的/ude1 依赖/vn 感/vg 、/wn 依恋/v 感/vg 。/wj 在/p 他/rr 的/ude1 心中/s ,/wd 没有/v 任何/rz 一个/mq 女人/n 能/v 比/v 得/ude3 上/vf 他/rr 的/ude1 母亲/n 。/wj 他/rr 只有/c 时常/d 睡/v 在/p 母亲/n 身边/s ,/wd 肌肤/n 相亲/vi ,/wd 才/d 能/v 睡/v 得/ude3 安稳/a ,/wd 睡/v 得/ude3 香甜/a 。/wj 当然/d ,/wd 乱/d 伦/ng 的/ude1 事情/n 是/vshi 绝不/d 会/v 发生/v 的/ude1 。/wj 
  　 　 老公/n 还/d 向/p 她/rr 表示/v 过/uguo ,/wd 自己/rr 感觉/v 确实/ad 有/vyou 些/q 对/p 不/d 住/vi 她/rr ,/wd 但/c 心里/s 还/d 是/vshi 爱/v 她/rr 的/ude1 。/wj 他/rr 需要/v 时间/n 来/f 向/p 她/rr 证明/v 。/wj 
 　 　 唉/e !/wt 谁/ry 让/v 自己/rr 还/d 爱/v 他/rr 呢/y ?/ww 
 　 　 是/vshi 谁/ry 说/v 过/uguo ?/ww 爱/v 一个/mq 人/n 的/ude1 时候/n ,/wd 在/p 爱上/v 他/rr 优点/n 的/ude1 同时/n ,/wd 也/d 要/v 爱上/v 他/rr 的/ude1 缺点/n 。/wj 
 　 　 老公/n 还/d 不/d 是/vshi 不可/v 救/v 药/n 吧/y ?/ww 也许/d ,/wd 通过/p 这/rzv 件/q 事/n ,/wd 我们/rr 之间/f 的/ude1 感情/n 能/v 向/p 前/f 迈/v 一/m 大/a 步/n 呢/y ?/ww 
 　 　 家里/s 平静/a 了/ule 些/q 日子/n 。/wj 婆婆/n 的/ude1 脸/n 渐渐/d 舒展/v 开/v 了/y ,/wd 但/c 对/p 笑容/n 还是/c 很/d 吝啬/a 。/wj 老公/n 说话/vi 的/ude1 量/n 明显/ad 上升/vi ,/wd 每周/r 和/cc 小/a 倩/nr1 做爱/v 的/ude1 次数/n 也/d 增加/v 了/y 。/wj 
  　 　 小倩/nr2 的/ude1 心情/n 也/d 开始/v 回暖/vi 。/wj 既/c 为/p 人/n 媳/ng 、/wn 为/v 人/n 妻/ng ,/wd 总/d 不能/v 整天/d 生活/vi 在/p 郁闷/a 与/cc 哀怨/an 中/f 吧/y !/wt 毕竟/d ,/wd 生活/vn 还/d 得/ude3 继续/v 。/wj 
 　 　 这/rzv 是/vshi 一个/mq 星期天/t 。/wj 小倩/nr2 记/v 得/ude3 很/d 清楚/a 。/wj 
 　 　 几/m 点/qt 了/y ?/ww 
 　 　 睁/v 开/v 惺忪/a 的/ude1 睡/vn 眼/n ,/wd 望/v 着/uzhe 从/p 窗外/s 射/v 进/vf 来/vf 的/ude1 暖/a 暖/a 阳光/n ,/wd 小倩/nr2 躺/v 在/p 床/n 上/f ,/wd 打/v 着/uzhe 哈欠/n ,/wd 懒/a 懒/a 地/ude2 问/v 。/wj 
 　 　 没有/v 人/n 理会/v 。/wj 
 　 　 再/d 睡/v 会儿/qt 吧/y 。/wj 昨晚/t 和/cc 老公/n 做/v 了/ule 两/m 次/qv 爱/v ,/wd 自己/rr 得到/v 了/ule 前所未有/vl 的/ude1 满足/an ,/wd 现在/t 还/d 有些/rz 累/a 。/wj 想/v 着/uzhe ,/wd 便/d 翻/v 了/ule 一下/mq 身/ng ,/wd 准备/v 再/d 睡/v 上/vf 一/m 觉/ng 。/wj 
  　 　 老公/n !/wt 想到/v 了/ule 老公/n ,/wd 她/rr 立马/d 清醒/a 了/ule 过来/vf 。/wj 一大早/t 的/ude1 ,/wd 他/rr 怎么/ryv 没/d 在/v ?/ww 
 　 　 起身/vi ,/wd 穿/v 鞋/n ,/wd 走/v 出/vf 卧室/n 。/wj 卫生间/n 的/ude1 灯/n 开/v 着/uzhe ,/wd 门/n 关/v 着/uzhe ,/wd 哗啦啦/o 的/ude1 水声/n 传/v 了/ule 出来/vf 。/wj 婆婆/n 一向/d 没/d 有/vyou 早起/vi 洗澡/vi 的/ude1 习惯/n ,/wd 想来/v 是/vshi 老公/n 了/y 。/wj 也/d 不知/v 浴/vg 霸/ng 开/v 了/ule 没有/v ,/wd 早晨/t 凉/ng ,/wd 别/d 冻/v 着/uzhe 。/wj 这个/rz 不/d 会/v 照顾/v 自己/rr 的/ude1 家伙/n !/wt 
  　 　 一边/d 想/v 着/uzhe ,/wd 一边/d 不/d 自觉/a 地/ude2 推开/v 了/ule 门/n 。/wj 映/vi 入/v 她/rr 眼帘/n 的/ude1 是/vshi ,/wd 婆婆/n 正在/d 老公/n 的/ude1 身上/s 涂/v 浴液/n ,/wd 而/cc 她/rr 那/rzv 只/q 手/n ,/wd 此时/r 正/d 涂抹/v 到/v 老公/n 的/ude1 下/f 身处/v …/ws …/ws 
  　 　 老公/n 呀/y ,/wd 老公/n !/wt 我们/rr 好歹/d 是/vshi 夫妻/n ,/wd 结婚/vi 也/d 快/a 一/m 年/qt 了/y ,/wd 我/rr 都/d 没/v 和/cc 你/rr 一/m 起/q 洗/v 过/uguo 一/m 次/qv 澡/ng ,/wd 可/v 你/rr 却/d …/ws …/ws 
 　 　 婆婆/n 呀/y ,/wd 婆婆/n !/wt 虽说/c 您/rr 儿子/n 的/ude1 身体/n 对/p 您/rr 来说/uls 并/d 不/d 陌生/a ,/wd 可/v 她/rr 的/ude1 媳妇/n 还/d 在/p 呀/y !/wt 您/rr 怎么/ryv 能/v …/ws …/ws 
 　 　 完了/vi ,/wd 完/vi 了/y !/wt 
 　 　 有/vyou 这样/rzv 的/ude1 婆婆/n 在/p 身边/s ,/wd 她/rr 的/ude1 儿子/n ,/wd 我/rr 的/ude1 老/a 公/ng ,/wd 何时/ryt 才/d 能/v 长/a 大/a ,/wd 何时/ryt 才/d 能/v 从/p 他/rr 母亲/n 的/ude1 庇护/vn 下/f 摆脱/v 出来/vf ?/ww 
 　 　 有/vyou 这样/rzv 的/ude1 婆婆/n 在/p 身边/s ,/wd 我们/rr 什么/ry 时候/n 才/d 能/v 像/v 其他/rzv 夫妻/n 那样/rzv ,/wd 过/d 上/vf 正常/a 的/ude1 、/wn 属于/v 自己/rr 的/ude1 生活/vn ?/ww 
 　 　 小倩强/nr 忍/v 着/uzhe ,/wd 不/d 让/v 盈/vg 满/a 眼眶/n 的/ude1 眼泪/n 流/v 下来/vf 。/wj 
 　 　 已经/d 没有/v 必要/an 再/d 哭/v 了/y ,/wd 已经/d 不/d 值得/v 再/d 哭/v 了/y 。/wj 
 　 　 这里/rzs 没有/v 我/rr 的/ude1 生活/vn ,/wd 我/rr 的/ude1 老公/n 永远/d 不/d 属于/v 我/rr ,/wd 他/rr 永远/d 属于/v 他/rr 的/ude1 母亲/n ,/wd 属于/v 我/rr 再/d 叫/vi 最后/f 一/m 声/qv 的/ude1 ――/wp 婆婆/n 。/wj 
 
