

　 　 报道/v ，/wd 据/p 美国/nsf 《/wkz 纽约/nsf 时报/n 》/wky 11月/t 30日/t 报道/v ，/wd 奥/b 巴马/ns 政府/n 高级/a 官员/n 称/v ，/wd 奥/b 巴马/ns 总统/n 计划/n 在/p 宣布/v 有关/vn 向/p 阿富汗/nsf 增兵/vi 决定/v 的/ude1 讲演/vn 中/f 列/v 出/vf 一个/mq 美军/n 撤出/v 阿富汗/nsf 的/ude1 时间表/n 。/wj 
  　 　 尽管/c 奥/b 巴马/ns 的/ude1 讲演稿/n 仍/d 处在/v 起草/v 状态/n ，/wd 但/c 美国/nsf 官员/n 称/v ，/wd 奥/b 巴马/ns 想/v 利用/v 他/rr 周二/t 晚/tg 在/p 西点/n 军校/n 发表/v 的/ude1 讲演/vn 来/f 阐述/v 他/rr 的/ude1 阿富汗/nsf 退出/v 战略/n ，/wd 而/cc 不仅仅/d 是/vshi 下令/v 向/p 阿富汗/nsf 增派/v 3万/m 多/m 美军/n 部队/n 。/wj 
  　 　 一/m 位/q 不/d 愿意/v 透露/v 姓名/n 的/ude1 美国/nsf 高级/a 官员/n 称/v ：/wp “/wyz 准确/a 地/ude2 说/v ，/wd 奥/b 巴马/ns 在/p 谈/v 到/v 阿富汗/nsf 战争/n 的/ude1 具体/a 目标/n 和/cc 时间/n 框架/n 时/ng ，/wd 将/d 比/p 过去/t 所/usuo 涉及/v 的/ude1 更为/d 具体/a 。/wj 他/rr 想/v 明确/ad 说明/v 作战/vn 行动/vn 的/ude1 时间/n 框架/n 和/cc 战争/n 将/d 如何/ryv 最终/d 结束/v 。/wj ”/wyy 
  　 　 美国/nsf 官员/n 们/k 没有/d 透露/v 撤军/vn 时间表/n ，/wd 或是/c 撤军/vn 时间/n 框架/n 的/ude1 制定/vn 过程/n ，/wd 但/c 他们/rr 称/v ，/wd 时间表/n 将/d 不/d 会/v 与/p 阿富汗/nsf 局势/n 的/ude1 具体/a 条件/n 挂钩/vi ，/wd 也/d 不会/v 像/v 从/p 伊拉克/nsf 撤军/vi 的/ude1 时间表/n 那样/rzv 确定/v 。/wj 奥/b 巴马/ns 此前/t 已/d 承诺/v 在/p 8月份/t 之前/f 从/p 伊拉克/nsf 撤出/v 大部分/m 美军/n 作战/vn 部队/n ，/wd 并/cc 于/p 2011年/t 底/f 前/f 撤出/v 所有/b 美军/n 。/wj 
  　 　 不过/c ，/wd 获悉/v 奥/b 巴马/ns 计划/n 详细/a 内容/n 的/ude1 盟国/n 官员/n 称/v ，/wd 奥/b 巴马/ns 将/d 介绍/v 驻/v 阿/b 美军/n 兵力/n 水平/n 在/p 增兵/vi 后/f 将/d 如何/ryv 变化/v ，/wd 同时/c 也/d 将/d 明确/ad 表示/v 驻/v 阿/b 美军/n 相当/vi 一部分/m 兵力/n 将/d 长期/d 驻守/v 阿富汗/nsf 。/wj 分析/v 人士/n 称/v ，/wd 奥/b 巴马/ns 这样/rzv 做/v 的/ude1 部分/n 原因/n 是/vshi 为了/p 向/p 巴基斯坦/nsf 表明/v ，/wd 美国/nsf 将/d 不/d 会/v 放弃/v 那/rzv 一/m 地区/n ，/wd 以此/d 缓解/v 巴基斯坦/nsf 有关/vn 如果/c 美国/nsf 撤出/v ，/wd 印度/nsf 将/d 填补/v 地区/n 真空/n 的/ude1 担心/vn 。/wj 
  　 　 美国/nsf 国会/n 的/ude1 一些/mq 重要/a 议员/n 29日/t 公开/ad 表示/v ，/wd 他们/rr 希望/v 奥/b 巴马/ns 将/d 能/v 解释/v 阿富汗/nsf 战争/n 该/v 如何/ryv 结束/v ，/wd 其中/rz 包括/v 如何/ryv 让/v 阿富汗人/nz 为/p 自身/rr 安全/an 需求/n 担负/v 更/d 多/a 的/ude1 责任/n 。/wj 但/c 一些/mq 更/d 强硬/a 的/ude1 共和党/n 议员/n 提醒/v 说/v ，/wd 确定/v 从/p 阿富汗/nsf 撤军/vi 的/ude1 最后/f 期限/n 将/d 让/v 包括/v 阿富汗/nsf 和/cc 巴基斯坦/nsf 在内/u 的/ude1 盟国/n 认为/v 美国/nsf 缺乏/v 决心/n 。/wj 
  　 　 亚利桑那州/nsf 共和党/n 参议员/n 乔恩/nrf -/wp 凯尔/nrf 在/p 接受/v “/wyz 福克斯/nrf 周日/t 新闻/n ”/wyy 采访/v 时/ng 称/v ：/wp “/wyz 谈论/v 退出/v 战略/n 完全/ad 是/vshi 错误/a 的/ude1 ，/wd 我/rr 肯定/d 希望/v 总统/n 不/d 要/v 那样/rzv 做/v ，/wd 因为/c 这/rzv 将/d 向/p 敌人/n 、/wn 我们/rr 的/ude1 盟友/n 、/wn 阿富汗/nsf 和/cc 巴基斯坦/nsf 人/n 表明/v ，/wd 我们/rr 将/d 不/d 会/v 坚持/v 至/p 使命/n 结束/v 。/wj ”/wyy 
  　 　 一些/mq 资深/b 美国/nsf 议员/n 29日/t 还/d 警告/v 白宫/n ，/wd 除非/c 阿富汗/nsf 和/cc 巴基斯坦/nsf 对/p 袭击/vn 美军/n 的/ude1 武装/vn 分子/n 采取/v 更/d 多/a 打击/vn 行动/vn ，/wd 否则/c 向/p 阿/b 增兵/vi 将/d 会/v 失败/vi 。/wj 密歇根州/nsf 民主党/n 参议员/n 莱文/nrf 称/v ：/wp “/wyz 关键/n 是/vshi 阿富汗人/nz 的/ude1 力量/n 要/v 增强/v ，/wd 而/cc 不/d 是/vshi 美军/n 要/v 增兵/vi 。/wj 如果/c 总统/n 能够/v 说明/v 我们/rr 的/ude1 作战/vn 部队/n 前往/v 阿富汗/nsf 南部/f 地区/n 将/d 加速/vi 阿富汗/nsf 军队/n 的/ude1 建设/vn ，/wd 那么/c ，/wd 对于/p 我/rr 来说/uls ，/wd 这/rzv 将/d 是/vshi 非常/d 重要/a 的/ude1 。/wj ”/wyy 　 　 奥/b 巴马/ns 周二/t 晚/tg 还/d 将/d 谈/v 到/v 阿富汗/nsf 总统/n 卡尔扎伊/nrf 所/usuo 作出/v 的/ude1 承诺/vn ，/wd 以及/cc 他/rr 的/ude1 政府/n 所/usuo 必须/d 达到/v 的/ude1 具体/a 要求/n ，/wd 如/c 打击/v 腐败/an 、/wn 部署/v 训练有素/vl 的/ude1 阿富汗/nsf 军队/n 和/cc 警察/n 、/wn 将/d 重点/d 放/v 在/p 国家/n 发展/vn 上/f 等等/udeng 。/wj 　 　 奥/b 巴马/ns 预计/v 将/d 不/d 会/v 对/p 巴基斯坦/nsf 提出/v 具体/a 要求/n 。/wj 目前/t 塔利班/nz 头目/n 仍/d 在/p 巴基斯坦/nsf 指挥/v 武装/vn 人员/n 发动/v 针对/p 美军/n 的/ude1 越境/vi 袭击/v 行动/vn ，/wd 而/cc 基地/n 组织/n 的/ude1 高层/n 头目/n 仍/d 生活/vi 在/p 巴基斯坦/nsf 。/wj 一/m 位/q 曾/d 参加/v 阿富汗/nsf 战略/n 讨论/vn 的/ude1 美国/nsf 官员/n 称/v ：/wp “/wyz 我们/rr 认为/v ，/wd 不管/c 你/rr 派出/v 了/ule 多少/ry 部队/n ，/wd 如果/c 巴基斯坦/nsf 的/ude1 武装/vn 分子/n 庇护所/n 不/d 被/pbei 摧毁/v 的话/udh ，/wd 整个/b 行动/vn 将/d 受到/v 负面/b 影响/vn 。/wj 但是/c ，/wd 如果/c 你/rr 在/p 公开/a 场合/n 向/p 巴基斯坦/nsf 提出/v 太/d 多/a 要求/n 的/ude1 话/n ，/wd 这/rzv 会/v 起/vf 到/v 反/vi 作用/n 。/wj ”/wyy 
  
