　 　 勒/v 死人/n 后/f ，/wd 他/rr 向/p 尸体/n 磕头/vi 求饶/vi 
 　 　 江/nr1 宁/b 厕所/n 女尸/n 案/ng 嫌疑人/n 被/pbei 批捕/v 
 　 　 今年/t 10月/t 24日/t ，/wd 南京市/ns 江/nr1 宁/b 开发区/n 胜利/vn 新区/n 的/ude1 一个/mq 公共/b 厕所/n 的/ude1 女厕/n 内/f 惊/v 现/tg 女尸/n 。/wj 4/m 天/qt 之后/f 某/rz 大酒店/n 的/ude1 厨师/n 王/nr1 某/rz 落网/vi 。/wj 据/p 了解/v ，/wd 王/n 某/rz 当时/t 为了/p 抢劫/v 而/cc 尾随/v 女子/n 进入/v 厕所/n ，/wd 用/p 随身/d 携带/v 的/ude1 丝袜/n 勒/v 死/v 女子/n 后/f 进行/vx 猥亵/v ，/wd 然后/c 抢走/v 了/ule 一/m 部/q 手机/n 和/cc 戒指/n 。/wj 目前/t ，/wd 他/rr 涉嫌/v 抢劫/v 罪/n 、/wn 强制/vd 猥亵/v 妇女/n 罪/n ，/wd 已经/d 被/pbei 江宁区/ns 检察院/n 批准/v 逮捕/v 。/wj 
  　 　 尾随/v 为了/p 抢劫/v 
 　 　 王某/nr 是/vshi 安徽/ns 天/n 长/a 人/n ，/wd 1987年/t 出生/vi 。/wj 案/ng 发/v 前/f 十/m 天/qt ，/wd 他/rr 才/d 告别/vi 妻子/n ，/wd 收拾/v 行李/n 来到/v 南京市/ns 江宁区/ns 某/rz 大酒店/n 打工/vi 。/wj 
 　 　 10月/t 23日/t 晚上/t 9点/t 多/a ，/wd 王/n 某/rz 约/ng 朋友/n 出来/vf 打/v 台球/n 。/wj 过/vf 了/ule 午夜/t 12点/t ，/wd 朋友/n 四散/vi 回家/vi ，/wd 王/n 某/rz 一个/mq 人/n 在/p 街上/s 溜达/v ，/wd 一/d 摸/v 口袋/n ，/wd 只/d 剩下/v 50/m 元/q 钱/n 。/wj 他/rr 感觉/v 手头/n 拮据/a ，/wd 当即/d 决定/v ：/wp 现在/t 就/d 去/vf 抢/v 点/qt 钱/n ，/wd 男/b 的/ude1 怕/v 打/v 不/d 过/uguo ，/wd 就/d 抢/v 女/b 的/ude1 。/wj 
  　 　 打/v 定/v 主意/n 后/f ，/wd 他/rr 先/d 去/vf 吃/v 了/ule 夜宵/n ，/wd 随后/d 继续/v 溜达/v 寻找/v 目标/n 。/wj 不久/m ，/wd 王某/nr 看到/v 一/m 名/q 女子/n 经过/v ，/wd 她/rr 手中/s 的/ude1 手机/n 发/v 着/uzhe 光亮/n ，/wd 让/v 他/rr 眼睛/n 发/v 直/a 。/wj 于是/cc ，/wd 他/rr 尾随/v 着/uzhe 女子/n ，/wd 一直/d 跟进/v 了/ule 一个/mq 公共/b 厕所/n 。/wj 进去/vf 后/f ，/wd 王/n 某/rz 掏/v 出/vf 随身/d 带/v 着/uzhe 的/ude1 女式/b 长/a 筒/ng 丝袜/n ，/wd 从/p 身后/f 勒/v 住/vi 女子/n 的/ude1 脖子/n ，/wd 将/d 其勒/nrf 倒/vi 在/p 地/n 。/wj 
  　 　 袜子/n 哪里/rys 来/vf 的/ude1 
 　 　 王某/nr 为何/ryv 随身/d 携带/v 着/uzhe 丝袜/n ？/ww 记者/n 了解/v 到/v ，/wd 王某/nr 是/vshi 10月/t 14日/t 来/vf 南京/ns 的/ude1 ，/wd 进/vf 宿舍/n 收拾/v 东西/n 时/ng ，/wd 惊讶/a 地/ude2 发现/v 妻子/n 的/ude1 丝袜/n 竟然/d 在/p 箱子/n 里/f ，/wd 肯定/d 是/vshi 不/d 小心/ad 放/v 进去/vf 的/ude1 。/wj 他/rr 怕/v 同/p 宿舍/n 的/ude1 人/n 笑话/n ，/wd 随手/d 把/pba 丝袜/n 揣/v 进/vf 口袋/n ，/wd 之后/f 一直/d 没有/d 拿/v 出来/vf ，/wd 结果/d 成/v 了/ule 作案/vn 工具/n 。/wj 
  　 　 把/pba 女子/n 勒/v 倒/vi 之后/f ，/wd 王某/nr 近/v 距离/n 看/v 着/uzhe 她/rr ，/wd 又/d 产生/v 了/ule 色/n 欲/vg ，/wd 就/d 对/p 女子/n 进行/vx 猥亵/v 。/wj 事后/t ，/wd 王/n 某/rz 拿走/v 了/ule 女子/n 的/ude1 手机/n 和/cc 戒指/n 准备/v 离开/v ，/wd 但是/c 发现/v 女子/n 躺/v 在/p 地上/s 一动不动/dl 。/wj 王/n 某/rz 伸/v 出/vf 手/n ，/wd 放/v 在/p 女子/n 鼻子/n 底下/f 试探/v 了/ule 一下/mq ，/wd 发现/v 已经/d 没/v 气/n 了/y ，/wd 他/rr 吓/v 得/ude3 浑身/n 一/m 哆嗦/vi 。/wj 
  　 　 杀人/vi 后/f 跪/v 地/ude2 磕头/vi 
 　 　 王某/nr 非常/d 害怕/v ，/wd 当即/d 跪/v 在/p 地上/s 磕/v 了/ule 几/m 个/q 头/n ，/wd 口中/s 连/d 说/v ：/wp “/wyz 求/v 求/v 你/rr 饶/v 了/ule 我/rr ，/wd 做/v 了/ule 鬼/n 不/d 要/v 来/vf 找/v 我/rr 。/wj ”/wyy 他/rr 虽然/c 害怕/v ，/wd 但是/c 还/d 想/v 着/uzhe 毁/v 尸/ng 灭迹/vi ，/wd 抱/v 起/vf 尸体/n 扔/v 进/vf 厕所/n 的/ude1 坑/n 内/f ，/wd 随后/d 仓皇/ad 逃离/v 。/wj 
  　 　 第二/m 天/qt 一早/t ，/wd 第一/m 个/q 进/vf 厕所/n 的/ude1 市民/n 看到/v 坑/n 内/f 伸出/v 一/m 截/q 苍白/a 的/ude1 腿/n ，/wd 还/d 以为/v 是/vshi 模特/n 儿/ng 。/wj 第二/m 个/q 人/n 进去/vf 后/f ，/wd 出于/v 好奇/a 用/p 手指/n 戳/v 了/ule 一下/mq ，/wd 发现/v 皮肤/n 居然/d 是/vshi 软/a 的/ude1 ，/wd 吓/v 得/ude3 跑/v 出来/vf 报警/vi 。/wj 警方/n 在/p 现场/s 采集/v 到/v 了/ule 一/m 系列/q 证据/n ，/wd 包括/v 被害/vn 女子/n 丢失/v 的/ude1 东西/n ，/wd 以及/cc 王某/nr 实施/v 猥亵/v 时/ng 在/p 女子/n 身上/s 留下/v 的/ude1 精液/n 。/wj 
  　 　 4/m 天/qt 后/f ，/wd 根据/p 被/pbei 抢/v 的/ude1 手机/n 线索/n ，/wd 警方/n 将/p 王某/nr 抓获/v ，/wd 并/cc 通过/v DNA/n 比/p 对/p ，/wd 锁定/v 他/rr 为/v 犯罪/vn 嫌疑人/n 。/wj 
 　 　 通讯员/n   宁琴/nr2   快/a 报/n 记者/n   吴杰/nr 
 