[提要]/n 　 据/p 国家/n 地震/n 台网/n 测定/vn ，/wd 北京/ns 时间/n 5月/t 12日/t 14时/t 28分/t ，/wd 四川/ns 汶川县/ns （/wkz 北纬/b 31/m 度/qv ，/wd 东经/b 103.4/m 度/qv )/wky 发生/v 8/m 级/q 地震/n ，/wd 此次/rz 地震/n 强度/n 大/a ，/wd 波及/v 面/q 广/a ，/wd 损失/n 严重/a 。/wj 据/p 统计/v ，/wd 截至/v 5月/t 15日/t 19点/t ，/wd 此次/rz 地震/n 已/d 造成/v 四川/ns 19509/m 人/n 遇难/vi ，/wd 陕西/ns 、/wn 甘肃/ns 、/wn 重庆/ns 、/wn 云南/ns 也/d 有/vyou 死亡/vn 报告/n ，/wd 目前/t 具体/a 数字/n 仍/d 在/p 统计/v …/ws …/ws [默哀]/n 
  搜狐/nz 倡导/v 群星/n 救灾/vn ，/wd 演艺界/n 3日/t 捐款/n 逾/vg 2亿/m ，/wd 点/qt 击/vg 查看/v 捐款/vi 名单/n 
 我们/rr 可以/v 做/v 什么/ry ：/wp 
 全球/n 华人/n 请/v 呼唤/v －/wp －/wp 汶川/ns ，/wd 雄/ag 起/vf ！/wt 
 华人/n 明星/n 素/ag 颜/ng 淡妆/n 秉/vg 烛/ng 踏上/v 戛纳/nsf 红/v 毯/w 
 他们/rr 在/p 做/v 什么/ry ：/wp 
 [/wkz 李亚鹏/nr 王/nr1 菲/b 灾/n 后/f 第一/m 时间/n 捐/v 百万/m ]/wky [/wkz 成/v 龙/n 赶赴/v 重灾区/n 再度/d 捐款/vi ]/wky 
 [/wkz 李连杰/nr 护送/v 首/m 批/q 物资/n 前往/v 北川/nrj ]/wky [/wkz 章/n 子/ng 怡/vg 国外/s 游说/vn 募捐/vn ]/wky [/wkz 王菲/nr 复出/v 赈灾/vn 义演/vn ]/wky 
 
李亚鹏/nr 王菲/nr 夫妇/n 
 　 　 孩子/n ！/wt 孩子/n ！/wt 
 　 　 在/p 整个/b 汶川/ns 地震/n 灾难/n 中/f ，/wd 孩子/n 成为/v 关键词/n ，/wd 都江堰/ns 聚/v 源/ng 中学/n 、/wn 汶川/ns 映/vi 秀/ag 小学/n 以及/cc 幼儿园/n 、/wn 绵竹/ns 、/wn 德阳/ns 、/wn 北川/nrj …/ws …/ws 孩子/n 的/ude1 遇难/vn 、/wn 受伤/vi 、/wn 失去/v 亲人/n ，/wd 他们/rr 的/ude1 一切/rz 都/d 牵动/v 着/uzhe 所有/b 人/n 的/ude1 心/n 。/wj 
  　 　 我们/rr 永远/d 无法/v 忘记/v 那些/rz 画面/n 。/wj 安祥/nr2 的/ude1 面孔/n 却/d 已经/d 停止/v 了/ule 呼吸/vn ，/wd 满/a 脸/n 的/ude1 鲜血/n 但/c 仍然/d 表现/v 出/vf 坚定/a ，/wd 失去/v 孩子/n 的/ude1 父母/n 仰天/d 长/a 哭/v 跪/v 地/ude2 悲恸/a ，/wd 那些/rz 冰冷/z 的/ude1 塑料布/n 包裹/n 着/uzhe 曾经/d 火热/z 而/cc 阳光/n 的/ude1 生命/n …/ws …/ws 
  　 　 逝/vg 者/k 长/v 己/rr 己/rr 。/wj 在/p 医院/n ，/wd 在/p 临时/b 医疗/n 点/qt ，/wd 在/p 战士/n 的/ude1 怀中/n ，/wd 在/p 志愿者/n 的/ude1 担架/n 上/f ，/wd 我们/rr 看到/v 更/d 多/a 的/ude1 孩子/n ，/wd 因为/c 这/rzv 次/qv 地震/n 而/cc 遭到/v 的/ude1 伤害/vn ：/wp 骨折/vi ，/wd 残疾/n ，/wd 失去/v 亲人/n ，/wd 身心/n 俱/dg 损/vg 。/wj 他们/rr 未来/t 的/ude1 生活/vn ，/wd 他们/rr 如何/ryv 恢复/v 健康/an ，/wd 他们/rr 要/v 面对/v 心理/n 上/f 的/ude1 创伤/n ，/wd 还/d 要/v 面对/v 肢体/n 上/f 的/ude1 后遗症/n 。/wj 
  　 　 对/p 孩子/n 的/ude1 救助/vn ，/wd 就/d 是/vshi 对/p 未来/t 的/ude1 幸福/an 预留/v 希望/v 。/wj 由/p 李亚鹏/nr 、/wn 王菲/nr 夫妇/n 发起/v 的/ude1 中国/ns 红十字/n 基金会/n “/wyz 嫣然/z 天使/n 基金/n ”/wyy 正是/v 在/p 这样/rzv 的/ude1 前提/n 下/f ，/wd 决定/v 从/p 基金/n 中/f 拨款/vi 500万/m 人民币/n ，/wd 作为/p 四川/ns 抗震救灾/vl 的/ude1 专项/b 基金/n 。/wj 据/p 了解/v ，/wd 此/rzs 款/n 项/q 特别/d 用于/v 救助/v 四川/ns 汶川/ns 地震/n 中/f 受伤/vi 的/ude1 儿童/n ，/wd 除此之外/c 他们/rr 还/d 专门/d 成立/vi 专项/b 救助/vn 医疗队/n 旨在/v 为/p 灾/n 后/f 受损/vi 儿童/n 进行/vx 整形/vn 修复/vn 、/wn 功能/n 修复/vn 、/wn 瘢痕/n 修复/vn 和/cc 器官/n 再造/v 等/udeng 治疗/vn 。/wj 目前/t 医疗队/n 已经/d 组建/v 完毕/vi ，/wd 将/d 在/p 中国/ns 红十字/n 基金会/n 秘书长/n 王汝鹏/nr 的/ude1 直接/a 领导/n 下/f ，/wd 随时/d 准备/v 奔赴/v 灾区/n 。/wj 
  　 　 对于/p 此次/rz 发起/v 的/ude1 救助/vn 行动/vn ，/wd 中国/ns 红十字/n 基金会/n “/wyz 嫣然/z 天使/n 基金/n ”/wyy 发起人/n 之一/rz 李亚鹏/nr 先生/n 说/v ：/wp “/wyz 中国/ns 红十字/n 基金会/n 嫣然/z 天使/n 基金/n 是/vshi 为/p 救助/v 贫困/a 家庭/n 的/ude1 唇/ng 腭裂/n 儿童/n 而/cc 设立/v 的/ude1 专项/b 公益/n 基金/n ，/wd 自/p 成立/vi 以来/f ，/wd 已经/d 救助/v 了/ule 来自/v 全国/n 各地/rzs 贫困/a 家庭/n 的/ude1 1103/m 名/q 唇/ng 腭裂/n 儿童/n 。/wj 面对/v 这么/rz 多/m 因为/p 地震/n 灾难/n 导致/v 不幸/a 的/ude1 儿童/n ，/wd 我们/rr 希望/v 通过/p 基金/n 的/ude1 帮助/vn ，/wd 对/p 受伤/vi 儿童/n 的/ude1 面容/n 及/cc 身体/n 进行/vx 修复/vn ，/wd 我/rr 想/v 这/rzv 是/vshi ‘/wyz 嫣然/z 天使/n 基金/n ’/wyy 内涵/n 的/ude1 扩大/vn 与/cc 延伸/vn ，/wd 与/p 基金/n 的/ude1 宗旨/n 是/vshi 完全/ad 吻合/vi 的/ude1 。/wj ”/wyy 
  　 　 中国/ns 红十字/n 基金会/n 秘书长/n 王汝鹏/nr 则/d 表示/v ：/wp “/wyz 灾区/n 儿童/n 在/p 灾/n 后/f 的/ude1 整形/vn 修复/vn 工作/vn ，/wd 值得/v 我们/rr 全/a 社会/n 去/vf 关注/v ，/wd 这/rzv 也/d 将/d 是/vshi 一个/mq 长期/d 浩大/a 的/ude1 工程/n 。/wj 中国/ns 红十字/n 基金会/n ‘/wyz 嫣然/z 天使/n 基金/n ’/wyy 此次/rz 拨/v 出/vf 500万/m 元/q ，/wd 专门/d 用于/v 此/rzs 项/q 救助/vn 行动/vn ，/wd 相对/d 于/p 现在/t 紧急/ad 抢险/vi 中/f 需要/v 的/ude1 食物/n 、/wn 药品/n 和/cc 御寒/vi 品/v 等/udeng ，/wd 可能/v 不/d 是/vshi 最/d 急需/v 的/ude1 ，/wd 但是/c 对于/p 受伤/vi 儿童/n 今后/t 的/ude1 生活/vn 甚至/c 命运/n ，/wd 可能/v 至关重要/bl ，/wd 也/d 是/vshi 一/m 项/q 更/d 长期/d 、/wn 更/d 艰巨/a 的/ude1 工作/vn 。/wj ”/wyy 　 　 
  　 　 灾/n 后/f ，/wd 我们/rr 必将/d 面临/v 很多/m 新/a 的/ude1 社会/n 问题/n 和/cc 遗留/vn 问题/n 。/wj 其中/rz ，/wd 儿童/n ，/wd 特别/d 是/vshi 伤残/vn 儿童/n ，/wd 尤其/d 是/vshi 伤残/vn 儿童/n 中/f 的/ude1 孤儿/n ，/wd 其/rz 生活/vn 、/wn 教育/vn 、/wn 身体/n 和/cc 心理/n 健康/an 等/udeng ，/wd 将/d 是/vshi 一/m 系列/q 亟待解决/vl 的/ude1 综合性/n 问题/n 。/wj 嫣然/z 天使/n 基金/n 医务/b 总监/n 、/wn 伊美尔/nrf 总裁/n 李/nr1 镔/ng 表示/v   “/wyz 现在/t ，/wd 时间/n 容/ng 不/d 得/ude3 我们/rr 想/v 那么/rz 多/a ，/wd 救人/vi 要紧/a 。/wj 作为/p 定点/n 医院/n ，/wd 我们/rr 一定/d 完成/v 基金会/n 交给/v 我们/rr 的/ude1 任务/n 。/wj 嫣然/z 天然/b 基金/n 在/p 成都/ns 也/d 有/vyou 定点/n 医院/n ，/wd 医疗队/n 将/d 与/p 他们/rr 密切/ad 配合/v ，/wd 共同/d 完成/v 使命/n 。/wj ”/wyy 　 　 
  　 　 据悉/v ，/wd “/wyz 嫣然/z 天使/n 基金/n 救助/vn 医疗队/n ”/wyy 目前/t 在/p 调配/vn 医疗/n 专家/n 和/cc 医护/vn 人员/n ，/wd 积极/ad 准备/v 各项/r 奔赴/v 灾区/n 的/ude1 工作/vn 。/wj 正/d 在/p 等待/v 中国/ns 红十字/n 基金会/n “/wyz 嫣然/z 天使/n 基金/n ”/wyy 的/ude1 统一/vn 部署/vn ，/wd 得到/v 指示/n 后/f ，/wd 将/d 在/p 第一/m 时间/n 赶往/v 灾区/n ，/wd 进行/vx 救治/vn 工作/vn 。/wj 
  捐款/n 赈灾/vn 艺人/n 名单/n (/wkz 据/p 不/d 完全/ad 统计/v )/wky 
 