　 　 怀孕/vi 期间/f 咳/v 个/q 不/d 停/vi ，/wd 是/vshi 许多/m 准/a 妈妈/n 曾/d 有/vyou 的/ude1 惨痛/a 经验/n ，/wd 捧/v 着/uzhe 肚子/n ，/wd 不/d 敢/v 用力/ad 咳/v ，/wd 深/d 怕/v 宝宝/n 会/v 提早/d 报到/vi ；/wf 若/c 一不小心/dl 咳/v 到/v 尿/n 失禁/vi ，/wd 更/d 是/vshi 令/v 人/n 困窘/an 。/wj 所以/c ，/wd 怀孕/vi 咳嗽/vi 是/vshi 令/v 孕妇/n 及/cc 产科/n 医生/n 苦恼/an 的/ude1 症状/n ，/wd 若/c 咳/v 得/ude3 太/d 多/a 或/c 太/d 过/uguo 激烈/a ，/wd 使/v 腹/ng 压/v 增加/v ，/wd 会/v 导致/v 流产/vi 或/c 早产/vi 。/wj 
  　 　 为什么/ryv 孕妇/n 会/v 咳/v 个/q 不/d 停/vi 呢/y ？/ww 可能/v 的/ude1 原因/n 之一/rz 是/vshi 感冒/vi 引起/v ，/wd 所以/c 其/rz 治疗/vn 方法/n 就/d 如同/v 治疗/v 一般/uyy 的/ude1 感冒/vn 一样/uyy 。/wj 但是/c 千万/m 别/d 自作聪明/vl ，/wd 乱/d 服/v 成药/n (/wkz 中药/n 、/wn 西药/n 都/d 一样/a )/wky ，/wd 因为/c 有些/rz 治疗/v 咳嗽/vi 的/ude1 中药/n 、/wn 西药/n 对/p 胎儿/n 会/v 有/vyou 影响/vn 。/wj 要/v 治疗/vn ，/wd 一定/d 要/v 到/v 医院/n 找/v 医生/n 诊治/vn ，/wd 这样/rzv 才/d 不/d 会/v 祸及/v 胎儿/n 。/wj 
  　 　 然而/c 有些/rz 孕妇/n 咳嗽/vi 却/d 不/d 是/vshi 感冒/vi 引起/v 的/ude1 。/wj 依照/p 中医/n 的/ude1 说法/n ，/wd 这些/rz 准/a 妈妈/n 原本/n 体质/n 就/d 比较/d 阴/a 虚/a ，/wd 只要/c 一/d 怀孕/vi 就/d 会/v 咳嗽/vi ，/wd 一直/d 咳/v 到/v 胎儿/n 出生/vi 为止/u ，/wd 大大/d 损害/v 了/ule 胎儿/n 健康/an 。/wj 这时/rzt 的/ude1 治疗/vn 方法/n 就/d 不同/a 于/p 感冒/vn 所/usuo 引起/v 的/ude1 咳嗽/vi ，/wd 必须/d 着重/v 于/p 止/v 嗽/w 、/wn 养/v 阴/ad 润/v 肺/n 。/wj 这里/rzs 为/v 您/rr 介绍/v 民间/n 已/d 行/vi 之/uzhi 久远/z 的/ude1 一些/mq 咳嗽/vi 食疗/n 方法/n 。/wj 
  　 　 1/m 、/wn 冰糖/n 炖/v 梨/n ：/wp 将/d 新鲜/a 的/ude1 梨/n 去/vf 皮/n ，/wd 剖开/v 去/vf 核/n ，/wd 加入/v 适量/a 冰糖/n ，/wd 放/v 入/v 锅/n 中/f 隔/v 水/n 蒸/v 软/a 即/d 可/v 食用/vn 。/wj 
 　 　 2/m 、/wn 烘烤/v 橘子/n ：/wp 在/p 橘子/n 底部/f 中心/n 用/p 筷子/n 打/v 一个/mq 洞/n ，/wd 塞/v 一些/mq 盐/n ，/wd 用/p 铝/n 铂/n 纸/n 包/v 好/a 之后/f 放/v 入/v 烤箱/n 中/f 烤/v 15-20/m 分钟/qt ，/wd 取出/v 后/f 将/p 橘子/n 皮/n 剥/v 掉/v 趁/p 热/n 吃/v 。/wj 或/c 把/v 橘/w 皮/n 晒/v 干/v 成/v 陈皮/n ，/wd 加/v 水/n 煎/v 茶/ng ，/wd 大/a 口/q 大/a 口/n 喝/vg 下/f ，/wd 颇/d 具/vg 奇/ag 效/ng 。/wj 
  　 　 3/m 、/wn 川贝/n 炖/v 梨/n ：/wp 用/v 去/vf 皮/n 、/wn 去/vf 核/n 的/ude1 新鲜/a 梨/n 加/b 川贝/n 粉/ag 2/m 钱/n ，/wd 放/v 在/p 锅/n 中/f 隔/v 水/n 蒸/v 软/a ，/wd 趁/p 热/a 食用/vn 。/wj 
 　 　 4/m 、/wn 白萝卜/n 饴/ng ：/wp 将/p 白萝卜/n 切/d 成/v 1/m 公分/q 大/a 的/ude1 小/a 丁/o ，/wd 放/v 入/v 干燥/a 、/wn 干净/a 容器/n 中/f ，/wd 加/v 满/a 蜂蜜/n ，/wd 盖/v 紧/a ，/wd 浸渍/v 3/m 天/qt 左右/f 会/v 渗出/v 水分/n 与/cc 蜂蜜/n 混合/vn ，/wd 放/v 入/v 冰箱/n 保存/v ;/wf 每/rz 次/qv 舀/v 出/vf 少许/m 加温/v 开水/n 饮用/v ，/wd 止咳/vn 效果/n 非常/d 好/a 。/wj 若/c 临时/d 要/v 喝/vg ，/wd 没/v 时间/n 浸渍/v ，/wd 可/v 将/p 白萝卜/n 磨/v 碎/a ，/wd 加/v 1/m //w 3/m 量/n 的/ude1 蜂蜜/n 拌匀/v ，/wd 再/d 加/v 温水/n 饮用/v 。/wj 
  　 　 5/m 、/wn 糖/n 煮/v 金桔/n ：/wp 将/p 金桔/n 洗/v 净/a ，/wd 用/p 牙签/n 戳/v 两三/m 个/q 洞/n ，/wd 加/v 水/n 淹没/v 煮沸/v ，/wd 加入/v 冰糖/n ，/wd 用/p 小/a 火/n 熬/v 烂/a ，/wd 趁/p 热/a 食用/vn 。/wj 没/d 喝/vg 完/vi 的/ude1 放/v 凉/a ，/wd 存入/v 冰箱/n 保存/v ，/wd 每次/r 舀/v 一些/mq 温热/a 食用/vn 。/wj 
  　 　 6/m 、/wn 不/d 要/v 吃/v 糖果/n 饼干/n 等/udeng 甜食/n ，/wd 那些/rz 冰冷/z 、/wn 干/v ，/wd 且/c 易/ad 上火/vi 的/ude1 食物/n ，/wd 如/v 花生/n 、/wn 瓜子/n 、/wn 油/n 炸/v 物/ng 等/udeng 也/d 应/v 禁止/v 。/wj 
 　 　 7/m 、/wn 多/a 喝/vg 温/nr1 开水/n ，/wd 将/d 温/nr1 开水/n 含/v 在/p 口中/s 也/d 有/vyou 很/d 好/a 的/ude1 止咳/vn 效果/n 。/wj 
 　 　 以上/f 止咳/vn 食疗/n 法/n 每天/r 数/m 次/qv ，/wd 对/p 孕妇/n 、/wn 一般/a 人/n (/wkz 包括/v 大人/n 、/wn 小孩/n )/wky 都/d 有效/a ，/wd 不妨/d 试试/v 。/wj 
 　 　 想/v 了解/v 更/d 多/a 怀孕/vn 知识/n ，/wd 请/v 进入/v 怀孕期/t 栏目/n ！/wt 
 