　 　 怀孕期/t 免疫力/n 下降/vi ，/wd 容易/ad 出现/v 咳嗽/vi 症状/n 。/wj 孕妇/n 咳嗽/vi 怎么办/ryv ？/ww 对/p 孕妇/n 咳嗽/vi 要/v 引起/v 重视/v ！/wt 如果/c 咳/v 的/ude1 太/d 用力/a 容易/a 尿/n 失禁/vi ，/wd 甚至/d 造成/v 腹部/n 受/v 压迫/vn ，/wd 导致/v 流产/vi 或/c 早产/vi 。/wj 那么/rz 孕妇/n 咳嗽/vi 怎么办/ryv 呢/y ？/ww 今天/t 小/ad 编/v 就/d 带/v 大家/rr 解决/v 这/rzv 一/m 问题/n 。/wj 
  　 　 孕妇/n 咳嗽/vi 怎么办/ryv ？/ww 解决/v 这/rzv 一/m 问题/n 应/v 针对/p 引起/v 咳嗽/vi 的/ude1 原因/n ，/wd 采取/v 不同/a 的/ude1 解决/vn 措施/n 。/wj 
 　 　 孕妇/n 咳嗽/vi 的/ude1 原因/n 一/m 、/wn 感冒/vi 
 　 　 感冒/vi 是/vshi 引起/v 孕妇/n 咳嗽/vi 的/ude1 重要/a 原因/n 。/wj 倘若/c 感冒/vn 症状/n 比较/d 轻/a ，/wd 可以/v 采用/v 食疗/n 的/ude1 办法/n ，/wd 尽量/d 不/d 要/v 采用/v 药物/n 治疗/vn 。/wj 刚/d 开始/v 咳嗽/vi 时/ng 可以/v 多/m 喝/vg 凉/a 开水/n ，/wd 也/d 可/v 用/p 梨/n 、/wn 冰糖/n 、/wn 红枣/n 煮/v 水/n 喝/vg 。/wj 将/p 梨/n 切/d 成/v 丁/o ，/wd 与/p 红枣/n 先/d 煮/v ，/wd 随后/d 加/v 冰糖/n 继续/v 煮/v 。/wj 这种/r 办法/n 简单易行/vl ，/wd 每天/r 喝/vg 几/m 杯/q 会/v 有助于/v 治疗/v 咳嗽/vi 。/wj 孕期/t 感冒/vn 食疗/n 方/d 可/v 有效/a 治疗/vn 孕妇/n 感冒/vi 。/wj 
  　 　 如果/c 症状/n 较/d 重/d 必须/d 到/v 医院/n 治疗/vn 的/ude1 话/n ，/wd 要/v 遵/vg 医嘱/n 服用/v 适当/a 药物/n ，/wd 切/d 勿/d 自行/d 用药/n 。/wj 
 　 　 孕妇/n 咳嗽/vi 的/ude1 原因/n 二/m 、/wn 体/ng 虚/d 
 　 　 孕妇/n 咳嗽/vi 的/ude1 另/rz 一/m 重要/a 原因/n 是/vshi 本身/rz 体质/n 就/d 比较/d 阴/a 虚/a ，/wd 怀孕/vi 后/f 就/d 会/v 出现/v 咳嗽/vi 的/ude1 现象/n ，/wd 等到/v 孩子/n 出生/vi 后/f 咳嗽/vi 症状/n 能/v 自动/d 消失/vi 。/wj 这样/rzv 的/ude1 情况/n 就/d 应该/v 多/ad 注意/v 平时/t 的/ude1 饮食/n ，/wd 靠/p 食疗/n 来/vf 缓解/v 咳嗽/vi 的/ude1 症状/n ，/wd 此时/r 的/ude1 食疗/n 不同/a 于/p 感冒/vi 时/ng 的/ude1 食疗/n 方法/n ，/wd 必须/d 着重/v 于/p 止咳/vn 、/wn 养/v 阴/ad 润/v 肺/n 。/wj 可以/v 选择/v 一些/mq 在/p 民间/n 流传/v 很/d 久/a 的/ude1 效果/n 很/d 好/a 的/ude1 小/a 偏方/n 。/wj 如/v 冰糖/n 炖/v 梨/n 、/wn 川贝/n 炖/v 梨/n 、/wn 糖/n 煮/v 金桔/n 等/udeng 。/wj 
  　 　 孕妇/n 咳嗽/vi 的/ude1 原因/n 三/m 、/wn 支气管炎/n 、/wn 咽喉炎/n 和/cc 呼吸道/n 感染/v 
 　 　 这些/rz 疾病/n 也/d 能/v 引起/v 咳嗽/vi ，/wd 这时/rzt 适量/a 喝/vg 些/q 淡/a 盐水/n 能够/v 很/d 有/vyou 帮助/vn ，/wd 还/d 能/v 起/vf 到/v 预防/v 作用/n 。/wj 当然/d ，/wd 病情/n 严重/a 的/ude1 话/n 还/d 是/vshi 应该/v 及时/ad 就医/vi ，/wd 遵/vg 医嘱/n 。/wj 
  　 　 孕妇/n 咳嗽/vi 怎么办/ryv ？/ww 不要/d 慌/a ，/wd 找/v 准/h 原因/n 后/f 先/d 依靠/v 食疗/n 方法/n 进行/vx 缓解/vn ，/wd 避免/v 用/p 药/n 对/p 胎儿/n 造成/v 不良/a 影响/vn ，/wd 大家/rr 要/v 重视/v 防治/vn 孕妇/n 咳嗽/vi ！/wt 预祝/v 孕/vg 妈妈/n 们/k 能够/v 顺利/ad 生/v 下/vf 一个/mq 健康/a 、/wn 聪明/a 、/wn 漂亮/a 的/ude1 小宝宝/n 。/wj 
  