11月/t 24日/t ，/wd 北郊/s 医院/n 重症/n 监护/vn 室/n ，/wd 护士/n 正在/d 给/p 产妇/n 甲/Mg 流/v 患者/n 燕子/n 检查/v 呼吸/v 管/v 。/wj 本/rz 网/n 记者/n   朱/nr1 翊/ng   摄/vg 
 　 　 亚/b 心/n 网/n   本/rz 网/n 记者/n   夏莉涓/nr   图/n //w 朱/nr1 翊/ng   一面/d 是/vshi 儿子/n 刚刚/d 降生/vi 的/ude1 喜悦/an ，/wd 一面/d 是/vshi 妻子/n 产/v 后/f 被/pbei 确诊/v 为/v 甲/Mg 流/v 危重/a 症/k 并/d 报/v 了/ule 病危/vi 。/wj 一时间/t ，/wd 陈/nr1 先生/n 的/ude1 心里/s 什么/ry 滋味/n 都/d 有/vyou 。/wj 如今/t 他/rr 最/d 大/a 的/ude1 心愿/n 就/d 是/vshi ：/wp “/wyz 希望/v 一家/n 人/n 能够/v 早日/d 团聚/vi 。/wj ”/wyy （/wkz 甲/Mg 流/v 重症/n 病例/n 以/p 青壮年/n 居多/vi ）/wky 
  　 　 26/m 岁/qt 的/ude1 陈/nr1 先生/n 家/q 住/vi 博/ag 州/n 温泉县/ns 。/wj 18日/t 儿子/n 梓晨/nr2 出生/vi ，/wd 当晚/t 妻子/n “/wyz 燕子/n ”/wyy 高烧/n 近/a 40/m 摄氏度/q ，/wd 4/m 天/qt 后/f 被/pbei 确诊/v 为/v 甲/Mg 流/v 病情/n 危急/a ，/wd 23日/t 7时/t 许/dg 转/v 至/p 自治区/n 传染病/n 医院/n 重症/n 监护/vn 室/n ；/wf 陈/nr1 先生/n 在/p 照顾/v 妻子/n 的/ude1 过程/n 中/f 也/d 感染/v 了/ule 甲/Mg 流/v 病毒/n ，/wd 正/d 在/p 该院/r 另/rz 一/m 病/n 区/n 接受/v 治疗/v ；/wf 有/vyou 一/m 天/qt 母乳/n 喂养/v 经历/n 的/ude1 梓晨/nr2 也/d 在/p 当地/s 医院/n 隔离/vd 观察/v ，/wd 目前/t 健康/a 状况/n 良好/a ；/wf 凡是/d 与/p 燕子/n 有/vyou 过/uguo 接触/vn 的/ude1 家人/n ，/wd 均/d 被/pbei 隔离/vi 。/wj （/wkz （/wkz 39/m ）/wky 家甲/nr2 流/v 定点/n 医疗/n 机构/n ）/wky 
  　 　 昨天/t （/wkz 11月/t 24日/t ）/wky ，/wd 得知/v 燕子/n 经过/p 十几/m 个/q 小时/n 的/ude1 抢救/vn 后/f ，/wd 病情/n 已经/d 较为/d 平稳/a ，/wd 陈/nr1 先生/n 的/ude1 心弦/n 总算/d 松/v 了/ule 点/n ：/wp “/wyz 谢谢/v 医生/n 护士/n ，/wd 是/vshi 他们/rr 给/v 了/ule 我们/rr 一/m 家/q 新/a 的/ude1 希望/vn 。/wj ”/wyy 
  　 　 孕妇/n 产后/t 当晚/t 发/v 重病/n 
 　 　 昨日/t （/wkz 11月/t 24日/t ）/wky ，/wd 记者/n 在/p 自治区/n 传染病/n 医院/n 第三/m 病/n 区/n 见到/v 了/ule 陈/nr1 先生/n 。/wj “/wyz 我/rr 和/cc 燕子/n 感情/n 很/d 好/a ，/wd 要/v 是/vshi 她/rr 有/vyou 个/q 万一/c ，/wd 我/rr 真/d 不/d 知道/v 该/v 咋/ryv 办/v 。/wj ”/wyy 正在/d 输液/vi 的/ude1 他/rr 一直/d 将/d 输液/vi 管/v 在/p 手/n 指/v 上/f 来回/vd 缠绕/v ，/wd “/wyz 我/rr 和/cc 燕子/n 相/d 恋/v 4/m 年/qt ，/wd 结婚/vi 刚/d 两/m 年/qt ，/wd 一直/d 都/d 没/v 病/n 没/v 灾/n ，/wd 没/d 想到/v 孩子/n 出生/vi 时/ng 却/d 碰上/v 了/ule 甲/Mg 流/v 。/wj ”/wyy 
  　 　 据/p 陈/nr1 先生/n 回忆/vn ，/wd 18日/t 是/vshi 燕子/n 的/ude1 预产期/n 。/wj 早上/t 起床/vi 后/f ，/wd 燕子/n 出现/v 了/ule 流/v 涕/ng 、/wn 咳嗽/vi 的/ude1 症状/n 。/wj 由于/c 担心/v 传染/v 给/p 孩子/n ，/wd 他们/rr 立即/d 到/v 医生/n 进行/vx 了/ule 剖腹产/vn ，/wd 儿子/n 梓晨/nr2 顺利/ad 降生/vi 。/wj 
  　 　 可/v 当晚/t ，/wd 燕子/n 突然/ad 发起/v 烧/vi 来/f ，/wd 烧/vi 到/v 39.7/m 摄氏度/q 。/wj “/wyz 医生/n 给/p 燕子/n 进行/vx 了/ule 抗/v 病毒/n 治疗/vn ，/wd 可/v 她/rr 不仅/c 高烧/n 不/d 退/v ，/wd 还/d 出现/v 了/ule 昏迷/vn 现象/n ，/wd 真/d 把/pba 我/rr 吓坏/v 了/y 。/wj ”/wyy 陈/nr1 先生/n 说/v ，/wd 情急/a 之下/f 他/rr 联系/v 了/ule 博/b 州/n 人民/n 医院/n ，/wd 医院/n 又/d 迅速/ad 与/p 当地/s 疾/dg 控/v 中心/n 取得/v 联系/v ，/wd 采集/v 了/ule 燕子/n 的/ude1 样本/n ，/wd 并/cc 将/p 燕子/n 送到/v 隔离/vn 病/n 区/n 。/wj 
  　 　 22日/t ，/wd 燕子/n 的/ude1 咽/v 拭/vg 子/ng 检测/v 结果/n 呈/v 阳性/n 。/wj 此时/r 燕子/n 不时/d 陷入/v 昏迷/v ，/wd 病情/n 更加/d 严重/a ，/wd 博/ag 州/n 人民/n 医院/n 连夜/d 派/v 车/n 将/p 燕子/n 送往/v 自治区/n 传染病/n 医院/n 。/wj 
  　 　 “/wyz 上/f 车/n 前/f ，/wd 医生/n 让/v 我/rr 在/p 病危/vn 通知书/n 上/f 签字/vi ，/wd 我/rr 根本/d 没/v 法/n 接受/v 。/wj ”/wyy 陈/nr1 先生/n 说/v ，/wd 在/p 救护车/n 上/f ，/wd 医生/n 一直/d 在/p 给/p 燕子/n 吸/v 氧/n ，/wd 并/cc 将/p 氧气/n 指数/n 调/v 到/v 了/ule 最/d 大/a ，/wd 可/v 燕子/n 胸/ng 闷气/an 憋/v 的/ude1 情况/n 越来越/d 重/a ，/wd 甚至/d 躁动不安/a 地/ude2 拔/v 起/vf 了/ule 身上/s 的/ude1 输液/vn 管/v 。/wj 医生/n 悄悄/d 对/p 陈/nr1 先生/n 说/v ，/wd 燕子/n 的/ude1 希望/n 不/d 大/a ，/wd 要/v 做好/v 思想/n 准备/vn 。/wj “/wyz 我/rr 当时/t 就/d 蒙/vi 了/y ，/wd 能/v 捱/w 到/v 乌市/ns 的/ude1 医院/n 是/vshi 我/rr 最后/f 的/ude1 希望/vn 。/wj ”/wyy 
  　 　 一路/mq 上/f ，/wd 陈/nr1 先生/n 都/d 趴/v 在/p 她/rr 的/ude1 耳边/s 不停/v 地/ude2 喊/v ：/wp “/wyz 燕子/n ，/wd 你/rr 要/v 坚持/v 住/vi ，/wd 我/rr 和/cc 儿子/n 不能/v 没有/v 你/rr …/ws …/ws ”/wyy 
 　 　 23日/t 7时/t 许/v ，/wd 燕子/n 被/pbei 送/v 进/vf 自治区/n 传染病/n 医院/n 重症/n 监护/vn 室/n 。/wj “/wyz 医生/n 说/v ，/wd 她/rr 能/v 坚持/v 到/v 医院/n 都/d 是/vshi 个/q 奇迹/n 。/wj ”/wyy 陈/nr1 先生/n 说/v 。/wj 
  　 　 病/n 中/f 紧紧/d 惦记/v 新生儿/n 
 　 　 据/p 燕子/n 的/ude1 主管/vn 医生/n 卢婷/nr 介绍/v ，/wd 燕子/n 被/pbei 送/v 来/vf 时/ng 血/n 氧/n 饱和度/n 仅/d 为/v 45%/m ，/wd 还/d 不/d 到/v 正常人/n 的/ude1 一半/m 。/wj 由于/c 呼吸/v 困难/an 、/wn 严重/ad 缺氧/vi ，/wd 伴随/v 妊娠/vn 高血压/n ，/wd 燕子/n 的/ude1 口/n 唇/ng 、/wn 指尖/n 都/d 明显/a 的/ude1 发/v 紫/a ，/wd 被/pbei 确诊/v 为/v 甲/Mg 流/v 危重/a 症/ng 、/wn 重症/n 肺炎/n 、/wn 急性/b 呼吸/v 窘迫/a 综合征/n ，/wd 表现/v 为/p 双/m 肺/n 大面积/d 渗出/v 性/k 实/ad 变/v 、/wn 嗜睡/vi 、/wn 胸/ng 闷气/an 短/a 、/wn 呼吸/v 衰竭/vi 。/wj 
  　 　 同时/c ，/wd 经过/p 检测/vn ，/wd 燕子/n 血液/n 内/f 钾/n 元素/n 含量/n 过/uguo 低/a ，/wd 这/rzv 极/d 易/ad 引起/v 呼吸/v 肌/ng 、/wn 心肌/n 的/ude1 无力/vi ，/wd 并/cc 进一步/d 导致/v 各/rz 脏器/n 的/ude1 循环/vd 衰竭/vi 。/wj “/wyz 患者/n 随时/d 都/d 有/vyou 生命/n 危险/an 。/wj ”/wyy 卢婷/nr 说/v 。/wj 
  　 　 医护/vn 人员/n 给/p 燕子/n 上/vf 了/ule 呼吸/v 机/ng 。/wj 由于/p 燕子/n 的/ude1 意识/n 几近/d 模糊/a ，/wd 对/p 外界/n 躁动/vi 明显/a ，/wd 不/d 自主/vi 地/ude2 抗拒/v 着/uzhe 治疗/v ，/wd 5/m 个/q 医护/vn 人员/n 一起/s 上阵/vi 才/d 将/p 她/rr 强行/d 压制/v 下来/vf 。/wj 卢婷/nr 则/d 在/p 燕子/n 耳边/s 大声/d 喊/v 道/n ：/wp “/wyz 生/v 孩子/n 都/d 不怕/v ，/wd 还/d 怕/v 打针/vi 吗/y ？/ww 你/rr 只/d 有/vyou 打/v 完/vi 针/n 把/pba 病/n 治/v 好/a 了/y ，/wd 才/d 能/v 早点/d 见到/v 你/rr 的/ude1 宝宝/n 。/wj ”/wyy 听到/v 这/rzv 话/n ，/wd 燕子/n 慢慢/d 安静/a 了/ule 下来/vf ，/wd 医护/vn 人员/n 顺利/ad 实施/v 了/ule 消炎/vn 、/wn 抗/v 病毒/n 及/cc 补/v 钾/n 等/udeng 治疗/vn 。/wj 
  　 　 经过/p 十几/m 个/q 小时/n 的/ude1 抢救/vn ，/wd 燕子/n 的/ude1 病情/n 终于/d 得到/v 控制/v ，/wd 肺部/n 病灶/n 较/d 前/f 减少/v ，/wd 生命体/n 征/v 也/d 较/d 前/f 平稳/a 。/wj “/wyz 虽然/c 病人/n 仍/d 处于/v 危重/a 状态/n ，/wd 但/c 病情/n 已经/d 有/vyou 了/ule 起色/n 。/wj ”/wyy 卢婷/nr 说/v 。/wj 
  　 　 不过/c ，/wd 已经/d 恢复/v 意识/n 的/ude1 燕子/n 却/d 并/d 不/d 怎么/ryv “/wyz 老实/a ”/wyy ，/wd 不/d 是/vshi 紧紧/d 抓住/v 护士/n 的/ude1 手/n ，/wd 就/d 是/vshi 一个/mq 劲儿/n 地/ude2 摇头/vi ，/wd 总是/d 不/d 肯/v 休息/v ，/wd 还/d 总/d 想/v 用/p 舌/n 尖顶/n 掉/v 呼吸/v 机/ng 。/wj 
  　 　 “/wyz 我们/rr 能/v 理解/v 她/rr ，/wd 毕竟/d 刚/d 当/v 了/ule 妈妈/n ，/wd 一定/d 是/vshi 想/v 问问/v 孩子/n 的/ude1 情况/n 。/wj ”/wyy 自治区/n 传染病/n 医院/n 重症/n 监护/vn 室/n 护士长/n 刘艳/nr 说/v 。/wj 
  　 　 直到/v 护士/n 吾/rr 丽/ag 洁/ag 带来/v 陈/nr1 先生/n 的/ude1 口信/n ：/wp “/wyz 孩子/n 很/d 健康/a 。/wj 你/rr 要/v 早/ad 点/v 好/a 起来/vf ，/wd 我们/rr 就/d 能/v 一/m 家/q 团聚/vi 了/y 。/wj ”/wyy 燕子/n 才/d 松/v 开/v 了/ule 护士/n 的/ude1 手/n ，/wd 闭/v 上/vf 眼睛/n 睡觉/vi 了/y 。/wj 
  　 　 孕产妇/n 切/d 勿/d 盲目/ad 服药/vi 
 　 　 自治区/n 传染病/n 医院/n 甲/Mg 流/v 病/n 区/n 救治/vn 中心/n 主任/n 宋国平/nr 表示/v ，/wd 26/m 岁/qt 的/ude1 燕子/n 是/vshi 医院/n 目前/t 收治/v 的/ude1 首/m 位/q 产妇/n ，/wd “/wyz 我们/rr 会/v 全力/d 救治/v ，/wd 希望/v 能/v 早日/d 让/v 他们/rr 一家/n 团聚/vi 。/wj ”/wyy 
  　 　 宋国平/nr 也/d 提醒/v 属于/v 甲/Mg 流/v 疫情/n 高危/b 人群/n 的/ude1 准/a 妈妈/n 和/cc 刚/d 当/v 上/vf 妈妈/n 的/ude1 产妇/n 们/k ，/wd 一定/d 要/v 提高/v 警惕/an ，/wd 全力/d 防范/v 甲/Mg 流/v 。/wj 因为/p 怀孕/vi 初期/f 的/ude1 3/m 个/q 月/n 内/f ，/wd 是/vshi 胎儿/n 形成/v 发育/vi 的/ude1 关键/n 时期/n ，/wd 一旦/d 遭到/v 病毒/n 入侵/v ，/wd 易/ad 引起/v 基因/n 突变/vi ，/wd 导致/v 胎儿/n 畸形/n 。/wj 
  　 　 对于/p 已经/d 处于/v 孕期/t 的/ude1 妇女/n ，/wd 可/v 适当/ad 服用/v 一些/mq 对/p 胎儿/n 不/d 会/v 造成/v 影响/vn 的/ude1 中成药/n （/wkz 如/v 板蓝根/n 、/wn 复方/b 一/m 枝/q 蒿/nr1 颗粒/n ）/wky ，/wd 或/c 一些/mq 提高/v 免疫力/n 的/ude1 药物/n ，/wd 并/cc 避免/v 到/v 人群/n 聚集地/n ，/wd 以/p 加强/v 对/p 病毒/n 的/ude1 防范/vn ，/wd 如/c 一旦/d 出现/v 感冒/vn 症状/n ，/wd 要/v 及时/ad 到/v 定点/n 医院/n 就医/vi ，/wd 切/d 不可/v 盲目/ad 服用/v 药物/n ，/wd 以免/c 对/p 胎儿/n 造成/v 影响/vn 。/wj 
  　 　 对于/p 产后/t 妇女/n ，/wd 一旦/d 出现/v 流感/n 症状/n ，/wd 也/d 需/v 立即/d 与/p 孩子/n 隔离/vd 避免/v 母乳/n 喂养/vn 。/wj 
 