
公安部/nt 部长/n 孟建柱/nr 近日/t 指出/v ，/wd 处置/v 群体/n 性/ng 事件/n ，/wd 必须/d 做到/v 发现/v 要/v 早/a 、/wn 化解/v 要/v 快/a 、/wn 处置/v 妥当/a 、/wn 防止/v 蔓延/vi ，/wd 力争/v 取得/v 最佳/z 的/ude1 处置/vn 效果/n ，/wd 把/pba 对/p 社会/n 稳定/an 的/ude1 影响/vn 和/cc 危害/v 减/v 小/a 到/v 最低/a 限度/n 。/wj 
  今日/t 出版/v 的/ude1 《/wkz 求是/nz 》/wky 刊登/v 孟建柱/nr 长/v 篇/q 文章/n 《/wkz 着力/vd 强化/v 五/m 个/q 能力/n 建设/vn 　 全面/ad 提升/v 维护/v 稳定/an 水平/n 》/wky 。/wj 文章/n 指出/v ，/wd 积极/ad 预防/v 、/wn 妥善/ad 处置/v 重大/a 群/q 体性/n 突发/vn 事件/n ，/wd 不仅/c 关系/n 广大/b 人民/n 群众/n 的/ude1 切身利益/nl ，/wd 而且/c 关系/n 改革/vn 发展/vn 稳定/an 大局/n ，/wd 关系/n 党/n 和/cc 政府/n 的/ude1 公信力/nr ，/wd 是/vshi 对/p 驾驭/v 复杂/a 局势/n 、/wn 提高/v 执政/vn 能力/n 的/ude1 重大/a 考验/vn 。/wj 
  文章/n 称/v ，/wd 要/v 坚持/v 预防/v 为主/vi ，/wd 及时/ad 化解/v 矛盾/an 。/wj 群体/n 性/ng 事件/n 大多/d 与/p 利益/n 纠纷/n 有关/vn ，/wd 预防/v 群体/n 性/ng 事件/n 的/ude1 根本/a 立足点/n 在于/v 化解/v 矛盾/an 纠纷/n 。/wj 多年/mq 的/ude1 实践/vn 证明/v ，/wd 矛盾/an 在/p 第一/m 时间/n 、/wn 第一/m 环节/n 解决/v 成本/n 最/d 小/a ，/wd 必须/d 始终/d 坚持/v 预防/v 为主/vi 、/wn 调解/v 为/v 先/d 。/wj 要/v 把/pba 工作/vn 的/ude1 着力点/n 更/d 多/a 地/ude2 放/v 在/p 基层/n 、/wn 放/v 在/p 平时/t 、/wn 放/v 在/p 准确/ad 掌握/v 社情民意/nl 和/cc 及时/ad 把握/v 社会/n 动态/n 上/f ，/wd 深入/ad 开展/v 矛盾/an 纠纷/n 排查/v 调处/v 工作/vn ，/wd 着力/vd 化解/v 各类/r 矛盾/an 纠纷/n 。/wj 
  对/p 群众/n 反映/v 的/ude1 切身/b 利益/n 问题/n 和/cc 可能/v 引发/v 重大/a 群体/n 性/ng 事件/n 的/ude1 不/d 稳定/a 苗头/n ，/wd 要/v 及时/ad 报告/v 党委/n 、/wn 政府/n ，/wd 积极/ad 依靠/v 党委/n 、/wn 政府/n ，/wd 千方百计/dl 解决/v 问题/n 、/wn 缓解/v 矛盾/an 、/wn 化解/v 纠纷/n ，/wd 最/d 大/a 限度/n 地/ude2 把/pba 矛盾/an 纠纷/n 化解/v 在/p 基层/n 、/wn 把/pba 问题/n 解决/v 在/p 当地/s 、/wn 把/pba 隐患/n 消除/v 在/p 萌芽/vn 状态/n ，/wd 从/p 源头/n 上/f 预防/v 群体/n 性/ng 事件/n 的/ude1 发生/vn 。/wj 
  
文章/n 强调/v ，/wd 要/v 迅速/ad 控制/v 局势/n ，/wd 尽快/d 平息/vi 事态/n 。/wj 一旦/d 发生/v 重大/a 群体/n 性/ng 事件/n ，/wd 要/v 坚持/v 早/ad 发现/v 、/wn 早/a 报告/n 、/wn 早/ad 控制/v ，/wd 努力/ad 确保/v 事态/n 不/d 扩大/v 、/wn 不/d 升级/vi 、/wn 不/d 激化/v 。/wj 处置/v 群体/n 性/ng 事件/n ，/wd 要/v 十分/d 讲究/v 政策/n 方法/n ，/wd 特别/d 是/vshi 对/p 群众/n 反映/v 的/ude1 利益/n 诉/vg 求/v ，/wd 要/v 及时/ad 报告/v 党委/n 、/wn 政府/n 妥善/ad 予以/vx 解决/vn ，/wd 切实/ad 维护/v 群众/n 的/ude1 合法/a 权益/n ；/wf 处置/v 中/f ，/wd 要/v 多/ad 做/v 宣传/vn 、/wn 解释/vn 、/wn 说服/v 、/wn 疏导/vn 工作/vn ，/wd 着力/vd 缓解/v 群众/n 情绪/n ，/wd 引导/v 群众/n 以/p 理性/n 合法/a 的/ude1 形式/n 表达/v 利益/n 诉/vg 求/v 、/wn 解决/v 利益/n 矛盾/an 、/wn 维护/v 自身/rr 权益/n 。/wj 对/p 插手/v 群体/n 性/ng 事件/n 、/wn 蓄意/d 制造/v 事端/n 的/ude1 幕后/s 组织者/n 以及/cc 实施/v 打砸抢/v 烧/vi 的/ude1 违法/vn 犯罪分子/n ，/wd 要/v 及时/ad 固定/v 证据/n ，/wd 依法/d 坚决/ad 打击/v 处理/v ，/wd 切实/ad 维护/v 法律/n 的/ude1 权威/n 和/cc 尊严/n 。/wj 文章/n 指出/v ，/wd 要/v 健全/v 指挥/vn 机制/n ，/wd 提高/v 处置/v 水平/n 。/wj 各级/r 公安/n 机关/n 领导/vn 同志/n 要/v 不断/d 总结/v 指挥/v 处置/v 重大/a 突发/vn 事件/n 的/ude1 经验/n 教训/n ，/wd 切实/ad 加强/v 对/p 重大/a 突发/vn 事件/n 规律/n 特点/n 的/ude1 研究/vn ，/wd 提高/v 现场/s 指挥/v 、/wn 临/v 机/ng 决断/n 、/wn 依法/d 处置/v 的/ude1 能力/n 和/cc 水平/n 。/wj 要/v 健全/v 统一/ad 指挥/v 、/wn 反应/vn 灵敏/a 、/wn 协调/v 有序/a 、/wn 运转/vi 高效/b 的/ude1 应急/vn 指挥/vn 机制/n ，/wd 明确/v 各/rz 部门/n 、/wn 各/rz 警种/n 的/ude1 职责/n 任务/n ，/wd 着力/vd 提高/v 应急/vn 指挥/vn 效能/n ，/wd 形成/v 处置/v 重大/a 突发/vn 事件/n 的/ude1 整体/n 合力/n 。/wj 要/v 大力/d 加强/v 应急/vn 处/n 突/vg 专门/b 力量/n 和/cc 装备/n 建设/vn ，/wd 不断/d 完善/v 处置/v 预案/n ，/wd 强化/v 实战/n 演练/vn ，/wd 提高/v 应急/vn 处/n 突/vg 能力/n 。/wj 
  

孟建柱/nr 要求/v 改进/v 执法/vn 方式/n ：/wp 不/d 冲动/an 、/wn 不/d 感情用事/al 
 孟建柱/nr 强调/v ，/wd 无论/c 遇到/v 的/ude1 情况/n 多么/d 复杂/a ，/wd 民警/n 都/d 要/v 不/d 冲动/an 、/wn 不/d 感情用事/al ，/wd 不/d 说/v 过/uguo 头/n 的/ude1 话/n 、/wn 不/d 做/v 过激/vi 的/ude1 事/n ，/wd 防止/v 因/p 执法/vn 行为/n 不/d 规范/v 损害/v 公安/n 机关/n 的/ude1 执法/vn 形象/n 和/cc 执法/vn 公/b 信/n 力/n 。/wj >/w >/w 详细/a 
  孟建柱/nr 强调/v ，/wd 要/v 第一/m 时间/n 公布/v 重大/a 涉/vg 警/ng 舆情/n 
 孟建柱/nr 强调/v ，/wd 要/v 进一步/d 完善/v 公安/n 机关/n 新闻/n 发布/v 制度/n ，/wd 确保/v 一旦/d 发生/v 重大/a 涉/vg 警/ng 舆情/n ，/wd 能够/v 在/p 第一/m 时间/n 客观/a 公正/a 地/ude2 发布/v 权威/a 信息/n 、/wn 公布/v 真相/n 、/wn 引导/v 舆论/n ，/wd 把握/v 主动权/n 。/wj >/w >/w 详细/a 
  孟建柱/nr ：/wp 推进/vi 公安/n 信息化/vn 建设/vn   构建/v 无/v 缝隙/n 防/v 控/v 网络/n 
 孟建柱/nr 强调/v ，/wd 信息化/v 已经/d 成为/v 提高/v 公安/n 机关/n 核心/n 战斗力/n 的/ude1 重要/a 途径/n ，/wd 必须/d 深入/ad 推进/vi 公安/n 信息化/vn 建设/vn ，/wd 坚定不移/vl 地/ude2 走/v 科技/n 强/ng 警/ng 之/uzhi 路/n 。/wj 孟建柱/nr 提出/v ，/wd 要/v 充分/ad 依托/v 信息/n 网络/n ，/wd 积极/ad 构建/v 社会/n 治安/n 防/v 控/v 网络/n ，/wd 努力/ad 实现/v 对/p 动态/n 社会/n 的/ude1 全方位/n 、/wn 全天候/b 、/wn 无/v 缝隙/n 、/wn 立体化/v 覆盖/v 。/wj >/w >/w 详细/a 
  ・/w 孟建柱/nr ：/wp 公安/n 工作/vn 尚/d 存/v 突出/a 问题/n   须/d 提升/v 维/vg 稳/a 能力/n 
 
