

“/wyz 奥运/n 大/a 厨/ng ”/wyy 正在/d 巷子/n 里/f 紧张/a 忙碌/a 。/wj 学涛/nr2   陈咏/nr //w 摄/vg 
 扬州/ns 大学/n 旅游/vn 烹饪/vn 学院/n 4/m 位/q 参加/v 过/uguo 北京/ns 奥运会/n 餐饮/n 服务/vn 的/ude1 大/a 四/m 学生/n ，/wd 实习/v 结束/v 后/f 在/p 街头/s 摆/v 起/vf 了/ule 小吃摊/n ，/wd 专门/d 烹制/v “/wyz 奥运/n 小菜/n ”/wyy ，/wd 一个/mq 月/n 赚/v 了/ule 一万/m 元/q ！/wt 14日/t ，/wd 该市/r 一/m 家/q 四星级/b 大酒店/n 看中/v 4/m 位/q 小伙/n 的/ude1 手艺/n ，/wd 欲/vg 高薪/n 聘请/v 他们/rr ，/wd 却/d 被/pbei 他们/rr 婉言谢绝/vl ，/wd 4/m 人/n 称/v 想/v 自主/vd 创业/vi ，/wd 虽然/c 目前/t 摆/v 的/ude1 是/vshi 小吃摊/n ，/wd 不久/m 还/d 要/v 开/v 具有/v 奥运/n 餐饮/n 特色/n 的/ude1 连锁店/n 哩/y 。/wj 
  　 　 小吃摊/n 打/v 出/vf “/wyz 奥运/n 牌/n ”/wyy 
 许瑞庆/nr 是/vshi 扬州/ns 大学/n 旅游/vn 烹饪/vn 学院/n 05/m 餐饮/n 管理/vn 专业/n 的/ude1 学生/n ，/wd 去年/t 北京/ns 奥运会/n 期间/f 曾/d 是/vshi 一/m 名/q “/wyz 奥运/n 大/a 厨/ng ”/wyy 。/wj 今年/t 2月/t 底/f 从/p 苏州/ns 一/m 家/q 酒店/n 实习/v 回到/v 学校/n 后/f ，/wd 觉得/v 离/v 毕业/v 还有/v 几/m 个/q 月/n ，/wd 闲/v 着/uzhe 也/d 是/vshi 闲/v 着/uzhe ，/wd 为何/ryv 不/d 搞/v 一个/mq 街头/s 小吃摊/n 自主/vd 创业/vi 呢/y ？/ww 他/rr 的/ude1 想法/n 得到/v 了/ule 同样/d 是/vshi “/wyz 奥运/n 大/a 厨/ng ”/wyy 的/ude1 该/rz 学院/n 05/m 烹饪/vn 工艺/n 班/n 3/m 个/q 如皋/ns 老乡/n 薛海峰/nr 、/wn 谢晓飞/nr 、/wn 汤伯虎/nr 的/ude1 支持/vn ，/wd “/wyz 我们/rr 几/m 个/q 都/d 是/vshi 农村/n 的/ude1 ，/wd 家庭/n 也/d 都/d 不/d 怎么/ryv 宽裕/a ，/wd 凭/p 自己/rr 的/ude1 手艺/n 早点/d 赚钱/v ，/wd 早/ad 点/v 为/p 父母/n 减轻/v 负担/n ，/wd 同样/d 也/d 能/v 早点/n 创业/vi 。/wj ”/wyy 小/a 许/dg 告诉/v 记者/n ，/wd 3月/t 初/f ，/wd 他们/rr 凑/v 钱/n 准备/v 了/ule 餐车/n ，/wd 购买/v 了/ule 冰箱/n 和/cc 其它/rz 烹饪/vn 器具/n ，/wd 在/p 离/v 学校/n 不远处/s 的/ude1 一/m 条/q 巷子/n 里/f 摆/v 了/ule 一个/mq 小吃摊/n ，/wd 打/v 出/vf 了/ule “/wyz 奥运/n 小菜/n ”/wyy 的/ude1 招牌/n ，/wd 不仅/c 给/p 自己/rr 曾经/d 服务/v 奥运/n 做/v 个/q “/wyz 广告/n ”/wyy ，/wd 也/d 诚心诚意/dl 地/ude2 为/v 人们/n 烹制/v 干净/a 卫生/an 、/wn 低/a 盐/n 少/a 糖/n 、/wn 符合/v 奥运/n 营养/n 健康/an 理念/n 的/ude1 街头/s 小菜/n 。/wj 
  开业/vi 第一/m 天/qt ，/wd 4/m 个/q 人/n 把/pba 餐车/n 推/v 到/v 马路/n 上/f ，/wd 路上/s 的/ude1 行人/n 特别/d 是/vshi 学校/n 的/ude1 女生/n 向/p 他们/rr 投/v 来/vf 了/ule 异样/n 的/ude1 目光/n ，/wd 有的/rz 人/n 还/d 指指点点/vd 议论/v 起来/vf ，/wd 当时/t 4/m 个/q 人/n 的/ude1 脸/n 都/d 羞/v 得/ude3 通红/z ，/wd 但/c 大家/rr 简单/ad 交流/v 了/ule 一下/mq ，/wd 立即/d 互相/d 打气/vi ：/wp 既然/c 决定/v 了/y ，/wd 就/d 不/d 怕/v 丢面子/vi ，/wd 何况/c 凭/p 自己/rr 的/ude1 手艺/n 赚/v 钱/n 不/d 丢人/a ！/wt 结果/n 第一/m 天/qt 很多/m 同学/n 都/d 来/vf 捧场/vi ，/wd 当天/t 净赚/v 了/ule 500/m 元/q 。/wj 但/c 创业/vi 并非/v 一帆风顺/vl ，/wd 开业/vi 第一/m 周/qt ，/wd 四/m 个/q 人/n 几乎/d 是/vshi 白/d 忙活/vi 。/wj 刚/d 开始/v 做/v 的/ude1 时候/n ，/wd 菜/n 和/cc 肉/n 买/v 多少/ry 心里/s 没/d 数/v ，/wd 经常/d 造成/v 浪费/vn 。/wj 但/c 经过/p 摸索/v ，/wd 4/m 位/q “/wyz 奥运/n 大/a 厨/ng ”/wyy 积累/v 了/ule 经验/n ，/wd 掌握/v 了/ule 不少/m 窍门/n ，/wd 再/d 凭借/p 自己/rr 的/ude1 手艺/n ，/wd 推出/v “/wyz 少/a 而/cc 全/a ”/wyy 的/ude1 特色/n ：/wp 5/m 元/q 一/m 份/q 的/ude1 小菜/n ，/wd 有/vyou 12/m 种/q 花样/n ，/wd 正宗/b 的/ude1 扬州/ns 炒饭/v ，/wd 一/m 份/q 只/d 卖/v 3/m 到/v 4/m 元/q ，/wd 价格/n 实惠/an 味道/n 鲜美/a 。/wj 这/rzv 以后/f ，/wd 他们/rr 每天/r 的/ude1 纯收入/n 都/d 在/p 400/m 元/q 左右/m 。/wj 
  　 　 向/p 四/m 星级/b 酒店/n “/wyz 说/v 不/d ”/wyy 
 酒香/n 不/d 怕/v 巷子/n 深/a ，/wd 尽管/c 他们/rr 的/ude1 摊点/n 在/p 巷子/n 里/f ，/wd 但/c 每/rz 天/qt 顾客/n 很多/m ，/wd 还有/v 不少/m 人/n 打电话/vi 预订/v ，/wd 有时候/d 每天/r 仅/d 预订/v 的/ude1 小菜/n 就/d 能/v 赚/v 200/m 元/q 。/wj 开业/vi 一个/mq 月/n 来/f ，/wd 4/m 位/q “/wyz 奥运/n 大/a 厨/ng ”/wyy 赚/v 了/ule 足足/d 有/vyou 1万/m 元/q 。/wj 特色/n “/wyz 奥运/n 小摊/n ”/wyy 被/pbei 学校/n 附近/f 的/ude1 四星级/b 扬州/ns 人家/n 国际/n 大酒店/n 知道/v 了/y ，/wd 14日/t ，/wd 酒店/n 人事/n 主管/vn 找到/v 了/ule 他们/rr ，/wd 想/v 聘请/v 他们/rr 到/v 酒店/n 工作/vn ，/wd 可以/v 根据/p 自己/rr 的/ude1 能力/n 和/cc 爱好/n 到/v 白案/n 、/wn 红案/n 或者/c 西餐/n 部/q 工作/vn ，/wd 工资/n 待遇/n 和/cc 岗位/n 发展前途/n 都/d 让/v 不少/m 同学/n 羡慕/v 不已/vi ，/wd 但/c 4/m 位/q “/wyz 奥运/n 大/a 厨/ng ”/wyy 经过/p 慎重/ad 考虑/v 后/f 婉言谢绝/vl 了/y 。/wj 谢晓飞/nr 告诉/v 记者/n ，/wd 酒店/n 的/ude1 条件/n 确实/ad 不错/a ，/wd 但/c 他们/rr 4/m 个/q 人/n 都/d 想/v 自主/vd 创业/vi ，/wd 从/p 小/a 到/v 大/a ，/wd 大家/rr 对/p 自己/rr 的/ude1 手艺/n 都/d 很/d 自信/a ，/wd 只要/c 一直/d 坚持/v 下去/vf ，/wd 事业/n 肯定/d 会/v 越来越/d 大/a 的/ude1 。/wj 一个/mq 月/n 来/f ，/wd 4/m 个/q 人/n 起早贪黑/dl ，/wd 每天/r 从/p 早上/t 8点/t 忙/v 到/p 晚上/t 8点/t ，/wd 不/d 烧/vi 菜/n 的/ude1 时候/n 就/d 去/vf 买/v 菜/n ，/wd 研究/v 食谱/n ，/wd 每天/r 忙/v 得/ude3 连轴转/vi ，/wd 但/c 大伙/rr 都/d 很/d 快乐/a 。/wj “/wyz 我们/rr 还有/v 几/m 个/q 月/n 就要/d 毕业/v ，/wd 这/rzv 段/q 时间/n 就/d 当/v 是/vshi 锻炼/v ，/wd 能/v 赚钱/v 最/d 好/a ，/wd 不/d 能/v 赚/v 钱/n 也/d 是/vshi 一/m 份/q 宝贵/a 的/ude1 经验/n 积累/vn 。/wj ”/wyy 4/m 位/q “/wyz 奥运/n 大/a 厨/ng ”/wyy 表示/v ，/wd 他们/rr 打算/v 毕业/v 后/f ，/wd 到/v 扬/vg 大/a 新/a 校/ng 区/n 租/v 店面/n 开/v 一/m 家/q 奥运/n 特色/n 的/ude1 餐馆/n ，/wd 积累/v 一定/b 资金/n 后/f 再/d 开/v 更/d 多/a 的/ude1 连锁店/n 。/wj （/wkz 葛学涛/nr   陈咏/nr ）/wky 
  
