　 　 新华网/nt 合肥/ns 11月/t 4日/t 电/n (/wkz “/wyz 新华/nz 视点/n ”/wyy 记者/n 王圣志/nr )/wky 记者/n 最近/t 在/p 安徽省/ns 砀山县/ns 采访/v 了解/v 到/v ，/wd 这个/rz 县/n 近年来/dl 采取/v 少/a 批/q 多/ad 征/v 、/wn 批/q 非/b 征耕/nr2 、/wn 未/d 批/q 先/d 征/v 等/udeng 手段/n ，/wd 违法/vd 占用/v 农民/n 耕地/n 千/m 余/m 亩/q ，/wd 引发/v 冲突/vn ，/wd 造成/v 政府/n 和/cc 群众/n 的/ude1 关系/n 极度/d 紧张/a 。/wj 记者/n 对/p 此事/r 的/ude1 调查/vn 引起/v 了/ule 安徽省/ns 领导/n 和/cc 当地/s 政府/n 高度/d 重视/v ，/wd 目前/t 此案/r 正在/d 深入/ad 调查/v 中/f 。/wj 
  
　 　 政府/n 强/ng 征/v 土地/n 　 引起/v 激烈/a 冲突/vn 
 
　 　 2007年/t 9月/t ，/wd 砀山县/ns 政府/n 公告/n ，/wd 依据/p 安徽省/ns 人民政府/nl 皖/b 政/ng 地/n 2007168/m 号/q 文件/n 批准/v ，/wd 征收/v 位于/v 砀/w 城镇/n 于/p 楼/n 村/n 、/wn 屈/nr1 楼/n 村/n 、/wn 西城/ns 社区/n 、/wn 杨楼/ns 村/n 、/wn 冯/nr1 园/ng 村/n 的/ude1 集体/n 土地/n 16．5639/m 公顷/q ，/wd 其中/rz 耕地/n 7．4980/m 公顷/q 。/wj 土地/n 补偿/vn 和/cc 安置/vn 费/n 包干/v 4万/m 元/q //w 亩/q ，/wd 不再/d 给予/vx 地上/s 附着物/n 和/cc 青苗/n 补偿/vn 。/wj 
  
　 　 于/p 楼/n 村/n 花园/n 村组/n 村民/n 告诉/v 记者/n ，/wd 根据/p 批复/v ，/wd 征收/v 该/rz 组/n 农田/n 为/p 34/m 亩/q ，/wd 但/c 政府/n 实际/ad 征收/v 耕地/n 95/m 亩/q ，/wd 超/v 征/v 61/m 亩/q 。/wj 
 
　 　 屈/nr1 楼/n 村/n 信/n 庄/nr1 村民/n 也/d 反映/v ，/wd 根据/p 批复/v ，/wd 征收/v 该/rz 村民/n 组/q 耕地/n 65．55/m 亩/q ，/wd 而/cc 实际/n 征收/v 82．99/m 亩/q 。/wj 更/d 令/v 村民/n 气愤/a 的/ude1 是/vshi ，/wd 在/p 村民/n 不/d 同意/v 征地/vi 的/ude1 情况/n 下/f ，/wd 县政府/n 居然/d 以/p 每/rz 亩/q 52．6万/m 的/ude1 价格/n 将/d 这/rzv 82．99/m 亩/q 土地/n ，/wd 出让/v 给/v 了/ule 一/m 家/q 房地产/n 企业/n 。/wj 
  
　 　 信/n 庄/nr1 村/n 村民/n 告诉/v 记者/n ，/wd 由于/c 县政府/n 少/ad 批/v 多/ad 占/v 土地/n ，/wd 群众/n 不/d 愿/v 卖/v 地/n 。/wj 为了/p 防止/v 政府/n 强占/v 土地/n ，/wd 从/p 今年/t 9月/t 1日/t 起/f ，/wd 村民/n 组成/v 了/ule “/wyz 护/v 地/n 队/n ”/wyy ，/wd 轮流/vd 值班/vi ，/wd 日夜/d 看守/v 。/wj 10月/t 9日/t ，/wd 县/n 领导/n 带领/v 防暴/b 警察/n 和/cc 城管/n 执法/vn 队员/n 约/d 300/m 人/n ，/wd 出动/v 多/m 辆/q 警车/n 和/cc 推土机/n ，/wd 对/p 该村/r 耕地/n 实施/v 强占/v 。/wj 村民/n 与/cc 城管/n 、/wn 警察/n 发生/v 激烈/a 冲突/vn 。/wj 
  
　 　 村民/n 向/p 记者/n 提供/v 了/ule 现场/s 录像/n 。/wj 
 
　 　 砀山县/ns 副/b 县长/n 郭德社/nr 说/v ，/wd 信庄村/nr 的/ude1 82．99/m 亩/q 3月/t 12/m 挂牌/vd 出让/v 后/f ，/wd 协议/n 规定/v 6/m 个/q 月/n 必须/d 交付/v 净/a 地/n 。/wj 但/c 信/n 庄/nr1 村/n 有/vyou 36/m 户/q 农民/n 认为/v 给/p 他们/rr 补偿/v 太/d 少/a ，/wd 不/d 愿/v 签字/vi 卖/v 地/n 。/wj 现在/t 已/d 到/v 交/v 地/n 期限/n ，/wd 如果/c 开发商/n 不/d 能/v 开工/vi ，/wd 县政府/n 就/d 违约/vi 了/y 。/wj 10月/t 9日/t ，/wd 开发商/n 准备/v 开工/vi ，/wd 村民/n 门/n 拿/v 着/uzhe 砖头/n 、/wn 铁锹/n 阻止/v 施工/vi ，/wd 形成/v 对峙/vn 局面/n 。/wj 为了/p 防止/v 事态/n 扩大/v ，/wd 政府/n 才/d 出动/v 警力/n 维护/v 秩序/n 。/wj 冲突/vn 中/f 3/m 名/q 警察/n 受伤/vi ，/wd 一/m 辆/q 警车/n 被/pbei 砸/v ，/wd 民警/n 无/v 一/m 还手/vi 。/wj 
  
　 　 违法/vd 占地/v 手法/n 多样/m 　 耕地/n 保护/v 形同虚设/vl 
 
　 　 砀/w 城镇/n 农民/n 反映/v ，/wd 违法/vn 征地/vn 现象/n 在/p 这里/rzs 十分/d 普遍/a 。/wj 
 
　 　 安徽省/ns 人民政府/nl 皖/b 政/ng 地/n 2005449/m 号/q 文/ng 批复/v 征收/v 砀/w 城镇/n 屈/nr1 楼/n 村/n 耕地/n 76．76/m 亩/q ，/wd 村民/n 们/k 反映/v 政府/n 实际/ad 征地/vi 180/m 多/m 亩/q 。/wj 
  
　 　 于/p 楼/n 村/n 李/nr1 楼/n 组/q 村民/n 反映/v ，/wd 文件/n 批复/v 这个/rz 组/n 征地/vi 135/m 亩/q ，/wd 而/cc 实际/n 被/pbei 征/v 245/m 亩/q 。/wj 批复/v 的/ude1 征地/vn 用途/n 是/vshi 建设/vn 县/n 二/m 中/f 新/a 校/ng 区/n ，/wd 而/cc 实际/n 被/pbei 用于/v 房地产/n 开发/vn 。/wj 
  
　 　 皖/b 政/ng 地/n 2007625/m 号/q 文/ng 批复/v 征用/v 砀/w 城镇/n 建设/vn 用地/n 400/m 亩/q ，/wd 县里/n 将/d 之/uzhi 用于/v 汇源/nz 集团/n 建设/vn 。/wj 而/cc 砀/w 城镇/n 毛/nr1 油坊/n 村委会/n 一/m 名/q 姓/n 常/d 的/ude1 村干部/n 告诉/v 记者/n ：/wp “/wyz 汇源/nz 集团/n 在/p 我们/rr 村/n 实际/ad 征地/vi 660/m 多/m 亩/q ，/wd 每亩/r 价格/n 才/d 31000/m 元/q 。/wj ”/wyy 
  
　 　 皖/b 政/ng 地/n 2003119/m 号/q 批复/v 征用/v 砀/w 城镇/n 366/m 亩/q 多/a 土地/n 用于/v 村庄/n 建设/vn ，/wd 县里/n 将/d 之/uzhi 用于/v 丰原/nz 集团/n 建设/vn ，/wd 村民/n 反映/v 实际/ad 征地/vi 537/m 亩/q 。/wj 
  
　 　 县/n 国土/n 资源/n 局/qv 局长/n 承认/v 上述/b 土地/n 征用/v 的确/d 存在/v 少/a 批/q 多/ad 占/v 现象/n 。/wj 主要/b 原因/n 也/d 是/vshi 道路/n 建设/vn 用地/n 没有/d 报批/v ，/wd 规划区/s 红线/n 外/f 应/v 预留/v 的/ude1 土地/n 没有/d 报批/v ，/wd 另外/c 在/p 丈量/v 土地/n 时/ng ，/wd 群众/n 要求/v “/wyz 路/n 到/v 中心/n 河/n 到底/vi ”/wyy ，/wd 这样/rzv 多/m 丈量/v 的/ude1 河滩地/n 也/d 没有/d 报批/v 。/wj 二/m 中/b 建设/vn 用地/n 变成/v 房地产/n 用地/n ，/wd 原因/n 是/vshi 县里/n 变更/v 了/ule 城市/n 规划/n 。/wj 
  
　 　 当地/s 群众/n 反映/v ，/wd 县政府/n 非法/d 占地/v 的/ude1 又/d 一/m 手段/n 是/vshi 批/q 非/b 征耕/nr2 。/wj 砀/w 城镇/n 毛/nr1 李/ng 庄/nr1 村/n 村民/n 任振华/nr 反映/v ，/wd 2003年/t ，/wd 县政府/n 以/p 非/b 耕地/n 和/cc 村庄/n 建设/vn 为名/vi ，/wd 报批/v 毛李庄村/nr 和/cc 阚/nr1 油坊/n 村/n 137/m 亩/q 土地/n ，/wd 用于/v 建设/vn 企业/n ，/wd 得到/v 安徽省/ns 人民政府/nl 批复/vn 。/wj 实际上/d ，/wd 这些/rz 地/n 都/d 是/vshi 基本/a 农田/n ，/wd 并且/c 是/vshi 安徽省/ns 水利厅/n 投资/v 190万/m 元/q 建设/vn 的/ude1 节水/vn 灌溉/vn 示范区/n 。/wj 
  
　 　 时任/v 毛/nr1 李/ng 庄/nr1 村/n 党支部/n 书记/n 的/ude1 毛作仁/nr 告诉/v 记者/n ：/wp “/wyz 这/rzv 块/q 地/n 基本/a 农田/n 的/ude1 保护/vn 牌子/n 就是/v 我/rr 竖/v 上去/vf 的/ude1 ，/wd 全部/m 是/vshi 蔬菜/n 生产/vn 基地/n 和/cc 果树/n 。/wj 县里/n 征地/vn 村里/n 事前/t 也/d 不/d 知道/v 。/wj 这些/rz 地/n 被/pbei 征/v 去/vf 后/f 有/vyou 的/ude1 建/v 了/ule 厂房/n ，/wd 有的/rz 一直/d 荒/v 着/uzhe 。/wj ”/wyy 
  
　 　 县/n 国土/n 资源/n 局/qv 局长/n 解释/v 说/v ，/wd 根据/p 国土资源部/nt 土地/n 分类/vd 规定/v ，/wd 果园/n 地/ude2 属/v 农用地/n 范围/n ，/wd 但/c 不/d 是/vshi 耕地/n 。/wj 由于/p 这/rzv 块/q 地/n 只/d 有/vyou 少量/m 菜地/n ，/wd 所以/c 以/p 非/b 耕地/n 报批/vn 。/wj 国家/n 要求/v 按照/p 85％/m 的/ude1 比例/n 确定/v 基本/a 农田/n ，/wd 砀山县/ns 130万/m 多/m 亩/q 农田/n 有/vyou 98万/m 亩/q 果园/n ，/wd 因此/c ，/wd 不少/m 果园/n 虽然/c 非/b 耕地/n ，/wd 也/d 被/pbei 划/v 定/v 为/p 基本/a 农田/n 。/wj 
  
　 　 砀/w 城镇/n 部分/m 农民/n 对/p 近年来/dl 该镇/r 被/pbei 侵占/v 的/ude1 土地/n 进行/vx 了/ule 统计/vn ，/wd 2003年/t 以来/f ，/wd 县政府/n 占用/v 全镇/n 12/m 个/q 村/n 的/ude1 基本/a 农田/n 约/d 6257/m 亩/q 。/wj 而/cc 砀山县/ns 土地局/n 提供/v 给/p 记者/n 的/ude1 2003年/t 以来/f 砀/w 城镇/n 的/ude1 批复/vn 用/v 地/ude2 为/v 4926/m 亩/q ，/wd 两者/rzv 相差/v 1602/m 亩/q 。/wj 
  
　 　 记者/n 采访/v 了解/v 到/v ，/wd 砀/w 城镇/n 农民/n 任振华/nr 一家/n 4/m 人/n 及/cc 冯书兰/nr 、/wn 毛作明/nr 、/wn 毛素云/nr 、/wn 任俊祥/nr 、/wn 张秀云/nr 、/wn 阚/nr1 寒光/n 、/wn 张美兰/nr 、/wn 赵秀兰/nr 、/wn 邵桂兰/nr 、/wn 阚敬瑞/nr 、/wn 李月兰/nr 、/wn 阚红琴/nr 等/udeng 多/m 名/q 村民/n ，/wd 都/d 因/p 反对/v 卖/v 地/ude2 被/pbei 拘留/v 过/uguo 。/wj 
  
　 　 郭德社/nr 副/b 县长/n 说/v ：/wp “/wyz 这些/rz 村民/n 被/pbei 采取/v 强制/vn 措施/n ，/wd 有的/rz 因为/c 在/p 征地/vi 中/f 妨碍/v 公务/n ，/wd 有的/rz 可能/n 涉嫌/v 其他/rzv 违法/vn 问题/n 。/wj ”/wyy 
  
　 　 工厂/n 里面/f 种/q 庄稼/n 　 “/wyz 工业/n 园/ng ”/wyy 实/ad 为/v “/wyz 圈/n 地/n 园/ng ”/wyy 
 
　 　 当地/s 群众/n 反映/v ，/wd 违法/vd 征地/vi 的/ude1 现象/n 不/d 只是/d 在/p 砀/w 城镇/n 存在/v ，/wd 其他/rzv 各/rz 乡镇/n 也/d 都/d 有/vyou ，/wd 因为/p 砀山县/ns 不仅/c 在/p 县城/n 建设/vn 城东/s 开发区/n 、/wn 城/n 西/b 民营/b 工业/n 集中/v 区/n 、/wn 轻纺/n 工业/n 园区/n ，/wd 而且/c 在/p 关帝庙/ns 、/wn 薛/nr1 楼/n 、/wn 周寨/nr 等/udeng 乡镇/n 也/d 兴建/v 工业/n 园/ng ，/wd 这些/rz 乡镇/n 工业/n 园/ng 占地/v 都/d 在/p 千/m 亩/q 以上/f ，/wd 大多/d 未/d 经/p 审批/v 或/c 少/a 批/q 多/ad 占/v 。/wj 
  
　 　 记者/n 在/p 城东/s 开发区/n 看到/v ，/wd 一些/mq 被/pbei 围墙/n 围/v 起/vf 的/ude1 厂/n 区内/s 荒草/n 丛生/vi 。/wj 北京/ns 一/m 家/q 占地/v 200/m 亩/q 左右/m 的/ude1 果/ng 蔬/ng 加工/v 基地/n 厂/n 区/n ，/wd 中间/f 只/d 有/vyou 一/m 排/q 孤零零/z 的/ude1 钢/n 构/vg 活动/vn 厂房/n ，/wd 四周/f 长/v 满/v 了/ule 一/m 尺/q 多/a 高/a 的/ude1 荒草/n ，/wd 厂/n 里/f 只/d 有/vyou 一/m 名/q 看门/vi 人/n 。/wj 
  
　 　 恒源/nz 电缆/n 有限公司/n 的/ude1 厂/n 区/n 内/f 也/d 长/a 满/a 荒草/n ，/wd 厂/n 区/n 一/m 名/q 工人/n 告诉/v 记者/n ，/wd 这/rzv 块/q 地/n 是/vshi 两/m 年/qt 前/f 通过/p 政府/n 从/p 农民/n 手上/s 征/v 来/vf 的/ude1 ，/wd 目前/t 还/d 没/v 建设/vn ，/wd 现在/t 这/rzv 块/q 地皮/n 每亩/r 最少/d 值/v 8万/m 元/q 了/y 。/wj 
  
　 　 记者/n 在/p 丰原/nz 集团/n 砀山/ns 梨/n 业/ng 公司/n 更/d 是/vshi 看到/v 奇怪/a 的/ude1 一/m 幕/q ：/wp 除了/p 几/m 排/q 厂房/n 外/f ，/wd 厂/n 区/n 数百/m 亩/q 土地/n 有的/rz 荒芜/a ，/wd 有的/rz 新/a 载/v 了/ule 果树/n ，/wd 有的/rz 变成/v 了/ule 庄稼地/n ，/wd 有/vyou 几/m 个/q 农民/n 正在/d 播种/vi 麦子/n 。/wj 丰原/nz 集团/n 一/m 名/q 工作/vn 人员/n 告诉/v 记者/n ：/wp “/wyz 厂子/n 今年/t 一直/d 没/d 生产/v ，/wd 厂/n 区/n 面积/n 大/a ，/wd 种/q 果树/n 和/cc 庄稼/n 是/vshi 为了/p 美化/v 环境/n 。/wj ”/wyy 
  
　 　 村民/n 们/k 认为/v ，/wd 这些/rz 开发区/n 和/cc 工业/n 园/ng ，/wd 名/q 为/v 发展/vn 经济/n ，/wd 其实/d 就是/v 圈/qv 地/ude2 炒/v 地皮/n 。/wj 
 
　 　 记者/n 了解/v 到/v ，/wd 由于/c 征地/vn 补偿/vn 标准/n 低/a ，/wd 加之/cc 社会/n 保障/vn 不/d 健全/v ，/wd 砀山县/ns 一些/mq 失地/n 农民/n 生活/vn 困苦/an ，/wd 有的/rz 只/d 得/ude3 外出/vi 打工/vi ，/wd 有的/rz 不得不/d 外出/vi 承包/v 他人/rr 土地/n 。/wj 阚/nr1 油坊/n 村民/n 阚瑞/nr 一家/n 6/m 口/q 人/n ，/wd 3．3/m 亩/q 地/n 全部/m 被/pbei 征/v 后/f ，/wd 失去/v 生活/vn 来源/n ，/wd 现在/t 只/d 得到/v 蚌埠/ns 租/v 地/ude2 种/v 。/wj 
  
　 　 记者/n 的/ude1 调查/vn 引起/v 安徽/ns 省委/n 和/cc 当地/s 政府/n 高度/d 重视/v 。/wj 砀山/ns 县委/n 、/wn 县政府/n 表示/v ，/wd 记者/n 对/p 县/n 有关/vn 部门/n 违反/v 有关/vn 法规/n 、/wn 程序/n ，/wd 以及/cc 工作/vn 中/f 存在/v 的/ude1 一些/mq 问题/n 的/ude1 批评/vn 是/vshi 中肯/a 的/ude1 。/wj 县/n 纪委/n 、/wn 监察/vn 局/n 已/d 组成/v 调查组/n ，/wd 正在/d 进行/vx 深入/a 调查/vn 。/wj 县委/n 、/wn 县政府/n 将/d 认真/ad 反思/v 工作/vn 中/f 出现/v 的/ude1 问题/n 和/cc 错误/n ，/wd 并/cc 将/d 立即/d 进行/vx 整改/vn ，/wd 严肃/ad 查处/v 征地/vn 补偿/vn 等/udeng 方面/n 存在/v 的/ude1 违法/vn 违规/vn 行为/n 。/wj 