　 　 教师/n 的/ude1 师德/n 如何/ryv ，/wd 除了/p 老师/n 和/cc 学校/n 可以/v 评价/vn ，/wd 学生/n 及/cc 其/rz 家长/n 也/d 有/vyou 发言权/n ，/wd 这些/rz 评价/vn 将/d 直接/ad 与/p 绩效/n 工资/n 挂钩/vi 。/wj 在/p 校长/n 任用/vn 、/wn 教师/n 晋级/vi 、/wn 先进/a 评定/vn 、/wn 绩效/n 工资/n 发放/v 以及/cc 学校/n 整体/n 办学/vn 水平/n 评价/v 等/udeng 方面/n ，/wd 教师/n 们/k 的/ude1 师德/n 表现/v 将/d 是/vshi 重要/a 依据/n 。/wj 近日/t ，/wd 安徽省/ns 《/wkz 中小学/n 教师/n 职业道德/n 规范/v 》/wky 正式/ad 出台/vi ，/wd 规定/v “/wyz 家长/n 和/cc 学生/n 可以/v 参与/v 评价/vn 老师/n ”/wyy 。/wj 
  　 　 学生/n 和/cc 家长/n 将/d 以/p 何种/r 方式/n 来/vf 参与/v 评价/v ？/ww 评价/v 将/d 在/p 所有/b 师德/n 评价/vn 中/f 占/v 多/m 大/a 比例/n ？/ww 家长/n 和/cc 学生/n 对/p 好/a 老师/n 理解/v 的/ude1 差异/n ，/wd 会/v 不/d 会/v 让/v 老师/n 们/k 感到/v 无所适从/vl ？/ww 这些/rz 都/d 在/p 老师/n 和/cc 家长/n 中/f 引发/v 争议/vn 。/wj 
  　 　 开放/v 评价/vn 体系/n 是/vshi 进步/vi 
 　 　 “/wyz 以前/f 只/d 听说/v 过/uguo 老师/n 给/p 学生/n 写/v 评价/vn ，/wd 现在/t 学生/n 也/d 能/v 评价/vn 老师/n ，/wd 这/rzv 是/vshi 一/m 次/qv 进步/vn 。/wj   ”/wyy 对于/p 此次/rz 的/ude1 新/a 政/ng ，/wd 记者/n 在/p 采访/v 中/f 发现/v ，/wd 几乎/d 所有/b 的/ude1 人/n 都/d 持/v 赞成/v 态度/n 。/wj 究/vg 其/rz 原因/n ，/wd 开放/v 评价/vn 体系/n 是/vshi 教师/n 和/cc 学生/n 以/p 及/cc 家长/n 一/m 次/qv 相互/d 了解/v 的/ude1 机会/n ，/wd 同时/c 对/p 老师/n 的/ude1 工作/vn 也/d 是/vshi 一/m 种/q 监督/vn 。/wj 
  　 　 合肥市/ns 青年/n 路/n 小学/n 的/ude1 范丽娟/nr 老师/n 表示/v ，/wd 现在/t 老师/n 大多/d 注重/v 搞/v 教学/vn ，/wd 但/c 和/cc 家长/n 沟通/v 的/ude1 机会/n 也/d 不/d 多/a ，/wd 也/d 不/d 知道/v 家长/n 对/p 他们/rr 的/ude1 工作/vn 有/vyou 何/ry 建议/n 。/wj 一旦/c 家长/n 可以/v 参与/v 评价/vn ，/wd 就/d 可以/v 将/p 自己/rr 的/ude1 意见/n 带/v 给/p 老师/n ，/wd 增加/v 了/ule 交流/vn 的/ude1 机会/n 。/wj 因此/c ，/wd 家长/n 评价/vn 教师/n 可以/v 促使/v 家长/n 了解/v 学校/n 和/cc 教师/n ，/wd 从而/c 形成/v 家/n 校/ng 教育/vn 合力/n 的/ude1 有效/a 途径/n 。/wj 
  　 　 “/wyz 学生/n 、/wn 家长/n 参与/v 教师/n 评价/vn ，/wd 也/d 增强/v 了/ule 对/p 教师/n 教育/vn 教学/vn 活动/vn 的/ude1 监控/vn ，/wd 有助于/v 促进/v 教师/n 反思/vn 习惯/n 的/ude1 形成/vn 、/wn 反思/vn 能力/n 的/ude1 提高/vn 。/wj   ”/wyy 省/n 教育/vn 厅/n 师资/n 处处/d 长/a 齐建平/nr 表示/v ，/wd 新/a 的/ude1 评价/vn 体系/n 建立/v 将/d 有助于/v 加强/v 家/n 校/ng 间/f 的/ude1 沟通/vn 交流/vn ，/wd 互相/d 促进/v ，/wd 这/rzv 也/d 是/vshi 教育/v 开放/v 的/ude1 一个/mq 表现/vn 。/wj 
  　 　 双重/b 标准/n 让/v 人/n 有/vyou 些/q 为难/a 
 　 　 此次/rz 的/ude1 师德/n 新/a 规/ng 触动/v 最/d 大/a 的/ude1 群体/n 是/vshi 教师/n ，/wd 因为/c 事/n 关/v 切身利益/nl ，/wd 教师/n 们/k 对/p 这个/rz 评价/vn 体系/n 尤为/d 关注/v 。/wj 采访/v 中/f ，/wd 多数/m 老师/n 表示/v ，/wd 当下/d 最/d 担心/v 的/ude1 就是/v 如何/ryv 在/p 家长/n 和/cc 学生/n 关于/p “/wyz 好/a 老师/n ”/wyy 的/ude1 双重/b 标准/n 中/f 取得/v 一/m 种/q 平衡/a 。/wj 
  　 　 “/wyz 家长/n 们/k 普遍/ad 认为/v ，/wd 那些/rz 教/v 出/vf 的/ude1 学生/n 考/v 高/a 分/qt 的/ude1 老师/n 才/d 算是/v 好/a 老师/n 。/wj 但/c 在/p 学生/n 眼中/s ，/wd 只有/c 那些/rz 善于/v 沟通/v 、/wn 亲和力/n 强/a 的/ude1 老师/n 才/d 能/v 赢得/v 他们/rr 的/ude1 心/n 。/wj   ”/wyy 从事/vi 多/m 年/qt 班主任/n 工作/vn 的/ude1 黄/nr1 老师/n 告诉/v 记者/n ，/wd 由于/c 家长/n 和/cc 学生/n 对/p “/wyz 好/a 老师/n ”/wyy 的/ude1 理解/vn 不同/a ，/wd 这/rzv 往往/d 令/v 老师/n 们/k 无所适从/vl ：/wp 教学/n 要求/v 严格/v 了/ule 势必/d 会/v 让/v 一些/mq 学生/n 不/d 喜欢/vi ，/wd 但是/c 太/d 亲和/a 家长会/n 认为/v 老师/n 没/v 威信/n ，/wd 教/v 不/d 好/a 学生/n 。/wj 
  　 　 省城/n 一/m 所/q 知名/a 初中/n 学校/n 的/ude1 负责人/n 告诉/v 记者/n ，/wd 前段/t 时间/n 学校/n 组织/v 了/ule 一/m 次/qv 全校/n 学生/n 参与/v 的/ude1 “/wyz 我/rr 最/d 喜欢/vi 的/ude1 教师/n ”/wyy 评选/vn 活动/vn ，/wd 结果/n 一些/mq 业绩/n 不错/a 、/wn 带班/vn 能力/n 强/a 的/ude1 老师/n 落选/vi 了/y ，/wd 而且/c 这些/rz 老师/n 所/usuo 带/v 的/ude1 班级/n 也/d 是/vshi 家长/n 们/k 最/d 希望/v 子女/n 能/v 进/vf 的/ude1 班级/n 。/wj “/wyz 如果/c 让/v 家长/n 和/cc 学生/n 参与/v 到/v 对/p 教师/n 的/ude1 评价/vn 中/f ，/wd 结果/d 能否/v 保证/v 客观/n 公正/an 难以/d 预料/v 。/wj 如果/c 不/d 客观/a ，/wd 对/p 一些/mq 老师/n 的/ude1 积极性/n 而言/uls 将/d 是/vshi 一/m 次/qv 很/d 大/a 的/ude1 打击/vn 。/wj   ”/wyy 
  　 　 除了/p 双重/b 标准/n 让/v 人/n 为难/v 外/f ，/wd 还有/v 部分/m 老师/n 表示/v 新/a 的/ude1 评价/vn 机制/n 让/v 人/n 感觉/n 社会/n 对/p 教师/n 的/ude1 要求/n 和/cc 管制/vn 太/d 多/a ，/wd 当/p 学生/n 、/wn 家长/n 和/cc 学校/n 之间/f 产生/v 矛盾/an 时/ng ，/wd 舆论/n 总是/d 一边倒/vi 地/ude2 站/vi 在/p 家长/n 和/cc 学生/n 那边/rzs ，/wd 容易/ad 让/v 家长/n 产生/v 和/cc 学校/n 对立/vi 的/ude1 情绪/n 。/wj 不过/c ，/wd 如果/c 能/v 引导/v 家长/n 遇到/v 事情/n 时/ng 和/cc 学校/n 多/ad 沟通/v 交流/vn ，/wd 可能/v 比/p 单方面/n 约束/vn 教师/n 更/d 有效/a 。/wj 
  　 　 评价/v 会/v 不/d 会/v 流于形式/vl ？/ww 
 　 　 “/wyz 能/v 参与/v 到/v 评价/v 中/f 当然/d 是/vshi 好事/n ，/wd 但是/c 可行性/n 有/vyou 多少/ry ，/wd 怎么/ryv 参与/v 评价/v ？/ww 我们/rr 家长/n 都/d 不/d 知道/v 。/wj   ”/wyy 虽然/c 家长/n 们/k 都/d 支持/v 此次/rz 的/ude1 评价/vn 机制/n ，/wd 但是/c 对/p 其/rz 可行性/n 却/d 持/v 怀疑/v 态度/n 。/wj 市民/n 郎浩/nr 先生/n 表示/v ，/wd 他/rr 是/vshi 从/p 新闻/n 上/f 得知/v 这个/rz 消息/n 的/ude1 ，/wd 但是/c 孩子/n 回来/v 后/f 说/v ，/wd 老师/n 根本/d 没有/v 在/p 班/n 上/f 提/v 过/uguo 让/v 家长/n 评价/vn 的/ude1 事情/n 。/wj 而且/c 具体/a 家长/n 和/cc 学生/n 怎么/ryv 参加/v 评价/vn ，/wd 评价/v 在/p 师德/n 评分/vn 中/f 所/usuo 占/v 的/ude1 比重/n 多/m 大/a ，/wd 这些/rz 都/d 不/d 知道/v 。/wj 
  　 　 除了/p 一些/mq 家长/n 质疑/vn 知情/vn 权/n 外/f ，/wd 还有/v 一些/mq 学生/n 则/d 担心/v 这样/rzv 的/ude1 评价/vn 会/v 不/d 会/v 发出/v 真实/a 的/ude1 声音/n 。/wj 高/a 二/m 学生/n 邱欣元/nr 认为/v ，/wd 由于/c 教师/n 拥有/v 对/p 学生/n 行使/v 奖惩/n 的/ude1 权利/n ，/wd 再/d 加上/v 传统/n 思想/n 中/f “/wyz 师/ng 道/v 尊严/n ”/wyy 观念/n 的/ude1 影响/vn ，/wd 所以/c 会/v 出现/v 因/p 担心/v 评价/v 引起/v 的/ude1 不良/a 后果/n 而/cc 不/d 敢/v 讲/v 真话/n 的/ude1 情况/n 。/wj 如果/c 最后/f 都/d 是/vshi 溢美之词/nl ，/wd 评价/v 也/d 达/v 不到/v 最终/b 的/ude1 效果/n ，/wd 也/d 有/vyou 违/vg 政策/n 的/ude1 初衷/n 。/wj 邱欣元/nr 同学/n 表示/v ，/wd 如果/c 要/v 学生/n 和/cc 家长/n 真正/d 参与/v 到/v 评价/v 中/f 去/vf ，/wd 只能/v 采取/v 匿名/vi 的/ude1 形式/n ，/wd 这样/rzv 才/d 能/v 发出/v 真正/b 的/ude1 声音/n 。/wj 但是/c 另/rz 一个/mq 问题/n 会/v 随/v 之/uzhi 产生/v ，/wd 因为/c 是/vshi 匿名/vn 评议/vn ，/wd 可能/v 会/v 出现/v 一些/mq 学生/n 的/ude1 恶意/n 评价/vn ，/wd 这/rzv 对/p 老师/n 也/d 不/d 公平/a 。/wj 所以/c 最终/d 如何/ryv 评价/v ，/wd 还/d 有待/v 建立/v 一个/mq 机制/n 和/cc 制度/n 来/f 加以/vx 规范/vn 。/wj 
  　 　 如何/ryv 评价/v 需要/v 引导/v 
 　 　 “/wyz 建立/v 师德/n 规范/v 标准/n 的/ude1 初衷/n 就是/v 为了/p 加强/v 师生/n 间/f 、/wn 家/n 校/ng 间/f 的/ude1 沟通/vn 和/cc 交流/vn ，/wd 让/v 大家/rr 互相/d 促进/v ，/wd 并非/v 单纯/a 的/ude1 要/v 给/p 教师/n 压力/n 。/wj   ”/wyy 对于/p 教师/n 的/ude1 一些/mq 顾虑/n ，/wd 省/n 教育/vn 厅/n 师资/n 处处/d 长/a 齐建平/nr 表示/v ，/wd 老师/n 们/k 不必/d 过分/ad 担心/v ，/wd 关键/n 还是/c 要/v 提升/v 自身/rr 素质/n 和/cc 能力/n ，/wd 好/a 的/ude1 老师/n 自然/d 会/v 得到/v 家长/n 和/cc 学生/n 的/ude1 认可/vn 。/wj 但是/c 由于/p 学生/n 、/wn 家长/n 参与/v 教师/n 评价/v 目前/t 还/d 是/vshi 较为/d 新鲜/a 的/ude1 事物/n ，/wd 所以/c 学校/n 要/v 在/p 学生/n 、/wn 家长/n 参与/v 教师/n 评价/vn 之前/f 进行/vx 引导/vn 。/wj 
  　 　 齐建平/nr 认为/v ，/wd 学校/n 要/v 起/vf 到/v 一个/mq 桥梁/n 作用/n ，/wd 以/p 公允/a 的/ude1 态度/n 处理/v 这些/rz 评价/vn 结果/n 。/wj 既/c 不能/v 简单/a 地/ude2 以/p 牺牲/v 教师/n 的/ude1 利益/n 来/vf 讨好/v 学生/n 和/cc 家长/n ，/wd 更/d 不能/v 出/vf 于/p 维护/v 教师/n 或/c 校方/n 的/ude1 利益/n 而/cc 生硬/a 地/ude2 拒绝/v 学生/n 、/wn 家长/n 的/ude1 意见/n 。/wj 校方/n 应/v 从/p 多方/d 获取/v 信息/n 从而/c 进行/vx 综合/vn 分析/vn ，/wd 客观/a 地/ude2 分析/v 教师/n 。/wj 
  　 　 据/p 介绍/v ，/wd 根据/p 规定/n ，/wd 教育/vn 部门/n 和/cc 学校/n 还/d 要/v 根据/p 实际/n 情况/n 制定/v 出/vf 详细/a 的/ude1 评价/vn 方案/n 。/wj 至于/p 评价/v 方式/n ，/wd 我省/r 中小学/n 将/d 面向/v 社会/n 公开/vn 师德/n 举报/vn 电话/n 、/wn 举报/vn 信箱/n ，/wd 并/cc 向/p 家长/n 发放/v 师德/n 评议/vn 卡/n ，/wd 以/p 多种/m 形式/n 让/v 家长/n 和/cc 社会/n 参与/v 到/v 师德/n 评价/vn 中/f 来/vf 。/wj 
  
