　 　 国家/n 安全/an 生产/vn 监督/vn 管理/vn 总局/n 近日/t 出台/vi 《/wkz 作业/n 场所/n 职业/n 健康/an 监督/vn 管理/vn 暂行/b 规定/n 》/wky ，/wd 对/p 除/p 煤矿/n 企业/n 以外/f 的/ude1 工矿/b 商贸/n 生产/vn 经营/vn 单位/n 作业/vn 场所/n 的/ude1 职业/n 危害/vn 防治/vn 工作/vn ，/wd 以及/cc 安全/an 生产/vn 监督/vn 管理/vn 部门/n 对/p 生产/vn 经营/vn 单位/n 实施/v 监督/vn 管理/vn 作出/v 具体/a 规定/n ，/wd 自/p 2009年/t 9月/t 1日/t 起/f 在/p 全国/n 施行/v 。/wj 
  　 　 安/ag 监/vg 部门/n 是/vshi 执法/vn 主体/n 
 　 　 《/wkz 暂行/b 规定/n 》/wky 依据/n 《/wkz 职业病/n 防治/vn 法/n 》/wky 、/wn 《/wkz 安全/an 生产/vn 法/n 》/wky 等/udeng 而/cc 制定/v ，/wd 其中/rz ，/wd “/wyz 职业/n 危害/vn ”/wyy 被/pbei 定义/v 为/v ：/wp 从业/b 人员/n 在/p 从事/vi 职业/n 活动/vn 中/f ，/wd 由于/c 接触/v 粉尘/n 、/wn 毒物/n 等/udeng 有害/a 因素/n 而/cc 对/p 身体/n 健康/an 所/usuo 造成/v 的/ude1 各种/rz 损害/vn 。/wj 
  　 　 2008年/t 9月/t ，/wd 国务院办公厅/nt 下发/v 《/wkz 关于/p 印发/v 国家/n 安全/an 生产/vn 监督/vn 管理/vn 总局/n 主要/b 职责/n 内设/b 机构/n 和/cc 人员/n 编制/vn 规定/n 的/ude1 通知/n 》/wky ，/wd 对/p 职业/n 健康/an 监管/vn 职责/n 进行/vx 界定/vn ，/wd 国家/n 安全/an 生产/vn 监督/vn 管理/vn 总局/n 负责/v 作业/vn 场所/n 职业/n 卫生/an 的/ude1 监督/vn 检查/vn 工作/vn ，/wd 负责/v 职业/n 卫生/an 安全/an 许可证/n 的/ude1 颁发/vn 管理/vn ，/wd 组织/v 查处/v 职业/n 危害/vn 事故/n 和/cc 有关/vn 违法/vn 违规/vn 行为/n 。/wj 
  　 　 国家/n 安/ag 监/vg 总局/n 职能/n 调整/vn 后/f ，/wd 为数不少/bl 的/ude1 企业/n 抵制/v 安全/an 监管部门/n 执法/vn 。/wj 河南省/ns 某市/r 安全/an 监管/vn 局/n 因/p 进行/vx 职业/n 健康/an 监督/vn 检查/vn ，/wd 而/cc 被/pbei 行政诉讼/nl 。/wj 因此/c ，/wd 在/p 《/wkz 职业病/n 防治/vn 法/n 》/wky 短/a 时间/n 内/f 难以/d 修订/v 的/ude1 情况/n 下/f ，/wd 出台/vi 部门/n 规章/n 、/wn 明确/ad 安/v 监/vg 部门/n 是/vshi 职业/n 健康/an 监督/vn 执法/vn 主体/n ，/wd 是/vshi 做好/v 职业/n 健康/an 监管/vn 工作/vn 的/ude1 迫切/a 要求/n 。/wj 
  　 　 企业/n 新/d 设/v 两/m 项/q 义务/n 
 　 　 《/wkz 暂行/b 规定/n 》/wky 明确/ad 生产/v 经营/vn 单位/n 是/vshi 职业/n 危害/vn 防治/vn 的/ude1 责任/n 主体/n 。/wj 
 　 　 按照/p 该/rz 规定/n ，/wd 生产/v 经营/vn 单位/n 应/v 做好/v 六/m 方面/n 工作/vn ：/wp 一/m 是/vshi 将/p 职业/n 危害/vn 及/cc 后果/n 如实/vd 告知/v 职工/n ；/wf 二/m 是/vshi 对/p 职工/n 进行/vx 职业/n 危害/vn 防治/vn 知识/n 培训/vn ；/wf 三/m 是/vshi 建立/v 企业/n 内部/f 的/ude1 监督/vn 队伍/n ；/wf 四/m 是/vshi 对/p 职工/n 进行/vx 必要/a 的/ude1 体检/vn 、/wn 为/v 职工/n 建立/v 健康/a 档案/n ；/wf 五/m 是/vshi 给/p 有/vyou 职业/n 危害/vn 的/ude1 岗位/n 职工/n 配备/v 合格/vi 的/ude1 个体/n 防护/vn 用品/n ；/wf 六/m 是/vshi 对/p 危险/a 岗位/n 的/ude1 工艺/n 设备/n 及时/ad 更新/v 改造/vn ，/wd 严格/ad 做到/v 职业/n 危害/vn 防护/vn 设施/n 与/cc 主体/n 工程/n “/wyz 同时/n 设计/vn 、/wn 同时/n 施工/vn 、/wn 同时/n 验收/vn ”/wyy 。/wj 
  　 　 生产/vn 经营/vn 单位/n 新/d 设/v 两/m 项/q 义务/n ：/wp 一/m 为/v 将/d 建设/v 项目/n 职业/n 危害/vn 设施/n “/wyz 三/m 同时/n ”/wyy 相关/vn 文件/n 报送/v 当地/s 安全/an 监管/vn 部门/n 备案/vi ；/wf 二/m 为/v 将/p 职业/n 危害/v 定期/b 检测/vn 、/wn 评价/vn 结果/n 向/p 所在地/n 安全/an 监管部门/n 报告/n ，/wd 企业/n 检测/vn 和/cc 评价/vn 的/ude1 频/ag 次/ng 具体/ad 为/v 至少/d 每年/r 进行/vx 一/m 次/qv 职业/n 危害/vn 因素/n 监测/vn ，/wd 至少/d 每/rz 三/m 年/qt 进行/vx 一/m 次/qv 职业/n 危害/vn 现状/n 评价/vn 。/wj 
  　 　 按照/p 情节/n 轻重/n ，/wd 安/ag 监/vg 部门/n 对/p 26/m 种/q 生产/vn 经营/vn 企业/n 在/p 作业/n 场所/n 职业/n 危害/vn 防治/vn 工作/vn 中/f 的/ude1 违规/vn 行为/n 进行/vx 处罚/vn ，/wd 向/p 违规/vn 生产/vn 经营/vn 单位/n 给予/vx 警告/vn ，/wd 责令/v 限期/vd 改正/v ，/wd 逾期/vi 未/d 改正/v 的/ude1 ，/wd 处/vi 2万/m 元/q 以下/f 罚款/vi ；/wf 生产/vn 经营/vn 单位/n 违反/v 有关/vn 职业/n 危害/vn 防治/vn 法律/n 、/wn 法规/n 、/wn 规章/n 和/cc 国家/n 标准/n 、/wn 行业/n 标准/n 的/ude1 规定/n ，/wd 已经/d 对/p 从业/b 人员/n 生命/n 健康/ad 造成/v 严重/ad 损害/v 的/ude1 ，/wd 情节/n 严重/a 的/ude1 ，/wd 责令/v 停止/v 产生/v 职业/n 危害/vn 的/ude1 作业/vn ，/wd 或者/c 提请/v 有关/vn 人民政府/nl 按照/p 国务院/nt 规定/n 的/ude1 权限/n 责令/v 关闭/v ，/wd 并/cc 处/n 以/p 10万/m 元/q 以上/f 30万/m 元/q 以下/f 罚款/vi 。/wj 
  　 　 让/v 企业/n 担当/v 防治/vn 责任/n 
 　 　 对于/p 作业/n 场所/n 的/ude1 职业/n 健康/an 监督/vn 管理/vn 工作/vn ，/wd 现有/v 的/ude1 政府/n 监管/vn 力量/n 在/p 人力/n 、/wn 物力/n 、/wn 财力/n 上/f 都/d 显得/v 相对/d 薄弱/a ，/wd 必须/d 进一步/d 切实/ad 加强/v 。/wj 
  　 　 国家/n 安/ag 监/vg 总局/n 职能/n 调整/vn 后/f ，/wd 设立/v 职业/n 安全/an 健康/an 监督/vn 管理/vn 司/ng ，/wd 并/cc 要求/v 各/rz 省/n 、/wn 市/n 、/wn 县/n 设立/v 对应/vi 处/vi 室/n 、/wn 科室/n 。/wj 目前/t 这/rzv 项/q 工作/vn 仍/d 在/p 推进/vi 中/f ，/wd 有些/rz 省/n 的/ude1 安/ag 监/vg 部门/n 未/d 设立/v 职业/n 健康/ad 处/vi 。/wj 即使/c 做到/v 满/v 编/v 满员/vi ，/wd 每个/r 省/n 安/ag 监/vg 局/n 的/ude1 职业/n 健康/ad 处/vi 也/d 只/d 有/vyou 5―6/m 名/q 工作/vn 人员/n ，/wd 市/n 、/wn 县/n 的/ude1 职业/n 健康/an 科/n 只/d 有/vyou 2―3/m 名/q 工作/vn 人员/n 。/wj 如此/rzv 少/a 的/ude1 监管/vn 人员/n ，/wd 要/v 监管/vn 成千上万/vl 的/ude1 生产/vn 经营/vn 单位/n ，/wd 尤其/d 是/vshi 在/p 沿海/f 劳动力/n 密集/a 地区/n ，/wd 一个/mq 村/n 就/d 有/vyou 几十/m 家/q 生产/vn 企业/n ，/wd 要/v 实现/v 对/p 广大/b 作业/vn 场所/n 职业/n 健康/an 工作/vn 的/ude1 全面/a 有效/a 监管/vn ，/wd 几乎/d 不/d 可能/v 。/wj 
  　 　 政府/n 的/ude1 监管/vn 力量/n 再/d 加强/v ，/wd 也/d 不/d 可能/v 做到/v 对/p 生产/vn 经营/vn 企业/n 一对一/vl 监管/vn ，/wd 应/v 尽快/d 理顺/v 职业/n 安全/an 健康/an 监管/vn 工作/vn 的/ude1 体制/n 机制/n ，/wd 完善/v 相关/vn 法律/n 法规/n ，/wd 让/v 生产/vn 经营/vn 企业/n 真正/d 担负/v 起/vf 职业/n 危害/vn 防治/vn 的/ude1 主体/n 责任/n 。/wj 
  