
　 　 宝洁/nz 公司/n 昨/tg 正式/ad 证实/v ，/wd 旗/n 下/f 帮/v 宝适/nr 、/wn 护/v 舒/nr1 宝/n 等/udeng 产品/n 价格/n 将/d 涨/vi ，/wd 而/cc 记者/n 昨天/t 走访/v 沪/b 上/f 部分/m 大型/b 超市/n ，/wd 得知/v 从/p 8月/t 起/vf 这/rzv 两/m 品牌/n 产品/n 将/d 全面/ad 提价/vi 。/wj 
  　 　 最高/a 涨幅/n 达/v 15%/m 
 　 　 宝洁/nz 大中华/nz 区/n 新闻/n 发言人/n 张群翔/nr 告诉/v 记者/n ，/wd 此次/rz 涨价/vi 的/ude1 品牌/n 只/d 涉及/v 帮/v 宝适/nr 和/cc 护/v 舒/nr1 宝/n ，/wd 宝洁/nz 给/v 出/vf 的/ude1 建议/n 零售/vn 涨幅/n 是/vshi 帮/v 宝适/nr 6%/m ，/wd 护/v 舒/nr1 宝/n 7%-15%/m ，/wd 但/c 各/rz 卖/v 场/qv 会/v 根据/p 自身/rr 情况/n 来/vf 确定/v 涨价/vn 时间/n 和/cc 涨幅/n 。/wj 
  　 　 昨天/t ，/wd 记者/n 在/p 一/m 家/q 家乐福/nz 超市/n 看到/v ，/wd 宝洁/nz 的/ude1 产品/n 价格/n 暂时/d 还/d 没有/v 变动/vn ，/wd 但/c 品牌/n 促销/vn 员/n 们/k 无/v 一/m 例/q 外地/s 证实/v 了/ule 涨价/vi 的/ude1 传言/n ，/wd “/wyz 每个/r 卖/v 场/qv 涨价/vn 日期/n 都/d 不/d 一样/uyy ，/wd 像/p 我们/rr 很多/m 产品/n 现在/t 受到/v 促销/vn 活动/vn 的/ude1 限制/vn ，/wd 过/vf 了/ule 这/rzv 一/m 档/q 促销/vn 期/qv ，/wd 肯定/d 会/v 涨/vi ！/wt ”/wyy 一/m 位/q 工作/vn 人员/n 这样/rzv 表示/v 。/wj 
  　 　 记者/n 在/p 家乐福/nz 、/wn 沃尔玛/nz 等/udeng 超市/n 看到/v ，/wd 部分/n 宝洁/nz 产品/n 现在/t 还/d 在/p 促销/vn 中/f ，/wd 在/p 摆/v 满/a 海/n 飞/vi 丝/n 洗/v 发/v 水/n 、/wn 护/v 舒/nr1 宝/n 等/udeng 的/ude1 货架/n 上/f ，/wd 买/v 满/v 一定/b 金额/n 有/vyou 赠品/n 附/v 送/v ，/wd 而/cc 部分/n 护/v 舒/nr1 宝/n 产品/n 现在/t 挂/v 着/uzhe 黄色/n 标价牌/n ，/wd 正/d 以/p 促销/vn 价/n 出售/v 。/wj 一/m 名/q 促销/vn 员/ng 告诉/v 记者/n ，/wd 护/v 舒/nr1 宝/n 在/p 未来/t 几/m 天/qt 内/f 就/d 会/v 涨价/vi ，/wd 她/rr 听说/v 涨幅/n 在/p 15%/m 左右/m ，/wd “/wyz 现在/t 顾客/n 来/vf 问/v 涨价/vi 的/ude1 还/d 不/d 多/a ，/wd 但/c 我们/rr 如果/c 告诉/v 他们/rr 快/d 涨/vi 了/y ，/wd 他们/rr 一般/ad 都/d 会/v 趁/p 现在/t 促销/v 多/ad 买/v 一些/mq 。/wj ”/wyy 
  　 　 帮/v 宝适/nr 的/ude1 促销/vn 员/ng 也/d 称/v 下月/t 将/d 提价/vi ，/wd 但/c 她/rr 表示/v 还/d 不/d 知道/v 具体/a 涨幅/n ，/wd 一/m 位/q 前/f 来/vf 为/v 宝宝/n 买/v 纸/n 尿/n 裤/ng 的/ude1 妈妈/n 显然/ad 还是/v 很/d 紧张/a 纸/n 尿/n 裤/ng 的/ude1 涨幅/n ，/wd “/wyz 会/v 涨/vi 很多/m 么/y ？/ww 涨/vi 得/ude3 太/d 多/a 的/ude1 话/n 吃不消/vl 的/ude1 ，/wd 稍/d 微涨/v 一点/mq 还是/d 可以/v 理解/v 的/ude1 。/wj ”/wyy 一些/mq 妈妈/n 还/d 在/p 考虑/v ，/wd 要/v 否/vg 囤积/v 一些/mq 纸/n 尿/n 裤/ng 备用/vi 。/wj 
  　 　 可能/v 还/d 会/v 再次/d 涨价/vi 
 　 　 有/vyou 消费者/n 反映/v ，/wd 宝洁/nz 旗/n 下/f 的/ude1 潘婷/nr 洗/v 发/v 水/n 在/p 上月/t 已/d 有/vyou 部分/m 型号/n 悄然/d 提价/vi ，/wd 而/cc 上次/t 提价/vi 未/d 得到/v 宝洁/nz 的/ude1 正式/ad 承认/v ，/wd 但/c 有/vyou 消费者/n 已/d 发现/v 潘婷/nr 750/m 毫升/q 装/v 的/ude1 洗/v 发/v 水/n 价格/n 由/p 40/m 多/m 元/q 提/v 至/p 51/m 元/q 。/wj 此次/rz ，/wd 对于/p 帮/v 宝适/nr 和/cc 护/v 舒/nr1 宝/n 的/ude1 提价/vn ，/wd 得到/v 了/ule 宝洁/nz 公司/n 大/a 中华/nz 区/n 新闻/n 发言人/n 张群翔/nr 的/ude1 正式/ad 证实/v ，/wd 他/rr 表示/v 最/d 主要/b 原因/n 是/vshi 该/rz 类/q 产品/n 的/ude1 原材料/n ―――/wp 吸/v 水/n 材料/n 和/cc 纸浆/n 价格/n 上涨/vi 。/wj 
  　 　 据/p 了解/v ，/wd 宝洁/nz 惯/v 以/p “/wyz 针对/p 不同/a 产品/n 的/ude1 市场/n 定位/vi ，/wd 圈/v 出/vf 价格/n 敏感/a 产品/n ，/wd 分批/d 、/wn 多次/mq ”/wyy 的/ude1 方式/n 逐步/d 提价/vi ，/wd 但/c 下/vf 一/m 轮/qv 涨价/vn 轮/qv 到/v 谁/ry ，/wd 超市/n 目前/t 都/d 还/d 未/d 接到/v 通知/n 。/wj 有/vyou 超市/n 人员/n 猜测/v 宝洁/nz 可能/v 会/v 采取/v 双向/b 提价/vn 方式/n ，/wd 即/d 除了/p 直接/ad 涨价/vi 之外/f ，/wd 在/p 价格/n 不/d 变/v 的/ude1 前提/n 下/f 减少/v 产品/n 克/q 重/a 。/wj 
  　 　 张群翔/nr 表示/v ，/wd 宝洁/nz 的/ude1 涨价/vn 都/d 是/vshi “/wyz 被动/a ”/wyy 的/ude1 ，/wd 采取/v “/wyz 后/f 定价/vi ”/wyy 原则/n ，/wd 即/d 跟着/v 原材料/n 的/ude1 价格/n 上涨/vi 而/cc 做出/v 调价/vn 举措/n 。/wj 宝洁/nz 从未/d 主动/ad 提价/vi ，/wd 也/d 无法/v 预测/vn 原材料/n 的/ude1 涨幅/n ，/wd 所以/c 对于/p 旗/n 下/vf 产品/n ，/wd 宝洁/nz 无法/v 事先/d 估计/v 涨价/vn 幅度/n ，/wd 目前/t 正在/d 对/p 其他/rzv 产品/n 做/v 评估/vn ，/wd 当/p 不/d 能/v 承受/vn 原材料/n 涨价/vn 压力/n 时/ng 会/v 适时/ad 做出/v 提价/vi 。/wj 
  　 　 