嘉宾/n ：/wp 中/f 交/v 股份/n 哈/b 大/a 线/n 第七/m 项目/n 经理/n 部/q 书记/n   金波/nr2 
 时间/n ：/wp 2009年/t 11月/t 30日/t 10:00/m 
 简介/n ：/wp 哈尔滨/ns 大连/ns 高速/b 铁路/n 客运/n 专线/n （/wkz 哈/b 大/a 线/n ）/wky 是/vshi 国家/n “/wyz 十一五/m ”/wyy 规划/n 的/ude1 重点/n 建设/vn 工程/n 项目/n 之一/rz ，/wd 纳入/v 国家/n 《/wkz 中长期/n 铁路网/n 规划/n 》/wky ，/wd 国家/n 发/v 改/v 委/ng 于/p 2005年/t 末/f 批复/v 立项/vi 。/wj 这/rzv 条/q 铁路线/n 也/d 是/vshi 在/p 国务院/nt 批准/v 《/wkz 东北/s 地区/n 振兴/vn 规划/n 》/wky 后/f 第一/m 个/q 开/v 建/v 的/ude1 重大/a 工程/n 。/wj 本期/r 的/ude1 中国/ns 访谈/vn ，/wd 我们/rr 采访/v 到/v 哈/b 大/a 线/n 最/d 北/f 端/v 哈尔滨/ns -/wp 双/m 城/n 段/q 施工/vn 项目/n 经理/n 部/q 的/ude1 金波/nr 书记/n ，/wd 让/v 他/rr 带/v 您/rr 看看/v 这/rzv 段/q 正在/d 建设/v 中/f 的/ude1 、/wn 目前/t 世界/n 上/f 纬度/n 最高/a 的/ude1 高速/b 铁路/n 线/n 。/wj 
  文字/n 实录/vn 图片/n 实录/n 返回/v 访谈/vn 页/q 文字/n 实录/n 刷新/v 全文/n |/w 打/v   印/b |/w 合并/v 称谓/n |/w 显示/v 时间/n 活动/vn 标题/n 
 振兴/v 东北/s 铁路/n 先行/vi 活动/vn 描述/vn 
 嘉宾/n ：/wp 中/f 交/v 股份/n 哈/b 大/a 铁路/n 客运/n 专线/n 第七/m 项目/n 经理/n 部/q 书记/n 金/b 波/b 时间/n ：/wp 2009年/t 11月/t 30日/t 10:00/m   简介/n ：/wp 哈尔滨/ns 大连/ns 高速/b 铁路/n 客运/n 专线/n （/wkz 哈/b 大/a 线/n ）/wky 是/vshi 国家/n “/wyz 十一五/m ”/wyy 规划/n 的/ude1 重点/n 建设/vn 工程/n 项目/n 之一/rz ，/wd 纳入/v 国家/n 《/wkz 中长期/n 铁路网/n 规划/n 》/wky ，/wd 国家/n 发/v 改/v 委/ng 于/p 2005年/t 末/f 批复/v 立项/vi 。/wj 这/rzv 条/q 铁路线/n 也/d 是/vshi 在/p 国务院/nt 批准/v 《/wkz 东北/s 地区/n 振兴/vn 规划/n 》/wky 后/f 第一/m 个/q 开/v 建/v 的/ude1 重大/a 工程/n 。/wj 本期/r 的/ude1 中国/ns 访谈/vn ，/wd 我们/rr 采访/v 到/v 哈/b 大/a 线/n 最/d 北/f 端/v 哈尔滨/ns -/wp 双/m 城/n 段/q 施工/vn 项目/n 经理/n 部/q 的/ude1 金波/nr 书记/n ，/wd 让/v 他/rr 带/v 您/rr 看看/v 这/rzv 段/q 正在/d 建设/v 中/f 的/ude1 、/wn 目前/t 世界/n 上/f 纬度/n 最高/a 的/ude1 高速/b 铁路/n 线/n 。/wj 文字/n 内容/n ：/wp 
  中国/ns 网/n :/wp 哈/b 大/a 高速/b 铁路/n 客运/n 专线/n 是/vshi 国家/n “/wyz 十一五/m ”/wyy 规划/n 的/ude1 重点/n 建设/vn 工程/n 项目/n 之一/rz ，/wd 纳入/v 国家/n 《/wkz 中长期/n 铁路网/n 规划/n 》/wky ，/wd 国家/n 发/v 改/v 委/ng 于/p 2005年/t 末/f 批复/v 立项/vi 。/wj 这/rzv 条/q 铁路线/n 也/d 是/vshi 在/p 国务院/nt 批准/v 《/wkz 东北/s 地区/n 振兴/vn 规划/n 》/wky 后/f 第一/m 个/q 开/v 建/v 的/ude1 重大/a 工程/n 。/wj 
  这里/rzs 是/vshi 哈/b 大/a 线/n 的/ude1 最/d 北段/n 的/ude1 施工/vn 路段/n ――/wp 哈尔滨/ns -/wp 双/m 城/n 段/q 的/ude1 铁路/n 施工/vn 现场/s ，/wd 也/d 是/vshi 目前/t 世界/n 上/f 纬度/n 最高/a 的/ude1 高速/b 铁路/n 路段/n 。/wj 在/p 11月份/t 的/ude1 北国/s ，/wd 气候/n 寒冷/a 的/ude1 环境/n 下/f ，/wd 为了/p 能/v 及早/d 完成/v 工程/n 进度/n ，/wd 许多/m 的/ude1 铁路/n 建设者/n 依然/d 坚守/v 在/p 自己/rr 的/ude1 岗位/n 。/wj 
  2009/m -/wp 11/m -/wp 27/m 15/m :/wm 37/m :/wm 45/m 
中/f 交/v 股份/n 哈/b 大/a 线/n 第七/m 项目/n 经理/n 部/q 书记/n   金波/nr2 :/wp 我们/rr 所/usuo 处/vi 的/ude1 黑龙江省/ns ，/wd 冬季/t 严寒/an ，/wd 有/vyou 四/m 个/q 月/n 的/ude1 时间/n 不/d 能/v 正常/a 施工/vn 。/wj 
 现在/t 所有/b 的/ude1 设备/n 都/d 在/p 进行/vx 维护/vn ，/wd 进行/vx 保养/vn ，/wd 为/p 明年/t 开春/t 以后/f 正常/ad 施工/vi 创造/v 条件/n 。/wj 另外/c 我们/rr 承担/v 的/ude1 无/v 渣/ng 轨道/n 也/d 在/p 施工/vn 咱们/rr 在/p 采取/v 冬季/t 施工/vi 的/ude1 保温/a 措施/n 下/f ，/wd 也/d 能够/v 进行/vx 施工/vn 。/wj 虽然/c 这/rzv 四/m 个/q 月/n 大规模/b 的/ude1 施工/vn 建设/vn 停止/v ，/wd 但是/c 力所能及/al ，/wd 采取/v 保温/a 措施/n 做/v 的/ude1 ，/wd 现场/s 没有/d 停/vi ，/wd 职工/n 没有/d 放假/vi ，/wd 大部分/m 的/ude1 人/n 都/d 还/d 坚守/v 在/p 岗位/n 上/f 。/wj 
  2009/m -/wp 11/m -/wp 27/m 15/m :/wm 38/m :/wm 34/m 
中国/ns 网/n :/wp 建设/v 中/f 的/ude1 哈/b 大/a 高/a 铁/n 是/vshi 一/m 条/q 贯穿/v 东北/s 三/m 省/n 的/ude1 高速/b 铁路/n 客运/n 专线/n ，/wd 该/rz 工程/n 已/d 于/p 2007年/t 8月/t 23日/t 正式/ad 开工/vi 建设/vn ，/wd 总/b 工期/n 66/m 个/q 月/n (/wkz 包括/v 调试/v 及/cc 试/v 运/v 6/m 个/q 月/n )/wky ，/wd 预计/v 2012年/t 竣工/vi 。/wj 国家/n 发/v 改/v 委/ng 交通/n 运输/vn 司/ng 在/p 《/wkz 新建/v 哈尔滨/ns 至/p 大连/ns 铁路/n 客运/n 专线/n 项目/n 建议/n 书/vg 》/wky 的/ude1 批复/vn 中/f 称/v ，/wd “/wyz 该/rz 项目/n 北/f 起/vf 哈尔滨/ns ，/wd 经长春/nr 、/wn 四平/nr 、/wn 铁岭/ns 、/wn 沈阳/ns 、/wn 辽阳/ns 、/wn 鞍山/ns 、/wn 营口/ns 直/d 抵/v 大连/ns ，/wd 途经/v 三/m 省/n 九/m 市/n ，/wd 全长/n 约/d 900/m 公里/q 。/wj ”/wyy 
  2009/m -/wp 11/m -/wp 27/m 15/m :/wm 41/m :/wm 33/m 
金波/nr :/wp 目前/t 我们/rr 所在/n 的/ude1 位置/n 就/d 是/vshi 运/v 梁河/ns 特大/b 桥/n 跨/v 京/b 哈/b 既有线/n 转体/vi 镶/v 梁/nr1 的/ude1 施工/vn 现场/s ，/wd 这个/rz 转体/vi 镶/v 梁/n 是/vshi 3/m 跨/v 连续/a 的/ude1 ，/wd 跨度/n 是/vshi 60+100+60/m 米/q ，/wd 是/vshi 我们/rr 现在/t 所/usuo 看到/v 的/ude1 最/d 大/a 跨度/n ，/wd 已经/d 顺利/ad 实现/v 了/ule 转体/vi ，/wd 从/p 目前/t 铁路/n 建设/vn 的/ude1 现状/n 看/v ，/wd 100/m 米/q 的/ude1 跨度/n 、/wn 跨/v 既有线/n 施工/vn ，/wd 这/rzv 是/vshi 中国/ns 在/p 建/v 铁路/n 中/f 最/d 大/a 的/ude1 一个/mq 跨度/n ，/wd 在/p 中国/ns 铁路/n 建设史/n 上/f 是/vshi 第一/m 个/q 。/wj 我们/rr 二/m 航/ng 局/n 为了/p 把/pba 这/rzv 段/q 跨/v 既有线/n 的/ude1 镶/v 梁/nr1 组织/n 好/a ，/wd 经过/v 了/ule 充分/a 的/ude1 准备/vn ，/wd 于/p 今年/t 的/ude1 10月/t 12/m 号/q 成功/a 进行/vx 了/ule 转体/vi ，/wd 现在/t 进行/vx 的/ude1 是/vshi 最后/f 编/v 跨/v 的/ude1 张/q 拉/v 和/cc 压/v 浆/n 工作/vn ，/wd 已经/d 接近/v 了/ule 尾声/n ，/wd 为/p 我们/rr 下/vf 一/m 步/qv 进入/v 哈尔滨/ns 西/f 客/ng 站/vi 创造/v 了/ule 条件/n 。/wj 
  2009/m -/wp 11/m -/wp 27/m 15/m :/wm 42/m :/wm 04/m 
中国/ns 网/n :/wp 作为/v “/wyz 十一五/m ”/wyy 期间/f 东北/s 地区/n 铁路/n 建设/vn 的/ude1 重点/n 工程/n ，/wd 贯通/vi 东北/s 三/m 省/n 的/ude1 哈/b 大/a 高/a 铁/n 将/d 成为/v 东北/s 地区/n 重要/a 交通/n 通道/n 。/wj 哈/b 大/a 高/a 铁/n 建成/v 后/f ，/wd 将/d 显/v 着/uzhe 提升/v 东北/s 地区/n 及/cc 进/vf 出关/vn 铁路网/n 质量/n 和/cc 综合/vn 运输/vn 能力/n ，/wd 哈尔滨/ns 到/v 大连/ns 只/d 需/v 4/m 小时/n ，/wd 哈/b 大/a 高/a 铁/n 连接/v 了/ule 22/m 个/q 城市/n ，/wd 沿线/f 约/d 有/vyou 2万亿GDP/n 的/ude1 经济/n 总量/n ，/wd 交通/n 时间/n 的/ude1 缩短/v ，/wd 将/d 带来/v 新/a 的/ude1 区域/n 分工/vn 与/cc 经济/n 合作/vn ，/wd 对/p 促进/v 东北/s 地区/n 的/ude1 振兴/vn 起/vf 到/v 推动/v 作用/n 。/wj 
  2009/m -/wp 11/m -/wp 27/m 15/m :/wm 43/m :/wm 33/m 
中国/ns 网/n :/wp 责/ng 编/v ：/wp 王童根/nr   //w   文/ng 字/n ：/wp 王童根/nr //w   摄像/vi ：/wp 郑海滨/nr   //w   摄影/vi ：/wp 郑海滨/nr   //w   后期/t ：/wp 王童根/nr   //w   配音/vi ：/wp 崔钧洋/nr 
 2009/m -/wp 11/m -/wp 27/m 15/m :/wm 44/m :/wm 01/m 
图片/n 内容/n ：/wp 
 中/f 交/v 股份/n 哈/b 大/a 线/n 第七/m 项目/n 经理/n 部/q 书记/n   金波/nr2 无/v 渣/ng 轨道/n 在/p 采取/v 冬季/t 保温/a 措施/n 下/f ，/wd 也/d 能够/v 进行/vx 施工/vn 。/wj 100/m 米/q 的/ude1 跨度/n 、/wn 跨/v 既有线/n 施工/vn ，/wd 这/rzv 是/vshi 中国/ns 在/p 建/v 铁路/n 中/f 最/d 大/a 的/ude1 一个/mq 跨度/n 。/wj 哈/b 大/a 线/n 铁路/n 建设/vn 者/k 在/p 进行/vx 冬季/t 的/ude1 检修/vn 和/cc 维护/v 工作/vn 视频/n 地址/n ：/wp 
  mms/n :/wm //wp //wp wmv5.china.com.cn/n //wp VOD/n //wp olderDataft/n //wp olderDatazfgy/n //wp hadatielu.wmv/n 
