两/m 只/q 黄金/n 猎犬/n 在/p 训练/v 师/ng 面前/f “/wyz 争/v 风/n 吃醋/v ”/wyy 。/wj 本报/rz 记者/n 李平/nr 摄/vg 
 
　 　 让/v 心爱/b 的/ude1 宠物/n 变/v 得/ude3 聪明/a ，/wd 会/v 直立/v 、/wn 坐/v 跳/vi 等/udeng 逗人/a 的/ude1 动作/n ，/wd 很多/m 人/n 愿意/v 花费/v 数千/m 甚至/c 上万/m 元/q 将/p 其/rz 送/v 到/v 专门/b 机构/n 培训/vn 。/wj 昨日/t ，/wd 记者/n 在/p 虎门/ns 就/d 发现/v 了/ule 这样/rzv 一/m 家/q 以/p 宠物/n 培训/vn 学校/n 命名/v 的/ude1 机构/n 。/wj 负责人/n 称/v ，/wd 一/m 条/q 普通/a 犬/ng 从/p 初级/b 班/n 上/f 到/v 高级/a 班/n 毕业/v ，/wd 3/m 个/q 月/n 的/ude1 教程/n 犬/ng 主/ag 需要/v 交纳/v 近/a 万/m 元/q 学费/n ，/wd 但/c 仍/d 有/vyou 不少/m 爱/v 狗/n 人士/n 把/pba 小/a 狗/n 送/v 来/vf 培训/v 。/wj 
  
　 　 2/m 条/q 名/q 犬/ng 学员/n 向/p 人/n 争/v 宠/v 
 
　 　 昨日/t 下午/t ，/wd 记者/n 慕名/vi 前往/v 这家/r 宠物/n 培训/vn 学校/n 。/wj 刚/d 走/v 到/v 虎门/ns 威/ng 远/a 加油站/n 以北/f 的/ude1 小路/n 上/f ，/wd 远远/d 就/d 听到/v 此起彼伏/vl 的/ude1 狗/n 吠/vg 声/ng 。/wj 
  
　 　 刚/d 进/vf 校门/n ，/wd 就/d 看见/v 一个/mq 铁栅栏/n 内/f 圈养/v 着/uzhe 3/m 条/q 褐色/n 毛/nr1 的/ude1 小/a 狗/n ，/wd 冲/v 着/uzhe 记者/n 大声/d 吠/vg 叫/vi 。/wj 训练/v 师/ng 杨/nr1 先生/n 称/v 那/rzv 是/vshi 在/p 欢迎/vn 客人/n ，/wd 样子/n 虽/c 凶恶/a 并/cc 没有/v 恶意/n 。/wj 它们/rr 是/vshi 3/m 条/q 体型/n 很/d 小/a 的/ude1 美国/nsf 斗牛/vi 犬/ng 。/wj 
  
　 　 接着/c ，/wd 在/p 杨/nr1 先生/n 的/ude1 指挥/vn 下/f ，/wd 一/m 条/q 100/m 多/m 斤/q 的/ude1 台湾/ns 高山/n 狗/n “/wyz 老虎/n ”/wyy 被/pbei 牵/v 出/vf ，/wd 在/p 记者/n 面前/f 表演/v 起/vf 握手/vi 、/wn 站立/vi 等/udeng 技巧/n 。/wj 拉布拉多/nsf 猎犬/n “/wyz LUCK/n ”/wyy 则/d 乖巧/a 地/ude2 表演/v 起/vf 站立/vi 、/wn 跳/vi 圈/n 、/wn 转圈/vi 等/udeng 绝技/n 。/wj 两/m 条/q 黄金/n 猎犬/n 因为/c 在/p 训练/v 师/ng 面前/f “/wyz 争/v 风/n 吃醋/v ”/wyy ，/wd 竞相/d 扑/v 到/v 训练/v 师/ng 身边/s ，/wd 做出/v 站立/vi 、/wn 跳跃/v 等/udeng 动作/n 吸引/v 训练/v 师/ng 的/ude1 注意/vn ，/wd 逗/v 得/ude3 众人/n 哈哈大笑/al 。/wj 
  
　 　 “/wyz 道/n 格/b 风暴/n 宠物/n 培训/vn 学校/n ”/wyy 负责人/n 黄/nr1 小姐/n 称/v ，/wd 这/rzv 是/vshi 虎门/ns 镇/n 第一/m 家/q 专门/b 培训/vn 宠物/n 狗/n 的/ude1 基地/n 。/wj 此前/t ，/wd 她/rr 做/v 宠物/n 生意/n 已经/d 十几/m 年/qt 了/y ，/wd 开/v 了/ule 一/m 间/q 宠物/n 店/n 和/cc 一/m 间/q 宠物/n 医院/n ，/wd 去年底/t 才/d 应/v 客户/n 要求/v 开设/v 了/ule 这/rzv 间/q 宠物/n 训练场/n 。/wj 
  
　 　 据悉/v ，/wd 该/rz 训练场/n 约/d 1500/m 平方米/q ，/wd 设有/v 数十/m 间/q 狗/n 舍/v 和/cc 活动/vn 场/qv ，/wd 里边/f 住/vi 了/ule 30/m 多/m 只/q 宠物/n 狗/n 。/wj “/wyz 我/rr 不/d 喜欢/vi 凶猛/a 的/ude1 犬/ng 种/v 。/wj ”/wyy 黄/nr1 小姐/n 说/v ，/wd 宠物/n 场/qv 的/ude1 狗/n 大多/d 是/vshi 黄金/n 猎犬/n 、/wn 拉布拉多/nsf 猎犬/n 、/wn 台湾/ns 高山/n 犬/ng 等/udeng 较为/d 温和/a 、/wn 亲近/v 人/n 的/ude1 犬/ng 只/d ，/wd 凶/a 一点/mq 的/ude1 也/d 就是/v 美国/nsf 斗牛/vi 犬/ng 。/wj 
  
　 　 据/p 黄/nr1 小姐/n 介绍/v ，/wd 宠物/n 培训/vn 学校/n 开业/vi 1/m 年/qt 来/f ，/wd 已/d 有/vyou 近/a 30/m 条/q 名/q 犬/ng 学成/v 出/vf 校/ng ，/wd 目前/t 尚/d 有/vyou 3/m 条/q 黄金/n 犬/ng 正在/d 接受/v 培训/vn 。/wj 学费/n 大致/d 分为/v 3/m 个/q 阶段/n 收费/vn ，/wd 每个/r 学/v 段/ng 为/v 一个/mq 月/n ，/wd 一个/mq 学/v 段/ng 收费/vi 3000/m 元/q 。/wj 
  
　 　 家/n 有/vyou 名贵/a 狗/n 不/d 嫌/v 学费/n 贵/a 
 
　 　 听说/v 虎门/ns 开/v 了/ule 家/q 宠物/n 学校/n ，/wd 拥有/v 两/m 条/q 名/q 犬/ng 的/ude1 陈/nr1 先生/n 表示/v ，/wd “/wyz 找/v 个/q 时间/n 我/rr 也/d 去/vf 那里/rzs 遛/v 遛/v 狗/n 。/wj ”/wyy 陈/nr1 先生/n 表示/v ，/wd 对于/p 一/m 条/q 价值/n 数万/m 甚至/c 数十万/m 的/ude1 名贵/a 犬/ng ，/wd 那/rzv 点/qt 学费/n 太/d 微不足道/vl 了/y 。/wj 但/c 也/d 有/vyou 不少/m 市民/n 表示/v ，/wd 只/d 为/v 让/v 狗/n 变/v 得/ude3 聪明/a 逗/v 主人/n 欢心/n ，/wd 就/d 花/v 这么/rz 高/a 的/ude1 学费/n 送/v 狗/n 去/vf 培训/v ，/wd 还/d 不/d 如/v 把/pba 钱/n 捐/v 给/p 贫困/a 大学生/n 。/wj 
  
　 　 黄/nr1 女士/n 说/v ，/wd 自从/p 第一/m 条/q 狗/n 走/v 进/vf 她/rr 的/ude1 生活/vn 后/f ，/wd 她/rr 的/ude1 生活/vn 变/v 得/ude3 更加/d 多姿多彩/bl 。/wj 她/rr 说/v 有/vyou 好几/m 对/q 感情/n 不好/a 的/ude1 夫妻/n 养/v 狗/n 之后/f ，/wd 因为/c 共同/d 体验/v 了/ule 宠物/n 的/ude1 乐趣/n ，/wd 有/vyou 了/ule 更/d 多/a 共同/b 话题/n ，/wd 感情/n 明显/ad 好转/vi 。/wj 
  
　 　 同时/c 她/rr 提醒/v 爱/v 狗/n 人士/n ，/wd 一定/d 要/v 给/p 爱犬/n 注射/v 狂犬病/n 疫苗/n ，/wd 带/v 狗/n 出/vf 街/n 时/ng 要/v 带/v 上/vf 水/n 、/wn 袋子/n 等/udeng ，/wd 随时/d 准备/v 清除/v 爱犬/n 的/ude1 排泄物/n 。/wj 
  
　 　 课程/n 安排/v 
 
　 　 考试/vi 合格/vi 方/d 可/v “/wyz 毕业/v ”/wyy 
 
　 　 每个/r 学/v 段/ng 为/v 一个/mq 月/n 。/wj 在/p 第一/m 学/v 段里/nr ，/wd 狗/n 要/v 学习/v 的/ude1 内容/n 相对/d 简单/a ，/wd 主要/d 是/vshi 训练/v 它们/rr 坐/v 、/wn 卧/vi 、/wn 立/v 等/udeng 简单/a 动作/n 。/wj 
 
　 　 第二/m 学/v 段/ng 则/d 会/v 训练/v 它们/rr 不要/d 乱/d 捡/v 路边/s 的/ude1 东西/n 吃/v 、/wn “/wyz 延缓/v ”/wyy （/wkz 指/v 犬/ng 主/ag 离开/v ，/wd 但/c 狗/n 坐/v 在/p 原/b 处/n 不/d 乱/d 走/v ）/wky 等/udeng 一些/mq 相对/d 复杂/a 的/ude1 课程/n 。/wj 
  
　 　 第三/m 学/v 段/ng 则/d 应/v 主人/n 要求/v 对/p 狗/n 进行/vx 一些/mq 特殊/a 训练/vn ，/wd 比方/v “/wyz 跳/vi 圈/v ”/wyy 等/udeng 。/wj “/wyz 也/d 可以/v 上门/vd 教/v 小/a 狗/n 在/p 固定/a 地方/n 大小便/n ，/wd 养成/v 文明/a 生活/vn 习惯/n 。/wj ”/wyy 据/p 介绍/v ，/wd 送/v 来/vf 学习/v 的/ude1 小/a 狗/n 要/v 经/p “/wyz 考试/vi ”/wyy 合格/vi 才/d 可/v 通过/p 培训/vn 。/wj 
  
　 　 培训/vn 趣事/n 
 
　 　 小/a 狗/n 胆小/a 老师/n 陪/v 睡/v 
 
　 　 培训/v 师/ng 杨/nr1 先生/n 此前/t 是/vshi 河南/ns 一/m 家/q 警犬/n 基地/n 的/ude1 训练/vn 员/ng ，/wd 有/vyou 7/m 年/qt 专业/n 训/v 狗/n 经验/n 。/wj 
 
　 　 杨/nr1 先生/n 说/v ，/wd 有些/rz 狗/n 刚/d 送/v 到/v 学校/n 来/vf 时/ng ，/wd 胆子/n 特别/d 小/a ，/wd 他/rr 要/v 把/pba 它/rr 抱/v 到/v 自己/rr 的/ude1 床/n 上/f ，/wd 陪/v 睡/v 一/m 段/q 时间/n 。/wj 一/m 是/vshi 增加/v 它/rr 的/ude1 安全感/n ，/wd 二/m 是/vshi 和/p 它/rr 培养/v 感情/n ，/wd 有时候/d 也/d 会/v 带/v 到/v 外面/f 散步/vi 。/wj 杨/nr1 先生/n 称/v 其实/d 狗/n 并/cc 不/d 懂/v 他/rr 的/ude1 语言/n ，/wd 那种/r “/wyz 听/v 话/n ”/wyy 其实/d 是/vshi 习惯性/n 条件反射/nl ，/wd 是/vshi 用/p 食物/n 诱导/vn 的/ude1 结果/n 。/wj “/wyz 你/rr 拍/v 它/rr 屁股/n 让/v 它/rr 坐下/vi ，/wd 再/d 配/v 以/p 口令/n ，/wd 它/rr 照/v 做/v 后/f ，/wd 我会/r 奖赏/n 它/rr 爱/v 吃/v 的/ude1 食物/n ，/wd 次数/n 一/m 多/m ，/wd 它/rr 就/d 记住/v 了/y 。/wj ”/wyy 