
病床/n 上/f 的/ude1 死者/n 李某/nr 及其/cc 亲属/n 　 　 昨日/t 凌晨/t 4时/t ，/wd 临产/vi 的/ude1 湖南/ns 打工妹/n 李某/nr 被/pbei 送入/v 佛山市/ns 顺德区/ns 龙江/ns 聚/v 龙/nr1 医院/n 。/wj 3/m 小时/n 后/f ，/wd 李/nr1 某/rz 母婴/n 死亡/vi 。/wj 家属/n 指/v 医护/vn 人员/n 玩忽职守/vl ，/wd 没有/d 及时/ad 发现/v 产妇/n 病变/vn 导致/v 母婴/n 双/m 亡/vg ;/wf 医院/n 则/d 称/v 因/p 家属/n 不/d 听从/v 医生/n 的/ude1 剖腹产/vn 建议/n ，/wd 而/cc 坚持/v 顺产/n 导致/v 产妇/n 出现/v 羊水/n 栓塞/n 致死/vi 。/wj 截至/v 记者/n 发稿/vi 时/ng ，/wd 家属/n 与/cc 医院/n 仍/d 在/p 交涉/v ，/wd 顺德区/ns 卫生局/n 已/d 介入/v 调查/vn 处理/vn ，/wd 并/cc 公开/ad 表示/v 支持/v 家属/n 依法/d 进行/vx 死因/n 鉴定/vn 。/wj 
  　 　 家属/n :/wp 拒绝/v 签字/vn 抗议/vn 医院/n 冷漠/an 
 　 　 “/wyz 我/rr 的/ude1 妻子/n 34/m 岁/qt ，/wd 于/p 昨天/t 凌晨/t 4时/t 30分/t 送/v 进/vf 龙江/ns 聚/v 龙/nr1 医院/n 待产/vi 。/wj ”/wyy 李某/nr 的/ude1 丈夫/n 何/ry 先生/n 告诉/v 记者/n 说/v ，/wd 当时/t 医生/n 问/v 他们/rr 是否/v 进行/vx 剖腹产/vn 。/wj 考虑/v 到/v 剖腹产/v 需要/v 多/ad 支付/v 2000/m 元/q 费用/n ，/wd 他/rr 与/p 妻子/n 表示/v 如果/c 可以/v 顺产/n 的话/udh ，/wd 就/p 顺产/n 算/v 了/y 。/wj 
  　 　 “/wyz 入院/vi 之前/f ，/wd 曾经/d 到/v 过/uguo 聚/v 龙/nr1 医院/n 检查/v 过/uguo ，/wd 医生/n 均/d 说/v 没有/d 异常/a ，/wd 所以/c 我/rr 和/cc 老婆/n 决定/v 顺产/n 。/wj ”/wyy 何/ry 先生/n 说/v ，/wd 一直/d 到/v 5时/t 许/v ，/wd 医护/vn 人员/n 都/d 说/v 产妇/n 体/ng 征/v 正常/a 。/wj 随后/f ，/wd 产房/n 仅/d 有的/rz 一/m 名/q 护士/n 跑/v 去/vf 值班室/n 睡觉/vi 。/wj 
  　 　 快/d 到/v 6时/t 的/ude1 时候/n ，/wd 李某/nr 突然/ad 出/vf 然/rz 出现/v 异常/a ，/wd 连/ulian 说/v 自己/rr 头晕/vi ，/wd 脸色/n 发/v 白/a 。/wj 守/v 在/p 旁边/f 的/ude1 何/ry 先生/n 和/cc 产妇/n 的/ude1 母亲/n 急忙/d 叫喊/v 医护/vn 人员/n ，/wd 但/c 在/p 值班室/n 睡/v 着/uzhe 的/ude1 护士/n 叫/vi 了/ule 许久/m 才/d 有/vyou 反应/vn 。/wj 
  　 　 医生/n 赶到/v 后/f ，/wd 说/v 产妇/n 很/d 危险/a ，/wd 要求/v 家属/n 立即/d 签字/vi 同意/v 剖腹产/vn ，/wd 不然/c 会/v 有/vyou 生命/n 危险/an 。/wj 何/ry 先生/n 称/v ，/wd 他/rr 和/cc 岳母/n 考虑/v 到/v 产妇/n 已经/d 陷入/v 昏迷/v ，/wd 这个/rz 时候/n 签字/vi 同意/v 做/v 手术/vi ，/wd 就/d 表示/v 已经/d 同意/v 了/ule 医院/n 的/ude1 一切/rz 条件/n ，/wd 出于/v 对/p 医院/n 之前/f 工作/vn 态度/n 冷漠/a 的/ude1 抗议/vn ，/wd 他/rr 拒绝/v 签字/vi 。/wj 
  　 　 聚/v 龙/nr1 医院/n 随后/d 从/p 顺德区/ns 人民/n 医院/n 借调/v 一/m 名/q 医生/n 赶来/vi 抢救/v 。/wj 然而/c ，/wd 到/p 昨日/t 凌晨/t 7时/t 50分/t ，/wd 产妇/n 李/nr1 某/rz 被/pbei 宣告/v 抢救/v 无效/vi 死亡/vi ，/wd 腹/ng 中/f 婴儿/n 也/d 同样/d 死亡/vi 。/wj 
  　 　 李某/nr 死/v 后/f ，/wd 众多/m 亲友/n 闻讯/vi 赶到/v 医院/n ，/wd 一度/d 与/p 医生/n 发生/v 肢体/n 冲突/vn ，/wd 当地/s 警方/n 介入/v ，/wd 才/d 控制/v 住/vi 双方/n 的/ude1 情绪/n 。/wj 截至/v 昨日/t 下午/t 记者/n 结束/v 采访/v 时/ng ，/wd 产妇/n 的/ude1 遗体/n 依然/d 在/p 产房/n 中/f ，/wd 死者/n 亲友/n 表示/v 医院/n 不/d 立即/d 承认/v 错误/n ，/wd 就/d 不/d 让/v 抬/v 进/vf 太平间/n 。/wj 
  　 　 医院/n :/wp 家属/n 不/d 签字/vi 导致/v 产妇/n 死亡/vi 
 　 　 对于/p 死者/n 家属/n 的/ude1 说法/n ，/wd 聚/v 龙/nr1 医院/n 有关/vn 负责人/n 有/vyou 不同/a 的/ude1 解释/vn 。/wj 昨日/t 上午/t ，/wd 医院/n 副/b 院长/n 胡/nr1 先生/n 接受/v 记者/n 采访/v 说/v ，/wd 当时/t 对/p 产妇/n 的/ude1 入院/vn 诊断/vn 为/v “/wyz 过期/vi 妊娠/vi 、/wn 巨大/a 胎儿/n ”/wyy 。/wj 即/v 产妇/n 已经/d 过/vf 了/ule 预产期/t ，/wd 加上/v 胎儿/n 体型/n 巨大/a ，/wd 不/d 适合/v 顺产/n 。/wj 
  　 　 胡/nr1 先生/n 出示/v 的/ude1 资料/n 表明/v :/wp 产妇/n 入院/vi 时/ng 生命体/n 征/v 平稳/a ，/wd 医生/n 考虑/v 孕妇/n 过期/vd 妊娠/vi 、/wn 胎儿/n 巨大/a ，/wd 经/p 阴道/n 分娩/vi 容易/ad 出现/v 胎儿/n 窘迫/an 、/wn 子宫/n 破裂/vi 、/wn 大出血/vi 等/udeng 严重/a 并发症/n ，/wd 可能/v 危及/v 母婴/n 生命/n ，/wd 建议/v 行/ng 剖宫产/v 术/ng ，/wd 详细/ad 告知/v 孕妇/n 及/cc 家属/n 有关/vn 危险性/n ，/wd 但/c 孕妇/n 及其/cc 丈夫/n 仍/d 不/d 同意/v 行/ng 剖宫产/v 术/ng ，/wd 要求/v 经/p 阴道/n 试/vd 产/v ，/wd 并/cc 在/p 知情/vd 同意/v 书/n 上/f 签字/vi 。/wj 
  　 　 至/p 昨日/t 5时/t 45分/t ，/wd 助产士/n 检查/vn 产妇/n 未/d 发现/v 异常/a 。/wj 6时/t 10分/t ，/wd 孕妇/n 突然/ad 出现/v 晕厥/v ，/wd 呼叫/v 无/v 应答/vi ，/wd 考虑/v 为/v “/wyz 羊水/n 栓塞/n ”/wyy ，/wd 医生/n 立即/d 给予/vx 吸/v 氧/n ，/wd 持续/vd 心/n 电/n 监护/vn 、/wn 胎/ng 心/n 监护/vn ，/wd 静脉/n 予/vg 抗/v 休克/vn 解/v 痉/w 等/v 对/p 症/k 处理/v 。/wj 6时/t 38分/t ，/wd 孕妇/n 呼吸/v 、/wn 心跳/vi 停止/v ，/wd 立即/d 给予/vx 强/a 心/n 、/wn 心/n 肺/n 复苏/vi 术/ng ，/wd 除/p 颤/vi 等/udeng 处理/vn ，/wd 7时/t 35分/t ，/wd 抢救/v 无效/vi 死亡/vi 。/wj 胡/nr1 先生/n 认为/v ，/wd 推测/v 产妇/n 死因/n 为/v “/wyz 羊水/n 栓塞/n ”/wyy ，/wd 不过/c 需要/v 解剖/v 才/d 能/v 证明/v 。/wj 
  　 　 胡/nr1 先生/n 说/v ，/wd “/wyz 羊水/n 栓塞/n ”/wyy 为/p 产妇/n 生产/vn 中/f 非常/d 罕见/a 的/ude1 致命/vn 病症/n ，/wd 即/v 羊水/n 流入/v 血管/n 导致/v 堵塞/v 。/wj 这种/r 病症/n 无法/vd 检查/v ，/wd 无法/v 预防/vn 。/wj 只要/c 发生/v 产妇/n 很/d 难/ad 抢救/v 成功/an 。/wj 
  　 　 胡/nr1 先生/n 表示/v ，/wd 医院/n 目前/t 建议/n 家属/n 依法/d 寻求/v 解决/v 之/uzhi 道/n ，/wd 任何/rz 超越/v 法律/n 的/ude1 行为/n 都/d 不/d 会/v 得到/v 医院/n 的/ude1 容忍/vn 。/wj 目前/t ，/wd 双方/n 已经/d 签字/vi 封存/vi 病历/n ，/wd 将/d 进一步/d 交涉/v 。/wj 
  　 　 卫生局/n :/wp 依法/d 给予/vx 家属/n 必要/an 帮助/v 
 　 　 顺德区/ns 卫生局/n 有关/vn 人士/n 告诉/v 记者/n 说/v ，/wd 他们/rr 已经/d 第一/m 时间/n 介入/vn 调查/vn 。/wj 卫生局/n 目前/t 的/ude1 处理/vn 意见/n 是/vshi ，/wd 家属/n 如/v 对/p 患者/n 的/ude1 诊治/vn 过程/n 及/cc 死因/n 有/vyou 异议/n ，/wd 首先/d 应/v 对/p 死者/n 进行/vx 医学/n 鉴定/vn ，/wd 以/c 进一步/d 明确/a 死因/n ;/wf 其次/c 通过/p 医疗/n 事故/n 技术/n 鉴定/vn 明确/ad 是否/v 为/p 医疗/n 事故/n 。/wj 卫生局/n 将/d 依法/d 给予/vx 家属/n 必要/a 的/ude1 协助/vn ，/wd 同时/c ，/wd 要求/v 聚/v 龙/nr1 医院/n 积极/ad 配合/v 。/wj 
  　 　 □/w 相关/vi 
 　 　 肖志/nr 军事/n 件/q 
 　 　 2007年/t 11月/t 21日/t ，/wd 怀孕/vi 9/m 个/q 月/n 的/ude1 李丽云/nr 因/p 呼吸/v 困难/an ，/wd 在/p 同居/vn 男子/n 肖志军/nr 的/ude1 陪同/vn 下/f 赴/v 北京/ns 某/rz 医院/n 检查/vn ，/wd 医生/n 检查/v 发现/v 孕妇/n 及/cc 胎儿/n 均/ag 生命/n 垂危/z 。/wj 由于/p 肖志军/nr 多/m 次/qv 拒绝/v 在/p 手术/n 单/b 上/f 签字/vi ，/wd 最终/b 孕妇/n 及/cc 体内/s 胎儿/n 不/d 治/v 身亡/vi 。/wj 
  　 　 事后/t 肖志军/nr 坚持/v 认为/v 责任/n 在/p 院方/n ，/wd 而/cc 当地/s 卫生局/n 表示/v 医院/n 已/d 尽责/a 。/wj 
 　 　 观点/n 
 　 　 医院/n 至少/d 应/v 受/v 道义/n 指责/v 
 　 　 肖志军/nr 拒/vg 签字/vi 致/v 产妇/n 死亡/vi 事件/n 发生/v 后/f ，/wd 一时/t 舆论/n 哗然/z 。/wj 据/p 新/a 京/b 报/n 报道/v ，/wd 中国/ns 人民/n 大学/n 刑事/b 法律/n 科学/n 研究/vn 中心/n 主任/n 刘明祥/nr 教授/n 认为/v ，/wd 肖志军/nr 不/d 构成/v 过失/n 杀人罪/n ，/wd 医院/n 至少/d 应该/v 受到/v 道义/n 上/f 的/ude1 指责/vn 。/wj 
  　 　 据/p 刘明祥/nr 介绍/v ，/wd 刑法/n 理论/n 上/f 有/vyou 一/m 种/q 排除/v 违法/vi 性/ng 的/ude1 “/wyz 专断/a ”/wyy 治疗/vn 措施/n ，/wd 即/v 医院/n 经过/p 科学/n 判断/vn ，/wd 从/p 病人/n 和/cc 社会/n 的/ude1 利益/n 考虑/v ，/wd 认为/v 做/v 手术/vi 能够/v 挽救/v 生命/n ，/wd 可以/v 采取/v 措施/n 做/v 手术/vi 。/wj 
  　 　 刘明祥/nr 表示/v ，/wd “/wyz 专断/a ”/wyy 治疗/v 实际/ad 应用/v 不少/m ，/wd 比如/v 患者/n 是/vshi 传染病/n ，/wd 即使/c 病人/n 和/cc 家属/n 不/d 同意/v ，/wd 医院/n 也/d 需要/v 将/p 病人/n 隔离/vn 治疗/vn 。/wj “/wyz 专断/a ”/wyy 治疗/v 时/ng ，/wd 医生/n 是/vshi 免责/vn 的/ude1 。/wj 刘明祥/nr 认为/v ，/wd 从/p 本/rz 事件/n 来看/u ，/wd 手术/vi 可能/v 是/vshi 挽救/v 孕妇/n 生命/n 的/ude1 最/d 可能/v 手段/n 。/wj 
  　 　 “/wyz 我/rr 一直/d 弄/v 不/d 明白/v ，/wd 为什么/ryv 医院/n 领导/n 不/d 能/v 决定/v 做/v 手术/vi ，/wd 责任/n 由/p 医院/n 承担/v ?/ww ”/wyy 刘明祥/nr 说/v ，/wd 卫生/an 部门/n 规定/n 只是/d 一般/a 规定/n ，/wd 不/d 能/v 死/v 抠/v ，/wd 医院/n 还/d 是/vshi 要/v 受到/v 道义/n 上/f 的/ude1 指责/vn 。/wj 
  　 　 公民/n 生存权/n 高于/v 制度/n 规定/n 
 　 　 2007年/t 11月/t 23日/t ，/wd 燕赵/ns 晚报/n 一/m 篇/q 署名/vn 文章/n 称/v ，/wd 21日/t 下午/t ，/wd 北京/ns 某/rz 医院/n ，/wd 一/m 名/q 孕妇/n 因/p 难产/vn 生命/n 垂危/z 被/pbei 其/rz 丈夫/n 送/v 进/vf 医院/n ，/wd 面对/v 身无分文/vl 的/ude1 孕妇/n ，/wd 医院/n 决定/v 免费/vd 入院/vi 治疗/v ，/wd 而/cc 与/p 其/rz 同/p 来/u 的/ude1 丈夫/n 竟然/d 拒绝/v 在/p 医院/n 的/ude1 剖腹产/vn 手术/n 单/b 上/f 签字/vi ，/wd 医院/n 几十/m 名/q 医生/n 、/wn 护士/n 束手无策/vl ，/wd 在/p 抢救/v 了/ule 3/m 个/q 小时/n 后/f ，/wd 医生/n 宣布/v 孕妇/n 抢救/v 无效/vi 死亡/vi 。/wj 
  　 　 在/p 众目睽睽/vl 之下/f ，/wd 在/p 极度/d 的/ude1 痛苦/an 中/f ，/wd 两/m 条/q 生命/n 殒灭/v 了/y 。/wj 血淋淋/z 的/ude1 事实/n 提醒/v 我们/rr ，/wd 必须/d 跳出/v 繁琐/a 的/ude1 制度/n 条文/n ，/wd 站/vi 在/p 对/p 人/n 的/ude1 生命/n 权/n 尊重/v 的/ude1 高度/n ，/wd 重新/d 审视/v 看似/v 严密/a 的/ude1 制度/n 背后/f 残酷/a 、/wn 无奈/a 的/ude1 一面/n 。/wj 
  　 　 文明/a 的/ude1 底线/n 就/d 是/vshi 生存/vi ，/wd 当/v 一个/mq 公民/n 的/ude1 生存权/n 受到/v 公然/d 威胁/v 时/ng ，/wd 所有/b 附着/v 在/p 社会/n 成员/n 间/f 的/ude1 种种/q 制度/n 羁绊/n 都/d 应该/v 为/p 其/rz 让路/vi 。/wj 只/d 看到/v 制度/n ，/wd 而/cc 看不到/v 生命/n ;/wf 只/d 尊重/v 制度/n ，/wd 而/cc 不/d 尊重/v 生命/n ;/wf 手/n 握/v 救死扶伤/vl 大权/n ，/wd 而/cc 敬畏/v 束/q 手/n 束/q 脚/n 的/ude1 制度/n ;/wf 宁可/d 要/v 受/v 法律/n 保护/vn 的/ude1 不/d 作为/v 下/f 的/ude1 事故/n 免责/vn ，/wd 不要/d 道德/n 推崇/v 的/ude1 当机立断/vl 下/f 的/ude1 权益/n 变通/vi 。/wj 悲剧/n 的/ude1 伏笔/n 其实/d 早已/d 埋/v 在/p 医疗/n 行业/n 规章制度/nl 的/ude1 细节/n 深处/s ，/wd 悲剧/n 的/ude1 发生/vn 或许/d 只/d 是/vshi 早/a 晚/tg 的/ude1 事情/n 。/wj 
  　 　 想想/v 吧/y ，/wd 你/rr 如/v 人质/n 躺/v 在/p 病床/n 上/f ，/wd 病魔/n 如同/v 一个/mq 劫持/v 人质/n 的/ude1 罪犯/n ，/wd 医生/n 如同/v 近在咫尺/vl 而/cc 无能为力/vl 的/ude1 警察/n ，/wd 而/cc 你/rr 的/ude1 配偶/n 又/d 拒绝/v 为/p 你/rr 的/ude1 手术/vn 签字/vn ，/wd 你/rr 还/d 能/v 依靠/v 谁/ry ?/ww 
  