　 　 作者/n ：/wp 于大卫/nrf （/wkz 《/wkz 车/n 时代/n 周刊/n 》/wky 新闻/n 部/q 主任/n ）/wky 
 　 　 国家/n 财务/n 部/q 近日/t 发出/v 通知/n ，/wd 2009年/t 各级/r 党政机关/n 车辆/n 购置/v 及/cc 运营/vn 费用/n 支出/n 要/v 在/p 近/a 三/m 年/qt 平均数/n 基础/n 上/f 降低/v 15%/m ，/wd 这/rzv 意味着/v 公务/n 车/n 市场/n 将/d 在/p 今年/t 出现/v 大幅/d 萎缩/vi ；/wf 而/cc 在/p 私人/n 用/p 车/n 消费/vn 市场/n ，/wd MPV/n 车型/n 仍/d 难/a 有起色/vl ，/wd 近年来/dl 发展/v 势头/n 迅猛/a 的/ude1 SUV/n 市场/n 增幅/n 也/d 将/d 有所/v 回落/vi 。/wj 可以/v 预见/v 的/ude1 是/vshi ，/wd 家庭/n 轿车/n 将/d 成为/v 09/m 年/qt 中国/ns 车/n 市/n 的/ude1 最/d 大/a 亮/a 点/qt 。/wj 
  

　 　 换车/vi 潮/n 锁定/v 家庭/n 轿车/n 
 　 　 自/p 2001年/t 起/f ，/wd 中国/ns 开始/v 有/vyou 了/ule 家庭/n 轿车/n 的/ude1 概念/n ，/wd 而/cc 汽车/n 真正/d 走/v 入/v 家庭/n 是/vshi 从/p 2003年/t 开始/v 的/ude1 。/wj 当时/t 很多/m 家庭/n 选购/v 的/ude1 第一/m 款/q 车/n 都/d 是/vshi 经济/n 型/k 轿车/n ，/wd 而/cc 按照/p 通常/b 情况/n 下/f 换车/vi 周期/n 一般/ad 为/v 5-6/m 年/qt ，/wd 也就是说/vl 从/p 08/m 、/wn 09/m 年/qt 开始/v ，/wd 中国/ns 市场/n 将/d 首/m 次/qv 出现/v 了/ule “/wyz 换车/vi 潮/n ”/wyy 。/wj 而/cc 随着/p 中国/ns 消费者/n 用/p 车/n 观念/n 的/ude1 不断/d 成熟/a ，/wd 以及/cc 经济/n 实力/n 的/ude1 不断/d 提升/v ，/wd 昔日/t 的/ude1 “/wyz 经济/n 一/m 族/ng ”/wyy 在/p 换/v 购/vg 车辆/n 时/ng 往往/d 会/v 提升/v 到/v 综合性/n 能/v 更/d 高/a 的/ude1 中/b 级/n 车/n 。/wj 
  　 　 同时/c ，/wd 自/p 去年/t 下半年/t 开始/v 影响/v 中国/ns 的/ude1 金融/n 风暴/n 也/d 对/p 国人/n 的/ude1 购/vg 车/n 心理/n 产生/v 重大/a 影响/vn ，/wd 在/p 大/a 环境/n 不景气/a 的/ude1 前提/n 下/f ，/wd “/wyz 信任感/n ”/wyy 、/wn “/wyz 温馨/a 感/vg ”/wyy 成为/v 很多/m 人/n 所/usuo 追求/v 的/ude1 目标/n 。/wj 也/d 正是/v 因为/c 如此/rzv ，/wd 那些/rz 主/n 打/v “/wyz 家庭/n ”/wyy 概念/n 的/ude1 中/b 级/n 车/n 得到/v 了/ule 消费者/n 的/ude1 更/d 多/a 关注/vn 。/wj 今年/t 国内/s 中/f 级/q 车/n 市场/n 前/f 两/m 个/q 月/n 的/ude1 销售/vn 情况/n 也/d 证明/v 了/ule 这/rzv 一点：/t 卡罗拉/nrf 、/wn 新宝来/nr 等/udeng “/wyz 家庭/n 化/v ”/wyy 车型/n 的/ude1 销量/n 在/p 稳步/d 增长/v ；/wf 而/cc 思域/nr2 、/wn 福克斯/nrf 等/udeng 多/m 款/q “/wyz 个性化/vi ”/wyy 车型/n 则/c 市场/n 表现/v 不/d 佳/a 。/wj 
  

　 　 由此看来/dl ，/wd 家庭/n 轿车/n 将/d 成为/v 09/m 中/f 级/q 车/n 市/n 的/ude1 最/d 大/a 亮/a 点/n ！/wt 
 　 　 高/a 综合性/n 成/v 家庭/n 车/n 重要/a 指标/n 
 　 　 目前/t 国内/s 市场/n 上/f 购买/v 中/f 级/q 车/n 的/ude1 用户/n 大多/d 上/f 有/vyou 老/a 、/wn 下/f 有/vyou 小/a ，/wd 自然/d 希望/v 车子/n 外观/n 大方/a 、/wn 内部/f 宽敞/a 、/wn 动力/n 强劲/a 却/d 又/d 要/v 省/n 油/n ，/wd 养护/v 成本/n 低廉/a 同时/n 车/n 价/n 还/d 不能/v 太/d 高/a ，/wd 总之/c 非/b 全能/n 选手/n 不/d 能/v 达到/v 要求/n 。/wj 综合/vn 多方面/n 因素/n ，/wd 在/p 均衡性/n 和/cc 高/a 综合性/n 能/v 方面/n 见长/vi 的/ude1 卡罗拉/nrf 已/d 成为/v 中/f 级/q 车/n 消费者/n 的/ude1 最佳/z 选择/v 之一/rz 。/wj 
  　 　 虽然/c 中/b 级/n 车/n 是/vshi 目前/t 竞争/v 最为/d 激烈/a 的/ude1 一/m 块/q 市场/n ，/wd 但/c 自/p 08/m 年/qt 起/f ，/wd 卡罗拉/nrf 系列/n 便/d 一直/d 牢牢/d 占据/v 着/uzhe 销量/n 冠军/n 的/ude1 宝座/n ：/wp 2008年/t 含/v EX/u 花冠/n 在内/u 的/ude1 COROLLA/a 系列/n 车型/n 整体/n 销量/n 达/v 到/v 了/ule 21.7万/m 辆/q ；/wf 今年/t 前/f 两/m 个/q 月/n ，/wd 该/rz 系列/q 整体/n 销量/n 也/d 超过/v 了/ule 3万/m 台/q ，/wd 其/rz 霸主/n 地位/n 再次/d 得以/v 稳固/a 。/wj 
  　 　 卡罗拉/nrf 为何/ryv 会/v 在/p 该/rz 级别/n 市场/n 中/f 一枝独秀/vl ？/ww 综观/v 目前/t 市场/n 上/f 比较/d 受/v 关注/v 的/ude1 几/m 款/q 中/f 级/q 车/n ：/wp 斯/b 柯达/nz 明/vg 锐/ag 虽然/c 发动机/n 性能/n 比较/d 突出/a ，/wd 但/c 略/d 显/v 过时/a 的/ude1 外观/n 使/v 其/rz 很/d 难/ad 赢得/v 时尚/n 消费者/n 的/ude1 青睐/vn ；/wf 而/cc 东风/n 本田/nz 思/v 域/ng 则/d 与/p 之/rz 相反/vi ，/wd 过于/d 前卫/nz 的/ude1 造型/n 使/v 其/rz 目标/n 客户/n 群体/n 仅/d 局限/vi 于/p 少数/m 风尚/n 一/m 族/q ；/wf 惟有/v 一汽/n 丰田/nz 卡罗拉/nrf ，/wd 动感/n 与/cc 稳重/an 兼顾/v ，/wd 其/rz 适用/a 人群/n 自然/d 最为/d 宽泛/a ，/wd 也/d 最/d 符合/v 家庭/n 用/p 车/n 的/ude1 标准/n ,/wd 其/rz 可以/v 同时/c 满足/v 不同/a 家庭/n 成员/n 的/ude1 需求/n 。/wj 
  　 　 上市/vi 两/m 年/qt 来/f ，/wd 卡罗拉/nrf 提出/v 的/ude1 “/wyz 五/m 米/q 印象/n ”/wyy 概念/n 已经/d 得到/v 了/ule 中国/ns 消费者/n 的/ude1 普遍/ad 认同/v ：/wp 丰田/nz 的/ude1 设计师/n 在/p 设计/v 卡罗拉/nrf 时/ng ，/wd 保证/v 消费者/n 在/p 五/m 米/q 之外/f 看/v 这个/rz 车/n 就/d 能够/v 喜欢/vi ；/wf 开动/v 卡罗拉/nrf ，/wd 不/d 超过/v 五/m 米/q 距离/n ，/wd 对/p 车/n 动/v 的/ude1 时候/n 的/ude1 感觉/n 和/cc 静/a 时候/n 的/ude1 感觉/n ，/wd 都/d 能/v 让/v 消费者/n 感到/v 满意/v …/ws …/ws 正是/v 在/p 这种/r 高/a 标准/n 要求/n 下/f ，/wd 卡罗拉/nrf 具备/v 了/ule 优于/v 竞争/vn 对手/n 的/ude1 高/a 综合性/n 能/v ：/wp 其/rz 采用/v 了/ule 配备/v 全新/b 悬挂/v 的/ude1 FF/a (/wkz 前/f 置/v 前驱/n )/wky 平台/n ，/wd 全面/ad 调整/v 车身/n 尺寸/n 布局/n 的/ude1 同时/c 实现/v 了/ule 同/p 级别/n 车/n 中/b 顶级/b 的/ude1 行驶/vn 性能/n ；/wf 车身/n 宽度/n 大幅/d 增加/v ，/wd 车/n 前/f 柱/ng 位置/n 前/f 移/v ，/wd 与/p 流/v 线形/n 的/ude1 外形/n 设计/v 相得益彰/vl ，/wd 既/c 演绎/v 出/vf 极/d 富/a 激情/n 与/cc 动感/n 的/ude1 整体/n 造型/n ，/wd 又/d 营造/v 出/vf 宽敞/a 舒适/a 的/ude1 车/n 内/f 空间/n ；/wf 动力/n 传动/vn 系统/n 采用/v 了/ule 全新/b 开发/vn 的/ude1 搭载/vn 双/m VVT/n -/wp i/rzt 技术/n 的/ude1 直/d 列/v 4/m 缸/n 1.8L/n 发动机/n （/wkz 2ZR/n 型/k ）/wky ，/wd 并/cc 配合/v 了/ule 6/m 挡/q 手动/b 变速箱/n ；/wf 通过/p 采用/v GOA/n 车身/n ，/wd VSC/n （/wkz 车身/n 稳定性/n 控制/vn 系统/n ）/wky ，/wd 帘/ng 式/k 空气/n 囊/ng 和/cc 侧/v 空气/n 囊/ng 等/udeng ，/wd 安全/an 性能/n 颇为/d 值得/v 信赖/v …/ws …/ws 
  　 　 更为/d 重要/a 的/ude1 是/vshi ，/wd 多/m 年/qt 来/f 的/ude1 优异/a 表现/vn 使/v 中国/ns 的/ude1 消费者/n 对/p 一汽/n 丰田/nz 和/cc 卡罗拉/nrf 车型/n 充满/v 着/uzhe 信任感/n 。/wj 专业/n 市场/n 调查/vn 结果/n 显示/v ：/wp 丰田/nz 汽车/n 的/ude1 客户/n 群体/n 一直/d 比较/d 独立/a ，/wd 他们/rr 对/p 品牌/n 、/wn 服务/vn 、/wn 售/v 后/f 的/ude1 价值/n 比较/d 重视/v ，/wd 在/p 这些/rz 方面/n 均/d 表现/v 突出/a 的/ude1 丰田/nz 品牌/n 已/d 让/v 其/rz 客户/n 发自/v 内心/n 有/vyou 了/ule 一/m 种/q 归属感/n 。/wj 作为/p 单一/a 品牌/n 累积/vn 销量/n 最/d 大/a 的/ude1 车型/n ，/wd 卡罗拉/nrf 目前/t 在/p 全球/n 累计/v 销量/n 已/d 超过/v 3500万/m 辆/q ，/wd 其/rz 已/d 赢得/v 了/ule 全世界/n 消费者/n 的/ude1 青睐/vn 和/cc 信赖/vn 。/wj 成为/v 世界/n 和/cc 中国/ns 家庭/n 最/d 喜爱/v 的/ude1 家庭/n 轿车/n 是/vshi 卡罗拉/nrf 的/ude1 一直/d 追求/v 的/ude1 发展/vn 目标/n ，/wd 而/cc 这/rzv 一/m 目标/n 正在/d 变为/v 现实/n ！/wt 
  