　 　 搜狐/nz 娱乐/n 讯/ng   据/p 香港/ns 媒体/n 报道/v ，/wd 容祖儿/nr 和/cc 何韵诗/nr 这/rzv 对/p 好/a 朋友/n ，/wd 衣着/n 品味/v 愈来愈/d 相近/a 。/wj 前/f 晚/tg (/wkz 11月/t 17日/t )/wky 两/m 人/n 在/p 香港/ns 无/v 惧/vi 寒流/n ，/wd 不约而同/dl 穿着/v YSL/n 品牌/n ，/wd 一同/d 性感/a 露/v 胸/ng 人/n ，/wd 各有千秋/vl “/wyz 平/a ”/wyy 分/v 秋色/n 。/wj 
  　 　 乐坛/n 天/qt 后/f 容祖儿/nr 前/f 晚/tg 联/vg 同/p 何韵诗/nr 、/wn 古巨基/nr 、/wn 黄耀明/nr 、/wn 吴雨/nr 霏/w 、/wn 卢巧音/nr 、/wn 方/ng 大同/ns 及/cc 谢安琪/nr 等/udeng 为/v 音乐会/n 演出/vn 。/wj 虽然/c 天寒地冻/vl ，/wd 但/c 容祖儿/nr 和/cc 何韵诗/nr 无/v 惧/vi 寒流/n 一同/d 性感/a 出击/vi 。/wj 容/v 祖/ng 儿/ng 身穿/v 灰色/n YSL/n 品牌/n 低/a V/n 连/n 身/ng 裤/ng ，/wd 大/a 秀/ag 诱人/a 胸口/n 。/wj 其/rz 好/a 朋友/n 何韵诗/nr 也/d 穿/v 上/vf 低/a 胸/ng 背心/n ，/wd 脚/n 踏/v 高跟鞋/n ，/wd 也/d 是/vshi 同/p 一样/a 品牌/n ，/wd 两/m 人/n 的/ude1 服装/n 喜好/an 愈/d 见/v 相近/a 。/wj 
  　 　 容祖儿/nr 找/v 好战/a 衣/ng 
 　 　 容祖儿/nr 于/p 今年/t 女/b 歌手/n 奖项/n 中/b 走势/n 最为/d 突出/a ，/wd 在/p 无线/b 的/ude1 “/wyz 最/d 受/v 欢迎/v 女/b 歌星/n ”/wyy 呼声/n 最高/a ，/wd 有望/v 第六/m 度/qv 拿/v 奖/n 。/wj 对于/p 被/pbei 外界/n 视为/v 大/a 热门/a ，/wd 容祖儿/nr 开心/a 地/ude2 说/v ：/wp “/wyz 有/vyou 大家/rr 支持/v 就/d 已经/d 当/v 拿/v 到/v 奖/n 了/y 。/wj ”/wyy 问/v 到/v 有/vyou 否/vg 准备/v 庆功宴/n ？/ww 她/rr 笑/v 言/ng ：/wp “/wyz 回家/vi 吃/v 个/q 方便面/n 都/d 好/a 温暖/an 啦/y 。/wj ”/wyy 
  　 　 提到/v 预备/v 了/ule 什么/ry 战/vg 衣/ng 出席/v 颁奖/vn 礼/n ，/wd 容祖儿/nr 即/v 兴奋/a 地/ude2 说/v ：/wp “/wyz 真是/d 不/d 能/v 开/v 玩笑/n ，/wd 我/rr 好/a 开心/a 有/vyou 朋友/n 帮/v 我/rr 搭桥/vi 铺路/vi ，/wd 是/vshi 外国/n 走过/v catwalk/n (/wkz 天桥/n )/wky 的/ude1 某/rz 品牌/n 的/ude1 2010年/t 春/tg 装/v ，/wd 已经/d send/v (/wkz 发/v )/wky 了/ule 我/rr 的/ude1 三/m 围/q 尺寸/n 和/cc 唱片/n 封面/n 照/vd 给/v 那/rzv 个/q 品牌/n ，/wd 看看/v 哪/ry 一/m 套/q 适合/v 我/rr 穿/v /w 。/wj ”/wyy 
  　 　 何韵诗/nr 将/d 缺席/vd 颁奖/vi 礼/n 
 　 　 被/pbei 夸/v 秀/ag 性感/n 有/vyou 女人/n 味/ng 的/ude1 何韵诗/nr 表示/v ，/wd 之前/f 演/v 舞台剧/n 经常/d 穿/v 低/a V/n 衫/ng 及/cc 高/a 衩/n 裙/ng ，/wd 可能/v 因/p 此/rzs 穿/v 上/vf 瘾/n 。/wj 问/v 她/rr 可/v 会/v 愈/d 穿/v 愈/d 低/a ？/ww 她/rr 笑/v 言/ng ：/wp “/wyz 还/d 要/v 低/a ？/ww 不/d 就/d 低/a 到/v 肚脐/n 了/y 。/wj ”/wyy 会/v 不/d 会/v 用/p 隐形/b 垫/v 令/v 上/f 围/v 更/d 丰满/a ？/ww “/wyz 那/rzv 又/d 没有/v ，/wd 现在/t 流行/v 平/v 胸/ng ，/wd 平/a 的/ude1 有/vyou 型/n 些/q ，/wd 我/rr 不/d 想/v 太/d 劲/ag ，/wd 不然/c 以为/v 我/rr 去/vf 了/ule 哪里/rys 隆/ag 胸/ng 。/wj ”/wyy 
  　 　 对于/p 港/n 台/q 表示/v 不/d 会/v 勉强/a 歌手/n 出席/v 记/v 招/n ，/wd 何韵诗/nr 坦言/v ：/wp “/wyz 那/rzv 就/d 好/a /w 。/wj ”/wyy 她/rr 又/d 称/v 今年/t 因/p 要/v 到/v 外地/s 演出/vn 舞台剧/n ，/wd 未必/d 会/v 出席/v 颁奖/vn 礼/n 。/wj 她/rr 谓/vg 接/v 舞台剧/n 时/ng 已/d 知会/v 撞/v 期/qv ，/wd 不/d 后悔/v 选/v 舞台剧/n 而/cc 不/d 去/vf 颁奖/vn 礼/n 。/wj 
  　 　 另外/c ，/wd 古巨基/nr 一直/d 渴望/v 与/p 黄耀明/nr 合作/v ，/wd 前/f 晚/tg 两/m 人/n 终/d 同台/vd 合唱/v 《/wkz 春光/n 乍/d 泄/vg 》/wky 及/cc 《/wkz 欢乐/a 今宵/t 》/wky ，/wd 令/v 基/ng 仔/ng 终/d 能/v 如愿/vi 。/wj 
  　 　 
 