沙宝亮/nr 
 
　 　 继/vg 去年/t 成功/ad 举办/v 甜蜜蜜/z 邓丽/nr 君/ng 金/ng 曲/ng 交响/vn 演唱会/n 之后/f ，/wd 本届/r “/wyz 相约/v 北京/ns ”/wyy 再/d 打/v 怀旧/vn 牌/n ，/wd 由/p 香港/ns 歌坛/n 当/p 红天后/nr 容祖儿/nr 、/wn 内地/s 实力/n 男/b 歌手/n 沙宝亮/nr 和/cc 黑/a 鸭子/n 演唱/vn 组/n 担纲/v 2007/m 的/ude1 甜蜜蜜/z 邓丽/nr 君/ng 金/ng 曲/ng 演唱会/n 。/wj 
  
　 　 3月/t 29日/t 的/ude1 新闻/n 发布会/n 上/f ，/wd 忙于/v 在/p 香港/ns 排练/v 的/ude1 容祖儿/nr 没有/d 到场/vi ，/wd 但/c 在/p VCR/n 中/f 却/d 表现/v 出/vf 演绎/v 甜/a 歌/n 皇后/n 邓丽君/nr 的/ude1 十足/z 信心/n ，/wd 到场/vi 的/ude1 男/b 搭档/n 沙宝亮/nr 则/d 对/p 也/d 信心百倍/vl ，/wd 并/cc 称赞/v 容祖儿/nr 是/vshi 一/m 名/q 很/d 好/a 的/ude1 歌手/n ，/wd 非常/d 期待/v 两/m 人/n 能/v 擦/v 出/vf 火花/n ，/wd 大/d 有/vyou PK/n 在/p 去年/t 的/ude1 甜蜜蜜/z 邓丽/nr 君/ng 金/ng 曲/ng 交响/vn 演唱会/n 中/f 担纲/v 的/ude1 张/q 靓/w 颖/nr1 和/cc 羽/ng 泉/ng 组合/vi 的/ude1 架势/n 。/wj 作为/p 两/m 场/qv 音乐会/n 的/ude1 见证/n 者/k ，/wd 黑/a 鸭子/n 组合/vi 却/d 不/d 愿/v 给/p 两/m 个/q 组合/n 打分/v ，/wd 只是/d 祝愿/v 大家/rr 能够/v 在/p 演绎/v 邓丽君/nr 的/ude1 歌曲/n 时/ng 都/d 拿/v 出/vf 专业/n 精神/n ，/wd 超越/v 自我/rr 。/wj 
  
　 　 据悉/v ，/wd 今年/t   “/wyz 甜蜜蜜/z 金/b 曲/n 交响/vn 演唱会/n ”/wyy 将/d 于/p 5月/t 6日/t 和/cc 7日/t 继续/v 在/p 世纪/n 剧院/n 与/cc 观众/n 见面/vi 。/wj 
 
　 　 演绎/v 邓丽君/nr   容祖儿/nrf 坦言/v 优势/n 在/p 粤语/nz 歌/n 
 
　 　 去年/t 的/ude1 甜蜜蜜/z 演唱会/n ，/wd 张/q 靓/w 颖/nr1 一鸣惊人/vl ，/wd 歌迷/n 、/wn 乐/ad 评/v 人/n 都/d 给/p 她/rr 的/ude1 表现/vn 打/v 出/vf 了/ule 高/a 分/qt ，/wd 认为/v 她/rr 诠释/v 的/ude1 歌后/n 邓丽君/nr 的/ude1 经典/n 歌曲/n 把握/v 贴切/a ，/wd 韵味/n 十足/z 。/wj 今年/t 的/ude1 演唱会/n 女/b 主/n 唱/v 人选/n 成为/v 观众/n 关注/v 的/ude1 焦点/n 。/wj 
  
　 　 谈/v 到/v 这/rzv 次/qv 参加/v “/wyz 甜蜜蜜/z ”/wyy 的/ude1 演出/vn ，/wd 容祖儿/nr 很/d 早/a 就/d 在/p 刘家昌/nr 先生/n 的/ude1 音乐会/n 中/f 演绎/v 过/uguo 邓丽君/nr 的/ude1 《/wkz 独/d 上/vf 西/b 楼/n 》/wky 。/wj 但/c 祖/ng 儿/ng 大方/a 承认/vn ，/wd 歌/n 后/f 的/ude1 歌/n 首/m 首/q 经典/n ，/wd 传唱/v 率/k 又/d 高/a ，/wd 加上/v 去年/t 张/q 靓/w 颖/nr1 的/ude1 成功/an 演绎/v ，/wd 今年/t 自己/rr 的/ude1 压力/n 不/d 小/a 。/wj 但/c 邓丽君/nr 曾经/d 在/p 香港/ns 生活/vi 多/m 年/qt ，/wd 认为/v 自己/rr 在/p 演绎/v 她/rr 的/ude1 歌曲/n ，/wd 尤其/d 是/vshi 粤语/nz 歌/n 时/ng 会/v 更/d 有/vyou 优势/n ，/wd 容易/ad 找到/v 感情/n 共鸣/vn 。/wj 
  
　 　 主办/v 方/d 解释/v 选中/v 容祖儿/nrf ，/wd 是/vshi 因为/p 她/rr 出道/vi 至/p 今/tg ，/wd 凭借/p 坚持/v 和/cc 努力/an 稳/ad 坐/v 英/b 皇/ng 一/m 姐/n 位置/n ，/wd 近年来/dl 又/d 频频/d 亮相/vi 央/vg 视/vg 春/tg 晚/tg 、/wn “/wyz 同/p 一/m 首/q 歌/n ”/wyy 等/udeng 内地/s 高/a 收视率/n 节目/n ，/wd 在/p 大陆/n 的/ude1 曝光/vn 率/k 也/d 是/vshi 直线/d 上升/vi 。/wj 容祖儿/nr 此次/rz 参加/v 相约/v 北京/ns 还有/v 另/rz 一/m 目的/n ，/wd 就是/v 在/p 7月/t 1日/t 前/f ，/wd 和/cc 大陆/n 观众/n 一起/s 纪念/v 香港/ns 回归/v 10/m 周年/q ，/wd 用/p 邓丽君/nr 的/ude1 歌/n 圆/vg 所有/b 华人/n 的/ude1 “/wyz 中华/nz 梦/n ”/wyy 。/wj 
  
　 　 用/p 自己/rr 的/ude1 方式/n 演绎/v 经典/n   沙宝亮/nr 独特/a 唱腔/n 演绎/v 《/wkz 夜来香/n 》/wky 
 
　 　 去年/t 的/ude1 演唱会/n ，/wd 羽/ng 泉/ng 的/ude1 表现/vn 同样/d 精彩/a ，/wd 海泉/nr2 还/d 在/p 舞台/n 上/f 秀/ag 了/vi 一/m 段/q 钢琴/n 技艺/n 。/wj 今年/t ，/wd 担任/v 男/b 一/m 号/q 的/ude1 沙宝亮/nr 对/p 自己/rr 信心/n 十足/z ，/wd 在/p 发布会/n 上/f 他/rr 透露/v ，/wd 在/p 这次/r 演唱会/n 上/f ，/wd 他/rr 将/d 会/v 演唱/v 《/wkz 夜来香/n 》/wky 、/wn 《/wkz 甜蜜蜜/z 》/wky 、/wn 《/wkz 不/d 了/ule 情/n 》/wky 等/udeng 十/m 多/m 首/q 邓丽君/nr 的/ude1 金/ng 曲/ng ，/wd 还/d 会/v 和/cc 容/v 祖/ng 儿/ng 合唱/v 《/wkz 月亮/n 代表/n 我/rr 的/ude1 心/n 》/wky 和/cc 《/wkz 我/rr 只/d 在乎/v 你/rr 》/wky 。/wj 当/p 有/vyou 记者/n 问/v 他/rr 是否/v 担心/v 自己/rr 的/ude1 演绎/vn 不能/v 被/pbei 邓丽君/nr 的/ude1 歌迷/n 接受/v 时/ng ，/wd 沙宝亮/nr 谦逊/an 又/d 坚定/a 的/ude1 表示/vn ，/wd 自己/rr 并/d 没有/d 把握/v 一定/d 能/v 让/v 邓丽君/nr 的/ude1 歌迷/n 接受/v ，/wd 但/c 他/rr 会/v 努力/an 的/ude1 用/p 自己/rr 的/ude1 方式/n 演绎/v 好/a 邓丽君/nr 的/ude1 歌曲/n ，/wd 吸取/v 这些/rz 歌曲/n 原/d 唱/v 中/f 最/d 有/vyou 价值/n 的/ude1 部分/n ，/wd 再/d 加上/v 自己/rr 男声/n 的/ude1 特色/n 。/wj 
  
　 　 此外/c ，/wd 这/rzv 次/qv 的/ude1 活动/vn 负责人/n 透露/v ，/wd 今后/t ，/wd “/wyz 甜蜜蜜/z 演唱会/n ”/wyy 将/d 作为/v “/wyz 相约/v 北京/ns ”/wyy 的/ude1 主/ag 打/v 节目/n 之一/rz 每年/r 推出/v 一/m 次/qv ，/wd 希望/v 它/rr 能/v 延续/v 去年/t 的/ude1 辉煌/an ，/wd 伴随/v 着/uzhe “/wyz 相约/v 北京/ns ”/wyy 共同/d 成长/vi ，/wd 为/p 首都/n 观众/n 带来/v 更/d 多/a 更/d 美/a 的/ude1 享受/vn 。/wj 李志明/nr //w 文/ng [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 