　 　 晨报/n 广州/ns 讯/ng   广东/ns 东莞/ns 亿万/m 富豪/n 李伟隽/nr 近期/t 自/p 爆/v 其/rz 在/p 银行/n 的/ude1 2000万/m 存款/n 失踪/vi ，/wd 让/v 人民/n 银行/n 东莞市/ns 中心/n 支行/n 、/wn 东莞/ns 银/ng 监/vg 分局/n 等/udeng 工作/vn 人员/n 深感/v 震惊/v 。/wj 多/m 家/q 涉/vg 事/n 银行/n 2日/t 下午/t 召开/v 紧急/a 会议/n ，/wd 承诺/v 将/d 在/p 最/d 快/a 时间/n 内/f 给/v 李伟隽/nr 及/cc 公众/n 一个/mq 交代/vn 。/wj 
  　 　 银行/n 存款/n 神秘/an 失踪/vi 
 　 　 李伟隽/nr ，/wd 又/d 名/q 胡岳政/nr ，/wd 1972年/t 生/v ，/wd 湖南省/ns 汨罗市/ns 高/a 家/n 坊/ng 镇/n 人/n ，/wd 1998年/t 起/f 辞职/vi 创业/vi ，/wd 成为/v 典型/a 的/ude1 “/wyz 70/m 后/f ”/wyy 亿万/m 富豪/n 。/wj 两/m 年/qt 来/f ，/wd 李伟隽/nr 奔走/vi 东莞/ns 、/wn 深圳/ns 、/wn 湖南/ns 汨罗/ns 三/m 地/ude2 维权/v ，/wd 却/d 陷入/v 一/m 场/qv 更/d 蹊跷/a 的/ude1 漩涡/n 中/f 。/wj 李伟隽/nr 称/v ，/wd 妻子/n 周/nr1 沫/w 以及/cc 他/rr 自己/rr 的/ude1 汨罗市/ns 农业/n 银行/n 账户/n ，/wd 被盗/v 走/v 150.9万/m 元/q ，/wd 转入/v 多/m 张/q 以/p “/wyz 胡岳政/nr ”/wyy 等/udeng 名字/n 开/v 的/ude1 农行/n 新/a 账户/n 中/f 。/wj 随后/f ，/wd 新/a 账户/n 的/ude1 140/m 多/m 万/m 元/q ，/wd 被/pbei 人/n 从/p 东莞市/ns 农业/n 银行/n 阳光/nz 支行/n 分/qt 多/m 次/qv 取/v 走/v 。/wj 李伟隽/nr 称/v ，/wd 如果/c 没有/v 银行/n 的/ude1 配合/vn ，/wd 盗贼/n 不/d 可能/v 拿/v 到/v 这/rzv 笔/q 钱/n 。/wj 
  　 　 富豪/n 一/m 年/qt “/wyz 三/m 进/vf 宫/ng ”/wyy 
 　 　 经/p 警方/n 建议/n ，/wd 李伟隽/nr 向/p 法院/n 提起/v 了/ule 诉讼/vn 。/wj 但/c 来自/v 各/rz 方面/n 要求/v 他/rr “/wyz 撤诉/vi ”/wyy 的/ude1 压力/n 增大/v 。/wj 另一方面/c ，/wd 银行/n 以/p “/wyz 被/pbei 诈骗/v ”/wyy 名义/n 向/p 非/b 辖区/n 派出所/n 报案/vi ，/wd 该/rz 派出所/n 立案/vi 侦查/v ，/wd 法院/n 中止/v 诉讼/vn 。/wj 自从/p 起诉/v 农行/n 后/f ，/wd 李伟隽/nr 说/v 他/rr 时常/d 感到/v 来自/v 多方面/n 的/ude1 压力/n ，/wd 要/v “/wyz 逼/v ”/wyy 他/rr 中途/d 撤诉/vi 。/wj 
  　 　 2009年/t 1月份/t ，/wd 周/n 沫/w 、/wn 李伟隽/nr 再次/d 起诉/v 。/wj 但/c 3月/t 以后/f ，/wd 李伟隽/nr 的/ude1 几/m 个/q 手机/n 号码/n 无法/vd 拨通/v ，/wd 整个/b 人/n 像/v 是/vshi 完全/ad 消失/vi 了/y 。/wj 到/p 8月/t 28日/t ，/wd 记者/n 终于/d 拨通/v 他/rr 的/ude1 电话/n ，/wd 另/rz 一/m 头/q 的/ude1 李伟隽/nr 爆出/v 惊人/a 消息/n ：/wp 他/rr 一/m 年/qt “/wyz 三/m 进/vf 宫/ng ”/wyy 。/wj 
  　 　 疑/vg 遇/v “/wyz 富豪/nz 杀手/n ”/wyy 团伙/n 
 　 　 李伟隽/nr 自/p 爆/v ，/wd 和/cc 银行/n 周旋/vi 背后/f ，/wd 他/rr 每天/r 都/d 生活/vi 在/p 一个/mq “/wyz 富豪/nz 杀手/n ”/wyy 团伙/n 影子/n 里/f 。/wj 这个/rz 团伙/n 的/ude1 人/n ，/wd 巧妙/a 地/ude2 利用/v 当事人/n 各种/rz 矛盾/an ，/wd 通过/p 向/p 其/rz 施加/v 压力/n 、/wn 举报/vn 等/udeng 方式/n 制造/v 麻烦/an ，/wd 分散/v 其/rz 精力/n ，/wd 试图/v 让/v 他/rr 放弃/v 追究/v 巨款/n 失踪/vn 源头/n 。/wj 
  　 　 谁/ry 是/vshi 潜伏/v 在/p 李伟隽/nr 身边/s 的/ude1 “/wyz 手/n ”/wyy ？/ww 李伟隽/nr 提到/v 了/ule 一个/mq 年轻/a 女人/n 何小芳/nr 。/wj 何小芳/nr 2006年/t 初/f 和/cc 李伟隽/nr 相识/vi ，/wd 后/f 与/p 李伟隽/nr 有/vyou 同居/vn 关系/n ，/wd 2007年/t 底/f 突然/ad 离开/v 。/wj 而/cc 李伟隽/nr 农行/n 存款/n 失踪/vi 案/ng ，/wd 就/d 在/p 这/rzv 一时/m 期/qv 发生/v 。/wj “/wyz 2007年/t ，/wd 何小芳/nr 曾经/d 跟/p 我/rr 说/v 过/uguo 一/m 句/q 话/n ，/wd 假如/c 有/vyou 一/m 天/qt 你/rr 的/ude1 钱/n 都/d 不/d 见/v 了/ule 你/rr 会/v 不/d 会/v 疯/vi 掉/v ？/ww 我/rr 永远/d 记得/v 那/rzv 句/q 话/n 。/wj ”/wyy 来自/v 银行/n 方面/n 的/ude1 材料/n 显示/v ，/wd 何小芳/nr 的确/d 掌握/v 有/vyou 李伟隽/nr 的/ude1 一些/mq 银行/n 账号/n 密码/n 。/wj 
  　 　 银/ng 监/vg 部门/n 介入/v 调查/v 
 　 　 11月/t 初/f ，/wd 李伟隽/nr 到/v 人民/n 银行/n 东莞市/ns 中心/n 支行/n 、/wn 东莞/ns 银/ng 监/vg 分局/n 等/udeng 相关/vn 职能/n 部门/n 反映/v 情况/n 。/wj 在/p 随行/vi 中/f 记者/n 发现/v ，/wd 相关/vn 部门/n 工作/vn 人员/n 对/p 李伟隽/nr 反映/v 的/ude1 情况/n 均/d 感/vg 震惊/v 。/wj 
  　 　 李伟隽/nr 12月/t 1日/t 再/d 爆/v 猛/a 料/n ，/wd 汨罗/ns 农行/n 存款/n “/wyz 失踪/vi ”/wyy 仅仅/d 是/vshi 他/rr 众多/m 存款/n 失踪/vi 案/ng 中/f 的/ude1 一/m 笔/q 。/wj 从/p 2007年/t 至/p 今/tg ，/wd 名/q 下/f “/wyz 出事/vi ”/wyy 的/ude1 银行/n 卡/n 涉及/v 农行/n 、/wn 招/n 行/ng 、/wn 广发/nz 、/wn 中行/n 等/udeng 多/m 家/q 银行/n 。/wj 而/cc 这些/rz 钱/n “/wyz 失踪/vi ”/wyy 的/ude1 方式/n 也/d 有/vyou 规律/n ，/wd 即/v 一般/uyy 在/p 李伟隽/nr 、/wn 胡岳政/nr 、/wn 周/n 沫/w 等/v 名下/n 不同/a 账户/n 间/f 转移/v 3/m 次/qv 左右/m ，/wd 才/d 流向/v 一些/mq 不/d 知名/a 账户/n 并/cc 被/pbei 取/v 走/v 。/wj 
  　 　 12月/t 2日/t ，/wd 东莞市/ns 银行业/n 协会/n 召集/v 多/m 家/q 银行/n 召开/v 紧急/a 会议/n ，/wd 就/p 东莞/ns 富豪/n 李伟隽/nr 自/p 爆/v 的/ude1 存款/n 失踪/vi 案/ng 进行/vx 调查/vn 。/wj 东莞市/ns 银行业/n 协会/n 人士/n 表示/v ，/wd 银/ng 监/vg 局/n 、/wn 银/b 行业/n 协会/n 高度/d 重视/v 李伟隽/nr 所/usuo 反映/v 的/ude1 “/wyz 巨款/n 失踪/vi ”/wyy 一/m 案/ng 。/wj 多/m 家/q 银行/n 紧急/ad 碰头/vi 后/f ，/wd 将/d 于/p 最/d 快/a 时间/n 内/f 向/p 当事/vn 客户/n 、/wn 社会/n 公众/n 公布/v 调查/vn 结果/n 。/wj 
  　 　 《/wkz 南方/s 都市/n 报/n 》/wky 供稿/v 
 　 　 李伟隽/nr 自述/n “/wyz 富豪/nz 杀手/n ”/wyy 团伙/n 操作/vn 方式/n 
 　 　 ●/w “/wyz 富豪/nz 杀手/n ”/wyy 团伙/n 成员/n 通过/p 不同/a 场合/n 接近/v 富豪/n 。/wj 
 　 　 ●/w 设法/v 搞/v 到/v 富豪/nz 身份证/n 或/c 变/v 造/v 身份证/n 。/wj 
 　 　 ●/w 盗取/v 存单/n 、/wn 银行/n 卡/n 等/udeng 。/wj 
 　 　 ●/w 和/cc 银行/n 内部/f 人士/n 配合/v 作案/vi ，/wd 根据/p 被/pbei 盯住/v 的/ude1 富豪/n 生活/vn 习惯/n 和/cc 特点/n ，/wd 选择/v 不/d 容易/ad 察觉/v 的/ude1 环节/n 入手/vi 。/wj 
 　 　 ●/w 使用/v 客户/n 身份证/n 或/c 变/v 造/v 身份证/n 开/v 新/a 账户/n ，/wd 让/v 其/rz 脱离/v 富豪/n 控制/vn 。/wj 
 　 　 ●/w 通过/p “/wyz 蚂蚁/n 搬家/vi ”/wyy 的/ude1 方式/n ，/wd 将/p 钱/n 从/p 原/b 账户/n 转/vd 到/v 新/a 账户/n ，/wd 数/m 番/qv 折腾/v 迷惑/an 视线/n 后/f ，/wd 由/p 柜台/n 等/udeng 取/v 走/v 。/wj 
 　 　 ●/w 富豪/n 报案/vi 、/wn 起诉/vn 维权/n 。/wj 该/rz 团伙/n 通过/p 各种/rz 渠道/n 打/v 压/v 施压/v ，/wd 让/v 当事人/n 疲于奔命/vl 而/cc 无暇/d 顾及/v 。/wj 
 