
羊肉/n ，/wd 是/vshi 一/m 道/qv 时令/n 食/ng 材/ng 。/wj 
 
羊肉/n ，/wd 是/vshi 一/m 道/qv 时令/n 食/ng 材/ng 。/wj 
 在/p 北京/ns ，/wd 天气/n 冷/a 的/ude1 时候/n 自然/d 会/v 想/v 要/v 吃/v 羊肉/n ，/wd 因为/c 我们/rr 都/d 知道/v 羊肉/n 是/vshi 温/nr1 补/v 的/ude1 食/ng 材/ng 。/wj 想/v 要/v 暖洋洋/z ，/wd 必/d 先/d 喜/v 羊/n 羊/n 。/wj 从/p 某种/rz 程度/n 上/f 说/v ，/wd 这/rzv 是/vshi 一/m 种/q 心理/n 暗示/v 。/wj 
  
粤菜/n 中/f 常见/a 的/ude1 羊肉/n 菜/n 品/v 有/vyou 开/v 煲/v 羊肉/n 、/wn 当归/n 炖/v 羊肉/n 汤/n 、/wn 烤/v 东山/ns 乳/ng 羊/n 等/udeng ，/wd 这/rzv 一/m 道/qv 来自/v 丰荣/nr 君/ng 华/b 酒店/n 中/b 餐厅/n 的/ude1 生/dg 炒/v 东山/ns 羊/n 是/vshi 粤菜/n 中/f 吃/v 羊肉/n 的/ude1 代表/n 菜/n 品/ng 。/wj 
  在/p 北京/ns ，/wd 吃/v 羊肉/n 的/ude1 方式/n 稍微/d 有点/d 单调/a ，/wd 比如/v 涮/v 一/m 涮/v 或者/c 烤/v 一/m 烤/v 。/wj 看/v 起来/vf 稍微/d 有点/d 粗糙/a ，/wd 稍微/d 有点/d 漫不经心/vl ，/wd 稍微/d 有点/d “/wyz 茹毛饮血/bl ”/wyy 般/uyy 的/ude1 鲁莽/a 。/wj 
  在/p 北京/ns ，/wd 吃/v 羊肉/n 真/a 的/ude1 没/d 你/rr 想象/v 的/ude1 那么/rz 糊涂/a ，/wd 当然/d 也/d 可以/v 不/d 那么/rz 的/ude1 单调/an ，/wd 烹调/v 的/ude1 花样/n 很多/m ，/wd 真/a 的/ude1 让/v 你/rr 成为/v 一个/mq “/wyz 爱/v 羊/n 人/n ”/wyy ，/wd 还/d 得/v 从/p 一些/mq 关于/p 羊肉/n 的/ude1 细节/n 说起/v 。/wj 
  好/a 的/ude1 羊肉/n 片/q 绝对/d 是/vshi 用/p 后腿/n 肉/n 打/v 成/v 的/ude1 羊肉/n 卷/ng ，/wd 所有/b 的/ude1 花纹/n 肉色/n 天然/b 绝/d 无/v 仿冒/vn 。/wj 
 
假如/c 我们/rr 是/vshi 生物学家/n 
 假如/c 我们/rr 是/vshi 生物学家/n ，/wd 当/p 我们/rr 面对/v 一/m 盘/qv 羊肉/n 片/q 的/ude1 时候/n ，/wd 我们/rr 会/v 有/vyou 以下/f 心理/n 活动/vn ：/wp 这/rzv 盘/qv 羊肉/n 片/q 是/vshi 来自/v 于/p 山东/ns 的/ude1 小尾寒羊/n 还/d 是/vshi 来自/v 内蒙古/ns 的/ude1 粗/a 毛/nr1 黑头/n 大/a 尾/q 羊/n ，/wd 这/rzv 头/q 羊/n 曾经/d 生活/vi 过/uguo 的/ude1 地方/n 是/vshi 水草/n 丰美/a 还是/c 沙化/v 严重/a ，/wd 在/p 沙化/v 严重/a 的/ude1 地方/n 它/rr 是/vshi 吃/v 各种/rz 饲料/n 还/d 是/vshi 吃/v 沙/nr1 葱/n 果/ng 腹/ng ，/wd 在/p 屠宰/v 之后/f ，/wd 它/rr 有/vyou 没有/d 经过/p 6/m 小时/n 的/ude1 排/v 酸/a ，/wd 它/rr 全部/m 的/ude1 重量/n 是/vshi 不/d 是/vshi 在/p 60/m 斤/q 左右/m 。/wj 当然/d 这些/rz 都/d 是/vshi 一/m 盘/qv 羊肉/n 片/q 成功/a 的/ude1 客观/a 因素/n ，/wd 只要/c 有/vyou 了/ule 好/a 羊/n ，/wd 肉/n 的/ude1 滋味/n 是/vshi 不/d 容/v 怀疑/v 的/ude1 。/wj 因为/c 从/p 生物学/n 的/ude1 角度/n 上/f 来说/uls ，/wd 在/p 我国/n 的/ude1 北/f 国境线/n 沿线/f 产/v 的/ude1 羊/n ，/wd 也/d 就是/v 我们/rr 目前/t 普遍/ad 认为/v 比较/d 适合/v 食用/v 的/ude1 羊/n ，/wd 它们/rr 和/cc 内蒙古/ns 的/ude1 粗/a 毛/nr1 黑头/n 大/a 尾/q 羊/n 都/d 是/vshi 近/a 亲/ng 。/wj 
  
用/p 稻草/n 烧/vi 羊皮/n ，/wd 起/vf 到/v 去/vf 膻/a 作用/n 。/wj 去/vf 羊/n 膻/a 要/v 佐/vg 以/p 腐乳/n 、/wn 南/b 乳/ng 、/wn 柱/n 侯/nr1 酱/n 、/wn 八角/n 、/wn 桂皮/n 、/wn 陈皮/n 、/wn 草果/n 、/wn 香茅/n 等/udeng 配料/n ，/wd 令/v 羊/n 肉皮/n 脆/a 、/wn 味/ng 鲜/a 却/d 无/v 膻味/n 。/wj 如此/rzv 烹饪/vn 制作/vn 而/cc 出/vf 的/ude1 开/v 煲/v 羊肉/n 味道/n 自然/d 鲜美/a 。/wj 
  假如/c 我们/rr 是/vshi 庖/ng 丁/ng 
 假如/c 我们/rr 有/vyou 庖/ng 丁/ng 的/ude1 本事/n ，/wd 那么/c 在/p 羊肉/n 片/q 下/f 锅/n 之后/f ，/wd 我们/rr 会/v 期待/v 看到/v 整/m 片/q 的/ude1 羊肉/n 片/q ，/wd 这/rzv 说明/v ，/wd 切/d 成/v 羊肉/n 片/q 的/ude1 羊肉/n 卷/q 是/vshi 用/p 整/m 条/q 后腿/n 肉/n 卷/ng 成/v 的/ude1 ，/wd 也许/d 还/d 能/v 看出/v 哪/ry 一/m 条/q 是/vshi 三叉/b 哪/ry 一/m 部分/m 是/vshi 磨/v 裆/w ，/wd 绝对/a 的/ude1 真/a 材/ng 实/a 料/n 。/wj 相反/vi ，/wd 假如/c 羊肉/n 片/q 在/p 下/f 锅/n 之后/f 四分/t 五/m 裂/v 了/y ，/wd 我们/rr 身/ng 怀/v 庖/ng 丁/ng 的/ude1 本事/n ，/wd 也/d 能/v 分辨/v 得/ude3 出/vf 它/rr 是/vshi 从前/t 腿/n 或者/c 其他/rzv 边角/n 处/vi 解/v 下/f 的/ude1 散/a 碎/a 肉/n 条/q ，/wd 这/rzv 盘/qv 羊肉/n 片/q 的/ude1 含金量/n 顿时/d 大/a 打折扣/vi 。/wj 假如/c 我们/rr 有/vyou 庖/ng 丁/ng 的/ude1 本事/n ，/wd 我们/rr 还/d 能/v 通过/p 肉片/n 的/ude1 花纹/n ，/wd 知道/v 它/rr 是/vshi 不/d 是/vshi 腰/n 窝/n 那/rzv 脂肪/n 和/cc 肌肉/n 交错/vd 分布/vi 的/ude1 部分/n 。/wj 假如/c 我们/rr 有/vyou 庖/ng 丁/ng 的/ude1 本事/n ，/wd 也许/d 我们/rr 可以/v 用/p 牙齿/n 感受/v 一下/mq 羊肉/n 的/ude1 质地/n 就/d 知道/v 它/rr 是/vshi 一/m 年/qt 羊/n 还/d 是/vshi 当年/t 羊/n ，/wd 然后/c 笃定/z 地/ude2 说/v ，/wd 这/rzv 就是/v 那/rzv 传说/n 中/f 的/ude1 ，/wd 2月/t 下/f 羔/ng 8月/t 屠宰/v ，/wd 经过/p 6/m 小时/q 低温/n 恒/ag 湿/a 排/v 酸/a ，/wd 且/c 全/d 由/p 后腿/n 肉/n 组成/v ，/wd 或者/c 是/vshi 后腿/n 肉/n 配搭/vi 里脊肉/n 、/wn 腰/n 窝/q 肉/n 组成/v 的/ude1 上/f 上品/n 羊肉/n 片/q ！/wt 
  当然/d ，/wd 我们/rr 不/d 太/d 可能/v 是/vshi 生物学家/n ，/wd 也/d 不/d 太/d 可能/v 是/vshi 可以/v 解/v 羊/n 的/ude1 庖/ng 丁/ng ，/wd 以上/f 我们/rr 的/ude1 畅想/vn 都/d 是/vshi 金色/n 牧业/n 肉食/n 公司/n 的/ude1 马/nr1 经理/n 给/p 我们/rr 描绘/v 出/vf 来/vf 的/ude1 传奇/n 画面/n ，/wd 我们/rr 只能/v 根据/p 他/rr 为/p 我们/rr 勾勒/v 出/vf 来/vf 的/ude1 “/wyz 完美/a 羊肉/n 传说/n ”/wyy ，/wd 去/vf 餐厅/n 里/f 找寻/v 传说/n 中/f 的/ude1 上/f 上品/n 羊肉/n 片/q 。/wj 