

童克振/nr 作者/n 文集/n 
 就/d 在/p 中央/n 三令五申/vl 严查/v 地方/n 违规/vd 修建/v   “/wyz 豪华/a 衙门/n ”/wyy 之/uzhi 时/ng ，/wd 位/q 处/n 湘南/ns 地区/n 的/ude1 衡阳市/ns 松木/nrj 乡/n 朝阳/n 村/n 占地/v 400/m 多/m 亩/q ，/wd 投资/v 1/m 个/q 多/m 亿/m 的/ude1 “/wyz 豪华/a 衙门/n ”/wyy ――/wp 衡阳市/ns 石鼓区/ns 委/ng 、/wn 区政府/n 新/a 机关/n 大院/n 的/ude1 施工/vn 建设/vn 仍/d 在/p 进行/vx 。/wj （/wkz 6月/t 21日/t 《/wkz 中国/ns 经济/n 时报/n 》/wky ）/wky 
  让/v 人/n 奇怪/v 的/ude1 是/vshi ，/wd 一边/d 是/vshi 国务院/nt 禁止/v 地方/n 政府/n 违规/vd 烂/v 盖/v “/wyz 豪华/a 衙门/n ”/wyy ，/wd 一边/d 是/vshi 有的/rz 地方/n “/wyz 豪华/a 衙门/n ”/wyy 照常/vd 推进/vi 。/wj 如果/c 不/d 深度/ad 剖析/v “/wyz 豪华/a 衙门/n ”/wyy 产生/v 的/ude1 背景/n ，/wd 不/d 挖/v 出/vf 其/rz 纵横交错/vl 的/ude1 根源/n ，/wd 不/d 理顺/v 行政/n 管理/vn 的/ude1 体制/n 弊端/n 和/cc 管理/vn 误区/n ，/wd 则/c 很/d 难/ad 使/v “/wyz 豪华/a 衙门/n ”/wyy 热/n 偃旗息鼓/vl 。/wj 笔者/n 以为/v ，/wd 应该/v 从/p 四/m 方面/n “/wyz 围堵/vn ”/wyy 。/wj 
  一/m 是/vshi 防止/v 上级/n 领导/n 姑息/v 纵容/v 。/wj 耗资/v 巨大/a 的/ude1 豪华/a 办公楼/n 尽管/c 由/p 地方/n 基层/n 政府/n 决定/v 上马/vi ，/wd 但/c 仍/d 要/v 由/p 上/f 一/m 级/q 领导/n 审批/vn ，/wd 上/f 一/m 级/q 领导/n 如果/c 不/d 同意/v ，/wd 下级/n 领导/n 也/d 不/d 敢/v 胆大妄为/vl 。/wj 下级/n 官员/n 一般/uyy 不/d 会/v 拿/v 乌纱帽/n 当/p 儿戏/n ，/wd 有的/rz “/wyz 豪华/a 衙门/n ”/wyy 就是/v 在/p 上级/n 领导/n 的/ude1 姑息/v 纵容/v 下/vf 建成/v 的/ude1 。/wj 
  二/m 是/vshi 避免/v 下级/n 弄虚作假/vl 搞/v 政绩/n 工程/n 。/wj   有/vyou 的/ude1 官员/n 干/v 正事/n 没/v 本事/n ，/wd 干/v 歪门邪道/nl 却/d 神通广大/vl ，/wd 不惜/v 花费/v 公共/b 财政/n ，/wd 大/d 建/v 形象/n 工程/n 、/wn 面子/n 工程/n ，/wd 进而/c 骗取/v 上级/n 领导/n 的/ude1 “/wyz 赏识/v ”/wyy ，/wd 以/p 达到/v 提拔/v 重用/v 的/ude1 目的/n 。/wj 
  三/m 是/vshi 刹/v 刹/v 当官/vi 做/v 老爷/n 的/ude1 不正之风/nl 。/wj 有的/rz 地方/n 官员/n 不/d 是/vshi 执政/vi 为/v 民/ng ，/wd 而是/c 牟取/v 私利/n ，/wd 贪图/v 享受/v 。/wj 在/p 法/n 不/d 责/vg 众/ag 的/ude1 惯性/n 思维/n 下/f ，/wd 采取/v “/wyz 先/d 上/vf 车/n ，/wd 后/f 买/v 票/n ”/wyy 的/ude1 方式/n ，/wd 大/d 搞/v 楼堂馆所/nl 建设/vn ，/wd 甚至/d 采取/v “/wyz 游击/b 战术/n ”/wyy ，/wd 不/d 建成/v 誓/vg 不/d 罢休/vi 。/wj 
  四/m 是/vshi 管/v 住/vi 领导/n “/wyz 插手/v ”/wyy 衙门/n 工程/n 。/wj 官商/n 勾结/v 是/vshi “/wyz 豪华/a 衙门/n ”/wyy 屡禁不止/vl 的/ude1 又/d 一/m 大/a 原因/n ，/wd 不少/m 地方/n 的/ude1 豪华/a 衙门/n 都/d 是/vshi 上级/n 领导/n “/wyz 钦定/nr2 ”/wyy “/wyz 钦/ng 包/v ”/wyy “/wyz 钦/ng 管/v ”/wyy ，/wd “/wyz 豪华/a 衙门/n ”/wyy 的/ude1 建设/vn 过程/n 中/f 往往/d 存在/v 腐败/an 问题/n 。/wj 
  以上/f 四/m 方面/n 的/ude1 “/wyz 漏洞/n ”/wyy 基本上/d 是/vshi 解决/v “/wyz 豪华/a 衙门/n ”/wyy 问题/n 的/ude1 “/wyz 突破口/n ”/wyy ，/wd 要/v 建立/v 经常化/vi 的/ude1 监督/vn 机制/n ，/wd 可以/v 采取/v 上级/n 纪检/n 机关/n 明察暗访/vl ，/wd 群众/n 举报/vn 和/cc 舆论/n 监督/vn 相/d 结合/v 的/ude1 方式/n ，/wd 将/d 建/v “/wyz 豪华/a 衙门/n ”/wyy 的/ude1 现象/n 消灭/v 在/p 萌芽/vn 状态/n ，/wd 同时/c 加大/v 处罚/vn 力度/n ，/wd 让/v 顶风/vd 违纪/vi 的/ude1 官员/n 丢/v 官/n 丢/v 饭碗/n ，/wd 提高/v 违法/vn 违纪/vn 成本/n 。/wj 
  新闻/n 背景/n ：/wp 湖南/ns 衡阳/ns 豪华/a 办公楼/n 调查/vn   花/v 1亿/m 打造/v 第一/m 区政府/n 
 