

　 　 在/p 新建/v 大型/b 社区/n 内/f 引进/v 公交/b 线路/n ，/wd 对于/p 大/a 部分/n 居民/n 来说/uls 无疑/d 是/vshi 翘首/vd 企盼/v 的/ude1 大/a 好事/n 。/wj 然而/c ，/wd 对于/p 这/rzv 项/q 公共/b 服务/vn ，/wd 杨浦区/ns 新/a 江/nr1 湾/ng 城/n 社区/n 居民/n 之间/f 却/d 出现/v 了/ule 罕见/a 的/ude1 激烈/a 争论/vn 。/wj 
  　 　 近日/t ，/wd 61/m 路/qv 公交/b 车/n 即将/d 在/p 社区/n 内/f 开通/v 的/ude1 消息/n 引发/v 部分/n 私/ag 车/n 业主/n 高调/n 反对/v ，/wd 原因/n 是/vshi 难得/a 的/ude1 “/wyz 生态/n 社区/n ”/wyy 岂能/v 因为/p 城市/n 公交/b 车/n 的/ude1 废气/n 影响/vn 价值/n ？/ww 而/cc 无/v 车/n 业主/n 同样/d 旗帜鲜明/vl ：/wp 难道/d 没有/d 买/v 车/n 就/d 必须/d 承受/v 出行/vi 不便/a 的/ude1 苦恼/an ？/ww 记者/n 近日/t 在/p 当地/s 四/m 个/q 小区/n 进行/vx 了/ule 微型/b 调查/vn ，/wd 在/p 受/v 访/v 的/ude1 20/m 位/q 业主/n 中/f ，/wd 共有/v 12/m 人/n 支持/v 增加/v 公交/b 线路/n ，/wd 有/vyou 8/m 人/n 反对/v 。/wj 而/cc 网上/s 论坛/n 上/f ，/wd 两/m 派/q 意见/n 也/d 是/vshi “/wyz 难/ad 分/v 伯仲/n ”/wyy 。/wj 
  　 　 对于/p 配套/v 公共/b 服务/vn 的/ude1 问题/n ，/wd 在/p 沪/b 上/f 社区/n 出现/v 如此/rzv 激烈/a 的/ude1 博弈/vn ，/wd 以往/t 少/d 有/vyou 。/wj 记者/n 观察/v 发现/v ，/wd 这/rzv 一/m 社区/n 的/ude1 最/d 大/a 卖/v 点/qt 无疑/d 是/vshi 绿色/n 、/wn 生态/n 。/wj 不少/m 高价/n 购房/v 者/k 的/ude1 最/d 大/a 梦想/n ，/wd 就是/v 被/pbei 这样/rzv 一/m 块/q 湿地/n 环绕/v ，/wd 享受/v “/wyz 世外桃源/nl ”/wyy 的/ude1 空间/n 静谧/an ，/wd 让/v 不/d 少/a 有/vyou 车/n 者/k 选择/v 了/ule 拒绝/v 喧嚣/vi 。/wj 
  　 　 业主/n 以/p 湿地/n 为/v 荣/ag 
 　 　 “/wyz 上海/ns 是/vshi 一个/mq 钢筋/n 水泥/n 的/ude1 大都市/n ，/wd 我/rr 看/v 了/ule 不少/m 地方/n ，/wd 说实话/vl ，/wd 也/d 就/d 这里/rzs 还/d 有/vyou 一点/mq 世外桃源/nl 的/ude1 味道/n 。/wj ”/wyy 杜/nr1 先生/n 是/vshi 一/m 位/q 民/ng 企/ng 老板/n ，/wd 在/p 新/a 江/nr1 湾/ng 城/n 雍/b 景/ng 苑/ng 小区/n 买/v 了/ule 一/m 套/q 三/m 室/n 住房/n ，/wd 选/v 在/p 此地/s 安家/vi ，/wd 他/rr 就/d 是/vshi 冲/v 着/uzhe 小区/n 附近/f 的/ude1 原始/a 生态/n 湿地/n 。/wj 
  　 　 其实/d ，/wd 像/p 老杜/nr 这样/rzv 慕名/vi 前来/vi 买房/v 的/ude1 业主/n ，/wd 占/v 到/v 受访者/n 的/ude1 多数/m ，/wd 他们/rr 选择/v 这里/rzs 的/ude1 原因/n 大多/d 是/vshi 空气/n 好/a 、/wn 环境/n 优/ag 。/wj “/wyz 汽车/n 多/a 了/y ，/wd 买/v 这里/rzs 还/d 有/vyou 啥/ry 意义/n ？/ww ”/wyy 业主/n 刘/nr1 先生/n 对/p 引入/v 公交/b 车/n 一/m 事/n 表示/v 不满/an 。/wj 
  　 　 为/p 打造/v 生态/n 社区/n 概念/n ，/wd 新/a 江/nr1 湾/ng 城/n 社区/n 如今/t 吸引/v 近/a 6000/m 人/n 居住/vn ，/wd 而/cc 规划/n 中/f 的/ude1 居住/vn 人数/n 直/d 逼/v 80000/m ，/wd 是/vshi 名副其实/vl 的/ude1 大/a 社区/n 。/wj 在/p 此/rzs 扎根/v 的/ude1 新/a 盘/qv ，/wd 纷纷/d 大/a 打/v 优质/b 居住/vn 环境/n 牌/n ，/wd 并/cc 无/v 一/m 例/q 外地/s 卖/v 出/vf 好/a 价/n 。/wj 拥有/v 一/m 块/q 湿地/n ，/wd 让/v 业主/n 引以为荣/vl ，/wd 然而/c 远离/v 市区/s ，/wd 出行/vi 问题/n 也/d 着实/d 让/v 一些/mq 无/v 车/n 族/ng 感到/v 不便/an 。/wj 
  　 　 出门/vi 只/d 有/vyou 538/m 路/qv 公交/b 车/n 
 　 　 记者/n 近日/t 在/p 时代/n 花园/n 小区/n 内/f 遇到/v 正要/d 倒/vi 垃圾/n 的/ude1 业主/n 王/nr1 女士/n ，/wd 她/rr 家/n 没有/v 私/ag 车/n ，/wd 家人/n 出行/vi 通常/d 只能/v 搭乘/v 门口/s 的/ude1 538/m 路/qv 公交/b 车/n 。/wj 每/rz 次/qv 到/v 人民/n 广场/n 方向/n ，/wd 要/v 先/d 到/v 五/m 角/q 场/qv 再/d 换乘/v 其他/rzv 公交/b 线路/n 。/wj “/wyz 我/rr 在/p 这里/rzs 买房/v 比较/d 早/a ，/wd 那时/rzt 房价/n 不/d 算/v 贵/a ，/wd 可/c 入/v 住/vi 后/f 发现/v 出行/vi 有些/rz 不/d 方便/a ，/wd 如果/c 多/ad 引进/v 一些/mq 公交/b 线路/n 当然/d 是/vshi 好事/n ，/wd 不然/c 出门/vi 太/d 累/a 了/y 。/wj ”/wyy 她/rr 认为/v ，/wd 不管/c 入住/v 什么/ry 社区/n ，/wd 交通/n 配套/vn 都/d 要/v 跟/v 上/vf 。/wj 
  　 　 新/a 江/nr1 湾/ng 城/n 社区/n 近年来/dl 着实/d 聚集/v 了/ule 不少/m 人/n 气/n ，/wd 许多/m 业主/n 都/d 有/vyou 私/ag 车/n ，/wd 出行/vi 不/d 是/vshi 难事/n 。/wj 但/c 由于/p 新/a 江/nr1 湾/ng 城/n 社区/n 的/ude1 规划/n 尚未/d 全面/ad 实施/v ，/wd 引入/v 的/ude1 公交/b 线路/n 不/d 多/a ，/wd 对于/p 无/v 车/n 业主/n 来说/uls ，/wd 出行/vi 难/a 问题/n 凸显/v 。/wj 有关/vn 社区/n 内/f 引进/v 公交/b 线路/n 一/m 事/n ，/wd 是/vshi 该/rz 区域/n 业主/n 最为/d 关心/v 的/ude1 话题/n 之一/rz 。/wj 记者/n 在/p 该/rz 小区/n 业主/n 论坛/n 上/f 看到/v ，/wd 对于/p 到底/d 该/v 不/d 该/v 进/vf 公交/b 车/n ，/wd 业主/n 的/ude1 观点/n 明显/ad 对立/vi 。/wj 
  　 　 新近/d 买房/v 业主/n 多/ad 为/v 有/vyou 车/n 族/ng 
 　 　 “/wyz 公交/b 车/n 要/v 开/v 进来/vf ，/wd 有待/v 计划/n 、/wn 有待/v 实施/v 。/wj 具体/a 什么/ry 时候/n 能/v 通车/vi ，/wd 就/d 不/d 知道/v 了/y 。/wj ”/wyy 新/a 江/nr1 湾/ng 城/n 雍/b 景/ng 苑/ng 的/ude1 一/m 名/q 保安/n 笑/v 着/uzhe 对/p 记者/n 说/v 。/wj 
  　 　 对于/p 引进/v 公交/b 线路/n ，/wd 该/rz 区域/n 中介/n 公司/n 人员/n 普遍/ad 认为/v ，/wd 在/p 房屋/n 租赁/vn 方面/n 影响/vn 不/d 会/v 很/d 大/a ，/wd 依据/n 新近/d 买卖/v 房屋/n 的/ude1 业主/n 资料/n 来看/u ，/wd 前来/vi 买房/v 的/ude1 客户/n 多/ad 为/v 有/vyou 车/n 族/ng ，/wd 而/cc 新/a 江/nr1 湾/ng 城/n 小区/n 最/d 大/a 卖/v 点/qt 就/d 是/vshi 自然/a 生态/n 环境/n 优美/a 。/wj 不过/c ，/wd 交通/n 确实/ad 也/d 会/v 带来/v 一些/mq 影响/vn ，/wd 譬如/v 从/p 建/v 德/b 国际/n 公寓/n 走/v 到/p 最近/t 的/ude1 公车/n 站点/n ，/wd 需要/v 花费/v 15/m 分钟/qt ，/wd 有/vyou 顾客/n 抓住/v 这个/rz 不利/a 因素/n 与/cc 中介/n 砍价/v 。/wj 
  　 　 建德/nr2 国际/n 公寓/n 等/udeng 小区/n 的/ude1 居委会/n 和/cc 物业/n 人员/n 认为/v ，/wd 引入/v 公交/b 车/n 可能/v 会/v 污染/vn 环境/n ，/wd 但/c 从/p 社区/n 发展/vn 的/ude1 长远/a 来/vf 看/v ，/wd 通车/vi 会/v 给/p 居民/n 带来/v 方便/an ，/wd 尤其/d 是/vshi 老人/n 和/cc 小孩/n 。/wj 与此同时/c ，/wd 对于/p 新/a 江/nr1 湾/ng 城/n 这样/rzv 的/ude1 生态/n 社区/n 而言/uls ，/wd 公交/b 车/n 进/vf 社区/n 的确/d 是/vshi 一/m 道/qv 难题/n 。/wj [实地探访]/n 
  　 　 公交/b 少/a 、/wn 间隔/n 长/a ，/wd 无/v 车/n 业主/n 大多/d 选择/v “/wyz 打的/v ”/wyy 
 　 　 近日/t ，/wd 记者/n 在/p 新/a 江/nr1 湾/ng 城/n 社区/n 内/f 的/ude1 马路/n 上/f 看到/v ，/wd 来往/vi 的/ude1 只/d 有/vyou 零星/a 几/m 辆/q 车/n 。/wj 沿途/d 尽/d 是/vshi 绿色/n ，/wd 感觉/v 空气/n 比/p 市区/s 清新/a 。/wj 在/p 马路/n 一侧/f ，/wd 每/rz 隔/v 一/m 段/q 距离/n 就/d 能/v 看见/v 一/m 处/q 站点/n ，/wd 有的/rz 车站/n 刚刚/d 建/v 好/a ，/wd 站牌/n 还/d 没有/v “/wyz 上岗/vi ”/wyy ，/wd 几乎/d 看不到/v 候车/vn 人/n 。/wj 记者/n 注意/v 到/v ，/wd 这里/rzs 多/ad 为/v 新建/v 小区/n ，/wd 外/f 墙/n 干净/a 整洁/a ，/wd 只是/c 位置/n 比较/d 靠/v 里/f 。/wj 对于/p 类似/v 雍/b 景/ng 苑/ng 小区/n 的/ude1 业主/n 来说/uls ，/wd 需要/v 走/v 上/vf 一/m 段/q 路/n 才/d 能/v 到/v 公交/b 站点/n 。/wj 
  　 　 随后/f ，/wd 记者/n 在/p 附近/f 逛/v 了/ule 一/m 圈/qv ，/wd 在/p 地处/v 比较/d 靠/v 外/f 的/ude1 时代/n 花园/n 门口/s ，/wd 看到/v 了/ule 538/m 路/qv 公交/b 车/n 的/ude1 终点站/n 。/wj 等/v 车/n 的/ude1 居民/n 表示/v ，/wd 他/rr 住/vi 在/p 较/d 远/a 的/ude1 小区/n ，/wd 每天/r 乘坐/v 公交/b 车/n 都/d 要/v 赶到/v 这边/rzs ，/wd 步行/vi 至少/d 需要/v 一刻/mq 钟/n ，/wd 这部/r 公交/b 车/n 发车/vi 的/ude1 相隔/v 较/d 长/a 。/wj “/wyz 社区/n 这么/rz 大/a ，/wd 公交/b 线路/n 少/a ，/wd 对/p 较/d 远/a 的/ude1 业主/n 来说/uls ，/wd 出行/vi 还/d 真/d 要/v 费/n 一番/mq 周折/n 。/wj ”/wyy 
  　 　 对于/p 目前/t 公交/b 线路/n 较/d 少/a 的/ude1 现状/n ，/wd 部分/m 居民/n 表示/v 理解/v ，/wd “/wyz 毕竟/d 目前/t 入/v 住/vi 的/ude1 人/n 不/d 多/a ，/wd 有些/rz 业主/n 只/d 是/vshi 周末/t 或/c 节假日/t 才/d 回/v 来/vf 住/vi 上/f 一/m 段/q 时间/n ，/wd 公交/b 公司/n 也/d 要/v 考虑/v 到/v 运营/vn 成本/n ，/wd 多/ad 增加/v 公交/b 线路/n ，/wd 目前/t 来说/uls 意义/n 也/d 不/d 大/a 。/wj ”/wyy 
  　 　 记者/n 实地/d 测试/v 了/ule 一番/mq ，/wd 从/p 雍/b 景/ng 苑/ng 小区/n 步行/vi 至/p 538/m 路/qv 站点/n 足足/d 花/v 了/ule 20/m 分钟/qt 。/wj 从/p 地图/n 上/f 看/v ，/wd 以/c 比较/d 靠近/v 闸/n 殷/nr1 路/n 的/ude1 时代/n 花园/n 为/p 起始/n 点/qt ，/wd 到/v 世界/n 路/n 、/wn 闸/n 殷/nr1 路/n 的/ude1 直线/n 距离/n 约/d 有/vyou 400/m 米/q 。/wj 如果/c 加上/v 绕道/v ，/wd 走/v 到/v 明确/a 的/ude1 某个/rz 车站/n 估计/v 距离/n 至少/d 还要/d 翻/v 个/q 倍/q 。/wj 在/p 政悦路/nr 和/cc 国伟/nr 路/n 交界处/n 附近/f ，/wd 61/m 路/qv 公交/b 车站/n 尚未/d 开通/v 。/wj 
  　 　 在/p 部分/m 小区/n 门口/s ，/wd 记者/n 注意/v 到/v ，/wd 为/p 节省/v 时间/n ，/wd 许多/m 业主/n 选择/v 打/v 的/ude1 前往/v 最近/t 的/ude1 轨/ng 交/v 8/m 号/q 线/n 市/n 光/n 路/n 站/vi ，/wd 乘/v 地铁/n 前往/v 市区/s ，/wd 车费/n 在/p 起步/vn 价/n 左右/m 。/wj 记者/n 在/p 新/a 江/nr1 湾/ng 城/n 时代/n 花园/n 小区/n 门口/s 等候/v 10/m 多/m 分钟/qt ，/wd 仅/d 有/vyou 四五/m 辆/q 私/ag 车/n 驶出/v 小区/n ，/wd 多数/m 为/p 电瓶车/n 和/cc 步行/vn 居民/n 。/wj 还有/v 几/m 辆/q 出租车/n 守候/v 在/p 小区/n 门口/s 拉/v 生意/n 。/wj 
  　 　 交锋/vi 
 　 　 ■/w “/wyz 说实话/vl ，/wd 在/p 这里/rzs 买房/v 看中/v 的/ude1 就/d 是/vshi 环境/n ，/wd 大量/m 公交/b 车/n 进来/vf 和/cc 在/p 街头/s 吃/v 汽车/n 尾气/n 有/vyou 啥/ry 区别/n ？/ww ”/wyy 
 　 　 ■/w “/wyz 难道/d 所/usuo 在/v 社区/n 环境/n 好/a ，/wd 就/d 不用/d 引进/v 公交/b 车/n 等/udeng 配套/vn 设施/n 了/y ？/ww ”/wyy 
 　 　 [专家表态]/n 
 　 　 社区/n 要/v 发展/vn ，/wd 要/v 优先/vd 发展/v 和/cc 规划/n 公交/b 
 　 　 ●/w 杨浦区/ns 建交/vi 委/ng 相关/vn 责任人/n ：/wp 新/a 江/nr1 湾/ng 城/n 的/ude1 规划/n 尚/d 在/p 逐步/d 实施/v 过程/n 中/f ，/wd 目前/t 新/a 江/nr1 湾/ng 城内/s 的/ude1 交通/n 枢纽/n 站/vi 只/d 有/vyou 3/m 个/q ，/wd 如今/t 已/d 建/v 好/a 的/ude1 6/m 个/q 小区/n ，/wd 入/v 住/vi 的/ude1 也/d 只/d 有/vyou 近/a 6000/m 人/n 。/wj 但/c 根据/p 规划/n ，/wd 未来/t 居住/v 在/p 此/rzs 的/ude1 人数/n 会/v 是/vshi 现在/t 的/ude1 10/m 倍/q 多/a 。/wj 伴随/v 入/v 住/vi 的/ude1 业主/n 逐渐/d 增多/v ，/wd 公交/b 线路/n 还/d 会/v 不断/d 引进/v ，/wd 贯穿/v 整个/b 新/a 江/nr1 湾/ng 城/n 地区/n 的/ude1 交通/n 线路/n ，/wd 不仅/c 是/vshi 已经/d 运营/vi 的/ude1 168/m 路/n 、/wn 538/m 路/n 和/cc 将要/d 运营/vi 的/ude1 61/m 路/qv ，/wd 以后/f 还/d 会/v 有/vyou 更/d 多/a 。/wj 而/cc 55/m 路/n 、/wn 910/m 路/n 等/udeng 公交/b 线路/n ，/wd 由于/c 枢纽/n 站/vi 设立/v 的/ude1 不/d 健全/v ，/wd 还/d 只是/d 在/p 社区/n 外围/f 运营/vi 。/wj 
  　 　 该/rz 地区/n 规划/n 随着/p 土地/n 开发/vn 而/cc 逐步/d 开展/v ，/wd 目前/t 的/ude1 公交/b 线路/n 只是/d 到/v 五/m 角/q 场/qv 和/cc 市中心/s ，/wd 今后/t 还/d 要/v 引进/v 通往/v 宝/n 山/n 、/wn 虹口/ns 等/udeng 区/n 的/ude1 公交/b 线路/n ，/wd 相关/vn 部门/n 已经/d 就/d 此/rzs 在/p 大量/m 收集/v 业主/n 意见/n ，/wd 研究/v 最/d 合理/a 的/ude1 方案/n 。/wj 
  　 　 “/wyz 公交/b 车/n 属于/v 节约/v 型/k 交通/n 工具/n ，/wd 比/p 私/ag 车/n 环保/n ，/wd 一个/mq 社区/n 要/v 想/v 发展/v 得/ude3 好/a ，/wd 需要/v 优先/vd 发展/v 公共/b 交通/n 、/wn 规划/n 交通/n ，/wd 其次/c 才/d 是/vshi 楼盘/n 的/ude1 开发/vn ，/wd 从而/c 带动/v 一个/mq 舒适/a 便利/a 的/ude1 居住/vn 环境/n 的/ude1 形成/vn 。/wj ”/wyy 
  　 　 不/d 能/v 把/pba 环保/n 问题/n 与/cc 交通/n 简单/ad 对立/vi 
 　 　 ●/w 上海/ns 行政/n 学院/n 城市/n 社会/n 研究所/n 副/b 所长/n 马西恒/nr ：/wp 现在/t 越来越/d 多/a 的/ude1 公共/b 服务/vn 都/d 开始/v 听取/v 民意/n ，/wd 但/c 民意/n 本身/rz 也/d 可能/v 存在/v 对立/vn 意见/n ，/wd 这个/rz 时候/n 就/d 要/v 转变/vn 思路/n 了/y ，/wd 不/d 可以/v “/wyz 想当然/vl ”/wyy 决定/n 。/wj 对/p 一个/mq 完善/a 的/ude1 社区/n 来说/uls ，/wd 交通/n 出行/vn 问题/n 肯定/d 是/vshi 要/v 解决/v 的/ude1 ，/wd 关键/n 是/vshi 怎么/ryv 做/v 好/a 。/wj 　 　 新/a 江/nr1 湾/ng 城/n 的/ude1 交通/n 本身/rz 存在/v 不/d 便利/a 的/ude1 现状/n ，/wd 而/cc 生态/n 环境/n 又/d 是/vshi 一个/mq “/wyz 卖/v 点/qt ”/wyy ，/wd 如果/c 要/v 兼顾/v 两/m 种/q 需求/n ，/wd 就/d 得/ude3 综合/v 各种/rz 意见/n ，/wd 比如/v 增设/v 一些/mq 环保/n 型/k 的/ude1 短途/b 公交/b 线路/n 。/wj 要/v 在/p 对立/vi 中/f 找出路/vl ，/wd 要么/c 双方/n 妥协/vi ，/wd 要么/c 就/d 寻找/v 第三/m 种/q 方案/n 。/wj 相关/vn 部门/n 在/p 寻找/v 解决/v 方案/n 的/ude1 过程/n 中/f ，/wd 也/d 要/v 考虑/v 各种/rz 意见/n 的/ude1 合理性/n ，/wd 引导/v 各种/rz 不同/a 声音/n 的/ude1 沟通/vn 。/wj 　 　 “/wyz 环保/n 的/ude1 代价/n 应该/v 是/vshi 大家/rr 共同/d 承担/v 的/ude1 ，/wd 不能/v 简单/a 地/ude2 把/pba 交通/n 和/cc 环保/n 问题/n 对立/vi 起来/vf ，/wd 不然/c 问题/n 不/d 可能/v 解决/v 。/wj ”/wyy 
  
