

　 　 风行一时/vl 的/ude1 小/a 灵通/a ，/wd 将/d 在/p 2011年/t 底/f 之前/f 退出/v 市场/n 。/wj 记者/n 昨日/t 获悉/v ，/wd 政府/n 主管/vn 部门/n 近日/t 明确/ad 要求/v ，/wd 所有/b 1900-1920MHz/n 频段/n 无线/b 接入/vn 系统/n 应/v 在/p 2011年/t 底/f 前/f 完成/v 清/a 频/ag 退/v 网/n 工作/vn 。/wj 而/cc 1900-1920MHz/n 正是/v 当初/t 划/v 给/p 小/a 灵通/a 使用/vn 的/ude1 频段/n ，/wd 此举/rzv 意味着/v 小/a 灵通/a 的/ude1 退/v 市/n 问题/n 正式/ad 提/v 上/vf 了/ule 日程表/n 。/wj 申城/ns 的/ude1 小/a 灵通/a 用户/n 规模/n 约/d 在/p 100万/m 左右/m 。/wj 未来/t ，/wd 这/rzv 100万/m 小/a 灵通/a 用户/n 将/d 何去何从/vl ？/ww 
  　 　 退出/v 为/p 移动/vn 3G/n “/wyz 让/v 路/n ”/wyy 
 　 　 随着/p 3G/n 牌照/n 的/ude1 发放/vn ，/wd 3G/n 频谱/n 资源/n 也/d 确定/v 下来/vf 。/wj 移动/v 获得/v 了/ule 1880-1900MHz/n 和/cc 2010-2025MHz/n 频段/n 。/wj 值得一提的是/vl ，/wd 1880-1920MHz/n 频段/n ，/wd 是/vshi 国产/b 3G/n 标准/n TD/n -/wp SCDMA/n 的/ude1 核心/n 频率/n ，/wd 但/c 大约/d 自/p 2003年/t 起/f 该/rz 频段/n 已/d 为/v 小/a 灵通/a 所/usuo 使用/v 。/wj 3G/n 要/v 发展/vn ，/wd 势必/d 要求/v 小/a 灵通/a “/wyz 交出/v ”/wyy 所/usuo 占/v 的/ude1 频段/n 。/wj 
  　 　 在/p 所/usuo 发放/v 的/ude1 三/m 张/q 3G/n 牌照/n 中/f ，/wd 政府/n 明确/ad 表示/v 支持/v 具有/v 自主/vn 知识/n 产权/n 的/ude1 TD/n -/wp SCDMA/n 技术/n ，/wd 从/p 3G/n 全球/n 统一/ad 划分/v 的/ude1 核心/n 频段/n 中/f 先期/d 给/p 中国/ns 移动/vn 分配/v 了/ule 35MHz/n 作为/v TD/n -/wp SCDMA/n 系统/n 使用/v 频率/n ，/wd 并/cc 为/v 后续/vd 发展/v 预留/v 了/ule 足够/v 的/ude1 频率/n 资源/n 。/wj 近日/t ，/wd 主管/vn 部门/n 明确/ad 要求/v ，/wd 所有/b 1900-1920MHz/n 频段/n 无线/b 接入/vn 系统/n 应/v 在/p 2011年/t 底/f 前/f 完成/v 清/a 频/ag 退/v 网/n 工作/vn ，/wd 以/p 确保/v 不/d 对/p 1880-1900MHz/n 频段/n TD/n -/wp SCDMA/n 系统/n 产生/v 有害/a 干扰/vn 。/wj 由于/p 1900-1920MHz/n 正是/v 此前/t 划/v 给/p 小/a 灵通/a 使用/vn 的/ude1 频段/n ，/wd 此举/rzv 意味着/v 小/a 灵通/a 将要/d 在/p 3/m 年/qt 内/f 彻底/ad 引退/vi 。/wj 
  　 　 小/a 灵通/a 退/v 市/n 是/vshi 大势所趋/nl 
 　 　 业内人士/n 分析/vn ，/wd 小/a 灵通/a 的/ude1 引退/vi 有/vyou 其/rz 必然性/n 。/wj 当初/t ，/wd 在/p 原/b 电信/n 和/cc 网通/nz 两/m 家/q 固/ag 网/n 运营/vn 商/n 没有/v 移动/vn 牌照/n ，/wd 面对/v 手机/n 业务/n 对/p 固/ag 话/n 的/ude1 不断/d 侵蚀/v ，/wd 上马/vi 小/a 灵通/a 应对/vn 竞争/vn 。/wj 小/a 灵通/a 在/p 初期/f 也/d 的确/d 因/p 其/rz “/wyz 固/vg 话/n 的/ude1 资费/n 、/wn 手机/n 的/ude1 功能/n ”/wyy 而/cc 走红/vi ，/wd 对于/p 拉/v 低/a 居高不下/vl 的/ude1 手机/n 资费/n 功不可没/vl 。/wj 但/c 由于/p 技术/n 无/v 先进性/n 可言/u ，/wd 小/a 灵通/a 注定/v 是/vshi 一个/mq 过渡/vi 的/ude1 产品/n 。/wj 
  　 　 据/p 工/n 信/n 部/q 最新/a 的/ude1 统计/vn ，/wd 截至/v 去年/t 年底/t ，/wd 全国/n 的/ude1 小/a 灵通/a 用户/n 为/p 6893.1万/m 户/q ，/wd 比/p 上/f 一/m 年/qt 减少/v 了/ule 1563.1万/m 户/q ，/wd 从/p 峰值/n 近/a 亿/m 跌/v 至/v 了/ule 7000万/m 户/q 以下/f 。/wj 
  　 　 上海/ns 未/d 停办/v 小/a 灵通/a 入网/vn 申请/n 
 　 　 目前/t ，/wd 运营/vi 小/a 灵通/a 的/ude1 为/p 重组/vn 后/f 的/ude1 电信/n 和/cc 联通/v 两/m 家/q 公司/n 。/wj 两/m 家/q 公司/n 被/pbei 要求/v 对/p 在/p 用/v 的/ude1 1900-1920MHz/n 频段/n 无线/b 接入/vn 系统/n ，/wd 停止/v 扩容/vn 和/cc 发展/v 新/a 用户/n ，/wd 不得/vi 扩大/v 覆盖/v 范围/n ，/wd 并/cc 制订/v 相关/vi 的/ude1 退/v 网/n 方案/n 。/wj 中国/ns 电信/n 相关/vn 人士/n 昨/tg 表示/v ，/wd 公司/n 将/d 认真/ad 执行/v 相关/vi 的/ude1 监管/vn 政策/n ，/wd 并/cc 将/d 做/v 好/a 400万/m 户/q 在/p 网/n 小/a 灵通/a 用户/n 的/ude1 服务/vn 。/wj 　 　 截至/v 目前/t ，/wd 申城/ns 的/ude1 小/a 灵通/a 用户/n 规模/n 约/d 在/p 100万/m 户/q 左右/m 。/wj 未来/t ，/wd 这/rzv 100万/m 户/q 小/a 灵通/a 用户/n 将/d 何去何从/vl ？/ww 　 　 由于/c 出让/v 频段/n 的/ude1 时间/n 刚刚/d 宣布/v ，/wd 运营/vn 商/tg 目前/t 尚/d 无/v 小/a 灵通/a 用户/n 退/v 网/n 转/v 网/n 的/ude1 方案/n 。/wj 记者/n 昨日/t 通过/p 上海/ns 电信/n 的/ude1 客/ng 服/v 中心/n 了解/v 到/v ，/wd 目前/t 小/a 灵通/a 业务/n 仍/d 未/d 停止/v 申办/v ，/wd 不过/c 套餐/n 类/q 资费/n 不再/d 提供/v ，/wd 统一/ad 执行/v 标准/n 资费/n 。/wj 当然/d ，/wd 如果/c 现在/t 有/vyou 小/a 灵通/a 用户/n 想/v 退/v 网/n ，/wd 可/v 按照/p 当初/t 申办/v 入网/v 的/ude1 协议/n 进行/vx 办理/vn ，/wd 申请/v 过/uguo 套餐/n 的/ude1 ，/wd 如果/c 协议/n 期/qv 未/d 到/v ，/wd 不/d 能/v 注销/v 退/v 网/n 。/wj 100万/m 用户/n 在/p 2011年/t 年底/t 之后/f 何去何从/vl ，/wd 需/v 等/udeng 到/v 电信/n 公布/v 相关/vi 的/ude1 方案/n 后/f 方/d 可/v 知晓/v 。/wj 
  
