　 　 小/a 老板/n 玩/v 倒/vi 湖州/ns 近/v 10/m 名/q 官员/n 
 　 　 2008年/t 11月/t 5日/t ，/wd 冯荣兴/nr 因/p 行贿/vn 罪/n 被/pbei 浙江省/ns 湖州市/ns 吴兴区/ns 法院/n 判处/v 有期徒刑/nl 2/m 年/qt ，/wd 缓期/vi 2/m 年/qt 执行/v 。/wj 
 　 　 冯/nr1 是/vshi 湖州市/ns 南浔镇/ns 上/f 的/ude1 一个/mq 小/a 老板/n ，/wd 他/rr 在/p 今年/t 3月/t 底/f 被/pbei 检察/b 机关/n 问话/n 后/f ，/wd 竟/d 引发/v 了/ule 湖州市/ns 有史以来/dl 最/d 大/a 的/ude1 一/m 场/qv 官场/n 地震/n ，/wd 有/vyou 近/a 十/m 名/q 官员/n 受/v 其/rz “/wyz 牵连/v ”/wyy 而/cc 落/v 马/n 。/wj 
  　 　 当地/s 熟悉/v 冯荣兴/nr 的/ude1 人士/n 向/p 记者/n 介绍/v ，/wd 冯/nr1 原本/n 是/vshi 个/q 识字/vi 不/d 多/a 的/ude1 小/a 老板/n ，/wd 却/d 能/v 将/p 官员/n 玩弄/v 于/p 股/n 掌/n 之中/f 。/wj 前后/f 行贿/vi 百/m 来/vf 万/m 元/q ，/wd 就/d 使/v 自己/rr 从/p 一/m 家/q 小/a 饭馆/n 的/ude1 店主/n 成为/v 拥有/v 两/m 家/q 工厂/n 和/cc 一/m 家/q 房地产/n 开发/vn 公司/n 的/ude1 老板/n ，/wd 资产/n 数千万/m 元/q 。/wj 而/cc 被/pbei 他/rr 玩弄/v 的/ude1 众/ag 官员/n 却/d 落/v 得/ude3 身败名裂/al 。/wj 
  　 　 小/a 老板/n 道/qv 出/vf 一/m 串/q 受贿/vn 官员/n 名单/n 
 　 　 只/d 有/vyou 小学/n 文化/n 的/ude1 冯荣兴/nr ，/wd 早年/t 在/p 南浔镇/ns 开/v 一/m 家/q 小/a 饭馆/n 。/wj 
 　 　 几/m 年/qt 后/f ，/wd 村民/n 们/k 吃惊/a 地/ude2 发现/v 冯/nr1 发达/a 了/y ――/wp 办/v 了/ule 两/m 家/q 工厂/n ，/wd 还/d 搞/v 起/vf 了/ule 房地产/n 。/wj 更/d 引人注目/vl 的/ude1 是/vshi ，/wd 当地/s 许多/m 官员/n 都/d 成/v 了/ule 他/rr 的/ude1 朋友/n 。/wj 
  　 　 冯荣兴/nr 案/ng 是/vshi 大雪/n 给/p “/wyz 压/v ”/wyy 出来/vf 的/ude1 。/wj 2008年/t 春节/t 前/f 的/ude1 一/m 场/qv 罕见/a 的/ude1 大雪/n 压/v 塌/v 了/ule 南浔/nr 大桥/n 农贸市场/n 近/a 2500/m 平方米/q 的/ude1 彩/ng 钢/n 棚/n ，/wd 众多/m 人员/n 被/pbei 压/v 。/wj 农贸市场/n 垮/vi 塌/v 事件/n ，/wd 引来/v 了/ule 当地/s 检察/b 机关/n 的/ude1 介入/vn 。/wj 于是/cc ，/wd 市场/n 改造/vn 维修/vn 建设/vn 的/ude1 包工头/n 沈兴根/nr 进入/v 检察官/n 视野/n 。/wj 沈/nr1 兴/v 根/n 供/vi 出/vf 了/ule 他/rr 曾/d 向/p 时任/v 南/b 浔/ng 市场/n 发展/vn 有限公司/n 董事长/n 方一飞/nr 行贿/vi 。/wj 
  　 　 方一飞/nr 曾/d 任/v 南浔区/ns 财政/n 税务/n 分局/n 局长/n ，/wd 后/f 调任/v 市场/n 发展/vn 公司/n 董事长/n ，/wd 南浔/nr 大桥/n 农贸市场/n 归属/vn 市场/n 发展/vn 公司/n 。/wj 在/p 供认/v 曾/d 收受/v 沈兴根/nr 24万/m 余/m 元/q 贿赂/n 的/ude1 同时/n ，/wd 方一飞/nr 还/d 交代/v 了/ule 他/rr 收/v 受/v 过/uguo 冯荣兴/nr 3万/m 元/q 贿赂/n 。/wj 
  　 　 让/v 检察官/n 始料不及/vl 的/ude1 是/vshi ，/wd 当/p 检察官/n 找到/v 冯荣兴/nr 调查/v 时/ng ，/wd 冯/nr1 竟然/d 道出/v 了/ule 一/m 长/a 串/q 受贿/vn 官员/n 名单/n ，/wd 从而/c 引爆/v 了/ule 湖州市/ns 有史以来/dl 最/d 大/a 的/ude1 官场/n 地震/n 。/wj 
  　 　 2008年/t 4月/t 1日/t ，/wd 南浔区/ns 副/b 区长/n 卫国/nr2 被/pbei 湖州市/ns 纪委/n 人员/n 带走/v ，/wd 接着/c 便是/v 刑/n 拘/vg 、/wn 逮捕/v 。/wj 
 　 　 卫国/nr2 被/pbei 刑/n 拘/vg 后/f ，/wd 曾/d 任/v 南浔/nr 经济/n 开发区/n 管委会/n 书记/n 、/wn 主任/n ，/wd 时任/v 湖州市/ns 对外贸易/nl 经济/n 合作/vn 局/qv 党委/n 副/b 书记/n 、/wn 副/b 局长/n 的/ude1 严亚军/nr 被/pbei 湖州市/ns 纪委/n “/wyz 双/m 规/ng ”/wyy ，/wd 继而/c 是/vshi 刑/n 拘/vg 、/wn 逮捕/v 。/wj 严/nr1 亚军/n 出事/vi 时/ng 39/m 岁/qt ，/wd 在/p 湖州/ns 官场/n 上/f 震动/v 最/d 大/a 。/wj 
  　 　 湖州市/ns 国土/n 局/qv 党委/n 委员/n 、/wn 副/b 局长/n 毛千宏/nr ，/wd 是/vshi 冯荣兴/nr 供/vi 出/vf 的/ude1 最后/f 一/m 名/q 处级/b 官员/n 。/wj 毛/nr1 于/p 5月/t 6日/t 被/pbei 刑/n 拘/vg ，/wd 两/m 周/qt 后/f 被/pbei 逮捕/v 。/wj 毛/nr1 任/v 湖州市/ns 国土/n 局/qv 副/b 局长/n 10/m 多/m 年/qt ，/wd 分管/v 建设/vn 用地/n 报批/vn 审核/vn 、/wn 土地/n 征用/v 拆迁/v 、/wn 土地/n 确/ag 权/n 、/wn 登记/vn 、/wn 发证/vn 等/udeng 大权/n ，/wd 也/d 是/vshi 担当/v 这/rzv 一/m 职务/n 最/d 长者/n 。/wj 
  　 　 在/p 此前/t 后/f ，/wd 毛千宏/nr 的/ude1 手/n 下/f 、/wn 原/b 湖州/ns 土地/n 储备/vn 中心/n 主任/n 翁慧明/nr 以及/cc 南浔区/ns 城乡/n 建设/vn 与/cc 交通/n 局/qv 党组/n 成员/n 施明春/nr 、/wn 原南浔/nr 规划/n 管理处/n 副/b 主任/n 姚勉/nr 勉/vg 、/wn 规划/n 师/ng 袁雷/nr 等/udeng 均/d 被/pbei 逮捕/v ，/wd 在/p 湖州市/ns 、/wn 南浔区/ns 政府/n 官员/n 中/f 掀起/v 轩然大波/nl 。/wj 大家/rr 纷纷/d 猜测/v ，/wd 下/vf 一个/mq 该/v 轮/qv 到/v 谁/ry ？/ww 
  　 　 小/a 商人/n 很/d 懂/v 官场/n 潜/vg 规则/n 
 　 　 在/p 供/vi 出众/a 贪官/n 后/f ，/wd 2008年/t 3月/t 31日/t ，/wd 冯荣兴/nr 被/pbei 以/p 涉嫌/v 行贿/vi 罪/n 刑/n 拘/vg 、/wn 逮捕/v 。/wj 
 　 　 被捕/vi 时/ng 的/ude1 冯荣兴/nr 已/d 不再/d 是/vshi 10/m 年/qt 前/f 开/v 小/a 饭馆/n 的/ude1 店主/n ，/wd 而是/c 拥有/v 南/b 浔/ng 冯/nr1 氏/ng 印染厂/n 、/wn 南浔/nr 群耀/nr 针织厂/n 、/wn 湖州/ns 巨/ag 赢/v 置业/n 有限公司/n 资产/n 数千万/m 的/ude1 老板/n ，/wd 其/rz 开发/vn 的/ude1 巨/ag 赢/v 花园/n 住宅/n 小区/n 和/cc 巨/ag 赢/v 锦绣/b 苑/ng 商住/n 小区/n 在/p 当地/s 较/d 有/vyou 影响/vn 。/wj 
  　 　 冯/nr1 的/ude1 一个/mq 熟识/v 朋友/n 对/p 记者/n 说/v ，/wd 冯/nr1 很/d 懂/v 官场/n 潜/vg 规则/n ，/wd 只要/c 是/vshi 政府部门/n 来/vf 人/n ，/wd 他/rr 都/d 视作/v 上宾/n 。/wj 香烟/n 别人/rr 一/m 条/q 一/m 条/q 送/v ，/wd 他/rr 是/vshi 一/m 箱/q 一/m 箱/q 送/v 。/wj 他/rr 曾/d 亲眼目睹/vl 冯/nr1 将/d 一/m 箱/q 香烟/n 装入/v 一/m 官员/n 的/ude1 后备/b 箱/ng 里/f 。/wj 冯/nr1 的/ude1 大方/a ，/wd 使/v 政府/n 官员/n 都/d 愿意/v 与/p 他/rr 打交道/vi 。/wj 
  　 　 被/pbei 湖州市/ns 中级/b 法院/n 认定/v 的/ude1 南浔区/ns 副/b 区长/n 卫国/nr2 20万/m 元/q 受贿/vn 款/n ，/wd 都/d 是/vshi 冯荣兴/nr 所/usuo 送/v 。/wj 
 　 　 卫国/nr2 与/p 冯荣兴/nr 的/ude1 “/wyz 朋友/n ”/wyy 关系/n ，/wd 早/ad 在/p 2004年/t 其/rz 担任/v 南浔区/ns 经济/n 发展/vn 统计/vn 局/qv 局长/n 时/ng 就/d 建立/v 了/y 。/wj 知情人/n 透露/v ，/wd 卫/v 与/p 冯/nr1 关系/n 密切/a ，/wd 只要/c 是/vshi 冯/nr1 的/ude1 事/n ，/wd 卫/v 无不/d 倾/vi 力/n 而/cc 为/v ，/wd 而/cc 冯/nr1 的/ude1 出/vf 手/n 也/d 非常/d 豪爽/a 。/wj 
  　 　 卫国/nr2 在/p 担任/v 南浔区/ns 经/p 发/v 局/qv 局长/n 期间/f ，/wd 还/d 兼任/v 南浔区/ns 新型/b 墙体/n 材料/n 改革/vn 领导/n 小组/n 组长/n ，/wd 这个/rz 职务/n 拥有/v 减免/v 新型/b 墙体/n 材料/n 专项/b 基金/n 生/dg 杀/v 大权/n 。/wj 按照/p 国家/n 规定/n ，/wd 凡/d 新建/v 、/wn 扩建/vn 、/wn 改建/v 建筑/n 工程/n 未/d 使用/v 新型/b 墙体/n 材料/n 的/ude1 建设/vn 单位/n 应/v 缴纳/v 新型/b 墙体/n 材料/n 专项/b 基金/n 。/wj 
  　 　 卫国/nr2 不仅/c 在/p 冯/nr1 投资/n 建设/vn 南/f 浔/ng 群/ng 耀/vg 针织厂/n 、/wn 巨/ag 赢/v 花园/n 、/wn 巨/ag 赢/v 锦绣/b 苑/ng 等/udeng 项目/n 上/f 提供/v 帮助/v ，/wd 还/d 免除/v 了/ule 这些/rz 项目/n 应/v 缴/v 的/ude1 部分/n 新型/b 墙体/n 材料/n 专项/b 基金/n 。/wj 
  　 　 贪官/n 一/m 次/qv 受贿/vi 百万/m 元/q 
 　 　 冯荣兴/nr 出手/vi 非同一般/vl ，/wd 给/p 严亚军/nr 的/ude1 一/m 笔/q 贿赂/n 款/n 就/d 是/vshi 100/m 余/m 万/m 元/q 。/wj 湖州市/ns 纪委/n 一/m 位/q 办案/vn 人员/n 称/v ，/wd 这/rzv 也/d 是/vshi 该市/r 迄今为止/dl 查获/v 的/ude1 最/d 大/a 一/m 笔/q 个人/n 贿赂/vn 款/n 。/wj 
  　 　 严亚军/nr 与/p 冯/nr1 并非/v 朋友/n 关系/n ，/wd 严/ad 是/vshi 个/q 清高/a 自傲/a 的/ude1 人/n ，/wd 根本/d 看不起/v 眼前/s 的/ude1 这个/rz 暴发户/n 。/wj 但/c 严/a 贪婪/an ，/wd 一个/mq 偶然/a 的/ude1 机会/n 使/v 他们/rr 成为/v 合作/vn 伙伴/n 。/wj 
  　 　 2004年/t 上半年/t ，/wd 严/nr1 亚军/n 时任/v 南/b 浔/ng 经济/n 开发区/n 管委会/n 书记/n 、/wn 主任/n ，/wd 原/d 南浔/nr 德/n 泰顺/ns 制革/vn 厂/n 要/v 整体/n 拍卖/vn ，/wd 这个/rz 地块/n 正是/v 他/rr 的/ude1 管辖/vn 范围/n 之内/f 。/wj 
  　 　 严/ad 找到/v 同/p 是/vshi 公务员/n 的/ude1 杜德/nrf 宝/n 商量/v 一起/s 购买/v ，/wd 杜/nr1 因/p 缺乏/v 资金/n ，/wd 把/pba 妻舅/n 冯荣兴/nr 拉/v 了/ule 进来/vf ，/wd 3/m 人/n 商定/v 赚/v 的/ude1 钱/n 平分/v 。/wj 
 　 　 这/rzv 一/m 年/qt 的/ude1 7月/t 21日/t ，/wd 冯/nr1 用/p 220.8万/m 元/q 顺利/ad 买/v 下/vf 德/n 泰顺/ns 地产/n 。/wj 事后/t ，/wd 冯/nr1 办理/v 了/ule 过户/vn 手续/n 。/wj 
 　 　 当年/t 底/f ，/wd 南浔/nr 经济/n 开发区/n 管委会/n 采取/v 由/p 开发区/n 提供/v 土地/n ，/wd 以/p 土地/n 收/v 储/vg 的/ude1 形式/n 向/p 湖州市/ns 土地/n 储备/vn 中心/n 借款/vi ，/wd 严/nr1 亚军/n 巧妙/a 地/ude2 将/p 德/n 泰顺/ns 地块/n 纳入/v 收/v 储/vg 范围/n 。/wj 
  　 　 经/p 严/a 亚军/n 拍板/vi 决定/v ，/wd 德/n 泰顺/ns 地块/n 以/p 730万/m 元/q 转让/vn 。/wj 仅/d 半/m 年/qt 的/ude1 时间/n ，/wd 冯荣兴/nr 在/p 德/n 泰顺/ns 地块/n 就/d 赚/v 了/ule 510万/m 余/m 元/q ，/wd 扣除/v 装修/v 费/n 等/udeng 费用/n ，/wd 净赚/v 400万/m 元/q 。/wj 尽管/c 所有/b 投入/vn 都/d 出自/v 冯/nr1 一/m 人/n ，/wd 但/c 他/rr 不/d 忘/v 事前/t 的/ude1 承诺/vn ，/wd 3/m 人/n 利润/n 均分/v 。/wj 杜德/nrf 宝/n 曾/d 向/p 冯/nr1 提起/v ，/wd 如果/c 赚/v 到/v 钱/n 给/p 严/a 20%/m ，/wd 冯/nr1 执意/d 兑现/v 事前/t 的/ude1 承诺/vn 。/wj 冯/nr1 的/ude1 想法/n 是/vshi 严/ad 是/vshi 南浔/nr 的/ude1 领导/n ，/wd 而/cc 他/rr 的/ude1 企业/n 都/d 在/p 南浔/nr ，/wd 还要/d 靠/v 这/rzv 棵/q “/wyz 大/a 树/n ”/wyy 。/wj 严亚军/nr 未/d 出/vf 分文/n 就/d 轻松/ad 赚取/v 百万/m 元/q 。/wj 
  　 　 湖州市/ns 中级/b 法院/n 认定/v 严/a 的/ude1 行为/n 是/vshi 未/d 实际/ad 出资/vi 而/cc 获得/v 股份/n ，/wd 性质/n 是/vshi 干/v 股/q ，/wd 应/v 以/p 受贿/vi 论处/vi 。/wj 
 　 　 此案/r 的/ude1 后果/n 是/vshi ，/wd 地处/v 较/d 偏僻/a 的/ude1 德/n 泰顺/ns 地块/n 经/p 严/a 亚军/n 运作/vn 后/f ，/wd 400万/m 元/q 的/ude1 国有/vn 资金/n 落入/v 个人/n 腰包/n ，/wd 而/cc 这/rzv 块/q 地块/n 至今/d 荒芜/a ，/wd 无人问津/vl 。/wj 
  　 　 腐败/an 黑洞/n 的/ude1 冰山/n 一角/n 
 　 　 这种/r 官商/n 权/n 钱/n 勾兑/v 之/uzhi 功/n 在/p 冯荣兴/nr 的/ude1 身上/s 展现/v 得/ude3 炉火纯青/bl 。/wj 冯荣兴/nr 是/vshi 靠/p 搞/v 房地产/n 发家/vi 的/ude1 。/wj 长期以来/dl ，/wd 当地人/n 就/p 传闻/n 冯/nr1 在/p 国土/n 、/wn 城建/n 部门/n “/wyz 有/vyou 人/n ”/wyy ，/wd 否则/c 不/d 可能/v 成为/v 暴发户/n 。/wj 
  　 　 冯/nr1 的/ude1 案/ng 发/v ，/wd 终于/d 使/v 传闻/n 成为/v 真实/a ，/wd 也/d 撬/v 开/v 了/ule 湖州/ns 国土/n 、/wn 城建/n 系统/n 权/n 钱/n 交易/vn 黑幕/n 的/ude1 冰山/n 一角/n 。/wj 
 　 　 从/p 1997年/t 始/vg 就/d 担任/v 湖州/ns 国土/n 局/qv 党委/n 委员/n 、/wn 副/b 局长/n 之/uzhi 职/ng 的/ude1 毛千宏/nr ，/wd 分管/v 建设/vn 用地/n 审批/vn 、/wn 土地/n 征用/v 拆迁/v 、/wn 土地/n 确/ag 权/n 、/wn 登记/vn 、/wn 发证/vn 等/udeng 工作/vn 。/wj 湖州市/ns 中级/b 法院/n 查明/v ，/wd 毛千宏/nr 最/d 早/a 权力/n 寻/v 租/v 在/p 2003年/t 。/wj 
  　 　 湖州市/ns 中级/b 法院/n 的/ude1 判决/vn 显示/v ，/wd 有/vyou 多/m 个/q 开发商/n 以及/cc 企业/n 老总/n 在/p 毛千宏/nr 任职/v 期间/f 给/v 毛/nr1 送/v 钱/n 。/wj 毛/nr1 则/d 给予/vx 行贿/vn 人/n 在/p 土地/n 征用/v 、/wn 拆迁/v 上/f 开/v 绿灯/n 。/wj 
  　 　 在/p 冯荣兴/nr 通过/p 朋友/n 介绍/v 与/p 毛千宏/nr 熟悉/v 后/f ，/wd 冯/nr1 先后/d 送给/v 毛/nr1 4.5万/m 元/q 和/cc 美金/n 9000/m 元/q 。/wj 冯/nr1 贿赂/n 毛/nr1 ，/wd 让/v 毛/nr1 将/p 他/rr 的/ude1 群/ng 耀/vg 针织厂/n 经过/p 土地/n 收/v 储/ng ，/wd 然后/c “/wyz 退/v 二/m 进/vf 三/m ”/wyy 。/wj 
  　 　 所谓/v “/wyz 退/v 二/m 进/vf 三/m ”/wyy ，/wd 是/vshi 指/v 将/p 工业/n 用/v 地/ude2 转/v 为/p 商业/n 、/wn 住宅/n 用地/n ，/wd 这/rzv 其中/rz 的/ude1 差价/n 巨大/a ，/wd 许多/m 企业主/n 就/d 是/vshi 利用/v 这/rzv 项/q 政策/n 摇身一变/vl 成为/v 房地产/n 开发商/n ，/wd 一/m 夜/qt 暴富/vn 。/wj 在/p 收/v 受/v 了/ule 冯荣兴/nr 的/ude1 贿赂/n 后/f ，/wd 毛千宏/nr 让/v 冯/nr1 如愿以偿/vl 。/wj 
  　 　 就/d 在/p 毛/nr1 出事/vi 之前/f ，/wd 5月/t 3日/t ，/wd 湖州市/ns 土地/n 储备/vn 中心/n 原/b 主任/n 、/wn 时任/v 湖州市/ns 国土/n 局/qv 地质/n 环境/n 监测站/n 主任/n 翁慧明/nr 被/pbei 刑/n 拘/vg 。/wj 翁/nr1 也/d 是/vshi 被/pbei 冯/nr1 供/vi 出/vf 。/wj 
  　 　 冯/nr1 在/p 原/b 德/b 泰顺/ns 地块/n 收/v 储/vg 过程/n 中/f 送给/v 翁/nr1 5万/m 元/q ，/wd 另/rz 一/m 笔/q 两万/m 元/q 则/d 是/vshi 他/rr 的/ude1 冯/nr1 氏/ng 印染/vn 加工厂/n 在/p 南浔/nr 风/n 顺路/v 西侧/f 的/ude1 地块/n 同年/d 被/pbei 收/v 储/vg 后/f 向/p 翁/nr1 支付/v 的/ude1 感谢/vn 费/n 。/wj 
  　 　 检察/b 机关/n 查明/v ，/wd 2000年/t 至/p 2005年/t ，/wd 翁慧明/nr 在/p 土地/n 收/v 储/vg 和/cc 对/p 收/v 储/vg 的/ude1 地块/n 旧房/n 拆除/v 中/f 受贿/vi 34万/m 余/m 元/q 。/wj 
 　 　 据/p 相关/vn 办案/vn 人员/n 称/v ，/wd 土地/n 收/v 储/vg 和/cc 对/p 收/v 储/vg 地块/n 的/ude1 旧/a 房/n 拆除/v 中/b 权力/n 空间/n 很/d 大/a ，/wd 给/p 不/d 给/v 收/v 储/vg 、/wn 能否/v 顺利/ad 收/v 储/ng ，/wd 土地/n 储备/vn 中心/n 主任/n 的/ude1 影响/vn 很/d 大/a ，/wd 而/cc 安排/v 给/v 谁/ry 拆/v ，/wd 基本/ad 由/p 翁/ng 说了算/vl 。/wj 翁/nr1 充分/ad 利用/v 了/ule 这个/rz 寻/v 租/v 机会/n 。/wj 
  　 　 因/p 冯/nr1 而/cc 落/v 马/n 的/ude1 南浔/nr 规划/n 管理处/n 原/b 副/b 主任/n 姚勉/nr 勉/vg 、/wn 规划/n 师/ng 袁雷/nr 和/cc 南浔区/ns 城乡/n 建设/vn 与/cc 交通/n 局/qv 党组/n 成员/n 兼/v 南浔区/ns 政府/n “/wyz 退/v 二/m 进/vf 三/m ”/wyy 中心/n 城区/n 办公室/n 副/b 主任/n 施明春/nr ，/wd 则/c 揭开/v 了/ule 城建/n 领域/n 黑洞/n 。/wj 
  　 　 受/v 湖州市/ns 建设/v 局/qv 委托/vn ，/wd 姚勉/nr 勉/vg 负责/v 南/b 浔/ng 城区/n 规划/n 管理/vn 的/ude1 日常/b 工作/vn ，/wd 核发/v 一/m 书/n 两/m 证/n 。/wj 袁雷/nr 负责/v 经办/vn 建设/vn 项目/n 选址/vn 意见书/n 和/cc 建设/vn 用地/n 规划/vn 许可证/n 审核/v 发放/v ，/wd 两/m 人/n 在/p 分管/v 职权/n 上/f 权力/n 寻/v 租/v ，/wd 都/d 接受/v 冯/nr1 的/ude1 贿赂/vn 。/wj 而/cc 负责/v 辖区/n 内/f 企业/n “/wyz 退/v 二/m 进/vf 三/m ”/wyy 办理/v 相关/vn 手续/n 的/ude1 施明春/nr ，/wd 则/c 在/p 包括/v 冯/nr1 在内/u 的/ude1 多/m 家/q 企业/n 办理/v “/wyz 退/v 二/m 进/vf 三/m ”/wyy 中/f 接受/v 贿赂/n 。/wj 
  　 　 2008年/t 9月/t 22日/t ，/wd 随着/p 毛千宏/nr 被/pbei 湖州市/ns 中级/b 法院/n 判刑/vi 8/m 年/qt ，/wd 由/p 冯荣兴/nr 带/v 出/vf 的/ude1 一/m 系列/q 腐败/an 官员/n 大/a 部分/n 已/d 获/v 刑/n 。/wj 　 
 　 　 落马/vi 获/v 刑/n 官员/n 名单/n 
 　 　 ■/w 严亚军/nr ，/wd 原/b 湖州市/ns 对外贸易/nl 经济/n 合作/vn 局/qv 党委/n 副/b 书记/n 、/wn 副/b 局长/n ，/wd 9月/t 8日/t 一审/n 以/p 受贿罪/n 判刑/vi 13/m 年/qt 。/wj 
 　 　 ■/w 卫国/nr2 ，/wd 原/b 湖州市/ns 南浔区/ns 副/b 区长/n 兼/v 南浔区/ns 发展/vn 与/cc 改革/vn 经济/n 贸易/vn 局/qv 党组/n 书记/n ，/wd 8月/t 11日/t 一审/n 以/p 受贿罪/n 判刑/vi 6/m 年/qt 。/wj 
 　 　 ■/w 毛千宏/nr ，/wd 原/b 湖州市/ns 国土/n 局/qv 党委/n 委员/n 、/wn 副/b 局长/n ，/wd 9月/t 22日/t 一审/n 以/p 受贿罪/n 判刑/vi 8/m 年/qt 。/wj 
 　 　 ■/w 翁慧明/nr ，/wd 原/b 湖州市/ns 国有/vn 土地/n 储备/vn 中心/n 主任/n ，/wd 因/c 涉嫌/v 受贿罪/n 正/d 在/p 法院/n 审理/v 中/f 。/wj 
 　 　 ■/w 方一飞/nr ，/wd 原/b 南浔区/ns 财政/n 税务/n 分局/n 局长/n ，/wd 8月/t 22日/t 一审/n 以/p 受贿罪/n 判刑/vi 8/m 年/qt 6/m 个/q 月/n 。/wj 
 　 　 ■/w 施明春/nr ，/wd 原/b 湖州市/ns 南浔区/ns 城乡/n 建设/vn 与/cc 交通/n 局/qv 党组/n 成员/n 兼/v 湖州市/ns 南浔区/ns 人民政府/nl “/wyz 退/v 二/m 进/vf 三/m ”/wyy 中心/n 城区/n 办公室/n 副/b 主任/n ，/wd 9月/t 19日/t 一审/n 以/p 受贿罪/n 判刑/vi 4/m 年/qt 。/wj 
  　 　 ■/w 姚勉/nr 勉/vg ，/wd 原/d 南浔/nr 规划/n 管理处/n 副/b 主任/n ，/wd 9月/t 23日/t 一审/n 以/p 受贿罪/n 判刑/vi 4/m 年/qt 。/wj 
 　 　 ■/w 袁雷/nr ，/wd 原/d 南浔/nr 规划/n 管理处/n 城市/n 规划/n 师/ng ，/wd 10月/t 22日/t 一审/n 以/p 受贿罪/n 判刑/vi 二/m 年/qt ，/wd 缓期/vi 三/m 年/qt 。/wj 
 