
在/p 供大于求/vl 的/ude1 情况/n 下/f ，/wd 有/vyou 相当/d 一部分/m 自身/rr 条件/n 并/cc 不/d 出众/a 的/ude1 毕业生/n 工作/vn 很/d 难/ad 找到/v ，/wd 就/d 需要/v 先/d 降低/v 期望值/n 和/cc 求职/vn 标准/n ，/wd 先/d 解决/v 就业/vi ，/wd 再/d 换/v 更/d 好/a 的/ude1 职业/n 。/wj 
  在/p 谈论/v 先/d 就业/vi 还是/c 先/d 择业/vi 这个/rz 话题/n 之前/f ，/wd 先/d 说/v 一个/mq 我/rr 看到/v 的/ude1 故事/n ，/wd 发生/v 在/p 一个/mq 真实/a 的/ude1 大学生/n 身上/s 的/ude1 故事/n 。/wj 
 李祥/nr 是/vshi 某/rz 普通/a 大学/n 文史/n 专业/n 毕业/v 的/ude1 学生/n ，/wd 因为/c 专业/n 原因/n ，/wd 求职/vi 遇到/v 很/d 大/a 困难/an 。/wj 几经周折/vl ，/wd 他/rr 在/p 北京/ns 某/rz 五/m 星级/b 宾馆/n 找到/v 了/ule 一/m 份/q 拖/v 地/n 的/ude1 工作/vn 。/wj 对于/p 一个/mq 大学/n 毕业生/n 来说/uls ，/wd 在/p 宾馆/n 里/f 拖/v 地/ude2 这样/rzv 的/ude1 工作/vn ，/wd 专业/n 不/d 对口/a ，/wd 甚至/c “/wyz 身份/n ”/wyy 都/d 不/d 对口/a 。/wj 李祥/nr 的/ude1 顶头上司/n 主管/vn 是/vshi 一个/mq 小/a 青年/n ，/wd 才/c 中专/n 毕业/v ，/wd 年纪/n 也/d 不/d 大/a 。/wj 李祥/nr 觉得/v 委屈/an ，/wd 不/d 服气/vi 。/wj 和/p 他/rr 一起/d 在/p 宾馆/n 打工/vi 的/ude1 李/nr1 师傅/n 问/v 李祥/nr ：/wp 你/rr 觉得/v 离开/v 这里/rzs ，/wd 能/v 找到/v 更/d 好/a 的/ude1 工作/vn 吗/y ？/ww “/wyz 很/d 难/a ”/wyy “/wyz 那/c 你/rr 骄傲/a 什么/ry ？/ww ”/wyy “/wyz 我/rr 觉得/v 他/rr 是/vshi 中专生/n ，/wd 年纪/n 也/d 不大/d …/ws …/ws ”/wyy “/wyz 甭管/c 人家/rr 中专生/n ，/wd 人家/rr 现在/t 是/vshi 主管/vn ，/wd 是/vshi 你/rr 的/ude1 领导/n ，/wd 你/rr 虽然/c 是/vshi 大学/n 毕业/v ，/wd 但/c 现在/t 的/ude1 工作/vn 是/vshi 拖/v 地/n 的/ude1 ，/wd 要/v 明白/v 自己/rr 的/ude1 身份/n 。/wj ”/wyy 李祥/nr 明白/v 了/y ，/wd 这样/rzv 下去/vf ，/wd 他/rr 很/d 可能/v 被/pbei 开除/v ，/wd 而/cc 找/v 一个/mq 像样/a 的/ude1 工作/vn 也/d 很/d 难/a ，/wd 他/rr 将/d 面临/v 生存/vi 的/ude1 问题/n 。/wj 于是/cc 他/rr 改变/v 了/ule 态度/n ，/wd 工作/vn 认真/a ，/wd 开始/v 利用/v 空闲/n 时间/n 学/v 英语/nz 。/wj 过/vf 了/ule 一/m 段/q 时间/n ，/wd 主管/v 对/p 他/rr 的/ude1 态度/n 明显/ad 改变/v ，/wd 而且/c 主动/ad 把/pba 他/rr 调/v 到/v 晚班/n 。/wj 晚班/n 自由/ad 支配/v 时间/n 多/a ，/wd 而且/c 有/vyou 夜班/n 费/n ，/wd 这/rzv 对/p 李祥/nr 学习/v 英语/nz 可以/v 说是/v 莫大/b 的/ude1 支持/vn 。/wj 大/a 半/m 年/qt 以后/f ，/wd 李祥/nr 的/ude1 英语/nz 有/vyou 长足/a 进步/vn ，/wd 也/d 攒/v 了/ule 一/m 笔/q 钱/n ，/wd 便/d 报/v 了/ule 一个/mq 够/v 档次/n 的/ude1 英语/nz 提高/v 班/n 。/wj 学/v 完/vi 后/f ，/wd 李祥/nr 辞去/v 宾馆/n 拖/v 地/n 的/ude1 工作/vn ，/wd 凭着/p 不错/a 的/ude1 英语/nz 水平/n 在/p 一/m 家/q 补习/vn 学校/n 找/v 了/ule 个/q 代课/vn 教师/n 的/ude1 职位/n ，/wd 收入/n 比/p 原来/d 多/a 好/a 几/m 倍/q ，/wd 也/d 体面/a 了/ule 许多/m ，/wd 他/rr 也/d 有/vyou 了/ule 更/d 高/a 的/ude1 追求/vn   …/ws …/ws 
  今年/t 就业/vi 形势/n 这么/rz 紧张/a ，/wd 大学/n 毕业生/n 究竟/d 应该/v 是/vshi 先/d 就业/vi 还是/c 先/d 择业/vi ，/wd 这/rzv 已经/d 成为/v 一个/mq 被/pbei 反复/d 争论/v 和/cc 讨论/vn 的/ude1 话题/n 。/wj 在/p 供大于求/vl 的/ude1 情况/n 下/f ，/wd 有/vyou 相当/d 一部分/m 自身/rr 条件/n 并/cc 不/d 出众/a 的/ude1 毕业生/n 工作/vn 很/d 难/ad 找到/v ，/wd 就/d 需要/v 先/d 降低/v 期望值/n 和/cc 求职/vn 标准/n ，/wd 先/d 解决/v 就业/vi ，/wd 再/d 换/v 更/d 好/a 的/ude1 职业/n 。/wj 
  就业/vn 策略/n ：/wp 胸怀/n 梦想/n ，/wd 首先/d 就业/vi 
 2009年/t 应届/b 大学/n 毕业生/n 是/vshi 610万/m ，/wd 根据/p 社科院/n 公布/v 的/ude1 最新/a 数字/n ，/wd 加上/v 前/f 两/m 年/qt 毕业/v 但/c 还/d 没有/d 找到/v 工作/vn 的/ude1 人数/n ，/wd 今年/t 的/ude1 大学生/n 毕业生/n 就业/vn 人口/n 应该/v 在/p 700万/m 左右/m 。/wj 
  毕业生/n 人数/n 增长/vn 很/d 快/a ，/wd 但/c 面向/v 毕业生/n 的/ude1 职位/n 却/d 没有/d 增加/v 多少/ry ，/wd 入/v 职/ng 门槛/n 反而/d 有所/v 提高/v 。/wj 首先/c 2008年/t 国际/n 金融/n 风暴/n 的/ude1 影响/vn ，/wd 我国/n 外向型/b 经济/n 受到/v 很/d 大/a 影响/vn ，/wd 一/m 批/q 产业/n 就业/vn 形势/n 恶化/vi ，/wd 比如/v 外向型/b 制造业/n 、/wn 加工业/n 、/wn 外贸/n 出口/vn 、/wn 航运业/n 、/wn 半导体/n 和/cc 芯片/n 制造/vn ，/wd 外向型/b IT/rzt 服务业/n ，/wd 软件/n 外/f 包/v ，/wd 还有/v 金融业/n 里面/f 的/ude1 投资/vn 银行/n ，/wd 基金/n 和/cc 证券/n ，/wd 房地产/n 和/cc 上下游/f 行业/n ，/wd 投资/v 依赖性/n 的/ude1 互联网/n 和/cc 高/a 科技/n 行业/n 。/wj 往年/t 在/p 校园/n 招聘/vn 主力军/n 的/ude1 外企/n 跨国公司/n ，/wd 2009年/t 的/ude1 校园/n 招聘/vn 规模/n 大幅/d 缩水/vi 甚至/d 冻结/v 。/wj 也就是说/vl ，/wd 今年/t 专门/d 针对/p 大学生/n 的/ude1 职位/n 数量/n 增量/n 不/d 大/a ，/wd 甚至/c 比/p 去年/t 有/vyou 减少/v 。/wj 
  其次/c ，/wd 由于/c 大学生/n 数量/n 多/a ，/wd 而/cc 有效/a 职位/n 有限/a ，/wd 有些/rz 企业/n 抬高/v 招聘/v 毕业生/n 门槛/n 。/wj 以前/f 不/d 要求/v 专业对口/vl 的/ude1 ，/wd 今年/t 只/d 招聘/v 相关/vn 专业/n 毕业生/n ；/wf 本来/d 对/p 学校/n 没有/d 要求/v 的/ude1 ，/wd 今年/t 倾向/n 招聘/vn 名牌/n 大学/n 的/ude1 毕业生/n 。/wj 
  最后/f ，/wd 今年/t 竞争/vn 形势/n 也/d 更加/d 复杂/a 。/wj 由于/c 针对/p 毕业生/n 的/ude1 职位/n 减少/v ，/wd 今年/t 的/ude1 大学/n 毕业生/n 不得不/d 走/v 上/vf 社会/n 招聘/vn 市场/n ，/wd 与/p 上届/b 毕业/v 但/c 没有/d 就业/vi 的/ude1 学生/n 竞争/vn ，/wd 还要/d 与/p 受到/v 金融/n 危机/n 影响/vn 而/cc 主动/a 或者/c 被动/ad 离职/vi 的/ude1 职/ng 场/ng 人群/n 竞争/vn 就业/vn 机会/n 。/wj 而/cc 与/p 有/vyou 工作/vn 经验/n 的/ude1 人/n 竞争/vn 社会/n 招聘/vn 职位/n ，/wd 大学生/n 不/d 具备/v 优势/n 。/wj 
  所以/c 说/v ，/wd 今年/t 大学生/n 的/ude1 就业/vn 策略/n 应该/v 是/vshi 降低/v 求职/vn 期望/vn ，/wd 尽快/d 实现/v 就业/vi ，/wd 胸怀/n 事业/n 梦想/n 。/wj 
 就业/vn 心理/n ：/wp 让/v 时间/n 和/cc 耐心/ad 缓解/v 供需/n 矛盾/an 
 大学/n 毕业生/n 面临/v 就业/vn 问题/n ，/wd 实际上/d 不/d 只/d 是/vshi 中国/ns 的/ude1 问题/n ，/wd 欧/b 美/b 发达国家/nl 也/d 有/vyou 。/wj 中国/ns 这么/rz 多/a 毕业生/n ，/wd 毕业/v 后/f 一/m 年/qt 内/f 仍然/d 没有/v 就业/vi ，/wd 处于/v 隐性/b 失业/vn 状态/n 的/ude1 ，/wd 为数不少/bl 。/wj 有/vyou 统计/vn 显示/v 近年来/dl 国内/s 毕业/v 一/m 年/qt 时间/n 内/f 没有/d 就业/vi 的/ude1 大学生/n 数量/n 大约/d 占/v 每年/r 应届/b 大学/n 毕业生/n 人数/n 的/ude1 20%/m 。/wj   2008年/t 中国/ns 有/vyou 540万/m 大学/n 毕业生/n ，/wd 有/vyou 大约/d 100/m 多/m 万/m 没有/d 实现/v 就业/vi ，/wd 加入/v 到/p 2009年/t 大学生/n 就业/vn 大军/n 里面/f 。/wj 
  这个/rz 问题/n 今天/t 的/ude1 中国/ns 特别/d 突出/a ，/wd 有/vyou 其/rz 本身/rz 的/ude1 特点/n 。/wj 从/p 学校/n 方面/n 讲/v ，/wd 有/vyou 专业/n 和/cc 课程/n 设置/vn 与/cc 就业/vn 需求/n 脱节/vi ，/wd 学生/n 求职/vn 和/cc 职业/n 技能/n 培训/vn 不/d 到位/vi 等/udeng 问题/n 。/wj 从/p 雇主/n 方面/n 看/v ，/wd 提供/v 给/p 毕业生/n 的/ude1 新/a 职位/n 数量/n 有限/a ，/wd 公司/n 只/d 愿意/v 招聘/v 有/vyou 工作/vn 经验/n 的/ude1 人/n ，/wd 而/cc 不/d 愿意/v 在/p 毕业生/n 员工/n 的/ude1 培训/vn 上/f 花/v 成本/n 。/wj 从/p 毕业生/n 方面/n 看/v ，/wd 思维/n 方式/n 和/cc 能力/n 的/ude1 局限/vn ，/wd 期望值/n 过/uguo 高/a ，/wd 只/d 愿意/v 在/p 大/a 城市/n 大/a 公司/n 大/a 单位/n 等/udeng 。/wj 其中/rz 最/d 核心/n 的/ude1 两/m 个/q 问题/n ，/wd 主要/d 还是/v 供需/n 关系/n 矛盾/an 。/wj 而/cc 这个/rz 矛盾/an ，/wd 很/d 难/a 在/p 短期/b 内/f 缓解/v 。/wj 
  因为/p 金融/n 危机/n 影响/vn ，/wd 有/vyou 若干/m 行业/n 就业/vn 形势/n 恶化/vi 。/wj 同时/c ，/wd 也/d 有/vyou 一些/mq 行业/n 受/v 影响/vn 相对/d 较/d 小/a ，/wd 或者/c 正/d 处在/v 一个/mq 快速/b 发展/vn ，/wd 招兵买马/vl 阶段/n 。/wj 这样/rzv 的/ude1 行业/n 有/vyou 医药/n 行业/n ，/wd 医疗/n 设备/n 制造/vn 行业/n ，/wd 快速/b 消费品/n 行业/n ，/wd 零售业/n ，/wd 教育/vn 培训/vn 业/ng ，/wd 网/n 游/ng ，/wd 银行业/n ，/wd 保险业/n 等/udeng 。/wj 同时/c ，/wd 国家/n 已经/d 陆续/d 公布/v 了/ule 十/m 大/a 行业/n 的/ude1 产业/n 振兴/vn 计划/n ，/wd 加强/v 对/p 行业/n 的/ude1 投资/vn 和/cc 规划/n 。/wj 从/p 中长期/n 来看/u ，/wd 纳入/v 到/v 国家/n 行业/n 振兴/vn 计划/n 中/f 的/ude1 几/m 大/a 产业/n ，/wd 也/d 都/d 能/v 提供/v 较/d 多/a 的/ude1 就业/vn 机会/n ，/wd 值得/v 大学生/n 关注/vn 。/wj 从/p 所/usuo 学/v 专业/n 角度/n 看/v ，/wd 技术/n 型/k 和/cc 应用/vn 性/ng 强/a 的/ude1 一些/mq 专业/n ，/wd 今年/t 的/ude1 就业/vn 前景/n 继续/v 看好/v ，/wd 比如/v 医学/n 专业/n ，/wd 航空/n 航天/n 领域/n 各/rz 专业/n ，/wd 地质/n 勘探/vn 专业/n ，/wd 能源/n 环保/n 专业/n ，/wd 保险/n 精算/n 专业/n 。/wj 
  就业/vn 方向/n ：/wp 与/p 时代/n 一起/s 升级/vi 
 今年/t 校园/n 招聘/vn 企业/n 的/ude1 主体/n ，/wd 已经/d 从/p 往年/t 的/ude1 外企/n 跨国公司/n ，/wd 转为/v 国有/vn 企业/n ，/wd 国有/vn 控股/vn 公司/n 和/cc 民营/b 企业/n 。/wj 建议/n 毕业生/n 求职/vn 方向/n 可以/v 多/m 向/p 这/rzv 类/q 企业/n 倾斜/vi 。/wj 
  从/p 提供/v 就业/vn 机会/n 的/ude1 区域/n 来看/u ，/wd 北京/ns ，/wd 上海/ns 这样/rzv 大型/b 中心/n 城市/n 的/ude1 新/a 增/v 就业/vn 机会/n 已经/d 接近/v 饱和/vi ，/wd 这些/rz 城市/n 去年/t 新/d 增/v 投资额/n 的/ude1 增长/vn 已经/d 回落/vi 到/v 百分/m 之一/rz ，/wd 如果/c 一个/mq 地区/n 新/d 增/v 投资/vn 很/d 少/a ，/wd 就/d 不/d 会/v 有/vyou 大量/m 新/a 增/v 就业/vn 机会/n 。/wj 而/cc 内陆/s 一些/mq 城市/n 和/cc 中西部/f 一些/mq 二线/n 城市/n 发展/v 迅速/a ，/wd 近/v 两/m 年/qt 的/ude1 投资额/n 增长/v 达/v 20%-30%/m ，/wd 意味/v 这/rzv 在/p 这些/rz 地区/n ，/wd 会/v 有/vyou 比较/d 大/a 的/ude1 新/a 增/v 就业/vn 机会/n ，/wd 这些/rz 地区/n 也/d 更/d 需要/v 受/v 过/uguo 高等教育/nl 的/ude1 高素质/n 人才/n 。/wj 
  今年/t 的/ude1 大学/n 毕业生/n ，/wd 首要/b 问题/n 是/vshi 先/d 解决/v 就业/vn 问题/n ，/wd 因为/p ：/wp 获得/v 一/m 份/q 工作/vn ，/wd 获得/v 收入/n ，/wd 可以/v 在/p 这个/rz 社会/n 上/f 独立/ad 生存/vi 下来/vf ；/wf 获得/v 一/m 份/q 工作/vn ，/wd 开始/v 从/p 学生/n 到/v 职业/n 人/n 的/ude1 身份/n 转变/vn ，/wd 开始/v 积累/v 职业/n 经验/n 和/cc 社会/n 资源/n ；/wf 有/vyou 就业/vn 经验/n 和/cc 社会/n 资源/n 以后/f ，/wd 就/d 有/vyou 基础/n 再/d 考虑/v 自己/rr 职业/n 发展/vn 的/ude1 计划/n 。/wj 在/p 机会/n 繁多/a 的/ude1 现代/t 社会/n ，/wd 初次/d 就业/vi 的/ude1 工作/vn ，/wd 并/cc 不/d 是/vshi 一个/mq 人/n 永远/d 的/ude1 工作/vn 和/cc 终身/n 职业/n 。/wj 
  就业/vi 还/d 是/vshi 择业/vi ，/wd 其实/d 不/d 应该/v 是/vshi 个/q 问题/n 。/wj 因为/c 对于/p 大学生/n 这样/rzv 受/v 过/uguo 高等教育/nl 的/ude1 人群/n ，/wd 找到/v 一/m 份/q 工作/vn ，/wd 其实/d 是/vshi 不/d 难/a 的/ude1 。/wj 造成/v 问题/n 的/ude1 是/vshi 供需/n 不/d 平衡/a 。/wj 沿海/f 发达/a 地区/n 和/cc 大/a 城市/n 集中/v 了/ule 过/d 多/a 的/ude1 毕业生/n 求职/vi ，/wd 而/cc 内地/s 城市/n 和/cc 中西部/f 城市/n ，/wd 需要/v 大学生/n ，/wd 但/c 吸引/v 不/d 来/vf 大学生/n 。/wj 我们/rr 也/d 不能/v 简单/ad 责怪/v 大学生/n 们/k 的/ude1 求职/vn 心态/n ，/wd 人/n 都/d 希望/v 在/p 一个/mq 起点/n 更/d 高/a 一点/mq ，/wd 机会/n 更/d 多/a 一些/mq ，/wd 生活/vn 条件/n 更/d 好/a 一点/mq 的/ude1 地方/n 工作/vn 和/cc 生活/vn 。/wj 但/c 目前/t 中国/ns 是/vshi 一个/mq 二元/b 社会/n ，/wd 地区/n 发展/vn 很/d 不/d 平衡/a ，/wd 城乡/n 差别/n 较/d 大/a ，/wd 造成/v 了/ule 能/v 容纳/v 大学生/n 的/ude1 地区/n 和/cc 城市/n 接近/v 饱和/vi 。/wj 同时/c ，/wd 过去/t 二十/m 年/qt 来/f ，/wd “/wyz 中国/ns 制造/v ”/wyy 型/k 劳动密集型/n 的/ude1 产业/n 对/p 就业/vi 的/ude1 劳动/vn 人口/n 的/ude1 拉动/vn ，/wd 主要/d 集中/v 在/p 农村/n 剩余/vn 人口/n ，/wd 对/p 劳动者/n 素质/n 要求/n 不/d 高/a ，/wd 对/p 提升/v 大学生/n 这样/rzv 的/ude1 高素质/n 人才/n 的/ude1 就业/vn 机会/n 的/ude1 增长/vn 带动/v 有限/a 。/wj 2008年/t 金融/n 危机/n 冲击/vn 带来/v 的/ude1 产业/n 调整/vn 和/cc 产业/n 升级/vi ，/wd 从/p 长期/d 来/vf 看/v ，/wd 会/v 对/p 缓解/v 大学生/n 就业/vn 问题/n ，/wd 提供/v 更/d 多/a 高等教育/nl 人才/n 就业/vn 机会/n 有/vyou 积极/a 的/ude1 推动/vn 作用/n 。/wj   （/wkz 陈宁/nr //w 智/ng 联/vg 招聘/v 内容/n 总监/n ）/wky 
  相关/vn 文章/n ：/wp 