

　 　 动迁/v 居民/n 青睐/v “/wyz 就近/d 安置/v 房/n ”/wyy ，/wd 还/d 是/vshi 较/d 远/a 的/ude1 “/wyz 大型/b 居住区/n ”/wyy ？/ww 经/p 适/ag 房/n 准入/vn 标准/n 公布/v 后/f ，/wd 试点/vn 工作/vn 如何/ryv 展开/v ？/ww 市/n 人大/n 常委会/n 昨天/t 围绕/v 本市/r 旧/a 区/n 改造/vn 工作/vn ，/wd 对/p 卢湾区/ns 旧/a 区/n 改造/vn 基地/n 进行/vx 视察/vn 。/wj 对/p 代表/n 们/k 关心/v 的/ude1 热点/n 问题/n ，/wd 职能/n 部门/n 作/v 了/ule 回应/vn 。/wj 
  　 　 动迁/v 居民/n 愿/v 不/d 愿/v 去/vf 郊区/s ？/ww 
 　 　 动迁/v 大/a 基地/n 大多/d 分布/vi 在/p 郊区/s ，/wd 不少/m 代表/n 担心/v 动迁/vn 居民/n 不/d 愿/v 去/vf 。/wj 还有/v 代表/n 认为/v ，/wd 旧/a 区/n 改造/vn 的/ude1 居民/n 希望/v 被/pbei 就近/d 安置/v ，/wd 建议/v 政府/n 多/ad 建/v 一些/mq “/wyz 就近/d 安置/v 房/n ”/wyy 。/wj 市/n 建交/vi 委/ng 副/b 主任/n 倪蓉/nr 说/v ，/wd 对/p 本市/r 中心/n 城区/n 的/ude1 抽样调查/vl 显示/v ，/wd 70―80％/m 的/ude1 动/v 拆迁/v 居民/n 选择/v 大/a 基地/n ，/wd 选择/v 就近/d 安置/v 房/n 的/ude1 居民/n 不/d 超过/v 18％/m 。/wj 
  　 　 为什么/ryv 大多数/m 居民/n 选择/v 大/a 基地/n ？/ww 倪蓉/nr 解释/v ，/wd 二级/b 旧/a 里/f 的/ude1 居民/n 家庭/n 大多/d 生活/vi 困难/an 。/wj 如果/c 选择/v 货币/n 安置/vn ，/wd 这些/rz 现金/n 买/v 不/d 起/vf 房/n ；/wf 如果/c 选择/v 就近/d 安置/v 房/n ，/wd 居住/v 面积/n 太/d 小/a ，/wd 得/v 不/d 到/v 太/d 大/a 改善/vn 。/wj 而/cc 选择/v 大/a 基地/n ，/wd 政府/n 大多/d 以/p 每/rz 平方米/q 4000―5000/m 元/q 的/ude1 价格/n 卖/v 给/p 居民/n ，/wd 与/p 周边/n 均/ag 价/n 达到/v 1万/m 多/m 元/q 的/ude1 商品房/n 相比/vi ，/wd 已经/d 让利/v 近/a 一半/m 。/wj 另外/c ，/wd 大/a 基地/n 还/d 配套/v 了/ule 相关/vn 教育/vn 和/cc 医疗/n 资源/n ，/wd 出行/vi 条件/n 也/d 在/p 完善/v 。/wj “/wyz 老百姓/n 心中/s 都/d 会/v 算账/vi 。/wj ”/wyy 倪蓉/nr 说/v ，/wd 如果/c 居民/n 在/p 大/a 基地/n 拿/v 不/d 到/v 大/a 房/n ，/wd 还/d 可/v 补发/v 现金/n ，/wd 这样/rzv 既/c 解决/v 了/ule 住房/n 问题/n ，/wd 还/d 能/v 解决/v 养老/vn 等/udeng 困难/an 。/wj 
  　 　 本市/r 正/d 试行/v 旧/a 区/n 改造/v 新/a 机制/n ，/wd 很多/m 基地/n 签约/vi 率/v 都/d 达到/v 90％/m 以上/f ，/wd 但/c 仍然/d 有/vyou 极/d 少数/m 不/d 愿/v 搬迁/v 的/ude1 居民/n 。/wj 市/n 人大代表/n 沈伟/nr 问/v ，/wd 在/p 政策/n 上/f 如何/ryv 应对/v 这/rzv 10％/m ？/ww 倪蓉/nr 说/v ，/wd 将/d 在/p “/wyz 尊重/v 民意/n ”/wyy 和/cc “/wyz 合法/a 合/v 规/ng ”/wyy 的/ude1 基础/n 上/f ，/wd 按照/p 规定/n 的/ude1 法律/n 程序/n 采取/v 行动/vn ，/wd 另外/c ，/wd 在/p 基地/n 设/v 信访/n 服务/vn 点/qt ，/wd 接待/v 群众/n 。/wj 
  　 　 农民工/n 能否/v 申请/v 经/p 适/ag 房/n ？/ww 
 　 　 本市/r 经/p 适/ag 房/n 准入/vn 标准/n 已/d 公布/v ，/wd 其中/rz 有/vyou “/wyz 具有/v 本市/r 城镇/n 常住/vn 户口/n 连续/ad 满/v 7/m 年/qt ”/wyy 的/ude1 户籍/n 限制/vn ，/wd 市/n 人大代表/n 张/q 雄伟/a 问/v ，/wd “/wyz 对/p 很多/m 农民工/n 来说/uls ，/wd 好不容易/dl 等/v 7/m 年/qt 等/udeng 到/v 一个/mq 户口/n ，/wd 还要/v 等/udeng 个/q 7/m 年/qt ，/wd 才/d 有/vyou 可能/n 符合/v 申请/v 经/p 适/ag 房/n 的/ude1 条件/n ，/wd 这/rzv 是否/v 能/v 改变/v 呢/y ？/ww ”/wyy 
  　 　 市/n 住房/n 保障/vn 和/cc 房屋/n 管理局/n 有关/vn 负责人/n 说/v ，/wd 经适/nr 房/n 刚刚/d 进入/v 试点/vn 阶段/n ，/wd 它/rr 的/ude1 准入/vn 门槛/n 、/wn 认证/vn 条件/n 还/d 会/v 进行/vx 逐步/d 调整/v ，/wd 但/c “/wyz 7/m 年/qt 户籍/n ”/wyy 的/ude1 准入/vn 标准/n 不/d 会/v 很快/d 变动/v 。/wj 目前/t ，/wd 经/p 适/ag 房/n 有关/vn 的/ude1 申请/n 摇/v 号/q 排序/vn 应用/vn 软件/n 、/wn 各种/rz 申请/n 审核/vn 应用/vn 表/n 式/k 均/d 已/d 制订/v 完成/v 。/wj 
  　 　 据悉/v ，/wd 本市/r 已/d 确定/v 试点/vn 供应/vn 的/ude1 房源/n ，/wd 如/v 闵行区/ns 试点/vn 房源/n 安排/v 在/p “/wyz 翔泰/nr 苑/ng ”/wyy 小区/n ，/wd 徐汇区/ns 试点/vn 房源/n 安排/v 在/p 松江/ns 泗/b 泾/w 基地/n “/wyz 新/a 凯/ng 家园/n ”/wyy 小区/n 和/cc 闵/nr1 行/ng 浦江/ns 基地/n “/wyz 博雅/a 苑/ng ”/wyy 小区/n ，/wd 目前/t ，/wd 市/n 房地/n 局/qv 正/d 会同/v 市/n 物价局/n 、/wn 试点区/n 政府/n 和/cc 有关/vn 专家/n 研究/v 确定/v 各/rz 试点/vn 房源/n 的/ude1 销售/vn 基准/n 价格/n ，/wd 在/p 试点/n 工作/vn 启动/vn 后/f 向/p 社会/n 公布/v 。/wj 市/n 房地/n 局/qv 计划/n 在/p 12月份/t 正式/ad 启动/v 试点区/n 申请/v 审核/vn 工作/vn 。/wj 
  　 　 对/p 目前/t 居高不下/vl 的/ude1 房价/n ，/wd 该/rz 负责人/n 表示/v ，/wd 影响/v 房/n 市/n 的/ude1 因素/n 太/d 复杂/a ，/wd 而/cc 调控/vn 手段/n 并/cc 不/d 多/a ，/wd 根据/p “/wyz 十二五/m ”/wyy 规划/n ，/wd 本市/r 将/d 进一步/d 扩大/v 保障/v 性/ng 住房/n 、/wn 公共/b 租房/v 规模/n ，/wd 楼市/n 上涨/vi 过/uguo 快/a 的/ude1 压力/n 会/v 有所/v 缓解/v 。/wj 
  　 　 旧/a 区/n 改造/vn 资金/n 从/p 哪里/rys 来/vf ？/ww 　 　 旧/a 区/n 改造/vn 资金/n 哪里/rys 来/vf ？/ww 市/n 建交/vi 委/ng 副/b 主任/n 倪蓉/nr 说/v ，/wd 市区/s 政府/n 建立/v 旧/a 区/n 改造/v 专项/b 资金/n ，/wd 资金/n 主要/b 来源/n 为/p 土地/n 出让/vn 收入/n 和/cc 财政/n 预算/n 资金/n ，/wd 主要/d 用于/v 经/p 认定/v 的/ude1 中心/n 城区/n 二级/b 旧/a 里/f 以下/f 房屋/n 地块/n 改造/vn ，/wd 平衡/a 旧/a 改/v 地块/n 成本/n 以及/cc 对/p 重点/n 旧/a 改/v 地块/n 进行/vx 定额/vn 补贴/n 或/c 贴息/vi 。/wj 另外/c ，/wd 吸引/v 社会/n 资金/n 参与/v 旧/a 区/n 改造/vn ，/wd 坚持/v 以/p 土地/n 储备/vn 制度/n 为/p 主导/n 的/ude1 同时/n ，/wd 积极/ad 探索/v 引入/v 社会/n 力量/n 和/cc 资金/n 的/ude1 办法/n ，/wd 引导/v 和/cc 鼓励/v 有/vyou 实力/n 、/wn 有/vyou 信誉/n 的/ude1 房地产/n 开发/vn 企业/n 参与/v 旧/a 区/n 改造/vn 。/wj 　 　 “/wyz 上海/ns 将/d 率先/d 试点/vi 公积金/n 结余/n 资金/n 支持/vn 政策/n 。/wj ”/wyy 倪蓉/nr 说/v ，/wd 根据/p 国家/n 有关/vn 部门/n 出台/vi 的/ude1 规定/n ，/wd 公积金/n 结余/n 资金/n 在/p 优先/vd 保证/v 职工/n 提取/v 和/cc 个人/n 住房/n 贷款/n 、/wn 留足/v 备/v 付/v 准备金/n 的/ude1 前提/n 下/f ，/wd 研究/v 试行/v 公积金/n 结余/n 资金/n 支持/v 旧/a 区/n 改造/vn 政策/n 。/wj 现阶段/t ，/wd 主要/d 支持/v 各/rz 区/n 旧/a 区/n 改造/vn 就/d 近/a 安置/vn 房/n 建设/vn 。/wj 
  
