　 　 昨日/t ，/wd 渝北区/ns 双/m 龙/n 西/b 路/n 181/m 号/q ，/wd 熊/nr1 先生/n 用/p 电笔/n 测试/v 自家/rr 电视/n 的/ude1 输入/vn 口/n ，/wd 结果/d 显示/v 带电/vi   记者/n   刘嵩/nr   摄/vg 
 
　 　 本报/rz 讯/ng （/wkz 记者/n 杨波/nr ）/wky 约/d 半/m 月/n 前/f ，/wd 渝北区/ns 两/m 路/n 双/q 龙/n 西/b 路/n 181/m 号/q 居民楼/n 突然/ad 出现/v 漏电/vi 现象/n ，/wd 两/m 个/q 单元/n 的/ude1 50/m 户/q 居民/n 家中/s 电器/n 即使/c 不/d 开启/v ，/wd 其/rz 外壳/n 也/d “/wyz 电力/n 十足/z ”/wyy ，/wd 居民/n 被/pbei 电/n 打/v 到/v 的/ude1 情况/n 屡/d 有/vyou 发生/v 。/wj 昨日/t 经/p 本报/rz 请/v 江北区/ns 供电局/n 和/cc 物/ng 管/v 方面/n 联合/vd 排/v 查/v ，/wd 终于/d 搞/v 清楚/a 原/d 为/v 一/m 住户/n 搭/v 错/v 线/n 所/usuo 致/v 。/wj 
  
　 　 闭路/b 信号/n 线/n 也/d 通电/vi 
 
　 　 “/wyz 我们/rr 每天/r 回来/v 都/d 担心/v 被/pbei 触电/vi ，/wd 感觉/n 随时/d 都/d 有/vyou 可能/n 被/pbei 电/n 着/uzhe 。/wj ”/wyy 家/n 住/vi 该/rz 楼/n 1/m 单元/n 8-1/m 号/q 的/ude1 熊德红/nr 说/v ，/wd 大约/d 半/m 月/n 前/f ，/wd 她家/r 的/ude1 有线电视/n 突然/ad 没/v 了/ule 信号/n ，/wd 于是/cc 她/rr 找/v 到/v 有线电视/n 维修/vn 部门/n 查看/v ，/wd 却/d 被/pbei 告知/v 是/vshi 因/p 她/rr 家/n 的/ude1 闭路电视/n 信号/n 线/n 不知/v 何故/r 通/v 了/ule 电/n ，/wd 导致/v 电视/n 短路/vi 。/wj “/wyz 我/rr 开始/v 以/p 为/v 只有/c 电视/n 受/v 影响/vn ，/wd 谁知/c ，/wd 跟着/v 发现/v 家里/s 所有/b 电器/n 外壳/n 几乎/d 都/d 带/v 了/ule 电/n 。/wj ”/wyy 
  
　 　 昨日/t 下午/t 3点/t 过/vf ，/wd 记者/n 在/p 她/rr 家里/s 看到/v ，/wd 电视/n 、/wn 冰箱/n 、/wn 微波炉/n 、/wn 热水器/n 、/wn 洗衣机/n 等/udeng 一/m 系列/q 的/ude1 电器/n ，/wd 在/p 接/v 上/vf 插座/n 但/c 未/d 启动/v 开/v 关/n 的/ude1 情况/n 下/f ，/wd 只要/c 用/p 试电笔/n 接触/vn 电器/n 外壳/n ，/wd 笔/n 内/f 的/ude1 二极管/n 立即/d 亮/vi 了/ule 起来/vf 。/wj 
  
　 　 居民/n 家中/s 不/d 敢/v 打/v 光/n 脚/n 
 
　 　 熊德红/nr 说/v ，/wd 她/rr 在/p 家/n 使用/v 电器/n 时/ng ，/wd 经常/d 都/d 被/pbei 外壳/n 上/f 的/ude1 电/n 触/v 到/v ，/wd 即使/c 关闭/v 了/ule 家里/s 的/ude1 总/b 阀/n ，/wd 仍然/d 无法/v 避免/v 遭/v 电击/vi 的/ude1 危险/an 。/wj 由于/c 怕/v 触电/vi ，/wd 她家/r 如今/t 洗澡/vi 都/d 只能/v 将/p 水/n 先/d 放到/v 浴缸/n 里/f 再/d 洗/v ，/wd 在/p 家里/s 活动/vn 绝对/d 不/d 敢/v 打/v 赤脚/n 。/wj 
  
　 　 记者/n 试/v 着/uzhe 伸手/vi 碰/v 了/ule 一下/mq 电饭煲/n 外壳/n ，/wd 手/n 果然/d 被/pbei 狠狠/d “/wyz 麻/n ”/wyy 了/ule 一下/mq 。/wj 熊德红/nr 说/v ，/wd 她/rr 开始/v 以/p 为/v 只有/c 她/rr 家/n 这样/rzv ，/wd 结果/d 发现/v 整个/b 单元/n 每家/r 都/d 漏电/vi ，/wd 特别/d 是/vshi 每/rz 层/qv 楼/n 过道/n 里/f 的/ude1 配电/vn 箱/q 外壳/n ，/wd 漏电/vi 最/d 严重/a ，/wd “/wyz 据说/v 那里/rzs 漏电/vi 的/ude1 电压/n 有/vyou 270/m 伏/q ，/wd 大家/rr 平时/t 都/d 不/d 敢/v 碰/v 它/rr 。/wj ”/wyy 记者/n 在/p 8-4/m 号/q 住户/n 家里/s ，/wd 也/d 发现/v 了/ule 同样/b 的/ude1 问题/n 。/wj 
  
　 　 原/d 是/vshi 一/m 家/q 火线/n 误/d 搭/v 地线/n 
 
　 　 记者/n 随后/d 从/p 该/rz 楼/n 的/ude1 物/ng 管/v 金田/ns 物业/n 公司/n 了解/v 到/v ，/wd 181/m 号/q 居民楼/n 的/ude1 1/m 、/wn 2/m 单元/n 共/d 50/m 户/q 居民/n 都/d 存在/v 漏电/vi 现象/n ，/wd 物/ng 管/v 方面/n 之前/f 也/d 多/m 次/qv 派/v 人/n 前往/v 查看/v ，/wd 但/c 一直/d 没/d 能/v 找到/v 问题/n 所在/n 。/wj 记者/n 随即/d 将/p 该/rz 问题/n 向/p 江北区/ns 供电局/n 进行/vx 了/ule 反映/v ，/wd 该局/r 立即/d 派出/v 工作/vn 人员/n 前往/v 现场/s 查看/v 。/wj 
  
　 　 在/p 物/ng 管/v 配合/v 下/f ，/wd 经过/p 近/a 3/m 小时/n 逐户/d 详细/ad 排/v 查/v ，/wd 到/p 晚上/t 6点/t 过/vf ，/wd 漏电/vi 之/uzhi 谜/ng 终于/d 解开/v 。/wj 原来/d 是/vshi 1/m 单元/n 5-1/m 住户/n 家中/s 的/ude1 火线/n 与/cc 接地线/n 误/d 搭/v ，/wd 而/cc 接地线/n 又/d 贯通/vi 整个/b 1/m 、/wn 2/m 单元楼/n ，/wd 所以/c 导致/v 所/usuo 有/vyou 住户/n 家里/s 只要/c 接/v 了/ule 三相/b 插座/n 的/ude1 电器/n 都/d 漏电/vi 。/wj 现场/s 测量/v 发现/v ，/wd 漏电/vi 处/vi 最高/a 的/ude1 电压/n 达/v 240/m 伏/q ，/wd 确实/ad 对/p 居民/n 造成/v 较/d 大/a 的/ude1 安全/an 隐患/n 。/wj 
  
　 　 由于/p 该/rz 住户/n 家里/s 插座/n 较/d 多/a ，/wd 到底/d 是/vshi 哪个/ry 插座/n 搭/v 错/v 线/n ，/wd 还/d 需要/v 由/p 该/rz 用户/n 再/d 进一步/d 核实/v 。/wj 江北区/ns 供电局/n 一/m 位/q 姓/n 向/p 的/ude1 负责人/n 提醒/v 市民/n ，/wd 家里/s 装修/v 接线/vi 一定/d 要/v 选择/v 专业/n 接线/vn 人员/n ，/wd 以免/c 再/d 发生/v 这样/rzv 的/ude1 危险/an 。/wj 