　 　 距离/p 社区/n 卫生/an 服务站/n 旁边/f 500/m 米/q 处/n 有/vyou 一/m 家/q 黑/a 诊所/n ，/wd “/wyz 生意/n ”/wyy 异常/d 火爆/a 。/wj 病人/n 为何/ryv 喜欢/vi 去/vf 这里/rzs ？/ww 长沙市/ns 开福区/ns 金/ng 霞/ng 苑/ng 小区/n 居民/n 说/v ，/wd 因为/c 它/rr 更/d 实惠/an ，/wd 更/d 方便/a 。/wj 
  
　 　 居民/n 为/p 黑/a 诊所/n 求情/vi 
 
　 　 前不久/t ，/wd 长沙市/ns 卫生/an 监督/vn 所/usuo 执法/vi 人员/n 对/p 开福区/ns 无/v 证/n 经营/vn 的/ude1 诊所/n 进行/vx 专项/b 整治/vn 。/wj 当/p 执法/vn 人员/n 来到/v 金霞/nr 苑迎霞/nr 路/n 二/m 巷/ng 一/m 家/q 名/q 叫/vi “/wyz 世纪/n 诊所/n ”/wyy 的/ude1 小/a 店/n 时/ng ，/wd 发现/v 店/n 主张/v 医生/n 虽然/c 具有/v 《/wkz 执业/vn 医师/n 证书/n 》/wky ，/wd 但是/c 没有/v 《/wkz 医疗/n 机构/n 执业/vn 许可证/n 》/wky 及/cc 经营/vn 证照/n 。/wj 
  
　 　 正当/a 执法/vn 人员/n 准备/v 取缔/v 该/rz 医疗/n 点/qt 时/ng ，/wd 一些/mq 居民/n 却/d 纷纷/d 替/p 医生/n 求情/vi 。/wj “/wyz 请/v 放/v 他/rr 一/m 马/n 吧/y ，/wd 虽然/c 这里/rzs 手续/n 不/d 齐/a ，/wd 但是/c 张/nr1 医生/n 不/d 会/v 害/v 我们/rr 的/ude1 ！/wt ”/wyy 一/m 名/q 老奶奶/n 拉/v 着/uzhe 执法/vn 人员/n 的/ude1 手/n 哀求/vn 。/wj “/wyz 我/rr 一直/d 在/p 这儿/rzs 看病/vi ，/wd 感觉/n 挺/d 实惠/a 的/ude1 ，/wd 感冒/vi 发烧/vi 什么/ry 的/ude1 20/m 元/q 钱/n 就/d 能/v 看/v 好/a 。/wj ”/wyy 几/m 名/q 租/v 住/vi 于/p 此/rzs 的/ude1 外地人/n 也/d 说/v ，/wd “/wyz 这里/rzs 离/v 住处/n 很/d 近/a ，/wd 随时/d 都/d 可以/v 来/vf ，/wd 还/d 可以/v 欠账/vi 。/wj ”/wyy 
  
　 　 毕竟/d 没有/d 合法/a 手续/n ，/wd 执法/vn 人员/n 坚持/v 没收/v 了/ule 店/n 内/f 的/ude1 所有/b 药品/n ，/wd 并且/c 下达/v 了/ule 停业/vi 通知书/n 。/wj 
 
　 　 “/wyz 我们/rr 需要/v 这样/rzv 的/ude1 医生/n ”/wyy 
 
　 　 4月/t 1日/t 下午/t 6时/t ，/wd 记者/n 再次/d 来到/v “/wyz 世纪/n 诊所/n ”/wyy 时/ng ，/wd 正巧/d 碰到/v 社区/n 居民/n 黄/nr1 大爷/n ，/wd 他/rr 患/v 有/vyou 慢性/b 支气管炎/n 和/cc 糖尿病/n ，/wd 张/nr1 医生/n 拒绝/v 给/p 他/rr 打针/vi ，/wd 但/c 又/d 不断/d 叮嘱/v 老人/n ：/wp “/wyz 天气/n 湿/a 冷/a ，/wd 除了/p 减少/v 户外/s 活动/vn 外/f ，/wd 在/p 家里/s 要/v 注意/v 保暖/a 通风/vn 。/wj ”/wyy 
  
　 　 记者/n 看到/v ，/wd 虽然/c 诊所/n 的/ude1 招牌/n 已经/d 摘除/v ，/wd 内外/f 的/ude1 宣传/vn 广告/n 也/d 不见/v 了/y ，/wd 但是/c 前来/vi 求医/vi 的/ude1 居民/n 不/d 断/v ，/wd 不到/v 半/m 个/q 小时/n 就/d 来/vf 了/ule 5/m 个/q 病人/n 。/wj 
  
　 　 “/wyz 张/nr1 医生/n 医术/n 不错/a ，/wd 态度/n 又/d 好/a ，/wd 药/n 也/d 卖/v 得/ude3 便宜/a 。/wj ”/wyy 居民/n 王/nr1 先生/n 说/v ，/wd 这里/rzs 几乎/d 是/vshi 24/m 小时/n 营业/vn ，/wd 就/d 算是/v 凌晨/t 来/f 敲门/vi ，/wd 张/nr1 医生/n 也/d 会/v 接诊/v ，/wd “/wyz 这么/rz 方便/a 、/wn 实惠/a 的/ude1 诊所/n ，/wd 我们/rr 社区/n 需要/v 啊/y 。/wj ”/wyy 
  
　 　 记者/n 调查/vn 
 
　 　 多数/m 社区/n 医院/n “/wyz 打烊/vi ”/wyy 早/a 
 
　 　 目前/t 对/p 社区/n 卫生/an 服务/vn 站/n 的/ude1 作息时间/n 并/cc 没有/v 硬性/b 规定/n ，/wd 各/rz 诊所/n 还/d 多/a 是/vshi 根据/p 小区/n 具体/a 情况/n ，/wd 确定/v 开门/vi 时间/n 或/c 专门/d 服务/v 。/wj 
  
　 　 为/p 了解/v 各/rz 社区/n 医院/n 的/ude1 下班/vn 时间/n ，/wd 当晚/t 7时/t 30分/t 至/p 10时/t 30分/t ，/wd 记者/n 随机/d 体验/v 了/ule 近/a 十/m 家/q 社区/n 卫生/an 服务站/n ，/wd 只有/c 圭/b 塘/b 社区/n 卫生/an 服务/vn 中心/n 及/cc 清/a 水塘/n 社区/n 卫生/an 服务/vn 中心/n 等/udeng 少数/m 具有/v 一定/b 规模/n 的/ude1 社区/n 医院/n 有/vyou 医生/n 值班/vi 。/wj 
  
　 　 大部分/m 受/v 访/v 居民/n 表示/v ，/wd 自己/rr 所在/n 的/ude1 社区/n 卫生/an 服务/vn 站/n 的/ude1 上班/vn 时间/n 大/a 至/p 为/p 8时/t 30分/t 至/p 19时/t 30分/t ，/wd 即使/c 有/vyou 值班/vn 医生/n ，/wd 晚上/t 也/d 一般/uyy 不/d 进行/vx 打/v 点滴/n 等/udeng 服务/vn 项目/n 。/wj 
  
　 　 权威/n 回应/vn 
 
　 　 没有/v 夜/tg 诊/vg 是/vshi 因/p 人力/n 不够/a 
 
　 　 “/wyz 要/v 延长/v 服务/vn 时间/n ，/wd 存在/v 一定/b 的/ude1 困难/an 。/wj ”/wyy 一/m 名/q 社区/n 卫生/an 服务/vn 站/n 负责人/n 表示/v ，/wd 相对/d 大/a 医院/n ，/wd 目前/t 社区/n 卫生/an 服务/vn 站/n 效益/n 大/a 都/d 不好/a ，/wd 医护/vn 人员/n 积极性/n 不/d 高/a 。/wj 加之/cc 医护/vn 人员/n 配置/vn 不/d 够/v ，/wd 种/q 疫苗/n 等/udeng 公益性/n 任务/n 本来/d 就/d 重/a ，/wd 社区/n 医生/n 晚上/t 多/d 不/d 愿意/v 值班/vi 。/wj 
  
