不景气/a 中/f ，/wd 逛/v 二手/b 家具/n 的/ude1 新/a 面孔/n 客人/n 日增/v 。/wj   (/wkz 陈慈晖/nr   摄/vg )/wky 
 
　 　 中新网/nt 4月/t 11日/t 电/n   据/p 美国/nsf 《/wkz 世界/n 日报/n 》/wky 报道/v ，/wd 金融/n 海啸/n 重创/vn 经济/n ，/wd 民众/n 荷包/n 缩水/vi ，/wd 消费/vn 市场/n 迟迟/d 未能/v 回春/vi ，/wd 美国/nsf 居民/n 生活/vn 回归/v 俭朴/a ，/wd 各类/r 二手货/n 市场/n 加入/v 不少/m 新/a 消费群/n ，/wd 在/p 百/m 业/ng 萧条/a 、/wn 业绩/n 下滑/vi 中/f ，/wd 仍/d 能/v 维持/v 买/v 气/n 。/wj 
  
　 　 刚/d 迁/v 新居/n 的/ude1 赵/nr1 先生/n ，/wd 眼看/v 景气/an 未/d 见/v 好转/vi ，/wd 手头/n 的/ude1 钱/n 须/vg 省/n 着/uzhe 花/n ，/wd 便/d 加入/v 二手货/n 消费/vn 行列/n 。/wj 他/rr 近日/t 与/p 太太/n 逛/v 二手/b 家具/n 店/n ，/wd 日前/t 以/p 六/m 元/q 买/v 了/ule 两/m 幅/q 复制/v 的/ude1 装饰/vn 画/n ，/wd 70/m 元/q 买/v 一/m 套/q 附/v 四/m 张/q 椅子/n 的/ude1 餐桌/n 组/n ，/wd 都/d 相当/d 实惠/an 。/wj 
  
　 　 他/rr 说/v ，/wd 逛/v 二手/b 家具/n 店/n 购物/vn 有/vyou “/wyz 可/v 遇/v 不可/v 求/v ”/wyy 的/ude1 缺点/n ，/wd 必须/d 多/a 花/n 时间/n 逛/v ，/wd 有时/d 无法/v 买/v 到/v 自己/rr 想/v 要/v 或/c 需要/v 的/ude1 家具/n ，/wd 只好/d 退/v 而/cc 求/v 其次/rzv 。/wj 
  
　 　 经营/vn 电脑/n 配件/n 的/ude1 刘/nr1 先生/n 说/v ，/wd 现在/t 不景气/a 生意/n 难/ad 做/v ，/wd 开销/n 能/v 省/n 则/c 省/n ，/wd 最近/t 店/n 内/f 陈列/v 商品/n 的/ude1 玻璃/n 柜/ng 坏/a 了/y ，/wd 全新/b 的/ude1 玻璃/n 柜/ng 少/ad 说/v 要/v 200/m 元/q ，/wd 他/rr 在/p 二手/b 网路/n 商店/n 上/f 搜寻/v ，/wd 大约/d 50/m 、/wn 60/m 元/q 即/d 可/v 买/v 到/v 。/wj 不过/c ，/wd 网路/n 二手/b 购物/vn 只/d 能/v 凭/p 图片/n 判断/vn ，/wd 且/c 出手/vi 要/v 快/a ，/wd 稍/d 迟疑/a 考虑/vn ，/wd 再/d 回头/vi 往往/d 就/d 被/pbei 人/n 抢走/v 了/y 。/wj 
  
　 　 刘/nr1 先生/n 跟/p 朋友/n 走/v 了/ule 一/m 趟/qv 二手/b 家具/n 店/n ，/wd 看中/v 的/ude1 玻璃/n 柜/ng 店家/n 开价/v 90/m 元/q ，/wd 刘/nr1 先生/n 的/ude1 朋友/n 替/p 他/rr 杀价/vi 至/p 70/m 元/q ，/wd 买卖/v 双方/n 都/d 叹/v 不景气/a 生意/n 难/ad 做/v ，/wd 最后/f 以/p 75/m 元/q 成交/vn 。/wj 
  
　 　 经营/v 二手/b 家具/n 13/m 年/qt 的/ude1 王/nr1 老板/n 指出/v ，/wd 通常/d 二手/b 家具/n 来源/n 是/vshi 个人/n 、/wn 拍卖会/n 及/cc 仓储/vn 业/ng 者/k 卖/v 出/vf 的/ude1 欠/v 租户/n 仓储/vn 品/ng ，/wd 这些/rz 二手货/n 来源/n 单纯/a ，/wd 平均/v 五/m 、/wn 六/m 成/q 新/a ，/wd 但/c 售价/n 不/d 到/v 市价/n 的/ude1 一半/m 。/wj 懂/v 家具/n 的/ude1 人/n 往往/d 能/v 在/p 二手/b 家具/n 市场/n 找/v 到/v 便宜/a 的/ude1 好/a 货/n ，/wd 回家/vi 清洗/v 、/wn 整理/v 一番/mq ，/wd 不/d 输/v 新品/n 。/wj 
  
　 　 王/nr1 老板/n 表示/v ，/wd 店/n 内/f 的/ude1 回头客/n 大概/d 有/vyou 50%/m ，/wd 最近/t 不景气/a ，/wd 也/d 开始/v 出现/v 较/d 多/a 新/a 顾客/n 。/wj 
 
　 　 相对/d 于/p 实用/a 的/ude1 二手/b 家具/n ，/wd 二手/b 名牌/n 包/v 则/d 是/vshi 奢侈/a 性/ng 消费品/n ，/wd 近年/t 不景气/a 下/f ，/wd 二手/b 名牌/n 包/v 市场/n 不仅/c 卖/v 气/n 旺/a ，/wd 买/v 气/n 也/d 不/d 差/a 。/wj 
  
　 　 美国/nsf 研究/vn 报告/n 显示/v ，/wd 受/v 金融/n 海啸/n 影响/vn ，/wd 今年/t 全球/n 奢侈品/n 零售/vn 市场/n 将/d 面临/v 六/m 年/qt 来/f 首/m 次/qv 衰退/vi 。/wj 
 
　 　 在/p 阿罕布拉市/nrf 经营/v 二手/b 名牌/n 店/n 七/m 年/qt 的/ude1 卢/b 老板/n 说/v ，/wd 他/rr 的/ude1 店/n 没/d 感受/v 到/v 不景气/a 。/wj 来/vf 他/rr 店/n 里/f 的/ude1 华裔/n 女性/n ，/wd 很多/m 是/vshi 经济/n 状况/n 好/a 的/ude1 家庭/n 主妇/n ，/wd 或/c 高/a 收入/n 的/ude1 粉/n 领/v 族/ng ，/wd 只/d 是/vshi 名牌/n 包/v 推陈出新/vl 的/ude1 流行/vn 时尚/n 变化/vn 快/a ，/wd 所以/c 爱好/v 名牌/n 包/v 的/ude1 女性/n 都/d 喜欢/vi 来/vf 店/n 里/f 换/v 货/n 、/wn 寄卖/v ，/wd 以便/d 向/p 最新/a 流行/vn 进军/v 。/wj 
  
　 　 目前/t 比/p 佛/n 利/vg 山庄/n 一带/n 的/ude1 主流/n 二手/b 名牌/n 包/v 店/n ，/wd 出卖/v 二手/b 名牌/n 包/v 的/ude1 人数/n 激增/vi ，/wd 许多/m 顾客/n 希望/v 在/p 不景气/a 中/f 兑换/v 现金/n 。/wj 
  
　 　 一般/a 二手/b 名牌/n 包/v 与/p 最新/a 流行/vn 风/n ，/wd 只/d 有/vyou 三/m 个/q 月/n 到/v 半/m 年/qt 的/ude1 时间差/n ，/wd 且/c 都/d 有/vyou 七/m 成/q 新/a ，/wd 售价/n 却/d 下/vf 杀/v 到/v 原价/n 一半/m 以下/f 。/wj 不景气/a 中/f ，/wd 市场/n 不断/d 涌入/v 各种/rz 二手/b 名牌/n 包/v 的/ude1 卖家/n ，/wd 业/ng 界/k 预估/v ，/wd 可能/v 会/v 带动/v 二手/b 名牌/n 包/v 买/v 气/n ，/wd 甚至/d 吸引/v 更/d 多/a 二手/b 名牌/n 包/v 的/ude1 “/wyz 血/n 拚/w 新手/n ”/wyy 入场/vi 。/wj (/wkz 陈慈晖/nr )/wky 