【/wkz 导读/n 】/wky 近日/t ，/wd 一/m 篇/q 名为/v “/wyz 看/v 屈臣/nr 氏/ng 里面/f 的/ude1 山寨/n 美/b 妆/vg 品/ng ，/wd 忽悠/z 你/rr 没/d 商量/v ”/wyy 的/ude1 帖/ng 子/ng ，/wd 引发/v 网友/n 热/k 议/v 。/wj 《/wkz 每日/r 经济/n 新闻/n 》/wky 记者/n 连日来/dl 调查/v 发现/v ，/wd 帖/ng 中/f 所谓/v 的/ude1 “/wyz 山寨/n ”/wyy 护肤品/n 在/p 屈臣/nr 氏/ng 非/b 自有/b 品牌/n 的/ude1 销量/n 已经/d 非常/d 可观/a ，/wd 甚至/c 远/ad 超/v 玉兰/n 油/n 、/wn 资/ng 生/v 堂/ng 等/udeng 大/a 牌/n 。/wj [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 
  屈臣/nr 氏/ng 公关/n 部/q 对/p 此/rzs 回应/v 称/v ，/wd 屈臣/nr 氏/ng 作为/v 零售商/n ，/wd 已经/d 按照/p 国家/n 规定/n 尽/vi 到/v 相关/vi 的/ude1 审查/vn 义务/n 。/wj 并/d 表示/v 网友/n 所/usuo 质疑/vi 的/ude1 所谓/v “/wyz 山寨/n ”/wyy 产品/n ，/wd 其他/rzv 大型/b 渠道/n 商/tg 也/d 有/vyou 销售/vn 。/wj 
  
●/w ×/w 草/n 集/vg 美/b 白嫩/a 肤/ng 面/n 膜/n ，/wd 是/vshi 最/d 早/ad 推出/v 这/rzv 类/q 瓶子/n 装/v 的/ude1 面/n 膜/n 。/wj 
 
●/w 屈臣/nr 氏/ng 里/f 藏红花/n 面/q 膜/n 系列/q ，/wd 第一/m 眼/q 看见/v 后/f ，/wd 就/d 觉得/v 和/p ×/w 草/n 集/vg 的/ude1 美/b 白面/n 膜/n 很/d 像/v ，/wd 只是/c 瓶子/n 小/a 了/ule 一/m 号/q 。/wj 两者/rzv 相似/a 度/qv ：/wp 80%/m 
  　 　 外观/n 包装/n “/wyz 疑/vg 似/vg ”/wyy 大/a 牌/n 
 　 　 此次/rz 网友/n 热/k 议/v 的/ude1   “/wyz 山寨/n 护肤品/n ”/wyy ，/wd 主要/d 由于/p 其/rz 外观/n 与/cc 知名/a 品牌/n 较为/d 相似/a ，/wd 可能/v 对/p 消费者/n 存在/v 一定/b 误导/vn 。/wj 
 　 　 有/vyou 网友/n 认为/v ，/wd 屈臣/nr 氏/ng 销售/v 的/ude1 韩/b 伊/b 化妆品/n 橄榄油/n 系列/q ，/wd 其/rz 包装/n 与/p 法国/nsf 知名/a 品牌/n “/wyz 欧舒丹/nrf ”/wyy 相似/a 度/qv 达到/v 了/ule 85%/m 。/wj 广东/ns 格林/nrf 律师/n 事务所/n 赵绍华/nr 律师/n 表示/v ，/wd 如/c 在/p 外观/n 设计/vn 中/f 故意/d 弱化/v 品牌/n ，/wd 可/v 被/pbei 判/v 定为/v 侵权/vi ；/wf 即使/c 没有/d 弱化/v 品牌/n ，/wd 若/c 外观/n 设计/v 相似/a 度/qv 极/d 高/a ，/wd 也/d 可能/v 涉嫌/v 不/d 正当/a 竞争/vn 。/wj 
  　 　 屈臣/nr 氏/ng 公关/n 部/q 则/d 表示/v ，/wd 屈臣/nr 氏/ng 自有/b 品牌/n 的/ude1 产品/n 在/p 推出/v 市场/n 前/f ，/wd 会/v 进行/vx 市场/n 调查/vn ，/wd 针对/p 消费者/n 喜欢/vi 的/ude1 元素/n 进行/vx 外观/n 设计/vn 。/wj 
  　 　 记者/n 近日/t 走访/v 屈臣/nr 氏/ng 位于/v 广州/ns 的/ude1 多/m 家/q 门/n 店/n ，/wd 发现/v 网上/s 所/usuo 指/v 的/ude1 “/wyz 山寨/n ”/wyy 化妆品/n 确实/ad 有/vyou 售/v 。/wj 其中/rz ，/wd limi/n （/wkz 里美/nrf ）/wky 系列/n 护肤品/n 在/p 屈臣/nr 氏/ng 热/v 卖/v ，/wd 而/cc 它/rr 的/ude1 外观/n 与/p 韩国/nsf 知名/a 化妆品/n 牌/n SKINFOOD/n 较为/d 相似/a ，/wd 网友/n 评价/v 二者/rzv 相似/a 度/qv 达/v 70%/m 。/wj 销售/v 人员/n 介绍/v ，/wd limi/n 是/vshi 法国/nsf 维/ng 真/d 下面/f 的/ude1 一个/mq 品牌/n ，/wd 原料/n 来自/v 于/p 法国/nsf ，/wd 在/p 广州/ns 分装/v 。/wj 
  　 　 limi/n 生产商/n 广州/ns 雅/ag 纯/a 化妆品/n 制造/vn 有限公司/n   （/wkz 以下/f 简称/v 雅/dg 纯/a 制造/vn ）/wky 工作/vn 人员/n 李胜/nr 表示/v ，/wd “/wyz 大/a 品牌/n 的/ude1 设计/vn 、/wn 风格/n 处在/v 潮流/n 的/ude1 前端/n ，/wd 二/m 线/q 品牌/n 向/p 他们/rr 靠拢/v 很/d 正常/a 。/wj ”/wyy 李胜/nr 认为/v ，/wd 这/rzv 不/d 存在/v 所谓/v 的/ude1 “/wyz 山寨/n ”/wyy 说法/n 。/wj 
  　 　 雅/dg 纯/a 制造厂/n 厂长/n 刘山/nr 介绍/v ：/wp “/wyz limi/n 的/ude1 每/rz 一个/mq 标签/n 图案/n 都/d 有/vyou 一个/mq 卡通/n 故事/n ，/wd 至于/p 相似/a 的/ude1 瓶/n 型/k ，/wd 其实/d SKINFOOD/n 也/d 是/vshi 在/p 中国/ns 加工/v 的/ude1 瓶/n 型/k ，/wd 是/vshi 通/v 模/ng 做/v 出来/vf 的/ude1 。/wj ”/wyy 
  　 　 limi/n 品牌/n 拥有/v 者/k 、/wn 深圳市/ns 维/b 真/a 化妆品/n 有限公司/n 则/d 表示/v ，/wd 负责人/n 出差/vi 在/p 国外/s ，/wd 暂时/d 无法/v 回复/v 。/wj 
 　 　 屈臣/nr 氏/ng 公关/n 部/q 表示/v ，/wd 网上/s 所谓/v 的/ude1 “/wyz 山寨/n ”/wyy 护肤品/n ，/wd 有/vyou 相当/vn 部分/n 其实/d 并/d 未/d 在/p 屈臣/nr 氏/ng 销售/v ，/wd “/wyz ‘/wyz 山寨/n ’/wyy 多/m 是/vshi 质量/n 差/a 的/ude1 产品/n ，/wd 屈臣/nr 氏/ng 在/p 产品/n 质量/n 上/f 是/vshi 有/vyou 保障/vn 的/ude1 。/wj 作为/p 一个/mq 大型/b 连锁/vn 零售商/n ，/wd 屈臣/nr 氏/ng 已经/d 按照/p 国家/n 规定/n 尽/vi 到/v 相关/vi 的/ude1 审查/vn 义务/n 。/wj ”/wyy 
  　 　 今年/t 7月/t ，/wd 在/p 内地/s 市场/n 深耕/v 20/m 年/qt 的/ude1 屈臣/nr 氏/ng 宣布/v ，/wd 将/d 在/p 2011年/t 前/f 在/p 内地/s 开设/v 1000/m 家/q 门/n 店/n ，/wd 是/vshi 目前/t 500/m 家/q 门/n 店/n 的/ude1 两/m 倍/q 。/wj 屈臣/nr 氏/ng 中国/ns 董事/n 总经理/n 罗敬仁/nr 此前/t 表示/v ，/wd 仍/d 会/v 将/p 80%/m 的/ude1 精力/n 放在/v 护/v 肤/ng 、/wn 美发/vn 和/cc 彩/ng 妆/vg 产品/n 上/f 。/wj 数据/n 显示/v ，/wd 从/p 2005年/t 至/p 今/tg ，/wd 每年/r 屈臣/nr 氏/ng 保持/v 可/v 比/p 销售/v 增长/v 接近/v 10%/m ，/wd 总/d 销售/v 增长/v 超过/v 30%/m 。/wj 
  
　 　 “/wyz 山寨/n ”/wyy 销量/n 已/d 超/v 大/a 牌/n ？/ww 
 　 　 1957年/t 涉足/v 化妆品/n 的/ude1 韩国/nsf SKINFOOD/n ，/wd 以及/cc 2006年/t 才/d 起步/vi 的/ude1 limi/n ，/wd 其/rz 产品/n 外观/n 相似/a 、/wn 包装/n 风格/n 雷同/vi ，/wd 甚至/d 连/ulian 官/n 网/n 的/ude1 卡通/n 风格/n 、/wn 温暖/a 的/ude1 主/ag 色调/n 都/d 十分/d 相似/a 。/wj 广东/ns 思哲/nr2 律师/n 事务所/n 律师/n 国晓利/nr 认为/v ，/wd 若/c SKINFOOD/n 外观/n 瓶/n 已/d 申请/v 专利/n ，/wd 那么/c 其他/rzv 厂家/n 使用/v 可能/v 会/v 涉嫌/v 侵权/vi 。/wj “/wyz 但/c 如果/c 没有/d 申请/v 专利/n ，/wd 其他/rzv 厂家/n 模仿/v 并/cc 没有/v 问题/n 。/wj ”/wyy 
  　 　 记者/n 随后/d 联系/v SKINFOOD/n 经理/n 南/b 泰/b 炫/vg ，/wd 他/rr 表示/v 目前/t 在/p 韩国/nsf 出差/vi ，/wd 暂/d 不/d 便/d 回应/v 。/wj 
 　 　 网友/n 口中/s 的/ude1 “/wyz 山寨/n ”/wyy 护肤品/n ，/wd 其/rz 质量/n 到底/d 如何/ryv 呢/y ？/ww 《/wkz 每日/r 经济/n 新闻/n 》/wky 记者/n 实地/d 走访/v 了/ule limi/n 的/ude1 生产/vn 厂家/n ――/wp 雅/ag 纯/a 制造/vn 位于/v 广州/ns 的/ude1 马/n 务/dg 联合/v 工业区/n ，/wd 该/rz 工业区/n 建/v 于/p 上/f 世纪/n 80/m 年代/n ，/wd 外观/n 已/d 显/v 残/a 旧/a 。/wj 记者/n 来到/v 雅/dg 纯/a 制造/vn 的/ude1 5/m 号/q 厂房/n ，/wd 几/m 个/q 生产/vn 人员/n 正/d 在/p 一/m 楼/n 的/ude1 入口/n ，/wd 捣/v 腾/v 着/uzhe 一罐罐/m 的/ude1 原料/n 。/wj 
  　 　 与/p limi/n 可爱/a 的/ude1 包装/n 和/cc 屈臣/nr 氏/ng 热/v 卖/v 的/ude1 场景/n 相比/vi ，/wd 工厂/n 显得/v 有点/d 陈旧/a 。/wj 厂长/n 刘山/nr 倒/d 也/d 开门见山/vl ：/wp “/wyz 是/vshi 不/d 是/vshi 觉得/v 这里/rzs 很/d 破烂/a ？/ww 本来/d 2000年/t 我们/rr 就/d 想/v 搬/v 了/y ，/wd 但/c 因故/d 搁浅/vi 了/ule 下来/vf 。/wj 别/d 看/v 外边/f 残/a 旧/a ，/wd 生产线/n 是/vshi 很/d 干净/a 的/ude1 ，/wd 外/f 墙/n 我们/rr 没有/v 办法/n 。/wj ”/wyy 
  　 　 据/p 介绍/v ，/wd 雅/dg 纯/a 制造/vn 1997年/t 建立/v ，/wd 从/p 建立/v 至今/d 一直/d 都/d 在/p 这儿/rzs 生产/v ，/wd 是/vshi 一个/mq 年产值/n 3000万/m ~/w 4000万/m 元/q 的/ude1 化妆品/n OEM/ODM/n 厂/n 。/wj 
  　 　 “/wyz limi/n 不单/c 在/p 屈臣/nr 氏/ng 销售/v ，/wd 在/p 其他/rzv 大型/b 连锁/vn 渠道/n 也/d 有/vyou 。/wj 据/p 我们/rr 掌握/v 的/ude1 数据/n ，/wd 现在/t limi/n 在/p 屈臣/nr 氏/ng 的/ude1 外来/b 品牌/n 中/f ，/wd 销量/n 已经/d 超过/v 玉兰/n 油/n 、/wn 资/ng 生/v 堂/ng 等/udeng 大/a 品牌/n ，/wd 排/v 在/p 第一/m 位/q ，/wd 这/rzv 也/d 不/d 是/vshi 一/m 天/qt 两/m 天/qt 的/ude1 事/n 了/y 。/wj ”/wyy 刘山/nr 介绍/v ，/wd 因为/p limi/n 的/ude1 异军突起/vl ，/wd 甚至/d 连/ulian 屈臣/nr 氏/ng 、/wn 宝洁/nz 都/d 在/p 研究/v 它/rr 的/ude1 成功/a 之/uzhi 道/n 。/wj 
  　 　 公开/v 资料/n 显示/v ，/wd 深圳/ns 维/ng 真/d 成立/vi 于/p 2005年/t ，/wd 短短/z 4/m 年/qt 已/d 稳/ad 居/v 屈臣/nr 氏/ng 销量/n 第一/m 名/q ，/wd 超越/v 玉兰/n 油/n 、/wn 欧莱雅/nrf 、/wn 妮维雅/nr 等/udeng 大/a 品牌/n 在/p 屈臣/nr 氏/ng 的/ude1 销量/n ，/wd 在/p 沃尔玛/nz 的/ude1 销量/n 排/v 第四/m 名/q 。/wj 旗/n 下/f 两/m 个/q 品牌/n limi/n 和/cc DR.magic/n （/wkz 魔法/n 医生/n ）/wky 覆盖/v 了/ule 屈臣/nr 氏/ng 、/wn 沃尔玛/nz 、/wn 家乐福/nz 等/udeng 大型/b 连锁/vn 渠道/n 。/wj limi2006/n 年/qt 上市/vi ，/wd DR.magic2008/n 年/qt 上市/vi ，/wd 都/d 仅/d 用/v 了/ule 半/m 年/qt 时间/n 销售/vn 就/d 过/uguo 亿/m 元/q 。/wj 
  　 　 效果/n 多数/m “/wyz 无/v 功/n 无/v 过/vf ”/wyy 
 　 　 “/wyz 对/p 一些/mq ‘/wyz 山寨/n ’/wyy 护肤品/n 我/rr 很/d 了解/v ，/wd 大/a 的/ude1 问题/n 不/d 会/v 有/vyou ，/wd 主要/d 还是/v 成分/n 缺/v 失/v ，/wd 这/rzv 类/q 护肤品/n   ‘/wyz 无/v 功/n 无/v 过/vf ’/wyy 。/wj ”/wyy 研发/v 美容/vi 护/v 肤/ng 产品/n 多/m 年/qt 的/ude1 专业/n 人士/n 王伟/nr （/wkz 化名/n ）/wky 表示/v 。/wj 
  　 　 王伟/nr 称/v ，/wd 目前/t 市面/n 上/f 的/ude1   “/wyz 山寨/n ”/wyy 化妆品/n 主要/d 存在/v 两/m 种/q 情况/n ：/wp 一/m 是/vshi 成分/n 的/ude1 缺/v 失/v ，/wd 二/m 是/vshi 存在/v 违禁/vd 添加/v 现象/n 。/wj 违禁/vd 添加/v 的/ude1 多/m 是/vshi 功效/n 性/ng 产品/n ，/wd 如/v 美/b 白/b 、/wn 祛/vg 痘/w 等/v 产品/n 。/wj “/wyz 消费者/n 需要/v 效果/n ，/wd 他们/rr 往往/d 就/d 会/v 添加/v 一些/mq 违禁品/n 。/wj ”/wyy 
  　 　 据/p 王伟/nr 介绍/v ，/wd 目前/t 广州/ns 聚集/v 了/ule 全国/n 化妆品/n 厂家/n 和/cc 品牌/n 的/ude1 2/m //w 3/m 。/wj “/wyz 有些/rz 产品/n 曾经/d 是/vshi 出/vf 过/uguo 事/n 的/ude1 ，/wd 但/c 过/vf 几/m 年/qt 后/f 再次/d 在/p 市面/n 上/f 销售/v 。/wj 毕竟/d 化妆品/n 牌子/n 太/d 多/a 了/y ，/wd 消费者/n 很/d 难/ad 注意/v 到/v 它/rr 以/p 前/f 是否/v 出/vf 过/uguo 问题/n 。/wj ”/wyy 
  　 　 广州/ns 晖琳/nr 美容/vn 保健品/n 公司/n 总经理/n 郑光耀/nr 向/p 《/wkz 每日/r 经济/n 新闻/n 》/wky 坦言/v ：/wp “/wyz 如果/c 严格/ad 按照/p 包装/n 上/f 所/usuo 写/v 的/ude1 成分/n 生产/vn ，/wd 那么/c 就/d 绝/d 不/d 止/v 现在/t 市面/n 上/f 的/ude1 价格/n 。/wj ”/wyy 
  　 　 “/wyz 目前/t 大部分/m ‘/wyz 山寨/n ’/wyy 化妆品/n 的/ude1 价格/n 都/d 偏/d 低/a ，/wd 很多/m 成分/n 都/d 是/vshi 一些/mq 较为/d 便宜/a 的/ude1 原料/n 。/wj ”/wyy 郑光耀/nr 说/v ，/wd “/wyz 比如/v 现在/t 炒/v 得/ude3 很/d 火/a 的/ude1 胶/n 原/b 蛋白/n ，/wd 其实/d 很多/m 都/d 是/vshi 用/p 甘油/n 代替/v 。/wj 但/c 消费者/n 根本/d 无法/v 辨别/v 用/v 的/ude1 到底/d 是/vshi 胶/n 原/b 蛋白/n 还是/c 甘油/n ，/wd 因为/c 两者/rzv 都/d 会/v 有/vyou 相似/a 的/ude1 效果/n 。/wj ”/wyy 
  　 　 一/m 位/q 不/d 愿/v 透露/v 姓名/n 的/ude1 业内人士/n 介绍/v ：/wp “/wyz 目前/t 市场/n 上/f 二三十/m 元/q 钱/n 的/ude1 洗/v 面/q 奶/n ，/wd 生产/v 成本/n 大多/d 在/p 每/rz 公斤/q 3/m ~/w 5/m 元/q 。/wj ”/wyy 该/rz 人士/n 拥有/v 自己/rr 的/ude1 化妆品/n 公司/n ，/wd 他/rr 透露/v 公司/n 的/ude1 洗/v 面/q 奶/n 均/d 是/vshi 论/v 公斤/q 卖/v ，/wd 每/rz 公斤/q 50/m 元/q 就/d 算/v 比较/d 好/a 的/ude1 了/y ；/wf 包装/n 后/f 100/m 克/q 一/m 瓶/q ，/wd 每/rz 瓶/n 5/m 元/q 。/wj “/wyz 算/v 起来/vf 包装/n 比/p 涂/v 脸/n 的/ude1 还/d 贵/a 。/wj ”/wyy 他/rr 表示/v ，/wd 现在/t 市面/n 上/f 充斥/v 着/uzhe 每/rz 公斤/q 3/m ~/w 5/m 元/q 的/ude1 产品/n ，/wd 成分/n 可疑/a 。/wj 
  　 　 该/rz 人士/n 介绍/v ，/wd 现在/t 化妆品/n 行业/n 高/ad 达/v 80%/m 的/ude1 产品/n 以/p OEM/ODM/n 为主/vi 。/wj “/wyz 大/a 部分/n 的/ude1 生产/vn 厂家/n 都/d 有/vyou 一定/b 的/ude1 规模/n 。/wj 不过/c 在/p 卫生/an 方面/n 却/d 参差不齐/al ，/wd 有些/rz 容器/n 甚至/c 不/d 会/v 消毒/vn 。/wj ”/wyy 
  　 　 大量/m 利润/n 被/pbei 广告/n 和/cc 渠道/n 吞噬/v 
 　 　 据/p 介绍/v ，/wd 目前/t 整个/b 化妆品/n 行业/n 处于/v 微利/n 水平/n ，/wd 渠道/n 与/cc 广告/n 占据/v 了/ule 大部分/m 的/ude1 利润/n ，/wd 许多/m 产品/n 的/ude1 广告/n 甚至/d 占/v 到/v 全部/m 利润/n 的/ude1 50%/m 以上/f 。/wj 对于/p 那些/rz 小/a 品牌/n 而言/uls ，/wd 想/v 吸引/v 经销商/n 只能/v 采取/v 低价/n 策略/n ，/wd 而/cc 零售价/n 却/d 往往/d 可以/v 达到/v 进价/n 的/ude1 3/m 倍/q 以上/f 。/wj 
  　 　 上述/b 不/d 愿/v 透露/v 姓名/n 的/ude1 业内人士/n 举例/vi ，/wd 该/rz 公司/n 一/m 款/q 标价/n 96/m 元/q 的/ude1 产品/n ，/wd 经销商/n 拿/v 货/n 按/p 五/m 折算/vi 48/m 元/q 。/wj 同时/c 经销商/n 并/cc 不/d 会/v 按照/p 公司/n 所/q 标的/n 96/m 元/q 卖/v 给/p 顾客/n ，/wd 而是/c 卖/v 150/m 元/q 。/wj “/wyz 我们/rr 在/p 全国/n 有/vyou 500/m 多/m 家/q 经销商/n ，/wd 但/c 统计/v 发现/v 只/d 有/vyou 3/m 家/q 是/vshi 按/p 我们/rr 的/ude1 标价/n 在/p 卖/v 。/wj ”/wyy 
  　 　 他/rr 表示/v ，/wd 欧莱雅/nrf 等/udeng 大/a 品牌/n 按/p 6.5/m 折/q 的/ude1 价格/n 进货/vi ，/wd 卖价/n 都/d 是/vshi 统一/a 的/ude1 ，/wd 经销商/n 即使/c 薄利/n 都/d 愿意/v 卖/v 欧莱雅/nrf 的/ude1 产品/n ，/wd 就是/v 因为/c 看中/v 了/ule 品牌/n 的/ude1 名气/n 。/wj 但/c 如果/c 不/d 是/vshi 名牌/n 产品/n ，/wd 需要/v 厂家/n 给/p 经销商/n 更/d 多/a 的/ude1 利润/n ，/wd 经销商/n 才/d 会/v 代理/vn 。/wj 
  　 　 这/rzv 无疑/d 导致/v 小/a 品牌/n 厂家/n 要/v 不断/d 追求/v 成本/n 最低/a 化/k ，/wd 在/p 其他/rzv 成本/n 无法/vd 降低/v 的/ude1 前提/n 下/f ，/wd 只有/c 通过/p “/wyz 偷工减料/vl ”/wyy 等/udeng 手段/n 来/vf 降低/v 成本/n 。/wj 像/p 这样/rzv 的/ude1 “/wyz 山寨/n ”/wyy 化妆品/n ，/wd 对/p 消费者/n 来说/uls ，/wd 的确/d 也/d 只能/v 是/vshi 一个/mq “/wyz 无/v 功/n 无/v 过/vf ”/wyy 的/ude1 日用品/n 而已/y 。/wj 
  