　 [提要]/n 昨天/t 下午/t ，/wd 山东/ns 淄博/ns 市/n 发生/v 一/m 起/q 重大/a 交通/n 事故/n 。/wj 张店区/ns 安/v 监/vg 局/n 一/m 名/q 刘/nr1 姓/n 局长/n 涉嫌/v 酒后/t 驾车/vi (/wkz 帕萨特/nrf )/wky ，/wd 造成/v 两/m 死/v 三/m 伤/n 。/wj 目击者/n 称/v 当时/t 帕/ng 萨/b 特/ag 轿车/n 发疯/vi 般/uyy 的/ude1 突然/ad 冲/v 向/p 路边/s ，/wd 一/m 货车/n 司机/n 刚/d 要/v 上车/v ，/wd 被/pbei 撞/v 了/ule 个/q 正/d 着/uzhe ，/wd 当场/d 死亡/vi 。/wj 目击者/n 还/d 称/v ，/wd 帕萨/nrf 特/ag 司机/n 好像/v 喝/vg 了/ule 酒/n ，/wd 他们/rr 离/v 他/rr 还/d 有/vyou 一两/m 米/q 就/d 闻到/v 酒味/n 了/y 。/wj 
  　 　 淄博/ns 街头/s ，/wd 一/m 辆/q 小车/n 撞倒/v 多/m 名/q 行人/n 。/wj 
 
　 　 局长/n 涉嫌/v 酒后/t 驾车/vi ，/wd 目击者/n 离/v 他/rr 一两/m 米/q 就/d 闻/v 到/v 了/ule 酒味/n 。/wj 
 
　 　 本报/rz 讯/ng   昨天/t 下午/t ，/wd 山东/ns 淄博市/ns 张/q 博/b 路/n 淄川/ns 苏/b 王/nr1 路口/n 附近/f 发生/v 一/m 起/q 重大/a 交通/n 事故/n 。/wj 张店区/ns 安/v 监/vg 局/n 一/m 名/q 刘/nr1 姓/n 局长/n 涉嫌/v 酒后/t 驾车/vi ，/wd 造成/v 两/m 死/v 三/m 伤/n 。/wj 
  
　 　 昨天/t 15时/t 30分/t 许/v ，/wd 记者/n 赶到/v 事故/n 现场/s ，/wd 交警/n 正在/d 勘察/v ，/wd 大量/m 行人/n 在/p 围观/vi 。/wj 路旁/s 草丛/n 里/f 停放/v 着/uzhe 一/m 辆/q 车/n 头/n 朝/tg 北/f 的/ude1 双/m 排/q 小/a 货车/n ，/wd 一/m 辆/q 帕/ng 萨/b 特/ag 轿车/n 在/p 货车/n 南边/f ，/wd 车头/n 严重/ad 损坏/v ，/wd 但/c 车厢/n 内/f 完好/a 。/wj 
  
　 　 “/wyz 刚才/t 那/rzv 一/m 幕/q 太/d 吓人/a 了/y ，/wd 我/rr 正/d 想/v 过/uguo 马路/n ，/wd 就/d 看见/v 那/rzv 辆/q 帕/ng 萨/b 特/ag 轿车/n 发疯/vi 般/uyy 的/ude1 突然/ad 冲/v 向/p 路边/s 。/wj ”/wyy 一/m 名/q 王/nr1 姓/n 目击者/n 介绍/v ，/wd “/wyz 我/rr 听到/v 一/m 片/q 喊叫声/n ，/wd 太/d 惨/a 了/y ！/wt ”/wyy 
  
　 　 记者/n 了解/v 到/v ，/wd 这/rzv 起/q 严重/a 交通/n 事故/n 发生/v 在/p 15时/t 10分/t 许/v ，/wd 帕萨特/nrf 从/p 机动车/n 道/qv 上/f 直接/ad 冲/v 向/p 路边/s 等/udeng 车/n 的/ude1 人群/n ，/wd 撞/v 倒/vi 几/m 个/q 人/n 后/f 又/d 撞/v 上/vf 一/m 辆/q 双/m 排/q 小/a 货车/n ，/wd 小/a 货车/n 被/pbei 顶/v 到/v 了/ule 路边/s 绿化带/n 里/f ，/wd 帕萨特/nrf 并未/d 减速/vi ，/wd 又/d 撞/v 倒/vi 了/ule 一个/mq 骑/v 自行车/n 经过/v 的/ude1 女子/n ，/wd 接着/c ，/wd 帕萨特/nrf 又/d 冲/v 向/p 路边/s 的/ude1 一/m 棵/q 树/n ，/wd 强大/a 的/ude1 推动力/n 把/pba 大树/n 也/d 撞/v 倾斜/vi 了/y 。/wj 
  
　 　 多/m 名/q 目击者/n 在/p 接受/v 记者/n 采访/v 时/ng 称/v ，/wd 当时/t 货车/n 司机/n 刚/d 要/v 上车/v ，/wd 被/pbei 撞/v 了/ule 个/q 正/d 着/uzhe ，/wd 当场/d 死亡/vi 。/wj “/wyz 唉/e ，/wd 可惜/v 了/y ，/wd 要/v 是/vshi 早/ad 走/v 一/m 分钟/qt 就/d 好/a 了/y 。/wj ”/wyy 目击者/n 还/d 称/v ，/wd 帕萨/nrf 特/ag 司机/n 好像/v 喝/vg 了/ule 酒/n ，/wd 他们/rr 离/v 他/rr 还/d 有/vyou 一两/m 米/q 就/d 闻到/v 酒味/n 了/y 。/wj 
  
　 　 记者/n 随后/d 赶往/v 淄川区/ns 人民/n 医院/n 急诊/n 室/n ，/wd 在/p 那里/rzs 见到/v 了/ule 两/m 名/q 躺/v 在/p 平板车/n 上/f 的/ude1 伤者/n 。/wj 一/m 位/q 姓/n 高/a 的/ude1 伤者/n 说/v ，/wd 他/rr 当时/t 正/d 要/v 上车/v ，/wd 一/m 辆/q 车/n 就/d 向/p 他/rr 冲/v 来/vf ，/wd 之后/f 眼前/s 一/m 片/q 漆黑/z ，/wd “/wyz 什么/ry 都/d 不/d 知道/v 了/y ，/wd 醒/v 来/vf 就/d 发现/v 到/v 这里/rzs 了/y 。/wj ”/wyy 
  
　 　 据/p 高/a 姓/n 伤者/n 介绍/v ，/wd 他们/rr 大多/d 来自/v 山东/ns 菏泽/ns ，/wd 一/m 行/q 有/vyou 10/m 余/m 人/n ，/wd “/wyz 都/d 是/vshi 出来/vf 打工/vi 的/ude1 ，/wd 没/d 想到/v 会/v 出/vf 这样/rzv 的/ude1 事/n ，/wd 真是/d 飞来/v 横祸/n 啊/y ，/wd 一家/n 老小/n 都/d 指望/v 我们/rr 出来/vf 打工/vi 挣钱/vi 呢/y 。/wj ”/wyy 
  

　 　 延伸/v 阅读/v -/wp 酒/n 驾/v ：/wp 
 　 　 成都/ns 孙伟铭/nr 一审/n 获/v 死刑/n   无/v 证/n 醉/v 驾/v 致/v 4/m 人/n 死亡/vi 
 　 　 南京/ns 包工头/n 酒后/t 驾车/vi 连/ulian 撞/v 9/m 人/n 被/pbei 批捕/v 
 　 　 视频/n ：/wp 四川/ns 挂/v 酒/n 驾/v 宣传/v 语/vg “/wyz 医生/n 给/p 你/rr 开/v 好/a 了/ule 房间/n ”/wyy 
 
