

　 　 “/wyz 山寨/n ”/wyy 杂志/n 街头/s 传播/v 
 　 　 读者/n 王/nr1 先生/n 反映/v ：/wp 日前/t 我/rr 路过/v 某/rz 商场/n 时/ng ，/wd 看见/v 有/vyou 些/q 年轻人/n 在/p 向/p 行人/n 派/v 发/v 免费/vi 的/ude1 “/wyz 杂志/n ”/wyy ，/wd 有的/rz 干脆/d 直接/ad 塞/v 进/vf 过往/vn 自行车/n 的/ude1 车/n 筐/n 里/f 。/wj 远/ad 看/v 封面/n ，/wd 好像/v 是/vshi 《/wkz 读者/n 》/wky 杂志/n ，/wd 我/rr 便/d 拿/v 了/ule 一/m 本/q 翻阅/v 。/wj 岂/d 料/v 一/m 看/v ，/wd 却/d 是/vshi 一/m 本/q 名为/v “/wyz 健康/a ”/wyy 的/ude1 杂志/n ，/wd 内容/n 都/d 是/vshi 一/m 家/q 男子/n 民营/b 医院/n 的/ude1 广告/n ，/wd 以及/cc 一些/mq 十分/d 不堪/v 的/ude1 两性/b 文章/n 。/wj 
  　 　 抄袭/v 了/ule 热销/vn 杂志/n 的/ude1 模样/n ，/wd 让/v 广告/n 摇身一变/vl 成/v 了/ule “/wyz 健康/a 时尚/n 杂志/n ”/wyy ，/wd 封面/n 又/d 用/v 一些/mq 熟悉/v 的/ude1 明星/n 照片/n 吸引/v 眼球/n ，/wd 不/d 了解/v 的/ude1 人/n 往往/d 拿/v 到/v 手/n 才/d 发现/v 上/vf 了/ule 当/v 。/wj 不仅如此/bl ，/wd 我/rr 留意/v 到/v 广告/n 的/ude1 内容/n 十分/d 夸张/vi ，/wd 这家/r 医院/n 仿佛/d 是/vshi “/wyz 神医/n ”/wyy 的/ude1 聚集地/n ，/wd 包/v 治/v 各种/rz 疑难/n 杂/a 症/ng ，/wd 极/d 容易/ad 误导/v 读者/n 。/wj 此外/c ，/wd 这样/rzv 的/ude1 杂志/n 选择/v 在/p 街头/s 等/udeng 人流/n 很/d 集中/a 的/ude1 地方/n 分发/v ，/wd 甚至/d 发/v 到/v 了/ule 青少年/n 手中/s ，/wd 那些/rz 低俗/a 的/ude1 文章/n 会/v 给/p 他们/rr 带来/v 不良/a 的/ude1 影响/vn 。/wj 希望/v 有关/vn 部门/n 及时/ad 取缔/v 这些/rz “/wyz 山寨/n ”/wyy 杂志/n 。/wj 
  　 　 记者/n 随/dg 访/v 
 　 　 内容/n 低俗/a 广告/n 浮夸/vi 
 　 　 根据/p 读者/n 提供/v 的/ude1 线索/n ，/wd 记者/n 来到/v 杨浦区/ns 五/m 角/q 场/qv 商/n 圈/qv ，/wd 在/p 邯郸/ns 路/n 国宾/n 路口/n ，/wd 一/m 名/q 男/b 青年/n 正/d 托/v 着/uzhe 厚厚/z 一/m 摞/q “/wyz 健康/a ”/wyy 杂志/n 在/p 分发/v 。/wj 其/rz 封面/n 版式/n 、/wn 色调/n 、/wn 布局/n 都/d 和/cc “/wyz 读者/n ”/wyy 如出一辙/vl ，/wd 只/d 是/vshi 将/p “/wyz 读者/n ”/wyy 二/m 字/n 换/v 成/v 了/ule “/wyz 健康/a ”/wyy 。/wj 
  　 　 然而/c 这/rzv 本/q 30/m 页/q 的/ude1 出版物/n 内/f 几乎/d 全/d 是/vshi “/wyz 上海/ns 江城/ns 男子/n 医院/n ”/wyy 的/ude1 广告/n 。/wj 其中/rz 列举/v 了/ule 医院/n 治疗/vn 前列腺/n 疾病/n 、/wn 生殖/vn 疾病/n 、/wn 中耳炎/n 、/wn 皮肤病/n 等/udeng 各种/rz 疑难/n 杂/a 症/k 的/ude1 独创/vn 疗法/n 和/cc 成功/a 案例/n 。/wj 广告/n 上/f ，/wd 医院/n 医师/n 个个/q “/wyz 来头/n 不/d 小/a ”/wyy ，/wd 几乎/d 都/d 是/vshi 某某/r 疗法/n 的/ude1 “/wyz 第一/m 发明人/n ”/wyy 和/cc “/wyz 合作/vn 发明人/n ”/wyy ，/wd “/wyz 博士生/n 导师/n ”/wyy 和/cc “/wyz 主任医师/n ”/wyy 的/ude1 头衔/n 更/d 比比皆是/vl 。/wj 仔细/ad 浏览/v 这些/rz 广告/n ，/wd “/wyz 神奇/a ”/wyy 、/wn “/wyz 奇/ag 效/ng ”/wyy 、/wn “/wyz 高/a 水平/n ”/wyy 等/udeng 字眼/n 频繁/ad 出现/v 。/wj 还/d 夹杂/v 着/uzhe 不少/m 所谓/v 情感/n 故事/n ，/wd 内容/n 十分/d 低俗/a 露骨/a 。/wj 
  　 　 随后/f ，/wd 在/p 虹口区/ns 家乐福/nz 曲阳/ns 店/n 门口/s ，/wd 记者/n 又/d 拿/v 到/v 了/ule 一/m 本/q 酷似/v 《/wkz 知音/n 》/wky 的/ude1 杂志/n ，/wd 名为/v “/wyz 都市/n 女性/n ”/wyy ，/wd 实际上/d 是/vshi 上海/ns 都市/n 妇科/n 医院/n 的/ude1 广告/n 册/q ，/wd 内容/n 中/f 同样/d 夹杂/v 着/uzhe 不少/m 低俗/a 无聊/a 的/ude1 小/a 故事/n 。/wj 
  　 　 从/p 外/f 到/v 内/f 均/d 不/d 合法/a 
 　 　 记者/n 向/p 有关/vn 部门/n 求证/v 后/f ，/wd 发现/v 两/m 本/q 杂志/n 从/p 封面/n 到/v 内/f 页/q 均/d 不/d 合法/a 。/wj 
 　 　 都/d 是/vshi 没有/v 刊号/n 的/ude1 非法/b 出版物/n 。/wj 翻/v 遍/qv “/wyz 健康/a ”/wyy 杂志/n ，/wd 没有/v 刊号/n 、/wn 出版社/n 、/wn 印刷/vn 单位/n 的/ude1 任何/rz 信息/n 。/wj “/wyz 都市/n 女性/n ”/wyy 杂志/n 封面/n 上/f 印/v 有/vyou “/wyz 国内/s 统一/vn 刊号/n CN14/n －/wp 1033/m //w R/o ”/wyy 的/ude1 字样/n ，/wd 内/f 页/q 也/d 印/v 有/vyou “/wyz 山西省/ns 健康/ad 教育/v 所/usuo 主办/v ”/wyy 等/udeng 字样/n 。/wj 但/c 据/p 记者/n 调查/vn ，/wd 这/rzv 一/m 刊号/n 为/v 《/wkz 人人/n 健康/an 》/wky 杂志/n 所/usuo 拥有/v ；/wf 内/f 页/q 印刷/vn 的/ude1 山西省/ns 健康/a 教育/vn 所/n 的/ude1 地址/n 和/cc 电话/n 均/d 是/vshi 错误/a 的/ude1 。/wj 显然/a ，/wd “/wyz 都市/n 女性/n ”/wyy 假冒/v 了/ule 国内/s 正规/a 期刊/n 的/ude1 刊名/n 、/wn 刊号/n 和/cc 出版/vn 单位/n 名称/n 。/wj 记者/n 咨询/v 了/ule 市/n 文化/n 市场/n 行政/n 执法/vn 总队/n ，/wd 对方/n 称/v ，/wd 没有/d 正规/a 刊号/n ，/wd 就是/d 未经/d 批准/v 发行/v 的/ude1 非法/b 出版物/n 。/wj 
  　 　 广告/n 内容/n 也/d 违法/vi 。/wj 据/p 了解/v ，/wd 医疗/n 机构/n 的/ude1 广告/n ，/wd 要/v 经过/p 卫生/an 、/wn 工商/n 等/udeng 主管/vn 部门/n 的/ude1 审批/vn 才/d 能/v 发布/v 。/wj 记者/n 向/p 市/n 卫生/an 监督/vn 所/usuo 核实/v ，/wd “/wyz 上海/ns 都市/n 妇科/n 医院/n ”/wyy 和/cc “/wyz 上海/ns 江城/ns 男子/n 医院/n ”/wyy 的确/d 都/d 提交/v 过/uguo 发布/v 广告/n 的/ude1 审核/vn 申请/n ，/wd 但/c 市/n 卫生/an 监督/vn 所/usuo 批准/v 同意/v 的/ude1 广告/n 内容/n 仅/d 包括/v “/wyz 医院/n 的/ude1 名称/n 、/wn 地址/n 、/wn 电话/n 、/wn 性质/n 、/wn 类别/n ，/wd 以及/cc 有/vyou 哪些/ry 治疗/v 科目/n ”/wyy ，/wd 不/d 包括/v 医院/n 的/ude1 治疗/vn 技术/n 有/vyou 多/m “/wyz 先进/a ”/wyy 、/wn 治疗/vn 手段/n 有/vyou 多/m “/wyz 神奇/a ”/wyy 、/wn 医院/n 的/ude1 医生/n 有/vyou 多/m “/wyz 专业/n ”/wyy 等/udeng 。/wj 显然/a ，/wd 两/m 本/q 杂志/n 的/ude1 广告/n 超越/v 了/ule 有关/vn 部门/n 允许/v 的/ude1 范围/n 。/wj 
  　 　 及时/ad 取缔/v 非法/b “/wyz 杂志/n ”/wyy 
 　 　 市民/n 反映/v ，/wd 类似/a 的/ude1 “/wyz 杂志/n ”/wyy 和/cc “/wyz 报纸/n ”/wyy 如今/t 在/p 很多/m 地方/n 都/d 能/v 拿/v 到/v ，/wd 尤其/d 是/vshi 超市/n 门口/s 、/wn 健身/vn 场所/n 等/udeng ，/wd 部分/n 甚至/d 发/v 进/vf 了/ule 医院/n 的/ude1 病房/n 。/wj 名称/n 十分/d 相似/a ，/wd 大多/d 名为/v “/wyz ××/m 女人/n ”/wyy 、/wn “/wyz ××/m 丽人/n ”/wyy 、/wn “/wyz 健康/a 周刊/n ”/wyy 等/udeng ，/wd 内容/n 也/d 基本/a 以/p 医疗/n 和/cc 保健品/n 广告/n 为主/vi 。/wj 　 　 采访/v 中/f ，/wd 部分/m 市民/n 表示/v ，/wd 非法/b 出版物/n 跳/vi 过/vf 了/ule 监管/vn 环节/n ，/wd 其/rz 内容/n 的/ude1 真实性/n 就/d 无法/v 保证/v 。/wj 这些/rz 充满/v 了/ule 水分/n 的/ude1 广告/n 诱惑性/n 极/d 强/a ，/wd 一些/mq 病/n 急/v 乱/d 投/v 医/ng 的/ude1 患者/n 很/d 容易/ad 掉/v 进/vf 陷阱/n 。/wj 有关/vn 部门/n 应/v 根据/p 广告/n 发布/v 者/k 、/wn 散发/v 者/k 等/udeng 渠道/n ，/wd 找/v 出/vf 印制/v 这些/rz 非法/b 出版物/n 的/ude1 不法分子/n ，/wd 予以/vx 取缔/vn 。/wj 　 　 同时/c ，/wd 市/n 文化/n 市场/n 行政/n 执法/vn 总队/n 提醒/v 市民/n ，/wd 拿/v 到/v 此/rzs 类/q 出版物/n 时/ng ，/wd 应/v 及时/ad 拨打/v “/wyz 12318/m ”/wyy 文化/n 市场/n 举报/vn 热线/n 进行/vx 举报/vn ，/wd 以便/d 有关/p 部门/n 及时/ad 遏止/v 非法/b 出版物/n 的/ude1 传播/vn 。/wj 
  
