昨/tg （/wkz 25/m ）/wky 日/ng ，/wd 此前/t 闹/v 得/ude3 沸沸扬扬/al 的/ude1 “/wyz 川/b 大/a 取消/v 毕业/v 论文/n ”/wyy 一/m 事/n 有/vyou 了/ule 实质性/n 的/ude1 新/a 进展/vn ，/wd 记者/n 从/p 川/b 大/a 获悉/v ，/wd 该校/r 已/d 决定/v ，/wd 以/p 文学/n 与/cc 新闻/n 学院/n （/wkz 以下/f 简称/v 文新/nr2 学院/n ）/wky 作为/p 试点/n ，/wd 从/p 2006/m 级/q 学生/n 开始/v ，/wd 加入/v 社会/n 调查/vn 报告/n 、/wn 策划/vn 和/cc 在/p 媒体/n 上/f 发表/v 的/ude1 文章/n 、/wn 通讯/n 、/wn 评论/n 等/udeng 新/a 的/ude1 方式/n 来/vf 部分/n 取代/v 毕业/v 论文/n 。/wj 从/p 下/f 周/qt 起/f ，/wd 学生/n 们/k 可/v 提出/v 申请/v ，/wd 自行/d 选择/v 毕业/v 考核/vn 方式/n 。/wj 
  目前/t ，/wd 两/m 种/q 新/a 形式/n 的/ude1 考核/vn 机制/n 初稿/n 已/d 大致/d 敲/v 定/v ，/wd 估计/v 下/vf 个/q 月/n 20日/t 左右/f ，/wd 详细/ad 考核/v 机制/n （/wkz 试行/v ）/wky 就/d 会/v 正式/ad 出台/vi 。/wj 
 下/f 个/q 月/n 试行/v 明年/t 将/d 举行/v 成果/n 展/vg 
 记者/n 了解/v 到/v ，/wd 这个/rz 月/n 底/f ，/wd 文新/nr2 学院/n 将/d 会/v 针对/p 新/a 的/ude1 考核/vn 机制/n 细节/n 发放/v 第二/m 批/q 问卷调查/nl ，/wd 最后/f ，/wd 学院/n 6/m 个/q 系/n 将/d 针对/p 本身/rz 专业/n 情况/n ，/wd 将/p 机制/n 再/d 进行/vx 调整/vn 细化/vn ，/wd “/wyz 估计/v 下/vf 个/q 月/n 20日/t 正式/a 的/ude1 考核/vn 机制/n （/wkz 试行/v ）/wky 会/v 出来/vf 。/wj ”/wyy 
  下/f 周/nr1 开始/v ，/wd 作为/v 第一/m 批/q “/wyz 吃/v 螃蟹/n 的/ude1 人/n ”/wyy ，/wd 文新/nr2 学院/n 2006/m 级/q 的/ude1 本科生/n 将/d 可以/v 提出/v 申请/v ，/wd 自行/d 选择/v 适合/v 自己/rr 的/ude1 毕业/vn 论文/n （/wkz 设计/v ）/wky 方式/n 。/wj 但/c 选择/v 传统/n 论文/n 以外/f 的/ude1 两/m 种/q 方式/n 的/ude1 学生/n ，/wd 人数/n 将/d 不/d 会/v 超过/v 学生/n 总数/n 的/ude1 20%/m 。/wj 
  文新/nr2 学院/n 新闻/n 系主任/n 张小元/nr 说/v ，/wd 明年/t 5月/t ，/wd 2006/m 级/q 学生/n 将/d 会/v 按照/p “/wyz 新/a 的/ude1 规则/n ”/wyy 进行/vx 毕业/vn 答辩/vn ，/wd 在/p 他们/rr 离/v 校/ng 之前/f ，/wd 学校/n 打算/v 做/v 一个/mq 毕业/v 考核/vn 多元化/vn 的/ude1 成果/n 展/ng ，/wd 以/p 回应/v 整个/b 社会/n 的/ude1 质疑/vn 。/wj 
  　 　 学生/n 反应/vi 2008/m 级/q 学生/n 更/d 有/vyou 兴趣/n 
 记者/n 采访/v 的/ude1 数十/m 个/q 2006/m 级/q 新闻/n 系/v 本科生/n 都/d 表示/v ，/wd 会/v 选择/v 本科/n 毕业/v 论文/n ，/wd 主要/b 原因/n 是/vshi 不/d 熟悉/v “/wyz 新/a 论文/n ”/wyy 的/ude1 具体/a 评价/vn 标准/n ，/wd 实践/v 成果/n 不/d 多/a 的/ude1 同学/n 也/d 已经/d 没有/d 更/d 多/a 的/ude1 时间/n 到/v 媒体/n 实习/vn 、/wn 发表/v 作品/n 。/wj 相对/d 于/p 即将/d 毕业/v 的/ude1 2006/m 级/q 学生/n ，/wd 2008/m 级/q 的/ude1 师弟/n 师妹/n 们/k 似乎/d 更/d 有/vyou “/wyz 吃/v 螃蟹/n ”/wyy 的/ude1 兴趣/n ，/wd 新闻/n 系/v 大/a 二/m 的/ude1 戴予馨/nr 说/v ，/wd 这次/r 改革/vn 可以/v 鼓励/v 班/n 上/f 绝大部分/m 同学/n 都/d 有/vyou 意向/n 选择/vn 实践/vn 类/n 的/ude1 毕业/vn 设计/vn ，/wd 她/rr 自己/rr 也/d 不/d 例外/vi 。/wj 
  一/m 位/q 不/d 愿意/v 透露/v 姓名/n 的/ude1 2005/m 级/q 本科/n 新闻/n 系/v 毕业生/n 表示/v ，/wd 大部分/m 学生/n 是/vshi 以/p 一/m 种/q 机械化/vn 的/ude1 心态/n 在/p 做/v 毕业/v 论文/n ，/wd 这次/r 改革/vn 使/v 毕业/v 考核/vn 更加/d 灵活/a ，/wd 是/vshi 教育/vn 进步/vn 的/ude1 表现/vn 。/wj   (/wkz 记者/n   肖莹/nr 佩/v   实习/vn 记者/n   唐巧/nr 摄影/vi 赵霞/nr   )/wky 
  

