　 中国/ns 从/p 去年/t 11月/t 开始/v 的/ude1 第一/m 轮/qv 经济/n 刺激/v 措施/n 及时/ad 启动/v 了/ule 经济/n 复苏/vn 步伐/n ，/wd 下/vf 一/m 阶段/n 的/ude1 关键/n ，/wd 是/vshi 要/v 把/pba 带动/v 经济/n 增长/vn 的/ude1 主导/n 力量/n 从/p 政府/n 平稳/ad 过渡/vi 到/v 市场/n 。/wj 这个/rz 转换/v 能否/v 顺利/ad 推进/vi ，/wd 直接/ad 决定/v 了/ule 宏观/n 经济/n 是否/v 会/v “/wyz 二/m 次/qv 探/v 底/f ”/wyy 。/wj 
  股市/n 向来/d 是/vshi 经济/n 的/ude1 晴雨表/n ，/wd 中国/ns 内地/s 股市/n 8月份/t 超过/v 20%/m 的/ude1 调整/vn 幅度/n ，/wd 引起/v 了/ule 很/d 大/a 关注/vn 和/cc 争论/vn ，/wd 这/rzv 一/m 轮/qv 调整/vn 的/ude1 原因/n 何在/vi ？/ww 对/p 经济/n 有/vyou 何/ry 影响/v ？/ww 国务院/nt 发展/v 研究/vn 中心/n 金融/n 研究所/n 副/b 所长/n 巴曙松/nr 日前/t 在/p 《/wkz 文汇报/nz 》/wky 撰文/vi 认为/v ，/wd 这/rzv 一/m 轮/qv 调整/vn 主要/d 源于/v 对/p 宏观/n 经济/n “/wyz 二/m 次/qv 探/v 底/f ”/wyy 的/ude1 担心/vn 。/wj 他/rr 认为/v ，/wd 当前/t ，/wd 无论/c 世界/n 的/ude1 经济/n 复苏/vi ，/wd 还/d 是/vshi 中国/ns 的/ude1 经济/n 复苏/vi ，/wd 其实/d 面临/v 的/ude1 问题/n 是/vshi 类似/a 的/ude1 ：/wp 经济/n 刺激/v 政策/n 已/d 初见成效/vl ，/wd 如何/ryv 巩固/v 成果/n 防止/v 经济/n “/wyz 二/m 次/qv 探/v 底/f ”/wyy 。/wj 
  从/p 大/a 的/ude1 背景/n 看/v ，/wd 中国/ns 从/p 2008年/t 11月/t 开始/v 的/ude1 第一/m 轮/qv 经济/n 刺激/v 措施/n 及时/ad 启动/v 了/ule 经济/n 复苏/vn 步伐/n ，/wd 下/vf 一/m 阶段/n 的/ude1 关键/n ，/wd 还是/c 要/v 把/pba 带动/v 经济/n 增长/vn 的/ude1 主导/n 力量/n 从/p 政府/n 主导/n 的/ude1 需求/n ，/wd 平稳/ad 过渡/vi 到/v 市场/n 主导/n 的/ude1 需求/n 。/wj 这个/rz 转换/v 能否/v 顺利/ad 推进/vi ，/wd 直接/ad 决定/v 了/ule 宏观/n 经济/n 是否/v 会/v “/wyz 二/m 次/qv 探/v 底/f ”/wyy 。/wj 
  还有/v 多/m 个/q 市场化/vn 需求/n 的/ude1 增长点/n 
 从/p 目前/t 趋势/n 看/v ，/wd 促进/v 增长/vn 动力/n 的/ude1 转换/vn ，/wd 还有/v 较/d 大/a 的/ude1 政策/n 回旋/vn 余地/n ，/wd 包括/v 以/p 完善/v 社会/n 保障/vn 体系/n 、/wn 增加/v 居民/n 收入/n 等/udeng 启动/v 消费/vn ，/wd 保持/v 银行/n 信贷/n 投放/v 的/ude1 适度/a 、/wn 平稳/ad 增长/v ，/wd 防止/v 大起大落/vl 可能/v 对/p 经济/n 带来/v 的/ude1 冲击/vn ，/wd 等等/udeng 。/wj 同时/c ，/wd 还/d 可以/v 有/vyou 多/m 个/q 培育/v 市场化/vn 需求/n 的/ude1 增长点/n 。/wj 
  第一/m ，/wd 房地产/n 市场/n 正/d 处于/v 从/p 销售/vn 环节/n 的/ude1 复苏/vn 到/v 生产/vn 环节/n 复苏/vi 的/ude1 传导/vn 过程/n 中/f ，/wd 目前/t 来/f 看/v ，/wd 这/rzv 一/m 传导/vn 过程/n 因为/p 信贷/n 政策/n 等/udeng 的/ude1 调整/vn 以及/cc 房价/n 短期/b 内/f 的/ude1 大幅/d 上涨/vi ，/wd 显得/v 并/cc 不/d 顺利/a 。/wj 局部/n 地区/n 出现/v 的/ude1 泡沫/n 导致/v 了/ule 政策/n 的/ude1 微调/vn ，/wd 这/rzv 可能/v 会/v 影响/vn 房地产/n 市场/n 生产/vn 环节/n 的/ude1 复苏/vn 。/wj 为/p 经济/n 复苏/vi 的/ude1 整体/n 考虑/v ，/wd 对/p 房地产/n 高/ad 端/v 市场/n 的/ude1 价格/n 上涨/vi 可/v 适当/ad 保持/v 相对/d 宽容/v 的/ude1 态度/n ，/wd 同时/c 加大/v 中/b 低价/n 房/n 的/ude1 建设/vn 规模/n ，/wd 避免/v 简单/a 地/ude2 对/p 所有/b 房地产/n 都/d 作/v 打/v 压/v 。/wj 
  第二/m ，/wd 放松/v 政策/n 管制/vn ，/wd 将/p 社会/n 投资/v 引入/v 审批/vn 门槛/n 高/a 、/wn 但/c 依然/d 有/vyou 巨大/a 增长/vn 空间/n 的/ude1 行业/n ，/wd 比如/v 基础/n 设施/n 、/wn 基础/n 行业/n 和/cc 一些/mq 重要/a 的/ude1 服务业/n （/wkz 移动/vn 通信/vn 、/wn 医疗/n 保健/n 、/wn 金融业/n 等/udeng ）/wky 。/wj 
  第三/m ，/wd 推动/v 金融/n 创新/vi 。/wj 当前/t 银行/n 信贷/n 和/cc 上市/vn 融资/vn ，/wd 大型/b 垄断/vn 企业/n 占据/v 了/ule 绝对/d 大/a 的/ude1 比重/n ，/wd 而/cc 市场化/vn 的/ude1 中小企业/n 享受/v 到/v 的/ude1 金融/n 服务/vn 不足/an 。/wj 推动/v 社会/n 资源/n 流入/v 有/vyou 获利/v 能力/n 的/ude1 中小企业/n 和/cc 民营/b 企业/n ，/wd 推动/v 多元化/vn 的/ude1 金融/n 机构/n 提供/v 多样化/vn 金融/n 服务/vn ，/wd 具有/v 积极/a 意义/n 。/wj 
  第四/m ，/wd 针对/p 不同/a 区域/n 的/ude1 增长/vn 格局/n ，/wd 采取/v 不同/a 的/ude1 复苏/vn 策略/n 。/wj 
 第五/m ，/wd 加速/vd 推进/vi 城市化/v 。/wj 根据/p 大致/d 统计/v ，/wd 当前/t 中国/ns 的/ude1 城市化/vn 率/k 大约/d 为/v 40%/m 左右/m ，/wd 低于/v 亚洲/ns 国家/n 平均/a 60%/m 左右/m 的/ude1 水平/n 。/wj 城市化/v 空间/n 很/d 大/a ，/wd 带来/v 更/d 多/a 行业/n 的/ude1 发展/vn 机会/n 。/wj 
  应/v 兼顾/v 结构/n 调整/vn 与/cc 经济/n 复苏/vi 
 要/v 保持/v 经济/n 复苏/vn 势头/n 的/ude1 持续/vn ，/wd 必须/d 推进/vi 结构/n 调整/vn ，/wd 但/c 一些/mq 结构/n 调整/vn 措施/n 可能/v 会/v 在/p 短期/b 内/f 对/p 经济/n 增长/v 造成/v 不同/a 程度/n 的/ude1 负面/b 影响/vn ，/wd 因此/c ，/wd 政策/n 选择/v 需要/v 兼顾/v 结构/n 调整/vn 与/cc 经济/n 复苏/vi 。/wj 
  首先/c ，/wd 压缩/v 过剩/vi 产能/vn 十分/d 必要/a ，/wd 但/c 应当/v 以/p 市场化/v 的/ude1 方式/n 推进/vi ，/wd 不能/v 只/d 凭/p 主管/vn 部门/n 的/ude1 判断/vn 和/cc 计划/n 的/ude1 约束/vn 来/f 调整/v ，/wd 而/cc 应/v 依据/n 市场/n 供求/n 关系/n 进行/vx 。/wj 
  其次/c ，/wd 在/p 复苏/vi 的/ude1 不同/a 阶段/n ，/wd 扩张/v 性/ng 政策/n 的/ude1 逐步/d 退出/v 需要/v 根据/p 实体/n 经济/n 复苏/vi 的/ude1 状况/n 分/qt 阶段/n 清晰/a 、/wn 透明/a 、/wn 稳健/a 地/ude2 推进/vi ，/wd 避免/v 退出/v 力度/n 把握/v 失当/vi 而/cc 对/p 市场/n 形成/v 过/uguo 大/a 的/ude1 短期/b 冲击/vn 。/wj 
  其三/r ，/wd 2009年/t 乃至/c 2010年/t 中国/ns 经济/n 的/ude1 主要/b 挑战/vn 还是/c 经济/n 的/ude1 平稳/ad 复苏/vi ，/wd 通胀/v 依然/d 不/d 是/vshi 一个/mq 主要/b 问题/n 。/wj 特别/d 是/vshi 中国/ns 的/ude1 CPI/n 构成/n 中/f ，/wd 粮食/n 及其/cc 相关/vn 制品/n 占据/v 相当/d 大/a 的/ude1 比重/n ，/wd 粮食/n 价格/n 在/p 持续/vd 下滑/vi 之/uzhi 后/f 的/ude1 恢复性/n 上涨/vi ，/wd 有助于/v 提高/v 农民/n 收入/n 并/cc 促进/v 农村/n 消费/vn 增长/vn 。/wj 
  其四/r ，/wd 对/p 2010年/t 可能/v 重新/d 出现/v 的/ude1 国际/n 收支/n 双/q 顺差/n 格局/n 要/v 提早/d 采取/v 措施/n 。/wj 例如/v 汇率/n 政策/n 重新/d 回到/v 真正/b 的/ude1 有/vyou 管理/vn 的/ude1 浮动/vn ，/wd 鼓励/v 企业/n 对外/vd 投资/v 等等/udeng 。/wj (/wkz 巴曙松/nr )/wky 
  
相关/vn 评论/n ：/wp 
 
后/f 危机/n 时代/n 的/ude1 亚洲/ns 模式/n 
 这/rzv 一/m 次/qv ，/wd 世界/n 靠/v 什么/ry 避免/v 了/ule 大/a 萧条/a ？/ww 
 经济/n 复苏/vi 后/f 靠/v 什么/ry 跟/v 上去/vf 
 从/p 国际/n 金融/n 危机/n 看/v 当代/t 资本主义/n 本质/n 
 金融/n 危机/n 不/d 是/vshi “/wyz 筐/n ”/wyy 
 
