本次/r 展出/v 的/ude1 一/m 根/q 泡/v 在/p 特制/b 溶液/n 中/f 的/ude1 大/a 象牙/n 。/wj 
 模拟/b 场景/n ：/wp 成都/ns 平原/n 也/d 曾/d 是/vshi 大象/n 栖身/v 地/n 。/wj 
 金沙/ns 遗址/n 象牙/n 发掘/v 现场/s 。/wj 
 
　 　 本报/rz 讯/ng   “/wyz 古时候/t 地处/v 岭南/s 的/ude1 广东省/ns 潮州/ns 一带/n 也/d 曾经/d 是/vshi 野/b 象/ng 成群/vi ，/wd 频繁/ad 出没/vi ；/wf 直到/v 唐代/t ，/wd 中原/ns 地区/n 大象/n 绝迹/vi ，/wd 但/c 在/p 岭南/s ，/wd 大象/n 仍然/d 成群结队/dl 。/wj ”/wyy 昨天/t ，/wd 就/d 南/f 越/d 王/nr1 博物馆/n 《/wkz 巫/ng 与/p 神/n 的/ude1 世界/n ――/wp 三星/nz 堆/v 金沙/ns 珍宝/n 展/vg 》/wky 中/f 市民/n 最/d 关注/v 的/ude1 话题/n 之一/rz ――/wp 逾/vg 千/m 根/q 大/a 象牙/n 来源/n 问题/n ，/wd 记者/n 采访/v 了/ule 广东省/ns 档案馆/n 研究员/n 黄菊艳/nr 博士/n ，/wd 根据/p 她/rr 的/ude1 研究/vn ，/wd 曾经/d 湿润/a 的/ude1 成都/ns 平原/n 完全/ad 是/vshi 符合/v 大象/n 生存/vi 的/ude1 环境/n ，/wd 鲜为人知/vl 的/ude1 是/vshi ，/wd 潮州/ns 一带/n 历史/n 上/f 还/d 曾经/d 出现/v 过/uguo 成群/vn 大象/n 。/wj 
  　 　 “/wyz 远古/t 的/ude1 北方/s ，/wd 气候/n 温和/a ，/wd 到处/d 都/d 生长/v 着/uzhe 和/cc 南方/s 一样/uyy 的/ude1 树木/n 和/cc 竹子/n 。/wj 后来/t ，/wd 随着/p 气候/n 逐渐/d 变/v 冷/a ，/wd 荒地/n 大量/m 开垦/v ，/wd 生长/v 在/p 北方/s 的/ude1 动物/n 才/d 逐渐/d 南/f 迁/v ，/wd 因此/c 古代/t 广东/ns 潮州/ns 还/d 发生/v 过/uguo 象/ng 患/v ，/wd 当地/s 百姓/n 发明/v 了/ule 对付/v 大象/n 的/ude1 捕/v 象/ng 法/n ，/wd ‘/wyz 象/ng 鼻/ng 炙/w ’/wyy 还/d 成为/v 潮州/ns 一道/d 美食/n 。/wj ”/wyy 黄菊艳/nr 说/v 。/wj 
  　 　 唐代/t 《/wkz 岭/n 表/vg 录/ng 异/vg 》/wky 有/vyou 记载/n ：/wp 
 　 　 “/wyz 象/ng 鼻/ng 炙/w ”/wyy 是/vshi 当年/t 一/m 道/qv 潮州/ns 美味/n 
 　 　 “/wyz 唐代/t 刘/nr1 恂/ng 所/usuo 着/vi 的/ude1 《/wkz 岭/n 表/vg 录/ng 异/vg 》/wky 说/v ，/wd ‘/wyz 广之潮/nr 、/wn 循/vg 州/n 多/m 野/ng 象/ng 。/wj 潮/n 、/wn 循/vg 人/n 或/c 捕/v 得/ude3 象/ng ，/wd 争/v 食/v 其/rz 鼻/ng ，/wd 云/vg 肥/n 脆/a 尤/d 堪/vg 作/v 炙/w 。/wj ’/wyy 在/p 当时/t ‘/wyz 象/ng 鼻/ng 炙/w ’/wyy 还/d 成为/v 潮州/ns 的/ude1 一/m 道/qv 美食/n 。/wj ”/wyy 黄菊艳/nr 解释/v ，/wd 在/p 唐代/t ，/wd 中原/ns 地区/n 大象/n 多/d 已/d 绝迹/vi ，/wd 但/c 岭南/ns 地区/n 的/ude1 大象/n 仍/d 结队/vi 出没/vi 。/wj 唐/tg 末/f 的/ude1 刘/nr1 恂/ng 到/v 广州/ns 做官/vi ，/wd 后来/t 留/v 居/v 岭南/s ，/wd 他/rr 在/p 《/wkz 岭/n 表/vg 录/ng 异/vg 》/wky 一/m 书/n 记述/v 了/ule 对/p 岭南/ns 风俗/n 的/ude1 所见所闻/nl 。/wj “/wyz 唐/tg 末/f 潮/n 循/vg 人/n （/wkz 潮/n 循/vg 指/v 今天/t 的/ude1 梅州/ns 、/wn 潮州/ns 地区/n ）/wky 捕/v 象/ng ，/wd 当时/t 只是/d 从/p 保护/vn 农作物/n 角度/n 考虑/v ，/wd 被/pbei 猎获/v 的/ude1 大象/n 成/v 了/ule 百姓/n 的/ude1 美味/n 佳肴/n 。/wj ‘/wyz 炙/w ’/wyy 就/d 是/vshi 将/p 象/ng 肉/n 放到/v 火/n 上/f 烧烤/v 。/wj ”/wyy 
  　 　 “/wyz 南宋/t 的/ude1 吴/nr1 萃/ng 在/p 其/rz 笔记/n 《/wkz 视听/n 抄/v 》/wky 中/f ，/wd 详细/a 地/ude2 记述/v 了/ule 潮州/ns 的/ude1 象/ng 患/v 和/cc 当地/s 的/ude1 老百姓/n 制伏/v 野/ng 象/ng 的/ude1 办法/n 。/wj ”/wyy 
 　 　 潮州/ns 人/n 制/v 象/ng 有/vyou 妙法/n ：/wp 
 　 　 点火/vi 把/pba 赶/v 象/ng 用/v 象/ng 鞋/n 套/q 象/ng 
 　 　 黄菊艳/nr 说/v ，/wd 当时/t ，/wd 成群/vi 的/ude1 野/a 象/ng 经常/d 闯入/v 老百姓/n 的/ude1 田园/n ，/wd 菜蔬/n 瓜果/n ，/wd 鸡/n 禽/ng 谷物/n ，/wd 无/v 一/m 幸免/vi 。/wj 
 　 　 潮州/ns 的/ude1 夔/nr1 江/n 岭/ng 是/vshi 潮阳/ns 到/v 内地/s 的/ude1 必经/vn 之/uzhi 路/n 。/wj 这里/rzs 常常/d 有/vyou 野/a 象/ng 出没/vi ，/wd 令/v 行人/n 无/v 一/m 不/d 提心吊胆/vl 。/wj 人们/n 通过/p 试验/v 发现/v 野/ng 象/ng 特别/d 害怕/v 烟火/n ，/wd 一/d 有/vyou 烟火/n 大象/n 马上/d 会/v 掉头/vi 逃跑/v 。/wj 于是/cc 家家户户/nl 平时/t 都/d 会/v 准备/v 一/m 支/q 接/v 在/p 长/a 竹竿/n 上/f 的/ude1 火把/n ，/wd 一旦/d 望见/v 象/ng 群/ng 的/ude1 影子/n ，/wd 大家/rr 便/d 一齐/d 点/qt 亮/a 火把/n ，/wd 呐喊/vi 着/uzhe 冲/v 向/p 象群/nr2 ，/wd 将/d 野/a 象/ng 吓/v 跑/v 。/wj 为了/p 赶/v 远/a 象/ng 群/ng ，/wd 一般/ad 都/d 要/v 追/v 出/vf 三四/m 里/q 地/n 之/uzhi 远/a 。/wj 
  　 　 “/wyz 潮州/ns 人/n 还/d 通过/v 象/ng 鞋/n 套/q 象/ng 。/wj ”/wyy 吴/nr1 萃/ng 的/ude1 《/wkz 视听/n 抄/v 》/wky 记载/v 提到/v ，/wd   象/ng 鞋/n 是/vshi 潮州/ns 人/n 发明/v 的/ude1 有效/ad 捕/v 象/ng 工具/n ，/wd 就是/v 在/p 一块/s 厚厚的/z 木板/n 上/f ，/wd 凿/v 出/vf 一个/mq 能/v 容/v 下/vf 象/ng 足/a 的/ude1 深/a 坑/n ，/wd 把/pba 一个/mq 锋利/a 的/ude1 铁/n 锥/ng ，/wd 锥/v 尖/ng 向上/vi ，/wd 嵌入/v 坑底/n ，/wd 最后/f ，/wd 将/p 坑/n 口/n 四周/f 凿/v 成/v 光洁/a 的/ude1 锅/n 状/ng 的/ude1 斜坡/n 。/wj 在/p 象/ng 群/ng 经常/d 出没/vi 的/ude1 地方/n ，/wd 用/p 草/n 掩蔽/vn 将/d 象/ng 鞋/n 安置/v 好/a 。/wj 路过/v 的/ude1 大象/n 一旦/d 踩/v 到/v 象/ng 鞋/n ，/wd 势必/d 滑/v 入/v 深/a 坑/n 。/wj 大象/n 身躯/n 沉重/a ，/wd 加上/v 象/ng 鞋/n 中锋/n 锐/ag 的/ude1 铁/n 锥/v 洞/dg 穿/v 其/rz 足/a 而/cc 不能自拔/vl ，/wd 顷刻/d 之间/f ，/wd 它/rr 就/d 得/v 仆/ng 卧/vi 地上/s 。/wj 一旦/d 套/v 住/vi 大象/n ，/wd 就/d 要/v 经过/p 几/m 天/qt 等待/v 让/v 其/rz 消磨/v 体力/n ，/wd 等到/v 上/f 套/v 的/ude1 大象/n 奄奄一息/vl 时/ng 才/d 上前/vi 制伏/v 它/rr 。/wj 
  　 　 文/v \/w 图/n   记者/n 黄丹彤/nr 
 　 　 通讯员/n 邹旭恩/nr 
 　 　 多数/m 学者/n 认为/v ：/wp 
 　 　 潮湿/a 成都/ns 平原/n 
 　 　 曾/d 是/vshi 大象/n 栖身/v 地/n 
 　 　 “/wyz 逾/vg 千/m 根/q 象牙/n 分布/vi 在/p 金沙/ns 遗址/n 地下/s 呈/v 多/m 层/qv 分布/vi ，/wd 数/v 以/p 吨/q 计/vi ，/wd 每/rz 一/m 根/q 长度/n 都/d 超过/v 1/m 米/q ，/wd 而/cc 最/d 长/a 一/m 根/q 达到/v 1.85/m 米/q 。/wj ”/wyy 成都/ns 金沙/ns 遗址/n 博物馆/n 副/b 馆长/n 朱章义/nr 介绍/v 说/v 。/wj “/wyz 逾/vg 千/m 根/q 象牙/n 应当/v 取/v 自/p 500/m 多/m 头/q 亚洲/ns 象/ng ，/wd 足以/d 组成/v 一个/mq 庞大/a 象/ng 群/ng 。/wj 自古/d 蜀/b 道/n ‘/wyz 难于/v 上/vf 青天/n ’/wyy ，/wd 若/c 象牙/n 都/d 是/vshi 舶/ng 来/vf 物/ng ，/wd 又/d 是/vshi 怎样/ryv 来/vf 的/ude1 ？/ww ”/wyy 记者/n 查询/v 了/ule 大量/m 相关/vi 的/ude1 研究/vn 进展/vn ，/wd 发现/v 多数/m 学者/n 赞成/v 这些/rz 象牙/n 是/vshi 本地/rzs 所/usuo 产/v 。/wj 
  　 　 学者/n 徐中舒/nr 在/p 《/wkz 甲骨文/n 字典/n 》/wky 中/f 提出/v ，/wd 殷/tg 商/vg 时期/n 河南/ns 一带/n 气候/n 温暖/an ，/wd 适合/v 象/ng 群/ng 的/ude1 生存/vn 。/wj 远古/t 时期/n 的/ude1 象/ng 群/ng 可能/v 有着/v 极为/d 广泛/a 的/ude1 分布/vn ，/wd 北/f 到/v 黄河/ns 流域/n ，/wd 西/f 到/v 成都/ns 平原/n 都/d 有/vyou 象/ng 群/ng 的/ude1 足迹/n 。/wj 也许/d ，/wd 千年/t 之前/f ，/wd 气候/n 潮湿/an 、/wn 树木/n 茂盛/a 的/ude1 成都/ns 平原/n 便是/v 大象/n 的/ude1 栖身/v 之/uzhi 所/n ，/wd 尔后/c 随着/p 气候/n 的/ude1 变化/vn ，/wd 象群/nr2 才/d 逐渐/d 向/p 南方/s 迁徙/vn 。/wj 
  