
出售/v 传统/n 手工/n 制品/n 的/ude1 圣诞/t 集市/n 同日/d 开张/vi 。/wj 
 　 　 东方/s 网/n 11月/t 29日/t 消息/n ：/wp 捷克/nsf 首都/n 布拉格/nsf 市中心/s 老城/n 广场/n 28日/t 晚上/t 举行/v 传统/n 的/ude1 圣诞树/n 亮/a 灯/n 仪式/n 。/wj 今年/t 矗立/v 在/p 始建/vi 于/p 公元/n 14/m 世纪/n 的/ude1 蒂恩/nrf 教堂/n 双子/n 塔/n 前/f 的/ude1 圣诞树/n 是/vshi 一/m 株/q 高/a 27/m 米/q 的/ude1 云杉/n ，/wd 它/rr 采/v 自/p 捷克/nsf 北部/f 与/p 波兰/nsf 接/v 邻/ng 的/ude1 克尔/nsf 科/n 诺/ng 谢/v 山上/s 。/wj 
  
头/n 戴/v 发光/vi 牛角/n 饰物/n 的/ude1 外国/n 游客/n 。/wj 
 
布拉格/nsf 市中心/s 老城/n 广场/n 上/f 的/ude1 圣诞树/n 亮/a 灯/n 。/wj 
 
布拉格/nsf 市中心/s 老城/n 广场/n 上/f 的/ude1 圣诞树/n 亮/a 灯/n 。/wj 
 
