
　 　 《/wkz “/wyz 剩/v 女/b ”/wyy 作画/vi 期待/v 一定/d 嫁/v 出去/vf 》/wky 一/m 文/ng 引来/v 热/k 议/v 的/ude1 同时/n ，/wd 也/d 让/v 诸多/m 读者/n 对/p 漫画/n 背后/f 的/ude1 两/m 位/q 主创/vn 人员/n “/wyz 嫩草/n ”/wyy 和/cc “/wyz 橘子/n ”/wyy 产生/v 了/ule 浓烈/a 的/ude1 兴趣/n 。/wj 昨天/t ，/wd 记者/n 辗转/vd 联系/v 上/vf 了/ule 这/rzv 两/m 位/q 80/m 后/f 女孩/n ，/wd 揭秘/v 现实/n 生活/vn 中/f 的/ude1 剩/v 女/ng ，/wd 聆听/v 她们/rr 的/ude1 剩/v 女/b 心声/n 。/wj 
  　 　 据/p 《/wkz 一定/d 可以/v 嫁/v 出去/vf 》/wky 的/ude1 剧本/n 创作者/n “/wyz 嫩草/n ”/wyy 透露/v ，/wd 该/rz 漫画/n 吸引/v 不少/m 剩/v 女/b 粉丝/n 的/ude1 同时/n ，/wd 也/d 意外/ad 得到/v 不少/m 剩/v 男/b 的/ude1 青睐/vn 。/wj 鉴于/p 剩/v 男/b 们/k 呼声/n 很/d 高/a ，/wd 所以/c 不/d 排除/v 她/rr 与/p “/wyz 橘子/n ”/wyy 会/v 再次/d 拍/v 档/ng ，/wd 出/vf 一个/mq 姊妹篇/n 《/wkz 一定/d 可以/v 娶/v 进/vf 门/n ！/wt 》/wky 
  　 　 【/wkz 作者/n 解读/v 】/wky 
 　 　 走红/vi 漫画/n 这样/rzv 诞生/vi 
 　 　 27/m 岁/qt 的/ude1 “/wyz 嫩草/n ”/wyy 的/ude1 真/d 名叫/v 秦/tg S/w ，/wd 今年/t 28/m 岁/qt 的/ude1 “/wyz 橘子/n ”/wyy 的/ude1 真/d 名叫/v 曾书仪/nr ，/wd 两/m 人/n 都/d 是/vshi 上海/ns 一/m 家/q 广告/n 公司/n 的/ude1 职员/n 。/wj 秦/tg S/w 做/v 文案/n ，/wd 曾书仪/nr 是/vshi 公司/n 的/ude1 插画/n 师/ng 。/wj 早/ad 在/p 两/m 年/qt 前/f ，/wd 这/rzv 对/p 姐妹/n 淘/v 就/d 想/v 真正/d 地/ude2 合作/v 一/m 次/qv ，/wd 自费/d 出/vf 书/n 。/wj 今年/t 3月份/t ，/wd 由于/c 公司/n 业务/n 不/d 那么/rz 繁忙/a ，/wd 得空/vi 之/uzhi 余/ng ，/wd “/wyz 嫩草/n ”/wyy 和/cc “/wyz 橘子/n ”/wyy 终于/d 将/d 长久/a 以来/f 的/ude1 一个/mq 心愿/n 提/v 上/vf 了/ule 议事日程/n 。/wj 
  　 　 原/b 创/vg 什么/ry 漫画/n 好/a 呢/y ？/ww “/wyz 嫩草/n ”/wyy 联想/vi 到/v 爸/n 妈/n 喋喋不休/vl 的/ude1 催/v 嫁/v 论/ng ，/wd 灵感/n 顿/dg 现/v ：/wp 社会/n 上/f 像/v 我们/rr 这样/rzv 年/qt 近/a 三十/m 的/ude1 剩/v 女/b 应该/v 不少/m 吧/y ？/ww “/wyz 嫩草/n ”/wyy 向/p 记者/n 吐/v 苦水/n 说/v ，/wd 1982年/t 出生/vi 的/ude1 她/rr 坚持/v 说/v 自己/rr 还/d 没/v 过/uguo 生日/n ，/wd 芳龄/n 只/d 有/vyou 二十六/m ，/wd 但/c 嫩/a 妈/n 不依不饶/vl 地/ude2 提醒/v 她/rr 虚岁/n 已经/d 28/m 岁/qt 了/y ，/wd 再不/d 嫁/v 就/d 老/a 了/y 。/wj “/wyz 平时/t 还/d 好/a ，/wd 一旦/d 嫩/a 妈/n 参加/v 了/ule 亲朋好友/nl 孩子/n 的/ude1 婚礼/n ，/wd 或者/c 收到/v 别人/rr 的/ude1 喜/ag 蛋/n ，/wd 情绪/n 就/d 会/v 发生/v 波动/vi ，/wd 之后/f 便/d 是/vshi 没完没了/vl 的/ude1 唠叨/vn 。/wj ”/wyy 而/cc “/wyz 橘子/n ”/wyy 的/ude1 情况/n 比/p 她/rr 好/d 不/d 到/v 哪里/rys 去/vf 。/wj 两/m 人/n 一拍即合/vl ，/wd 将/p 漫画/n 主题/n 锁定/v 为/p 剩/v 女/b 。/wj 
  　 　 今年/t 3月/t ，/wd 两/m 人/n 在/p 新/a 浪/n 上/f 开/v 博/ag ，/wd 由于/c 不/d 是/vshi 全/a 职/ng 漫画家/n ，/wd 加上/v 只/d 是/vshi 抱/v 着/uzhe 玩/v 票/n 的/ude1 想法/n ，/wd 漫画/n 更新/v 的/ude1 速度/n 很/d 慢/a 。/wj 照/p 编剧/n “/wyz 嫩草/n ”/wyy 的/ude1 话/n 说/v ，/wd 她们/rr 当时/t 是/vshi 边/d 想/v 边/k 写/v 边/k 画/v 。/wj 从/p 第1/m 回/qv 到/v 第17/m 回/qv ，/wd 前后/f 花/v 了/ule 半/m 年/qt 之/uzhi 久/ng 。/wj 
  　 　 开博/nr2 后/f 的/ude1 前/f 三月/t ，/wd 博客/nz 点/n 击/vg 率/v 一直/d 不/d 温/nr1 不/d 火/a ，/wd 只有/c 三四万/m ，/wd 到/v 了/ule 今年/t 9月/t ，/wd “/wyz 嫩草/n ”/wyy 突然/ad 发现/v 自己/rr 的/ude1 博客/nz 被/pbei 天涯/n 置/v 顶/v 了/y ，/wd 从/p 下午/t 4点/t 到/v 第二/m 天/qt 早上/t ，/wd 仅/d 半/m 天/qt 时间/n ，/wd 浏览/v 量/n 就/d 飙升/v 至/p 10万/m 。/wj 据/p “/wyz 嫩草/n ”/wyy 透露/v ，/wd 其实/d 早/a 在/p 今年/t 4/m 、/wn 5月份/t ，/wd 就/d 有/vyou 五六/m 家/q 出版社/n 看好/v 她们/rr 的/ude1 漫画/n ，/wd 商谈/v 出/vf 书/n 的/ude1 事/n ，/wd 帖/ng 子/ng 被/pbei 置/v 顶/ng 后/f ，/wd 又/d 有/vyou 很多/m 出版社/n 慕名/vi 找上门/vi ，/wd 这/rzv 让/v 她们/rr 受宠若惊/vl 。/wj 
  　 　 一/m 开始/v ，/wd 两/m 人/n 瞒/v 着/uzhe 公司/n 里/f 连载/v 漫画/n ，/wd 但/c 纸/n 终于/d 包/v 不/d 住/vi 火/n ，/wd 很快/d 公司/n 领导/n 和/cc 同事/n 就/d 知道/v 了/ule 她们/rr 创作/v 漫画/n 的/ude1 事/n 。/wj 宽容/v 的/ude1 领导/n 不但/c 没有/d 责怪/v ，/wd 反而/d 对/p 她们/rr 的/ude1 行为/n 表示/v 支持/vn 。/wj 两/m 人/n 本来/d 吊/v 着/uzhe 的/ude1 心/n 落地/vi 了/y 。/wj 
  　 　 为了/p 知道/v 众/ag 网友/n 对/p 漫画/n 的/ude1 评价/vn ，/wd 两/m 人/n 开/v 了/ule 一个/mq 100/m 人/n 的/ude1 QQ/n 群/ng ，/wd 不料/d ，/wd 很快/d ，/wd 第二/m 、/wn 第三/m 、/wn 第四/m 、/wn 第五/m 个/q QQ/n 群/ng 相继/d 建立/v 起来/vf ，/wd 而且/c 每/rz 个/q 都/d 爆满/vi 。/wj 面对/v 这/rzv 六百/m 剩/v 男/b 剩/v 女/b 的/ude1 庞大/a 粉丝/n 群/ng ，/wd 两/m 人/n 有/vyou 些/q 顾/v 不/d 过来/vf 。/wj “/wyz 每次/r 我们/rr 有空/vi 去/vf QQ/n 群/ng 转/v 一/m 圈/qv ，/wd 被/pbei 眼尖/a 的/ude1 网友/n 看到/v 了/y ，/wd 就/d 会/v 大/a 叫/vi ‘/wyz 真人/n 现身/v 啦/y ’/wyy ，/wd 在/p 网上/s 被/pbei 粉丝/n 们/k ‘/wyz 包围/v ’/wyy 的/ude1 感觉/n 很/d 特别/a 。/wj ”/wyy “/wyz 嫩草/n ”/wyy 和/cc “/wyz 橘子/n ”/wyy 告诉/v 记者/n 。/wj 
  　 　 两/m 人/n 还/d 告诉/v 记者/n ，/wd 《/wkz 一定/d 可以/v 嫁/v 出去/vf 》/wky 在/p 网络/n 蹿/vi 红/a 绝对/d 是/vshi 无心/vd 插/v 柳/ng 。/wj “/wyz 虽然/c 粉丝/n 的/ude1 追/v 捧/v 让/v 我们/rr 觉得/v 很/d 有/vyou 成就感/n ，/wd 但/c 我们/rr 的/ude1 生活/vn 还/d 是/vshi 没有/d 变/v ，/wd 还是/c 以/p 前/f 那/rzv 两/m 个/q 普通/a 的/ude1 女孩/n 。/wj ”/wyy 
  　 　 【/wkz 作者/n 期望/vn 】/wky 
 　 　 剩/v 男/b 剩/v 女/b 大/a 联盟/n 
 　 　 之所以/c 要/v 给/p 漫画/n 取/v 《/wkz 一定/d 可以/v 嫁/v 出去/vf 》/wky 这个/rz 名字/n ，/wd “/wyz 嫩草/n ”/wyy 表示/v ，/wd 此前/t 两/m 人/n 也/d 斟酌/v 过/uguo 是否/v 要/v 取/v 《/wkz 我/rr 要/v 出嫁/vi ！/wt 》/wky 《/wkz 剩/v 女/b 嫁人/v ！/wt 》/wky 等/udeng 类似/a 的/ude1 名字/n ，/wd 但/c 感觉/v 《/wkz 一定/d 可以/v 嫁/v 出去/vf 》/wky 这个/rz 名字/n 更/d 有/vyou 一/m 种/q 自励/v 的/ude1 意味/n ，/wd 更/d 能/v 激励/vn 人/n 。/wj 
  　 　 事实上/bl ，/wd 当/p 看到/v 网友/n 发/v 来/vf “/wyz 一定/d 可以/v 的/ude1 ，/wd 我们/rr 一定/d 可以/v 嫁/v 出去/vf ！/wt ”/wyy 的/ude1 QQ/n 验证/v 时/ng ，/wd “/wyz 嫩草/n ”/wyy 和/cc “/wyz 橘子/n ”/wyy 两/m 人/n 心里/s 就/d 会/v 油然而生/vl 一/m 种/q 莫名/b 的/ude1 力量/n 。/wj 
  　 　 谈及/v 剩/v 女/b 这个/rz 特殊/a 的/ude1 群体/n ，/wd “/wyz 橘子/n ”/wyy 希望/v ，/wd 大家/rr 能/v 尽量/d 善待/v 这/rzv 一/m 群/q 人/n ，/wd “/wyz 其实/d 我们/rr 也/d 想/v 嫁/v 出去/vf ，/wd 群/ng 里/f 很多/m 人/n 也/d 对/p 爱情/n 抱有/v 幻想/n 。/wj 大家/rr 不/d 想/v 为/v 了/ule 结婚/vn 而/cc 结婚/vi ，/wd 为/p 生计/n 而/cc 结婚/vi 。/wj ”/wyy 
  　 　 “/wyz 嫩草/n ”/wyy 则/d 表示/v ，/wd 很多/m 人/n 认为/v 剩/v 女/b 对/p 物质/n 的/ude1 要求/n 高/a ，/wd 眼光/n 挑剔/v ，/wd 其实/d 很多/m 都/d 是/vshi 误解/n 。/wj “/wyz 以前/f 别人/rr 问/v 我/rr 想/v 要/v 找/v 什么样/ryv 的/ude1 对象/n 时/ng ，/wd 我/rr 还/d 会/v 很/d 认真/a 地/ude2 一条条/m 写/v 下来/vf 。/wj 但/c 现在/t 我/rr 才/d 知道/v ，/wd 没有/v Feel/v ，/wd 尽管/c 对方/n 条件/n 再/d 符合/v ，/wd 也/d 一切/rz 都/d 是/vshi 免/d 谈/v ，/wd 有些/rz 人/n 并/cc 未/d 达到/v 我/rr 的/ude1 硬件/n 条件/n ，/wd 但/c 如果/c 相/d 谈/v 甚/dg 欢/a ，/wd 同样/d 会/v 两/m 情/n 相/d 悦/ag 。/wj ”/wyy 
  　 　 “/wyz 嫩草/n ”/wyy 总结/v 说/v ，/wd 目前/t ，/wd 《/wkz 一定/d 可以/v 嫁/v 出去/vf 》/wky 最/d 引起/v 网友/n 共鸣/vn 的/ude1 片段/n 分别/d 是/vshi ：/wp 嫩/a 妈/n 的/ude1 萝卜/n 理论/n ，/wd 剩/v 女/b 来自/v 父母/n 亲朋/n 的/ude1 重重/z 压力/n ，/wd 两地/n 分开/vi 后/f 恋情/n 夭折/vi 等/udeng ；/wf 而/cc 最/d 受/v 争议/vn 的/ude1 片段/n 莫过于/vl “/wyz 爱情/n 打折/v 独白/n ”/wyy ，/wd 很多/m 剩/v 女/b 觉得/v 即使/c 过/vf 了/ule 三十/m 岁/qt 底线/n ，/wd 也/d 不/d 能/v 自/rr 贬/v 身价/n 。/wj 
  　 　 据/p “/wyz 嫩草/n ”/wyy 透露/v ，/wd 眼下/t QQ/n 群/ng 里/f 已/d 有/vyou 人/n 向/p “/wyz 橘子/n ”/wyy 发起/v 了/ule 爱情/n 攻势/n 。/wj 10月/t 17日/t ，/wd 她们/rr 打算/v 组织/n 一个/mq 线/n 下/f 的/ude1 聚会/vn ，/wd 让/v 剩/v 男/b 剩/v 女/b 们/k 能/v 找到/v 好/a 归宿/n 。/wj 
  　 　 网友/n 反馈/v 
 　 　 男/b 人/n 眼中/s 的/ude1 剩/v 女/b 
 　 　 男/b 人/n 眼中/s 的/ude1 剩/v 女/b 是/vshi 怎么样/ryv 的/ude1 呢/y ？/ww 在/p 某/rz 知名/a 餐饮店/n 任职/v 的/ude1 安藤/nrj 说/v ：/wp “/wyz 因为/p 工作/vn 关系/n ，/wd 平日/t 接触/v 到/v 单身/n 女/b 白领/b 也/d 较/d 多/a ，/wd 接触/v 下来/vf ，/wd 这些/rz 剩/v 女/b 一般/a 都/d 自/p 视/vg 甚/dg 高/a 、/wn 自我/rr 感觉/v 良好/a ，/wd 对/p 周围/f 的/ude1 人/n 抱/v 有/vyou 很/d 强/a 的/ude1 戒心/n ，/wd 没/v 事/n 还/d 可能/v 耍/v 点/qt 性子/n ，/wd 做/v 事/n 不/d 是/vshi 很/d 果断/a 。/wj ”/wyy 
  　 　 从事/vi 游戏/n 原/b 画/n 设计/vn 的/ude1 Ken/nz 认为/v ：/wp “/wyz 现在/t 的/ude1 剩/v 女/b 大多/m 分/qt 两/m 种/q ，/wd 一/m 种/q 是/vshi 由于/p 眼高手低/vl 挑/v 挑拣/v 拣/v ，/wd 慢慢/d 人/n 老/a 珠/ng 黄/a ，/wd 已/d 不再/d 是/vshi 男人/n 追逐/v 的/ude1 对象/n 。/wj 由于/c 嫉妒/v 别人/rr 的/ude1 幸福/an 生活/vn ，/wd 吃/v 不/d 到/v 葡萄/n 说/v 葡萄/n 酸/a 的/ude1 心理/n 怂恿/v 她们/rr 敌视/v 男人/n ，/wd 性格/n 古怪/a 。/wj 第二/m 种/q 由于/p 工作/vn 繁忙/a 无法/vd 顾及/v 个人/n 感情/n 生活/vn ，/wd 等到/v 大龄/b 了/ule 才/d 发现/v 已/d 无法/v 找到/v 另/rz 一半/m 。/wj ”/wyy 
  　 　 但/c 也/d 不乏/v 为/p 剩/v 女/b 打抱不平/vl 者/k 。/wj 网友/n 慕容/nr1 认为/v ：/wp “/wyz 没/v 人/n 会/v 自愿/vd 成为/v 剩/v 女/ng ，/wd 我/rr 觉得/v 剩/v 女/b 不/d 是/vshi 曾经/d 为/v 情/n 所/usuo 伤/v ，/wd 就/d 是/vshi 家庭/n 压力/n 过/uguo 大/a 。/wj ”/wyy 
  　 　 还原/vi 作者/n 
 　 　 真实/a 的/ude1 “/wyz 嫩草/n ”/wyy 
 　 　 饱受/v “/wyz 两/m 地/ude2 分手/vi ”/wyy 之/uzhi 苦/an 
 　 　 和/cc 记者/n 想象/v 中/f 的/ude1 不同/a ，/wd 从/p 小/a 到/v 大/a ，/wd 生性/n 活泼/a 的/ude1 “/wyz 嫩草/n ”/wyy 不/d 缺/v 爱情/n 。/wj 有/vyou 过/uguo 几/m 次/qv 恋爱/vn 经历/n 的/ude1 她/rr 最后/f 都/d 因为/p 和/cc 男朋友/n 要/v 分居/v 两地/n 而/cc 使得/vi 恋情/n 告吹/v 。/wj “/wyz 两/m 地/ude2 恋/v 就是/v 我/rr 的/ude1 魔/ag 咒/v ！/wt ”/wyy “/wyz 嫩草/n ”/wyy 恨/v 恨/v 地/ude2 向/p 记者/n 历/vg 数/v 了/ule 几/m 段/q 无/v 疾/ag 而/cc 终/vg 的/ude1 “/wyz 两/m 地/ude2 恋/v ”/wyy 。/wj 
  　 　 尽管/c 现在/t “/wyz 嫩草/n ”/wyy 已经/d 收获/v 了/ule 自己/rr 的/ude1 爱情/n ，/wd 但/c 她/rr 的/ude1 男朋友/n 要/v 去/vf 杭州/ns 工作/vn 了/y 。/wj 最后/f ，/wd 她/rr 把/pba 这/rzv 一幕幕/m 上演/v 的/ude1 两地/n 恋/v 场景/n 搬/v 上/vf 了/ule 漫画/n 。/wj 
  　 　 “/wyz 你/rr 为什么/ryv 叫/vi ‘/wyz 嫩草/n ’/wyy ？/ww 你/rr 现在/t 已经/d 26/m 岁/qt 了/y 哎/e 。/wj ”/wyy 面对/v 记者/n 连日来/dl 的/ude1 疑问/n ，/wd 这/rzv 位/q 杭州/ns 小/a 女子/n 不好意思/vl 地/ude2 笑/v 出/vf 了/ule 声/n 。/wj 原来/b ，/wd “/wyz 嫩草/n ”/wyy 有/vyou 位/q 前/f 男友/n 外号/n 叫/vi 老牛/nr ，/wd 她/rr 就/d 自然而然/al 成/v 了/ule “/wyz 嫩草/n ”/wyy ，/wd 叫/vi 惯/v 了/ule 就/d 成/v 了/ule 她/rr 的/ude1 别号/n ，/wd 公司/n 里/f 的/ude1 人/n 都/d 这么/rz 喊/v 她/rr 。/wj 有时候/d ，/wd 在/p 客户/n 碰头会/n 上/f ，/wd 当/p 公司/n 领导/n 将/p 她/rr 介绍/v 给/p 客户/n ，/wd “/wyz 这/rzv 是/vshi 我们/rr 的/ude1 文案/n ‘/wyz 嫩草/n ’/wyy ”/wyy 时/ng ，/wd 对方/n 总会/d 愣/vi 一下/mq 。/wj 
  　 　 “/wyz 你/rr 不/d 觉得/v 很/d 讽刺/v 吗/y ？/ww 我/rr 的/ude1 年纪/n 越来越/d 大/a 了/y ，/wd 快/d 变成/v 了/ule 老/a 草/n 了/y ，/wd 再/d 叫/vi ‘/wyz 嫩草/n ’/wyy 自己/rr 都/d 觉得/v 别扭/an 。/wj ”/wyy 令/v “/wyz 嫩草/n ”/wyy 难/a 过/uguo 的/ude1 是/vshi ，/wd 这种/r 尴尬/a 的/ude1 情况/n 越来越/d 多/a ，/wd 比如/v 她/rr 以前/f 相亲/vi 时/ng ，/wd 和/cc 比/p 自己/rr 小/a 一两/m 岁/qt 的/ude1 男生/n 约会/vi 时/ng ，/wd 会/v 感觉/n 自己/rr 才/d 是/vshi “/wyz 老/a 牛/n 吃/v 嫩草/n ”/wyy ；/wf 而/cc 当/p 88年/t 出生/vi 的/ude1 新/a 同事/n 进/vf 公司/n 时/ng ，/wd 得知/v 老前辈/n 竟然/d 外号/n 叫/vi “/wyz 嫩草/n ”/wyy 时/ng ，/wd 都/d 会/v “/wyz 哇/y 噻/w ”/wyy 一/m 声/qv ，/wd “/wyz 为什么/ryv 叫/vi 这个/rz 名字/n 呢/y ？/ww ”/wyy 说/v 到/v 这里/rzs ，/wd “/wyz 嫩草/n ”/wyy 自嘲/vi 了/ule 一/m 句/q ，/wd “/wyz 这/rzv 不/d 是/vshi 在/p 嫌/v 我/rr 老/a 么/y ，/wd 我/rr 干脆/d 改名/vi 叫/vi 一/m 棵/q 草/n 算/v 了/y 。/wj ”/wyy 
  　 　 “/wyz 这些/rz 经历/n 都/d 是/vshi 发生/v 在/p 我/rr 身上/s 或者/c 身边/s 的/ude1 ，/wd 都/d 是/vshi 取/v 自/p 现实/n 生活/vn 。/wj ”/wyy “/wyz 嫩草/n ”/wyy 透露/v 说/v ，/wd 《/wkz 一定/d 可以/v 嫁/v 出去/vf 》/wky 的/ude1 情节/n ，/wd 80%/m 都/d 是/vshi 以/p 自己/rr 作为/p 原型/n 的/ude1 ，/wd 所以/c 才/d 能/v 引来/v 那么/rz 多/a 网友/n 的/ude1 共鸣/vn 。/wj 比如/v 漫画/n 中/f 的/ude1 “/wyz 嫩草/n ”/wyy 受/v 邀/v 当/p 伴娘/n 那段/r ，/wd 她/rr 打扮/v 得/ude3 漂漂亮亮/z 的/ude1 ，/wd 希望/v 邂逅/v MrRight/n ，/wd 发觉/v 和/cc 伴郎/n 很/d 来电/vi ，/wd 末了/t 却/d 被/pbei 对方/n 一/m 句/q “/wyz 我/rr 下/f 个/q 月/n 结婚/vi ，/wd 你/rr 一定/d 要/v 来/vf 哦/e ！/wt ”/wyy 的话/udh 浇/v 灭/v 了/ule 幻想/n 。/wj 
  　 　 真实/a 的/ude1 “/wyz 橘子/n ”/wyy 
 　 　 从/p 橘/w 乡/n 走/v 出来/vf 的/ude1 动/v 漫/v 女/b 
 　 　 《/wkz 一定/d 可以/v 嫁/v 出去/vf 》/wky 中/b 所有/b 的/ude1 漫画/n 都/d 出自/v 一个/mq 叫/vi “/wyz 橘子/n ”/wyy 的/ude1 女孩/n 之/uzhi 手/n 。/wj 1981年/t 出生/vi 的/ude1 曾书仪/nr 来自/v 湖南/ns 邵阳/ns 的/ude1 一个/mq 小/a 城镇/n ，/wd 她/rr 的/ude1 家乡/n 盛产/v 橘子/n 。/wj 第一/m 次/qv 上/f QQ/n ，/wd 她/rr 取/v 了/ule 个/q “/wyz 黑/a 橘子/n ”/wyy 的/ude1 ID/v ，/wd 这个/rz 名字/n 一/d 用/v 就/d 是/vshi 好几/m 年/qt 。/wj 
  　 　 “/wyz 橘子/n ”/wyy 说/v 漫画/n 里/f 的/ude1 “/wyz 默默/d ”/wyy 一部分/m 是/vshi 她/rr 的/ude1 原型/n 。/wj 有/vyou 一个/mq 片段/n 是/vshi ，/wd 她/rr 穿/v 了/ule 一/m 身/q 黑/a 去/vf 田/n 子/ng 坊/ng 相亲/vi ，/wd 结果/n 被/pbei 介绍/v 人数/n 落/v 了/ule 一/m 顿/qv 。/wj “/wyz 橘子/n ”/wyy 笑/v 着/uzhe 告诉/v 记者/n ，/wd 这/rzv 件/q 事/n 是/vshi 真/a 的/ude1 。/wj “/wyz 当时/t ，/wd 我/rr 确实/ad 从/p 头/n 到/v 脚/n 一/m 身/q 黑/a ，/wd 比/p 漫画/n 里/f 还/d 要/v 黑/a ，/wd 当时/t 没/d 觉得/v 什么/ry ，/wd 后来/t 觉得/v 很/d 搞/v 笑/v 。/wj 那/rzv 是/vshi 我/rr 工作/vi 后/f 唯/d 一一/d 次/qv 相亲/vi ”/wyy 
  　 　 “/wyz 橘子/n ”/wyy 说/v 自己/rr 是/vshi 个/q 很/d 传统/a 的/ude1 女孩/n ，/wd 她/rr 曾/d 在/p 大学/n 里/f 喜欢/vi 过/uguo 一个/mq 人/n ，/wd 但/c 双方/n 最终/d 因为/p 很多/m 原因/n 没/d 能/v 走/v 到/v 一起/s 。/wj 工作/vi 6/m 年间/n ，/wd 她/rr 一/m 场/qv 恋爱/vi 都/d 没/d 谈/v 过/uguo 。/wj 
  　 　 “/wyz 橘子/n ”/wyy 有/vyou 一个/mq 1986年/t 出生/vi 的/ude1 亲/a 弟弟/n ，/wd 如今/t 连/ulian 弟弟/n 也/d 找到/v 未婚妻/n ，/wd 这/rzv 让/v 做/v 姐姐/n 的/ude1 不由/d 得/ude3 有/vyou 点/qt 着急/a 。/wj 一直/d 以来/f ，/wd “/wyz 橘子/n ”/wyy 都/d 觉得/v 单身/n 挺/d 开心/a 的/ude1 ，/wd 但/c 去年/t 有/vyou 一/m 段/q 时间/n 她/rr 觉得/v 非常/d 寂寞/a ，/wd 原因/n 是/vshi 十一/m 黄金/n 月/n ，/wd 她/rr 的/ude1 好几/m 个/q 闺/w 蜜/n 相继/d 结婚/vi 了/y ，/wd 出/vf 去/vf 玩/v 找/v 不到/v 伴/v ，/wd 感觉/n 特别/d “/wyz 凄凉/a ”/wyy 。/wj 不过/c ，/wd 今年/t 又/d 找到/v 新/a 朋友/n 结伴/vd 逛/v 街/n 的/ude1 “/wyz 橘子/n ”/wyy 好/a 了/ule 伤疤/n 忘/v 了/ule 痛/a ，/wd 又/d 将/d 找/v 男友/n 的/ude1 事/n 耽搁/vi 了/ule 下来/vf 。/wj 由于/p 公司/n 有/vyou 好几/m 个/q 剩/v 女/ng ，/wd 大家/rr 平时/t 就/d 结伴/vi 一起/d 玩/v ，/wd 形成/v “/wyz 剩/v 女/b 联盟/n ”/wyy 。/wj 
  　 　 大家/rr 都/d 以/p 为/v 漫画/n 里/f 的/ude1 宅/ng 女/b “/wyz 默默/d ”/wyy 就/d 等于/v “/wyz 橘子/n ”/wyy ，/wd 对/p 此/rzs ，/wd 曾书仪/nr 笑/v 着/uzhe 否认/v 了/y ，/wd 她/rr 说/v ，/wd “/wyz 默默/d ”/wyy 只/d 是/vshi 反映/v 了/ule 她/rr 一/m 部分/n 的/ude1 性格/n ，/wd 无限/vd 放大/v 了/ule 宅/ng 的/ude1 一/m 部分/n 。/wj 之所以/c 这么/rz 做/v 是/vshi 为了/p 剧情/n 需要/v ，/wd “/wyz 嫩草/n ”/wyy 很/d 活泼/a 、/wn 很/d 奔放/z ，/wd 需要/v 找/v 个/q 性格/n 反差/n 很/d 大/a 的/ude1 “/wyz 默默/d ”/wyy 来/f 配/v ，/wd 反映/v 社会/n 上/f 这/rzv 两/m 种/q 性格/n 截然不同/vl 的/ude1 典型/n 剩/v 女/b 。/wj 　 　 平时/t ，/wd 她/rr 最/d 大/a 的/ude1 爱好/n 就是/d 看/v 漫画/n ，/wd 或者/c 和/cc 同事/n 去/vf 逛/v 创意/n 集市/n ，/wd 或者/c 购物/vi 。/wj 剩/v 女/b 漫画/n 里/f 有/vyou 很多/m 漂亮/a 衣服/n 和/cc 包/v 包/v ，/wd 备受/v 网友/n 称赞/v ，/wd “/wyz 橘子/n ”/wyy 笑/v 个/q 不/d 停/vi ，/wd “/wyz 漫画/n 最/d 大/a 的/ude1 好处/n 就/d 是/vshi ‘/wyz 意/ng 淫/ag ’/wyy ，/wd 平时/t 我们/rr 买/v 不/d 起/vf 大/a 牌/n 的/ude1 衣服/n ，/wd 但/c 可以/v 在/p 漫画/n 里/f 拎/v 十/m 几万/m 的/ude1 LV/n ，/wd 满足/v 一下/mq 虚荣心/n 。/wj ”/wyy 　 　 看到/v 论坛/n 上/f 大家/rr 评论/v 说/v 漫画/n 的/ude1 画面/n 很/d 精致/a 时/ng ，/wd “/wyz 橘子/n ”/wyy 很/d 高兴/a ，/wd 她/rr 表示/v ，/wd 自己/rr 平时/t 很/d 喜欢/vi 看/v 时装/n 剧/n ，/wd 所以/c 此次/rz 的/ude1 画风/n 很/d 时尚/n ，/wd 很/d 亮丽/a 。/wj 由于/c 自己/rr 以前/f 是/vshi 学/v 油画/n 的/ude1 ，/wd 所以/c 漫画/n 中/f 的/ude1 人物/n 都/d 很/d 高挑/a 。/wj “/wyz 虽然/c 平时/t 经常/d 要/v 加班/vi ，/wd 很/d 累/a 。/wj 但/c 画画/v 时/ng 会/v 很/d 开心/a ，/wd 是/vshi 业余/b 的/ude1 一/m 种/q 享受/vn 。/wj ”/wyy 
  

