
网友/n 绘制/v 的/ude1 基于/p 歼/vg -/wp 10/m 战斗机/n 的/ude1 舰载/b 型/k 设计图/n ，/wd 机翼/n 同样/d 可/v 折叠/v 
 
网友/n 绘制/v 的/ude1 基于/p 歼/vg -/wp 10/m 战斗机/n 的/ude1 舰载/b 型/k 设计图/n 俯视图/n 
 
中国/ns 舰载/b 型/k 歼/vg 10/m 战机/n 想像/v 图/n 
 
中国/ns 空军/n 歼/vg 10/m 飞行员/n 正/d 在/p 地面/n 进行/vx 战术/n 模拟/vn 
 　 　 东方/s 网/n 5月/t 12日/t 消息/n ：/wp 美国/nsf 合众国/n 际/ng 9日/t 刊发/v 平/v 可/v 夫/Rg 文章/n ,/wd 称/v 中国/ns 已经/d 准备/v 好/a 对外/vn 出口/vn 歼/vg -/wp 10A/n 战机/n ，/wd 打算/v 主要/d 销/v 往/p 第三世界/n 的/ude1 石油/n 富/vg 产区/n ，/wd 而/cc 巴基斯坦/nsf 有望/v 成为/v 首/m 位/q 歼/vg -/wp 10A/n 首/m 批/q 客户/n 。/wj 平可夫/nrf 在/p 文章/n 中/f 还/d 对/p 歼/vg -/wp 10A/n 战机/n 可能/v 配备/v 的/ude1 各种/rz 武器/n 系统/n 进行/vx 了/ule 介绍/v ，/wd 并/cc 进一步/d 指出/v ，/wd 这些/rz 武器/n 平台/n 效仿/v 了/ule 美国/nsf 的/ude1 一些/mq 军用/b 技术/n ，/wd 说明/v 中国/ns 正/d 在/p 紧/d 追/v 美国/nsf 军事/n 科技/n ，/wd 不但/c 将/d 之/uzhi 视为/v 假想敌/n ，/wd 还/d 将/d 之/uzhi 视为/v 国际/n 军备/n 市场/n 中/f 的/ude1 竞争/vn 对手/n 。/wj 
  　 　 
 　 　 平可夫/nrf 称/v ，/wd 歼/vg -/wp 10A/n 战机/n 在/p 2008年/t 11月/t 珠海/ns 航/vg 展期/n 间/f 的/ude1 亮相/vi ，/wd 就/d 清楚/a 的/ude1 说明/v 中国/ns 想/v 要/v 对外/vd 出口/vi 该/v 型/k 战机/n 。/wj 在/p 航/vg 展/ng 期间/f ，/wd 中国/ns 专家/n 将/d 歼/vg -/wp 10A/n 战机/n 的/ude1 信息/n 详细/ad 介绍/v 给/v 了/ule 安哥拉/nsf 、/wn 尼日利亚/nsf 与/p 委内瑞拉/nsf 等/udeng 国/n 。/wj 其中/rz ，/wd 委内瑞拉/nsf 对/p 这种/r 战机/n 当时/t 就/d 表现/v 出/vf 很/d 高/a 的/ude1 兴趣/n 。/wj 
  点/n 击/vg 进入/v ：/wp 东方/s 军情/n 观察/v 
 　 　 
 　 　 巴基斯坦/nsf 或/c 成/v 歼/vg -/wp 10A/n 首/m 个/q 客户/n 
 　 　 
 　 　 平可夫/nrf 称/v 其/rz 从/p 中国/ns 航空/n 工业/n 领域/n 得到/v 的/ude1 消息/n ，/wd 巴基斯坦/nsf 将/d 成为/v 歼/vg -/wp 10A/n 战机/n 的/ude1 首/m 个/q 国外/s 客户/n ：/wp 巴基斯坦/nsf 空军/n 上将/n 坦/ag 维/ng 尔/y ・/w 迈/v 哈/b 默/ng 德/n ・/w 阿/b 迈/v 德/n （/wkz TanvirMahmoodAhmed/n ）/wky 曾/d 于/p 3月/t 透露/v 中/b 巴/b 双方/n 已经/d 达成/v 交易/vn ，/wd 战机/n 将/d 于/p 2014年/t 至/p 2015年/t 间/f 交付/v 。/wj 而且/c ，/wd 出口/vi 到/v 巴基斯坦/nsf 的/ude1 歼/vg -/wp 10A/n 战机/n 版/n 将/d 被/pbei 命名/v 为/v FC/n -/wp 20/m 战机/n 。/wj 
  　 　 
 　 　 不过/c ，/wd 平可夫/nrf 接着/c 指出/v ，/wd 歼/vg -/wp 10A/n 战机/n 的/ude1 发动机/n 将/d 会/v 影响/v 到/v 中/b 巴/b 之间/f 的/ude1 交易/n ：/wp 目前/t ，/wd 歼/vg -/wp 10A/n 战机/n 安装/v 有/vyou 俄罗斯/nsf 的/ude1 AL/nz -/wp 31F/n 航空/n 发动机/n 。/wj 而/cc 俄罗斯/nsf 是否/v 会/v 同意/v 中国/ns 将/p 这种/r 发动机/n 安装/v 在/p 歼/vg -/wp 10A/n 战机/n 之上/f ，/wd 然后/c 再/d 出口/vi 到/v 巴基斯坦/nsf 还是/v 一个/mq 未知数/n 。/wj 考虑/v 到/v 巴基斯坦/nsf 的/ude1 宿敌/n ――/wp 印度/nsf 是/vshi 俄罗斯/nsf 的/ude1 主要/b 武器/n 采购/vn 国/n ，/wd 所以/c 俄罗斯/nsf 作出/v 这样/rzv 的/ude1 决定/n 不/d 但/c 会/v 产生/v 经济/n 影响/vn ，/wd 还/d 会/v 产生/v 政治/n 影响/vn 。/wj 平可夫/nrf 表示/v ，/wd 中国/ns 也/d 考虑/v 到/v 了/ule 这个/rz 问题/n ，/wd 其/rz 从/p 中国/ns 航空/n 工业/n 得到/v 的/ude1 消息/n 说明/v ，/wd 目前/t 中国/ns 正/d 在/p 设计/v 歼/vg -/wp 10A/n 的/ude1 出口型/b 战机/n ，/wd 而/cc 出口型/b 战机/n 的/ude1 发动机/n 与/cc 武器/n 系统/n 都/d 将/d 有别于/v 国内/s 版/n 的/ude1 歼/vg -/wp 10A/n 战机/n 。/wj 
  　 　 
 　 　 平可夫/nrf 表示/v ，/wd 印度/nsf 大部分/m 战机/n 都/d 配备/v 有/vyou 俄罗斯/nsf 的/ude1 AL/nz -/wp 31FP/n 发动机/n 。/wj 如果/c 中国/ns 将/p 大量/m 配备/v 有/vyou 俄罗斯/nsf 发动机/n 的/ude1 歼/vg -/wp 10A/FC/n -/wp 20/m 战机/n 出口/vi 到/v 巴基斯坦/nsf ，/wd 那么/c 较之/p 其/rz 早先/t 中国/ns 向/p 巴基斯坦/nsf 出口/vn JF/n -/wp 17/m 二/m 代/q 半/m 战机/n 而言/uls ，/wd 这/rzv 笔/q 交易/n 将/d 引起/v 印度/nsf 方面/n 更/d 大/a 的/ude1 注意/vn 。/wj 作为/p 一/m 种/q 第三/m 代/q 战机/n ，/wd 歼/vg -/wp 10A/n 战机/n 将/d 对/p 印度/nsf 空军/n 造成/v 真正/b 的/ude1 威胁/vn 。/wj 
  　 　 
 　 　 平可夫/nrf 称/v ，/wd 有鉴于此/vl ，/wd 印度/nsf 派出/v 以/p 其/rz 空军/n 参谋长/n 法里・霍米・梅杰/nrf 上将/n 为首/vi 的/ude1 阵容/n 强大/a 的/ude1 代表团/n 参加/v 了/ule 珠海/ns 航空/n 展/ng ，/wd 以/p 扩大/v 其/rz 与/p 中国/ns 的/ude1 联系/vn 。/wj 印度/nsf 空军/n 的/ude1 特技/n 飞行/vn 表演/vn 小队/n 还/d 在/p 这次/r 航/vg 展/ng 中/f 一/m 展/vg 风姿/n 。/wj 而且/c ，/wd 在/p 2008年/t 初/f 新加坡/nsf 航空/n 展/ng 中/f ，/wd 法里・霍米・梅杰/nrf 上/f 将/d 已经/d 仔细/ad 观察/v 了/ule 由/p 中国/ns 与/p 巴基斯坦/nsf 联合/v 研制/v 的/ude1 JF/n -/wp 17/m 战机/n 的/ude1 模拟/vn 驾驶舱/n 。/wj 其/rz 之所以/c 再次/d 于/p 2008年/t 率/v 团/n 参加/v 珠海/ns 航/vg 展/ng ，/wd 就是/v 为了/p 要/v 观察/v 歼/vg -/wp 10A/FC/n -/wp 20/m 战机/n 。/wj 
  　 　 
 　 　 平可夫/nrf 称/v ，/wd 与/p 印度/nsf 对/p 华/b 日益/d 提高/v 的/ude1 兴趣/n 相比/vi ，/wd 俄罗斯/nsf 方面/n 只/d 派/v 了/ule 一/m 支/q 较/d 平常/a 规模/n 更/d 小/a 的/ude1 代表团/n 参与/v 了/ule 珠海/ns 航/vg 展/ng 。/wj 而且/c ，/wd 其/rz 首/m 次/qv 没有/v 在/p 航空/n 展/ng 中/f 展示/v 其/rz 任何/rz 战机/n 或/c 雷达/n 系统/n 。/wj 另外/c ，/wd 一些/mq 俄罗斯/nsf 企业/n 代表/n 甚至/c 还/d 在/p 启程/vi 前往/v 中国/ns 的/ude1 最后/f 一刻/mq 取消/v 了/ule 参展/vn 计划/n 。/wj 一/m 名/q 俄/b 斯/b 代表团/n 成员/n 在/p 形容/v 中/b 俄/b 军备/n 交易/n 时/ng ，/wd 甚至/d 指出/v 两/m 国/n 正在/d 经历/v 一个/mq 漫长/a 的/ude1 “/wyz 寒冬/n ”/wyy 。/wj 俄罗斯/nsf 国防/n 产品/n 出口/vn 公司/n 也/d 拒绝/v 就/p 中国/ns 出口/vi 配备/v 有/vyou 俄/b 制/v AL/nz -/wp 31F/n 发动机/n 的/ude1 歼/vg -/wp 10A/n 战机/n 的/ude1 可能性/n 发表/v 意见/n 。/wj 
  　 　 
 　 　 平可夫/nrf 介绍/v 说/v ，/wd 在/p 2008年/t 珠海/ns 航/vg 展/ng 中/f ，/wd 中国/ns 展示/v 了/ule 其/rz 国产/b 发动机/n ――/wp “/wyz 太/d 行/vi ”/wyy 涡轮/n 发动机/n 。/wj 这种/r 发动机/n 能够/v 提供/v 13200/m 公斤/q 的/ude1 推力/n ，/wd 但/c 有/vyou 一些/mq 专家/n 称/v 其/rz 仅/d 能够/v 提供/v 12800/m 公斤/q 的/ude1 推力/n 。/wj 平可夫/nrf 认为/v ，/wd 虽然/c 较之/p 中国/ns 以前/f 的/ude1 航空/n 发动机/n 相比/vi ，/wd “/wyz 太/d 行/vi ”/wyy 涡轮/n 发动机/n 的/ude1 外部/f 设计/v 与/p 模块/n 构造/n ，/wd 以及/cc 核心/n 部件/n 与/cc 发动机/n 叶片/n 的/ude1 加工/vn 与/cc 抛光/vn 技术/n 都/d 有所/v 提高/v ，/wd 但/c 仍/d 远远/d 落后/a 于/p 俄罗斯/nsf 与/p 西方/s 国家/n 的/ude1 同类/n 产品/n 。/wj 平可夫/nrf 称/v ，/wd 参加/v 珠海/ns 航/vg 展/ng 的/ude1 中国/ns 黎明/t 公司/n 代表/n 拒绝/v 回答/v 有关/vn 发动机/n 性能/n 的/ude1 问题/n 。/wj 他/rr 表示/v ，/wd 中国/ns 没有/d 将/d “/wyz 太/d 行/vi ”/wyy 发动机/n 安装/v 到/v 歼/vg -/wp 10/m 战机/n 之上/f ，/wd 却/d 将/d 这种/r 发动机/n 推向/v 国际/n 市场/n ，/wd 其/rz 这样/rzv 做/v 的/ude1 原/b 由/p 至今/d 无/v 法/n 得知/v 。/wj 
  　 　 
 　 　 平可夫/nrf 称/v ，/wd 据/p 中国/ns 军方/n 消息/n 来源/n 称/v ，/wd 中国/ns 曾/d 向/p 埃及/nsf 推销/v 其/rz 歼/vg -/wp 10A/n 战机/n ，/wd 但/c 目前/t 看/v 起来/vf 双方/n 并/cc 没有/d 展开/v 任何/rz 有/vyou 实质性/n 进展/vn 的/ude1 谈判/vn 。/wj 俄罗斯/nsf 军工/n 企业/n 权威/a 消息/n 来源/n 称/v ，/wd 如果/c 俄罗斯/nsf 认为/v 中国/ns 在/p 其/rz 出口型/b 战机/n 上/f 配备/v 俄/b 制/v 发动机/n ，/wd 会/v 破坏/v 俄罗斯/nsf 本身/rz 的/ude1 出口/vn 市场/n ，/wd 那么/rz 俄罗斯/nsf 就/d 不/d 会/v 同意/v 中国/ns 这样/rzv 做/v 。/wj 埃及/nsf 是/vshi 俄罗斯/nsf 军备/n 出口/vn 主要/b 国家/n ，/wd 虽然/c 现在/t 这个/rz 国家/n 仅/d 是/vshi 从/p 俄罗斯/nsf 采购/v 一些/mq 小小的/z 零部件/n 。/wj 不过/c ，/wd 从/p 另一方面/c 来讲/vi ，/wd 由于/p 巴基斯坦/nsf 不/d 是/vshi 俄罗斯/nsf 战机/n 的/ude1 老/a 客户/n ，/wd 所以/c 俄罗斯/nsf 允许/v 中巴/n 联合/vd 研制/v 的/ude1 JF/n -/wp 17/m 战机/n 配备/v 俄/b 制/v 发动机/n 。/wj 因此/c ，/wd 面对/v 歼/vg -/wp 10A/n 战机/n ，/wd 俄罗斯/nsf 也/d 可能/v 会/v 做/v 出/vf 同样/b 的/ude1 决定/n 。/wj 
  　 　 
 　 　 平可夫/nrf 称/v ，/wd 中国/ns 的/ude1 歼/vg -/wp 10A/n 战机/n 的/ude1 单价/n 约/d 为/v 2930万/m 美元/q ，/wd 其/rz 主要/d 打算/v 将/p 其/rz 战机/n 出口/vi 到/v 拥有/v 丰富/a 石油/n 资源/n 的/ude1 国家/n ，/wd 这/rzv 对/p 这些/rz 国家/n 而言/uls 的确/d 是/vshi 个/q 非常/d 有/vyou 吸引力/n 的/ude1 选择/vn 。/wj 
  　 　 
 　 　 歼/vg -/wp 10A/n 战机/n 作战/vn 性能/n 分析/vn 
 　 　 
 　 　 平可夫/nrf 在/p 介绍/v 歼/vg -/wp 10A/n 战机/n 的/ude1 总体/n 性能/n 时/ng 称/v ，/wd 出口型/n 歼/vg -/wp 10A/n 战机/n 发动机/n 推力/n 小于/v F/o -/wp 16Block52/n 战机/n ，/wd 其/rz 雷达/n 系统/n 或多或少/d 与/p 俄罗斯/nsf 米格/n -/wp 28SMT/n 战机/n 配备/v 的/ude1 Zhuk/n -/wp ME/rzv 多/m 功能/n 雷达/n 系统/n 相似/a ――/wp 这/rzv 是/vshi 因为/c ，/wd 俄罗斯/nsf 法斯特/nrf 轮/ng 雷达/n 设计局/n 自/p 2001年/t 以来/f 曾/d 向/p 中国/ns 出口/vi 了/ule 三/m 套/q Zemchung/n 系统/n ，/wd 使/v 中国/ns 有/vyou 机会/n 研制/v 出/vf 了/ule 中国/ns 版/n 的/ude1 Zhuk/n -/wp ME/rzv 雷达/n 。/wj 这种/r 雷达/n 的/ude1 探测/vn 距离/n 为/p 120/m 公里/q ，/wd 能够/v 同时/c 攻击/v 空中/s 的/ude1 四/m 个/q 目标/n 。/wj 
  　 　 
 　 　 至于/p 武器/n 系统/n （/wkz 尤其/d 是/vshi 远程/b 攻击/vn 系统/n ）/wky 性能/n 方面/n ，/wd 出口型/n 歼/vg -/wp 10A/n 战机/n 更/d 是/vshi 远远/d 落后/a 于/p F/o -/wp 16Block52/n 战机/n 。/wj 在/p 珠海/ns 航/vg 展/ng 中/f ，/wd 歼/vg -/wp 10A/n 战机/n 配备/v 有/vyou SD/n -/wp 10A/n 空对空/nl 导弹/n 。/wj SD/n -/wp 10A/n 导弹/n 是/vshi SD/n -/wp 10/m 的/ude1 中程/b 主动/a 雷达/n 制导/vn 空对空/nl 升级/vn 型/k 导弹/n ，/wd 其/rz 最/d 大/a 射程/n 被/pbei 提高/v 至/p 70/m 公里/q 。/wj 这种/r 导弹/n 长/a 3.9/m 米/q ，/wd 直径/n 203/m 毫米/q ，/wd 重/v 198/m 公斤/q ，/wd 最/d 大/a 速度/n 最/d 5/m 倍/q 音速/n 。/wj 
  　 　 
 　 　 平可夫/nrf 指出/v ，/wd 目前/t ，/wd 中国人民解放军/nt 空军/n 配备/v 的/ude1 PL/n -/wp 12/m 空对空/nl 导弹/n 也/d 正在/d 接受/v 类似/a 升级/vn 。/wj 短程/b 导弹/n 包括/v 新/a 一代/n PL/n -/wp 5EII/n 与/p PL/n -/wp 9C/n 导弹/n 。/wj PL/n -/wp 5EII/n 导弹/n 配备/v 有/vyou 多/m 波段/n 红外/n 寻的/v 器/ng ，/wd 最新/a 激光/n 近/v 炸/v 引信/n ，/wd 以及/cc 无/v 烟/n 推进/vi 火箭/n 发动机/n 。/wj 
  　 　 
 　 　 歼/vg -/wp 10A/n 战机/n 的/ude1 空/a 对/p 地/n 武器/n 系统/n 主要/d 包括/v LT/n -/wp 2/m 型/k 激光/n 制导/vn 炸弹/n ，/wd 与/p FT/n 系列/n 全球/n 定位/vn 系统/n 制导/vn 炸弹/n 。/wj 近/a 几/m 年/qt 来/f ，/wd 中国/ns 一直/d 在/p 模仿/v 美国/nsf 的/ude1 航空/n 作战/vn 武器/n （/wkz 其中/rz 包括/v 仿制/v 美/b 联合/vn 直接/ad 攻击/v 武器/n 系列/q 炸弹/n ）/wky ，/wd 这/rzv 一/m 趋势/n 从/p 歼/vg -/wp 10A/n 战机/n 配备/v 的/ude1 武器/n 平台/n 当中/f 得到/v 了/ule 体现/vn 。/wj 
  　 　 
 　 　 在/p 珠海/ns 航/vg 展/ng 中/f ，/wd 中国/ns 还/d 公开/ad 展示/v 了/ule 其/rz FT/n -/wp 5/m 全球/n 定位/vn 制导/vn 炸弹/n 。/wj FT/n -/wp 1/m 型/k 与/p FT/n -/wp 3/m 型/k 500/m //w 250/m 公斤/q 级/n 全球/n 定位/vn 制导/vn 炸弹/n 曾/d 在/p 2006年/t 珠海/ns 航/vg 展/ng 中/f 亮相/vi 。/wj 中国/ns 还/d 展示/v 了/ule 其/rz 500/m 公斤/q 级/n 带/v 滑翔/nz 鳍/n FT/n -/wp 2/m 型/k 炸弹/n 。/wj FT/n -/wp 2/m 型/k 炸弹/n 有效/a 射程/n 为/p 15-19/m 公里/q ，/wd 圆/vg 误差/n 约/d 为/v 20/m 米/q ，/wd 空投/v 高度/d 为/v 3000/m 至/p 12000/m 米/q 。/wj 
  　 　 
 　 　 平可夫/nrf 指出/v ，/wd FT/n -/wp 5/m 小/a 直径/n 炸弹/n 是/vshi 对/p 美军/n 最新/a 小/a 直径/n 炸弹/n 设计/vn 模式/n 的/ude1 复制/vn 。/wj 该/rz 武器/n 系统/n 的/ude1 一/m 名/q 设计师/n 称/v ，/wd FT/n -/wp 5/m 炸弹/n 的/ude1 弹头/n 重/a 35/m 公斤/q ，/wd 圆/vg 误差/n 约/d 为/v 15/m 米/q 。/wj 这种/r 炸弹/n 主要/d 是/vshi 为/p 无人机/n 设计/vn 的/ude1 。/wj 从/p 无人机/n 上/f 发射/v 时/ng ，/wd 其/rz 有效/a 射程/n 为/p 2/m 至/p 5/m 公里/q ；/wf 从/p 歼/vg -/wp 10A/n 战机/n 发射/vn ，/wd 其/rz 有效/a 直径/n 为/p 3-35/m 公里/q 。/wj 而且/c ，/wd 中国/ns 还/d 为/v 歼/vg -/wp 10A/n 研制/v 了/ule LT/n -/wp 3/m 全球/n 定位/vn 终端/n 激光/n 制导/vn 空/ng 对/p 地/n 导弹/n ，/wd 这种/r 导弹/n 的/ude1 建造/vn 结构/n 与/p 美国/nsf 陆军/n 的/ude1 JDAM/n 激光/n 制导/vn 炸弹/n 。/wj 
  　 　 
 　 　 平可夫/nrf 称/v ，/wd 这些/rz 仿制/vn 而/cc 成/v 的/ude1 武器/n 系统/ad 证明/v 中国/ns 军方/n 一直/d 紧跟/v 美国/nsf 军事/n 科技/n ，/wd 既/c 将/p 美国/nsf 视为/v 假想敌/n ，/wd 又/d 将/p 美国/nsf 视为/v 军备/n 出口/vn 市场/n 竞争/vn 者/k 。/wj 平可夫/nrf 还/d 表示/v ，/wd 当然/d ，/wd 中国/ns 并/cc 不仅仅/d 效仿/v 美国/nsf 的/ude1 武器/n 系统/n ，/wd 还/d 从/p 美国/nsf 的/ude1 科技/n 与/cc 军事/n 作战/vn 理论/n 中/f 汲取/v 经验/n 教训/n 。/wj 
  　 　 
 　 　 平可夫/nrf 称/v ，/wd 目前/t ，/wd 中国/ns 非常/d 重视/v 反/vi 全球/n 定位/vd 干扰/v 多/a 目标/n 制导/vn 武器/n 系统/n 的/ude1 发展/vn ，/wd 其/rz 已经/d 在/p 俄罗斯/nsf Krasnopole/n 激光/n 制导/vn 炮弹/n 寻的/v 器/ng 技术/n 的/ude1 基础/n 上/f 研制/v 了/ule 570/m 公斤/q 级/n 制导/vn 炸弹/n 。/wj 中国/ns 计划/n 为/v 歼/vg -/wp 10A/n 战机/n 配备/v 这种/r 武器/n 系统/n 。/wj 一/m 名/q 设计师/n 称/v ，/wd 这种/r 炸弹/n 的/ude1 圆/vg 误差/n 约/d 为/v 3.1/m 米/q ，/wd 空投/v 高度/d 为/v 500/m 至/p 10000/m 米/q 。/wj 不过/c ，/wd 由于/p 中国/ns 并/cc 没有/v 有关/vn LT/n -/wp 3/m 型/k 制导/vn 炸弹/n 的/ude1 影像/n 资料/n ，/wd 所以/c 其/rz 是否/v 已经/d 试射/v 了/ule 这种/r 武器/n 系统/n 尚/d 不得而知/vl 。/wj 
  　 　 
 　 　 至于/p 反/vi 舰/ng 武器/n 系统/n ，/wd 平可夫/nrf 称/v 其/rz 从/p 中国/ns 消息/n 来源/n 得到/v 的/ude1 消息/n 称/v ，/wd 歼/vg -/wp 10A/n 战机/n 可能/v 会/v 携带/v 射程/n 为/p 75/m 公里/q 的/ude1 新/a 一代/n C/o -/wp 105/m 型/k 反/vi 舰/ng 导弹/n ，/wd 或/c 射程/n 接近/v 250/m 公里/q 的/ude1 C/o -/wp 802A/n 型/k 反/vi 舰/ng 导弹/n 。/wj 2008年/t ，/wd C/o -/wp 105/m 型/k 反/vi 舰/ng 导弹/n 也/d 首/m 次/qv 在/p 珠海/ns 航空/n 展/ng 中/f 亮相/vi 。/wj C/o -/wp 705/m 型/k 导弹/n 是/vshi C/o -/wp 704/m 型/k 导弹/n 的/ude1 改进/vn 型/k ，/wd 配备/v 有/vyou 一/m 台/q 涡轮/n 发动机/n 与/p 两/m 个/q 飞行/vn 翼/ng 。/wj 这种/r 导弹/n 的/ude1 弹头/n 重/a 110/m 公斤/q ，/wd 其/rz 最低/a 飞行/vn 高度/d 为/v 12/m 米/q 。/wj 
  　 　 
 　 　 最后/f ，/wd 平可夫/nrf 称/v ，/wd 中国人民解放军/nt 海军/n 正在/d 考虑/v 为/p 其/rz 战舰/n 配备/v 歼/vg -/wp 10A/n 战机/n 的/ude1 可能性/n 。/wj 他/rr 表示/v ，/wd 海军/n 非常/d 青睐/v 这种/r 战机/n 的/ude1 价格/n 与/p 空中/s 加油/vi 能力/n 。/wj 其/rz 从/p 中国/ns 消息/n 来源/n 得到/v 的/ude1 消息/n 称/v ，/wd 歼/vg -/wp 10A/n 战机/n 的/ude1 作战/vn 范围/n 为/p 800/m 公里/q 。/wj 平可夫/nrf 指出/v ，/wd 在/p 这/rzv 方面/n ，/wd 歼/vg -/wp 10A/n 战机/n 次于/v 美国/nsf 与/p 欧洲/ns 同/p 代/q 战机/n 。/wj 目前/t ，/wd 歼/vg -/wp 10A/n 战机/n 已经/d 配备/v 了/ule 一/m 种/q 从/p 俄罗斯/nsf 进口/v 的/ude1 捕捉/vn 钩/n （/wkz arrestinghook/n ）/wky ，/wd 以便/d 进行/vx 舰/ng 上/f 着陆/vi 演习/vn 。/wj 不过/c ，/wd 同/p 一/m 消息/n 来源/n 并/cc 没有/d 透露/v 解放军/n 是否/v 已经/d 作出/v 将/d 歼/vg -/wp 10A/n 战机/n 作为/p 其/rz 舰载/b 机/ng 的/ude1 决定/n 。/wj 
  
