天气/n 冷/a 了/y ，/wd 萧山/ns 新/a 街/n 镇/n 中/b 初一/n 学生/n 晓奇/nr2 觉得/v 很/d 幸福/a ――/wp 从/p 家/n 到/v 他/rr 所在/n 的/ude1 新/a 街/n 镇/n 中/f 走路/vi 5/m 分钟/qt 就/d 到/v 了/y ，/wd 今年/t 他/rr 转/v 回来/v 读书/vi ，/wd 清晨/t 再/d 不用/d 顶/v 着/uzhe 寒风/n 赶路/vi 。/wj 
  　 　 “/wyz 今年/t 我们/rr 学校/n 除/p 接收/v 了/ule 本镇/r 新/a 初一/n 学生/n 外/f ，/wd 还/d 接收/v 了/ule 65/m 名/q 像/v 晓奇/nr2 这样/rzv 从/p 萧山市/ns 区/n 转/v 进来/vf 的/ude1 学生/n 。/wj ”/wyy 新/a 街/n 镇/n 中方/n 校长/n 告诉/v 记者/n ，/wd 这/rzv 65/m 名/q 学生/n ，/wd 大部分/m 都/d 是/vshi 当年/t 为了/p 择/v 校/ng 转/v 到/v 市/n 区/n 去/vf 读/v 小学/n 的/ude1 “/wyz 教育/vn 移民/n ”/wyy ，/wd 他们/rr 本来/d 就/d 是/vshi 新/a 街/n 镇/n 居民/n ，/wd 如今/t 主动/ad 回来/v 了/y 。/wj 
  　 　 当年/t 农村/n 学生/n 往/p 城里/s “/wyz 涌/v ”/wyy 
 　 　 晓奇/nr2 的/ude1 妈妈/n 、/wn 萧山/ns 新/a 街/n 镇长/n 山头/n 村/n 的/ude1 村民/n 吴玉莲/nr 向/p 记者/n 讲述/v 了/ule 儿子/n 的/ude1 求学/vn 故事/n 。/wj 2002年/t 儿子/n 上/f 小学/n ，/wd 她/rr 想/v 办法/n 把/pba 儿子/n 的/ude1 学籍/n 从/p 村里/n 转/vd 到/v 了/ule 萧山/ns 城里/s ，/wd 交/v 了/ule 5000/m 元/q 择/v 校/ng 费/n 后/f ，/wd 儿子/n 就/d 在/p 市区/s 的/ude1 小学/n 读/v 完/vi 了/ule 6/m 年/qt 小学/n 。/wj 
  　 　 “/wyz 当时/t ，/wd 我们/rr 镇/n 上/f 很多/m 学生/n 转/v 出去/vf （/wkz 到/v 市/n 区/n 学校/n ）/wky 读书/vi 的/ude1 。/wj 因为/p 城里/s 学校/n 比/p 农村/n 的/ude1 好/a ，/wd 家长/n 多/ad 花/v 钱/n 也/d 愿意/v 。/wj ”/wyy 吴/nr1 妈妈/n 说/v ，/wd 虽然/c 路/n 远/a 孩子/n 上学/vi 不/d 方便/a ，/wd 但/c 为了/p 给/p 孩子/n 上/f 好/a 学校/n ，/wd 也/d 只/d 能/v 坚持/v 。/wj 
  　 　 记者/n 了解/v 到/v ，/wd 当年/t 几乎/d 整个/b 萧山区/ns 富裕/a 起来/vf 的/ude1 农村/n 家庭/n ，/wd 都/d 把/pba 孩子/n 往/p 城里/s 送/v ，/wd 形成/v 一/m 股/q “/wyz 择/v 校/ng 潮/n ”/wyy 。/wj 由于/p “/wyz 涌/v ”/wyy 进来/vf 的/ude1 学生/n 太/d 多/a ，/wd 从/p 2003年/t 开始/v ，/wd 萧山市/ns 区/n 小学/n “/wyz 择/v 校/ng 费/n ”/wyy 飙升/v 到/v 2万/m 元/q 左右/m ，/wd 但/c 依旧/z 没有/v 挡住/v 从/p 农村/n 转/vd 到/v 城市/n 就读/vi 的/ude1 学生/n 。/wj 
  　 　 但/c 如今/t 这样/rzv 的/ude1 景象/n 已/d 一去不复返/vl ，/wd 今年/t 萧山/ns 每个/r 村/n 镇/n 都/d 出现/v 了/ule 一/m 股/q 新/a 潮流/n ：/wp 农村/n 学生/n 不再/d 像/p 以往/t 那样/rzv 往/p 市区/s 学校/n 挤/v ，/wd 却/d 纷纷/d 回到/v 家门口/n 的/ude1 学校/n 读书/vi 。/wj 
  　 　 乡镇/n 中学/n 变样/vi ，/wd 学生/n 不/d “/wyz 逃/v ”/wyy 了/y 
 　 　 是/vshi 什么/ry 让/v 手里/s 并/cc 不/d 差/a 钱/n 的/ude1 农村/n 家长/n 又/d 自愿/v 把/pba 孩子/n 送/v 回/qv 乡/n 镇/n 读书/vi ？/ww 记者/n 来到/v 今年/t 8月/t 新/d 落成/vi 的/ude1 新/a 街/n 镇/n 中/f ，/wd 学校/n 目前/t 有/vyou 44/m 个/q 班级/n 近/a 2000/m 名/q 学生/n 。/wj 
  　 　 现在/t 的/ude1 新/a 街/n 镇/n 中/f 是/vshi 原来/b 镇上/n 两/m 所/q 初中/n ――/wp 长山/nr2 中学/n 和/cc 新/a 街/n 中学/n 合并/vn 而/cc 成/v 的/ude1 。/wj 当地/s 一/m 位/q 家长/n 告诉/v 记者/n ：/wp “/wyz 原先/d 那/rzv 两/m 所/q 初中/n 办学/vn 条件/n 比较/d 差/a ，/wd 当年/t 学生/n 几乎/d 都/d "/wyz 逃/v "/wyy 到/v 城里/s 的/ude1 好/a 学校/n 去/vf 了/y 。/wj ”/wyy 
  　 　 这/rzv 位/q 家长/n 说/v ，/wd 当时/t 有/vyou 个/q 很/d 鲜明/a 的/ude1 反差/n ：/wp 城里/s 的/ude1 学校/n 不/d 停/vi 地/ude2 接受/v “/wyz 择校生/n ”/wyy ，/wd 一个/mq 原本/d 只/d 能/v 容纳/v 50/m 个/q 学生/n 的/ude1 班级/n ，/wd 曾/d 出现/v 硬撑/v 到/v 75/m 人/n 的/ude1 现象/n ；/wf 而/cc 农村/n 学校/n 则/c 学生/n 招/n 不/d 满/a 。/wj 新/a 街/n 镇/n 转学/vi 规模/n 最/d 大/a 的/ude1 一/m 年/qt ，/wd 有/vyou 200/m 名/q 小学生/n 转学/vi 。/wj 
  　 　 为了/p 改善/v 农村/n 办学/vn 条件/n ，/wd 萧山/ns 近/v 几/m 年/qt 集中/v 力量/n 实施/v 了/ule 农村/n 初中/n “/wyz 二/m 校/ng 合一/vi ”/wyy 工程/n ，/wd 优化/v 教育/vn 资源/n 。/wj 新/a 街/n 镇/n 原先/b 两/m 所/q 初中/n 合并/v 成/v 新/a 街/n 镇/n 中/f 后/f ，/wd 今年/t 9月/t 招生/vn 季节/n ，/wd 学生/n “/wyz 转学/vi 潮/n ”/wyy 立刻/d 发生/v 了/ule 逆转/vn 。/wj 
  　 　 家长/n 择/v 校/ng 看/v “/wyz 性/ng 价/n 比/p ”/wyy 
 　 　 “/wyz 暑假/t 我们/rr 特地/d 到/v 新/a 街/n 镇/n 中/f 参观/v ，/wd 很/d 喜欢/vi 学校/n 的/ude1 环境/n ，/wd 还/d 了解/v 到/p 去年/t 这里/rzs 中考/v 成绩/n 很/d 好/a ，/wd 就/d 把/pba 孩子/n 送/v 回来/v 了/y 。/wj 现在/t 儿子/n 在/p 年级/n 600/m 多/m 学生/n 中/f 排/v 前/f 30/m 名/q ，/wd 我们/rr 很/d 满意/v 。/wj ”/wyy 吴/nr1 妈妈/n 说/v 出/vf 了/ule 很多/m “/wyz 转/v ”/wyy 回来/v 的/ude1 孩子/n 家长/n 的/ude1 心声/n ，/wd 除了/p 学校/n “/wyz 争气/a ”/wyy 换/v 了/ule 新颜/n ，/wd 可以/v 省/n 下/f 择/v 校/ng 费/n 也/d 是/vshi 家长/n 最/d 看重/v 的/ude1 实惠/an 。/wj 
  　 　 “/wyz 这/rzv 是/vshi 我/rr 区/n 教育/vn 优质/b 均衡/ad 发展/v 的/ude1 成效/n 之一/rz ，/wd 城乡/n 教育/vn 差距/n 缩小/v ，/wd 孩子/n 们/k 机会/n 均等/vi 地/ude2 享受/v 到/v 优质/b 教育/vn 。/wj ”/wyy 解读/v 这/rzv 股/q 学生/n 主动/ad 返乡/vi 读书/vi 的/ude1 新/a 潮流/n ，/wd 萧山/ns 教育局/n 局长/n 蔡仁林/nr 这样/rzv 说/v 。/wj 记者/n 获悉/v ，/wd 经过/p 多年/mq 均衡/a 化/k 发展/v ，/wd 萧山/ns 乡镇/n 如今/t 100%/m 都/d 成为/v 省/n 市/n 教育/vn 强/a 镇/n 。/wj 该区/r 2007年/t 、/wn 2008年/t 教育/vn 投入/vn 分别/d 是/vshi 11.69亿/m 元/q 和/cc 12.27亿/m 元/q ，/wd 年/qt 增长/v 幅度/n 超过/v 4.9%/m 。/wj （/wkz 记者/n 章/n 咪/ng 佳/a ）/wky 
  


