　 　 年终/t 考核/v 提前/vd 至/p 11月/t 底/f ，/wd 华夏/nz 系/v 业绩/n 依然/d 出色/a 
 　 　   牛/n ！/wt 王亚伟/nr 牛年/t 拿/v 第一/m 
 　 　 本报/rz 记者/n   宋双/nr2 
 　 　 进入/v 12月/t ，/wd 各/rz 基金/n 公司/n 免不了/v 一番/mq 排名/vi 混战/vi 。/wj 而/cc 将/p 内部/f 业绩/n 考核/vn 期限/n 提前/vd 到/v 11月/t 底/f 的/ude1 华夏/nz 基金/n 公司/n ，/wd 已经/d 提前/vd 结束/v “/wyz 大考/vi ”/wyy 。/wj 今年/t 前/f 11月/t 的/ude1 业绩/n 显示/v ，/wd 华夏/nz 系/v 绝大部分/m 基金/n 今年/t 以来/f 仍然/d 延续/v 优秀/a 表现/vn ，/wd 24/m 只/q 基金/n 中/f 有/vyou 5/m 只/q 排名/vi 位于/v 同/p 类型/n 前/f 10/m 位/q ，/wd 另外/c 绝大部分/m 基金/n 排名/vi 位于/v 同/p 类型/n 前/f 三分/t 之一/rz ，/wd 显示/v 出/vf 较/d 强/a 的/ude1 投资/vn 实力/n 。/wj 
  　 　 华夏/nz 复兴/vn 排名/vn 同类/n 第五/m 位/q 
 　 　 据/p 德圣/nr2 基金/n 研究/vn 中心/n 提供/v 的/ude1 统计/vn 数据/n 显示/v ，/wd 在/p 股票/n 型/k 、/wn 配置/v 混合型/b 、/wn 偏/a 股/n 混合型/b 以及/cc 债券/n 型/k 基金/n 中/f ，/wd 华夏/nz 系/v 基金/n 都/d 有/vyou 不错/a 的/ude1 排名/vn ；/wf 特别/d 是/vshi 华夏/nz 大盘/n 、/wn 华夏/nz 策略/n 、/wn 华夏/nz 红利/n 、/wn 华夏/nz 复兴/vn 、/wn 基金/n 兴华/nz ，/wd 业绩/n 表现/v 更/d 是/vshi 位/q 列/n 同类/n 基金/n 前/f 十/m 名/q 。/wj 整体/n 来看/u ，/wd 华夏/nz 系/v 绝大部分/m 基金/n 今年/t 以来/f 优秀/a 业绩/n 仍然/d 得以/v 延续/v 。/wj 
  　 　 具体/ad 看来/v ，/wd 华夏/nz 系/v 10/m 只/q 股票/n 型/k 基金/n 里/f ，/wd 5/m 只/q 主动/ad 管理/v 型/k 股票/n 类/q 基金/n 中/f ，/wd 业绩/n 表现/v 最/d 好/a 的/ude1 是/vshi 华夏/nz 复兴/vn ，/wd 今年/t 以来/f 截止/vi 11月/t 31日/t 的/ude1 收益/n 为/p 103.21%/m ，/wd 在/p 184/m 只/q 同/p 类型/n 基金/n 中/f 排名/vi 第5/m 位/q ；/wf 其次/c 是/vshi 中信/nz 红利/n 收益/n 为/p 74.86%/m ，/wd 排名/vi 第63/m 位/q ；/wf 华夏/nz 行业/n 收益/n 为/p 74.33%/m ，/wd 排名/vi 第69/m 位/q 。/wj 华夏/nz 成长/vn 和/cc 华夏/n 优/ag 增/v 表现/v 稍/d 逊/ag ，/wd 排名/vi 比较/d 靠/v 后/f ，/wd 分别/d 收益/n 为/p 67.12%/m 和/cc 57.46%/m ，/wd 位/q 列/v 第101/m 位/q 和/cc 149/m 位/q 。/wj 而/cc 3/m 只/q 指数/n 型/k 基金/n 中/f ，/wd 除/p 华夏/nz 沪/b 深/a 300/m 成立/vi 于/p 今年/t 不/d 纳入/v 排名/vi 之外/f ，/wd 中小/b 板/n ETF/n 收益/n 为/p 86.74%/m ，/wd 在/p 同/p 类型/n 基金/n 中/f 排名/vi 第18/m 位/q ；/wf 50ETF/n 排名/vi 第50/m 位/q ，/wd 收益/n 为/p 77.91%/m 。/wj 股票/n 型/k 基金/n 中/f 另外/rz 2/m 只/q 为/p 封闭式/n 基金/n ，/wd 业绩/n 表现/v 最/d 好/a 的/ude1 是/vshi 基金/n 兴华/nz ，/wd 收益/n 为/p 66.10%/m ，/wd 在/p 30/m 只/q 封闭式/n 基金/n 中/f 排名/vi 第6/m ；/wf 基金/n 兴/v 和/cc 收益/n 为/p 58.52%/m ，/wd 排名/vi 第12/m 位/q 。/wj 
  　 　 表现/v 最/d 好/a 的/ude1 华夏/n 复兴/vn ，/wd 其/rz 基金/n 经理/n 孙建冬/nr 在/p 最新/a 一/m 期/qv 国/n 金/nr1 证券/n 基金/n 经理/n 评级/vn 中/f 名列/v 第二/m ，/wd 长期/d 投资/v 能力/n 出色/a 。/wj 基金/n 最新/a 规模/n 为/p 48.389亿/m 元/q 。/wj 三/m 季/q 报/n 中/f ，/wd 孙建冬/nr 已经/d 对/p 年底/t 以及/cc 明年/t 投资/v 策略/n 做出/v 展望/v ，/wd 并且/c 提出/v “/wyz 反/vi 向/p 投资/n ”/wyy 观点/n 。/wj 他/rr 认为/v ，/wd 从/p 大/a 的/ude1 方面/n 看/v ，/wd 未来/t 宏观/n 经济/n 政策/n 将/d 逐步/d 过渡/vi 到/v “/wyz 相机/n 抉择/vn ”/wyy 的/ude1 立场/n ，/wd 宏观/n 经济/n 的/ude1 波幅/n 也/d 趋于/v 收敛/vn ，/wd 因此/c 股票/n 投资/vn 策略/n 也/d 应/v 过渡/vi 到/v 反向/f 投资/v 。/wj 如果/c 说/v 今年/t 上半年/t 宏观/n 面/n 有/vyou 一个/mq 较/d 大/a 的/ude1 复苏/vn 趋势/n ，/wd 投资/v 策略/n 是/vshi 要/v 做/v 趋势/n 投资/vn 、/wn 投资/vn 的/ude1 关键/n 是/vshi 要/v 做/v 在/p 大部分/m 趋势/n 投资者/n 的/ude1 前面/f ，/wd 那么/c 下半年/t 及/cc 明年/t 一/m 季度/n ，/wd 基本/a 的/ude1 投资/vn 策略/n 是/vshi 要/v 做/v 反向/f 投资/v ，/wd 投资/v 的/ude1 关键/n 是/vshi 在/p 合适/a 的/ude1 时机/n 挣/vi 趋势/n 投资者/n 的/ude1 钱/n 。/wj 
  　 　 华夏/nz 大盘/n 排名/vn 同类/n 第一/m 
 　 　 华夏/nz 系/v 共有/v 配置/v 混合型/b 基金/n 6/m 只/q ，/wd 今年/t 以来/f 除/p 华夏/nz 回报/vn 以及/cc 华夏/nz 回报/v 二/m 号/q 收益/n 靠/v 后/f 外/f ，/wd 华夏/nz 策略/n 、/wn 华夏/nz 红利/n 、/wn 中信/nz 配置/vn 以及/cc 华夏/n 增长/vn 表现/vn 均/d 较为/d 出色/a 。/wj 其中/rz ，/wd 华夏/nz 策略/n 去年/t 成立/vi ，/wd 今年/t 以来/f 业绩/n 收益/n 为/p 82.46%/m ，/wd 在/p 49/m 只/q 同/p 类型/n 基金/n 中/f 排名/vi 第2/m 位/q 。/wj 紧/d 随/v 其/rz 后/f 排名/vi 第3/m 的/ude1 是/vshi 华夏/nz 红利/n ，/wd 收益/n 为/p 76.36%/m 。/wj 中信/nz 配置/vn 收益/n 为/p 57.15%/m ，/wd 排名/vi 第14/m 位/q ；/wf 华夏/nz 增长/vn 收益/n 为/p 50.27%/m ，/wd 排名/vi 第23/m 位/q 。/wj 华夏/nz 回报/v 二/m 号/q 和/cc 华夏/n 回报/vn 收益/n 分别/d 为/v 35.07%/m 和/cc 33.62%/m ，/wd 排名/vi 第39/m 位/q 和/cc 41/m 位/q 。/wj 
  　 　 此外/c ，/wd 华夏/nz 系/n QDII/n 基金/n 华夏/nz 全球/n 在/p 6/m 只/q QDII/n 基金/n 中/b 业绩/n 排名/vi 第4/m 位/q ，/wd 今年/t 以来/f 收益/n 为/p 51.33%/m 。/wj 
 　 　 华夏/nz 系/v 偏/a 股/n 混合型/b 基金/n 共有/v 2/m 只/q ，/wd 分别/d 为/v 华夏/nz 大盘/n 和/cc 华夏/n 蓝/a 筹/v 。/wj 华夏/nz 大盘/n 表现/v 十分/d 出色/a ，/wd 今年/t 以来/f 收益/n 为/p 111.10%/m ，/wd 在/p 57/m 只/q 同/p 类型/n 基金/n 中/f 排名/vi 第1/m 位/q ，/wd 最新/a 净值/n 已经/d 逼近/v 10/m 元/q ，/wd 其他/rzv 基金/n 有些/rz 望尘莫及/vl ；/wf 华夏/nz 蓝/a 筹/v 收益/n 为/p 61.77%/m ，/wd 排名/vi 第27/m 位/q 。/wj 
  　 　 华夏/nz 大盘/n 基金/n 经理/n 王亚伟/nr 也/d 在/p 三/m 季/q 报/n 中/f 对/p 明年/t 布局/n 做出/v 阐释/vn ，/wd 认为/v 经过/p 三/m 季度/n 的/ude1 调整/vn ，/wd 股市/n 整体/n 风险/n 在/p 一定/b 程度/n 上/f 得到/v 释放/v ，/wd 下/vf 一/m 阶段/n 结构/n 调整/vn 仍/d 将/d 继续/v 。/wj 华夏/nz 大盘/n 将/d 着眼/vi 于/p 明年/t 的/ude1 投资/vn 布局/n ，/wd 发掘/v 受益/vi 于/p 经济/n 持续/vd 复苏/vi 、/wn 估/v 值/v 合理/a 的/ude1 品种/n 。/wj 
  　 　 固定/a 收益/n 类/q 产品/n 排名/vi 靠/v 前/f 
 　 　 不仅/c 股票/n 类/q 基金/n 表现/v 出色/a ，/wd 华夏/nz 系/v 基金/n 固定/a 收益/n 类/q 产品/n 投资/vn 水平/n 也/d 较/d 高/a 。/wj 特别/d 是/vshi 整合/v 中信/nz 基金/n 公司/n 之后/f ，/wd 并入/v 华夏/nz 的/ude1 去年/t 收益/n 冠军/n 中信/nz 双/m 利/n 也/d 具有/v 较/d 强/a 实力/n 。/wj 尽管/c 今年/t 整体/n 债券/n 型/k 基金/n 表现/v 远/ad 不如/v 去年/t ，/wd 但/c 华夏/nz 希望/v 债券/n A/C/n 以及/cc 中信/nz 双/m 利/n 均/d 表现/v 较为/d 出色/a 。/wj 华夏/nz 希望/v 债券/n A/rzv 今年/t 以来/f 收益/n 为/p 7.84%/m ，/wd 在/p 80/m 只/q 同/p 类型/n 基金/n 中/f 排名/vi 第11/m 位/q ；/wf 华夏/nz 希望/v 债券/n C/o 收益/n 为/p 74.87%/m ，/wd 排名/vi 第13/m 位/q ；/wf 中信/nz 双/m 利/n 收益/n 为/p 5.69%/m ，/wd 排名/vi 第24/m 位/q ；/wf 华夏/nz 债券/n 表现/v 较为/d 落后/a ，/wd 收益/n 仅/d 为/v 1.80%/m ，/wd 排名/vi 第50/m 位/q ；/wf 华夏/nz 债券/n C/o 为/p 1.46%/m ，/wd 排名/vi 第53/m 位/q 。/wj 
  　 　 在/p 对/p 四/m 季度/n 的/ude1 市场/n 看法/n 中/f ，/wd 华夏/nz 希望/v 债券/n 表示/v ，/wd 由于/c 刺激性/n 经济/n 政策/n 的/ude1 延续/vn 和/cc 去年/t 同期/f 基数/n 的/ude1 下降/vn ，/wd 四/m 季度/n 中国/ns 经济/n 将/d 保持/v 较/d 快/a 的/ude1 增速/n ，/wd 居民/n 消费/vn 价格/n 指数/n 月度/n 同比/n 涨幅/n 将/d 逐步/d 转为/v 正/d 值/v 。/wj 今年/t 以来/f 债券/n 利率/n 已经/d 有所/v 上升/vi ，/wd 在/p 一定/b 程度/n 上/f 反映/v 了/ule 通胀/v 预期/vn ，/wd 从而/c 使/v 四/m 季度/n 债券/n 市场/n 的/ude1 运行/vn 有望/v 保持/v 相对/d 稳定/a ，/wd 风险/n 因素/n 在/p 于/p 进一步/b 的/ude1 经济/n 刺激/v 政策/n 和/cc 通胀/v 预期/vn 的/ude1 强化/vn 。/wj 企业/n 业绩/n 有望/v 逐步/d 改善/v ，/wd 而/cc 资金/n 面/q 宽松/a 程度/n 有所/v 下降/vi ，/wd 股票/n 市场/n 有/vyou 可能/n 保持/v 震荡/vn 运行/vn 的/ude1 格局/n 。/wj 华夏/nz 希望/v 债券/n 将/d 保持/v 相对/d 偏/d 低/a 的/ude1 久/a 期/qv ，/wd 重点/d 投资/v 于/p 期限/n 较/d 短/a 、/wn 信用/n 较/d 好/a 的/ude1 企业/n 债券/n ，/wd 并/cc 力图/v 把握/v 股票/n 二级/b 市场/n 波段/n 操作/vn 的/ude1 机会/n ，/wd 降低/v 组合/vd 波动/vi 性/ng 。/wj 
  　 　 
 　 　 
 