
年过半百/vl 寻/v 老伴/n ，/wd 付出/v 真情/n 却/d 伤心/a 
 　 　 倾诉/v 人/n ：/wp 刘淑君/nr ，/wd 52/m 岁/qt ，/wd 退休/v 职工/n 
 　 　 精彩/a 导读/n ：/wp 想/v 要/v 和/cc 大方/a 再婚/vi 成家/vi ，/wd 就/d 得/ude3 过/d 方/d 家/q 全家人/n 那/rzv 一/m 关/n 。/wj 当/p 刘淑君/nr 意识/n 到/v 这/rzv 一点/mq 的/ude1 时候/n ，/wd 发现/v 方/q 家/n 几/m 个/q 妹妹/n 真/d 不好惹/a 。/wj 一/m 次/qv 冲突/vn 后/f ，/wd 大方/a 力挺/nr 刘淑君/nr 和/cc 家人/n “/wyz 断绝/v 关系/n ”/wyy ，/wd “/wyz 治治/v 他们/rr ，/wd 我们/rr 再/d 和/cc 好/a 。/wj ”/wyy 后来/t ，/wd 她/rr 慢慢/d 发觉/v ，/wd 大方/a 让/v 她/rr 远离/v 他家/r ，/wd 其实/d 就/d 为/v 自己/rr 出轨/vi 设/v 的/ude1 一个/mq 圈套/n …/ws …/ws (/wkz 文/ng 中/f 人物/n 均/d 为/v 化名/n )/wky 
  　 　 记者/n 印象/n ：/wp 在/p 公园/n 的/ude1 露天/n 茶座/n ，/wd 刘淑君/nr 戴/v 着/uzhe 大/a 墨镜/n ，/wd 出现/v 在/p 记者/n 面前/f 。/wj 墨镜/n 遮住/v 了/ule 她/rr 憔悴/a 的/ude1 容颜/n ，/wd 述说/v 过程/n 中/f 不断/d 流下/v 的/ude1 眼泪/n ，/wd 还是/c 让/v 她/rr 摘/v 下/vf 墨镜/n ，/wd 把/pba 泪水/n 擦/v 了/ule 又/d 擦/v 。/wj 讲述/v 过后/t 的/ude1 好几/m 天/qt ，/wd 她/rr 继续/v 打电话/vi 给/p 记者/n ，/wd 离开/v 还/d 是/vshi 留/v 下/f ，/wd 反复/d 的/ude1 情绪/n 让/v 她/rr 看/v 不/d 清/a 方向/n ，/wd “/wyz 短短/z 两/m 个/q 月/n ，/wd 我/rr 瘦/a 了/ule 十几/m 斤/q 呢/y ！/wt ”/wyy 
  　 　 从/p 跳舞/vi 的/ude1 广场/n 到/v 中山/ns 公园/n 后门/n 的/ude1 草地/n ，/wd 有/vyou 一/m 段/q 距离/n ，/wd 我/rr 悄悄/d 跟/v 在/p 大方/a 和/cc 那个/rz 女人/n 的/ude1 身后/f ，/wd 看看/v 他们/rr 在/p 鼓捣/v 什么/ry 。/wj 
  　 　 刚才/t 那/rzv 一/m 幕/q 让/v 我/rr 气/n 疯/vi 了/y ，/wd 跳舞/vi 的/ude1 时候/n 搂/v 搂抱/v 抱/v ，/wd 他们/rr 好/a 亲热/an 。/wj 中午/t ，/wd 舞会/n 散/v 去/vf ，/wd 他们/rr 居然/d 还/d 不/d 回家/vi ，/wd 继续/v 往/p 没/v 人/n 烟/n 的/ude1 地方/n 走/v 。/wj 更/d 可恶/a 的/ude1 是/vshi ，/wd 大方/a 手里/s 拿/v 的/ude1 那/rzv 两/m 块/q 垫/v 在/p 屁股/n 底下/f 坐/v 的/ude1 塑料/n 板/ng ，/wd 也/d 是/vshi 从/p 我们/rr 家/q 阳台/n 拿/v 的/ude1 ！/wt 他/rr 早/ad 有/vyou 预谋/vn ，/wd 早/tg 就/d 这样/rzv 偷偷摸摸/dl 好多/m 次/qv 了/y ！/wt 
  　 　 他们/rr 走/v ，/wd 我/rr 就/d 跟/v 着/uzhe 。/wj 他们/rr 坐下/vi 了/y ，/wd 那/rzv 女人/n 居然/d 坐/v 在/p 大方/a 的/ude1 腿/n 上/f ！/wt 丢人/a 啊/y ，/wd 都/d 是/vshi 五/m 十几/m 岁/qt 的/ude1 人/n 了/y 。/wj 他们/rr 就/d 这样/rzv 坐/v 了/ule 两/m 小时/n ，/wd 我/rr 也/d 没/d 闲/v 着/uzhe ，/wd 我/rr 拿/v 出/vf 包/v 里/f 的/ude1 毛衣/n ，/wd 继续/v 织/v 。/wj 
  　 　 大方/a 说/v 我/rr 好/a ，/wd 我会/r 织/v 毛衣/n ，/wd 会/v 持家/vi ，/wd 烧/vi 得/ude3 一/m 手/n 好/a 菜/n ，/wd 他/rr 说/v 这/rzv 辈子/qt 都会/n 牵挂/v 我/rr 。/wj 就/d 连/ulian 我/rr 手上/s 打/v 的/ude1 这/rzv 件/q 毛衣/n ，/wd 也/d 是/vshi 给/p 他/rr 的/ude1 。/wj 想/v 到/v 这里/rzs ，/wd 我/rr 鼻子/n 发酸/vi ，/wd 眼泪/n 往/p 肚子/n 里/f 吞/v 。/wj 
  　 　 还/d 没/d 来得及/v 抹/v 眼泪/n 呢/y ，/wd 再/d 一/d 看/v ，/wd 他们/rr 走/v 了/y ，/wd 我/rr 紧跟着/d 。/wj 他们/rr 去/vf 了/ule 公园/n 外面/f 一/m 家/q 面/n 馆/ng 吃/v 拉面/n 。/wj 我/rr 也/d 瞅/v 机会/n ，/wd 买/v 了/ule 碗/n 粉/ag 吃/v 。/wj 这/rzv 跟踪/v 工作/vn 做/v 得/ude3 好/a 辛苦/an 。/wj 
  　 　 吃/v 完/vi 面/f ，/wd 总/d 该/v 回家/vi 了/y 吧/y ？/ww 他们/rr 居然/d 又/d 去/vf 了/ule 舞场/n ，/wd 跳/vi 下午/t 那/rzv 场/qv 。/wj 
 　 　 舞会/n 散/v 去/vf ，/wd 我/rr 知道/v 大方/a 要/v 回家/vi 了/y ，/wd 就/d 转头/v 跟/v 上/vf 了/ule 那/rzv 女人/n ，/wd 一直/d 跟/v 到/v 了/ule 她/rr 家/n ，/wd 原来/d 她/rr 家/n 离/v 我们/rr 家/n 也/d 就/d 三/m 站/q 路/n 。/wj 她/rr 上楼/vi ，/wd 我/rr 也/d 跟着/v 进/vf 门/n 栋/q ，/wd 我/rr 的/ude1 皮鞋/n 嗒/o 嗒/o 响/v ，/wd 她/rr 转头/v 就/d 看见/v 了/ule 我/rr 。/wj 这个/rz 女人/n 几/m 精/a 啊/y ，/wd 她/rr 马上/d 掏/v 出/vf 手机/n 给/p 大方/a 打电话/vi ：/wp “/wyz 管管/v 你家/r 女人/n ，/wd 她/rr 跑/v 到/v 我家/n 来/vf 闹/v 了/y ！/wt ”/wyy 
  　 　 大方/a 很快/d 就/d 来/vf 了/y ，/wd 他/rr 说/v 我/rr 无聊/a ，/wd “/wyz 就/d 是/vshi 关系/n 很/d 好/a 的/ude1 朋友/n ，/wd 是/vshi 邻居/n ，/wd 你/rr 闹/v 什么/ry 闹/v ？/ww ”/wyy 他们/rr 都/d 心虚/a ，/wd 我/rr 看/v 出来/vf 了/y ，/wd 可/v 我/rr 又/d 怕/v 失去/v 大方/a ，/wd 只好/d 跟/p 他/rr 回去/v 了/y 。/wj 
  　 　 那/rzv 一/m 天/qt ，/wd 我/rr 跟踪/v 了/ule 他们/rr 十/m 小时/n 啊/y ，/wd 伤心/a 透顶/z 了/y 。/wj 而/cc 他/rr 一/m 句/q 话/n 喷/v 得/ude3 我/rr 没/v 话/n 说/v ：/wp “/wyz 我们/rr 又/d 没/d 结婚/vi ，/wd 你/rr 还/d 不/d 是/vshi 出去/vf 找/v 过/uguo ，/wd 凭/p 什么/ry 怪/v 我/rr ？/ww 而且/c ，/wd 我/rr 跟/p 她/rr 没/d 发生/v 什么/ry 。/wj ”/wyy 
  　 　 不/d 是/vshi 到/v 了/ule 万/m 不得已/a 的/ude1 地步/n ，/wd 我/rr 根本/d 不/d 想/v 走/v 再婚/vi 这/rzv 一/m 步/qv 。/wj 
 　 　 我/rr 曾经/d 拥有/v 那么/rz 幸福/a 的/ude1 家庭/n ，/wd 丈夫/n 心疼/v 我/rr ，/wd 我会/r 持家/vi ，/wd 我们/rr 走/v 出去/vf 人/n 人/n 羡慕/v 。/wj 可是/c 命运/n 弄/v 人/n ，/wd 2000年/t 的/ude1 夏天/t ，/wd 丈夫/n 出/vf 了/ule 工伤/n 意外/ad 离/v 世/ng ，/wd 这些/rz 年/qt ，/wd 我/rr 独自/d 抚养/v 女儿/n 长大/vi 。/wj 2005年/t ，/wd 女儿/n 毕业/v 参加/v 工作/vn 了/y ，/wd 生活/vn 也/d 独立/a 了/y ，/wd 朋友/n 劝/v 我/rr ，/wd 还/d 是/vshi 找/v 个/q 人/n 试试/v 吧/y ，/wd 就/d 当/v 老/a 了/ule 有/vyou 个/q 伴/v ，/wd 何必/d 苦/v 了/ule 自己/rr 呢/y ？/ww 
  　 　 大方/a ，/wd 就是/v 我/rr 鼓/v 起/vf 勇气/n 见/v 的/ude1 那个/rz 男/b 人/n 。/wj 他/rr 看/v 起来/vf 并/d 不/d 怎么样/ryv ，/wd 和/cc 妻子/n 离婚/vi 后/f ，/wd 单独/d 住/vi 一/m 间/q 房子/n ，/wd 附近/f 就/d 是/vshi 他/rr 的/ude1 父母/n 家/q ，/wd 吃饭/vi 洗衣/vi 他/rr 都/d 靠/v 父母/n ，/wd 很/d 需要/v 一个/mq 女人/n 为/p 他/rr 持家/vi 。/wj 
  　 　 和/p 他/rr 接触/v 过/uguo 几/m 次/qv ，/wd 我/rr 发现/v 他/rr 蛮/d “/wyz 尖/ng ”/wyy 。/wj 虽然/c 我们/rr 出/vf 去/vf 吃饭/vi 都/d 是/vshi 二三十/m 块/q 钱/n ，/wd 他/rr 掏/v 钱包/n 的/ude1 速度/n 都/d 比/p 不/d 上/vf 我/rr 。/wj 即使/c 是/vshi 上/f 公交/b 车/n ，/wd 他/rr 也/d 躲/v 在/p 我/rr 背后/f 。/wj 
  　 　 我/rr 想/v ，/wd 他/rr 对/p 钱/n 看/v 得/ude3 紧/a ，/wd 也许/d 是/vshi 上/f 一/m 段/q 婚姻/n 留给/v 他/rr 的/ude1 阴影/n 。/wj 只要/c 两/m 个/q 人/n 同心/vi ，/wd 在/p 一起/s 有/vyou 个/q 伴/v ，/wd 这些/rz 小/a 事/n 都/d 不/d 是/vshi 问题/n 。/wj 
  　 　 两/m 个/q 月/n 后/f ，/wd 我们/rr 就/d 住/vi 在/p 了/ule 一起/s ，/wd 在/p 他/rr 家里/s ，/wd 每次/r 都/d 是/vshi 他/rr 去/vf 父母/n 家/q 吃/v 饭/n ，/wd 我/rr 就/d 在/p 家/n 随便/ad 弄/v 点/qt 东西/f 吃/v 。/wj 我/rr 也/d 很/d 奇怪/v ，/wd 为什么/ryv 他/rr 从来/d 不/d 带/v 我/rr 去/vf 见/v 他/rr 的/ude1 父母/n 呢/y ？/ww 难道/d 他/rr 对/p 我们/rr 的/ude1 感情/n 没/d 有/vyou 信心/n ？/ww 他/rr 却/d 苦口婆心/dl 地/ude2 告诉/v 我/rr ：/wp 我们/rr 家/q 人/n 都/d 蛮/d “/wyz 歪/a ”/wyy ，/wd 你/rr 缠/v 不/d 赢/v 他们/rr 的/ude1 。/wj 
  　 　 然而/c ，/wd 有/vyou 一/m 天/qt 我/rr 和/cc 大方/a 散步/vi ，/wd 还是/c 被/pbei 他/rr 父亲/n 看见/v 了/y ，/wd “/wyz 小刘/nr ，/wd 没/v 事/n 来/vf 我/rr 家/n 吃/v 饭/n ！/wt ”/wyy 老头子/n 很/d 热情/a ，/wd 我/rr 想/v ，/wd 也许/d 没有/d 大方/a 说/v 得/ude3 那么/rz 难/ad 相处/vi 。/wj 
  　 　 去/vf 了/ule 他/rr 父母/n 家/q ，/wd 我/rr 才/d 发现/v ，/wd 他们/rr 家/n 的/ude1 情况/n 十分/d 复杂/a 。/wj 一个/mq 妹妹/n 是/vshi 寡妇/n ，/wd 还有/v 一个/mq 妹妹/n 脾气/n 火爆/an ，/wd 妈妈/n 则/c 耳/n 根子/n 特别/d 软/a 。/wj 到/v 了/ule 他家/r ，/wd 我/rr 就/d 给/p 他/rr 父母/n 做饭/vi ，/wd 他们/rr 吃/v 得/ude3 满/a 脸/n 是/vshi 笑/v ，/wd 说/v 很/d 久/ad 没有/v 人/n 弄/v 饭/n 弄/v 得/ude3 这/rzv 好吃/a 了/y ！/wt 就/d 当/v 我/rr 觉得/v 大家/rr 都/d 喜欢/vi 我/rr 的/ude1 时候/n ，/wd 家里/s 的/ude1 氛围/n 就/d 不/d 对劲/a 了/y 。/wj 两/m 个/q 妹妹/n 十分/d 嫉妒/v 父母/n 喜欢/vi 我/rr ，/wd 总是/d 在/p 众人/n 面前/f 挑/v 我/rr 的/ude1 刺/n ，/wd 她们/rr 好像/v 不/d 喜欢/vi 她们/rr 的/ude1 大哥/n 喜欢/vi 我/rr ，/wd 这/rzv 也/d 太/d 奇怪/v 了/y 。/wj 
  　 　 我/rr 一直/d 忍耐/v ，/wd 但/c 终于/d 有/vyou 一/m 天/qt 还/d 是/vshi 爆发/v 了/y ，/wd 当着/p 所有/b 人/n 的/ude1 面/n ，/wd 我/rr 几乎/d 和/cc 他/rr 的/ude1 两/m 个/q 妹妹/n 打/v 起来/vf 。/wj 我/rr 一直/d 认为/v 对/p 我/rr 很/d 好/a 的/ude1 爹爹/n 婆婆/n ，/wd 在/p 那/rzv 一刻/mq 也/d 站/vi 在/p 了/ule 自己/rr 儿女/n 那边/rzs ，/wd “/wyz 你/rr 跟/p 我/rr 家/q 女儿/n 搞/v 不好/a 关系/n ，/wd 我们/rr 也/d 不/d 能/v 承认/v 你/rr ！/wt ”/wyy 我/rr 一气之下/nl 就/d 回家/vi 了/y ，/wd 对/p 大方/a 痛哭/vi ，/wd 他/rr 也/d 十分/d 气愤/a ，/wd “/wyz 这/rzv 一/m 次/qv 必须/d 好好/d 治治/v 他们/rr ，/wd 否则/c 我/rr 都/d 觉得/v 对不起/v 你/rr ！/wt ”/wyy 唉/e ，/wd 好/a 在/p 他/rr 是/vshi 疼/v 我/rr 的/ude1 ，/wd 那/c 我/rr 什么/ry 都/d 听/v 他/rr 的/ude1 。/wj 
  　 　 3/m 。/wj 钻进/v 了/ule 圈套/n 失去/v 了/ule 他/rr 
 　 　 大方/a 和/cc 我/rr 一/d 合计/v ，/wd 是/vshi 这样/rzv 出谋划策/vl “/wyz 对付/v ”/wyy 他/rr 那/rzv 恶劣/a 的/ude1 一/m 家/q 人/n 的/ude1 。/wj “/wyz 不管/c 他们/rr 怎么/ryv 求/v 你/rr 原谅/v ，/wd 你/rr 都/d 不要/d 答应/v 。/wj 告诉/v 你/rr ，/wd 我/rr 的/ude1 前妻/n 和/cc 我/rr 离婚/vi ，/wd 其中/rz 一个/mq 原因/n ，/wd 也/d 是/vshi 因为/p 我/rr 家/q 人/n 太/d 过分/a 了/y 。/wj 这次/r 你/rr 如果/c 想/v 在/p 我们/rr 家/n 站稳/v 脚跟/n ，/wd 一定/d 要/v 跟/p 他们/rr 斗争/vi 到底/vi 。/wj 我/rr 会/v 看/v 情况/n 的/ude1 ，/wd 让/v 他们/rr 反思/v 两/m 年/qt ，/wd 你/rr 再/d 回去/v ，/wd 他们/rr 肯定/d 对/p 你/rr 刮目相看/vl 。/wj ”/wyy 
  　 　 自/p 家人/n ，/wd 有/vyou 谁/ry 比/p 大方/a 更/d 了解/v 。/wj 果然/c ，/wd 第二/m 个/q 星期/n ，/wd 他/rr 的/ude1 两/m 个/q 妹妹/n 过/uguo 来/f 跟/p 我/rr 道歉/vi 。/wj 其实/d 从/p 内心/n 说/v ，/wd 我/rr 早就/d 不/d 计较/v 那些/rz 事/n 了/y ，/wd 但/c 大方/a 交代/vn 过/uguo 呀/y ，/wd 没有/v 他/rr 的/ude1 意思/n ，/wd 我/rr 不/d 能/v 松口/vi 原谅/v 。/wj 
  　 　 所以/c ，/wd 在/p 方/q 家/n 人/n 眼里/s ，/wd 我/rr 已经/d 和/cc 他/rr 分手/vi 了/y 。/wj 我/rr 再/d 住/vi 在/p 那里/rzs 也/d 没/v 意思/n ，/wd 干脆/d 搬/v 回/v 了/ule 自己/rr 家/n 。/wj 有/vyou 时候/n 我/rr 晚上/t 过去/t 看看/v 他/rr 。/wj 大方/a 对/p 我/rr 的/ude1 表白/v 情真意切/vl ：/wp “/wyz 你/rr 对/p 我/rr 的/ude1 好/a ，/wd 我/rr 很/d 清楚/a ，/wd 这/rzv 辈子/qt 我/rr 都/d 会/v 牵挂/v 你/rr ，/wd 不管/c 到/v 什么/ry 时候/n 。/wj 熬/v 过/uguo 这/rzv 两/m 年/qt ，/wd 我们/rr 就/d 正式/ad 结婚/vi 。/wj ”/wyy 他/rr 和/cc 我/rr 约定/v ，/wd 谁/ry 都/d 不/d 要/v 在/p 这/rzv 段/q 时间/n 里/f 找/v 人/n ，/wd 彼此/rr 等待/v 时机/n ，/wd 再/d 把/pba 感情/n 浮/v 上/vf 水面/n 。/wj 
  　 　 那/rzv 时候/n ，/wd 我们/rr 已经/d 不/d 住/vi 在/p 一起/s ，/wd 但/c 我/rr 对/p 他/rr 还是/d 不/d 放心/v ，/wd 偶尔/d 也/d 去/vf 他家/r 搞/v 个/q 突击/vd 检查/v 什么/ry 的/ude1 。/wj 有/vyou 一/m 次/qv ，/wd 我/rr 去/vf 开/v 门/n ，/wd 发现/v 门/n 居然/d 反/vi 锁/v 了/y 。/wj 我/rr 内心/n 一阵/mq 发毛/v ，/wd 砰/o 砰砰/o 地/ude2 敲门/vi ，/wd 大方/a 来/vf 开/v 门/n 了/y ，/wd 我/rr 看见/v 的/ude1 就是/v 那天/r 被/pbei 我/rr 跟踪/v 的/ude1 女人/n 。/wj 
  　 　 女人/n 呆/v 呆/v 地/ude2 看/v 着/uzhe 我/rr ，/wd 大方/a 还/d 给/p 我/rr 介绍/v ：/wp “/wyz 这/rzv 是/vshi 街坊/n ，/wd 一起/d 打/v 麻将/n 的/ude1 。/wj ”/wyy 我/rr 不冷不热/vl 地/ude2 问/v 了/ule 句/q ，/wd “/wyz 你/rr 吃/v 饭/n /w ？/ww 要/v 不/d 要/v 我/rr 弄/v 饭/n 给/p 你们/rr 吃/v ？/ww ”/wyy 女/b 人/n 看/v 情况/n 不对/a ，/wd 讪/w 讪/w 地/n 走/v 了/y 。/wj 
  　 　 她/rr 一/d 走/v ，/wd 我/rr 就/d 和/cc 大方/a 闹/v 起来/vf 了/y 。/wj 他/rr 蛮不讲理/vl 地/ude2 对/p 我/rr 吼/vi ：/wp “/wyz 是/vshi 啊/y 是/vshi 啊/y ，/wd 我们/rr 上/vf 床/n 了/y ，/wd 你/rr 满意/v 了/ule 吧/y ？/ww ！/wt ”/wyy 我/rr 一/d 听/v ，/wd 气/n 得/ude3 眼泪/n 流/ng ，/wd 转身/vi 就/d 走/v 了/y 。/wj 
  　 　 我/rr 和/cc 一个/mq 大姐/n 说/v 这个/rz 事/n ，/wd 气/n 得/ude3 发抖/vi ，/wd 她/rr 劝/v 我/rr ，/wd “/wyz 他/rr 有/vyou 什么/ry 好/a ？/ww 人/n 也/d 一般/a ，/wd 条件/n 也/d 一般/a ，/wd 还/d 迟迟/d 不能/v 给/p 你/rr 个/q 名分/n ，/wd 这/rzv 大/a 把/pba 年纪/n 了/y ，/wd 老/a 这样/rzv 拖/v 着/uzhe 多/m 难/ad 看/v 。/wj ”/wyy 大姐/n 说/v 的/ude1 话/n 句句/q 都/d 扎/v 进/vf 我/rr 心里/s ，/wd 我/rr 的/ude1 不平/an 就是/v 因为/p 这些/rz ，/wd 五/m 十几/m 岁/qt 了/ule 谈/v 个/q 对象/n ，/wd 每天/r 还/d 闹/v 来/vf 闹/v 去/vf ，/wd 蛮/d 丑/a 。/wj 
  　 　 大姐/n 说/v ，/wd 她/rr 认识/v 一个/mq 爹爹/n ，/wd 年纪/n 不/d 小/a 了/y ，/wd 大/a 我/rr 十/m 来/m 岁/qt ，/wd “/wyz 但是/c 条件/n 蛮/d 好/a ，/wd 有/vyou 房子/n ，/wd 退休金/n 也/d 丰厚/a ，/wd 你/rr 去/vf 见/v 一/m 见/v ，/wd 只/d 当/v 是/vshi 个/q 伴/v ，/wd 行/ng 不/d 行/vi ？/ww ”/wyy 我/rr 犹豫/a 了/ule 一下/mq ，/wd 还是/c 答应/v 了/y 。/wj 
  　 　 见/v 了/ule 对方/n ，/wd 我/rr 承认/v ，/wd 他/rr 除了/p 年龄/n ，/wd 哪/ry 一点/mq 都/d 比/p 大方/a 好/a ，/wd 但/c 人/n 就是/v 这样/rzv 的/ude1 感情/n 动物/n ，/wd 我/rr 放/v 不/d 下/vf 他/rr 。/wj 一/m 想到/v 他/rr 还/d 在/p 家/n 等/v 着/uzhe 我/rr ，/wd 想到/v 他/rr 对/p 我/rr 说/v 过/uguo 的/ude1 那些/rz 真心话/n ，/wd 我/rr 也/d 就/d 心软/a 了/y 。/wj 婉拒/v 了/ule 大姐/n ，/wd 回到/v 了/ule 大方/a 的/ude1 身边/s 。/wj 
  　 　 他/rr 也/d 向/p 我/rr 坦白/v ，/wd 那天/r 说/v 和/cc 别人/rr “/wyz 上/f 床/n ”/wyy 是/vshi 气话/n 。/wj 听到/v 这里/rzs ，/wd 我/rr 也/d 蛮/d 内疚/a ，/wd 把/pba 我/rr 去/vf 见/v 老/a 爹爹/n 的/ude1 事情/n 告诉/v 了/ule 他/rr 。/wj 他/rr 一/d 听/v ，/wd 火冒三丈/al ，/wd 说/v 我/rr 居然/d 先/d 背叛/v 他/rr ！/wt 我/rr 那个/rz 后悔/v 啊/y ，/wd 后悔/v 自己/rr 嘴快/v 把/pba 这/rzv 事/n 告诉/v 他/rr ，/wd 在/p 接下来/vl 的/ude1 时间/n 里/f ，/wd 我/rr 发现/v ，/wd 他/rr 动不动/d 就/d 提/v 那/rzv 件/q 事/n ，/wd 好像/v 抓住/v 了/ule 我/rr 的/ude1 把柄/n 不/d 放/v 。/wj 
  　 　 这/rzv 一/m 次/qv ，/wd 我/rr 跟踪/v 得/ude3 如此/rzv 彻底/a ，/wd 什么/ry 都/d 不/d 需要/v 解释/v 了/y 。/wj 难道/d 一般/a 关系/n 的/ude1 男女/n 朋友/n ，/wd 会/v 互相/d 搂/v 搂抱/v 抱/v ，/wd 还/d 让/v 女人/n 坐/v 在/p 大/a 腿/n 上/vf 吗/y ？/ww 
  　 　 大方/a 却/d 说/v 他们/rr 绝对/d 不/d 可能/v 在/p 一起/s 。/wj “/wyz 我/rr 说/v 过/uguo ，/wd 后/f 半生/m 一定/d 跟/p 你/rr 过/vf 。/wj ”/wyy 这/rzv 句/q 话/n 听/v 起来/vf 是/vshi 承诺/v ，/wd 但/c 仔细/ad 一/d 品味/v ，/wd 我/rr 仿佛/d 成/v 了/ule 他/rr 感情/n 的/ude1 避难所/n ，/wd 等/udeng 有/vyou 一/m 天/qt 他/rr 花心/n 累/a 了/y ，/wd 就/d 和/cc 我/rr 好好/d 过日子/vl ？/ww 和/cc 大方/a 好歹/d 都/d 四/m 年/qt 多/m 了/y ，/wd 不/d 如/v 再/d 等等/v 他/rr 觉悟/n ？/ww 想/v 到/v 这里/rzs ，/wd 我/rr 也/d 觉得/v 自己/rr 好/a 没出息/a …/ws …/ws 
  　 　 我/rr 越/d 想/v ，/wd 就/d 越/d 觉得/v 不/d 对/p 劲/n ，/wd 这/rzv 一切/rz 都/d 太/d 像/v 一个/mq 圈套/n 了/y 。/wj 大方/a 利用/v 他/rr 的/ude1 家人/n 让/v 我/rr 远离/v ，/wd 其实/d 就是/v 为了/p 他/rr 自己/rr 快活/a 图/n 方便/a 呀/y ！/wt 
  　 　 这些/rz 天/qt 就/d 在/p 这些/rz 纠结/vi 的/ude1 问题/n 里/f 辗转/vd 反/vi 侧/f ，/wd 我/rr 居然/d 为了/p 感情/n 一下子/mq 瘦/a 了/ule 十几/m 斤/q ！/wt 这些/rz 事/n 憋/v 在/p 心里/s ，/wd 压抑/v 太/d 久/a ，/wd 说/v 出去/vf ，/wd 怕/v 人/n 笑话/n ，/wd 不/d 说/v 出去/vf ，/wd 忍/v 成/v 了/ule 内伤/n 。/wj 何去何从/vl ，/wd 我/rr 也/d 迷茫/a 了/y 。/wj 
  　 　 记者/n 手记/n 
 　 　 难受/a 一时/t 好过/v 郁闷/a 一世/n 
 　 　 年过半百/vl 再婚/vi ，/wd 图/n 的/ude1 就是/v 一个/mq 舒适/a ，/wd 告别/vi 了/ule 年轻/a 时/ng 的/ude1 冲动/an ，/wd 只/d 想/v 拥有/v 一/m 段/q 简单/a 的/ude1 婚姻/n ，/wd 仿佛/d 一/m 件/q 透气/vi 的/ude1 棉布/n 衣裳/n ，/wd 摒弃/v 简单/a 花哨/a ，/wd 朴实/a 大方/a 就/d 好/a ，/wd 柔和/a 贴身/vn 就/d 好/a 。/wj 
  　 　 而/cc 刘淑君/nr 选择/v 了/ule 大方/a ，/wd 便/d 离/v 她/rr 最初/d 的/ude1 愿望/n 越来越/d 远/a 。/wj 已/d 是/vshi 知/v 天命/n 之/uzhi 龄/ng ，/wd 难道/d 还/d 要/v 为/v 着/uzhe 面子/n 勉强/v 自己/rr 穿/v 件/q 粗糙/a 不/d 洁/ag 的/ude1 衣服/n 令/v 自己/rr 不/d 舒服/a 吗/y ？/ww 
  　 　 别/d 忘记/v 了/ule 初衷/n ，/wd 也/d 想想/v 将来/t ，/wd 难受/a 一时/t ，/wd 总/d 好过/v 郁闷/a 一世/n 。/wj 简单/a 朴实/a 的/ude1 爱/vn ，/wd 才/d 适合/v 再婚/vi 的/ude1 人/n 。/wj 
 
