　 　 近来/t ，/wd 一/m 种/q 针对/p 3/m 至/p 6/m 岁/qt 学/v 前/f 幼儿/n 开设/v 的/ude1 "/wyz Early/a   MBA/n "/wyy (/wkz 简称/v EMBA/n )/wky 课程/n 受到/v 泉城/ns 许多/m 家长/n 追/v 捧/v 。/wj 不少/m 家长/n 抱/v 着/uzhe "/wyz 不/d 想/v 让/v 孩子/n 输/v 在/p 起跑线/n 上/f "/wyy 的/ude1 想法/n 给/p 孩子/n 交/ng 上年/t 费/v 达/v 万/m 元/q 的/ude1 高昂/a 学费/n 。/wj "/wyz 这么/rz 小/a 的/ude1 孩子/n 能/v 听/v 懂/v 天文/n 地理/n 吗/y ？/ww "/wyz "/wyy 万/m 元/q 幼/ag 教课/vi 值/v 不/d 值/v ？/ww "/wyz 也/d 有/vyou 家长/n 对/p 此/rzs 提出/v 疑问/n 。/wj 
  　 　 课程/n ：/wp 200/m 多/m 节/q 课/n 讲授/v 英文/nz 、/wn 经济/n 和/cc 戏剧/n 
 　 　 11月/t 28日/t ，/wd 记者/n 来到/v 泉城/ns 路上/s 一/m 家/q 幼儿/n 培训/vn 机构/n ，/wd 五十/m 多/m 位/q 家长/n 和/cc 孩子/n 一起/s 上/vf “/wyz EMBA/n ”/wyy 的/ude1 体验/vn 课/n ，/wd 大人/n 小孩/n 把/pba 三/m 间/q 教室/n 挤/v 得/ude3 满满/z 的/ude1 。/wj 
  　 　 记者/n 注意/v 到/v ，/wd 室内/s 设施/n 高档/b ，/wd 师生/n 服装/n 统一/vn 。/wj 在/p 一个/mq 巨大/a 的/ude1 触摸式/b 屏幕/n 上/f ，/wd 小朋友/n 们/k 正在/d 写字/vi 和/cc 画画/v 。/wj 据/p 了解/v ，/wd 在/p 这里/rzs 上课/vi 的/ude1 学生/n 均/d 为/v 3/m 到/v 6/m 岁/qt 的/ude1 学/v 前/f 幼儿/n ，/wd 每/rz 名/q 学员/n 总/b 课程/n 跨度/n 两/m 年/qt ，/wd 一/m 周/qt 上/f 两/m 节/q 课/n ，/wd 每次/r 1.5/m 小时/n 。/wj 所/usuo 学/v 课程/n 包括/v 生物/n 、/wn 地球/n 科学/n 、/wn 天文/n 、/wn 经济/n 等/udeng 中文/nz 学科/n ，/wd 还有/v 以/p 发音/n 、/wn 单词/n 和/cc 简单/ad 对话/vi 为主/vi 的/ude1 英文/nz 课程/n ，/wd 一/m 年/qt 的/ude1 学费/n 高/ad 达/v 万/m 元/q 。/wj 辅导/v 机构/n 告诉/v 记者/n ，/wd 从/p 创办/v 至今/d 已/d 有/vyou 超过/v 500/m 名/q 孩子/n 在/p 此/rzs 学习/v 。/wj   “/wyz 上课/vi 使用/v 的/ude1 都/d 是/vshi 高/a 科技/n 设施/n ，/wd 老师/n 全/d 是/vshi 本科/n 以上/f 学历/n 。/wj 英文/nz 课/n 上/f ，/wd 老师/n 会/v 用/p 英文/nz 与/cc 小朋友/n 交流/vn 。/wj ”/wyy 工作/vn 人员/n 介绍/v ，/wd 课程/n 是/vshi 全球/n 统一/a 的/ude1 小班/n 课/n ，/wd 每周/r 三/m 到/v 周五/t 晚上/t 有/vyou 课/n ，/wd 周六/t 到/p 周日/t 基本/ad 为/v 体验/vn 课/n 。/wj “/wyz 正常/ad 应该/v 是/vshi 1/m 个/q 老师/n 带/v 8/m 个/q 学生/n ，/wd 但/c 目前/t 报名/vi 者/k 众多/m ，/wd 平均/v 1/m 个/q 老师/n 带/v 到/v 12/m 个/q 学生/n 了/y 。/wj ”/wyy 
  　 　 家长/n ：/wp 不/d 指望/v 学会/v 知识/n ，/wd 看重/v 提高/v 能力/n 
 　 　 “/wyz 3/m 岁/qt 就/d 开始/v 学/v 英文/nz 和/cc 经济/n ，/wd 对/p 孩子/n 来说/uls 是/vshi 不/d 是/vshi 太/d 早/a 了/y ？/ww 他们/rr 能/v 学/v 会/v 吗/y ？/ww ”/wyy 赵/nr1 女士/n 的/ude1 孩子/n 今年/t 三/m 岁/qt 半/m ，/wd 看到/v 邻居/n 带/v 孩子/n 学/v “/wyz EMBA/n ”/wyy ，/wd 赵/nr1 女士/n 也/d 跟着/v 参加/v 了/ule 一/m 堂/q 模拟/vn 体验/vn 课/n ，/wd 心中/s 却/d 不/d 免/v 产生/v 疑虑/n 。/wj 
  　 　 记者/n 采访/vn 中/f 了解/v 到/v ，/wd 给/p 孩子/n 报名/vi 上/f 高价/n 幼教/n 课/n ，/wd 许多/m 家长/n 并/cc 没/d 指望/v 孩子/n 能/v 学/v 会/v 课程/n 宣传/vn 的/ude1 那些/rz 知识/n ，/wd 而是/c 希望/v 他们/rr 从小/d 培养/v 一些/mq 能力/n 。/wj 4/m 岁/qt 的/ude1 丫/n 丫/n 是/vshi 在/p 今年/t 年初/t 开始/v 参加/v 培训/vn 课程/n 的/ude1 ，/wd 丫/ng 丫/ng 的/ude1 爸爸/n 李大伟/nr 总结/v 女儿/n 近/a 一/m 年/qt 的/ude1 学习/vn 时/ng 说/v ，/wd “/wyz 现在/t 想/v 想当初/vl 报/n 这个/rz 班/n 还是/c 有/vyou 点/n 冲动/an ，/wd 但是/c 看到/v 丫/ng 丫/n 生活/vn 自理/vn 能力/n 变/v 强/ng ，/wd 遇到/v 陌生人/n 不/d 胆怯/a ，/wd 我们/rr 做/v 家长/n 的/ude1 就/d 觉得/v 值/n 了/y 。/wj ”/wyy 李/nr1 先生/n 表示/v ，/wd 至于/p 机构/n 宣传/vn 的/ude1 英文/nz 、/wn 天文/n 等/udeng 课程/n ，/wd 他/rr 并/d 不/d 指望/v 孩子/n 能/v 掌握/v 多少/ry 。/wj 
  　 　 刚/d 带/v 孩子/n 上/vf 了/ule 三/m 次/qv 课/n 的/ude1 田/n 女士/n 则/d 说/v ，/wd 自己/rr 的/ude1 孩子/n 还/d 不/d 到/v 3/m 岁/qt ，/wd 非常/d 内向/a ，/wd 想/v 通过/p 这样/rzv 的/ude1 课程/n 让/v 她/rr 锻炼/v 一下/mq 沟通/v 能力/n ，/wd “/wyz 至于/p 能/v 不/d 能/v 学/v 到/v 课程/n 中/b 经济/n 、/wn 生物/n 等/udeng 内容/n ，/wd 我/rr 觉得/v 作为/p 家长/n 不/d 是/vshi 很/d 重视/v ，/wd 因为/c 孩子/n 太/d 小/a ，/wd 学习/v 知识/n 的/ude1 能力/n 达/v 不到/v 。/wj ”/wyy 
  　 　 专家/n ：/wp 早/ad 教/v 中/b 家长/n 的/ude1 作用/n 很/d 重要/a 
 　 　 “/wyz 让/v 3/m 岁/qt 的/ude1 孩子/n 接受/v MBA/n 的/ude1 课程/n 培训/vn ，/wd 真/d 是/vshi 让/v 幼年/t 的/ude1 孩子/n 提前/vd 享受/v 了/ule 一/m 把/pba ‘/wyz 奢华/a 的/ude1 生活/vn ’/wyy 。/wj ”/wyy 针对/p “/wyz EMBA/n ”/wyy 的/ude1 万/m 元/q 培训/vn 课/n ，/wd 山东/ns 师范大学/n 心理学/n 院/n 副教授/n 赵景欣/nr 分析/v ，/wd 升学/vn 压力/n 过分/ad 前/f 移/v ，/wd 是/vshi 不少/m 家长/n 让/v 孩子/n 提前/vd 进行/vx 高/a 价/n 早/ad 教/v 的/ude1 原因/n 之一/rz 。/wj 
  　 　 针对/p 学/v 前/f 知识/n 教育/vn ，/wd 赵/nr1 教授/n 认为/v ，/wd 家长/n 在/p 经济/n 能力/n 允许/v 的/ude1 基础/n 上/f ，/wd 可以/v 让/v 孩子/n 进行/vx 适当/a 的/ude1 早期/t 培训/vn 。/wj 当然/d ，/wd 家长/n 也/d 完全/ad 可以/v 省/n 下/f 这/rzv 笔/q 教育/vn 开支/n ，/wd 一个/mq 好/a 的/ude1 幼儿园/n 就/d 符合/v 了/ule 孩子/n 在/p 学龄/b 前/f 需要/v 的/ude1 一切/rz 教育/vn 帮助/vn 。/wj “/wyz 像/v 数/m 概念/n ，/wd 在/p 小学/n 时/ng ，/wd 我们/rr 以/p 抽象/a 的/ude1 概念/n 去/vf 告诉/v 孩子/n 1+3=4/m ，/wd 但是/c 在/p 幼儿园/n ，/wd 通常/d 都/d 会/v 用/p 形象/n 的/ude1 物品/n 来/vf 教/v 孩子/n 。/wj 一般/a 孩子/n 在/p 6/m 岁/qt 的/ude1 时候/n 就/d 已经/d 达到/v 成年人/n 大脑/n 的/ude1 90%/m ，/wd 所以/c 有/vyou 一定/b 的/ude1 刺激/vn 是/vshi 好/a 的/ude1 。/wj ”/wyy 
  　 　 “/wyz 对于/p 孩子/n 来说/uls ，/wd 家长/n 这个/rz 角色/n 还是/c 很/d 重要/a 的/ude1 。/wj ”/wyy 赵/nr1 教授/n 提醒/v 家长/n 们/k ，/wd 不能/v 完全/ad 把/pba 孩子/n 推/v 给/p 幼儿园/n 以及/cc 其它/rz 机构/n 的/ude1 教育/vn ，/wd 而/cc 忽视/v 自己/rr 对/p 孩子/n 的/ude1 教育/vn 和/cc 言传身教/vl 、/wn 潜移默化/vl 的/ude1 影响/vn 。/wj 
  　 　 两/m 年/qt 上/f 200/m 多/m 次/qv 课/n ，/wd 总计/v 300/m 多/m 小时/n ，/wd 掌握/v 12/m 个/q 中文/nz 学科/n 和/cc 24/m 个/q 英文/nz 主题/n ，/wd 每/rz 节/n 课/n 收费/vn 平均/a 百/m 元/q 以上/f …/ws …/ws 这样/rzv 的/ude1 “/wyz MBA/n ”/wyy 课程/n 针对/v 的/ude1 不/d 是/vshi 大学生/n ，/wd 而是/c 3/m 至/p 6/m 岁/qt 的/ude1 宝宝/n 。/wj 
  　 　 小/a 提示/vn /w 挑选/v 早/ad 教/v 机构/n 把/pba 准/a 三/m 个/q 角度/n 
 　 　 对于/p 现在/t 早/ad 教/v 培训/vn 机构/n 如火如荼/al 的/ude1 现象/n ，/wd 山东/ns 师范大学/n 心理学/n 副教授/n 赵景欣/nr 建议/v 每/rz 位/q 家长/n 不要/d 盲目/ad 选择/v ，/wd 应该/v 从/p 三/m 个/q 角度/n 来/vf 挑选/v 适合/v 自己/rr 孩子/n 发展/vn 的/ude1 机构/n 。/wj 
  　 　 一/m 、/wn 课程/n 的/ude1 安排/vn 。/wj 幼教/n 培训/vn 机构/n 课程/n 应/v 从/p 每/rz 位/q 孩子/n 特点/n 出发/vi ，/wd 让/v 孩子/n 能/v 在/p 快乐/a 的/ude1 学习/vn 中/f 培养/v 兴趣/n 。/wj 
 　 　 二/m 、/wn 上课/vi 的/ude1 形式/n 。/wj 培训/vn 机构/n 针对/v 的/ude1 孩子/n 基本/ad 都/d 是/vshi 0/m 到/v 6/m 岁/qt 的/ude1 孩子/n ，/wd 所以/c 还/d 是/vshi 应该/v 以/p 游戏/n 的/ude1 方式/n ，/wd 让/v 孩子/n 有/vyou 认知/vn 的/ude1 意识/n 。/wj 
  　 　 三/m 、/wn 课/n 后/f 的/ude1 感受/vn 。/wj 孩子/n 在/p 培训/vn 机构/n 上/f 完/vi 课/n ，/wd 有/vyou 没/d 有/vyou 一个/mq 积极/a 的/ude1 态度/n ，/wd 整体/n 的/ude1 能力/n 有/vyou 没/d 有/vyou 一个/mq 提升/v 也/d 是/vshi 很/d 重要/a 的/ude1 。/wj   记者/n   杨凡/nr   实习生/n   李琳/nr 
  