　 　 华西/ns 都市/n 报/n 12月/t 4日/t 报道/v   前/f 日/ng ，/wd 中山市/ns 政府/n 网/n 对/p 中山市/ns 党政/n 领导/vn 干部/n 2007年/t 、/wn 2008年/t 基础/n 教育/vn 工作/vn 自/d 评/v 情况/n 进行/vx 公/b 示/vg ：/wp 中山/ns 市委/n 书记/n 陈根楷/nr 、/wn 市长/n 李启红/nr 自/p 评/v 总分/n 均/d 为/p 98分/t ；/wf 分管/v 教育/vn 的/ude1 副/b 市长/n 唐颖/nr 自/p 评/v 总分/n 为/p 97.5/m 分/qt 。/wj 三/m 人/n 自/rr 评/v 等级/n 均/d 是/vshi 优秀/a 。/wj 
  
　 　 三/m 人/n 均/d 因/p 相同/a 原因/n 失/v 分/qt 。/wj 在/p “/wyz 促进/v 区域/n 内/f 各类/r 教育/vn 均衡/ad 协调/v 持续/vd 健康/ad 发展/v ”/wyy 一/m 项/q 中/f ，/wd 中山/ns 还/d 需/v 进一步/d 提升/v 部分/m 农村/n 学校/n 和/cc 低/a 收费/vn 民办/b 学校/n 的/ude1 办学/vn 水平/n ，/wd 以/p 促进/v 这/rzv 部分/m 相对/b 后进/b 的/ude1 学校/n 缩小/v 与/p 优质/b 学校/n 之间/f 的/ude1 差距/n 。/wj 陈根楷/nr 、/wn 李启红/nr 、/wn 唐颖/nr 各/rz 扣/v 1分/t 。/wj 此外/c ，/wd 唐颖/nr 则/d 因/p “/wyz 按照/p 全面/ad 推进/vi 教育/vn 现代化/vn 的/ude1 要求/n ，/wd 教育/vn 管理/vn 体制/n 、/wn 运行/vn 机制/n 需要/v 进一步/d 完善/v ”/wyy ，/wd 2007年/t 、/wn 2008年/t 分别/d 再/d 扣/v 0.5/m 分/qt 。/wj 
  
　 　 在/p “/wyz 依法/d 保障/v 教师/n 工资/n 福利/n 按时/d 足额/vd 发放/v 并/cc 逐步/d 增长/v ”/wyy 一/m 项/q 中/f ，/wd 由于/p 目前/t 尚未/d 完全/ad 实现/v ，/wd 三/m 人/n 各/rz 扣/v 0.5/m 分/qt 。/wj 此外/c ，/wd 三/m 人/n 都/d 表示/v ，/wd 需/v 在/p 教师/n 的/ude1 学历/n 层次/n 和/cc 学科/n 结构/n 方面/n 进一步/d 优化/v ，/wd 各/rz 扣/v 0.5/m 分/qt 。/wj 
  
　 　 新闻/n 链/ng 接/v 
 
　 　 广州/ns 副/b 市长/n 自/rr 评/v 98分/t 遭/v 炮轰/v 
 
　 　 广州市/ns 副/b 市长/n 徐志彪/nr 关于/p 履行/v 基础/n 教育/vn 工作/vn 职责/n 的/ude1 述职/vn 报告/n 在/p 广州/ns 市政府/n 门户/n 网站/n 公/ng 示/vg 后/f ，/wd 因/p 其/rz 自/p 评/v 98分/t 迅即/d 引起/v 网友/n 批评/vn 潮/n 。/wj 他们/rr 认为/v ，/wd 在/p 教育/vn 收费/vn 规范/n 等/udeng 诸多/m 方面/n 都/d 应该/v 扣/v 分/qt ，/wd 并/cc 说/v “/wyz 做官/vi 的/ude1 第一/m 件/q 事/n 就/d 是/vshi 会/v 忽悠/z !/wt ”/wyy 
  
　 　 对于/p 网友/n 和/cc 读者/n 的/ude1 批评/vn ，/wd 徐志彪/nr 回应/v 说/v ：/wp “/wyz 这/rzv 次/qv 考核/vn ，/wd 我/rr 自/p 评/v 98分/t ，/wd 就/d 我/rr 个人/n 来说/vi 我/rr 并/d 不/d 希望/v 把/pba 分数/n 打/v 这么/rz 高/a ，/wd 因为/c 教育/vn 工作/vn 关系/n 到/v 千家万户/nl ，/wd 没有/d 终结/vi 。/wj ”/wyy 他/rr 还/d 表示/v ，/wd 认真/ad 浏览/v 了/ule 网/n 民/ng 的/ude1 “/wyz 热/a 议/v ”/wyy ，/wd 对于/p 一些/mq 尖锐/a 的/ude1 指责/vn ，/wd 自己/rr 内心/n 感到/v 愧疚/an 。/wj 