　 　 胡锦涛/nr 接见/v 广东/ns 团/n 女/b 代表/n 
 　 　 汪洋/n ：/wp 希望/v 广大/b 妇女/n 同胞/n 在/p 今年/t 的/ude1 保/b 增长/vn 、/wn 保民生/nr 、/wn 保/v 稳定/an 工作/vn 中/f ，/wd 进一步/d 发挥/v 不可/v 替代/v 的/ude1 作用/n 。/wj 
 　 　 黄/a 华华/nr 清唱/vn 一/m 首/q 高亢/a 激昂/a 的/ude1 《/wkz 天/n 路/n 》/wky 祝/v 女/b 代表/n 和/cc 广大/b 妇女/n 同胞/n 节日/n 快乐/an 。/wj 
 　 　 本报/rz 讯/ng   今天/t 是/vshi “/wyz 三八/m ”/wyy 国际/n 妇女节/t 。/wj 昨天/t 上午/t ，/wd 中共中央/nt 总书记/n 、/wn 国家/n 主席/n 、/wn 中央军委/nt 主席/n 胡锦涛/nr 参加/v 十一/m 届/q 全国人大/nt 二/m 次/qv 会议/n 广东/ns 代表团/n 审议/v 前/f ，/wd 接见/v 广东/ns 团/n 部分/n 女/b 代表/n ，/wd 同/p 她们/rr 一一/d 握手/vi 、/wn 亲切/ad 交谈/vi ，/wd 并/cc 代表/n 党中央/nt 向/p 广东/ns 团/n 女/b 代表/n ，/wd 向/p 出席/v 两会/n 的/ude1 女/b 代表/n 、/wn 女/b 委员/n ，/wd 向/p 全国/n 各族/rz 各界/rz 妇女/n 同胞/n 致以/v 节日/n 的/ude1 祝贺/vn 和/cc 诚挚/a 的/ude1 问候/vn 。/wj 
  　 　 昨天/t 下午/t ，/wd 广东/ns 代表团/n 在/p 驻地/n 举行/v 了/ule 妇女节/t 庆祝/v 活动/vn 。/wj 中共中央政治局/nt 常委/n 李长春/nr 特意/d 给/p 广东/ns 代表团/n 打/v 来/vf 电话/n ，/wd 向/p 全体/n 女/b 代表/n 、/wn 女/b 工作/vn 人员/n 以及/cc 全省/n 妇女/n 致以/v 节日/n 的/ude1 亲切/a 问候/vn 。/wj 
  　 　 中共中央政治局/nt 委员/n 、/wn 省委/n 书记/n 汪洋/z ，/wd 省长/n 黄/a 华华/nr 、/wn 省人大/n 常委会/n 主任/n 欧广源/nr 一同/d 在/p 驻地/n 参加/v 了/ule 妇女节/t 庆祝/v 活动/vn 。/wj 
  　 　 “/wyz 各/rz 位/q 女/b 代表/n ，/wd 工作/vn 人员/n 中/f 的/ude1 女/b 同胞/n ，/wd 女/b 新闻/n 工作者/n ，/wd 以及/cc 女/b 代表/n 所/usuo 代表/v 的/ude1 全省/n 妇女/n 同志/n ，/wd 大家/rr 节日/n 好/a ！/wt ”/wyy 汪洋/nr 代表/n 省委/n 、/wn 省政府/n 的/ude1 问候/vn 引起/v 大家/rr 热烈/a 的/ude1 掌声/n 。/wj 
  　 　 汪洋/nr 说/v ，/wd 改革/v 开放/v 30/m 年/qt 来/f ，/wd 广东/ns 经济/n 社会/n 发展/v 取得/v 了/ule 巨大/a 成就/n ，/wd 妇女/n 同胞/n 在/p 此/rzs 过程/n 中/f 发挥/v 了/ule 不可/v 替代/v 的/ude1 重要/a 作用/n ，/wd 顶/v 起/vf 了/ule 半边天/n ，/wd 功不可没/vl 。/wj 我们/rr 要/v 按照/p 胡锦涛/nr 总书记/n 在/p 参加/v 广东/ns 代表团/n 审议/v 政府/n 工作/vn 报告/n 时/ng 的/ude1 讲话/n 要求/n ，/wd 立足/vi 新/a 起点/n ，/wd 形成/v 新/a 优势/n ，/wd 在/p 应/v 对/p 国际/n 金融/n 危机/n 的/ude1 影响/vn 中/f ，/wd 抓住/v 时机/n ，/wd 化/v “/wyz 危/ag ”/wyy 为/v “/wyz 机/ng ”/wyy ，/wd   努力/ad 争/v 当/p 实践/vn 科学/n 发展观/n 的/ude1 排头兵/n 。/wj 希望/v 广大/b 妇女/n 同胞/n 在/p 今年/t 的/ude1 保/b 增长/vn 、/wn 保民生/nr 、/wn 保/v 稳定/an 工作/vn 中/f ，/wd 进一步/d 发挥/v 不可/v 替代/v 的/ude1 作用/n ，/wd 为/p 广东/ns 战胜/v 国际/n 金融/n 危机/n 的/ude1 冲击/vn 、/wn 转变/vn 发展/vn 方式/n 作出/v 更/d 大/a 的/ude1 贡献/n ，/wd 为/p 广东/ns 成为/v 探索/v 科学/n 发展/vn 模式/n 试验区/n 、/wn 深化/v 改革/vn 先行/vn 区/n ，/wd 作出/v 更/d 大/a 的/ude1 贡献/n 。/wj 
  　 　 昨天/t 的/ude1 庆祝/vn 活动/vn 与/p 往常/t 有些/rz 不同/a ，/wd 胡锦涛/nr 总书记/n 在/p 国际/n 妇女节/t 到来之际/nl 对/p 广东/ns 女/b 代表/n 的/ude1 亲切/ad 看望/v 和/cc 问候/vn ，/wd 让/v 女/b 代表/n 们/k 非常/d 兴奋/a ，/wd 在/p 庆祝/v 活动/vn 中/f 她们/rr 依然/d 沉浸/vi 在/p 激动/a 和/cc 回味/v 当中/f ，/wd 互相/d 交流/v 总书记/n 在/p 接见/v 时/ng 的/ude1 殷切/a 寄语/vn 。/wj 
  　 　 “/wyz 胡锦涛/nr 总书记/n 接见/v 广东/ns 团/n 的/ude1 女/b 代表/n ，/wd 给/v 了/ule 广东/ns 妇女/n 以/p 极大/a 的/ude1 鼓舞/vn 。/wj 希望/v 广东/ns 的/ude1 女/b 代表/n 们/k 不/d 辜负/v 胡/nr1 总书记/n 的/ude1 殷切/a 期望/vn ，/wd 在/p 各自/rr 工作/vn 岗位/n 上/f 创造/v 出/vf 新/a 业绩/n ，/wd 在/p 明年/t ‘/wyz 三八/m ’/wyy 妇女节/t 到来/vi 时/ng ，/wd 以/p 优异/a 的/ude1 成绩/n 向/p 党中央/nt 、/wn 胡/nr1 总书记/n 汇报/vn 。/wj ”/wyy 汪洋/nr 说/v 。/wj 
  　 　 “/wyz 好/a ！/wt ”/wyy 女/b 代表/n 们/k 纷纷/d 表示/v 将/d 在/p 今年/t 的/ude1 工作/vn 中/f 提/v 振/vg 信心/n ，/wd 勇于/v 拼搏/vi ，/wd 为/p 广东/ns 发展/v 再/d 创/vg 辉煌/an 作出/v 应有/v 的/ude1 贡献/n ，/wd 向/p 党中央/nt 和/cc 胡/nr1 总书记/n 交出/v 一/m 份/q 满意/v 的/ude1 答卷/n 。/wj 
  　 　 又/d 讯/ng   在/p 切/v 蛋糕/n 仪式/n 后/f ，/wd 黄/a 华华/nr 省长/n 走/v 上前/vi 拿/v 起/vf 话筒/n ，/wd 清唱/vn 了/ule 一/m 首/q 高亢/a 激昂/a 的/ude1 《/wkz 天/n 路/n 》/wky ，/wd 台下/s 女/b 代表/n 们/k 鼓掌/vi 相/d 和/cc 。/wj 其他/rzv 省/n 领导/n 也/d 纷纷/d 拿/v 出/vf 自己/rr 的/ude1 看家/b 歌曲/n ，/wd 赢得/v 阵阵/q 掌声/n 。/wj 
  　 　 （/wkz 特派/vn 记者/n 何有贵/nr 、/wn 蒋悦飞/nr 、/wn 文远竹/nr   通讯员/n 徐林/nr 、/wn 任宣/nr ）/wky 
 