大/a 图/n 为/v 众/ag 被告人/n 在/p 法院/n 上/f 接受/v 宣判/vn 。/wj   龙成通/nr 摄/vg 
 　 　 昨天/t 上午/t ，/wd 许建强/nr 、/wn 林国钦/nr 为首/vi 的/ude1 43/m 人/n 组织/n 、/wn 领导/n 、/wn 参加/v 黑社会/n 性质/n 组织/n 案/ng 在/p 阳江市/ns 中级/b 人民法院/nl 进行/vx 一审/b 宣判/vn 。/wj 
  　 　 一审/b 判决/vn 以/p 组织/n 、/wn 领导/n 、/wn 参加/v 黑社会/n 性质/n 组织罪/n 、/wn 故意/b 杀人罪/n 、/wn 故意/b 伤害罪/n 、/wn 诈骗/vn 视频/n ：/wp 广东/ns 阳江/ns 涉/vg 黑/a 团伙/n 在/p 酒店/n 被/pbei 抓捕/v 罪/n 、/wn 赌博/vn 罪/n 、/wn 开设/v 赌场/n 罪/n 、/wn 非法/b 经营/vn 罪/n 、/wn 非法/d 拘禁/v 罪/n 、/wn 强迫/v 交易/vn 罪/n 、/wn 寻衅/vn 滋事/vn 罪/n 、/wn 串通/v 投标/vn 罪/n 、/wn 敲诈勒索/vl 罪/n 、/wn 偷税/vn 罪/n 等/udeng 罪/n ，/wd 单/b 罪/n 或者/c 数/v 罪/n 并/cc 罚/v 对/p 许建强/nr 、/wn 林国钦/nr 等/udeng 43/m 人/n 定罪/vi 。/wj 以/p 偷税/vn 罪/n 、/wn 虚/d 开/v 增值税/n 专用/vn 发票/n 、/wn 用于/v 抵扣/v 税款/n 发票/n 罪/n 、/wn 非法/b 经营/vn 罪/n 等/udeng 罪/n ，/wd 单/b 罪/n 或者/c 数/v 罪/n 并/cc 罚/v 对/p 广东/ns 春/tg 潭水/n 泥/n 有限公司/n 等/udeng 4/m 被告/n 单位/n 定罪/vi ，/wd 共/d 认定/v 96/m 起/q 违法/vn 犯罪/vn 事实/n ，/wd 涉及/v 20/m 项/q 罪名/n 。/wj 
  　 　 许建强/nr 、/wn 林国钦/nr 等/udeng 43/m 人/n 组织/n 、/wn 领导/n 、/wn 参加/v 黑社会/n 性质/n 组织/n 案/ng 涉案/v 当事人/n 多/a ，/wd 指控/v 罪名/n 多/a ，/wd 犯罪/vn 事实/n 多/a ，/wd 共同/d 犯罪/vi 多/a ，/wd 行业/n 犯罪/vn 多/a ，/wd 证据/n 材料/n 多/a ，/wd 犯罪/vn 时间/n 跨度/n 长/a ，/wd 全/a 案/ng 证据/n 卷宗/n 多达/v 600/m 多/m 册/q ，/wd 庭审/v 记录/v 接近/v 140万/m 字/n ，/wd 开庭/vi 时间/n 持续/vi 45/m 天/qt ，/wd 判决书/n 超过/v 60万/m 字/n 。/wj 审判长/n 足足/d 用/v 了/ule 90/m 分钟/qt 才/d 将/p 判决书/n 简略/a 读/v 完/vi 。/wj 
  　 　 文/v //w 记者/n   黄国金/nr 、/wn 黄文生/nr 、/wn 刘旦/nrf   通讯员/n   陈云飞/nr 、/wn 关/n 天国/n 、/wn 杨公/nr   图/n //w 资料/n 图片/n 
 　 　 许建强/nr ：/wp 
 　 　 开/v 赌场/n 放/v 高利贷/n 枪杀/vn 竞争/vn 对手/n 
 　 　 组织/v 发展史/n 
 　 　 1990年/t 初/f ，/wd 许建强/nr (/wkz 绰号/n “/wyz 锤头/n 笠/ng ”/wyy )/wky 与/p 林国钦/nr (/wkz 绰号/n “/wyz 卤味/n 钦/ng ”/wyy )/wky 在/p 赌博/vi 中/f 认识/v 。/wj 当时/t 许/dg 建/v 强/a 和谈/vn 俊岐/nr2 、/wn 黎钦/nr 、/wn 李建定/nr 等/udeng 人/n 无/v 正当/a 职业/n ，/wd 许建强/nr 因/p 打架/vi 出名/a ，/wd 在/p 社会/n 上/f 有/vyou 一定/b 地位/n 和/cc 影响/vn 。/wj 
  　 　 1992年/t 前后/f ，/wd 畲/b 建辉/nr2 、/wn 莫宗强/nr (/wkz 两/m 人/n 已/d 死亡/vi )/wky 、/wn 蓝忠明/nr 也/d 跟随/v 许建强/nr 。/wj 林国钦/nr 为了/p 借助/v 许建强/nr 的/ude1 势力/n ，/wd 而/cc 与/p 许建强/nr 合伙/vd 赌博/vi 。/wj 1992年/t 12月/t 初/f 的/ude1 一/m 天/qt ，/wd 林国钦/nr 将/p 阮世光/nr 欠/v 其/rz 3万/m 元/q 赌债/n 的/ude1 事/n 告知/v 许建强/nr 并/cc 由/p 许/dg 追/v 收/v 。/wj 同年/t 12月/t 3日/t ，/wd 许建强/nr 在/p 向/p 阮世光/nr 追/v 赌债/n 时/ng 发生/v 争执/vn ，/wd 并/cc 开枪/vi 将/p 阮世光/nr 的/ude1 眼睛/n 打/v 伤/n 。/wj 事后/t ，/wd 许建/nr 强/a 多次/mq 向/p 阮世光/nr 提出/v 和解/vi 遭到/v 拒绝/v 。/wj 1994年/t 1月/t 29日/t ，/wd 许建强/nr 指使/v 莫宗强/nr 在/p 广州市/ns 某/rz 酒店/n 开枪/vi 将/p 阮世光/nr 打/v 死/v ，/wd 后/f 莫宗/nrf 强/vg 投案/vi 自首/vi 包揽/v 罪行/n 被/pbei 判处/v 死缓/n ，/wd 许建强/nr 得/v 以/p 逍遥法外/vl ，/wd 由此/d 恶名/n 日增/v 。/wj 
  　 　 至/p 1997年/t 年底/t ，/wd 许建强/nr 等/udeng 人/n 通过/p 开设/v 赌场/n 、/wn 统管/v 闸/n 坡/n 冰/n 条/q 市场/n 、/wn 垄断/vn 闸/n 坡/n 鱼/n 货/n 市场/n ，/wd 非法/d 聚/v 敛/vg 财富/n ，/wd 逐步/d 形成/v 了/ule 以/p 许建强/nr 为首/vi 、/wn 以/p 闸/n 坡/n 为/p 势力/n 范围/n 的/ude1 黑社会/n 性质/n 组织/n 。/wj 1997年/t 后/f ，/wd 许建强/nr 又/d 先后/d 网罗/v 了/ule 多/m 人/n 成为/v 其/rz 黑社会/n 性质/n 组织/n 的/ude1 成员/n 。/wj 2000年/t 以后/f ，/wd 该/rz 组织/n 架构/n 逐步/d 调整/v 形成/v 。/wj 
  　 　 主要/b 犯罪/vn 事实/n 
 　 　 故意/d 杀人/vi 、/wn 故意/d 伤害/v 、/wn 诈骗/vn 、/wn 非法/d 拘禁/v 、/wn 敲诈勒索/vl 、/wn 寻衅/vi 滋事/vi 、/wn 非法/b 经营/vn 、/wn 开设/v 赌场/n 、/wn 强迫/v 交易/n 、/wn 高利/n 转/vd 贷/v 、/wn 串通/v 投标/vi 等/udeng 违法/vn 犯罪/vn 活动/vn 数十/m 起/q 
  　 　 许建强/nr 为/p 树立/v 其/rz 在/p 阳江/ns 地区/n 的/ude1 黑道/n 霸主/n 地位/n 和/cc 恶名/n ，/wd 指使/v 蓝忠明/nr 非法/d 购买/v 了/ule 枪支/n 、/wn 弹药/n 一/m 批/q ，/wd 以/p 谋杀/v 、/wn 伤害/vn 的/ude1 手段/n 打击/vn 竞争/vn 对手/n ，/wd 有/vyou 组织/n 地/ude2 在/p 阳江/ns 地区/n 以/p 暴力/n 或/c 威胁/v 的/ude1 手段/n 进行/vx 违法/vn 犯罪/vn 活动/vn 。/wj 
  　 　 如/c 为了/p 打击/v 赌场/n 竞争/vn 对手/n ，/wd 指使/v 李建定/nr 、/wn 蓝忠明/nr 、/wn 李/nr1 胜/v 光/d 谋杀/v 司徒/nr1 ×/w (/wkz 未/d 得逞/vi )/wky ；/wf 为了/p 争夺/v 河/n 沙/n 开采/vn 经营权/n ，/wd 许建强/nr 指使/v 冯亨/nrf 带/v 人/n 杀害/v 曾纪/nr 回/v ；/wf 在/p 闸/n 坡/n 镇/n 成立/vi “/wyz 闸/n 坡/n 鸿/ag 发/v 水产品/n 购销/vn 部/n ”/wyy ，/wd 以/p 暴力/n 、/wn 胁迫/v 等/udeng 手段/n 先后/d 实施/v 故意/d 伤害/v 、/wn 敲诈勒索/vl 等/udeng 犯罪/vn ，/wd 非法/d 向/p 鱼贩/n 、/wn 冰/n 厂/n 、/wn 冰/n 船/n 收取/v 保护费/n ；/wf 打/v 着/uzhe “/wyz 太保/n 公司/n ”/wyy 的/ude1 名义/n ，/wd 通过/p 暴力/n 、/wn 胁迫/v 等/udeng 手段/n 非法/d 控制/v 了/ule 平冈镇/nrf 的/ude1 螺/ng 仔/ng 、/wn 阳江/ns 部分/n 地区/n 的/ude1 煤气/n 销售/vn 、/wn 河/n 沙/n 开采/vn 和/cc 销售/vn 、/wn 三/m 鸟/n 批发/vn 市场/n 和/cc 客运/n 物流/n 市场/n ，/wd 并/cc 实施/v 故意/d 伤害/v 、/wn 强迫/v 交易/n 、/wn 敲诈勒索/vl 等/udeng 暴力/n 性/ng 犯罪/vi 多/m 起/q ，/wd 殴打/v 、/wn 伤害/vn 无辜/n 群众/n 多/a 人/n 。/wj 
  　 　 该/rz 组织/n 还/d 在/p 闸/n 坡/n 某/rz 酒店/n 、/wn 阳江/ns 市区/s 某/rz 酒店/n 等/udeng 地/ude2 开设/v 赌场/n ，/wd 以/c 在/p 赌场/n “/wyz 出/vf 千/m ”/wyy 为由/vi 对/p 谭/nr1 ××/m 实施/v 敲诈勒索/vl 20万/m 元/q ；/wf 在/p 追/v 收/v 赌债/n 或/c 债务/n 过程/n 中/f 非法/d 拘禁/v 黄/nr1 ××/m 、/wn 沙/n ××/m 、/wn 何/ry ××/m 等/udeng 人/n ，/wd 强迫/v 冯/nr1 ××/m 等/udeng 人/n 以/p 土地/n 低价/ad 抵/v 顶/v 赌债/n 。/wj 
  　 　 林国钦/nr ：/wp 
 　 　 暴力/n 垄断/vn 水泥/n 市场/n 逃税/vi 1.3亿/m 元/q 
 　 　 组织/v 发展史/n 
 　 　 1996年/t 起/f 至/p 1997年/t 间/f ，/wd 林国钦/nr 先后/d 网罗/v 黄金怀/nr 、/wn 梁华盈/nr 等/udeng 人/n 在/p 阳江市/ns 区/n 、/wn 阳西县/ns 城/n 等/udeng 地/ude2 开设/v 赌场/n ，/wd 谋取/v 非法/b 利益/n ，/wd 并/cc 设立/v 信/n 诚/dg 寄卖/v 行/ng (/wkz 后/f 称/v 财务/n 办公室/n )/wky 放/v 高利贷/n 和/cc 追/v 收/v 赌债/n 。/wj 
  　 　 此外/c ，/wd 林国钦/nr 在/p 1997年/t 还/d 与/p 许建强/nr 合伙/vi 在/p 阳东县/ns 开设/v 赌场/n ，/wd 与/p 许建强/nr 、/wn 许华锋/nr 三人/nr2 合伙/vi 在/p 阳东县/ns 某/rz 度假村/n 开设/v 牌九/n 、/wn 百家乐/nr 、/wn 开心/a 天地/n 赌场/n 谋取/v 非法/b 利益/n 。/wj 赌场/n 负责人/n 有/vyou 周成/nr 、/wn 曾高/nr 、/wn 程继富/nr 、/wn 何能勋/nr ，/wd 管理/vn 人员/n 有/vyou 何国辉/nr 、/wn 林德/nrf 初/ng 、/wn 邓慧玲/nr 、/wn 罗国安/nr ，/wd 工作/vn 人员/n 有/vyou 林/ng 日照/n 、/wn 梁华盈/nr 等/udeng 30/m 多/m 人/n ，/wd 在/p 阳江/ns 地区/n 造成/v 了/ule 重大/a 影响/vn 。/wj 
  　 　 通过/p 开设/v 赌场/n 、/wn 放/v 高利贷/n 和/cc 追/v 收/v 赌债/n ，/wd 林国钦/nr 非法/d 聚/v 敛/vg 大量/m 财富/n ，/wd 后/f 又/d 开设/v 、/wn 投资/n 春/tg 潭/n 公司/n 、/wn 银/ng 通/v 公司/n 、/wn 火锅/n 城/n 大酒店/n 一/m 系列/q 企业/n ，/wd 非法/d 获取/v 经济/n 利益/n ，/wd 逐步/d 形成/v 了/ule 以/p 林国钦/nr 为首/vi 的/ude1 黑社会/n 性质/n 组织/n 。/wj 
  　 　 至/p 案/ng 发/v 时/ng ，/wd 该/rz 组织/n 基本/ad 保持/v 稳定/an ，/wd 骨干/n 成员/n 有/vyou 周成/nr 、/wn 曾高/nr 、/wn 李秀莲/nr ，/wd 成员/n 有/vyou 何能勋/nr 、/wn 程继富/nr 、/wn 何国辉/nr 、/wn 林德/nrf 初/ng 、/wn 邓慧玲/nr 、/wn 罗国安/nr 、/wn 林/ng 日照/n 、/wn 梁华盈/nr 、/wn 黄金怀/nr 、/wn 林仕威/nr 、/wn 吴/nr1 俏/ad 记/v 、/wn 林月允/nr 、/wn 黄瑞凡/nr 等/udeng 人/n 。/wj 
  　 　 主要/b 犯罪/vn 事实/n 
 　 　 实施/v 故意/d 伤害/v 、/wn 开设/v 赌场/n 、/wn 虚/d 开/v 增值税/n 专用/vn 发票/n 、/wn 抵扣/v 税款/n 发票/n 、/wn 偷税/vi 、/wn 非法/b 经营/vn 、/wn 强迫/v 交易/n 、/wn 赌博/vi 等/udeng 违法/vn 犯罪/vn 活动/vn 
  　 　 从/p 1997年/t 起/f ，/wd 以/p 林国钦/nr 为首/vi ，/wd 曾/d 高/a 、/wn 周成/nr 、/wn 李秀莲/nr 为/p 骨干/n 的/ude1 黑社会/n 性质/n 组织/n ，/wd 有/vyou 组织/n 地/ude2 实施/v 违法/vn 犯罪/vn 活动/vn 。/wj 如/c 由/p 曾高/nr 、/wn 周成/nr 作为/v 总/d 管/v ，/wd 组织/v 何能勋/nr 、/wn 黄金怀/nr 、/wn 梁华盈/nr 、/wn 程继富/nr 等/udeng 工作/vn 人员/n ，/wd 先后/d 在/p 阳江/ns 市区/s 某/rz 宾馆/n 、/wn 阳西县/ns 某/rz 酒店/n 等/udeng 十/m 多/m 处/q 开设/v 赌场/n ；/wf 伙同/v 郑运坚/nr (/wkz 另/rz 案/ng 处理/v )/wky 在/p 阳西县/ns 开设/v 赌场/n ，/wd 郑运坚/nr 等/udeng 人/n 在/p 开设/v 赌场/n 期间/f 组织/v 发展/v 成为/v 黑社会/n 性质/n 组织/n 。/wj 
  　 　 林国钦/nr 还/d 允许/v 林月允/nr 等/udeng 人/n 在/p 其/rz 开设/v 的/ude1 赌场/n 放/v 高利贷/n ，/wd 2003年/t 10月/t ，/wd 林/nr1 月/n 允/vg 默许/v 手下/n 林良威/nr 、/wn 郑庭/nr 侵/vg 等/udeng 人/n 将/d 欠/v 其/rz 高利贷/n 的/ude1 曾/d ××/m 殴打/v 致死/vi 。/wj 林国钦/nr 利用/v 信/n 诚/dg 寄卖/v 行/ng 从事/vi 放/v 高利贷/n 活动/vn ，/wd 致使/v 王/nr1 ××/m 、/wn 史/ng ××/m 等/udeng 人/n 被迫/d 以/p 物业/n 抵债/vi 。/wj 林国钦/nr 于/p 2006年/t 10月/t 9日/t 指使/v 曾/d ××/m (/wkz 另/rz 案/ng 处理/v )/wky 等/udeng 人/n 到/v 阳江市/ns 兆/vg 航/ng 刀/n 剪/v 公司/n 强行/d 搬走/v 该/rz 公司/n 价值/n 110/m 多/m 万/m 元/q 的/ude1 机械/n 设备/n 抵/v 顶/v 债务/n ，/wd 并/cc 引起/v 哄抢/v 该/rz 公司/n 财物/n 的/ude1 事件/n ，/wd 导致/v 该/rz 公司/n 倒闭/v ，/wd 造成/v 了/ule 恶劣/a 的/ude1 社会/n 影响/vn 。/wj 
  　 　 林国钦/nr 、/wn 李秀莲/nr 在/p 经营/v 春/tg 潭水/n 泥/n 有限公司/n 过程/n 中/f ，/wd 骗取/v 和/cc 偷/v 逃/v 国家/n 税款/n 达/v 一亿三千/m 多/m 万/m 元/q 。/wj 
 　 　 为了/p 非法/d 控制/v 阳江/ns 地区/n 水泥/n 销售/vn 市场/n ，/wd 抬高/v 销售/vn 价格/n 牟取暴利/vl ，/wd 林国钦/nr 指使/v 何国辉/nr 带/v 人/n 以/p 暴力/n 、/wn 胁迫/v 等/udeng 手段/n 禁止/v 其他/rzv 品牌/n 水泥/n 进入/v 阳江/ns 市场/n 销售/vn 。/wj 何国辉/nr 还/d 带/v 人/n 威胁/v 江城区/ns 、/wn 阳东县/ns 的/ude1 水泥/n 经销商/n 不得/vi 卖春/v 潭/n 和/cc 金/ng 同/p 牌/n 以外/f 的/ude1 其他/rzv 牌子/n 水泥/n 。/wj 林国钦/nr 还/d 私自/d 成立/vi 阳江/ns 地区/n 水泥/n 商会/n 中心/n ，/wd 要求/v 所有/b 水泥/n 经销商/n 只能/v 销售/v 由/p 其/rz 提供/v 的/ude1 水泥/n ，/wd 基本/ad 垄断/v 了/ule 阳江/ns 地区/n 水泥/n 销售/vn 市场/n 。/wj 
  　 　 黑/a 老大/n 许建强/nr   死/v 
 　 　 死刑/n ，/wd 罚金/n 3.1亿/m 
 　 　 骨干/n 成员/n 
 　 　 畲/b 建辉/nr2 (/wkz 已/d 死亡/vi )/wky 
 　 　 蓝忠明/nr (/wkz 无期徒刑/nl ，/wd 处/q 罚金/n 130万/m 元/q )/wky 
 　 　 陈叶庆/nr 、/wn 许展辉/nr 、/wn 阮世荣/nr 、/wn 阮永亨/nr (/wkz 分别/d 判处/v 19/m 年/qt 6/m 个/q 月/n 至/p 10/m 年/qt 不等/vi 的/ude1 有期徒刑/nl )/wky 
 　 　 主要/b 成员/n 
 　 　 李建定/nr (/wkz 死刑/n )/wky 、/wn 冯亨/nrf (/wkz 无期徒刑/nl )/wky 
 　 　 谈俊岐/nr 、/wn 王金鸣/nr 、/wn 吴立文/nr 、/wn 张志有/nr 、/wn 阮/nr1 湾/ng 、/wn 唐国伟/nr 、/wn 张业群/nr 、/wn 许湛/nr 、/wn 左镇豪/nr 、/wn 梁亮/nr (/wkz 10/m 人/n 分别/d 判处/v 20/m 年/qt 至/p 4/m 年/qt 不等/vi 有期徒刑/nl )/wky 
  　 　 阮运秋/nr 、/wn 许明亚/nr 、/wn 许金霞/nr 、/wn 梁双宝/nr 、/wn 许华锋/nr (/wkz 分别/d 判处/v 18/m 年/qt 至/p 2/m 年/qt 1/m 个/q 月/n 不/d 等/v 有期徒刑/nl )/wky 
 　 　 莫宗强/nr 、/wn 黎权锋/nr (/wkz 两/m 人/n 已/d 死亡/vi )/wky 
 　 　 刘付坚/nr (/wkz 另/rz 案/ng 处理/v )/wky 
 　 　 黑/a 老大/n 林国钦/nr   缓/vi 
 　 　 死缓/n ，/wd 罚金/n 3.25亿/m 
 　 　 骨干/n 成员/n 
 　 　 周成/nr 、/wn 曾高/nr 、/wn 李秀莲/nr 
 　 　 主要/b 成员/n 
 　 　 何国辉/nr 、/wn 何能勋/nr (/wkz 分别/d 判处/v 20/m 年/qt 至/p 4/m 年/qt 不等/vi 有期徒刑/nl )/wky 
 　 　 程继富/nr 、/wn 邓慧玲/nr 、/wn 林/ng 日照/n 、/wn 梁华盈/nr 、/wn 黄金怀/nr (/wkz 分别/d 判处/v 18/m 年/qt 至/p 2/m 年/qt 1/m 个/q 月/n 不/d 等/v 有期徒刑/nl )/wky 
 　 　 林月允/nr (/wkz 执行/v 死刑/n ，/wd 缓期/vi 两/m 年/qt 执行/v ，/wd 处/q 罚金/n 50万/m 元/q )/wky 
 