　 　 2009年/t 11月/t 25日/t 央/vg 视/vg 《/wkz 新闻/n 1+1/m 》/wky 播出/v 《/wkz 垃圾/n 面前/f ：/wp 民意/n 是/vshi 黄金/n 》/wky ，/wd 以下/f 是/vshi 节目/n 实录/n ：/wp 
 
　 　 主持人/n (/wkz 董倩/nr )/wky ：/wp 
 
　 　 晚上/t 好/a ，/wd 欢迎/v 您/rr 收看/v 正在/d 直播/v 的/ude1 《/wkz 新闻/n 1+1/m 》/wky 。/wj 
 
　 　 广东/ns 番禺/ns 本来/d 计划/v 新建/v 一个/mq 垃圾/n 焚烧/v 发电厂/n ，/wd 以/p 解决/v 迫在眉睫/vl 的/ude1 垃圾/n 处理/vn 问题/n ，/wd 但是/c 计划/n 一/m 出/vf ，/wd 却/d 遭到/v 了/ule 当地/s 居民/n 的/ude1 强烈/ad 反对/v ，/wd 先/d 来/vf 看/v 一下/mq 项目/n 的/ude1 进展/vn 。/wj 
  
　 　 (/wkz 播放/v 短片/n )/wky 
 
　 　 解说/v ：/wp 
 
　 　 “/wyz 项目/n 环/v 评/v 不/d 通过/v ，/wd 绝不/d 开工/vi ，/wd 绝大多数/m 全国/n 反映/v 强烈/a ，/wd 也/d 绝不/d 开工/vi 。/wj ”/wyy 这/rzv 是/vshi 广州市/ns 番禺区/ns 区长/n 楼旭逵/nr 在/p 创建/v 番禺/ns 垃圾/n 处理/v 文明/a 区/n 座谈会/n 上/f 的/ude1 新/a 表态/vn 。/wj 番禺/ns 将/d 在/p 全区/n 进行/vx 为期/vi 半/m 年/qt 的/ude1 大/a 讨论/vn ，/wd 广泛/ad 开展/v 征求/v 民意/n 的/ude1 工作/vn ，/wd 争议/v 日/b 久/a 的/ude1 番禺/ns 垃圾/n 焚烧/v 发电厂/n 建设/vn 事件/n ，/wd 至/p 此/rzs 有/vyou 了/ule 新/a 的/ude1 意见/n 。/wj 
  
　 　 近/a 两/m 个/q 月/n ，/wd 在/p 得知/v 政府/n 将/d 在/p 附近/f 建/v 垃圾/n 焚烧/v 厂/n 之后/f ，/wd 广州市/ns 番禺区/ns 华南/ns 板/ng 快/a 的/ude1 部分/n 居民/n 以/p 各种/rz 方式/n 表达/v 他们/rr 的/ude1 不满/an 。/wj 向/p 有关/vn 部门/n 投诉/vn 信访/n ，/wd 在/p 小区/n 广场/n 签/v 反对/v 意见书/n 等等/udeng ，/wd 他们/rr 反对/v 的/ude1 主要/b 原因/n 是/vshi 担心/v 焚烧/v 垃圾/n 过程/n 中/f 会/v 产生/v 有毒/vn 物质/n ――/wp 二/m 恶/a 英/b 。/wj 
  
　 　 这/rzv 就/d 是/vshi 垃圾/n 焚烧/v 厂/n 的/ude1 规划/n 选址/vn 地点/n 。/wj 按照/p 规划/n ，/wd 这里/rzs 将/d 新建/v 一/m 座/q 日/b 处理/v 两千/m 吨/q 生活/vn 垃圾/n 的/ude1 焚烧/vn 厂/n ，/wd 然而/c 离/v 规划/n 选址/vi 地/ude2 直线/d 距离/p 两/m 公里/q 外/f ，/wd 就/d 是/vshi 广东/ns 房地产/n 界/k 享有盛誉/vl 的/ude1 番禺/ns 华南/ns 板块/n ，/wd 因为/c 风景/n 优美/a 和/cc 相对/d 低廉/a 的/ude1 房价/n 有/vyou 30/m 多/m 万/m 人/n 来/vf 此/rzs 购房/v 置/v 业/ng 。/wj 
  
　 　 姚/nr1 女士/n (/wkz 番禺区/ns 海龙/n 湾/ng 业主/n )/wky ：/wp 
 
　 　 我/rr 肯定/d 不/d 会/v 生活/vn 在/p 这种/r 有/vyou 污染/vn 的/ude1 地方/n ，/wd 二十/m 年/qt 以后/f 得/v 癌症/n ，/wd 我/rr 都/d 70/m 多/m 了/y ，/wd 但是/c 我/rr 的/ude1 孙子/n 这个/rz 月/n 准备/v 生/v 下来/vf 了/y ，/wd 还/d 有/vyou 十/m 天/qt 八/m 天/qt 孙子/n 就/d 出生/vi 了/y ，/wd 我/rr 是/vshi 绝对/d 不/d 敢/v 让/v 他/rr 生活/vi 在/p 这种/r 环境/n 当中/f ，/wd 我/rr 一定/d 会/v 把/pba 他/rr 搬走/v 。/wj 
  
　 　 解说/v ：/wp 
 
　 　 面对/v 公众/n 质疑/vi ，/wd 11月/t 4日/t ，/wd 番禺区/ns 市政/n 园林局/nt 表示/v ，/wd 将/d 启动/v 调查/vn 问卷/n 程序/n 征集/vn 意见/n 。/wj 第二/m 天/qt ，/wd 11月/t 5日/t 广州/ns 的/ude1 许多/m 报纸/n 刊登/v 了/ule 省情/n 中心/n 有关/vn 调查/vn 报告/n 。/wj 垃圾/n 焚烧/v 厂/n 规划/vn 地/n 周边/n 居民/n 有/vyou 97.1%/m 人/n 反对/v 建/v 垃圾/n 焚烧/v 厂/n ，/wd 就/d 在/p 这/rzv 一/m 天/qt ，/wd 《/wkz 番禺/ns 日报/n 》/wky 在/p 头版/n 头条/n 的/ude1 位置/n 刊登/v 消息/n ，/wd 区/n 人大代表/n 们/k 认为/v ，/wd 建设/vn 垃圾/n 焚烧/v 发电厂/n 是/vshi 民心/n 工程/n 。/wj 
  
　 　 11月/t 22日/t ，/wd 广州市/ns 就/p 番禺/ns 垃圾/n 焚烧/v 发电厂/n 项目/n 召开/v 了/ule 新闻/n 通报会/n ，/wd 并/cc 允许/v 记者/n 提问/vn 。/wj 会上/t ，/wd 有关/vn 领导/n 明确/ad 表示/v ，/wd 将/d 依法/d 推进/vi 垃圾/n 焚烧/v 项目/n 建设/vn 。/wj 
  
　 　 吕志毅/nr (/wkz 市/n 人大/n 政府/n 副/b 秘书长/n )/wky ：/wp 
 
　 　 我/rr 很/d 负责/v 地/ude2 告诉/v 大家/rr ，/wd 市政府/n 做/v 这/rzv 件/q 事/n 是/vshi 绝对/d 为/v 市民/n 着想/vi 的/ude1 ，/wd 我们/rr 不/d 会/v 制造/v 一个/mq 新/a 的/ude1 污染源/n 项目/n 。/wj 
 
　 　 叶文/nr (/wkz 番禺区/ns 市政/n 园林/n 管理局/n 副/b 局长/n )/wky ：/wp 
 
　 　 这个/rz 选址/vn 有/vyou 几/m 优点/n ，/wd 三/m 面/q 环/n 山/n 自然/n 条件/n 好/a 。/wj 第二/m ，/wd 本身/rz 是/vshi 垃圾/n 填/v 埋/v 场地/n ，/wd 是/vshi 简易/a 的/ude1 垃圾/n 焚烧/v 厂/n 。/wj 我/rr 刚才/t 讲/v 了/y ，/wd 通过/p 技术/n 改造/vn ，/wd 使/v 这个/rz 地区/n 的/ude1 环境/n 变/v 好/a 。/wj 第三/m ，/wd 选址/vi 的/ude1 红/a 线/n 外/f 300/m 米/q 没有/v 居民/n 聚集/v 区/n 。/wj 
  
　 　 解说/v ：/wp 
 
　 　 根据/p 番禺区/ns 居民/n 自发/d 调查/v ，/wd 在/p 广州/ns 白云区/ns 另/rz 一个/mq 已经/d 建成/v 四/m 年/qt 的/ude1 李/nr1 坑/n 垃圾/n 焚烧/v 厂/n ，/wd 附近/f 居民/n 反映/v ，/wd 近/v 几/m 年/qt 患/v 癌症/n 人数/n 增多/v ，/wd 对/p 此/rzs 座谈会/n 有关/vn 负责人/n 做出/v 了/ule 回应/vn 。/wj 
  
　 　 徐建韵/nr (/wkz 市/n 建委/n 副/b 主任/n )/wky ：/wp 
 
　 　 李/nr1 坑/n 垃圾/n 焚烧/v 发电厂/n 有/vyou 80/m 人/n 常年/d 正常/ad 排/v 班/n ，/wd 我们/rr 生活/vn 废弃物/n 管理/vn 中心/n ，/wd 也/d 有/vyou 30/m 多/m 人/n 常年/d 在/p 营运/vn 监管/vn 。/wj 目前/t 从/p 我们/rr 检查/v 的/ude1 情况/n 来讲/uls ，/wd 没有/v 一/m 例/q 是/vshi 因为/p 垃圾/n 焚烧/v 发电/vi 二/m 恶/a 英/b 引起/v 的/ude1 癌症/n 。/wj 
  
　 　 解说/v ：/wp 
 
　 　 在/p 新闻/n 通报会/n 召开/v 的/ude1 第二/m 天/qt ，/wd 番禺区/ns 区长/n 楼旭逵/nr 在/p 与/p 业主/n 的/ude1 座谈会/n 上/f 表示/v ，/wd 绝大多数/m 群众/n 反映/v 强烈/a ，/wd 绝不/d 开工/vi 。/wj 此外/c ，/wd 番禺区/ns 政府/n 公布/v 了/ule 五/m 个/q 市民/n 反映/v 渠道/n ，/wd 并/cc 发出/v 了/ule 倡议书/n ，/wd 号召/v 创建/v 番禺/ns 垃圾/n 处理/v 文明/a 区/n 。/wj 事实上/bl ，/wd 在/p 人们/n 对/p 番禺/ns 垃圾/n 焚烧/v 发电厂/n 项目/n 议论纷纷/vl 的/ude1 同时/n ，/wd 垃圾/n 处理/vn 和/cc 垃圾/n 分类/vn 问题/n 也/d 进入/v 了/ule 人们/n 的/ude1 视线/n 。/wj 据悉/v ，/wd 番禺/ns 现在/t 年产/v 生活/vn 垃圾/n 52万/m 吨/q ，/wd 并且/c 还/d 在/p 以/p 12%/m 的/ude1 速度/n 增长/vn ，/wd 预计/v 明年/t 的/ude1 垃圾/n 年产量/n 就/d 会/v 达到/v 73万/m 吨/q 。/wj 
  
　 　 吕志毅/nr ：/wp 
 
　 　 如果/c 不/d 建/v 垃圾/n 焚烧/v 发电厂/n ，/wd 番禺/ns 2012年/t ，/wd 也/d 就/d 是/vshi 两三/m 年/qt ，/wd 垃圾/n 就/d 围城/vi 了/y 。/wj 
 
　 　 主持人/n ：/wp 
 
　 　 我们/rr 先/d 来/vf 看/v 当事/vn 双方/n 的/ude1 这种/r 沟通/vn 方式/n ，/wd 一方面/c 是/vshi 居民/n 业主/n 提/v 出来/vf 自己/rr 的/ude1 要求/n ，/wd 提/v 出来/vf 很多/m 问题/n ，/wd 然后/c 区政府/n ，/wd 甚至/c 市政府/n 的/ude1 相关/vn 领导/n ，/wd 能/v 坐/v 下来/vf 逐个/d 解答/v ，/wd 怎么/ryv 看待/v 这种/r 方式/n ？/ww 
  
　 　 白岩松/nr ：/wp 
 
　 　 首先/c 你/rr 会/v 比较/d 欣慰/a 于/p 这样/rzv 的/ude1 处理/vn 方式/n ，/wd 起码/d 到/v 现在/t 为止/u ，/wd 双方/n 在/p 博弈/vn 的/ude1 过程/n 中/f ，/wd 老百姓/n 跟/p 政府/n 之间/f 依然/d 是/vshi 控制/v 在/p 理性/n 并且/c 是/vshi 积极/a 的/ude1 层面/n 上/f 。/wj 比如说/vl 前/f 两/m 天/qt ，/wd 当/p 居民/n 的/ude1 代表/n 跟/p 区政府/n 来/vf 沟通/v 的/ude1 时候/n ，/wd 用/p 他们/rr 自己/rr 话/n 说/v ，/wd 没/d 想到/v 区长/n 来/vf 了/y ，/wd 而且/c 态度/n 非常/d 积极/a 。/wj 之后/f 当/v 市民/n 代表/n 去/vf 信访/n 局/qv 表达/v 自己/rr 诉/vg 求/v 的/ude1 时候/n ，/wd 广州/ns 的/ude1 市委/n 常委/n 常务/b 副/b 市长/n 一/d 听说/v 马上/d 赶到/v 现场/s ，/wd 跟/p 市民/n 进行/vx 的/ude1 勾兑/v ，/wd 并且/c 有/vyou 了/ule 很/d 积极/a 的/ude1 话语/n ，/wd 包括/v 如果/c 多数/m 人/n 反对/v 的/ude1 话/n 不/d 会/v 开工/vi 等等/udeng 。/wj 
  
　 　 我/rr 觉得/v 一个/mq 事情/n 当/v 有/vyou 自己/rr 的/ude1 利益/n 诉/vg 求/v 的/ude1 时候/n ，/wd 控制/v 在/p 理性/n 的/ude1 范围/n ，/wd 这个/rz 事情/n 先/d 不/d 谈/v 垃圾/n 焚烧/v 本身/rz ，/wd 是/vshi 一个/mq 非常/d 积极/a 的/ude1 信号/n 。/wj 我/rr 觉得/v 这/rzv 也/d 是/vshi 中国/ns 在/p 民意/n 表达/v 方面/n ，/wd 从/p 厦门/ns 的/ude1 事件/n ，/wd 包括/v 上海/ns 的/ude1 磁悬浮/n ，/wd 包括/v 一直/d 到/v 现在/t ，/wd 一路/mq 走/v 来/vf ，/wd 这/rzv 是/vshi 非常/d 积极/a 的/ude1 东西/n 。/wj 
  
　 　 主持人/n ：/wp 
 
　 　 理性/n 解决/v 这个/rz 问题/n 。/wj 我们/rr 再/d 来/vf 看/v 今天/t ，/wd 有/vyou 新闻/n 说/v ，/wd 有/vyou 可能/n 在/p 番禺区/ns 采取/v 一/m 种/q 全民/n 投票/vi 的/ude1 方式/n ，/wd 来/vf 决定/v 建/v 还是/c 不/d 建/v 这个/rz 垃圾/n 焚烧/v 发电厂/n 。/wj 
  
　 　 白岩松/nr ：/wp 
 
　 　 民主/an 是/vshi 个/q 好/a 东西/n ，/wd 但是/c 民主/an 并/cc 不/d 一定/b 所有/b 的/ude1 事情/n 都/d 跟/v 投票/vi 紧紧/d 挂钩/vi 。/wj 为什么/ryv 呢/y ？/ww 我们/rr 具体/ad 来看/v 番禺/ns 的/ude1 这/rzv 件/q 事情/n ，/wd 在/p 它/rr 的/ude1 相关/vn 的/ude1 几/m 条/q 意见/n 中/f ，/wd 其中/rz 有/vyou 一/m 条/q 不/d 排除/v 将来/t 全区/n 采用/v 投票/vi 的/ude1 方式/n 。/wj 我/rr 是/vshi 觉得/v 它/rr 怎么/ryv 都/d 很/d 难/a ，/wd 为什么/ryv 这么/rz 说/v 呢/y ？/ww 先/d 说/v 一个/mq 前提/n ，/wd 第一/m 个/q ，/wd 番禺/ns 的/ude1 垃圾/n 是/vshi 一定/d 要/v 处理/v 的/ude1 ，/wd 否则/c 的/ude1 话/n 再/d 过/uguo 两三/m 年/qt 就/d 已经/d 围城/vi 了/y 。/wj 第二/m 个/q ，/wd 这个/rz 前提/n 很/d 重要/a ，/wd 番禺/ns 的/ude1 垃圾/n 一定/d 要/v 在/p 自己/rr 的/ude1 区/n 内/f 处理/v 。/wj 广州/ns 一共/d 有/vyou 四/m 个/q 区/n ，/wd 叫/vi “/wyz 自己/rr 的/ude1 孩子/n 自己/rr 抱/v ”/wyy 。/wj 也就是说/vl 不/d 在/p 这儿/rzs 建/v 就/d 在/p 番禺/ns 的/ude1 那儿/rzs 建/v ，/wd 反正/d 你/rr 是/vshi 必须/d 在/p 自己/rr 的/ude1 区/n 内/f 处理/v 垃圾/n ，/wd 大家/rr 应该/v 已经/d 知道/v 这个/rz 前提/n 。/wj 第一/m 个/q ，/wd 垃圾/n 肯定/d 要/v 在/p 这儿/rzs 处理/v ，/wd 第二/m ，/wd 肯定/d 在/p 番禺区/ns 内/f 来/vf (/wkz 处理/v )/wky 。/wj 这个/rz 时候/n 我们/rr 想/v 投票/vi ，/wd 第一/m 种/q 投票/vn 方式/n ，/wd 全/a 番禺/ns 620万/m 人口/n 共同/d 投票/vi ，/wd 但是/c 被/pbei 影响/v 的/ude1 ，/wd 有/vyou 可能/n 被/pbei 影响/v 的/ude1 板块/n 里头/f 的/ude1 人/n ，/wd 被/pbei 垃圾/n 焚烧/v 发电厂/n 影响/v 有/vyou 可能/n 影响/vn 的/ude1 板块/n 只/d 有/vyou 100万/m 人/n ，/wd 剩下/v 的/ude1 160万/m 人/n 就/d 会/v 想/v ，/wd 不/d 在/p 你/rr 那儿/rzs 建/v ，/wd 反正/d 就/d 会/v 到/v 我/rr 这儿/rzs 来/vf 建/v ，/wd 这/rzv 160万/m 人/n 就/d 会/v 投/v 赞成/v 在/p 那儿/rzs 建/v 的/ude1 票/n ，/wd 折腾/v 半天/mq ，/wd 最后/f 还/d 在/p 那儿/rzs 建/v 了/y ，/wd 这/rzv 是/vshi 第一/m 种/q 投票/vn 方式/n 。/wj 第二/m 种/q ，/wd 就/d 让/v 被/pbei 发电厂/n 影响/vn 的/ude1 这/rzv 100万/m 人/n 来/vf 投票/vi ，/wd 结果/n 一定/d 是/vshi 全部/m 反对/v ，/wd 不/d 在/p 这儿/rzs 建/v 。/wj 这/rzv 100万/m 人/n 决定/v 了/y ，/wd 那/rzv 160/m 人/n 怎么办/ryv ？/ww 因为/c 只/d 要/v 这/rzv 100万/m 人/n 肯定/d 不/d 在/p 这儿/rzs 建/v 了/y ，/wd 就/d 得/v 在/p 那/rzv 160万/m 人/n 生活/vn 的/ude1 地方/n 建/v 。/wj 所以/c 你/rr 看/v ，/wd 这/rzv 不/d 是/vshi 一个/mq 投票/vi 能够/v 解决/v 的/ude1 问题/n 。/wj 
  
　 　 主持人/n ：/wp 
 
　 　 但/c 你/rr 说/v ，/wd 在/p 面对/v 这个/rz 两/m 种/q 极/d 有/vyou 可能/n 出现/v 的/ude1 投票/vn 的/ude1 结果/n ，/wd 那/c 现在/t 应该/v 怎么/ryv 办/v ？/ww 
 
　 　 白岩松/nr ：/wp 
 
　 　 我/rr 觉得/v 大家/rr 其实/d ，/wd 这个/rz 问题/n 的/ude1 真正/b 的/ude1 关键/n 在/p 哪儿/rys ？/ww 解决/v 这个/rz 问题/n 的/ude1 关键/n 在/p 哪儿/rys ？/ww 这/rzv 也/d 就是/v 要/v 找/v 到/v 这个/rz 钥匙/n ，/wd 这个/rz 问题/n 的/ude1 真正/b 关键/n 还/d 不/d 在于/v 说/v 是/vshi 多数/m 人/n 支持/vn ，/wd 或者/c 多数/m 人/n 反对/v ，/wd 而是/c 公众/n 对/p 政府/n 决策/vn 信任/vn 度/qv 的/ude1 问题/n 。/wj 因此/c ，/wd 如何/ryv 建立/v 和/cc 恢复/v 这种/r 信任/vn 才/d 是/vshi 解决/v 这个/rz 问题/n 最/d 关键/a 的/ude1 钥匙/n ，/wd 为什么/ryv 这么/rz 说/v 呢/y ？/ww 我们/rr 首先/d 要/v 相信/v 假如/c 说/v 政府/n 没有/d 撒谎/vi ，/wd 的确/d 垃圾/n 焚烧/v 厂/n 不/d 会/v 对/p 公众/n 健康/ad 产生/v 危害/vn 。/wj 因为/c 如果/c 要/v 撒谎/vi 了/ule 太/d 可怕/a 了/y ，/wd 要/v 有/vyou 危害/vn 的/ude1 话/n ，/wd 不/d 是/vshi 说/v 不/d 能/v 在/p 番禺/ns 这儿/rzs 建/v ，/wd 地球/n 上/f 就/d 不/d 能/v 建/v 。/wj 我们/rr 姑且/d 认为/v 说/v 的/ude1 是/vshi 对/p 的/ude1 ，/wd 对/p 人们/n 健康/ad 没有/v 危害/vn ，/wd 为什么/ryv 大家/rr 会/v 反对/v 呢/y ？/ww 这里/rzs 是/vshi 不/d 是/vshi 对/p 你/rr 不/d 信任/v 呢/y ？/ww 你/rr 怎么/ryv 让/v 公众/n 信任/v 呢/y ？/ww 透明/a 的/ude1 机制/n 、/wn 民意/n 的/ude1 获取/vn 、/wn 第三/m 方/q 客观/a 的/ude1 评价/vn ，/wd 最后/f 一/m 步/qv 一/m 步/qv ，/wd 然后/c 约束力/n ，/wd 使/v 它/rr 真/d 像/v 人们/n 承诺/vn 的/ude1 地方/n ，/wd 真的/d 不/d 给/v 健康/ad 带来/v 危害/vn ，/wd 这/rzv 是/vshi 一个/mq 很/d 长/a 的/ude1 过程/n 。/wj 因此/c ，/wd 建立/v 信任/vn 才/d 是/vshi 解决/v 这个/rz 问题/n 的/ude1 关键/n 。/wj 
  
　 　 主持人/n ：/wp 
 
　 　 接/v 下来/vf 我们/rr 就/d 连/ulian 线/n 一/m 位/q 在/p 即将/d 有/vyou 可能/n 新建/v 的/ude1 垃圾/n 焚烧/v 发电厂/n 附近/f 的/ude1 一/m 位/q 居民/n ，/wd 她/rr 是/vshi 来自/v 广州市/ns 番禺区/ns 海龙/n 湾/ng 的/ude1 业主/n ，/wd 姚/nr1 女士/n 。/wj 
  
　 　 姚/nr1 女士/n ，/wd 你/rr 好/a 。/wj 
 
　 　 姚/nr1 女士/n ：/wp 
 
　 　 你/rr 好/a 。/wj 
 
　 　 主持人/n ：/wp 
 
　 　 刚才/t 我们/rr 说/v 到/v 了/ule 一个/mq 今天/t 从/p 新闻/n 中/f 了解/v 到/v 的/ude1 ，/wd 有/vyou 可能/n 在/p 全区/n 投票/vi ，/wd 260万/m 人/n 如果/c 同时/d 投票/vi 的/ude1 话/n ，/wd 你/rr 觉得/v 你们/rr 会/v 占/v 到/v 多/m 大/a 的/ude1 优势/n ，/wd 你们/rr 有/vyou 可能/n 把/pba 这个/rz 项目/n 从/p 你们/rr 周围/f 推/v 走/v 吗/y ？/ww 
  
　 　 姚/nr1 女士/n ：/wp 
 
　 　 没/d 有/vyou 可能/n 。/wj 
 
　 　 主持人/n ：/wp 
 
　 　 没有/v 。/wj 您/rr 怎么/ryv 看待/v 这种/r 投票/vi 的/ude1 可能/n ，/wd 你/rr 觉得/v 可取/a 吗/y ？/ww 
 
　 　 姚/nr1 女士/n ：/wp 
 
　 　 我/rr 是/vshi 这样/rzv 看/v 的/ude1 ，/wd 这个/rz 方式/n 肯定/d 不/d 可取/a ，/wd 为什么/ryv 呢/y ？/ww 因为/p 番禺区/ns 有/vyou 260万/m 人/n ，/wd 我们/rr 华南/ns 板块/n 大概/d 就/d 是/vshi 100万/m 人/n 多/a 一点/mq ，/wd 要是/c 说/v 这样/rzv 投票/vi 的/ude1 话/n ，/wd 那/rzv 就/d 肯定/d 是/vshi 160万/m 人/n 比/p 我们/rr 这/rzv 100/m 多/m 万/m 人/n ，/wd 在/p 量/n 上面/f 我们/rr 就/d 输/v 了/y 。/wj 
  
　 　 主持人/n ：/wp 
 
　 　 姚/nr1 女士/n ，/wd 其实/d 刚才/t 您/rr 预料/v 到/v 这种/r 后果/n 我们/rr 在/p 演播室/n 也/d 已经/d 预测/v 到/v 了/y ，/wd 面对/v 这种/r 后果/n ，/wd 你们/rr 怎么/ryv 对/p 未来/t 的/ude1 这种/r 局势/n 发展/vn ，/wd 你们/rr 有/vyou 什么/ry 自己/rr 的/ude1 想法/n 没有/v ，/wd 是/vshi 不/d 是/vshi 把/pba 这样/rzv 的/ude1 一个/mq 垃圾/n 焚烧/v 发电厂/n 搬走/v 了/y ，/wd 就/d 合乎/v 你们/rr 的/ude1 心愿/n 了/y ？/ww 
  
　 　 姚/nr1 女士/n ：/wp 
 
　 　 不/d 是/vshi ，/wd 我们/rr 不/d 是/vshi 这样/rzv 的/ude1 观点/n 。/wj 最近/t 我们/rr 业主/n 们/k 都/d 是/vshi 这样/rzv 交流/v 的/ude1 ，/wd 跟/p 政府/n 反馈/v 也/d 是/vshi 这种/r 意见/n ，/wd 我们/rr 不/d 是/vshi 说/v 把/pba 这个/rz 垃圾/n 焚烧/v 厂/n 搬/v 到/v 番禺/ns 别的/rzv 地方/n 就/d 可以/v 了/y ，/wd 我/rr 不/d 是/vshi 这个/rz 意思/n 。/wj 我们/rr 的/ude1 意思/n 是/vshi 说/v 我们/rr 反对/v 焚烧/v ，/wd 为什么/ryv 呢/y ？/ww 广州/ns 李/nr1 坑/n 的/ude1 垃圾/n 焚烧/v 发电厂/n ，/wd 最终/b 的/ude1 结果/n ，/wd 我们/rr 私下/d 去/vf 考察/v 的/ude1 ，/wd 当地/s 的/ude1 居民/n 癌症/n 发生率/n 很/d 高/a ，/wd 这/rzv 是/vshi 让/v 我们/rr 感到/v 非常/d 的/ude1 恐怖/an 。/wj 
  
　 　 主持人/n ：/wp 
 
　 　 姚/nr1 阿姨/n ，/wd 您/rr 的/ude1 意思/n 就/d 是/vshi 不/d 反对/v 把/pba 它/rr 移/v 走/v ，/wd 但是/c 反对/v 焚烧/v 这种/r 方式/n 。/wj 但是/c 我们/rr 从/p 短片/n 里面/f 也/d 了解/v 到/v 了/y ，/wd 如果/c 不/d 焚烧/v ，/wd 只是/c 用/p 掩埋/v 这种/r 方式/n ，/wd 垃圾/n 很快/d 就/d 会/v 把/pba 番禺/ns 给/p 围/v 起来/vf ，/wd 面对/v 这种/r 局面/n ，/wd 你们/rr 有/vyou 什么/ry 好/a 办法/n 没有/v ？/ww 
  
　 　 姚/nr1 女士/n ：/wp 
 
　 　 我们/rr 都/d 讨论/v 过/uguo 这个/rz 事情/n ，/wd 我们/rr 觉得/v 番禺区/ns 政府/n ，/wd 现在/t 提倡/v 用/p 半/m 年/qt 时间/n ，/wd 去/vf 讨论/v 这个/rz 垃圾/n 的/ude1 出路/n ，/wd 我/rr 觉得/v 半/m 年/qt 时间/n 太/d 浪费/v 了/y 。/wj 我们/rr 的/ude1 意思/n 就/d 是/vshi 说/v ，/wd 现在/t 马上/d 就/d 要/v 进行/vx 垃圾/n 分/qt 捡/v ，/wd 垃圾/n 分/qt 捡/v 了/ule 以后/f ，/wd 减少/v 的/ude1 数量/n 是/vshi 很/d 大/a 的/ude1 。/wj 
  
　 　 主持人/n ：/wp 
 
　 　 垃圾/n 分/qt 捡/v 您/rr 觉得/v 是/vshi 一个/mq 特别/d 好/a 的/ude1 主意/n ？/ww 
 
　 　 姚/nr1 女士/n ：/wp 
 
　 　 我们/rr 至少/d 现在/t 分/v 捡/v 的/ude1 水平/n 还/d 比较/d 低/a ，/wd 但是/c 我们/rr 估计/v 起码/d 也/d 可以/v 减去/v 百分之/m 四五十/m 以上/f 。/wj 
 
　 　 主持人/n ：/wp 
 
　 　 另外/c ，/wd 姚/nr1 阿姨/n ，/wd 我/rr 再/d 问/v 您/rr 一个/mq 问题/n ，/wd 如果/c 政府/n 方面/n 他们/rr 邀请/v 到/v 的/ude1 专家/n 提供/v 的/ude1 数据/n 是/vshi 足够/v 可信/a 的/ude1 话/n ，/wd 这个/rz 垃圾/n 焚烧/v 发电厂/n 散发/v 出/vf 来/vf 的/ude1 二/m 恶/a 英/b 并/cc 不/d 足以/d 对/p 人体/n 形成/v 很/d 大/a 的/ude1 伤害/vn ，/wd 如果/c 这/rzv 一点/mq 是/vshi 成立/vi 的/ude1 话/n ，/wd 您/rr 还/d 反对/v 在/p 您/rr 家/n 周围/f 建/v 这么/rz 一个/mq 垃圾/n 焚烧/v 发电/vi 吗/y ？/ww 
  
　 　 姚/nr1 女士/n ：/wp 
 
　 　 我们/rr 还/d 反对/v ，/wd 为什么/ryv 呢/y ？/ww 我们/rr 现在/t 不/d 相信/v 那些/rz 专家/n 。/wj 
 
　 　 主持人/n ：/wp 
 
　 　 这/rzv 就是/v 你们/rr 最/d 大/a 的/ude1 理由/n 。/wj 
 
　 　 姚/nr1 女士/n ：/wp 
 
　 　 因为/p 日前/t ，/wd 那些/rz 专家/n 说/v 的/ude1 话/n ，/wd 我们/rr 没有/d 看到/v 真正/b 的/ude1 事实/n 。/wj 
 
　 　 主持人/n ：/wp 
 
　 　 好/a 的/ude1 ，/wd 非常/d 感谢/v 姚/nr1 阿姨/n 。/wj 
 
　 　 白岩松/nr ：/wp 
 
　 　 这/rzv 就/d 是/vshi 咱们/rr 刚才/t 说/v 到/v 的/ude1 关键/n 之/uzhi 处/n ，/wd 并/cc 不/d 是/vshi 说/v 是/vshi 投票/vi ，/wd 或者/c 多数/m 人/n 的/ude1 概念/n ，/wd 关键/n 在于/v 信任/vn 。/wj 比如说/vl 姚/nr1 阿姨/n ，/wd 我/rr 觉得/v 他们/rr 这/rzv 一/m 次/qv 非常/d 不/d 容易/a ，/wd 因为/p 番禺/ns 的/ude1 这些/rz 老百姓/n 在/p 反映/v 自己/rr 诉/vg 求/v 的/ude1 时候/n ，/wd 已经/d 把/pba 自己/rr 变成/v 了/ule 环境/n 专家/n ，/wd 他们/rr 通过/p 自己/rr 学习/v 等等/udeng ，/wd 了解/v 了/ule 很多/m 的/ude1 事情/n 。/wj 但是/c 另一方面/c ，/wd 我/rr 刚才/t 为什么/ryv 说/v 一定/d 要/v 客观/a 的/ude1 环/n 评/v ，/wd 你/rr 是/vshi 政府/n 告诉/v 老百姓/n 说/v ，/wd 没/v 问题/n ，/wd 他/rr 现在/t 恰恰/d 对/p 你/rr 不/d 信任/v ，/wd 这个/rz 时候/n 政府/n 要/v 请/v 第三/m 方/q ，/wd 更加/d 中立/vi 的/ude1 。/wj 比如/v 说/v 我/rr 去/vf 过/uguo 台湾/ns ，/wd 在/p 台北/ns 几乎/d 中心/n 地带/n 就/d 有/vyou 垃圾/n 焚烧/v 厂/n ，/wd 我/rr 去/vf 过/uguo 大阪/nsf ，/wd 专门/d 拍摄/v 全/a 过程/n ，/wd 台北/ns 那个/rz 全/a 过程/n 我/rr 全/d 看/v 了/y ，/wd 日本/nsf 的/ude1 全/a 过程/n 我/rr 也/d 看/v 了/y ，/wd 都/d 能/v 建/v ，/wd 说明/v 你/rr 可以/v 相信/v ，/wd 在/p 台北/ns ，/wd 在/p 日本/nsf 都/d 建/v ，/wd 你/rr 可以/v 能够/v 相信/v 已经/d 有/vyou 过/uguo 一个/mq 博弈/vn 的/ude1 过程/n ，/wd 我们/rr 是/vshi 不/d 是/vshi 也/d 可以/v 请/v 国际/n 的/ude1 专家/n 来/vf 论证/v 。/wj 阿姨/n 多/m 激动/a ，/wd 最后/f 说/v 我/rr 反对/v ，/wd 我/rr 不/d 同意/v ，/wd 我/rr 不/d 相信/v 专家/n 的/ude1 意见/n 。/wj 因此/c 我/rr 说/v 的/ude1 意思/n 是/vshi ，/wd 要/v 这么/rz 做/v ，/wd 不/d 是/vshi 说/v 目的/n 要/v 建/v 这个/rz 焚烧/v 的/ude1 发电厂/n ，/wd 但是/c 必须/d 得/ude3 有/vyou 这样/rzv 一个/mq 让/v 人/n 信任/vn 的/ude1 过程/n 。/wj 
  
　 　 另外/c ，/wd 很/d 关键/a 的/ude1 一点/mq ，/wd 是/vshi 刚才/t 阿姨/n 说/v 的/ude1 更/d 积极/a 的/ude1 一个/mq ，/wd 我/rr 觉得/v 让/v 人/n 很/d 感动/a 的/ude1 东西/n ，/wd 为什么/ryv 把/pba 这个/rz 当成/v 一/m 次/qv 在/p 番禺/ns 率先/d 于/p 全国/n 进行/vx 垃圾/n 分类/vi 的/ude1 ，/wd 因为/p 原来/b 老百姓/n 要/v 参与/v 其中/rz 的/ude1 ，/wd 垃圾/n 分类/vd 很/d 烦/a 的/ude1 ，/wd 一个/mq 饮料/n 瓶/q ，/wd 瓶盖/n 要/v 扔/v 一个/mq 地方/n ，/wd 外头/f 的/ude1 塑料/n 皮/n 要/v 扔/v 另/rz 一个/mq 地方/n ，/wd 瓶/n 扔/v 一个/mq 地方/n 。/wj 
  
　 　 主持人/n ：/wp 
 
　 　 你/rr 说/v 的/ude1 是/vshi 日本/nsf 的/ude1 经验/n 。/wj 
 
　 　 白岩松/nr ：/wp 
 
　 　 但是/c 政府/n 现在/t 需要/v 改进/v ，/wd 因为/c 用/p 广州市/ns 政府/n 的/ude1 话/n 来说/uls ，/wd 老百姓/n 即使/c 能/v 做到/v 了/y ，/wd 我/rr 做/v 不/d 到/v 的/ude1 原因/n 是/vshi ，/wd 我/rr 没有/v 垃圾/n 分类/vn 车/n ，/wd 没/v 地/n 儿/k 停车/vi ，/wd 这/rzv 不/d 是/vshi 理由/n ，/wd 要/v 真/d 想/v 做/v ，/wd 这个/rz 太/d 好/a 解决/v 了/y ，/wd 日本/nsf 20/m 多/m 年/qt 把/pba 这个/rz 事/n 做/v 到/p 现在/t 这么/rz 细/a 的/ude1 地步/n 。/wj 番禺/ns 借/v 这样/rzv 的/ude1 一个/mq 机会/n ，/wd 能/v 不/d 能/v 去/vf 做/v ，/wd 如果/c 能/v 去/vf 做/v 的/ude1 话/n ，/wd 的确/d 可以/v 使/v 我们/rr 的/ude1 垃圾/n 处理/vn ，/wd 反而/d 由/p 今天/t 的/ude1 冲突/vn 将/d 来/vf 变成/v 了/ule 政府/n 跟/p 百姓/n 之间/f 互相/d 退/v 半/m 步/qv 之后/f ，/wd 又/d 互相/d 前进/vi 了/ule 半/m 步/qv ，/wd 把/pba 垃圾/n 分类/vn 以及/cc 垃圾/n 处理/v 的/ude1 事情/n 在/p 中国/ns 成/v 了/ule 一个/mq 典范/n ，/wd 那/rzv 很/d 牛/ag 。/wj 
  
　 　 主持人/n ：/wp 
 
　 　 今天/t 我们/rr 关注/v 的/ude1 是/vshi 在/p 番禺/ns 这样/rzv 一个/mq 垃圾/n 焚烧/v 发电厂/n 到底/d 是/vshi 建/v 还是/c 不/d 建/v 的/ude1 问题/n 。/wj 其实/d 对于/p 政府/n 来说/uls ，/wd 他们/rr 想/v 解决/v 的/ude1 是/vshi 老百姓/n 的/ude1 一个/mq 垃圾/n 处理/v 的/ude1 问题/n ，/wd 按照/p 市政府/n 的/ude1 话/n 说/v ，/wd 这/rzv 是/vshi 一个/mq 民心/n 工程/n ，/wd 但是/c 老百姓/n 要/v 迫切/a 地/ude2 保护/v 自己/rr 的/ude1 权益/n ，/wd 两者/rzv 之间/f 也/d 迫切/a 地/ude2 需要/v 找到/v 一个/mq 协调/a 之/uzhi 道/n 。/wj 我们/rr 的/ude1 节目/n 稍后/d 继续/v 。/wj 
  
　 　 主持人/n ：/wp 
 
　 　 发生/v 在/p 广东/ns 番禺/ns 的/ude1 这种/r 事/n 以前/f 也/d 经常/d 发生/v ，/wd 我们/rr 不妨/d 回顾/v 一下/mq 。/wj 
 
　 　 (/wkz 播放/v 短片/n )/wky 
 
　 　 解说/v ：/wp 
 
　 　 这里/rzs 是/vshi 厦门/ns 海沧/ns ，/wd 这/rzv 块/q 地/n 原本/d 要/v 成为/v 一/m 座/q 对/p 二/m 甲苯/n ，/wd 简称/v PX/n 的/ude1 化工厂/n ，/wd 预计/v 每年/r 能/v 为/p 厦门市/ns 的/ude1 GDP/n 贡献/n 800亿/m 元/q 人民币/n ，/wd 那么/c 是/vshi 什么/ry 让/v 这个/rz 已经/d 开工/vi 的/ude1 项目/n 变成/v 了/ule 菜地/n 呢/y ？/ww 厦门/ns PX/n 项目/n 其实/d 本来/d 是/vshi 一帆风顺/vl 的/ude1 ，/wd 它/rr 在/p 开工/vi 前/f 通过/v 了/ule 国家/n 环保/n 总局/n 的/ude1 审查/vn ，/wd 拿/v 到/v 了/ule 环/n 评/v 报告/n ，/wd 然而/c 由于/p PX/n 是/vshi 高/a 致癌物/n ，/wd 所以/c 项目/n 开工/vi 后/f ，/wd 便/d 遭受/v 了/ule 上/f 至/p 专家/n ，/wd 下/f 到/v 普通/a 市民/n 的/ude1 广泛/a 质疑/vn 。/wj 
  
　 　 2007年/t 5月/t 下旬/t ，/wd 厦门/ns 市民/n 的/ude1 手机/n 上/f 开始/v 流传/v 同/p 一/m 条/q 短/a 信/n ，/wd 短/a 信/n 大意/n 是/vshi 这种/r 剧毒/n 化工/n 品/ng 一旦/d 生产/v 意味着/v 厦门/ns 全/a 岛/n 放/v 了/ule 一/m 颗/q 原子弹/n ，/wd 厦门/ns 人民/n 以后/f 的/ude1 生活/vn 将/d 在/p 白血病/n 、/wn 畸形/n 儿童/n 中/f 度过/v 。/wj 2007年/t 6月/t 1日/t ，/wd 数千/m 名/q 厦门市/ns 民/ng 以/p 散步/vi 的/ude1 形式/n 走/v 上街/vi 表达/v 反对/v 意见/n 。/wj 
  
　 　 尽管/c 随后/d 负责/v PX/n 项目/n 的/ude1 一/m 位/q 博士/n ，/wd 在/p 媒体/n 上/f 发表/v 长文/n ，/wd 公开/ad 解释/v PX/n 的/ude1 一些/mq 科学/a 问题/n ，/wd 但/c 却/d 无法/v 完全/ad 打消/v 民众/n 的/ude1 疑虑/n 。/wj 最终/d ，/wd 历/vg 尽/vi 了/ule 重新/d 环/v 评/v 啊/y 、/wn 网络/n 投票/vi 、/wn 市民/n 座谈会/n 等/udeng 环节/n 之后/f ，/wd 厦门市/ns 政府/n 在/p 2007年/t 底/f 顺从/v 民意/n ，/wd 停止/v 了/ule 已经/d 开工/vi 的/ude1 PX/n 项目/n ，/wd 并/cc 将/p 该/rz 项目/n 迁/v 到/v 漳州/ns 古/a 雷/n 半岛/n 兴建/v 。/wj 
  
　 　 就/d 在/p 厦门/ns 民意/n 取得/v 胜利/vi 的/ude1 同时/n ，/wd 2007年/t 12月/t 29日/t ，/wd 上海市/ns 城市规划管理局/nt 在/p 其/rz 官方/n 网站/n 上/f ，/wd 公/ng 示/vg 了/ule 磁悬浮/n 线路/n 上海/ns 段/ng 的/ude1 方案/n 。/wj 然而/c 这/rzv 一/m 涉及/v 沿线/f 31.8/m 公里/q 与/p 160万/m 居民/n 利益/n 的/ude1 公/ng 示/vg ，/wd 包括/v 元旦/t 假期/t 在内/u ，/wd 只有/c 短短的/z 20/m 天/qt 。/wj 而且/c 方案/n 中/f 距离/p 最近/t 的/ude1 楼/n 还/d 不/d 到/v 30/m 米/q ，/wd 予以/vx 通车/vn 的/ude1 磁悬浮/n 示范/vn 线/n 50/m 米/q 标准/n 不符/v ，/wd 与/p 德国/nsf 300/m 到/v 500/m 米/q 的/ude1 标准/n 更/d 是/vshi 相差/v 甚/dg 远/a 。/wj 业主/n 们/k 担心/v 自己/rr 成为/v 核磁共振/n 的/ude1 小/a 白/a 鼠/ng ，/wd 未来/t 生活/vi 在/p 不/d 安全/a 的/ude1 电磁辐射/n 环境/n 里/f 。/wj 
  
　 　 为此/bl ，/wd 磁悬浮/n 沿线/f 各/rz 小区/n 业主/n 便/d 开始/v 到/v 相应/vi 区/n 信访办/n 和/cc 市/n 规划/n 局/qv 上访/vn ，/wd 不少/m 人/n 也/d 像/p 厦门/ns 人/n 一样/uyy 上街/vi 散步/vi ，/wd 他们/rr 要求/v ，/wd 必须/d 在/p 沿线/f 居民区/n 、/wn 机关/n 、/wn 学校/n ，/wd 贴/v 出/vf 公/ng 示/vg ，/wd 上海/ns 公众/n 媒体/n 必须/d 转载/v 公/ng 示/vg 和/cc 环/n 评/v 报告/n ，/wd 公众/n 要/v 看到/v 环/v 评/v 报告/n 书本/n ，/wd 依法/d 召开/v 听证会/n ，/wd 并/cc 邀请/v 各/rz 地/n 媒体/n 参加/v 等等/udeng 。/wj 
  
　 　 20/m 天/qt 的/ude1 公/ng 示/vg 期/ng 结束/v 当日/t ，/wd 上海/ns 环境/n 热线/n 和/cc 上海/ns 规划/n 局/qv 网站/n 先后/d 出现/v 两/m 条/q 告示/n ，/wd 告示/n 上/f 称/v ，/wd 环/v 评/v 报告/n 公/ng 示/vg 期间/f ，/wd 公众/n 提出/v 了/ule 很多/m 意见/n 和/cc 建议/n ，/wd 为此/d 我们/rr 表示/v 感谢/v ，/wd 并/cc 称/v ，/wd 对于/p 公众/n 的/ude1 意见/n 和/cc 建议/n ，/wd 将/d 组织/v 相关/vn 专家/n 研究/vn 论证/vn 。/wj 结果/n 将/d 在/p 适当/a 的/ude1 时候/n ，/wd 再次/d 听取/v 公众/n 意见/n 。/wj 截止/vi 目前/t ，/wd 磁悬浮/n 上海/ns 段/ng 仍然/d 在/p 论证/vn 过程/n 中/f 。/wj 
  
　 　 主持人/n ：/wp 
 
　 　 看/v 完/vi 了/ule 三/m 个/q 地方/n ，/wd 有/vyou 一个/mq 共同/b 的/ude1 问题/n ，/wd 就/d 是/vshi 少数/m 人/n 的/ude1 利益/n 和/cc 多数/m 人/n 的/ude1 利益/n ，/wd 番禺/ns 实际上/d 是/vshi 损害/v 了/ule 垃圾/n 焚烧/v 厂/n 周围/f 的/ude1 这些/rz 居民/n 的/ude1 利益/n ，/wd 但是/c 对于/p 更/d 广大/b 的/ude1 人/n 来说/uls ，/wd 这/rzv 是/vshi 有利/a 的/ude1 ，/wd 同样/b 磁悬浮/n 也/d 是/vshi 这样/rzv 。/wj 你/rr 说/v 在/p 未来/t ，/wd 少数/m 人/n 的/ude1 利益/n 和/cc 多数/m 人/n 的/ude1 利益/n ，/wd 怎么/ryv 去/vf 兼顾/v 呢/y ？/ww 
  
　 　 白岩松/nr ：/wp 
 
　 　 民主/an 不仅仅/d 是/vshi 多数/m 人/n 就/d 可以/v 决定/v 的/ude1 事情/n ，/wd 民主/a 有的/rz 时候/n 恰恰/d 最/d 宝贵/a 的/ude1 东西/n ，/wd 哪怕/c 他/rr 是/vshi 少数/m 人/n ，/wd 也/d 要/v 坚决/ad 维护/v 他/rr 的/ude1 正当/a 权益/n ，/wd 所以/c 这/rzv 是/vshi 前提/n 。/wj 在/p 这/rzv 件/q 事情/n 上/f ，/wd 你/rr 再/d 关注/v ，/wd 从/p 厦门/ns 到/v 上海/ns 的/ude1 磁悬浮/n ，/wd 一直/d 到/v 这/rzv 回/qv 广州/ns 的/ude1 番禺/ns 。/wj 另一方面/c 是/vshi 我们/rr 这/rzv 几/m 年/qt 几乎/d 同时/c 在/p 看到/v 的/ude1 瓮安/ns 事件/n 、/wn 孟连/ns 事件/n 、/wn 石首/ns 事件/n 和/cc 前不久/t 昆明/ns 发生/v 的/ude1 群体/n 性/ng 事件/n ，/wd 演变/vi 成/v 了/ule 恶性/b 的/ude1 了/y ，/wd 已经/d 超越/v 了/ule 理性/n 的/ude1 范畴/n ，/wd 演变/vi 成/v 了/ule 一/m 种/q 谁/ry 都/d 不/d 愿意/v 看到/v 的/ude1 悲剧/n ，/wd 甚至/d 有/vyou 生命/n 的/ude1 消失/vi ，/wd 然后/c 变成/v 一/m 种/q 对立/vn 。/wj 而/cc 这个/rz 是/vshi 在/p 理性/n 的/ude1 范畴/n 之内/f ，/wd 双方/n 很/d 好/a 。/wj 我/rr 觉得/v 这个/rz 正在/d 给/p 那些/rz 做/v 一个/mq 样板/n ，/wd 我们/rr 如何/ryv 在/p 理性/n 的/ude1 范畴/n 内/f 解决/v ，/wd 这个/rz 考/v 的/ude1 不仅/c 是/vshi 政府/n ，/wd 还有/v 每/rz 一个/mq 公众/n 。/wj 我/rr 觉得/v 正是/v 在/p 这些/rz 事情/n 的/ude1 演变/vn 过程/n 中/f ，/wd 你/rr 发现/v ，/wd 民主/a 的/ude1 因子/n 在/p 生长/v ，/wd 十/m 七/m 大/a 报道/n 就/d 已经/d 明确/a 地/ude2 提出/v ，/wd 民主/an 是/vshi 社会主义/n 的/ude1 生命/n ，/wd 这样/rzv 基因/n 的/ude1 生长/vn 是/vshi 非常/d 重要/a 的/ude1 。/wj 但是/c 另一方面/c ，/wd 类似/v 像/p 瓮安/ns 等等/udeng 的/ude1 事件/n ，/wd 也/d 在/p 积累/v 经验/n ，/wd 我/rr 怎么/ryv 用/v 更/d 理性/n 的/ude1 方式/n ，/wd 双方/n 去/vf 化解/v 潜在/b 的/ude1 矛盾/an ，/wd 虽然/c 事情/n 不/d 一定/d 一样/uyy 。/wj 
  
　 　 主持人/n ：/wp 
 
　 　 对于/p 各级/r 政府/n 来说/uls ，/wd 怎么/ryv 兼顾/v 各方/r 的/ude1 利益/n ，/wd 尤其/d 是/vshi 这种/r 直接/a 当事人/n ，/wd 和/cc 更/d 多/a 人民/n 群众/n 的/ude1 利益/n ？/ww 
 
　 　 白岩松/nr ：/wp 
 
　 　 我/rr 觉得/v 就/d 是/vshi 透明/a ，/wd 真/a 的/ude1 听/v 民众/n 的/ude1 声音/n ，/wd 用/p 更加/d 民主/a 的/ude1 程序/n ，/wd 引入/v 客观/a 的/ude1 声音/n 。/wj 比如说/vl 在/p 这/rzv 次/qv 的/ude1 事件/n 当中/f ，/wd 老百姓/n 对/p 政府/n 有/vyou 一些/mq 质疑/vi 的/ude1 地方/n ，/wd 不/d 一定/d 对/v 。/wj 比如说/vl 第一/m 个/q ，/wd 为什么/ryv 在/p 这儿/rzs 建/v 呢/y ？/ww 因为/p 周围/f 的/ude1 楼盘/n 都/d 已经/d 成熟/a ，/wd 政府/n 不再/d 担心/v 地价/n 会/v 跌/v 了/y ，/wd 这/rzv 是/vshi 第一/m 个/q 。/wj 第二/m 个/q ，/wd 合作/v 的/ude1 这个/rz 单位/n 25/m 年/qt 下来/vf ，/wd 可以/v 收获/v 500/m 个/q 亿/m 。/wj 第三/m 个/q ，/wd 这儿/rzs 原来/d 就/d 是/vshi 一个/mq 垃圾/n 厂/n ，/wd 就/p 事/n 就/d 做/v 了/y ，/wd 简单/a 。/wj 
  
