市/n 人大代表/n 容/v 小/a 梨/n 。/wj 信息/n 时报/n 记者/n   郭柯/nr 堂/ng 摄/vg 
 市/n 城管/n 局/qv 局长/n 李廷贵/nr 。/wj 信息/n 时报/n 记者/n   郭柯/nr 堂/ng 摄/vg 
 　 　 建/v “/wyz 城/n 管/v 警察/n ”/wyy 防暴/v 遭/v 质疑/vi 
 　 　 信息/n 时报/n 讯/ng （/wkz 记者/n   陆/ng Z/w ）/wky “/wyz 建立/v 城管/n 警察/n 有/vyou 什么/ry 法律/n 依据/n 呢/y ？/ww ”/wyy 昨日/t ，/wd 市/n 人大代表/n 对/p 广州市/ns 城管/n 局/qv 依法/d 行政/v 的/ude1 调研/vn 会上/t ，/wd 对于/p 城管/n 局/qv 计划/n 在/p 市/n 、/wn 区/n 两/m 级/q 城管/n 队伍/n 中/f 设立/v 城市/n 管理/vn 治安/n 警察/n 队/n 伍一/m 事/n 提出/v 质疑/vi 。/wj 同时/c ，/wd 对于/p 市/n 城管/n 局/qv 拟/v 新建/v 全市/n 城管/n 视频/n 监控/vn 系统/n 等/udeng 问题/n ，/wd 人大代表/n 也/d 都/d 提出/v 疑问/n 。/wj 
  　 　 城管/n ：/wp 
 　 　 建/v “/wyz 城/n 管/v 警察/n ”/wyy 防/v 暴力/n 抗/v 法/n 
 　 　 昨日/t 在/p 报告/n 中/f ，/wd 市/n 城管/n 局/qv 局长/n 李廷贵/nr 介绍/v ，/wd 今年/t 1/m ~/w 10月/t ，/wd 城管/n 队伍/n 遭遇/v 阻挠/v 和/cc 暴力/n 抗/v 法/b 事件/n 230/m 宗/q ，/wd 86/m 名/q 执法/vn 人员/n 受伤/vi 。/wj 
  　 　 “/wyz ‘/wyz 治安/n ’/wyy 和/cc ‘/wyz 治/v 乱/a ’/wyy 还是/d 有/vyou 中间/f 的/ude1 灰色/n 地带/n ，/wd 城管/n 只能/v 暂/d 扣/v 流动/vn 摊贩/n 的/ude1 物品/n ，/wd 并/cc 不/d 能/v 对/p 暴力/n 抗/v 法/n 进行/vx 执法/vn 。/wj ”/wyy 李廷贵/nr 提出/v ，/wd 市/n 、/wn 区/n 两/m 级/q 城管/n 队伍/n 中/f 应/v 设立/v 城市/n 管理/vn 治安/n 警察/n 队伍/n ，/wd 依法/d 打击/v 扰乱/v 、/wn 阻碍/v 城管/n 执法/vn 工作/vn 的/ude1 违法/vn 行为/n ，/wd 查处/v 城市/n 管理/vn 行政/n 执法/vn 过程/n 中/f 发生/v 、/wn 发现/v 的/ude1 治安/n 案件/n 和/cc 刑事/b 案件/n ，/wd 为/p 城管/n 执法/vi 提供/v 保障/vn 。/wj 
  　 　 尤其/d 是/vshi 像/p 近日/t 进行/vx 的/ude1 泥/n 头/q 车/n 整治/vn 行动/vn ，/wd 都/d 是/vshi 比较/d 大/a 的/ude1 行动/vn ，/wd 在/p 执法/vn 过程/n 中/f 如果/c 有/vyou “/wyz 城/n 管/v 警察/n ”/wyy 将/d 会/v 事半功倍/vl 。/wj “/wyz 有时候/d 事件/n 瞬间/t 就/d 成为/v 暴力/n 抗/v 法/n ，/wd 报警/vi 来不及/v 了/y 。/wj ”/wyy 
  　 　 人大代表/n ：/wp 
 　 　 应/v 与/p 公安/n 形成/v 长效/b 协作/vn 
 　 　 但/c 对/p 此/rzs ，/wd 市/n 人大代表/n 容/v 小/a 梨/n 表示/v ，/wd 城管/n 部门/n 可以/v 通过/p 与/p 公安/n 部门/n 的/ude1 衔接/vn 和/cc 协调/vn ，/wd 来/vf 解决/v 在/p 执法/vn 过程/n 中/f 产生/v 的/ude1 问题/n 。/wj 
  　 　 “/wyz 城管/n 部门/n 可以/v 请/v 公安/n 参加/v 城管/n 部门/n 的/ude1 联合/vn 行动/vn ，/wd 并/cc 不/d 一定/d 要/v 建立/v 一个/mq 警察/n 队伍/n 。/wj ”/wyy 容/v 小/a 梨/n 说/v ，/wd 如果/c 城管/n 成立/vi 了/ule “/wyz 城/n 管/v 警察/n ”/wyy ，/wd 将/d 形成/v 职能/n 交叉/vn 。/wj 目前/t ，/wd 其他/rzv 行业/n 公安/n 都/d 在/p 逐步/d 地/ude2 要/v 解决/v 和/cc 取消/v 。/wj 而/cc 泥/n 头/q 车/n 的/ude1 整治/vn 不仅/c 涉及/v 到/v 治安/n 警察/n ，/wd 还/d 涉及/v 到/v 交警/n 。/wj “/wyz 哪/ry 项/q 工作/vn 需要/n 哪/ry 一/m 级/q 、/wn 哪/ry 一/m 区/n 的/ude1 公安/n 配合/v ，/wd 形成/v 长效/b 、/wn 有效/a 的/ude1 衔接/vn 机制/n ，/wd 就/d 不用/d 每/rz 次/qv 行动/vn 时/ng 都/d 协议/vi ，/wd 并/cc 不/d 一定/d 要/v 形成/v ‘/wyz 城管/n 警察/n ’/wyy 才/d 能/v 解决/v 暴力/n 抗/v 法/b 的/ude1 问题/n 。/wj 所有/b 的/ude1 问题/n 都/d 是/vshi 衔接/vi 的/ude1 问题/n 。/wj 不仅/c 城管/n 会/v 遇到/v 暴力/n 抗/v 法/n ，/wd 公安/n 也/d 会/v 遭遇/v 暴力/n 抗/v 法/n 挨打/vi 的/ude1 。/wj ”/wyy 
  　 　 此外/c ，/wd 市/n 人大代表/n 陈小清/nr 也/d 表示/v ，/wd 城管/n 应该/v 首先/d 做到/v 依法/d 行政/v ，/wd 广州/ns 可以/v 考虑/v 建立/v 由/p 公安局/n 领导/n 的/ude1 快速/b 反应/vn 机构/n ，/wd 来/vf 配合/v 城管/n 在/p 执法/vn 中/f 遇到/v 的/ude1 突发/vn 情况/n 。/wj 
  　 　 不过/c 市/n 城管/n 局/qv 副/b 局长/n 孙金龙/nr 却/d 称/v ，/wd 联合/v 行动/vn 是/vshi 临时/b 的/ude1 方式/n ，/wd “/wyz 解决/v 长期/b 的/ude1 大型/b 行动/vn ，/wd 并/cc 不/d 起/vf 作用/n 。/wj ”/wyy 
 　 　 城管/n ：/wp 
 　 　 建/v 视频/n 监控/vn 系统/n 
 　 　 李廷贵/nr 表示/v ，/wd 城管/n 部门/n 的/ude1 信息化/vn 建设/vn 相对/d 滞后/v ，/wd 全市/n 只有/c 越秀/nz 分局/n 建立/v 了/ule 区/n 一级/b 的/ude1 视频/n 监控/vn 指挥/vn 中心/n ，/wd 而/cc 在/p 100/m 多/m 个/q 街/n 镇/n 中队/n 中/f ，/wd 只有/c 海/n 珠/ng 分局/n 赤/ag 岗/n 中队/n 建立/v 了/ule 视频/n 监控/vn 室/n 。/wj 因此/c ，/wd 城管/n 部门/n 将/d 增加/v 城管/n 基础/n 设施/n 建设/vn 投入/vn ，/wd 逐步/d 构建/v 市/n 局/n 、/wn 分局/n 、/wn 中队/n 三级/b 视频/n 监控/vn 指挥/vn 系统/n ，/wd 加快/v “/wyz 数字/n 城管/n ”/wyy 的/ude1 建设/vn 。/wj 
  　 　 李廷贵/nr 称/v ，/wd 城管/n 部门/n 目前/t 正/d 与/p 公安/n 部门/n 协商/vn 当中/f ，/wd 以/p 实现/v 资源/n 共享/v ，/wd 预计/v 年底/t 就/d 可/v 全面/ad 实现/v 与/p 治安/n 视频/n 监控/vn 的/ude1 资源/n 共享/vn 。/wj 
  　 　 人大代表/n ：/wp 
 　 　 重复/vd 建设/v 等于/v 浪费/v 
 　 　 市/n 人大代表/n 容/v 小/a 梨/n 称/v ，/wd 目前/t 全市/n 的/ude1 街道/n 和/cc 路面/n 有着/v 各式各样/bl 的/ude1 监控/vn 探头/vi ，/wd 比如/v 广州/ns 有/vyou 26.1万/m 的/ude1 治安/n 监控/vn 探头/vi ，/wd 城管/n 部门/n 能/v 不/d 能/v 实现/v 与/p 治安/n 探头/vi 资源/n 共享/v ，/wd 而/cc 不要/d 再/d 另外/c 弄/v 一/m 套/q 视频/n 监控/vn ？/ww 城管/n 部门/n 回应/vn ，/wd 公安/n 部门/n 称/v 治安/n 监控/vn 信息/n 是/vshi 保密/vi 的/ude1 。/wj 容/v 小/a 梨/n 对/p 此/rzs 提出/v 质疑/vi ，/wd “/wyz 马路/n 上/f 的/ude1 情况/n 怎么/ryv 会/v 是/vshi 保密/vi 的/ude1 呢/y ？/ww ”/wyy 她/rr 说/v ，/wd 治安/n 视频/n 监控/vn 是/vshi 因为/p 社会/n 面/n 管理/vn 的/ude1 需求/n ，/wd 提供/v 给/p 治安/n 部门/n 使用/v 的/ude1 。/wj 
  　 　 人大代表/n 陈小清/nr 也/d 表示/v ，/wd 广州/ns 正在/d 建设/v 信息化/vn 条例/n ，/wd 条例/n 中/f 要求/v 将/p 各个/rz 部门/n 相互/d 独立/a 的/ude1 信息/n 系统/n 整合/vn ，/wd 实现/v 资源/n 共享/vn 。/wj “/wyz 重复/vd 建设/v 是/vshi 浪费/v 。/wj ”/wyy 陈小清/nr 说/v ，/wd 该/rz 条例/n 明年/t 就/d 能/v 制定/v 出台/vi 。/wj 
  