　 　 备受/v 市民/n 关注/v 的/ude1 广州市/ns 番禺/ns 垃圾/n 焚烧/v 发电厂/n 项目/n 选址/vi 拟/v 重新/d 审视/v 和/cc 论证/vn 。/wj 番禺区/ns 官方/n 网站/n 昨日/t 公布/v ,/wd 对于/p 市民/n 群众/n 意见/n 和/cc 建议/n ,/wd 番禺/ns 区委/n 、/wn 区政府/n 、/wn 区/n 人大/n 和/cc 区/n 政协/n 已/d 分别/d 召开/v 会议/n 进行/vx 了/ule 研究/vn ,/wd 并/cc 提出/v 五/m 条/q 处理/vn 措施/n 。/wj 其中/rz 第二/m 条/q 为/v :/wp “/wyz 聘请/v 专家/n 作/v 全区/n 的/ude1 区域/n 规划/n ,/wd 垃圾/n 焚烧/v 发电厂/n 选址/vi 拟/v 进行/vx 重新/d 审视/v 和/cc 论证/vn ”/wyy ；/wf 第四/m 条/q 为/v :/wp “/wyz 建立/v 科学/n 、/wn 民主/a 的/ude1 政府/n 决策/vn 机制/n ,/wd 不/d 排除/v 进行/vx 全区/n 群众/n 投票/vi ”/wyy 。/wj 
  
　 　 发/v 倡议书/n 
 
　 　 为/p 垃圾/n 找/v 科学/n 合理/a 的/ude1 出路/n 
 
　 　 前天/t ,/wd 番禺区/ns 还/d 向/p 全区/n 250万/m 市民/n 公开/ad 发布/v 《/wkz 举/v 全区/n 之/uzhi 力/n 集/vg 全区/n 之/uzhi 智/ng 创建/v 番禺/ns 垃圾/n 处理/v 文明/a 区/n 》/wky 倡议书/n ,/wd 号召/v 全区/n 人民/n 群策群力/vl ,/wd 为/p 垃圾/n 找/v 科学/n 合理/a 的/ude1 出路/n ；/wf 号召/v 番禺/ns 全区/n 市民/n 从/p 我/rr 做起/v ,/wd 从/p 现在/t 做/v 起/vf ,/wd 从/p 身边/s 事/n 做/v 起/vf ,/wd 积极/ad 参与/v 创建/v 番禺/ns 垃圾/n 处理/v 文明/a 区/n 活动/vn 。/wj 市民/n 可以/v 通过/p 拨/v 打/v 34612319/m (/wkz 番禺区/ns 城市/n 管理/vn 区长/n 专线/n )/wky 、/wn 84636926/m (/wkz 番禺区/ns 信访/n 局/n )/wky 以及/cc 84611813/m (/wkz 番禺区/ns 市政/n 园林局/nt )/wky 3/m 条/q 热线/n 电话/n 反映/v 民意/n ,/wd 也/d 可以/v 登录/v 番禺/ns 市政/n 园林局/nt 网址/n http://shizheng.panyu.gov.cn//n 或/c 发送/v 邮件/n 至/p shizheng@panyu.gov.cn/n 表达/v 诉/vg 求/v 。/wj 
  
　 　 对于/p 市民/n 多种/m 渠道/n 反映/v 的/ude1 意见/n ,/wd 及/cc 接下来/vl 半/m 年/qt 时间/n 的/ude1 大/a 讨论/vn 意见/n ,/wd 番禺区/ns 方面/n 昨日/t 表示/v ,/wd 每/rz 一/m 件/q 群众/n 来访/vi 将/d 逐一/d 落实/v !/wt 
  
　 　 领导/n 表态/vi 
 
　 　 多数/m 人/n 反对/v 工程/n 就/d 不/d 会/v 上马/vi 
 
　 　 前/f 天/qt 下午/t ,/wd 广州市/ns 常务/b 副/b 市长/n 苏泽群/nr 到/v 番禺区/ns 信访/n 局/qv 协调/ad 处理/v 番禺/ns 垃圾/n 焚烧/v 发电厂/n 选址/vi 的/ude1 信访/n 问题/n ,/wd 在/p 听取/v 番禺区/ns 长/v 楼旭逵/nr 及/cc 相关/vn 部门/n 领导/n 的/ude1 情况/n 汇报/vn 后/f ,/wd 苏泽群/nr 提出/v :/wp 垃圾/n 处理/v 的/ude1 选址/vn 是/vshi 有/vyou 规划/n 分布/vi 的/ude1 ,/wd 番禺区/ns 的/ude1 垃圾/n 原则/n 上/f 在/p 番禺/ns 选址/vi 处理/v 。/wj 现在/t 番禺/ns 的/ude1 垃圾/n 处理/v 未/d 达到/v 标准/n ,/wd 应该/v 进行/vx 改进/vn 。/wj 对/p 垃圾/n 处理/vn 场所/n 的/ude1 选/v 点/qt 是/vshi 国家/n 有/vyou 规划/n 规范/v 和/cc 环保/n 规范/a 的/ude1 ,/wd 如果/c 环/v 评/v 时/ng 大多数/m 人/n 反对/v ,/wd 政府/n 会/v 尊重/v 大家/rr 的/ude1 意见/n 不/d 会/v 硬/a 来/vf ,/wd 但是/c 要/v 发动/v 群众/n 推荐/v 可/v 供/vi 选择/v 的/ude1 方案/n ,/wd 不要/d 给/p 人/n 蛮干/vi 的/ude1 印象/n 。/wj 各级/r 政府部门/n 要/v 统一/ad 认识/v ,/wd 要/v 告诉/v 群众/n ,/wd 如果/c 环/v 评/v 通/v 不/d 过/uguo ,/wd 工程/n 就/d 不/d 会/v 上马/vi 。/wj 
  
　 　 据悉/v ,/wd 前日/t 下午/t ,/wd 番禺/ns 区长/n 楼旭逵/nr 也/d 在/p 区/n 信访/n 局/qv 接待/v 了/ule 洛浦/ns 街/n 洛溪/ns 新城/n 裕景园/nr 的/ude1 业主/n 李某/nr ,/wd 对/p 其/rz 反映/v 的/ude1 涉及/v 番禺/ns 垃圾/n 焚烧/v 发电厂/n 的/ude1 选址/vn 意见/n 、/wn 建议/n 进行/vx 了/ule 答复/vn 。/wj 接访/n 完毕/vi 后/f ,/wd 楼旭逵/nr 还/d 召集/v 区/n 市政/n 园林局/nt 、/wn 区/n 信访/n 局/qv 的/ude1 领导/n 召开/v 了/ule 会议/n ,/wd 共同/d 研究/v 如何/ryv 处理/v 番禺/ns 垃圾/n 焚烧/v 发电厂/n 信访/n 问题/n 。/wj 
  
　 　 五/m 条/q 措施/n 
 
　 　 选址/vi 拟/v 进行/vx 重新/d 审视/v 和/cc 论证/vn 
 
　 　 据/p 了解/v ,/wd 目前/t 信访/n 人/n 反映/v 的/ude1 问题/n 大多数/m 是/vshi 担心/v 焚烧/v 垃圾/n 造成/v 二/m 恶/a 英/b 污染/vn ,/wd 又/d 无法/v 有效/a 地/ude2 监测/v 和/cc 控制/v ；/wf 也/d 担心/v 进口/v 的/ude1 是/vshi 别国/rzs 淘汰/v 的/ude1 二手/b 设备/n ,/wd 垃圾/n 运输/vn 过程/n 对/p 沿线/f 居民/n 所/usuo 造成/v 的/ude1 污染/vn 等等/udeng 。/wj 多数/m 人/n 并/cc 不/d 反对/v 建/v 垃圾/n 焚烧/v 发电厂/n ,/wd 只是/c 不/d 同意/v 在/p 其/rz 住址/n 附近/f 建/v 。/wj 
  
