　 　 内容/n 提要/n ：/wp 10月/t 13日/t 清晨/t 6：20/m ，/wd 广州/ns 地铁/n 2/m 号/q 线/n 三元里/ns 站/vi ，/wd 事主/n 李/nr1 小姐/n 背着/v 挎包/n 急匆匆/z 的/ude1 赶/v 着/uzhe 搭乘/v 地铁/n 上班/vi 。/wj 此时/r 长长的/z 通道/n 里/f 人流/n 稀少/a ，/wd 带/v 着/uzhe 些许/m 睡意/n 的/ude1 李/nr1 小姐/n 只顾/d 赶路/vi ，/wd 未/d 发觉/v 什么/ry 异常/a 。/wj 6时/t 20分/t 30秒/t ，/wd 李/nr1 小姐/n 身后/f 出现/v 一个/mq 高大/a 男子/n ，/wd 先/d 是/vshi 不/d 急/v 不/d 缓/a 的/ude1 跟/v 着/uzhe 李/nr1 小姐/n 。/wj 6时/t 20分/t 42秒/t ，/wd 男子/n 突然/ad 加快/v 脚步/n ，/wd 一/m 把/pba 抢/v 过/uguo 李/nr1 小姐/n 肩膀/n 上/f 的/ude1 包/n 掉头/vi 就/d 跑/v 。/wj 李/nr1 小姐/n 惊呼/v 有人/r 抢/v 包/v ，/wd 并/cc 紧/d 追/v ，/wd 但是/c 身材/n 娇小/a 的/ude1 李/nr1 小姐/n 怎么/ryv 跑/v 得/ude3 过/vf 身材/n 高大/a 的/ude1 嫌犯/n ，/wd 只能/v 眼睁睁/d 看/v 着/uzhe 包/v 被/pbei 抢走/v 。/wj 根据/p 摄像/vn 监控/vn 录像/n 显示/v ，/wd 整个/b 过程/n 时间/n 仅/d 16秒/t 。/wj 　 　 广州/ns 三元里/ns 地铁站/n 发生/v 抢/vd 包/v 案/ng 
  　 　 地铁站/n 抢/vd 包/v 电眼/n 认/v 住/vi 贼/n 样/ng 劫匪/n 两/m 周/qt 后/f 再/d 搭/v 地铁/n 被/pbei 抓/v 
 　 　 河北/ns 大汉/n 在/p 广州/ns 地铁/n 里/f 公然/d 抢/v 包/v ，/wd 从/p 跟踪/vd 到/v 抢夺/v 成功/an 仅仅/d 是/vshi 短暂/a 的/ude1 16秒/t ，/wd 不过/c ，/wd 他/rr 的/ude1 样/ng 貌/ng 被/pbei 电眼/n 捉住/v ，/wd 并且/c 通/v 传/v 地铁/n 全线/n 。/wj 两/m 周/qt 后/f 他/rr 再次/d 乘坐/v 地铁/n 时/ng 被/pbei 警方/n 抓/v 个/q 正/d 着/uzhe 。/wj 
  　 　 案/ng 发/v ：/wp 地铁/n 通道/n 被/pbei 抢/v 包/v 
 　 　 地点/n ：/wp 二/m 号/q 线/n 三元里/ns 站/vi 
 　 　 10月/t 13日/t 清晨/t 6：20/m ，/wd 广州/ns 地铁/n 2/m 号/q 线/n 三元里/ns 站/vi ，/wd 事主/n 李/nr1 小姐/n 背着/v 挎包/n 急匆匆/z 的/ude1 赶/v 着/uzhe 搭乘/v 地铁/n 上班/vi 。/wj 此时/r 长长的/z 通道/n 里/f 人流/n 稀少/a ，/wd 带/v 着/uzhe 些许/m 睡意/n 的/ude1 李/nr1 小姐/n 只顾/d 赶路/vi ，/wd 未/d 发觉/v 什么/ry 异常/a 。/wj 6时/t 20分/t 30秒/t ，/wd 李/nr1 小姐/n 身后/f 出现/v 一个/mq 高大/a 男子/n ，/wd 先/d 是/vshi 不/d 急/v 不/d 缓/a 的/ude1 跟/v 着/uzhe 李/nr1 小姐/n 。/wj 6时/t 20分/t 42秒/t ，/wd 男子/n 突然/ad 加快/v 脚步/n ，/wd 一/m 把/pba 抢/v 过/uguo 李/nr1 小姐/n 肩膀/n 上/f 的/ude1 包/n 掉头/vi 就/d 跑/v 。/wj 李/nr1 小姐/n 惊呼/v 有人/r 抢/v 包/v ，/wd 并/cc 紧/d 追/v ，/wd 但是/c 身材/n 娇小/a 的/ude1 李/nr1 小姐/n 怎么/ryv 跑/v 得/ude3 过/vf 身材/n 高大/a 的/ude1 嫌犯/n ，/wd 只能/v 眼睁睁/d 看/v 着/uzhe 包/v 被/pbei 抢走/v 。/wj 根据/p 摄像/vn 监控/vn 录像/n 显示/v ，/wd 整个/b 过程/n 时间/n 仅/d 16秒/t 。/wj 
  　 　 李/nr1 小姐/n 向/p 经办/vn 民警/n 表示/v ，/wd “/wyz 当时/t 就/d 觉得/v 身后/f 一阵/mq 凉风/n ，/wd 回头/d 看/v 时/ng ，/wd 男子/n 已经/d 一把把/m 包/v 抢/v 了/y ，/wd 我/rr 一边/d 追/v 一边/d 叫/vi ，/wd 但是/c 追/v 不/d 上/vf 。/wj ”/wyy 
  　 　 视频/n ：/wp 16秒/t 锁定/v 疑犯/n 体貌/n 
 　 　 布/n 控/v ：/wp 疑犯/n 照片/n 通/v 传/v 地铁/n 
 　 　 “/wyz 嫌犯/n 是/vshi 盯/v 准/a 了/ule 地铁/n 早上/t 人/n 少/a ，/wd 趁/p 巡逻/vn 保安/n 走/v 到/v 别处/rzs 去/vf 查看/v 的/ude1 空/a 档/ng 下手/vi 。/wj ”/wyy 办案/vn 民警/n 表示/v ，/wd 嫌犯/n 看/v 着/uzhe 三元里/ns 这个/rz 地铁站/n 也/d 是/vshi 有/vyou 原因/n 的/ude1 ，/wd 此/rzs 站/vi 几/m 个/q 出口/vn 四通八达/vl ，/wd 得/v 手/n 后/f 可以/v 迅速/ad 逃离/v 。/wj “/wyz 分析/vn 嫌犯/n 的/ude1 跟踪/vn 方式/n 以及/cc 下手/n 地点/n ，/wd 可以/v 确定/v 这/rzv 是/vshi 一个/mq 惯犯/n 。/wj ”/wyy 民警/n 根据/p 视频/n 监控/vn 发现/v ，/wd 嫌犯/n 身高/n 约/d 1.8/m 米/q ，/wd 个头/n 大/a ，/wd 喜欢/vi 穿/v 休闲/vn 短裤/n 和/cc 跑鞋/n ，/wd 手上/s 戴/v 一个/mq 戒指/n 。/wj 尽管/c 作案/vn 时间/n 仅/d 是/vshi 短短的/z 16秒/t ，/wd 但是/c 视频/n 监控/vn 非常/d 清晰/a 地/ude2 看出/v 嫌犯/n 的/ude1 体貌/n 特征/n 。/wj 
  　 　 警方/n 立即/d 将/p 案犯/n 的/ude1 照片/n 打印/v 出来/vf 通/v 传/v 地铁/n 全线/n ，/wd 要求/v 每个/r 保安员/n 、/wn 上班/vi 的/ude1 站/n 务/vg 人员/n 和/cc 每个/r 站/n 口/n 的/ude1 治安/n 队员/n 牢记/v 案犯/n 的/ude1 样/ng 貌/ng 。/wj 
  　 　 再/d 犯/v ：/wp 商标/n 暴露/v 行迹/n 
 　 　 地点/n ：/wp 三/m 号/q 线/n 汉/tg 溪/ng 站/vi 
 　 　 10月/t 15日/t 早上/t 7：50/m ，/wd 地铁/n 三/m 号/q 线/n 汉/tg 溪/ng 站/vi 再/d 发/v 同类/n 抢夺/v 案/ng 。/wj 事主/n 报警/vi 称/v ，/wd 被/pbei 一/m 名/q 身材/n 高大/a 男子/n 抢走/v 挎包/n ，/wd 包/v 内/f 有/vyou 近/a 万/m 元/q 财物/n 。/wj 事主/n 表示/v ，/wd 男子/n 上/f 身/ng 穿/v T/rzt 恤/w ，/wd 印/v 有/vyou 明显/a CK/n 商标/n 。/wj “/wyz 第二/m 单/d 案发/v 时/ng ，/wd 刚好/d 三/m 号/q 线/n 汉/tg 溪/ng 站/vi 停电/vi ，/wd 视频/n 监控/vn 仅/d 录/v 有/vyou 几/m 秒/qt 钟/n 。/wj ”/wyy 办案/vn 民警/n 根据/p 事主/n 对/p 案犯/n 衣着/n 、/wn 相貌/n 的/ude1 描述/vn ，/wd 认定/v 案犯/n 与/p 2日/t 前/f 为/v 同/p 一/m 人/n 。/wj 
  　 　 抓捕/v ：/wp 坐/v 地铁/n 时/ng 被/pbei 抓/v 
 　 　 地点/n ：/wp 火车站/n 地铁站/n 
 　 　 10月/t 27日/t 早上/t 8：17/m ，/wd 正/d 在/p 二/m 号/q 线/n 火车站/n 地铁站/n 巡逻/vi 的/ude1 保安员/n 小/a 王/nr1 发现/v 一个/mq 熟悉/v 的/ude1 面孔/n ，/wd 该/rz 男子/n 身/ng 穿/v 的/ude1 T/rzt 恤/w 和/cc 通缉/v 案犯/n 的/ude1 一致/a ，/wd 身高/n 、/wn 面貌/n 相似/a 。/wj 小/a 王/n 悄悄的/z 核实/v 多次/mq 后/f 确认/v ，/wd 这个/rz 就/d 是/vshi 大家/rr 苦苦/d 找/v 了/ule 2/m 个/q 星期/n 的/ude1 地铁/n 黑手/n 。/wj 办案/vn 民警/n 在/p 保安员/n 的/ude1 协助/vn 下/f ，/wd 将/d 正要/d 搭乘/v 地铁/n 离开/v 的/ude1 案犯/n 抓住/v 。/wj 
  　 　 案犯/n 供/vi 称/v ，/wd 自己/rr 来自/v 河北/ns ，/wd 在/p 广州/ns 交/v 了/ule 女朋友/n ，/wd 平时/t 经常/d 去/vf 网吧/n 、/wn 娱乐/vn 场所/n 消费/vn ，/wd 感觉/n 囊中羞涩/al ，/wd 进而/c 铤而走险/vl 。/wj 他/rr 表示/v ，/wd 自己/rr 长/v 得/ude3 也/d 很/d 靓/w 仔/ng ，/wd 其实/d 不/d 用/v 抢/v 也/d 是/vshi 能/v 找到/v 工作/vn 的/ude1 。/wj 
  　 　 市民/n ：/wp 以/p 为/v 地铁/n 最/d 安全/an 
 　 　 “/wyz 全/a 广州/ns 城/n 最/d 安全/a 的/ude1 公共场所/n 可以/v 说/v 就是/v 在/p 地铁/n 里/f 了/y ，/wd 没/d 想到/v 安全/an 的/ude1 地方/n 也/d 会/v 被/pbei 抢/v 包/v 。/wj ”/wyy 昨日/t 有/vyou 市民/n 向/p 记者/n 表示/v ，/wd 广州/ns 地铁/n 里/f 的/ude1 摄像/vn 监控/vn 头/n 密布/v ，/wd 坐/v 地铁/n 时/ng 不/d 会/v 像/v 走/v 在/p 路面/n 上/f 这么/rz 关注/v 自己/rr 的/ude1 财产/n 安全/an 。/wj 
  　 　 记者/n 从/p 广州/ns 警方/n 有关/vn 人士/n 处/vi 获悉/v ，/wd 广州/ns 地铁/n 里/f 的/ude1 摄像/vn 监控/vn 设备/n 密布/v ，/wd 基本/ad 做到/v 全方位/n 监控/vn 。/wj “/wyz 1/m 、/wn 2/m 号/q 线/n 站台/n 和/cc 列车/n 上/f 都/d 安装/v 了/ule 监控/vn ，/wd 目前/t 正在/d 进一步/d 增加/v 监控/vn 设备/n 的/ude1 数量/n 。/wj 3/m 、/wn 4/m 号/q 线/n 更/d 是/vshi 做到/v 监控/vn 无/v 死角/n 。/wj ”/wyy 该/rz 人士/n 表示/v ，/wd 广州/ns 地铁/n 里/f 的/ude1 刑事/b 、/wn 治安警/n 情/n 均/d 有/vyou 大幅度/d 下降/vi 。/wj 
  　 　 广州/ns 警方/n 一/m 名/q 资深/b 警员/n 提醒/v 市民/n ，/wd 要/v 注意/v 地铁/n 里/f 的/ude1 犯罪/vn 新/a 动向/n 。/wj 抢/v 包/v 、/wn 偷/v 包/v 贼/n 的/ude1 作案/vn 时间/n 通常/d 在/p 清晨/t ，/wd 目标/n 是/vshi 单身/n 女性/n ，/wd 市民/n 在/p 通过/p 地铁/n 长/a 通道/n 时/ng 注意/v 观察/v 身边/s 有/vyou 无/v 神色/n 异常/a 的/ude1 人/n 。/wj 
  