　 　 发表/v 评论/n   字体/n ：/wp ↑/w 大/a   ↓/w 小/a 
 
　 　 人大代表/n 视察/v   城管/vn 局/n 
 
　 　 城管/n 执法/vn 为何/ryv 不/d 敬礼/vi   还/d 没/d 敬/v “/wyz 走/v 鬼/n ”/wyy 就/d 跑/v 了/y 
 
　 　 “/wyz 新/a 实施/vn 的/ude1 《/wkz 广州市/ns 城管/n 条例/n 》/wky 要求/v 城管/n 执法/vn 时/ng 先/d 敬礼/vi 、/wn 再/d 亮/a 证/n ，/wd 为什么/ryv 现实/a 生活/vn 中/f 很/d 少/ad 看到/v 。/wj ”/wyy 昨日/t ，/wd 前往/v 广州市/ns 城管/n 执法/vn 局/n 调研/vn 依法/d 行政/v 的/ude1 市/n 人大代表/n 钟欣/nr 发问/vi 。/wj 市/n 城管/n 执法/vn 局/qv 党委/n 副/b 书记/n 肖永存/nr 答/v 称/v ，/wd “/wyz 走/v 鬼/n ”/wyy 流动性/n 太/d 大/a ，/wd 城管/n 队员/n 礼/n 还/d 没/d 敬/v ，/wd 他们/rr 就/d 跑/v 光/n 了/y 。/wj 这/rzv 一席话/n 引来/v 与会/vn 人员/n 一/m 片/q 笑声/n 。/wj 
  
　 　 在/p 会上/t ，/wd 城管/n 局/qv 负责人/n 建议/n ，/wd 广州/ns 建立/v 一/m 支/q 城管/n 治安警/n 察/vg 队伍/n ，/wd 专/d 治/v 暴力/n 抗/v 法/n 。/wj 不过/c ，/wd 市/n 人大代表/n 容/v 小/a 梨/n 却/d 认为/v ，/wd 这/rzv 与/p 公安/n 职能/n 有/vyou 冲突/vn ，/wd 其实/d 是/vshi 一个/mq 部门/n 协调/a 的/ude1 问题/n ，/wd 暴力/n 抗/v 法/n 不/d 止/v 城管/n 有/vyou ，/wd 公安/n 也/d 碰到/v 。/wj 
  
　 　 城管/n 执法/vn 局/qv 局长/n 李廷贵/nr 透露/v ，/wd 今后/t 将/d 在/p 不/d 影响/v 市容/n 市貌/n 和/cc 商/n 户/q 正常/a 经营/vn 的/ude1 前提/n 下/f ，/wd 允许/v 小摊/n 小贩/n 在/p 指定/v 的/ude1 地点/n 摆/v 卖/v 。/wj 
  
　 　 代表/n 建/v 言/ng ：/wp 
 
　 　 信息化/v 每个/r 部门/n 都/d 搞/v 太/d 浪费/v 
 
　 　 市/n 人大代表/n 、/wn 市/n 人大/n 法/b 工委/n 主任/n 陈小清/nr ：/wp 城管/n 为何/ryv 不/d 与/p 公安/n 等/udeng 部门/n 共享/v 视频/n 监控/vn 系统/n ？/ww 每个/r 部门/n 都/d 搞/v 一/m 套/q ，/wd 太/d 浪费/v 。/wj 
  
