媒体/n 村/n 效果/n 图/n 。/wj 
 运动员/n 村/n 鸟瞰/v 效果/n 图/n 。/wj 
 技术/n 官员/n 村/n 效果/n 图/n 。/wj 
 　 　 本报/rz 讯/ng (/wkz 记者/n //w 曾/d 雅/ag 实习生/n //w 马俊/nr )/wky 记者/n 昨日/t 获悉/v ,/wd 广州/ns 亚/b 运城/ns 运动员/n 村/n (/wkz 不/d 含/v 国际/n 区/n 、/wn 东/b 停车场/n 、/wn 运动员/n 餐厅/n )/wky 、/wn 媒体/n 村/n 、/wn 技术/n 官员/n 村/n 三/m 大/a 建筑/n 组团/vi 工程/n 日前/t 正式/ad 开工/vi ,/wd 将/d 于/p 2010年/t 5月/t 底/f 实现/v 竣工/vi 验收/v 。/wj 此次/rz 开工/vi 的/ude1 项目/n 是/vshi 亚运/n 城中/ns 工程量/n 最/d 大/a 的/ude1 ,/wd 总/b 建筑/n 面积/n 达/v 113万/m 平方米/q ,/wd 建成/v 后/f 将/d 为/v 14700/m 名/q 运动员/n 和/cc 随/p 队/n 官员/n 、/wn 1万/m 名/q 媒体/n 人员/n 及/cc 2800/m 名/q 技术/n 官员/n 提供/v 赛/v 时/ng 生活/vn 和/cc 居住/v 的/ude1 场所/n ,/wd 亚运会/n 结束/v 后/f 将/d 作为/v 居民/n 住宅/n 。/wj 
  　 　 据悉/v ,/wd 此次/rz 开工/vi 的/ude1 项目/n 是/vshi 亚运/n 城中/ns 工程量/n 最/d 大/a 的/ude1 ,/wd 共/d 分/v 7/m 个/q 标段/n ,/wd 7/m 家/q 中标/vn 施工/vn 单位/n 于/p 8月/t 初/f 全部/m 进场/vi ,/wd 展开/v 临时/b 设施/n 搭/v 建/v 及/cc 临/v 水/n 、/wn 临/v 电/n 布置/v 等/udeng 施工/vn 前期/f 准备/v 工作/vn 。/wj 目前/t ,/wd 工地/n 施工/vn 人员/n 已/d 达/v 2500/m 多/m 人/n ,/wd 市政/n 道路/n 的/ude1 基础/n 施工/vn 即将/d 完工/vi ,/wd 排水/vi 、/wn 排污/vi 、/wn 桥梁/n 、/wn 综合/vd 管/v 沟/n 的/ude1 施工/vn 正在/d 进行/vx ,/wd 房/n 建/v 工程/n 的/ude1 桩/q 基础/n 施工/vn 已经/d 全面/ad 展开/v 。/wj 
  　 　 将/d 实行/v 全封闭式/n 施工/vi 
 　 　 据悉/v ,/wd 亚/b 运城/ns 所/usuo 处/vi 地理/n 位置/n 为/p 软/a 土地/n 基/ng ,/wd 淤泥/n 土层/n 厚/a ,/wd 而且/c 土方/n 量/n 大/a ,/wd 达到/v 154万/m 立方米/q ,/wd 运输/vn 和/cc 堆放/v 难度/n 比较/d 大/a 。/wj 同时/c ,/wd 亚/b 运城/ns 的/ude1 建设/vn 密度/n 大/a ,/wd 施工/vn 平面/n 布置/v 紧凑/a ,/wd 现场/s 施工/vn 单位/n 多/a ,/wd 增加/v 了/ule 土方/n 运输/vn 组织/n 协调/a 的/ude1 难度/n 。/wj 针对/p 这些/rz 情况/n ,/wd 早/ad 在/p 亚/b 运城/ns 房屋/n 建筑/vn 工程/n 施工/vn 单位/n 进场/vi 之前/f ,/wd 广州市/ns 重点/n 办/v 对/p 建筑/n 土方/n 调配/vn 施工/vn 进行/vx 了/ule 精心/ad 策划/v :/wp 土方/n 运输/vn 路线/n 将/d 为/v 单向/b 循环/vn ,/wd 运输/vn 车辆/n 将/d 统一/a 标识/n ,/wd 运输/vn 道路/n 设置/v 减速/vi 带/v 、/wn 单行/b 标志/n 、/wn 限速/vn 标志/n 、/wn 限/v 载/v 标志/n 等/udeng 完善/a 的/ude1 交通/n 标识/n ；/wf 弃/vg 土/n 实行/v 统一/ad 堆放/v ,/wd 根据/p 运输/vn 距离/n 的/ude1 远近/n 安排/v 各/rz 标段/n 土方/n 堆放/v 场地/n 的/ude1 区域/n 划分/v ；/wf 运输/vn 道路/n 的/ude1 保洁/b 工作/vn 实行/v 包干制/n ,/wd 各个/rz 施工/vn 单位/n 都/d 有/vyou 对应/vi 的/ude1 保洁/b 责任/n 区域/n ,/wd 保证/v 道路/n 清洁/an ；/wf 由于/p 淤泥/n 流/v 塑性/n 强/ng ,/wd 运输/vn 车辆/n 上/f 都/d 将/d 加/v 盖/v 油/n 粘/v 布/vg ,/wd 防止/v 淤泥/n 洒落/v ,/wd 污染/v 环境/n 。/wj 此外/c ,/wd 亚/b 运城/ns 工地/n 将/d 实行/v 全封闭式/n 施工/vn ,/wd 在/p 占地/v 2.73/m 平方公里/q 的/ude1 工地/n 外围/f 建起/v 了/ule 围墙/n ,/wd 共/d 设/v 12/m 个/q 大门/n ,/wd 工地/n 围墙/n 和/cc 出/vf 入口/n 大门/n 陆续/d 贴/v 上/vf 了/ule 亚运/n 宣传画/n 。/wj 
  　 　 施工/vn 队伍/n 含/v 京沪/n 精英/n 
 　 　 据/p 了解/v ,/wd 为了/p 进一步/d 增强/v 工程/n 建设/vn 管理/vn 的/ude1 针对性/n 和/cc 有效性/n ,/wd 广州市/ns 重点/n 办/v 专门/d 成立/vi 了/ule 亚/b 运城/ns 项目/n 指挥/vn 组/n 。/wj 指挥/v 组/n 由/p 市/n 重点/d 办/v 在/p 各/rz 部门/n 抽调/v 专业/n 骨干/n 人员/n 组成/v ,/wd 下设/v 施工/vi 、/wn 技术/n 、/wn 合同/n 造价/n 等/udeng 专业/n 组/n ,/wd 共有/v 30/m 多/m 名/q 人员/n 。/wj 指挥/v 组/n 于/p 5月/t 底/f 便/d 整体/n 进驻/v 现场/s 办公/vi ,/wd 未来/t 1/m 年/qt 多/m 将/p “/wyz 坐镇/v ”/wyy 施工/vn 现场/s ,/wd 开展/v 亚/b 运城/ns 工程/n 施工/vn 各项/r 组织/n 和/cc 协调/vn 工作/vn 。/wj 目前/t ,/wd 指挥/v 组/n 已/d 基本/ad 取消/v 了/ule 休息日/n ,/wd 组织/v 了/ule 多次/mq 技术/n 巡/vg 检/ng 、/wn 质量/n 安全/an 检查/vn 等/udeng 工作/vn ,/wd 进入/v 了/ule 紧张/a 忙碌/a 的/ude1 备战/vn 状态/n 。/wj 
  　 　 同时/c ,/wd 为了/p 引入/v 高/a 水平/n 施工/vn 队伍/n ,/wd 确保/v 亚/b 运城/ns 建设/vn 的/ude1 高质/b 、/wn 高效/b 推进/vi ,/wd 经/p 重点/n 办/v 与/p 市/n 建委/n 等/udeng 有关/vn 部门/n 协调/vn ,/wd 经/p 市政府/n 批准/v ,/wd 亚/b 运城/ns 房/n 建/v 工程/n 施工/vi 招标/vi 首/m 次/qv 将/p 投标人/n 业绩/n 范围/n 扩大/v 至/p 北京/ns 、/wn 上海/ns 等/udeng 地/n ,/wd 共/d 吸引/v 了/ule 68/m 家/q 符合/v 资格/n 的/ude1 施工/vn 单位/n 参与/v 投标/vi ,/wd 其中/rz ,/wd 中/f 建/v 二/m 局/qv 第三/m 建筑/n 工程/n 有限公司/n 等/udeng 实力/n 较/d 强/a 的/ude1 企业/n 成为/v 中标/vi 单位/n ,/wd 广州市/ns 本地/rzs 施工/vn 企业/n 有/vyou 三/m 家/q 成为/v 中标/vi 单位/n 。/wj 按/p 计划/n ,/wd 亚/b 运城/ns 房/n 建/v 组团/vi 工程/n 将/d 于/p 2009年/t 5月/t 至/p 8月/t 期间/f 实现/v 结构/n 封顶/vi ,/wd 2010年/t 5月/t 底/f 实现/v 竣工/vi 验收/v 。/wj 
  