　 　 广州/ns ，/wd 垃圾/n 和/cc 民意/n 
 　 　 针对/p 广州/ns 番禺/ns 垃圾/n 焚烧/v 厂/n 的/ude1 选/v 置/v 争议/vn ，/wd 广东省/ns 政府/n 参事/n 王则楚/nr 说/v ，/wd 广州市/ns 和/cc 番禺区/ns 应该/v “/wyz 试/v 一/m 试/v ”/wyy 把/pba 权力/n 还/d 给/p 人/n 大/a ，/wd 用/p “/wyz 有序/a 的/ude1 政治/n 参与/v ”/wyy ，/wd 打破/v 眼前/s 的/ude1 僵局/n 。/wj 
  　 　 撰稿/vi ・/w 汪/q   伟/ag (/wkz 记者/n )/wky 
 　 　 黄立川/nr 的/ude1 孩子/n 是/vshi 个/q 乖巧/a 安静/a 的/ude1 小/a 男孩/n ，/wd 今年/t 只/d 有/vyou 一/m 岁/qt 半/m ，/wd 长/v 着/uzhe 两/m 颗/q 漂亮/a 的/ude1 门牙/n ；/wf 父亲/n 和/cc 客人/n 交谈/vi 的/ude1 时候/n ，/wd 这个/rz 孩子/n 时不时/d 地/ude2 离开/v 玩具/n ，/wd 依偎/vi 在/p 黄立川/nr 的/ude1 身边/s 。/wj 
  　 　 对/p 一个/mq 并/d 不/d 年轻/a 的/ude1 父亲/n 来说/uls ，/wd 仅仅/d 因为/p 这个/rz 孩子/n ，/wd 就/d 可以/v 理解/v 他/rr 为什么/ryv 反对/v 政府/n 在/p 3/m 公里/q 外/f 兴建/v 垃圾/n 焚烧/v 厂/n 的/ude1 计划/n 。/wj 
  　 　 “/wyz 我/rr 希望/v 看到/v 一个/mq 干净/a 的/ude1 广州/ns ”/wyy ，/wd 黄立川/nr 摸/v 着/uzhe 孩子/n 的/ude1 后背/n ，/wd 看/v 着/uzhe 他/rr 头/n 上/f 软/a 黑/a 的/ude1 头发/n 说/v ，/wd “/wyz 我/rr 希望/v 他/rr 能/v 健康/a 地/ude2 长/v 大/a 。/wj ”/wyy 
  　 　 “/wyz 散步/vi ”/wyy 改变/v 政府/n 态度/n 
 　 　 关于/p 番禺/ns 垃圾/n 焚烧/v 厂/n 的/ude1 争议/vn 已经/d 告一段落/vl 。/wj 
 　 　 11月/t 23日/t 是/vshi 广州市/ns 城管/n 委/ng 成立/vi 后/f 首/m 次/qv 局长/n 接待/v 日/ng ，/wd 几百/m 名/q 反对/v 兴建/v 焚烧/v 厂/n 的/ude1 番禺/ns 居民/n 先后/d 赶到/v 城管/n 委/ng 和/cc 信访/n 局/n 前/f 上访/v ，/wd 随后/d 到/v 广州/ns 市政府/n 门前/s “/wyz 散步/vi ”/wyy 。/wj 接访/n 人员/n 坚持/v 根据/p 信访/n 条例/n 规定/n ，/wd 上访者/n 必须/d 选派/v 5/m 名/q 代表/n 陈述/v 意见/n ，/wd 但/c 这个/rz 提议/n 始终/d 遭到/v 了/ule 拒绝/v 。/wj 不断/d 有人/r 出面/vi 向/p 上访者/n 宣读/v 广州/ns 市长/n 张/q 广宁/ns 在/p 一/m 封/q 群众/n 来信/n 上/f 的/ude1 批示/n ，/wd 批示/v 要求/v 广州市/ns 有关/vn 部门/n 和/cc 番禺区/ns 政府/n 认真/ad 听取/v 公众/n 意见/n ，/wd 妥善/ad 处理/v 此/rzs 事/n ，/wd 但/c 并/d 没/d 能/v 安抚/v 上访者/n 的/ude1 情绪/n 。/wj 
  　 　 毫无疑问/dl ，/wd 这/rzv 是/vshi 非常/d 罕见/a 并且/c 严重/a 的/ude1 事情/n 。/wj 广州市/ns 副/b 市长/n 苏泽群/nr 接到/v 报告/n 后/f 亲自/d 前往/v 接访/n ，/wd 但/c 由于/c 在/p 选派/v 代表/n 的/ude1 问题/n 上/f 存在/v 分歧/n ，/wd 副/b 市长/n 先是/d 在/p 广州市/ns 信访/n 局/qv 的/ude1 办公室/n 里/f 等/v 了/ule 3/m 个/q 小时/n ，/wd 下午/t 又/d 赶到/v 番禺区/ns 信访/n 局/qv 继续/v 等待/v ，/wd 却/d 一无所获/vl 。/wj 他/rr 距离/n 上访/vn 人群/n 最近/t 的/ude1 时候/n 只是/d 一墙之隔/nl ，/wd 双方/n 却/d 始终/d 没/d 能/v 碰面/vi 。/wj 
  　 　 更/d 具/vg 戏剧性/n 的/ude1 是/vshi ，/wd 当天/t 上午/t ，/wd 正值/v 番禺/ns 的/ude1 居民/n 在/p 广州市/ns 中心/n “/wyz 散步/vi ”/wyy 的/ude1 时候/n ，/wd 番禺区/ns 却/d 在/p 召开/v 一个/mq 听取/v 居民/n 对/p 垃圾/n 焚烧/v 厂/n 的/ude1 意见/n 的/ude1 会议/n 。/wj ，/wd 30/m 名/q 居民/n 代表/n 参加/v 了/ule 会议/n ，/wd 并且/c 在/p 会场/n 看到/v 了/ule 番禺区/ns 区长/n 楼旭逵/nr 。/wj 据/p 《/wkz 番禺/ns 日报/n 》/wky 次日/t 的/ude1 报道/n 说/v ，/wd 与会/vi 的/ude1 居民/n 代表/n 对/p 区长/n 亲自/d 参加/v 了/ule 会议/n 感到/v 非常/d 意外/a 。/wj 
  　 　 “/wyz 感谢/v 市民/n 认真/ad 负责/v 、/wn 富有/v 诚意/n 的/ude1 意见/n ”/wyy ，/wd 楼旭逵/nr 在/p 这/rzv 次/qv 会议/n 上/f 说/v ，/wd “/wyz 我/rr 说/v 过/uguo 项目/n 环/v 评/v 不/d 通过/v ，/wd 绝不/d 开工/vi ，/wd 今天/t 我/rr 再/d 加/v 一/m 句/q ，/wd 绝大多数/m 群众/n 反映/v 强烈/a ，/wd 也/d 绝不/d 开工/vi 。/wj ”/wyy 
  　 　 这/rzv 番/qv 表态/vn 被/pbei 看作/v 是/vshi 政府/n 态度/n 的/ude1 一个/mq 转向/vi 。/wj 在/p 此/rzs 之前/f ，/wd 番禺区/ns 和/cc 广州/ns 市政府/n 强调/v 的/ude1 重点/n 一直/d 是/vshi 垃圾/n 焚烧/v 比/p 填/v 埋/v 更/d 优越/a ，/wd 要么/c 就/d 说/v 番禺/ns 的/ude1 垃圾/n 焚烧/v 厂/n 是/vshi 广州市/ns 重点/n 推进/vi 项目/n 。/wj 11月/t 9日/t ，/wd 苏泽群/nr 在/p 一个/mq 被/pbei 媒体/n 广泛/ad 报道/v 的/ude1 讲话/n 中/f 曾/d 说/v 过/uguo ：/wp “/wyz 建/v 在/p 谁/ry 家门口/n ，/wd 都会/n 百分/m 百/m 反对/v ！/wt 谁/ry 家/n 都/d 产生/v 垃圾/n ，/wd 但/c 谁/ry 家/n 都/d 不/d 希望/v 把/pba 垃圾/n 处理/vn 厂/n 建/v 到/v 自家/rr 门口/s ，/wd 谁/ry 家/n 都/d 用/p 电/n ，/wd 但/c 谁/ry 家/n 都/d 不/d 希望/v 把/pba 变电站/n 建/v 到/v 自家/rr 门口/s ，/wd 谁/ry 家/n 都/d 会/v 死/v 人/n ，/wd 但/c 谁/ry 家/n 都/d 不/d 期望/v 住/vi 的/ude1 地方/n 靠近/v 殡仪馆/n 。/wj ”/wyy 
  　 　 他/rr 显然/ad 认为/v ，/wd 那些/rz 反对/v 家门口/n 建/v 垃圾/n 焚烧/v 厂/n 的/ude1 人/n ，/wd 尽管/c 其/rz 想法/n 不难/d 理解/v ，/wd 但/c 过于/d 自私/a 了/y ；/wf 为了/p 公共/b 利益/n ，/wd 即便/c 遇到/v 附近/f 居民/n 的/ude1 反对/vn ，/wd 政府/n 也/d 应该/v 坚持/v 自己/rr 的/ude1 立场/n 。/wj “/wyz 为了/p 公众/n 利益/n 不/d 能/v 完全/ad 靠/v 公众/n 选择/v ”/wyy ，/wd 他/rr 说/v ，/wd “/wyz 而/cc 需要/v 公众/n 科学/a 的/ude1 选择/vn ，/wd 也/d 就是/v 在/p 这个/rz 地方/n 科学/a 地/ude2 选择/v 一个/mq 对/p 人/n 影响/vn 最/d 小/a 的/ude1 点/qt 。/wj ”/wyy 
  　 　 但/c 现在/t 他/rr 改变/v 了/ule 立场/n 。/wj 10月/t 23日/t 下午/t ，/wd 这/rzv 位/q 耐心/ad 等待/v 上访/v 人群/n ，/wd 却/d 遗憾/a 地/ude2 未能/v 和/cc 他们/rr 面对面/dl 地/ude2 讨论/v 垃圾/n 焚烧/v 利弊/n 的/ude1 副/b 市长/n 说/v ，/wd 政府/n 在/p 生活/vn 垃圾/n 焚烧/v 发电/vn 项目/n 的/ude1 选址/vn 问题/n 上/f 应/v 遵循/v 公开/ad 透明/a 原则/n ，/wd 充分/ad 听取/v 民意/n 民/ng 愿/v ，/wd 与/p 广大/b 市民/n 一起/s 讨论/v 研究/v 选址/vi 的/ude1 合理性/n 与/cc 可行性/n 。/wj 在/p 番禺区/ns 信访/n 局/qv 等待/v 接访/n 期间/f ，/wd 他/rr 和/cc 番禺区/ns 区长/n 做出/v 了/ule 同样/b 的/ude1 承诺/vn ：/wp 如果/c 环境/n 评估/vn 通/v 不/d 过/uguo ，/wd 或者/c 大多数/m 居民/n 反对/v ，/wd 番禺/ns 生活/vn 垃圾/n 焚烧/v 厂/n 就/d 不/d 会/v 动工/vi 。/wj 
  　 　 番禺区/ns 随后/d 发动/v 了/ule 一/m 轮/qv 宣传/vn 攻势/n ，/wd 鼓励/v 居民/n 就/p 垃圾/n 焚烧/v 厂/n 的/ude1 选址/vn 一/m 事/n 进行/vx 公开/vn 讨论/vn 。/wj 番禺区/ns “/wyz 四/m 套/q 班子/n ”/wyy 发布/v 的/ude1 一/m 份/q 倡议书/n 号召/vn ，/wd “/wyz 运用/v 文明/a 的/ude1 物质/n 、/wn 文明/a 的/ude1 精神/n 、/wn 文明/a 的/ude1 生态/n 、/wn 文明/a 的/ude1 政治/n 实现/v 垃圾/n 处理/vn 物质/n 上/f 文明/n 、/wn 精神/n 上/f 文明/n 、/wn 生态/n 上/f 文明/n 、/wn 政治/n 上/f 文明/n ”/wyy ，/wd 希望/v 居民/n “/wyz 客观/n 、/wn 理性/n 、/wn 文明/n ”/wyy 地/ude2 表达/v 民意/n ，/wd 用/p 半/m 年/qt 时间/n ，/wd “/wyz 寻求/v 垃圾/n 处理/v 的/ude1 最/d 优/ag 办法/n ”/wyy 。/wj 
  　 　 倡议/n 重申/v 垃圾/n 焚烧/v 发电/vn 是/vshi 未来/t 处理/v 垃圾/n 问题/n 的/ude1 大/a 方向/n ，/wd 只是/c 在/p “/wyz 垃圾/n 焚烧/v 发电/vi ”/wyy 前/f 加上/v 了/ule “/wyz 垃圾/n 分类/vn ”/wyy 的/ude1 表述/vn 。/wj 不管/c 怎么样/ryv ，/wd 垃圾/n 焚烧/v 厂/n 既/c 不/d 能/v 在/p 原定/v 时间/n 开工/vi ，/wd 恐怕/d 也/d 很/d 难/a 按照/p 原定/v 计划/n 在/p 2010年/t 内/f 完工/vi 了/y 。/wj 
  　 　 垃圾/n 背后/f 的/ude1 秘密/n 
 　 　 焚烧/v 是/vshi 一/m 种/q 有/vyou 争议/vn 的/ude1 垃圾/n 处理/vn 技术/n 。/wj 支持者/n 认为/v ，/wd 现有/v 技术/n 水平/n 能够/v 很/d 好/a 地/ude2 控制/v 有毒/vn 气体/n 二/m 恶/a 英/b 的/ude1 排放/vn ，/wd 反对/v 者/k 则/d 对/p 此/rzs 嗤之以鼻/vl 。/wj 绝大多数/m 垃圾/n 焚烧/v 厂/n 附近/f 的/ude1 居民/n 强烈/a 地/ude2 反对/v 垃圾/n 焚烧/v ，/wd 他们/rr 认为/v ，/wd 垃圾/n 运输/vn 和/cc 焚烧/v 过程/n 不仅/c 污染/v 环境/n ，/wd 还/d 导致/v 当地/s 癌症/n 发病率/n 畸/ng 高/a 。/wj 
  　 　 在/p 中国/ns ，/wd 垃圾/n 处理/v 是/vshi 一/m 项/q 长期/d 没/v 人/n 重视/v 的/ude1 生意/n 。/wj 在/p 一/m 系列/q 反对/v 垃圾/n 焚烧/v 厂/n 的/ude1 抗议/vn 活动/vn 中/f ，/wd 人们/n 发现/v ，/wd 很多/m 从事/vi 垃圾/n 焚烧/v 的/ude1 国外/s 公司/n 正在/d 极力/d 开拓/v 在/p 华/b 业务/n ，/wd 显然/ad 这/rzv 是/vshi 一/m 项/q 有利可图/vl 的/ude1 生意/n 。/wj 以/p 广州/ns 为/p 例/n ，/wd 有/vyou 当地/s 媒体/n 报道/v ，/wd 该市/r 政府/n 与/p 着/uzhe 名/q 的/ude1 电梯/n 生产商/n 广州/ns 日立/nz 集团/n 签订/v 了/ule 一/m 份/q 25/m 年/qt 的/ude1 特许/vn 经营权/n 合同/n ，/wd 许诺/v 为/p 每/rz 吨/q 垃圾/n 支付/v 140/m 元/q 补贴/n 给/p 广/b 日/b 集团/n 。/wj 仅/d 此/rzs 一/m 项/q ，/wd 广/b 日/b 集团/n 在/p 未来/t 25/m 年/qt 中/f 就/d 能/v 从/p 广州/ns 市政府/n 得到/v 100/m 多/m 亿/m 元/q 补贴/n ，/wd 加上/v 垃圾/n 焚烧/v 发电厂/n 建成/v 之后/f 还有/v 发电/vn 收入/n ，/wd 这/rzv 笔/q 生意/n 大有可为/vl 。/wj 作为/p 回报/vn ，/wd 广/b 日/b 集团/n 答应/v 承担/v 广州市/ns 政府/n 18亿/m 元/q 的/ude1 债务/n 。/wj 
  　 　 包括/v 建设部/nt 、/wn 国家/n 环保/n 总局/n 在内/u 的/ude1 中央/n 部委/n ――/wp 尤其/d 是/vshi 发/v 改/v 委/ng ，/wd 一直/d 支持/v 垃圾/n 焚烧/v 技术/n ，/wd 将/p 其/rz 视为/v 代替/v 垃圾/n 填/v 埋/v 的/ude1 优先/vd 选择/v 。/wj 
  　 　 在/p 黄立川/nr 位于/v 广州/ns 碧/ag 桂/ng 园/ng 小区/n 的/ude1 公寓/n 楼顶/n ，/wd 本来/d 可以/v 看到/v 原定/v 要/v 修建/v 垃圾/n 焚烧/v 厂/n 的/ude1 位置/n ，/wd 但/c 放眼/v 望去/v ，/wd 视野/n 里/f 的/ude1 一切/rz 都/d 像/v 是/vshi 隔/v 了/ule 一/m 层/qv 毛玻璃/n 。/wj 这/rzv 座/q 城市/n 的/ude1 空气/n 污染/vn 全国/n 知名/a (/wkz 着/vi 名/ng 的/ude1 呼吸系统/nl 专家/n 钟/n 南山/ns 院士/n 说/v ，/wd 50/m 岁/qt 以上/f 的/ude1 广州/ns 人/n 肺/n 都/d 是/vshi 黑/a 的/ude1 )/wky ，/wd 加上/v 碰到/v 了/ule 今年/t 最/d 严重/a 的/ude1 灰/n 霾/w ，/wd 黄/nr1 没/d 能/v 将/p 这个/rz 位置/n 指/v 认/v 出来/vf 。/wj 
  　 　 但/c 从/p 黄/nr1 家/n 的/ude1 楼顶/n ，/wd 可以/v 看到/v 番禺/ns 的/ude1 一角/n ：/wp 河流/n 、/wn 绿色/n 的/ude1 山丘/n 、/wn 广州/ns 日立/nz 电梯/n 厂/n 内/f 高耸/v 的/ude1 电梯/n 塔/n ，/wd 以及/cc 周边/n 小区/n 内/f 密密麻麻/z 的/ude1 公寓/n 。/wj 番禺/ns 是/vshi 广州/ns 南面/f 珠江/ns 口/n 西北/s 岸/n 一个/mq 滨/ng 江临海/nr 的/ude1 小/a 县城/n ，/wd 2000年/t 被/pbei 划/v 入/v 广州/ns 市区/s ，/wd 以/p 满足/v 广州/ns 对/p 土地/n 不断/d 增长/v 的/ude1 需求/n 。/wj 和/cc 珠/b 三/m 角/q 的/ude1 其他/rzv 地方/n 不同/a ，/wd 番禺/ns 一直/d 是/vshi 个/q 农业/n 地区/n ，/wd 没有/v 东莞/ns 那样/rzv 林立/vi 栉/w 比/v 的/ude1 工厂/n ，/wd 因此/c 避免/v 了/ule 严重/a 的/ude1 污染/vn 。/wj 在/p 城市化/v 的/ude1 过程/n 中/f ，/wd 房地产业/n 成/v 了/ule 番禺/ns 的/ude1 支柱/n 产业/n 。/wj 通往/v 广州/ns 市区/s 的/ude1 地铁/n 线/n 周边/n ，/wd 大型/b 小区/n 、/wn 停车场/n 和/cc 商业/n 设施/n 随处可见/vl 。/wj 番禺/ns 分散/v 了/ule 广州/ns 中心/n 城区/n 的/ude1 人口/n 压力/n ，/wd 较/d 低/a 的/ude1 房价/n 吸引/v 了/ule 很多/m 人/n 来/vf 此/rzs 买房/v 安家/vi ，/wd 也/d 带来/v 了/ule 各种各样/bl 的/ude1 问题/n ，/wd 其中/rz 之一/rz 就是/d 不断/d 增长/v 的/ude1 垃圾/n 。/wj 
  　 　 被/pbei 纳入/v 广州/ns 市区/s 之后/f ，/wd 番禺/ns 的/ude1 户籍/n 人口/n 只/d 增加/v 了/ule 6万/m 人/n ，/wd 但/c 流动/v 人口/n 却/d 增长/v 了/ule 一/m 倍/q 以上/f 。/wj 这个/rz 总人口/n 250万/m 人/n 的/ude1 城区/n 现在/t 每天/r 产生/v 1600/m 多/m 吨/q 生活/vn 垃圾/n ，/wd 有/vyou 一/m 座/q 日/b 处理/vn 能力/n 1200/m 吨/q 的/ude1 垃圾/n 填/v 埋/v 场/qv 和/cc 5/m 座/q 每天/r 处理/v 600/m 吨/q 垃圾/n 的/ude1 小型/b 填/v 埋/v 场/qv 和/cc 焚烧/v 场/qv 。/wj 番禺/ns 不仅/c 要/v 处理/v 本地/rzs 的/ude1 垃圾/n ，/wd 还要/d 承接/v 来自/v 中心/n 城区/n 的/ude1 生活/vn 垃圾/n 。/wj 随着/p 填/v 埋/v 场/qv 即将/d 填/v 满/a 封/q 场/qv ，/wd 垃圾/n 处理/v 的/ude1 难题/n 困扰/v 着/uzhe 当地/s 官员/n 。/wj 
  　 　 最后/f ，/wd 他们/rr 决定/v 建/v 一/m 座/q 每天/r 能/v 处理/v 2000/m 吨/q 垃圾/n 的/ude1 焚烧/vn 发电厂/n ，/wd 一劳永逸/vl 地/ude2 解决/v 这个/rz 问题/n 。/wj 厂址/n 选/v 就/d 在/p 距离/n 广州/ns 碧桂园/nr 3/m 公里/q 之外/f 的/ude1 会/v 江/nr1 村/n 。/wj 看上去/v ，/wd 这/rzv 是/vshi 个/q 一/m 举/v 多/ad 得/v 的/ude1 决定/n 。/wj 首先/c ，/wd 番禺/ns 的/ude1 土地/n 紧张/a ，/wd 改/v 填/v 埋/v 为/p 焚烧/v 有利于/v 节约/vd 用/v 地/n ；/wf 而/cc 会/v 江/nr1 村/n 本来/d 就/d 有/vyou 一/m 座/q 垃圾/n 填/v 埋/v 场/qv ；/wf 这/rzv 座/q 垃圾/n 填/v 埋/v 场/qv 曾/d 改建/v 为/p 简易/a 的/ude1 垃圾/n 焚烧/v 厂/n ，/wd 但/c 因为/p 严重/a 污染/vn 环境/n 而/cc 停止/v 运行/vi ，/wd 新/a 的/ude1 焚烧/vn 厂/n 一旦/d 上马/vi ，/wd 可以/v 看作/v 是/vshi “/wyz 综合/vd 整治/v ”/wyy 的/ude1 一/m 部分/m ；/wf 更/d 何况/c ，/wd 这/rzv 还/d 最/d 流行/v 的/ude1 潮流/n ，/wd 并且/c 一向/d 受到/v 中央政府/n 的/ude1 鼓励/vn 和/cc 支持/v 呢/y 。/wj 
  　 　 选址/vi 是/vshi 从/p 2003年/t 开始/v 的/ude1 ，/wd 2006年/t 选定/v 了/ule 会/v 江/nr1 村/n ，/wd 但/c 一直/d 到/v 2009年/t 9月/t ，/wd 黄立川/nr 才/d 从/p 网上/s 知道/v 这个/rz 消息/n 。/wj 
 　 　 这个/rz 漫长/a 的/ude1 过程/n 中/f ，/wd 陆续/d 有/vyou 零星/a 的/ude1 关于/p 垃圾/n 焚烧/v 厂/n 的/ude1 信息/n 发布/v 出来/vf ，/wd 但/c 从来/d 没有/d 引起/v 过/uguo 当地/s 居民/n 的/ude1 注意/vn 。/wj 事后/t 媒体/n 的/ude1 调查/vn 显示/v ，/wd 番禺区/ns 政府/n 对/p 垃圾/n 焚烧/v 厂/n 选址/vi 一/m 事/n 刻意/d 保持/v 沉默/an ，/wd 连/ulian 这/rzv 块/q 地皮/n 所在/n 的/ude1 会/v 江/nr1 村/n 的/ude1 村民/n ，/wd 大多/d 也/d 对/p 此/rzs 一无所知/vl 。/wj 区长/n 楼旭逵/nr 接受/v 中央电视台/nt 采访/v 时/ng 证实/v 了/ule 这/rzv 一点/mq 。/wj 他/rr 说/v ，/wd 只/d 有/vyou 小/a 范围/n 的/ude1 人/n (/wkz 会/v 江/nr1 村村/n 长/a 和/cc 少数/m 村民/n )/wky 才/d 知道/v 此事/r 。/wj 直到/v 3/m 公里/q 以外/f 的/ude1 小区/n 居民/n 介入/v 此事/r ，/wd 信息/n 垄断/vn 的/ude1 局面/n 才/d 被/pbei 打破/v 。/wj 
  　 　 一/m 位/q 小区/n 居民/n 从/p 番禺区/ns 政府/n 网站/n 上/f 发现/v 了/ule 垃圾/n 焚烧/v 厂/n 的/ude1 勘察/vn 设计/vn 招标/vn 公告/n (/wkz 发布/v 时间/n 为/p 2008年/t 12月/t )/wky 和/cc 工程/n 监理/vn 招标/vn 公告/n (/wkz 发布/v 时间/n 为/p 2009年/t 8月/t )/wky ，/wd 番禺区/ns 和/cc 广州/ns 市政府/n 的/ude1 行政/n 程序/n 受到/v 了/ule 强烈/a 质疑/vn 。/wj 当地/s 媒体/n 对/p 此/rzs 事/n 进行/vx 了/ule 报道/v 。/wj 看到/v 消息/n 后/f ，/wd 黄立川/nr 打电话/vi 给/p 番禺区/ns 的/ude1 市政/n 园林局/nt 和/cc 环保局/n ，/wd 向/p 他们/rr 确认/v 此事/r ，/wd 对方/n 告诉/v 他/rr ，/wd 垃圾/n 焚烧/v 厂/n 还/d 没有/v 通过/p 环境/n 影响/vn 评估/vn ，/wd 暂时/d 不/d 会/v 开工/vi 。/wj 但/c 这/rzv 并/d 没有/d 打消/v 他/rr 的/ude1 担心/vn 。/wj 
  　 　 一/m 份/q 简单/a 的/ude1 图表/n 显示/v ，/wd 垃圾/n 焚烧/v 厂/n 周边/n 3/m 公里/q 内/f 的/ude1 小区/n ，/wd 居住/v 人口/n 达到/v 30万/m 人/n 。/wj 尽管/c 业主/n 提供/v 的/ude1 测量/vn 数据/n (/wkz 小区/n 和/cc 焚烧/v 厂/n 之间/f 的/ude1 距离/n )/wky 与/cc 专家/n 测量/vn 的/ude1 数据/n 有所/v 差别/n (/wkz 毫无疑问/dl ，/wd 业主/n 的/ude1 测量/vn 数据/n 总是/d 更/d 近/a )/wky ，/wd 但/c 不/d 能/v 改变/v 一个/mq 基本/a 的/ude1 事实/n ：/wp 焚烧/v 厂/n 距离/n 他们/rr 很/d 近/a 。/wj 这/rzv 足以/d 让/v 他们/rr 感到/v 担心/v 。/wj 
  　 　 由于/p 中国/ns 正在/d 兴建/v 大量/m 的/ude1 垃圾/n 焚烧/v 厂/n ，/wd 他们/rr 很/d 容易/a 就/d 检索/v 出/vf 了/ule 一/m 大/a 堆/k 关于/p 垃圾/n 焚烧/v 厂/n 的/ude1 负面/b 报道/n 和/cc 质疑/vn 。/wj 忧虑/v 程度/n 显然/a 和/cc 信息/n 检索/vn 能力/n 是/vshi 成/v 正比/n 的/ude1 ，/wd 尽管/c 距离/n 焚烧/v 厂/n 要/v 比/p 会/v 江/nr1 村/n 远/ad 很/d 多/a ，/wd 新式/a 小区/n 里/f 的/ude1 居民/n 却/d 比/p 会/v 江/nr1 村/n 的/ude1 农民/n 表现/v 得/ude3 更加/d 担心/v ，/wd 也/d 更/d 有/vyou 办法/n 把/pba 担忧/v 转化/v 为/p 反对/v 和/cc 抗争/vi 。/wj 抗议/v 的/ude1 效果/n 在/p 11月/t 23日/t 充分/ad 显示/v 出来/vf 了/y 。/wj 
  　 　 “/wyz 散步/vi ”/wyy 如何/ryv 可能/v ？/ww 
 　 　 广州/ns 的/ude1 “/wyz 散步/vi ”/wyy 活动/vn 很/d 容易/ad 让/v 人/n 想到/v 两/m 年/qt 前/f 的/ude1 厦门/ns PX/n 事件/n 。/wj 2007年/t ，/wd 厦门/ns 市民/n 反对/v 有/vyou 污染/vn 和/cc 没有/v 通过/p 环/n 评/v 的/ude1 PX/n 项目/n 落户/vi 在/p 自己/rr 的/ude1 城市/n ，/wd 他们/rr 先是/d 在/p 网络/n 上/f 表达/v 自己/rr 的/ude1 担忧/vn 和/cc 愤怒/an ，/wd 接着/c 发生/v 了/ule 大规模/b 的/ude1 “/wyz 散步/vi ”/wyy ，/wd 抗议/v 厦门市/ns 政府/n 有/vyou 违/vg 行政/n 程序/n 的/ude1 做法/n 。/wj 在/p 持/v 反对/v 意见/n 的/ude1 专家/n 的/ude1 帮助/vn 之下/f ，/wd 他们/rr 最终/d 取得/v 了/ule 胜利/vn ；/wf PX/n 项目/n 最终/d 放弃/v 了/ule 厦门/ns ，/wd 迁/v 址/ng 漳州/ns 古/a 雷/n 半岛/n 。/wj 
  　 　 厦门/ns 和/cc 广州/ns 都/d 属于/v 经济/n 相对/d 发达/a 的/ude1 东部/f 地区/n ，/wd 城市化/v 程度/n 高/a ，/wd 其中/rz 大量/m 受/v 过/uguo 良好/a 教育/vn 的/ude1 年轻/a 居民/n 是/vshi 熟练/a 的/ude1 网络/n 用户/n ，/wd 这/rzv 带来/v 了/ule 表达/v 和/cc 组织/n 的/ude1 便利/an ；/wf 后者/rzv 还有/v 活跃/a 和/cc 富有/v 批评/vn 精神/n 的/ude1 媒体/n 。/wj 这/rzv 一切/rz 营造/v 了/ule 一个/mq 使/v 人们/n 能够/v 参与/v 讨论/v 公共/b 事务/n ――/wp 尤其/d 是/vshi 与/p 他们/rr 的/ude1 利益/n 切身/b 相关/vn 的/ude1 议题/n ――/wp 的/ude1 氛围/n 。/wj 
  　 　 成功/a 的/ude1 案例/n 也/d 鼓励/v 了/ule 后来/t 的/ude1 参与者/n 。/wj 在/p 反对/v 兴建/v 垃圾/n 焚烧/v 厂/n 的/ude1 活动/vn 中/f ，/wd 厦门/ns 市民/n 反对/v PX/n 项目/n 的/ude1 经验/n 是/vshi 常常/d 被/pbei 提到/v 。/wj 厦门/ns 人/n 的/ude1 经验/n 同样/d 被/pbei 番禺/ns 人/n 所/usuo 吸收/v 。/wj 他们/rr 在/p 论坛/n 上/f 开/v 了/ule 专门/b 的/ude1 板块/n ，/wd 吸引/v 网友/n 对/p 垃圾/n 焚烧/v 问题/n 进行/vx 讨论/vn ，/wd 活跃/a 的/ude1 ID/v 不断/d 地/ude2 上/vf 传/v 相关/vn 资料/n ，/wd 给/p 其他/rzv 人/n 的/ude1 讨论/vn 尽可能/d 地/ude2 提供/v 了/ule 材料/n 的/ude1 支撑/vn 。/wj 
  　 　 这些/rz 资料/n 大多/d 来源于/v 网络/n (/wkz 包括/v 媒体/n 报道/v 和/cc 学术/n 文献/n )/wky ，/wd 但/c 也/d 有/vyou 一些/mq 是/vshi 他们/rr 实地/d 考察/v 得/ude3 来/vf 的/ude1 。/wj 黄立川/nr 所在/n 的/ude1 广州/ns 碧桂园/nr 和/cc 相邻/vi 的/ude1 海/n 龙湾/ns 、/wn 丽江/ns 花园/n 等/udeng 小区/n 的/ude1 业主/n ，/wd 很/d 早/a 就/d 有人/r 到/v 广州/ns 垃圾/n 焚烧/v 的/ude1 样板/n 工程/n ――/wp 李/nr1 坑/n 生活/vn 垃圾/n 焚烧/v 发电厂/n ――/wp 去/vf 考察/v 过/uguo ；/wf 他们/rr 和/cc 焚烧/v 厂/n 附近/f 的/ude1 村民/n 谈话/vn ，/wd 了解/v 当地/s 的/ude1 污染/vn 情况/n ，/wd 甚至/d 采集/v 了/ule 焚烧/v 后/f 的/ude1 废渣/n ，/wd 以/p 了解/v 焚烧/v 的/ude1 彻底/a 的/ude1 程度/n 。/wj 并/d 不/d 是/vshi 每个/r 志愿/n 前去/v 探访/v 的/ude1 居民/n 都/d 能够/v 得到/v 准确/a 充分/a 的/ude1 信息/n ，/wd 但是/c 经过/p 许多/m 人/n 的/ude1 补充/vn 和/cc 修正/v ，/wd 他们/rr 很快/d 就/d 形成/v 了/ule 一个/mq 简要/a 的/ude1 共识/n ，/wd 尽管/c 副/b 市长/n 苏泽群/nr 说/v 他/rr 在/p 李/nr1 坑/n 垃圾/n 焚烧/v 厂/n ，/wd “/wyz 随机/d 抽查/v 一个/mq 月/n 的/ude1 数据/n ，/wd 结果/n 全部/m 达到/v 欧盟/n 标准/n ”/wyy ，/wd 但/c 这个/rz 样板/n 工程/n 却/d 颇/d 多/a 可疑/a 之/uzhi 处/n 。/wj 
  　 　 实际上/d ，/wd 垃圾/n 焚烧/v 厂/n 周围/f 的/ude1 居民/n 一直/d 反对/v 焚烧/v 厂/n 的/ude1 存在/vn ；/wf 焚烧/v 厂/n 所在/n 的/ude1 永兴村/nr 的/ude1 水源/n 被/pbei 污染/v ，/wd 垃圾/n 运输/vn 中/f 的/ude1 抛洒/v 滴漏/v 现象/n 难以/d 杜绝/v ，/wd 工厂/n 运转/vi 中/f 产生/v 的/ude1 废气/n 时/ng 有/vyou 发臭/a 现象/n 。/wj 畸/ng 高/a 的/ude1 癌症/n 发病率/n 也/d 被/pbei 认为/v 和/cc 焚烧/v 厂/n 有关/vn 。/wj 
  　 　 《/wkz 新民/nz 周刊/n 》/wky 记者/n 在/p 永兴村/nr 的/ude1 调查/vn 证实/v ，/wd 番禺/ns 业主/n 的/ude1 结论/n 绝非/v 空穴来风/vl 。/wj 同样/d ，/wd 他们/rr 的/ude1 结论/n 也/d 能/v 在/p 华南/ns 环境/n 科学/ad 研究/v 所/usuo 给/v 李/nr1 坑/n 垃圾/n 焚烧/v 厂/n 二期/b 工程/n 的/ude1 环/n 评/v 报告/n 中/f 得到/v 支持/vn 。/wj 
  　 　 黄立川/nr 也/d 去/vf 过/uguo 永兴村/nr 考察/v 。/wj 网球/n 教练/n 这个/rz 职业/n 显然/ad 给/v 他/rr 带来/v 了/ule 更/d 多/a 的/ude1 闲暇/n ，/wd 在/p 接受/v 采访/v 的/ude1 时候/n ，/wd 仍然/d 不/d 停/vi 地/ude2 有/vyou 电话/n 打/v 到/v 他/rr 的/ude1 手机/n ，/wd 和/cc 他/rr 讨论/v 垃圾/n 焚烧/v 的/ude1 话题/n 。/wj 大多数/m 打电话/vi 给/p 他/rr 的/ude1 人/n 是/vshi 邻近/v 小区/n 的/ude1 业主/n ，/wd 其中/rz 一个/mq 正/d 开/v 着/uzhe 私家/b 车/n 前往/v 永兴村/nr ，/wd 除了/p 向/p 他/rr 问路/vi ，/wd 还/d 咨询/v 了/ule 一/m 系列/q 问题/n ，/wd 包括/v 能/v 不/d 能/v 在/p 当地/s 饮水/n 吃饭/vi 。/wj 黄立川/nr 被/pbei 这/rzv 位/q 邻居/n 的/ude1 恐惧/an 心理/n 逗笑/vi 了/y 。/wj 
  　 　 黄立川/nr 从来/d 没有/v 向/p 外界/n 公开/v 自己/rr 的/ude1 手机/n ，/wd 但/c 他/rr 的/ude1 电话/n 号码/n 很快/d 就/d 成/v 了/ule 一个/mq 呼叫/v 中心/n 。/wj 少数/m 活跃/a 的/ude1 居民/n 自然而然/al 会/v 成为/v 抗议/vn 行动/vn 的/ude1 核心/n ，/wd 这/rzv 是/vshi 不可避免/vl 的/ude1 事情/n ，/wd 也/d 是/vshi 事态/n 能够/v 持续/vd 发展/v 下去/vf 的/ude1 重要/a 动力/n 。/wj 他们/rr 必须/d 有/vyou 时间/n 、/wn 更/d 要/v 有/vyou 耐心/a 回答/vn 邻居/n 们/k 的/ude1 问题/n ，/wd 也/d 必须/d 有/vyou 勇气/n 、/wn 有/vyou 能力/n 来/vf 对抗/v 各种各样/bl 的/ude1 压力/n 。/wj 如果/c 不/d 能/v 完全/ad 掌/v 控/v 事态/n 发展/vn 的/ude1 方向/n ，/wd 他们/rr 也/d 必须/d 尽/vi 最/d 大/a 的/ude1 可能/n 施加/v 影响/vn ，/wd 使得/vi 情况/n 朝着/p 和平/n 协商/vn 发展/vn ，/wd 这/rzv 当中/f 也/d 包括/v 采取/v 必要/a 的/ude1 妥协/vn 。/wj 
  　 　 他们/rr 往往/d 接受/v 过/uguo 良好/a 的/ude1 教育/vn ，/wd 有/vyou 公民/n 意识/n ，/wd 但/c 也/d 懂得/v 中国/ns 传统/n 的/ude1 为人/n 处世/vi 的/ude1 技巧/n 。/wj 他们/rr 往往/d 也/d 是/vshi 小区/n 物业/n 维权/n 的/ude1 积极/a 分子/n ，/wd 去年/t 四川/ns 发生/v 地震/n 的/ude1 时候/n ，/wd 不少/m 人/n 又/d 自发/d 出面/vi 组织/v 过/uguo 居民/n 的/ude1 捐助/vn 活动/vn 。/wj 从/p 技术/n 上/f 讲/v ，/wd 互联网/n 上/f 的/ude1 社区/n 论坛/n 提供/v 了/ule 让/v 他们/rr 发挥/v 影响/vn 和/cc 脱颖而出/vl 的/ude1 机会/n 。/wj 
  　 　 有/vyou 一些/mq 人/n 比较/vn 低调/n ，/wd 有些/rz 人/n 则/d 乐于/v 充当/v 代言人/n 的/ude1 角色/n ，/wd 但/c 总的来说/c ，/wd 这些/rz 积极/a 维权/n 的/ude1 业主/n 们/k 发挥/v 了/ule 一/m 种/q 凝聚/v 作用/n ，/wd 使得/vi 周围/f 的/ude1 居民/n 能够/v 形成/v 共识/n ，/wd 并且/c 将/d 反对/v 的/ude1 意见/n 变成/v 抗议/v 的/ude1 行动/vn 。/wj 尽管/c 番禺/ns 没有/d 像/p 厦门/ns 反对/v PX/n 项目/n 时/ng 那样/rzv ，/wd 出现/v 连/ulian 岳/n 这样/rzv 着/uzhe 名/q 的/ude1 意见/n 领袖/n ，/wd 但/c 作为/v 一个/mq 群体/n ，/wd 黄立川/nr 等/udeng 人/n 发挥/v 了/ule 同样/b 的/ude1 功能/n 。/wj 
  　 　 问题/n 并/cc 没有/d 解决/v 
 　 　 抗议/v 并/cc 不/d 是/vshi 10月/t 23日/t 这天/rzt 突然/ad 发生/v 的/ude1 。/wj 之前/f 已经/d 陆续/d 发生/v 好几/m 次/qv 形式/n 各异/z 的/ude1 抗议/vn 活动/vn 。/wj 在/p 私家/b 车尾/n 部/q 集体/n 贴/v 上/vf 环保/n 车/n 贴/v (/wkz 上面/f 有/vyou “/wyz 反对/v 垃圾/n 焚烧/v ，/wd 保护/v 绿色/n 广州/ns ”/wyy 的/ude1 字样/n )/wky ，/wd 征集/v 签名/vi ，/wd 甚至/d 包括/v 行为/n 艺术/n 。/wj 一/m 名/q 丽江/ns 花园/n 的/ude1 女/b 业主/n 还/d 身/ng 穿/v 环保/n T/rzt 恤/w 、/wn 戴/v 防毒面具/nl ，/wd 在/p 广州/ns 地铁/n 一/m 号/q 线/n 和/cc 三/m 号/q 线/n 里/f 游/v 走/v 了/ule 两/m 个/q 小时/n ，/wd 直到/v 被/pbei 警察/n 带/v 到/v 派出所/n ；/wf 另/rz 一些/mq 居民/n ――/wp 包括/v 黄立川/nr ――/wp 站/vi 了/ule 出来/vf ，/wd 给/p 她/rr 提供/v 了/ule 法律/n 上/f 的/ude1 帮助/vn 。/wj 
  　 　 但/c 10月/t 23日/t 的/ude1 “/wyz 散步/vi ”/wyy 是/vshi 最/d 富有/v 戏剧性/n 的/ude1 。/wj 尽管/c 会/v 江/nr1 村/n 的/ude1 村民/n 包/v 的/ude1 三/m 辆/q 大/a 巴/b 受到/v 阻拦/v ，/wd 没/d 能/v 把/pba 村民/n 送/v 往/p 市中心/s ，/wd 但/c 他们/rr 还/d 是/vshi 通过/p 各种/rz 办法/n 抵达/v 了/ule 广州/ns 城管/n 委/ng 的/ude1 接访/n 地点/n ，/wd 成功/a 地/ude2 和/p 附近/f 小区/n 居民/n 以及/cc 李/nr1 坑/n 垃圾/n 焚烧/v 厂/n 所在/n 的/ude1 永/d 兴/v 村/n 村民/n 们/k 会合/vi 了/y 。/wj 最/d 早/a 的/ude1 居民/n 当天/t 早晨/t 6点/t 已经/d 在/p 排队/vi ，/wd 但/c 上访/v 的/ude1 人/n 越来越/d 多/a ，/wd 由于/c 大多数/m 不/d 可能/v 有/vyou 机会/n 与/cc 接访/n 者/k 当面/d 交流/v ，/wd 这/rzv 使得/vi 接访/n 现场/s 变成/v 了/ule 展示/v 观点/n 的/ude1 舞台/n 。/wj 反对/v 的/ude1 声音/n 占据/v 绝大多数/m ，/wd 也/d 仍/d 有/vyou 深受/v 垃圾/n 填/v 埋/v 之/uzhi 苦/an 的/ude1 居民/n 前/f 来/vf 支持/v 建设/vn 垃圾/n 焚烧/v 厂/n ，/wd 两者/rzv 和平/n 相处/vi 。/wj 有序/a 而/cc 热烈/a 的/ude1 “/wyz 散步/vi ”/wyy 场面/n 感染/v 了/ule 和/p 此/rzs 事/n 没有/d 直接/a 关系/n 的/ude1 人/n 。/wj 由于/p 许多/m 人/n 到/v 了/ule 现场/s 才/d 开始/v 制作/v 标语/n ，/wd 周围/f 的/ude1 复印/vn 店/n 人满为患/vl ，/wd 有的/rz 店主/n 为了/p 表示/v 支持/v ，/wd 同意/v 免费/vd 复印/v 写/v 有/vyou “/wyz 反对/v 垃圾/n 焚烧/v ”/wyy 和/cc “/wyz 尊重/v 民意/n ”/wyy 字样/n 的/ude1 标语/n 。/wj 
  　 　 黄立川/nr 和/cc 在/p 地铁/n 上/f 表演/v 过/uguo 行为/n 艺术/n 的/ude1 女/b 业主/n 等/udeng 人/n 最/d 早/ad 进入/v 了/ule 接待室/n 。/wj 在/p 那里/rzs ，/wd 他们/rr 的/ude1 问题/n 并/cc 没有/d 得到/v 满意/v 的/ude1 答复/vn ，/wd 但/c 整个/b “/wyz 散步/vi ”/wyy 的/ude1 效果/n 已经/d 超出/v 了/ule 预期/vn 。/wj 
  　 　 “/wyz 散步/vi ”/wyy 的/ude1 人们/n 带来/v 了/ule 几百/m 张/q 写/v 有/vyou 标语/n 的/ude1 纸片/n 、/wn 环保/n 招贴/n 甚至/c 口罩/n ，/wd 但/c 当/p 他们/rr 离开/v 广州/ns 市政府/n 大院/n 的/ude1 时候/n ，/wd 地面/n 上/f 很/d 少/ad 看到/v 垃圾/n 。/wj 这/rzv 是/vshi 业主/n 们/k 事先/d 在/p 网上/s 倡议/n 的/ude1 结果/n ，/wd 执行/v 的/ude1 效果/n 令人满意/al 。/wj 他们/rr 展示/v 了/ule 一个/mq 诉/vg 求/v 有力/a 而/cc 举止/n 文明/a 的/ude1 市民/n 群体/n 的/ude1 形象/n ，/wd 而/cc 广州市/ns 和/cc 番禺区/ns 政府/n 做出/v 了/ule 让步/vn ；/wf 后者/rzv 理智/n 而/cc 快速/b 的/ude1 反应/vn 也/d 得到/v 了/ule 称赞/vn 。/wj 
  　 　 双方/n 达成/v 了/ule 共识/n ：/wp 2009年/t 在/p 番禺区/ns 启动/v 垃圾/n 分类/vd 试点/vi ，/wd 减少/v 垃圾/n 总量/n ，/wd 延长/v 垃圾/n 填/v 埋/v 场/qv 的/ude1 使用/vn 年限/n ；/wf 同时/c 继续/v 讨论/vn 垃圾/n 焚烧/v 厂/n 的/ude1 选址/vn 问题/n 。/wj 
  　 　 如果/c 回顾/v 厦门/ns PX/n 事件/n ，/wd 再/d 对/p 比/p 其他/rzv 案例/n ――/wp 比如/v 四川/ns 彭州/ns 反对/v PX/n 项目/n 中/f 各地/rzs 政府/n 的/ude1 表现/vn ，/wd 不/d 难/ad 得出/v 结论/n ，/wd 抗议/v 活动/vn 能够/v 取得/v 成功/an ，/wd 关键/a 的/ude1 因素/n 之一/rz 是/vshi 政府/n 必须/d 在/p 第一/m 时间/n 承认/v 决策/vn 程序/n 存在/v 问题/n ，/wd 并且/c 愿意/v 和/cc 市民/n 进行/vx 理性/n 的/ude1 沟通/vn 。/wj 
  　 　 当然/d ，/wd 问题/n 并/cc 没有/v 因为/p “/wyz 散步/vi ”/wyy 的/ude1 人群/n 散/v 去/vf 、/wn 政府/n 转变/v 了/ule 态度/n 而/cc 解决/v 。/wj 城市/n 仍然/d 在/p 生长/v ，/wd 同时/c 源源不断/vl 地/ude2 产生/v 生活/vn 垃圾/n ，/wd 番禺/ns 的/ude1 垃圾/n 焚烧/v 厂/n 要/v 不/d 要/v 建/v ？/ww 建/v 在/p 哪里/rys ？/ww 这些/rz 问题/n 并/cc 没有/v 答案/n 。/wj 
  　 　 苏泽群/nr 所/usuo 说/v 的/ude1 垃圾/n “/wyz 谁/ry 产生/v 谁/ry 处理/v ”/wyy 的/ude1 原则/n ，/wd 得到/v 了/ule 广东/ns 省政府/n 参事/n 王则楚/nr 的/ude1 认同/vn 。/wj 这/rzv 位/q 被/pbei 誉为/v “/wyz 广东/ns 骄傲/an ”/wyy 的/ude1 老人/n 精力充沛/vl 、/wn 尖锐/ad 敢/v 言/ng ，/wd 早/ad 在/p 他/rr 担任/v 广东省/ns 政协/n 常委/n 的/ude1 时候/n ，/wd 曾经/d 连续/a 6/m 年/qt 提出/v 提案/n 或/c 议案/n ，/wd 对/p 广州/ns 洛溪/ns 大桥/n 的/ude1 还贷/vn 情况/n 和/cc 取消/v 收费/vn 状况/n 进行/vx 监督/vn ，/wd 退休/v 后/f 仍/d 经常/d 在/p 电视/n 上/f 评论/v 时/ng 事/n 。/wj 在/p 当地/s 报纸/n 的/ude1 专栏/n 文章/n 中/f ，/wd 王则楚/nr 力主/v ，/wd “/wyz 番禺/ns 的/ude1 垃圾/n 必须/d 在/p 番禺/ns 处理/v ”/wyy 。/wj 
  　 　 一/m 位/q 番禺/ns 居民/n 用/p 粗鄙/a 的/ude1 语言/n 质问/v 他/rr ，/wd 自己/rr 拉/v 的/ude1 屎/n 是否/v 也/d 必须/d 自己/rr 吃/v ？/ww 王则楚/nr 并/cc 不/d 以为/v 忤/ag 。/wj 他/rr 解释/v 说/v ，/wd 如果/c 可能/v 的话/udh ，/wd 人/n 的/ude1 排泄物/n 应该/v 做/v 粪肥/n ，/wd 送/v 去/vf 种菜/v ，/wd 从而/c 实现/v 垃圾/n 的/ude1 循环/vd 利用/v ；/wf 可惜/v 现代/t 城市/n 做/v 不/d 到/v 这/rzv 一点/mq 。/wj 即使/c 有/vyou 了/ule 有效/a 的/ude1 垃圾/n 分类/vn 制度/n ，/wd 也/d 不/d 可能/v 完全/ad 消除/v 生活/vn 垃圾/n ，/wd 它们/rr 必须/d 得到/v 最终/b 的/ude1 处理/vn ――/wp 要么/c 是/vshi 填/v 埋/v ，/wd 要么/c 是/vshi 焚烧/v ，/wd 要么/c 是/vshi 堆肥/n 。/wj 
  　 　 广州/ns 也/d 在/p 试点/vn 垃圾堆/n 肥/n 。/wj 这/rzv 一/m 方案/n 的/ude1 主要/b 难度/n 有/vyou 两/m 个/q ：/wp 堆肥/n 占地/v 较/d 多/a ，/wd 且/c 肥料/n 销售/v 困难/an 。/wj 填/v 埋/v 已经/d 被/pbei 证明/v 是/vshi 落后/a 的/ude1 做法/n ，/wd 不仅/c 占地/v ，/wd 而且/c 污染/v 问题/n 严重/a 。/wj 垃圾/n 焚烧/v 的/ude1 主要/b 争议/vn 来自/v 于/p 大气/n 污染/vn ，/wd 但/c 占地/v 不/d 多/a 。/wj 问题/n 回到/v 了/ule 原点/n ：/wp 如何/ryv 在/p 各/rz 有/vyou 利弊/n 的/ude1 手段/n 中/f 做出/v 取舍/vn ？/ww 
  　 　 上访/v 是/vshi 黄立川/nr 和/cc 他/rr 的/ude1 邻居/n 们/k 的/ude1 权利/n ，/wd 但/c 王则楚/nr 并/cc 不/d 怎么/ryv 看/v 好/a “/wyz 散步/vi ”/wyy 的/ude1 成果/n ，/wd 也/d 不/d 认为/v 上访/v 能/v 真正/d 解决/v 问题/n 。/wj 
  　 　 如果/c 中国/ns 的/ude1 政治/n 运作/vi 能够/v 按照/p 宪法/n 设定/v 的/ude1 框架/n 进行/vx ，/wd 一/m 件/q 紧迫/a 而/cc 又/d 有/vyou 争议/vn 的/ude1 事情/n ――/wp 比如说/vl 垃圾/n 焚烧/v ――/wp 本来/d 可以/v 提交/v 给/p 最高/a 决策/vn 机构/n ――/wp 人大/n ，/wd 由/p 人大代表/n 进行/vx 讨论/vn 和/cc 决策/vn 。/wj 王则楚/nr 说/v ，/wd 广州市/ns 和/cc 番禺区/ns 应该/v “/wyz 试/v 一/m 试/v ”/wyy 把/pba 权力/n 还/d 给/p 人民/n ，/wd 还/d 给/p 人/n 大/a ，/wd 用/p “/wyz 有序/a 的/ude1 政治/n 参与/v ”/wyy ，/wd 打破/v 眼前/s 的/ude1 僵局/n 。/wj ■/w 
  
新浪/nz 独家/b 稿件/n 声明/n ：/wp 该/rz 作品/n （/wkz 文字/n 、/wn 图片/n 、/wn 图表/n 及/cc 音/n 视频/n ）/wky 特/d 供/vi 新浪/nz 使用/v ，/wd 未经/d 授权/v ，/wd 任何/rz 媒体/n 和/cc 个人/n 不得/vi 全部/m 或/c 部分/n 转载/v 。/wj 