　 　 “/wyz 广州/ns 困/vi 局/n ”/wyy 凸显/v 中国/ns 城市/n 垃圾/n 处理/v   “/wyz 双重/b 压力/n ”/wyy 
 一面/d 是/vshi 堆积如山/vl 、/wn 即将/d 被/pbei 塞/v 满/a 的/ude1 垃圾/n 填/v 埋/v 场/qv ，/wd 另/rz 一面/d 则/d 是/vshi 居民/n 的/ude1 持续/vd 反对/v 和/cc 抗议/v ――/wp 广州/ns 近期/t 遭遇/v 的/ude1 垃圾/n 焚烧/v 发电厂/n 建设/vn “/wyz 困/vi 局/n ”/wyy ，/wd 让/v 中国/ns 城市/n 在/p 垃圾/n 处理/vn 问题/n 上/f 所/usuo 面临/v 的/ude1 环保/n 技术/n 和/cc 公共/b 行政/n 事务/n 处理/v “/wyz 双重/b 压力/n ”/wyy 再次/d 凸显/v 无/v 遗/vg 。/wj 
  　 　 “/wyz 政府/n 在/p 生活/vn 垃圾/n 焚烧/v 发电/vn 项目/n 的/ude1 选址/vn 问题/n 上/f 应/v 遵循/v 公开/ad 透明/a 原则/n 。/wj ”/wyy 广州市/ns 常务/b 副/b 市长/n 苏泽群/nr 说/v ，/wd “/wyz 如果/c 该/rz 项目/n 的/ude1 环/n 评/v 无法/vd 通过/v ，/wd 或者/c 大多数/m 市民/n 反对/v ，/wd 我们/rr 承诺/v 该/rz 项目/n 不/d 会/v 动工/vi ”/wyy 。/wj 
  　 　 广州/ns 是/vshi 中国/ns 第三/m 大/a 城市/n ，/wd 常住/v 人口/n 总数/n 超过/v 1000万/m 人/n 。/wj 今年/t 9月/t 下旬/t ，/wd 广州/ns 市内/s 人口/n 密集/a 的/ude1 番禺区/ns 宣布/v ，/wd 将/d 在/p 该区/r 大石/n 镇/n 会/v 江/nr1 村/n 内/f 原有/v 的/ude1 垃圾/n 填/v 埋/v 厂/n 基础/n 上/f ，/wd 新/d 建设/v 一/m 座/q 日/b 处理/vn 能力/n 2000/m 吨/q 的/ude1 生活/vn 垃圾/n 焚烧/v 发电厂/n 。/wj 这/rzv 一/m 计划/n 很快/d 引发/v 了/ule 周边/n 居民/n 持续/vd 强烈/ad 反对/v 。/wj 
  　 　 政府/n 官员/n 说/v ，/wd 之所以/c 急于/v 建设/vn 垃圾/n 焚烧/v 项目/n ，/wd 是/vshi 因为/p 番禺/ns 和/cc 广州/ns 现有/v 的/ude1 垃圾/n 处理/vn 能力/n 已经/d 远远/d 不能/v 满足/v 当地/s 城市/n 环境/n 发展/vn 的/ude1 需要/n 。/wj 
  　 　 番禺区/ns 市政/n 园林局/nt 副/b 局长/n 叶/nr1 文说/n ，/wd 番禺区/ns 2008年/t 居住/v 人口/n 已/d 达到/v 250万/m 人/n ，/wd 年产/v 垃圾/n 近/a 60万/m 吨/q ，/wd 预计/v 到/p 2010年/t 每天/r 将/d 产生/v 2200/m 吨/q 垃圾/n ，/wd 现有/v 垃圾/n 处理/vn 设施/n 的/ude1 容量/n 和/cc 日/b 处理/vn 量/n 根本/d 无法/v 应付/v 源源不断/vl 的/ude1 生活/vn 垃圾/n 。/wj 
  　 　 他/rr 说/v ：/wp “/wyz 从/p 我们/rr 的/ude1 实际/a 情况/n 看/v ，/wd 这/rzv 是/vshi 一个/mq 十分/d 紧迫/a 而/cc 又/d 无法/v 回避/v 的/ude1 现实/n 问题/n ”/wyy 。/wj 
 　 　 广州市/ns 城管/n 委员会/n 副/b 主任/n 徐建韵/nr 在/p 接受/v 记者/n 采访/v 时/ng 说/v ，/wd 垃圾/n 焚烧/v 发电厂/n 具有/v 占地/v 面积/n 小/a 、/wn 处理/v 充分/a 、/wn 减/v 容/ng 减量/v 明显/a 、/wn 资源/n 利用/v 高/a 等/udeng 优点/n ，/wd 目前/t 广州/ns 经济/n 发达/a ，/wd 土地/n 资源/n 稀缺/a ，/wd “/wyz 通过/p 多/m 年/qt 的/ude1 科学/n 论证/vn ，/wd 广州市/ns 政府/n 已经/d 确定/v 了/ule 生活/vn 垃圾/n 综合/vd 处理/v 走/v 以/p 焚烧/v 发电/vi 为主/vi 的/ude1 道路/n ”/wyy 。/wj 
  　 　 然而/c ，/wd 由于/p 目前/t 会/v 江/nr1 村/n 所在地/n 附近/f 已经/d 成为/v 广州/ns 人口/n 最/d 为/v 密集/a 的/ude1 居住/vn 地域/n 。/wj 当地/s 群众/n 普遍/ad 认为/v ，/wd 焚烧/v 厂/n 的/ude1 建立/v 会/v 给/p 当地/s 造成/v 严重/a 的/ude1 环境/n 污染/vn ，/wd 会/v 造成/v 严重/a 的/ude1 健康/an 卫生/an 问题/n ，/wd 而且/c 还/d 给/v 数万/m 家庭/n 造成/v 财富/n 上/f 的/ude1 损失/n 。/wj 
  　 　 目前/t ，/wd 广州市/ns 政府/n 已经/d 承诺/v 将/p “/wyz 依法/d 依/v 规/ng ”/wyy 推进/vi 焚烧/v 发电/vn 项目/n 建设/vn 。/wj 番禺区/ns 区长/n 楼旭逵/nr 说/v ，/wd 该区/r 政府/n 将/d 发起/v 一个/mq “/wyz 为期/vi 半/m 年/qt ”/wyy 的/ude1 全/a 社会/n 大/a 讨论/vn 活动/vn ，/wd 为/p 番禺/ns 的/ude1 生活/vn 垃圾/n 找到/v 一个/mq 科学/n 、/wn 合理/a 的/ude1 出路/n 。/wj 
  　 　 观察家/n 们/k 说/v ，/wd 广州/ns 近期/t 遭遇/v 的/ude1 “/wyz 垃圾/n 困/vi 局/n ”/wyy 并/cc 不/d 是/vshi 一个/mq 偶发/b 事件/n 。/wj 目前/t ，/wd 中国/ns 大多数/m 城市/n 都/d 面临/v 越来越/d 多/a 的/ude1 城市/n 生活/vn 垃圾/n 亟待/v 处理/v ，/wd 而/cc 现有/vn 设施/n 处理/vn 能力/n 有/vyou 严重/a 不足/a 的/ude1 窘迫/a 局面/n 。/wj 
  　 　 统计/v 显示/v ，/wd 中国/ns 目前/t 已/d 建/v 和/cc 在建/vn 的/ude1 垃圾/n 焚烧/v 发电厂/n 超过/v 100/m 座/q 。/wj 然而/c ，/wd 扩张/v 中/f 的/ude1 垃圾/n 处理/vn 能力/n 也/d 在/p 不少/m 地区/n 特别/d 是/vshi 大中城市/n 成为/v 引发/v 争议/vn 的/ude1 重要/a 诱因/n 。/wj 
  　 　 广东省/ns 政府/n 参事/n 王则楚/nr 说/v ，/wd 本来/d 应该/v 成为/v 城市/n 公共/b 事务/n “/wyz 亮点/n ”/wyy 的/ude1 垃圾/n 处理/vn 工程/n 之所以/c 会/v 在/p 一些/mq 地区/n 陷入/v “/wyz 困/vi 局/n ”/wyy ，/wd 并/cc 引发/v 居民/n 和/cc 政府部门/n 间/f 的/ude1 强烈/a 对立/vn ，/wd 缺乏/v 与/p 群众/n 日益/d 增强/v 的/ude1 社会/n 环保/n 和/cc 公共/b 卫生/an 意识/n 相/d 适应/v 的/ude1 先进/a 环保/n 产业/n 技术/n 、/wn 缺乏/v 与/p 公众/n 日益/d 强烈/a 的/ude1 知情/vn 诉/vg 求/v 相/d 吻合/vi 的/ude1 行政/n 决策/vn 和/cc 公共/b 事务/n 咨询/vn 、/wn 推广/vn 机制/n 是/vshi 最/d 重要/a 的/ude1 两/m 大/a 原因/n 。/wj 
  　 　 尽管/c 面临/v 着/uzhe 双重/b 压力/n ，/wd 广州/ns 仍然/d 面临/v 着/uzhe 要/v 想/v 尽/vi 办法/n 突出/v “/wyz 垃圾/n 困/vi 局/n ”/wyy 的/ude1 紧迫/a 局面/n 。/wj 徐建韵/nr 表示/v ，/wd 从/p 1999年/t 到/p 现在/t 的/ude1 10/m 年间/n ，/wd 广州市/ns 生活/vn 垃圾/n 产量/n 翻/v 了/ule 一番/mq ，/wd 目前/t 广州/ns 全市/n 每天/r 产生/v 的/ude1 生活/vn 垃圾/n 高/ad 达/v 1．2万/m 吨/q 。/wj 
  　 　 他/rr 说/v ：/wp “/wyz 如果/c 不/d 能/v 尽快/d 建立/v 新/a 的/ude1 垃圾/n 处理/vn 设施/n ，/wd 最/d 多/a 再/d 过/uguo 两/m 年/qt ，/wd 每天/r 一万/m 多/m 吨/q 的/ude1 垃圾/n 将/d 无/v 处/n 处理/vn ，/wd 到/v 时/ng 广州/ns 将/d 面临/v ‘/wyz 垃圾/n 围城/n ’/wyy 的/ude1 巨大/a 危机/n 。/wj ”/wyy 
  　 　 一些/mq 专家/n 建议/n 说/v ，/wd 从/p 长期/d 来/vf 看/v ，/wd 包括/v 广州/ns 在内/u 的/ude1 中国/ns 大中城市/n 应当/v 加大/v 对/p 垃圾/n 处理/vn 产业/n 的/ude1 重视/vn 程度/n ，/wd 在/p 积极/ad 引进/v 、/wn 消化/v 、/wn 吸收/v 国际/n 先进/a 技术/n 的/ude1 基础/n 上/f ，/wd 持续/vd 投入/v 物力/n 财力/n 开发/v 先进/a 、/wn 绿色/n 、/wn 环保/n 的/ude1 垃圾/n 处理/vn 技术/n ，/wd 积极/ad 推行/v 垃圾/n 综合/vd 处理/v ，/wd 建设/v 符合/v 民众/n 环保/n 需求/n 的/ude1 绿色/n 城市/n 垃圾/n 处理/vn 机制/n 和/cc 体系/n 。/wj 
  　 　 中国/ns 人民/n 大学/n 环境/n 经济学/n 教授/n 王维平/nr 说/v ，/wd 从/p 长远/a 来/vf 看/v ，/wd 应当/v 遵循/v 责任/n 分担/v 的/ude1 原则/n ，/wd 促使/v 政府/n 、/wn 企业/n 和/cc 公众/n 都/d 成为/v 城市/n 垃圾/n 处理/v 的/ude1 “/wyz 责任/n 主体/n ”/wyy ，/wd 政府/n 应该/v 通过/p 立法/vn 、/wn 监督/vn 和/cc 激励/vn ，/wd 推动/v 企业/n 发展/vn 更加/d 先进/a 的/ude1 垃圾/n 处理/vn 技术/n ，/wd 同时/c ，/wd 推动/v 环保/n 部门/n 持续/vd 、/wn 有力/ad 加大/v 垃圾/n 处理/vn 过程/n 中/f 的/ude1 环境/n 检测/vn 和/cc 保护/vn 工作/vn 。/wj 
  　 　 一些/mq 人/n 则/d 建议/v 说/v ，/wd 面对/v 当前/t 的/ude1 困/a 局/n ，/wd 政府部门/n 更/d 应当/v 考虑/v 积极/ad 改革/v 现有/v 的/ude1 行政/n 体制/n ，/wd 建立/v 起/vf 更加/d 公开/v 、/wn 透明/a 的/ude1 公共/b 事务/n 决策/vn 机制/n ，/wd 将/d 更/d 多/a 的/ude1 民意/n 纳入/v 到/v 公共/b 项目/n 的/ude1 建设/vn 过程/n 之中/f ，/wd 从而/c 避免/v 此类/r 事务/n 再度/d 成为/v 引发/v 社会/n 矛盾/an 的/ude1 焦点/n 问题/n 。/wj 
  