现场/s 塌/v 出/vf 了/ule 一个/mq 10/m 余/m 平方米/q 的/ude1 大/a 坑/n 。/wj   记者/n 轩慧/nr   摄/vg 
 
　 　 一/m 工人/n 被/pbei 埋/v 身亡/vi 
 
　 　 事故/n 原因/n 疑/vg 为/p 施工/vn 违规/vn 操作/vn 
 
　 　 昨日/t 上午/t 7时/t 30分/t 在/p 南湾/ns 街道/n 布澜/nr 路上/s 李/nr1 朗/ag 珠宝/n 科技/n 园/ng 附近/f 一/m 处/q 正在/d 施工/vi 的/ude1 下水道/n 排污/vn 管道/n 工程/n 突然/ad 塌方/vi ，/wd 一/m 工人/n 被/pbei 埋/v 经/p 抢救/v 无效/vi 死亡/vi 。/wj 
  
　 　 昨日/t 上午/t ，/wd 记者/n 接到/v 读者/n 报/n 料/n 火速/d 赶往/v 现场/s ，/wd 只见/v 事故/n 地点/n 已经/d 拉/v 起/vf 了/ule 警戒线/n ，/wd 挖土机/n 刚/d 把/pba 一/m 名/q 工人/n 从/p 一/m 大/a 坑/n 里/f 挖/v 出/vf 来/vf ，/wd 医生/n 正在/d 施行/v 抢救/vn 。/wj 
  
　 　 记者/n 看到/v ，/wd 正/d 在/p 挖掘/v 的/ude1 排污/vn 管道/n 长/a 约/d 30/m 、/wn 深/a 约/d 8/m 米/q ，/wd 靠/p 路边/s 的/ude1 一边/d 坑/v 的/ude1 泥土/n 已经/d 塌方/vi 了/ule 一/m 大/a 片/q ，/wd 面积/n 约/d 10/m 多/m 平方米/q 。/wj 坑/n 基/ng 底部/f 还/d 散落/v 着/uzhe 被/pbei 埋/v 男子/n 的/ude1 一/m 双/q 鞋/n 子/ng 。/wj 现场/s 一/m 名/q 工人/n 告诉/v 记者/n ，/wd 他们/rr 是/vshi 建/v 宏达/nz 建设/vn 工程/n 公司/n 的/ude1 工人/n ，/wd 被/pbei 埋/v 的/ude1 工人/n 姓/v 蒋/nr1 ，/wd 湖南/ns 邵阳/ns 人/n ，/wd 今年/t 40/m 岁/qt 。/wj 早上/t 7时/t 许/dg 当/v 他们/rr 三/m 人/n 在/p 这个/rz 坑/n 基/ng 底下/f 施工/vi 的/ude1 时候/n ，/wd 大/a 坑/n 旁边/f 的/ude1 泥土/n 突然/ad 垮/vi 塌/v 。/wj “/wyz 我/rr 和/cc 另外/rz 一个/mq 工人/n 拼命/d 往/p 外逃/vi ，/wd 他/rr 处在/v 塌方/vi 中心/n ，/wd 当场/d 就/d 被/pbei 埋/v 了/y ！/wt ”/wyy 
  
　 　 “/wyz 当时/t 泥土/n 只/d 埋/v 到/v 了/ule 脖子/n 的/ude1 部位/n ，/wd 但/c 他/rr 不/d 能/v 呼吸/v 了/y ，/wd 脸色/n 越来越/d 白/a ，/wd 几/m 分钟/qt 后/f 就/d 昏迷/v 了/y 。/wj ”/wyy 工人/n 称/v ，/wd 大约/d 13/m 分钟/qt 后/f 挖土机/n 和/cc 工人/n 把/pba 蒋/nr1 从/p 泥土/n 里/f 挖/v 了/ule 出来/vf 。/wj 
  
　 　 经过/p 医护/vn 人员/n 在/p 现场/s 连续/a 一个/mq 多/a 小时/n 的/ude1 抢救/vn ，/wd 蒋某/nr 还是/d 没/d 能/v 恢复/v 心跳/vi 。/wj 死者/n 的/ude1 弟弟/n 闻讯/vi 赶来/vi ，/wd 哭/v 着/uzhe 告诉/v 记者/n ，/wd 蒋某/nr 家里/s 有/vyou 两/m 个/q 小孩/n 都/d 在/p 读书/vi ，/wd 经济/n 比较/d 困难/an 。/wj 
  
