　 　 在/p 中央/n 三/m 大/a 考核/vn 评价/vn 办法/n 印发/v 之际/f ,/wd 广州/ns 决定/v 将/p 副/b 市长/n 徐志彪/nr 的/ude1 述职/vn 报告/n 在/p 市政府/n 门户/n 网站/n 上/f 公/ng 示/vg 一/m 周/qt 。/wj 官方/n 消息/n 显示/v ,/wd 11月/t 10日/t ―/wp 12日/t ,/wd 省委/n 组织部/n 、/wn 省/n 教育/vn 厅/n 将/d 对/p 徐志彪/nr 在/p 2007/m 、/wn 2008年/t 履行/v 基础/n 教育/vn 工作/vn 职责/n 的/ude1 情况/n 进行/vx 考核/vn 。/wj 目前/t ,/wd 考核/v 中/f 的/ude1 《/wkz 自查/v 报告/n 》/wky 、/wn 《/wkz 述职/vn 报告/n 》/wky 和/cc 《/wkz 自/p 评分/vi 说明/v 》/wky 均/d 在/p 广州/ns 市政府/n 门户/n 网站/n 上/f 进行/vx 公/b 示/vg 。/wj 
  
　 　 徐志彪/nr 在/p 自/rr 评分/vi 说明/v 中/f ,/wd 给/p 自己/rr 这/rzv 两/m 年/qt 的/ude1 工作/vn 成绩/n 都/d 打/v 了/ule 98分/t ,/wd 并/cc 在/p 述职/vn 报告/n 中/f 表示/v ,/wd 广州/ns 正在/d 抓紧/vd 制定/v 方案/n ,/wd 确保/v 从/p 2010年/t 1月/t 起/f 在/p 所有/b 事业/n 单位/n 实行/v 绩效/n 工资/n ,/wd 全面/ad 落实/v 教师/n 待遇/n “/wyz 两/m 相当/vi ”/wyy 。/wj 
  
　 　 副/b 市长/n 为何/ryv 自/p 评/v 98分/t ?/ww 
 
　 　 在/p 徐志彪/nr 的/ude1 考核/vn 自/d 评分/vi 说明/v 当中/f ,/wd 总分/n 为/p 100/m 分/qt ,/wd 主要/d 从/p 领导/n 与/cc 管理/vn 、/wn 投入/vn 与/cc 保障/vn 及/cc 改革/vn 与/cc 发展/vn 等/udeng 3/m 个/q 方面/n 进行/vx 自/d 评/v ,/wd 这/rzv 三/m 大/a 一级/b 指标/n 各/rz 占/v 30分/t 、/wn 30分/t 、/wn 40分/t 。/wj 徐志彪/nr 给/p 自己/rr 在/p 这/rzv 两/m 年/qt 的/ude1 工作/vn 自/d 评为/v 98分/t 。/wj 其中/rz ,/wd “/wyz 投入/vn 与/cc 保障/vn ”/wyy 、/wn “/wyz 改革/vn 与/cc 发展/vn ”/wyy 这/rzv 两/m 项/q ,/wd 自/rr 评为/v 满分/n 。/wj 而/cc 在/p “/wyz 领导/n 与/cc 管理/vn ”/wyy 这/rzv 一/m 栏目/n 中/f ,/wd 徐志彪/nr 给/p 自己/rr 扣/v 了/ule 2分/t 。/wj 
  
　 　 在/p 自/rr 评分/vi 说明/v 中/f ,/wd 徐志彪/nr 解释/v 了/ule 扣/v 分/qt 原因/n ,/wd “/wyz 我市/n 虽然/c 积极/ad 采取/v 措施/n ,/wd 逐步/d 减少/v 中小学/n 教师/n 的/ude1 平均/a 工资/n 水平/n 与/p 当地/s 公务员/n 平均/a 工资/n 水平/n 之间/f 的/ude1 差距/n ,/wd 但/c 目前/t ,/wd 仍/d 有/vyou 部分/m 区/n 、/wn 县级/b 市/n 尚未/d 做到/v "/wyz 两/m 相当/vi "/wyy 。/wj ”/wyy 
  
　 　 1121/m 名/q 代课/vn 教师/n 转/vd 公办/v 
 
　 　 根据/p 公/ng 示/vg 材料/n ,/wd 目前/t 广州市/ns 已/d 有/vyou 1041/m 名/q 代课/vn 教师/n 通过/p “/wyz 代/v 转/v 公/ng ”/wyy 考试/vn 转为/v 公办/b 教师/n ,/wd 另/d 有/vyou 80/m 名/q 代课/vn 教师/n 通过/p 正常/a 公开/ad 招聘/v 考试/vi 转为/v 公办/b 教师/n 。/wj 对于/p 不/d 符合/v 入/v 编/v 条件/n 的/ude1 代课/vn 教师/n ,/wd 实行/v 多/a 渠道/n 妥善/ad 安置/v :/wp 一/m 是/vshi 通过/p 专门/b 培训/vn ,/wd 吸收/v 为/p 学校/n 工勤/n 人员/n ；/wf 二/m 是/vshi 通过/p 转岗/vn 培训/vn ,/wd 努力/ad 实现/v 再/d 就业/vi ；/wf 三/m 是/vshi 对于/p 确实/ad 不/d 能/v 录用/v 和/cc 安置/vn 的/ude1 代课/vn 教师/n ,/wd 实行/v 辞退/v 并/cc 给予/vx 经济/n 补偿/vn 。/wj 至/p 今年/t 10月/t 底/f ,/wd 广州市/ns 2246/m 名/q 代课/vn 教师/n 的/ude1 解决/vn 工作/vn 基本/a 整体/n 完成/v 。/wj 下/vf 一/m 步/qv ,/wd 广州市/ns 将/d 建立/v 长效/b 机制/n ,/wd 加强/v 对/p 临/v 聘/v 教师/n 的/ude1 规范/n 管理/vn ,/wd 确保/v 其/rz 与/p 在编/vn 教师/n “/wyz 同工同酬/vl ”/wyy 。/wj 
  
　 　 徐志彪/nr 说/v ,/wd 除/p 解决/v 代课/vn 教师/n 问题/n 之外/f ,/wd 他/rr 还/d 重点/d 抓好/v 保障/vn 教师/n 权益/n 的/ude1 另/rz 一/m 项/q 工作/vn :/wp 落实/v 教师/n 待遇/n “/wyz 两/m 相当/vi ”/wyy 。/wj 徐志彪/nr 说/v ,/wd 市/n 及/cc 各/rz 区/n 、/wn 县级/b 市/n 确保/v 教师/n 工资/n 按时/d 足额/vd 发放/v 并/cc 逐年/d 提高/v 。/wj 从/p 2009年/t 1月/t 1日/t 起/f ,/wd 市属/b 义务教育/nl 学校/n 在/p 实现/v 教师/n 待遇/n “/wyz 两/m 相当/vi ”/wyy 的/ude1 同时/n ,/wd 推行/v 绩效/n 工资/n ；/wf “/wyz 同时/c ,/wd 广州市/ns 按照/p 国家/n 规定/n ,/wd 抓紧/vd 制定/v 方案/n ,/wd 确保/v 从/p 2010年/t 1月/t 起/f 在/p 所有/b 事业/n 单位/n 实行/v 绩效/n 工资/n ,/wd 切实/ad 解决/v 市属/b 非/b 义务教育/nl 学校/n 教师/n 的/ude1 待遇/n 问题/n ,/wd 全面/ad 落实/v 教师/n 待遇/n "/wyz 两/m 相当/vi "/wyy 。/wj ”/wyy 
  
　 　 专家/n 意见/n 
 
　 　 适当/ad 让/v 网友/n 参与/v 点评/v 
 
