　 　 内容/n 提要/n ：/wp 目前/t 广州/ns 瓶装/b 液化气/n 也/d 受/v 北方/s 冰雪/n 天气/n 影响/v 上涨/vi ，/wd 15/m 公斤/q 家庭/n 用/p 瓶装/b 液化气/n 价格/n 已/d 突破/v 百/m 元/q 。/wj 不过/c ，/wd 目前/t 机动车/n 加/b 气/n 站/n 所/usuo 用/v 的/ude1 液化气/n 和/cc 广东/ns 境内/s 使用/v 的/ude1 天然气/n 绝大部分/m 为/v 进口/vn 气/n ，/wd 受/v 北方/s 冰雪/n 天气/n 影响/vn 不/d 大/a ，/wd 目前/t 不/d 会/v 涨价/vi …/ws …/ws 　 　 今年/t 上半年/t 全省/n 瓶装/b 气/n 均/ag 价/n 连/ulian 跌/v 18/m 周/qt 之后/f ，/wd 下半年/t 连/ulian 涨/vi 18/m 周/qt ，/wd 创/vg 年/qt 内/f 最高/a 记录/n ！/wt 这/rzv 是/vshi 记者/n 昨天/t 从/p 广东/ns 省/n 物价局/n 价格/n 监测/vn 中心/n 获悉/v 的/ude1 。/wj 除了/p 上游/f 气/n 价/n 上涨/vi 和/cc 冬季/t 传统/n 用/p 气/n 高峰/n 等/udeng 2/m 大/a 因素/n 外/f ，/wd 寒冷/a 天气/n 也/d 是/vshi 令/v 液化气/n 价/n 高涨/a 的/ude1 重要/a 推手/n 。/wj 省/n 物价局/n 预计/v ，/wd 在/p 今后/t 一/m 段/q 时间/n 里/f ，/wd 瓶装/b 气/n 均/ag 价/n 还/d 将/d 有望/v 进一步/d 攀升/v ，/wd 全省/n “/wyz 破/v 百/m ”/wyy 的/ude1 时间/n 点/qt 将/d 提前/vd 到/v 元旦/t 前后/f ，/wd 而/cc 广州/ns 的/ude1 瓶装/b 气/n 均/ag 价/n 可能/v 下/vf 周/nr1 突破/v 百/m 元/q 大关/n 。/wj 
  　 　 数据/n 显示/v ，/wd 截至/v 本/rz 周二/t ，/wd 全省/n 平均/a 零售价/n 已/d 突破/v 90/m 元/q 大关/n ，/wd 涨/vi 至/p 92.26/m 元/q ，/wd 较/d 前/f 一/m 周/qt 上涨/vi 了/ule 2.58/m 元/q ，/wd 涨幅/n 达/v 到/v 2.88%/m 。/wj 广州/ns 市区/s 气/n 价/n 达到/v 97/m 元/q ,/wd 比/p 上周/t 涨/vi 4.8/m 元/q ，/wd 涨幅/n 5.21%/m 。/wj 省/n 物价局/n 价格/n 监测/vn 中心/n 副/b 主任/n 曾/d 幸福/a 承认/v ：/wp “/wyz 以往/t 都/d 没有/v 今年/t 这个/rz 时候/n 涨/vi 得/ude3 快/a ！/wt ”/wyy ，/wd “/wyz 下/f 一个/mq 礼拜/n 瓶装/b 气/n 均/ag 价/n 可能/v 破/v 百/m ”/wyy 。/wj 
  　 　 广州/ns 市区/s 
 　 　 400万/m 瓶/q 气/n 保/v 市民/n 过冬/vi 
 　 　 北方/s 冰雪/n 天气/n 直接/ad 影响/v 到/v 武汉/ns 、/wn 重庆/ns 、/wn 南京/ns 等/udeng 城市/n 用/p 气/n ，/wd 记者/n 昨日/t 调查/v 了解/v 到/v ，/wd 目前/t 广州/ns 瓶装/b 液化气/n 也/d 受/v 北方/s 冰雪/n 天气/n 影响/v 上涨/vi ，/wd 15/m 公斤/q 家庭/n 用/p 瓶装/b 液化气/n 价格/n 已/d 突破/v 百/m 元/q 。/wj 业内人士/n 分析/vn ，/wd 该/rz 价格/n 将/d 会/v 持续/vi 一/m 段/q 时间/n 。/wj 不过/c ，/wd 目前/t 机动车/n 加/b 气/n 站/n 所/usuo 用/v 的/ude1 液化气/n 和/cc 广东/ns 境内/s 使用/v 的/ude1 天然气/n 绝大部分/m 为/v 进口/vn 气/n ，/wd 受/v 北方/s 冰雪/n 天气/n 影响/vn 不/d 大/a ，/wd 目前/t 不/d 会/v 涨价/vi 。/wj 
  　 　 部分/m 气/n 站/vi 瓶装/b 气/n 价/n 高/a 
 　 　 由于/p 北方/s 地区/n 遭受/v 特大/b 冰雪/n 灾害/n ，/wd 武汉/ns 、/wn 合肥/ns 、/wn 南京/ns 、/wn 重庆/ns 等/udeng 城市/n 天然气/n 供应/v 紧张/a 。/wj 据/p 中/b 石油/n 的/ude1 官方/n 解释/vn ，/wd 由于/p 北方/s 天然气/n 需求量/n 急剧/d 上升/vi ，/wd 不得不/d 对/p 长江/ns 以南/f 部分/m 城市/n 进行/vx 减/v 供/vi 。/wj 
  　 　 记者/n 昨日/t 采访/v 得知/v ，/wd 广州/ns 市面/n 仍/d 有/vyou 400万/m 瓶/q 瓶装/b 气/n 供应/vn ，/wd 振戎/nz 燃气/n 15/m 公斤/q 瓶装/b 液化气/n 不/d 包/v 送/v 价格/n 为/p 每/rz 瓶/n 103/m 元/q ，/wd 广州/ns 燃气/n 集团/n 同样/b 容积/n 的/ude1 瓶装/b 液化气/n 每/rz 瓶/n 102/m 元/q ，/wd 中/b 穗/b 燃气/n 为/p 98/m 元/q ，/wd 比/p 前/f 日/ng 增加/v 1/m 元/q 。/wj 
  　 　 记者/n 昨日/t 从/p 广州/ns 燃气/n 集团/n 有限公司/n 获悉/v ，/wd 由于/p 近期/t 广州/ns 气温/n 骤降/v ，/wd 用/p 气量/n 也/d 大幅度/d 飙升/v 。/wj 根据/p 燃气/n 集团/n 提供/v 的/ude1 数据/n 显示/v ，/wd 11月/t 1日/t 至/p 11月/t 18日/t 总共/d 消耗/v 天然气/n 1310.27万/m 立方米/q ，/wd 日/b 平均/ad 用/v 气量/n 为/p 72.8万/m 立方米/q ，/wd 其中/rz 11月/t 18日/t 达到/v 最高/a 用/p 气量/n 90.8万/m 立方米/q ，/wd 而/cc 10月份/t 日/ng 均/d 用/p 气量/n 只/d 有/vyou 60/m 多/m 万/m 立方米/q 。/wj 
  　 　 出租车/n 加/b 气/n 未/d 受/v 影响/v 
 　 　 记者/n 昨日/t 采访/v 了/ule 广州/ns 振戎/nz 燃气/n 集团/n 负责人/n ，/wd 他/rr 介绍/v ，/wd 目前/t 广州/ns 市场/n 上/f 还是/d 有/vyou 不少/m 液化气/n 来自/v 中/b 石化/n 或/c 中/b 石油/n ，/wd 瓶装/b 液化气/n 价格/n 上涨/vi ，/wd 与/p 北方/s 冰雪/n 灾害/n 天气/n 供气/vi 紧张/a 有/vyou 关系/n ，/wd 特别/d 对于/p 一些/mq 小/a 液化气/n 公司/n 而言/uls ，/wd 冲击/v 很/d 大/a 。/wj 他/rr 分析/v ，/wd 如果/c 继续/v 保持/v 这样/rzv 的/ude1 寒冷/a 天气/n ，/wd 液化气/n 价格/n 可能/v 会/v 继续/v 上升/vi 。/wj 
  　 　 不过/c 他/rr 表示/v ，/wd 目前/t 广州/ns 各/rz 机动车/n 加/b 气/n 站/n 所/usuo 加/v 的/ude1 液化气/n 全部/m 为/v 进口/vn 气/n ，/wd 价格/n 为/p 物价局/n 所/usuo 定/v ，/wd 出租车/n 和/cc 公交/b 车/n 加/b 气/n 不/d 会/v 遭遇/v 价格/n 上涨/vi 。/wj 
  　 　 至于/p 天然气/n 价格/n 是否/v 会/v 上调/v ，/wd 记者/n 采访/v 了/ule 广东/ns 燃气/n 商会/n 燃气/n 部长/n 庄金荣/nr ，/wd 据/p 他/rr 介绍/v ，/wd 目前/t 广东/ns 使用/v 天然气/n 的/ude1 城市/n 主要/d 为/p 广州/ns 、/wn 东莞/ns 、/wn 深圳/ns 、/wn 佛山/ns 等/udeng 城市/n ，/wd 天然气/n 主要/d 来自/v 进口/v 的/ude1 澳大利亚/nsf 天然气/n ，/wd 供气/vn 并/cc 未/d 受到/v 北方/s 冰雪/n 天气/n 影响/vn 。/wj 
  　 　 记者/n 昨日/t 采访/v 广州/ns 燃气/n 集团/n 有限公司/n 有关/vn 负责人/n ，/wd 他/rr 表示/v 目前/t 供气/vi 稳定/an ，/wd 暂/d 不/d 会/v 涨价/vi 。/wj 
 　 　 杭州/ns 
 　 　 所有/b 娱乐/vn 场所/n 停/vi 气/n 
 　 　 杭州市/ns 对/p 工业/n 企业/n 实行/v 天然气/n 停/vi 供/vi 、/wn 限/v 供/vi 措施/n ；/wf 立即/d 停/vi 用/p 包括/v 杭州市/ns 政府/n 在内/u 的/ude1 机关/n 燃气/n 空调/n ；/wf 所有/b 娱乐/vn 场所/n 将/d 停/vi 气/n 。/wj 
  　 　 武汉/ns 
 　 　 几乎/d 所有/b 企业/n 停/vi 气/n 
 　 　 除/p 神龙/nz 、/wn 东本/nrj 、/wn 武/nr1 烟/n 这/rzv 三/m 家/q 重点/n 企业/n ，/wd 以及/cc 两/m 个/q 停/vi 气/n 会/v 影响/v 安全/an 的/ude1 玻璃/n 制造/vn 企业/n 外/f ，/wd 武汉/ns 所有/b 工业/n 企业/n 全部/m 停止/v 天然气/n 供应/vn 。/wj 
  　 　 重庆/ns 
 　 　 开征/v 车/n 用/p 气/n 附加费/n 
 　 　 由于/p 天然气/n 供需/n 缺口/n 加大/v ，/wd 重庆市/ns 政府/n 20日/t 宣布/v ，/wd 自/p 21日/t 起/f 在/p 全市/n 开征/v 车/n 用/v CNG/n (/wkz 压缩/v 天然气/n )/wky 附加费/n 。/wj 
 　 　 湖南/ns 
 　 　 长/a 株/q 潭/n 城市/n 群/ng 限/v 气/n 
 　 　 由于/c 近来/d 出现/v 了/ule 持续/vi 的/ude1 天然气/n 紧张/a 的/ude1 局面/n ，/wd 长沙/ns 、/wn 株洲/ns 、/wn 湘潭/ns 三/m 市/n 一些/mq 工商业/n 企业/n 相继/d 被/pbei 停止/v 供气/vn 或者/c 限制/v 供气/vi 。/wj 
  