　 　 广州/ns 两会/n 期间/f ，/wd 市政协/n 委员/n 、/wn 广州/ns 市/n 卫生局/n 副/b 局长/n 曾其毅/nr “/wyz 所谓/v 看病/vi 难/ad 看病/vi 贵/a ，/wd 我/rr 走遍/v 全世界/n 看病/vi 最/d 不/d 难/a 是/vshi 中国/ns ，/wd 看病/vi 最/d 不/d 贵/a 是/vshi 中国/ns ”/wyy 的/ude1 言论/n 在/p 网上/s 引起/v 骂/v 声/qv 一/m 片/q 。/wj 昨日/t 凌晨/t ，/wd 曾/d 其/rz 毅/nr1 开设/v 博客/nz ，/wd 对/p 此/rzs 事/n 作出/v 回应/vn 。/wj 
  　 　 开博/nr2 不/d 为/v “/wyz 正/b 视听/n ”/wyy 
 　 　 “/wyz 晨曦/n D/w D/w D/w 曾其毅/nr 博客/nz 在/p 一/m 片/q 骂/v 声/ng 中/f 登台/vi 。/wj ”/wyy 曾其毅/nr 在/p 开/v 博/ag 申明/v 指出/v ，/wd 因为/c 他/rr 在/p 两会/n 期间/f 的/ude1 言论/n 引起/v 网友/n 的/ude1 讨论/vn ，/wd 甚至/d 漫骂/v ，/wd 他/rr 开/v 博客/nz 不/d 求/v “/wyz 以/p 正/b 视听/n ”/wyy ，/wd “/wyz 只/d 想/v 讲/v 几/m 句/q 实事求是/vl 的/ude1 心里话/n 。/wj ”/wyy 
  　 　 曾其毅/nr 称/v ，/wd 媒体/n 关于/p 他/rr 发言/vi 的/ude1 报道/n 基本/ad 属实/v ，/wd 如果/c 网友/n 阅读/v 了/ule 他/rr 发言/vi 的/ude1 全文/n ，/wd 不难/d 看出/v 其中/rz 有/vyou 两/m 层/qv 意思/n ：/wp 一/m 是/vshi 就/d 实际/a 费用/n 而/cc 论/v ，/wd 我们/rr 国家/n 看病/vi 不比/p 一些/mq 发达国家/nl 更/d 难/a 更/d 贵/a ；/wf 二/m 是/vshi 呼吁/v 及早/d 建立/v 完善/v 的/ude1 医疗/n 保障/vn 和/cc 互助/vn 体系/n ，/wd 解决/v 因/p 患者/n 承担/v 全部/m 医疗/n 费用/n 而/cc 导致/v 的/ude1 “/wyz 看病/vi 难/a 、/wn 看病/vi 贵/a ”/wyy 。/wj 
  　 　 “/wyz 我/rr 也/d 是/vshi 为民请命/vl ”/wyy 
 　 　 曾其毅/nr 说/v ，/wd 自己/rr 是/vshi 一个/mq 具有/v 近/a 三十/m 年/qt 临床/vn 经验/n 的/ude1 儿科/n 医生/n ，/wd 对/p 基层/n 社区/n 特别/d 是/vshi 农村/n 山区/n 的/ude1 医疗/n 现状/n 非常/d 熟悉/v 。/wj 作为/p 一/m 名/q 院长/n （/wkz 注/v ：/wp 市/n 儿童/n 医院/n ）/wky 和/cc 危重/a 病/n 专业/n 医生/n ，/wd 他/rr 也/d 经常/d 面对/v 这样/rzv 的/ude1 实事/n ：/wp 一些/mq 家长/n 甚至/c 因为/c 交/v 不/d 起/vf 医疗费/n 流/v 着/uzhe 泪/n 哀求/vn 。/wj 他/rr 的/ude1 同事/n 们/k 甚至/d 会/v 悄悄/d 将/d 没/v 钱/n 治病/vi 的/ude1 孩子/n 的/ude1 家长/n 指点/v 到/v 他/rr 办公室/n ，/wd 申请/v 医院/n 减免/v 医疗/n 费用/n 。/wj 而/cc 他/rr 工作/vn 过/uguo 的/ude1 医院/n 至今/d 每年/r 医疗/n 欠费/n 高/ad 达/v 百万/m 元/q 。/wj 
  　 　 “/wyz 各行各业/nl 服务/vn 都/d 要/v 收费/vn ，/wd 医院/n 也/d 要/v 生存/vi ，/wd 到/v 了/ule 医院/n 就/d 要/v 少/a 收费/vn 或/c 不/d 收费/vi ，/wd 这/rzv 既/c 不/d 符合/v 社会/n 规律/n ，/wd 也/d 不/d 符合/v 价值规律/nl 。/wj ”/wyy 曾其毅/nr 说/v ，/wd 医疗/n 价格/n 的/ude1 高低/n 不/d 能/v 以/p 低收入/n 作为/p 标准/n ，/wd 关键/n 是/vshi 要/v 建立/v 一/m 种/q 机制/n ，/wd 给/p 全/a 社会/n 尤其/d 是/vshi 低收入/n 人群/n 提供/v 保障/vn 。/wj 面对/v 这个/rz 国际性/n 难题/n ，/wd 中国/ns 必须/d 根据/p 国情/n ，/wd 通过/p 科学/n 、/wn 合理/a 而/cc 现实/n 的/ude1 办法/n 来/vf 解决/v 。/wj “/wyz 政府/n 正在/d 努力/an ，/wd 我/rr 这/rzv 也/d 是/vshi 为民请命/vl 、/wn 责任/n 所在/n 。/wj ”/wyy 
  　 　 曾其毅/nr 最后/f 表示/v ，/wd 参政议政/vl 是/vshi 每/rz 一/m 位/q 政协/n 委员/n 的/ude1 责任/n 和/cc 义务/n 。/wj 同时/c ，/wd 自己/rr 也/d 能/v 承受/v 任何/rz 不同/a 意见/n ，/wd 会/v 一如既往/vl 努力/an 工作/vn ，/wd 争取/v 做/v 一个/mq 好/a 公仆/n ，/wd 多/ad 为/v 老百姓/n 的/ude1 健康/ad 办/v 实事/n 。/wj 
  　 　 ■/w 博客/nz 动态/n 
 　 　 开/v 博/vg 当天/t 已/d 有/vyou 网友/n 支持/v 
 　 　 昨晚/t 7时/t 许/v ，/wd 曾其毅/nr 表示/v ，/wd 博客/nz 确实/ad 是/vshi 他/rr 昨日/t 凌晨/t 亲自/d 撰写/v 。/wj “/wyz 下班/vi 时间/n 写/v ，/wd 也/d 能/v 回归/v 普通/a 公民/n 的/ude1 位置/n 和/cc 心态/n 。/wj ”/wyy 　 　 记者/n 看到/v ，/wd 截至/v 昨晚/t 7时/t 20分/t ，/wd 博客/nz 的/ude1 点/n 击/vg 率/v 尚/d 不/d 到/v 200/m ，/wd 但/c 留言/vi 的/ude1 3/m 名/q 网友/n 一边倒/vi 支持/v 曾其毅/nr ，/wd “/wyz 只/d 有/vyou 深刻/a 了解/vn 医疗/n 行业/n 的/ude1 人才/n 有/vyou 发言权/n ，/wd 社会/n 、/wn 人民/n 需要/v 听到/v 更/d 多/a 真实/a 的/ude1 言论/n 。/wj ”/wyy 
  