

　 　 几/m 经/p 浮沉/vi ，/wd 在/p 拿/v 到/v 国家/n 广电/n 总局/n 的/ude1 批文/n 后/f ，/wd 湖南/ns 卫视/n “/wyz 2009/m 快乐/a 女声/n ”/wyy 终于/d 拉开/v 序幕/n 。/wj 昨日/t ，/wd 记者/n 拿到/v 广电/n 总局/n 给/p “/wyz 快/a 女/b ”/wyy 的/ude1 批文/n ，/wd 批文/n 中/f ，/wd 不仅/c 对/p 评委/n 、/wn 嘉宾/n 、/wn 主持人/n 有/vyou 详细/a 要求/n ，/wd 甚至/d 连/ulian 以往/t 比赛/v 中/b 亲友/n 团/n 们/k 抱头痛哭/vl 的/ude1 场景/n 也/d 不/d 会/v 再现/v ，/wd 呈现/v 出/vf 的/ude1 将/d 是/vshi “/wyz 更/d 快乐/a ，/wd 更/d 自信/v ”/wyy 的/ude1 笑容/n 。/wj 
  　 　 超女/nz 评委/n 中曾/nrj 诞生/vi 过/uguo 有名/a 的/ude1 “/wyz 毒/n 舌/ng ”/wyy 黑楠/nr 、/wn 柯以敏/nr ，/wd 很/d 雷/nr1 很/d 山寨/n 的/ude1 杨二/nr 车/n 娜/n 姆/n 。/wj 而/cc 今年/t ，/wd 广电/n 总局/n 明确/ad 批复/v 不/d 需要/v 这种/r 类型/n 的/ude1 评委/n 、/wn 嘉宾/n 。/wj “/wyz 评委/n 、/wn 嘉宾/n 要/v 具备/v 权威性/n 和/cc 专业性/n ，/wd 要/v 业/ng 界/k 公认/v 。/wj 评委/n 、/wn 嘉宾/n 要/v 具有/v 良好/a 的/ude1 社会/n 公德/n 、/wn 个人/n 品德/n 和/cc 文化/n 涵养/n 。/wj 凡/d 社会/n 有/vyou 非议/vn 、/wn 争议/vn 、/wn 有/vyou 绯闻/n 、/wn 有/vyou 负面/b 评价/vn 、/wn 曾/d 有/vyou 犯罪/vn 纪录/n 的/ude1 人/n 不/d 得/ude3 担任/v 主持人/n 、/wn 嘉宾/n 和/cc 评委/n …/ws …/ws 评委/n 、/wn 嘉宾/n 之间/f 的/ude1 互相/d 调侃/v 要/v 大大/d 减少/v 。/wj ”/wyy 
  　 　 熟悉/v “/wyz 超女/nz ”/wyy 、/wn “/wyz 快/a 男/b ”/wyy 比赛/vn 环节/n 的/ude1 朋友/n 们/k 都/d 知道/v ，/wd 每当/p 关键/n 场次/qv 的/ude1 PK/n 时/ng ，/wd 导演/n 组/n 都/d 会/v 安排/v 感人/a 环节/n ，/wd 极/d 尽/vi 煽/w 情/n 之/uzhi 所/usuo 能/v 。/wj 不过/c ，/wd 这/rzv 次/qv 广电/n 总/d 决/vg 的/ude1 批文/n 中/f 明确/ad 规定/v “/wyz 抱头痛哭/vl 、/wn 泪流满面/al 、/wn 粉丝/n 团/n 狂热/an 、/wn 观众/n 狂呼/v 乱叫/vi 等/udeng 不/d 雅/ag 镜头/n 一律/d 不得/vi 播出/v ”/wyy 。/wj 而/cc 对于/p 以往/t 被/pbei 大家/rr 津津乐道/vl 的/ude1 个性/n 主持人/n ，/wd 广电/n 总局/n 也/d 有/vyou 明确/a 要求/n ，/wd “/wyz 主持人/n 不得/vi 穿着/n 奇装异服/nl ，/wd 不得/vi 梳/v 怪异/a 发型/n 。/wj 不得/vi 喧宾夺主/vl ，/wd 喋喋不休/vl ，/wd 胡乱/d 调侃/v 。/wj 不得/vi 涉及/v 主持人/n 、/wn 嘉宾/n 、/wn 选手/n 的/ude1 私生活/n 内容/n ，/wd 主持人/n 要/v 紧紧/d 围绕/v 节目/n 内容/n 本身/rz 。/wj ”/wyy 
  　 　 此外/c ，/wd 批文/n 规定/n ：/wp “/wyz 此次/rz 活动/vn 不/d 得/ude3 采用/v 手机/n 投票/vi （/wkz 包括/v 以/p 发送/v 短/a 信/n 的/ude1 方式/n 给/p 选手/n 打分/v ）/wky 、/wn 网络/n 投票/vi 、/wn 电话/n 投票/vi 等/udeng 任何/rz 场/qv 外/f 投票/vi 方式/n 和/cc 其它/rz 变相/vd 投票/vi 、/wn 统计/vn 、/wn 比较/vn 、/wn 喜欢/vi 某/rz 选手/n 的/ude1 留言/n 、/wn 字幕/n 、/wn 短/a 信/n 等/udeng 方式/n 。/wj ”/wyy 而/cc 之前/f 盛传/v 用/v 彩/ng 铃/ng 下载/v 量/n 来/vf 决定/v PK/n 的/ude1 方式/n 也/d 遭到/v 否定/v ，/wd “/wyz 不得/vi 将/d 参赛/vi 选手/n 演唱/vn 歌曲/n 的/ude1 彩/ng 铃/ng 下载/v 数据/n 在/p 场内/s 公布/v 和/cc 以/p 其它/rz 形式/n 变相/vd 公布/v ”/wyy 。/wj 　 　 昨日/t 记者/n 致电/v 天/qt 娱/vg 传媒/n 总经理/n 龙丹妮/nr ，/wd 对方/n 表示/v 一定/d 会/v 切实/ad 执行/v 好/a 广电/n 总局/n 的/ude1 要求/n ，/wd 将/d “/wyz 快/a 女/b ”/wyy 办/v 成/v 一个/mq 让/v 观众/n 喜闻乐见/bl 的/ude1 节目/n 。/wj 
  


　 　 即日/t 起/f 订阅/v 东方/s 手机/n 报/n ，/wd 就/d 可/v 享受/v 三/m 个/q 月/n 的/ude1 免费/vd 体验/v 期/qv 。/wj 
 　 　 活动/vn 时间/n ：/wp 即日/t 起/f 至/p 2009年/t 12月/t 31日/t 
 　 　 活动/vn 规则/n ：/wp 1./m 活动/vn 适用/vi 于/p 当月/t 和/cc 上月/t 都/d 没有/d 开/v 通过/p 东方/s 手机/n 报/n 的/ude1 正常/a 开机/vn 客户/n 。/wj 
 　 　 2./m   每月/r 21日/t 前/f （/wkz 不/d 含/v 21日/t ）/wky 申请/v 订阅/v 的/ude1 客户/n ，/wd 免费/vd 体验/v 当月/t 生效/vi ；/wf 21日/t 后/f （/wkz 含/v 21日/t ）/wky 申请/v 订阅/v 的/ude1 客户/n ，/wd 免费/vd 体验/v 次/qv 月/n 开始/v 生效/vi 。/wj 　 　 3./m 免费/vd 体验/v 生效/vi 起/vf ，/wd 用户/n 当月/t 产生/v 的/ude1 手机/n 报/n 功能/n 费/n 将/d 在/p 该/rz 月底/t 以/p 话费/n 返还/v 
  


[/wkz 点/n 击/vg 开始/v 答/v 题/n ]/wky 
 每月/r 60/m 张/q 世博会/n 门票/n 和/cc 100/m 个/q 世博会/n 纪念品/n 等/udeng 你/rr 来/vf 拿/v ，/wd 快/d 来/vf 答/v 题/n 吧/y ！/wt 由/p 上海/ns 迎世博/nr 600/m 天/qt 行动/vn 社会/n 动员/v 指挥部/n 主办/v 、/wn 东方/s 网/n 承办/v 的/ude1 《/wkz 世/ng 博/ag 知识/n 与/cc 市民/n 素养/n 》/wky 网上/s 有/vyou 奖/n 测试/vn 活动/vn ，/wd 自/p 2008年/t 12月/t 12日/t 在/p 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 正式/ad 推出/v 后/f ，/wd 得到/v 了/ule 上海/ns 市民/n 的/ude1 踊跃/ad 参与/v ，/wd 目前/t 参与/v 人次/qv 已/d 超/v 百万/m 。/wj 
  
