　 最近/t 菜价/n 、/wn 肉/n 价/n 、/wn 食用油/n 价/n 都/d 在/p 上涨/vi ，/wd 让/v 低收入/n 老百姓/n 感觉/n 到/v 一些/mq 压力/n 。/wj 可/v 在/p 这/rzv 股/q 涨价/vn 潮/n 中/f ，/wd 却/d 有/vyou 一/m 种/q 农产品/n 的/ude1 价格/n 不/d 涨/vi 反/vi 跌/v 。/wj 
  
　 　 你/rr 说/v 的/ude1 是/vshi 香蕉/n 吧/y ，/wd 我/rr 昨天/t 刚/d 到/v 超市/n 买/v 了/ule 不少/m ，/wd 两/m 块/q 钱/n 一/m 斤/q ，/wd 真/d 是/vshi 卖/v 出/vf 了/ule 白菜/n 价/n 。/wj 今年/t 香蕉/n 这么/rz 便宜/a ，/wd 咱们/rr 消费者/n 高兴/a 了/y 。/wj 但/c 我/rr 也/d 有/vyou 个/q 疑问/n ，/wd 怎么/ryv 别的/rzv 东西/n 都/d 在/p 涨价/vi ，/wd 偏偏/d 香蕉/n 的/ude1 价格/n 跌/v 的/ude1 这么/rz 狠/d ？/ww 在/p 主产区/n 香蕉/n 又/d 是/vshi 一个/mq 什么/ry 价/n ？/ww 来/vf 看看/v 我们/rr 记者/n 前/f 在/p 广西/ns 的/ude1 调查/vn 。/wj 
  
　 　 香蕉/n 丰收/vi 了/y ，/wd 农民/n 的/ude1 口袋/n 却/d 没有/v “/wyz 丰收/vi ”/wyy 
 
　 　 记者/n 来到/v 了/ule 广西省/ns 南宁市/ns 西/b 乡/n 塘/ng 区/n 的/ude1 坛/q 洛/b 镇/n ，/wd 这里/rzs 是/vshi 广西/ns 香蕉/n 的/ude1 主/ag 产地/n 之一/rz ，/wd 有/vyou 着/uzhe 中国/ns 香蕉/n 之/uzhi 乡/n 的/ude1 美称/n 。/wj 在/p 这里/rzs 记者/n 看到/v ，/wd 由于/c 天气/n 转/vd 暖/v 村民/n 们/k 纷纷/d 将/p 自家/rr 种植/v 的/ude1 香蕉/n 运往/v 镇/n 里/f 的/ude1 香蕉/n 交易/vn 市场/n ，/wd 寻找/v 买家/n ，/wd 希望/v 卖/v 出/vf 自己/rr 的/ude1 香蕉/n 。/wj 
  
　 　 “/wyz 你/rr 这个/rz 是/vshi 收购/v 的/ude1 ？/ww ”/wyy 
 
　 　 “/wyz 是/vshi 收/v 的/ude1 。/wj ”/wyy 
 
　 　 “/wyz 多少/ry 钱/n 这/rzv 一/m 串/q ？/ww ”/wyy 
 
　 　 “/wyz 7/m 元/q 钱/n 。/wj ”/wyy 
 
　 　 “/wyz 这/rzv 一/m 串/q 大概/d 有/vyou 多少/ry 斤/q ？/ww ”/wyy 
 
　 　 “/wyz 大概/d 有/vyou 60/m 多/m 斤/q 。/wj ”/wyy 
 
　 　 “/wyz 相当/d 于/p 多少/ry 钱/n 一/m 斤/q ？/ww ”/wyy 
 
　 　 “/wyz 两/m 角/q 多/a 。/wj ”/wyy 
 
　 　 收购/v 香蕉/n 的/ude1 这/rzv 位/q 经营者/n 告诉/v 记者/n ，/wd 香蕉/n 进入/v 成熟期/t 以后/f ，/wd 收获/v 和/cc 卖/v 出/vf 的/ude1 时间/n 很/d 短/a ，/wd 一旦/d 卖/v 不/d 出去/vf ，/wd 香蕉/n 的/ude1 外皮/n 爆裂/vi 以后/f ，/wd 就/d 无法/v 销售/v 了/y 。/wj 他们/rr 现在/t 低价/n 收购/vn 的/ude1 大量/m 的/ude1 都/d 是/vshi 进入/v 成熟期/t 蕉/ng 农/ng 没有/d 卖/v 得/ude3 出去/vf 的/ude1 香蕉/n 。/wj 而/cc 这/rzv 一/m 堆/q 香蕉/n 的/ude1 价格/n 低/a 得/ude3 更/d 是/vshi 让/v 记者/n 没有/d 想到/v 。/wj 
  
　 　 “/wyz 这/rzv 一/m 堆/q 整个/m 多少/ry 钱/n ？/ww ”/wyy 
 
　 　 “/wyz 60/m 元/q 。/wj ”/wyy 
 
　 　 已经/d 进入/v 成熟期/t 的/ude1 香蕉/n 价格/n 低/a 得/ude3 惊人/a ，/wd 而/cc 处在/v 最佳/z 销售/v 期/qv ，/wd 品质/n 好/a 的/ude1 香蕉/n 价格/n 又/d 如何/ryv 呢/y ？/ww 镜头/n 前/f 所/usuo 拍摄/v 到/v 的/ude1 这些/rz 香蕉/n ，/wd 可以/v 说是/v 品质/n 优秀/a ，/wd 销售商/n 只要/c 将/p 这些/rz 香蕉/n 运/v 回/qv 销售/vn 地/n ，/wd 然后/c 进行/vx 存放/vn 催熟/vn ，/wd 马上/d 就/d 可以/v 上市/vn 销售/vn 。/wj 像/p 这样/rzv 的/ude1 香蕉/n 在/p 去年/t 一般/a 每/rz 斤/ng 的/ude1 价格/n 在/p 8/m 角/q 钱/n 左右/m ，/wd 而/cc 现在/t 只/d 能/v 卖/v 4/m 角/q ，/wd 扣除/v 中间人/n 每/rz 斤/ng 2分/t 钱/n 的/ude1 提成/vn ，/wd 蕉/ng 农/ng 真正/d 卖/v 出/vf 的/ude1 价格/n 只/d 有/vyou 3/m 角/q 8分/t 钱/n 。/wj 
  
　 　 “/wyz 价格/n 低/a 对/p 我们/rr 最/d 大/a 的/ude1 打击/vn ，/wd 辛苦/v 多少/ry 年/qt ，/wd 投资/v 都/d 投/v 下去/vf 了/y ，/wd 现在/t 都/d 收/v 不/d 回来/v ，/wd 打击/v 这样/rzv 大/a ，/wd 承受/v 不/d 了/y 。/wj ”/wyy 
 
　 　 卢/b 校/ng 珠/ng 是/vshi 南宁/ns 西/b 乡/n 塘/ng 区/n 坛/q 洛/b 镇/n 的/ude1 香蕉/n 种植/v 户/ng ，/wd 去年/t 因为/p 香蕉/n 的/ude1 价格/n 好/a ，/wd 夫妇/n 俩/m 拿/v 出/vf 全部/m 家当/n 投入/v 8万/m 多/m 元/q ，/wd 种植/v 了/ule 30/m 多/m 亩/q 的/ude1 香蕉/n 。/wj 由于/c 投入/v 的/ude1 增加/vn 以及/cc 有着/v 多年/mq 的/ude1 香蕉/n 种植/vn 经验/n ，/wd 今年/t 家里/s 的/ude1 香蕉/n 喜获/v 丰收/vi 。/wj 
  
　 　 “/wyz 往年/t (/wkz 每/rz 棵/q 树/n )/wky 30/m 斤/q 到/v 40/m 斤/q ，/wd 一/m 串/q ，/wd 现在/t (/wkz 每/rz 棵/q 树/n )/wky 就/d 60/m 斤/q 到/v 70/m 斤/q ，/wd 差不多/al 增产/v 一半/m 。/wj ”/wyy 
 
　 　 为了/p 使/v 香蕉/n 能够/v 在/p 收割/v 的/ude1 时节/n 快速/d 从/p 田里/s 运/v 出/vf ，/wd 卖/v 个/q 好/a 价钱/n ，/wd 卢/b 校/ng 珠/ng 夫妇/n 不久前/t 还/d 专门/d 花费/v 了/ule 3.4万/m 元/q ，/wd 买/v 了/ule 这/rzv 辆/q 小/a 货车/n 。/wj 因为/p 他们/rr 对于/p 今年/t 的/ude1 收入/n 有着/v 更/d 多/a 的/ude1 期盼/vn 。/wj 
  
　 　 “/wyz 30/m 多/m 亩/q (/wkz 香蕉/n )/wky ，/wd 大概/d 我/rr 估计/v 能/v 赚/v 个/q 10万/m 元/q 到/v 8万/m 元/q 左右/m 。/wj ”/wyy 
 
　 　 正当/p 卢/b 校/ng 珠/ng 夫妻/n 俩/m 沉浸/vi 在/p 丰收/vi 的/ude1 喜悦/an 中/f 时/ng ，/wd 今年/t 9月/t ，/wd 卢/b 校/ng 珠/ng 从/p 稀少/a 的/ude1 香蕉/n 收购/vn 商/n 的/ude1 数量/n 上/f ，/wd 看到/v 了/ule 今年/t 香蕉/n 行情/n 出现/v 的/ude1 危机/n 。/wj 
  
　 　 “/wyz 人家/n 其它/rz 的/ude1 省/n 出来/vf 的/ude1 香蕉/n 相当/d 多/a ，/wd 没有/v 什么/ry 老板/n 来/vf 收/v ，/wd 就/d 感觉/v 到/p 今年/t 行情/n 肯定/d 差/a 了/y 。/wj ”/wyy 
 
　 　 虽然/c 卢/b 校/ng 珠/ng 预感/v 到/v 了/ule 今年/t 香蕉/n 行情/n 的/ude1 不妙/a ，/wd 在/p 价格/n 上/f 多少/ry 有些/rz 心里/s 准备/v ，/wd 但/c 香蕉/n 出现/v 的/ude1 超/h 低/a 价格/n 还/d 是/vshi 让/v 他/rr 难以/d 接受/v 。/wj 
  
　 　 “/wyz 最低/a 的/ude1 (/wkz 每/rz 斤/q )/wky 一角/n 二分/v 到/v 一/m 角/q 五分/t 。/wj ”/wyy 
 
　 　 卢/b 校/ng 珠/ng 告诉/v 记者/n ，/wd 目前/t 家里/s 有/vyou 20/m 亩/q 的/ude1 香蕉/n 已经/d 处于/v 成熟/a 季节/n ，/wd 但/c 这样/rzv 的/ude1 价格/n ，/wd 使/v 他/rr 难以/d 承受/v 。/wj 而/cc 更/d 让/v 他/rr 感到/v 头痛/an 和/cc 尴尬/a 的/ude1 是/vshi 现在/t 的/ude1 香蕉/n 园/ng 管理/vn 。/wj 
  
　 　 “/wyz 这个/rz 全部/m 烂/a 完/vi ，/wd 这个/rz 就是/v 因为/c 没/v 人/n 收/v ，/wd 一/m 角/q 钱/n 一/m 斤/q ，/wd 你/rr 人工/d 费/v 砍/v 出来/vf ，/wd 再/d 汽车/n 的/ude1 油/n 都/d 没有/v ，/wd 怎么/ryv 拉/v 出去/vf 。/wj ”/wyy 
  
　 　 在/p 卢/b 校/ng 珠/ng 种植/v 的/ude1 香蕉/n 园/ng 记者/n 看到/v ，/wd 已经/d 成熟/a 的/ude1 香蕉/n 成片/v 的/ude1 倒/vi 在/p 地/n 里/f ，/wd 因为/c 没有/v 经销商/n 来/vf 收购/v ，/wd 地上/s 的/ude1 香蕉/n 已经/d 没/v 人/n 打/v 理/n 。/wj 
  
　 　 “/wyz (/wkz 这/rzv 片/q 地/n )/wky 等于/v 放弃/v 了/y ，/wd 早就/d 放弃/v 了/y ，/wd 都/d 没/v 心情/n 管/v 了/y ，/wd 心情/n 不/d 好/a 怎么/ryv 管/v 。/wj ”/wyy 
 
　 　 对于/p 今年/t 种植/v 香蕉/n 出现/v 的/ude1 这种/r 行情/n ，/wd 卢/b 校/ng 珠/ng 夫妇/n 显得/v 非常/d 痛心/a 也/d 非常/d 地/ude2 无奈/a 。/wj 
 
　 　 “/wyz 心里/s 很/d 难受/a ，/wd 那/c 明年/t 的/ude1 投资/vn 就/d 没有/v 了/y ，/wd 香蕉/n 卖/v 不/d 出去/vf ，/wd 今年/t 都/d 亏本/vi 了/y ，/wd 明年/t 就/d 没有/d 投资/v 了/y 。/wj ”/wyy 
 
　 　 卢/b 校/ng 珠/ng 夫妇/n 这样/rzv 为/p 记者/n 算/v 了/ule 一/m 笔/q 帐/ng ，/wd 一/m 亩/q 地/ude2 种植/v 香蕉/n 120/m 株/q ，/wd 他们/rr 租/v 地/ude2 花费/v 了/ule 750/m 元/q ，/wd 树苗/n 84/m 元/q ，/wd 肥料/n 1360/m 元/q ，/wd 水电/n 农药/n 费用/n 240/m 元/q ，/wd 防寒/vn 袋/ng 、/wn 绳索/n 为/p 120/m 元/q ，/wd 也就是说/vl 种植/v 一/m 亩/q 香蕉/n 的/ude1 成本/n 一般/uyy 在/p 2500/m 多/m 元/q 左右/m ，/wd 而/cc 卢/b 校/ng 珠/ng 一/m 家/q 因为/c 已经/d 成熟/a 的/ude1 20/m 亩/q 香蕉/n 基本上/d 颗粒/n 无/v 收/v ，/wd 今年/t 预计/v 要/v 亏损/v 7万/m 多/m 元/q 。/wj 
  
　 　 蕉/ng 贱/a 伤/n 农/ng ，/wd 农民/n 苦不堪言/vl 
 
　 　 我们/rr 看到/v ，/wd 广西/ns 香蕉/n 今年/t 好不容易/dl 增产/v 了/y ，/wd 丰收/vi 了/y ，/wd 可/v 对/p 广西/ns 的/ude1 蕉/ng 农/ng 来说/uls 却/d 不/d 是/vshi 个/q 好/a 消息/n 。/wj 以前/f 说/v 谷贱伤农/vl ，/wd 现在/t 是/vshi 蕉/ng 贱/a 伤/n 农/ng 。/wj 蕉/ng 农/ng 告诉/v 我们/rr ，/wd 像/p 今年/t 这样/rzv 的/ude1 市场/n 寒流/n 他们/rr 很/d 少/ad 遇到/v 。/wj 因为/p 和/cc 其他/rzv 很多/m 水果/n 品种/n 比/p 起来/vf ，/wd 香蕉/n 成熟期/t 晚/tg ，/wd 秋冬季/t 才/d 收割/v ，/wd 正好/z 错过/v 水果/n 上市/vi 的/ude1 旺季/n ，/wd 而且/c 香蕉/n 储存/v 容易/a 、/wn 运输/vn 方便/an 、/wn 销路/n 广/a ，/wd 无论/c 南方/s 还/d 是/vshi 北方/s 都/d 是/vshi 常/d 年/qt 的/ude1 当家/vn 水果/n ，/wd 通常/d 不/d 会/v 大/a 面积/n 滞销/vi 。/wj 可/v 今年/t 一/d 改/v 往年/t 的/ude1 老黄历/n ，/wd 行情/n 是/vshi 谁/ry 种/q 的/ude1 越/d 多/a ，/wd 谁/ry 就/d 赔/v 得/ude3 越/d 多/a 。/wj 
  
　 　 卢/b 能/v 宋/tg 是/vshi 南宁/ns 西/b 乡/n 塘/ng 区/n 工商联/n 坛/q 洛/b 商会/n 的/ude1 副/b 会长/n ，/wd 去年/t 他/rr 种植/v 了/ule 1200/m 亩/q 香蕉/n ，/wd 在/p 坛/q 洛/b 镇/n 属/v 香蕉/n 种植/vn 大户/n 。/wj 为了/p 种植/vn 香蕉/n ，/wd 他/rr 向/p 银行/n 贷款/n ，/wd 共/d 投入/v 了/ule 500/m 多/m 万/m 元/q ，/wd 由于/p 今年/t 香蕉/n 的/ude1 行情/n 太/d 差/a ，/wd 家里/s 种植/v 的/ude1 香蕉/n 大多数/m 已经/d 处于/v 成熟期/t ，/wd 这/rzv 两/m 天/qt 他/rr 正/d 着急/a 上火/vi ，/wd 不/d 停/vi 地/ude2 打电话/vi ，/wd 跑/v 市场/n ，/wd 联系/v 买主/n 。/wj 
  
　 　 “/wyz (/wkz 香蕉/n )/wky 天天/d 掉价/vi ，/wd 感觉/n 不/d 可能/v 赔钱/vi 卖/v 呀/y ，/wd 可是/c 一/m 天/qt 掉/v 下去/vf 几/m 分/qt ，/wd 一/m 天/qt 掉/v 一/m 角/q 的/ude1 ，/wd 后来/t 不/d 卖/v 不/d 行/vi 了/y 。/wj ”/wyy 
 
　 　 最低/a 的/ude1 时候/n 香蕉/n 的/ude1 价格/n 掉/v 到/v 了/ule 每/rz 斤/q 1/m 角/q 8分/t 钱/n ，/wd 这/rzv 在/p 他/rr 种植/v 香蕉/n 的/ude1 历史/n 上/f 从来/d 没有/v 过/uguo 的/ude1 价格/n ，/wd 但/c 眼见/v 家里/s 种植/v 的/ude1 香蕉/n 大多数/m 已经/d 处于/v 成熟期/t ，/wd 卖/v 与/cc 不/d 卖/v ？/ww 这/rzv 让/v 在/p 香蕉/n 这个/rz 行业/n ，/wd 摸爬滚打/vl 多年/mq 的/ude1 卢/b 能/v 宋/tg 一下子/d 没/v 了/ule 主意/n 。/wj 
  
　 　 123/m   编辑/n :/wp 吉翔/nr 
 
　 　 
 