　 　 内容/n 提要/n ：/wp 意大利/nsf 高级/a 应/v 召/vg 女郎/n 帕特里齐亚/nrf -/wp 达达里奥/nrf 即将/d 出版/v 一/m 本/q 自己/rr 的/ude1 回忆录/n ，/wd 在/p 意大利/nsf 媒体/n 披露/v 的/ude1 一/m 段/q 文章/n 节选/vn 中/f ，/wd 达达里奥/nrf 讲述/v 了/ule 自己/rr 与/p 意大利/nsf 总理/n 贝卢斯科尼/nrf 一/m 夜/qt 风流/an 之后/f 遭/v 人/n 恐吓/vn 威胁/vn 的/ude1 经过/n 。/wj 英国/ns 媒体/n 将/d 这/rzv 段/q 细节/n 与/p 一/m 名/q 意大利/nsf 黑手党/n 枪手/n 指/v 认/v 老/a 贝/ng 曾/d 在/p 上/f 个/q 世纪/n 90/m 年代/n 支持/v 过/uguo 黑手党/n 联系/v 起来/vf ，/wd 称/v 老/a 贝/ng 可能/v 面临/v 这/rzv 方面/n 的/ude1 指控/vn 。/wj 
  请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 如/v 您/rr 在/p 观看/v 新闻/n 时/ng 出现/v 声像/n 不/d 同步/vi ，/wd 请/v 您/rr 刷新/v 浏览器/n 并/cc 清/a 空/a IE/n 缓存/n 后/f 再/d 进行/vx 观看/v 
  　 　 约会/n 场面/n 罕见/a 
 　 　 意大利/nsf 一/m 家/q 左翼/n 报纸/n Il/n   Fatto/n   Quotidiano22/n 日/ng 刊登/v 了/ule 这/rzv 本/rz 名/ng 为/v 《/wkz 总理/n ，/wd 带走/v 你/rr 的/ude1 快乐/a 》/wky 的/ude1 回忆录/n 片段/n ，/wd 其中/rz 达达里奥/nrf 讲述/v 了/ule 去年/t 与/p 贝卢斯科尼/nrf 的/ude1 几/m 次/qv 交往/vn 经过/n 。/wj 她/rr 说/v ，/wd 介绍/v 她/rr 和/cc 贝氏/nrf 见面/vi 的/ude1 人/n 告诉/v 她/rr ，/wd 她/rr 陪客/vi 人/n 用餐/vi 一/m 次/qv 可以/v 得到/v 1000/m 欧元/q 报酬/n ，/wd 当/p 她/rr 与/p 之/uzhi 还价/v 要/v 2000/m 欧元/n 时/ng ，/wd 对方/n 说/v ：/wp “/wyz 别/d 担心/v ，/wd 我们/rr 要/v 去/vf 见/v 总理/n ，/wd 明白/v 吗/y ？/ww 总理/n ，/wd 他/rr 可/v 是/vshi 位/q 非常/d 大方/a 的/ude1 人/n 。/wj ”/wyy 
  　 　 这/rzv 位/q 42/m 岁/qt 的/ude1 前/f 模特/n 突然/ad 想到/v ，/wd 可以/v 借此机会/vl 让/v 贝氏/nrf 帮助/v 自己/rr 过/d 更/d 好/a 的/ude1 生活/vn 。/wj “/wyz 是的/vl ，/wd 贝卢斯科尼/nrf 是/vshi 我/rr 未来/t 的/ude1 关键/n 。/wj ”/wyy 
  　 　 当/p 到达/v 现场/s 后/f ，/wd 达达里奥/nrf 发现/v 那里/rzs 除了/p 总理/n 本人/rr 外/f ，/wd 一共/d 有/vyou 20/m 名/q 女孩/n ，/wd 这/rzv 场景/n 令/v 她/rr 大为/d 震惊/v ，/wd 她/rr 还/d 从没/d 见/v 过/uguo 这样/rzv 的/ude1 场面/n 。/wj 她/rr 说/v ，/wd 贝卢斯科尼/nrf 抚摸/v 所有/b 的/ude1 女孩子/n ，/wd 还/d 邀请/v 她/rr 跳舞/vi ，/wd 并/cc 当着/p 所有/b 人/n 的/ude1 面/n 亲吻/v 她/rr 。/wj 
  　 　 约/d 会后/t 遭/v 恐吓/v 
 　 　 这次/r 聚会/vi 后/f ，/wd 在/p 美国/nsf 大选/vn 那天/r 晚上/t ，/wd 也/d 就/d 是/vshi 去年/t 11月/t 4日/t 晚上/t ，/wd 她/rr 又/d 被/pbei 邀请/v 来/vf 与/p 贝/b 氏/ng 相会/vi ，/wd 不过/c 这/rzv 次/qv 仅/d 有/vyou 3/m 名/q 女孩/n 在场/vi 。/wj 这/rzv 一/m 次/qv ，/wd 达达里奥/nrf 对/p 整个/b 约会/vn 过程/n 进行/vx 了/ule 录音/vn 。/wj 
  　 　 当/p 达达里奥/nrf 返回/v 自己/rr 所在/n 的/ude1 城市/n 后/f ，/wd 接到/v 了/ule 匿名/vn 的/ude1 恐吓/vn 电话/n ，/wd 对方/n 骂/v 她/rr 是/vshi “/wyz 妓女/n 和/cc 婊子/n ”/wyy ，/wd 还/d 威胁/v 要/v 打断/v 她/rr 的/ude1 骨头/n ，/wd 强奸/v 她/rr 的/ude1 女儿/n 。/wj 
  　 　 她/rr 妈妈/n 也/d 被/pbei 一/m 名/q 男子/n 暴/ad 打/v ，/wd 该/rz 男子/n 还/d 威胁/v 她/rr 妈妈/n 说/v ：/wp “/wyz 这/rzv 是/vshi 给/p 你/rr 的/ude1 妓女/n 女儿/n 一/m 次/qv 教训/n 。/wj ”/wyy 
 　 　 达达里奥多/nrf 次/qv 打电话/vi 报警/vi ，/wd 但/c 生命/n 威胁/vn 一直/d 存在/v 。/wj 有/vyou 一/m 名/q 自称/v 曾/d 当/v 过/uguo 警察/n 的/ude1 人/n 起初/d 愿意/v 帮助/v 他/rr ，/wd 但/c 后来/t 搜/v 遍/v 了/ule 她/rr 的/ude1 公寓/n ，/wd 还/d 想/v 要/v 强奸/v 她/rr 。/wj 还有/v 4/m 名/q 身/ng 穿/v 警服/n 的/ude1 男子/n 有/vyou 次/qv 试图/v 闯进/v 她/rr 家/n 。/wj 她/rr 有/vyou 次/qv 开/v 车/n 时/ng 被/pbei 人/n 故意/d 碰撞/v ，/wd 差点/d 发生/v 车祸/n 。/wj 
  　 　 贝氏/nrf 是/vshi 黑手党/n 保护伞/n ？/ww 
 　 　 《/wkz 泰晤士报/n 》/wky 的/ude1 报道/n 说/v ，/wd 据/p 一/m 名/q 黑手党/n 枪手/n 向/p 法庭/n 供认/v ，/wd 黑手党/n 头目/n 朱塞佩/nr -/wp 格拉维亚诺/nrf 曾/d 在/p 1994年/t 告诉/v 他/rr ，/wd 贝卢斯科尼/nrf 是/vshi 他们/rr 的/ude1 “/wyz 政治/n 保护/vn 人/n ”/wyy 之一/rz 。/wj 不过/c 贝卢斯科尼/nrf 的/ude1 律师/n 则/d 表示/v ，/wd 这/rzv 名/q 证人/n 的/ude1 供词/n 是/vshi 毫无/v 根据/p 的/ude1 。/wj 
  　 　 正/d 在/p 中东/ns 访问/v 的/ude1 贝卢斯科尼/nrf 22日/t 说/v ，/wd 他/rr 对于/p 来自/v 各/rz 方面/n 的/ude1 攻击/vn 感到/v 厌倦/v 。/wj 他/rr 发誓/v 自己/rr 一定/d 会/v 完成/v 剩下/v 的/ude1 3/m 年/qt 半/m 任期/n ，/wd 并/cc 称/v 自己/rr 给/p 意大利/nsf 政治/n 带来/v 了/ule “/wyz 新/a 道德/n ”/wyy 。/wj 
  　 　 现年/n 73/m 岁/qt 的/ude1 贝卢斯科尼/nrf 目前/t 面临/v 2/m 项/q 腐败/an 指控/vn ，/wd 而且/c 他/rr 已经/d 被/pbei 剥夺/v 国家/n 领导人/n 豁免权/n ，/wd 不过/c 他/rr 坚决/ad 否认/v 针对/p 自己/rr 的/ude1 指控/vn ，/wd 并/cc 找/v 借口/n 不/d 出席/v 庭/ng 审/v 。/wj 用/p 他/rr 自己/rr 的/ude1 话/n 说/v ，/wd 意大利/nsf 法庭/n 对/p 他/rr 的/ude1 迫害/vn 有/vyou 政治/n 阴谋/n ，/wd 他/rr 是/vshi 意大利/nsf 受/v 迫害/vn 最/d 多/a 的/ude1 人/n 。/wj 
  【/wkz 更/d 多/a 精彩/a 视频/n   尽/vi 在/p 全新/b 改版/vi 《/wkz 北方/s 视频/n 》/wky 】/wky 
 