

　 　   春运/n 返程/vn 高峰/n 大众/nz 交通/n 巴士/n 104/m 车队/n 春运/n 专车/n 提供/v 返程/vn 乘客/n 方便/an 
 
　 　 一/m 趟/qv 列车/n 到/v 站/vi ，/wd 上海/ns 火车站/n 南/b 广场/n 上/f 人流/n 如/v 潮/n ，/wd 成千上万/vl 的/ude1 旅客/n 拖/v 着/uzhe 大/a 小/a 行李/n 出/vf 站/vi ，/wd 夜宵/n 车/n 、/wn 春运/n 机动车/n 、/wn 出租车/n 、/wn 小/a 摊贩/n 叫卖/vi ，/wd 一/m 片/q 繁忙/a 景象/n …/ws …/ws 春节/t 过后/t 的/ude1 每/rz 天/qt 深夜/t ，/wd 这样/rzv 的/ude1 情景/n 屡见不鲜/vl 。/wj 为了/p 维持/v 正常/a 的/ude1 春运/n 秩序/n ，/wd 公交/b 在/p 确保/v 夜宵/n 线/n 班次/n 的/ude1 同时/n ，/wd 从/p 昨夜/t 起/f 还/d 开/v 出/vf 了/ule 40/m 辆/q 春运/n 机动车/n 。/wj 
  　 　 小/a 摊贩/n 堵住/v 了/ule 通道/n 
 　 　 昨天/t 晚上/t 11点/t 50分/t ，/wd 上海/ns 火车站/n 南/b 广场/n 104/m 路/qv 终点站/n ，/wd 一/m 辆/q 满载/v 乘客/n 的/ude1 301/m 路/qv 夜宵/n 车/n 准时/ad 开/v 出/vf ，/wd 但是/c 车站/n 还是/c 积压/v 着/uzhe 许多/m 刚/d 从/p 火车/n 下来/vf 的/ude1 旅客/n ，/wd 约/d 有/vyou 200/m －/wp 300/m 人/n ，/wd 几/m 分钟/qt 后/f ，/wd 一/m 辆/q 车/n 头/n 挂/v 有/vyou “/wyz 春运/n 机动车/n ”/wyy 牌子/n 的/ude1 公交/b 车/n ，/wd 从/p 837/m 路/qv 终点站/n 缓缓/d 开/v 来/vf ，/wd 工作/vn 人员/n 不断/d 吆喝/v 着/uzhe ，/wd 叫/vi 小贩/n 们/k 让路/vi ，/wd 10/m 米/q 的/ude1 路/n 竟/d 开/v 了/ule 3/m －/wp 4/m 分钟/qt ，/wd 好不容易/dl 开/v 到/v 104/m 路/qv 终点站/n ，/wd 一下子/mq 又/d 装满/v 了/ule 乘客/n 。/wj 
  　 　 “/wyz 已/d 发出/v 十几/m 班/q 春运/n 机动车/n 了/y ，/wd 还/d 有/vyou 这么/rz 多/a 乘客/n ，/wd 在/p 这里/rzs 根本/a 感觉/n 不/d 到/v 已/d 是/vshi 凌晨/t 。/wj ”/wyy 申/vg 新/a 巴士/n 龙/n 华/b 车队/n 业务/n 经理/n 龚国鸣/nr 指/v 着/uzhe 熙熙攘攘/vl 的/ude1 人群/n 说/v ，/wd 从/p 大/a 年初/t 三/m 晚上/t 开始/v ，/wd 这里/rzs 就/d 开始/v 热闹/a 起来/vf ，/wd 民工/n 流/ng 、/wn 探亲/vi 流/v 、/wn 旅游/vn 流/v “/wyz 三/m 流/ng ”/wyy 相加/vi ，/wd 客流/n 特别/d 大/a ，/wd 而/cc 按/p 正常/a 情况/n 下/f 301/m 路/qv 夜宵/n 车/n 40/m 分钟/qt 到/v 1/m 小时/n 一/m 班车/n 的/ude1 速度/n ，/wd 到/p 清晨/t 104/m 路/qv 头班车/n 时/ng 也/d 运/v 不/d 完/vi ，/wd 还/d 会/v 与/p 早/a 高峰/n 客流/n “/wyz 相碰/vi ”/wyy 。/wj 
  　 　 延长/v 线路/n 缓解/v 压力/n 
 　 　 龚国鸣/nr 说/v ，/wd 每天/r 晚上/t 11点/t 半/m ，/wd 就/d 有/vyou 5/m －/wp 6/m 辆/q 春运/n 机动车/n 在/p 上海/ns 火车站/n 837/m 路/qv 终点站/n 蓄/v 车/n 待命/vi ，/wd 将/d 一直/d 持续/vd 到/v 春运/n 结束/v 。/wj 记者/n 了解/v 到/v ，/wd 由于/c 从/p 上海/ns 站/n 南/b 广场/n 出来/vf 的/ude1 旅客/n 要/v 经过/p 104/m 路/qv 通道/n 再/d 到/v 95/m 路/n 或者/c 遂/d 道/v 三/m 线/q ，/wd 这里/rzs 显得/v 特别/d 拥挤/a 。/wj 而/cc 与/p 往年/t 不同/a 的/ude1 是/vshi ，/wd 今年/t 从/p 上海/ns 火车站/n 去/vf 上海/ns 南站/ns 方向/n 的/ude1 乘客/n 特别/d 多/a ，/wd 为此/bl ，/wd 104/m 路/qv 春运/n 机动车/n 特意/d 将/p 原来/b 的/ude1 龙/n 华/b 终点站/n 延伸/vd 到/v 上海/ns 南站/ns 。/wj 
  　 　 “/wyz 这些/rz 客流/n 如果/c 全/d 靠/v 301/m 路/qv 夜宵/n 车/n 来/vf 运送/v ，/wd 肯定/d 要/v 出现/v ‘/wyz 吊车/n ’/wyy 现象/n 。/wj ”/wyy 龚国鸣/nr 告诉/v 记者/n ，/wd 考虑/v 到/p 今年/t 往/p 上海/ns 南站/ns 的/ude1 客流/n 特别/d 多/a ，/wd 春运/n 机动车/n 延伸/vd 到/v 南站/ns 后/f ，/wd 还/d 在/p 南站/ns 带/v 客/ng 到/v 上海/ns 火车站/n ，/wd 从而/c 缓解/v 了/ule 301/m 路/qv 夜宵/n 线/n 的/ude1 压力/n 。/wj 据/p 了解/v ，/wd 从/p 龙/n 华/b 延伸/vn 到/v 上海/ns 南站/ns 有/vyou 4.8/m 公里/q 的/ude1 路程/n ，/wd 中间/f 还/d 可/v 让/v 漕河泾/ns 地区/n 的/ude1 乘客/n 下车/vi ，/wd 但/c 票价/n 还/d 是/vshi 维持/v 原来/b 的/ude1 单一/a 票价/n 2/m 元/q ，/wd 给/p 民工/n 兄弟/n 带来/v 实惠/an 。/wj 
  　 　 后/f 春运/n 以/p 民工/n 为主/vi 　 　 “/wyz 现在/t 已/d 进入/v 后/f 春运/n 阶段/n ，/wd 回程/n 客流/n 主要/d 是/vshi 以/p 民工/n 为主/vi 。/wj ”/wyy 龚国鸣/nr 说/v ，/wd 他们/rr 已经/d 掌握/v 了/ule 列车/n 到/v 沪/b 的/ude1 时间/n ，/wd 根据/p 火车/n 时刻表/n ，/wd 上海/ns 火车站/n 到/v 沪/b 客流/n 主要/d 集中/v 在/p 凌晨/t 0：45/m －/wp 1：45/m 之间/f ；/wf 而/cc 上海/ns 南站/ns 则/d 集中/v 在/p 凌晨/t 2：00/m －/wp 2：40/m 之间/f ，/wd 预计/v 第二/m 波/b 回程/n 客流/n 的/ude1 极端/n 高峰/n 将/d 出现/v 在/p 元宵节/t 以后/f 的/ude1 9日/t 和/cc 10日/t 两/m 天/qt 。/wj 为了/p 及时/ad 疏运/v 回程/n 民工/n ，/wd 上海/ns 南站/ns 301/m 路/qv 夜宵/n 线头/n 班车/n 时间/n 已/d 从/p 原来/b 的/ude1 11：25/m 提前/vd 到/v 11：00/m 。/wj 　 　 记者/n 今天/t 上午/t 了解/v 到/v ，/wd 从/p 昨天/t 晚上/t 到/p 今天/t 凌晨/t ，/wd 104/m 路/qv 春运/n 机动车/n 双向/d 共/d 发车/vi 34/m 班次/n ，/wd 运送/v 乘客/n 近/a 2600/m 人次/qv 。/wj 龚国鸣/nr 表示/v ，/wd 104/m 路/qv 车队/n 将/d 密切/ad 注意/v 客流/n 动态/n 变化/vn ，/wd 继续/v 抽调/v 精兵强将/nl ，/wd 增加/v 运力/n ，/wd 认真/ad 组织/v 安排/v 运能/n ，/wd 确保/v 抵/v 沪/b 客流/n 及时/ad 疏运/v 。/wj 
  
