
毛泽东/nr 是/vshi 一/m 位/q 政治家/n 诗人/n ，/wd 对于/p 所/usuo 创作/v 的/ude1 有望/v 传/v 诸/rz 后世/n 的/ude1 作品/n ，/wd 素来/d 严谨/a 而/cc 看重/v 。/wj 康生/nr2 是/vshi 中共/n 高层/n 少数/m 几/m 位/q 通晓/v 诗词/n 与/cc 书法/n 的/ude1 领导人/n ，/wd 在/p 金石/n 字画/n 的/ude1 鉴赏/vn 和/cc 诗词/n 书法/n 的/ude1 造诣/n 上/f ，/wd 虽/c 不如/v 行家里手/nl ，/wd 却/d 能/v 凭借/p 特有/b 的/ude1 政治/n 敏感/an ，/wd 洞/dg 见/v 领袖/n 的/ude1 心态/n ，/wd 对/p 毛泽东/nr 诗词/n 及其/cc 墨迹/n 的/ude1 种种/q 做/v 派/v ，/wd 真/d 是/vshi 将/p 政治/n 权谋/n 与/cc 艺术/n 欣赏/v 结合/v 得/ude3 天衣无缝/al ――/wp 仿佛/d 是/vshi 诗/n 家/q 的/ude1 艺术/n 共鸣/vn ，/wd 其实/d 乃/v 权臣/nr 的/ude1 机/n 巧/ad 逢迎/v 。/wj 毛泽东/nr 信用/n 其/rz 人/n ，/wd 固/dg 主要/d 在于/v 康生/nr 对/p 其/rz 政治/n 路线/n 的/ude1 迎合/vn ，/wd 而/cc 诗词/n 书法/n 则/c 又/d 成为/v 一/m 种/q 独特/a 的/ude1 媒介/n 。/wj 
  最初/b 的/ude1 文字/n 
 目前/t 所/usuo 能/v 见到/v 的/ude1 康生/nr 关于/p 毛泽东/nr 诗词/n 及其/cc 墨迹/n 的/ude1 最初/b 的/ude1 文字/n ，/wd 可能/v 是/vshi 这样/rzv 一/m 则/q 题/n 记/v （/wkz 原文/n 无/v 标点/n ，/wd 为/p 引/v 者/k 所加/nrf ）/wky ：/wp 
  一/m 九五九年/t 十月/t 二十三日/t 晨/tg 八时/t 毛泽东/nr 同志/n 寝室/n 开会/vi ，/wd 见/v 案头/n 有/vyou 宣纸/n 三/m 叠/q ，/wd 墨迹/n 犹/d 新/a 。/wj 展/vg 视/vg 之/uzhi ，/wd 乃泽东/nrf 同志/n 近/a 书/n 词/n 稿/ng 三/m 首/m …/ws …/ws 今/tg 经手/v 书/n ，/wd 尤为/d 珍贵/a ，/wd 真/d 可谓/v 光/d 腾/v 万/m 丈/q ，/wd 笔/n 扫/v 千/m 军/n 矣/y 。/wj 自/p 思/v 如/v 能/v 请/v 而/cc 得/v 之/uzhi ，/wd 加以/vx 装潢/vn ，/wd 传/v 之/uzhi 后世/n ，/wd 诚/a 社会主义/n 文坛/n 一/m 大/a 胜/v 事/n 也/y 。/wj 会议/n 十二时/t 毕/vg ，/wd 我/rr 乃/v 持/v 此/rzs 三/m 稿/ng ，/wd 向泽东/nr 同志/n 请/v 曰/vg ：/wp “/wyz 我/rr 甚/dg 爱/v 此/rzs ，/wd 可否/v 惠/vg 我/rr ？/ww ”/wyy 泽东/nr2 接/v 稿/ng ，/wd 熟/a 视/vg 后/f 说/v ：/wp “/wyz 三/m 词/n 尚未/d 定稿/vi ，/wd 先/d 拿/v 去/vf 看看/v 吧/y 。/wj ”/wyy 我/rr 既/c 获/v 许/m ，/wd 快/d 甚/Rg ，/wd 持/v 之/uzhi 急/v 出/vf ，/wd 顿觉/v 中南海/ns 之/uzhi 晚秋/t 景色/n ，/wd 真/d “/wyz 胜似/v 春光/n ”/wyy 矣/y 。/wj 
  也许/d 有人/r 会/v 以为/v 这/rzv 只/d 是/vshi 不/d 供/vi 发表/v 的/ude1 题/n 记/ng ，/wd 只/d 是/vshi 表达/v 康生/nr 的/ude1 内心/n 感受/v 而已/y 。/wj 其实不然/dl 。/wj 在/p 逐渐/d 成为/v 执掌/v 意识形态/nl 领域/n 大权/n 的/ude1 政要/n 之后/f ，/wd 康生/nr 确实/ad 通过/v 种种/q 运作/vn ，/wd 将/p 毛泽东/nr 诗词/n 及其/cc 墨迹/n 的/ude1 发表/v 弄/v 成/v “/wyz 社会主义/n 文坛/n 的/ude1 一/m 大/a 胜/v 事/n ”/wyy 。/wj 
  庐山/ns 会议/n 前期/f ，/wd 毛泽东/nr 作/v 于/p 这/rzv 年/qt 6月/t 下旬/t 和/cc 7月/t 上旬/t 的/ude1 《/wkz 七律/n ・/w 到/v 韶山/ns 》/wky 、/wn 《/wkz 七律/n ・/w 登/v 庐山/ns 》/wky ，/wd 在/p 与会者/n 中/f 传抄/v 。/wj 9月/t 1日/t ，/wd 毛泽东/nr 致信/v 《/wkz 诗刊/nz 》/wky 主编/v 臧克家/nr 等/udeng 人/n ，/wd 寄/v 去/vf 这/rzv 两/m 首/q 七律/n ，/wd “/wyz 如/v 以/p 为/v 可/v ，/wd 可/v 上/f 诗刊/nz ”/wyy ，/wd 其/rz 动因/n 在/p 批判/v 彭德怀/nr ：/wp “/wyz 近日/t 右倾/b 机会主义/n 猖狂/a 进攻/vn ，/wd 说/v 人民/n 事业/n 这/rzv 也/d 不好/a ，/wd 那/rzv 也/d 不好/a 。/wj 全世界/n 反/vi 华/b 反/b 共/b 分子/n 以及/cc 我国/n 无产阶级/n 内部/f ，/wd 党/n 的/ude1 内部/f ，/wd 过去/t 混进/v 来/vf 的/ude1 资产阶级/n 、/wn 小/a 资产阶级/n 投机/vn 分子/n ，/wd 他们/rr 里/f 应/v 外/f 合/v ，/wd 一起/d 猖狂/a 进攻/vn …/ws …/ws 我/rr 这/rzv 两/m 首/q 诗/n ，/wd 也/d 是/vshi 答复/v 那些/rz 忘/v 八/m 蛋/n 的/ude1 。/wj ”/wyy 9月/t 7日/t ，/wd 毛泽东/nr 就/d 这/rzv 两/m 首/q 诗/n 的/ude1 修改/vn 致信/v 胡乔木/nr ，/wd 更/d 明确/a 地/ude2 指出/v ：/wp “/wyz 主题/n 为/v 了/ule 反/b 右倾/b 鼓/n 干劲/n 的/ude1 ，/wd 是/vshi 为了/p 惩治/v 反党/vi 、/wn 反/vi 总路线/n 、/wn 反/vi 大跃进/nz 、/wn 反/vi 人民公社/nl 的/ude1 。/wj ”/wyy 康生/nr 对/p 这些/rz 内情/n 无疑/d 全然/d 知晓/v ，/wd 因而/c 对/p 毛泽东/nr 欲/d 借助/v 诗词/n 作为/p 政治/n 斗争/vn 利器/n 之/uzhi 心态/n 了如指掌/vl 。/wj 由此可见/c ，/wd 这/rzv 则/d 写/v 于/p 1959年/t 10月/t 下旬/t 的/ude1 题/n 记/ng ，/wd 将/p 毛泽东/nr 书写/v 自/rr 作/v 诗词/n 视为/v “/wyz 社会主义/n 文坛/n 一/m 大/a 胜/v 事/n ”/wyy ，/wd 正是/v 在/p 这个/rz 历史/n 大/a 背景/n 下/f 鼓吹/v 个人崇拜/nl 的/ude1 使/v 然/rz 。/wj 
  “/wyz 反/vi 修/v ”/wyy 中/f 述/vg 而/cc 不/d 作/v ，/wd 却/d 另/d 有/vyou 一/m 功/n 
 随着/p “/wyz 三/m 面/q 红旗/n ”/wyy 的/ude1 式微/vn ，/wd 毛泽东/nr 自/p 60/m 年代/n 开始/v 将/p 注意力/n 转向/vi 反对/v 赫鲁晓夫/nrf 的/ude1 “/wyz 现代/t 修正主义/n ”/wyy （/wkz 简称/v “/wyz 反/vi 修/v ”/wyy ）/wky 。/wj 康/nr1 生/v 相机/n 被/pbei 委以重任/vl ，/wd 在/p 钓鱼台/ns 主持/v 中央/n 写作/vn 班子/n 撰写/v “/wyz 反/vi 修/v ”/wyy 檄文/n 。/wj 毛泽东/nr 则/d 以/p 其/rz 独特/a 的/ude1 方式/n ――/wp 赋诗/vi 填词/vi 来/vf 表达/v 政治家/n 的/ude1 诉/vg 求/v ，/wd 从而/c 形成/v 继/vg 30/m 年代/n 中期/f 创作/v 长征/nz 诗词/n 之后/f 的/ude1 第二/m 个/q 创作/vn 高峰/n 。/wj 通晓/v 诗词/n 的/ude1 康/nr1 生于/v 此/rzs 虽/c 近乎/v “/wyz 述/vg 而/cc 不/d 作/v ”/wyy ，/wd 即/v 另/rz 有/vyou 一/m 功/n 。/wj 
  1961年/t 10月/t 下旬/t ，/wd 郭沫若/nr 在/p 观看/v 绍剧/n 《/wkz 孙悟空/nr 三/m 打/v 白骨精/n 》/wky 后/f 赋/v 七律/n 一/m 首/q ，/wd 并/cc 于/p 11月/t 初/f 发表/v 在/p 《/wkz 人民日报/nz 》/wky 上/f 。/wj 毛泽东/nr 于/p 11月/t 17日/t 写/v “/wyz 一/m 从/p 大地/n 起/vf 风雷/n ”/wyy 的/ude1 唱/v 和/p 之/uzhi 作/ng 。/wj 次年/t 1月/t 6日/t ，/wd 郭沫若/nr 在/p 广州/ns 读/v 到/v 康/nr1 生/v 抄/v 示/vg 的/ude1 和/cc 作/v 。/wj 毛泽东/nr 在/p 唱/v 和/cc 相隔/v 整整/d 50/m 天/qt 之后/f ，/wd 方/d 经由/p 康/nr1 生/v 抄/v 示/vg 郭沫若/nr ，/wd 可以/v 想见/v ，/wd 康生/nr 对/p 毛泽东/nr 借助/v 一/m 出/vf 戏/n 和/cc 一/m 首/q 诗/n 来/vf 做/v 出/vf 一/m 篇/q “/wyz 反/vi 修/v ”/wyy 大/a 文章/n 的/ude1 意图/n 十分/d 明/ag 了/y 。/wj 毛泽东/nr 后来/t 曾/d 公开/ad 表示/v ：/wp “/wyz 郭沫若/nr 原/b 诗/n 针对/p 唐/nr1 僧/n 。/wj 应/v 针对/p 白骨精/n 。/wj 唐/nr1 僧/n 是/vshi 不/d 觉悟/vi 的/ude1 人/n ，/wd 被/pbei 欺骗/v 了/y 。/wj 我/rr 的/ude1 和/cc 诗/n 是/vshi 驳/v 郭/nr1 老/a 的/ude1 。/wj ”/wyy 得到/v 康生/nr 的/ude1 抄/v 示/vg ，/wd 郭沫若/nr 当天/t 即/v 以/p 毛诗/nr 原/b 韵/n 再/d 唱/v 和/cc ，/wd 以/p “/wyz 僧/ng 受/v 折磨/v 知/v 悔恨/v ”/wyy 的/ude1 诗句/n 表示/v 完全/ad 接受/v 毛泽东/nr 的/ude1 批评/vn ，/wd 并/cc 请/v 康生/nr 转/v 呈/v 毛泽东/nr 。/wj 1月/t 12日/t ，/wd 毛泽东/nr 亲笔/d 致信/v 康生/nr ，/wd 内/f 中/f 一/m 段/q 是/vshi ：/wp “/wyz 八日/t 惠书/nr2 收到/v ，/wd 极/d 高兴/a 。/wj 请/v 告/v 郭沫若/nr 同志/n ，/wd 他/rr 的/ude1 和/cc 诗/n 好/a ，/wd 不要/d ‘/wyz 千/m 刀/q 当/p 剐/v 唐/nr1 僧/n 肉/n ’/wyy 了/y ，/wd 对/p 中间派/n 采取/v 了/ule 统一战线/nl 政策/n ，/wd 这/rzv 就/d 好/a 了/y 。/wj ”/wyy 遗憾/a 的/ude1 是/vshi ，/wd 康生/nr 的/ude1 信/n 未/d 见/v 披露/v ，/wd 故/c 无法/v 知晓/v 这/rzv 位/q 毛泽东/nr 的/ude1 高级/a 信使/n 究竟/d 在/p 信/n 中/f 说/v 了/ule 哪些/ry 令/v 毛泽东/nr “/wyz 极/d 高兴/a ”/wyy 的/ude1 话/n 。/wj 
  1963年/t 1月/t 这个/rz 向/p “/wyz 现代/t 修正主义/n ”/wyy 发起/v 反攻/v 的/ude1 紧要/a 时刻/n ，/wd 毛泽东/nr 于/p 8日/t 费/v 去/vf 整整/d 一个/mq 夜间/t 的/ude1 功夫/n ，/wd 写/v 下/vf “/wyz 要/v 扫除/v 一切/rz 害人虫/n ，/wd 全/d 无敌/vi ”/wyy 的/ude1 唱/v 和/p 之/uzhi 作/ng 。/wj 1964年/t 1月/t 下旬/t ，/wd 毛泽东/nr 应/v 英/b 译者/n 的/ude1 要求/n ，/wd 对/p 刚刚/d 出版/v 的/ude1 《/wkz 毛泽东/nr 诗词/n 》/wky 中/f 的/ude1 若干/m 词句/n 作/v 了/ule 解释/vn ，/wd 其中/rz 最为/d 详细/a 的/ude1 当/p 推/v 压/v 轴/n 之/uzhi 作/ng 《/wkz 满江红/nz ・/w 和/cc 郭沫若/nr 同志/n 》/wky ：/wp 
  “/wyz 飞鸣/nr 镝/ng ”/wyy 指/v 我们/rr 的/ude1 进攻/vn 。/wj “/wyz 正/b 西风/n 落叶/n 下/f 长安/nz ”/wyy ，/wd 虫子/n 怕/v 秋/tg 冬/tg 。/wj 形势/n 变/v 得/ude3 很/d 快/a ，/wd 那时/rzt 是/vshi “/wyz 百/m 丈/q 冰/n ”/wyy ，/wd 而/cc 现在/t 正是/v “/wyz 四海/n 翻腾/vi 云/vg 水/n 怒/vg ，/wd 五洲/n 震荡/vn 风雷/n 激/v ”/wyy 了/y 。/wj 从/p 去年/t 起/f ，/wd 我们/rr 进攻/v ，/wd 九月/t 开始/v 写/v 文章/n ，/wd 一/d 评/v 苏/b 共/b 中央/n 的/ude1 公开信/n 。/wj 
  你/rr 要/v 慢/a ，/wd 我/rr 就/d 要/v 快/a ，/wd 反其道而行之/vl 。/wj 你/rr 想/v 活/v 一/m 万/m 年/qt ？/ww 没有/v 那么/rz 长/a 。/wj 我/rr 要/v 马上/d 见高低/vl ，/wd 争/v 个/q 明白/a ，/wd 不/d 容许/v 搪塞/v 。/wj 但/c 其实/d 时间/n 在/p 我们/rr 这边/rzs ，/wd “/wyz 只争朝夕/vl ”/wyy ，/wd 我们/rr 也/d 没有/v 那么/rz 急/a 。/wj 
  如果/c 说/v 由/p 康生/nr 主持/v 的/ude1 中央/n 写作/vn 班子/n 撰写/v 的/ude1 “/wyz 九/m 评/v ”/wyy 是/vshi “/wyz 反/vi 修/v ”/wyy 的/ude1 重磅/b 炮弹/n ，/wd 那么/c 毛泽东/nr 的/ude1 这/rzv 首/m 《/wkz 满江红/nz 》/wky 大概/d 可以/v 称之为/v 发动/v 反攻/v 的/ude1 进军/vn 号/n 了/y 。/wj 这/rzv 年/qt 12月/t 26日/t 恰/d 值/v 毛泽东/nr 70/m 寿辰/n ，/wd 人民/n 文学/n 出版社/n 出版/v 由/p 郭沫若/nr 题/n 签/v 的/ude1 简体/b 直/d 排/v 本/n 《/wkz 毛泽东/nr 诗词/n 》/wky ，/wd 文物/n 出版社/n 出版/v 由/p 康生/nr 题/n 签/v 的/ude1 繁体/n 直/d 排/v 本/n 《/wkz 毛泽东/nr 诗词/n 三十七/m 首/q 》/wky 。/wj 此前/t ，/wd 毛泽东/nr 于/p 12月/t 6日/t 致信/v 秘书/n 田家英/nr ：/wp 
  今天/t 或/c 明天/t 开会/vi 讨论/v 诗词/n 问题/n ，/wd 我/rr 现在/t 再/d 有所/v 删节/v 改正/v ，/wd 请/v 康生/nr 同志/n 主持/v ，/wd 提出/v 意见/n ，/wd 交/v 我/rr 酌定/v 为/p 盼/v ！/wt 
 在/p 毛泽东/nr 亲笔/d 列出/v 的/ude1 参加/v 座谈会/n 的/ude1 22/m 位/q 人员/n 名单/n 里/f ，/wd 既/c 有/vyou 朱德/nr 、/wn 邓小平/nr 、/wn 彭真/nr 这样/rzv 的/ude1 政要/n ，/wd 又/d 有/vyou 郭沫若/nr 、/wn 袁水/nr 拍/v 、/wn 臧克家/nr 这样/rzv 的/ude1 诗人/n ，/wd 可谓/v “/wyz 群贤毕至/nl ，/wd 少/ad 长/v 咸/a 集/vg ”/wyy 。/wj 毛泽东/nr 明确/ad 指定/v “/wyz 请/v 康生/nr 同志/n 主持/v ”/wyy ，/wd 足/d 见/v 其/rz 倚重/v 。/wj 是的/vl ，/wd 在/p 政治/n 和/cc 艺术/n 两/m 个/q 方面/n 均/d 能/v 使/v 毛/nr1 有/vyou 知音/n 之/uzhi 感/ng 者/k ，/wd 舍康生/nr 其/rz 谁/ry 乎/y ？/ww 
  对/p 毛泽东/nr 诗词/n 墨迹/n 的/ude1 种种/q 作/v 派/v 
 在/p 康生/nr 的/ude1 指令/n 下/f ，/wd 1964年/t 1月/t 4日/t ，/wd 《/wkz 人民日报/nz 》/wky 及/cc 全国/n 各/rz 大/a 报刊/n ，/wd 在/p 头版/n 的/ude1 大半/m 个/q 版面/n 刊登/v 毛泽东/nr 《/wkz 诗词/n 十/m 首/q 》/wky ，/wd 同时/c 配发/v 毛泽东/nr 的/ude1 大幅/b 照片/n 。/wj 与此同时/c ，/wd 第2/m 版/n 配发/v 郭沫若/nr 撰写/v 的/ude1 《/wkz “/wyz 百万/m 雄师/n 过/uguo 大/a 江/nr1 ”/wyy ――/wp 读/v 毛/nr1 主席/n 新/d 发表/v 的/ude1 诗词/n 〈/wkz 七律/n ・/w 人民/n 解放军/n 占领/v 南京/ns 〉/wky 》/wky 。/wj 在/p 此后/t 的/ude1 4/m 个/q 月/n 里/f ，/wd 郭沫若/nr 在/p 《/wkz 人民日报/nz 》/wky 等/udeng 报刊/n 上/f 相继/d 发表/v 了/ule 另外/rz 9/m 篇/q 诠释/v 其余/rz 9/m 首/q 新/a 发表/v 的/ude1 毛泽东/nr 诗词/n 的/ude1 文章/n 。/wj 值得/v 注意/v 的/ude1 是/vshi ，/wd 郭沫若/nr 在/p 多/m 篇/q 诠释/vn 文字/n 中/f 披露/v 康/nr1 生/v 的/ude1 相关/vn 材料/n ，/wd 甚至/c 在/p 诠释/v 《/wkz 七绝/n ・/w 为/v 李进/nr 同志/n 题/n 所/usuo 摄/vg 庐山/ns 仙人/n 洞/dg 照/v 》/wky 一/m 文中/s 全篇/n 征/v 引/v 康/nr1 生/v 1959年/t 7月/t 5日/t 与/p 毛泽东/nr 等/udeng 同/p 游/v 仙人/n 洞/n 后/f 所/usuo 作/v 《/wkz 朱履曲/nr 》/wky ，/wd 称之为/v “/wyz 绘/v 形/ng 绘/v 声/ng 的/ude1 妙/a 曲/ng ”/wyy 。/wj 
  康/nr1 生还/vi 别出心裁/al 地/ude2 指令/v 《/wkz 光明/n 日报/n 》/wky 在/p 这/rzv 年/qt 春节/t 以/p 头版/n 头条/n 刊登/v 《/wkz 采桑子/nz ・/w 重阳/t 》/wky 的/ude1 墨迹/n 。/wj 这/rzv 正是/v 1959年/t 10月/t “/wyz 请/v 而/cc 得/v 之/uzhi ”/wyy 的/ude1 三/m 首/q 词/n 稿/ng 中/f 的/ude1 一/m 首/q 。/wj 同/p 版/n 还/d 刊出/v 郭沫若/nr 的/ude1 诠释/vn 文字/n 。/wj 以/p 此/rzs 为/v 发端/n ，/wd 在/p 康生/nr 的/ude1 指令/n 下/f ，/wd 连续/a 三/m 个/q 春节/t ，/wd 《/wkz 光明/n 日报/n 》/wky 在/p 头版/n 头条/n 刊登/v 毛泽东/nr 诗词/n 墨迹/n ，/wd 是/vshi 时/ng 配发/v 郭沫若/nr 的/ude1 诠释/vn 文字/n 。/wj 
  1967年/t 元旦/t ，/wd 《/wkz 人民日报/nz 》/wky 在/p 头版/n 头条/n 刊登/v 《/wkz 满江红/nz ・/w 和/cc 郭沫若/nr 同志/n 》/wky 墨迹/n ，/wd 配/v 有/vyou 毛泽东/nr 的/ude1 大幅/b 照片/n 。/wj 其时/r 康/nr1 生/v 已/d 升/v 任/v 中共中央政治局/nt 常委/n ，/wd 是/vshi 权/n 倾/vi 一时/t 的/ude1 中央/n 文革/n 小组/n 的/ude1 唯一/b 顾问/n 。/wj 
  “/wyz 反/vi 修/v ”/wyy 导向/n “/wyz 文革/n ”/wyy ，/wd 而/cc “/wyz 文革/n ”/wyy 赖以/v 发动/v 的/ude1 先决条件/n 之一/rz 便是/v “/wyz 更/d 多/a 的/ude1 个人崇拜/nl ”/wyy 。/wj 康生/nr2 通过/p 异乎寻常/al 地/ude2 宣传/v 毛泽东/nr 诗词/n 及其/cc 墨迹/n 来/vf 推进/vi 个人崇拜/nl 的/ude1 潮头/n ，/wd 得/v 以/p “/wyz 稳/ad 坐/v 钓鱼台/ns ”/wyy 。/wj 
  1975年/t 12月/t ，/wd “/wyz 文革/n ”/wyy 风潮/n 已/d 如/v 强弩之末/nl ，/wd 康生/nr 在/p 称/v 病/n 多/m 年/qt 后/f 死去/v ，/wd 竟/d 以/p “/wyz 伟大/a 的/ude1 无产阶级/n 革命家/n 和/cc 马克思主义/n 理论/n 家/n ”/wyy 的/ude1 盖/v 棺/ng 之/uzhi 论/ng 而/cc 获/v 善终/vi 。/wj （/wkz 1980年/t 10月/t ，/wd 党/n 的/ude1 十一/m 届/q 五中全会/n 决定/v 开除/v 康生/nr 党籍/n 并/cc 撤销/v 原/b 《/wkz 悼词/n 》/wky ）/wky 1977年/t 9月/t ，/wd 为/p 纪念/v 毛泽东/nr 逝世/vi 一/m 周年/q ，/wd 文物/n 出版社/n 出版/v 收/v 有/vyou 15/m 幅/q 手稿/n 的/ude1 《/wkz 毛泽东/nr 诗词/n 墨迹/n 选/v 》/wky ，/wd 封面/n 题/n 签/v 则/c 由/p 康生/nr 的/ude1 字迹/n 集成/vn 。/wj 这/rzv 大概/d 是/vshi 这/rzv 位/q 权/n 奸/ng 所/usuo 能/v 享/vg 得/v 的/ude1 最后/f “/wyz 哀荣/n ”/wyy 罢/y 。/wj （/wkz 冯锡刚/nr ）/wky 
  史/nr1 海/n 回眸/vi 
 《/wkz 叶挺/nr 将军/n 》/wky 与/p 皖南事变/nz 中/f 的/ude1 饶漱石/nr 
 11/m 名/q 美国/nsf 飞行员/n 战俘/n 换/v 回/v 了/ule 钱学森/nr 
 “/wyz 五四/m ”/wyy 要求/v 惩办/v 的/ude1 三/m 个/q 亲/a 日/b 官僚/n 的/ude1 下场/n 
 
"/wyz 文革/n "/wyy 中/f 的/ude1 周恩来/nr 如何/ryv 支撑/v 核/n 发展/vn 计划/n 
 毛泽东/nr 故居/n 题/n 匾/n 的/ude1 四/m 次/qv 变更/v 
 林斤澜/nr 何以/d 在/p 反右/vn 风暴/n 中/f “/wyz 漏网/vi ”/wyy 
 解放战争/nz 时期/n :/wp 我党/n 情报/n 工作/vn 发展/vn 的/ude1 最高峰/n 
 
把/pba 知青/n 的/ude1 真/a 历史/n 留给/v 后人/n 
 历史/n 上/f 的/ude1 国民党/n “/wyz 军统/n ”/wyy 及/cc “/wyz 中/f 统/vi ”/wyy 
 蒋氏/nr 父子/n “/wyz 贴身/a 卫队/n ”/wyy 倒戈/vi 记/v 
 李先念/nr 的/ude1 传奇/n 人生/n :/wp 从/p 乡村/n 木匠/n 到/v 国家/n 主席/n 