
传/v ./wj 音乐/n 空间/n 开幕/vi 。/wj 
 
传/v ./wj 音乐/n 空间/n 开幕/vi ，/wd 众/ag 老板/n 拜神/v 。/wj 
 
庾澄庆/nr 开/v 店/n 张/q 震/vi 岳/ng 友情/n 投资/vn 。/wj 
 
庾澄庆/nr 开/v 店/n 张/q 震/vi 岳/ng 友情/n 投资/vn 。/wj 
 　 　 艺人/n 庾澄庆/nr 感情/n 路/n 不/d 顺/a ，/wd 倒是/v 事业/n 版图/n 越来越/d 大/a ，/wd 哈/b 林/ng 最近/t 频频/d 积极/ad 经营/v 副业/n ，/wd 现在/t 又/d 砸/v 下/vf 千万/m ，/wd 在/p 台北/ns 华山/ns 艺/ng 文/ng 特区/n 开/v 了/ule 音乐/n 展演/vn 空间/n ，/wd 邀请/v 国内外/s 知名/a 乐团/n ，/wd 举办/v 小型/b 演唱会/n ，/wd 让/v 人/n 感受/v 到/v 他/rr 的/ude1 企图/vn 心/n 。/wj 
  　 　 口中/s 念念有词/vl ，/wd 庾澄庆/nr 虔诚/an 上/f 香/a ，/wd 好/d 为/v 刚/d 投资/v 的/ude1 表演/vn 场地/n 开幕/vi 讨/v 个/q 好/a 彩头/n ，/wd 新/a 老板/n 庾澄庆/nr 脸上/s 堆满/v 笑容/n ，/wd 为了/p 催生/vi 这个/rz 新/a 舞台/n ，/wd 他/rr 花/v 2000万/m 台币/n (/wkz 约合/nrf 400万/m 人民币/n )/wky ，/wd 从/p 美国/nsf 进口/v 音响/n 、/wn 灯光/n ，/wd 砸/v 钱/n 投资/vn 不/d 手软/a ，/wd 但/c 真/a 的/ude1 要/v 他/rr 亲口/d 谈谈/v ，/wd 却/d 意外/a 低调/n 不/d 低调/n 不行/a ，/wd 虽然/c 砸/v 重金/n 打造/v 新/a 表演/vn 舞台/n ，/wd 但/c 请/v 来/vf 歌手/n 张震岳/nr 友情/n 合资/vi ，/wd 把/pba 经营/vn 成本/n 压低/v 再/d 压/v 低/a 。/wj 到底/d 投资/v 多少/ry 钱/n ，/wd 哈林/nrf 不/d 愿/v 多/ad 说/v ，/wd 不过/c 这/rzv 间/q 位/q 在/p 华山/ns 艺/ng 文/ng 特区/n 、/wn 225/m 坪/ng (/wkz 约合/nrf 800/m 平方米/q )/wky 大/a 的/ude1 场地/n ，/wd 加上/v 舞台/n 音响/n 设备/n ，/wd 3/m 年/qt 租约/n 内/f 再/d 邀请/v 国内外/s 各/rz 知名/a 乐团/n 演出/vn ，/wd 首/m 场/qv 表演/vn 的/ude1 艺人/n 就/d 是/vshi 有/vyou 中国/ns 摇滚/n 之/uzhi 父/ng 称呼/v 的/ude1 崔健/nr 。/wj 虽然/c 崔健/nr 来/m 台/q 次数/n 不/d 多/a ，/wd 作品/n 也/d 是/vshi 久久/d 才/d 出/vf 一/m 张/q ，/wd 但是/c 他/rr 的/ude1 演唱会/n 门票/n 销售/v 到/p 前天/t 为止/u 已/d 达/v 八/m 成/q ，/wd 可见/v 崔/nr1 健/ag 魅力/n 十足/z 。/wj 
  
