　 　 内容/n 提要/n ：/wp 住/vi 建部/v 近日/t 下发/v 通知/n ，/wd 严查/v 房地/n 商/vg 捂/v 盘/qv 囤/v 房/n 行为/n 。/wj 以往/t 楼盘/n 销售/vn 惯用/vn 的/ude1 收/v 钱/n “/wyz 排/v 号/n ”/wyy 手段/n ，/wd 也/d 被/pbei 建设/v 部门/n 指/v 为/p 违规/vn 销售/vn 。/wj 开发商/n 如果/c 囤/v 房/n 、/wn 抬高/v 房价/n ，/wd 将/d 面临/v 被/pbei 清理/v 资质/n 的/ude1 风险/n 。/wj 　 　 北京/ns 一些/mq 开发商/n 开始/v 坐立不安/al ：/wp 以前/f 楼盘/n 销售/vn 惯用/vn 的/ude1 收/v 钱/n “/wyz 排/v 号/n ”/wyy 手段/n ，/wd 被/pbei 建设/v 部门/n 指/v 为/p 违规/vn 销售/vn 。/wj 开发商/n 如果/c 囤/v 房/n 、/wn 抬高/v 房价/n ，/wd 将/d 面临/v 被/pbei 清理/v 资质/n 的/ude1 风险/n 。/wj 
  　 　 住房/n 和/cc 城乡/n 建设/vn 部/n (/wkz 以下/f 简称/v “/wyz 住/vi 建部/v ”/wyy )/wky 11月/t 中旬/t 发出/v 了/ule 《/wkz 关于/p 进一步/d 规范/v 房地产/n 销售/vn 有关/vn 问题/n 的/ude1 通知/n 》/wky (/wkz 以下/f 简称/v 《/wkz 通知/n 》/wky )/wky 。/wj 这/rzv 份/q 《/wkz 通知/n 》/wky 是/vshi 住/vi 建部/v 调研/vn 已/d 久/a 后/f ，/wd 果断/ad 出手/vi 干预/v 市场/n 的/ude1 表现/vn 。/wj 《/wkz 通知/n 》/wky 发出/v 之后/f ，/wd 各地/rzs 开始/v 落实/v 。/wj 北京市/ns 住/vi 建委/n 对/p 各地/rzs 市场/n 上/f 房地产/n 销售/vn 备案/vn 工作/vn 作出/v 严格/ad 规定/v 。/wj 同时/c ，/wd 查处/v 捂/v 盘/qv 囤/v 房/n 行为/n 。/wj 11月/t 下旬/t ，/wd 北京市/ns 住/vi 建委/n 介入/v 调查/v 中/b 信/n 城/n 二期/b ，/wd 其/rz 在/p 没有/d 获得/v 预售/vn 证/n 的/ude1 情况/n 下/f ，/wd 提前/vd 发放/v 房/n 号/n 和/cc 接受/v 预订/v 金/b 的/ude1 行为/n 被/pbei 指/v 为/p 违规/vn 销售/vn 。/wj 
  　 　 目前/t 北京/ns 、/wn 上海/ns 等/udeng 一/m 线/q 城市/n 的/ude1 房价/n 水平/n ，/wd 超过/v 了/ule 2007年/t 最高/a 值/n 。/wj 一路/mq 高涨/a 的/ude1 北京/ns 房价/n ，/wd 是否/v 也/d 与/p 2007年/t 底/f 一样/uyy ，/wd 遭遇/v 紧缩性/n 调控/vn 政策/n 出台/vi ？/ww 
  　 　 开发商/n 定价/n 有/vyou 术/ng 
 　 　 据/p 安居/v 客/ng 机构/n 一/m 份/q 统计/vn 报告/n ，/wd 北京市/ns 11月份/t 四环/ns 内/f 楼盘/n 新/a 盘/qv 平均/ad 开盘/vi 房价/n 达到/v 了/ule 2万/m 元/q //w 平方米/q ，/wd 五/m 环/q 内/f 达到/v 了/ule 1.6万/m 元/q //w 平方米/q 。/wj 11月/t 21日/t ，/wd 位于/v 北京/ns 西/f 四环/ns 的/ude1 “/wyz 大成/n 郡/ng ”/wyy 楼盘/n 终于/d “/wyz 开盘/vi ”/wyy ，/wd 而/cc 在/p 半/m 年/qt 前/f ，/wd 家/n 住/vi 北京/ns 海淀区/ns 的/ude1 季/nr1 女士/n 就/d 开始/v “/wyz 排/v 号/n ”/wyy 。/wj 排/v 在/p 100/m 号/q 之内/f ，/wd 本次/r 开盘/vi 推出/v 了/ule 149/m 套/q 房子/n ，/wd 季/nr1 女士/n 想/v 应该/v 可以/v 挑/v 上/vf 一/m 套/q 房子/n 。/wj 然而/c ，/wd 当天/t 她/rr 在/p 现场/s 发现/v 开发商/n 放/v 出去/vf 了/ule 5239/m 个/q 号/n 。/wj 
  　 　 今年/t 3月份/t 该/rz 楼盘/n 开盘/vi 时/ng 才/d 16500/m 元/q //w 平方米/q ，/wd 刚/d 过/uguo 半/m 年/qt ，/wd 开盘/vi 价格/n 跳/vi 到/v 了/ule 均/d 价/n 2.4万/m 元/q //w 平方米/q 。/wj 即使/c 这样/rzv ，/wd 5239：149/m 的/ude1 比例/n ，/wd 摇/v 到/v 谁/ry ，/wd 谁/ry 都/d 像/v 中/b 大奖/n 一样/uyy 欣然/d 交/v 钱/n 。/wj 149/m 套/q 房子/n 仍然/d 被/pbei 抢购一空/vl 。/wj 开发商/n 放/v 话/n ，/wd 下/vf 一/m 期/qv 房子/n 开盘/vi ，/wd 要/v 卖/v 到/v 3.5万/m 元/q //w 平方米/q 。/wj 地/n 还是/c 那/rzv 块/q 地/n ，/wd 开发商/n 还是/c 那/rzv 家/q 开发商/n ，/wd 房子/n 还是/c 那样/rzv 的/ude1 房子/n ，/wd 季/nr1 女士/n 纳闷/v ：/wp 凭/p 什么/ry 半/m 年/qt 就/d 涨/vi 七八千/m 元/q //w 平方米/q ？/ww “/wyz 大成/n 郡/ng ”/wyy 项目/n 销售/vn 相关/vn 负责人/n 解释/v 说/v ，/wd 很多/m 家庭/n 怕/v 排/v 不/d 上/vf 号/n ，/wd 一/m 家/q 买/v 了/ule 10-20/m 个/q 号/n ，/wd 最后/f 实际/ad 参与/v 排/v 号/q 买房/v 的/ude1 家庭/n 是/vshi 1700-1800/m 组/q 家庭/n 。/wj 而且/c ，/wd 排/v 号/q 只/d 有/vyou 3/m 天/qt ，/wd 没有/d 收/v 钱/n 。/wj 上述/b 销售/vn 负责人/n 还/d 说/v ，/wd “/wyz 大成/n 郡/ng ”/wyy 在/p 各项/r 指标/n 上/f 都/d 没有/d 创下/v “/wyz 最高/a ”/wyy ：/wp 其/rz 对面/f 一/m 处/q 楼盘/n ，/wd 年初/t 房价/n 9000/m 元/q //w 平方米/q ，/wd 现在/t 卖价/n 26000/m 元/q //w 平方米/q ；/wf 北/f 五/m 环/q 外/f 一/m 处/q 楼盘/n ，/wd 只有/c 400/m 套/q 房子/n ，/wd 却/d 放出/v 了/ule 8000/m 个/q 房/n 号/q 。/wj 
  　 　 季/nr1 女士/n 这样/rzv 的/ude1 遭遇/n ，/wd 是/vshi 北京/ns 楼盘/n 销售/vn 中/f 常见/a 现象/n 。/wj 万科/nz 北京/ns 公司/n 销售/vn 总监/n 肖劲/nr 说/v ，/wd 开发商/n 开盘/vi 之前/f ，/wd 先/d 由/p 一些/mq 中介/n 机构/n 带/v “/wyz 看/v 房/n 团/n ”/wyy 来/f 签/v 意向/n ，/wd 行业/n 内/f 被/pbei 称为/v “/wyz 蓄水/vi ”/wyy 。/wj 就/d 好比/v 筑/v 水坝/n 一样/uyy ，/wd 先/d 蓄积/v 足够/v 的/ude1 水/n ，/wd 然后/c 突然/ad 打开/v 水坝/n ，/wd 泄洪/vn 而/cc 下/f 的/ude1 购买力/n ，/wd 会/v 将/p 每/rz 套/q 房子/n 买/v 走/v 。/wj 
  　 　 除了/p “/wyz 蓄水/vi ”/wyy 外/f ，/wd 开发商/n 还有/v 很/d 多/m 种/q 方法/n 来/vf 抬高/v 房价/n 。/wj 例如/v ，/wd 北京/ns 西/f 三环/ns 某/rz 楼盘/n ，/wd 已经/d 开始/v “/wyz 单/b 双层/b ”/wyy 卖/v 楼/n ：/wp 先/d 拿/v 出/vf 100/m 套/q 单/b 层/n 的/ude1 房子/n ，/wd 放/v 出/vf 200/m 个/q 号/n ，/wd 顺利/ad 卖/v 完/vi ；/wf 再/d 开/v 出/vf 100/m 套/q 双层/b 房子/n ，/wd 每/rz 平方米/q 调/v 高/a 3000/m 元/q 价格/n 。/wj 道理/n 很/d 简单/a ：/wp 双层/b 的/ude1 房/n 号/q 比/p 单/d 层/qv 房/n 号/q 吉利/a 。/wj 
  　 　 北师大/n 学/v 房地产/n 研究所/n 副/b 主任/n 王宏新/nr 表示/v ，/wd 目前/t 供不应求/vl 的/ude1 情况/n 下/f ，/wd 开发商/n 定价/vn 模式/n 会/v 带来/v 房价/n 不/d 理智/a 上涨/vn 。/wj 
  　 　 “/wyz 少量/m 存/v 房/n ”/wyy 原则/n 
 　 　 记者/n 获得/v 了/ule 上述/b 住/vi 建部/v 《/wkz 通知/n 》/wky 内容/n 。/wj 在/p 商品房/n 预售/vn 管理/vn 上/f ，/wd 该/v 《/wkz 通知/n 》/wky 要求/v 各地/rzs 在/p 受理/v 开发商/n 申报/vn 的/ude1 项目/n 预售/vn 申请/n 时/ng ，/wd 原则/n 上/f 不/d 得/ude3 分层/v 、/wn 分/v 单位/n 申请/v 。/wj 必须/d 按照/p 整个/b 项目/n 申请/v 。/wj 对于/p 开发/vn 规模/n 较/d 大/a ，/wd 实行/v 分/v 期/qv 开发/vn 、/wn 分期/d 交付/v 的/ude1 项目/n ，/wd 才/d 可以/v 按照/p 分期/d 开发/v 的/ude1 规模/n 申请/v 预售/vn 许可/vn 。/wj 
  　 　 上述/b 安居/vn 客/ng 机构/n 人士/n 指出/v ，/wd 2008年/t 底/f ，/wd 很多/m 地方/n 政府/n 出台/vi 稳定/an 楼市/n 政策/n 中/f ，/wd 允许/v 开发商/n 分期/d 、/wn 小/a 规模/n 获得/v 预售/vn 证/n ，/wd 是/vshi 一个/mq 普遍/a 的/ude1 现象/n 。/wj 当时/t ，/wd 市场/n 情况/n 不好/a ，/wd 开发商/n 拿/v 了/ule 预售/vn 证/n 之后/f 也/d 卖/v 不/d 出去/vf ，/wd 还/d 会/v 引来/v 银行/n 催款/vi 。/wj 于是/cc ，/wd 很多/m 地方/n 允许/v 开发商/n 按照/p 自己/rr 愿意/v 的/ude1 销售/vn 规模/n 申请/v 预售/vn 证/n 。/wj 而/cc 在/p 今天/t 房地产/n 市场/n 行情/n 很/d 火爆/a 的/ude1 情况/n 下/f ，/wd 这/rzv 就/d 成/v 了/ule 开发商/n 捂/v 盘/qv 手段/n 。/wj 
  　 　 住/vi 建部/v 在/p 下发/v 《/wkz 通知/n 》/wky 同时/c ，/wd 将/p 上海市/ns 7月/t 下发/v 的/ude1 《/wkz 商品房/n 销售/vn 方案/n 备案/vi 暂行/b 规定/n 》/wky 给/p 各/rz 地/ude2 学习/v ，/wd 希望/v 各地/rzs 借鉴/v 上海/ns 经验/n ，/wd 也/d 推行/v 商品房/n 销售/vn 方案/n 备案/vn 管理/vn 。/wj 记者/n 拿/v 到/v 一/m 份/q 上海市/ns 的/ude1 《/wkz 暂定/v 规定/n 》/wky ，/wd 其中/rz 明确/ad 提出/v ，/wd 开发商/n 在/p 上报/vi 销售/v 方案/n 的/ude1 时候/n ，/wd 对于/p 自/rr 留/v 、/wn 自/p 用/v 的/ude1 房屋/n 应该/v 依照/p “/wyz 少量/m 、/wn 合理/a ”/wyy 的/ude1 原则/n 进行/vx 确定/vn 。/wj 开发商/n 需要/v 将/d 销售/v 方案/n 进行/vx 备案/vn ，/wd 如果/c 不/d 按照/p 获得/v 建委/n 部门/n 认可/vi 的/ude1 销售/vn 方案/n 进行/vx 销售/vn ，/wd 则/c 可/v 被/pbei 认定/v 为/p 捂/v 盘/qv 。/wj 
  　 　 与此同时/c ，/wd 国土/n 部/q 也/d 在/p 严查/v 囤/ng 地/n 。/wj 一个/mq 重要/a 手段/n 是/vshi ：/wp 在/p 新/a 的/ude1 土地/n 出让/vn 合同/n 当中/f ，/wd 规定/v 了/ule 竣工/vn 日期/n 。/wj 这/rzv 与/p 销售/vn 方案/n 备案/vi 制/v 有/vyou 异曲同工/nl 之/uzhi 处/n 。/wj 对于/p 不/d 办理/v 销售/vn 方案/n 备案/vi 的/ude1 企业/n ，/wd 上海市/ns 的/ude1 《/wkz 暂定/v 规定/n 》/wky 当中/f 提出/v ，/wd 将/d 以/p 停止/v 办理/v 开发商/n 项目/n 所有权/n 手续/n 等/udeng 事项/n 为/p 惩罚/vn 措施/n 。/wj 上海/ns 易/ad 居/v 研究院/n 杨红旭/nr 说/v ，/wd 上海/ns 在/p 房价/n 上涨/vi 较/d 快/a 的/ude1 2007年/t 推出/v 了/ule 单个/b 楼盘/n 取得/v 预售/vn 证/n 面积/n 不得/vi 少于/v 3万/m 平方米/q 的/ude1 政策/n 。/wj 后来/t ，/wd 该/rz 政策/n 执行/vn 效果/n 未/d 如/v 预期/vn 。/wj 《/wkz 暂定/v 规定/n 》/wky 又/d 再次/d 重申/v 这个/rz 问题/n ，/wd 是/vshi 政府/n 对/p 开发商/n 捂/v 盘/qv 、/wn 囤/v 盘/qv 进行/vx 打击/vn 的/ude1 表现/vn 。/wj 
  