　 　 在/p 历尽/v 磨难/n 之后/f ，/wd “/wyz 开/v 胸/ng 验/v 肺/n ”/wyy 事件/n 的/ude1 主角/n 张海超/nr 成功/ad 获得/v 了/ule 60/m 余/m 万/m 元/q 的/ude1 赔偿费/n ，/wd 但/c 他/rr 曾经/d 的/ude1 工友/n 们/k 就/d 没有/v 那么/rz 幸运/a 了/y 。/wj 
  　 　 11月/t 30日/t ，/wd 经过/p 多次/mq 复查/vn ，/wd 振/vg 东/f 耐磨/a 材料/n 有限公司/n (/wkz 下/f 称/v “/wyz 振东/nr2 公司/n ”/wyy )/wky 的/ude1 职工/n 侯/ng 新/a 视频/n ：/wp 开/v 胸/ng 验/v 肺/n 者/k 4/m 名/q 工友/n 被/pbei 确诊/v 为/v 尘/ng 肺病/n 现/tg 、/wn 李振国/nr 、/wn 秦树阳/nr 、/wn 姜敏/nr 、/wn 袁/nr1 转运/v 5/m 人/n 被/pbei 河南省/ns 职业病/n 防治/vn 研究/vn 所/usuo 做出/v 尘肺/n 鉴定/vn 。/wj 加上/v 9月/t 14日/t 被/pbei 河南省/ns 职业病/n 防治/vn 研究/vn 所/usuo 做出/v 了/ule 尘肺/n 叁/m 期/qv 鉴定/vn 的/ude1 王/nr1 根杰/ns ，/wd 张海超/nr 已/d 有/vyou 6/m 名/q 工友/n 被/pbei 鉴定/v 为/p 尘肺/n ，/wd 而/cc 厂方/n 却/d 拒绝/v 赔偿/vn 。/wj 
  　 　 尘/ng 肺病/n 是/vshi 一/m 种/q 无法/v 治愈/v 的/ude1 致残/v 性/ng 职业病/n ，/wd 被/pbei 喻/vg 为/v 不/d 转移/v 的/ude1 肺癌/n 。/wj 得/v 上/vf 尘肺/n 病/n 的/ude1 人/n 会/v 逐渐/d 失去/v 劳动/vn 能力/n ，/wd 最后/f 因/p 呼吸/v 衰竭/vi 而/cc 死/v 。/wj 
  　 　 2009年/t 8月/t 初/f ，/wd 张海超/nr “/wyz 开/v 胸/ng 验/v 肺/n ”/wyy 事件/n 发生/v 后/f ，/wd 新密市/ns 卫生防疫/nl 站/vi 对/p 振东/nr2 公司/n 的/ude1 上千/m 名/q 在职/vn 职工/n 进行/vx 体检/vn ，/wd 初/d 查/v 11/m 人/n 肺部/n 异常/an 。/wj 2003年/t 到/p 2004年/t ，/wd 这/rzv 11/m 名/q 职工/n 全部/m 在/p 振东/nr2 公司/n 的/ude1 冲击/vn 破/v 车间/n 工作/vn ，/wd 是/vshi 张海超/nr 的/ude1 工友/n 。/wj 
  　 　 “/wyz 12月/t 1日/t ，/wd 侯振东/nr (/wkz 振东/nr2 公司/n 控制/vn 人/n )/wky 通知/n 我们/rr 5/m 个/q 人/n 开会/vi ，/wd 说/v 不/d 会/v 出/vf 钱/n ，/wd 因为/c 公司/n 给/p 你们/rr 入/v 保险/n 了/y 。/wj 你们/rr 该/v 上班/vi 上班/vi ，/wd 不/d 上班/vi 的/ude1 该/rz 处罚/vn 就/d 处罚/v 。/wj ”/wyy 侯新/nr 现/tg 告诉/v 记者/n 。/wj 
  　 　 侯新/nr 现/tg 等/udeng 5/m 人/n 遂/d 于/p 12月/t 2日/t 来到/v 新密市/ns 社保/vn 局/n 咨询/vn ，/wd 社保/vn 局/n 称/v 振东/nr2 公司/n 为/p 职工/n 办理/v 工伤/n 保险/n 时间/n 为/p 2009年/t 8月/t ，/wd 而/cc 职工/n 身体/n 受损/vi 发生/v 在/p 2003年/t 到/p 2004年/t ，/wd 社保/vn 局/n 据/p 此/rzs 不/d 能/v 支付/v 保险金/n 。/wj 
  　 　 “/wyz 权利/n 和/cc 义务/n 是/vshi 对/p 等/v 的/ude1 ，/wd 社保/vn 局/n 不/d 支付/v 保险金/n 有法可依/vl 。/wj 如果/c 公司/n 不/d 赔/v ，/wd 职工/n 可以/v 申请/v 劳动局/n 做/v 工伤/n 认定/v 后/f ，/wd 申请/v 劳动/vn 仲裁/vn 。/wj ”/wyy 新密市/ns 社保/vn 局/qv 工伤/n 处/vi 一/m 位/q 工作/vn 人员/n 告诉/v 记者/n 。/wj 
  　 　 2003年/t 国务院/nt 出台/vi 的/ude1 《/wkz 工伤/n 保险/n 条例/n 》/wky 第17/m 条/q 规定/n ，/wd 用人/vn 单位/n 如果/c 不/d 向/p 劳动部门/n 申请/v 工伤/n 认定/v ，/wd 职工/n 个人/n 也/d 可/v 提出/v 工伤/n 认定/v 申请/v 。/wj 
  　 　 “/wyz 今年/t 10月/t 9日/t ，/wd 我/rr 就/d 向/p 新密市/ns 劳动局/n 申请/v 了/ule 工伤/n 认定/v ，/wd 但/c 到/v 现在/t 也/d 没有/v 结果/n 。/wj ”/wyy 王/nr1 根杰/ns 说/v 。/wj 
 　 　 《/wkz 工伤/n 保险/n 条例/n 》/wky 第20/m 条/q 规定/n ，/wd 劳动部门/n 应/v 带/v 自/rr 受理/v 工伤/n 认定/v 申请/v 之/uzhi 日/ng 起/vf 60日/t 内/f 作出/v 工伤/n 认定/vn 。/wj 眼看/v 王/nr1 根杰/ns 工伤/n 认定/v 的/ude1 法定/b 期限/n 就/d 要/v 到/v 了/y 。/wj 日前/t ，/wd 侯新/nr 现/tg 等/udeng 5/m 人/n 也/d 向/p 新密市/ns 劳动局/n 申请/v 工伤/n 认定/vn 。/wj 
  　 　 2003年/t 10月/t ，/wd 冲击/v 破/v 车间/n 开工/vi ，/wd 王/nr1 根杰/ns 担任/v 冲击/v 破/v 车间/n 的/ude1 主任/n ，/wd 在/p 一线/n 工作/vn ，/wd 一直/d 到/v 2004年/t 8月/t 才/d 离开/v 。/wj 
 　 　 “/wyz 高/a 水/n 五/m 现在/t 躺/v 到/v 床/n 上/f 起/vf 不/d 来/vf 了/y 。/wj 8月/t 到/p 现在/t ，/wd 住/vi 了/ule 10/m 次/qv 医院/n ，/wd 花/v 了/ule 7万/m 块/q 钱/n ，/wd 看样子/v 以后/f 也/d 难/a 起来/vf 了/y 。/wj ”/wyy 王/nr1 根杰/ns 说/v 。/wj 高/a 水/n 五/m 也/d 是/vshi 张海超/nr 的/ude1 工友/n ，/wd “/wyz 开/v 胸/ng 验/v 肺/n 事件/n ”/wyy 发生/v 后/f ，/wd 2009年/t 8月/t ，/wd 高/a 水/n 五/m 被/pbei 鉴定/v 为/p 尘肺/n ，/wd 振东/nr2 公司/n 赔偿/v 其/rz 50/m 多/m 万/m 元/q 。/wj 
  　 　 “/wyz 如果/c 一直/d 拖/v 下去/vf ，/wd 没/v 等/udeng 拿/v 到/v 钱/n ，/wd 我们/rr 这些/rz 人/n 可能/v 就/d 不/d 存在/v 了/y 。/wj ”/wyy 王/nr1 根杰/ns 说/v 。/wj 
 　 　 侯新/nr 现/tg 是/vshi 新密市/ns 曲/n 梁/nr1 乡/n 草/n 岗/n 村/n 草/n 马/nr1 沟/n 组/q 人/n ，/wd 他/rr 的/ude1 家/n 与/p 侯振/nr 东家/n 是/vshi 邻居/n ，/wd 而且/c 同/p 为/v 侯/nr1 姓/n 本家/n 。/wj 2007年/t ，/wd 振东/nr2 公司/n 组织/v 一/m 次/qv 体检/vi ，/wd 侯新/nr 现/v 多次/mq 到/v 公司/n 索要/v 体检/vn 结果/n ，/wd 公司/n 就/d 是/vshi 不/d 给/v 。/wj 
  　 　 2009年/t 9月/t 28日/t ，/wd 侯新/nr 现/tg 得知/v “/wyz 肺部/n 异常/a ”/wyy 的/ude1 体检/vn 结果/n 后/f ，/wd 内心/n 一直/d 忐忑不安/vl 。/wj 11月/t 21日/t ，/wd 侯新/nr 现/tg 找到/v 侯振东/nr 理论/n ，/wd 对方/n 称/v ，/wd “/wyz 你/rr 就/d 是/vshi 死/v 了/y ，/wd 我/rr 也/d 不/d 给/p 你/rr 钱/n ”/wyy 。/wj 
  
