11月/t 25日/t 《/wkz 法制/n 日报/n 》/wky 报道/v ，/wd 曾/d 任/v 江苏省/ns 南京市/ns 江浦县/ns 副/b 县长/n 、/wn 六合区/ns 副/b 区长/n 的/ude1 刘有贵/nr 以/p 借/v 来/vf 的/ude1 400万/m 元/q 起家/vi ，/wd 下海/vi 不/d 到/v 一/m 年/qt ，/wd 就/d 成为/v 坐/v 拥/v 1514/m 亩/q 住宅/n 用地/n 的/ude1 “/wyz 地主/n ”/wyy ，/wd 几/m 年/qt 过/vf 后/f ，/wd 他/rr 成为/v 身家/n 过/uguo 亿/m 的/ude1 大/a 老板/n ，/wd 近日/t 被/pbei 判/v 非法/d 倒卖/v 土地/n 使用权/n 罪/n 。/wj 
  刘/nr1 有/vyou 贵/a 绝顶/n 聪明/a ，/wd 弃/vg 官/n 下海/vi ，/wd 摔/v 掉/v 铁饭碗/n 捧/v 起/vf 泥饭碗/n ，/wd 别人/rr 都/d 不/d 理解/v 。/wj 可是/c 他/rr 和/cc 开发商/n 都/d 明白/v ，/wd 权力/n 一旦/d 披/v 上/vf 了/ule 外衣/n ，/wd 就/d 像/v 哈利波特/nrf 祭/v 起/vf 了/ule 隐形/b 魔法/n 。/wj 
  房地产/n 开发/vn 领域/n 有/vyou 个/q 独特/a 现象/n ，/wd 万科/nz 金地/nz 再/d 虎虎生威/al ，/wd 但是/c 要/v 拿/v 地/n ，/wd 还是/c 要/v 看/v 本地/rzs 猴子/n 称/v 大王/n 。/wj 为何/ryv ？/ww 秘密/n 就/d 在/p 各地/rzs 都/d 供/vi 着/uzhe 自己/rr 的/ude1 “/wyz 土地爷/n ”/wyy 。/wj 很多/m 下海/vi 土地/n 官员/n 成为/v 开发商/n 竞相/d 追逐/v 的/ude1 目标/n ，/wd 有/vyou 商家/n 不惜/v 以/p 百/m 万/m 年薪/n 抢夺/v 。/wj 外地/s 开发商/n 寸步难行/vl ，/wd 而/cc 本地/rzs 开发商/n 却/d 可/v 呼风唤雨/nl ，/wd 奥秘/n 就/d 在于/v 织/v 出/vf 了/ule 庞大/a 的/ude1 “/wyz 土地/n 关系网/n ”/wyy 。/wj 只要/c 攀/v 上/vf “/wyz 土地爷/n ”/wyy ，/wd 就/d 能/v 搞/v 到/v 他/rr 人/n 搞/v 不/d 到/v 的/ude1 项目/n 。/wj 
  这/rzv 位/q 刘/nr1 土地爷/n ，/wd 曾/d 主管/v 土地/n 和/cc 城建/n 。/wj 面对/v 着/uzhe 刚刚/d 退/v 下/f 的/ude1 老/a 上级/n ，/wd 有关/vn 部门/n 表现/v 出/vf 了/ule 难得/a 的/ude1 “/wyz 高/a 效率/n ”/wyy ，/wd 从/p 跑/v 规划/n 、/wn 办/v 容积/n 率/v 、/wn 修改/v 挂牌/vd 出让/v 文件/n 和/cc 土地/n 出让/vn 合同/n 直至/v 成立/vi 公司/n 竞买/v 成功/an ，/wd 运作/vn 速度/n 令人叹服/al 。/wj “/wyz 明权/nr2 ”/wyy 不/d 可怕/a ，/wd 可怕/a 的/ude1 就是/v 这样/rzv 的/ude1 “/wyz 隐形/b 权力/n ”/wyy 。/wj 
  脱/v 了/ule 官/n 帽/ng ，/wd 人/n 一/d 走/v 茶/n 不/d 凉/a 。/wj “/wyz 同僚/n 情/n ”/wyy 、/wn “/wyz 关系/n 情/n ”/wyy 、/wn “/wyz 官场/n 情/n ”/wyy 的/ude1 余/m 温/nr1 都/d 要/v 延续/v 很/d 长/a 时间/n ，/wd 只要/c “/wyz 同僚/n ”/wyy 尚/d 在/p ，/wd 就/d 可以/v “/wyz 明/tg 暗/ad 结合/v ”/wyy 。/wj 披/v 着/uzhe 辞职/vi 官员/n 的/ude1 合法/a 外衣/n ，/wd 反而/d 省去/v 商家/n 许多/m “/wyz 拉拢/v 程序/n ”/wyy 。/wj 像/p 刘/nr1 副/b 县长/n 这样/rzv 的/ude1 ，/wd 本来/d 就/d 是/vshi 土地/n 城建/n 的/ude1 政策/n 专家/n ，/wd 更/d 是/vshi 房地产/n 法律/n 法规/n 的/ude1 行家里手/nl ，/wd 人情/n 谙/w 熟/a 、/wn 法规/n 精通/v ，/wd 自然/n 权/n 、/wn 钱/n 、/wn 法/n 通/v 吃/v 都/d 不在话下/vl 。/wj 
  官员/n 退休/v 或/c 离职/vi 进入/v 实业/n ，/wd 或/c 反向/f 流入/v 政界/n ，/wd 被/pbei 称为/v “/wyz 旋转门/n 现象/n ”/wyy 。/wj 合法/ad 合/v 规/ng 。/wj 不过/c 为/p 防止/v 走过/v 旋转门/n 时/ng 携带/v 权力/n 资源/n ，/wd 许多/m 国家/n 建立/v 了/ule “/wyz 离职/vi 官员/n 从业/b 限制/vn 与/cc 职业/n 回避/v 制度/n ”/wyy 。/wj 如/v 美国/nsf 1998年/t 出台/vi 《/wkz 从政/vi 道德/n 法/b 》/wky 规定/n ，/wd 前/f 政府/n 官员/n 不得/vi 就/d 原/d 职/ng 有关/vn 问题/n 对/p 老同事/n 进行/vx 游说/vn ，/wd 限期/vd 分别/d 为/v 1/m 年/qt 、/wn 5/m 年/qt 乃至/c 终身/n 。/wj 中纪委/n 和/cc 公务员/n 法/n 也/d 明确/ad 禁止/v ：/wp 离职/vi 三/m 年/qt 内/f ，/wd 不准/v 从事/vi 与/p 原/b 任/v 职务/n 管辖/v 业务/n 相关/vi 的/ude1 经商/vn 办/v 企业/n 活动/vn 。/wj 
  权力/n 都/d 要/v 有/vyou 有效期/n 。/wj 弃/vg 官/n 下海/vi 真正/d 要/v 丢掉/v 的/ude1 不/d 是/vshi 官/n 帽/ng ，/wd 而是/c “/wyz 公/b 权/n ”/wyy ，/wd 不然/c 公/b 权/n 隐身/v ，/wd 很/d 容易/ad 变成/v 了/ule 腐败/a 的/ude1 另外/rz 一/m 种/q 结算/vn 方式/n 。/wj ■/w 付瑞生/nr 
  相关/vn 文章/n 
 开发商/n “/wyz 倒/vi 地/ude2 不/d 盖房/v ”/wyy 为何/ryv 活/v 得/ude3 也/d 滋润/v 
 不/d 止/v 开发商/n 是/vshi “/wyz 倒爷/n ”/wyy 开发商/n 做/v 倒爷/n 害/v 惨/a 楼市/n 
 