　 　 】/wky 
 
　 　 伴/v 着/uzhe 香港/ns 导演/n 纷纷/d 落户/vi 内地/s 的/ude1 大潮/n ，/wd 又/d 一/m 位/q 知名/a 香港/ns 导演/n 张之亮/nr 也/d 将/p 工作/vn 重心/n 迁入/v 内地/s ，/wd 为/v 刚刚/d 成立/vi 的/ude1 稻草/n 家族/n 影视/b 公司/n 当/v 起/vf 了/ule CEO/n 。/wj 昨天/t ，/wd 稻草/n 家族/n 影视/b 公司/n 成立/vi 仪式/n 暨/cc 《/wkz 肩上/s 蝶/ng 》/wky 开机/vi 发布会/n 在/p 宁波/ns 鄞/w 州/n 举行/v ，/wd 导演/n 张之亮/nr 率/v 影片/n 主演/v 陈坤/nr 、/wn 桂/b 纶/n 镁/n 、/wn 江一燕/nr 、/wn 梁咏琪/nr 齐齐/nr2 到场/vi ，/wd 张之亮/nr 的/ude1 好友/n 徐克/nr 导演/n 以及/cc 曾/d 执导/v 《/wkz 少林寺/n 》/wky 的/ude1 资深/b 导演/n 张鑫炎/nr 也/d 都/d 到场/vi 祝贺/v 。/wj 
  
　 　 据/p 了解/v ，/wd 投资/v 近/a 六千万/m 的/ude1   《/wkz 肩上/s 蝶/ng 》/wky 将/d 成为/v 国内/s 首/m 部/q 3D/n 真人/n 动画/n 影片/n 。/wj 
 
　 　 “/wyz 蝴蝶/n 故事/n ”/wyy 取材/vi 网络/n 热/a 帖/ng 
 
　 　 素来/d 行事/vi 低调/n 的/ude1 张之亮/nr 导演/n 入/v 驻/v 内地/s 影视/b 公司/n 的/ude1 第一/m 炮/n 吸引/v 了/ule 不少/m 好友/n 的/ude1 关注/vn ，/wd 明星/n 名/q 导/n 们/k 的/ude1 出现/vn ，/wd 让/v 昨天/t 发布会/n 前/f 的/ude1 红/a 毯/w 俨然/z 一/m 场/qv “/wyz 小型/b 电影节/n ”/wyy 。/wj 不过/c “/wyz 主人/n ”/wyy 张之亮/nr 却/d 显得/v 特别/d 紧张/a ，/wd 满/a 脸/n 通红/z 、/wn 还/d 时不时/d 擦/v 汗/n ――/wp 与/p 2006年/t 的/ude1 《/wkz 墨/b 攻/v 》/wky 十/m 年/qt 求/v 投资/vn 的/ude1 经历/n 相仿/vi ，/wd 张之亮/nr 为/v 《/wkz 肩上/s 蝶/ng 》/wky 也/d 做/v 了/ule 一个/mq 七/m 年/qt 的/ude1 梦/n ，/wd 为/p 投资/n 更/d 是/vshi 四处/d 奔走/vi 。/wj 
  
　 　 “/wyz 2002年/t 我/rr 在/p 杭州/ns 拍/v 电视剧/n 的/ude1 时候/n ，/wd 偶然/ad 看到/v 网络/n 上/f 一个/mq 流传/v 很/d 广/a 的/ude1 爱情/n 故事/n 《/wkz 你/rr 肩膀/n 上/f 有/vyou 蝴蝶/n 吗/y 》/wky ，/wd 这个/rz 故事/n 说/v 的/ude1 是/vshi 一/m 种/q 愿意/v 牺牲/v 、/wn 无条件/b 的/ude1 爱/vn ，/wd 我/rr 当时/t 就/d 觉得/v 很/d 感动/v 。/wj ”/wyy 张之亮/nr 说/v ，/wd 自己/rr 在/p 原/b 作/v 的/ude1 基础/n 上/f 加入/v 了/ule 环保/n 的/ude1 元素/n ，/wd 还/d 重新/d 设计/v 一个/mq 在/p 他/rr 看来/v 称得上/v 是/vshi “/wyz 完美/a ”/wyy 的/ude1 结局/n 。/wj 他/rr 表示/v 还/d 从/p 近期/t 热/n 映/vi 的/ude1 《/wkz 2012/m 》/wky 中/f 取得/v 了/ule 不少/m 灵感/n ，/wd “/wyz 真人/n 部分/n 差不多/al 两/m 个/q 月/n 时间/n 能/v 拍/v 完/vi ，/wd 特效/n 和/cc 后期/f 会/v 花/v 一/m 年/qt ，/wd 六千万/m 也/d 主要/d 是/vshi 用/p 在/p 这个/rz 部分/n 了/y 。/wj ”/wyy 
  
　 　 陈坤/nr 哭/v 戏/n 出众/a 被/pbei 赞/vg 像/v “/wyz 哥哥/n ”/wyy 
 
　 　 近来/t 戏/n 约/d 不断/d 的/ude1 陈坤/nr 不仅/c “/wyz 戏/n 运/v 佳/a ”/wyy ，/wd 在/p 不同/a 影片/n 中/f 的/ude1 “/wyz 桃花运/n ”/wyy 也/d 不错/a ，/wd 在/p 《/wkz 肩上/s 蝶/ng 》/wky 中/f ，/wd 他/rr 就/d 同时/d 赢得/v 了/ule 桂/b 纶/n 镁/n 、/wn 江一燕/nr 、/wn 梁咏琪/nr “/wyz 三/m 美/ng ”/wyy 的/ude1 芳/ag 心/n 。/wj 但/c 他/rr 打开/v 一/m 众/ag 美女/n “/wyz 心/n 门/n ”/wyy 的/ude1 并非/v 张/q 之/uzhi 亮/ng 盛赞/v 的/ude1 “/wyz 忧郁/a 的/ude1 眼神/n ”/wyy ，/wd 而是/c 他/rr 的/ude1 “/wyz 口才/n ”/wyy 。/wj 据/p 陈坤/nr 透露/v ，/wd 为了/p 尽快/d 和/cc 三/m 位/q 女/b 主角/n 熟悉/v 起来/vf ，/wd 他/rr 经常/d 在/p 片/q 场/qv 观察/v 她们/rr 的/ude1 表演/vn ，/wd 还/d 时不时/d 以/p 星座/n 为/p 话题/n ，/wd 试图/v 了解/v 三/m 人/n 的/ude1 个性/n 。/wj 其中/rz ，/wd 最/d 快/a 与/p 他/rr 打成一片/vl 的/ude1 就是/v 梁咏琪/nr ，/wd “/wyz 她/rr 特别/d 体贴/v 知/v 性/ng ，/wd 比如/v 昨天/t 她/rr 就/d 特地/d 和/cc 我/rr 说/v ，/wd "/wyz 陈坤/nr ，/wd 我/rr 比/p 你/rr 高/a ，/wd 而且/c 发布会/n 上/f 我/rr 还/d 会/v 穿/v 高跟鞋/n ，/wd 你/rr 自己/rr 看/v 着/uzhe 办/v 吧/y 。/wj ”/wyy 
  
