
张/nr1 庭/ng 近日/t 有/vyou 去/vf 看/v 妇产科/n ，/wd 被/pbei 疑/vg 怀孕/vi （/wkz 右/f ）/wky 。/wj 
 
林瑞阳/nr 相伴/vi 。/wj 
 
张庭/nr 与/p 林瑞阳/nr 爱情/n 长跑/vi 11/m 年/qt 。/wj 
 　 　 据/p 报道/v ，/wd 爱情/n 长跑/vi 11/m 年/qt ，/wd 张庭/nr 、/wn 林瑞阳/nr 终于/d “/wyz 造/v 人/n ”/wyy 成功/an 。/wj 昨天/t （/wkz 4日/t ）/wky 两/m 人/n 好友/n 许安/nr 进/vf 证实/v ，/wd 张庭/nr 已/d 怀孕/vi 3/m 个/q 半/m 月/n ，/wd 与/p 前妻/n 育/vg 有/vyou 一/m 儿/ng 一/m 女/b 的/ude1 林瑞阳/nr 将/p 第三/m 度/qv 当/p 爹/n 。/wj 另/rz 据/p 两/m 人/n 密友/n 透露/v ，/wd 张庭/nr 与/p 林瑞阳/nr 是/vshi 采用/v 人工/n 受孕/vi ，/wd 目前/t 状况/n 还/d 不/d 是/vshi 很/d 稳定/a ，/wd 因此/c 对外/vd 一律/d “/wyz 封口/vi ”/wyy 。/wj 
  　 　 现年/n 39/m 岁/qt 的/ude1 张/nr1 庭/ng 本月/t 2日/t 坐/v 着/uzhe 轮椅/n 、/wn 戴/v 口罩/n 前往/v 台湾/ns 某/rz 妇幼/n 医院/n 看/v 妇产科/n 。/wj 林瑞阳/nr 慢慢/d 推/v 着/uzhe 轮椅/n ，/wd 身边/s 有/vyou 一/m 位/q 老/a 妇人/n ，/wd 应/v 是/vshi 张庭/nr 的/ude1 妈妈/n 。/wj 林瑞阳/nr 当/v 被/pbei 问/v 到/v 张庭/nr 是否/v 怀孕/vi 时/ng ，/wd 他/rr 立即/d 黑脸/n 不/d 回应/v ，/wd 但/c 神色/n 慌乱/a 地/ude2 说/v ：/wp “/wyz 不/d 要/v 拍/v 我/rr 喔/o ！/wt ”/wyy 
  　 　 曾/d 被/pbei 誉为/v “/wyz 台湾/ns 第一/m 小生/n ”/wyy 的/ude1 林瑞/nr 阳弃影/nr 从/p 商/vg 多/m 年/qt ，/wd 与/p 张/nr1 庭/ng 定居/v 于/p 上海/ns ，/wd 2/m 年/qt 前/f 他/rr 曾/d 向/p 媒体/n 证实/v ，/wd 2006年/t 已/d 和/cc 张庭/nr 在/p 台北/ns 公证/n 结婚/vi ，/wd 但/c 后来/t 却/d 又/d 改口/vi 否认/v 婚事/n 。/wj 许安进/nr 说/v ：/wp “/wyz 他们/rr 都/d 忙/a ，/wd 没/v 时间/n 请客/vi ，/wd 但/c 应该/v 是/vshi 已/d 经/p 登记/v 了/y ，/wd 现在/t 有/vyou 了/ule 孩子/n ，/wd 是/vshi 不/d 是/vshi 结婚/vi 不/d 重要/a 了/y 。/wj ”/wyy 台湾/ns 媒体/n 向/p 林瑞阳/nr 与/p 张/nr1 庭/ng 求证/v ，/wd 不/d 过/uguo 两/m 人/n 都/d 没有/d 回复/v ，/wd 许进安/nr 就/d 说/v 两/m 人/n 之所以/c 不/d 愿/v 让/v 怀孕/vi 的/ude1 好/a 消息/n 曝光/vi ，/wd 应/v 是/vshi “/wyz 还/d 没/v 稳定/an 。/wj ”/wyy 据悉/v ，/wd 许进安/nr 为/p 台湾/ns 演艺圈/n 资深/b 经纪人/n ，/wd 曾/d 与/p 旗/n 下/vf 艺人/n 杨宗纬/nr 因/p 合约/n 问题/n 闹/v 上/vf 法庭/n 。/wj 
  
