　 　 昨天/t ，/wd 香港/ns 广播/vn 电视/n 集团/n （/wkz TVB/n ）/wky 群星/n 贺岁/vn 大片/n 《/wkz 72/m 家/q 租/v 客/ng 》/wky 在/p 香港/ns 举行/v 首/m 次/qv 大规模/d 探/v 班/n 新闻/n 发布会/n ，/wd 该片/r 由/p 曾志伟/nr 、/wn 张学友/nr 、/wn 袁咏仪/nr 、/wn 梁家辉/nr 、/wn 陈慧琳/nr 、/wn 畲/b 诗/n 曼/ag 、/wn 林峰/nr 、/wn 张卫健/nr 等/udeng 港/n 台/q 近/a 百/m 位/q 明星/n 参与/v ，/wd 豪华/a 阵容/n 创造/v 了/ule 近/a 10/m 年/qt 港/n 片/q 演员/n 之/uzhi 最/ng 。/wj 该片/r 总/b 导演/n 曾志伟/nr 表示/v ：/wp “/wyz 《/wkz 建国/vi 大业/n 》/wky 有/vyou 172/m 位/q ，/wd 我们/rr 准备/v 是/vshi 174/m 位/q 。/wj ”/wyy 曾志伟/nr 身/ng 兼/v 监制/vi 、/wn 导演/n 、/wn 主演/v 于/p 一身/n ，/wd 而/cc “/wyz 歌/n 神/n ”/wyy 张学友/nr 在/p 该/rz 片/ng 中/f 和/cc 曾志伟/nr 再次/d 演绎/v 了/ule 两/m 个/q 欢喜/v 冤家/n 啼笑皆非/vl 的/ude1 故事/n 情节/n 。/wj 
  
　 　 《/wkz 72/m 家/q 租/v 客/ng 》/wky 以上/f 世纪/n 70/m 年代/n 经典/n 卖座/a 电影/n 《/wkz 七十二/m 家/q 房客/n 》/wky 为/p 蓝本/n ，/wd 描写/v 了/ule 现代/t 城市/n 人/n 与/cc 人/n 之间/f 各种/rz 微妙/a 和/cc 复杂/a 的/ude1 关系/n ，/wd 而/cc 原/b 片中/s 的/ude1 包租/vn 公/ng 和/cc 包租/v 婆/ng 等/udeng 经典/n 形象/n 和/cc 人物/n 都/d 将/d 一一/d 保留/v 。/wj 无线/b TVB/n 演员/n 几乎/d 倾巢出动/vl ，/wd 肥/n 肥/a 的/ude1 女儿/n 郑欣宜/nr ，/wd 将/d 参照/v 母亲/n 深入人心/vl 的/ude1 “/wyz 上海/ns 婆/ng ”/wyy 角色/n ，/wd 接替/v 母亲/n 在/p 片中/s 进行/vx 新/a 的/ude1 演绎/vn 。/wj 
  
　 　 张学友/nr 和/cc 曾志伟斗/nr 不/d 停/vi 
 
　 　 被/pbei 称为/v “/wyz 歌/n 神/n ”/wyy 的/ude1 张学友/nr 曾经/d 出/vf 演/v 的/ude1 《/wkz 东成西/nr 就/d 》/wky 等/udeng 许多/m 经典/n 的/ude1 喜剧/n 之/uzhi 作/ng 至今/d 被/pbei 人/n 津津乐道/vl 。/wj 昨日/t ，/wd 在/p 现场/s 接受/v 采访/v 的/ude1 张学友/nr 透露/v 自己/rr 出/vf 演/v 一/m 个/q 卖/v 手机/n 的/ude1 小/a 人物/n ，/wd 但/c 他/rr 对/p 这个/rz 人物/n 很/d 有/vyou 看法/n ，/wd “/wyz 他/rr 脾气/n 非常/d 暴躁/a ，/wd 看上去/v 不/d 像/v 个/q 好人/n ”/wyy 。/wj 逗/v 得/ude3 记者/n 们/k 哈哈大笑/al 。/wj 张学友/nr 饰演/v 的/ude1 这个/rz 人物/n ，/wd 跨度/n 非常/d 大/a ，/wd 从/p 70/m 年代/n 年轻/a 的/ude1 时候/n 一直/d 演/v 到/v 老/a ，/wd 他/rr 和/cc 曾志伟/nr 饰演/v 的/ude1 角色/n 一直/d 不/d 停/vi 地/ude2 在/p 生活/vn 中/f 争斗/vi ，/wd 张学友/nr 说/v ，/wd “/wyz 演/v 起来/vf 非常/d 过瘾/a ，/wd 因为/c 我/rr 感觉/v 自己/rr 演/v 了/ule 曾志伟/nr 曾经/d 演/v 过/uguo 的/ude1 角色/n ，/wd 而/cc 曾志伟/nr 却/d 出演/v 我/rr 以前/f 在/p 电影/n 中/f 的/ude1 角色/n ，/wd 因/p 此/rzs 非常/d 的/ude1 过瘾/a 。/wj 哈哈/o ”/wyy 。/wj 为了/p 配合/v 曾志伟/nr 的/ude1 年龄/n ，/wd 张学友/nr 还/d 决定/v 把/pba 自己/rr 的/ude1 头发/n 全部/m 染/v 成/v 花白/z 。/wj 
  
　 　 张学友/nr 还/d 透露/v ，/wd 他/rr 在/p 电影/n 中/f 和/cc 曾志伟/nr 争抢/v 袁咏仪/nr ，/wd 可/c 是/vshi 最后/f 他/rr 失败/vi 了/y ，/wd “/wyz 袁咏仪/nr 跟/v 了/ule 曾志伟/nr ”/wyy 。/wj 张/nr1 学友/n 开玩笑/vi 地/ude2 说/v ：/wp “/wyz 这/rzv 可能/v 是/vshi 曾志伟/nr 利用/v 了/ule 导演/n 的/ude1 身份/n ，/wd 安排/v 自己/rr 最后/f 争夺/v 胜利/vi 。/wj ”/wyy 
  
　 　 “/wyz 歌/n 神/n ”/wyy 出/vf 山/n 演/v 电影/n 有/vyou 要求/n 
 
　 　 “/wyz 歌/n 神/n ”/wyy 长期/d 放假/vi ，/wd 怎么/ryv 会/v 出来/vf 演戏/vi 的/ude1 ，/wd 昨天/t 曾志伟/nr 很/d 得意/a ，/wd 原来/d 是/vshi 他/rr 邀请/v 的/ude1 。/wj 曾志伟/nr 说/v 为了/p 诱惑/vn 张/nr1 学友/n 出山/vi ，/wd 还/d 请/v 出/vf 了/ule 张/nr1 学友/n 很多/m 朋友/n 来/vf 演/v ，/wd 包括/v 柯有伦/nr 以及/cc 张学友/nr 的/ude1 干爹/n 等等/udeng ，/wd 曾志伟/nr 开玩笑/vi 地/ude2 说/v ：/wp “/wyz 张学友/nr 每天/r 在/p 片/q 场/qv 都/d 能/v 见到/v 不同/a 的/ude1 朋友/n 。/wj ”/wyy 他/rr 透露/v ，/wd 张学友/nr 一直/d 是/vshi 一个/mq 好/a 爸爸/n ，/wd 他/rr 出/vf 演/v 这个/rz 电影/n 的/ude1 条件/n 就/d 是/vshi 每天/r 8点/t 半/m 开工/vi ，/wd 因为/p 一大早/t 要/v 送/v 女儿/n 上学/vi 。/wj 
  
　 　 《/wkz 72/m 家/q 租/v 客/ng 》/wky 将/d 于/p 明年/t 大年初一/t 至/p 情人节/t 档/ng 期/ng 上映/v ，/wd 曾志伟/nr 对/p 票房/n 很/d 有/vyou 信心/n ，/wd “/wyz 我/rr 自己/rr 觉得/v 没/d 有/vyou 问题/n ，/wd 我/rr 不/d 怕/v 任何人/r ，/wd 更/d 重要/a 是/vshi 这部/r 电影/n 讲述/v 了/ule 一个/mq 人/n 与/cc 人/n 之间/f 和谐/a 的/ude1 问题/n ，/wd 关系/n 每/rz 一个/mq 人/n ，/wd 适合/v 整个/b 家庭/n 观看/v 。/wj 至于/p 票房/n 嘛/y ，/wd 我们/rr 要/v 和/cc 《/wkz 建国/vi 大业/n 》/wky 相比/vi ”/wyy 。/wj 本报/rz 记者/n 张漪/nr2 