张海超/nr 向/p 记者/n 出示/v 诊断书/n 。/wj 
 　 　 □/w 文/v //w 图/n   本报/rz 记者/n   陈/nr1   辉/ng 
 　 　 ●/w 新/a 密/a 农民工/n 张海超/nr 怀疑/v 在/p 工厂/n 得了/vi 尘肺/n ，/wd 先后/d 被/pbei 郑州/ns 和/cc 北京/ns 多/m 家/q 权威/n 医院/n 诊断/v 为/p 尘肺/n （/wkz 尘肺/n 为/p 职业病/n ）/wky ，/wd 但/c 在/p 职业病/n 法定/b 诊断/vn 机构/n ――/wp 郑州市/ns 职业病/n 防治/v 所/usuo 却/d 被/pbei 诊断/v 为/p 肺结核/n ，/wd 张海超/nr 对/p 此/rzs 强烈/ad 质疑/vi 。/wj 
  　 　 ●/w 在/p 多方/d 求助/v 无/v 门/n 后/f ，/wd 张海超/nr 做出/v 了/ule 惊人/a 之/uzhi 举/ng ，/wd 2009年/t 6月/t 22日/t ，/wd 他/rr 到/v 郑/nr1 大/a 一/m 附/v 院/n 做/v 了/ule 开/v 胸/ng 手术/vi ，/wd 以/p 悲壮/a 的/ude1 方式/n 证明/v 自己/rr 确实/ad 患/v 上/vf 了/ule 尘肺/n ，/wd 而/cc 不/d 是/vshi 肺结核/n 。/wj 张海超/nr “/wyz 开/v 胸/ng 验/v 肺/n ”/wyy 的/ude1 沉重/a 经历/n 暴露/v 出/vf 职业/n 病/n 患者/n 维权/n 的/ude1 艰难/a 处境/n 。/wj 
  　 　 年轻/a 农民工/n 突/d 患/v 尘肺/n 
 　 　 张海超/nr “/wyz 开/v 胸/ng 验/v 肺/n ”/wyy 的/ude1 消息/n 传出/v 后/f ，/wd 舆论/n 一/m 片/q 震惊/v ，/wd 一个/mq 农民工/n 为/p 自己/rr 维权/v 不得不/d 动手术/vi 开/v 胸/ng 求/v 真相/n ，/wd 让/v 人/n 无奈/d 又/d 心酸/a 。/wj 
  　 　 7月/t 15日/t 上午/t ，/wd 记者/n 在/p 新密市/ns 刘/nr1 寨/ng 镇/n 老寨村/ns 见到/v 了/ule 张海超/nr ，/wd 他/rr 躺/v 在/p 床/n 上/f 一边/d 输液/vi ，/wd 一边/d 接受/v 各/rz 路/n 媒体/n 的/ude1 采访/vn ，/wd 从/p 做/v 完/vi 开/v 胸/ng 手术/vi 至/p 今/tg ，/wd 除了/p 媒体/n 接连/d 的/ude1 采访/vn 要求/n ，/wd 张海超/nr 说/v 他/rr 没有/d 接到/v 一个/mq 职能/n 部门/n 的/ude1 电话/n 。/wj 
  　 　 今年/t 28/m 岁/qt 的/ude1 张海超/nr 原本/d 有/vyou 一个/mq 温暖/a 的/ude1 家庭/n ，/wd 夫妻/n 恩爱/a ，/wd 女儿/n 乖巧/a 。/wj 但/c 生活/vi 从/p 2007年/t 8月/t 开始/v 转变/v ，/wd 这/rzv 年/qt ，/wd 他/rr 感觉/v 身体/n 不适/a ，/wd 还有/v 咳嗽/vi 、/wn 胸/ng 闷/v 症状/n ，/wd 随后/d 一直/d 以/p 感冒/vn 治疗/vn 。/wj 10月份/t ，/wd 张海超/nr 来到/v 郑州市/ns 第六/m 人民/n 医院/n 拍/v 胸/ng 片/ng 检查/v ，/wd 显示/v 双/m 肺/n 有/vyou 阴影/n ，/wd 但/c 不能/v 确诊/v 病情/n 。/wj 意识/n 到/v 病情/n 严重/a 的/ude1 张海超/nr 此后/t 到/p 河南省/ns 人民/n 医院/n 、/wn 郑州/ns 大学/n 第一/m 附属/vn 医院/n 、/wn 河南/ns 胸/ng 科/n 医院/n 等/udeng 省会/n 各/rz 大/a 医院/n 就诊/vi ，/wd 几/m 家/q 医院/n 均/d 告诉/v 他/rr 患/v 上/vf 了/ule “/wyz 尘肺/n ”/wyy ，/wd 并/cc 建议/n 到/v 职业病/n 医院/n 进一步/d 诊治/v 。/wj 
  　 　 “/wyz 尘肺/n ”/wyy 对/p 张海超/nr 而言/uls 不亚于/v 晴天霹雳/nl ，/wd 常年/d 在/p 耐火/b 厂/n 打工/vi 的/ude1 他/rr 对/p 这个/rz 病/n 有所/v 耳闻/vn ，/wd 知道/v 是/vshi 一/m 种/q 难/ad 治/v 的/ude1 职业病/n 。/wj 
  　 　 “/wyz 从/p 2004年/t 8月/t 到/p 2007年/t 10月/t ，/wd 我/rr 在/p 郑州/ns 振/vg 东/f 耐磨/a 材料/n 有限公司/n 打工/vi ，/wd 车间/n 里/f 有/vyou 很多/m 粉尘/n 。/wj ”/wyy 张海超/nr 说/v ，/wd 被/pbei 医院/n 诊断/v 为/v “/wyz 尘肺/n ”/wyy 后/f ，/wd 他/rr 就/d 怀疑/v 是/vshi 在/p 公司/n 打工/vi 期间/f 得/v 的/ude1 这个/rz 病/n 。/wj 
  　 　 郑州/ns 振/vg 东/f 耐磨/a 材料/n 有限公司/n （/wkz 以下/f 简称/v 为/p 振东/nr2 公司/n ）/wky 位于/v 张海超/nr 家/n 不远处/s 的/ude1 新密市/ns 曲/n 梁/nr1 乡/n 境内/s ，/wd 以/p 生产/vn 耐火砖/n 为主/vi 。/wj 张海超/nr 在/p 该/rz 公司/n 打工/vi 期间/f ，/wd 历经/v 杂/a 工/n 、/wn 破碎/a 、/wn 压力机/n 三/m 个/q 工种/n ，/wd 他/rr 说/v 这/rzv 三/m 个/q 工种/n 都/d 会/v 接触/v 到/v 粉尘/n 。/wj 
  　 　 为了/p 确诊/v ，/wd 2009年/t 1月/t ，/wd 张海超/nr 到/v 了/ule 北京/ns ，/wd 随后/d 的/ude1 近/a 一个/mq 月/n ，/wd 他/rr 先后/d 在/p 北京/ns 协和/nz 医院/n 、/wn 中国/ns 煤炭/n 总/b 医院/n 、/wn 北京/ns 朝阳/ns 医院/n 、/wn 北京大学/nt 第三/m 附属/vn 医院/n 等/udeng 医院/n 就诊/vi ，/wd 得出/v 的/ude1 结论/n 也/d 为/v “/wyz 尘肺/n 病/n ”/wyy 。/wj 
  　 　 需要/v 说明/v 的/ude1 是/vshi ，/wd 张海超/nr 就诊/vi 的/ude1 上述/b 省会/n 各/rz 大/a 医院/n 和/cc 北京/ns 多/m 家/q 医院/n ，/wd 因为/c 不/d 是/vshi 法定/b 的/ude1 职业病/n 诊断/vn 机构/n ，/wd 这些/rz 医院/n 在/p 出具/v 的/ude1 诊断/vn 结论/n 中/f 只/d 能/v 用/p “/wyz 疑/vg 似/vg 尘肺/n ”/wyy 和/cc “/wyz 不/d 排除/v 尘肺/n ”/wyy 等/udeng 表述/vn 。/wj 但/c 可以/v 肯定/v 的/ude1 是/vshi ，/wd 因为/c 做/v 了/ule 肺/n 切片/vi 检查/v ，/wd 上述/b 医院/n 均/d 排除/v 了/ule 肺结核/n 和/cc 癌变/n 的/ude1 可能/n 。/wj 
  　 　 无奈/d 之/uzhi 下/f 开/v 胸/ng 验/v 肺/n 
 　 　 按照/p 职业病/n 防治/vn 法/n 的/ude1 有关/vn 规定/n ，/wd 职业病/n 的/ude1 诊断/vn 要/v 由/p 当地/s 依法/d 承担/v 职业病/n 诊断/vn 的/ude1 医疗/n 机构/n 进行/vx ，/wd 整个/b 过程/n 复杂/a 而/cc 繁琐/a ，/wd 需要/v 用人/vn 单位/n 出具/v 多种/m 证明/v 。/wj 
  　 　 张海超/nr 从/p 北京/ns 回来/v 后/f ，/wd 就/d 去/vf 了/ule 具备/v 资格/n 的/ude1 郑州市/ns 职业病/n 防治/v 所/usuo 就诊/vi ，/wd 但/c 由于/p 振东/nr2 公司/n 拒绝/v 出具/v 诊断/v 所/usuo 需/v 的/ude1 材料/n ，/wd 张海超/nr 并/cc 没有/d 如愿/vi 。/wj 随后/f ，/wd 在/p 历经/v 了/ule 多次/mq 上访/v 甚至/d 和/cc 振东/nr2 公司/n 发生/v 冲突/vn 后/f ，/wd 由/p 新密市/ns 领导/n 和/cc 信访/n 局/qv 协调/vn ，/wd 张海超/nr 才/d 得以/v 在/p 2009年/t 5月/t 12日/t 去/vf 郑州/ns 职/ng 防/v 所/usuo 进行/vx 诊断/vn 。/wj 
  　 　 5月/t 25日/t ，/wd 张海超/nr 得到/v 了/ule 郑州/ns 职业病/n 防治/vn 所/n 的/ude1 诊断/vn 结果/n ，/wd 让/v 他/rr 难以/d 接受/v 的/ude1 是/vshi ，/wd 诊断/v 结果/n 却/d 是/vshi “/wyz 无/v 尘肺/n 0+/m 期/qv (/wkz 医学/n 观察/v )/wky 合并/v 肺结核/n ”/wyy ，/wd 建议/n 进行/vx 肺结核/n 诊治/vn 。/wj 
  　 　 “/wyz 这个/rz 结果/n 我/rr 无法/v 接受/v ，/wd 北京/ns 和/cc 郑州/ns 各/rz 大/a 医院/n 都/d 说/v 我/rr 是/vshi 尘肺/n ，/wd 职/ng 防/v 所/usuo 却/d 说/v 我/rr 是/vshi 肺结核/n ，/wd 以前/f 的/ude1 肺/n 检/ng 结果/n 早/tg 就/d 证明/v 不/d 是/vshi 肺结核/n 了/y 。/wj ”/wyy 张海超/nr 说/v ，/wd 他/rr 把/pba 多/m 家/q 医院/n 的/ude1 诊断/vn 结果/n 拿/v 给/p 郑州/ns 职/ng 防/v 所/q 的/ude1 医生/n ，/wd 但/c 没有/d 得到/v 认同/vn 。/wj 
  　 　 按照/p 现行/b 法规/n ，/wd 郑州/ns 职业病/n 防治/vn 所/n 的/ude1 诊断/vn 才/d 是/vshi 具有/v 效力/n 的/ude1 ，/wd 负责/v 协调/a 的/ude1 新密市/ns 信访/n 局/n 和/cc 用人/vn 单位/n 振东/nr2 公司/n 也/d 只/d 认同/v 郑州/ns 职/ng 防/v 所/q 的/ude1 诊断/vn 结果/n ，/wd 因此/c 张/nr1 海/n 超/h 索赔/vn 无/v 门/n 。/wj 
  　 　 “/wyz 按照/p 肺结核/n 肯定/d 治/v 不/d 好/a ，/wd 难道/d 我/rr 就/d 这样/rzv 等/udeng 死/v 了/y ？/ww ”/wyy 张海超/nr 说/v ，/wd 他/rr 在/p 和/cc 郑州/ns 职/ng 防/v 所/usuo 解释/v 无/v 果/ng 后/f ，/wd 再次/d 来到/v 郑/nr1 大/a 一/m 附/v 院/n ，/wd 要求/v 做/v 手术/vi 开/v 胸/ng 检查/v 。/wj 
  　 　 “/wyz 大夫/n 跟/p 我/rr 说/v 了/y ，/wd 从/p 胸/ng 片/ng 上/f 就/d 能/v 判断/v 是/vshi 尘肺/n ，/wd 再/d 动手术/vi 没有/v 必要/an ，/wd 也/d 很/d 危险/an 。/wj ”/wyy 张海超/nr 说/v ，/wd 在/p 他/rr 的/ude1 强烈/a 要求/n 下/f ，/wd 医院/n 最终/d 为/v 他/rr 做/v 了/ule 手术/vn 。/wj 术/ng 后/f 的/ude1 肺/n 检/ng 结果/d 为/v ：/wp “/wyz 肺/n 组织/n 内/f 大量/m 组织/n 细胞/n 聚集/v 伴/v 炭/n 木/ng 沉积/v 并/cc 多/a 灶/n 性/ng 纤维/n 化/v ”/wyy 。/wj 
  　 　 2009年/t 7月/t 1日/t ，/wd 张海超/nr 因为/p 支付/v 不/d 了/ule 医疗费/n 不得不/d 出院/vi ，/wd 郑/nr1 大/a 一/m 附/v 院/n 开具/v 的/ude1 出院/vn 记录/n 上/f 也/d 写/v 着/uzhe “/wyz 尘肺/n 合并/v 感染/v ”/wyy 的/ude1 诊断/vn 。/wj 于是/cc ，/wd 农民工/n 张海超/nr 为了/p 维权/n 而/cc “/wyz 开/v 胸/ng 验/v 肺/n ”/wyy 的/ude1 新闻/n 就/d 这样/rzv 发生/v 了/y 。/wj 
  　 　 职业病/n 维权/n 的/ude1 困境/n 
 　 　 张海超/nr “/wyz 开/v 胸/ng 验/v 肺/n ”/wyy 后/f ，/wd 做出/v “/wyz 肺结核/n ”/wyy 诊断/vn 的/ude1 郑州市/ns 职业病/n 防治/vn 所/n 被/pbei 推/v 到/v 了/ule 风口浪尖/nl ，/wd 各种/rz 指责/v 让/v 该所/r 招架不住/vl 。/wj 7月/t 16日/t 上午/t ，/wd 记者/n 见到/v 了/ule 该所/r 副/b 所长/n 李国玉/nr ，/wd 他/rr 表示/v 此事/r 已/d 让/v 所里/n 应接不暇/vl 。/wj 
  　 　 “/wyz 需要/v 声明/n 的/ude1 是/vshi ，/wd 我们/rr 的/ude1 诊断/vn 结果/n 并非/v 肺结核/n ，/wd 而是/c 无/v 尘肺/n 0+/m 期/qv (/wkz 医学/n 观察/v ）/wky 合并/v 肺结核/n ，/wd 0+/m 期/qv ，/wd 就是/d 怀疑/v 尘肺/n ，/wd 但/c 还/d 不/d 到/v 一/m 期/qv 尘肺/n 的/ude1 标准/n 。/wj ”/wyy 李国玉/nr 说/v 。/wj 
  　 　 至于/p 为什么/ryv 会/v 得/ude3 出/vf 这个/rz 结论/n ，/wd 李国玉/nr 说/v ：/wp “/wyz 我们/rr 也/d 是/vshi 对照/v 胸/ng 片/ng ，/wd 严格/ad 按照/p 尘肺/n 诊断/vn 标准/n 来/vf 判断/v 的/ude1 。/wj ”/wyy 
 　 　 对/p 其他/rzv 医院/n 的/ude1 诊断/vn 结果/n ，/wd 李国玉/nr 不置可否/vl 。/wj 他/rr 只/d 表示/v ，/wd 该所/r 是/vshi 卫生/an 行政部门/n 批准/v 的/ude1 职业病/n 诊断/vn 机构/n ，/wd 而/cc 上述/b 医院/n 并/cc 不/d 是/vshi 。/wj 
  　 　 这/rzv 两/m 日/qt ，/wd 各地/rzs 媒体/n 的/ude1 采访/vn 电话/n 让/v 郑州/ns 职/ng 防/v 所/q 压力/n 很/d 大/a 。/wj 7月/t 16日/t 上午/t ，/wd 记者/n 采访/v 结束/v 时/ng ，/wd 张海超/nr 的/ude1 家属/n 应约/v 来/vf 到/v 郑州/ns 职/ng 防/v 所/q 。/wj 李国玉/nr 表态/vi ：/wp “/wyz 现在/t 你们/rr 有/vyou 新/a 的/ude1 证据/n ，/wd 可以/v 申请/v 重新/d 诊断/v ，/wd 你/rr 要/v 是/vshi 不/d 相信/v 所/n 里/f ，/wd 我们/rr 可以/v 邀请/vn 省里/n 的/ude1 专家/n 、/wn 国内/s 的/ude1 专家/n 来/vf 鉴定/vn 。/wj ”/wyy 
  　 　 而/cc 张海超/nr 说/v ：/wp “/wyz 郑州/ns 职/ng 防/v 所/n 此前/t 可不/dl 是/vshi 这个/rz 态度/n ，/wd 我们/rr 对/p 诊断/vn 结果/n 不/d 服气/vi ，/wd 他们/rr 说/v 不/d 可能/v 推翻/v 自己/rr 的/ude1 结论/n 。/wj ”/wyy 
  　 　 如今/t ，/wd 张海超/nr 以/p 胸口/n 挨/v 一/m 刀/q 的/ude1 痛苦/an 换/v 来/vf 了/ule 重新/d 诊断/v 的/ude1 机会/n ，/wd 其/rz 经历/n 过/uguo 于/p 沉重/a 。/wj 郑州/ns 职/ng 防/v 所/q 的/ude1 诊断/vn 结论/n 是否/v 正确/a ，/wd 整个/b 诊断/vn 过程/n 是否/v 有/vyou 人/n 为/v 误诊/vi 的/ude1 可能/n ，/wd 这个/rz 暂且/d 不/d 谈/v 。/wj 张海超/nr 的/ude1 经历/n 却/d 真实/a 暴露/v 出/vf 职业病/n 维权/n 的/ude1 艰难/a 处境/n 。/wj 
  　 　 采访/v 中/b 记者/n 了解/v 到/v ，/wd 张海超/nr 曾经/d 有/vyou 一/m 次/qv 发现/v 自己/rr 病情/n 的/ude1 机会/n ，/wd 2007年/t 1月/t ，/wd 他/rr 参加/v 过/uguo 振东/nr2 公司/n 组织/n 的/ude1 体检/vn ，/wd 但/c 公司/n 并/cc 没有/d 告知/v 体检/vn 结果/n 。/wj 直到/v 今年/t 1月/t 6日/t 他/rr 去/vf 新密市/ns 防疫站/n 查询/vn ，/wd 才/d 知道/v 那/rzv 次/qv 体检/vi 就/d 发现/v 肺/n 有/vyou 问题/n 。/wj “/wyz 肯定/d 是/vshi 公司/n 把/pba 体检/vn 结果/n 扣/v 下/f 来/vf 了/y 。/wj ”/wyy 张海超/nr 说/v 。/wj 新/a 密/a 防疫站/n 的/ude1 领导/n 说/v ，/wd 当时/t 已/d 通知/v 单位/n 让/v 他/rr 去/vf 复查/v 。/wj 
  　 　 按照/p 职业病/n 防治/vn 法/n 的/ude1 相关/vn 规定/n ，/wd 职业病/n 检查/vn 需要/n 用人/vn 单位/n 提供/v 职业/n 史/nr1 证明书/n 、/wn 职业/n 健康/an 监护/vn 档案/n 、/wn 职业/n 健康/ad 检查/v 结果/n 、/wn 工作/vn 场所/n 历年/n 职业病/n 危害/vn 因素/n 检测/vn 评价/vn 资料/n 等/udeng 多/m 份/q 材料/n 。/wj 
  　 　 张海超/nr 最初/d 去/vf 申请/v 职业病/n 诊断/v 时/ng ，/wd 振东/nr2 公司/n 并/cc 不/d 愿/v 提供/v 这些/rz 资料/n ，/wd 是/vshi 在/p 新密市/ns 领导/n 的/ude1 协调/vn 下/f ，/wd 该/rz 公司/n 才/d 不得已/a 提供/v 了/ule 证明/v 。/wj 振东/nr2 公司/n 副/b 总经理/n 秦永彬/nr 辩解/vi 为/v ：/wp 张海超/nr 中间/f 离开/v 过/uguo ，/wd 后来/t 又/d 去/vf 了/ule 别的/rzv 单位/n ，/wd 谁/ry 知道/v 他/rr 后来/t 干/v 的/ude1 工作/vn 会/v 不/d 会/v 造成/v 职业病/n 。/wj 
  　 　 通过/p 采访/v 不/d 难/ad 发现/v ，/wd 按照/p 目前/t 的/ude1 职业病/n 防治/vn 程序/n ，/wd 得了/vi 职业病/n ，/wd 还/d 得/ude3 单位/n 开/v 证明/v 才/d 能/v 诊断/vn ，/wd 等于/v 让/v 企业/n “/wyz 自/p 证/n 其/rz 罪/n ”/wyy ，/wd 这/rzv 恐怕/d 是/vshi 很/d 少/a 有/vyou 企业/n 愿意/v 做/v 的/ude1 。/wj 
  　 　 即便/c 是/vshi 张海超/nr 最终/d 得到/v 了/ule 诊断/vn 的/ude1 机会/n ，/wd 却/d 并/d 没有/d 得到/v 想/v 要/v 的/ude1 结果/n 。/wj “/wyz 就/d 算/v 最后/f 证明/v 郑州/ns 职/ng 防/v 所/q 的/ude1 诊断/vn 错/n 了/y ，/wd 他们/rr 也/d 可以/v 以/p 误诊/vi 为由/vi 解释/v ，/wd 谁/ry 又/d 能/v 监管/vn 呢/y ？/ww ”/wyy 一/m 位/q 关注/v 此案/r 的/ude1 律师/n 说/v ，/wd 从/p 这个/rz 案例/n 看/v ，/wd 职业病/n 的/ude1 诊断/vn 似乎/d 成/v 了/ule “/wyz 独门/b 生意/n ”/wyy ，/wd 其/rz 如何/ryv 判定/v 全/d 是/vshi 自家/rr 说了算/vl 。/wj 
  　 　 此外/c ，/wd 职业病/n 的/ude1 诊断/vn 、/wn 鉴定/vn 乃至/c 最终/d 的/ude1 工伤/n 认定/v 、/wn 赔偿/v 是/vshi 个/q 漫长/a 的/ude1 过程/n 。/wj 同/p 为/v 振东/nr2 公司/n 工人/n 的/ude1 张喜才/nr 2006年/t 11月/t 即/v 被/pbei 诊断/v 为/v “/wyz 尘肺/n Ⅱ/m +/m 期/qv ”/wyy ，/wd 但/c 还/d 没有/d 走/v 完/vi 整个/b 工伤/n 认定/v 程序/n ，/wd 就/d 已经/d 去世/vi 了/y 。/wj 
  　 　 记者/n 在/p 刘/nr1 寨/ng 镇/n 老寨村/ns 采访/v 时/ng ，/wd 不时/d 有/vyou 村民/n 过来/vf 投诉/v ，/wd 他们/rr 的/ude1 亲人/n 也/d 有/vyou 患/v 上/vf 尘肺/n 病/n 的/ude1 ，/wd 但/c 因为/p 企业/n 总/d 是/vshi 不/d 愿意/v 提供/v 证明/v ，/wd 现在/t 仍然/d 得不到/v 职业病/n 鉴定/vn 乃至/c 赔偿/v 。/wj 
  　 　 “/wyz 因为/c 确诊/v 不/d 了/ule 尘肺/n ，/wd 现在/t 连/ulian 治疗/v 尘肺/n 的/ude1 药物/n 也/d 用/v 不/d 上/vf 。/wj ”/wyy 张海超/nr 说/v ，/wd 他/rr 为/p 此/rzs 病/n 前后/f 花费/v 了/ule 八九万/m 元/q ，/wd 现在/t 没/v 钱/n 只能/v 回/qv 村/n 里/f 的/ude1 小/a 诊所/n 用/v 点/qt 消炎/vn 药/n ，/wd 其他/rzv 的/ude1 治疗/vn 都/d 谈/v 不/d 上/vf 。/wj ③/m 18/m 
  