
　 　 到/p 今年/t 7月/t ，/wd 本市/r 首/m 批/q 人才/n 公寓/n ―――/wp 张江/ns 人才/n 公寓/n 试点/vn 已/d 两/m 年/qt ，/wd 按照/p 当年/t 承租/v 双方/n 的/ude1 约定/vn ，/wd 住/vi 满/v 2/m 年/qt 应该/v 搬/v 出/vf 公寓/n 。/wj 可/v 在/p 昨日/t 记者/n 获悉/v ，/wd 公寓/n 部分/n 入住/v 白领/b 不肯/v 搬走/v ，/wd 出现/v 了/ule 让/v 管理/vn 部门/n 措手不及/al 的/ude1 “/wyz 赖/v 房/n ”/wyy 现象/n 。/wj 
  　 　 政府/n 每月/r 补贴/n 200/m 元/q 
 　 　 2006年/t 7月/t ，/wd 针对/p 园区/n 白领/b 的/ude1 租/v 房/n 难/a 状况/n ，/wd 张江/nr 功能/n 区/n 推出/v 了/ule 位于/v 祖冲/nr 之/uzhi 路/n 的/ude1 人才/n 公寓/n 。/wj 一/m 位/q 负责人/n 告诉/v 记者/n ，/wd 园区/n 企业/n 每年/r 都/d 要/v 从/p 全国/n 各地/rzs 高校/n 招聘/v 大量/m 理工科/n 毕业生/n 。/wj 为了/p 缓解/v 这些/rz 外来/b 人才/n 的/ude1 租/v 房/n 难/a ，/wd 功能/n 区/n 推出/v 了/ule 首/m 批/q 人才/n 公寓/n 。/wj 
  　 　 入/v 住/vi 人才/n 公寓/n 有/vyou 两/m 个/q 条件/n ，/wd 一/m 是/vshi 必须/d 是/vshi 在/p 张江/ns 高科技/n 园区/n 注册/vi 并入/v 驻/v 企业/n 中/f 的/ude1 员工/n ；/wf 二/m 是/vshi 要求/v 入住/v 者/rz 大学/n 本科/n 学历/n ，/wd 并/cc 与/p 企业/n 签订/v 一/m 年/qt 以上/f 劳动/vn 合同/n 。/wj 满足/v 这/rzv 两/m 个/q 条件/n 就/d 可/v 申请/v 入/v 住/vi ，/wd 通过/p 审查/v 的/ude1 入/v 住/vi 者/k 还/d 可/v 获得/v 每月/r 200/m 元/q 补贴/n 。/wj “/wyz 不/d 过/uguo 我们/rr 限/v 租/v 2/m 年/qt ，/wd 2/m 年/qt 后/f 就/d 要/v 退/v 出来/vf 给/v 新/a 的/ude1 人才/n ‘/wyz 过渡/vi ’/wyy 。/wj ”/wyy 这/rzv 位/q 负责人/n 向/p 记者/n 强调/v 。/wj 
  　 　 据/p 他/rr 介绍/v ，/wd 人才/n 公寓/n 租房/v 有/vyou 补贴/n ，/wd 加上/v 人才/n 公寓/n 环境/n 舒适/a ，/wd 管理/v 严格/a ，/wd 公寓/n 很快/d 就/d 租/v 完/vi ，/wd 还/d 有/vyou 大批/m 入住/v 申请书/n 压/v 在/p 张江/ns 功能/n 区/n 管委会/n 。/wj 
  　 　 “/wyz 赖/v 房/n ”/wyy 只/d 因/p 贪/v 方便/an 
 　 　 江苏/ns 人/n 小/a 黄/a 2/m 年/qt 前/f 搬进/v 该/rz 人才/n 公寓/n 居住/vn ，/wd 月/n 租/v 1200/m 元/q ，/wd 扣除/v 补贴/n 后/f ，/wd 他/rr 一个/mq 月/n 只/d 需/v 交纳/v 1000/m 元/q 钱/n 房租/n 。/wj 小黄/nr 告诉/v 记者/n ，/wd 因为/p 张江/ns 园区/n 附近/f 是/vshi 金桥/n 出口/vn 加工/vn 区/n 和/cc 外高桥/ns 功能/n 区/n ，/wd 外来/b 大学生/n 、/wn 港澳台/n 地区/n 的/ude1 工作/vn 人员/n ，/wd 再/d 加上/v 部分/n 从/p 国外/s 来/vf 的/ude1 企业/n 高/ad 管/v 等/udeng 大量/m 人群/n 都/d 在/p 此/rzs 附近/f 工作/vn 生活/vn ，/wd 导致/v 张江/nr 、/wn 金桥/n 一带/n 的/ude1 租/v 房/n 市场/n 十分/d 火爆/a ，/wd 找/v 一个/mq 心仪/v 的/ude1 住处/n 比较/d 困难/an 。/wj 
  　 　 据悉/v ，/wd 人才/n 公寓/n 内/f 大多/d 是/vshi 面积/n 较/d 大/a 的/ude1 2/m 房/n 、/wn 3/m 房/n ，/wd 每间/r 房间/n 内/f 都/d 铺/v 上/vf 了/ule 地板/n 、/wn 安装/v 空调/n 、/wn 并/d 配置/v 了/ule 木制/b 家具/n 。/wj 一/m 套/q 房间/n 内/f 有/vyou 公用/vn 的/ude1 大/a 客厅/n 、/wn 厨房/n 。/wj 而且/c 公寓/n 卫生/an 环境/n 得到/v 了/ule 有效/a 维护/v ，/wd 居住/v 环境/n 可以/v 说/v 比较/d 惬意/a 。/wj 
  　 　 据/p 小/a 黄/nr1 介绍/v ，/wd 他/rr 的/ude1 同事/n 居住/v 在/p 张江/ns 附近/f 的/ude1 金杨/ns 新村/n ，/wd 虽然/c 房/n 租与/v 张江/ns 人才/n 公寓/n 差不多/al ，/wd 但/c 每/rz 天/qt 上班/vi 时/ng 都/d 要/v 饱受/v 挤/v 车/n 之/uzhi 苦/an ，/wd 不得已/vl 和/cc 几/m 位/q 同事/n 一起/s 拼/v 车/n 上班/vi ，/wd 每月/r 的/ude1 车费/n 又/d 是/vshi 一/m 笔/q 开支/n 。/wj “/wyz 多方/d 比较/d 下来/vf ，/wd 住/vi 人才/n 公寓/n 性/ng 价/n 比/p 高/a 。/wj ”/wyy 小/a 黄/a 无奈/a 地/ude2 表示/v 。/wj 
  　 　 退/v 房/n 机制/n 正在/d 研究/v 
 　 　 记者/n 获悉/v ，/wd 目前/t 管委会/n 已/d 停/vi 发/v 了/ule 首/m 批/q 入住/v 者/k 的/ude1 住房/n 补贴/vn ，/wd 但/c 这/rzv 仍/d 不能/v 让/v 他们/rr 搬走/v 。/wj 一些/mq 入住/v 者/k 声称/v ，/wd 不在乎/v 200/m 元/q 钱/n 的/ude1 补贴/n ，/wd 愿意/v 以/p 原价/n 租/v 住/vi 人才/n 公寓/n 。/wj “/wyz 赖/v 房/n ”/wyy 这/rzv 一/m 举措/n 让/v 张江/ns 功能/n 区/n 管委会/n 有些/rz 措手不及/al ，/wd 而/cc 早已/d 递交/v 了/ule 入/v 住/vi 申请/v 的/ude1 100/m 多/m 位/q “/wyz 侯/ng 住/vi 者/k ”/wyy 正/d 焦急/a 地/ude2 等待/v ，/wd 经常/d 会/v 来电/vi 询问/v 。/wj 　 　 如何/ryv 让/v “/wyz 赖/v 房/n ”/wyy 者/k 搬/v 出/vf ？/ww 记者/n 获悉/v ，/wd 张江/nr 功能/n 区/n 正在/d 尝试/v 建立/v 一个/mq 合理/a 但/c 同时/c 人性化/v 的/ude1 退/v 房/n 机制/n ，/wd 比如/v 今后/t 将/d 把/pba 人才/n 公寓/n 的/ude1 入/v 住/vi 期限/n 写入/v 承诺/vn 书/n ，/wd 避免/v 发生/v 纠纷/n ，/wd 且/c 防止/v 已/d 享受/v 过/uguo 补贴/n 的/ude1 人才/n 重复/vd 申请/v 。/wj 届时/d 时间/n 一/d 到/v ，/wd 入/v 住/vi 者/k 会/v 自行/d 搬/v 离/v 。/wj 　 　 在/p 采访/v 中/f ，/wd 记者/n 感受/v 到/v ，/wd “/wyz 赖/v 房/n 现象/n ”/wyy 也/d 反映/v 出/vf 园区/n 工作/vn 的/ude1 年轻人/n 租房/v 还是/c 有/vyou 点/qt 难/a 。/wj 据/p 了解/v ，/wd 为了/p 扩大/v 人才/n 公寓/n 房源/n ，/wd 浦东/ns 新区/n 政府/n 正在/d 尝试/v 利用/v 社会/n 中介/n 机构/n ，/wd 购买/v 一/m 批/q 闲置/vi 的/ude1 动迁/vn 配套/vn 房/n ，/wd 进行/vx 装修/vn 出租/vn 。/wj 
  
