　 　 据/p 头条/n 网/n 报道/v   10月/t 尾/ng ，/wd 谢霆锋/newword 亲/ng 证/n 太太/n 张柏芝/nr 再度/d 怀孕/vi ，/wd 但/c 这/rzv 位/q 第2/m 胎/qv 的/ude1 准/a 妈妈/n 一直/d 未/d 有/vyou 曝光/vi ，/wd 有/vyou 传/v 柏芝/nr2 曾/d 小产/v 两/m 次/qv ，/wd 拉姑/nrf 为/p 免/v 再/d 中空/v 宝/n ，/wd 严禁/v 儿媳/n 与/cc 外人/n 接触/v 减少/v 被/pbei 细菌/n 感染/vn 。/wj 不过/c ，/wd 被/pbei “/wyz 禁锢/vn ”/wyy 4/m 个/q 月/n 的/ude1 /w 芝/ng 终/d 获/v “/wyz 特赦/v ”/wyy ，/wd 上周/t 日/ng 下午/t 与/p 老爷/n 奶奶/n 及/cc Lucas/n 到/v 中环/s 超市/n 买/v 东西/n 享/vg 天/n 伦/ng ，/wd 全程/n 拿/v 着/uzhe DV/n 拍摄/v 乖/a 孙/nr1 的/ude1 谢贤/nr 与/p 梗/ng 新/d 抱/v 左/a 近/a 的/ude1 拉姑/nrf ，/wd 对/p 怀/v 有/vyou “/wyz 龙裔/nr2 ”/wyy 的/ude1 /w 芝/ng 呵护/v 备至/z ，/wd 问/v 到/v 坦承/v 怀胎/vi 4月/t ，/wd 腰/n 圆/vg 背/v 厚/a 但/c 四肢/n 尚/d 算/v 瘦削/a 的/ude1 /w 芝/ng 何时/ryt 复出/v ，/wd 面/n 泛/ag 红/a 霞/ng 相当/d 饱满/a 的/ude1 她/rr 笑笑/v 口/n 说/v ：/wp “/wyz 先生/n 一个/mq 再说/vi 。/wj ”/wyy 
  　 　 自/p /w 芝/ng 怀孕/vi 后/f 一直/d 在/p 舂/v 坎/ng 角/n 独立/a 屋/n 安心/ad 养/v 胎/ng ，/wd 不过/c ，/wd 上周/t 日/ng 下午/t ，/wd /w 芝/ng 终于/d 出关/vi ，/wd 与/p 老爷/n 奶奶/n 、/wn 胡须/n Kong/nz 及/cc Lucas/n 到/v 中环/s 超市/n 购物/vi ，/wd 众人/n 在/p 超市/n 四围/f 行/vi ，/wd 满/a 脸/n 笑容/n 的/ude1 /w 芝/ng 推/v 着/uzhe Lucas/n 坐/v 住/vi 的/ude1 购物/vn 车/n ，/wd 拉姑/nrf 则/d 一直/d 紧贴/v 左右/m ，/wd 偶然/ad 出手/vi 轻/ad 扶/v 她/rr ，/wd 而/cc 谢贤/nr 则/d 拿/v 着/uzhe DV/n 拍摄/v 乖/a 孙/nr1 的/ude1 一举一动/nl ，/wd 众人/n 行经/v 海鲜/n 柜/ng 位/ng ，/wd 拉姑/nrf 即/d 问/v /w 芝/ng 想/v 不/d 想/v 吃/v ，/wd 商量/v 过/uguo 后/f ，/wd 由/p 拉姑/nrf 发/v 办/v 购入/v 飞机/n 空运/v 到/v 港/n 的/ude1 新鲜/a 靓/w 蚬/w ，/wd 一家/n 人/n 有/vyou 商/n 有/vyou 量/n 羡/vg 煞/v 旁人/rr 。/wj 
  狄波/nr 拉/v 搀扶/v 柏芝/nr2 
 谢贤/nr 拍摄/v DV/n 
 狄波拉/nrf 帮/v lucas/n 挑选/v 糖果/n 
 　 　 谢/nr1 家/n 上下/f 晒/v 温馨/an 
 　 　 之后/f ，/wd 腰/n 圆/vg 背/v 厚/a 的/ude1 /w 芝/ng 对/p 298/m 元/q 一/m 罐/q （/wkz 850ml/n ）/wky 的/ude1 日本/nsf 明治/nz 奶粉/n 甚/dg 感/vg 兴趣/n ，/wd 叉/v 住/vi 腰/n 的/ude1 她/rr 虽然/c 边/d 看/v 边/k 说/v 贵/a ，/wd 但/c 依然/d 购/vg 入/v 两/m 罐/q 供/vi Lucas/n 享用/v ，/wd 当/p 她们/rr 路经/v 糖果/n 区域/n 时/ng ，/wd 拉姑/nrf 即/d 帮/v Lucas/n 选/v 糖果/n ，/wd 这/rzv 位/q 好/a 奶奶/n 不/d 怕/v 麻烦/an ，/wd 每/rz 包/n 也/d 让/v 乖/a 孙/nr1 过目/vi ，/wd 待/vi Lucas/n 首肯/vn 才/d 放/v 上/f 购物/vi 车/n 。/wj 满/a 车/n 战利品/n 由/p 拉/v 姑/dg 埋/v 单/ng ，/wd 身手/n 依然/d 敏捷/a ，/wd 在/p 排队/vi 位/q 捐/v 来/vf 捐/v 去/vf 的/ude1 /w 芝/ng 则/d 转/v 攻/v 面包/n ，/wd 其间/f 谢/v 贤/ng 发现/v 记者/n ，/wd 即/d 拿/v 着/uzhe 未/d 揭/v 镜头/n 盖/v 的/ude1 DV/n 反/vi 拍/v ，/wd /w 芝/ng 被/pbei 老爷/n 的/ude1 大/a 唔/y 透/a 行为/n 惹/v 得/ude3 频频/d 大/a 笑/v 。/wj 
  扫/v 完/vi 货/n 后/f ，/wd 拉/v 姑/dg 吻/v 别/d 乖/a 孙/n Lucas/n ，/wd 认真/ad 难舍难离/vl 
 怀/v 有/vyou 4/m 个/q 月/n 身孕/n 的/ude1 /w 芝/ng ，/wd 在/p 收银/vn 处/n 钻/v 来/vf 钻/v 去/vf ，/wd 身手/n 敏捷/an 
 　 　 为生/vi 仔/ng 拒/vg 复出/v 
 　 　 /w 芝/ng 亲/ng 证/n 怀/v 有/vyou 4/m 个/q 月/n 身孕/n ，/wd 但/c 对于/p 是/vshi 男/b 是/vshi 女/b ，/wd 一直/d 礼貌/a 周/nr1 周/n 笑容满面/vl 的/ude1 她/rr 说/v ：/wp “/wyz 不/d 知/v 呀/y 。/wj （/wkz 喜欢/vi 男孩/n 还是/c 女孩/n ？/ww ）/wky 无所谓/vl 。/wj （/wkz 打算/v 几时/r 复出/v ？/ww ）/wky 生/v 多/m 个/q 先/d 啦/y 。/wj ”/wyy 而/cc 奶奶/n 亦/d 非常/d 开心/a ，/wd “/wyz 乖/a 孙/nr1 当然/d 是/vshi 愈/d 多/a 愈/d 好/a 啦/y 。/wj （/wkz 星期日/t 出/vf 街/n 这么/rz 多/a 人/n 不/d 怕/v 撞/v 到/v /w 芝/ng 么/y ？/ww ）/wky 不怕/v ，/wd 大家/rr 避开/v 她/rr 就/d 行/vi 了/y 。/wj （/wkz 帮/v 乖/a 孙/nr1 起名/vi 没有/v ？/ww ）/wky 问/v 老爷/n 啦/y 。/wj ”/wyy 问/v 到/v 谢贤/nr 对/p 未来/t 乖/a 孙/nr1 名字/n 有/vyou 何心水/nr ？/ww 四/m 哥/n 就/d 搞/v 笑/v 地/ude2 说/v ：/wp “/wyz 都/d 没/d 生/v ，/wd 点/qt 改/v 呀/y ？/ww 等/v 霆/ng 锋/ng 自己/rr 改/v 啦/y ，/wd 总之/c 呢/y ，/wd 乖/a 孙/nr1 就/d 愈/d 多/a 愈/d 好/a ，/wd 所谓/v 多多益善/vl ，/wd 少/v 少/ad 无/v 拘/vg 。/wj ”/wyy 
  　 　 对于/p Lucas/n 知/v 否/vg 将/d 有/vyou 妹妹/n 出生/vi ？/ww 拉/v 姑/n 着/uzhe 记者/n 问/v Lucas/n ，/wd 不过/c 未/d 待/vi 记者/n 问/v 毕/vg 问题/n ，/wd 剪/v 了/ule 一/m 头/q 李/nr1 小/a 龙/n 发型/n 的/ude1 他/rr 便/d 走/v 开/v ，/wd 甚/dg 有/vyou 其/rz 父/ng 风范/n 。/wj 
  我/rr 来说/vi 两/m 句/q ：/wp 查看/v 评论/n 李湘/nr 、/wn 陈慧琳/nr 今年/t 都/d 生/v 了/ule 牛/n 宝宝/n ，/wd 柏芝/nr2 则/d 想/v 要/v 个/q 小/a 老虎/n 。/wj 变/v 富态/a 的/ude1 柏芝/nr2 还是/d 很/d 美/a 的/ude1 ，/wd 珠圆玉润/al 。/wj 