
谢娜/nrf 展示/v 专辑/n 
 
张/nr1 杰/ng 貌合神离/vl 
 
张杰/nr 谢娜/nr 同台/v 
 　 　 东方/s 网/n 12月/t 2日/t 消息/n ：/wp 早/a 前/f 张杰/nr 与/p 谢娜/nrf 的/ude1 分手/vn 传闻/n 甚嚣尘上/vl 。/wj 张杰/nr 与/p 谢娜/nrf 的/ude1 恋情/n 亮/a 红灯/n 也/d 成为/v 近来/d 娱乐/vi 圈/v 的/ude1 焦点/n 之一/rz 。/wj 虽然/c 曾/d 有人/r 质疑/vn 此次/rz 情变/n 是/vshi 一/m 场/qv 炒作/v ，/wd 但/c 两/m 人/n 每每/d 避/v 谈/v 以及/cc 谢娜/nrf 情绪/n 失控/vi 的/ude1 态度/n 则/d 让/v 事情/n 越/d 演/v 越/d 真/a 。/wj 张杰/nr 12月/t 1日/t 携/v 新/a 专辑/n 《/wkz 穿越/v 三部曲/n 》/wky 做客/vi 湖南/ns 卫视/n 王牌/n 节目/n 《/wkz 快乐/a 大本营/n 》/wky ，/wd 两/m 人/n “/wyz 情变/n 传闻/n ”/wyy 后/f 首/m 次/qv 同/p 台/q ，/wd 貌合神离/vl 。/wj 
  　 　 两/m 人/n 再度/d 同/p 台/q ，/wd 正/d 处/vi “/wyz 情/n 变/v ”/wyy 传闻/n 沸沸扬扬/al 之/uzhi 时/ng ，/wd “/wyz 快乐/a 家族/n ”/wyy 的/ude1 何/ry 炅/w 等/v 好友/n 对/p 其/rz 调侃/v 不已/vi 。/wj 而/cc 面对/v 这些/rz ，/wd 谢娜/nrf 一/m 反/vi 早/a 前/f 的/ude1 避/v 谈/v ，/wd 频频/d 以/p 微笑/vn 回应/vn 。/wj 尤其/d 介绍/v 起/vf 张杰/nr 的/ude1 新/a 歌/n 时/ng ，/wd 谢娜/nrf 更/d 是/vshi 满/a 面/n 温柔/an 。/wj 但/c 细心/a 人士/n 可以/v 看到/v ，/wd 谢娜/nrf 与/p 张/nr1 杰/ng 两/m 人/n 虽然/c 默契/ad 对答/v ，/wd 却/d 气氛/n 尴尬/an 疏远/v ，/wd 貌合神离/vl 。/wj 
  　 　 节目/n 录制/v 现场/s ，/wd 何/ry 炅/w 主动/ad 提及/v 近来/t 的/ude1 诸多/m 传闻/n ，/wd 并/cc 代表/n 两/m 人/n 愤怒/ad 称/v 不/d 愿/v 回应/vn 。/wj 李维嘉/nr 则/d 形容/v 张杰/nr 为/p “/wyz 属于/v 娜娜/nr2 的/ude1 ”/wyy 引得/v 全场/n 哄笑/vn 。/wj 谢娜/nrf 在/p 现场/s 也/d 表现/v 的/ude1 大方/a 得体/a ，/wd 一直/d 微笑/vi 以/p 对/p ，/wd 但/c 据/p 工作/vn 人员/n 透露/v ，/wd 看到/v 谢娜/nrf 在/p 节目/n 后台/n 独自/d 黯然/z 抹/v 泪/n ，/wd 神情/n 忧伤/an 。/wj 
  
