
张真英/nr 608/m 天/qt 的/ude1 爱情/n 感动/v 了/ule 整个/b 韩国/nsf 
 　 　 东方/s 网/n 9月/t 7日/t 消息/n ：/wp 对于/p 他们/rr 来说/uls ，/wd 死亡/vi 不/d 是/vshi “/wyz 608/m 天/qt 爱情/n ”/wyy 的/ude1 终点/n ，/wd 而是/c 起点/n 。/wj 1日/t ，/wd 电影/n 演员/n 张真英/nr (/wkz 37/m 岁/qt )/wky 因/p 胃癌/n 早逝/v 。/wj 在/p 濒临/v 死亡/vi 的/ude1 最后/f 一刻/mq ，/wd 她/rr 和/cc 恋人/n 金荣均/nr (/wkz 音/n ，/wd 43/m 岁/qt )/wky 举行/v 了/ule 婚礼/n 。/wj 虽然/c 癌症/n 将/p 他们/rr 分离/vi ，/wd 但/c 他们/rr 用/p “/wyz 夫妻/n 之/uzhi 缘/ng ”/wyy 的/ude1 爱情/n 果实/n 对抗/v 着/uzhe 命运/n 。/wj 
  　 　 韩国/nsf 中央/n 日报/n 消息/n ，/wd 和/cc 张真英/nr 的/ude1 纯真/a 爱情/n 感动/v 了/ule 整个/b 韩国/nsf 的/ude1 金荣均/nr 5日/t 接受/v 了/ule 《/wkz 中央/n SUNDAY/t 》/wky 的/ude1 电话/n 专访/vn 。/wj 身为/v 前/f 国会/n 副/b 议长/n 金峰镐/nr (/wkz 音/n )/wky 的/ude1 次子/n 的/ude1 金荣均/nr 毕业/v 于/p 中央/n 大学/n 摄影/vn 专业/n ，/wd 并/cc 在/p 美国/nsf 伊利/nz 诺/vg 州立/b 大学/n 经营/vn 研究生/n 院/n 完成/v 了/ule MBA/n 课程/n ，/wd 现在/t 经营/vn 个人/n 事业/n 。/wj 
  　 　 金荣均/nr 谢绝/v 了/ule 之前/f 的/ude1 媒体/n 和/cc 采访/vn 。/wj 但/c 本文/r 记者/n 以/p “/wyz 很多/m 人/n 都/d 被/pbei 你们/rr 的/ude1 爱情/n 所/usuo 感动/v ”/wyy 来/f 说服/v 他/rr 时/ng ，/wd 他/rr 敞开/v 了/ule 心扉/n 。/wj 他/rr 和/cc 本文/r 记者/n 是/vshi 高中/n 同学/n 。/wj 
  　 　 “/wyz 去年/t 1月/t 和/cc 张真英/nr 初/d 次/qv 见面/vi 时/ng 我/rr 42/m 岁/qt ，/wd 真/d 英/b 36/m 岁/qt 。/wj 找到/v 一个/mq 真正/d 可以/v 爱/v 的/ude1 ，/wd 命中/v 注定/v 的/ude1 人/n 是/vshi 一/m 件/q 多么/d 难/a 的/ude1 事情/n 啊/y ，/wd 一生/n 中/f 这样/rzv 的/ude1 人/n 能/v 有/vyou 一两/m 个/q ？/ww 但/c 我/rr 相信/v 这样/rzv 的/ude1 人/n 一定/d 存在/v ，/wd 并/cc 一直/d 等待/v 着/uzhe 。/wj 幸运/a 的/ude1 是/vshi ，/wd 我/rr 在/p 42/m 岁/qt 时/ng 遇到/v 了/ule 这种/r 爱情/n 。/wj 以/p 结婚/vi 为/p 前提/n 的/ude1 交往/vn ，/wd 这/rzv 是/vshi 第一/m 次/qv 。/wj 我/rr 还/d 想/v 她/rr 是/vshi 我/rr ‘/wyz 命中/v 注定/v ’/wyy 的/ude1 那个/rz 人/n 。/wj ”/wyy 
  　 　 但/c 在/p 交往/vi 9/m 个/q 月/n 时/ng ，/wd 他/rr 听到/v 了/ule 一个/mq 晴天霹雳/nl 似的/uyy 消息/n ，/wd 张真英/nr 被/pbei 诊断/v 患/v 上/vf 了/ule 癌症/n 。/wj 金英均/nr 在/p 1/m 年/qt 多/a 的/ude1 治疗/vn 期间/f 一直/d 守候/v 在/p 张真英/nr 的/ude1 身边/s 。/wj 他们/rr 于/p 7月/t 26日/t 在/p 美国/nsf 拉斯维加斯/nrf 的/ude1 一个/mq 教堂/n 举行/v 了/ule 婚礼/n 。/wj 
  　 　 对于/p 明/tg 知道/v 不/d 能/v 走/v 远/ad 却/d 还/d 坚持/v 结婚/vi 的/ude1 原因/n ，/wd 金荣均/nr 是/vshi 这样/rzv 解释/v 的/ude1 。/wj “/wyz 因为/c 我/rr 知道/v 真英/nr 的/ude1 病/n 不/d 可能/v 好/a 起来/vf ，/wd 如果/c 不/d 趁/p 此/rzs 机会/n 的/ude1 话/n ，/wd 我/rr 就/d 没有/v 机会/n 给/p 她/rr 披/v 上/vf 婚纱/n 了/y 。/wj 我/rr 想/v 把/pba 结婚/vi 作为/p 礼物/n 送给/v 她/rr 。/wj ”/wyy 
  　 　 已经/d 知道/v 恋人/n 的/ude1 寿命/n 所剩无几/vl 的/ude1 金荣均/nr 。/wj 所以/c 虽然/c 他/rr 想/v 把/pba 结婚/vi 作为/v 最后/f 的/ude1 礼物/n 送给/v 她/rr ，/wd 但/c 张真英/nr 自己/rr 却/d 不/d 知道/v 自己/rr 的/ude1 病情/n 已经/d 如此/rzv 严重/a 。/wj 金荣/nr2 均/d 不/d 能/v 打破/v 张真英/nr 的/ude1 希望/vn 。/wj 金荣/nr2 均/d 求婚/vi 时/ng 说/v ：/wp “/wyz 很/d 久/a 之前/f 和/cc 你/rr 结/v 为/p 夫妇/n 就是/v 我/rr 的/ude1 心愿/n ，/wd 现在/t 你/rr 答应/v 嫁/v 给/p 我/rr 好/a 吗/y ？/ww ”/wyy 张真英/nr 接受/v 了/ule 恋人/n 的/ude1 “/wyz 心愿/n ”/wyy 。/wj 两/m 人/n 的/ude1 结婚/vn 对/p 金荣均/nr 来说/uls 是/vshi 心愿/n ，/wd 对/p 张真英/nr 来说/uls 是/vshi “/wyz 礼物/n ”/wyy 。/wj 举行/v 婚礼/n 后/f ，/wd 张真英/nr 的/ude1 病情/n 逐渐/d 恶化/vi 。/wj 回国/vi 后/f 她/rr 住/vi 进/vf 了/ule 首/m 尔/Rg 大学/n 医院/n 。/wj 
  　 　 金荣/nr2 均/d 熬夜/vi 在/p 病房/n 守候/v 着/uzhe 张真英/nr 。/wj 他/rr 进行/vx 了/ule 无数/m 次/qv 的/ude1 祈祷/vn 。/wj 
 　 　 “/wyz 我/rr 真/a 的/ude1 祈祷/vn 了/ule 很/d 多/m 次/qv 。/wj 只要/c 让/v 真/a 英/b 活/n 下来/vf ，/wd 不/d 跟/p 我/rr 一起/s 生活/vn 也/d 没关系/vl ，/wd 和/cc 其他/rzv 人/n 生活/vn 也好/y ，/wd 我们/rr 缘分/n 断/v 尽/vi 也好/y 。/wj 只要/c 真/d 英/b 活/n 下来/vf …/ws …/ws ”/wyy 金荣均/nr 在/p 张真英/nr 去世/vi 四/m 天/qt 前/f 完成/v 了/ule 婚姻/n 登记/vn 。/wj 法律/n 上/f ，/wd 两/m 人/n 已经/d 完全/ad 成为/v 夫妻/n 了/y 。/wj 
  　 　 但是/c ，/wd 金荣均/nr 说/v ，/wd 世人/n 对/p 自己/rr 的/ude1 结婚/vn 登记/vn 存/v 有/vyou 不/d 好/a 的/ude1 想法/n 让/v 他/rr 受到/v 了/ule 很/d 大/a 打击/vn 。/wj 他/rr 只是/d 不/d 想/v 断/v 了/ule 和/cc 张真英/nr 的/ude1 姻缘/n 而已/y 。/wj 
  　 　 采访/v 中/f ，/wd 金荣/nr 均/d 多次/mq 哽咽/vi 得/ude3 说/v 不/d 出/vf 话/n 。/wj 最终/d 他/rr 还/d 满/v 是/vshi 悔恨/v 地/ude2 说/v ：/wp “/wyz 可能/v 是/vshi 因为/p 我/rr 不/d 够/v 虔诚/an ，/wd 我/rr 祈祷/v 得/ude3 不够/a …/ws …/ws ”/wyy 
  东方/s 网/n 娱乐/vn 频道/n 征集/vn 网友/n 意见/n 调查/vn 
 1/m 、/wn 您/rr 目前/t 经常/d 访问/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 哪些/ry 内容/n 板块/n ：/wp 
 a/rzv 、/wn 综艺/b 文化/n 
 b/o 、/wn 戏剧/n 舞台/n 
 c/o 、/wn 华语/nz 偶像/n 
 d/o 、/wn 海外/s 巨星/n 
 e/o 、/wn 环球/nz 影院/n 
 f/o 、/wn 热门/a 电视/n 
 g/o 、/wn 乐坛/n 传真/n 
 

2/m 、/wn 您/rr 觉得/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 栏目/n 设置/v ：/wp 
 a/rzv 、/wn 格局/n 合理/a ，/wd 资讯/n 齐全/a 
 b/o 、/wn 栏目/n 过/uguo 多/m ，/wd 想/v 看/v 的/ude1 找/v 不/d 着/uzhe 
 c/o 、/wn 头/n 重/a 脚/n 轻/a ，/wd 页面/n 下方/f 的/ude1 栏目/n 基本/ad 不/d 看/v 
 d/o 、/wn 缺乏/v 个性化/vn 功能/n 
 

3/m 、/wn   您/rr 是否/v 认为/v 东方/s 网/n 娱乐/vn 频道/n 有/vyou 哪些/ry 不足/v ：/wp 
 a/rzv 、/wn 内容/n 太/d 少/a 
 b/o 、/wn 内容/n 太/d 严肃/a 
 c/o 、/wn 找/v 不到/v 想/v 看/v 的/ude1 内容/n 在/p 哪里/rys 
 d/o 、/wn 分类/vn 不/d 合理/a 
 e/o 、/wn 更新/v 不/d 及时/a 
 f/o 、/wn 和/cc 其它/rz 网站/n 同/p 质/ng 化/v 
 

4/m 、/wn 你/rr 关注/v 哪/ry 一/m 类/q 信息/n ：/wp 
 a/rzv 、/wn 舞台/n 演出/vn 信息/n 
 b/o 、/wn 文化/n 
 c/o 、/wn 明星/n 
 d/o 、/wn 音乐/n 
 e/o 、/wn 电影/n 
 f/o 、/wn 电视/n 
 g/o 、/wn 八卦/n 
 h/o 、/wn 综艺/n 
 

留言/n 板/ng ：/wp 如/v 有/vyou 更/d 多/a 建议/n ，/wd 欢迎/v 留言/n ！/wt 
 