

陈琳/nr 遗像/n 被/pbei 抬/v 出/vf 
 
张超峰/nr 手/n 捧/v 菊花/n 
 
张超峰/nr 送/v 花/n 给/v 亡/vg 妻/ng 
 
张超峰/nr 为/v 陈琳/nr 烧/vi 衣物/n 
 
陈琳/nr 遗像/n 显/v 安详/a 
 　 　 11月/t 6日/t 下午/t ，/wd 已故/vn 歌手/n 陈琳/nr 遗体/n 告别/vi 仪式/n 在/p 北京/ns 的/ude1 八宝山/ns 殡仪馆/n 举行/v ，/wd 陈琳/nr 丈夫/n 张超峰/nr 手/n 捧/v 白色/n 花束/n 到场/vi 并/cc 亲手/d 献/v 上/vf 挽联/n ，/wd 大哥/n 二/m 哥/n 大嫂/n 二/m 嫂/ng 等/udeng 亲属/n 也/d 从/p 重庆/ns 赶来/vi 。/wj 以前/f 陈琳/nr 在/p 竹/ng 书/n 文化/n 时/ng 的/ude1 同事/n 和/cc 多/m 位/q 圈/n 中/b 好友/n 也/d 到场/vi ，/wd 其/rz 经纪人/n 刘梅/nr 和/cc 恩师/n 洛兵/nr2 等/udeng 人/n 负责/v 主持/v 整个/b 仪式/n ，/wd 陈琳/nr 弟弟/n 在/p 告别/vi 仪式/n 上/f 致/v 悼词/n 。/wj 
  
　 　 张超峰/nr 送行/vi 忍不住/v 嚎啕/d 大/a 哭/v 
 　 　 今天/t 的/ude1 遗体/n 告别/vi 仪式/n 定于/v 下午/t 3点/t 开始/v ，/wd 陈琳/nr 老公/n 张超峰/nr 身/ng 穿/v 一/m 套/q 黑色/n 西装/n 到场/vi ，/wd 手里/s 捧/v 着/uzhe 一/m 束/q 白色/n 的/ude1 百合花/n 。/wj 面对/v 新浪/nz 娱乐/vi 的/ude1 镜头/n ，/wd 张超峰/nr 表情/n 显得/v 很/d 悲伤/a ：/wp “/wyz 我/rr 只/d 想/v 静静地/z 送/v 我/rr 的/ude1 妻子/n 上路/vi ，/wd 我/rr 现在/t 心里/s 很/d 难过/a ，/wd 不/d 知道/v 可以/v 说/v 些/q 什么/ry 。/wj ”/wyy 而/cc 至于/p 11/m 即将/d 在/p 星光/n 现场/s 举行/v 的/ude1 追思/vn 音乐会/n ，/wd 张超峰/nr 也/d 表示/v 自己/rr 还/d 为/v 决定/v 是否/v 会/v 参加/v 。/wj 今天/t 陈琳/nr 的/ude1 大哥/n 二/m 哥/n 、/wn 大嫂/n 二/m 嫂/ng 和/cc 弟弟/n 等/udeng 家属/n 也/d 特意/d 从/p 重庆/ns 赶来/vi ，/wd 她/rr 母亲/n 由于/c 身体/n 不好/a 并未/d 到场/vi ，/wd 在/p 追悼会/n 上/f 陈琳/nr 的/ude1 弟弟/n 亲自/d 上台/vi 致/v 悼词/n 。/wj 张超峰/nr 在/p 整个/b 仪式/n 过程/n 中/f 都/d 是/vshi 一言不发/vl ，/wd 偶尔/d 偷偷/d 撒/v 施/nr1 眼泪/n ，/wd 直到/v 仪式/n 结束/v ，/wd 他/rr 坐/v 进/vf 一/m 辆/q 银色/n 沃尔沃/nz 轿车/n ，/wd 终于/d 忍不住/v 放声/d 大/a 哭/v ，/wd 车/n 里/f 的/ude1 朋友/n 不/d 住/vi 拍打/v 他/rr 的/ude1 后背/n ，/wd 害怕/v 他/rr 哭/v 晕/vi 过去/vf 。/wj 
  　 　 陈琳/nr 躺/v 进/vf 红木/n 棺/ng 十/m 层/qv 百合/n 覆盖/vn 遗体/n 
 　 　 今天/t 到场/vi 的/ude1 都/d 是/vshi 陈琳/nr 的/ude1 家人/n 和/cc 生前/t 的/ude1 一些/mq 好友/n ，/wd 场面/n 显得/v 有些/rz 冷清/a ，/wd 但是/c 却/d 与/p 陈琳/nr 生前/t 低调/n 的/ude1 性格/n 相符/vi 。/wj 陈琳/nr 的/ude1 遗体/n 被/pbei 安放/v 在/p 灵堂/n 正中/f 的/ude1 一/m 口/q 红木/n 棺材/n 中/f ，/wd 十/m 层/qv 百合花/n 瓣/ng 摆/v 满/a 灌木/n ，/wd 一直/d 覆盖/v 到/v 她/rr 的/ude1 胸口/n ，/wd 棺木/n 中/f 的/ude1 陈琳/nr 仍/d 是/vshi 一/m 头/q 利落/a 的/ude1 短发/n ，/wd 尽管/c 是/vshi 跳楼/v 自杀/vi ，/wd 但是/c 经过/p 化妆/vi 之后/f 面容/n 却/d 依旧/z 鲜活/a 美丽/a ，/wd 只/d 是/vshi 整个/b 人/n 看/v 起来/vf 很/d 清瘦/a ，/wd 颧骨/n 有些/rz 突出/a 。/wj 棺木/n 前面/f 挂/v 着/uzhe 一/m 幅/q 张超峰/nr 亲笔/d 写/v 的/ude1 挽联/n ，/wd 遗体/n 告别/vi 仪式/n 上/f ，/wd 几乎/d 每个/r 到场/vi 的/ude1 亲友/n 都/d 在/p 落泪/vi ，/wd 毕竟/d 陈琳/nr 还/d 这样/rzv 年轻/a 。/wj 
  　 　 杨坤/nr 送/v 花圈/n 前夫/n 沈永革/nr 未/d 现身/v 
 　 　 今天/t 在/p 灵堂/n 里/f 摆/v 满/v 了/ule 亲朋好友/nl 为/v 陈琳/nr 送/v 上/f 的/ude1 花圈/n ，/wd 其中/rz 有/vyou 为/p 她/rr 写/v 过/uguo 《/wkz 你/rr 的/ude1 柔情/n 我/rr 永远/d 不/d 懂/v 》/wky 的/ude1 恩师/n 洛兵/nr2 送/v 的/ude1 ，/wd 也/d 有/vyou 郭亮/nr 送/v 的/ude1 ，/wd 里面/f 还有/v 杨坤/nr 、/wn 沙宝亮/nr 和/cc 朱桦/nr 等/udeng 人/n 送/v 来/vf 的/ude1 花圈/n 。/wj 而/cc 昨天/t 刚刚/d 开/v 完/vi 媒体/n 见面会/n 的/ude1 陈琳/nr 前夫/n 沈永革/nr 却/d 从头至尾/dl 并未/d 露面/vi ，/wd 只/d 有/vyou 一些/mq 竹/ng 书/n 文化/n 的/ude1 员工/n 前来/vi ，/wd 而/cc 灵堂/n 里/f 也/d 有/vyou 一个/mq 以/p 竹/ng 书/n 文化/n 名义/n 送/v 上/f 的/ude1 花圈/n 。/wj 
  　 　 整个/b 告别/vn 仪式/n 进行/vx 了/ule 一个/mq 小时/n 左右/m ，/wd 最后/f 由/p 陈琳/nr 哥哥/n 家/q 的/ude1 女儿/n 手/n 捧/v 遗像/n 出来/vf ，/wd 而/cc 陈琳/nr 生前/t 穿过/v 的/ude1 两/m 大/a 箱子/n 衣服/n 和/cc 鞋子/n 等/udeng 物品/n 也/d 被/pbei 放/v 进/vf 大/a 焚化炉/n 中/f 烧/vi 掉/v 。/wj 一些/mq 陈琳/nr 的/ude1 歌迷/n 也/d 自发/d 来到/v 现场/s 送行/vi 。/wj 一/m 位/q 看/v 起来/vf 已经/d 有/vyou 70/m 几/m 岁/qt 高龄/n 的/ude1 老奶奶/n 也/d 来到/v 现场/s ，/wd 她/rr 说/v 自己/rr 很/d 喜欢/vi 听/v 陈琳/nr 唱/v 的/ude1 《/wkz 你/rr 的/ude1 柔情/n 我/rr 永远/d 不/d 懂/v 》/wky 和/cc 《/wkz 爱/v 就/d 爱/v 了/ule 》/wky ：/wp “/wyz 陈琳/nr 的/ude1 声音/n 那么/rz 干净/a ，/wd 她/rr 的/ude1 歌/n 那么/rz 好听/a ，/wd 连/ulian 我们/rr 这/rzv 一/m 辈/q 的/ude1 人/n 都/d 被/pbei 她/rr 感动/v 了/y ，/wd 今天/t 我/rr 中午/t 12点/t 多/d 就/d 赶来/vi 了/y ，/wd 连/ulian 午饭/n 都/d 没/d 吃/v ，/wd 就/d 为/v 了/ule 送/v 她/rr 最后/f 一/m 程/q ，/wd 希望/v 陈琳/nr 能/v 一路/mq 走/v 好/a ！/wt ”/wyy 　 　 骨灰/n 将/d 送/v 回/v 重庆/ns 老家/n 安葬/v 　 　 据/p 陈琳/nr 一/m 位/q 几十/m 年/qt 的/ude1 好友/n 透露/v ，/wd 陈琳/nr 家人/n 打算/v 将/p 她/rr 的/ude1 骨灰/n 带/v 回/v 重庆/ns 老家/n 安葬/v ，/wd 并且/c 会/v 为/p 她/rr 选择/v 一/m 块/q 最/d 好/a 的/ude1 墓地/n ，/wd 让/v 她/rr 能够/v 真正/d 入土/vi 为/v 安/ag 。/wj 至于/p 陈琳/nr 的/ude1 母亲/n 虽然/c 非常/d 悲伤/a ，/wd 但/c 她/rr 老人家/n 也/d 并/d 未/d 责怪/v 张超峰/nr 没有/d 将/p 自己/rr 的/ude1 女儿/n 照顾/v 好/a 。/wj 毕竟/d 事/n 以/c 至此/d ，/wd 再/d 追究/v 这些/rz 都/d 没有/d 太/d 多/a 意义/n 。/wj 
  专题/n ：/wp 歌手/n 陈琳/nr 跳楼/v 身亡/vi 网友/n 留言/vi 悼念/v 
 
