　 　 张艺谋/nr 为/p 全世界/n 观众/n 呈现/v 了/ule 一/m 出/vf “/wyz 前无古人/bl ”/wyy 的/ude1 奥运会/n 开幕式/n 视觉/n 盛宴/n 。/wj 当/p 他/rr 卸下/v 总/b 导演/n 的/ude1 重担/n ，/wd 近日/t 在/p 做客/vi 定于/v 今/tg 、/wn 明/tg 晚上/t 东方/s 卫视/n 播出/v 的/ude1 《/wkz 杨澜/nr 访谈录/n 》/wky 节目/n 时/ng ，/wd 不仅/c 和/p 大家/rr 分享/v 筹备/vn 奥运会/n 开幕式/n 三/m 年/qt 间/f 的/ude1 感受/vn 和/cc 历/d 练/v ，/wd 还/d 首/m 次/qv 透露/v ，/wd 伦敦/nsf 奥/b 组/n 委/ng 官员/n 曾/d 邀请/v 他/rr 担任/v 2012年/t 奥运会/n 开幕式/n 总/b 导演/n ，/wd 但/c 他/rr 婉言谢绝/vl 了/y …/ws …/ws 
  　 　 太/d 累/v 谢绝/v 邀请/v 
 　 　 北京/ns 奥运会/n 开幕式/n 辉煌/an 场面/n 和/cc 精美/a 构想/vn ，/wd 不仅/c 使/v 全球/n 观众/n 为/v 之/uzhi 震惊/vn ，/wd 也/d 让/v 伦敦/nsf 奥/b 组/n 委/ng 向/p 张艺谋/nr 伸出/v 了/ule 橄榄枝/n ，/wd 邀请/v 他/rr 前往/v 伦敦/nsf 执导/v 2012年/t 的/ude1 伦敦/nsf 奥运会/n 开幕式/n 。/wj 
  　 　 据/p 张艺谋/nr 透露/v ，/wd 伦敦/nsf 奥/b 组/n 委/ng 的/ude1 一/m 位/q 官员/n 曾/d 向/p 他/rr 询问/v 导演/n 开幕式/n 的/ude1 有关/vn 经验/n 。/wj 当时/t ，/wd 张/nr1 导/n 对/p 他/rr 很/d 有/vyou 感触/n 地/ude2 说/v ：/wp “/wyz 那/rzv 就/d 早/a 一点/mq 把/pba 你们/rr 的/ude1 场馆/n 交给/v 导演/n 吧/y 。/wj ”/wyy 闲谈/vi 之/uzhi 余/ng ，/wd 他/rr 还/d 问/v 起/vf 对方/n 是否/v 已经/d 确定/v 了/ule 总/b 导演/n 人选/n ？/ww 于是/cc ，/wd 这/rzv 位/q 官员/n 就/d 立即/d 表明/v 人选/n 还/d 没有/d 落实/v ，/wd 并/cc 询问/v 张/nr1 导/n 有/vyou 没/d 有/vyou 兴趣/n 再/d 当/v 一/m 次/qv 总/b 导演/n ？/ww 
  　 　 对/p 此/rzs ，/wd 张艺谋/nr 笑/v 称/v ：/wp “/wyz 这/rzv 也许/d 只/d 是/vshi 一/m 句/q 玩笑/n 话/n 吧/y ，/wd 我/rr 也/d 没有/d 太/d 当真/vi 。/wj ”/wyy 由于/p 北京/ns 奥运会/n 开/v 、/wn 闭幕式/n 的/ude1 导演/n 工作/vn 耗费/v 了/ule 他/rr 大量/m 的/ude1 精力/n ，/wd 在/p 万众/n 期待/v 中/f 能/v 交出/v 一/m 份/q 让/v 大家/rr 都/d 满意/v 的/ude1 答卷/n 实/ad 属/v 不易/a ，/wd 张艺谋/nr 觉得/v 自己/rr 也/d 该/v 好好/d 休息/v 了/y ，/wd “/wyz 我/rr 确实/ad 是/vshi 太/d 累/a 了/y ，/wd 我/rr 想/v 再/d 当/v 一/m 次/qv 总/b 导演/n 对/p 我/rr 来说/uls 不/d 太/d 现实/a 吧/y 。/wj ”/wyy 
  　 　 不过/c 张艺谋/nr 也/d 为/v 对方/n 物色/v 了/ule 一个/mq 好/a 人选/n ，/wd 那/rzv 就是/d 执导/v 伦敦/nsf 8/m 分钟/qt 表演/v 的/ude1 导演/n ――/wp 比尔・莫里斯/nrf 。/wj 张艺谋/nr 对/p 伦敦/nsf 的/ude1 8/m 分钟/qt 表演/v 评价/v 甚/dg 高/a ：/wp “/wyz 他们/rr 的/ude1 构思/vn 很/d 巧妙/a ，/wd 也/d 没有/d 依赖/v 我们/rr 主办/v 国/n 给/p 他/rr 提供/v 的/ude1 任何/rz 舞台/n ，/wd 只/d 问/v 我们/rr 要/v 了/ule 一个/mq 跑道/n 让/v 巴士/n 开进/v 来/vf ，/wd 而且/c 这个/rz 双层/b 巴士/n 也/d 是/vshi 伦敦/nsf 的/ude1 一个/mq 象征/n ，/wd 我/rr 觉得/v 非常/d 好/a 。/wj ”/wyy 
  　 　 反驳/v 外界/n 讥讽/v 
 　 　 担任/v 奥运会/n 开/v 、/wn 闭幕式/n 总/b 导演/n ，/wd 很多/m 人/n 觉得/v 张/nr1 艺/ng 谋/v 压力/n 一定/d 特别/d 大/a 。/wj 但是/c 老/d 谋/v 子/ng 却/d 说/v ，/wd 除了/p 自己/rr 特别/d 紧张/a ，/wd 自己/rr 有/vyou 压力/n 外/f ，/wd 没有/v 人/n 给/v 过/uguo 他/rr 任何/rz 压力/n 。/wj 
  　 　 张艺谋/nr 说/v ，/wd 最/d 让/v 他/rr 感动/v 的/ude1 是/vshi ，/wd 虽然/c 每/rz 项/q 工作/vn 都/d 必须/d 向/p 领导/n 汇报/vn ，/wd 让/v 组织/v 审查/v 通过/p 后/f 才/d 能/v 实施/v ，/wd 但/c 每次/r 开会/vi 时/ng ，/wd 领导/n 总/d 会/v 特别/d 交代/v 大家/rr ：/wp “/wyz 张艺谋/nr 的/ude1 很多/m 意见/n 你们/rr 一定/d 要/v 认真/ad 研究/v ，/wd 能/v 落实/v 的/ude1 就/d 落实/v ，/wd 必须/d 要/v 注意/v 遵照/p 艺术/n 规律/n 办事/vi 。/wj ”/wyy 这些/rz 话/n 就/d 像/v 给/p 自己/rr 吃/v 了/ule 定心丸/n ，/wd 使/v 他/rr 办事/vi 更/d “/wyz 有/vyou 谱/ng ”/wyy 了/y 。/wj 但/c 握有/v 权力/n 的/ude1 他/rr 也/d 会/v 仔细/ad 认真/ad 听取/v 领导/n 意见/n ，/wd 他/rr 常常/d 对/p 自己/rr 团队/n 说/v ：/wp “/wyz 现在/t 的/ude1 领导/n 都/d 是/vshi 大学生/n 、/wn 硕士/n 、/wn 博士/n ，/wd 出国/vi 看/v 演出/v 的/ude1 机会/n 很/d 多/a ，/wd 眼界/n 肯定/d 比/p 一般/a 人/n 开阔/a 。/wj ”/wyy 因此/c ，/wd 张艺谋/nr 说/v ，/wd 他/rr 常/d 把/pba 领导/n 作为/p 自己/rr 第一/m 批/q 观众/n ，/wd 如果/c 一个/mq 问题/n 有/vyou 三/m 个/q 领导/n 同志/n 重复/vd 提出/v ，/wd 那/c 他/rr 就/d 一定/d 得/ude3 改/v 。/wj 虽然/c 时间/n 紧迫/a ，/wd 但/c 他/rr 坚信/v ：/wp “/wyz 现在/t 有/vyou 三/m 个/q 领导/n 提出/v 了/ule 这个/rz 问题/n ，/wd 你/rr 不/d 改/v ，/wd 到/v 时/ng 就/d 会/v 有/vyou 3000/m 个/q 观众/n 来/vf 议论/v 。/wj ”/wyy 
  　 　 对于/p 外界/n 讥讽/v 张艺谋/nr 只是/d 玩弄/v “/wyz 人海/n 战术/n ”/wyy “/wyz 大型/b 团体操/n ”/wyy 的/ude1 声音/n ，/wd 张艺谋/nr 一/d 笑/v 了/ule 之/rz ，/wd 反驳/v 道/n ：/wp “/wyz 凡是/nz 大型/b 活动/vn 的/ude1 高潮/n ，/wd 没有/v 万/m 人/n 齐/d 呼/v 的/ude1 阵势/n 怎/ryv 能/v 搞/v 起来/vf ？/ww 那样/rzv 才/d 能/v 让/v 现场/s 热血/n 沸腾/vi 啊/y ！/wt ”/wyy 他/rr 说/v ：/wp “/wyz 你/rr 以为/v 西方人/n 不/d 想/v 找/v 那么/rz 多/a 人/n 吗/y ？/ww 他们/rr 也/d 想/v 找/v 3000/m 个/q 一样/a 身高/n 胖/a 瘦/a 的/ude1 演员/n ，/wd 一样/ad 想/v 搞/v ‘/wyz 人海/n 战术/n ’/wyy ，/wd 可/c 是/vshi 他们/rr 找/v 不/d 到/v 这么/rz 多/a 人/n ，/wd 也/d 花/v 不/d 起/vf 这些/rz 钱/n 啊/y ！/wt 其实/d 西方人/n 比/p 我们/rr 还/d 想/v 搞/v 那/rzv 一/m 套/q ！/wt ”/wyy 
  