
一/m 谈/v 到/v 母女/n 缘分/n 已/d 尽/vi ，/wd 张韶涵/nr 泪/n 决堤/vi 
 
张韶涵/nr 许孟哲/nr 曾/d 在/p 一起/s 
 　 　 东方/s 网/n 9月/t 7日/t 消息/n ：/wp 据/p 台湾/ns 媒体/n 报道/v ，/wd 张韶涵/nr 最近/t 在/p 台湾/ns 首/m 度/qv 透露/v 和/cc 母亲/n 亲情/n 生/dg 变/v ，/wd 以/p “/wyz 缘分/n 已/d 到/v 、/wn 无法/v 强求/v ”/wyy 形容/v 母女/n 关系/n ！/wt 
  　 　 对/p 张韶涵/nr 来说/uls ，/wd 2008年/t 是/vshi 终生/m 难忘/a 的/ude1 年份/n ，/wd 她/rr 因/p 心脏/n 不适/a 赴/v 加拿大/nsf 就医/vi ，/wd 面临/v 人生/n 关卡/n ；/wf 接踵而来/vl 的/ude1 是/vshi 暴/a 肥/n 、/wn 行为/n 脱/v 序/n 、/wn 交/v 坏/a 朋友/n 等/udeng 传言/n ，/wd 尤其/d 被/pbei 爆/v 母女/n 为/p 钱/n 反目/vi 、/wn 她/rr 把/pba 母亲/n 赶/v 出/vf 门/n ，/wd 最/d 令/v 人/n 震惊/v ！/wt 
  　 　 否认/v 赶/v 母/ng 出门/vi 
 　 　 在/p 历经/v 1/m 年/qt 9/m 个/q 月/n 的/ude1 身心/n 煎熬/vi 后/f ，/wd 张韶涵/nr 近日/t 首/m 度/qv 吐露/v 亲情/n 生/dg 变/v 的/ude1 实情/n ：/wp “/wyz 我/rr 没有/d 赶/v 她/rr (/wkz 指/v 母亲/n )/wky 出去/vf ！/wt 我/rr 不/d 敢/v 说/v 我/rr 孝/ng 不/d 孝顺/v ，/wd 但/c 至少/d 我/rr 已经/d 尽/vi 了/ule 做/v 女儿/n 的/ude1 责任/n 。/wj ”/wyy 话/n 才/d 起/vf 了/ule 头/n ，/wd 她/rr 已/d 泪/n 崩/v ，/wd 她/rr 以/p “/wyz 缘分/n 已/d 到/v 、/wn 无法/v 强求/v ”/wyy 来/f 形容/v 母女/n 关系/n 现状/n ，/wd 令/v 人/n 吃惊/a 。/wj 
  　 　 外界/n 对/p 她/rr 产生/v 不孝/a 的/ude1 负面/b 联想/vn ，/wd 她/rr 也/d 无法/v 掩饰/v 亲情/n 出现/v 缺口/n ：/wp “/wyz 我/rr 是/vshi 一个/mq 有/vyou 责任感/n 的/ude1 人/n ，/wd 很/d 难过/a 被/pbei 误解/v ，/wd 我/rr 一直/d 以来/f 都/d 是/vshi 以/p 家/q 人/n 为/p 重心/n ，/wd 我/rr 有/vyou 哪个/ry 部分/n 不/d 孝顺/v ？/ww 我/rr 能/v 尽/vi 的/ude1 子女/n 责任/n ，/wd 都/d 已经/d 给/v 了/y 。/wj ”/wyy 
  　 　 她/rr 哭/v 说/v 过去/vf 爸爸/n 因/p 心脏病/n 移民/n 至/p 加拿大/nsf 后/f ，/wd 长年/d 无法/v 工作/vn ，/wd 家里/s 有/vyou 三/m 个/q 小孩/n ，/wd 她/rr 身为/v 老大/n ，/wd 15/m 岁/qt 就/d 身/ng 兼/v 父/ng 职/ng ，/wd 去/vf 洗/v 车/n 、/wn 送/v 便当/a 打工/vi ，/wd 当/p 同龄/vi 美/b 眉/n 忙/v 着/uzhe 恋爱/vi 时/ng ，/wd 她/rr 则/d 规定/v 自己/rr 三/m 年/qt 不/d 交/v 男友/n ，/wd 每天/r 去/vf 跑/v 操场/n 训练/vn 肺活量/n ，/wd 立志/v 要/v 靠/v 唱歌/vi 赚钱/v 。/wj 
  　 　 收入/n 全/d 给/p 母亲/n 
 　 　 母女/n 怎/ryv 会/v 演变/vi 成/v 各/rz 走/v 各/rz 的/ude1 路/n ？/ww 她/rr 说/v ：/wp “/wyz 一直/d 以来/f ，/wd 我/rr 都/d 是/vshi 一/m 家/q 之/uzhi 主/ag ，/wd 我/rr 负责/v 赚钱/v ，/wd 收入/n 全/d 交给/v 我/rr 最/d 信任/v 的/ude1 人/n 管/v (/wkz 指/v 妈妈/n )/wky ，/wd 钱/n 直接/ad 进/vf 她/rr 户头/n ，/wd 我/rr 从/p 不/d 过问/v 。/wj ”/wyy 她/rr 2001年/t 从/p 戏剧/n 出道/vi 8/m 年/qt 、/wn 至今/d 将/d 发/v 第6/m 张/q 唱片/n ，/wd 一直/d 是/vshi 广告/n 天/qt 后/f ，/wd 若/c 妥善/ad 理财/vi ，/wd 累积/v 的/ude1 数字/n 应该/v 很/d 可观/a ，/wd 她/rr 不/d 愿/v 谈/v 钱/n ，/wd 仅/d 承认/v 和/cc 妈妈/n 分居/v 后/f ，/wd 她/rr 才/d 开始/v 拥有/v 以/p 自己/rr 为/v 名/q 的/ude1 户头/n ，/wd 现在/t 赚/v 的/ude1 钱/n 由/p 自己/rr 掌管/v 。/wj 尽管/c 语/vg 多/a 保护/vn ，/wd 仍/d 点/qt 出/vf 母女/n 关系/n 生/dg 变/v 应/v 与/p “/wyz 钱/n ”/wyy 有关/vn 。/wj 
  　 　 声称/v 母亲/n 自己/rr 搬走/v 
 　 　 被/pbei 指/v 赶走/v 妈妈/n ，/wd 张韶涵/nr 喊冤/v ：/wp “/wyz 我/rr 没有/d 赶/v 她/rr 出去/vf ！/wt 这/rzv 是/vshi 事实/n 。/wj 我/rr 回来/v 后/f (/wkz 指/v 去年/t 2月/t 底/f 从/p 温哥华/nsf 返/v 台/q )/wky 也/d 吓/v 一/m 跳/vi ，/wd 她/rr 已经/d 搬走/v ，/wd 没有/d 事先/d 跟/p 我/rr 讲/v 。/wj ”/wyy 
  　 　 2008年/t 2月/t 底/f ，/wd 她/rr 趁/p 农历/n 新年/t 赴/v 温哥华/nsf 度假/vi ，/wd 但/c 假期/t 过后/t ，/wd 她/rr 因/p 心脏/n 不适/a ，/wd 决定/v 继续/v 留/v 在/p 温哥华/nsf 检查/vn ，/wd 与/p 她/rr 一向/d 形影不离/vl 的/ude1 母亲/n 当时/t 未/d 同/p 行/ng 照料/v ，/wd 不久/m 即/d 爆出/v 张韶涵/nr 把/pba 妈妈/n 赶/v 出/vf 门/n 的/ude1 惊人/a 消息/n 。/wj 她/rr 过去/t 仅/d 承认/v 母女/n 分居/v 、/wn 妈妈/n 搬/v 回/v 中/f 坜/ng 娘家/n 住/vi ；/wf 如今/t 她/rr 平静/a 地/ude2 说/v ：/wp “/wyz 我/rr 没有/d 赶/v 她/rr 出去/vf ！/wt 这/rzv 是/vshi 事实/n 。/wj 我/rr 回来/v 后/f (/wkz 指/v 去年/t 2月/t 底/f 从/p 温哥华/nsf 返/v 台/q )/wky 也/d 吓/v 一/m 跳/vi ，/wd 她/rr 已经/d 搬走/v ，/wd 没有/d 事先/d 跟/p 我/rr 讲/v 。/wj ”/wyy 她/rr 承认/v 独自/d 面对/v 空荡荡/z 的/ude1 家/n ，/wd 很/d 寂寞/a ，/wd 妹妹/n 因此/c 从/p 加拿大/nsf 回来/v 当/p 她/rr 助理/n ，/wd 以/p 行动/vn 支持/vn 姐姐/n 。/wj 
  　 　 坦承/v 有/vyou 追求/v 者/k   但/c 相隔/v 两地/n 
 　 　 张韶涵/nr 坦承/v 目前/t 有/vyou 追求/v 者/k ，/wd 但/c 因/p 自己/rr 是/vshi 慢/a 热/n 型/k ，/wd 而且/c 相隔/v 两地/n ，/wd 因此/c 没有/v 时间/n 培养/v 感情/n 。/wj 
 　 　 近/a 两/m 年/qt 来/f 她/rr 提到/v 的/ude1 男生/n 只有/c 两/m 个/q ，/wd 先/d 是/vshi 自/p 招/n 在/p 英国/ns 有/vyou 个/q 追求/v 者/k 名叫/v Tomy/n ，/wd 却/d 在/p 去年/t 新加坡/nsf 演唱会/n 上/f 脱/v 口/n 感谢/v 另/rz 一/m 名叫/v Sky/n 的/ude1 神秘/a 人物/n 。/wj 她/rr 解释/v 说/v ：/wp “/wyz Tomy/n 是/vshi 我/rr 的/ude1 追求/vn 者/k ，/wd 他/rr 是/vshi 我/rr 妹妹/n 的/ude1 华人/n 朋友/n ，/wd 在/p 英国/ns 是/vshi 成功/a 的/ude1 脑/n 科/n 医生/n ，/wd 条件/n 很/d 好/a ，/wd 但/c 现在/t 就/d 是/vshi 朋友/n ；/wf Sky/n 是/vshi 我/rr 加拿大/nsf 的/ude1 朋友/n ，/wd 当/p 我/rr 生病/vi 处于/v 低潮/n 时/ng ，/wd 他/rr 是/vshi 我/rr 少数/m 可以/v 通电话/vi 倾诉/v 的/ude1 对象/n 。/wj ”/wyy 但/c 她/rr 坚称/v 自己/rr 是/vshi 慢/a 热/n 型/k 的/ude1 人/n ，/wd 也/d 不/d 搞/v 暧昧/a ，/wd 加上/v 相隔/v 两地/n ，/wd 难/ad 有/vyou 时间/n 进一步/d 相处/vi 。/wj 
  　 　 女性/n 密友/n 教/v 坏/a 张韶涵/nr ？/ww 
 　 　 张韶涵/nr 误/d 交/v 损/vg 友/ng 因此/c 变/v 坏/a ？/ww 张韶涵/nr 的/ude1 加拿大/nsf 女性/n 密友/n 曾/d 被/pbei 外界/n 质疑/vn 是/vshi 影响/v 她/rr 去年/t 倦/a 勤/a 、/wn 脱/v 序/n 的/ude1 坏/a 朋友/n ，/wd 对/p 此/rzs 她/rr 澄清/vi ：/wp “/wyz 她/rr 是/vshi 我/rr 妹妹/n 的/ude1 干/a 姐姐/n ，/wd 和/cc 我们/rr 家/n 熟识/v 6/m 年/qt ；/wf 当/p 我/rr 爸/n 住院/vi 时/ng ，/wd 她/rr 在/p 加拿大/nsf 帮/v 我/rr 照顾/v 爸爸/n ，/wd 当/p 妈妈/n 搬走/v 后/f ，/wd 她/rr 和/cc 妹妹/n 专程/d 飞来/v 台湾/ns 陪/v 我/rr ，/wd 外/f 人/n 说/v 她/rr 是/vshi 坏/a 朋友/n ，/wd 我/rr 有/vyou 什么/ry 脸面/n 对/p 她/rr ，/wd 我/rr 已经/d 很/d 难/ad 交/v 到/v 朋友/n 了/y 。/wj ”/wyy 
  　 　 默认/v 恋/v 过/uguo 许孟哲/nr 
 　 　 张韶涵/nr 默认/v 恋/v 过/uguo 许孟哲/nr ，/wd 无奈/d 因为/p 压力/n 太/d 大/a ，/wd 恋情/n 不了了之/vl 。/wj 
 　 　 27/m 岁/qt 的/ude1 张韶涵/nr ，/wd 是/vshi 标准/n 大/a 眼/n 美女/n ，/wd 但/c 出道/vi 8/m 年/qt 仅/d 与/p 许孟哲/nr 、/wn 颜/ng 行书/n 、/wn 吴尊/nr 闹/v 绯闻/n ，/wd 传/v 只有/c 许孟哲/nr 是/vshi 真/a ，/wd 其他/rzv 都/d 是/vshi 烟雾/n 弹/ng 。/wj 她/rr 在/p 台湾/ns 连/ulian 朋友/n 也/d 很/d 少/a ，/wd 没/d 听/v 闻/v 她/rr 和/cc 哪/ry 位/q 艺人/n 是/vshi 姐妹/n 淘/v ，/wd 生活/vn 圈/qv 狭小/a 。/wj 
  　 　 她/rr 与/p 许孟哲/nr 于/p 2002年/t 合拍/v 《/wkz MVP/n 情人/n 》/wky 相识/vi 而/cc 日/b 久/ad 生/v 情/n ，/wd 多次/mq 被/pbei 拍/v 到/v 约会/vi ，/wd 如今/t 她/rr 以/p “/wyz 交/v 朋友/n 时/ng 受到/v 太/d 多/a 关注/vn ，/wd 压力/n 很/d 大/a ，/wd 都会/n 不了了之/vl ”/wyy 默认/vn 。/wj 而/cc 与/p 吴/nr1 尊/ng 合拍/v 《/wkz 公主/n 小妹/n 》/wky 绯闻/n 传/v 得/ude3 火热/z ，/wd 她/rr 直截了当/nl 说/v ：/wp “/wyz 当然/d 不/d 是/vshi ！/wt ”/wyy 
  东方/s 网/n 娱乐/vn 频道/n 征集/vn 网友/n 意见/n 调查/vn 
 1/m 、/wn 您/rr 目前/t 经常/d 访问/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 哪些/ry 内容/n 板块/n ：/wp 
 a/rzv 、/wn 综艺/b 文化/n 
 b/o 、/wn 戏剧/n 舞台/n 
 c/o 、/wn 华语/nz 偶像/n 
 d/o 、/wn 海外/s 巨星/n 
 e/o 、/wn 环球/nz 影院/n 
 f/o 、/wn 热门/a 电视/n 
 g/o 、/wn 乐坛/n 传真/n 
 

2/m 、/wn 您/rr 觉得/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 栏目/n 设置/v ：/wp 
 a/rzv 、/wn 格局/n 合理/a ，/wd 资讯/n 齐全/a 
 b/o 、/wn 栏目/n 过/uguo 多/m ，/wd 想/v 看/v 的/ude1 找/v 不/d 着/uzhe 
 c/o 、/wn 头/n 重/a 脚/n 轻/a ，/wd 页面/n 下方/f 的/ude1 栏目/n 基本/ad 不/d 看/v 
 d/o 、/wn 缺乏/v 个性化/vn 功能/n 
 

3/m 、/wn   您/rr 是否/v 认为/v 东方/s 网/n 娱乐/vn 频道/n 有/vyou 哪些/ry 不足/v ：/wp 
 a/rzv 、/wn 内容/n 太/d 少/a 
 b/o 、/wn 内容/n 太/d 严肃/a 
 c/o 、/wn 找/v 不到/v 想/v 看/v 的/ude1 内容/n 在/p 哪里/rys 
 d/o 、/wn 分类/vn 不/d 合理/a 
 e/o 、/wn 更新/v 不/d 及时/a 
 f/o 、/wn 和/cc 其它/rz 网站/n 同/p 质/ng 化/v 
 

4/m 、/wn 你/rr 关注/v 哪/ry 一/m 类/q 信息/n ：/wp 
 a/rzv 、/wn 舞台/n 演出/vn 信息/n 
 b/o 、/wn 文化/n 
 c/o 、/wn 明星/n 
 d/o 、/wn 音乐/n 
 e/o 、/wn 电影/n 
 f/o 、/wn 电视/n 
 g/o 、/wn 八卦/n 
 h/o 、/wn 综艺/n 
 

留言/n 板/ng ：/wp 如/v 有/vyou 更/d 多/a 建议/n ，/wd 欢迎/v 留言/n ！/wt 
 