国际/n 金融/n 危机/n 的/ude1 阴影/n 尚未/d 完全/ad 散/v 去/vf ，/wd 全球/n 范围/n 内/f 大宗/m 商品/n 和/cc 资产/n 价格/n 飙升/v ，/wd 又/d 开始/v 牵动/v 人们/n 对/p 未来/t 通货膨胀/vl 的/ude1 担忧/vn 。/wj 在/p 过去/t 一/m 段/q 时间/n 内/f ，/wd 黄金/n 价格/n 频/ag 创/vg 历史/n 新高/n ，/wd 本/rz 周/ng 突破/v 了/ule 每/rz 盎司/q 1200/m 美元/q ；/wf 各国/rzs 股市/n 强劲/ad 反弹/vi ，/wd 主要/b 股指/n 大多/d 收复/v 了/ule 国际/n 金融/n 危机/n 爆发/v 以来/f 的/ude1 “/wyz 失地/n ”/wyy ，/wd 涨幅/n 远远/d 超出/v 人们/n 意料/vi 。/wj 透过/v 这些/rz 现象/n ，/wd 人们/n 看到/v 美元/q 汇率/n 持续/vd 走/v 弱/a 的/ude1 全局性/n 影响/vn 。/wj 
  由于/p 失业率/n 高/a 企/ng ，/wd 使得/vi 以/p 居民/n 消费/vn 支出/n 为/p 主导/n 的/ude1 美国/nsf 经济/n 仍/d 面临/v 重重/z 困难/an ，/wd 市场/n 预期/v 美联储/nt 在/p 未来/t 半/m 年/qt 甚至/d 一/m 年/qt 的/ude1 时间/n 内/f ，/wd 仍然/d 会/v 继续/v 执行/v 宽松/a 的/ude1 货币/n 政策/n ，/wd 美元/q 利率/n 将/d 维持/v 在/p 接近/v 于/p 零/m 的/ude1 水平/n 。/wj 在/p 这样/rzv 一/m 种/q 市场/n 预期/vn 下/f ，/wd 相当/d 多/a 的/ude1 投机者/n 通过/p 借入/v 美元/q ，/wd 并/cc 将/p 其/rz 兑换/v 为/p 其他/rzv 国家/n 货币/n 进行/vx 投资/vn ，/wd 以/p 获取/v 更/d 高/a 收益率/n 。/wj 在/p 这/rzv 一/m 过程/n 中/f ，/wd 投机者/n 可以/v 通过/p 外汇/n 市场/n 交易/n 来/vf 锁定/v 汇率/n 风险/n ，/wd 从而/c 轻松/ad 获得/v 无/v 风险/n 的/ude1 境内外/s 利差/n 收益/n 。/wj 当然/d ，/wd 在/p 预期/v 美元/q 汇率/n 继续/v 贬值/vi 的/ude1 情况/n 下/f ，/wd 投机者/n 还/d 可以/v 保留/v 美元/q 债务/n 敞/v 口/q ，/wd 来/vf 获得/v 额外/b 的/ude1 汇差/n 收益/n 。/wj 
  这种/r 套/q 利/n 活动/vn 已/d 给/v 其他/rzv 国家/n 的/ude1 货币/n 造成/v 较/d 大/a 升值/vn 压力/n ，/wd 同时/c 也/d 给/v 其他/rzv 国家/n 的/ude1 货币/n 当局/n 制造/v 了/ule 一个/mq 难题/n ：/wp 如果/c 放任/v 本币/n 升值/vi ，/wd 已经/d 极度/d 萎缩/vi 的/ude1 出口/vn 会/v 更加/d 恶化/vi ；/wf 如果/c 维持/v 汇率/n 稳定/an ，/wd 中央/n 银行/n 就/d 不得不/d 在/p 外汇/n 市场/n 上/f 买/v 入/v 美元/q ，/wd 由此/d 导致/v 本币/n 流动性/n 的/ude1 增加/vn ，/wd 资产/n 价格/n 进一步/d 膨胀/vi ；/wf 如果/c 想/v 通过/p 提升/v 利率/n 来/vf 遏制/v 资产/n 价格/n ，/wd 一方面/c 可能/v 会/v 对/p 实体/n 经济/n 部门/n 造成/v 伤害/vn ，/wd 另一方面/c 还/d 会/v 进一步/d 助长/v 美元/n 套/q 利/n 活动/vn 。/wj 值得/v 关注/v 的/ude1 是/vshi ，/wd 这种/r 美元/n 套/q 利/n 活动/vn 会/v 给/p 其他/rzv 国家/n 带来/v 许多/m 新/a 的/ude1 不/d 确定性/n ，/wd 在/p 美元/n 走/v 弱/a 时期/n 流出/v 的/ude1 资金/n ，/wd 在/p 美国/nsf 货币/n 政策/n 反/vi 转/v 和/cc 美元/n 走/v 强/a 的/ude1 时候/n ，/wd 可能/v 会/v 出现/v 大量/m 的/ude1 回流/n ，/wd 届时/d 将/d 给/v 其他/rzv 国家/n 的/ude1 资本/n 市场/n 以及/cc 金融/n 体系/n 带来/v 巨大/a 考验/vn 。/wj 
  总的说来/c ，/wd 弱势/n 美元/q 状况/n 的/ude1 持续/vn ，/wd 给/p 全球/n 其他/rzv 国家/n 的/ude1 经济/n 复苏/vn 和/cc 政策/n 调整/vn ，/wd 带来/v 了/ule 相当/d 大/a 的/ude1 掣肘/vn ，/wd 主要/d 影响/v 有/vyou 二：/m 其一/rz ，/wd 美元/q 汇率/n 的/ude1 节/n 节/n 下挫/v 给/p 许多/m 国家/n 的/ude1 出口/vn 造成/v 了/ule 沉重/a 打击/vn ，/wd 延缓/v 其/rz 经济/n 调整/vn 和/cc 复苏/vi 的/ude1 步伐/n ；/wf 其二/rz ，/wd 泛滥/vi 的/ude1 美元/n 套/q 利/n 行为/n ，/wd 加速/vi 了/ule 各国/rzs 资产/n 价格/n 泡沫/n 的/ude1 形成/vn ，/wd 潜在/b 风险/n 正在/d 悄然/d 形成/v 。/wj 第二/m 种/q 影响/vn 尤其/d 值得/v 关注/vn 。/wj 十几/m 年/qt 前/f ，/wd 日元/n 套/q 利/n 被/pbei 认为/v 是/vshi 亚洲/ns 金融/n 危机/n 的/ude1 爆发/vn 原因/n 之一/rz ，/wd 而/cc 目前/t 的/ude1 美元/n 套/q 利/n 活动/vn 也/d 可能/v 具有/v 很/d 大/a 破坏性/n 。/wj 
  为/p 尽可能/d 降低/v 套/q 利/n 活动/vn 带来/v 的/ude1 潜在/b 风险/n ，/wd 各国/rzs 需要/v 及时/ad 采取/v 政策/n 行动/vn 加以/vx 应/v 对/q 。/wj 但是/c ，/wd 受/v 制/k 于/p 宽松/a 美元/q 环境/n 所/usuo 导致/v 的/ude1 美元/n 套/q 利/n 活动/vn ，/wd 运用/v 利率/n 调整/vn 、/wn 汇率/n 调整/vn 等/udeng 传统/n 手段/n 的/ude1 余地/n 并/cc 不/d 大/a 。/wj 各国/rzs 更/d 现实/a 的/ude1 选择/vn 是/vshi ，/wd 根据/p 各自/rr 具体/a 情况/n 适当/ad 控制/v 流动性/n ，/wd 并/cc 加强/v 对/p 相关/vn 市场/n 和/cc 市场/n 主体/n 的/ude1 监管/vn ，/wd 防止/v 过度/vi 的/ude1 美元/n 套/q 利/n 活动/vn 扰乱/v 国际/n 金融/n 市场/n 秩序/n 。/wj （/wkz 曾/d   刚/d ）/wky 
  相关/vn 评论/n ：/wp 
 美元/q 体系/n 暂时/d 不/d 会/v 终结/vi 
 侵权/vi 赔偿/v 远/ad 不/d 是/vshi 60/m 美元/q 这么/rz 简单/a 
 美元/n 享受/v 特权/n 也/d 别/d 忘/v 责任/n 
 伯南克/nrf 讲话/n 难/ad 消/v 各国/rzs 对/p 美元/q 疑虑/n 
 7000亿/m 美元/q 能否/v 堵住/v 美国/nsf 金融/n “/wyz 黑洞/n ”/wyy 
 2270亿/m 美元/q 贷款/n 背后/f 站/vi 着/uzhe 的/ude1 房/n 奴/ng 
 