　 　 12月/t 1日/t ，/wd 几/m 天/qt 来/f 一直/d 不/d 愿/v 与/p 媒体/n 正面/d 接触/v 的/ude1 阿荣旗/ns 检察院/n 检察长/n 刘丽洁/nr ，/wd 在/p 其/rz 办公室/n 接受/v 了/ule 惟一/b 到访/v 该/rz 旗/n 的/ude1 媒体/n ――/wp 《/wkz 北方/s 周末/t 报/n 》/wky 记者/n 的/ude1 独家/b 采访/vn 。/wj 而/cc 在/p 之前/f ，/wd 这/rzv 位/q “/wyz 事件/n 的/ude1 核心/n 人物/n ”/wyy 给予/vx 本报/rz 记者/n 的/ude1 回复/vn 是/vshi ：/wp “/wyz 谢谢/v 关注/v ，/wd 您/rr 可/v 通过/p 旗/n 委/ng 了解/v ，/wd 抱歉/an 。/wj ”/wyy 
  
　 　 “/wyz 对于/p 《/wkz 北方/s 周末/t 报/n 》/wky 记者/n 来/vf 阿荣旗/ns 实地/d 进行/vx 采访/vn ，/wd 我/rr 代表/v 我/rr 个人/n 以及/cc 阿荣旗/ns 检察院/n 对于/p 媒体/n 的/ude1 真诚/an 和/cc 负/v 责任/n 的/ude1 态度/n 表示/v 感谢/v ，/wd ”/wyy 刘丽洁/nr 说/v ：/wp “/wyz 关于/p 网上/s 所/usuo 贴/v 的/ude1 情况/n ，/wd 作为/p 个人/n ，/wd 我/rr 的/ude1 所有/b 解释/vn 都/d 是/vshi 苍白/a ，/wd 更/d 有/vyou 辩解/vi 的/ude1 嫌疑/n ，/wd 因为/c 不/d 论/v 从/p 检察/b 机关/n 或/c 是/vshi 个/q 人/n 来讲/uls ，/wd 都/d 是/vshi 有/vyou 组织/n 的/ude1 领导/n 和/cc 管理/vn 的/ude1 ，/wd 所以/c 最/d 有/vyou 发言权/n 的/ude1 是/vshi 纪委/n 和/cc 上级/n 监管部门/n 关于/p 此事/r 的/ude1 调查/vn 和/cc 结论/n 。/wj ”/wyy 
  
　 　 刘丽洁/nr 对/p 本报/rz 记者/n 表示/v ，/wd 对于/p 网友/n 的/ude1 这种/r 监督/vn ，/wd 她/rr 个/q 人/n 并/cc 不/d 排斥/v ，/wd “/wyz 同时/c 也/d 提醒/v 我/rr ，/wd 要/v 更加/d 严格/ad 要求/v 自己/rr 今后/t 的/ude1 一言一行/nl 和/cc 执法/vn 过程/n 中/f 更加/d 规范/v 。/wj ”/wyy 
  
　 　 阿荣旗/ns 检察院/n 办公室/n 的/ude1 相关/vn 负责人/n 对/p 本报/rz 记者/n 说/v ：/wp “/wyz 这/rzv 段/q 时间/n 刘丽洁/nr 检察长/n 出去/vf 办案/vi 用/p 车/n 都/d 是/vshi 检察院/n 的/ude1 公务/n 车/n (/wkz 索纳塔/nrf )/wky 。/wj ”/wyy 
  
　 　 本报/rz 记者/n 在/p 阿荣旗/ns 那/rzv 吉/ag 屯/ng 镇/n 被/pbei 借/v 车/n 的/ude1 企业/n 了解/v 到/v ，/wd 该/rz 企业/n 确/d 于/p 今年/t 购得/v 一/m 辆/q 途/ng 锐/ag 越野车/n ，/wd 并/cc 称/v 有/vyou 购车/vn 发票/n ，/wd 但/c 因/p 其/rz 主要/b 负责人/n 外出/vi ，/wd 本报/rz 记者/n 未/d 能/v 看到/v 发票/n 。/wj 
  
　 　 该/rz 企业/n 办公室/n 一/m 工作/vn 人员/n 对/p 本报/rz 记者/n 说/v ：/wp “/wyz 不/d 会/v 错/v 的/ude1 ，/wd 纪委/n 已/d 经/p 查/v 过/uguo 了/y 。/wj ”/wyy 
 
　 　 关于/p 建/v 豪华/a 办公楼/n 
 
　 　 纪委/n ：/wp 按/p 上级/n 检察/b 机关/n 的/ude1 规定/n 建设/vn ，/wd 绝不/d 是/vshi 豪华/a 办公楼/n 
 
　 　 “/wyz 经/p 纪检/n 部门/n 调查/vn ，/wd 关于/p 网上/s 反映/v 阿荣旗/ns 人民检察院/nt "/wyz 建/v 豪华/a 办公楼/n "/wyy 问题/n 的/ude1 事实/n 是/vshi ：/wp 楼/n 确实/ad 在/p 建/v ，/wd 但是/c 是/vshi 按/p 上级/n 检察/b 机关/n 的/ude1 规定/n 建设/vn 的/ude1 ，/wd 是/vshi 为了/p 更/d 好/a 地/ude2 适应/v 形势/n 需要/v 而/cc 建/v 的/ude1 ，/wd 也/d 绝不/d 是/vshi 豪华/a 办公楼/n 。/wj ”/wyy 接受/v 本报/rz 记者/n 采访/v 的/ude1 上述/b 旗/n 委/ng 负责人/n 说/v 。/wj 
  
　 　 据/p 该/rz 负责人/n 介绍/v ，/wd 阿荣旗/ns 的/ude1 阿伦/nrf 大街/n 是/vshi 该/rz 旗/n 新建/v 的/ude1 一/m 条/q 主干道/n ，/wd 旗/n 里/f 的/ude1 许多/m 职能/n 部门/n 的/ude1 办公楼/n 沿/p 街/n 铺开/v ，/wd 检察院/n 旧/a 办公楼/n 位于/v 主/ag 街道/n 的/ude1 北段/n 道/qv 东/f ，/wd 新/a 的/ude1 办公/vn 大楼/n 在/p 主/ag 街道/n 南段/n 道/qv 西/f ，/wd 主体/n 建筑/n 已经/d 完工/vi 。/wj “/wyz 该/rz 工程/n 建设/vn 资金/n ，/wd 主要/d 通过/p 争取/v 一部分/m 上级/n 资金/n 支持/vn 和/cc 旧/a 的/ude1 办公楼/n 置换/v 所/usuo 得/v 资金/n 解决/v 。/wj ”/wyy 上述/b 负责人/n 说/v 。/wj 
  
　 　 关于/p 贫困县/n 
 
　 　 旗/n 委/ng 宣传部/n ：/wp 全/a 旗/n 发展/vn 势头/n 强劲/a 
 
　 　 那么/rz 网上/s 盛传/v 的/ude1 “/wyz 贫困县/n ”/wyy 说法/n 是否/v 属实/v ？/ww 
 
　 　 阿荣旗/ns 得名/v 于/p 境内/s 的/ude1 阿伦/nrf 河/n ，/wd 阿荣/nrf 是/vshi 满/a 语/ng ，/wd “/wyz 清洁/a 、/wn 干净/a ”/wyy 的/ude1 意思/n 。/wj 它/rr 背/v 倚/v 大兴安岭/ns ，/wd 面/n 眺/vg 松/ng 嫩/a 平原/n ，/wd 在/p 内蒙古自治区/ns 素有/v “/wyz 粮/n 豆/n 之/uzhi 乡/n ”/wyy “/wyz 肉/n 乳/vg 故里/n ”/wyy 的/ude1 美誉/n 。/wj 
  
　 　 阿荣旗/ns 旗/n 委/ng 宣传部/n 相关/vn 负责人/n 告诉/v 本报/rz 记者/n ，/wd 阿荣旗/ns 近/v 几/m 年/qt 发展/vn 速度/n 很快/d ，/wd 是/vshi 全国/n 文明/a 县城/n ，/wd 其中/rz 的/ude1 城关/ns 镇/n 被/pbei 评为/v “/wyz 自治区/n 十/m 大/a 魅力/n 名/q 镇/n ”/wyy ，/wd 不少/m 知名/a 企业/n 先后/d 入/v 驻/v 该/rz 旗/n 。/wj 去年/t 该/rz 旗/n 还/d 承办/v 了/ule 全区/n 小/a 城镇/n 建设/vn 工作/vn 现场会/n 。/wj 
  
　 　 据/p 当地/s 官方/n 提供/v 的/ude1 数据/n ，/wd 今年/t 1/m ～/ws 9月份/t ，/wd 该/rz 旗/n 完成/v 财政/n 收入/n 3.4亿/m 元/q 。/wj 
 
　 　 “/wyz 这/rzv 说明/v 全/a 旗/n 经济/n 社会/n 保持/v 了/ule 强劲/a 的/ude1 发展/vn 势头/n 。/wj ”/wyy 该/rz 负责人/n 说/v 。/wj 
 
　 　 旗/n 委/ng 一/m 名/q 干部/n 对/p 本报/rz 记者/n 说/v ：/wp “/wyz 外界/n 所/usuo 传言/v 的/ude1 贫困/an ，/wd 给/v 了/ule 公众/n 一个/mq 误导/vn 。/wj ”/wyy 
 
　 　 关于/p 检察长/n 
 
　 　 群众/n ：/wp 给/p 阿荣旗/ns 干/v 了/ule 些/q 事/n 
 
　 　 “/wyz 你们/rr 了解/v 最近/t 网上/s 热/n 炒/v 的/ude1 "/wyz 一个/mq 贫困县/n 女/b 检察长/n 和/cc 她/rr 的/ude1 名/q 车/n "/wyy 事件/n 吗/y ？/ww ”/wyy 本报/rz 记者/n 问/v 当地/s 群众/n 。/wj 
 
　 　 “/wyz 网上/s 看到/v 了/y ，/wd 不/d 过/uguo 这个/rz 新/a 来/vf 的/ude1 女/b 检察长/n 还给/v 阿荣旗/ns 干/v 了/ule 些/q 事/n 。/wj ”/wyy 
 
　 　 呼/v 宝/n 德/n 是/vshi “/wyz 这些/rz 事/n ”/wyy 的/ude1 直接/a 受益者/n 。/wj 据/p 他/rr 介绍/v ，/wd 阿荣旗/ns 的/ude1 “/wyz 黑车/n ”/wyy 泛滥/vi 是/vshi 当地/s 多/m 年/qt 来/f 的/ude1 痼疾/n ，/wd 直接/ad 损害/v 正规/a 出租车/n 主/ag 的/ude1 利益/n ，/wd 而/cc 给/p 这些/rz “/wyz 黑车/n ”/wyy 撑/v 起/vf 保护伞/n 的/ude1 竟是/v 运管/n 所/q 内部/f 的/ude1 个别/a 人员/n 。/wj 
  
　 　 “/wyz 检察院/n 在/p 上/f 个/q 月/n 一/m 次/qv 就/d 抓/v 了/ule 3/m 个/q ，/wd "/wyz 黑车/n "/wyy 现在/t 少/d 多/a 了/y ，/wd 我们/rr 出租车/n 司机/n 还给/v 检察院/n 送/v 了/ule 锦旗/n 。/wj ”/wyy 呼/v 宝/n 德/n 对/p 本报/rz 记者/n 说/v ，/wd 当地/s 老百姓/n 对/p “/wyz 豪华/a 车/n ”/wyy “/wyz 豪华/a 办公楼/n ”/wyy 的/ude1 关注/vn 度/qv 远/ad 不如/v 网上/s 传/v 炒/v 得/ude3 那么/rz “/wyz 热/a ”/wyy 。/wj 
  
　 　 呼/v 宝/n 德/n 所/usuo 称/v 的/ude1 运管/n 稽查/vn 人员/n 被/pbei 抓/v 一/m 事/n ，/wd 本报/rz 记者/n 电话/n 采访/vn 旗/n 运管/n 所/q 所长/n 刘/nr1 福泉/ns 和/cc 旗/n 检察院/n 后/f 得到/v 了/ule 证实/v 。/wj 目前/t 此案/r 正/d 在/p 侦查/vn 阶段/n 。/wj 
  
　 　 另/rz 据/p 自治区/n 人民检察院/nt 披露/v ，/wd 阿荣旗/ns 文联/n 原/b 副/b 主席/n 郑玉凌/nr ，/wd 在/p 担任/v 旗/n 文化馆/n 馆长/n 期间/f ，/wd 利用/v 主管/vn 文物/n 管理/vn 所/n 的/ude1 职务/n 之/uzhi 便/ng ，/wd 把/pba 他人/rr 委托/v 文物/n 管理/vn 所/usuo 鉴定/v 的/ude1 16/m 幅/q 字画/n 据为己有/vl 。/wj 近日/t ，/wd 被告人/n 郑玉凌/nr 被/pbei 阿荣旗/ns 人民法院/nl 认定/v 构成/v 贪污罪/n ，/wd 依法/d 判处/v 有期徒刑/nl 4/m 年/qt 。/wj (/wkz 北方/s 周末/t 报/n 记者/n 武峰/nr )/wky 