
近来/t ，/wd 经济学家/n 的/ude1 预测/vn 能力/n 受到/v 普遍/ad 关注/v 。/wj 以/p 金融/n 危机/n 的/ude1 爆发/vn 和/cc 其/rz 重大/a 影响/vn 没有/d 被/pbei 提前/v 预警/vn 为/p 引子/n ，/wd 公众/n 继续/v 向/p 有/vyou 预言/n 能力/n 的/ude1 经济学家/n 求解/vi ，/wd 同时/c ，/wd 开始/v 反思/vn 经济学家/n 们/k 做出/v 的/ude1 种种/q 预言/n 。/wj 
  其实/d ，/wd 经济学家/n 不/d 是/vshi 预言家/n ，/wd 能/v 可靠/a 地/ude2 对/p 宏观/n 形势/n 的/ude1 起落/vn ――/wp 特别/d 是/vshi 对/p 衰退/vi 做出/v 预测/v 的/ude1 概率/n 很/d 低/a 。/wj 人们/n 只要/c 细心/a 地/ude2 去/vf 翻翻/v 财经/n 类/q 报纸/n 杂志/n ，/wd 留意/v 那些/rz 经济学家/n 做出/v 的/ude1 涉及/v 预言/v 性质/n 的/ude1 笼统/a 判断/vn ，/wd 就/d 会/v 发现/v 经济学家/n 的/ude1 预言/n 与/cc 事实/n 出现/v 较/d 大/a 偏差/n 几乎/d 是/vshi 普遍/a 现象/n 。/wj 
  当然/d ，/wd 有人/r 会/v 辩称/v 中国/ns 的/ude1 市场经济/n 不/d 够/v 完善/v 造成/v 数据/n 不/d 够/v 清晰/a 、/wn 可靠/a ，/wd 而/cc 经济学家/n 们/k 难免/v 有/vyou 人/n 被/pbei 利益/n 集团/n 所/usuo 左右/v ，/wd 难以/d 得出/v 客观/a 的/ude1 预测/vn 。/wj 
  但/c 事实/n 是/vshi ，/wd 经济学家/n 的/ude1 宏观/n 形势/n 预言/v 能力/n 从来/d 是/vshi 不/d 怎么样/ryv 的/ude1 。/wj 美国/nsf 在/p 经济/n 预测/vn 方面/n 一直/d 走/v 在/p 世界/n 前列/n 。/wj 不过/c ，/wd 在/p 20/m 世纪/n 前/f 半/m 叶/q ，/wd 仅/d 有/vyou 的/ude1 几/m 个/q 经济/n 预测/vn 机构/n 的/ude1 成绩/n 并/cc 不/d 佳/a 。/wj 60/m 年代/n 到/v 70/m 年代/n 初/f ，/wd 各种/rz 预测/vn 机构/n 纷纷/d 建立/v ，/wd 那时/rzt 的/ude1 经济/n 预测/v 倒/vi 还/d 都/d 算/v 精/a 准/a 。/wj 但/c 之后/f ，/wd 预测/v 精/ad 准/v 度/qv 极/d 少/a 再/d 有/vyou 这样/rzv 的/ude1 黄金/n 期/qv 了/y 。/wj 1974/m ~/w 1975年/t 和/cc 1981/m ~/w 1982年/t 美国/nsf 的/ude1 两/m 次/qv 严重/a 经济/n 衰退/vi ，/wd 几乎/d 所有/b 预测/vn 机构/n 都/d 没有/d 预测/v 到/v 。/wj 特别/d 是/vshi 在/p 1974年/t 的/ude1 经济/n 衰退/vi 前夕/f ，/wd 32/m 个/q 预测/vn 机构/n 有/vyou 31/m 个/q 做出/v 经济/n 将/d 继续/v 高涨/a 的/ude1 预测/vn ，/wd 成为/v 经济/n 预测/v 史/ng 上/f 的/ude1 一/m 大/a 笑话/n 。/wj 类似/a 的/ude1 还有/v 后来/t 的/ude1 亚洲/ns 金融/n 危机/n ，/wd 2001年/t “/wyz 9・11/m ”/wyy 之后/f 的/ude1 衰退/vn ，/wd 预测/v 机构/n 纷纷/d 折/vi 戟/ng 。/wj 而/cc 对/p 眼下/t 的/ude1 金融/n 危机/n ，/wd 除/p 个别/a 机构/n 、/wn 个人/n 对/p 危机/n 的/ude1 可能性/n 有所/v 意识/n ，/wd 主流/n 经济学家/n 也/d 几乎/d 都/d 预测/v 失误/vi 。/wj 
  经济学家/n 的/ude1 预测/vn 为何/ryv 会/v 频频/d 失误/vi ？/ww 道理/n 很/d 简单/a ：/wp 因为/p 经济学/n 不/d 是/vshi 一/m 门/q 重在/v 预测/v 的/ude1 科学/n 。/wj 经济学/n 理论/n 侧重/v 于/p 在/p 事后/t 解释/v 已经/d 发生/v 的/ude1 经济/n 现象/n ，/wd 而/cc 不/d 是/vshi 去/vf 预测/v 。/wj 不/d 是/vshi 有/vyou 句/q 广/ad 为/v 流传/v 的/ude1 笑话/n 吗/y ？/ww “/wyz 学习/v 经济学/n 并/cc 不/d 能/v 保证/v 你/rr 不/d 失业/vi ，/wd 但是/c ，/wd 当/p 你/rr 有朝一日/dl 站/vi 在/p 领取/v 失业/vn 救济金/n 的/ude1 队伍/n 里/f 时/ng ，/wd 你/rr 能/v 知道/v 自己/rr 为什么/ryv 站/vi 在/p 那里/rzs 。/wj ”/wyy 经济学家/n 如果/c 真/d 能/v 预测/v 未来/t ，/wd 也/d 就/d 不必/d “/wyz 站/vi 在/p 领取/v 失业/vn 救济金/n 的/ude1 队伍/n 里/f ”/wyy 了/y 。/wj 
  是的/vl ，/wd 研究/v 过去/t 与/p 预言/v 未来/t 的/ude1 重大/a 区别/vd 在于/v ，/wd 前者/rzv 仅/d 需/v 较/d 少/a 的/ude1 知识/n ，/wd 即/d 可/v 得/ude3 出/vf 并/d 不/d 一定/d 正确/a 但/c 能/v 自圆其说/vl 的/ude1 结论/n ，/wd 而/cc 后者/rzv 必须/d 对/p 整个/b 研究/vn 对象/n 有/vyou 系统/n 的/ude1 了解/vn ，/wd 了解/v 每/rz 一/m 因素/n 的/ude1 发展/vn 趋势/n ，/wd 才/d 能/v 得/ude3 出/vf 较/d 正确/a 的/ude1 结论/n 。/wj 可以/v 说/v ，/wd 前/f 一个/mq 判断/n 的/ude1 是/vshi 死物/n ，/wd 而后/d 一个/mq 是/vshi 在/p 判断/v 拥有/v 无数/m 变动/vn 可能性/n 的/ude1 活/n 物/ng 。/wj 
  不/d 确定性/n 是/vshi 世界/n 上/f 几乎/d 所有/b 问题/n 的/ude1 根源/n 。/wj 难道/d 旨在/v 控制/vn 随机性/n 以及/cc 减少/v 无知/a 程度/n 的/ude1 预测/vn 科学/n 在/p 经济/n 领域/n 必然/d “/wyz 无所作为/vl ”/wyy 吗/y ？/ww 不/d 就/d 是/vshi 研究/v 无所不在/vl 的/ude1 不/d 确定性/n 吗/y ？/ww ！/wt 有/vyou 人/n 一定/d 会/v 反/vi 问道/vi ：/wp 那么/rz 多/a 股评/vn 家/n 不/d 都/d 是/vshi 预测/v 家/n 吗/y ？/ww 
  其实/d ，/wd 任何/rz 预言/n 皆/d 非/b 易/a 事/n ，/wd 股评/v 家/n 也/d 不/d 例外/vi 。/wj 诺贝尔/nrf 经济学/n 奖/n 获得者/n 克鲁/nsf 格/n 曼/ag 曾/d 举/v 过/uguo 一个/mq 气象/n 预报/vn 例子/n ：/wp 在/p 经历/v 数千/m 年/qt 之后/f ，/wd 现代/t 社会/n 运用/v 大型/b 计算机/n ，/wd 对/p 成千上万/vl 个/q 因素/n 进行/vx 计算/vn 得出/v 未来/t 的/ude1 天气/n 状况/n 。/wj 但是/c ，/wd 此/rzs 种/q 方法/n 的/ude1 预测/vn 精度/n 和/cc 预测/vn 长度/n 比/p 原始/a 的/ude1 看/v 云/vg 形/ng 识/v 天气/n 并/cc 无/v 显/v 着/uzhe 的/ude1 改进/vn ，/wd 特别/d 是/vshi 在/p 预测/vn 极端/n 天气/n 和/cc 不/d 稳定/a 天气/n 方面/n 。/wj 
  所以/c ，/wd 经济学家/n ――/wp 他们/rr 预测/v 的/ude1 对象/n 是/vshi 本身/rz 就/d 会/v 做出/v 预测/v 的/ude1 人/n 的/ude1 经济/n 活动/vn ，/wd 预测/v 不准/v ，/wd 甚至/c 有时/d 不/d 如/v 一个/mq 经验/n 老/a 到/v 的/ude1 市场/n 商人/n ，/wd 也/d 就/d 不足为奇/vl 了/y 。/wj 
  一/m 项/q 似乎/d 只能/v 由/p 神/n 担当/v 的/ude1 任务/n 硬/d 让/v 经济学家/n 担当/v ，/wd 这/rzv 显然/ad 不/d 是/vshi 经济学家/n 能/v 承受/v 的/ude1 。/wj 当/p 经济/n 社会/n 波动/vi 起伏/vi ，/wd 人们/n 心/n 生/dg 恐惧/a 时/ng ，/wd 自然而然/al 希望/v 有/vyou 预言家/n 能/v 对/p 经济/n 形势/n 指点/v 一二/m 。/wj 于是/cc ，/wd 经济学家/n 理所当然/al 地/ude2 成为/v 不/d 二/m 之/uzhi 选/ng 。/wj 于是/cc 在/p 众人/n 的/ude1 簇拥/vn 之下/f ，/wd 一些/mq 经济学家/n 穿/v 上/vf 预言家/n 的/ude1 神/n 袍/ng ，/wd 侃侃而谈/vl 未来/t 的/ude1 宏观/n 形势/n 。/wj 
  无疑/d ，/wd 经济学家/n 通过/p 研究/vn 历史/n 上/f 的/ude1 经济/n 活动/vn ，/wd 对/p 经济/n 因素/n 之间/f 的/ude1 关系/n 、/wn 经济/n 指标/n 的/ude1 含义/n 等/udeng 有/vyou 较/d 深入/a 的/ude1 了解/vn ，/wd 毫无疑问/dl 有助于/v 人们/n 认识/v 自身/rr 的/ude1 经济/n 活动/vn 。/wj 并且/c ，/wd 尽量/d 准确/a 地/ude2 预测/v 经济/n 变化/vn 是/vshi 经济学家/n 们/k 长期/d 应该/v 努力/an 的/ude1 一个/mq 方向/n 。/wj 但是/c ，/wd 就/p 目前/t 而言/uls ，/wd 当/p 经济学家/n 们/k 对/p 远大/a 的/ude1 宏观/n 形势/n 、/wn 复杂/a 指标/n 要/v 做出/v 预言/v ――/wp 特别/d 是/vshi 笼统/a 的/ude1 预言/n 时/ng ――/wp 咱们/rr 就/d 要/v 警惕/v 了/y 。/wj 因为/p 此时/r ，/wd 经济学家/n 们/k 极/d 有/vyou 可能/n 跨/v 进/vf 了/ule 他们/rr 自己/rr 并/d 不/d 熟悉/v 的/ude1 未知/vn 世界/n 。/wj 
  经济学家/n 毕竟/d 不/d 能/v 和/cc 小说/n 《/wkz 哈利・波特/nrf 》/wky 中/f 那/rzv 张/q 魔法/n 界/k 的/ude1 《/wkz 预言家/n 日报/n 》/wky 一/m 比/p 高下/n 。/wj (/wkz 王栋贵/nr )/wky 
 相关/vn 稿件/n 