　 　 
 孔孝真/nr 、/wn 导演/n 符智英/nr 、/wn 申敏儿/nr 
 

韩国/nsf 两/m 大/a 热门/a 女星/n 孔孝真/nr 及/cc 申敏儿/nr 
 　 　 东方/s 网/n 4月/t 15日/t 消息/n ：/wp 当地/s 时间/n 2009年/t 4月/t 13日/t ，/wd 韩国/nsf 首/m 尔/y ，/wd 电影/n 《/wkz 喜欢/vi 现在/t 这样/rzv 》/wky 当天/t 举行/v 媒体/n 试映/v 会/v 及/cc 记者会/n 。/wj 影片/n 导演/n 符智英/nr 与/p 主演/n 申敏儿/nr 、/wn 孔孝真/nr 出席/v 。/wj 
  　 　 
 　 　 剧情/n 讲述/v 济州/nsf 岛/n 阳光/n 一样/uyy 明朗/a 的/ude1 孔孝珍/nr ，/wd 和/cc 具有/v 都市/n 女性/n 干练/a 魅力/n 的/ude1 申敏儿/nr 扮演/v 一/m 位/q 同/p 母异/nr 父/ng 的/ude1 姐妹/n ，/wd 二/m 人/n 在/p 寻找/v 亲生/b 父亲/n 的/ude1 过程/n 中/f 逐渐/d 相知/v ，/wd 并/cc 试/v 着/uzhe 成为/v 一/m 家/q 人/n 。/wj 该片/r 将/d 从/p 4月/t 23日/t 开始/v 在/p 韩国/nsf 上映/v 。/wj 
  　 　 
 　 　 
 
