
徐守盛/nr 会见/v 来/vf 甘/ag 考察/v 的/ude1 澳大利亚/nsf 必/d 和/cc 必/d 拓/v 公司/n 客人/n 
 

2009年/t 12月/t 04日/t   07:03/m 甘肃/ns 日报/n 
 
　 　 
 　 　 甘肃/ns 新闻网/n 兰州/ns 电/n 　 甘肃/ns 日报/n 金昌/ns 消息/n ：/wp 甘肃/ns 省委/n 副/b 书记/n 、/wn 省长/n 徐守盛/nr 12月/t 1日/t 上午/t 在/p 金昌/ns 会见/v 了/ule 来/vf 甘/ag 考察/v 的/ude1 澳大利亚/nsf 必/d 和/cc 必/d 拓/v 公司/n 西部/f 镍/n 分部/n 总裁/n 威恩・伊萨克斯/nrf 一行/n 。/wj 
  　 　 徐守盛/nr 对/p 威恩・伊萨克斯/nrf 一行/n 表示/v 欢迎/vn ，/wd 并/cc 简要/ad 向/p 客人/n 介绍/v 了/ule 甘肃省/ns 省情/n 和/cc 经济/n 社会/n 发展/vn 情况/n 。/wj 徐守盛/nr 说/v ，/wd 必/d 和/cc 必/d 拓/v 公司/n 是/vshi 一/m 家/q 全球性/n 企业/n ，/wd 金川集团/nt 公司/n 与/cc 必/d 和/cc 必/d 拓/v 公司/n 在/p 矿产品/n 原料/n 、/wn 技术/n 合作/vn 交流/vn 等/udeng 方面/n 有着/v 多年/mq 的/ude1 战略/n 合作/vn 关系/n 。/wj 希望/v 威恩・伊萨克斯/nrf 先生/n 一行/n 的/ude1 访问/vn ，/wd 进一步/d 加深/v 双方/n 的/ude1 了解/vn ，/wd 以便/d 在/p 更/d 广泛/a 的/ude1 领域/n 开展/v 合作/vn 与/cc 交流/vn 。/wj 徐守盛/nr 预祝/v 两/m 家/q 公司/n 新/a 一/m 轮/qv 合作/vn 结出/v 硕果/n 。/wj 
  　 　 威恩・伊萨克斯/nrf 对/p 甘肃/ns 经济/n 社会/n 发展/v 所/usuo 取得/v 的/ude1 成绩/n 表示/v 钦佩/v 。/wj 他/rr 表示/v 愿意/v 与/p 金川集团/nt 在/p 未来/t 有/vyou 更/d 好/a 的/ude1 合作/vn 。/wj 希望/v 甘肃省/ns 政府/n 一如既往/vl 地/ude2 为/v 必/d 和/cc 必/d 拓/v 公司/n 与/p 金川集团/nt 公司/n 的/ude1 合作/vn 提供/v 支持/vn 和/cc 帮助/vn 。/wj 记者/n   徐爱龙/nr 
  