
阿/b 徐/nr1 真空/n 上阵/vi ，/wd 以/p 大/a 低/a V/n 及/cc 大/a 露/ng 背/v 的/ude1 “/wyz 胜利/nz ”/wyy 晚装/n 现身/v 
 

陈奕/nr 迅/ag 、/wn 谢安琪/nr 相/d 拥/v 传情/vi 惹/v 出/vf 绯闻/n 
 　 　 东方/s 网/n 5月/t 23日/t 消息/n ：/wp 据/p 香港/ns 媒体/n 报道/v ，/wd 5月/t 21日/t 晚/tg ，/wd 香港/ns 艺人/n 徐/nr1 濠/w 萦/vg 在/p 香港/ns 尖沙咀/ns 半岛/n 酒店/n 出席/v 好友/n 黄伟文/nr 的/ude1 生日/n 派对/n 。/wj 当晚/t ，/wd 徐/nr1 濠/w 萦/vg 真空/n 上阵/vi ，/wd 身/ng 穿/v 低/a V/n 及/cc 大/a 露/ng 背/v 晚装/n 。/wj 对于/p 早/tg 前/f 陈奕/nr 迅/ag 与/p 谢安琪/nr 被/pbei 传/v 出/vf “/wyz 友情/n 大跃进/nz ”/wyy ，/wd 徐/nr1 濠/w 萦/vg 称/v 是/vshi 大家/rr 联想/vi 太/d 多/a 。/wj 
  　 　 前/f 晚/tg 是/vshi 潮/n 人/n 兼/v 着/uzhe 名/q 填词/vi 人/n 黄伟文/nr (/wkz Wyman/n )/wky 的/ude1 40/m 岁/qt 生日/n ，/wd 其/rz 好友/n 陈奕/nr 迅/ag (/wkz Eason/n )/wky 、/wn 阿/b 徐/nr1 、/wn 容祖儿/nr 、/wn 何韵诗/nr 、/wn 何超仪/nr 、/wn 陈子聪/nr 、/wn 刘浩龙/nr 、/wn 黄耀明/nr 、/wn 余文乐/nr 及/cc 苏永康/nr 等/udeng ，/wd 悉心/d 打扮/v 出席/v 在/p 尖沙咀/ns 半岛/n 酒店/n 举行/v 的/ude1 生日/n 派对/n ，/wd 其中/rz Eason/n 与/p 阿乐/nr 更/d 一起/d 穿/v 上/vf 裙子/n ，/wd 前卫/n 有/vyou 型/n ！/wt 
  　 　 早/tg 前/f Eason/n 与/cc 同/p 公司/n 的/ude1 谢安琪/nr (/wkz Kay/nz )/wky 在/p 演唱/v 会上/t 态度/n 亲昵/an ，/wd 不但/c 相/d 拥/v 起舞/vi ，/wd 又/d 深情/d 对/p 望/v 合唱/vn 《/wkz 没/v 结果/n 》/wky ，/wd 被/pbei 指/v 友情/n “/wyz 突飞猛进/vl ”/wyy ！/wt 事后/t ，/wd 有/vyou 指/v 阿/b 徐/nr1 对/p 老公/n 的/ude1 绯闻/n 有/vyou 微/ag 言/ng ，/wd 未知/v 是否/v 要/v 向/p Kay/nz 示威/vn ，/wd 前/f 晚/tg 她/rr 特意/d 穿/v 上/f H/o #/w amp/n #/w amp/n ;/wf M/o   X/n   Matthew/n   Williamson/n 的/ude1 大/a 低/a V/n 及/cc 大/a 露/ng 背/v 晚装/n 抢/v 镜/ng ，/wd 相当/d 性感/a ，/wd 与/p 早/tg 前/f 在/p 演唱会/n 上/f “/wyz 卖/v 大/a 包/n ”/wyy 的/ude1 潮/n 妈/n Kay/nz 隔/v 空/a 交战/vn ！/wt 派对/n 结束/v 后/f ，/wd 她/rr 与/p Eason/n 一同/d 乘坐/v 7/m 人/n 车/n 离开/v ，/wd 但/c 全程/n 刻意/d 避/v 镜头/n ，/wd 与/p 以往/t 站/vi 好/a 任/v 拍/v 的/ude1 态度/n 有/vyou 异/ag 。/wj 
  　 　 香港/ns 记者/n 昨日/t 致电/v 阿/b 徐/nr1 ，/wd 问/v 到/v 是否/v 刻意/d 以/p 性感/n 战/vg 衣/ng 向/p Kay/nz 反击/vn ，/wd 她/rr 哈哈大笑/al 说/v ：/wp “/wyz 我/rr 漂亮/a 就/d 漂亮/a /w ！/wt 要/v 不/d 要/v 联想/nz 那么/rz 多/a 事/n 呀/y ？/ww 这个/rz 新闻/n 好/a 搞/v 笑/v ，/wd 不用/d 问/v 我/rr 了/y ！/wt ”/wyy 你/rr 没/d 回应/v 过/uguo ？/ww “/wyz 这些/rz 炒作/v 新闻/n ，/wd 不用/d 回应/v 啦/y ！/wt ”/wyy 她/rr 更/d 自/p 曝/vg 当晚/t 真空/n 上阵/vi ：/wp “/wyz 我/rr 没/d 粘/v 胶纸/n ，/wd 裙子/n 没/d 改过/vi ，/wd OK/n 啦/y ！/wt 粘/v 了/ule 胶纸/n 反而/d 没/v 那么/rz 自然/n ，/wd 虽然/c 坐下/vi 时/ng 会/v 有/vyou 危险/an ，/wd 但/c 全场/n 都/d 是/vshi 朋友/n ，/wd 不用/d 太/d 避/v 忌/v 。/wj ”/wyy 
  　 　 新闻/n 链/ng 接/v 
 　 　 相/d 拥/v 传情/vi 爆/v 绯闻/n 
 　 　 已/d 是/vshi 一/m 女/b 之/uzhi 父/ng 的/ude1 陈奕/nr 迅/ag ，/wd 性格/n 鬼/n 马/n 又/d 事业有成/nl ，/wd 故/c 婚后/t 不/d 减/v 魅力/n 。/wj 最近/t 有/vyou 传/v 他/rr 与/p 同/p 属/v 环球/nz 唱片/n 的/ude1 谢安琪/nr 友谊/n 一日/t 千/m 里/q ，/wd 两/m 人/n 更/d 在/p 演唱/v 会上/t 相/d 拥/v 起舞/vi ，/wd 眉目传情/vl 。/wj 
  　 　 另外/c ，/wd 被/pbei 指/v 与/p 丁子/nr 高/a 感情/n 出现/v 暗/ad 涌/v 的/ude1 旧/a 爱/v 杨千/nr /w ，/wd 彩排/v 《/wkz 512/m 再/d 展/vg 关怀/v 》/wky 时/ng 也/d 公然/d 与/p Eason/n 手拉手/vl ，/wd 由于/c 全场/n 只/d 有/vyou 他们/rr 牵/v 手/n ，/wd 故此/c 分外/d 瞩目/vi ！/wt 
  
