
徐若/nr u/w 红衣/n 亮相/vi 
 
任贤齐/nr 与/p 徐若/nr u/w 
 
黎明/t 帅气/a 依旧/z 
 
黎明/t 徐若/nr u/w 与/p 任贤齐/nr 合影/vi 
 
廖启智/nr 黎明/t 徐若/nr u/w 任贤齐/nr 
 　 　 东方/s 网/n 8月/t 24日/t 消息/n ：/wp 昨日/t (/wkz 8月/t 23日/t )/wky 下午/t ，/wd 黎明/t 、/wn 任贤齐/nr 、/wn 徐若/nr u/w 、/wn 张文慈/nr 、/wn 叶璇/nr 和/cc 刘浩龙/nr 等/udeng 为/v 电影/n 《/wkz 火龙/n 》/wky 进行/vx 拍摄/vn 。/wj 徐若/nr u/w 透露/v 已/d 来/vf 港/n 七/m 天/qt 。/wj 对于/p 舒淇/nr 与/p 冯德伦/nr 出入/v 冯德伦/nr 家/n 的/ude1 消息/n ，/wd 徐若/nr u/w 表示/v 知道/v ，/wd 但/c 认为/v 大家/rr 都/d 是/vshi 好/a 朋友/n ，/wd 一起/s 聊天/vi 看/v 电影/n 很/d 正常/a 。/wj 
  　 　 8月/t 9日/t 是/vshi 冯德伦/nr 的/ude1 生日/n ，/wd 徐若/nr u/w 是否/v 和/cc 冯德伦/nr 一起/d 庆祝/v 呢/y ？/ww 对/p 此/rzs ，/wd 徐若/nr u/w 笑/v 而/cc 不/d 答/v 。/wj 而/cc 对于/p 舒淇/nr 被/pbei 拍/v 出入/v 冯德伦/nr 家/n 的/ude1 消息/n ，/wd 她/rr 表示/v 这么/rz 大/a 的/ude1 事/n 她/rr 当然/d 知道/v ，/wd 大家/rr 都/d 是/vshi 朋友/n ，/wd 舒淇/nr 是/vshi 她/rr 的/ude1 好/a 朋友/n 。/wj 大家/rr 一起/s 出外/vi 吃饭/vi 、/wn 看/v 电影/n 亦/d 很/d 正常/a 。/wj 
  　 　 提到/v 舒淇/nr 往/p 冯德伦/nr 家中/s 聊天/vi 、/wn 吃/v 薯/w 片/q ，/wd 徐若/nr u/w 当即/d 转/v 问/v 任贤齐/nr ：/wp “/wyz 我/rr 可以/v 来/vf 你家/r 吗/y ？/ww ”/wyy 任贤齐/nr 立即/d 说/v ：/wp 当然/d 可以/v ，/wd 他/rr 家里/s 经常/d 有人/r 来/vf 吃/v 薯/w 片/q 。/wj 
  　 　 香港/ns 媒体/n 追问/v ，/wd 冯德伦/nr 与/p 舒淇/nr 的/ude1 绯闻/n ，/wd 是否/v 影/ng 会/v 响/v 她/rr 和/cc 冯德伦/nr 的/ude1 感情/n ？/ww 徐若/nr u/w 只/d 是/vshi 强调/v ，/wd 大家/rr 都/d 是/vshi 好/a 朋友/n 。/wj 
 
