
“/wyz 尊敬/v 的/ude1 大使/n 先生/n ，/wd 请/v 您/rr 放心/v ，/wd (/wkz 我们/rr )/wky 从未/d 打算/v 以/p ‘/wyz 今日/t 秀/ag ’/wyy 这个/rz 节目/n 来/vf 伤害/v 中国/ns 人/n 的/ude1 感情/n 或/c 侮辱/v 他们/rr 。/wj 我/rr 也/d 再次/d 明确/a 地/ude2 表示/v 道歉/vi 并/cc 请求/v 您/rr ，/wd 将/d 这/rzv 一/m 道歉/vi 也/d 转达/v 给/p 中国/ns 。/wj ”/wyy 
  中/b 新/a 社/n 记者/n 今日/t 从/p 中国/ns 驻/v 德国/nsf 大使馆/n 获悉/v ，/wd 德国/nsf 电视/n 二/m 台/q 台长/n 夏希/nr 特/d 近日/t 致函/v 中国/ns 驻/v 德国/nsf 大使/n 吴红波/nr ，/wd 就/d 该/v 台/q “/wyz 今日/t 秀/ag ”/wyy 辱/vg 华/b 节目/n 正式/ad 道歉/vi 。/wj 
  十月/t 二十日/t ，/wd 在/p 德国/nsf 电视/n 二/m 台/q “/wyz 今日/t 秀/ag ”/wyy 报道/v 法兰克福/nsf 书展/n 的/ude1 专题/n 中/f ，/wd 该台/r 记者/n 利用/v 中国/ns 书展/n 商/vg 听/v 不/d 懂/v 德语/nz 的/ude1 弱势/n ，/wd 歪曲/v 翻译/n 并/cc 编造/v 解说词/n ，/wd 用/p 低级/a 庸俗/a 的/ude1 手法/n 嘲弄/v 书展/n 的/ude1 中国/ns 工作/vn 人员/n ，/wd 诋毁/v 中国/ns 形象/n 。/wj 该台/r 随后/d 将/d 报道/v 视频/n 上网/vn ，/wd 在/p 德国/nsf 各/rz 视频/n 网站/n 传播/vn ，/wd 引发/v 华人/n 网/n 民/ng 广泛/ad 批评/v ，/wd 对/p 这种/r 违反/v 职业道德/n 的/ude1 歧视性/n 报道/v 纷纷/d 予以/vx 强烈/a 谴责/vn 。/wj 
  获悉/v 有关/vn 情况/n 后/f ，/wd 中国/ns 外交部/nt 、/wn 中国/ns 驻/v 德国/nsf 大使馆/n 分别/d 向/p 德国/nsf 电视/n 二/m 台/q 提出/v 严正/ad 交涉/v ，/wd 要求/v 该台/r 就此/d 正式/ad 道歉/vi ，/wd 并/cc 保证/v 此类/r 事件/n 今后/t 不再/d 发生/v 。/wj 
  
近日/t ，/wd 该台/r 已/d 从/p 网站/n 上/f 撤/v 下/vf 这/rzv 则/q 视频/n 。/wj 该台/r 台长/n 夏希/nr 特/d 十一月/t 三十日/t 致函/v 中国/ns 驻/v 德国/nsf 大使/n 吴红波/nr ，/wd 就/d 此事/r 向/p 中国/ns 道歉/vi 。/wj 
  夏希特/nrf 在/p 道歉/vn 函/n 中/f 表示/v ，/wd 与/p 吴红波/nr 大使/n 坦率/a 的/ude1 谈话/vn 体现/v 了/ule 尊重/vn 和/cc 相互/d 重视/v 。/wj 
 对于/p “/wyz 今日/t 秀/ag ”/wyy 辱/vg 华/b 节目/n 引起/v 的/ude1 批评/vn ，/wd 夏希特/nrf 在/p 道歉/vn 函/n 中/f 表示/v ，/wd 该台/r 严肃/ad 对待/v 中方/n 的/ude1 批评/vn ，/wd 认识/v 到/v 这/rzv 一/m 节目/n 伤害/v 了/ule 中国/ns 人民/n 的/ude1 感情/n ，/wd (/wkz 保证/v )/wky 不再/d 发生/v 这/rzv 类/q 事情/n 。/wj 
  “/wyz 尊敬/v 的/ude1 大使/n 先生/n ，/wd 请/v 您/rr 放心/v ，/wd (/wkz 我们/rr )/wky 从未/d 打算/v 以/p ‘/wyz 今日/t 秀/ag ’/wyy 这个/rz 节目/n 来/vf 伤害/v 中国/ns 人/n 的/ude1 感情/n 或/c 侮辱/v 他们/rr 。/wj 我/rr 也/d 再次/d 明确/a 地/ude2 表示/v 道歉/vi 并/cc 请求/v 您/rr ，/wd 将/d 这/rzv 一/m 道歉/vi 也/d 转达/v 给/p 中国/ns 。/wj ”/wyy 夏希特/nrf 在/p 道歉/vn 函/n 中/f 最后/f 表示/v ，/wd 希望/v 德国/nsf 电视/n 二/m 台/q 与/p 中国/ns 人民/n 及/cc 中方/n 伙伴/n 长期/b 合作/vn 关系/n 的/ude1 基础/n ，/wd 对/p 未来/t 的/ude1 继续/v 繁荣/an 发展/v 来说/uls 足够/v 稳定/an 和/cc 牢固/a 。/wj 
  新闻/n 回/qv 放/v ：/wp 
 德国/nsf 家/n 电视/n 二/m 台/q 恶意/d 戏弄/v 中国/ns 被/pbei 采访/v 者/k 让/v 人/n 气愤/a 
 在/p 视频/n 中/f ，/wd 该台/r 记者/n 用/p 低级/a 庸俗/a 的/ude1 手法/n 嘲弄/v 法兰克福/nsf 书展/n 的/ude1 中国/ns 工作/vn 人员/n ，/wd 并/cc 诋毁/v 中国/ns 形象/n 。/wj 该台/r 记者/n 松/v 嫩/a 博/ag 恩/ng 是/vshi 当天/t 节目/n 的/ude1 现场/s 采访/v 记者/n 。/wj 
  
记者/n 看到/v ，/wd 视频/n 中/f 的/ude1 松/a 嫩/a 博/ag 恩/ng 在/p 走/v 进/vf 法兰克福/nsf 书展/n 中国馆/n 时/ng 就/d 开始/v 说/v ：/wp “/wyz 今年/t 亚洲/ns 的/ude1 供应/vn 看上去/v 是/vshi 廉价/a 的/ude1 中国/ns 复制品/n 。/wj 我们/rr 到/v 周围/f 看看/v 。/wj ”/wyy 然后/c 他/rr 跑/v 向/p 一/m 名/q 站/n 在/p 迎宾/vn 台/n 的/ude1 华人/n 女/b 翻译/n 。/wj 在/p 寒暄/v 后/f ，/wd 他/rr 故意/d 语/vg 速/ng 很快/d 地/ude2 提问/v ：/wp “/wyz 中国/ns 人/n 今年/t 想/v 把/pba 德国/nsf 图书/n 市场/n 搞/v 砸/v 对/p 吗/y ？/ww ”/wyy 华人/n 女/b 翻译/n 显然/ad 没/v 听/v 懂/v ，/wd 并/cc 回答/v ：/wp “/wyz 是的/vl ，/wd 我们/rr 很/d 高兴/a 来/vf 这里/rzs 。/wj ”/wyy 然后/c ，/wd 节目/n 旁白/n 出现/v 了/ule “/wyz 狂笑/vi ”/wyy 声/ng 。/wj 接着/c ，/wd 他/rr 又/d 利用/v 中国/ns 书展/n 商/vg 听/v 不/d 懂/v 德语/nz 的/ude1 弱势/n ，/wd 歪曲/v 翻译/n 并/cc 编造/v 解说词/n 。/wj 他/rr 说/v :/wp   “/wyz 啊/y ，/wd 这个/rz 人/n 来自/v 一个/mq 对/p 我们/rr 德国/nsf 人/n 来说/uls 名字/n 很/d 难/a 发音/n 的/ude1 中国/ns 省份/n ，/wd 并且/c 很/d 高兴/a 来到/v 这里/rzs 。/wj 他/rr 承认/v ，/wd 中国/ns 在/p 处理/v 人权/n 方面/n 一直/d 存在/v 困难/an ，/wd 人们/n 被/pbei 酷刑/n 折磨/vn 和/cc 枪杀/v …/ws …/ws ”/wyy 而/cc 实际上/d ，/wd 视频/n 中/f 接受/v 采访/v 的/ude1 中国/ns 男性/n 参展/vn 商/n 并/cc 没/d 说/v 这些/rz 话/n 。/wj 【/wkz 详细/a 】/wky 
  
