　 您/rr 的/ude1 位置/n ：/wp 新华网/nt 主页/n -/wp 新华/nz 国际/n 德国/nsf 有/vyou 个/q "/wyz 中国/ns 间谍/n "/wyy 炮制/v 中心/n 环球/nz 时报/n 【/wkz 字号/n 大中小/b 】/wky 　 【/wkz 留言/n 】/wky 　 【/wkz 打印/v 】/wky 　 【/wkz 关闭/v 】/wky 【/wkz Email/n 推荐/v ：/wp 】/wky 德国/nsf 联邦/n 宪法/n 保卫/v 局/qv 年度/n 报告/n 诋毁/v 中国/ns   主流/n 媒体/n 大肆/d 渲染/v 
  
2007年/t 8月/t ，/wd 德国/nsf 杂志/n 《/wkz 明镜/n 》/wky 封面/n 上/f ，/wd 一个/mq 黄色/n 面孔/n 的/ude1 人/n 从/p 幕后/s 向/p 外/f 窥探/v ，/wd 封面/n 故事/n 标题/n 颇为/d 抢眼/a ：/wp “/wyz 黄色/n 间谍/n ”/wyy 。/wj 报道/v 指责/v 在/p 德国/nsf 发生/v 的/ude1 越来越/d 多/a 的/ude1 工业/n 间谍/n 活动/vn 与/cc 中国/ns 有关/vn 。/wj (/wkz 资料/n 图/n )/wky 
  
首/m 轮/qv 中/b 美/b 战略/n 与/cc 经济/n 对话/vn 今日/t 开幕/vi 平壤/ns 首/m 现/tg 快餐店/n   "/wyz 肉/n 夹/v 馍/w "/wyy 单价/n 1.7/m 美元/q 美国/nsf 特使/n 淡化/v 以/p 美/b 在/p 定居点/n 问题/n 上/f 的/ude1 分歧/n 德/b 专家/n 竟/d 称/v 中国/ns 有/vyou 百万/m 间谍/n 
  中国/ns 会/v 成为/v 世界/n 金融/n 之/uzhi 肺/n 吗/y ？/ww 
 
据/p 7月/t 27日/t 出版/v 的/ude1 《/wkz 环球/nz 时报/n 》/wky 报道/v ，/wd 最近/t 两/m 个/q 月/n 内/f ，/wd 德国/nsf 媒体/n 纷纷/d 抛/v 出/vf 数/m 起/q 有关/vn “/wyz 中国/ns 间谍/n ”/wyy 的/ude1 “/wyz 重大/a 新闻/n ”/wyy 。/wj 然而/c ，/wd 这些/rz 报道/v 援引/v 的/ude1 所谓/v “/wyz 根据/p ”/wyy 几乎/d 都/d 来自/v 德国/nsf 联邦/n 宪法/n 保卫/vn 局/n （/wkz BFV/n ）/wky 的/ude1 年度/n 报告/n ，/wd 报道/v 中/f 采访/v 的/ude1 德国/nsf 官员/n 也/d 大多/d 是/vshi 该局/r 的/ude1 官员/n 。/wj 
  据/p 了解/v ，/wd BFV/n 是/vshi 依据/p 德国/nsf 联邦/n 宪法/n 设立/v 的/ude1 反/b 间谍/n 和/cc 反/vi 恐怖/a 活动/vn 机关/n ，/wd 创建/v 于/p 1950年/t 9月/t ，/wd 冷战/n 时期/n 曾/d 为/v 西德/n 的/ude1 国家/n 安全/an 立下/v 功劳/n 。/wj 在/p 经历/v 了/ule 多/m 年/qt “/wyz 沉寂/z ”/wyy 之后/f ，/wd 该局/r 把/pba 目标/n 投向/v 了/ule 中国/ns 和/cc 俄罗斯/nsf 。/wj 在/p 该局/r 每年/r 上半年/t 公布/v 的/ude1 “/wyz 年度/n 宪法/n 保护/vn 报告/n ”/wyy 中/f ，/wd 中国/ns 一直/d 唱主角/vi 。/wj 
  
与此同时/c ，/wd 在/p BFV/n 各种/rz 报告/n 的/ude1 推波助澜/vl 下/f ，/wd 所谓/v “/wyz 中国/ns 间谍/n ”/wyy 的/ude1 报道/n 最近/t 两/m 年/qt 不断/d 见/v 诸/rz 报端/n 。/wj 然而/c ，/wd 轰炸/v 式/k 的/ude1 “/wyz 中国/ns 间谍/n ”/wyy 报道/v 在/p 谈及/v 证据/n 时/ng 却/d 总是/d 语焉不详/vl 。/wj 对/p 此/rzs ，/wd 一/m 位/q 德国/nsf 网友/n 22日/t 表示/v ，/wd “/wyz 看/v 了/ule 《/wkz 世界/n 报/n 》/wky （/wkz 德国/nsf 报纸/n ）/wky 的/ude1 全/a 篇/q 报道/v ，/wd 还是/c 不/d 知道/v 是/vshi 谁/ry 搞/v 的/ude1 间谍/n 活动/vn ，/wd 请/v 把/pba 真/d 凭/p 实据/n 拿/v 出来/vf 。/wj ”/wyy 德国/nsf 东亚/ns 研究所/n 专家/n 格/b 日/b 清/tg 说/v ，/wd BFV/n 建立/v 了/ule 一个/mq 部门/n 专门/d 对付/v 中国/ns 间谍/n ，/wd 该局/r “/wyz 冷战/n 式/k ”/wyy 地/ude2 把/pba 中国/ns 作为/v 攻击/vn 对象/n ，/wd 却/d 拿/v 不/d 出/vf 有效/a 证据/n ，/wd 从/p 长远/ad 看/v 将/d 损害/v 中/b 德/b 关系/n 。/wj 特别/d 是/vshi 中/b 德/b 经济/n 目前/t 的/ude1 良好/a 趋势/n 将/d 经受/v 考验/vn 。/wj ▲/w （/wkz 本报/rz 驻/v 德国/nsf 特约/b 记者/n   青/a   木/ng ）/wky 
  
更/d 多/a 内容/n 请/v 关注/v 国际/n 频道/n   >/w >/w 