
德/n 普/ag 的/ude1 “/wyz 疯/vi 帽子/n ”/wyy 造型/n 
 

海伦娜/nrf -/wp 伯/ng 翰/ng -/wp 卡特/nrf 的/ude1 红桃/nz 皇后/n 
 　 　 东方/s 网/n 6月/t 22日/t 消息/n ：/wp 蒂姆・伯顿/nrf (/wkz Tim/n   Burton/nz )/wky 执导/v 的/ude1 迪士尼/nrf 3D/n 立体电影/nl 《/wkz 爱/v 丽/ag 丝/n 梦游/v 仙境/n 》/wky (/wkz Alice/nr   in/p   Wonderland/d )/wky 今天/t 通过/p 《/wkz 今日/t 美国/nsf 》/wky (/wkz USA/n   Today/t )/wky 发布/v 了/ule 3/m 张/q 片中/s 重要/a 角色/n 的/ude1 定/v 妆/vg 照/v 以及/cc 3/m 张/q 场景/n 设定/v 图/n ：/wp 
  　 　 约翰尼・德普/nrf (/wkz Johnny/nz   Depp/n )/wky 扮演/v “/wyz 疯/vi 帽子/n ”/wyy (/wkz Mad/a   Hatter/n )/wky ，/wd 他/rr 的/ude1 造型/n 与/p 之前/f 网上/s 流传/v 的/ude1 完全/a 一致/a 。/wj 
 　 　 海伦娜・伯汉姆・卡特/nrf (/wkz Helena/n   Bonham/n   Carter/nz )/wky 扮演/v “/wyz 红桃/nz 皇后/n ”/wyy (/wkz Red/a   Queen/n )/wky ，/wd 她/rr 的/ude1 着/n 名/q 口头禅/n 是/vshi “/wyz 砍/v 掉/v 他们/rr 的/ude1 脑袋/n ！/wt ”/wyy (/wkz Off/p   with/p   their/rr   heads/n !/wt )/wky ，/wd 这个/rz 角色/n 在/p 后期/t 用/p 电脑/n 特效/n 进行/vx 了/ule 变形/vi 处理/v ，/wd 你/rr 可以/v 看到/v 她/rr 的/ude1 脑袋/n 大/a 的/ude1 与/cc 身体/n 不/d 成/v 比例/n ，/wd 更/d 显出/v 这/rzv 位/q 女王/n 不可一世/vl 的/ude1 跋扈/a 作风/n 。/wj 
  　 　 安妮/nrf ・/w 海/n 瑟/ng 薇/ng (/wkz Anne/nr   Hathaway/n )/wky 扮演/v 善良/a 仁厚/a 的/ude1 “/wyz 白/a 皇后/n ”/wyy (/wkz White/a   Queen/n )/wky ，/wd 被/pbei 姐姐/n “/wyz 红桃/nz 皇后/n ”/wyy (/wkz Red/a   Queen/n )/wky 废黜/v 并/cc 流放/v ，/wd 这个/rz 角色/n 的/ude1 一/m 大/a 特点/n 是/vshi 她/rr 不/d 会/v 行走/vi ，/wd 总是/d 在/p 空中/s 飘/v 行/ng 前进/vi 。/wj 
  　 　 这个/rz 花园/n 是/vshi 不/d 是/vshi 很/d 像/v 《/wkz 剪刀/n 手/n 爱德华/nrf 》/wky 里/f 的/ude1 那个/rz 。/wj 
 　 　 巨大/a 的/ude1 蘑菇/n 林/ng 与/p 会/v 说话/vi 的/ude1 玫瑰花/n 。/wj 
 　 　 双胞胎/n 兄弟/n “/wyz Tweedle/a -/wp Dee/n ”/wyy 和/cc “/wyz Tweedle/a -/wp Dum/n ”/wyy 是/vshi 第一/m 个/q 欢迎/v 爱丽丝/nrf 的/ude1 ，/wd 他们/rr 把/pba 她/rr 带/v 到/v 了/ule 疯/vi 帽子/n 那里/rzs ，/wd 扮演/v 这/rzv 对/p 双胞胎/n 的/ude1 是/vshi 英国/ns 喜剧/n 演员/n 马特・卢卡斯/nrf ，/wd 他/rr 曾/d 主演/v 笑/v 死/v 人/n 不/d 偿命/v 的/ude1 电视剧/n 《/wkz 小/a 不列颠/nsf 》/wky (/wkz Little/a   Britain/nz )/wky 
  　 　 《/wkz 爱/v 丽/ag 丝/n 梦游/v 仙境/n 》/wky 是/vshi 英国/ns 刘易斯・卡洛尔/nrf (/wkz Lewis/nz   Carroll/nz )/wky 创作/v 的/ude1 经典/n 童话/n ，/wd 蒂姆・伯顿/nrf 此次/rz 改编/v 不仅/c 为/p 这个/rz 故事/n 注入/v 了/ule 更/d 多/a 个人/n 风格/n ，/wd 而且/c 还/d 把/pba 刘易斯・卡洛尔/nrf 创作/v 的/ude1 续集/n 《/wkz 爱/v 丽/ag 丝/n 镜/ng 中/f 奇遇/n 》/wky (/wkz Through/p   the/rzt   Looking/vi -/wp   Glass/n ,/wd   and/c   What/rzs   Alice/nr   Found/vd   There/rzs )/wky 也/d 夹带/v 了/ule 进来/vf 。/wj 
  　 　 影片/n 去年/t 12月/t 开机/vi ，/wd 只用/v 了/ule 40/m 天/qt 就/d 完成/v 了/ule 镜头/n 拍摄/v ，/wd 现在/t 该/rz 片/ng 正在/d 进行/vx 后期/f 制作/v ，/wd 包括/v 根据/p 动作/n 捕捉/v 制作/v CG/n 动画/n 角色/n ，/wd 再/d 把/pba CG/n 动画/n 与/cc 真人/n 表演/vn 融合/v 到/v 一起/s ，/wd 此外/c 还/d 要/v 把/pba 影片/n 转化/v 成/v 3D/n 立体电影/nl 版本/n 。/wj 
  　 　 新版/b 《/wkz 爱/v 丽/ag 丝/n 梦游/v 仙境/n 》/wky 的/ude1 故事/n 发生/v 在/p 爱/v 丽/ag 丝/n 上次/t 梦游/v 仙境/n 的/ude1 七/m 年/qt 后/f ，/wd 已经/d 17/m 岁/qt 的/ude1 爱丽丝/nrf 去/vf 一个/mq 庄园/n 参加/v 一个/mq 聚会/vi ，/wd 到/v 了/ule 那里/rzs 她/rr 才/d 发现/v 自己/rr 会/v 当着/p 众/ag 宾客/n 被/pbei 人/n 求婚/vi 。/wj 爱丽丝/nrf 选择/v 了/ule 逃跑/v ，/wd 她/rr 跟/v 着/uzhe 一/m 只/q 白兔/n 钻进/v 了/ule 一个/mq 洞/n ，/wd 来到/v 了/ule “/wyz 仙境/n ”/wyy ，/wd 虽然/c 10/m 岁/qt 那年/t 她/rr 曾/d 来/vf 过/uguo 这里/rzs ，/wd 但/c 此时/r 已/d 毫无/v 印象/n 。/wj 有/vyou 一/m 大/a 帮/v 爱丽丝/nrf 的/ude1 朋友/n 欢迎/v 她/rr 的/ude1 归来/vi ，/wd 他们/rr 期待/v 着/uzhe 爱丽丝/nrf 能/v 帮助/v 他们/rr 推翻/v “/wyz 红桃/nz 皇后/n ”/wyy 的/ude1 统治/vn 。/wj 
  　 　 加盟/v 本片/r 的/ude1 演员/n 有/vyou ：/wp 约翰尼・德普/nrf (/wkz Johnny/nz   Depp/n )/wky 扮演/v “/wyz 疯/vi 帽子/n ”/wyy (/wkz Mad/a   Hatter/n )/wky 、/wn 迈克尔・辛/nrf (/wkz Michael/nz   Sheen/n )/wky 扮演/v 白兔/n 、/wn 海伦娜・伯汉姆・卡特/nrf (/wkz Helena/n   Bonham/n   Carter/nz )/wky 扮演/v “/wyz 红桃/nz 皇后/n ”/wyy (/wkz Red/a   Queen/n )/wky 、/wn 安妮/nrf ・/w 海/n 瑟/ng 薇/ng (/wkz Anne/nr   Hathaway/n )/wky 扮演/v “/wyz 白/a 皇后/n ”/wyy (/wkz White/a   Queen/n )/wky 、/wn 阿兰・里克曼/nrf (/wkz Alan/nz   Rickman/n )/wky 扮演/v “/wyz 毛虫/n //w 胡蝶/n   ”/wyy (/wkz Caterpillar/n )/wky 、/wn 马特・卢卡斯/nrf (/wkz Matt/nz   Lucas/n )/wky 扮演/v “/wyz 双胞胎/n ”/wyy (/wkz Tweedle/a -/wp Dee/Tweedle/n -/wp Dum/n )/wky 。/wj 
  　 　 而/cc 至于/p 片中/s 的/ude1 主角/n 爱丽丝/nrf ，/wd 蒂姆・伯顿/nrf 则/d 找到/v 了/ule 名不见经传/al 的/ude1 澳大利亚/nsf 19/m 岁/qt 女/b 演员/n 米雅・瓦斯/nrf 科斯瓦/nrf (/wkz Mia/n   Wasikowska/n )/wky 来/f 饰演/v ，/wd 他/rr 看中/v 的/ude1 是/vshi 她/rr 迥异/z 于/p 好莱坞/nsf 女孩/n 的/ude1 气质/n ，/wd 和/cc 与/p 年龄/n 不/d 相符/vi 的/ude1 童真/n 。/wj 
  　 　 新版/b 《/wkz 爱/v 丽/ag 丝/n 梦游/v 仙境/n 》/wky 将/d 结合/v 真人/n 表演/vn 和/cc 动作/n 捕捉/v 技术/n ，/wd 并/cc 以/p 数字/n 3D/n (/wkz 立体/b )/wky 电影/n 的/ude1 形式/n 制作/vn 和/cc 放映/v ，/wd 届时/d 观众/n 只要/c 戴/v 上/vf 特制/b 眼镜/n 就/d 可以/v 和/cc 爱丽丝/nrf 一道/d 身临其境/nl 的/ude1 漫游/vn 仙境/n 了/y 。/wj 影片/n 将/d 在/p 2010年/t 3月/t 5日/t 上映/v 。/wj 
  
