
快乐/a 女声/n 全国/n 10/m 强/ng 
 
曾轶可/nr 
 　 　 东方/s 网/n 7月/t 4日/t 消息/n ：/wp 昨晚/t (/wkz 3日/t )/wky ，/wd 2009/m 快乐/a 女声/n 全国/n 10/m 强/a 选手/n 全部/m 诞生/vi 。/wj 经过/p 残酷/a 激烈/a 的/ude1 比赛/vn ，/wd 昨晚/t 7/m 位/q 选手/n 晋级/vi 全国/n 10/m 强/a 。/wj 而/cc 之前/f 一直/d 争议/v 不断/d 的/ude1 选手/n 曾轶可/nr 再次/d 演唱/v 原/b 创/vg 歌曲/n ，/wd 在/p 与/p 黄英/nr PK/n 后/f 获得/v 专业/n 评审/vn 投票/vn 支持/vn ，/wd 顺利/ad 走/v 进/vf 全国/n 10/m 强/ng 引来/v 网友/n 质疑/vn 声/n 一/m 片/q 。/wj 
  　 　 2009/m 快乐/a 女声/n 在/p 上/f 周五/t (/wkz 6月/t 26日/t )/wky 的/ude1 比赛/vn 中/f ，/wd 18/m 位/q 突出/a 重围/n 的/ude1 女孩/n 们/k 进行/vx 了/ule 第一/m 轮/qv 的/ude1 比/p 拼/v ，/wd 结果/n 郁/ag 可/v 唯/d 、/wn 李霄云/nr 和/cc 刘惜君/nr 率先/d 晋级/vi ，/wd 陶乐/nr 、/wn 张佑方/nr 、/wn 莫/d 沉/v 遗憾/an 告别/vi 。/wj 昨晚/t (/wkz 7月/t 3日/t )/wky 的/ude1 比赛/vn 中/f ，/wd 12/m 位/q 女孩/n 们/k 为了/p 梦想/n 而/cc 打/v 拼/v ，/wd 经过/p 激烈/a 的/ude1 PK/n ，/wd 她们/rr 中/f 的/ude1 潘辰/nr 、/wn 潘虹/nr 樾/ng 、/wn 江映蓉/nr 、/wn 黄英/nr 、/wn 曾轶可/nr 、/wn 李媛希/nr 、/wn 谈/v 莉娜/nrf 拿/v 到/v 了/ule 最后/f 7/m 张/q 进入/v 全国/n 10/m 强/a 的/ude1 通行证/n ，/wd 至此/d ，/wd 2009/m 快乐/a 女声/n 全国/n 10/m 强/ng 也/d 正式/a 全部/m 诞生/vi 。/wj 
  　 　 第一/m 组/q ：/wp 王志心/nr 曾轶可/nr 李媛希/nr 待/vi 定/v ，/wd 刘美/nr 含/v 淘汰/v 
 　 　 当晚/t 比赛/v 由/p 黄国伦/nr 、/wn 高晓松/nr 和/cc 巫启贤/nr 三/m 人/n 坐镇/v 评委/n 席/qt ，/wd 使/v 此次/rz 评委/n 席/qt 呈现/v “/wyz 男/b 人/n 帮/v ”/wyy 阵容/n 。/wj 第一/m 组/q 演唱/v 的/ude1 是/vshi 王志心/nr 、/wn 曾轶/nr 可/v 两/m 位/q 吉他/n 行者/n ，/wd 以及/cc 刘美/nr 含/v 和/cc 李媛希/nr 两/m 位/q 动感/n 天使/n 。/wj 在/p 点评/v 中/f ，/wd 高晓松/nr 一点/mq 不/d 吝惜/v 自己/rr 的/ude1 赞美/vn 之/uzhi 辞/ng ，/wd 将/d “/wyz 我/rr 所/usuo 见/v 过/uguo 的/ude1 好几/m 年/qt 来/f 最/d 好/a 的/ude1 创作者/n ”/wyy 送给/v 了/ule 争议/vn 选手/n 曾轶可/nr ；/wf 黄国伦/nr 直言/vi 刘/nr1 美/b 含/v 太/d 过于/d 执/v 着/uzhe 自己/rr 的/ude1 可爱/a ，/wd 显得/v 收/v 放/v 不/d 够/v 自然/n ，/wd 而/cc 李媛希/nr 的/ude1 选/v 歌/n 超出/v 了/ule 自己/rr 的/ude1 能力/n 范围/n 。/wj 在/p 经过/p 评委/n 们/k 的/ude1 商议/v 后/f ，/wd 王志心/nr 、/wn 曾轶可/nr 和/cc 李媛希/nr 进入/v 待定/v ；/wf 刘美/nr 含/v 在/p 第一/m 轮/qv 中/f 三/m 票/q 淘汰/v ，/wd 遗憾/an 告别/vi 。/wj 
  　 　 第二/m 组/q ：/wp 大/a 春/tg 子/ng 黄/b 英/b 待/vi 定/v ，/wd 潘/nr1 辰/ng 晋级/vi 程/n 晨/tg 淘汰/v 
 　 　 下/vf 一/m 组/q 选手/n 包括/v 实力/n 唱/v 将/d 大/a 春/tg 子/ng 、/wn “/wyz 小赵/nr 薇/ng ”/wyy 潘辰/nr 、/wn “/wyz 山歌/n 女王/n ”/wyy 黄英/nr 和/cc “/wyz 摇滚/n 女孩/n ”/wyy 程晨/nr 。/wj 大/a 春/tg 子/ng 这/rzv 次/qv 带来/v 的/ude1 还是/d 拿手/a 的/ude1 英文/nz 歌/n ；/wf “/wyz 小/a 赵薇/nr ”/wyy 潘辰/nr 带来/v 的/ude1 《/wkz 爱/v 如/v 潮/n 水/n 》/wky 将/p 原/b 曲/n 的/ude1 慢/a 歌/n 改/v 出/vf 了/ule 另/rz 一/m 种/q 风格/n ；/wf 黄英/nr 一/m 曲/q 《/wkz 阿里山/ns 的/ude1 少年/n 》/wky 将/p 人们/n 带到/v 了/ule 美丽/a 的/ude1 情境/n 之中/f ；/wf 摇滚/n 女孩/n 程晨/nr 这/rzv 次/qv 带来/v 了/ule 自己/rr 的/ude1 原/b 创/vg 《/wkz 太阳/n 的/ude1 光/n 》/wky 。/wj 接/v 下来/vf 的/ude1 点评/vn 中/f ，/wd 评委/n 对/p 黄英/nr 的/ude1 表演/vn 非常/d 不/d 满意/v ，/wd 直言/vi 非常/d 差/a 。/wj 最后/f ，/wd 潘辰/nr 第四/m 个/q 杀/v 入/v 全国/n 10/m 强/ng ，/wd 程/n 晨/tg 遗憾/a 淘汰/vn 。/wj 
  　 　 第三/m 组/q ：/wp 潘虹/nr 樾/ng 江映蓉/nr 晋级/vi ，/wd 谈/v 莉娜/nrf 待定/v 杨梓/nr 淘汰/v 
 　 　 最后/f 一/m 组/q 选手/n 包括/v 谈/v 莉娜/nrf 、/wn 潘虹/nr 樾/ng 、/wn 江映蓉/nr 和/cc 杨梓/nr ，/wd 实力/n 非同小可/vl 。/wj 杨梓/nr 的/ude1 歌声/n 一向/d 清新/a 淡雅/a ；/wf 潘虹/nr 樾/ng 的/ude1 《/wkz 简单/a 的/ude1 歌/n 》/wky 简单/a 而/cc 深刻/a 的/ude1 刺/n 入/v 人/n 心/n ；/wf 谈/v 莉娜/nrf 依然/d 歌舞/n 出场/vi ；/wf 江映蓉/nr 带来/v 一/m 首/q 英文/nz 歌/n 。/wj 在/p 点评/v 中/f ，/wd 巫启贤/nr 提到/v 潘虹/nr 樾/ng 终于/d 学/v 会/v 用/p 简单/a 的/ude1 方式/n 唱歌/vi ；/wf 黄国伦/nr 指出/v 谈/v 莉娜/nrf 的/ude1 舞/n 比/p 歌/n 好/a ；/wf 点评/v 江映蓉/nr 的/ude1 时候/n ，/wd 主持人/n 特意/d 提到/v 她/rr 今天/t 发/v 着/uzhe 高烧/n ，/wd 但是/c 黄国伦/nr 巧妙/ad 点/v 出/vf 这种/r 热带/n 风情/n 的/ude1 歌曲/n 就/d 是/vshi 需要/v 一点/mq “/wyz 热/a 度/ng ”/wyy ，/wd 让/v 江映蓉/nr 也/d 有/vyou 点/n 忍俊不禁/vl 。/wj 最后/f ，/wd 这/rzv 一/m 组/q 中/f 相对/d 较/d 弱/a 的/ude1 杨梓/nr 被/pbei 淘汰/v ，/wd 潘虹/nr 樾/ng 和/cc 江映蓉/nr 则/d 直接/ad 晋级/vi ，/wd 成为/v 第五/m 和/cc 第六/m 位/q 全国/n 10/m 强/a 。/wj 
  　 　 争夺战/n ：/wp 谈/v 莉娜/nrf 晋级/vi ，/wd 王志心/nr 淘汰/v 
 　 　 接/v 下来/vf 待/vi 定/v 的/ude1 选手/n 王志心/nr 、/wn 曾轶可/nr 、/wn 李媛希/nr 、/wn 黄英/nr 、/wn 大/a 春/tg 子/ng 和谈/vi 莉娜/nrf 将/d 争夺/v 最后/f 4/m 个/q 10/m 强/a 名额/n 。/wj 王志心/nr 面对/v 最后/f 的/ude1 挑战/vn ，/wd 演唱/v 拿手/a 歌曲/n 《/wkz 火柴/n 天堂/n 》/wky ；/wf 曾轶可/nr 又/d 是/vshi 一/m 首/q 原/b 创/vg 《/wkz 视觉/n 系/v 》/wky ；/wf 大/a 春/tg 子/ng 带来/v 逝去/vi 的/ude1 天王/n 迈克尔・杰克逊/nrf 的/ude1 名曲/n ；/wf 李媛希/nr 的/ude1 歌曲/n 依旧/z 动感/n 活泼/a ；/wf 黄英/nr 演唱/v 高亢/a 嘹亮/a 的/ude1 《/wkz 家园/n 》/wky ；/wf 谈/v 莉娜/nrf 带来/v 动感/n 歌曲/n 《/wkz 唇/ng 唇/ng 欲/d 动/v 》/wky 。/wj 黄国伦/nr 在/p 点评/v 曾轶可/nr 时/ng ，/wd 指出/v “/wyz 唱/v 功/n 诚/dg 可贵/a ，/wd 特色/n 价/n 更/d 高/a ”/wyy ，/wd 要求/v 曾轶可/nr 要/v 磨练/v 自己/rr 的/ude1 唱/v 功/n 。/wj 在/p 这/rzv 轮/qv 比赛/vn 中/f ，/wd 谈/v 莉娜/nrf 经过/p 评委/n 的/ude1 商定/v ，/wd 第七/m 个/q 晋级/vn 全国/n 10/m 强/a 。/wj 王志心/nr 则/d 遗憾/a 被/pbei 淘汰/v 。/wj 
  　 　 PK/n 赛/vn ：/wp 曾轶可/nr 黄英/nr 晋级/vi ，/wd 全国/n 10/m 强/ng 诞生/vi 
 　 　 接下来/vl 评委/n 们/k 将/d 黄英/nr 和/cc 曾轶可/nr 分/v 到/v 一/m 组/q 进行/vx PK/n ，/wd 而/cc 大/a 春/tg 子/ng 则/d 和/cc 李媛希/nr 同/p 组/n PK/n ，/wd 经过/p 11/m 位/q 专业/n 评审/vn 的/ude1 投票/vn ，/wd 最终/d 曾轶可/nr 击败/v 黄英/nr 成为/v 第八/m 位/q 全国/n 10/m 强/a 的/ude1 选手/n ，/wd 黄英/nr 进入/v 待/vi 定/v 。/wj 李媛希/nr 和/cc 大/a 春/tg 子/ng 风格/n 迥异/z ，/wd 但是/c 专业/n 评审/vn 们/k 显然/ad 更加/d 青睐/v 李媛希/nr 的/ude1 动感/n 舞/v 风/n ，/wd 她/rr 击败/v 大/a 春/tg 子/ng 进入/v 全国/n 10/m 强/a 。/wj 最终/d ，/wd 大/a 春子/nr2 和/cc 黄英/nr PK/n ，/wd 民歌/n 美女/n 黄/nr1 英/b 获得/v 了/ule 大多数/m 大众/n 评审/vn 的/ude1 青睐/vn ，/wd 以/p 22：9/m 的/ude1 大/a 比分/n 优势/n 击败/v 大/a 春/tg 子/ng ，/wd 最后/f 一个/mq 进入/v 全国/n 10/m 强/a 。/wj 至此/d ，/wd 2009/m 快乐/a 女声/n 全国/n 总/b 决赛/vn 10/m 强/a 选手/n 全部/m 产生/v 。/wj 
  
