
郁/ag 可/v 唯/d 
 　 　 东方/s 网/n 9月/t 1日/t 消息/n ：/wp 被/pbei 誉为/v 唱/v 将/d 级/q 选手/n 的/ude1 郁/ag 可/v 唯/d 意外/ad 无缘/vi 快/a 女/b 三/m 强/ng ，/wd 引发/v 了/ule 粉丝/n 们/k 的/ude1 讨论/vn 。/wj 近日/t 网上/s 甚至/d 有/vyou 消息/n 传出/v ，/wd 湖南/ns 卫视/n 有/vyou “/wyz 操/v 控/v 赛/v 果/ng ”/wyy 的/ude1 嫌疑/n 。/wj 昨日/t 前来/vi 本报/rz 接/v 听/v 热线/n 的/ude1 郁/ag 可/v 唯/d 否认/v 了/ule 此/rzs 种/q 猜测/vn ，/wd 称/v 对于/p 最后/f 的/ude1 结果/n 自己/rr 完全/ad 可以/v 接受/v ，/wd “/wyz 只/d 是/vshi 还是/d 有/vyou 些/q 小/a 遗憾/an ，/wd 因为/c 一些/mq 歌/n 不能/v 再/d 唱/v 给/p 大家/rr 听/v 了/y 。/wj ”/wyy 湖南/ns 卫视/n 昨日/t 下午/t 也/d 立即/d 对/p 网友/n 提出/v 的/ude1 三/m 个/q 疑问/n 作出/v 了/ule 正面/b 的/ude1 回应/vn 。/wj 
  　 　 卫视/n 回应/vn 
 　 　 “/wyz 不/d 存在/v 所谓/v 的/ude1 ‘/wyz 暗箱/n 操作/vn ’/wyy ”/wyy 
 　 　 对于/p 一/m 位/q 自称/v 是/vshi “/wyz 大众/n 评审/vn ”/wyy 的/ude1 人/n 以及/cc 部分/n 网友/n 提出/v 的/ude1 湖南/ns 卫视/n 操/v 控/v 了/ule 比赛/vn 结果/n 的/ude1 说法/n ，/wd 昨日/t 下午/t 湖南/ns 卫视/n 新闻/n 发言人/n 李浩/nr 一一/d 做/v 了/ule 正面/b 回应/vn 。/wj 
  　 　 质疑/vi 1/m 一/m 位/q 自称/v 是/vshi 当晚/t 比赛/vn 大众/n 评审/vn 的/ude1 网友/n 报/n 料/n 自己/rr 参加/v 直播/v 的/ude1 经历/n ，/wd 称/v 不/d 喜欢/vi 郁/ag 可/v 唯/d 的/ude1 评审/vn 都/d 被/pbei 分/v 在/p 了/ule B/o 组/n ，/wd 而/cc 当晚/t 在/p 终极/n PK/n 中/f 参加/v 投票/vi 决定/v 选手/n 去留/v 的/ude1 正是/v B/o 组/n 的/ude1 大众/n 评审/vn 。/wj 
  　 　 回/v 应/v ：/wp 导演/n 组/n 在/p 挑选/v 50/m 名/q 大众/n 评审/vn 时/ng ，/wd 首先/d 考虑/v 的/ude1 是/vshi 这/rzv 位/q 观众/n 对/p 快乐/a 女声/n 节目/n 是/vshi 喜爱/v 的/ude1 ，/wd 而且/c 对/p 某个/rz 选手/n 没有/d 特别/a 倾向性/n 的/ude1 喜好/an ，/wd 尽量/d 根据/p 现场/s 比赛/vn 的/ude1 观感/n 来/vf 做/v 相对/d 公正/a 的/ude1 评判/vn 。/wj 而/cc 分组/vn 则/d 是/vshi 根据/p 地域/n 、/wn 职业/n 、/wn 学历/n 来/f 进行/vx 平衡/a 分配/vn ，/wd 不/d 存在/v 网上/s 爆/v 料/n 的/ude1 不/d 公正/a 的/ude1 分组/vn 做法/n 。/wj 
  　 　 质疑/vi 2/m 有/vyou 网友/n 在/p 湖南/ns 卫视/n 的/ude1 旗/n 下官/n 网/n 金/nr1 鹰/n 网/n 进行/vx 了/ule 截/v 屏/ng 。/wj 称/v 郁/ag 可/v 唯/d 的/ude1 淘汰/vn 的确/d 是/vshi 提前/v 就/d 安排/v 好/a 了/ule 的/ude1 。/wj 早/ad 在/p 比赛/vn 尚未/d 开始/v ，/wd 金/b 鹰/n 网/n 就/d 登/v 出/vf 预告/v ：/wp 8月/t 29日/t 13：30/m 访谈/vn 快/a 女/b 全国/n 第四/m 名/q 郁/ag 可/v 唯/d 。/wj 
  　 　 回/v 应/v ：/wp 按/p 惯例/n ，/wd 金/b 鹰/n 网/n 在/p 周五/t 会/v 发/v 《/wkz 预告/v ：/wp 8月/t 29日/t 13：00/m 访谈/vn 快/a 女/b 全国/n 第四/m 名/q 选手/n 》/wky 。/wj 8月/t 29日/t 凌晨/t 01：40/m 左右/m ，/wd 比赛/v 结束/v 后/f ，/wd 金/b 鹰/n 网/n 编辑/n 根据/p 比赛/vn 结果/n ，/wd 重新/d 编辑/v 该/rz 稿/ng ，/wd 加上/v 郁/ag 可/v 唯/d 的/ude1 名字/n 予以/vx 发布/vn 。/wj 但/c 由于/p 此前/t 技术/n 修改/vn 衔接/vn 原因/n ，/wd 以及/cc 编辑/n 不够/a 细致/a ，/wd 稿件/n 重新/d 编发/v 时/ng ，/wd 时间/n 仍然/d 呈示/v 为/p 原始/a 稿件/n 生成/vn 时间/n 。/wj 就/p 这/rzv 一/m 不/d 应有/v 的/ude1 差错/n ，/wd 向/p 网友/n 致歉/vi 。/wj 我们/rr 对/p 快乐/a 女声/n 节目/n 、/wn 品牌/n 、/wn 选手/n 及/cc 受众/n 十分/d 爱护/v 和/cc 尊重/v ，/wd 不/d 存在/v 任何/rz 所谓/v 的/ude1 “/wyz 暗箱/n 操作/vn ”/wyy 和/cc “/wyz 黑幕/n ”/wyy 。/wj 
  　 　 质疑/vi 3/m 郁/ag 可/v 唯/d 被/pbei 送/v 上/f PK/n 台前/s ，/wd 和/cc 李霄云/nr 、/wn 江映蓉/nr 竞争/v 直接/ad 晋级/vi 名额/n 时/ng ，/wd 总/d 得/ude3 分/d 是/vshi 71分/t 。/wj 通过/p 回/v 放/v ，/wd 在/p 专业/n 评审/vn 给/v 分/qt 的/ude1 环节/n 有/vyou 14/m 位/q 专业/n 评审/vn 举/v 牌/n ，/wd 应该/v 是/vshi 得/v 28分/t ，/wd 但/c 当时/t 湖南/ns 卫视/n 竟然/d 只/d 算/v 成/v 22分/t 。/wj 郁/ag 可/v 唯/d 的/ude1 实际/a 成绩/n 应该/v 是/vshi 77分/t ，/wd 虽说/c 该/rz 分数/n 比/p 江映蓉/nr 少/v 4分/t ，/wd 依然/d 不/d 能/v 直接/ad 晋级/vi ，/wd 但/c 明显/ad 是/vshi 错/v 了/y 。/wj 中国/ns 政法/n 大学/n 法学/n 博士/n 董彦斌/nr 认为/v 此/rzs 做法/n 侵犯/v 了/ule 自己/rr 的/ude1 知情/vn 权/n ，/wd 提出/v 起诉/v 湖南/ns 卫视/n 。/wj 
  　 　 回/v 应/v ：/wp 在/p 现场/s 直播/vn 中/f ，/wd 计算/v 分数/n 的/ude1 时间/n 非常/d 紧张/a ，/wd 所以/c 导演/n 组/n 出现/v 了/ule 统计/vn 的/ude1 错误/n ，/wd 但/c 这个/rz 分数/n 不/d 影响/v 郁/ag 可/v 唯/d 最后/f 的/ude1 结果/n 。/wj 
  　 　 本人/rr 态度/n 
 　 　 否认/v “/wyz 被/pbei 黑/a 下/vf 台/n ”/wyy 的/ude1 说法/n 
 　 　 昨日/t 上午/t 来到/v 本报/rz 的/ude1 郁/ag 可/v 唯一/b 落座/vi ，/wd 就/d 迫不及待/dl 地/ude2 与/p 她/rr 的/ude1 “/wyz 郁金香/n ”/wyy 们/k 耳/n 贴/v 耳/n 地/ude2 亲密/ad 接触/v 起来/vf 。/wj 郁/ag 可/v 唯/d 笑/v 言/vg 这/rzv 是/vshi 她/rr 第一/m 次/qv 与/p 粉丝/n 做/v 这种/r 形式/n 的/ude1 互动/vn ，/wd “/wyz 很/d 新鲜/a ，/wd 有/vyou 不少/m 歌迷/n 在/p 外地/s ，/wd 我/rr 觉得/v 很/d 温暖/an 。/wj ”/wyy 面对/v 止步/vi 三/m 强/a 的/ude1 成绩/n ，/wd 显然/a 粉丝/n 们/k 比/p 郁/ag 可/v 唯/d 本人/rr 更/d 难/ad 接受/v ，/wd “/wyz 没关系/vl ”/wyy 三/m 个/q 字/n 频繁/ad 从/p 郁/ag 可/v 唯/d 的/ude1 口里/s 讲/v 出/vf 。/wj 对于/p “/wyz 被/pbei 黑/a 下/vf 台/n ”/wyy 的/ude1 猜测/vn ，/wd 郁/ag 可/v 唯/d 表示/v 否认/v 。/wj 她/rr 坦言/v 结果/n 完全/ad 可以/v 接受/v ，/wd 只是/d 确实/ad 有/vyou 点/n 遗憾/an ，/wd “/wyz 因为/c 还有/v 一些/mq 准备/v 好/a 了/ule 的/ude1 歌/n 没有/d 唱/v 给/p 大家/rr 听/v 。/wj ”/wyy 郁/ag 可/v 唯/d 在/p 进入/v 全国/n 决赛/vn 时/ng 被/pbei 网友/n 踢/v 爆/vd 隐瞒/v 实际/n 已经/d 26/m 岁/qt 的/ude1 真实/a 年龄/n 。/wj 昨日/t 被/pbei 记者/n 当面/d 问及/v 这个/rz 成长/vn 经历/n 中/f 的/ude1 插曲/n ，/wd 郁/ag 可/v 唯/d 再次/d 表明/v 了/ule 自己/rr 的/ude1 歉意/n ，/wd 不/d 过/uguo 她/rr 也/d 表示/v ，/wd “/wyz 真正/d 喜欢/vi 和/cc 关心/v 我/rr 的/ude1 人/n 是/vshi 不/d 会/v 太/d 注意/v 这些/rz 。/wj ”/wyy 
  东方/s 网/n 娱乐/vn 频道/n 征集/vn 网友/n 意见/n 调查/vn 
 1/m 、/wn 您/rr 目前/t 经常/d 访问/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 哪些/ry 内容/n 板块/n ：/wp 
 a/rzv 、/wn 综艺/b 文化/n 
 b/o 、/wn 戏剧/n 舞台/n 
 c/o 、/wn 华语/nz 偶像/n 
 d/o 、/wn 海外/s 巨星/n 
 e/o 、/wn 环球/nz 影院/n 
 f/o 、/wn 热门/a 电视/n 
 g/o 、/wn 乐坛/n 传真/n 
 

2/m 、/wn 您/rr 觉得/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 栏目/n 设置/v ：/wp 
 a/rzv 、/wn 格局/n 合理/a ，/wd 资讯/n 齐全/a 
 b/o 、/wn 栏目/n 过/uguo 多/m ，/wd 想/v 看/v 的/ude1 找/v 不/d 着/uzhe 
 c/o 、/wn 头/n 重/a 脚/n 轻/a ，/wd 页面/n 下方/f 的/ude1 栏目/n 基本/ad 不/d 看/v 
 d/o 、/wn 缺乏/v 个性化/vn 功能/n 
 

3/m 、/wn   您/rr 是否/v 认为/v 东方/s 网/n 娱乐/vn 频道/n 有/vyou 哪些/ry 不足/v ：/wp 
 a/rzv 、/wn 内容/n 太/d 少/a 
 b/o 、/wn 内容/n 太/d 严肃/a 
 c/o 、/wn 找/v 不到/v 想/v 看/v 的/ude1 内容/n 在/p 哪里/rys 
 d/o 、/wn 分类/vn 不/d 合理/a 
 e/o 、/wn 更新/v 不/d 及时/a 
 f/o 、/wn 和/cc 其它/rz 网站/n 同/p 质/ng 化/v 
 

4/m 、/wn 你/rr 关注/v 哪/ry 一/m 类/q 信息/n ：/wp 
 a/rzv 、/wn 舞台/n 演出/vn 信息/n 
 b/o 、/wn 文化/n 
 c/o 、/wn 明星/n 
 d/o 、/wn 音乐/n 
 e/o 、/wn 电影/n 
 f/o 、/wn 电视/n 
 g/o 、/wn 八卦/n 
 h/o 、/wn 综艺/n 
 

留言/n 板/ng ：/wp 如/v 有/vyou 更/d 多/a 建议/n ，/wd 欢迎/v 留言/n ！/wt 
 