
小/a S/vshi 内衣/n 广告/n 性感/n 又/d 惹火/v 
 　 　 东方/s 网/n 10月/t 12日/t 消息/n ：/wp 小/a S/vshi 自/p 爆/v 内衣/n 广告/n 太/d 性感/a 、/wn 惹火/v ，/wd 连家翁/nr 看/v 了/ule 都/d 无心/vd 做/v 股票/n ，/wd 直/d 囔/w 会/v 有/vyou “/wyz 窒息/vi ”/wyy 的/ude1 感觉/n 。/wj 
  　 　 “/wyz 联合/v 早报/n ”/wyy 消息/n ，/wd 小/a S/vshi 昨天/t 开心/a 地/ude2 说/v ，/wd 调整/v 型/k 内衣/n 广告/n 播出/v 后/f ，/wd 家/n 翁/nr1 和/cc 老公/n 父子/n 同声/d 说/v ：/wp “/wyz 美/b 到/v 不行/a 。/wj ”/wyy   她/rr 笑/v 说/v ：/wp “/wyz 公公/n (/wkz 家翁/nr2 )/wky 老公/n 他/rr 都/d 形容/v 是/vshi 一/m 支/q 会/v 让/v 他们/rr 窒息/vi 的/ude1 广告/n 。/wj ”/wyy 
  　 　 她/rr 还/d 不/d 改/v 幽默/an 说/v ：/wp “/wyz 我/rr 很/d 想/v 对/p 公公/n 说/v 抱歉/an ，/wd 他/rr 最近/t 都/d 没/v 法/n 专心/ad 做/v 股票/n ，/wd 因为/c 脑袋/n 一直/d 浮现/vi 广告/n 倩影/n 。/wj ”/wyy 
 　 　 不过/c ，/wd 她/rr 的/ude1 家/n 婆黄秀真/nr 则/d 一点/mq 也/d 不/d 气/v ，/wd 昨天/t 更/d 难/a 得/ude3 公开/a 力/n 挺/d 她/rr ：/wp “/wyz 拍/v 得/ude3 很/d 美/a 呀/y ！/wt 媳妇/n 体格/n 好/a ，/wd 肢体/n 动作/n 也/d 很/d 好/a ，/wd 我/rr 很/d 支持/v ！/wt ”/wyy 
  　 　 这/rzv 支/q 性感/a 内衣/n 广告/n ，/wd 小/a S/vshi 轻松/a 袋/ng 入/v 300万/m 台币/n 的/ude1 酬劳/n 。/wj   可是/c ，/wd 拍摄/v 期间/f ，/wd 她/rr 称/v 压力/n 可/c 不/d 小/a ，/wd 尤其/d 是/vshi 老公/n 的/ude1 禁令/n 不得不/d 严加/vd 遵守/v 。/wj 
  　 　 她/rr 笑/v 说/v ：/wp “/wyz 老公/n 说/v 乳/vg 沟/n 不/d 能/v 露/v 超过/v 3/m 指/v 半/m ，/wd 不然/c 就/d 是/vshi 恶心/a 。/wj ”/wyy 
 　 　 拍摄/v 时/ng ，/wd 小/a S/vshi 为/v 免/d 走/v 光/n ，/wd 在/p 胸前/s 贴/v 了/ule 几/m 层/qv 胶纸/n ，/wd 最后/f 一/m 场/qv 只/d 穿/v 内衣/n 上阵/vi 的/ude1 镜头/n 更/d 下令/v 清/a 场/qv ，/wd 仅/d 剩/v 导演/n 、/wn 摄影师/n 和/cc 她/rr 的/ude1 助理/n 。/wj 
  
