
　 一个/mq 粗枝大叶/al 的/ude1 男人/n ，/wd 可能/v 因/p 性爱/n 时/ng 尿/n 失禁/vi 的/ude1 尴尬/an 而/cc 变/v 得/ude3 敏感/a ；/wf 一个/mq 开朗/a 的/ude1 女人/n ，/wd 也/d 可能/v 在/p 面对/v 大量/m 分泌物/n 时而/d 尴尬/a 、/wn 无言/z …/ws 　   在/p 浪漫/a 的/ude1 性爱/n 里/f ，/wd 不少/m 奇怪/a 的/ude1 生理/n 反应/vn 都/d 会/v 让/v 两性/b 感到/v 尴尬/an ，/wd 因此/c 不/d 明/tg 就/d 里/f 的/ude1 安慰/an 反而/d 会/v 让/v 双方/n 更/d 觉/v 难堪/a 。/wj 对/p 此/rzs ，/wd 中国/ns 性/ng 医学会/n 中医/n 性/ng 学/v 专业/n 委员会/n 委员/n 、/wn 解放军/n 第二/m 炮兵/n 总/b 医院/n 主任医师/n 李军/nr 博士/n 指出/v ，/wd 性生活/n 是/vshi 一/m 门/q 科学/n ，/wd 要/v 想/v 获得/v 和谐/a 、/wn 美满/a 的/ude1 性生活/n ，/wd 就/d 要/v 了解/v 双方/n 的/ude1 生理/n 特点/n 。/wj 
  　 　 第一：/m 阴道/n 排气/vn 是/vshi 女性/n 大/a 问题/n 
 　 　 经过/p 怀孕/vi 、/wn 分娩/vi 、/wn 坐/v 月子/n ，/wd 李/nr1 女士/n 和/cc 丈夫/n 都/d 对/p 产/v 后/f 第一/m 次/qv 性生活/n 充满/v 了/ule 期待/vn 。/wj 然而/c ，/wd 才/d 开始/v 不久/m ，/wd 李/nr1 女士/n 的/ude1 阴道/n 内/f 突然/ad 发出/v 放屁/v 一样/uyy 的/ude1 声音/n ，/wd 并/cc 喷/v 出/vf 一/m 股/q 气/n 流/ng ，/wd 让/v 夫妻/n 俩/m 都/d 愣住/vi 了/y 。/wj >/w >/w >/w 让/v 女性/n 达到/v 高潮/n 的/ude1 基本/a 条件/n 
  　 　 李/nr1 女士/n 羞愧/v 难当/v ，/wd 一点/mq “/wyz 胃口/n ”/wyy 都/d 没有/v 了/y ，/wd 丈夫/n 大概/d 是/vshi 觉察/v 到/v 她/rr 的/ude1 变化/vn ，/wd 也/d 渐渐/d 偃旗息鼓/vl 了/y 。/wj 
 　 　 “/wyz 其实/d ，/wd 女性/n 在/p 性生活/n 中/f 出现/v 阴道/n 排气/vn 现象/n ，/wd 多数/m 是/vshi 正常/a 的/ude1 生理/n 反应/vn 。/wj ”/wyy 李/nr1 博士/n 指出/v ，/wd 因为/c 女性/n 的/ude1 生殖/vn 器官/n 与/cc 腹腔/n 相通/vi ，/wd 当/p 腹部/n 在/p 运动/n 或/c 受/v 外力/n 挤压/vn 时/ng ，/wd 就/d 会/v 出现/v 阴道/n 排气/vn 。/wj 中老年/n 妇女/n 、/wn 产后/t 女性/n 因为/p 阴道/n 壁/ng 和/cc 骨盆/n 底/f 肌肉/n 变/v 松弛/a ，/wd 这种/r 情况/n 会/v 更/d 普遍/a 。/wj 而/cc 阴道/n 肌肉/n 的/ude1 收缩/vn 锻炼/vn 能/v 改善/v 骨盆/n 底/f 松弛/a 的/ude1 状况/n 。/wj 
  　 　 当/p 阴道/n 排气/vn 伴有/v 分泌物/n 、/wn 疼痛/an ，/wd 或者/c 没有/v 性生活/n 时/ng 也/d 频繁/a 排气/vn 时/ng ，/wd 就/d 需要/v 尽早/d 检查/v ，/wd 以/p 排除/v 阴道/n 萎缩/vi 、/wn 会阴/n 裂/v 伤/v 等/udeng 的/ude1 可能/n 。/wj 
  　 　 人们/n 习惯/n 把/pba 女性/n 在/p 性/ng 兴奋/v 时/ng 的/ude1 阴道/n 分泌物/n 叫做/v “/wyz 爱/v 液/ng ”/wyy ，/wd 但/c 如果/c 液体/n 过/uguo 多/m ，/wd 也/d 让/v 女性/n 尴尬/an 和/cc 不安/an 。/wj 实际上/d ，/wd 它/rr 像/p 男子/n 在/p 性/ng 兴奋/v 时/ng 尿/n 道口/n 有/vyou 分泌物/n 一样/uyy ，/wd 是/vshi 正常/a 的/ude1 生理/n 反应/vn ，/wd 能/v 起/vf 到/v 润滑/vn 作用/n 。/wj 
  　 　 李/nr1 博士/n 告诉/v 记者/n ，/wd 20/m ～/ws 30/m 岁/qt 的/ude1 女性/n ，/wd “/wyz 爱/v 液/ng ”/wyy 分泌/v 量/n 普遍/ad 较/d 多/a ，/wd 这/rzv 是/vshi 她们/rr 性/ng 能力/n 健康/a 的/ude1 表现/vn 。/wj 需要/v 提醒/v 的/ude1 是/vshi ，/wd 如果/c 患/v 有/vyou 某些/rz 疾病/n ，/wd 如/v 阴道炎/n 、/wn 子宫/n 颈/ng 炎/ng 等/udeng ，/wd 阴道/n 也/d 会/v 分泌/v 出/vf 大量/m 的/ude1 液体/n 。/wj 和/cc “/wyz 爱/v 液/ng ”/wyy 不同/a ，/wd 这种/r 液体/n 在/p 不过/c 性生活/n 时/ng 也/d 会/v 分泌/v ，/wd 甚至/d 有/vyou 腥臭/a 味/ng ，/wd 所以/c 此类/r 女性/n 如果/c 过/vf 性生活/n 时/ng 体液/n 过/uguo 多/m ，/wd 应/v 减少/v 或/c 避免/v 性生活/n ，/wd 并/cc 尽早/d 去/vf 医院/n 检查/vn 治疗/vn 。/wj 
  　 　 第二：/m 男性/n 精液/n 常/d 有/vyou 问题/n 
 　 　 激情/n 过后/t ，/wd 很多/m 男性/n 会/v 发现/v 自己/rr 的/ude1 精液/n 有/vyou 金属/n 味道/n ，/wd 这/rzv 会/v 让/v 很多/m 男子汉/n 感到/v 委屈/v ――/wp 我/rr 明明/d 好好/d 洗澡/vi 了/y 嘛/y ！/wt 
 　 　 李/nr1 博士/n 解释/v 说/v ，/wd 正常/a 的/ude1 精液/n 有/vyou 一/m 种/q 特殊/a 的/ude1 气味/n ，/wd 这/rzv 是/vshi 因为/p 精液/n 的/ude1 成分/n 中/f 有/vyou 金属/n 锌/n ，/wd 这种/r 金属/n 气味/n 对/p 大多数/m 女性/n 来说/uls ，/wd 是/vshi 可以/v 接受/v 的/ude1 。/wj 
  　 　 如果/c 精液/n 出现/v 了/ule 臭味/n ，/wd 并/cc 伴/v 有/vyou 尿频/v 、/wn 尿/n 急/a 、/wn 尿/n 痛/a 等/udeng 症状/n ，/wd 表明/v 可能/v 患/v 了/ule 尿道炎/n 或/c 急性/b 前列腺/n 炎/ng 等/udeng 疾病/n ，/wd 应该/v 尽快/d 到/v 医院/n 做/v 相关/vn 检查/vn 和/cc 治疗/vn 。/wj 
  　 　 精液/n 颜色/n 有/vyou 血色/n 也/d 是/vshi 让/v 男性/n 尴尬/an 的/ude1 问题/n 。/wj 绝大多数/m 人/n 都/d 会/v 说/v ：/wp “/wyz 正常/a 精液/n 是/vshi 乳白色/n 的/ude1 ，/wd 我/rr 的/ude1 却/d 为/v 粉红色/n ，/wd 是/vshi 不/d 是/vshi 我/rr 的/ude1 性能/n 力/n 开始/v 下降/vi 了/y ？/ww ”/wyy 
  　 　 在/p 李/nr1 博士/n 的/ude1 门诊/n 中/f ，/wd 带/v 着/uzhe 这个/rz 问题/n 而/cc 来/vf 的/ude1 患者/n 特别/d 多/a 。/wj 其实/d ，/wd 精液/n 变色/vi ，/wd 有/vyou 生理/n 原因/n ，/wd 也/d 有/vyou 病理/n 原因/n 。/wj 因/p 性爱/n 中/b 动作/n 急促/a 或/c 猛烈/a ，/wd 生殖/vn 器官/n 微血管/n 破裂/vi 出/vf 血/n ，/wd 导致/v 精液/n 颜色/n 发红/vi 是/vshi 正常/a 生理/n 现象/n ，/wd 可/v 自/rr 愈/d 。/wj >/w >/w >/w 找回/v 女人/n 丢失/v 了/ule 的/ude1 性高潮/n 
  　 　 如果/c 男性/n 患有/v 精囊炎/n ，/wd 并/cc 伴/v 有/vyou 会阴/n 、/wn 直肠/n 疼痛/an 或/c 尿/n 痛/a 等/udeng 症状/n ，/wd 则/c 可能/v 是/vshi 病/n 理性/n 的/ude1 ，/wd 只/d 要/v 积极/ad 治疗/v ，/wd 一般/ad 都/d 能/v 痊愈/vi 。/wj 
  