
备受/v 关注/v 的/ude1 恒大/nz 女排/n 昨天/t （/wkz 11日/t ）/wky 终于/d 揭开/v 神秘/a 面纱/n 。/wj 
 在/p 主教练/n 郎平/nr 的/ude1 带领/vn 下/f ，/wd 包括/v 冯坤/nr 、/wn 周苏红/nr 、/wn 杨昊/nr 等/udeng 主力/n 在内/u 的/ude1 全体/n 成员/n 首/m 度/qv 亮相/vi 。/wj 全国/n 女排/n 甲/n B/o 联赛/n 将/d 于/p 本月/t 下旬/t 拉开/v 帷幕/n ，/wd 郎平/nr 透露/v ，/wd 恒大/nz 女排/n 的/ude1 目标/n 是/vshi 冲/v A/rzv 成功/a ，/wd 她/rr 也/d 希望/v 可以/v 在/p 职业/n 联赛/n 中/f 摸索/v 出/vf 一/m 条/q 具有/v 中国/ns 特色/n 的/ude1 经验/n 之/uzhi 路/n 。/wj 
  　 　 媒体/n 重视/v 度/qv 超/v 刘翔/nr 　 　 
 恒大/nz 女排/n 启航/vi 暨/cc 首航/vn 仪式/n 吸引/v 了/ule 全国/n 100/m 多/m 家/q 媒体/n 争相/d 报道/v ，/wd 势头/n 甚至/d 超过/v 了/ule 刘翔/nr 在/p 亚洲/ns 田径/n 锦标赛/n 上/f 的/ude1 首/m 度/qv 亮相/vi 。/wj 
  自从/p 8月/t 12日/t 出席/v 了/ule 恒大/nz 女排/n 俱乐部/n 的/ude1 主教练/n 签约/vi 仪式/n 后/f ，/wd 郎平/nr 一直/d 忙于/v 招兵买马/vl ，/wd 前/f 中国/ns 女排/n 主力/n 杨昊/nr 在/p 上周/t 成功/ad 加盟/v ，/wd 让/v 恒大/nz 女排/n 的/ude1 阵容/n 组建/v 工作/vn 告一段落/vl 。/wj 
  昨天/t 下午/t ，/wd 恒大/nz 女排/n 启航/vi 暨/cc 首航/vn 仪式/n 在/p 广州/ns 恒大/nz 御/vg 景/ng 半岛/n 的/ude1 恒/ag 大酒店/n 举行/v ，/wd 这次/r 活动/vn 吸引/v 了/ule 全国/n 100/m 多/m 家/q 媒体/n 争相/d 报道/v ，/wd 势头/n 甚至/d 超过/v 刘/nr1 翔/vg 首/m 次/qv 在/p 亚洲/ns 田径/n 锦标赛/n 上/f 首/m 度/qv 亮相/vi 。/wj 
  随着/p 恒大/nz 女排/n 俱乐部/n 董事长/n 刘永灼/nr 向/p 郎/ng 平/v 授/vg 旗/n ，/wd 郎/ng 平/v 挥舞/v 起/vf 了/ule 恒大/nz 女排/n 旗帜/n ，/wd 中国/ns 第一/m 支/q 职业/n 女排/n 俱乐部/n 队伍/n 正式/ad 诞生/vi 。/wj 
  除了/p 郎平/nr 之外/f ，/wd 恒大/nz 女排/n 阵容/n 鼎盛/z ，/wd 助理/n 教练/n 便/d 有/vyou 四/m 人/n ，/wd 其中/rz 包括/v 前/f 美国/nsf 女排/n 助理/n 教练/n 李勇/nr 以及/cc 前/f 中国/ns 女排/n 助理/n 教练/n 张建章/nr 。/wj 在/p 队员/n 方面/n ，/wd 冯坤/nr 、/wn 周苏红/nr 与/p 杨昊/nr 是/vshi 最/d 响当当/z 的/ude1 人物/n ，/wd 她们/rr 均/d 是/vshi 曾经/d 夺得/v 2003年/t 世界杯/n 冠军/n 以及/cc 2004年/t 雅典/ns 奥运会/n 金牌/n 的/ude1 前/f 中国/ns 女排/n 主力/n 。/wj 另外/c ，/wd 郎平/nr 还/d 请/v 来/vf 了/ule 两/m 位/q 来自/v 美国/nsf 女排/n 的/ude1 外援/n 戴维斯/nrf 和/cc 克里斯塔/nrf ，/wd 她们/rr 都/d 曾/d 跟随/v 郎/ng 平/v 征战/vi 过/uguo 北京/ns 奥运会/n 并/cc 夺得/v 银牌/n 。/wj 其余/rz 的/ude1 队员/n 还/d 包括/v 来自/v 天津/ns 女排/n 的/ude1 三/m 名/q 老将/n 杨洁/nr 、/wn 王莉/nr 和/cc 于静/nr ，/wd 以及/cc 全国/n 女排/n 联赛/n 中/f 首/m 位/q 妈妈/n 级/q 选手/n 殷茵/nr 和/cc 曾经/d 入选/v 新/a 一/m 届/q 中国/ns 女排/n 的/ude1 尹萌/nr 等/udeng 。/wj 
  　 　 郎平叹/nr 甲/n B/o 不好/a 打/v 
 郎平/nr 透露/v ，/wd 甲/n B/o 联赛/n 也/d 不/d 是/vshi 像/p 外界/n 想象/v 中/f 那么/rz 好/a 打/v 的/ude1 ，/wd 因为/c 其他/rzv 对手/n 已经/d 磨合/v 得/ude3 很/d 好/a ，/wd 而/cc 恒大/nz 女排/n 才/d 整合/v 了/ule 半/m 个/q 月/n 。/wj 
  冯坤/nr 、/wn 周苏红/nr 和/cc 杨昊三/nr 人/n 加盟/v 恒大/nz 女排/n 的/ude1 原因/n 大同小异/vl ，/wd 她们/rr 首先/d 是/vshi 希望/v 可以/v 跟随/v 偶像/n 郎/ng 平/v 学/v 到/v 更/d 多/a 的/ude1 东西/n ，/wd “/wyz 其次/c ，/wd 我/rr 对/p 排球/n 的/ude1 热爱/vn 依然/d 存在/v ，/wd 而且/c 感觉/v 自己/rr 还有/v 余力/n ，/wd 希望/v 在/p 国际/n 国内/s 赛场/n 发挥/v 自己/rr 的/ude1 优势/n 。/wj ”/wyy 冯坤/nr 坦言/v ，/wd 这/rzv 次/qv 是/vshi 难得/a 的/ude1 机会/n ，/wd 让/v 她/rr 可以/v 与/p 老/a 队友/n 们/k 再次/d 站/vi 到/v 排球场/n 上/f ，/wd “/wyz 我们/rr 很/d 珍惜/v 这/rzv 段/q 时光/n ，/wd 可以/v 让/v 我们/rr 回忆/v 起/vf 过去/vf 八/m 年/qt 一/m 起/q 走过/v 的/ude1 路/n 。/wj ”/wyy 
  周苏/nr 红/v 由衷/d 地/ude2 感谢/v 郎平/nr 在/p 汤淼/nr 发生/v 意外/an 之后/f 多次/mq 前/f 去/vf 探望/v ，/wd 这/rzv 让/v 他们/rr 夫妇/n 十分/d 感动/v 。/wj 如今/t 加盟/v 恒大/nz 女排/n 不/d 会/v 影响/v 她/rr 照顾/v 汤淼/nr ，/wd “/wyz 甲/n B/o 联赛/n 只/d 有/vyou 三/m 个/q 月/n ，/wd 不/d 像/v 以前/f 在/p 国家队/n ，/wd 一/d 离开/v 就/d 是/vshi 大/a 半/m 年/qt 。/wj ”/wyy 两/m 位/q 外援/n 表示/v ，/wd 她们/rr 也/d 是/vshi 冲/v 着/uzhe 郎平来/nr 的/ude1 ，/wd 她们/rr 也/d 想/v 进一步/d 地/ude2 感受/v 中国/ns 排球/n 的/ude1 魅力/n ，/wd 了解/v 中国/ns 的/ude1 排球/n 联赛/n 。/wj 
  在/p 郎/ng 平/v 眼中/s ，/wd 恒大/nz 女排/n 的/ude1 每/rz 一/m 名/q 队员/n 都/d 非常/d 优秀/a ，/wd 尽管/c 拥有/v 了/ule 中外/b 排坛/n 名将/n ，/wd 但是/c ，/wd 郎平/nr 没有/v 把/pba 目标/n 定/v 得/ude3 太/d 高/a ，/wd “/wyz 我们/rr 希望/v 能够/v 冲/v 进/vf 甲/n A/rzv 。/wj 接/v 下来/vf 三/m 年/qt 的/ude1 计划/n 我们/rr 有/vyou 很/d 好/a 的/ude1 愿望/n ，/wd 但/c 还/d 是/vshi 需要/v 根据/p 球员/n 的/ude1 情况/n 制定/v 一个/mq 比较/d 切合/v 实际/a 的/ude1 目标/n 。/wj ”/wyy 郎平/nr 透露/v ，/wd 甲/n B/o 联赛/n 不/d 像/v 外界/n 想象/v 的/ude1 那么/rz 好/a 打/v ，/wd 因为/c 其他/rzv 对手/n 已经/d 磨合/v 得/ude3 很/d 好/a ，/wd 而/cc 恒大/nz 女排/n 才/d 整合/v 了/ule 半/m 个/q 月/n 。/wj “/wyz 目前/t 队员/n 们/k 的/ude1 训练/vn 热情/an 高涨/an ，/wd 但/c 我/rr 不/d 能/v 练/v 得/ude3 太/d 猛/a ，/wd 因为/c 她们/rr 大部分/m 是/vshi 老将/n ，/wd 每/rz 人/n 身上/s 的/ude1 伤病/n 都/d 特别/d 重/a ，/wd 所以/c 目前/t 最/d 重要/a 的/ude1 是/vshi 正确/a 训练/vn ，/wd 提升/v 她们/rr 的/ude1 体能/n 储备/vn 。/wj ”/wyy 恒大/nz 女排/n 在/p 本/rz 赛季/n 甲/n B/o 联赛/n 的/ude1 首/m 场/qv 比赛/vn 将/d 于/p 11月/t 28日/t 进行/vx ，/wd 郎平/nr 将/d 带/v 着/uzhe 她/rr 的/ude1 “/wyz 郎/ng 之/uzhi 队/n ”/wyy 客场/n 挑战/vn 河北/ns 女排/n 。/wj 
  