　 　 全景/n 网/n 11月/t 27日/t 讯/ng 由于/p 市场/n 忧虑/v 迪拜/ns 主权/n 投资/vn 公司/n ――/wp 迪拜/ns 世界/n 集团/n 的/ude1 债务/n 问题/n ，/wd 将/d 触发/v 新/a 一/m 轮/qv 经济危机/nl ，/wd 亚/b 太/b 区/n 股市/n 周五/t 几乎/d 全线/n 跳水/vn ，/wd 港股/n 恒生/nz 指数/n 半日/m 重/q 挫/v 超过/v 700/m 点/qt ，/wd 重磅/b 股/n 汇丰/nz 控股/vi 作为/p 迪拜/ns 世界/n 集团/n 的/ude1 债权人/n 之一/rz ，/wd 贡献/n 超过/v 200/m 点/qt 的/ude1 跌幅/n 。/wj 
  
　 　 恒生/nz 指数/n 半日/m 收/v 报/n 21445.13/m 点/qt ，/wd 下跌/vi 765.28/m 点/qt 或/c 3.45%/m ；/wf 国企/n 指数/n 半日/m 收/v 报/n 12675.22/m 点/qt ，/wd 下跌/vi 471.06/m 点/qt 或/c 3.58%/m ；/wf 红/a 筹/v 指数/n 半日/m 收/v 报/n 3985/m 点/qt ，/wd 下跌/vi 108.17/m 点/qt 或/c 2.64%/m 。/wj 
  
　 　 蓝/a 筹/v 股/q 全线/n 急/ad 跌/v ，/wd 迪拜/ns 世界/n 集团/n 债权人/n 之一/rz 汇丰/nz 控股/vi （/wkz 00005.HK/n ）/wky 早/a 盘/qv 跌幅/n 最/d 多/ad 达/v 7%/m ，/wd 中午/t 收/v 报/n 88.4/m 港元/q ，/wd 跌幅/n 为/p 6.11%/m ，/wd 为/p 表现/v 最/d 差/a 的/ude1 蓝/a 筹/v 股/q 。/wj 
  
　 　 迪拜/ns 世界/n 集团/n 另/rz 一/m 债权人/n 渣打/nz 集团/n （/wkz 02888.HK/n ）/wky 半日/m 跌/v 5.76%/m 。/wj 
 
　 　 对于/p 全球/n 经济/n 的/ude1 忧虑/vn 令/v 投资者/n 担心/v 原油/n 等/udeng 资源/n 需求/n 下滑/vi ，/wd 资源/n 股/q 全线/n 受/v 压/v ，/wd 中/b 石油/n 半日/m 跌/v 4.66%/m ，/wd 中海/nz 油/n 跌/v 4.18%/m 。/wj 其余/rz 资源/n 股/q 如/v 中国/ns 神华/nz ，/wd 中国/ns 铝/n 业/ng ，/wd 半日/m 跌幅/n 也/d 均/d 超过/v 3%/m 。/wj 
  
　 　 中资/n 银行/n 股/n 则/d 持续/vi 弱势/n ，/wd 中国银行/nt 、/wn 建设/vn 银行/n 及/cc 工商/n 银行/n 半日/m 跌幅/n 均/d 超过/v 3%/m 。/wj （/wkz 全景/n 网/n //w 周蓓/nr ）/wky 
 
　 　 作者/n ：/wp 周蓓/nr 今日/t 精彩/a 推荐/vn 财经/n 社区/n |/w 前车之鉴/nl |/w 工资/n 福利/n |/w 爱/v 房/n 一/m 族/q |/w 财经/n 杂烩/n 《/wkz 奋斗/vi 》/wky 和/cc 《/wkz 蜗居/v 》/wky 的/ude1 区别/n 医院/n 是/vshi 这样/rzv 靠/v 检测/v 甲/Mg 流/v 发财/vi 的/ude1 财政部/nt ：/wp “/wyz 吃饭/vi 睡觉/vi ，/wd 统统/d 都/d 要/v 收/v 个/q 税/n ”/wyy   公务员/n 为何/ryv 不/d 用/v 交/ng 看看/v ，/wd 现在/t 连/ulian 吃饭/vi 和/cc 睡觉/vi 都/d 要/v 交/v 税/n 了/y 。/wj 官僚/n 和/cc 富翁/n 可以/v 不/d 缴/v 这/rzv 税/n ，/wd 都/d 是/vshi 老百姓/n 缴/v 。/wj 这/rzv 规定/n 只/d 局限/vi 于/p 对/p 企业/n 单位/n ，/wd 也就是说/vl 公务员/n 和/cc 事业/n 单位/n ，/wd 拿/v 国家/n 财政/n 的/ude1 ，/wd 吃/v 国家/n 财政/n 的/ude1 都/d 不用/d 交/v 。/wj 财经/n 社区/n 今日/t 热/n 帖/ng 耗资/v 近/a 百万/m 建/v 的/ude1 是/vshi 民心/n 工程/n 还/d 是/vshi 腐败/a 工程/n ？/ww （/wkz 组/n 图/n ）/wky 强/ng 帖/ng ：/wp 中/b 石油/n 企业/n 卖/v 国/n 是/vshi 假/a   压榨/v 国内/s 消费者/n 是/vshi 真/a 争议/vn 《/wkz 蜗居/v 》/wky ：/wp 是/vshi 房子/n 逼迫/v 女/b 大学生/n 甘心/v 做/v 二/m 奶/n ？/ww 和/cc 一个/mq 骗子/n 对话/vi ，/wd 他们/rr 一个/mq 月/n 竟然/d 能/v 挣/vi 1500/m 多/m 万/m ――/wp 人/n 真/d 好/a 骗/v 为了/p 买房/v ，/wd 我/rr 含泪/vd 签/v 下/vf 老婆/n 写/v 给/p 我/rr 的/ude1 坎坷/a 省钱/a 计划书/n 进入/v 社区/n >/w >/w 