　 　 层出不穷/vl 的/ude1 阴道/n 冲洗/v 剂/q ,/wd 令/v 人/n 眼花缭乱/al 。/wj 患/v 上/vf 阴道炎/n 怎么办/ryv 呢/y ?/ww 哪/ry 一/m 种/q 洗/v 剂/q 对/p 你/rr 最/d 合适/a 呢/y ？/ww 
 　 　 1/m 、/wn 滴虫/n 性/ng 阴道炎/n 
 　 　 引起/v 阴道炎/n 的/ude1 病原体/n 是/vshi 各种各样/bl 的/ude1 ,/wd 每种/r 病原体/n 所/usuo 适应/v 的/ude1 PH/n 值/n 也/d 是/vshi 不同/a 的/ude1 。/wj 滴虫/n 适宜/v 生长/v 的/ude1 PH/n 值/n 为/p 5.5/m ～/ws 6.0/m ，/wd 在/p PH/n 值/n 5.0/m 以下/f 或/c 7.5/m 以上/f 时/ng 不再/d 生长/v 。/wj 假如/c 你/rr 患/v 了/ule 滴虫/n 性/ng 阴道炎/n 却/d 偏偏/d 选用/v 了/ule PH/n 为/p 5.5/m 的/ude1 洗/v 液/ng 洗/v ，/wd 则/c 阴道/n 环境/n 更/d 有益/a 于/p 滴虫/n 生长/vn 。/wj 
  　 　 滴虫/n 不仅/c 寄/v 生于/v 阴道/n ，/wd 还/d 常/d 侵入/v 尿道/n 或/c 尿道/n 旁/f 腺/w ,/wd 甚至/c 膀胱/n 、/wn 肾盂/n 以及/cc 男性/n 的/ude1 包皮/n 褶/ng 、/wn 尿道/n 或/c 前列腺/n 中/f 。/wj 故/c 滴虫/n 性/ng 阴道炎/n 首选/vn 全身/n 用药/n ，/wd 常/d 用/v 口服/vn 药/n 为/p 灭/v 滴/q 灵/a ，/wd 每次/r 200mg/n ，/wd 每日/r 3/m 次/qv ，/wd 7/m 天/qt 为/v 一/m 疗程/n ，/wd 口服/vi 后/f 吸收/v 好/a 、/wn 疗效/n 高/a 、/wn 方便/a ，/wd 夫妻/n 双方/n 都/d 能/v 用/v 。/wj 单纯/a 局部/n 用/p 药/n 对/p 控制/v 症状/n 比较/d 有效/a ，/wd 但/c 不/d 能/v 彻底/ad 消灭/v 滴虫/n ，/wd 停/vi 药/n 后/f 容易/ad 复发/vi ，/wd 如/c 灭/v 滴/q 灵/a 栓/ng ，/wd 每晚/r 塞入/v 阴道/n 一/m 次/qv ,/wd 10/m 次/qv 为/v 一/m 疗程/n 。/wj 如果/c 加/v 用/p 0.5%/m 醋酸/n 或/c 1:5000/m 高锰酸钾/n 溶液/n 冲洗/v 阴道/n ，/wd 将/d 提高/v 疗效/n 。/wj 但/c 不/d 能/v 仅/d 用/v 洗/v 剂/q 来/f 治疗/v 。/wj 
  　 　 治疗/v 后/f 症状/n 消失/vi ,/wd 不/d 能/v 证明/v 滴虫/n 已/d 彻底/ad 消灭/v 了/y 。/wj 有些/rz 人/n 阴道/n 内/f 有/vyou 滴虫/n 感染/vn 而/cc 无/v 炎症/n 反应/vn ,/wd 即/d 所谓/v 带/v 虫/n 者/k ，/wd 常/d 在/p 月经/n 前/f 、/wn 后/f ，/wd 妊娠期/t 或/c 产后/t 等/udeng 阴道/n PH/n 值/n 改变/v 时/ng 引起/v 炎症/n 发作/vi 。/wj 若/c 治疗/v 后/f 检查/v 滴虫/n 已/d 为/v 阴性/n 时/ng ,/wd 仍/d 应该/v 每次/r 月经/n 后/f 复查/v 白带/n ，/wd 三/m 次/qv 检查/vn 均/d 为/v 阴性/n 方/d 可/v 称为/v 治愈/v 。/wj 男性/n 可/v 为/p 无/v 症状/n 的/ude1 滴虫/n 携带/v 者/k ,/wd 也/d 可/v 患/v 滴虫/n 性/ng 尿道炎/n 、/wn 前列腺/n 炎/ng 或/c 附睾炎/n 。/wj 
  　 　 2/m 、/wn 霉菌/n 性/ng 阴道炎/n 
 　 　 通常/d 说/v 的/ude1 霉菌/n 性/ng 阴道炎/n 其实/d 应该/v 称/v 念珠/n 菌/n 性/ng 阴道炎/n ，/wd 此/rzs 病/n 非常/d 普遍/a ,/wd 大约/d 30/m ～/ws 50%/m 的/ude1 妇女/n 一生/n 中/f 曾/d 有/vyou 白色/n 念珠/n 菌/n 感染/v ，/wd 比/p 滴虫/n 感染/v 率/v 高/a 3/m 倍/q ，/wd 适宜/v 生长/v 的/ude1 PH/n 值/n 为/p 5.5/m ～/ws 6.5/m ，/wd 治疗/v 的/ude1 关键/n 是/vshi 消除/v 诱因/n 和/cc 改变/v 阴道/n 酸碱度/n ，/wd 造成/v 不/d 利于/v 念/v 球菌/n 生存/vi 的/ude1 条件/n ，/wd 可用/v 碱性/n 溶液/n ，/wd 如/v 2/m ～/ws 4%/m 碳酸/n 氢/ng 钠/n (/wkz 小苏打/n )/wky 冲洗/v 外/f 阴/a 及/cc 阴道/n ，/wd 10/m 次/qv 为/v 一/m 疗程/n ，/wd 以及/cc 阴道/n 用/p 抗/v 霉/n 菌类/n 栓剂/n 或/c 霜/n 剂/q 。/wj 
  　 　 3/m 、/wn 细菌/n 性/ng 阴道炎/n 
 　 　 细菌/n 性/ng 阴道炎/n 是/vshi 混合/v 性/ng 细菌/n 感染/v 所/usuo 致/v 。/wj 处理/v ：/wp 甲/m 硝/n 唑/n 类/n 口服/vn 及/cc 阴道/n 用药/n 。/wj 加/v 用/p 双氧水/n 阴道/n 冲洗/v ,/wd 或/c 0.5/m ～/ws 1%/m 乳酸/n 或/c 醋酸/n 液/ng 冲洗/v 阴道/n 。/wj 
  　 　 4/m 、/wn 老年性/n 阴道炎/n 
 　 　 绝/d 经/p 后/f 妇女/n 因/p 卵巢/n 功能/n 衰退/vi ，/wd 雌激素/n 水平/n 降低/v ，/wd 阴道/n 内/f PH/n 值/n 上升/vi 等/udeng 原因/n ，/wd 局部/n 抵抗力/n 降低/v ,/wd 致病菌/n 容易/ad 入侵/v 繁殖/v 引起/v 炎症/n 。/wj 患者/n 阴道/n 分泌物/n 增多/v ，/wd 色/n 黄/nr1 、/wn 脓/n 样/ng 或/c 水样/n ，/wd 有时/d 染/v 血/n 。/wj 外/f 阴/a 有/vyou 灼热/z 感/vg 或/d 瘙/w 痒/a 。/wj 治疗/v 原则/n 为/p 局部/n 应用/v 小/a 剂量/n 雌激素/n 、/wn 抗生素/n 以/p 增加/v 阴道/n 抵抗力/n 及/cc 抑制/v 细菌/n 生长/vn 。/wj 用/p 洗/v 剂/q 是/vshi 不/d 能/v 解决/v 问题/n 的/ude1 。/wj 
  　 　 作者/n 简介/n ：/wp 邓成艳/nr ，/wd 女/b ，/wd 1994年/t 获/v 北京/ns 协和/nz 医科/n 大学/n 研究生/n 院/n 临床/vn 博士/n 学位/n ,/wd 现任/v 北京/ns 协和/nz 医院/n 妇产科/n 副/b 主任医师/n ，/wd 硕士/n 研究生/n 导师/n 。/wj 1987年/t 后/f 一直/d 在/p 北京/ns 协和/nz 医院/n 妇产科/n 工作/vn ，/wd 主要/b 专长/n 为/p 各种/rz 妇科/n 内分泌/n 疾病/n 的/ude1 诊断/vn 和/cc 处理/vn 。/wj 
  　 　 想/v 了解/v 更/d 多/a 女性/n 阴道/n 护理/vn 方面/n 的/ude1 知识/n ，/wd 请/v 进入/v 阴道/n 保健/n 
 
