
　 　 炒作/v “/wyz 中国/ns 间谍/n 案/ng ”/wyy 是/vshi 一些/mq 日本/nsf 媒体/n 渲染/v “/wyz 中国/ns 威胁论/n ”/wyy 的/ude1 又/d 一/m 种/q 手段/n 。/wj 这/rzv 不/d ，/wd 7月/t 8日/t 的/ude1 日本/nsf 《/wkz 产/v 经/p 新闻/n 》/wky 再次/d 在/p 头版/n 头条/n 刊登/v 了/ule 一/m 篇/q 所谓/v “/wyz 中国/ns 间谍/n 案/ng ”/wyy 的/ude1 文章/n 。/wj 报道/v 称/v ：/wp “/wyz 中国/ns 大使馆/n 的/ude1 2/m 名/q 武官/n 曾/d 与/p 防卫/vn 厅/n 官员/n 等/udeng 进行/vx 多次/mq 接触/vn 。/wj 警方/n 怀疑/vn 自卫队/n 的/ude1 机密/n 情报/n 遭到/v 泄露/v 而/cc 进行/vx 了/ule 内部/f 侦查/v ，/wd 但/c 都/d 因/p 中国/ns 武官/n 的/ude1 回国/vn 而/cc 被迫/d 停止/v 侦查/vn 工作/vn 。/wj 去年/t 12月/t ，/wd 日本/nsf 驻/v 上海/ns 外交官/n 因/p 被/pbei 中国/ns 情报/n 当局/n 索要/v 外交/n 机密/n 而/cc 被迫/d 自杀/vi ，/wd 如今/t 日本/nsf 国内/s 也/d 出现/v 了/ule 中国/ns 进行/vx 间谍/n 活动/vn 的/ude1 嫌疑/n 。/wj ”/wyy 在/p 日本/nsf 一些/mq 人/n 总/d 觉得/v 中国/ns 在/p “/wyz 偷/v 日本/nsf 情报/n ”/wyy 的/ude1 今天/t ，/wd 《/wkz 产/v 经/p 新闻/n 》/wky 的/ude1 这/rzv 篇/q 文章/n 无疑/d 将/d 起/vf 到/v 很/d 坏/a 的/ude1 作用/n 。/wj 
  　 　 称/v “/wyz 中国/ns 武官/n 在/p 日/b 进行/vx 间谍/n 活动/vn ”/wyy 
 《/wkz 产/v 经/p 新闻/n 》/wky 描述/v 了/ule 中国/ns 驻/v 日/b 武官/n 在/p 日/b 进行/vx 间谍/n 活动/vn 的/ude1 “/wyz 详情/n ”/wyy ：/wp 1997年/t ，/wd 中国/ns 驻/v 日/b 武官/n 与/cc 防卫/vn 厅/n 退休/vn 人员/n OB/v 在/p 东京/nsf 市内/s 的/ude1 餐馆/n 多/m 次/qv “/wyz 接触/v ”/wyy 。/wj 警方/n 在/p 进行/vx 了/ule 监视/vn 和/cc 跟踪/vn 之后/f ，/wd 发现/v 他们/rr 一/m 年/qt 大约/d “/wyz 接触/v ”/wyy 了/ule 20/m 次/qv ，/wd 后来/t 这/rzv 位/q 武官/n “/wyz 突然/ad 回国/vi ”/wyy 。/wj 2002年/t ，/wd 另/rz 一/m 名/q 中国/ns 驻/v 日/b 武官/n 也/d 与/p 防卫/vn 厅/n 下属/v 研究/vn 机构/n 的/ude1 现职/n 人员/n 在/p 餐馆/n 频繁/a “/wyz 接触/v ”/wyy 十/m 多/m 次/qv ，/wd 随后/d 回国/vi 。/wj 
  这/rzv 就是/d 所谓/v “/wyz 中国/ns 武官/n 在/p 日本/nsf 进行/vx 间谍/n 活动/vn 的/ude1 详细/a 情况/n ”/wyy ，/wd 2/m 名/q 中国/ns 驻/v 日/b 武官/n 分别/d 与/p 防卫/vn 厅/n 的/ude1 一/m 名/q 退休/vn 官员/n 和/cc 防卫/vn 厅/n 下属/v 研究/vn 机构/n 的/ude1 一/m 名/q 现职/n 人员/n 经常/d “/wyz 接触/v ”/wyy ，/wd 地点/n 都/d 是/vshi 在/p 餐馆/n 。/wj 警方/n 对/p 此/rzs 感到/v “/wyz 怀疑/v ”/wyy 并/cc 进行/vx 了/ule 跟踪/vd 监视/v ，/wd 但/c 监视/v 了/ule 一/m 年/qt 也/d 没有/v 什么/ry 结果/n 。/wj 后来/t 中国/ns 武官/n 在/p 日本/nsf 警方/n 没有/d 破案/vi 前/f 回国/vi 了/y ，/wd 所以/c 留下/v 了/ule 很/d 大/a 的/ude1 “/wyz 嫌疑/n ”/wyy 。/wj 
  　 　 坦言/v “/wyz 中国/ns 间谍/n 案/ng 极/d 少/ad 发生/v ”/wyy 
 大概/d 《/wkz 产/v 经/p 新闻/n 》/wky 也/d 感觉/v 到/v 自己/rr 的/ude1 头版/n 头条/n 文章/n 有点/d 单薄/a ，/wd 再/d 加上/v 没有/v 什么/ry 中国/ns 在/p 日本/nsf 进行/vx 间谍/n 活动/vn 的/ude1 案例/n ，/wd 为了/p 让/v 读者/n 尽可能/d 地/ude2 产生/v “/wyz 中国/ns 在/p 日本/nsf 进行/vx 间谍/n 活动/vn 的/ude1 印象/n ”/wyy ，/wd 于是/cc 又/d 在/p 当天/t 刊登/v 了/ule 另/rz 一/m 篇/q 文章/n 讲述/v “/wyz 中国/ns 间谍/n 案/ng 为何/ryv 极/d 少/ad 发生/v ”/wyy 的/ude1 原因/n 。/wj 文章/n 坦言/v ，/wd 虽然/c 中国/ns 在/p 日本/nsf 谍/w 影/n 重重/z ，/wd 但/c 二战/n 后/f 破获/v 与/p 中国/ns 有关/vn 的/ude1 间谍/n 案/ng 只/d 有/vyou 3/m 起/q ，/wd 而且/c 距离/p 现在/t 最近/t 的/ude1 一/m 起/q 也/d 是/vshi 在/p 1987年/t 。/wj 文章/n 费/v 了/ule 很多/m 笔墨/n ，/wd 解释/v 中国/ns 的/ude1 谍报/n 活动/vn 经常/d 被/pbei 比作/v “/wyz 真空/n 吸尘器/n ”/wyy ，/wd 一方面/c 为了/p 不/d 引起/v 情报/n 提供/v 者/k 的/ude1 警戒/vn 而/cc 不/d 追求/v 特定/b 的/ude1 资料/n ，/wd 另一方面/c 又/d 像/v 大功率/b 吸尘器/n 那样/rzv 吸取/v 所有/b 能够/v 搞/v 到/v 的/ude1 情报/n ，/wd 然后/c 再/d 从中/d 挑选/v 出/vf 重要/a 的/ude1 情报/n 。/wj 《/wkz 产/v 经/p 新闻/n 》/wky 还/d 援引/v 原/b 美国/nsf 联邦/n 调查局/n 的/ude1 一/m 名/q 情报/n 人员/n 2001年/t 在/p 《/wkz 华盛顿/nsf 邮报/n 》/wky 上/f 发表/v 的/ude1 文章/n 加以/vx 佐证/n ，/wd “/wyz （/wkz 中国/ns 的/ude1 谍报/n 活动/vn ）/wky 看/v 起来/vf 不/d 像/v 间谍/n ，/wd 也/d 不/d 像/v 间谍/n 那样/rzv 行动/vn ，/wd 也/d 不/d 大量/m 窃取/v 机密/a 情报/n ”/wyy 。/wj 
  《/wkz 产/v 经/p 新闻/n 》/wky 还/d 试图/v 将/p 去年/t 发生/v 的/ude1 一/m 起/q 防卫/vn 厅/n 技术/n 研究所/n 的/ude1 退休/vn 人员/n 盗窃/vn 有关/vn 潜艇/n 材料/n 论文/n 的/ude1 案件/n 与/p 中国/ns 扯/v 在/p 一起/s ，/wd 不过/c 后来/t 因为/c 没有/d 像样/a 的/ude1 证据/n 只好/d 作罢/vi 。/wj 但/c 《/wkz 产/v 经/p 新闻/n 》/wky 强调/v 说/v ，/wd 中国/ns 近些年/t 来/f 非常/d 重视/v 发展/vn 潜艇/n 技术/n ，/wd 而/cc 俄罗斯/nsf 又/d 不/d 会/v 将/p 核心/n 技术/n 告诉/v 中国/ns ，/wd 所以/c 中国/ns 对/p 日本/nsf 的/ude1 潜艇/n 技术/n 非常/d 感/vg 兴趣/n 。/wj 《/wkz 产/v 经/p 新闻/n 》/wky 由/p 此/rzs 推断/v ，/wd 去年/t 发生/v 的/ude1 论文/n 盗窃案/n 应该/v 与/p 中国/ns 的/ude1 间谍/n 活动/vn 有/vyou 关系/n 。/wj 
  “/wyz 恶/ad 炒/v ”/wyy 所谓/v 的/ude1 “/wyz 中国/ns 间谍/n 案/ng ”/wyy 别有用心/vl 
 有/vyou 分析/vn 称/v ，/wd 《/wkz 产/v 经/p 新闻/n 》/wky 既/c 想/v 渲染/v 中国/ns 在/p 日本/nsf 进行/vx 间谍/n 活动/vn ，/wd 但/c 又/d 找/v 不到/v 案例/n ，/wd 只能/v 靠/v 猜测/v 和/cc 想象/v 来/vf 怀疑/v 中国/ns 的/ude1 间谍/n 活动/vn ，/wd 渲染/v 中国/ns 的/ude1 威胁/vn ，/wd 借/v 此/rzs 煽动/v 日本/nsf 国内/s 的/ude1 紧张/a 情绪/n ，/wd 推动/v 政府/n 制定/v 更/d 严格/a 的/ude1 法律/n ，/wd 加强/v 防范/v 间谍/n 活动/vn 。/wj 
  当然/d ，/wd 《/wkz 产/v 经/p 新闻/n 》/wky 此时/r 突然/ad “/wyz 恶/ad 炒/v ”/wyy 所谓/v 的/ude1 “/wyz 中国/ns 间谍/n 案/ng ”/wyy ，/wd 还有/v 另外/rz 一个/mq 目的/n 。/wj 据/p 报道/v ，/wd 这/rzv 是/vshi 部分/n 日本/nsf 政界/n 的/ude1 反/b 华/b 势力/n 精心/ad 策划/v 出来/vf 的/ude1 ，/wd 用意/n 则/d 是/vshi 冲淡/v 民主党/n 代表/n 小泽一郎/nrj 访问/v 中国/ns 带来/v 的/ude1 效果/n ，/wd 削弱/v 日本/nsf 国内/s 要求/v 重视/v 中/b 日/b 友好/a 的/ude1 势力/n 。/wj 小泽/nrj 访华/vi 引起/v 了/ule 日本/nsf 国内/s 拥护/v 参拜/v 的/ude1 政治/n 势力/n 的/ude1 嫉妒/v 与/cc 不满/an ，/wd 他们/rr 不/d 愿/v 看到/v 有/vyou 反对/v 参拜/v 的/ude1 日本/nsf 政治家/n 到/v 中国/ns 去/vf ，/wd 与/p 中国/ns 领导人/n 进行/vx 会谈/vn ，/wd 更/d 担心/v 这样/rzv 会/v 造成/v 日本/nsf 国内/s 反对/v 参拜/v 的/ude1 声音/n 增强/v ，/wd 因此/c 总/d 想/v 制造/v 一些/mq 问题/n 来/vf 攻击/v 中国/ns ，/wd 破坏/v 中国/ns 在/p 日本/nsf 国民/n 心中/s 的/ude1 形象/n 。/wj ▲/w   驻/v 日本/nsf 特约/b 记者/n   钟成/nr2 《/wkz 环球/nz 时报/n 》/wky   (/wkz   2006-07-10/m   第02/m 版/n   )/wky 
  