
写/v 对/p 数字/n 免费/vd 送/v 奖品/n 吸引/v 很多/m 市民/n   （/wkz 记者/n 龙宇丹/nr   摄/vg ）/wky 
 
给/p 你/rr 一/m 张/q 格子/n 纸/n ，/wd 从/p 1/m 写/v 到/v 600/m ，/wd 写/v 得/ude3 准确无误/al 就/d 让/v 你/rr 任意/d 挑选/v 礼物/n ，/wd 写/v 得/ude3 不/d 准确/a 你/rr 就/d 要/v 买/v 一/m 瓶/q 卖价/n 30/m 元/q 的/ude1 洗/v 发/v 水/n ，/wd 你/rr 敢/v 吗/y ？/ww 
  前/f 天/n （/wkz 10日/t ）/wky 上午/t ，/wd 白马/n 小区/n 红塔/nz 组团/vi 内/f 这样/rzv 一个/mq “/wyz 愿/v 赌/v 服输/vi ”/wyy 的/ude1 “/wyz 促销/vn ”/wyy 活动/vn 让/v 人/n 望/v 而/cc 生疑/vi 。/wj 路过/v 这个/rz 用/p 遮阳/v 棚/n 搭/v 成/v 、/wn 周围/f 挂/v 满/v 毛/nr1 绒/ng 玩具/n 、/wn 打/v 着/uzhe “/wyz 奥/b 香/n 琪/ng 洗/v 发/v 露/v 有限公司/n 活动/vn 现场/s ”/wyy 条幅/n 的/ude1 临时/b 摊位/n 的/ude1 住户/n ，/wd 很/d 少/a 有/vyou 人/n 坐/v 下来/vf 参加/v 活动/vn 。/wj 
  质疑/vi 
 “/wyz 从/p 1/m 写/v 到/v 600/m 分明/d 是/vshi 强买强卖/vl ”/wyy 
 “/wyz 这/rzv 很/d 简单/a 嘛/y ！/wt 我/rr 试试/v ！/wt ”/wyy 前/f 天/qt 上午/t ，/wd 一/m 名/q 路过/v 的/ude1 年轻/a 女/b 住户/n 朝/b 商贩/n 陈/nr1 先生/n 说/v 着/uzhe ，/wd 坐/v 到/v 了/ule 棚子/n 下/f 的/ude1 凳子/n 上/f 。/wj “/wyz 先/d 交/v 30/m 元/q 保证金/n ，/wd 全/d 写/v 对了/vl 挑选/v 任意/d 一个/mq 礼物/n ，/wd 写/v 不/d 成功/ad 可以/v 得到/v 一/m 瓶/q 洗/v 发/v 水/n ，/wd 但/c 30/m 元/q 保证金/n 作为/v 购买/v 洗/v 发/v 水/n 的/ude1 款项/n 扣除/v ”/wyy 。/wj 一/m 听/v 介绍/v ，/wd 还/d 没/d 看/v 完/vi 宣传/v 单/ng ，/wd 跃跃欲试/vl 的/ude1 女/b 住户/n 便/d 脱口而出/vl ：/wp “/wyz 骗人/vi 的/ude1 ！/wt 这/rzv 不/d 是/vshi 强买强卖/vl 嘛/y 。/wj ”/wyy 
  姓/v 陈/nr1 的/ude1 商贩/n 则/d 反驳/v ：/wp “/wyz 你/rr 要/v 这么/rz 认为/v ，/wd 可以/v 不/d 参与/v 的/ude1 。/wj ”/wyy 最终/d ，/wd 年轻/a 的/ude1 女/b 住户/n 气愤/a 地/ude2 从/p 凳子/n 上/f 起/vf 身/ng 离开/v 了/y 。/wj 
 商贩/n 的/ude1 宣传/vn 单/b 中/f 写/v 明/ag ：/wp 参与者/n 只要/c 按/p 顺序/n 从/p 1/m 到/v 600/m 写/v 完/vi 600/m 个/q 阿拉伯/nsf 数字/n （/wkz 在/p 书/n 写/v 过程/n 中/f 不/d 重复/vd 、/wn 不/d 倒/d 写/v 、/wn 不/d 涂改/v 、/wn 不/d 草/n 写/v ）/wky ，/wd 就/d 能够/v 获得/v “/wyz 免费/vi ”/wyy 赠送/v 的/ude1 一个/mq 毛/nr1 绒/ng 玩具/n ，/wd 或/c 一/m 套/q 被子/n 、/wn 或/c 一/m 只/q 大/a 盆/n （/wkz 任选/v 其一/rz ）/wky 。/wj 如果/c 参与者/n 挑战/vi 失败/vi ，/wd 则/c 必须/d 花/v 30/m 元/q 购买/v 一/m 瓶/q “/wyz 1000年/t 养/v 发/v ”/wyy 的/ude1 洗/v 发/v 水/n 。/wj 
  参与/v 方法/n 中/f 特别/d 指出/v ：/wp 参与者/n 在/p 书/n 写/v 前/f 必须/d 交/v 30/m 元/q 作为/v 保证金/n ，/wd 成功者/n 退还/v 保证金/n 并/cc 免费/vd 挑选/v 任意/d 一/m 件/q 赠品/n ，/wd 写/v 错/v 者/rz 保证金/n 作为/v 购买/v 洗/v 发/v 水/n 付款/vi 。/wj 
  答/v 惑/ag 
 10/m 人/n 有/vyou 3/m 至/p 5/m 人/n 能/v 挑战/vn 成功/an 
 “/wyz 随便/ad 出/vf 一点/mq 错/n 就/d 失败/vi ！/wt 究竟/d 有/vyou 没/d 有/vyou 人/n 挑战/vn 成功/a 过/uguo 。/wj ”/wyy 面对/v 疑问/n ，/wd 陈/nr1 姓/n 商贩/n 拿出/v 厚厚/z 一/m 沓/q 密布/v 数字/n 的/ude1 格子/n 纸/n ，/wd 一边/d 翻/v 到/v 最后/f 一/m 页/q ，/wd 一边/d 说/v “/wyz 这些/rz 都/d 是/vshi 挑战/vi 成功/a 的/ude1 。/wj 你/rr 看/v ，/wd 挑战/vi 成功/a 的/ude1 人/n 还/d 要/v 签/v 上/vf 自己/rr 的/ude1 名字/n ，/wd 然后/c 要/v 写/v 上/f 挑选/v 的/ude1 礼物/n ”/wyy 。/wj 
  “/wyz 既然/c 是/vshi 挑战/vi ，/wd 那/rzv 肯定/d 是/vshi 有/vyou 一定/b 难度/n 的/ude1 ，/wd 不/d 可能/v 谁/ry 都/d 能/v 挑战/vi 成功/a ！/wt ”/wyy 陈/nr1 姓/n 商贩/n 说/v ，/wd 按照/p 平时/t 的/ude1 情况/n 来看/u ，/wd 在/p 挑战/vi 的/ude1 10/m 人/n 当中/f ，/wd 至少/d 有/vyou 3/m 至/p 5/m 人/n 能/v 挑战/vn 成功/an 。/wj 而/cc 挑战/vn 失败/vi 的/ude1 人/n ，/wd 就/d 当/v 是/vshi 花钱/vi 买/v 了/ule 一/m 瓶/q 洗/v 发/v 水/n ，/wd 根本/d 就/d 不/d 吃亏/a 的/ude1 。/wj “/wyz 洗/v 发/v 水/n 在/p 超市/n 里面/f 售价/n 是/vshi 35/m 元/q ，/wd 我/rr 这里/rzs 比/p 超市/n 卖/v 的/ude1 还/d 便宜/a 。/wj ”/wyy 陈/nr1 先生/n 说/v ，/wd 搞/v 活动/vn 主要/d 是/vshi 一/m 种/q 推销/v 方式/n ，/wd 要/v 是/vshi 顾客/n 花/v 30/m 元/q 仅/d 买/v 洗/v 发/v 水/n 也/d 是/vshi 可以/v ，/wd 至于/p 参/n 不/d 参加/v 挑战/vn ，/wd 完全/ad 由/p 顾客/n 决定/v 。/wj 
  当天/t 上午/t ，/wd 仅/d 有/vyou 五六/m 人/n 参与/v ，/wd 其中/rz 有/vyou 两/m 人/n 挑战/vn 成功/a “/wyz 免费/vi ”/wyy 领/v 走/v 了/ule 礼品/n 。/wj 
 洗/v 发/v 水/n 
 “/wyz 1000年/t 养/v 发/v ”/wyy 名字/n 很/d 眼熟/a 
 由于/c 挑战/vi 失败/vi ，/wd 记者/n 的/ude1 30/m 元/q 钱/n 换/v 成/v 了/ule 一/m 瓶/q 品牌/n 为/v “/wyz 1000年/t 养/v 发/v ”/wyy 的/ude1 水/n 润/v 调理/v 洗/v 发/v 露/ng ，/wd 净/a 含量/n 400/m 克/q 。/wj 
 从/p 洗/v 发/v 露/v 的/ude1 外观/n 及/cc 牌子/n 看/v ，/wd 与/p 市场/n 上/f 出售/v 的/ude1 “/wyz 100/m 年/qt 润/v 发/v ”/wyy 洗/v 发/v 水/n 极其/d 相似/a 。/wj 洗/v 发/v 露/v 瓶/n 身/ng 背面/f 写/v 有/vyou “/wyz 汕头市/ns 澳/b 香琪/nr2 日化/n 有限公司/n ”/wyy 字样/n ，/wd 与/p 陈/nr1 先生/n 活动/vn 现场/s “/wyz 奥/b 香/n 琪/ng 洗/v 发/v 露/v 有限公司/n ”/wyy 的/ude1 “/wyz 冠名/v ”/wyy 相似/a 。/wj 
  通过/p 查询/v ，/wd 记者/n 联系/vn 上/f 位于/v 广东/ns 汕头/ns 的/ude1 “/wyz 汕头市/ns 澳/b 香琪/nr2 日化/n 有限公司/n ”/wyy ，/wd 公司/n 一/m 女性/n 工作/vn 人员/n 表示/v ：/wp “/wyz 公司/n 就/d 没有/v 昆明/ns 的/ude1 客户/n ，/wd 公司/n 也/d 没/d 有/vyou ‘/wyz 1000年/t 养/v 发/v ’/wyy 这个/rz 品牌/n 的/ude1 洗/v 发/v 水/n 。/wj ”/wyy   “/wyz 活动/vn 可能/n 是/vshi 经销商/n 自己/rr 做/v 的/ude1 ，/wd 我们/rr 没有/d 搞/v ，/wd 不/d 太/d 清楚/a ！/wt 公司/n 的/ude1 名字/n 可能/v 被/pbei 别人/rr 冒/v 用/v 了/y 。/wj ”/wyy 该/rz 工作/vn 人员/n 说/v ，/wd 她/rr 将/d 把/pba 情况/n 向/p 公司/n 负责人/n 汇报/vn ，/wd 该/rz 追查/v 的/ude1 公司/n 会/v 进行/vx 追查/vn 。/wj 
  对话/vi 
 挑战/vi 失败/vi 只/d 挣/vi 5/m 元/q 钱/n 
 就/p “/wyz 从/p 1/m 写/v 到/v 600/m ”/wyy 的/ude1 活动/vn 方式/n ，/wd 昨天/t 下午/t ，/wd 西山区/s 工商局/n 的/ude1 工作/vn 人员/n 表示/v ，/wd 按照/p 相关/vi 的/ude1 规定/n ，/wd 这样/rzv 的/ude1 活动/vn 方式/n 不/d 合法/a 。/wj 但/c 活动/vn 方/d 采取/v 并/cc 未/d 强迫/v 参与者/n 参与/v ，/wd 并/cc 不/d 属于/v 强制/vd 交易/v 行为/n 。/wj 
  而/cc 在/p 表明/v 身份/n 的/ude1 参访/vn 中/f ，/wd 商贩/n 陈/nr1 先生/n 也/d 坦言/v ：/wp 挑战/vn 成功/ad 倒贴/v 钱/n ，/wd 挑战/vi 失败/vi 只/d 挣/vi 5/m 元/q 钱/n 。/wj 
 记者/n 询问/v ，/wd 市场/n 上/f 好像/v 没有/v “/wyz 1000年/t 养/v 发/v ”/wyy 这个/rz 品牌/n 的/ude1 洗/v 发/v 水/n 出售/v ，/wd 厂家/n 也/d 证实/v 他们/rr 没有/d 生产/v 这个/rz 品牌/n 的/ude1 洗/v 发/v 水/n ，/wd 你/rr 有/vyou 相关/vn 的/ude1 营业/vn 证件/n 吗/y ？/ww 
  陈/nr1 姓/n 商贩/n 称/v ：/wp “/wyz 我/rr 的/ude1 洗/v 发/v 水/n 是/vshi 在/p 广丰/ns 批发/vn 市场/n 成/v 件/q 进/vf 的/ude1 货/n ，/wd 肯定/d 是/vshi 有/vyou 正规/a 厂家/n 的/ude1 。/wj 因为/p 以前/f 摆摊/v 时/ng ，/wd 工商/n 也/d 查/v 过/uguo ，/wd 若/c 洗/v 发/v 水/n 不/d 是/vshi 正规/a 厂家/n 生产/vn ，/wd 我/rr 也/d 不/d 敢/v 拿/v 出来/vf 推销/v ，/wd 若/c 遇到/v 工商/n 查处/v 货物/n 肯定/d 是/vshi 要/v 被/pbei 收缴/v 的/ude1 ，/wd 没/d 必要/a 冒/v 这个/rz 险/ng 。/wj 营业执照/n 等/udeng 我们/rr 都/d 办/v 了/y ，/wd 但/c 今天/t 没/d 带/v 来/vf 。/wj ”/wyy 
  心理/n 医生/n 
 “/wyz 从/p 1/m 写/v 到/v 600/m ”/wyy 受/v 三/m 大/a 心理/n 因素/n 影响/vn 
 有趣/a 的/ude1 是/vshi ，/wd “/wyz 从/p 1/m 写/v 到/v 600/m ”/wyy 这样/rzv 看似/v 简单/a 的/ude1 动笔/vi 活动/vn ，/wd 记者/n 以及/cc 同事/n 们/k 拿/v 出/vf 纸/n 和/cc 笔/n 在/p 办公室/n 内/f 进行/vx “/wyz 挑战/vi ”/wyy ，/wd 近/v 10/m 次/qv 挑战/vn 中/f ，/wd 最/d 厉害/a 的/ude1 人/n 在/p 写/v 到/v 200/m 以上/f 后/f 还/d 是/vshi 败/vi 下/f 阵/ng 来/vf 。/wj “/wyz 怎么/ryv 就/d 没/v 人/n 写/v 对/p 呢/y ？/ww ”/wyy 大家/rr 奇怪/v 地/ude2 感叹/v 着/uzhe 。/wj 
  对于/p “/wyz 从/p 1/m 写/v 到/v 600/m ”/wyy 的/ude1 “/wyz 挑战/vi ”/wyy ，/wd 省/n 红/a 会/v 医院/n 临床/vn 心理/n 科/n 主任/n 杨建忠/nr 分析/v ，/wd 在/p 进行/vx “/wyz 从/p 1/m 写/v 到/v 600/m ”/wyy 的/ude1 “/wyz 挑战/vi ”/wyy 中/f ，/wd 参与者/n 主观/n 上/f 心理/n 承受/v 着/uzhe 三/m 大/a 因素/n 的/ude1 影响/vn ，/wd 客观/n 上/f 还/d 可能/v 受/v 外界/n 干扰/vn ，/wd 综合/v 主/ag 、/wn 客观/a 因素/n 的/ude1 影响/vn ，/wd 会/v 造成/v 部分/m 人/n 挑战/vi 失败/vi 。/wj 
  
