　 　 1月/t 24日/t ，/wd 在/p 意大利/nsf 参议院/n 举行/v 的/ude1 对/p 政府/n 信任投票/nl 上/f ，/wd 欧洲/ns 民主联盟/n 党/n 议员/n Stefano/n   Cusumano/n 因为/p 支持/v 普罗迪/nrf ，/wd 被/pbei 他/rr 的/ude1 同事/n 辱骂/v 羞辱/an 晕倒/v 在/p 地/n 。/wj 
  　 　 欧洲/ns 民主联盟/n 党/n 的/ude1 议员/n Tommaso/n   Barbato/n 因/p 不/d 满/a 同僚/n Stefano/n   Cusumano/n 的/ude1 政见/n ，/wd 试图/v 向/p 他/rr 吐/v 口/q 水/n ，/wd 并/cc 大/a 骂/v Cusumano/n 是/vshi 一/m 坨/q 屎/n 。/wj 
  
视频/n ：/wp 意大利/nsf 总理/n 输/v 掉/v 信任投票/nl   无奈/d 宣布/v 辞职/vi 
 　 　 新华网/nt 罗马/nsf 1月/t 24日/t 电/n   （/wkz 记者/n 杨爱国/nr ）/wky 意大利/nsf 总理/n 普罗迪/nrf 由于/p 其/rz 领导/n 的/ude1 政府/n 24日/t 未能/v 获得/v 参议院/n 的/ude1 信任投票/nl ，/wd 当晚/t 便/d 向/p 总统/n 纳波利塔诺/nrf 递交/v 了/ule 辞呈/n 。/wj 
  
　 　 据/p 当地/s 媒体/n 报道/v ，/wd 普罗迪/nrf 向/p 纳波利塔诺/nrf 通报/v 了/ule 参议院/n 对/p 政府/n 的/ude1 信任投票/nl 结果/n ，/wd 随后/d 递交/v 了/ule 辞呈/n 。/wj 纳波利塔诺/nrf 没有/d 立即/d 决定/v 是否/v 接受/v 普罗迪/nrf 的/ude1 辞呈/n ，/wd 而/cc 要求/n 普罗迪/nrf 政府/n 继续/v 负责/v 处理/v 日常/b 事务/n 。/wj 
  
　 　 按/p 计划/n ，/wd 纳波利塔诺/nrf 将/d 于/p 25日/t 下午/t 开始/v 与/p 参/n 、/wn 众/ag 两/m 院/n 议长/n 及/cc 各/rz 政党/n 领导人/n 磋商/vn ，/wd 谋求/v 解决/v 政府/n 危机/n 的/ude1 途径/n 及/cc 寻找/v 新/a 一/m 届/q 政府/n 总理/n 人选/n 。/wj 
  
　 　 由于/p 执政/vn 联盟/n 内/f 的/ude1 中间派/n 力量/n “/wyz 欧洲/ns 民主联盟/n ”/wyy 领导人/n 、/wn 前/f 司法部长/n 马斯泰/nrf 拉/v 日前/t 宣布/v 不再/d 支持/v 政府/n ，/wd 普罗迪/nrf 政府/n 在/p 参议院/n 失去/v 了/ule 原来/d 仅/d 有/vyou 的/ude1 微弱/a 多数/m 议席/n 优势/n 。/wj 
  
　 　 普罗迪/nrf 政府/n 在/p 参议院/n 24日/t 晚/tg 的/ude1 信任投票/nl 中/f ，/wd 以/p 161/m 票/q 反对/v 、/wn 156/m 票/q 赞成/v 的/ude1 投票/vn 结果/n ，/wd 未/d 能/v 赢得/v 信任投票/nl 。/wj 
 
　 　 近来/t ，/wd 意大利/nsf 多/m 个/q 右翼/n 的/ude1 在野党/n 纷纷/d 要求/v 尽快/d 提前/vd 举行/v 全国/n 大选/vn 。/wj 
 