　 　 东方/s 网/n 12月/t 2日/t 消息/n ：/wp 北京/ns 时间/n 12月/t 2日/t 凌晨/t ，/wd 意大利/nsf 杯/ng 第4/m 轮/qv 继续/v 进行/vx ，/wd 桑/ng 普/ag 主场/n 遭/v 逆转/vi 1/m 比/p 2/m 负于/v 利沃诺/nrf 。/wj 明天/t 将/d 进行/vx 本轮/r 最后/f 1/m 场/qv ，/wd 卡塔尼亚/nrf 主场/n 对阵/vn 恩波利/nrf 。/wj 
  　 　 德/n 比/p 惨败/vi 的/ude1 桑普/nrf 如/v 本轮/r 晋级/vi ，/wd 下/f 轮/qv 将/d 对阵/vi 国/n 米/q ，/wd 有/vyou 机会/n 报/n 去年/t 决赛/vn 点球/n 告/v 负/v 的/ude1 一/m 箭/n 之/uzhi 仇/n 。/wj 第46/m 分钟/qt ，/wd 贝卢奇/nrf 右/f 路/n 传/v 中/f ，/wd 曼尼尼/nrf 推/v 射/v 入/v 网/n 。/wj 第75/m 分钟/qt ，/wd 利/n 沃/vg 诺/ng 怪异/a 进球/n 追/v 平/v 比/p 比分/n ，/wd 球/n 打/v 在/p 丹尼列维丘斯/nrf 臀部/n 上/f ，/wd 再/d 碰/v 对方/n 球员/n 卢基尼/nrf 折射/vi 入网/v 。/wj 第84/m 分钟/qt ，/wd 马尔基尼/nrf 左/a 路/n 传/v 中/f ，/wd 丹尼列维丘斯/nrf 顶/v 进/vf 致/v 胜/v 一/m 球/n 。/wj 
  　 　 下/f 轮/qv ，/wd 各/rz 支/q 强/a 队/n 将/d 粉墨登场/vl ，/wd 具体/ad 对阵/vi 如下/vi ：/wp 
 　 　 佛罗伦萨/nsf VS/n 切/v 沃/vg 
 　 　 拉齐奥/nrf VS/n 巴勒莫/nsf 
 　 　 尤文图斯/nrf VS/n 那不勒斯/nsf 
 　 　 国际/n 米兰/ns VS/n 利/n 沃/vg 诺/ng 
 　 　 AC/n 米兰/ns VS/n 诺/ng 瓦/n 拉/v (/wkz 丙/Mg 一/m )/wky 
 　 　 乌迪内斯/nrf VS/n (/wkz 丙一/nr2 )/wky 
 　 　 罗马/nsf VS/n 的/ude1 里雅斯特/nrf (/wkz 乙级/b )/wky 
 　 　 热那亚/nsf VS/n 卡塔尼亚/nrf //w 恩波利/nrf (/wkz 乙级/b )/wky 
 
