
　 　 
 

1./m 保/b 水/n 比/p 喝/vg 水/n 更/d 重要/a 
 
　 　 或许/d 你/rr 还/d 遵循/v 着/uzhe 每/rz 天/qt 起床/vi 喝/vg 一/m 杯/q 水/n ，/wd 每天/r 补充/v 八/m 杯/q 水/n 的/ude1 生活/vn 规律/n ，/wd 这样/rzv 固然/c 是/vshi 没/d 错/v 的/ude1 ，/wd 但/c 水/n 并非/v 总/d 能/v 解决/v 你/rr 的/ude1 皮肤/n 问题/n 。/wj 因为/c ，/wd 光/d 喝/vg 水/n 还/d 不够/a ，/wd 关键/n 是/vshi 要/v 将/p 水/n 适度/ad 保存/v 在/p 体内/s ，/wd 而/cc 不/d 是/vshi 让/v 它/rr 匆匆/z 地/ude2 排/v 出/vf 体/ng 外/f 。/wj 多/m 吃/v 些/q 含/v 脂肪酸/n 或/c OMEGA/n -/wp 3/m 成分/n 的/ude1 食物/n (/wkz 例如/v 鱼肝油/n ）/wky 吧/y ！/wt 
  　 　 2./m 碘/n 才/d 是/vshi 痘/w 痘/w 的/ude1 诱因/n 
 　 　 喜爱/v 吃/v 海鲜/n 的/ude1 女孩子/n 要/v 注意/v ，/wd 海鲜/n 的/ude1 含/v 碘/n 量/n 极/d 高/a ，/wd 容易/ad 促进/v 皮脂腺/n 分泌/v ，/wd 促/v 生/v 脸上/s 的/ude1 小/a 痘/w 痘/w ，/wd 敏感/a 体质/n 的/ude1 人/n 尤/d 要/v 避免/v 。/wj 
  　 　 3./m 维生素/n C/o 和/cc E/o 能/v 提升/v 防/v 晒/v 效果/n 
 　 　 美国/nsf 着/vi 名/ng 的/ude1 皮肤/n 学/v 博士/n Nicholas/nz   Perricone/n 建议/n ，/wd 在/p 防晒霜/n 前/f 先/d 使用/v 富含/v 维生素/n C/o 和/cc E/o 的/ude1 乳/vg 液/ng ，/wd 能/v 让/v 防/v 晒/v 效果/n 提升/v 四/m 倍/q ！/wt 对于/p 28/m 岁/qt 左右/f 的/ude1 女性/n ，/wd 建议/v 在/p 迹象/n 显露/v 的/ude1 第一/m 时间/n 使用/v 含/v 维生素/n A/rzv (/wkz Retin/n -/wp A/rzv )/wky 的/ude1 护肤品/n 来/vf 修复/v 表皮/n ，/wd 减少/v 细/a 纹/ng 。/wj 
  　 　 4./m 胶/n 原/b 蛋白/n 不/d 等于/v 救星/n 
 　 　 有/vyou 专家/n 表示/v ，/wd 面/q 霜/n 中/f 的/ude1 胶/n 原/b 分子/n 往往/d 过/uguo 大/a ，/wd 无法/v 渗透/v 真皮/n 层/qv 进入/v 内/f 层/qv ，/wd 所以/c 也/d 难以/d 达到/v 它们/rr 宣称/v 的/ude1 那种/r 功效/n 。/wj 如果/c 你/rr 用/v 后/f 肌肤/n 摸/v 上去/vf 感觉/n 细/ad 滑/v ，/wd 那/rzv 或许/d 只是/d 因为/p 面/n 霜/n 锁/v 住/vi 了/y 。/wj 
  　 　 5./m 服用/v 维生素/n 片/q 可/v 降/v 火气/n 
 　 　 吃/v 了/ule 辛辣/a 的/ude1 食品/n 后/f ，/wd 不少/m 女生/n 的/ude1 皮肤/n 会/v 出现/v 泛/ag 红/a 的/ude1 症状/n ，/wd 这/rzv 表明/v 你/rr 的/ude1 肌肤/n 需要/v “/wyz 降/v 火气/n ”/wyy 了/y 。/wj 这时/rzt ，/wd 你/rr 可以/v 服用/v 一些/mq 含/v 多种/m 维生素/n 的/ude1 片剂/n ，/wd 能/v 有助于/v 缓解/v 红/a 斑/n 和/cc 痤疮/n 。/wj 
  　 　 6./m 化妆/vn 水/n 无法/vd 清除/v 黑头/n 　 　 如果/c 你/rr 用/p 化妆/vn 水/n 揩/v 过/uguo 鼻子/n 后/f 发现/v 了/ule 脏/a 东西/n ，/wd 先/d 不要/d 窃/dg 喜/v 你/rr 大/d 干/v 了/ule 一番/mq 清洁/a 工作/vn ，/wd 你/rr 只不过/d 是/vshi 擦/v 去/vf 了/ule 最新/a 脱落/vn 的/ude1 表皮/n 死/v 细胞/n 。/wj 那些/rz 遍布/v 鼻尖/n 的/ude1 黑头/n 是/vshi 由/p 毛孔/n 组织/v 渗出/v 的/ude1 多余/a 皮/n 脂/w 在/p 阳光/n 下/f 被/pbei 氧化/vi 所/usuo 形成/v 的/ude1 。/wj 
  　 　 　 　 
 
