
成奎安/nr 与/p 肥/a 妈/n   资料/n 图片/n 
 　 　 东方/s 网/n 9月/t 2日/t 消息/n ：/wp   北京/ns 时间/n 9月/t 2日/t 消息/n ，/wd 据/p 香港/ns 媒体/n 报道/v ，/wd 成奎安/nr (/wkz 大/a 傻/a )/wky 的/ude1 天主教/nz 仪式/n 丧礼/n 将/d 于/p 明天/t (/wkz 9月/t 3日/t )/wky 在/p 香港/ns 宝福山/nr 设/v 守灵/v 弥撒/n ，/wd   4日/t 早上/t 举行/v 入土/vn 仪式/n 。/wj 他/rr 的/ude1 二/m 任/qv 妻子/n 将/d 缺席/vi 葬礼/n ，/wd 因为/c 小/a 儿子/n 还/d 未/d 能/v 接受/v 父亲/n 病逝/vi 的/ude1 事实/n ，/wd 经常/d 叫/vi 妈妈/n 带/v 爸爸/n 回来/v 。/wj 
  　 　 成奎安/nr (/wkz 大/a 傻/a )/wky 的/ude1 天主教/nz 仪式/n 丧礼/n 将/d 于/p 明天/t (/wkz 9月/t 3日/t )/wky 在/p 香港/ns 宝福山/nr 设/v 守灵/v 弥撒/n ，/wd 由/p 曾志伟/nr 致/v 悼词/n ，/wd 周五/t (/wkz 4日/t )/wky 早上/t 则/d 在/p 南/f 围/v 竹/ng 角/ng 做/v 入土/vn 仪式/n 。/wj 讣/w 文中/s 大/a 傻/a 有/vyou 冯月华/nr 、/wn 陈美芝/nr 两/m 房/q 妻子/n ，/wd 有/vyou 传闻/n 说/v 双方/n 合不来/v ，/wd 二房/n 陈美芝/nr 只/d 获准/v 在/p 设/v 灵/ng 当日/t 出现/v ，/wd 但/c 她/rr 否认/v ：/wp “/wyz 两/m 房/n 有/vyou 商/n 有/vyou 量/n ，/wd 没/d 说/v 不/d 让/v 上山/vi ，/wd 只/d 是/vshi 小/a 儿子/n 未/d 接受/v 事实/n ，/wd 出殡/vi 当日/t 我/rr 要/v 照顾/v 小/a 儿子/n 所以/c 不/d 出席/v 。/wj ”/wyy 肥/n 妈/n 则/d 透露/v ，/wd 大/d 傻/a 的/ude1 六/m 岁/qt 儿子/n 俊昕/nr2 未/d 能/v 接受/v 事实/n ，/wd 不时/d 叫/vi 妈/n 咪/ng 带/v 爸爸/n 回来/v ，/wd 她/rr 又/d 表示/v 如果/c 成家/vi 有/vyou 经济/n 困难/an ，/wd 好友/n 必定/d 帮忙/vi 。/wj 
  
东方/s 网/n 娱乐/vn 频道/n 征集/vn 网友/n 意见/n 调查/vn 
 1/m 、/wn 您/rr 目前/t 经常/d 访问/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 哪些/ry 内容/n 板块/n ：/wp 
 a/rzv 、/wn 综艺/b 文化/n 
 b/o 、/wn 戏剧/n 舞台/n 
 c/o 、/wn 华语/nz 偶像/n 
 d/o 、/wn 海外/s 巨星/n 
 e/o 、/wn 环球/nz 影院/n 
 f/o 、/wn 热门/a 电视/n 
 g/o 、/wn 乐坛/n 传真/n 
 

2/m 、/wn 您/rr 觉得/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 栏目/n 设置/v ：/wp 
 a/rzv 、/wn 格局/n 合理/a ，/wd 资讯/n 齐全/a 
 b/o 、/wn 栏目/n 过/uguo 多/m ，/wd 想/v 看/v 的/ude1 找/v 不/d 着/uzhe 
 c/o 、/wn 头/n 重/a 脚/n 轻/a ，/wd 页面/n 下方/f 的/ude1 栏目/n 基本/ad 不/d 看/v 
 d/o 、/wn 缺乏/v 个性化/vn 功能/n 
 

3/m 、/wn   您/rr 是否/v 认为/v 东方/s 网/n 娱乐/vn 频道/n 有/vyou 哪些/ry 不足/v ：/wp 
 a/rzv 、/wn 内容/n 太/d 少/a 
 b/o 、/wn 内容/n 太/d 严肃/a 
 c/o 、/wn 找/v 不到/v 想/v 看/v 的/ude1 内容/n 在/p 哪里/rys 
 d/o 、/wn 分类/vn 不/d 合理/a 
 e/o 、/wn 更新/v 不/d 及时/a 
 f/o 、/wn 和/cc 其它/rz 网站/n 同/p 质/ng 化/v 
 

4/m 、/wn 你/rr 关注/v 哪/ry 一/m 类/q 信息/n ：/wp 
 a/rzv 、/wn 舞台/n 演出/vn 信息/n 
 b/o 、/wn 文化/n 
 c/o 、/wn 明星/n 
 d/o 、/wn 音乐/n 
 e/o 、/wn 电影/n 
 f/o 、/wn 电视/n 
 g/o 、/wn 八卦/n 
 h/o 、/wn 综艺/n 
 

留言/n 板/ng ：/wp 如/v 有/vyou 更/d 多/a 建议/n ，/wd 欢迎/v 留言/n ！/wt 
 