
“/wyz 大/a 傻/a ”/wyy 成奎安/nr 后/f 日/b 入土/vi 为/v 安/ag 
 　 　 东方/s 网/n 9月/t 2日/t 消息/n ：/wp 香港/ns   “/wyz 大/a 傻/a ”/wyy 成奎安/nr 的/ude1 治丧/vn 委员会/n 名单/n 将/d 由/p 李修贤/nr 任/v 统筹/vn ，/wd 丧礼/n 以/p 天主教/nz 仪式/n 进行/vx ，/wd 三日/t （/wkz 明日/t ）/wky 下午/t 四时/t 于/p 宝福山/nr 设/v 守灵/v 弥撒/n ，/wd 由/p 曾志伟/nr 致/v 悼辞/n ，/wd 四日/t 早上/t 在/p 南/f 围/v 竹/ng 角/ng 做/v 入土/vn 仪式/n 。/wj 而/cc 在/p 讣闻/n 中/f ，/wd 除/p 有/vyou 成奎安/nr 的/ude1 兄弟/n 外/f ，/wd 还/d 有/vyou 大/a 房/n 妻子/n 冯月华/nr 及/cc 二房/n 妻子/n 陈美芝/nr 。/wj 有/vyou 指/v 大/a 傻/a 两/m 房/q 妻子/n 不/d 咬/vi 弦/n ，/wd 陈美芝/nr 只/d 准/a 在/p 设/v 灵/ng 当日/t 出现/v ，/wd 她/rr 昨日/t 予以/vx 否认/v ：/wp “/wyz 我/rr 和/cc 大/a 房/n 有/vyou 商/n 有/vyou 量/n ，/wd 没有/d 说/v 不/d 允许/v 上山/vi ，/wd 只/d 是/vshi 因/p 小孩子/n 还/d 未/d 能/v 接受/v ，/wd 出殡/vi 当日/t 要/v 照顾/v 他/rr 所以/c 才/d 不/d 出席/v 。/wj ”/wyy 
  
肥/n 妈/n 对/p 大/a 傻/a 去世/vi 感/vg 惋惜/a 
 　 　 大/a 傻/a 好友/n 肥/a 妈/n 玛利亚/nrf 也/d 透露/v ，/wd 大/d 傻/a 的/ude1 六/m 岁/qt 儿子/n 至今/d 未/d 肯/v 承认/v 爸爸/n 已/d 过/uguo 身/ng ：/wp “/wyz 他/rr 不时/d 叫/vi 妈妈/n 快/a 一点/mq 找/v 爸爸/n 回来/v ，/wd 真/d 是/vshi 听/v 者/k 心酸/a 。/wj ”/wyy 至于/p 成奎安/nr 的/ude1 家人/n 有/vyou 否/vg 经济/n 压力/n ，/wd 肥/a 妈/n 表示/v 不/d 大/a 清楚/a ，/wd 但/c 如/v 有/vyou 需要/n ，/wd 演/v 艺人/n 协会/n 、/wn 曾志伟/nr 等/udeng 一定/b 帮手/n 。/wj 
  　 　 刘美/nr 君/ng 网/n 志/n 悼念/v 
 　 　 此外/c ，/wd 曾/d 跟/v 成奎安/nr 合作/v 过/uguo 的/ude1 刘美君/nr ，/wd 也/d 在/p 网/n 志/n 中/f 纪念/v 他/rr ，/wd 刘美君/nr 表示/v 成奎安/nr 说话/vi 大声/d 不/d 等于/v 没/v 礼貌/an ，/wd 只/d 因/p 肺部/n 壮/a ，/wd 而/cc 玩/v 起来/vf 更/d 要/v 比/p 小朋友/n 顽皮/a ，/wd 在/p 她/rr 心目/n 中/f 成奎安/nr 永远/d 是/vshi 可爱/a 温/nr1 纯/a 。/wj 
  
东方/s 网/n 娱乐/vn 频道/n 征集/vn 网友/n 意见/n 调查/vn 
 1/m 、/wn 您/rr 目前/t 经常/d 访问/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 哪些/ry 内容/n 板块/n ：/wp 
 a/rzv 、/wn 综艺/b 文化/n 
 b/o 、/wn 戏剧/n 舞台/n 
 c/o 、/wn 华语/nz 偶像/n 
 d/o 、/wn 海外/s 巨星/n 
 e/o 、/wn 环球/nz 影院/n 
 f/o 、/wn 热门/a 电视/n 
 g/o 、/wn 乐坛/n 传真/n 
 

2/m 、/wn 您/rr 觉得/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 栏目/n 设置/v ：/wp 
 a/rzv 、/wn 格局/n 合理/a ，/wd 资讯/n 齐全/a 
 b/o 、/wn 栏目/n 过/uguo 多/m ，/wd 想/v 看/v 的/ude1 找/v 不/d 着/uzhe 
 c/o 、/wn 头/n 重/a 脚/n 轻/a ，/wd 页面/n 下方/f 的/ude1 栏目/n 基本/ad 不/d 看/v 
 d/o 、/wn 缺乏/v 个性化/vn 功能/n 
 

3/m 、/wn   您/rr 是否/v 认为/v 东方/s 网/n 娱乐/vn 频道/n 有/vyou 哪些/ry 不足/v ：/wp 
 a/rzv 、/wn 内容/n 太/d 少/a 
 b/o 、/wn 内容/n 太/d 严肃/a 
 c/o 、/wn 找/v 不到/v 想/v 看/v 的/ude1 内容/n 在/p 哪里/rys 
 d/o 、/wn 分类/vn 不/d 合理/a 
 e/o 、/wn 更新/v 不/d 及时/a 
 f/o 、/wn 和/cc 其它/rz 网站/n 同/p 质/ng 化/v 
 

4/m 、/wn 你/rr 关注/v 哪/ry 一/m 类/q 信息/n ：/wp 
 a/rzv 、/wn 舞台/n 演出/vn 信息/n 
 b/o 、/wn 文化/n 
 c/o 、/wn 明星/n 
 d/o 、/wn 音乐/n 
 e/o 、/wn 电影/n 
 f/o 、/wn 电视/n 
 g/o 、/wn 八卦/n 
 h/o 、/wn 综艺/n 
 

留言/n 板/ng ：/wp 如/v 有/vyou 更/d 多/a 建议/n ，/wd 欢迎/v 留言/n ！/wt 
 