[提要]/n 11月/t 13日/t 早晨/t ，/wd 成都/ns 金牛区/ns 天/n 回/qv 镇/n 金华/ns 村/n 发生/v 一/m 起/q 恶性/b “/wyz 拆迁/v ”/wyy 事件/n ，/wd 女主人/n 唐福珍/nr 以/p 死/v 相/d 争/v 未能/v 阻止/v 政府/n 组织/n 的/ude1 破/a 拆/v 队伍/n ，/wd 最后/f “/wyz 自焚/vi ”/wyy 于/p 楼顶/n 天/qt 台/n ，/wd 政府部门/n 将/p 其/rz 定性/vi 为/p 暴力/n 抗/v 法/n 。/wj 对/p 此/rzs 城管/n 局长/n 感言/n ：/wp 点火/vi 自/p 伤/n 是/vshi 意外/a ，/wd 悲剧/n 发生/v 深感/v 痛心/a 。/wj [/wkz 暴力/n 拆迁/v 还是/c 暴力/n 抗/v 法/n ？/ww ]/wky 　 　 中新网/nt 成都/ns 12月/t 2日/t 电/n （/wkz 刘贤/nr ）/wky   近来/t ，/wd 四川省/ns 成都市/ns 金牛区/ns 在/p 拆除/v 违法/vn 建筑/n 过程/n 中/f ，/wd 一/m 位/q 拆迁户/n 点火/vi 自焚/vi 并/cc 死亡/vi 的/ude1 事件/n 受到/v 各方/r 关注/vn 。/wj 2日/t ，/wd 成都市/ns 金牛区/ns 城管/n 执法/vn 局/qv 局长/n 钟昌林/nr 向/p 媒体/n 介绍/v 了/ule 有关/vn 事件/n 过程/n 。/wj 
  
　 　 钟昌林/nr 说/v ，/wd 今年/t 4月/t 10日/t ，/wd 金牛区/ns 城管/n 执法/vn 局/n 依法/d 对/p 胡昌明/nr 违法/vd 建设/v 实施/v 过/uguo 一/m 次/qv 拆除/v ，/wd 胡昌明/nr 、/wn 唐福珍/nr 及其/cc 亲属/n 采取/v 投掷/v 汽/w 油瓶/n 和/cc 向/p 执法/vn 人员/n 泼/v 洒/vi 汽油/n 等/udeng 方式/n 阻挠/v ，/wd 致使/v 依法/d 拆除/v 行动/vn 被迫/d 取消/v 。/wj 
  
　 　 11月/t 13日/t ，/wd 钟昌林/nr 再次/d 带领/v 金牛区/ns 城管/n 执法/vn 局/qv 人员/n 对/p 胡昌明/nr 违法/vd 建设/v 实施/v 依法/d 拆除/v 。/wj “/wyz 当时/t 胡昌明/nr 虽/c 不/d 在/p 现场/s ，/wd 但/c 仍/d 通过/p 电话/n 等/udeng 方式/n 与/cc 在/p 其/rz 违法/vn 建筑/n 楼顶/n 平台/n 上/f 的/ude1 前妻/n 唐福珍/nr 及/cc 亲戚/n 10/m 余/m 人/n 联络/vn ，/wd 对/p 执法/vn 人员/n 的/ude1 喊话/vn 、/wn 劝说/v 置若罔闻/vl ，/wd 再次/d 采取/v 向/p 执法/vn 人员/n 投掷/v 砖头/n 、/wn 石块/n 、/wn 汽油/n 瓶/n 及/cc 点燃/v 汽油/n 等/udeng 方式/n 进行/vx 阻挠/vn ，/wd 致使/v 10/m 多/m 名/q 执法/vn 人员/n 被/pbei 打/v 伤/n 、/wn 烧伤/v 。/wj 当然/d ，/wd 在/p 拉锯/vi 过程/n 中/b 双方/n 有/vyou 一些/mq 肢体/n 抓/v 扯/v ，/wd 这/rzv 也/d 是/vshi 事实/n 。/wj ”/wyy 钟昌林/nr 说/v 。/wj 
  
　 　 在/p 相持/vi 了/ule 近/a 三/m 小时/n 后/f ，/wd 站立/vi 于/p 楼顶/n 平台/n 楼梯/n 井/n 顶端/n 的/ude1 唐福珍/nr 情绪/n 失控/vi ，/wd 做出/v 极端/n 举动/n ：/wp 向/p 自己/rr 身上/s 倾倒/vi 了/ule 汽油/n 并用/vi 自备/v 打火机/n 点燃/v 。/wj 楼下/s 的/ude1 消防/b 队员/n 立即/d 用/p 泡沫/n 水枪/n 喷洒/v 灭火/vi ，/wd 执法/vn 人员/n 及/cc 工作/vn 人员/n 迅速/ad 搭/v 梯/ng 攀登/v 救人/vi ，/wd 唐福珍/nr 身上/s 的/ude1 火/n 随即/d 被/pbei 扑灭/v 。/wj 
  
　 　 唐福珍/nr 被/pbei 执法/vn 人员/n 从/p 违/vg 建/v 楼顶/n 救/v 下/vf 送/v 往/p 医院/n 后/f ，/wd 金牛区/ns 有关/vn 方面/n 迅即/d 派出/v 专人/n ，/wd 24/m 小时/n 协助/v 医院/n 做/v 好/a 抢救/vn 工作/vn 。/wj 成都/ns 军区/n 陆军/n 总/b 医院/n 专门/d 成立/vi 了/ule 副/b 院长/n 牵头/vi 的/ude1 专家/n 医疗/n 组/n ，/wd 采用/v 最/d 好/a 的/ude1 设备/n 和/cc 技术/n 予以/vx 救治/vn ，/wd 并/cc 先后/d 两/m 次/qv 对/p 唐/tg 实施/v 植皮/v 手术/vi 。/wj 
  
　 　 11月/t 29日/t ，/wd 唐福珍/nr 因/p 伤情/n 严重/ad 突/vg 现/tg 生命/n 危险/an ，/wd 金牛区/ns 区/n 、/wn 街道/n 领导/n 及/cc 相关/vn 人员/n 迅速/ad 赶赴/v 医院/n 协同/v 医务/b 人员/n 全力/d 施/v 救/v 。/wj 深夜/t 时分/n ，/wd 唐福珍/nr 终/vg 因/p 伤情/n 严重/a ，/wd 抢救/v 无效/vi 不幸/ad 去世/vi 。/wj 
  
　 　 “/wyz 执法/vn 过程/n 中/f 出现/v 的/ude1 唐福珍/nr 点火/vi 自/p 伤/n 的/ude1 意外/an ，/wd 这/rzv 一/m 结果/n 是/vshi 谁/ry 也/d 不/d 愿意/v 看到/v 的/ude1 ，/wd 对于/p 她/rr 的/ude1 不幸/ad 去世/vi 我/rr 也/d 深感/v 痛心/a ”/wyy ，/wd 钟昌林/nr 说/v 。/wj 
  
　 　 事件/n 中/f 被/pbei 拆除/v 的/ude1 建筑/vn 官方/n 认定/v 为/p 违法/vn 建筑/n 。/wj 据/p 介绍/v ，/wd 1996年/t ，/wd 成都市/ns 金牛区/ns 天/n 回/qv 镇/n 街道/n 金华/ns 社区/n (/wkz 原/b 金华/ns 村/n )/wky 4/m 组/q 私营/b 企业主/n 胡昌明/nr ，/wd 支付/v 4万/m 元/q 青苗/n 补偿费/n 、/wn 1万/m 元/q 建房/vi 占地/v 款/n 后/f ，/wd 以/p 租/v 地/n 的/ude1 名义/n 与/p 金牛区/ns 天/n 回/qv 镇/n 金华/ns 社区/n (/wkz 原/b 金华/ns 村/n )/wky 签订/v 了/ule 《/wkz 建房/vi 用/p 地/n 协议/n 》/wky ，/wd 在/p 一直/d 未/d 办理/v 《/wkz 规划/n 建设/vn 许可证/n 》/wky 及/cc 用地/n 审批/vn 手续/n 的/ude1 情况/n 下/f ，/wd 违法/vd 修建/v 了/ule 面积/n 约/d 为/v 1600/m 平方米/q 的/ude1 砖/n 混/v 结构/n 及/cc 简易/a 结构/n 房屋/n ，/wd 用于/v 企业/n 经营/vn 。/wj 
  
　 　 2007年/t 8月/t ，/wd 成都市/ns 为/v 推进/vi 全市/n 四/m 大/a 污水/n 处理厂/n 之一/rz 的/ude1 城/n 北大/n 天/qt 污水/n 处理厂/n 配套/vn 工程/n 建设/vn ，/wd 决定/v 实施/v 连接/v 北新/nz 干道/n 和/cc 川/b 陕/b 路/n 的/ude1 市政/n 道路/n 金/ng 新/a 路/n 建设/vn ，/wd 胡昌明/nr 的/ude1 建筑/n 就/d 处/vi 在/p 这/rzv 一/m 重要/a 市政/n 建设/vn 工程/n 规划/vn 红线/n 以内/f 。/wj 
  
　 　 “/wyz 我们/rr 金牛区/ns 城管/n 执法/vn 局/n 在/p 有关/vn 方面/n 多/m 次/qv 做/v 工作/vn 要求/n 胡昌明/nr 自行/d 拆除/v 都/d 没/v 结果/n 的/ude1 情况/n 下/f ，/wd 于/p 2007年/t 10月/t 依法/d 向/p 胡昌明/nr 下达/v 了/ule 《/wkz 限期/vd 拆除/v 违法/vn 建设/vn 决定书/n 》/wky 。/wj 胡昌明/nr 对/p 限期/vd 拆除/v 决定/v 不/d 服/v 提起/v 行政/n 复议/vi 。/wj 2008年/t 2月/t ，/wd 成都市/ns 城管/n 执法/vn 局/n 经/p 审查/vn ，/wd 依法/d 维持/v 了/ule 金牛区/ns 城管/n 执法/vn 局/n 作出/v 的/ude1 限期/vd 拆除/v 违法/vn 建设/vn 决定/n 。/wj 对/p 此/rzs 复议/vi 决定/v ，/wd 胡昌明/nr 在/p 法定/b 期限/n 内/f 并/d 未/d 向/p 人民法院/nl 提起/v 诉讼/vn 。/wj ”/wyy 钟昌林/nr 说/v 。/wj 
  
　 　 “/wyz 据/p 我/rr 所/usuo 知/v ，/wd 金牛区/ns 有关/vn 方面/n 考虑/v 到/v 该/rz 建筑/n 体/ng 量/n 及/cc 投资/vn 较/d 大/a ，/wd 拟/v 参照/v 当年/t 土建/n 成本/n 给予/vx 适当/a 的/ude1 补偿/vn ，/wd 但/c 胡昌明/nr 拒/vg 不/d 接受/v ，/wd 提出/v 了/ule 高/a 达/v 800/m 多/m 万/m 元/q 的/ude1 要价/vn 。/wj ”/wyy 钟昌林/nr 给/p 媒体/n 算/v 了/ule 一/m 笔/q 账/n ：/wp 胡昌明/nr 的/ude1 违法/vn 建筑/n 建/v 于/p 1996年/t ，/wd 当年/t 的/ude1 建筑/vn 成本/n 包括/v 装修/v 在内/u ，/wd 按/p 最高/a 标准/n 也/d 不/d 会/v 超过/v 每/rz 平米/q 1000/m 元/q ，/wd 胡/nr1 的/ude1 房子/n 大概/d 1600/m 平方米/q ，/wd 无论/c 怎么/ryv 算/v 也/d 达/v 不到/v 800万/m 。/wj 
  
　 　 从/p 2008年/t 2月/t 起/f ，/wd 金牛区/ns 相关/vn 部门/n ，/wd 包括/v 政府/n 相关/vn 领导/n 、/wn 天/n 回/qv 镇/n 街办/vn 干部/n 和/cc 工作/vn 人员/n 等/udeng 多次/mq 与/p 胡/nr1 昌/ag 明沟/n 通/qv 协商/vn ，/wd 希望/v 其/rz 自行/d 拆除/v ，/wd 并/cc 讲明/v 如/v 对/p 金牛区/ns 城管/n 执法/vn 局/n 的/ude1 决定/n 不/d 服/v 可/v 通过/p 法律/n 途径/n 解决/v ，/wd 但/c 均/d 遭到/v 胡/nr1 的/ude1 拒绝/vn ，/wd 一直/d 拒/vg 不/d 拆除/v 。/wj 
  
　 　 据/p 介绍/v ，/wd 警方/n 日前/t 已/d 对/p 参与/v 阻挠/v 依法/d 拆/v 违/vg 人员/n 涉嫌/v 妨害/v 公务/n 犯罪/vn 的/ude1 行为/n 立案/vi 侦查/v ，/wd 并/cc 依法/d 实施/v 了/ule 刑事/b 拘留/vn 。/wj 
 