　 　 东方/s 网/n 11月/t 26日/t 消息/n ：/wp 今后/t ，/wd 拆迁户/n 最为/d 痛恨/v 的/ude1 “/wyz 野蛮/a 拆迁/vn ”/wyy 行为/n ，/wd 将/d 被/pbei 作为/v 拆迁/v 单位/n 损害/vn 拆迁户/n 利益/n 的/ude1 恶劣/a 行为/n ，/wd 在/p 年度/n 考核/vn 中/f 被/pbei 实施/v 一/m 票/q 否决/vn ，/wd 其/rz 直接/ad 认定/v 为/v 不/d 合格/vi 的/ude1 审核/vn 结果/n ，/wd 也/d 将/d 直接/ad 影响/v 其/rz 今后/t 的/ude1 招投标/n 。/wj 昨日/t ，/wd 记者/n 从/p 市/n 房管/vn 局/qv 新闻/n 通气/vi 会/v 上/f 获悉/v ，/wd 市/n 房管/vn 局/n 制定/v 出台/vi 的/ude1 《/wkz 成都市/ns 城市/n 房屋/n 拆迁/vn 单位/n 年度/n 执业/vn 考核/vn 办法/n 》/wky (/wkz 以下/f 简称/v 《/wkz 办法/n 》/wky )/wky 即日/t 起/f 开始/v 实施/v ，/wd 针对/p 拆迁/v 单位/n 的/ude1 考核/vn 结果/n 将/d 在/p 市/n 房管/vn 局/qv 公众/n 信息网/n (/wkz http://www.cdfgj.gov.cn/n )/wky 上/f 予以/vx 公布/vn 。/wj 按照/p 《/wkz 办法/n 》/wky ，/wd 拆迁/v 单位/n 一旦/d 出现/v 诸如/v 野蛮/a 拆迁/vn 等/udeng 侵害/v 被/pbei 拆迁/v 人/n 合法/a 权益/n 的/ude1 行为/n ，/wd 将/d 不/d 能/v 通过/p 年度/n 考核/vn ，/wd 其/rz 《/wkz 房屋/n 拆迁/vn 资格/n 证书/n 》/wky 副本/n 上将/n 加/v 盖/v 不/d 合格/vi 戳记/n 。/wj 据/p 市/n 房管/vn 局/n 相关/vn 负责人/n 称/v ，/wd 此举/rzv 将/d 直接/ad 影响/v 拆迁/v 单位/n 在/p 拆迁/v 招投标/n 中/f 的/ude1 资格/n 。/wj 
  　 　 年度/n 考核/vn 不/d 合格/vi 
 　 　 直接/ad 影响/v 招投标/n 
 　 　 按照/p 新/a 制定/v 的/ude1 考核/vn 办法/n ，/wd 由/p 市/n 房屋/n 拆迁/vn 管理/vn 部门/n 组织/n 成立/vi 的/ude1 考核/vn 委员会/n ，/wd 将/d 每年/r 一/m 次/qv 地/ude2 对/p 各/rz 拆迁/vn 单位/n 的/ude1 年度/n 执业/vn 情况/n 进行/vx 考核/vn 。/wj 考核/v 内容/n 包括/v 其/rz 是否/v 依法/d 经营/v 、/wn 履行/v 合同/n 、/wn 服务/vn 质量/n 以及/cc 项目/n 经理/n 和/cc 其他/rzv 拆迁/v 工作/vn 人员/n 业务/n 素质/n 等/udeng 各个/rz 方面/n 。/wj 相关/vn 负责人/n 告诉/v 记者/n ：/wp “/wyz 考核/vn 结果/n 分/qt 为/v 优秀/a 、/wn 良好/a 、/wn 合格/vi 、/wn 不/d 合格/vi 。/wj 考核/v 为/p 优秀/a 的/ude1 拆迁/vn 单位/n 将/d 获得/v 行业/n 协会/n 信用/n 等级/n 评定/vn 的/ude1 加/b 分/n 奖励/vn ，/wd 而/cc 不/d 合格/vi 的/ude1 拆迁/vn 单位/n 有/vyou 可能/n 在/p 拆迁/v 招投标/n 中/f 失去/v 中标/vi 资格/n 。/wj ”/wyy 该/rz 负责人/n 介绍/v 说/v ，/wd 考核/v 结果/n 无论是/c 优秀/a 、/wn 良好/a 还是/c 不/d 合格/vi ，/wd 都/d 会/v 以/p 戳/v 印/b 的/ude1 方式/n ，/wd 盖/v 上/vf 资格/n 证/n ，/wd 如果/c 考核/v 为/v “/wyz 不/d 合格/vi ”/wyy 的话/udh ，/wd 将/d 对/p 拆迁/v 单位/n 今后/t 的/ude1 经营/vn 活动/vn 产生/v 重要/a 影响/vn 。/wj 
  　 　 与此同时/c ，/wd 我市/r 还/d 制定/v 出台/vi 了/ule 成都市/ns 房屋/n 拆迁/vn 管理/vn 协会/n 会员/n 单位/n 信用/n 资质/n 评定/vn 办法/n ，/wd 按照/p 这/rzv 一/m 办法/n ，/wd 今后/t 我市/r 会/v 对/p 房屋/n 拆迁/vn 企业/n 以/p 百分制/n 量化/vd 计分/vi 的/ude1 方式/n ，/wd 来/vf 开展/v 五星/n 、/wn 四/m 星/n 和/cc 三星/nz 的/ude1 企业/n 信用/n 等级/n 的/ude1 评定/vn 。/wj 
  　 　 考核/v 一/m 票/q 否决/v 
 　 　 市民/n 可/v 上网/v 查询/v 
 　 　 记者/n 了解/v 到/v ，/wd 拆迁/v 单位/n 年度/n 考核/vn 结果/n 除了/p 将/d 在/p 拆迁/v 单位/n 《/wkz 房屋/n 拆迁/vn 资格/n 证书/n 》/wky 副/b 本/n 上/f 加/v 盖/v 优秀/a 、/wn 良好/a 、/wn 合格/vi 、/wn 不/d 合格/vi 戳记/n 外/f ，/wd 也/d 将/d 在/p 市/n 房管/vn 局/qv 公众/n 信息网/n 上/f 予以/vx 公布/vn ，/wd 供/vi 市民/n 查询/vn 。/wj 
  　 　 不仅如此/bl ，/wd 对于/p 拆迁/v 单位/n 的/ude1 年度/n 考核/vn 还/d 将/d 实行/v “/wyz 一/m 票/q 否决/v ”/wyy 制度/n 。/wj 市/n 房管/vn 局/qv 房屋/n 拆迁/vn 管理处/n 相关/vn 工作/vn 人员/n 告诉/v 记者/n ：/wp 拆迁/v 单位/n 一旦/d 出现/v 以下/f 情形/n 中/f 的/ude1 任何/rz 一/m 种/q ，/wd 年度/n 审核/vn 结果/n 为/v “/wyz 不/d 合格/vi ”/wyy ：/wp 不/d 遵守/v 相关/vn 法律/n 、/wn 法规/n 、/wn 规章/n 及/cc 政策/n 规定/n ，/wd 侵害/v 被/pbei 拆迁/v 人/n 合法/a 权益/n ；/wf 不/d 认真/ad 执行/v 委托/vd 拆迁/v 合同/n 条款/n ，/wd 给/p 委托人/n 或/c 被/pbei 拆迁/v 人/n 造成/v 经济/n 损失/n ；/wf 不/d 遵守/v 拆迁/v 执业/vn 规范/n 和/cc 文明/a 守则/n ，/wd 造成/v 不良/a 社会/n 影响/vn ；/wf 不/d 重视/v 安全/an 生产/vn ，/wd 发生/v 重大/a 安全/an 事故/n ；/wf 工作/vn 方式/n 方法/n 不当/a ，/wd 引发/v 30/m 人/n 以上/f 的/ude1 群体/n 性/ng 上访/v 事件/n 达/v 两/m 次/qv 以上/f 。/wj 
  
