　 　 成长/vi 型/k 家庭/n 更/d 应/v 重/a 保障/vn 
 　 　 【/wkz 读者/n 来信/n 】/wky 
 　 　 理财/vi 师/ng ：/wp 
 　 　 我/rr 今年/t 26/m 岁/qt ，/wd 在/p 某/rz 大型/b 民营/b 企业/n 工作/vn ，/wd 年收入/n 9万/m 元/q 左右/m ；/wf 老公/n 33/m 岁/qt ，/wd 律师/n ，/wd 年收入/n 20万/m 元/q 。/wj 我/rr 的/ude1 工资/n 收入/n 上升/vi 空间/n 不/d 会/v 太/d 大/a ，/wd 但/c 老公/n 的/ude1 事业/n 空间/n 还/d 是/vshi 较/d 大/a 的/ude1 。/wj 
  　 　 我/rr 俩/m 有/vyou 小车/n 一/m 辆/q ，/wd 价值/n 20万/m 元/q 左右/m ，/wd 已/d 购/vg 全/d 保/v 。/wj 目前/t 尚未/d 购房/v ，/wd 月/n 租房/v 费/v 1800/m 元/q ，/wd 加上/v 养/v 车费/n ，/wd 合计/v 月/n 生活/vn 开销/n 6000/m 元/q 左右/m 。/wj 双方/n 家庭/n 无/v 负担/n ，/wd 目前/t 手上/s 有/vyou 存款/n 30万/m 元/q ，/wd 未/d 做/v 任何/rz 投资/vn 。/wj 
  　 　 未来/t 3/m 年/qt 内/f 我/rr 想/v 生/v 小孩/n ，/wd 也/d 想/v 购买/v 一/m 套/q 商品房/n ，/wd 但/c 由于/p 房价/n 太/d 高/a 而/cc 一直/d 没有/v 下/vf 手/n 。/wj 请问/v 理财/vi 师/ng ，/wd 我们/rr 目前/t 的/ude1 家庭/n 理财/vi 存在/v 哪些/ry 问题/n ，/wd 需要/v 怎样/ryv 去/vf 改进/v ？/ww 且/c 以/p 我们/rr 目前/t 的/ude1 家庭/n 状况/n 来看/u ，/wd 到底/d 该/v 如何/ryv 理财/vi 才/d 能/v 为/p 创造/v 以后/f 的/ude1 幸福/an 生活/vn 打/v 好/a 基础/n ？/ww 
  　 　 南海/ns 市民/n 刘/nr1 小姐/n 
 　 　 【/wkz 理财/vi 师/ng 回复/v 】/wky 
 　 　 一/m 、/wn 财务/n 分析/v ：/wp 
 　 　 根据/p 刘/nr1 小姐/n 提供/v 的/ude1 家庭/n 状况/n ，/wd 应该/v 是/vshi 处于/v 家庭/n 形成期/n ，/wd 未/d 有/vyou 小孩/n ；/wf 家庭/n 年/qt 总收入/n 达到/v 29万/m 元/q ，/wd 属于/v 家庭/n 收入/n 较/d 丰裕/a 一/m 族/q ；/wf 家庭/n 生活/vn 支出/n 仅/d 占/v 总收入/n 的/ude1 24.83%/m ，/wd 尚/d 属/v 合理/a 支出/n ；/wf 储蓄率/n 达到/v 75.17%/m ，/wd 算是/v 比较/d 高/a 了/y 。/wj 
  　 　 以/p 目前/t 的/ude1 家庭/n 状况/n 来看/u ，/wd 主要/d 存在/v 的/ude1 问题/n 为/v ：/wp 家庭/n 无/v 任何/rz 风险/n 保障/vn ，/wd 特别/d 是/vshi 作为/p 家庭/n 主要/b 收入/n 来源/n 的/ude1 先生/n 缺少/v 必要/a 的/ude1 风险/n 保障/vn ；/wf 没有/d 将/d 现有/v 的/ude1 资产/n 进行/vx 合理/a 的/ude1 配置/vn 。/wj 所以/c 只要/c 合理/ad 做/v 好/a 理财/vn 规划/n ，/wd 完全/ad 可以/v 在/p 三/m 年/qt 内/f 实现/v 安居乐业/vl ，/wd 享受/v 天伦之乐/nl ，/wd 为/p 创造/v 以后/f 的/ude1 幸福/an 生活/vn 打/v 好/a 基础/n 。/wj 
  　 　 二/m 、/wn   理财/vn 建议/n ：/wp 
 　 　 （/wkz 一/m ）/wky 、/wn 家庭/n 保障/vn ：/wp 目前/t 家庭/n 没有/v 任何/rz 的/ude1 保险/n 保障/vn 措施/n 。/wj 建议/n 以/p 重大/a 疾病/n 保险/n 、/wn 定期/b 寿险/n 、/wn 意外/a 保险/n 为/v 组合/vi ，/wd 为/p 家庭/n 做/v 好/a 风险/n 保障/vn ，/wd 而/cc 先生/n 的/ude1 收入/n 是/vshi 家庭/n 收入/n 的/ude1 主体/n ，/wd 保险/n 资源/n 亦/d 向/p 先生/n 倾斜/vi 。/wj 
  　 　 （/wkz 二/m ）/wky 、/wn 住房/n 规划/n ：/wp 南海/ns 桂/b 城/n 的/ude1 楼市/n 的/ude1 需求/n 刚性/n 大/a ，/wd 所以/c 预计/v 桂/b 城/n 的/ude1 房价/n 向/p 下/f 调整/v 的/ude1 空间/n 不/d 大/a 。/wj 以/p 目前/t 的/ude1 贷款/vn 利率/n 水平/n 来/vf 看/v ，/wd 100万/m 左右/m 的/ude1 楼价/n （/wkz 以/p 首/m 付/v 20万/m ，/wd 贷款/n 80万/m ，/wd 贷款/n 年限/n 30/m 年/qt ，/wd 每月/r 供/vi 款/n 3893/m 元/q 。/wj 对于/p 目前/t 家庭/n 的/ude1 收入/n 状况/n ，/wd 完全/ad 可以/v 负担/n 。/wj 
  　 　 (/wkz 三/m )/wky 、/wn 投资/n ：/wp 刘/nr1 小姐/n 家庭/n 储蓄率/n 达到/v 75.17%/m ，/wd 没有/v 进行/vx 任何/rz 资产/n 配置/vn ，/wd 结合/v 刘/nr1 小姐/n 目前/t 的/ude1 家庭/n 资产/n 情况/n ，/wd 建议/v 可用/a 基金/n 定/v 投/v 的/ude1 方式/n 建立/v 退休/vn 基金/n 和/cc 子女/n 教育/vn 金/ng （/wkz 如/v 每月/r 定/v 投/v 2000/m 元/q ，/wd 按/p 8%/m 的/ude1 年/qt 收益率/n 计算/vn ，/wd 20/m 年/qt 后/f 的/ude1 本息/n 合计/v 117.8万/m 元/q ）/wky ，/wd 定/v 投/v 多少/ry 可/v 根据/p 刘/nr1 小姐/n 家庭/n 的/ude1 日常/b 节余/v 来/vf 定/v 。/wj （/wkz 和/cc 讯/ng ）/wky 
  
