
刘媛媛/nr 与/p 成龙/nr 演唱/v 国家/n (/wkz 资料/n 图片/n )/wky 
 　 　 昨日/t 记者/n 获悉/v ，/wd 央/vg 视/vg 虎年/t 春/tg 晚/tg 语言/n 类/q 节目/n 的/ude1 初选/vn 将/d 在/p 本月/t 30日/t 举行/v 。/wj 目前/t ，/wd 姜昆/nr 正在/d 准备/v 相声/n 作品/n ，/wd 冯巩/nr 的/ude1 节目/n 已/d 定位/vi 相声/n 剧/n 。/wj 而/cc 歌舞/n 类/q 节目/n 中/f 能/v 确定/v 入选/v 的/ude1 有/vyou 《/wkz 国家/n 》/wky 。/wj 
  　 　 歌舞/n 类/q   天/qt 娱/vg 推荐/v 李宇春/nr 
 　 　 和/p 往年/t 一样/uyy ，/wd 歌舞/n 类/q 节目/n 是/vshi 最/d 早/ad 成型/vi 的/ude1 。/wj 早/ad 在/p 今年/t 10月/t ，/wd 总/b 导演/n 金越/nr 就/d 已/d 向/p 各/rz 大/a 唱片/n 公司/n “/wyz 下/vf 手/n ”/wyy 。/wj 
 　 　 春/tg 晚/tg 导演/n 组/n 首/m 次/qv 在/p 京/b 主动/ad 邀请/v 了/ule 滚/vi 石/ng 、/wn 华纳/nz 、/wn 金牌/n 大风/n 、/wn 艾/nr1 回/v 、/wn 环球/n 、/wn 福茂/nr2 、/wn 索尼/nz 等/udeng 各/rz 大/a 唱片/n 公司/n 座谈/vn ，/wd 并/cc 让/v 他们/rr 踊跃/ad 推荐/v 适合/v 上/vf 2010年/t 春/tg 晚/tg 的/ude1 歌手/n 。/wj 据悉/v ，/wd 以/p 选/v 秀/ag 起家/vi 的/ude1 天/n 娱/vg 公司/n 也/d 在/p 其中/rz ，/wd 天/qt 娱/vg 还/d 特别/d 向/p 导演/n 组/n 推荐/v 了/ule 李宇春/nr 。/wj 对/p 此/rzs ，/wd 总/b 导演/n 金越/nr 表示/v ，/wd 其实/d 除了/p 歌手/n 之外/f ，/wd 春/tg 晚/tg 更/d 需要/v 的/ude1 是/vshi 好/a 的/ude1 歌曲/n ，/wd 让/v 老百姓/n 喜欢/vi 听/v 、/wn 能够/v 流传/v 下来/vf 的/ude1 歌/n 。/wj 
  　 　 成龙/nr2 和/cc 刘媛媛/nr 的/ude1 《/wkz 国家/n 》/wky 也/d 入选/v 了/ule 歌舞/n 类/q 节目/n 的/ude1 名单/n 。/wj 总/b 导演/n 金/ng 越/d 近日/t 联络/v 小/a 虎/n 队/n 三/m 位/q 艺人/n ，/wd 最终/d 能否/v 成行/vi 目前/t 还/d 不得而知/vl 。/wj 让/v 不少/m 年轻人/n 关注/v 的/ude1 港/n 台/q 歌手/n ，/wd 至少/d 要/v 到/p 明年/t 1月/t 才/d 能/v 确定/v 人选/n 。/wj 
  　 　 除了/p 歌曲/n 外/f ，/wd 春/tg 晚/tg 导演/n 组/n 也/d 在/p 寻找/v 出色/a 的/ude1 舞蹈/n 类/q 节目/n 。/wj 除了/p 向/p 曾经/d 创作/v 出/vf 《/wkz 千/m 手/q 观音/n 》/wky 的/ude1 着/n 名/q 导演/n 张继钢/nr 邀请/v 好/a 的/ude1 舞蹈/n 外/f ，/wd 还/d 计划/v 从/p 刚刚/d 结束/v 的/ude1 第五/m 届/q 央/vg 视/vg 电视/n 舞蹈/n 大赛/vn 中/f 寻找/v 优秀/a 作品/n 。/wj 大型/b 舞蹈/n 史诗/n 《/wkz 复兴/vn 之/uzhi 路/n 》/wky 最/d 精彩/a 的/ude1 部分/n 也/d 有/vyou 可能/n 会/v 在/p 春/tg 晚上/t 体现/v 出来/vf 。/wj 歌舞/n 类/q 导演/n 组/n 一/m 位/q 导演/n 向/p 记者/n 透露/v ：/wp “/wyz 民族舞/n 是/vshi 以往/t 春/tg 晚/tg 的/ude1 重点/n ，/wd 今年/t 舞蹈/n 类/q 会/v 更加/d 丰富/a ，/wd 街/n 舞会/n 吸引/v 更/d 多/a 年轻人/n 的/ude1 注意力/n 。/wj ”/wyy 
  　 　 语言/n 类/q   本月底/t 第一/m 次/qv 剧本/n 审查/vn 
 　 　 小/a 沈阳/ns 和/cc 赵本山/nr 已/d 收到/v “/wyz 直通/vn 卡/n ”/wyy ，/wd 但/c 其他/rzv 语言/n 类/q 节目/n 还/d 没有/v 着落/n 。/wj 周立波/nr 、/wn 郭德纲/nr 已/d 确定/v 不/d 上/f 春/tg 晚/tg 。/wj 而/cc 姜昆/nr 透露/v 自己/rr 和/cc 搭档/n 戴志诚/nr 正在/d 筹备/v 一个/mq 名/ng 为/v 《/wkz 恋/v 曲/ng 2009/m 》/wky 的/ude1 相声/n ，/wd 回顾/v 2009年/t 最/d 值得/v 纪念/v 的/ude1 事情/n 。/wj “/wyz 其中/rz ，/wd 最/d 值得/v 纪念/v 的/ude1 大事/n 是/vshi 国庆/t 60/m 周年/q 、/wn 大/a 阅兵/vn ，/wd 而/cc 金融/n 危机/n 也/d 是/vshi 一个/mq 很/d 好/a 的/ude1 题材/n ”/wyy 。/wj 
  　 　 此外/c ，/wd 记者/n 还/d 了解/v 到/v ，/wd 黄宏/nr 、/wn 潘长江/nr 、/wn 郭达/nr 、/wn 巩汉林/nr 、/wn 冯巩/nr 等/udeng 春/tg 晚/tg 御用/b 班底/n 目前/t 也/d 正在/d 寻找/v 合适/a 的/ude1 剧本/n ，/wd 等待/v 月底/t 的/ude1 第一/m 次/qv 剧本/n 审查/vn ，/wd 冯巩/nr 目前/t 仍然/d 将/p 作品/n 的/ude1 方向/n 定位/vd 为/v 相声/n 剧/n 。/wj 
  
