
解放军/n 野战/b 指挥所/n 的/ude1 伪装/n 。/wj 
 　 　 冰/n 封/q 雪/n 冻/v 的/ude1 帕米尔高原/nsf ，/wd 气温/n 骤然/d 降/v 至/p 零下/s 三四十/m 摄氏度/q 。/wj 然而/c ，/wd 在/p 海拔/n 4500/m 多/m 米/q 的/ude1 某团/r 驻/v 训/v 营地/n ，/wd 一顶顶/m 被/pbei 冰雪/n 覆盖/v 的/ude1 帐篷/n 里/f 却/d 很/d 快/a 温暖如春/al 。/wj 随着/p 高原/n 暖风机/n 的/ude1 开启/vn 转动/vn ，/wd 10/m 分钟/qt 内/f ，/wd 室内/s 温度/n 便/d 上升/vi 到/v 了/ule 18/m 摄氏度/q …/ws …/ws 
  　 　 “/wyz 整个/b 冬天/t 里/f ，/wd 3000/m 多/m 名/q 官兵/n 无/v 一/m 人/n 冻伤/vn 。/wj ”/wyy 总后勤部/n 建筑/vn 工程/n 研究所/n 所长/n 张茂功/nr 告诉/v 记者/n ，/wd 高原/n 暖风机/n 只是/d 该所/r 研制/v 的/ude1 诸多/m 野营/vn 装备/n 中/f 的/ude1 一/m 项/q 。/wj 作为/p 全军/n 唯一/d 承担/v 野营/vn 装备/n 、/wn 仓库/n 装备/n 、/wn 抢修/v 抢建/v 装备/n 和/cc 工程/n 伪装/v 技术/n 研究/vn 的/ude1 科研/n 单位/n ，/wd 该所/r 成立/vi 50年/t 来/f 共/d 完成/v 重大/a 科研/n 项目/n 400/m 多/m 项/q ，/wd 获/v 国家/n 和/cc 军队/n 科技/n 进步奖/n 191/m 项/q ，/wd 其中/rz 70/m 多/m 项/q 填补/v 我军/n 后勤/n 装备/n 空白/n ，/wd 装备/n 部队/n 近/a 50万/m 台/q 套/q 。/wj 
  　 　 从/p 1000/m 米/q 到/v 1/m 米/q ，/wd 信息/n 窃取/v 几乎/d 成为/v 不/d 可能/v 
 　 　 2006年/t 的/ude1 北京/ns ，/wd 一/m 顶/q 看似/v 普通/a 的/ude1 帐篷/n 展开/v ，/wd 总后/n 廖锡龙/nr 部长/n 带/v 着/uzhe 一/m 部/q 手机/n 刚刚/d 走/v 入/v ，/wd 手机/n 屏幕/n 上/f 的/ude1 信号/n 便/d 消失/vi 了/y 。/wj 这/rzv 顶/q 帐篷/n 就是/v 被/pbei 三/m 军/n 誉为/v “/wyz 信息/n 保护伞/n ”/wyy 的/ude1 电磁/n 屏蔽/v 帐篷/n 。/wj 
  　 　 现代/t 战争/n 中/f ，/wd 电磁/n 武器/n 被/pbei 称为/v “/wyz 超级/b 杀手/n ”/wyy ，/wd 一旦/d 遭受/v 它/rr 的/ude1 攻击/vn ，/wd 指挥/v 通信/vn 系统/n 将/d 陷入/v 全面/ad 瘫痪/vi 。/wj 针对/p 这/rzv 一/m 威胁/vn 的/ude1 防护/vn 手段/n ，/wd 曾/d 是/vshi 我军/n 的/ude1 一个/mq 空白/n 。/wj 2001年/t ，/wd 由/p 建工/n 所/q 所长/n 张茂功/nr 、/wn 高工/n 韩建军/nr 领衔/vd 组建/v 的/ude1 攻关/vn 小组/n ，/wd 向/p 该/rz 领域/n 发起/v 冲锋/vi ，/wd “/wyz 但/c 要/v 攻/v 下/vf 这/rzv 一/m 技术/n 保/v 垒/v ，/wd 可谓/v 困难重重/vl 。/wj ”/wyy 
  　 　 当时/t ，/wd 掌握/v 这/rzv 一/m 先进/a 技术/n 的/ude1 国家/n 严密/ad 封锁/v 信息/n ，/wd 没有/v 任何/rz 资料/n 可以/v 借鉴/v 。/wj 而/cc 这个/rz 项目/n 本身/rz 又/d 极其/d 复杂/a ，/wd 涵盖/v 野营/vn 住房/n 、/wn 特种/b 纺织/n 、/wn 电磁/n 防护/vn 、/wn 环境/n 控制/v 等/udeng 多/m 个/q 专业/n ，/wd 技术/n 要求/n 很/d 高/a 。/wj 怎样/ryv 才/d 能/v 解决/v 这个/rz 难题/n ？/ww 攻关/vn 小组/n 决定/v 强强联合/vl 、/wn 军/n 地/ude2 联合/v 。/wj 
  　 　 在/p 中国/ns 有色金属/n 研究院/n 等/udeng 单位/n 协助/v 下/f ，/wd 经过/p 6/m 年/qt 反复/d 研究/v 试验/vn ，/wd 一/m 种/q 高性能/n 电磁/n 屏蔽/v 布/n 终于/d 诞生/vi 。/wj 用/p 这种/r 材料/n 做成/v 的/ude1 帐篷/n ，/wd 可以/v 使/v 帐篷/n 外/f 电磁/n 武器/n 攻击/vn 的/ude1 场强/n 衰减/vi 到/v 原来/b 的/ude1 千/m 分/qt 之/uzhi 一/m 以下/f ，/wd 防/v 信息/n 泄露/v 距离/n 从/p 1000/m 米/q 降/v 至/p 1/m 米/q ，/wd “/wyz 信息/n 窃取/v 几乎/d 成为/v 不/d 可能/v 。/wj ”/wyy 
  　 　 “/wyz 面对/v 高/a 科技/n 条件/n 下/f 的/ude1 战场/n ，/wd 科研/n 单位/n 瞄准/v 的/ude1 必须/d 是/vshi 世界/n 军事/n 前沿/s 。/wj ”/wyy 所长/n 张茂功/nr 说/v ，/wd “/wyz 未来/t 战争/n 怎么/ryv 打/v ，/wd 科技/n 攻关/vn 立项/vn 就要/d 怎么/ryv 搞/v ，/wd 要/v 在/p 前沿性/n 、/wn 战略性/n ，/wd 特别/d 是/vshi 高/a 新/a 装备/n 和/cc 技术/n 上/f 下功夫/v 。/wj ”/wyy 
  　 　 军事/n 工程/n 伪装/v 是/vshi 世界性/n 难题/n 。/wj 从/p 2002年/t 开始/v ，/wd 建工/n 所/q 总工程师/n 陈宏书/nr 牵头/vi 组建/v 科研/n 团队/n ，/wd 5/m 年/qt 中/f 提出/v 1000/m 多/m 个/q 设计/vn 方案/n ，/wd 3万/m 多/m 种/q 实验/vn 配方/n ，/wd 终于/d 突破/v 了/ule 伪装/n 材料/n 耐/v 候/v 性/ng 不良/a 和/cc 仿/v 真性/b 差/a 两/m 大/a 难关/n ，/wd 研制/v 出/vf 3/m 个/q 系列/n 、/wn 32/m 个/q 品种/n 的/ude1 防/v 光学/n 、/wn 热/a 红外/n 和/cc 雷达/n 等/udeng 多/m 波段/n 侦察/vn 的/ude1 工程/n 伪装/v 材料/n 。/wj 这些/rz 成果/n 应用/v 于/p 多/m 项/q 战备/vn 工程/n ，/wd 目标/n 被/pbei 发现/v 概率/n 由/p 伪装/n 前/f 的/ude1 92%/m 降/v 至/p 33%/m 。/wj 
  　 　 从/p 生态/n 厕所/n 到/v 轻便/a 床垫/n ，/wd 一半/m 以上/f 的/ude1 灵感/n 来/f 自/p 一线/n 
 　 　 汶川/ns 特大/b 地震/n 发生/v 后/f ，/wd 大批/m 子弟兵/n 集结/v 灾区/n 抢险/vi 。/wj 由于/p 人员/n 众多/m ，/wd 如/v 厕/ng 成/v 了/ule 问题/n 。/wj “/wyz 小/a 麻烦/an 还/d 好/a 解决/vn ，/wd 大/a 问题/n 只能/v 凑和/v 。/wj ”/wyy 在/p 灾区/n ，/wd 随处可见/vl 彩/ng 条/q 布/n 搭/v 起/vf 的/ude1 临时/b 公厕/n ，/wd 不仅/c 不/d 方便/a ，/wd 还/d 给/p 灾区/n 防疫/vn 带来/v 很/d 大/a 压力/n 。/wj 
  　 　 看到/v 这种/r 情况/n ，/wd 建工/n 所/q 科研/n 人员/n 花费/v 两/m 周/nr1 时间/n ，/wd 研制/v 出/vf 了/ule 环保/n 野营/vn 厕所/n ，/wd 缓解/v 了/ule 部队/n 野营/vn 如/v 厕/ng 难题/n 。/wj 他们/rr 又/d 根据/p 部队/n 驻扎/v 人口/n 密集/a 的/ude1 区域/n 特点/n ，/wd 利用/v 生物/n 细菌/n 分解/v 原理/n 研制/v 出/vf 了/ule 野营/vn 生态/n 环保/n 厕所/n ，/wd 这种/r 厕所/n 使用/v 后/f 没有/v 任何/rz 污染/vn ，/wd 且/c 轻便/a 、/wn 灵巧/a ，/wd 一个/mq 厕所/n 可以/v 满足/v 30/m ~/w 40/m 人次/qv 一/m 天/qt 的/ude1 使用/vn 。/wj 
  　 　 “/wyz 我们/rr 搞/v 科研/n ，/wd 就是/v 为了/p 满足/v 实际/ad 需要/v 。/wj ”/wyy 建工/n 所/usuo 副/b 所长/n 程志军/nr 说/v ，/wd 该所/r 一半/m 以上/f 的/ude1 科研/n 项目/n 来自/v 基层/n 一线/n 的/ude1 调研/vn 。/wj 每年/r ，/wd 建工/n 所/usuo 都/d 要/v 派/v 技术/n 人员/n 深入/a 部队/n ，/wd 重点/d 解决/v 保障/vn 中/f 的/ude1 “/wyz 瓶颈/n ”/wyy 问题/n 。/wj 在/p 建工/n 所/q ，/wd 从/p 所/usuo 领导/v 到/v 普通/a 科研/n 人员/n ，/wd 几乎/d 每个/r 人/n 都/d 深入/v 过/uguo 边疆/s 、/wn 海防/n 进行/vx 调研/vn ，/wd 执行/v 各种/rz 任务/n 。/wj 
  　 　 “/wyz 所里/n 从来/d 不/d 以/p 能否/v 拿/v 奖/n 作为/p 科研/n 立项/vi 的/ude1 标准/n ，/wd 每年/r ，/wd 不/d 能/v 拿/v 出来/vf 评奖/vi 的/ude1 项目/n 大概/d 占/v 到/v 了/ule 30%/m ，/wd 但/c 对/p 部队/n 战士/n 来说/uls ，/wd 它们/rr 件/q 件/q 都/d 是/vshi 方便/a 、/wn 实用/a 的/ude1 好/a 项目/n 。/wj ”/wyy 
  　 　 我军/n 长期/d 使用/v 的/ude1 棉/ng 帆布/n 帐篷/n ，/wd 冬/tg 不/d 保暖/a ，/wd 夏/tg 似/vg 蒸笼/n ，/wd 成本/n 却/d 很/d 高/a 。/wj 农民/n 含辛茹苦/vl 种/v 一/m 亩/q 地/n 棉花/n ，/wd 只/d 够/v 做/v 一/m 顶/q 帐篷/n ，/wd 而且/c 只/d 能/v 用/p 9/m 个/q 月/n 。/wj 沉重/a 的/ude1 帐篷/n 携带/v 、/wn 展开/v 时/ng 也/d 很/d 费力/a 。/wj 
  　 　 建工/n 所/usuo 野营/vn 装备/n 研究室/n 经过/p 研究/vn ，/wd 首创/v 帐篷/n 动态/n 仿真/vn 数学/n 模型/n ，/wd 大大/d 缩短/v 了/ule 帐篷/n 研制/v 周期/n 。/wj 新型/b 折叠/v 式/k 网架/n 帐篷/n ，/wd 展开/v 、/wn 撤/v 收/v 像/v 撑/v 伞/n 一样/uyy 方便/a ，/wd 6/m 个/q 人/n 1/m 分钟/qt 就/d 能/v 架/qv 起/vf ，/wd 5/m 分钟/qt 内/f 撤/v 收/v 完毕/vi 。/wj 
  　 　 一/m 次/qv ，/wd 建工/n 所/usuo 参加/v 部队/n 演练/v 时/ng ，/wd 参演/v 部队/n 领导/n 提出/v 一个/mq 现实/a 的/ude1 棘手/a 问题/n 。/wj 部队/n 机动/b 时/ng ，/wd 光/d 拉/v 睡觉/vi 用/v 的/ude1 床板/n ，/wd 就/d 占/v 了/ule 整个/b 运力/n 的/ude1 四分/t 之一/rz 。/wj 这个/rz 问题/n 肯定/d 需要/v 解决/v ，/wd 但/c 研究/v 一个/mq 小小的/z 床垫/n 无法/vd 立项/vi ，/wd 研究/v 了/ule 半/m 天/qt 又/d 报/v 不/d 了/ule 奖/n ，/wd 一些/mq 科研/n 人员/n 提/v 不/d 起/vf 劲/n 。/wj 
  　 　 所/usuo 领导/v 说/v ，/wd 不/d 能/v 讲/v 价钱/n ，/wd 提/v 条件/n ，/wd 只要/c 是/vshi 部队/n 需要/v 的/ude1 ，/wd 再/d 小/a 也/d 要/v 干/v 。/wj 仅/d 用/v 3/m 个/q 月/n 时间/n ，/wd 他们/rr 就/d 研制/v 出/vf 一/m 种/q 体积/n 只有/c 书本/n 大小/n 、/wn 重量/n 仅/d 800/m 克/q 的/ude1 充气/vn 床垫/n 。/wj 这种/r 既/c 防潮/vi 、/wn 通风/vi ，/wd 又/d 隔热/vi 、/wn 耐寒/a 的/ude1 床垫/n ，/wd 替代/v 了/ule 笨重/a 的/ude1 铺板/n ，/wd 大大/d 节省/v 了/ule 运力/n 。/wj 
  　 　 从/p 军营/n 到/v 藏/b 区/n ，/wd 军队/n 科研/n 处处/d 都/d 有/vyou 用武之地/nl 
 　 　 2008年/t 初春/t ，/wd 美丽/a 的/ude1 甘孜/ns 州/n 康定县/ns 塔/b 公/b 草原/n ，/wd 四川省/ns “/wyz 藏/b 区/n 牧民/n 定居/v 行动/vn 计划/n ”/wyy 启动/v 仪式/n 上/f ，/wd 一个个/m 轻便/a 精致/a 的/ude1 多/a 功能/n 水/n 袋/ng 格外/d 引人注目/vl 。/wj 这种/r 水/n 袋/ng 收/v 放/v 自如/a ，/wd 不/d 用/v 时/ng 可以/v 叠/v 成/v 一/m 块/q 布/n ，/wd 非常/d 适合/v 牧民/n 使用/vn 。/wj 
  　 　 看到/v 藏民/n 喜悦/an 的/ude1 眼神/n ，/wd 四川/ns 省委/n 书记/n 刘奇葆/nr 告诉/v 他们/rr ：/wp 这个/rz 东西/n 不仅/c 好看/a 实用/vn ，/wd 还/d 是/vshi 部队/n 的/ude1 高/a 科技/n 产品/n ，/wd 是/vshi 解放军/n 专门/d 为/v 藏/b 区/n 牧民/n 设计/vn 制作/vn 的/ude1 。/wj 水/n 袋/ng 所/usuo 使用/v 的/ude1 材料/n ，/wd 无毒/vi 无味/a ，/wd 还/d 有着/v 在/p 高原/n 耐寒/a 耐热/a 的/ude1 高/a 科技/n 性能/n 。/wj 这种/r 特殊/a 的/ude1 “/wyz 塑料布/n ”/wyy 1997年/t 开始/v 立项/vi ，/wd 2004年/t 正式/ad 定型/vi ，/wd 它/rr 使/v 我军/n 软/a 体/ng 水/n 容器/n 装备/n 得以/v 升级换代/vl ，/wd 结束/v 了/ule 此类/r 织物/n 依靠/v 进口/v 的/ude1 历史/n 。/wj 
  　 　 军队/n 科研/n 成果/n 为/v 民/ng 所/usuo 用/v ，/wd 在/p 建工/n 所/usuo 处处/d 体现/v 。/wj 
 　 　 1998年/t 抗洪/vi 期间/f ，/wd 为/p 解决/v 东北/s 地区/n 军民/n 御寒/vi 急需/v ，/wd 建工/n 所/n 一个/mq 月/n 内/f 将/d 1.3万/m 顶/q 帐篷/n 送达/v 灾区/n ，/wd 并/cc 组队/vi 赶赴/v 灾区/n 进行/vx 技术/n 服务/vn ；/wf 青藏/b 铁路/n 修建/v 过程/n 中/f ，/wd 为/p 确保/v 建设/vn 大军/n 的/ude1 野外/s 宿营/vi 、/wn 供暖/vi ，/wd 铁路/n 修/v 到/v 哪里/rys ，/wd 建工/n 所/usuo 就/d 把/pba 装备/n 保障/vn 到/v 哪里/rys ，/wd 把/pba 服务/vn 跟进/vn 到/v 哪里/rys 。/wj 
  　 　 汶川/ns 特大/b 地震/n 发生/v 后/f ，/wd 赶赴/v 前线/s 的/ude1 60/m 多/m 名/q 建工/n 所/q 官兵/n 风餐露宿/vl ，/wd 转战/v 万/m 里/q ，/wd 维修/v 保养/vn 装备/n 3700/m 多/m 台/q 件/q ，/wd 为/p 灾区/n 建/v 起/vf 13/m 个/q 淋浴/vn 站/n ，/wd 累计/vd 保障/v 灾区/n 军民/n 洗浴/v 20/m 余/m 万/m 人次/qv ；/wf 后方/s 官兵/n 、/wn 职工/n 筹措/v 发运/v 37/m 节/q 车皮/n 救灾/vn 物资/n ，/wd 完成/v 4.7万/m 台/q 件/q 装备/n 、/wn 800万/m 米/q 帐篷/n 布/vg 的/ude1 应急/vn 生产/vn 任务/n 。/wj 
  　 　 出人意料/vl 的/ude1 是/vshi ，/wd 救灾/vi 结束/v 后/f ，/wd 建工/n 所/usuo 却/d 没/d 急/v 着/uzhe 评功/vi 授奖/vi ，/wd 而是/c 将/p 自己/rr 研发/v 的/ude1 153/m 件/q 野营/vn 装备/n 拉/v 进/vf 秦岭/ns 深山/n ，/wd 针对/p 抗震救灾/vl 中/f 暴露/v 的/ude1 问题/n 马上/d 进行/vx 改进/vn ，/wd 大大/d 提高/v 了/ule 装备/n 的/ude1 综合/vn 保障/vn 效能/n 。/wj 
  　 　 在/p 他们/rr 的/ude1 努力/an 下/f ，/wd 一/m 系列/q 新型/b 装备/n 和/cc 技术/n 投入/vn 使用/vn ，/wd 使/v 我军/n 的/ude1 野战/b 保障/vn 逐步/d 实现/v 了/ule 由/p 生存/vn 型/k 向/p 生活/vn 型/k 、/wn 由/p 静态/n 型/k 向/p 机动/b 型/k 、/wn 由/p 单一/a 型/k 向/p 集/vg 成型/vi 的/ude1 重大/a 转变/vn ，/wd 在/p 全面/ad 建设/v 现代化/vn 后勤/n 进程/n 中/f 发挥/v 了/ule 重要/a 作用/n 。/wj 
  　 　 总后/n 一/m 位/q 副/b 部长/n 来到/v 建工/n 所/usuo 检查/v 工作/vn ，/wd 临走/vi 时/ng 留下/v 两/m 句/q 话/n ：/wp 人员/n 少/a 、/wn 成果/n 多/m ；/wf 单位/n 小/a 、/wn 贡献/n 大/a 。/wj 近年来/dl ，/wd 该/v 所/usuo 承担/v 科研/n 任务/n 每年/r 都/d 在/p 70/m 多/m 项/q ，/wd 涌现/v 出/vf 总后/n 科技/n “/wyz 银/b 星/n ”/wyy 张茂功/nr 、/wn 程志军/nr 、/wn 赵永平/nr 、/wn 韩建军/nr ，/wd 全国/n 劳动模范/n 魏东宏/nr ，/wd 五四/m 青年/n 奖章/n 获得者/n 贾海斌/nr 等/udeng 一/m 大/a 批/q 先进/a 典型/n ，/wd 该所/r 也/d 两/m 次/qv 被/pbei 中央军委/nt 荣记/v 集体/n 二等功/n 。/wj 
  
