
资料/n 图片/n ：/wp 居民/n 户口簿/n   （/wkz 中/b 新/a 社/n 发/v   井/n 韦/nr1   摄/vg ）/wky 
 
小华/nr2 (/wkz 化名/n )/wky 正/d 在/p 北京/ns 的/ude1 一/m 所/q 高中/n 读/v 高/a 二/m ，/wd 明年/t 即/d 将/d 参加/v 高考/vn 。/wj 然而/c ，/wd 他/rr 的/ude1 母亲/n 周/nr1 女士/n 却/d 对/p 他/rr 高考/vi 报名/vi 的/ude1 问题/n 忧心忡忡/vl ，/wd “/wyz 孩子/n 户籍/n 在/p 海南/ns ，/wd 学籍/n 在/p 北京/ns ，/wd 根据/p 两地/n 的/ude1 高考/vn 政策/n ，/wd 小华/nr2 将/d 无法/v 在/p 任何/rz 一个/mq 地方/n 报名/vi 参加/v 高考/vn 。/wj ”/wyy 
  周/nr1 女士/n 2000年/t 从/p 海南/ns 辞职/vi 来/vf 北京/ns 工作/vn ，/wd 当时/t 孩子/n 10/m 岁/qt ，/wd 母子/n 俩/m 的/ude1 户口/n 都/d 在/p 海南/ns 。/wj 2003年/t 北京市/ns 出台/vi 一/m 项/q 政策/n ，/wd 即/d 在/p 京/b 工作/vn 的/ude1 外来/b 人员/n 拥有/v “/wyz 北京/ns 绿卡/n ”/wyy 后/f ，/wd 就/d 可以/v 享受/v 包括/v 子女/n 在/p 京/b 入学/vi 免收/v 借读/vi 费/v 在内/u 的/ude1 8/m 项/q 优惠/vn 政策/n 。/wj 周/nr1 女士/n 的/ude1 孩子/n 2005年/t 在/p 北京/ns 顺利/ad 考上/v 了/ule 高中/n ，/wd 但/c 进退两难/vl 的/ude1 境况/n 也/d 由此/d 开始/v 。/wj 在/p 北京/ns ，/wd 必须/d 拥有/v 北京市/ns 常住/v 居民/n 户口/n 的/ude1 才/d 能/v 在/p 京/b 参加/v 高考/vi ，/wd 很多/m 外地/s 来京/v 人员/n 的/ude1 子女/n 即使/c 在/p 北京/ns 读/v 了/ule 高中/n ，/wd 也/d 必须/d 回/v 原籍/n 参加/v 高考/vn ；/wf 而/cc 海南省/ns 为了/p 封堵/v “/wyz 高考/vn 移民/n ”/wyy ，/wd 要求/v 必须/d 在/p 海南/ns 连续/ad 读/v 3/m 年/qt 高中/n ，/wd 才/d 能/v 在/p 当地/s 参加/v 高考/vn 。/wj 
  5月/t 22日/t 下午/t ，/wd 在/p 全国/n 律/vg 协/vg 宪法/n 与/cc 人权/n 专业/n 委员会/n 和/cc 中国/ns 政法/n 大学/n 法学院/n 共同/d 举办/v 的/ude1 “/wyz 户籍/n 制度/n 改革/vn 的/ude1 困境/n 和/cc 出路/n ”/wyy 的/ude1 研讨会/n 上/f ，/wd 多/m 位/q 专家/n 学者/n 表示/v ，/wd 周/nr1 女士/n 的/ude1 遭遇/n 在/p 一定/b 程度/n 上/f 表明/v 了/ule 我国/n 户籍/n 制度/n 改革/vn 的/ude1 困境/n 。/wj 
  “/wyz 尽管/c 全国/n 已/d 有/vyou 12/m 个/q 省/n 、/wn 自治区/n 、/wn 直辖市/n 实行/v 了/ule 城乡/n 统一/a 的/ude1 户口/n 登记/vn 制度/n ，/wd 但/c 一/d 落实/v 到/v 附加/v 在/p 户口/n 上/f 的/ude1 社会/n 福利/n 待遇/n 上/f ，/wd 差别/n 还是/c 很/d 明显/a 的/ude1 。/wj ”/wyy 中国/ns 社会/n 科学院/n 农村/n 研究所/n 研究员/n 党国英/nr 说/v 。/wj 
  经济学家/n 、/wn 天/n 则/c 经济/n 研究所/n 理事长/n 茅/nr1 于/p 轼/ng 表示/v ，/wd 在/p 计划经济/n 条件/n 下/f ，/wd 各种/rz 社会/n 资源/n 稀缺/a ，/wd 吃饭/vi 、/wn 穿衣/v 、/wn 居住/v 、/wn 就业/vi 等/udeng 与/p 生存/vi 相关/vi 的/ude1 各项/r 权利/n 都/d 与/p 户口/n 挂钩/vi 。/wj 户口/n 不仅/c 是/vshi 一/m 种/q 身份/n 的/ude1 体现/vn ，/wd 而且/c 是/vshi 享受/v 物资/n 分配权/n 的/ude1 依据/n 。/wj 但/c 在/p 市场经济/n 条件/n 下/f ，/wd 以/p 供应/vn 城镇/n 居民/n 定量/vn 粮/n 为/p 标准/n 划分/vn 农业/n 户口/n 和/cc 非农业/b 户口/n 、/wn 实行/v 二元/b 户口/n 管理/vn 的/ude1 做法/n ，/wd 既/c 不/d 科学/a 也/d 不/d 合理/a 。/wj 
  中国/ns 政法/n 大学/n 教授/n 何兵/nr 认为/v ，/wd 计划经济/n 时代/n 形成/v 的/ude1 以/b 户口/n 登记/v 为/p 依据/n ，/wd 城乡/n 分割/v 的/ude1 劳动/vn 就业/vn 、/wn 社会/n 保障/vn 、/wn 计划生育/nl 、/wn 退伍/vn 安置/vn 、/wn 公务员/n 录用/v 等/udeng 制度/n 给/p 户籍/n 附加/v 了/ule 很多/m 不/d 合理/a 的/ude1 社会/n 管理/vn 功能/n ，/wd 户籍/n 登记/v 失去/v 了/ule 本来面目/nl 。/wj 
  户籍/n 制度/n 是/vshi 国际/n 通行/vi 的/ude1 人口/n 管理/vn 办法/n 之一/rz ，/wd 基本/a 功能/n 是/vshi 证明/v 公民/n 身份/n 、/wn 提供/v 人口/n 资料/n 和/cc 方便/a 社会/n 治安/n 。/wj “/wyz 从/p 行政/n 法/b 角度/n 来说/uls ，/wd 户口/n 登记/vn 是/vshi 一/m 种/q 行政/n 确认/v ，/wd 确认/v 公民/n 的/ude1 合法性/n 。/wj 而/cc 我国/n 的/ude1 户口/n 登记/vn 制度/n 却/d 成/v 了/ule 一/m 种/q 行政/n 许可/vi ，/wd 成/v 了/ule 享受/vn 教育/vn 、/wn 医疗/n 、/wn 就业/vi 等/udeng 社会/n 福利/n 和/cc 保障/vn 的/ude1 凭证/n ，/wd 这/rzv 是/vshi 很/d 不/d 正常/a 的/ude1 。/wj ”/wyy 何冰/nr 说/v 。/wj 
  户籍/n 改革/vn 需/v 城市/n 管理/vn 改革/vn 配套/vn 
 多/m 位/q 专家/n 认为/v ，/wd 户籍/n 制度/n 改革/v 本身/rz 并/d 不/d 复杂/a ，/wd 但/c 附加/v 在/p 户籍/n 制度/n 之上/f 的/ude1 相关/vn 社会/n 经济/n 政策/n 以及/cc 由此/d 形成/v 的/ude1 社会/n 利益/n 分配/vn 格局/n 却/d 是/vshi 错综复杂/vl 的/ude1 ，/wd 不/d 研究/v 解决/v 好/a 相关/vn 的/ude1 社会/n 经济/n 政策/n ，/wd 不/d 破除/v 各种/rz 壁垒/n ，/wd 户籍/n 管理/vn 制度/n 改革/vn 将/d 难以/d 全面/ad 稳步/d 推进/vi 。/wj 
  早/ad 在/p 1992年/t ，/wd 国家/n 就/d 成立/vi 了/ule 户籍/n 制度/n 改革/vn 文件/n 起草/vn 小组/n 。/wj 1993年/t 6月/t ，/wd 起草/v 小组/n 草/n 提出/v 了/ule “/wyz 取消/v 农业/n 、/wn 非农业/b 二元/b 户口/n 性质/n ，/wd 统一/v 城乡/n 户口/n 登记/vn 制度/n ；/wf 实行/v 居住地/n 登记/vn 户口/n 原则/n ，/wd 以/p 具有/v 合法/a 固定/a 住所/n 、/wn 稳定/a 职业/n 或/c 生活/vn 来源/n 等/udeng 主要/b 生活/vn 基础/n 为/v 基本/ad 落户/vi 条件/n ，/wd 调整/v 户口/n 迁移/vn 政策/n ”/wyy 的/ude1 改革/vn 目标/n 。/wj 
  1998年/t 7月/t 底/f ，/wd 国务院/nt 批转/v 了/ule 公安部/nt 《/wkz 关于/p 解决/v 当前/t 户口/n 管理/vn 问题/n 的/ude1 意见/n 》/wky ，/wd 出台/vi 了/ule 旨在/v 改革/v “/wyz 二元/b 结构/n ”/wyy 户籍/n 体制/n 的/ude1 新/a 的/ude1 户口/n 管理/vn 政策/n 。/wj 
  然而/c ，/wd 10/m 多/m 年/qt 过去/vf 了/y ，/wd 国内/s 户籍/n 改革/vn 总体/n 进展/vn 依然/d 缓慢/a ，/wd 改革/v 目标/n 也/d 远/a 未/d 实现/v 。/wj 
 全国/n 律/vg 协/vg 宪法/n 与/cc 人权/n 专业/n 委员会/n 主任/n 吴革/nr 表示/v ，/wd 户籍/n 制度/n 改革/v 难/a 的/ude1 症结/n 就/d 在于/v 它/rr 牵扯/v 到/v 各项/r 社会/n 管理/vn 制度/n 和/cc 福利/n 制度/n 。/wj 要/v 改/v 户口/n 登记/vn 制度/n 和/cc 户口/n 迁移/vn 制度/n ，/wd 就/d 必须/d 要/v 有/vyou 社会/n 管理/vn 制度/n 尤其/d 是/vshi 城市/n 管理/vn 制度/n 的/ude1 配套/vn 改革/vn ，/wd 以及/cc 社会/n 福利/n 制度/n 的/ude1 相关/vn 配套/vn 改革/vn 。/wj 否则/c ，/wd 户籍/n 制度/n 改革/vn 难/ad 有/vyou 突破/vn 。/wj 
  