　 　 如果/c 说/v ，/wd 目前/t 楼市/n 最/d 缺/v 什么/ry ，/wd 多数/m 开发商/n 会/v 说/v “/wyz 资金/n ”/wyy 。/wj 进入/v 2008年/t ，/wd 楼市/n 已经/d 由/p “/wyz 土地/n 为/v 王/nr1 ”/wyy 开始/v 转变/v 为/v “/wyz 现金/n 为/v 王/nr1 ”/wyy 。/wj 多数/m 房/n 企/ng 都/d 面临/v 资金/n 压力/n 。/wj 由于/p 资金/n 的/ude1 缺乏/vn ，/wd 使得/vi 不少/m 房地产/n 项目/n 开始/v 转让/v 手中/s 的/ude1 项目/n 、/wn 土地/n 、/wn 产权/n 等/udeng ，/wd 以/p 实现/v 再/d 融资/vi 。/wj 
  
　 　 房地产/n 类/n 挂牌/vd 增多/v 
 
　 　 记者/n 自/p 北京/ns 产权/n 交易/n 所/usuo 获悉/v ，/wd 目前/t ，/wd 在/p 该所/r 挂牌/vi 出让/v 的/ude1 房地产/n 项目/n 中/f ，/wd 在/p 二/m 季度/n 挂牌/vd 出让/v 的/ude1 就/d 多/ad 达/v 20/m 余/m 个/q ，/wd 其中/rz 涉及/v 北京/ns 的/ude1 项目/n 达到/v 16/m 个/q 。/wj 
  
　 　 涉及/v 股权/n 转让/v 的/ude1 包括/v ，/wd 北京市/ns 电信/n 房地产/n 开发/v 有限/a 责任/n 公司/n 98.36%/m 股权/n ，/wd 北京/ns 国/n 融/vi 置业/n 有限公司/n 45%/m 股权/n ，/wd 北京/ns 华/b 融/vi 基础/n 设施/n 投资/v 有限/a 责任/n 公司/n 3.61%/m 股权/n ，/wd 中国/ns 华联/nz 房地产/n 开发/vn 公司/n 85%/m 产权/n ，/wd 北京/ns 华丽/a 嘉/b 源/ng 房地产/n 开发/vn 有限公司/n 40%/m 股权/n ，/wd 北京/ns 德/n 胜/v 投资/v 有限/a 责任/n 公司/n 99%/m 股权/n 等/udeng 。/wj 这些/rz 进行/vx 产权/n 转让/v 的/ude1 公司/n ，/wd 多数/m 都/d 表现/v 出/vf 对/p 资金/n 的/ude1 渴望/vn ，/wd 有/vyou 的/ude1 要求/n 受/v 让/v 方/d 能/v 短期/b 支付/v 大/a 笔/n 交易/vn 资金/n ，/wd 还有/v 要求/v 受/v 让/v 方/d 有/vyou 良好/a 的/ude1 资金/n 实力/n ，/wd 能/v 一次性/b 支付/vn 交易/vn 价款/n 。/wj 
  
　 　 涉及/v 实物/n 转让/v 的/ude1 包括/v 朝阳/n 北/f 路/n 美/b 然/rz 动力/n 街区/n 公寓/n 临街/vi 二/m 层/qv 底/n 商/tg ，/wd 北京市/ns 朝阳区/ns 北苑/ns 路/n 18/m 号/q 院/n 办公楼/n 房地产/n ，/wd 北京市/ns 朝阳区/ns 北苑/ns 路/n 18/m 号/q 院/n 办公楼/n 房地产/n ，/wd 北京/ns 联合/v 大厦/n 部分/m 房产/n 等/udeng 。/wj 另外/c ，/wd 还有/v 不少/m 土地/n 转让/vn 。/wj 
  
　 　 土地/n 转让/v 明显/ad 增加/v 
 
　 　 据/p 统计/v ，/wd 近期/t 北京/ns 挂牌/vd 出让/v 的/ude1 7/m 块/q 土地/n 都/d 是/vshi 通过/p 出让/v 100%/m 公司/n 股权/n 的/ude1 方式/n 转让/vn ，/wd 主要/d 集中/v 在/p 宣武/ns 、/wn 昌平/ns 、/wn 密云/ns 、/wn 怀柔/ns 等/udeng 。/wj 
  
　 　 这些/rz 土地/n 中/f ，/wd 也/d 有/vyou 一些/mq 位置/n 不错/a 的/ude1 地块/n ，/wd 其中/rz 包括/v 位于/v 宣武区/ns 广安门/ns 外/f 南/b 大街/n 77/m 号/q 的/ude1 金/b 宫/nr1 花园/n 土地/n ，/wd 该/rz 项目/n 其/rz 占地/v 面积/n 为/p 38538.788/m 平方米/q ，/wd 总/b 建筑/n 面积/n 29140/m 平方米/q ，/wd 容积/n 率/v 0.58/m ，/wd 绿化/v 率/v 35%/m 。/wj 土地/n 使用/v 性质/n 为/v 办公/vi 、/wn 客房/n 及/cc 附属/vn 设施/n 。/wj 据/p 了解/v ，/wd 金/ng 宫/ng 花园/n 土地/n 项目/n 于/p 2005年/t 取得/v 国有/vn 土地/n 使用/v 证/n ，/wd 其/rz 转让/v 方/d 为/p 北京/ns 金/ng 中/f 都/d 置业/n 有限公司/n 。/wj 整体/n 转让/vn 土地证/n 规定/n 范围/n 内/f 的/ude1 所有/b 内容/n 和/cc 项目/n 公司/n 100%/m 股权/n 。/wj 还有/v 位于/v 北京市/ns 昌平区/ns 东/f 小/a 口/q 镇/n 霍/nr1 营/n 村/n 北/f 的/ude1 鑫/nr1 港/n 家园/n 土地/n 项目/n ，/wd 地块/n 占地/v 5150.49/m 平方米/q ，/wd 土地/n 使用者/n 为/p 北京/ns 龙鑫/nr 房地产/n 开发/vn 有限公司/n ，/wd 该/rz 地块/n 已经/d 取得/v 国有/vn 土地/n 使用/v 证/n 。/wj 
  
　 　 此次/rz 挂牌/vd 出让/v 的/ude1 7/m 块/q 二手/b 地/n 中/f ，/wd 位于/v 密云县/ns 高/a 岭/ng 镇/n 的/ude1 地块/n 面积/n 最/d 大/a ，/wd 达到/v 了/ule 1500/m 亩/q 。/wj 另外/c ，/wd 还有/v 位于/v 怀柔区/ns 杨宋镇/ns 的/ude1 A/rzv 、/wn B/o 、/wn C/o 三/m 块/q 土地/n 转让/vn 。/wj 另外/c ，/wd 昌平区/ns 南口/ns 农场/n 温/nr1 南/b 路/n 东侧/f 的/ude1 土地/n 使用权/n 及/cc 地上/s 建筑物/n 也/d 转让/v ，/wd 建筑/n 面积/n 达到/v 了/ule 5万/m 多/m 平方米/q 。/wj 
  
　 　 据/p 知情/vn 人士/n 透露/v ，/wd 近期/t 北京/ns 有意/d 转让/v 土地/n 的/ude1 开发商/n 明显/ad 增多/v ，/wd 转让/v 的/ude1 地块/n 中/f ，/wd 以/p 住宅/n 用地/n 为主/vi 。/wj 在/p 产权/n 交易/n 所/usuo 挂牌/vi 的/ude1 只/d 是/vshi 其中/rz 小/a 部分/n 。/wj 更/d 多/a 的/ude1 开发商/n 由于/c 怕/v 影响/vn 现有/vn 项目/n 的/ude1 销售/vn ，/wd 往往/d 是/vshi 委托/v 中介/n 公司/n 直接/ad 把/pba 土地/n 进行/vx 转让/vn 。/wj 前/f 几/m 年/qt ，/wd 这些/rz 企业/n 通过/p 关系/n 或者/c 招/v 拍/v 挂/v 拿/v 到/v 了/ule 地/n ，/wd 但/c 后来/t 银行/n 银根/n 收紧/v ，/wd 它们/rr 贷/v 不/d 了/ule 款/n ，/wd 只得/d 将/p 手中/s 的/ude1 土地/n 作为/p 筹码/n 拿/v 出来/vf 融资/vi 。/wj 
  
　 　 资金/n 压力/n 大/d 是/vshi 主因/n 
 
　 　 诸多/m 的/ude1 房地产/n 项目/n 转让/vn ，/wd 究/vg 其/rz 原因/n ，/wd 主要/d 还是/d 应/v 为/p 资金/n 压力/n 大/a 之下/f 的/ude1 无奈/a 之/uzhi 举/ng 。/wj 比如/v 北京/ns 德/n 胜/v 投资/v 有限/a 责任/n 公司/n 99%/m 股权/n 。/wj 其/rz 在/p 受/v 让/v 方/d 应当/v 具备/v 的/ude1 条件/n 中/f 明确/ad 表明/v “/wyz 意向/n 受/v 让/v 方/d 在/p 提交/v 受/v 让/v 意向/n 的/ude1 同时/n ，/wd 应/v 书面/b 承诺/vn 在/p 签订/v 产权/n 交易/vn 合同/n 受/v 让/v 股权/n 后/f ，/wd 十/m 个/q 工作日/n 内/f 向/p 北京/ns 德/n 胜/v 投资/v 有限/a 责任/n 公司/n 提供/v 3亿/m 元/q 人民币/n 融资/vn ，/wd 用于/v 标的/n 企业/n 归还/v 长期/b 借款/n 。/wj ”/wyy 
  
　 　 在/p 日前/t 举行/v 的/ude1 “/wyz 中国/ns 房地产/n (/wkz 无锡/ns )/wky 高峰/n 论坛/n ”/wyy 上/f ，/wd 潘石屹/nr 表示/v ，/wd 由于/c 土地/n 价格/n 被/pbei 高估/v ，/wd 一些/mq 开发商/n 高价/d 拿/v 地/n 后/f 出现/v 了/ule 拖欠/vn 政府/n 的/ude1 土地/n 出让/v 金/ng 、/wn 拖欠/v 政府/n 地/ude2 价款/n 以及/cc 违约/vn 的/ude1 事情/n 都/d 是/vshi 之前/f 没有/d 想到/v 的/ude1 ，/wd 这些/rz 都/d 是/vshi 在/p 资金/n 压力/n 下/f 表现/v 出来/vf 的/ude1 现象/n 。/wj 
  
　 　 他/rr 认为/v ，/wd 目前/t 来说/uls 不/d 管/v 从/p 哪/ry 个/q 方面/n 看/v ，/wd 开发商/n 资金/n 的/ude1 压力/n 都/d 很/d 大/a 。/wj “/wyz 从/p 目前/t 的/ude1 形势/n 看/v ，/wd 中国/ns 的/ude1 房地产/n 开发商/n 所/usuo 受到/v 的/ude1 压力/n 比/p 100/m 天/qt 前/f 会/v 更/d 大/a ，/wd 美国/nsf 的/ude1 次/qv 贷/v 危机/n 引起/v 全/a 世界/n 经济/n 的/ude1 萧条/an ，/wd 石油/n 的/ude1 价格/n 要/v 比/p 100/m 天/qt 前/f 的/ude1 石油/n 价格/n 贵/a 。/wj ”/wyy 
  
　 　 有/vyou 业内人士/n 表示/v ，/wd 即将/d 到来/vi 的/ude1 8/m 、/wn 9月份/t 将/d 是/vshi 开发商/n 资金/n 链/ng 最/d 紧张/a 的/ude1 时候/n ，/wd 去年/t 高价/d 拿/v 地/n 的/ude1 企业/n 将/d 面临/v 付清/v 土地/n 出让/v 金/b 的/ude1 压力/n 。/wj 与此同时/c ，/wd 很多/m 城市/n 房地产/n 的/ude1 成交量/n 还/d 在/p 继续/v 走/v 低/a ，/wd 开发商/n 回笼/vn 资金/n 的/ude1 压力/n 陡增/v 。/wj 
  
　 　 对/p 一些/mq 中小/b 开发商/n 来说/uls ，/wd 之前/f 可以/v 从/p 小/a 银行/n 获得/v 贷款/n ，/wd 宏观/n 调控/vn 带来/v 的/ude1 银根/n 紧缩/vn ，/wd 抬高/v 了/ule 它们/rr 贷款/vi 的/ude1 门槛/n ，/wd 让/v 很多/m 中小/b 开发商/n 陷入/v 了/ule 融资/vn 困境/n ，/wd 不得不/d 以/p 转让/v 未/d 开发/v 土地/n 来/vf 保障/v 手头/n 项目/n 的/ude1 顺利/ad 进行/vx 。/wj 伟业/n 控股/vn 公司/n 副/b 总经理/n 张剑/nr 表示/v ，/wd 现在/t 中小企业/n 基本/a 上/f 拿/v 不/d 到/v 银行/n 贷款/n 。/wj 现在/t 即便/c 是/vshi 四/m 证/n 齐全/a 还/d 是/vshi 拿/v 不/d 到/v 贷款/n ，/wd 去年/t 央行/n 和/cc 银/n 监/vg 会/v 调控/vn 以后/f ，/wd 本来/d 大家/rr 预期/v 的/ude1 额度/n 今年/t 会/v 比/p 去年/t 涨/vi 20%-30%/m ，/wd 可是/c 结果/n 今年/t 总量/n 控制/vn 和/cc 原来/d 差不多/al ，/wd 大家/rr 预期/v 能/v 放/v 出来/vf 的/ude1 贷款/n 也/d 没/d 放/v 出来/vf 。/wj 
  
