
　 　 隧/ng 桥/n 开通/v 后/f 的/ude1 第三/m 周末/t ，/wd 上海/ns 最低/a 气温/n 只/d 有/vyou 6/m ℃/q ，/wd 而/cc 郊县/n 崇明/ns 的/ude1 气温/n 更/d 低/a ，/wd 可/v 如此/rzv 低温/n 并/cc 没有/d 阻挡/v 游客/n 的/ude1 热情/an 。/wj 记者/n 从/p 相关/vn 旅游/vn 部门/n 获悉/v ，/wd 11月/t 14日/t 、/wn 15日/t 两/m 天/qt ，/wd 岛内/s 共/d 接待/v 游客/n 11.58万/m 人/n 。/wj “/wyz 长江/ns 隧/ng 桥/n 通/v 了/y ，/wd 崇明/ns 的/ude1 旅游业/n 火/n 了/y ，/wd 可/v 当地/s 岛/n 民/ng 的/ude1 受益/vn 究竟/d 有/vyou 多/m 大/a 呢/y ？/ww ”/wyy 长江/ns 隧/ng 桥/n 开通/v 半/m 个/q 月/n 之际/f ，/wd 记者/n 再次/d 专程/d 来到/v 岛/n 上/f 。/wj 农家/n 乐/a 火/n 了/y ，/wd 可/v 员工/n 们/k 也/d 累/v 趴/v 了/y ，/wd 旅游团/n 散客/n 不/d 提前/vd 订餐/v 依然/d 没/v 饭/n 吃/v 。/wj 仅/d 半/m 个/q 月/n ，/wd 西沙/ns 湿地/n 的/ude1 客流量/n 达/v 24万/m ，/wd 比/p 去年/t 整年/d 的/ude1 客流量/n 翻/v 了/ule 一番/mq ，/wd 络绎不绝/vl 的/ude1 游客/n 在/p 欣然/d 前往/v 的/ude1 同时/n ，/wd 直接/ad 进入/v 路/n 两旁/f 的/ude1 橘/w 园/ng 偷/v 采/v 橘子/n ，/wd 果农/n 因此/c 损失/n 严重/a ；/wf 而/cc 餐饮业/n 的/ude1 火爆/a ，/wd 也/d 使得/vi 农产品/n 价格/n 直线/d 上升/vi ，/wd 不少/m 渔/ng 农/ng 果农/n 已经/d 买不起/v 时令/n 蔬菜/n ，/wd 外加/v 公交/b 出行/vn 成本/n 增加/v 了/y ，/wd 部分/m 岛/n 民/ng 表示/v ，/wd 他们/rr 的/ude1 生活/vn 成本/n 比/p 以前/f 高/a 多/a 了/y 。/wj 
  沪/b 崇明/ns 东滩/ns 将/d 测算/v 限/v 流/v 人数/n   游客/n 对/p 候鸟/n 影响/v 不容忽视/vl 
 
半/m 月/n 内/f 接待/v 游客/n 64万/m 人次/qv   上海/ns 崇明/ns 旅游/vi 酝酿/v 进行/vx 限/v 流/v 
 
　 　 累/v 
 　 　 服务员/n 累/v 趴/v 散客/n 还/d 没/v 饭/n 吃/v 
 　 　 到/p 崇明/ns 生态/n 岛/n 旅游/vn 的/ude1 大部分/m 游客/n ，/wd 多数/m 会/v 选择/v 在/p 前卫/n 村/n 就餐/vi ，/wd 因为/p 这里/rzs 聚集/v 了/ule 80/m 多/m 家/q 农家/n 乐/a 饭店/n 。/wj 可/v 在/p 隧/ng 桥/n 开通/v 后/f 第三/m 个/q 周末/t ，/wd 记者/n 在/p 前卫/n 村/n 各/rz 农家/n 乐/a 饭店/n 看见/v ，/wd 虽然/c 店/n 内/f 的/ude1 生意/n 始终/d 好/a 得/ude3 都/d 来不及/v 翻/v 桌/ng ，/wd 工作/vn 人员/n 服务/vn 态度/n 依然/d 是/vshi 笑容可掬/vl ，/wd 但/c 他们/rr 脸上/s 的/ude1 倦/a 色/ng 却/d 是/vshi 怎么/ryv 也/d 掩盖/v 不/d 住/vi 。/wj 
  　 　 “/wyz 散客/n 不/d 接/v ，/wd 团队/n 不/d 提前/vd 预订/v 也/d 不/d 招待/v ，/wd 因为/c 我们/rr 实在/d 忙/v 不/d 动/v 了/y 。/wj ”/wyy 某/rz 农家/n 乐/a 老板/n 告诉/v 记者/n 说/v 。/wj 据悉/v ，/wd 自/p 隧/ng 桥/n 开通/v 以来/f ，/wd 各地/rzs 游客/n 赴/v 崇明/ns 旅游/vi 的/ude1 热情/an ，/wd 带动/v 了/ule 岛内/s 餐饮业/n 特别/d 是/vshi 颇/d 具/vg 特色/n 的/ude1 农家/n 乐/a 饭店/n 生意/n 的/ude1 火热/z 。/wj 可/v 由于/p 农家/n 乐/a 饭店/n 本身/rz 规模/n 较/d 小/a ，/wd 除了/p 厨师/n 与/cc 收银/vn 员/ng ，/wd 招收/v 的/ude1 大多/d 是/vshi 匮乏/vi 餐饮/n 接待/vn 经验/n 的/ude1 中年/t 妇女/n ，/wd 所以/c 这/rzv 都/d 决定/v 了/ule 农家/n 乐/a 饭店/n 无法/v 在/p 短/a 时间/n 内/f 为/v 大量/m 游客/n 提供/v 团/n 餐/ng 或/c 点/v 餐/qv 服务/vn ；/wf 而/cc 服务/vn 人员/n 再/d 手/n 勤/a 脚/n 快/a ，/wd 也/d 抵/v 不/d 住/vi 这样/rzv 每天/r 高/a 强度/n 的/ude1 劳作/vn ，/wd 所以/c 他们/rr “/wyz 实在/d 累/v 趴/v 了/y ，/wd 散客/n 进来/vf 也/d 没/v 饭/n 吃/v ”/wyy 。/wj 
  　 　 滥/a 
 　 　 处处/d 都/d 有/vyou 土产/n 卖/v 但/c 变味/v 了/y 
 　 　 每日/r 大量/m 游客/n 入/v 岛/n 观光/vi 让/v 机灵/a 的/ude1 岛/n 民/ng 看到/v 了/ule 无限/b 商/n 机/ng ，/wd 连/ulian 房地产/n 中介/n 公司/n 也/d 兼顾/v 做/v 起/vf 了/ule 农产品/n 特产/n 买卖/vn 。/wj 记者/n 在/p 南门/n 地区/n 的/ude1 某/rz 房产/n 中介/n 公司/n 门前/s 看见/v ，/wd 本来/d 就/d 不/d 大/a 的/ude1 门/n 面前/f ，/wd 四分/t 之一/rz 的/ude1 地方/n 竟/d 铺/v 上/vf 了/ule 红薯/n ，/wd 旁边/f 还/d 竖起/v 了/ule 一/m 块/q 推销/v 红薯/n 的/ude1 广告牌/n ；/wf 隔壁/s 西/b 饼/n 屋/n 的/ude1 玻璃窗/n 上/f ，/wd 则/c 贴/v 上/vf 了/ule 大大/a 的/ude1 “/wyz 崇明/ns 糕/ng ”/wyy 字样/n ，/wd 同样/d 做/v 起/vf 了/ule 本地/rzs 特产/n 的/ude1 生意/n 。/wj 北/f 门/n 路上/s 的/ude1 一/m 处/q 房地产/n 公司/n 门/n 边/k 则/d 搭/v 了/ule 个/q 木/a 架子/n ，/wd 上面/f 摆/v 满/v 了/ule 崇明/ns 糕/ng 、/wn 白/a 扁豆/n 等/udeng 土特产/n ，/wd 一旁/f 从/p 某/rz 旅游/vn 大巴/n 下来/vf 的/ude1 游客/n 正/d 在/p 此/rzs 疯狂/ad 购买/v 。/wj 
  　 　 从小/d 在/p 崇明/ns 长大/vi 的/ude1 龚/nr1 先生/n 日前/t 吃/v 了/ule 一/m 块/q 朋友/n 旅游/vn 带/v 回/v 的/ude1 崇明/ns 糕/ng 表示/v ，/wd 很/d 难/ad 想象/v 如今/t 崇明/ns 糕/ng 做成/v 了/ule 这/rzv 样子/n 。/wj 他/rr 对/p 记者/n 说/v ，/wd 朋友/n 肯定/d 是/vshi 在/p 不法/b 小贩/n 那/rzv 买/v 的/ude1 。/wj “/wyz 这么/rz 不/d 地道/a 的/ude1 糕点/n ，/wd 简直/d 毁/v 了/ule 我们/rr 真正/d 崇明/ns 糕/ng 的/ude1 名声/n 。/wj ”/wyy 
  　 　 假/a 
 　 　 超市/n 鸡蛋/n 买/v 来/vf 冒充/v 土/b 鸡蛋/n 
 　 　 记者/n 还/d 了解/v 到/v ，/wd 土特产/n 的/ude1 热销/vn 让/v 有些/rz 岛/n 民/ng 还/d 做/v 起/vf 了/ule 倒腾/v 售/v 假/a 的/ude1 生意/n 。/wj 有些/rz 老/a 阿姨/n 看见/v 土/b 鸡蛋/n 卖/v 得/ude3 火热/z ，/wd 就/d 进/vf 超市/n 买/v 4/m 元/q 一/m 斤/q 的/ude1 普通/a 鸡蛋/n ，/wd 随后/d 在/p 景点/n 以/p 10/m 元/q 一/m 斤/q 散/v 养/v 土/b 鸡蛋/n 的/ude1 价格/n 出售/v 。/wj 知晓/v 内情/n 的/ude1 岛/n 民/ng 对/p 此/rzs 表示/v 非常/d 痛心/a ，/wd “/wyz 他们/rr 这样/rzv 做/v 生意/n 会/v 毁/v 了/ule 崇明/ns 特产/n 的/ude1 名誉/n ，/wd 更/d 不/d 利于/v 岛内/s 农产品/n 特产/n 长期/b 良性/b 发展/vn 。/wj ”/wyy 
  　 　 乱/d 
 　 　 果园/n 里/f 柑橘/n 屡/d 遭/v 游客/n 黑手/n 
 　 　 绿华镇/nr 可谓/v 崇明县/ns 的/ude1 柑橘/n 之/uzhi 乡/n ，/wd 现在/t 正是/v 橘子/n 硕果累累/vl 的/ude1 时候/n ，/wd 但是/c 种/v 在/p 西沙/ns 湿地/n 道路/n 两边/f 果园/n 中/f 的/ude1 柑橘/n 却/d 屡/d 遭/v “/wyz 黑/a 手/n ”/wyy 。/wj 记者/n 看见/v ，/wd 在/p 几十/m 亩/q 的/ude1 橘/w 园/ng 中/f ，/wd 很多/m 靠近/v 路边/s 的/ude1 橘/w 树/n 已经/d 几乎/d 看/v 不/d 见/v 果实/n 。/wj 在/p 橘/w 园/ng 某/rz 醒目/a 处/n ，/wd 赫然/z 挂/v 着/uzhe 一/m 块/q 写/v 有/vyou “/wyz 提醒/v ：/wp 农民/n 承包/vn 地/n ，/wd 不得/vi 乱采/v 橘子/n ，/wd 违者/n 罚款/vi ”/wyy 字样/n 的/ude1 警示牌/n ，/wd 但/c 还是/d 时不时/d 有/vyou 游客/n 进入/v 橘/w 园/ng 自行/d 偷/v 采/v 橘子/n 。/wj 
  　 　 记者/n 看见/v 一个/mq 戴/v 有/vyou 红袖/n 章/n 的/ude1 管理员/n 阻止/v 游客/n 偷/d 摘/v 橘子/n ，/wd 表示/v 偷/v 采/v 一个/mq 橘子/n 需/v 罚款/vi 10/m 元/q 钱/n 时/ng ，/wd 这/rzv 几/m 名/q 游客/n 竟/d 还/d 口/q 说/v ，/wd “/wyz 那么/rz 多/a 人/n 都/d 采/v 了/ule 你/rr 都/d 不/d 管/v ，/wd 为何/ryv 光/d 说/v 我们/rr 。/wj ”/wyy 随后/d 气势汹汹/al 地/ude2 走/v 了/y 。/wj 冷风/n 吹拂/v ，/wd 依然/d 巡视/v 在/p 橘/w 园/ng 的/ude1 管理员/n 无奈/d 地/ude2 摇/v 了/ule 摇/v 头/n 。/wj 
  　 　 记者/n 了解/v 到/v ，/wd 这/rzv 半/m 个/q 月/n 以来/f ，/wd 西沙/ns 湿地/n 接待/vn 游客/n 24万/m 人/n ，/wd 足/d 有/vyou 去年/t 一/m 年/qt 客流量/n 的/ude1 两/m 倍/q 。/wj 来自/v 杨浦区/ns 的/ude1 曹/nr1 女士/n 告诉/v 记者/n ，/wd 她/rr 摘/v 了/ule 一个/mq 橘子/n 给/p 孩子/n 玩/v ，/wd “/wyz 也/d 知道/v 不对/a ，/wd 但/c 真/a 的/ude1 太/d 诱人/a 了/y 。/wj ”/wyy 不过/d 曹/nr1 女士/n 也/d 坦言/v ，/wd 她/rr 没/d 想到/v 在/p 西沙/ns 湿地/n 边/d 有/vyou 一个/mq 农产品/n 交易/vn 区/n ，/wd 且/c 里面/f 的/ude1 橘子/n 才/d 4/m 毛/nr1 钱/n 一/m 斤/q 。/wj “/wyz 如果/c 提前/vd 知道/v 有/vyou 卖/v 的/ude1 ，/wd 还/d 这么/rz 便宜/a ，/wd 再/d 想/v 摘/v 也/d 不/d 会/v 伸手/vi 。/wj ”/wyy 
  　 　 因为/c 无/v 人/n 看管/v ，/wd 一半/m 以上/f 的/ude1 橘子/n 都/d 是/vshi 游客/n 肆意/d 采/v 走/v 的/ude1 ，/wd 而且/c 游客/n 乱/d 扔/v 垃圾/n 的/ude1 现象/n 也/d 屡见不鲜/vl 。/wj 记者/n 所/usuo 见/v 道路/n 两边/f 的/ude1 一次性/b 饭盒/n 、/wn 饮料/n 瓶子/n 、/wn 果皮/n 、/wn 塑料袋/n 等/udeng 垃圾/n 星星点点/bl ，/wd 随处可见/vl 。/wj 
  　 　 ●/w 对话/vn 岛/n 民/ng ●/w 
 　 　 生活/vn 成本/n 上升/vi 得/ude3 太/d 快/a 了/y ！/wt 
 　 　 大量/m 游客/n 如/v 潮/n 入/v 岛/n 消费/vn ，/wd 餐饮业/n 火/n 了/y ，/wd 农产品/n 的/ude1 销售/vn 热/n 了/y ，/wd 可/v 这样/rzv 的/ude1 热潮/n 对/p 当地/s 居民/n 却/d 并非/v 没有/v 负面/b 影响/vn 。/wj 据悉/v ，/wd 除了/p 饭店/n 宾馆/n 的/ude1 农产品/n 需求/n 增加/v 外/f ，/wd 不少/m 上海/ns 市民/n 到/v 菜市场/n 购物/vi ，/wd 也/d 带动/v 了/ule 农产品/n 价格/n 的/ude1 上升/vn 。/wj 除了/p 土特产/n 寓意/n 吉祥/n 的/ude1 黄金/n 瓜/n 由/p 原来/b 的/ude1 1.5/m 元/q //w 斤/q 涨/vi 到/v 3/m 元/q //w 斤/q 外/f ，/wd 崇明/ns 人/n 都/d 爱/v 吃/v 的/ude1 甜/a 芦/nr1 秫/w 也/d 由/p 1/m 元/q //w 斤/q 疯/vi 涨/vi 到/v 10/m 元/q //w 斤/q 。/wj “/wyz 这些/rz 东西/n 不/d 吃/v 也罢/y ，/wd 蔬菜/n 可以/v 自己/rr 种/v ，/wd 但/c 总/d 不/d 能/v 不/d 吃/v 肉/n 吧/y 。/wj ”/wyy 据/p 农户/n 黄/nr1 阿姨/n 反映/v ，/wd 自/p 游客/n 大量/m 进/vf 岛/n 以后/f ，/wd 自己/rr 家/n 的/ude1 生活/vn 成本/n 也/d 提高/v 了/ule 不少/m ，/wd 尤其/d 体现/v 在/p 荤菜/n 方面/n 。/wj 据/p 她/rr 说/v ，/wd 原来/b 禽蛋/n 价格/n 大约/d 7/m 块/q 钱/n 一/m 斤/q ，/wd 现在/t 每/rz 斤/ng 在/p 8/m 元/q 钱/n 以上/f ，/wd 散/ad 养/v 鸡蛋/n 甚至/d 卖/v 到/v 了/ule 10/m 元/q //w 斤/q 。/wj 
  　 　 不仅如此/bl ，/wd 自/p 今年/t 9月/t 以来/f ，/wd 公交/b 车/n 因为/c 换/v 了/ule 空调/n 车/n ，/wd 票价/n 也/d 几乎/d 涨/vi 了/ule 一/m 倍/q 。/wj “/wyz 原来/d 我/rr 坐/v 南/f 建/v 线/n 公交/b 车/n 从/p 南门/n 站/vi 到/v 新建/v 水闸/n 站/vi ，/wd 只/d 需要/v 5/m 元/q 钱/n ，/wd 现在/t 票价/n 却/d 涨/vi 到/v 了/ule 9/m 元/q 钱/n ，/wd 太/d 贵/a 了/y ，/wd 能/v 不/d 去/vf 那边/rzs 我/rr 都/d 不/d 去/vf 了/y 。/wj ”/wyy 黄/nr1 阿姨/n 说/v ，/wd 她/rr 也/d 能/v 理解/v 换/v 空调/n 车/n 是/vshi 为了/p 岛/n 民/ng 坐/v 车/n 更/d 舒适/a ，/wd 但/c 票价/n 一下子/mq 涨/vi 了/ule 近/a 一/m 倍/q ，/wd 收入/n 偏/d 低/a 的/ude1 岛/n 民/ng 确实/ad 无法/v 承受/vn 。/wj “/wyz 其实/d 前段/t 时间/n ，/wd 天气/n 较/d 好/a 无/v 需/v 开/v 空调/n 。/wj ”/wyy 黄/nr1 阿姨/n 建议/n 说/v ，/wd 如果/c 公交/b 车/n 的/ude1 空调/n 只/d 在/p 真正/d 需要/v 的/ude1 时候/n 开/v ，/wd 其他/rzv 时候/n 关闭/v 按/p 原价/n 收费/vn 就/d 好/a 了/y 。/wj 
  　 　 据/p 黄/nr1 阿姨/n 说/v ，/wd 因为/p 家里/s 挨着/v 西沙/ns 湿地/n ，/wd 所以/c 她/rr 也/d 在/p 景区/n 周边/n 做/v 了/ule 点/n 小/a 买卖/vn 。/wj “/wyz 但/c 有些/rz 游客/n 素质/n 实在/d 不/d 大/a 好/a 。/wj 好几/m 次/qv 游客/n 一哄而上/vl 拥/v 到/v 摊/n 边/k 后/f 东西/n 就/d 少/a 了/y 。/wj ”/wyy 原来/d ，/wd 很多/m 游客/n 都/d 趁/p 乱/d 在/p 卖主/n 不/d 注意/v 的/ude1 时候/n 随手/d 拿/v 了/ule 东西/n 就/d 走/v 人/n ，/wd 而/cc 这样/rzv 的/ude1 现象/n 附近/f 的/ude1 卖主/n 们/k 多多少少/m 都/d 经历/v 过/uguo 。/wj 
  　 　 ●/w 记者/n 手记/n ●/w 
 　 　 为/p 崇明岛/ns 生态/n 长久/a 人人/n 都/d 应/v 自律/vi 
 　 　 1300年/t 的/ude1 大桥/n 梦/n 如今/t 终于/d 成/v 真/a ，/wd 崇明/ns 终于/d 不再/d 是/vshi 一/m 片/q 孤岛/n ，/wd 不/d 会/v 再/d 因为/p 大风/n 大雾/n 而/cc 停航/vi ，/wd 阻断/v 人们/n 通往/v 崇明岛/ns 以外/f 的/ude1 地方/n 。/wj 交通/n 已/d 不再/d 是/vshi 问题/n ，/wd 在/p 交通/n 方便/v 之/uzhi 余/ng ，/wd 我们/rr 欣喜/a 地/ude2 看到/v 了/ule 大/a 桥/n 带/v 给/p 崇明岛/ns 的/ude1 机遇/n ，/wd 各行各业/nl 都/d 被/pbei 带动/v 了/ule 起来/vf ，/wd 诸如/v 旅游业/n ，/wd 餐饮业/n 等/udeng 。/wj 
  　 　 向/p 来/f 是/vshi 块/q 宁静/a 的/ude1 绿色/n 宝地/n ，/wd 如今/t 突/d 来/vf 其/rz 来/vf 的/ude1 访问/vn 量/n 让/v 很多/m 岛/n 民/ng 一时/t 无法/v 适应/v ，/wd 出门/vi 发现/v 竟然/d 在/p 崇明/ns 也/d 堵车/v 了/y ；/wf 到/p 市/n 区/n 便利/an 了/y ，/wd 菜价/n 反而/d 跟着/v 上涨/vi 了/y ；/wf 本来/d 绿树成荫/vl 、/wn 鸟儿/n 栖息/v 的/ude1 岛/n 地/ude2 ，/wd 现在/t 只/d 能/v 看见/v 风浪/n 涌动/v …/ws …/ws 相关/vi 部门/n 虽然/c 一直/d 在/p 积极/ad 应对/v ，/wd 但/c 岛/n 上/f 吃饭/vi 难/a 、/wn 住宿/v 难/a 、/wn 如/v 厕/ng 难/a 等/udeng 状况/n ，/wd 依然/d 没有/d 得到/v 根本/a 的/ude1 解决/vn ，/wd 相反/vi 不法/b 小贩/n 反倒/d 做/v 起/vf 了/ule 损害/v 崇明/ns 特产/n 声誉/n 的/ude1 买卖/vn 。/wj 若/c 是/vshi 游客/n 来/vf 之后/f 不/d 能/v 带/v 着/uzhe 愉快/a 的/ude1 心情/n 回去/v ，/wd 对/p 崇明岛/ns 的/ude1 印象/n 大/a 打折扣/vi ，/wd 那/rzv 这样/rzv 的/ude1 旅游/vn 最初/b 的/ude1 意义/n 还/d 存在/v 吗/y ，/wd 旅游/vn 生态/n 岛/n 还/d 能/v 长期/b 良性/b 发展/vn 吗/y ？/ww 
  　 　 当/p 看到/v 旅游/vn 景点/n 人山人海/nl 的/ude1 疯狂/a 之后/f ，/wd 我们/rr 不/d 禁/v 感叹/v ：/wp 为了/p 实现/v 崇明岛/ns 建设/vn 生态/n 岛/n 的/ude1 目标/n ，/wd 无论是/c 游客/n 、/wn 当地/s 的/ude1 岛/n 民/ng 和/cc 商家/n ，/wd 都/d 还有/v 很多/m 行为/n 需要/v 改进/v 。/wj 大家/rr 共同/d 努力/an 才/d 能/v 维护/v 好/a 崇明岛/ns 的/ude1 环境/n 。/wj 
  　 　 半/m 月/n 小结/n 
 　 　 农家/n 乐/a 员工/n 累/v 趴/v 了/y ，/wd 但/c 散客/n 还是/c 没/v 饭/n 吃/v 。/wj 
 　 　 房产/n 中介/n 也/d 卖/v 崇明/ns 糕/ng 了/y ，/wd 但/c 糕/ng 的/ude1 味道/n 变/v 了/y 。/wj 
 　 　 超市/n 4/m 元/q 一/m 斤/q 的/ude1 鸡蛋/n ，/wd 变成/v 土/b 鸡蛋/n 10/m 元/q 一/m 斤/q 售出/v 了/y 。/wj 
 　 　 橘/w 农/ng 4/m 毛/q 一/m 斤/q 的/ude1 橘子/n 都/d 没/v 人/n 买/v ，/wd 游客/n 宁愿/d 钻进/v 橘/w 园/ng 自己/rr “/wyz 摘/v ”/wyy 。/wj 　 　 农产品/n 价格/n 上涨/vi ，/wd 岛/n 民/ng 吃/v 菜/n 的/ude1 成本/n 上升/vi 了/y 。/wj 　 　 公交/b 车/n 变/v 空调/n 车/n 了/y ，/wd 车票/n 涨价/vi 了/y 。/wj 
  
相关/vi 推荐/v 
 
沪/b 崇明/ns 东滩/ns 将/d 测算/v 限/v 流/v 人数/n   游客/n 对/p 候鸟/n 影响/v 不容忽视/vl 
 
半/m 月/n 内/f 接待/v 游客/n 64万/m 人次/qv   上海/ns 崇明/ns 旅游/vi 酝酿/v 进行/vx 限/v 流/v 
 
