　 　 东方/s 网/n 5月/t 14日/t 消息/n ：/wp “/wyz 见证/n 奢华/a ”/wyy ，/wd “/wyz 新/a 奢/ag 宅/ng ，/wd 彰/ag 显/v 财富/n 拥有/v 者/k 的/ude1 非凡/z 品位/n ”/wyy …/ws …/ws 当/p 买/v 不/d 起/vf 房/n 成为/v 大多数/m 人/n 苦恼/an 的/ude1 时候/n ，/wd 铺天盖地/vl 的/ude1 房地产/n 广告/n 用/p 词/n 显得/v 格外/d 刺眼/a 。/wj 
  　 　 这种/r 刺眼/a 的/ude1 用/p 词/n 甚至/d 引起/v 了/ule 城市/n 管理者/n 的/ude1 注意/vn 。/wj 5月/t 9日/t ，/wd 北京市/ns 市长/n 王岐山/nr 在/p 市政协/n 召开/v 的/ude1 “/wyz 加强/v 城市/n 户外/s 广告/n 设置/vn 管理/vn 问题/n 研讨会/n ”/wyy 上/f 表示/v ，/wd 许多/m 户外/s 广告/n 除了/p 设置/v 上/f 违规/v 造成/v 环境/n 破坏/vn 以外/f ，/wd 广告词/n 中/f 反复/d 出现/v 的/ude1 “/wyz 至/p 尊/ag ”/wyy 、/wn “/wyz 豪/ag 宅/ng ”/wyy 、/wn “/wyz 奢侈/a ”/wyy 、/wn “/wyz 顶级/n 享受/v ”/wyy 等/udeng 字眼/n 也/d 严重/ad 影响/v 了/ule 首都/n 的/ude1 和谐/a 氛围/n 。/wj 
  　 　 “/wyz 我/rr 觉得/v 我们/rr 被/pbei 排除/v 在/p 外/f 了/y ”/wyy 
 　 　 谭/nr1 先生/n 在/p 北京/ns 某/rz 事业/n 单位/n 工作/vn ，/wd 外地/s 来京/v 的/ude1 他/rr 虽/c 已/d 年/qt 届/q 三十/m ，/wd 却/d 迟迟/d 不/d 敢/v 结束/v 与/p 女友/n 的/ude1 爱情/n 长跑/vn 步入/v 婚姻/n 殿堂/n ，/wd 原因/n 就/d 在于/v 房子/n ，/wd 女友/n 和/cc 女友/n 家人/n 都/d 表明/v 了/ule 没有/v 房子/n 不/d 结婚/vi 的/ude1 态度/n 。/wj 结果/n ，/wd 2004年/t 就/d 在/p 盼/v 房价/n 下降/vi 的/ude1 他/rr ，/wd 如今/t 等/udeng 到/v 的/ude1 却/d 是/vshi 房价/n 翻番/vi 。/wj 
  　 　 “/wyz 房子/n 都/d 是/vshi 为/p 百万富翁/n 盖/v 的/ude1 ，/wd 我们/rr 哪/ry 买/v 得/ude3 起/vf 房子/n 。/wj ”/wyy 谭/nr1 先生/n 说/v ，/wd 他/rr 现在/t 厌恶/v 谈/v 到/v 房子/n ，/wd 一些/mq 房产/n 广告/n 也/d 让/v 他/rr 颇为/d 不/d 爽/ag ，/wd “/wyz 豪/ag 宅/ng 、/wn 巨/ag 筑/v 、/wn 巅峰/n 巨/ag 献/v ，/wd 一/d 看到/v 这些/rz 字眼/n ，/wd 我/rr 心里/s 就/d 不/d 舒服/a ，/wd 我/rr 想/v 要/v 的/ude1 只/d 是/vshi 一/m 套/q 便宜/a 舒适/a 的/ude1 居室/n 而已/y 。/wj ”/wyy 
  　 　 眼下/t 在/p 北京/ns ，/wd 人们/n 时刻/n 被/pbei 这样/rzv 的/ude1 广告/n 所/usuo 包围/v 着/uzhe 。/wj 走/v 在/p 大街/n 上/f ，/wd 随处可见/vl 标注/v 着/uzhe “/wyz 奢华/a ”/wyy 、/wn “/wyz 豪/ag 宅/ng 典范/n ”/wyy 、/wn “/wyz 上/f 流/v 人家/n ”/wyy 、/wn “/wyz 世家/n ”/wyy 、/wn “/wyz 公馆/n ”/wyy 、/wn “/wyz 皇家/n ”/wyy 、/wn “/wyz 至/p 尊/ag ”/wyy 、/wn “/wyz 国际/n 高尚/a 住宅/n ”/wyy 、/wn “/wyz 高尔夫/n ”/wyy 等/udeng 用/p 词/n 的/ude1 户外/s 广告/n 牌/n 上/f ，/wd 往往/d 还/d 有/vyou 美轮美奂/bl 如/v 天堂/n 般/uyy 的/ude1 效果/n 图/n 做/v 注脚/n 。/wj 而/cc 打开/v 报纸/n 杂志/n ，/wd 一些/mq 广告/n 中/f 也/d 不乏/v “/wyz 正统/a 龙脉/n ”/wyy 、/wn “/wyz 稀有/a 尊贵/a 生活/vn ”/wyy 、/wn “/wyz 现代/t 新/d 贵/a 生活/vn 主张/n ”/wyy 等/udeng 充满/v 诱惑力/n 的/ude1 词语/n 。/wj 网站/n 上/f 的/ude1 房产/n 广告/n 用/p 词/n 就/d 更/d 花哨/a 了/y ，/wd “/wyz 百/m 里/q 黄金/n 动脉/n ，/wd 操纵/v 城市/n 繁华/a ”/wyy 、/wn “/wyz 熙来攘往/vl ，/wd 只/d 为/v 仰视/v 那/rzv 无限/vd 尊崇/v 时刻/n ”/wyy 、/wn “/wyz 品位/n ，/wd 源自/v 尊贵/a 血统/n ”/wyy 等/udeng 词语/n ，/wd 伴随/v 着/uzhe flash/n 做/v 的/ude1 盛景/n ，/wd 张扬/vi 着/uzhe 奢华/a 与/cc 富贵/a 。/wj 
  　 　 北京市/ns 朝阳区/ns 东四/ns 环/n 附近/f 的/ude1 一/m 处/q 楼盘/n 就/d 打/v 出/vf 了/ule “/wyz 见证/n 奢华/a ”/wyy 的/ude1 口号/n ，/wd 还/d 用/v 了/ule 一/m 系列/q 广告/n 用语/n 来/vf 加深/v 这种/r 感觉/n ，/wd 比如/v “/wyz 万/m 乘/v 钦/ng 仰/v ，/wd 只/d 因/p 享/vg 此/rzs 一/m 席/qt ”/wyy 、/wn “/wyz 袭/v 封地/n ，/wd 承/vg 爵/ng 品/ng ，/wd 隐/v 贵胄/n ，/wd 奢华/a 品质/n 不见/v 古人/n ”/wyy 、/wn “/wyz 天下/n ，/wd 唯/d 君/ng ”/wyy 等/udeng 。/wj 
  　 　 “/wyz 每次/r 看到/v 这些/rz 广告/n ，/wd 我/rr 都/d 有/vyou 深深/d 被/pbei 刺/v 痛/a 的/ude1 感觉/n 。/wj ”/wyy 在/p 媒体/n 工作/vn 的/ude1 崔/nr1 小姐/n 说/v ，/wd 这些/rz 广告/n 把/pba 人/n 分为/v 了/ule 三六九/m 等/udeng ，/wd “/wyz 我/rr 觉得/v 我们/rr 被/pbei 排除/v 在/p 外/f 了/y ”/wyy 。/wj 
  　 　 打/v 什么样/ryv 的/ude1 广告/n 是/vshi 房地产商/n 决定/v 的/ude1 
 　 　 陈晓宇/nr (/wkz 化名/n )/wky 曾经/d 在/p 一个/mq 房地产/n 代理/vn 公司/n 工作/vn ，/wd 该/rz 公司/n 代理/vn 过/uguo 北京/ns 多/m 个/q 楼盘/n 的/ude1 整体/n 营销/vn ，/wd 他/rr 向/p 记者/n 介绍/v 了/ule 这些/rz 广告/n 是/vshi 怎么/ryv 出笼/vi 的/ude1 。/wj 
  　 　 他/rr 说/v ，/wd 现在/t 房地产/n 开发商/n 一般/uyy 都/d 将/p 楼盘/n 的/ude1 整体/n 营销/vn 工作/vn 交给/v 房地产/n 代理商/n 来/vf 做/v ，/wd 代理商/n 可能/v 通过/p 自己/rr 的/ude1 广告/n 公司/n ，/wd 或/c 找/v 专业/n 的/ude1 房地产/n 广告/n 公司/n 来/vf 负责/v 楼盘/n 的/ude1 广告/n 制作/vn 。/wj 一般来说/vl ，/wd 是/vshi 由/p 代理/vn 公司/n 出/vf 方案/n ，/wd 将/p 大致/b 想法/n 告诉/v 广告/n 公司/n ，/wd 至于/p 用/p 词/n 、/wn 图片/n 和/cc 设计图/n ，/wd 则/c 由/p 广告/n 公司/n 负责/v 创意/n 。/wj “/wyz 其实/d ，/wd 是/vshi 房地产/n 开发商/n 或者/c 代理商/n 决定/v 着/uzhe 楼盘/n 整体/n 营销/vn 的/ude1 大/a 方向/n 和/cc 卖/v 点/qt ，/wd 由/p 他们/rr 来/vf 提/v 方向性/n 要求/n ，/wd 广告/n 公司/n 只/d 能/v 拿/v 具体/a 方案/n 或者/c 提出/v 建议/n 。/wj ”/wyy 
  　 　 陈晓宇/nr 表示/v ，/wd 从/p 现在/t 的/ude1 楼市/n 广告/n 来看/u ，/wd 除了/p 会/v 突出/a 区位/n 优势/n 、/wn 自然/n 风景/n 和/cc 房屋/n 品质/n 等/udeng 方面/n 外/f ，/wd 奢华/a 、/wn 富贵/a 确实/ad 也/d 是/vshi 房地产商/n 喜欢/vi 突出/a 的/ude1 。/wj 其中/rz 一个/mq 做法/n 是/vshi 将/p 房子/n 与/cc “/wyz 高尔夫/n ”/wyy 、/wn “/wyz 欧洲/ns ”/wyy 、/wn “/wyz 皇家/n ”/wyy 、/wn “/wyz 贵族/n ”/wyy 、/wn “/wyz 庄园/n ”/wyy 等/udeng 联系/v 在/p 一起/s ，/wd 广告/n 中/f 打/v 出/vf “/wyz 意大利/nsf 雕塑/n 庄园/n ”/wyy 、/wn “/wyz 高尔夫/n 公园/n ”/wyy 、/wn “/wyz 好莱坞/nsf 贝/ng 弗/dg 利/vg 山庄/n ”/wyy 、/wn “/wyz 巴黎/nsf 卢浮宫/n ”/wyy 等/udeng 概念/n ，/wd 而/cc 用/v 的/ude1 广告/n 图/n ，/wd 则/c 往往/d 是/vshi 一些/mq 世界级/b 风景/n 名胜/n 地/n 的/ude1 图画/n 。/wj 还/d 有些/rz 楼盘/n 会/v 以/p “/wyz 洋/ag 名字/n ”/wyy 打/v 广告/n ，/wd 如/v “/wyz 柏林/nsf ”/wyy 、/wn “/wyz 德国/nsf ”/wyy 、/wn “/wyz 莱茵/ns ”/wyy 、/wn “/wyz 加州/ns ”/wyy 、/wn “/wyz 英格兰/ns ”/wyy 等/udeng ，/wd 也/d 是/vshi 为了/p 显/v 富/vg 、/wn 显贵/n 、/wn 显/v 高尚/a 。/wj 不过/c 广告/n 公司/n 大多/d 并/d 不/d 喜欢/vi 这个/rz 方向/n ，/wd 因为/c 做/v 这/rzv 类/q 广告/n 并/cc 不/d 需要/v 多少/ry 创意/n 。/wj 
  　 　 北京/ns 益/ng 言/vg 堂/ng 地产/n 服务/vn 机构/n 执行/vn 董事/n 韩涛/nr 也/d 表示/v ，/wd 广告/n 创意/n 最终/d 要/v 由/p 广告主/n 来/vf 拍板/vi ，/wd “/wyz 有/vyou 时候/n 我们/rr 有/vyou 很/d 好/a 的/ude1 创意/n ，/wd 也/d 非常/d 符合/v 审美/vn 标准/n ，/wd 但是/c 却/d 被/pbei 房地产商/n 给/p 否决/v 了/y 。/wj ”/wyy 
  　 　 他/rr 表示/v ，/wd 做/v 得/ude3 最/d 好/a 的/ude1 房地产/n 开发商/n 并/cc 不/d 见/v 得/ude3 是/vshi 最/d 有/vyou 文化/n 的/ude1 ，/wd 当然/d 也/d 有/vyou 好/a 的/ude1 开发商/n 做出/v 好/a 广告/n 的/ude1 。/wj “/wyz 有些/rz 不错/a 的/ude1 广告/n ，/wd 不/d 会/v 那么/rz 赤裸裸/z ，/wd 广告/n 语用/n 得/ude3 很/d 巧妙/a 。/wj ”/wyy 
  　 　 韩涛/nr 承认/v ，/wd 确实/ad 有/vyou 些/q 广告/n 的/ude1 用/p 词/n 不/d 理想/a ，/wd 但/c 最/d 主要/b 的/ude1 原因/n 是/vshi 社会/n 的/ude1 总体/n 欣赏/vn 和/cc 接受/v 水平/n 还/d 停留/vi 在/p 这个/rz 阶段/n 。/wj “/wyz 如果/c 不/d 使用/v 某些/rz 词语/n ，/wd 广告主/n 是/vshi 不/d 会/v 同意/v 的/ude1 ，/wd 可能/v 社会/n 大众/n 也/d 会/v 觉得/v 不/d 能/v 接受/v ”/wyy 。/wj 现在/t 是/vshi 一个/mq 炫耀/v 的/ude1 年代/n ，/wd 这/rzv 跟/p 经济/n 发展/vn 水平/n 和/cc 相应/vi 的/ude1 文化/n 氛围/n 是/vshi 相/d 吻合/vi 的/ude1 。/wj 
  　 　 他/rr 认为/v ，/wd 刺眼/a 的/ude1 并/cc 不/d 只/d 有/vyou 房地产/n 广告/n ，/wd 很多/m 其他/rzv 的/ude1 商品/n 广告/n 也/d 体现/v 了/ule 这/rzv 一/m 特征/n 。/wj 因为/p 豪/ag 宅/ng 的/ude1 广告/n 多/a 一点/mq ，/wd 表现/v 出/vf 了/ule 一/m 种/q 奢华/a 的/ude1 氛围/n ，/wd 所以/c 更/d 引人注目/vl 。/wj 
  　 　 广告词/n 导致/v 社会/n 心理/n 失衡/vi 
 　 　 虽然/c 韩/b 涛/ng 认同/v 房地产商/n 任/v 志强/nr2 的/ude1 看法/n ，/wd 即/d 有/vyou 些/q 商品/n 就/d 是/vshi 为/p 满足/v 高/a 收入/n 层次/n 需求/n 的/ude1 。/wj 但/c 他/rr 同时/c 也/d 承认/v ，/wd 在/p 当前/t 这样/rzv 的/ude1 时代/n 背景/n 下/f ，/wd 某些/rz 广告/n 确实/ad 可能/v 导致/v 社会/n 心理/n 上/f 的/ude1 失衡/vn ，/wd 因为/c 毕竟/d 很多/m 人/n 被/pbei 买不起/v 房子/n 所/usuo 困扰/v 。/wj 
  　 　 北京/ns 青年报/n “/wyz 广厦/n 时代/n ”/wyy 房产/n 周刊/n 的/ude1 记者/n 周宏/nr 就/d 表示/v ，/wd 平日/t 里/f 见/v 多/a 了/ule 这/rzv 类/q 广告/n ，/wd 反而/d 觉得/v 有些/rz 恶/a 俗/a 。/wj “/wyz 用/v 这种/r 字眼/n 标榜/v 自己/rr ，/wd 其实/d 并/d 不/d 是/vshi 聪明/a 的/ude1 做法/n 。/wj 所谓/v 的/ude1 ‘/wyz 奢侈/a ’/wyy 、/wn ‘/wyz 豪华/a ’/wyy 其实/d 都/d 是/vshi 很/d 虚/a 的/ude1 概念/n ，/wd 现在/t 无论/c 中/b 高/a 低档/b 的/ude1 房子/n 都/d 打/v 这种/r 广告/n ，/wd 实际/ad 交/v 房/n 之后/f 是/vshi 什么样/ryv 还/d 真/d 不/d 一定/d 。/wj ”/wyy 他/rr 认为/v ，/wd 虽然/c 这些/rz 广告/n 迎合/v 了/ule 一/m 部分/m 客户/n 的/ude1 心理/n ，/wd 但/c 工薪阶层/n 的/ude1 客户/n 普遍/ad 对/p 此/rzs 感到/v 很/d 反感/v 。/wj “/wyz 既然/c 大家/rr 都/d 消费/v 不/d 起/vf ，/wd 这样/rzv 的/ude1 广告/n 打/v 出来/vf 又/d 有/vyou 什么/ry 必要/a 呢/y ？/ww ”/wyy 
  　 　 而/cc 同样/d 供职/vi 于/p 京城/n 某/rz 媒体/n 房产/n 周刊/n 的/ude1 一/m 位/q 记者/n 则/d 认为/v ，/wd 这/rzv 不仅/c 是/vshi 让/v 人/n 反感/an 的/ude1 问题/n ，/wd 更/d 重要/a 的/ude1 是/vshi ，/wd 房地产商/n 通过/p 这些/rz 广告/n ，/wd 制造/v 出来/vf 种种/q 梦境/n 般/uyy 的/ude1 假象/n ，/wd 似乎/d 购买/v 了/ule 他们/rr 的/ude1 房子/n 就/d 能/v 实现/v 广告词/n 中/f 所/usuo 展示/v 的/ude1 生活/vn 。/wj “/wyz 事实/n 上/f 这些/rz 广告/n 符号/n 只是/c 房地产商/n 们/k 吹/v 起/vf 的/ude1 美丽/a 肥皂泡/n 而已/y ，/wd 虽然/c 一/d 戳/v 就/d 破/v ，/wd 但/c 却/d 具有/v 十足/z 的/ude1 迷惑/an 性/ng ”/wyy 。/wj 从/p 营销/vn 的/ude1 角度/n 来看/u ，/wd 采用/v 这样/rzv 的/ude1 广告/n 用/p 词/n 的确/d 能/v 让/v 人/n 想入非非/vl 。/wj 
  　 　 他/rr 认为/v ，/wd 这些/rz 广告/n 很/d 大/a 程度/n 上/f 不仅/c 是/vshi 房价/n 高涨/a 的/ude1 制造者/n ，/wd 而且/c 是/vshi 维持/v 者/k 和/cc 推动/v 者/k 。/wj “/wyz 这些/rz 广告/n 压根儿/d 就/d 不/d 准备/v 把/pba 目光/n 投射/v 到/v 普通/a 市民/n 身上/s ，/wd 反而/d 要/v 摆脱/v 他们/rr ，/wd 以/p 显示/v 自己/rr 的/ude1 高贵/a 价值/n 。/wj 渐渐/d 地/ude2 所有/vi 的/ude1 房地产商/n 都/d 看到/v 了/ule 这/rzv 一点/mq 有利可图/vl ，/wd 纷纷/d 效仿/v ，/wd 市场/n 上/f 就/d 再/d 也/d 没有/d 标榜/v 自己/rr 价廉物美/vl 的/ude1 房子/n 了/y 。/wj ”/wyy 
  　 　 他/rr 的/ude1 这/rzv 一/m 看法/n 得到/v 了/ule 北京市/ns 房地产/n 现状/n 的/ude1 佐证/n 。/wj 目前/t ，/wd 在/p 北京/ns 四环/ns 内/f ，/wd 绝大多数/m 楼盘/n 的/ude1 价格/n 都/d 已/d 达到/v 每/rz 平方米/q 上万/m 元/q ，/wd 总价/n 在/p 50万/m 元/q 以下/f 的/ude1 房子/n 在/p 五/m 环/q 内/f 可以/v 用/p 稀罕/v 来/vf 形容/v 。/wj 而/cc 根据/p 国家/n 发/v 改/v 委/ng 、/wn 国家/n 统计局/n 公布/v 的/ude1 调查/vn 数据/n 显示/v ，/wd 2007年/t 3月/t ，/wd 北京/ns 商品/n 住房/n 销售/vn 价格/n 以/p 9.9%/m 的/ude1 涨幅/n 位/q 列/n 全国/n 第四/m ，/wd 这/rzv 是/vshi 北京/ns 房价/n 在/p 去年/t 连续/a 7/m 个/q 月/n 两/m 位/q 数/n 增长/vn 后/f ，/wd 在/p 今年/t 头/n 3/m 个/q 月/n 继续/v 保持/v 接近/v 10%/m 的/ude1 高涨/a 幅/q 。/wj 
  　 　 目前/t ，/wd 一些/mq 看/v 起来/vf 收入/n 还/d 算/v 丰厚/a 的/ude1 家庭/n 和/cc 个人/n ，/wd 在/p 面对/v 高/a 房价/n 时/ng 也/d 会/v 感觉/n 无奈/an ，/wd 更/d 别提/v 收入/n 低/a 的/ude1 社会/n 阶层/n 了/y 。/wj 有/vyou 网友/n 评论/n 说/v ，/wd 这些/rz 广告词/n 是/vshi 有些/rz 问题/n ，/wd 但/c 却/d 部分/m 地/ude2 反映/v 了/ule 社会/n 现实/n 。/wj 因为/c 不仅/c 是/vshi 广告词/n 看/v 起来/vf 不/d 和谐/a 了/y ，/wd 更/d 重要/a 的/ude1 是/vshi 这些/rz 广告/n 中/f 的/ude1 房子/n 通过/p 与/p 普通/a 市民/n 割裂/v 开/v 来/vf 的/ude1 姿态/n ，/wd 彰/ag 显/v 自己/rr 的/ude1 尊贵/a 不凡/z ，/wd 有些/rz 甚至/d 还/d 要/v 用/p “/wyz 拥有/v 了/ule 即/d 引来/v 万/m 人/n 仰视/v ”/wyy 等/udeng 类似/a 的/ude1 话语/n 加大/v 割裂/v 感/vg 。/wj 
  　 　 政协/n 委员/n 呼吁/v 治理/v 
 　 　 户外/s 违规/vn 广告/n 的/ude1 治理/vn 是/vshi 今年/t 北京市/ns 政协/n 的/ude1 重点/n 督办/v 提案/n 之一/rz 。/wj 许多/m 政协/n 委员/n 对/p 房产/n 的/ude1 广告/n 用/p 词/n 也/d 提出/v 了/ule 质疑/vn 。/wj 
  　 　 北京市/ns 政协/n 委员/n 、/wn 政协/n 城建/n 环保/n 委员会/n 副/b 主任/n 白崇智/nr 表示/v ，/wd 房地产/n 开发商/n 为了/p 自身/rr 的/ude1 利益/n ，/wd 往往/d 在/p 宣传/vn 上/f 不惜/v 采用/v 这些/rz 极/d 具/vg 诱惑性/n 的/ude1 字眼/n 。/wj “/wyz 这些/rz 广告/n 倡导/v 的/ude1 通常/d 是/vshi ‘/wyz 崇洋媚外/vl ’/wyy 的/ude1 住房/n 观念/n ，/wd 追求/v 国外/s 生活/vn ，/wd 忽视/v 精神文明/n 。/wj 所谓/v 的/ude1 ‘/wyz 欧洲/ns 生活/vn ’/wyy ，/wd 大部分/m 人/n 根本/d 追求/v 不/d 起/vf 。/wj ”/wyy 
  　 　 政协/n 委员/n 吴文凯/nr 曾经/d 做/v 过/uguo 关于/p 电视/n 广告/n 语言/n 的/ude1 提案/n 。/wj 他/rr 认为/v ，/wd 这/rzv 类/q 广告/n 所/usuo 宣扬/v 的/ude1 观念/n 与/p 当今/t 实际/n 的/ude1 社会/n 状况/n 是/vshi 背道而驰/vl 的/ude1 。/wj “/wyz 真实/a 的/ude1 社会/n 状况/n 是/vshi ，/wd 穷人/n 占/v 社会/n 人口/n 的/ude1 大多数/m ，/wd 大部分/m 人/n 买/v 不/d 起/vf 房子/n ，/wd 何/ry 谈/v 奢侈/a 住宅/n ？/ww ”/wyy 
  　 　 吴文凯/nr 委员/n 认为/v ，/wd 这/rzv 类/q 广告/n 折射/vi 出/vf 强烈/a 的/ude1 贫富/n 反差/n ，/wd 给/p 人/n 非常/d 不/d 好/a 的/ude1 感受/vn 。/wj “/wyz 在/p 城市/n 拥有/v 一/m 套/q 房子/n ，/wd 尤其/d 在/p 北京/ns 上海/ns 这样/rzv 房价/n 飙升/v 的/ude1 地方/n ，/wd 是/vshi 穷人/n 可望而不可及/vl 的/ude1 梦想/n 。/wj 穷人/n 买不起/v 房子/n ，/wd 富/vg 人/n 却/d 可以/v 享受/v 上百万/m 元/q 甚至/d 几百万/m 元/q 的/ude1 ‘/wyz 豪/ag 宅/ng ’/wyy ，/wd 穷人/n 就/d 会/v 对/p 富人/n 的/ude1 财富/n 来源/n 感到/v 愤愤不平/vl ，/wd 这/rzv 将/d 增加/v 社会/n 的/ude1 不/d 和谐/a 。/wj ”/wyy 
  　 　 他/rr 认为/v ，/wd 如今/t 的/ude1 大学/n 毕业生/n 不/d 是/vshi 真/a 的/ude1 找/v 不/d 到/v 工作/vn ，/wd 而是/c 找/v 不到/v 高薪/n 的/ude1 工作/vn 。/wj “/wyz 毕业/v 后/f 走向/v 社会/n ，/wd 要/v 生活/vn 、/wn 要/v 买房/v ，/wd 受到/v 高额/b 房价/n 的/ude1 奴役/vn ，/wd 就/d 不/d 得/ude3 不/d 依靠/v 高薪/n 的/ude1 工作/vn 。/wj 这/rzv 是/vshi 对/p 大学生/n 们/k 一/m 种/q 非正常/b 的/ude1 物质/n 引诱/v 。/wj ”/wyy 
  　 　 吴文凯/nr 表示/v ，/wd 这/rzv 类/q 广告/n 的/ude1 背后/f ，/wd 说到底/dl 还是/v 房地产商/n 之间/f 的/ude1 商业/n 竞争/vn 。/wj 越/d 豪华/a 的/ude1 房产/n ，/wd 报价/vn 、/wn 定价/n 越/d 高/a ，/wd 其中/rz 的/ude1 利润/n 就/d 越/d 高/a 。/wj 房地产商/n 纷纷/d 把/pba 目光/n 投向/v 豪华/a 房产/n ，/wd 其中/rz 的/ude1 暴利/n 驱动/vn 是/vshi 最/d 大/a 的/ude1 原因/n 。/wj 而/cc 当/p 这些/rz 高价/n 楼盘/n 建成/v 之后/f ，/wd 又/d 必须/d 把/pba 楼/n 推销/v 出去/vf ，/wd 不得不/d 依靠/v 这些/rz 广告/n 的/ude1 效应/n 。/wj 
  　 　 武汉/ns 大学/n 社会学/n 研究所/n 所长/n 周运清/nr 教授/n 也/d 认为/v ，/wd 一旦/c 社会/n 心理/n 不/d 平衡/a 加剧/vn ，/wd 将/d 是/vshi 一/m 件/q 非常/d 危险/a 的/ude1 事情/n 。/wj “/wyz 房地产商/n 的/ude1 广告/n 行为/n 虽然/c 不/d 违法/vi ，/wd 但是/c 炫/vg 富/vg 广告/n 所/usuo 造成/v 的/ude1 社会/n 心理/n 不/d 平衡/a ，/wd 也/d 是/vshi 一/m 种/q 信誉/n 不良/a 的/ude1 表现/vn ，/wd 最终/d 还是/d 会/v 失去/v 人心/n 、/wn 影响/vn 市场/n ”/wyy 。/wj 
  　 　 周运清/nr 表示/v ，/wd 和谐/a 的/ude1 社会/n 需要/v 和谐/a 的/ude1 社会/n 心理/n ，/wd 穷人/n 的/ude1 “/wyz 仇/n 富/vg 心理/n ”/wyy 对/p 社会/n 和谐/a 有/vyou 很/d 消极/a 甚至/d 危险/a 的/ude1 影响/vn 。/wj “/wyz 老百姓/n 最/d 痛恨/v 的/ude1 就是/v 富人/n 的/ude1 炫耀/v 。/wj 商家/n 要/v 懂得/v 怎样/ryv 露/v 富/vg ，/wd 不要/d 加剧/v 这种/r 冲突/vn ，/wd 引起/v 人/n 与/cc 人/n 之间/f 的/ude1 不/d 和谐/a 。/wj ”/wyy 他/rr 认为/v ，/wd 房地产商/n 应该/v 提高/v 社会/n 素养/n ，/wd 做到/v 实现/v 经济效益/n 和/cc 社会效益/n 的/ude1 双/m 赢/v 。/wj “/wyz 从/p 社会/n 和谐/a 的/ude1 角度/n 来看/u ，/wd 商家/n 应该/v 看重/v 长远/a 利益/n ”/wyy 。/wj 
  　 　 不过/c 就/p 目前/t 而言/uls ，/wd 北京市/ns 整顿/v 户外/s 广告/n 的/ude1 行动/vn ，/wd 还/d 不/d 能/v 有效/ad 杜绝/v 这些/rz 刺眼/a 广告/n 。/wj 
 　 　 据/p 白崇智/nr 委员/n 介绍/v ，/wd 虽然/c 目前/t 市政管理委员会/nt 已经/d 根据/p 《/wkz 北京市/ns 户外/s 广告/n 设置/vn 管理/vn 办法/n 》/wky 对/p 户外/s 广告/n 进行/vx 治理/vn ，/wd 但/c 还/d 只/d 是/vshi 针对/p 广告/n 的/ude1 违规/vn 设置/vn ，/wd 并/cc 不/d 涉及/v 广告/n 的/ude1 内容/n 。/wj 　 　 吴文凯/nr 委员/n 也/d 表示/v ，/wd 目前/t 对于/p 广告/n 的/ude1 监管/vn ，/wd 还/d 停留/vi 在/p 广告/n 产品/n 的/ude1 真/d 假/a 和/cc 广告/n 设置/v 是否/v 违规/v 等/udeng 方面/n ，/wd 对/p 广告词/n 合适/a 与否/u ，/wd 还/d 没有/v 法规/n 上/f 的/ude1 界定/vn 。/wj 
  