

　 　 东方/s 网/n 记者/n 朱雯婷/nr 11月/t 17日/t 报道/v ：/wp 尽管/c 银/ng 监/vg 会/v 副/b 主席/n 蒋定/nr 之/uzhi 日前/t 表示/v ，/wd 银/ng 监/vg 会/v 关于/p 首/m 套/q 和/cc 二/m 套房/n 贷/v 政策/n 均/d 没有/d 改变/v 。/wj 不过/c ，/wd 记者/n 从/p 沪/b 上/f 多/m 家/q 银行/n 了解/v 到/v ，/wd 持续/vi 一/m 年/qt 的/ude1 房/n 贷/v 优惠/vn 政策/n 将/d 有所/v 变动/vn 。/wj 大多数/m 银行/n 的/ude1 首/m 套房/n 贷/v 目前/t 并/d 未/d 变化/v ，/wd 但/c 二/m 套房/n 贷/v 的/ude1 标准/n 日趋/d 收紧/v ，/wd 与/p 一个/mq 月/n 前/f 已/d 有/vyou 很/d 大/a 区别/n 。/wj 部分/m 银行/n 都/d 坚持/v 二/m 套房/n 贷/v 利率/n 上浮/v 10%/m 不/d 放松/v 。/wj 有/vyou 业内人士/n 认为/v ，/wd 近期/t 房/n 贷/v 市场/n 的/ude1 频繁/a 动作/n 不/d 会/v 对/p 房地产/n 的/ude1 走势/n 产生/v 重大/a 影响/vn 。/wj 
  　 　 
 　 　 各/rz 大/a 银行/n 紧缩/v 二/m 套/q 放贷/vi 不/d 放松/v 
 　 　 年底/t 将/d 近/a ，/wd 今年/t 贷款/n 额度/n 已经/d 用/v 完/vi 。/wj 记者/n 发现/v 许多/m 银行/n 对于/p 房/n 贷/v 发放/v 比较/d 冷淡/a ，/wd 尤其/d 是/vshi 一些/mq 小/a 数额/n 的/ude1 贷款/n 。/wj 建设/vn 银行/n 一/m 位/q 理财/vn 经理/n 表示/v ，/wd 上周/t 她/rr 提交/v 的/ude1 几/m 份/q 60-70万/m 的/ude1 公积金/n 和/cc 商/n 贷/v 相/d 结合/v 的/ude1 贷款/n 都/d 被/pbei 退/v 了/ule 回来/v 。/wj “/wyz 所以/c 如果/c 是/vshi 50万70万/m 的/ude1 房产/n 总价/n ，/wd 我们/rr 建议/v 客户/n 还/d 是/vshi 全部/m 采用/v 公积金/n 贷款/n 。/wj 另外/c 再/d 可/v 进行/vx 装修/vn 贷款/n ，/wd 一般/a 一/m 平米/q 可/v 贷/v 一千/m 左右/m 。/wj ”/wyy 
  　 　 目前/t ，/wd 建行/n 在/p 上海/ns 率先/d 采取/v “/wyz 弹性/n 制/k ”/wyy 。/wj 对于/p 首/m 套/q 普通/a 自/p 住房/n 贷款/n ，/wd 如果/c 客户/n 的/ude1 首/m 付/v 在/p 40%/m 及/cc 以上/f ，/wd 房/n 贷/v 利率/n 为/p 七/m 折/q ；/wf 首/m 付/v 在/p 30%/m 到/v 40%/m ，/wd 房/n 贷/v 利率/n 为/p 七五/m 折/q ；/wf 首/m 付/v 在/p 25%/m 到/v 30%/m ，/wd 则/c 房/n 贷/v 利率/n 为/p 八/m 折/q ；/wf 首/m 付/v 在/p 20%/m 到/v 25%/m ，/wd 则/c 房/n 贷/v 利率/n 为/p 八五/m 折/q 。/wj 
  　 　 工行/n 的/ude1 首/m 套房/n 贷/v 仍/d 维持/v 两/m 成/q 首/m 付/v 和/cc 七/m 折/q 利率/n 的/ude1 标准/n 。/wj 大多数/m 银行/n 的/ude1 首/m 套房/n 贷/v 目前/t 并/d 未/d 变化/v ，/wd 但/c 二/m 套房/n 贷/v 的/ude1 标准/n 日趋/d 收紧/v ，/wd 与/p 一个/mq 月/n 前/f 已/d 有/vyou 很/d 大/a 区别/n 。/wj 部分/m 银行/n 都/d 坚持/v 二/m 套房/n 贷/v 利率/n 上浮/v 10%/m 不/d 放松/v 。/wj 
  　 　 建行/n 的/ude1 房/n 贷/v 业务/n 在/p 同业/n 中/f 一直/d 排/v 在/p 前面/f ，/wd 一些/mq 中小银行/n 可能/v 会/v 考虑/v 跟进/vn 。/wj 现在/t 市场/n 上房/n 贷/v 消息/n “/wyz 满天飞/vi ”/wyy ，/wd 说/v 要/v 收紧/v 和/cc 继续/v 放宽/v 的/ude1 声音/n 都/d 要/v ，/wd 这/rzv 主要/d 是/vshi 因为/p 目前/t 监管部门/n 没有/d 出面/vi 统一/v 房/n 贷/v 标准/n 。/wj 
  　 　 交通/n 银行/n 没有/d 收到/v 来自/v 银/ng 监/vg 会/v 的/ude1 即将/d 收紧/v 信贷/n 政策/n 的/ude1 信息/n ，/wd 所以/c 房/n 贷/v 政策/n 在/p 现阶段/t 不/d 会/v 改变/v 。/wj 但/c 交/v 行/ng 一直/d 针对/p 不同/a 的/ude1 客户/n 有/vyou 不同/a 的/ude1 利率/n ，/wd 不/d 存在/v 政策/n 收紧/v 或/c 放宽/v 的/ude1 问题/n 。/wj 对于/p 风险/n 高/a 的/ude1 客户/n 放贷/vi ，/wd 利率/n 相对/d 较/d 高/a 。/wj 浦/b 发/v 银行/n 目前/t 收到/v 文件/n ，/wd 可能/v 将/p 七/m 折/q 优惠/vn 改/v 成/v 八/m 折/q 。/wj 
  　 　 小户/n 型/k 成/v 二手/b 房/n 市场/n 稀缺/a 资源/n 
 　 　 据/p myliving/n 数据/n 中心/n 提供/v 的/ude1 数据/n 显示/v ，/wd 从/p 今年/t 10月/t 挂牌/vi 结构/n 来看/u ，/wd 200万/m 以上/f 的/ude1 高/a 端/v 房源/n 是/vshi 市场/n 供应/vn 的/ude1 主力军/n ，/wd 占/v 比/p 总量/n 接近/v 23%/m 。/wj 低/a 总价/n 的/ude1 小户/n 型/k 本月/t 挂牌/vd 量/v 继续/v 萎缩/vi ，/wd 这/rzv 与/p 房源/n 业主/n 选择/vn 观望/vn 后市/n 有/vyou 较/d 大/a 关联/vn 。/wj 
  　 　 有/vyou 业内人士/n 预计/v 在/p 购房/vn 优惠/vn 政策/n 问题/n 尘埃落定/vl 后/f ，/wd 市场/n 上/f 低价/n 小户/n 型/k 会/v 迎来/v 新/a 一/m 轮/qv 井喷/vi 式/k 供应/v 。/wj 特别/d 是/vshi 总价/n 在/p 60-90万/m 的/ude1 一/m 房/n 、/wn 小/a 两/m 房/q 产品/n ，/wd 目前/t 市场/n 供应量/n 下滑/vi 最为/d 严重/a ，/wd 减少/v 了/ule 三/m 成/q 左右/m 。/wj 目前/t 中低档/b 房源/n 挂牌/vd 量/v 的/ude1 持续/vd 减少/v 与/p 业主/n 待价而沽/vl 的/ude1 心态/n 相/d 对应/vi 。/wj 租/v 售/v 情报/n 相关/vn 工作/vn 人员/n 表示/v ，/wd 目前/t 贷款/n 紧缩/vn 的/ude1 政策/n 尚未/d 正式/ad 出台/vi ，/wd 如果/c 出来/vf 的/ude1 话/n 对/p 市场/n 的/ude1 影响/vn 是/vshi 立竿见影/nl 的/ude1 。/wj “/wyz 09/m 年/qt 最后/f 两/m 个/q 月/n 份/q 市场/n 供应/vn 反弹/vn 与否/u ，/wd 除了/p 与/p 供需/n 双方/n 之间/f 的/ude1 博弈/vn 有关/vn ，/wd 购房/v 优惠/vn 政策/n 问题/n 尽早/d 解决/v 其实/d 更为/d 关键/a 。/wj ”/wyy 　 　 也/d 有/vyou 分析/vn 师/ng 认为/v ，/wd 楼市/n 的/ude1 表现/vn 决定/n 着/uzhe 房/n 贷/v 市场/n 的/ude1 盛衰/n ，/wd 房/n 贷/v 市场/n 的/ude1 产品/n 创新/vi 只/d 能/v 对/p 楼市/n 起到/v 助推/vn 的/ude1 作用/n ，/wd 但/c 不/d 能/v 决定/v 楼市/n 的/ude1 走势/n 。/wj 从/p 这/rzv 一点/mq 上/f 来说/uls ，/wd 新/a 的/ude1 房/n 贷/v 产品/n 对/p 未来/t 楼市/n 的/ude1 影响/vn 有限/a 。/wj “/wyz 近期/t 众多/m 房/n 贷/v 新/a 产品/n 面世/vi 会/v 对/p 市场/n 产生/v 双重/b 的/ude1 信号/n ：/wp 第一/m 会/v 刺激/v 部分/n 自/p 住/vi 购房/v 者/k 入市/v ，/wd 这/rzv 部分/m 人群/n 多/m 对/q 楼市/n 的/ude1 远期/b 发展/vn 持/v 乐观/a 态度/n ；/wf 第二/m 是/vshi 进一步/d 加重/v 部分/n 购房/v 者/k 的/ude1 观望/vn 等待/vn 情绪/n ，/wd 这/rzv 部分/m 人群/n 对/p 未来/t 市场/n 的/ude1 发展/vn 持/v 不/d 确定/v 和/cc 怀疑/vn 心态/n ，/wd 买/v 涨/vi 看跌/v 的/ude1 心理/n 很/d 重/a 。/wj ”/wyy 　 　 
  
