【/wkz 专题/n 】/wky 新/a 中国/ns 成立/vi 60/m 周年/q 大型/b 专题/n 报道/v ・/w 经典/n 中国/ns 
 2009年/t 9月/t 21日/t 上午/t ，/wd 空军/n 受/v 阅/vg 梯队/n 按照/p “/wyz 十一/m ”/wyy 国庆/t 受/v 阅/vg 梯队/n 编队/n 通过/p 天安门/ns 广场/n 上空/s ，/wd 进行/vx 60年/t 国庆/t 的/ude1 预演/vn ，/wd 检验/v 所有/b 受/v 阅/vg 梯队/n 的/ude1 训练/vn 效果/n 。/wj 
  国庆/t 60/m 周年/q 阅兵/vn 预演/vn ――/wp 预警机/n 
 　 　 空中/s 梯队/n 队形/n 
 　 　 领队/n 机/ng 梯队/n ：/wp 由/p 空军/n 1/m 架/qv 大型/b 预警机/n 和/cc 空军/n 八一/nz 表演队/n 护卫/v 机组/n 成/v 9/m 机/ng 楔/v 队/n ；/wf 
 　 　 预警机/n 梯队/n ：/wp 1/m 个/q 3/m 机/ng 楔/v 队/n ，/wd 1/m 个/q 5/m 机/ng 楔/v 队/n ；/wf 
 　 　 轰炸机/n 梯队/n ：/wp 3/m 个/q 3/m 机/ng 楔/v 队/n ；/wf 
 　 　 加/v 受/v 油机/n 梯队/n ：/wp 2/m 个/q 3/m 机/ng 楔/v 队/n ；/wf 
 　 　 歼击/v 轰炸机/n 梯队/n ：/wp 3/m 个/q 5/m 机/ng 楔/v 队/n ；/wf 
 　 　 歼击机/n 梯队/n ：/wp 4/m 个/q 4/m 机/ng 右/f 梯队/n ；/wf 
 　 　 歼击机/n 梯队/n ：/wp 3/m 个/q 5/m 机/ng 楔/v 队/n ；/wf 
 　 　 歼击机/n 梯队/n ：/wp 3/m 个/q 4/m 机/ng 右/f 梯队/n ；/wf 
 　 　 直升机/n 梯队/n ：/wp 2/m 个/q 5/m 机/ng 楔/v 队/n ；/wf 
 　 　 直升机/n 梯队/n ：/wp 1/m 个/q 3/m 机/ng 楔/v 队/n 和/cc 3/m 个/q 5/m 机/ng 楔/v 队/n ；/wf 
 　 　 直升机/n 梯队/n ：/wp 2/m 个/q 9/m 机/ng “/wyz 品/ng ”/wyy 字形/n ；/wf 
 　 　 教练机/n 梯队/n ：/wp 3/m 个/q 5/m 机/ng 楔/v 队/n 。/wj 
 　 　 10月/t 1日/t ，/wd 151/m 架/qv 飞机/n 将/d 组成/v 12/m 个/q 梯队/n 飞越/v 天安门/ns 广场/n 上空/s ，/wd 持续/vd 时间/n 9分/t 20秒/t 。/wj 
 　 　 空中/s 梯队/n 中/b 所有/b 作战/vn 飞机/n 都/d 将/d 挂/v 弹/v 受/v 阅/vg ，/wd 多/m 型/k 空空/z 、/wn 空地导弹/n 首/m 次/qv 公开/ad 亮相/vi 。/wj 国庆/t 60/m 周年/q 阅兵/vn 空中/s 梯队/n 指挥部/n 指挥/vn 、/wn 空军/n 副/b 司令员/n 赵忠/nr 新/a 昨天/t 介绍/v ，/wd 空中/s 梯队/n 各项/r 准备/v 目前/t 基本/ad 就绪/vi 。/wj 
  　 　 12/m 种/q 飞机/n 亮相/vi 天安门/ns 
 　 　 这次/r 参阅/v 的/ude1 有/vyou 12/m 种/q 15/m 型/k 飞机/n ，/wd 有/vyou 歼击机/n 、/wn 轰炸机/n 、/wn 歼击/v 轰炸机/n 、/wn 预警机/n 、/wn 加油机/n 、/wn 教练机/n 和/cc 直升机/n ，/wd 是/vshi 历次/b 阅兵/vn 中/f 机种/n 最/d 多/a 的/ude1 。/wj 
  　 　 赵忠新/nr 表示/v ，/wd 受/v 阅/vg 飞机/n 中/f 只有/d 歼/vg -/wp 8D/n 和/cc 轰/v 油/n -/wp 6/m 参加/v 过/uguo 国庆/t 50/m 周年/q 阅兵/vn ，/wd 其他/rzv 飞机/n 都/d 是/vshi 首/m 次/qv 参加/v 。/wj 如/v 歼/vg -/wp 10/m 和/cc 两/m 型/k 预警机/n 等/udeng 是/vshi 最近/t 几/m 年/qt 装备/n 部队/n 的/ude1 ；/wf 轰/o -/wp 6H/n 、/wn 歼/vg -/wp 8F/n 等/udeng 在/p 原型机/n 基础/n 上/f 进行/vx 信息化/vn 改造/vn 和/cc 升级/vn ，/wd 提高/v 了/ule 作战/vn 效能/n ；/wf 歼/vg 轰/v -/wp 7/m 飞机/n 虽然/c 曾/d 在/p 上次/t 阅兵/vn 中/f 亮相/vi ，/wd 但/c 这/rzv 次/qv 受/v 阅/vg 是/vshi 经过/p 改进/v 的/ude1 歼/vg 轰/v -/wp 7A/n 飞机/n 。/wj 
  　 　 4/m 措施/n 确保/v 安全/an 挂/v 弹/v 　 　 赵忠新/nr 说/v ，/wd 今年/t 空中/s 梯队/n 挂/v 弹/v 受/v 阅/vg ，/wd 这/rzv 在/p 历次/b 国庆/n 阅兵/vn 中/f 是/vshi 第二/m 次/qv 。/wj 第一/m 次/qv 是/vshi 1949年/t 的/ude1 开国/b 大典/n ，/wd 空中/s 梯队/n 部分/m 飞机/n 挂/v 弹/v 受/v 阅/vg 。/wj 
  　 　 带/v 弹/v 飞机/n 都/d 采取/v 了/ule 双/m 保险/n 、/wn 三/m 保险/n 甚至/d 四/m 保险/n 。/wj 赵忠新/nr 说/v ，/wd 空中/s 梯队/n 已/d 拆除/v 了/ule 所有/b 挂载/v 导弹/n 的/ude1 战斗/vn 部/n 和/cc 引信/n ；/wf 没有/d 接通/v 导弹/n 与/cc 飞机/n 上/f 的/ude1 电源/n ；/wf 挂/v 弹/v 飞机/n 在/p 飞行/vn 中/f 一律/d 关闭/v 武器/n 控制/vn 电门/n ；/wf 采取/v 特殊/a 措施/n 加固/v 了/ule 导弹/n 与/cc 挂架/n 的/ude1 连接/vn ，/wd 防止/v 导弹/n 掉落/v 。/wj 挂/v 弹/v 受/v 阅/vg ，/wd 完全/ad 能够/v 保证/v 安全/an 。/wj 
  　 　 大型/b 预警机/n 空中/s 领队/n 　 　 这次/r 阅兵/vn 空中/s 梯队/n 领队/n 机/ng ，/wd 由/p 我国/n 自行/d 研制/v 并/cc 正式/ad 装备/v 空军/n 的/ude1 大型/b 预警机/n 担任/v 。/wj 赵忠新/nr 说/v ，/wd 这/rzv 型/k 国产/b 预警机/n 集/vg 空中/s 指挥/v 、/wn 预警/vn 探测/vn 、/wn 电子/n 对抗/v 等/udeng 多种/m 功能/n 于/p 一身/n ，/wd 有/vyou “/wyz 空中/s 指挥所/n ”/wyy 之/uzhi 称/ng ，/wd 是/vshi 空军/n 实现/v 攻防/vi 兼备/vi 战略/n 转型/vn 的/ude1 标志性/n 装备/n ，/wd 也/d 是/vshi 空中/s 作战/vn 体系/n 能力/n 的/ude1 关键/n 要素/n 。/wj 目前/t ，/wd 空军/n 预警机/n 已/d 形成/v 了/ule 战斗力/n ，/wd 在/p 日常/b 防空/vn 战备/vn 以及/cc 奥运/n 空中/s 安保/n 中/f 发挥/v 了/ule 重要/a 作用/n 。/wj 
  　 　 超级/b 编队/n 集合/v 难度/n 大/a 
 　 　 -/wp 三/m 大/a 难点/n 
 　 　 151/m 架/qv 飞机/n 的/ude1 大/a 编队/n ，/wd 这/rzv 在/p 平时/t 是/vshi 没有/v 的/ude1 ，/wd 在/p 受/v 阅/vg 飞行/vi 中/f 也/d 少/ad 见/v ，/wd 包括/v 空中/s 备份/n 机/ng 在/p 内/f 近/v 180/m 架/qv 飞机/n ，/wd 从/p 7/m 个/q 机场/n 起飞/vi ，/wd 分别/d 集合/v 成/v 12/m 个/q 梯队/n ，/wd 各/rz 梯队/n 编队/n 都/d 比较/d 大/a ，/wd 多数/m 是/vshi 十几/m 架/qv 飞机/n ，/wd 最/d 多/a 的/ude1 有/vyou 18/m 架/qv ，/wd 而后/d 从/p 不同/a 方向/n 加入/v 基准/n 航线/n ，/wd 形成/v 一个/mq 完整/a 的/ude1 空中/s 梯队/n ，/wd 编队/n 集合/v 非常/d 复杂/a 。/wj 
  　 　 梯队/n 最/d 小/a 间隔/n 仅/d 20秒/t 　 　 受/v 阅/vg 飞机/n 高度层/n 范围/n 小/a 。/wj 12/m 个/q 梯队/n 、/wn 32/m 个/q 中队/n ，/wd 都/d 集中/v 在/p 高度/n 250/m 米/q ～/ws 600/m 米/q 之间/f 飞行/vi ，/wd 高度/n 范围/n 只/d 有/vyou 350/m 米/q ，/wd 非常/d 密集/a 。/wj 梯队/n 间/f 前后/f 间隔/n 小/a ，/wd 一般/ad 为/v 40秒/t 左右/f ，/wd 最/d 小/a 的/ude1 是/vshi 20秒/t ，/wd 中队/n 间隔/n 只有/c 5秒/t 。/wj 
  　 　 时速/n 最高/a 相差/v 470/m 公里/q 　 　 受/v 阅/vg 飞机/n 速度/n 差/a 大/a 。/wj 15/m 型/k 飞机/n 速度/n 大小/n 不一/vi ，/wd 受/v 阅/vg 速度/n 最/d 小/a 的/ude1 是/vshi 180/m 公里/小时/n ，/wd 最/d 大/a 的/ude1 是/vshi 650/m 公里/小时/n ，/wd 速度/n 大/a 的/ude1 梯队/n 要/v 超越/v 前/f 梯队/n ，/wd 到达/v 天安门/ns 广场/n 上空/s 时/ng 在/p 阅兵/vn 航线/n 上/f 排/v 成/v 整齐/a 的/ude1 队形/n ，/wd 这/rzv 对/p 150/m 多/m 架/qv 高速/b 运动/vn 的/ude1 飞机/n 来说/uls ，/wd 难度/n 也/d 非常/d 大/a ，/wd 每/rz 架/qv 飞机/n 、/wn 每个/r 环节/n 都/d 不/d 允许/v 有/vyou 任何/rz 偏差/n ，/wd 更/d 不/d 允许/v 出现/v 动作/n 失误/vn 或/c 指挥/v 失当/vi 。/wj 
  　 　 压/v 轴/q 编队/n 空中/s 拉/v 烟/n 
 　 　 -/wp 四/m 大/a 创新/vn 
 　 　 梯队/n 编排/vn 功能/n 清晰/a ，/wd 大体/d 按/p 预警机/n 、/wn 对/a 地/ude2 突击/v 飞机/n 、/wn 制/v 空/a 作战/vn 飞机/n 、/wn 直升机/n 、/wn 教练机/n 的/ude1 顺序/n ，/wd 体现/v 攻防/vi 兼备/vi 的/ude1 空中/s 作战/vn 体系/n 。/wj 
  　 　 多/m 种/q 机型/n 混合/vn 编队/n ，/wd 领队/n 机/ng 、/wn 预警机/n 梯队/n 是/vshi 2/m 种/q 机型/n 的/ude1 混合/vn 梯队/n ，/wd 加/v 受/v 油机/n 梯队/n 是/vshi 3/m 种/q 机型/n 的/ude1 混合/vn 梯队/n 。/wj 
 　 　 大部分/m 梯队/n 内/f 各/rz 飞机/n 间隔/n 距离/n 在/p 15/m 米/q 至/p 20/m 米/q 左右/m 。/wj 距离/n 最/d 小/a 的/ude1 加/b 受/v 油机/n 梯队/n ，/wd 受/v 油机/n 距/p 加油机/n 加油/vi 锥/v 套/q 只/d 有/vyou 2/m 米/q 。/wj 
  　 　 国庆/t 35/m 周年/q 和/cc 50/m 周年/q 阅兵/vn 时/ng ，/wd 只有/c 领队/n 机/ng 护卫/v 机/ng 拉/v 烟/n ，/wd 这/rzv 次/qv 压/v 轴/n 出场/vi 的/ude1 教练机/n 梯队/n 最后/f 1/m 个/q 5/m 机/ng 楔/v 队/n 也/d 将/d 拉/v 烟/n 。/wj 
  