　 　 内容/n 提要/n ：/wp 索马里/nsf 海盗/n 正在/d 让/v 中国/ns 的/ude1 海事/n 利益/n 遭受/v 损害/v 。/wj 11月/t 14日/t ，/wd 中国/ns 天津/ns 前往/v 捕/v 钓/v 金枪鱼/n 的/ude1 渔船/n “/wyz 天裕/nr2 8/m 号/q ”/wyy 被/pbei 索马里/nsf 海盗/n 劫持/v ，/wd 包括/v 17/m 位/q 中国/ns 船员/n 在内/u 的/ude1 25/m 人/n 被/pbei 扣/v 为/p 人质/n 。/wj 香港/ns 评论员/n 发表/v 文章/n ，/wd 称/v “/wyz 中国/ns 海军/n 前往/v 亚丁/nsf 湾/ng 巡逻/vi ，/wd 与/p 各国/rzs 海军/n 一同/d 保护/v 该/rz 地区/n 的/ude1 安宁/an ，/wd 是/vshi 形势/n 的/ude1 要求/n ，/wd 也/d 是/vshi 中国/ns 军队/n 的/ude1 职责/n ”/wyy 。/wj 这个/rz 观点/n 颇/d 是/vshi 得到/v 许多/m 网友/n 的/ude1 支持/vn …/ws …/ws 
  【/wkz 专题/n 】/wky 索马里/nsf 海盗/n 太/d 嚣张/a   中国/ns 军舰/n 远征/v 护航/vi 
 　 　 中国/ns 海军/n 远航/v 剿/v 海盗/n 并/cc 不/d 现实/a ――/wp “/wyz 南中国海/ns 都/d 没有/v 护航/vi ，/wd 更何况/bl 那么/c 远/a 的/ude1 地方/n ”/wyy 
 　 　 “/wyz 天狼星/n ”/wyy 被/pbei 劫/v 催/v 升/v 国际/n 油价/n 
 　 　 2008年/t 末/f ，/wd 一/m 份/q 名为/v “/wyz 索马里/nsf 海盗/n 集团/n 2009年/t 校园/n 招聘/v ”/wyy 的/ude1 启事/n 正/d 在/p 各/rz 大/a 中文/nz 论坛/n 和/cc 博客/nz 中/f 受到/v 热/k 捧/v ，/wd 而/cc 黑色/n 幽默/a 的/ude1 背后/f 是/vshi 今年/t 亚丁/nsf 湾/ng 海盗/n 业/k 的/ude1 兴盛/a 蓬勃/a 。/wj 
  　 　 11月/t 15日/t ，/wd 仅仅/d 16/m 分钟/qt 内/f ，/wd 号称/v 世界/n 第二/m 的/ude1 “/wyz 天狼星/n ”/wyy 油轮/n 就/d 落入/v 索马里/nsf 海盗/n 之/uzhi 手/n ；/wf 此前/t 的/ude1 在/p 9月/t 25日/t ，/wd 甚至/c 乌克兰/nsf 军火/n 船/n “/wyz 费/n 那/rzv ”/wyy 号/n 也/d 难以/d 幸免/vi 。/wj 
  　 　 这/rzv 两/m 起/q 大案/n 令/v 索马里/nsf 海盗/n 声名/n 大/a 噪/ng 。/wj 在/p 这个/rz 以/p 贫穷/an 和/cc 动乱/vi 闻名/v 的/ude1 非洲/nsf 国家/n ，/wd 海盗/n 业/k 俨然/v 成为/v “/wyz 黄金/n 产业/n ”/wyy 。/wj 
 　 　 今年/t 以来/f ，/wd 索马里/nsf 海盗/n 已/d 劫持/v 船只/n 96/m 艘/q ，/wd 30/m 艘/q 以上/f 的/ude1 船只/n 至今/d 被/pbei 扣留/v ，/wd 人质/n 多/ad 达/v 数百/m 人/n 。/wj 据/p 国际/n 海事/n 局/qv 统计/vn ，/wd 索马里/nsf 海盗/n 在/p 今年/t 的/ude1 作案/vn 总数/n 比/p 去年/t 全年/n 的/ude1 总和/n 多/m 出/vf 一/m 倍/q 有余/vi 。/wj 而/cc 据/p 估算/v ，/wd 在/p 2008/m “/wyz 财/n 年/qt ”/wyy ，/wd 索马里/nsf 海盗/n 赎金/n 和/cc 抢劫/vn 进账/n 将/d 超过/v 1亿/m 美元/q 。/wj 
  　 　 如果/c 说/v 在/p 古代/t ，/wd 与/p 暴力/n 、/wn 酒精/n 、/wn 性/n 和/cc 冒险/vn 精神/n 相/d 联系/v 的/ude1 海盗/n 生活/vn 带有/v 极大/a 的/ude1 浪漫主义/n 色彩/n ，/wd 在/p 现代/t 索马里/nsf ，/wd 海盗/n 业/k 正在/d 成为/v 新兴/b 的/ude1 “/wyz 抢/v 钱/n 、/wn 抢/v 粮/n 、/wn 抢/v 女人/n ”/wyy 的/ude1 现实主义/n 生存/vn 方式/n 。/wj 
  　 　 长/a 年/qt 的/ude1 战乱/n 、/wn 干旱/a 、/wn 饥饿/n 、/wn 部族/n 冲突/vn 和/cc 粮食/n 价格/n 上涨/vi ，/wd 使得/vi 索马里/nsf 上百万/m 人/n 流离失所/vl ，/wd 320万/m 人/n 生活/vn 陷入/v 危机/n 而/cc 需要/v 人道主义/n 援助/vn 。/wj 但/c 由于/p 海盗/n 带动/v 相关/vn 经济/n 产业/n ，/wd 埃勒/nrf 和/cc 哈拉尔代雷/nrf 等/udeng 海盗/n 据点/n 港口/n 正/d 蓬勃/ad 发展/v 成为/v 这个/rz 国家/n 的/ude1 新兴/b 城镇/n ，/wd 原本/d 贫穷/a 落后/a 的/ude1 邦/ng 特/ag 兰/ng 地区/n 因此/c 变/v 得/ude3 繁华/a 起来/vf 。/wj 
  　 　 在/p 索马里/nsf ，/wd 通过/p 贿赂/n 、/wn 捐助/v 等/udeng 方式/n ，/wd 甚至/c 在/p “/wyz 维护/v 索马里/nsf 领海/n 主权/n ”/wyy 、/wn “/wyz 制止/v 他国/rzs 非法/d 捕鱼/vi 和/cc 倾倒/vi 废料/n ”/wyy 等/udeng 冠冕堂皇/al 的/ude1 口号/n 下/f ，/wd 海盗/n 这个/rz 古老/a 职业/n 转型/vn 为/p 现代/t 成功/a 人士/n 和/cc “/wyz 社会/n 楷模/n ”/wyy 。/wj 
  　 　 国际/n 海盗/n 研究/vn 专家/n 、/wn 新加坡/nsf 国立/b 大学/n 海事/n 研究/vn 中心/n 研究员/n 许可/vn 博士/n 指出/v ，/wd 在/p 索马里/nsf ，/wd 海盗/n 业/k 在/p 地方/n 割据/vn 政府/n 的/ude1 默许/vn 、/wn 保护/v 甚至/d 直接/ad 参与/v 下/f ，/wd 正在/d 变成/v 一/m 种/q 半/m 合法化/vi 的/ude1 “/wyz 准/a 政府/n ”/wyy 行为/n ，/wd 赎金/n 则/d 类似/v 强加/vi 给/p 船东/n 的/ude1 高额/b “/wyz 税收/n ”/wyy 。/wj 
  　 　 索马里/nsf 被/pbei 称作/v “/wyz 非洲/nsf 之/uzhi 角/ng ”/wyy ，/wd 海岸线/n 长/ad 达/v 3200/m 公里/q 。/wj 它/rr 地处/v 险要/a 位置/n ，/wd 与/p 亚洲/ns 的/ude1 也门/ns 共同/d 扼守/v 红海/ns ，/wd 是/vshi 印度洋/nsf 经/p 苏伊士/nsf 运河/n 通向/v 地中海/nsf 和/cc 欧洲/ns 的/ude1 必经/vn 通道/n 。/wj 全球/n 每年/r 经过/p 索马里/nsf 海域/n 的/ude1 船只/n 近/a 5万/m 艘/q 。/wj 
  　 　 北纬/b 10/m 度/qv 的/ude1 亚丁/nsf 湾/ng 海域/n 变成/v 了/ule 海盗/n 的/ude1 乐土/n ，/wd 同时/c 也/d 成为/v 了/ule 让/v 航海/vn 船员/n 们/k 心惊胆战/al 的/ude1 恐怖/a 世界/n 。/wj 
 　 　 “/wyz 天狼星/n ”/wyy 号/n 被/pbei 劫持/v 的/ude1 消息/n 传来/v ，/wd 国际/n 原油/n 价格/n 应声/vi 上涨/vi 1/m 美元/q 。/wj 随着/p 索马里/nsf 海盗/n 的/ude1 屡屡/d 得手/vi ，/wd 国际/n 海运/vn 的/ude1 保险费用/n 也/d 在/p 大幅/d 上升/vi 。/wj 荷兰/nsf 等/udeng 国家/n 的/ude1 一些/mq 船运/vn 公司/n 被迫/d 改变/v 经/p 苏伊士/nsf 运河/n 到/v 中东/ns 的/ude1 航线/n ，/wd 花/v 更/d 多/a 的/ude1 成本/n 和/cc 时间/n 绕道/v 南非/nsf 好望角/n 。/wj 
  [1]/n [2]/n [3]/n 下/f 一/m 页/q 稿/ng 源/ng ：/wp 南方/s 报/n 业/ng 网/n 编辑/n ：/wp 郑/nr1 津/b [打印]/n [进入论坛]/n 请/v 您/rr 文明/ad 上网/v 、/wn 理性/n 发言/vn 并/cc 遵守/v 相关/vn 规定/n ，/wd 在/p 注册/vi 后/f 发表/v 评论/n 。/wj 