
如果/c 真/d 想/v 打击/v 捂/v 盘/qv 惜/vg 售/v ，/wd 很/d 简单/a ，/wd 将/p 其/rz 定为/v “/wyz 扰乱/v 市场/n 秩序/n ”/wyy 的/ude1 违法/vn 行为/n ，/wd 严重/a 的/ude1 以/p “/wyz 非法/b 经营/vn 罪/n ”/wyy 论处/vi ，/wd 相信/v 比/p 那些/rz 隔/v 段/q 时间/n 就/d 下发/v 个/q 严查/v 的/ude1 通知/n ，/wd 效果/n 要/v 好/a 得/ude3 多/a 。/wj 
  开发商/n 建/v 好/a 了/ule 房子/n 后/f ，/wd 分批/d 、/wn 分/v 次/qv 开盘/vi ，/wd 这种/r 间接/b 助推/vn 房价/n 的/ude1 鬼把戏/n 早已/d 为/v 人/n 所/q 诟病/n 。/wj 为此/bl ，/wd 江苏省/ns 近日/t 下发/v 《/wkz 关于/p 进一步/d 规范/v 商品房/n 预/vg (/wkz 销/v )/wky 售/v 行为/n 的/ude1 通知/n 》/wky ，/wd 规定/v 开发商/n 应当/v 以/p 项目/n 为/p 单位/n 申/vg 领/v 预售/vn 许可/vn ，/wd 领/v 了/ule 销售/vn 许可证/n 的/ude1 房源/n 要/v 一次性/b 全部/m 销售/vn ，/wd 不得/vi 分批/d 、/wn 分/v 次/qv 开盘/vi 。/wj 严禁/v 捂/v 盘/qv 惜/vg 售/v 、/wn 囤积/v 房源/n ，/wd 不得/vi 进行/vx 虚假/a 交易/n 、/wn 炒卖/v 房/n 号/q 。/wj 
  没有/v 哪个/ry 商品/n 像/p 房子/n 一样/uyy ，/wd 在/p 销售/vn 上/f 玩/v 出/vf 了/ule 如此/rzv 诸多/m 的/ude1 花样/n ，/wd 开发商/n 摆/v 出/vf 了/ule 一/m 副/q “/wyz 只要/c 是/vshi 房子/n ，/wd 就/d 会/v 有人/r 买/v ”/wyy 的/ude1 高傲/a 姿态/n ，/wd 光明正大/nl 地/ude2 捂/v 盘/qv 惜/vg 售/v 、/wn 囤/v 房/n 居/v 奇/ag ，/wd 这样一来/dl 既/c 可/v 试探/v 市场/n 行情/n ，/wd 又/d 可/v 令/v 消费者/n 变/v 得/ude3 冲动/a ，/wd 从而/c 不断/d 推/v 高/a 房价/n 。/wj 
  对于/p 这种/r 捂/v 盘/qv 花样/n ，/wd 购房/v 者/k 从来/d 都/d 是/vshi 牢骚/n 满腹/n ，/wd 却/d 又/d 毫无办法/vl 。/wj 开发商/n 财大气粗/al ，/wd 捂/v 起/vf 盘/qv 来/vf 是/vshi 越来越/d 精/a ，/wd “/wyz 楼/n 王/nr1 ”/wyy 概念/n 炒作/v 起来/vf 也/d 是/vshi 得心应手/vl 。/wj 因而/c ，/wd 江苏/ns 规定/n 开发商/n 不得/vi 分批/d 、/wn 分/v 次/qv 开盘/vi ，/wd 当然/d 是/vshi 件/q 好事/n ，/wd 倘若/c 能/v 动/v 真格/n ，/wd 彻底/ad 打消/v 开发商/n 捂/v 盘/qv 念头/n ，/wd 把/pba 房价/n 降/v 下/vf 那么/rz 一点/mq 点/n ，/wd 购房/v 者/k 肯定/d 会/v 心/n 存/v 感激/v 的/ude1 。/wj 
  可是/c 江苏省/ns 的/ude1 这个/rz 通知/n ，/wd 只是/d 说/v 对/p 领/v 了/ule 销售/vn 许可证/n 的/ude1 房子/n 禁止/v 分批/d 、/wn 分/v 次/qv 开盘/vi ，/wd 严禁/v 捂/v 盘/qv 惜/vg 售/v ，/wd 至于/p 开发商/n 如果/c 违规/v 了/ule 要/v 受到/v 何种/r 处罚/vn ，/wd 却/d 没有/v 下文/n 。/wj 这/rzv 不由/d 得/ude3 让/v 人/n 想起/v 了/ule 前不久/t 《/wkz 南京市/ns 商品房/n 销售/vn 管理/vn 办法/n 》/wky 公开/ad 征集/v 意见/n 中/f 的/ude1 相关/vn 规定/n ，/wd “/wyz 拿/v 到/v 商品房/n 预售/vn 许可证/n ，/wd 却/d 不/d 按期/d 销售/v 的/ude1 ，/wd 将/d 面临/v 最高/a 一万/m 元/q 的/ude1 罚款/n ”/wyy 。/wj 对/p 开发商/n 违规/vn 行为/n 最高/a 罚款/n 一万/m ，/wd 可/c 说是/v 让/v 公众/n 笑/v 掉/v 大牙/n 。/wj 这/rzv 与其说/c 是/vshi 处罚/vn ，/wd 倒/d 不如说/c 是/vshi 姑息/v 更为/d 合适/a 。/wj 那么/rz 此次/rz 江苏/ns 有关/vn 部门/n 又/d 拿/v 什么/ry 来/vf 让/v 人/n 相信/v ，/wd 他们/rr 真/d 能/v 打击/v 开发商/n 、/wn 杜绝/v 捂/v 盘/qv 呢/y ？/ww 
  其实/d ，/wd 早/ad 在/p 2006年/t 9月/t ，/wd 建设部/nt 、/wn 国家/n 发/v 改/v 委/ng 、/wn 工商/n 总局/n 就/d 联合/vd 作出/v 部署/vn ，/wd 在/p 全国/n 范围/n 内/f 集中/ad 开展/v 为期/vi 一/m 年/qt 的/ude1 房地产/n 交易/vn 秩序/n 专项/b 整治/vn 行动/vn 。/wj 其中/rz 就/d 包括/v “/wyz 捂/v 盘/qv 惜/vg 售/v 、/wn 囤积/v 房源/n ”/wyy 及/cc “/wyz 雇佣/v 他人/rr 炒作/v 房价/n ”/wyy 等/udeng 恶意/d 炒作/v 行为/n 在内/u 的/ude1 六/m 类/q 违法/vn 违规/vn 行为/n 。/wj 这/rzv 之后/f ，/wd 有关/p 严查/v 捂/v 盘/qv 惜/vg 售/v 的/ude1 消息/n 总/d 能/v 听到/v ，/wd 从/p 中央/n 到/v 地方/n ，/wd 可谓/v 三令五申/vl ，/wd 而且/c 什么/ry 招/n 都/d 用/v 到/v 了/ule ――/wp 被/pbei 约/d 谈/v 告诫/v ，/wd 将/d 不良/a 信用/n 记/ng 入/v 档案/n ，/wd 规定/v 预售/vn 申请/n 的/ude1 面积/n …/ws …/ws 遗憾/a 的/ude1 是/vshi ，/wd 纵观/v 眼下/t 房/n 市/n 现状/n ，/wd 所谓/v “/wyz 令行禁止/vl ”/wyy 之/uzhi 说/v 一切/rz 都/d 像/v 未曾/d 发生/v 过/uguo 一/m 样/q 。/wj 
  这/rzv 不由/d 得/ude3 让/v 人/n 心/n 生/dg 纳闷/v ：/wp 打击/v 捂/v 盘/qv 惜/vg 售/v ，/wd 到底/d 有/vyou 几/m 个/q 是/vshi 动真格的/vl ？/ww 像/p 江苏省/ns 的/ude1 规定/n ，/wd 领/v 了/ule 销售/vn 许可证/n 的/ude1 房源/n 就要/d 一次性/d 卖/v 完/vi ，/wd 但/c 开发商/n 完全/ad 可以/v “/wyz 钻空子/vi ”/wyy ，/wd 以/p 种种/q 借口/n 分批/d 或/c 小/a 批量/n 申/vg 领/v 许可证/n ，/wd 这样一来/dl 就/d 变成/v 合理/a 的/ude1 分批/d 、/wn 分/v 次/qv 开盘/vi 了/y 。/wj 而且/c 规定/v 的/ude1 目的/n 很/d 清楚/a ――/wp 要/v 督促/v 开发商/n 及时/ad 将/p 房源/n 上市/vn 销售/vn ，/wd 以/p 稳定/a 市场/n 供应/vn 和/cc 商品房/n 价/n 。/wj 既然/c 是/vshi “/wyz 督促/v ”/wyy ，/wd 那/rzv 听/v 不/d 听/v 你/rr 的/ude1 ，/wd 恐怕/d 要/v 看/v 开发商/n 愿/v 不/d 愿意/v 了/y 。/wj 
  如果/c 真/d 想/v 打击/v 捂/v 盘/qv 惜/vg 售/v ，/wd 很/d 简单/a ，/wd 将/p 其/rz 定为/v “/wyz 扰乱/v 市场/n 秩序/n ”/wyy 的/ude1 违法/vn 行为/n ，/wd 严重/a 的/ude1 以/p “/wyz 非法/b 经营/vn 罪/n ”/wyy 论处/vi ，/wd 然后/c 以/p 法律/n 来/vf 追究/v 其/rz 责任/n ，/wd 相信/v 比/p 那些/rz 隔/v 段/q 时间/n 就/d 下发/v 个/q 严查/v 的/ude1 通知/n ，/wd 效果/n 要/v 好/a 得/ude3 多/a 。/wj 当然/d ，/wd 这/rzv 也/d 需要/v 一个/mq 前提/n ，/wd 那/rzv 就/d 是/vshi 各地/rzs 严打/v 捂/v 盘/qv 是/vshi 出于/v 真心/d 维护/v 市场/n 秩序/n 的/ude1 初衷/n ，/wd 而/cc 不/d 是/vshi 在/p 高/a 房价/n 的/ude1 要挟/vn 下/f ，/wd 为了/p 给/p 公众/n 做/v 个/q 样子/n ，/wd 板子/n 高举/v 起来/vf ，/wd 最终/d 却/d 轻轻/z 地/ude2 落/v 在/p 开发商/n 的/ude1 屁股/n 上/f 。/wj （/wkz 李龙/nr ）/wky 
  相关/vn 文章/n 
 靠/p 一万/m 元/q 罚款/n 治理/v 捂/v 盘/qv ？/ww 笑话/n ！/wt “/wyz 最高/a 罚/v 1万/m ”/wyy 疑/vg 似/vg 捂/v 盘/qv 动员令/n 
 