
　 　 沈阳/ns 道/n 古物/n 市场/n 升级/vn 改造/vn 
 　 　 打造/v 全国/n 闻名/v 淘/v “/wyz 宝/n ”/wyy 锚地/n 
 　 　 在/p 国内/s 古玩/n 界/k ，/wd 谈/v 起/vf 古物/n 交易/vn 市场/n ，/wd 就/d 不/d 得/ude3 不/d 提/v 到/v 北京/ns 的/ude1 潘家园/ns 和/cc 天津/ns 的/ude1 沈阳/ns 道/n ，/wd 业/ng 内/f 有/vyou “/wyz 先/d 有/vyou 天津/ns 沈阳/ns 道/n ，/wd 后/f 有/vyou 北京/ns 潘家园/ns ”/wyy 之/uzhi 说/ng 。/wj 天津/ns 沈阳/ns 道/n 古物/n 市场/n 成/v 形/ng 于/p 1987年/t ，/wd 由/p 最初/b 的/ude1 旧物/n 交换/v 市场/n 逐步/d 发展/v 演变/vi 成/v 今日/t 全国/n 闻名/v 的/ude1 古物/n 交易/vn 场所/n 。/wj 昨日/t 记者/n 获悉/v ，/wd 天津/ns 沈阳/ns 道/n 古物/n 市场/n 即/d 将/d 全面/ad 提升/v 改造/vn ，/wd 改造/v 后/f 的/ude1 沈阳/ns 道/n 古物/n 市场/n 将/d 成为/v 市民/n 文化/n 休闲/vn 、/wn 淘/v “/wyz 宝/n ”/wyy 购物/vi 的/ude1 聚集地/n ，/wd 整个/b 工程/n 预计/v 于/p “/wyz 五一/t ”/wyy 前后/f 竣工/vi 。/wj 
  　 　 目标/n 1/m 建成/v 天津/ns “/wyz 琉璃厂/ns ”/wyy 
 　 　 改造/v 后/f 市场/n 内/f 整修/v 风格/n 以/p 仿古/vn 装修/vn 的/ude1 店铺/n 为主/vi ，/wd 古典/b 文雅/a ，/wd 更换/v 破旧/a 货架/n 、/wn 装饰/vn 店/n ，/wd 使/v 内外/f 面貌/n 协调/v 一致/an ，/wd 古物/n 从/p 古/tg 瓷/ng 、/wn 钟表/n 、/wn 字画/n 、/wn 文房四宝/nl 到/v 金/ng 、/wn 银/ng 、/wn 铜/n 、/wn 铁/n 、/wn 木/ng 、/wn 玉/n 各类/r 工艺品/n 全部/m 涉及/v ，/wd 为/p 本市/r 的/ude1 收藏家/n 和/cc 爱好者/n 提供/v 一个/mq 淘/v 宝/n 平台/n ，/wd 而且/c 还/d 会/v 吸引/v 国内/s 乃至/c 国/n 外商/n 客/ng 。/wj 高峰/n 时/ng ，/wd 每日/r 客流量/n 达/v 万/m 余/m 人次/qv ，/wd 提升/v 改造/vn 后/f ，/wd 将/d 打造/v “/wyz 乘/v 高铁/nr 、/wn 逛/v 金/b 街/n 、/wn 游/v 滨江道/ns 、/wn 品/v 狗不理/nz 、/wn 收藏/v 淘/v 宝/n 在/p 沈阳/ns 道/n ”/wyy 的/ude1 一/m 道/qv 风景线/n 。/wj 体现/v 出/vf 沈阳/ns 道/n 古物/n 市场/n 不/d 是/vshi 旧物/n 市场/n ，/wd 也/d 不/d 是/vshi 工艺品/n 市场/n ，/wd 而是/c 淘/v 宝/n 收藏/vn 地/n ，/wd 是/vshi 天津/ns 的/ude1 “/wyz 琉璃厂/ns ”/wyy 。/wj 
  　 　 目标/n 2/m 盛名/n 下/f 的/ude1 “/wyz 收藏/v 圣地/n ”/wyy 
 　 　 有关/vn 负责人/n 表示/v ，/wd 当今/t 古玩/n 界/k 正/d 处在/v 买/v 也/d 难/a ，/wd 卖/v 也/d 难/a 的/ude1 低谷/n ，/wd 不/d 是/vshi 不/d 卖/v 钱/n ，/wd 就/d 是/vshi 真/a 货/n 少/a ，/wd 真/a 货/n 不/d 全/a 的/ude1 局面/n 。/wj 所以/c 此次/rz 市场/n 提升/vn 改造/vn 只/d 是/vshi 振兴/v 沈阳/ns 道/n 古物/n 市场/n 的/ude1 序幕/n ，/wd 是/vshi 提高/v 品位/n ，/wd 保住/v 市场/n ，/wd 再/d 不断/d 扩建/v 发展/v 的/ude1 开始/vn ，/wd 随着/p 劝业/nz 场/qv 地区/n 大/a 规划/n 的/ude1 落实/vn ，/wd 一个/mq 天津/ns 的/ude1 “/wyz 琉璃厂/ns ”/wyy 必将/d 崛起/v ，/wd 沈阳/ns 道/n 古物/n 市场/n 将/d 成为/v 天津市/ns 、/wn 华北/ns 地区/n 乃至/c 东南亚/nsf 久负盛名/vl 的/ude1 “/wyz 收藏/v 圣地/n ”/wyy 。/wj 日/qt 后/f ，/wd 市场/n 管理/vn 办公室/n 还/d 将/d 制定/v 、/wn 落实/v 有关/vn 服务/vn 公约/n 和/cc 制度/n 要求/n ，/wd 更/d 好/a 地/ude2 为/p 沈阳/ns 道/n 古物/n 市场/n 繁荣/an 兴旺/an 而/cc 努力/an 。/wj 
  　 　 【/wkz 沈阳/ns 道/n 来历/n 】/wky 
 　 　 交换/v 旧物/n 到/v 买卖/v 古/tg 玩儿/v 
 　 　 沈阳/ns 道/n 古物/n 市场/n 毗邻/vi 滨江道/ns 商业街/n ，/wd 主要/b 店铺/n 分布/vi 在/p 山东/ns 路/n 与/p 沈阳/ns 道/n 交汇/v 地带/n ，/wd 市场/n 内/f 大多/d 经营/v 杂项/n ，/wd 共/d 有/vyou 百/m 余/m 家/q 店铺/n 和/cc 300/m 多/m 个/q 棚/n 亭/ng 、/wn 地摊/n ，/wd 大小/n 新/a 旧货/n 各色/r 齐全/a 。/wj 据说/v ，/wd 沈阳/ns 道/n 古物/n 市场/n 最/d 早/a 是/vshi 街道/n 组织/n 的/ude1 家庭/n 物品/n 调剂/vn 市场/n ，/wd 人们/n 来到/v 这里/rzs 交换/v 自家/rr 的/ude1 旧物/n ，/wd 也/d 有/vyou 人/n 拿/v 来/vf 自己/rr 珍藏/v 的/ude1 瓷器/n 、/wn 首饰/n 到/v 这里/rzs 交换/v ，/wd 渐渐/d 形成/v 了/ule 专门/b 交易/vn 古玩/n 的/ude1 市场/n 。/wj 后来/t 和平区/ns 政府/n 投资/v 修建/v 了/ule 沈阳/ns 道/n 古物/n 市场/n ，/wd 逐步/d 发展/v 成为/v 现在/t 的/ude1 面貌/n 。/wj 每周/r 四/m 是/vshi 沈阳/ns 道/n 古物/n 市场/n 一/m 周/qt 里/f 最/d 为/v 热闹/a 的/ude1 一/m 天/qt 。/wj 在/p 这/rzv 一/m 天/qt ，/wd 来自/v 全国/n 各地/rzs 甚至/d 海外/s 的/ude1 古玩/n 收藏/vn 爱好者/n 都/d 会/v 纷至沓来/vl ，/wd 汇聚/v 到/v 天津市/ns 沈阳/ns 道/n 古物/n 市场/n 淘/v 宝/n “/wyz 捡/v 漏/v 儿/ng ”/wyy 。/wj 多少/ry 年/qt 来/f ，/wd 有人/r 在/p 这儿/rzs “/wyz 捡/v 了/ule 漏/v 儿/ng ”/wyy 一/m 夜/qt 暴富/v ，/wd 也/d 有人/r 在/p 这儿/rzs “/wyz 打/v 了/ule 眼/n ”/wyy 损失/n 大/a 把/pba 钞票/n 。/wj 不管/c 怎么/ryv 说/v ，/wd 更/d 多/a 的/ude1 人/n 从/p 这里/rzs 长/v 了/ule 见识/n ，/wd 增加/v 了/ule 阅历/n ，/wd 于是/cc 沈阳/ns 道/n 在/p 天津/ns 出/vf 了/ule 名/q ，/wd 在/p 国内/s 出/vf 了/ule 名/q ，/wd 就/d 连/ulian 国外/s 的/ude1 朋友/n 来/vf 天津/ns 也/d 要/v 去/vf 逛/v 一/m 逛/v 。/wj 
  　 　 【/wkz 见证/n 】/wky 
 　 　 练摊/v 儿/ng 十几/m 年/qt 老/a 玩/v 虫/n 见闻/n 多/m 
 　 　 2月/t 26日/t ，/wd 沈阳/ns 道/n 古物/n 市场/n 内/f 一如既往/vl 的/ude1 如同/v “/wyz 大集/n ”/wyy 一般/uyy ，/wd 密集/a 的/ude1 地摊/n 和/cc 摩肩接踵/vl 的/ude1 顾客/n 将/d 狭窄/a 的/ude1 道路/n 挤/v 得/ude3 水泄不通/al 。/wj 玉器/n 、/wn 瓷器/n 、/wn 石雕/n 、/wn 钱币/n 、/wn 书画/n 碑帖/n 等/udeng 五花八门/bl 的/ude1 古玩/n 被/pbei 摆放/v 在/p 道路/n 两旁/f 。/wj 
  　 　 在/p 靠/v 新华路/ns 的/ude1 一/m 侧/ng ，/wd 就是/v 楚/nr1 老板/n 的/ude1 “/wyz 津古轩/nr ”/wyy 古玩/n 店/n 了/y ，/wd 今年/t 50/m 岁/qt 出头/vi 的/ude1 他/rr ，/wd 从/p 1992年/t 6月/t 开始/v 就/d 在/p 沈阳/ns 道/n 经营/vn 古玩/n 生意/n ，/wd 见证/v 了/ule 整个/b 沈阳/ns 道/n 古物/n 市场/n 近/a 十几/m 年/qt 来/f 的/ude1 发展/vn 历程/n 。/wj 他/rr 说/v ：/wp “/wyz 原先/b 沈阳/ns 道/n 上/f 并/d 没有/v 古玩/n 商店/n ，/wd 和/cc 普通/a 的/ude1 街道/n 一样/uyy 两侧/n 是/vshi 民房/n ，/wd 经营/v 古玩/n 的/ude1 老板/n 们/k 用/p 四/m 根/q 铁棍/n 挑起/v 一个/mq 顶棚/n 作为/p 摊位/n 。/wj 地摊/n 摆/v 得/ude3 比/p 现在/t 更/d 密集/a 。/wj ”/wyy 
  　 　 鱼龙混杂/vl 之/uzhi 地/ude2 捡/v 漏/v 儿/k 有点/d 难/a 
 　 　 对于/p 古玩/n 的/ude1 欣赏/vn 和/cc 鉴别/vn ，/wd 楚/nr1 老板/n 凭借/p 着/uzhe 多年/mq 的/ude1 摸索/vn 和/cc 积累/v 总结/v 出/vf 一/m 套/q 经验/n ：/wp “/wyz 干/v 这/rzv 一/m 行/q ，/wd 一/d 凭/p 眼力/n ，/wd 二/m 靠/p 机会/n ，/wd 还/d 得/ude3 具备/v 胆识/n 和/cc 一定/b 的/ude1 经济基础/nl 。/wj ”/wyy 已经/d 经验/n 丰富/a 的/ude1 楚/b 老板/n 当初/t 也/d 是/vshi 半路出家/vl ，/wd 原先/d 从事/vi 瓷器/n 制造/vn 的/ude1 他/rr 在/p 工作/vn 中/f 积累/v 了/ule 丰富/a 的/ude1 瓷器/n 知识/n ，/wd 而/cc 自己/rr 又/d 好/a 收藏/vn 古玩/n ，/wd 随后/d 由/p 个人/n 收藏/v 发展/v 到/v 开/v 店/n 经营/vn 。/wj 据/p 介绍/v ，/wd “/wyz 捡/v 漏/v 儿/ng ”/wyy 的/ude1 例子/n 其实/d 并/d 不/d 多/ad 见/v 。/wj 在/p 古物/n 市场/n 交易/vn 的/ude1 玩/v 家/q 大部分/m 是/vshi 内行/a 人/n ，/wd 不/d 懂/v 行/vi 的/ude1 人/n 不/d 敢/v 贸然/d 出手/vi ，/wd 逛/v 街/n 的/ude1 目的/n 以/p 学习/v 和/cc 欣赏/v 为主/vi 。/wj “/wyz 现在/t ‘/wyz 捡/v 漏/v 儿/ng ’/wyy 越来越/d 难/a 了/y 。/wj ”/wyy 楚/nr1 老板/n 说/v 。/wj 
  　 　 常人/n 成/v 玩儿/v 家/q “/wyz 泡/v ”/wyy 出/vf 好/a 眼力/n 
 　 　 常/d 来/vf 逛/v 沈阳/ns 道/n 古物/n 市场/n 的/ude1 刘/nr1 先生/n 告诉/v 记者/n ，/wd 爱好/v 收藏/v 古玩/n 的/ude1 他/rr 把/pba 逛/v 沈阳/ns 道/n 市场/n 当成/v 乐趣/n 。/wj 每/rz 周四/t 早晨/t ，/wd 天/qt 还/d 没/d 亮/vi ，/wd 他/rr 就/d 和/cc 很多/m 古玩/n 收藏/vn 爱好者/n 来到/v 这里/rzs ，/wd 打/v 着/uzhe 手电筒/n ，/wd 逐个/d 地摊/n 照/v 过/uguo ，/wd 欣赏/v 每/rz 一/m 样/q 宝物/n ，/wd 体验/v 着/uzhe 淘/v 宝/n 的/ude1 巨大/a 乐趣/n 。/wj 逛/v 了/ule 很多/m 年/qt 沈阳/ns 道/n 后/f ，/wd 他/rr 练就/v 了/ule 一/m 副/q 好/a 眼力/n 。/wj “/wyz 在/p 沈阳/ns 道/n 买/v 东西/n ，/wd 切忌/v 盲目/a ，/wd 眼力/n 远/ad 比/p 实力/n 重要/a 。/wj ”/wyy 刘/nr1 先生/n 说/v 。/wj 
  