
判断/v 政策/n 转向/vi 的/ude1 关键/n 点/qt :/wp 经济/n 运行/vi 的/ude1 机理/n 有/vyou 没有/d 发生/v 实质性/n 变化/vn 、/wn 政策/n 效应/n 有/vyou 没/d 有/vyou 充分/ad 显现/v 、/wn 外部/f 冲击/v 发生/v 什么/ry 变化/vn 
  中央/n 经济/n 工作/vn 会议/n 即将/d 召开/v 之际/f ,/wd 关于/p 明年/t 宏观/n 调控/vn 政策/n 取向/n 尤其/d 是/vshi 后/f 危机/n 时代/n 宏观/n 经济/n 政策/n 能否/v 以及/cc 怎样/ryv “/wyz 软着陆/vl ”/wyy 的/ude1 争论/vn 甚嚣尘上/vl 。/wj 其实/d ,/wd 宏观/n 调控/vn ,/wd 既/c 是/vshi 科学/n ,/wd 又/d 是/vshi 艺术/n 。/wj 这种/r 科学/n 与/cc 艺术/n 完美/ad 结合/v 的/ude1 最高/a 境界/n ,/wd 是/vshi 实现/v 一/m 项/q 政策/n 的/ude1 完美/a 生命/n 周期/n :/wp 通过/v 对/p 经济/n 形势/n 的/ude1 变化/vn 及/cc 准确/a 预/d 判/v ,/wd 出台/vi 相关/vi 政策/n ,/wd 政策/n 效应/n 显现/v ,/wd 政策/n 目标/n 实现/v ,/wd 政策/n 工具/n 微调/vn ,/wd 政策/n 实质/n 淡出/v ,/wd 政策/n 取向/n 转型/vn ,/wd 根据/p 经济/n 形势/n 变化/vn 出台/vi 新/a 的/ude1 (/wkz 可能/n 是/vshi 完全/ad 相反/vi 的/ude1 )/wky 经济/n 政策/n 。/wj 其/rz 关键/n 在于/v 三/m 个/q 阶段/n :/wp 微调/v ,/wd 淡出/v ,/wd 转向/vi 。/wj 
  回顾/v 1993年/t 以来/f 几/m 次/qv 宏观/n 经济/n 政策/n 的/ude1 转向/vi ,/wd 我们/rr 可以/v 发现/v ,/wd 实行/v 政策/n 转向/vi 的/ude1 判断/vn 关键/n 点/qt 在于/v :/wp 经济/n 运行/vi 的/ude1 机理/n 有/vyou 没有/d 发生/v 实质性/n 变化/vn ,/wd 这/rzv 是/vshi 根本/a ；/wf 政策/n 效应/n 有/vyou 没/d 有/vyou 充分/ad 显现/v ,/wd 这/rzv 是/vshi 条件/n ；/wf 外部/f 冲击/v 发生/v 什么/ry 变化/vn ,/wd 这/rzv 是/vshi 约束/vn 。/wj 
  先/d 微调/v ,/wd 待/vi 经济/n 成长/vi 的/ude1 自主/vn 力量/n 增强/v 后/f 再/d 淡出/v ,/wd 何时/ryt 转向/vi 则/d 要/v 依/v 约束/vn 条件/n 的/ude1 变化/vn 而/cc 定/v 
 基于/p 此/rzs ,/wd 当前/t 的/ude1 宏观/n 经济/n 政策/n 面临/v 的/ude1 形势/n 是/vshi :/wp 经济/n 运行/vi 的/ude1 机理/n 有所/v 变化/vn ,/wd 经济/n 在/p 一定/b 程度/n 上/f 复苏/vi ,/wd 但/c 还/d 没有/v 根本性/n 改变/v ,/wd 基于/p 市场/n 力量/n 的/ude1 微观/n 主体/n 运营/vn 活力/n 有待/v 进一步/d 提升/v ；/wf 政策/n 力度/n 大/a ,/wd 政策/n 效应/n 初步/d 显现/v ,/wd 但/c 政策/n 退出/v 后/f ,/wd 谁/ry 来/vf 支撑/v 经济/n 复苏/vi 、/wn 会/v 不/d 会/v 二/m 次/qv 探/v 底/f ?/ww 都/d 充满/v 着/uzhe 不/d 确定性/n ；/wf 贸易/vn 摩擦/vn 加剧/vn ,/wd 外部/f 需求/n 的/ude1 疲软/a 状态/n 还/d 没有/v 根本性/n 改变/v ,/wd 热/a 钱/n 加速/vd 流入/v 释放/v 的/ude1 巨/ag 量/n 货币/n 又/d 形成/v 了/ule 通货膨胀/vl 压力/n 。/wj 
  这/rzv 意味着/v ,/wd 下/vf 一/m 阶段/n 宏观/n 经济/n 政策/n 的/ude1 节奏/n 、/wn 力度/n 和/cc 取向/n 的/ude1 把握/vn 要/v 慎之又慎/dl 。/wj 要/v 先/d 微调/v ,/wd 待/vi 经济/n 成长/vi 的/ude1 自主/vn 力量/n 增强/v 后/f 再/d 淡出/v ,/wd 至于/p 何时/ryt 转向/vi ,/wd 则/c 要/v 依/v 约束/vn 条件/n 的/ude1 变化/vn 而/cc 定/v 。/wj 
  根据/p 政策/n 的/ude1 连续性/n 与/cc 稳定性/n 以及/cc 我国/n 经济/n 发展/v 面临/v 的/ude1 短期/b 与/p 长期/b 问题/n ,/wd “/wyz 扩/vg 内需/n 、/wn 调/v 结构/n ”/wyy 的/ude1 政策/n 基调/n 不/d 会/v 变/v ；/wf 根据/p 近期/t 物价/n 上涨/vi 的/ude1 新/a 情况/n ,/wd 防/v 通胀/v (/wkz 或/c 防/v 通胀/v 预期/v )/wky 会/v 在/p 具体/a 政策/n 中/f 有所/v 体现/v 。/wj 难点/n 在于/v :/wp 怎样/ryv 进行/vx 微调/vn ?/ww 
  扩/vg 内需/n 重/d 在/p 居民/n 消费/vn ,/wd 调/v 结构/n 的/ude1 主体/n 是/vshi 企业/n ,/wd 防/v 通胀/v 的/ude1 重点/n 在/p 热/a 钱/n 流入/v 形成/v 的/ude1 冲击/vn 
 扩/vg 内需/n ,/wd 扩/vg 什么/ry ,/wd 靠/v 什么/ry ?/ww 扩/vg 内需/n ,/wd 平稳/ad 投资/v ,/wd 缓解/v 产能/vn 过剩/vn 压力/n ；/wf 重在/v 消费/vn ,/wd 提高/v 消费/vn 需求/n 对/p 经济/n 增长/vn 的/ude1 持续/vd 贡献/v 至关重要/bl 。/wj 扩/vg 消费/vn ,/wd 重在/v 居民/n 消费/vn 。/wj 居民/n 消费/vn ,/wd 一方面/c 在于/v 支付/v 能力/n 的/ude1 持续/vd 增加/v ,/wd 在于/v 收入/n 来源/n 的/ude1 多元化/vn ；/wf 另一方面/c 在于/v 拓展/v 基本/a 公共/b 服务/vn 覆盖面/n ,/wd 完善/v 消费/vn 环境/n 与/cc 配套/vn 措施/n ,/wd 便于/v 消费/vn 升级/vn 。/wj 居民/n 消费/vn 倾向/n 的/ude1 变化/vn ,/wd 与/p 社会/n 保障/vn 体系/n 的/ude1 完善/a 程度/n 及/cc 由此/d 形成/v 的/ude1 制度/n 预期/v 密切/ad 相关/vi 。/wj 不同/a 阶层/n 间/f 、/wn 地区/n 间/f 、/wn 城乡/n 间/f 的/ude1 收入/n 差距/n 过/uguo 大/a ,/wd 会/v 抑制/v 整体/n 内需/n 的/ude1 持续/vd 增长/v ,/wd 收入/n 分配/vn 体制/n 亟待/v 完善/v 。/wj 
  调/v 结构/n ,/wd 调/v 什么/ry ,/wd 靠/v 什么/ry ?/ww 理顺/v 外/f 需/v 与/p 内需/n 的/ude1 关系/n ,/wd 实现/v 良性/b 互动/vn ,/wd 内需/n 为主/vi ；/wf 理顺/v 投资/vn 与/cc 消费/vn 的/ude1 关系/n ,/wd 消费/vn 变量/n 要/v 越来越/d 独立/v ；/wf 理顺/v 项目/n 投资/vn 与/cc 产能/vn 过剩/vi 的/ude1 关系/n ,/wd 资金/n 预算/n 硬/a 约束/vn 一定/d 要/v 形成/v ；/wf 理顺/v 短期/b 波动/vn 与/cc 长期/d 发展/v 的/ude1 关系/n ,/wd 短期/b 行为/n 要/v 服务/v 于/p 长期/b 发展/vn ；/wf 理顺/v 城乡/n 关系/n ,/wd 城市化/v 与/p 真正/b 意义/n 上/f 的/ude1 农民/n 市民/n 化/k 需要/v 持续/vd 推进/vi ；/wf 理顺/v 地区/n 关系/n ,/wd 财政/n 转移/v 支付/v 重要/a ,/wd 地区/n 间/f 的/ude1 产业/n 联系/vn 与/cc 产业/n 规划/n 更/d 重要/a 。/wj 这/rzv 一切/rz 的/ude1 调整/vn ,/wd 靠/v 什么/ry ?/ww 政府/n 引导/v ,/wd 市场/n 主导/n ,/wd 企业/n 为/p 主体/n 。/wj 企业/n 是/vshi 结构/n 调整/vn 的/ude1 自主/vn 力量/n ,/wd 政府/n 规划/n 、/wn 构建/v 平台/n 、/wn 完善/v 服务/vn 、/wn 信息/n 预警/vn 等/udeng 增进/v 市场/n 的/ude1 工作/vn 必不可少/vl 。/wj 
  防/v 通胀/v ,/wd 防/v 什么/ry ,/wd 靠/v 什么/ry ?/ww 目前/t ,/wd 基于/p 稀缺/a 性/n 和/cc 供求/n 关系/n 变化/vn 而/cc 出现/v 的/ude1 水/n 、/wn 电/n 、/wn 煤/n 、/wn 油/n 、/wn 气/n 、/wn 热/n 等/udeng 价格/n 的/ude1 上调/vn ,/wd 是/vshi 防/v 通胀/v 时/ng 考虑/v 的/ude1 因素/n ,/wd 但/c 不/d 是/vshi 防/v 通胀/v 的/ude1 重点/n ,/wd 这些/rz 方面/n 重要/a 的/ude1 是/vshi 推进/vi 价格/n 改革/vn ,/wd 建立/v 和/cc 形成/v 一/m 套/q 更/d 能/v 反映/v 市场/n 运行/vn 规则/n 的/ude1 价格/n 机制/n 与/cc 价格/n 体系/n ,/wd 旨在/v 提高/v 资源/n 配置/vn 效率/n ,/wd 实现/v 产业/n 转型/vn 和/cc 消费/vn 行为/n 模式/n 转变/vn 。/wj 防/v 通胀/v 的/ude1 重点/n 在于/v 热/a 钱/n 流入/v 冲击/v 产生/v 的/ude1 货币/n 量/n 对/p 通货膨胀/vl 形成/v 的/ude1 压力/n 。/wj 这/rzv 需要/v 一/m 方面/n 加强/v 对/p 非正常/b 资金/n 流入/v 的/ude1 监管/vn ,/wd 另一方面/c 运用/v 对冲/vn 手段/n 化解/v 这/rzv 种/q 货币/n 冲击/vn 。/wj 此时/r ,/wd 慎/ag 用/v 加/v 息/vg 政策/n ,/wd 因为/c 在/p 进一步/d 升值/vi 预期/v 下/vf 加/v 息/ng 会/v 加剧/v 热/a 钱/n 流入/v ,/wd 反而/d 不/d 易于/v 控制/vn 货币/n 量/n ,/wd 却/d 抑制/v 了/ule 企业/n 的/ude1 恢复性/b 成长/vn 。/wj 总之/c ,/wd 当前/t 的/ude1 政策/n 微调/vn ,/wd 要/v 尊重/v 机理/n 变化/vn ,/wd 熨/v 平/v 短期/b 波动/vn ,/wd 服务/v 长期/b 发展/vn ,/wd 慎/ag 对/p 外部/f 冲击/v 。/wj □/w 刘金山/nr   作者/n 系/v 暨南/nz 大学/n 经济学/n 系主任/n 、/wn 教授/n 、/wn 博士生/n 导师/n 
  相关/vn 文章/n 
 高/a 房价/n 不利/a 扩大/vn 内需/n 
 适当/ad 降/v 房价/n 有利/a 扩大/vn 内需/n 
 