
新华网/nt 北京/ns ４月/t １６日/t 电/n 题/n ：/wp 一/m 季度/n 消费/vn 保持/v 平稳/ad 较/d 快/a 增长/vn 　 扩大/v 消费/vn 如何/ryv 再/d 加力/vi ？/ww 
 新华社/nt 记者/n 雷敏/nr 
 国家/n 统计局/n １６日/t 发布/v 的/ude1 统计/vn 显示/v ，/wd 今年/t 一/m 季度/n 社会/n 消费品/n 零售/vn 总额/n ２９３９８亿/m 元/q ，/wd 同比/n 增长/v １５．０％/m ，/wd 扣除/v 物价/n 因素/n ，/wd 实际/a 增速/n 同比/n 加快/v ３．６/m 个/q 百分点/n ，/wd 比/p 上年/t 全年/n 加快/v １．１/m 个/q 百分点/n 。/wj 
  “/wyz 考虑/v 到/v 价格/n 回落/vi 的/ude1 因素/n ，/wd 一/m 季度/n １５％/m 的/ude1 消费/vn 增速/n 还/d 是/vshi 不错/a 的/ude1 。/wj ”/wyy 国务院/nt 发展/v 研究/vn 中心/n 研究员/n 张立群/nr 表示/v ，/wd “/wyz 说明/v 在/p 去年/t 城乡/n 居民/n 收入/n 增长/v 放缓/v 的/ude1 情况/n 下/f ，/wd 国家/n 出台/vi 的/ude1 一/m 系列/q 刺激/v 消费/vn 的/ude1 政策/n 措施/n 见到/v 了/ule 成效/n 。/wj ”/wyy 
  为/p 扩大/v 消费/vn ，/wd 过去/t 一/m 段/q 时期/n 以来/f ，/wd 国家/n 采取/v 了/ule 提高/v 企业/n 退休/vn 人员/n 基本/a 养老金/n 水平/n 和/cc 低/a 保/b 标准/n ，/wd 扩大/v 医/ng 保/v 覆盖/v 范围/n ，/wd 全面/ad 实施/v 家电/n 下乡/vi 等/udeng 一/m 系列/q 措施/n 。/wj 
  从/p 拉动/v 经济/n 的/ude1 “/wyz 三/m 驾/q 马车/n ”/wyy 看/v ，/wd 受/v 国际/n 金融/n 危机/n 等/udeng 因素/n 影响/vn ，/wd ２００８年/t 我国/n 出口/vn 增速/n 明显/ad 放缓/v ，/wd 投资/v 增速/n 比/p 上年/t 略/d 有/vyou 提升/vn ，/wd 而/cc 只有/d 消费/v 保持/v 了/ule 持续/vd 较/d 快/a 增长/vn 。/wj 
  “/wyz 我国/n 消费/vn 没有/d 因/p 金融/n 危机/n 的/ude1 影响/vn 受到/v 冲击/vn ，/wd 消费者/n 的/ude1 信心/n 没有/d 受到/v 太/d 大/a 影响/vn 。/wj ”/wyy 张立群/nr 分析/v 。/wj 
 今年/t 以来/f ，/wd 我国/n 消费/vn 仍/d 保持/v 较/d 快/a 增长/vn 的/ude1 势头/n ，/wd 汽车/n 及/cc 与/p 住房/n 相关/vi 的/ude1 消费/vn 较/d 去年底/t 有/vyou 明显/a 回升/vn 。/wj 统计/v 显示/v ，/wd 一/m 季度/n ，/wd 限额/n 以上/f 批发/vn 和/cc 零售业/n 中/f ，/wd 家具/n 类/q 零售额/n 同比/n 增长/v ２４．１％/m ，/wd 建筑/n 及/cc 装潢/vn 材料/n 类/q 增长/v ２０．２％/m ，/wd 汽车/n 类/q 增长/v １１．１％/m 。/wj 
  此外/c ，/wd 家电/n 下乡/vn 政策/n 的/ude1 效应/n 开始/v 显现/v ，/wd 商务部/n 的/ude1 数据/n 显示/v ，/wd 今年/t 一/m 季度/n 全国/n 累计/vd 销售/v 下乡/vn 家电/n 产品/n ２７０万/m 台/q ，/wd 销售额/n ４０亿/m 元/q 。/wj 
  统计/v 显示/v ，/wd 受益/vi 于/p 国家/n 连续/a 多年/mq 加大/v 支持/v 惠农/ns 政策/n 的/ude1 力度/n ，/wd 一/m 季度/n 农村/n 市场/n 取得/v 较/d 快/a 发展/vn ，/wd 改变/v 了/ule 多/m 年/qt 来/f 农村/n 消费/vn 增长/vn 持续/vd 慢/ad 于/p 城市/n 的/ude1 格局/n 。/wj 
  消费/vn 实际/n 增长/vn 仍然/d 强劲/a ，/wd 是否/v 意味着/v 后期/f 保持/v 平稳/ad 增长/v 已/d 毫无/v 悬念/n ？/ww 专家/n 普遍/ad 认为/v ，/wd 目前/t 国民经济/n 运行/vn 中/f 仍/d 存在/v 一些/mq 不/d 确定/v 因素/n ，/wd 制约/v 着/uzhe 消费/vn 进一步/d 扩大/v 。/wj 
  经济/n 尚未/d 全面/ad 复苏/vi ，/wd 农民工/n 和/cc 大学生/n 两/m 大/a 群体/n 就业/vn 形势/n 依然/d 严峻/a ，/wd 收入/n 增长/v 受到/v 影响/vn 。/wj 股市/n 财富/n 效应/n 尚/d 不/d 明显/a ，/wd 居民/n 收入/n 增长/v 受到/v 制约/vn 。/wj 
  由于/c 存在/v 买/v 涨/vi 不/d 买/v 跌/v 的/ude1 心理/n ，/wd ＣＰＩ/n 回落/vn 幅度/n 较/d 大/a ，/wd 对/p 中长期/n 消费/vn 反而/d 会/v 起/vf 到/v 抑制/v 作用/n 。/wj 另外/c ，/wd 持续/vd 下跌/vi 的/ude1 农产品/n 价格/n ，/wd 也/d 不/d 利于/v 农民/n 收入/n 的/ude1 增加/vn ，/wd 影响/v 了/ule 农村/n 消费/vn 的/ude1 扩大/vn 。/wj 
  此外/c ，/wd 一些/mq 消费/vn 热点/n 开始/v 降温/vi 。/wj 如/v 楼市/n 虽/c 出现/v “/wyz 小/a 阳春/n ”/wyy ，/wd 但/c 部分/m 楼盘/n 借机/d 提价/vi 甚至/d 雇/v 人/n 制造/vn 热销/vn 假象/n 的/ude1 消息/n 却/d 对/p 消费者/n 信心/n 造成/v 打击/v ，/wd 后期/t 走势/n 如何/ryv 仍/d 有待/v 观察/v 。/wj 
  这些/rz 困难/an 给/v 后期/f 保持/v 消费/vn 平稳/ad 增长/v 增加/v 了/ule 变数/n 。/wj 
 从/p 目前/t 形势/n 看/v ，/wd 消费/v 保持/v 较/d 快/a 增长/vn 对/p 中国/ns 经济/n 增长/v 今年/t 实现/v “/wyz 保/v 八/m ”/wyy 目标/n 非常/d 重要/a 。/wj 那么/rz 扩大/v 消费/vn 究竟/d 还有/v 多少/ry 潜力/n 可/v 挖/v ，/wd 是否/v 需要/v 出台/vi 新/a 一/m 轮/qv 的/ude1 消费/vn 刺激/vn 计划/n ？/ww 
  专家/n 普遍/ad 认为/v ，/wd 我国/n 最终/d 消费/v 率/k 偏/d 低/a 有/vyou 客观性/n ，/wd 与/p 目前/t 所/usuo 处/vi 的/ude1 工业化/vn 、/wn 城镇/n 化/v 加速/vd 发展/v 的/ude1 特定/b 历史/n 阶段/n 有关/vn ，/wd 但/c 扩大/v 消费/vn 仍然/d 有/vyou 很/d 大/a 空间/n ：/wp 我国/n 拥有/v １３亿/m 人口/n 的/ude1 广阔/a 市场/n ，/wd 人均/a ＧＤＰ/n 已/d 超过/v ３０００/m 美元/q ，/wd 有/vyou 高/a 达/v ２４.３万亿/m 元/q 的/ude1 城乡/n 居民/n 金融/n 机构/n 储蓄/vn 存款/n 余/m …/ws …/ws 
  “/wyz 前期/f 推出/v 的/ude1 ４万亿/m 经济/n 刺激/v 计划/n 偏重/vd 投资/v ”/wyy ，/wd 中国/ns 社会/n 科学院/n 财贸/n 所/usuo 副/b 所长/n 高培勇/nr 指出/v ，/wd “/wyz 下/f 一/m 步/qv 要/v 加大/v 政府/n 的/ude1 消费/vn 性/ng 支出/n ，/wd 如/c 在/p 加速/vd 推进/vi 城市化/v 进程/n 中/f ，/wd 要/v 确保/v 社会/n 保障/vn 体系/n 能/v 同步/vd 覆盖/v 。/wj ”/wyy 
  国家/n 信息/n 中心/n 首席/n 经济师/n 范剑平/nr 说/v ，/wd “/wyz 扩大/v 消费/vn 最/d 大/a 的/ude1 潜力/n 是/vshi 加快/v 城市化/vn 进程/n ，/wd 加快/v 解决/v 制约/vn 城市化/vn 的/ude1 问题/n ，/wd 稳步/d 推进/vi 户籍/n 制度/n 改革/vn ，/wd 扩大/v 公共/b 服务/vn 覆盖/vn 范围/n ，/wd 稳定/an 城市/n 非/b 户籍/n 人口/n 消费/vn 预期/vn 。/wj ”/wyy 此外/c ，/wd 有/vyou 专家/n 认为/v ，/wd 要/v 研究/v 不同/a 税种/n 在/p 刺激/v 消费/vn 需求/n 方面/n 的/ude1 差异/n ，/wd 如/c 要/v 增加/v 中低收入者/n 的/ude1 消费/vn 可/v 考虑/v 减/v 征/v 个人所得税/n ，/wd 而/cc 要/v 促进/v 高/a 收入/n 群体/n 的/ude1 消费/vn ，/wd 则/c 可/v 采取/v 降低/v 消费税/n 的/ude1 方法/n 。/wj 
  