　 　 有/vyou 一个/mq 5/m 岁/qt 的/ude1 英国/ns 小/a 男孩/n ，/wd 很/d 喜欢/vi 看/v 电视/n ，/wd 他/rr 爸爸/n 妈妈/n 不但/c 不/d 制止/v ，/wd 反而/d 陪/v 他/rr 一起/d 看/v 。/wj 到/p 后来/t ，/wd 他/rr 自己/rr 也/d 上/vf 了/ule 电视/n ，/wd 还/d 是/vshi BBC/n （/wkz 英国/ns 广播/vn 公司/n ）/wky 。/wj 现在/t 像/p 英国/ns 《/wkz 每日/r 电讯/n 》/wky 《/wkz 卫/v 报/n 》/wky 这样/rzv 的/ude1 大/a 网站/n 上/f 都/d 有/vyou 他/rr 的/ude1 视频/n 。/wj 
  　 　 小/a 男孩/n 名字/n 叫/vi 纳森・布拉德利/nrf ，/wd 和/cc 别的/rzv 小朋友/n 不/d 一样/uyy ，/wd 他/rr 从不/d 看/v 《/wkz 天线/n 宝宝/n 》/wky ，/wd 只/d 看/v 大人/n 玩/v 的/ude1 飞/vi 镖/n 比赛/vn 。/wj 
 　 　 从/p 看/v 电视/n 迷/ng 上/f 扔/v 飞/vi 镖/n ，/wd 到/p 现在/t 成为/v 英国/ns 最/d 有名/a 的/ude1 飞/vi 镖/n 神童/n ，/wd 小纳森/nrf 的/ude1 故事/n 就/d 从/p 看/v 电视/n 讲/v 起/vf 。/wj 
 　 　 看/v 电视/n +/m 模仿/v 秀/ag =/m 飞/vi 镖/n 神童/n 
 　 　 “/wyz 他/rr 只/d 看/v 飞/vi 镖/n 节目/n ，/wd 从来/d 不/d 看/v 儿童/n 节目/n 。/wj ”/wyy 妈妈/n 安博/nr2 说/v 。/wj 两/m 年/qt 前/f ，/wd 纳森/nrf 迷/v 上/f 飞/vi 镖/n 时/ng 只/d 有/vyou 3/m 岁/qt 。/wj 爸爸/n 妈妈/n 给/p 他/rr 买/v 了/ule 一/m 套/q 软/a 式/k 飞/vi 镖/n 和/cc 电子/n 飞/vi 镖/n 盘/qv ，/wd 纳森马/nrf 上/f 玩/v 上/vf 了/y 。/wj 
  　 　 纳/v 森/ag 看/v 电视/n 越来越/d 迷/v ，/wd 看/v 的/ude1 都/d 是/vshi 职业/n 飞/vi 镖/n 手/n 的/ude1 节目/n ，/wd 他/rr 能/v 说/v 出/vf 所有/b 偶像/n 的/ude1 名字/n ，/wd 而且/c 自学/v 大师/n 的/ude1 一切/rz 技术/n 细节/n 。/wj 妈妈/n 还/d 说/v ，/wd 当时/t 纳/v 森/ag 连/v 飞/vi 镖/n 盘/qv 上/f 的/ude1 数字/n 都/d 认/v 不/d 全/a ，/wd 但/c 已经/d 知道/v 规则/n ，/wd 要/v 用/p 打中/v 一个/mq 双/m 倍/q 格/n 来/vf 结束/v 比赛/vn 。/wj “/wyz 在/p 家里/s ，/wd 他/rr 有/vyou 四五/m 个/q 飞/vi 镖/n 盘/qv 。/wj 他/rr 还/d 把/pba 他/rr 的/ude1 磁性/n 飞/vi 镖/n 盘/qv 带/v 到/v 幼儿园/n 去/vf ，/wd 这样/rzv 就/d 可以/v 随时/d 练习/v 。/wj ”/wyy 妈妈/n 说/v 。/wj 
  　 　 《/wkz 卫/v 报/n 》/wky 首先/d 发现/v 了/ule 这个/rz 飞/vi 镖/n 小/a 神童/n ，/wd 纳森/nrf 的/ude1 名气/n 从/p 家乡/n 莱/q 切斯特/nrf 传遍/v 整个/b 英格兰/nsf 。/wj 传奇/n 人物/n “/wyz 力量/n 飞/vi 镖/n ”/wyy 菲尔・泰勒/nrf 有/vyou 家/n 飞/vi 镖/n 用品/n 专卖店/n ，/wd 纳森/nrf 受/v 邀/v 做/v 一个/mq 电视/n 节目/n ，/wd 他/rr 在/p 泰勒/nrf 的/ude1 店/n 里/f 玩/v 了/ule 会/v 飞/vi 镖/n 。/wj 当/p 录像带/n 送/v 到/v 13/m 届/q 世界/n 冠军/n 泰勒/nrf 手里/s ，/wd 小鬼/n 把/pba 传奇/n 雷/n 倒/vi 了/y 。/wj 泰勒/nrf 看/v 完/vi 之后/f ，/wd 竟然/d 认真/ad 对/p 比起/v 纳森/nrf 和/cc 他/rr 自己/rr 的/ude1 技术/n 来/vf 。/wj “/wyz 我/rr 感到/v 非常/d 惊讶/a 。/wj ”/wyy 泰勒/nrf 说/v 。/wj 
  　 　 去年/t 1月/t ，/wd 纳森/nrf 又/d “/wyz 击败/v ”/wyy 了/ule 真正/b 的/ude1 世界/n 冠军/n 。/wj 这/rzv 场/qv 一对一/vl PK/n 在/p 世锦赛/n 选手/n 休息室/n 进行/vx ，/wd 纳森/nrf 的/ude1 对手/n 是/vshi 个性/n “/wyz 飞/vi 镖/n 之/uzhi 王/n ”/wyy 、/wn BBC/n 飞/vi 镖/n 节目/n 评论员/n 博比・乔治/nrf 。/wj 观众/n 除了/p 纳森/nrf 的/ude1 爸爸/n 妈妈/n ，/wd 全/d 是/vshi 职业/n 飞/vi 镖/n 高手/n 。/wj 
  　 　 比赛/v 是/vshi 一/m 镖/n 定/v 胜负/n ，/wd 用/v 了/ule 纳森/nrf 随身/d 带/v 的/ude1 一/m 副/q 飞/vi 镖/n 盘/qv ，/wd 放/v 在/p 椅子/n 上/f 进行/vx 。/wj 纳/v 森/ag 先/d 投/v ，/wd 一下/mq 命中/v 红心/n ，/wd 而/cc “/wyz 飞/vi 镖/n 之/uzhi 王/n ”/wyy 随后/d 没/d 能/v 命中/v 。/wj “/wyz 太/d 不可思议/al 了/y ，/wd 所有/b 选手/n 都/d 停/vi 下来/vf 看/v 了/ule 比赛/vn ，/wd 他们/rr 都/d 不/d 敢/v 相信/v 自己/rr 的/ude1 眼睛/n 。/wj ”/wyy 纳森/nrf 的/ude1 爸爸/n 詹姆斯/nrf 说/v 。/wj 周末/t ，/wd BBC/n 把/pba 这/rzv 段/q 比赛/vn 录像/n 搬进/v 了/ule 电视/n 节目/n 。/wj 
  　 　 名气/n 大/a 过/uguo 职业/n 选手/n   代/q 言/ng 纷纷/d 找上门/vi 
 　 　 除了/p 击败/v “/wyz 飞/vi 镖/n 之/uzhi 王/n ”/wyy 的/ude1 经典/n 一/d 投/v ，/wd 纳森/nrf 还/d 没/v 怎么/ryv 参加/v 过/uguo 正式/a 比赛/vn ，/wd 平时/t 只/d 是/vshi 和/cc 比/p 他/rr 大/a 五六/m 岁/qt 的/ude1 儿童/n 选手/n 比/v 。/wj 尽管如此/dl ，/wd 纳森/nrf 的/ude1 知名度/n 也/d 远远/d 超过/v 一般/uyy 的/ude1 职业/n 选手/n ，/wd 顺理成章/vl 地/ude2 ，/wd 他/rr 有/vyou 了/ule 广告/n 代/q 言/ng 。/wj 
  　 　 纳/v 森/ag 4/m 岁/qt 时/ng ，/wd 就/d 有/vyou 一/m 家/q 飞/vi 镖/n 用品/n 厂家/n 找/v 他/rr 代/v 言/ng 。/wj 他/rr 个人/n 网站/n 上/f 的/ude1 头/n 一/m 张/q 照片/n ，/wd 穿/v 的/ude1 儿童/n T/rzt 恤/w 胸前/s 有/vyou 超大/b 的/ude1 赞助商/n 商标/n ，/wd 背景/n 是/vshi 个/q 儿童/n 用/p 磁性/n 飞/vi 镖/n 盘/qv ，/wd 上面/f 印/v 着/uzhe 电视台/n 和/cc 赌博/vn 网站/n 的/ude1 广告/n ，/wd 还有/v 一/m 句/q 手/n 写/v 的/ude1 话/n ：/wp “/wyz hello/n ，/wd 我/rr 是/vshi 未来/t 的/ude1 飞/vi 镖/n 世界/n 冠军/n ，/wd 现在/t 我/rr 已经/d 用/v 上/vf 了/ule ××/m 牌/n 飞/vi 镖/n 用品/n 。/wj ”/wyy 当/p 纳森/nrf 刚刚/d 出名/a 时/ng ，/wd 胡尔城/nr 一/m 家/q 专业/n 飞/vi 镖/n 培训/vn 学校/n 就/d 找/v 上/vf 他/rr ，/wd 请/v 他/rr 免费/vd 入学/vi ，/wd 显然/ad 也/d 是/vshi 想/v 用/p 飞/vi 镖/n 神童/n 做/v 广告/n ，/wd 不过/c 现在/t 他/rr 已经/d 离/v 校/ng ，/wd 在/p 家中/s 训练/vn 。/wj 
  　 　 在/p 职业/n 体育/n 发达/a 的/ude1 英国/ns ，/wd 父母/n 把/pba 天才/n 孩子/n 从小/d 当/p 摇钱树/n 的/ude1 例子/n 太/d 多/a 了/y 。/wj 马/n 上/f 也/d 有人/r 质疑/vn 起/vf 纳森/nrf 的/ude1 父母/n 。/wj 爸爸/n 詹姆斯/nrf 反驳/v 说/v ：/wp “/wyz （/wkz 和/cc 器材/n 厂商/n 签约/vi 是/vshi 因为/p ）/wky 我们/rr 需要/v 专业/n 支持/vn 和/cc 指导/vn ，/wd 以/p 协助/v 我们/rr 解决/v 纳/v 森/ag 成长/vi 过程/n 中/f 的/ude1 各种/rz 问题/n 。/wj ”/wyy 
  　 　 4/m 岁/qt 就/p 全身/n 印/b 满/a 广告/n ，/wd 对于/p 小纳森/nrf 来说/uls 是/vshi 不/d 是/vshi 沉重/a 了/ule 一点/mq ？/ww “/wyz 让/v 孩子/n 做/v 商业/n 代/q 言/ng 绝对/d 不/d 是/vshi 剥削/v ，/wd 我们/rr 做/v 父母/n 的/ude1 绝对/d 不/d 会/v 那么/c 干/v ！/wt ”/wyy 詹姆斯/nrf 说/v ，/wd “/wyz 我们/rr 和/cc 赞助商/n 绝对/d 了解/v 纳森/nrf 这样/rzv 的/ude1 孩子/n 所/usuo 能/v 承受/v 的/ude1 尺度/n ，/wd 让/v 孩子/n 感觉/n 安全/an 、/wn 愉快/a ，/wd 在/p 任何/rz 时候/n 都/d 是/vshi 第一/m 位/q 的/ude1 。/wj ”/wyy 
  　 　 至少/d 纳/v 森/ag 现在/t 的/ude1 日子/n 的确/d “/wyz 安全/an 、/wn 愉快/a ”/wyy 。/wj “/wyz 他/rr 在/p 一天天/m 成为/v 完美/a 主义/n 者/k ，/wd 每天/r 都/d 会/v 自觉/ad 训练/v 4-5/m 个/q 小时/n ，/wd 起床/vi 第一/m 件/q 事/n 就/d 是/vshi 跑/v 到/v 飞/vi 镖/n 盘/qv 前/f 去/vf ！/wt ”/wyy 詹姆斯/nrf 说/v 。/wj 
  
