
下乡/vi 家电/n 9/m 个/q 月/n 销售/v 508亿/m 元/q ，/wd 但/c 与/p 拉动/v 1500亿/m 元/q 农村/n 内需/n 的/ude1 预期/vn 差距/n 不/d 小/a ――/wp 
 统计/v 显示/v ，/wd 今年/t 前/f 10/m 个/q 月/n ，/wd 全国/n 共/d 销售/v 家电/n 下乡/vn 产品/n 2787.8万/m 台/q ，/wd 销售额/n 508.4亿/m 元/q 。/wj 作为/p 国家/n “/wyz 扩/vg 内需/n 、/wn 保/v 增长/v ”/wyy 政策/n 的/ude1 重要/a 内容/n ，/wd 今年/t 2月/t 正式/ad 实施/v 的/ude1 家电/n 下乡/vi ，/wd 有力/a 地/ude2 缓解/v 了/ule 国际/n 金融/n 危机/n 对/p 我国/n 家电/n 和/cc 电子/n 信息/n 产业/n 的/ude1 冲击/vn 和/cc 影响/vn ，/wd 拉动/v 内需/n 的/ude1 效果/n 也/d 非常/d 显/v 着/uzhe 。/wj 
  然而/c ，/wd 与/p 拉动/v 约/d 1500亿/m 元/q 农村/n 消费/vn 的/ude1 业/ng 内/f 预测/v 相比/vi ，/wd 9/m 个/q 月/n 累计/v 500/m 多/m 亿/m 元/q 的/ude1 销售额/n 显然/ad 还有/v 不/d 小/a 差距/n 。/wj 此外/c ，/wd 家电/n 下乡/vn 政策/n 在/p 实施/v 过程/n 中/f 也/d 暴露/v 出/vf 一些/mq 问题/n 。/wj 在/p 今天/t 召开/v 的/ude1 全国/n 工业/n 和/cc 信息化/vn 领域/n 家电/n 下乡/vn 工作/vn 经验/n 交流会/n 上/f ，/wd 工/n 信/n 部/q 、/wn 财政部/nt 有关/vn 负责人/n 透露/v ，/wd 为/p 使/v 家电/n 下乡/vn 政策/n 取得/v 更/d 好/a 的/ude1 效果/n ，/wd 有关/vn 部门/n 正/d 酝酿/v 对/p 家电/n 下乡/vn 政策/n 进行/vx 调整/vn 。/wj 
  　 　 365/m 家/q 家电/n 下乡/vi 中标/vi 企业/n 累计/vd 销售/v 各类/r 家电/n 下乡/vn 产品/n 2955万/m 件/q ，/wd 补贴/v 兑付/v 率/v 80%――/m 
 拉动/v 内需/n 效果/n 显/v 着/uzhe 
 “/wyz 半/m 年/qt 多/a 的/ude1 实践/vn 证明/v ，/wd 家电/n 下乡/vi 拉动/v 内需/n 的/ude1 效果/n 非常/d 显/v 着/uzhe 。/wj ”/wyy 工业/n 和/cc 信息化/vn 部/n 副/b 部长/n 娄/nr1 勤俭/ad 认为/v 。/wj 目前/t ，/wd 家电/n 和/cc 电子/n 信息/n 产业/n 占/v 我国/n GDP/n 的/ude1 比重/n 约/d 为/v 10%/m ，/wd 占/v 我国/n 出口/vn 总额/n 的/ude1 比重/n 约/d 为/v 35%/m 。/wj 家电/n 下乡/vi 有效/ad 激发/v 了/ule 群众/n 的/ude1 购买/v 热情/an ，/wd 促进/v 了/ule 农村/n 家电/n 消费/vn 市场/n 的/ude1 大规模/b 启动/vn ，/wd 不仅/c 提高/v 了/ule 农民/n 群众/n 的/ude1 生活/vn 质量/n 、/wn 改善/v 了/ule 民生/n ，/wd 也/d 为/v 产业/n 发展/v 开拓/v 了/ule 新/a 的/ude1 、/wn 巨大/a 的/ude1 市场/n 空间/n 。/wj 
  分/v 行业/n 看/v ，/wd 今年/t 前/f 10/m 个/q 月/n ，/wd 冰箱/n 在/p 家电/n 下乡/vn 产品/n 中/b 销售量/n 最/d 大/a 、/wn 销售额/n 最高/a ，/wd 共/d 销售/v 1367万/m 台/q ，/wd 销售额/n 达到/v 279.2亿/m 元/q 。/wj 空调/n 、/wn 彩电/n 、/wn 洗衣机/n 的/ude1 销售量/n 分别/d 为/v 243万/m 台/q 、/wn 579万/m 台/q 、/wn 341万/m 台/q ，/wd 销售额/n 分别/d 达到/v 64.5/m   亿/m 元/q 、/wn 82.9亿/m 元/q 和/cc 37.5亿/m 元/q 。/wj 分/v 地区/n 看/v ，/wd 河南/ns 、/wn 山东/ns 、/wn 四川/ns 三/m 省/n 家电/n 下乡/vi 实施/v 较/d 早/a ，/wd 销售/v 情况/n 位居/v 全国/n 前列/n ，/wd 今年/t 前/f 10/m 个/q 月/n 三/m 省/n 的/ude1 销售额/n 分别/d 达到/v 了/ule 67.9亿/m 元/q 、/wn 66.3亿/m 元/q 和/cc 64亿/m 元/q ，/wd 三/m 省/n 销售额/n 占/v 全国/n 销售额/n 的/ude1 39%/m 。/wj 
  分/v 企业/n 看/v ，/wd 目前/t ，/wd 家电/n 下乡/vn 销售额/n 累计/vd 超过/v 10亿/m 元/q 的/ude1 家电/n 企业/n 已/d 达/v 17/m 家/q ，/wd 包括/v 海尔/nz 、/wn 美菱/nz 、/wn 格力/nz 、/wn 新飞/nz 、/wn 美/b 的/ude1 、/wn 科龙/nz 、/wn 长虹/nz 、/wn 创维/nz 、/wn 康佳/nz 、/wn TCL/n 、/wn 联想/nz 等/udeng 。/wj 
  财政部/nt 经/p 建/v 司/vg 副/b 司长/n 曾建安/nr 透露/v ，/wd 截至/v 11月/t 15日/t ，/wd 365/m 家/q 中标/vn 企业/n 累计/vd 销售/v 各类/r 家电/n 下乡/vn 产品/n 2955万/m 件/q ，/wd 补贴/v 兑付/v 率/v 80%/m 。/wj 特别/d 是/vshi 今年/t 10月份/t ，/wd 家电/n 下乡/vn 产品/n 销量/n 、/wn 销售额/n 环/v 比/p 快速/b 增长/vn ，/wd 其中/rz 有/vyou 18/m 个/q 省/n 增速/n 超过/v 了/ule 20%/m ，/wd 一举/d 扭转/v 了/ule 8/m 、/wn 9/m 两/m 个/q 月/n 家电/n 下乡/vn 销售/vn 业绩/n 同比/n 下滑/vi 的/ude1 局面/n 。/wj 
  　 　 许多/m 企业/n 把/pba 最高/a 限价/vd 当成/v 全国/n 统一/vn 价/n ，/wd 导致/v 农村/n 消费者/n 产生/v 家电/n 下乡/vn 产品/n 质/ng 次/qv 价/n 高/a 的/ude1 错觉/n ――/wp 
 产品/n 选择/vn 、/wn 产品/n 限价/vn 、/wn 补贴/n 政策/n 落实/v 等/udeng 方面/n 是/vshi 调整/v 重点/n 
 “/wyz 家电/n 下乡/vn 工作/vn 政策性/n 强/ng 、/wn 要求/v 高/a ，/wd 工作量/n 大/a 、/wn 范围/n 广/a ，/wd 关系/n 到/v 广大/b 农民/n 的/ude1 切身利益/nl ，/wd 关系/n 农村/n 市场/n 繁荣/an ，/wd 关系/n 产业/n 发展/vn 。/wj ”/wyy 娄/nr1 勤俭/ad 说/v 。/wj 2010年/t 是/vshi 家电/n 下乡/vi 全面/ad 实施/v 的/ude1 第二/m 年/qt ，/wd 也/d 是/vshi 关键/a 的/ude1 一/m 年/qt 。/wj 工/n 信/n 部/q 将/d 继续/v 加强/v 监督/vn 检查/vn ，/wd 保障/v 下乡/vn 产品/n 质量/n ，/wd 引导/v 企业/n 开发/v 适/ag 农产品/n ，/wd 提高/v 农村/n 家电/n 售后服务/nl 水平/n 。/wj 此外/c ，/wd 工信部/nr 还/d 将/d 根据/p 家电/n 下乡/vi 实施/v 过程/n 中/f 出现/v 的/ude1 新/a 情况/n 、/wn 新/a 问题/n ，/wd 向/p 家电/n 下乡/vn 部际/n 联席会/n 提出/v 政策/n 调整/vn 的/ude1 相关/vn 建议/n 。/wj 
  经过/p 仔细/a 的/ude1 调查/vn 研究/vn ，/wd 工/n 信/n 部/q 电子/n 信息司/n 司长/n 肖华/nr 认为/v ，/wd 目前/t 对/p 家电/n 下乡/vn 政策/n 反映/v 最/d 多/a 的/ude1 问题/n 主要/d 集中/v 在/p 产品/n 选择/vn 、/wn 产品/n 限价/vn 、/wn 补贴/n 政策/n 落实/v 等/udeng 方面/n ，/wd 这/rzv 也/d 是/vshi 未来/t 政策/n 修改/vn 和/cc 调整/vn 的/ude1 重点/n 。/wj 
  