
李/nr1 国/n 谅/v 因为/c 不/d 满/a 拆迁/vn 标准/n ，/wd 在/p 记者/n 、/wn 邻居/n 面前/f “/wyz 扬言/v ”/wyy 要/v 搞/v 爆炸/vn ，/wd 将/p 照片/n 寄/v 给/p 有关/vn 部门/n ，/wd 并/cc 没有/d 造成/v 社会/n 恐慌/an 等/udeng 严重/a 后果/n ，/wd 充其量/d 是/vshi 情绪/n 发泄/v ，/wd 要挟/v 拆迁/v 方/q 。/wj 故/c 其/rz 行为/n 不/d 应/v 构成/v 犯罪/vn 。/wj 去年初/t ，/wd 北京/ns 大兴区/ns 村民/n 李/nr1 国/n 谅/v 的/ude1 家/n 遇到/v 了/ule 拆迁/vn ，/wd 但/c 其/rz 认为/v 拆迁/v 补偿/vn 不/d 合理/a ，/wd 拒/vg 签/v 协议/n ；/wf 此后/t ，/wd 在/p 7月/t 其/rz 对/p 记者/n 表示/v ，/wd 如果/c 政府/n 强/ng 拆/v ，/wd 他/rr 将/d 点燃/v 家中/s 存放/v 的/ude1 汽油/n 瓶/q 。/wj 8月/t 10日/t ，/wd 李/nr1 国/n 谅/v 被/pbei 警方/n 带走/v ，/wd 警方/n 在/p 其/rz 家中/s 搜/v 出/vf 两/m 瓶/q 汽油/n 和/cc 没有/v 燃气/n 的/ude1 煤气罐/n 。/wj 大/d 兴/v 检/ng 方/d 以/p 涉嫌/v “/wyz 编造/v 、/wn 故意/d 传播/v 虚假/a 恐怖/a 信息/n 罪/n ”/wyy 起诉/v 李/nr1 国/n 谅/v 。/wj 李/nr1 一审/n 被/pbei 判刑/vi 一/m 年/qt 三/m 个/q 月/n ；/wf 上诉/v 后/f ，/wd 二审/b 撤销/vn 原判/n 。/wj 25日/t ，/wd 大/d 兴/v 法院/n 重/d 审/v 此案/r 。/wj （/wkz 11月/t 25日/t 《/wkz 新/a 京/b 报/n 》/wky ）/wky 
  李/nr1 国/n 谅/v 涉嫌/v 的/ude1 这个/rz 罪名/n 是/vshi 在/p 《/wkz 刑法/n 修正案/n （/wkz 三/m ）/wky 》/wky 中/f 规定/v 的/ude1 ：/wp 编造/v 爆炸/vn 威胁/vn 等/udeng 恐怖/a 信息/n ，/wd 或者/c 明知/v 是/vshi 编造/v 的/ude1 恐怖/a 信息/n 而/cc 故意/d 传播/v ，/wd 严重/ad 扰乱/v 社会/n 秩序/n 的/ude1 行为/n 。/wj 
  理清/nr2 一/m 下/f 其中/rz 的/ude1 逻辑/n ：/wp 检/v 方/d 指控/v 的/ude1 罪名/n 是/vshi 编造/v 、/wn 故意/d 传播/v “/wyz 虚假/a ”/wyy 恐怖/a 信息/n 罪/n ，/wd 所以/c 李/nr1 发布/v 的/ude1 信息/n 应该/v 是/vshi “/wyz 虚假/a ”/wyy 的/ude1 ，/wd 即/d 表明/v 李/nr1 并/d 没有/d 爆炸/v 的/ude1 意图/n ，/wd 而/cc 汽油/n 等/udeng 物证/n ，/wd 也/d 正是/v 此/rzs 罪名/n 的/ude1 否定性/n 证据/n 。/wj 若/c 李真/nr 想/v 搞/v 爆炸/vn ，/wd 那/rzv 就/d 构成/v 爆炸/vn 罪/n ，/wd 但/c 李/nr1 没有/d 着手/v 实施/v 爆炸/vn ，/wd 故/c 爆炸/v 罪/n 不/d 成立/vi ，/wd 且/c 检/v 方/d 也/d 没有/v 指控/vn 。/wj 
  此/rzs 罪/n 属于/v 结果/n 犯/ng ，/wd 编造/v 虚假/a 信息/n 的/ude1 行为/n 本身/rz ，/wd 并/cc 不/d 足以/d 构成/v 犯罪/vn ，/wd 只有/c 当/p 其/rz 产生/v 严重/ad 危害/v 社会/n 的/ude1 “/wyz 结果/n ”/wyy 时/ng ，/wd 才/d 构成/v 犯罪/vn 。/wj 我们/rr 参照/v 近年来/dl 的/ude1 相关/vn 判例/n ：/wp 有/vyou 去年/t 汶川/ns 大/a 地震/n 期间/f 传播/v 地震/n 虚假/a 信息/n ，/wd 引发/v 群体/n 恐慌/an 的/ude1 ；/wf 有/vyou 在/p 飞机/n 上/f 自称/v 带/v 了/ule 炸弹/n ，/wd 造成/v 飞机/n 迫降/vi 的/ude1 ；/wf 有/vyou 用/p 电话/n 谎称/v 超市/n 有/vyou 炸弹/n ，/wd 警方/n 出动/v 疏散/v 人群/n 的/ude1 …/ws …/ws 其/rz 共同/d 点/qt 就是/v 虽然/c 信息/n 是/vshi 假/a 的/ude1 ，/wd 但/c 的确/d 造成/v 了/ule 严重/ad 扰乱/v 社会/n 秩序/n 的/ude1 结果/n ，/wd 所以/c 有/vyou 必要/a 定罪/vn 科/n 刑/n 。/wj 
  相比之下/vl ，/wd 李/nr1 国/n 谅/v 因为/c 不/d 满/a 拆迁/vn 标准/n ，/wd 在/p 记者/n 、/wn 邻居/n 面前/f “/wyz 扬言/v ”/wyy 要/v 搞/v 爆炸/vn ，/wd 将/p 照片/n 寄/v 给/p 有关/vn 部门/n ，/wd 并/cc 没有/d 造成/v 社会/n 恐慌/an 等/udeng 严重/a 后果/n ，/wd 充其量/d 是/vshi 情绪/n 发泄/v ，/wd 要挟/v 拆迁/v 方/q 。/wj 故/c 其/rz 行为/n 不/d 构成/v 犯罪/vn ；/wf 否则/c ，/wd 就/d 可能/v 造成/v “/wyz 因/p 言/ng 获/v 罪/n ”/wyy ，/wd 这/rzv 不/d 见/v 容/ng 于/p 现代/t 法治/n 。/wj 
  而且/c ，/wd 刑法/n 应/v 体现/v 谦/vg 抑/vg 的/ude1 原则/n 。/wj 在/p 拆迁/v 矛盾/an 成为/v 社会/n 焦点/n ，/wd 拆迁/v 制度/n 本身/rz 有/vyou 着/uzhe 严重/a 问题/n 的/ude1 情况/n 下/f ，/wd 应/v 本着/p “/wyz 慎/ag 刑/n ”/wyy 的/ude1 原则/n ，/wd 避免/v 刑事/b 介入/v 激化/v 社会/n 矛盾/an 。/wj 
  
此外/c ，/wd 据/p 报道/v ，/wd 目前/t 李/nr1 的/ude1 房子/n 早已/d 被/pbei 拆除/v ，/wd 但/c 至今/d 一分/t 钱/n 补偿/vn 款/n 都/d 没/d 拿/v 到/v ，/wd 工作/vn 也/d 没有/v 了/y ，/wd 他/rr 只/d 能/v 跟/p 母亲/n 在/p 外面/f 租/v 房/n 。/wj 此前/t ，/wd 大/d 兴/v 法院/n 已/d 判定/v 原/b 拆迁/vn 许可证/n 违规/vn ，/wd 但/c 不/d 予/vg 撤销/v 。/wj 且/c 不/d 提/v 这些/rz 拆迁/v 方/q 的/ude1 “/wyz 瑕疵/n ”/wyy ，/wd 目前/t 房子/n 已/d 被/pbei 拆迁/v ，/wd 即/v 李/nr1 已经/d 履行/v 了/ule 义务/n ，/wd 那么/c 拆迁/v 方/d 应该/v 履行/v 自己/rr 的/ude1 义务/n ，/wd 交付/v 补偿/vn 款/n 。/wj 如果/c 拆迁/v 方/d 还/d 自/p 认为/v 是/vshi 在/p 《/wkz 城市/n 房屋/n 拆迁/vn 管理/vn 条例/n 》/wky 的/ude1 框架/n 下/f ，/wd 在/p 进行/vx 一个/mq “/wyz 民事/b ”/wyy 交易/vn 行为/n 的/ude1 话/n ，/wd 就/d 应该/v 立即/d 履行/v 自己/rr 的/ude1 民事/b 义务/n ，/wd 而/cc 不/d 是/vshi 等待/v 李/nr1 国/n 谅/v 的/ude1 刑事/b 判决/vn 结果/n ，/wd 这个/rz 刑事/b 案件/n 跟/p 拆迁/v 方/d 没有/v 关系/n ，/wd 拆迁/v 方/d 不/d 应/v 为难/v 李/nr1 国/n 谅/v 。/wj □/w 黑格二/nr （/wkz 律师/n ）/wky 
  相关/vn 评论/n ：/wp 暴力/n 抗/v 拆/v 背后/f 的/ude1 “/wyz 制度/n 之/uzhi 痛/an ”/wyy 
 《/wkz 物/ng 权/n 法/b 》/wky 何以/d 不/d 敌/vg "/wyz 房屋/n 拆迁/vn 条例/n "/wyy 
 这样/rzv 的/ude1 拆迁/vn 怎/ryv 能/v 不/d 和谐/a 
 正方/n 反方/n ：/wp 谁/ry 主导/n 拆迁/v 才/d 合理/a ？/ww 
 