
翻/v 起/vf 自己/rr 当年/t 做/v 招生/vn 代理/vn 时/ng 保存/v 下来/vf 的/ude1 学生/n 报名表/n ，/wd 李兆男/nr 心里/s 很/d 内疚/a 。/wj 
 　 　 “/wyz 想起/v 那些/rz 自己/rr 招/v 的/ude1 学生/n ，/wd 总/d 有/vyou 一/m 种/q 对不起/v 人家/rr 的/ude1 感觉/n 。/wj ”/wyy 22/m 岁/qt 的/ude1 李兆男/nr 从/p 箱子/n 底下/f 翻/v 出/vf 自己/rr 保存/v 的/ude1 一些/mq 招生/vn 资料/n ，/wd 跟/p 记者/n 谈/v 起/vf 三/m 年/qt 前/f 做/v 招生/vn 代理/vn 的/ude1 那/rzv 段/q 日子/n 时/ng ，/wd 表情/n 十分/d 复杂/a 。/wj 
  　 　 李兆/nr 男/b 现在/t 是/vshi 某/rz 着/n 名/q 休闲/vn 服装/n 品牌/n 鲁/b 西/b 地区/n 督导/vn ，/wd 2004年/t 他/rr 被/pbei 招生/vi 代理/v 招/v 至/p 济南/ns 一/m 家/q 职业/n 学院/n 读书/vi 。/wj 2006年/t ，/wd 他/rr 还/d 是/vshi 一/m 名/q 大/a 二/m 学生/n 时/ng ，/wd 便/d 开始/v 为/p 学校/n 去/vf 外地/s 招生/vi ，/wd 用/v 的/ude1 是/vshi 当年/t 做/v 招生/vn 代理/vn 的/ude1 师兄/n 把/pba 他/rr 招/v 来/vf 的/ude1 方法/n 。/wj 三/m 个/q 多/a 月/n 里/f ，/wd 他/rr 招/v 了/ule 44/m 名/q 学生/n ，/wd 只/d 有/vyou 一/m 人/n 退/v 费/n ，/wd 43/m 名/q 学生/n 帮/v 他/rr 赚/v 了/ule 65000/m 元/q 的/ude1 代理费/n 。/wj 
  　 　 三/m 年/qt 里/f ，/wd 他/rr 时常/d 为此/d 自责/v 。/wj 
 　 　 “/wyz 招/n 一个/mq 学生/n 给/p 你/rr 1500/m 元/q ”/wyy 
 　 　 “/wyz 本校/r 师资/n 实行/v ‘/wyz 三三制/n ’/wyy ，/wd 即/v 三分/t 之一/rz 外/f 教/v ，/wd 三分/t 之一/rz 海/n 归/v 派/v ，/wd 三分/t 之一/rz 国内/s 知名/a 学者/n 、/wn 高/a 水平/n 的/ude1 博士/n 硕士/n …/ws …/ws ”/wyy 
  　 　 “/wyz 在/p 网络/n 时代/n ，/wd 你/rr 与/p 名校/n 和/cc 知识/n 的/ude1 距离/n 已经/d 逐步/d 缩小/v ，/wd 特别/d 是/vshi 在/p ××/m 职业/n 学院/n ，/wd 百/m 兆/vg 宽带/n 与/p 国内/s 清华/nz 、/wn 北大/n 等/udeng 各/rz 大/a 高校/n 的/ude1 无缝/b 衔接/vn ，/wd 轻松/ad 实现/v 本校/r 与/p 名校/n 的/ude1 教学/vn 同步/vn …/ws …/ws ”/wyy 
  　 　 这/rzv 是/vshi 李兆男/nr 2006年/t 在/p 河南/ns 某/rz 地级/b 市/n 招生/vi 时/ng 的/ude1 演讲/vn 词/n ，/wd 回想/v 起/vf 当时/t 面对/v 众多/m 学生/n 意气风发/vl 的/ude1 演讲/vn ，/wd 现在/t 的/ude1 他/rr 心中/s 有/vyou 种/q 说/v 不/d 清/a 的/ude1 滋味/n 。/wj 
  　 　 “/wyz 招/v 1/m 个/q 2000/m 元/q ，/wd 10/m 个/q 20000/m 元/q ，/wd 招/v 30/m 个/q ，/wd 你/rr 大学/n 三/m 年/qt 的/ude1 全部/m 费用/n 就/d 不/d 愁/v 了/y 。/wj ”/wyy 李兆男/nr 告诉/v 记者/n ，/wd 2006年/t 3月/t ，/wd 学校/n 就/d 开始/v 在/p 本校/r 学生/n 中/f 组织/v 招生/vn 团队/n ，/wd 条件/n 非常/d 优厚/a ，/wd 很多/m 同学/n 都/d 动/v 了/ule 心/n 。/wj 虽然/c 李兆/nr 男/b 当时/t 心里/s 没/v 底/f ，/wd 但/c 看到/v 颇具/v 诱惑性/n 的/ude1 条件/n ，/wd 想起/v 母亲/n 把/pba 自己/rr 装/v 学费/n 的/ude1 裤子/n 内/f 兜/vi 缝/v 了/ule 又/d 缝/v 的/ude1 场景/n ，/wd 他/rr 最终/d 决定/v 去/vf 干/v 。/wj 
  　 　 “/wyz 有/vyou 经验/n 的/ude1 招生/vn 代理/vn 都/d 不/d 去/vf 自己/rr 的/ude1 家乡/n 招/v ，/wd 怕/v 以后/f 给/v 家里/s 带来/v 麻烦/an ，/wd 只有/c 新手/n 认为/v 老家/n 熟悉/v ，/wd 才/d 回家/vi 去/vf 招/n 。/wj ”/wyy 签订/v 招生/vn 代理/vn 协议/n 后/f ，/wd 李兆男/nr 决定/v 去/vf 河南/ns 大区/n ，/wd 这里/rzs 远离/v 他/rr 的/ude1 老家/n 。/wj 
  　 　 各/rz 大/a 区/n 都/d 由/p 一个/mq 有/vyou 5/m 年/qt 招生/vn 经验/n 的/ude1 老师/n 带队/vi ，/wd 学校/n 给/p 大区/s 负责人/n 的/ude1 代理费/n 根据/p 招生/vn 区域/n 的/ude1 具体/a 情况/n 而/cc 定/v ，/wd 当时/t 湖北/ns 大区/n 每/rz 招/n 一/m 人/n 代理费/n 是/vshi 3000/m 元/q ，/wd 河南/ns 大区/n 则/c 只/d 有/vyou 2000/m 元/q ，/wd 招生/vn 老师/n 给/p 李兆男/nr 的/ude1 代理费/n 是/vshi 招/v 一个/mq 1500/m 元/q 。/wj 
  　 　 “/wyz 宁可/d 错/vd 发/v 一千/m 不/d 能/v 漏/v 过/uguo 一/m 人/n ”/wyy 
 　 　 2006年/t 5月/t 20日/t ，/wd 李兆男/nr 从/p 学校/n 招生办/n 领/v 来/vf 了/ule 厚厚的/z 几万/m 份/q 精美/a 的/ude1 招生/vn 简章/n 、/wn 学校/n 与/p 国外/s 合作/vn 大学/n 简介/n 、/wn 学校/n 安置/vn 就业/vn 学生/n 目录/n ，/wd 一个/mq 人/n 来/vf 到/v 河南/ns ，/wd 开始/v 了/ule 自己/rr 的/ude1 招生/vn 代理/vn 之/uzhi 路/n 。/wj 
  　 　 “/wyz 开始/v 几/m 天/qt ，/wd 我/rr 主要/d 是/vshi 到/v 县城/n 或/c 镇上/n 的/ude1 非/b 重点/n 高中/n 去/vf ，/wd 拜访/v 高三/n 班主任/n 老师/n ，/wd 想方设法/dl 获取/v 更/d 多/a 学生/n 资料/n 。/wj ”/wyy 李兆男/nr 告诉/v 记者/n ，/wd 只有/c 掌握/v 了/ule 学生/n 学习/v 成绩/n 和/cc 相关/vn 资料/n ，/wd 才/d 有/vyou 可能/n 为/v 高考/vi 后/f 的/ude1 招生/vn 打下/v 基础/n 。/wj 为了/p 收集/v 到/v 学生/n 的/ude1 详细/a 资料/n ，/wd 李兆男/nr 宣称/v 高考/vi 后/f 他们/rr 学院/n 将/d 组织/v 免费/vn 夏令营/n ，/wd 参加/v 人员/n 名单/n 将/d 从/p 填表/vi 同学/n 中/f 抽取/v 。/wj 这/rzv 一/m 招/q 果然/d 有效/a ，/wd 许多/m 农村/n 孩子/n 因为/p 家中/s 没/v 电话/n ，/wd 都/d 在/p 表/n 上/f 写/v 上/vf 了/ule 邻居/n 家/q 的/ude1 电话/n 。/wj 
  　 　 “/wyz 宁可/d 错/vd 发/v 一千/m ，/wd 不/d 能/v 漏/v 过/uguo 一/m 人/n 。/wj ”/wyy 高考/vi 三/m 天/qt 是/vshi 李兆男/nr 最/d 忙/a 的/ude1 时候/n ，/wd 招生/vn 简章/n 都/d 要/v 在/p 这时候/rzt 发/v 出去/vf ，/wd 等/udeng 高考/vn 结束/v 了/y ，/wd 就/d 找/v 不/d 到/v 人/n 了/y 。/wj 为此/bl ，/wd 李兆/nr 男/b 雇/v 了/ule 一些/mq 中学生/n ，/wd 一/m 天/qt 10/m 块/q 钱/n ，/wd 到/v 各/rz 考点/n 发/v 简章/n ，/wd 三/m 天/qt 时间/n 发出/v 上万/m 份/q 招生/vn 简章/n 。/wj 
  　 　 高考/vn 成绩/n 公布/v 后/f ，/wd 招生/vn 工作/vn 进入/v 实战/n ，/wd 他/rr 开始/v 利用/v 此前/t 和/cc 一些/mq 老师/n 打下/v 的/ude1 关系/n ，/wd 千方百计/dl 打听/v 考生/n 的/ude1 分数/n 和/cc 联系/vn 方式/n 、/wn 有/vyou 无/v 继续/v 读书/vi 意愿/n 等/udeng 。/wj 
  　 　 李兆男/nr 说/v ，/wd 他/rr 跟/p 老师/n 的/ude1 合作/vn 方式/n 有/vyou 两/m 种/q ：/wp 一/m 是/vshi 纯粹/a 的/ude1 买卖/vn 考生/n 信息/n ，/wd 二/m 是/vshi 由/p 老师/n 帮/v 着/uzhe 介绍/v ，/wd 负责/v 学生/n 到/v 学校/n 交费/vi 为止/u 。/wj 第一/m 种/q 合作/vn 方式/n ，/wd 是/vshi 高考/vn 成绩/n 300/m 分/qt 以下/f 的/ude1 学生/n 信息/n ，/wd 一般/a 一/m 份/q 5/m 元/q 钱/n ，/wd 分数/n 在/p 300―400/m 分/qt 之间/f 的/ude1 价格/n 要/v 低/a 一些/mq ，/wd 因为/c 这些/rz 学生/n 面临/v 的/ude1 升学/vn 机会/n 要/v 多/a 。/wj 第二/m 种/q 合作/vn 方式/n ，/wd 是/vshi 老师/n 每/rz 带/v 一/m 名/q 学生/n 到/v 学校/n 交费/vi ，/wd 给/p 400―800/m 元/q ，/wd 人数/n 越/d 多/a ，/wd 报酬/n 越/d 高/a 。/wj 
  　 　 招/v 了/ule 43/m 名/q 学生/n 挣/vi 了/ule 65000/m 元/q 
 　 　 “/wyz 虽然/c 我/rr 也/d 很/d 心虚/a ，/wd 但/c 一/d 想/v 招/v 到/v 1/m 个/q 学生/n 就/d 是/vshi 1500/m 元/q ，/wd 说/v 什么/ry 也/d 就/d 不在乎/v 了/y 。/wj ”/wyy 李兆男/nr 告诉/v 记者/n ，/wd 经过/p 两/m 个/q 多/a 月/n 的/ude1 努力/an ，/wd 8月/t 初/f 终于/d 见到/v 了/ule 效果/n ，/wd 当时/t 差不多/al 有/vyou 120/m 多/m 名/q 学生/n 有/vyou 意向/n 报考/v 他们/rr 学校/n 。/wj 为了/p 稳住/v 这些/rz 学生/n ，/wd 李兆男/nr 每天/r 都/d 跟/p 这些/rz 学生/n 中/f 的/ude1 活跃/a 分子/n 联系/vn ，/wd 请/v 他们/rr 吃饭/vi ，/wd 给/p 他们/rr 介绍/v 学校/n 有/vyou 多/m 大/a 、/wn 校园/n 有/vyou 多/m 美/b 、/wn 资源/n 有/vyou 多/m 丰富/a ，/wd 同时/c 也/d 通过/p 他们/rr 直接/a 或/c 间接/d 地/ude2 介绍/v 更/d 多/a 生源/n 。/wj 
  　 　 “/wyz 兄弟/n ，/wd 哥/n 把/pba 孩子/n 交/ng 给/p 你/rr 了/y ，/wd 你/rr 可/v 得/ude3 想/v 办法/n 把/pba 他/rr 弄/v 上/vf 啊/y ，/wd 钱/n 不/d 是/vshi 问题/n 。/wj ”/wyy 李兆/nr 男/b 现在/t 还/d 记得/v ，/wd 当时/t 一个/mq 家长/n 听/v 了/ule 介绍/v 后/f ，/wd 在/p 他/rr 要/v 带/v 学生/n 去/vf 看/v 学校/n 的/ude1 头天/t 晚上/t ，/wd 专门/d 把/pba 他/rr 请/v 到/v 酒店/n ，/wd 请/v 他/rr 帮忙/vi 一定/d 要/v 让/v 孩子/n 有/vyou 学/v 上/vf 。/wj 
  　 　 “/wyz 收获/n 的/ude1 时候/n 到/v 了/y 。/wj ”/wyy 8月/t 20日/t ，/wd 李兆男/nr 带/v 着/uzhe 65/m 名/q 准备/v 到/v 学校/n 交费/vi 的/ude1 学生/n 登/v 上/vf 了/ule 学校/n 派/v 来/vf 的/ude1 三/m 辆/q 中巴车/n 。/wj 
 　 　 “/wyz 学校/n 没有/d 说/v 的/ude1 那么/rz 好/a 。/wj ”/wyy 当/p 65/m 名/q 学生/n 来到/v 李兆男/nr 的/ude1 学校/n 时/ng ，/wd 虽然/c 看/v 到/v 的/ude1 实际/a 情况/n 和/cc 之前/f 听到/v 的/ude1 介绍/vn 有/vyou 不/d 小/a 的/ude1 差距/n ，/wd 但/c 还是/d 有/vyou 44/m 名/q 学生/n 交/v 了/ule 费/n 。/wj 后来/t 有/vyou 一/m 名/q 学生/n 退/v 费/n ，/wd 李兆/nr 男/b 实际/n 招/v 了/ule 43/m 名/q 学生/n 。/wj 
  　 　 43/m 名/q 学生/n ，/wd 每人/r 1500/m 元/q ，/wd 大/a 区/n 负责人/n 给/v 了/ule 65000/m 元/q 代理费/n ，/wd 比/p 他/rr 应得/v 的/ude1 还/d 多/a 了/ule 500/m 元/q 。/wj 
 　 　 这/rzv 43/m 名/q 学生/n 成/v 了/ule 他/rr 的/ude1 师弟/n ，/wd 开始/v 大家/rr 还/d 把/pba 他/rr 当/p 朋友/n ，/wd 可/v 当/p 后来/t 对/p 学校/n 的/ude1 真实/a 情况/n 了解/v 得/ude3 越来越/d 多/a 时/ng ，/wd 大家/rr 都/d 用/v 冷漠/an 甚至/d 敌视/v 的/ude1 眼光/n 看/v 他/rr 。/wj “/wyz 招生/vi 时/ng 我/rr 说/v 了/ule 很多/m 的/ude1 假话/n ，/wd 把/pba 学校/n 吹/v 得/ude3 像/d 花/v 一样/uyy ，/wd 在/p 学校/n 里/f 遇到/v 了/y ，/wd 我/rr 不/d 敢/v 正视/v 他们/rr 的/ude1 眼睛/n ，/wd 特别/d 不好意思/a 。/wj ”/wyy 李兆男/nr 说/v 。/wj 
  　 　 第二/m 年/qt ，/wd 当/p 学校/n 开/v 出/vf 更/d 优厚/a 的/ude1 条件/n ，/wd 请/v 他/rr 继续/v 去/vf 招生/vi 时/ng ，/wd 李兆男/nr 选择/v 了/ule 放弃/v 。/wj 
 　 　 “/wyz 我/rr 现在/t 一/m 年/qt 挣/vi 的/ude1 ，/wd 还/d 没/d 招生/vi 那/rzv 三/m 个/q 月/n 挣/vi 得/ude3 多/a 。/wj ”/wyy 他/rr 告诉/v 记者/n ，/wd 自己/rr 现在/t 的/ude1 工资/n 不/d 高/a ，/wd 远/ad 不如/v 给/p 学校/n 招生/vi 挣/vi 得/ude3 多/a ，/wd 但/c 他/rr 感觉/v 心中/s 踏实/a 。/wj 
  