　 　 告别/vi 暂住证/n   住/vi 满/v 三/m 年/qt 是/vshi 市民/n 
 　 　 “/wyz 暂住证/n ”/wyy 到/v “/wyz 居住/v 证/n ”/wyy   浙江/ns 走/v 了/ule 14/m 年/qt 
 　 　 □/w 时报/n 记者/n   许梅/nr 
 　 　 时报/n 讯/ng   浙江/ns 拟/v 取消/v 流动/vn 人口/n 暂住证/n 制度/n ，/wd 实行/v 居住/v 证/n 制度/n 。/wj 下/f 周/nr1 召开/v 的/ude1 省/n 十一/m 届/q 人大/n 常委会/n 第十/m 次/qv 会议/n 上/f ，/wd 《/wkz 浙江省/ns 流动/vn 人口/n 居住/vn 登记/vn 条例/n （/wkz 草案/n ）/wky 》/wky 将/d 提请/v 审议/v ，/wd 目前/t 正/d 在/p 公开/ad 征求/v 意见/n 。/wj 
  　 　 12/m 年/qt 来/f   暂住证/n 制度/n 逐步/d 松/v 了/y 
 　 　 浙江/ns 是/vshi 流动/vn 人口/n 大/a 省/n 。/wj 截至/v 2007年/t 6月/t ，/wd 在册/v 流动/vn 人口/n 达/v 1670/m 余/m 万/m 人/n ，/wd 与/cc 常住/vn 人口/n 比例/n 为/p 1∶3/m ；/wf 流动/vn 人口/n 中/b 务工人员/n 达/v 1540.4万/m 人/n 。/wj 
  　 　 《/wkz 浙江省/ns 暂住/v 人口/n 管理/vn 条例/n 》/wky 是/vshi 1995年/t 制定/v 出台/vi 的/ude1 ，/wd 2004年/t 7月/t 进行/vx 修改/vn ，/wd 并/cc 放宽/v 了/ule 限制/vn ，/wd 外来/b 务工人员/n 在/p 求职/vn 或/c 搞/v 经营/vn 活动/vn 等/udeng 情况/n 下/f ，/wd 不/d 需/v 出示/v 暂住证/n ，/wd 但/c 暂住证/n 制度/n 继续/v 执行/v 。/wj 
  　 　 居住/v 证/n 制度/n 试点/vn 效果/n 良好/a 
 　 　 随着/p 形势/n 发展/vn ，/wd 暂住证/n 制度/n 已/d 不/d 适应/v 需要/v ，/wd 对/p 流动/vn 人口/n 不仅/c 需要/v 管理/vn ，/wd 还要/d 加强/v 服务/vn ，/wd 以便/d 建立/v 人力/n 资源/n 的/ude1 合理/a 流动/vn 以及/cc 配套/vn 社会/n 保障/vn 制度/n 。/wj 
  　 　 对/p 居住/v 证/n 制度/n 改革/vn ，/wd 我省/r 已/d 在/p 嘉兴/ns 、/wn 慈溪/ns 两/m 市/n 开展/v 试点/vn 。/wj 从/p 试点/n 看/v ，/wd 实行/v 居住/v 证/n 制度/n 后/f ，/wd 流动/v 人口/n 的/ude1 就业/vn 服务/vn 、/wn 社会/n 保障/vn 、/wn 居住/vn 环境/n 、/wn 子女/n 就学/vn 、/wn 维权/n 、/wn 精神/n 文化/n 生活/vn 等/udeng 方面/n 明显/ad 改善/v ，/wd 流动/v 人口/n 在/p “/wyz 第二/m 故乡/n ”/wyy 归属感/n 增强/v 。/wj 
  　 　 临时/b 居住/vn 证/n 满/a 三/m 年/qt 可/v 申领/nr 居住/v 证/n 
 　 　 根据/p 《/wkz 条例/n （/wkz 草案/n ）/wky 》/wky ，/wd 居住/v 证/n 分/qt 《/wkz 浙江省/ns 临时/d 居住/v 证/vg 》/wky 、/wn 《/wkz 浙江省/ns 居住/v 证/vg 》/wky 两/m 类/q 。/wj 
 　 　 流动/vn 人口/n 在/p 居住地/n 居住/v 3日/t 以上/f 的/ude1 ，/wd 要/v 办理/v 居住/v 登记/v ；/wf 需/v 在/p 居住地/n 居住/v 30日/t 以上/f 的/ude1 ，/wd 应当/v 在/p 到达/v 居住地/n 10日/t 以内/f ，/wd 申领/nr 《/wkz 浙江省/ns 临时/d 居住/v 证/vg 》/wky 。/wj 未/d 满/a 16/m 周岁/q 以及/cc 探亲/vi 、/wn 访友/vi 、/wn 旅游/vn 、/wn 就医/vi 、/wn 就/d 学/v 、/wn 教学/vn 实习/vn 等/udeng 流动/vn 人口/n ，/wd 可以/v 不/d 申/vg 领/v 《/wkz 浙江省/ns 临时/d 居住/v 证/vg 》/wky 。/wj 
  　 　 根据/p 居住地/n 县级/b 以上/f 人民政府/nl 的/ude1 规定/n ，/wd 在/p 居住地/n 投资/vn 创业/vn 或者/c 属于/v 居住地/n 引进/v 人才/n 以及/cc 具有/v 专业/n 技能/n 和/cc 相应/vn 学历/n 的/ude1 流动/vn 人口/n ，/wd 可以/v 申/vg 领/v 《/wkz 浙江省/ns 居住/v 证/vg 》/wky ；/wf 其他/rzv 已/d 取得/v 《/wkz 浙江省/ns 临时/d 居住/v 证/vg 》/wky 满/v 三/m 年/qt ，/wd 有/vyou 固定/a 住所/n 、/wn 稳定/a 工作/vn ，/wd 并/cc 符合/v 居住地/n 县级/b 以上/f 人民政府/nl 规定/n 的/ude1 其他/rzv 条件/n 的/ude1 流动/vn 人口/n ，/wd 可以/v 按照/p 本/rz 条例/n 规定/n 申/vg 领/v 《/wkz 浙江省/ns 居住/v 证/vg 》/wky 。/wj 
  　 　 草案/n 一旦/d 通过/v ，/wd 《/wkz 浙江省/ns 暂住/v 人口/n 管理/vn 条例/n 》/wky 将/d 废止/v 。/wj 
 　 　 持/v 居住/v 证/n 可/v 享/vg 同/p 城/n 市民/n 待遇/n 
 　 　 未来/t 居住/v 证/n 将/d 与/p 社保/vn 、/wn 就业/vi 、/wn 教育/vn 、/wn 居住/v 等/udeng 挂钩/vi ，/wd 持证/v 者/k 可/v 享受/v 与/cc 同/p 城/n 市民/n 一样/uyy 的/ude1 服务/vn 。/wj 
 　 　 居住/v 证/n 持有/v 人/n 可/v 凭/p 居住/v 证/n ，/wd 到/v 有关/vn 部门/n 和/cc 单位/n 办理/v 需要/v 凭/p 当地/s 居民/n 身份证/n 才/d 能/v 办理/v 的/ude1 有关/vn 个人/n 事务/n ，/wd 其/rz 可/v 享受/v 的/ude1 社会/n 保障/vn 、/wn 公共/b 服务/vn 等/udeng 具体/a 待遇/n ，/wd 由/p 居住地/n 县级/b 以上/f 人民政府/nl 规定/n 。/wj 
  