

　 　 国家/n 发展/vn 和/cc 改革/vn 委员会/n 有关/vn 负责人/n 3日/t 详细/ad 介绍/v 了/ule 获得/v 汽车/n 家电/n “/wyz 以/p 旧/a 换/v 新/a ”/wyy 补贴/n 的/ude1 条件/n 和/cc 程序/n 。/wj 其中/rz ，/wd 汽车/n “/wyz 以/p 旧/a 换/v 新/a ”/wyy 政策/n 和/cc 现行/b 的/ude1 1.6/m 升/q 及/cc 以下/f 乘/v 用车/n 减半/vd 征收/v 车辆/n 购置/v 税/n 政策/n 不/d 能/v 重复/vd 享受/v 。/wj 预计/v 鼓励/v 汽车/n 、/wn 家电/n “/wyz 以/p 旧/a 换/v 新/a ”/wyy 政策/n 实施/v 后/f ，/wd 可/c 更/d 新/a 老/a 旧/a 汽车/n 100万/m 辆/q 、/wn 家电/n 500万/m 台/q ，/wd 直接/ad 拉动/v 市场/n 消费/vn 1000亿-1200亿/m 元/q ；/wf 回收/v 利用/v 各种/rz 资源/n 近/a 230万/m 吨/q ；/wf 稳定/an 和/cc 扩大/v 就业/vi 近/v 5万/m 人/n 。/wj 同时/c ，/wd 也/d 能/v 带动/v 相关/vn 产业/n 发展/vn 。/wj 
  　 　 可/v 上网/v 或/c 电话/n 交售/v 旧/a 家电/n 
 　 　 根据/p 方案/n ，/wd 今年/t 国家/n 安排/vn 财政/n 资金/n 20亿/m 元/q ，/wd 在/p 上海/ns 、/wn 北京/ns 、/wn 天津/ns 、/wn 江苏/ns 等/udeng 9/m 省市/n ，/wd 开展/v 电视机/n 、/wn 电冰箱/n 、/wn 洗衣机/n 、/wn 空调/n 、/wn 电脑/n 等/udeng 5/m 类/q 家电/n 产品/n “/wyz 以/p 旧/a 换/v 新/a ”/wyy 试点/vn 。/wj 补贴/n 资金/n 由/p 中央/n 财政/n 和/cc 试点/vn 省市/n 财政/n 共同/b 负担/n 。/wj 
  　 　 方案/n 规定/n ，/wd 消费者/n 通过/p 网络/n 或者/c 电话/n 提出/v 交售/v 旧/a 家电/n ，/wd 回收/v 企业/n 上门/vd 收购/v ，/wd 并/cc 向/p 消费者/n 开具/v 国家/n 统一/ad 印制/v 的/ude1 家电/n 以/p 旧/a 换/v 新/a 凭证/n 。/wj 家电/n 销售商/n 凭/p 家电/n 以/p 旧/a 换/v 新/a 凭证/n ，/wd 按照/p 新/a 家电/n 售价/n 减去/v 补贴/n 后/f 的/ude1 价格/n 销售/v 给/p 消费者/n 。/wj 财政/n 部门/n 根据/p 销售商/n 的/ude1 有关/vn 记录/n 和/cc 凭证/n 给予/vx 补贴/vn 。/wj 回收/v 企业/n 收购/vn 的/ude1 旧/a 家电/n 一律/d 交/v 售/v 给/p 拆解/vn 处理/vn 企业/n 。/wj 
  　 　 国家/n 两/m 种/q 补贴/n 政策/n 不/d 同/p 享/vg 
 　 　 在/p 汽车/n 更新/vn 方面/n ，/wd 方案/n 明确/a ，/wd 2009年/t 在/p 已/d 安排/v 老/a 旧/a 汽车/n 报废/vn 更新/vn 补贴/vn 资金/n 10亿/m 元/q 的/ude1 基础/n 上/f ，/wd 国家/n 再/d 安排/v 40亿/m 元/q ，/wd 对/p 符合/v 一定/d 使用/v 年限/n 要求/v 的/ude1 中/b 、/wn 轻/a 、/wn 微型/b 载货/vn 车/n 和/cc 部分/n 中型/b 载客/vn 车/n ，/wd 以及/cc “/wyz 黄标/nr 车/n ”/wyy 适度/ad 提前/v 报废/vn 并/cc 换/v 购/vg 新/a 车/n ，/wd 给予/vx 不/d 高于/v 同/p 型/k 车辆/n 单/d 辆/q 车辆/n 购置/v 税/n 金额/n 补贴/vn 。/wj 其中/rz ，/wd “/wyz 黄标/nr 车/n ”/wyy 主要/d 指/v 污染物/n 排放/v 达/v 不到/v 国/n I/rzt 标准/n 的/ude1 汽油/n 车/n 和/cc 达/v 不到/v 国/n Ⅲ/m 标准/n 的/ude1 柴油/n 车/n 。/wj 
  　 　 国家/n 发展/vn 改革/vn 委/ng 有关/vn 负责人/n 在/p 接受/v 采访/v 时/ng 表示/v ，/wd 汽车/n “/wyz 以/p 旧/a 换/v 新/a ”/wyy 同时/c 符合/v 财政部/nt 、/wn 商务部/n 2009年/t 第20/m 号/q 公告/n 的/ude1 补贴/vn 车型/n ，/wd 只/d 能/v 享受/v 一/m 种/q 补贴/n 政策/n ，/wd 如/v 提前/vd 报废/v “/wyz 黄标/nr 车/n ”/wyy 并/cc 换/v 购/vg 新/a 车/n 的/ude1 ，/wd 新/a 车/n 已/d 享受/v 了/ule 1.6/m 升/q 及/cc 以下/f 乘/v 用车/n 减半/vd 征收/v 车辆/n 购置/v 税/n 政策/n 的/ude1 ，/wd 不再/d 享受/v 老/a 旧/a 汽车/n 更新/vn 补贴/vn 政策/n 。/wj 
  　 　 本市/r 正在/d 研究/v 衔接/vn 办法/n 
 　 　 按照/p 本市/r 6月/t 1日/t 起/f 施行/v 《/wkz 上海市/ns 鼓励/v 老/a 旧/a 汽车/n 淘汰/v 更新/v 补贴/n 暂行/b 办法/n 》/wky ，/wd 购/vg 车/n 者/k 在/p 淘汰/v 旧/a 车/n 且/c 购买/v 1.6L/n 及/cc 以下/f 新/a 车/n 时/ng ，/wd 淘汰/v 更新/v 补贴/n 可/v 与/cc 购置/v 税/n 减半/vi 政策/n 同时/c 享受/v ，/wd 本市/r 的/ude1 《/wkz 暂行/b 办法/n 》/wky 对/p 每/rz 辆/q 车/n 补贴/vn 金额/n 平均/a 约/d 为/v 5000/m 元/q 。/wj 但/c 昨日/t ，/wd 上海/ns 商务/n 委/ng 表示/v ，/wd 沪/b 上/f 购/vg 车/n 者/k 可否/v 同时/c 享受/v 地方/n 补贴/vn 和/cc 国家/n 补贴/vn ，/wd 目前/t 仍/d 在/p 研究/vn 之中/f ，/wd 将/d 根据/p 具体/a 细则/n ，/wd 再/d 进行/vx 衔接/vn 和/cc 融合/vn 。/wj 
  　 　 ■/w 家电/n 以/p 旧/a 换/v 新/a ：/wp 
 　 　 对/p 交售/v 补贴/vn 范围/n 内/f 旧/a 家电/n 并/cc 购买/v 新/a 家电/n 的/ude1 消费者/n ，/wd 按/p 新/a 家电/n 销售/vn 价格/n 的/ude1 10%/m 给予/vx 补贴/vn ，/wd 分/v 品种/n 确定/v 最高/a 补贴/vn 额度/n ；/wf 对/p 回收/vn 补贴/vn 范围/n 内/f 旧/a 家电/n 并/cc 送/v 到/v 拆解/vn 处理/vn 企业/n 的/ude1 运输/vn 费用/n ，/wd 给予/vx 定额/vn 补贴/n 。/wj 　 　 ■/w 汽车/n 以/p 旧/a 换/v 新/a ：/wp 　 　 具体/a 补贴/vn 金额/n 为/p 中型/b 载货/vn 车/n 6000/m 元/q ，/wd 轻型/b 载货/vn 车/n 5000/m 元/q ，/wd 微型/b 载货/vn 车/n 4000/m 元/q ，/wd 中型/b 载/v 客车/n 5000/m 元/q ，/wd 轻型/b 载/v 客车/n 4000/m 元/q ，/wd 微型/b 载/v 客车/n 3000/m 元/q ，/wd 其他/rzv 车型/n 6000/m 元/q 。/wj 
  
