　 　 内容/n 提要/n ：/wp 近日/t ，/wd 我国/n 政府/n 推出/v 一/m 系列/q 全球/n 广告/n ，/wd 试图/v 提升/v “/wyz 中国/ns 制造/v ”/wyy 的/ude1 国际/n 形象/n 。/wj   　 　 据/p 报道/v ，/wd 美国/nsf 有线/b 新闻网/n (/wkz CNN/n )/wky 这/rzv 个/q 星期/n 起/vf 开始/v 在/p 亚洲/ns 市场/n 播出/v 一/m 则/q 30秒/t 的/ude1 商业/n 广告/n ，/wd 内容/n 是/vshi 宣传/v 在/p 全球化/v 大/a 背景/n 下/f ，/wd “/wyz 中国/ns 制造/v ”/wyy 产品/n 其实/d 也/d 是/vshi 世界/n 上/f 各个/rz 贸易/vn 体/ng 共同/d 分工/vi 协作/vi 、/wn 盈利/vi 共享/v 的/ude1 事实/n 。/wj 当然/d ，/wd 该/rz 广告/n 也/d 有利于/v 重新/d 打造/v 与/cc 巩固/v “/wyz 中国/ns 制造/v ”/wyy 在/p 全球/n 市场/n 上/f 的/ude1 声誉/n 。/wj 
  请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 如/v 您/rr 在/p 观看/v 新闻/n 时/ng 出现/v 声像/n 不/d 同步/vi ，/wd 请/v 您/rr 刷新/v 浏览器/n 并/cc 清/a 空/a IE/n 缓存/n 后/f 再/d 进行/vx 观看/v 
  　 　 片/q 长/a 30秒/t “/wyz 世界/n 合作/vn ”/wyy 是/vshi 主题/n 
 　 　 通过/p 观看/v 视频/n ，/wd 可以/v 发现/v 这/rzv 则/c 30秒/t 的/ude1 广告/n 围绕/v “/wyz 中国/ns 制造/v ，/wd 世界/n 合作/vn ”/wyy 这/rzv 一/m 中心/n 主题/n ，/wd 强调/v 中国/ns 企业/n 为/p 生产/v 高/a 质量/n 的/ude1 产品/n ，/wd 正/d 不断/d 与/p 海外/s 各国/rzs 公司/n 加强/v 合作/vn 。/wj 
  　 　 广告/n 一个个/m 画面/n 集中/ad 展现/v 了/ule “/wyz 中国/ns 制造/v 无处不在/bl 的/ude1 身影/n ”/wyy ，/wd “/wyz 中国/ns 制造/v ，/wd 世界/n 合作/vn ”/wyy 的/ude1 理念/n 贯穿/v 整个/b 广告/n 。/wj 
 　 　 一/m 天/qt 之/uzhi 计/ng 在于/v 晨/tg ，/wd 清晨/t 跑步/vi 的/ude1 运动员/n 所/usuo 穿/v 的/ude1 运动鞋/n 是/vshi “/wyz 中国/ns 制造/v ”/wyy ，/wd 但是/c “/wyz 综合/v 了/ule 美国/nsf 的/ude1 运动/vn 科技/n ”/wyy ，/wd 日常/b 家庭/n 中/f 所/usuo 用/v 的/ude1 冰箱/n 印/v 着/uzhe “/wyz 中国/ns 制造/v ”/wyy 的/ude1 标签/n ，/wd 但是/c 融合/v 了/ule 欧洲/ns 风尚/n ，/wd 为/p 您/rr 储存/v 美味/n 的/ude1 食品/n 。/wj 
  　 　 一个/mq 类似/a iPod/n 的/ude1 MP3/n 播放器/n 上/f 用/v 英文/nz 标注/v “/wyz 在/p 中国/ns 制造/v ，/wd 但/c 我们/rr 使用/v 来自/v 硅谷/n 的/ude1 软件/n ”/wyy ，/wd 体现/v 了/ule 爱/vn 音乐/n 也/d 爱/v 中国/ns 制造/v 的/ude1 理念/n 。/wj 
  　 　 就/d 连/ulian 法国/nsf 顶级/b 模特/n 儿/ng 所/usuo 穿/v 的/ude1 知名/a 品牌/n 衣裳/n 也/d 由/p “/wyz 中国/ns 制造/v ”/wyy ，/wd 而/cc 广告/n 最后/f 出现/v 的/ude1 飞机/n 画面/n ，/wd 是/vshi 融合/v 全球/n 各地/rzs 工程师/n 的/ude1 结晶/n ，/wd 更/d 是/vshi 展现/v 了/ule “/wyz 世界/n 合作/vn ”/wyy 这/rzv 一/m 理念/n 。/wj 
  　 　 投放/v 对象/n 国际/n 主流/n 媒体/n 是/vshi 重点/n 
 　 　 该/rz 广告/n 被/pbei 认为/v 是/vshi 中国政府/nt 的/ude1 首/m 个/q 品牌/n 宣传/vn 活动/vn 。/wj 这/rzv 则/q 广告/n 是/vshi 由/p 国际/n 知名/a 传播/vn 集团/n 宏/nz 盟/ng 集团/n 持/v 股/n 的/ude1 DDB/n 国安/nz 广告/n 制作/vn 公司/n 历时/vi 数/m 月/n 精心/ad 策划/v 制作/v ，/wd 广告/n 中/f 多/m 个/q 场景/n 在/p 国外/s 实地/d 拍摄/v 完成/v 。/wj 
  　 　 据/p 美国/nsf 一/m 家/q 专门/b 跟踪/vn 传媒/n 与/cc 广告/n 市场/n 动态/n 的/ude1 网站/n 披露/v ，/wd 该/rz 30秒/t 的/ude1 广告/n 片/q 由/p 中国/ns 商务部/n 会同/v 4/m 家/q 中国/ns 行业/n 协会/n 共同/d 委托/v 制作/vn 。/wj 除了/p 在/p 亚洲/ns 播出/v 外/f ，/wd 接/v 下来/vf 还/d 计划/v 在/p 包括/v 北美/ns 、/wn 欧洲/ns 等/udeng 中国/ns 的/ude1 主要/b 贸易/vn 对象/n 地区/n 播出/v 。/wj 
  　 　 而/cc 四/m 大/a 产业/n 集团/n 包括/v ：/wp 中国/ns 广告/n 协会/n 商会/n 、/wn 中国/ns 商务部/n 机械/n 和/cc 电子/n 产品/n 进出口/vn 商会/n 、/wn 中国/ns 商务部/n 轻工/n 工艺品/n 进出口/vn 商会/n 、/wn 中国/ns 商务部/n 纺织品/n 进出口/vn 商会/n 。/wj 
  　 　 这/rzv 一/m 广告/n 攻势/n 的/ude1 主要/b 诉/vg 求是/nz 竭力/d 在/p 海外/s 宣传/v 中国/ns 品牌/n ，/wd 提升/v 外国人/n 对/p 中国/ns 制造/v 产品/n 的/ude1 认知/vn 度/qv ，/wd 使/v 他们/rr 不再/d 仅仅/d 将/p 中国/ns 看成/v 一个/mq 成本/n 低廉/a 的/ude1 市场/n 。/wj 商务部/n 目前/t 已/d 购买/v 了/ule 为期/vi 6/m 周/qt 的/ude1 广告/n 时段/n ，/wd 一些/mq 国际/n 主流/n 媒体/n 如/v CNN/n (/wkz 美国/nsf 有线/b 电视网/n )/wky 将/d 是/vshi 重点/d 投放/v 对象/n 。/wj 
  　 　 国家/n 战略/n 展现/v 我国/n “/wyz 软/a 实力/n ”/wyy 
 　 　 对于/p 商务部/n 启动/v “/wyz 中国/ns 制造/v ”/wyy 海外/s 宣传/v 一/m 事/n ，/wd 国务院/nt 发展/v 研究/vn 中心/n 产业/n 经济/n 研究/v 部/q 副/b 部长/n 石耀东/nr 博士/n 认为/v 是/vshi 好事/n 。/wj 石耀东/nr 说/v ：/wp “/wyz 商务部/n 这/rzv 一/m 行为/n ，/wd 体现/v 了/ule 我国/n 政府/n 的/ude1 一/m 种/q 战略/n 关切/vn ，/wd 展现/v 了/ule 中国/ns 制造/v 的/ude1 软/a 实力/n 。/wj 但/c 我们/rr 同时/c 也/d 要/v 意识/n 到/v ，/wd 一/m 次/qv 广告/n 宣传/vn 可能/n 会/v 换/v 来/vf 品牌/n 的/ude1 关注/vn 度/qv ，/wd 但/c 品牌/n 忠诚度/n 的/ude1 培养/vn 则/d 是/vshi 一个/mq 长期/b 的/ude1 过程/n 。/wj ”/wyy 
  　 　 知名/a 品牌/n 专家/n 曾朝晖/nr 认为/v ，/wd 在/p 面临/v 新/a 的/ude1 世界/n 形势/n 之际/f ，/wd 中国/ns 的/ude1 这/rzv 一/m 宣传/vn 举措/n ，/wd 对/p 建立/v 良好/a 的/ude1 国家/n 形象/n ，/wd 无疑/d 具有/v 积极/a 的/ude1 意义/n 。/wj 当然/d ，/wd 这/rzv 还/d 需要/v 很/d 好/a 的/ude1 创意/n ，/wd 商务部/n 如果/c 能/v 面向/v 全球/n 公开/ad 征集/v 广告/n 方案/n ，/wd 效果/n 肯定/d 会/v 更/d 好/a 。/wj 
  【/wkz 更/d 多/a 精彩/a 视频/n   尽/vi 在/p 全新/b 改版/vi 《/wkz 北方/s 视频/n 》/wky 】/wky 
 