　 　 本文/r 摘自/v :/wp 《/wkz 暨南/nz 史学/n （/wkz 第五/m 辑/q ）/wky 》/wky   出版/v :/wp 暨南/nz 大学/n 出版社/n   本文/r 作者/n :/wp 沈志华/nr 
 　 　 作为/p 20/m 世纪/n 国际/n 关系/n 中/f 对峙/vi 和/cc 冲突/vn 的/ude1 一/m 种/q 特定/b 形式/n ，/wd “/wyz 冷战/n ”/wyy 至少/d 具有/v 两/m 个/q 学术界/n 普遍/ad 认可/vi 的/ude1 特征/n :/wp 其一/rz 是/vshi 具备/v 浓厚/a 的/ude1 意识形态/nl 背景/n ，/wd 即/v 对立/vn 双方/n 都/d 把/pba 自身/rr 的/ude1 制度/n 和/cc 价值/n 取向/n 作为/v 一/m 面/q 旗帜/n ，/wd 强调/v 对方/n 存在/v 的/ude1 非/b 正义/n 性/ng ，/wd 尽管/c 意识形态/nl 本身/rz 未必/d 就/d 是/vshi 他们/rr 各自/rr 对外/vn 政策/n 的/ude1 终极/n 目标/n ；/wf 其二/rz 是/vshi 表现/v 为/p 明显/a 的/ude1 全面/a 同盟/n 形式/n ，/wd 即/v 对立/vn 双方/n 都/d 是/vshi 以/p 形成/v 某种/rz 政治/n 、/wn 军事/n 的/ude1 国际/n 集团/n 方式/n 参与/v 冷战/n 的/ude1 ，/wd 而/cc 美国/nsf 和/cc 苏联/ns 则/d 分别/d 成为/v 这/rzv 两/m 大/a 阵营/n 的/ude1 首领/n 。/wj 亚洲/ns 的/ude1 冷战/n 同样/d 具有/v 这/rzv 两/m 个/q 特征/n ，/wd 这/rzv 在/p 朝鲜/nsf 战争/n 中/f 体现/v 得/ude3 尤为/d 突出/a 。/wj 
  　 　 关于/p 意识形态/nl 在/p 冷战/n 中/f 的/ude1 作用/n 和/cc 地位/n ，/wd 是/vshi 国际/n 历史/n 学界/n 长期/d 讨论/v 的/ude1 题目/n 之一/rz ，/wd 至于/p 对/p 冷战/n （/wkz 特别/d 是/vshi 亚洲/ns 冷战/n ）/wky 中/f 社会主义/n 阵营/n 内部/f 关系/n 的/ude1 研究/vn ，/wd 学者/n 们/k 讨论/v 较/d 多/a 的/ude1 是/vshi 大国/n 之间/f 的/ude1 关系/n ，/wd 如/v 中/b 苏/b 关系/n ，/wd 而/cc 对于/p 大国/n 与/cc 小/a 国/n 之间/f 关系/n 的/ude1 发展/vn 变化/vn ，/wd 则/c 相对/d 较/d 少/a 专门/b 的/ude1 研究/vn 。/wj 本文/r 选择/vn 的/ude1 研究/vn 对象/n 是/vshi 朝鲜/nsf 战争/n 期间/f 中国/ns 与/p 朝鲜/nsf 的/ude1 关系/n ，/wd 作为/p 亚洲/ns 冷战/n 中/b 社会主义/n 阵营/n 内部/f 大国/n 与/cc 小/a 国/n 的/ude1 关系/n ，/wd 这/rzv 一/m 案例/n 无疑/d 具有/v 典型/a 意义/n 。/wj 
  　 　 由于/c 众所周知/vl 的/ude1 原因/n ，/wd 过去/t 人们/n 只/d 知道/v 中/b 朝/b 两/m 国/n 唇齿相依/vl ，/wd 患难与共/vl ，/wd 在/p 战争/n 中/f 培养/v 起/vf 鲜血/n 凝成/v 的/ude1 友谊/n ，/wd 却/d 不/d 了解/v 中/b 朝/b 高层/n 之间/f 也/d 存在/v 着/uzhe 重大/a 的/ude1 矛盾/an 和/cc 分歧/n ，/wd 而/cc 这些/rz 矛盾/an 和/cc 分歧/n 及其/cc 解决/v 方式/n ，/wd 与/p 冷战/n 在/p 亚洲/ns 的/ude1 格局/n 有着/v 密切/a 关系/n 。/wj 
  　 　 本文/r 拟/v 依据/n 档案/n 文献/n 和/cc 当事人/n 的/ude1 回忆/vn ，/wd 披露/v 战争/n 期间/f 中/b 朝/b 高层/n 关系/n 的/ude1 紧张/a 状态/n ，/wd 及其/cc 得以/v 缓解/v 的/ude1 途径/n ，/wd 以便/d 使/v 人们/n 对/p 此/rzs 期/qv 中/b 朝/b 关系/n 有/vyou 一个/mq 比较/d 全面/a 的/ude1 认识/n 。/wj 限于/v 篇幅/n ，/wd 这里/rzs 无法/v 分析/v 这种/r 紧张/a 状态/n 的/ude1 文化/n 背景/n 和/cc 历史/n 原因/n ，/wd 以及/cc 对/p 亚洲/ns 冷战/n 格局/n 未来/t 发展/v 的/ude1 影响/vn ，/wd 但/c 希望/v 本文/r 的/ude1 论述/vn 将/d 为/v 进一步/d 研究/v 和/cc 分析/v 提供/v 有益/a 的/ude1 前提/n 。/wj 
  　 　 一/m 、/wn 关于/p 中国/ns 出兵/v 朝鲜/nsf 问题/n 
 　 　 关于/p 中国/ns 出兵/v 朝鲜/nsf 的/ude1 过程/n ，/wd 通过/p 近/a 几/m 年/qt 来/f 学者/n 们/k 对/p 中/b 俄/b 双方/n 档案/n 材料/n 的/ude1 研究/vn ，/wd 已经/d 形成/v 了/ule 比较/d 一致/a 的/ude1 看法/n ，/wd 其中/rz 包括/v 中国/ns 领导人/n （/wkz 至少/d 是/vshi 毛泽东/nr 本人/rr ）/wky 早/ad 在/p 战争/n 之前/f 和/cc 初期/f 就/d 有/vyou 心/n 援助/vn 朝鲜/nsf 。/wj 而/cc 人们/n 不/d 太/d 清楚/a 的/ude1 是/vshi ，/wd 直到/v 联合国/nt 军/n 越过/v 三八/m 线/q 之前/f ，/wd 北/f 朝鲜/nsf 领导人/n 对于/p 中国/ns 方面/n 提供/v 援助/vn 的/ude1 愿望/n 始终/d 拒之门外/vl 。/wj 
  　 　 1950年/t 1月/t 底/f ，/wd 斯大林/nrf 突然/ad 一反常态/vl ，/wd 同意/v 金日成/nr 到/v 莫斯科/nsf 来/f 商谈/v 以/p 武力/n 统一/v 朝鲜/nsf 半岛/n 的/ude1 问题/n 。/wj 在/p 4月/t 10-25/m 日/b 苏/b 朝/b 领导人/n 举行/v 的/ude1 三/m 次/qv 会谈/vn 中/f ，/wd 斯大林/nrf 强调/v ，/wd 对/p 南方/s 采取/v 军事/n 行动/vn 必须/d 具备/v 两/m 个/q 条件/n ，/wd 首先/c 美国/nsf 不/d 进行/vx 干预/vn ，/wd 其次/c 是/vshi 获得/v 中国/ns 领导人/n 的/ude1 支持/vn 。/wj 金日/nr2 成/v 保证/v ，/wd 由于/c 有/vyou 苏联/ns 和/cc 中国/ns 作/v 后盾/n ，/wd 美国/nsf 不/d 会/v 冒险/vd 发动/v 一/m 场/qv 大/a 的/ude1 战争/n 。/wj 而/cc 毛泽东/nr 一向/d 支持/v 朝鲜/nsf 解放/v 全国/n 的/ude1 想法/n ，/wd 并/cc 多次/mq 表示/v ，/wd 中国/ns 革命/vn 成功/an 之后/f 将/d 帮助/v 朝鲜/nsf ，/wd 如果/c 需要/v 还/d 可以/v 提供/v 部队/n 。/wj 但/c 金日成/nr 相信/v ，/wd 他/rr 完全/ad 能够/v 依靠/v 自己/rr 的/ude1 军队/n 统一/v 朝鲜/nsf 。/wj 斯大林/nrf 反复/d 强调/v ，/wd 苏联/ns 不/d 准备/v 直接/ad 卷入/v 朝鲜/nsf 事件/n ，/wd 特别/d 是/vshi 如果/c 美国/nsf 冒险/vi 把/pba 部队/n 派/v 到/v 朝鲜/nsf ，/wd 金/ng 必须/d 同/p 毛泽东/nr 进行/vx 商议/v 并/cc 获得/v 支持/vn 。/wj 
  　 　 5月/t 13日/t ，/wd 金/b 日/b 成/v 秘密/ad 访问/v 北京/ns ，/wd 通报/v 了/ule 他/rr 准备/v 进攻/v 南方/s 的/ude1 计划/n 。/wj 尽管/c 毛泽东/nr 对/p 此/rzs 感到/v 意外/an ，/wd 但/c 在/p 收到/v 斯大林/nrf 14日/t 的/ude1 电报/n 后/f ，/wd 仍然/d 表示/v 了/ule 支持/vn 的/ude1 态度/n 。/wj 在/p 15日/t 与/p 金日成/nr 的/ude1 会谈/vn 中/f ，/wd 毛泽东/nr 建议/v 朝鲜/nsf 人民军/n 要/v 速/ag 战/ng 速决/vi ，/wd 对/p 大/a 城市/n 要/v 迂回/vn 而/cc 不/d 要/v 恋/v 战/ng ，/wd 要/v 集中/v 力量/n 歼灭/v 敌人/n 的/ude1 有生力量/n 。/wj 毛泽东/nr 解释/v 说/v ，/wd 他/rr 曾/d 设想/v 朝鲜/nsf 在/p 中国/ns 攻占/v 了/ule 台湾/ns 以后/f 再/d 开始/v 进攻/vn 南方/f ，/wd 那时/rzt 中国/ns 就/d 可以/v 给予/vx 朝鲜/nsf 以/p 充分/a 的/ude1 支援/vn 。/wj 但/c 既然/c 朝鲜/nsf 决定/v 现在/t 就/d 打/v ，/wd 而/cc 这/rzv 又/d 是/vshi 我们/rr 共同/d 的/ude1 事业/n ，/wd 那么/c 他/rr 表示/v 同意/v 并/cc 准备/v 给予/vx 必要/a 的/ude1 协助/vn 。/wj 毛泽东/nr 指出/v ，/wd 如果/c 美国/nsf 人/n 亲自/d 参战/vi ，/wd 中国/ns 将/d 派出/v 部队/n 帮助/v 北/f 朝鲜/nsf ，/wd 还/d 问/v ，/wd 是否/v 需要/v 向/p 中/b 朝/b 边境/s 调/v 一些/mq 中国/ns 军队/n ，/wd 是否/v 需要/v 提供/v 武器/n 弹药/n 。/wj 金日成/nr 对/p 这些/rz 建议/n 表示/v 感谢/v ，/wd 但/c 没有/d 接受/v 。/wj 在/p 金日成/nr 看来/v ，/wd 既然/c 莫斯科/nsf 已经/d 答应/v 给予/vx 全部/m 必要/a 的/ude1 援助/vn ，/wd 他/rr 此/rzs 番/qv 来/vf 中国/ns ，/wd 只是/d 奉/v 斯大林/nrf 之/uzhi 命/n 取得/v 毛泽东/nr 对/p 发动/v 战争/n 的/ude1 认可/vn 。/wj 因此/c ，/wd 会谈/vi 刚刚/d 结束/v ，/wd 金日成/nr 即/v 当着/p 毛泽东/nr 的/ude1 面向/v 苏联/ns 大使/n 罗申/nr 宣称/v ，/wd 在/p 会谈/vi 的/ude1 所有/b 问题/n 上/f 都/d 达成/v 了/ule 完全/a 一致/a 的/ude1 意见/n 。/wj 
  　 　 在/p 踌躇满志/al 的/ude1 金日成/nr 面前/f ，/wd 毛泽东/nr 的/ude1 尴尬/a 处境/n 是/vshi 可以/v 想见/v 的/ude1 。/wj 
 