揭秘/v 新/a 中国/ns 第一/m 部/q 宪法/n 诞生/vi 背后/f ――/wp 毛/nr1 主席/n 为何/ryv 删/v 掉/v “/wyz 国家/n 元首/n ”/wyy 条文/n 
 
参与/v 1954年/t 宪法/n 制定/v 的/ude1 人/n 大多/d 都/d 已经/d 不/d 在/p 了/y ，/wd 而/cc 逄/nt 先知/n 当时/t 在/p 田家英/nr 身边/s ，/wd 对/p 这/rzv 段/q 历史/n 是/vshi 亲历/v 最/d 多/a 的/ude1 人/n 之一/rz 。/wj 宪法/n 起草/vn 和/cc 历次/b 修订/vn 直接/a 参与者/n 许崇德/nr 教授/n 说/v 。/wj 
  在/p 中共中央/nt 办公厅/n 担任/v 秘书/n 工作/vn 之后/f ，/wd 我/rr 一直/d 从事/vi 中央/n 文献/n 研究/vn ，/wd 一/d 做/v 就/d 是/vshi 几十/m 年/qt 。/wj 对于/p 1954年/t 宪法/n ，/wd 当时/t 我/rr 只是/d 做/v 一些/mq 比较/d 小/a 的/ude1 事/n ，/wd 谈不上/v 宪法/n 制定/v 的/ude1 见证/n 者/k ，/wd 只是/c 对/p 这/rzv 段/q 历史/n 略/d 有/vyou 所/usuo 知/v ，/wd 经历/v 了/ule 宪法/n 起草/vn 、/wn 讨论/v 的/ude1 全/a 过程/n 。/wj 
  毛/nr1 主席/n 亲自/d 起草/v 宪法/n 
 1953年/t 底/f ，/wd 毛泽东/nr 带领/v 陈伯达/nr 、/wn 胡乔木/nr 、/wn 田家英/nr 到/v 杭州/ns 起草/v 宪法/n 草案/n ，/wd 当时/t ，/wd 作为/v 田家英/nr 的/ude1 秘书/n ，/wd 我/rr 仍然/d 留/v 在/p 北京/ns ，/wd 直到/v 毛泽东/nr 一行/n 回到/v 北京/ns 并/cc 将/p 宪法/n 提交/v 到/v 起草/v 委员会/n 讨论/v 时/ng ，/wd 我/rr 才/d 接触/v 到/v 草案/n 讨论/vn 和/cc 修改/v 的/ude1 具体/a 工作/vn 。/wj 
  毛泽东/nr 起草/v 的/ude1 宪法/n 草案/n 只是/c 草案/n 中/f 的/ude1 一/m 稿/ng 。/wj 在/p 1953年/t 初/f ，/wd 陈伯达/nr 曾/d 起草/v 了/ule 最/d 早/a 的/ude1 宪法/n 草稿/n ，/wd 但/c 毛泽东/nr 说/v 不行/a ，/wd 没有/d 采用/v 。/wj 从/p 1953年/t 1月/t 9日/t 起/f 毛泽东/nr 亲自/d 带领/v 田家英/nr 等/udeng 人/n 在/p 杭州/ns 重新/d 起草/v 。/wj 
  从/p 3月/t 23日/t 到/p 6月/t 11日/t ，/wd 宪法/n 起草/vn 委员会/n 先后/d 召开/v 了/ule 7/m 次/qv 会议/n 对/p 宪法/n 草案/n 进行/vx 讨论/vn 和/cc 修改/vn 。/wj 在/p 这/rzv 期间/f ，/wd 在/p 宪法/n 起草/vn 委员会/n 之外/f ，/wd 全国/n 8000/m 名/q 政协/n 委员/n 、/wn 党政机关/n 领导/n 、/wn 民主党派/n 人士/n 等/udeng 进行/vx 了/ule 讨论/vn ，/wd 提出/v 修改/v 意见/n 5900/m 多/m 条/q 。/wj 
  田家英/nr 是/vshi 宪法/n 起草/vn 委员会/n 秘书/n 组/n 副/b 秘书长/n ，/wd 同时/c 也/d 是/vshi 毛泽东/nr 的/ude1 秘书/n 。/wj 他/rr 不光/c 要/v 处理/v 起草/v 委员会/n 秘书处/n 的/ude1 日常/b 工作/vn ，/wd 还/d 要/v 负责/v 将/p 每/rz 次/qv 大会/n 讨论/vn 的/ude1 内容/n 向/p 毛泽东/nr 汇报/v ，/wd 因而/c 也/d 是/vshi 所有/b 人/n 中/f 最/d 忙/a 、/wn 最/d 累/a 的/ude1 ，/wd 有时候/d 身体/n 劳累/an 不堪/v 甚至/d 会/v 吐血/vi 。/wj 我/rr 记得/v 田家英/nr 每次/r 晚上/t 向/p 毛/nr1 主席/n 汇报/vn 讨论/vn 修改/vn 意见/n ，/wd 而/cc 主席/n 晚上/t 也/d 都/d 在/p 办公/vi ，/wd 田家英/nr 在/p 向/p 主席/n 汇报/vn 后/f 还要/d 将/p 意见/n 反馈/v 给/p 起草/v 委员会/n 。/wj 而/cc 在/p 此/rzs 期间/f ，/wd 我/rr 的/ude1 主要/b 工作/vn 就/d 是/vshi 帮/v 田家英/nr 整理/v 这些/rz 会议/n 记录/n 、/wn 委员/n 的/ude1 意见/n 。/wj 
  删/v 掉/v “/wyz 国家/n 元首/n ”/wyy 条文/n 
 1954年/t 6月/t 14日/t ，/wd 毛泽东/nr 主持/v 召开/v 中央/n 人民政府/nl 委员会/n 第十三/m 次/qv 会议/n ，/wd 做/v 关于/p 宪法/n 草案/n 说明/v 的/ude1 报告/n 。/wj 大会/n 经过/p 讨论/v 一致/ad 通过/v ，/wd 交付/v 全国/n 人民/n 讨论/vn 并/cc 征求/v 意见/n 。/wj 在/p 这次/r 大会/n 上/f ，/wd 傅作义/nr 委员/n 发言/vi ，/wd 透露/v 了/ule 一个/mq 不为人知/vl 的/ude1 情节/n ，/wd 这/rzv 给/p 我/rr 留下/v 了/ule 深刻/a 的/ude1 印象/n 。/wj 
  