　 　 【/wkz 搜狐/nz IT/rzt 消息/n 】/wky （/wkz 文/v //w 林丰蕾/nr ）/wky 2007年/t 10月/t ，/wd 汪海兵/nr 做/v 了/ule 一个/mq 艰难/a 地/ude2 决定/v ――/wp 抛/v 离/v 了/ule 腾讯/nz 带/v 给/p 他/rr 的/ude1 高薪/n 与/cc 光环/n ，/wd 一/m 跃/vg 跳/vi 下/f 一/m 片/q “/wyz 蓝海/nr ”/wyy 。/wj 
  　 　 在/p 一/m 年/qt 零八/m 个/q 月/n 后/f 的/ude1 今天/t ，/wd 汪海兵/nr 向/p 外界/n 宣布/v ，/wd 他/rr 的/ude1 淘/v 米/q 网络/n 公司/n 获得/v 了/ule 启明/n 创/vg 投/v 500万/m 美元/q 的/ude1 投资/vn ，/wd 同时/c ，/wd 他/rr 所/usuo 领导/v 研发/v 的/ude1 《/wkz 摩尔/nrf 庄园/n 》/wky 也/d 因为/p 被/pbei 写/v 入/v 小学/n 教材/n 而/cc 受到/v 了/ule 更/d 多/a 的/ude1 瞩目/vn 。/wj 
  　 　 不过/c ，/wd 这/rzv 远远/d 不/d 是/vshi 兴奋/a 的/ude1 时刻/n 。/wj 转身/vi 过去/vf ，/wd 在/p 他/rr 的/ude1 背后/f ，/wd 奥/b 比/b 岛/n 、/wn 海底/n 世界/n 、/wn 杭州/ns 盒子/n 等/udeng 竞争/vn 对手/n 们/k 已经/d 急行军/vi 般/uyy 地/ude2 跳/vi 下/vf 了/ule 这/rzv 片/q 海/n ，/wd 而/cc 巨头/n 们/k 觊觎/v 与/cc 注视/v 的/ude1 眼神/n 也/d 从未/d 离开/v 过/uguo 他们/rr 。/wj 商业/n 模式/n 、/wn 质疑/vi 的/ude1 口/n 水/n ，/wd 种种/q 隐忧/n 显现/v ，/wd 一切/rz 看/v 起来/vf 并/d 不/d 美妙/a 。/wj 
  　 　 诱人/a 的/ude1 金矿/n 
 　 　 当/p 被/pbei 问及/v 为何/ryv 离开/v 腾讯/nz 、/wn 选择/v 创业/vi 时/ng ，/wd 汪海兵/nr 笑/v 言/ng ，/wd “/wyz 这/rzv 跟/p 我/rr 的/ude1 性格/n 有/vyou 很/d 大/a 关系/n ，/wd 创业/vi 一直/d 是/vshi 我/rr 想/v 要/v 做/v 的/ude1 事情/n 。/wj ”/wyy 于是/cc ，/wd 2007年/t ，/wd 被/pbei 称为/v “/wyz QQ/n 宠物/n 之/uzhi 父/ng ”/wyy 的/ude1 汪海兵/nr 选择/v 了/ule 创业/vn 。/wj 
  　 　 不久/m 之后/f ，/wd 腾讯/nz 的/ude1 5/m 大/a 创始人/n 之一/rz 、/wn 前任/b COO/n 曾/d 李青/nr 被/pbei 汪海/nr 兵/n 说动/v ，/wd 开始/v 投资/v 汪海兵/nr 的/ude1 淘/v 米/q 公司/n ，/wd 于是/cc ，/wd 淘/v 米/q 有/vyou 了/ule 最初/b 的/ude1 一/m 笔/q 不/d 到/v 1000万/m 元/q 人民币/n 的/ude1 天使/n 投资/vn 。/wj 
  　 　 与/p 汪海/nr 兵/n 相似/a ，/wd 在/p 2008年/t 才/d 进入/v 儿童/n 游戏/n SNS/n 市场/n 的/ude1 何支涛/nr 在/p 谈到/v 他/rr 的/ude1 创业/vn 时/ng ，/wd 也/d 笑/v 着/uzhe 说/v ，/wd “/wyz 这/rzv 跟/p 我/rr 的/ude1 个性/n 有关/vn ，/wd 我/rr 期望/v 尝试/v 新/a 的/ude1 东西/n ，/wd 进入/v 新/a 的/ude1 市场/n 。/wj ”/wyy 
  　 　 在/p 此/rzs 之前/f ，/wd 何支涛/nr 曾经/d 是/vshi 一/m 名/q 成功/a 的/ude1 IT/rzt 业/ng 职业/n 经理/n 人/n ，/wd 他/rr 曾/d 在/p 2002/m ~/w 2004年/t 期间/f 　 担任/v 盼/v 达/v 信息/n 安全/an 技术/n (/wkz 上海/ns )/wky 有限公司/n 总经理/n ，/wd 负责/v 熊猫/nz 软件/n 大中华/nz 区/n 的/ude1 工作/vn 。/wj 2004年/t ~/w 2008年/t ，/wd 他/rr 在/p 硅谷/n 一/m 家/q 科技/n 公司/n 担任/v 首席/n 执行官/n 。/wj 而/cc 这/rzv 次/qv 创办/v 酷/d 噜/w 网络/n 、/wn 推出/v 游戏/n 《/wkz 海底/n 世界/n 》/wky 也/d 是/vshi 他/rr 的/ude1 首/m 度/qv 创业/vi 。/wj 
  　 　 显然/a ，/wd 创业/vi 绝对/d 不/d 只是/d “/wyz 梦想/n ”/wyy 、/wn “/wyz 冲动/an ”/wyy 、/wn “/wyz 个性/n ”/wyy 这些/rz 词语/n 就/d 可以/v 支撑/v 的/ude1 ，/wd 因为/c 在/p 他们/rr 看来/v ，/wd 儿童/n 游戏/n SNS/n 市场/n 绝对/d 是/vshi 一个/mq 未经/d 发掘/v 的/ude1 金矿/n 。/wj 
  　 　 “/wyz 在/p 中国/ns ，/wd 儿童/n 游戏/n SNS/n 的/ude1 市场/n 是/vshi 一/m 片/q 空白/n ，/wd 需要/v 专门/d 针对/p 这/rzv 一/m 市场/n 的/ude1 产品/n 。/wj ”/wyy 投资/v 淘/v 米/q 网络/n 的/ude1 启明/n 创/vg 投/v 董事/n 总经理/n 甘剑平/nr 表示/v 。/wj 
  　 　 汪海兵/nr 、/wn 何支涛/nr 认为/v ，/wd 中国/ns 拥有/v 接近/v 两亿/m 的/ude1 儿童/n 用户/n ，/wd 这些/rz 用户/n 中/f 很多/m 都/d 是/vshi 具备/v 上网/v 条件/n 的/ude1 ，/wd 但/c 现在/t 没有/d 专门/d 针对/p 6/m ~/w 14/m 岁/qt 儿童/n 的/ude1 成功/a 服务/vn ，/wd 这/rzv 当然/d 是/vshi 一个/mq 创业/vi 的/ude1 蓝/a 海/n 。/wj 
  　 　 CNNIC/n 的/ude1 报告/n 也/d 显示/v 了/ule 这/rzv 一/m 市场/n 的/ude1 巨大/a 潜力/n 。/wj 根据/p 第23/m 次/qv 中国/ns 互联网络/n 发展/vn 状况/n 统计/vn 报告/n ，/wd 2008年/t ，/wd 10-19/m 岁/qt 的/ude1 网/n 民/ng 成为/v 中国/ns 互联网/n 最/d 大/a 的/ude1 用户/n 群体/n ，/wd 占据/v 了/ule 总/b 上网/vn 人数/n 的/ude1 35.2%/m 。/wj 同时/c ，/wd 报告/n 显示/v ，/wd 69.7%/m 的/ude1 上网/vn 中小学生/n 都/d 曾经/d 玩/v 过/uguo 网络/n 游戏/n 。/wj 
  　 　 另外/c ，/wd 国外/s 的/ude1 成功/a 案例/n 也/d 使/v 创业者/n 和/cc VC/n 怦然心动/vl 。/wj 
 　 　 根据/p 投资/vn 界/n 人士/n 介绍/v ，/wd 2008年/t ，/wd 共/d 有/vyou 超过/v 10/m 个/q 的/ude1 美国/nsf 儿童/n 虚拟/vn 世界/n 项目/n 获得/v 3亿/m 美元/q 的/ude1 投资/vn 。/wj 这/rzv 一切/rz 的/ude1 先行者/n 是/vshi 一个/mq 叫做/v 企鹅/n 俱乐部/n （/wkz Club/n   Penguin/n ）/wky 的/ude1 儿童/n 网站/n 。/wj 2007年/t 8月/t ，/wd 迪斯尼/nz 宣布/v 以/p 3.5亿/m 美元/q 的/ude1 价格/n 收购/vn 企鹅/n 俱乐部/n ，/wd 并/cc 宣布/v 将/d 根据/p 其/rz 2008/m 、/wn 2009年/t 的/ude1 表现/vn 追加/v 3.5亿/m 美元/q 甚至/d 更/d 多/a 的/ude1 投资/vn 。/wj 而/cc 根据/p 公开/a 数据/n ，/wd 企鹅/n 俱乐部/n 的/ude1 流量/n 曾经/d 一度/d 超越/v 最/d 火/a 的/ude1 网络/n 游戏/n 《/wkz 魔/ag 兽/ng 世界/n 》/wky 。/wj 
  　 　 “/wyz 成人/n 游戏/n 和/cc 儿童/n 游戏/n 是/vshi 非常/d 不同/a 的/ude1 ，/wd 这/rzv 是/vshi 一个/mq 充满/v 想象力/n 的/ude1 市场/n 。/wj ”/wyy 何支涛/nr 表示/v 。/wj 
 　 　 遭遇/v 中国式/b 家长/n 
 　 　 无论/c 企鹅/n 俱乐部/n 在/p 美国/nsf 造就/v 了/ule 何种/r 神话/n ，/wd 那/rzv 只/d 属于/v 企鹅/n 俱乐部/n ，/wd 中国/ns 的/ude1 “/wyz 复制/v 者/k ”/wyy 面临/v 的/ude1 是/vshi 中国式/b 家长/n 的/ude1 严/a 苛/w 市场/n 。/wj 
  　 　 “/wyz 在/p 某些/rz 人/n 看来/v 的/ude1 蓝/a 海/n 可能/v 实际上/d 是/vshi 死/v 海/n ，/wd 金矿/n 也/d 可能/v 是/vshi 即将/d 塌方/vi 的/ude1 危险/a 之/uzhi 地/n 。/wj ”/wyy 一/m 位/q 企业家/n 意味深长/vl 地/ude2 说道/v 。/wj 
  　 　 有/vyou 无数/m 的/ude1 人/n 对/p 这/rzv 一/m 商业/n 模式/n 提出/v 了/ule 自己/rr 的/ude1 质疑/vn ，/wd 他们/rr 不/d 太/d 相信/v ，/wd 在/p 中国式/b 家长/n 主导/n 的/ude1 市场/n 中/f ，/wd 这种/r 模式/n 会长/n 成/v 参天/z 大树/n 。/wj 
  　 　 网/n 游/v 业/ng 资深/b 人士/n 、/wn 暴雨/n 娱乐/vn CEO/n 朱威廉/nrf 表示/v ，/wd 他/rr 对/p 儿童/n 游戏/n SNS/n 很/d 感/vg 兴趣/n ，/wd 但/c 这种/r 商业/n 模式/n 现在/t 暂时/d 不/d 是/vshi 很/d 明朗/a 。/wj 因为/p 儿童/n 消费/vn 能力/n 有限/a ，/wd 过度/d 索取/v 会/v 导致/v 家长/n 反感/an 以及/cc 造成/v 社会/n 问题/n 。/wj 儿童/n 的/ude1 自控/vn 能力/n 差/a ，/wd 需要/v 进行/vx 管理/vn 和/cc 疏导/vn 。/wj 另外/c ，/wd 对/p 儿童/n 必须/d 实施/v 严格/a 的/ude1 网络/n 安全/an 保护/vn ，/wd 因为/c 儿童/n 在/p 网络/n 上/f 很/d 容易/ad 成为/v 受害者/n 。/wj 
  　 　 与此同时/c ，/wd 华/b 兴/v 资本/n CEO/n 包/n 凡/d 、/wn 天使/n 投资人/n 鲍岳桥/nr 都/d 表示/v ，/wd 中国/ns 家长/n 对/p 孩子/n 的/ude1 监管/vn 是/vshi 很/d 严/a 苛/w 的/ude1 ，/wd 既/c 要/v 让/v 孩子/n 拿/v 出/vf 玩/v 游戏/n 、/wn 又/d 要/v 付费/v 、/wn 还要/v 安全/an ，/wd 这/rzv 对/p 任何/rz 一个/mq 家长/n 都/d 是/vshi 较/d 高/a 的/ude1 要求/n ，/wd 因此/c ，/wd 他们/rr 对/p 这/rzv 一/m 市场/n 的/ude1 发展/vn 规模/n 抱/v 质疑/vi 的/ude1 态度/n 。/wj 
  　 　 “/wyz 基本/a 上/f 每/rz 一个/mq VC/n 都/d 会/v 提出/v 同样/b 的/ude1 质疑/vn ，/wd 中国/ns 家长/n 对/p 孩子/n 的/ude1 监管/vn 和/cc 要求/n 确实/ad 比较/d 严/a ，/wd 这/rzv 是/vshi 客观/n 存在/v 的/ude1 。/wj ”/wyy 正在/d 进行/vx 第二/m 轮/qv 融资/vn 的/ude1 何支涛/nr 表示/v 。/wj 
  　 　 汪海兵/nr 和/cc 何支涛/nr 们/k 首先/d 要/v 做/v 的/ude1 就是/d 打消/v 家长/n 的/ude1 担心/vn 。/wj 以/p 汪海/nr 兵/n 运营/vi 的/ude1 《/wkz 摩尔/nrf 庄园/n 》/wky 为/p 例/n ，/wd 推出/v 了/ule 限/v 时/ng 开放/v 策略/n 、/wn 控制/vn 上网/vn 时间/n 、/wn 阻拦/v 不良/a 信息/n 、/wn 开设/v 禁/v 言/vg 服务/vn 专区/n 、/wn 实时/n 监控/vn 机制/n 、/wn 便捷/a 的/ude1 举报/vn 投诉/vn 措施/n 等/udeng 安全/a 措施/n ，/wd 同时/c ，/wd 也/d 将/p 游戏/n 定位/vd 为/v 安全/an 健康/ad 益智/v 的/ude1 虚拟/vn 互动/vn 社区/n ，/wd 植/v 入/v 一些/mq 教育/vn 和/cc 培养/v 爱心/n 的/ude1 机制/n 。/wj 
  　 　 潜移默化/vl 中/f ，/wd 已经/d 有/vyou 一些/mq 家长/n 开始/v 接受/v 这种/r 儿童/n 游戏/n 社区/n 了/y 。/wj “/wyz 与其/c 让/v 孩子/n 在/p 网上/s 玩/v 那些/rz 血腥/z 、/wn 暴力/n 、/wn 色情/n 的/ude1 游戏/n ，/wd 还/d 不如/v 让/v 他们/rr 来/vf 玩/v 这种/r 干净/a 的/ude1 游戏/n ，/wd 疏导/v 比/p 压制/v 要/v 有/vyou 用/v 得/ude3 多/a ，/wd 因为/c 我/rr 也/d 不/d 可能/v 24/m 小时/n 看/v 着/uzhe 孩子/n ，/wd 让/v 他/rr 不/d 上网/v 、/wn 不/d 玩/v 游戏/n 。/wj ”/wyy 一/m 位/q 家长/n 表示/v 。/wj 
  　 　 汪海兵/nr 也/d 表示/v ，/wd “/wyz 令/v 我/rr 感到/v 诧异/a 的/ude1 是/vshi ，/wd 还是/c 有/vyou 部分/m 家长/n 为/p 孩子/n 购买/v 了/ule 包/v 月/n 的/ude1 套餐/n ，/wd 鼓励/v 他们/rr 去/vf 玩/v 《/wkz 摩尔/nrf 庄园/n 》/wky 。/wj ”/wyy 
  　 　 不过/c ，/wd 无论如何/dl ，/wd 要/v 想/v 让/v 没有/v 消费/vn 能力/n 的/ude1 孩子/n 花钱/vi 买/v 道具/n 、/wn 让/v 家长/n 出/vf 钱/n 支持/vn 孩子/n 玩/v 游戏/n 还是/c 一/m 件/q 很/d 难/a 的/ude1 事情/n 。/wj “/wyz 儿童/n sns/n 只要/c 能/v 解决/v 收费/vn 途径/n 的/ude1 问题/n ，/wd 应该/v 还是/c 有/vyou 希望/n 的/ude1 。/wj ”/wyy 艾瑞/nr 咨询/v 分析/v 师/ng 赵旭枫/nr 表示/v 。/wj 
  　 　 汪海兵/nr 和/cc 何支涛/nr 也/d 在/p 探索/v 商业/n 模式/n 的/ude1 道路/n 上/f 艰难/ad 迈进/vi 。/wj 
 　 　 王海兵/nr 坦言/v ，/wd 现在/t 儿童/n 游戏/n SNS/n 的/ude1 整个/b 行业/n 都/d 处于/v 商业/n 模式/n 的/ude1 探索/vn 期/qv ，/wd 大家/rr 尚/d 没有/d 探索/v 出/vf 最为/d 适合/v 的/ude1 商业/n 模式/n 。/wj 现在/t ，/wd 淘/v 米/q 公司/n 先/d 从/p 对/p 用户/n 伤害/vn 最/d 小/a 的/ude1 赚钱/a 方式/n 开始/v 做/v 起/vf ，/wd 比如/v 道具/n 包/v 月/n 制/k 、/wn 开发/vn 线/n 下/vf 周边/n 公/ng 仔/ng 、/wn 图书/n 、/wn 衣服/n 等/udeng 衍生/vn 产品/n ，/wd 未来/t ，/wd 还/d 有/vyou 可能/n 介入/v 到/v 嵌入/v 式/k 广告/n 的/ude1 运作/vn 。/wj 
  　 　 何/ry 支/q 涛/ng 探索/v 的/ude1 模式/n 和/cc 汪海/nr 兵/n 有些/rz 类似/a ――/wp 将/p 会员制/n 和/cc 线/n 下/f 衍生/vn 产品/n 相/d 结合/v 。/wj 同时/c ，/wd 他/rr 也/d 表示/v ，/wd 和/cc 门户/n 发展/vn 初期/f 一样/uyy ，/wd 儿童/n 游戏/n SNS/n 也/d 肯定/v 会/v 遭遇/v 商业/n 模式/n 的/ude1 质疑/vn ，/wd 但是/c 他/rr 坚信/v 只要/c 拥有/v 有/vyou 价值/n 的/ude1 人群/n 就/d 会/v 获得/v 收入/n 的/ude1 说法/n ，/wd 未来/t 肯定/d 还/d 会/v 有/vyou 更/d 好/a 的/ude1 盈利/vn 模式/n 出现/v 。/wj 
  　 　 虽然/c 艾瑞/nr 咨询/v 分析/v 师/ng 赵旭枫/nr 认为/v ，/wd 线/n 下/vf 周边/n 产品/n 容易/ad 遭遇/v 盗版/vn 和/cc 利润/n 偏/d 低/a 的/ude1 问题/n ，/wd 植/v 入/v 广告/n 的/ude1 收入/n 有限/a 、/wn 平衡/a 点/qt 不/d 好/a 掌握/v ，/wd 但/c 汪海兵/nr 和/cc 何支涛/nr 都/d 兴奋/a 地/ude2 透露/v ，/wd 他们/rr 将/d 在/p 今年/t 内/f 实现/v 盈亏/n 平衡/an 。/wj 
  　 　 在/p 创业者/n 看来/v ，/wd 中国式/b 家长/n 显然/ad 不/d 是/vshi 问题/n 。/wj 
 　 　 巨头/n 的/ude1 觊觎/v 
 　 　 这/rzv 是/vshi 一个/mq 巨头/n 的/ude1 时代/n 。/wj 搜狐/nz 、/wn 腾讯/nz 、/wn 盛大/b 、/wn 网易/nz ，/wd 这些/rz 巨头/n 们/k 长袖/n 善/dg 舞/v ，/wd 有/vyou 肥田/n 良/ag 马/n ，/wd 会/v 审时度势/nl ，/wd 随时/d 摩拳擦掌/vl 准备/v 在/p 合适/a 的/ude1 时候/n 出击/vi 新/a 的/ude1 市场/n 。/wj 
  　 　 “/wyz 互联网/n 的/ude1 战场/n 上/f ，/wd 有/vyou 太/d 多/a 巨头/n 胜/v 出/vf 、/wn 后发制人/vl 的/ude1 例子/n ，/wd 谁/ry 也/d 不/d 知道/v 下/vf 一/m 次/qv 是否/v 会/v 轮/qv 到/v 你/rr 。/wj ”/wyy 一/m 位/q 分析/vn 人士/n 表示/v 。/wj 
  　 　 亲/v 子/ng 网站/n 宝宝/n 树/n CEO/n 就/d 认为/v ，/wd 儿童/n 游戏/n SNS/n 很/d 可能/v 是/vshi 下/vf 一个/mq 后发制人/vl 的/ude1 典型/n 。/wj 他/rr 表示/v ，/wd “/wyz 我/rr 一直/d 很/d 关注/v 儿童/n 游戏/n SNS/n ，/wd 因为/c ，/wd 在/p 未来/t 几/m 年/qt 内/f ，/wd 当/p 我们/rr 的/ude1 受众/n 群/ng 长大/vi 到/v 可以/v 玩/v 游戏/n 时/ng ，/wd 这/rzv 可能/v 就/d 是/vshi 我们/rr 发展/v 的/ude1 业务/n 之一/rz 。/wj 但/c 我/rr 并/d 不/d 认为/v 早/ad 进入/v 这/rzv 一/m 市场/n 的/ude1 企业/n 就/d 会/v 获胜/vi 。/wj 因为/p 7/m ~/w 14/m 岁/qt 的/ude1 儿童/n 用户/n 很/d 容易/ad 受到/v 好/a 产品/n 的/ude1 吸引/v ，/wd 他们/rr 没有/d 太/d 大/a 的/ude1 忠实/a 度/qv ，/wd 而且/c 他们/rr 的/ude1 朋友/n 和/cc 同学/n 关系/n 通常/d 维持/v 时间/n 比较/d 短/a ，/wd 所以/c ，/wd 我/rr 认为/v ，/wd 进入/v 这/rzv 一/m 市场/n 的/ude1 早晚/t 并/d 不/d 重要/a ，/wd 我们/rr 只/d 是/vshi 谨慎/a 地/ude2 关注/v 这种/r 模式/n 。/wj ”/wyy 
  　 　 “/wyz 假如/c 腾讯/nz 这样/rzv 的/ude1 巨头/n 进入/v 儿童/n 游戏/n SNS/n 的/ude1 市场/n ，/wd 强大/a 的/ude1 研发/v 能力/n 、/wn 庞大/a 的/ude1 用户/n 和/cc 雄厚/a 的/ude1 资金/n 将/d 可能/v 逼迫/v 先行/vd 进入/v 的/ude1 网站/n 陷入/v 危险/a 的/ude1 境地/n 。/wj ”/wyy 一/m 位/q 不/d 愿/v 透露/v 姓名/n 的/ude1 风险/n 投资/v 商/vg 表示/v 。/wj 
  　 　 面对/v 巨头/n 环/n 伺/w 的/ude1 态势/n ，/wd 游戏/n 创业者/n 们/k 经历/v 的/ude1 不仅仅/d 是/vshi 精神/n 的/ude1 考验/vn 。/wj 
 　 　 “/wyz 巨头/n 确实/ad 很/d 可怕/a 。/wj 互联网/n 行业/n 和/cc 体育/n 业/ng 是/vshi 一样/a 的/ude1 ，/wd 基本/ad 只/d 有/vyou 行业/n 的/ude1 前/f 三/m 名/q 才/d 可以/v 活/v 下来/vf 。/wj 从/p 创业/vi 的/ude1 开始/v 我/rr 就/d 要/v 考虑/v 巨头/n 进入/v 的/ude1 那/rzv 一/m 天/qt ，/wd 考虑/v 如何/ryv 和/p 他们/rr 竞争/v ，/wd 这/rzv 需要/v 分外/b 的/ude1 谨慎/a 。/wj ”/wyy 被/pbei 问及/v “/wyz 巨头/n 威胁论/n ”/wyy 这个/rz 问题/n 时/ng ，/wd 从/p “/wyz 巨头/n ”/wyy 中/f 出走/vi 的/ude1 汪海兵/nr 如是说/dl 。/wj 
  　 　 但/c 谨慎/a 并/cc 不/d 代表/v 着/uzhe 害怕/v 。/wj 汪海兵/nr 表示/v ，/wd 虽然/c 有/vyou 互联网/n 业/k 的/ude1 巨头/n 存在/v ，/wd 但/c 从/p 既/c 往/v 的/ude1 发展/vn 和/cc 例子/n 来看/u ，/wd 并/cc 不/d 是/vshi 所有/b 新兴/b 的/ude1 互联网/n 公司/n 都/d 死/v 掉/v 了/y ，/wd 互联网/n 行业/n 还是/c 有/vyou 新/a 公司/n 存在/v 和/cc 发展/vn 空间/n 的/ude1 。/wj 
  　 　 “/wyz 跟/p 巨头/n 、/wn 多/a 业务/n 公司/n 相比/vi ，/wd 我们/rr 的/ude1 优势/n 是/vshi 更加/d 关注/v 用户/n 、/wn 更加/d 细致/a 地/ude2 研究/v 细分/vn 市场/n ，/wd 而/cc 巨头/n 们/k 往往/d 不/d 可能/v 投/v 注/v 如此/rzv 大/a 的/ude1 精力/n ，/wd 因此/c ，/wd 我们/rr 还是/d 有/vyou 优势/n 的/ude1 ，/wd 这/rzv 需要/v 勇敢/a 去/vf 面对/v 。/wj ”/wyy 汪海兵/nr 称/v 。/wj 
  　 　 “/wyz 探索/v 商业/n 模式/n 是/vshi 有/vyou 成本/n 的/ude1 ，/wd 先/d 进入/v 者/k 不/d 一定/d 笑/v 到/v 最后/f ，/wd 但/c 一定/d 会/v 有/vyou 更/d 大/a 的/ude1 机会/n 成功/an ，/wd 这/rzv 是/vshi 肯定/v 的/ude1 。/wj ”/wyy 何支涛/nr 如是说/dl 。/wj 
  　 　 在/p 何支涛/nr 看来/v ，/wd 儿童/n 游戏/n SNS/n 这/rzv 一/m 模式/n 还/d 处于/v 商业/n 模式/n 的/ude1 探索/vn 前期/f ，/wd 只有/c 当/p 商业/n 模式/n 渐/d 趋/v 成熟/a 之/uzhi 时/ng ，/wd 真正/b 的/ude1 领先/vn 者/k 才/d 会/v 显现/v 出来/vf ，/wd 这/rzv 一/m 培育/v 期/qv 大概/d 是/vshi 两/m 到/v 三/m 年/qt 。/wj 
  　 　 这/rzv 显然/ad 是/vshi 一个/mq 充满/v 竞争/vn 与/cc 挫折/n 、/wn 泪水/n 与/cc 汗水/n 的/ude1 时期/n 。/wj 是/vshi 一个/mq 创业者/n 和/cc 成熟/a 的/ude1 细分/vn 市场/n 必经/vn 的/ude1 阶段/n 。/wj 
 　 　 延伸/v 阅读/v ：/wp 前/f 淘/v 宝/n 总裁/n 孙彤/nr 宇/ng 二/m 次/qv 创业/vi   创办/v 儿童/n 虚拟/vn 社区/n 
 