　 　 “/wyz 中国/ns 第三/m 季度/n 国内/s 生产总值/n 增长/v 达到/v 了/ule 8.9%/m ，/wd 但/c 这样/rzv 就/d 够/v 了/ule 吗/y ？/ww ”/wyy 摩根士丹利/nrf 亚洲/ns 区/n 主席/n 史蒂芬・罗奇/nrf 上/f 周六/t 在/p 上海/ns 说道/v ，/wd “/wyz 现在/t 是/vshi 时候/n 给/p 中国/ns 经济/n ‘/wyz 敲/v 警钟/n ’/wyy 了/y 。/wj ”/wyy 
  　 　 罗奇/nrf 是/vshi 在/p “/wyz 第六/m 届/q 中国/ns 国际/n 金融/n 论坛/n ”/wyy 上/f 做出/v 上述/b 表述/vn 的/ude1 ，/wd 他/rr 阐述/v 了/ule 后/f 危机/n 时代/n 中国/ns 经济/n 所/usuo 面临/v 的/ude1 挑战/vn 。/wj 
 　 　 倚赖/v 外部/f 出口/vn 模式/n 不/d 能/v 持续/vi 
 　 　 “/wyz 中国/ns 是/vshi 亚洲/ns 地区/n 经济/n 发展/vn 的/ude1 重要/a 引擎/n ，/wd 同时/c 对/p 重/d 启/v 全球/n 经济/n 复苏/vi 也/d 至关重要/bl 。/wj 从/p 表面/n 上/f 看/v ，/wd 中国/ns 经济/n 今年/t 以来/f 接近/v 8%/m 的/ude1 增长/vn 速度/n 令/v 人/n 惊讶/an ，/wd 但是/c 现在/t 还/d 不/d 是/vshi 自我/rr 庆祝/v 的/ude1 时候/n ，/wd 如果/c 低估/v 了/ule 未来/t 的/ude1 挑战/vn ，/wd 就/d 会/v 着实/d 面临/v 一些/mq 困难/an 。/wj ”/wyy 罗奇/nrf 指出/v 。/wj 
  　 　 根据/p 国家/n 统计局/n 22日/t 公布/v 的/ude1 数据/n ，/wd 前/f 三/m 季度/n 中国/ns 经济/n 同比/n 增长/v 7.7%/m ，/wd 其中/rz 第三/m 季度/n 增速/n 达到/v 8.9%/m 。/wj 按照/p 国家/n 统计局/n 发言人/n 李晓超/nr 的话/udh ，/wd 可以/v 肯定/v 地/ude2 说/v 实现/v 全年/n 8%/m 目标/n 是/vshi 有把握/vl 的/ude1 ，/wd 是/vshi 没有/v 悬念/n 的/ude1 。/wj 
  　 　 “/wyz 现在/t 是/vshi 时候/n 给/p 中国/ns 经济/n 敲/v 警钟/n 了/y ，/wd ”/wyy 罗奇/nrf 说/v ，/wd “/wyz 在/p 中国/ns GDP/n 比重/n 中/f ，/wd 出口/vn 和/cc 投资/vn 占/v 到/v 75%/m ，/wd 而/cc 国内/s 消费/vn 需求/n 占/v 比/p 约/d 35%/m ，/wd 这种/r 不/d 平衡/a 的/ude1 宏观/n 经济/n 对/p 任何/rz 国家/n 而言/uls 都/d 无法/v 维系/v 。/wj ”/wyy 在/p 罗奇/nrf 看来/v ，/wd “/wyz 我们/rr 看到/v ，/wd 4万亿/m 的/ude1 经济/n 刺激/v 计划/n 已经/d 在/p 表面/n 上/f 达到/v 了/ule 增长/vn 效果/n ，/wd 同时/c 也/d 把/pba 不/d 平衡/a 重新/d 压/v 到/v 表面/n 之下/f ，/wd 这/rzv 又/d 好像/v 是/vshi 走/v 到/v 了/ule 另/rz 一个/mq 极端/n ，/wd 因为/p 前/f 三/m 季度/n GDP/n 的/ude1 显/v 着/uzhe 增长/v 几乎/d 就/d 是/vshi 一个/mq 净/a 投资额/n 的/ude1 增长/vn ，/wd 是/vshi 一个/mq 非常/d 不/d 平衡/a 的/ude1 比例/n ，/wd 而/cc 这种/r 非常/d 不/d 平衡/a 加速/vi 了/ule 经济/n 增长/vn 。/wj ”/wyy 
  　 　 “/wyz 如果/c 认为/v 提供/v 刺激/v 出口/vi 的/ude1 措施/n ，/wd 等/udeng 到/v 全球/n 经济/n 复苏/vi 时/ng 出口/vi 就/d 会/v 上升/vi 、/wn 投资/vn 需求/n 会/v 下降/vi ，/wd 这/rzv 会/v 是/vshi 一个/mq 误区/n ，/wd ”/wyy 罗奇/nrf 接着/c 说/v ，/wd “/wyz 现在/t 并非/v 中国/ns 的/ude1 出口/vn 缺乏/v 竞争力/n ，/wd 而是/c 倚赖/v 外部/f 出口/vi 的/ude1 模式/n 不/d 能/v 持续/vi ，/wd 因为/c 长期以来/dl 支持/v 中国/ns 出口/vi 大/a 机器/n 的/ude1 美国/nsf 消费/vn 需求/n 已/d 明显/ad 放缓/v ，/wd 而/cc 其他/rzv 地区/n 的/ude1 需求/n 也/d 不/d 会/v 那么/rz 多/a 。/wj 所以/c 中国/ns 经济/n 的/ude1 未来/t 风险/n 主要/d 在/p 支持/v 出口/vi ，/wd 倘若/c 按照/p 这/rzv 种/q 思路/n ，/wd 可能/v 不/d 会/v 达到/v 预期/vn 效果/n ，/wd 经济/n 发展/vn 也/d 会/v 受到/v 影响/vn 。/wj ”/wyy 
  　 　 经济/n 结构/n 再/d 平衡/a 
 　 　 罗奇/nrf 指出/v ，/wd 中国/ns 经济/n 的/ude1 出路/n 只/d 有/vyou 一个/mq ，/wd 即/v 现在/t 就/d 要/v 重新/d 平衡/a 经济/n 结构/n ，/wd 推动/v 和/cc 鼓励/v 国内/s 消费/vn ，/wd 而/cc 非/b 过度/vd 依赖/v 出口/vn 和/cc 投资/vn 。/wj “/wyz 现在/t 中国/ns 的/ude1 社保/vn 体系/n 和/cc 医疗/n 保障/vn 体系/n 都/d 是/vshi 非常/d 薄弱/a 的/ude1 ，/wd 所以/c 我/rr 认为/v 第12/m 个/q 五年计划/n 中/f 应该/v 更加/d 直接/a 地/ude2 强化/v 工作/vn 日程/n ，/wd 而/cc 不/d 是/vshi 仅仅/d 关注/v GDP/n 数据/n ，/wd 应该/v 在/p 五/m 年/qt 中/f 尽可能/d 实现/v GDP/n 的/ude1 结构/n 调整/vn 和/cc 增长/vn 。/wj ”/wyy 他/rr 说/v 。/wj 
  　 　 事实上/bl ，/wd 早/ad 在/p 今年/t 5月/t 中旬/t ，/wd 罗奇/nrf 就/d 在/p 上海/ns “/wyz 2009/m 全球/n 和/cc 中国/ns 经济/n 论坛/n ”/wyy 上/f 强调/v ，/wd 中国/ns 经济/n 今年/t 的/ude1 强势/n 可能/v 会/v 透支/v 未来/t 的/ude1 潜在/b 增长/vn ，/wd 这样/rzv 中国/ns 经济/n 仍/d 停留/vi 在/p 不/d 可/v 持续/vi 和/cc 不/d 平衡/a 的/ude1 轨道/n 上/f 。/wj 当时/t ，/wd 他/rr 还/d 为/p 中国/ns 经济/n 发展/v 提出/v 三/m 个/q 建议/n ：/wp 一/m 是/vshi 将/p 社保/vn 基金/n 的/ude1 管理/vn 资产/n 价值/n 翻/v 倍/q ，/wd 二/m 是/vshi 通过/p 法律/n 尽快/d 推动/v 私人/n 部门/n 养老金/n 的/ude1 发展/vn 和/cc 改革/vn ，/wd 三/m 则/c 是/vshi 明确/a 个人/n 消费/vn 占/v GDP/n 比重/n 目标/n 至/p 50%/m 。/wj （/wkz 第一/m 财经/n 日报/n ）/wky 
  