
　 撰文/vi ：/wp 查尔斯/nrf   ・/w 鲍/nr1 登/v   Charles/nr   Bowden/n   ，/wd 致力/v 于/p 撰写/v 沙漠/n 题材/n 的/ude1 文章/n 和/cc 书籍/n 。/wj 
 摄影/vi ：/wp 乔治/nrf   ・/w   斯坦梅茨/nrf   George/nz   Steinmetz/n   ，/wd 乔治・斯坦梅茨/nrf 驾驶/v 着/uzhe 他/rr 到/v 利比亚/nsf 后/f 组装/v 的/ude1 动力/n 滑翔伞/n ，/wd 为/p 本文/r 提供/v 了/ule 航/ng 拍/v 照片/n 。/wj 
  翻译/n ：/wp 王丽/nr 蕊/ng 
 
撒哈拉/nsf 给/p 我们/rr 的/ude1 印象/n 就/d 是/vshi 一/m 座/q 只有/c 沙丘/n 和/cc 蓝天/n 的/ude1 永恒/z 炼狱/n 。/wj 我们/rr 被/pbei 大漠/n 风光/n 弄/v 得/ude3 目眩/vi 神/n 迷/ng ，/wd 却/d 没/d 留意/v 它/rr 蕴藏/v 的/ude1 宏大/a 人类/n 历史/n 。/wj 往昔/t 的/ude1 岁月/n 在/p 此/rzs 留存/v ，/wd 由/p 黄沙/n 、/wn 岩石/n 、/wn 热浪/n 和/cc 干燥/a 的/ude1 大风/n 述说/v 。/wj 它/rr 在/p 我们/rr 耳边/s 低语/vi ，/wd 讲述/v 往复/vd 无常/a 的/ude1 气候/n 和/cc 人类/n 文明/a 的/ude1 进退/vn 。/wj 
  戴维・马丁利/nrf 领导/n 着/uzhe 一/m 支/q 学者/n 团队/n 从事/vi “/wyz 沙漠/n 迁移/vn 项目/n ”/wyy   ，/wd 这项/r 工作/vn 能/v 将/p 我们/rr 带/v 回/v 史前/b 时代/n 。/wj 他们/rr 是/vshi 一/m 群/q 时间/n 旅行者/n ，/wd 开创/v 了/ule 一/m 种/q 审视/v 这/rzv 片/q 沙漠/n 的/ude1 全新/b 方式/n 。/wj 
  在/p 利比亚/nsf 西南部/f ，/wd 一/m 片/q 名/q 为/v 费赞/nrf 的/ude1 地区/n 就/d 是/vshi 撒哈拉/nsf 搏动/vn 的/ude1 心脏/n 。/wj 此地/s 无/v 路/n 可/v 通/v ，/wd 充斥/v 着/uzhe 沙海/nr 、/wn 干涸/vi 河道/n 、/wn 山岳/n 、/wn 高原/n 、/wn 绿洲/n 和/cc 神秘感/n 。/wj 公元前/t 500/m 年/qt 至/p 公元/n 500/m 年间/n ，/wd 估计/v 曾/d 有/vyou 10万/m 人/n 在/p 这里/rzs 过/vf 着/uzhe 农/ng 耕/v 生活/vn 并/cc 繁衍/v 壮大/v ，/wd 而/cc 当地/s 的/ude1 年/qt 降雨量/n 通常/d 不/d 过/uguo 几/m 厘米/q ，/wd 甚至/c 多/m 年/qt 滴/v 雨/n 不/d 落/v 。/wj 
  “/wyz 这么/rz 多/a 人口/n ，/wd   ”/wyy 马丁利/nrf 说/v ，/wd   “/wyz 对于/p 撒哈拉/nsf 中央/n 极端/d 干旱/a 的/ude1 地域/n 而言/uls 已经/d 极为/d 难得/a 。/wj   ”/wyy 
 马丁利/nrf 是/vshi 莱斯特/nrf 大学/n 的/ude1 考古学家/n ，/wd 全部/m 心血/n 都/d 倾注/v 在/p 沙漠/n 上/f 。/wj 
 在/p 费赞/nrf ，/wd 大多数/m 人/n 眼里/s 只/d 见/v 到/v 一/m 片/q 荒漠/n ，/wd 而/cc 有些/rz 人/n 却/d 看到/v 了/ule 净土/n 。/wj 
 马丁利/nrf 的/ude1 研究/vn 工作/vn 一路/mq 推进/vi 到/v 了/ule 奥/b 巴里/nrf 沙漠/n ，/wd 令/v 人/n 难以置信/vl 的/ude1 是/vshi ，/wd 这里/rzs 分布/vi 着/uzhe 许多/m 拥有/v 宝石/n 般/uyy 色泽/n 的/ude1 小/a 湖/n ，/wd 有些/rz 是/vshi 紫色/n ，/wd 有些/rz 是/vshi 橙色/n ――/wp 是/vshi 矿物质/n 和/cc 藻类/n 的/ude1 杰作/n 。/wj 干涸/vi 紧缩/v 的/ude1 湖水/n 暗示/v 着/uzhe 往日/t 的/ude1 地下/s 水位/n 比/p 现在/t 高/a 。/wj 尽管/c 很/d 难/ad 想象/v ，/wd 但/c 在/p 大约/d 20万/m 年/qt 前/f ，/wd 雨水/n 充沛/a 之/uzhi 时/ng ，/wd 这里/rzs 的/ude1 确/d 有/vyou 一个/mq 面积/n 与/p 英格兰/nsf 相当/vi 的/ude1 波光/n 粼粼/z 的/ude1 广阔/a 湖泊/n ――/wp 大费/nr 赞湖/nr2 。/wj 古老/a 的/ude1 河道/n 也/d 表明/v ，/wd 沙漠/n 中央/n 地带/n 曾/d 有/vyou 河水/n 经过/v 。/wj 
  长久/a 以来/f ，/wd 气候/n 变化/vn 就/d 像/v 撒哈拉/nsf 的/ude1 一个/mq 开/v 关/n 。/wj 旱季/n 时/ng ，/wd 湖泊/n 缩小/v ，/wd 地面/n 仅/d 余下/v 零星/a 植被/n 。/wj 随后/d 雨季/t 来临/vi ，/wd 湖水/n 满/d 溢/v ，/wd 部分/m 地区/n 会/v 变成/v 稀树/ns 草原/n 。/wj 当地/s 的/ude1 人类/n 社会/n 也/d 曾/d 迅速/ad 扩张/v ，/wd 如同/v 久/ng 旱/ng 逢/v 甘霖/n 的/ude1 植物/n 。/wj 每逢/v 多/a 雨/n 时期/n ，/wd 人群/n 便/d 繁盛/a ，/wd 而/cc 当/v 干旱/an 回归/v ，/wd 社区/n 就/d 会/v 缩小/v ，/wd 甚至/d 土崩瓦解/vl 。/wj 
  
乍/d 看/v 之下/f ，/wd 撒哈拉/nsf 仿佛/v 一/m 道/qv 屏障/n ，/wd 将/p 非洲/nsf 割裂/v 成/v 两/m 部分/n 。/wj 但/c 对于/p 在/p 利比亚/nsf 生活/vi 了/ule 千/m 百年/mq 的/ude1 居民/n 来说/uls ，/wd 它/rr 却/d 是/vshi 一/m 条/q 走廊/n 。/wj 黄金/n 、/wn 象牙/n 和/cc 奴隶/n 通过/p 它/rr 从/p 非洲/nsf 南部/f 运往/v 北部/f ；/wf 来自/v 地中海/nsf 的/ude1 橄榄油/n 、/wn 葡萄酒/n 、/wn 玻璃/n 制品/n 则/c 经/p 此/rzs 运往/v 南部/f 。/wj 撒哈拉/nsf 走廊/n 甚至/c 还/d 可能/v 是/vshi 我们/rr 的/ude1 祖先/n 离开/v 东非/ns ，/wd 向/p 世界/n 其他/rzv 各/rz 地/ude2 开/v 枝/ng 散/v 叶/nr1 时/ng 走过/v 的/ude1 路线/n 之一/rz 。/wj 很/d 长/a 时间/n 以来/f ，/wd 学者/n 都/d 认为/v 早期/t 人类/n 走/v 出/vf 撒哈拉/nsf 以南/f 的/ude1 非洲/nsf ，/wd 到达/v 欧/b 亚/b 大陆/n 的/ude1 路线/n ，/wd 是/vshi 先/d 沿/p 尼罗河/nsf 北上/vi ，/wd 接着/c 要么/c 穿过/v 西奈/ns 半岛/n ，/wd 要么/c 渡过/v 红海/ns 。/wj 如今/t 他们/rr 正/d 在/p 探讨/v 另/rz 一/m 种/q 观点/n ：/wp 费赞/nrf 也许/d 曾/d 是/vshi 人口/n 迁移/v 长/a 路/n 的/ude1 一/m 部分/n ，/wd 现代人/n 种/q 经由/p 这里/rzs 到达/v 地中海/nsf 沿岸/f ，/wd 然后/c 穿越/v 西奈/ns 。/wj 也许/d 人类/n 的/ude1 祖先/n 正是/v 从/p 东非/ns 大/a 裂谷/n 走过/v 这/rzv 片/q 沙/n 之/uzhi 海/n ，/wd 一路/mq 走/v 进/vf 我们/rr 今天/t 的/ude1 生活/vn 的/ude1 。/wj 
  加拉曼特/nrf 文明/n 覆灭/vi 1500年/t 后/f ，/wd 利比亚/nsf 政府/n 又/d 开始/v 兴建/v “/wyz 大/a 人工/b 河/n ”/wyy 工程/n ，/wd 要/v 以/p 一/m 系列/q 巨型/b 导/vg 水管/n 开采/v 撒哈拉/nsf 沙漠/n 埋藏/v 的/ude1 古老/a 地下水/n ，/wd 让/v 沙漠/n 重/d 获/v 繁荣/an 。/wj 抽取/v 的/ude1 水/n 来自/v 几万/m 年/qt 的/ude1 沉积/vn ，/wd 都/d 是/vshi 历次/b 湿润/v 期/qv 留下/v 的/ude1 。/wj 受到/v 抽取/v 的/ude1 影响/vn ，/wd 地下/s 水位/n 已经/d 开始/v 下降/vi 。/wj 这项/r 工程/n 预计/v 只/d 可/v 持续/vi 50/m 到/v 100/m 年/qt ，/wd 对于/p 撒哈拉/nsf 来说/uls ，/wd 那/rzv 不过/d 是/vshi 弹/v 指/v 一/m 挥/v 间/f 。/wj 显然/a ，/wd 费赞/nrf 历史/n 的/ude1 最后/f 一/m 章/q 还/d 有待/v 续/v 写/v 。/wj 
  