　 　 从/p 三轮车/n 到/v 公交/b 车/n ――/wp 地沟/n 油/n 追踪/vd 记/v 
 　 　 央/vg 视/vg 《/wkz 中国/ns 法治/n 报道/v 》/wky 前方/f 记者/n 撒/v 贝宁/nsf 、/wn 侯丰正/nr 在/p 沿/p 长江/ns 顺江/nr2 而/cc 下/f ，/wd 展开/v “/wyz 长江/ns 行动/vn ”/wyy 。/wj 前方/s 记者/n 除了/p 对/p 排污口/n 追根/v 溯源/vi ，/wd 展开/v 明/tg 查/v 暗访/vn 之外/f ，/wd 同时/c 也/d 在/p 沿岸/f “/wyz 取经/vi ”/wyy ，/wd 探访/v 各地/rzs 在/p 减/v 排/v 治污/vn 方面/n 的/ude1 成功/a 经验/n 。/wj 在/p 5月/t 28日/t 播出/v 的/ude1 节目/n 中/f ，/wd 前方/s 记者/n 撒/v 贝宁/nsf 在/p 江西/ns 鄱阳湖/ns 发现/v 当地/s 有/vyou 人/n 从/p 湖边/s 餐馆/n 和/cc 单位/n 专门/d 收购/v 地沟/n 油/n ，/wd 于是/cc 他/rr 一路/mq 追踪/v ，/wd 他/rr 开始/v 跟踪/v 的/ude1 目标/n 是/vshi 一/m 辆/q 三轮车/n ，/wd 但/c 最后/f 却/d 跟/v 上/vf 了/ule 一/m 辆/q 公交/b 车/n 。/wj 
  　 　 一/m 次/qv “/wyz 迷雾/n 重重/z ”/wyy 的/ude1 追踪/vn 
 　 　 当天/t ，/wd 有/vyou 知情人/n 告诉/v 记者/n ，/wd 在/p 湖边/s 一/m 所/q 学校/n 门口/s 每天/r 都/d 能/v 看到/v 专门/b 收购/vn 地沟/n 油/n 的/ude1 车/n 。/wj 于是/cc ，/wd 在/p 这/rzv 位/q 知情人/n 的/ude1 带领/vn 下/f ，/wd 记者/n 来到/v 学校/n 附近/f 的/ude1 一/m 栋/q 高楼/n 上/f 进行/vx 蹲/v 守/v ，/wd 拍摄/v 到/v 了/ule 三/m 轮/qv 摩托车/n 进/vf 校/ng 收购/v 地沟/n 油/n 的/ude1 过程/n 。/wj 他们/rr 收购/v 地沟/n 油/n 是/vshi 不/d 是/vshi 回收/v 后/f 重新/d 卖/v 给/p 一些/mq 黑心/n 的/ude1 小/a 餐馆/n 呢/y ？/ww 
  　 　 记者/n 跟踪/v 三/m 轮/qv 摩托车/n 来到/v 了/ule 一/m 家/q 厂/n 区/n 。/wj 与/p 预想/v 中/f 不同/a 的/ude1 是/vshi ，/wd 这家/r 工厂/n 规模/n 较/d 大/a ，/wd 显然/ad 不/d 是/vshi 那种/r 小打小闹/nl 的/ude1 黑/a 加工/vn 作坊/n 。/wj 一/m 桶/q 一/m 桶/q 的/ude1 地沟/n 油/n 最后/f 就/d 是/vshi 运/v 到/v 了/ule 这个/rz 大门/n 里面/f ，/wd 但是/c 门口/s 没有/d 看/v 到/v 工厂/n 的/ude1 标志/n ，/wd 不/d 知道/v 这/rzv 里面/f 到底/d 是/vshi 干什么/vi 的/ude1 。/wj 这种/r 反常/a 的/ude1 迹象/n 勾/v 起/vf 了/ule 记者/n 的/ude1 好奇心/n ，/wd 他/rr 决定/v 不/d 隐蔽/a 跟踪/vn ，/wd 而是/c 正面/d 进入/v 厂房/n 进行/vx 调查/vn 。/wj 
  　 　 经过/p 简单/a 地/ude2 沟通/v ，/wd 记者/n 顺利/a 地/ude2 进入/v 了/ule 工厂/n 。/wj 在/p 车间/n 里/f ，/wd 他/rr 看到/v 了/ule 大量/m 收购/vn 地沟/n 油/n 的/ude1 铁桶/n ，/wd 工人/n 们/k 正/d 在/p 忙碌/a 地/ude2 工作/vi 。/wj 看到/v 有/vyou 摄像机/n 拍摄/v ，/wd 工人/n 们/k 没有/d 表现/v 出/vf 一/m 丝/q 的/ude1 惊慌/an ，/wd 这/rzv 让/v 记者/n 更加/d 觉得/v 奇怪/v ，/wd 决定/v 找到/v 厂方/n 的/ude1 负责人/n 来/vf 了解/v 情况/n ，/wd 地沟/n 油/n 的/ude1 去向/n 这/rzv 才/d 水落石出/al 。/wj 
  　 　 厂方/n 负责人/n 告诉/v 记者/n ，/wd 厂里/n 收购/v 来/vf 的/ude1 地沟/n 油/n 、/wn 潲/v 水/n 油/n ，/wd 通过/p 生物/n 科技/n 转换/vn 方式/n 在/p 这里/rzs 加工/v 成/v 了/ule 一/m 种/q 生物/n 柴油/n ，/wd 可以/v 用于/v 汽车/n 燃油/n 等/udeng 多/m 个/q 领域/n ，/wd 而且/c 还/d 非常/d 环保/n 。/wj 
  　 　 从/p 地沟/n 油/n 到/v 生物/n 柴油/n 的/ude1 环保/n 创新/vi 
 　 　 见到/v 记者/n 不/d 大/a 相信/v ，/wd 厂家/n 在/p 现场/s 做/v 了/ule 一个/mq 小/a 实验/vn 。/wj 两/m 辆/q 同/p 型号/n 、/wn 同/p 马力/n 的/ude1 汽车/n ，/wd 一/m 辆/q 使用/vn 柴油/n 和/cc 生物/n 柴油/n 的/ude1 混合/vn 燃料/n ，/wd 另外/c 一/m 辆/q 加/b 的/ude1 是/vshi 普通/a 加油站/n 的/ude1 零/m 号/q 柴油/n 。/wj 用/p 两/m 张/q 干净/a 的/ude1 白纸/n 放在/v 尾气/n 管/v ，/wd 经过/p 一/m 段/q 时间/n ，/wd 肉眼/n 比较/d 两/m 辆/q 车/n 尾气/n 的/ude1 区别/n 。/wj 结果/n 发现/v ，/wd 两/m 张/q 纸/n 上/f 的/ude1 污染物/n 数量/n 有/vyou 明显/a 区别/n ，/wd 使用/v 混合/vn 燃料/n 的/ude1 车/n 污染/vn 程度/n 要/v 小/a 得/ude3 多/a 。/wj 
  　 　 记者/n 了解/v 到/v ，/wd 目前/t 这家/r 公司/n 每年/r 能够/v 加工/v 两万/m 吨/q 左右/m 的/ude1 地沟/n 油/n ，/wd 生物/n 柴油/n 的/ude1 产量/n 在/p 两万/m 吨/q 左右/m 。/wj 与/p 普通/a 柴油/n 相比/vi ，/wd 生物/n 柴油/n 在/p 动力/n 性/ng 上/f 没有/d 显/v 着/uzhe 差别/n ，/wd 但是/c 却/d 大大/d 地/ude2 提高/v 了/ule 环保/n 性能/n ，/wd 排放/v 的/ude1 颗粒物/n 和/cc 废气/n 相比/vi 减少/v 80%/m 左右/m 。/wj 目前/t ，/wd 这种/r 生物/n 柴油/n 已经/d 进入/v 了/ule 市场/n 应用/vn ，/wd 江西省/ns 九江市/ns 的/ude1 一些/mq 公共/b 汽车/n 已经/d 在/p 全国/n 率先/d 用/v 上/vf 了/ule 这种/r 新型/b 燃油/n 。/wj 
  　 　 记者/n 在/p 当地/s 坐/v 上/vf 了/ule 一/m 辆/q 使用/vn 生物/n 柴油/n 的/ude1 公交/b 车/n 。/wj 司机/n 告诉/v 记者/n ，/wd 他/rr 开/v 这种/r 使用/vn 生物/n 柴油/n 的/ude1 公交/b 车/n 已经/d 半/m 年/qt 时间/n ，/wd 感觉/v 没有/v 什么/ry 别的/rzv 变化/vn ，/wd 最/d 大/a 的/ude1 变化/vn 是/vshi 告别/vi 了/ule 过去/t 的/ude1 滚滚/z 黑/a 烟/n 。/wj 
  