
萨拉希/nrf 夫妇/n 在/p 参加/v 美国/nsf 国家/n 广播/vn 电视台/n 的/ude1 节目/n 
 　 　 东方/s 网/n 12月/t 2日/t 消息/n ：/wp 综合/vn 外电/n 报道/v ，/wd 近期/t 因/p 闯入/v 白宫/n 国宴/n 晚会/n 与/p 多/m 位/q 政要/n 亲密/ad 合影/vi 并/cc 上/f 传/v 至/p 网络/n ，/wd 从而/c 引起/v 轩然大波/nl 的/ude1 一/m 对/p 美国/nsf 夫妇/n 于/p 1日/t 声称/v ，/wd 他们/rr 是/vshi 被/pbei 一/m 位/q 美国/nsf 国防部/n 高级/a 官员/n 邀请/v 前往/v 的/ude1 ，/wd 并/cc 未/d 硬性/d 闯入/v 白宫/n 。/wj 
  　 　 报道/v 称/v ，/wd 周二/t ，/wd “/wyz 看上去/v 更/d 像/v 是/vshi 受到/v 侵害/vn 而/cc 非/b 在/p 悔过/vi ”/wyy ，/wd 塔里克/nrf 和/cc 米迦勒/nrf ./wj 萨拉希/nrf 夫妻/n 二/m 人/n 在/p 保持/v 了/ule 一/m 周/qt 的/ude1 沉默/an 之后/f ，/wd 终于/d 爆出/v 惊人/a 言论/n ：/wp 他们/rr 确实/ad 受到/v 了/ule 邀请/vn ，/wd 根本/d 不/d 像/v 外界/n 传言/n 的/ude1 那样/rzv 闯入/v 宴会/n 。/wj 而且/c ，/wd 一/m 名/q 国防部/n 官员/n 曾/d 答应/v 帮/v 他们/rr 进入/v 白宫/n 。/wj 不过/c ，/wd 此举/rzv 失败/vi 后/f ，/wd 该/rz 官员/n 曾/d 给/p 夫妇/n 二/m 人/n 留言/vi 告知/v 他们/rr 不/d 能/v 进入/v ，/wd 但/c 夫妇/n 二/m 人/n 称/v 手机/n 没/v 电/n ，/wd 未/d 收到/v 讯息/n 。/wj 
  　 　 这/rzv 对/p 夫妇/n 表示/v ，/wd 得知/v 自己/rr 被/pbei 打/v 上/vf “/wyz 白宫/n 不速之客/nl ”/wyy 印记/n 的/ude1 消息/n ，/wd 感到/v 十分/d “/wyz 惊愕/a 和/cc 沮丧/a ”/wyy ，/wd 认为/v “/wyz 我们/rr 的/ude1 生活/vn 真/a 的/ude1 被/pbei 毁/v 了/y ”/wyy 。/wj 妻子/n 米迦勒/nrf 在/p 参加/v 美国/nsf 国家/n 广播/vn 电视/n 台/q 一个/mq 节目/n 时/ng 表示/v ，/wd “/wyz 我们/rr 是/vshi 被/pbei 邀请/v 的/ude1 ，/wd 没有/v 人/n 会/v 那样/rzv 厚/a 颜/ng 无耻/a ，/wd 做出/v 那种/r 低劣/a 的/ude1 举动/n ”/wyy 。/wj 
  　 　 而且/c ，/wd 萨拉希/nrf 夫妇/n 还/d 出示/v 了/ule 自己/rr 受到/v 邀请/v 的/ude1 证据/n ：/wp 一/m 封/q 与/p 美国/nsf 国防部长/n 盖茨/nrf 的/ude1 特别/a 助理/n 琼斯/nrf (/wkz Michele/n   Jones/nz )/wky   通信/vn 的/ude1 电子/n 邮件/n 。/wj 萨拉希/nrf 夫妇/n 认为/v ，/wd 美国/nsf 民众/n 将/d 会/v 对/p 这/rzv 一/m 证据/n 感到/v “/wyz 极其/d 惊讶/a ”/wyy ，/wd 因为/c 琼斯/nrf 在/p 这/rzv 封/q 电子/n 邮件/n 中/f 同意/v 帮助/v 他们/rr 二/m 人/n 进入/v 白宫/n 国宴/n 现场/s 。/wj 
  　 　 作为/p 国防部/nt 与/p 白宫/n 的/ude1 联络官/n ，/wd 琼斯/nrf 已/d 就/d 此/rzs 事/n 发表/v 声明/n ，/wd 表示/v 自己/rr 的确/d 曾/d 试图/v 帮助/v 萨拉希/nrf 夫妇/n 进入/v 晚宴/n 现场/s ，/wd 还/d 询问/v 了/ule 他们/rr 的/ude1 社会保险/nl 号/n 。/wj 然而/c ，/wd 当/p 琼斯/nrf 发电/vi 邮/ng 至/p 白宫/n 公共/b 联络/vn 办公室/n 询问/v 萨拉希/nrf 夫妇/n 是否/v 能/v 前往/v 出席/v 晚宴/n 时/ng ，/wd 遭到/v 该/rz 办公室/n 的/ude1 拒绝/vn 。/wj 其后/t ，/wd 琼斯/nrf 在/p 萨拉希/nrf 夫妇/n 的/ude1 语音/n 信箱/n 里/f 留言/vi ，/wd 告知/v 他们/rr 不/d 能/v 进入/v 白宫/n 。/wj 但是/c ，/wd 二/m 人/n 坚称/v 手机/n 没/v 电/n ，/wd 完全/ad 没/v 收到/v 琼斯/nrf 的/ude1 留言/n ，/wd 并/cc 欣然/d 赴/v 会/v 。/wj 
  　 　 琼斯/nrf 声称/v ，/wd 无论如何/dl ，/wd 自己/rr 并/d 无/v “/wyz 权力/n 授权/v 任何人/r 出席/v 、/wn 进入/v (/wkz 某地/r )/wky ”/wyy ，/wd 还/d 告知/v 萨拉希/nrf 夫妇/n 他们/rr 无法/v 获得/v 宴会/n 当晚/t 所有/b 相关/vn 活动/vn 的/ude1 入场券/n 。/wj 
  　 　 丈夫/n 塔里克/nrf ./wj 萨拉希/nrf 表示/v ，/wd 自己/rr 与/p 妻子/n 目前/t 正在/d 接受/v 调查/v ：/wp “/wyz 我们/rr 正在/d 与/p 美国/nsf 特/d 勤/a 局/n 合作/vn 。/wj 我们/rr 尊重/v 他们/rr 的/ude1 时间/n 安排/vn 以及/cc 他们/rr 所/usuo 做/v 的/ude1 一切/rz 。/wj ”/wyy 
  　 　 此前/t 有/vyou 消息/n 指出/v ，/wd 萨拉希/nrf 夫妇/n 曾/d 试图/v 参加/v 一个/mq 美国/nsf 国会/n 黑人/n 事务/n 议员团/n (/wkz Congressional/a   Black/a   Caucus/n )/wky 的/ude1 宴会/n ，/wd 美国/nsf 总统/n 奥/b 巴马/ns 也/d 出席/v 了/ule 那/rzv 次/qv 宴会/n 。/wj 在/p 宴会/n 现场/s ，/wd 有/vyou 人/n 表示/v 萨拉希/nrf 夫妇/n 并/cc 不/d 属于/v 这里/rzs ，/wd 因此/c 他们/rr 被/pbei 主办/v 方/d 赶/v 了/ule 出去/vf 。/wj 不过/c ，/wd 萨拉希/nrf 夫妇/n 否认/v 了/ule 此事/r 。/wj 
  　 　 还/d 有/vyou 传闻/n 称/v ，/wd 萨拉希/nrf 夫妇/n 的/ude1 代理人/n 联系/v 美国/nsf 各/rz 大/a 电视台/n ，/wd 让/v 他们/rr “/wyz 竞价/v ”/wyy 以/p 获得/v 夫妇/n 二/m 人/n 的/ude1 采访/vn 权/n 。/wj 然而/c ，/wd 在/p 参加/v 完/vi 美国/nsf 国家/n 广播/vn 电视台/n 的/ude1 节目/n 后/f ，/wd 萨拉希/nrf 夫妇/n 否认/v 他们/rr 曾/d 收取/v 酬金/n 。/wj 
  　 　 11月/t 24日/t ，/wd 美国/nsf 总统/n 奥/b 巴马/ns 在/p 白宫/n 南/b 草坪/n 为/p 到访/v 的/ude1 印度/nsf 总理/n 辛/nr1 格/n 举办/v 了/ule 国宴/n ，/wd 不料/d 有/vyou 一/m 对/q 未/d 受/v 邀请/v 的/ude1 夫妇/n 现身/v 国宴/n 现场/s ，/wd 不仅/c 与/p 多/m 位/q 政要/n 攀谈/vi 、/wn 合影/vi ，/wd 还/d 受到/v 了/ule 奥/b 巴马/ns 总统/n 的/ude1 接见/vn 。/wj 
  　 　 其后/t ，/wd 当/p 二/m 人/n 不/d 在/p 邀请/vn 名单/n 上/f 的/ude1 消息/n 被/pbei 媒体/n 曝光/vi 后/f ，/wd 美国/nsf 特/d 勤/a 局/n 奉命/vi 对/p 夫妇/n 二/m 人/n 展开/v 调查/vn 。/wj 特/d 勤/a 局/qv 局长/n 沙利文/nrf 对/p 此/rzs 事/n “/wyz 深感/v 担忧/vn 与/cc 难堪/a ”/wyy 。/wj 
  　 　 白宫/ns 发言人/n 罗伯特/nrf ./wj 吉布斯/nrf (/wkz Robert/nz   Gibbs/nz )/wky 认为/v ，/wd 人们/n 不/d 会/v 仅/d 因为/p 一个/mq “/wyz 误会/v ”/wyy 就/d 出现/v 在/p 白宫/n 。/wj 
 
