　 　 11月份/t 以来/f ，/wd 食用油/n 市场/n 行情/n 十分/d 活跃/a ，/wd 在/p 购销/vn 相对/d 平稳/a 的/ude1 背景/n 下/f ，/wd 由于/c 期货/n 市场/n 的/ude1 强劲/a ，/wd 大/a 豆油/n 节/q 节/n 攀升/v 的/ude1 走势/n 从未/d 停止/v 。/wj 
  
　 　 豆油/n 批发/vn 价格/n 再/d 上调/v 
 
　 　 中国/ns 证券/n 报/n 记者/n 从/p 北京/ns 玉泉路/ns 粮油/n 批发/vn 市场/n 了解/v 到/v ，/wd 继/vg 11月/t 中旬/t 上调/v 价格/n 之后/f ，/wd 大/a 豆油/n 批发/vn 价格/n 近日/t 再次/d 调整/v 。/wj 散装/b 一级/b 大豆/n 油/n 的/ude1 批发/vn 价格/n 从/p 每/rz 吨/q 7560/m 元/q 上/f 调/v 至/p 7900/m 元/q ，/wd 上涨/vi 340/m 元/q ，/wd 涨幅/n 4.50%/m 。/wj 在/p 散装/b 大豆/n 油/n 的/ude1 带动/vn 下/f ，/wd 品牌/n 小/a 包装/vn 油/n 也/d 纷纷/d 调/v 高/a 批发/vn 价格/n ，/wd 幅度/n 从/p 2%-5%/m 不等/vi 。/wj 
  
　 　 与此同时/c ，/wd 在/p 冬季/t 并/d 不/d “/wyz 吃/v 香/a ”/wyy 的/ude1 棕榈油/n 行情/n 也/d 明显/ad 转/v 热/a ，/wd 棕榈油/n (/wkz 8/m 度/qv )/wky 批发/vn 价格/n 从/p 11月/t 中旬/t 的/ude1 每/rz 吨/q 6900/m 元/q 提高/v 至/p 目前/t 的/ude1 7160/m 元/q ，/wd 涨幅/n 3.77%/m ，/wd 棕榈油/n “/wyz 逆/vg 市/n 而/cc 上/f ”/wyy 的/ude1 行情/n 在/p 油品/n 间/f 互动/v 效应/n 之下/f 对/p 大/a 豆油/n 形成/v 利/n 多/a 因素/n 。/wj 
  
　 　 不过/c ，/wd 大/a 豆油/n 销售/vn 并/cc 未/d 出现/v 同样/d 活跃/a 。/wj 从/p 玉泉路/ns 市场/n 信息/n 部/q 监测/vn 的/ude1 情况/n 来看/u ，/wd 大/a 豆油/n 库存/vn 数量/n 较/d 月初/t 增加/v 20%/m 左右/m ；/wf 销售/v 数量/n 虽/c 有/vyou 小幅/b 增长/vn ，/wd 但/c 并/d 不/d 十分/d 明显/a ，/wd 下游/f 采购/v 商/tg 对于/p 当前/t 价位/n 并/cc 不/d 十分/d 认可/vi 。/wj 
  
　 　 期货/n 市场/n 的/ude1 走/v 强/a 是/vshi 引/v 领/v 豆油/n 现货/n 价格/n 走/v 高/a 的/ude1 主要/b 原因/n 。/wj 自/p 10月份/t 开始/v ，/wd 豆油/n 期货/n 市场/n 上涨/vn 行情/n 持续/vi 了/ule 近/a 两/m 个/q 月/n 。/wj 玉泉路/ns 市场/n 信息/n 部/q 负责人/n 刘敬亮/nr 分析/v 认为/v ，/wd 长期/d 上涨/vi 面临/v 套/q 利/n 了结/v 和/cc 技术性/n 调整/vn 的/ude1 要求/n ，/wd 加上/v 迪拜/ns 债务/n 违约/vi 引发/v 的/ude1 恐慌/an 或/c 将/d 在/p 期货/n 市场/n 有所/v 延续/v ，/wd 期货/n 上涨/vn 行情/n 短期/b 或/c 难/ad 继续/v 。/wj 上周/t 三/m ，/wd 迪拜/ns 债务/n 违约/vi 引发/v 股市/n 和/cc 期/vg 市/n 的/ude1 恐慌/an 性/ng 震荡/vi ，/wd 受/v 此/rzs 影响/v ，/wd CBOT/n 豆油/n 周五/t (/wkz 27日/t )/wky 出现/v 下跌/vi 。/wj 
  
　 　 但是/c ，/wd 刘敬亮/nr 同时/c 指出/v ，/wd 豆类/n 现货/n 市场/n 需求/n 旺盛/a 的/ude1 基本/a 面/n 并/cc 未/d 改变/v 。/wj 从/p 美国/nsf 农业部/nt 大豆/n 周/nr1 出口/vi 销售/v 报告/n 来看/u ，/wd 截至/v 11月/t 19日/t ，/wd 当/v 周/nr1 大豆/n 出口/vn 净/d 销售/v 113.53万/m 吨/q ，/wd 高于/v 市场/n 预估/v 的/ude1 80-110万/m 吨/q ，/wd 中国/ns 买/v 入/v 85.98万/m 吨/q 。/wj 中国/ns 海关/n 11月/t 数据/n 显示/v ，/wd 10月份/t 我国/n 进口/vn 大豆/n 252万/m 吨/q ，/wd 较/d 9月份/t 减少/v 8%/m ，/wd 同比/n 增加/v 18%/m ；/wf 前/f 10/m 个/q 月/n 大豆/n 累计/vd 进口/v 3488万/m 吨/q ，/wd 同比/n 增长/v 13.17%/m 。/wj 另外/c ，/wd 11月/t 、/wn 12月份/t 进口/v 数量/n 预期/vn 将/d 明显/ad 增加/v 。/wj 
  
　 　 大豆/n 临时/d 收/v 储/vg 价格/n 提高/v 
 
　 　 11月/t 27日/t ，/wd 国家/n 发/v 改/v 委/ng 等/udeng 四/m 部门/n 发布/v 《/wkz 关于/p 做好/v 2009年/t 东北/s 地区/n 秋粮/n 收购/vn 工作/vn 的/ude1 通知/n 》/wky 。/wj 通知/n 指出/v ，/wd 继续/v 在/p 东北/s 地区/n 实行/v 玉米/n 、/wn 大豆/n 临时/d 收/v 储/vg 政策/n 。/wj 其中/rz ，/wd 大豆/n (/wkz 国标/n 三等/b )/wky 临时/d 收/v 储/vg 价格/n 为/p 1.87/m 元/q //w 斤/q ，/wd 较/d 去年/t 提高/v 了/ule 0.02/m 元/q 。/wj 
  
　 　 与/p 往年/t 不同/a 的/ude1 是/vshi ，/wd 今年/t 国家/n 开始/v 引入/v 大豆/n 压榨/vn 企业/n 入/v 市/n 收购/vn 。/wj 通知/n 指出/v ，/wd 引导/v 东北/s 大豆/n 压榨/vn 企业/n 入/v 市/n 收购/vn ，/wd 并/cc 给予/vx 指定/vn 的/ude1 大豆/n 压榨/vn 企业/n 和/cc 中/f 储/vg 粮/n 总公司/n 一次性/b 费用/n 补贴/n 0.08/m 元/q //w 斤/q 。/wj 临/v 储/vg 收购/v 和/cc 油/n 企/ng 补贴/n 的/ude1 期限/n 为/p 2009年/t 12月/t 1日/t 至/p 2010年/t 4月/t 30日/t 。/wj 
  
　 　 玉泉路/ns 市场/n 监测/vn 数据/n 显示/v ，/wd 目前/t 市场/n 上/f 食用/v 大豆/n 的/ude1 平均/a 批发/vn 价格/n 为/p 每/rz 吨/q 4250/m 元/q ，/wd 低于/v 去年/t 同期/f 的/ude1 4350/m 元/q 。/wj 
 
　 　 业/ng 内/f 认为/v ，/wd 随着/p 下月/t 国/n 储/vg 开始/v 收购/vn 以及/cc 油/n 厂/n 入/v 市/n 采购/vn ，/wd 后期/t 大豆/n 应该/v 有/vyou 一个/mq 补/v 涨/vi 的/ude1 过程/n 。/wj 从/p 短期/b 来/f 看/v ，/wd 收/v 储/vg 政策/n 的/ude1 出台/vi 对/p 大/a 豆油/n 行情/n 的/ude1 影响/vn 不/d 大/a ，/wd 毕竟/d 进口/v 大豆/n 或/c 豆油/n 仍/d 占据/v 着/uzhe 国内/s 绝对/a 的/ude1 市场/n 份额/n ，/wd 更/d 多/a 的/ude1 可能/n 还/d 是/vshi 心理/n 因素/n 上/f 的/ude1 影响/vn 。/wj 
  
　 　 国家/n 提高/v 大豆/n 收/v 储/vg 价格/n ，/wd 既/c 增加/v 农民/n 既/c 得/v 收益/n ，/wd 又/d 提高/v 农民/n 种粮/vn 积极性/n ，/wd 从/p 源头/n 上/f 确保/v 国内/s 大豆/n 的/ude1 产量/n ，/wd 进一步/d 提升/v 国产/b 大豆/n 的/ude1 市场占有率/n ，/wd 从而/c 减轻/v 对/p 国外/s 大豆/n 及/cc 豆油/n 较/d 高/a 的/ude1 依存度/n ；/wf 另一方面/c ，/wd 引入/v 消化/v 大户/n 的/ude1 油/n 企/ng 入市/v ，/wd 既/c 缓解/v 了/ule 国/n 储/vg 大豆/n 的/ude1 库存/vn 压力/n ，/wd 又/d 可以/v 提高/v 国产/b 大豆/n 油/n 的/ude1 市场/n 竞争力/n 。/wj 这样/rzv 一来/c ，/wd 既/c 提升/v 了/ule 国内/s 的/ude1 有效/a 自给/vn 率/v ，/wd 又/d 可以/v 缓冲/vn 来自/v 于/p 国际/n 期货/n 市场/n 行情/n 传导/v 的/ude1 压力/n ，/wd 提升/v 国内/s 市场/n 宏观/n 调控/vn 的/ude1 综合/vn 能力/n 。/wj 
  
