　 　 楼市/n 降温/vi 难/a 期/qv 拐/v 点/qt 
 　 　 因/p 火爆/a 销售/vn 已/d 回笼/vi 巨/ag 量/n 资金/n 的/ude1 开发商/n ，/wd 在/p 博弈/vn 中/f 已经/d 重/a 掌/n 主动权/n 
 　 　 文/v //w 《/wkz t/w 望/v 》/wky 新闻/n 周刊/n 记者/n 叶锋/nr 
 　 　 近期/t ，/wd 部分/m 一线/n 城市/n 房地产/n 市场/n 出现/v “/wyz 降温/vi ”/wyy 态势/n ，/wd 承载/v 了/ule “/wyz 金/b 九/b 银/b 十/m ”/wyy 愿望/n 的/ude1 秋季/t 楼市/n 开局/n 平淡/an ，/wd 部分/m 城市/n 还/d 出现/v 了/ule 零星/a 的/ude1 “/wyz 降价/vi 促销/v ”/wyy 。/wj 在/p 此/rzs 背景/n 下/f ，/wd 一些/mq “/wyz 专家/n ”/wyy 又/d 开始/v 议论/v ，/wd 楼市/n 是否/v 出现/v 了/ule “/wyz 拐/v 点/qt ”/wyy ？/ww 
  　 　 经历/v 了/ule 数/m 月/n 的/ude1 高歌猛进/vl 之后/f ，/wd 楼市/n 回落/vi 在/p 意料之中/nl ，/wd 这/rzv 也/d 说明/v 市场/n 没有/d 脱离/v 理性/n 轨道/n 。/wj 不过/c ，/wd 必须/d 看到/v ，/wd 在/p 这/rzv 一/m 波/n 热销/vn 行情/n 中/f ，/wd 开发商/n 已/d 回笼/vi 大量/m 现金/n ，/wd 实力/n 已/d 今非昔比/vl 。/wj 此外/c ，/wd 眼下/t 一线/n 城市/n 依然/d 在/p 上演/v 地价/n 飙/w 涨/vi 、/wn 争夺/v “/wyz 地/n 王/nr1 ”/wyy 的/ude1 场面/n 。/wj 因而/c ，/wd 期望/v 楼市/n 就此/d 出现/v “/wyz 拐/v 点/qt ”/wyy 有些/rz 一厢情愿/vl 。/wj 市场/n 各方/r 的/ude1 博弈/vn 仍/d 将/d 继续/v ，/wd 政府/n 调控/vn 的/ude1 “/wyz 精细/ad 化/v ”/wyy 面临/v 考验/vn 。/wj 
  　 　 “/wyz 降温/vi ”/wyy 是/vshi 调整/v 的/ude1 必然/n 
 　 　 经/p 一/m 段/q 时间/n 的/ude1 高速/b 增长/vn 后/f ，/wd 进入/v 9月/t 以来/f ，/wd 部分/m 一线/n 城市/n 楼市/n 有所/v “/wyz 降温/vi ”/wyy 。/wj 比如/v ，/wd 北京市/ns 房地产/n 管理/vn 交易/vn 网/n 统计/vn 数据/n 显示/v ，/wd 9月/t 首/m 周/qt （/wkz 8月/t 30日/t -/wp 9月/t 5日/t ）/wky 北京市/ns 住宅/n （/wkz 含/v 保障/v 性/ng 住房/n ）/wky 签约/vi 量/n 为/p 3289/m 套/q ，/wd 与/p 8月/t 首/m 周/qt 相比/vi 下跌/vi 20%/m ；/wf 签约/vi 住宅/n 均/ag 价/n 为/p 12640/m 元/q //w 平方米/q ，/wd 比/p 8月/t 首/m 周/qt 下降/vi 30%/m 。/wj 
  　 　 此外/c ，/wd 9月/t 9日/t -/wp 14日/t ，/wd 北京/ns 商品/n 住宅/n 期房/n 日均/d 成交量/n 为/p 326/m 套/q ，/wd 创下/v 3月/t 以来/f 今年/t 日均/d 成交量/n 新/a 低/a 。/wj 在/p 另/rz 一个/mq “/wyz 风向标/n ”/wyy 城市/n 上海/ns ，/wd 也/d 出现/v 类似/a 情况/n 。/wj 易/ad 居/v 中国/ns 的/ude1 统计/vn 数据/n 显示/v ，/wd 9月/t 7日/t -/wp 13日/t 上海/ns 新建/v 商品/n 住宅/n 成交/v 均/ag 价/n 为/p 15353/m 元/q //w 平方米/q ，/wd 较/d 前/f 一/m 周/qt 微/ag 跌/v 1.5%/m 。/wj 至此/d ，/wd 上海/ns 商品/n 住宅/n 成交/v 均/ag 价/n 已/d 连续/a 4/m 周/qt 回落/vi ，/wd 成交量/n 也/d 逐/vg 周/nr1 下滑/vi 。/wj 
  　 　 往年/t ，/wd 秋季/t 往往/d 是/vshi 楼市/n 的/ude1 热销/vn 期/qv ，/wd 故/c 有/vyou “/wyz 金/b 九/b 银/b 十/m ”/wyy 之/uzhi 说/ng 。/wj 但/c 京/b 、/wn 沪/b 两地/n 9月/t 楼市/n 的/ude1 平淡/a 开局/n ，/wd 让/v 人/n 对/p 今/tg 秋/tg 房地产/n 市场/n 不/d 敢/v 太/d 过/uguo 乐观/a 。/wj 
  　 　 实际上/d ，/wd 楼市/n 的/ude1 “/wyz 降温/vi ”/wyy 是/vshi 市场/n 自行/d 调整/v 后/f 的/ude1 必然/b 结果/n 。/wj 梳理/v 近/a 6/m 个/q 月/n 有关/vn 统计/vn 数据/n ，/wd 就/d 不/d 难/ad 发现/v 一/m 线/q 城市/n 楼市/n “/wyz 降温/vi ”/wyy 的/ude1 “/wyz 路线图/n ”/wyy 。/wj 比如/v ，/wd 今年/t 3月/t 起/vf 上海/ns 商品/n 住宅/n 成交量/n 逐月/d 快速/d 上涨/vi ，/wd 至/p 6月/t 达到/v 219万/m 平方米/q 的/ude1 高/a 点/qt ，/wd 随后/d 环/v 比/p 便/d 出现/v 下跌/vi 。/wj 8月/t ，/wd 上海/ns 商品/n 住宅/n 供应量/n 虽/c 达/v 145万/m 平方米/q ，/wd 为/p 今年/t 以来/f 的/ude1 最高/a ，/wd 但/c 成交量/n 仅/d 为/v 166万/m 平方米/q ，/wd 环/v 比/p 下跌/vi 14.5%/m 。/wj 进入/v 9月/t ，/wd 成交量/n 依然/d 继续/v 萎缩/vi 。/wj 广州/ns 的/ude1 情况/n 也/d 类似/a ，/wd 月/n 成交量/n 自/p 今年/t 5月/t 达到/v 141万/m 平方米/q 的/ude1 高/a 点/qt 之后/f ，/wd 便/d 逐月/d 下跌/vi ；/wf 8月/t 的/ude1 成交量/n 仅/d 为/v 61万/m 平方米/q ，/wd 环/v 比/p 下跌/vi 15.7%/m 。/wj 
  　 　 须知/n ，/wd 此前/t 房价/n 的/ude1 快速/b 上涨/vn 与/cc 投资/vn 需求/n 助推/vn 密切/ad 相关/vi ，/wd 比如/v 上海/ns 豪/ag 宅/ng 8月/t 的/ude1 单/b 月/n 成交量/n 就/d 超过/v 上/vf 半/m 年/qt 总和/n ，/wd 由此/d 楼市/n 均/ag 价/n 一度/d 逼近/v 2万/m 元/q //w 平方米/q 。/wj 而/cc 在/p 房价/n 高/a 企/ng 之际/f ，/wd 刚性/n 需求/n 已/d 遭/v 压缩/v ，/wd 观望/v 气氛/n 重新/d 出现/v 。/wj 随着/p 高档/b 住宅/n 、/wn 豪/ag 宅/ng 成交/v 的/ude1 减量/vn ，/wd 住房/n 均/ag 价/n 回落/vi 本/d 是/vshi 意料之中/nl 。/wj 这/rzv 也/d 说明/v ，/wd 房地产/n 市场/n 没有/d 脱离/v 理性/n 的/ude1 轨道/n 。/wj 
  　 　 楼市/n 拐/v 点/qt 依据/n 不足/an 
 　 　 这种/r 波动/vn 是/vshi 市场/n 规律/n 主导/n 下/f 十分/d 正常/a 的/ude1 现象/n ，/wd 就/d 此/rzs 判断/v 楼市/n 拐/v 点/qt 明显/a “/wyz 依据/n ”/wyy 不足/v 。/wj 
 　 　 首先/c ，/wd 不可/v “/wyz 过度/d 解读/v ”/wyy 个别/a 楼盘/n 的/ude1 打折/vn 现象/n 。/wj 以/p 上海/ns 顾/v 村/n 板块/n 楼盘/n 为/p 例/n 。/wj 在/p 此次/rz 打折/v 之前/f ，/wd 该/rz 楼盘/n 的/ude1 成交/vn 均/ag 价/n 已/d 由/p 去年/t 8月/t 的/ude1 5764/m 元/q //w 平方米/q 上涨/vi 至/p 今年/t 8月/t 的/ude1 1.15万/m 元/q //w 平方米/q 。/wj 有关/vn 统计/vn 还/d 显示/v ，/wd 今年/t 2月/t 上海/ns 一/m 手/q 住宅/n 均/ag 价/n 为/p 12842/m 元/q ，/wd 到/p 8月/t 已/d 冲/v 至/p 18463/m 元/q ，/wd 涨幅/n 为/p 47.9%/m ，/wd 实现/v 高/ad 达/v 5981/m 元/q //w 平方米/q 的/ude1 飞跃/vn 。/wj 在/p 这样/rzv 的/ude1 “/wyz 高/a 台/n ”/wyy 之上/f 偶尔/d 的/ude1 降价/vn ，/wd 或许/d 只是/v 开发商/n 玩/v 的/ude1 小/a 噱头/n 而已/y ，/wd 其/rz 影响/vn 几乎/d 可以/v 忽略/v 不/d 计/vi 。/wj 
  　 　 其次/c ，/wd 通过/p 今年/t 以来/f 火爆/a 的/ude1 销售/vn ，/wd 开发商/n 已经/d 回笼/vi 了/ule 巨/ag 量/n 的/ude1 资金/n ，/wd 赚/v 得/ude3 盆/n 满/a 钵/ng 满/a 。/wj 特别/d 是/vshi ，/wd 对/p 上市/vi 的/ude1 房/n 企/ng 来说/uls ，/wd 还/d 已/d 通过/v 定向/d 增发/v 等/udeng 手段/n 从/p 股市/n 募/vg 得/v 巨额/b 资金/n 。/wj 对于/p 国企/n 尤其/d 是/vshi 央/vg 企/ng 而言/uls ，/wd 在/p 流动性/n 保持/v 宽松/a 的/ude1 环境/n 下/f ，/wd 获取/v 银行/n 信贷/n 更加/d 轻而易举/al ，/wd 更加/d “/wyz 不/d 差/a 钱/n ”/wyy 。/wj 一/m 位/q 开发商/n 投资/vn 部/n 的/ude1 经理/n 日前/t 告诉/v 本刊/rz 记者/n ，/wd 按/p 目前/t 公司/n 的/ude1 状态/n ，/wd 即使/c 接下来/vl 什么/ry 都/d 不/d 做/v ，/wd “/wyz 撑/v 一/m 年/qt 都/d 没/v 问题/n ”/wyy 。/wj 因此/c ，/wd 开发商/n 既/c 无/v “/wyz 内/f 忧/vi ”/wyy ，/wd 又/d 无/v “/wyz 外患/n ”/wyy ，/wd 在/p 与/p 购房/v 者/k 的/ude1 博弈/vn 中/f ，/wd 已经/d 重/a 掌/n 主动权/n ，/wd 更/d 无/v “/wyz 崩/v 盘/qv ”/wyy 之/uzhi 虞/ng 。/wj 
  　 　 再次/c ，/wd 还/d 应该/v 看到/v ，/wd 在/p 楼市/n 相对/d 平淡/a 的/ude1 同时/n ，/wd 一线/n 城市/n 土地/n 市场/n 依然/d 十分/d 活跃/a 。/wj 比如/v ，/wd 9月/t 10日/t ，/wd 上海/ns 普陀/ns 长风/n 生态/n 商务/n 区/n 两/m 幅/q 地块/n 被/pbei 中海/nz 地产/n 出价/v 70.06亿/m 元/q 摘/v 得/v ，/wd 一举/d 超越/v 此前/t 的/ude1 北京/ns 广/a 渠/n 路/n 15/m 号/q 地块/n 和/cc 上海/ns 青浦区/ns 赵/nr1 巷/ng 地块/n 两/m 幅/q 天价/n “/wyz 地/n 王/nr1 ”/wyy ，/wd 成为/v 今年/t “/wyz 地/n 王/nr1 竞赛/vi ”/wyy 中/f 新/a 的/ude1 领/v 跑/v 者/k 。/wj 上述/b 长风/n 地块/n 的/ude1 楼/n 面/q 地价/n 已/d 高/a 达/v 22409/m 元/q //w 平方米/q 。/wj 
  　 　 业内人士/n 估算/vn ，/wd 以/p 每/rz 平方米/q 22000/m 元/q 的/ude1 楼/n 面/q 地价/n 为/p 例/n ，/wd 加上/v 建安/t 成本/n 、/wn 销售/vn 成本/n 、/wn 各种/rz 税费/n ，/wd 房价/n 当/v 在/p 5万/m 元/q //w 平方米/q 以上/f 才/d 有/vyou 明显/a 的/ude1 利润/n 可/v 图/n 。/wj 也就是说/vl ，/wd “/wyz 地/n 王/nr1 ”/wyy 如果/c 开工/vi 建设/vn ，/wd 造就/v 的/ude1 将/d 是/vshi 一批批/m 天价/n 的/ude1 豪/ag 宅/ng 。/wj 可以/v 预计/v ，/wd 如果/c 放任/v 不/d 管/v ，/wd 一/m 波波/nz 房价/n 的/ude1 “/wyz 涨潮/vi ”/wyy 已/d 是/vshi 蓄/v 势/ng 待/vi 发/v 。/wj 购房/v 者/k 和/cc 决策者/n 都/d 不可/v 轻信/v “/wyz 拐/v 点/qt ”/wyy 就/d 在/p 眼前/s ./wj 
  　 　 对于/p 刚性/n 及/cc 改善/v 性/ng 需求/n 来说/uls ，/wd 最新/a 的/ude1 市场/n 价格/n 决定/v 着/uzhe 购房/v 者/k 是否/v 会/v “/wyz 出手/vi ”/wyy ；/wf 而/cc 对/p 投资/v 性/ng 需求/n 来讲/uls ，/wd 重要/a 的/ude1 不/d 是/vshi 眼前/s 房价/n 是/vshi 高/a 是/vshi 低/a ，/wd 而是/c 将来/t 有/vyou 无/v 继续/v 上涨/vi 、/wn 实现/v 升值/vi 的/ude1 空间/n 。/wj 上述/b 楼市/n 与/cc 地/n 市/n 、/wn 刚性/n 需求/n 与/cc 投资/vn 需求/n 迥然不同/vl 的/ude1 态势/n ，/wd 反映/v 出/vf 这样/rzv 一个/mq 客观/a 事实/n ：/wp 
  　 　 房地产/n 市场/n 的/ude1 结构/n 正/d 加速/vi 分化/vi ，/wd 各类/r 需求/n 本身/rz 及其/cc 对/p 市场/n 的/ude1 预期/vn 差异/n 十分/d 明显/a ，/wd 正/d 如/v 各/rz 阶层/n 的/ude1 收入/n 高/a 低/a 也/d 十分/d 悬殊/a 一样/uyy 。/wj 这/rzv 对于/p 政府/n 调控/vn 的/ude1 “/wyz 精细/ad 化/v ”/wyy 水平/n 提出/v 了/ule 更/d 大/a 考验/vn 。/wj □/w 
  