　 　 在/p 一/m 系列/q 的/ude1 政策/n 刺激/v 下/f ，/wd 汽车业/n 正/d 在/p 重新/d 回到/v “/wyz 增产/v 又/d 增收/v ”/wyy 的/ude1 轨道/n 上来/vf 。/wj 日前/t ，/wd 国家/n 信息/n 中心/n 信息/n 资源/n 部/q 主任/n 徐长明/nr 在/p 亚/b 市/n 信息/n 会上/t 表示/v ，/wd 中国/ns 汽车/n 市场/n 已经/d 全面/ad 回暖/vi ，/wd 车/n 市/n 已经/d 由/p 结构性/n 增长/v 转变/v 为/v 全面/ad 增长/v ，/wd 增长/v 动力/n 由/p 政策/n 单/d 轮/qv 驱动/vn 转变/v 为/p 政策/n 与/cc 经济/n 增长/v 双/m 轮/qv 驱动/vn 。/wj 
  　 　 与此同时/c ，/wd 随着/p 汽车/n 类/q 上市/vn 公司/n 三/m 季报/n 业绩/n 的/ude1 陆续/d 披露/v ,/wd 中国/ns 车/n 企/ng 交出/v 了/ule 一/m 份/q 令人鼓舞/vl 的/ude1 答卷/n 。/wj 在/p 三/m 季度/n 产销/n 两/m 旺/a 局面/n 的/ude1 帮助/vn 下/f ，/wd 汽车业/n 彻底/ad 扭转/v 了/ule “/wyz 增产/v 不/d 增收/v ”/wyy 的/ude1 局面/n ，/wd 在/p 业绩/n 的/ude1 刺激/vn 下/f ，/wd 各/rz 大/a 上市/vn 车/n 企/ng 股价/n 不断/d 走/v 强/ng ，/wd 各/rz 大/a 券商/n 也/d 纷纷/d 调/v 高/a 了/ule 汽车/n 类/q 上市/vn 公司/n 今年/t 的/ude1 利润/n 水平/n 。/wj 　 　 
  　 　 10月/t 产销/n 超/h 千万/m 辆/q 
 　 　 尽管/c 10月/t 中国/ns 汽车/n 产销/n 的/ude1 数字/n 相比/vi 9月/t 略/d 低/a ，/wd 但/c 10月/t 汽车/n 产销/n 仍/d 超过/v 120万/m 辆/q ，/wd 同比/n 增长/v 依旧/z 迅猛/a 。/wj 1-10/m 月/n ，/wd 汽车/n 产销/n 首/m 次/qv 超过/v 1000万/m 辆/q ，/wd 乘/v 用/p 车/n 继续/v 保持/v 快速/b 增长/vn ，/wd 商用/b 车/n 累计/v 产销/n 超过/v 去年/t 全年/n ，/wd 表现/v 也/d 比较/d 出色/a 。/wj 
  　 　 中国/ns 汽车/n 工业/n 协会/n 的/ude1 统计/vn 数字/n 显示/v ，/wd 今年/t 1-10/m 月/n ，/wd 汽车/n 产销/n 1087.32万/m 辆/q 和/cc 1089.14万/m 辆/q ，/wd 同比/n 增长/v 36.23%/m 和/cc 37.71%/m 。/wj 乘/p 用车/n 产销/n 812.86万/m 辆/q 和/cc 819.03万/m 辆/q ，/wd 同比/n 增长/v 42.41%/m 和/cc 45.18%/m ；/wf 商用/b 车/n 产销/n 274.46万/m 辆/q 和/cc 270.11万/m 辆/q ，/wd 同比/n 增长/v 20.73%/m 和/cc 19.14%/m 。/wj 
  　 　 徐长明/nr 认为/v ，/wd 如果/c 前/f 半/m 年/qt 汽车/n 市场/n 的/ude1 增长/vn 完全/ad 取决于/v 政策/n 的/ude1 刺激/vn ，/wd 那么/c 从/p 8月/t 后/f ，/wd 汽车/n 市场/n 的/ude1 增长/vn 则/d 完全/ad 是/vshi 政策/n 和/cc 经济/n 增长/vn 下/f 的/ude1 双/m 驱动/vn 。/wj 
  　 　 事实上/bl ，/wd 今年/t 中国/ns 汽车/n 市场/n 产销/n 规模/n 超过/v 1200万/m 辆/q 已/d 成为/v 业/ng 内/f 的/ude1 共识/n ，/wd 尽管/c 一/m 系列/q 政策/n 在/p 前/f 半/m 年/qt 的/ude1 刺激/vn 作用/n 毋庸置疑/vl ，/wd 但/c 如今/t 的/ude1 市场/n 更/d 多/a 是/vshi 经济/n 增长/vn 下/f 的/ude1 带动/vn 。/wj 
  　 　 “/wyz 车/n 市/n 在/p 没有/v 政策/n 的/ude1 带动/vn 下/f 本身/rz 也/d 会/v 增长/vn ，/wd 但/c 幅度/n 远/ad 没有/v 那么/rz 大/a ，/wd 今年/t 的/ude1 车/n 市/n 增长/vn 幅度/n 那么/rz 大/a ，/wd 一方面/c 是/vshi 去年/t 产销/n 的/ude1 基数/n 较/d 低/a ，/wd 另一方面/c 是/vshi 政策/n 刺激/v 和/cc 经济/n 回暖/vi 下/f 的/ude1 双重/b 效果/n 。/wj ”/wyy 徐长/nr 明说/v 。/wj 　 　 
  　 　 车/n 企/ng 增产/v 又/d 增收/v 
 　 　 在/p 汽车业/n 产销/n 推/v 高/a 之/uzhi 时/ng ，/wd 企业/n 的/ude1 业绩/n 也/d 开始/v 出现/v 惊人/a 的/ude1 增长/vn 。/wj 上海/ns 汽车/n 刚刚/d 发布/v 的/ude1 三/m 季报/n 显示/v ，/wd 公司/n 前/f 三/m 季度/n 实现/v 主营/vn 收入/n 996亿/m 元/q ，/wd 同比/n 增长/v 21.53%/m ；/wf 净利润/n 39.7亿/m 元/q ，/wd 同比/n 增长/v 78.52%/m ；/wf 每股/r 收益/n 0.607/m 元/q ，/wd 较/d 2008年/t 同期/f 增长/v 78.52%/m 。/wj 如果/c 不/d 考虑/v 双/m 龙/n 计/vi 提/v 减/v 值/n 影响/vn ，/wd 今年/t 前/f 三/m 季度/n 上海/ns 汽车/n 实现/v 净利润/n 51.52亿/m 元/q 。/wj “/wyz 汽车/n 企业/n 增收/v 主要/d 取决于/v 销量/n 的/ude1 增长/vn 和/cc 毛利率/n 的/ude1 大幅/d 上升/vi ，/wd 这/rzv 与/p 今年/t 车型/n 销售/vn 的/ude1 构成/n 也/d 不无/v 关系/n 。/wj ”/wyy 汽车/n 分析/v 师/ng 贾/nr1 新光/nz 认为/v ，/wd 目前/t ，/wd 车/n 市/n 上/f 主要/d 销售/v 的/ude1 车型/n 中/f 2.0/m 升/q 以上/f 反而/d 正在/d 逐步/d 放大/v 份额/n 。/wj 
  　 　 亚运村/ns 汽车/n 交易/vn 市场/n 副/b 总经理/n 颜景辉/nr 告诉/v 记者/n ，/wd 亚/b 市/n 针对/p 市场/n 调查/vn 中/f ，/wd 10月/t 亚/b 市/n 交易/vn 数据/n 中/f ，/wd 政策/n 受惠/vi 车辆/n 和/cc 高档/b 豪华/a 车辆/n ，/wd 比/p 中/f 级/q 车/n 交易/vn 更加/d 活跃/a 。/wj “/wyz 特别/d 是/vshi 11月/t 前/f 12/m 天/qt 的/ude1 交易量/n ，/wd 比/p 9月/t 增长/v 了/ule 0.3%/m ，/wd 比/p 10月/t 增长/v 了/ule 41.8%/m ；/wf 交易额/n 则/c 比/p 9月/t 增长/v 了/ule 13.7%/m ，/wd 比/p 10月/t 增长/v 了/ule 45.75%/m 。/wj ”/wyy 颜景辉/nr 认为/v ，/wd 这种/r 交易额/n 增长/v 超过/v 交易量/n 的/ude1 增长/vn 在/p 过去/t 是/vshi 很/d 难/ad 想象/v 的/ude1 。/wj 
  　 　 事实上/bl ，/wd 经销商/n 的/ude1 利润/n 也/d 得到/v 了/ule 普遍/a 增长/vn ，/wd 今年/t 车/n 市/n 的/ude1 火爆/a 使得/vi 经销商/n 信心/n 越来越/d 足/a 。/wj 调查/v 显示/v ，/wd 80%/m 以上/f 的/ude1 经销商/n 认为/v 今年/t 下半年/t 经营/vn 利润/n 将/d 会/v 好/a 于/p 上半年/t ，/wd 仅/d 有/vyou 5.3%/m 认为/v 今年/t 下半年/t 经营/vn 利润/n 将/d 会/v 低于/v 上/vf 半/m 年/qt 。/wj 
  　 　 今年/t 汽车/n 企业/n 的/ude1 主要/b 原材料/n 钢材/n 的/ude1 价格/n 一直/d 处于/v 低/a 位/q ，/wd 这/rzv 使/v 企业/n 的/ude1 生产/vn 成本/n 大幅/d 降低/v 。/wj “/wyz 以/p F0/n 和/cc 奥迪/nz 为/p 例/n ，/wd 奥迪车/n 重/d 仅/d 比/p F0/n 重/v 300/m 公斤/q ，/wd 但/c 在/p 如此/rzv 钢材/n 价格/n 低/a 位/q 下/f ，/wd 300/m 公斤/q 的/ude1 钢材/n 成本/n 并/cc 未/d 增加/v 多少/ry ，/wd 但/c 利润/n 却/d 相差/v 甚/dg 远/a 。/wj ”/wyy   徐长明/nr 对/p 此/rzs 解释/v 说/v 。/wj 
  　 　 车/n 市/n 期待/v 政策/n 延续/v 
 　 　 对于/p 不/d 断/v 走/v 高/a 的/ude1 市场/n ，/wd 业内人士/n 认为/v ，/wd 国家/n 利好/a 政策/n 的/ude1 刺激/vn 和/cc 消费/vn 信心/n 的/ude1 稳定/an ，/wd 是/vshi 今年/t 汽车/n 产销/n 大幅/d 增长/v 的/ude1 根本/a 原因/n 。/wj 如果/c 刺激/v 政策/n 取消/v ，/wd 2010年/t 汽车/n 市场/n 的/ude1 高/a 增长/vn 态势/n 将/d 被/pbei 阻隔/v 。/wj 
  　 　 虽然/c 汽车/n 产销/n 两/m 旺/a 的/ude1 势头/n 仍/d 会/v 延续/v ，/wd 但/c 汽车业/n 及/cc 消费者/n 仍/d 对/p 明年/t 的/ude1 汽车/n 政策/n 感到/v 担忧/vn 。/wj 据/p 了解/v ，/wd 目前/t 部分/n 紧俏/a 车型/n 即使/c 现在/t 订/v 车/n ，/wd 年底/t 前/f 也/d 不/d 能/v 提/v 车/n 并/cc 搭载/v “/wyz 减半/vi ”/wyy 政策/n 末班车/n ，/wd 所以/c 部分/m 消费者/n 已经/d 开始/v 持/v 币/ng 待/vi 购/vg ，/wd 期待/v 明年/t 好/a 政策/n 。/wj 
  　 　 颜景辉/nr 并不/d 担心/v 年底/t 前/f 出现/v 集中/v 冲量/n 购买/v 的/ude1 情况/n ，/wd 他/rr 认为/v ，/wd 定单/n 的/ude1 逐步/d 释放/v 有利于/v 明年/t 汽车/n 市场/n 开门红/vl 。/wj 徐长明/nr 对/p 此/rzs 表示/v ，/wd 如果/c 政策/n 取消/v ，/wd 明年/t 的/ude1 形势/n 目前/t 很/d 难/ad 判断/v ，/wd 因为/c 购/vg 车/n 收入/n 临界点/n 又/d 会/v 移/v 回/v 原来/b 的/ude1 状态/n 。/wj 同时/c 还要/d 考虑/v 汽车/n 产业/n 下降/vi 影响/v 宏观/n 经济/n ，/wd 进一步/d 影响/v 汽车/n 工业/n ，/wd 并/cc 形成/v 恶性循环/nl 。/wj 
  　 　 知情/vn 人士/n 透露/v ，/wd 目前/t 国家/n 发/v 改/v 委/ng 和/cc 工/n 信/n 部/q 正在/d 征集/v 车/n 企/ng 意见/n ，/wd 以/p 决定/v 2010年/t 的/ude1 政策/n 落/v 点/qt ，/wd 但/c 各/rz 政府部门/n 的/ude1 联合/vd 讨论/v 还/d 并/d 未/d 展开/v 。/wj 国内/s 各/rz 主流/n 车/n 企/ng 则/d 普遍/ad 对/p 2010年/t 车/n 市/n 表示/v 乐观/a 预期/vn ，/wd 认为/v 无论/c 排/v 量/n 底线/n 如何/ryv 调整/v ，/wd 来自/v 政策/n 上/f 的/ude1 支持/vn 仍/d 将/d 在/p 2010年/t 继续/v 推动/v 车/n 市/n 快速/d 前进/vi 。/wj 
  　 　 不过/c ，/wd 在/p 经销商/n 处/n 并/cc 不/d 期望/v 政策/n 的/ude1 尽早/d 出台/vi 。/wj “/wyz 明年/t 政策/n 的/ude1 不/d 明朗/a ，/wd 对/p 汽车/n 的/ude1 价格/n 有/vyou 稳定/a 的/ude1 作用/n ，/wd 目前/t 有/vyou 超过/v 6/m 成/q 的/ude1 经销商/n 认为/v 车/n 价/n 在/p 年底/t 前/f 还/d 会/v 上升/vi ，/wd 同时/c 在/p 年底/t 前/f ，/wd 消费者/n 疯狂/ad 购/vg 车/n 的/ude1 场面/n 还/d 会/v 重演/v 。/wj ”/wyy 一/m 位/q 亚/b 市/n 的/ude1 经销商/n 说/v 。/wj 
  