【/wkz 专题/n 】/wky 第29/m 届/q 奥林匹克/nz 运动会/n 
 商/n 忆/vg 沙/n 救助/v 晕倒/v 老外/n 过程/n 网友/n 提供/v 的/ude1 商/n 忆/vg 沙/n 生活/vn 照/v 。/wj 　 　 前/f 一/m 段/q ，/wd 无数/m 网站/n 的/ude1 首/m 页/q 都/d 登载/v 了/ule 《/wkz 最/d 美/a 的/ude1 奥运/n 志愿者/n 》/wky 的/ude1 帖/ng 子/ng ，/wd 网友/n 们/k 依靠/v “/wyz 人/n 多/a 力量/n 大/a ”/wyy 的/ude1 优势/n ，/wd 报道/v 中/f 救助/v 晕倒/v 外国/n 朋友/n 的/ude1 美丽/a 志愿者/n 终于/d 揭开/v 神秘/a 面纱/n 。/wj 她/rr 名叫/v 商/tg 忆/vg 沙/n ，/wd 奥运会/n 期间/f 在/p 海淀/ns 剧院/n 附近/f 的/ude1 志愿者/n 站点/n 服务/vn 。/wj 
  　 　 最/d 美/b 志愿者/n 揭开/v 面纱/n 
 　 　 上月/t 中旬/t ，/wd 一/m 位/q 网友/n 在/p 某/rz 知名/a 论坛/n 发/v 了/ule 篇/q 题为/v 《/wkz 我/rr 拍/v 到/v 最/d 美/a 的/ude1 奥运/n 志愿者/n 美/b 眉/n 》/wky 的/ude1 帖/ng 文/ng ，/wd 附带/v 多/m 张/q 照片/n ，/wd 讲述/v 北京/ns 街头/s 一/m 老外/n 中暑/vi 了/ule 后/f 被/pbei 美女/n 志愿者/n 相/d 救/v 的/ude1 事/n ，/wd 围观/vi 的/ude1 人群/n 也/d 加入/v 了/ule 营救/vn 的/ude1 行列/n 。/wj 这/rzv 篇/q 帖/ng 子/ng 在/p 网坛/n 广泛/ad 传播/v ，/wd 除了/p 感动/v 外/f ，/wd 网友/n 还/d 称/v 这/rzv 体现/v 了/ule 人文/n 奥运/n 的/ude1 个中/r 要义/n ，/wd 令/v 人/n 对/p 这些/rz 不辞辛劳/vl 的/ude1 志愿者/n 肃然起敬/vl 。/wj 
  　 　 发/v 帖/ng 人/n 这样/rzv 描述/v 现场/s 的/ude1 情景/n ，/wd “/wyz 当时/t 一/m 金发/n 碧眼/n 的/ude1 老外/n 走/v 得/ude3 挺/d 慢/a ，/wd 我/rr 没/d 怎么/ryv 注意/v ，/wd 一/m 回头/vi 那/rzv 老外/n 坐/v 地/ude2 下/vf 了/y ，/wd 耷拉/v 着/uzhe 个/q 脑袋/n 。/wj 旁人/rr 围/v 了/ule 过来/vf ，/wd 议论/v 说/v 可能/v 是/vshi 中暑/vi 了/y ，/wd 这会儿/rzt 过来/vf 一/m 漂亮/a 美/b 眉/n ，/wd 还是/v 个/q 奥运/n 志愿者/n ，/wd 又/d 是/vshi 摸/v 头/n 又/d 询问/v 的/ude1 。/wj 老外/n 当时/t 瞳孔/n 放大/v ，/wd 很/d 吓人/a 的/ude1 样子/n ！/wt 美/b 眉/n 看样子/v 也/d 有/vyou 点/qt 发/v 懵/ag ，/wd 不过/c ，/wd 很快/d 就/d 指挥/v 大伙/rr 打电话/vi 什么/ry 的/ude1 。/wj ”/wyy “/wyz 周围/f 还有/v 人/n 拿/v 出/vf 风油精/n ，/wd 附近/f 饭馆/n 经理/n 服务员/n 呼啦/o 全/a 来/vf 了/y ，/wd 还/d 帮忙/vi 倒/vi 水/n 。/wj 那/rzv 志愿者/n 美/b 眉/n ，/wd 我/rr 估计/v 是/vshi 还/d 有/vyou 点/qt 经验/n ，/wd 又/d 掐/v 人/n 中/f 又/d 揉/v 太阳穴/n 的/ude1 折腾/v 半天/mq ，/wd 可/v 把/pba 她/rr 急/v 坏/a 了/y …/ws …/ws 一会/m 老外/n 终于/d 站/vi 了/ule 起来/vf ！/wt 随后/d 志愿者/n 美/b 眉/n 用/p 英文/nz 问/v 清/a 老外/n 的/ude1 住址/n 后/f 要/v 送/v 老外/n 回去/v ，/wd 估计/v 怕/v 老外/n 走/v 半道/s 再/d 犯/v 了/ule 啥/ry 的/ude1 ，/wd 旁边/f 大家/rr 都/d 夸/v 她/rr ，/wd 人家/rr 还/d 挺/vi 低调/n 扶/v 着/uzhe 老外/n 就/d 走/v 了/y 。/wj ”/wyy 
  　 　 这个/rz 帖/ng 子/ng 发出/v 之后/f ，/wd 很多/m 网友/n 都/d 在/p 积极/a 地/ude2 寻找/v 线索/n ，/wd 希望/v 能够/v 找到/v 这个/rz 最/d 美/b 志愿者/n 。/wj 近日/t ，/wd 有/vyou 其他/rzv 志愿者/n 提供/v 了/ule 新/a 的/ude1 线索/n ，/wd “/wyz 我们/rr 知道/v 她/rr 曾经/d 在/p 中/b 戏/n 上学/vi ，/wd 名叫/v 商/tg 忆/vg 沙/n ，/wd 因为/c 大家/rr 只是/d 在/p 一起/s 工作/vn ，/wd 对/p 搭档/n 之前/f 是/vshi 做/v 什么/ry 的/ude1 并/cc 不/d 太/d 了解/v 。/wj ”/wyy 
  　 　 此后/t ，/wd 有/vyou 中/b 戏/n 的/ude1 朋友/n 帮助/v 查/v 到/v 商/tg 忆/vg 沙/n 2006年/t 毕业/v 于/p 表演/vn 系/n ，/wd 之后/f 开始/v 做/v 影视/b 演员/n ，/wd 随后/d 记者/n 联系/v 到/v 商/tg 忆/vg 沙/n 在/p 校/ng 时/ng 的/ude1 班主任/n 王丽娜/nr 请求/v 帮助/v 联系/vn 。/wj 与此同时/c ，/wd 新华社/nt 的/ude1 记者/n 朋友/n 也/d 提供/v 线索/n 。/wj 这样/rzv ，/wd 最终/b 记者/n 找到/v 了/ule 商/n 忆/vg 沙/n 的/ude1 电话/n 并/cc 与/p 其/rz 取得/v 了/ule 联系/vn ，/wd 这/rzv 位/q 被/pbei 网上/s 评为/v “/wyz 最/d 美/b 志愿者/n ”/wyy 的/ude1 姑娘/n 终于/d 浮/v 出/vf 水面/n 。/wj 
  　 　 救助/v 者/k 不/d 止/v 我/rr 一个/mq 
 　 　 起初/d 商/tg 忆/vg 沙/n 并/cc 不/d 太/d 愿意/v 接受/v 采访/v ，/wd 她/rr 认为/v 帮助/v 一/m 位/q 晕倒/v 在/p 路边/s 的/ude1 外国/n 朋友/n 换/v 成/v 谁/ry 都/d 会/v 这样/rzv 做/v ，/wd 只/d 是/vshi 被/pbei 自己/rr 赶上/v 了/ule 而已/y 。/wj 不过/c 在/p 记者/n 的/ude1 说服/vn 下/f ，/wd 她/rr 对/p 当天/t 的/ude1 情况/n 进行/vx 了/ule 回忆/vn ，/wd “/wyz 总体/n 的/ude1 感觉/n 就/d 是/vshi 紧急/a ，/wd 而且/c 其实/d 大家/rr 都/d 是/vshi 志愿者/n 。/wj ”/wyy 
  　 　 商/n 忆/vg 沙/n 说/v ，/wd “/wyz 大概/d 是/vshi 奥运会/n 正式/ad 开幕/vi 前/f 两/m 天/qt ，/wd 下午/t 三四点/t ，/wd 我/rr 穿/v 着/uzhe 志愿者/n 的/ude1 衣服/n 在/p 三/m 元/q 桥/n 附近/f 路过/v ，/wd 正/d 准备/v 去/vf 参加/v 奥林匹克/nz 青年/n 营/vg 晚会/n 的/ude1 一个/mq 表演/vn ，/wd 当时/t 那位/r 晕倒/v 的/ude1 外国/n 朋友/n 身边/s 已经/d 围/v 了/ule 一点/mq 人/n ，/wd 但是/c 人们/n 也/d 不/d 敢/v 碰/v 他/rr ，/wd 不/d 知道/v 是/vshi 因为/p 什么/ry 原因/n 晕倒/v ，/wd 也/d 不/d 知道/v 他/rr 会/v 不/d 会/v 讲/v 中文/nz 。/wj ”/wyy 在/p 志愿者/n 培训/vn 时/ng 接受/v 过/uguo 英语/nz 口语/n 和/cc 简单/a 急救/vn 知识/n 训练/vn 的/ude1 商/n 忆/vg 沙/n 此时/r 便/d 走/v 上前/vi 去/vf ，/wd “/wyz 我/rr 当时/t 也/d 很/d 紧张/a ，/wd 有点/d 不知所措/vl ，/wd 不过/c 除了/p 志愿者/n 的/ude1 培训/vn 外/f ，/wd 我/rr 家里/s 有/vyou 人/n 在/p 做/v 医药/n 方面/n 的/ude1 工作/vn ，/wd 所以/c 从小/d 就/d 学习/v 过/uguo 简单/a 的/ude1 急救/vn 方法/n ，/wd 于是/cc 帮/v 他/rr 按/p 人/n 中和/vi 太阳穴/n ，/wd 其实/d 手/n 一直/d 在/p 抖/vi 。/wj 我/rr 用/v 英文/nz 问/v 他/rr 感觉/v 怎么样/ryv 时/ng ，/wd 他/rr 用/v 中文/nz 回答/v ‘/wyz 我/rr 很/d 好/a ’/wyy ，/wd 这时/rzt 大家/rr 才/d 知道/v 他/rr 会/v 讲/v 中文/nz 。/wj ”/wyy 
  　 　 在/p 救助/v 过程/n 中/f ，/wd 商/tg 忆/vg 沙/n 觉得/v 周围/f 人/n 的/ude1 帮忙/vi 才/d 是/vshi 最/d 感动/a 的/ude1 ，/wd “/wyz 不时/d 地/ude2 有人/r 给/p 我/rr 递/v 过来/vf 风油精/n 还/d 有/vyou 水/n 什么/ry 的/ude1 ，/wd 还/d 说/v 他/rr 是不是/v 低血糖/n 中暑/vi 了/y ，/wd 有/vyou 位/q 老太太/n 还/d 把/pba 给/v 孙子/nr 买/v 的/ude1 饮料/n 喂/v 给/p 他/rr 喝/vg 。/wj ”/wyy 通过/p 谈话/vn ，/wd 在场/vi 的/ude1 人们/n 知道/v 这/rzv 位/q 外国/n 朋友/n 是/vshi 来/vf 北京/ns 看/v 奥运/n 的/ude1 一/m 位/q 外国/n 大/a 一/m 学生/n ，/wd “/wyz 因为/p 情况/n 比较/d 急/v ，/wd 也/d 没/d 问/v 具体/a 哪个/ry 学校/n 的/ude1 ，/wd 他/rr 醒/v 后/f 就/d 竖起/v 大拇指/n 说/v ‘/wyz 谢谢/v ，/wd 你/rr 就/d 是/vshi 我/rr 的/ude1 中国/ns 姐姐/n ’/wyy 。/wj ”/wyy 
  　 　 将/d 继续/v 服务/v 残/vg 奥/b 会/v 
 　 　 平时/t 的/ude1 商/n 忆/vg 沙/n ，/wd 性情/n 活泼/a 开朗/a ，/wd 特别/d 爱/v 帮助/v 人/n ，/wd 而且/c 多才多艺/vl 。/wj 虽然/c 从/p 中/b 戏/n 毕业/v 以后/f 做/v 了/ule 一/m 名/q 影视/b 演员/n ，/wd 但是/c 她/rr 平时/t 喜欢/vi 看/v 书/n ，/wd 并/cc 曾/d 出版/v 过/uguo 自己/rr 的/ude1 书籍/n 。/wj 不过/c 这些/rz 经历/n 在/p 她/rr 看来/v 都/d 很/d 微不足道/vl ，/wd “/wyz 最/d 难忘/a 的/ude1 还是/c 做/v 志愿者/n ，/wd 当初/t 报名/vi 时/ng 没有/d 告诉/v 其他/rzv 人/n 。/wj 开始/v 被/pbei 分/v 在/p 景山/ns 街道/n ，/wd 后来/t 又/d 到/v 了/ule 海淀区/ns 。/wj 很/d 多/ad 来自/v 不同/a 领域/n 的/ude1 志愿者/n 一起/s 服务/vn ，/wd 我们/rr 起初/d 都/d 不/d 知道/v 对方/n 的/ude1 身份/n ，/wd 只/d 知道/v 在/p 一起/s 合作/vn 很/d 开心/a ，/wd 慢慢/d 熟悉/v 起来/vf 知道/v 他们/rr 有/vyou 高校/n 的/ude1 学生/n ，/wd 还有/v 街道/n 的/ude1 阿姨/n ，/wd 她/rr 还/d 带/v 着/uzhe 自己/rr 的/ude1 儿子/n 一起/s 来/vf 服务/v 。/wj ”/wyy 现在/t 商/tg 忆/vg 沙/n 还/d 时常/d 拿/v 出/vf 志愿者/n 的/ude1 证/n 看看/v ，/wd 感觉/n 很/d 自豪/a ，/wd 虽然/c 奥运会/n 期间/f 的/ude1 志愿者/n 服务/vn 已经/d 告一段落/vl ，/wd 但是/c 这/rzv 并/d 不/d 是/vshi 商/n 忆/vg 沙/n 志愿/n 服务/vn 生涯/n 的/ude1 结束/vn 。/wj “/wyz 在/p 中国/ns 可能/v 是/vshi 因为/p 奥运会/n 才/d 使/v 志愿者/n 这项/r 工作/vn 得到/v 关注/v ，/wd 其实/d 在/p 外国/n 已经/d 有/vyou 一/m 套/q 很/d 完整/a 的/ude1 志愿者/n 体系/n ，/wd 虽然/c 我/rr 的/ude1 奥运/n 志愿者/n 服务/vn 已经/d 达到/v 规定/n 时限/n ，/wd 但是/c 残/vg 奥/b 会/v 期间/f 我/rr 也/d 会/v 继续/v 参与/v 其中/rz ，/wd 而/cc 在/p 这/rzv 之后/f 我/rr 也/d 会/v 继续/v 参加/v 一些/mq 其他/rzv 方面/n 的/ude1 志愿者/n 的/ude1 服务/vn 。/wj ”/wyy 
  　 　 对于/p 网友/n 的/ude1 搜索/vn 行为/n ，/wd 有/vyou 网/n 名/q 为/v 陆志坚/nr 的/ude1 网友/n 表示/v ，/wd 其实/d 我们/rr 无须/d 去/vf 寻找/v 某/rz 一个/mq 具体/a 的/ude1 “/wyz 最/d 美/b 志愿者/n ”/wyy 。/wj “/wyz 最/d 美/b 志愿者/n ”/wyy 就/d 在/p 我们/rr 身边/s ，/wd 他们/rr 不/d 是/vshi 一个/mq 人/n ，/wd 而是/c 一个/mq 有着/v 数十万/m 人/n 的/ude1 庞大/a 群体/n 。/wj 他们/rr 用/v 微笑/vi 、/wn 用/v 最/d 真挚/a 的/ude1 情感/n 服务/v 于/p 奥运/n ，/wd 他们/rr 都/d 是/vshi “/wyz 最/d 美/b 志愿者/n ”/wyy 。/wj 
  