　 　 中青/nr2 旅/vg 总社/n 回应/v “/wyz 北京/ns 一日/t 游/ng ”/wyy ：/wp 防/v “/wyz 李/nr1 鬼/n ”/wyy 旅行社/n 
 　 　 贵报/n 11月/t 17日/t 第19/m 版/n “/wyz 读者/n 聚焦/vi ”/wyy 栏目/n 刊登/v 一/m 封/q 题为/v 《/wkz “/wyz 北京/ns 一日/t 游/ng ”/wyy 咋/ryv 成/v 这个/rz 样/ng 》/wky 的/ude1 北京/ns 读者/n 来信/vi ，/wd 信/n 中/f 提到/v “/wyz 头/m 一/m 天/qt 我/rr 打电话/vi 同/p 中国/ns 青年/n 旅行社/n 订/v 好/a 了/ule 游览/vn 路线/n ，/wd 没/d 想到/v 中/b 青/b 旅/n 将/p 我们/rr 随意/ad 转给/v 了/ule 北京/ns 散客/n 集散/vn 中心/n ”/wyy 之/uzhi 事/n 。/wj 我/rr 社/n 按/p 该/rz 读者/n 提供/v 的/ude1 电话/n 号码/n 进行/vx 了/ule 追查/vn 。/wj 打通/v “/wyz 13521072495/m ”/wyy 号码/n 后/f ，/wd 有/vyou 一/m 段/q 录音/vn ，/wd 自称/v “/wyz 中国/ns 青年/n 旅行社/n ，/wd 我们/rr 会/v 为/p 您/rr 提供/v 周到/a 服务/vn …/ws …/ws ”/wyy 当/p 我们/rr 问/v 对方/n 办公/vn 地点/n 在/p 哪/ry 时/ng ，/wd 对方/n 却/d 支支吾吾/z 。/wj 问/v 他/rr 到底/d 是/vshi 哪/ry 家/q 旅行社/n 的/ude1 ，/wd 对方/n 说/v 是/vshi “/wyz 民族/n 腾达/nz 旅行社/n ”/wyy 。/wj 经/p 与/p 北京市/ns 旅游/vn 服务/vn 电话/n 12301/m 核实/v ，/wd 根本/d 就/d 没有/v 这/rzv 家/q 旅行社/n 。/wj 因此/c ，/wd 我们/rr 认为/v ，/wd 读者/n 来信/n 中/f 所/usuo 述/vg 问题/n ，/wd 当/p 属/v 有人/r 假冒/vn 中/f 青/a 旅/vg 名义/n 从事/vi 非法/d 一日/t 游/v 行为/n 。/wj 
  　 　 针对/p 北京/ns 一日/t 游/v 市场/n 长期/d 存在/v 的/ude1 问题/n ，/wd 我们/rr 郑重/ad 告知/v 广大/b 消费者/n ，/wd 中/b 青/b 旅/n 不/d 采用/v 在/p 街头/s 发放/v 小/a 名片/n 广告/n 、/wn 在/p 地图/n 上/f 刊载/v 广告/n 或/c 其他/rzv 非正规/a 的/ude1 方式/n 开展/v 宣传/vn 和/cc 揽客/vi 业务/n 。/wj 中青/nr2 旅/vg 希望/v 与/p 广大/b 消费者/n 携手/vi ，/wd 共同/d 监督/v 、/wn 举报/v 那些/rz 危害/v 北京/ns 旅游/vn 市场/n ，/wd 盗用/v 、/wn 侵害/vn 中/f 青/a 旅/vg 品牌/n 的/ude1 行为/n 。/wj 在/p 此/rzs 我们/rr 也/d 提醒/v 消费者/n ，/wd 在/p 选择/v 一日/t 游/v 时/ng ，/wd 要/v 提高/v 自我/rr 保护/v 意识/n ，/wd 不要/d 贪图/v 便宜/a ；/wf 要/v 注意/v 核实/v 旅行社/n 的/ude1 名称/n 、/wn 公司/n 标识/n 、/wn 有/vyou 无/v 办公/vn 地址/n 和/cc 固定/a 电话/n 以及/cc 是否/v 签订/v 旅游/vn 合同/n 等/udeng 基本/a 信息/n ，/wd 也/d 可/v 通过/p 北京市/ns 旅游/vn 服务/vn 电话/n 进行/vx 查证/vn ，/wd 以/p 辨别/v 旅行社/n 的/ude1 真伪/n ，/wd 避免/v 上当/vi 受骗/vi 。/wj 
  　 　 中国/ns 青年/n 旅行社/n 总社/n 
 

新闻/n 追踪/v :/wp 
 　 　 旅行社/n 随意/ad 改变/v 旅游/vn 线路/n ，/wd 游客/n 被迫/d 两/m 个/q 半/m 小时/n 看/v 景/ng 、/wn 六/m 个/q 半/m 小时/n 购物/vi ――/wp 
 　 　 “/wyz 北京/ns 一日/t 游/ng ”/wyy 咋/ryv 成/v 这个/rz 样/ng   2/m 小时/n 看/v 景/ng 6/m 小时/n 购物/vi 
 　 　 前/f 些/q 天/n 我/rr 陪/v 一/m 位/q 法国/nsf 老/a 教授/n 去/vf 长城/ns 和/cc 明/tg 十三陵/ns 游览/v 。/wj 头/m 一/m 天/qt 我/rr 打电话/vi 同/p 中国/ns 青年/n 旅行社/n 订/v 好/a 了/ule 游览/vn 路线/n ，/wd 没/d 想到/v 中/b 青/b 旅/n 将/p 我们/rr 随意/ad 转给/v 了/ule 北京/ns 散客/n 集散/vn 中心/n ，/wd 更/d 没/d 想到/v 的/ude1 是/vshi ，/wd 我们/rr 坐/v 上/vf 大巴/n 时/ng 却/d 被/pbei 导游/n 告知/v ，/wd 路线/n 不/d 是/vshi 原定/v 的/ude1 长城/ns ―/wp 定陵/nr2 ，/wd 而/cc 变成/v 了/ule 长城/ns ―/wp 昭陵/nr2 (/wkz 相对/d 开放/v 了/ule 地/n 宫/ng 的/ude1 定/v 陵/ng ，/wd 昭陵/nr2 在/p 可/v 参观/v 性/ng 方面/n 逊色/a 了/ule 许多/m )/wky ，/wd 而/cc 长城/ns 也/d 不/d 是/vshi 八达岭/ns 长城/ns 而是/c 水/n 关/v 长城/ns 。/wj 我/rr 找/v 调度/vn 理论/n ，/wd 但/c 调度/v 一/m 副/q 你/rr 爱/v 去/vf 不/d 去/vf 的/ude1 样子/n 。/wj 由于/c 别无选择/vl ，/wd 我/rr 只好/d 忍/v 着/uzhe 气/n 同/p 教授/n 上/vf 了/ule 车/n 。/wj 车上/s 的/ude1 导游/n 只/d 给/v 了/ule 全/a 车/n 人/n 两/m 个/q 小时/n 去/vf 爬/v 长城/ns ，/wd 随后/d 拉/v 着/uzhe 大家/rr 去/vf 了/ule 一个/mq 所谓/v “/wyz 检查站/n ”/wyy ，/wd 实际上/d 是/vshi 玉器/n 展销/v 点/qt ，/wd 中午/t 就/d 在/p 这个/rz 展销/v 点/qt 楼上/f 吃饭/vi 。/wj 饭菜/n 倒是/d 承诺/v 的/ude1 “/wyz 八/m 菜/n 一/m 汤/n ，/wd 有/vyou 鱼/n 有/vyou 肉/n ”/wyy ，/wd 只/d 是/vshi 那/rzv 混/v 在/p 菜/n 里面/f 的/ude1 肉/n 恐怕/d 要/v 用/p 放大镜/n 才/d 找/v 得/ude3 到/v ，/wd 一/m 条/q 鱼/n 也/d 已/d 不/d 新鲜/a 了/y 。/wj 午饭/n 大家/rr 都/d 没/d 吃/v 饱/a 。/wj 下午/t 导游/n 先/d 把/pba 我们/rr 带/v 到/v 一个/mq 果脯/n 生产/vn 基地/n 让/v 我们/rr “/wyz 品尝/v ”/wyy 、/wn 购买/v 果脯/n ，/wd 然后/c 才/d 带/v 我们/rr 到/v 昭陵/nr2 ，/wd 只/d 给/v 了/ule 半/m 个/q 小时/n 的/ude1 参观/vn 时间/n ，/wd 在/p 这/rzv 之后/f 就/d 直接/ad 把/pba 全/a 车/n 人/n 拉/v 到/v 了/ule 一个/mq “/wyz 民族/n 风情/n 园/ng ”/wyy 。/wj 在/p 那里/rzs ，/wd 解说员/n 把/pba 全/a 车/n 人/n 带/v 进/vf 了/ule 一个/mq 据说/v 是/vshi 喇嘛/n 寺/ng 的/ude1 建筑/n ，/wd 告诉/v 大家/rr 里面/f 有/vyou 一/m 位/q 高僧/n 给/p 大家/rr 开/v 光/n ，/wd 但是/c 要/v 每/rz 人/n 花/v 70/m 元/q 买/v 一个/mq 红色/n 的/ude1 符/vg 。/wj 在/p 回程/n 的/ude1 路上/s 导游/n 还/d 向/p 大家/rr 推销/v 玉器/n 。/wj 
  　 　 这/rzv 一/m 天/qt 从/p 早上/t 5点/t 到/p 晚上/t 7点/t 共/d 14/m 个/q 小时/n ，/wd 路上/s 和/cc 吃饭/vi 满打满算/vl 5/m 个/q 小时/n ，/wd 剩下/v 的/ude1 9/m 个/q 小时/n 中/f ，/wd 在/p 长城/ns 和/cc 昭/ag 陵/ng 一共/d 两/m 个/q 半/m 小时/n ，/wd 其余/rz 的/ude1 6/m 个/q 半/m 小时/n 全/d 耗/v 在/p 导游/n 带/v 大家/rr 买/v 东西/n 和/cc 变相/vd 买/v 东西/n 上/vf 了/y 。/wj 老/a 教授/n 和/cc 我/rr 都/d 很/d 气愤/a 。/wj 
  　 　 回到/v 学校/n ，/wd 老/a 教授/n 和/cc 美国/nsf 朋友/n 聊天/vi 时/ng 说/v 到/p 白天/t 的/ude1 事/n 并/cc 自嘲/vi 了/ule 一番/mq ，/wd 惹/v 得/ude3 大家/rr 大/d 笑/v 。/wj 美国/nsf 朋友/n 说/v ，/wd 这/rzv 叫/vi “/wyz 告诉/v 你/rr 历史/n ，/wd 赚/v 你/rr 的/ude1 钱/n ”/wyy (/wkz tell/v   you/rzt   history/n ，/wd   earn/v   your/rr   money/n )/wky 。/wj 老/a 教授/n 说/v ，/wd 不/d 是/vshi ，/wd 应该/v 叫/vi “/wyz 什么/ry 也/d 不/d 告诉/v 你/rr ，/wd 还/d 赚/v 你/rr 的/ude1 钱/n ”/wyy (/wkz tell/v   you/rzt   nothing/r ，/wd   earn/v   your/rr   money/n )/wky 。/wj 我/rr 在/p 旁边/f 听/v 了/ule 不由/d 感到/v 几/m 分/qt 好笑/a 又/d 有/vyou 几/m 分/qt 沉重/a 。/wj （/wkz 清华大学/nt 新闻/n 与/cc 传播/vn 学院/n 　 蒋亚隆/nr ）/wky 
  

（/wkz L/o -/wp 01/m )/wky 
 
