　 　 教育部/nt   卫生部/nt 
 
　 　 关于/p 印发/v 《/wkz 学校/n 甲/Mg 型/k H1N1/n 流感/n 防/v 控/v 工作/vn 方案/n 》/wky 的/ude1 通知/n 
 
　 　 各/rz 省/n 、/wn 自治区/n 、/wn 直辖市/n 教育/vn 厅/n （/wkz 教委/n ）/wky 、/wn 卫生厅/n 局/qv ，/wd 新疆/ns 生产/vn 建设/vn 兵团/n 教育局/n 、/wn 卫生局/n ，/wd 部属/n 各/rz 高等学校/nl ，/wd 中国/ns 疾病/n 预防/vn 控制/vn 中心/n ：/wp 
  为/p 科学/n 有序/a 地/ude2 做/v 好/a 学校/n 甲/Mg 型/k H1N1/n 流感/n 疫情/n 防/v 控/v 工作/vn ，/wd 提高/v 甲/Mg 型/k H1N1/n 流感/n 的/ude1 防/v 控/v 和/cc 应/v 对/p 能力/n ，/wd 保障/v 学生/n 、/wn 教职员工/n 的/ude1 身体/n 健康/an 和/cc 生命/n 安全/an ，/wd 维护/v 正常/a 的/ude1 教育/vn 教学/vn 秩序/n ，/wd 教育部/nt 、/wn 卫生部/nt 根据/p 国务院/nt 确定/v 的/ude1 甲/Mg 型/k H1N1/n 流感/n 疫情/n 防/v 控/v 策略/n 和/cc 当前/t 我国/n 甲/Mg 型/k H1N1/n 流感/n 疫情/n 防/v 控/v 形势/n ，/wd 组织/v 专家/n 对/p 《/wkz 学校/n 甲/Mg 型/k H1N1/n 流感/n 防/v 控/v 工作/vn 方案/n （/wkz 试行/v ）/wky 》/wky 进行/vx 了/ule 调整/vn 和/cc 修订/vn 。/wj 现/tg 将/d 修订/v 后/f 的/ude1 《/wkz 学校/n 甲/Mg 型/k H1N1/n 流感/n 防/v 控/v 工作/vn 方案/n 》/wky 印发/v 给/p 你们/rr ，/wd 请/v 遵照/v 执行/v 。/wj 原/b 《/wkz 学校/n 甲/Mg 型/k H1N1/n 流感/n 防/v 控/v 工作/vn 方案/n （/wkz 试行/v ）/wky 》/wky （/wkz 教/v 体/ng 艺/ng 〔/wkz 2009/m 〕/wky 6/m 号/q ）/wky 同时/c 废止/v 。/wj 
  　 　 附件/n ：/wp 学校/n 甲/Mg 型/k H1N1/n 流感/n 防/v 控/v 工作/vn 方案/n 
 　 　 中华人民共和国/ns 教育部/nt 
 　 　 中华人民共和国/ns 卫生部/nt 
 　 　 二/m ○/w ○/w 九/m 年/qt 十一月/t 六日/t 
 　 　 附件/n ：/wp 
 　 　 学校/n 甲/Mg 型/k H1N1/n 流感/n 防/v 控/v 工作/vn 方案/n 
 
　 　 为/p 科学/n 有序/a 地/ude2 做/v 好/a 学校/n 甲/Mg 型/k H1N1/n 流感/n 疫情/n 防/v 控/v 工作/vn ，/wd 提高/v 防/v 控/v 和/cc 应/v 对/p 甲/Mg 型/k H1N1/n 流感/n 疫情/n 的/ude1 能力/n ，/wd 有效/ad 防范/v 疫情/n 在/p 学校/n 大规模/b 暴发/vn ，/wd 保障/v 学生/n 、/wn 教职员工/n 的/ude1 身体/n 健康/an 和/cc 生命/n 安全/an ，/wd 维护/v 正常/a 的/ude1 教育/vn 教学/vn 秩序/n ，/wd 特/d 制定/v 本/rz 工作/vn 方案/n 。/wj 
  　 　 本/rz 方案/n 适用/vi 于/p 各级/r 各类/r 学校/n 、/wn 托/v 幼/ag 机构/n 。/wj 其他/rzv 教育/vn 机构/n 及/cc 其他/rzv 部门/n 举办/v 的/ude1 各类/r 教育/vn 培训/vn 机构/n 、/wn 学生/n 夏令营/n 和/cc 冬令营/n 等/udeng 参照/v 本/rz 方案/n 执行/vn 。/wj 
  　 　 一/m 、/wn 学校/n 甲/Mg 型/k H1N1/n 流感/n 疫情/n 划分/v 
 　 　 （/wkz 一/m ）/wky 学校/n 未/d 发现/v 甲/Mg 型/k H1N1/n 流感/n 病例/n 
 　 　 在/p 学校/n 内/f 未/d 发现/v 甲/Mg 型/k H1N1/n 流感/n 确诊/v 病例/n 。/wj 
 　 　 （/wkz 二/m ）/wky 学校/n 发现/v 甲/Mg 型/k H1N1/n 流感/n 散发/v 病例/n 
 　 　 在/p 学校/n 内/f 发现/v 甲/Mg 型/k H1N1/n 流感/n 确诊/v 病例/n ，/wd 但/c 未/d 发现/v 与/cc 确诊/v 病例/n 有/vyou 流行病/n 学/v 关联/vi 的/ude1 急性/b 呼吸道/n 感染/v 症状/n （/wkz 急性/b 起/vf 病/n ，/wd 发热/vi [体温≥37.5℃]/n ，/wd 或/c 有/vyou 明显/a 的/ude1 咳嗽/vi 、/wn 咽/v 痛/a 、/wn 鼻/ng 塞/v 、/wn 流/v 涕/ng 等/udeng 呼吸道/n 症状/n ）/wky 者/k 。/wj 
  　 　 农业部/nt 有关/vn 负责人/n 就/d 犬/ng 检/v 出/vf 甲/n 流/v 病毒/n 情况/n 答/v 记者/n 问/v 
 　 　 专家/n :/wp 动物/n 与/cc 人间/n 不易/ad 传播/v 甲/Mg 流/v 病毒/n   狗/n 感染/v 非/b 病毒/n 变异/n 
 　 　 世卫/nr2 :/wp 全球/n 甲/Mg 流/v 死亡/vi 人数/n 超过/v 7800/m 人/n 
 　 　 专家/n 称/v 不必/d 恐慌/a 甲/n 流/v 病毒/n 变异/n 
 　 　 （/wkz 三/m ）/wky 学校/n 出现/v 甲/Mg 型/k H1N1/n 流感/n 暴发/vn 疫情/n 
 　 　 1/m 周/qt 内/f ，/wd 在/p 同一/b 学校/n （/wkz 或/c 同/p 一/m 校/ng 区/n 、/wn 高校/n 同一/b 学院/n ）/wky 发现/v 10/m 例/q 及/cc 以上/f 聚集/v 性急/a 性/ng 呼吸道/n 感染/v 症状/n 者/k ，/wd 且/c 其中/rz 至少/d 有/vyou 2/m 例/q 为/v 甲/Mg 型/k H1N1/n 流感/n 确诊/v 病例/n 。/wj 
  　 　 二/m 、/wn 职能/n 分工/vn 
 　 　 按照/p 属地化/vn 管理/vn 、/wn 联防/vd 联控/v 的/ude1 原则/n ，/wd 在/p 地方/n 政府/n 及其/cc 甲/n 型/k H1N1/n 流感/n 联防/vd 联控/v 工作/vn 机制/n 或/c 防/v 控/v 指挥部/n 的/ude1 领导/n 下/f ，/wd 教育/vn 、/wn 卫生/an 行政/n 等/udeng 部门/n 密切/ad 配合/v ，/wd 共同/d 监督/v 和/cc 指导/v 所/usuo 辖/v 学校/n 、/wn 教育/vn 机构/n 、/wn 医疗/n 卫生/an 机构/n 做/v 好/a 甲/n 型/k H1N1/n 流感/n 防/v 控/v 工作/vn ，/wd 形成/v 各司其职/vl 、/wn 各负其责/vl 的/ude1 学校/n 甲/Mg 型/k H1N1/n 流感/n 防/v 控/v 工作/vn 格局/n 。/wj 
  　 　 （/wkz 一/m ）/wky 卫生/an 行政部门/n 。/wj 指导/v 学校/n 甲/Mg 型/k H1N1/n 流感/n 防/v 控/v 工作/vn ，/wd 协助/v 教育/vn 行政部门/n 和/cc 学校/n 完善/v 防/v 控/v 预案/n ；/wf 负责/v 组织/n 协调/an 和/cc 督促/v 医疗/n 卫生/an 机构/n 对/p 学校/n 甲/Mg 型/k H1N1/n 流感/n 防/v 控/v 工作/vn 进行/vx 指导/vn ；/wf 及时/ad 向/p 教育/vn 行政部门/n 和/cc 学校/n 通报/v 全国/n 及/cc 行政区域/n 内/f 甲/n 型/k H1N1/n 流感/n 疫情/n ，/wd 并/cc 根据/p 疫情/n 变化/vn 情况/n ，/wd 指导/v 教育/vn 行政部门/n 和/cc 学校/n 及时/ad 调整/v 和/cc 完善/v 防/v 控/v 措施/n 。/wj 
  　 　 （/wkz 二/m ）/wky 医疗/n 及/cc 疾病/n 预防/vn 控制/vn 机构/n 。/wj 从/p 技术/n 层面/n 具体/a 指导/vn 学校/n 甲/Mg 型/k H1N1/n 流感/n 防/v 控/v 工作/vn ，/wd 并/cc 与/p 辖区/n 内/f 学校/n 建立/v 信息/n 联动/vn 机制/n ；/wf 负责/v 辖区/n 内/f 学校/n 疫情/n 分析/vn 报告/n 、/wn 病例/n 诊治/vn 、/wn 流行病/n 学/v 调查/v ；/wf 学校/n 暴发/vn 甲/n 型/k H1N1/n 流感/n 时/ng ，/wd 按照/p 卫生部/nt 相关/vi 防/v 控/v 方案/n 和/cc 技术/n 文件/n ，/wd 做/v 好/a 学校/n 甲/Mg 型/k H1N1/n 流感/n 暴发/vn 疫情/n 的/ude1 处理/vn 等/udeng 工作/vn ；/wf 负责/v 指导/vn 学校/n 根据/p 疫情/n 变化/vn 及时/ad 调整/v 和/cc 完善/v 各项/r 防/v 控/v 措施/n 。/wj 
  　 　 （/wkz 三/m ）/wky 教育/vn 行政部门/n 。/wj 会同/v 卫生/an 等/udeng 部门/n ，/wd 制定/v 符合/v 本/rz 地区/n 实际/a 的/ude1 学校/n 应对/v 甲/Mg 型/k H1N1/n 流感/n 的/ude1 对策/n 、/wn 措施/n 及/cc 应急/vn 预案/n ；/wf 督促/v 学校/n 落实/v 甲/Mg 型/k H1N1/n 流感/n 的/ude1 信息/n 报告/n 制度/n 并/cc 及时/ad 上报/vi 相关/vi 信息/n ；/wf 配合/v 卫生/an 部门/n ，/wd 严密/a 监测/vn 行政区域/n 内/f 学校/n 甲/Mg 型/k H1N1/n 流感/n 发生/v 情况/n ，/wd 并/cc 适时/ad 做出/v 预警/vn ；/wf 指导/v 下/vf 级/n 教育/vn 行政部门/n 及/cc 学校/n 紧急/ad 应对/v 和/cc 处置/v 甲/Mg 型/k H1N1/n 流感/n 疫情/n ；/wf 检查/v 督促/v 行政区域/n 内/f 学校/n 落实/v 各项/r 应对/v 甲/Mg 型/k H1N1/n 流感/n 的/ude1 措施/n ；/wf 协调/ad 解决/v 学校/n 应对/v 甲/Mg 型/k H1N1/n 流感/n 所/usuo 需/v 的/ude1 物资/n 、/wn 经费/n 等/udeng 保障/vn ；/wf 学校/n 暴发/vn 甲/n 型/k H1N1/n 流感/n 时/ng ，/wd 配合/v 卫生/an 部门/n 做/v 好/a 学校/n 甲/Mg 型/k H1N1/n 流感/n 暴发/vn 疫情/n 的/ude1 处理/vn 等/udeng 工作/vn 。/wj 
  　 　 （/wkz 四/m ）/wky 学校/n 。/wj 在/p 卫生/an 部门/n 指导/vn 下/f ，/wd 根据/p 教育/vn 行政部门/n 的/ude1 部署/vn ，/wd 制定/v 本校/r 的/ude1 甲/Mg 型/k H1N1/n 流感/n 应急/vn 预案/n ；/wf 建立/v 一把手/n 负/v 总责/n 与/cc 分管/v 校长/n 具体/ad 抓/v 的/ude1 学校/n 甲/Mg 型/k H1N1/n 流感/n 防/v 控/v 工作/vn 责任制/n ，/wd 并/cc 将/p 责任/n 分解/v 到/v 部门/n 、/wn 落实/v 到/v 人/n ；/wf 明确/v 并/cc 落实/v 甲/Mg 型/k H1N1/n 流感/n 的/ude1 信息/n 报告/n 人/n ；/wf 具体/ad 落实/v 学校/n 防/v 控/v 甲/Mg 型/k H1N1/n 流感/n 各项/r 措施/n ；/wf 保障/v 防/v 控/v 甲/Mg 型/k H1N1/n 流感/n 所/usuo 必须/d 的/ude1 场所/n 、/wn 设施/n 、/wn 人员/n 等/udeng ；/wf 学校/n 暴发/vn 甲/n 型/k H1N1/n 流感/n 时/ng ，/wd 配合/v 卫生/an 部门/n 做/v 好/a 学校/n 甲/Mg 型/k H1N1/n 流感/n 暴发/vn 疫情/n 的/ude1 处理/vn 等/udeng 工作/vn 。/wj 
  　 　 （/wkz 五/m ）/wky 其他/rzv 相关/vn 部门/n 。/wj 在/p 地方/n 政府/n 及其/cc 甲/n 型/k H1N1/n 流感/n 联防/vd 联控/v 工作/vn 机制/n 或/c 防/v 控/v 指挥部/n 的/ude1 领导/n 下/f ，/wd 依据/p 各自/rr 职责/n ，/wd 全力/d 支持/v 和/cc 做/v 好/a 相关/vn 的/ude1 学校/n 甲/Mg 型/k H1N1/n 流感/n 防/v 控/v 工作/vn 。/wj 
  　 　 三/m 、/wn 防/v 控/v 措施/n 
 　 　 （/wkz 一/m ）/wky 学校/n 未/d 发现/v 甲/Mg 型/k H1N1/n 流感/n 病例/n 
 　 　 学校/n 未/d 发现/v 甲/Mg 型/k H1N1/n 流感/n 病例/n 时/ng ，/wd 要/v 积极/ad 开展/v 以下/f 常规/n 预防/vn 措施/n ：/wp 
 　 　 1./m 制订/v 应/v 对/p 学校/n 甲/Mg 型/k H1N1/n 流感/n 疫情/n 的/ude1 预案/n 、/wn 工作/vn 方案/n ，/wd 明确/v 各/rz 相关/vn 部门/n 的/ude1 具体/a 职责/n 。/wj 
 　 　 2./m 组织/n 校医/n 或/c 负责/v 学校/n 卫生/an 工作/vn 的/ude1 人员/n 参加/v 上级/n 教育/vn 、/wn 卫生/an 行政部门/n 或/c 当地/s 疾病/n 预防/vn 控制/vn 机构/n 组织/n 的/ude1 甲/Mg 型/k H1N1/n 流感/n 防/v 控/v 知识/n 及/cc 技术/n 的/ude1 培训/vn 。/wj 
  　 　 3./m 加强/v 疫情/n 应对/v 物资/n 准备/vn 。/wj 学校/n 应/v 在/p 厕所/n （/wkz 洗手间/n ）/wky 、/wn 食堂/n 、/wn 宿舍/n 、/wn 教室/n 和/cc 图书馆/n 等/udeng 公共场所/n 配备/v 充分/a 的/ude1 洗手/vi 设施/n 。/wj 
  　 　 4./m 积极/ad 开展/v 多种/m 形式/n 的/ude1 健康/ad 宣教/v ，/wd 普及/v 甲/Mg 型/k H1N1/n 流感/n 预防/vn 知识/n ，/wd 让/v 每/rz 一个/mq 学生/n 和/cc 教职员工/n 都/d 知晓/v 甲/Mg 型/k H1N1/n 预防/vn 知识/n ，/wd 包括/v 勤/ad 洗手/vi ，/wd 尤其/d 是/vshi 在/p 咳嗽/vi 或/c 打喷嚏/vi 后/f 要/v 以/p 清水/nrj 和/cc 肥皂/n 或/c 洗手/vi 液/ng 洗手/vi ；/wf 咳嗽/vi 或/c 打喷嚏/vi 时/ng 用/p 纸巾/n 、/wn 毛巾/n 等/udeng 遮/v 住口/v 鼻/ng ，/wd 用/v 过/uguo 的/ude1 纸巾/n 要/v 扔/v 入/v 垃圾箱/n ；/wf 不/d 随地/d 吐/v 痰/n ；/wf 保证/v 充足/a 的/ude1 营养/n 和/cc 睡眠/vn ；/wf 锻炼/v 身体/n ；/wf 自觉/ad 监测/v 自我/rr 健康/a 状况/n ，/wd 有/vyou 病/n 及时/ad 就医/vi ，/wd 不/d 带病/d 上课/vi 等/udeng 。/wj 倡导/v 师生/n 保持/v 健康/a 行为/n ，/wd 提高/v 广大/b 学生/n 、/wn 教职员工/n 对/p 流感/n 防治/vn 的/ude1 正确/a 认识/n 和/cc 自我/rr 防护/v 能力/n 。/wj 
  　 　 5./m 加强/v 教室/n 、/wn 图书馆/n （/wkz 阅览室/n ）/wky 、/wn 教研室/n 、/wn 宿舍/n 等/udeng 学生/n 和/cc 教职员工/n 学习/v 、/wn 工作/vn 、/wn 生活/vn 场所/n 的/ude1 卫生/an 与/cc 通风/vi ，/wd 特别/d 是/vshi 教室/n 每/rz 一/m 课间/t 都/d 要/v 开/v 窗/ng 通风/vi ，/wd 保持/v 空气/n 流通/vn 。/wj 
  　 　 6./m 积极/ad 开展/v 学校/n 爱国/a 卫生/an 运动/vn 。/wj 做/v 好/a 学校/n 的/ude1 环境/n 清洁/a 工作/vn ，/wd 尤其/d 是/vshi 厕所/n （/wkz 洗手间/n ）/wky 、/wn 食堂/n 、/wn 教室/n 、/wn 宿舍/n 、/wn 浴室/n 和/cc 会议室/n 等/udeng 公共场所/n 。/wj 
  　 　 7./m 坚持/v 晨/tg 检/v 制度/n 。/wj 中小学校/n 及/cc 托/v 幼/ag 机构/n 应/v 每日/r 开展/v 晨/tg 检/ng ，/wd 特别/d 是/vshi 新/a 学期/n 开学/vi 或/c 长假/n 返校/vi 后/f 一/m 周/qt 内/f 应/v 强化/v 晨/tg 检/v 工作/vn 。/wj 高等学校/nl 要/v 通过/p 辅导员/n （/wkz 班主任/n ）/wky 和/cc 学生/n 干部/n 、/wn 寝室/n 长/a 等/udeng 多/m 渠道/n 及时/ad 了解/v 学生/n 的/ude1 健康/a 状况/n 。/wj 一旦/d 发现/v 急性/b 呼吸道/n 感染/v 症状/n 者/k ，/wd 要求/v 其/rz 暂停/v 上学/vi ，/wd 并/cc 及时/ad 就医/vi 。/wj 急性/b 呼吸道/n 感染/v 病例/n 症状/n 消失/vi 24/m 小时/n 后/f ，/wd 且/c 晨/tg 检/ng 无/v 异常/d 即可/v 正常/ad 上学/vi ，/wd 无需/v 出具/v 医疗/n 机构/n 相关/vi 证明/v 。/wj 
  　 　 8./m 做/v 好/a 学生/n 日常/b 缺勤/vn 登记/vn ，/wd 及时/ad 了解/v 缺勤/vn 原因/n 。/wj 一旦/d 发现/v 因/p 急性/b 呼吸道/n 感染/v 所/usuo 致/v 缺勤/vn 异常/d 增多/v 的/ude1 现象/n ，/wd 应/v 立即/d 向/p 当地/s 疾病/n 预防/vn 控制/vn 机构/n 报告/n 。/wj 
  　   9./m 建立/v 健全/v 校内/s 有关/vn 部门/n 和/cc 人员/n 、/wn 学校/n 与/cc 家长/n 、/wn 学校/n 与/p 当地/s 医疗/n 机构/n 及/cc 教育/vn 行政部门/n 联系/vn 机制/n ，/wd 明确/ad 具体/a 联系人/n 和/cc 联系/vn 方式/n ，/wd 完善/v 信息/n 收集/v 报送/v 渠道/n ，/wd 保证/v 信息/n 畅通/an 。/wj 
  　 　 10./m 根据/p 疫情/n 防/v 控/v 需要/v ，/wd 按照/p 当地/s 政府/n 及/cc 甲/n 型/k H1N1/n 流感/n 联防/vd 联控/v 工作/vn 机制/n 的/ude1 部署/vn ，/wd 在/p 地方/n 卫生/an 行政部门/n 的/ude1 统一/vn 安排/vn 下/f ，/wd 积极/ad 配合/v 卫生/an 部门/n 组织/v 开展/v 本校/r 甲/n 型/k H1N1/n 流感/n 疫苗/n 接种/vn 工作/vn 。/wj 接种/v 应/v 坚持/v 知情/vi 、/wn 自愿/vd 、/wn 免费/vi 的/ude1 原则/n ，/wd 按照/p 《/wkz 疫苗/n 流通/vn 和/cc 预防/vn 接种/vn 管理/vn 条例/n 》/wky 、/wn 《/wkz 预防/v 接种/vn 工作/vn 规范/n 》/wky ，/wd 严格/ad 掌握/v 接种/vn 禁忌症/n ，/wd 具体/ad 参见/v 卫生部/nt 现行/b 的/ude1 《/wkz 甲/Mg 型/k H1N1/n 流感/n 疫苗/n 预防/vn 接种/vn 指导/vn 意见/n 》/wky 。/wj 
  　 　 （/wkz 二/m ）/wky 学校/n 发现/v 甲/Mg 型/k H1N1/n 流感/n 散发/v 病例/n 
 　 　 学校/n 发现/v 甲/Mg 型/k H1N1/n 流感/n 散发/v 病例/n 后/f ，/wd 应/v 在/p 强化/v 各项/r 常规/n 预防/vn 措施/n 的/ude1 同时/n ，/wd 采取/v 以/p 病例/n 管理/vn 为主/vi 的/ude1 防/v 控/v 措施/n ，/wd 严防/v 疫情/n 传播/vn 。/wj 
  　 　 医疗/n 卫生/an 机构/n 应/v 采取/v 以下/f 卫生/an 防/v 控/v 措施/n ：/wp 
 　 　 1./m 指导/vn 患者/n 按照/p 当地/s 卫生/an 部门/n 的/ude1 要求/n ，/wd 采取/v 居家/v （/wkz 在/p 校/ng ）/wky 休息/v 治疗/v 或/c 住院/vi 治疗/v 。/wj 
 　 　 2./m 做/v 好/a 患者/n 居家/vn 和/cc 在校/vn 休息/vn 治疗/vn 的/ude1 医学/n 指导/vn 和/cc 病情/n 跟踪/vd 工作/vi 。/wj 
 　 　 3./m 指导/vn 、/wn 协助/v 当地/s 学校/n 加强/v 晨/tg 检/v 工作/vn ，/wd 加强/v 学校/n 急性/b 呼吸道/n 感染/v 症状/n 监测/vn 和/cc 因/p 病/n 缺课/v 监测/vn ，/wd 及时/ad 发现/v 、/wn 报告/n 和/cc 诊治/v 可疑/a 病例/n 。/wj 
  　 　 4./m 原则/n 上/f 不必/d 对/p 散发/v 的/ude1 甲/Mg 型/k H1N1/n 流感/n 病例/n 的/ude1 密切/ad 接触/v 者/k （/wkz 密切/ad 接触/v 者/k 指/v 在/p 未/d 采取/v 有效/a 防护/vn 的/ude1 情况/n 下/f ，/wd 诊治/v 、/wn 照看/v 传染期/t 甲/n 型/k H1N1/n 流感/n 患者/n ；/wf 与/p 患者/n 共同/b 生活/vn ；/wf 接触/v 过/uguo 患者/n 的/ude1 呼吸道/n 分泌物/n 、/wn 体液/n 者/k ）/wky 进行/vx 判定/vn 、/wn 追踪/v 、/wn 登记/vn 和/cc 医学/n 观察/vn 。/wj 
  　 　 5./m 接/v 到/v 学校/n 发现/v 5/m 例/q 及/cc 以上/f 有/vyou 流行病/n 学/v 关联/vi 的/ude1 急性/b 呼吸道/n 感染/v 症状/n 者/k 的/ude1 疫情/n 报告/n 后/f ，/wd 应/v 立即/d 组织/v 调查/vn 核实/vn ，/wd 并/cc 采集/vn 患者/n 标本/n 送/v 至/p 具备/v 条件/n 的/ude1 实验室/n 开展/v 检测/vn 。/wj 
  　 　 学校/n 应/v 采取/v 以下/f 防/v 控/v 措施/n ：/wp 
 　 　 1./m 学校/n 应对/v 病例/n 做/v 好/a 登记/vn 。/wj 
 　 　 2./m 加强/v 与/cc 居家/v 休息/v 治疗/vn 患者/n 的/ude1 联系/vn ，/wd 及时/ad 了解/v 其/rz 每日/r 健康/a 状况/n 。/wj 告知/v 患者/n 减少/v 与/p 其他/rzv 人员/n 的/ude1 接触/vn ，/wd 必须/d 接触/v 时/ng 应/v 戴/nr1 口罩/n 。/wj 
  　 　 3./m 高等学校/nl 应/v 在/p 医疗/n 卫生/an 机构/n 的/ude1 指导/vn 下/f 划分/v 独立/a 场所/n ，/wd 安排/v 无条件/d 居家/v 的/ude1 患者/n 自我/rr 休息/v 治疗/vn ，/wd 减少/v 与/p 其他/rzv 人员/n 的/ude1 接触/vn ，/wd 如/c 必须/d 接触/v ，/wd 应/v 做好/v 防护/vn 如/v 戴/nr1 口罩/n 。/wj 学校/n 应/v 指定/vn 专人/n 照顾/v 其/rz 日常/b 生活/vn ，/wd 并/cc 配合/v 卫生/an 部门/n 做好/v 患者/n 的/ude1 相关/vn 治疗/vn 工作/vn 。/wj 患者/n 一旦/c 病情/n 加重/v ，/wd 应/v 及时/ad 住院/vi 治疗/v 。/wj 
  　 　 4./m 居家/vn 和/cc 在校/vn 休息/vn 治疗/vn 患者/n 症状/n 消失/vi 后/f 24/m 小时/n ，/wd 且/c 晨/tg 检/ng 无/v 异常/d 即可/v 正常/ad 上课/vi ，/wd 无须/d 出具/v 医疗/n 机构/n 相关/vi 证明/v 。/wj 住院/vi 的/ude1 患者/n 应/v 持有/v 医疗/n 卫生/an 机构/n 出具/v 的/ude1 出院/vn 证据/n 方可/d 上课/vi 。/wj 
  　 　 5./m 与/cc 病例/n 有/vyou 过/uguo 密切/a 接触/vn 的/ude1 学生/n 和/cc 教职员工/n 等/udeng 可/v 正常/ad 上课/vi 、/wn 上班/vi ，/wd 但/c 学校/n 应/v 要求/v 其/rz 进行/vx 健康/a 状况/n 的/ude1 自我/rr 观察/v 。/wj 观察/v 期限/n 自/p 最后/f 一/m 次/qv 接触/vn 病例/n 后/f 5/m 天/qt ，/wd 一旦/d 出现/v 急性/b 呼吸道/n 感染/v 症状/n ，/wd 应/v 及时/ad 就医/vi ，/wd 并/cc 向/p 学校/n 报告/n 。/wj 学校/n 应/v 及时/ad 向/p 当地/s 疾病/n 预防/vn 控制/vn 机构/n 报告/n 。/wj 
  　 　 6./m 出现/v 确诊/v 病例/n 的/ude1 班级/n 在/p 加强/v 晨/tg 检/v 工作/vn 的/ude1 同时/n ，/wd 应/v 增加/v 午/tg 检/ng ，/wd 以/p 及时/ad 发现/v 、/wn 报告/n 可疑/a 病例/n 。/wj 
 　 　 7.1/m 周/qt 内/f ，/wd 学校/n 发现/v 5/m 例/q 及/cc 以上/f 有/vyou 关联/vn 的/ude1 急性/b 呼吸道/n 感染/v 症状/n 者/k ，/wd 应/v 立即/d 向/p 当地/s 疾病/n 预防/vn 控制/vn 机构/n 报告/n 。/wj 
 　 　 8./m 按照/p 国家/n 和/cc 当地/s 政府/n 有关/vn 规定/n ，/wd 在/p 卫生/an 部门/n 的/ude1 具体/a 指导/vn 下/f 落实/v 其他/rzv 应急/vn 处置/vn 措施/n 。/wj 
 　 　 （/wkz 三/m ）/wky 学校/n 出现/v 甲/Mg 型/k H1N1/n 流感/n 暴发/vn 疫情/n 
 　 　 学校/n 出现/v 甲/Mg 型/k H1N1/n 流感/n 暴发/vn 疫情/n ，/wd 应/v 在/p 强化/v 上述/b 各项/r 防/v 控/v 措施/n 的/ude1 同时/n ，/wd 强化/v 疫情/n 监测/vn 、/wn 病例/n 管理/vn 、/wn 感染/v 控制/v 、/wn 防治/vn 知识/n 宣传/vn 教育/vn 和/cc 减少/v 大型/b 聚集/v 活动/vn 等/udeng 综合/vd 防/v 控/v 措施/n ，/wd 减轻/v 疫情/n 危害/vn 。/wj 
  　 　 医疗/n 卫生/an 机构/n 应/v 采取/v 以下/f 卫生/an 防/v 控/v 措施/n ：/wp 
 　 　 1./m 对/q 暴发/vn 疫情/n 中/f 发现/v 的/ude1 确诊/vn 、/wn 临床/vd 诊断/v 甲/Mg 型/k H1N1/n 流感/n 病例/n 和/cc 急性/b 呼吸道/n 感染/v 病例/n ，/wd 参照/v 上述/b 散发/v 甲/Mg 型/k H1N1/n 流感/n 病例/n 进行/vx 管理/vn 。/wj 
  　 　 2./m 对/p 出现/v 轻/vg 症/ng 急性/b 呼吸道/n 感染/v 症状/n 并/cc 与/p 病例/n 有/vyou 过/uguo 密切/a 接触/vn 的/ude1 学生/n 和/cc 教职员工/n 等/udeng ，/wd 无需/v 采集/v 标本/n 进行/vx 检测/vn ，/wd 可/c 指导/v 其/rz 采取/v 上述/b 散发/v 病例/n 的/ude1 管理/vn 措施/n ；/wf 指导/v 密切/ad 接触/v 人员/n 中/f 出现/v 重症/n 的/ude1 急性/b 呼吸道/n 感染/v 症状/n 者/k ，/wd 或/c 密切/ad 接触/v 人员/n 中/f 出现/v 急性/b 呼吸道/n 感染/v 症状/n 的/ude1 高危/b 人群/n 及时/ad 就医/vi 。/wj 
  　 　 高危/b 人群/n 指/v 患/v 甲/Mg 型/k H1N1/n 流感/n 后/f 可能/v 病情/n 较/d 重/a ，/wd 病/n 死/v 率/k 较/d 高/a 的/ude1 人群/n 。/wj 包括/v ：/wp 妊娠/vn 妇女/n ；/wf 伴/v 有/vyou 慢性/b 呼吸系统/nl 疾病/n 、/wn 心血管/n 系统/n 疾病/n [高血压除外]/n 、/wn 肾病/n 、/wn 肝病/n 、/wn 血液/n 系统/n 疾病/n 、/wn 神经/n 系统/n 及/cc 神经/n 肌肉/n 疾病/n 、/wn 代谢/vn 及/cc 内分泌/n 系统/n 疾病/n 、/wn 免疫/vn 功能/n 抑制/v （/wkz 包括/v 应用/vn 免疫/vn 抑/vg 制剂/n 或/c HIV/n 感染/v 等/udeng 致/v 免疫/vn 功能/n 低下/a ）/wky 、/wn 19/m 岁/qt 以下/f 长期/d 服用/v 阿司匹林/n 者/k ；/wf 肥胖/a 者/k （/wkz 体重/n 指数/n ≥40/m 危险/n 度/qv 高/a ，/wd 体重/n 指数/n 在/p 30-39/m 可能/n 是/vshi 高危/b 因素/n ）/wky ；/wf 年龄/n ＜5/m 岁/qt 的/ude1 儿童/n （/wkz 年龄/n ＜2/m 岁/qt 更/d 易/ad 发生/v 严重/a 并发症/n ）/wky ；/wf 年龄/n ≥65/m 岁/qt 的/ude1 老年人/n 。/wj 
  　 　 3./m 指导/vn 、/wn 协助/v 当地/s 学校/n 加强/v 晨/tg 检/v 工作/vn ，/wd 指导/v 发生/v 疫情/n 的/ude1 学校/n 开展/v 晨/tg 午/tg 检/v 和/cc 疫情/n 日报/n 、/wn 零/m 报告/n 。/wj 
 　 　 4./m 及时/ad 公布/v 疫情/n 和/cc 防/v 控/v 措施/n 信息/n ，/wd 加强/v 区域/n 内/f 的/ude1 信息/n 公布/v 和/cc 通告/n 工作/vn ，/wd 配合/v 教育/vn 部门/n 强化/v 防治/vn 知识/n 宣传/vn 教育/vn ，/wd 稳定/an 学生/n 和/cc 教职员工/n 的/ude1 情绪/n 。/wj 会同/v 教育/vn 部门/n 做好/v 媒体/n 沟通/vn 工作/vn ，/wd 发挥/v 媒体/n 传播/vn 信息/n 和/cc 引导/v 舆论/n 的/ude1 作用/n 。/wj 
  　 　 学校/n 应/v 采取/v 以下/f 防/v 控/v 措施/n ：/wp 
 　 　 1./m 在/p 卫生/an 部门/n 的/ude1 指导/vn 下/f ，/wd 通过/p 多种/m 形式/n （/wkz 如/v 健康/ad 告知/v 书/n 、/wn 宣传/vn 材料/n 、/wn 电话/n 、/wn 短/a 信/n 、/wn 黑板报/n 等/udeng ）/wky 做/v 好/a 与/cc 病例/n 有/vyou 过/uguo 密切/a 接触/vn 的/ude1 学生/n 、/wn 教职员工/n 和/cc 家长/n 的/ude1 预防/v 甲/Mg 型/k H1N1/n 流感/n 宣传/vn 教育/vn 工作/vn 。/wj 
  　 　 2./m 中小学校/n 及/cc 托/v 幼/ag 机构/n 在/p 做/v 好/a 每日/r 晨/tg 检/v 和/cc 缺勤/vn 登记/vn 的/ude1 同时/n ，/wd 应/v 增加/v 午/tg 检/ng ，/wd 并/cc 每日/r 向/p 当地/s 教育/vn 部门/n 和/cc 卫生/an 部门/n 报告/n 晨/tg 、/wn 午/tg 检/v 和/cc 缺勤/vn 登记/vn 结果/n 。/wj 高等学校/nl 应/v 加强/v 晨/tg 检/v 工作/vn ，/wd 健全/v 宿舍/n 、/wn 班/n 、/wn 院/n （/wkz 系/n ）/wky 、/wn 学生/n 处/n 和/cc 校/ng 医院/n 等/udeng 学生/n 健康/an 状况/n 信息/n 收集/v 报送/v 渠道/n 。/wj 
  　 　 3./m 加强/v 学校/n 的/ude1 环境/n 、/wn 玩具/n 、/wn 教学/vn 用具/n 等/udeng 的/ude1 清洁/a 工作/vn ，/wd 尤其/d 是/vshi 厕所/n （/wkz 洗手间/n ）/wky 、/wn 食堂/n 、/wn 教室/n 、/wn 宿舍/n 、/wn 浴室/n 和/cc 会议室/n 等/udeng 公共场所/n 的/ude1 卫生/an 工作/vn 。/wj 
  　 　 4./m 学校/n 出现/v 暴发/vn 疫情/n 期间/f ，/wd 按照/p “/wyz 非/b 必须/d ，/wd 不/d 举办/v ”/wyy 的/ude1 原则/n ，/wd 尽量/d 减少/v 大型/b 聚集/v 活动/vn 。/wj 如/c 必须/d 举行/v ，/wd 尽量/d 在/p 室外/s 举行/v ；/wf 如/c 在/p 室内/s 举行/v ，/wd 必须/d 制定/v 相应/vi 的/ude1 工作/vn 方案/n ，/wd 采取/v 有/vyou 关防/n 控/v 措施/n ，/wd 如/c 保持/v 良好/a 通风/vn ，/wd 避免/v 使用/v 中央/n 空调/n ，/wd 同时/c 尽可能/d 缩短/v 人群/n 聚集/v 的/ude1 时间/n 。/wj 社团/n 和/cc 学生/n 团体/n 应/v 尽量/d 避免/v 参加/v 校外/s 的/ude1 活动/vn 。/wj 
  　 　 5./m 加强/v 对/p 学校/n 人员/n 出入/v 的/ude1 管理/vn ，/wd 严格/ad 控制/v 外来/b 人员/n 进入/v 校园/n 。/wj 不得/vi 向/p 任何/rz 机构/n 提供/v 场所/n 举办/v 各类/r 培训/vn 活动/vn 。/wj 
 　 　 6./m 停课/vi 措施/n 。/wj 疫情/n 达到/v 以下/f 标准/n 时/ng ，/wd 可/c 采取/v 停课/vi 措施/n 。/wj 原则/n 上/f ，/wd 停课/vi 的/ude1 范围/n 应/v 根据/p 疫情/n 波及/v 的/ude1 范围/n 和/cc 发展/vn 趋势/n ，/wd 由小到大/vl ，/wd 如/c 由/p 班级/n 到/v 全校/n ，/wd 由/p 一个/mq 学校/n 到/v 多/m 所/q 学校/n 等/udeng 。/wj 
  　 　 （/wkz 1/m ）/wky 班级/n 停课/vi 。/wj 
 　 　 ①/m 如/v 班级/n 当天/t 新/d 发现/v 急性/b 呼吸道/n 感染/v 病例/n 达/v 5/m 例/q 及/cc 以上/f ，/wd 或/c 发现/v 当天/t 内/f 仍/d 有/vyou 急性/b 呼吸道/n 感染/v 症状/n 的/ude1 学生/n 累计/vd 达/v 30%/m 及/cc 以上/f ，/wd 该/rz 班/n 可/v 实施/v 停课/vi ，/wd 并/cc 立即/d 报告/v 当地/s 疾病/n 预防/vn 控制/vn 机构/n 。/wj 
  　 　 ②/m 当地/s 疾病/n 预防/vn 控制/vn 机构/n 接/v 到/v 学校/n 报告/n 后/f ，/wd 应/v 立即/d 组织/v 调查/vn 核实/vn ，/wd 并/cc 采集/vn 患者/n 标本/n 进行/vx 检测/vn 。/wj 确认/v 为/v 甲/Mg 型/k H1N1/n 流感/n 疫情/n 的/ude1 ，/wd 应/v 通知/n 学校/n 继续/v 实施/v 停课/vi ，/wd 停课/vi 期限/n 一般/ad 为/v 7/m 天/qt 。/wj 排除/v 甲/Mg 型/k H1N1/n 流感/n 疫情/n 的/ude1 ，/wd 学校/n 可/v 根据/p 卫生/an 部门/n 建议/n 予以/vx 复课/vi 。/wj 
  　 　 ③/m 班级/n 停课/vi 由/p 学校/n 和/cc 当地/s 疾病/n 预防/vn 控制/vn 机构/n 共同/d 决定/v 实施/v ，/wd 同时/c 报/v 上级/n 主管/vn 教育/vn 行政部门/n 备案/vi 。/wj 
 　 　 ④/m 高校/n 班级/n 停课/vi 由/p 高校/n 自行/d 决定/v 。/wj 
 　 　 （/wkz 2/m ）/wky 学校/n 停课/vi 。/wj 
 　 　 ①/m 如/v 一/m 所/q 学校/n 因/p 急性/b 呼吸道/n 感染/v 休息/v 治疗/v 的/ude1 学生/n 过/uguo 多/m 而/cc 影响/vn 学校/n 正常/a 教学/vn 活动/vn 时/ng ，/wd 当地/s 卫生/an 行政部门/n 应/v 组织/v 专家组/n 对/p 疫情/n 风险/n 进行/vx 评估/vn ，/wd 并/cc 根据/p 风险/n 评估/vn 结果/n ，/wd 会商/v 当地/s 教育/vn 行政部门/n ，/wd 共同/d 报请/v 当地/s 政府/n 、/wn 甲/Mg 型/k H1N1/n 流感/n 联防/vd 联控/v 工作/vn 机制/n 或/c 防/v 控/v 指挥部/n 同意/v 后/f 实施/v 全校/n 停课/vi 措施/n 。/wj 
  　 　 停课/vi 期限/n 一般/ad 为/v 7/m 天/qt 。/wj 停课/vi 期限/n 满/v 后/f ，/wd 如/c 仍/d 有/vyou 急性/b 呼吸道/n 感染/v 症状/n 的/ude1 学生/n ，/wd 需/v 症状/n 完全/ad 消失/vi 24/m 小时/n 后/f 方可/d 恢复/v 上课/vi 。/wj 
  　 　 ②/m 如/v 当地/s 甲/n 型/k H1N1/n 流感/n 的/ude1 流行/vn 强度/n 或/c 疾病/n 严重/a 程度/n 有/vyou 明显/ad 增强/v 趋势/n 时/ng ，/wd 当地/s 卫生/an 行政部门/n 可/v 根据/p 专家组/n 风险/n 评估/vn 结果/n ，/wd 会商/v 当地/s 教育/vn 行政部门/n ，/wd 共同/d 报请/v 当地/s 政府/n 、/wn 甲/Mg 型/k H1N1/n 流感/n 联防/vd 联控/v 工作/vn 机制/n 或/c 防/v 控/v 指挥部/n 同意/v 后/f 实施/v 疫情/n 所在地/n 学校/n 停课/vi 措施/n 。/wj 
  　 　 （/wkz 3/m ）/wky 各地/rzs 可/v 根据/p 当地/s 疫情/n 发展/vn 的/ude1 不同/a 阶段/n 作出/v 科学/ad 研/v 判/v ，/wd 酌情/d 调整/v 班级/n 和/cc 学校/n 停课/vi 标准/n 。/wj 
 　 　 （/wkz 4/m ）/wky 停课/vi 期间/f 管理/vn 。/wj 
 　 　 ①/m 停课/vi 前/f ，/wd 除/p 应/v 告知/v 学生/n 、/wn 家长/n 及/cc 教职员工/n 甲/Mg 型/k H1N1/n 流感/n 相关/vn 知识/n 外/f ，/wd 应/v 让/v 学生/n 、/wn 家长/n 及/cc 教职员工/n 与/cc 学校/n 保持/v 联系/v ，/wd 报告/n 其/rz 是否/v 出现/v 急性/b 呼吸道/n 感染/v 症状/n 。/wj 学校/n 应/v 向/p 属地/n 疾病/n 预防/vn 控制/vn 机构/n 和/cc 教育/vn 行政部门/n 每日/r 报告/n 学生/n 和/cc 教职员工/n 的/ude1 健康/a 状况/n 。/wj 
  　 　 ②/m 中小学校/n 停课/vi 放假/vi 后/f ，/wd 卫生/an 、/wn 教育/vn 等/udeng 相关/vn 部门/n 应/v 在/p 当地/s 政府/n 的/ude1 领导/n 下/f ，/wd 加强/v 放假/vi 学生/n 的/ude1 校外/s 管理/vn ，/wd 学生/n 应/v 减少/v 外出/vi ，/wd 并/cc 避免/v 校外/s 的/ude1 聚集/vn 和/cc 其他/rzv 集体/n 活动/vn 。/wj 高校/n 停课/vi 后/f ，/wd 要/v 加强/v 停课/vi 学生/n 的/ude1 在校/vn 管理/vn 。/wj 
  　 　 ③/m 停课/vi 期间/f ，/wd 出现/v 轻/a 症/k 的/ude1 急性/b 呼吸道/n 感染/v 症状/n ，/wd 无需/v 采集/v 标本/n 进行/vx 检测/vn ，/wd 可/v 对/p 其/rz 采取/v 上述/b 散发/v 病例/n 的/ude1 管理/vn 措施/n ；/wf 出现/v 重症/n 的/ude1 急性/b 呼吸道/n 感染/v 症状/n 者/k ，/wd 或/c 高危/b 人群/n 出现/v 急性/b 呼吸道/n 感染/v 症状/n ，/wd 应/v 及时/ad 就医/vi 治疗/v 。/wj 学校/n 一旦/d 发现/v 学生/n 出现/v 急性/b 呼吸道/n 感染/v 症状/n ，/wd 应/v 及时/ad 向/p 当地/s 疾病/n 预防/vn 控制/vn 机构/n 报告/n 。/wj 
  
