
在/p 不久前/t 召开/v 的/ude1 首/m 届/q 安博/nrf 教育/v 高/ad 端/v 论坛/n 上/f ，/wd 教育部/nt 原/b 副/b 部长/n 韦钰/nr 提到/v 两会/n 的/ude1 许多/m 提案/n 和/cc 议案/n 让/v “/wyz 教育/vn 无所适从/vl ”/wyy ，/wd 认为/v 其/rz 原因/n 之一/rz 在于/v “/wyz 教育/vn 不/d 把/pba 自己/rr 当/v 回/qv 事儿/n ”/wyy 。/wj 她/rr 进而/c 指出/v ：/wp 只有/c 扎扎实实/z 地/ude2 把/pba 教育/vn 当作/v 科学/n 来/vf 研究/v ，/wd 中国/ns 的/ude1 教育/vn 才/d 有/vyou 前途/n 。/wj 这/rzv 可谓/v 一/m 语/ng 中/f 的/ude1 。/wj 
  韦钰/nr 曾/d 担任/v 过/uguo 大学/n 校长/n 和/cc 全国政协/nt 科教文卫/n 委员会/n 副/b 主任委员/n 等/udeng 职务/n ，/wd 从/p 教育部/nt 退休/v 后/f 的/ude1 近/a 8/m 年/qt 来/f ，/wd 又/d 带领/v 团队/n 投身/v 于/p 科学/n 教育/vn 项目/n “/wyz 做/v 中/f 学/v ”/wyy 的/ude1 研究/vn 和/cc 实践/vn 。/wj 以/p 她/rr 丰富/a 的/ude1 阅历/n 和/cc 严谨/a 的/ude1 态度/n ，/wd 她/rr 的/ude1 观点/n 值得/v 教育界/n 反思/vn 。/wj 
  教育/vn 领域/n 这些/rz 年/qt 来/f 乱/d 象/ng 丛生/vi ，/wd 不少/m 荒唐/a 举措/n 借/v 改革/v 之/uzhi 名/ng 大行其道/vl ，/wd 若/c 追究/v 其/rz 思想/n 根源/n ，/wd 恐怕/d 正/d 在于/v “/wyz 教育/vn 不/d 把/pba 自己/rr 当/v 回/qv 事儿/n ”/wyy 。/wj 这种/r 态度/n 反映/v 在/p 教育/vn 研究/vn 上/f ，/wd 就是/v 闭门造车/vl 、/wn 空/ng 发/v 议论/v 、/wn 原/b 创/vg 性/ng 课题/n 、/wn 长/a 时间/n 跟踪/vd 实验/v 的/ude1 项目/n 很/d 少/a ；/wf 反映/v 在/p 教育/vn 管理/vn 上/f ，/wd 就/d 是/vshi 无视/v 教育/vn 规律/n 和/cc 教育/vn 的/ude1 主体/n 地位/n ，/wd 以/p 长官/n 意志/n 唯/d 上/vf ；/wf 反映/v 在/p 教育/vn 改革/vn 上/f ，/wd 就是/d 乱/d 拍/v 脑袋/n ，/wd 急功近利/vl 、/wn 朝令夕改/vl 。/wj 因此/c ，/wd 这/rzv 项/q 事/n 关/nr1 人/n 的/ude1 成长/vn 与/cc 国家/n 发展/vn 的/ude1 伟业/n ，/wd 时不时/d 会/v 被/pbei 推进/vi 盲目/ad 与/p 随意/a 的/ude1 泥潭/n 。/wj 
  在/p 论坛/n 上/f ，/wd 韦钰/nr 还/d 提及/v 她/rr 常/d 听到/v 的/ude1 令/v 她/rr 最/d 伤脑筋/vi 的/ude1 一/m 句/q 话/n ，/wd 出自/v 一些/mq 政协/n 委员/n 和/cc 人大代表/n 之/uzhi 口/n ：/wp “/wyz 我/rr 别的/rzv 不/d 懂/v ，/wd 但/c 教育/v 还/d 是/vshi 懂/v 的/ude1 嘛/y 。/wj ”/wyy 这些/rz 人/n 信口开河/vl 论/v 教育/vn ，/wd 也/d 是/vshi 常/d 有/vyou 的/ude1 事/n ，/wd 但/c 教育/v （/wkz 部/n ）/wky 面对/v 众多/m 提案/n 和/cc 议案/n ，/wd 无所适从/vl ，/wd 我/rr 的/ude1 理解/vn ，/wd 这/rzv 不/d 是/vshi 面对/v 民意/n 难以/d 应答/vi 的/ude1 困窘/an ，/wd 而/cc 恰恰/d 说明/v 他们/rr 自己/rr 对/p 如何/ryv 办/v 好/a 教育/vn 没有/d 清晰/a 、/wn 坚定/a 的/ude1 信念/n 和/cc 把握/v 。/wj 教育/vn 的/ude1 管理者/n 们/k 如果/c 不/d 去/vf 认真/ad 研究/v 教育/vn 问题/n ，/wd 最终/d 也/d 会/v 丧失/v 对/p 教育/vn 的/ude1 主导/n 权/n ，/wd 其/rz 危害/v 之/uzhi 大/a ，/wd 有目共睹/vl 。/wj 
  毫无疑问/dl ，/wd 教育/v 是/vshi 育人/v 的/ude1 事业/n ，/wd 且/c 不/d 能/v 被/pbei 轻易/d 用/v 来/vf 作为/v 实验/vn 的/ude1 对象/n ，/wd 但/c 这个/rz 系统/n 的/ude1 官员/n 一旦/d 选择/v 以/p “/wyz 做/v 官/n ”/wyy 为/p 己任/n ，/wd 就/d 不可避免/vl 地/ude2 会/v 忽视/v “/wyz 育/vg 人/n ”/wyy 重任/n ，/wd 在/p 骄/ag 奢/ag 之/uzhi 气/n 日/b 盛/a 的/ude1 同时/n ，/wd 逐渐/d 失去/v 学习/v 和/cc 研究/vn 问题/n 的/ude1 兴趣/n 。/wj 在/p 当前/t 的/ude1 体制/n 下/f ，/wd 不可/v 否认/v ，/wd “/wyz 做/v 官/n ”/wyy 和/cc “/wyz 育/vg 人/n ”/wyy 确实/ad 存在/v 难以/d 调和/vi 的/ude1 矛盾/an 。/wj 庞大/a 的/ude1 官僚/n 队伍/n 正/d 阻碍/v 着/uzhe 教育/vn 的/ude1 改革/vn 与/cc 发展/vn ，/wd 对/p 此/rzs ，/wd 教育/vn 系统/n 内/f 外/f 的/ude1 人士/n 都/d 心/n 知/v 肚/ng 明/ag ，/wd 却/d 一筹莫展/vl 。/wj 因此/c ，/wd 教育/vn 改革/vn 的/ude1 当务之急/nl ，/wd 是/vshi 要/v 想方设法/dl 破除/v 这些/rz 人/n 为/v 的/ude1 障碍/n 。/wj 
  在/p 采访/v 教育/vn 报道/v 这/rzv 几/m 年/qt 中/f ，/wd 常/d 听/v 人/n 提及/v “/wyz 处/n 男/b 处女/n ，/wd 掌/v 控/v 中国/ns ”/wyy 一/m 说/v ，/wd 意思/n 是/vshi 一些/mq 科长/n 和/cc 处长/n 就/d 能/v 决定/v 教育/vn 投入/vn 的/ude1 方向/n 和/cc 教育/vn 政策/n 的/ude1 设计/vn 。/wj 记得/v 在/p 一/m 次/qv 研讨会/n 上/f ，/wd 亲耳/d 听/v 到/v 北京/ns 某/rz 资深/b 教育界/n 人士/n 当着/p 中国/ns 教育/vn 学会/v 会长/n 顾明远/nr 先生/n 的/ude1 面/n 说/v ，/wd 你/rr 再/d 权威/a ，/wd 说话/vi 恐怕/d 还/d 没有/v 教育部/nt 的/ude1 一/m 位/q 科员/n 管用/a 。/wj 
  在/p 安博/nrf 教育/v 高/ad 端/v 论坛/n 上/f ，/wd 有/vyou 校长/n 就/d 公开/ad 谴责/v 一些/mq 教育/vn 局长/n 、/wn 主管/vn 教育/vn 的/ude1 副/b 县长/n 、/wn 副/b 市长/n 完全/ad 不/d 懂/v 教育/vn 。/wj 那么/c ，/wd 谁/ry 真正/d 拥有/v 教育/vn 智慧/n ？/ww 此次/rz 论坛/n 的/ude1 主办/vn 方/d 之一/rz ，/wd 中国/ns 教育/vn 学会/v 高中/n 教育/vn 专业/n 委员会/n 的/ude1 理事长/n 王本中/nr 就/d 对/p 教育/vn 系统/n 的/ude1 官僚/n 化/v 给予/vx 了/ule 尖锐/a 的/ude1 讽刺/vn ，/wd 他/rr 说/v ，/wd 教育/vn 行政部门/n 掌握/v 着/uzhe 巨大/a 的/ude1 权力/n ，/wd 便/d 认为/v 自己/rr 就/d 是/vshi 教育/vn 的/ude1 主宰/vn ，/wd 就/d 有/vyou 了/ule 最高/a 的/ude1 教育/vn 智慧/n ，/wd 实际上/d ，/wd 他们/rr “/wyz 至少/d 不/d 了解/v 教育/vn ，/wd 就算/d 了解/v ，/wd 也/d 是/vshi 浮皮/n 潦草/a 的/ude1 ”/wyy 。/wj 
  当前/t ，/wd 广大/b 民众/n 正/d 翘首以待/vl 的/ude1 新/a 一/m 轮/qv 教改/vn 能否/v 成为/v 一/m 次/qv 重振/v 教育/vn 信心/n 的/ude1 契机/n ，/wd 主要/d 取决于/v 《/wkz 国家/n 中长期/n 教育/vn 改革/vn 与/cc 发展/vn 规划/n 纲要/n 》/wky 能否/v 超越/v 部门/n 和/cc 少数/m 人/n 的/ude1 利益/n ，/wd 而/cc 真正/d 成为/v 中国/ns 教育/vn 的/ude1 长远/a 计/vi 。/wj 从/p 中外/b 的/ude1 教改/vn 经验/n 来/vf 看/v ，/wd 扎实/a 的/ude1 教育/vn 研究/vn 有助于/v 尽可能/d 地/ude2 避免/v 改革/vn 的/ude1 盲目/a 和/cc 随意/a ，/wd 这/rzv 是/vshi 《/wkz 纲要/n 》/wky 制定/v 最/d 不可或缺/al 的/ude1 环节/n 之一/rz 。/wj 要/v 确保/v 做到/v 这/rzv 一点/mq ，/wd 有/vyou 两/m 个/q 因素/n 至关重要/bl ：/wp 一/m 是/vshi 有/vyou 一/m 支/q 数量/n 可观/a 、/wn 水平/n 上乘/z 、/wn 能/v 认真/ad 研究/v 教育/vn 问题/n 的/ude1 队伍/n ；/wf 二/m 是/vshi 主管/vn 部门/n 能/v 从/p 骨子里/n 剔除/v “/wyz 教育/vn 主宰/v 者/k ”/wyy 意识/n ，/wd 虚心/ad 学习/v ，/wd 主动/ad 打通/v 与/p 各界/rz 交流/vn 的/ude1 渠道/n 。/wj （/wkz 李斌/nr ）/wky 
  相关/vn 文章/n ：/wp 
 教育/vn 改革/vn 须/d 有/vyou 系统性/n 设计/vn 
 高等教育/nl 退出/v 机制/n 在/p 阵痛/vn 中/f 前行/v 
 对/p 教育/v “/wyz 乱/d 收费/vi ”/wyy ，/wd 不/d 能/v 张嘴/vi 就/d 来/vf 
 反对/v 教育/vn 行政/n 化/k ，/wd 只说不做/vl ？/ww 
 别/d 急/v 着/uzhe 说/v 教育/vn 乱/a 收费/vn 问题/n 已经/d 解决/v 
 教育/vn 乱/d 收费/vi 真/a 的/ude1 已/d “/wyz 解决/v ”/wyy 了/y ？/ww 
 素质/n 教育/vn 不/d 是/vshi 唱歌/vi 跳舞/vi 