
文章/n 首/ng 谈/v 与/p 马/b 伊/b 璃/n 婚姻/n 生活/vn 
 
文章/n 对话/vn 李/nr1 静/a 
 
文章/n 现场/s 演唱/v 自己/rr 作/v 词/n 的/ude1 《/wkz 坚持/v 爱/v 》/wky 
 　 　 东方/s 网/n 7月/t 17日/t 消息/n ：/wp “/wyz 当/v 红/a 小生/n ”/wyy 文章/n 如今/t 无论/c 事业/n 还/d 是/vshi 爱情/n 都/d 成为/v 人们/n 热/k 议/v 的/ude1 话题/n ，/wd 日前/t ，/wd 文章/n 走/v 进/vf 《/wkz 非常/d 静/a 距离/n 》/wky 讲述/v 成长/vi 的/ude1 心路/n 历程/n 。/wj 从/p 不/d 对/p 媒体/n 多/ad 谈/v 家事/n 的/ude1 他/rr 表示/v ：/wp “/wyz 我/rr 从来/d 不/d 跟/v 任何人/r 提起/v 家人/n 的/ude1 任何/rz 事情/n ，/wd 但/c 对/p 这个/rz 节目/n 和/cc 李静/nr 的/ude1 信任/vn 让/v 我/rr 想/v 表达/v 出来/vf 。/wj ”/wyy 本期/r 节目/n ，/wd 文章/n 打破/v 缄默/vi ，/wd 破天荒/al 开腔/vi 畅谈/v 自己/rr 与/p 马/b 伊/b 璃/n 相识/vi 、/wn 相知/n 、/wn 相/d 守/v 的/ude1 婚恋/n 细节/n 与/cc 爱情/n 感悟/vn 。/wj 
  　 　 文章/n 在/p 节目/n 中/f 完全/ad 敞开/v 心扉/n ，/wd 一/m 开场/vi 不仅/c 兴奋/a 地/ude2 挑战/vi 劈叉/v 动作/n ，/wd 从不/d 和/cc 公众/n 分享/v 自己/rr 私生活/n 的/ude1 文章/n ，/wd 在/p 《/wkz 非常/d 静/a 距离/n 》/wky 竟然/d 破天荒/al 地/ude2 在/p 公众/n 面前/f 展露/v 自己/rr 身上/s 两/m 处/q 象征/n “/wyz 爱/v ”/wyy 的/ude1 纹/ng 身/ng ，/wd 并/cc 大方/a 为/p 大家/rr 讲述/v 其/rz 饱含/v 的/ude1 不同/a 感人/a 寓意/n ：/wp “/wyz 虽然/c 纹/ng 身/ng 是/vshi 我/rr 这个/rz 行业/n 所/usuo 不/d 允许/v 的/ude1 ，/wd 会/v 带来/v 很多/m 的/ude1 不便/an ，/wd 但是/c 我/rr 必须/d 要/v 做/v ，/wd 这/rzv 是/vshi 我/rr 表达/v 爱/v 的/ude1 方式/n 。/wj ”/wyy 
  　 　 在/p 与/p 主持人/n 李静/nr 的/ude1 真诚/a 对话/vn 中/f ，/wd 文章/n 罕/ag 有/vyou 地/n 剖白/v 了/ule 自己/rr 与/p 马伊俐/nr 的/ude1 婚姻/n ：/wp “/wyz 实在/d 是/vshi 有/vyou 太/d 多/a 的/ude1 声音/n 是/vshi 不/d 支持/v 的/ude1 ，/wd 我/rr 当时/t 一无所有/vl ，/wd 有/vyou 件/q 事情/n 让/v 我/rr 特别/d 愧疚/an 。/wj 我/rr 觉得/v 最/d 牛/ag 的/ude1 不/d 是/vshi 我/rr 多么/d 地/ude2 努力/a ，/wd 而是/c 我/rr 老婆/n 的/ude1 坚持/v 。/wj 到/v 结婚/vi 的/ude1 那/rzv 一刻/mq ，/wd 我/rr 心里/s 特别/d 踏实/a 。/wj 作为/p 一个/mq 男人/n 最/d 骄傲/a 的/ude1 地方/n 就/d 是/vshi ，/wd 出门/vi 后/f 可以/v 自豪/a 地/ude2 跟/p 人/n 说/v ，/wd 我/rr 老婆/n 怎样/ryv 怎样/ryv ，/wd 我/rr 女儿/n 怎样/ryv 怎样/ryv 。/wj ”/wyy 整/m 场/qv 节目/n ，/wd “/wyz 女儿/n 、/wn 妻子/n ”/wyy 不/d 离/v 口/n 的/ude1 文章/n ，/wd 让/v 现场/s 的/ude1 所有/b 人/n 都/d 惊叹/v ：/wp 这个/rz 80/m 后/f 的/ude1 “/wyz 大/a 男孩/n ”/wyy 已经/d 成熟/a 蜕变/vi 为/v 有/vyou 担当/v 有/vyou 责任/n 的/ude1 “/wyz 新/a 好/a 男人/n ”/wyy 。/wj 
  　 　 文章/n 与/p 马伊俐/nr 的/ude1 恋情/n ，/wd 曾经/d 饱受/v 了/ule 众人/n 的/ude1 猜疑/vn 和/cc 争议/vn ，/wd 在/p 《/wkz 非常/d 静/a 距离/n 》/wky 中/f ，/wd 文章/n 的/ude1 真情/n 流露/vn 和/cc 坚定/v 表白/v ，/wd 给/p 那些/rz 并/d 不/d 看/v 好/a 这/rzv 段/q 恋情/n 的/ude1 人们/n 有力/a 的/ude1 一/m 击/vg 。/wj 现在/t 的/ude1 他/rr 已/d 能/v 坦然/ad 面对/v 外界/n 的/ude1 压力/n 和/cc 婚姻/n 所/usuo 应有/v 的/ude1 承担/v ：/wp “/wyz 以前/f 我/rr 特/d 反感/v 别人/rr 说/v 我/rr 是/vshi 靠/p 马/b 伊/b 璃/n 起来/vf 的/ude1 ，/wd 现在/t 我/rr 承认/v 跟/p 她/rr 的/ude1 差距/n 。/wj ”/wyy 节目/n 最后/f 文章/n 动情/vd 献/v 唱/v 了/ule 自己/rr 作/v 词/n 的/ude1 一/m 曲/q 《/wkz 坚持/v 爱/v 》/wky ，/wd 场面/n 感人/a 。/wj 
  　 　 据悉/v ，/wd 本/rz 期/qv 节目/n 将/d 于/p 近期/t 在/p 安徽/ns 卫视/n 晚间/t 时段/n 24：00/m 播出/v 。/wj 
 　 　 《/wkz 非常/d 静/a 距离/n 》/wky “/wyz 静/a ”/wyy 显/v 明星/n 本色/n ！/wt 让/v 我们/rr 共同/d 期待/v ！/wt 
 
