
文章/n 马/b 伊/b 璃/n 夫妻/n 档/ng 走/v 秀/ag 
 
范冰冰/nr 一/m 袭/q 长裙/n 显/v "/wyz 孕/vg 味/ng "/wyy 
 
吴镇宇/nr 现身/v 
 
张/q 靓/w 颖/nr1 表演/v 
 　 　 东方/s 网/n 8月/t 1日/t 消息/n ：/wp 7月/t 31日/t ，/wd 某/rz 颁奖/vn 盛典/n 在/p 北京/ns 举行/v 。/wj 范冰冰/nr 、/wn 黄奕/nr 、/wn 张/q 靓/w 颖/nr1 、/wn 霍思燕/nr 、/wn MIUMIU/n 等/udeng 女星/n 盛装/n 出席/v 、/wn 争芳斗艳/vl 。/wj 吴镇宇/nr 、/wn 朱雨晨/nr 、/wn 李宗翰/nr 、/wn 李晨/nr 、/wn 聂远/nr 等/udeng 男/b 星/n 颇/d 有/vyou 型/n 另/rz 类/n 。/wj 昨日/t 马/n 伊/b 璃/n 携/v 文章/n 牵/v 手/n 走红/vi 毯/w ，/wd 大/a 秀/ag 恩爱/a 。/wj 而/cc 一向/d 喜欢/vi 以/p 女神/n 装扮/v 亮相/vi 的/ude1 范冰冰/nr 昨晚/t 选择/v 一/m 条/q 湖/n 蓝色/n 斜/a 肩/n 长裙/n ，/wd 但/c 高/a 腰/n 的/ude1 设计/vn 并/cc 不/d 适合/v 身材/n 并/cc 不/d 较/d 小/a 的/ude1 范冰冰/nr ，/wd 远/ad 看/v 腹部/n 颇具/v “/wyz 孕/ng ”/wyy 相/d 。/wj 
  
