
文章/n 走/v 出/vf ktv/n 边/k 走/v 边/k 发/v 短/a 信/n 
 
文章/n 夜色/n 中/f 打电话/vi 
 
文章/n 戴/nr1 帽子/n 遮掩/v ，/wd 神秘/a 女/b 紧/d 随/v 
 
神秘/a 女/b 在/p 车上/s 
 
两/m 人/n 在/p 车上/s ，/wd 文章/n 很/d 放松/v 躺/v 在/p 座椅/n 上/f ，/wd 继续/v 煲/v 电话/n 
 　 　 东方/s 网/n 7月/t 16日/t 消息/n ：/wp 文章/n 和/cc 马/b 伊/b 璃/n 可以/v 说/v 是/vshi 目前/t 娱乐/n 圈/qv 最/d 受/v 关注/v 的/ude1 明星/n 夫妻/n ，/wd 记者/n 的/ude1 镜头/n 经常/d 捕捉/v 到/v 他们/rr 幸福/a 恩爱/a 的/ude1 生活/vn 场面/n ，/wd 而/cc 日前/t 有人/r 目击/v 到/v 文章/n 在/p 凌晨/t 时分/n 携/v 一/m 位/q 神秘/a 女孩/n 飙/w 歌/n ，/wd 两/m 天/qt 后/f 两/m 人/n 又/d 约会/vi 吃饭/vi ，/wd 状/ng 甚/dg 亲密/a 而/cc 暧昧/a ，/wd 而/cc 据/p 了解/v 当时/t 马/n 伊/b 璃/n 因为/p 赶/v 拍/v 新/a 戏/n 不/d 在/p 家中/s 。/wj 
  　 　 最近/t 一/m 段/q 时间/n 文章/n 没有/d 接/v 拍/v 新/a 戏/n ，/wd 在/p 家中/s 休整/v ，/wd 而/cc 复出/v 的/ude1 马/b 伊/b 璃/n 在/p 北京/ns 怀柔/ns 拍摄/v 新/a 戏/n 《/wkz 经/p 天/qt 纬/ng 地/n 》/wky ，/wd 因为/c 在/p 一起/s 的/ude1 时间/n 多/a 了/y ，/wd 所以/c 他们/rr 最近/t 常常/d 出现/v 在/p 记者/n 的/ude1 镜头/n 下/f ，/wd 他们/rr 的/ude1 爱女/n 也/d 被/pbei 曝光/vi 。/wj 某/rz 天/qt 深夜/t ，/wd 文章/n 和/cc 马/b 伊/b 璃/n 平常/n 驾驶/v 的/ude1 路/n 虎/n 吉普车/n 出现/v 在/p 朝阳门/ns 附近/f 的/ude1 某/rz 大型/b ktv/n 的/ude1 停车场/n 内/f ，/wd 自从/p 马/b 伊/b 璃/n 怀孕/vi 后/f 他们/rr 似乎/d 从来/d 没有/v 在/p 歌厅/n 这种/r 娱乐/vn 场所/n 出现/v 过/uguo ，/wd 当天/t 所/usuo 为/v 何/ry 来/vf 呢/y ？/ww 颇为/d 令/v 人/n 奇怪/v 。/wj 
  　 　 大约/d 在/p 凌晨/t 一点/mq 半/m 左右/m ，/wd 在/p 歌厅/n 的/ude1 侧门/n 出现/v 了/ule 一/m 男/b 一/m 女/b 两/m 个/q 人影/n ，/wd 那/rzv 位/q 男士/n 个头/n 不/d 高/a ，/wd 满/a 脸/n 通红/z ，/wd 显然/ad 喝/vg 了/ule 不少/m 酒/n ，/wd 而/cc 他/rr 身旁/s 的/ude1 那位/r 女孩/n 留/v 着/uzhe 短发/n ，/wd 衣着/n 简单/a ，/wd 一不小心/dl 可能/v 会/v 让/v 人/n 以为/v 是/vshi 马/b 伊/b 璃/n ，/wd 但/c 随后/d 便/d 会/v 发觉/v 她/rr 很/d 陌生/a 。/wj 出/vf 门/n 后/f 文章/n 从/p 裤/ng 袋/ng 中/f 掏/v 出/vf 车/n 钥匙/n 转身/vi 无/v 语/ng 地/ude2 递给/v 那个/rz 女孩/n ，/wd 女孩/n 则/c 很/d 自然/a 地/ude2 接/v 过/uguo 钥匙/n 。/wj 汽车/n 启动/v 后/f 女孩/n 亲自/d 开车/vi ，/wd 文章/n 仰/v 坐/v 在/p 副/b 驾驶/vn 位置/n ，/wd 随意/a 地/ude2 把/pba 双/m 脚/n 架/qv 在/p 了/ule 车窗/n 上/f 。/wj 汽车/n 开/v 得/ude3 不/d 紧/d 不/d 慢/a ，/wd 文章/n 也/d 悠闲自得/vl 地/ude2 与/p 那个/rz 女孩/n 低声/d 交谈/vi ，/wd 汽车/n 是/vshi 到/p 昆仑/ns 饭店/n 时/ng 靠边/vi 停/vi 了/ule 下来/vf ，/wd 两/m 人/n 在/p 车上/s 继续/v 密/a 语/vg 了/ule 大约/d 十/m 分钟/qt ，/wd 随后/d 汽车/n 驶/vg 上/vf 了/ule 机场/n 高速/b 。/wj 一直/d 到/v 凌晨/t 两/m 点/qt 半/m 左右/m 文章/n 的/ude1 汽车/n 并/cc 没有/d 回家/vi ，/wd 第二/m 天/qt 下午/t 三点/t 左右/m 仍然/d 没有/d 发现/v 文章/n 的/ude1 汽车/n 回到/v 地/n 库/n 。/wj 
  　 　 当天/t 文章/n 与/p 那位/r 神秘/a 女孩/n 飙/w 歌后/n 是否/v 返回/v 自家/rr 公寓/n ，/wd 他/rr 与/p 那位/r 女孩/n 是/vshi 何/ry 关系/n ，/wd 目前/t 还/d 不得而知/vl ，/wd 但/c 仅仅/d 两/m 天/qt 之后/f 的/ude1 晚上/t 文章/n 的/ude1 汽车/n 又/d 在/p 酒/n 仙/ng 桥/n 附近/f 的/ude1 一/m 家/q 高档/b 餐厅/n 门前/s 再度/d 出现/v ，/wd 文章/n 当时/t 正/d 与/p 两/m 个/q 女孩/n 正在/d 聊天/vi 吃饭/vi ，/wd 他们/rr 一起/d 说说/v 笑笑/v ，/wd 兴致/n 很/d 高/a ，/wd 其中/rz 一个/mq 女孩/n 就/d 是/vshi 前/f 晚/tg 与/p 他/rr 一起/d 飙/w 歌/n 的/ude1 那个/rz 短发/n “/wyz 司机/n ”/wyy 。/wj 大约/d 十点/t 左右/f ，/wd 文章/n 独自/d 驾车/vi 返回/v 自己/rr 位于/v 望/v 京/b 的/ude1 公寓/n 。/wj 据/p 了解/v ，/wd 那位/r 短发/n 女孩/n 既/c 不/d 是/vshi 文章/n 的/ude1 经纪人/n ，/wd 也/d 不/d 是/vshi 文章/n 的/ude1 助理/n ，/wd 她/rr 和/cc 文章/n 连续/ad 约会/vi 言/ng 欢/a ，/wd 显见/v 关系/n 不同/a 一般/uyy 。/wj 
  　 　 同时/c 另/d 据/p 了解/v ，/wd 马/b 伊/b 璃/n 在/p 那/rzv 段/q 时间/n 行踪/n 不明/v ，/wd 有人/r 说/v 她/rr 在/p 外地/s ，/wd 又/d 有人/r 说/v 她/rr 在/p 北京/ns 怀柔/ns 赶/v 拍/v 新剧/n ，/wd 那/rzv 晚/tg 文章/n 凌晨/t 不/d 归/v ，/wd 是否/v 因为/p “/wyz 马姐/nr ”/wyy 不/d 在家/vi 呢/y ？/ww 
  
