
　 　 【/wkz 演播室/n 】/wky 非常/d 道/v ，/wd 非常/d 人物/n ，/wd 非常/d 观点/n 。/wj 近日/t ，/wd 备受/v 关注/v 的/ude1 ”/wyy 杭州/ns 飚/ng 车/n 撞/v 人/n 案/ng ”/wyy 一审/n 宣判/vn ，/wd 被告人/n 胡斌/nr 被/pbei 判处/v 有期徒刑/nl 三/m 年/qt 。/wj 然而/c 对于/p 这/rzv 一/m 结果/n ，/wd 不仅/c 当事/vn 双方/n 表示/v 不/d 满意/v ，/wd 更/d 引发/v 了/ule 舆论/n 的/ude1 各种/rz 争议/vn 。/wj 与/p 之/uzhi 对照/vn 的/ude1 是/vshi ，/wd 南京/ns ”/wyy 6.30/m ”/wyy 特大/b 交通/n 事故/n 肇事/vn 司机/n 张明宝/nr ，/wd 则/c 以/p 涉嫌/v ”/wyy 危害/v 公共/b 安全/an 罪/n ”/wyy 被/pbei 批捕/v 。/wj 同/p 是/vshi 恶性/b 交通/n 事故/n ，/wd 为什么/ryv 会/v 有/vyou 两/m 个/q 不同/a 的/ude1 罪名/n ，/wd 相关/vi 的/ude1 法律/n 应该/v 如何/ryv 完善/v ，/wd 以/c 更/d 有效/a 地/ude2 遏制/v 恶性/b 交通/n 事故/n 的/ude1 频/ag 发/v 。/wj 今天/t 的/ude1 《/wkz 非常/d 道/v 》/wky ，/wd 就/d 让/v 我们/rr 来/vf 听听/v 法律/n 专家/n 斯伟江/nr 的/ude1 说法/n 。/wj 
  　 　 【/wkz VTR/n ：/wp 胡斌飚/nr 车/n 撞/v 死/v 谭卓/nr 事件/n   杭州/ns 富家/n 子/ng 飙/w 车/n 撞/v 死/v 人/n 以/p 交通/n 肇事罪/n 一/d 审判/v 3/m 年/qt 】/wky 
 　 　 
 　 　 如果/c 按照/p 这个/rz 罪/n 来/f ，/wd 就/d 是/vshi ”/wyy 交通/n 事故/n 罪/n ”/wyy ，/wd 这样/rzv 判/v 可以/v 说/v 问题/n 也/d 不/d 大/a 。/wj 但是/c 最/d 关键/a 的/ude1 是/vshi 罪名/n 问题/n ，/wd 是/vshi 不/d 是/vshi 应该/v 定/v 这个/rz 罪/n ？/ww 这/rzv 是/vshi 一个/mq 最/d 大/a 的/ude1 问题/n 。/wj 
  　 　 【/wkz 斯/b 伟江/nr2   上海/ns 大邦/nr2 律师/n 事务所/n 律师/n 华东/ns 政法/n 大学/n 兼职/vn 教授/n 】/wky 
 　 　 
 　 　 【/wkz 定性/vi 对/p 胡斌/nr 有利/a 】/wky 
 　 　 定性/vd 定/v 得/ude3 对/p 胡斌/nr 是/vshi 有利/a 的/ude1 ，/wd 如果/c 以/p 其它/rz 方法/n ”/wyy 危害/v 公共/b 安全/an 罪/n ”/wyy 来/f 定/v ，/wd 那/rzv 就/d 是/vshi 十/m 年/qt 以上/f 了/y 。/wj 因为/p 这/rzv 两/m 个/q 罪/n ，/wd 说/v 白/a 了/y ，/wd 就/d 是/vshi 一个/mq 你/rr 主观/n 上/f ，/wd 犯罪/vn 嫌疑人/n 主观/n 上/f 是/vshi 怎么/ryv 想/v 的/ude1 。/wj 如果/c 你/rr 主观/n 上/f 是/vshi 极端/d 放任/v 的/ude1 ，/wd 你/rr 就/d 是/vshi 十/m 年/qt 以上/f ；/wf 如果/c 你/rr 主观/n 上/f 是/vshi 不/d 小心/a 的/ude1 ，/wd 那/rzv 就/d 是/vshi 三/m 年/qt 以下/f 。/wj 但是/c 你/rr 这个/rz 主观/n 怎么/ryv 来/vf 判断/v ，/wd 说/v 白/a 了/ule 就/d 是/vshi 检察官/n 、/wn 法院/n ，/wd 根据/p 案/ng 发/v 当时/t 的/ude1 情况/n 、/wn 客观/a 情况/n 来/vf 推断/v 。/wj 因为/c 几乎/d 没有/v 犯罪/vn 嫌疑人/n 他/rr 自己/rr 会/v 承认/v ，/wd 我/rr 就/d 是/vshi 不/d 管/v 人家/rr 死活/d ，/wd 我/rr 就是/v 飙/w 车/n ，/wd 这/rzv 是/vshi 不大/d 可能/v 的/ude1 。/wj 
  　 　 我/rr 觉得/v 应该/v 还是/c 判/v 以/p 其他/rzv 方式/n 危害/v 公共/b 安全/an 罪/n 。/wj 因为/c 毕竟/d 他/rr 飙/w 车/n ，/wd 在/p 闹市区/n 追逐/v ，/wd 飙/w 车/n 这么/rz 快速/d ，/wd 用/p 改装/v 车/n ，/wd 这么/rz 长期/d 违章/vi ，/wd 这些/rz 行为/n 叠加/vi 起来/vf ，/wd 可以/v 判断/v 一个/mq 人/n 的/ude1 行为/n 他/rr 是/vshi 极端/n 的/ude1 ，/wd 轻率/a 的/ude1 驾驶/vn 行为/n ，/wd 他/rr 是/vshi 放任/v 不/d 顾/v 别人/rr 死活/d 的/ude1 这种/r 心态/n 。/wj 
  　 　 
 　 　 【/wkz 新闻片/n 段/q ：/wp 南京/ns 6.30/m 酒后/t 肇事/vi 案/ng 醉/v 酒/n 驾车/vi 酿/v 惨祸/n 连/ulian 撞/v 9/m 人/n ，/wd 5/m 死/v 4/m 伤/n 7月/t 15日/t ，/wd 南京市/ns 江宁区/ns 检察院/n 以/p ”/wyy 危害/v 公共/b 安全/an 罪/n “/wyz 正式/ad 批捕/v 肇事/vn 司机/n 张明宝/nr 。/wj 】/wky 
  　 　 
 　 　 【/wkz 醉/v 酒/n 驾车/vi 和/p 飙/w 车/n 有/vyou 何/ry 区别/n ？/ww 】/wky 
 　 　 那么/rz 南京/ns 这个/rz 案子/n 它/rr 结果/d 比较/d 惨烈/a ，/wd 一方面/c 让/v 民众/n 觉得/v 这个/rz 人/n 罪大恶极/vl ；/wf 最/d 关键/a 一点/mq 就/d 是/vshi 对/p 他/rr 的/ude1 主观/a 的/ude1 判断/vn ，/wd 由于/c 你/rr 主观/n 上/f 是/vshi 这种/r 放任/v ，/wd 主观/n 上/f 是/vshi 你/rr 不/d 顾/v 别人/rr 死活/d ，/wd 你/rr 醉/v 酒/n 驾车/vi 最后/f 导致/v 了/ule （/wkz 事故/n ）/wky ，/wd 确实/ad 这个/rz 行为/n 是/vshi 危害/v 公共/b 安全/an 的/ude1 。/wj 我们/rr 说/v 行为/n 上/f 来说/uls ，/wd 醉/v 酒/n 驾车/vi 和/cc 在/p 闹市区/n 飙/w 车/n ，/wd 都/d 是/vshi 危害/v 公共/b 安全/an 的/ude1 。/wj 无非/d 现在/t 这/rzv 两者/rzv 的/ude1 区别/n 就/d 是/vshi ，/wd 一个/mq 死/v 了/ule 一个/mq 人/n ，/wd 一个/mq 死/v 了/ule 五/m 个/q 人/n ，/wd 这/rzv 是/vshi 一个/mq 区别/n ；/wf 第二/m ，/wd 一个/mq 可能/n 是/vshi 醉/v 酒/n 驾车/vi ，/wd 一个/mq 可能/n 是/vshi 飙/w 车/n 。/wj 但是/c 你/rr 从/p 客观/n 上/f 来/vf 判断/v ，/wd 这/rzv 两/m 个/q 的/ude1 危险/a 程度/n 是/vshi 一样/a 的/ude1 。/wj 无非/d 胡/d 斌/n 运气/n 好/a ，/wd 过/vf 马路/n 的/ude1 正好/z 只/d 有/vyou 一个/mq 人/n 。/wj 我们/rr 说/v 过/uguo 马路/n 的/ude1 要/v 是/vshi 三/m 个/q 人/n 呢/y ，/wd 要/v 也/d 是/vshi 五/m 个/q 人/n 呢/y ，/wd 不/d 也/d 就/d 五/m 个/q 人/n 死/v 了/ule 吗/y ？/ww 
  　 　 
 　 　 【/wkz 看/v 不/d 懂/v 的/ude1 判决/vn 】/wky 
 　 　 从/p 性质/n 上/f 来说/uls 这/rzv 两者/rzv 没什么/vl 区别/n ，/wd 无非/d 是/vshi 司法/n 机关/n 的/ude1 看法/n 不同/a ，/wd 南京/ns 司法/n 机关/n 认为/v 这个/rz 应该/v 定/v 其他/rzv 方式/n 危害/v 公共/b 安全/an 罪/n ，/wd 可能/v 杭州/ns 的/ude1 司法/n 机关/n 认为/v 这个/rz 事情/n 就/d 是/vshi 一个/mq 交通/n 肇事罪/n 。/wj 一个/mq 重罪/n ，/wd 一个/mq 轻/a 罪/n ，/wd 差别/n 很/d 大/a 。/wj 十/m 年/qt 以上/f 到/v 死刑/n ，/wd 南京/ns 那个/rz 案子/n 绝对/d 不/d 会/v 光/d 判/v 十/m 年/qt 的/ude1 ，/wd 起码/d 十五/m 年/qt 到/v 无期徒刑/nl 。/wj 而/cc 这个/rz （/wkz 胡斌/nr ）/wky 案子/n 就/d 三/m 年/qt 。/wj 就/p 这么/rz 近/a ，/wd 长三角/nz ，/wd 这个/rz 判/v 三/m 年/qt ，/wd 这个/rz 估计/v 十五/m 年/qt ，/wd 差/a 几/m 倍/q ？/ww 差/a 五/m 倍/q 。/wj 那/rzv 不用/d 说/v 我们/rr 律师/n 了/y ，/wd 一般/a 老百姓/n 都/d 觉得/v 看/v 不/d 懂/v 。/wj 像/p 南京/ns 这个/rz 案子/n 其实/d 按照/p 杭州/ns 法院/n 的/ude1 逻辑/n 也/d 可以/v 判/v ，/wd 因为/c 他/rr 醉/v 酒/n 了/y ，/wd 更/d 是/vshi 一/m 种/q 不/d 小心/a ，/wd 最后/f 他/rr 也/d 追悔莫及/vl ，/wd 从/p 这个/rz 角度/n 来说/uls ，/wd 你/rr 如果/c 要/v 从/p 中/f 去/vf 揣摩/v 他/rr 主观/a 的/ude1 角度/n 来说/uls ，/wd 都/d 可以/v 揣摩/v 出来/vf 的/ude1 。/wj 
  　 　 
 　 　 【/wkz VTR/n ：/wp 各类/r 交通/n 肇事/vn 画面/n   今年/t 上半年/t ，/wd 全国/n 共/d 发生/v 道路/n 交通/n 事故/n 107193/m 起/q 造成/v 29866/m 人/n 死亡/vi 128336/m 人/n 受伤/vi 】/wky 
 　 　 【/wkz 车祸/n 为何/ryv 如此/rzv 频繁/a ？/ww 】/wky 
 　 　 平均/a 一/m 天/qt 要/v 死/v 180/m 个/q 人/n ，/wd 这个/rz 数字/n 是/vshi 触目惊心/vl ，/wd 而且/c 大部分/m 是/vshi 超速/vd 造成/v 的/ude1 ，/wd 我们/rr 叫/vi 十/m 起/q 车祸/n 九/m 起/q 快/a 。/wj 这种/r 情况/n 下/f 它/rr 是/vshi 有/vyou 它/rr 的/ude1 制度/n 原因/n 的/ude1 ，/wd 你/rr 对/p 这种/r 超速/vd 行驶/vi 、/wn 醉/v 酒/n 驾车/vi ，/wd 你/rr 法律/n 的/ude1 惩罚/vn 是/vshi 不够/a 的/ude1 ；/wf 第二/m 个/q 赔偿/vn ，/wd 杭州/ns 飙/w 车/n 的/ude1 案子/n 当中/f ，/wd 受害/vn 人才/n 拿/v 了/ule 100/m 多/m 万/m 块/q 钱/n ，/wd 已经/d 算/v 全国/n 最高/a 了/y ，/wd 对/p 有/vyou 钱/n 人/n 来说/uls 这/rzv 点/qt 钱/n 真是/d 算/v 不/d 了/ule 什么/ry 。/wj 那么/rz 赔偿/v 而言/uls ，/wd 你/rr 要/v 赔/v 多少/ry ，/wd 他/rr 可以/v 赔/v 你/rr 多少/ry ，/wd 而且/c 其中/rz 有/vyou 一/m 部分/n 还/d 是/vshi 保险/n 公司/n 来/vf 赔/v 的/ude1 。/wj 所以/c 从/p 这个/rz 坐牢/vi 和/cc 财产/n 方面/n ，/wd 两/m 方面/n 来说/uls 都/d 是/vshi 不/d 厉害/a 的/ude1 。/wj 再/d 退/v 一/m 步/qv 讲/v 即使/c 撞/v 到/v 人/n 了/y ，/wd 那么/c 如果/c 你/rr 赔/v 受害人/n 的/ude1 赔钱/vi 到位/vi 了/y ，/wd 那么/c 如果/c 你/rr 这个/rz 案子/n 又/d 不/d 像/v 胡斌/nr 那个/rz 案子/n 那么/c 引人注目/vl ，/wd 大量/m 的/ude1 案子/n 他/rr 会/v 判/v 缓刑/vi 。/wj 虽然/c 你/rr 构成/v 犯罪/vi 了/y ，/wd 但是/c 你/rr 的/ude1 人身/n 还/d 是/vshi 自由/a 的/ude1 ，/wd 所以/c 这/rzv 种/q 法律/n 的/ude1 宽松/a 环境/n 之下/f ，/wd 导致/v 交通/n 事故/n 死/v 那么/rz 多/a 人/n 。/wj 
  　 　 
 　 　 【/wkz VTR/n ：/wp 连/d 砸/v 14/m 辆/q 闯/v 红灯/n 的/ude1 违章/vn 车/n 74/m 岁/qt 老人/n 引发/v 争议/vn 】/wky 
 　 　 【/wkz 老汉/n 砸/v 车/n 为/v 哪/ry 般/uyy ？/ww 】/wky 
 　 　 我/rr 在/p 美国/nsf 生活/vn 过/uguo ，/wd 只要/c 人行道/n 上/f 有/vyou 人/n ，/wd 他/rr 就/d 绝对/d 不/d 会/v 跟/p 你/rr 人/n 来/vf 争/v 马路/n 。/wj 这/rzv 我/rr 觉得/v 最/d 要/v 的/ude1 问题/n 还/d 是/vshi 它/rr 的/ude1 法律/n 比较/d 严/a 的/ude1 问题/n ，/wd 赔/v 不/d 起/vf 。/wj 你/rr 想/v 我们/rr 国家/n 也/d 有/vyou 规定/n ，/wd 《/wkz 道路/n 交通/n 安全/an 法/n 》/wky 等/udeng ，/wd 但/c 你/rr 现在/t 到/p 南京路/ns 上/f 走走/v 看/v ，/wd 有/vyou 几/m 辆/q 车/n 会/v 让/v 你/rr ？/ww 怪不得/d 就/d 是/vshi 我们/rr 国家/n 有/vyou 个/q 老汉/n ，/wd 闯/v 红灯/n 的/ude1 车/n ，/wd （/wkz 他/rr ）/wky 用/p 砖头/n 把/pba 车/n 都/d 砸/v 掉/v 。/wj 砸/v 坏/a 了/y ，/wd 网友/n 一/m 片/q 叫好/vi ，/wd 也/d 没有/v 受害人/n 敢/dg 去/vf 投诉/v 他/rr 。/wj 为什么/ryv 呢/y ？/ww 因为/c 老百姓/n 实际上/d 被/pbei 逼/v 急/v 了/y ，/wd 被/pbei 欺负/v 坏/a 了/y 。/wj 突然/ad 有/vyou 这么/rz 一个/mq 人/n ，/wd 我们/rr 说/v 这种/r 行为/n 当然/d 是/vshi 不对/a 的/ude1 ，/wd 代替/v 国家/n 来/vf 执行/v 这种/r 权力/n 。/wj 那么/c 你/rr 从/p 另外/rz 一个/mq 角度/n 来看/u ，/wd 是/vshi 不/d 是/vshi 我们/rr 国家/n 行使/v 权力/n ，/wd 有些/rz 方面/n 做/v 得/ude3 很/d 不够/a 呢/y ，/wd 那么/c 才/d 会/v 导致/v 老百姓/n 这么/rz 大/a 地/ude2 支持/v 他/rr 。/wj 
  　 　 
 　 　 【/wkz VTR/n ：/wp 电影/n 中/f 各种/rz 飚/ng 车/n 画面/n ＋/w 车祸/n 图片/n 】/wky 
 　 　 【/wkz 危险/n 驾驶/v 要/v 定罪/vi 】/wky 
 　 　 你/rr 一/m 上半年/t 有/vyou 3万/m 人/n 死/v 掉/v ，/wd 比/p 矿/n 难/a ，/wd 比/p 其它/rz 的/ude1 都/d 要/v 多/a ，/wd 这/rzv 难道/d 不/d 是/vshi 司法/n 环境/n 太/d 宽松/a 造成/v 的/ude1 吗/y ？/ww 就/d 应该/v 定/v 一个/mq 危险/a 驾驶/vn 罪/n ，/wd 任何/rz 一个/mq 人/n ，/wd 如果/c 在/p 街上/s 被/pbei 警察/n 抓住/v ，/wd 测出/v 来/vf 你/rr 酒精/n 浓度/n 超过/v 多少/ry ，/wd 你/rr 就/d 构成/v 犯罪/vn ，/wd 抓/v 起来/vf 法官/n 就/d 判刑/vi 。/wj 应该/v 立法/vi ，/wd 上升/vi 为/v 刑事犯罪/nl ，/wd 在/p 美国/nsf 就/d 是/vshi 这么/rz 定/v 的/ude1 。/wj 如果/c 你/rr 的/ude1 速度/n 超过/v 一定/b 的/ude1 速度/n ，/wd 在/p 某些/rz 地段/n 你/rr 也/d 是/vshi 一/m 种/q 危险/a 驾驶/vn 罪/n ，/wd 这种/r 行为/n 不/d 需要/v 有/vyou 结果/n ，/wd 你/rr 就/d 是/vshi 犯罪/vn 。/wj 这样/rzv 下面/f 法院/n 执法/vi 起来/vf ，/wd 他/rr 就/d 会/v 比较/d 清晰/a ，/wd 不/d 需要/v 你/rr 这边/rzs 这样/rzv 解释/v 、/wn 那边/rzs 那样/rzv 解释/v 。/wj 同一个/b 差不多/al 的/ude1 事情/n ，/wd 天上/s 地下/s 的/ude1 区别/n ，/wd 这/rzv 是/vshi 对/p 法律/n 的/ude1 严肃性/n 是/vshi 一/m 种/q 破坏/vn 。/wj 
  　 　 
 　 　 【/wkz 演播室/n 】/wky 对于/p 杭州/ns 飚/ng 车/n 案/ng 所/usuo 引发/v 的/ude1 各种/rz 争议/vn ，/wd 前/f 两/m 天/qt 的/ude1 《/wkz 人民日报/nz 》/wky 有/vyou 一/m 篇/q 评论/n ：/wp 
 　 　 【/wkz 驾车者/n 该/v 如何/ryv 尊重/v 生命/n 《/wkz 人民日报/nz 》/wky 】/wky 
 　 　 文章/n 说/v ，/wd 近年来/dl ，/wd 酒后/t 驾车/vi 、/wn 严重/a 超速/vn 乃至/c 在/p 闹市区/n 飙/w 车/n 的/ude1 事/n 时/ng 有/vyou 耳闻/vn ，/wd 而/cc 其/rz 对/p 受害者/n 以及/cc 社会/n 带来/v 的/ude1 伤痛/n 更/d 是/vshi 久久/d 难以/d 愈合/vi 。/wj 当/p 这种/r 漠视/v 和/cc 伤害/v 演化/vi 成/v 某种/rz 普遍性/n 的/ude1 社会/n 现象/n ，/wd 刺/v 痛/a 公众/n 神经/n 、/wn 引发/v 社会/n 不/d 满/a 时/ng ，/wd 它/rr 直接/ad 考验/v 的/ude1 ，/wd 是/vshi 我们/rr 的/ude1 执法/vn 部门/n 和/cc 立法/vn 、/wn 司法/n 机关/n 。/wj 如何/ryv 正确/ad 看待/v 并/cc 积极/ad 回应/v 新/a 形势/n 下/vf 人民/n 群众/n 对于/p 法治/n 的/ude1 新/a 需求/n 、/wn 新/a 期待/vn ，/wd 是/vshi 所有/b 立法/vn 、/wn 执法/vn 、/wn 司法/n 机关/n 的/ude1 重要/a 使命/n 。/wj 
  　 　 好/a ，/wd 今天/t 的/ude1 《/wkz 非常/d 道/v 》/wky 就/d 到/v 这里/rzs ，/wd 接/v 下来/vf 是/vshi 《/wkz 说/v 旧闻/n 》/wky 。/wj 
 　 　 
 　 　 编导/n   谷小/nr 悦/vg 
 摄像/vi   /w 家/n F/w 
 

