

肖国栋/nr （/wkz 资料/n 图片/n ）/wky 
 北京/ns 时间/n 11月/t 23日/t ，/wd 09/m //w 10/m 赛季/n 斯诺克/nrf 英/b 锦赛/nr 资格/n 赛/v 进入/v 首/m 个/q 比赛/vn 日/qt 的/ude1 争夺/vn ，/wd 中国/ns 选手/n 肖国栋/nr 和/cc 张安达/nr 在/p 首/m 轮/qv 狭路相逢/vl ，/wd 最终/d 重庆/ns 小将/n 肖国栋/nr 技高一筹/vl 以/p 9-5/m 击败/v 张安达/nr ，/wd 顺利/ad 晋级/vi 。/wj 第二/m 轮/qv ，/wd 肖国栋/nr 的/ude1 对手/n 将/d 是/vshi 来自/v 英国/ns 的/ude1 赖恩斯/nrf 。/wj 
  本/rz 赛季/n 肖国栋/nr 在/p 排名/vi 赛/v 的/ude1 表现/vn 不/d 尽如人意/vl ，/wd 上海/ns 大师/n 赛/vn 资格/n 赛/v 第二/m 轮/qv 遭/v 淘汰/v ，/wd 随后/d 在/p 大奖赛/n 资格/n 赛/v 首/m 轮/qv 中/f 折/vi 戟/ng 。/wj 不过/c ，/wd 他/rr 在/p 前不久/t 逆转/vn 梁/n 文博/nr 获得/v 第三/m 届/q 亚洲/ns 室内/s 运动会/n 男子/n 6/m 红/a 球/n 个人赛/n 金牌/n 。/wj 小将/n 张安达/nr 在/p 今年/t 夺得/v 了/ule 亚/b 青/b 赛/vn 冠军/n 后/f 进入/v 职业/n 巡回赛/n ，/wd 格拉斯哥/nsf 大奖赛/n 资格/n 赛/vn 中/f ，/wd 他/rr 连/ulian 克沃拉斯顿/nrf 和/cc 金龙/n 闯入/v 第三/m 轮/qv 。/wj 总体/n 来/vf 看/v ，/wd 肖国栋/nr 的/ude1 综合/vn 实力/n 在/p 张/q 安达/ns 之上/f 。/wj 
  英/b 锦/ng 赛/v 资格/n 赛/vn 将/d 采用/v 17/m 局/qv 9/m 胜/v 制/k ，/wd 比赛/v 分为/v 上下/f 两/m 个/q 半/m 场/qv 进行/vx ，/wd 上半场/n 8/m 局/qv ，/wd 下/vf 半/m 场/qv 9/m 局/qv 。/wj 
 首/m 局/qv 比赛/vn ，/wd 肖国栋/nr 进入/v 状态/n 较/d 慢/a ，/wd 比分/n 一度/d 处于/v 落后/a ，/wd 但/c 关键/a 时刻/n 张/q 安达/ns 出现/v 失误/vi ，/wd 肖国栋/nr 趁机/d 打出/v 单/ng 杆/ng 41分/t ，/wd 并/cc 以/p 65-14/m 成功/ad 拿下/v 首/m 局/qv 。/wj 第二/m 局/qv 比赛/vn ，/wd 肖国栋/nr 率先/d 获得/v 上手/vi 机会/n ，/wd 但/c 这/rzv 次/qv 他/rr 没有/d 把握/v 住/vi ，/wd 随后/d 张安达/nr 展示/v 出/vf 极/d 强/a 的/ude1 进攻/vn 能力/n ，/wd 上/vf 手/n 后/f 单/d 杆/ng 拿下/v 43分/t ，/wd 以/p 74-15/m 将/p 总/b 比分/n 扳平/v 。/wj 第三/m 局/qv 比赛/vn ，/wd 肖国栋/nr 开/v 球/n 后/f 没有/d 给/p 对手/n 任何/rz 机会/n ，/wd 在/p 收/v 下/f 单/d 杆/ng 73分/t 后/f ，/wd 以/p 99-0/m 将/p 总/b 比分/n 反/vi 超/v 为/p 2-1/m 。/wj 
  第四/m 局/qv 两/m 人/n 争夺/v 异常/d 激烈/a ，/wd 肖国栋/nr 最后/f 关头/n 下手/vi 果断/ad 以/p 72-32/m 再/d 胜/v 一/m 局/qv 。/wj 随后/f 的/ude1 第五/m 局/qv ，/wd 两/m 人/n 展开/v 精彩/a 对攻/vn ，/wd 尽管/c 肖国栋/nr 收获/v 单/ng 杆/ng 61分/t ，/wd 但/c 张安达/nr 最后/f 关头/n 连/ulian 得/v 42分/t ，/wd 以/p 一分/t 的/ude1 微弱/a 优势/n 险胜/v 将/p 总/b 比分/n 改写/v 为/p 2-3/m 。/wj 第六/m 局/qv 比赛/vn ，/wd 肖国栋/nr 在/p 进攻/vn 上/f 继续/v 有/vyou 不错/a 的/ude1 表现/vn ，/wd 他/rr 拿下/v 单/ng 杆/ng 55分/t 后/f 以/p 88-19/m 胜/v 出/vf ，/wd 总/b 比分/n 4-2/m 领先/vi 。/wj 
  第七/m 局/qv 比赛/vn ，/wd 肖国栋/nr 率先/d 上手/vi 后/f 单/d 杆/ng 破/v 百/m 得到/v 102/m 分/qt ，/wd 从而/c 以/p 103-8/m 拿下/v 这/rzv 局/qv 。/wj 第八/m 局/qv 比赛/vn ，/wd 在/p 沉寂/z 了/ule 两/m 局/qv 之后/f 张/q 安达/ns 逐渐/d 找到/v 了/ule 手感/n ，/wd 抓住/v 机会/n 上/f 手/n 后/f 单/d 杆/ng 拿下/v 59分/t 以/p 77-40/m 扳回/v 一/m 城/n 。/wj 上半场/n 战罢/v ，/wd 肖国栋/nr 以/p 5-3/m 暂时/d 领先/vi 。/wj 
  下/vf 半/m 场/qv 第九/m 局/qv 比赛/vn ，/wd 张/q 安达/ns 再接再厉/vl 控制/v 着/uzhe 场上/s 的/ude1 主动权/n ，/wd 以/p 70-16/m 成功/ad 拿下/v 这/rzv 局/qv ，/wd 将/p 总/b 比分/n 追/v 至/p 4-5/m 。/wj 第十/m 局/qv 双方/n 争夺/v 非常/d 激烈/a ，/wd 尽管/c 张/q 安达/ns 收下/v 单/ng 杆/ng 52分/t ，/wd 但/c 关键/n 时刻/d 出现/v 失误/vi ，/wd 肖国栋/nr 稳扎稳打/vl ，/wd 一路/mq 赶超/v 比分/n 并/cc 以/p 75-65/m 反败为胜/vl ，/wd 将/d 领先/vi 优势/n 扩大/v 至/p 6-4/m 。/wj 之后/f 的/ude1 第十一/m 局/qv ，/wd 肖国栋/nr 从/p 开局/n 就/d 保持/v 了/ule 良好/a 的/ude1 手/n 感/vg ，/wd 尽管/c 对手/n 的/ude1 防守/vn 十分/d 顽强/a ，/wd 但/c 肖国栋/nr 接连/d 得分/vi ，/wd 以/p 83-25/m 再/d 胜/v 一/m 局/qv 。/wj 
  第十二/m 局/qv 比赛/vn ，/wd 不甘落后/vl 的/ude1 张/q 安达/ns 放手/vi 一/m 搏/vg ，/wd 以/p 60-49/m 胜/v 出/vf 将/p 总/b 比分/n 改写/v 为/p 5-7/m 。/wj 第十三/m 局/qv 两/m 人/n 再次/d 陷入/v 相持/vi 之中/f ，/wd 结果/n 肖国栋/nr 打破/v 僵局/n 轰/v 出/vf 单/ng 杆/ng 64分/t ，/wd 以/p 79-16/m 率先/d 拿/v 到/v 赛/v 点/qt 。/wj 随后/f 的/ude1 第十四/m 局/qv 比赛/vn ，/wd 双方/n 在/p 短暂/a 胶/n 着/uzhe 后/f 肖国栋/nr 再次/d 打/v 出/vf 高/a 质量/n 的/ude1 进攻/vn ，/wd 在/p 收/v 下/f 单/d 杆/ng 44分/t 后/f ，/wd 肖国栋/nr 将/p 比分/n 锁定/v 在/p 69-9/m ，/wd 从而/c 以/p 总/b 比分/n 9-5/m 力克/v 张安达/nr ，/wd 顺利/ad 晋级/vi 资格/n 赛/v 第二/m 轮/qv ，/wd 这/rzv 也/d 是/vshi 他/rr 继/vg 上海/ns 大师/n 赛后/t 本/rz 赛季/n 再次/d 闯入/v 排名/vn 赛/vn 资格/n 赛/vn 的/ude1 第二/m 轮/qv 。/wj 此役/r 获胜/vi ，/wd 肖国栋/nr 将/d 在/p 后天/t 的/ude1 第二/m 轮/qv 比赛/vn 中/f 迎战/v 赖/v 恩/ng 斯/Rg ，/wd 而/cc 他/rr 的/ude1 队友/n 梅希文/nr 和/cc 李行/nr 将/d 于/p 明天/t 的/ude1 首/m 轮/qv 比赛/vn 中/f 分别/d 迎来/v 马/n 西蒂/nrf 和/cc 德拉高/nrf 的/ude1 挑战/vn 。/wj （/wkz 小熊/nr ）/wky 
  