　 　 中央气象台/nt 监测/v 显示/v ，/wd 冷空气/n 的/ude1 先头/b 部队/n 已经/d 抵达/v 东北/s 东部/f 至/p 华北/ns 北部/f 一带/n 。/wj 一/m 夜/qt 之间/f ，/wd 内蒙古/ns 、/wn 黑龙江/ns 、/wn 吉林/ns 等/udeng 地/n 局部/n 地区/n 剧/dg 降/v 十六/m 摄氏度/q 。/wj 伴随/v 着/uzhe 大风/n 降温/vi ，/wd 未来/t 三/m 天/qt ，/wd 中国/ns 中/f 东部/f 大部/m 地区/n 将/d 有/vyou 一/m 次/qv 明显/a 的/ude1 雨/n 雪/n 天气/n 过程/n 。/wj 
  
　 　 据/p 中央气象台/nt 预报/vn ，/wd 受/v 强/a 冷空气/n 东/f 移/v 影响/vn ，/wd 未来/t 两/m 天/qt ，/wd 内蒙古/ns 大部/m 、/wn 东北/s 、/wn 华北/ns 、/wn 山东/ns 半岛/n 等/udeng 地/n 将/d 有/vyou 大风/n 降温/vn 天气/n ，/wd 其中/rz ，/wd 内蒙古/ns 东部/f 、/wn 东北/s 、/wn 河北/ns 北部/f 等/udeng 地/n 部分/m 地区/n 降温/vn 幅度/n 可/v 达/v 十/m 至/p 十二/m 摄氏度/q ，/wd 局部/n 地区/n 可/v 达/v 十四/m 摄氏度/q 。/wj 
  
　 　 预计/v ，/wd 未来/t 三/m 天/qt ，/wd 中国/ns 中/f 东部/f 大部/m 地区/n 将/d 有/vyou 一/m 次/qv 明显/a 的/ude1 雨/n 雪/n 天气/n 过程/n 。/wj 西北/ns 、/wn 西藏/ns 、/wn 华北/ns 、/wn 东北/s 、/wn 内蒙古/ns 等/udeng 地/n 有/vyou 小到中雨雪/nl 或/c 雨夹雪/nl 天气/n 。/wj 黄淮/n 、/wn 江淮/n 、/wn 江汉/ns 、/wn 江南/ns 、/wn 华南/ns 以及/cc 四川/ns 盆地/n 东部/f 、/wn 贵州/ns 大部/m 、/wn 重庆/ns 等/udeng 地/n 有/vyou 小到中雨/nl 或/c 阵雨/n ，/wd 其中/rz ，/wd 江南/ns 、/wn 湖北/ns 部分/n 地区/n 有/vyou 大雨/n ，/wd 局地/n 暴雨/n 。/wj 
  
　 　 中央气象台/nt 气象/n 专家/n 介绍/v 说/v ，/wd 本次/r 冷空气/n 南/f 侵/vg 速度/n 较/d 慢/a ，/wd 预计/v 未来/t 二十四/m 小时/n ，/wd 降温/vi 区域/n 仍/d 集中/v 在/p 内蒙古/ns 中/f 东部/f 、/wn 东北/s 地区/n 以及/cc 华北/ns 北部/f 等/udeng 地/n ，/wd 上述/b 地区/n 将/d 普遍/ad 出现/v 四/m 至/p 六/m 级/q 风/n ，/wd 部分/m 地区/n 降温/vi 可/v 达/v 十四/m 摄氏度/q 。/wj 华北/ns 地区/n 在/p 偏/a 东风/n 的/ude1 帮助/vn 下/f ，/wd 将/d 出现/v 雨/n 雪/n 天气/n 。/wj 
  
　 　 从/p 九日/t 凌晨/t 开始/v ，/wd 北京/ns 地区/n 将/d 出现/v 低温/n 、/wn 阴雨雪/n 天气/n ，/wd 预计/v 此次/rz 天气/n 过程/n 将/d 持续/vd 到/v 十二日/t 结束/v 。/wj 
 
　 　 八日/t 晨/tg ，/wd 河北/ns 、/wn 天津/ns 等/udeng 六/m 省市/n 继续/v 笼罩/v 在/p 茫茫/z 大雾/n 中/f 。/wj 预计/v 在/p 冷空气/n 到来/vi 之前/f ，/wd 中/f 东部/f 地区/n 的/ude1 雾气/n 还/d 会/v 维持/v 一/m 段/q 时日/n 。/wj 
  
　 　 　 　 中央气象台/nt 监测/v 显示/v ，/wd 冷空气/n 的/ude1 先头/b 部队/n 已经/d 抵达/v 东北/s 东部/f 至/p 华北/ns 北部/f 一带/n 。/wj 一/m 夜/qt 之间/f ，/wd 内蒙古/ns 、/wn 黑龙江/ns 、/wn 吉林/ns 等/udeng 地/n 局部/n 地区/n 剧/dg 降/v 十六/m 摄氏度/q 。/wj 伴随/v 着/uzhe 大风/n 降温/vi ，/wd 未来/t 三/m 天/qt ，/wd 中国/ns 中/f 东部/f 大部/m 地区/n 将/d 有/vyou 一/m 次/qv 明显/a 的/ude1 雨/n 雪/n 天气/n 过程/n 。/wj 
  
　 　 据/p 中央气象台/nt 预报/vn ，/wd 受/v 强/a 冷空气/n 东/f 移/v 影响/vn ，/wd 未来/t 两/m 天/qt ，/wd 内蒙古/ns 大部/m 、/wn 东北/s 、/wn 华北/ns 、/wn 山东/ns 半岛/n 等/udeng 地/n 将/d 有/vyou 大风/n 降温/vn 天气/n ，/wd 其中/rz ，/wd 内蒙古/ns 东部/f 、/wn 东北/s 、/wn 河北/ns 北部/f 等/udeng 地/n 部分/m 地区/n 降温/vn 幅度/n 可/v 达/v 十/m 至/p 十二/m 摄氏度/q ，/wd 局部/n 地区/n 可/v 达/v 十四/m 摄氏度/q 。/wj 
  
　 　 预计/v ，/wd 未来/t 三/m 天/qt ，/wd 中国/ns 中/f 东部/f 大部/m 地区/n 将/d 有/vyou 一/m 次/qv 明显/a 的/ude1 雨/n 雪/n 天气/n 过程/n 。/wj 西北/ns 、/wn 西藏/ns 、/wn 华北/ns 、/wn 东北/s 、/wn 内蒙古/ns 等/udeng 地/n 有/vyou 小到中雨雪/nl 或/c 雨夹雪/nl 天气/n 。/wj 黄淮/n 、/wn 江淮/n 、/wn 江汉/ns 、/wn 江南/ns 、/wn 华南/ns 以及/cc 四川/ns 盆地/n 东部/f 、/wn 贵州/ns 大部/m 、/wn 重庆/ns 等/udeng 地/n 有/vyou 小到中雨/nl 或/c 阵雨/n ，/wd 其中/rz ，/wd 江南/ns 、/wn 湖北/ns 部分/n 地区/n 有/vyou 大雨/n ，/wd 局地/n 暴雨/n 。/wj 
  
　 　 中央气象台/nt 气象/n 专家/n 介绍/v 说/v ，/wd 本次/r 冷空气/n 南/f 侵/vg 速度/n 较/d 慢/a ，/wd 预计/v 未来/t 二十四/m 小时/n ，/wd 降温/vi 区域/n 仍/d 集中/v 在/p 内蒙古/ns 中/f 东部/f 、/wn 东北/s 地区/n 以及/cc 华北/ns 北部/f 等/udeng 地/n ，/wd 上述/b 地区/n 将/d 普遍/ad 出现/v 四/m 至/p 六/m 级/q 风/n ，/wd 部分/m 地区/n 降温/vi 可/v 达/v 十四/m 摄氏度/q 。/wj 华北/ns 地区/n 在/p 偏/a 东风/n 的/ude1 帮助/vn 下/f ，/wd 将/d 出现/v 雨/n 雪/n 天气/n 。/wj 
  
　 　 从/p 九日/t 凌晨/t 开始/v ，/wd 北京/ns 地区/n 将/d 出现/v 低温/n 、/wn 阴雨雪/n 天气/n ，/wd 预计/v 此次/rz 天气/n 过程/n 将/d 持续/vd 到/v 十二日/t 结束/v 。/wj 
 
　 　 八日/t 晨/tg ，/wd 河北/ns 、/wn 天津/ns 等/udeng 六/m 省市/n 继续/v 笼罩/v 在/p 茫茫/z 大雾/n 中/f 。/wj 预计/v 在/p 冷空气/n 到来/vi 之前/f ，/wd 中/f 东部/f 地区/n 的/ude1 雾气/n 还/d 会/v 维持/v 一/m 段/q 时日/n 。/wj 
  
　 　 　 　 中央气象台/nt 监测/v 显示/v ，/wd 冷空气/n 的/ude1 先头/b 部队/n 已经/d 抵达/v 东北/s 东部/f 至/p 华北/ns 北部/f 一带/n 。/wj 一/m 夜/qt 之间/f ，/wd 内蒙古/ns 、/wn 黑龙江/ns 、/wn 吉林/ns 等/udeng 地/n 局部/n 地区/n 剧/dg 降/v 十六/m 摄氏度/q 。/wj 伴随/v 着/uzhe 大风/n 降温/vi ，/wd 未来/t 三/m 天/qt ，/wd 中国/ns 中/f 东部/f 大部/m 地区/n 将/d 有/vyou 一/m 次/qv 明显/a 的/ude1 雨/n 雪/n 天气/n 过程/n 。/wj 
  
　 　 据/p 中央气象台/nt 预报/vn ，/wd 受/v 强/a 冷空气/n 东/f 移/v 影响/vn ，/wd 未来/t 两/m 天/qt ，/wd 内蒙古/ns 大部/m 、/wn 东北/s 、/wn 华北/ns 、/wn 山东/ns 半岛/n 等/udeng 地/n 将/d 有/vyou 大风/n 降温/vn 天气/n ，/wd 其中/rz ，/wd 内蒙古/ns 东部/f 、/wn 东北/s 、/wn 河北/ns 北部/f 等/udeng 地/n 部分/m 地区/n 降温/vn 幅度/n 可/v 达/v 十/m 至/p 十二/m 摄氏度/q ，/wd 局部/n 地区/n 可/v 达/v 十四/m 摄氏度/q 。/wj 
  
　 　 预计/v ，/wd 未来/t 三/m 天/qt ，/wd 中国/ns 中/f 东部/f 大部/m 地区/n 将/d 有/vyou 一/m 次/qv 明显/a 的/ude1 雨/n 雪/n 天气/n 过程/n 。/wj 西北/ns 、/wn 西藏/ns 、/wn 华北/ns 、/wn 东北/s 、/wn 内蒙古/ns 等/udeng 地/n 有/vyou 小到中雨雪/nl 或/c 雨夹雪/nl 天气/n 。/wj 黄淮/n 、/wn 江淮/n 、/wn 江汉/ns 、/wn 江南/ns 、/wn 华南/ns 以及/cc 四川/ns 盆地/n 东部/f 、/wn 贵州/ns 大部/m 、/wn 重庆/ns 等/udeng 地/n 有/vyou 小到中雨/nl 或/c 阵雨/n ，/wd 其中/rz ，/wd 江南/ns 、/wn 湖北/ns 部分/n 地区/n 有/vyou 大雨/n ，/wd 局地/n 暴雨/n 。/wj 
  
　 　 中央气象台/nt 气象/n 专家/n 介绍/v 说/v ，/wd 本次/r 冷空气/n 南/f 侵/vg 速度/n 较/d 慢/a ，/wd 预计/v 未来/t 二十四/m 小时/n ，/wd 降温/vi 区域/n 仍/d 集中/v 在/p 内蒙古/ns 中/f 东部/f 、/wn 东北/s 地区/n 以及/cc 华北/ns 北部/f 等/udeng 地/n ，/wd 上述/b 地区/n 将/d 普遍/ad 出现/v 四/m 至/p 六/m 级/q 风/n ，/wd 部分/m 地区/n 降温/vi 可/v 达/v 十四/m 摄氏度/q 。/wj 华北/ns 地区/n 在/p 偏/a 东风/n 的/ude1 帮助/vn 下/f ，/wd 将/d 出现/v 雨/n 雪/n 天气/n 。/wj 
  
　 　 从/p 九日/t 凌晨/t 开始/v ，/wd 北京/ns 地区/n 将/d 出现/v 低温/n 、/wn 阴雨雪/n 天气/n ，/wd 预计/v 此次/rz 天气/n 过程/n 将/d 持续/vd 到/v 十二日/t 结束/v 。/wj 
 
　 　 八日/t 晨/tg ，/wd 河北/ns 、/wn 天津/ns 等/udeng 六/m 省市/n 继续/v 笼罩/v 在/p 茫茫/z 大雾/n 中/f 。/wj 预计/v 在/p 冷空气/n 到来/vi 之前/f ，/wd 中/f 东部/f 地区/n 的/ude1 雾气/n 还/d 会/v 维持/v 一/m 段/q 时日/n 。/wj 
  
　 　 　 　 中央气象台/nt 监测/v 显示/v ，/wd 冷空气/n 的/ude1 先头/b 部队/n 已经/d 抵达/v 东北/s 东部/f 至/p 华北/ns 北部/f 一带/n 。/wj 一/m 夜/qt 之间/f ，/wd 内蒙古/ns 、/wn 黑龙江/ns 、/wn 吉林/ns 等/udeng 地/n 局部/n 地区/n 剧/dg 降/v 十六/m 摄氏度/q 。/wj 伴随/v 着/uzhe 大风/n 降温/vi ，/wd 未来/t 三/m 天/qt ，/wd 中国/ns 中/f 东部/f 大部/m 地区/n 将/d 有/vyou 一/m 次/qv 明显/a 的/ude1 雨/n 雪/n 天气/n 过程/n 。/wj 
  
　 　 据/p 中央气象台/nt 预报/vn ，/wd 受/v 强/a 冷空气/n 东/f 移/v 影响/vn ，/wd 未来/t 两/m 天/qt ，/wd 内蒙古/ns 大部/m 、/wn 东北/s 、/wn 华北/ns 、/wn 山东/ns 半岛/n 等/udeng 地/n 将/d 有/vyou 大风/n 降温/vn 天气/n ，/wd 其中/rz ，/wd 内蒙古/ns 东部/f 、/wn 东北/s 、/wn 河北/ns 北部/f 等/udeng 地/n 部分/m 地区/n 降温/vn 幅度/n 可/v 达/v 十/m 至/p 十二/m 摄氏度/q ，/wd 局部/n 地区/n 可/v 达/v 十四/m 摄氏度/q 。/wj 
  
　 　 预计/v ，/wd 未来/t 三/m 天/qt ，/wd 中国/ns 中/f 东部/f 大部/m 地区/n 将/d 有/vyou 一/m 次/qv 明显/a 的/ude1 雨/n 雪/n 天气/n 过程/n 。/wj 西北/ns 、/wn 西藏/ns 、/wn 华北/ns 、/wn 东北/s 、/wn 内蒙古/ns 等/udeng 地/n 有/vyou 小到中雨雪/nl 或/c 雨夹雪/nl 天气/n 。/wj 黄淮/n 、/wn 江淮/n 、/wn 江汉/ns 、/wn 江南/ns 、/wn 华南/ns 以及/cc 四川/ns 盆地/n 东部/f 、/wn 贵州/ns 大部/m 、/wn 重庆/ns 等/udeng 地/n 有/vyou 小到中雨/nl 或/c 阵雨/n ，/wd 其中/rz ，/wd 江南/ns 、/wn 湖北/ns 部分/n 地区/n 有/vyou 大雨/n ，/wd 局地/n 暴雨/n 。/wj 
  
　 　 中央气象台/nt 气象/n 专家/n 介绍/v 说/v ，/wd 本次/r 冷空气/n 南/f 侵/vg 速度/n 较/d 慢/a ，/wd 预计/v 未来/t 二十四/m 小时/n ，/wd 降温/vi 区域/n 仍/d 集中/v 在/p 内蒙古/ns 中/f 东部/f 、/wn 东北/s 地区/n 以及/cc 华北/ns 北部/f 等/udeng 地/n ，/wd 上述/b 地区/n 将/d 普遍/ad 出现/v 四/m 至/p 六/m 级/q 风/n ，/wd 部分/m 地区/n 降温/vi 可/v 达/v 十四/m 摄氏度/q 。/wj 华北/ns 地区/n 在/p 偏/a 东风/n 的/ude1 帮助/vn 下/f ，/wd 将/d 出现/v 雨/n 雪/n 天气/n 。/wj 
  
　 　 从/p 九日/t 凌晨/t 开始/v ，/wd 北京/ns 地区/n 将/d 出现/v 低温/n 、/wn 阴雨雪/n 天气/n ，/wd 预计/v 此次/rz 天气/n 过程/n 将/d 持续/vd 到/v 十二日/t 结束/v 。/wj 
 
　 　 八日/t 晨/tg ，/wd 河北/ns 、/wn 天津/ns 等/udeng 六/m 省市/n 继续/v 笼罩/v 在/p 茫茫/z 大雾/n 中/f 。/wj 预计/v 在/p 冷空气/n 到来/vi 之前/f ，/wd 中/f 东部/f 地区/n 的/ude1 雾气/n 还/d 会/v 维持/v 一/m 段/q 时日/n 。/wj 