　 　 基金/n 产品/n 审核/vn 的/ude1 市场化/vn 改革/vn 又/d 进一步/d 。/wj 中国/ns 证券/n 报/n 记者/n 从/p 基金/n 公司/n 获悉/v ，/wd 证监会/n 基金/n 部/q 日前/t 向/p 各/rz 基金/n 管理/vn 公司/n 和/cc 基金/n 托管/vn 银行/n 下发/v 通知/n ，/wd 将/d 对/p 基金/n 产品/n 实行/v 分类/vd 审核/v 制度/n ，/wd 对/p 不同/a 类别/n 的/ude1 基金/n 产品/n 分类/vd 排队/vi 、/wn 分类/vn 审核/vn 。/wj 具体/a 分类/vn 方式/n 为/v 公/ng 募/vg 基金/n 和/cc 特定/b 资产/n 管理/vn 计划/n 、/wn 境内/s 基金/n 和/cc QDII/n 基金/n 、/wn 创/vg 新/a 产品/n 和/cc 普通/a 产品/n 、/wn 固定/a 收益/n 类/q 基金/n (/wkz 包括/v 债券/n 基金/n 、/wn 货币/n 市场/n 基金/n 和/cc 保本/vi 基金/n )/wky 和/cc 偏/a 股/n 型/k 基金/n 。/wj 基金/n 公司/n 在/p 上报/vi 一/m 类/q 基金/n 的/ude1 募集/vn 申请/n 时/ng ，/wd 可/v 同时/c 上报/vi 另/rz 一/m 类/q 基金/n 的/ude1 募集/vn 申请/n ，/wd 两/m 类/q 基金/n 分别/d 排队/vi 、/wn 分别/d 审核/v 。/wj 
  
　 　 不仅如此/bl ，/wd 证监会/n 还/d 将/d 进一步/d 简化/v 部分/m 成熟/a 产品/n 的/ude1 审核/vn 程序/n ，/wd 对于/p QDII/n 基金/n ，/wd 除/p 创新/vi 、/wn 复杂/a 产品/n 外/f ，/wd 成熟/a 产品/n 不/d 再/d 组织/v 境外/s 专家/n 进行/vx 评审/vn 。/wj 对于/p 其他/rzv 公/ng 募/vg 基金/n ，/wd 除/p 重大/a 创新/vn 产品/n 外/f ，/wd 原则/n 上/f 不再/d 组织/v 专家/n 评审/vn 会/v 。/wj 
  
　 　 业内人士/n 指出/v ，/wd 基金/n 产品/n 分类/vd 审核/v 方式/n 的/ude1 出台/vi ，/wd 意味着/v 基金/n 公司/n 在/p 明年/t 将/d 可以/v 同时/c 申报/v 多/m 只/q 基金/n 产品/n 。/wj 
 
　 　 此前/t ，/wd 基金/n 公司/n 产品/n 申报/v 只有/c 两/m 个/q 通道/n ，/wd 一个/mq 是/vshi 传统/n 产品/n ，/wd 另/rz 一个/mq 是/vshi 创新/vn 产品/n 。/wj 如果/c 有/vyou QDII/n 资格/n 的/ude1 ，/wd 还/d 可以/v 增加/v 一个/mq QDII/n 产品/n 通道/n 。/wj 基金/n 公司/n 在/p 通道/n 内/f ，/wd 只/d 有/vyou 前/f 一个/mq 产品/n 获/v 批/q 后/f ，/wd 才/d 能/v 上报/vi 下/f 一个/mq 产品/n 。/wj 一般/a 情况/n 下/f ，/wd 一个/mq 基金/n 公司/n 一/m 年/qt 能/v 批/q 下/f 两/m 个/q 产品/n ，/wd 如果/c 加上/v QDII/n ，/wd 也/d 最/d 多/a 三/m 个/q 。/wj 
  
　 　 而/cc 在/p 分类/vd 审核/v 方式/n 下/f ，/wd 基金/n 公司/n 可以/v 同时/c 申报/v 不同/a 类别/n 的/ude1 产品/n ，/wd 按照/p 四/m 种/q 分类/vn 模式/n ，/wd 一/m 次/qv 申报/vn 的/ude1 产品/n 可以/v 达到/v 两/m 个/q 甚至/d 更/d 多/a ，/wd 基金/n 产品/n 的/ude1 申报/vn 数量/n 明年/t 有/vyou 可能/n 因/p 此/rzs 骤然/d 增加/v 。/wj 与此同时/c ，/wd 证监会/n 简化/v 成熟/a 产品/n 的/ude1 审核/vn 程序/n 则/d 会/v 大大/d 加快/v 产品/n 获/v 批/q 的/ude1 速度/n ，/wd 这/rzv 意味着/v ，/wd 今后/t 基金/n 发行/vn 情况/n 将/d 会/v 更加/d 火热/z 。/wj 
  
　 　 不过/c ，/wd 监管部门/n 在/p “/wyz 放权/vi ”/wyy 的/ude1 同时/n ，/wd 也/d 将/d 加大/v 监管/vn 要求/n 和/cc 监管/vn 力度/n 。/wj 通知/n 要求/n ，/wd 基金/n 公司/n 应当/v 从/p 自身/rr 管理/v 能力/n 出发/vi ，/wd 根据/p 公司/n 自身/rr 特点/n 和/cc 满足/v 投资人/n 需求/n 的/ude1 原则/n ，/wd 研究/v 开发/vn 基金/n 产品/n 并/cc 择/v 机/ng 提交/v 新/a 基金/n 募集/v 申请/v 。/wj 基金/n 公司/n 在/p 设计/vn 基金/n 产品/n 时/ng ，/wd 应当/v 在/p 符合/v 公司/n 长远/an 发展/vn 规划/n 的/ude1 前提/n 下/f ，/wd 考虑/v 自身/rr 投资/v 管理/vn 能力/n 、/wn 风险/n 防范/vn 能力/n 和/cc 基础/n 市场/n 发展/vn 水平/n ，/wd 不能/v 盲目/ad 攀比/v ，/wd 为了/p 多/ad 发行/v 新/a 基金/n 而/cc 不切实际/vl 地/ude2 申报/v 基金/n 募集/v 申请/v 。/wj 
  
　 　 通知/n 明确/ad 规定/v ，/wd 基金/n 部/q 在/p 产品/n 审核/vn 工作/vn 中/f ，/wd 可/v 根据/p 需要/v 提请/v 基金/n 公司/n 经营/vn 所在地/n 证/n 监/vg 局/n ，/wd 对/p 基金/n 公司/n 是否/v 具备/v 相应/vi 的/ude1 投资/vn 管理/vn 和/cc 风险/n 控制/vn 能力/n 出具/v 意见/n ，/wd 作为/v 审核/v 其/rz 产品/n 的/ude1 依据/n 之一/rz 。/wj 而/cc 基金/n 公司/n 应当/v 按照/p 法律/n 法规/n 要求/n ，/wd 加强/v 对/p 人才/n 的/ude1 培养/vn 和/cc 培训/vn 力度/n ，/wd 制定/v 与/p 资产/n 管理/vn 规模/n 相/d 匹配/vi 的/ude1 投资/vn 、/wn 研究/vn 人员/n 储备/vn 计划/n ，/wd 不/d 能/v 在/p 缺乏/v 人员/n 储备/vn 的/ude1 情况/n 下/f 为了/p 募集/v 新/a 基金/n 频繁/ad 更换/v 基金/n 经理/n 。/wj 
  
