　 　 每/rz 经/ng 实习/v 记者/n   支玉香/nr 
 　 　 新/a 基金/n 发行/vn 潮/n 一/m 阵阵/q 席卷/v 而/cc 来/vf ，/wd 为/p 股市/n 带来/v 了/ule 充裕/a 的/ude1 资金/n ，/wd 同时/c 助推/vn 股指/n 走/v 高/a 。/wj 然而/c ，/wd 在/p 华夏/nz 、/wn 博/ag 时/ng 、/wn 嘉实/nr2 、/wn 易方达/nr 等/udeng 几/m 大/a 巨头/n 相继/d 发行/v 新/a 基金/n 之后/f ，/wd 本/rz 周/qt 3400/m 点/qt 之上/f 新/a 基金/n 获/v 批/q 的/ude1 速度/n 明显/ad 减慢/v 了/y 。/wj 
  　 　 今年/t 新/a 基金/n 规模/n 超/h 2000亿/m 
 　 　 据/p Wind/n 统计/v 显示/v ，/wd 今年/t 以来/f ，/wd 已经/d 发行/v 了/ule 95/m 只/q 新/a 基金/n ，/wd 共/d 募集/v 资金/n 2072亿/m 元/q 。/wj 发行/v 数量/n 多/a 、/wn 首/m 次/qv 募集/v 规模/n 大/a 、/wn 获/v 批/q 速度/n 快/d 成为/v 今年/t 新/a 基金/n 的/ude1 三/m 大/a 特点/n 。/wj 
  　 　 Wind/n 统计/vn 数据/n 显示/v ，/wd 7月/t 成立/vi 的/ude1 新/a 基金/n 募集/v 资金/n 高/ad 达/v 485.08亿/m 元/q 。/wj 再/d 加上/v 封/v 转/vd 开/v 于/p 7月份/t 开始/v 认购/v 的/ude1 银/b 华/b 内需/n 精选/v ，/wd 新/a 基金/n 在/p 市场/n 募集/v 的/ude1 金额/n 有/vyou 可能/n 超过/v 500亿/m 元/q 。/wj 而且/c ，/wd 7月份/t 开始/v 募集/v 但/c 尚未/d 成立/vi 的/ude1 基金/n 还有/v 10/m 只/q 。/wj 
  　 　 新/a 基金/n 最/d 引人注目/vl 的/ude1 还/d 当/v 属/v 募集/v 规模/n 。/wj 长/v 盛同庆/nr 5月份/t 首日/t 募集/v 就/d 超过/v 150亿/m 还/d 在/p 意料之中/nl ，/wd 广发/nz 聚/v 瑞/ag 募集/v 到/v 70亿/m 元/q 则/d 让/v 人/n 称赞/v 行情/n 一/m 片/q 大/a 好/a 。/wj 7月/t 初/f ，/wd 就/d 在/p 上证/n 指数/n 攻破/v 3000/m 点/qt 之际/f ，/wd 汇/v 添/v 富/vg 上证/n 综合/vd 轻松/ad 募集/v 到/v 了/ule 90亿/m ，/wd 到/v 了/ule 华夏/nz 沪/b 深/a 300/m ，/wd 一举/d 募集/v 到/v 247亿/m 元/q 的/ude1 资金/n ，/wd 彻底/ad 震撼/v 了/ule 整个/b 基金/n 市场/n 。/wj 
  　 　 由于/p 老/a 基金/n 保持/v 了/ule 高/a 仓/ng 位/ng ，/wd 新/a 基金/n 无疑/d 为/v 市场/n 带来/v 了/ule 更/d 多/a 的/ude1 活水/n ，/wd 对/p 市场/n 上涨/vi 的/ude1 推动/vn 功不可没/vl 。/wj 
 　 　 新/a 基金/n 获/v 批/q 遇/v 冷/a 
 　 　 上月/t ，/wd 管理层/n 一口气/d 批准/v 了/ule 博/ag 时/ng 策略/n 、/wn 工/n 银瑞信/nr 央企/nr 50/m ，/wd 易方达沪/nr 深/d 300/m 。/wj 之后/f 管理层/n 好像/v 还/d 不/d 过瘾/a ，/wd 一/m 天/qt 两/m 只/q 提速/v 批准/v 国/n 富/vg 沪/b 深/a 300/m 、/wn 中银/nz 中/b 证/n 100/m 发行/vn ，/wd 而后/d 批准/v 了/ule 鹏/nt 华/b 精选/v 成长/vi ，/wd 新/a 基金/n 发行/v 仿佛/d 走/v 上/vf 了/ule 快车道/n 。/wj 然而/c 就/d 从/p 这/rzv 时/ng 开始/v ，/wd 再/d 也/d 没有/d 传来/v 新/a 基金/n 获/v 批/q 的/ude1 消息/n 。/wj 
  　 　 近日/t ，/wd 二/m 季度/n 货币/n 政策/n 执行/vn 报告/n 称/v ，/wd 下/vf 一/m 阶段/n 的/ude1 货币/n 政策/n 仍/d 将/d 适度/a 宽松/a ，/wd 但是/c 央行/n 会/v 更加/d 注重/v 市场/n 动态/n 微调/vn 。/wj 对/p 应/v 基金/n 发行/v 的/ude1 偃旗息鼓/vl ，/wd 是/vshi 不/d 是/vshi 管理层/n 有意/vi 而/cc 为/v 之/uzhi 呢/y ？/ww 
  　 　 德圣/nr2 基金/n 研究/vn 中心/n 首席/n 分析/v 师/ng 江赛春/nr 告诉/v   《/wkz 每日/r 经济/n 新闻/n 》/wky ：/wp “/wyz 基金/n 获/v 批/q 的/ude1 速度/n 有时/d 快/a ，/wd 有时/d 慢/a ，/wd 这/rzv 其实/d 是/vshi 正常/a 的/ude1 节奏/n 控制/vn 。/wj 但是/c 目前/t 来说/vi 和/cc 整体/n 政策/n 的/ude1 微调/vn 也/d 应该/v 有/vyou 一定/b 关系/n 。/wj ”/wyy 同样/d ，/wd 安信/nr 证券/n 分析/v 师/ng 任/v 瞳/w 表示/v ：/wp “/wyz 控制/v 新/a 基金/n 发行/v 也/d 是/vshi 少有/a 的/ude1 几/m 种/q 国家/n 调节/vn 资金/n 的/ude1 手段/n 之一/rz 。/wj ”/wyy 
  　 　 业内人士/n 认为/v ，/wd 从/p 2007年/t 暂停/v 新/a 基金/n 的/ude1 发行/vn ，/wd 到/p 今年/t 7月/t 加快/v 新/a 基金/n 发行/vn ，/wd 以及/cc 近期/t 新/a 基金/n 发行/v 减速/vi ，/wd 一定/b 程度/n 折射/vi 出/vf 管理层/n 的/ude1 调控/vn 艺术/n 。/wj 
  　 　 股市/n 资金/n 面/n 受/v 影响/v 
 　 　 前期/f 获/v 批/q 发行/v 的/ude1 新/a 基金/n ，/wd 快速/d 完成/v 了/ule 建仓/nr2 。/wj 汇/v 添/v 富/vg 上证/n 综合/vd 成立/vi 于/p 7月/t 1/m 号/q ，/wd 短短/z 两/m 周/qt 之内/f ，/wd 汇/v 添/v 富/vg 上证/n 综合/vn 的/ude1 净值/n 增长率/n 与/cc 上证/n 综/ng 指/v 的/ude1 涨幅/n 基本/ad 吻合/vi 。/wj 广发/nz 聚/v 瑞/ag 成立/vi 于/p 6月/t 16/m 号/q ，/wd 最近/t 一/m 周/nr1 广发/nz 聚/v 瑞/b 净值/n 增长/v 0.99%/m ，/wd 而/cc 其/rz 80％/m 的/ude1 业绩/n 比较/vn 基准/n ――/wp 沪/b 深/a 300/m 指数/n 同期/f 上涨/vi 了/ule 0.78%/m ，/wd 因此/c 仓/ng 位/ng 也/d 已经/d 不/d 低/a 。/wj 
  　 　 新/a 基金/n 募集/v 的/ude1 大量/m 资金/n 为/p 股市/n 输入/v 新鲜/a 血液/n 。/wj 随着/p 基金/n 获/v 批/q 速度/n 的/ude1 减慢/vn ，/wd 将/d 给/p 股市/n 带来/v 多/m 大/a 的/ude1 影响/vn 呢/y ？/ww 
 　 　 任/v 瞳/w 认为/v ：/wp “/wyz 有/vyou 一定/d 影响/v 但是/c 影响/v 有限/a ，/wd 新/a 基金/n 带来/v 巨额/b 资金/n 可能/v 会/v 对/p 股市/n 有/vyou 推波助澜/vl 的/ude1 作用/n ，/wd 但是/c 有/vyou 人/n 喜欢/vi 追/v 高/a ，/wd 有人/r 就/d 比较/d 谨慎/a ，/wd 高位/n 时候/n 就/d 不/d 买/v ，/wd 那样/rzv 的/ude1 话/n ，/wd 影响/v 就/d 小/a 。/wj ”/wyy 
  　 　 “/wyz 新/a 基金/n 毕竟/d 是/vshi 市场/n 的/ude1 参与者/n 之一/rz ，/wd 所以/c 影响/v 一般/uyy 。/wj ”/wyy 银河/n 证券/n 基金/n 分析/v 师/ng 马永/nr 谙/w 在/p 接受/v   《/wkz 每日/r 经济/n 新闻/n 》/wky 采访/v 时/ng 告诉/v 记者/n 。/wj 
  　 　 不过/c ，/wd 业内人士/n 也/d 指出/v ，/wd 由于/c 老/a 基金/n 已/d 无/v “/wyz 库存/n 弹药/n ”/wyy ，/wd 而/cc 新/a 基金/n 能够/v 供应/vn 的/ude1 资金/n 逐步/d 降低/v ，/wd 对/p 市场/n 的/ude1 影响/vn 显然/ad 还/d 是/vshi 存在/v 的/ude1 。/wj 
  　 　 
 