　 　 内容/n 提要/n ：/wp 国家标准/n 管理/vn 委员会/n 近日/t 公布/v 的/ude1 《/wkz 电动/b 摩托车/n 和/cc 电动/b 轻便/a 摩托车/n 安全/an 要求/n 》/wky 等/udeng 4/m 条/q 关于/p 电动/b 摩托车/n 和/cc 电动/b 轻便/a 摩托车/n 的/ude1 相关/vn 国家标准/n ，/wd 将/d 于/p 2010年/t 1月/t 1日/t 起/f 实施/v 。/wj 其中/rz 一/m 项/q “/wyz 20/m //w 40/m 标准/n ”/wyy 备受/v 瞩目/vi ――/wp “/wyz 40/m 公斤/q 以上/f 、/wn 时速/n 20/m 公里/q 以上/f 的/ude1 电动/b 自行车/n ，/wd 称为/v 轻便/a 电动/b 摩托车/n 或/c 电动/b 摩托车/n ，/wd 划/v 入/v 机动车/n 范畴/n ”/wyy 。/wj 这/rzv 意味着/v ，/wd 如果/c 这/rzv 一/m 国标/n 实施/v ，/wd 明年/t 再/d 骑/v 电动车/n 可能/v 就/d 得/v 经过/p 考/v 驾照/n 、/wn 上/f 牌/n 、/wn 买/v 保险/n 等/udeng 一/m 系列/q 手续/n 了/y 。/wj 　 　 国家标准/n 管理/vn 委员会/n 近日/t 公布/v 的/ude1 《/wkz 电动/b 摩托车/n 和/cc 电动/b 轻便/a 摩托车/n 安全/an 要求/n 》/wky 等/udeng 4/m 条/q 关于/p 电动/b 摩托车/n 和/cc 电动/b 轻便/a 摩托车/n 的/ude1 相关/vn 国家标准/n ，/wd 将/d 于/p 2010年/t 1月/t 1日/t 起/f 实施/v 。/wj 其中/rz 一/m 项/q “/wyz 20/m //w 40/m 标准/n ”/wyy 备受/v 瞩目/vi ――/wp “/wyz 40/m 公斤/q 以上/f 、/wn 时速/n 20/m 公里/q 以上/f 的/ude1 电动/b 自行车/n ，/wd 称为/v 轻便/a 电动/b 摩托车/n 或/c 电动/b 摩托车/n ，/wd 划/v 入/v 机动车/n 范畴/n ”/wyy 。/wj 这/rzv 意味着/v ，/wd 如果/c 这/rzv 一/m 国标/n 实施/v ，/wd 明年/t 再/d 骑/v 电动车/n 可能/v 就/d 得/v 经过/p 考/v 驾照/n 、/wn 上/f 牌/n 、/wn 买/v 保险/n 等/udeng 一/m 系列/q 手续/n 了/y 。/wj 
  　 　 国标/n ：/wp 骑/v 电动车/n 要/v 考/v 驾照/n ？/ww 
 　 　 新/a 国标/n “/wyz 20/m //w 40/m ”/wyy 标准/n 把/pba 多数/m 电动车/n 划/v 为/p 机动车/n 范畴/n ，/wd 这/rzv 意味着/v 一/m 批/q 超过/v 原/b 标准/n 的/ude1 电动/b 自行车/n 将/d “/wyz 升级/vi ”/wyy 为/p 摩托车/n ，/wd 从/p 慢行/v 道/qv 骑/v 上/vf 了/ule 机动车/n 快/a 行/n 道/qv 。/wj 
  　 　 早/ad 在/p 1999年/t ，/wd 国内/s 曾/d 出台/vi 《/wkz 电动/b 自行车/n 通用/nz 技术/n 条件/n 》/wky ，/wd 规定/v “/wyz 最高/a 时速/n 不/d 超过/v 20/m 公里/q ，/wd 整/m 车/q 质量/n (/wkz 重量/n )/wky 不/d 大于/v 40/m 公斤/q ”/wyy 。/wj 据说/v ，/wd 新/a 国标/n 是/vshi “/wyz 承/vg ”/wyy 这/rzv 一/m 文件/n 而/cc 来/vf 。/wj 然而/c 目前/t 市场/n 中/f 几乎/d 所有/b 的/ude1 电动/b 自行车/n ，/wd 都/d 已/d 超出/v 该/rz “/wyz 20/m //w 40/m ”/wyy 标准/n 。/wj 新/a 国标/n 继承/v 老/a 标准/n ，/wd 却/d 被/pbei 指/v 不/d 符合/v 目前/t 的/ude1 现实/n 情况/n 。/wj 
  　 　 记者/n 与/cc 起草/v 新/a 国标/n 的/ude1 主要/b 单位/n ――/wp 国家/n 机动车/n 产品/n 质量/n 监督/vn 检验/vn 中心/n 联系/vn 。/wj 该/rz 中心/n 工作/vn 人员/n 介绍/v ，/wd 此次/rz 研究/v 制定/v 电/n 摩/b 新/a 国标/n 主要/b 目的/n 是/vshi 为了/p 规范/v 电动车/n 市场/n ，/wd 保障/v 电动车/n 使用者/n 和/cc 行人/n 的/ude1 人身/n 安全/an 。/wj 电/n 摩/b 新/a 国标/n 实施/v 后/f ，/wd 市场/n 上/f 销售/v 的/ude1 整车/n 重量/n 大于/v 40kg/n 、/wn 时速/n 超过/v 20km/n 的/ude1 电动/b 两/m 轮/qv 摩托车/n 将/d 划归/v 到/v 轻便/a 摩托车/n 中/f ，/wd 而/cc 依据/n 《/wkz 机动车/n 运行/vn 安全/an 技术/n 条件/n 》/wky 中/f 的/ude1 相关/vn 规定/n ，/wd 这/rzv 类/q 电动车/n 可/v 被/pbei 纳入/v 到/v 机动车/n 管理/vn 范围/n 中/f 。/wj 
  　 　 相应/vi 的/ude1 ，/wd 一旦/d 轻便/a 摩托车/n 划归/v 到/v 机动车/n 队伍/n ，/wd 依据/p 国家/n 相关/vn 法规/n ，/wd 驾驶/v 人/n 必须/d 通过/v 上/vf 牌照/n 、/wn 考/v 驾照/n 、/wn 买/v 保险/n 等/udeng 几/m 道/qv 关/n 才/d 可以/v 合法/ad 上路/vi 。/wj 
  　 　 自/p 协/dg 将/d 申请/v 暂缓/v 执行/v 
 　 　 中国/ns 自行车/n 协会/n 助力/b 车/n 委员会/n 主任委员/n 陆金龙/nr 介绍/v ，/wd 十/m 年/qt 来/f ，/wd 修订/v 电动/b 自行车/n 技术/n 标准/n 的/ude1 呼声/n 越来越/d 高/a ，/wd 但/c 国标/n 迟迟/d 未/d 作/v 修订/vn ，/wd 而/cc 市场/n 中/f 几乎/d 所有/b 的/ude1 电动/b 自行车/n ，/wd 都/d 已/d 超出/v 该/rz 标准/n 。/wj 新/a 出台/vi 的/ude1 《/wkz 电动/b 摩托车/n 和/cc 电动/b 轻便/a 摩托车/n 通用/nz 技术/n 条件/n 》/wky 显示/v ，/wd 市面/n 上/f 绝大多数/m 电动/b 自行车/n 都/d 将/d “/wyz 自动/b ”/wyy 变/v 身为/v 轻便/a 电动/b 摩托车/n 。/wj 初步/d 统计/v ，/wd 全国/n 约/d 达/v 1.2亿/m 辆/q 。/wj 他/rr 表示/v ，/wd 中国/ns 自行车/n 协会/n 将/d 向/p 国家/n 相关/vn 职能/n 部门/n 提出/v 申请/v ，/wd 暂缓/v 执行/v 电动/b 摩托车/n 新/a 国标/n 。/wj 
  　 　 据/p 了解/v ，/wd 这/rzv 一/m 标准/n 为/p 推荐/v 性/ng 标准/n 。/wj 
 　 　 两千/m 余/m 家/q 企业/n 或/c 退出/v 市场/n 
 　 　 据/p 一/m 家/q 电动/b 自行车/n 公司/n 的/ude1 董事长/n 倪建/nr 介绍/v ，/wd 电动/b 自行车/n 超标/vi ，/wd 消费者/n 、/wn 厂家/n 心/n 知/v 肚/ng 明/ag ，/wd “/wyz 主要/d 是/vshi 总/b 重量/n ，/wd 也/d 就是/v 电池/n 重量/n 超标/vi ，/wd 消费者/n 对/p 行驶/vi 里程/n 数/n 的/ude1 要求/n 越来越/d 高/a ，/wd 提高/v 行驶/vi 里程/n 数/n ，/wd 靠/v 的/ude1 就是/v 电池/n ”/wyy ，/wd 他/rr 表示/v 。/wj 不少/m 消费者/n 验/v 车/n 时装/n 的/ude1 老式/b 电池/n ，/wd 验/v 完/vi 车上/s 完/vi 牌/n ，/wd 再/d 换上/v 新型/b 电池/n 。/wj 
  　 　 倪建/nr 说/v ，/wd 目前/t ，/wd 全国/n 电动/b 自行车/n 生产/vn 企业/n 达/v 2394/m 家/q ，/wd 其中/rz 只/d 有/vyou 100/m 多/m 家/q 系/n 原来/b 的/ude1 摩托车/n 生产/vn 企业/n 。/wj 电/n 摩/b 国标/n 实施/v 后/f ，/wd 由于/c 重/d 获/v 电动/b 摩托车/n 和/cc 电动/b 轻便/a 摩托车/n 生产/vn 许可/vn ，/wd 难度/n 偏/d 大/a ，/wd 除/p 该/rz 百/m 余/m 家/q 摩托车/n 厂家/n ，/wd 其余/rz 两千/m 多/m 家/q 企业/n 都/d 可能/v 退出/v 市场/n 。/wj 
  　 　 超标/vi 电动/b 自行车/n 变/v 摩托/n ？/ww 市民/n 有/vyou 意见/n 
 　 　 “/wyz 慢/a ”/wyy 电动/b 咋/ryv 能/v 上/vf 快车道/n 
 　 　 每天/r 骑/v 电动/b 自行车/n 上下班/v 的/ude1 市民/n 贾/nr1 先生/n 听/v 闻/v 电动/b 摩托车/n 新/a 标准/n 后/f 就/d 大为/d 惊讶/a ：/wp 不/d 让/v 超标/vi 电动/b 自行车/n 上/f 路/n 还/d 好/a ，/wd 如果/c 非/b 要/v 我们/rr 去/vf 和/cc 机动车/n 抢道/vi ，/wd 我/rr 宁愿/d 不/d 骑车/vi 。/wj 
  　 　 成都/ns 君士达/nr 律师/n 事务所/n 律师/n 陈志伟/nr 认为/v ，/wd 新/a 标准/n 是/vshi 在/p 电动/b 自行车/n 不断/d 增多/v 、/wn 管理/vn 难度/n 增大/v 的/ude1 情况/n 下/f 出台/vi 的/ude1 ，/wd 从/p 维护/v 交通/n 秩序/n 的/ude1 角度/n 来看/v 是/vshi 适时/a 的/ude1 。/wj 但/c 从此/d 新/a 标准/n 内容/n 上/f 来/vf 看/v ，/wd 是否/v 征集/v 了/ule 广泛/a 意见/n 、/wn 进行/vx 了/ule 相关/vn 听证/vn 明显/ad 有待/v 商榷/vi 。/wj 如果/c 按照/p 这/rzv 一/m 标准/n 实际/ad 操作/v ，/wd “/wyz 电动/b 摩托车/n ”/wyy 一旦/d 上路/vi ，/wd 就/d 会/v 和/cc 公交/b 车/n 等/udeng 机动/b 车辆/n 挤/v 在/p 一/m 根/q 道/n 上/f 行驶/vi 。/wj 近/a 几/m 年/qt ，/wd 因为/c 非机动车/n 侵/vg 走/v 机动车/n 道/n 而/cc 发生/v 的/ude1 人员/n 伤亡/vn 事故/n 层出不穷/vl ，/wd 把/pba 顶/v 着/uzhe “/wyz 摩托车/n ”/wyy 名/q 号/n 的/ude1 超标/vn 电动/b 自行车/n 往/p 机动车/n 道/qv 上/f 赶/v ，/wd 不/d 是/vshi 更/d 增加/v 了/ule 交通/n 事故/n 发生/v 的/ude1 机/ng 率/v 吗/y ？/ww 这些/rz “/wyz 摩托车/n ”/wyy 的/ude1 安全/an 从/p 何/ry 保障/v ？/ww 陈/nr1 律师/n 进一步/d 指出/v ：/wp 任何/rz 政策/n 、/wn 法规/n 的/ude1 制定/v 出台/vi 都/d 不/d 能/v 忽略/v 市民/n 的/ude1 权益/n ，/wd 否则/c 其/rz 不但/c 会/v 饱受/v 诟病/n ，/wd 在/p 具体/ad 实施/v 时/ng 还/d 会/v 遭到/v 广泛/ad 抵制/v ，/wd 造成/v 执行/v 过程/n 中/f “/wyz 有法不依/vl 、/wn 执行/v 不严/a ”/wyy 的/ude1 现象/n 。/wj 
  　 　 国标/n 起草/v 者/k 之/uzhi 一：/m 
 　 　 定位/vd 为/v 不/d 合格/vi 的/ude1 机动车/n 
 　 　 电/n 摩/b 国标/n 起草/v 者/k 之一/rz 、/wn 全国/n 汽车/n 标准化/vn 技术/n 委员会/n 摩托车/n 分/qt 标/v 委/ng 会/v 秘书长/n 缪文泉/nr 接受/v 记者/n 采访/v 时/ng 表示/v ，/wd 超标/vi 电动/b 自行车/n 划归/v 电动/b 摩托车/n 系/v 误/d 读/v 。/wj 
  　 　 据/p 缪文泉/nr 介绍/v ，/wd 超标/vi 电动/b 自行车/n 即使/c 重量/n 、/wn 速度/n 两/m 项/q 指标/n 符合/v 电动/b 轻便/a 摩托车/n 的/ude1 标准/n ，/wd 即/v 重量/n 超过/v 40/m 公斤/q 、/wn 速度/n 超过/v 20/m 公里/q ，/wd 也/d 不/d 能/v 并入/v 电动/b 轻便/a 摩托车/n 范畴/n ，/wd “/wyz 不管/c 是/vshi 电动/b 摩托车/n ，/wd 还是/c 电动/b 轻便/a 摩托车/n ，/wd 安全/an 系统/n 、/wn 制动/vn 系统/n ，/wd 乃至于/c 车灯/n ，/wd 都/d 有/vyou 一/m 套/q 具体/a 的/ude1 技术/n 标准/n 。/wj 超标/vi 电动/b 自行车/n 不/d 符合/v 这些/rz 标准/n ，/wd 所以/c 不/d 能/v 算/v 为/p 电动/b 摩托车/n ”/wyy 。/wj 
  　 　 虽然/c 不能/v 作为/p 电动/b 摩托车/n ，/wd 但/c 缪文泉/nr 坦言/v ，/wd “/wyz 《/wkz 道/n 交/v 法/b 》/wky 有/vyou 规定/n ，/wd 非机动车/b 时速/n 不能/v 超过/v 20/m 公里/q ，/wd 目前/t 绝大多数/m 电动/b 自行车/n 都/d 已/d 超标/vi ，/wd 所以/c ，/wd 也/d 不/d 是/vshi 自行车/n ”/wyy ，/wd 他/rr 说/v ，/wd 目前/t 路面/n 上/f 、/wn 市场/n 中/f 的/ude1 超标/vn 电动/b 自行车/n ，/wd 精确/ad 定义/v 应/v 为/v “/wyz 不/d 合格/vi 的/ude1 机动车/n ”/wyy 。/wj 
  　 　 缪文泉/nr 表示/v ，/wd 电/n 摩/b 确实/ad 将/d 被/pbei 划/v 入/v 机动车/n 管理/vn 范围/n ，/wd 驾照/n 、/wn 交/v 强/a 险/a 、/wn 车辆/n 上/f 牌/n 、/wn 机动车/n 司机/n 需要/v 遵守/v 的/ude1 所有/b 规定/n ，/wd 均/d 适用/vi 于/p 电/n 摩/b 驾驶/v 者/k 。/wj 但是/c ，/wd 超标/vi 电动/b 自行车/n 是否/v 应/v 作为/p 机动车/n 管理/vn ，/wd 骑车人/n 是否/v 需要/v 考/v 驾照/n 、/wn 买/v 交/v 强/ng 险/ng ，/wd 有待/v 于/p 国家/n 相关/vn 部门/n 的/ude1 具体/a 规定/n 。/wj 
  　 　 成都/ns ：/wp 收到/v 文件/n 后/f 再/d 细化/v 工作/vn 
 　 　 昨日/t 记者/n 从/p 市/n 公安局/n 交管局/n 相关/vn 负责人/n 处/vi 获悉/v ，/wd 相关/vn 文件/n 本地/rzs 交管/vn 部门/n 尚未/d 收到/v 。/wj 如何/ryv 对照/v 国家标准/n 对/p 电动车/n 进行/vx 严格/a 管理/vn ，/wd 要/v 待/vi 收到/v 相关/vn 文件/n 后/f ，/wd 再/d 进行/vx 具体/a 的/ude1 细化/vn 工作/vn 。/wj 
  　 　 我市/r 电动车/n 超过/v 121万/m 辆/q 
 　 　 截至/v 今年/t 9月/t 底/f ，/wd 成都市/ns 注册/vi 登记/v 的/ude1 电动/b 自行车/n 已/d 达/v 121万/m 辆/q 。/wj 今年/t 1/m 至/p 10月/t ，/wd 成都市/ns 共/d 发生/v 因/p 电动/b 自行车/n 引发/v 的/ude1 交通/n 事故/n 83/m 件/q ，/wd 造成/v 13/m 人/n 死亡/vi 、/wn 89/m 人/n 受伤/vi 、/wn 经济/n 损失/n 6万/m 余/m 元/q 。/wj 交警/n 表示/v ，/wd 其中/rz 多数/m 事故/n 原因/n 是/vshi 电动/b 自行车/n 逆行/vi 、/wn 载人/b 、/wn 侵/vg 走/v 机动车/n 道/n 、/wn 突然/ad 变/v 道/n 等/udeng 违法/vn 行为/n 引发/v 的/ude1 。/wj 
  　 　 福州/ns ：/wp 电动车/n 销售量/n 锐减/vi 6/m 成/q 
 　 　 福州市/ns 目前/t 正在/d 积极/ad 酝酿/v 电动/b 自行车/n 管理/vn 办法/n ，/wd 届时/d 有望/v 对/p 符合/v 国标/n 的/ude1 电动/b 自行车/n 注册/vn 登记/vn 管理/vn ，/wd 对/p 超/h 标准/n 的/ude1 禁止/v 上路/vi 。/wj 消息/n 一/m 出/vf ，/wd 福州/ns 电动车/n 销售量/n 锐减/vi 。/wj 记者/n 昨日/t 调查/v 发现/v ，/wd 目前/t ，/wd 福州/ns 电动车/n 销售量/n 与/p 往常/t 相比/vi 下降/vi 了/ule 6/m 成/q ，/wd 许多/m 经销商/n 准备/vn 转型/vn 专卖/vn 符合/v 国家标准/n 的/ude1 电动/b 自行车/n 。/wj 
  