　 　 时报/n 综合/vn 消息/n   据/p 《/wkz 南方/s 都市/n 报/n 》/wky 报道/v ，/wd 武警/n 部队/n 新/a 一/m 波/b 人事/n 调整/vn 仍/d 在/p 继续/v ，/wd 位于/v 中国/ns 西部/f 的/ude1 新疆/ns 和/cc 青海/ns 武警/n 部队/n 主官/n 同日/d 调整/v ，/wd 一/m 批/q 有/vyou 过/uguo 解放军/n 部队/n 任职/vn 经历/n 的/ude1 干部/n 获/v 拔/v 擢/w 。/wj 
  　 　 武警/n 新疆/ns 总队长/n 
 　 　 两/m 年/qt 三/m 换/v 
 　 　 据/p 《/wkz 新疆/ns 日报/n 》/wky 报道/v ，/wd 8月/t 12日/t 下午/t ，/wd 武警/n 部队/n 副/b 司令员/n 薛国强/nr 宣布/v 了/ule 国务院/nt 、/wn 中央军委/nt 命令/n ：/wp 武警/n 新疆/ns 总队/n 原/b 总队长/n 戴肃军/nr 任/v 武警/n 部队/n 副/b 参谋长/n ，/wd 原/b 副/b 总队长/n 兼/v 参谋长/n 齐保/nr 文/ng 升任/v 总队长/n ，/wd 黄/nr1 水平/n 任/v 总队/n 副/b 政委/n ，/wd 武警/n 部队/n 司令部/n 作战/vn 勤务/n 部/q 原/b 部长/n 张金良/nr 任/v 总队/n 参谋长/n 。/wj 
  　 　 据/p 记者/n 了解/v ，/wd 这/rzv 是/vshi 自/p 2008年/t 以来/f ，/wd 新疆/ns 武警/n 总队/n 主官/n 第三/m 次/qv 调整/v ：/wp 去年/t 2月/t 26日/t ，/wd 原/b 总队长/n 潘昌杰/nr 调任/v 武警/n 部队/n 黄金/n 指挥部/n 主任/n ，/wd 武警/n 工程/n 学院/n 原/b 副/b 院长/n 齐保文/nr 接任/v 总队长/n ；/wf 九/m 个/q 月/n 后/f 的/ude1 11月/t 25日/t ，/wd 武警/n 新疆/ns 总队/n 由/p 副/b 军/n 级/q 调整/v 为/p 正/b 军/n 级/q ，/wd 戴肃军/nr 出任/v 总队长/n ，/wd 齐保文/nr 任/v 副/b 总队长/n 兼/v 参谋长/n ；/wf 侯小勤/nr 则/d 从/p 2006年/t 9月/t 起/f 一直/d 担任/v 总队/n 政委/n 。/wj 
  　 　 武警/n 青海/ns 总队/n 新/a 政委/n 是/vshi 书法家/n 
 　 　 据/p 《/wkz 青海/ns 日报/n 》/wky 报道/v ，/wd 8月/t 12日/t 下午/t ，/wd 武警/n 青海/ns 总队/n 召开/v 宣布/v 命令/n 大会/n ，/wd 政治部/n 原/b 主任/n 孟世/nr 强/vg 升任/v 政委/n ，/wd 原/b 政委/n 李军农/nr 退休/v 。/wj 武警/n 部队/n 政治部/n 主任/n 魏亮/nr 少将/n 宣读/v 命令/n 。/wj 
  　 　 孟世/nr 强/vg 今年/t 52/m 岁/qt ，/wd 陕西/ns 人/n ，/wd 1973年/t 入伍/vi 到/v 空军/n ，/wd 后/f 调入/v 武警/n 部队/n ，/wd 曾/d 任/v 武警/n 青海/ns 总队/n 政治部/n 副/b 主任/n 、/wn 主任/n 。/wj 此外/c 孟世强/nr 还是/d 知名/a 军旅/n 书法家/n ，/wd 出版/v 过/uguo 《/wkz 孟世/nr 强/vg 书画集/n 》/wky ，/wd 现任/v 青海省/ns 书法家/n 协会/n 主席/n 、/wn 青海省/ns 美术家/n 协会/n 名誉/n 主席/n 。/wj 
  　 　 履新/nr2 者/k 多/d 曾/d 任职/v 
 　 　 解放军/n 部队/n 
 　 　 进入/v 下半年/t 以来/f ，/wd 武警/n 部队/n 高层/n 人事/n 调整/v 频繁/a ：/wp 十七/m 届/q 中央/n 候补委员/nl 、/wn 武警/n 部队/n 原/b 参谋长/n 王建平/nr 中/f 将/d 已/d 升/v 任/v 武警/n 部队/n 副/b 司令员/n ，/wd 原/b 副/b 参谋长/n 牛志忠/nr 少将/n 升任/v 参谋长/n 。/wj 
  　 　 记者/n 注意/v 到/v ，/wd 武警/n 部队/n 高层/n 此/rzs 番/qv 人事/n 调整/vn ，/wd 不仅/c 加大/v 了/ule 与/p 解放军/n 部队/n 干部/n 交流/vn 的/ude1 力度/n ，/wd 如/v 济南/ns 军区/n 某/rz 集团军/n 原/b 政委/n 魏亮/nr 少将/n 任/v 武警/n 部队/n 政治部/n 主任/n ，/wd 武警/n 黄金/n 部队/n 原/b 政委/n 吕建成/nr 少将/n 任/v 济南/ns 军区/n 副/b 政委/n ；/wf 而且/c 更加/d 凸显/v 履/vg 新/a 者/k 的/ude1 解放军/n 部队/n 任职/vn 经历/n ：/wp 除/p 刚刚/d 履/vg 新/a 的/ude1 戴肃军/nr 、/wn 孟世强/nr 早/a 些/q 年/qt 分别/d 曾/d 任职/v 于/p 江苏/ns 省军区/n 和/cc 空军/n 部队/n 之外/f ，/wd 王建平/nr 、/wn 牛志忠/nr 均/d 曾/d 任/v 解放军/n 某/rz 师/ng 师长/n 。/wj 
  
