　 　 身/ng 患/v 白血病/n 的/ude1 南/f 开/v 大学/n 哈萨克族/nz 大学生/n 阿/b 依/v 努/v 尔/y ・/w 胡/nr1 马/n 台/q 正/d 接受/v 进一步/b 的/ude1 治疗/vn ，/wd 阿依努尔/nrf 的/ude1 生命/n 因/p 爱心/n 重/d 燃/vg 希望/n 。/wj 在/p 全国/n ，/wd 沐浴/vi 在/p 祖国/n 温暖/an 怀抱/n 、/wn 享受/v 各/rz 民族/n 关爱/vn 而/cc 健康/ad 成长/vi 的/ude1 新疆/ns 各族/rz 学生/n 又/d 何止/v 阿依努尔/nrf 一/m 人/n 。/wj 
  　 　 哈密地区/ns 巴里坤哈萨克自治县/ns 八/m 墙子/nz 乡/n 的/ude1 提拉古丽・加合甫/nrf ，/wd 2004年/t 考入/v 杭州/ns 师范大学/n 附属/vn 中学/n ，/wd 2006年/t 12月/t 12日/t 凌晨/t 2时/t 30分/t 因/p 自发性/n 丘脑/n 部位/n 血管/n 畸形/n 而/cc 发生/v 自发性/n 脑/n 出/vf 血/n ，/wd 病情/n 罕见/a 且/c 风险/n 极大/a 。/wj 杭州/ns 师范大学/n 附/v 中/f 的/ude1 党总支/n 书记/n 骆爱香/nr 立即/d 将/p 其/rz 送/v 往/p 浙江/ns 大学/n 第二/m 附属/vn 医院/n 急救/vn 。/wj 医院/n 各/rz 部门/n 为/p 这个/rz 来自/v 新疆/ns 的/ude1 少数民族/n 学生/n 采取/v 了/ule 非常/b 措施/n ，/wd 所有/b 的/ude1 检查/vn 治疗/vn 都/d 是/vshi 超常规/b 的/ude1 ，/wd 优越/a 的/ude1 医疗/n 条件/n 和/cc 及时/a 的/ude1 抢救/vn 措施/n 为/p 她/rr 赢得/v 了/ule 时间/n ，/wd 更/d 赢得/v 了/ule 生命/n 。/wj 康复/vi 后/f 的/ude1 她/rr 于/p 2009年/t 考入/v 北京/ns 外国语/n 学院/n 。/wj 
  　 　 喀什地区/ns 莎车县/ns 的/ude1 布爱加/nrf ，/wd 在/p 广州/ns 内/f 高/a 班/n 读书/vi 期间/f ，/wd 突发/vn 白血病/n ，/wd 广州/ns 社会/n 各界/rz 为/p 他/rr 筹集/v 了/ule 40万/m 元/q 资金/n ，/wd 进行/vx 了/ule 骨髓/n 移植/vn 。/wj 
  　 　 脊椎/n 侧/vd 弯/v 、/wn 结核/n 性/ng 脑膜炎/n …/ws …/ws 无论/c 何/ry 种/q 疾病/n 、/wn 什么/ry 困难/an ，/wd 远离/v 家乡/n 在/p 内地/s 求学/vi 的/ude1 每个/r 新疆/ns 学生/n 都/d 会/v 享受/v 到/v 无微不至/al 的/ude1 关爱/vn 和/cc 悉心/d 的/ude1 照顾/vn 。/wj 
  　 　 从/p 2000年/t 开始/v 在/p 内地/s 开办/v 新疆/ns 内/f 高/a 班/n ，/wd 就/d 是/vshi 党/n 和/cc 国家/n 对/p 新疆/ns 最/d 温暖/a 的/ude1 “/wyz 阳光/nz 工程/n ”/wyy 。/wj 如同/v 开启/v 世界/n 文明/a 的/ude1 古/a 丝绸之路/nl ，/wd 这/rzv 条/q 前无古人/bl 功/n 在/p 千秋/n 的/ude1 路/n ，/wd 承载/v 起/vf 新疆/ns 各族/rz 人民/n 的/ude1 渴望/vn 与/cc 梦想/n …/ws …/ws 
  　 　 截至/v 今年/t ，/wd 新疆/ns 内/f 高/a 班/n 已/d 累计/vd 完成/v 10/m 届/q 共/d 2.96万/m 人/n 的/ude1 招生/vn ，/wd 今年/t 在校生/n 规模/n 达到/v 了/ule 近/a 2万/m 人/n ，/wd 办班/vi 城市/n 29/m 个/q ，/wd 少数民族/n 比例/n 达/v 90%/m ，/wd 农牧民/n 子女/n 的/ude1 录取/vn 比例/n 达/v 71.7%/m 。/wj 今年/t 5/m 名/q 塔吉克族/nz 学生/n 被/pbei 录取/v ，/wd 表明/v 新疆/ns 内/f 高/a 班/n 向/p 人口/n 较/d 少/a 民族/n 的/ude1 倾斜/vn 力度/n 在/p 加大/v 。/wj 
  　 　 新疆/ns 内/f 高/a 班/n 的/ude1 学费/n 是/vshi 免费/vi 的/ude1 。/wj 内地/s 办班/vi 城市/n 都/d 是/vshi 较/d 发达/a 地区/n ，/wd 所在/n 的/ude1 学校/n 都/d 是/vshi 当地/s 最/d 优秀/a 的/ude1 ，/wd 条件/n 最/d 好/a 的/ude1 。/wj 各/rz 学校/n 都/d 成立/vi 了/ule 由/p 主要/b 领导/n 挂帅/vi 的/ude1 新疆班/n 领导/vn 小组/n ，/wd 专门/d 有人/r 协调/ad 负责/v 学生/n 学习/v 生活/vn 。/wj 同时/c 新疆/ns 也/d 为/v 在/p 全国/n 200/m 多/m 所/q 高校/n 上学/vi 的/ude1 新疆/ns 学生/n 配备/v 了/ule 百/m 名/q 教师/n 协助/v 管理/vn 。/wj 这些/rz 老师/n 为/v 之/uzhi 付出/v 了/ule 巨大/a 心血/n ，/wd 因为/c 他们/rr 知道/v ，/wd 孩子/n 们/k 的/ude1 心灵/n 成长/vi 更/d 需要/v 细致/a 的/ude1 呵护/vn ，/wd 成才/vi 路/n 需要/v 付出/v 更/d 多/a 的/ude1 智慧/n 。/wj 
  　 　 新疆/ns 内/f 高/a 班/n 的/ude1 学生/n 70%/m 来自/v 边远/b 农牧区/n ，/wd 学习/v 基础/n 薄弱/a ，/wd 初次/d 离开/v 家/q 门/n ，/wd 面临/v 的/ude1 困难/an 可想而知/vl 。/wj 老师/n 们/k 既/c 传道/vi 、/wn 授业/v 、/wn 解惑/vi ，/wd 更/d 帮助/v 少数民族/n 学生/n 锻炼/vn 品质/n 意志/n 、/wn 提高/v 修养/n ，/wd 开启/v 他们/rr 迈/v 好/a 未来/t 成长/vi 之/uzhi 路/n 的/ude1 初始/b 步伐/n 。/wj 孩子/n 们/k 都/d 发自/v 内心/n 地/ude2 把/pba 老师/n 们/k 称为/v “/wyz 新疆/ns 爸爸/n ”/wyy 、/wn “/wyz 新疆/ns 妈妈/n ”/wyy 。/wj 
  　 　 学校/n 利用/v 寒暑假/n 和/cc 其它/rz 节假日/t 开展/v 系列/n 活动/vn 。/wj 宁波/ns 中学/n 每年/r 都/d 带/v 新疆/ns 内/f 高/a 班/n 600/m 余/m 名/q 孩子/n 开展/v “/wyz 走遍/v 宁波/ns 山水/n ”/wyy 的/ude1 活动/vn ；/wf 春节/t 期间/f 学校/n 负责/v 新疆/ns 内/f 高/a 班/n 的/ude1 教师/n 几乎/d 没有/v 人/n 在家/vi 过/uguo 春节/t ，/wd 有的/rz 教师/n 甚至/d 10/m 个/q 春节/t 都/d 是/vshi 陪/v 学生/n 度过/v 的/ude1 ；/wf 节假日/t 老师/n 们/k 买/v 来/vf 锅/n 碗/q ，/wd 到/v 有/vyou 清真/b 标识/n 的/ude1 市场/n 购买/v 食品/n 和/cc 副食品/n ，/wd 请/v 学生/n 们/k 到/v 家里/s 吃/v 饭/n ；/wf 大连/ns 第二十/m 中学/n 年近花甲/vl 的/ude1 周英华/nr 老师/n ，/wd 每年/r 带/v 300/m 多/m 名/q 学生/n 从/p 大连/ns 坐/v 火车/n 到/v 北京/ns ，/wd 再/d 坐/v 火车/n 到/v 新疆/ns ；/wf 杭州/ns 师范/n 附/v 中/f 的/ude1 骆爱香/nr ，/wd 把/pba 每个/r 新疆/ns 孩子/n 都/d 当作/v 自己/rr 的/ude1 孩子/n ，/wd 学校/n 600/m 多/m 名/q 学生/n ，/wd 她/rr 能/v 随口/d 叫/vi 出/vf 每个/r 孩子/n 的/ude1 姓名/n ，/wd 说/v 出/vf 每个/r 孩子/n 的/ude1 家乡/n 、/wn 亲人/n 和/cc 家庭/n 状况/n ；/wf 提/v 拉/v 古/tg 丽/vg 因/p 病/n 休学/v 后/f ，/wd 骆爱香/nr 利用/v 暑假/t 送/v 学生/n 的/ude1 机会/n 到/v 巴里坤/ns 去/vf 看/v 提拉古丽/nrf ，/wd 得知/v 提拉古丽/nrf 要/v 参加/v 高考/vi ，/wd 天天/d 打电话/vi 鼓励/v 她/rr ，/wd 并/cc 让/v 已/d 考上/v 重点/n 大学/n 的/ude1 学生/n 给/p 她/rr 帮助/v 。/wj 提/v 拉/v 古/tg 丽/vg 考上/v 外国语/n 学院/n 后/f ，/wd 骆爱香/nr 又/d 找/v 来/vf 从/p 杭州/ns 考/v 到/v 北京/ns 的/ude1 学生/n 关照/v 她/rr 。/wj “/wyz 提拉古丽/nrf ，/wd 你/rr 是/vshi 最/d 强/a 的/ude1 ”/wyy ，/wd 这/rzv 手机/n 短/a 信/n ，/wd 成为/v 提拉古丽/nrf 的/ude1 座右铭/n ，/wd 陪伴/v 她/rr 度过/v 了/ule 人生/n 最/d 痛苦/a 的/ude1 时刻/n ，/wd 支撑/v 她/rr 克服/v 病痛/n 考入/v 大学/n 。/wj 
  　 　 4/m 年/qt 的/ude1 高中/n 学习/v 、/wn 4/m 年/qt 的/ude1 大学/n 生活/vn ，/wd 使/v 内/f 高/a 班/n 的/ude1 新疆/ns 学生/n 收获/n 多多/d ：/wp 开阔/v 了/ule 眼界/n ，/wd 见/v 了/ule 世面/n ；/wf 懂得/v 了/ule 感恩/vi ；/wf 明白/v 了/ule 珍惜/v 机会/n ，/wd 自强/vi 自立/vi 的/ude1 重要性/n …/ws …/ws 这种/r 进步/vn 已/d 在/p 他们/rr 的/ude1 言行/n 中/f 点点滴滴/m 地/ude2 表露/v 出来/vf 。/wj 
  　 　 进入/v 内/f 高/a 班/n 前/f 不/d 会/v 说/v 汉语/nz 的/ude1 提拉古丽/nrf ，/wd 从/p 八/m 墙子/nz 乡/n 第一/m 次/qv 到/v 乌鲁木齐/ns ，/wd 第一/m 次/qv 到/v 杭州/ns ，/wd 第一/m 次/qv 看到/v 西湖/ns ，/wd 第一/m 次/qv 参观/v 上海/ns 科技馆/n 、/wn 博物馆/n ，/wd 充满/v 了/ule 惊奇/a 。/wj 然而/c ，/wd 当/p 她/rr 第一/m 次/qv 走/v 进/vf 北京/ns 时/ng ，/wd 没有/v 了/ule 惊奇/a ，/wd 只是/c 在/p 她/rr 从小/d 就/d 向往/v 的/ude1 天安门/ns 前/f ，/wd 用/p 英语/nz 深情/n 地/ude2 说/v 了/ule 句/q /w mydreamshascometrue/n (/wkz 美梦/n 成/v 真/d )/wky 。/wj 美梦/n 成/v 真/a 的/ude1 又/d 何止/v 她/rr 一/m 人/n ，/wd 所有/b 走/v 进/vf 内/f 高/a 班/n 的/ude1 孩子/n 的/ude1 命运/n 从此/d 有/vyou 了/ule 不同/a 。/wj 内/f 高/a 班/n 的/ude1 孩子/n 70%/m 考入/v 内地/s 高校/n ，/wd 80%/m 考入/v 重点/n 大学/n 。/wj 苏州/ns 新区/n 第一/m 中学/n 内地/s 新疆/ns 高中/n 班/n 285/m 名/q 毕业生/n ，/wd 绝大多数/m 都/d 升/v 入/v 重点/n 大学/n 深造/vi ，/wd 2006年/t ，/wd 陈凤/nr 以/p 苏州/ns 高考/vn 状元/n 的/ude1 身份/n ，/wd 被/pbei 清华大学/nt 制造/v 自动化/vn 与/cc 测控/vn 技术/n 专业/n 录取/vn 。/wj “/wyz 去年/t 第一/m 届/q 800/m 名/q 内/f 高/a 班/n 学生/n 大学/n 毕业/v ，/wd 100/m 多/m 名/q 考上/v 研究生/n ，/wd 200/m 人/n 在/p 内地/s 就业/vi ，/wd 更/d 多/a 的/ude1 学生/n 在/p 新疆/ns 就业/vi ，/wd 他们/rr 中/f 考上/v 公务员/n 岗位/n 的/ude1 比例/n 远/ad 高于/v 平均/a 水平/n ，/wd 所/usuo 表现/v 出/vf 的/ude1 实力/n 、/wn 素质/n 令/v 人/n 赞叹/v 。/wj ”/wyy 内地/s 新疆/ns 学生/n 工作/vn 办公室/n 主任/n 孙琦/nr 说/v 。/wj 
  　 　 北京/ns 潞河/ns 中学/n 是/vshi 最/d 早/ad 开办/v 内/f 高/a 班/n 的/ude1 学校/n 之一/rz ，/wd 每年/r 父亲/n 节/n ，/wd 原/b 校长/n 张世义/nr 都/d 会/v 收到/v 许多/m 内/f 高/a 班/n 孩子/n 的/ude1 祝福/vn 短/a 信/n 。/wj “/wyz 我们/rr 刚/d 进/vf 校/ng 时/ng ，/wd 您/rr 讲/v 过/uguo 我们/rr 就是/v 您/rr 的/ude1 孩子/n ，/wd 您/rr 是/vshi 我们/rr 的/ude1 父母/n ，/wd 您/rr 比/p 我们/rr 的/ude1 父母/n 还要/d 关爱/v 我们/rr 。/wj 我们/rr 打/v 心底/n 里/f 叫/vi 您/rr 声/ng 爸爸/n 。/wj ”/wyy 张世义/nr 接到/v 这样/rzv 的/ude1 短/a 信/n 总是/d 很/d 欣慰/a 。/wj 
  　 　 如果/c 说/v 内/f 高/a 班/n 是/vshi 一/m 颗/q 火种/n ，/wd 每个/r 内/f 高/a 班/n 的/ude1 孩子/n 则/d 是/vshi 星星之火/n ，/wd 这/rzv 星星之火/n 点燃/v 了/ule 与/p 之/uzhi 相关/vn 的/ude1 每/rz 一个/mq 家庭/n 、/wn 村庄/n 、/wn 县城/n 、/wn 地区/n ，/wd 释放/v 出/vf 了/ule 无比/z 的/ude1 能量/n ，/wd 影响/v 深远/a 。/wj 当/p 提拉古丽/nrf 被/pbei 人/n 送/v 回/v 新疆/ns 休养/v 时/ng ，/wd 她/rr 80/m 岁/qt 的/ude1 爷爷/n 看到/v 九死一生/vl 的/ude1 孙女/n 后/f ，/wd 老人/n 用/p 汉语/nz 真诚/a 地/ude2 说/v 了/ule 一/m 句/q 话/n ：/wp “/wyz 感谢/v 共产党/n 。/wj ”/wyy 这/rzv 质朴/a 的/ude1 话语/n 表达/v 了/ule 少数民族/n 对/p 党/n 和/cc 国家/n 的/ude1 深厚/a 感情/n 。/wj 在/p 新疆/ns 任何/rz 边远/b 牧区/n ，/wd 遇到/v 进行/vx 家访/vn 的/ude1 教师/n ，/wd 不/d 会/v 说/v 汉语/nz 的/ude1 少数民族/n 乡亲/n ，/wd 只要/c 一/d 听/v “/wyz 内/f 高/a 班/n ”/wyy 三/m 个/q 字/n ，/wd 就/d 会/v 把/pba 老师/n 带/v 到/v 要/v 找/v 的/ude1 学生/n 家里/s ；/wf 见到/v 老师/n 的/ude1 家长/n ，/wd 即便/c 再/d 贫困/a ，/wd 也/d 要/v 宰/v 只/q 羊/n 表达/v 他们/rr 的/ude1 感恩/vi 。/wj 
  　 　 阿依努尔/nrf 、/wn 提拉古丽/nrf 的/ude1 人生/n 轨迹/n 是/vshi 千千万万/m 个/q 新疆/ns 籍/ng 孩子/n 的/ude1 缩影/n ，/wd 这些/rz 承受/vn 党/n 和/cc 政府/n 的/ude1 培育/vn 之/uzhi 恩/ng ，/wd 怀抱/n 着/uzhe 理想/n ，/wd 肩负/v 家庭/n 、/wn 民族/n 希望/v 的/ude1 孩子/n ，/wd 人生/n 的/ude1 第一/m 步/qv 就/d 迈向/v 了/ule 坦途/n ，/wd 融入/v 时代/n 潮流/n 。/wj 现在/t 、/wn 将来/t 仍/d 会/v 有/vyou 无数/m 个/q 边远/b 农牧区/n 的/ude1 学生/n 走/v 上/f 洒/vi 满/a 阳光/n 、/wn 铺/v 满/a 鲜花/n 的/ude1 道路/n ，/wd 他们/rr 将/d 是/vshi 祖国/n 未来/t 的/ude1 栋梁/n ，/wd 将/p 书/n 写/v 自己/rr 、/wn 民族/n 的/ude1 奇迹/n 。/wj 
  