

　 　 图片/n 说明/v ：/wp 这/rzv 是/vshi 西湖/ns 水上/s 第一/m 婚礼/n 的/ude1 现场/s ，/wd 站/vi 在/p 画舫/n 甲板/n 上/f 一/m 身/q 军装/n 的/ude1 就是/v 新郎/n 姚春晓/nr 
 
东方/s 网/n 11月/t 23日/t 消息/n ：/wp 断/v 桥/n 南/b 岸/n ，/wd 100/m 艘/q 手/n 划船/vi 像/v 有人/r 指挥/v 似/u 地/ude2 排/v 出/vf 了/ule 八/m 字/n 阵/ng 行驶/vi 在/p 湖面/n ，/wd 围住/v 中间/f 一/m 艘/q 精心/ad 装饰/v 过/uguo 的/ude1 画舫/n 。/wj 很多/m 杭州/ns 人/n 没有/d 看到/v 过/uguo 这样/rzv 的/ude1 场面/n ，/wd “/wyz 介/vg 个/q 回/v 事/n ？/ww 介/vg 个/q 回/v 事/n ？/ww ”/wyy 岸边/s 的/ude1 李/nr1 大妈/n 瞪/v 大/a 着/uzhe 眼睛/n ，/wd 拿/v 着/uzhe 相机/n 又/d 拍照/vi 又/d 摄像/vi 。/wj 
  　 　 “/wyz 快/d 看/v ，/wd 新郎/n 新娘/n 出来/vf 了/y ！/wt ”/wyy 岸上/s 有人/r 喊/v ，/wd 大家/rr 赶紧/d 向/p 画舫/n 望去/v ，/wd 原来/d 是/vshi 一/m 场/qv 婚礼/n 。/wj 画舫/n 是/vshi 主场/n ，/wd 100/m 艘/q 手/n 划船/vi 上/f 是/vshi 他们/rr 的/ude1 亲戚/n 朋友/n 。/wj 
  　 　 新郎/n 叫/vi 姚春晓/nr ，/wd 是/vshi 位/q 军人/n ，/wd 新娘/n 叫/vi 靳钱敏/nr ，/wd 是/vshi 名/q 教师/n ，/wd 昨天/t ，/wd 在/p FM93/n 电台/n 的/ude1 策划/vn 下/f ，/wd 他们/rr 在/p 西湖/ns 上/f 举行/v 了/ule “/wyz 西湖/ns 史/ng 上/f 最/d 浪漫/a 的/ude1 婚礼/n ”/wyy 。/wj 难怪/d 断/v 桥/n 白/nr1 堤/n 上/f ，/wd 都/d 系/v 满/v 了/ule 红色/n 绸带/n ，/wd 手/n 划船/vi 上/f 也/d 都/d 挂/v 着/uzhe 彩色/b 气球/n 和/cc 红灯笼/n ，/wd 把/pba 半/m 个/q 西湖/ns 映衬/v 得/ude3 一派/b 喜庆/vi 。/wj 
  　 　 今年/t 31/m 岁/qt 的/ude1 姚春晓/nr 穿/v 着/uzhe 军装/n ，/wd 皮肤/n 黝黑/z 。/wj 他/rr 是/vshi 嘉兴/ns 人/n ，/wd 是/vshi 某/rz 野战/b 部队/n 连队/n 指导员/n ，/wd 参加/v 过/uguo 今年/t 国庆/t 的/ude1 阅兵式/n 。/wj 也/d 因为/p 这/rzv 次/qv 阅兵/vn ，/wd 让/v 婚礼/n 一/d 拖/v 再/d 拖/v 。/wj 新娘/n 靳钱敏/nr ，/wd 今年/t 24/m 岁/qt ，/wd 是/vshi 嘉兴/ns 机关/n 幼儿园/n 的/ude1 老师/n ，/wd 因为/p 小时候/t 两/m 家/q 很/d 近/a ，/wd 两/m 人/n 算是/v 青梅竹马/nl 。/wj “/wyz 那天/t 下午/t 我/rr 要/v 回/qv 部队/n 了/y ，/wd 我/rr 妈/n 说/v 要/v 我/rr 到/v 她家/r 去/vf 玩/v 一/m 下/f ，/wd 后来/t 要/v 到/v 了/ule 电话/n ，/wd 当初/t 觉得/v 年龄/n 相差/v 大/a ，/wd 不/d 可能/v ，/wd 后来/t 联系/v 了/y ，/wd 发现/v 有/vyou 很多/m 地方/n 都/d 合得来/v ，/wd 没/d 想到/v 成/v 了/y ！/wt ”/wyy 新郎/n 说/v 。/wj 
  　 　 婚礼/n 的/ude1 高潮/n 出现/v 在/p 一/m 棵/q 白菜/n 上/f ，/wd 因为/c 新郎/n 送给/v 新娘/n 的/ude1 结婚/vn 礼物/n 是/vshi 一/m 棵/q 大白菜/n 。/wj 
 　 　 据说/v 这里/rzs 还有/v 个/q 小/a 故事/n ，/wd 结婚/vi 要/v 送/v 聘礼/n ，/wd 当时/t 新郎/n 很/d 自卑/a 但/c 很/d 诚恳/a 地/ude2 对/p 新娘/n 说/v ，/wd “/wyz 人家/rr 结婚/vi ，/wd 送/v 房/n 送/v 车/n ，/wd 我/rr 一个/mq 穷/a 当兵/vi 的/ude1 ，/wd 什么/ry 都/d 送/v 不/d 起/vf ！/wt ”/wyy 新娘/n 回答/v 说/v ，/wd “/wyz 哪怕/c 你/rr 送/v 一/m 棵/q 白菜/n 我/rr 也/d 跟/p 你/rr ！/wt ”/wyy 　 　 于是/cc 这/rzv 一刻/mq ，/wd 她/rr 终于/d 成/v 了/ule 他/rr 的/ude1 “/wyz 白菜/n 老婆/n ”/wyy 。/wj 　 　 水上/s 热闹非凡/al 浪漫/a 无比/z ，/wd 岸上/s 的/ude1 游客/n 们/k 都/d 感动/v 坏/a 了/y 。/wj “/wyz 你们/rr 不要/d 把/pba 我/rr 挤/v 下去/vf 了/y ！/wt ”/wyy 李/nr1 大妈/n 端/v 着/uzhe 相机/n ，/wd 提醒/v 旁边/f 的/ude1 游客/n ，/wd 她/rr 说/v 像/p 她/rr 这样/rzv 的/ude1 老/a 杭州/ns ，/wd 都/d 没有/d 看/v 过/uguo 这样/rzv 的/ude1 婚礼/n 。/wj 
  
