
相关/vn 视频/n :/wp 央/vg 视/vg 主持/v 方宏进/nr 涉嫌/v 诈骗/v 被/pbei 拘/vg 后/f 取保/vi 候审/vi 
 方宏进/nr 因/p 公司/n 涉嫌/v 合同/n 诈骗/vn 而/cc 遭/v 到/v 河北/ns 邢台/ns 警方/n 的/ude1 拘捕/v ，/wd 昨天/t (/wkz 18日/t )/wky 警方/n 予以/vx 了/ule 证实/v ，/wd 并/cc 表示/v 方宏进/nr 在/p 还/d 清/a 欠款/n 的/ude1 情况/n 下/f 已经/d 于/p 14日/t 被/pbei 取保/vi 候审/vi 。/wj 方宏进/nr 本人/rr 昨天/t (/wkz 18日/t )/wky 通过/p 媒体/n 回应/vn ，/wd 这/rzv 已经/d 是/vshi 过去/t 的/ude1 事情/n 了/y ，/wd 自己/rr 现在/t 还有/v 很多/m 别的/rzv 事情/n 要/v 做/v 。/wj 
  　 　 还款/v 后/f 被/pbei 取保/vi 候审/vi 
 河北/ns 邢台/ns 警方/n 提供/v 了/ule 一/m 份/q “/wyz 北京/ns 澳/b 卫/ng 时代/n 广告/n 传媒/n 有限公司/n 涉嫌/v 合同/n 诈骗/vn 情况/n 介绍/v ”/wyy 文字/n 说明/v 书/n 。/wj 说明/v 中/f ，/wd 邢台/ns 警方/n 表示/v ，/wd 就/p 北京/ns 澳/b 卫/ng 时代/n 广告/n 传媒/n 有限公司/n 诈骗/v 华龙/nz 公司/n 一/m 案/ng ，/wd 犯罪/vn 嫌疑人/n 方宏进/nr 已/d 于/p 近日/t 到/v 案/ng 。/wj 随后/d 他/rr 将/p 赃款/n 全部/m 退还/v ，/wd 且/c 认罪/vi 态度/n 较/d 好/a ，/wd 邢台/ns 隆尧县/ns 公安局/n 依法/d 对/p 他/rr 取保/vi 候审/vi 。/wj 
  说明/v 中/f 介绍/v 了/ule 案情/n ：/wp 2006年/t 2月/t ，/wd 方宏进/nr 要求/v 为/v 华龙/nz 公司/n 做/v 电视剧/n 植入/v 式/k 广告/n ，/wd 双方/n 签订/v 了/ule 广告/n 合同/n 。/wj 2006年/t 4月/t ，/wd 华龙/nz 公司/n 依/v 约/d 向/p 澳/b 卫/ng 公司/n 汇/ng 入/v 100万/m 元/q ，/wd 但/c 澳/b 卫/ng 公司/n 未能/v 如约/d 。/wj 2008年/t 1月/t ，/wd 华龙/nz 公司/n 将/p 澳/b 卫/ng 公司/n 诉至/v 隆尧县/ns 人民法院/nl 。/wj 隆尧县/ns 人民法院/nl 将/d 该案/r 以/p 涉嫌/v 合同/n 诈骗/v 为由/vi 移送/v 隆尧县/ns 公安局/n ，/wd 经/p 该局/r 立案/vn 侦查/vn ，/wd 其/rz 行为/n 涉嫌/v 合同/n 诈骗/vn 。/wj 2009年/t 10月/t ，/wd 方宏进/nr 被/pbei 隆尧县/ns 公安局/n 刑事/b 拘留/vn 。/wj 
  曾/d 向/p 无锡/ns 健/ag 特/ag 借款/n 800万/m 
 方宏进/nr 曾经/d 是/vshi 央/vg 视/vg 《/wkz 焦点/n 访谈/vn 》/wky 的/ude1 主持人/n 。/wj 在/p SMG/n 创立/v 东方/s 卫视/n 的/ude1 伊始/vi ，/wd 他/rr 来到/v 上海/ns 担任/v 卫视/n 总/b 策划/vn ，/wd 职务/n 关系/n 挂靠/v SMG/n 新闻/n 中心/n ，/wd 并/cc 担任/v 过/uguo 《/wkz 中国/ns 经营者/n 》/wky 、/wn 《/wkz 深度/n 105/m 》/wky 等/udeng 节目/n 的/ude1 主持人/n 。/wj 不过/c 2006年/t 方宏进/nr 离开/v 了/ule 东方/s 卫视/n ，/wd 之后/f 人们/n 就/d 很/d 少/a 在/p 电视/n 上/f 看到/v 他/rr 。/wj 
  据/p 一些/mq 知情/vn 人士/n 透露/v ，/wd 方宏进/nr 这些/rz 年/qt 一直/d 在/p 开/v 公司/n 做/v 生意/n ，/wd 也/d 的确/d 经历/v 过/uguo 一些/mq 经济/n 纠纷/n ，/wd 但/c 大多/d 有惊无险/vl 。/wj 不过/c 他们/rr 并/d 不/d 清楚/a 方宏进/nr 公司/n 的/ude1 具体/a 业务/n 是/vshi 什么/ry ，/wd 只/d 是/vshi 电影/n 《/wkz 手机/n 》/wky 剧组/n 的/ude1 一/m 位/q 工作/vn 人员/n 表示/v ，/wd 《/wkz 手机/n 》/wky 开拍/v 时/ng 方宏进/nr 曾经/d 承诺/v 联系/v 一些/mq 商家/n 做/v 植入/v 性/ng 广告/n ，/wd 不过/c 最终/d 未果/v 。/wj 
  2009年/t 1月/t ，/wd 百度/nz 贴/v 吧/y 上/f 曾经/d 出现/v 过/uguo 关于/p 方宏进/nr 的/ude1 帖/ng 子/ng ，/wd 称/v 其/rz “/wyz 打/v 着/uzhe 财经/n 节目/n 幌子/n 到处/d 骗/v 钱/n ，/wd 某/rz 保健品/n 、/wn 安/nr1 信/n 地板/n 、/wn 今/tg 麦/ng 郎/ng 统统/d 被/pbei 他/rr 骗/v ，/wd 现在/t 已经/d 被/pbei SMG/n 辞退/vn 。/wj ”/wyy 不过/c 并/d 没有/v 人/n 对/p 此/rzs 贴/v 予以/vx 证实/vn 。/wj 而/cc 在/p 2006年/t ，/wd 方宏进/nr 也/d 曾经/d 因为/p 经济/n 问题/n 卷入/v 官司/n 纠纷/n ，/wd 在/p 无锡/ns 健/ag 特/ag 生物/n （/wkz 即/v 当年/t 靠/p “/wyz 脑/n 白金/n ”/wyy 名噪一时/vl 的/ude1 保健品/n 企业/n ）/wky 2006年/t 的/ude1 年度/n 报告/n 中/f 明确/ad 写道/v ，/wd 2005年/t 4月/t 13日/t 无锡/ns 健/ag 特/ag 与/p 方宏进/nr 签订/v 协议/n ，/wd 同意/v 方宏进/nr 于/p 2003年/t 12月/t 20日/t 到期/vi 的/ude1 800万/m 借款/n 延期/vi 至/p 2005年/t 5月/t 31日/t 止/v 归还/v ，/wd 但/c 到期/vi 后/f 方宏进/nr 仍/d 未/d 归还/v ，/wd 为此/bl ，/wd 无锡/ns 健/ag 特/ag 依法/d 向/p 无锡市/ns 中级/b 人民法院/nl 起诉/vn 。/wj 2006年/t 2月/t 22日/t ，/wd 一审/b 判决/vn 无锡/ns 健/ag 特/ag 胜诉/vi ，/wd 判决/v 方宏/nr 进/vf 归还/v 无锡/ns 健/ag 特/ag 借款/n 本金/n 800万/m 元/q 及/cc 相应/vn 利息/n 。/wj 2006年/t 3月/t 方宏进/nr 向/p 江苏省/ns 高级/a 人民法院/nl 提起/v 上诉/vn 。/wj 2006年/t 6月/t 26日/t 江苏省/ns 高级/a 人民法院/nl 作出/v 终审/n 判决/vn ，/wd 驳回/v 方宏/nr 进/vf 上诉/v ，/wd 维持/v 原判/n 。/wj 截至/v 2007年/t 2月/t 末/f 无锡/ns 健/ag 特/ag 已/d 收到/v 方宏/nr 进/vf 归还/v 借款/vi 800万/m 元/q 。/wj 
  　 　 金融/n 博学/a 或/c 成/v “/wyz 案/ng 发/v ”/wyy 动因/n 
 对于/p 上述/b 事件/n ，/wd 有人/r 分析/v 称/v ，/wd 方宏进/nr 博学/a 的/ude1 金融/n 知识/n 或/c 成/v “/wyz 案/ng 发/v ”/wyy 动因/n 。/wj 据悉/v ，/wd 方宏进/nr 1983年/t 中山大学/nt 物理/n 系/v 本科/n 毕业/v ，/wd 1986年/t 南开/ns 大学/n 社会学/n 系/v 研究生/n 毕业/v ，/wd 学习/v 经济/n 社会学/n ，/wd 1986年/t 起/f 在/p 深圳/ns 大学/n 管理/vn 系/n 当/p 教师/n 、/wn 系/v 副/b 主任/n ，/wd 据/p 有关/vn 媒体/n 分析/vn ，/wd “/wyz 相关/vn 领域/n 的/ude1 专长/n ，/wd 可能/v 是/vshi 促/v 发/v 他/rr 频频/d 传出/v 经济/n 纠纷/n 的/ude1 重要/a 背景/n 之一/rz 。/wj ”/wyy 
  方宏进/nr 其/rz 人/n 1986年/t 起/f 在/p 深圳/ns 大学/n 管理/vn 系/n 当/p 教师/n 、/wn 系/v 副/b 主任/n 。/wj 1991年/t ，/wd 在/p 北京/ns 电视台/n 参与/v 制作/vn 并/cc 主持/v 了/ule 《/wkz 18/m 分钟/qt ――/wp 经济/n 与/cc 社会/n 》/wky 栏目/n 。/wj 1992年/t 7月/t 进入/v CCTV/n 《/wkz 观察/v 思考/v 》/wky 。/wj 1994年/t 加入/v 《/wkz 东方/s 时空/n 》/wky ，/wd 1995年/t 参与/v 创办/v 并/cc 长期/d 主持/v 《/wkz 焦点/n 访谈/vn 》/wky 。/wj 2003年/t 加盟/v 东方/s 卫视/n ，/wd 担任/v 卫视/n 新闻/n 评论员/n 、/wn 《/wkz 看/v 东方/s 》/wky 制片人/n 及/cc 总/b 策划/vn 。/wj 他/rr 还/d 曾/d 担任/v 频道/n 总/b 策划/vn 、/wn 《/wkz 今日/t 新/d 观察/v 》/wky 评论员/n 、/wn 《/wkz 中国/ns 经营者/n 》/wky 、/wn 《/wkz 深度/n 105/m 》/wky 、/wn 《/wkz 创/vg 智/ng 赢/v 家/q 》/wky 主持人/n 。/wj 2006年/t 底/f ，/wd 与/p 东方/s 卫视/n “/wyz 和平/n 分手/vi ”/wyy 。/wj 离职/vi 后/f 一直/d 未/d 出现/v 在/p 公众/n 视野/n 。/wj   (/wkz 文/v //w 央/vg 视/vg 网/n )/wky 
  

