
　 　 
 图片/n 说明/v ：/wp 昨晚/t ，/wd 位于/v 普陀区/ns 绥德/ns 路/n 的/ude1 施耐/nrf 德/b 电气/n 仓库/n 起火/vi ，/wd 浓烟/n 覆盖/v 周围/f 大片/n 区域/n 。/wj 
 
　 　 东方/s 网/n 12月/t 8日/t 消息/n ：/wp 据/p 《/wkz 东方/s 早/a 报/n 》/wky 报道/v ，/wd 昨晚/t 6时/t 27分/t ，/wd 国际/n 电气/n 巨头/n “/wyz 施耐/nrf 德/b 电气/n ”/wyy 位于/v 普陀区/ns 的/ude1 一个/mq 8000/m 平方米/q 仓库/n 突发/vn 大火/n ，/wd 周围/f 大片/n 区域/n 被/pbei 浓烟/n 覆盖/vn 。/wj 30/m 余/m 辆/q 消防车/n 和/cc 200/m 多/m 位/q 消防/b 官兵/n 赶来/vi 灭火/vi ，/wd 大火/n 不到/v 两/m 小时/n 后/f 熄灭/v 。/wj 截至/v 发稿/vi 时/ng ，/wd 尚/d 无/v 伤亡/vn 报告/n 。/wj 
  　 　 起火/vn 仓库/n 位于/v 普陀区/ns 绥德/ns 路/n 669/m 号/q ，/wd 是/vshi 一/m 栋/q 大/a 跨度/n 钢/n 结构/n 建筑/n 。/wj 昨晚/t 6时/t 30分/t 许/v ，/wd 紧邻/v 该/rz 仓库/n 的/ude1 阳光/n 威尼斯/nsf 小区/n 居民/n 首先/d 看到/v 了/ule 火苗/n 。/wj “/wyz 开始/v 就/d 是/vshi 厂/n 房顶/n 上/f 冒/v 出/vf 红色/n 的/ude1 火苗/n ，/wd 然后/c 就/d 变成/v 一道道/m 的/ude1 火龙/n ，/wd 大概/d 有/vyou 六七/m 道/qv 。/wj ”/wyy 小区/n 居民/n 刘/nr1 先生/n 说/v ，/wd 仓库/n 火苗/n 伴随/v 着/uzhe 浓烟/n ，/wd 周边/n 几/m 公里/q 都/d 能/v 闻到/v 焦味/n 。/wj 
  　 　 早/ad 报/v 记者/n 昨晚/t 8时/t 在/p 现场/s 看到/v ，/wd 来自/v 多/m 个/q 区/n 县/n 的/ude1 超过/v 30/m 辆/q 消防车/n 停/vi 在/p 厂/n 区/n 附近/f ，/wd 消防/b 人员/n 架/qv 起/vf 了/ule 照明灯/n ，/wd 白色/n 浓烟/n 依然/d 不断/d 从/p 库/n 顶/ng 冒/v 出/vf 。/wj 
  　 　 现场/s 指挥/v 的/ude1 消防/b 人员/n 表示/v ，/wd 仓库/n 过/uguo 火/n 的/ude1 面积/n 超过/v 5000/m 平方米/q ，/wd 已经/d 有/vyou 超过/v 200/m 名/q 消防队/n 官兵/n 投入/v 现场/s 。/wj 到/p 昨晚/t 8时/t 12分/t ，/wd 大火/n 被/pbei 彻底/ad 扑灭/v 。/wj 
  　 　 根据/p 消防/b 部门/n 确认/v ，/wd 起火/vn 仓库/n 隶属/v 于/p 施耐/nrf 德/b 电气/n （/wkz 中国/ns ）/wky 投资/v 有限公司/n 上海/ns 分公司/n ，/wd 主要/d 堆放/v 的/ude1 是/vshi 民用/b 电气/n 开关/n 。/wj 该/rz 公司/n 员工/n 称/v ，/wd 起火/vi 的/ude1 仓库/n 在/p 一/m 周/qt 前/f 刚刚/d 举行/v 过/uguo 年度/n 消防/b 演习/vn 。/wj 　 　 施耐/nrf 德/b 电气/n 创立/v 于/p 法国/nsf ，/wd 以/p 236亿/m 美元/q 的/ude1 营业/vn 收入/n 位居/v 《/wkz 财富/n 》/wky 500/m 强/a 第342/m 位/q ，/wd 其/rz 设备/n 在/p 鸟巢/n 、/wn 水/n 立方/q 、/wn 东方/s 明珠/n 等/v 着/uzhe 名/q 建筑/n 中/f 大量/m 使用/v 。/wj 　 　 截至/v 早报/n 记者/n 昨晚/t 发稿/vi ，/wd 尚/d 无/v 人员/n 伤亡/vn 和/cc 财产/n 损失/n 报告/n 。/wj 消防/b 部门/n 表示/v ，/wd 火灾/n 原因/n 仍/d 有待/v 进一步/d 调查/v 。/wj 
  
