旅游业/n 已/d 成为/v 西部/f 地区/n 的/ude1 重要/a 产业/n http://tour.cyol.com/n   本报/rz 记者/n   姜蕾/nr   2009-11-27/m 
 
珠穆朗玛峰/ns 
 
本报/rz 记者/n   李建泉/nr 摄/vg 
 “/wyz 在/p 西部/f 大/a 开发/vn 战略/n 中/f ，/wd 旅游业/n 是/vshi ‘/wyz 有/vyou 特色/n 的/ude1 优势/n 产业/n ’/wyy ，/wd 受到/v 国家/n 和/cc 地方/n 政府/n 的/ude1 广泛/ad 重视/v ，/wd 并/cc 加以/vx 重点/n 推进/vi 。/wj 近/a 十/m 年/qt 来/f ，/wd 围绕/v 旅游/vi 的/ude1 生产力/n 布局/n 和/cc 产业/n 结构/n 调整/vn ，/wd 国家/n 旅游局/nt 做出/v 一/m 系列/q 安排/vn 。/wj 通过/p 上上下下/nl 的/ude1 共同/b 努力/an ，/wd 在/p 西部/f 地区/n 所/usuo 在/v 省/n 的/ude1 党委/n 和/cc 政府/n 领导/n 下/f ，/wd 国家/n 旅游局/nt 投入/v 了/ule 智慧/n 、/wn 人才/n 和/cc 财力/n ，/wd 使/v 西部/f 地区/n 的/ude1 旅游/vn 产业/n 功能/n 得到/v 拓展/v ，/wd 产业/n 体系/n 得到/v 完善/v ，/wd 产业/n 素质/n 得到/v 提升/v 。/wj ”/wyy 11月/t 23日/t ，/wd 在/p 国家/n 旅游局/nt 召开/v 的/ude1 新闻/n 通气/vi 会上/t ，/wd 国家/n 旅游/vn 局/qv 党组/n 成员/n 、/wn 规划/n 财务/n 司/nr1 司长/n 吴文学/nr ，/wd 对/p 西部/f 大/a 开发/vn 战略/n 实施/v 10/m 年/qt 来/f 西部/f 旅游业/n 发展/vn 的/ude1 情况/n 进行/vx 了/ule 通报/n 。/wj 
  旅游/vn 产业/n 的/ude1 发展/vn 对/p 西部/f 地区/n 的/ude1 经济/n 社会/n 发展/v 起/vf 到/v 了/ule 促进/v 作用/n 
 西部/f 地区/n 是/vshi 我国/n 旅游/vn 资源/n 最为/d 富集/v 的/ude1 地区/n ，/wd 资源/n 总量/n 约/d 占/v 全国/n 总量/n 的/ude1 40％/m 。/wj 改革/v 开放/v 30/m 年/qt 来/f ，/wd 特别/d 是/vshi 实施/v 西部/f 大/a 开发/vn 战略/n 10/m 年/qt 来/f ，/wd 旅游业/n 成为/v 西部/f 地区/n 的/ude1 重要/a 产业/n ，/wd 对/p 促进/v 农民/n 增收/vn 和/cc 脱贫致富/bl ，/wd 推进/vi 生态/n 环境/n 和/cc 文化/n 的/ude1 保护/vn ，/wd 促进/v 民族/n 团结/an 和/cc 边疆/s 稳定/an ，/wd 实现/v 区域/n 协调/ad 发展/v 发挥/v 了/ule 重要/a 作用/n 。/wj 
  据/p 介绍/v ，/wd 10/m 年/qt 来/f ，/wd 西部/f 地区/n 旅游/vn 产业/n 发展/vn 速度/n 较/d 快/a 。/wj 2002年/t 到/p 2008年/t ，/wd 西部/f 地区/n 旅游/vn 总收入/n 增长/v 了/ule 2．19/m 倍/q ，/wd 高于/v 同期/f 12/m 省/n 区/n 市/n GDP/n 的/ude1 增长率/n 。/wj 部分/m 省/n 区/n 市/n 的/ude1 旅游/vn 总收入/n 相当/d 于/p GDP/n 的/ude1 比重/n 超过/v 或/c 接近/v 10％/m 。/wj 旅游业/n 已经/d 成为/v 西部/f 各省/r （/wkz 区/n 、/wn 市/n ）/wky 的/ude1 支柱/n 产业/n 或/c 先导/n 产业/n 。/wj 
  西部/f 旅游/vn 资源/n 种类/n 品质/n 不一/vi ，/wd 开发/v 条件/n 千差万别/vl ，/wd 加之/cc 西部/f 地区/n 整体/n 条件/n 有限/a ，/wd 在/p 旅游/vn 开发/vn 上/f ，/wd 国家/n 旅游局/nt 坚持/v 精品/n 战略/n ，/wd 实施/v 有/vyou 重点/n 的/ude1 开发/vn ，/wd 逐步/d 形成/v 了/ule 丝绸之路/nl 、/wn 长江三峡/ns 、/wn 香格里拉/ns 、/wn 青藏/b 雪域/n 高原/n 、/wn 九寨沟/ns 、/wn 喀纳斯/nrf 、/wn 黄/nr1 果树/n 、/wn 桂林/ns 山水/n 等/udeng 一/m 批/q 世界/n 知名/a 旅游/vn 精品/n ，/wd 最/d 大/a 限度/n 地/ude2 发挥/v 了/ule 旅游业/n 对/p 国民经济/n 和/cc 社会/n 发展/vn 的/ude1 促进/vn 作用/n 。/wj 
  发展/v 旅游/vn 产业/n 是/vshi 一/m 项/q 惠民/ns 工程/n 
 旅游业/n 是/vshi 面向/v 民生/n 的/ude1 服务业/n ，/wd 具有/v 就业/vn 容量/n 大/a 、/wn 就业/vn 层次/n 多/a 、/wn 就业/vn 门槛/n 相对/d 较/d 低/a 等/udeng 特点/n 。/wj 随着/p 西部/f 大/a 开发/vn 的/ude1 推进/vi ，/wd 西部/f 广大/b 地区/n 旅游/vn 基础/n 设施/n 和/cc 接待/vn 条件/n 不断/d 改善/v 。/wj 旅游业/n 的/ude1 快速/d 发展/v 增加/v 了/ule 就业/vi ，/wd 促进/v 了/ule 农民/n 增收/vn 。/wj 特别/d 是/vshi 近年来/dl 大力/d 发展/v 乡村/n 旅游/vn ，/wd 西部/f 地区/n 涌现/v 出/vf 一/m 大/a 批/q 乡村/n 旅游/vn 特色/n 村寨/n 、/wn 城镇/n 等/udeng ，/wd 一/m 大/a 批/q 农牧民/n 依靠/v 发展/vn 旅游/vn 实现/v 了/ule 脱贫致富/bl 。/wj “/wyz 一个/mq 旅游点/n 致富/vi 一个/mq 村/n ”/wyy 、/wn “/wyz 一个/mq 旅游区/n 繁荣/v 一个/mq 县/n ”/wyy 成为/v 西部/f 经济/n 社会/n 发展/vn 的/ude1 一/m 大/a 特色/n 。/wj 
  一个/mq 地区/n 的/ude1 发展/vn 基本/ad 靠/v 三/m 条/q 道路/n ，/wd 一/m 是/vshi 投资/v 拉动/v ，/wd 二/m 是/vshi 进/vf 出品/vi 贸易/vn ，/wd 第三/m 条/q 就/d 是/vshi 引进/v 消费/vn 。/wj 在/p 吴文学/nr 看来/v ，/wd 旅游业/n 过去/t 被/pbei 狭隘/a 地/ude2 理解/v 为/v “/wyz 吃/v 住/vi 行/ng 游/v 购/vg 娱/vg ”/wyy ，/wd 这/rzv 仅/d 是/vshi 对/p 旅游业/n 态/ng 的/ude1 外在/b 表现/vn 形式/n 的/ude1 表述/vn 。/wj 实际上/d ，/wd 按/p 产业/n 部类/n 和/cc 产业/n 门类/n ，/wd 作为/p 现代/t 服务业/n 的/ude1 一/m 种/q 集中/ad 体现/v ，/wd 发展/v 旅游业/n ，/wd 实际/n 是/vshi 在/p 走/v 一/m 条/q 引进/v 消费/vn 的/ude1 道路/n 。/wj 
  西部/f 地区/n 的/ude1 旅游/vn 资源/n 有/vyou 相当/vi 的/ude1 独特/a 性/ng 、/wn 不可/v 替代/v 性/ng 和/cc 不可/v 再生/vi 性/ng 。/wj “/wyz 发展/vn 旅游/vn 产业/n ，/wd 是/vshi 在/p 走/v 一/m 条/q 用/p 资源/n 转化/v 为/p 生产力/n ，/wd 用/p 生产力/n 转化/v 为/p 货币/n 的/ude1 资源/n 转化/vn 过程/n 。/wj 在/p 这种/r 转化/vn 过程/n 中/f ，/wd 最/d 受益/vi 的/ude1 就/d 是/vshi 实现/v 了/ule 良性/b 转化/vn 的/ude1 地区/n 、/wn 城市/n ，/wd 实现/v 了/ule 良性/b 转化/vn 的/ude1 村/n 、/wn 寨/ng 。/wj 最终/b 的/ude1 受益者/n 是/vshi 当地/s 的/ude1 百姓/n 。/wj ”/wyy 吴文学/nr 说/v 。/wj 这样/rzv 的/ude1 例子/n 在/p 西部/f 地区/n 很多/m ：/wp 截至/v 2008年/t 底/f ,/wd 四川省/ns 乡村/n 旅游/vn 经营户/n 达到/v 16720/m 家/q ,/wd 全年/n 农业/n 旅游/vn 经营/vn 点/qt 实现/v 旅游/vn 收入/n 86.6亿/m 元/q ，/wd 吸纳/v 就业/vn 人数/n 达到/v 14.1万/m 人/n 。/wj 贵州省/ns 开展/v 的/ude1 民族/n 边寨/n 游/ng ，/wd 使/v 63万/m 人/n 摆脱/v 了/ule 贫困/a ，/wd 走/v 上/vf 了/ule 致富/vi 之/uzhi 路/n 。/wj 
  “/wyz 在/p 保护/v 的/ude1 前提/n 下/f 实现/v 资源/n 的/ude1 转化/vn ，/wd 并/cc 能/v 最终/d 惠及/v 百姓/n 的/ude1 产业/n 就/d 是/vshi 最/d 好/a 的/ude1 产业/n ，/wd 而/cc 旅游/vn 产业/n 正是/v 这样/rzv 一个/mq 产业/n 。/wj 所以/c 国家/n 在/p 西部/f 地区/n 选择/v 优先/vd 发展/v 旅游/vn 产业/n 。/wj 在/p 政府/n 的/ude1 生产力/n 布局/n 和/cc 产业/n 调整/vn 过程/n 中/f ，/wd 大力/d 发展/v 旅游/vn 产业/n 是/vshi 一个/mq 明智/a 的/ude1 选择/vn 。/wj 对于/p 老百姓/n 来说/uls ，/wd 旅游/vn 产业/n 是/vshi 一个/mq 投入/v 最/d 小/a 、/wn 门槛/n 最低/a 、/wn 见效/a 最/d 快/a 的/ude1 产业/n 。/wj ”/wyy 吴文学/nr 进一步/d 解释/v 。/wj 中/b 青/b 在线/vn ――/wp 中国/ns 青年报/n 
  (/wkz L/o -/wp 01/m )/wky 
 第/m [1]/n [2]/n 页/ng 下/f 一/m 页/q 
 