　 　 虽然/c 日本/nsf 媒体/n 大都/ns 对于/p 国际/n 足联/n 排名/vi 在/p 百/m 位/q 之后/f 的/ude1 中国/ns 足球/n 并/cc 不/d 感/vg 兴趣/n ，/wd 但/c 对于/p 中国/ns 警方/n 正在/d 全力/d “/wyz 掀翻/v 桌子/n ”/wyy ，/wd 展开/v 空前/ad 大规模/d 扫除/v 赌/v 球/n 风暴/n 却/d 兴趣/n 浓厚/a ，/wd 甚至/c 有些/rz 关心/v 过/vf 了/ule 头/n ，/wd 不仅仅/d 是/vshi 以/p 全方位/n 、/wn 迅速/ad 报道/v 着/uzhe 称/v 的/ude1 共同/b 社/n 、/wn 时事/n 新闻/n 等/udeng 大/a 媒体/n ，/wd 就/d 连/ulian 很多/m 中国/ns 人/n 前所未闻/vl 的/ude1 日本/nsf 各/rz 地方/n 媒体/n 也/d 赶来/vi 凑热闹/vi ，/wd 饶有兴趣/dl 地/ude2 热/v 炒/v 方兴未艾/vl 的/ude1 中国/ns 赌/v 球/n 案/ng 各种/rz 报道/v 铺天盖地/vl 。/wj 
  专题/n ：/wp 中国/ns 足球/n 反/vi 赌/v 风暴/n 
 　 　 其实/d 中国/ns 足球/n 现状/n 在/p 日本/nsf 媒体/n 的/ude1 眼中/s 除了/p 如/v 李玮/nr 峰/ng 等/udeng 极/d 个别/a 一线/n 球员/n 还/d 偶尔/d 提及/v 之外/f ，/wd 通常/d 对于/p 一衣带水/bl 的/ude1 中国/ns 足球/n 视而不见/vl ，/wd 根本/d 没/v 把/pba 中国/ns 足球/n 当/v 回/qv 事/n ，/wd 但/c 从/p 今年/t 9月份/t 四川队/nt 和/cc 青岛/ns 队/n 的/ude1 那场/r 吊/v 射门/vn 比赛/vn 之后/f ，/wd 日本/nsf 媒体/n 第一/m 时间/n 以/p 中国/ns 足球/n 赌/v 球/n 、/wn 假/a 球/n 明火/n 执/v 仗/n 的/ude1 字样/n 加以/vx 相关/vn 报道/v ，/wd 对于/p 近期/t 中国/ns 警方/n 掀起/v 的/ude1 揭/v 赌/v 风暴/n 以及/cc 中国/ns 足坛/n 滋生/v 败露/vi 的/ude1 赌/v 球/n 现状/n ，/wd 日本/nsf 媒体/n 甚至/d 直白/a 地/ude2 评论/v 道/qv ，/wd 中国/ns 足球/n 若/c 继续/v 容忍/v 这种/r 公然/d 的/ude1 赌/v 球/n 丑恶/a 现象/n 存在/v 的/ude1 话/n ，/wd 将/d 永/d 无/v 翻身/vi 之/uzhi 日/ng 。/wj 
  您/rr 认为/v 这/rzv 次/qv 扫/v 赌/v 风暴/n 是否/v 还/d 能/v 揪/v 出/vf 更/d 多/a 实质性/n 的/ude1 内容/n ？/ww 
 A/rzv   可以/v ，/wd 要/v 相信/v 我们/rr 的/ude1 司法部门/n 
 B/o   不行/a ，/wd 估计/v 最后/f 就是/d 找/v 个/q 替罪羊/n 了事/vi 
 C/o   不好/ad 说/v 啊/y ，/wd 看看/v 发展/v 吧/y 
 


　 　 日本/nsf 媒体/n 分析/v 说/v ，/wd 中国/ns 足坛/n 被/pbei 卷进/v 赌/v 球/n 丑闻/n 中/f ，/wd 首先/c 还/d 是/vshi 中国/ns 人/n 天生/b 的/ude1 嗜/vg 赌/v 成/v 性/ng 人/n ，/wd 自/p 甘/ag 堕落/vi 趟/v 浑/a 水/n ，/wd 这/rzv 点/qt 不光/c 是/vshi 中国/ns 足坛/n ，/wd 就是/v 在/p 中国/ns 香港/ns 足球/n 联赛/n 以及/cc 包括/v 新加坡/nsf 、/wn 马来西亚/nsf 足球/n 联赛/n 中/f 暴露/v 的/ude1 赌/v 球/n 案/ng 似乎/d 都/d 与/p 中国/ns 球员/n 沾边/vi 。/wj 其次/c 就/d 是/vshi 高额/b 的/ude1 回报/vn 往往/d 会/v 令/v 赌徒/n 铤而走险/vl 。/wj 庄家/n 与/cc 参与/v 比赛/vn 的/ude1 球员/n 联手/vd 操纵/v 比赛/vn 。/wj 从/p 目前/t 中国/ns 已经/d 揭露/v 的/ude1 赌/v 球/n 案/ng 中/f ，/wd 每场/r 比赛/vn 高/ad 达/v 300万/m 人民币/n 的/ude1 赌注/n ，/wd 世界杯/n 高/ad 达/v 500万/m 人民币/n 的/ude1 赌注/n ，/wd 一/m 年/qt 流向/v 境外/s 的/ude1 赌/v 资/ng 竟然/d 高/a 达/v 10万亿/m 元/q ，/wd 这/rzv 一切/rz 无疑/d 都/d 使得/vi 犯罪/vn 团伙/n 可以/v 不择手段/dl ，/wd 赌/v 球/n 已经/d 成为/v 阻碍/v 中国/ns 足球/n 水平/n 提升/v 的/ude1 元凶/n 。/wj 
  　 　 日本/nsf 媒体/n 同时/c 也/d 认为/v ，/wd 中国/ns 足坛/n 充斥/v 假/a 球/n 、/wn 黑/a 哨/ng 、/wn 赌/v 球/n 等/udeng 丑恶/a 现象/n 不仅/c 使得/vi 中国/ns 足球/n 水平/n 大幅度/d 倒退/vi ，/wd 也/d 使得/vi 广大/b 中国/ns 球迷/n 远离/v 足球/n ，/wd 随着/p 包括/v 胡锦涛/nr 主席/n 等/udeng 中央/n 领导/n 多次/mq 指示/n 要/v 根除/v 足坛/n 赌/v 球/n 恶/ag 瘤/ng 之后/f ，/wd 辽宁省/ns 警方/n 迅速/ad 出击/vi ，/wd 已经/d 采取/v 约/d 谈/v 、/wn 拘留/v 、/wn 关押/v 等/udeng 多种/m 手段/n ，/wd 对/p 相关/vi 参与/v 赌/v 球/n 的/ude1 球员/n 及/cc 俱乐部/n 工作/vn 人员/n 进行/vx 攻心/vi ，/wd 据说/v 目前/t 已经/d 初战/v 告捷/vi ，/wd 但/c 从/p 中国/ns 媒体/n 对/p 网/n 民/ng 的/ude1 舆论/n 调查/vn 情况/n 来看/u ，/wd 球迷/n 在/p 现阶段/t 对于/p 打/v 黑/a 、/wn 铲除/v 赌/v 球/n 的/ude1 信心/n 不足/an ，/wd 仅/d 有/vyou 8%/m 的/ude1 球迷/n 相信/v 这次/r 铲/v 赌/v 风暴/n 能够/v 见到/v 成效/n ，/wd 这/rzv 也/d 说明/v 扫除/v 赌/v 球/n 恶习/n 绝非/v 一日/t 之/uzhi 功/n ，/wd 仍/d 将/d 要/v 持之以恒/vl 。/wj 
  最新/a 动态/n ：/wp 公安部/nt 首/m 次/qv 披露/v 打假/v 真相/n   王鑫/nr 等/udeng 涉嫌/v 犯罪/vn 被/pbei 刑/n 拘/vg 
 涉案/vn 球队/n ：/wp 公安部/nt 破/v 赌/v 球/n 广/a 药/n 涉案/vn   按/p 足协/n 条例/n 将/d 遭/v 降级/vi 重罚/v 
 假/a 球/n 揭秘/v ：/wp 揭/v 广/a 药/n 山西/ns 假/a 球/n 案/ng :/wp 20万/m 搞/v 定/v 5-1/m   职业/n 队/n 以/p 赌/v 为生/vi 
 媒体/n 报道/v ：/wp 央/vg 视/vg 三/m 档/q 节目/n 关注/v 赌/v 球/n 案/ng 进展/vi   嫌疑人/n 被/pbei 视频/n 曝光/vi 
 足协/n 表态/vi ：/wp 南勇/nr ：/wp 公安部/nt 扫/v 赌/v 民心所向/nl   毒瘤/n 不/d 除/p 足球/n 没/d 希望/v 
 各方/r 声音/n ：/wp 成耀东/nr :/wp 中国/ns 足球/n 已/d 长/a 毒瘤/n   联赛/n 有/vyou 必要/an 暂停/v 三/m 年/qt 
 热点/n 追踪/v ：/wp 扫/v 赌/v 风暴/n 悄然/d 绕/v 开/v 足协/n   嫌疑人/n 顺利/ad 被/pbei 抓/v 得意/a 于/p 此/rzs 
 
