
图片/n 说明/v ：/wp 二炮/n 部队/n 东风/n 15B/n 战术/n 导弹/n 
 
图片/n 说明/v ：/wp 海军/n 岸防/n 部队/n 装备/n 的/ude1 最/d 新型/b YJ/n -/wp 62/m 岸/n 舰/ng 导弹/n 
 
图片/n 说明/v ：/wp 二炮/n 最新型/b 东风/n -/wp 21C/n 中/b 远程/b 地/n 地/ude2 常规/n 导弹/n 
 　 　 日本/nsf 前/f 资深/b 外交家/n 、/wn 现/tg 立/v 命/vg 馆/ng 大学/n 客座教授/n 宫家邦彦/nr 宫家邦彦/nr ，/wd 日前/t 在/p "/wyz 日本/nsf 经济/n 报道/v "/wyy 网站/n 上/f 发表/v 题/n 为/v "/wyz 中国/ns 在/p 军事/n 力量/n 上/f 压倒/v 美国/nsf 之/uzhi 日/ng "/wyy 的/ude1 文章/n ，/wd 指出/v 中国/ns 军事/n 战略/n 已经/d 发生/v 积极/ad 变化/v ，/wd 并/cc 通过/p 研究/vn 美军/n 近年来/dl 发动/v 的/ude1 系列/n 战争/n ，/wd 掌握/v 了/ule 美军/n 的/ude1 战斗力/n 弱点/n 。/wj 文章/n 还/d 认为/v ，/wd 解放军/n 为/p 执行/v 不/d 对称/a 战略/n 而/cc 发展/vn 的/ude1 杀手锏/n 已经/d 对/p 美军/n 产生/v 了/ule 极大/a 的/ude1 震慑/vn 力/n 。/wj 
  　 　 称/v 解放军/n 不断/d 扩充/v 新型/b 核潜艇/n 
 　 　 宫家邦彦/nr 在/p 文章/n 中/f 称/v ，/wd 中国/ns 在/p 新/a 中国/ns 成立/vi 60/m 周年/q 阅兵式/n 上/f 展示/v 了/ule 52/m 种/q 新型/b 国产/b 主要/b 装备/n ，/wd 展现/v 了/ule 中国人民解放军/nt 的/ude1 现代化/vn 水平/n 。/wj 其实/d 真正/d 引起/v 外/f 媒/ng 注意/v 的/ude1 除了/p 新型/b 洲际/b 弹道导弹/n 和/cc 巡航导弹/n ，/wd 还/d 有/vyou 中国/ns 军队/n 战略/n 和/cc 战术/n 的/ude1 变化/vn 与/cc 发展/vn ，/wd 以及/cc 联合/vn 作战/vn 能力/n 、/wn 训练/vn 水平/n 、/wn 通信/vn 技术/n 等/udeng 实际/n 作战/vn 能力/n 的/ude1 提高/vn 。/wj 
  　 　 宫家邦彦/nr 指出/v ，/wd 虽然/c 中国/ns 大陆/n 自始至终/dl 从未/d 承诺/v 放弃/v 过/uguo 武力/n 解决/v 台湾/ns 问题/n ，/wd 但是/c 解放军/n 的/ude1 军事/n 战略/n 并/cc 不/d 仅/d 限于/v 台/q 海/n 。/wj 为了/p 预防/v 美国/nsf 海军/n 在/p 2020--2040/m 年/qt 独霸/v 太平洋/ns 和/cc 印度洋/nsf ，/wd 中国/ns 正在/d 以/p 日本/nsf 的/ude1 伊豆/ns 诸/rz 岛/n 、/wn 小笠/nrj 原/d 诸/rz 岛/n 、/wn 关岛/nsf 、/wn 塞/b 班/n 岛/n 、/wn 巴布亚新几内亚/nsf 岛/n 为/p 界限/n 构筑/v 海上/s 防线/n ，/wd 即/v "/wyz 第二/m 岛/n 链/ng "/wyy 。/wj 
  　 　 宫家邦彦/nr 指出/v ，/wd 最近/t 中国/ns 海军/n 频繁/a 地/ude2 对/p 冲绳/nsf 、/wn 台湾/ns 地区/n 、/wn 菲律宾/nsf 、/wn 婆罗洲/nsf 等/udeng 超出/v "/wyz 第一/m 岛/n 链/ng "/wyy 的/ude1 海域/n 进行/vx 海洋/n 军事/n 调查/vn ，/wd 而且/c 正在/d 逐步/d 扩充/v 搭载/v 多/m 枚/q 核导弹/n 的/ude1 新型/b 核潜艇/n ，/wd 并/cc 积极/ad 推进/vi 航母/n 编队/n 建设/vn 。/wj 
  　 　 摸透/v 美军/n 战斗力/n 弱点/n 
 　 　 宫家邦彦/nr 认为/v ，/wd 单/d 凭/p 阅兵式/n 上/f 展示/v 的/ude1 新型/b 武器/n 装备/n ，/wd 就/d 得出/v "/wyz 中国/ns 的/ude1 军事/n 力量/n 即将/d 追/v 上/f 美国/nsf "/wyy 的/ude1 结论/n 并/cc 不/d 准确/a ，/wd 因为/p 中国/ns 的/ude1 军事/n 力量/n 与/cc 美军/n 的/ude1 差距/n 仍然/d 十分/d 巨大/a ，/wd 解放军/n 清楚/a 现在/t 同/p 拥有/v 全球/n 卫星/n 通信/vn 系统/n 和/cc 最新/a 的/ude1 高/a 科技/n 武器/n 的/ude1 美军/n 进行/vx 正面/b 冲突/vn 很/d 难/ad 获得/v 胜利/vi ，/wd 因此/c 其/rz 真正/d 关心/v 的/ude1 是/vshi 怎样/ryv 发展/v 能够/v 反/vi 制/v 美军/n 精确/a 制导/vn 武器/n 、/wn 卫星/n 通信/vn 系统/n 和/cc 航母/n 编队/n 的/ude1 “/wyz 不/d 对称/a ”/wyy 作战/vn 手段/n 。/wj 
  　 　 宫家邦彦/nr 认为/v ，/wd 一旦/c 中国/ns 决定/v 在/p 东亚/ns 地区/n 采取/v 军事/n 行动/vn ，/wd 最/d 大/a 的/ude1 挑战/vn 是/vshi 美国/nsf --/wp 美国/nsf 可能/v 会/v 比/p 日本/nsf 韩国/nsf 提前/v 行动/vn ，/wd 动用/v 太平洋/ns 部队/n 特别/d 是/vshi 空军/n 、/wn 核潜艇/n 和/cc 航母/n 编队/n 进行/vx 军事/n 介入/vn 。/wj 中国/ns 不/d 克服/v 这/rzv 一点/mq ，/wd 就/d 很/d 难/ad 取得/v 战争/n 的/ude1 胜利/vn 。/wj 宫家邦/nr 彦/ng 推测/v ，/wd 从/p 海岸/n 战争/n 到/v 伊拉克/nsf 战争/n ，/wd 在/p 过去/t 的/ude1 20/m 年/qt 里/f ，/wd 解放军/n 无疑/d 对/p 美国/nsf 发动/v 的/ude1 诸多/m 战争/n 进行/vx 了/ule 详细/a 分析/vn ，/wd 并/cc 摸透/v 了/ule 美军/n 的/ude1 战斗力/n 特点/n ，/wd 特别/d 是/vshi 美国/nsf 在/p 快速/b 战斗/vn 作战/vn 投放/vn 能力/n 方面/n 的/ude1 弱点/n 。/wj 
  　 　 "/wyz 撒手锏/n "/wyy 武器/n 震慑/v 力/vg 强/ng 
 　 　 中国/ns 的/ude1 很多/m 军事/n 资料/n --/wp 从/p 军事/n 学术/n 杂志/n 到/v 解放军/n 教科书/n ，/wd 甚至/d 是/vshi 内部/f 资料/n --/wp 都/d 被/pbei 翻译/v 成/v 了/ule 英语/nz 。/wj 这些/rz 翻译/n 中/f ，/wd 普遍/ad 将/p 中/b 美/b 战争/n 中/f 中国/ns 使用/v 最后/f 手段/n 发起/v 的/ude1 "/wyz 意外/ad 攻击/v "/wyy 称为/v "/wyz 撒手锏/n "/wyy 。/wj 美国/nsf 专家/n 对/p 这些/rz 资料/n 进行/vx 分析/vn 后/f 得出/v 的/ude1 结论/n 是/vshi --/wp 中国/ns 的/ude1 "/wyz 非/b 对称/a "/wyy 作战/vn 能力/n 让/v 人/n 畏惧/v 。/wj 
  　 　 宫家邦彦/nr 指出/v ，/wd 驻/v 日/b 美军/n 冲绳/nsf 基地/n 相关/vn 人员/n 特别/d 是/vshi 空军/n 人员/n ，/wd 最/d 担心/v 的/ude1 是/vshi 中国/ns 同时/c 发射/v 几十/m 枚/q 常规/n 中程/b 导弹/n 进行/vx 攻击/vn 。/wj 最近/t 中国/ns 国产/b 导弹/n 的/ude1 命中率/n 迅速/ad 提高/v ，/wd 只要/c 其中/rz 有/vyou 一/m 枚/q 导弹/n 击中/v 跑道/n ，/wd 空军/n 基地/n 的/ude1 功能/n 将/d 会/v 瞬间/t 瘫痪/vi 。/wj 从/p 这/rzv 一点/mq 来看/v ，/wd 在/p 中国/ns 沿海/f 附近/f 组建/v 航母/n 编队/n 也/d 是/vshi 这个/rz 道理/n 。/wj 一旦/d 有/vyou 数十/m 枚/q 导弹/n 发射/v 过来/vf ，/wd 不管/c 是/vshi 弹道导弹/n 还是/c 巡航导弹/n ，/wd 现有/v 的/ude1 导弹/n 防御/vn 体系/n 无法/v 进行/vx 全面/a 防御/vn 。/wj 
  　 　 宫家邦彦/nr 认为/v ，/wd 虽然/c 美国/nsf 的/ude1 军事/n 信息网/n 正在/d 逐步/d 发展/v ，/wd 但/c 并/d 没有/d 弥补/v 容易/a 被/pbei 外界/n 攻击/vn 的/ude1 弱点/n 。/wj 中国/ns 把/pba 有/vyou 组织/n 地/ude2 持续/vd 开展/v 黑客/n 攻击/vn 演习/vn 作为/v 国家/n 战略/n 的/ude1 一/m 部分/n ，/wd 也/d 不失为/v 一/m 种/q 手段/n 。/wj 宫家邦彦/nr 还/d 指出/v ，/wd GPS/n 和/cc 卫星/n 系统/n 对/p 精确/a 制导/vn 武器/n 来说/uls 不可或缺/al 。/wj 中国/ns 自/p 2006年/t 以后/f 逐渐/d 提高/v 了/ule 卫星/n 攻击/vn 能力/n ，/wd 并/cc 正在/d 进行/vx "/wyz 复杂/a 电磁波/n 环境/n 演习/vn "/wyy 。/wj 核爆炸/n 产生/v 的/ude1 电磁波/n 将/d 使/v 美国/nsf 的/ude1 通信/vn 系统/n 失效/vi 。/wj 现在/t 没有/v 任何/rz 证据/n 能够/v 证明/v 中国/ns 人民/n 解放军/n 不/d 会/v 使用/v 核武器/n 。/wj 当然/d ，/wd 中国/ns 现在/t 必须/d 考虑/v 的/ude1 是/vshi --/wp 想尽/v 办法/n ，/wd 使用/v 一切/rz 可以/v 使用/v 的/ude1 手段/n ，/wd 在/p 战争/n 的/ude1 初级/b 阶段/n 就/d 封锁/v 美国/nsf 引/v 以为/v 傲/a 的/ude1 高/a 科技/n 军事/n 作战/vn 能力/n 。/wj 
  
