　 　 在/p 11月/t 30日/t 举行/v 的/ude1 羊城/ns 论坛/n 上/f ，/wd 广州市/ns 城管/n 委/ng 副/b 主任/n 孙金龙/nr 表示/v ，/wd 广州/ns 每年/r 有/vyou 200/m 余/m 名/q 城管/n 被/pbei 打/v 伤/v ，/wd 但/c 在/p 暴力/n 抗/v 法/n 中/f 受伤/vi 的/ude1 商贩/n 只/d 有/vyou 两三/m 人/n 。/wj 对/p 此/rzs ，/wd 广东省/ns 城市/n 管理/vn 研究会/n 常务/b 副/b 会长/n 郑奋明/nr 表示/v ，/wd 流动/v 商贩/n 是/vshi 弱势/n 群体/n ，/wd 往往/d 易/ad 引起/v 市民/n 的/ude1 同情/vn ，/wd 但/c 一些/mq 城管/n 在/p 执法/vn 过程/n 中/f 遭受/v 的/ude1 暴力/n 则/c 往往/d 被/pbei 社会/n 和/cc 市民/n 忽视/v 。/wj 他/rr 认为/v ，/wd 市民/n 对/p 城市/n 管理/vn 要/v 有/vyou 更加/d 理性/n 的/ude1 认识/n ，/wd 而/cc 不/d 能/v 仅/d 有/vyou “/wyz 廉价/a 的/ude1 同情心/n ”/wyy 。/wj （/wkz 南方/s 日报/n 12月/t 1日/t ）/wky 
  
　 　 拿/v 城管/n 被/pbei 打/v 与/p 小贩/n 挨打/vi 次数/n 比较/vn ，/wd 并/cc 不/d 能/v 佐证/n 城管/n 强势/n 乃至/c 暴力/n 执法/vi 的/ude1 正义/n 性/ng 和/cc 合理性/n 。/wj 法治/n 社会/n 中/f ，/wd 执法/vi 理应/v 有助于/v 化解/v 或/c 避免/v 更/d 大/a 暴力/n ，/wd 而/cc 不/d 是/vshi 制造/v 针尖/n 对/p 麦芒/n ，/wd 以/p 暴/ad 制/v 暴/ng ，/wd 激化/v 矛盾/an 。/wj 值得/v 注意/v 的/ude1 是/vshi ，/wd 在/p 城管/n 与/cc 小贩/n 的/ude1 矛盾/an 纠葛/n 面前/f ，/wd 城管/n 日渐/d 孤立/v 化/v ，/wd 即便/c 是/vshi “/wyz 廉价/a 的/ude1 同情心/n ”/wyy ，/wd 也/d 很/d 难/ad 赢得/v 公众/n 的/ude1 施舍/vn 。/wj 
  
　 　 从/p 各地/rzs 各取所需/vl 的/ude1 城管/n 制度/n 设计/v 来看/u ，/wd 角色/n 功能/n 无/v 一/m 例外/n 与/cc 小贩/n 天然/b 对立/vn 。/wj 讲究/v 点/qt 执法/vn 方式/n 的/ude1 或/c 能/v 和颜悦色/vl ，/wd 值得/v 注意/v 的/ude1 是/vshi ，/wd 正是/v 在/p 公众/n 舆论/n 压力/n 下/f ，/wd 广州/ns 城管/n 局长/n 李廷贵/nr 才/d 提出/v 城管/n 要/v 学会/v “/wyz 跑/v ”/wyy 的/ude1 新/a 执法/vn 理念/n 。/wj 当然/d ，/wd 真正/d 面对/v 和颜悦色/vl ，/wd 视/vg 生存/vi 为/p 第一/m 要素/n 的/ude1 小贩/n 往往/d 只/d 是/vshi 形式/n 上/f 支持/v ，/wd 不/d 可能/v 真/d 就/d 放弃/v 营生/vn 机会/n 。/wj 更/d 多/a 时候/n ，/wd 无论是/c 动辄/d 掷/v 金/ng 不菲/a 的/ude1 城管/n 豪/ag 装/v ，/wd 还是/c 城管/n 警察/n 化/k ，/wd 以/p 赋予/v 更/d 大/a 的/ude1 强制/vn 权力/n ，/wd 综/vg 其/rz 根本/a ，/wd 还是/c 冀/b 图/n 努力/ad 塑造/v 城管/n 令/v 小贩/n 心/n 生/dg 畏惧/v 的/ude1 威权/n 形象/n 。/wj 
  
　 　 实际上/d ，/wd 在/p 公众/n “/wyz 廉价/a 同情心/n ”/wyy 的/ude1 背后/f ，/wd 很多/m 人/n 并/cc 不/d 愿/v 将/p 自己/rr 置于/v 一个/mq 被/pbei 小贩/n 喧嚣/vi 脏乱/an 包围/v 的/ude1 生活/vn 圈/n 中/f ，/wd 之所以/c 对/p 小贩/n 抱/v 以/p 同情/v ，/wd 皆/d 因/p 对/p 弱势/n 群体/n 的/ude1 本能/n 关注/vn 。/wj 
  
　 　 当然/d 不/d 应/v 鼓励/v 小贩/n 与/cc 城管/n 刀/n 拳/qv 相见/vi ，/wd 但/c 如果/c 小贩/n 没/d 有/vyou 合适/a 的/ude1 环境/n ，/wd 而/cc 城市/n 管理/vn 目标/n 要求/n 愈来愈/d 高/a ，/wd 那么/rz 小贩/n 的/ude1 营生/vn 必然/n 与/cc 城管/n 管理/vn 目标/n 形成/v 严重/a 的/ude1 矛盾/an 对立/vn 。/wj 小贩/n 的/ude1 国内/s 特色/n ，/wd 实际上/d 承载/v 着/uzhe 太/d 多/a 的/ude1 社会/n 意义/n 。/wj 至少/d 就/p 眼下/t 来看/v ，/wd 小贩/n 大军/n 中/f 以/p 进城/vi 农民工/n 和/cc 城市/n 低收入/n 群体/n 为主/vi 。/wj 小贩/n 的/ude1 生存/vn 状态/n 到底/d 是/vshi 怎样/ryv 一/m 副/b 真相/n ，/wd 许多/m 时候/n ，/wd 我们/rr 只/d 能/v 做出/v 常识/n 性/ng 描绘/v ，/wd 真实/a 情况/n 鲜有/v 人/n 深入/ad 调查/v ，/wd 设身处地/dl 地/ude2 体察/v 关怀/vn 。/wj 
  
　 　 记得/v 广州/ns 城管/n 支队/n 原/b 支队长/n 许/dg 决/vg 华/b 曾/d 认为/v ，/wd “/wyz 广州/ns 如果/c 不/d 设防/vi ，/wd 傻瓜/n 都/d 会/v 来/vf 广州/ns 。/wj ”/wyy 这/rzv 代表/n 了/ule 城管/n 执法/vn 思维/n 主流/n ，/wd 实际/n 则/d 是/vshi 一/m 种/q 自私/a 狭隘/a 的/ude1 奇/ag 谬/ng 逻辑/n 。/wj 生存/vi 的/ude1 流动性/n 折射/vi 现实/a 社会/n 里/f 的/ude1 各种/rz 差距/n ，/wd 假如/c 足/d 不/d 离/v “/wyz 乡/n ”/wyy 便/d 可以/v 轻易/d 实现/v 衣食/n 住/vi 用/p 样样/n 富足/an ，/wd 还有/v 多少/ry 人/n 愿意/v 离开/v 妻/ng 儿/ng ，/wd 远/ad 赴/v 他乡/rzs ，/wd 过/vf 着/uzhe 这样/rzv 一/m 种/q 时时/d 得/ude3 提防/v 城管/n 的/ude1 心惊胆战/al 的/ude1 日子/n 呢/y ？/ww 富裕/a 无可厚非/vl ，/wd 但/c 富裕/a 后/f 怎/ryv 能/v 因/p 一/m 己/rr 私利/n ，/wd 将/p 那些/rz 穷尽/vn 努力/ad 向/p 社会/n 上层/f 攀/v 爬/v 的/ude1 底层/n 人物/n ，/wd 强行/d 驱赶/v 于/p 生活/vn 圈子/n 之外/f 呢/y ？/ww 
  
　 　 当/p 城管/n 角色/n 与/cc 低/a 收入/n 群体/n 的/ude1 生存/vn 越发/d 形成/v 尖锐/a 对立/vn ，/wd 恰恰/d 反证/v 这/rzv 一/m 角色/n 功能/n 出现/v 严重/ad 错位/vi ，/wd 有/vyou 必要/a 从/p 更/d 深/a 的/ude1 制度/n 层面/n ，/wd 重新/d 勾勒/v 设计/vn 。/wj 厘/q 清/a 这个/rz 问题/n 其实/d 也/d 不/d 难/a ，/wd 关键/n 在于/v 我们/rr 到底/d 需要/v 城管/n 强力/ad 营造/v 出/vf 的/ude1 表面/n 城市/n 光/d 鲜/a ，/wd 还/d 是/vshi 创造/v 能够/v 令/v 更/d 多/a 人/n 富足/a 的/ude1 社会/n 环境/n 。/wj 一个/mq 社会/n 也许/d 难以/d 做到/v 无法/v 完全/ad 消除/v 贫富/n 差距/n ，/wd 但/c 可以/v 努力/ad 为/v 弱势/n 群体/n 创造/v 更/d 大/a 的/ude1 生存/vn 空间/n ，/wd 这/rzv 理应/v 成为/v 城管/n 角色/n 定位/vi 的/ude1 根本/a 。/wj （/wkz 禾/ng 刀/n ）/wky 