日本/nsf 自由民主党/n 推出/v 一/m 部/q 动画/n 短片/n ，/wd 以/p 男子/n 用/p 空头/b 许诺/n 引诱/v 女子/n 答应/v 求婚/vi 讽刺/v 对手/n 民主党/n 难以/d 履行/v 承诺/vn 。/wj 
 
　 　 短片/n 吸引/v 大批/m 选民/n 关注/vn 。/wj 民主党/n 24日/t 反驳/v 说/v ，/wd 自民党/n 误导/vn 公众/n 。/wj 分析/v 师/ng 认为/v ，/wd 日本/nsf 政坛/n 罕见/a 这/rzv 类/q 负面/b 竞选/vn 广告/n ，/wd 自民党/n 此举/rzv 堪称/v 危急/a 中/b 剑/n 走/v 偏锋/n 。/wj 
  
　 　 “/wyz 花/n 言/vg 巧/a 语/ng ”/wyy 
 　 　 这部/r 短片/n 时/ng 长/v 30秒/t ，/wd 显示/v 一/m 对/q 男女/n 在/p 高楼/n 餐馆/n 中/f 分享/v 烛光/n 晚餐/n 。/wj 男/b 主角/n 模样/n 酷似/v 最/d 大/a 反对党/n 民主党/n 党首/n 鸠山由纪夫/nrj 。/wj 
  
　 　 他/rr 告诉/v 女/b 主角/n ：/wp “/wyz 我/rr 能/v 让/v 你/rr 更/d 幸福/a 。/wj 你/rr 为何/ryv 不/d 转/v 投/v 我/rr 的/ude1 怀抱/n ？/ww ”/wyy 他/rr 许/v 给/p 女方/n 一个/mq 美好/a 未来/t ，/wd 不用/d 担心/v 退休/vn 后/f 护理/v 费/n 、/wn 子女/n 医疗/n 教育/vn 费/n 和/cc 高速路/n 通行/vn 费/n 等/udeng 开支/n 。/wj 
  
　 　 女方/n 担心/v 从/p 哪里/rys 弄/v 钱/n ，/wd 问/v 他/rr 如何/ryv 支付/v 相关/vn 费用/n 。/wj 他/rr 回答/v ：/wp “/wyz 我们/rr 结婚/vi 后/f ，/wd 我/rr 会/v 想/v 这些/rz 细节/n 问题/n 。/wj ”/wyy 女方/n 不由/d 叹息/vi 。/wj 
  
　 　 短片/n 结尾/n 出现/v 标语/n ：/wp “/wyz 你/rr 能/v 放心/v 把/pba 你/rr 的/ude1 生活/vn 托付/v 给/p 没/v 任何/rz 根基/n 者/k 吗/y ？/ww 自民党/n 有/vyou 根基/n 。/wj ”/wyy 
 
　 　 自民党/n 18日/t 在/p 官方/n 网站/n 发布/v 这部/r 短片/n 。/wj 短片/n 在/p 着/uzhe 名/q 视频/n 分享/v 网站/n YouTube/n 播出/v 后/f ，/wd 点/qt 击/vg 率/v 超过/v 19万/m 人次/qv 。/wj 相比之下/vl ，/wd 自民党/n 仅/d 表现/v 竞选/vn 口号/n 等/udeng 内容/n 的/ude1 广告/n 点/qt 击/vg 率/v 大约/d 为/v 5万/m 人次/qv 。/wj 
  
　 　 这部/r 动画片/n 受/v 欢迎/vn 程度/n 出乎/v 自民党/n 意料/vi 。/wj 一/m 名/q 自民党/n 发言人/n 告诉/v 路透社/nt 记者/n ：/wp “/wyz 我们/rr 希望/v 借助/v 这部/r 动画片/n 吸引/v 年轻人/n 关注/v （/wkz 民主党/n 履行/v 竞选/vn 承诺/vn 的/ude1 ）/wky 资金/n 问题/n ，/wd 没/d 想到/v 还/d 得到/v 年长者/n 积极/ad 回应/v 。/wj ”/wyy 
  
　 　 这/rzv 名/q 发言人/n 未/d 正面/d 回答/v 自民党/n 是否/v 会/v 推出/v 动画/n 续集/n 。/wj 他/rr 说/v ：/wp “/wyz 我们/rr 眼下/t 聚焦/vi 于/p 观察/v （/wkz 选民/n ）/wky 反应/vn 。/wj ”/wyy 
 
　 　 “/wyz 爱/v 的/ude1 政治/n ”/wyy 
 
　 　 这部/r 短片/n 中/f 的/ude1 “/wyz 求婚/vi 许诺/v ”/wyy 句句/q 指向/v 民主党/n 竞选/vn 纲领/n 。/wj 
 
　 　 日本/nsf 首相/n 麻生/nr 太/d 郎/ng 21日/t 宣布/v 解散/v 众议院/n 并/cc 在/p 8月/t 30日/t 举行/v 国会/n 众议院/n 选举/vn 。/wj 这/rzv 场/qv 决定/v 政权/n 归属/vn 的/ude1 选举/vn 获/v 称/v “/wyz 盛夏/t 决战/vi ”/wyy 。/wj 
  
　 　 为/p 从/p 执政/vi 多年/mq 的/ude1 自民党/n 手中/s 抢/v 过/uguo 政权/n ，/wd 民主党/n 以/p “/wyz 民生/n 第一/m ”/wyy 为/p 口号/n ，/wd 承诺/v 执政/vi 后/f 高速路/n 不/d 收费/vi 、/wn 建立/v 育/vg 儿/ng 补贴/n 和/cc 改革/vn 养老金/n 体系/n 。/wj 
  
　 　 法新社/nt 援引/v 鸠山/nrj 的话/udh 报道/v ，/wd 民主党/n 要/v 实践/v “/wyz 爱/v 的/ude1 政治/n ”/wyy 。/wj 
 
　 　 民意/n 调查/vn 结果/n 显示/v ，/wd 民主党/n 这些/rz 承诺/vn 颇/d 能/v 吸引/v 选民/n 。/wj 日本/nsf 报纸/n 《/wkz 朝日/nz 新闻/n 》/wky 20日/t 公布/v 民/ng 调/v 结果/n ，/wd 显示/v 民主党/n 公众/n 支持率/n 为/p 31％/m ，/wd 自民党/n 同比/n 为/p 19％/m ；/wf 42％/m 的/ude1 受访者/n 说/v ，/wd 他们/rr 会/v 在/p 众院/n 选举/vn 中/f 投票/vi 支持/v 民主党/n ，/wd 19％/m 受访者/n 愿/v 支持/v 自民党/n 。/wj 不/d 过/uguo 多/m 项/q 民/ng 调/v 结果/n 显示/v ，/wd 至少/d 三分/t 之一/rz 的/ude1 选民/n 尚未/d 决定/v 在/p 选举/vn 中/f 支持/v 哪个/ry 党/n 。/wj 
  
　 　 面对/v 颓势/n ，/wd 自民党/n 强调/v “/wyz 爱/v 的/ude1 代价/n ”/wyy ，/wd 指责/v 缺乏/v 执政/vn 经验/n 的/ude1 民主党/n 回避/v 尖锐/a 现实/n 问题/n ，/wd 即/d 要/v 履行/v 这些/rz 承诺/vn ，/wd 需/v 加/b 税/n 或/c 增加/v 公债/n 。/wj 
  
　 　 鉴于/p 眼下/t 经济/n 不景气/a ，/wd 日本/nsf 一/m 桥/n 大学/n 政治学/n 教授/n 加藤哲郎/nrj 说/v ：/wp “/wyz 民主党/n 需/v 就/d 推行/v 他们/rr 这些/rz 政策/n 的/ude1 财政/n 来源/n 作出/v 更/d 好/a 解释/vn 。/wj ”/wyy 
  
　 　 “/wyz 妒/w 意/b 伎俩/n ”/wyy 
 
　 　 这部/r 动画片/n 招致/v 民主党/n “/wyz 炮轰/v ”/wyy 。/wj 
 
　 　 民主党/n 议员/n 石井一/nr 对/p 自民党/n 此举/rzv 嗤之以鼻/vl 。/wj 他/rr 说/v ：/wp “/wyz 他们/rr 出于/v 妒忌心/n 推出/v 这/rzv 则/q 广告/n ，/wd 却/d 不/d 反省/v 自己/rr 的/ude1 问题/n 。/wj ”/wyy 
  
　 　 民主党/n 干事长/n 冈/ns 田克/nr 也/d 指责/v 自民党/n 误导/vn 公众/n 。/wj 他/rr 在/p 新闻/n 发布会/n 上/f 说/v ：/wp “/wyz 选/v 战/ng 中/f 自然/d 会/v 出现/v 围绕/v 政策/n 的/ude1 正常/a 批评/vn 和/cc 辩论/vn ，/wd 但/c 自民党/n 强调/v 片面/a 、/wn 含有/v 偏见/n 的/ude1 信息/n ，/wd 而/cc 不/d 加入/v 严肃/ad 辩论/v ，/wd 这/rzv 令/v 人/n 极为/d 遗憾/an 和/cc 悲哀/an 。/wj ”/wyy 
  
　 　 自民党/n 政治/n 调查/vn 会长/n 保利/nz 耕/v 辅/vg 则/d 告诉/v 自民党/n 地方/n 负责人/n ，/wd 挑/v 出/vf 民主党/n 弱点/n 是/vshi 选/v 战/vg 策略/n 之一/rz 。/wj 他/rr 说/v ：/wp “/wyz 一/m 名/q 地方/n 负责人/n 说/v ，/wd 他/rr 需要/v 竞选/vn 武器/n 。/wj 攻击/v 我们/rr 对手/n 的/ude1 弱点/n 就/d 是/vshi 一/m 种/q 竞选/vn 方法/n 。/wj 
  
　 　 政治/n 分析/v 师/ng 告诉/v 美国/nsf 彭/m 博/ag 新闻社/n 记者/n ，/wd 攻击/v 对手/n 的/ude1 负面/b 选/v 战/vg 在/p 日本/nsf 政坛/n 罕见/a 。/wj 
 
　 　 日本/nsf 北海道/nsf 大学/n 政治学/n 教授/n 山口/n 二郎/nr 说/v ：/wp “/wyz 自民党/n 已/d 被/pbei 逼/v 至/p 墙角/n ，/wd 只好/d 抛/v 出/vf 特殊/a 战术/n 。/wj ”/wyy 
 
　 　 就/p 这种/r 负面/b 竞选/vn 策略/n ，/wd 日本/nsf 上/f 智/b 大学/n 教授/n 中野浩/nr 一/d 说/v ：/wp “/wyz 它/rr 是/vshi 种/q 政治/n 老/a 招数/n ，/wd 不过/c 在/p 日本/nsf 却/d 是/vshi 新/a 招/n 。/wj 自民党/n 会/v 充分/ad 利用/v 它/rr 。/wj ”/wyy 
  
　 　 “/wyz 问题/n 是/vshi ，/wd 它/rr 最终/d 是否/v 能/v 说服/v 意向/n 未定/vi 选民/n ，/wd 抑或/c 被/pbei 视为/v 不/d 体面/a 的/ude1 绝望/a 反扑/vn 之/uzhi 举/ng ，/wd 我们/rr 难以/d 预料/v ，/wd 因为/c 我们/rr 以往/t 从未/d 见/v 过/uguo 类似/a 的/ude1 事/n ，/wd ”/wyy 他/rr 说/v 。/wj （/wkz 吴铮/nr ）/wky 
  