
资料/n 图/n :/wp 日本/nsf AIP/n 动力/n 潜艇/n 苍龙/n 号/q 
 　 　 东方/s 网/n 5月/t 7日/t 消息/n ：/wp 亚洲/ns 时报/n 在线/vn 6日/t 文章/n 刊载/v 了/ule 日本/nsf 智/b 库/n 海洋/n 政策/n 研究/vn 财团/n 研究员/n 小谷/nr 哲夫/nr2 的/ude1 文章/n 。/wj 文章/n 称/v ，/wd 目前/t 中国/ns 拥有/v 航母/n 不再/d 是/vshi 一个/mq “/wyz 假如/c ”/wyy 的/ude1 问题/n ，/wd 而是/c 一个/mq “/wyz 何时/ryt ”/wyy 的/ude1 问题/n 。/wj 为了/p 能够/v 制衡/v 中国/ns 的/ude1 航母/n 战略/n ，/wd 日本/nsf 需要/v 采取/v 一/m 系列/q 措施/n ，/wd 其中/rz 最/d 重要/a 的/ude1 就是/d 发展/v 核动力/n 攻击/v 型/k 潜艇/n 。/wj 
  　 　 
 　 　 文章/n 称/v ，/wd 目前/t ，/wd 中国/ns 已经/d 采购/v 了/ule 三/m 艘/q 分别/d 由/p 前/f 苏联/ns 与/p 澳大利亚/nsf 建造/v 的/ude1 航母/n ，/wd 利用/v 这些/rz 航母/n 获得/v 了/ule 学习/v 建造/v 结构/n 的/ude1 机会/n 。/wj 其中/rz ，/wd “/wyz 瓦良格/nrf ”/wyy 号/n (/wkz Varyag/n )/wky 航空母舰/n 理应/vd 成为/v 中国/ns 澳门特别行政区/ns 的/ude1 一个/mq 浮动/vn 游乐场/n ，/wd 但/c 它/rr 现在/t 却/d 停泊/v 在/p 大连/ns 的/ude1 一个/mq 造船/vn 所/n ，/wd 在/p 那里/rzs ，/wd 它/rr 被/pbei 喷/v 上/vf 了/ule 与/p 其他/rzv 中国/ns 海军/n 军舰/n 一样/uyy 的/ude1 油漆/n ，/wd 并/cc 安装/v 上/vf 了/ule 斜角/n 甲板/n 。/wj 文章/n 指出/v ，/wd “/wyz 瓦良格/nrf ”/wyy 号/n 并/cc 没有/d 安装/v 发动机/n ，/wd 无法/v 成为/v 中国/ns 首/m 艘/q 航母/n ，/wd 但/c 中国/ns 可以/v 利用/v 它/rr 进行/vx 研究/vn 与/cc 训练/vn 。/wj 
  　 　 
 　 　 文章/n 介绍/v 称/v ，/wd 中国/ns 可能/v 会/v 采购/v 俄罗斯/nsf 苏/b 霍/n 伊/b 设计局/n 生产/vn 的/ude1 苏/b －/wp 33/m 战机/n 。/wj 苏/b －/wp 33/m 战机/n 是/vshi 一/m 种/q 舰载/b 机/ng ,/wd 俄罗斯/nsf 唯一/b 的/ude1 一/m 艘/q 航母/n “/wyz 库兹涅佐/nrf 夫/ng 号/n ”/wyy （/wkz Admiral/a   Kuznetzov/n ）/wky 就/d 搭/v 载/v 着/uzhe 这种/r 舰载/b 机/ng 。/wj 中国/ns 曾/d 在/p 乌克兰/nsf 海军/n 航空兵/n 训练/vn 中心/n 对/p 其/rz 飞行员/n 进行/vx 舰载/b 机/n 飞行/vn 训练/vn 。/wj 该/rz 中心/n 配备/v 有/vyou 从/p 斜角/n 甲板/n 起飞/vi 、/wn 利用/v 拦截/v 锁/v 登陆/vi 以及/cc 应急/vn 行动/vn 的/ude1 模拟器/n 。/wj 另外/c ，/wd 自/p 1987年/t 以来/f ，/wd 中国/ns 一直/d 在/p 广州/ns 海军/n 学院/n 培训/vn 航母/n 舰长/n ，/wd 九/m 名/q 中华人民共和国/ns 解放军/n 海军/n 飞行员/n 已经/d 完成/v 了/ule 为期/vi 三/m 年/qt 的/ude1 课程/n ，/wd 这些/rz 学员/n 可能/v 都/d 会/v 成为/v 驱逐舰/n 的/ude1 舰长/n 。/wj 几/m 年/qt 之后/f ，/wd 他们/rr 将/d 成为/v 理想/a 的/ude1 航母/n 舰长/n 候选人/n 。/wj 
  　 　 
 　 　 鉴于/p 上述/b 情况/n ，/wd 文章/n 认为/v ，/wd 中国/ns 航母/n 很/d 可能/v 是/vshi 一/m 艘/q 采用/v 苏联/ns 航母/n 模式/n 、/wn 重/d 达/v 6/m 吨/q 的/ude1 常规/n 动力/n 航母/n 。/wj 不过/c ，/wd 中国/ns 的/ude1 航母/n 项目/n 并/cc 不/d 是/vshi 只/d 包括/v 一/m 艘/q 航母/n ：/wp 一/m 艘/q 能够/v 正常/a 行动/vn 的/ude1 航母/n ，/wd 至少/d 两/m 艘/q 能够/v 随时/d 提供/v 支援/v 的/ude1 航母/n 。/wj 据/p 估计/v ，/wd 英国/ns 海军/n 建造/v 并/cc 部署/v 一/m 艘/q 5万/m 吨/q 级/n 的/ude1 航母/n 耗资/v 50亿/m 美元/q 。/wj 即使/c 中国/ns 只/d 将/d “/wyz 瓦良格/nrf ”/wyy 号/n 用于/v 训练/vn ，/wd 其/rz 都/d 需要/v 投入/v 100亿/m 美元/q 。/wj 此外/c ，/wd 航母/n 无法/v 单独/d 运行/vi 。/wj 除/p 舰载/b 战机/n 外/f ，/wd 中国/ns 还/d 需要/v 组建/v 一/m 支/q 由/p 战舰/n 、/wn 潜艇/n 与/cc 补给/vn 舰/ng 组成/v 的/ude1 攻击/vn 群/ng 。/wj 简而言之/vl ，/wd 建造/v 、/wn 维护/v 并/cc 运行/vi 一/m 艘/q 航母/n 所/usuo 需要/v 一/m 笔/q 巨额/b 费用/n ，/wd 还/d 需要/v 大量/m 的/ude1 时间/n 。/wj 
  　 　 
 　 　 在/p 谈到/v 中国/ns 建造/v 航母/n 的/ude1 理由/n 时/ng ，/wd 文章/n 分析/v 称/v ，/wd 首先/c ，/wd 拥有/v 一/m 艘/q 航母/n 证明/v 中国/ns 是/vshi 一个/mq 大国/n ，/wd 是/vshi 威望/n 的/ude1 象征/n ；/wf 其次/c ，/wd 它/rr 可以/v 重塑/v 中国/ns 南海/ns 地区/n （/wkz 在/p 那里/rzs ，/wd 中国/ns 与/p 其/rz 东南亚/nsf 邻国/n 存在/v 领土/n 纠纷/n ）/wky 的/ude1 作战/vn 能力/n 平衡/an 。/wj 对于/p 那些/rz 没有/d 强大/a 军事/n 力量/n 的/ude1 沿海/f 国家/n 而言/uls ，/wd 中国/ns 的/ude1 航母/n 的/ude1 将/d 是/vshi 一个/mq 重大/a 的/ude1 威胁/vn ；/wf 第三/m ，/wd 中国/ns 已经/d 在/p 海南岛/ns 为/p 其/rz 核潜艇/n 建立/v 了/ule 基地/n ，/wd 航母/n 的/ude1 出现/vn ，/wd 有助于/v 中国/ns 维护/v 其/rz 在/p 中国/ns 南海/ns 的/ude1 领土/n 。/wj 最后/f ，/wd 有/vyou 了/ule 航母/n ，/wd 保护/v 从/p 中国/ns 南海/ns ，/wd 到/v 马/n 六甲/ns 海峡/n ，/wd 再/d 到/v 印度洋/nsf 的/ude1 海上/s 航线/n ，/wd 尤其/d 是/vshi 突破/v 针对/p 中国/ns 的/ude1 海上/s 封锁/v （/wkz 台湾/ns 冲突/vi 想/v 定/v 中/f ，/wd 可能/v 会/v 出现/v 这种/r 情况/n ）/wky 就/d 成为/v 了/ule 可能/n 。/wj 最后/f ，/wd 在/p 爆发/v 大规模/b 灾难/n 后/f ，/wd 航母/n 还/d 能够/v 被/pbei 用/v 来/vf 执行/v 搜/v 救/v 行动/vn 。/wj 
  　 　 
 　 　 文章/n 指出/v ，/wd 日本/nsf 目前/t 还/d 没有/v 必要/an 担心/v 中国/ns 拥有/v 航母/n 。/wj 其/rz 原因/n 在于/v ：/wp 首先/c ，/wd 发展/v 并/cc 部署/vn 航母/n 以及/cc 航母/n 相关/vn 设施/n ，/wd 需要/v 耗费/v 数十/m 年/qt 的/ude1 时间/n ；/wf 其次/c ，/wd 巨额/b 成本/n 并/cc 不/d 是/vshi 这种/r 项目/n 唯一/b 的/ude1 成本/n 。/wj 该/rz 地区/n 其他/rzv 国家/n 很/d 可能/v 会/v 提防/v 中国/ns 发展/v 其/rz 力量/n 投射/v 能力/n ；/wf 第三/m ，/wd 中国/ns 航母/n 攻击/v 群/ng 无法/v 与/p 美国/nsf 航母/n 战斗/vi 群/ng 相/d 媲美/vi ――/wp 据称/v ，/wd 美国/nsf 航母/n 战斗/vi 群/ng 的/ude1 攻击/vn 力量/n ，/wd 与/p 一个/mq 中等/b 国家/n 的/ude1 攻击/vn 力量/n 相差无几/bl ，/wd 而且/c ，/wd 其/rz 能够/v 为/p 周边/n 700/m 公里/q 的/ude1 地区/n 提供/v 防御/vn 。/wj 美国/nsf 是/vshi 唯一/d 拥有/v 出动/v 最/d 豪华/a 阵容/n 舰载/b 机/ng 能力/n 的/ude1 国家/n ，/wd 而且/c ，/wd 其/rz 能够/v 在/p 世界/n 各地/rzs 部署/v 11/m 个/q 这样/rzv 的/ude1 航母/n 战斗/vi 群/ng 。/wj 
  　 　 
 　 　 文章/n 称/v ，/wd 尽管/c 中国/ns 大陆/n 与/p 台湾/ns 地区/n 的/ude1 军力/n 天平/n 已/d 向/p 大陆/n 倾斜/vi ――/wp 中国/ns 大陆/n 在/p 其/rz 沿海/f 地区/n 部署/v 了/ule 1000/m 多/m 枚/q 导弹/n ，/wd 中国/ns 的/ude1 航母/n 不/d 会/v 对/p 这种/r 情况/n 产生/v 多/m 大/a 的/ude1 影响/vn 。/wj 事实上/bl ，/wd 一/m 艘/q 向/p 台湾/ns 发动/v 攻击/v 的/ude1 中国/ns 航母/n ，/wd 会/v 成为/v 美军/n 的/ude1 目标/n 。/wj 航母/n 容易/ad 受到/v 精确/a 制导/vn 导弹/n ，/wd 潜艇/n 与/cc 水雷/n 的/ude1 攻击/vn 。/wj 对于/p 使/v 美国/nsf 航母/n 战斗/vi 群/ng 不/d 干涉/v 台湾/ns 问题/n 而言/uls ，/wd 中国/ns 目前/t 的/ude1 反/vi 介入/v 战略/n 已经/d 足够/v 了/y 。/wj 事实上/bl ，/wd 为了/p 建造/v 航母/n 战斗/vi 群/ng ，/wd 中国/ns 需要/v 放弃/v 一些/mq 潜艇/n 与/cc 反/vi 舰/ng 导弹/n 发展/vn 项目/n 。/wj 
  　 　 
 　 　 文章/n 表示/v ，/wd 尽管/c 国际/n 社会/n 不/d 会/v 反应/vi 过度/vi ，/wd 但/c 却/d 有/vyou 必要/a 关注/vn 事态/n 的/ude1 发展/vn ，/wd 并/cc 做/v 出/vf 相应/vi 的/ude1 回应/vn 。/wj 日本/nsf 应该/v 就/p 中国/ns 航母/n 对/p 地区/n 安全/an 的/ude1 影响/vn 进行/vx 评估/vn 。/wj 作为/p 回应/vn ，/wd 日本/nsf 应该/v ：/wp 
  　 　 
 　 　 首先/c ，/wd 稳步/d 实施/v 驻/v 日/b 美军/n 在/p 日本/nsf 的/ude1 重新/d 部署/v ，/wd 尤其/d 是/vshi 涉及/v 舰载/b 航母/n 连队/n 从/p Atsugi/n 向/p Iwakuni/n 转移/vn 、/wn 保护/v 进行/vx 着/uzhe 舰/ng 训练/v 的/ude1 永久性/n 训练/vn 设施/n （/wkz 尤其/d 是/vshi 岩/ng 国/n 周围/f 200/m 英里/q 以内/f 地区/n ）/wky 等/udeng 方面/n 的/ude1 问题/n 。/wj 这/rzv 是/vshi 因为/c ，/wd 驻/v 横/dg 须/vg 贺/vg 的/ude1 航母/n 战斗/vi 群/ng 是/vshi 太平洋/ns 美军/n 的/ude1 基石/n ，/wd 而/cc 舰载/b 航空/n 连队/n 则/c 为/p 其/rz 提供/v “/wyz 打击/v 力量/n ”/wyy 。/wj 
  　 　 
 　 　 其次/c ，/wd 制定/v 适当/a 的/ude1 对策/n 。/wj 中国/ns 拥有/v 航母/n 并/cc 不/d 意味/v 着/uzhe 日本/nsf 必需/vi 以/p 同样/b 的/ude1 方法/n 回应/vn 。/wj 更为/d 适合/v 的/ude1 途径/n 包括/v ：/wp 巩固/v 日本/nsf 自卫队/n 潜艇/n 舰队/n ，/wd 巩固/v 沿/p 琉球/ns 群岛/n 与/p 博宁群岛/nsf 周围/f 的/ude1 空军/n 基地/n 。/wj 潜艇/n 是/vshi 航母/n 的/ude1 天敌/n ，/wd 潜艇/n 舰队/n 力量/n 的/ude1 提高/vn ，/wd 将/d 为/v 日本/nsf 提供/v 有效/a 的/ude1 威慑力/n 。/wj 
  　 　 
 　 　 日本/nsf 需要/n 进行/vx 核动力/n 攻击/vn 潜艇/n 的/ude1 可行性/n 研究/vn ，/wd 因为/p 日本/nsf 海上/s 自卫队/n 的/ude1 潜艇/n 舰队/n 将/d 会/v 需要/v 执行/v 蓝/a 水/n 任务/n 。/wj 此外/c ，/wd 由于/p 中国/ns 航母/n 可能/v 配备/v 苏/b －/wp 33/m 战机/n ，/wd 所以/c 日本/nsf 还/d 需要/v 就/p 日本/nsf 空中/s 自卫队/n 下一代/n 战机/n 中/f 的/ude1 主要/b 战机/n 作出/v 决定/v 。/wj 至于/p 这/rzv 一点/mq ，/wd 日本/nsf 需要/v 敦促/v 美国/nsf 向/p 其/rz 出售/v F/o -/wp 22/m 战机/n 。/wj 
  　 　 
 　 　 第三/m ，/wd 为了/p 应/v 对/p 中国/ns 的/ude1 反/vi 介入/v 战略/n ，/wd 日本/nsf 需要/v 加强/v 其/rz 情报/n 、/wn 监督/vn 与/cc 侦察/vn 能力/n ，/wd 以及/cc 反潜/vn 作战/vn 能力/n 。/wj 同样/b 的/ude1 ，/wd 除/p 稳步/d 引入/v 下一代/n 战机/n 之外/f ，/wd 日本/nsf 还/d 需要/v 巩固/v 其/rz 与/p 亚太地区/n 友/ag 国/n 的/ude1 合作/vn 。/wj 例如/v ，/wd 韩国/nsf 正在/d 打造/v 其/rz 空中/s 预警/vn 能力/n ，/wd 所以/c 东京/nsf 应该/v 考虑/v 修改/v 武器/n 出口/vi 三/m 原则/n ，/wd 为/p 韩国/nsf 提供/v P/o -/wp 3C/n 飞机/n ，/wd 协助/v 韩国/nsf 改善/v 其/rz 支援/vn 设施/n 。/wj 考虑/v 到/v 需要/v 覆盖/v 海域/n 的/ude1 辽阔/a ，/wd 日本/nsf 还/d 应该/v 鼓励/v 韩国/nsf 采购/v 无人机/n 与/cc 无/v 人/n 水下/s 航行/vi 器/ng 。/wj 
  　 　 
 　 　 文章/n 认为/v ，/wd 目前/t 中国/ns 已经/d 站/vi 在/p 了/ule 究竟/d 选择/v 发展/vn 大陆/n 力量/n ，/wd 还是/c 发展/v 海上/s 力量/n 的/ude1 十字路口/nl 。/wj 文章/n 称/v ，/wd 在/p 其他/rzv 国家/n 的/ude1 海军/n 正在/d 执行/v “/wyz 棕/ag 水/n 任务/n ”/wyy ，/wd 利用/v 其/rz 较/d 少/a 的/ude1 军舰/n 保卫/v 重要/a 的/ude1 海上/s 通道/n 时/ng ，/wd 中国/ns 却/d 正在/d 建造/v 其/rz 军事/n 能力/n 。/wj 这些/rz 国家/n 把/pba 海洋/n 视为/v 高速公路/n ，/wd 但/c 中国/ns 却/d 将/p 海洋/n 视为/v 障碍/n 。/wj 中国/ns 需要/v 对/p 是否/v 建造/v 航母/n 作出/v 正确/ad 选择/v 。/wj 如果/c 其/rz 不/d 这样/rzv 做/v 的/ude1 话/n ，/wd 就/d 会/v 招致/v 其他/rzv 海上/s 强国/n 制定/v 强硬/a 对策/n 。/wj 因此/c ，/wd 文章/n 得出/v 结论/n 称/v ，/wd 日本/nsf 并/cc 没有/v 必要/an 害怕/v 中国/ns 在/p 这/rzv 一/m 领域/n 取得/v 的/ude1 进展/vn 。/wj 
  
