　 　 日本/nsf 政局/n 人心/n 思/v 变/v 
 　 　 “/wyz 日本/nsf 民众/n 已经/d 完全/ad 不/d 信任/v 麻/n 生/v 内阁/n ，/wd 自民党/n 也/d 失去/v 了/ule 民意/n 支持/v ”/wyy ，/wd 不止/v 一/m 位/q 日本/nsf 重要/a 政治/n 评论家/n 对/p 本刊/rz 记者/n 说/v 
  　 　 《/wkz t/w 望/v 东方/s 周刊/n 》/wky 特约/b 撰稿/vn 陈言/n 报道/v 
 　 　 联合/vd 执政/vi 的/ude1 日本/nsf 自民党/n 与/cc 公明党/n ，/wd 已经/d 在/p 名古屋/nsf 市/n 、/wn /w 玉/n 县/n 、/wn 千/m 叶县/ns 的/ude1 三/m 场/qv 选举/v 战/ng 中/f 三/m 战/ng 皆/d 败/vi 。/wj 7月/t 5日/t ，/wd 在/p 竞争/vn 对手/n 民主党/n 推荐/v 的/ude1 候选人/n 内讧/vi 的/ude1 情况/n 下/f ，/wd 自民党/n 于/p 静冈县/ns 仍然/d 再/d 败/vi 一/m 城/n ，/wd 执政党/n 的/ude1 交替/vn 似/u 已/d 迫在眉睫/vl 。/wj 
  　 　 7月/t 6日/t ，/wd 麻生/nr 太/d 郎/ng 走/v 进/vf 首相/n 官邸/n 4/m 层/qv 的/ude1 大臣/n 会议室/n 时/ng ，/wd 特意/d 在/p 静冈县/ns 选出/v 的/ude1 国会/n 议员/n 、/wn 文/ng 部/q 科学/n 大臣/n 盐/n 谷/ng 立/v 的/ude1 前面/f 驻足/vi ，/wd 表情/n 沉重/a ，/wd 微微/d 地/ude2 向/p 盐/n 谷/ng 大臣/n 点/v 了/ule 一/m 下/vf 头/n 后/f ，/wd 径直/d 走/v 到/v 会议室/n 正中/f 的/ude1 首相/n 座位/n 处/vi 坐/v 了/ule 下来/vf 。/wj 
  　 　 6日/t 晚/tg ，/wd 麻生/nr 首相/n 要/v 去/vf 意大利/nsf 参加/v G8/n 峰会/n 。/wj 10日/t 再/d 回到/v 日本/nsf 。/wj 12日/t 是/vshi 东京都/nsf 知事/n （/wkz 东京/nsf 市长/n ）/wky 选举/v 日/qt 。/wj 按照/p 目前/t 的/ude1 趋势/n 看/v ，/wd 估计/v 自民党/n 和/cc 公明党/n 可能/v 会/v 再/d 输/v 一/m 城/n 。/wj 
  　 　 9月/t 10日/t ，/wd 本届/r 众议院/n 议员/n 的/ude1 任期/n 届满/vi ，/wd 大选/vn 势在必行/vl ，/wd 但/c 麻生/nr 引/v 领/v 的/ude1 执政党/n 难/ad 有/vyou 胜算/n 。/wj 即便/c 不谙/v 日本/nsf 政治/n 的/ude1 人/n ，/wd 也/d 能/v 算/v 出/vf 今后/t 的/ude1 政局/n 日程/n 。/wj 坐/v 在/p 政治/n 中心/n 那/rzv 把/qv 交椅/n 上/f 的/ude1 麻生/nr 首相/n ，/wd 比/p 别人/rr 更/d 清楚/a 。/wj 一/m 人/n 向/p 隅/ng ，/wd 满座/vi 不/d 欢/a 。/wj 6日/t 出国/vi 前/f 的/ude1 内阁/n 会议/n ，/wd 更/d 多/a 出/vf 了/ule 几/m 分/qt 沉郁/a 的/ude1 气氛/n 。/wj 
  　 　 “/wyz 静冈/nr2 是/vshi 静冈/nr2 ，/wd 东京/nsf 选举/v 归/v 东京/nsf 地方/n 管/v 。/wj 我/rr 希望/v 各位/rr 在/p 东京/nsf 选举/v 期间/f ，/wd 在/p 有/vyou 时间/n 的/ude1 情况/n 下/f ，/wd 要/v 尽可能/d 和/cc 东京都/nsf 合作/vn ，/wd 给/p 地方/n （/wkz 自民党/n ）/wky 以/p 支持/vn 。/wj 努力/ad 共勉/vi ！/wt ”/wyy 麻生/nr 首相/n 对/p 在座/vi 的/ude1 大臣/n 们/k 说/v 。/wj 
  　 　 下午/t ，/wd 麻生/nr 首相/n 特意/d 让/v 日本/nsf 政治/n 的/ude1 第二/m 号/q 人物/n 官房长官/n 河村建夫/nr 来/vf 到/v 自己/rr 的/ude1 办公室/n 。/wj “/wyz 我们/rr 在/p 政权/n 公约/n 中/f ，/wd 应该/v 加入/v 我党/n 为/p 建设/v ‘/wyz 放心/v 社会/n ’/wyy 而/cc 提出/v 的/ude1 各项/r 方针/n 。/wj ”/wyy 麻生/nr 对/p 河/n 村/n 下达/v 了/ule 他/rr 出访/v 前/f 的/ude1 最后/f 一个/mq 指示/n 。/wj 
  　 　 但/c 河/n 村/n 对/p 此/rzs 项/q 任务/n 恐怕/d 是/vshi 不/d 能/v 保证/v 的/ude1 。/wj 山雨欲来风满楼/nl 。/wj 如今/t 自民党/n 先/d 是/vshi 失去/v 了/ule 参议院/n 的/ude1 多数/m 席位/n ，/wd 接着/c 是/vshi 在/p 地方/n 选举/vn 中/f 连/ulian 输/v 4/m 城/n 。/wj 让位/vi 于/p 民主党/n 的/ude1 迹象/n 已经/d 越来越/d 明显/a 。/wj 
  　 　 人心/n 思/v 变/v 真真切切/z 
 　 　 静冈县/ns 可以/v 说是/v “/wyz 保守/a 王国/n ”/wyy ，/wd 这里/rzs 是/vshi 自民党/n 惨淡经营/vl 多年/mq 的/ude1 地方/n ，/wd 本来/d 应该/v 在/p 县长/n 选举/vn 中/f 稳操胜券/vl 。/wj 在/p 选举/vn 前/f ，/wd 又/d 巧遇/v 民主党/n 推出/v 两/m 名/q 候选人/n 自己/rr 乱/d 了/ule 阵脚/n 。/wj 本来/d ，/wd 自民党/n 取胜/vi 几乎/d 没有/v 悬念/n 。/wj 
  　 　 但/c 正是/v 在/p 这个/rz 自民党/n 的/ude1 地盘/n 上/f ，/wd 在/p 民主党/n 内讧/vi 的/ude1 时候/n ，/wd 自民党/n 还/d 是/vshi 输/v 了/ule 选举/vn 。/wj 人心/n 思/v 变/v ，/wd 这/rzv 点/qt 在/p 日本/nsf 的/ude1 几/m 场/qv 已经/d 过去/vf 的/ude1 地方/n 选举/vn 中/f ，/wd 已经/d 表现/v 得/ude3 真真切切/z 。/wj 
  　 　 不/d 能/v 小看/v 静冈/nr2 这次/r 选举/v 战/ng 。/wj 无论是/c 民主党/n 还是/c 自民党/n ，/wd 都/d 把/pba 这次/r 选举/v 放在/v 了/ule 众议院/n 大选/vi 的/ude1 “/wyz 前哨战/n ”/wyy 的/ude1 位置/n 上/f 。/wj 
  　 　 由于/p 麻生/nr 内阁/n 的/ude1 支持率/n 刚刚/d 超过/v 两/m 成/q ，/wd 普通/a 日本/nsf 市民/n 都/d 不/d 看/v 好/a 麻/n 生/v ，/wd 自民党/n 也/d 相对/d 地/ude2 失去/v 了/ule 民意/n 支持/vn ，/wd 在/p 静冈县/ns 选举/v 时/ng ，/wd 自民党/n 公明党/n 两/m 党/n 推荐/v 的/ude1 候选人/n 坂/n 本/rz 由/p 纪/ng 子/ng 不得不/d 尽可能/d 冲淡/v 自民党/n 公明党/n 的/ude1 色彩/n ，/wd 打/v 出/vf “/wyz 县/n 民/ng 党/n ”/wyy 的/ude1 旗号/n 。/wj 连/ulian 自民党/n 大/a 佬/ng 们/k 来/vf 县里/n 诉/vg 求/v 支持/v 时/ng ，/wd 也/d 一点/mq 不/d 显山露水/vl 。/wj 
  　 　 自民党/n 负责/v 党务/n 的/ude1 干事长/n 细/a 田/n 博/ag 之/uzhi 、/wn 负责/v 选举/v 的/ude1 选举/vn 对策/n 委员会/n 委员长/n 古贺/nrj 诚/a ，/wd 虽然/c 也/d 到/v 县里/n 来/vf 了/y ，/wd 但/c 只/d 是/vshi 去/vf 了/ule 几/m 家/q 大/a 的/ude1 组织/n 那里/rzs ，/wd 私下/d 求/v 那里/rzs 的/ude1 头头脑脑/n ，/wd 继续/v 支持/v 执政党/n 。/wj 而/cc 站/vi 在/p 前台/n 大声疾呼/vl 的/ude1 ，/wd 只有/c 坂/n 本本/n 人/n 了/y 。/wj 好在/d 坂/n 本/d 是/vshi 干/v 过/uguo 参议院/n 议员/n 的/ude1 政治家/n ，/wd 对于/p 选举/v 十分/d 老到/a ，/wd 老牌/b 的/ude1 自民党/n 支持者/n 也/d 会/v 铁心/v 支持/v 这/rzv 位/q 保守/a 政治家/n 。/wj 公明党/n 也/d 是/vshi 组织/v 力/n 极/d 强/a 的/ude1 政党/n ，/wd 党首/n 一/m 句/q 话/n ，/wd 就/d 能/v 动员/v 数万/m 的/ude1 人/n 来/vf 投/v 坂/n 本/rz 候选人/n 的/ude1 票/n 。/wj 
  　 　 让/v 自民党/n 比较/d 放心/v 的/ude1 是/vshi ，/wd 选举/v 前/f 民主党/n 出现/v 了/ule 内讧/vn 。/wj 在/p 民主党/n 决定/v 支持/v 静冈/nr2 文化/n 艺术/n 大学/n 校长/n 川胜平/nr 太/d 之前/f ，/wd 原/b 民主党/n 参议院/n 议员/n 海野彻/nrf 已经/d 决定/v 参加/v 竞选/vn ，/wd 负责/v 选举/v 的/ude1 党首/n 代行/nr （/wkz 可以/v 代表/n 党首/n 对外/vn 的/ude1 党内/s 主要/b 负责人/n ）/wky 小泽一郎/nrj 出面/vi 调停/vi ，/wd 但/c 未/d 取得/v 成果/n 。/wj 于是/cc 出现/v 了/ule 民主党/n 内部/f 互相/d 争夺/v 选票/n ，/wd 同时/c 民主党/n 要/v 与/p 强悍/a 的/ude1 自民党/n 在/p 这个/rz 保守/a 王国/n 里/f 一/m 争/v 高低/n 的/ude1 局面/n 。/wj 
  　 　 民主党/n 打/v 出/vf 了/ule “/wyz 从静冈/nr 开始/v 夺取/v 政权/n ”/wyy 的/ude1 口号/n ，/wd 党内/s 的/ude1 两/m 人/n 互相/d 争夺/v 选票/n 。/wj 但/c 意外/a 的/ude1 是/vshi ，/wd 并/cc 没有/d 形成/v 鹬/w 蚌/w 相/d 争/v ，/wd 让/v 执政党/n 渔/ng 人/n 得/ude3 利/n 的/ude1 结局/n 。/wj 上/f 次/qv 选举/v 时/ng 44.49%/m 的/ude1 投票率/n ，/wd 一下子/mq 上升/vi 到/v 了/ule 61.06%/m 。/wj 民主党/n 能/v 来/vf 的/ude1 领导/n 都/d 来/vf 了/y 。/wj 党首/n 鸠山由纪夫/nrj 、/wn 党/n 的/ude1 主要/b 领导/n 菅直人/nrj 、/wn 干事长/n 冈/ns 田克/nr 也/d 等/v 鱼/n 贯/vg 而/cc 入/v ，/wd 那/rzv 鲜明/a 的/ude1 与/cc 自民党/n 对峙/vi 的/ude1 姿态/n ，/wd 那/rzv 要/v 从/p 静冈县/ns 开始/v 变革/vn 日本/nsf 的/ude1 冲劲/n ，/wd 打动/v 了/ule 相当/d 多/a 的/ude1 选民/n 。/wj 
  　 　 最后/f ，/wd 主要/b 候选人/n 川胜/nrj 获得/v 72万/m 张/q 选票/n ，/wd 坂/n 本/rz 71万/m 张/q ，/wd 海/n 野/b 33万/m 张/q 。/wj 川胜/nrj 摘取/v 了/ule 知事/n 桂冠/n 。/wj 虽然/c 川/b 胜/v 是/vshi 小/a 胜/v 坂/n 本/q ，/wd 但/c 从/p 民主党/n 一/m 共/d 获得/v 105万/m 张/q 选票/n 的/ude1 结果/n 看/v ，/wd 实际上/d 是/vshi 大大/d 胜过/v 了/ule 自民党/n ，/wd 其/rz 势不可挡/vl 。/wj 
  　 　 5日/t 晚/tg 11时/t 20分/t ，/wd 从/p 电视/n 上/f 知道/v 获胜/vi 已经/d 十拿九稳/al 后/f ，/wd 川胜/nrj 来到/v 了/ule 位于/v 静冈/nr2 火车站/n 附近/f 的/ude1 选举/vn 办事处/n 。/wj 办事处/n 周边/n 有些/rz 像/v 奥/b 巴马/ns 胜/v 选/v 总统/n 后/f 的/ude1 美国/nsf ，/wd 人们/n 高呼/v “/wyz Change/n （/wkz 变革/v ）/wky ”/wyy ，/wd 为/p 川/b 胜/v 的/ude1 胜出/vn 欢呼/vn 。/wj “/wyz 我/rr 要/v 为/p 静冈县/ns 吹/v 进/vf 新风/n ！/wt ”/wyy 站/vi 在/p 数/n 不/d 清/a 的/ude1 支持者/n 面前/f ，/wd 川胜/nrj 说/v 。/wj 
  　 　 在/p 川/b 胜/v 走/v 进/vf 选举/v 办事处/n 前/f 一个/mq 小时/n ，/wd 特意/d 从/p 东京/nsf 赶来/vi 的/ude1 文/ng 部/q 科学/n 省/n 盐/n 谷/ng 大臣/n 悄悄/d 地/ude2 离开/v 了/ule 他/rr 尽/d 全力/d 支持/v 的/ude1 坂/n 本/rz 的/ude1 选举/vn 办事处/n 。/wj 盐/n 谷/ng 大臣/n 比/p 谁/ry 都/d 清楚/a 选举/vn 将/d 会/v 出现/v 什么/ry 结果/n ，/wd 他/rr 已经/d 不/d 便/d 在/p 这里/rzs 继续/v 坐/v 下去/vf 了/y ，/wd 他/rr 脸上/s 堆满/v 了/ule 难堪/a ，/wd 一声不吭/al 地/ude2 离开/v 了/ule 坂/n 本/rz 办事处/n 。/wj 
  　 　 “/wyz 全都/d 怪/v 东京/nsf ！/wt ”/wyy “/wyz 是/vshi 东京/nsf 拉/v 了/ule 我们/rr 的/ude1 后腿/n 。/wj ”/wyy 坂/n 本/rz 阵营/n 传出/v 的/ude1 这些/rz 话/n ，/wd 让/v 盐/n 谷/ng 大臣/n 听/v 起来/vf 非常/d 的/ude1 刺耳/a 。/wj 
 　 　 然而/c 东京/nsf 也/d 要/v 在/p 7月/t 12日/t 选举/v 新/a 知事/n 了/y 。/wj 
 　 　 石原/nrj 的/ude1 “/wyz 新/a 银行/n 东京/nsf 门/n ”/wyy 
 　 　 文学家/n 、/wn 原/b 自民党/n 众议院/n 议员/n 石原/nrj 慎/vg 太/d 郎/ng 在/p 东京都/nsf 知事/n （/wkz 市长/n ）/wky 的/ude1 交椅/n 上/f 已经/d 坐/v 了/ule 将近/d 10/m 年/qt 。/wj 7月/t 12日/t 是/vshi 东京都/nsf 知事/n 换届/vd 选举/v 的/ude1 日子/n 。/wj 
  　 　 通常/d 石原/nrj 要/v 写作/vn 、/wn 要/v 与/p 名流/n 对/p 谈/v 、/wn 要/v 出访/v ，/wd 非常/d 繁忙/a ，/wd 当/p 上/f 东京/nsf 市长/n 后/f ，/wd 他/rr 经常/d 只能/v 每周/r 选择/v 两/m 个/q 半/m 天/qt 去/vf 处理/v 这/rzv 千万/m 人口/n 大/a 城市/n 的/ude1 “/wyz 俗/a 务/ng ”/wyy ，/wd 日常/b 的/ude1 主要/b 工作/vn 由/p 他/rr 指定/v 的/ude1 人/n 代/vd 劳/v 。/wj 这种/r 工作/vn 态度/n 曾经/d 引发/v 众多/m 市民/n 的/ude1 不满/an ，/wd 但/c 强烈/a 的/ude1 个性/n ，/wd 在/p 环保/n 问题/n 上/f 绝对/d 不/d 肯/v 让步/vi 的/ude1 态度/n ，/wd 不仅/c 给/v 了/ule 东京/nsf 一/m 片/q 蓝天/n ，/wd 也/d 给/v 了/ule 东京都/nsf 市民/n 健康/a 的/ude1 保证/vn 。/wj 在/p 日本/nsf 首相/n 走马灯/n 似的/uyy 不断/d 变换/v 的/ude1 时候/n ，/wd 石原/nrj 因此/c 在/p 东京都/nsf 知事/n 的/ude1 位置/n 上/f 居然/d 可以/v 一/m 坐/v 10/m 年/qt 。/wj 
  　 　 《/wkz 朝日/nz 新闻/n 》/wky 在/p 7月/t 7日/t 发表/v 了/ule 对/p 东京都/nsf 市民/n 是否/v 支持/v 石原/nrj 的/ude1 调查/vn 结果/n ：/wp 52%/m 的/ude1 被/pbei 调查/v 者/k 支持/v 石原/nrj ，/wd 这/rzv 和/cc 麻生/nr 内阁/n 的/ude1 支持率/n 比/p 起来/vf 要/v 高/a 出/vf 一/m 倍/q 多/a 。/wj 
  　 　 但是/c ，/wd 石原/nrj 知事/n 有/vyou 自己/rr 的/ude1 难处/n 。/wj 2003年/t ，/wd 石原/nrj 执意/d 设立/v 的/ude1 新/a 银行/n 东京/nsf ，/wd 到/p 2008年/t 已经/d 亏损/v 1016亿/m 日元/q ，/wd 超出/v 了/ule 东京都/nsf 的/ude1 1000亿/m 日元/n 出资/vi 。/wj 今后/t 该/rz 银行/n 能够/v 正常/ad 运营/vi 的/ude1 可能性/n 极/d 小/a ，/wd 但/c 石原/nrj 知事/n 为此/d 赌/v 上/vf 了/ule 自己/rr 的/ude1 全部/m 名誉/n ，/wd 2008年/t 为/p 该/rz 银行/n 追加/v 投资/v 400亿/m 日元/q 。/wj 目前/t 依旧/z 看/v 不/d 出/vf 有/vyou 什么/ry 好转/vi ，/wd 连/v 石原/nrj 知事/n 的/ude1 铁/n 杆/q 支持者/n 《/wkz 读卖新闻/nz 》/wky 和/cc 《/wkz 产/v 经/p 新闻/n 》/wky 都/d 已经/d 劝说/v 石原/nrj 放弃/v 对/p 该/rz 银行/n 的/ude1 支援/vn 。/wj 
  　 　 石原/nr 在/p 东京都/nsf 的/ude1 10/m 年/qt ，/wd 基本/a 上/f 也/d 花/v 去/vf 了/ule 数十/m 年/qt 来/f 东京都/nsf 积攒/v 下来/vf 的/ude1 积蓄/n 。/wj 7月/t 5日/t ，/wd 他/rr 谈/v 到/v 新/a 银行/n 东京/nsf 在/p 经营/vn 上/f 的/ude1 失败/vn 时/ng ，/wd 不能不/d 说/v ：/wp “/wyz 银行/n 是/vshi 个/q 败笔/n ，/wd 我/rr 要/v 向/p 大家/rr 请罪/vi 。/wj ”/wyy 但/c 他/rr 在/p 谢罪/vi 后/f ，/wd 用/p 手绢/n 擦/v 了/ule 一下/mq 额头/n 的/ude1 汗水/n ，/wd 说/v ：/wp “/wyz 已经/d 出现/v 了/ule 好转/vi ，/wd 我/rr 一定/d 要/v 让/v 这/rzv 家/q 银行/n 重新/d 经营/v 起来/vf 。/wj ”/wyy 
  　 　 也/d 还是/v 《/wkz 朝日/nz 新闻/n 》/wky 7月/t 7日/t 的/ude1 调查/vn ，/wd 71%/m 的/ude1 被/pbei 调查/v 者/k 认为/v ，/wd “/wyz 应该/v 放弃/v 新/a 银行/n 东京/nsf 。/wj ”/wyy 石原/nrj 无疑/d 留下/v 了/ule 一个/mq 巨大/a 的/ude1 败笔/n 。/wj 
  　 　 而/cc 石原/nrj 知事/n 背后/f 的/ude1 自民党/n ，/wd 目前/t 遇到/v 的/ude1 问题/n 就/d 更/d 多/a 了/y 。/wj 日本/nsf 各/rz 家/q 报社/n 在/p 静冈县/ns 的/ude1 选举/vn 结束/v 后/f 的/ude1 第二/m 天/qt ，/wd 都/d 做/v 了/ule 民意测验/n ，/wd 得出/v 的/ude1 结果/n 也/d 大致/d 相同/a 。/wj 在/p 12日/t 的/ude1 东京都/nsf 知事/n 选举/vn 上/f ，/wd 准备/v 投/v 民主党/n 候选人/n 的/ude1 比率/n ，/wd 远远/d 超过/v 打算/v 投/v 自民党/n 的/ude1 。/wj 而/cc 顺带/d 调查/v 的/ude1 麻生/nr 内阁/n 支持率/n 已经/d 下降/vi 到/v 了/ule 二/m 成/q 以下/f 。/wj 
  　 　 在/p 12日/t 投票/vi 结果/n 到来/vi 以前/f ，/wd 日本/nsf 舆论/n 已经/d 给/v 出/vf 了/ule 结果/n ，/wd 那/rzv 就是/v 自民党/n 必败/v 。/wj 
 　 　 大选/vi 推迟/v 的/ude1 可能性/n 增大/v 
 　 　 “/wyz 日本/nsf 民众/n 已经/d 完全/ad 不/d 信任/v 麻/n 生/v 内阁/n ，/wd 自民党/n 也/d 失去/v 了/ule 民意/n 支持/vn 。/wj ”/wyy 不/d 止/v 一/m 位/q 日本/nsf 重要/a 政治/n 评论家/n 对/p 本刊/rz 记者/n 说/v 。/wj 
  　 　 如果/c 静冈/nr2 选举/v 自民党/n 胜/v 出/vf ，/wd 麻生/nr 首相/n 尚/d 能/v 在/p 转/v 败/vi 为/p 胜/v 后/f ，/wd 解散/v 众议院/n ，/wd 实施/v 大选/vi 。/wj 在/p 连/ulian 战/ng 连/ulian 败/vi ，/wd 党内/s 一/m 片/q 沉郁/a 的/ude1 时候/n ，/wd 眼看/v 着/uzhe 12日/t 东京都/nsf 选举/v 有/vyou 再次/d 吃败仗/vl 的/ude1 可能性/n ，/wd 麻生/nr 也/d 更加/d 失去/v 了/ule 解散/v 议院/n 的/ude1 勇气/n ，/wd 8月/t 上旬/t 进行/vx 选举/vn 的/ude1 可能性/n 已经/d 非常/d 的/ude1 小/a 。/wj 很/d 有/vyou 可能/n ，/wd 麻生会/nr 通过/p 各种/rz 手段/n ，/wd 在/p 议员/n 任期/n 结束/v 的/ude1 9月/t 10日/t 以/p 去/vf 考虑/v 选举/vn 问题/n ，/wd 让/v 日本/nsf 出现/v 60/m 余/m 年/qt 来/f 的/ude1 首/m 次/qv 众议院/n 空白/n 。/wj 
  　 　 大选/vi 每/rz 往后/t 推迟/v 一/m 次/qv ，/wd 自民党/n 的/ude1 支持率/n 就/d 会/v 降低/v 一些/mq 。/wj 眼看/v 着/uzhe 在/p 众议院/n 选举/vn 中/f 不/d 能/v 取胜/vi ，/wd 麻生/nr 内阁/n 能/v 做/v 的/ude1 也/d 就是/v 不断/d 地/ude2 推迟/v 议会/n 选举/vn 日期/n 了/y 。/wj 
  　 　 而/cc 民主党/n 在/p 把/pba 执政党/n 从/p 参议院/n 的/ude1 多数/m 席位/n 中/f 赶/v 下来/vf 以后/f ，/wd 在/p 各个/rz 地方/n 首长/n 的/ude1 选举/vn 上/f 先后/d 胜/v 出/vf 。/wj 现在/t ，/wd 他们/rr 已经/d 吹/v 响/v 了/ule 夺取/v 众议院/n 多数/m 席位/n 的/ude1 号角/n 。/wj 
  