据/p 日本/nsf 共同/b 社/n 13日/t 报道/v ，/wd 多/m 名/q 日本/nsf 政府/n 消息/n 人士/n 日前/t 透露/v ，/wd 日/b 美/b 两/m 国/n 政府/n 已/d 决定/v 就/d 驻/v 冲绳/nsf 美/b 海军/n 陆战队/n 移/v 驻/v 关岛/nsf 的/ude1 问题/n 签署/v 协定/n ，/wd 并/cc 在/p 协定/n 中/f 明确/ad 表示/v 遵守/v 两/m 国/n 在/p 2006年/t 达成/v 共识/n 的/ude1 驻/v 日/b 美军/n 整编/v “/wyz 路线图/n ”/wyy 。/wj 美国/nsf 国务卿/n 希拉里/nrf 将/d 于/p 16日/t 访问/v 日本/nsf ，/wd 届时/d 将/d 与/p 日本/nsf 外相/n 中曾根弘/nrj 文/ng 签署/v 该/rz 协定/n ，/wd 以此/d 作为/v 两/m 国/n 强化/v 同盟/n 关系/n 的/ude1 成果/n 。/wj 协定/n 签署/v 后/f ，/wd 日本/nsf 政府/n 将/d 加速/vd 实施/v 冲绳县/nsf 宜/ag 野/ng 湾/ng 市/n 美军/n 普/ag 天/n 间/f 机场/n 的/ude1 转移/vn 工作/vn 。/wj 
  日本/nsf 政府/n 计划/n 把/pba “/wyz 驻/v 冲绳/nsf 美/b 海军/n 陆战队/n 移/v 驻/v 关岛/nsf 协定/n ”/wyy 提交/v 本届/r 国会/n 批准/v 。/wj 外务/n 省/n 官员/n 称/v 协定/n 将/d 把/pba 整编/vn 路线图/n “/wyz 从/p 政治/n 文件/n 提升/v 至/p 等同/vi 条约/n 的/ude1 水平/n ”/wyy ，/wd 切实/ad 推进/vi 驻/v 日/b 美军/n 的/ude1 整编/vn 由此/d 也/d 将/d 成为/v 法律/n 义务/n 。/wj 
  按照/p 路线图/n ，/wd 美军/n 普/ag 天/n 间/f 机场/n 将/d 在/p 2014年/t 转移/v 至/p 名护/ns 市/n 施/nr1 瓦/n 布/vg 军营/n 的/ude1 沿岸/s 地区/n 。/wj 由于/p 冲绳县/nsf 的/ude1 有关/vn 地方/n 政府/n 主张/v 改变/v 现/tg 有/vyou 计划/n ，/wd 在/p 距/p 海岸/n 更/d 远/a 的/ude1 海面/n 上/f 建设/vn 机场/n 跑道/n ，/wd 路线图/n 的/ude1 落实/vn 必将/d 遭遇/v 阻力/n 。/wj 
  驻/v 冲绳/nsf 美/b 海军/n 陆战队/n 移/v 驻/v 关岛/nsf 的/ude1 工作/vn 将/d 于/p 09/m 年度/n 正式/ad 展开/v ，/wd 日本/nsf 为/p 此/rzs 将/d 最/d 多/a 负担/n 28亿/m 美元/q 的/ude1 财政/n 支出/n 。/wj 协定/n 就/d 这/rzv 笔/q 支出/n 将/d 做出/v 如下/vi 规定/v ：/wp (/wkz 1/m )/wky 禁止/v 用/v 于/p 其他/rzv 目的/n ，/wd (/wkz 2/m )/wky 如果/c 出现/v 剩余/vn ，/wd 日/b 美/b 将/d 磋商/v 其/rz 用途/n 。/wj 此举/rzv 是/vshi 为了/p 避免/v 被/pbei 舆论/n 指责/v “/wyz 浪费/v 税金/n ”/wyy 。/wj 日本/nsf 政府/n 在/p 09/m 年/qt 预算案/n 中/f 列入/v 了/ule 353亿/m 日元/n (/wkz 约合/nrf 26.4亿/m 元/q 人民币/n )/wky 的/ude1 美军/n 移/v 驻/v 关岛/nsf 相关/vn 费用/n ，/wd 并/cc 计划/n 在/p 预算/n 通过/p 后/f 尽早/d 使/v 协定/n 获得/v 国会/n 批准/v 。/wj 民主党/n 等/udeng 则/d 认为/v 在/p 关岛/nsf 建设/vn 美军/n 住宅/n 的/ude1 费用/n 过/uguo 高/a ，/wd 对/p 协定/n 持/v 反对/v 立场/n 。/wj （/wkz 中新网/nt 2月/t 14日/t 电/n ）/wky 
  
美/b 核武/n 或/c 转/v 由/p 国防部/nt 管/v 控/v 
 美国/nsf 新/a 一/m 届/q 政府/n 考虑/v 将/d 生产/v 核武器/n 管理权/n 由/p 能源部/nt 转交/v 给/p 国防部/n ，/wd 引发/v 国内/s 争议/vn 。/wj 
 
美国/nsf 《/wkz 纽约/nsf 时报/n 》/wky 网络版/n ７日/t 报道/v ，/wd 贝拉/nrf 克/v ・/w 奥/b 巴马/ns 政府/n 有意/d 终结/vi 美国/nsf ６０/m 多/m 年/qt 由/p 文职/n 部门/n 管理/vn 核弹/n 生产/vn 的/ude1 传统/n 。/wj 白宫/ns 行政/n 管理/vn 和/cc 预算/n 局/qv 已/d 向/p 能源部/nt 和/cc 国防部/nt 发送/v 文件/n ，/wd 阐述/v 这/rzv 一/m 核武/n 管理权/n 转移/vn 意向/n 。/wj 更/d 多/a 内容/n 》/wky 》/wky 》/wky 
  《/wkz 泰晤士报/n 》/wky ：/wp 奥/b 巴马/ns 试图/v 与/p 俄/b 裁减/v 八成/m 核武器/n 新华网/nt 消息/n ：/wp 据/p 英国/ns 《/wkz 泰晤士报/n 》/wky 网站/n 4日/t 报道/v ，/wd 奥/b 巴马/ns 总统/n 承诺/vn 将/d 削减/v 核武器/n 作为/p 他/rr 总统/n 任期/n 的/ude1 中心/n 工作/vn 之一/rz 。/wj 该报/r 援引/v 奥/b 巴马/ns 政府/n 的/ude1 一/m 名/q 官员/n 的/ude1 话/n 说/v ：/wp "/wyz 我们/rr 将/d 同/p 俄罗斯/nsf 重新/d 参加/v 比较/d 传统/a 的/ude1 、/wn 在/p 法律/n 上/f 有/vyou 约束力/n 的/ude1 削减/vn 军备/n 进程/n 。/wj "/wyz 更/d 多/a 内容/n 》/wky 》/wky 》/wky 
  