　 　 2009年/t 12月/t 2日/t ，/wd 索尼/nz 爱立信/nz X1/n （/wkz 水货/n ）/wky 在/p 经销商/n “/wyz 上海/ns 文/ng 强/a 手机/n 网/n ”/wyy 处/n 的/ude1 最新/a 报价/vn 为/v 2620/m 元/q ，/wd 其/rz 相关/vn 配件/n 包括/v ：/wp 原装/b 一/m 电/n 、/wn 一/m 充/v 、/wn 数据/n 线/n 、/wn 耳机/n 、/wn 说明书/n 和/cc 4G/n 卡/n ，/wd 现在/t 购买/v 还/d 送/v 三/m 层/qv 静电/n 膜/n 。/wj 索尼/nz 爱立信/nz X1/n 是/vshi 一/m 款/q Windows/n   Mobile/a 操作系统/nl 的/ude1 侧/vd 滑/v 全/a 键盘/n 智能/n 手机/n ，/wd 喜欢/vi 的/ude1 朋友/n 可以/v 关注/v 一下/mq 。/wj 
  


图/n 为/v ：/wp 索尼/nz 爱立信/nz X1/n 
 　 　 索尼/nz 爱立信/nz X1/n 是/vshi 索尼/nz 爱立信/nz 公司/n 首/m 款/q 搭载/v Windows/n   Mobile/a 操作系统/nl 的/ude1 智能/n 手机/n 。/wj 这/rzv 款/q 手机/n 在/p 设计/vn 上/f 采用/v 了/ule 独特/a 的/ude1 Arc/nz -/wp Slider/n 弧度/n 滑/v 盖/v 设计/vn ，/wd 弧度/n 滑/v 盖/v 做工/n 精细/a ，/wd 滑/v 盖/v 感/vg 舒适/a 。/wj 该机/r 采用/v 了/ule 一/m 块/q 3.0/m 英寸/q 480×800/m 分辨率/n 的/ude1 触摸屏/n ，/wd 显示/v 效果/n 十分/d 出众/a 。/wj 同时/c 该机/r 还/d 内/f 置/v 一/m 枚/q 300万/m 像/v 素/ag 的/ude1 摄像头/n ，/wd 并/cc 支持/v 自动/d 对/p 焦/ng ，/wd 拍照/vi 效果/n 不错/a 。/wj 
  
图/n 为/v ：/wp 索尼/nz 爱立信/nz X1/n 
 
图/n 为/v ：/wp 索尼/nz 爱立信/nz X1/n 
 编辑/n 点评/v ：/wp 
 　 　 索尼/nz 爱立信/nz X1/n 采用/v 了/ule Arc/nz -/wp Slider/n 弧度/n 滑/v 盖/v 设计/vn ，/wd 外观/n 时尚/n 、/wn 大气/n 。/wj 另外/c ，/wd 该机/r 是/vshi 一/m 款/q 搭载/v WM/n 操作系统/nl 的/ude1 智能/n 手机/n ，/wd 界面/n 漂亮/a 、/wn 扩展/v 能力/n 出色/a ，/wd 非常/d 适合/v 年轻/a 朋友/n 选购/v 。/wj 当前/t 商家/n 对/p 其/rz 进行/vx 促销/vn ，/wd 价格/n 优惠/vn ，/wd 喜欢/vi 的/ude1 朋友/n 不妨/d 与/p 商家/n 联系/vn 。/wj 
  索尼/nz 爱立信/nz   X1/n （/wkz 水货/n ）/wky 
 [参考价格]/n   2620/m 元/q 
 