　 　 ⊙/m 本报/rz 记者/n   唐真龙/nr 
 
　 　 海关总署/nt 昨天/t 公布/v 了/ule 11月份/t 我国/n 外贸/n 数据/n ，/wd 结果/d 显示/v ，/wd 当月/t 出口额/n 为/p 1149.87亿/m 美元/q ，/wd 同比/n 下降/vi 2.2%/m ，/wd 比/p 上月/t 大幅/d 回落/vi 21/m 个/q 百分点/n ；/wf 进口额/n 为/p 748.97亿/m 美元/q ，/wd 同比/n 下降/vi 17.9%/m ，/wd 比/p 上月/t 大幅/d 回落/vi 33.5/m 个/q 百分点/n ；/wf 贸易/vn 顺差/n 再/d 创/vg 新高/n ，/wd 达/v 400.9亿/m 美元/q 。/wj 
  
　 　 对/p 此/rzs ，/wd 交/v 行/ng 研究/v 部/q 发布/v 研究/vn 报告/n 认为/v ，/wd 金融/n 危机/n 对/p 我国/n 出口/vi 的/ude1 影响/vn 超出/v 预期/vn 。/wj 在/p 外/f 需/v 持续/vd 走/v 弱/a 的/ude1 背景/n 下/f ，/wd 刺激/v 出口/vn 措施/n 无法/vd 改变/v 全球/n 消费/vn 紧缩/vn 趋势/n 。/wj 
  
　 　 为/p 防止/v 出口/vi 下降/vi 过/uguo 快/a ，/wd 近期/t 我国/n 采取/v 了/ule 多种/m 手段/n ，/wd 包括/v 提高/v 部分/m 产品/n 出口/vn 退税率/n 。/wj 11月/t 中旬/t 国务院/nt 决定/v ，/wd 在/p 今年/t 下半年/t 两/m 次/qv 提高/v 出口/vn 退税率/n 的/ude1 基础/n 上/f ，/wd 自/p 2008年/t 12月/t 1日/t 起/f 进一步/d 提高/v 部分/m 劳动密集型/n 产品/n 、/wn 机电/b 产品/n 和/cc 其他/rzv 受/v 影响/vn 较/d 大/a 产品/n 的/ude1 出口/vn 退税率/n ，/wd 涉及/v 3770/m 项/q 具体/a 商品/n 。/wj 
  
　 　 但/c 交/v 行/ng 研究/v 部/q 认为/v ，/wd 这些/rz 措施/n 基本上/d 是/vshi 从/p 供给/vn 面/n 做文章/vi ，/wd 而/cc 国际/n 上/f 的/ude1 实际/a 需求/n 在/p 危机/n 见/v 底/f 之前/f 不/d 太/d 可能/v 恢复/v 。/wj 因此/c ，/wd 刺激/v 出口/vn 措施/n 减轻/v 了/ule 出口/vn 下滑/vn 程度/n ，/wd 但是/c 无法/v 扭转/v 出口/vn 增幅/n 下降/vi 的/ude1 趋势/n 。/wj 从/p 亚洲/ns 金融/n 危机/n 对/p 我国/n 出口/vi 的/ude1 影响/vn 来看/u ，/wd 危机/n 爆发/v 的/ude1 1997年/t ，/wd 我国/n 外贸/n 保持/v 了/ule 同/p 比/p 21％/m 的/ude1 增速/n ，/wd 但是/c 到/v 了/ule 1998年/t ，/wd 危机/n 冲击/vn 的/ude1 滞后/vn 效应/n 显现/v ，/wd 我国/n 外贸/n 增速/n 急剧/d 降/v 到/v 1％/m 。/wj 这次/r 全球/n 金融/n 危机/n 比/p 亚洲/ns 金融/n 危机/n 来/vf 得/ude3 更/d 猛烈/a ，/wd 2009年/t 能否/v 见/v 底/f 仍/d 有待/v 观察/v 。/wj 
  
　 　 交/v 行/ng 研究/v 部/q 认为/v ，/wd 预计/v 明年/t 我国/n 出口/vn 形势/n 将/d 更加/d 严峻/a ，/wd 负/v 增长/v 有/vyou 可能/n 成为/v 常态/n 。/wj 