　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp 杭城/ns 快递/v 业/k 服务/v 质量/n 或/c 将/d 迎来/v 质/ng 的/ude1 飞跃/vn 。/wj 昨天/t ，/wd 记者/n 从/p 浙江省/ns 邮政/n 管理局/n 获悉/v ，/wd 首/m 批/q 《/wkz 快递/v 业务员/n 职业/n 资格/n 证书/n 》/wky 可能/v 将/d 于/p 明年/t 3月/t 发放/v 。/wj 这/rzv 意味着/v ，/wd 今后/t 杭州/ns 万/m 名/q 快递/v 业务员/n 将/d 会/v 持证/vd 上岗/vi 。/wj 通过/p 考试/vi 的/ude1 中级/b 快递/vn 业务员/n 不仅/c 要/v 会/v 送/v 快件/n 、/wn 识别/vn 假币/n 还/d 要/v 懂得/v 英文/nz 。/wj 
  　 　 圆通/ns 首批/n 派出/v 200/m 多/m 名/q 业务员/n 去/vf 培训/v 
 　 　 本月/t 中旬/t ，/wd 圆通/ns 速递/vn 杭州/ns 分公司/n 负责人/n 邵建平/nr 将/d 送/v 200/m 多/m 名/q 员工/n 到/v 浙江/ns 邮电/n 职业/n 技术/n 学院/n 去/vf 上课/vi ，/wd 这/rzv 是/vshi 圆通/ns 速递/vn 杭州/ns 分公司/n 首/m 次/qv 对/p 旗/n 下/f 的/ude1 业务员/n 进行/vx 职业/n 技能/n 培训/vn 。/wj 明年/t 3月/t ，/wd 这些/rz 业务员/n 可能/v 会/v 取得/v 《/wkz 快递/v 业务员/n 职业/n 资格/n 证书/n 》/wky 。/wj 
  　 　 “/wyz 公司/n 现在/t 有/vyou 600/m 多/m 名/q 快递/v 业务员/n ，/wd 我们/rr 要/v 达到/v 80%/m 甚至/c 100%/m 持有/v 职业/n 上岗/vi 证/n 。/wj ”/wyy 邵建平/nr 相信/v ，/wd 经过/p 培训/vn 的/ude1 业务员/n 团队/n 会/v 提升/v 公司/n 的/ude1 服务/vn 质量/n 。/wj 
  　 　 邵建平/nr 表示/v ，/wd 每个/r 业务员/n 培训/vn 、/wn 考试/vi 的/ude1 费用/n 在/p 500/m 元/q 左右/m ，/wd 为了/p 让/v 所有/b 业务员/n 取得/v 上岗/vi 证/n ，/wd 公司/n 要/v 花费/v 30/m 多/m 万/m 元/q 。/wj 
  　 　 无独有偶/bl ，/wd 申/vg 通/v 快递/v 杭州/ns 分公司/n 负责人/n 刘洪才/nr 也/d 表示/v ，/wd 该/rz 公司/n 首/m 批/q 将/d 派出/v 20/m 名/q 员工/n 去/vf 上课/vi ，/wd 培训/v 成功/an 后/f 再/d 由/p 他们/rr 去/vf 教/v 另外/rz 1000/m 多/m 名/q 业务员/n ，/wd 参加/v 资格/n 考试/vn 。/wj 
  　 　 中级/b 快递/v 员/ng 还/d 要/v 懂/v 英文/nz 
 　 　 今年/t 10月/t ，/wd 《/wkz 快递/v 业务/n 经营/vn 许可/vn 管理/vn 办法/n 》/wky 的/ude1 实施/vn ，/wd 让/v 民营/b 快递/vn 企业/n 进入/v 了/ule 备战/vn 状态/n 。/wj 
 　 　 《/wkz 办法/n 》/wky 规定/n ，/wd 经营/v 同/p 城/n 快递/v 业务/n 的/ude1 企业/n ，/wd 下属/v 的/ude1 业务员/n 至少/d 要/v 有/vyou 30%/m 符合/v 《/wkz 快递/v 业务员/n 国家/n 职业/n 技能/n 标准/n 》/wky 并/cc 通过/p 资格/n 认定/v ；/wf 经营/v 省内/s 异地/n 快递/v 业务/n 的/ude1 企业/n ，/wd 下属/v 的/ude1 业务员/n 至少/d 要/v 有/vyou 40%/m 符合/v 《/wkz 快递/v 业务员/n 国家/n 职业/n 技能/n 标准/n 》/wky 并/cc 通过/p 资格/n 。/wj 
  　 　 浙江省/ns 快递/v 行业/n 协会/n 秘书/n 陈宝新/nr 介绍/v ,/wd 《/wkz 快递/v 业务员/n 国家/n 职业/n 技能/n 标准/n 》/wky 规定/n ，/wd 快递/v 业务员/n 基本/a 文化/n 程度/n 要求/n 是/vshi 高中/n 毕业/v (/wkz 或/c 同等学力/n )/wky ，/wd 通过/p 职业/n 培训/vn 考试/vn 之后/f 将/d 被/pbei 分/v 为/p 初级/b 、/wn 中级/b 、/wn 高级/a 业务员/n 、/wn 业务/n 师/ng (/wkz 技师/n )/wky 和/cc 高级/a 业务/n 师/ng (/wkz 高级/a 技师/n )/wky 五/m 个/q 等级/n 。/wj 
  　 　 初级/b 快递/vn 业务员/n 除/p 收/v 寄/v 快件/n 外/f ，/wd 还要/d 会/v 识别/vn 国际/n 航空/n 运输/vn 协会/n 的/ude1 常用/a 标识/n 和/cc 假币/n ；/wf 中级/b 快递/vn 业务员/n 则/d 要/v 懂/v 一定/b 的/ude1 英文/nz ，/wd 如/v 快件/n 上/f 的/ude1 英文/nz 地址/n 。/wj 
  　 　 明年/t 杭州/ns 万/m 名/q 快递/v 业务员/n 将/d 持证/vd 上岗/vi 
 　 　 陈宝新/nr 说/v ，/wd 目前/t ，/wd 杭州/ns 待/vi 培训/v 的/ude1 快递/vn 从业/b 人员/n 已经/d 达到/v 一万/m 多/m 名/q 。/wj 大部分/m 快递/v 企业/n 都/d 已经/d 开始/v 着手/v 准备/vn 培训/vn ，/wd 先/d 培训/v 部分/m 高级/a 业务/n 师/ng ，/wd 再/d 通过/p 这些/rz 人/n 培训/vn 公司/n 的/ude1 其他/rzv 员工/n 。/wj 
  　 　 浙江省/ns 邮政/n 管理局/n 市场/n 监管/vn 处/n 工作/vn 人员/n 表示/v ，/wd 目前/t ，/wd 浙江省/ns 内/f 有/vyou 申通/nr 、/wn 圆通/ns 、/wn 顺丰/nr2 、/wn 汇丰/nz 等/udeng 20/m 多/m 个/q 品牌/n 、/wn 上千/m 家/q 快递/v 公司/n 。/wj 达/v 不/d 到/v 这/rzv 一/m 标准/n 的/ude1 企业/n ，/wd 将/d 无法/v 取得/v 《/wkz 快递/v 业务/n 经营/vn 许可证/n 》/wky ，/wd 不能/v 再/d 继续/v 经营/v 下去/vf 。/wj 
  　 　 到/p 目前/t 为止/u ，/wd 全省/n 还/d 没有/v 正式/ad 发放/v 过/uguo 《/wkz 快递/v 业务员/n 职业/n 资格/n 证书/n 》/wky 和/cc 《/wkz 快递/v 业务/n 经营/vn 许可证/n 》/wky 。/wj 《/wkz 办法/n 》/wky 实施/v 仍/d 有/vyou 一/m 年/qt 的/ude1 缓冲/vn 期限/n ，/wd 到/p 明年/t 10月份/t ，/wd 没有/d 获得/v 《/wkz 快递/v 业务/n 经营/vn 许可证/n 》/wky 的/ude1 企业/n ，/wd 将/d 被/pbei 依法/d 取缔/v 。/wj 
  
