
刘嘉玲/nr 梁朝伟/nr 结婚/vi （/wkz 资料/n 图片/n ）/wky 
 
陈慧琳/nr 与/p 老公/n （/wkz 资料/n 图片/n ）/wky 
 　 　 东方/s 网/n 8月/t 31日/t 消息/n ：/wp 北京/ns 时间/n 8月/t 31日/t 消息/n ，/wd 据/p 香港/ns 媒体/n 报道/v ，/wd 昨天/t (/wkz 8月/t 30日/t )/wky 杨千/nr /w 婚后/t 在/p 香港/ns 首/m 度/qv 露面/vi ，/wd 谈/v 起/vf 丁子/nr 高/a 向/p 她/rr 求婚/vi 的/ude1 经过/n ，/wd 非常/d 感动/v 。/wj 其实/d 圈/v 中/f 多/m 对/q 艺人/n 如/v 刘嘉玲/nr 、/wn 陈慧琳/nr 等/udeng 结婚/vi 时/ng 都/d 自/p 曝/vg 另/rz 一半/m 求婚/vi 时/ng 的/ude1 感动/a 之/uzhi 处/n ，/wd 非常/d 甜蜜/a 。/wj 
  　 　 细水长流/vl 
 　 　 刘嘉玲/nr 曾/d 表示/v 梁朝伟/nr 虽/c 没有/d 跪/v 地/ude2 送/v 花/n ，/wd 但/c 难得/a 两/m 人/n 相/d 恋/v 多/m 年/qt 仍/d 拥有/v 共同/b 目标/n ，/wd 已经/d 胜过/v 一切/rz 。/wj 
 　 　 百折不挠/vl 
 　 　 拍/v 拖/v 20/m 年/qt 的/ude1 汪明荃/nr 与/p 罗家英/nr 在/p 今年/t 五月/t 在/p 赌/v 城/n 注册/vi ，/wd 其实/d 家/q 英/b 哥/n 已/d 多次/mq 公开/v 向/p 阿姐/n 求婚/vi ，/wd 终于/d 成功/ad 感动/v 阿姐/n 。/wj 
  　 　 出其不意/nl 
 　 　 去年/t 十月/t 下/f 嫁/v 刘建浩/nr 的/ude1 陈慧琳/nr 表示/v ，/wd 有/vyou 一/m 天/qt 在/p 房/n 中/f 与/p 男友/n 打电话/vi 时/ng ，/wd 突然/ad 见/v 他/rr 站/vi 在/p 房门/n 口/n 及/cc 跪/v 地/ude2 求婚/vi ，/wd 感觉/v 如/v 做梦/vi 一样/uyy 。/wj 
  　 　 速/ag 战/ng 速决/vi 
 　 　 谢霆锋/newword 与/p 张柏芝/nr 2006年/t 到/v 菲律宾/nsf 旅行/vi ，/wd 霆/ng 锋/ng 带/v 她/rr 到/v 小/a 岛/n 时/ng 突然/ad 求婚/vi ，/wd 整个/b 过程/n 只/d 需/v 约/d 八秒/t ，/wd 但/c 已/d 令/v 柏芝/nr2 非常/d 感动/v 。/wj 
  　 　 借/v 辰/Mg 发挥/v 
 　 　 李嘉欣/nr 与/p 许晋亨/nr 在/p 香港/ns 石/ng 澳/b 大/a 宅/ng 完婚/v ，/wd 她/rr 说/v 求婚/vn 过程/n 十分/d 传统/a ，/wd 亨亨/nrf 在/p 嘉/b 欣/vg 生日/n 时/ng 下跪/v 说/v ：/wp “/wyz Will/vyou   you/rzt   marry/v   me/rzv ？/ww ”/wyy 
  
