　   明星/n 拍/v 广告/n 是/vshi 常事/n ，/wd 但/c 广告/n 天/qt 天/n 有/vyou ，/wd 东莞/ns 特别/d 多/a 。/wj 一不小心/dl ，/wd 刘德华/nr 成/v 了/ule 东莞/ns 某/rz 诊所/n 前列腺/n 广告/n 的/ude1 “/wyz 代言人/n ”/wyy ，/wd 清纯/a 美女/n 林志玲/nr 也/d 笑靥/n 如/v 花/n 地/ude2 “/wyz 代/v 言/ng ”/wyy 某/rz 诊所/n 无/v 痛/a 人流/n 广告/n ，/wd 而/cc 容祖儿/nr 也/d 着装/vi 性感/a 地/ude2 成为/v 某/rz 诊所/n 广告/n 的/ude1 封面/n 女郎/n …/ws …/ws 
  　 　 知道/v 的/ude1 人/n 认为/v 这/rzv 是/vshi 典型/a 的/ude1 恶性/b 侵权/vn ，/wd 不/d 知道/v 的/ude1 还/d 以为/v 是/vshi 明星/n 分身/vi 有/vyou 术/ng 。/wj 针对/p 此/rzs 现象/n ，/wd 广东/ns 汉章/nr2 律师/n 事务所/n 律师/n 叶玉斌/nr 向/p 刘德华/nr 、/wn 容祖儿/nr 、/wn 郑希怡/nr 等/udeng 明星/n 发出/v 建议/n 信/n ，/wd 表示/v 想/v 做/v 他们/rr 的/ude1 代理/vn 律师/n ，/wd 向/p 东莞/ns 涉嫌/v 侵权/vi 的/ude1 诊所/n 索赔/v 30万/m ～/ws 50万/m 元/q 。/wj 近日/t ，/wd 刘德华/nr 委托/v 其/rz 经纪人/n 复信/vi ，/wd 表示/v 将/d 把/pba 此/rzs 现象/n 告知/v 容祖儿/nr 、/wn 郑希怡/nr 等/udeng 人/n ，/wd 并/cc 表示/v 将/d 选择/v 合适/a 的/ude1 机会/n 追究/v 这些/rz 诊所/n 的/ude1 责任/n 。/wj 
  　 　 现象/n 　 明星/n 纷纷/d “/wyz 代/v 言/ng ”/wyy 门诊/n 广告/n 
 　 　 不管/c 刘德华/nr 是否/v 愿意/v ，/wd 远在/v 香港/ns 的/ude1 他/rr 确实/ad 成为/v 了/ule 东莞/ns 某/rz 诊所/n 医疗/n 广告/n 的/ude1 封面/n 人物/n ，/wd 他/rr 这次/r 代/v 言/ng 的/ude1 广告/n 不再/d 是/vshi 名车/n 、/wn 名/q 表/n 或者/c 是/vshi 名/q 洗/v 发/v 香波/n ，/wd 而是/c 治疗/v 前列腺/n 炎/ng 。/wj 
  　 　 广东/ns 汉章/nr2 律师/n 事务所/n 律师/n 叶玉斌/nr 收集/v 了/ule 不少/m 诊所/n 滥用/v 明星/n 肖像/n 的/ude1 医疗/n 广告/n ，/wd “/wyz 刘德华/nr 的/ude1 肖像/n 在/p 封面/n 和/cc 插页/n 里/f 都/d 有/vyou ，/wd 诊所/n 宣传/v 包括/v 了/ule 壮/a 阳/nr1 药物/n 、/wn 皮肤病/n 和/cc 前列腺/n 炎/ng ”/wyy ，/wd 叶玉斌/nr 告诉/v 记者/n ，/wd 在/p 这些/rz 广告/n 上/f ，/wd 华/ag 仔/ng 极/d 具/vg 男人/n 味/ng 的/ude1 标志性/n 笑容/n 旁边/f ，/wd 往往/d 配/v 着/uzhe 某/rz 诊所/n 男/b 科/n 为/p 你/rr 快速/d 有效/ad 解决/v 前列腺/n 炎/ng 的/ude1 广告词/n ，/wd “/wyz 这/rzv 足以/d 误导/v 消费者/n 的/ude1 注意力/n ”/wyy 。/wj 在/p 娱乐/n 圈/qv 打滚/v 多年/mq 的/ude1 刘德华/nr 经历/v 了/ule 众多/m 的/ude1 娱乐/vn 事件/n ，/wd 但/c 他/rr 或者/c 想/v 不/d 到/v 自己/rr 的/ude1 形象/n 竟然/d 可以/v 获得/v 这样/rzv 的/ude1 娱乐/vn 效果/n 。/wj 
  　 　 除了/p 刘德华/nr 之外/f ，/wd 叶玉斌/nr 通过/p 几/m 个/q 月/n 的/ude1 努力/an ，/wd 还/d 收集/v 了/ule 其他/rzv 一些/mq 明星/n 肖像/n 被/pbei 滥用/v 的/ude1 医疗/n 宣传/vn 广告/n 。/wj 在/p 东莞/ns 某/rz 社区/n 医疗/n 门诊/n 主办/v 的/ude1 名/q 为/v 《/wkz HEALTH/n 》/wky 的/ude1 医疗/n 宣传册/n 上/f ，/wd 右/f 上/vf 角/n 写/v 着/uzhe “/wyz 封面/n 明星/n 容祖儿/nr ”/wyy ，/wd 而/cc 容祖儿/nr 的/ude1 肖像/n 经过/p 专业/n 工具/n 处理/vn ，/wd 睁/v 着/uzhe 一/m 双/q 妩媚/a 的/ude1 眼睛/n ，/wd 衣着/n 性感/a 火/n 辣/an 。/wj 她/rr 旁边/f 的/ude1 大号/n 标题/n 上/f 写/v 着/uzhe “/wyz 后半夜/t 我们/rr 的/ude1 爱/vn 如鱼得水/vl ”/wyy 、/wn “/wyz 上/f 半身/n 的/ude1 事/n 、/wn 下/vf 半身/n 的/ude1 事/n ”/wyy 等等/udeng 的/ude1 暧昧/a 词句/n 。/wj 
  　 　 如果/c 说/v 容祖儿/nr 的/ude1 肖像/n 还有/v 一些/mq 美感/n 的话/udh ，/wd 那么/c 郑希怡/nr 的/ude1 肖像/n 就/d 显得/v 有些/rz 荒唐/a 了/y 。/wj 在/p 东莞市/ns 一/m 家/q 社区/n 门诊/n 的/ude1 名/q 为/v 《/wkz 健康/a 之/uzhi 声/ng 》/wky 的/ude1 医疗/n 宣传/vn 册子/n 上/f ，/wd 尽管/c 郑希怡/nr 衣着/n 端庄/a ，/wd 但/c 她/rr 的/ude1 肖像/n 旁边/f 的/ude1 标题/n 赫然/z 写/v 着/uzhe “/wyz 夫妻/n 必/d 会/v 的/ude1 3/m 个性/n 游戏/n ”/wyy 、/wn “/wyz 老/a 男/b 少女/n 之/uzhi 恋/vn ”/wyy 等/udeng 标题/n 。/wj 而/cc 在/p 一/m 份/q 医疗/n 广告/n 册子/n 的/ude1 插页/n 里/f ，/wd 一向/d 走/v 清纯/a 路线/n 的/ude1 女星/n 林志玲/nr 则/c 笑靥/n 如/v 花/n 地/ude2 站/vi 在/p 那里/rzs ，/wd 旁边/f 却/d 是/vshi 某/rz 诊所/n 无/v 痛/a 人流/n 术/ng 的/ude1 广告/n 。/wj 
  　 　 市民/n 　 广告/n 连/ulian 小孩/n 也/d 照发/v 
 　 　 夜色/n 刚刚/d 降临/vi ，/wd 街头巷尾/nl 就/d 悄悄/d 冒/v 出/vf 了/ule 一/m 群/q 人/n ，/wd 他们/rr 守候/v 在/p 人流/n 密集/a 的/ude1 居民区/n ，/wd 把/pba 手中/s 的/ude1 广告/n 册子/n 发/v 到/v 过往/vn 路人/n 的/ude1 手中/s 。/wj 在/p 广告/n 铺天盖地/vl 袭/v 来/vf 的/ude1 时候/n ，/wd 你/rr 可能/v 已/d 对/p 这种/r 现象/n 习以为常/vl ，/wd 但/c 稍稍/d 注意/v 一/m 下/f 你/rr 会/v 发现/v ，/wd 这些/rz 装潢/n 精美/a 的/ude1 类似/a 杂志/n 的/ude1 东西/n ，/wd 都/d 是/vshi 来自/v 一些/mq 颇/d 具/vg 规模/n 的/ude1 诊所/n 。/wj 
  　 　 家/n 住/vi 东莞/ns 东城/ns 火/n 炼/v 树/n 社区/n 的/ude1 张/nr1 先生/n 告诉/v 记者/n ，/wd 这种/r 医疗/n 广告/n 在/p 东莞/ns 各/rz 处/n 都/d 有/vyou ，/wd “/wyz 形式/n 仿照/v 娱乐/vn 杂志/n ，/wd 封面/n 制作/v 精美/a ，/wd 并/cc 配/v 以/p 情感/n 文章/n ，/wd 中间/f 夹杂/v 诊所/n 的/ude1 业务/n 介绍/v ”/wyy ，/wd 张/nr1 先生/n 表示/v ，/wd 这些/rz 医疗/n 广告/n 都/d 是/vshi 诊所/n 的/ude1 内部/f 刊物/n ，/wd 没有/v 刊号/n 。/wj 
  　 　 出租车/n 司机/n 叶有才/nr 告诉/v 记者/n ，/wd 这/rzv 类/q 广告/n 以/p 城区/n 和/cc 大/a 的/ude1 镇区/n 居多/vi 。/wj 为了/p 吸引/v 眼球/n ，/wd 他们/rr 仿照/v 时尚/n 杂志/n 以/p 某/rz 位/q 女/b 明星/n 作为/p 封面/n ，/wd 而/cc 无/v 痛/a 人流/n 业务/n 、/wn 前列腺/n 业务/n 都/d 配/v 以/p 当/v 红/a 明星/n 的/ude1 图片/n ，/wd 更/d 令/v 叶/ng 有/vyou 才/d 反感/v 的/ude1 是/vshi ，/wd 这些/rz 广告/n 的/ude1 投放/vn 不/d 分/v 对象/n ，/wd “/wyz 小孩/n 也/d 照/v 发/v 不/d 误/v ”/wyy 。/wj 
  　 　 律师/n 欲/d 联合/v 明星/n 维权/n 索赔/v 
 　 　 律师/n 叶玉斌/nr 发现/v 东莞/ns 诊所/n 医疗/n 广告/n 大肆/d 使用/v 明星/n 肖像/n 之后/f ，/wd 认为/v 这种/r 情况/n 不仅/c 侵犯/v 了/ule 明星/n 的/ude1 肖像/n 权/n ，/wd 同时/c 把/pba 明星/n 的/ude1 正面/n 健康/an 形象/n 与/cc 人流/n 、/wn 前列腺/n 以及/cc 其他/rzv 一些/mq 暧昧/a 词句/n 联系/v 在/p 一起/s ，/wd 给/p 明星/n 形象/n 造成/v 了/ule 恶劣/a 的/ude1 影响/vn 。/wj 
  　 　 叶玉斌/nr 告诉/v 记者/n ，/wd 明星/n 肖像/n 侵权/vn 已经/d 不/d 是/vshi 什么/ry 新鲜/a 事物/n ，/wd 全国/n 各地/rzs 屡见不鲜/vl ，/wd 但/c 他/rr 表示/v ，/wd “/wyz 但/c 像/p 东莞/ns 诊所/n 医疗/n 广告/n 这样/rzv 的/ude1 情况/n 并/cc 不/d 多/ad 见/v ，/wd 近年来/dl 有/vyou 增多/v 趋势/n ”/wyy 。/wj 
  　 　 针对/p 这种/r 现象/n ，/wd 叶玉斌/nr 与/p 香港/ns 一/m 位/q 律师/n 合作/vn ，/wd 在/p 与/p 被/pbei 涉嫌/v 侵权/vi 的/ude1 明星/n 经纪人/n 电话/n 联系/vn 之后/f ，/wd 又/d 向/p 他们/rr 先后/d 发送/v 了/ule 一/m 封/q 建议/n 书/n ，/wd 试图/v 引起/v 这些/rz 明星/n 的/ude1 注意/vn ，/wd 对/p 这些/rz 诊所/n 的/ude1 侵权/vn 行为/n 提起/v 诉讼/vn 。/wj 叶玉斌/nr 主要/d 选择/v 了/ule 东莞/ns 两/m 个/q 社区/n 的/ude1 医疗/n 门诊/n 作为/p 对象/n ，/wd 同时/c 附/v 上/vf 了/ule 容祖儿/nr 和/cc 郑希怡/nr 的/ude1 被/pbei 涉嫌/v 侵权/vi 的/ude1 图片/n 。/wj 记者/n 在/p 这/rzv 封/q 建议/n 信/n 上/f 看到/v ，/wd 这/rzv 两/m 家/q 门诊/n 涉嫌/v 未经/d 允许/v 使用/v 明星/n 的/ude1 肖像/n ，/wd 如果/c 他们/rr 决定/v 追究/v 这些/rz 诊所/n 的/ude1 责任/n ，/wd 叶玉斌/nr 表示/v 可/v 做/v 他们/rr 在/p 东莞/ns 的/ude1 代理/vn 律师/n 。/wj 在/p 信/n 的/ude1 最后/f ，/wd 叶玉斌/nr 提出/v 每/rz 位/q 艺人/n 至少/d 可以/v 索赔/v 30万/m ～/ws 50万/m 元/q 。/wj 
  　 　 刘德华/nr 已/d 获悉/v 回应/v 
 　 　 叶玉斌/nr 本来/d 认为/v 明星/n 们/k 会/v 对/p 自己/rr 的/ude1 形象/n 爱护/v 有加/dl ，/wd 会/v 做出/v 积极/a 的/ude1 回应/vn ，/wd 但/c 事实/n 却/d 没有/v 他/rr 想象/v 的/ude1 那样/rzv 乐观/a 。/wj 建议/n 信/n 发出/v 不久/m ，/wd 叶玉斌/nr 首先/d 接到/v 了/ule 刘德华/nr 经纪人/n 的/ude1 回信/n ，/wd 信/n 中/f 表示/v ，/wd 刘德华/nr 已经/d 知悉/v 了/ule 整个/b 事情/n ，/wd 无论/c 是否/v 决定/v 提起/v 维权/n 诉讼/vn ，/wd 他/rr 都/d 会/v 将/p 此事/r 转告/v 容祖儿/nr 和/cc 郑希怡/nr ，/wd 并/cc 希望/v 双方/n 保持/v 联系/vn 。/wj 
  　 　 看到/v 刘德华/nr 经纪人/n 的/ude1 回信/n ，/wd 叶玉斌/nr 认为/v 明星/n 整天/d 很/d 忙碌/a ，/wd 无暇/d 顾及/v 此事/r ，/wd “/wyz 我/rr 的/ude1 直觉/n 感到/v 他们/rr 对/p 这个/rz 事情/n 并/cc 不/d 感/vg 兴趣/n ”/wyy ，/wd 叶玉斌/nr 一度/d 准备/v 放弃/v 这/rzv 次/qv 维权/n 的/ude1 尝试/vn 。/wj 之后/f ，/wd 叶玉斌/nr 又/d 与/p 刘德华/nr 经纪人/n 通/v 了/ule 几/m 次/qv 电话/n ，/wd 对方/n 表示/v 目前/t 并/d 不/d 准备/v 有所/v 行动/vn ，/wd 但/c 会/v 选择/v 合适/a 的/ude1 机会/n 向/p 这些/rz 诊所/n 追究/v 责任/n 。/wj 
  　 　 印/v 在/p 医疗/n 广告/n 上/f 的/ude1 明星/n 图片/n 依然/d 伴/v 着/uzhe 夜色/n 出没/vi 在/p 东莞/ns 的/ude1 街头/s ，/wd 叶玉斌/nr 收集/v 的/ude1 侵权/vn 证据/n 也/d 封存/vi 在/p 了/ule 办公室/n 的/ude1 角落/n 里/f 面/n 。/wj 叶玉斌/nr 表示/v 他/rr 并/d 不/d 会/v 放弃/v 努力/an ，/wd 他/rr 在/p 等待/v 着/uzhe 明星/n 们/k 进一步/d 的/ude1 回应/vn 。/wj 
  