

易/vg 中/f 天/qt 来/f 到/v 南京/ns 演讲/vi 。/wj 
 　 　 东方/s 网/n 5月/t 25日/t 消息/n ：/wp 昨天/t （/wkz 24日/t ）/wky ，/wd 着/vi 名/q 学者/n 易/vg 中/f 天/qt 来/f 到/v 南京/ns ，/wd 出席/v 了/ule 某/rz 银行/n 举办/v 的/ude1 讲坛/n 。/wj 他/rr 围绕/v 着/uzhe 先秦/t 诸/rz 子/ng 之/uzhi 说/ng ，/wd 阐释/v 了/ule 现代/t 社会/n 的/ude1 人际关系/n ，/wd 听/v 得/ude3 众多/m 金融界/n 人士/n 啧啧称赞/vl 。/wj 易/a 中天/nz 自己/rr 也/d 愈发/d 进入/v 状态/n ，/wd 口若悬河/vl 妙语连珠/al 。/wj 不料/d 此时/r 有人/r 问/v 他/rr ：/wp 一直/d 在/p 外/f 奔波/vi 讲学/vi ，/wd 到底/d 是/vshi 为/p 弘扬/v 文化/n 还是/c 为了/p 钱/n ？/ww 易/a 中天/nz 回答/v 这个/rz 问题/n 时/ng 有/vyou 点/n 尴尬/an ，/wd 连/ulian 称/v “/wyz 我/rr 不/d 差/a 钱/n ，/wd 真的/d 不/d 差/a 钱/n ”/wyy ，/wd 还/d 自/p 爆/v “/wyz 现在/t 我/rr 每年/r 的/ude1 收入/n 抵/v 得/ude3 上/vf 一个/mq 小/a 企业/n ”/wyy 。/wj 
  　 　 “/wyz 我/rr 真的/d 不/d 差/a 钱/n ”/wyy 
 　 　 昨天/t ，/wd 易/vg 中天/nz 在/p 讲坛/n 上/f 用/p 儒家/n 等/udeng 先秦/t 诸/rz 家/n 的/ude1 观点/n ，/wd 阐释/v 在/p 现代/t 社会/n 中/f 为/v 人/n 处事/vi 的/ude1 道理/n ，/wd 此/rzs 番/qv 精辟/a 言论/n ，/wd 让/v 台下/s 众多/m 听众/n 连连/d 点头/vi 。/wj 没/d 想到/v ，/wd 在/p 提问/vn 环节/n ，/wd 一/m 位/q 先生/n 提/v 了/ule 个/q 十分/d 尴尬/a 的/ude1 问题/n ：/wp “/wyz 易/a 老师/n ，/wd 你/rr 四处/d 讲学/vi ，/wd 是/vshi 为了/p 弘扬/v 传统/n 文化/n ，/wd 还是/c 为了/p 金钱/n 回报/v ？/ww 或者/c 两者/rzv 兼而有之/vl ？/ww ”/wyy 这/rzv 位/q 先生/n 也许/d 是/vshi 担心/v 惹/v 易/vg 中/b 天/n 不/d 高兴/a ，/wd 提问/vn 之前/f 还/d 说道/v ：/wp “/wyz 易/a 老师/n ，/wd 我/rr 这个/rz 问题/n 有/vyou 点/n 敏感/an ，/wd 希望/v 你/rr 雅量/n 原谅/v 我/rr 。/wj ”/wyy 
  　 　 即便/c 如此/rzv ，/wd 易中天/nr 突然/ad 接到/v 这样/rzv 的/ude1 问题/n 还是/c 有/vyou 点/n 尴尬/an ，/wd 他/rr 放下/v 原先/d 神采飞扬/al 的/ude1 表情/n ，/wd 叹/v 了/ule 口/q 气/n 说/v ：/wp “/wyz 我/rr 实际上/d 不/d 想/v 到处/d 走/v 来/vf 走/v 去/vf ，/wd 因为/c 身体/n 越来越/d 差/a ，/wd 家人/n 和/cc 医生/n 都/d 一再/d 强调/v 要/v 尽量/d 减少/v 参加/v 这种/r 活动/vn 。/wj 这次/r 来/vf 南京/ns ，/wd 我/rr 身体/n 又/d 不/d 舒服/a 了/y 。/wj ”/wyy 接着/c 易/a 中天/nz 表明/v 立场/n ：/wp “/wyz 我/rr 不/d 是/vshi 为了/p 钱/n ，/wd 我/rr 不/d 差/a 钱/n 。/wj ”/wyy 这/rzv 句/q 很/d 有/vyou “/wyz 小/a 沈阳/ns 风格/n ”/wyy 的话/udh ，/wd 引得/v 台下/s 众人/n 大/d 笑/v 。/wj 易/a 中天/nz 听到/v 大家/rr 笑/v ，/wd 以/c 为/p 大家/rr 不/d 相信/v ，/wd 又/d 强调/v 了/ule 一下/mq ：/wp “/wyz 我/rr 真的/d 不/d 差/a 钱/n 。/wj ”/wyy 而/cc 后/f 举例/vi 证明/v ：/wp “/wyz 我/rr 每年/r 的/ude1 收入/n 抵/v 得/ude3 上/vf 一个/mq 小/a 企业/n 。/wj 钱/n 是/vshi 生/v 不/d 带/v 来/vf 死/v 不/d 带/v 去/vf 的/ude1 东西/n 。/wj 现在/t ，/wd 我/rr 之所以/c 这样/rzv 奔波/vi ，/wd 有/vyou 各种各样/bl 的/ude1 原因/n ，/wd 很/d 大/a 一/m 部分/m 原因/n 是/vshi 抹不开/v 脸面/n ，/wd 没有/v 办法/n 。/wj ”/wyy 说/v 完/vi 这些/rz ，/wd 易/vg 中/b 天/n 已经/d 显得/v 很/d 不/d 高兴/a ，/wd 他/rr 沉着/a 脸/n 说/v ：/wp “/wyz 以后/f 我/rr 会/v 少/ad 外出/vi ，/wd 要/v 读书/vi 要/v 写作/vn ，/wd 不/d 能/v 跑/v 来/vf 跑/v 去/vf 。/wj ”/wyy 
  　 　 出名/a 之前/f 已/d 付/v 十/m 年/qt 功/n 
 　 　 三四年/t 前/f ，/wd 易/vg 中天/nz 凭借/p 在/p 《/wkz 百/m 家/q 讲坛/n 》/wky 的/ude1 精彩/a 表现/vn 名声大振/vl 。/wj 有人/r 问/v 他/rr ，/wd “/wyz 在/p 成名/vi 之前/f ，/wd 你/rr 想/v 过/uguo 你/rr 的/ude1 知识/n 能/v 引起/v 这么/rz 大/a 的/ude1 反响/n 。/wj ”/wyy 
  　 　 易/a 中天/nz 坦承/v ，/wd 在/p 2005年/t 登/v 上/f 《/wkz 百/m 家/q 讲坛/n 》/wky 讲台/n 之前/f ，/wd 他/rr 已经/d 筹划/v 了/ule 10/m 年/qt ，/wd 考虑/v 怎样/ryv 让/v 大众/n 接受/v 他/rr 的/ude1 观点/n 。/wj 易/a 中天/nz 说/v ，/wd “/wyz 1995年/t ，/wd 我/rr 就/d 已经/d 在/p 考虑/v 走向/v 大众/n 的/ude1 问题/n 。/wj 当时/t 学术/n 着/uzhe 作/v 出版/v 困难/an 是/vshi 普遍/a 现象/n ，/wd 我/rr 好/d 不/d 容易/a 出/vf 了/ule 一/m 本/q 书/n ，/wd 虽然/c 印数/n 不/d 多/a ，/wd 但/c 心里/s 挺/d 高兴/a 。/wj 不久/m 以后/f ，/wd 我/rr 听/v 一个/mq 业/ng 内/f 的/ude1 朋友/n 说/v ，/wd 我/rr 那/rzv 本/q 书/n 翻/v 了/ule 两/m 页/q 就/d 不/d 想/v 看/v 了/y 。/wj 我/rr 就/d 开始/v 想/v ，/wd 一/m 本/q 书/n 写/v 出来/vf 同/v 行/ng 都/d 不/d 愿/v 看/v ，/wd 还/d 有/vyou 谁/ry 会/v 看/v ？/ww 那/rzv 时候/n ，/wd 我/rr 就/d 下/vf 决心/n ，/wd 从此以后/dl 不/d 写/v 没/v 人/n 看/v 的/ude1 书/n 。/wj ”/wyy 之后/f ，/wd 易/vg 中天/nz 写/v 了/ule 《/wkz 闲话/n 中国/ns 人/n 》/wky 。/wj 2000年/t ，/wd 他/rr 与/p 凤凰/n 卫视/n 合作/vd 开始/v 走/v 上/vf 荧屏/n 讲学/vi 。/wj 2005年/t ，/wd 登/v 上/vf 了/ule 《/wkz 百/m 家/q 讲坛/n 》/wky 的/ude1 讲台/n 。/wj 不过/c 易/a 中天/nz 当时/t 没/d 想到/v 《/wkz 百/m 家/q 讲坛/n 》/wky 会/v 让/v 他/rr 这么/rz 红/a ：/wp “/wyz 当时/t 我/rr 只是/d 想/v ，/wd 这个/rz 节目/n 会/v 让/v 更/d 多/a 的/ude1 观众/n 认识/v 我/rr ，/wd 喜欢/vi 我/rr 写/v 的/ude1 书/n ，/wd 没/d 想到/v 反响/n 这么/rz 大/a 。/wj ”/wyy 
  　 　 “/wyz 天下/n 迟早/d 是/vshi 女人/n 的/ude1 ”/wyy 
 　 　 讲坛/n 中/f ，/wd 易/vg 中天/nz 谈/v 到/v 了/ule 对/p 儒家/n 经典/n 的/ude1 现代/t 阐释/v 与/p 抽象/a 继承/vn ，/wd 从/p 古人/n 的/ude1 哲学/n 中/f 提取/v 精华/n ，/wd 对/p 讲坛/n 主办/v 方/d 光大/v 银行/n 的/ude1 众多/m 客户/n 、/wn 职员/n 上/vf 了/ule 一/m 堂/q 职/ng 场/ng 指南/n 课/n 。/wj 他/rr 觉得/v 儒家/n 中/f 的/ude1 一些/mq 观点/n 能够/v 成为/v 如今/t 为人/n 处事/vi 的/ude1 指南/n ，/wd 但/c 某些/rz 观点/n 不/d 能/v 照/v 单/d 全/d 收/v ，/wd 比如/v “/wyz 唯/d 小人/n 与/cc 女子/n 难/ad 养/v 也/d ”/wyy 。/wj 易/a 中天/nz 对/p 这/rzv 句/q 话/n 详细/ad 讲解/v 了/ule 很/d 久/a 。/wj 他/rr 不/d 怕/v 得罪/v 天下/n 男人/n 说/v ：/wp “/wyz 天下/n 将来/t 是/vshi 女人/n 的/ude1 。/wj ”/wyy 易/a 中天/nz 觉得/v ，/wd “/wyz 随着/p 科技/n 的/ude1 发展/vn ，/wd 办公/vn 自动化/vd 实现/v ，/wd 男人/n 体力/n 上/f 的/ude1 优势/n 体现/v 不/d 出来/vf 。/wj 细致/a 、/wn 耐心/a 这些/rz 优势/n 反而/d 会/v 体现/v 出来/vf 。/wj 现在/t 这个/rz 趋势/n 越来越/d 明显/a ，/wd 很多/m 行业/n 都/d 是/vshi 阴/ad 盛/v 阳/ag 衰/ag 。/wj 有/vyou 一/m 次/qv 新闻/n 会/v 我/rr 看到/v 来/vf 的/ude1 全/a 是/vshi 清一色/bl 女/b 记者/n ，/wd 后来/t 好不容易/dl 来/vf 了/ule 一/m 男/b 的/ude1 ，/wd 还/d 坐/v 在/p 边上/f 。/wj ”/wyy 
  



　 　 即日/t 起/f 订阅/v 东方/s 手机/n 报/n ，/wd 就/d 可/v 享受/v 三/m 个/q 月/n 的/ude1 免费/vd 体验/v 期/qv 。/wj 
 　 　 活动/vn 时间/n ：/wp 即日/t 起/f 至/p 2009年/t 12月/t 31日/t 
 　 　 活动/vn 规则/n ：/wp 1./m 活动/vn 适用/vi 于/p 当月/t 和/cc 上月/t 都/d 没有/d 开/v 通过/p 东方/s 手机/n 报/n 的/ude1 正常/a 开机/vn 客户/n 。/wj 
 　 　 2./m   每月/r 21日/t 前/f （/wkz 不/d 含/v 21日/t ）/wky 申请/v 订阅/v 的/ude1 客户/n ，/wd 免费/vd 体验/v 当月/t 生效/vi ；/wf 21日/t 后/f （/wkz 含/v 21日/t ）/wky 申请/v 订阅/v 的/ude1 客户/n ，/wd 免费/vd 体验/v 次/qv 月/n 开始/v 生效/vi 。/wj 　 　 3./m 免费/vd 体验/v 生效/vi 起/vf ，/wd 用户/n 当月/t 产生/v 的/ude1 手机/n 报/n 功能/n 费/n 将/d 在/p 该/rz 月底/t 以/p 话费/n 返还/v 
  


[/wkz 点/n 击/vg 开始/v 答/v 题/n ]/wky 
 每月/r 60/m 张/q 世博会/n 门票/n 和/cc 100/m 个/q 世博会/n 纪念品/n 等/udeng 你/rr 来/vf 拿/v ，/wd 快/d 来/vf 答/v 题/n 吧/y ！/wt 由/p 上海/ns 迎世博/nr 600/m 天/qt 行动/vn 社会/n 动员/v 指挥部/n 主办/v 、/wn 东方/s 网/n 承办/v 的/ude1 《/wkz 世/ng 博/ag 知识/n 与/cc 市民/n 素养/n 》/wky 网上/s 有/vyou 奖/n 测试/vn 活动/vn ，/wd 自/p 2008年/t 12月/t 12日/t 在/p 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 正式/ad 推出/v 后/f ，/wd 得到/v 了/ule 上海/ns 市民/n 的/ude1 踊跃/ad 参与/v ，/wd 目前/t 参与/v 人次/qv 已/d 超/v 百万/m 。/wj 
  
