　 　 事件/n 回顾/v ：/wp 
 　 　 近日/t ，/wd 一/m 份/q 正/d 由/p 国家/n 发/v 改/v 委/ng 紧急/ad 起草/v 的/ude1 方案/n 引起/v 了/ule 所有/b 人/n 的/ude1 注意/vn 。/wj 发/v 改/v 委/ng 有关/vn 人士/n 称/v ，/wd 方案/n 涉及/v 调/v 高/a 个/q 税/n 起/vf 征/v 点/qt 、/wn 大/a 范围/n 提高/v 社会/n 工资/n 、/wn 建立/v 对/p 低收入/n 阶层/n 补贴/n 的/ude1 长效/b 保障/vn 机制/n 、/wn 提高/v 住房/n 货币/n 补贴/n 的/ude1 标准/n 等/udeng 数/m 个/q 领域/n 。/wj 而/cc 方案/n 的/ude1 目的/n 旨在/v 扩大/v 居民/n 收入/n 、/wn 全面/ad 刺激/v 国内/s 消费/vn 。/wj 
  　 　 进入/v >/w >/w >/w 发/v 改/v 委/ng 起草/v 刺激/v 国内/s 消费/vn 方案/n 拟/v 大/a 范围/n 提高/v 工资/n 
 　 　 各方/r 观点/n ：/wp 
 　 　 【/wkz 发/v 改/v 委/ng 】/wky 　 　 
 　 　 近日/t ，/wd 一/m 份/q 涉及/v 调/v 高/a 个/q 税/n 起/vf 征/v 点/qt 、/wn 大/a 范围/n 提高/v 工资/n 、/wn 建立/v 对/p 低收入/n 阶层/n 补贴/n 的/ude1 长效/b 保障/vn 机制/n 等/udeng 内容/n 的/ude1 方案/n 引起/v 了/ule 市场/n 的/ude1 关注/vn 。/wj 记者/n 为此/d 致电/v 国家/n 发/v 改/v 委/ng 新闻/n 处/vi ，/wd 得到/v 的/ude1 回答/vn 是/vshi ：/wp “/wyz 莫名其妙/al ，/wd 我们/rr 都/d 不/d 知道/v 是/vshi 怎么/ryv 回/v 事/n ”/wyy 。/wj 
  　 　 进入/v >/w >/w >/w 发/v 改/v 委/ng 否认/v 正/d 起草/v 全民/n 涨/vi 工资/n 方案/n   称/v 莫名其妙/al 　 　 
 　 　 国家/n 发展/vn 改革/vn 委/ng 有关/vn 负责人/n 26日/t 表示/v ，/wd 未来/t 我国/n 将/d 根据/p 国内外/s 经济/n 形势/n 的/ude1 发展/vn 变化/vn ，/wd 进一步/d 完善/v 促进/v 消费/vn 的/ude1 政策/n 措施/n ，/wd 提高/v 居民/n 收入/n 、/wn 改善/v 消费/vn 预期/vn 和/cc 消费/vn 环境/n ，/wd 为/p 居民/n 扩大/v 消费/vn 创造/v 更加/d 良好/a 的/ude1 条件/n 。/wj 
  　 　 进入/v >/w >/w >/w 发/v 改/v 委/ng ：/wp 将/d 提高/v 居民/n 收入/n 为/p 扩大/v 消费/vn 创造/vn 条件/n 
 　 　 【/wkz 专家/n 】/wky 
 　 　 人力/n 资源/n 社会/n 保障/vn 部/n 11月/t 17日/t 曾/d 发出/v 通知/n 说/v ，/wd 根据/p 当前/t 经济/n 形势/n 和/cc 企业/n 实际/n ，/wd 近期/t 暂缓/v 调整/vn 企业/n 最低/a 工资/n 标准/n 。/wj 强调/vd 要/v 把/pba 帮助/v 企业/n 渡过/v 难关/n 、/wn 稳定/a 就业/vn 局势/n 作为/p 当前/t 头等/b 大事/n 来/vf 抓/v 。/wj 因此/c 对于/p “/wyz 大/a 范围/n 提高/v 社会/n 工资/n ”/wyy 的/ude1 说法/n ，/wd 很多/m 专家/n 认为/v 不大/d 可能/v 。/wj 
  　 　 进入/v >/w >/w >/w 专家/n 称/v 大/a 范围/n 提高/v 社会/n 工资/n 可能性/n 不/d 大/a 
 　 　 增加/v 工资/n 收入/n ，/wd 对/p 个人/n 来讲/uls ，/wd 当然/d 好/a 。/wj 然而/c ，/wd 如果/c 生产/v 不/d 增加/v 、/wn 工厂/n 不/d 开工/vi ，/wd 直接/ad 增加/v 工资/n 会/v 引起/v 通货膨胀/vl 。/wj 所以/c ，/wd 百姓/n 对/p 增加/v 工资/n 的/ude1 期望值/n 不/d 应该/v 太/d 高/a 。/wj 
  　 　 进入/v >/w >/w >/w 专家/n ：/wp 刺激/v 消费/vn 仍/d 有/vyou 潜力/n   增加/v 工资/n 期望/vn 不能/v 太/d 高/a 
 　 　 【/wkz 百姓/n 】/wky 
 　 　 全民/n 涨/vi 工资/n ：/wp 工资/n 能否/v 加/v 到/v 我/rr 头/n 上/f ？/ww 
 　 　 ・/w “/wyz 希望/v 不要/d 只/d 打雷/vi 不/d 下/vf 雨/n ，/wd 百姓/n 就/d 担心/v 钱/n 还/d 没有/d 到/v ，/wd 物价/n 就/d 飞涨/vi 起来/vf 。/wj 如果/c 物价/n 比/p 工资/n 涨/vi 得/ude3 还/d 快/a ，/wd 百姓/n 并/cc 没有/v 得/ude3 实惠/a ，/wd 都/d 没/v 内需/n 了/y ，/wd 百姓/n 不/d 会/v 满意/v 。/wj ”/wyy 
  　 　 ・/w “/wyz 每次/r 涨/vi 工资/n 确实/ad 也/d 是/vshi 在/p 涨/vi ，/wd 但是/c 基层/n 职工/n 能/v 涨/vi 个/q 百十/m 块/q 钱/n 就/d 不/d 错/v 了/y ，/wd 领导/n 们/k 涨/vi 得/ude3 多/a ，/wd 领导/n 的/ude1 职位/n 越/d 高/a 涨/vi 得/ude3 越/d 离谱/a 。/wj 如果/c 说/v ，/wd 涨/vi 工资/n 的/ude1 大头/n 都/d 集中/ad 到/v 了/ule 少数/m 人/n 或者/c 特定/b 群体/n 的/ude1 头/n 上/f ，/wd 那么/c 所谓/v 的/ude1 ‘/wyz 涨/vi 工资/n ’/wyy 除了/p 人/n 为/p 扩大/v 贫富/n 差距/n 和/cc 制造/v 漂亮/a 的/ude1 统计/vn 数据/n 之外/f ，/wd 又/d 有/vyou 多少/ry 实际/n 意义/n 呢/y ？/ww ”/wyy 
  　 　 ・/w “/wyz 在/p 金融/n 危机/n 的/ude1 风暴/n 下/f ，/wd 一些/mq 行业/n 的/ude1 企业/n 举步维艰/vl ，/wd 纷纷/d 裁员/vi ，/wd 在/p 此/rzs 情况/n 下/f ，/wd 调整/v 企业/n 最低/a 工资/n 标准/n 都/d 已经/d 变成/v 一/m 件/q 很/d 不/d 容易/a 的/ude1 事情/n ，/wd 更/d 遑/ag 论/v 大/a 范围/n 提高/v 社会/n 工资/n 了/y 。/wj ”/wyy 
  　 　 ・/w “/wyz 政策/n 是/vshi 政策/n ，/wd 企业/n 不/d 实施/v 员工/n 也/d 没/v 办法/n 。/wj 社会/n 工资/n 的/ude1 提高/vn 还是/c 要/v 靠/p 企业/n 自身/rr 的/ude1 优势/n 来/f 着实/d 和/cc 政府/n 的/ude1 有利/a 政策/n 做/v 后盾/n 才/d 行/vi ，/wd 要不然/c 企业/n 靠/p 自己/rr 埋/v 单/d 会/v 比较/d 难/a 。/wj ”/wyy 
  
