改革/vn 税率/n 制度/n 减轻/v 中低收入者/n 负担/n 　 建立/v 工资/n 制度/n 保障/vn 低/ad 端/v 劳动者/n 收入/n 
 众所周知/vl ，/wd 扩大/v 内需/n ，/wd 转变/v 经济/n 增长/vn 方式/n 最/d 稳定/a 、/wn 最/d 根本/a 的/ude1 方法/n 就/d 是/vshi 提高/v 普通/a 居民/n 的/ude1 消费/vn 水平/n 。/wj 要/v 让/v 人们/n 乐于/v 消费/vn 、/wn 敢于/v 消费/vn ，/wd 关键/a 的/ude1 措施/n 就是/d 提高/v 居民/n 的/ude1 收入/n ，/wd 让/v 老百姓/n 的/ude1 口袋/n 鼓/v 起来/vf 。/wj 不久前/t ，/wd 国家/n 发/v 改/v 委/ng 主任/n 张平/nr 表示/v ，/wd 中国/ns 将/d 深化/v 收入/n 分配/vn 改革/vn ，/wd 逐步/d 提高/v 居民/n 收入/n 在/p 国民收入/n 分配/vn 中/f 的/ude1 比重/n ，/wd 提高/v 劳动者/n 报酬/n 在/p 初次/d 分配/v 中/f 的/ude1 比重/n 。/wj 
  
减轻/v 中低收入者/n 税负/vn 
 今年/t ，/wd 关于/p 个人所得税/n “/wyz 起/vf 征/v 点/qt ”/wyy 调整/vn 问题/n 再次/d 成为/v 社会/n 的/ude1 关注/vn 热点/n ，/wd 工薪/n 纳税人/n 呼吁/v 提高/v 个/q 税/n 起/vf 征/v 点/qt ，/wd 而/cc 大多数/m 专家/n 们/k 则/d 持/v 反对/v 意见/n ，/wd 认为/v 单纯/ad 上调/v 起/vf 征/v 点/qt ，/wd 中/f 低/a 工薪阶层/n 减负/vn 并/cc 不/d 明显/a ，/wd 高/a 收入/n 阶层/n 相对/d 更/d 受益/vi 。/wj 
  那么/c ，/wd 有/vyou 没/d 有/vyou 一个/mq 新/a 的/ude1 路径/n ，/wd 能/v 通过/p 减轻/v 中低收入者/n 税负/vn 来/f 增加/v 他们/rr 的/ude1 收入/n 呢/y ？/ww 
 经济学家/n 樊纲/nr 认为/v ，/wd 个/q 税/n 调整/v 应该/v 落脚/vi 在/p 税率/n 累进/vn 制度/n 上/f ，/wd 可以/v 通过/p 改进/v 现行/b 所得税/n 税率/n 来/vf 减轻/v 中等/b 收入/n 阶段/n 的/ude1 税/n 负/v 。/wj 在/p 高/a 收入/n 那/rzv 个/q 层面/n 应该/v 继续/v 高/a 税收/n ，/wd 低收入/n 继续/v 低/a 税收/n ，/wd 而/cc 在/p 中等/b 收入/n 的/ude1 税收/n 要/v 让/v 出来/vf ，/wd 降/v 下来/vf 。/wj 可以/v 将/p 现在/t 的/ude1 九/m 级/q 累进/vn 所得税率/n 适当/ad 简化/v ，/wd 比如/v 把/pba 5000/m 元/q ―/wp 40000/m 元/q 的/ude1 应/v 纳税/vn 所得/n 额/n ，/wd 调整/v 为/v 统一/ad 实行/v 15%/m 的/ude1 税率/n 。/wj 这个/rz 范围/n 包含/v 了/ule 大多数/m 的/ude1 中等/b 收入/n 阶层/n ，/wd 统一/ad 实行/v 较/d 低/a 的/ude1 税率/n 符合/v 国际/n 惯例/n ，/wd 有利于/v 形成/v 橄榄/n 形/ng 社会/n 结构/n 。/wj 
  清华大学/nt 中国/ns 经济/n 研究/vn 中心/n 主任/n 魏杰/nr 前不久/t 提出/v ：/wp “/wyz 国家/n 应/v 从/p 三/m 个/q 方面/n 来/vf 提高/v 居民/n 收入/n ：/wp 一/m 是/vshi 增加/v 减税/vn 幅度/n 。/wj 今年/t ，/wd 我国/n 对/p 居民/n 收入/n 减税/vi 共/d 2200亿/m 元/q ，/wd 明年/t 最少/d 要/v 提高/v 到/v 5000亿/m 元/q 的/ude1 水平/n ；/wf 二/m 是/vshi 退税/vn 。/wj 义务教育/nl 本来/d 是/vshi 免费/vi ，/wd 但/c 义务教育/nl 正/d 成为/v 不少/m 家庭/n 沉重/a 的/ude1 经济/n 负担/n ，/wd 主要/b 原因/n 就/d 是/vshi 多/ad 达/v 万/m 元/q 的/ude1 择/v 校/ng 费/n 。/wj 教育/vn 费用/n 是否/v 可/v 退税/vn 是/vshi 一个/mq 值得/v 深思/vi 的/ude1 问题/n ；/wf 三/m 是/vshi 要/v 提高/v 个/q 税/n 起/vf 征/v 点/qt 。/wj 个人所得税/n 起/vf 征/v 点/qt 涉及/v 国家/n 税收/n 和/cc 居民/n 个人/n 收入/n ，/wd 下/vf 一/m 步/qv ，/wd 应该/v 继续/v 提高/v 起/vf 征/v 点/qt ，/wd 减少/v 国家/n 财政/n 收入/n ，/wd 提高/v 居民/n 收入/n 。/wj 同时/c ，/wd 个/q 税/n 起/vf 征/v 点/qt 的/ude1 制定/v 应/v 考虑/v 到/v 地域/n 问题/n 。/wj ”/wyy 
  　 　 提高/v 居民/n 财产/n 性/ng 收入/n 
 居民/n 收入/n 主要/d 是/vshi 劳动/vn 报酬/n ，/wd 其次/c 是/vshi 财产/n 性/ng 收入/n 。/wj 财产/n 性/ng 收入/n 由/p 两/m 部分/n 构成/v ，/wd 动产/n 收入/n 和/cc 不动产/n 收入/n 。/wj 动产/n 收入/n 是/vshi 指/v 股票/n 、/wn 债券/n 、/wn 利润/n 、/wn 利息/n 等/udeng ，/wd 不动产/n 收入/n 就/d 是/vshi 房子/n 、/wn 土地/n 等/udeng 。/wj 
  