　 　 景区/n 大/a 发展/vn 不/d 应/v 依赖/v 门票/n 大/a 涨价/vn 
 　 　 大量/m 的/ude1 门票/n 收入/n ，/wd 有/vyou 多少/ry 真正/d 用/v 到/v 了/ule 景区/n 资源/n 保护/vn 上/f ？/ww 
 　 　 住房/n 和/cc 城乡/n 建设部/nt 资料/n 显示/v ,/wd 目前/t 我国/n 国家级/b 风景/n 名胜区/n 有/vyou 187/m 处/q ，/wd 省级/b 风景/n 名胜区/n 有/vyou 698/m 处/q ，/wd 风景/n 名胜区/s 总面积/n 约/d 占/v 国土/n 面积/n 的/ude1 1.89%/m 。/wj 近年来/dl 风景/n 名胜区/n 平均/a 每年/r 旅游/vn 总收入/n 为/p 330/m 多/m 亿/m 元/q 。/wj 
  　 　 近些年/t 来/f ，/wd 旅游/vn 产业/n 的/ude1 发展/vn 成就/n 有目共睹/vl ，/wd 各地/rzs 的/ude1 风景/n 名胜区/n 越来越/d 多/a ，/wd 总面积/n 也/d 越来越/d 大/a ，/wd 管理/vn 体系/n 日趋/d 完善/v ，/wd 这/rzv 一方面/c 有力/a 地/ude2 拉动/v 了/ule 当地/s 经济/n 的/ude1 发展/vn ，/wd 促进/v 了/ule 就业/vi ，/wd 另一方面/c 也/d 为/v 满足/v 人民/n 群众/n 日益/d 增长/v 的/ude1 精神/n 文化/n 需求/n 提供/v 了/ule 更/d 多/a 的/ude1 选择/vn 。/wj 但是/c ，/wd 盘点/vn 景区/n 的/ude1 发展/vn 成就/n 除了/p 要/v 算/v 经济账/n 、/wn 文化/n 账/n 外/f ，/wd 更/d 要/v 算算/v 民生/n 账/n ；/wf 除了/p 看到/v 风景/n 名胜区/n 每年/r 不断/d 增长/v 的/ude1 旅游/vn 收入/n ，/wd 更/d 要/v 看到/v 国民/n 在/p 游览/v 原本/d 就/d 属于/v 他们/rr 的/ude1 大好河山/nl 时/ng 所/usuo 付出/v 的/ude1 成本/n 。/wj 
  　 　 尽管/c 国家/n 发/v 改/v 委/ng 三令五申/vl ，/wd 部分/m 景区/n 涨价/vi 的/ude1 冲动/an 似乎/d 依然/d 没有/d 停止/v 。/wj 今年/t 4月/t ，/wd 发/v 改/v 委/ng “/wyz 禁/v 涨/vi 令/v ”/wyy 到期/vi 后/f ，/wd 不止/v 一个/mq 景区/n 提高/v 了/ule 门票/n 价格/n 。/wj 如/v 7月/t 20日/t ，/wd 天津/ns 黄/nr1 崖/ng 关/v 景区/n 门票/n 旺季/n 由/p 40/m 元/q 提高/v 到/v 50/m 元/q ；/wf 8月/t 1日/t ，/wd 四川/ns 乐山/ns 大佛/n 景区/n 门票/n 由/p 每/rz 人次/qv 70/m 元/q 调整/v 到/v 90/m 元/q ，/wd 动辄/d 几百/m 元/q 的/ude1 票价/n 在/p 当下/t 旅游/vn 市场/n 也/d 不/d 罕见/a 。/wj 如果/c 以/p 每人/r 200/m 元/q 的/ude1 出游/vn 票价/n 计算/vn ，/wd 一个/mq 3/m 口/q 之/uzhi 家/n 出游/vn ，/wd 加上/v 交通/n 、/wn 食宿/n 等/udeng 费用/n ，/wd 不/d 下/vf 千/m 元/q ，/wd 这/rzv 对于/p 一个/mq 普通/a 家庭/n 而言/uls 是/vshi 一/m 笔/q 不/d 小/a 的/ude1 开支/n ，/wd 对/p 那些/rz 低收入/n 阶层/n 来说/uls ，/wd 则/c 是/vshi 享受/v 不/d 起/vf 的/ude1 奢侈/an 。/wj 
  　 　 大量/m 的/ude1 门票/n 收入/n ，/wd 有/vyou 多少/ry 真正/d 用/v 到/v 了/ule 景区/n 资源/n 保护/vn 上/f ？/ww 例如/v 着/uzhe 名/q 的/ude1 黄山/ns 风景区/n ，/wd 每年/r 只/d 有/vyou 1/m //w 10/m 的/ude1 门票/n 收入/n 用作/v 景区/n 保护/vn ；/wf 云南/ns 石林/ns 景区/n ，/wd 2008年/t 门票/n 收入/n 近/a 3亿/m 元/q ，/wd 而/cc 用于/v 景区/n 资源/n 保护/vn 的/ude1 支出/n 也/d 仅/d 为/v 3000万/m 元/q 左右/m 。/wj 
  　 　 风景区/n 面积/n 的/ude1 扩大/vn 及/cc 旅游/vn 总收入/n 的/ude1 提高/vn ，/wd 绝不/d 仅仅/d 是/vshi 事关/v 经济/n 发展/vn 问题/n ，/wd 更/d 是/vshi 关系/n 到/v 民众/n 生活/vn 质量/n 的/ude1 民生/n 问题/n 。/wj 多/m 考虑/v 如何/ryv 让/v 广大/b 民众/n 以/c 较/d 低/a 的/ude1 出游/vn 成本/n 享受/v 到/v 高/a 质量/n 的/ude1 景区/n 服务/vn ，/wd 恐怕/d 比/p 单纯/ad 计算/v 旅游/vn 收入/n 重要/a 得/ude3 多/a 。/wj 
  
　 　 江苏/ns 南京/ns 　 丁洪先/nr 
 
（/wkz L/o -/wp 01/m ）/wky 
 
