小/a 编/v 刚/d 来/vf 北京/ns 上/f 大学/n 那年/t ，/wd 正好/z 赶上/v 50年/t 大庆/ns ，/wd 国庆/t 要/v 回家/vi ，/wd 老/a 身份证/n 上交/v ，/wd 北京/ns 的/ude1 身份证/n 还/d 没/d 办/v 下来/vf ，/wd 离开/v 学校/n 的/ude1 时候/n 就/d 被/pbei 老师/n 千万/m 叮嘱/v 说/v 别/d 去/vf 天安门/ns 广场/n 这样/rzv 人/n 多/m 敏感/a 的/ude1 地带/n ，/wd 万一/d 被/pbei 查/v 到/v 没/v 身份证/n 没/v 暂住证/n 没/d 啥/ry 啥/ry 证/n ，/wd 就/d 直接/ad 送/v 到/v 密云/ns 挖沙/v 子/ng 去/vf 了/y ！/wt ！/wt 想/v 起来/vf ，/wd 第一/m 次/qv 的/ude1 回/qv 家/n 之/uzhi 路/n 提心吊胆/vl 了/ule 一半/m 时间/n 。/wj 
  大学/n 毕业/v 后/f 户口/n 打/v 会/v 原籍/n ，/wd 在/p 08/m 年/qt 奥运/n 期间/f 不得/vi 以/p 第一/m 次/qv 办/v 了/ule 暂住证/n ，/wd 那个/rz 时候/n 才/d 感觉/v 到/v 在/p 生活/vn 了/ule 近/a 10/m 年/qt 的/ude1 城市/n 里/f 自己/rr 始终/d 还是/v 个/q 外乡人/n ，/wd 相信/v 对/p 很多/m 北/f 漂/v 同僚/n 来说/uls ，/wd 暂住证/n 也/d 代表/v 着/uzhe 一/m 种/q 莫名/b 的/ude1 感受/vn 。/wj 如今/t ，/wd 暂住证/n 即将/d 被/pbei 流动/v 人口/n 居住/vn 证/n 取代/v ，/wd 而/cc 当年/t 的/ude1 北/f 漂/v 现在/t 也/d 进/vf 化/v 成/v 了/ule 被/pbei 压抑/v 在/p 昂贵/a 房价/n 下/f 的/ude1 “/wyz 蚁/ng 族/ng ”/wyy ，/wd 只/d 是/vshi 那/rzv 份/q 艰辛/an ，/wd 那/rzv 份/q 异乡/n 的/ude1 孤寂/an ，/wd 仍旧/d 弥漫/v 其间/f …/ws …/ws 
  
象征/n 北/f 漂/v 身份/n 的/ude1 暂住证/n 即将/d 作古/vi 
 暂住证/n 明年/t 作古/vi   流动/vn 人口/n 居住/vn 证/n 上/f 线/n 
 本市/r 明年/t 将/d 逐步/d 告别/vi 暂住证/n 。/wj 在/p 全市/n 推广/v 有/vyou 信息/n 服务/vn 功能/n 的/ude1 流动/vn 人口/n 居住/vn 证/n 。/wj 
 　 　 今天/t 上午/t ，/wd 市政协/n 委员/n 了解/v 首都/n 重点/d 新/a 城/n 建设/vn 人口/n 问题/n ，/wd 并/cc 就/d 此/rzs 座谈/v 。/wj 市/n 综治办/n 副/b 主任/n 苗林/nr 表示/v 上述/b 信息/n 。/wj 
 　 　 据/p 了解/v ，/wd 《/wkz 北京/ns 城市/n 总体/n 规划/n （/wkz 2004年/t ―/wp 2020年/t ）/wky 》/wky 中/f ，/wd 规划/v 了/ule 建设/vn 包括/v 顺义/ns 、/wn 通州/ns 和/cc 亦庄/nr 在内/u 的/ude1 11/m 座/q 新/a 城/n 。/wj 
  　 　 市政协/n 委员/n 的/ude1 提案/n 表示/v ，/wd 首都/n 重点/d 新/a 城/n 建设/vn 中/f 也/d 存在/v 不容忽视/vl 的/ude1 人口/n 问题/n ，/wd 如/v 短期/b 内/f 外来/b 人口/n 增长/vn 速度/n 尚未/d 得到/v 有效/ad 控制/v ；/wf 区域/n 人口/n 宏观/n 调控/vn 的/ude1 体制/n 机制/n 亟待/v 完善/v ，/wd 按/p 现在/t 的/ude1 增长/vn 速度/n 估算/vn ，/wd 2010年/t 和/cc 2020年/t 顺义/ns 、/wn 通州/ns 、/wn 亦庄/nr 人口/n 总量/n 均/d 可能/v 突破/vn 原有/vn 的/ude1 人口/n 规划/vn 目标/n 等/udeng 。/wj 
  　 　 委员/n 建议/n ，/wd 应/v 加强/v 对/p 重点/n 新/a 城/n 规划/n 执行/v 的/ude1 定期/b 评估/vn 以及/cc 监督/vn ，/wd 确定/v 区域/n 人口/n 宏观/n 调控/vn 的/ude1 长效/b 体制/n 机制/n ，/wd 建立/v 健全/v 重点/n 新/a 城/n 与/cc 中心/n 区/n 相对/d 不同/a 的/ude1 分类/vn GDP/n 考核/vn 评价/vn 体系/n ，/wd 全面/ad 建立/v 健全/v 重点/n 新/a 城/n 建设/vn 中/f 的/ude1 人才/n 吸引/v 、/wn 劳动力/n 吸收/v 、/wn 人口/n 疏解/v 的/ude1 长效/b 机制/n 。/wj 
  　 　 在/p 与/p 首都/n 相关/vn 人才/n 政策/n 衔接/vi 的/ude1 基础/n 上/f ，/wd 人才/n 吸引/v 要/v 重点/n 面对/v 社会/n 经济/n 发展/v 急需/v 的/ude1 各种/rz 高/a 端/v 人才/n ，/wd 并/cc 侧重/v 吸引/v 京/b 外/f 人才/n ；/wf 积极/ad 探索/v 新/a 时期/n 重点/d 新/a 城内/s 的/ude1 人口/n 居住/vn 证/n 管理/vn 模式/n 等/udeng 。/wj 
  　 　 座谈/v 上/f ，/wd 市/n 综治办/n 副/b 主任/n 苗林/nr 表示/v ，/wd 流/v 管/v 办/v 和/cc 北京市/ns 公安局/n 明年/t 将/d 流动/v 人口/n 出租/vn 房屋/n 的/ude1 信息/n 采集/v 纳入/v 立法/vn 调研/vn 。/wj 2010年/t 在/p 全市/n 推广/vn 居住/vn 证/n 。/wj 
  房子/n 是/vshi 漂/v 着/uzhe 的/ude1 人/n 最/d 迫切/a 的/ude1 需求/n 
 从/p 北/f 漂/v 到/v 蚁/ng 族/ng   豪放/an 回归/v 坚忍/a 
 更/d 多/a 的/ude1 是/vshi 感叹/v 。/wj 同样/d 是/vshi 年轻人/n ，/wd “/wyz 蚁/ng 族/ng ”/wyy 让/v 人/n 想起/v 了/ule 早/a 年/qt 前/f 的/ude1 “/wyz 北/f 漂/v ”/wyy 。/wj 他们/rr 都/d 有/vyou 着/uzhe 青春/n 和/cc 勇气/n ，/wd 都/d 有/vyou 着/uzhe 各自/rr 的/ude1 梦想/n 和/cc 憧憬/vn 。/wj 但/c 时隔/v 多/m 年/qt ，/wd 不同/a 的/ude1 时代/n 和/cc 社会/n 背景/n ，/wd 让/v 他们/rr 终究/d 还是/d 有/vyou 着/uzhe 两/m 个/q 不同/a 的/ude1 代名词/n 。/wj “/wyz 蚁/ng 族/ng ”/wyy ，/wd 让/v 人/n 想到/v 的/ude1 更/d 多/a 是/vshi 生活/vn 的/ude1 艰辛/an 和/cc 最底层/n 的/ude1 挣扎/vn ，/wd 少/v 了/ule “/wyz 北/f 漂/v ”/wyy 那/rzv 种/q 个性/n 张扬/vi 、/wn 突破/vn 束缚/vn 的/ude1 豪气/n 。/wj 这种/r 变化/vn 在/p 不同/a 方面/n 体现/v 了/ule 城市化/vn 进程/n 中/f 的/ude1 很多/m 问题/n 。/wj 大学/n 毕业生/n 成为/v “/wyz 蚁/ng 族/ng ”/wyy 不/d 是/vshi 什么/ry 值得/v 骄傲/a 的/ude1 事情/n ，/wd 关注/v 和/cc 讨论/v 是/vshi 个/q 好/a 的/ude1 开始/vn 。/wj 无论/c 何时/ryt ，/wd 年轻人/n 都/d 不/d 该/v 是/vshi 在/p 社会/n 的/ude1 底层/n 对/p 生存/vi 挣扎/vi ，/wd 对/p 生活/vn 迷茫/an ，/wd 而是/c 应该/v 给/p 社会/n 带来/v 活力/n ，/wd 发挥/v 才能/n 。/wj 只/d 有/vyou 改善/vn 并/cc 建立/v 好/a 的/ude1 社会/n 机制/n ，/wd 为/p 年轻人/n 提供/v 一个/mq 积极/a 良好/a 的/ude1 环境/n 和/cc 发展/vn 的/ude1 空间/n ，/wd 他们/rr 才/d 能/v 找回/v 那/rzv 份/q 难得/a 的/ude1 豪气/n 和/cc 实现/v 梦想/n 的/ude1 希望/vn 。/wj >/w >/w 点/n 击/vg 阅读/v ：/wp 蚁/ng 族/ng   北漂/nr2 2.0/m 进化/vn 版/n 
  >/w >/w 进阶/nr2 阅读/v ：/wp 蚁/ng 族/ng   晨曦/n 下/f 的/ude1 弱势/n 群体/n 
 “/wyz 大学/n 毕业生/n 低收入/n 聚居/vi 群体/n ”/wyy 被/pbei 命名/v 为/v 蚁/ng 族/ng ，/wd 是/vshi 因为/p 他们/rr 像/p 蚂蚁/n 一样/a “/wyz 高智/nr 、/wn 弱小/a 、/wn 群居/vi ”/wyy 。/wj 
 他们/rr 是/vshi 一个/mq 非常/d 特殊/a 的/ude1 群体/n ：/wp 刚刚/d 毕业/v 、/wn 暂时/d 未/d 找到/v 稳定/an 工作/vn 、/wn 低/a 收入/n 、/wn 在/p 大/a 城市/n 城乡/n 接合部/n 或/c 近郊/s 农村/n 聚居/vi 的/ude1 大学/n 毕业生/n 。/wj 这/rzv 一/m 群体/n 自/p 上/f 世纪/n 末/f 高校/n 扩/vg 招/n 开始/v 存在/v 至今/d 已/d 将/d 近/a 20/m 年/qt ，/wd 他们/rr 长期/d 被/pbei 忽视/v ，/wd 是/vshi 地道/a 的/ude1 社会/n 边缘/b 人/n 。/wj “/wyz 蚁/ng 族/ng ”/wyy 是/vshi 继/vg 农民工/n 、/wn 下岗/vn 职工/n 和/cc 农民/n 之后/f 中国/ns 的/ude1 第四/m 大/a 弱势/n 群体/n 。/wj 
  对/p 北漂/nr2 来说/uls ，/wd 北京/ns 的/ude1 冬天/t 很/d 长/a 
 >/w >/w 进阶/nr2 阅读/v ：/wp 八/m 成/q 北/f 漂/v 想/v 过/uguo 离开/v 北京/ns 
 近日/t ，/wd 上海/ns 一些/mq 白领/b 欲/d 移居/v 二线/s 城市/n 的/ude1 职/ng 场/ng 现象/n 引起/v 业/ng 内/f 较/d 高/a 关注/vn ，/wd 不少/m 专家/n 称/v 这/rzv 是/vshi 一/m 种/q 进步/vn 。/wj 眼下/t ，/wd 又/d 到/v 了/ule 年底/t 跳槽/vi 的/ude1 高峰/n 时期/n ，/wd 不/d 堪/vg 重压/n (/wkz 北京/ns 房价/n 过/uguo 高/a 、/wn 生活/vn 成本/n 高/a 等/udeng 压力/n )/wky 的/ude1 北京/ns 白领/b ，/wd 尤其/d 是/vshi 北/f 漂白/v 领/v 在/p 年底/t 将/d 又/d 一/m 次/qv 面临/v 新/a 的/ude1 选择/vn 。/wj 二/m 线/q 城市/n ，/wd 特别/d 是/vshi 北/f 漂/v 们/k 的/ude1 家乡/n 成为/v 很多/m 人/n 首选/vn 的/ude1 跳板/n ，/wd 面对/v 尚/d 不/d 确定/v 的/ude1 经济/n 发展/vn 环境/n ，/wd 选择/v 回归/v 的/ude1 北/f 漂/v 越来越/d 多/a 。/wj >/w >/w 点/n 击/vg 阅读/v ：/wp 北/f 漂/v 一/m 族/q 心态/n 分析/vn 
  ・/w 辩论/vn 话题/n ：/wp 暂住证/n 作古/vi ，/wd 北/f 漂/v 你们/rr 还/d 好/a 么/y ？/ww 正/d   方/q 反方/n 好/a 得/ude3 很/d ！/wt   北京/ns 外来人/n 越来越/d 多/a ，/wd 没/v 准儿/n 老外/n 都/d 比/p 土/n 着/uzhe 多/m ！/wt 都/d 是/vshi 漂/v 就/d 不/d 叫/vi 漂/v ，/wd 漂/v 并/cc 自由/a 着/uzhe ！/wt 漂/v 并/cc 快乐/a 着/uzhe ！/wt 很/d 凄凉/a ！/wt   没/v 了/ule 暂住证/n 还有/v 居住/v 证/n ，/wd 越/d 漂/v 房价/n 越/d 高/a ，/wd 就算/d 如/v 蚂蚁/n 般/uyy 日夜/d 劳作/vi ，/wd 也/d 只能/v 蜗居/v 寒舍/n ，/wd 望/v 楼/n 兴叹/vi ！/wt 
  