


图片/n 说明/v ：/wp 上百/m 名/q 网友/n 在/p “/wyz 熊姐/nr ”/wyy 就读/vi 的/ude1 学校/n 门口/s 聚集/v ，/wd 要求/v “/wyz 熊姐/nr ”/wyy 出来/vf 道歉/vi 。/wj 
 
　 　 昨天/t ，/wd 引起/v 广泛/ad 关注/v 的/ude1 “/wyz 熊姐/nr ”/wyy 打/v 人/n 一/m 事/n 有/vyou 了/ule 新/a 的/ude1 情况/n 。/wj 据/p 市/n 教委/n 透露/v ，/wd 视频/n 中/f 的/ude1 “/wyz 暴力/n 事件/n ”/wyy 发生/v 在/p 今年/t 8月/t 的/ude1 暑假/t 期间/f ，/wd 但/c 由于/p 双方/n 当事人/n 称/v “/wyz 只/d 是/vshi 闹着玩/v ”/wyy ，/wd 因此/c 该/rz 事件/n 认定/v 存在/v 一定/b 困难/an 。/wj 多方/r 人士/n 在/p 目睹/v 这/rzv 一/m 视频/n 后/f 纷纷/d 表示/v ：/wp “/wyz 很/d 难/ad 想象/v ，/wd 这些/rz 暴力/n 动作/n 竟然/d 出自/v 女孩子/n 之/uzhi 手/n 。/wj ”/wyy 
  　 　 视频/n 摄/vg 于/p 两/m 个/q 月/n 前/f 
 　 　 昨天/t 10时/t ，/wd 记者/n 来到/v 南湖/ns 职校/n 二分/v 校/ng ，/wd 学校/n 大门/n 紧/d 闭/v ，/wd 学生/n 在/p 校内/s 正常/ad 上课/vi 。/wj 对于/p 大/a 批/q 前来/vi 了解/v 情况/n 的/ude1 人员/n ，/wd 校方/n 显得/v 很/d 谨慎/a 。/wj 
  　 　 昨天/t ，/wd 校务/n 办/v 的/ude1 沈/nr1 老师/n 就/d 此事/r 首/m 次/qv 对外/vd 作出/v 了/ule 回应/vn 。/wj 据/p 她/rr 介绍/v ，/wd 校方/n 在/p 上/f 周六/t 知道/v 网上/s 视频/n 一/m 事/n ，/wd 震惊/v 之/uzhi 余/ng 当晚/t 便/d 安排/v 班主任/n 前往/v 熊某/nr 家/n 中/f 家访/vi 。/wj “/wyz 我们/rr 了解/v 到/v ，/wd 视频/n 中/f 的/ude1 暴力/n 事件/n 发生/v 在/p 今年/t 8月/t 25日/t 。/wj ”/wyy 沈/nr1 老师/n 告诉/v 记者/n ，/wd “/wyz 除了/p 熊某/nr 是/vshi 本校/r 学生/n 外/f ，/wd 被/pbei 打/v 学生/n 及/cc 围观/vn 人员/n 都/d 是/vshi 外/f 校/ng 生/v 。/wj ”/wyy 
  　 　 上周/t 日/ng ，/wd 校方/n 又/c 兵/n 分/qt 两/m 路/qv ，/wd 联系/v 到/v 被/pbei 打/v 者/k 和/cc 其/rz 校方/n 。/wj “/wyz 但/c 熊某/nr 和/cc 被/pbei 打/v 女生/n 的/ude1 说辞/n 存在/v 出入/v 。/wj ”/wyy 据/p 沈/nr1 老师/n 透露/v ，/wd 两/m 人/n 均/d 未/d 提及/v 之前/f 网络/n 盛传/v “/wyz 抢/v 男友/n ”/wyy 。/wj 校方/n 称/v ，/wd 由于/c 双方/n 说法不一/nl ，/wd 目前/t 学校/n 仍/d 在/p 继续/v 进行/vx 调查/vn ，/wd 暂且/d 不便/a 对外/vd 公布/v 。/wj 
  　 　 “/wyz 暴力/n 熊/nr1 事件/n ”/wyy 已/d 引起/v 市/n 教委/n 高度/d 关注/v ，/wd 教育/vn 部门/n 已/d 与/p 警方/n 联手/vd 展开/v 调查/vn ，/wd 但是/c 由于/p “/wyz 被/pbei 打/v 的/ude1 和/cc 打/v 人/n 的/ude1 小姑娘/n 都/d 说/v ，/wd 网上/s 视频/n 的/ude1 注解/n 不/d 是/vshi 真/a 的/ude1 ，/wd 她们/rr 只不过/d 是/vshi 闹着玩/v 的/ude1 ”/wyy ，/wd 所以/c ，/wd 对/p 该/rz 事件/n 的/ude1 认定/vn 现在/t 还/d 比较/d 困难/an ，/wd 有关/vn 部门/n 需要/v 继续/v 调查/vn 核实/vn 。/wj 
  　 　 熊/n 某/rz 在校/vn 并/cc 无/v 暴力/n 倾向/n 
 　 　 据/p 校务/n 办/v 沈/nr1 老师/n 介绍/v ，/wd 熊/n 某/rz 在校/b 成绩/n 中/f 等/udeng ，/wd 就读/vi 职校/n 的/ude1 一/m 年/qt 时间/n 里/f 表现/v 很/d 一般/a 。/wj “/wyz 平时/t 她/rr 一/d 下课/vi 就/d 立马/d 走人/vi ，/wd 看/v 不/d 出/vf 有/vyou 视频/n 中/f 那么/rz 暴力/n 的/ude1 一面/n 。/wj ”/wyy 沈/nr1 老师/n 说/v ，/wd “/wyz 她/rr 在/p 班级/n 里/f 没什么/vl ‘/wyz 市场/n ’/wyy ，/wd 可能/v 都/d 是/vshi 在/p 外面/f 结/v 交朋友/vl 。/wj ”/wyy 
  　 　 此外/c ，/wd 沈/nr1 老师/n 表示/v ，/wd 对于/p 学生/n 的/ude1 素质/n 教育/vn 他们/rr 一直/d 抓/v 得/ude3 较/d 紧/a ，/wd 平均/v 每/rz 两/m 周/qt 邀请/v 当地/s 派出所/n 的/ude1 民警/n 给/p 学生/n 做/v 法制/n 教育/vn 。/wj 此外/c ，/wd 学校/n 去年/t 还/d 专门/d 引进/v 一/m 名/q 具有/v 心理/n 咨询/vn 师/ng 资格/n 证/n 的/ude1 高级/a 老师/n ，/wd 以/p 加强/v 学生/n 的/ude1 心理/n 健康/an 教育/vn 问题/n 。/wj 不过/c ，/wd 能/v 主动/ad 前往/v 学校/n 心理/n 咨询/vn 室/n 的/ude1 学生/n 并/cc 不/d 多/a ，/wd 更/d 多/a 的/ude1 还是/c 靠/p 学校/n 的/ude1 强制/vn 教育/vn 。/wj 
  　 　 “/wyz 网络/n 纠察/n ”/wyy 聚集/v 校门/n 
 　 　 就/d 在/p 外界/n 对/p 此/rzs 事/n 展开/v 调查/v 的/ude1 同时/n ，/wd 熊某/nr 却/d 一直/d 没有/d 出现/v 。/wj 据/p 校方/n 介绍/v ，/wd 熊/n 某/rz 当天/t 没有/v 来/vf 学校/n 上课/vi 。/wj “/wyz 双休日/t 的/ude1 时候/n ，/wd 学校/n 曾/d 通知/v 她/rr ，/wd 让/v 她/rr 和/cc 家长/n 一起/s 来/vf 学校/n 进行/vx 调查/vn 。/wj ”/wyy 沈/nr1 老师/n 说/v ，/wd 但/c 直到/v 中午/t 时分/n ，/wd 熊某/nr 和/cc 其/rz 家长/n 迟迟/d 没有/v 露面/vi 。/wj 
  　 　 14时/t ，/wd 南湖/ns 职校/n 二分/v 校门/n 口/q 聚集/v 了/ule 几十/m 名/q 网友/n ，/wd 自发/d 组成/v 所谓/v 的/ude1 “/wyz 网络/n 纠察/n ”/wyy 。/wj 学校/n 方面/n 对/p 此/rzs 十分/d 困扰/v ，/wd 据/p 校方/n 表示/v ：/wp “/wyz 因为/p 此事/r ，/wd 学校/n 秩序/n 被/pbei 扰乱/v ，/wd 学生/n 无法/v 正常/ad 上课/vi 。/wj ”/wyy 
  　 　 熊/n 父/ng 愿意/v 配合/v 调查/v 
 　 　 同时/c ，/wd 记者/n 前往/v 熊某/nr 所在/n 小区/n ，/wd 但/c 多次/mq 敲门/vi 均/d 无/v 人/n 应答/vi 。/wj 据/p 小区/n 门卫/n 介绍/v ，/wd 7点/t 熊某/nr 与/p 母亲/n 一/m 道/qv 出/vf 门/n ，/wd 当时/t 还/d 以/p 为/v 他们/rr 去/vf 学校/n 了/y 。/wj 
  　 　 哪/ry 知/v 中午/t 时分/n ，/wd 学校/n 老师/n 赶到/v 小区/n ，/wd 等/v 了/ule 将近/d 45/m 分钟/qt 才/d 离开/v ，/wd “/wyz 听说/v 老师/n 还/d 打电话/vi 给/p 熊某/nr ，/wd 但/c 熊某/nr 说/v 家里/s 只有/c 父亲/n 在/v 。/wj ”/wyy 小区/n 保安/b 表示/v 。/wj 
  　 　 据/p 小区/n 人员/n 透露/v ，/wd 熊/nr1 家/n 有/vyou 两/m 个/q 女儿/n ，/wd 家庭/n 经济/n 条件/n 一般/uyy 。/wj 小/a 女儿/n 还/d 在/p 读/v 小学/n 5/m 年级/n ，/wd 就读/vi 职校/n 的/ude1 是/vshi 大/a 女儿/n ，/wd 就/d 是/vshi 大家/rr 口中/s 的/ude1 “/wyz 熊姐/nr ”/wyy 。/wj 据/p 介绍/v ，/wd 熊/n 某/rz 平时/t 比较/d 安分/a ，/wd 见/v 人/n 还/d 常/d 打招呼/vi 。/wj 
  　 　 记者/n 从/p 校方/n 处/vi 了解/v 到/v ，/wd 面对/v 老师/n 上门/vi ，/wd 其/rz 父/ng 表示/v “/wyz 愿意/v 配合/v 学校/n 、/wn 警方/n 参与/v 调查/v ”/wyy 。/wj 
 　 　 家庭/n 教育/vn 或/c 有/vyou 疏忽/vn 
 　 　 之前/f 有/vyou 媒体/n 称/v 熊某/nr 曾/d 在/p 家中/s 遭/v 父亲/n 打骂/v ，/wd 对/p 此/rzs ，/wd 记者/n 来到/v 了/ule 其/rz 所在/n 的/ude1 牡丹/n 六/m 居委会/n 进行/vx 了解/vn 。/wj “/wyz 视频/n 里面/f 的/ude1 孩子/n 和/cc 生活/vn 中/f 简直/d 判若两人/vl 。/wj ”/wyy 在/p 看到/v 网上/s 流传/v 的/ude1 视频/n 后/f ，/wd 这/rzv 名/q 居委会/n 工作/vn 人员/n 显得/v 十分/d 震惊/v 。/wj 
  　 　 据/p 他/rr 透露/v ，/wd 熊某/nr 的/ude1 家庭/n 教育/vn 可能/n 确实/ad 存在/v 一些/mq 问题/n 。/wj 他/rr 告诉/v 记者/n ，/wd 熊某/nr 的/ude1 父亲/n 长期/d 在/p 外/f 做/v 生意/n ，/wd 并/cc 不/d 经常/d 回家/vi ，/wd 可能/v 父母/n 双方/n 对/p 熊某/nr 的/ude1 家庭/n 教育/vn 都/d 有些/rz 疏忽/vn 。/wj “/wyz 我/rr 很/d 难/ad 想象/v ，/wd 视频/n 里/f 的/ude1 这些/rz 暴力/n 动作/n 竟然/d 是/vshi 出自/v 一个/mq 女孩子/n 之/uzhi 手/n 。/wj ”/wyy 工作/vn 人员/n 摇/v 着/uzhe 头/n 表示/v 。/wj 
  　 　 处理/v 将/d 以/p 教育/vn 为主/vi 
 　 　 教委/n 相关/vn 负责人/n 还/d 透露/v ，/wd 该/rz 事件/n 发生/v 在/p 今年/t 暑假/t ，/wd 恰/d 逢/v 学校/n 对/p 学生/n 管理/vn 的/ude1 “/wyz 真空/n 期/qv ”/wyy 。/wj “/wyz 这/rzv 也/d 给/p 我们/rr 一个/mq 教训/n ，/wd 对/p 学生/n 的/ude1 假期/t 监管/v 需要/v 建立/v 一个/mq 长效/b 机制/n ，/wd 家长/n 不/d 能/v 缺/v 位/q ，/wd 学校/n 不/d 能/v 放手/vi ，/wd 社会/n 也/d 不/d 能/v 不/d 管/v 。/wj ”/wyy 对于/p 打/v 人/n 者/k 的/ude1 处理/vn ，/wd 这/rzv 位/q 负责人/n 表示/v ，/wd 将/d 以/p 教育/vn 为主/vi ，/wd “/wyz 打/v 人/n 者/k 和/cc 被/pbei 打/v 者/k 都/d 不/d 会/v 被/pbei 开除/v 。/wj ”/wyy 　 　 “/wyz 我们/rr 已经/d 派/v 了/ule 老师/n 到/v 学校/n 去/vf 配合/v 警方/n 一起/s 调查/vn ，/wd 目前/t ，/wd 还/d 没有/v 进展/vn 。/wj ”/wyy 昨天/t ，/wd 虹口区/ns 教育局/n 宣传科/n 与/cc 办公室/n 两/m 位/q 工作/vn 人员/n 向/p 记者/n 表示/v ，/wd 最终/d 处理/v 结果/n 尚未/d 出炉/v 。/wj 
  
>/w >/w >/w 90/m 后/f 女生/n 打架/vi 视频/n 网上/s 风传/v   暴力/n 女孩/n 逐年/d 增加/v 应/v 重视/v 
 >/w >/w >/w 上海/ns 南湖/ns 职业/n 学校/n 二分/v 校/ng 确认/v 打/v 人/n 者/k 系/v 该校/r 学生/n >/w >/w >/w 沪/b 女生/n 狂/dg 殴/vg 同学/n 视频/n 网上/s 热/n 传/v   助跑/vi 10/m 米/q 飞/vi 腿/n 踢/v 女生/n >/w >/w >/w 校园/n “/wyz 皮肉/n 教育/vn ”/wyy 事件/n 频/ag 发/v   暴力/n 背后/f 向/p 谁/ry 问/v 责/ng ？/ww 
  调查/v ：/wp 校园/n 暴力/n 事件/n 发生/v 后/f 该/rz 不/d 该/v "/wyz 人/n 肉/n 搜索/vn "/wyy 施/nr1 暴/n 者/y ？/ww 
 
A/rzv 、/wn 支持/vn 。/wj 用/p 舆论/n 的/ude1 力量/n 使/v 施/nr1 暴/n 者/k 认识/v 到/v 错误/n 。/wj 
 
B/o 、/wn 反对/v 。/wj 即使/c 犯/v 错/v ，/wd 也/d 不/d 能/v 揭露/v 别人/rr 的/ude1 隐私/n 。/wj 
 
C/o 、/wn 看/v 情况/n 。/wj 
 

调查/v ：/wp 暴力/n 事件/n 如何/ryv 制止/v ？/ww 
 
A/rzv 、/wn 学校/n 加强/v 道德/n 教育/vn ，/wd 宣传/v 法制/n 的/ude1 重要性/n 。/wj 
 
B/o 、/wn 家长/n 严格/ad 管教/v ，/wd 避免/v 溺爱/v 造成/v 的/ude1 性格/n 缺/v 失/v 。/wj 
 
C/o 、/wn 孩子/n 自身/rr 修养/n 的/ude1 提高/vn ，/wd 远离/v 电视/n ，/wd 网络/n 等/udeng 渠道/n 的/ude1 暴力/n 辐射/vn 。/wj 
 

调查/v ：/wp 200/m 余/m 名/q 网友/n 围攻/v 90/m 后/f “/wyz 熊姐/nr ”/wyy 所在/n 学校/n ，/wd 你/rr 怎么/ryv 看/v ？/ww 
 
A/rzv 、/wn “/wyz 熊姐/nr ”/wyy 欺人太甚/vl ，/wd 强烈/ad 声讨/v 
 
B/o 、/wn 人/n 肉/n 搜索/vn 太/d 可怕/a ，/wd 保护/v 个人/n 隐私/n 
 
C/o 、/wn 网友/n 很/d 无聊/a ，/wd 这/rzv 只是/d 发泄/v 的/ude1 借口/n 
 
D/o 、/wn 没什么/vl 大不了/vl 的/ude1 ，/wd 学校/n 教育/vn 教育/vn 就/d 行/vi 了/y 
 
E/o 、/wn 不管/c 怎么/ryv 讲/v ，/wd 围攻/v 学校/n 总/d 是/vshi 不对/a 的/ude1 
 
F/o 、/wn “/wyz 熊姐/nr ”/wyy 是/vshi 谁/ry ，/wd 我/rr out/pbei 了/vi 
 




