《/wkz 72/m 家/q 租/v 客/ng 》/wky 杀青/v 戏/n 拍摄/v 现场/s 
 
　 　 　 　 昨日/t ，/wd 由/p 曾志伟/nr 监制/vi 、/wn 导演/n 并/cc 主演/v 的/ude1 《/wkz 72/m 家/q 租/v 客/ng 》/wky 在/p 香港/ns 将军/n 澳/b 邵/nr1 氏/ng 影城/n 内/f 拍摄/v 最后/f 一/m 场/qv 杀青/v 戏/n 。/wj 该片/r 因/p 有/vyou 174/m 位/q 明星/n 的/ude1 加盟/vn ，/wd 在/p “/wyz 星星/n 数目/n ”/wyy 上/f 超过/v 了/ule 《/wkz 建国/vi 大业/n 》/wky 的/ude1 172/m 位/q 明星/n ，/wd 号称/v 香港/ns 20/m 年/qt 来/f 阵容/n 最/d 强/a 的/ude1 电影/n 。/wj 曾志伟/nr 在/p 接受/v 采访/v 时/ng 表示/v ，/wd 自己/rr 拍/v 这个/rz 片子/n ，/wd 欠/v 了/ule 一/m 堆/q “/wyz 债/n ”/wyy 。/wj 
  
　 　 近/a 百/m 明星/n 齐/d 拍/v 贺岁/vn 镜头/n 
 
　 　 昨日/t 邵/nr1 氏/ng 影城/n 片/q 场/qv 一/m 号/q 棚/n 搭/v 建/v 了/ule 香港/ns 有名/a 的/ude1 西/b 洋菜/n 街/n 的/ude1 实景/n ，/wd 在/p 这里/rzs 拍摄/v 的/ude1 杀青/v 戏/n ，/wd 也/d 是/vshi 观众/n 最/d 为/v 熟悉/v 的/ude1 贺岁/vn 港/n 片中/s 的/ude1 经典/n 桥段/n ――/wp 众/ag 星/n 贺岁/vn 的/ude1 镜头/n 。/wj 现场/s 来/vf 的/ude1 有/vyou 近/a 百/m 位/q 明星/n ，/wd 张学友/nr (/wkz 在/p 线/n 看/v 影视/b 作品/n )/wky 、/wn 曾志伟/nr 、/wn 袁咏仪/nr 、/wn 畲/b 诗/n 曼/ag 、/wn 邵美琪/nr 、/wn 林峰/nr 等/udeng 都/d 身着/v 喜庆/vi 的/ude1 红衣/n 现身/v 拍摄/v ，/wd 现场/s 星光/n 熠熠/z 、/wn 喜气洋洋/vl 。/wj 
  
　 　 杀青/v 戏/n 很/d 简单/a ，/wd 只/d 有/vyou 三/m 个/q 动作/n ：/wp 放/v 礼花/n 、/wn 张开/v 手臂/n 、/wn 欢呼/v ，/wd 但/c 前期/f 的/ude1 排练/vn 足足/d 用/v 了/ule 半/m 个/q 小时/n 。/wj 曾志伟/nr 更/d 是/vshi 拿/v 着/uzhe 喇叭/n 上/f 蹿/vi 下/f 跳/vi ，/wd 给/p 演员/n 调/v 位置/n 、/wn 指导/vn 动作/n ，/wd 最后/f 还/d 要/v 表演/vn 。/wj 而/cc 现场/s 来/vf 了/ule 百/m 个/q 内地/s 媒体/n ，/wd 曾志伟/nr 还/d 兼任/v 了/ule 给/p 媒体/n 介绍/v 情况/n 、/wn 翻译/n 的/ude1 任务/n ，/wd 忙/v 得/ude3 不亦乐乎/vl 。/wj 张学友/nr 和/cc 袁咏仪/nr 是/vshi 该/rz 片/ng 的/ude1 主演/n ，/wd 张学友/nr 在/p 现场/s 更/d 是/vshi 表现/v 活跃/a ，/wd 一/m 副/q “/wyz 大哥/n ”/wyy 的/ude1 样子/n ，/wd 教/v 身边/s 的/ude1 林峰/nr 、/wn 黄宗泽/nr 等/udeng 演员/n 跳舞/vn 步/qv 。/wj 袁咏仪/nr 则/d 忙/v 着/uzhe 跟/p 旁边/f 的/ude1 演员/n 记/v 舞步/n ，/wd 但/c 总/d 是/vshi 学/v 会/v 第一/m 步/qv 忘/v 了/ule 第二/m 步/qv ，/wd 并/cc 不/d 停/vi 地/ude2 问/v “/wyz 接下来/vl 呢/y ？/ww ”/wyy 
  
　 　 梁/n 天/qt 语言/n 不通/a “/wyz 很/d 落寞/a ”/wyy 
 
　 　 在/p 张学友/nr 、/wn 袁咏仪/nr 、/wn TVB/n 群星/n 等/udeng 一/m 众/ng 香港/ns 明星/n 中/f ，/wd 记者/n 发现/v 有/vyou 一个/mq 人/n 显得/v 和/cc 众人/n “/wyz 格格不入/vl ”/wyy ，/wd 仔细/ad 一/d 看/v ，/wd 原来/d 是/vshi 内地/s 的/ude1 喜剧/n 明星/n 梁天/nr 。/wj 
  
　 　 因为/c 是/vshi 第一/m 次/qv 来/vf 香港/ns 拍戏/vi ，/wd 语言/n 不通/a ，/wd 别人/rr 都/d 有说有笑/vl ，/wd 梁天/nr 却/d 非常/d 落寞/a ，/wd 和/cc 周围/f 的/ude1 人/n 没什么/vl 交流/vn 。/wj 因为/c 不/d 会/v 用/p 礼花/n 炮/n ，/wd 梁天/nr 问/v 旁边/f 的/ude1 演员/n 如何/ryv 使用/v ，/wd 对方/n 用/p 粤语/nz 叽里呱啦/o 说/v 了/ule 一/m 通/qv ，/wd 梁天/nr 依然/d 一/m 脸/q 茫然/a ，/wd 只好/d 求助/v 旁边/f 会/v 说/v 普通话/n 的/ude1 工作/vn 人员/n 。/wj 导演/n 曾志伟/nr 发号施令/vl 他/rr 也/d 听/v 不/d 懂/v ，/wd 幸好/d 有/vyou 一个/mq 翻译/n 为/p 他/rr 翻译/v 导演/n 的/ude1 安排/vn 。/wj 但/c 发布会/n 上/f ，/wd 导演/n 曾志伟/nr 却/d 对/p 梁/n 天/qt 照顾/v 有加/dl ，/wd 不仅/c 隆重/ad 介绍/v 他/rr ，/wd 还/d 专门/d 感谢/v 他/rr 的/ude1 支持/vn 。/wj 而/cc 梁天也/nr 说/v 很/d 佩服/v 香港/ns 演员/n ，/wd “/wyz 他们/rr 都/d 很/d 敬业/vi 、/wn 职业/n 、/wn 很/d 团结/v ”/wyy 。/wj 
  
　 　 导演/n 带/v 4/m 部/q 电话/n 约/d 演员/n 
 
　 　 《/wkz 建国/vi 大业/n 》/wky 显示/v 了/ule 韩三平/nr 在/p 影坛/n 的/ude1 好人/n 缘/ng ，/wd 《/wkz 72/m 家/q 租/v 客/ng 》/wky 同样/d 显示/v 了/ule 曾志伟/nr 在/p 香港/ns 娱乐/n 圈/qv 的/ude1 超/h 强人/n 脉/ng 。/wj 对于/p 这/rzv 174/m 位/q 演员/n 的/ude1 片酬/n ，/wd 曾志伟/nr 坦言/v 全/d 靠/v 人情/n ，/wd “/wyz 片酬/n 当然/d 会/v 给/v ，/wd 但/c 更/d 多/a 的/ude1 是/vshi 人情味/n 。/wj 拍/v 这个/rz 戏/n 我/rr 欠/v 了/ule 一辈子/mq 的/ude1 债/n 。/wj 因为/p 当时/t 和/cc 演员/n 签约/vi 时/ng ，/wd 不只/c 签/v 了/ule 片酬/n ，/wd 还/d 给/p 他们/rr 每个/r 人/n 一/m 张/q 卡/n ，/wd 上面/f 写/v 着/uzhe ：/wp 无言/z 感激/v ，/wd 以后/f 让/v 我/rr 做/v 什么/ry 都/d 可以/v 。/wj ”/wyy 
  
　 　 曾志伟/nr 还/d 表示/v 最/d 难/a 的/ude1 不/d 是/vshi 拍戏/vi ，/wd 而是/c 约/d 演员/n ，/wd “/wyz 其实/d 这个/rz 戏/n 一点/mq 都/d 不/d 难/ad 拍/v ，/wd 但/c 给/p 这么/rz 多/a 演员/n 排/v 档/ng 期/ng 很/d 难/a ，/wd 因为/c 这/rzv 部/q 戏/n 的/ude1 群/q 戏/n 多/a ，/wd 大家/rr 又/d 都/d 很/d 忙/a ，/wd 所以/c 我们/rr 的/ude1 导演/n 都/d 带/v 着/uzhe 四/m 个/q 电话/n ，/wd 每天/r 不/d 停/vi 地/ude2 打电话/vi 约/v 演员/n 。/wj ”/wyy 今年/t 贺岁/v 档/ng 照例/d 是/vshi 竞争/v 激烈/a ，/wd 黄百鸣/nr 也/d 有/vyou 一/m 部/q 戏/n 在/p 春节/t 档/ng 上映/v 。/wj 在/p 采访/v 时/ng ，/wd 黄百鸣/nr 就/d 表示/v 自己/rr 的/ude1 片子/n 肯定/d 胜过/v 曾志伟/nr ，/wd 对/p 此/rzs 曾志伟/nr 非常/d 不屑/v ：/wp “/wyz 我/rr 就是/v 因为/c 他/rr 去年/t 的/ude1 那/rzv 部/q 那么/rz 烂/a 的/ude1 片/q 都/d 能/v 卖/v 钱/n ，/wd 我/rr 才/d 出来/vf 拍/v 的/ude1 。/wj 打败/v 他/rr 我/rr 充满/v 信心/n 。/wj ”/wyy 
  
　 　 张学友/nr 重/v 亲情/n 放弃/v 春/tg 晚/tg 
 
　 　 而/cc 张/nr1 学友/n 最近/t 有/vyou 很多/m 电影/n 在/p 拍/v ，/wd 有/vyou 消息/n 说/v 他/rr 因为/c 受到/v 金融/n 风暴/n 的/ude1 影响/vn 资金/n 大幅/d 缩水/vi ，/wd 所以/c 才/d 出来/vf 拼命/d 赚钱/v ，/wd 对/p 此/rzs 张学友/nr 表示/v ：/wp “/wyz 我/rr 其实/d 很/d 久/ad 没/v 拍戏/vi 了/y ，/wd 最近/t 有/vyou 一/m 部/q 是/vshi 在/p 客串/v ，/wd 刚好/d 排/v 在/p 同一个/b 时间/n 。/wj 其实/d 都/d 没有/v 多少/ry 钱/n 收/v ，/wd 这部/r 片/ng 比较/d 大/a ，/wd 所以/c 片酬/n 还/d 比较/d 好/a 。/wj 但/c 对/p 经济/n 上/f 没有/d 太/d 大/a 帮助/vn ，/wd 我/rr 会/v 继续/v 努力/an 的/ude1 。/wj ”/wyy 
  
　 　 昨日/t 在/p 拍摄/v 现场/s ，/wd 张学友/nr 还/d 向/p 记者/n 透露/v ，/wd 不久前/t 他/rr 收到/v 了/ule 虎年/t 央/vg 视/vg 春/tg 晚/tg 剧组/n 的/ude1 邀请/vn ，/wd 但/c 因/p 他/rr 已/d 答应/v 与/p 家人/n 一同/d 欢度/v 春节/t ，/wd 非常/d 重视/v 亲情/n 、/wn 家庭/n 观念/n 很/d 强/a 的/ude1 他/rr 遗憾/a 地/ude2 放弃/v 了/ule 春/tg 晚/tg 之/uzhi 行/ng 。/wj 不过/c ，/wd 学友/n 表示/v ，/wd 下次/t 有/vyou 机会/n ，/wd 他/rr 愿意/v 参加/v 。/wj 
  
　 　 从/p 昨日/t 现场/s 曝光/vi 的/ude1 片/q 花/n 中/f 看出/v ，/wd 《/wkz 72/m 家/q 租/v 客/ng 》/wky 依旧/z 保持/v 了/ule 港/n 片/q 喜剧/n 的/ude1 特色/n ，/wd 演员/n 的/ude1 表演/vn 和/cc 造型/n 都/d 相当/d 夸张/vi 、/wn 搞/v 笑/v 。/wj 该片/r 将/d 会/v 在/p 虎年/t 春节/t 期间/f 上映/v 。/wj 其/rz 主题/n 是/vshi 讲/v 人/n 与/cc 人/n 之间/f 互相/d 帮助/v 走/v 出/vf 困境/n 的/ude1 故事/n ，/wd 被/pbei 曾志伟/nr 称为/v “/wyz 和谐/a 电影/n ”/wyy 。/wj 
  
　 　 本报/rz 特派/vn 香港/ns 记者/n   罗媛媛/nr   文/ng //w 图/n 