　 　 贺岁/vn 电影/n 《/wkz 72/m 家/q 租/v 客/ng 》/wky 香港/ns 热/n 拍/v ，/wd 导演/n 曾志伟/nr 凭/p 好/a 人缘/n 集结/v 百/m 余/m 位/q 明星/n 
 
　 　 多年/mq 未/d “/wyz 触电/vi ”/wyy 的/ude1 张学友/nr 终于/d 再度/d 出山/vi 演/v 电影/n 了/y 。/wj 
 
　 　 近日/t ，/wd 由/p 曾志伟/nr 执导/v 并/cc 主演/v 的/ude1 贺岁/vn 电影/n 《/wkz 72/m 家/q 租/v 客/ng 》/wky 在/p 香港/ns 热/n 拍/v ，/wd 片中/s 百/m 余/m 位/q 明星/n 都/d 是/vshi 曾志伟/nr 凭借/p 自己/rr 的/ude1 好/a 人缘/n 请/v 来/vf 的/ude1 ，/wd 其中/rz 包括/v 接/v 戏/n 很/d “/wyz 挑剔/v ”/wyy 的/ude1 张学友/nr 。/wj 
  
　 　 张学友/nr 接/v 戏/n 要求/n 太/d 多/a 
 
　 　 “/wyz 又/d 能/v 拿/v 钱/n ，/wd 又/d 能/v 离开/v 太太/n 看/v 美女/n ，/wd 还/d 能/v 跟/p 朋友/n 团聚/vi ，/wd 他/rr 有/vyou 理由/n 不/d 来/vf 吗/y ？/ww ”/wyy 
 
　 　 “/wyz 歌/n 神/n ”/wyy 张学友/nr 曾/d 在/p 《/wkz 东成西/nr 就/d 》/wky 中/f 塑造/v 了/ule 经典/n 的/ude1 喜剧/n 角色/n ，/wd 不过/c 近些年/t ，/wd 他/rr 把/pba 重心/n 放/v 在/p 家庭/n 和/cc 音乐/n 上/f ，/wd 淡/dg 出/vf 了/ule 大/a 屏幕/n 。/wj 
  
　 　 昨日/t ，/wd 曾志伟/nr 告诉/v 记者/n ，/wd 张学友/nr 接/v 戏/n 的/ude1 “/wyz 潜/vg 规则/n ”/wyy 老/a 多/a 了/y ，/wd “/wyz 首先/c ，/wd 他/rr 要求/v 拍戏/vi 不能/v 离开/v 香港/ns ；/wf 其次/c ，/wd 必须/d 上午/t 8点/t 半/m 以后/f 才/d 能/v 开工/vi ，/wd 因为/c 他/rr 要/v 去/vf 送/v 女儿/n 上学/vi 。/wj ”/wyy 
  
　 　 这/rzv 次/qv 请/v 张学友/nr 出山/vi ，/wd 曾志伟/nr 也/d 使/v 出/vf 了/ule 两/m 招/q “/wyz 必/d 杀/v 技/ng ”/wyy 。/wj “/wyz 我/rr 知道/v 他/rr 的/ude1 秘密/n ，/wd 他/rr 其实/d 很/d 闲/v ，/wd 所以/c 只/d 要/v 安排/v 好/a 时间/n 不/d 耽误/v 他/rr 跟/p 家人/n 在/p 一起/s 就/d 行/vi 了/y 。/wj ”/wyy 曾志伟/nr 笑/v 称/v “/wyz 张学友/nr 很/d 孤单/a ”/wyy ，/wd “/wyz 因为/c 他/rr 很/d 长/a 时间/n 不/d 出来/vf 拍戏/vi ，/wd 很多/m 朋友/n 都/d 不/d 常/d 见/v 到/v 了/y ，/wd 这次/r 我/rr 还/d 特意/d 安排/v 了/ule 他/rr 喜欢/vi 的/ude1 朋友/n 一起/s 拍戏/vi ，/wd 比如/v 他/rr 很/d 疼/v 小/a 黑/a （/wkz 柯受良/nr ）/wky 的/ude1 儿子/n 柯以伦/nr ，/wd 我/rr 就/d 安排/v 他们/rr 的/ude1 对手/n 戏/n 。/wj ”/wyy 
  
　 　 曾志伟/nr 的/ude1 用心/n 良/ag 苦/a 终于/d 打动/v 了/ule 张学友/nr ，/wd “/wyz 又/d 能/v 拿/v 钱/n ，/wd 又/d 能/v 离开/v 太太/n 看/v 美女/n ，/wd 还/d 能/v 跟/p 朋友/n 团聚/vi ，/wd 他/rr 有/vyou 理由/n 不/d 来/vf 吗/y ？/ww ”/wyy 昨日/t ，/wd 张学友/nr 接受/v 记者/n 采访/v 时/ng 也/d 表示/v ，/wd 自己/rr 是/vshi 被/pbei 曾志伟/nr 的/ude1 一个/mq 电话/n “/wyz 招/v 来/vf 的/ude1 ”/wyy 。/wj 
  
　 　 张学友/nr “/wyz 暴躁/a 又/d 苍老/a ”/wyy 
 
　 　 “/wyz 我/rr 天天/d 在/p 想/v 怎么/ryv 跟/p 他/rr 斗/v ，/wd 我们/rr 还/d 抢/v 媳/ng 妇儿/n ，/wd 不过/c 最后/f 还是/d 被/pbei 他/rr 抢/v 了/y ”/wyy 
 
　 　 曾志伟/nr 称/v 自己/rr 在/p 上/f 个/q 世纪/n 80/m 年代/n 就/d 发现/v 张学友/nr 是/vshi 一个/mq “/wyz 很/d 好/a 的/ude1 喜剧/n 演员/n ”/wyy ，/wd 他/rr 透露/v ，/wd 这部/r 影片/n 不/d 是/vshi 《/wkz 东成西/nr 就/d 》/wky 那种/r 无/v 厘/q 头/n 的/ude1 搞/v 笑/v ，/wd 而是/c “/wyz 人性化/vn 的/ude1 笑/v 点/qt ，/wd 把/pba 他/rr 搞/v 笑/v 的/ude1 一/m 面/q 更/d 深/a 地/ude2 挖掘/v 出来/vf 。/wj ”/wyy 
  
　 　 昨日/t ，/wd 张学友/nr 告诉/v 记者/n ，/wd 他/rr 饰演/v 的/ude1 是/vshi 一个/mq 卖/v 手机/n 的/ude1 小/a 人物/n ，/wd 而/cc 这个/rz 人物/n 脾气/n 非常/d 的/ude1 暴躁/a ，/wd 看上去/v 不/d 像/v 个/q 好人/n 。/wj “/wyz 片中/s 我/rr 跟/p 曾志伟/nr 扮演/v 的/ude1 角色/n 从小/d 一起/s 长大/vi ，/wd 但/c 我/rr 天天/d 在/p 想/v 怎么/ryv 跟/p 他/rr 斗/v ，/wd 我们/rr 还/d 抢/v 媳/ng 妇儿/n ，/wd 不过/c 最后/f 还是/d 被/pbei 他/rr 抢/v 了/y ，/wd 所以/c 我/rr 很/d 暴躁/a 。/wj ”/wyy 不过/c 让/v 张/nr1 学友/n 不解/v 的/ude1 是/vshi ，/wd 这个/rz “/wyz 媳妇/n 儿/ng ”/wyy 原定/v 是/vshi 他/rr 的/ude1 ，/wd 但/c 在/p 开拍/v 前/f 的/ude1 前/f 一/m 天/qt 临时/d 决定/v 给/v 了/ule 曾志伟/nr ，/wd 他/rr 开/v 玩笑/n 称/v 曾志伟/nr “/wyz 是/vshi 利用/v 导演/n 的/ude1 职务/n 之/uzhi 便/ng ”/wyy 。/wj 
  
　 　 为了/p 配合/v 曾志伟/nr 的/ude1 年龄/n ，/wd 张学友/nr 还/d 决定/v 把/pba 自己/rr 的/ude1 头发/n 全部/m 弄/v 花白/z ，/wd 弥补/v 两/m 个/q 人/n 的/ude1 年龄/n 差/a ，/wd 造型/n 师/ng 为/v 张学友/nr 设计/v 了/ule 一/m 头/q 灰白/z 的/ude1 头发/n ，/wd 看/v 起来/vf 十分/d 苍老/a 。/wj 昨日/t ，/wd 张学友/nr 笑/v 称/v 自己/rr 回家/vi 一定/d 要/v 把/pba 假发/n 拿/v 掉/v ，/wd 不然/c 会/v 吓/v 到/v 孩子/n 。/wj 
  
　 　 找/v 梁/nr1 天/n 拍戏/vi 为/v “/wyz 报恩/vi ”/wyy 
 
　 　 “/wyz 梁天/nr 是/vshi 第一/m 个/q 找/v 我/rr 去/vf 内地/s 拍戏/vi 的/ude1 人/n ，/wd 所以/c 这/rzv 次/qv 我/rr 第一/m 个/q 想到/v 他/rr ”/wyy 
 
　 　 记者/n 了解/v 到/v ，/wd 除了/p 香港/ns 本土/n 演员/n 外/f ，/wd 内地/s 演员/n 梁天/nr 也/d 加盟/v 了/ule 该/rz 片/q 。/wj 
 
　 　 昨日/t ，/wd 曾志伟/nr 告诉/v 记者/n ，/wd 梁天/nr 是/vshi 他/rr 一定/d 要/v 请/v 的/ude1 内地/s 演员/n ，/wd 因为/c 对/p 自己/rr 有/vyou 恩/ng 。/wj “/wyz 梁天/nr 是/vshi 第一/m 个/q 找/v 我/rr 去/vf 内地/s 拍戏/vi 的/ude1 人/n ，/wd 所以/c 这/rzv 次/qv 有/vyou 机会/n （/wkz 报恩/vi ）/wky ，/wd 我/rr 第一/m 个/q 想到/v 他/rr ，/wd 没/d 想到/v 我/rr 给/p 他/rr 打电话/vi ，/wd 他/rr 一/m 口/q 答应/v 了/y ，/wd 还/d 说/v ：/wp "/wyz 你/rr 终于/d 想/v 到/v 我/rr 了/y ！/wt "/wyz ”/wyy 
  
　 　 不过/c 因为/p 往来/vn 不/d 方便/a ，/wd 梁天/nr 一/m 次/qv 最/d 多/ad 只能/v 在/p 香港/ns 待/vi 7/m 天/qt ，/wd 但/c 这/rzv 并/d 没有/d 影响/v 到/v 他/rr 的/ude1 戏/n 份/q 。/wj 曾志伟/nr 透露/v ，/wd 他/rr 为/p 梁天/nr 设计/v 了/ule 一个/mq “/wyz 大/a 好/a 人/n ”/wyy 的/ude1 角色/n ，/wd “/wyz 他/rr 是/vshi 个/q 大/a 老板/n ，/wd 打扮/v 成/v 租/v 客/ng ，/wd 其实/d 他/rr 是/vshi 想/v 买/v 下/vf 另/rz 一/m 条/q 租金/n 便宜/a 的/ude1 街/n ，/wd 然后/c 把/pba 我们/rr 都/d 免费/vd 搬/v 过去/vf 。/wj ”/wyy 
  
　 　 请/v 174/m 位/q 明星/n 不/d 是/vshi 凑数/vi 
 
　 　 “/wyz 没/v 法/n 跟/p 韩/b 三/m 平/v 比/v ，/wd 你们/rr 不/d 要/v 跟/p 《/wkz 建国/vi 大业/n 》/wky 比/v ，/wd 这/rzv 段/q 儿/k 别/d 播/v 啊/y ”/wyy 
 
　 　 曾志伟/nr 透露/v ，/wd 参演/v 该片/r 的/ude1 明星/n 计划/n 有/vyou 174/m 位/q ，/wd 这个/rz 数量/n 比/p 《/wkz 建国/vi 大业/n 》/wky 的/ude1 173/m 位/q 还/d 多/a 。/wj 除了/p 香港/ns TVB/n 的/ude1 演员/n 之外/f ，/wd 很多/m 明星/n 都/d 是/vshi 曾志伟/nr 亲自/d 打电话/vi 找/v 来/vf 的/ude1 。/wj 
  
　 　 据/p 执行/v 导演/n 叶念琛/nr 透露/v ，/wd 曾/d 志/vg 伟人/n 缘/ng 好/a 到/v “/wyz 一个/mq 电话/n 可以/v 搞/v 定/v ”/wyy 。/wj 不过/c ，/wd 昨日/t 提到/v 此事/r ，/wd 曾志伟/nr 十分/d 谦虚/a ，/wd “/wyz 我/rr 把/pba 积攒/v 了/ule 这/rzv 多年/mq 的/ude1 "/wyz 友情/n 卡/n "/wyy 都/d 刷/v 爆/v 了/y ，/wd 但/c 没/v 法/n 跟/p 韩/b 三/m 平/v 比/p 啊/y ，/wd 你们/rr 不/d 要/v 跟/p 《/wkz 建国/vi 大业/n 》/wky 比/v ，/wd 这/rzv 段/q 儿/k 别/d 播/v 啊/y 。/wj ”/wyy 
  
　 　 此外/c ，/wd 曾志伟/nr 否认/v 启动/v 174/m 位/q 明星/n 是/vshi 为了/p 凑/v 人数/n ，/wd “/wyz 我们/rr 还/d 是/vshi 考虑/v 角色/n 是/vshi 不/d 是/vshi 适合/v ，/wd 我/rr 相信/v 这些/rz 演员/n 都/d 是/vshi 很/d 好/a 的/ude1 演员/n ，/wd 他们/rr 即使/c 场/qv 数/n 不/d 多/a ，/wd 也/d 一定/d 是/vshi 适合/v 自己/rr 的/ude1 角色/n 出演/v 。/wj ”/wyy 
  
　 　 该片/r 定/v 在/p 明年/t 春节/t 档/ng 上映/v ，/wd 曾志伟/nr 称/v 这/rzv 是/vshi 他/rr “/wyz 从业/b 以来/f 上映/v 影片/n 最/d 多/a 的/ude1 档/ng 期/ng ”/wyy ，/wd 面对/v 激烈/a 的/ude1 竞争/vn ，/wd 曾志伟/nr 信心/n 满满/z ，/wd “/wyz 谭咏麟/nr 、/wn 黄百鸣/nr 什么/ry 的/ude1 都/d 不/d 是/vshi 我/rr 的/ude1 对手/n ，/wd 我/rr 谁/ry 都/d 不怕/v 。/wj ”/wyy 
  
　 　 本报/rz 特派/vn 香港/ns 记者/n 王皓文/nr //w 图/n 
 
　 　 张学友/nr 的/ude1 苍老/a 造型/n 
 
　 　 为了/p 请/v 到/v 更/d 多/a 的/ude1 演员/n ，/wd 曾志伟/nr “/wyz 把/pba 积攒/v 了/ule 这/rzv 多年/mq 的/ude1 "/wyz 友情/n 卡/n "/wyy 都/d 刷/v 爆/v 了/y ”/wyy 