
曾轶可/nr 是否/v 会/v 因此/c 成为/v 娱乐界/n 又/d 一/m 颗/q 多余/a 的/ude1 流星/n 呢/y ？/ww 
 　 　 东方/s 网/n 记者/n 毛丽君/nr 9月/t 1日/t 报道/v ：/wp 高晓松/nr 力挺/nr 的/ude1 快/a 女/b 10/m 强/a 选手/n 曾轶/nr 可/v 近日/t 身/ng 陷/vi “/wyz 抄袭/v 门/n ”/wyy ，/wd 她/rr 那/rzv 首/m 传唱/v 度/qv 极/d 高/a ，/wd 琅琅上口/vl 的/ude1 《/wkz 狮子座/n 》/wky 被/pbei 指/v 抄袭/v 纯音/n 乐/ng 《/wkz 天际/n 》/wky ，/wd 就/d 连/ulian 高晓松/nr 也/d 不得不/d 承认/v 曲子/n 相似/a 度/qv 极/d 高/a ，/wd 所/usuo 幸/vg 尚未/d 录制/v 。/wj 这个/rz 极/d 具/vg “/wyz 创作/v 才/d 能/v ”/wyy 却/d “/wyz 跑/v 调/v 没/d 商量/v ”/wyy 的/ude1 话题/n 人物/n 会/v 不/d 会/v 成为/v 娱乐界/n 的/ude1 又/d 一/m 颗/q 多余/a 的/ude1 “/wyz 流/v 星/n ”/wyy 呢/y ？/ww 
  　 　 
 　 　 中性/n 的/ude1 打扮/n ，/wd 独特/a 的/ude1 “/wyz 绵羊/n 音/n ”/wyy ，/wd 善于/v 在/p 歌词/n 上/f “/wyz 做/v 小动作/n ”/wyy 的/ude1 曾轶可/nr 在/p 让/v 粉丝/n 为/v 之/uzhi 疯狂/a 的/ude1 同时/n 也/d 在/p 网上/s 引来/v 了/ule 一/m 片/q 骂/v 声/ng ，/wd 和/cc “/wyz 绵阳/ns 天使/n ”/wyy 势不两立/vl 的/ude1 “/wyz 曾/nr1 哥/n ”/wyy 在/p 网络/n 上/f 迅速/ad 打成一片/vl 。/wj 纵观/v 曾轶可/nr 快/a 女/b 历程/n ，/wd 从/p 包小柏/nr 的/ude1 “/wyz 她/rr 留/v 我/rr 走/v ”/wyy ，/wd 到/v 黑楠/nr 的/ude1 “/wyz 她/rr 走/v 我/rr 不/d 留/v ”/wyy ，/wd 这/rzv 两/m 种/q 完全/ad 对立/vi 的/ude1 情绪/n 在/p 评委/n 中/f 也/d 鲜明/a 地/ude2 亮/vi 了/ule 出来/vf 。/wj 快/a 女/b 10/m 强/ng 对于/p 曾轶可/nr 来说/uls ，/wd 也/d 算是/v 给/p 这个/rz 争议/vn 人物/n 的/ude1 最佳/z 位置/n 。/wj 
  　 　 
 　 　 然而/c ，/wd 曾轶可/nr 的/ude1 音乐/n 历程/n 似乎/d 并/d 没有/v 因为/c 比赛/v 的/ude1 结束/vn 而/cc 结束/v 。/wj 比赛/v 结束/v 的/ude1 同时/n ，/wd 高晓松/nr 高调/n 宣布/v 接下来/vl 将/d 为/v 曾轶可/nr 录歌/nr2 ，/wd 这/rzv 无疑/d 是/vshi 给/v 了/ule 曾轶可/nr 的/ude1 音乐/n 生涯/n 另/rz 一个/mq 起点/n ，/wd 而/cc 她/rr 的/ude1 音乐/n 才华/n 在/p “/wyz 求贤若渴/al ”/wyy 的/ude1 高晓松/nr 看来/v ，/wd 成/v 了/ule 难能可贵/vl 的/ude1 财富/n ，/wd 当然/d 这种/r 才华/n 不仅/c 包括/v 她/rr 写/v 的/ude1 细微/a 却/d 直指/v 人心/n 的/ude1 歌词/n ，/wd 也/d 包括/v 她/rr 惯/v 有/vyou 却/d 独特/a 的/ude1 曲调/n 和/cc 奇怪/v 却/d 高/a 辨识/v 度/qv 的/ude1 声音/n 。/wj 
  　 　 
 　 　 湖南/ns 卫视/n 的/ude1 自制/vn 偶像/n 剧/n 《/wkz 一起/s 来/vf 看/v 流星雨/n 》/wky 把/pba 片/ng 尾/ng 曲/ng 的/ude1 位置/n 留给/v 曾轶可/nr 原/d 创/vg 的/ude1 应景/vn 的/ude1 《/wkz 多余/a 的/ude1 流星/n 》/wky ，/wd 这/rzv 对/p 她/rr 来说/uls 无疑/d 又/d 是/vshi 另/rz 一个/mq 机会/n 。/wj 然而/c 就/d 在/p 网络/n 上/f 骂/v 声/qv 渐渐/d 平息/vi 的/ude1 时候/n ，/wd 《/wkz 狮子座/n 》/wky 被/pbei 指/v 抄袭/v 纯音/n 乐/ng 《/wkz 天际/n 》/wky ，/wd 两/m 支/q 曲子/n 存在/v 着/uzhe 连/n 高晓松/nr 都/d 无法/v 否认/v 的/ude1 高/a 相似/a 度/qv ，/wd 这/rzv 让/v 《/wkz 狮子座/n 》/wky 的/ude1 录制/vn 陷入/v 了/ule 僵局/n 。/wj 尽管/c 曾轶可/nr 称/v 事先/d 没有/d 听/v 过/uguo 《/wkz 天际/n 》/wky ，/wd 尽管/c 天/n 娱/vg 方面/n 表示/v 愿意/v 相信/v 歌手/n ，/wd 但/c 陷入/v 这么/rz 一/m 档子/q 事/n ，/wd 不禁/d 让/v 曾轶可/nr 再次/d 成为/v 争议/vn 的/ude1 中心/n 。/wj 
  　 　 
 　 　 网友/n 陈/nr1 先生/n 是/vshi 曾轶可/nr 的/ude1 粉丝/n ，/wd 在/p 他/rr 看来/v 《/wkz 狮子座/n 》/wky 是/vshi 曾轶可/nr 的/ude1 代表/n 歌曲/n ，/wd 精简/v 的/ude1 歌词/n ，/wd 容易/ad 吟唱/v 的/ude1 旋律/n 让/v 陈/nr1 先生/n 在/p 第一/m 次/qv 听到/v 这/rzv 首/m 歌/n 时/ng 便/d 开始/v 关注/v 这个/rz 叫做/v 曾轶可/nr 的/ude1 女生/n ，/wd 虽然/c 唱歌/vi 走调/v ，/wd 但/c 陈/nr1 先生/n 并/cc 没有/v 因此/c 跻身/v “/wyz 倒/vi 曾/d 派/v ”/wyy 。/wj 他/rr 告诉/v 东方/s 网/n 记者/n ，/wd 在/p 听说/v 《/wkz 狮子座/n 》/wky 涉嫌/v 抄袭/v 《/wkz 天际/n 》/wky 一/m 曲/q 时/ng ，/wd 他/rr 特地/d 听/v 了/ule 《/wkz 天际/n 》/wky ，/wd 从/p 一个/mq 普通/a 听众/n 的/ude1 角度/n ，/wd 他/rr 也/d 不得不/d 承认/v ，/wd 两/m 首/q 曲子/n 的/ude1 相似/a 度/qv 非常/d 高/a ，/wd 甚至于/d 不/d 是/vshi 专业/n 人员/n 会/v 以为/v 《/wkz 狮子座/n 》/wky 仅/d 是/vshi 给/p 《/wkz 天际/n 》/wky 填/v 了/ule 词/n ，/wd 这样/rzv 的/ude1 事实/n 让/v 孙/nr1 先生/n 有/vyou 些/q 失望/a 。/wj “/wyz 曾/nr1 哥/n 要/v 变成/v 又/d 一个/mq 流星/n 了/y ，/wd 流星/n 说/v ，/wd 它/rr 是/vshi 多余/a 的/ude1 ，/wd 所以/c ，/wd 陨落/v 。/wj ”/wyy 说/v 着/uzhe ，/wd 孙/nr1 先生/n 忍不住/v 引用/v 了/ule 曾轶可/nr 《/wkz 多余/a 的/ude1 流星/n 》/wky 中/f 的/ude1 歌词/n 来/vf 诠释/v 他/rr 对/p 此事/r 的/ude1 看法/n 。/wj 
  东方/s 网/n 娱乐/vn 频道/n 征集/vn 网友/n 意见/n 调查/vn 
 1/m 、/wn 您/rr 目前/t 经常/d 访问/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 哪些/ry 内容/n 板块/n ：/wp 
 a/rzv 、/wn 综艺/b 文化/n 
 b/o 、/wn 戏剧/n 舞台/n 
 c/o 、/wn 华语/nz 偶像/n 
 d/o 、/wn 海外/s 巨星/n 
 e/o 、/wn 环球/nz 影院/n 
 f/o 、/wn 热门/a 电视/n 
 g/o 、/wn 乐坛/n 传真/n 
 

2/m 、/wn 您/rr 觉得/v 东方/s 网/n 娱乐/vn 频道/n 的/ude1 栏目/n 设置/v ：/wp 
 a/rzv 、/wn 格局/n 合理/a ，/wd 资讯/n 齐全/a 
 b/o 、/wn 栏目/n 过/uguo 多/m ，/wd 想/v 看/v 的/ude1 找/v 不/d 着/uzhe 
 c/o 、/wn 头/n 重/a 脚/n 轻/a ，/wd 页面/n 下方/f 的/ude1 栏目/n 基本/ad 不/d 看/v 
 d/o 、/wn 缺乏/v 个性化/vn 功能/n 
 

3/m 、/wn   您/rr 是否/v 认为/v 东方/s 网/n 娱乐/vn 频道/n 有/vyou 哪些/ry 不足/v ：/wp 
 a/rzv 、/wn 内容/n 太/d 少/a 
 b/o 、/wn 内容/n 太/d 严肃/a 
 c/o 、/wn 找/v 不到/v 想/v 看/v 的/ude1 内容/n 在/p 哪里/rys 
 d/o 、/wn 分类/vn 不/d 合理/a 
 e/o 、/wn 更新/v 不/d 及时/a 
 f/o 、/wn 和/cc 其它/rz 网站/n 同/p 质/ng 化/v 
 

4/m 、/wn 你/rr 关注/v 哪/ry 一/m 类/q 信息/n ：/wp 
 a/rzv 、/wn 舞台/n 演出/vn 信息/n 
 b/o 、/wn 文化/n 
 c/o 、/wn 明星/n 
 d/o 、/wn 音乐/n 
 e/o 、/wn 电影/n 
 f/o 、/wn 电视/n 
 g/o 、/wn 八卦/n 
 h/o 、/wn 综艺/n 
 

留言/n 板/ng ：/wp 如/v 有/vyou 更/d 多/a 建议/n ，/wd 欢迎/v 留言/n ！/wt 
 