　 　 导读/n ：/wp Garance/n   Dor/n é/w 是/vshi 谁/ry ？/ww 想必/d 欧洲/ns 的/ude1 时尚/n 达/v 人们/n 绝不/d 会/v 提出/v 这个/rz “/wyz 无知/a 的/ude1 问题/n ”/wyy 。/wj 作为/p 当下/t 世界/n 最/d 红/a 街/n 拍/v 博客/nz 的/ude1 主人/n ，/wd 她/rr 告诉/v 了/ule 女人/n 们/k 十/m 大/a 时尚/n 技巧/n 。/wj 
  



　 　 Garance/n   Dore/n 在/p 阿姆斯特丹/nsf ：/wp 自行车/n Chic/a 。/wj 
 　 　 Garance/n   Dor/n é/w 是/vshi 谁/ry ？/ww 想必/d 欧洲/ns 的/ude1 时尚/n 达/v 人们/n 绝不/d 会/v 提出/v 这个/rz “/wyz 无知/a 的/ude1 问题/n ”/wyy 。/wj 两三/m 年/qt 前/f ，/wd 这个/rz 问题/n 还/d 不/d 会/v 显得/v 太/d 蠢/a ，/wd 因为/p 当时/t Dor/n é/w 还/d 是/vshi 法国/nsf 巴黎/nsf 一个/mq 默默无闻/vl 的/ude1 时尚/n 插画/n 家/q ，/wd 每天/r 摆弄/v 笔墨/n 冥/ng 思/v 苦/ad 想/v 灵感/n 。/wj 后来/t 她/rr 发现/v 这/rzv 条/q 路/n 把/pba 自己/rr 的/ude1 灵感/n 逼/v 入/v 了/ule 死胡同/n ，/wd 于是/cc 拿/v 起/vf 相机/n 走/v 上/vf 街头/s 记录/v 那些/rz 街头/s 达/v 人/n ，/wd 汲取/v 灵感/n ，/wd 结果/d 是/vshi 无心/vd 插/v 柳/ng ，/wd Dor/n é/w 成/v 了/ule 当下/t 世界/n 最/d 红/a 街/n 拍/v 博客/nz 的/ude1 主人/n ，/wd 每天/r 全球/n 有/vyou 数十万/m （/wkz 也许/d 百万/m ？/ww ）/wky 读者/n 浏览/v 她/rr 的/ude1 街/n 拍/v 博客/nz 和/cc 欣赏/v 她/rr 的/ude1 时尚/n 插画/n ，/wd 找寻/v 最/d 时尚/n 前沿/s 的/ude1 声音/n 和/cc 影像/n 。/wj 
  
　 　 Dore/n 的/ude1 时尚/n 插画/n 很/d 见/v 功力/n 。/wj 
 　 　 Garance/n   Dor/n é/w ，/wd 开始/v 是/vshi 默默/d 无/v 名/q 的/ude1 时装/n 插画/n 师/ng ，/wd 因为/c 难以/d 与/p 人/n 沟通/vn 而/cc 感到/v 困扰/v ，/wd 为此/d 她/rr 从/p 2006年/t 起/f 就/d 建立/v 了/ule 博客/nz ，/wd 并/cc 把/pba 自己/rr 从/p 孩提/n 时代/n 起/vf 就/d 对/p 时尚/n 的/ude1 激情/n 以及/cc 深厚/a 艺术/n 功底/n ，/wd 倾注/v 其间/f 。/wj 贴/v 些/q 草图/n 和/cc 评论/vn ，/wd 渐渐/d 地/ude2 她/rr 开始/v 发表/v 自己/rr 所/usuo 遇到/v 的/ude1 普通人/n 的/ude1 照片/n ――/wp Karl/nz   Lagerfeld/n   的/ude1 秀/ag 场/ng 外/f 的/ude1 红/a 发/v 姑娘/n ，/wd 或者/c 是/vshi 出现/v 在/p 大/a 皇宫/n 的/ude1 法国/nsf 模特/n ，/wd 迷人/a 的/ude1 Valentine/nz   Fillol/n   Cordier/n 。/wj 同时/n Garance/n   Dor/n é/w 也/d 开始/v 大量/m 拍摄/v 时装/n 周/qt 期间/f 巴黎/nsf 街头/s 风尚/n ，/wd 以及/cc 为/v 每/rz 一/m 张/q 街头/s 秀/ag 照片/n 撰写/v 评论/n ，/wd 渐渐/d ，/wd 她/rr 成为/v 街/n 拍/v 女王/n 。/wj 而/cc 她/rr 极/d 具/vg 创意/n 的/ude1 时尚/n 插画/n 作品/n 也/d 开始/v 为/p 人们/n 所/usuo 重视/v ，/wd 为/v Gap/n 设计/v 一/m 系列/q T/rzt 恤/w 。/wj 最近/t 这/rzv 位/q 时尚/n 博/ag 主/ag 给/v 了/ule 女人/n 们/k 十/m 大/a 时尚/n 技巧/n ，/wd 看/v 起来/vf 确实/ad 挺/d 有用/a 呢/y 。/wj 
  
　 　 Garance/n   Dore/n 镜头/n 下/f 的/ude1 女子/n 个个/q 不可/v 方/ng 物/ng 。/wj 
 　 　 1/m ，/wd 了解/v 你/rr 的/ude1 体型/n 
 　 　 “/wyz 只/d 有/vyou 你/rr 了解/v 自己/rr 的/ude1 体型/n ，/wd 才/d 能/v 更/d 明白/v 如何/ryv 搭配/v 衣服/n 。/wj 我/rr 穿/v 短裙/n 、/wn 短裤/n 和/cc V/n 领/v 上衣/n ，/wd 因为/c 它们/rr 适合/v 我/rr 的/ude1 体型/n 。/wj 我/rr 喜欢/vi 大/a 码/q 短/a 夹克/n 和/cc 宽大/a T/rzt 恤衫/n 的/ude1 搭配/vn ，/wd 我/rr 的/ude1 博客/nz 上/f 的/ude1 街/n 拍/v 照片/n 体现/v 了/ule 我/rr 喜欢/vi 的/ude1 风格/n ――/wp 自由/a 、/wn 现代/t 女性/n 。/wj ”/wyy 
  　 　 2/m ，/wd 我/rr 就/d 是/vshi 超级/b 性感/n 
 　 　 “/wyz 我/rr 从/p Carine/n   Roitfeld/n （/wkz 法国/nsf 版/n 《/wkz Vogue/n 》/wky 编辑/n ）/wky 学/v 来/vf 的/ude1 ，/wd 这种/r 挑衅/vn 是/vshi 一/m 件/q 好事/n 。/wj 她/rr 非常/d 性感/a ，/wd 也/d 很/d 强大/a 。/wj ”/wyy 
  　 　 3/m ，/wd 不要/d 低估/v 了/ule 白/a T/rzt 恤/w 的/ude1 威力/n 
 　 　 “/wyz 在/p 我/rr 旅行/vi 的/ude1 时候/n ，/wd 我/rr 总是/d 带/v 着/uzhe 起码/b 10/m 件/q 白/a T/rzt 恤/w 。/wj 我/rr 最/d 喜欢/vi 的/ude1 一/m 件/q Gap/n 白/a T/rzt 恤/w ――/wp V/n 领/v 、/wn 卷/v 袖/ng ，/wd 已经/d 穿/v 了/ule 近/a 5/m 年/qt 了/y 。/wj ”/wyy 
  　 　 4/m ，/wd 永不/d 说/v 永不/d 
 　 　 “/wyz 我/rr 现在/t 学/v 会/v 接受/v 喜欢/vi 任何/rz 东西/n 。/wj 当/p 我/rr 第一/m 次/qv 看到/v 紧/a 腿/n 高/a 筒/ng 靴/ng ，/wd 我/rr 被/pbei 吓坏/v 了/y ，/wd 但/c 现在/t 我/rr 想/v 买/v 一/m 双/q 。/wj ”/wyy 
 　 　 5/m ，/wd 法国式/b 思维/n 
 　 　 “/wyz 法国/nsf 女孩/n 知道/v 如何/ryv 展示/v 自己/rr 的/ude1 身材/n ，/wd 她们/rr 的/ude1 穿/v 着/uzhe 传统/n 但/c 经典/n 。/wj 我/rr 喜欢/vi 悠闲/a 性感/a 的/ude1 法国/nsf 时装/n 。/wj ”/wyy 
 
　 　 纽约/nsf 时装/n 周/qt 。/wj 这/rzv 一瞬间/m 捕捉/v 在/p Sott/n   Schuman/n (/wkz 大名鼎鼎/vl 的/ude1 thesartorialist.blogspot.com//n 的/ude1 摄影师/n ）/wky 和/cc Garance/n   Dore/n   (/wkz 巴黎/nsf 名/q 博/b www.garancedore.fr/en//n )/wky 的/ude1 身上/s 。/wj 这/rzv 张/q 照片/n ，/wd 想必/d 无需/v 多/ad 解释/v 两/m 人/n 的/ude1 关系/n 啦/y 。/wj 这/rzv 两/m 位/q 也/d 早已/d 不/d 是/vshi 草根/n 博/ag 主/ag ，/wd 有/vyou 受/v 邀/v 主流/n 媒体/n ，/wd 有/vyou 出/vf 书/n ，/wd 有/vyou 自己/rr 的/ude1 studio/vd ，/wd 自己/rr 的/ude1 团队/n 。/wj 图片/n 来自/v elle/n 时尚/n 网/n 。/wj 
  　 　 6/m ，/wd 穿/v 高跟鞋/n 
 　 　 “/wyz 我/rr 不/d 喜欢/vi Ugg/n 和/cc Crocs/n 的/ude1 鞋/n ，/wd 即使/c 它们/rr 很/d 舒服/a 。/wj 我/rr 喜欢/vi 看上去/v 性感/a 的/ude1 女人/n ，/wd 所以/c 我/rr 穿/v 高跟鞋/n 。/wj ”/wyy 
 　 　 7/m ，/wd 不要/d 太/d 认真/a 
 　 　 “/wyz 我/rr 喜欢/vi Alexa/n   Chung/n 的/ude1 风格/n ，/wd 因为/c 有/vyou 时/ng 他们/rr 犯/v 错误/n 也/d 是/vshi 很/d 迷人/a 的/ude1 ――/wp 我/rr 想/v ，/wd ‘/wyz 我/rr 也/d 可以/v 这样/rzv 做/v 的/ude1 ’/wyy 。/wj ”/wyy 
 　 　 8/m ，/wd 配件/n 
 　 　 “/wyz 只/d 用/v 一/m 根/q 带子/n 和/cc 一/m 顶/q 帽子/n ，/wd 就/d 可以/v 让/v 外套/n 看上去/v 很/d 酷/ag 。/wj ”/wyy 
 　 　 9/m ，/wd 混/ad 搭/v 风格/n 
 　 　 “/wyz 我/rr 喜欢/vi 反差/n 和/cc 矛盾/an 。/wj 我/rr 不/d 喜欢/vi 纯色/n ，/wd 我/rr 喜欢/vi 穿/v 不同/a 的/ude1 图案/n 。/wj 我/rr 喜欢/vi 穿/v 男/b 衬衫/n 搭配/v 女/b 裙/ng 。/wj ”/wyy 
 　 　 10/m ，/wd 清理/v 你/rr 的/ude1 衣柜/n 
 　 　 “/wyz 以前/f 我/rr 的/ude1 理论/n 一直/d 是/vshi 拥有/v 的/ude1 衣服/n 越/d 多/a 越/d 好/a ，/wd 而/cc 现在/t 我/rr 几乎/d 被/pbei 我/rr 的/ude1 衣橱/n 埋葬/v 了/y 。/wj 我/rr 终于/d 觉悟/vi 了/y ――/wp 这/rzv 是/vshi 错/v 的/ude1 理论/n 。/wj ”/wyy 
  