　 　 中新网/nt 11月/t 4日/t 电/n 据/p 马新社/nr 报道/v ，/wd 为了/p 争取/v 更/d 多/a 商/vg 机/ng ，/wd 马来西亚/nsf 马/n 电讯/n (/wkz TM/n )/wky 推出/v 中文/nz 网站/n ，/wd 把/pba 其/rz 服务/vn 领域/n 广大/b 至/p 中小型/b 企业界/n 尤其/d 是/vshi 华裔/n 中小型/b 企业/n 家/q 。/wj 
  
　 　 马/nr1 电讯/n 中小型/b 企业/n 副/b 执行主席/nl 珊/ng 迪/nr1 说/v ，/wd 这个/rz 称为/v “/wyz 商群/nr ”/wyy 的/ude1 网站/n ，/wd 可以/v 为/p 中小型/b 企业界/n 提供/v 各种/rz 适合/v 时宜/n 的/ude1 服务/vn 。/wj 
  
　 　 “/wyz 马/nr1 电讯/n 中小型/b 企业/n 希望/v 通过/p 这个/rz 网站/n ，/wd 加强/v 和/cc 有/vyou 潜能/n 的/ude1 华裔/n 客户/n 的/ude1 关系/n 。/wj 这个/rz 网站/n 拥有/v 多/m 项/q 华裔/n 客户/n 所/usuo 需/v 的/ude1 重要/a 资讯/n ，/wd 如/c 解决/v 商业/n 问题/n 的/ude1 提示/vn 及/cc 目前/t 的/ude1 市场/n 行情/n 等/udeng 。/wj ”/wyy 
  
　 　 此外/c ，/wd 她/rr 也/d 说/v ，/wd 这个/rz 网站/n 也/d 提供/v 一些/mq 东南亚/nsf 商业/n 资讯/n 的/ude1 文章/n 及/cc 商场/n 风水/n 提示/vn 。/wj 
 
　 　 “/wyz 作为/v 一/m 家/q 电讯/n 公司/n ，/wd 我们/rr 了解/v 提供/v 顾客/n 他们/rr 所/usuo 需/v 的/ude1 资料/n 的/ude1 重要性/n 。/wj ”/wyy 
 
　 　 珊/ng 迪/nr1 10月/t 28日/t 在/p 为/v 马/nr1 电讯/n 中文/nz 网站/n 主持/v 推介/v 礼/n 后/f 如/v 是/vshi 指/v 出/vf 。/wj 
 
　 　 她/rr 说/v ，/wd 有/vyou 了/ule 中文/nz 网站/n 后/f ，/wd 马/nr1 电讯/n 可/v 为/p 本地/rzs 及/cc 有/vyou 潜能/n 的/ude1 客户/n 提供/v 更/d 好/a 的/ude1 服务/vn 。/wj 