　 　 在/p 上午/t 举行/v 的/ude1 第50/m 届/q 格莱美/nrf 颁奖/vn 礼/n 上/f 未/d 获/v “/wyz 最佳/z 乐器/n 独奏/vn 奖/n ”/wyy   随后/d 进行/vx 6/m 分钟/qt 表演/v 
 　 　 憾/ag 失/v 格莱美/nrf 郎朗/nr 曲/ng 惊/v 四/m 座/q 
 　 　 本人/rr 表示/v 得/ude3 不/d 得/ude3 奖/n 都/d 很/d 开心/a 
 　 　 这/rzv 是/vshi 古典/b 音乐/n 在/p 缺席/vn 典礼/n 20/m 年/qt 后/f 的/ude1 重现/v   感觉/n 非常/d 荣幸/a 
 　 　 本报/rz 讯/ng   （/wkz 记者/n 喻德术/nr 刘婷婷/nr ）/wky   虽然/c 遗憾/an 没有/d 获得/v 格莱美/nrf 奖/n ，/wd 郎朗/nr 却/d 技/ng 惊/v 四/m 座/q ，/wd 虽/c 败/vi 犹/d 荣/ag 。/wj 
 　 　 北京/ns 时间/n 今天/t 上午/t ，/wd 第50/m 届/q 格莱美/nrf 颁奖/vn 典礼/n 在/p 洛杉矶/nsf 斯/b 台/n 普斯/nrf 体育馆/n 举行/v 。/wj 
 　 　 中国/ns 钢琴家/n 郎朗/nr 并/cc 没有/d 夺得/v “/wyz 最佳/z 乐器/n 独奏/vn 奖/n ”/wyy ――/wp 该/rz 奖项/n 被/pbei 詹姆斯・海涅斯/nrf 夺得/v ，/wd 但/c 郎朗/nr 作为/v 表演/vn 嘉宾/n 演奏/v 的/ude1 《/wkz 匈牙利/nsf 狂想曲/n 》/wky 和/cc 《/wkz 蓝色/n 狂想曲/n 》/wky 选段/n ，/wd 却/d 震撼/v 了/ule 在场/vi 的/ude1 每/rz 一个/mq 人/n 。/wj 
  　 　 因为/c 恰/d 逢/v 50/m 周年/q ，/wd “/wyz 绊脚石/n ”/wyy 好莱坞/nsf 编剧/n 罢工/vn 也/d 已/d 接近/v 尾声/n ，/wd 本届/r 格莱美/nrf 显得/v 格外/d 隆重/a ，/wd 大街小巷/nl 都/d 贴/v 满/v 了/ule 格莱美/nrf 的/ude1 宣传/vn 海报/n ，/wd 坎耶・维斯特/nrf 、/wn 碧/ag 昂/ag 斯/Rg 、/wn 约翰・梅耶尔/nrf 、/wn 亚瑟/nrf 小子/n 等/udeng 上百/m 位/q 音乐/n 名流/n 也/d 全部/m 到/v 场/qv 。/wj 
  　 　 作为/p 本届/r 格莱美/nrf 的/ude1 提名/vn 获得者/n ，/wd 郎朗/nr 显得/v 特别/a 低调/n ，/wd 打扮/v 略带/v 中式/b 味道/n ，/wd 看/v 起来/vf 简单/a 而/cc 普通/a ；/wf 走过/v 红/a 地毯/n 的/ude1 时候/n 也/d 没有/v 在/p 大声/d 呼喊/v 的/ude1 中国/ns 媒体/n 面前/f 过/vf 多/m 停留/vi ，/wd 只是/d 挥手/vi 致意/vi 。/wj 
  　 　 颁发/v “/wyz 最佳/z 乐器/n 独奏/vn 奖/n ”/wyy 时/ng ，/wd 颁奖/vn 嘉宾/n 念/v 出/vf “/wyz 詹姆斯・海涅斯/nrf ”/wyy 的/ude1 名字/n 后/f ，/wd 台下/s 只是/d 响起/v 礼貌/an 性/ng 的/ude1 掌声/n （/wkz 这/rzv 并/d 不/d 是/vshi 大众/n 关注/v 的/ude1 热门/a 奖项/n ）/wky 。/wj 
  　 　 郎朗/nr 也/d 在/p 台下/s 鼓掌/vi ，/wd 不过/c 除了/p 场内/s 的/ude1 中国/ns 记者/n ，/wd 几乎/d 没有/v 人/n 注意/v 到/v 他/rr 。/wj 
 　 　 不过/c 随后/d 作为/v 表演/vn 嘉宾/n 登台/vi 的/ude1 郎朗/nr ，/wd 则/c 让/v 在场/vi 的/ude1 每/rz 一个/mq 人/n 都/d 记住/v 了/ule 他/rr 。/wj 
 　 　 李斯特/nrf 的/ude1 《/wkz 匈牙利/nsf 狂想曲/n 》/wky 和/cc 格什文/nrf 的/ude1 《/wkz 蓝色/n 狂想曲/n 》/wky 选段/n ，/wd 在/p 这个/rz 中国/ns 年轻人/n 的/ude1 手里/s 缓缓/d 流出/v 。/wj 
 　 　 6/m 分钟/qt 的/ude1 表演/vn ，/wd 现场/s 在/p 顷刻间/t 变/v 得/ude3 极为/d 安静/a ，/wd 一/m 曲/q 完毕/vi 后/f 却/d 伴随/v 着/uzhe 尖叫/vi 和/cc 如/v 潮/n 的/ude1 掌声/n 。/wj 
 　 　 “/wyz 这/rzv 是/vshi 一/m 份/q 很/d 了不起/a 的/ude1 礼物/n 。/wj ”/wyy “/wyz 郎朗/nr 让/v 我们/rr 感到/v 惭愧/an 。/wj ”/wyy 说/v 起/vf 郎朗/nr ，/wd 场内/s 不少/m 美国/nsf 流行/v 音乐/n 家/q 竖起/v 大拇指/n 。/wj 
  　 　 ■/w 本人/rr 反应/vi 
 　 　 郎朗/nr ：/wp 得/v 不/d 得/ude3 奖/n 都/d 开心/a 
 　 　 今天/t 上午/t ，/wd 记者/n 辗转/vd 联系/v 到/v 正/d 在/p 现场/s 的/ude1 郎朗/nr 的/ude1 经纪人/n 李/nr1 先生/n ，/wd 他/rr 代/v 郎朗/nr 作/v 了/ule 回应/vn 。/wj 
 　 　 “/wyz 已经/d 入/v 围/v 了/y ，/wd 得/v 不/d 得/ude3 奖/n 都/d 很/d 开心/a 。/wj 最/d 令/v 我/rr 振奋/v 的/ude1 是/vshi 我/rr 在/p 格莱美/nrf 颁奖/vn 礼/n 上/f 拥有/v 6/m 分钟/qt 的/ude1 表演/vn 时间/n ，/wd 这/rzv 是/vshi 古典/b 音乐/n 缺席/vn 格/n 莱/q 美/b 颁奖/vn 典礼/n 舞台/n 二十/m 年/qt 后/f 的/ude1 一/m 次/qv 重现/v ，/wd 上/f 一/m 次/qv 还是/v 帕瓦罗蒂/nrf 有/vyou 如此/rzv 礼遇/n ，/wd 因此/c ，/wd 我/rr 备感/v 荣耀/an 。/wj ”/wyy 郎朗/nr 表示/v 。/wj 
  　 　 格莱美/nrf 部分/n 获奖者/n 年度/n 最佳/z 歌曲/n 
 　 　 《/wkz rehab/n 》/wky 艾米・怀恩豪斯/nrf 最佳/z 流行/v 女/b 歌手/n 奖/n 
 　 　 艾米・怀恩豪斯/nrf 最佳/z 流行/v 男/b 歌手/n 奖/n 贾斯汀/nrf 最佳/z 新人/n 奖/n 艾米・怀恩豪斯/nrf 最佳/z 流行/v 乐队/n //w 组合/vn 魔力/n 红/a 乐队/n 
 　 　 ■/w 中国/ns 落/v 点/qt 
 　 　 内地/s 获奖者/n 甚/dg 少/a 
 　 　 华人/n 曾/d 屡屡/d 获得/v 格莱美/nrf 奖/n 提名/vn ，/wd 如/v 音乐家/n 谭/nr1 盾/ng 、/wn 大提琴/n 演奏家/n 王健/nr 及/cc 马友友/nr 、/wn 小提琴/n 演奏家/n 林昭亮/nr 、/wn 歌手/n 宋祖英/nr 等/udeng ，/wd 加/v 起来/vf 一/m 共有/v 12/m 位/q 中国/ns 音乐家/n 或/c 组合/vi 获得/v 过/uguo 格莱美/nrf 提名/v ，/wd 马友友/nr 还/d 曾/d 斩/v 获/v 16/m 座/q 格/n 莱/q 美/b 奖杯/n 。/wj 
  　 　 但/c 在/p 获奖/vi 的/ude1 音乐家/n 或/c 歌手/n 中/f ，/wd 中国/ns 内地/s 的/ude1 却/d 很/d 少/a ，/wd 其中/rz 只/d 有/vyou 谭/nr1 盾/ng 、/wn 汤/n 沐/vg 海/n 获得/v 过/uguo 第44/m 届/q 格莱美/nrf 最佳/z 电影/n 原/d 创/vg 音乐/n 专辑/n 大/a 奖/n 和/cc 最佳/z 器乐/n 协奏曲/n 奖/n 。/wj 
  　 　 ■/w 记者/n 连/ulian 线/n 
 　 　 说/v 起/vf 中国/ns 音乐/n 和/cc 中国/ns 音乐/n 人/n 为什么/ryv 总是/d 与/p 格莱美/nrf 失之交臂/vl ，/wd 记者/n 连/ulian 线/n 了/ule 曾/d 先后/d 十/m 余/m 次/qv 前往/v 格莱美/nrf 颁奖/vn 典礼/n 现场/s 报道/v 的/ude1 资深/b 电台/n DJ/n 张/q 有待/v 。/wj 
  　 　 他/rr 表示/v ，/wd 这/rzv 是/vshi 因为/p 中国/ns 的/ude1 音乐/n 没有/d 流通/vi 到/v 世界/n 领域/n ：/wp “/wyz 格莱美/nrf 代表/n 的/ude1 是/vshi 整个/b 音乐/n 工业/n ，/wd 欧/b 美/b 流行/vn 音乐/n 占据/v 了/ule 这个/rz 工业/n 的/ude1 绝大部分/m ，/wd 而/cc 中国/ns 的/ude1 音乐/n 、/wn 音乐/n 人/n ，/wd 没有/d 进入/v 到/v 这个/rz 流通领域/nl ，/wd 也/d 就/d 没有/v 办法/n 进入/v 到/v 格莱美/nrf 评委/n 的/ude1 眼中/s ，/wd 自然/d 不/d 会/v 被/pbei 提名/v ，/wd 获奖/vi 也/d 就/d 更/d 难/a 了/y 。/wj ”/wyy 　 文/v //w 记者/n 喻德术/nr 刘婷婷/nr 
  　 　 郎朗/nr 简历/n 
 　 　 年/qt 仅/d 25/m 岁/qt 的/ude1 郎朗/nr ，/wd 是/vshi 第一/m 位/q 与/p 柏林/nsf 爱/v 乐/a 、/wn 维也纳/nsf 爱/v 乐/a 、/wn 美国/nsf 五/m 大/a 乐团/n 等/udeng 所有/b 一流/b 乐团/n 长期/b 合作/vn ，/wd 在/p 所有/vi 着/uzhe 名/q 音乐厅/n 举办/v 个人/n 独奏会/n 的/ude1 唯一/b 中国/ns 钢琴家/n 。/wj 
  　 　 他/rr 被/pbei 美国/nsf 着/vi 名/ng 的/ude1 青少年/n 杂志/n 《/wkz 人物/n (/wkz Teenpeople/n )/wky 》/wky 评选/v 列入/v “/wyz 20/m 位/q 将/d 改变/v 世界/n 的/ude1 年轻人/n ”/wyy 。/wj 
 