图/n 为/v 金正日/nr 和/cc 他/rr 的/ude1 三/m 个/q 儿子/n 。/wj 下/f 排/v 从/p 左/f 到/v 右/f 依次/d 为/v 金正男/nr   金正哲/nr   金正云/nr 　 　 据/p 《/wkz 联合/v 早报/n 》/wky 6月/t 3日/t 消息/n ，/wd 韩国/nsf 政府/n 首/m 次/qv 证实/v ，/wd 朝鲜/nsf 最高/a 领导人/n 金正/nz 日/b 三子/n 金正云/nr 已/d 被/pbei 确定/v 为/p 接班人/n 。/wj 专家/n 分析/v 认为/v ，/wd 朝鲜/nsf 可能/v 在/p 9/m 、/wn 10月份/t 正式/ad 宣布/v 这/rzv 一/m 消息/n 。/wj 
  　 　 韩国/nsf 国家/n 情报/n 院/n 的/ude1 消息/n 人士/n 表示/v ：/wp “/wyz 我们/rr 掌握/v ，/wd 朝鲜/nsf 在/p 上/f 星期一/t 进行/vx 核试验/n 后/f ，/wd 已/d 在/p 5月/t 28日/t 向/p 朝鲜/nsf 劳动党/n 、/wn 人民军/n 、/wn 最高/a 人民/n 会议/n 常任/b 委员会/n 、/wn 内阁/n 部门/n 和/cc 朝鲜/nsf 驻/v 海外/s 使馆/n ，/wd 通知/v 了/ule 朝鲜/nsf 国防/n 委员长/n 金正日/nr 的/ude1 三子/n 金正云/nr 为/p 接班人/n 的/ude1 事实/n 。/wj ”/wyy 
  　 　 同时/c ，/wd 朝鲜/nsf 已经/d 对/p 高层/n 干部/n 展开/v 思想/n 教育/vn ，/wd 也/d 制作/v 了/ule 一/m 首/q 《/wkz 脚步/n 》/wky 的/ude1 金正云/nr 赞扬/v 歌曲/n ，/wd 让/v 朝鲜/nsf 居民/n 学/v 唱/v 。/wj 
 　 　 《/wkz 脚步/n 》/wky 的/ude1 歌词/n 是/vshi ：/wp “/wyz 嗒/o 嗒/o 嗒/o 嗒/o ！/wt 脚步声/n ，/wd 我们/rr 金/b 队长/n 的/ude1 脚步声/n ，/wd 弘扬/v 2月/t 的/ude1 精神/n ，/wd 前进/vi 嗒/o 嗒/o 嗒/o ，/wd 有劲/a 脚步/n ，/wd 全国/n 江山/nr 迎接/v 嗒/o 嗒/o 嗒/o 。/wj ”/wyy 
  　 　 专家/n 分析/v 认为/v ：/wp “/wyz 金正云/nr 在/p 朝鲜/nsf 被/pbei 称为/v ‘/wyz 金/b 队长/n ’/wyy 。/wj 2月/t 精神/n 就/d 是/vshi 金正日/nr 的/ude1 意志/n ，/wd 这/rzv 首/m 歌/n 明确/ad 表明/v ，/wd 金正云/nr 就是/v 金正日/nr 的/ude1 接班人/n 。/wj ”/wyy 
  　 　 庆南/nr2 大学/n 朝鲜/nsf 研究所/n 梁茂进/nr 说/v ：/wp “/wyz 朝鲜/nsf 紧急/ad 处理/v 接班人/n 问题/n ，/wd 可能/v 和/cc 金正日/nr 的/ude1 健康/a 状况/n 有关/vn 。/wj 金正日/nr 曾/d 跟随/v 父亲/n 金日成/nr 受/v 过/uguo 20/m 年/qt 的/ude1 接班人/n 教育/vn ，/wd 但/c 金正云/nr 在/p 去年/t 金正日/nr 生病/vi 后/f ，/wd 才/c 刚/d 被/pbei 指定/v 为/p 接班人/n 。/wj 他/rr 没有/d 正式/a 的/ude1 职位/n ，/wd 政治/n 基础/n 也/d 不/d 稳固/a ，/wd 朝鲜/nsf 正式/ad 宣布/v 金正云/nr 为/p 接班人/n 之前/f ，/wd 我们/rr 还/d 需要/v 继续/v 观察/v 。/wj ”/wyy 
  　 　 国家/n 安保/n 战略/n 研究所/n 首席/n 研究员/n 李基东/nr 说/v ：/wp “/wyz 朝鲜/nsf 可能/v 选/v 9月/t 9日/t 国庆节/t 或/c 10月/t 10日/t 劳动党/n 创建/v 日/ng ，/wd 宣布/v 接班人/n 问题/n 。/wj ”/wyy 
  　 　 金正云/nr 生于/v 1984年/t ，/wd 其/rz 母/ng 是/vshi 金正日/nr 的/ude1 第三/m 任/qv 妻子/n 高英姬/nr ，/wd 她/rr 在/p 日本/nsf 出生/vi ，/wd 是/vshi 专业/n 舞蹈家/n ，/wd 2004年/t 去世/vi 。/wj 金正云/nr 曾/d 在/p 瑞士/nsf 伯尔尼/nsf 国际/n 学院/n 接受/v 过/uguo 教育/vn ，/wd 身高/n 175/m 厘米/q ，/wd 体重/n 达到/v 90/m 公斤/q ，/wd 患/v 有/vyou 糖尿病/n ，/wd 喜欢/vi 滑雪/vi ，/wd 学/v 过/uguo 英文/nz 、/wn 德文/nz 和/cc 法文/nz 。/wj 
  　 　 金正云/nr 在/p 瑞士/nsf 的/ude1 同学/n 们/k 回忆/v 说/v ，/wd 金正云/nr 个性/n 内向/a ，/wd 喜欢/vi 滑雪/vn 和/cc 打/v 篮球/n ，/wd 是/vshi 美国/nsf NBA/n 篮球/n 巨星/n 迈克尔・乔丹/nrf 的/ude1 粉丝/n 。/wj 他/rr 在/p 学校/n 使用/v 了/ule 化名/n 为/v “/wyz 朴哲/nr ”/wyy 。/wj 金正云/nr 态度/n 谦虚/a ，/wd 与/p 美国/nsf 外交官/n 孩子/n 关系/n 极为/d 亲近/v ，/wd 学校/n 一/m 下课/vi 就/d 会/v 坐/v 学校/n 外面/f 等候/v 的/ude1 车子/n 回家/vi 。/wj 
  　 　 曾/d 担任/v 金正/nz 日/b 私人/n 厨师/n 的/ude1 日本/nsf 人/n 藤本健二/nrj 曾/d 在/p 个人/n 传记/n 中/f 指出/v ：/wp “/wyz 金正日/nr 认为/v 二/m 子/ng 金正哲/nr 太/b 娘娘腔/n ，/wd 缺乏/v 果敢/an 和/cc 魄力/n ，/wd 金正云/nr 各/rz 方面/n 都/d 很/d 像/v 他/rr 的/ude1 父亲/n 金正日/nr ，/wd 包括/v 相貌/n 和/cc 体格/n 。/wj 由于/p 金正云/nr 喜欢/vi 积极/ad 参与/v 政治/n 问题/n 的/ude1 讨论/vn ，/wd 显示/v 他/rr 具备/v 领导/n 素质/n ，/wd 这/rzv 一点/mq 深受/v 金正日/nr 的/ude1 喜欢/vi 。/wj ”/wyy 
  图/n 为/v 金正日/nr 和/cc 他/rr 的/ude1 三/m 个/q 儿子/n 。/wj 下/f 排/v 从/p 左/f 到/v 右/f 依次/d 为/v 金正男/nr   金正哲/nr   金正云/nr 