瑞典/nsf 一/m 家/q 服装/n 企业/n 在/p 朝鲜/nsf 生产/v 的/ude1 牛仔裤/n 12月/t 4日/t 将/d 在/p 瑞典/nsf 开始/v 出售/v ，/wd 这/rzv 是/vshi 朝鲜/nsf 生产/v 的/ude1 牛仔裤/n 第一/m 次/qv 面世/vi ，/wd 售价/n 高/ad 达/v 1500/m 瑞典/nsf 克朗/n （/wkz 约/d 合/v 人民币/n 1500/m 元/q ）/wky 。/wj 由于/p 其/rz 产地/n 特殊/a ，/wd 数量/n 较/d 少/a ，/wd 时尚/n 爱好者/n 们/k 开始/v 在/p NOKO/n 公司/n 网站/n 上/f 订购/v 。/wj 媒体/n 估计/v 这些/rz 产品/n 一/m 上/f 架/qv 就/d 有/vyou 可能/n 被/pbei 抢购一空/vl 。/wj 
  

韩国/nsf 制造/v “/wyz NOKO/n   Jeans/n ”/wyy 
 
瑞典/nsf 品牌/n “/wyz 朝鲜/nsf 制造/v ”/wyy   合作/vn 几/m 经/p 波折/n 
 瑞典/nsf 广告/n 商/vg 雅各布・奥斯特伦/nrf 说/v ，/wd 他们/rr 过去/vf 一/m 年/qt 多/m 来/f 在/p 朝鲜/nsf 寻找/v 合作/vn 伙伴/n ，/wd 先/d 是/vshi 试图/v 与/p 一/m 家/q 大型/b 服装/n 制造商/n 合作/vn ，/wd 几/m 经/p 波折/n ，/wd 最终/d 敲/v 定/v 一/m 家/q 兼营/v 纺织/n 的/ude1 矿业/n 公司/n 。/wj 
  “/wyz 我们/rr 希望/v 走近/v 这个/rz 国家/n ，/wd ”/wyy 奥斯特伦/nrf 告诉/v 路透社/nt 记者/n 。/wj 
 

品牌/n 宣传/vn 资料/n 里/f 的/ude1 朝鲜/nsf 运动员/n 
 
此前/t ，/wd 朝鲜/nsf 方面/n 禁止/v 居民/n 穿着/n 牛仔裤/n ，/wd “/wyz 诺科/nrf ”/wyy 品牌/n 牛仔裤/n 公司/n 创办/v 人/n 花/v 了/ule 一/m 年/qt 以上/f 的/ude1 时间/n ，/wd 才/d 成功/ad 谈/v 妥/a 在/p 当地/s 生产/vn 牛仔裤/n 。/wj 据称/v ，/wd “/wyz 诺科/nrf ”/wyy 品牌/n 首/m 批/q 在/p 朝鲜/nsf 生产/v 了/ule 1100/m 条/q 牛仔裤/n 。/wj 
  走/v 出/vf 国门/n 改善/v 经济/n   朝鲜/nsf 政府/n 认可/vi 
 

NOKO/n   Jeans/n 为/p 3/m 名/q 瑞典/nsf 青年/n 在/p 两/m 年/qt 前/f 创立/v 
 
据/p 报道/v ，/wd 这种/r 标/v 有/vyou “/wyz 朝鲜/nsf 制造/v ”/wyy 的/ude1 牛仔裤/n 为/v NOKO/n （/wkz “/wyz 诺科/nrf ”/wyy ）/wky 牌/n ，/wd 这个/rz 品牌/n 为/p 3/m 名/q 瑞典/nsf 青年/n 在/p 两/m 年/qt 前/f 创立/v 。/wj 之前/f 因为/p 他们/rr 对/p 朝鲜/nsf 这个/rz 陌生/a 的/ude1 国度/n 充满/v 好奇/a ，/wd 于是/cc 他们/rr 开始/v 策划/v 在/p 朝鲜/nsf 生产/vn 牛仔裤/n 的/ude1 项目/n ，/wd 希望/v 将/p 一/m 种/q 独特/a 的/ude1 消费品/n 引入/v 朝鲜/nsf 。/wj 多数/m 西方/s 国家/n 在/p 朝鲜/nsf 都/d 没有/v 使馆/n ，/wd 但/c 瑞典/nsf 则/d 在/p 朝鲜/nsf 驻/v 有/vyou 使馆/n 。/wj 利用/v 这个/rz 便利/a 条件/n ，/wd 3/m 名/q 瑞典/nsf 青年/n 经过/p 多方/d 联系/v 和/cc 筹划/v ，/wd 最终/d 得到/v 了/ule 来自/v 朝鲜/nsf 政府/n 方面/n 的/ude1 认可/vn 。/wj 他们/rr 与/p 朝鲜/nsf 最/d 大/a 的/ude1 矿业/n 公司/n 达成/v 生产/vn 协议/n ，/wd 该/rz 矿业/n 公司/n 旗/n 下/f 还/d 经营/v 着/uzhe 一/m 家/q 小型/b 纺织品/n 加工厂/n 。/wj 该/rz 公司/n 将/d 为/v 他们/rr 制作/v 1100/m 条/q NOKO/n 牛仔裤/n 。/wj 
  

朝鲜/nsf 摄影师/n 为/p 设计师/n 拍/v 下/f 的/ude1 “/wyz 朝鲜/nsf 式/k ”/wyy 合影/vi 
 
　 　 今年/t 以来/f ，/wd 朝鲜/nsf 国内/s 不/d 止/v 一/m 次/qv 出现/v 西方/s 元素/n 流入/v 的/ude1 新鲜事/n 。/wj 在/p 日/b 朝鲜人/nz 发行/v 的/ude1 《/wkz 朝鲜/nsf 新/a 报/n 》/wky 此前/t 曾/d 报道/v ，/wd 今年/t 6月/t ，/wd 朝鲜/nsf 首都/n 平壤/ns 开设/v 了/ule 该/rz 国/n 国内/s 第一/m 家/q 快餐店/n ，/wd 供应/v 西式/b 快餐/n 。/wj 朝鲜/nsf 最高/a 领导人/n 金正/nz 日/ng 今年/t 3月/t 下令/v 开设/v 国内/s 第一/m 家/q 意大利/nsf 餐馆/n ，/wd 厨师/n 都/d 在/p 意大利/nsf 经过/p 培训/vn ，/wd 食品/n 采用/v 进口/vn 原料/n 。/wj 
  朝鲜/nsf 从/p 12月/t 1日/t 起/f 全面/ad 推行/v 货币/n 改革/vn ，/wd 将/d 现有/v 的/ude1 100/m 元/q 改/v 为/p 新币/n 1/m 元/q 。/wj 这/rzv 是/vshi 该国/r 十七/m 年/qt 来/f 首/m 次/qv 更换/v 货币/n 。/wj 新/a 旧/a 货币/n 兑换率/n 为/p 100/m 比/p 1/m 。/wj 今年/t 8月/t ，/wd 玉米/n 茬/qv 子/ng 的/ude1 价格/n 竟然/d 达到/v 了/ule 每/rz 公斤/q 1600/m 元/q 左右/m ，/wd 据说/v 这个/rz 价格/n 一般/a 工薪阶层/n 一个/mq 月/n 的/ude1 工资/n 只/d 能/v 买/v 两/m 公斤/q 玉米/n 茬/qv 子/ng 。/wj 相比/vi ，/wd 朝鲜/nsf 人/n 自己/rr 生产/v 的/ude1 牛仔裤/n 可以/v 换/v 多少/ry 粮食/n ？/ww 走/v 出/vf 国门/n 的/ude1 “/wyz 朝鲜/nsf 制造/v ”/wyy 或/c 否/vg 给/p 能/v 切实/ad 改善/v 我们/rr 的/ude1 生活/vn ？/ww 
  不/d 在/p 本土/n 销售/vn   可/c 在/p 网上/s 订购/v 
 NOKO/n   Jeans/n 可/v 在/p 网上/s 订购/v 
 由于/p 其/rz 产地/n 特殊/a ，/wd 数量/n 较/d 少/a ，/wd 12月/t 4日/t 后/f 时尚/n 爱好者/n 们/k 可以/v 在/p NOKO/n 公司/n 的/ude1 网站/n 上/f 订购/v 这种/r 牛仔裤/n ，/wd 也/d 可以/v 到/v 瑞典/nsf 首都/n 斯德哥尔摩/nsf 的/ude1 PUB/n 购物/vn 中心/n 购买/v ，/wd 它们/rr 与/p Guess/v 、/wn Levi/n "/wyz s/vshi 等/udeng 中高档/b 品牌/n 相距/vi 不/d 远/a 。/wj 
  目前/t 还/d 不/d 清楚/a 这/rzv 批/q 裤子/n 卖/v 完/vi 后/f ，/wd NOKO/n 还/d 会/v 不/d 会/v 继续/v 在/p 朝鲜/nsf 生产/vn 。/wj 不过/c ，/wd 人们/n 应该/v 不/d 会/v 在/p 朝鲜/nsf 的/ude1 街头/s 看到/v 有/vyou 人/n 穿/v 它/rr 。/wj 
  