　 　 新华网/nt 天津/ns 11月/t 11日/t 电/n （/wkz 记者/n 周润健/nr ）/wky 2007年/t 中国/ns 未成年人/n 互联网/n 运用/v 状况/n 调查/vn 报告/n 日前/t 发布/v 。/wj 调查/v 显示/v ，/wd 未成年人/n 触/v 网/n 年龄/n 日趋/d 降低/v 。/wj 参与/v 调查/v 的/ude1 专家/n 认为/v ，/wd 为了/p 让/v 青少年/n 养成/v 良好/a 的/ude1 用/p 网/n 习惯/n ，/wd 开展/v 网络/n 养成/v 教育/vn 迫在眉睫/vl 。/wj 
  
　 　 这/rzv 是/vshi 中国/ns 青少年/n 社会/n 服务/vn 中心/n 的/ude1 负责人/n 近日/t 在/p 天津/ns 参加/v 中国/ns 未成年人/n 网/n 脉/ng 工程/n 天津/ns 校园/n 行/ng 启动/v 仪式/n 上/f 透露/v 的/ude1 。/wj 这项/r 调查/v 显示/v ，/wd 相当/d 一部分/m 未成年人/n 在/p 上/f 初中/n 以前/f 已经/d 开始/v 接触/vn 互联网/n 。/wj 初一/t 学生/n 网龄/nr2 在/p 一/m 年/qt 以上/f 的/ude1 比例/n 占/v 到/v 总数/n 的/ude1 73．26％/m 。/wj 
  
　 　 参与/v 调查/v 的/ude1 专家/n 表示/v ，/wd 触/v 网/n 年龄/n 日趋/d 降低/v ，/wd 这/rzv 不仅/c 是/vshi 目前/t 未成年人/n 互联网/n 运用/v 中/f 的/ude1 客观/a 现实/n ，/wd 也/d 是/vshi 他们/rr 自身/rr 的/ude1 一/m 种/q 期望/vn ，/wd 这/rzv 对于/p 互联网/n 运用/v 的/ude1 家庭/n 教育/vn 和/cc 学校/n 教育/vn 提出/v 的/ude1 挑战/vn 已/d 迫在眉睫/vl 。/wj 
  
　 　 专家/n 指出/v ，/wd 加强/v 未成年人/n 网络/n 认知/vn 教育/vn ，/wd 提高/v 未成年人/n 的/ude1 自我/rr 保护/v 意识/n ，/wd 这/rzv 是/vshi 保障/v 他们/rr 健康/ad 上网/v 的/ude1 重要/a 条件/n 。/wj 一方面/c ，/wd 要/v 积极/ad 普及/v 网络/n 应用/vn ，/wd 消除/v 网络/n 的/ude1 神秘感/n 。/wj 学校/n 应/v 充分/ad 发挥/v 教育/vn 作用/n ，/wd 推出/v 形式/n 多样/m 、/wn 喜闻乐见/bl 的/ude1 网络/n 课程/n ，/wd 努力/ad 让/v 未成年人/n 共享/v 现代/t 科学/n 发展/vn 和/cc 社会/n 进步/vn 的/ude1 成果/n ，/wd 掌握/v 网络/n 运用/v 的/ude1 技能/n ，/wd 感悟/v 网络/n 文化/n 的/ude1 魅力/n 。/wj 
  
　 　 另一方面/c ，/wd 要/v 倡导/v 文明/a 上网/vn 、/wn 健康/ad 上网/v ，/wd 家长/n 、/wn 老师/n 等/udeng 未成年人/n 监护人/n 应/v 引导/v 未成年人/n 正确/ad 运用/v 互联网/n ，/wd 和谐/a 互动/vn ，/wd 相互/d 促进/v ，/wd 共同/d 营造/v 和谐/a 的/ude1 网络/n 文化/n 环境/n ，/wd 特别/d 要/v 教育/vn 未成年人/n 提高/v 分析/vn 和/cc 判断/vn 网络/n 信息/n 的/ude1 能力/n 、/wn 自控/vn 能力/n 以及/cc 利用/v 网络/n 为/p 自己/rr 的/ude1 成长/vn 服务/vn 的/ude1 能力/n ，/wd 养成/v 良好/a 的/ude1 用/p 网/n 习惯/n 。/wj 
  
　 　 为/p 全面/ad 掌握/v 未成年人/n 网络/n 运用/v 的/ude1 基本/a 情况/n ，/wd 中国/ns 青少年/n 社会/n 服务/vn 中心/n 联合/v 中国/ns 社会/n 科学院/n 青年/n 中心/n 、/wn 中国/ns 青年/n 政治/n 学院/n 于/p 2007年/t 8月/t 至/p 11月/t 在/p 北京/ns 、/wn 上海/ns 、/wn 重庆/ns 等/udeng 10/m 个/q 省市/n 开展/v 调查/vn ，/wd 调查/v 对象/n 为/p 全国/n 9/m 岁/qt 至/p 16/m 岁/qt 未成年人/n 及/cc 其/rz 家长/n 、/wn 教师/n ，/wd 共/d 发放/v 问卷/n 7700/m 份/q 。/wj 