

　 　 为/p 赶上/v 政策/n “/wyz 末班车/n ”/wyy ，/wd 新房/n 和/cc 二手/b 房/n 价格/n 均/d 有所/v 松动/vi ，/wd 上海/ns 楼市/n 暂时/d 走/v 出/vf 浓重/a 的/ude1 观望/vn 气氛/n 。/wj 昨天/t ，/wd 沪/b 上/f 多/m 家/q 房产/n 经纪/vn 公司/n 最新/a 统计/vn 数据/n 显示/v ，/wd 10月份/t ，/wd 上海/ns 新房/n 和/cc 二手/b 房/n 成交量/n 均/d 小幅/d 回升/v ，/wd 前期/f 连续/ad 跳/vi 价/n 的/ude1 业主/n 们/k 不得不/d 作出/v 让步/vn ，/wd 以/p 赶上/v 可能/v 于/p 年底/t 结束/v 的/ude1 优惠/vn 政策/n 。/wj 
  　 　 二手/b 房/n ：/wp 抛/v 盘/qv 业主/n 肯/v 接受/v 议价/n 
 　 　 上海/ns 楼市/n 终于/d 暂/d 别/vi 成交量/n 连/v 番/qv 下跌/vi 的/ude1 态势/n ，/wd 出现/v 暂时性/n 上扬/v 。/wj 21/m 世纪/n 不动产/n 上海/ns 区域/n 市场/n 中心/n 的/ude1 数据/n 显示/v ，/wd 10月份/t ，/wd 全市/n 二手/b 房/n 成交/vn 套数/n 较/d 9月/t 同期/f 小幅/d 增长/v 5.8%/m 。/wj 各/rz 行政区域/n 中/f ，/wd 成交/v 套数/n 环/v 比/p 增长/v 超/h 2/m 成/q 的/ude1 有/vyou 黄浦/ns 、/wn 静安/nr2 、/wn 普陀/ns 、/wn 杨浦/ns 四/m 区/n 。/wj 中/f 高/ad 端/v 物业/n 持有/v 者/k 对/p 14/m 条/q 优惠/vn 政策/n 即将/d 到期/vi 的/ude1 反应/vn 更为/d 明显/a ，/wd 抛/v 盘/qv 意愿/n 更为/d 坚决/a 。/wj 中原/ns 地产/n 对/p 旗/n 下/f 160/m 余/m 家/q 分行/n 的/ude1 抽样调查/vl 显示/v ：/wp 仅/d 最后/f 一/m 周/qt 的/ude1 成交量/n 基本/ad 与/p 10月/t 前/f 两/m 周/nr1 之和/n 持平/vi 。/wj 10月/t 成交量/n 打破/v 连续/a 3/m 个/q 月/n 的/ude1 下跌/vn 走势/n ，/wd 首/m 次/qv 止/v 跌/v 回/v 稳/a ，/wd 整体/n 成交量/n 较/d 9月/t 有/vyou 小幅/b 增长/vn 。/wj 从/p 区域/n 来/vf 看/v ：/wp 浦东/ns 新区/n 、/wn 虹口区/ns 、/wn 杨浦/ns 等/udeng 区域/n 成交量/n 上扬/v 明显/a ，/wd 幅度/n 在/p 2/m 成/q 左右/m 。/wj 宝山区/ns 、/wn 普陀区/ns 成交量/n 基本/ad 与/p 9月/t 持平/vi ，/wd 而/cc 传统/n 市中心/s 区域/n 如/v ：/wp 静安/nr2 、/wn 长宁/ns 、/wn 卢湾/ns 等/udeng 成交/vn 较/d 9月/t 下滑/vi 1/m 到/v 1/m 成/q 半/m 。/wj 
  　 　 面对/v 楼市/n 优惠/vn 政策/n 可能/v 调整/v 的/ude1 预期/vn ，/wd 业主/n 降价/vd 抛/v 盘/qv 的/ude1 意愿/n 更为/d 强烈/a 。/wj 合/v 富/vg 置业/n 市场/n 研究/vn 中心/n 对/p 旗/n 下/vf 分行/n 调查/v 显示/v ，/wd 目前/t 在/p 新/a 增/v 的/ude1 各个/rz 板块/n 房源/n 中/f ，/wd 卖方/n 市场/n 的/ude1 诚意/n 度/qv 正在/d 不断/d 提升/v ，/wd 目前/t 约/d 有/vyou 25%/m 的/ude1 房东/n 愿意/v 接受/v 买家/n 的/ude1 小幅/b 议价/n ，/wd 前期/f 强势/n 的/ude1 乐观/a 态度/n 也/d 有所/v 软化/vi 。/wj 
  　 　 中原/ns 地产/n 有关/vn 分析/vn 人士/n 表示/v ，/wd 随着/p 年底/t 优惠/vn 税费/n 的/ude1 大/a 限/ng 将近/d ，/wd 买卖/v 双方/n 开始/v 考虑/v 税费/n 调整/v 带来/v 的/ude1 影响/vn 。/wj 尤其/d 是/vshi 从/p 10月/t 最后/f 一/m 周/qt 开始/v ，/wd 受到/v 包括/v 信贷/n 政策/n 逐步/d 收紧/v 的/ude1 影响/vn ，/wd 无论是/c 卖家/n 还是/c 买家/n 都/d 想/v 赶上/v “/wyz 优惠/vn 末班车/n ”/wyy ，/wd 成交/v 周期/n 缩短/v 、/wn 挂牌/vn 量/n 递增/vi 。/wj 目前/t 整体/n 的/ude1 二手/b 房/n 挂牌/vd 量/v 较/d 7月/t 同期/f 上扬/v 了/ule 1/m 成/q 半/m 左右/m ，/wd 尤其/d 是/vshi 宝山/nr2 、/wn 虹口/ns 等/udeng 有/vyou 新/a 盘/qv 即将/d 上市/vi 的/ude1 区域/n 挂牌/vd 量/v 增幅/n 明显/a 。/wj 
  　 　 新房/n ：/wp 开发商/n 优惠/vn 幅度/n 增加/v 
 　 　 政策/n 即将/d 调整/v ，/wd 新房/n 市场/n 同样/d 出现/v 了/ule 成交/vn 回升/vn ，/wd 买卖/v 双方/n 赶/v “/wyz 政策/n 末班车/n ”/wyy 的/ude1 现象/n 。/wj 上海/ns 台/n 庆/vg 房产/n 研/v 展/vg 部/n 统计/vn 数据/n 显示/v ，/wd 10月份/t ，/wd 上海/ns 一/m 手/q 住宅/n 成交/v 12857/m 套/q ，/wd 均/d 价/n 为/p 16750/m 元/q ，/wd 一手/d 住宅/n 成交量/n 经过/p 前/f 三/m 、/wn 四/m 个/q 月/n 的/ude1 下滑/vn ，/wd 出现/v 首/m 次/qv 上升/vi 。/wj 从/p 各/rz 总价/n 区间/n 来看/u ，/wd 10月/t 500万/m 以上/f 高/a 总价/n 住宅/n 及/cc 120万/m 以下/f 中/f 低/a 总价/n 住宅/n 成交量/n 均/d 有所/v 增长/vn ，/wd 增幅/n 达/v 一/m 成/q 左右/m ；/wf 而/cc 位于/v 中间/f 段/q 的/ude1 120万-500万/m 元/q 总价/n 住宅/n 成交量/n 则/d 下滑/vi 了/ule 将近/d 一/m 成/q 。/wj 中原/ns 地产/n 统计/vn 数据/n 显示/v ，/wd 9月份/t ，/wd 上海/ns 房价/n 创下/v 18265/m 元/q ／/w 平方米/q 的/ude1 新/a 高/a 后/f ，/wd 10月份/t ，/wd 新房/n 价格/n 出现/v 首/m 次/qv 下/f 探/v ，/wd 降幅/n 12.9％/m 。/wj 　 　 一些/mq 新/a 盘/qv 开始/v 赶/v 在/p 年底/t 上市/vi ，/wd 打折/v 优惠/vn ，/wd 争取/v 在/p 年底/t 政策/n 调整/vn 前/f 回笼/vi 更/d 多/a 的/ude1 资金/n 。/wj 上周/t 五/m ，/wd 宝/n 山/n 杨/nr1 行/ng 热销/v 楼盘/n 盛/v 高/a 香/n 逸/ag 湾/ng “/wyz 以/p 当日/t 购房/v 享受/v 9.7/m 折/q 优惠/vn ”/wyy 的/ude1 概念/n 推出/v 150/m 套/q 房源/n 。/wj 与/p 前/f 期房/n 型/k 不同/a ，/wd 这/rzv 批/q 房源/n 开发商/n 还/d 推出/v “/wyz ＋1/m ”/wyy 概念/n ，/wd 开发商/n 附/v 赠/v 工作/vn 阳台/n 和/cc 室内/s 庭院/n （/wkz 按/p 一半/m 面积/n 计算/v ）/wky ，/wd 从而/c 使/v 购房/v 者/k 实际/ad 使用/v 面积/n 大大/d 增加/v 。/wj 而/cc 附近/f 的/ude1 另外/rz 两/m 个/q 楼盘/n 保利/nz 叶/ng 上海/ns 和/cc 东方/s 帕/ng 堤/n 欧/b 也/d 推出/v 了/ule 优惠/vn ，/wd 前者/rzv 近期/t 新/d 推/v 两/m 栋/q 楼/n ，/wd 购房/v 者/k 每/rz 户/ng 有/vyou 3万/m 元/q 优惠/vn 。/wj 后者/rzv 规定/n 购房/v 者/k 在/p 指定/vn 时间/n 内/f 交纳/v 首/m 付款/vi 享受/v 1万/m 元/q 优惠/vn 。/wj 　 　 “/wyz 我们/rr 选择/v 这个/rz 时候/n 开盘/vi 确实/ad 是/vshi 对/p 政策/n 有/vyou 考虑/v 的/ude1 ，/wd 现在/t 购房/v 者/k 能够/v 获得/v 更/d 多/a 税费/n 优惠/vn ，/wd 明年/t 不/d 确定/v 因素/n 可能/v 更/d 多/a 一些/mq 。/wj ”/wyy 昨天/t ，/wd 一/d 刚刚/d 开盘/vi 的/ude1 开发商/n 向/p 记者/n 透露/v 。/wj 
  

