　 　 】/wky 
 
　 　 
 　 　 2009年/t 10月/t 20日/t ，/wd 小/a 沈阳/ns 携/v 赵/nr1 家/n 班/n 演员/n 在/p 四川/ns 南充/ns 演出/v ，/wd 精彩/a 的/ude1 节目/n 赢得/v 南充/ns 观众/n 阵阵/q 掌声/n 。/wj   中/b 新/a 社/n 发/v   李向雨/nr   摄/vg 
  
　 　 赵本山/nr 一/m 手/n 创立/v 的/ude1 本/rz 山/n 传媒/n 最近/t 的/ude1 连环/b 动作/n 给/p 娱乐/n 圈/qv 带来/v 不/d 少/a 震动/vn 。/wj 不久前/t ，/wd 先/d 是/vshi 有/vyou 《/wkz 企业家/n 赵本山/nr 》/wky 一/m 书/n 因/c 未/d 经/p 授权/v 撰写/v 了/ule 赵/nr1 本/n 山/n 创业史/n ，/wd 引发/v 本/rz 山/n 传媒/n 高层/n 震怒/v ，/wd 决定/v 进一步/d 了解/v 情况/n 后/f 将/d 出版/v 方/q 和/cc 作者/n 告/v 上/vf 法庭/n ，/wd 没/v 过/uguo 两/m 天/qt ，/wd 针对/p 有/vyou 媒体/n 报道/v 赵本山/nr 女儿/n 正/d 在/p 经营/v 一/m 家/q 名/q 为/v “/wyz 不/d 差/a 钱/n ”/wyy 的/ude1 饭店/n ，/wd 又/d 做出/v 严正/a 声明/n ，/wd 辟谣/v 与其/c 毫无/v 关系/n 。/wj 昨日/t ，/wd 记者/n 从/p 本/rz 山/n 传媒/n 又/d 了解/v 到/v ，/wd 因为/c 某/rz 酒/n 业/ng 公司/n 乱/d 用/v 小/a 沈阳/ns 形象/n ，/wd 伪造/v 小/a 沈阳/ns 代/v 言/ng ，/wd 他们/rr 将/d 追究/v 对方/n 法律/n 责任/n 。/wj 
  
　 　 据/p 了解/v ，/wd 今年/t 市场/n 上/f 出现/v 了/ule 品牌/n 为/v “/wyz 大/a 丰收/vn ”/wyy 和/cc “/wyz 小/a 沈阳/ns ”/wyy 的/ude1 白酒/n ，/wd 酒瓶/n 上/f 印/v 有/vyou 小/a 沈阳/ns 在/p 小品/n 《/wkz 不/d 差/a 钱/n 》/wky 中/f 的/ude1 形象/n ，/wd 价格/n 便宜/an ，/wd 走/v 低/a 端/v 市场/n 。/wj “/wyz 大/a 丰收/vn ”/wyy 和/cc “/wyz 小/a 沈阳/ns ”/wyy 酒/n 都/d 是/vshi 吉林/ns 大/a 丰收/vn 酒/n 业/ng 有限公司/n 生产/vn ，/wd 但/c 实际上/d 此/rzs 酒/n 与/cc 小/a 沈阳/ns 没有/v 任何/rz 关联/vn 。/wj 
  
　 　 本/rz 山/n 传媒/n 表示/v ，/wd 早/ad 在/p 今年/t 6月/t 的/ude1 时候/n ，/wd 他们/rr 便/d 发现/v 了/ule “/wyz 大/a 丰收/vn ”/wyy 造/v 假/a 的/ude1 情况/n 。/wj 经过/p 调查/vn ，/wd 发现/v 酒/n 业/ng 公司/n 伪造/v 了/ule 小/a 沈阳/ns 签名/vi 的/ude1 代/n 言/vg 合同/n ，/wd 同时/c 将/d 伪造/v 的/ude1 代/n 言/vg 合同/n 发布/v 在/p 其/rz 网站/n 上/f ，/wd 在/p 对外/vd 进行/vx 产品/n 招商/vi 推广/v 时/ng ，/wd 宣称/v 小/a 沈阳/ns 是/vshi 其/rz 产品/n 形象/n 代言人/n 。/wj 发现/v 这/rzv 一/m 情况/n 后/f ，/wd 本/rz 山/n 传媒/n 迅速/ad 进行/vx 取证/vn ，/wd 随即/d 联系/v 到/v 了/ule 吉林/ns 大/a 丰收/vn 酒/n 业/ng 有限公司/n 的/ude1 法定/b 代表/n 人/n 孙/nr1 长波/n 。/wj 孙/nr1 长波/n 当时/t 亲口/d 承认/v 了/ule 侵权/vn 事实/n ，/wd 本/rz 山/n 传媒/n 也/d 与/p 其/rz 酒/n 业/ng 有限公司/n 在/p 相关/vn 部门/n 的/ude1 监督/vn 下/f 签订/v 协议/n ，/wd 停止/v 出售/v 全部/m 印/v 有/vyou 小/a 沈阳/ns 肖像/n 的/ude1 产品/n ，/wd 停止/v 以/p 小/a 沈阳/ns 名义/n 进行/vx 任何/rz 宣传/vn 和/cc 招商/vn 活动/vn ，/wd 同时/c 要求/v 孙/nr1 长波/n 在/p 法制/n 日报/n 或/c 其他/rzv 全国/n 发行/v 的/ude1 纸质/n 媒体/n 上/f 刊登/v 赔礼道歉/vl 声明/n 。/wj 
  
　 　 不料/d 协议/vd 签订/v 后/f ，/wd 该/rz 酒/n 业/ng 有限公司/n 一直/d 未/d 履行/v 协议/n 的/ude1 约定/vn ，/wd 仍然/d 继续/v 出售/v 产品/n ，/wd 而且/c 在/p 全国/n 招商/vn ，/wd 变本加厉/dl 地/ude2 又/d 生产/v 了/ule 印/b 有/vyou 小/a 沈阳/ns 肖像/n 的/ude1 “/wyz 小/a 沈阳/ns ”/wyy 酒/n ，/wd 并/cc 堂而皇之/dl 地/ude2 参加/v 郑州/ns 糖/n 酒会/n ，/wd 再次/d 打/v 出/vf 在/p 全国/n 招商/vi 的/ude1 大/a 旗/n ，/wd 收取/v 代理商/n 的/ude1 代理费/n ，/wd 很多/m 代理商/n 支付/vn 代理费/n 后/f 向/p 本/rz 山/n 传媒/n 确认/v 并非/v 是/vshi 小/a 沈阳/ns 代/v 言/ng 之后/f 都/d 后悔莫及/vl ，/wd 并/cc 要/v 追究/v 大/a 丰收/vn 酒/n 业/k 的/ude1 法律/n 责任/n 。/wj 
  
