
图片/n 说明/v ：/wp 摩托车/n 在/p 水中/s 行驶/vi 高/a 溅/v 水花/n 。/wj （/wkz 点/n 击/vg 图片/n 浏览/vn 组/n 图/n ）/wky 
 
网友/n 来/vf 图/n ：/wp 上海/ns 暴雨/n 倾/vi 盆/n   机动车/n 变/v 身/ng "/wyz 洒水车/n "/wyy 。/wj （/wkz 点/n 击/vg 图片/n 浏览/vn 组/n 图/n ）/wky 
 　 　 东方/s 网/n 记者/n 霍世杰/nr 8月/t 25日/t 报道/v ：/wp 上海/ns 中心/n 气象台/n 7时/t 31分/t 将/p 暴雨/n 黄色/n 预警/vn 信号/n 更新/v 为/p 暴雨/n 橙色/n 预警/vn 信号/n ，/wd 受/v 较/d 强/a 的/ude1 降水/n 云团/n 影响/vn ，/wd 预计/v 未来/t 3/m 小时/n 内/f 本市/r 仍/d 有/vyou 50/m 毫米/q 以上/f 的/ude1 强/a 降水/n 。/wj 
  　 　 
 　 　 5时/t 54分/t ，/wd 上海/ns 中心/n 气象台/n 发布/v 雷电/n 黄色/n 预警/vn 信号/n ；/wf 6时/t 25分/t ，/wd 上海/ns 中心/n 气象台/n 发布/v 暴雨/n 黄色/n 预警/vn 信号/n ；/wf 7时/t 31分/t ，/wd 暴雨/n 黄色/n 预警/vn 信号/n 被/pbei 更新/v 为/p 暴雨/n 橙色/n 预警/vn 信号/n 。/wj 受/v 较/d 强/a 的/ude1 降水/n 云团/n 影响/vn ，/wd 预计/v 未来/t 3/m 小时/n 内/f 本市/r 仍/d 有/vyou 50/m 毫米/q 以上/f 的/ude1 强/a 降水/n 。/wj 
  　 　 
 　 　 上海/ns 中心/n 气象台/n 7时/t 44分/t 发布/v 的/ude1 及时/a 气象/n 显示/v ，/wd 未来/t 的/ude1 3/m 小时/n 内/f 上海/ns 市区/s 和/cc 郊县/n 阴/a 有/vyou 阵雨/n 或/c 雷雨/n ，/wd 东部/f 和/cc 北部/f 地区/n 有/vyou 暴雨/n ，/wd 偏/d 东风/nz 3-4/m 级/q ，/wd 温度/n 23-25/m 度/qv ，/wd 相对湿度/nl 90%-95%/m 。/wj 
  　 　 
 　 　 东方/s 网/n 提醒/v 广大/b 市民/n ：/wp 1/m 、/wn 切断/v 有/vyou 危险/a 的/ude1 室外/s 电源/n ，/wd 暂停/v 户外/s 作业/n ；/wf 2/m 、/wn 处于/v 危险/an 地带/n 的/ude1 单位/n 应当/v 停课/vi 、/wn 停业/vi ，/wd 采取/v 专门/b 措施/n 保护/vn 已/d 到/v 校/ng 学生/n 、/wn 幼儿/n 和/cc 其他/rzv 上班/vi 人员/n 的/ude1 安全/an ；/wf 3/m 、/wn 做/v 好/a 城市/n 、/wn 农田/n 的/ude1 排涝/vn ，/wd 注意/v 防范/v 可能/v 引发/v 的/ude1 山洪/n 、/wn 滑坡/vi 、/wn 泥石流/n 等/udeng 灾害/n 。/wj 
  今天/t 你/rr 被/pbei 淋/v 了/ule 吗/y ？/ww 留言/n 请/v 进/vf 
 暴雨/n 图片/n 你/rr 拍/v 没/v ？/ww 投/v 图/n 请/v 进/vf 
 

