
饰演/v 气象/n 主/ag 播/v 的/ude1 朱孝天/nr ，/wd 上身/s 西装/n ，/wd 下身/n 短裤/n 拖鞋/n 
 
朱孝/nr 天/n 不吝/v 给/p 后辈/n 黄靖伦/nr 执导/v 演技/n 
 
左/f 起/vf ：/wp 朱孝天/nr 、/wn 黄靖伦/nr 、/wn 陈庭妮/nr 同台/vd 出演/v 偶像/n 剧/n 《/wkz 桃花/n 小妹/n 》/wky 
 
三/m 人/n 在/p 摄影棚/n 相处/vi 融洽/v 
 　 　 F4/n 朱孝天/nr 在/p 台湾/ns 八/m 大/a 电视台/n 偶像/n 剧/n 《/wkz 桃花/n 小妹/n 》/wky 中/f 饰/v 气象/n 主/ag 播/v ，/wd 28日/t 他/rr 在/p 台北/ns 上/f 戏/n ，/wd 上/vf 半身/n 西装/n 笔挺/z 十足/z 帅气/a ，/wd 下/vf 半身/n 竟是/v 短裤/n 加/b 拖鞋/n ！/wt 由于/c 拍摄/v 镜头/n 就/d 像/v 一般/a 新闻/n 台/q 只/d 带/v 主/ag 播/v 上/vf 半身/n ，/wd 他/rr 的/ude1 “/wyz 变/v 装/v ”/wyy 也/d 就/d 只/d 有/vyou “/wyz 半/m 套/q ”/wyy ，/wd 平常/a 出门/vi 是否/v 也/d 如此/rzv 随/p 性/n ？/ww 他/rr 笑/v 说/v ：/wp “/wyz 不/d 会/v 啦/y ！/wt ”/wyy 
  　 　 朱孝天/nr 和/cc 黄靖伦/nr 戏/n 里/f 饰/v 兄弟/n ，/wd 看到/v “/wyz 大哥/n ”/wyy 的/ude1 短裤/n 造型/n ，/wd 让/v 来自/v 新加坡/nsf 的/ude1 黄靖伦/nr 羡慕/v 直说/vi ：/wp “/wyz 我/rr 也/d 好/a 想/v 穿/v 短裤/n 。/wj ”/wyy 他/rr 表示/v 平常/a 就/d 爱/v 穿/v 短裤/n ，/wd 在/p 新加坡/nsf 时/ng 天天/d 都/d 是/vshi 短裤/n 装扮/v ，/wd 这/rzv 回/qv 拍戏/vi 多/m 是/vshi 长裤/n ，/wd 让/v 他/rr 一/d 看到/v 朱孝天/nr 的/ude1 短裤/n ，/wd 好生/d 羡慕/v 。/wj 
  　 　 朱孝天/nr 不仅/c 戏/n 里/f 有/vyou 大哥/n 风范/n ，/wd 戏/n 外/f 也/d 会/v 照顾/v “/wyz 弟弟/n ”/wyy ─/w ─/w 教/v 黄靖伦/nr 一些/mq 拍戏/vi 的/ude1 窍门/n 。/wj 朱孝天/nr 说/v ：/wp “/wyz 刚/d 出/vf 道/n 很/d 菜/n 的/ude1 时候/n ，/wd 也/d 有/vyou 个/q 前辈/n 不厌其烦/al 的/ude1 教/v 我/rr 。/wj ”/wyy 之后/f 遇到/v 类似/a 的/ude1 情况/n ，/wd 他/rr 也/d 会/v 抱/v 着/uzhe 当初/t 前辈/n 心情/n 教导/vn 新人/n ，/wd 但/c 向来/d 直言/vi 的/ude1 他/rr 也/d 不/d 否认/v ：/wp “/wyz 当然/d 也/d 会/v 有人/r 不/d 喜欢/vi 这样/rzv 。/wj ”/wyy 他/rr 并非/v 人人/n 都/d 教/v ，/wd “/wyz 我/rr 会/v 看/v 人/n 。/wj ”/wyy 黄靖伦/nr 追问/v ：/wp “/wyz 那/c 我/rr OK/n 吗/y ？/ww ”/wyy 朱孝天/nr 笑/v 说/v ：/wp “/wyz OK/n 吧/y ！/wt ”/wyy 黄靖伦/nr 对/p 前辈/n 的/ude1 教导/vn 乐/ng 在/p 其中/rz ，/wd 还/d 表示/v ：/wp “/wyz 有人/r 教/v 是/vshi 好事/n ，/wd 可能/v 表示/v 我/rr 有/vyou 人/n 缘/ng ，/wd 或是/c 说/v 还有/v 救/v 。/wj ”/wyy 无/v 厘/q 头/n 说话/vi 方式/n 逗/v 得/ude3 朱孝/nr 天/n 笑呵呵/z 。/wj 
  　 　 对于/p 朱孝天/nr 的/ude1 指导/vn ，/wd 黄靖伦/nr 形容/v ，/wd “/wyz 孝/ng 天/qt 哥/n 会/v 教/v 我/rr 拍戏/vi 的/ude1 ‘/wyz 投机取巧/vl ’/wyy 。/wj ”/wyy 此/rzs 话/n 一/m 出/vf ，/wd 众人/n 傻眼/vi ，/wd 原来/d 黄靖伦/nr 讲话/n 爱/v 用/p 成语/n ，/wd 硬是/d 把/pba “/wyz 技巧/n ”/wyy 说/v 成/v “/wyz 投机取巧/vl ”/wyy ，/wd 连/ulian 朱孝天/nr 听/v 了/ule 都/d 不/d 禁/v 无奈/d ：/wp “/wyz 你/rr 很/d 爱/v 用/p 成语/n 。/wj ”/wyy 对/p 黄靖伦/nr 的/ude1 无/v 厘/q 头/n 反应/vn ，/wd 朱孝/nr 天/n 直言/vi ：/wp “/wyz 我/rr 应该/v 找/v 周渝民/nr 跟/p 你/rr 搭档/vi 。/wj ”/wyy 
  　 　 黄靖伦/nr 对于/p 和/cc 前辈/n 同台/d 对/p 戏/n ，/wd 笑/v 说/v ：/wp “/wyz 固然/c 是/vshi 有/vyou 压力/n ，/wd 但/c 还/d 是/vshi 轻松/a 啦/y ！/wt ”/wyy 对/p 自己/rr NG/n 的/ude1 次数/n ，/wd 他/rr 也/d 看/v 得/ude3 很/d 开/v ，/wd “/wyz 没/d 算/v 过/uguo ，/wd 希望/v 可以/v 越来越/d 好/a 。/wj ”/wyy 倒是/d 朱孝/nr 天/n 开玩笑/vi 的/ude1 表示/vn ，/wd 应该/v 要/v 设/v 一个/mq NG/n 就/d 罚/v 钱/n 制度/n 。/wj 
  　 　 朱孝天/nr 和/cc 新人/n 陈庭妮/nr 戏/n 里/f 都/d 是/vshi 主/ag 播/v ，/wd 也/d 是/vshi 一/m 对/q ，/wd 28日/t 对/p 戏/n 时/ng 两/m 人/n 才/d 第一/m 次/qv 碰面/vi ，/wd 他/rr 开口/vi 先/d 问/v ：/wp “/wyz 你/rr 满/v 20/m 岁/qt 了/y 吗/y ？/ww ”/wyy 引起/v 众人/n 一阵/mq 疑惑/vn 。/wj 随即/d 解释/v ，/wd 之前/f 和/cc 其它/rz 演员/n 们/k 曾/d 一起/s 上/f 表演/v 课/n ，/wd 大家/rr 会/v 互相/d 聊/v 些/q 话题/n ，/wd 好/a 对/p 彼此/rr 熟悉/v ，/wd “/wyz 我/rr 会/v 讲/v 一些/mq 自己/rr 以前/f 很/d 喜欢/vi 的/ude1 电影/n 之类/rz ，/wd 就/d 很/d 担心/v 他们/rr 不/d 懂/v ，/wd 也/d 会/v 先/d 问/v 他们/rr 满/v 18/m 岁/qt 没/v 。/wj ”/wyy 
  
