　 　 昨天/t 午夜/t 时分/n ，/wd 申花/nz 俱乐部/n 老板/n 朱骏/nr 突然/ad 在/p 自己/rr 的/ude1 微/ag 博/ag 上/f 发表/v 了/ule 一/m 张/q 自己/rr 与/p 布拉泽维奇/nrf 的/ude1 合影/n ，/wd 根据/p 前者/rzv 之前/f 所/usuo 透露/v 的/ude1 信息/n ，/wd 双方/n 接触/vn 已经/d 过/vf 了/ule 整整/d 3/m 天/qt ，/wd 在/p 这样/rzv 一个/mq 时刻/n 突然/ad 将/p 自己/rr 与/p 这/rzv 名/q 申花/nz “/wyz 绯闻/n ”/wyy 教练/n 的/ude1 合影/n 上/f 传/v ，/wd 朱骏/nr 并非/v 是/vshi 临时/d 心血来潮/vl 。/wj 因为/c 在/p 此/rzs 之前/f ，/wd 对于/p 这/rzv 件/q 事情/n 已经/d 有/vyou 很多/m 上海/ns 媒体/n 都/d 产生/v 了/ule 疑问/n ，/wd 朱骏/nr 与/p 布/n 拉/v 泽/ag 维/ng 奇谈/n 判/v 这/rzv 件/q 事情/n 究竟/d 是/vshi 真/d 是/vshi 假/a ？/ww 因此/c 朱骏/nr 上/f 传/v 这/rzv 张/q 照片/n 最/d 起码/d 能够/v 证明/v 一/m 件/q 事情/n ：/wp 那/rzv 就是/v 朱骏/nr 的确/d 已经/d 与/p 布拉泽维奇/nrf 碰/v 过/uguo 面/n 了/y 。/wj 
  　 　 一切/rz 都/d 是/vshi 朱骏/nr 自/p 说/v 自/p 话/n ？/ww 
 　 　 事实上/bl ，/wd 目前/t 媒体/n 关于/p 朱骏/nr 与/p 布拉泽维奇/nrf 之间/f 谈判/v 的/ude1 消息/n 来源/n 只/d 有/vyou 一个/mq ，/wd 那/rzv 就是/v 朱骏/nr 本人/rr ，/wd 要么/c 是/vshi 通过/p 他/rr 自己/rr 所/usuo 更新/v 的/ude1 微/ag 博/ag 内容/n ，/wd 要么/c 就/d 是/vshi 直接/ad 与/p 后者/rzv 进行/vx 电话/n 联系/vn ，/wd 来/vf 了解/v 选/v 帅/nr1 的/ude1 最新/a 进展/vn 。/wj 这种/r 交流/vn 方式/n 固然/c 直接/a ，/wd 但/c 过于/d 单一/a 的/ude1 消息/n 来源/n 也/d 很/d 容易/ad 让/v 很多/m 人/n 产生/v 怀疑/vn 。/wj 最/d 开始/v ，/wd 有/vyou 人/n 怀疑/v 朱/nr1 骏/ng 到底/d 是/vshi 不/d 是/vshi 与/p 布拉泽维奇/nrf 见/v 过/uguo 面/n 了/y ，/wd 到/p 后来/t 甚至/d 更/d 有/vyou 人/n 开始/v 怀疑/v 朱/nr1 骏/ng 到底/d 有/vyou 没/d 有/vyou 出国/vn 。/wj 
  　 　 现在/t ，/wd 申花/nz 俱乐部/n 老板/n 的/ude1 这/rzv 张/q 照片/n 最/d 起码/d 能够/v 解决/v 很多/m 人/n 心中/s 的/ude1 两/m 个/q 疑问/n 。/wj 第一/m ，/wd 朱骏/nr 的确/d 出国/vi 了/y ；/wf 第二/m ，/wd 他/rr 也/d 的确/d 已经/d 与/p 布拉泽维奇/nrf 见/v 过/uguo 面/n 了/y 。/wj 但是/c ，/wd 这/rzv 张/q 照片/n 也/d 只能/v 解答/v 上面/f 的/ude1 这/rzv 两/m 个/q 疑问/n ，/wd 其它/rz 的/ude1 一切/rz 仍然/d 都/d 还/d 像/v 是/vshi 谜/n 。/wj 
  　 　 在/p 朱骏/nr 的/ude1 微/ag 博/ag 上/f ，/wd 他/rr 曾经/d 说/v 布拉泽维奇/nrf 问/v 了/ule 他/rr 两/m 个/q 问题/n 。/wj 第一/m 个/q 问题/n 是/vshi ：/wp 你们/rr 有/vyou 个/q 阿根廷/nsf 球员/n 是/vshi 射手/n 王/nr1 ，/wd 为什么/ryv 会/v 离开/v 呢/y ？/ww 到底/d 发生/v 了/ule 什么/ry 情况/n ？/ww 第二/m 个/q 问题/n 是/vshi ，/wd 为什么/ryv 主场/n 不/d 输/v 球/n ，/wd 客场/n 不/d 赢/v 球/n ？/ww 作为/p 一/m 名/q 刚刚/d 还/d 在/p 率领/v 波黑/nsf 参加/v 世界杯/n 预选/vn 赛/vn 外围/f 赛/v 的/ude1 74/m 岁/qt 老人/n 来说/uls ，/wd 他/rr 的/ude1 精力/n 一定/d 是/vshi 非常/d 有限/a 的/ude1 ，/wd 在/p 面对/v 如此/rzv 重要/a 比赛/vn 的/ude1 时候/n ，/wd 他/rr 到底/d 有/vyou 没有/v 精力/n 去/vf 关注/v 一个/mq 和/p 自己/rr 完全/ad 没有/v 关系/n 的/ude1 联赛/n 中/f 的/ude1 某/rz 一/m 支/q 球队/n ，/wd 并且/c 关注/v 到/v 一些/mq 非常/d 细小/a 的/ude1 问题/n ？/ww 甚至/c 包括/v 人员/n 变更/vn ，/wd 包括/v 主客场/n 胜负/n ？/ww 的确/d 让/v 人/n 感觉/n 有/vyou 些/q 匪夷所思/vl 。/wj 
  　 　 昨晚/t ，/wd 已经/d 有/vyou 消息/n 传出/v ，/wd 一/m 名/q 塞尔维亚/nrf 经纪人/n 明确/ad 表态/vi ：/wp 布拉泽维奇/nrf 从来/d 没有/d 考虑/v 过/uguo 离开/v 前/f 南/b 地区/n 。/wj 当然/d ，/wd 除非/c 直接/ad 与/p 布拉泽维奇/nrf 本人/rr 进行/vx 接触/vn ，/wd 否则/c 我们/rr 也/d 无法/v 完全/ad 确认/v 这/rzv 一/m 消息/n 的/ude1 真/d 假/a 。/wj 
  　 　 布拉泽维奇/nrf 最近/t 在/p 忙/v 什么/ry ？/ww 
 　 　 虽然/c 记者/n 暂时/d 还/d 没有/v 办法/n 与/p 布拉泽维奇/nrf 或者/c 他/rr 的/ude1 经纪人/n 进行/vx 直接/a 接触/vn ，/wd 但/c 我们/rr 也/d 能够/v 通过/p 网络/n 对/p 布帅/nr 的/ude1 行踪/n 进行/vx 一些/mq 大致/b 的/ude1 了解/vn ，/wd 知道/v 他/rr 最近/t 到底/d 在/p 忙/v 一些/mq 什么/ry ？/ww 
  　 　 11月/t 27日/t ，/wd 一/m 家/q 波黑/nsf 媒体/n 报道/v 了/ule 一/m 条/q 有关/vn 布拉泽维奇/nrf 的/ude1 新闻/n ，/wd 文章/n 大致/b 内容/n 如下/vi ：/wp 在/p 与/p 葡萄牙/nsf 的/ude1 附加/vn 赛/vn 结束/v 之后/f ，/wd 布拉泽维奇/nrf 表态/vi 说/v 希望/v 能够/v 继续/v 留/v 在/p 波黑/nsf 国家队/n 。/wj 但/c 球队/n 中/f 的/ude1 一/m 名/q 绝对/a 主力/n 球员/n 却/d 突然/ad 表态/vi 说/v ，/wd 如果/c 布拉泽维奇/nrf 留下/v ，/wd 那么/c 自己/rr 就/d 将/d 离开/v 球队/n 。/wj 
  　 　 11月/t 29日/t ，/wd 一/m 家/q 克罗地亚/nsf 媒体/n 报道/v 说/v ，/wd 布/vg 拉/v 泽/ag 维/ng 奇正/nz 在/p 考虑/v 是否/v 会/v 离开/v 波黑/nsf 主帅/n 这/rzv 一/m 位置/n 。/wj 在/p 这/rzv 篇/q 报道/n 中/f ，/wd 布帅/nr 坦言/v 在/p 被/pbei 葡萄牙/nsf 队/n 挡/v 在/p 世界杯/n 门外/s 之后/f ，/wd 他/rr 受到/v 了/ule 来自/v 各界/rz 的/ude1 批评/vn ，/wd 这/rzv 也/d 让/v 他/rr 身上/s 的/ude1 压力/n 倍增/vi ，/wd 但/c 自己/rr 会/v 坚持/v 自己/rr 执教/vi 球队/n 时/ng 的/ude1 一些/mq 做法/n 是/vshi 正确/a 的/ude1 。/wj 
  　 　 值得一提的是/vl ，/wd 在/p 此后/t 的/ude1 一两/m 天/qt 时间/n 内/f ，/wd 仍然/d 有/vyou 很多/m 关于/p 这/rzv 一/m 焦点/n 问题/n 的/ude1 报道/n ，/wd 但/c 主要/d 报道/v 媒体/n 都/d 集中/v 在/p 前/f 南/b 地区/n 。/wj 在/p 这些/rz 报道/v 中/f ，/wd 还有/v 人/n 写/v 到/v 说/v “/wyz 布拉泽维奇/nrf 希望/v 能够/v 继续/v 率领/v 波黑/nsf 参加/v 2012年/t 的/ude1 欧锦赛/n ”/wyy 。/wj 
  　 　 11月/t 30日/t ，/wd 布拉泽维奇/nrf 接受/v 了/ule 一/m 家/q 德国/nsf 媒体/n 的/ude1 采访/vn ，/wd 其中/rz 提到/v 了/ule 有关/vn 赌/v 球/n 的/ude1 消息/n ，/wd 布帅/nr 表示/v ，/wd 曾经/d 有/vyou 人/n 以/p 50万/m 欧元/n 作为/p 价码/n 来/vf 希望/v 他/rr 踢/v 一/m 场/qv 假/a 球/n ，/wd 但/c 最终/d 自己/rr 拒绝/v 了/ule 这/rzv 一/m 要求/n 。/wj 
  　 　 通过/p 这些/rz 媒体/n 的/ude1 报道/n ，/wd 我们/rr 不难/d 看出/v ，/wd 最近/t 一/m 段/q 时间/n 布拉泽维奇/nrf 的/ude1 主要/b 精力/n 仍然/d 被/pbei 牵扯/v 在/p 是否/v 继续/v 留/v 在/p 波黑/nsf 国家队/n 这/rzv 一/m 问题/n 上/f 。/wj 至于/p 申花/nz ？/ww 我们/rr 也/d 只能/v 期待/v 朱骏/nr 的/ude1 微/ag 博/ag 带来/v 最新/a 一/m 步/qv 的/ude1 进展/vn 了/y 。/wj 
  
