　 　 李亚鹏/nr 博客/nz 公开/v 爱女/n 病情/n ，/wd 明星/n 、/wn 网友/n 们/k 难得/a “/wyz 万众一心/vl ”/wyy ，/wd 纷纷/d 为/v 她/rr 祈祷/v 、/wn 祝福/vn 
 
　 　 新/a 快/a 报/n 记者/n 　 贺雅佳/nr 
 
　 　 “/wyz 南美/ns 有/vyou 一个/mq 传说/n ，/wd 唇裂/n 婴儿/n 是/vshi 降临/vi 到/v 这个/rz 世界/n 的/ude1 神/n 。/wj ”/wyy 8月/t 12日/t ，/wd 李亚鹏/nr 在/p 自己/rr 的/ude1 博客/nz 里/f 表示/v ，/wd 他/rr 和/cc 王菲/nr 的/ude1 女儿/n 确实/ad 患有/v 兔唇/n ，/wd 目前/t 已经/d 在/p 美国/nsf 接受/v 过/uguo 手术/n 治疗/vn ，/wd 回/v 到/v 家中/s 休养/v 。/wj 李亚鹏/nr 和/cc 王菲/nr 给/p 女儿/n 起名/vi “/wyz 李嫣/nr ”/wyy ，/wd 嫣然一笑/vl 的/ude1 意思/n 包含/v 着/uzhe 父母/n 对/p 女儿/n 未来/t 的/ude1 期/qv 许/v 。/wj 
  
　 　 “/wyz 小/a 菲/b 女/b ”/wyy 已/d 成功/ad 补/v 唇/ng 
 
　 　 关于/p “/wyz 小/a 菲/b 女/b ”/wyy 兔唇/n 的/ude1 消息/n ，/wd 近/v 段/q 时间/n 被/pbei 媒体/n 炒/v 得/ude3 沸沸扬扬/al ，/wd 李亚鹏/nr 、/wn 王菲/nr 的/ude1 经纪人/n 、/wn 朋友/n 一再/d 地/ude2 否认/v ，/wd 但/c 两/m 位/q 当事人/n 却/d 始终/d 保持/v 缄默/vi 。/wj 12日/t ，/wd 李亚鹏/nr 终于/d 打破/v 了/ule 沉默/a ，/wd 勇敢/a 地/ude2 在/p 博客/nz 里/f 承认/v 了/y ，/wd 并且/c 感谢/v 所有/b 知情/vn 、/wn 不/d 知情/vi 的/ude1 朋友/n 支持/vn ，/wd 更/d 表示/v 他/rr 和/cc 王菲/nr 以及/cc 身边/s 的/ude1 一些/mq 朋友/n 准备/v 建立/v 一个/mq 慈善/a 基金/n ，/wd 帮助/v 国内/s 的/ude1 兔唇/n 儿童/n 恢复/v 健康/an 。/wj 
  
　 　 这/rzv 篇/q 名/q 为/v 《/wkz 感谢/v 》/wky 的/ude1 日志/n 长/ad 达/v 2000/m 字/n ，/wd 李亚鹏/nr 说/v ：/wp “/wyz 半夜/t 醒来/vi ，/wd 不/d 能/v 入睡/vi 。/wj 不/d 是/vshi 因为/p 时差/n ，/wd 不/d 是/vshi 因为/p 网上/s 漫天/z 的/ude1 争论/vn ，/wd 是/vshi 因为/p 妻子/n 临/v 睡/v 前/f 说/v ：/wp ‘/wyz 这/rzv 件/q 事/n 现在/t 该/v 怎么办/ryv 呢/y ？/ww 对/p 媒体/n 就/d 算/v 了/y ，/wd 对/p 那些/rz 好心/n 的/ude1 朋友/n 该/rz 有/vyou 个/q 解释/v 呀/y 。/wj ’/wyy …/ws …/ws 于是乎/c 起身/vi 来到/v 书桌/n 前/f ，/wd 写/v 一/m 篇/q 博客/nz 。/wj 用/p 这种/r 方式/n 来/vf 解决/v 这个/rz 小小的/z ‘/wyz 忧愁/a ’/wyy 吧/y 。/wj 回顾/v 过去/vf 这/rzv 几/m 个/q 月/n 的/ude1 风风雨雨/nl ，/wd 在/p 这里/rzs 我/rr 首先/d 要/v 感谢/v 很多/m 人/n ，/wd 是/vshi 他们/rr 每/rz 一个/mq 人/n 的/ude1 善良/an 和/cc 帮助/v 使/v 我们/rr 的/ude1 女儿/n 顺利/ad 出生/vi ，/wd 顺利/a 地/ude2 进行/vx 治疗/vn ，/wd 把/pba 外界/n 的/ude1 干扰/vn 降/v 到/v 了/ule 最低点/n 。/wj ”/wyy 
  
　 　 李亚鹏/nr 在/p 日志/n 中/f 用/v 了/ule 12/m 段/q 文字/n 来/vf 感谢/v 身边/s 的/ude1 人/n ，/wd 其中/rz 包括/v 协和/nz 医院/n 的/ude1 两/m 位/q 产科/n 大夫/n ，/wd 她们/rr 是/vshi 最/d 早/a 的/ude1 知情/vn 者/k ，/wd 还有/v 医护/vn 人员/n 、/wn 会诊/vi 的/ude1 专家/n 们/k 。/wj 至于/p 圈/qv 中/b 人/n ，/wd 则/c 包括/v 两/m 人/n 的/ude1 经纪人/n 陈家瑛/nr 、/wn 马/n 葭/ng 、/wn 李亚鹏/nr 的/ude1 哥哥/n 、/wn 陈建斌/nr 和/cc 蒋勤/nr 勤/a 夫妇/n 、/wn 在/p 媒体/n 声援/v 的/ude1 同行/n 们/k 以及/cc 在/p 知情/vi 的/ude1 情况/n 下/f 坚决/ad 否认/v 事实/n 的/ude1 刘嘉玲/nr 、/wn 张纪中/nr 。/wj 
  
　 　 “/wyz 感谢/v 他们/rr 在/p 不/d 知情/vi 的/ude1 情况/n 下/f ，/wd 在/p 我们/rr 失礼/vi 的/ude1 情况/n 下/f 对/p 我们/rr 依然/z 的/ude1 维护/vn 。/wj 感谢/v 他们/rr 的/ude1 友情/n 。/wj 感谢/v 过/uguo 后/f 要/v 对/p 周围/f 所有/b 的/ude1 朋友/n 们/k 说/v 声/qv 抱歉/a 。/wj 你们/rr 的/ude1 礼物/n 与/cc 问候/vn 悉数/d 收到/v ，/wd 却/d 没/d 能/v 请/v 你们/rr 来/vf 家里/s 坐坐/v ，/wd 实在/d 有失/v 礼数/n 。/wj 并/d 不/d 是/vshi 要/v 对/p 你们/rr 刻意/d 隐瞒/v ，/wd 这/rzv 应该/v 不/d 是/vshi 我们/rr 夫妇/n 的/ude1 行事/vi 风格/n ，/wd 只/d 是/vshi 这次/r 关系/n 到/v 孩子/n ，/wd 而且/c 在/p 极/d 短/a 的/ude1 时间/n 内/f 有/vyou 很多/m 繁杂/a 的/ude1 手续/n 要/v 办/v ，/wd 拖延/v 了/ule 时间/n 便/d 迟/a 了/ule 治疗/vn ，/wd 一切/rz 都/d 是/vshi 为了/p 女儿/n 能/v 有/vyou 一个/mq 好/a 的/ude1 求医/vi 环境/n 。/wj 现在/t 小女/n 已经/d 接受/v 了/ule 治疗/vn ，/wd 正/d 在/p 家中/s 静养/v ，/wd 一切/rz 顺利/a 。/wj ”/wyy 除了/p 感谢/v 李亚鹏/nr 也/d 谴责/v 某些/rz 失去/v 良知/n 的/ude1 “/wyz 大/a 嘴/n ”/wyy ，/wd 但/c 他们/rr 不/d 会/v 听取/v 律师/n 的/ude1 建议/n 去/vf 讨/v 公道/an ，/wd 也/d 不/d 会/v 求/v 媒体/n 放/v 他们/rr 一/m 马/n ，/wd 只/d 是/vshi 觉得/v “/wyz let/v 　 it/rzt 　 be/vshi 吧/y 。/wj ”/wyy 
  
　 　 李亚鹏/nr 在/p 博客/nz 中/f 还/d 写/v 到/v ，/wd 这时/rzt 母亲/n 正在/d 准备/v 早餐/n ，/wd 而/cc 王菲/nr 则/d 在/p 给/v 嫣/ng 儿/ng 洗澡/vi ，/wd 母亲/n 说/v 他们/rr 两/m 个/q “/wyz 真/d 不/d 容易/a ”/wyy ，/wd 遇到/v 这么/rz 多/a 事情/n ，/wd 而/cc 李亚鹏/nr 则/d 说/v ：/wp “/wyz 这/rzv 是/vshi 上/f 天/qt 给/p 我们/rr 俩/m 的/ude1 人生/n 财富/n 。/wj ”/wyy 王菲/nr 白/v 了/ule 他/rr 一/m 眼/q 说/v “/wyz 酸/a ”/wyy ，/wd 但/c 他/rr 听/v 懂/v 了/ule 背后/f 的/ude1 含义/n ，/wd 两/m 夫妻/n 融洽/a 的/ude1 感情/n 不言而喻/vl 。/wj 
  
　 　 刘嘉玲/nr 说谎/vi 护/v “/wyz 菲/b ”/wyy 
 
　 　 在/p 得到/v 李亚鹏/nr 的/ude1 亲口/d 证实/v 后/f ，/wd 娱乐/vn 圈/n 中/f 的/ude1 众多/m 明星/n 反应/vn 和/cc 普通/a 老百姓/n 一样/uyy 惊讶/a ，/wd 他们/rr 不约而同/dl 地/ude2 对/p 王菲/nr 、/wn 李亚鹏/nr 夫妇/n 表示/v 支持/v ，/wd 并/cc 祝福/v 小/a 李嫣/nr 早日/d 恢复/v 健康/an 。/wj 
  
　 　 王菲/nr 的/ude1 好友/n 刘嘉玲/nr 6月份/t 曾/d 到/v 北京/ns 探望/v 在家/vi 坐/v 月子/n 的/ude1 王菲/nr ，/wd 是/vshi 少数/m 几/m 个/q 亲眼/d 见到/v 小李/nr 嫣/ng 的/ude1 人/n 之一/rz 。/wj 面对/v 传媒/n 追问/v 王/nr1 菲/b 女儿/n 的/ude1 情况/n ，/wd 刘嘉玲/nr 一直/d 守口如瓶/vl 不肯/v 泄露/v 半/m 句/q ，/wd 直至/v 早/tg 前/f 终于/d 纸/q 包/n 不/d 住/vi 火/n ，/wd 有/vyou 杂志/n 报道/v 王菲/nr 的/ude1 女儿/n 病情/n ，/wd 嘉玲/nr2 为/p 朋友/n 宁愿/d 睁/v 眼/n 说/v 瞎话/n 一再/d 否认/v 。/wj 就/d 在/p 李亚/nr 鹏/ng 亲口/d 承认/v 后/f ，/wd 刘嘉玲/nr 依旧/z 维护/v 好友/n ，/wd 对/p 记者/n 的/ude1 追问/v 充耳不闻/vl ，/wd 一再/d 刻意/d 回避/v 说/v ：/wp “/wyz 过/d 段/q 时间/n 再/d 说/v 吧/y ！/wt ”/wyy 
  
　 　 至于/p 一早/t 知情/vi 的/ude1 陈家瑛/nr ，/wd 在/p 李亚鹏/nr 博客/nz 证实/v 后/f ，/wd 才/d 说/v ：/wp “/wyz 承认/v 了/ule 不/d 就/d 好/a 啦/y 。/wj 这种/r 事/n 最好/d 由/p 他/rr 亲口/d 讲/v ！/wt 真/d 多谢/v 帮/v 过/uguo 忙/a 的/ude1 朋友/n ，/wd 他们/rr 无条件/d 伸出/v 援/vg 手/n ，/wd 让/v BB/n 很快/d 可以/v 接受/v 手术/vi 。/wj (/wkz 李嫣/nr 情况/n 如何/ryv ？/ww )/wky 不/d 严重/a ，/wd 相信/v 很快/d 可以/v 康复/vn ！/wt 阿/b 菲/b 现在/t 做/v 第二/m 任/qv 妈/n 咪/ng ，/wd 处理/v 得/ude3 很/d 成熟/a 。/wj ”/wyy 而/cc 李亚鹏/nr 经理/n 人马/n 葭/ng 则/d 表示/v 谅解/vn 被/pbei 骗/v ，/wd 并/cc 强调/v 与/p 李亚鹏/nr 的/ude1 交情/n 不/d 用/v 多/ad 说/v 。/wj 另外/c ，/wd 李亚鹏/nr 的/ude1 哥哥/n 李亚伟/nr 不肯/v 透露/v 王/nr1 菲/b 是否/v 在/p 怀孕/vi 时/ng 已/d 知/v 女儿/n 患病/vi ，/wd 但/c 对/p 侄女/n 手术/vi 后/f 的/ude1 情况/n 如何/ryv ，/wd 他/rr 则/d 说/v ：/wp “/wyz 挺/d 好/a ！/wt 大家/rr 可/v 放下/v 心头/s 大石/n ！/wt (/wkz 情况/n 是/vshi 不/d 是/vshi 像/p 传闻/n 一样/uyy 严重/a ？/ww )/wky 不/d 应该/v 由/p 我/rr 讲/v ！/wt 一切/rz 由/p 弟弟/n 安排/vn ，/wd 要/v 说/v 的/ude1 他/rr 都/d 在/p 博客/nz 上/f 讲/v 了/y ，/wd 多谢/v 大家/rr 关心/v ！/wt ”/wyy 做/v 了/ule 父亲/n 后/f ，/wd 李亚鹏/nr 为人/n 处事/vi 成熟/a 了/ule 许多/m 。/wj 
  
　 　 众/ag 明星/n 纷纷/d 声援/v 
 
　 　 除了/p 这些/rz 身边/s 人/n 外/f ，/wd 不管/c 是/vshi 港/n 台/q 还/d 是/vshi 内地/s 的/ude1 明星/n 都/d 纷纷/d 表示/v 关心/v 。/wj 身/ng 为/v “/wyz 国际/n 微笑/vn 行动/vn 大使/n ”/wyy 的/ude1 成龙/nr 在/p 得知/v 王菲/nr 女儿/n 的/ude1 病情/n 后/f ，/wd 慨叹/v ：/wp “/wyz 我/rr 觉得/v 很/d 不幸/a ！/wt 不过/c 现在/t 的/ude1 医疗/n 科技/n 这么/rz 先进/a ，/wd 问题/n 不/d 大/a ，/wd 如果/c 王菲/nr 要/v 帮手/n ，/wd 可以/v 随时/d 打电话/vi 给/p 我/rr ，/wd 整个/b 电影/n 圈/qv 都/d 会/v 支持/v 她/rr ！/wt ”/wyy 大哥/n 表示/v “/wyz 成/v 龙/n 慈善/a 基金/n ”/wyy 去年/t 亦/d 帮/v 过/uguo 500/m 名/q 有/vyou 兔唇/n 的/ude1 小朋友/n 做/v 手术/vi ，/wd 所以/c 不/d 止/v 王/nr1 菲/b ，/wd 其他/rzv 有/vyou 需要/n 的/ude1 人士/n ，/wd 都/d 可/v 向/p 他/rr 求助/v ：/wp “/wyz 我们/rr 会/v 随时/d 伸出/v 援/vg 手/n ，/wd 医生/n 同/p 医疗/n 设施/n 都/d 不/d 是/vshi 问题/n ！/wt ”/wyy 
  
　 　 曾/d 到/v 内地/s 探访/v 兔唇/n 儿童/n 的/ude1 “/wyz 儿童/n 关怀/vn 大使/n ”/wyy 林嘉欣/nr 则/d 说/v ：/wp “/wyz 兔唇/n 已经/d 不/d 是/vshi 大/a 问题/n ！/wt 只/d 要/v 及早/d 医治/v 就/d 没/v 事/n ！/wt 希望/v 王菲/nr 的/ude1 女儿/n 快/a 点/qt 痊愈/vi ！/wt ”/wyy 而/cc 阿菲/nrf 的/ude1 好友/n 陶/ag 晶莹/a 则/c 说/v ：/wp “/wyz 不管怎样/dl ，/wd 儿女/n 都/d 是/vshi 父母/n 的/ude1 心爱/b ，/wd (/wkz 有/vyou 兔唇/n )/wky 都/d 不/d 是/vshi 大/a 问题/n ！/wt ”/wyy 陈慧琳/nr 则/d 藉/vg 此/rzs 呼吁/v 大家/rr 做/v 善事/n 支持/v “/wyz 微笑/vn 行动/vn ”/wyy ，/wd 帮助/v 有/vyou 需要/n 的/ude1 人/n 。/wj 
  
　 　 在/p 内地/s ，/wd 张纪中/nr 表示/v 要/v 抽空/vi 亲自/d 去/vf 看望/v 自己/rr 这个/rz “/wyz 干/v 孙女/n ”/wyy ，/wd 导演/n 尤小刚/nr 则/d 谴责/v “/wyz 大/a 嘴/n ”/wyy 宋祖德/nr ，/wd “/wyz 宋祖德/nr 也/d 没/v 权力/n 报/n 料/n 王菲/nr 李亚鹏/nr 的/ude1 家/n 事/n ，/wd 他/rr 也/d 不/d 会/v 掏钱/vi 给/p 孩子/n 治病/vi 。/wj 无论是/c 媒体/n 还/d 是/vshi 个/q 人/n 应该/v 有/vyou 道德/n 底线/n ，/wd 这样/rzv 报道/v 是/vshi 嘲笑/v 还/d 是/vshi 讽刺/v 呢/y ？/ww 任何/rz 心态/n 正常/a 的/ude1 人/n 都/d 不/d 应该/v 这么/rz 说话/vi ”/wyy 。/wj 黄晓明/nr 、/wn 曹颖/nr 等/udeng 都/d 给/v 小李/nr 嫣/ng 送/v 上/vf 了/ule 祝福/vn ，/wd 范冰冰/nr 则/d 呼吁/v 新闻/n 立法/vn ，/wd 成立/vi 演艺界/n 工会/n 。/wj 
  
　 　 网友/n 化/k 咒骂/v 为/p 祝福/v 
 
　 　 自从/p 王菲/nr 、/wn 李亚鹏/nr 结婚/vi 以来/f ，/wd 网友/n 们/k 几乎/d 一边倒/vi 地/ude2 咒骂/v 这/rzv 段/q 婚姻/n ，/wd 因为/c 爱/v 菲/b 心切/a ，/wd 所以/c 憎恨/v 李亚鹏/nr ，/wd 觉得/v 李亚鹏/nr 一直/d 在/p 借/v 王/nr1 菲/b 炒作/vn 。/wj 在/p 李亚鹏/nr 博客/nz 亲口/d 证实/v 女儿/n 兔唇/n 之后/f ，/wd 网友/n 们/k 的/ude1 反应/vn 有/vyou 了/ule 180/m 度/qv 大/a 转变/vn ，/wd 由/p 最初/b 的/ude1 咒骂/vn 变成/v 祝福/vn ，/wd 甚至/d 有/vyou 不少/m 菲/b 迷/v 因此/c 对/p 李亚/nr 鹏/ng 改观/vi 。/wj 
  
　 　 至/p 记者/n 截/v 稿/ng 为止/u ，/wd 李亚鹏/nr 这/rzv 篇/q 日志/n 的/ude1 点/n 击/vg 率/v 已经/d 高/a 达/v 741097/m 次/qv ，/wd 多/ad 达/v 12180/m 条/q 。/wj 绝大多数/m 的/ude1 网友/n 都/d 是/vshi 对/p 他们/rr 表示/v 支持/vn 和/cc 祝福/vn ，/wd 也/d 有/vyou 曾经/d 患/v 过/uguo 兔唇/n 的/ude1 网友/n 留言/vi 讲述/v 自己/rr 的/ude1 故事/n ，/wd 甚至/d 有/vyou 热心/a 的/ude1 网友/n 特意/d 留言/vi 教/v 两/m 位/q 年轻/a 父母/n 如何/ryv 照顾/v 兔唇/n 婴儿/n 。/wj 刘嘉玲/nr 护/v 友/ag 心切/a ，/wd 不惜/v 当众/d 说谎/vi 。/wj 
  
　 　 链/ng 接/v 
 
　 　 王菲/nr 早/ad 知/v 爱女/n 病情/n 
 
　 　 “/wyz 小/a 菲/b 女/b ”/wyy 证实/v 患有/v 兔唇/n ，/wd 一时间/t 引起/v 了/ule 社会/n 各界/rz 广泛/a 关注/vn 。/wj 有/vyou 妇产科/n 专家/n 表示/v 胎儿/n 兔唇/n 的/ude1 原因/n 不/d 明/tg ，/wd 其中/rz 小/a 部分/n 是/vshi 遗传/vn 因素/n ，/wd 包括/v 不/d 正常/a 因子/n 、/wn 染色体/n 或/c 细胞/n 形成/v ，/wd 而/cc 大部分/m 是/vshi 婴儿/n 畸形/n 问题/n 。/wj 其实/d 孕妇/n 在/p 产/v 前/f 二十/m 周/qt 时/ng ，/wd 可/c 透过/v 超声波/n 检查/v 得到/v ，/wd 因此/c 他/rr 相信/v 王/nr1 菲/b 怀孕/vn 期间/f 已/d 得知/v 爱女/n 有/vyou 兔唇/n 。/wj 他/rr 又/d 指/v 兔唇/n 婴儿/n 必须/d 进行/vx 手术/vn ，/wd 而且/c 要/v 在/p 半/m 岁/qt 前/f 进行/vx ，/wd 否则/c 会/v 影响/vn 语言/n 及/cc 进食/vn 能力/n 。/wj 另/rz 有/vyou 专家/n 表示/v ，/wd 孕妇/n 吸烟/vi 、/wn 酗酒/vi ，/wd 甚至/c 情绪/n 过分/ad 紧张/a 都/d 有/vyou 可能/n 导致/v 婴儿/n 出现/v 兔唇/n 。/wj 医生/n 介绍/v ，/wd 兔唇/n 婴儿/n 需要/v 在/p 三/m 至/p 六/m 个/q 月/n 大/a 时/ng 接受/v 整形/vn 外科/n 手术/vi ，/wd 婴儿/n 接受/v 手术/n 前/f 要/v 全身/n 麻醉/vn ，/wd 由/p 医生/n 以/p 针线/n 缝合/v 上/vf 唇/ng ，/wd 手术/vn 成功率/n 高/ad 达/v 99%/m 。/wj 
  
　 　 另/rz 据/p 中国/ns 传统/n ，/wd 孕妇/n 怀孕/vi 期间/f 是/vshi 不宜/v 装修/v 、/wn 搬/v 屋/n ，/wd 但/c 王菲/nr 在/p 怀孕/vi 8/m 个/q 月/n 的/ude1 时候/n ，/wd 在/p 北京/ns 大兴土木/vl ，/wd 迁入/v 晴/vi 翠/ag 园/ng 迎接/v 新/a 生命/n ，/wd 新居/n 更/d 是/vshi 全新/b 装修/vn 。/wj 民间/n 也/d 一直/d 流传/v 着/uzhe 孕妇/n 禁忌/n ，/wd 孕妇/n 不/d 能/v 在/p 床/n 上/f 缝/v 针线/n 、/wn 动/v 剪刀/n ，/wd 生/v 出来/vf 的/ude1 小孩/n 可能/v 有/vyou 缺陷/n ；/wf 出现/v 裂缝/n 的/ude1 墙壁/n 或/c 花盆/n ，/wd 不/d 应/v 在/p 怀孕/vi 期间/f 修补/v ，/wd 不然/c 婴儿/n 会/v 有/vyou 兔唇/n ；/wf 忌/v 吃/v 兔肉/n ，/wd 否则/c 婴儿/n 会/v 有/vyou 兔唇/n 。/wj （/wkz Robby／/n 编制/n ）/wky 
  
