
李亚鹏/nr 在/p 《/wkz 沉香/n 》/wky 中/f 的/ude1 造型/n 
 　 　 东方/s 网/n 6月/t 18日/t 消息/n ：/wp 日前/t ，/wd 由/p 李亚鹏/nr 投资/v 和/cc 主演/v 的/ude1 30/m 集/q 电视/n 连续剧/n 《/wkz 沉香/n 》/wky 转/v 场/qv 到/v 上海/ns 车/n 墩/ng 拍摄/v 。/wj 昨天/t ，/wd 剧组/n 组织/v 媒体/n 探/v 班/n ，/wd 最近/t 卷入/v “/wyz 车祸/n 门/n ”/wyy 的/ude1 李亚鹏/nr 心情/n 并/cc 没有/d 受到/v 影响/vn ，/wd 在/p 剧组/n 与/cc 工作/vn 人员/n 依然/d 是/vshi 有说有笑/vl 。/wj 而/cc 采访/vn 中/f ，/wd 李亚鹏/nr 还/d 透露/v ，/wd 准备/v 和/cc 王菲/nr 及/cc 女儿/n 去/vf 度假/vi 。/wj 谈/v 到/v 王菲/nr 即将/d 复出/v ，/wd 李亚鹏/nr 表示/v 自己/rr 不/d 会/v 干涉/v 王/nr1 菲/b 的/ude1 工作/vn ，/wd 两/m 人/n 更/d 没有/v 计划/n 组成/v “/wyz 夫妻/n 档/ng ”/wyy 在/p 娱乐/n 圈/qv 打天下/vi 。/wj 早/ad 报/v 记者/n   骆俊/nr 澎/b 
  　 　 谈/v “/wyz 车祸/n 门/n ”/wyy 
 　 　 准备/v 全家/n 度假/vi 
 　 　 虽然/c 警方/n 已/d 确认/v 这/rzv 起/q 车祸/n 与/cc 李亚/nr 鹏/ng 毫无/v 关系/n ，/wd 他/rr 的/ude1 哥哥/n 李亚伟/nr 也/d 是/vshi 这/rzv 起/q 交通/n 事故/n 的/ude1 受害者/n ，/wd 但是/c 李亚/nr 鹏/ng 最近/t 每/rz 到/v 一/m 处/q 宣传/vn 必定/d 要/v 被/pbei 媒体/n 追问/v “/wyz 横店/ns 车祸/n 事件/n ”/wyy 。/wj 前天/t ，/wd 所谓/v “/wyz 横店/ns 李亚/nr 鹏/nt 车祸/n 门/n 事发/vi 现场/s 视频/n 实况/n ”/wyy 的/ude1 视频/n 更/d 是/vshi 在/p 网上/s 曝光/vi ，/wd 事件/n 进一步/d 扩大/v 。/wj 昨天/t ，/wd 李亚鹏/nr 表示/v ，/wd “/wyz 这个/rz 车祸/n 案子/n 法律/n 上/f 已经/d 有/vyou 了/ule 定案/vi ，/wd 希望/v 大家/rr 不要/d 再/d 炒作/v 这/rzv 件/q 事情/n 。/wj 我/rr 能够/v 理解/v 家属/n 的/ude1 心情/n ，/wd 不过/c 我/rr 不/d 想/v 去/vf 追究/v ，/wd 也/d 不/d 想/v 再/d 把/pba 这/rzv 件/q 事情/n 扩大/v 。/wj ”/wyy 谈/v 到/v 家属/n 要/v 索赔/v 300万/m 元/q ，/wd 李亚鹏/nr 表示/v 一切/rz 按照/p 法律/n 程序/n 走/v ，/wd 自己/rr 不便/a 评论/vn 。/wj 对于/p 这/rzv 次/qv 卷入/v “/wyz 车祸/n 门/n ”/wyy 是否/v 对/p 自己/rr 拍/v 新剧/n 有/vyou 影响/vn ，/wd 李亚鹏/nr 很/d 坦然/a 地/ude2 说/v ：/wp “/wyz 清/a 者/k 自/p 清/tg ，/wd 不/d 会/v 有/vyou 任何/rz 的/ude1 影响/vn ！/wt ”/wyy 他/rr 还/d 透露/v 这/rzv 次/qv 拍/v 完/vi 《/wkz 沉香/n 》/wky 以后/f ，/wd 还/d 准备/v 和/cc 王菲/nr 以及/cc 女儿/n 李嫣/nr 出去/vf 旅游/vi 度假/vi ，/wd 把/pba 一切/rz 烦恼/an 抛/v 诸/rz 脑/n 后/f 。/wj 
  　 　 谈/v 王菲/nr 复出/v 
 　 　 不/d 会/v 开/v “/wyz 夫妻/n 店/n ”/wyy 
 　 　 这次/r 《/wkz 沉香/n 》/wky 的/ude1 拍摄/vn ，/wd 李亚鹏/nr 身/ng 兼/v 制作/v 人/n 和/cc 演员/n 两/m 职/ng ，/wd 有/vyou 传/v 为了/p 让/v 自己/rr 投资/v 的/ude1 3000万/m 元/q 能够/v 迅速/ad 回/v 本/rz ，/wd 他/rr 准备/v 让/v 妻子/n 王菲/nr 来/vf 唱/v 主题歌/n 。/wj 对/p 此/rzs 李亚/nr 鹏/ng 摇头/vi 表示/v 说/v ：/wp “/wyz 我/rr 是/vshi 制片人/n 怎么/ryv 连/ulian 我/rr 都/d 不/d 知道/v ，/wd 这/rzv 只/d 是/vshi 传闻/n ，/wd 不/d 确实/a ！/wt ”/wyy 至于/p 王菲复/nr 出/vf 他/rr 是否/v 会/v 帮/v 妻子/n 来/vf 规划/n ，/wd 李亚鹏/nr 也/d 否认/v 说/v ：/wp “/wyz 我们/rr 达成/v 共识/n ，/wd 工作/vn 是/vshi 分开/vi 的/ude1 ，/wd 因为/c 我们/rr 觉得/v 一起/s 工作/vn 肯定/d 会/v 有/vyou 争执/vn 和/cc 矛盾/an ，/wd 我们/rr 不/d 想/v 把/pba 这些/rz 矛盾/an 带/v 到/v 生活/vn 里/f ，/wd 所以/c 我们/rr 坚持/v 把/pba 工作/vn 分开/vi 。/wj ”/wyy 谈/v 到/v 此/rzs 前/f 一直/d 坚持/v 不/d 让/v 王菲/nr 复出/v ，/wd 现在/t 为何/ryv 又/d 同意/v 妻子/n 再/d 战/vg 娱乐/n 圈/qv ，/wd 他/rr 说/v ：/wp “/wyz 每个/r 人/n 在/p 每个/r 阶段/n 都/d 有/vyou 自己/rr 的/ude1 兴趣/n 所在/n ，/wd 她/rr （/wkz 王菲/nr ）/wky 这个/rz 阶段/n 做/v 一些/mq 事情/n ，/wd 那/rzv 作为/p 老公/n 我会/r 无条件/d 支持/v 。/wj ”/wyy 至于/p 王菲/nr 复出/v ，/wd 未来/t 的/ude1 女儿/n 谁/ry 来/vf 照顾/v ，/wd 李亚鹏/nr 表示/v ：/wp “/wyz 你们/rr 不要/d 以为/v 照顾/v 女儿/n 是/vshi 苦差/n 事/n ，/wd 我们/rr 两/m 个/q 人/n 都/d 很/d 喜欢/vi 和/cc 女儿/n 在/p 一起/s ，/wd 谁/ry 照顾/v 都/d 无所谓/vl ，/wd 我们/rr 夫妻/n 会/v 协调/v 好/a 。/wj ”/wyy 
  　 　 谈/v 演戏/vi 
 　 　 否认/v 投资/v 失败/vi 
 　 　 这次/r 身/ng 为/v 《/wkz 沉香/n 》/wky 的/ude1 投资人/n ，/wd 李亚鹏/nr 的/ude1 压力/n 很/d 大/a ，/wd 近/v 半/m 年/qt 来/f 他/rr 一直/d 忙于/v 谈/v 赞助/v 、/wn 看/v 剧本/n 、/wn 定/v 演员/n 。/wj 不过/c 开机/vi 后/f ，/wd 他/rr 却/d 做/v 起/vf “/wyz 甩手掌柜/n ”/wyy ，/wd “/wyz 开机/vi 前/f 我/rr 是/vshi 个/q 出品/vi 人/n ，/wd 开机/vi 后/f 我/rr 就/d 是/vshi 个/q 单纯/a 的/ude1 演员/n ，/wd 天/qt 塌/v 下来/vf 也/d 别/d 找/v 我/rr ！/wt ”/wyy 李亚鹏/nr 解释/v 说/v ，/wd “/wyz 我/rr 从/p 去年/t 开始/v 突然/ad 又/d 对/p 演戏/vi 感/vg 兴趣/n 了/y ，/wd 我/rr 觉得/v 做/v 演员/n 是/vshi 一/m 件/q 很/d 幸福/a 的/ude1 事情/n ，/wd 未来/t 我/rr 会/v 把/pba 时间/n 更/d 专注/vi 地/ude2 放/v 在/p 演戏/vi 上/f 。/wj ”/wyy 他/rr 透露/v 从/p 今年/t 开始/v ，/wd 他/rr 会/v 保持/v 一/m 年/qt 两/m 部/q 戏/n ，/wd 比/p 以前/f 一/m 年/qt 一/m 部/q 戏/n 明显/ad 增加/v 了/ule 工作量/n 。/wj 谈/v 到/v 为何/ryv 有/vyou 这样/rzv 的/ude1 改变/vn ，/wd 他/rr 则/d 说/v ：/wp “/wyz 以前/f 有/vyou 段/q 时间/n 演/v 了/ule 很多/m 戏/n ，/wd 演/v 到/v 最后/f 疲惫/a 了/y ，/wd 那时/rzt 正好/z 有/vyou 资本/n ，/wd 于是/cc 拿/v 来/vf 做/v 投资/vn 和/cc 开/v 公司/n ，/wd 现在/t 公司/n 稳定/an 了/y ，/wd 自己/rr 生活/vn 阅历/n 也/d 够/v 了/y ，/wd 我/rr 觉得/v 自己/rr 可以/v 演/v 更/d 多/a 的/ude1 角色/n ，/wd 所以/c 我/rr 选择/v 专注/vd 当/v 演员/n 。/wj ”/wyy 李亚鹏/nr 说/v 完/vi 自己/rr 的/ude1 “/wyz 回归/v ”/wyy 宣言/n ，/wd 有/vyou 记者/n 就/d 追问/v 是/vshi 不/d 是/vshi 因为/p 当/v 投资人/n 或者/c 制作/v 人/n 不/d 好/a 当/v ，/wd 还是/c 当/p 演员/n 赚/v 钱/n 多/a 。/wj 对/p 此/rzs 李亚鹏/nr 立刻/d 澄清/vi 说/v ：/wp “/wyz 说实话/vl 我们/rr 现在/t 不/d 差/a 钱/n ，/wd 我/rr 做/v 生意/n 也/d 很/d 好/a ，/wd 公司/n 发展/vn 很/d 成熟/a ，/wd 现在/t 回归/v 当/p 演员/n 全/d 凭/p 兴趣/n 。/wj ”/wyy 
  
