
辽宁省/ns 人民/n 代表大会/n 常务/b 委员会/n 关于/p 接受/v 李佳/nr 辞去/v 辽宁省/ns 人民政府/nl 副/b 省长/n 职务/n 请求/v 的/ude1 决定/n 
 （/wkz 2009年/t 1月/t 9日/t 辽宁省/ns 第十一/m 届/q 人民/n 代表大会/n 常务/b 委员会/n 第六/m 次/qv 会议/n 通过/v ）/wky 
 因/p 工作/vn 调动/v ，/wd 李佳/nr 请求/v 辞去/v 辽宁省/ns 人民政府/nl 副/b 省长/n 职务/n 。/wj 辽宁省/ns 第十一/m 届/q 人民/n 代表大会/n 常务/b 委员会/n 第六/m 次/qv 会议/n 决定/v 接受/v 其/rz 辞职/vi 请求/v 。/wj 2009年/t 全年/n 地方/n 人事/n 任免/vn 查询/vn 
  1月/t 
 2月/t 
 3月/t 
 4月/t 
 5月/t 
 6月/t 
 7月/t 
 8月/t 
 9月/t 
 10月/t 
 11月/t 
 12月/t 
 2008年/t 全年/n 地方/n 人事/n 任免/v 查询/v 2008年/t 地方/n “/wyz 两会/n ”/wyy 人事/n 任免/v 集/vg 2007年/t 全年/n 地方/n 人事/n 任免/v 查询/v 2007年/t 地方/n 人大/n 、/wn 政府/n 、/wn 政协/n 换届/vd 选举/v 2006年/t 全年/n 地方/n 人事/n 任免/vn 查询/vn 
  
2006年/t 地方/n 党委/n 换届/vd 选举/v 
 获悉/v 最新/a 人事/n 任免/vn   关注/vn   点/qt 击/vg >/w >/w >/w 新华网/nt 地方/n 联播/vn －/wp 人事/n 任免/vn 
 
