
左/f 起/vf ：/wp 年轻/a 女子/n ，/wd 李嘉欣/nr 与/p 许晋亨/nr 
 　 　 东方/s 网/n 5月/t 10日/t 消息/n ：/wp 北京/ns 时间/n 5月/t 10日/t 消息/n ，/wd 据/p 香港/ns 媒体/n 报道/v ，/wd 李嘉欣/nr 婚后/t 拒绝/v 生/v 孩子/n ，/wd 最近/t 传闻/n 其/rz 老公/n 许/v 晋亨/nrf 将/d 砸/v 百万/m 港元/q 找/v 一/m 代/q 母/ng 为/p 他们/rr 产/v 子/ng ，/wd 日前/t ，/wd 香港/ns 记者/n 拍/v 到/v 李嘉欣/nr 和/cc 许晋亨/nr 与/p 一/m 年轻/a 女子/n 在/p 酒店/n 见面/vi ，/wd 不知/v 三/m 人/n 是否/v 正/d 讨论/v 代/v 母生子/nr 问题/n 。/wj 
  　 　 去年/t 10月/t 嫁/v 入/v 豪门/n 的/ude1 李嘉欣/nr ，/wd 婚后/t 一直/d 过/vf 着/uzhe 无忧无虑/vl 的/ude1 阔/a 太/d 生活/vi ，/wd 依旧/z 接/v 工作/vn 、/wn 拍/v 护肤品/n 广告/n ，/wd 曝光/vi 率/v 不/d 减/v 婚前/t 。/wj 与/p 许晋亨/nr 享受/v 二/m 人/n 世界/n 已/d 超过/v 半/m 年/qt ，/wd 38/m 岁/qt 的/ude1 李嘉欣/nr 会/v 否/vg 升/v 当/p 妈妈/n 一直/d 备受/v 关注/v ，/wd 尤其/d 家中/s 的/ude1 两/m 老/a ，/wd 更/d 希望/v 她/rr 能/v 尽早/d 为/v 许/m 家/q 传宗接代/vl 。/wj 
  　 　 不过/c ，/wd 李嘉欣/nr 已/d 多次/mq 扬言/v 没/d 生/v 子/ng 计划/n ，/wd 婚前/t 婚后/t 身材/n 依然/d 保持/v 得/ude3 很/d 好/a 的/ude1 她/rr ，/wd 对/p 自己/rr 样/ng 貌/ng 要求/v 甚/dg 高/a ，/wd 若/c 要/v 生/v 孩子/n ，/wd 无/v 可/v 避免/v 要/v 经历/v 一/m 段/q 暴/a 肥/n 期/qv ，/wd 怀胎/vi 十月/t 加上/v 产后/t 减肥/vi 前后/f 起码/d 一/m 年/qt ，/wd 升级/vn 妈妈/n 后/f 又/d 担心/v 会/v 吓/v 跑/v 不/d 少/a 广告/n 商/tg ，/wd 故/c 生/v 孩子/n 对/p 她/rr 而言/uls 绝对/d 免/v 谈/v 。/wj 
  　 　 据/p 最新/a 的/ude1 香港/ns 《/wkz 3/m 周刊/n 》/wky 指/v ，/wd 李嘉欣/nr 拒绝/v 生/v 孩子/n ，/wd 让/v 一直/d 想/v 抱/v 孙子/n 的/ude1 许世勋/nr 太太/n 不/d 高兴/a 。/wj 其实/d 李嘉欣/nr 去年/t 嫁/v 入/v 许家前/nr ，/wd 已/d 盛传/v 许/nr1 老太/n 不满/v 她/rr 圈/v 中/b 绯闻/n 多/a 、/wn 曝光/vi 率/v 过/uguo 高/a ，/wd 虽然/c 后来/t 同意/v 让/v 两/m 人/n 共/d 接/v 连理/n ，/wd 但/c 不时/d 传出/v 许/nr1 老太/n 对/p 儿媳妇/n 有/vyou 意见/n ，/wd 每/rz 次/qv 与/p 众人/n 外出/vi 必定/d 黑脸/n ，/wd 在/p 两/m 人/n 的/ude1 婚礼/n 上/f 更/d 不/d 例外/vi 。/wj 
  　 　 婆媳/n 不和/a ，/wd 许晋亨/nr 夹/v 在/p 中间/f 难/ad 做/v 人/n ，/wd 最后/f 李嘉欣/nr 终于/d 让步/vi ，/wd 同意/v 替/p 许/m 家/q 传宗接代/vl ，/wd 但/c 她/rr 坚持/v 不/d 会/v 自己/rr 生/v ，/wd 不/d 想/v 经历/n 怀胎/vi 十月/t 的/ude1 痛楚/n ，/wd 更/d 不/d 想/v 因/p 增/v 肥/n 、/wn 减肥/vn 影响/vn 身材/n ，/wd 故/c 她/rr 提议/v 找/v 一个/mq 代/v 母/ng ，/wd 让/v 别人/rr 替/p 许/m 家/q 生/v 孩子/n 。/wj 4/m 个/q 月/n 底/f ，/wd 她/rr 出席/v 活动/vn 后/f 就/d 曾/d 公开/ad 找/v 代/q 母/b 计划/n ：/wp “/wyz 其实/d 我们/rr 现在/t 想/v 找/v 代/v 母/ng ，/wd 用/p 我/rr 自己/rr 和/cc 另/rz 一半/m 的/ude1 DNA/n ，/wd 有/vyou 个/q 结晶/n 品/ng 。/wj ”/wyy   　 
  　 　 为了/p 抱/v 孙子/n ，/wd 许/nr1 老太/n 只好/d 妥协/vi ，/wd 同意/v 李嘉欣/nr 、/wn 许晋亨/nr 向/p 外/f 人/n 借/v 腹/ng 生/v 子/ng ？/ww 盛传/v 许/nr1 老太/n 得知/v 李嘉欣/nr 无意/v 生/v 子/ng ，/wd 一度/d 震怒/v ，/wd 夹/v 在/p 中间/f 的/ude1 许晋亨/nr 为了/p 安抚/v 双方/n ，/wd 只好/d 豪/ag 砸/v 百万/m 港元/q ，/wd 找/v 人/n 代/vd 生/v 孩子/n 。/wj 报道/v 指/v ，/wd 找/v 代/v 母/ng 产/v 子/ng 是/vshi 李嘉欣/nr 的/ude1 建议/n ，/wd 许晋亨/nr 对/p 她/rr 如此/rzv “/wyz 前卫/nz ”/wyy 的/ude1 想法/n 考虑/v 了/ule 很/d 久/a ，/wd 最终/d 还是/d 妥协/vi 。/wj 
  　 　 当然/d ，/wd 最/d 重要/a 还是/c 要/v 得到/v 许/m 家/q 两/m 位/q 老人家/n 的/ude1 同意/vn 。/wj 一/m 位/q 知情/vn 者/k 爆/v 料/n ：/wp “/wyz 不/d 是/vshi 媳妇/n 十月/t 怀胎/vi 生/v 的/ude1 ，/wd 相信/v 保守/a 的/ude1 许/nr1 老太/n 一定/d 反对/v ，/wd 始终/d 是/vshi 第二/m 个/q 女/b 人/n 生/v 孩子/n ，/wd 不过/c 时代/n 进步/vn 啦/y ，/wd 如果/c 许晋亨/nr 详细/ad 解释/v 过/uguo ，/wd 两/m 位/q 老人/n 家/q 得知/v 怀孕/vi 的/ude1 ‘/wyz 种/v ’/wyy 依然/d 是/vshi 他/rr 和/cc 李嘉欣/nr 的/ude1 ，/wd 只是/d 借用/v 人家/rr 的/ude1 肚子/n 来生/t ，/wd 虽然/c 还/d 是/vshi 会/v 不/d 大/a 喜欢/vi ，/wd 但/c 为了/p 抱/v 孙/ng ，/wd 她/rr 也/d 会/v 点/qt 头/n 的/ude1 。/wj ”/wyy 
  　 　 香港/ns 命/n 理/v 老师/n 高萌/nr 禧/ng 从/p 李嘉欣/nr 的/ude1 面相/n 推算/v ，/wd 她/rr 表示/v ：/wp “/wyz 李嘉欣/nr 三家长/nr 得/ude3 很/d 平均/a 配合/vn ，/wd 如/c 看/v 子女/n 缘/ng 厚薄/n 主要/d 是/vshi 看/v 眼/n 肚/ng ，/wd 如/c 笑/v 时/ng 胀/a 起/vf 饱满/a ，/wd 代表/n 子女/n 缘/ng 厚/a ，/wd 男/b 左/f 女/b 右/f 。/wj 不过/c ，/wd 李嘉欣/nr 的/ude1 眼/n 肚/ng 中/f 好像/v 饱满/a 度/qv 不足/a ，/wd 代表/n 子女/n 缘/n 一般/uyy ，/wd 而/cc 晚年/t 的/ude1 子女/n 缘/ng 主要/d 看/v 人/n 中/f (/wkz 即/v 鼻头/n 以下/f ，/wd 上/vf 唇/ng 中/f 之间/f 的/ude1 位置/n )/wky 。/wj 从/p 面相/n 看/v ，/wd 她/rr 笑/v 的/ude1 时候/n 有/vyou 少许/m 吊/v 起/vf 情况/n ，/wd 代表/v 50/m 岁/qt 以后/f 的/ude1 子女/n 缘/ng 也/d 不/d 算/v 强/ng ，/wd 所以/c 这/rzv 阶段/n 她/rr 的/ude1 生儿育女/vl 心/n 不/d 强/a ，/wd 怀孕/vi 机会/n 不/d 大/a 。/wj ”/wyy 
  　 　 新闻/n 链/ng 接/v 
 　 　 哪个/ry 名人/n 曾/d 找/v 代/v 母/ng 产/v 子/ng 
 　 　 在/p 香港/ns 找/v 代/v 母生子/nr 虽/c 不/d 违法/vi ，/wd 但/c 绝不/d 能/v 涉及/v 金钱/n 交易/vn ，/wd 代/v 母/ng 所/usuo 生/v 的/ude1 儿女/n 也/d 只能/v 经/p 领养/v 方法/n 回/qv 到/v “/wyz 真正/d ”/wyy 父母/n 身边/s ，/wd 早/tg 前/f 甚至/d 曾/d 发生/v 代/q 母/b 争夺/vn 儿子/n 抚养/v 权/n 案例/n ，/wd 所以/c 找/v 代/v 母生子/nr 在/p 香港/ns 并/cc 不/d 流行/v ；/wf 但/c 外国/n 法例/n 与/p 香港/ns 稍/d 有/vyou 不同/a ，/wd 有/vyou 不少/m 明星/n 都/d 曾/d 找/v 代/v 母代生/nr 子/ng ，/wd 故/c 李嘉欣/nr 与/p 许晋亨/nr 有/vyou 计划/n 到/v 美国/nsf 寻找/v 专业/n 人士/n 协助/v 。/wj 
  　 　 莎拉/nrf -/wp 杰西卡/nrf -/wp 帕克/nrf 
 　 　 44/m 岁/qt 的/ude1 《/wkz Sex/n   and/c   the/rzt   City/n 》/wky 女星/n 莎拉/nrf -/wp 杰西卡/nrf -/wp 帕克/nrf (/wkz Sarah/nz   Jessica/n   Parker/nz )/wky 与/cc 影星/n 丈夫/n 马修/nrf -/wp 布鲁德里克/nrf Matthew/n   Broderick/n ，/wd 自/p 2002年/t 诞/w 下/vf 儿子/n 后/f 一直/d 想/v 添丁/vi ，/wd 可惜/v 两/m 人/n 总是/d 未能/v 配合/v ，/wd 故/c 找/v 来/vf 代/v 母/b 帮手/n ，/wd 早/tg 前/f 宣布/v 成功/ad 借/v 肚/ng ，/wd 代/v 母现正/nr 怀/v 有/vyou 她们/rr 的/ude1 双胞胎/n 。/wj 
  　 　 瑞奇/nr2 -/wp 马丁/nrf 
 　 　 一/m 度/qv 盛传/v 是/vshi 同性恋/vi 者/k 的/ude1 拉丁/nz 歌王/n 瑞/ag 奇/ag -/wp 马丁/nrf (/wkz Ricky/n   Martin/nz )/wky ，/wd 去年/t 透过/v 发言人/n 对/p 媒体/n 发表/v 声明/n ，/wd 指/v 已/d 透过/v 代/q 母/b 以/b 人工/b 受孕/vi 方式/n 怀/v 上/vf 双胞胎/n 儿子/n ，/wd 并/cc 在/p 去年/t 8月/t 诞/w 下/vf 双胞胎/n 。/wj 
  
