

　 　 中新网/nt 7月/t 23日/t 电/n 据/p 香港/ns 大公报/n 报道/v ，/wd 港商/n 李嘉诚旗/nr 下/f 的/ude1 长江/ns 实业/n 、/wn 和/cc 记/v 黄埔/ns 将/d 在/p 广州/ns 投资/v 10亿/m 元/q 开/v 建/v 动/v 漫/v 主题/n 公园/n 。/wj 长江/ns 实业/n 地产/n 投资/vn 有限公司/n 董事/n 郭子威/nr 透露/v ，/wd 该/rz 主题/n 公园/n 将/d 落户/vi 在/p 作为/v “/wyz 国家/n 网/n 游动/vd 漫/v 产业/n 发展/vn 基地/n ”/wyy 的/ude1 广州/ns 国际/n 玩具/n 礼品/n 城/n 二期/b 项目/n 内/f ，/wd 占地/v 逾/vg 3万/m 平方米/q 。/wj 
  
　 　 郭子威/nr 表示/v ，/wd 为/p 抓住/v 广州/ns 动/v 漫/v 与/p 玩具/n 产业/n 发展/vn 的/ude1 商/vg 机/ng ，/wd 由/p 长江/ns 实业/n 、/wn 和/cc 记/v 黄埔/ns 投资/vn 经营/vn 的/ude1 广州/ns 国际/n 玩具/n 礼品/n 城/n ，/wd 其/rz 占地/v 38万/m 平方米/q 的/ude1 二期/b 项目/n 提前/vd 于/p 今年/t 下半年/t 动工/vi ，/wd 总/d 投资/v 达/v 30亿/m 元/q ，/wd 2010年/t 完成/v 并/cc 投入/vn 运营/vn 。/wj 
  
　 　 其中/rz ，/wd 规划/v 开/v 建/v 的/ude1 动/v 漫/v 主题/n 公园/n 将/d 以/p 玩具/n 城/n 二期/b 为/p 主要/b 载体/n ，/wd 占地/v 3万/m 多/m 平方米/q 。/wj 玩具/n 城/n 公司/n 董事/n 兼/v 副/b 总经理/n 吴榕凯/nr 透露/v ，/wd 该/rz 主题/n 公园/n 初步/d 估算/v 投资额/n 在/p 10亿/m 元/q 以上/f ，/wd 打/v 造成/v 以/p 动/v 漫/v 偶像/n 为/p 主题/n ，/wd 大型/b 玩具/n 、/wn 娱乐/vi 为主/vi 的/ude1 旅游/vn 项目/n ，/wd 将/d 有别于/v 目前/t 广州/ns 已/d 有/vyou 的/ude1 游乐园/n ，/wd 更/d 注重/v 高/a 科技/n 和/cc 侧重/v 动/v 漫/v 领域/n 。/wj 
  
　 　 此外/c ，/wd 还/d 将/d 建/v 有/vyou 研发/v 中心/n 、/wn 体验/vn 中心/n 、/wn 模拟/vn 天地/n 、/wn 会展/n 中心/n 、/wn 网上/s 交易/vn 中心/n 等/udeng 配套/vn 功能/n 区域/n 等/udeng ，/wd 以/p 吸引/v 来自/v 香港/ns 、/wn 亚洲/ns 及/cc 欧/b 美/b 等/udeng 世界级/b 动/v 漫/v 创业/vi 、/wn 制作/vn 、/wn 设计/vn 的/ude1 公司/n 与/cc 专业/n 人才/n 进驻/v 。/wj 
  
　 　 吴榕凯/nr 说/v ，/wd 穗/b 港/n 两地/n 同/p 属/v 岭南/ns 文化/n 一/m 脉/q ，/wd 为/p 动/v 漫/v 产业/n 合作/vd 提供/v 重要/a 的/ude1 文化/n 创意/n 元素/n 。/wj 届时/d 动/v 漫/v 主题/n 公园/n 与/cc 玩具/n 城/n 二期/b 项目/n 将/d 致力/v 引进/v 香港/ns 在/p 动/v 漫/v 领域/n 的/ude1 优秀/a 创作/vn 理念/n 和/cc 产品/n 、/wn 以及/cc 国际/n 前沿/s 的/ude1 市场/n 管理/vn 经验/n 与/cc 营销/vn 理念/n 。/wj 香港/ns 动/v 漫/v 业/ng 界/k 则/d 可/v 借助/v 广州/ns 的/ude1 市场/n 与/cc 人才/n 优势/n 拓展/v 在/p 内地/s 的/ude1 发展/vn 。/wj [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 