
　 　 据/p 香港/ns 媒体/n 报道/v ，/wd 婚后/t 即/v 与/p 老公/n 许/nr1 晋/b 亨/nr1 分居/v 的/ude1 李嘉欣/nr ，/wd 前/f 日/ng 在/p 香港/ns 出席/v 活动/vn 时/ng 透露/v 新/a 屋/n 装修/v 完成/v ，/wd 终/d 可/v 与/p 老公/n 同居/vi ，/wd 但/c 为/p 怕/v 小孩子/n 毁/v 了/ule 漂亮/a 屋子/n ，/wd 她/rr 坦言/v 不/d 想/v 怀孕/vi ，/wd 但/c 又/d 表示/v 有意/d 找/v 代/v 孕/vg 妈妈/n 代劳/vi 。/wj 
  　 　 钻石/n 、/wn 房子/n 老公/n 送/v 的/ude1 更/d 大/a 
 　 　 佳人/n 语录/n ：/wp “/wyz 我/rr 差不多/al 有/vyou 齐/d 不同/a 克拉/q 数/n 的/ude1 钻石/n ，/wd 无论是/c 我/rr 自己/rr 买/v 的/ude1 还是/c 老公/n 送/v 的/ude1 ，/wd 都/d 是/vshi 最/d 完美/a 的/ude1 级数/n 。/wj ”/wyy 
 　 　 李嘉欣/nr 前日/t 出席/v 开设/v 于/p 周/nr1 大/a 福/n 港岛/ns 区旗/n 舰/ng 店/n 的/ude1 某/rz 美/ng 钻/v 品牌/n 全港/n 首/m 间/q 概念/n 店/n 开幕/vi 仪式/n ，/wd 示范/vi 两/m 套/q 分别/d 近/a 500万/m 元/q 及/cc 近/a 千万/m 港元/n 的/ude1 钻/v 饰/v ，/wd 大会/n 还/d 送/v 上/vf 一/m 只/q 价值/n 6/m 位/q 数/n 的/ude1 一/m 克/q 拉美/n 钻/v 。/wj 
  　 　 前/f 日/ng ，/wd 李嘉欣/nr 戴/v 上/vf 全套/n 合共/d 有/vyou 160/m 克拉/q 钻石/n 的/ude1 首饰/n ，/wd 自/p 言/ng 差不多/al 有/vyou 齐/d 不同/a 克拉/q 数/n 的/ude1 钻石/n ，/wd 并/cc 说/v 无论是/c 自己/rr 买/v 的/ude1 还是/c 老公/n 送/v 的/ude1 ，/wd 都/d 是/vshi 最/d 完美/a 的/ude1 级数/n ，/wd 随即/d 亮/vi 出/vf 手上/s 达/v 11.86/m 克拉/q 的/ude1 美/b 钻戒/n 指/v 说/v ：/wp “/wyz 老公/n 送/v 的/ude1 比/p 这/rzv 只/d 大/a ！/wt ”/wyy 
  　 　 房子/n 着/uzhe 房子/n 不/d 想/v 见到/v 小孩/n 
 　 　 佳人/n 语录/n ：/wp “/wyz 有些/rz 人/n 想/v 经历/v 生/v BB/n ，/wd 但/c 我/rr 不/d 想/v 经历/n 怀孕/vi 。/wj ”/wyy 
 　 　 一直/d 与/p 亨亨/nrf “/wyz 分居/v ”/wyy 的/ude1 嘉欣/nr2 ，/wd 自/rr 爆/v 不用/d 再/d 受/v 相思/vi 之/uzhi 苦/an ：/wp “/wyz 终于/d 可以/v 一/m 起/q 住/vi 了/y 。/wj ”/wyy 记者/n 随即/d 问道/vi ：/wp “/wyz 你们/rr 会/v 不/d 会/v 努力/ad 造/v 人/n ？/ww ”/wyy 她/rr 回应/v ：/wp “/wyz 不/d 用/v 。/wj 现在/t 看/v 着/uzhe 房子/n 不/d 想/v 见到/v 小孩子/n 。/wj ”/wyy 记者/n 继续/v 追问/v ：/wp “/wyz 公公/n 、/wn 婆婆/n 没/d 催/v ？/ww ”/wyy 她/rr 答道/v ：/wp “/wyz 公公/n 、/wn 婆婆/n 很/d 体谅/v ，/wd 只有/c 我/rr 妈/n 催/v 我/rr ，/wd 整天/d 都/d 说/v 宝宝/n 很/d 可爱/a ，/wd 问/v 我/rr 什么/ry 时候/n 生/v 。/wj ”/wyy 
  　 　 谈/v 到/v 此时/r ，/wd 嘉欣/nr2 还/d 表明/v 无意/vd 怀孕/vi ：/wp “/wyz 我/rr 想/v 找/v 代/v 母/ng ，/wd 用/p 我/rr 和/cc 另/rz 一半/m 的/ude1 DNA/n 。/wj ”/wyy 记者/n 问/v ：/wp “/wyz 怕/v 身材/n 走样/vi 吗/y ？/ww ”/wyy 她/rr 回答/v ：/wp “/wyz 有些/rz 人/n 想/v 经历/v 生/v BB/n ，/wd 但/c 我/rr 不/d 想/v 经历/n 怀孕/vi 。/wj ”/wyy 记者/n 又/d 问/v ：/wp “/wyz 老公/n 怎么/ryv 看/v ？/ww ”/wyy 嘉/b 欣/ag 回应/v ：/wp “/wyz 还/d 没/d 跟/p 他/rr 商量/v ，/wd 要/v 说服/v 他/rr 。/wj ”/wyy 
  　 　 澄清/vi 　 从/p 未/d 到/v 美国/nsf 受孕/vi 
 　 　 佳人/n 语录/n ：/wp “/wyz 从/p 现在/t 往/p 前/f 10/m 年/qt 我/rr 都/d 没有/v 去/vf 过/uguo 美国/nsf ，/wd 太/d 多/a 传闻/n 了/y ！/wt ”/wyy 
 　 　 嘉欣/nr2 解释/v 并非/v 因/p 怀孕/vi 不/d 成功/a 才/d 找/v 代/v 母/ng ，/wd 并/cc 澄清/vi 从/p 未/d 到/v 美国/nsf 受孕/vi ：/wp “/wyz 从/p 现在/t 往/p 前/f 10/m 年/qt 我/rr 都/d 没有/v 去/vf 过/uguo 美国/nsf ，/wd 太/d 多/a 传闻/n 了/y ！/wt ”/wyy 她/rr 还/d 透露/v 代/v 孕/vg 妈妈/n 首选/vn 港人/n 。/wj 
  　 　 另外/c ，/wd 对于/p 猪/n 流感/n 全球/n 暴发/vi ，/wd 嘉欣/nr2 表示/v 不/d 会/v 阻止/v 老公/n 到/v 美国/nsf ：/wp “/wyz 他/rr 喜欢/vi 去/vf 哪里/rys 都/d 行/vi ，/wd 我/rr 婚后/t 很/d 自由/a ，/wd 不用/d 被/pbei 人/n 管/v ，/wd 他/rr 也/d 不/d 用/v 。/wj ”/wyy 记者/n 问/v ：/wp “/wyz 你们/rr 很/d 自律/vi ？/ww ”/wyy 她/rr 轻描淡写/vl 道/v ：/wp “/wyz 不用/d 管/v 。/wj 现在/t 在/p 一起/s 很/d 好/a 。/wj ”/wyy 有/vyou 记者/n 仍/d 不/d 罢休/vi ：/wp “/wyz 亨亨/nrf 有/vyou 没/d 有/vyou 鼻/ng 鼾声/n ？/ww ”/wyy 嘉欣/nr2 终于/d 宛然/vd 拒绝/v 回答/v ：/wp “/wyz 私人/n 事/n 不/d 答/v 。/wj ”/wyy 
  
