　 　 东方/s 网/n 10月/t 15日/t 消息/n ：/wp 昨/tg (/wkz 14/m )/wky 日/b 晚/tg ，/wd 为/p 庆祝/v 四川/ns 音乐/n 学院/n 成立/vi 70/m 周年/q ，/wd 川/b 音/n 通俗/a 音乐/n 学院/n 的/ude1 师生/n 在/p 新都/n 校/ng 区/n 奉献/v 了/ule 一/m 台/q 名为/v “/wyz 超女/nz 、/wn 快/a 男/b 及/cc 流行/vn 音乐会/n 金奖/n 获得者/n 大型/b 演唱会/n ”/wyy 。/wj 现场/s ，/wd 李宇春/nr 、/wn 何洁/nr 、/wn 魏晨/nr 等/udeng 明星/n 校友/n 纷纷/d 登台/vi 献/v 唱/v 。/wj 李宇春/nr 透露/v ，/wd 她/rr 现在/t 的/ude1 工作/vn 忙/ad 到/v 没/v 时间/n 谈/v 恋爱/vi ；/wf 魏晨/nr 在/p 拍/v 完/vi 《/wkz 一起/s 来/vf 看/v 流星雨/n 》/wky 之后/f ，/wd 已/d 决定/v 影视/b 和/cc 唱歌/vi 双管齐下/vl 。/wj 
  　 　 至于/p 何洁/nr ，/wd 曾经/d 是/vshi 疯疯癫癫/z 的/ude1 “/wyz 话题/n 女王/n ”/wyy ，/wd 如今/t 则/d 以/p 婉约/a 知/v 性/ng 的/ude1 形象/n 出现/v ，/wd 变化/v 相当/d 惊人/a 。/wj 
 　 　 何洁/nr 变/v 身/ng 知/v 性/ng 美女/n 
 　 　 自从/p 今年/t 3月/t 宣布/v 与/p 天/n 娱/vg 解约/v 之后/f ，/wd 何洁/nr 就/d 鲜有/v 公开/ad 露面/vi 。/wj 昨日/t 回/v 蓉/ng ，/wd 曾经/d 走/v 日/b 韩/b 路线/n 、/wn 作风/n 张扬/vi 的/ude1 何洁/nr 已/d 化身/v 知/v 性/ng 美女/n ，/wd 让/v 人/n 眼前/s 一/m 亮/a ：/wp 狂/d 瘦/a 20/m 斤/q 的/ude1 她/rr 俨然/v 一个/mq “/wyz 熟/a 女/b ”/wyy 。/wj 
  　 　 何洁曾/nr 被/pbei 天/n 娱/vg 一手/d 包装/v 成为/v “/wyz 话题/n 女王/n ”/wyy ，/wd 闹/v 过/uguo “/wyz 机场/n 昏倒/vi ”/wyy 、/wn “/wyz 红/a 毯/w 假/ad 摔/v ”/wyy 、/wn “/wyz 突/d 遇/v 车祸/n ”/wyy 等/udeng 负面/b 事件/n ，/wd 事后/t 证明/v 都/d 是/vshi 公司/n 炒作/v 。/wj 今年/t 3月/t ，/wd 何洁/nr 宣布/v 单/b 方面/n 和/cc 天/n 娱/vg 解约/v 。/wj 她/rr 感叹/v ，/wd 由于/c 担心/v 赔款/vn 数额/n 就/d 是/vshi 合同/n 约定/v 的/ude1 违约金/n 400万/m 元/q ，/wd 自己/rr 无力/vi 承受/v ，/wd 她/rr 曾/d 打算/v 卖/v 掉/v 在/p 北京/ns 的/ude1 房子/n 和/cc 车/n ，/wd 
  　 　 然后/c 退出/v 娱乐/n 圈/qv 回/v 贵州/ns 过/vf 普通人/n 的/ude1 生活/vn 。/wj 幸好/d 官司/n 判/v 下来/vf ，/wd 她/rr 只/d 需要/v 赔偿/v 80万/m 元/q ，/wd 且/c 天/n 娱/vg 将/p 补给/vn 她/rr 50/m 多/m 万/m 元/q 酬劳/n ，/wd “/wyz 拿/v 到/v 判决书/n 的/ude1 那/rzv 一刻/mq ，/wd 真是/d 开心/a 啊/y 。/wj ”/wyy 
  　 　 何洁/nr 透露/v ，/wd 她/rr 已/d 开始/v 为/p 自己/rr 的/ude1 新/a 专辑/n 搜/v 歌/n ，/wd “/wyz 新/a 专辑/n 明年/t 就/d 会/v 推出/v 。/wj 新/a 碟/ng 肯定/d 会/v 有/vyou 我/rr 自己/rr 写/v 的/ude1 歌/n 。/wj ”/wyy 听说/v 四川/ns 本土/n 的/ude1 交友/vn 网站/n 人气/n 网/n 也/d 在/p 与/p 母校/n 合作/vn ，/wd 并且/c 李宇春/nr 、/wn 谭维维/nr 已/d 是/vshi 会员/n ，/wd 她/rr 表示/v 有/vyou 时间/n 肯定/d 会/v 上去/vf 和/cc 老乡/n 聊天/vi 。/wj 
  　 　 魏晨/nr 想/v 演/v “/wyz 皇/ng 阿/b 玛/nr1 ”/wyy 
 　 　 黑色/n 小/a 礼服/n 、/wn 黑色/n 领结/n 、/wn 略带/v 羞涩/a 的/ude1 微笑/vn ，/wd 魏晨/nr 从来/d 是/vshi 一派/b 斯文/a 小/a 绅士/n 的/ude1 模样/n 。/wj 在/p 《/wkz 一起/s 去/vf 看/v 流星雨/n 》/wky 中/f ，/wd 帅气/a 的/ude1 魏晨/nr 最/d 受/v 好评/n 。/wj 虽说/c 他/rr 在/p 剧中/n 第一/m 次/qv 拍/v 吻/v 戏/n 还/d 紧张/ad 得/v NG/n 了/ule 两/m 次/qv ，/wd 但/c 一/m 部/q 戏/n 拍/v 完/vi ，/wd 已/d 雄心勃勃/vl 想/v 参加/v 续集/n 的/ude1 演出/vn 。/wj 不仅如此/bl ，/wd 他/rr 还/d 打算/v 找/v 机会/n 拍/v 电影/n 磨炼/vn 演技/n 。/wj 最近/t 炒/v 得/ude3 沸沸扬扬/al 的/ude1 《/wkz 还/d 珠/ng 格格/nz 》/wky 计划/n 重/d 拍/v ，/wd 很多/m 网友/n 力挺/nr 魏晨/nr 出演/v “/wyz 五/m 阿哥/n ”/wyy ，/wd 不过/c 他/rr 却/d 并/d 不/d 感冒/vi ，/wd “/wyz 如果/c 让/v 我/rr 演/v ，/wd 我/rr 只/d 希望/v 能/v 演/v 皇/ng 阿/b 玛/nr1 ，/wd 因为/c 我/rr 很/d 怕/v 光头/n ，/wd 皇/ng 阿/b 玛/nr1 至少/d 有/vyou 帽子/n 盖/v 住/vi 额头/n 。/wj ”/wyy 
  　 　 虽说/c 涉足/v 影视剧/n 拍摄/v ，/wd 魏晨/nr 心里/s 面/n 牵挂/v 的/ude1 还是/d 唱歌/vi 。/wj “/wyz 比/v 起/vf 演戏/vi ，/wd 我/rr 给/p 自己/rr 的/ude1 定位/n 还是/c 以/p 音乐/n 方面/n 为主/vi ，/wd 新/a 专辑/n 也/d 在/p 筹备/vn 之中/f ，/wd 明年/t 就/d 能/v 和/cc 大家/rr 见面/vi 了/y 。/wj 这/rzv 几/m 年/qt 我/rr 最/d 深刻/a 的/ude1 体会/vn 就/d 是/vshi ，/wd 做/v 一/m 张/q 唱片/n 真/a 的/ude1 很/d 不/d 容易/a 。/wj ”/wyy 
  　 　 李宇春/nr 没空/vi 会/v 校友/n 
 　 　 作为/p 最/d 成功/a 的/ude1 选/v 秀/ag 明星/n 之一/rz ，/wd 李宇春/nr 也/d 为/v 事业/n 付出/v 了/ule 不/d 小/a 的/ude1 代价/n 。/wj 她/rr 在/p 此前/t 的/ude1 宣传/vn 中/f 还/d 憧憬/v 好/a 想/v 谈/v 恋爱/vi 。/wj 但/c 昨日/t 回/v 母校/n ，/wd 却/d 感叹/v 根本/d 没有/v 时间/n ，/wd “/wyz 就/d 像/v 这/rzv 次/qv 回/v 成都/ns ，/wd 如果/c 有/vyou 时间/n 的/ude1 话/n ，/wd 还/d 可以/v 和/cc 原来/b 的/ude1 同学/n 聚/v 聚/v ，/wd 但/c 我/rr 看/v 了/ule 一下/mq 时间表/n ，/wd 根本/d 没有/d 空/a 。/wj 听说/v 我/rr 的/ude1 工作/vn 已/d 排/v 到/p 年底/t ，/wd 谈/v 恋爱/vi ？/ww 的确/d 没有/v 时间/n 。/wj ”/wyy 说/v 起/vf 自己/rr 现在/t 的/ude1 状态/n ，/wd 她/rr 笑/v 称/v 除了/p 工作/vn ，/wd 私/ag 底下/f 的/ude1 时间/n 也/d 是/vshi 在/p 家/n 写写/v 歌/n 、/wn 剪/v 剪/v 音乐/n ，/wd “/wyz 我/rr 就/d 如同/v 隔/v 空/a 的/ude1 人/n 一样/uyy ，/wd 只/d 活/v 在/p 自己/rr 的/ude1 世界/n 里/f 。/wj ”/wyy 
  　 　 张/q 靓/w 颖/nr1 如今/t 已/d 成立/vi 了/ule 自己/rr 的/ude1 公司/n ，/wd 与/p 天/n 娱/vg 仅/d 有/vyou 1/m 年/qt 合约/n 的/ude1 李宇春/nr 却/d 并/d 不/d 打算/v 自立/vi 门户/n ，/wd “/wyz 我/rr 不/d 太/d 适合/v 做/v 老板/n ，/wd 因为/c 我/rr 不/d 具备/v 管理/vn 能力/n ，/wd 所以/c 先/d 把/pba 手上/s 的/ude1 工作/vn 干/v 好/a 再说/vi 。/wj ”/wyy 至于/p 好友/n 何洁/nr 的/ude1 现状/n ，/wd 李宇春/nr 非常/d 欣慰/a ，/wd “/wyz 她/rr 现在/t 要/v 轻松/a 多/a 了/y ，/wd 我/rr 为/p 她/rr 高兴/a 。/wj ”/wyy 
  
