[消息树]/n >/w >/w 东方/s 娱乐/n >/w >/w 新闻/n >/w >/w 正文/n 保护色/n :/wp 李宇春录/nr 《/wkz 放/v 歌/n 奥运/n 》/wky   何洁/nr 芭/ng 比/p 造型/n 抢/v 镜/ng [组图]/n 2008年/t 6月/t 5日/t   10:30/m 来源/n :/wp 网易/nz 网/n 选稿/v :/wp 实习生/n   余燕/nr 　   2008年/t 6月/t 5日/t ，/wd 湖南/ns 长沙/ns ，/wd 为/p 迎接/v 圣火/n 到来/vi ，/wd 中国奥委会/nt 新闻/n 委员会/n 、/wn 湖南/ns 娱乐/vn 频道/n 、/wn 天/n 娱/vg 传媒/n 联合/vd 主办/v ，/wd 圣火/n 入/v 湘/b 特别/a 节目/n 《/wkz 放/v 歌/n 奥运/n 》/wky 昨晚/t （/wkz 6月/t 4日/t ）/wky 八点/t 在/p 湖南/ns 国际/n 会展/n 中心/n 举行/v 。/wj 
  


　 　 2008年/t 6月/t 5日/t ，/wd 湖南/ns 长沙/ns ，/wd 为/p 迎接/v 圣火/n 到来/vi ，/wd 中国奥委会/nt 新闻/n 委员会/n 、/wn 湖南/ns 娱乐/vn 频道/n 、/wn 天/n 娱/vg 传媒/n 联合/vd 主办/v ，/wd 圣火/n 入/v 湘/b 特别/a 节目/n 《/wkz 放/v 歌/n 奥运/n 》/wky 昨晚/t （/wkz 6月/t 4日/t ）/wky 八点/t 在/p 湖南/ns 国际/n 会展/n 中心/n 举行/v 。/wj 
  
　 　 这/rzv 台/q 融合/v 了/ule 当/p 红/a 歌手/n 李宇春/nr 、/wn 陈楚生/nr 、/wn 何洁/nr 以及/cc 奥运/n 冠军/n 熊/n 倪/n 等/udeng 众多/m 文体/n 明星/n 在内/u 的/ude1 大型/b 晚会/n 自/p 筹备/vn 以来/f 就/d 得到/v 社会/n 各/rz 届/q 的/ude1 广泛/a 关注/vn 和/cc 支持/vn ，/wd 该/rz 活动/vn 将/d 分为/v 四/m 个/q 篇章/n ：/wp 圣火/n 荣光/n 、/wn 圣火/n 之/uzhi 恋/vn 、/wn 圣火/n 祥云/nr2 和/cc 加油/vi 中国/ns ，/wd 来/vf 体现/v 湖南/ns 人们/n 期盼/v 奥运/n 、/wn 祝福/vn 祖国/n 的/ude1 热情/a ！/wt 刚刚/d 从/p 岳阳/ns 传递/v 完/vi 火炬/n 的/ude1 李宇春/nr 以及/cc 火炬/n 手/n 陈楚生/nr 、/wn 何洁/nr 、/wn 谭维维/nr 、/wn 苏醒/vi 、/wn 安又琪/nr 、/wn 张杰/nr 、/wn 吉杰/nr 、/wn 许飞/nr 、/wn 俞灏明/nr 、/wn 王/nr1 栎/ng 鑫/nr1 、/wn 王铮亮/nr 、/wn 艾梦萌/nr 、/wn 陆虎/nr 、/wn 郭彪/nr 、/wn 朱江/nr 等/udeng 在/p 现场/s 激情/n 放/v 歌/n ，/wd 李/nr1 响/v 、/wn 骁/ng 骁/ng 、/wn 杨/nr1 铱/ng 、/wn 柯豆/nr 、/wn 欣然/d 娱乐/vi 主持/v 全员/n 助阵/vi ，/wd 共同/d 表达/v 湖/n 湘/b 儿女/n 对/p 祖国/n 的/ude1 一/m 腔/q 热爱/v 之/uzhi 情/n 。/wj 奥运/n 冠军/n 、/wn 奥运/n 火炬/n 手/n 、/wn 志愿者/n 、/wn 学生/n 在/p 现场/s 传递/v 了/ule 中国/ns 人/n 百年/mq 梦/n 圆/a 的/ude1 激情/n 。/wj 在/p 四川/ns 抗震救灾/vl 的/ude1 官兵/n 、/wn 医护/vn 人员/n 、/wn 从/p 四川/ns 转/v 湘/b 养伤/v 的/ude1 小朋友/n 在/p 晚会/n 中/f 表达/v 了/ule 众志成城/vl ，/wd 坚勇/nr2 前/f 行/vi 的/ude1 信念/n 。/wj 
  
　 　 点火/vn 仪式/n 在/p 开篇/n 就/d 掀起/v 了/ule 晚会/n 的/ude1 高潮/n ，/wd 之后/f 具有/v 浓郁/a 湖/n 湘/b 特色/n 的/ude1 《/wkz 浏阳河/ns 》/wky 加/v 长沙/ns 话/n 版/n 的/ude1 RAP/n 串/v 烧/vi ，/wd 展示/v 着/uzhe 湖南/ns 人/n 特有/b 的/ude1 火/n 辣/a 热烈/a 的/ude1 个性/n 。/wj 
  
　 　 6月/t 3日/t 刚/d 在/p 岳阳/ns 参加/v 了/ule 火炬/n 接力/vn 的/ude1 李宇春/nr ，/wd 连夜/d 赶到/v 晚会/n 彩排/v 现场/s ，/wd 尽管/c 
 
　 　 面/n 带/v 倦/a 容/ng ，/wd 还是/c 以/p 最/d 饱满/a 的/ude1 热情/an ，/wd 最/d 真挚/a 的/ude1 情感/n 祝福/vn 家乡/n ，/wd 祝福/v 中国/ns 。/wj 在/p 今晚/t 的/ude1 直播/vn 中/f ，/wd 春春/nr2 在/p 除了/p 现场/s 演唱/v 《/wkz 和/p 你/rr 一样/uyy 》/wky 《/wkz 少年/n 中国/ns 》/wky 还/d 首/m 次/qv 做/v 起/vf 了/ule 主持人/n ，/wd 采访/v 一/m 位/q 从/p 四川/ns 绵羊/n 来/vf 长沙/ns 湘/b 雅/ag 三/m 医院/n 的/ude1 养伤/v 的/ude1 小朋友/n 。/wj 采访/v 中/f ，/wd 春春/nr2 不/d 自觉/a 的/ude1 用/p 家乡话/n 跟/p 小磊/nr 聊天/vi ，/wd 那种/r 真挚/a 的/ude1 情感/n 让/v 现场/s 的/ude1 观众/n 十分/d 感动/v 。/wj 在/p 得知/v 小磊/nr 是/vshi 玉米/n 之后/f ，/wd 春春/nr2 表示/v 愿意/v 让/v 小磊/nr 点/v 唱/v 一/m 首/q 歌曲/n ，/wd 在/p 没有/v 事前/t 准备/v 的/ude1 情况/n 下/f ，/wd 春/tg 春/tg 清唱/vn 一/m 首/q 《/wkz 冰/n 菊/ng 物/ng 语/vg 》/wky ，/wd 并/cc 祝福/v 所有/b 的/ude1 灾区/n 小朋友/n ，/wd 坚强/a 快乐/an ，/wd 共同/d 度过/v 难关/n 。/wj 
  
　 　 晚会/n 结束/v 前/f 更/d 是/vshi 达到/v “/wyz 全/a 城/n 同/p 唱/v 《/wkz 歌唱/vn 祖国/n 》/wky ”/wyy 的/ude1 高潮/n 。/wj 长沙/ns 的/ude1 贺龙/nr 体育馆/n 广场/n 、/wn 杜甫/nr 江/nr1 隔/v 、/wn 东方红/nz 广场/n 作为/p 分会场/n ，/wd 聚集/v 了/ule 广大/b 的/ude1 长沙/ns 市民/n ，/wd 在/p 同/p 一时/t 刻/v ，/wd 放声/d 为/v 祖国/n 歌唱/vi ，/wd 表达/v 我们/rr 众志成城/vl 、/wn 坚强/a 同行/n 、/wn 战胜/v 困难/an 的/ude1 信心/n 和/cc 决心/n ，/wd 来/vf 表达/v 不管/c 天地/n 巨变/vn ，/wd 世道/n 沧桑/n ，/wd 每/rz 一个/mq 中国/ns 人/n 都/d 变/v 得/ude3 更/d 坚强/a 、/wn 更/d 自信/a ，/wd 去/vf 迎接/v 即将/d 来临/vi 的/ude1 奥运/n 盛景/n ！/wt 
  
　 　 据/p 了解/v ，/wd 此次/rz 圣火/n 入/v 湘/b 特别/a 节目/n 《/wkz 放/v 歌/n 奥运/n 》/wky 今晚/t 20：00/m 湖南/ns 电台/n 交通/n 频道/n 、/wn 湖南/ns 音乐/n 之/uzhi 声/ng 超级/b 893/m 、/wn 星沙之声/nr 、/wn 金鹰网/nr 、/wn 红/a 网/n 、/wn 新浪/nz 播/v 客/ng 互联/vi 星空/n 同步/vd 直播/v ，/wd 之后/f 将/d 通过/p 湖南/ns 卫视/n 于/p 全国/n 观众/n 见面/vi 。/wj 
  　 　 《/wkz 放/v 歌/n 奥运/n 》/wky 节目单/n ：/wp 
 
　 　 点火/vn 仪式/n +/m 开场/vi 舞蹈/n 
 
　 　 2/m 、/wn 歌曲/n 串/v 烧/vi 《/wkz 动/v 起来/vf 》/wky 、/wn 《/wkz 铿锵/a 玫瑰/n 》/wky 、/wn 《/wkz 荣耀/nz 时光/n 》/wky   李响/nr2 、/wn 骁/ng 骁/ng 、/wn 柯豆/nr 、/wn 杨/nr1 铱/ng 
 
　 　 3/m 、/wn 《/wkz 与/p 你/rr 同/p 在/v 》/wky   陈楚生/nr 
 
　 　 4/m 、/wn 《/wkz SING/v 》/wky   陈楚生/nr 
 
　 　 5/m 、/wn 合唱/vn 《/wkz 浏阳河/ns 》/wky 
 
　 　 6/m 、/wn 《/wkz 希望/v 》/wky   何洁/nr 
 
　 　 7/m 、/wn 《/wkz 远方/s 》/wky   何洁/nr 
 
　 　 8/m 、/wn 诗朗诵/n 《/wkz 百年/mq 奥运/n 》/wky   杨/nr1 铱/ng 
 
　 　 9/m 、/wn 《/wkz 海/n 阔/a 天空/n 》/wky   王铮亮/nr 
 
　 　 10/m 、/wn 《/wkz 我们/rr 中国/ns 人/n 》/wky   谭维维/nr 、/wn 艾梦萌/nr 、/wn 张杰/nr 、/wn 吉杰/nr 、/wn 王铮亮/nr 
 
　 　 11/m 、/wn 联唱/v 
 
　 　 《/wkz 离/v 爱/v 不/d 远/a 》/wky   陆虎/nr 
 
　 　 《/wkz 有/vyou 你/rr 陪/v 着/uzhe 我/rr 》/wky   安又琪/nr 
 
　 　 《/wkz I/rzt   am/vshi   a/rzv   dreamer/n 》/wky   张杰/nr 
 
　 　 《/wkz 无法/v 阻挡/v 》/wky   谭维维/nr 
 
　 　 12/m 、/wn 合唱/vn 《/wkz 红旗/n 飘飘/v 》/wky 安又琪/nr 、/wn 张杰/nr 、/wn 吉杰/nr 、/wn 陆虎/nr 
 
　 　 13/m 、/wn 《/wkz 爱/v 的/ude1 光/n 》/wky   谭维维/nr 
 
　 　 14/m 、/wn 《/wkz 和/p 你/rr 一样/uyy 》/wky   李宇春/nr 
 
　 　 15/m 、/wn 《/wkz 少年/n 中国/ns 》/wky   李宇春/nr 
 
　 　 16/m 、/wn 《/wkz 爱/v 是/vshi 家乡/n 》/wky   王铮亮/nr 
 
　 　 17/m 、/wn 《/wkz 我们/rr 在/p 一起/s 》/wky   苏醒/vi 
 
　 　 18/m 、/wn 《/wkz 祈祷/v 》/wky   许飞/nr 
 
　 　 19/m 、/wn 联唱/v 
 
　 　 《/wkz 光/n 》/wky   王/nr1 栎/ng 鑫/nr1 
 
　 　 《/wkz 心中/s 的/ude1 英雄/n 》/wky   俞灏明/nr 
 
　 　 《/wkz 日/b 不/d 落/v 》/wky   朱江/nr 
 
　 　 《/wkz 绿色/n 生命/n 》/wky   艾梦萌/nr 
 
　 　 《/wkz THE/rzt   FLAME/n 》/wky   吉杰/nr2 
 
　 　 20/m 、/wn 歌曲/n 串/v 烧/vi 
 
　 　 《/wkz 霍元甲/nr 》/wky   王/nr1 栎/ng 鑫/nr1 
 
　 　 《/wkz 中国/ns 话/n 》/wky   艾梦萌/nr 、/wn 朱江/nr 
 
　 　 《/wkz 精/a 忠/vg 报国/vi 》/wky   张杰/nr 
 
　 　 《/wkz 中国/ns 人/n 》/wky   郭彪/nr 
 



