　 　 新华社/nt 快讯/n ：/wp 1日/t 上午/t ，/wd 中共中央政治局/nt 常委/n 、/wn 国务院/nt 副/b 总理/n 李克强/nr 在/p 长春/ns 出席/v 第五/m 届/q 中国/ns 吉林/ns ・/w 东北亚/ns 投资/vn 贸易/vn 博览会/n 开幕式/n 并/cc 宣布/v 博览会/n 开幕/vi 。/wj 
  
　 　 最新/a 活动/vn 出访/v 会议/n 论述/vn 图片/n 
 
　 　 第五/m 届/q 中国/ns 吉林/ns 东北亚/ns 投资/vn 贸易/vn 博览会/n 9月/t 1日/t 开幕/vi 
 
　 　 第五/m 届/q 中国/ns 吉林/ns 东北亚/ns 投资/vn 贸易/vn 博览会/n 将/d 于/p 9月/t 1日/t 在/p 长春市/ns 开幕/vi 。/wj 8月/t 31日/t 下午/t ，/wd 东北亚/ns 博览会/n 执委会/n 举行/v 新闻/n 发布会/n ，/wd 介绍/v 博览会/n 的/ude1 基本/a 情况/n 。/wj 执委会/n 副/b 主任/n 、/wn 吉林省/ns 政府/n 副/b 秘书长/n 丛红霞/nr 介绍/v ，/wd 博览会/n 的/ude1 筹备/vn 工作/vn 推进/vi 有序/a ，/wd 进展/vn 顺利/a ，/wd 目前/t 各项/r 准备/vn 工作/vn 已经/d 全部/m 就绪/vi 。/wj 
  
　 　 本届/r 博览会/n 参会/vn 参展/vn 客商/n 层次/n 体现/v 新/a 高度/n ，/wd 共/d 设置/v 朝鲜/nsf 、/wn 蒙古/ns 、/wn 俄罗斯/nsf 国家/n 地区/n 馆/ng ，/wd 国际/n 经济/n 合作/vn 馆/ng ，/wd 国际/n 及/cc 港/n 澳/b 企业/n 馆/ng ，/wd 台湾/ns 馆/ng ，/wd 国内/s 企业/n 馆/ng 及/cc 吉林/ns 、/wn 深圳/ns 企业/n 馆/ng 等/udeng 7/m 个/q 展馆/n ，/wd 共/d 设/v 2190/m 个/q 标准/n 展位/n 。/wj 其中/rz 国际/n 展位/n 876/m 个/q ，/wd 占/v 展位/n 总数/n 的/ude1 40%/m 。/wj 室内/s 展区/n 参展/vi 的/ude1 国内外/s 企业/n 559/m 户/q ，/wd 其中/rz 国外/s 及/cc 港澳台/n 地区/n 203/m 户/q 。/wj 参会/v 外国/n 客商/n 5万/m 人/n ，/wd 其中/rz 专业/n 客商/n 2万/m 人/n ，/wd 参会/v 组团/vd 达/v 280/m 多/m 个/q 。/wj 参会/v 参展/vi 的/ude1 世界/n 500/m 强/a 企业/n 有/vyou 70/m 家/q 。/wj 详细/a 
  
　 　 第五/m 届/q 东北亚/ns 投资/vn 贸易/vn 博览会/n 将/d 提升/v 高度/d 追求/v 实效/n 
 
　 　 新华社/nt 长春/ns 8月/t 31日/t 电/n （/wkz 记者/n 刘毅非/nr 、/wn 王猛/nr ）/wky 8月/t 31日/t ，/wd 记者/n 在/p 第五/m 届/q 中国/ns 吉林/ns ・/w 东北亚/ns 投资/vn 贸易/vn 博览会/n 新闻/n 发布会/n 上/f 了解/v 到/v ，/wd 本届/r 东/f 博/ag 会/v 参会/vn 参展/vn 客商/n 层次/n 将/d 体现/v 新/a 高度/n ，/wd 投资/v 合作/vn 、/wn 国际/n 会议/n 及/cc 商务/n 日/b 等/udeng 活动/vn 都/d 将/d 更加/d 追求/v 实效/n 。/wj 详细/a 