李克强/nr 在/p 合肥/ns 天然气/n 门/n 站/vi 了解/v 天然气/n 储备/vn 、/wn 调度/vn 和/cc 供应/vn 情况/n 。/wj 新华社/nt 记者/n   黄敬文/nr   摄/vg 
 李克强/nr 在/p 芜湖/ns 奇瑞汽车/nt 有限公司/n 与/cc 一线/n 工人/n 握手/vi 。/wj   新华社/nt 记者/n   黄敬文/nr   摄/vg 
 
李克强/nr 在/p 海螺集团/nt 节能/vn 设备/n 制造/vn 车间/n 与/cc 一线/n 工人/n 交谈/vi 。/wj   新华社/nt 记者/n   黄敬文/nr   摄/vg 
 　 　 李克强/nr 在/p 安徽/ns 考察/v 时/ng 强调/v 巩固/v 经济/n 回升/vn 基础/n 
 　 　 推进/vi 结构/n 调整/v 提高/v 发展/vn 质量/n 
 　 　 新华网/nt 合肥/ns 11月/t 29日/t 电/n （/wkz 记者/n 车玉明/nr 、/wn 宋斌/nr ）/wky 中共中央政治局/nt 常委/n 、/wn 国务院/nt 副/b 总理/n 李克/nr 强/vg 近日/t 在/p 安徽/ns 考察/v 时/ng 强调/v ，/wd 要/v 在/p 巩固/v 经济/n 回升/vn 势头/n 的/ude1 同时/n ，/wd 适应/v 世界/n 经济/n 变革/vn 调整/vn 的/ude1 新/a 形势/n ，/wd 针对/p 经济/n 发展/vn 的/ude1 新/a 情况/n ，/wd 以/p 节能/vi 增效/v 和/cc 生态/n 环保/n 为/p 重要/a 抓手/n ，/wd 以/p 科技/n 创新/vn 和/cc 改革/vn 开放/v 为/p 动力/n ，/wd 加快/v 结构/n 调整/vn 和/cc 产业/n 升级/vn 步伐/n ，/wd 加大/v 民生/n 工程/n 实施/v 力度/n ，/wd 提高/v 发展/vn 质量/n 和/cc 效益/n ，/wd 实现/v 经济/n 长期/d 平稳/a 较/d 快/a 发展/vn 和/cc 社会/n 不断/d 进步/vi 。/wj 
  　 　 28日/t 至/p 29日/t ，/wd 李克/nr 强/a 冒雨/vd 来到/v 芜湖/ns 、/wn 合肥/ns ，/wd 深入/v 企业/n 车间/n 、/wn 科研/n 院所/n 、/wn 能源/n 供应/vn 调度/vn 单位/n ，/wd 走/v 进/vf 基层/n 医院/n 和/cc 居民/n 家中/s ，/wd 着重/v 就/p 经济/n 运行/vn 和/cc 民生/n 情况/n 进行/vx 考察/vn 调研/vn 。/wj 
  　 　 位于/v 芜湖/ns 的/ude1 奇瑞汽车/nt 有限公司/n ，/wd 是/vshi 我国/n 最/d 大/a 的/ude1 自主/vn 品牌/n 轿车/n 研发/v 、/wn 生产/vn 企业/n 。/wj 在/p 具有/v 先进/a 水平/n 的/ude1 技术/n 研发/v 中心/n 、/wn 在/p 紧张/a 繁忙/a 的/ude1 汽车/n 组装/vn 线/n 旁/f ，/wd 李克强/nr 不时/d 驻足/vi 停留/vi ，/wd 详细/ad 询问/v 产品/n 研发/v 、/wn 生产/vn 和/cc 销售/vn 情况/n 。/wj 得知/v 企业/n 在/p 应/v 对/p 国际/n 金融/n 危机/n 中/f 保持/v 了/ule 强劲/a 发展/vn ，/wd 李克强/nr 十分/d 高兴/a 。/wj 他/rr 说/v ，/wd 应/v 对/p 危机/n 已经/d 取得/v 明显/a 成效/n ，/wd 巩固/v 这/rzv 一/m 势头/n 仍/d 需/v 付出/v 努力/an 。/wj 要/v 保持/v 宏观/n 经济/n 政策/n 稳定性/n 和/cc 连续性/n ，/wd 根据/p 新/a 形势/n 新/a 情况/n 提高/v 政策/n 的/ude1 针对性/n 和/cc 灵活性/n ，/wd 进一步/d 激发/v 经济/n 增长/vn 的/ude1 内/f 生/v 动力/n ，/wd 促进/v 经济/n 平稳/ad 较/d 快/a 发展/vn ，/wd 为/p 企业/n 创造/v 更/d 好/a 的/ude1 环境/n 。/wj 李克强/nr 指出/v ，/wd 中部/f 地区/n 发展/vn 潜力/n 大/a ，/wd 要/v 充分/ad 发挥/v 比较/vn 优势/n 和/cc 后/f 发/v 优势/n ，/wd 积极/ad 承接/v 国内外/s 产业/n 转移/vn ，/wd 引入/v 先进/a 生产/vn 要素/n ，/wd 创新/vn 体制/n 机制/n ，/wd 努力/ad 实现/v 跨越式/b 发展/vn ，/wd 增强/v 对/p 全国/n 发展/vn 的/ude1 支撑/vn 能力/n 。/wj 
  　 　 海螺集团/nt 通过/p 发展/vn 循环/vn 经济/n 和/cc 节能/vn 环保/n 设备/n ，/wd 实现/v 了/ule 增加/v 利润/n 、/wn 降低/v 消耗/v 、/wn 减少/v 污染/vn 的/ude1 多/m 重/q 效益/n 。/wj 考察/v 时/ng ，/wd 李克强/nr 对/p 企业/n 的/ude1 做法/n 表示/v 肯定/v ，/wd 鼓励/v 企业/n 再接再厉/vl ，/wd 壮大/v 节能/vn 环保/n 产业/n ，/wd 形成/v 新/a 的/ude1 竞争/vn 优势/n 。/wj 中科院/n 合肥/ns 物质/n 科学/a 研究院/n ，/wd 承担/v 着/uzhe 核/n 聚变/vn 研究/vn 的/ude1 任务/n ，/wd 以/p 开发/v 安全/an 、/wn 清洁/an 而/cc 又/d 无限/vi 的/ude1 核/n 能/v 为/p 最终/b 目标/n 。/wj 李克强/nr 来到/v 这里/rzs ，/wd 考察/v 了/ule 核/n 聚变/vn 实验/vn 装置/n ，/wd 饶有兴趣/dl 地/ude2 听/v 介绍/v 、/wn 问/v 情况/n ，/wd 充分/ad 肯定/v 科技/n 人员/n 为/p 发展/v 新/a 能源/n 所/usuo 作/v 的/ude1 探索/vn 。/wj 他/rr 强调/v ，/wd 在/p 应/v 对/p 国际/n 金融/n 危机/n 的/ude1 过程/n 中/f ，/wd 世界/n 科技/n 正在/d 酝酿/v 新/a 的/ude1 重大/a 突破/vn 。/wj 我们/rr 要/v 不懈努力/vl ，/wd 加快/v 创/vg 新/a 步伐/n ，/wd 用/p 科技/n 来/vf 支撑/v 结构/n 升级/vn 和/cc 经济/n 可/v 持续/vd 发展/v 。/wj 他/rr 对/p 随行/vi 的/ude1 同志/n 说/v ，/wd 发展/v 绿色/n 经济/n 、/wn 循环/vn 经济/n 、/wn 低/a 碳/n 经济/n 是/vshi 国际/n 上/f 一/m 大/a 趋势/n ，/wd 在/p 我国/n 市场/n 前景/n 也/d 十分/d 广阔/a 。/wj 要/v 搞好/v 统筹/vd 规划/v ，/wd 完善/v 政策/n 法规/n ，/wd 以/p 节能/vi 增效/v 和/cc 生态/n 环保/n 为/p 切入点/n ，/wd 推进/vi 结构/n 调整/vn ，/wd 提升/v 发展/vn 水平/n 和/cc 可/v 持续/vd 发展/v 能力/n 。/wj 
  