　 　 国家/n 质检/vn 总局/n 局长/n 李长江/nr 从容/ad 面对/v 媒体/n ：/wp 相信/v 中国/ns   相信/v 中国/ns 制造/v 
 　 　 本报/rz 记者/n   崔丽/nr 
 　 　 “/wyz 我/rr 接到/v 媒体/n 采访/v 申请/v ，/wd 当即/d 表态/vi 同意/v ，/wd 和/cc 媒体/n 朋友/n 交流/vn 情况/n 、/wn 沟通/v 信息/n ，/wd 我/rr 很/d 高兴/a 。/wj ”/wyy 在/p 今天/t 接受/v 中外/b 媒体/n 采访/v 时/ng ，/wd 十/m 七/m 大/a 代表/n ，/wd 国家/n 质检/vn 总局/n 局长/n 李长江/nr 没有/v 过/uguo 多/a 的/ude1 客套话/n ，/wd 一/m 落座/vi 就/d 请/v 记者/n 提问/vn 。/wj 
  　 　 对于/p 中国/ns 出口/vn 食品/n 质量/n 安全/an 问题/n ，/wd 李长江/nr 说/v ：/wp “/wyz 见到/v 中国/ns 制造/v 应该/v 放心/v ，/wd 不要/d 害怕/v 。/wj 因为/p 中国/ns 制造/v 的/ude1 食品/n 总体/n 是/vshi 安全/a 的/ude1 ，/wd 中国/ns 出口/vn 食品/n 质量/n 是/vshi 有/vyou 保证/vn 的/ude1 。/wj ”/wyy 
  　 　 李长江/nr 介绍/v 说/v ，/wd 中国/ns 对/p 出口/vn 产品/n 实施/v 严格/a 的/ude1 检验/vn 检疫/vn 措施/n ，/wd 对/p 出口/vn 食品/n ，/wd 加工/v 企业/n 要/v 实行/v 卫生/an 注册/vn 制度/n ，/wd 对/p 企业/n 是否/v 达到/v 标准/n 进行/vx 严格/a 检验/vn 。/wj 对/p 供应/vn 食品/n 加工/vn 的/ude1 原/b 辅料/n 的/ude1 种植/vn 、/wn 养殖/vn 厂/n ，/wd 实行/v 备案/vn 制度/n ，/wd 对/p 加工/vn 出口/vn 食品/n 的/ude1 企业/n 的/ude1 原料/n 必须/d 来自/v 经过/p 备案/vi 的/ude1 种植/vn 、/wn 养殖/vn 厂/n ，/wd 从/p 源头/n 上/f 确保/v 出口/vn 产品/n 质量/n 。/wj 
  　 　 据悉/v ，/wd 中国/ns 对/p 不/d 合格/vi 企业/n 加大/v 监管/vn ，/wd 对/p 非法/b 生产/vn 企业/n 严厉/ad 打击/v ，/wd 目前/t 取消/v 了/ule 100/m 多/m 家/q 质量/n 不/d 稳定/a 、/wn 出口/vi 存在/v 质量/n 问题/n 的/ude1 企业/n 。/wj 
  　 　 近来/t ，/wd 美/b 泰/b 玩具/n 召回/v 风波/n ，/wd 一度/d 使/v 中国/ns 的/ude1 玩具/n 制造商/n 陷入/v 被动/a 局面/n 。/wj 李长江/nr 对/p 此/rzs 问题/n 直面/vd 回答/v ：/wp 中国/ns 每年/r 出口/vn 约/d 220/m 多/m 亿/m 套/q 玩具/n ，/wd 美/b 泰/b 公司/n 此次/rz 召回/v 2000/m 多/m 万/m 套/q 属于/v 近/a 5/m 年/qt 内/f 累计/v 生产/vn 的/ude1 玩具/n ，/wd 其中/rz 87％/m 的/ude1 原因/n 是/vshi 设计/v 方面/n 的/ude1 缺陷/n 。/wj 这/rzv 5/m 年/qt 中/f ，/wd 中国/ns 出口/vi 了/ule 上千亿/m 套/q 玩具/n ，/wd 不/d 合格/vi 的/ude1 玩具/n 所/usuo 占/v 的/ude1 比例/n 是/vshi 非常/d 低/a 的/ude1 。/wj 
  　 　 李长江/nr 透露/v ，/wd 美/b 泰/b 玩具/n 召回/v 事件/n 发生/v 后/f ，/wd 他/rr 去/vf 广东/ns 生产/vn 玩具/n 的/ude1 企业/n 考察/vn ，/wd 一/m 家/q 拥有/v 4万/m 名/q 职工/n 的/ude1 大型/b 玩具/n 企业/n 的/ude1 负责人/n 告诉/v 他/rr ，/wd 企业/n 订单/n 不但/c 没有/d 减少/v ，/wd 反而/d 增加/v 不/d 少/a ，/wd 职工/n 每天/r 都/d 要/v 加班加点/vl ，/wd 否则/c 就/d 会/v 供不应求/vl 。/wj 
  　 　 李长江/nr 说/v ，/wd 这/rzv 说明/v 世界/n 各国/rzs 还/d 是/vshi 相信/v “/wyz 中国/ns 制造/v ”/wyy 的/ude1 品牌/n 。/wj “/wyz 因为/p 中国/ns 的/ude1 出口/vn 玩具/n 中/f ，/wd 绝大部分/m 都/d 是/vshi 合格/vi 的/ude1 。/wj ”/wyy 
  　 　 李长江/nr 还/d 提到/v 了/ule 一个/mq 小/a 的/ude1 细节/n ，/wd “/wyz 在/p 玩具/n 厂/n 参观/v 的/ude1 时候/n ，/wd 我/rr 看到/v 一/m 种/q 玩具/n 娃娃/n 的/ude1 眉毛/n 是/vshi 拿/v 胶/n 粘/v 上去/vf 的/ude1 ，/wd 当时/t 我/rr 很/d 怀疑/v 这种/r 胶/n 是/vshi 不/d 是/vshi 有/vyou 质量/n 隐患/n ，/wd 于是/cc 立即/d 让/v 工作/vn 人员/n 进行/vx 随机/b 检测/vn 。/wj 两/m 个/q 小时/n 后/f ，/wd 检测/v 报告/n 出来/vf 了/y ，/wd 这种/r 胶/n 完全/ad 合格/vi 。/wj ”/wyy 
  　 　 “/wyz 这/rzv 说明/v ，/wd 中国/ns 的/ude1 玩具/n 企业/n 绝大部分/m 都/d 是/vshi 高度/d 重视/v 产品/n 质量/n 安全/an 的/ude1 。/wj 对于/p 个别/a 不/d 能/v 保证/v 产品/n 质量/n 的/ude1 企业/n ，/wd 我们/rr 会/v 加大/v 处罚/vn 力度/n 。/wj ”/wyy 李长江/nr 说/v 。/wj 
  　 　 “/wyz 圣诞节/t 快/d 到/v 了/y ，/wd 世界/n 各国/rzs 儿童/n 很/d 喜欢/vi 中国/ns 的/ude1 玩具/n ，/wd 中国/ns 一些/mq 玩具/n 生产/vn 企业/n 都/d 会/v 保质/v 保/v 量/n 地/ude2 向/p 世界/n 各国/rzs 儿童/n 提供/v 安全/an 可靠/a 的/ude1 玩具/n 。/wj ”/wyy 李长江/nr 希望/v ：/wp “/wyz 在/p 圣诞节/t 之前/f ，/wd 有关/vn 国家/n 进口商/n 尽快/d 到/v 中国/ns 来/f 进口/v 玩具/n ，/wd 让/v 这些/rz 国家/n 的/ude1 儿童/n 能够/v 拥有/v 价廉物美/vl 的/ude1 玩具/n ，/wd 过/vf 一个/mq 快乐/a 的/ude1 圣诞节/t 。/wj ”/wyy 
  　 　 李长江/nr 表示/v ，/wd 国务院/nt 决定/v 从/p 今年/t 8月/t 下旬/t 到/p 年底/t ，/wd 用/p 4/m 个/q 月/n 的/ude1 时间/n 对/p 产品/n 质量/n 和/cc 食品/n 安全/an 进行/vx 全面/a 专项/b 整治/vn 。/wj “/wyz 一个/mq 多/a 月/n 来/f ，/wd 时间/n 没有/v 过/uguo 半/m ，/wd 任务/n 已经/d 完成/v 过/uguo 半/m 。/wj 经/p 统计/v ，/wd 专项/b 整治/vn 需要/n 达到/v 12/m 个/q 方面/n 的/ude1 百分之百/bl ，/wd 有些/rz 已经/d 提前/vd 实现/v ，/wd 如/c 对/p 非法/b 进口/vn 的/ude1 水果/n 、/wn 肉类/n 实现/v 百分之百/bl 退/v 运/v 和/cc 销毁/v 、/wn 对/p 出口/vi 的/ude1 食品/n 在/p 运输/vn 包装/n 上/f 加/v 贴/v 经过/p 防伪/vn 检验/vn 检疫/vn 标志/n 等/udeng 都/d 已经/d 做到/v 。/wj 
  　 　 李长江/nr 说/v ，/wd 经过/p 专项/b 整治/vn 之后/f ，/wd 最终/b 目的/n 是/vshi 对/p 产品/n 、/wn 食品/n 建立/v 两/m 个/q 链条/n 、/wn 一个/mq 体系/n 、/wn 一个/mq 网络/n ：/wp 即/v 工业/n 产品/n 从/p 产品/n 设计/vn 、/wn 原料/n 采购/vn 、/wn 生产/vn 加工/vn ，/wd 到/v 出厂/vn 销售/vn 、/wn 售后服务/nl 全/a 过程/n 的/ude1 监管/vn 链条/n ；/wf 对/p 食品/n 从/p 种植/vn 、/wn 养殖/v 到/v 食品/n 加工/vn 、/wn 到/v 流通/vn 消费/vn 到/v 餐饮/n ，/wd 全/a 过程/n 的/ude1 食品/n 监管/vn 链条/n ；/wf 要/v 建立/v 一个/mq 产品/n 质量/n 、/wn 食品/n 安全/an 可/v 追溯/v 的/ude1 体系/n 和/cc 责任/n 追究/v 体系/n ；/wf 建立/v 覆盖/v 全/a 社会/n 的/ude1 产品/n 质量/n 监管/vn 网络/n 。/wj 
  　 　 “/wyz 唯有/v 把/pba 这个/rz 链条/n 和/cc 体系/n 网络/n 建立/v 起来/vf ，/wd 我们/rr 的/ude1 产品/n 质量/n 才/d 会/v 得到/v 很/d 大/a 提高/vn ，/wd 从而/c 建立/v 一个/mq 确保/v 我们/rr 国家/n 的/ude1 产品/n 质量/n 和/cc 食品/n 安全/an 的/ude1 长效/b 机制/n 。/wj ”/wyy 
  　 　 近/v 一个/mq 小时/n 的/ude1 时间/n 里/f ，/wd 从/p 中/b 美/b 贸易/vn 关系/n 到/v 公众/n 关心/v 的/ude1 大/a 闸/n 蟹/ng 、/wn 儿童/n 玩具/n ，/wd 从/p 铁腕/n 整治/v 到/v 远期/b 目标/n ，/wd 李长江/nr 从容/ad 面对/v ，/wd 坦诚/ad 作答/v 。/wj 最后/f ，/wd 李长江/nr 语气/n 坚定/a 地/ude2 说/v ：/wp “/wyz 事实/n 胜/v 于/p 雄辩/n ，/wd 相信/v 中国/ns ，/wd 相信/v 中国/ns 制造/vn 。/wj ”/wyy 本报/rz 北京/ns 10月/t 17日/t 电/n 
  