　 　 　 ◎/w 文/v //w 《/wkz 青年/n 周末/t 》/wky 记者/n   马军/nr 
 　 　 “/wyz 李/nr1 银河/n 采访/v 百/m 名/q 妇女/n 后/f 撰写/v 农村/n 性别/n 权力/n 现状/n ”/wyy ，/wd 11月/t 底/f 的/ude1 这/rzv 则/q 新闻/n 报道/v ，/wd 再度/d 将/p 中国/ns 社科院/n 研究员/n 李银河/nr 推/v 到/v 舆论/n 争议/vn 之中/f 。/wj 
  　 　 “/wyz 这/rzv 就是/v 美国/nsf 匹/vg 兹/Rg 堡/ng 大学/n 回来/v 的/ude1 海/n 归/v 博士/n ？/ww ”/wyy “/wyz 这/rzv 算/v 什么/ry 科学/n 研究/v ？/ww ”/wyy 面对/v 网友/n 这些/rz 纷至沓来/vl 的/ude1 批评/vn 和/cc 质疑/vn ，/wd 李银河/nr 在/p 接受/v 《/wkz 青年/n 周末/t 》/wky 记者/n 专访/vn 时/ng ，/wd 一一/d 进行/vx 回应/vn 。/wj 
  　 　 ■/w 质疑/vi 一：/m 没/d 有/vyou 代表性/n ？/ww 
 　 　 李银河/nr 因为/p 一/m 部/q 研究/v “/wyz 农村/n 妇女/n 性别/n 权力/n ”/wyy 的/ude1 新/a 着/uzhe ，/wd 又/d 一/m 次/qv 将/p 自己/rr 置身/v 于/p 网友/n 争议/vn 的/ude1 漩涡/n 之中/f 。/wj 事情/n 缘由/n 是/vshi ：/wp 
  　 　 她/rr 刚刚/d 出版/v 的/ude1 《/wkz 后/f 村/n 的/ude1 女人/n 们/k 》/wky ，/wd 被/pbei 媒体/n 报道/v 为/v “/wyz 是/vshi 一/m 份/q 关于/p 中国/ns 当代/t 农村/n 家庭/n 权力/n 关系/n 的/ude1 调查/vn 报告/n ”/wyy ，/wd 通过/p 实地调查/vl 反映/v 了/ule “/wyz 当代/t 中国/ns 的/ude1 男女/n 不/d 平等/a 到底/d 有/vyou 多/m 严重/a ”/wyy 。/wj 
  　 　 “/wyz 后/f 村/n 的/ude1 女人/n 甚至/c 不/d 能/v 上/vf 餐桌/n 吃饭/vi ，/wd 婚嫁/n 问题/n 上/f 更/d 是/vshi 没有/d 自由/a 可言/u 。/wj 贫穷/a 家庭/n 甚至/c 还/d 保留/v 着/uzhe 兄妹/n 换/v 婚/ng 的/ude1 方式/n ，/wd 村里/n 也/d 有/vyou 一个/mq 自由/a 恋爱/vn 的/ude1 案例/n ，/wd 却/d 出现/v 了/ule 血腥/z 的/ude1 冲突/vn 。/wj ”/wyy   李银河/nr 告诉/v 媒体/n 记者/n 。/wj 
  　 　 但/c 对/p 这/rzv 一/m “/wyz 研究/vn 结论/n ”/wyy ，/wd 许多/m 网友/n 并/cc 不买账/vl 。/wj 
 　 　 “/wyz 俺家/r 农村/n 咋/ryv 不/d 像/v 这样/rzv ？/ww 李银河/nr 女士/n 是/vshi 到/v 哪个/ry 偏远/a 地方/n 去/vf 调查/v 的/ude1 ？/ww 那/rzv 个/q 地/n 儿/k 能/v 代表/n 全国/n 农村/n ？/ww ”/wyy 
 　 　 “/wyz 仅/d 凭/p 调查/v 一个/mq 村/n 就/d 得/ude3 出/vf 现代/t 农村/n 现实/n 生活/vn 状况/n ，/wd 这/rzv 也/d 未免/d 太/d 胡说八道/vl 了/y 吧/y ？/ww ”/wyy 
 　 　 11月/t 30日/t 下午/t ，/wd 李银河/nr 在/p 接受/v 《/wkz 青年/n 周末/t 》/wky 记者/n 采访/v 时/ng 回应/v 说/v ，/wd 部分/m 网友/n 对/p 社会学/n 研究/vn 并/cc 不/d 了解/v ，/wd 才/d 会/v 引起/v 争议/vn 。/wj 
  　 　 青年/n 周末/t ：/wp 为什么/ryv 会/v 选择/v 后/f 村/n 这么/rz 一个/mq 河北/ns 的/ude1 农村/n 来/vf 做/v 这/rzv 次/qv 调查/v ？/ww 
 　 　 李银河/nr ：/wp 因为/p 它/rr 是/vshi 中国/ns 北方/s 一个/mq 很/d 普通/a 的/ude1 农村/n 。/wj 
 　 　 青年/n 周末/t ：/wp 你/rr 怎么/ryv 知道/v 这个/rz 村子/n 就/d 具有/v 代表/n 意义/n 呢/y ？/ww 
 　 　 李银河/nr ：/wp 不/d 能/v 说/v 这个/rz 村子/n 就/d 具有/v 代表/n 意义/n ，/wd 首先/c 它/rr 肯定/v 代表/n 不/d 了/ule 南方/s 。/wj 只是/c 说/v 它/rr 比较/d 普通/a ，/wd 我/rr 不/d 会/v 去/vf 选/v 一个/mq 很/d 先进/a ，/wd 或者/c 很/d 落后/a 的/ude1 农村/n 。/wj 比如/v 华西村/ns 这样/rzv 着/uzhe 名/q 的/ude1 村子/n 肯定/d 不/d 会/v 选/v ，/wd 此外/c 一些/mq 太/d 过/uguo 偏远/a 和/cc 贫穷/a 的/ude1 村子/n 也/d 不/d 会/v 选/v 。/wj 后/f 村/n 介于/v 这/rzv 二者/rzv 之间/f ，/wd 是/vshi 一个/mq 名不见经传/al 的/ude1 北方/s 村子/n ，/wd 比较/d 合适/a 。/wj 
  　 　 青年/n 周末/t ：/wp 那么/c 这个/rz 村子/n 能/v 代表/n 北方/s 吗/y ？/ww 
 　 　 李银河/nr ：/wp （/wkz 笑/v ）/wky 北方/f 也/d 代表/v 不/d 了/y 。/wj 费孝/nr 通/v 当年/t 做/v 的/ude1 《/wkz 江/nr1 村/n 经济/n 》/wky 是/vshi 一/m 部/q 经典/n 着/uzhe 作/v ，/wd 江村/nr 这个/rz 村子/n 能/v 代表/n 全国/n 吗/y ？/ww 它/rr 也/d 不/d 能/v 代表/n 全国/n 。/wj 像/p 这种/r 点/n 的/ude1 调查/vn ，/wd 是/vshi 不/d 能/v 跟/p 统计/v 调查/v 相提并论/vl 的/ude1 ，/wd 它/rr 不/d 能/v 做/v 推论/vi 。/wj 
  　 　 青年/n 周末/t ：/wp 就/d 是/vshi 说/v ，/wd 你/rr 做/v 的/ude1 后/f 村/n 调查/vn ，/wd 只/d 反映/v 了/ule 后/f 村/n 的/ude1 情况/n ？/ww 
 　 　 李银河/nr ：/wp 对/p ，/wd 应当/v 说/v 这些/rz 数据/n 只/d 反映/v 了/ule 后/f 村/n 的/ude1 情况/n 。/wj 
 　 　 青年/n 周末/t ：/wp 那么/c 这个/rz 调查/vn 岂/d 不/d 是/vshi 很/d 有/vyou 局限性/n ，/wd 它/rr 有/vyou 什么/ry 意义/n 呢/y ？/ww 
 　 　 李银河/nr ：/wp 唔/y …/ws …/ws （/wkz 有些/rz 停顿/vi ）/wky 它/rr 至少/d 是/vshi 一个/mq 农村/n 吧/y ，/wd 它/rr 不/d 是/vshi 一个/mq 城市/n 。/wj 如果/c 我们/rr 要/v 了解/v 农村/n 的/ude1 情况/n ，/wd 至少/d 它/rr 提供/v 了/ule 这么/rz 一个/mq 情况/n 。/wj 
  　 　 青年/n 周末/t ：/wp 但/c 不同/a 的/ude1 农村/n 之间/f 差别/n 很/d 大/a 啊/y 。/wj 
 　 　 李银河/nr ：/wp 农村/n 和/cc 农村/n 之间/f 是/vshi 有/vyou 很/d 大/a 的/ude1 差别/n ，/wd 比如/v 文化/n 上/f 的/ude1 、/wn 民俗/n 上/f 的/ude1 差别/n 。/wj 但/c 它们/rr 作为/p 农村/n ，/wd 跟/p 城市/n 的/ude1 整体/n 差别/n 会/v 更/d 大/a 。/wj 所以/c 说/v ，/wd 这个/rz 村子/n 基本/ad 不/d 脱/v 农村/n 的/ude1 情况/n 。/wj 
  