　 　 李长春/nr 在/p 湖南/ns 调研/v 时/ng 强调/v 
 
　 　 紧密/ad 联系/v 应/v 对/p 国际/n 金融/n 危机/n 冲击/vn 的/ude1 生动/a 实践/vn 
 
　 　 深入/ad 开展/v 社会主义/n 核心/n 价值/n 体系/n 学习/v 教育/vn 
 
　 　 新华网/nt 长沙/ns 12月/t 2日/t 电/n （/wkz 记者/n 谭剑/nr ）/wky 中共中央政治局/nt 常委/n 李/nr1 长春/ns 近日/t 在/p 湖南/ns 调研/v 时/ng 强调/v ，/wd 宣传/v 思想/n 战线/n 要/v 认真/ad 贯彻/v 落实/v 党/n 的/ude1 十/m 七/m 大/a 和/cc 十七/m 届/q 三/m 中/f 、/wn 四中全会/n 精神/n ，/wd 紧密/ad 联系/v 我国/n 改革/vn 开放/vn 和/cc 现代化/vn 建设/vn 取得/v 的/ude1 伟大/a 成就/n ，/wd 紧密/ad 联系/v 各/rz 地区/n 各/rz 部门/n 应/v 对/p 国际/n 金融/n 危机/n 冲击/vn 、/wn 保持/v 经济/n 平稳/ad 较/d 快/a 发展/vn 的/ude1 生动/a 实践/vn ，/wd 紧密/ad 联系/v 广大/b 干部/n 群众/n 的/ude1 思想/n 实际/n ，/wd 深入/ad 开展/v 社会主义/n 核心/n 价值/n 体系/n 学习/v 教育/vn ，/wd 大力/d 宣传/v 中国/ns 特色/n 社会主义/n 的/ude1 勃勃生机/al 和/cc 光明/n 前景/n ，/wd 不断/d 巩固/v 全党/n 全国/n 各族/rz 人民/n 团结/an 奋斗/vi 的/ude1 共同/b 思想/n 基础/n ，/wd 激励/v 广大/b 干部/n 群众/n 坚定/a 信心/n 、/wn 鼓舞/vn 斗志/n ，/wd 为/p 实现/v 经济/n 社会/n 发展/vn 目标/n 而/cc 努力/ad 奋斗/vi 。/wj 
  
　 　 11月/t 28日/t 至/p 12月/t 2日/t ，/wd 李长春/nr 和/cc 同行/n 的/ude1 中共中央政治局/nt 委员/n 、/wn 中央书记处/nt 书记/n 、/wn 中宣部/n 部长/n 刘云山/nr 先后/d 到/v 长沙/ns 、/wn 株洲/ns 、/wn 湘潭/ns 、/wn 岳阳/ns 等/udeng 地/n ，/wd 深入/v 企业/n 、/wn 农村/n 、/wn 学校/n 、/wn 爱国主义/n 教育/vn 基地/n 和/cc 宣传/vn 文化/n 单位/n ，/wd 就/d 应/v 对/p 国际/n 金融/n 危机/n 冲击/vn 、/wn 建设/vn 社会主义/n 核心/n 价值/n 体系/n 、/wn 深化/v 文化/n 体制/n 改革/vn 等/udeng 进行/vx 调研/vn 。/wj 中共中央政治局/nt 委员/n 、/wn 国务委员/n 刘延东/nr 参加/v 了/ule 在/p 长沙/ns 的/ude1 调研/vn 。/wj 
  
　 　 李长春/nr 十分/d 关心/v 韶山/ns 爱国主义/n 教育/vn 基地/n “/wyz 一/m 号/q 工程/n ”/wyy 建设/vn 情况/n 。/wj 调研/v 期间/f ，/wd 他/rr 专程/d 来到/v 韶山/ns ，/wd 向/p 毛泽东/nr 同志/n 铜像/n 敬献/v 花篮/n ，/wd 瞻仰/v 毛泽东/nr 同志/n 故居/n 和/cc 遗物/n 馆/ng ，/wd 听取/v “/wyz 一/m 号/q 工程/n ”/wyy 建设/vn 整体/n 情况/n 汇报/vn 。/wj 李长春/nr 指出/v ，/wd 我们/rr 党/n 在/p 领导/n 人民/n 进行/vx 革命/vn 、/wn 建设/vn 、/wn 改革/v 各个/rz 时期/n 留下/v 的/ude1 标志/n 地/ude2 标志/v 物/ng ，/wd 是/vshi 开展/v 社会主义/n 核心/n 价值/n 体系/n 学习/v 教育/vn 的/ude1 宝贵/a 精神/n 财富/n 。/wj 要/v 加强/v 爱国主义/n 教育/vn 基地/n 建设/vn ，/wd 积极/ad 发展/v 红色/n 旅游/vn ，/wd 最/d 大/a 限度/n 地/ude2 发挥/v 红色/n 革命/vn 资源/n 的/ude1 教育/vn 功能/n ，/wd 把/pba 这些/rz 宝贵/a 精神/n 财富/n 牢牢/d 凝固/vi 在/p 中华/nz 大地/n 上/f ，/wd 深深/d 植根于/v 人民/n 群众/n 心中/s ，/wd 永远/d 铭刻/v 在/p 党史/n 、/wn 国史/n 、/wn 民族/n 振兴/v 史/ng 上/f ，/wd 使/v 之/uzhi 成为/v 激励/v 广大/b 干部/n 群众/n 在/p 中国共产党/nt 领导/n 下/f 走/v 中国/ns 特色/n 社会主义/n 道路/n 、/wn 实现/v 中华民族/n 伟大/a 复兴/vn 的/ude1 强大/a 精神/n 力量/n 。/wj 
  
　 　 如何/ryv 应对/v 国际/n 金融/n 危机/n 冲击/vn 、/wn 保持/v 经济/n 平稳/ad 较/d 快/a 发展/vn ，/wd 是/vshi 李长春/nr 此次/rz 调研/vn 的/ude1 重要/a 内容/n 。/wj 他/rr 先后/d 来到/v 山河/n 智能/n 机械/n 股份公司/nl 、/wn 株洲/ns 时代/n 集团/n 、/wn 南/b 车/n 株洲/ns 电力/n 机车/n 有限公司/n 、/wn 湘/b 电/n 集团/n 有限公司/n 、/wn 江/nr1 麓/ng 机电/b 科技/n 有限公司/n 、/wn 湖南/ns 吉利/a 汽车/n 部件/n 有限公司/n 等/udeng 企业/n ，/wd 深入/v 车间/n 和/cc 科研/n 中心/n ，/wd 与/p 干部/n 职工/n 亲切/ad 交谈/vi ，/wd 了解/v 企业/n 研发/v 和/cc 生产/vn 情况/n ，/wd 勉励/v 他们/rr 抓住/v 应/v 对/p 国际/n 金融/n 危机/n 的/ude1 契机/n ，/wd 充分/ad 利用/v 国际/n 国内/s 两/m 个/q 市场/n 、/wn 两/m 种/q 资源/n ，/wd 大力/d 提高/v 自主/vd 创新/vi 能力/n ，/wd 推进/vi 产品/n 结构/n 调整/vn 、/wn 技术/n 升级/vi ，/wd 占领/v 产业/n 发展/vn 和/cc 国际/n 竞争/vn 制高点/n 。/wj 
  
　 　 李长春/nr 对/p 湖南/ns 深化/v 文化/n 体制/n 改革/vn 、/wn 加快/v 文化/n 事业/n 和/cc 文化/n 产业/n 发展/vn 的/ude1 情况/n 十分/d 重视/v 。/wj 在/p 潇/b 湘/b 电影/n 集团公司/n ，/wd 他/rr 仔细/ad 观看/v 公司/n 影视/b 作品/n 展示/v ，/wd 与/p 干部/n 职工/n 座谈/vn ，/wd 希望/v 他们/rr 尽快/d 完成/v 转/v 企/ng 改制/vi ，/wd 把/pba 建立/v 现代/t 企业/n 制度/n 与/cc 建立/v 现代/t 产权/n 制度/n 结合/v 起来/vf ，/wd 进一步/d 增强/v 活力/n 和/cc 竞争力/n ，/wd 推出/v 更/d 多/a 精品/n 力作/n 。/wj 在/p 拓/v 维/nr1 信息/n 系统/n 股份/n 有限公司/n 、/wn 青/a 苹果/n 数据/n 中心/n 有限公司/n ，/wd 李长春/nr 认真/ad 观看/v 手/n 机动/b 漫/v 产品/n 演示/vn ，/wd 了解/v 新兴/b 文化/n 产业/n 发展/vn 情况/n 。/wj 在/p 中/b 南/b 出版/vn 传媒/n 集团/n 股份/n 有限公司/n 红/a 网/n ，/wd 李长春/nr 走/v 进/vf 网络/n 直播/vn 室/n ，/wd 详细/ad 询问/v 网站/n 内容/n 建设/vn 和/cc 市场/n 开发/vn 进展/vn ，/wd 对/p 网站/n 通过/p 实行/v 企业/n 体制/n 赢得/v 发展/vn 先机/n 给予/vx 肯定/vn 。/wj 在/p 岳阳/ns 文化/n 艺术/n 会展/n 中心/n 、/wn 平江县/ns 伍/nr1 市镇/n 综合/vn 文化站/n ，/wd 李长春/nr 仔细/ad 了解/v 基层/n 文化/n 设施/n 建设/vn 和/cc 运行/vn 情况/n 。/wj 在/p 平江县/ns 联/vg 华/b 村/n 村民/n 家中/s ，/wd 李/nr1 长春/ns 实地/d 察看/v 广播/vn 电视/n 村村/n 通/v 的/ude1 入/v 户/q 效果/n 。/wj 他/rr 强调/v ，/wd 要/v 充分/ad 发挥/v 文化/n 惠民/ns 工程/n 的/ude1 作用/n ，/wd 进一步/d 提高/v 服务/vn 水平/n ，/wd 更/d 好/a 地/ude2 满足/v 基层/n 群众/n 精神/n 文化/n 需求/n 。/wj 李长春/nr 希望/v 湖南/ns 以/p 改革/v 创新/vi 为/p 动力/n ，/wd 以/p 丰富/a 的/ude1 文化/n 资源/n 为/p 依托/v ，/wd 大力/d 发展/v 新兴/b 文化/n 产业/n ，/wd 加快/v 文化/n 强/a 省/n 建设/vn 进程/n ，/wd 走/v 出/vf 一/m 条/q 文化/n 科学/ad 发展/v 的/ude1 新/a 路/n 。/wj 
  
　 　 李长春/nr 一直/d 牵挂/v 着/uzhe 未成年人/n 的/ude1 健康/ad 成长/vi 。/wj 他/rr 来到/v 新/a 落成/vi 的/ude1 湖南省/ns 青少年/n 活动/vn 中心/n ，/wd 深入/ad 了解/v 未成年人/n 校外/s 活动/vn 情况/n 。/wj 在/p 岳阳市/ns 朝阳/ns 小学/n ，/wd 李长春/nr 走/v 进/vf 电/n 教室/n 认真/ad 观看/v 小学生/n “/wyz 道德/n 辩论/vn 庭/ng ”/wyy 的/ude1 精彩/a 表演/vn ，/wd 进入/v 心理/n 咨询/vn 室/n 了解/v 学生/n 心理/n 咨询/vn 开展/v 情况/n ，/wd 参加/v 特色/n 升旗/vn 活动/vn ，/wd 称赞/v 学校/n 的/ude1 这些/rz 举措/n 创新/vi 了/ule 未成年人/n 思想/n 道德/n 建设/vn 的/ude1 载体/n 和/cc 方式/n 。/wj 他/rr 希望/v 湖南/ns 认真/ad 贯彻/v 全国/n 未成年人/n 思想/n 道德/n 建设/vn 经验/n 交流/vn 会议/n 精神/n ，/wd 进一步/d 完善/v 长效/b 工作/vn 机制/n ，/wd 创/vg 新/a 方式/n 方法/n ，/wd 不断/d 提高/v 未成年人/n 思想/n 道德/n 建设/vn 水平/n 。/wj 
  
　 　 考察/v 结束/v 时/ng ，/wd 李长春/nr 听取/v 了/ule 湖南/ns 省委/n 省政府/n 工作/vn 汇报/vn ，/wd 对/p 湖南/ns 改革/vn 开放/vn 和/cc 现代化/vn 建设/vn 取得/v 的/ude1 成就/n 给予/vx 充分/ad 肯定/v 。/wj 他/rr 希望/v 湖南/ns 认真/ad 贯彻/v 落实/v 中央/n 关于/p 应/v 对/p 国际/n 金融/n 危机/n 冲击/vn 、/wn 保持/v 经济/n 平稳/ad 较/d 快/a 发展/vn 的/ude1 一/m 系列/q 决策/n 部署/vn ，/wd 着力/vd 转变/v 发展/vn 方式/n 、/wn 调整/vn 经济/n 结构/n ，/wd 着力/vd 提高/v 自主/vd 创新/vi 能力/n ，/wd 着力/vd 发展/v 战略性/n 新兴/b 产业/n ，/wd 推动/v 经济/n 社会/n 又/d 好/a 又/d 快/a 发展/vn 。/wj 