

　 　 青年报/n 
 　 　 "/wyz 杠杆/n 女/b "/wyy 成/v 男人/n 娶/v 妻/ng 新/a 标准/n 
 　 　 在/p 减/v 薪/ng 、/wn 行业/n 不景气/a 等/udeng 大/a 环境/n 的/ude1 影响/vn 下/f ，/wd 单身/n 男/b 们/k 发现/v 他们/rr 要/v 面临/v 的/ude1 生活/vn 风险/n 和/cc 婚姻/n 压力/n 远/ad 比/p 想象/v 中/f 的/ude1 严重/a ，/wd 于是/cc 对/p 另/rz 一半/m 的/ude1 要求/n 也/d 发生/v 了/ule 变化/vn ：/wp 不但/c 要/v “/wyz 同/p 甘/ag ”/wyy ，/wd 更/d 要/v “/wyz 共/d 苦/a ”/wyy 。/wj 于是/cc ，/wd 记者/n 发现/v ，/wd 与/p 单身/n 女/b 们/k 要求/v 的/ude1 “/wyz 经济/n 适用/vi 男/ng ”/wyy 相/d 对应/vi ，/wd 单身/n 男/b 人们/n 也/d 在/p 网上/s 喊/v 出/vf 了/ule “/wyz 娶/v 妻/ng 当/v 娶/v 杠杆/n 女/b ”/wyy 的/ude1 口号/n 。/wj 
  　 　 [查看全文]/n 
 　 　 淮海路/ns 三/m 店/n 玻璃/n 门/n 离奇/an 破碎/v   警方/n 排除/v 人为/d 破坏/v 
 　 　 昨天/t 上午/t ，/wd 途经/v 淮海/ns 中路/n 的/ude1 行人/n 们/k 发现/v ，/wd 淮海/ns 中路/n 近/v 茂名/ns 路/n 处/vi 一/m 家/q 欧米茄/nz 钟表店/n 和/cc 一/m 家/q Bauhaus/n 服装店/n 的/ude1 玻璃/n 店/n 门/q 遭遇/n 不测/vn ，/wd 不同/a 程度/n 发生/v 碎裂/v 。/wj 记者/n 了解/v 到/v ，/wd 上/f 周六/t ，/wd 附近/f 的/ude1 达芙妮/nrf 鞋/n 店/n 玻璃/n 门/n 也/d 冒/v 出/vf 一个/mq 小/a 洞/n 。/wj 一连串/al 离奇/a 的/ude1 玻璃/n “/wyz 受伤/vi ”/wyy 事件/n 引来/v 多方/d 猜测/v 。/wj 记者/n 从/p 卢湾/ns 警方/n 获悉/v ，/wd 昨天/t 的/ude1 情况/n 警方/n 排除/v 人为/d 故意/d 破坏/v 。/wj 
  　 　 [查看全文]/n 
 　 　 解放/v 日报/n 
 　 　 爱情/n 催眠术/n 10月/t 试/v 水/n   申城/ns 近/v 百/m 白领/b 率先/d 体验/v 
 　 　 下月/t 起/f ，/wd 一/m 种/q 可/v 测试/v 体验/v 者/rz 爱情/n 心理/n 的/ude1 爱情/n 催眠/v 技术/n 将/d 试/v 水/n 申城/ns ，/wd 截至/v 目前/t 已/d 有/vyou 近/a 百/m 位/q 白领/b 率先/d 体验/v 。/wj 爱情/n 催眠/v 技术/n 是/vshi 心理/n 医生/n 使用/v 的/ude1 一/m 种/q 心理/n 按摩/vn 和/cc 测试/vn 项目/n ，/wd 让/v 体验/v 者/k 在/p 一个/mq 完全/ad 放松/v 的/ude1 环境/n 中/f 进入/v 浅/a 度/qv 睡眠/vn 状态/n ，/wd 并/cc 通过/v 对/p 一些/mq 场景/n 的/ude1 想象/vn 和/cc 选择/vn 测试/vn 体验/vn 者/k 的/ude1 情感/n 特征/n 和/cc 类型/n 。/wj 此/rzs 类/q 体验/vn 项目/n 价格/n 每/rz 次/qv 在/p 150/m 至/p 200/m 元/q 之间/f 。/wj 
  　 　 [查看全文]/n 
 　 　 长假/n 火车票/n 预售/vn 改/v 为/p 十一/m 天/qt   车票/n 每人/r 限/v 购/vg 5/m 张/q 
 　 　 铁路/n 上海/ns 站/vi 自/p 昨日/t 起/f 至/p 10月/t 8日/t ，/wd 原/d 预售/v 十/m 天/qt 的/ude1 车票/n 将/d 改/v 为/p 每天/r 15：00/m 开始/v 预售/v 第十一/m 天/qt （/wkz 含/v 当天/t ）/wky 车票/n ，/wd 同时/c 直达/v 列车/n 、/wn 直通/v 动/v 车组/n 列车/n 预售/vn 期/qv 仍/d 为/v 20/m 天/qt 。/wj 目前/t ，/wd 上海/ns 站/vi 对/p 发售/v 乘车/vi 日/ng 为/p 9月/t 29日/t ―/wp 10月/t 1日/t 的/ude1 车票/n 采取/v 每人/r 限/v 购/vg 5/m 张/q 措施/n 。/wj 
  　 　 [查看全文]/n 
 　 　 文汇报/nz 
 　 　 周立波/nr 术/ng 后/f 复工/vi "/wyz 为/p 财/n 狂/dg "/wyy   将/d 推出/v 第三/m 个/q 演出/v 季/ng 
 　 　 前段/t 时间/n ，/wd 周立波/nr 暂/d 离/v 美琪/nr2 大戏/n 院/n ，/wd 去/vf 医院/n 切除/v 了/ule 上颚/n 囊肿/n ，/wd 因此/c 被迫/d 休息/v 两/m 周/qt 。/wj 爱/v 唱/v 爱/v 说/v 的/ude1 周立波/nr 好容易/d 挨/v 过/uguo 禁/v 声/n 期/qv ，/wd 昨天/t 首/m 度/qv 开/v 嗓/ng ，/wd 宣布/v 将/d 推出/v 新/a 一/m 季/q 海派/n 清/a 口/q 专场/n ―――/wp 《/wkz 2009/m 我/rr 为/p 财/n 狂/d 》/wky 。/wj 这/rzv 是/vshi 周立波/nr 继/vg 《/wkz 笑/v 侃/vg 三十/m 年/qt 》/wky 和/cc 《/wkz 笑/v 侃/vg 大/a 上海/ns 》/wky 之后/f 推出/v 的/ude1 第三/m 个/q 海派/n 清/tg 口/n 演出/v 季/ng 。/wj 
  　 　 [查看全文]/n 
 　 　 沪/b 近/a 百/m 公园/n 推/v 一/m 系列/q 活动/vn   国庆/t 长假/n 游园/vn 精彩纷呈/vl 
 　 　 今年/t “/wyz 十一/m ”/wyy 恰/d 逢/v 新/a 中国/ns 成立/vi 60/m 周年/q 大庆/ns ，/wd 假期/t 长/ng 达/v 8/m 天/qt 。/wj 为/p 使/v 广大/b 市民/n 游客/n 足/d 不/d 出/vf “/wyz 沪/b ”/wyy 欢度/v 国庆/t ，/wd 近/v 百/m 个/q 公园/n 精心/ad 策划/v ，/wd 推出/v 了/ule 一/m 系列/q 适合/v 市民/n 游客/n 在/p 本市/r 游园/vn 的/ude1 活动/vn 项目/n ，/wd 一些/mq 经典/n 项目/n 精彩纷呈/vl 。/wj 
  　 　 [查看全文]/n 
 　 　 新闻/n 晨报/n 
 　 　 黄浦江/ns 上游/f 已/d 现/tg "/wyz 绿/a 魔/ag "/wyy   水葫芦/n 污染/vn 呈/v 上升/vi 趋势/n 
 　 　 水葫芦/n 悄然/d 现身/v 申城/ns 。/wj 尽管/c 目前/t 这些/rz 水中/s “/wyz 绿/a 魔/ag ”/wyy 还/d 只是/d 小打小闹/nl ，/wd 但/c 由于/p 往年/t 上海/ns 景观/n 水域/n 曾/d 遭/v 水葫芦/n 侵袭/vn ，/wd 人们/n 丝毫/m 不/d 敢/v 放松/v 对/p 其/rz 后来/t 势力/n 的/ude1 警惕/vn 。/wj 记者/n 昨日/t 采访/v 本市/r 水域/n 环境/n 保洁/b 部门/n 时/ng 获悉/v ，/wd 虽然/c 前期/f 出现/v 的/ude1 连阴雨/n 利于/v 水葫芦/n 的/ude1 生长/vn ，/wd 但/c 考虑/v 到/p 今年/t 夏季/t 后半段/n 气温/n 不/d 高/a ，/wd 加上/v 台风/n 北上/vi 不/d 积极/a ，/wd 天气/n 对/p 水葫芦/n 的/ude1 助长/vn 效应/n 可能/v 并/cc 不/d 明显/a 。/wj 
  　 　 [查看全文]/n 
 　 　 上海/ns 长江/ns 隧/ng 桥/n 沥青/n 摊/ng 铺/v 进入/v 冲刺/vn 阶段/n 
 　 　 长江/ns 隧/ng 桥/n 沥青路/n 面/n 摊/ng 铺/v 工程/n ，/wd 共/d 分/v 大/a 桥/n 段/ng 、/wn 接线/vn 段/q （/wkz 长兴/ns 岛/n 、/wn 崇明岛/ns ）/wky 、/wn 隧道/n 段/q 三/m 大/a 部分/n 组成/v 。/wj 长江/ns 隧/ng 桥/n 大桥/n 段/ng 、/wn 长兴/ns 岛/n 接线/vi 段/ng 、/wn 崇明岛/ns 接线/vn 段/q 沥青/n 摊/ng 铺/v 已/d 于/p 9月/t 17日/t 基本/ad 结束/v ，/wd 共/d 摊/v 铺/v 沥青/n 13万/m 吨/q 。/wj 长江/ns 隧/ng 桥/n 整个/b 沥青/n 摊/ng 铺/v 工程/n 需要/v 用/p 各类/r 沥青/n 混合/vd 料/v 17万/m 吨/q ，/wd 沥青/n 摊/ng 铺/v 面积/n 达/v 154万/m 平方米/q 。/wj 
  　 　 [查看全文]/n 
 　 　 劳动/vn 报/n 
 　 　 第一/m 筐/q 阳/b 澄/b 湖/n 大/a 闸/n 蟹/ng "/wyz 出/vf 水/n "/wyy   今年/t 将/d 有/vyou 360/m 吨/q 进/vf 沪/b 
 　 　 在/p 昨天/t 上午/t 的/ude1 大雨/n 中/f ，/wd 阳澄湖/nr 上数十/m 只/q 大/a 闸/n 蟹/ng 被/pbei 打捞/v 上/vf 渔船/n 。/wj 这/rzv 也/d 预示/v 着/uzhe 今年/t 阳/b 澄/b 湖/n 大/a 闸/n 蟹/ng 正式/ad 迎来/v 开/v 捕/v 时节/n 。/wj 记者/n 了解/v 到/v ，/wd 今年/t 将/d 有/vyou 360/m 吨/q 大/a 闸/n 蟹/ng “/wyz 爬/v ”/wyy 进/vf 上海/ns ，/wd 但/c 若/v 其/rz 每/rz 斤/q 售价/n 低于/v 每/rz 斤/q 120/m 元/q 的/ude1 “/wyz 出/vf 水价/n ”/wyy ，/wd 那么/c 您/rr 可能/v 就/d 碰上/v 假货/n 了/y 。/wj 
  　 　 [查看全文]/n 
 　 　 "/wyz 外面/f 大雨/n 里面/f 小雨/n "/wyy   八/m 号/q 线/n 高架/vn 站台/n 存在/v 缺陷/n 　 　 “/wyz 外面/f 下/vf 大雨/n ，/wd 里面/f 下/vf 小雨/n 。/wj ”/wyy 这/rzv 是/vshi 乘客/n 眼中/s 的/ude1 轨/ng 交/v 八/m 号/q 线/n 高架/vn 站台/n 。/wj 昨天/t 又/d 逢/v 雨天/n ，/wd 记者/n 实地/d 采访/v 后/f 发现/v ，/wd 八/m 号/q 线/n 的/ude1 4/m 个/q 高架/n 站台/n 上/f 湿漉漉/z 的/ude1 ，/wd 往/p 市/n 光/n 路/n 方向/n 的/ude1 一/m 侧/q 站牌/n 上/f 挂/v 满/v 了/ule 水珠/n ，/wd 甚至/d 有/vyou 乘客/n 还/d 撑/v 着/uzhe 伞/n 候车/vi 。/wj 　 　 [查看全文]/n   　 　 
  
