
13日/t 上午/t ，/wd 杨佳/nr 被/pbei 多/m 名/q 法警/n 押送/v 到/v 法庭/n 。/wj 
 　 　 昨天/t ，/wd “/wyz 杨佳/nr 袭警/nr 案/ng ”/wyy 二审/n 在/p 上海市/ns 高级人民法院/nt 第五/m 法庭/n 开庭/vi 公开/ad 审理/v ，/wd 庭审/v 持续/vd 至/v 近/a 18时/t 30分/t 结束/v 。/wj 庭审/v 中/f ，/wd 控/v 辩/vg 双方/n 围绕/v 杨佳/nr 是否/v 具有/v 完全/a 行为/n 能力/n 、/wn 杨佳/nr 是否/v 曾/d 被/pbei 殴打/v 等/udeng 展开/v 了/ule 激烈/a 的/ude1 辩论/vn ，/wd 但/c 法庭/n 未/d 当庭/d 作出/v 宣判/vn 。/wj 
  　 　 杨佳/nr 父亲/n 出庭/vi 旁听/v 
 　 　 昨天/t 上午/t 8时/t 不/d 到/v ，/wd 法院/n 门口/s 就/d 已经/d 聚集/v 了/ule 几十/m 名/q 围观/vi 的/ude1 上海/ns 市民/n ，/wd 至/p 8时/t 50分/t ，/wd 距离/n 开庭/vi 还有/v 40/m 分钟/qt 时/ng ，/wd 法院/n 外/f 聚集/v 的/ude1 人群/n 更/d 是/vshi 达到/v 了/ule 数百/m 人/n 。/wj 在/p 经过/p 严格/a 安检/n 后/f ，/wd 9时/t 左右/f ，/wd 能/v 容纳/v 约/d 60/m 人/n 的/ude1 旁听席/n 已经/d 座无虚席/vl ，/wd 杨佳/nr 的/ude1 父亲/n 杨福生/nr 和/cc 姨妈/n 参加/v 了/ule 旁听/v 。/wj 此外/c ，/wd 还有/v 上百/m 人/n 进入/v 了/ule 高院/n 的/ude1 第五/m 法庭/n 或/c 法庭/n 旁/f 的/ude1 实时/n 录像/n 间/f ，/wd 旁听/v 案件/n 审理/v 过程/n 。/wj 较之/p 一审/n ，/wd 昨天/t 的/ude1 二审/n 显然/ad 更/d 为/v 公开/v 和/cc 透明/a 。/wj 
  　 　 昨天/t ，/wd 最终/d 担任/v 杨佳/nr 二审/n 辩护律师/nl 的/ude1 是/vshi 上海/ns 知名/a 刑/n 案/ng 律师/n 翟建/nr 和/cc 北京/ns 大成/n 律师/n 事务所/n 上海/ns 分/v 所/q 律师/n 吉剑青/nr 。/wj 据/p 翟建/nr 透露/v ，/wd 他/rr 是/vshi 上海市/ns 高级/a 人民法院/nl 通过/p 上海/ns 法律/n 援助/vn 中心/n 指定/vn 、/wn 并/d 最终/d 得到/v 杨佳/nr 同意/v 而/cc 担任/v 二审/b 辩护律师/n 的/ude1 。/wj 
  　 　 昨天/t ，/wd 杨/nr1 佳/a 身穿/v 天蓝色/n T/rzt 恤/w 、/wn 深蓝色/n 裤子/n 出庭/vi ，/wd 面/n 无/v 表情/n ，/wd 被/pbei 送/v 上/vf 刑事/b 被告席/n 后/f 被/pbei 解除/v 了/ule 械/w 具/vg 。/wj 律师/n 翟建/nr 详细/ad 询问/v 了/ule 杨佳/nr 3/m 次/qv 来/vf 上海/ns 的/ude1 经过/n ，/wd 尤其/d 是/vshi 引发/v 袭/v 警/ng 案/ng 的/ude1 起因/n 以及/cc 杨佳/nr 接受/v 警察/n 盘查/v 的/ude1 全/a 过程/n 。/wj 另/rz 一/m 名/q 律师/n 吉剑青/nr 则/d 询问/v 了/ule 杨佳/nr 接受/v 司法/n 鉴定/vn 的/ude1 过程/n 。/wj 
  　 　 杨/nr1 佳/a 法庭/n 上/f 称/v “/wyz 不/d 后悔/v ”/wyy 
 　 　 庭审/v 中/f ，/wd 杨佳/nr 对于/p 案/ng 发/v 时间/n 内/f 的/ude1 事情/n 似乎/d 有些/rz “/wyz 失/v 忆/vg ”/wyy ，/wd 表示/v “/wyz 全/a 不/d 记得/v 了/y ”/wyy ;/wf 而/cc 对于/p 自己/rr 的/ude1 行为/n ，/wd 杨佳/nr 表示/v “/wyz 不/d 后悔/v ”/wyy 。/wj 他/rr 辩称/v ，/wd 他/rr 去/vf 闸北/ns 公安/n 分局/n ，/wd 原本/d 是/vshi 要/v 找/v 一个/mq 吴/nr1 姓/n 民警/n 解决/v 问题/n 的/ude1 。/wj 因为/c 害怕/v 被/pbei 阻拦/v ，/wd 他/rr 才/d 购买/v 防毒面具/nl 、/wn 喷/v 雾/n 、/wn 手套/n 、/wn 登山/vn 杖/ng 、/wn 一/m 桶/q 汽油/n 、/wn 锤子/n 、/wn 刀/n 等/udeng 物品/n ，/wd 而/cc 8/m 个/q 啤酒瓶/n 和/cc 一个/mq 桶/n 是/vshi 其/rz 捡/v 来/vf 的/ude1 。/wj 杨佳/nr 表示/v ，/wd 当天/t 他/rr 身上/s 还/d 带/v 了/ule 约/d 7000/m 余/m 元/q 现金/n 和/cc 有/vyou 2万/m 余/m 元/q 的/ude1 信用卡/n ，/wd “/wyz 去/vf 的/ude1 时候/n 没/d 想到/v 有/vyou 这样/rzv 的/ude1 结果/n ”/wyy 。/wj 关于/p 向/p 警方/n 索取/v 赔偿/v 一/m 说/v ，/wd 杨佳/nr 辩称/v ，/wd 自己/rr 并/d 没有/v 向/p 警方/n 要求/n 赔偿/vn 。/wj 
  　 　 在/p 作/v 最后/f 陈述/v 时/ng ，/wd 杨佳/nr 还/d 表示/v ，/wd 在/p 警察/n 权力/n 没有/d 得到/v 有效/a 制约/vn 的/ude1 时候/n ，/wd 即使/c 是/vshi 遵纪守法/vl 的/ude1 公民/n 也/d 有/vyou 可能/n 像/p 他/rr 一样/uyy 遭遇/v 非法/d 对待/v 。/wj 
  　 　 庭审/v 焦点/n 
 　 　 争论/v 一：/m 杨佳/nr 是否/v 被/pbei 殴打/v ?/ww 
 　 　 杨佳/nr 称/v ，/wd 2007年/t 10月/t 5日/t 晚/tg ，/wd 当/p 他/rr 被/pbei 警察/n 盘问/v 带回/v 派出所/n 之后/f ，/wd 曾/d 遭受/v 警察/n 两/m 次/qv 非法/d 殴打/v ，/wd 在/p 多/m 名/q 警察/n 一起/s 殴打/v 了/ule 他/rr 一/d 通/v 之后/f ，/wd 两/m 名/q 警察/n 又/d 单独/d 殴打/v 了/ule 他/rr 一/m 次/qv ，/wd 当时/t 身上/s 有/vyou 明显/a 伤痕/n 。/wj 不过/c ，/wd 并非/v 像/v 一些/mq 媒体/n 曾经/d 报道/v 的/ude1 那样/rzv 生殖器/n 被/pbei 打/v 残/a 。/wj 
  　 　 针对/p 杨佳/nr 的/ude1 说法/n ，/wd 法庭/n 出示/v 了/ule 杨佳/nr 被/pbei 带/v 到/v 派出所/n 期间/f 的/ude1 8/m 分钟/qt 的/ude1 录像/n 。/wj 录像/n 中/f 没有/v 警察/n 殴打/v 杨/nr1 佳/a 的/ude1 镜头/n ，/wd 不过/c ，/wd 明显/ad 可以/v 看出/v 几/m 名/q 警察/n 强制性/n 地/ude2 将/p 他/rr 拉/v 到/v 一个/mq 办公/vn 区/n 。/wj 
  　 　 争论/v 二：/m 杨佳/nr 精神/n 是否/v 正常/a 
 　 　 坊/ng 间/f 一直/d 对/p 此/rzs 前/f 有关/vn 机构/n 对/p 杨佳/nr 做/v 的/ude1 精神/n 鉴定/vn 持有/vn 争议/vn 。/wj 7月/t 5日/t ，/wd 有关/vn 机构/n 只/d 对/p 杨佳/nr 进行/vx 了/ule 2/m 个/q 小时/n 的/ude1 询问/vn ，/wd 没有/d 做/v 任何/rz 仪器/n 检测/vn ，/wd 第二/m 天/qt 鉴定/vn 结果/n 就/d 出来/vf 了/y ，/wd 这个/rz 精神/n 鉴定/vn 出台/vi 显得/v 有些/rz 草率/a 。/wj 
  　 　 庭审/v 中/f ，/wd 法院/n 出示/v 了/ule 3/m 段/q 录像/n ，/wd 录像/n 显示/v ，/wd 事发/vi 当时/t ，/wd 一/m 位/q 带/v 防毒面具/nl 的/ude1 男子/n 7/m 秒/qt 钟/n 内/f 在/p 值班室/n 内/f 连续/ad 刺/v 死/v 4/m 人/n 。/wj 杨佳/nr 看/v 完/vi 录像/n 后/f ，/wd 表示/v 自己/rr 不/d 记得/v 了/y 。/wj 
  　 　 杨佳/nr 的/ude1 辩护律师/n 向/p 法庭/n 要求/n 重新/d 对/p 杨佳/nr 进行/vx 精神/n 司法/n 鉴定/vn ，/wd 但/c 这/rzv 一/m 申请/v 在/p 法庭/n 调查/vn 中/f 被/pbei 当庭/d 驳回/v 。/wj 
 