

　 　 东方/s 网/n 1月/t 12日/t 消息/n ：/wp 买/v 榜/n 风波/n 延/vg 烧/vi ，/wd 唱片/n 公司/n 炮轰/v 经纪/vn 公司/n ，/wd 杨/nr1 丞/ng 琳/nr1 左右为难/vl ，/wd 她/rr 昨天/t （/wkz 11日/t ）/wky 签/v 唱/v 会上/t 强调/v ，/wd 音乐/n 是/vshi 用/p 耳朵/n 证明/v 好坏/n ，/wd 不/d 是/vshi 靠/p 销售/v 或/c 是/vshi 榜/n 单/ng ，/wd 因此/c 不/d 会/v 尴尬/an ，/wd “/wyz 我/rr 相信/v 力宏/nr 很/d 诚实/a ，/wd 小/a 猪/n 专辑/n 也/d 卖/v 的/ude1 很/d 好/a ，/wd 我/rr 都/d 支持/v 他们/rr 。/wj ”/wyy 
  　 　 
 　 　 超/v 强/a 寒流/n 来/vf 袭/v ，/wd 杨/nr1 丞/ng 琳/nr1 以/p 一/m 袭/q 衬衫/n 裙/ng 加上/v 领带/n 帅气/a 出场/vi ，/wd 但/c 衬衫/n 内/f 还/d 是/vshi 加/v 了/ule 卫生/an 衣/ng 、/wn 卫生裤/n 御寒/vi ，/wd 她/rr 笑/v 说穿/vi 衬衫/n 很/d 性感/a ，/wd 因为/c 会/v 联想/nz 为/p 心爱/b 的/ude1 男人/n 煎/v 荷包蛋/n ，/wd 还/d 叫/vi 对方/n 起床/vi 的/ude1 画面/n 。/wj 贴心/a 的/ude1 她/rr 也/d 在/p 农历/n 年/qt 前夕/f ，/wd 特地/d 亲自/d 写/v 过/uguo 年/qt 贺卡/n 给/p 歌迷/n 。/wj 
  　 　 
 　 　 同/p 经纪/n 公司/n 的/ude1 师弟/n 黄靖伦/nr ，/wd 到场/vi 和/cc 师姐/n 相见/vi 欢/a ，/wd 因为/p 两/m 人/n 同/p 时期/n 发/v 片/q ，/wd 彼此/rr 宣传/v 工作/vn 忙碌/an 没/v 机会/n 碰面/vi ，/wd 唱片/n 公司/n 特别/d 安排/v 两/m 人/n 赠礼/n 、/wn 互相/d 拜年/vi ，/wd 黄靖伦/nr 罹/w 患/v 肠胃/n 炎/ng ，/wd 还/d 来/vf 探/v 班/n ，/wd 让/v 她/rr 很/d 感动/v 。/wj 
  
之前/f 参与/v 东方/s 卫视/n “/wyz 舞/n 林/nr1 大会/n ”/wyy 录/v 影/ng ，/wd 引发/v 耍/v 大/a 牌/n 风波/n ，/wd 经纪/n 公司/n 表示/v ，/wd 杨/nr1 丞/ng 琳/nr1 录制/v 单/b 曲/n 将/d 在/p 1月/t 底/f 特制/b 集锦/n 播出/v ，/wd 今天/t 再/d 度/qv 赴/v 北京/ns 宣传/vn ，/wd 加上/v 内地/s 邀/v 约/d 不/d 断/v ，/wd 这/rzv 次/qv 发/v 片/ng 宛如/v 破/v 冰/n 之/uzhi 旅/ng ，/wd 已/d 突破/v 封杀/v 危机/n 。/wj 
  
