
　 　 刘嘉玲/nr （/wkz 左/f ）/wky 佩戴/v 名为/v “/wyz 珠联璧合/vl ”/wyy 的/ude1 颈/ng 链/ng 和/cc 耳环/n ，/wd 为/p 好友/n 杨澜/nr （/wkz 右/f ）/wky 的/ude1 珠宝店/n 撑/v 场/qv 
 

章子怡/nr （/wkz 右/f 二/m ）/wky 不但/c 服饰/n 抢/v 镜/ng ，/wd 连/ulian 摆/v pose/v 都/d 很/d 有/vyou 型/ng 
 　 　 东方/s 网/n 6月/t 30日/t 消息/n ：/wp 章/n 子/ng 怡和/a 刘嘉玲/nr 前日/t (/wkz 6月/t 28日/t )/wky 双双/m 现身/v 北京/ns ，/wd 为/p 出席/v 好友/n 杨澜/nr 与/p 歌手/n 席琳/nr -/wp 迪翁/nrf (/wkz Celine/n   Dion/n )/wky 创立/v 的/ude1 高级/a 品牌/n 珠宝店/n 的/ude1 开幕/vn 庆典/n 。/wj 席琳/nr -/wp 迪/nr1 翁/ng 透过/v 视/vg 像/v 在/p 大/a 屏幕/n 上/f 现身/v 作/v 恭/ag 贺词/n 。/wj 
  　 　 章子怡/nr 一身/n tube/n   dress/n 短裙/n ，/wd 穿戴/v “/wyz 玉兰/n 腾芳/nr ”/wyy 粉红/b 蓝宝石/n 及/cc 钻石/n 颈/ng 链/ng 和/cc 耳环/n ，/wd 价值/n 过/uguo 百万/m 人民币/n ，/wd 而/cc 刘嘉玲/nr 所/usuo 佩戴/v 的/ude1 名为/v “/wyz 珠联璧合/vl ”/wyy 的/ude1 项链/n 和/cc 耳环/n 也/d 甚/dg 有/vyou 来头/n ，/wd 原来/d 英国/ns 王储/n 查里斯/nrf 与/p 王妃/n 卡米拉/nrf 也/d 收藏/v 了/ule 同/p 款/n 首饰/n 。/wj 
  　 　 其中/rz 屡/d 传/v 婚/ng 讯/ng 的/ude1 章子怡/nr ，/wd 虽然/c 未婚夫/n Vivi/n 未/d 有/vyou 同行/n ，/wd 幸/dg 有/vyou 章/n 母/ng 帮忙/vi ，/wd 即/v 场/qv 选购/v 钻石/n 戒指/n ，/wd 未知/v 是否/v 为/v 结婚/vi 作/v 好/a 准备/vn ，/wd 该/rz 款/n 名为/v “/wyz 一/m 片/q 冰/n 心/n ”/wyy 以/p 冰块/n 切割/v 形/ng 的/ude1 戒指/n 与/cc 同/p 款/n 耳环/n ，/wd 总值/n 约/d 二十/m 多/m 万/m 人民币/n 。/wj 
  　 　 另外/c ，/wd 章子怡/nr 近日/t 接受/v 传媒/n 访问/vn ，/wd 对于/p 网上/s 流传/v 一/m 批/q 有/vyou 指/v 是/vshi 其/rz 美国/nsf 豪华/a 大/a 屋/n 的/ude1 照片/n ，/wd 更/d 有/vyou 传/ng 用/v 来/vf 结婚/vi ，/wd 她/rr 随即/d 否认/v ，/wd 更/d 表示/v 自己/rr 只/d 在/p 内地/s 有/vyou 房子/n ，/wd 美国/nsf 则/d 没有/v 。/wj 她/rr 又/d 自/p 言/vg 目标/n 是/vshi 家庭/n 、/wn 婚姻/n 及/cc 孩子/n ，/wd 至于/p 为何/ryv 还/d 未/d 落实/v 婚期/n ？/ww 她/rr 解释/v 自己/rr 是/vshi 个/q 闲/v 不/d 来/vf 的/ude1 人/n ，/wd 不/d 会/v 为/p 婚姻/n 而/cc 放弃/v 工作/vn 。/wj 
  　 　 杨澜/nr 与/p 席琳/nr -/wp 迪翁/nrf 原来/d 是/vshi 在/p 两/m 年/qt 前/f 一个/mq 访问/vn 中/f 认识/v 的/ude1 ，/wd 两/m 人/n 是/vshi 同月/d 同日/d 出世/vi ，/wd 而且/c 志趣/n 相投/vi ，/wd 希望/v 创立/v 一个/mq 中国/ns 的/ude1 品牌/n ，/wd 而/cc Lan/n 也/d 由此/d 而/cc 生/v ，/wd 邀/v 得/ude3 香港/ns 珠宝/n 设计师/n 翁狄森/nrf 为/p 创意/n 总监/n 。/wj 翁狄森/nrf 说/v ：/wp “/wyz 我/rr 好/d 欣赏/v 杨澜/nr 能/v 兼顾/v 事业/n 和/cc 家庭/n ！/wt 我/rr 是/vshi 有/vyou 个/q Life/n   of/p   Circle/n 系列/n ，/wd 但/c 大家/rr 概念/n 不同/a ，/wd LAN/n 是/vshi 以/p 赞美/v 当代/t 女性/n 的/ude1 爱/vn 和/cc 荣耀/an 为/v 主题/n 的/ude1 ，/wd 所以/c 不/d 怕/v 抵触/vn ！/wt ”/wyy 
  
