　 　 携手/vd 把握/v 机遇/n 　 共同/d 应/v 对/p 挑战/vn ――/wp 杨洁篪/nr 外长/n 谈/v 胡锦涛/nr 主席/n 出席/v 联合国/nt 系列/n 峰会/n 及/cc 二十/m 国/n 集团/n 领导人/n 第三/m 次/qv 金融/n 峰会/n 成果/n 
  
　 　 新华网/nt 北京/ns 9月/t 26日/t 电/n （/wkz 记者/n 陈鹤高/nr 　 刘东凯/nr ）/wky 9月/t 21日/t 至/p 25日/t ，/wd 胡锦涛/nr 主席/n 出席/v 了/ule 在/p 纽约/nsf 举行/v 的/ude1 联合国/nt 气候/n 变化/vn 峰会/n 、/wn 第64/m 届/q 联合国/nt 大会/n 一般性/n 辩论/vn 、/wn 安理会/n 核/n 不/d 扩散/v 与/p 核裁军/n 峰会/n 和/cc 在/p 匹/vg 兹/Rg 堡/ng 举行/v 的/ude1 二十/m 国/n 集团/n 领导人/n 第三/m 次/qv 金融/n 峰会/n 。/wj 在/p 胡锦涛/nr 主席/n 结束/v 访问/v 之际/f ，/wd 杨洁篪/nr 外长/n 向/p 随行/vn 记者/n 介绍/v 了/ule 胡锦涛/nr 主席/n 出席/v 峰会/n 的/ude1 有关/vn 情况/n 。/wj 
  
　 　 杨洁篪/nr 说/v ，/wd 在/p 举/v 国/n 共/d 迎/v 建国/vi 60/m 周年/q 大庆/ns 之际/f ，/wd 胡锦涛/nr 主席/n 赴/v 美/b 出席/v 四/m 个/q 重要/a 峰会/n ，/wd 这/rzv 是/vshi 一/m 次/qv 具有/v 重大/a 意义/n 和/cc 深远/a 影响/vn 的/ude1 外交/n 行动/vn 。/wj 当前/t ，/wd 国际/n 形势/n 复杂/a 多变/z ，/wd 世界/n 正/d 处于/v 大/a 发展/vn 大/a 变革/vn 大/a 调整/vn 时期/n 。/wj 世界/n 经济/n 有所/v 企/ng 稳/a ，/wd 但/c 复苏/vn 前景/n 仍/d 存在/v 不/d 确定/v 因素/n 。/wj 国际/n 金融/n 危机/n 对/p 国际/n 经济/n 、/wn 政治/n 格局/n 带来/v 的/ude1 影响/vn 逐步/d 显现/v 。/wj 气候/n 变化/vn 等/udeng 全球性/n 问题/n 对/p 人类/n 构成/v 严峻/a 挑战/vn 。/wj 这/rzv 四/m 个/q 峰会/n 所/usuo 涵盖/v 的/ude1 国际/n 金融/n 危机/n 、/wn 气候/n 变化/vn 、/wn 核/n 不/d 扩散/v 和/cc 核裁军/n 等/udeng 问题/n 是/vshi 当今/t 世界/n 各国/rzs 关注/v 的/ude1 热点/n 问题/n ，/wd 是/vshi 关乎/v 未来/t 国际/n 关系/n 和/cc 世界/n 局势/n 的/ude1 重大/a 问题/n ，/wd 也/d 是/vshi 事关/v 我国/n 长远/an 发展/vn 和/cc 根本/a 利益/n 的/ude1 重大/a 问题/n 。/wj 在/p 应/v 对/p 这些/rz 重大/a 问题/n 的/ude1 过程/n 中/f ，/wd 中国/ns 的/ude1 看法/n 、/wn 主张/n 和/cc 举措/n 备受/v 国际/n 社会/n 关注/vn 。/wj 在/p 这样/rzv 特殊/a 的/ude1 背景/n 下/f ，/wd 胡锦涛/nr 主席/n 赴/v 美/b 出席/v 系列/q 峰会/n ，/wd 全面/ad 系统/ad 阐述/v 中国/ns 对/p 重大/a 全球/n 和/cc 地区/n 问题/n 的/ude1 看法/n 和/cc 主张/n ，/wd 意义/n 重大/a 。/wj 中国/ns 国家/n 元首/n 在/p 如此/rzv 短/a 的/ude1 时间/n 内/f 连续/ad 出席/v 四/m 个/q 重要/a 国际/n 峰会/n ，/wd 这/rzv 在/p 新/a 中国/ns 外交/n 史/ng 上/f 前所未有/vl 。/wj 胡锦涛/nr 主席/n 此行/rzv 内容/n 丰富/a ，/wd 成果/n 丰硕/a 。/wj 
  
　 　 一/m 、/wn 携手/vi 共/d 创/vg 美好/a 未来/t 
 
　 　 杨洁篪/nr 说/v ，/wd 联大/n 一般性/n 辩论/vn 是/vshi 联合国/nt 大会/n 的/ude1 最高/a 讲坛/n 。/wj 今年/t 虽然/c 是/vshi 联大/n 的/ude1 平年/n ，/wd 但/c 却/d 有/vyou 140/m 多/m 个/q 国家/n 的/ude1 元首/n 和/cc 政府/n 首脑/n 汇聚/v 纽约/nsf ，/wd 参加/v 联大/n 一般性/n 辩论/vn 。/wj 胡锦涛/nr 主席/n 在/p 这/rzv 一/m 庄严/a 讲坛/n 上/f 发表/v 题/n 为/v 《/wkz 同舟共济/vl 　 共/d 创/vg 未来/t 》/wky 的/ude1 重要/a 讲话/n ，/wd 全面/ad 阐述/v 了/ule 中国/ns 对/p 国际/n 形势/n 及/cc 重大/a 全球/n 和/cc 地区/n 问题/n 的/ude1 看法/n ，/wd 系统/ad 介绍/v 了/ule 新/a 中国/ns 成立/vi 60年/t 来/f 的/ude1 发展/vn 道路/n 和/cc 成就/n 。/wj 
  
　 　 胡锦涛/nr 主席/n 指出/v ，/wd 当今/t 世界/n 正/d 处在/v 大/a 发展/vn 大/a 变革/vn 大/a 调整/vn 时期/n ，/wd 和平/n 、/wn 发展/vn 、/wn 合作/vn 的/ude1 时代/n 潮流/n 更加/d 强劲/a 。/wj 与此同时/c ，/wd 国际/n 形势/n 中/f 的/ude1 不/d 稳定/an 不/d 确定/v 因素/n 给/p 世界/n 和平/n 与/cc 发展/v 带来/v 严峻/a 挑战/vn 。/wj 国际/n 社会/n 应该/v 秉/vg 持/v 和平/n 、/wn 发展/vn 、/wn 合作/vn 、/wn 共/d 赢/v 、/wn 包容/v 理念/n ，/wd 推动/v 建设/v 持久/a 和平/n 、/wn 共同/d 繁荣/a 的/ude1 和谐/a 世界/n 。/wj 要/v 用/p 更/d 广阔/a 的/ude1 视野/n 审视/v 安全/an ，/wd 维护/v 世界/n 和平/n 稳定/an ；/wf 要/v 用/p 更/d 全面/a 的/ude1 观点/n 看待/v 发展/vn ，/wd 促进/v 共同/b 繁荣/an ；/wf 要/v 用/p 更/d 开放/v 的/ude1 态度/n 开展/v 合作/vn ，/wd 推动/v 互利/vd 共/d 赢/v ；/wf 要/v 用/p 更/d 宽广/a 的/ude1 胸襟/n 相互/d 包容/v ，/wd 实现/v 和谐/ad 共处/vi 。/wj 
  
　 　 胡锦涛/nr 主席/n 强调/v ，/wd 中国/ns 的/ude1 前途/n 命运/n 日益/d 紧密/a 地/ude2 同/p 世界/n 的/ude1 前途/n 命运/n 联系/v 在/p 一起/s 。/wj 中国/ns 将/d 始终不渝/vl 走/v 和平/n 发展/vn 道路/n ，/wd 始终不渝/vl 奉行/v 互利/vd 共/d 赢/v 的/ude1 开放/vn 战略/n ，/wd 坚持/v 在/p 和平共处/vl 五/m 项/q 原则/n 的/ude1 基础/n 上/f 同/p 所有/b 国家/n 发展/v 友好/a 合作/vn 。/wj 中国/ns 过去/t 、/wn 现在/t 、/wn 将来/t 都/d 是/vshi 维护/v 世界/n 和平/n 、/wn 促进/v 共同/d 发展/v 的/ude1 积极/a 力量/n 。/wj 
  
　 　 胡锦涛/nr 主席/n 表示/v ，/wd 中国/ns 作为/v 负/v 责任/n 的/ude1 发展/vn 中/f 大国/n ，/wd 已/d 兑现/v 对/p 联合国/nt 《/wkz 千年/t 宣言/n 》/wky 所/usuo 作/v 承诺/vn ，/wd 已/d 向/p 120/m 多/m 个/q 国家/n 提供/v 了/ule 援助/vn ，/wd 累计/vd 免除/v 49/m 个/q 重/a 债/n 穷国/n 和/cc 最/d 不/d 发达/a 国家/n 债务/n ，/wd 对/p 40/m 多/m 个/q 最/d 不/d 发达国家/nl 的/ude1 商品/n 给予/vx 零/m 关税/n 待遇/n 。/wj 今后/t ，/wd 中国/ns 还/d 将/d 继续/v 加强/v 对/p 受/v 金融/n 危机/n 影响/v 严重/a 的/ude1 发展中国家/nl 的/ude1 支持/vn ；/wf 落实/v 帮助/v 发展中国家/nl 加快/v 发展/v 的/ude1 举措/n ，/wd 促进/v 千年/t 发展/v 目标/n 的/ude1 实现/vn ；/wf 落实/v 中非/ns 合作/vn 论坛/n 北京/ns 峰会/n 确定/v 的/ude1 各项/r 援/vg 非/b 举措/n ；/wf 参与/v 和/cc 推动/v 地区/n 货币/n 金融/n 合作/vn 。/wj 
  
　 　 国际/n 社会/n 和/cc 舆论/n 普遍/ad 认为/v 胡锦涛/nr 主席/n 的/ude1 发言/vn 高屋建瓴/al ，/wd 寓意/v 深刻/a ，/wd 表明/v 中国/ns 作为/p 国际/n 体系/n 建设/vn 者/k 在/p 国际/n 和/cc 地区/n 事务/n 中/f 发挥/v 不可/v 替代/v 的/ude1 作用/n ，/wd 国际/n 社会/n 欢迎/v 中国/ns 在/p 国际/n 舞台/n 上/f 扮演/v 更为/d 重要/a 的/ude1 角色/n 。/wj 
  
　 　 在/p 安理会/n 核/n 不/d 扩散/v 与/p 核裁军/n 峰会/n 上/f ，/wd 胡锦涛/nr 主席/n 从/p 战略/n 安全/an 的/ude1 角度/n 对/p 中方/n 倡导/v 的/ude1 新/a 安全观/n 作出/v 进一步/d 阐述/v ，/wd 论述/v 了/ule 中国/ns 在/p 防/v 扩散/v 、/wn 核裁军/n 与/cc 和平/n 利用/v 核能/n 等/udeng 问题/n 上/f 的/ude1 政策/n 和/cc 理念/n 。/wj 这/rzv 是/vshi 近/a 十/m 年/qt 来/f 我国/n 领导人/n 首/m 次/qv 在/p 多边/b 场合/n 就/d 核/vg 问题/n 作出/v 重要/a 政策/n 宣示/v 。/wj 
  
　 　 胡锦涛/nr 主席/n 在/p 讲话/n 中/f 强调/v ，/wd 中国/ns 一贯/d 主张/v 全面/ad 禁止/v 和/cc 彻底/ad 销毁/v 核武器/n ，/wd 坚定/ad 奉行/v 自卫/vd 防御/v 的/ude1 核/n 战略/n ，/wd 始终/d 恪守/v 在/p 任何/rz 时候/n 和/cc 任何/rz 情况/n 下/f 都/d 不/d 首先/d 使用/v 核武器/n ，/wd 明确/ad 承诺/v 无条件/d 不/d 对/p 无/v 核武器/n 国家/n 和/cc 无核武器/b 区/n 使用/v 或/c 威胁/v 使用/v 核武器/n 。/wj 中国/ns 将/d 继续/v 推进/vi 国际/n 核裁军/n 进程/n ，/wd 为/p 维护/v 国际/n 核/n 不/d 扩散/v 体系/n 发挥/v 建设性/b 作用/n 。/wj 这/rzv 充分/ad 展现/v 了/ule 我国/n 公正/a 、/wn 负责/v 和/cc 建设性/n 的/ude1 态度/n ，/wd 反映/v 了/ule 发展中国家/nl 的/ude1 合理/a 要求/n ，/wd 维护/v 了/ule 发展中国家/nl 利益/n ，/wd 有力/ad 推动/v 核/n 不/d 扩散/v 和/cc 核裁军/n 进程/n 朝着/p 积极/a 方向/n 发展/vn 。/wj 胡锦涛/nr 主席/n 的/ude1 讲话/n 在/p 国际/n 上/f 受到/v 高度/d 积极/ad 评价/v 。/wj 
  
　 　 二/m 、/wn 携手/vd 应/v 对/p 国际/n 金融/n 危机/n 
 
　 　 杨洁篪/nr 说/v ，/wd 二十/m 国/n 集团/n 是/vshi 国际/n 社会/n 合作/vd 应/v 对/p 国际/n 经济/n 金融/n 危机/n 、/wn 加强/v 全球/n 经济/n 治理/vn 的/ude1 重要/a 和/cc 有效/a 平台/n 。/wj 当前/t 正值/v 全球/n 经济/n 从/p 危机/n 走向/v 复苏/vi 的/ude1 关键/n 时期/n ，/wd 国际/n 社会/n 普遍/ad 希望/v 匹/vg 兹/Rg 堡/ng 峰会/n 在/p 促进/v 世界/n 经济/n 复苏/vn 方面/n 发挥/v 积极/a 作用/n 。/wj 同时/c ，/wd 中国/ns 经济/n 在/p 全球/n 经济/n 危机/n 的/ude1 逆境/n 中/f 表现/v 突出/a ，/wd 一些/mq 国家/n 对/p 中国/ns 抱/v 有/vyou 较/d 高/a 期待/vn 。/wj 胡锦涛/nr 主席/n 第三/m 次/qv 出席/v 二十/m 国/n 集团/n 领导人/n 金融/n 峰会/n ，/wd 介绍/v 了/ule 中国政府/nt 迄今/d 在/p 应/v 对/p 国际/n 金融/n 危机/n 及/cc 落实/v 前/f 两/m 次/qv 峰会/n 成果/n 方面/n 采取/v 的/ude1 措施/n 和/cc 取得/v 的/ude1 成效/n ，/wd 同时/c 针对/p 当前/t 经济/n 金融/n 危机/n 形势/n 和/cc 促进/v 国际/n 合作/vn ，/wd 阐述/v 了/ule 中方/n 的/ude1 看法/n 和/cc 主张/n 。/wj 
  
　 　 胡锦涛/nr 主席/n 强调/v ，/wd 当前/t 世界/n 经济/n 出现/v 积极/ad 变化/v ，/wd 但/c 形势/n 好转/vi 的/ude1 基础/n 并/cc 不/d 牢固/a ，/wd 不/d 确定/v 因素/n 仍然/d 很/d 多/a ，/wd 实现/v 全面/ad 复苏/vi 将/d 是/vshi 缓慢/a 和/cc 曲折/a 的/ude1 过程/n ，/wd 国际/n 社会/n 仍然/d 面临/v 三/m 项/q 重要/a 任务/n 。/wj 第一/m ，/wd 坚定不移/vl 刺激/v 经济/n 增长/vn 。/wj 各国/rzs 应该/v 保持/v 经济/n 刺激/v 方案/n 力度/n ，/wd 在/p 促进/v 消费/vn 、/wn 扩大/v 内需/n 上/f 多/m 下/vf 功夫/n ，/wd 同时/c 对/p 可能/v 产生/v 的/ude1 负面/b 影响/vn 尤其/d 是/vshi 潜在/b 通胀/v 风险/n 保持/v 警惕/an 。/wj 要/v 坚决/ad 反对/v 和/cc 抵制/v 各种/rz 形式/n 的/ude1 保护主义/n ，/wd 在/p 锁定/v 现有/vn 成果/n 基础/n 上/f 推动/v 多哈/nsf 回合/n 谈判/vn 早日/d 取得/v 成功/an 。/wj 第二/m ，/wd 坚定不移/vl 推进/vi 国际/n 金融/n 体系/n 改革/vn 。/wj 推进/vi 国际/n 金融/n 体系/n 改革/vn 的/ude1 决心/n 不/d 能/v 减弱/v 、/wn 目标/n 不/d 能/v 降低/v 。/wj 应该/v 着力/vd 提高/v 发展中国家/nl 代表性/n 和/cc 发言权/n ，/wd 不断/d 推动/v 改革/v 取得/v 实质性/n 进展/vn 。/wj 同时/c ，/wd 还/d 应该/v 加强/v 金融/n 监管/vn 合作/vn 。/wj 第三/m ，/wd 坚定不移/vl 推动/v 世界/n 经济/n 平衡/an 发展/vn 。/wj 全球/n 经济/n 失衡/vi 的/ude1 根源/n 是/vshi 南北/f 发展/v 严重/ad 不/d 平衡/a 。/wj 为此/bl ，/wd 应该/v 完善/v 促进/v 平衡/a 发展/vn 的/ude1 国际/n 机制/n ；/wf 加大/v 形式/n 多样/a 的/ude1 发展/vn 投入/vn ；/wf 高度/d 重视/v 技术/n 合作/vn ，/wd 为/p 广大/b 发展中国家/nl 缩小/v 发展/vn 差距/n 创造/v 条件/n 。/wj 
  
　 　 胡锦涛/nr 主席/n 指出/v ，/wd 中国/ns 为/p 应对/v 国际/n 金融/n 危机/n 采取/v 的/ude1 一揽子/nl 经济/n 刺激/v 计划/n 取得/v 了/ule 明显/a 成效/n 。/wj 中国/ns 将/d 继续/v 本着/p 负/b 责任/n 的/ude1 态度/n ，/wd 认真/ad 落实/v 各项/r 对外/vn 援助/vn 承诺/vn 和/cc 举措/n ，/wd 在/p 力所能及/al 的/ude1 范围/n 内/f 向/p 发展中国家/nl 尤其/d 是/vshi 非洲/nsf 最/d 不/d 发达/a 国家/n 提供/v 更/d 多/a 帮助/vn 。/wj 胡锦涛/nr 主席/n 阐述/v 的/ude1 关于/p 促进/v 国际/n 经济/n 金融/n 合作/vn 的/ude1 看法/n 、/wn 主张/n 和/cc 措施/n 得到/v 与会/vi 许多/m 国家/n 领导人/n 的/ude1 热情/an 赞誉/vn 。/wj 
  
　 　 针对/p 国际/n 金融/n 体系/n 改革/vn 问题/n ，/wd 胡锦涛/nr 主席/n 从/p 维护/v 中国/ns 及/cc 世界/n 各国/rzs 人民/n 的/ude1 根本/a 利益/n 出发/vi ，/wd 在/p 峰会/n 上/f 提出/v 了/ule 解决/v 问题/n 的/ude1 目标/n 、/wn 原则/n 和/cc 具体/a 建议/n ，/wd 得到/v 多数/m 与会/vn 领导人/n 的/ude1 赞同/vn ，/wd 推动/v 峰会/n 在/p 二十/m 国/n 集团/n 机制化/v 、/wn 国际/n 金融/n 机构/n 改革/vn 等/udeng 方面/n 取得/v 重要/a 成果/n ，/wd 为/v 进一步/d 增加/v 发展中国家/nl 在/p 国际/n 金融/n 体系/n 中/f 的/ude1 代表性/n 和/cc 发言权/n ，/wd 推动/v 全球/n 经济/n 金融/n 领域/n 的/ude1 对话/vn 与/cc 合作/vn 打下/v 良好/a 基础/n 。/wj 
  
　 　 三/m 、/wn 携手/vd 应/v 对/p 气候/n 变化/vn 挑战/vn 
 
　 　 杨洁篪/nr 说/v ，/wd 随着/p 哥本哈根/nsf 气候/n 变化/vn 大会/n 日益/d 临近/v ，/wd 气候/n 变化/vn 问题/n 不断/d 升温/vi 。/wj 我国/n 作为/v 最/d 大/a 的/ude1 发展中国家/nl 和/cc 新兴/b 国家/n ，/wd 在/p 应/v 对/p 气候/n 变化/vn 问题/n 上/f 的/ude1 立场/n 和/cc 主张/v 引起/v 国际/n 社会/n 高度/d 关注/v 。/wj 此次/rz 胡锦涛/nr 主席/n 应邀/vd 出席/v 联合国/nt 气候/n 变化/vn 峰会/n 并/cc 发表/v 重要/a 讲话/n ，/wd 阐述/v 我国/n 在/p 气候/n 变化/vn 问题/n 上/f 的/ude1 立场/n 、/wn 所/usuo 做/v 的/ude1 努力/an 和/cc 取得/v 的/ude1 成效/n ，/wd 提出/v 国际/n 合作/vd 应/v 对/p 气候/n 变化/vn 的/ude1 主张/n ，/wd 宣布/v 中国政府/nt 将/d 采取/v 的/ude1 一/m 系列/q 重大/a 举措/n 。/wj 
  
　 　 胡锦涛/nr 主席/n 强调/v ，/wd 全球/n 气候/n 变化/vn 深刻/ad 影响/v 着/uzhe 人类/n 生存/vn 和/cc 发展/vn ，/wd 是/vshi 各国/rzs 共同/d 面临/v 的/ude1 重大/a 挑战/vn 。/wj 胡锦涛/nr 主席/n 就/p 国际/n 社会/n 携手/vd 应/v 对/p 气候/n 变化/vn 提出/v 四点/t 建议/n ：/wp 第一/m ，/wd 履行/v 各自/rr 责任/n 是/vshi 核心/n 。/wj 应/v 根据/p 《/wkz 联合国/nt 气候/n 变化/vn 框架/n 公约/n 》/wky 及其/cc 《/wkz 京都/nsf 议定书/n 》/wky 的/ude1 要求/n ，/wd 积极/ad 落实/v “/wyz 巴/b 厘/q 路线图/n ”/wyy 谈判/vn 。/wj 第二/m ，/wd 实现/v 互利/vd 共/d 赢/v 是/vshi 目标/n 。/wj 支持/v 发展中国家/nl 应/v 对/p 气候/n 变化/vn ，/wd 既/c 是/vshi 发达国家/nl 应/v 尽/vi 的/ude1 责任/n ，/wd 也/d 符合/v 发达国家/nl 长远/a 利益/n 。/wj 应/v 努力/ad 实现/v 发达国家/nl 和/cc 发展中国家/nl 双/m 赢/v ，/wd 实现/v 各国/rzs 利益/n 和/cc 全/a 人类/n 利益/n 共/d 赢/v 。/wj 第三/m ，/wd 促进/v 共同/d 发展/v 是/vshi 基础/n 。/wj 没有/v 各国/rzs 共同/d 发展/v ，/wd 特别/d 是/vshi 没有/v 发展中国家/nl 发展/vn ，/wd 应/v 对/p 气候/n 变化/vn 就/d 没/d 有/vyou 广泛/a 而/cc 坚实/a 的/ude1 基础/n 。/wj 第四/m ，/wd 确保/v 资金/n 技术/n 是/vshi 关键/n 。/wj 发达/a 国家/n 应该/v 担/v 起/vf 责任/n ，/wd 向/p 发展中国家/nl 提供/v 新/a 的/ude1 额外/b 的/ude1 充足/a 的/ude1 可/c 预期/v 的/ude1 资金/n 支持/vn 和/cc 技术/n 转让/vn 。/wj 
  
　 　 胡锦涛/nr 主席/n 指出/v ，/wd 中国/ns 是/vshi 世界/n 上/f 最/d 大/a 的/ude1 发展中国家/nl ，/wd 虽然/c 还/d 面临/v 很/d 多/a 发展/vn 的/ude1 困难/an ，/wd 但/c 仍/d 高度/d 重视/v 气候/n 变化/vn 问题/n ，/wd 采取/v 了/ule 一/m 系列/q 有效/a 举措/n 。/wj 中国/ns 将/d 进一步/d 把/pba 应/v 对/p 气候/n 变化/vn 纳入/v 经济/n 社会/n 发展/vn 规划/n ，/wd 并/cc 继续/v 采取/v 强有力/bl 的/ude1 措施/n ：/wp 加强/v 节能/vi 、/wn 提高/v 能/v 效/ng 工作/vn ；/wf 大力/d 发展/v 可/v 再生/vn 能源/n 和/cc 核能/n ；/wf 大力/d 增加/v 森林/n 碳/ng 汇/v ；/wf 大力/d 发展/v 绿色/n 经济/n 。/wj 中国/ns 作为/v 一个/mq 负/b 责任/n 的/ude1 国家/n ，/wd 将/d 推动/v 哥本哈根/nsf 会议/n 取得/v 积极/a 成果/n 。/wj 
  
　 　 杨洁篪/nr 说/v ，/wd 胡锦涛/nr 主席/n 强调/vd 共同/d 但/c 有/vyou 区别/n 的/ude1 责任/n ，/wd 坚定/ad 维护/v 广大/b 发展中国家/nl 利益/n ，/wd 同时/c 提出/v 科学/n 务实/vi 的/ude1 建议/n 和/cc 主张/n ，/wd 为/p 加强/v 发达国家/nl 和/cc 发展中国家/nl 之间/f 的/ude1 对话/vn 与/cc 合作/vn 指明/v 了/ule 方向/n 。/wj 特别/d 是/vshi 胡锦涛/nr 主席/n 宣布/v 中国/ns 将/d 出台/vi 重大/a 减/vd 排/v 举措/n ，/wd 赢得/v 了/ule 国际/n 社会/n 理解/vn 和/cc 赞扬/vn 。/wj 许多/m 领导人/n 表示/v ，/wd 胡锦涛/nr 主席/n 的/ude1 讲话/n 切中/v 当前/t 气候/n 变化/vn 谈判/vn 的/ude1 要害/n ，/wd 反映/v 了/ule 发展中国家/nl 的/ude1 共同/b 心声/n ，/wd 充分/ad 展示/v 了/ule 中国/ns 负/v 责任/n 的/ude1 大国/n 形象/n 。/wj 国际/n 舆论/n 认为/v ，/wd 胡锦涛/nr 主席/n 在/p 峰会/n 上/f 积极/ad 推动/v 国际/n 社会/n 凝聚/v 共识/n 、/wn 开展/v 合作/vn ，/wd 提出/v 的/ude1 举措/n 令人振奋/al ，/wd 显示/v 中国/ns 在/p 应/v 对/p 气候/n 变化/vn 问题/n 上/f 发挥/v 着/uzhe 重要/a 作用/n 。/wj 
  
　 　 四/m 、/wn 携手/vd 推进/vi 双边/n 关系/n 健康/an 稳定/an 发展/vn 
 
　 　 杨洁篪/nr 说/v ，/wd 胡锦涛/nr 主席/n 出席/v 各/rz 场/qv 峰会/n 期间/f 展开/v 密集/a 双边/n 活动/vn ，/wd 分别/d 同/p 多/m 位/q 外国/n 领导人/n 举行/v 双边/n 会晤/vn ，/wd 进行/vx 富有/a 成效/n 的/ude1 交流/vn 和/cc 沟通/vn ，/wd 就/d 进一步/d 发展/v 双边/n 关系/n 、/wn 共同/d 应对/v 全球性/n 危机/n 和/cc 挑战/vn 达成/v 许多/m 重要/a 共识/n 。/wj 
  
　 　 在/p 会见/v 美国/nsf 总统/n 奥/b 巴马/ns 时/ng ，/wd 胡锦涛/nr 主席/n 积极/ad 评价/v 中/b 美/b 关系/n 取得/v 的/ude1 新/a 进展/vn ，/wd 提出/v 下/vf 一/m 阶段/n 中/b 美/b 应/v 保持/v 密切/a 高层/n 交往/vn ；/wf 做好/v 首/m 轮/qv 战略/n 与/cc 经济/n 对话/vn 后续/vn 工作/vn ；/wf 深化/v 在/p 重大/a 国际/n 和/cc 地区/n 问题/n 上/f 的/ude1 协调/vn 合作/vn ；/wf 加强/v 人文/n 交流/vn ；/wf 尊重/v 和/cc 照顾/v 彼此/rr 利益/n 和/cc 关切/vn ，/wd 坚定/ad 反对/v 贸易/vn 和/cc 投资/vn 保护主义/n 。/wj 
  
　 　 胡锦涛/nr 主席/n 在/p 会见/v 俄罗斯/nsf 总统/n 梅德韦杰夫/nrf 时/ng 表示/v ，/wd 中方/n 高度/d 重视/v 加强/v 中/b 俄/b 战略/n 协作/vn 伙伴/n 关系/n ，/wd 有关/vn 部门/n 正/d 积极/ad 落实/v 双方/n 达成/v 的/ude1 共识/n 。/wj 两/m 国/n 领导人/n 一致/ad 同意/v ，/wd 中/b 俄/b 应/v 加强/v 各/rz 领域/n 交流/vn 合作/vn ，/wd 进一步/d 深化/v 战略/n 协作/vn 伙伴/n 关系/n 内涵/n 。/wj 
  
　 　 胡锦涛/nr 主席/n 同/p 鸠山由纪夫/nrj 的/ude1 会见/vn 是/vshi 鸠山/nrj 当选/v 日本/nsf 首相/n 后/f 的/ude1 首/m 次/qv 会见/v 。/wj 胡锦涛/nr 主席/n 就/d 中/b 日/b 关系/n 发展/v 提出/v 重要/a 意见/n ：/wp 加强/v 高层/n 交往/vn ，/wd 增进/v 政治/n 互信/v ；/wf 加强/v 经贸/b 合作/vn ，/wd 强化/v 利益/n 纽带/n ；/wf 增进/v 国民/n 感情/n ，/wd 夯实/v 民意/n 基础/n ；/wf 加强/v 亚洲/ns 事务/n 合作/vn ，/wd 推动/v 国际/n 事务/n 协调/v ；/wf 妥善/ad 处理/v 分歧/n ，/wd 维护/v 友好/a 大局/n 。/wj 胡锦涛/nr 主席/n 强调/v ，/wd 历史/n 问题/n 和/cc 台湾/ns 问题/n 事/n 关/v 中/b 日/b 关系/n 政治/n 基础/n ，/wd 希望/v 日方/n 恪守/v 承诺/vn ，/wd 慎重/ad 妥善/ad 处理/v 。/wj 
  
　 　 胡锦涛/nr 主席/n 在/p 会见/v 法国/nsf 总统/n 萨科齐/nrf 时/ng 指出/v ，/wd 中方/n 愿/v 同/p 法方/n 一道/d ，/wd 认真/ad 总结/v 两/m 国/n 关系/n 发展/vn 的/ude1 历史/n 经验/n ，/wd 坚持/v 两/m 国/n 关系/n 发展/vn 的/ude1 正确/a 方向/n ，/wd 推动/v 中/b 法/b 全面/a 战略/n 伙伴/n 关系/n 健康/ad 稳定/v 向前/vi 发展/vn 。/wj 
  
　 　 胡锦涛/nr 主席/n 还/d 同/p 南非/nsf 总统/n 祖马/nrf 、/wn 韩国/nsf 总统/n 李明博/nr 、/wn 土库曼斯坦/nsf 总统/n 别尔德穆哈梅多夫/nrf 、/wn 玻利维亚/nsf 总统/n 莫拉莱斯/nrf 等/udeng 领导人/n 分别/d 举行/v 会见/v ，/wd 就/p 双边/n 关系/n 及/cc 其他/rzv 共同/d 关心/v 的/ude1 重大/a 问题/n 交换/v 看法/n 。/wj 
  
　 　 杨洁篪/nr 说/v ，/wd 中国/ns 与/cc 世界/n 各国/rzs 保持/v 着/uzhe 友好/a 合作/vn 关系/n ，/wd 并/cc 与/p 许多/m 国家/n 建立/v 了/ule 各种/rz 类型/n 的/ude1 伙伴/n 关系/n 。/wj 保持/v 密切/a 高层/n 交往/vn 是/vshi 巩固/v 并/cc 进一步/d 发展/v 双边/n 关系/n 的/ude1 重要/a 方式/n 。/wj 尽管/c 日程/n 十分/d 紧张/a 、/wn 活动/vn 十分/d 密集/a ，/wd 胡锦涛/nr 主席/n 还/d 利用/v 出席/v 峰会/n 间隙/n 与/cc 多/a 国/n 领导人/n 举行/v 重要/a 双边/n 会晤/vn ，/wd 达成/v 了/ule 广泛/a 共识/n ，/wd 增进/v 了/ule 双方/n 政治/n 互信/vn ，/wd 扩大/v 了/ule 共同/b 利益/n 汇合/v 点/qt ，/wd 加强/v 了/ule 各/rz 领域/n 合作/vn ，/wd 有力/a 地/ude2 推动/v 了/ule 有关/vn 双边/n 关系/n 的/ude1 健康/an 稳定/an 发展/vn 。/wj 
  
　 　 杨洁篪/nr 最后/f 说/v ，/wd 胡锦涛/nr 主席/n 此次/rz 出席/v 系列/q 峰会/n 取得/v 圆满/a 成功/an 。/wj 中方/n 将/d 认真/ad 落实/v 胡锦涛/nr 主席/n 此次/rz 出访/v 取得/v 的/ude1 各项/r 成果/n 以及/cc 系列/n 峰会/n 达成/v 的/ude1 重要/a 共识/n ，/wd 继续/v 加强/v 同/p 各国/rzs 协调/v 合作/vn ，/wd 携手/vd 把握/v 机遇/n ，/wd 共同/d 应/v 对/p 挑战/vn ，/wd 为/p 促进/v 世界/n 和平/n 、/wn 稳定/an 与/cc 发展/v 作出/v 新/a 的/ude1 贡献/n 。/wj 