　 　 北京/ns 时间/n 7月/t 7日/t 晚/tg 10时/t ，/wd 世界/n 流行/vn 音乐/n 天王/n 巨星/n 迈克尔/nrf -/wp 杰克逊/nrf 的/ude1 葬礼/n 在/p 美国/nsf 洛杉矶/nsf 举行/v ，/wd 网络/n 对/p 葬礼/n 进行/vx 全程/n 直播/vn ，/wd 北京/ns 众多/m 杰克逊/nrf 歌迷/n 聚集/v 在/p 后/f 海/n ，/wd 送/v 天王/n 最后/f 一/m 程/q 。/wj 中/b 新/a 社/n 发/v 富田/nrj   摄/vg 
  
　 　 中新网/nt 9月/t 27日/t 电/n   近日/t 公布/v 的/ude1 一/m 卷/q 录音带/n 显示/v ，/wd 已/d 逝/vg 流行/v 天王/n 麦可杰克逊/nrf 点名/v 谈到/v 乐坛/n 大姐/n 大麦/n 当/v 娜/n 对/p 他/rr 的/ude1 嫉妒/v ，/wd 是/vshi 个/q 十足/z 的/ude1 巫婆/n ，/wd 
  
　 　 “/wyz 中央/n 社/ng ”/wyy 消息/n ，/wd 美国/nsf 国家/n 广播/vn 公司/n (/wkz NBC/n )/wky 《/wkz 今日/t 热线/n 》/wky (/wkz Dateline/vd )/wky 节目/n 前天/t 专访/v 杰克逊/nrf 多年/mq 好友/n 、/wn 犹太教/nz 教士/n 施/v 
  
　 　 牧雷/nr2 (/wkz Shmuley/n )/wky ，/wd 谈/v 杰克逊/nrf 的/ude1 心路/n 历程/n 。/wj 施牧雷/nr 从/p 2000年/t 起/f ，/wd 与/p 杰克逊/nrf 的/ude1 私人/n 访谈录/n 音带/n 也/d 在/p 节目/n 中/f 首/m 度/qv 曝光/vi ，/wd 让/v 外界/n 得以/v 一/m 窥/vg 流行/v 天王/n 生前/t 的/ude1 内心/n 世界/n 。/wj 
  
　 　 杰克逊/nrf 在/p 录音带/n 里/f 表示/v ，/wd 谈/v 及/cc 其它/rz 明星/n 其实/d 是/vshi 嫉妒/v 他/rr 的/ude1 ，/wd 他/rr 还/d 特别/d 点名/v “/wyz M/o ”/wyy 字/n 头/n 的/ude1 女/b 明星/n ，/wd 虽说/c 不/d 愿/v 在/p 录音带/n 上/f 出现/v ，/wd 他/rr 还是/d 说/v 出/vf 了/ule “/wyz 麦当娜/nrf (/wkz Madonna/n )/wky ”/wyy 这个/rz 名字/n 。/wj 他/rr 认为/v ，/wd 麦当娜/nrf 想/v 将/p 他/rr 带/v 进/vf 淫乱/a 的/ude1 世界/n ，/wd 或许/d 是/vshi 因为/p 竞争/vn ，/wd 或许/d 是/vshi 出于/v 嫉妒/v ，/wd 她/rr 对/p 媒体/n 说/v 了/ule 些/q 恶毒/a 的话/udh ，/wd 是/vshi 个/q 讨/v 人/n 厌/vg 的/ude1 巫婆/n (/wkz nastywitch/n )/wky 。/wj 
  
　 　 杰克逊/nrf 认为/v 变/v 老/a 是/vshi 最/d 丑陋/a 的/ude1 事/n 。/wj 他/rr 不/d 想/v 看/v 到/v 镜子/n 里/f 的/ude1 自己/rr 皱纹/n 满/a 脸/n ，/wd 这/rzv 是/vshi 他/rr 为什么/ryv 从来不/d 拍照/vi ，/wd 也/d 不/d 愿/v 被/pbei 看见/v ，/wd 因为/c 他/rr 的/ude1 样子/n 看/v 起来/vf 就/d 像/v 蜥蜴/n ，/wd 很/d 可怕/a 。/wj 
  
　 　 施牧雷/nr 说/v ，/wd 在/p 他/rr 面前/f ，/wd 杰克逊/nrf 从来/d 不/d 戴/v 口罩/n ；/wf 对/p 他/rr 来说/vi 杰克逊/nrf 也/d 不再/d 是/vshi 个/q 名人/n ，/wd 而是/c 一个/mq 内心/n 存在/v 着/uzhe 无限/b 痛苦/an 、/wn 巨大/a 悔恨/vn 与/cc 遗憾/a 的/ude1 普通人/n 。/wj 开始/v 访谈/vn ，/wd 是/vshi 因为/p 杰克逊/nrf 希望/v 能/v 让/v 世人/n 了解/v 自己/rr 的/ude1 内心/n ，/wd 看到/v 面具/n 后/f 的/ude1 那个/rz 人/n 。/wj 