
林心如/nr 耐心/a 的/ude1 看/v 着/uzhe “/wyz 儿子/n ”/wyy 高昊/nr 
 

母子/n 相见/vi 
 
《/wkz 美/b 人心/n 计/ng 》/wky 剧照/n 
 　 　 东方/s 网/n 7月/t 23日/t 消息/n ：/wp 近日/t ，/wd 由/p 由/p 全盛/b 时代/n 、/wn 紫/a 骏/ag 辉煌/a 和/cc 于/p 正/b 工作室/n 联合/vd 制作/v 的/ude1 古装/n 女人/n 大戏/n 《/wkz 美/b 人心/n 计/ng 》/wky 正在/d 横店/ns 赶/v 拍/v 。/wj 演员/n 林心如/nr 在/p 片中/s 首/m 度/qv 饰演/v 母亲/n ――/wp 窦/nr1 皇后/n ，/wd 而/cc 高昊/nr 则/d 扮演/v 太子/n 刘/nr1 启/v 。/wj 在/p 拍摄/v 过程/n 中/f ，/wd 林心如/nr 与/p 高昊/nr 这/rzv 对/p 母子/n 的/ude1 “/wyz 首/m 次/qv 相见/vi ”/wyy 颇/d 有/vyou 喜/ng 感/ng ，/wd 高昊/nr 笑/v 言/ng ：/wp “/wyz 这么/rz 年轻/a 美丽/a 的/ude1 妈妈/n 站/vi 在/p 面前/f ，/wd ‘/wyz 母亲/n ’/wyy 这/rzv 两/m 个/q 字/n 实在/d 难/ad 张口/vi 。/wj ”/wyy 
  　 　 近/v 入/v 暑/ag 伏/v ，/wd 为了/p 保证/v 该片/r 的/ude1 正常/ad 拍摄/v ，/wd 剧组/n 特别/d 调整/v 进度/n ，/wd 提前/vd 拍摄/v 了/ule 林心如/nr 和/cc 高昊/nr “/wyz 母子/n 相见/vi ”/wyy 的/ude1 戏/n 份/q 。/wj 由于/p 林心如/nr 在/p 片中/s 的/ude1 年龄/n 跨度/n 较/d 大/a ，/wd 同时/c 也/d 突破性/a 的/ude1 首/m 次/qv 以/p 妈妈/n 形象/n 现身/v 荧屏/n 。/wj 因而/c ，/wd 剧组/n 在/p 最初/b 设计/vn 造型/n 时/ng ，/wd 特别/d 注重/v 了/ule 人物/n 的/ude1 历史/n 厚重感/n 和/cc 美感/n ，/wd 用以/d 区别/v 其/rz 以往/t 的/ude1 古装/n 角色/n 。/wj 同时/c ，/wd 林心如/nr 和/cc 高昊/nr 也/d 在/p 之前/f 做/v 足/a 了/ule 功课/n ，/wd 力求/v 身形/n 、/wn 步法/n 、/wn 语言/n 、/wn 神态/n 各个/rz 方面/n 都/d 尽可能/d 的/ude1 贴/v 合/v 人物/n 。/wj 
  　 　 不过/c ，/wd 高昊/nr 表示/v ，/wd 拍摄/v 之/uzhi 初/ng 确实/ad 是/vshi 对/p 自己/rr 的/ude1 一/m 大/a 考验/vn 。/wj 高昊/nr 表示/v ：/wp “/wyz 由于/p 古人/n 年龄/n 普遍/ad 偏/d 低/a ，/wd 因而/c 剧中/n 人物/n 的/ude1 造型/n 都/d 显得/v 要/v 比/p 现代人/n 年轻/a 。/wj 虽然/c 之前/f 都/d 做/v 足/a 了/ule 准备/vn ，/wd 但是/c 猛/d 一/d 看到/v ，/wd 还/d 是/vshi 需要/v 适应/v 的/ude1 时间/n 。/wj ”/wyy 谈/v 到/v 他/rr 和/cc 林心如/nr 的/ude1 首/m 场/qv “/wyz 母子/n ”/wyy 戏/n ，/wd 高昊/nr 笑/v 着/uzhe 说/v ：/wp “/wyz 哪/ry 见/v 过/uguo 这么/rz 年轻/a 漂亮/a 的/ude1 妈妈/n 呀/y ，/wd ‘/wyz 母亲/n ’/wyy 了/ule 半/m 天/qt 我/rr 也/d 没/d 能/v 张口/vi 把/pba 台词/n 说/v 全/a ，/wd 结果/n 现场/s 大家/rr 笑/v 作/v 一/m 团/q 。/wj ”/wyy 
  　 　 谈/v 到/v 表演/vn ，/wd 高昊/nr 则/d 表示/v 自己/rr 也/d 在/p 拍摄/v 过程/n 中/f 和/cc 林心如/nr 学/v 到/v 了/ule 很多/m 。/wj “/wyz 她/rr 的/ude1 表演/vn 很/d 有/vyou 层次/n ，/wd 从/p 眼神/n 到/v 语气/n ，/wd 方方面面/n 都/d 能/v 让/v 你/rr 感受/v 到/v 人物/n 内心/n 的/ude1 变化/vn 。/wj ”/wyy 高/a 昊/nr1 幽默/a 的/ude1 说/v ，/wd “/wyz 有时/d 在/p ‘/wyz 母/ng 后/f ’/wyy 面前/f ，/wd 我/rr 真/a 的/ude1 感觉/n 到/v 了/ule 恩威/nrf 并/cc 施/v 。/wj ”/wyy 
  
