林志玲/nr 曾/d 于/p 新加坡/nsf 参加/v 活动/vn ，/wd 在/p 车上/s 一/m 展/vg 歌喉/n 。/wj 
 
　 　 中新网/nt 11月/t 10日/t 电/n 林志玲/nr 和/cc 周杰伦/nr (/wkz 周/n 董/nr1 )/wky 合作/v 《/wkz 刺/v 陵/ng 》/wky ，/wd 默契/a 好/a 到/v 变/v 哥儿们/n ，/wd 周/qt 董/nr1 还/d 因/p 欣赏/v 她/rr 如/v 古人/n 般/uyy 的/ude1 讲话/n 步调/n ，/wd 量/n 身/ng 订/v 做/v 片/ng 尾/ng 曲/ng 《/wkz 带/v 我/rr 飞/vi 》/wky 邀/v 她/rr 献/v 唱/v ，/wd 林志玲/nr 改掉/v 娃娃/n 音/n 并/cc 展现/v 文采/n ，/wd 首/m 次/qv 提/v 笔/n 作/v 词/n ，/wd 形象/n 和/cc 声音/n 宛若/v 片中/s 的/ude1 知/v 性/ng 女作家/n 。/wj 
  
　 　 台湾/ns “/wyz 苹果/n 日报/n ”/wyy 消息/n ，/wd 《/wkz 刺/v 陵/ng 》/wky 片/ng 尾/ng 曲/ng 《/wkz 带/v 我/rr 飞/vi 》/wky 由/p 周/n 董/nr1 作曲/vi ，/wd 之所以/c 交给/v 林志玲/nr 演唱/v ，/wd 是/vshi 因/p 林志玲/nr 片中/s 无意间/d 哼唱/v 儿时/t 父亲/n 教/v 她/rr 唱/v 的/ude1 1/m 首/q 歌/n ，/wd 恰巧/d 被/pbei 周/n 董/nr1 听到/v ，/wd 2/m 人/n 便/d 聊/v 起/vf 童年/t 往事/n 。/wj 周/n 董/nr1 不但/c 帮/v 她/rr 制作/v ，/wd 还/d 以/p 内蒙古/ns 乐器/n 为/p 她/rr 伴奏/v ，/wd 她/rr 更/d 展现/v 文采/n ，/wd 提/v 笔/n 作/v 词/n ，/wd 朝/b 全方位/n 才女/n 迈进/vi 。/wj 
  
　 　 周/n 董/nr1 《/wkz 刺/v 陵/ng 》/wky 海报/n 出炉/v 。/wj 
 
　 　 周董量/nr 身/ng 打造/v   电影/n 年底/t 上映/v 
 
　 　 《/wkz 刺/v 陵/ng 》/wky 制作/v 公司/n 长/a 宏/nz 影视/b 董事长/n 吴敦/nr 昨/tg 说/v ：/wp “/wyz 志玲/nr2 是/vshi 个/q 很/d 认真/a 的/ude1 女孩/n ，/wd 第1/m 次/qv 录音/vn ，/wd 大家/rr 已经/d 觉得/v 很/d 好/a 了/y ，/wd 杰伦/nrf 也/d OK/n ，/wd 但/c 她/rr 觉得/v 有/vyou 娃娃/n 音/n ，/wd 主动/ad 要求/v 再/d 录/v 1/m 次/qv ，/wd 改掉/v 娃娃/n 音/n ，/wd 非常/d 敬业/vi 。/wj ”/wyy 
  
　 　 问/v 到/v 林志玲/nr 嗓音/n 如何/ryv 时/ng ，/wd 吴敦/nr 说/v ：/wp “/wyz 很/d 棒/a ！/wt 跟/p 她/rr 平常/a 感觉/n 很/d 不/d 一样/uyy 。/wj ”/wyy 日前/t 已/d 悄悄/d 进/vf 录音室/n 录/v 好/a 。/wj 周/n 董/nr1 待/vi 在/p 美/b 演出/vn 《/wkz 青/a 蜂/ng 侠/ng 》/wky 12月/t 杀青/v 后/f ，/wd 预计/v 下月/t 17日/t 才/d 会/v 返回/v 台湾/ns 与/p 志玲/nr2 展开/v 《/wkz 刺/v 陵/ng 》/wky 宣传/vn 。/wj 
  
　 　 林志玲/nr 另/rz 1/m 部/q 新片/n 《/wkz 决战/vi x/w 马镇/nr 》/wky 近来/d 在/p 甘肃/ns 赶/v 拍/v ，/wd 她/rr 和/cc 硬/a 底子/n 演员/n 李立群/nr 、/wn 孙红雷/nr 合作/v ，/wd 还/d 是/vshi 电影/n 圈/qv 新人/n 的/ude1 她/rr 每天/r 皮/n 绷/v 紧/a ，/wd 每天/r 早上/t 7时/t 开工/vi ，/wd 拍/v 约/d 12/m 小时/n 收工/vi ，/wd 生活/vn 规律/n 到/v 彷/w 佛/n 回到/v 学生/n 时代/n 。/wj 