
林志玲/nr 《/wkz 刺/v 陵/ng 》/wky 戏/n 中/f 有/vyou 很/d 大/a 的/ude1 转变/vn 
 
周杰伦/nr 不怕/v 僵直/z 性/ng 脊椎炎/n 旧/a 疾/dg 复发/vi ，/wd 场场/q 亲自/d 上阵/vi ，/wd 不用/d 替身/n 
 
陈道明/nr 、/wn 柯叔元/nr 师徒/n 情/n 深/a 沙漠/n 中/f 寻/v 宝/n 
 
刘/nr1 u/w 宏/nz 在/p 电影/n 里/f 饰演/v 的/ude1 反/vi 派/v ，/wd 为了/p 千年/t 古城/n 的/ude1 藏/b 宝/n 图/n 与/p 周杰伦/nr 饰演/v 的/ude1 乔/ag 飞/vi 争斗/vi 
 　 　 东方/s 网/n 5月/t 27日/t 消息/n ：/wp 《/wkz 刺/v 陵/ng 》/wky 近期/t 将/d 拍摄/v 电影/n 中/b 关键/n 场景/n “/wyz 命运/n 之/uzhi 陵/ng ”/wyy 的/ude1 杀青/v 大戏/n ，/wd 结束/v 长期/d 艰辛/a 的/ude1 拍摄/vn 过程/n 。/wj 
  　 　 片中/s 周/nr1 杰/ag 伦/ng 不畏/v 僵直/z 性/ng 脊椎炎/n 旧/a 疾/dg 复发/vi ，/wd 场场/q 亲自/d 上阵/vi ，/wd 不用/d 替身/n ，/wd 让/v 他/rr 很/d 佩服/v ；/wf 而/cc 林志玲/nr 在/p 这部/r 戏/n 中/f 有/vyou 很/d 大/a 的/ude1 转变/vn ，/wd 在/p 这部/r 戏/n 里/f 她/rr 的/ude1 潜力/n 被/pbei 激发/v 出来/vf ，/wd 而且/c 她/rr 很/d 有/vyou 喜/ng 感/ng ，/wd 演/v 个/q 可爱/a 的/ude1 傻/a 大/a 姊/n ，/wd 开窍/v 了/y 。/wj 周杰伦/nr 及/cc 林志玲/nr 一再/d 保证/v ，/wd 要/v 大家/rr 对/p 他们/rr 刮目相看/vl 。/wj 
  
