

林青霞/nr 将/d 在/p 电影/n 《/wkz 一/m 代/q 宗师/n 》/wky 中/f 出演/v 叶/ng 问/v 的/ude1 太太/n 。/wj （/wkz 资料/n 图/n ）/wky 
 　 　 东方/s 网/n 5月/t 25日/t 消息/n ：/wp 昨天/t （/wkz 24日/t ）/wky ，/wd 来/vf 宁波/ns 参加/v “/wyz 纪念/v 袁牧之/nr 同志/n 诞辰/n 100/m 周年/q 纪念会/n ”/wyy 的/ude1 香港/ns 着/vi 名/q 导演/n 、/wn 监制/n 吴思远/nr 透露/v ，/wd “/wyz 林青霞/nr 将/d 在/p 电影/n 《/wkz 一/m 代/q 宗师/n 》/wky 中/f 出演/v 叶/ng 问/v 的/ude1 太太/n ，/wd 她/rr 将/d 和/cc 梁朝伟/nr 首度/nr2 演/v 夫妻/n 。/wj ”/wyy 据悉/v ，/wd 电影/n 《/wkz 一/m 代/q 宗师/n 》/wky 由/p 吴思/nr 远/ad 监制/vi 、/wn 王家卫/nr 执导/v 。/wj 
  　 　 情节/n 
 　 　 《/wkz 一/m 代/q 宗师/n 》/wky 与/p 《/wkz 叶/ng 问/v 2/m 》/wky 有/vyou 重叠/vi 
 　 　 说/v 起/vf 电影/n 《/wkz 醉拳/n 》/wky 、/wn 《/wkz 黄飞鸿/nr 》/wky 、/wn 《/wkz 新/a 龙门/n 客栈/n 》/wky ，/wd 大家/rr 一定/d 不/d 陌生/a ，/wd 而/cc 这些/rz 电影/n 的/ude1 导演/n 便/d 是/vshi 香港/ns 着/vi 名/q 导演/n 、/wn 制片人/n 、/wn 监制/n 吴思远/nr 。/wj 他/rr 曾/d 捧/v 红/a 过/uguo 成龙/nr 、/wn 刘德华/nr 、/wn 李连杰/nr 和/cc 周星驰/nr 等/udeng 明星/n ，/wd 他/rr 在/p 香港/ns 影坛/n 的/ude1 地位/n 自然/d 不言而喻/vl 。/wj 
  　 　 做/v 为/p 香港/ns 电影/n 工作者/n 总/d 会/v 会长/n 、/wn 香港/ns 电影/n 导演/n 会/v 永远/b 荣誉/n 会长/n 、/wn 连续/a 5/m 年/qt 出任/v 香港/ns 电影/n 金像奖/nz 的/ude1 主席/n ，/wd 吴/nr1 思/v 远近/n 来/f 渐渐/d 淡出/v 导演/n 行业/n ，/wd 转而/c 投身/v 电影/n 制片/vn 、/wn 监制/vi 。/wj 对/p 此/rzs ，/wd 吴思远/nr 说/v ：/wp “/wyz 我/rr 想/v 导演/n 还是/c 要/v 留给/v 年轻人/n 去/vf 做/v ，/wd 中国/ns 电影/n 需要/v 更/d 多/a 的/ude1 新生代/n 电影/n 导演/n 的/ude1 成长/vn 和/cc 崛起/vn 。/wj ”/wyy 在/p 谈到/v 他/rr 最近/t 忙于/v 监制/vi 的/ude1 新片/n 《/wkz 一/m 代/q 宗师/n 》/wky 时/ng ，/wd 吴思远/nr 语重心长/vl 地/ude2 说/v ：/wp “/wyz 最近/t 我/rr 了解/v 到/v ，/wd 《/wkz 一/m 代/q 宗师/n 》/wky 可能/v 与/p 《/wkz 叶/ng 问/v 2/m 》/wky 在/p 故事/n 情节/n 上/f 有/vyou 重叠/vi ，/wd 所以/c 我们/rr 要/v 更加/d 花/v 心思/n 去/vf 考虑/v 剧本/n ，/wd 去/vf 做/v 筹备/vn 工作/vn ，/wd 把/pba 这部/r 戏/n 拍/v 好/a 。/wj ”/wyy 
  　 　 演员/n 
 　 　 林青霞/nr 与/p 梁朝伟/nr 首度/nr2 搭档/n 演/v 夫妻/n 
 　 　 此前/t ，/wd 有/vyou 消息/n 称/v 林青霞/nr 将/d 复出/v ，/wd 首演/v 王家卫/nr 导演/n 的/ude1 《/wkz 一/m 代/q 宗师/n 》/wky ，/wd 并/cc 作为/v 电影/n 的/ude1 女/b 一/m 号/q ，/wd 但/c 林青霞/nr 是/vshi 出/vf 演/v 《/wkz 一/m 代/q 宗师/n 》/wky 中/f 的/ude1 叶/ng 问/v 夫人/n 还/d 是/vshi 另/rz 一/m 门/q 派/v 的/ude1 女/b 掌门人/n ，/wd 一直/d 都/d 是/vshi 个/q 疑问/n 。/wj 前/f 日/ng ，/wd 一/m 位/q 业内人士/n 曾/d 致电/v 该片/r 制作/vn 公司/n 泽东/nr2 电影/n 公司/n 驻/v 上海/ns 代表/n ，/wd 他/rr 仍/d 对/p 林青/nr 霞复/nr 出/vf 一/m 事/n 保持/v 沉默/an ，/wd 称/v 演员/n 名单/n 要/v 到/v 开机/vi 那天/r 才/d 能/v 公布/v 。/wj 
  　 　 昨天/t ，/wd 吴思远/nr 透露/v ，/wd “/wyz 林青霞/nr 将/d 和/cc 梁朝伟/nr 搭档/n 演/v 夫妻/n ，/wd 也就是说/vl 她/rr 要/v 演/v 叶/ng 问/v 的/ude1 妻子/n 。/wj ”/wyy 据/p 了解/v ，/wd 梁朝伟/nr 和/cc 林青霞/nr 还/d 从未/d 搭档/vi 演/v 过/uguo 夫妻/n 。/wj 这次/r 林青/nr 霞首度/nr 复出/v ，/wd 便/d 与/p 老友/n 合作/vd 演/v 对手/n 戏/n ，/wd 这/rzv 无疑/d 又/d 给/p 电影/n 《/wkz 一/m 代/q 宗师/n 》/wky 增添/v 了/ule 一/m 大/a 亮/a 点/qt 。/wj 
  　 　 
 