

"/wyz 打/v 人/n 女生/n "/wyy 已/d 认错/vi   校方/n 将/d 严肃/ad 处理/v 但/c 不/d 会/v 开除/v 
 　 　 东方/s 网/n 记者/n 刘轶琳/nr 10月/t 28日/t 下午/t 报道/v ：/wp 因为/p 一/m 段/q 女生/n 打/v 人/n 视频/n 而/cc 成为/v 网络/n 关键词/n 的/ude1 “/wyz 南湖/ns 职校/n 二分/v 校/ng ”/wyy ，/wd 近日/t 可/v 算/v 吃/v 尽/vi 了/ule “/wyz 苦头/n ”/wyy 。/wj 记者/n 今天/t 致电/v 南湖/ns 二分/v 校/ng 教务处/n 、/wn 学生/n 科/n 、/wn 校长/n 室/n 等/udeng 多/m 个/q 职能/n 部门/n 欲/d 进行/vx 采访/vn ，/wd 但/c 都/d 遭到/v 了/ule 拒绝/v ，/wd 有些/rz 部门/n 的/ude1 电话/n 迟迟/d 无/v 人/n 接/v 听/v ，/wd 或/c 始终/d 处于/v 忙音/n 状态/n 。/wj 
  　 　 
 　 　 近日/t ，/wd 一/m 名/q 女生/n 暴力/n 殴打/v 另/rz 一/m 女生/n 的/ude1 视频/n 在/p 网络/n 上/f 热/a 传/ng ，/wd 并/cc 在/p 上海/ns 多/m 家/q 论坛/n 引起/v 热/k 议/v 。/wj 打/v 人/n 女生/n 被/pbei 确定/v 为/p 上海/ns 南湖/ns 职业/n 学校/n 二分/v 校/ng 的/ude1 高/a 二/m 学生/n ，/wd 据称/v ，/wd 因为/c 男友/n 被/pbei 抢/v ，/wd 在/p 一/m 群/q 朋友/n 的/ude1 围观/vn 下/f ，/wd 痛打/v 另/rz 一个/mq 学校/n 一/m 女生/n 。/wj 该/rz 视频/n 中/f ，/wd 有人/r 称/v 打/v 人/n 者/k 为/v “/wyz 熊姐/nr ”/wyy ，/wd 不久/m ，/wd “/wyz 熊姐/nr ”/wyy 的/ude1 真实/a 身份/n 、/wn 个人/n 信息/n 便/d 在/p 网上/s 疯/vi 传/v 。/wj 
  　 　 
 　 　 今天/t ，/wd 东方/s 网/n 记者/n 欲/d 致电/v 上海市/ns 南湖/ns 职业/n 学校/n 二分/v 校/ng 欲/d 了解/v 事情/n 进展/vn ，/wd 遭到/v 了/ule 校方/n 的/ude1 拒绝/vn 。/wj 主管/vn 学生/n 事务/n 的/ude1 学生/n 科/n 电话/n 始终/d 处于/v 忙音/n 状态/n 。/wj 学校/n 的/ude1 教务处/n 电话/n 被/pbei 接通/v 后/f ，/wd 一/m 位/q 不/d 愿/v 透露/v 姓名/n 的/ude1 女/b 教师/n 称/v ，/wd 自己/rr 是/vshi “/wyz 隔壁/s 的/ude1 老师/n ，/wd 过/d 来/vf 接/v 个/q 电话/n ”/wyy 而已/y 。/wj 下午/t 4点/t 左右/f ，/wd 东方/s 网/n 记者/n 终于/d 拨通/v 了/ule 学校/n 校长/n 室/n 的/ude1 电话/n 。/wj 接/v 电话/n 方/d 在/p 了解/v 记者/n 的/ude1 意向/n 后/f 立即/d 告知/v ，/wd “/wyz 打架/vi 的/ude1 事情/n 你/rr 去/vf 找/v 青少年/n 保护/vn 中心/n ！/wt ”/wyy ，/wd 随即/d 挂/v 断/v 了/ule 电话/n 。/wj 
  　 　 
 　 　 随后/f ，/wd 记者/n 欲/vg 向/p 上海市/ns 南湖/ns 职业/n 学校/n （/wkz 即/v 南湖/ns 总校/n ）/wky 了解/v 相关/vn 情况/n 。/wj 电话/n 打/v 通/v 后/f ，/wd 记者/n 询问/v 分校/n 与/cc 总校/n 的/ude1 关系/n ，/wd 一/m 名/q 工作/vn 人员/n 竭力/d 与/p 之/uzhi 撇/v 清/a 关系/n ：/wp “/wyz 二分/v 校/ng 的/ude1 事情/n 你/rr 直接/ad 去/vf 问/v 他们/rr ，/wd 我们/rr 是/vshi 总校/n ”/wyy 。/wj   　 　 　 　 专题/n ：/wp “/wyz 熊姐/nr ”/wyy 打/v 人/n 事件/n 
  调查/v ：/wp 校园/n 暴力/n 事件/n 发生/v 后/f 该/rz 不/d 该/v "/wyz 人/n 肉/n 搜索/vn "/wyy 施/nr1 暴/n 者/y ？/ww 
 
A/rzv 、/wn 支持/vn 。/wj 用/p 舆论/n 的/ude1 力量/n 使/v 施/nr1 暴/n 者/k 认识/v 到/v 错误/n 。/wj 
 
B/o 、/wn 反对/v 。/wj 即使/c 犯/v 错/v ，/wd 也/d 不/d 能/v 揭露/v 别人/rr 的/ude1 隐私/n 。/wj 
 
C/o 、/wn 看/v 情况/n 。/wj 
 


调查/v ：/wp 暴力/n 事件/n 如何/ryv 制止/v ？/ww 
 
A/rzv 、/wn 学校/n 加强/v 道德/n 教育/vn ，/wd 宣传/v 法制/n 的/ude1 重要性/n 。/wj 
 
B/o 、/wn 家长/n 严格/ad 管教/v ，/wd 避免/v 溺爱/v 造成/v 的/ude1 性格/n 缺/v 失/v 。/wj 
 
C/o 、/wn 孩子/n 自身/rr 修养/n 的/ude1 提高/vn ，/wd 远离/v 电视/n ，/wd 网络/n 等/udeng 渠道/n 的/ude1 暴力/n 辐射/vn 。/wj 
 


调查/v ：/wp 200/m 余/m 名/q 网友/n 围攻/v 90/m 后/f “/wyz 熊姐/nr ”/wyy 所在/n 学校/n ，/wd 你/rr 怎么/ryv 看/v ？/ww 
 
A/rzv 、/wn “/wyz 熊姐/nr ”/wyy 欺人太甚/vl ，/wd 强烈/ad 声讨/v 
 
B/o 、/wn 人/n 肉/n 搜索/vn 太/d 可怕/a ，/wd 保护/v 个人/n 隐私/n 
 
C/o 、/wn 网友/n 很/d 无聊/a ，/wd 这/rzv 只是/d 发泄/v 的/ude1 借口/n 
 
D/o 、/wn 没什么/vl 大不了/vl 的/ude1 ，/wd 学校/n 教育/vn 教育/vn 就/d 行/vi 了/y 
 
E/o 、/wn 不管/c 怎么/ryv 讲/v ，/wd 围攻/v 学校/n 总/d 是/vshi 不对/a 的/ude1 
 
F/o 、/wn “/wyz 熊姐/nr ”/wyy 是/vshi 谁/ry ，/wd 我/rr out/pbei 了/vi 
 




