　 　 校花/n 高中/n 献/v 初/f 夜/tg   婚后/t 会/v 旧情/n 人/n 寻/v 激情/n 
 　 　 题/n 记/v ：/wp 爱情/n 是/vshi 盲目/a 的/ude1 ，/wd 特别/d 是/vshi 青春/n 年/qt 少时/n 那/rzv 一/m 眼/q 的/ude1 萌动/vn 。/wj 也许/d 这/rzv 两/m 人/n 之间/f 隔/v 着/uzhe 天/n 与/cc 地/n ，/wd 但/c 爱/v 一个/mq 人/n ，/wd 即使/c 有/vyou 绵长/z 的/ude1 痛苦/an ，/wd 也/d 是/vshi 世上/s 独一无二/bl 的/ude1 最/d 大/a 快乐/an 。/wj 就/d 算/v 最后/f 分离/vi 了/y ，/wd 就算/d 最终/d 失去/v 了/y ，/wd 他/rr 的/ude1 影子/n 也/d 会/v 永/d 埋/v 心底/n 最/d 深/a 处/n ，/wd 再/d 怎么/ryv 也/d 忘/v 不/d 掉/v 。/wj 
  　 　 与/p 本期/r 情事/n 主角/n 贾伊/nrf 见面/vi 那天/r 的/ude1 天气/n 实在/d 不/d 怎么/ryv 好/a ，/wd 灰蒙蒙/z 天空/n 笼罩/v 着/uzhe 市区/s ，/wd 让/v 人/n 有/vyou 一/m 种/q 莫名其妙/al 的/ude1 沮丧/an 。/wj 但/c 贾伊/nrf 的/ude1 出现/vn ，/wd 让/v 记者/n 眼前/s 一/m 亮/vi 。/wj 晶莹剔透/vl 的/ude1 皮肤/n ，/wd 精致/a 有/vyou 光泽/n 的/ude1 长发/n ，/wd 深蓝色/n 呢子/n 外套/n 。/wj 也许/d 她/rr 不/d 算/v 特别/d 靓/w 眼/n 的/ude1 美/b 人/n ，/wd 却/d 绝对/d 是/vshi 最/d 受/v 异性/n 青睐/v 的/ude1 粉/n 子/ng 。/wj 
  　 　 私立/b 高中/n 女生/n   初/f 夜/tg 献给/v 泡/v 吧/y 男生/n 
 　 　 （/wkz 中国/ns 西部/f 网/n 记者/n   张舒/nr2 ）/wky 贾伊/nrf 的/ude1 手指/n 很/d 纤/ng 长/a ，/wd 她/rr 小心翼翼/dl 地/ude2 捧/v 起/vf 冒/v 热气/n 的/ude1 玻璃/n 茶杯/n ，/wd 有些/rz 不好意思/a 地/ude2 笑笑/v 说/v ，/wd 没有/d 想到/v 今天/t 会/v 这么/rz 冷/a 。/wj 记者/n 微笑/vi 着/uzhe 与/p 她/rr 寒暄/v 起来/vf 。/wj 
  　 　 贾伊/nrf 的/ude1 父母/n 都/d 是/vshi 经历/v 了/ule 上山下乡/vl ，/wd 中国/ns 改革/vn 变迁/vn 后/f 自学成才/vl 的/ude1 那/rzv 一/m 代/q 人/n 。/wj 如今/t 功成名就/vl ，/wd 拥有/v 一/m 份/q 稳定/a 的/ude1 待遇/n 优厚/a 的/ude1 工作/vn 。/wj 对于/p 唯一/b 的/ude1 爱女/n 贾/nr1 伊/b 是/vshi 百般/d 宠爱/v ，/wd 深/d 怕/v 她/rr 受/v 一点/mq 委屈/an 和/cc 刁难/vn 。/wj 因此/c ，/wd 贾伊/nrf 从/p 幼儿园/n 到/v 初中/n ，/wd 每天/r 上下学/vn 都/d 是/vshi 爷爷/n 奶奶/n 、/wn 爸爸/n 妈妈/n 轮流/vd 接送/v 。/wj 她/rr 完全/ad 与世隔绝/vl ，/wd 更/d 像/v 一个/mq 不谙/v 世事/n 的/ude1 大/a 小姐/n 。/wj 　 
  　 　 “/wyz 到/v 了/ule 高中/n ，/wd 因为/c 分数/n 不够/a 读/v 重点/n 高中/n ，/wd 父母/n 托/v 关系/n 把/pba 我/rr 送/v 到/v 成都/ns 一/m 所/q 名气/n 很/d 大/a 的/ude1 私立/b 高中/n 就读/vi 。/wj 那时/rzt 学校/n 配备/v 的/ude1 全/a 是/vshi 重点/n 高中/n 的/ude1 教师/n ，/wd 而且/c 就读/vi 环境/n 良好/a ，/wd 要求/v 必须/d 住校/vi 。/wj 爸/n 妈/n 虽然/c 百般/d 不/d 舍/v ，/wd 可/c 考虑/v 到/v 我/rr 的/ude1 前途/n ，/wd 还是/c 把/pba 我/rr 送/v 到/v 了/ule 学校/n 。/wj 离开/v 那个/rz 无微不至/al 照顾/v 我/rr 、/wn 禁锢/v 我/rr 的/ude1 家/n ，/wd 进入/v 这个/rz 相对/d 自由/a 的/ude1 环境/n ，/wd 让/v 我/rr 内心/n 无比/z 兴奋/a 。/wj 带/v 着/uzhe 一/m 丝/q 忐忑/a ，/wd 我/rr 成为/v 了/ule 该校/r 高一/n 的/ude1 学生/n ，/wd 开始/v 充分/ad 享受/v 校园/n 、/wn 友情/n 和/cc 来/vf 之/uzhi 过早/d 的/ude1 爱情/n 。/wj ”/wyy 一/m 丝/q 感伤/a 不经意/a 地/ude2 在/p 贾伊/nrf 的/ude1 双眸/n 中/f 浮现/vi 出/vf 来/vf 。/wj 
  　 　 “/wyz 最先/d 和/cc 我/rr 熟识/v 起来/vf 的/ude1 ，/wd 是/vshi 我/rr 的/ude1 同桌/v 赵鹏/nr 。/wj 一个/mq 个子/n 高高的/z 、/wn 有/vyou 一/m 双/q 明亮/a 眼眸/n 的/ude1 男生/n 。/wj 那/rzv 时候/n ，/wd 高中/n 的/ude1 男生/n 女生/n 对/p 恋爱/vi 这个/rz 词/n 儿/k 都/d 特别/d 敏感/a ，/wd 越/d 敏感/a 就/d 越/d 容易/ad 产生/v 暧昧/a 的/ude1 情愫/n 。/wj 赵鹏/nr 的/ude1 篮球/n 打/v 得/ude3 特别/d 好/a ，/wd 在/p 灌/v 篮/ng 高手/n 风靡/v 的/ude1 高中/n 时代/n ，/wd 这/rzv 类/q 男生/n 非常/d 受/v 欢迎/vn 。/wj 赵鹏/nr 似乎/d 对/p 其他/rzv 女生/n 都/d 很/d 沉默/a ，/wd 能/v 和/cc 他/rr 开心/a 聊天/vi 的/ude1 只有/c 我/rr 这个/rz 同桌/v 女生/n 。/wj ”/wyy 贾/nr1 伊/b 有些/rz 情不自禁/dl 地/ude2 轻轻/d 笑/v 出/vf 声/n 来/vf ：/wp “/wyz 于是/cc 上课/vi 成为/v 我/rr 每天/r 最/d 盼望/v 的/ude1 事情/n ，/wd 可以/v 和/cc 他/rr 说/v 小/a 话/n ，/wd 彼此/rr 傻笑/vi …/ws …/ws 呵呵/e …/ws …/ws ”/wyy 
  　 　 “/wyz 赵鹏/nr 和/cc 我/rr 都/d 特别/d 珍惜/v 这/rzv 种/q 不/d 能/v 捅/v 破/a 的/ude1 友谊/n ，/wd 但/c 赵/nr1 鹏/ng 好友/n 李明杨/nr 的/ude1 加入/v ，/wd 使/v 我们/rr 三/m 人/n 的/ude1 关系/n 变/v 得/ude3 微妙/a 起来/vf 。/wj ”/wyy 贾/nr1 伊顿/nsf 了/ule 顿/qv 后/f 放/v 下/vf 茶杯/n ，/wd 手指/n 交叉/d 在/p 一起/s ，/wd 放/v 在/p 膝盖/n 上/f ：/wp “/wyz 与/p 赵鹏/nr 的/ude1 乖/a 男生/n 形象/n 完全/ad 不同/a ，/wd 李明杨/nr 是/vshi 个/q 从/p 外表/n 上/f 就/d 让/v 人/n 感觉/n 桀/nr1 骜/w 不/d 逊/ag 的/ude1 男生/n 。/wj 最初/d 我/rr 对/p 李明/nr 杨/nr1 有种/a 排斥/v 感/ng ，/wd 因为/c 从/p 小/a 得到/v 的/ude1 教育/vn 告诉/v 我/rr ，/wd 他/rr 是/vshi 个/q 很/d 社会/n 的/ude1 人/n ，/wd 是/vshi 个/q 不/d 能够/v 交往/vi 的/ude1 人/n 。/wj 可是/c 赵鹏/nr 和/cc 他/rr 很/d 好/a ，/wd 说/v 李明杨/nr 特别/d 够/v 哥们儿/n ，/wd 我/rr 不/d 愿意/v 反驳/v 他/rr 的/ude1 看法/n ，/wd 所以/c 慢慢/d 地/ude2 也/d 和/cc 李明/nr 杨/nr1 融洽/v 起来/vf 。/wj ”/wyy 
  　 　 贾伊/nrf 告诉/v 记者/n ，/wd 李明杨/nr 是/vshi 个/q 特别/d 会/v 逗人/a 开心/a ，/wd 也/d 很/d 会/v 察/vg 言/ng 观/vg 色/ng 的/ude1 男生/n 。/wj 他/rr 不久/d 就/d 换位/vi 到/v 贾伊/nrf 的/ude1 右侧/f ，/wd 经常/d 趴/v 在/p 桌上/s 凝视/v 贾/nr1 伊/b 。/wj “/wyz 李明杨/nr 的/ude1 眼眸/n 很/d 深邃/a ，/wd 睫毛/n 长长的/z ，/wd 被/pbei 这/rzv 双/q 眼睛/n 凝视/v 让/v 我/rr 心跳/vi 得/ude3 厉害/a 。/wj 即使/c 我/rr 装作/v 视而不见/vl ，/wd 即使/c 我/rr 故意/d 和/cc 赵鹏/nr 聊天/vi 聊/v 得/ude3 起/vf 劲儿/n ，/wd 可/v 我/rr 的/ude1 心/n 还/d 是/vshi 无法/v 忽略/v 他/rr 的/ude1 存在/vn 。/wj 李明杨/nr 还/d 有/vyou 一点/mq 与/p 赵鹏/nr 不/d 一样/uyy ，/wd 他/rr 总是/d 很/d 主动/ad 很/d 肆意/d 地/ude2 表达/v 对/p 我/rr 的/ude1 特别/d 关注/v 和/cc 保护/vn 。/wj 这样/rzv 的/ude1 八卦/n 很快/d 就/d 传遍/v 了/ule 全班/n ，/wd 同学/n 们/k 开始/v 开/v 我/rr 和/cc 李明杨/nr 的/ude1 玩笑/n ，/wd 我/rr 极力/d 否认/v ，/wd 但/c 李明杨/nr 却/d 总是/d 笑/v 而/cc 不/d 语/ng 。/wj 女/b 孩子/n 都/d 有/vyou 虚荣心/n ，/wd 虽然/c 我/rr 始终/d 觉得/v 我/rr 更/d 在乎/v 赵鹏/nr ，/wd 可/v 李明杨/nr 的/ude1 主动/ad 让/v 我/rr 无法/v 严/ad 辞/v 拒绝/v 。/wj 终于/d 有/vyou 一/m 天/qt 晨/tg 跑/v 的/ude1 时候/n ，/wd 李明杨/nr 把/pba 我/rr 拉/v 到/v 操场/n 的/ude1 角落/n 向/p 我/rr 表白/v 了/y 。/wj 我/rr 当时/t 没有/d 说话/vi ，/wd 可/v 晨/tg 跑/v 结束/v 后/f ，/wd 传/v 到/v 同学/n 耳/n 中/f 的/ude1 话/n 却/d 是/vshi 说/v ，/wd 我/rr 已经/d 答应/v 和/cc 李明杨/nr 交往/vi 。/wj ”/wyy 
  　 　 “/wyz 传话/vi 的/ude1 人/n 到底/d 是/vshi 谁/ry ，/wd 其实/d 不得而知/vl ，/wd 但/c 当时/t 的/ude1 情形/n 真/a 的/ude1 让/v 我/rr 无法/v 辩解/vi ，/wd 没有/v 了/ule 主意/n 。/wj 赵鹏/nr 似乎/d 也/d 对/p 此/rzs 无能为力/vl ，/wd 默默/d 地/ude2 接受/v 了/ule 他/rr 的/ude1 好友/n 和/cc 我/rr 的/ude1 交往/vn 。/wj 初恋/vi 的/ude1 好奇/an 与/cc 惊喜/an 让/v 我/rr 无暇/d 顾及/v 赵鹏/nr 的/ude1 感受/vn ，/wd 在/p 赵/nr1 鹏/ng 申请/v 调换/v 坐位/n 后/f ，/wd 我/rr 和/cc 李明杨/nr 成/v 了/ule 同/p 桌/ng 。/wj ”/wyy 说/v 到/v 这里/rzs ，/wd 贾伊/nrf 的/ude1 表情/n 变/v 得/ude3 很/d 奇怪/v ：/wp “/wyz 不得不/d 承认/v ，/wd 李明杨/nr 给/p 我/rr 带来/v 了/ule 很多/m 不同/a 以往/t 的/ude1 快乐/an 。/wj 他/rr 很/d 会/v 照顾/v 人/n ，/wd 总是/d 有/vyou 无限/b 创意/n 来/vf 调动/v 我们/rr 的/ude1 感情/n 。/wj 打/v 篮球/n 他/rr 也许/d 只是/d 一般/a ，/wd 但/c 耍/v 球/n 是/vshi 最/d 好/a 的/ude1 ；/wf 画/v 漫画/n 他/rr 不/d 专业/n ，/wd 可/v Q/n 版/n 的/ude1 示/vg 爱/v 漫画/n 他/rr 是/vshi 画/v 得/ude3 最/d 可爱/a 的/ude1 ；/wf 比/p 学习/v 他/rr 真/a 的/ude1 够/v 差劲/a ，/wd 但/c 上课/vi 发问/vi 笑/v 场/qv ，/wd 他/rr 是/vshi 最/d 让/v 老师/n 头疼/a ，/wd 同学/n 欢迎/vn 的/ude1 …/ws …/ws 很快/d 地/ude2 ，/wd 我/rr 就/d 把/pba 仅/d 存/v 的/ude1 一点/mq 对/p 赵鹏/nr 的/ude1 不/d 舍/v 给/p 遗忘/v ，/wd 全/a 心/n 投入/v 到/v 李明杨/nr 的/ude1 怀里/s 。/wj 喜欢/vi 和/cc 爱/v 真/a 的/ude1 不同/a ，/wd 我/rr 当时/t 对/p 赵鹏/nr 的/ude1 感情/n 再/d 多/a 也/d 就/d 是/vshi 喜欢/vi ，/wd 可/v 对/p 李明杨/nr ，/wd 我/rr 发现/v 我/rr 有/vyou 那么些/rz 爱/v 的/ude1 感觉/n 了/y 。/wj ”/wyy 
  　 　 “/wyz 说/v 起/vf 我/rr 的/ude1 初/f 夜/tg ，/wd 真/a 的/ude1 太/d 早/a 了/ule 些/q …/ws …/ws ”/wyy 贾伊/nrf 的/ude1 眼睛/n 飘/v 过/uguo 中国/ns 西部/f 网/n 记者/n ，/wd 停留/vi 在/p 刚/d 倒/d 满/a 的/ude1 茶杯/n 上/f ：/wp “/wyz 第一/m 次/qv 爱/v 人/n ，/wd 爱/v 到/p 后来/t 就/d 不再/d 清醒/a 也/d 不再/d 懂得/v 分寸/n 和/cc 底线/n ，/wd 只/d 知道/v 一定/d 要/v 全身心/d 地/ude2 投入/v ，/wd 才/d 能/v 表达/v 我/rr 对/p 这/rzv 段/q 感情/n 的/ude1 义无反顾/vl 。/wj 我/rr 本来/d 对/p 烟/n 味/ng 非常/d 敏感/a ，/wd 曾/d 坚决/ad 认为/v 不/d 会/v 和/cc 抽烟/vi 的/ude1 人/n 交往/vn ，/wd 自从/p 我/rr 和/cc 李明杨/nr 有/vyou 了/ule 第一/m 次/qv 男女/n 关系/n 后/f ，/wd 我/rr 之前/f 所有/b 的/ude1 原则/n 都/d 消失/vi 殆尽/vi 。/wj 明杨/nr2 成为/v 我/rr 生命/n 中/f 不可/v 缺少/v 的/ude1 人/n ，/wd 我/rr 甚至/d 认为/v ，/wd 一旦/d 离开/v 他/rr ，/wd 我/rr 连/ulian 独自/d 生活/vi 的/ude1 勇气/n 都/d 没有/v 。/wj ”/wyy 
  　 　 紧张/ad 迎接/v 高考/vi   爱上/v 温柔/a 发型/n 师/ng 
 　 　 “/wyz 做/v 头/n ”/wyy 这个/rz 词/n 本来/d 是/vshi 一/m 部/q 电影/n 的/ude1 名字/n ，/wd 用/v 在/p 这里/rzs 是/vshi 因为/p 贾/nr1 伊/b 后来/t 爱上/v 的/ude1 这个/rz 男人/n 是/vshi 一/m 家/q 美发/vn 沙龙/n 坊/ng 的/ude1 发型/n 师/ng 。/wj 
  　 　 “/wyz 越/d 不/d 希望/v 发生/v 的/ude1 事情/n 却/d 往往/d 最/d 容易/a 突然/a 地/ude2 呈现/v 在/p 眼前/s ”/wyy 。/wj 这/rzv 句/q 话/n 是/vshi 贾伊/nrf 在/p 沉默/a 了/ule 几/m 分钟/qt 后/f ，/wd 说/v 出/vf 的/ude1 第一/m 句/q 话/n 。/wj 贾伊/nrf 告诉/v 记者/n ，/wd 李明杨/nr 在/p 和/cc 她/rr 甜蜜/a 相处/vi 一/m 年/qt 之后/f ，/wd 逐渐/d 成为/v 学校/n 重点/d 关注/v 的/ude1 对象/n 。/wj 两/m 人/n 不得不/d 隐藏/v 关系/n ，/wd 装作/v 陌生人/n 来/vf 逃避/v 老师/n 的/ude1 苛责/vn 。/wj “/wyz 这样/rzv 的/ude1 冷处理/n ，/wd 虽然/c 不/d 足以/d 让/v 我们/rr 的/ude1 关系/n 淡化/v 、/wn 分手/vi ，/wd 可/v 还是/c 让/v 我/rr 忐忑不安/vl 、/wn 心神不定/al 。/wj 和/cc 明杨/nr ，/wd 我们/rr 只能/v 通过/p 递/v 纸条/n 和/cc 传/v BBQ/n 语音/n 短/a 信/n 来/vf 交流/vn 。/wj 但/c 我/rr 还是/d 敏感/a 地/ude2 发现/v ，/wd 明杨/nr 此时/r 的/ude1 心思/n 已经/d 不/d 全/a 在/p 我/rr 身上/s 了/y 。/wj 他/rr 开始/v 频频/d 与/p 以前/f 的/ude1 女友/n 写信/vi 交流/vn ，/wd 因为/c 那/rzv 个/q 女/b 孩儿/n 始终/d 无法/v 忘怀/vi 明/ag 杨/ng ，/wd 即使/c 知道/v 明杨/nr 在/p 高中/n 有/vyou 了/ule 女友/n ，/wd 还是/c 不/d 放弃/v ，/wd 这/rzv 件/q 事/n 让/v 我/rr 困惑/an 不已/vi 。/wj 我/rr 开始/v 冷静/a 下来/vf ，/wd 这/rzv 才/d 发现/v ，/wd 我/rr 对/p 明杨/nr 的/ude1 私生活/n 完全/ad 不/d 了解/v 。/wj 一/m 到/v 周末/t 我/rr 就/d 乖乖/d 回家/vi ，/wd 可是/c 他/rr 却/d 在/p 外面/f 泡/v 吧/y 玩乐/vi ，/wd 我们/rr 好像/v 只是/c 周一/t 至/p 周五/t 的/ude1 恋人/n ，/wd 然后/c 周末/t 就/d 毫无/v 关系/n 。/wj 他/rr 是否/v 周末/t 和/cc 其他/rzv 女孩子/n 在/p 一起/s 呢/y ？/ww 他/rr 和/cc 前/f 女友/n 是否/v 藕/n 断/v 丝/q 连/n 呢/y ？/ww 一时/t 之间/f ，/wd 千头万绪/nl 让/v 我/rr 无法/v 理/n 清/tg ，/wd 我/rr 开始/v 找/v 同/p 寝室/n 的/ude1 女友/n 倾诉/v ，/wd 从/p 她们/rr 欲/d 言/vg 又/d 止/v 的/ude1 话语/n 中/f ，/wd 我/rr 得知/v 了/ule 很多/m 我/rr 从来/d 不/d 知道/v 的/ude1 事情/n 。/wj ”/wyy 
  　 　 “/wyz 李明/nr 杨/nr1 对外/vi 说/v 我/rr 是/vshi 如何/ryv 如何/ryv 主动/ad 投/v 怀/v 送/v 抱/v ；/wf 说/v 我/rr 是/vshi 一个/mq 外表/n 清纯/a ，/wd 其实/d 私/ag 底下/f 很/d 开放/v 的/ude1 女孩子/n ；/wf 说/v 我/rr 对/p 他/rr 之前/f 的/ude1 风流/a 韵事/n 都/d 很/d 清楚/a ，/wd 但/c 却/d 舍不得/v 和/cc 他/rr 分手/vi 等等/udeng 。/wj 他/rr 的/ude1 这些/rz 说辞/n ，/wd 让班里/nrf 甚至/d 外/f 班/n 的/ude1 男生/n 都/d 对/p 他/rr 羡慕/v 不已/vi ，/wd 而/cc 把/pba 我/rr 则/d 看/v 得/ude3 很/d 不/d 堪/v ！/wt 同/p 寝室/n 的/ude1 女友/n 之所以/c 不/d 敢/v 告诉/v 我/rr 这些/rz 话/n ，/wd 一/m 是/vshi 对/p 我/rr 不/d 了解/v 敬而远之/vl ，/wd 二/m 是/vshi 怕/v 我/rr 接受/v 不/d 了/y ，/wd 含糊/a 隐瞒/vn 。/wj 要/v 不/d 是/vshi 我/rr 那/rzv 次/qv 对/p 她们/rr 坦诚/a 心事/n ，/wd 可能/v 我/rr 还/d 被/pbei 蒙在鼓里/vl ！/wt ”/wyy 贾伊/nrf 的/ude1 呼吸/vn 变/v 得/ude3 急促/a ，/wd 最/d 信任/v 最/d 爱/v 的/ude1 人/n 居然/d 在/p 背后/f 说/v 自己/rr 的/ude1 坏/a 话/n ，/wd 这种/r 打击/v 对/p 任何人/r 来说/uls 都/d 是/vshi 致命/vi 的/ude1 。/wj 
  　 　 两/m 人/n 分手/vi 的/ude1 事情/n 在/p 学校/n 和/cc 贾伊/nrf 家里/s 都/d 闹/v 开/v 了/y ，/wd 彻底/ad 决裂/vi 已/d 是/vshi 在所难免/vl ，/wd 贾伊/nrf 大/a 病/n 一/m 场/qv 。/wj 当时/t 正/d 面临/v 高考/vi 之际/f ，/wd 贾伊/nrf 父母/n 最终/d 原谅/v 了/ule 女儿/n 的/ude1 失误/vn ，/wd 让/v 她/rr 重新/d 回到/v 学校/n 。/wj 而/cc 李明杨/nr 因为/p 作弊/vi 、/wn 连续/ad 逃课/vi 被/pbei 学校/n 勒令/v 退学/vi ，/wd 从此/d 杳无音讯/vl 。/wj 
  　 　 “/wyz 那时/rzt 的/ude1 我/rr 除了/p 学习/v ，/wd 就/d 被/pbei 寂寞/a 、/wn 忧伤/a 的/ude1 情绪/n 困扰/vn 。/wj 每/rz 到/v 这种/r 时候/n ，/wd 我/rr 就/d 会/v 去/vf 做/v 头/n 。/wj 当/p 一/m 双/q 温暖/a 的/ude1 手/n 轻轻/z 地/ude2 在/p 我/rr 头皮/n 上/f 触摸/v ，/wd 当/p 温度/n 适宜/v 的/ude1 水流/n 冲洗/v 着/uzhe 三千/m 烦恼/an 丝/n ，/wd 我/rr 会/v 感到/v 纠结/vi 着/uzhe 的/ude1 内心/n 慢慢/d 地/ude2 舒展/v ，/wd 终于/d 汇集/v 到/v 脸上/s ，/wd 让/v 紧/d 闭/v 的/ude1 唇/ng 角/n 慢慢/d 放松/v ，/wd 绽放/v 出/vf 惬意/a 动人/a 的/ude1 微笑/vn …/ws …/ws ”/wyy 贾伊若/nrf 有/vyou 似/d 无/v 的/ude1 微笑/vn ，/wd 动人/a 极/d 了/y ：/wp “/wyz 我/rr 常/d 去/vf 的/ude1 那/rzv 家/q 美发/vn 沙龙/n 环境/n 很/d 好/a ，/wd 阿贝/nrf 是/vshi 我/rr 固定/a 的/ude1 发型/n 师/ng 。/wj 其实/d 发型/n 师/ng 是/vshi 不用/d 为/v 顾客/n 洗/v 头/n 的/ude1 ，/wd 但/c 阿贝/nrf 总是/d 愿意/v 为/p 我/rr 洗/v 头/n 。/wj 他/rr 说/v 他/rr 喜欢/vi 我/rr 柔顺/a 的/ude1 长发/n ，/wd 喜欢/vi 我/rr 洗/v 头/n 时/ng 惬意/a 的/ude1 表情/n 。/wj 于是/cc ，/wd 阿贝/nrf 总是/d 用/p 他/rr 那/rzv 双/q 温柔/a 的/ude1 手/n 为/p 我/rr 轻轻/d 按摩/v 头皮/n ，/wd 滑/v 过/uguo 沾满/v 泡沫/n 的/ude1 长发/n 。/wj 水/n 很/d 热/a ，/wd 阿贝/nrf 的/ude1 按摩/vn 总是/d 让/v 我/rr 惬意/a 得/ude3 几乎/d 要/v 睡/v 着/uzhe ，/wd 朦胧/a 中/f 感受/v 那/rzv 种/q 说/v 不/d 出/vf 的/ude1 舒坦/a ，/wd 整个/b 身体/n 象/ng 腾空/vi 飞/vi 起来/vf 一样/a …/ws …/ws ”/wyy 
  　 　 贾伊/nrf 的/ude1 话语/n 温柔/an 且/c 写意/n ，/wd 让/v 中国/ns 西部/f 网/n 记者/n 不禁/d 陶醉/vi 在/p 她/rr 的/ude1 描画/vn 中/f 。/wj 贾伊/nrf 说/v ，/wd 她/rr 和/cc 阿贝/nrf 的/ude1 交流/vn 不/d 需要/v 用/v 什么/ry 语言/n ，/wd 彼此/rr 之间/f 维持/v 着/uzhe 一/m 种/q 颇为/d 暧昧/a 的/ude1 依赖/vn 关系/n 。/wj “/wyz 做/v 头/n 是/vshi 一/m 种/q 感觉/n ，/wd 每次/r 洗/v 完/vi 头发/n 后/f ，/wd 阿贝/nrf 就/d 把/pba 我/rr 领到/v 坐位/n 上/f ，/wd 用/p 电吹风/n 中/f 最/d 温柔/a 的/ude1 一/m 挡/v 为/p 我/rr 按压/v 轻/a 抚/vg 。/wj 等/v 到/v 半/m 干/v 时/ng ，/wd 用/p 剪刀/n 碎/a 碎/a 地/ude2 剪/v ，/wd 再/d 一/m 层/qv 一/m 层/qv 地/ude2 慢慢/d 吹/v 干/v ，/wd 直到/v 头发/n 变/v 得/ude3 蓬松/a 柔软/a 。/wj 我/rr 喜欢/vi 在/p 吹/v 发/v 时/ng 和/cc 阿贝/nrf 聊天/vi ，/wd 伴/v 着/uzhe 电吹风/n 带来/v 的/ude1 阵阵/q 热风/n ，/wd 半/m 闭/v 着/uzhe 眼睛/n 享受/v 他/rr 的/ude1 手指/n 拨弄/v 我/rr 的/ude1 发丝/n 。/wj 我/rr 知道/v 我/rr 应该/v 刻意/d 保持/v 与/p 阿贝/nrf 的/ude1 距离/n ，/wd 但/c 我/rr 做/v 不/d 到/v ，/wd 在/p 坚持/v 用心/ad 考/v 完/vi 高考/vi 后/f ，/wd 我/rr 和/cc 阿/b 贝/b 确立/v 了/ule 恋人/n 关系/n ，/wd 但/c 这/rzv 一切/rz 都/d 是/vshi 瞒/v 着/uzhe 我/rr 父母/n 进行/vx 的/ude1 。/wj ”/wyy 
  　 　 “/wyz 然而/c ，/wd 阿贝/nrf 的/ude1 工作/vn 注定/v 他/rr 要/v 周旋/vi 于/p 太/d 多/a 的/ude1 女/b 顾客/n 之间/f ，/wd 我/rr 没有/d 独/d 享/vg 这种/r 温柔/a 做/v 头/n 的/ude1 权利/n 。/wj 有时/d 去/vf 店/n 里/f 找/v 他/rr ，/wd 看/v 着/uzhe 他/rr 和/cc 她们/rr 说/v 笑/v ，/wd 甚至/c 时时/d 头/k 凑/v 着/uzhe 头/n 低语/vi 几/m 句/q ，/wd 我/rr 只能/v 笑/v 着/uzhe 转向/vi 一侧/f ，/wd 极力/d 表现/v 我/rr 的/ude1 不在乎/v 。/wj 阿贝/nrf 对/p 每个/r 女人/n 都/d 那么/rz 温柔/a ，/wd 那些/rz 女/b 顾客/n 在/p 他/rr 手指/n 拨弄/v 下/f ，/wd 惬意/a 享受/vn 的/ude1 表情/n 让/v 我/rr 无端/d 嫉妒/v 。/wj ”/wyy 贾/nr1 伊/b 有些/rz 自责/v 地/ude2 低/v 下/vf 头/n ，/wd 随后/d 她/rr 笑笑/v ，/wd 努力/ad 让/v 自己/rr 的/ude1 情绪/n 变/v 得/ude3 好/a 起来/vf ：/wp “/wyz 是/vshi 我/rr 的/ude1 独占/vn 欲/d 太/d 强/a 了/y 吧/y …/ws …/ws 其实/d 阿贝/nrf 对/p 我/rr 真/a 的/ude1 很/d 好/a ，/wd 他/rr 不/d 会/v 利用/v 自己/rr 易/ad 结交/v 美/b 眉/n 的/ude1 便利/an ，/wd 背/v 着/uzhe 我/rr 去/vf 泡/v 吧/y 或/c 约会/n 别的/rzv 女生/n 。/wj 只要/c 有/vyou 空/a ，/wd 他/rr 就/d 安心/ad 陪/v 我/rr 逛/v 街/n 吃饭/vi 。/wj 做/v 他/rr 那/rzv 行/q ，/wd 对/p 时尚/n 的/ude1 敏锐/a 感/vg 很/d 强/a ，/wd 所以/c 每/rz 次/qv 他/rr 为/p 我/rr 挑选/v 搭配/v 的/ude1 服饰/n ，/wd 总/d 会/v 令/v 人/n 眼前/s 一/m 亮/vi 。/wj 我们/rr 在/p 一起/s 总是/d 很/d 开心/a ，/wd 他/rr 处/vi 社会/n 很/d 早/a ，/wd 在/p 心智/n 上/f 比/p 我/rr 成熟/a 很多/m ，/wd 而且/c 对/p 未来/t 有/vyou 很/d 好/a 的/ude1 规划/n 。/wj ”/wyy 
  　 　 贾伊/nrf 告诉/v 记者/n ，/wd 由于/c 父母/n 并/cc 不/d 知道/v 她/rr 和/cc 阿贝/nrf 的/ude1 恋情/n ，/wd 所以/c 在/p 贾/nr1 伊/b 磕磕绊绊/z 考上/v 大学/n 后/f ，/wd 就/d 开始/v 为/p 她/rr 物色/v 男朋友/n ，/wd 希望/v 她/rr 能够/v 尽快/d 走/v 出/vf 与/p 李明/nr 杨/nr1 决裂/vi 的/ude1 阴影/n 。/wj 
  　 　 “/wyz 这/rzv 一/m 变故/n 让/v 我/rr 措手不及/al ，/wd 我/rr 之前/f 一直/d 不/d 敢/v 将/p 我/rr 与/p 阿贝/nrf 的/ude1 恋情/n 告诉/v 父母/n ，/wd 因为/c 在/p 他们/rr 眼中/s ，/wd 阿贝/nrf 的/ude1 学历/n 和/cc 职业/n 根本/d 配/v 不/d 上/vf 我们/rr 家/n 。/wj 其实/d 阿贝真/nrf 的/ude1 很/d 努力/a 、/wn 也/d 很/d 用心/ad 在/p 为/p 将来/t 打算/v 。/wj 可/v 因为/c 有/vyou 了/ule 李明杨/nr 这个/rz 前车之鉴/nl ，/wd 爸/n 妈/n 坚定/a 地/ude2 认为/v 只有/c 他们/rr 为/p 我/rr 亲自/d 挑选/v 的/ude1 男友/n ，/wd 才/d 能够/v 带/v 给/p 我/rr 幸福/an 。/wj 于是/cc ，/wd 我/rr 爸/n 妈/n 热心/a 地/ude2 为/v 我/rr 找/v 来/vf 了/ule 相亲/vn 对象/n 。/wj 他/rr 是/vshi 我/rr 父母/n 旧/a 相识/vi 的/ude1 儿子/n ，/wd 名叫/v 张默/nr ，/wd 比/p 我/rr 大/a 四/m 岁/qt ，/wd 那年/t 刚/d 工作/vi 。/wj ”/wyy 
  　 　 渴望/v 浪漫/an   沉默/an 丈夫/n 遭遇/v 妻子/n 背叛/v 
 　 　 张默人/nr 如/v 其/rz 名/ng ，/wd 真的/d 是/vshi 个/q 很/d 沉默/a 的/ude1 男人/n ，/wd 但/c 贾伊/nrf 的/ude1 父母/n 却/d 说/v ，/wd 这/rzv 是/vshi 成熟/a 内/f 敛/vg 的/ude1 气质/n 所在/n 。/wj “/wyz 与/p 父母/n 作对/vi ，/wd 输/v 的/ude1 肯定/vn 是/vshi 我/rr …/ws …/ws ”/wyy 贾/nr1 伊/b 幽幽/z 地/ude2 呼吸/v 着/uzhe ，/wd 满眼/n 伤痛/n ：/wp “/wyz 拒绝/v 过/uguo 、/wn 反抗/v 过/uguo ，/wd 我/rr 抱/v 着/uzhe 仅/d 存/v 的/ude1 一点/mq 勇气/n 试图/v 说服/v 父母/n ，/wd 让/v 我/rr 找寻/v 自己/rr 所/usuo 要/v 的/ude1 爱/vn ，/wd 换/v 来/vf 的/ude1 却/d 是/vshi 母亲/n 的/ude1 眼泪/n ，/wd 父亲/n 的/ude1 愤怒/an 。/wj 我/rr 毕竟/d 才/d 23/m 岁/qt ，/wd 我/rr 不/d 想/v 找/v 个/q 毫无/v 感觉/n ，/wd 死气沉沉/al 的/ude1 男人/n 结婚/vi ，/wd 渡过/v 漫长/a 的/ude1 婚姻/n 生活/vn 。/wj 于是/cc ，/wd 在/p 与/p 爸/n 妈/n 多次/mq 激烈/a 的/ude1 争吵/vn 后/f ，/wd 被/pbei 激发/v 出/vf 的/ude1 叛逆/vn 心理/n 让/v 我/rr 决意/d 一意孤行/vl 。/wj 我/rr 恨/v 恨/v 地/ude2 对/p 自己/rr 说/v ，/wd 即使/c 我/rr 和/cc 这个/rz 男人/n 结婚/vi 了/y ，/wd 我/rr 也/d 一定/d 会/v 出轨/vi ，/wd 一定/d 要/v 让/v 爸/n 妈/n 后悔/v ，/wd 一定/d 要/v 亲手/d 毁掉/v 这个/rz 家/n 。/wj ”/wyy 
  　 　 然而/c 贾伊/nrf 的/ude1 父母/n 并/cc 不/d 知道/v ，/wd 贾伊/nrf 此时/r 的/ude1 内心/n 已经/d 变/v 得/ude3 如此/rzv 扭曲/vi ，/wd 他们/rr 还/d 欣喜/a 地/ude2 认为/v ，/wd 贾伊/nrf 回/v 心/n 转/v 意/ng 了/y ，/wd 回归/v 成/v 他们/rr 的/ude1 乖/a 女儿/n 了/y 。/wj “/wyz 对于/p 结婚/vi 的/ude1 一切/rz ，/wd 我/rr 根本/d 不闻不问/vl ，/wd 反正/d 和/cc 张默/nr 在/p 一起/s 的/ude1 时候/n ，/wd 除了/p 偶尔/b 的/ude1 寒暄/v 外/f 就/d 是/vshi 沉默/a ，/wd 他/rr 的/ude1 内/f 向/p 让/v 我/rr 对/p 他/rr 更加/d 不屑/v 。/wj 其实/d 张默/nr 有着/v 一/m 份/q 挺/d 好/a 的/ude1 职业/n ，/wd 是/vshi IT/rzt 公司/n 的/ude1 部门/n 负责人/n ，/wd 成天/d 对/p 着/uzhe 电脑/n 的/ude1 人/n ，/wd 可能/v 有/vyou 点/n 交流/vn 障碍/n 吧/y 。/wj 那时/rzt 的/ude1 我/rr 满心/d 报复/v 地/ude2 恨/v 他/rr ，/wd 现在/t 的/ude1 我/rr 满心/d 愧疚/a 地/ude2 怜/vg 他/rr …/ws …/ws 为什么/ryv 人/n 总是/d 要/v 错/vd 到/v 几/m 近/a 无法/vd 挽救/v 了/y ，/wd 才/d 懂得/v 拥有/v 的/ude1 珍贵/a 呢/y ？/ww ”/wyy 
  　 　 贾伊/nrf 的/ude1 感慨/vd 让/v 中国/ns 西部/f 网/n 记者/n 无言以对/vl ，/wd 只得/d 转移/v 话题/n ：/wp “/wyz 阿/b 贝/b 那边/rzs 你/rr 是/vshi 怎么/ryv 处理/v 的/ude1 呢/y ？/ww 和/p 他/rr 提出/v 分手/vi 了/y 吗/y ？/ww ”/wyy 
  　 　 “/wyz 没有/v …/ws …/ws 家里/s 的/ude1 事情/n 我/rr 悉数/d 告诉/v 了/ule 阿贝/nrf ，/wd 他/rr 既/c 不/d 愤怒/a 也/d 不/d 惊异/v ，/wd 很/d 坦然/a 的/ude1 接受/v 了/ule 我/rr 即将/d 结婚/vi 的/ude1 事实/n 。/wj 我/rr 向/p 他/rr 发誓/v ，/wd 我/rr 结婚/vi 只是/d 为了/p 报复/vn ，/wd 我/rr 爱/v 的/ude1 是/vshi 他/rr 。/wj 阿贝/nrf 也/d 不/d 说话/vi ，/wd 微笑/vi 着/uzhe 为/p 我/rr 做/v 头/n 。/wj 他/rr 的/ude1 反应/vn 让/v 我/rr 无法/v 理解/v ，/wd 既然/c 爱/v 着/uzhe ，/wd 怎么/ryv 能/v 如此/rzv 平静/a 地/ude2 面对/v 爱人/n 要/v 嫁/v 给/p 别人/rr 的/ude1 事实/n 呢/y ？/ww ”/wyy 贾/nr1 伊/b 抿/v 抿/v 有些/rz 干涩/a 的/ude1 嘴唇/n ：/wp “/wyz 阿贝/nrf 坐/v 在/p 良/ag 木/ng 缘/ng 靠/v 窗/ng 的/ude1 位置/n 上/f ，/wd 缓缓/d 地/ude2 搅动/v 咖啡/n ，/wd 他/rr 说/v 他/rr 从来/d 没有/d 奢望/v 过/uguo 和/cc 我/rr 结婚/vi ，/wd 因为/c 他/rr 无法/v 肯定/v 自己/rr 的/ude1 内心/n ，/wd 是否/v 真的/d 可以/v 为/p 我/rr 就/d 此/rzs 稳定/v 下来/vf 。/wj 阿贝/nrf 说/v 他/rr 和/cc 很多/m 女/b 顾客/n 产生/v 过/uguo 似/d 有/vyou 似/d 无/v 的/ude1 情愫/n ，/wd 女人/n 在/p 被/pbei 男人/n 手指/n 拨弄/v 头发/n 时/ng ，/wd 陶醉/vi 慵懒/a 的/ude1 表情/n 真/a 的/ude1 很/d 迷人/a ，/wd 他/rr 习惯/v 了/ule 这种/r 暧昧/a 的/ude1 感觉/n 和/cc 偷偷/d 拥有/v 时/ng 的/ude1 刺激/vn 。/wj ”/wyy 
  　 　 “/wyz 阿贝/nrf 的/ude1 表情/n 始终/d 那么/rz 平淡/a ，/wd 但/c 我/rr 的/ude1 心/n 好/a 疼/a ，/wd 我/rr 接受/v 不/d 了/ule 他/rr 的/ude1 话/n ，/wd 我/rr 甚至/d 拒绝/v 去/vf 听/v 懂/v 他/rr 的/ude1 话/n 。/wj 阿贝/nrf 说/v 我/rr 是/vshi 他/rr 正式/ad 交往/vi 的/ude1 第一/m 个/q 女/b 顾客/n ，/wd 因为/c 我/rr 身上/s 那种/r 单纯/ad 执/v 着/uzhe 的/ude1 气质/n ，/wd 让/v 他/rr 的/ude1 内心/n 在/p 某/rz 时/ng 某地/r ，/wd 突然/ad 冲动/a 得/ude3 想/v 要/v 稳定/an 。/wj 可/v 冲动/an 归于/v 冲动/an ，/wd 他/rr 的/ude1 心/n 还是/c 在/p 不同/a 女人/n 的/ude1 发丝/n 中/f 飘浮/v ，/wd 暧昧/a 着/uzhe 、/wn 沉醉/vi 着/uzhe …/ws …/ws 阿贝/nrf 说/v ，/wd 既然/c 我/rr 能够/v 找到/v 值得/v 结婚/vi 的/ude1 对象/n ，/wd 他/rr 就/d 会/v 坦然/a 地/ude2 放手/vi ，/wd 并且/c 祝/v 我/rr 幸福/an 。/wj ”/wyy 贾伊/nrf 的/ude1 眼眶/n 中/f 已/d 隐隐/z 泛/v 出/vf 泪水/n ，/wd 纤/ng 长/a 的/ude1 手指/n 遮掩/v 住/vi 苍白/a 的/ude1 唇/ng ，/wd 她/rr 尽力/d 让/v 自己/rr 平静/a 。/wj 
  　 　 “/wyz 我/rr 最终/d 选择/v 佛手/n 而/cc 去/vf ，/wd 没有/d 对/p 阿贝/nrf 说/v 再见/vi 。/wj 那时/rzt 的/ude1 我/rr 内心/n 极度/d 绝望/a ，/wd 感觉/v 自己/rr 被/pbei 所有/b 人/n 抛弃/v ，/wd 所有/b 人/n 都/d 对/p 我/rr 虚情假意/nl 。/wj 在/p 这种/r 心态/n 下/f 迎来/v 的/ude1 婚姻/n ，/wd 可想而知/vl 它/rr 的/ude1 质量/n 了/y 。/wj ”/wyy 在/p 和/cc 阿贝/nrf 短暂/ad 结束/v 后/f ，/wd 贾伊/nrf 很/d 快/a 和/cc 张默/nr 结婚/vi 。/wj 因为/c 从来/d 没有/v 过/uguo 倾心/vi 交流/vn 和/cc 沟通/vn ，/wd 贾伊/nrf 说/v 她/rr 和/cc 张默/nr 在/p 新婚/n 之/uzhi 夜/tg 很/d 是/vshi 尴尬/a ，/wd 毫无/v 甜蜜/a 销魂/a 之/uzhi 感/ng 。/wj 
  　 　 “/wyz 那/rzv 次/qv 之后/f ，/wd 我/rr 和/cc 张默/nr 都/d 刻意/d 地/ude2 避免/v 性生活/n ，/wd 负气/vi 的/ude1 情绪/n 继续/v 笼罩/v 我/rr ，/wd 使/v 我/rr 拒绝/v 从/p 心理/n 上/f 、/wn 身体/n 上/f 和/cc 他/rr 沟通/v 。/wj 张默/nr 的/ude1 工作/vn 使得/vi 他/rr 经常/d 加班/vi ，/wd 常常/d 我/rr 都/d 睡/v 了/y ，/wd 他/rr 才/d 回家/vi 。/wj 咀嚼/v 着/uzhe 无性/b 婚姻/n 的/ude1 寂寞/an 与/cc 空虚/a ，/wd 我/rr 感到/v 自己/rr 快/d 被/pbei 逼/v 疯/vi 了/y …/ws …/ws 鬼使神差/vl 的/ude1 ，/wd 我/rr 在/p 一个/mq 寂寞/a 的/ude1 晚上/t ，/wd 又/d 去/vf 到/v 阿贝/nrf 所在/n 的/ude1 那/rzv 家/q 美发/vn 沙龙/n 。/wj ”/wyy 
  　 　 “/wyz 阿贝/nrf 对/p 我/rr 一如既往/vl 地/ude2 温柔/a ，/wd 他/rr 为/p 我/rr 洗/v 头/n ，/wd 悉心/d 呵护/v 每/rz 根/q 发丝/n ，/wd 轻描淡写/vl 地/ude2 问/v 起/vf 我/rr 的/ude1 婚姻/n ，/wd 似乎/d 早已/d 忘记/v ，/wd 我们/rr 曾经/d 有/vyou 过/uguo 水乳交融/vl 的/ude1 关系/n 。/wj 在/p 润发素/nr 的/ude1 花香/n 里/f ，/wd 我/rr 无法/v 去/vf 埋怨/v 他/rr 的/ude1 无情/a 和/cc 多情/an ，/wd 只是/c 静静/nr2 享受/v 着/uzhe 被/pbei 他/rr 当作/v 公主/n 宠爱/v 的/ude1 感觉/n …/ws …/ws 那天/t 晚上/t ，/wd 我/rr 没有/d 回家/vi ，/wd 而是/c 和/cc 阿贝/nrf 去/vf 了/ule 宾馆/n 。/wj ”/wyy 贾/nr1 伊/b 双目/n 无/v 神/n ，/wd 直/d 直/d 盯/v 着/uzhe 玻璃杯/n ：/wp “/wyz 我/rr 着魔/vi 般/uyy 地/ude2 走/v 入/v 万劫不复/vl 的/ude1 境地/n ，/wd 等待/v 我/rr 的/ude1 肯定/vn 也/d 是/vshi 无可挽回/vl 的/ude1 结局/n 。/wj ”/wyy 
  　 　 “/wyz 张默/nr 对/p 我/rr 的/ude1 包容/vn 不/d 是/vshi 一/m 天/qt 两/m 天/qt ，/wd 而/cc 这/rzv 次/qv 我/rr 的/ude1 ,/wd 彻夜/d 不/d 归/v 真/a 的/ude1 到/v 了/ule 他/rr 容忍/v 的/ude1 极限/n 。/wj 当/p 张默/nr 红/v 着/uzhe 眼睛/n 问/v 我/rr 原因/n 时/ng ，/wd 我/rr 突然/ad 发觉/v 这个/rz 男人/n 的/ude1 可爱/a 与/cc 珍贵/a 。/wj 张/nr1 默/v 力所能及/al 地/ude2 给/v 我/rr 提供/v 物质/n 条件/n ，/wd 这/rzv 是/vshi 他/rr 表达/v 爱/v 的/ude1 方式/n ，/wd 只是/c 我/rr 从来/d 没有/v 在/p 意/ng 过/vf ，/wd 理所当然/al 的/ude1 享受/v 着/uzhe 。/wj 现在/t ，/wd 我/rr 要/v 怎么/ryv 回答/v 张/nr1 默/ng 的/ude1 质问/vn 呢/y ？/ww 这/rzv 不/d 正/d 是/vshi 我/rr 寐/vg 以/p 求/v 的/ude1 报复/vn 吗/y ？/ww 张默/nr 给/v 了/ule 我/rr 编造/v 谎言/n 的/ude1 机会/n ，/wd 我/rr 是/vshi 该/rz 残忍/a 地/ude2 说/v 出/vf 事实/n 还是/c 顺势/d 说谎/vi 呢/y ？/ww ”/wyy 
  　 　 “/wyz 这个/rz 选择/v 真/a 的/ude1 很/d 难/a …/ws …/ws 我/rr 把/pba 我/rr 的/ude1 出轨/vn 告诉/v 给/v 了/ule 张默/nr ，/wd 此时/r 我/rr 的/ude1 心里/s 有/vyou 种/q 豁然开朗/vl 的/ude1 感觉/n ，/wd 不/d 是/vshi 达到/v 目的/n 的/ude1 释然/z ，/wd 而是/c 下定决心/vl 的/ude1 坚持/v 。/wj 我/rr 告诉/v 张默/nr ，/wd 我/rr 希望/v 能/v 和/cc 他/rr 重新/d 开始/v ，/wd 希望/v 他/rr 再/d 一/m 次/qv 包容/v 我/rr ，/wd 给/p 我/rr 机会/n 。/wj 张默/nr 没有/d 说话/vi ，/wd 他/rr 的/ude1 眼眶/n 比/p 刚才/t 更/d 红/a ，/wd 我/rr 猜张默/nrf 的/ude1 内心/n 正/d 激烈/a 地/ude2 斗争/vi 着/uzhe 。/wj 在/p 彼此/rr 沉默/v 了/ule 半/m 天/qt 后/f ，/wd 张默/nr 打破/v 了/ule 死/v 寂/ag 的/ude1 气氛/n ，/wd 他/rr 说/v 他/rr 恨/v 我/rr 不/d 争气/a ，/wd 自己/rr 却/d 狠/d 不/d 下/vf 心/n 和/cc 我/rr 离婚/vi 。/wj 今天/t 我/rr 的/ude1 坦白/a ，/wd 似乎/d 让/v 他/rr 找回/v 一点/mq 继续/v 面对/v 我们/rr 婚姻/n 的/ude1 勇气/n 和/cc 希望/v ，/wd 他/rr 想/v 要/v 和/cc 我/rr 一起/s 再次/d 努力/an 。/wj ”/wyy 
  　 　 后记/n ：/wp 贾伊/nrf 告诉/v 中国/ns 西部/f 网/n 记者/n ，/wd 现在/t 距离/n 那/rzv 次/qv 出轨/vi 已经/d 过/vf 了/ule 4/m 个/q 月/n ，/wd 在/p 这/rzv 段/q 时间/n 内/f ，/wd 她/rr 真/a 的/ude1 在/p 好好/d 去/vf 学习/v 爱张默/nrf 。/wj “/wyz 我们/rr 国庆节/t 邀请/v 双方/n 父母/n 一起/d 过/uguo 的/ude1 ，/wd 老人/n 们/k 真/a 的/ude1 很/d 开心/a ，/wd 全家人/n 其乐融融/al 的/ude1 氛围/n 让/v 我/rr 温暖/an 。/wj 但/c 张默/nr 和/cc 我/rr 在/p 每/rz 次/qv 亲热/a 的/ude1 时候/n ，/wd 曾经/d 出轨/vi 的/ude1 阴影/n 都会/n 不合时宜/dl 地/ude2 浮现/vi 在/p 我/rr 脑海/n 里/f ，/wd 让/v 我/rr 无法/v 全身心/d 投入/v 。/wj 我/rr 现在/t 要/v 努力/ad 忘掉/v 阿/b 贝/b 的/ude1 一切/rz ，/wd 李明杨/nr 的/ude1 一切/rz ！/wt 今天/t 对/p 你/rr 全盘/d 说/v 出/vf 后/f ，/wd 从此/d 我/rr 再/d 也/d 不/d 会/v 提起/v 这/rzv 两/m 个/q 名字/n 。/wj 该/rz 遗忘/v 的/ude1 就/d 忘掉/v 吧/y ，/wd 我/rr 不能/v 再/d 错过/v 张/nr1 默/ng ，/wd 再/d 错过/v 我/rr 这/rzv 一生/n 唯/d 一一/d 次/qv 被/pbei 爱/v 的/ude1 机会/n 。/wj ”/wyy （/wkz 文/ng 中/f 人名/n 系/v 化名/n ）/wky 
  　 　 点评/v 嘉宾/n ：/wp 梦非/nr (/wkz 四川/ns 电台/n 经济/n 频率/n 夜航/n 船/n 主持人/n 、/wn 性/ng 龙门/ns 客栈/n 大/a 当家/vn )/wky 
 　 　 在/p 我/rr 看来/v ，/wd 贾伊/nrf 是/vshi 个/q 非常/b 感性/n 的/ude1 女孩子/n ，/wd 她/rr 的/ude1 性格/n 反映/v 了/ule 她/rr 的/ude1 温柔/an ，/wd 她/rr 的/ude1 思维/n 方式/n 反映/v 了/ule 她/rr 的/ude1 感性/n 。/wj 爱/v 上/f 有/vyou 爆发力/n 有心/v 计/vi 的/ude1 李明杨/nr ，/wd 贾/nr1 伊/b 失去/v 最初/b 的/ude1 矜持/an ，/wd 献/v 出/vf 女孩/n 最/d 珍贵/a 的/ude1 初恋/vn ；/wf 爱上/v 精心/ad 呵护/v 自己/rr 头发/n 的/ude1 阿贝/nrf ，/wd 爱/v 得/ude3 单纯/a 且/c 纯粹/a ，/wd 不/d 带有/v 任何/rz 功利性/n 和/cc 理智/n 。/wj 然而/c ，/wd 在/p 她/rr 所/usuo 遇到/v 的/ude1 男性/n 中/f ，/wd 她/rr 爱/v 的/ude1 都/d 是/vshi 背叛/v 自己/rr 的/ude1 男人/n ，/wd 默默/d 守护/v 她/rr 的/ude1 男人/n ，/wd 却/d 又/d 总是/d 得/ude3 不/d 到/v 她/rr 珍惜/v ，/wd 悲哀/an 啊/y …/ws …/ws 感情/n 这种/r 事/n ，/wd 阴差阳错/dl 总/d 是/vshi 这样/rzv 让/v 人/n 无奈/an 。/wj 
  　 　 “/wyz 亡羊补牢/vl ，/wd 为/v 时/ng 不/d 晚/tg ”/wyy 这/rzv 句/q 话/n 是/vshi 我/rr 送给/v 贾伊/nrf 的/ude1 忠告/n 。/wj 忘记/v 过去/vf ，/wd 忘记/v 爱/v 错/v 的/ude1 李明杨/nr 和/cc 阿贝/nrf ，/wd 好好/d 珍惜/v 和/cc 张默/nr 的/ude1 缘分/n ，/wd 这/rzv 是/vshi 贾伊/nrf 把握/v 住/vi 幸福/a 的/ude1 唯/d 一一/d 次/qv 机会/n 了/y 。/wj 每个/r 人/n 都/d 一样/uyy ，/wd 都/d 会/v 在/p 某个/rz 特定/b 的/ude1 时刻/n 、/wn 特定/b 的/ude1 环境/n 下/f 、/wn 突然/ad 爱上/v 某个/rz 特定/b 的/ude1 异性/n 。/wj 但/c 这种/r 所谓/v 的/ude1 爱/vn ，/wd 根本/d 就/d 是/vshi 荷尔蒙/n 在/p 作祟/vi 在/p 蠢蠢欲动/vl ，/wd 及时/ad 罢手/vi 及时/ad 回头/vi ，/wd 别/d 做/v 错/v 以后/f 和/cc 贾伊/nrf 一样/uyy 痛苦/a ，/wd 甚至/d 影响/v 到/v 家庭/n 。/wj 最后/f ，/wd 想/v 安慰/v 贾/nr1 伊/b 的/ude1 是/vshi ，/wd 她/rr 已经/d 明白/v 了/ule 谁/ry 才/d 是/vshi 自己/rr 该/v 珍惜/v 的/ude1 人/n ，/wd 重新/d 开始/v 或/c 回归/v 现实/n 生活/vn ，/wd 说来/v 困难/an ，/wd 做/v 起来/vf 只/d 是/vshi 时间/n 问题/n 。/wj 
  《/wkz 网络/n 情事/n 》/wky 友情/n 提示/v 
 中国/ns 西部/f 网/n 《/wkz 网络/n 情事/n 》/wky 专栏/n ，/wd 通过/p 新闻/n 栏目/n 《/wkz 网络/n 情事/n 》/wky 、/wn 联/vg 动/v 本/rz 网/n 《/wkz 西部/f 社区/n 》/wky 论坛/n 的/ude1 《/wkz 情感/n 交流/vn 区/n 》/wky 和/cc 本/rz 网/n 《/wkz 西部/f 粉/ag 子/ng 》/wky 频道/n ，/wd 联合/vd 为/v 真情/n 男女/n 打造/v 网络/n 情缘/n 。/wj 
  　 　 热心/a 情事/n 的/ude1 网友/n 可/v 自/p 撰/vg 原/b 创/vg 网络/n 情事/n 美文/n 发/v 邮件/n 到/v wlqs@newssc.org/n ；/wf 也/d 可/v 通过/p 中国/ns 西部/f 网/n 报/n 料/n 电话/n 028-85175023/m 提供/v 情事/n 线索/n ；/wf 或/c 编辑/v 手机/n 短/a 信/n (/wkz 移动/vn 用户/n 发送/v 到/v 01810444/m 、/wn 联通/nz 用户/n 发送/v 到/v 6810444/m )/wky ，/wd 对/p 网络/n 情事/n 发表/v 看法/n 或/c 提供/v 线索/n ，/wd 我们/rr 期待/v 与/p 网友/n 共同/d 打造/v 爱/v 的/ude1 天地/n 。/wj 
  
