　 　 北大/n 想/v 探索/v 新/a 的/ude1 自主/vd 招生/vi 办法/n ，/wd 而/cc 校长/n 推荐/v 是/vshi 一/m 种/q 国际/n 潮流/n ，/wd 但是/c 北大/n 在/p 这个/rz 时候/n 如此/rzv 迅速/a 地/ude2 推出/v “/wyz 校长/n 实/a 名/q 推荐/v ”/wyy ，/wd 应该/v 说/v 跟/p “/wyz 五/m 校/ng 联/vg 考/ng ”/wyy 有/vyou 直接/a 关系/n 
  　 　 《/wkz 望/v 东方/s 周刊/n 》/wky 记者/n 米艾尼/nrf   |/w   北京/ns 报道/v 
 　 　 这/rzv 两/m 天/qt ，/wd 北京大学/nt 老/a 化学/n 楼/n 121/m 号/q 北大/n 招生办/n 本部/n 的/ude1 电话/n ，/wd 几乎/d 被/pbei 打/v 爆/v 。/wj 
 　 　 所有/b 的/ude1 人/n 都/d 在/p 询问/v 一/m 件/q 事/n ：/wp 北京大学/nt 刚刚/d 对外/vd 公布/v 的/ude1 “/wyz 2010年/t 中学/n 校长/n 实/a 名/q 推荐/v 制/ng ”/wyy 。/wj 
 　 　 与/p 以往/t 的/ude1 大学/n 自主/vd 招生/vi 办法/n 不同/a ，/wd “/wyz 校长/n 实/a 名/q 推荐/v ”/wyy ，/wd 第一/m ，/wd 中学/n 和/cc 校长/n 的/ude1 资格/n 需要/v 北大/n 认证/vn ；/wf 第二/m ，/wd 被/pbei 推荐/v 学生/n 通过/p 北大/n 审核/vn 后/f ，/wd 无需/v 笔试/n 直接/ad 面试/vi 。/wj 
  　 　 面试/vi 通过/p 者/k ，/wd 可以/v 在/p 高考/vi 录取/v 时/ng 享受/v 北京大学/nt 一/m 批/q 次/qv 录取/vn 线/n 下降/vi 30分/t 录取/v 的/ude1 政策/n 。/wj 而/cc 其中/rz 具备/v 教育部/nt 规定/n 的/ude1 保送/v 资格/n 的/ude1 学生/n ，/wd 可以/v 向/p 北京大学/nt 申请/v 相关/vn 专业/n 的/ude1 保送/v 资格/n 。/wj 
  　 　 这/rzv 种/q 类似/a 于/p 很多/m 西方/s 大学/n “/wyz 校长/n 推荐/v 制/ng ”/wyy 的/ude1 录取/vn 形式/n ，/wd 向/p 许多/m 做/v 着/uzhe “/wyz 北大/n 梦/n ”/wyy 的/ude1 中学生/n 敞开/v 了/ule 一/m 条/q “/wyz 绿色/n 通道/n ”/wyy 。/wj 当然/d ，/wd 这/rzv 条/q 通道/n 并非/v “/wyz 一视同仁/vl ”/wyy 。/wj 
  　 　 在/p “/wyz 校长/n 实/a 名/q 推荐/v ”/wyy 的/ude1 资质/n 申请/v 审核/vn 环节/n 中/f ，/wd 北京大学/nt 招生办/n 共/d 收到/v 了/ule 来自/v 全国/n 400/m 余/m 所/q 中学/n 的/ude1 申请/vn ，/wd 经过/p 北大/n 自主/vd 招生/vi 专家/n 委员会/n 审议/v 后/f ，/wd 最终/d 确定/v 了/ule 13/m 个/q 省/n 39/m 所/q 中学/n 的/ude1 校长/n 入围/v 。/wj 
  　 　 “/wyz 校长/n 实/a 名/q 推荐/v ”/wyy 是否/v 公平/a 公正/a ？/ww 会/v 不/d 会/v 引发/v 另/rz 一/m 种/q 教育/vn 腐败/an ？/ww 入/v 围/v 的/ude1 39/m 所/q 学校/n 是/vshi 如何/ryv 确定/v 的/ude1 ？/ww 各种/rz 质疑/vn 接踵而至/vl 。/wj 
  　 　 北大/n 校/ng 机关/n 的/ude1 一/m 位/q 老师/n 向/p 本刊/rz 记者/n 透露/v ，/wd 北大/n 如此/rzv 迅速/a 地/ude2 出台/vi “/wyz 校长/n 实/a 名/q 推荐/v ”/wyy ，/wd 绝不/d 仅仅/d 是/vshi 对/p 自主/vd 招生/vi 政策/n 进行/vx 新/a 探索/v 这么/rz 简单/a 。/wj 
  　 　 生源/n 争夺/v 是/vshi 真正/b 用意/n 
 　 　 就/d 在/p 北大/n 推出/v “/wyz 校长/n 实/a 名/q 推荐/v ”/wyy 前不久/t ，/wd 清华大学/nt 、/wn 上海/ns 交通/n 大学/n 、/wn 中国/ns 科学技术/n 大学/n 、/wn 西安/ns 交通/n 大学/n 、/wn 南京/ns 大学/n 五/m 所/n 着/uzhe 名/q 高校/n 招生/vn 部门/n 刚刚/d 决定/v ，/wd 在/p 2010年/t 实行/v “/wyz 五/m 校/ng 联/vg 考/ng ”/wyy 。/wj 通用/nz 测试/vn 部分/n 由/p 这/rzv 5/m 所/q 大学/n 共同/d 出题/vi ，/wd 高校/n 特色/n 测试/vn 和/cc 面试/vi 由/p 各/rz 校/ng 自主/vd 决定/v ，/wd 通过/p 者/k ，/wd 高考/vi 录取/v 中/f 享受/v 该校/r 30分/t 的/ude1 优惠/vn 。/wj 
  　 　 “/wyz 这/rzv 五/m 所/q 学校/n 都/d 是/vshi 国家/n 首/m 批/q ‘/wyz 985/m 高校/n ’/wyy 。/wj ”/wyy 清华大学/nt 招生/vn 办公室/n 副/b 主任/n 尹佳/nr 说/v 。/wj 
 　 　 “/wyz 这/rzv 一/m 轮/qv 考试/vn 里/f ，/wd 每个/r 学生/n 可以/v 选择/v 两/m 所/q 学校/n 。/wj 我们/rr 在/p 29/m 个/q 省市/n 都/d 设/v 了/ule 考点/n ，/wd 学生/n 也/d 不用/d 奔波/vi 。/wj ”/wyy 尹佳/nr 认为/v ，/wd 这/rzv 跟/p 以往/t 清华大学/nt 实行/v 的/ude1 自主/vd 招生/vi 政策/n 没有/v 本质/n 的/ude1 不同/a 。/wj 
  　 　 “/wyz 这/rzv 是/vshi 给/p 学生/n 们/k 多/m 次/qv 选择/vn 的/ude1 机会/n 。/wj 即使/c 学生/n 参加/v 了/ule 考试/vn ，/wd 没有/v 被/pbei 他/rr 申请/v 的/ude1 这/rzv 两/m 所/q 学校/n 录取/vn ，/wd 他/rr 拿/v 着/uzhe 这个/rz 考试/vn 的/ude1 成绩/n 去/vf 找/v 其他/rzv 学校/n ，/wd 应该/v 也/d 是/vshi 有/vyou 帮助/v 的/ude1 。/wj ”/wyy 尹佳/nr 解释/v 说/v ，/wd “/wyz 而且/c ，/wd 我们/rr 一般/ad 不/d 强调/v ‘/wyz 五/m 校/ng ’/wyy 。/wj ”/wyy 
  　 　 然而/c ，/wd 北大/n 很多/m 人/n 对于/p “/wyz 五/m 校/ng 联/vg 考/ng ”/wyy 的/ude1 看法/n ，/wd 和/cc 尹佳/nr 所/usuo 说/v 的/ude1 大/a 不/d 相同/a 。/wj 
 　 　 “/wyz ‘/wyz 五/m 校/ng 联/vg 考/ng ’/wyy 打破/v 了/ule 各/rz 高校/n 自主/vd 招生/vi 政策/n 原有/v 的/ude1 平衡/an ，/wd 类似/v 于/p 一个/mq ‘/wyz 小/a 高考/vn ’/wyy ，/wd 北大/n 明年/t 的/ude1 生源/n 有/vyou 可能/n 因/p 此/rzs 受到/v 影响/vn 。/wj ”/wyy 北大/n 的/ude1 一/m 位/q 老师/n 说/v 。/wj 
  　 　 他/rr 说/v ，/wd 对于/p 自主/vd 招生/vi 的/ude1 探索/vn 是/vshi 教委/n 提/v 出来/vf 的/ude1 ，/wd 但是/c 各/rz 高校/n 采取/v 什么/ry 具体/a 办法/n ，/wd 一般/ad 不/d 用/v 通过/p 教委/n 批准/v 。/wj “/wyz 像/v 北大/n 、/wn 清华/nz 、/wn 复旦/nz 等/udeng 高校/n ，/wd 生源/n 争夺/v 由来已久/vl ，/wd 为了/p 减少/v ‘/wyz 五/m 校/ng 联/vg 考/ng ’/wyy 可能/v 对/p 北大/n 造成/v 的/ude1 生源/n 影响/vn ，/wd 北大/n 也/d 马/n 上/f 公布/v 了/ule ‘/wyz 校长/n 实/a 名/q 推荐/v 制/ng ’/wyy 。/wj ”/wyy 
  　 　 “/wyz 北大/n 想/v 探索/v 新/a 的/ude1 自主/vd 招生/vi 办法/n ，/wd 而/cc 校长/n 推荐/v 是/vshi 一/m 种/q 国际/n 潮流/n ，/wd 但是/c 北大/n 在/p 这个/rz 时候/n 如此/rzv 迅速/a 地/ude2 推出/v ‘/wyz 校长/n 实/a 名/q 推荐/v ’/wyy ，/wd 应该/v 说/v 跟/p ‘/wyz 五/m 校/ng 联/vg 考/ng ’/wyy 有/vyou 直接/a 关系/n 。/wj ”/wyy 这/rzv 位/q 老师/n 说/v 。/wj 
  　 　 从/p 北大/n 招生/vn 网上/s 的/ude1 信息/n 可以/v 看到/v ，/wd 今年/t 11月/t 21日/t 至/p 25日/t ，/wd 获/v 推荐/v 的/ude1 学生/n 要/v 在/p 北大/n 招生/vn 网/n 填写/v 报名表/n ，/wd 经/p 中学/n 校长/n 实/a 名/q 签字/vi 盖章/vi 同意/v 后/f 提交/v 申请/v 材料/n 。/wj 11月/t 26日/t 至/p 27日/t ，/wd 北大/n 将/d 安排/v 相关/vn 学科/n 的/ude1 专家组/n 审核/vn 学生/n 资料/n 。/wj 
  　 　 也就是说/vl ，/wd 今年/t 年底/t 之前/f ，/wd 谁/ry 能够/v 获得/v 被/pbei 批准/v 合格/vi 进而/c 进入/v 面试/vi 阶段/n ，/wd 应该/v 会/v 水落石出/al 。/wj 
 　 　 虽然/c 尹佳/nr 强调/v 说/v ，/wd 教委/n 规定/n ，/wd 自主/vd 招生/vi 的/ude1 考试/vn 时间/n 必须/d 在/p 寒假/t 之后/f ，/wd 但是/c 北大/n 校/ng 机关/n 的/ude1 这/rzv 位/q 老师/n 也/d 透露/v ，/wd “/wyz 一般/a 如果/c 是/vshi 校长/n 推荐/v 了/ule 的/ude1 ，/wd 因为/c 没有/v 笔试/n ，/wd 面试/vi 的/ude1 通过率/n 应该/v 是/vshi 很/d 高/a 的/ude1 。/wj ”/wyy 
  　 　 也就是说/vl ，/wd 获得/v 北大/n 认可/vi 的/ude1 推荐/vn 名单/n ，/wd 在/p 年底/t 前/f 应该/v 就/d 可/v 确定/v ，/wd 这/rzv 比/p “/wyz 五/m 校/ng 联/vg 考/ng ”/wyy 早/a 了/ule 一个/mq 多/a 月/n 。/wj 
 　 　 如何/ryv 确保/v 公正/a 
 　 　 对于/p 校长/n 实/a 名/q 推荐/v ，/wd 大家/rr 的/ude1 质疑/vn 声/n 之一/rz ，/wd 就是/v 通过/p 北大/n 认证/vn 的/ude1 这/rzv 39/m 所/q 学校/n 是/vshi 如何/ryv 确定/v 的/ude1 ，/wd 对于/p 没有/d 推荐/v 资格/n 的/ude1 其他/rzv 中学/n ，/wd 公平/a 性/ng 何在/vi 。/wj 
  　 　 从/p 已经/d 公布/v 的/ude1 39/m 所/q 学校/n 的/ude1 名单/n 来看/u ，/wd 仅/d 江苏/ns 一/m 省/n 就/d 有/vyou 10/m 所/q 中学/n 入围/v ，/wd 北京/ns 、/wn 湖北/ns 、/wn 湖南/ns 、/wn 浙江/ns 各/rz 有/vyou 三四/m 所/q 学校/n 获/v 选/v 。/wj 
  　 　 据称/v ，/wd 这个/rz 名单/n 是/vshi 北大/n 参考/v 了/ule 每年/r 在/p 各地/rzs 中学/n 录取/vn 学生/n 的/ude1 情况/n 确定/v 的/ude1 。/wj 而且/c 现有/v 的/ude1 方法/n 只是/d 试行/v ，/wd 肯定/d 还有/v 很多/m 需要/n 改进/v 的/ude1 地方/n 。/wj 
  　 　 而/cc 大家/rr 热/v 议/v 的/ude1 另/rz 一个/mq 问题/n ，/wd 就/d 是/vshi 校长/n 推荐/v 的/ude1 公正性/n 。/wj 
 　 　 因为/c 没有/v 笔试/n ，/wd 而/cc 面试/vi 的/ude1 通过率/n 又/d 很/d 高/a ，/wd 这/rzv 意味着/v ，/wd 如果/c 一个/mq 学生/n 得到/v 了/ule 校长/n 的/ude1 推荐/vn 信/n ，/wd 就/d 等于/v 是/vshi 得到/v 了/ule 北大/n 录取/v 降低/v 30分/t 的/ude1 优惠/vn 。/wj 而/cc 对于/p 中学/n 校长/n 来说/uls ，/wd 这个/rz 权力/n 所/usuo 带来/v 的/ude1 各种/rz 诱惑/vn 和/cc 压力/n ，/wd 可能/v 会/v 很/d 大/a 。/wj 
  　 　 对/p 此/rzs ，/wd 北大/n 方面/n 要求/n ，/wd 递/v 了/ule 申请/n 的/ude1 中学/n ，/wd 必须/d 在/p 本校/r 范围/n 内/f 对/p 校长/n 实/a 名/q 推荐/v 的/ude1 学生/n 信息/n 和/cc 推荐/v 理由/n 进行/vx 一/m 星期/n 的/ude1 公/ng 示/vg ，/wd 接受/v 各方/r 监督/vn 。/wj 而/cc 在/p 实际/n 运行/vn 中/f ，/wd 校长/n 们/k 必然/d 还/d 要/v 面对/v 更/d 多/a 考验/vn 。/wj ■/w 
  