范子军/nr 
 北京大学/nt 8日/t 晚/tg 正式/ad 对外/vd 公布/v 了/ule 此前/t 流传/v 甚/dg 久/a 的/ude1 “/wyz 中学/n 校长/n 实/a 名/q 推荐/v 制/ng ”/wyy 的/ude1 实施/vn 方案/n 。/wj 凭/p 知名人士/n 的/ude1 推荐信/n 便/d 可/v 获得/v 一流/b 大学/n 的/ude1 招生/vn 面试/vn 资格/n ，/wd 从此/d 不再/d 是/vshi 纸上谈兵/vl 。/wj （/wkz 9日/t 《/wkz 中国/ns 青年报/n 》/wky ）/wky 
  名牌/n 大学/n 自主/vd 招生/vi ，/wd 中学/n 校长/n 实/a 名/q 推荐/v ，/wd 无疑/d 是/vshi 推进/vi 高招/n 改革/vn ，/wd 发现/v 和/cc 培养/v 具有/v 各/rz 方面/n 特长/n 的/ude1 优秀/a 人才/n 的/ude1 有益/a 尝试/vn ，/wd 而且/c ，/wd 既然/c 是/vshi 自主/vd 招生/vi ，/wd 确定/v 什么样/ryv 的/ude1 标准/n ，/wd 用/p 何种/r 方式/n 来/vf 录取/v 新/a 生/v ，/wd 高校/n 就/d 该/v 有/vyou 权/n 自己/rr 决定/v 。/wj 可是/c ，/wd 为什么/ryv 并/d 没有/d 赢得/v 多少/ry 掌声/n ，/wd 公众/n 舆论/n 普遍/ad 反应/vi 谨慎/a 呢/y ？/ww 
  公众/n 首先/d 担心/v 这样/rzv 做/v 会/v 助长/v 教育/vn 领域/n 内/f 的/ude1 不正之风/nl 。/wj 尽管/c “/wyz 中学/n 校长/n 推荐/v 制/ng ”/wyy 设定/v 了/ule 较为/d 规范/a 的/ude1 流程/n 和/cc 监督/vn 办法/n ，/wd 防止/v 滋生/v 腐败/an 现象/n ，/wd 但/c 在/p 当今/t 的/ude1 教育/vn 体制/n 和/cc 诚信/a 生态/n 下/f ，/wd 校长/n 推荐/v 能否/v 真正/d 做到/v 不/d 受/v 权力/n 和/cc 金钱/n 左右/m ，/wd 人们/n 难以/d 持/v 乐观/a 态度/n 。/wj 一旦/c 变异/n 为/p 少数/m 人/n 的/ude1 腐败/an 工具/n ，/wd 势必/d 沦为/v 权力/n 推荐/v 或者/c 金钱/n 铺路/vi 的/ude1 遮羞布/n ，/wd 挡住/v 那些/rz 真正/d 出类拔萃/vl 的/ude1 普通/a 百姓/n 子女/n 就读/vi 名牌/n 大校/n 的/ude1 通道/n 。/wj 
  这次/r 北大/n 出台/vi 的/ude1 方案/n 中/f ，/wd 明确/ad 指出/v 不/d 是/vshi 所有/b 中学/n 都/d 享有/v 校长/n 推荐/v 的/ude1 资格/n ，/wd 北大/n 将/d 对/p 申报/vn 资格/n 进行/vx 严格/a 审核/vn 。/wj 那么/c ，/wd 哪些/ry 中学/n 才/d 能/v 具备/v 推荐/v 资格/n 呢/y ？/ww 不难/d 想像/v ，/wd 肯定/v 非/b 重点/n 中学/n 、/wn 名牌/n 中学/n 莫/d 属/v 。/wj 如此/rzv ，/wd 本来/d 已经/d 备受/v 诟病/n 的/ude1 择/v 校/ng 现象/n 势必/d 会/v 愈演愈烈/vl ，/wd 望子成龙/vl 、/wn 望/v 女/b 成/v 凤/ng 的/ude1 家长/n 们/k 无疑/d 又/d 得/ude3 削/v 尖/a 脑袋/n 让/v 孩子/n 往/p 重点/n 高中/n 挤/v ，/wd 择/v 校/ng 费/n 自然/d 又/d 要/v 水涨船高/vl ，/wd 从而/c 进一步/d 加重/v 民众/n 在/p 子女/n 教育/vn 上/f 的/ude1 经济/n 负担/n 。/wj 
  当前/t 教育/vn 领域/n 存在/v 的/ude1 一/m 大/a 问题/n 就/d 是/vshi 资源/n 过于/d 集中/v ，/wd 没有/d 能够/v 真正/d 实现/v 国民/n 均衡/a 教育/vn 。/wj 由于/p 校长/n 自主/vd 推荐/v 标准/n 很/d 难/a 明晰/a 、/wn 量化/vn ，/wd 具体/ad 操作/v 中/f 难免/v 会/v 出现/v 偏差/n ，/wd 将/d “/wyz 好/a 经/ng ”/wyy 念/v 歪/a 。/wj 特别/d 是/vshi 被/pbei 推荐/v 者/k 降低/v 30分/t 录取/v 的/ude1 规定/n ，/wd 不但/c 没有/d 挣脱/v 唯/d 分数/n 论/k 的/ude1 怪圈/n ，/wd 而且/c 极/d 易/ad 演变/vi 成/v 极/d 少数/m 有/vyou “/wyz 背景/n ”/wyy 学生/n 的/ude1 降/v 分/qt 特权/n ，/wd 即使/c 整个/b 过程/n 信息/n 公开/vn ，/wd 公众/n 也/d 很/d 难/ad 实施/v 有效/a 监督/vn ，/wd 从而/c 导致/v 对/p 教育/vn 公平/a 的/ude1 更/d 大/a 伤害/vn 。/wj 
  如此/rzv 种种/q ，/wd 大家/rr 对/p 校长/n 推荐/v 制/k 的/ude1 不/d 信任/v 和/cc 质疑/vn 也/d 就/p 情理/n 之中/f ，/wd 在/p 整个/b 教育/vn 内/f 外部/f 环境/n 还/d 不/d 尽如人意/vl 的/ude1 条件/n 下/f ，/wd 依/p 笔者/n 之/uzhi 见/ng ，/wd “/wyz 中学/n 校长/n 实/a 名/q 推荐/v 制/ng ”/wyy 还是/c 谨慎/ad 推行/v 为/p 好/a 。/wj 
  
相关/vn 评论/n ：/wp 
 
“/wyz 校长/n 实/a 名/q 推荐/v ”/wyy 为何/ryv 遭/v 质疑/vi 
 北大/n 眼中/s ，/wd 有/vyou 多少/ry 名/q 校长/n 
 校长/n 实/a 名/q 推荐/v 别/d 将/p 农村/n 考生/n 拒之门外/vl 
 中学/n 校长/n 推荐/v 不如/v 优秀/a 学生/n 自荐/v 
 
