【/wkz 编者按/n 】/wky 今日/t （/wkz 11月/t 23日/t ）/wky 中/f 邮/v 基金/n 发布/v 公告/n ，/wd 旗/n 下/f 第三/m 只/q 产品/n ――/wp 中/f 邮/v 核心/n 优势/n 灵活/a 配置/vn 混合/vn 基金/n 将/d 于/p 2009年/t 11月/t 25日/t 实施/v 首/m 次/qv 分红/vi ，/wd 每/rz 10/m 份/q 基金/n 份额/n 分红/vi 0.2/m 元/q 。/wj 此时/r ，/wd 距/p 这/rzv 只/d 首发/v 规模/n 近/a 40亿/m 份/q 的/ude1 混合型/b 基金/n 成立/vi 之/uzhi 日/ng 仅仅/d 28/m 天/qt ，/wd 这个/rz 天数/n 同时/c 也/d 创造/v 了/ule 中国/ns 基金/n 业/ng 基金/n 合同/n 生效/vi 后/f 的/ude1 最/d 快/a 分红/vn 纪录/n ，/wd 为此/d 搜狐/nz 基金/n 特/ag 邀请/v 该/rz 基金/n 经理/n 李/nr1 安心/ad 做客/vi ，/wd 为/p 我们/rr 详解/v 该/rz 基金/n 是/vshi 如何/ryv 实现/v 在/p 最/d 短/a 时间/n 为/p 投资者/n 创造/v 出/vf 现实/a 收益/n 的/ude1 。/wj 
  访谈/vn 时间/n ：/wp 11月/t 23日/t （/wkz 周一/nr ）/wky 下午/t 15:30-16:10/m 
 
　 　 访谈/vn 嘉宾/n ：/wp 中/f 邮/v 核心/n 优势/n 灵活/a 配置/vn 混合/vn 基金/n 基金/n 经理/n 李/nr1 安心/a 
 　 　 嘉宾/n 介绍/v ：/wp 李/nr1 安心/a 先生/n ，/wd 中/f 邮/v 核心/n 优势/n 灵活/a 配置/vn 基金/n 基金/n 经理/n 。/wj 复旦/nz 大学/n 金融/n 学/v 硕士/n ，/wd 6/m 年/qt 金融/n 从业/b 经历/n ，/wd 2004年/t 7月/t 至/p 2005年/t 6月/t 任金元/nr 证券/n 有限/a 责任/n 公司/n 研究员/n ，/wd 负责/v 宏观/n 经济/n 和/cc 固定/a 收益/n 研究/vn ；/wf 2005年/t 6月/t 至/p 今/tg ，/wd 任/v 中/f 邮/v 创业/vn 基金/n 管理/vn 有限公司/n 研究员/n ，/wd 先后/d 负责/v 宏观/n 经济/n 、/wn 固定/a 收益/n 和/cc 行业/n 研究/vn ，/wd 并/cc 于/p 2008年/t 9月/t 起/f 担任/v 中/f 邮/v 核心/n 优选/v 基金/n 经理/n 助理/n 。/wj 2009年/t 10月/t 起/f 任/v 中/f 邮/v 核心/n 优势/n 灵活/a 配置/vn 基金/n 基金/n 经理/n 。/wj 
  
中/f 邮/v 核心/n 优势/n 灵活/a 配置/vn 混合/vn 基金/n 基金/n 经理/n 李/nr1 安心/a 
 以下/f 是/vshi 访谈/vn 文字/n 实录/n ：/wp 
 　 　 主持人/n ：/wp 各位/rr 搜狐/nz 网友/n 大家/rr 好/a ，/wd 欢迎/v 大家/rr 来到/v 财经/n 直播/vn 间/f ，/wd 今天/t 请/v 到/v 的/ude1 是/vshi 中/f 邮/v 核心/n 优势/n 灵活/a 配置/vn 混合/vn 基金/n 的/ude1 基金/n 经理/n 李/nr1 安心/a 先生/n ，/wd 先/d 给/p 我们/rr 网友/n 打/v 一/m 声/qv 招呼/vn 。/wj 
  　 　 李/nr1 安心/a ：/wp 各位/rr 网友/n 大家/rr 好/a ，/wd 今天/t 很/d 高兴/a 能够/v 来到/v 这里/rzs 跟/v 大家/rr 做/v 一个/mq 交流/vn 。/wj 
 　 　 主持人/n ：/wp 我/rr 记得/v 当初/t 新品/n 发行/v 的/ude1 时候/n 中/f 邮/v 基金/n 市场/n 部/q 的/ude1 张钧涛/nr 先生/n 也/d 来到/v 我们/rr 的/ude1 直播/vn 间/f 接受/v 了/ule 采访/vn ，/wd 不/d 到/v 一个/mq 月/n 的/ude1 时间/n ，/wd 中/f 邮/v 核心/n 优势/n 灵活/a 配置/vn 混合/vn 基金/n 创造/v 了/ule 一个/mq 基金/n 最/d 短/a 分红/n 的/ude1 记录/n ，/wd 在/p 28/m 天/qt 里/f 就/d 进行/vx 了/ule 首/m 次/qv 分红/vi ，/wd 即/v 本/rz 周/qt 三/m 开始/v 实施/v ，/wd 每/rz 10/m 份/q 基金/n 是/vshi 分/v 2/m 毛/q 。/wj 这/rzv 次/qv 我们/rr 终于/d 把/pba 这/rzv 只/d 分红/vi 最/d 快/a 基金/n 的/ude1 基金/n 经理/n 请/v 过来/vf 了/y ，/wd 您/rr 先/d 给/p 我们/rr 介绍/v 一下/mq 这/rzv 只/d 最/d 快/a 分红/n 的/ude1 基金/n 吧/y 
  　 　 李/nr1 安心/a ：/wp 我们/rr 这/rzv 只/q 中/f 邮/v 核心/n 优势/n 灵活/a 配置/vn 混合/vn 基金/n ，/wd 是/vshi 于/p 10月/t 16-26/m 号/q 公开/ad 申购/v ，/wd   10月/t 28/m 号/q 合同/n 正式/ad 成立/vi ，/wd 至今/d 不/d 到/v 一个/mq 月/n 时间/n ，/wd 这个/rz 基金/n 是/vshi 一/m 只/q 很/d 有/vyou 自己/rr 特点/n 的/ude1 混合型/b 基金/n ，/wd 股票/n 配置/vn 上限/n 80%/m ，/wd 下限/n 30%/m ，/wd 在/p 基金/n 结构/n 调整/vn 中/f 充满/v 灵活性/n ，/wd 这样/rzv 灵活/a 的/ude1 股票/n 仓/ng 位/ng 有利于/v 我们/rr 更/d 好/a 控制/vn 风险/n ；/wf 另外/rz 一/m 方面/n 也/d 可以/v 更/d 好/a 把握/vn 基金/n 调整/vn 结构/n 中/f 出现/v 的/ude1 一些/mq 投资/vn 机会/n ，/wd 对/p 投资/vn 机会/n 很/d 有/vyou 利/n 。/wj 
  　 　 主持人/n ：/wp 我们/rr 知道/v 中/f 邮/v 另外/rz 一/m 只/q 产品/n 核心/n 优选/v ，/wd 曾经/d 成立/vi 48/m 天/qt 也/d 实施/v 了/ule 分红/vi ，/wd 当时/t 也/d 是/vshi 创/vg 了/ule 分红/n 最/d 快/a 的/ude1 记录/n ，/wd 现在/t 被/pbei 核心/n 优势/n 以/p 28/m 天/qt 打破/v 了/y ，/wd 您/rr 这/rzv 个/q 基金/n 怎么/ryv 在/p 28/m 天/qt 里面/f 做/v 了/ule 这么/rz 好/a 的/ude1 业绩/n ？/ww 
  　 　 李/nr1 安心/a ：/wp 我们/rr 中/f 邮/v 核心/n 优选/v 基金/n 在/p 07/m 年/qt ，/wd 在/p 当时/t 确实/ad 取得/v 了/ule 不错/a 的/ude1 业绩/n 。/wj 我们/rr 这/rzv 只/q 核心/n 优势/n 基金/n 自从/p 成立/vi 以来/f ，/wd 在/p 投资/n 上/f 一/m 方面/n 处于/v 比较/d 好/a 的/ude1 市场/n 环境/n 之中/f ，/wd 另外/c 一/m 方面/n 坚决/ad 贯彻/v 我们/rr 最近/t 一/m 系列/q 的/ude1 投资/vn 策略/n ，/wd 重点/d 还/d 是/vshi 投资/v 中国/ns 结构/n 调整/vn 过程/n 中/f 一些/mq 产业/n ，/wd 主要/d 包括/v 消费类/n ，/wd 商业/n 零售/vn ，/wd 汽车/n ，/wd 旅游/vn 行业/n 等/udeng 。/wj 比如/v 一些/mq 主体性/n 投资/vn 机构/n ，/wd 像/p 上海/ns 世/ng 博/ag 概念/n 相关/vi 的/ude1 股票/n 我们/rr 也/d 做/v 了/ule 很多/m 的/ude1 布局/n ，/wd 结果/d 显示/v 这些/rz 重点/n 投资/vn 的/ude1 公司/n 在/p 近期/t 市场/n 中/f 表现/v 都/d 还/d 不错/a 的/ude1 ，/wd 也/d 为/v 我们/rr 取得/v 比较/d 好/a 的/ude1 业绩/n 提供/v 了/ule 一个/mq 很/d 好/a 的/ude1 基础/n 。/wj 因此/c 市场/n 环境/n ，/wd 和/cc 我们/rr 投资/v 策略/n 两/m 方面/n 的/ude1 结合/vn ，/wd 成就/n 我们/rr 这/rzv 只/q 基金/n 取得/v 了/ule 不错/a 的/ude1 业绩/n 。/wj 
  　 　 主持人/n ：/wp 推出/v 封闭/v 期/qv 分红/n 是/vshi 非常规/b 化/v 的/ude1 操作/vn 方法/n ，/wd 贵/a 公司/n 为什么/ryv 这样/rzv 做/v ，/wd 您/rr 对/p 这种/r 做法/n 怎么/ryv 看/v 呢/y ？/ww 
 　 　 李/nr1 安心/a ：/wp 如果/c 大家/rr 比较/d 熟悉/v 我们/rr 公司/n 的/ude1 话/n ，/wd 对于/p 我们/rr 公司/n 的/ude1 方针/n 政策/n 应该/v 是/vshi 能够/v 比较/d 了解/v 的/ude1 。/wj 我们/rr 第一/m 只/q 基金/n ―/wp 中/f 邮/v 核心/n 优选/v 在/p 当年/t 也/d 是/vshi 分红/n 频率/n 也/d 是/vshi 比较/d 高/a 的/ude1 ，/wd 分红/vi 速度/n 也/d 是/vshi 比较/d 快/a 的/ude1 ，/wd 为/p 投资者/n 提供/v 回报/vn 一直/d 是/vshi 我们/rr 公司/n 的/ude1 秉承/v 的/ude1 原则/n 。/wj 我们/rr 这/rzv 只/q 基金/n 同样/d 也/d 是/vshi 这样/rzv ，/wd 在/p 取得/v 业绩/n 之后/f 我们/rr 会/v 把/pba 取得/v 的/ude1 收益/n 分配/v 给/p 我们/rr 投资者/n ，/wd 让/v 我们/rr 投资者/n 更/d 好/a 获取/v 收益/n ，/wd 更/d 好/a 分享/vn 投资/vn 的/ude1 成果/n ，/wd 这个/rz 应该/v 说/v 对于/p 我们/rr 公司/n 来/vf 讲/v 应该/v 是/vshi 一个/mq 常规/n 化/k 的/ude1 动作/n ，/wd 不/d 算是/v 非常规/b 的/ude1 。/wj 
  　 　 李/nr1 安心/a ：/wp 这个/rz 对于/p 基金/n 来说/uls 是/vshi 一个/mq 正常/a 的/ude1 行为/n ，/wd 就/d 像/v 上市/vn 公司/n 一样/uyy ，/wd 许多/m 业绩/n ，/wd 像/p 股东/n 分红/vi 是/vshi 上市/vn 公司/n 一个/mq 常规/n 的/ude1 行为/n ，/wd 是/vshi 应该/v 做/v 的/ude1 事情/n ，/wd 对/p 我们/rr 基金/n 也/d 是/vshi 一样/a 的/ude1 ，/wd 取得/v 业绩/n 及时/ad 回/v 馈/w 给/p 投资者/n ，/wd 这/rzv 是/vshi 作为/p 这个/rz 基金/n 管理人/n 来讲/uls 应该/v 采取/v 的/ude1 一些/mq 操作/vn 。/wj 
  　 　 主持人/n ：/wp   封闭/v 期/qv 分红/vi 在/p 基金/n 业/ng 里面/f 非常/d 少/ad 见/v ，/wd 大家/rr 对/p 中/f 邮/v 基金/n 的/ude1 操作/vn 比较/d 感/vg 兴趣/n ，/wd 除此之外/c 有/vyou 没/d 有/vyou 投资/vn 的/ude1 思路/n ？/ww 
  　 　 李/nr1 安心/a ：/wp 在/p 操作/vn 过程/n 中/f 我们/rr 一直/d 还/d 是/vshi 按照/p 我们/rr 四/m 季度/n 投资/vn 策略/n 进行/vx 操作/vn 的/ude1 一一/d 方面/n 我们/rr 对/p 这个/rz 市场/n 未来/t 的/ude1 趋势/n 比较/d 看好/v 的/ude1 ，/wd 包括/v 流动性/n ，/wd 包括/v 经济/n 的/ude1 形势/n ，/wd 对/p 这个/rz 市场/n 都/d 是/vshi 处于/v 比较/d 好/a 的/ude1 推动/vn 环境/n 之中/f ，/wd 因此/c 我们/rr 在/p 基金/n 合同/n 生效/vi 成立/vi 之后/f 我们/rr 采取/v 比较/d 快/a 的/ude1 建/v 仓/ng 速度/n ，/wd 在/p 这个/rz 建/v 仓/ng 过程/n 中/f 我们/rr 也/d 还/d 是/vshi 主要/d 抓住/v 这么/rz 几/m 个/q 方面/n 的/ude1 机会/n ，/wd 一个/mq 就/d 是/vshi 中国/ns 经济/n 结构/n 调整/vn 中/f ，/wd 包括/v 消费/vn ，/wd 包括/v 低/a 碳/n 都/d 是/vshi 我们/rr 关注/v 的/ude1 重点/n ；/wf 第二/m 个/q 就/d 是/vshi 主题性/n 的/ude1 投资/vn 机会/n ，/wd 包括/v 世/ng 博/ag 概念/n ，/wd 包括/v 大家/rr 谈/v 的/ude1 新疆/ns 板块/n 这些/rz 也/d 是/vshi 我们/rr 关注/v 的/ude1 重点/n ；/wf 第三/m 个/q 就/d 是/vshi 经济/n 周期/n 循环/vn 过程/n 中/f 一些/mq 周期性/n 的/ude1 投资/vn 机会/n ，/wd 以及/cc 目前/t 讨论/v 比较/d 多/a 的/ude1 通胀/v 所/usuo 给/v 带来/v 行业/n 的/ude1 投资/vn 机会/n ，/wd 这/rzv 几/m 个/q 方面/n 是/vshi 我们/rr 关注/v 的/ude1 重点/n 。/wj 
  　 　 主持人/n ：/wp 您/rr 刚才/t 提到/v 了/ule 通胀/v ，/wd 实际上/d 大家/rr 也/d 比较/d 关注/v 通胀/v ，/wd 目前/t 决策/n 从/p 第四/m 季度/n 基金/n 分红/vn 过程/n 中/f 还/d 是/vshi 防/v 通胀/v 的/ude1 ，/wd 货币/n 也/d 是/vshi 由于/p 它/rr 的/ude1 宽松/a ，/wd 您/rr 如何/ryv 看待/v 未来/t 基金/n 发展/v 未来/t 和/cc 走向/v 。/wj 会/v 不/d 会/v 对/p 一些/mq 基金/n 进行/vx 适度/ad 调整/v ？/ww 
  　 　 李/nr1 安心/a ：/wp 这个/rz 是/vshi 可以/v 理解/v 的/ude1 ，/wd 目前/t 保/v 增长/vn ，/wd 我/rr 想/v 大家/rr 普遍/ad 会/v 感觉/n 到/v 这个/rz 已经/d 压力/n 不/d 大/a 了/y ，/wd 现在/t 市场/n 上/f 普遍/ad 预期/v 四/m 季度/n 今年/t 增长/v 到/v 10%/m 以上/f ，/wd 明年/t 很多/m 机构/n 预测/v 能/v 到/v 9%/m 以上/f 在/p 保/b 增长/vn 压力/n 减少/v 情况/n 下/f ，/wd 调/v 结构/n 和/cc 防/v 通胀/v 的/ude1 压力/n 开始/v 凸现/v 出来/vf ，/wd 从/p 这/rzv 一/m 轮/qv 金融/n 风暴/n 也/d 体现/v 着/uzhe 以前/f 中国/ns 经济/n 发展/vn 模式/n 存在/v 过/uguo 多/m 缺陷/n ，/wd 包括/v 过度/vd 依赖/v 外/f 需/v ，/wd 过度/d 依赖/v 投资/vn 等等/udeng ，/wd 因此/c 调/v 结构/n 肯定/d 会/v 成为/v 今后/t 经济/n 的/ude1 主题/n 。/wj 还有/v 防/v 通胀/v ，/wd 目前/t 通胀/v 水平/n 比较/d 低/a ，/wd 但是/c 目前/t 货币/n 供应/vn 增速/n 非常/d 高/a 的/ude1 ，/wd 10月份/t 增速/n 已经/d 接近/v 30%/m 左右/m ，/wd 这么/rz 高/a 的/ude1 供应/vn 增速/n 在/p 将来/t 如果/c 不/d 进行/vx 适当/a 调控/vn 的/ude1 话/n ，/wd 对于/p 经济/n 增长/vn ，/wd 对/p 未来/t 的/ude1 物价/n 都/d 会/v 形成/v 一个/mq 非常/d 大/a 的/ude1 风险/n 。/wj 因此/c 在/p 经济/n 恢复/v 过程/n 中/f ，/wd 通胀/v 压力/n 肯定/d 是/vshi 在/p 逐步/d 加大/v 的/ude1 。/wj 
  　 　 对于/p 货币/n 政策/n ，/wd 我/rr 想/v 将/d 来/vf 向/p 防/v 通胀/v 方向/n 转变/v 是/vshi 一个/mq 必然/n 的/ude1 趋势/n ，/wd 当然/d 这/rzv 是/vshi 一个/mq 动态/n 的/ude1 过程/n ，/wd 将/d 根据/p 增长/v 的/ude1 形势/n 做出/v 调整/vn ，/wd 这个/rz 趋势/n 是/vshi 不可避免/vl 的/ude1 ，/wd 现在/t 政策/n 会/v 向着/p 货币/n 紧缩/vn 的/ude1 方向/n 发展/vn 。/wj 
  　 　 主持人/n ：/wp 您/rr 如何/ryv 看待/v 四/m 季度/n 以及/cc 明年/t 市场/n 环境/n ，/wd 走势/n 如何/ryv 看/v ？/ww 您/rr 是/vshi 乐观/a 的/ude1 吗/y ？/ww 
 　 　 李/nr1 安心/a ：/wp 对于/p 后面/f 的/ude1 行情/n 还是/c 比较/d 乐观/a 的/ude1 ，/wd 主要/d 从/p 流通性/n ，/wd 主要/d 从/p 经济/n 增长/vn 角度/n 来看/u ，/wd 就是/v 从/p 流通性/n 角度/n 来看/u ，/wd 目前/t 来/f 看/v 还/d 是/vshi 货币/n 供应/vn 增速/n 比/p 较/d 高/a 的/ude1 ，/wd 09/m 年/qt 新/a 贷款/n 到/v 7万亿/m 以上/f ，/wd 也/d 是/vshi 比较/d 大/a 的/ude1 数额/n ，/wd 可以/v 看到/v 目前/t 包括/v 欧/b 美/b 一些/mq 国家/n 还/d 是/vshi 保持/v 比较/d 低/a 的/ude1 利率/n 水平/n ，/wd 这个/rz 也/d 会/v 推动/v 更/d 多/a 的/ude1 资金/n 向/p 新兴/b 市场/n 国家/n 来/vf 流动/v ，/wd 寻求/v 更/d 高/a 的/ude1 回报/vn 。/wj 所以/c 外部/f 基金/n 流动/vn 也/d 会/v 不断/d 的/ude1 增强/vn ，/wd 这些/rz 从/p 总量/n 上/f 都/d 会/v 对/p 中国/ns 流动性/n 形成/v 一个/mq 刺激/v 。/wj 另外/rz 一个/mq 方面/n ，/wd 这个/rz 流通性/n 的/ude1 结构/n 也/d 在/p 发生/v 变化/vn 。/wj 从/p 最近/t 几/m 个/q 月/n 来/vf 看/v ，/wd M2/n 的/ude1 增速/n 提高/v 得/ude3 比/v M1/n 增长/v 得/ude3 更/d 快/a ，/wd 大家/rr 投资/v 热情/an 和/cc 动力/n 正/d 在/p 不/d 提高/v ，/wd 这些/rz 都/d 会/v 从/p 流通性/n 的/ude1 角度/n 对/p 资产/n 价格/n 尤其/d 是/vshi 股市/n 提供/v 了/ule 一个/mq 支撑/vn 。/wj 
  　 　 再/d 一个/mq ，/wd 经济/n 增长/v 这块/r 可以/v 看到/v 现在/t 经济/n 复苏/vi 的/ude1 形势/n 还是/c 比较/d 好/a 的/ude1 ，/wd 经济/n 正在/d 进入/v 一个/mq 正常/a 复苏/vn 的/ude1 轨道/n ，/wd 而且/c 外部/f 环境/n 也/d 在/p 改善/v ，/wd 可以/v 看到/v 欧/b 美/b 一些/mq 国家/n 的/ude1 形势/n 也/d 在/p 好转/vi ，/wd 特别/d 是/vshi 4/m 季度/n 以来/f ，/wd 供应/v 也/d 在/p 加强/v 。/wj 这些/rz 方面/n 从/p 外部/f 环境/n 上/f 对/p 中国/ns 的/ude1 经济/n 增长/v 提供/v 一个/mq 支撑/vn 。/wj 经济/n 在/p 改善/v ，/wd 企业/n 盈利/vi 必然/d 也/d 会/v 逐步/d 好转/vi ，/wd 也/d 会/v 对/p 股市/n 形成/v 支撑/vn 。/wj 当然/b 政策/n 层面/n 上/f 紧缩/v 会/v 成为/v 一个/mq 趋势/n ，/wd 当然/d 这个/rz 紧缩/vn 的/ude1 力度/n 我/rr 想/v 可能/v 也/d 是/vshi 一个/mq 供给/vn 调整/vn 的/ude1 过程/n 。/wj 我/rr 想/v 这个/rz 在/p 短期/b 内/f 对/p 市场/n 压力/n 还/d 不/d 会/v 特别/d 大/a 。/wj 从/p 这/rzv 三/m 个/q 方面/n 来/vf 讲/v 我们/rr 对/p 未来/t 得/v 市场/n 走势/n 总体/n 还是/c 比较/d 看好/v 的/ude1 。/wj 
  　 　 主持人/n ：/wp 从/p 点/n 位/q 上/f 可以/v 判断/v 一下/mq ，/wd 今天/t 收盘/vi 已经/d 到/v 3300/m 多/m 点/qt 了/y ，/wd 年底/t 前/f 能否/v 回/qv 到/v 今年/t 中期/f 的/ude1 高/a 点/n ？/ww 
 　 　 李/nr1 安心/a ：/wp 中期/f 高/a 点/qt 大概/d 在/p 3500/m 、/wn 3600/m 点/qt 吧/y ，/wd 目前/t 看/v 问题/n 不/d 大/a ，/wd 但是/c 时间/n 很/d 难/a 去/vf 说/v 。/wj 
 　 　 李/nr1 安心/a ：/wp 毕竟/d 这个/rz 还/d 涉及/v 市场/n 情绪/n 各/rz 方面/n 的/ude1 因素/n 。/wj 
 　 　 主持人/n ：/wp 根据/p 数据/n 显示/v ，/wd 没有/v 一个/mq 行业/n 能够/v 在/p 12/m 个/q 月/n 蝉联/v 表现/v 最佳/z 的/ude1 行业/n ，/wd 这/rzv 也/d 说明/v ，/wd 在/p 经济/n 周期/n 不同/a 阶段/n ，/wd 各个/rz 行业/n 景气/a 程度/n 不尽/d 相同/a ，/wd 在/p 股票/n 市场/n 中/f 就/d 表现/v 为/p 各个/rz 行业/n 轮番/d 上涨/vi 。/wj 您/rr 觉得/v 下/vf 个/q 阶段/n 哪些/ry 行业/n 及/cc 板块/n 您/rr 更/d 看/v 好/a ？/ww 
  　 　 李/nr1 安心/a ：/wp 从/p 目前/t 来/f 看/v ，/wd 我们/rr 投资/v 策略/n 还是/c 刚才/t 我/rr 讲/v 的/ude1 几/m 个/q 方面/n ，/wd 包括/v 结构/n 调整/vn 还/d 是/vshi 我们/rr 关注/v 的/ude1 重点/n 。/wj 因为/c 毕竟/d 对于/p 我们/rr 基金/n 来讲/uls 更加/d 重视/v 长期/b 的/ude1 投资/vn 方向/n ，/wd 这个/rz 是/vshi 我们/rr 关注/v 的/ude1 重点/n 。/wj 所以/c 还/d 是/vshi 关注/v 三/m 个/q 方面/n ，/wd 一个/mq 是/vshi 结构/n 调整/vn ，/wd 还有/v 主题性/n 机会/n ，/wd 还有/v 经济/n 复苏/vn 周期/n 成长/vi 相关/vi 的/ude1 行业/n ，/wd 最近/t 金融/n 、/wn 地产/n 板块/n 由于/c 政策/n 上/f 不/d 确定性/n 表现/v 稍微/d 逊色/a 一些/mq ，/wd 但/c 随着/p 中央/n 经济/n 工作/vn 会议/n 召开/v ，/wd 政策/n 的/ude1 不/d 确定性/n 开始/v 逐步/d 消除/v ，/wd 这些/rz 行业/n 可能/v 会/v 有/vyou 一个/mq 相对/d 比较/d 好/a 的/ude1 表现/vn 。/wj 刚才/t 讲/v 的/ude1 三/m 个/q 方面/n 都/d 是/vshi 我们/rr 投资/v 重点/n 方向/n ，/wd 可能/v 时/ng 点/v 会/v 有/vyou 根据/p 市场/n 变化/vn ，/wd 根据/p 行业/n 估/v 值/n 变化/vn 随时/d 会/v 有/vyou 一些/mq 调整/vn 。/wj 
  　 　 主持人/n ：/wp 低/a 碳/n 经济/n 最近/t 大家/rr 比较/d 关注/v 得/ude3 多/a ，/wd 您/rr 怎么/ryv 看/v ？/ww 
 　 　 李/nr1 安心/a ：/wp 发展/v 低/a 碳/n 经济/n 对/p 全世界/n ，/wd 对/p 中国/ns 都/d 是/vshi 一样/a ，/wd 无论/c 对/p 于/p 外部/f 结构/n 调整/v 也好/y ，/wd 还是/c 经济/n 发展/v 也好/y ，/wd 都/d 是/vshi 一个/mq 趋势/n 。/wj 低/a 碳/n 经济/n 相关/vi 的/ude1 板块/n 必然/d 会/v 产生/v 很/d 多/a 的/ude1 投资/vn 机会/n 。/wj 当然/d 这/rzv 里面/f 低/a 碳/n 板块/n 本身/rz 也/d 是/vshi 非常/d 大/a 的/ude1 概念/n ，/wd 包含/v 很多/m 方面/n ，/wd 比如/v 节能/vi ，/wd 减/v 排/v ，/wd 包括/v 一些/mq 新/a 能源/n 这些/rz 里面/f 有/vyou 很多/m 投资/vn 机会/n ，/wd 我们/rr 一直/d 在/p 挖掘/v ，/wd 希望/v 找到/v 好/a 的/ude1 投资/vn 标的/n 在/p 里面/f 。/wj 
  　 　 主持人/n ：/wp 您/rr 管理/v 的/ude1 基金/n 是/vshi 混合型/b 基金/n ，/wd 固定/a 收益/n 这/rzv 块/q ，/wd 未来/t 行情/n 发展/v 你/rr 怎么/ryv 看/v ？/ww 
 　 　 李/nr1 安心/a ：/wp 一/m 方面/n 经济/n 在/p 复苏/vi ，/wd 另一方面/c 通胀/v 在/p 上升/vi 也/d 是/vshi 总体/n 趋势/n ，/wd 所以/c 对于/p 总体/n 而言/uls ，/wd 固定/a 收益/n 的/ude1 总体/n 投资/vn 机会/n 还是/c 不/d 多/a 的/ude1 ，/wd 但是/c 这/rzv 其中/rz 也/d 会/v 出现/v 临时/b 反弹/vn 机会/n ，/wd 比如/v 有时候/d 市场/n 调整/v 过度/vi ，/wd 会/v 有/vyou 一些/mq 小/a 幅度/n 的/ude1 反弹/vn ，/wd 或者/c 是/vshi 经济/n 复苏/vn 过程/n 中/f 一些/mq 公司/n 流动性/n 转/v 好/a ，/wd 收益/n 风险/n 溢/v 价/n 在/p 降低/v ，/wd 但是/c 大/a 的/ude1 机会/n 还/d 是/vshi 需要/v 等待/v 的/ude1 。/wj 
  　 　 主持人/n ：/wp 如果/c 到/v 具体/a 品种/n ，/wd 您/rr 看好/v 哪/ry 类/n 呢/y ？/ww 
 　 　 李/nr1 安心/a ：/wp 品种/n 的/ude1 话/n ，/wd 目前/t 来讲/uls 还是/d 以/p 流动性/n 管理/vn 为主/vi 吧/y ，/wd 短期/b 主要/b 以/b 风险/n 防范/v 为主/vi ，/wd 固定/a 收益/n 这块/r 还是/d 在/p 等待/v 时机/n 。/wj 
  　 　 主持人/n ：/wp 现在/t 中/f 邮/v 旗/n 下/f 另外/rz 两/m 只/q 股票/n 型/k 基金/n ，/wd 您/rr 觉得/v 这/rzv 只/q 混合型/b 基金/n 跟/p 他们/rr 相比/vi 有/vyou 什么/ry 不同/a 和/cc 优势/n ？/ww 
 　 　 李/nr1 安心/a ：/wp 优势/n 谈/v 不/d 上/f ，/wd 主要/d 是/vshi 各/rz 有/vyou 各/rz 的/ude1 特点/n ，/wd 风险/n 收益/n 特点/n 是/vshi 不/d 一样/uyy 的/ude1 ，/wd 前/f 两/m 只/q 基金/n 股票/n 型/k 的/ude1 ，/wd 股票/n 控制/v 最低/a 到/v 60%/m ，/wd 最高/a 到/v 95%/m ，/wd 承受/v 的/ude1 风险/n 更/d 高/a 一些/mq ，/wd 但是/c 收益/n 也/d 会/v 相应/vd 更/d 高/a 一些/mq ，/wd 但是/c 我们/rr 这/rzv 只/q 基金/n 仓/ng 位/ng 更/d 灵活/a 一些/mq ，/wd 股票/n 最低/a 到/v 30%/m ，/wd 最高/a 到/v 80%/m ，/wd 所以/c 风险/n 收益/n 特征/n 会/v 更加/d 平衡/a 一些/mq 。/wj 这/rzv 两/m 类/q 基金/n 应该/v 是/vshi 适应/v 不同/a 风险/n 偏好/n 的/ude1 投资者/n ，/wd 适应/v 投资者/n 风险/n 偏好/n 类型/n 是/vshi 不/d 一样/uyy 的/ude1 。/wj 
  　 　 主持人/n ：/wp 好/a 的/ude1 ，/wd 感谢/v 您/rr 做客/vi 搜狐/nz 基金/n ，/wd 也/d 感谢/v 各位/rr 网友/n 的/ude1 关注/vn ，/wd 谢谢/v 大家/rr 
 　 　 
 