
梅根・福克斯/nrf 在/p 《/wkz 变形/vi 金刚/nz 》/wky 中/f 
 　 　 东方/s 网/n 8月/t 27日/t 消息/n ：/wp 虽然/c 蝙蝠/n 侠/ng 身边/s 从来/d 不/d 缺/v 美女/n ，/wd 不过/c 最/d 耀眼/a 的/ude1 当/p 属/v 穿/v 着/uzhe 一/m 身/q 性感/a 黑色/n 紧身/n 皮衣/n 的/ude1 猫/n 女/ng ，/wd 以/p 美貌/n 见长/vi 的/ude1 好莱坞/nsf 女星/n 米歇尔・菲弗/nrf 和/cc 哈利・贝瑞/nrf 都/d 曾/d 出/vf 演/v 过/uguo 猫/n 女/ng 。/wj 日前/t ，/wd 英国/ns 《/wkz 太阳/n 报/n 》/wky 报道/v ，/wd 最新/a 一/m 任/qv 猫/n 女/b 落/v 在/p 了/ule 凭借/p 《/wkz 变形/vi 金刚/n 2/m 》/wky 成功/an 上/f 位/q 的/ude1 梅根・福克斯/nrf 身上/s ，/wd 不过/c 这/rzv 一/m 消息/n 目前/t 并/d 没有/d 得到/v 导演/n 克里斯托弗・诺兰/nrf 的/ude1 证实/vn 。/wj 
  　 　 或/c 以/p IMAX/n 摄影机/n 拍摄/v 
 　 　 让/v 系列/q 电影/n 《/wkz 蝙蝠/n 侠/ng 》/wky 起死回生/vl 的/ude1 大/a 导演/n 导演/n 克里斯托弗/nrf ・/w 诺/vg 兰/ng 据称/v 打算/v 用/v IMAX/n 摄像机/n 拍摄/v 《/wkz 蝙蝠/n 侠/ng 前/f 传/v 3/m 》/wky ，/wd 当然/d ，/wd 最后/f 全片/n 也/d 将/d 以/p IMAX/n 的/ude1 形式/n 呈现/v 。/wj 在/p 拍摄/v 《/wkz 蝙蝠/n 侠/ng 前/f 传/v 2：/m 黑暗/a 骑士/n 》/wky 时/ng ，/wd 诺/vg 兰/ng 首/m 次/qv 在/p 电影/n 中/f 使用/v IMAX/n 摄影机/n 与/p 15/m //w 70/m 格式/n 胶片/n 拍摄/v 了/ule 将近/d 30/m 分钟/qt 。/wj 
  　 　 虽然/c 《/wkz 蝙蝠/n 侠/ng 》/wky 中/f 阴森/a 昏暗/a 的哥/n 谭/nr1 镇/n 与/p 上/f 天/qt 入/v 地/n 的/ude1 打斗/vi 场面/n 与/p IMAX/n 可/v 说是/v 相得益彰/vl ，/wd 但/c 全片/n 采用/v IMAX/n 摄影机/n 拍摄/v 谈何容易/vl 。/wj 首先/c ，/wd IMAX/n 摄影机/n 比/p 一般/a 摄影机/n 要/v 笨重/a 得/ude3 多/a ，/wd 操作/v 起来/vf 也/d 就/d 困难/a 得/ude3 多/a ，/wd 而且/c 无法/v 手/n 提/v 。/wj 而且/c IMAX/n 摄影机/n 一/m 次/qv 最/d 长/a 拍摄/vn 时间/n 仅/d 为/v 两/m 分/qt 半/m 钟/n ，/wd 这/rzv 意味着/v 拍摄/v 进度/n 放缓/v 。/wj 另/rz 一个/mq 《/wkz 变形/vi 金刚/n 2/m 》/wky 也/d 遇到/v 的/ude1 大/a 问题/n 是/vshi ，/wd IMAX/n 摄影/vn 必须/d 摈弃/v 传统/n 的/ude1 35mm/n 胶片/n ，/wd 而/cc 采用/v 70mm/n 胶片/n ，/wd 后期/f 必须/d 花费/v 大量/m 的/ude1 时间/n 去/vf 弥补/v 视觉/n 效果/n 上/f 的/ude1 偏差/n 。/wj 
  　 　 不过/c ，/wd 诺兰/nrf 显然/ad 并/d 不在乎/v 这些/rz 问题/n ，/wd 在/p 《/wkz 黑暗/a 骑士/n 》/wky 上映/v 时/ng ，/wd 诺兰/nrf 就/d 说/v 过/uguo ：/wp “/wyz 我们/rr 找到/v 了/ule 拍摄/v 的/ude1 窍门/n 。/wj 事实上/bl ，/wd 相比/vi 动作/n 场面/n ，/wd 用/v IMAX/n 摄像机/n 拍摄/v 一/m 段/q 人物/n 对话/vn 是/vshi 更/d 大/a 的/ude1 挑战/vn ，/wd 因为/c 摄像机/n 操作/v 时/ng 噪音/n 很/d 大/a ，/wd 一/m 次/qv 拍摄/v 的/ude1 时间/n 又/d 短/a 。/wj 好/a 在/p 我们/rr 的/ude1 工作/vn 人员/n 效率/n 惊人/a ，/wd 很多/m IMAX/n 摄影机/n 的/ude1 支架/n 甚至/d 是/vshi 原来/d 使用/v 35mm/n 胶片/n 的/ude1 普通/a 摄影机/n 的/ude1 支架/n 改装/v 过来/vf 的/ude1 ，/wd 它们/rr 居然/d 能够/v 承受/v 得/ude3 住/vi IMAX/n 摄影机/n 的/ude1 重量/n 。/wj ”/wyy 
  　 　 “/wyz 猫/n 女/b ”/wyy 前途/n 未/d 卜/vg 
 　 　 据/p 英国/ns 《/wkz 太阳/n 报/n 》/wky 报道/v ，/wd 梅根・福克斯/nrf 目前/t 已/d 与/p 《/wkz 蝙蝠/n 侠/ng 前/f 传/v 3/m 》/wky 剧组/n 签约/vi 。/wj 该/rz 报道/v 还/d 指出/v ，/wd 影片/n 将/d 于/p 2011年/t 开拍/v 。/wj 不过/c ，/wd 该/rz 报道/v 中/f 并/d 没有/d 援引/v 任何/rz 剧组/n 相关/vn 人士/n 的/ude1 话/n 。/wj 从/p 克里斯托弗・诺兰/nrf 之前/f 的/ude1 作品/n 来/vf 看/v ，/wd 女性/n 角色/n 的/ude1 戏/n 份/q 向/p 来/f 很/d 难/ad 出彩/v ，/wd 比如/v 《/wkz 致命/vn 魔术/n 》/wky 中/f 的/ude1 斯嘉丽・约翰逊/nrf 、/wn 《/wkz 黑暗/a 骑士/n 》/wky 中/f 的/ude1 玛吉・吉伦哈尔/nrf 。/wj 而/cc 诺/vg 兰/ng 新片/n 《/wkz 奠基/vi 》/wky 中/f 的/ude1 女/b 主角/n 则/d 是/vshi 演技/n 极/d 佳/a 的/ude1 艾伦・佩吉/nrf 和/cc 玛丽/nrf 昂/v ・/w 歌/n 蒂/ng 亚/vg ，/wd 以/p 性感/n 着/uzhe 称/v 的/ude1 梅根・福克斯/nrf 与/p 她们/rr 显然/ad 不/d 是/vshi 同一/b 类型/n ，/wd 虽然/c 她/rr 在/p 《/wkz 变形/vi 金刚/n 2/m 》/wky 中/f 的/ude1 形象/n 很/d 具/vg 吸引力/n ，/wd 但/c 演技/n 却/d 受到/v 不/d 少/a 质疑/vn 。/wj 即便/c 诺/vg 兰/ng 认可/vi 梅根・福克斯/nrf 版/n 的/ude1 “/wyz 猫/n 女/b ”/wyy ，/wd 这个/rz 角色/n 本身/rz 也/d 并/d 不/d 讨巧/vi ――/wp 虽然/c 米歇尔・菲弗/nrf 借/v 此/rzs 咸鱼/n 翻身/vi ，/wd 但/c 哈利・贝瑞/nrf 却/d 因此/c 得到/v 了/ule 一/m 座/q “/wyz 金/b 酸梅/n 奖/n ”/wyy 。/wj 
  
