　 　 导读/n ：/wp 教/v 会/v 要/v 出售/v 教堂/n 了/y ！/wt “/wyz 圣地/n ”/wyy 也/d 沦为/v 商品/n ，/wd 将来/t 除了/p 商业/n 用途/n 还/d 有人/r 会/v 买/v 他们/rr 吗/y ？/ww 也许/d 梵蒂冈/nsf 的/ude1 教堂/n 会/v 变成/v 英国/ns 古堡/n 一样/uyy ，/wd 成为/v 新兴/b 显贵/n 的/ude1 奢侈品/n 呢/y 。/wj 在/p 梵蒂冈/nsf 有/vyou 一/m 座/q 私家/n 中世纪/t 时期/n 教堂/n ，/wd 这/rzv 可是/c 比/p 在/p 加勒比/nsf 海/n 有/vyou 一/m 艘/q 豪华/a 游轮/n 还要/d 有/vyou 派头/n 的/ude1 事情/n 呢/y 。/wj 
  
教堂/n 密集/a 的/ude1 梵蒂冈/nsf 
 

　 　 据/p 奥地利/nsf 媒体/n 27日/t 报道/v ，/wd 梵蒂冈/nsf 要/v 出售/v 那些/rz 维护/v 费用/n 高昂/a 的/ude1 空置/vn 教堂/n ，/wd 但是/c 它们/rr 不/d 能/v 成为/v 夜总会/n 。/wj 
 　 　 罗马/nsf 天主教/nz 会/v 文化/n 委员会/n 兼/v 教会/n 文物/n 委员会/n 主席/n 詹弗兰科/nrf 。/wj 拉瓦西/nrf (/wkz Gianfranco/n   Ravasi/n )/wky 大主教/n 表示/v ，/wd 那些/rz 因为/c 缺少/v 信/n 众/ag 而/cc 空置/vn ，/wd 又/d 没/d 有/vyou 宗教/n 、/wn 历史/n 或/c 考古/vn 价值/n 但是/c 维护/v 费用/n 却/d 十分/d 昂贵/a 的/ude1 教堂/n ，/wd 可以/v 拆除/v 或者/c 出售/v 。/wj 
  　 　 拉瓦西/nrf 称/v ，/wd 空置/v 教堂/n 成为/v 教区/n 财经/n 负担/n 的/ude1 问题/n 在/p 世界/n 范围/n 内/f 都/d 十分/d 严重/a 。/wj “/wyz 教堂/n 并/cc 不/d 是/vshi 非得/d 总/d 要/v 被/pbei 保护/v 起来/vf ，/wd ”/wyy 他/rr 说/v 。/wj 
  　 　 不过/c 他/rr 解释/v 说/v ，/wd 每/rz 一个/mq 案/ng 都/d 必须/d 单独/d 审查/v 。/wj 他/rr 已/d 要求/v 国际/n 主教/n 会议/n 仔细/ad 审议/v 那些/rz 被/pbei 出售/v 的/ude1 圣地/n 将/d 用于/v 什么/ry 目的/n 。/wj 他/rr 认为/v ，/wd 像/p 匈牙利/nsf 一/m 处/q 天主/n 教宗/n 座/q 圣殿/n 被/pbei 开/v 成/v 夜总会/n 那样/rzv 的/ude1 情形/n 应当/v 被/pbei 避免/v 。/wj 
  　 　 拉瓦西/nrf 透露/v ，/wd 现在/t 有/vyou 许多/m 美国/nsf 教区/n 已经/d 出售/v 空置/vn 教堂/n 用来/v 填充/v 银/b 库/n ，/wd 以/p 支付/v 神父/n 恋/v 童/nr1 癖/ng 丑闻/n 受害者/n 的/ude1 高额/b 赔偿/vn 。/wj 而/cc 在/p 欧洲/ns ，/wd 一些/mq 教堂/n 用/v 向/p 旅游者/n 收取/v 参观/v 门票/n 的/ude1 方式/n 来/vf 解决/v 教堂/n 越来越/d 高/a 的/ude1 维护/vn 费用/n 问题/n 。/wj 
  　 　 “/wyz 作为/v 信教者/n ，/wd 我/rr 不/d 乐意/v 看到/v 人们/n 拜访/v 教堂/n 时/ng 必须/d 付/v 钱/n 买/v 门票/n ；/wf 但是/c 作为/p 文化/n 专家/n ，/wd 我/rr 想/v 人们/n 必须/d 把/pba 教堂/n 作为/p 文化/n 遗产/n 加以/vx 保护/vn 。/wj ”/wyy 他/rr 说/v ，/wd “/wyz 教堂/n 的/ude1 维护/vn 开支/n 十分/d 巨大/a ，/wd 而/cc 给/p 教堂/n 的/ude1 捐款/n 却/d 越来越/d 少/a 。/wj ”/wyy 
  