　 　 一个/mq 证照/n 齐全/a 的/ude1 合法/a 粮油/n 公司/n 老板/n ，/wd 背地里/d 却/d 干/v 着/uzhe 走私/v 的/ude1 勾当/n 。/wj 记者/n 今天/t 从/p 拱北/ns 海关/n 获悉/v ，/wd 一个/mq 由/p 四十/m 多/m 人/n 组成/v ，/wd 以/p 正常/ad 进货/vi 的/ude1 合同/n 、/wn 发票/n 作为/v 掩护/v ，/wd 日均/d 走私/v 棕榈油/n 300/m 多/m 吨/q 的/ude1 走私/vn 团伙/n 在/p 珠海/ns 覆灭/vi 。/wj 
  
　 　 正常/a 购/vg 油/n 不足/v 1/m //w 10/m 
 
　 　 不久前/t ，/wd 拱北/ns 海关/n 缉私/vn 局/n 收到/v 一/m 条/q 有关/vn 珠海/ns 陈文生/nr 一/m 伙/q 走私/vn 棕榈油/n 的/ude1 信息/n 。/wj 很快/d ，/wd 陈文生/nr 的/ude1 行踪/n 进入/v 了/ule 缉私/vn 警察/n 的/ude1 视线/n 。/wj 缉私/vi 警/ng 发现/v ，/wd 陈文生/nr 团伙/n 通常/d 在/p 珠海/ns 唐/tg 家一非/nr 设/v 关/nr1 码头/n 偷/d 卸/v 走私/vn 油/n 。/wj 该/rz 团伙/n 白天/t 休息/v ，/wd 到/v 了/ule 下午/t 五六点/t 钟/n ，/wd 走私船/n 开始/v 启航/vi 前往/v 香港/ns 水域/n 。/wj 到达/v 香港/ns 后/f ，/wd 早已/d 等候/v 在/p 那里/rzs 的/ude1 香港/ns 油船/n 将/p 棕榈油/n 过/uguo 驳/ng 到/v 走私船/n 上/f ，/wd 走私船/n 再/d 趁着/p 夜色/n 返回/v 珠海/ns 唐/nr1 家/n ，/wd 一般/ad 在/p 凌晨/t 1/m 到/v 4点/t 左右/m 将/d 走私/v 油/n 过/uguo 驳/ng 到/v 岸上/s 。/wj 等候/v 在/p 岸上/s 的/ude1 油/n 罐车/n 再/d 连夜/d 将/d 走私/v 棕榈油/n 送往/v 中山/ns 、/wn 东莞/ns 、/wn 番禺/ns 等/udeng 地/n 的/ude1 买家/n 手中/s 。/wj 
  
　 　 经过/p 近/a 六/m 个/q 月/n 的/ude1 艰苦/a 侦查/vn ，/wd 拱北/ns 海关/n 缉私/vn 进一步/d 摸清/v 了/ule 陈文/nr 生/v 走私/vn 团伙/n 的/ude1 成员/n 构成/v 及/cc 犯罪/vn 事实/n 。/wj 
 
　 　 2008年/t 春节/t 前后/f ，/wd 陈文生/nr 、/wn 张跃/nr (/wkz 化名/n ，/wd 在逃/vi )/wky 等/udeng 人/n 密谋/v 走私/vn 棕榈油/n 入境/vi 。/wj 陈文生/nr 负责/v 向/p 香港/ns 供货/vn 商/n 联系/vn 货源/n ，/wd 并/cc 负责/v 雇请/v 走私船/n 只/d 以及/cc 资金/n 运作/vn ，/wd 联系/v 卸/v 油/n 地点/n ，/wd 寻找/v 陆上/s 运输/vn 人/n 、/wn 国内/s 购/vg 油/n 客户/n 等/udeng 事宜/n ；/wf 张跃/nr 负责/v 指挥/v 海上/s 船只/n 偷运/v 棕榈油/n 进/vf 境/ng 事宜/n ；/wf 陈文/nr 生还/vi 安排/v 张志刚/nr 负责/v 将/d 过/uguo 驳/ng 到/v 码头/n 趸船/n 上/f 的/ude1 走私/vn 棕榈油/n 转运/v 给/p 境内/s 客户/n 。/wj 
  
　 　 为/p 掩人耳目/vl ，/wd 2008年/t 4月/t ，/wd 陈文/nr 生/v 注册/vi 成立/vi 了/ule 珠海/ns 市集/n 泰/b 粮油/n 有限公司/n 。/wj 表面/n 上/f 公司/n 做/v 着/uzhe 合法/a 的/ude1 买卖/vn ，/wd 而/cc 暗地里/d ，/wd 陈文生/nr 将/d 盖/v 有/vyou “/wyz 珠海/ns 市集/n 泰/b 粮油/n 有限公司/n ”/wyy 印章/n 的/ude1 虚/a 开发/vn 油/n 凭证/n 交给/v 船员/n 和/cc 运/v 油/n 司机/n 随/p 船/n (/wkz 车/n )/wky 携带/v ，/wd 以/p 应/v 对/p 边防/n 、/wn 海关/n 、/wn 工商/n 等/udeng 执法/vn 部门/n 的/ude1 检查/vn 。/wj 据/p 调查/vn ，/wd 从/p 公司/n 成立/vi 直至/v 案/ng 发/v ，/wd 陈文生/nr 的/ude1 粮油/n 公司/n 只/d 从/p 正常/a 进货/vn 途径/n 购进/v 了/ule 280/m 多/m 吨/q 棕榈油/n ，/wd 而/cc 这/rzv 还/d 不足/a 走私/vn 棕榈油/n 的/ude1 1/m //w 10/m 。/wj 
  
　 　 避/v 税/n 低/a 进/vf 高/a 出/vf 牟巨利/nr 
 
　 　 除/p 主犯/n 之/uzhi 一/m 张/q 跃/vg 在逃/vi 外/f ，/wd 45/m 名/q 犯罪/vn 嫌疑人/n 被/pbei 抓获/v 。/wj 经/p 进一步/d 查证/v ，/wd 该/rz 团伙/n 自/p 2008年/t 6月/t 3日/t 至/p 6月/t 14日/t 仅/d 十/m 天/qt 的/ude1 时间/n ，/wd 就/d 走私/v 棕榈油/n 3669/m 吨/q ，/wd 案值/n 4089万/m 元/q ，/wd 偷/d 逃/v 税款/n 人民币/n 769万/m 余/m 元/q 。/wj 
  
　 　 据/p 了解/v ，/wd 棕榈油/n 是/vshi 植物油/n 的/ude1 一/m 种/q ，/wd 能/v 替代/v 其他/rzv 油脂/n ，/wd 棕榈油/n 在/p 世界/n 上/f 被/pbei 广泛/ad 用于/v 烹饪/vn 和/cc 食品/n 制造业/n 。/wj 此外/c ，/wd 棕榈油/n 还/d 可以/v 用/v 来/vf 制造/v 肥皂/n 、/wn 菜油/n 以及/cc 其他/rzv 许多/m 种类/n 的/ude1 产品/n 。/wj 马来西亚/nsf 和/cc 印度尼西亚/nsf 等/udeng 东南亚/nsf 国家/n 是/vshi 全球/n 主要/b 的/ude1 棕榈油/n 生产国/n ，/wd 占/v 全球/n 产量/n 的/ude1 80%/m 以上/f ，/wd 而/cc 中国/ns 则/d 是/vshi 棕榈油/n 的/ude1 完全/ad 进口/v 国/n 。/wj 
  
　 　 我国/n 进口/vn 棕榈油/n 需/v 征收/v 9%/m 的/ude1 关税/n 和/cc 13%/m 的/ude1 增值税/n ，/wd 价格/n 随/p 国际/n 油价/n 浮动/vn 。/wj 陈文生/nr 团伙/n 出售/v 的/ude1 走私/vn 棕榈油/n 价格/n 低于/v 市场/n 价格/n 人民币/n 100/m 元/q //w 吨/q 。/wj 走私/v 油/n 与/cc 正规/a 渠道/n 棕榈油/n 的/ude1 差价/n 让/v 走私/vn 分子/n 不/d 愁/v 没/d 有/vyou 销路/n ，/wd 巨大/a 的/ude1 利润/n 空间/n 也/d 让/v 他们/rr 不惜/v 铤而走险/vl 。/wj 
  
