

引言/n ：/wp 夺/v 地/ude2 大战/v ，/wd 圈/qv 地/n 潮/n 涌/v ，/wd 地/n 王/nr1 重现/v ，/wd 在/p 低迷/v 了/ule 近/a 一/m 年/qt 之后/f ，/wd 国内/s 的/ude1 土地/n 交易/vn 市场/n 近期/t 战鼓/n 擂/ng 擂/ng ，/wd 抢/v 地/ude2 大战/v 再度/d 上演/v ，/wd 似乎/d 一/m 夜/qt 之间/f 回/v 到/v 那个/rz 疯狂/a 的/ude1 2007年/t 。/wj 在/p 天/qt 量/n 信贷/n 刺激/v 下/f 的/ude1 繁荣/an 并/cc 非正常/b 现象/n ，/wd 这/rzv 有/vyou 产生/v 新/a 一/m 轮/qv 楼市/n 泡沫/n 的/ude1 可能/n 。/wj 
  【/wkz 疯狂/a 楼市/n ：/wp 上演/v 的/ude1 只/d 是/vshi 一/m 场/qv 新/a 泡沫/n ？/ww 】/wky 
 　 　 千/m 人/n 排队/vd 抢购/v ，/wd 炒/v 房/n 团/n 再现/v 江湖/n 。/wj 房地产/n 市场/n 突然/ad 一/m 片/q “/wyz 涨/vi 声/ng ”/wyy ，/wd 前/f 五月/t 楼/n 市价/n 量/n 齐/d 升/v 的/ude1 背后/f ，/wd 到底/d 是/vshi 谁/ry 在/p 放水/v ？/ww 高高在上/vl 的/ude1 房价/n ，/wd 究竟/d 是/vshi 鱼翅/n ，/wd 再/d 贵/a 也/d 值/v ，/wd 还是/c 泡沫/n 终将/d 破灭/vi ？/ww 
  在/p 这/rzv 场/qv 疯狂/a 里面/f ，/wd 银行/n 不光/c 是/vshi 监管/v 不力/a 的/ude1 问题/n ，/wd 它/rr 可能/v 扮演/v 了/ule 几/m 种/q 角色/n ，/wd 首先/c 他/rr 是/vshi 房地产商/n 的/ude1 救命/vn 稻草/n 。/wj 因为/p 房地产商/n 们/k 从/p 去年/t 开始/v “/wyz 过冬/vi 论/ng ”/wyy 以来/f ，/wd 他们/rr 的/ude1 资金/n 链/ng 都/d 偏/d 紧/a 。/wj 但是/c 今年/t 一/m 季度/n 信贷/n 发放/v 量/n 大/d 增/v ，/wd 新增/v 的/ude1 信贷/n 是/vshi 4.6万亿/m ，/wd 甚至/c 今年/t 据说/v 能/v 达到/v 8万亿/m 到/v 9万亿/m 。/wj 房地产商/n 们/k 得到/v 这些/rz 钱/n 可以/v 结成/v 价格/n 的/ude1 联盟/n ，/wd 起码/d 不用/d 降价/vi 出售/v 房屋/n ，/wd 甚至/d 可以/v 涨价/vi 出售/v 。/wj   [详细]/n 
  【/wkz 楼市/n 泡沫/n 有/vyou 多少/ry ?/ww   开发商/n :/wp 我们/rr 只/d 赚/v 到/v 12%/m   ！/wt 】/wky 
 　 　 成本/n 不/d 透明/a ，/wd 楼价/n 说/v 涨/vi 就/d 涨/vi ，/wd 买房/v 人/n 无可奈何/vl 。/wj 日前/t ，/wd 国家/n 统计局/n 宣布/v 要/v 对/p 房地产/n 成本/n 摸底/vi ，/wd 牵动/v 地产/n 商/vg 神经/n ，/wd 市民/n 则/c 一/m 片/q 欢呼/v 之/uzhi 声/ng 。/wj 楼市/n 泡沫/n 到底/d 有/vyou 多少/ry ？/ww 
  房价/n 主要/d 包括/v 土地/n 成本/n 、/wn 建安/t 成本/n 、/wn 税费/n 以及/cc 开发商/n 利润/n 等/udeng ，/wd 其中/rz ，/wd “/wyz 土地/n 成本/n 和/cc 建安/t 成本/n 大概/d 占/v 六/m 到/v 七/m 成/q ，/wd 开发商/n 最终/b 利润/n 也/d 只是/v 房价/n 的/ude1 12%/m 左右/m 。/wj ”/wyy [详细]/n 
  
★/w 楼市/n "/wyz 泡沫/n "/wyy 归来/vi ？/ww ――/wp 离谱/a 的/ude1 房价/n 在/p 攀升/v 
 中国/ns 房价/n 高/a 得/ude3 离谱/a   各地/rzs 楼市/n 泡沫/n 隐现/v 今年/t 3月份/t ，/wd 北京/ns 商品/n 住宅/n 期房/n 的/ude1 交易量/n 开始/v 持续/vd 上涨/vi ，/wd 并/cc 在/p 4月份/t 彻底/ad 迎来/v 楼市/n “/wyz 小/a 阳春/n ”/wyy 。/wj 
  上海/ns 楼市/n 持续/vd 升温/vi ，/wd 已/d 出现/v 投资/v 客/ng 入场/vi 带来/v 的/ude1 过/vf 热/a 势头/n 。/wj 据/p 佑威/nr2 楼市/n 通/v 数据/n 显示/v ，/wd 5月/t 全市/n 新建/v 商品/n 住宅/n 成交/vn 面积/n 为/p 204万/m 平方米/q ，/wd 环/v 比/p 再/d 涨/vi 8%/m ，/wd 创下/v 2007年/t 10月/t 来/f 的/ude1 20/m 个/q 月/n 的/ude1 新/a 高/a 。/wj   [详细]/n 一线/n 城市/n 房产/n 企业/n 圈/qv 地/n 热潮/n 又/d 现/tg   地价/n 水平/n 回升/v 一/m 成/q 首/m 付/v 重现/v 江湖/n   "/wyz 中国式/n 次/qv 贷/v "/wyy 隐患/n 局部/n 抬头/vd 受/v 近期/t 土地/n 市场/n 回暖/vi 的/ude1 影响/vn ，/wd 各地/rzs 政府/n 开始/v 加大/v 居住/v 用地/n 的/ude1 供应量/n ，/wd 5月/t 居住/v 用地/n 供应量/n 增加/v 明显/a 。/wj 土地/n 月报/n 显示/v ，/wd 12/m 个/q 被/pbei 监测/v 城市/n 土地/n 整体/n 供应/vn 低于/v 前/f 12月/t 均值/n 1%/m ，/wd 其中/rz 居住/vn 用地/n 供应/vn 高于/v 前/f 12月/t 均值/n 43%/m 。/wj   [详细]/n “/wyz 中介/n 很/d 乐意/v 做/v ，/wd 只要/c 你/rr 诚心诚意/dl 要/v 买房/v ，/wd 他们/rr 能够/v 与/cc 按揭/vn 评估/vn 公司/n 合作/vd 做/v 高/a 评估价/n ，/wd 以/p 阴阳/b 合同/n 的/ude1 方式/n 申请/v 到/v 低于/v 两/m 成/q 的/ude1 首/m 付/q 。/wj ”/wyy 王/nr1 先生/n 告诉/v 记者/n ，/wd 这样/rzv 可以/v 申请/v 到/v 实际上/d 高于/v 总/b 房价/n 八/m 成/q 的/ude1 贷款/n 。/wj   [详细]/n 
  ★/w 楼市/n "/wyz 泡沫/n "/wyy 归来/vi ？/ww ――/wp 蛰伏/v 的/ude1 地产/n 商/tg 在/p 疯狂/a 
 新/a 一/m 轮/qv 地产/n 泡沫/n 即将/d 来临/vi ？/ww 近期/t ，/wd 对/p 中国/ns 房地产/n 是否/v 再次/d 出现/v 泡沫/n 以及/cc 房地产/n 和/cc 宏观/n 经济/n 之间/f 的/ude1 关系/n 有/vyou 着/uzhe 诸多/m 讨论/vn ，/wd 与此同时/c ，/wd A/rzv 股/n 市场/n 上/f ，/wd 万科/nrf 、/wn 保利/nz 地产/n 、/wn 金地/nz 集团/n 、/wn 招商/vn 地产/n 等/udeng 几/m 大/a 地产/n 巨头/n 集体/n 涨/vi 停/vi ，/wd 房地产/n 股/q 出现/v 了/ule 07/m 年/qt 10月/t 股市/n 见/v 顶/ng 以来/f 罕见/a 的/ude1 集体/n 涨/vi 停/vi 。/wj   [详细]/n 警惕/v 房地产/n 泡沫/n 卷土重来/vl 房地产商/n 抢/v 地/n ：/wp 房/n 市/n 泡沫/n 重/v 来/vf 还/d 是/vshi 阳春/n 再现/v 3/m 、/wn 4月份/t 披露/v 的/ude1 房/n 市/n 数据/n 看/v ，/wd 京/b 、/wn 沪/b 、/wn 穗/b 、/wn 深/a 等/udeng 地/n 的/ude1 房/n 市/n 呈现/v 出/vf “/wyz 暖洋洋/z ”/wyy 之/uzhi 势/ng 。/wj 但/c 这种/r 热火/a 的/ude1 房/n 市场/n 景/ng 能/v 维持/v 多久/ryt 依然/d 是/vshi 未知数/n 。/wj 人们/n 担忧/v 的/ude1 是/vshi ，/wd 开发商/n 抢/v 地/ude2 会/v 形成/v 对/p 消费者/n 的/ude1 误导/vn 。/wj [详细]/n 沪/b 深/a 等/udeng 一/m 线/q 城市/n 的/ude1 地产/n 商/vg 重现/v “/wyz 抢/v 地/ude2 ”/wyy ，/wd 被/pbei 舆论/n 评价/v 为/p 土地/n 市场/n “/wyz 融/vi 冰/n ”/wyy ，/wd 一度/d 蛰伏/v 的/ude1 地产/n 商/tg 似乎/d 又/d 王者/n 归来/vi 。/wj 这种/r 房/n 市/n 的/ude1 火热/z ，/wd 是/vshi 新/a 一/m 轮/qv 的/ude1 房/n 市/n 泡沫/n 重/v 来/vf 还/d 是/vshi 真正/b 的/ude1 阳春/n 回暖/vi ？/ww 消费者/n 仍/d 需/v 冷静/ad 观察/v 。/wj [详细]/n 
  更/d 多/a 声音/n |/w VOICE/n 高/a 房价/n 死结/n 为何/ryv 难/ad 解/v ？/ww 
 开发商/n 、/wn 银行/n 、/wn 地价/n ，/wd 一/m 环/q 套/q 一/m 环/q ，/wd 利益/n 紧/d 相连/vi ，/wd 调控/vn 措施/n 变相/vd 成为/v 开发商/n 和/cc 银行/n 拉/v 客户/n 的/ude1 工具/n ，/wd 金融/n 危机/n 也/d 挤/v 不/d 掉/v 房/n 市/n 的/ude1 泡沫/n ，/wd 高/a 房价/n 似乎/d 成/v 了/ule 一个/mq 解/v 不/d 开/v 的/ude1 死结/n 。/wj   [详细]/n 
  中国/ns 房/n 市/n 没有/v 泡沫/n ？/ww 
 经济学家/n 说/v ，/wd 中国/ns 房/n 市/n 没有/v 泡沫/n ，/wd 房价/n 高/a 并/cc 不/d 一定/d 意味着/v 有/vyou 泡沫/n 。/wj 这个/rz 观点/n 表面/n 上/f 看/v 没有/v 问题/n ，/wd 房价/n 高/a 当然/d 不/d 一定/d 意味着/v 有/vyou 泡沫/n ，/wd 可/v 前提/n 必须/d 是/vshi 收入/n 要/v 和/cc 房价/n 成/v 适当/a 的/ude1 比例/n 。/wj 
  近年来/dl ，/wd 一些/mq 经济学家/n 给/p 人/n 的/ude1 感觉/n 即使/c 不/d 是/vshi 恶名/n 昭/vg 着/uzhe ，/wd 至少/d 也/d 叫/vi 公众/n 反胃/vi 。/wj 既然/c 房价/n 增长/vn 速度/n 和/cc 公众/n 人均收入/n 增长/vn 速度/n 基本/a 一致/a ，/wd 那/rzv 相当/d 一部分/m 老百姓/n 为何/ryv 觉得/v 房子/n 贵/a ？/ww [详细]/n 
  破/v 房价/n 高/a 企/ng 之/uzhi 谜/ng 仅/d 摸/v 地价/n 不够/a 
 其实/d ，/wd 地价/n 与/cc 房价/n 本来/d 就/d 是/vshi 鸡/n 和/cc 蛋/n 的/ude1 关系/n ，/wd 谁/ry 推/v 高/a 谁/ry 一时/t 也/d 未必/d 能/v 说/v 得/ude3 清楚/a 。/wj 地价/n 是/vshi 死/v 的/ude1 ，/wd 房价/n 是/vshi 活/a 的/ude1 ，/wd 开发商/n 占/v 着/uzhe 土地/n 不/d 动工/vi ，/wd 仅/d 持有/v 成本/n 就/d 不/d 是/vshi 一/m 笔/q 小/a 数字/n ，/wd 从/p 静态/n 的/ude1 地价/n 上/f 寻找/v 动态/n 房价/n 的/ude1 逻辑/n ，/wd 注定/v 是/vshi 刻舟求剑/vl 。/wj 
  房地产业/n 一面/d 蓬勃/a 妖娆/a 一面/n 暗流/n 汹涌/a ，/wd 也/d 着实/d 让/v 人/n 愤懑/an 。/wj [详细]/n 
 暗/ad 查房/vi 企/ng "/wyz 账本/n "/wyy   仅仅/d 针对/p 个案/n ?/ww 
 部委/n 在/p 此时/r 对/p 房/n 企/ng 进行/vx 高/a 密度/n 调查/vn ，/wd 与/p 如今/t 的/ude1 市场/n 形势/n 有/vyou 很/d 大/a 关系/n 。/wj 今年/t 以来/f ，/wd 商品房/n 交易/vn 呈现/v “/wyz 井喷/vi ”/wyy 态势/n ，/wd 房价/n 也/d 一路/mq 走/v 高/a ，/wd 房地产/n 市场/n 由/p 年初/t 的/ude1 低谷/n 骤然/d 转向/vi 火爆/an ，/wd 并/cc 再次/d 带来/v 泡沫/n 。/wj [详细]/n 
  土地/n 财政/n 导演/n 楼盘/n 自/rr 买/v 自/rr 退/v 
 地方/n 利益/n 与/cc 开发商/n 违规/vn 行为/n 之间/f 始终/d 存在/v 着/uzhe 纽带/n 关系/n 。/wj 若/c 想/v 让/v 开发商/n 真正/d 回归/v 到/v 市场/n 本源/n ，/wd 在/p 房地产/n 市场/n 建立/v 起/vf 有效/a 的/ude1 供求/n 竞价/vn 机制/n ，/wd 就/d 必须/d 彻底/ad 打破/v 这/rzv 一/m 体制/n 纽带/n 。/wj [详细]/n 
  专题/n 推荐/v |/w TOPIC/n 
 美国/nsf 金融/n 危机/n 
 中国/ns 力保/v 经济/n 增长/vn 策划/vn 编辑/n ：/wp 李刚/nr 
 E/o -/wp mail/n ：/wp lig@china.org.cn/n 
 ★/w 楼市/n "/wyz 泡沫/n "/wyy 归来/vi ？/ww ――/wp 迷茫/a 的/ude1 买房/vn 者/k 在/p 焦虑/an 
 房价/n 又/d 疯/vi 涨/vi   现在/t 还/d 该/v 不/d 该/v 买房/v ?/ww 从/p 春节/t 前/f 对/p 后市/n 的/ude1 普遍/a 悲观/a ,/wd 到/v “/wyz 小/a 阳春/n ”/wyy 时/ng 乐观/a 、/wn 悲观/a 情绪/n 的/ude1 争/vn 锋/ng 相对/vi ,/wd 再/d 到/v 近期/t 乐观/a 情绪/n 占/v 了/ule 上风/n ,/wd 对/p 楼市/n “/wyz 回暖/vi ”/wyy 的/ude1 质疑/vn 声/n 日益/d 变/v 得/ude3 单薄/a 。/wj 不少/m 开发商/n 也/d 经历/v 了/ule 起死回生/vl 的/ude1 过程/n ,/wd 并/cc 开始/v 将/p 手中/s 日渐/d 充裕/a 的/ude1 现金/n 投入/v 到/v 土地/n 市场/n ,/wd 布局/n 下/f 一/m 步/qv 的/ude1 发展/vn 。/wj 这种/r 转变/vn 同样/d 体现/v 在/p 心理/n 层面/n 上/f 。/wj [详细]/n 房价/n 为什么/ryv 会/v 涨/vi ？/ww 还/d 会/v 不/d 会/v 跌/v ？/ww 中国/ns 楼市/n 泡沫/n 厉害/an   买房/v 最/d 好/a 等/udeng 两/m 年/qt 此/rzs 轮/qv 楼市/n 复苏/vi 的/ude1 关键/n 原因/n 是/vshi 银根/n 放松/v 所/usuo 致/v ，/wd 因此/c ，/wd 如若/c 短期/b 央行/n 的/ude1 货币/n 政策/n 不/d 重新/d 收紧/v ，/wd 在/p 通胀/v 预期/vn 下/f ，/wd 将/d 会/v 有/vyou 越来越/d 多/a 的/ude1 投资/vn 需求/n 进入/v 楼市/n ，/wd 绝大部分/m 一线/n 城市/n 的/ude1 房价/n 上涨/vi 将/d 不可避免/vl 。/wj   [详细]/n “/wyz 房地产/n 市场/n 的/ude1 调整/vn 需要/n 5/m ～/ws 6/m 年/qt 时间/n ，/wd 房价/n 调整/v 一般/uyy 比/p 经济/n 调整/v 滞后/v 半/m 年/qt 到/v 一/m 年/qt 。/wj 除非/c 是/vshi 特别/d 有/vyou 钱/n 的/ude1 人/n ，/wd 现在/t 买/v 房子/n 就/d 不要/d 着急/a 。/wj 民众/n 最/d 好/a 等/udeng 到/v 两/m 年/qt 后/f 买房/v 好/a 一些/mq 。/wj ”/wyy 易/vg 宪/ng 容/v 旗帜鲜明/vl 地/ude2 建议/v 。/wj ”/wyy   [详细]/n 
  
用户名/n 匿名/vn 　 */w 遵守/v 中华人民共和国/ns 有关/vn 法律/n 、/wn 法规/n ，/wd 尊重/v 网络/n 道德/n ，/wd 承担/v 一切/rz 因/p 您/rr 的/ude1 行为/n 而/cc 直接/a 或/c 间接/d 引起/v 的/ude1 法/n   律/vg 责任/n 。/wj 
  */w 中国/ns 网/n 拥有/v 管理/vn 笔名/n 和/cc 留言/n 的/ude1 一切/rz 权利/n 。/wj 
 */w 中国/ns 网/n 新闻/n 留言/vi 板/ng 管理/vn 人员/n 有/vyou 权/n 保留/v 或/c 删除/v 其/rz 管辖/v 留言/n 中/f 的/ude1 任意/b 内容/n 。/wj 
 */w 您/rr 在/p 中国/ns 网/n 留言/vi 板/ng 发表/v 的/ude1 言论/n ，/wd 中国/ns 网/n 有/vyou 权/n 在/p 网站/n 内/f 转载/v 或/c 引用/v 。/wj 
 */w 如/v 您/rr 对/p 管理/vn 有/vyou 意见/n 请/v 向/p 留言/n 板/ng 管理员/n 反映/v 。/wj 
 */w 参与/v 本/rz 留言/n 即/d 表明/v 您/rr 已经/d 阅读/v 并/cc 接受/v 上述/b 条款/n 。/wj 
 */w 文明办/n 网/n 文明/a 上网/vn 举报/vn 电话/n ：/wp 010-68993056/m   举报/vn 邮箱/n ：/wp jubao@china.org.cn/n 