　 　 卖/v 200/m 套/q 房/n ，/wd 售/v 2000/m 张/q 卡/n ，/wd 这样/rzv 的/ude1 事/n 被/pbei 市/n 住房/n 城乡/n 建设/vn 委/ng 叫/vi 停/vi 后/f ，/wd 记者/n 发现/v ，/wd 开发商/n 开始/v “/wyz 限量/vd 发售/v ”/wyy 诚意/n 金/ng 了/y 。/wj 
  
　 　 为了/p 确认/v 有效/a 客户/n ，/wd 不少/m 楼盘/n 都/d 向/p 购房/vn 人/n 发放/v VIP/n 卡/n 、/wn 收取/v 诚意/n 金/ng ，/wd 市/n 住房/n 城乡/n 建设/vn 委/ng 有关/vn 负责人/n 明确/ad 表示/v ，/wd 未/d 取得/v 预售/vn 许可证/n 的/ude1 楼盘/n 不得/vi 收取/v 诚意/n 金/ng ，/wd 已经/d 办理/v 预售/vn 许可证/n 的/ude1 项目/n ，/wd 可以/v 适当/ad 收取/v 诚意/n 金/ng 。/wj 这个/rz “/wyz 适当/a ”/wyy 是/vshi 多少/ry 呢/y ？/ww 这/rzv 位/q 负责人/n 告诉/v 记者/n ，/wd 发放/v VIP/n 卡/n 的/ude1 数量/n 应当/v 是/vshi 房源/n 数量/n 的/ude1 三/m 倍/q 以下/f ，/wd 否则/c 将/d 被/pbei 查处/v 。/wj 
  
　 　 诚意/n 金/ng 的/ude1 数量/n 通常/d 在/p 5000/m 元/q 到/v 2万/m 元/q 之间/f ，/wd 交纳/v 诚意/n 金/ng 的/ude1 购房/vn 人/n 如果/c 摇/v 号/q 未/d 中/f ，/wd 可以/v 从/p 开发/vn 企业/n 那里/rzs 拿/v 回/v 这笔/r 钱/n ，/wd 但/c 时间/n 通常/d 要/v 在/p 两三/m 个/q 月/n 以后/f ，/wd 也就是说/vl ，/wd 上千万/m 元/q 的/ude1 诚意/n 金/ng ，/wd 开发/v 企业/n 可以/v 占用/v 两三/m 个/q 月/n 。/wj 
  
　 　 诚意/n 金/ng 不能/v 随意/ad 收取/v 了/y ，/wd 记者/n 调查/v 发现/v ，/wd 一些/mq 开发商/n 确实/ad 开始/v “/wyz 限量/vd 发售/v ”/wyy VIP/n 卡/n 了/y 。/wj CRD/n 银座/nz 位于/v 石景山区/ns 石景山/ns 万达/nz 广场/n 南侧/f ，/wd LOFT/n 公寓/n 9月/t 中旬/t 开盘/vi ，/wd 这个/rz 项目/n 8月/t 29日/t 开始/v 办理/v VIP/n 卡/n ，/wd 数量/n 为/p 500/m 张/q ，/wd 开盘/vi 当天/t 持有/v VIP/n 卡/n 的/ude1 客户/n 可/v 享受/v 1万/m 抵/v 3万/m 优惠/vn 。/wj 
  
　 　 位于/v 通州区/ns 永顺/ns 镇/n 珠江/nz 国际/n 城/n 北侧/f 的/ude1 珠江/ns 拉/v 维/nr1 小镇/n 也/d 正在/d 排/v 号/q ，/wd 这个/rz 项目/n 的/ude1 做法/n 是/vshi 要求/n 购房/vn 人/n 到/v 银行/n 办理/v 一万/m 元/q 定期/b 一/m 年/qt 的/ude1 存款/n 证明/v ，/wd 拿/v 着/uzhe 存折/n 就/d 可以/v 到/v 售/v 楼/n 处/vi 参加/v 排/v 号/n 了/y 。/wj 
  
