　 　 首/m 页/q 
 
　　english/n 

　 　 政务/n 
 
　 　 信息/n 
 
　 　 公/ng   告/v 
 
　 　 领导/n 主/ag 站/vi 
 
　 　 部门/n 概况/n 
 
　 　 政务/n 活动/vn 
 
　 　 人事/n 任免/vn 
 
　 　 信息/n 公开/v 
 
　 　 应急/vn 管理/vn 
 
　 　 国际/n 交流/vn 
 
　 　 教育/vn 培训/vn 
 
　 　 重大/a 项目/n 
 
　 　 招标/vi 采购/v 
 
　 　 党风/n 廉政/n 
 
　 　 气象/n 
 
　 　 资讯/n 
 
　 　 气象/n 新闻/n 
 
　 　 图片/n 新闻/n 
 
　 　 天气/n 预报/vn 
 
　 　 监测/vn 实况/n 
 
　 　 防灾/vn 减灾/vn 
 
　 　 气候/n 变化/vn 
 
　 　 气象/n 视频/n 
 
　 　 气象/n 科普/b 
 
　 　 人影/n 工作/vn 
 
　 　 各地/rzs 气象/n 
 
　 　 专题/n 报道/v 
 
　 　 媒体/n 聚焦/vi 
 
　 　 互动/v 
 
　 　 平台/n 
 
　 　 局长/n 信箱/n 
 
　 　 公众/n 留言/vi 
 
　 　 数据/n 共享/v 
 
　 　 数据/n 查询/v 
 
　 　 征求/v 意见/n 
 
　 　 直播/v 访谈/vn 
 
　 　 网上/s 调查/v 
 
　 　 网上/s 投票/vi 
 
　 　 信息/n 定制/n 
 
　 　 网站/n 地图/n 
 
　 　 联系/v 我们/rr 
 
　 　 邮箱/n 入口/n 
 
　 　 当前/t 位置/n   中国/ns 气象局/nt >/w >/w 气象/n 新闻/n >/w >/w 各地/rzs 气象/n 
 
　 　 榆社/nr2 气象局/nt 国庆/t 气象/n 服务/vn 获/v 社会/n 好评/n 
 


　 　 国庆/t 中秋/t 长假/n 期间/f ，/wd 山西省/ns 榆社县/ns 气象局/nt 创新/vn 服务/vn 思路/n ，/wd 倾/vi 力/n 打造/v 具有/v 人性化/vn 、/wn 贴近/v 百姓/n 的/ude1 专题/n 气象/n 服务/vn ，/wd 通过/p 手机/n 短/a 信/n 、/wn 新闻/n 媒体/n 等/udeng 多种/m 方式/n 对外/vd 发布/v 。/wj 准确/a 、/wn 及时/a 的/ude1 天气/n 预报/vn 为/p 人们/n 更/d 好/a 地/ude2 安排/v 节日/n 生活/vn 提供/v 了/ule 便利/a ，/wd 受到/v 社会/n 各界/rz 的/ude1 一致/a 好评/n 。/wj 
  
　 　 