　 　 欧洲/ns 联盟/n 三/m 国/n 政府/n 转变/vn 态度/n ，/wd 决定/v 不/d 反对/v 欧盟/n 委员会/n 延长/v 对/p 中国/ns 和/cc 越南/nsf 产/v 皮鞋/n 征收/v 反/vi 倾销/v 税/n 。/wj 
 
　 　 英国/ns 《/wkz 泰晤士报/n 》/wky 3日/t 说/v ，/wd 这/rzv 项/q 反/vi 倾销/v 税/n 使/v 欧盟/n 从/p 中国/ns 和/cc 越南/nsf 每/rz 进口/v 一/m 双/q 皮鞋/n ，/wd 成本/n 就/d 平均/ad 增加/v 1.60/m 英镑/q （/wkz 约合/nrf 2.66/m 美元/q ）/wky 。/wj 
  
　 　 三/m 国/n 变卦/vi 
 
　 　 德国/nsf 、/wn 奥地利/nsf 和/cc 马耳他/nsf 三/m 国/n 政府/n 决定/v ，/wd 不再/d 反对/v 欧盟/n 委员会/n 自/p 明年/t 1月/t 起/f 延长/v 上述/b 反/vi 倾销/v 税/n 15/m 个/q 月/n 的/ude1 计划/n 。/wj 这/rzv 三/m 国/n 政府/n 上月/t 称/v ，/wd 他们/rr 将/d 携手/vi 欧盟/n 另外/rz 12/m 国/n 政府/n 形成/v 大多数/m ，/wd 投票/vi 反对/v 延长/v 征收/v 这项/r 反/vi 倾销/v 税/n 。/wj 
  
　 　 德国/nsf 、/wn 奥地利/nsf 和/cc 马耳他/nsf 预计/v 将/d 在/p 12月/t 22日/t 举行/v 的/ude1 投票/vn 中/f 弃权/vi 。/wj 根据/p 欧盟/n 设定/v 贸易/vn 关税/n 的/ude1 程序/n ，/wd 弃权/vi 即/d 算/v 赞成/v 欧盟/n 委员会/n 延长/v 征收/v 反/vi 倾销/v 税/n 。/wj 这/rzv 意味/n 延长/v 征收/v 反/vi 倾销/v 税/n 的/ude1 支持/vn 方/d 将/d 形成/v 大多数/m ，/wd 意大利/nsf 、/wn 西班牙/nsf 和/cc 波兰/nsf 等/udeng 看重/v 本国/rzs 制/v 鞋/n 业/k 的/ude1 国家/n 将/d 获得/v 足够/v 票数/n 使/v 这/rzv 一/m 计划/n 获得/v 通过/v 。/wj 
  
　 　 尚/d 不/d 清楚/a 这/rzv 三/m 国/n 政府/n 因/p 何/ry 改变/v 立场/n 。/wj 美国/nsf 《/wkz 华尔街/nsf 日报/n 》/wky 援引/v 消息/n 人士/n 的/ude1 话/n 报道/v ，/wd 德国/nsf 可能/v 得到/v 承诺/v ：/wp 这/rzv 是/vshi 欧盟/n 最后/f 一/m 次/qv 延长/v 征收/v 这项/r 反/vi 倾销/v 税/n 。/wj 另外/c ，/wd 德国/nsf 和/cc 奥地利/nsf 正/d 在/p 等待/v 数/m 起/q 与/p 国内/s 产业/n 关系/n 重大/a 的/ude1 反/vi 倾销/v 案/ng 结果/n 。/wj 
  
　 　 反对声/n 高/a 
 
　 　 欧盟/n 指责/v 亚洲/ns 鞋/n 类/q 制造商/n 在/p 欧盟/n 市场/n 人为/d 压低/v 价格/n ，/wd 自/p 2006年/t 起/f 对/p 中国/ns 和/cc 越南/nsf 产/v 皮鞋/n 分别/d 征收/v 16.5％/m 和/cc 10％/m 的/ude1 反/vi 倾销/v 税/n 。/wj 前/f 欧盟/n 贸易/vn 委员/n 彼得/nrf -/wp 曼德尔/nsf 森/ag 去年/t 10月/t 将/p 这项/r 税收/n 延长/v 了/ule 12/m 个/q 月/n 。/wj 
  
　 　 欧盟/n 2日/t 在/p 声明/n 中/f 说/v ：/wp “/wyz 这种/r 反/vi 竞争性/n 行为/n 继续/v 对/p 欧盟/n 制造商/n 构成/v 严重/ad 损害/v ，/wd 后者/rzv 正/d 付诸/v 相当/d 努力/ad 调整/v 商业/n 模式/n 。/wj ”/wyy 