　 　 新华网/nt 北京/ns 11月/t 3日/t 电/n   欧盟/n 委员会/n 3日/t 发布/v 的/ude1 秋季/t 经济/n 预测/vn 报告/n 显示/v ，/wd 受/v 金融/n 危机/n 冲击/vn ，/wd 欧元/n 区/n 15/m 国/n 和/cc 欧盟/n 27/m 国/n 经济/n 今年/t 将/d 步入/v 衰退/vi 。/wj 此外/c ，/wd 不少/m 国家/n 继续/v 出台/vi 各种/rz 措施/n ，/wd 以/p 应/v 对/p 金融/n 风暴/n ，/wd 刺激/v 经济/n 增长/vn 。/wj 
  
　 　 欧盟/n 委员会/n 的/ude1 报告/n 预测/vn ，/wd 继/vg 今年/t 第二/m 季度/n 环/v 比/p 出现/v 0．2％/m 的/ude1 负/b 增长/vn 后/f ，/wd 欧元/n 区/n 经济/n 第三/m 季度/n 和/cc 第四/m 季度/n 将/d 分别/d 出现/v 0．1％/m 的/ude1 负/b 增长/vn ，/wd 欧元/n 区/n 从而/c 将/d 进入/v 经济/n 衰退/vi ；/wf 欧盟/n 27/m 国/n 经济/n 今年/t 第二/m 季度/n 出现/v 零/m 增长/vn ，/wd 第三/m 季度/n 和/cc 第四/m 季度/n 将/d 分别/d 下降/vi 0．1％/m ，/wd 也/d 将/d 步入/v 衰退/vi 。/wj 
  
　 　 报告/n 还/d 预测/v ，/wd 明年/t 欧元/n 区/n 和/cc 欧盟/n 经济/n 增速/n 将/d 仅/d 为/v 0．1％/m 和/cc 0．2％/m 。/wj 在/p 欧盟/n 主要/b 成员国/n 中/f ，/wd 英国/ns 明年/t 将/d 出现/v 1％/m 的/ude1 负/b 增长/vn ，/wd 德国/nsf 和/cc 法国/nsf 则/d 将/d 出现/v 零/m 增长/vn 。/wj 
  
　 　 欧盟/n 委员会/n 负责/v 经济/n 和/cc 货币/n 事务/n 的/ude1 委员/n 华金・阿尔穆尼亚/nrf 3日/t 表示/v ，/wd 虽然/c 金融/n 市场/n 动荡/a 近期/t 出现/v 了/ule 缓和/a 的/ude1 迹象/n ，/wd 但/c 金融/n 危机/n 远/ad 未/d 结束/v 。/wj 在/p 数/m 个/q 欧盟/n 成员国/n 中/f ，/wd 金融/n 危机/n 正/d 在/p 加剧/v 宏观/n 经济/n 的/ude1 失衡/vn 。/wj 
  
　 　 英国/ns 国家/n 统计局/n 最新/a 数据/n 显示/v ，/wd 今年/t 第三/m 季度/n 英国/ns 国内/s 生产总值/n 比/p 前/f 一/m 季度/n 下降/vi 0．5％/m ，/wd 这/rzv 是/vshi 过去/t 16/m 年/qt 来/f 英国/ns 经济/n 首/m 次/qv 出现/v 收缩/v 。/wj 据/p 报道/v ，/wd 英国/ns 中央/n 银行/n ――/wp 英格兰/nsf 银行/n 将/d 于/p 6日/t 召开/v 货币/n 政策/n 例会/n ，/wd 外界/n 广泛/ad 期待/v 此次/rz 会议/n 可能/v 将/p 利率/n 下调/v 0．5/m 个/q 百分点/n ，/wd 至/p 4％/m 。/wj 英国/ns 首相/n 布朗/nrf 表示/v ，/wd 为了/p 刺激/v 经济/n 增长/vn ，/wd 预计/v 英格兰/nsf 银行/n 将/d 顺应/v 趋势/n 采取/v 措施/n 进一步/d 降/v 息/ng 。/wj 
  
　 　 葡萄牙/nsf 媒体/n 3日/t 报道/v ，/wd 在/p 金融/n 危机/n 冲击/vn 下/f ，/wd 葡萄牙/nsf 商业/n 银行/n 损失/n 达/v 7亿/m 欧元/n ，/wd 存在/v 严重/a 的/ude1 资金/n 流动/vn 问题/n 。/wj 葡萄牙/nsf 商业/n 银行/n 一旦/d 破产/vi ，/wd 全国/n 金融/n 系统/n 将/d 出现/v 连锁反应/nl 。/wj 为此/bl ，/wd 葡萄牙/nsf 政府/n 将/d 向/p 议会/n 提议/v 将/p 葡萄牙/nsf 商业/n 银行/n 国有化/vi ，/wd 这/rzv 将/d 是/vshi 自/p 1975年/t 以来/f 葡萄牙/nsf 首/m 次/qv 将/p 一/m 家/q 商业/n 银行/n 国有化/vi 。/wj 
  
　 　 此外/c ，/wd 葡萄牙/nsf 政府/n 还/d 决定/v 向/p 银行/n 系统/ad 提供/v 40亿/m 欧元/q 贷款/n ，/wd 以/p 稳定/a 金融/n 体系/n 和/cc 提高/v 银行/n 的/ude1 偿付/vn 能力/n 。/wj 据/p 介绍/v ，/wd 使用/v 这/rzv 一/m 贷款/n 的/ude1 银行/n 需/v 向/p 政府/n 出售/v 部分/m 股票/n ，/wd 但/c 政府/n 持/v 股/n 后/f 对/p 银行/n 事务/n 没有/v 表决权/n 。/wj 
  
　 　 韩国/nsf 财政部/nt 3日/t 宣布/v ，/wd 将/p 2009年/t 财政/n 支出/vn 预算/n 增加/v 11万亿/m 韩元/q （/wkz 1/m 美元/q 约/d 合/v 1262/m 韩元/q ）/wky ，/wd 以/p 刺激/v 国内/s 经济/n 活力/n ，/wd 应/v 对/p 金融/n 危机/n 对/p 实体/n 经济/n 的/ude1 影响/vn 。/wj 
  
　 　 据/p 韩国/nsf 财政部/nt 最新/a 公布/v 的/ude1 数据/n ，/wd 2009年/t 韩国/nsf 财政/n 支出/vn 预算/n 总额/n 将/d 达/v 284．8万亿/m 韩元/q ，/wd 比/p 2008年/t 的/ude1 257．2万亿/m 韩元/q 增加/v 了/ule 约/d 一/m 成/q 。/wj 其中/rz ，/wd 追加/v 预算/n 中/f 的/ude1 11万亿/m 韩元/q 将/d 用于/v 扩大/v 基础/n 设施/n 建设/vn 和/cc 促进/v 民间/n 投资/vn ，/wd 并/cc 主要/d 用于/v 刺激/v 和/cc 恢复/v 地方/n 经济/n 活力/n 。/wj 
  
　 　 此外/c ，/wd 韩国/nsf 政府/n 还/d 将/d 实施/v 总额/n 为/p 3万亿/m 韩元/q 的/ude1 减税/vn 措施/n 以/p 推动/v 民间/n 投资/vn ，/wd 并/cc 计划/n 在/p 未来/t 两/m 年/qt 内/f ，/wd 每年/r 将/p 所得税/n 下调/v 1％/m 。/wj 同时/c ，/wd 为/p 刺激/v 房地产/n 市场/n ，/wd 韩国/nsf 政府/n 对/p 购买/v 非/b 首都/n 地区/n 新房/n 将/d 给予/vx 税收/n 优惠/vn ，/wd 并/cc 计划/n 放宽/v 对/p 房地产/n 开发/vn 的/ude1 部分/n 限制性/n 措施/n 。/wj 