　 　 欧盟/n 外长/n 与/cc 国防部长/n 会议/n 近日/t 决定/v ，/wd 继续/v 实施/v 启动/v 近/a 一/m 年/qt 的/ude1 “/wyz 亚特兰大/nsf 行动/vn ”/wyy ，/wd 并/cc 计划/n 把/pba 培训/v 2000/m 名/q 索马里/nsf 士兵/n 作为/p 该/rz 行动/vn 的/ude1 有效/a 补充/vn ，/wd 将/d 打击/v 海盗/n 行动/vn 从/p 海洋/n 扩展/v 到/v 陆地/n 。/wj 
  
　 　 欧盟/n 自/p 去年/t 12月/t 8日/t 启动/v “/wyz 亚特兰大/nsf 行动/vn ”/wyy ，/wd 派遣/v 海军/n 为/p 途经/v 索马里/nsf 海域/n 的/ude1 过往/vn 船只/n 护航/vi 以来/f ，/wd 已/d 有/vyou 19/m 个/q 欧盟/n 成员国/n 、/wn 挪威/nsf 和/cc 克罗地亚/nsf 先后/d 加入/v 护航/vi 行列/n 。/wj 一/m 年/qt 来/f ，/wd 欧盟/n 海军/n 封锁/v 了/ule 索马里/nsf 3/m 个/q 海盗/n 出没/vi 的/ude1 港口/n ，/wd 成功/ad 阻止/v 了/ule 多/m 起/q 海盗/n 行为/n ，/wd 并/cc 逮捕/v 了/ule 70/m 多/m 名/q 海盗/n 。/wj 
  
　 　 然而/c ，/wd 索马里/nsf 海盗/n 还/d 是/vshi 将/p 其/rz 行动/vn 范围/n 从/p 亚丁/nsf 湾/ng 延伸/v 到/v 印度洋/nsf 临近/v 塞舌尔/nsf 和/cc 马达加斯加/nsf 的/ude1 海域/n 。/wj 近/a 几/m 个/q 月/n 来/f ，/wd 尽管/c 经过/p 这/rzv 一/m 海域/n 的/ude1 船只/n 对/p 海盗/n 的/ude1 进攻/vn 更加/d 警惕/v ，/wd 也/d 采取/v 了/ule 一些/mq 防范/v 措施/n ，/wd 但/c 陷于/v 失望/a 的/ude1 海盗/n 仍/d 更/d 多/a 地/ude2 诉诸武力/vl 。/wj 
  
　 　 对/p 此/rzs ，/wd 欧盟/n 承认/v “/wyz 亚特兰大/nsf 行动/vn ”/wyy 并/cc 不/d 能/v 治本/vi 。/wj 20/m 多/m 年/qt 来/f ，/wd 索马里/nsf 内战/n 不/d 断/v ，/wd 其/rz 过渡/vn 政府/n 至今/d 未/d 能/v 控制/vn 全国/n ，/wd 重建/v 稳定/an 与/cc 法制/n 几乎/d 仍/d 是/vshi 一/m 项/q “/wyz 不/d 可能/v 完成/v 的/ude1 任务/n ”/wyy 。/wj 由于/c 对/p 美国/nsf 在/p 索/vg “/wyz 重建/v 希望/v ”/wyy 行动/vn 的/ude1 惨败/n 记忆犹新/vl ，/wd 欧盟/n 不/d 敢/v 派兵/vi 前往/v 索马里/nsf 。/wj 但/c 欧盟/n 也/d 不/d 希望/v 这/rzv 片/q 非洲/nsf 土地/n 变成/v 恐怖/a 势力/n 的/ude1 庇护所/n ，/wd 从而/c 抵消/v 西方/s 在/p 阿富汗/nsf 打击/v “/wyz 基地/n ”/wyy 组织/n 的/ude1 努力/an ，/wd 所以/c 欧盟/n 必须/d 有所作为/vl 。/wj 
  
　 　 索马里/nsf 政府/n 最近/t 表示/v ，/wd 需要/v 一/m 支/q 6000/m 人/n 的/ude1 部队/n 才/d 能/v 稳定/an 局势/n ，/wd 于是/cc 一些/mq 西方/s 国家/n 纷纷/d 采取/v 行动/vn 。/wj 美国/nsf 在/p 埃塞俄比亚/nsf 和/cc 吉布提/nsf 培训/v 索马里/nsf 士兵/n ，/wd 欧盟/n 则/d 承诺/v 派遣/v 百/m 余/m 名/q 军官/n 前往/v 乌干达/nsf 培训/v 2000/m 名/q 索马里/nsf 合法/a 士兵/n 。/wj 
  
　 　 欧盟/n 的/ude1 培训/vn 计划/n 最/d 早/a 将/d 于/p 明年/t 正式/ad 启动/v ，/wd 现/tg 已/d 有/vyou 法国/nsf 、/wn 英国/ns 、/wn 斯洛文尼亚/nsf 、/wn 匈牙利/nsf 、/wn 西班牙/nsf 、/wn 希腊/ns 等/udeng 欧盟/n 成员国/n 拟/v 派/v 军事/n 人员/n 参加/v 。/wj 不过/c ，/wd 该/rz 计划/n 也/d 招致/v 了/ule 种种/q 疑虑/n 和/cc 反对/v 。/wj 有/vyou 专家/n 认为/v ，/wd 纯/a 军事/n 训练/vn 并/cc 不/d 能/v 提供/v 可行/a 的/ude1 解决/vn 办法/n ，/wd 500/m 多/m 名/q 在/p 吉布提/nsf 受/v 过/uguo 训/v 的/ude1 士兵/n 回/qv 到/v 首都/n 摩加迪沙/nsf 后/f ，/wd 索马里/nsf 安全/an 局势/n 仍/d 毫无/v 好转/vi 。/wj 
  
　 　 据/p 欧盟/n 方面/n 解释/vn ，/wd 之所以/c 要/v 牵头/vd 打击/v 海盗/n 行动/vn ，/wd 是/vshi 因为/p 欧盟/n 能够/v 通过/p 与/p 该/rz 地区/n 国家/n 签署/v 的/ude1 法律/n 协议/n 所/usuo 赋予/v 的/ude1 民事/b 权力/n 来/vf 支持/v 军事/n 行动/vn ，/wd 以/p 使/v 被捕/vi 的/ude1 海盗/n 接受/v 公正/a 的/ude1 审判/vn ，/wd 并/cc 在/p 解决/v 海盗/n 问题/n 时/ng 遵守/v 法制/n 。/wj 一/m 年/qt 来/f ，/wd 被捕/vi 的/ude1 海盗/n 大部分/m 被/pbei 带/v 到/v 肯尼亚/nsf ，/wd 根据/p 欧盟/n 司法部门/n 商定/v 的/ude1 法律/n 受到/v 审判/vn 。/wj 欧盟/n 认为/v ，/wd 与/p 肯尼亚/nsf 的/ude1 合作/vn 是/vshi “/wyz 任务/n 分担/v ”/wyy 。/wj 因为/c 在/p 打击/v 海盗/n 方面/n ，/wd 肯尼亚/nsf 与/cc 欧盟/n 有着/v 共同/b 利益/n ，/wd 可以/v 提供/v 法庭/n 和/cc 监狱/n 。/wj 
  
　 　 作为/p 长期/b 目标/n ，/wd 欧盟/n 打算/v 与/p 联合国/nt 一道/d 努力/ad 争取/v 索马里/nsf 民众/n 能够/v 拥有/v 领海/n 范围/n 内/f 的/ude1 捕鱼/vn 权/n ，/wd 即/v 外国/n 渔船/n 不/d 能/v 在/p 该/rz 海域/n 无偿/d 捕捞/v 。/wj 一旦/d 索马里/nsf 民众/n 有/vyou 了/ule 正当/a 收入/n 来源/n ，/wd 或/c 可/v 减少/v 或/c 杜绝/v 他们/rr 通过/p 海盗/n 行径/n 谋生/vi 。/wj 