　 　 包揽/v ，/wd 又/d 是/vshi 包揽/v 。/wj 当/p 中国/ns 棋手/n 在恒丰/nr 杯/ng 第十一/m 届/q 象棋/n 世锦赛/n 上/f 实现/v 男子/n 个人/n 团体/n 十/m 一/m 连/n 冠/ng 、/wn 女子/n 个人/n 八/m 连/n 冠/ng 的/ude1 傲/a 人/n 战绩/n 时/ng ，/wd 恐怕/d 没有/v 人/n 会/v 显现/v 出/vf 激动/a 的/ude1 神色/n 。/wj 
  
　 　 的确/d ，/wd 在/p 贴/v 上/vf “/wyz 中国/ns ”/wyy 标签/n 的/ude1 象棋/n 领域/n ，/wd 中国/ns 棋手/n 始终/d 有/vyou 一/m 种/q “/wyz 独孤/nr1 求/v 败/vi ”/wyy 的/ude1 寂寞/a 感/ng ，/wd 并非/v 因为/p 对手/n 实力/n 不济/a ，/wd 而是/c 涉足/v “/wyz 楚/b 河汉/n 界/k ”/wyy 的/ude1 外国人/n 实在/d 是/vshi 凤毛麟角/nl 。/wj 在/p 世锦赛/n 上/f ，/wd 即使/c 是/vshi 代表/n 美国/nsf 、/wn 法国/nsf 参赛/vi 的/ude1 棋手/n ，/wd 也/d 是/vshi 一/m 张/q 中国/ns 面孔/n 。/wj 因此/c ，/wd 在/p 象棋/n 世锦赛/n 上/f ，/wd 总/d 要/v 设立/v 一/m 名/q “/wyz 非/b 华越裔/nr ”/wyy 冠军/n ，/wd 以此/d 来/vf 鼓励/v 华人/n 和/cc 越南人/nz 之外/f 的/ude1 棋手/n 提高/v 棋艺/n ，/wd 不至于/d 因为/p 目前/t 过/d 大/a 的/ude1 实力/n 差距/n 而/cc 对/p 象棋/n 失去/v 兴趣/n 。/wj 
  
　 　 要/v 改变/v 没有/v 对手/n 的/ude1 尴尬/an ，/wd 让/v 象棋/n 真正/d 走向/v 世界/n ，/wd “/wyz 养/v 狼/n ”/wyy 肯定/d 是/vshi 必由之路/nl 。/wj 本届/r 世界/n 象棋/n 锦标赛/n 开始/v 之前/f ，/wd 中国/ns 象棋/n 协会/n 首/m 次/qv 在/p 北京/ns 举办/v 了/ule “/wyz 非/b 华越裔/nr ”/wyy 象棋/n 棋手/n 培训班/n 。/wj 9/m 位/q 德国/nsf 棋手/n 和/cc 3/m 位/q 芬兰/nsf 棋手/n 有幸/vd 成为/v 第一/m 批/q 学生/n ，/wd 老师/n 是/vshi 特级/b 大师/n 徐天红/nr 和/cc 张国凤/nr 。/wj 
  
　 　 面对/v 这些/rz 金发/n 碧眼/n 的/ude1 学生/n ，/wd 徐天/nr 红/v 特级/b 大师/n 笑言/nr2 ：/wp “/wyz 养/v 狼/n ？/ww 其实/d 他们/rr 连/ulian 羊/n 都/d 算/v 不/d 上/vf 。/wj ”/wyy 据说/v ，/wd 这些/rz 欧洲/ns 棋手/n 的/ude1 水平/n 也/d 就/d 和/cc 世锦赛/n 举办地/n 山东/ns 新泰/ns 的/ude1 当地/s 棋手/n 实力/n 相近/a ，/wd 想/v 在/p 短期/b 内/f 对/p 中国/ns 棋手/n 形成/v 威胁/vn ，/wd 显然/ad 不/d 太/d 可能/v 。/wj 
  
　 　 这些/rz 外国/n 棋手/n 都/d 是/vshi 纯粹/a 的/ude1 业余/b 棋手/n ，/wd 职业/n 有/vyou 内科/nrf 医生/n 、/wn 化学/n 家/n 、/wn 心理学/n 家/n 、/wn 经济学家/n 、/wn 警察/n 等/udeng 。/wj 他们/rr 大都/ns 对/p 中国/ns 文化/n 非常/d 感/vg 兴趣/n ，/wd 棋/n 瘾/n 很/d 大/a 。/wj 一/m 位/q 德国/nsf 棋手/n 说/v ：/wp “/wyz 我/rr 平常/a 在/p 德国/nsf 很/d 忙/a ，/wd 也/d 没有/v 下/vf 象棋/n 的/ude1 环境/n 。/wj 这/rzv 几/m 天/qt 我/rr 下棋/vi 的/ude1 局/n 数/n 几乎/d 赶上/v 我/rr 在/p 德国/nsf 一/m 年/qt 的/ude1 对局/vn 数/n 了/y 。/wj ”/wyy 徐天红/nr 在/p 与/p 洋/ag 弟子/n 接触/v 几/m 天/qt 后/f 也/d 感觉/v “/wyz 他们/rr 很/d 聪明/a ，/wd 就/d 是/vshi 锻炼/v 机会/n 少/a ，/wd 要是/c 能/v 加强/v 培训/vn 密度/n ，/wd 进步/vi 会/v 非常/d 快/a 的/ude1 ”/wyy 。/wj 
  
　 　 第一/m 期/qv 培训班/n 的/ude1 效果/n 不错/a ，/wd 一些/mq 没有/d 吃/v 到/v “/wyz 小灶/n ”/wyy 的/ude1 外国/n 棋手/n 对/p 此/rzs 还/d 挺/d 有/vyou “/wyz 意见/n ”/wyy 。/wj 世界/n 象棋/n 联合会/n 和/cc 中国/ns 象棋/n 协会/n 也/d 有意/d 继续/v 举办/v 类似/a 的/ude1 培训班/n 。/wj 很多/m 洋/ag 棋手/n 表示/v ，/wd 有/vyou 高/a 水平/n 老师/n 的/ude1 指点/vn ，/wd 进步/vi 比/p 自己/rr 摸索/v 显/v 着/uzhe 得/v 多/a 。/wj 
  
　 　 在/p 第十一/m 届/q 象棋/n 世锦赛/n 上/f ，/wd 俄罗斯/nsf 象棋/n 协会/n 成为/v 世界/n 象棋/n 联合会/n 的/ude1 第二十三/m 个/q 会员/n ，/wd 以往/t ，/wd 象棋/n 在/p 海外/s 的/ude1 推广/vn ，/wd 大都/ns 依靠/v 世界/n 各地/rzs 的/ude1 象棋/n 协会/n 。/wj 对/p 此/rzs ，/wd 中国/ns 象棋/n 协会/n 秘书长/n 刘晓放/nr 表示/v ，/wd 象棋/n 走/v 出去/vf 的/ude1 方式/n 必须/d 要/v 发生/v 改变/v ，/wd “/wyz 仅仅/d 依靠/v 当地/s 协会/n 的/ude1 力量/n 还/d 不行/a ，/wd 我们/rr 的/ude1 留学生/n 、/wn 在/p 海外/s 留学/v 的/ude1 棋手/n 、/wn 华人/n 社团/n 等等/udeng ，/wd 都/d 可以/v 担当/v 起/vf 象棋/n 推广/v 者/k 的/ude1 角色/n 。/wj ”/wyy 这/rzv 次/qv 德国队/nt 在/p 世锦赛/n 上/f 表现/v 很/d 活跃/a ，/wd 很/d 大/a 程度/n 上/f 就/d 是/vshi 缘于/p 几/m 个/q 中国/ns 留学生/n 在/p 队/n 中/f 起/vf 到/v 了/ule 桥梁/n 作用/n 。/wj 
  
　 　 不少/m 外国/n 棋手/n 说/v ，/wd 现在/t 想/v 找/v 到/v 英文/nz 的/ude1 象棋/n 棋谱/n 和棋/n 书/n 还/d 比较/d 困难/an 。/wj 而/cc 这/rzv 已经/d 成为/v 刘晓放/nr 等/udeng 人/n 的/ude1 一/m 块/q “/wyz 心/n 病/n ”/wyy ，/wd “/wyz 懂/v 翻译/n 的/ude1 人/n 不/d 太/d 会/v 下/vf 象棋/n ，/wd 懂/v 象棋/n 的/ude1 人/n 又/d 不/d 擅长/v 翻译/n ，/wd 我们/rr 还/d 没有/d 找到/v 合适/a 的/ude1 人选/n 解决/v 这个/rz 问题/n ，/wd 但是/c ，/wd 英文/nz 棋谱/n 和棋/n 书/n 缺乏/v 的/ude1 局面/n 必须/d 要/v 有所/v 改变/v 。/wj ”/wyy 
  
