　 　 阳光/n 丽景/nr2 、/wn 松海苑/nr 、/wn 宁康园/nr 、/wn 金色/n 港湾/n …/ws …/ws 掏钱/vi 冠名/v ，/wd 使/v 武汉/ns 许多/m 公交/b 站点/n 俨然/z 成/v 了/ule 楼盘/n 和/cc 民营/b 医院/n 的/ude1 “/wyz 广告牌/n ”/wyy ，/wd 群众/n 叹息/vi ：/wp 
  　 　 公交/b 车站/n “/wyz 改名/vi 风/n ”/wyy 刮/v 得/ude3 乘客/n 找/v 不/d 到/v 北/f 
 　 　 “/wyz XX/n 家园/n ”/wyy 、/wn “/wyz XX/n 医院/n ”/wyy 、/wn “/wyz XX/n 家/n 装/v 市场/n ”/wyy …/ws …/ws 近/a 几/m 年/qt ，/wd 武汉/ns 公交/b 站牌/n 上/f 此类/r 站/n 名/q 越来越/d 多/a ，/wd 相反/vi ，/wd 一些/mq 老百姓/n 约定俗成/vl 沿用/v 多年/mq 的/ude1 传统/n 站/vi 名/ng ，/wd 却/d 渐渐/d 从/p 线路/n 牌/n 上/f 撤/v 了/ule 下来/vf 。/wj 这种/r 经济/n 利益/n 驱动/vn 下/f 的/ude1 “/wyz 站点/n 改名/vi ”/wyy 现象/n ，/wd 引来/v 了/ule 不少/m 争议/vn 和/cc 疑问/n 。/wj 
  　 　 公交/b 站/n 刮/v 起/vf “/wyz 改名/vi 风/n ”/wyy 
 　 　 楼盘/n 医院/n 竞相/d 登场/vi 
 　 　 24日/t 晚/tg 8点/t 半/m 左右/m ，/wd 武昌/ns 傅/nr1 加/b 坡/n 公交/b 车站/n 台前/s ，/wd 来/vf 汉/tg 探亲/vi 的/ude1 杨/nr1 师傅/n 望/v 着/uzhe 线/n 路牌/n 发呆/vi ：/wp 701/m 路/qv 车/n 终点站/n 原来/d 不/d 是/vshi 新/a 墩/ng 吗/y ，/wd 怎么/ryv 变成/v 香江/ns 家居/n 了/y ？/ww 莫非/v 车改/n 线/n 了/y ？/ww 
  　 　 正/d 纳闷/v 时/ng ，/wd 一/m 辆/q 701/m 路/qv 开/v 了/ule 过来/vf 。/wj 杨/nr1 师傅/n 向/p 公交/b 司机/n 咨询/vn 后方/s 得知/v ，/wd 原来/d 香江/ns 家居/n 站/vi 就/d 是/vshi 新/a 墩/ng 站/vi ，/wd 不过/c 改/v 了/ule 站/n 名/q 而已/y 。/wj “/wyz 才/d 几/m 年/qt 没/d 回来/v ，/wd 怎么/ryv 就/d 改/v 了/ule 站/n 名/q ？/ww ”/wyy 杨/nr1 师傅/n 觉得/v ，/wd 一个/mq 站/n 名/q 十几/m 年/qt 叫/vi 习惯/n 了/y ，/wd 突然/ad 改名/vi 了/ule 让/v 人/n 感到/v 很/d 不/d 方便/a ，/wd 也/d 易/ad 引起/v 误会/vn 。/wj 
  　 　 事实上/bl ，/wd 改名/vi 的/ude1 不仅/c 是/vshi 新/a 墩/ng 站/vi 。/wj 近/a 几/m 年/qt ，/wd 武汉/ns 公交/b 站/n 悄然/d 刮/v 起/vf 了/ule “/wyz 改名/vi 风/n ”/wyy ，/wd 一些/mq 楼盘/n 和/cc 民营/b 医院/n 纷纷/d 亮相/vi ，/wd 如/v 徐东/nr 路/n 华中/ns 电网/n 站/vi 改/v 成/v 了/ule “/wyz 和/cc 盛世/n 家/n ”/wyy ，/wd 雄楚/nr 大街/n 梳子/n 桥/n 改/vd 成/v “/wyz 紫菘/nr2 枫林/n 上/f 城/n ”/wyy ，/wd 
  　 　 除了/p 完全/ad 改名换姓/vl 外/f ，/wd 还有/v 一些/mq 公交/b 站/n 名/q “/wyz 改名/vi 不/d 改/v 姓/n ”/wyy 。/wj 如/v 中山路/ns 站/vi 改/v 成/v 了/ule 中山路/ns ・/w 玛/nr1 丽亚/nrf 妇产医院/n 站/vi 、/wn 同济/nz 医院/n 体育馆/n 站/vi 成/v 了/ule 同济/nz 医院/n 体育馆/n ・/w 同/p 馨/ag 花园/n 站/vi 、/wn 蔡家田/nr 站/vi 成/v 了/ule 蔡家田/nr ・/w 艾/nr1 格/b 眼科/n 医院/n 站/vi 、/wn 杨/nr1 家/n 湾/ng 站/vi 成/v 了/ule 杨/nr1 家/n 湾/v ・/w 保利/nz 华都/nz 站/n …/ws …/ws 或者/c 首/m 次/qv 命名/v 就/d 用/p 楼盘/n 名/q ，/wd 如/v 596/m 路/n 多/m 个/q 站点/n 名/q 均/d 是/vshi 小区/n ：/wp 阳光/n 丽景/nr2 、/wn 松海苑/nr 、/wn 宁康园/nr 、/wn 金色/n 港湾/n …/ws …/ws 公交/b 站点/n 俨然/z 成/v 了/ule “/wyz 广告牌/n ”/wyy 。/wj 
  　 　 一/m 条/q 线路/n 开价/v 6万/m 元/q 
 　 　 可/v 获/v 站台/n 3/m 年/qt 冠名/v 权/n 
 　 　 公交/b 站/n 名/q 缘何/r 与/p 楼盘/n 、/wn 民营/b 医院/n 等/udeng 企业/n 越/d 走/v 越/d “/wyz 近/a ”/wyy ？/ww 答案/n 很/d 简单/a ：/wp 掏钱/vi 冠名/v 。/wj 
 　 　 15日/t 上午/t ，/wd 记者/n 致电/v 武汉市/ns 公交/b 管理/vn 办公室/n 站点/n 科/n ，/wd 咨询/v 如何/ryv 办理/v 公交/b 站/n 改名/vi ，/wd 对方/n 称/v 此/rzs 事/n 由/p 该/rz 科室/n 直接/ad 办理/v ，/wd 交纳/v 费用/n 后/f 可/v 对/p 公交/b 站/n 更名/vi 、/wn 冠名/vn 。/wj 当日/t 下午/t ，/wd 记者/n 佯装/v 一/m 家/q 企业/n 负责人/n 前往/v 该/rz 科室/n 咨询/vn 出资/vn 冠名/vn 事宜/n ，/wd 一/m 位/q 工作/vn 人员/n 接待/v 了/ule 记者/n ――/wp 
  　 　 记者/n ：/wp 我/rr 公司/n 想/v 对/p 藏/b 龙/n 岛/n 一/m 公交/b 站/n 冠名/vn ，/wd 如何/ryv 收费/vi ？/ww 
 　 　 工作/vn 人员/n ：/wp 要/v 先/d 到/v 现场/s 看/v 一/m 看/v ，/wd 符/vg 不/d 符合/v 改名/vi 的/ude1 条件/n ，/wd 能/v 改/v 的/ude1 话/n 最低/a 冠名/vn 期限/n 为/p 3/m 年/qt ，/wd 按/p 1/m 条/q 公交/b 线/n 6万/m 元/q 收费/vn 。/wj 冠名/v 后/f ，/wd 包括/v 公交/b 站台/n 、/wn 相关/vn 线路/n 牌/n 和/cc 公交/b 车上/s 的/ude1 站/n 名/q ，/wd 都/d 要/v 改/v 。/wj 
  　 　 记者/n ：/wp 竹叶/n 山/n 这种/r 闹市/n 地段/n 的/ude1 公交/b 站/n 名/q 能/v 改/v 吗/y ？/ww 
 　 　 工作/vn 人员/n ：/wp 闹市/n 站/n 名/q 不好/a 改/v ，/wd 只能/v 在/p 后面/f 打/v 个/q 括号/n ，/wd 加/v 个/q 后缀/n 名/q 。/wj 
 　 　 记者/n ：/wp 这种/r 形式/n 怎么/ryv 收费/vi 呢/y ？/ww 
 　 　 工作/vn 人员/n ：/wp 有/vyou 多少/ry 条/q 线路/n 就/d 按/p 多少/ry 条/q 线路/n 收费/vn ，/wd 每/rz 条/q 线路/n 比/p 6万/m 元/q 低/a 一点/mq ，/wd 不过/c 要/v 看/v 具体/a 情况/n 。/wj 像/p 竹叶/n 山/n 这种/r 站台/n 至少/d 有/vyou 十五六/m 条/q 公交/b 线/n ，/wd 冠名/v 至少/d 得/v 八九十万/m 。/wj 而且/c 能否/v 改/v 还/d 不/d 能/v 打/v 包票/n ，/wd 还要/d 向/p 地名/n 办/v 、/wn 公交/b 集团/n 等/udeng 单位/n 征求/v 意见/n 。/wj 
  　 　 记者/n ：/wp 那/rzv 如何/ryv 交/v 钱/n 呢/y ？/ww 
 　 　 工作/vn 人员/n ：/wp 到/v 时候/n 要/v 签/v 合同/n ，/wd 我/rr 再/d 告诉/v 你/rr 怎么/ryv 交/v 钱/n …/ws …/ws 
 　 　 收费/vi 冠名/v 有/vyou 两/m 种/q 
 　 　 站/n 名/q 可能/n “/wyz 三/m 年/qt 一/m 换/v ”/wyy 
 　 　 9月/t 17日/t ，/wd 武汉市/ns 公交/b 管理/vn 办/v 站点/n 科科/nr 长/v 沈雷/nr 在/p 接受/v 记者/n 采访/v 时/ng 表示/v ，/wd 部分/n 公交/b 站点/n 的确/d 可以/v 收费/vn 冠名/vn 、/wn 改名/vi ，/wd 收费/vn 多少/ry 根据/p 站点/n 的/ude1 线路/n 数/n 等/udeng 情况/n 不/d 等/v ，/wd 以/p 万/m 元/q 为/p 单位/n 。/wj 
  　 　 公交/b 站点/n 冠名/vn ，/wd 有/vyou 没/d 有/vyou 一个/mq 标准/n ？/ww 他/rr 说/v ，/wd 根据/p 武汉市/ns 地名/n 管理/vn 办法/n ，/wd 公交/b 站/n 名/q 主要/b 以/b 道路/n 、/wn 村/n 湾/ng 、/wn 标志性/n 建筑/n 和/cc 历史/n 古迹/n 为/p 首选/vn ，/wd 辅/vg 以/p 楼盘/n 、/wn 医院/n 等/udeng 相对/d 稳定/a 、/wn 有/vyou 一定/b 知名度/n 、/wn 时间/n 久远/z 的/ude1 站/n 名/q 。/wj 
  　 　 13日/t ，/wd 本报/rz 市民/n 之/uzhi 声/ng 版/n 曾/d 刊登/v 一/m 则/q 读者/n 来信/n 《/wkz 车站/n 命名/v 也/d 应/v 注重/v 人文/n 气息/n 》/wky ，/wd 文中/nr2 谈/v 到/v 琴/n 台/q 大道/n 上/f 的/ude1 蔡/nr1 李/ng 湾/ng 站/vi ，/wd 距/p 汉/b 阳/b 兵工厂/n 不/d 到/v 百/m 米/q ，/wd 但/c 公交/b 站牌/n 没有/d 使用/v “/wyz 汉/b 阳/b 兵工厂/n ”/wyy 这/rzv 一时/m 代/q 久远/z 、/wn 知名度/n 高/a 、/wn 富有/v 历史/n 人文/n 气息/n 的/ude1 名称/n ，/wd 而/cc 更名/vi 为/v “/wyz 华润/nz 中央/n 公园/n ”/wyy ，/wd 让/v 人/n 费解/a 。/wj 记者/n 提到/v 这种/r 更名/vi 似乎/d 不/d 符合/v 上述/b 冠名/vn 的/ude1 标准/n ，/wd 沈雷/nr 的/ude1 解释/vn 是/vshi ，/wd “/wyz 汉/b 阳/b 兵工厂/n 没/d 申请/v ”/wyy ，/wd 而/cc 华润/nt 中央/n 公园/n 申请/v 并/cc 交费/vi 了/y 。/wj 
  　 　 除了/p 站/n 名/q 更改/v 外/f ，/wd 市民/n 现在/t 常常/d 可/v 看到/v 公交/b 站/n 名/q 后/f 附注/n 着/uzhe 某/rz 楼盘/n 、/wn 某/rz 医院/n 等/udeng 字样/n ，/wd 沈雷/nr 说/v 这/rzv 是/vshi 公交/b 副/b 站/n 名/q ，/wd 冠名/v 副/b 站/n 名/q 要求/n 没/d 有/vyou 主/n 站/n 名/q 那么/rz 严/a 。/wj 
  　 　 收费/vn 冠名/vn 的/ude1 名称/n 是/vshi 永久性/n 的/ude1 吗/y ？/ww “/wyz 不/d 是/vshi ，/wd 起步/vi 年限/n 为/p 3/m 年/qt 。/wj ”/wyy 冠名/vn 收入/n 是/vshi 用来/v 补贴/n 公交/b 运营/vn ，/wd 还是/c 上缴/v 财政/n ？/ww “/wyz 收入/n 交由/v 站牌/n 制作/vn 公司/n ，/wd 用于/v 站牌/n 更换/v 、/wn 维护/v 管理/vn ，/wd 与/p 财政/n 、/wn 公交/b 集团/n 开支/n 都/d 没/v 关系/n 。/wj ”/wyy 沈/nr1 科长/n 如/c 是/vshi 解释/v 。/wj 
  　 　 武汉市/ns 地名/n 办/v 有关/vn 负责人/n 称/v ，/wd 公交/b 站/n 的/ude1 命名/vn 、/wn 改/v 名/q 均/d 由/p 武汉市/ns 公交/b 管理/vn 办/v 决定/v ，/wd 确定/v 名称/n 后/f 向/p 地名/n 办/v 备案/vi 就/d 行/vi 。/wj 至于/p 收费/vn 冠名/vn 这种/r 形式/n ，/wd 该/rz 名/q 负责人/n 表示/v 不/d 清楚/a 情况/n 。/wj 
  　 　 公交/b 站/n 名/q 不/d 应/v “/wyz 向钱看/vi ”/wyy 
 　 　 专家/n 建议/n 规范/a 冠名/vn 规则/n 
 　 　 公交/b 站/n 收费/vn 冠名/vd 引出/v 一个/mq 问题/n ：/wp 公交/b 站/n 名/q 到底/d 是/vshi 企业/n 私有/vn 资源/n ，/wd 还/d 是/vshi 社会/n 公共/b 资源/n ？/ww 
 　 　 市民/n 宋/nr1 先生/n 认为/v ，/wd 公交/b 站台/n 虽/c 由/p 公交/b 部门/n 所/usuo 建/v ，/wd 但/c 站/n 名/q 代表/n 一个/mq 地段/n 的/ude1 名称/n ，/wd 假如/c 3/m 年/qt 一/m 改/v ，/wd 那么/c 每/rz 改/v 一/m 次/qv 市民/n 就/d 得/ude3 重新/d 适应/v 一/m 次/qv ，/wd 对/p 普通/a 市民/n 生活/vn 存在/v 影响/v ；/wf 武昌/ns 一/m 所/q 高校/n 江/nr1 老师/n 认为/v ，/wd 许多/m 单位/n 的/ude1 宣传/vn 材料/n 中/f 都/d 会/v 涉及/v 公交/b 站/n 名/q ，/wd 若/c 站/n 名/q 频繁/a 改动/vn ，/wd 这些/rz 材料/n 也/d 要/v 改/v ，/wd 成本/n 算/v 谁/ry 的/ude1 ？/ww 
  　 　 还有/v 市民/n 表示/v ，/wd 公交/b 站/n 名/q 品位/n 可/v 折射/vi 出/vf 城市/n 历史/n 文化/n 品位/n ，/wd 这种/r “/wyz 向钱看/vi ”/wyy 的/ude1 冠名/vn 方式/n 并/cc 不/d 合适/a 。/wj “/wyz 武汉/ns 公交/b 商业化/vn 已/d 严重/a 畸形/n 。/wj ”/wyy 武汉/ns 大学/n 政治/n 与/p 公共/b 管理/vn 学院/n 教授/n 尚重生/nr 表示/v ，/wd 车身/n 、/wn 报/n 站/vi 器/ng 充斥/v 着/uzhe 广告/n ，/wd 现在/t 又/d 蔓延/vi 至/p 站点/n ，/wd “/wyz 少量/m 广告/n 可以/v 理解/v ，/wd 但/c 给/p 市民/n 带来/v 不便/a 的/ude1 过度/vn 商业/n 开发/vn 则/d 是/vshi 唯利是图/vl 的/ude1 短视/a 行为/n 。/wj 
  　 　 尚重生/nr 表示/v ，/wd 公交/b 站/n 名/q 属/v 社会/n 公共/b 资源/n ，/wd 公交/b 站/n 名/q 承载/v 着/uzhe 城市/n 地/ude2 标/v 的/ude1 功能/n ，/wd 更/d 是/vshi 历史/n 的/ude1 见证/n 。/wj 站/n 名/q 随意/ad 更替/v ，/wd 市民/n 出行/vi 多/m 有/vyou 不便/a ；/wf 站/n 名/q 一味/d 替/p 医院/n 、/wn 楼盘/n 、/wn 市场/n 代/q 言/ng ，/wd 降低/v 了/ule 城市/n 文化/n 品位/n 。/wj 
  　 　 武汉市/ns 社科院/n 研究员/n 刘崇顺/nr 也/d 持/v 相似/a 观点/n 。/wj “/wyz 不/d 是/vshi 说/v 公交/b 站/n 名/q 一律/d 不/d 许/v 更名/vi ，/wd ”/wyy 刘崇顺/nr 认为/v ，/wd 更改/v 站/vi 名/ng 要/v 看/v 是否/v 更/d 方便/a 市民/n 、/wn 更/d 文明/a 、/wn 更/d 尊重/v 历史/n 和/cc 文化/n ，/wd 不/d 应/v 花/n 点/qt 钱/n 就/d 可/v 频繁/ad 更改/v 的/ude1 ，/wd 要/v 有/vyou 一定/b 标准/n ，/wd 要/v 经/p 市民/n 认可/vi 。/wj 据/p 楚/b 天/n 都/d 市报/n 
  