　 　 以/p 考察/v 名义/n 出国/vi 停留/vi 了/ule 13/m 天/qt ，/wd 但/c 只/d 有/vyou 半/m 天/qt 时间/n 是/vshi 在/p 与/cc 邀请/vn 单位/n 座谈/vn 。/wj 昨日/t ，/wd 记者/n 从/p 全省/n 制止/v 公款/n 出国/vi (/wkz 境/ng )/wky 旅游/vn 专项/b 工作/vn 会议/n 上/f 获悉/v ，/wd 武汉市/ns 某/rz 交流/vn 服务/vn 中心/n 两/m 次/qv 组团/vi 公款/n 出国/vi (/wkz 境/ng )/wky 旅游/vn ，/wd 被/pbei 中央纪委/nt 通报/v 。/wj 
  　 　 去年/t 3月/t ，/wd 武汉市/ns 政府/n 批准/v 这/rzv 家/q 服务/vn 中心/n 组团/vd 赴/v 美国/nsf 参加/v 国际/n 会议/n 。/wj 后/f 因故/d 无法/v 参会/vn ，/wd 但/c 该/rz 中心/n 未经/d 重新/d 报批/v ，/wd 擅自/d 组织/v 该团/r 赴/v 美国/nsf 、/wn 加拿大/nsf 进行/vx 一般性/n 考察/vn 。/wj 该/rz 团/n 组/n 在/p 外/f 停留/vi 13/m 天/qt ，/wd 仅/d 用/v 半/m 天/qt 时间/n 与/cc 邀请/vn 单位/n 座谈/vn ，/wd 其余/rz 时间/n 均/d 为/v 观光/vi 游览/v 。/wj 2008年/t 5月/t ，/wd 该/rz 中心/n 承办/v 武汉市/ns 东西湖区/ns 赴/v 澳大利亚/nsf 、/wn 南非/nsf 考察/v 任务/n ，/wd 擅自/d 安排/v 该团/r 去/vf 了/ule 新加坡/nsf 、/wn 香港/ns 。/wj 
  　 　 目前/t ，/wd 纪委/n 监察部门/n 已/d 作出/v 决定/v ，/wd 这家/r 交流/vn 服务/vn 中心/n 及其/cc 主管/vn 部门/n 相关/vn 责任人/n 已/d 受到/v 处分/n 。/wj 其他/rzv 责任人员/n 也/d 给予/vx 了/ule 党纪/n 政纪/n 处分/vn 。/wj 
  　 　 2007年/t ，/wd 武汉市/ns 继/vg 出台/vi 管/v “/wyz 嘴/n ”/wyy 和/cc 管/v “/wyz 手/n ”/wyy 禁令/n 后/f ，/wd 又/d 提出/v 了/ule 管/v “/wyz 脚/n ”/wyy ，/wd 全面/ad 清理/v 2003年/t 元月/t 至/p 2006年/t 12月/t 的/ude1 在职/vn 干部/n 出国/vi 出境/vi 活动/vn 。/wj 同年/t ，/wd 该市/r 出台/vi 的/ude1 《/wkz 规范/v 党政机关/n 领导/vn 干部/n 因/p 公/b 出国/vn (/wkz 境/ng )/wky 管理/vn 规定/n (/wkz 试行/v )/wky 》/wky 提出/v :/wp 党政机关/n 领导/vn 干部/n 因/p 公/b 出国/vn (/wkz 境/ng )/wky 要/v 实行/v 计划/n 管理/vn ，/wd 严禁/v 借/v 考察/v 、/wn 培训/vn 、/wn 招商引资/vl 等/udeng 名义/n 公款/n 出国/vi (/wkz 境/ng )/wky 旅游/vn 。/wj 提出/v 的/ude1 “/wyz 十/m 个/q 不/d 准/a ”/wyy 中/f 就/d 包括/v :/wp 不准/v 变更/v 经/p 外事/n 部门/n 批准/v 的/ude1 行程/n 安排/vn 、/wn 擅自/d 增加/v 出访/v 国家/n 和/cc 地区/n 、/wn 延长/v 在/p 外/f 停留/vi 时间/n 等/udeng 。/wj 
  　 　 我省/n 坚决/ad 制止/v 公款/n 出国/vi 旅游/vi 
 　 　 因/p 公/b 出国/vn (/wkz 境/ng )/wky 经费/n 支出/n 压缩/v 20%/m 没/d 有/vyou 实质性/n 考察/vn 内容/n 一律/d 不/d 批/v 
 　 　 昨日/t ，/wd 全省/n 制止/v 公款/n 出国/vi (/wkz 境/ng )/wky 旅游/vn 专项/b 工作/vn 会议/n 要求/n ，/wd 今年/t 我省/n 各地/rzs 各/rz 部门/n 因/p 公/b 出国/vn (/wkz 境/ng )/wky 的/ude1 经费/n 支出/n 和/cc 团/n 组/q 数/n 要/v 在/p 近/a 三/m 年/qt 平均数/n 基础/n 上/f 减少/v 20%/m ，/wd 没/d 有/vyou 实质性/n 考察/vn 内容/n 的/ude1 公款/n 出国/vi (/wkz 境/ng )/wky 一律/d 不/d 批/q 。/wj 
  　 　 考察/v 无/v 实质/n 内容/n 不予/v 批准/v 
 　 　 会议/n 要求/n ，/wd 因/p 公/b 出国/vn (/wkz 境/ng )/wky 必须/d 是/vshi 与/p 执行/v 具体/a 项目/n 有关/vn 的/ude1 公务/n 活动/vn ，/wd 不得/vi 以/p 任何/rz 名义/n 进行/vx 一般性/n 的/ude1 考察/vn 。/wj 对/p 市厅级/b 及/cc 以下/f 人员/n 的/ude1 出国/vn (/wkz 境/ng )/wky 实行/v 计划/n 申报/vn 和/cc 量化/vn 管理/vn ，/wd 同时/c 严/ad 控/v 计划/n 外/f 团/n 组/n 的/ude1 审批/vn 。/wj 没/d 有/vyou 实质性/n 考察/vn 内容/n 、/wn 出访/v 意义/n 不/d 大/a ，/wd 跨/v 行业/n 跨/v 部门/n 随/p 团/n 公款/n 出国/vi (/wkz 境/ng )/wky 旅游/vi 的/ude1 ，/wd 不予/v 批准/v 。/wj 
  　 　 因/p 公/b 团/n 组/n 在/p 境外/s 活动/vn 实行/v 核查/vn 机制/n ，/wd 党政/n 干部/n 因/p 公/b 出国/vn (/wkz 境/ng )/wky 团/n 组/n 要/v 向/p 我/rr 驻外/vn 使/v (/wkz 领/v )/wky 馆/ng 报到/vi 。/wj 此外/c ，/wd 领导/n 干部/n 因/p 私/ag 出国/vi (/wkz 境/ng )/wky 也/d 将/d 从严/d 核实/v ，/wd 实行/v 登记/v 备案/vi ，/wd 不/d 符合/v 规定/n 的/ude1 因/p 私/ag 出国/vi (/wkz 境/ng )/wky 申请/v 将/d 不予/v 受理/v 或/c 办理/v 。/wj 
  　 　 因/p 公/b 出国/vn 经费/n 审核/v 要/v 先/d 过/uguo 关/n 
 　 　 据悉/v ，/wd 目前/t ，/wd 我省/r 正在/d 拟定/v 因/p 公/b 出国/vn (/wkz 境/ng )/wky 经费/n 管理/vn 办法/n ，/wd 对/p 因/p 公/b 出国/vn (/wkz 境/ng )/wky 经费/n 将/d 实行/v 先行/vd 审核/v ，/wd 从/p 经费/n 上/f 约束/v 。/wj 根据/p 该/rz 办法/n ，/wd 对/p 使用/v 专项/b 预算外/b 的/ude1 因/p 公/b 出国/vn (/wkz 境/ng )/wky 申请/v ，/wd 财政/n 部门/n 一律/d 不得/vi 审核/v 同意/v ;/wf 未经/d 财政/n 部门/n 审核/v 同意/v 的/ude1 因/p 公/b 出国/vn (/wkz 境/ng )/wky 计划/n 及/cc 计划/n 外/f 申请/v ，/wd 任务/n 审批/vn 部门/n 一律/d 不得/vi 批准/v 。/wj 
  　 　 同时/c 规定/v ，/wd 党政/n 干部/n 因/p 公/b 出国/vn (/wkz 境/ng )/wky 经费/n 不/d 得/v 由/p 外方/n 企业/n 采取/v 各种/rz 名义/n 予以/vx 支付/vn 。/wj 对于/p 符合/v 外方/n 机构/n 支付/v 我方/r 出国/vn (/wkz 境/ng )/wky 费用/n 规定/n ，/wd 且/c 全部/m 费用/n 由/p 外方/n 支付/v 的/ude1 ，/wd 由/p 申报/vn 单位/n 或/c 其/rz 主管/vn 部门/n 和/cc 任务/n 审批/vn 部门/n 直接/ad 审核/v 或/c 审批/v ，/wd 严格/ad 把关/vi ，/wd 不得/vi 挪用/v 其他/rzv 预算/n 资金/n 。/wj 
  　 　 省委/n 常委/n 、/wn 纪委/n 书记/n 黄先耀/nr 提出/v ，/wd 制止/v 公款/n 出国/vi (/wkz 境/ng )/wky 旅游/vi 要/v 实行/v 问/v 责/ng 制/v 。/wj 凡/d 因/p 工作/vn 不力/a ，/wd 发生/v 公款/n 出国/vi (/wkz 境/ng )/wky 旅游/vn 问题/n ，/wd 不仅/c 要/v 追究/v 直接/a 责任人/n 的/ude1 责任/n ，/wd 还/d 要/v 严肃/ad 追究/v 领导/n 责任/n 。/wj 
  　 　 特别/d 是/vshi 对/p 那些/rz 退职/vn 退休/vn 的/ude1 安慰/vn 型/k 、/wn 你/rr 去/vf 我/rr 也/d 去/vf 的/ude1 跟/p 风/n 型/k 、/wn 竞争/v 失意/a 的/ude1 补偿/vn 型/k 、/wn 利益均沾/vl 的/ude1 福利型/n 、/wn 亲友/n 在/p 外/f 的/ude1 探亲/vn 型/k 、/wn 工作/vn 不/d 顺/a 的/ude1 散心/vi 型/k 等/v 名目繁多/vl ，/wd 借/v 因/p 公/ng 出访/v 之/uzhi 名/ng 行/ng 公款/n 出国/vi (/wkz 境/ng )/wky 旅游/vn 之/uzhi 实/ng 的/ude1 问题/n 要/v 坚决/ad 制止/v 。/wj 
  　 　 制止/v 公款/n 出国/vi (/wkz 境/ng )/wky 旅游/vn ，/wd 要/v 把/pba 好/a “/wyz 四/m 关/n ”/wyy :/wp 把/pba 好/a 思想/n 关/n ，/wd 领导/n 要/v 带头/vd 不/d 参加/v 公款/n 出国/vi (/wkz 境/ng )/wky 旅游/vn ;/wf 把/pba 好/a 审批/vn 关/n ，/wd 审批/v 要/v 前/f 移/v ，/wd 各/rz 单位/n 都/d 要/v 负/v 起/vf 审核/v 审批/vn 责任/n ;/wf 把/pba 好/a 财政/n 预算/n 关/n ，/wd 把/pba 钱/n 控制/v 住/vi 。/wj 把/pba 好/a 监督/vn 关/n ，/wd 纪检/n 监察/vn 、/wn 审计/vn 等/udeng 部门/n 要/v 搞好/v 监督/vn 检查/vn 。/wj 
  