　 　 广西/ns 新闻网/n 武/ag 鸣/vg 讯/ng   （/wkz 记者/n 唐志强/nr ）/wky 不久前/t ，/wd 武鸣县/ns 绩效/n 考评/vn 领导/n 小组/n 发出/v 的/ude1 一/m 纸/q 问/v 责/ng 通知/n ，/wd 让/v 当地/s 不少/m 干部/n 很/d 惊讶/a ：/wp 两/m 名/q 副/b 处级/b 领导/n 干部/n 被/pbei 通报/v 批评/vn ，/wd 并/cc 由/p 县委/n 主要/b 领导/n 进行/vx 诫勉/vn 谈话/vn 。/wj &/w ldquo/n ;/wf （/wkz 县里/n ）/wky 以前/f 从没/d 问/v 责/vg 过/uguo 这么/rz 高/a 级别/n 的/ude1 干部/n ，/wd 这/rzv 次/qv 看来/v 是/vshi 动真格的/vl 了/y 。/wj &/w rdquo/n ;/wf 11月/t 17日/t 下午/t ，/wd 当地/s 一/m 名/q 干部/n 对/p 记者/n 感叹/vn 。/wj 
  　 　 事情/n 缘起/n 当地/s 的/ude1 五星级/b 万/m 豪/ag 大酒店/n 建设/vn 项目/n 。/wj 今年/t 5月/t 22日/t ，/wd 万/m 豪/ag 大酒店/n 项目/n 签约/vi 落户/vi 武鸣县/ns 。/wj 7月/t 7日/t 起/f ，/wd 武鸣县/ns 伊/b 岭/n 工业/n 委/ng 向/p 县/n 政府/n 办/v 递交/v 《/wkz 关于/p 要求/n 确定/v 基础/n 设施/n 建设/vn 项目/n 资金/n 来源/n 的/ude1 请示/vn 》/wky 。/wj 这/rzv 份/q 请示/v 先后/d 由/p 县委/n 办/v 副/b 主任/n 黄某/nr 、/wn 副/b 县长/n 李某/nr 等/udeng 人/n 经手/v 处理/v ：/wp 
  　 　 7月/t 8日/t ，/wd 县政府/n 办/v 副/b 主任/n 黄某/nr 将/p 伊/b 岭/n 工业/n 委/ng 提交/v 的/ude1 报告/n 呈送/v 副/b 县长/n 李某/nr ，/wd 7月/t 21日/t ，/wd 李某/nr 作出/v 书面/b 批示/n ，/wd 审批/v 工作/vn 停留/vi 八/m 个/q 工作日/n ；/wf 
  　 　 7月/t 23日/t ，/wd 县政府/n 办/v 干部/n 苏某/nr 接/v 件/q ，/wd 7月/t 29日/t 行文/v 呈报/v 黄/a 某/rz ，/wd 审批/v 工作/vn 停留/vi 三/m 个/q 工作日/n ；/wf 
 　 　 7月/t 31日/t ，/wd 县/n 财政局/nt 综合/vn 股/n 股长/n 方某/nr 接/v 件/q ，/wd 8月/t 5日/t 提出/v 拟/v 办/v 意见/n 呈/v 局/qv 领导/n ，/wd 造成/v 审批/vn 工作/vn 停留/vi 两/m 个/q 工作日/n ；/wf 
 　 　 8月/t 7日/t ，/wd 县政府/n 办/v 干部/n 苏某/nr 接/v 件/q ，/wd 8月/t 12日/t ，/wd 黄某/nr 组织/v 召开/v 协调/ad 会/v ，/wd 审批/v 工作/vn 停留/vi 两/m 个/q 工作日/n &/w hellip/n ;/wf &/w hellip/n ;/wf 8月/t 19日/t ，/wd 该/rz 请示/v 终于/d 呈报/v 县政府/n 审定/vn ，/wd 这/rzv 一/m 过程/n 历时/vi 44/m 天/qt 。/wj 
  　 　 武鸣县/ns 绩效/n 考评/vn 领导/n 小组/n 认为/v ，/wd 由于/c 工作/vn 效率/n 太/d 低/a ，/wd 导致/v 项目/n 进展/vn 缓慢/a ，/wd 给/p 武鸣/nr 的/ude1 经济/n 发展/vn 和/cc 优化/vn 投资/vn 软环境/n 建设/vn 造成/v 了/ule 不良/a 影响/vn 。/wj 10月/t 29日/t ，/wd 该/rz 小组/n 发出/v 《/wkz 关于/p 万/m 豪/ag 大酒店/n 项目/n 场地/n 填/v 土/b 工程/n 项目/n 采购/vn 申请/n 久/ad 拖/v 未/d 结/v 问题/n 进行/vx 责任/n 追究/v 的/ude1 通报/n 》/wky ，/wd 指出/v 相关/vn 干部/n 不/d 正确/ad 履行/v 职责/n 、/wn 工作/vn 责任心/n 不/d 强/a 、/wn 办事/vi 拖拉/a 、/wn 效能/n 低下/a ，/wd 导致/v 审批/vn 工作/vn 停留/vi 15/m 天/qt ，/wd 耽误/v 了/ule 工作/vn 进度/n 。/wj 此外/c ，/wd 伊岭/nr 工业/n 委/ng 主任/n 谢某/nr （/wkz 副处级/b ）/wky 和/cc 分管/v 项目/n 建设/vn 的/ude1 副/b 主任/n 黄/nr1 某某/r ，/wd 被/pbei 指/v 没/d 及时/ad 督促/v 下属/v 向/p 县/n 财政局/nt 提供/v 相关/vn 材料/n ；/wf 财政/n 局/qv 局长/n 覃某/nr 也/d 因/p 对/p 下属/v 工作/vn 督办/v 不力/a 被/pbei 批评/v 。/wj 
  　 　 为此/bl ，/wd 包括/v 李某/nr 、/wn 谢某/nr 在内/u 的/ude1 9/m 名/q 干部/n 被/pbei 全县/n 通报/vd 批评/v ，/wd 县委/n 主要/b 领导/n 还/d 对/p 李某/nr 、/wn 谢某/nr 进行/vx 诫勉/vn 谈话/vn ，/wd 其他/rzv 干部/n 分别/d 由/p 相关/vn 单位/n 进行/vx 诫勉/vn 谈话/vn 。/wj 
  　 　 &/w ldquo/n ;/wf 接/v 到/v 通报/v 后/f ，/wd 我们/rr 立即/d 转发/v 下去/vf ，/wd 提醒/v 大家/rr 要/v 对/p 工作/vn 负责/vn 。/wj &/w rdquo/n ;/wf 11月/t 17日/t ，/wd 武鸣县/ns 一/m 名/q 乡镇/n 领导/n 说/v 。/wj 
  　 　 在/p 武/ag 鸣/vg 当地/s 一/m 家/q 论坛/n 上/f ，/wd 有/vyou 网友/n 对此/dl 叫好/vi ，/wd 也/d 有/vyou 网友/n 提出/v 不同/a 意见/n 。/wj 一/m 网友/n 说/v ，/wd 他/rr 今年/t 5月/t 送/v 到/v 武鸣县/ns 某/rz 局/n 的/ude1 材料/n ，/wd 8月/t 才/d 出/vf 初审/vi 结果/n ，/wd 不知/v 是否/v 也/d 该/v 问/v 责/ng 相关/vn 人员/n ，/wd &/w ldquo/n ;/wf 普通/a 群众/n 办/v 事/n 难/a 的/ude1 问题/n 也/d 该/v 管/v 管/v ，/wd 不/d 应/v 只/d 对/p 贵宾/n 级/q 企业/n 提供/v 如此/rzv 服务/vn ，/wd 个体户/n 也/d 需要/v 好/a 的/ude1 投资/vn 环境/n &/w rdquo/n ;/wf 。/wj 
  