
空军/n 某/rz 试飞/vn 团团/d 长/a 张景亭/nr 
 　 　 在/p 俄罗斯/nsf 国家/n 试飞员/n 学院/n 仅仅/d 一/m 年/qt 时间/n ，/wd 他/rr 就/d 创造/v 了/ule 两/m 项/q 中国/ns 航空/n 史/ng 上/f 的/ude1 第一：/m 第一/m 个/q 驾驶/vn 米格/n -/wp 23/m 和/cc 第一/m 个/q 驾驶/vn 米格/n -/wp 29/m 的/ude1 中国/ns 试飞员/n 。/wj 之后/f ，/wd 他/rr 又/d 两/m 次/qv 赴/v 俄罗斯/nsf 深造/vi ，/wd 成为/v 少数/m 拥有/v 国际/n 试飞员/n 资格/n 的/ude1 飞行员/n 。/wj 
  　 　 他/rr ，/wd 就/d 是/vshi 空军/n 某/rz 试飞/vn 团团/d 长/a 张景亭/nr 。/wj 
 　 　 歼/vg 10/m 战机/n 是/vshi 我国/n 自主/vd 研发/v 的/ude1 跨/v 代/v 型/k 主/ag 战机/n 种/q 。/wj 国外/s 同类/n 飞机/n 试飞/vi ，/wd 都/d 摔/v 过/uguo 飞机/n ，/wd 因此/c 一些/mq 国外/s 的/ude1 试飞/vn 专家/n 曾/d 断言/v ：/wp 中国/ns 试飞/vi 三/m 代/q 战机/n ，/wd 一定/d 也/d 会/v 摔/v ！/wt 
  　 　 空中/s 启动/v 科目/n 试飞/vi ，/wd 要求/v 战机/n 在/p 空中/s 关/v 车/n 90秒/t 再/d 启动/v 。/wj 这种/r 试验/vn 在/p 国内/s 三/m 代/q 战机/n 试飞/vi 中/f 尚/d 属/v 首/m 次/qv ，/wd 稍/d 有/vyou 不/d 慎/ag 就/d 可能/v 会/v 机/ng 毁/v 人/n 亡/vg 。/wj 
  　 　 那天/t ，/wd 在/p 万/m 米/q 高空/s ，/wd 他/rr 关掉/v 电源/n 。/wj 瞬间/t ，/wd 飞机/n 像/v 一/m 支/q 利/n 箭/n 向/p 地面/n 斜/ad 插/v 而/cc 去/vf 。/wj “/wyz 1秒/t 、/wn 2秒/t 、/wn 3秒/t …/ws …/ws ”/wyy 地面/n 的/ude1 麦田/n 和/cc 电线杆/n 变/v 得/ude3 清晰可见/vl 。/wj 
  　 　 88秒/t 、/wn 89秒/t 、/wn 90秒/t ！/wt 他/rr 果断/ad 按/p 下/f 重新/d 启动/v 按钮/n ，/wd “/wyz 轰/o ”/wyy 的/ude1 一/m 声/qv ，/wd 飞机/n 在/p 空中/s 启动/v 成功/an ，/wd 战鹰/nr 重新/d 跃/vg 上/vf 蓝天/n 。/wj 
 　 　 像/p 这样/rzv 惊险/a 刺激/vn 的/ude1 试验/vn ，/wd 对于/p 张景亭/nr 来说/uls ，/wd 几乎/d 是/vshi 家常便饭/nl 。/wj 
 　 　 国外/s 大/a 强度/n 和/cc 大/a 过载/vn 试飞/vn ，/wd 曾/d 多次/mq 发生/v 过/uguo 飞机/n 空中/s 解体/vi 的/ude1 惨剧/n 。/wj 歼/vg 10/m 战机/n 的/ude1 此/rzs 项/q 试飞/vn 任务/n ，/wd 还/d 是/vshi 由/p 张景亭/nr 担任/v 。/wj 
  　 　 那天/t ，/wd 他/rr 驾驶/v 战机/n 从/p 万/m 米/q 高空/s 呼啸/vi 而/cc 下/vf 。/wj 飞机/n 剧烈/ad 抖动/v ，/wd 发出/v 刺耳/a 的/ude1 怪/a 叫/vi 。/wj 他/rr 咬紧牙关/vl ，/wd 身体/n 顶/v 着/uzhe 强大/a 的/ude1 压力/n ，/wd 向/p 极限/n 挑战/vn …/ws …/ws 
  　 　 9/m 个/q G/o ！/wt 巨大/a 的/ude1 过载/vn 使/v 血液/n 下/f 流/v ，/wd 他/rr 出现/v 了/ule 黑/a 视/vg ，/wd 眼前/t 什么/ry 也/d 看/v 不/d 见/v 。/wj 凭借/p 顽强/a 的/ude1 意志/n 和/cc 良好/a 的/ude1 身体/n 素质/n ，/wd 他/rr 最终/d 突破/v 了/ule 极限/n ，/wd 战胜/v 了/ule 风险/n 。/wj 
  　 　 试飞/vi 歼/vg 10/m ，/wd 张景亭/nr 还/d 完成/v 了/ule 高温/n 环境/n 试飞/vi 、/wn 大/a 侧/ng 风/n 试飞/vi 、/wn 最/d 重构/v 型/k 品质/n 试飞/vn 等/udeng 高难/b 科目/n ，/wd 为/v 歼/vg 10/m 战机/n 早日/d 列/v 装/v 部队/n 、/wn 形成/v 作战/vn 能力/n 发挥/v 了/ule 关键/a 作用/n 。/wj 
  　 　 在/p 20/m 年/qt 的/ude1 科研/n 试飞/vi 中/f ，/wd 张景亭/nr 创造/v 了/ule 我国/n 飞行/vn 、/wn 试飞/vi 史/ng 上/f 的/ude1 50/m 多/m 项/q 纪录/n ，/wd 还/d 先后/d 以/p 试飞员/n 的/ude1 身份/n 提出/v 数十/m 条/q 修改/vn 意见/n ，/wd 攻关组/n 的/ude1 专家/n 们/k 佩服/v 地/ude2 称赞/v 他/rr 为/v “/wyz 飞机/n 助理/n 设计师/n ”/wyy 。/wj 
  　 　 2003年/t ，/wd 张景亭/nr 被/pbei 任命/v 为/v 试飞/vi 团团/d 长/a ，/wd 众多/m 新型/b 航空/n 装备/n 型号/n 的/ude1 试飞/vn 任务/n 接踵而来/vl ，/wd 歼/vg 10/m 、/wn 歼/vg 11/m 、/wn 歼/vg 轰/v 7/m 系列/q 、/wn 空/a 警/ng 2000/m 、/wn 空/a 警/ng 200/m …/ws …/ws 
  　 　 任务/n 如此/rzv 繁重/a ，/wd 张景亭/nr 开始/v 考虑/v 改革/vn 试飞/vn 体制/n 机制/n 。/wj 经过/p 与/p 专家/n 反复/d 论证/v ，/wd 他/rr 将/d 试飞/vi 条件/n 降/v 至/p 3/m 公里/q 。/wj 随后/f ，/wd 他/rr 又/d 提出/v 了/ule “/wyz 多/a 机种/n 混合/vn 场次/qv 试飞/vi ”/wyy 的/ude1 方案/n ，/wd 使/v 歼击机/n 、/wn 轰炸机/n 、/wn 运输机/n 、/wn 直升机/n 可以/v 在/p 同/p 场次/qv 混合/vn 组织/n 试飞/vi ，/wd 试飞/vn 场/qv 利用率/n 提高/v 了/ule 25%/m …/ws …/ws 
  　 　 这些/rz 改革/v 带来/v 了/ule 巨大/a 效益/n 。/wj 2005年/t ，/wd 试飞/vn 团/n 完成/v 的/ude1 试飞/vn 量/n 相当/d 于/p 之前/f 4/m 年/qt 试飞/vn 量/n 的/ude1 总和/n 。/wj 同时/c ，/wd 试飞/vn 团/n 能/v 飞/vi 一个/mq 机种/n 所有/b 机型/n 的/ude1 试飞员/n 已/d 达到/v 90%/m ，/wd 能/v 飞/vi 两/m 个/q 机种/n 以上/f 的/ude1 试飞员/n 达到/v 60%/m 以上/f 。/wj 
  >/w >/w >/w 点/n 击/vg 进入/v 专题/n :/wp 庆祝/v 中国/ns 人民/n 解放军/n 空军/n 成立/vi 60/m 周年/q 
 
