【/wkz 专题/n 】/wky 北京/ns 2008/m 奥运会/n   残/vg 奥/b 会/v 
 　 　 　 “/wyz 奥运会/n 让/v 我/rr 学会/v 了/ule 超越/v ，/wd 全新/b 的/ude1 我/rr 会/v 更/d 精彩/a 。/wj ”/wyy 这/rzv 是/vshi 在/p 北京/ns 残/vg 奥/b 会上/t 获得/v 男子/n 100/m 米/q 仰泳/vn S11/n 级/q 金牌/n ，/wd 并/cc 在/p 其他/rzv 项目/n 得到/v 3/m 枚/q 银牌/n 的/ude1 天津/ns 籍/ng 残疾/n 运动员/n 杨博尊/nr 给/p 记者/n 发/v 的/ude1 一/m 条/q 短/a 信/n 。/wj 六/m 年/qt 的/ude1 时间/n ，/wd 杨博尊/nr 经历/v 了/ule 从/p 健全/v 人/n 到/v 盲人/n 再/d 到/v 残/vg 奥/b 会/v 冠军/n 的/ude1 转变/vn 。/wj 近日/t ，/wd 刚/d 回/v 到/v 天津/ns 的/ude1 杨博尊/nr 来到/v 实验/vn 中/f 学/v ，/wd 讲述/v 了/ule 自己/rr 成功/a 的/ude1 经历/n 。/wj 
  　 　 记者/n 见到/v 杨博尊/nr 时/ng ，/wd 他/rr 正在/d 准备/v 演讲/vi 稿/ng 。/wj 身高/n 近/a 1.9/m 米/q 的/ude1 他/rr 穿/v 着/uzhe 一/m 身/q 西装/n ，/wd 戴/v 着/uzhe 墨镜/n ，/wd 准/h 新娘/n 赵月/nr 一直/d 陪/v 在/p 他/rr 身边/s 。/wj 杨博尊/nr 说/v ：/wp “/wyz 我/rr 有/vyou 点儿/q 紧张/a ，/wd 把/pba 自己/rr 的/ude1 经历/n 全/d 讲/v 出来/vf 还/d 有些/rz 不/d 适应/v 。/wj 为了/p 这/rzv 次/qv 演讲/vn ，/wd 我/rr 连夜/d 写/v 出/vf 了/ule 上万/m 字/n 的/ude1 演讲/vn 稿/ng 。/wj ”/wyy 
  　 　 失明/vi 后/f 游泳/vi 训练/v 出/vf 成绩/n 
 　 　 2003年/t ，/wd 杨博尊/nr 还/d 是/vshi 第二/m 南开/ns 中学/n 的/ude1 一/m 名/q 普通/a 高/a 二/m 学生/n ，/wd 然而/c 突/d 患/v 眼疾/n 到处/d 求医/vi 未果/v ，/wd 2005年/t 9月/t ，/wd 他/rr 失明/vi 了/y 。/wj 接受/v 残联/n 的/ude1 建议/n 后/f ，/wd 杨博尊/nr 到/v 北辰区/ns 游泳/vn 训练/vn 基地/n 开始/v 练/v 游泳/vn 。/wj 在/p 克服/v 了/ule 不/d 适应/v 后/f ，/wd 杨博尊/nr 的/ude1 进步/vn 很/d 快/a ，/wd 当年/t 第一/m 次/qv 参加/v 国际/n 大赛/vn 就/d 在/p S11/n 级/n (/wkz 全/a 盲/vg )/wky 的/ude1 100/m 米/q 蛙泳/vn 、/wn 200/m 米/q 混合泳/n 、/wn 400/m 米/q 自由泳/n 中/f 夺取/v 了/ule 冠军/n ，/wd 而且/c 在/p S11/n 级/n 100/m 米/q 蛙泳/vn 中/f 先后/d 两/m 次/qv 打破/v 亚洲/ns 纪录/n 。/wj 
  　 　 杨博尊/nr 回/v 津/b 后/f ，/wd 拍卖/v 了/ule 其中/rz 的/ude1 一/m 块/q 金牌/n ，/wd 并/cc 用/v 所/usuo 得/v 资助/v 给/v 了/ule 实验/vn 中/f 学/v 的/ude1 一/m 名/q 高中生/n 。/wj 今年/t 第18/m 个/q 全国/n 助残/v 日/ng ，/wd 杨博尊/nr 又/d 把/pba 在/p 加拿大/nsf 公开赛/n 上/f 获得/v 的/ude1 一/m 枚/q 金牌/n 拿/v 出来/vf 拍卖/v ，/wd 并/cc 将/p 28000/m 元/q 的/ude1 拍卖/vn 所得/n 捐/v 给/v 了/ule 地震/n 灾区/n 。/wj 
  　 　 意志/n 坚/ad 感动/v 了/ule 腼腆/a 女孩/n 
 　 　 在/p 去年/t 的/ude1 全国/n 残/vg 运/v 会上/t ，/wd 杨博尊/nr 夺得/v 了/ule 8/m 块/q 游泳/vn 金牌/n ，/wd 被/pbei 媒体/n 称为/v 中国/ns 的/ude1 “/wyz 小/a 菲尔普斯/nrf ”/wyy ，/wd 他/rr 把/pba 这/rzv 8/m 块/q 金牌/n 都/d 当作/v 定/v 情/n 物/ng 送给/v 了/ule 赵月/nr 。/wj 如今/t ，/wd 他们/rr 已经/d 领/v 了/ule 结婚证/n ，/wd “/wyz 赵月/nr 始终/d 支持/v 着/uzhe 我/rr ，/wd 我/rr 最/d 应该/v 感谢/v 她/rr 。/wj ”/wyy 谈/v 起/vf 和/cc 杨博尊/nr 的/ude1 恋情/n ，/wd 赵/nr1 月/n 腼腆/a 地/ude2 说/v ：/wp “/wyz 我/rr 是/vshi 他们/rr 游泳队/n 所/usuo 在/v 宾馆/n 的/ude1 服务员/n 。/wj 有/vyou 一/m 次/qv ，/wd 我/rr 见到/v 他/rr 在/p 宾馆/n 楼道/n 里/f 做/v 了/ule 一百/m 多/m 个/q 俯卧撑/n ，/wd 流/v 了/ule 一/m 地/n 的/ude1 汗/n ，/wd 我/rr 被/pbei 这种/r 毅力/n 感动/v 了/y ，/wd 从此/d 深深/a 地/ude2 爱上/v 了/ule 他/rr 。/wj ”/wyy 
  　 　 杨博尊/nr 说/v ，/wd 这么/rz 好/a 的/ude1 姑娘/n 愿意/v 嫁/v 给/p 他/rr ，/wd 他/rr 非常/d 珍惜/v 。/wj “/wyz 赵月/nr 就/d 是/vshi 我/rr 的/ude1 眼睛/n 。/wj 作为/p 残/a 奥/b 会/v 火炬/n 手/n ，/wd 是/vshi 赵月/nr 陪/v 着/uzhe 我/rr 一同/d 完成/v 火炬/n 传递/v 的/ude1 。/wj ”/wyy 9月/t 13日/t 的/ude1 残/a 奥/b 会/v 比赛/vn 中/f ，/wd 赵月/nr 又/d 给/v 了/ule 杨博尊/nr 巨大/a 的/ude1 惊喜/an 。/wj 在/p 男子/n 50/m 米/q 自由泳/n S11/n 级/n 决赛/vn 中/f 杨博尊/nr 仅/d 列/v 第四/m ，/wd 赛后/t ，/wd 赵月/nr 站/vi 在/p 了/ule 他/rr 面前/f 给/v 了/ule 他/rr 莫大/b 的/ude1 鼓励/vn 。/wj 
  　 　 爱好/n 多/a 音乐/n 博客/nz 都/d 热爱/v 
 　 　 除了/p 游泳/vn ，/wd 杨博尊/nr 的/ude1 爱好/n 很多/m ，/wd 做/v 音乐/n 、/wn 写/v 博客/nz 都/d 是/vshi 他/rr 拿手/a 的/ude1 。/wj 在/p 北京/ns 奥运会/n 倒/vi 计时/vi 100/m 天/qt 的/ude1 日子/n 里/f ，/wd 杨博尊/nr 博客/nz (/wkz http://yangbozun.spaces.live.com/n )/wky 正式/ad 开通/v 。/wj 杨博尊/nr 说/v ，/wd 他/rr 要/v 以/p 此/rzs 来/vf 激励/v 自己/rr 刻苦/ad 训练/v ，/wd 在/p 北京/ns 残/vg 奥/b 会上/t 为/p 中国/ns 赢得/v 更/d 多/a 的/ude1 荣誉/n ，/wd 博客/nz 的/ude1 背景/n 音乐/n 《/wkz 龙/n 的/ude1 声音/n 》/wky 就/d 是/vshi 他/rr 为/p 奥运会/n 自/p 创/vg 的/ude1 一/m 首/m 励/vg 志/n 歌曲/n 。/wj 残/vg 奥/b 会前/t ，/wd 他/rr 又/d 创作/v 了/ule 一/m 首/m 名/q 为/v 《/wkz Achievemy/n   dreams/n (/wkz 刷新/v 梦想/n )/wky 》/wky 的/ude1 歌/n ，/wd 激励/v 自己/rr 获得/v 佳绩/n ，/wd 事实/n 证明/v 他/rr 做到/v 了/y 。/wj 
  