
段奕宏/nr 处理/v 商务/n 。/wj 
 
沉思/vi 。/wj 
 
身/ng 处/n 大户/n 之/uzhi 家/n 。/wj 
 
阅读/v 。/wj 
 
精致/a 的/ude1 侧/ng 脸/n 。/wj 
 
凝望/v 。/wj 
 
身/ng 处/n 教堂/n ，/wd 平静/ad 如/v 水/n 。/wj 
 
严肃/a 。/wj 
 
疲惫/an 。/wj 
 　 　 由/p 上海/ns 文/ng 广/ad 耗资/v 4000万/m 打造/v 的/ude1 40/m 集/q 史诗/n 巨/ag 作/v 《/wkz 上海/ns ，/wd 上海/ns 》/wky 日前/t 正/d 在/p 沪/b 上/f 热/ad 拍/v 。/wj 早先/t 对/p 剧情/n 和/cc 拍摄/v 情况/n 秘而不宣/vl 的/ude1 剧组/n 近日/t 也/d 曝光/vi 了/ule 首/m 批/q 剧照/n 。/wj “/wyz 团长/n ”/wyy 段奕宏/nr 此次/rz 变/v 身/ng 上海/ns 儒/ng 商/vg ，/wd 造型/n 也/d 大/a 有/vyou 突破/vn ：/wp 儒雅/z 、/wn 精致/a 又/d 不/d 失/v 硬朗/a 。/wj 
  　 　 40/m 套/q 服装/n 待命/vi 段/ng 奕宏/nr2 蜕变/vi 到底/vi 
 　 　 受/v 够/v 了/ule 在/p 《/wkz 团长/n 》/wky 中/f 的/ude1 破烂/an 和/cc 泥垢/n ，/wd 在/p 《/wkz 上海/ns ，/wd 上海/ns 》/wky 中段/f 奕宏/nr2 终于/d 改头换面/vl ，/wd 变/v 身/ng 上海滩/ns 八面玲珑/vl 、/wn 心志/n 高远/a 的/ude1 民族/n 企业家/n 及/cc 娱乐/vn 大亨/n 刘恭正/nr 。/wj 由于/p 电视剧/n 横跨/v 半/m 世纪/n ，/wd 历经/v 清末/t 、/wn 民国/n 、/wn 抗战/vn 和/cc 解放/v 四/m 个/q 历史/n 时期/n ，/wd 因/p 此/rzs 段奕宏/nr 的/ude1 剧中/n 服装/n 也/d 多/ad 达/v 40/m 余/m 套/q 。/wj 不仅/c 量体裁衣/nl ，/wd 就/d 连/ulian 一/m 颗/q 纽扣/n 、/wn 一/m 枚/q 戒指/n 都/d 佩戴/v 都/d 细致入微/al 。/wj 从/p 曝光/vi 的/ude1 剧照/n 来看/u ，/wd 段奕宏/nr 梳/v 着/uzhe 一丝不苟/vl 的/ude1 油/n 头/q ，/wd 穿/v 着/uzhe 一/m 身/q 笔挺/z 的/ude1 西装/n ，/wd 马甲/n ，/wd 光/d 鲜/a 亮丽/a 得/ude3 仿佛/d 变/v 了/ule 一个/mq 人/n ，/wd 儒雅/z 、/wn 精致/a 又/d 不/d 失/v 硬朗/a 的/ude1 造型/n 也/d 让/v 段奕宏/nr 坦言/v ：/wp “/wyz 穿/v 上/f 这些/rz 戏/n 服/v ，/wd 很/d 容易/ad 帮助/v 我/rr 找到/v 人物/n 的/ude1 感觉/n 。/wj ”/wyy 
  　 　 但/c 西北/s 汉子/n 首/ng 挑/v 上海/ns 儒/ng 商/vg 角色/n ，/wd 段奕宏/nr 直言/vi “/wyz 有/vyou 跨度/n 、/wn 有/vyou 挑战/vn 、/wn 有/vyou 压力/n ”/wyy 。/wj 力求/v 神/n 行/ng 兼备/vi ，/wd 段奕宏/nr 早早/d 准备/v 角色/n ，/wd 先后/d 翻阅/v 四/m 、/wn 五十/m 本/q 关于/p 近代/t 上海/ns 风云变幻/vl 的/ude1 书籍/n 。/wj 为/p 达到/v 剧中/n 部/q 关键/n 台词/n 用/p 上海/ns 话/n 讲述/v 的/ude1 要求/n ，/wd 段奕宏/nr 还/d 专门/d 聘请/v 了/ule 沪/b 语/ng 教师/n 全程/n 跟/p 组/n 。/wj “/wyz 不仅/c 要/v 说/v 准/a 了/ule 音/n ，/wd 还/d 要/v 说/v 出/vf 那/rzv 种/q 味道/n 、/wn 那/rzv 种/q 地域/n 的/ude1 气质/n ，/wd 就/d 是/vshi 说/v 你/rr 得/v 一/m 穿/v 上/vf 西服/n 就/d 融入/v 这个/rz 十/m 里/q 洋场/n ，/wd 身上/s 的/ude1 这个/rz 范儿/nrf 就/d 是/vshi 上海/ns 的/ude1 。/wj ”/wyy 段奕宏/nr 非常/d 自信/v 能够/v 演出/v “/wyz 上海/ns 范儿/nrf ”/wyy ，/wd 让/v 这个/rz 角色/n 有别于/v 龙/nr1 文章/n 、/wn 袁朗/nr 等/udeng 他/rr 之前/f 演/v 过/uguo 的/ude1 所有/b 角色/n 。/wj 可见/c ，/wd 此/rzs 番/qv 段/q 奕宏/nr2 要/v 将/d 蜕变/vi 进行/vx 到底/vi 。/wj 
  　 　 4000万/m 打造/v 并非/v 虚名/n   一分/t 钱/n 一分/t 货/n 
 　 　 继/vg 《/wkz 我/rr 的/ude1 团长/n 我/rr 的/ude1 团/n 》/wky 之后/f ，/wd 段奕宏/nr 再次/d 投入/v 一/m 部/q 大/a 制作/vn 的/ude1 电视剧/n 《/wkz 上海/ns ，/wd 上海/ns 》/wky 。/wj 这部/r 耗资/v 4000万/m 打造/v 的/ude1 史诗/n 巨/ag 作/v 可谓/v 是/vshi “/wyz 一分/t 钱/n 一分/t 货/n ”/wyy 。/wj 据/p 制片人/n 黄/nr1 先生/n 透露/v ：/wp “/wyz 剧照/n 中/b 场景/n 看似/v 简单/a ，/wd 其实/d 全部/m 是/vshi 细节/n 的/ude1 处理/vn ：/wp 从/p 壁画/n 到/v 吊灯/n ，/wd 甚至/c 一/m 只/q 水/n 杯/ng 都/d 极/d 大/a 限度/n 地/ude2 还原/vi 历史/n 。/wj ”/wyy 
  　 　 在/p 当前/t 经济危机/nl 的/ude1 影响/vn 下/f ，/wd 大部分/m 剧组/n 都/d 会/v 缩减/v 开支/n ，/wd 减小/v 开销/n ，/wd 而/cc 《/wkz 上海/ns ，/wd 上海/ns 》/wky 却/d 不断/d 追加/v 预算/n 的/ude1 做法/n ，/wd 黄/nr1 先生/n 也/d 给/v 出/vf 了/ule 解释/v ：/wp “/wyz 《/wkz 上海/ns ，/wd 上海/ns 》/wky 是/vshi 首/m 部/q 反映/v 上海/ns 百年/mq 历史/n 变迁/vn 的/ude1 、/wn 具有/v 地标/n 性质/n 的/ude1 作品/n ，/wd 也/d 是/vshi 献礼/n 2010年/t 世博会/n 的/ude1 电视/n 作品/n ，/wd 各个/rz 环节/n 都/d 马虎/a 不得/vi 。/wj 另外/c ，/wd 剧中/n 段奕宏/nr 、/wn 吴秀波/nr 、/wn 左小青/nr 等/udeng 几/m 位/q 演员/n 的/ude1 演技/n 都/d 无/v 可/v 挑剔/v ，/wd 因此/c ，/wd 在/p 硬件/n 设施/n 的/ude1 处理/vn 上/f 也/d 力争/v 给/p 演员/n 创造/v 更/d 好/a 的/ude1 创作/vn 环境/n 。/wj ”/wyy 
  　 　 全景/n 还原/vi 百年/mq 上海/ns 献礼/n 世博会/n 
 　 　 《/wkz 上海/ns ，/wd 上海/ns 》/wky 是/vshi 首/m 部/q 反映/v 上海/ns 历史/n 变迁/vn ，/wd 前世/t 今生/t 的/ude1 电视剧/n ，/wd 从/p 筹/v 稿/ng 到/v 备/v 拍/v 耗时/vi 三/m 年/qt ，/wd 总/d 投资/v 将/d 超过/v 4000万/m ，/wd 是/vshi SMG/n 有史以来/dl 投资/v 最/d 大/a 的/ude1 一/m 部/q 电视剧/n 作品/n 。/wj 《/wkz 上海/ns ，/wd 上海/ns 》/wky 以/p 大/a 世界/n 创始人/n 刘恭正/nr (/wkz 段奕宏/nr 饰/v )/wky 的/ude1 传奇/n 一生/n 为/p 故事/n 主线/n ，/wd 描述/v 了/ule 刘恭正/nr 创业/vi 、/wn 奋斗/vi 、/wn 拼搏/vi 以及/cc 他/rr 在/p 爱情/n 、/wn 友情/n 面前/f 所/usuo 表现/v 出/vf 的/ude1 挣扎/vi 的/ude1 人生/n 经历/n 。/wj 
  　 　 据/p 介绍/v ，/wd 《/wkz 上海/ns ，/wd 上海/ns 》/wky 将/d 历时/vi 四/m 个/q 多/a 月/n 的/ude1 拍摄/vn ，/wd 于/p 8月/t 初/f 全面/ad 杀青/v 。/wj 首播/v 日/qt 也/d 早早/d 订/v 在/p 2010年/t 4月/t 30日/t 上海/ns 世博会/n 开幕/vi 之/uzhi 日/ng 同步/vd 首播/v 。/wj 届时/d ，/wd 这部/r 展现/v 了/ule 上海/ns 全景/n 风貌/n 的/ude1 史诗/n 巨/ag 作/ng ，/wd 也/d 将/d 以/p “/wyz 里程碑/n 作品/n ”/wyy 的/ude1 姿态/n 展现/v 在/p 全世界/n 人民/n 面前/f 。/wj （/wkz CXX//n 文/ng   辛露/nr //w 图/n ）/wky 
  
