
段奕宏/nr （/wkz 资料/n 图片/n ）/wky 
 　 　 在/p 这个/rz “/wyz 硬汉/n 当道/vi ”/wyy 的/ude1 年代/n ，/wd 段奕宏/nr 红/v 得/ude3 理所当然/al ，/wd 可/c 作为/v 一个/mq 好/a 演员/n ，/wd 自然/d 不/d 想/v 让/v 自己/rr 定格/vi 于/p 一/m 种/q 模式/n 。/wj 俞飞鸿/nr 执导/v 的/ude1 《/wkz 爱/v 有/vyou 来生/t 》/wky 将/d 于/p 9月/t 3日/t 公映/v ，/wd 片中/s ，/wd 段奕宏/nr 首/m 度/qv 突破/vn 硬汉/n 形象/n 出演/v 一个/mq “/wyz 痴情/a 鬼/n ”/wyy ，/wd 不过/c ，/wd 很多/m 人/n 都/d 不/d 知道/v 这/rzv 部/q 戏/n 其实/d 比/p 《/wkz 士兵/n 突击/vn 》/wky 和/cc 《/wkz 我/rr 的/ude1 团长/n 我/rr 的/ude1 团/n 》/wky 拍摄/v 得/ude3 更/d 早/a 。/wj 近日/t ，/wd 本报/rz 记者/n 独家/d 专访/v 了/ule 段奕宏/nr ，/wd 他/rr 表示/v 当初/t 接/v 演/v 《/wkz 爱/v 有/vyou 来生/t 》/wky 只/d 因/p 这个/rz 凄美/a 的/ude1 故事/n 打动/v 了/ule 他/rr ，/wd 他/rr 本人/rr 的/ude1 爱情/n 观/vg 则/d 只/d 有/vyou 四/m 个/q 字/n ――/wp “/wyz 珍惜/v 当下/t ”/wyy 。/wj 
  　 　 □/w 首席/n 记者/n 穆/nr1 晨曦/n 
 　 　 【/wkz 转型/v 】/wky   享受/v 在/p 电影/n 中/f 谈/v 恋爱/vi 
 　 　 《/wkz 士兵/n 突击/vn 》/wky 中/f 的/ude1 袁朗/nr 和/cc 《/wkz 我/rr 的/ude1 团长/n 我/rr 的/ude1 团/n 》/wky 中/f 的/ude1 龙/n 文章/n 都/d 是/vshi 不折不扣/vl 的/ude1 硬汉/n ，/wd 而/cc 在/p 《/wkz 爱/v 有/vyou 来生/t 》/wky 中/f ，/wd 段奕宏/nr 则/d 出演/v 了/ule 一个/mq 在/p 银杏树/n 下/f 为/v 爱人/n 守候/v 50年/t 的/ude1 痴情/a “/wyz 鬼/n 魂/n ”/wyy 。/wj “/wyz 其实/d ，/wd 拍摄/v 《/wkz 爱/v 有/vyou 来生/t 》/wky 时/ng 《/wkz 士兵/n 突击/vn 》/wky 还/d 没/d 播出/v ，/wd 当时/t 我/rr 在/p 云南/ns 拍摄/v 了/ule 8/m 个/q 月/n 的/ude1 《/wkz 爱/v 有/vyou 来生/t 》/wky ，/wd 回到/v 北京/ns 后/f ，/wd 突然/ad 发现/v 《/wkz 士兵/n 突击/vn 》/wky 红/a 了/y 。/wj   ”/wyy 
  　 　 大红大紫/al 之后/f ，/wd 一/m 部/q 又/d 一/m 部/q 的/ude1 大戏/n 令/v 段奕宏/nr 越来越/d 忙/a ，/wd 有时/d 甚至/d 好几/m 天/qt 都/d 睡/v 不/d 上/vf 几/m 个/q 小时/n ，/wd 他/rr 说/v 自己/rr 非常/d 怀念/v 拍摄/v 《/wkz 爱/v 有/vyou 来生/t 》/wky 时/ng 的/ude1 日子/n 。/wj “/wyz 当时/t 真/d 是/vshi 有些/rz 奢侈/a ，/wd 为了/p 能够/v 拍摄/v 到/v 云南/ns 最/d 美/a 的/ude1 景色/n ，/wd 剧组/n 甚至/d 会/v 走/v 3/m 天/qt 的/ude1 路/n 去/vf 寻找/v 美景/n 。/wj 正是/v 因为/c 参演/v 《/wkz 爱/v 有/vyou 来生/t 》/wky ，/wd 我/rr 才/d 学会/v 了/ule 骑马/vi ，/wd 也/d 懂得/v 沉淀/vi 下来/vf 演/v 一/m 部/q 优质/b 的/ude1 戏/n 。/wj   ”/wyy 其间/f ，/wd 段奕宏/nr 在/p 拍摄/v 骑马/vi 镜头/n 的/ude1 过程/n 中/f 多次/mq 坠/v 马/n ，/wd “/wyz 肋骨/n 、/wn 脚踝/n 、/wn 膝盖/n 都/d 受/v 过/uguo 伤/n ，/wd 先后/d 到/v 老/a 中医/n 那里/rzs 拍/v 片/q 3/m 次/qv ，/wd 正骨/v 5/m 次/qv ，/wd 换药/vi 和/cc 复/dg 检/v 6/m 次/qv ，/wd 最后/f ，/wd 老/a 中医/n 见到/v 我/rr 就/d 劝/v 我/rr 说/v ：/wp ‘/wyz 小心/a 点/qt ，/wd 别/d 再/d 来/vf 了/y 。/wj   ’/wyy ”/wyy 
  　 　 回忆/v 第一/m 次/qv 与/p 俞飞鸿/nr 见面/vi ，/wd 段奕宏/nr 印象/n 很/d 深/a ，/wd “/wyz 她/rr 跟/p 我/rr 整整/d 聊/v 了/ule 3/m 个/q 小时/n ，/wd 把/pba 自己/rr 的/ude1 想法/n 和盘托出/vl ，/wd 那种/r 执/v 着/uzhe 深深/d 打动/v 了/ule 我/rr 。/wj 她/rr 说/v ，/wd 选择/v 我/rr 首先/d 是/vshi 看中/v 我/rr 身上/s 的/ude1 粗犷/a 和/cc 阳刚之气/nl ，/wd 但/c 她/rr 又/d 认为/v 我/rr 是/vshi 个/q 充满/v ‘/wyz 爱/v ’/wyy 的/ude1 人/n 。/wj   ”/wyy 段奕宏/nr 解释/v 说/v ，/wd 《/wkz 爱/v 有/vyou 来生/t 》/wky 中/f 充满/v 了/ule 各式各样/bl 的/ude1 “/wyz 爱/v ”/wyy ，/wd “/wyz 男/b 主角/n 和/cc 他/rr 哥哥/n 之间/f 的/ude1 亲情/n 之/uzhi 爱/v ；/wf 和/cc 深/d 爱/v 女子/n 之间/f 的/ude1 由/p 恨/v 变/v 爱/v ；/wf 和/cc 恋人/n 阴阳/b 相隔/v 的/ude1 人/n 鬼/n 之/uzhi 爱/vn ，/wd 导演/n 认为/v ，/wd 我/rr 身上/s 更/d 多/a 的/ude1 是/vshi 温情/n ，/wd 所以/c 大胆/ad 让/v 我/rr 尝试/v 了/ule 一/m 次/qv 。/wj 我/rr 很/d 庆幸/v 能够/v 演/v 这部/r 戏/n ，/wd 因为/p 《/wkz 士兵/n 突击/vn 》/wky 之后/f 能/v 让/v 我/rr 演/v 浪漫/a 情人/n 角色/n 的/ude1 戏/n 越来越/d 少/a 了/y 。/wj ”/wyy 段奕宏/nr 笑/v 称/v ：/wp “/wyz 其实/d 我/rr 还/d 是/vshi 挺/d 享受/v 在/p 电影/n 里/f 谈/v 恋爱/vi 的/ude1 ，/wd 也/d 不/d 能/v 总/d 拍/v 男人/n 戏/n 啊/y ！/wt   ”/wyy 
  　 　 段奕宏/nr 看起来/v 不/d 像/v 是/vshi 个/q 很/d 小/a 资/ng 的/ude1 人/n ，/wd 却/d 生活/vi 得/ude3 很/d 小/a 资/ng 。/wj 他/rr 说/v 自己/rr 平日/t 里/f 喜欢/vi 用/p 花/n 来/vf 点缀/v 房间/n ，/wd 尤/d 爱/v 百合/n 和/cc 小野/nrj 菊/ng 。/wj 
  　 　 【/wkz 新/a 戏/n 】/wky   造型/n 干净/ad 变/v 儒雅/z 型/n 男/b 
 　 　 最近/t ，/wd 段奕宏/nr 参演/v 了/ule 由/p 高群书/nr 执导/v 的/ude1 现代/t 西部片/n 《/wkz 四/m 大/a 名/q 捕/v 》/wky ，/wd 这/rzv 缘/ng 自/p 他/rr 在/p 谍/w 战/vg 大片/n 《/wkz 风声/nr2 》/wky 中/f 客串/v “/wyz 汪/nr1 伪政府/n ”/wyy 要员/n 的/ude1 精彩/a 表现/vn 。/wj 《/wkz 风/n 声/ng 》/wky 中/f ，/wd 段奕宏/nr 首次/m 挑战/vi 大/a 反派/n 角色/n ，/wd 留/v 着/uzhe “/wyz 汉奸/n ”/wyy 大/d 背/v 头/n ，/wd 穿/v 着/uzhe 从/p 香港/ns 特别/d 定制/v 的/ude1 西装/n ，/wd 眉头/n 紧/d 锁/v ，/wd 表情/n 凝重/z 。/wj “/wyz 这/rzv 次/qv 的/ude1 客串/v 重在/v 参与/v ，/wd 我/rr 很/d 看重/v 跟/p 德艺双馨/nl 的/ude1 朱旭/nr 朱/nr1 老爷子/n 合作/vn ，/wd 尝试/v 自己/rr 从没/d 触/v 碰/v 过/uguo 的/ude1 反派/n 形象/n ，/wd 希望/v 下次/t 能/v 有/vyou 机会/n 演/v 个/q 彻头彻尾/dl 的/ude1 大/a 反派/n 。/wj   ”/wyy 
  　 　 据悉/v ，/wd 《/wkz 四/m 大/a 名/q 捕/v 》/wky 的/ude1 故事/n 来自/v 于/p 发生/v 在/p 贵州/ns 山区/n 的/ude1 一个/mq 真实/a 事件/n ，/wd 偏爱/v 美国/nsf 西部片/n 的/ude1 高群书/nr 将/p 它/rr 放/v 在/p 了/ule 更为/d 苍凉/a 广阔/a 的/ude1 西部/f ，/wd 整个/b 故事/n 也/d 呈现/v 出/vf 更/d 大气/n 悲壮/a 的/ude1 氛围/n 。/wj 《/wkz 四/m 大/a 名/q 捕/v 》/wky 中/f ，/wd 段奕宏/nr 排名/vi 四/m 人/n 之/uzhi 首/ng ，/wd 角色/n 外号/n “/wyz 豹子/n ”/wyy ，/wd 擅长/v 跆拳道/n 和/cc 军事/n 知识/n ，/wd 天生/d 善于/v 等待/v 和/cc 追逐/v 。/wj 高群书/nr 对/p 这个/rz 角色/n 极为/d 看重/v ，/wd 用/p 八/m 个/q 字/n 总结/v 这个/rz 人物/n 的/ude1 特质/n 为/v “/wyz 儒雅/z 智慧/n ，/wd 坚强/a 硬朗/a ”/wyy ，/wd 决心/d 塑造/v 出/vf “/wyz 中国/ns 版/n 马/n 特・达蒙/nrf ”/wyy 。/wj 
  　 　 曾/d 为/v 《/wkz 三/m 个/q 家伙/n 》/wky 中/f 的/ude1 李秉宪/nr 等/udeng 人/n 设计/vn 造型/n 的/ude1 韩国/nsf 团队/n 为/p 段奕宏/nr 打造/v 了/ule 全新/b 造型/n ，/wd 令/v 他/rr 一/d 改/v 过去/vf “/wyz 灰/ag 头/n 土/b 脸/n ”/wyy 的/ude1 形象/n ，/wd 将/p 其/rz 变成/v 儒雅/z 型/n 男/ng 。/wj 段奕宏/nr 对/p 这个/rz 儒雅/z 智慧/n 的/ude1 刑警/n 角色/n 也/d 表现/v 出/vf 强烈/a 的/ude1 兴趣/n ，/wd “/wyz 导演/n 还/d 开/v 我/rr 的/ude1 玩笑/n 说/v ，/wd 这/rzv 是/vshi 看到/v 段奕宏/nr 最/d 干净/a 的/ude1 一/m 次/qv 。/wj   ”/wyy 
  　 　 在/p 《/wkz 爱/v 有/vyou 来生/t 》/wky 中/f ，/wd 段奕宏/nr 出演/v 了/ule 一个/mq “/wyz 痴情/a 鬼/n ”/wyy 。/wj 
 　 　 【/wkz 生活/vn 】/wky   是/vshi 个/q 宅/ng 男/ng 爱/v 买/v 花/n 做饭/vi 
 　 　 段奕宏/nr 看起来/v 不/d 像/v 是/vshi 个/q 很/d 小/a 资/ng 的/ude1 人/n ，/wd 却/d 生活/vi 得/ude3 很/d 小/a 资/ng 。/wj “/wyz 我/rr 以前/f 是/vshi 一/m 根/q 筋/n 的/ude1 人/n ，/wd 急躁/a ，/wd 不/d 懂/v 浪漫/an 也/d 不/d 知道/v 享受/v ，/wd 后来/t 才/d 慢慢/d 学会/v 感受/v 生活/vn 。/wj   ”/wyy 如今/t ，/wd 面对/v 压力/n ，/wd 段奕宏/nr 有/vyou 很多/m 减压/vi 方式/n ，/wd 帮助/v 自己/rr 卸下/v 心理/n 负担/n 。/wj 他/rr 喜欢/vi 在/p 家里/s 喝/vg 咖啡/n ，/wd 听/v 小野/nrj 丽/vg 莎/ng 的/ude1 歌/n ，/wd “/wyz 她/rr 的/ude1 歌声/n 会/v 让/v 我/rr 放松/v 、/wn 让/v 我/rr 发呆/vi ，/wd 第一/m 次/qv 听到/v 她/rr 的/ude1 歌声/n 时/ng ，/wd 我/rr 就/d 觉得/v 太/d 美/a 了/y ，/wd 那种/r 宁静/an 让/v 我/rr 遐想/v 、/wn 让/v 我/rr 沉醉/vi 。/wj   ”/wyy 
  　 　 平时/t 如果/c 有/vyou 空/a ，/wd 段奕宏/nr 喜欢/vi “/wyz 宅/ng ”/wyy 在/p 自己/rr 的/ude1 空间/n 里/f 看/v 书/n 、/wn 听/v 音乐/n 、/wn 健身/vn ，/wd 从小/d 就/d 是/vshi 运动健将/n 的/ude1 他/rr ，/wd 高/a 二时/t 百/m 米/q 短跑/n 成绩/n 已经/d 达到/v 国家/n 二级/b 运动员/n 水平/n ，/wd 现在/t 他/rr 仍然/d 坚持/v 每天/r 跑步/vi ，/wd 做/v 5/m 组/q 俯卧撑/n ，/wd 每/rz 组/n 30/m 个/q 。/wj “/wyz 简单/a 健康/a 的/ude1 生活/vn ，/wd 最/d 适合/v 我/rr 。/wj   ”/wyy 
  　 　 更/d 让/v 人/n 想不到/vl 的/ude1 是/vshi ，/wd 段奕宏/nr 这样/rzv 内/f 敛/vg 的/ude1 男人/n 居然/d 喜欢/vi 花/v ，/wd 他/rr 坦言/v 喜欢/vi 各种各样/bl 的/ude1 花/n ，/wd 尤/d 爱/v 百合/n 和/cc 小野/nrj 菊/ng ，/wd 喜欢/vi 用/v 五彩斑斓/al 的/ude1 色彩/n 把/pba 房间/n 打扮/v 得/ude3 特别/a 阳光/n ，/wd 让/v 心情/n 也/d 随之/d 亮/vi 起来/vf 。/wj 他/rr 迄今/d 仍/d 很/d 怀念/v 拍摄/v 《/wkz 团长/n 》/wky 期间/f 在/p 昆明/ns 逛/v 花市/n ，/wd 百合花/n 竟然/d 可以/v 花/v 10/m 块/q 钱/n 买/v 到/v 一/m 束/q 。/wj 
  　 　 每/rz 到/v 一个/mq 剧组/n ，/wd 段奕宏/nr 做/v 的/ude1 第一/m 件/q 事/n 是/vshi 用/p 花/n 布置/v 房间/n ，/wd 他/rr 希望/v 拍/v 完/vi 戏/n 的/ude1 感觉/n 是/vshi 回家/vi 而/cc 非/b 住店/vn 。/wj “/wyz 家/n 是/vshi 一个/mq 可以/v 呆/v 得/ude3 住/vi 的/ude1 地方/n ，/wd 这样/rzv 才/d 能/v 有利于/v 我/rr 的/ude1 创作/vn ，/wd 使/v 我/rr 不/d 浮躁/a 、/wn 不/d 急躁/a 。/wj   ”/wyy 他/rr 还/d 说/v ，/wd 自己/rr 在/p 家里/s 常常/d 做饭/vi 并/cc 邀请/v 好/a 朋友/n 来/vf 品尝/v ，/wd 清炖/v 羊肉/n 和/cc 大盘/n 鸡/n 都/d 是/vshi 他/rr 的/ude1 拿手/a 菜/n ，/wd “/wyz 不/d 拍戏/vi 时/ng ，/wd 我/rr 每天/r 至少/d 要/v 在/p 家/n 吃/v 一/m 顿/qv 饭/n 。/wj   ”/wyy 
  　 　 【/wkz 爱情/n 】/wky   最/d 要紧/a 是/vshi 珍惜/v 眼前/s 人/n 
 　 　 段奕宏/nr 是/vshi 一个/mq 将/p 工作/vn 和/cc 生活/vn 分/v 得/ude3 很/d 开/v 的/ude1 人/n 。/wj 关于/p 爱情/n ，/wd 他/rr 拥有/v 关系/n 稳定/an 的/ude1 女友/n ，/wd 他/rr 告诉/v 记者/n ，/wd 之前/f 有/vyou 说/v 这/rzv 位/q 女友/n 是/vshi 日本/nsf 人/n 的/ude1 传闻/n 都/d 是/vshi 假/a 的/ude1 ，/wd “/wyz 她/rr 是/vshi 小时候/t 跟随/v 父母/n 到/v 日本/nsf ，/wd 爸爸/n 是/vshi 个/q 书法家/n 和/cc 篆刻家/n ，/wd 所以/c 她/rr 完全/ad 是/vshi 个/q 中国/ns 人/n 。/wj   ”/wyy 
  　 　 虽然/c 也/d 承认/v “/wyz 演员/n 这个/rz 职业/n 没有/d 太/d 多/a 时间/n 陪伴/v 人/n ，/wd 有时候/d 太/d 在意/v 自己/rr 的/ude1 工作/vn 投入/vn ，/wd 确实/ad 忘/v 了/ule 很多/m 东西/n ”/wyy ，/wd 但/c 段奕宏/nr 依然/d 认为/v 工作/vn 对/p 自己/rr 的/ude1 爱情/n 不/d 会/v 有/vyou 太/d 多/a 影响/vn 。/wj “/wyz 如果/c 两/m 个/q 人/n 真/a 的/ude1 彼此/rr 深/d 爱/v ，/wd 就算/d 分居/v 两地/n 也/d 不/d 应该/v 有/vyou 问题/n 。/wj 从/p 小/a ，/wd 我/rr 父亲/n 在/p 新疆/ns ，/wd 母亲/n 在/p 四川/ns ，/wd 他们/rr 后来/t 依然/d 会/v 在/p 一起/s 。/wj 其实/d 爱情/n 不怕/v 遇到/v 问题/n ，/wd 就/d 怕/v 逃避/v 问题/n ，/wd 我/rr 觉得/v 双方/n 应该/v 彼此/rr 信任/v ，/wd 给/p 对方/n 安全感/n 是/vshi 最/d 重要/a 的/ude1 ，/wd 要/v 让/v 对方/n 感觉/n 踏实/a 。/wj   ”/wyy 不过/c ，/wd 问及/v 是否/v 把/pba 终身大事/n 提/v 上/vf 日程/n 时/ng ，/wd 段奕宏/nr 一/d 笑/v 而/cc 过/vf ，/wd “/wyz 这个/rz 不/d 告诉/v 你/rr 。/wj   ”/wyy 
  　 　 拍摄/v 《/wkz 爱/v 有/vyou 来生/t 》/wky 之后/f ，/wd 段奕宏/nr 对/p 爱情/n 的/ude1 看法/n 有/vyou 了/ule 新/a 的/ude1 提升/vn 。/wj “/wyz 电影/n 里/f 我/rr 演/v 的/ude1 角色/n 可谓/v 新/a 一代/n 情/n 圣/ng ，/wd 温柔/an 又/d 执/v 着/uzhe 。/wj 我/rr 本人/rr 则/d 会/v 把/pba 对/p 女友/n 的/ude1 爱/vn 放/v 在/p 心里/s ，/wd 不/d 会/v 讲/v 给/p 别人/rr 听/v ，/wd 也/d 不/d 允许/v 外界/n 去/vf 触/v 碰/v 。/wj 其实/d ，/wd 每/rz 段/q 爱情/n 都/d 不同/a ，/wd 每个/r 人/n 对/p 爱/v 的/ude1 认/v   识/ng 也/d 不同/a ，/wd 我/rr 只能/v 告诉/v 大家/rr 要/v 珍惜/v 当下/t ，/wd 珍惜/v 眼前/s 人/n ，/wd 这/rzv 才/d 是/vshi 最/d 重要/a 的/ude1 。/wj ”/wyy 
  
