3月/t 4日/t ，/wd 毛新宇/nr （/wkz 左/f ）/wky 在/p 接受/v 采访/v 后/f 和/cc 记者/n 张洪波/nr 合影/vi 。/wj 
 
　 　 无论是/c 在/p 人民大会堂/ns ，/wd 还是/c 委员/n 分组/vd 讨论/v 会场/n ，/wd 被/pbei 记者/n 层层/q 包围/v 的/ude1 全国政协/nt 委员/n 、/wn 军事/n 科学院/n 战争/n 理论/n 和/cc 战略/n 研究/v 部/q 正/b 师职/n 研究员/n 毛新宇/nr 从来/d 都/d 是/vshi 脚步/n 匆匆/z ，/wd 但/c 在/p 3月/t 4日/t 下午/t ，/wd 他/rr 还/d 是/vshi 与/p 本报/rz （/wkz 注/v ：/wp 齐鲁/ns 晚报/n ）/wky 记者/n 两/m 度/qv 相约/v ，/wd 并/cc 在/p 委员/n 住地/n 酒店/n 接受/v 了/ule 本报/rz 记者/n 专访/vn 。/wj 
  
　 　 几乎/d 在/p 任何/rz 时候/n ，/wd 包括/v 在/p 家中/s 面对/v 家人/n ，/wd 毛/nr1 新/a 宇都/nr1 称呼/n 毛泽东/nr 为/v “/wyz 主席/n ”/wyy ，/wd 但/c 在/p 4日/t 晚上/t 的/ude1 采访/vn 中/f ，/wd 毛新宇/nr 突然/ad 冒/v 出/vf 来/vf 一/m 句/q ：/wp “/wyz 我/rr 爷爷/n 和/cc 山东/ns 的/ude1 关系/n ，/wd 要/v 从/p 1918年/t 说/v 起/vf 。/wj ”/wyy 这/rzv 也/d 是/vshi 他/rr 当晚/t 唯/d 一一/d 次/qv 以/p “/wyz 爷爷/n ”/wyy 称呼/n 毛泽东/nr 。/wj 
  
　 　 在/p 采访/v 结束/v 之际/f ，/wd 毛新宇/nr 长/v 出/vf 一/m 口/q 气/n ，/wd 他/rr 说/v ：/wp “/wyz 你/rr 明白/v 我/rr 为什么/ryv 只/d 接受/v 你/rr 的/ude1 采访/vn 了/y 吗/y ？/ww 你/rr 明白/v 我/rr 对/p 山东/ns 的/ude1 感情/n 了/y 吗/y ？/ww ”/wyy 
  
　 　 作为/p 主席/n 亲属/n ，/wd 自/p 感/vg 责任/n 很/d 重/a 
 
　 　 虽然/c 是/vshi 新/a 任/v 全国政协/nt 委员/n ，/wd 但/c 在/p 全国/n 两会/n 上/f ，/wd 毛新宇/nr 走/v 到/v 哪里/rys 都/d 为/v 人/n 瞩目/vi ，/wd 除了/p 记者/n ，/wd 很多/m 委员/n 也/d 都/d 争相/d 与/p 他/rr 合影/vi 。/wj 
  
　 　 “/wyz 这/rzv 次/qv 被/pbei 选/v 为/p 全国政协/nt 委员/n ，/wd 我/rr 感觉/v 担子/n 很/d 重/a ，/wd 我/rr 知道/v 大家/rr 对/p 我/rr 寄予/v 厚望/n ，/wd 我/rr 自己/rr 也/d 很/d 想/v 做/v 好/a ，/wd 所以/c 我/rr 要/v 很/d 好/a 地/ude2 学习/v ，/wd 这/rzv 是/vshi 我/rr 的/ude1 荣誉/n ，/wd 也/d 是/vshi 我/rr 的/ude1 责任/n 。/wj ”/wyy 在/p 接受/v 采访/v 时/ng ，/wd 毛新宇/nr 认真/a 地/ude2 说/v 。/wj 
  
　 　 毛新宇/nr 说/v ，/wd 他/rr 喜欢/vi 收藏/v 书籍/n ，/wd 尤其/d 是/vshi 和/p 毛/nr1 主席/n 有关/vn 的/ude1 书籍/n ，/wd 现/tg 已/d 收藏/v 了/ule 上万/m 本/q 。/wj 毛新宇/nr 对/p 毛泽东思想/n 研究/v 得/ude3 多/a ，/wd 读/v 得/ude3 也/d 透/v ，/wd 每当/p 他/rr 读/v 起/vf 有关/v 毛/nr1 主席/n 的/ude1 书籍/n 来/f ，/wd 都/d 感觉/v 很/d 亲切/a 、/wn 很/d 熟悉/v 。/wj 
  
　 　 三/m 份/q 提案/n ，/wd 都/d 与/p 毛泽东思想/n 有关/vn 
 
　 　 据/p 毛新宇/nr 介绍/v ，/wd 此次/rz 两会/n 他/rr 提交/v 了/ule 三/m 份/q 提案/n ，/wd 都/d 与/p 毛泽东思想/n 有关/vn 。/wj 为了/p 把/pba 提案/n 写/v 透彻/a ，/wd 在/p 此/rzs 之前/f 他/rr 做/v 了/ule 很多/m 准备/vn 。/wj 为何/ryv 三/m 份/q 提案/n 都/d 要/v 写/v 毛泽东思想/n ，/wd 毛新宇/nr 对/p 此/rzs 解释/v 说/v ，/wd 第一/m ，/wd 作为/v 毛/nr1 主席/n 亲属/n ，/wd 让/v 他/rr 来/vf 阐述/v 毛泽东思想/n 对/p 国家/n 经济/n 及/cc 社会/n 建设/vn 的/ude1 指导/vn 关系/n ，/wd 身份/n 较为/d 合适/a ；/wf 第二/m ，/wd 毛/nr1 主席/n 有/vyou 很多/m 很/d 有/vyou 价值/n 的/ude1 思想/n ，/wd 无论是/c 对/p 改革/vn 开放/vn 、/wn 经济/n 建设/vn ，/wd 还/d 是/vshi 现实/a 社会/n ，/wd 都/d 有/vyou 很/d 好/a 的/ude1 指导/vn 作用/n ，/wd 这/rzv 也/d 是/vshi 他/rr 作为/p 政协/n 委员/n 义不容辞/vl 的/ude1 责任/n 。/wj 
  
　 　 在/p 此次/rz 两会/n 上/f ，/wd 毛新宇/nr 作为/v 毛/nr1 主席/n 之/uzhi 孙/ng ，/wd 和/cc 周/nr1 总理/n 侄女/n 、/wn 陈毅/nr 之/uzhi 子/ng 都/d 作为/v 政协/n 委员/n 参政议政/vl 。/wj 毛新宇/nr 笑/v 着/uzhe 说/v ，/wd 这/rzv 是/vshi 一/m 件/q 好事/n ，/wd 开国/b 领袖/n 的/ude1 后代/n 参与/v 国家/n 政事/n ，/wd 是/vshi 国家/n 不/d 忘/v 历史/n 、/wn 尊重/v 老一辈/n 革命家/n 的/ude1 具体/a 表现/vn 。/wj 
  
　 　 言谈/n 中/f ，/wd 突然/ad 称/v 主席/n “/wyz 爷爷/n ”/wyy 
 
　 　 采访/v 中/f ，/wd 毛新宇/nr 的/ude1 话题/n 逐渐/d 集中/ad 到/v 山东/ns 上/f ，/wd 时而/d 兴奋/v 滔滔不绝/vl ，/wd 时而/d 陷入/v 片刻/m 回忆/vn 。/wj 
 
　 　 毛新宇/nr 说/v ：/wp “/wyz 我们/rr 家里/s 就/d 有/vyou 一些/mq 亲属/n 是/vshi 山东/ns 人/n 啊/y ！/wt 我/rr 大姨/n (/wkz 即/v 毛岸英/nr 的/ude1 遗孀/n 刘思齐/nr ――/wp 编者/n 注/ng )/wky 的/ude1 生/v 身/ng 父亲/n ，/wd 也/d 就是/v 我/rr 外婆/n 张文秋/nr 的/ude1 第一/m 任/qv 丈夫/n 刘谦/nr 初/d 就/d 是/vshi 山东/ns 人/n ，/wd 后/f 被/pbei 韩复榘/nr 杀害/v ，/wd 我/rr 的/ude1 姨夫/n 也/d 是/vshi 山东/ns 人/n 。/wj ”/wyy 
  
　 　 “/wyz 我/rr 爷爷/n 和/cc 山东/ns 的/ude1 关系/n ，/wd 应该/v 从/p 1918年/t 他/rr 第一/m 次/qv 踏/v 上/vf 山东/ns 的/ude1 土地/n 说起/v …/ws …/ws ”/wyy 说话/vi 间/f ，/wd 毛新宇/nr 突然/ad 称/v 毛/nr1 主席/n 为/v “/wyz 爷爷/n ”/wyy ，/wd 让/v 记者/n 很/d 是/vshi 惊讶/a 。/wj 
  
　 　 毛新宇/nr 告诉/v 记者/n ，/wd 他/rr 从/p 不管/c 毛/nr1 主席/n 叫/vi “/wyz 爷爷/n ”/wyy ，/wd 都/d 是/vshi 称/v “/wyz 主席/n ”/wyy ，/wd 即使/c 在/p 家里/s 面对/v 亲人/n ，/wd 说/v 起/vf 爷爷/n 时/ng 他/rr 也/d 是/vshi 叫/vi “/wyz 主席/n ”/wyy ，/wd 因为/c 在/p 他/rr 心里/s ，/wd 始终/d 把/pba 爷爷/n 当作/v 国家/n 领袖/n ，/wd 他/rr 发自/v 内心/n 地/ude2 尊重/v 他/rr 。/wj 
  
　 　 毛新宇/nr 又/d 说/v 起/vf 了/ule 他/rr 的/ude1 外婆/n 张文秋/nr ，/wd 她/rr 曾/d 于/p 1929年/t 调/v 往/p 中共/n 山东/ns 省委/n 任职/vn ，/wd 时隔不久/dl 与/p 丈夫/n 刘谦/nr 初/d 先后/d 被捕/vi ，/wd 在/p 大牢/n 里/f 受/v 过/uguo 刑/n 。/wj 刘谦/nr 初/ng 后来/t 在/p 狱中/s 牺牲/v 。/wj 外婆/n 对/p 山东/ns 感情/n 很/d 深/a ，/wd 外婆/n 去世/vi 时/ng ，/wd 山东/ns 很多/m 人/n 都/d 来/vf 送/v 她/rr ，/wd 有/vyou 官员/n ，/wd 也/d 有/vyou 普通/a 百姓/n 。/wj 
  
　 　 忆/vg 过去/t ，/wd 9/m 岁/qt 时/ng 首/m 次/qv 来/vf 山东/ns 
 
　 　 “/wyz 你/rr 知道/v 我/rr 第一/m 次/qv 去/vf 山东/ns 是/vshi 什么/ry 时候/n 吗/y ？/ww 1979年/t ，/wd 我/rr 才/d 9/m 岁/qt 。/wj 我/rr 第一/m 次/qv 去/vf 山东/ns 是/vshi 爬/v 泰山/ns ，/wd 在/p 从中/d 天门/ns 到/v 南天门/ns 的/ude1 路上/s ，/wd 我/rr 走/v 不/d 动/v 了/y ，/wd 还/d 是/vshi 当时/t 的/ude1 泰安/ns 地委/n 书记/n 背/v 着/uzhe 我/rr 走/v 上/vf 南天门/ns ，/wd 这/rzv 事/n 我/rr 一直/d 记得/v 。/wj 后来/t 的/ude1 几/m 年/qt ，/wd 我们/rr 家/n 年年/q 夏天/t 都/d 去/vf 青岛/ns 。/wj 我/rr 爬/v 过/uguo 崂山/ns ，/wd 去/vf 潍坊/ns 看/v 过/uguo 风筝/n 节/n ，/wd 吃/v 过/uguo 肥城/ns 桃/n ，/wd 去/vf 过/uguo 孔子/nr 、/wn 诸葛亮/nr 、/wn 孙膑/nr 的/ude1 家乡/n 。/wj 2000年/t 研究/v 毛泽东思想/n 时/ng ，/wd 我/rr 还/d 去/vf 过/uguo 孟良崮/ns 。/wj 我/rr 妈妈/n 她/rr 老人家/n 最/d 喜欢/vi 菏泽/ns 牡丹/n ，/wd 菏泽/ns 的/ude1 领导/n 每年/r 都/d 邀请/v 我们/rr 去/vf 看/v ，/wd 我/rr 妈妈/n 还/d 特地/d 要/v 了/ule 一些/mq 牡丹花/n 栽/v 在/p 家里/s …/ws …/ws ”/wyy 
  
　 　 说/v 起/vf 与/p 山东/ns 的/ude1 一切/rz ，/wd 毛新宇/nr 滔滔不绝/vl ，/wd 就/d 像/v 说/v 不/d 完/vi 似的/uyy 。/wj 他/rr 说/v ，/wd 有时候/d 夜里/t 睡/v 不/d 着/uzhe ，/wd 他/rr 就/d 起来/vf 看/v 电影/n 《/wkz 铁道/n 游击队/n 》/wky ，/wd 就/d 会/v 想到/v 这/rzv 是/vshi 发生/v 在/p 山东/ns 的/ude1 故事/n 。/wj 听到/v 歌词/n “/wyz 一座座/m 青山/n 紧/d 相连/vi …/ws …/ws ”/wyy 他/rr 也/d 会/v 想到/v 山东/ns 。/wj 
  
　 　 “/wyz 你/rr 知道/v 我/rr 为什么/ryv 只/d 接受/v 你/rr 的/ude1 采访/vn 了/y 吗/y ？/ww ”/wyy 意犹未尽/vl 中/f ，/wd 毛新宇/nr 问/v 。/wj 可/v 没/v 等/udeng 记者/n 回答/v ，/wd 他/rr 就/d 自问/vi 自/p 答/v ：/wp “/wyz 我们/rr 家/n 和/cc 山东/ns 有/vyou 着/uzhe 太/d 多/a 的/ude1 联系/vn ，/wd 我/rr 对/p 山东/ns 感情/n 太/d 深/a 了/y 。/wj ”/wyy （/wkz 特派/vn 记者/n 　 张洪波/nr 　 彭东/nr 　 董钊/nr 　 高园/nr ）/wky 
  
　 　 毛新宇/nr 简历/n 
 
　 　 1970年/t 1月/t 17日/t 生/v 。/wj 新/a 中国/ns 缔造者/n 毛泽东/nr 的/ude1 孙子/n 、/wn 毛岸青/nr 与/p 邵华/nr 之/uzhi 子/ng 。/wj 1992年/t 7月/t 毕业/v 于/p 中国/ns 人民/n 大学/n 历史/n 系/v ；/wf 1992年/t 9月/t 至/p 1995年/t 7月/t 在/p 中央党校/nt 理论/n 部/q 攻读/v 硕士/n 学位/n ，/wd 后/f 在/p 军事/n 科学院/n 攻读/v ，/wd 2003年/t 7月份/t 获得/v 博士/n 学位/n ，/wd 现在/t 是/vshi 军事/n 科学院/n 战争/n 理论/n 和/cc 战略/n 研究/v 部/q 正/b 师职/n 研究员/n ，/wd 大校/n 军衔/n 。/wj 
  
　 　 和/cc 爷爷/n 有/vyou 很多/m 
 
　 　 共同/b 爱好/n 
 
　 　 毛新宇/nr 酷爱/v 扇子/n ，/wd 收藏/v 了/ule 近/a 5000/m 把/qv ，/wd 家里/s 最/d 贵重/a 的/ude1 物品/n 却/d 是/vshi 父亲/n 的/ude1 老/a 钢琴/n 和/cc 爷爷/n 的/ude1 雕像/n 。/wj 
 
　 　 “/wyz 爷爷/n 去世/vi 的/ude1 时候/n 我/rr 还/d 很/d 小/a ，/wd 虽然/c 关于/p 他/rr 老人家/n 的/ude1 记忆/n 很/d 模糊/a ，/wd 但/c 我/rr 和/cc 爷爷/n 有/vyou 很多/m 共同/b 的/ude1 爱好/n ，/wd 都/d 喜欢/vi 读书/vi 、/wn 游泳/vn ，/wd 爱好/v 历史/n 和/cc 哲学/n 。/wj 我/rr 对/p 爷爷/n 的/ude1 思想/n 和/cc 理论/n 可以/v 说/v 有着/v 比较/d 深刻/a 的/ude1 理解/vn 。/wj 我/rr 的/ude1 目标/n 是/vshi 朝着/p 掌握/v 爷爷/n 的/ude1 知识/n 结构/n 发展/vn 。/wj ”/wyy 毛新宇/nr 说/v 。/wj 
  
　 　 朋友/n 都/d 是/vshi 
 
　 　 爷爷/n 的/ude1 “/wyz 粉丝/n ”/wyy 
 
　 　 “/wyz 我/rr 的/ude1 朋友/n 来自/v 各行各业/nl ，/wd 但/c 他们/rr 有/vyou 个/q 共同点/n ――/wp 都/d 是/vshi 我/rr 爷爷/n 的/ude1 "/wyz 粉丝/n "/wyy 。/wj 周末/t 或者/c 节假日/t ，/wd 我/rr 和/cc 朋友/n 偶尔/d 会/v 去/vf 唱/v 卡拉/nrf OK/n ，/wd 大家/rr 都/d 知道/v 毛新宇/nr 唱/v 的/ude1 都/d 是/vshi 毛/nr1 主席/n 的/ude1 颂歌/n 。/wj ”/wyy 毛新宇/nr 笑呵呵/z 地/ude2 说/v 。/wj 
  
[/wkz 我/rr 来说/vi 两/m 句/q ]/wky 