　 　 发/v 改/v 委/ng 上调/v 成品油/n 价/n 为何/ryv 推迟/v 12/m 天/qt ？/ww 
 　 　 经过/p 12/m 天/qt 的/ude1 等待/vn ，/wd 上调/v 油价/n 这/rzv 只/q “/wyz 靴子/n ”/wyy 终于/d 落/v 了/ule 地/n 。/wj 在/p 这/rzv 12/m 天/qt 内/f ，/wd 关于/p 发/v 改/v 委/ng 推迟/v 上调/v 油价/n 的/ude1 说法/n 共有/v 四/m 种/q 。/wj 
  　 　 第一/m 种/q ，/wd 发/v 改/v 委/ng 上次/t 调价/vi 是/vshi 在/p 9月/t 30日/t ，/wd 国庆/t 7/m 天/qt 可能/v 会/v 不/d 计算/v 在/p “/wyz 22/m 个/q 工作日/n ”/wyy 之内/f 。/wj 
 　 　 第二/m 种/q ，/wd 三/m 个/q 月/n 前/f 曾经/d 有/vyou 媒体/n 报道/v ，/wd 新/a 的/ude1 成品油/n 定价/vn 机制/n 试行/v 数/m 月/n 后/f ，/wd 多/m 年/qt 来/f 习惯/v 于/p 在/p 信息/n 不/d 对称/a 中/b 蒙/b 头/n 发财/vi 的/ude1 国有/vn 石油/n 巨头/n 抱怨/v ，/wd 现行/b 调价/vn 机制/n 过于/d 透明/a ，/wd 可/c 控/v 性/ng 低/a ，/wd 而/cc 向/p 价格/n 调控/vn 部门/n ――/wp 国家/n 发/v 改/v 委/ng 建/v 言/ng ，/wd 要/v 对/p 成品油/n 价格/n 形成/v 机制/n 进行/vx “/wyz 模糊/a 化/k 处理/v ”/wyy 。/wj 推迟/v 上调/v 油价/n 是否/v 意味着/v 国有/vn 石油/n 巨头/n 的/ude1 “/wyz 模糊/a 化/k 处理/v ”/wyy 建议/n 已经/d 为/v 国家/n 发/v 改/v 委/ng 所/usuo 接纳/v ？/ww 
  　 　 第三/m 种/q ，/wd 《/wkz 新/a 京/b 报/n 》/wky 的/ude1 报道/n 说/v ，/wd 一/m 位/q 中/b 石油/n 内部/f 人士/n 透露/v ，/wd 暂停/v 调价/vi 的/ude1 原因/n 可能/v 是/vshi 上海/ns 的/ude1 成品油/n 油品/n 质量/n 从/p 国/n 二/m 升级/vi 到/v 国/n 四/m ，/wd 而/cc 此次/rz 上调/v 的/ude1 幅度/n 较/d 大/a ，/wd 考虑/v 到/v 民众/n 的/ude1 接受/vn 程度/n ，/wd 因此/c 此次/rz 调价/vi 可能/v 会/v 分/qt 两/m 步/qv 走/v ，/wd 先/d 将/p 上海/ns 的/ude1 价格/n 上调/v ，/wd 然后/c 再/d 全国/n 一起/s 上调/v 。/wj 此前/t 上海市/ns 已/d 宣布/v ，/wd 从/p 今年/t 11月/t 1日/t 起/f ，/wd 全面/ad 实施/v 成品油/n 国/n 四/m 标准/n ，/wd 同时/c 停止/v 90/m 号/q 汽油/n 销售/vn 。/wj 
  　 　 第四/m 种/q ，/wd 《/wkz 每日/r 经济/n 新闻/n 》/wky 的/ude1 报道/n 说/v ，/wd 油价/n 未/d 上调/v 恐怕/d 是/vshi 考虑/v 到/v 通货膨胀/vl 因素/n 。/wj “/wyz 油/n 价/n 涨/vi 是/vshi 要/v 涨/vi ，/wd 但/c 国家/n 发/v 改/v 委/ng 上报/vi 调整/v 方案/n 时/ng 并/cc 不/d 是/vshi 总/d 能/v 获得/v 批准/v ”/wyy ，/wd 一/m 位/q 不/d 愿/v 透露/v 姓名/n 的/ude1 能源/n 专家/n 透露/v 。/wj 上调/v 方案/n 并/cc 不/d 是/vshi 第一/m 次/qv 未/d 获/v 通过/v 。/wj 该/rz 人士/n 分析/vn ，/wd 作为/p 关系/n “/wyz 国计民生/nl ”/wyy 方方面面/n 的/ude1 成品油/n 价格/n ，/wd 其/rz 微涨/v 和/cc 微/ag 降/v 都/d 将/d 带来/v 各种/rz 变化/vn ，/wd 可以/v 说/v “/wyz 牵/v 一/m 发动/v 全/a 身/ng ”/wyy 。/wj 该/rz 人士/n 表示/v ，/wd 国内/s 成品油/n 已/d 站/vi 上/f 近/v 几/m 年/qt 来/f 的/ude1 高/a 点/qt ，/wd 继续/v 涨价/vi 可能/v 推/v 高/a 流通/vn 成本/n ，/wd 从而/c 带来/v 通货膨胀/vl 的/ude1 隐忧/n 。/wj 
  　 　 民众/n “/wyz 已/d 等/v 的/ude1 不耐烦/a ”/wyy 
 　 　 发/v 改/v 委/ng 21时/t 宣布/v 上调/v 国内/s 成品油/n 价格/n ，/wd 决定/v 自/p 11月/t 10日/t 零时/t 起/f 将/d 汽/w 、/wn 柴油/n 价格/n 每/rz 吨/q 均/d 提高/v 480/m 元/q ，/wd 测算/v 到/v 零售/vn 价格/n 90/m 号/q 汽油/n 和/cc 0/m 号/q 柴油/n (/wkz 全国/n 平均/a )/wky 每/rz 升/v 分别/d 提高/v 0.36/m 元/q 和/cc 0.41/m 元/q 。/wj 对于/p 迟/a 来/vf 的/ude1 上调/vn ，/wd 包括/v 车主/n 在内/u 的/ude1 许多/m 老百姓/n 都/d 表示/v “/wyz 已经/d 等/v 的/ude1 不耐烦/a ”/wyy 。/wj 
  　 　 较/p 9月/t 30日/t 上次/t 油价/n 调整/vn ，/wd 现在/t 国际/n 原油/n 移动/vn 平均/a 价格/n 涨幅/n 已/d 达/v 约/d 10%/m 。/wj 广东/ns 石油/n 学会/v 储/vg 运销/v 委员会/n 秘书长/n 范小平/nr 则/d 认为/v ，/wd 调价/vn 幅度/n 依然/d 会/v 低于/v 原油/n 涨幅/n ，/wd 提价/vi 区间/n 在/p 每/rz 吨/q 250/m 元/q ~/w 300/m 元/q 。/wj 
  　 　 《/wkz 新/a 京/b 报/n 》/wky 的/ude1 报道/n 说/v ，/wd 中/b 石油/n 一/m 位/q 内部/f 人士/n 则/d 透露/v ，/wd 此次/rz 油价/n 上调/v 将/d 会/v 超过/v 市场/n 预期/vn ，/wd 93/m 号/q 汽油/n 可能/v 每/rz 升/v 涨/vi 0.4/m 元/q 。/wj 以/p 一/m 箱/q 油/n 50/m 升/q 计算/vn ，/wd 车主/n 加/v 一/m 箱/q 油/n 将/d 多/a 出/vf 20/m 元/q 。/wj 由此/d 推算/v ，/wd 93/m 号/q 汽油/n 批发价/n 每/rz 吨/q 涨幅/n 可能/v 达到/v 500/m 元/q 。/wj 
  　 　 所以/c 此间/rzs 市场/n 预计/v 成品油/n 价格/n 上调/v 幅度/n 在/p 300/m 元/q ―/wp 500/m 元/q 间/f 。/wj 此次/rz 发/v 改/v 委/ng 每/rz 吨/q 上调/v 480/m 元/q ，/wd 应该/v 说/v 符合/v 市场/n 预期/vn 。/wj 
  　 　 对于/p 迟/a 来/vf 的/ude1 上调/vn ，/wd 许多/m 民众/n 、/wn 车主/n 都/d 表示/v “/wyz 已经/d 等/v 的/ude1 不耐烦/a ”/wyy 。/wj 截至/v 11月/t 9日/t ，/wd 国际/n 油价/n 收/v 于/p 77.43/m 美元/q //w 桶/q 。/wj 民众/n 早/tg 已经/d 接受/v 了/ule 油价/n 上调/v 的/ude1 预期/vn 。/wj 在/p 这/rzv 12/m 天/qt 当中/f ，/wd 许多/m 媒体/n 都/d 报道/v 了/ule 各地/rzs 车主/n 频繁/ad 加油/vi 的/ude1 情况/n ，/wd 希望/v 能/v 在/p 油价/n 上调/v 之前/f 给/p 油箱/n 加/v 满/a 油/n 。/wj 
  　 　 《/wkz 成都/ns 晚报/n 》/wky 报道/v 说/v ，/wd 10月/t 28日/t 和/cc 11月/t 5日/t ，/wd 加油站/n 都/d 迎来/v 了/ule 加油/vn 高峰/n 。/wj 但是/c “/wyz 加油/vi 的/ude1 人/n 较/d 平日/t 要/v 多/m 一些/mq 却/d 增幅/n 不/d 大/a ”/wyy ，/wd 成仁/vi 路口/n 的/ude1 中/b 石化/n 加油站/n 工作/vn 人员/n 称/v ，/wd 油价/n 在/p 今年/t 频繁/ad 涨跌/v ，/wd 可能/v 已/d 让/v 车主/n 们/k 习以为常/vl 了/y 。/wj 
  　 　 当前/t ，/wd 国内/s 汽/w 柴油/n 出厂价/n 普遍/ad 上涨/vi ，/wd 不少/m 地区/n 的/ude1 汽/w 柴油/n 批发价/n 也/d 上涨/vi ，/wd 汽油/n 批发价/n 基本/a 全部/m 挂/v 至/p 国家/n 规定/n 的/ude1 最高/a 限价/vn 。/wj 
  