　 　 搜狐/nz 汽车/n 联合/v 北京/ns 交管局/n 进行/vx 儿童/n 安全/an 访谈/vn 
 　 　 主持人/n ：/wp 各位/rr 网友/n 大家/rr 下午/t 好/a ，/wd 孩子/n 们/k 一/d 亮相/vi 大家/rr 可能/v 猜/v 到/v 了/y ，/wd 今天/t 的/ude1 话题/n 是/vshi 儿童/n 的/ude1 交通/n 安全/an 问题/n ，/wd 这个/rz 是/vshi 老师/n 和/cc 家长/n 们/k 特别/d 牵肠挂肚/vl 的/ude1 ，/wd 今天/t 我们/rr 请/v 老师/n 和/cc 家长/n 们/k 进入/v 演播室/n 进行/vx 交流/vn ，/wd 第一/m 个/q 时段/n 由/p 我/rr 和/cc 张玉福/nr （/wkz 宣传/v 民警/n ）/wky 和/cc 孩子/n 们/k 一/m 块/q 交流/vn ，/wd 下面/f 请/v 孩子/n 们/k 做/v 一/m 下/f 自我/rr 介绍/v 。/wj 
  　 　 吴梓/nr 曼/ag ：/wp 我/rr 叫/vi 吴梓/nr 曼/ag ，/wd 来自/v 北京市/ns 今典/nr2 小学/n ，/wd 希望/v 大家/rr 多/d 多/a 关注/vn 儿童/n 的/ude1 交通/n 问题/n 。/wj 
 　 　 刘/nr1 东阳/ns ：/wp 我/rr 叫/vi 刘/nr1 东阳/ns ，/wd 也/d 是/vshi 今典/nr2 小学/n 的/ude1 学生/n 。/wj 
 　 　 郑伊辰/nr ：/wp 我/rr 叫/vi 郑伊辰/nr ，/wd 来自/v 崇文/ns 小学/n 。/wj 
 　 　 陈晏泽/nr ：/wp 我/rr 叫/vi 陈晏泽/nr ，/wd 来自/v 地坛/ns 小学/n 。/wj 
 　 　 小学生/n 谈/v 上学/vi 路/n 上/f 最/d 怕/v 的/ude1 事情/n 
 　 　 主持人/n ：/wp 今天/t 请/v 小朋友/n 说/v ，/wd 你们/rr 平时/t 上下学/vn 的/ude1 过程/n 中/f ，/wd 在/p 路上/s 有/vyou 没/d 有/vyou 担心/v 过/uguo 自己/rr 的/ude1 交通/n 安全/an ，/wd 最/d 怕/v 的/ude1 是/vshi 什么/ry 事/n ？/ww 
  　 　 吴梓/nr 曼/ag ：/wp 我们/rr 上/vf 小学/n 中途/d 要/v 过/uguo 一/m 条/q 马路/n ，/wd 最/d 怕/v 过/uguo 那/rzv 条/q 马路/n ，/wd 因为/c 车/n 过/vf 得/ude3 很/d 快/a 。/wj 
 　 　 主持人/n ：/wp 马路/n 多/m 宽/a ？/ww 能/v 并排/d 走/v 几/m 辆/q 车/n ？/ww 
 　 　 吴梓/nr 曼/ag ：/wp 大/a 车/n 两/m 辆/q ，/wd 小车/n 三/m 辆/q ，/wd 我们/rr 非常/d 怕/v 过/uguo 那/rzv 条/q 马路/n ，/wd 车/n 过/vf 得/ude3 非常/d 快/a ，/wd 而且/c 不/d 让/v 我们/rr 小学生/n ，/wd 我们/rr 就/d 只/d 能/v 找/v 红绿灯/n ，/wd 或者/c 是/vshi 左右/m 看/v ，/wd 过/vf 马路/n 的/ude1 时候/n 心里/s 发慌/vi 。/wj 
  　 　 主持人/n ：/wp 要/v 见缝插针/vl 。/wj 
 　 　 刘/nr1 东阳/ns ：/wp 有/vyou 骑/v 自行车/n 的/ude1 中学生/n ，/wd 他们/rr 非常/d 的/ude1 快/a ，/wd 刚/d 要/v 过/uguo 马路/n 的/ude1 时候/n 他们/rr 一下子/d 过来/vf ，/wd 非常/d 的/ude1 怕/v 。/wj 
 　 　 郑伊辰/nr ：/wp 我/rr 怕/v 骑/v 电动车/n 的/ude1 ，/wd 他们/rr 骑车/vi 的/ude1 速度/n 特别/d 快/a ，/wd 刚/d 一/d 抬/v 脚/n 要/v 过/uguo ，/wd 一下子/mq 从/p 你/rr 面前/f 飞过/v 。/wj 
 　 　 主持人/n ：/wp 还有/v 骑/v 电动车/n 的/ude1 安全/an 问题/n 。/wj 
 　 　 张玉福/nr ：/wp 电动/b 自行车/n 的/ude1 速度/n 确实/ad 很/d 快/a ，/wd 对/p 行人/n 的/ude1 行走/vn 和/cc 过/vf 马路/n 造成/v 了/ule 安全/a 隐患/n 。/wj 
 　 　 主持人/n ：/wp 电动/b 自行车/n 是/vshi 悄无声息/vl 的/ude1 ，/wd 有的/rz 时候/n 到/v 小朋友/n 身边/s 也/d 没有/d 反映/v ，/wd 大家/rr 没有/d 采取/v 预防/v 措施/n 的/ude1 时间/n 和/cc 空间/n 。/wj 说/v 到/v 很多/m 司机/n 朋友/n 经过/p 学校/n 的/ude1 时候/n 不/d 点/qt 刹车/vi ，/wd 这个/rz 您/rr 是否/v 注意/v 到/v ？/ww 
  　 　 张玉福/nr ：/wp 也/d 比较/d 普遍/a ，/wd 孩子/n 们/k 的/ude1 判断力/n 和/cc 行为/n 支配/vn 力/n 都/d 比较/d 低/a ，/wd 司机/n 不/d 注意/v ，/wd 行人/n 也/d 不/d 注意/v 就/d 容易/ad 引发/v 交通/n 事故/n ，/wd 作为/p 公安/n 民警/n ，/wd 交通/n 民警/n ，/wd 我/rr 提示/v 驾驶员/n 朋友/n 们/k ，/wd 第一/m ，/wd 遇到/v 同学/n 的/ude1 时候/n 要/v 减速/vi 慢行/v 。/wj 
  　 　 主持人/n ：/wp 家家/n 都/d 有/vyou 孩子/n ，/wd 都/d 不/d 容易/a ，/wd 要/v 做/v 换位/vn 思考/vn 。/wj 
 　 　 张玉福/nr ：/wp 要/v 观察/v 孩子/n 的/ude1 去向/n ，/wd 孩子/n 比较/d 好动/a ，/wd 比较/d 活泼/a ，/wd 他们/rr 有的/rz 时候/n 走路/vi 无常/a 。/wj 有的/rz 时候/n 不顾/v 车辆/n ，/wd 车辆/n 临近/v 的/ude1 时候/n 也/d 没有/d 反映/v 。/wj 
  　 　 主持人/n ：/wp 对/p 危险/a 的/ude1 判断/vn 和/cc 感知/vn 能力/n 是/vshi 非常/d 差/a 的/ude1 。/wj 
 　 　 张玉福/nr ：/wp 第二/m ，/wd 提示/v 驾驶员/n 朋友/n 们/k ，/wd 遇到/v 这种/r 交通/n 标志/n 的/ude1 时候/n ，/wd 这/rzv 都/d 知道/v ，/wd 这个/rz 交通/n 标志/n 是/vshi 公安/n 交通/n 管理/vn 部门/n 在/p 幼儿园/n ，/wd 中小学校/n 两侧/f 立/v 的/ude1 警告/vn 标志/n ，/wd 是/vshi 提示/v 警告/vn 车辆/n 行人/n 注意/v 危险/a 的/ude1 标志/n 。/wj 作为/p 驾驶员/n 朋友/n ，/wd 遇到/v 这种/r 标志/n 的/ude1 时候/n ，/wd 必须/d 提前/vd 该/v 停车/vi 就/d 停车/vi ，/wd 该/rz 看/v 就/d 得/ude3 看/v ，/wd 精神/n 集中/v ，/wd 因为/c 有的/rz 时候/n 学校/n 门前/s 早/a 高峰/n 、/wn 晚/tg 高峰/n ，/wd 车辆/n 特别/d 多/a ，/wd 要/v 注意/v 有/vyou 没有/d 从/p 车/n 前/f 走/v 过/uguo 的/ude1 学生/n ，/wd 学生/n 只/d 能/v 在/p 车/n 前/f 车/n 后/f 过/vf 马路/n 。/wj 注意/v 学生/n 有/vyou 没/d 有/vyou 在/p 马路/n 上/f 突然/ad 猛/d 跑/v 的/ude1 ，/wd 要/v 提前/vd 采取/v 安全/an 措施/n ，/wd 避/v 让/v 学生/n ，/wd 这样/rzv 才/d 能/v 保证/v 学生/n 的/ude1 安全/an 。/wj 
  　 　 主持人/n ：/wp 通过/p 你/rr 的/ude1 介绍/v 我们/rr 发现/v ，/wd 还/d 有/vyou 孩子/n 们/k 讲/v 的/ude1 自己/rr 的/ude1 感触/n ，/wd 大人/n 对/p 孩子/n 是/vshi 千/m 般/uyy 呵护/v ，/wd 百般/d 宠爱/v 的/ude1 ，/wd 大家/rr 还/d 有/vyou 没/d 有/vyou 什么/ry 补充/v 的/ude1 ，/wd 你们/rr 出门/vi 的/ude1 时候/n 还/d 怕/v 什么/ry ？/ww 
  　 　 郑伊辰/nr ：/wp 总是/d 看见/v 一些/mq 中学生/n ，/wd 过/vf 马路/n 的/ude1 时候/n 翻/v 栅栏/n 过去/t ，/wd 突然/ad 来/vf 一/m 辆/q 车/n 就/d 被/pbei 撞/v 倒/vi 了/y 。/wj 
 　 　 主持人/n ：/wp 这/rzv 展开/v 自我批评/n 了/y ，/wd 有/vyou 跳/vi 护栏/n 的/ude1 。/wj 
 　 　 吴梓/nr 曼/ag ：/wp 我/rr 看到/v 过/uguo 接送/v 孩子/n 的/ude1 ，/wd 上次/t 看见/v 一个/mq 家长/n 骑/v 着/uzhe 一/m 辆/q 自行车/n 接/v 走/v 了/ule 两/m 个/q 孩子/n ，/wd 一个/mq 在/p 前/f 一个/mq 在/p 后/f 。/wj 非常/d 的/ude1 危险/an 。/wj 
  　 　 主持人/n ：/wp 对/p ，/wd 骑车/vi 带/v 人/n 的/ude1 问题/n ，/wd 很多/m 家长/n 都/d 忽视/v 了/y ，/wd 我们/rr 有/vyou 规定/n 骑车/vi 带/v 小朋友/n 不/d 能/v 低于/v 12/m 岁/qt ，/wd 而且/c 很/d 多/a 家长/n 骑车/vi 带/v 人/n 的/ude1 时候/n ，/wd 拐弯/vi 不/d 下/vf 车/n 推行/v ，/wd 过/vf 路口/n 不/d 注意/v 信号灯/n 的/ude1 指示/n 。/wj 大家/rr 非常/d 爱/v 玩/v 辊/w 轴/n 溜冰/vi ，/wd 有的/rz 时候/n 放学/vi 回家/vi 在/p 小区/n 的/ude1 院里/n ，/wd 胡同/n 街巷/n 也/d 有/vyou 玩/v 过/uguo 吗/y ？/ww 
  　 　 嘉宾/n 一起/s ：/wp 没有/v 。/wj 
 　 　 主持人/n ：/wp 今天/t 来/f 的/ude1 都/d 是/vshi 好/a 孩子/n ，/wd 除了/p 马路/n 上/f 司机/n 朋友/n 要/v 注意/v ，/wd 孩子/n 们/k 自身/rr 也/d 要/v 注意/v ，/wd 需要/v 提高/v 常识/n 和/cc 警惕性/n 。/wj 
  　 　 张玉福/nr ：/wp 现在/t 的/ude1 孩子/n 都/d 是/vshi 祖国/n 的/ude1 未来/t ，/wd 祖国/n 的/ude1 希望/vn ，/wd 都/d 有/vyou 伟大/a 的/ude1 抱负/n 将来/t 为/p 祖国/n 做出/v 贡献/n ，/wd 像/p 现在/t 的/ude1 地震/n 一线/n 救灾/vn 救/v 老百姓/n ，/wd 白衣天使/n 救死扶伤/vl ，/wd 我们/rr 千万/m 不/d 能/v 因为/p 交通/n 事故/n ，/wd 不/d 守法/vi ，/wd 造成/v 了/ule 身体/n 的/ude1 伤害/vn 。/wj 交通/n 事故/n 的/ude1 后果/n 难以/d 想象/v ，/wd 非常/d 的/ude1 惨/a 。/wj 交通/n 事故/n 我们/rr 可能/v 不/d 太/d 了解/v ，/wd 作为/p 交通/n 民警/n 我/rr 知道/v ，/wd 交通/n 事故/n 的/ude1 后果/n ，/wd 最/d 轻/a 的/ude1 也/d 是/vshi 财物/n 损失/n ，/wd 严重/a 的/ude1 会/v 导致/v 伤残/v 死亡/vi ，/wd 后果/n 很/d 难/ad 预料/v 到/v ，/wd 我们/rr 有/vyou 理想/n 怎样/ryv 实现/v ，/wd 有/vyou 两点：/t 第一/m ，/wd 刻苦/ad 学习/v 文化/n 知识/n ，/wd 第二/m ，/wd 有/vyou 一个/mq 很/d 好/a 的/ude1 身体/n 。/wj 
  　 　 主持人/n ：/wp 刚才/t 四/m 位/q 小/a 朋友/n 说/v 了/y ，/wd 家/n 离/v 学校/n 不/d 是/vshi 很/d 远/a ，/wd 很多/m 时候/n 是/vshi 走路/vi ，/wd 可能/v 上/vf 初中/n ，/wd 高中/n ，/wd 很多/m 小朋友/n 要/v 骑/v 自行车/n 上/f 学/v ，/wd 除了/p 走路/vi 之外/f ，/wd 骑车/vi 上学/vi 也/d 非常/d 的/ude1 有/vyou 学问/n ，/wd 我/rr 现场/s 考/v 考/v 四/m 位/q 小朋友/n ，/wd 如果/c 骑/v 自行车/n 上/f 学/v 应该/v 注意/v 什么/ry 问题/n ？/ww 
  　 　 陈晏泽/nr ：/wp 不/d 小于/v 12/m 周岁/q ，/wd 不/d 满/a 12/m 周岁/q 的/ude1 孩子/n 不/d 能/v 上路/vi 骑车/vi 。/wj 
 　 　 郑伊辰/nr ：/wp 骑车/vi 不/d 能/v 带/v 人/n 。/wj 
 　 　 刘/nr1 东阳/ns ：/wp 骑车/vi 的/ude1 时候/n 不/d 能/v 听/v MP3/n ，/wd 或者/c 是/vshi 玩/v 东西/n 。/wj 
 　 　 主持人/n ：/wp 见/v 过/uguo 这样/rzv 的/ude1 情形/n 吗/y ？/ww 
 　 　 刘/nr1 东阳/ns ：/wp 见/v 过/uguo ，/wd 我们/rr 同学/n 有的/rz 骑车/vi 听/v MP3/n 。/wj 
 　 　 主持人/n ：/wp 有/vyou 说/v 过/uguo 他/rr 吗/y ？/ww 
 　 　 刘/nr1 东阳/ns ：/wp 说/v 他/rr 的/ude1 时候/n ，/wd 他/rr 说/v 不/d 用/p 你/rr 管/v 。/wj 
 　 　 主持人/n ：/wp 拒绝/v 别人/rr 的/ude1 建议/n ，/wd 请/v 张/nr1 警官/n 说/v 一下/mq ，/wd 现在/t 孩子/n 非常/d 喜欢/vi MP3/n ，/wd 还有/v 边/k 走/v 边/k 玩/v 游戏机/n 的/ude1 ，/wd 这样/rzv 是否/v 也/d 很/d 危险/a ？/ww 
  　 　 张玉福/nr ：/wp 现在/t 有/vyou 边/d 走/v 边/k 听/v 音乐/n 的/ude1 ，/wd 这样/rzv 非常/d 的/ude1 危险/an ，/wd 不管/c 是/vshi 人行道/n 走/v ，/wd 还是/c 横/v 过/uguo 马路/n 的/ude1 话/n ，/wd 如果/c 有/vyou 危险/an ，/wd 司机/n 鸣笛/vi 或者/c 自行车/n 铃/o 你/rr 根本/d 听/v 不/d 到/v ，/wd 因为/c 精神/n 集中/ad 在/p 听/v 音乐/n 上/vf 了/y ，/wd 我/rr 提醒/v 同学/n 们/k 和/cc 网友/n 们/k ，/wd 千万/m 要/v 注意/v 这/rzv 对/p 自身/rr 的/ude1 安全/an 是/vshi 极大/a 的/ude1 隐患/n 。/wj 
  　 　 主持人/n ：/wp 我们/rr 观察/v 外界/n 的/ude1 环境/n 更/d 多/a 的/ude1 是/vshi 靠/p 眼睛/n ，/wd 但是/c 有/vyou 的/ude1 时候/n 是/vshi 有/vyou 盲区/n 的/ude1 ，/wd 我们/rr 听/v 随身/d 听/v 就/d 把/pba 耳朵/n 的/ude1 通道/n 堵/v 死/v 了/y ，/wd 判断/v 就/d 会/v 失误/vi ，/wd 会/v 使/v 司机/n 朋友/n 知道/v 你/rr 过来/vf 了/y ，/wd 但是/c 你/rr 恰恰/d 不/d 知道/v ，/wd 互相/d 之间/f 没有/d 很/d 好/a 的/ude1 沟通/vn 了/y 。/wj 
  　 　 张玉福/nr ：/wp 有/vyou 一个/mq 误解/n 。/wj 
 　 　 主持人/n ：/wp 不/d 知道/v 吴梓/nr 曼/ag 有/vyou 什么/ry 感触/n ？/ww 
 　 　 吴梓/nr 曼/ag ：/wp 除了/p 他们/rr 说/v 的/ude1 ，/wd 都/d 满足/v 这些/rz 要求/v 了/ule 也/d 要/v 注意/v 遵守/v 交通/n 法/n ，/wd 否则/c 也/d 是/vshi 非常/d 危险/a 的/ude1 。/wj 
 　 　 主持人/n ：/wp 有/vyou 没/d 有/vyou 什么/ry 你们/rr 身边/s 发生/v 的/ude1 ，/wd 比较/d 危险/a 的/ude1 情形/n 让/v 你/rr 看到/v 或者/c 是/vshi 听到/v 了/y ，/wd 在/p 这里/rzs 和/cc 小伙伴/n 们/k 提醒/v 一下/mq 。/wj 
  　 　 吴梓/nr 曼/ag ：/wp 我/rr 看到/v 的/ude1 不/d 多/a ，/wd 他们/rr 或许/d 有/vyou 。/wj 
 　 　 主持人/n ]/wky 小/a 男孩/n 可能/v 比较/d 调皮/a ，/wd 看到/v 初中生/n 骑/v 自行车/n 的/ude1 时候/n ，/wd 双手/n 脱/v 把/pba 了/vi ，/wd 或者/c 一/m 只/q 手/n 扶/v 把/qv ，/wd 这种/r 情形/n 有/vyou 吗/y ？/ww 
 　 　 嘉宾/n 一起/s ：/wp 有/vyou 。/wj 
 　 　 主持人/n ：/wp 你们/rr 会/v 吗/y ？/ww 
 　 　 嘉宾/n 一起/s ：/wp 不/d 敢/v 。/wj 
 　 　 张玉福/nr ：/wp 有/vyou 可能/n 将/d 来/vf 骑/v 得/ude3 特别/d 熟练/a 了/ule 就/d 会/v 了/y 。/wj 
 　 　 刘/nr1 东阳/ns ：/wp 不/d 敢/v 拿/v 生命/n 做/v 赌注/n 。/wj 
 　 　 主持人/n ：/wp 我/rr 看/v 过/uguo 一些/mq 小朋友/n 特别/a 的/ude1 顽皮/a ，/wd 骑/v 自行车/n 的/ude1 时候/n 肩膀/n 扶/v 肩膀/n ，/wd 孩子/n 们/k 喜欢/vi 别人/rr 关注/v 他/rr ，/wd 这样/rzv 的/ude1 做法/n 是/vshi 要/v 付出/v 代价/n 的/ude1 。/wj 
  　 　 张玉福/nr ：/wp 有的/rz 孩子/n 扶/v 着/uzhe 骑车/vi ，/wd 这样/rzv 很/d 危险/an 。/wj 
 　 　 主持人/n ：/wp 我/rr 考/v 考/v 你们/rr ，/wd 一/m 辆/q 小轿车/n 里面/f 哪个/ry 位置/n 是/vshi 安全/a 的/ude1 ？/ww 
 　 　 陈晏泽/nr ：/wp 有/vyou 一/m 次/qv 我/rr 坐/v 在/p 副/b 驾驶/vn 上/f ，/wd 全程/n 我/rr 都/d 没有/d 睡/v 着/uzhe ，/wd 回家/vi 以后/f 他们/rr 表扬/v 我/rr ，/wd 快/d 到/v 收费站/n 能够/v 帮助/v 理/v 钱/n 什么/ry 的/ude1 。/wj 
  　 　 主持人/n ：/wp 家长/n 夸/v 小朋友/n 特别/d 周到/a ，/wd 还/d 能/v 管理/vn 财务/n ，/wd 这/rzv 方面/n 是/vshi 值得/v 肯定/v ，/wd 比较/d 懂事/a ，/wd 但是/c 副/b 驾驶/vn 的/ude1 位置/n 是否/v 不/d 建议/v 孩子/n 们/k 坐/v ？/ww 
  　 　 张玉福/nr ：/wp 这个/rz 不/d 太/d 可取/a ，/wd 按理说/vl 坐/v 在/p 驾驶员/n 位置/n 后面/f 的/ude1 位置/n 是/vshi 最/d 安全/a 的/ude1 。/wj 
 　 　 主持人/n ：/wp 对/p ，/wd 一/m 辆/q 车/n 座位/n 安全系数/nl 最高/a 的/ude1 是/vshi 驾驶员/n 身后/f 的/ude1 位置/n ，/wd 副/b 驾驶/v 有/vyou 二/m 次/qv 碰撞/vn 的/ude1 可能/n ，/wd 而且/c 也/d 是/vshi 受伤/vi 几率/n 最/d 大/a 的/ude1 。/wj 我们/rr 通过/p 今天/t 的/ude1 访谈/vn 节目/n ，/wd 给/p 在座/vi 的/ude1 小/a 同学/n ，/wd 以及/cc 网友/n 朋友/n 们/k 多/ad 传授/v 一些/mq 这/rzv 方面/n 的/ude1 安全/an 常识/n 。/wj 刚才/t 我们/rr 提/v 到/v 坐/v 车/n 的/ude1 时候/n 还/d 有/vyou 一些/mq 问题/n ，/wd 如果/c 坐/v 公交/b 车/n ，/wd 小/a 同学/n 都/d 是/vshi 背着/v 书包/n ，/wd 上车/v 的/ude1 时候/n 也/d 要/v 多/ad 加/v 注意/v 。/wj 你们/rr 乘坐/v 公交/b 车/n 有/vyou 遇到/v 问题/n 吗/y ？/ww 扶手/n 够/v 到/v 吗/y ？/ww 
  　 　 吴梓/nr 曼/ag ：/wp 我/rr 一般/ad 是/vshi 够/v 中间/f 的/ude1 ，/wd 回家/vi 的/ude1 时候/n 上车/v 很/d 挤/v ，/wd 我们/rr 小/a 也/d 没有/v 人/n 让/v 着/uzhe 我们/rr ，/wd 不/d 敢/v 跟/p 大/a 人/n 抢/v ，/wd 等/udeng 他们/rr 上/f 去/vf 我们/rr 再/d 上/vf 。/wj 
  　 　 主持人/n ：/wp 你们/rr 遇到/v 同样/b 的/ude1 情况/n 吗/y ？/ww 
 　 　 刘/nr1 东阳/ns ：/wp 有/vyou 的/ude1 时候/n 遇到/v 急刹车/vl ，/wd 有的/rz 时候/n 会/v 摔倒/v ，/wd 有/vyou 一/m 次/qv 我/rr 就/d 摔/v 了/y ，/wd 差点/d 把/pba 牙/n 嗑/v 了/y 。/wj 
 　 　 主持人/n ：/wp 学生/n 反映/v 了/y ，/wd 除了/p 走路/vi ，/wd 骑车/vi 以外/f ，/wd 坐/v 公交/b 车/n 也/d 要/v 注意/v ，/wd 公交/b 车上/s 的/ude1 扶手/n 横排/n 非常/d 高/a ，/wd 竖/v 的/ude1 立柱/n 有限/a 的/ude1 ，/wd 有/vyou 什么/ry 建议/n 吗/y ？/ww 
  　 　 张玉福/nr ：/wp 从/p 关爱/vn 下一代/n 来讲/uls ，/wd 应该/v 给/p 他们/rr 一个/mq 安全/a 的/ude1 空间/n ，/wd 他们/rr 本身/rz 就/d 是/vshi 比较/d 瘦小/a ，/wd 挤/v 车/n 非常/d 困难/an ，/wd 能否/v 让/v 孩子/n ，/wd 保护/v 孩子/n 先/d 上/vf 车/n ，/wd 咱们/rr 是/vshi 成年人/n ，/wd 可以/v 多/ad 给/v 一些/mq 关爱/vn ，/wd 献/v 点/qt 爱心/n ，/wd 大家/rr 都/d 有/vyou 孩子/n ，/wd 都/d 是/vshi 祖国/n 的/ude1 希望/vn ，/wd 祖国/n 的/ude1 未来/t ，/wd 从/p 这个/rz 角度/n 来/vf 讲/v ，/wd 我/rr 觉得/v 解决/v 问题/n 不/d 难/a 。/wj 
  　 　 主持人/n ：/wp 大家/rr 只要/c 从/p 身边/s 的/ude1 点滴/n 小事/n 做起/v ，/wd 就/d 可以/v 让/v 孩子/n 们/k 出门/vi 的/ude1 时候/n 更加/d 的/ude1 舒适/a 一点/mq ，/wd 让/v 大人/n 更/d 放心/v 一点/mq ，/wd 我们/rr 可以/v 做/v 一/m 下/f 换位/vi 思考/v 的/ude1 ，/wd 家里/s 都/d 有/vyou 孩子/n ，/wd 拿/v 别人/rr 的/ude1 孩子/n 当成/v 自己/rr 的/ude1 孩子/n ，/wd 很多/m 问题/n 就/d 迎刃而解/vl ，/wd 就/d 不/d 是/vshi 问题/n 了/y 。/wj 我们/rr 注意/v 到/v 很多/m 家长/n 特别/a 的/ude1 喜欢/vi 孩子/n ，/wd 由于/c 方式/n 方法/n 不当/a ，/wd 可能/v 也/d 会/v 给/p 孩子/n 们/k 带来/v 危险/an 隐患/n ，/wd 刚才/t 提到/v 副/b 驾驶/vn 的/ude1 问题/n ，/wd 还有/v 家长/n 停车/vi 的/ude1 时候/n 让/v 孩子/n 们/k 自己/rr 推开/v 车门/n ，/wd 直接/ad 就/d 冲/v 出/vf 去/vf 了/y ，/wd 下/vf 车/n 的/ude1 时候/n 也/d 是/vshi 有/vyou 一些/mq 注意/v 事项/n 的/ude1 ，/wd 你们/rr 下/vf 车/n 的/ude1 时候/n ，/wd 我/rr 考/v 考/v 你们/rr ，/wd 是/vshi 从/p 左边/f 还是/v 右边/f 下/vf ？/ww 
  　 　 刘/nr1 东阳/ns ：/wp 我/rr 比较/d 喜欢/vi 从/p 右边/f 下/vf 。/wj 
 　 　 吴梓/nr 曼/ag ：/wp 我/rr 看/v 不同/a 的/ude1 情况/n ，/wd 这边/rzs 如果/c 有/vyou 其他/rzv 的/ude1 车/n ，/wd 或者/c 这边/rzs 还是/v 一个/mq 马路/n ，/wd 会/v 有/vyou 车/n 通过/v 的/ude1 话/n ，/wd 我/rr 就/d 走/v 另外/rz 一个/mq 方向/n 。/wj 
  　 　 主持人/n ：/wp 你/rr 呢/y ，/wd 是/vshi 推开/v 门/n 就/d 下/vf ，/wd 还是/c 察看/v 一下/mq ？/ww 
 　 　 陈晏泽/nr ：/wp 我/rr 喜欢/vi 坐/v 哪/ry 就/d 从/p 哪/ry 下车/vi ，/wd 下/vf 车/n 之前/f 先/d 看/v 一下/mq 是否/v 有/vyou 车/n ，/wd 如果/c 没有/v 车/n 就/d 放心/v 的/ude1 把/pba 车门/n 推开/v 下去/vf 。/wj 
 　 　 主持人/n ：/wp 你们/rr 班/n 的/ude1 同学/n 有/vyou 没/d 有/vyou 不/d 注意/v 看/v 的/ude1 时候/n ，/wd 推/v 门/n 就/d 下/vf 车/n 的/ude1 。/wj 
 　 　 刘/nr1 东阳/ns ：/wp 有/vyou ，/wd 他们/rr 有的/rz 很/d 着急/a 的/ude1 下车/vi ，/wd 比如/v 看见/v 礼物/n 了/y ，/wd 想/v 抓紧/v 时间/n 去/vf 拿/v ，/wd 一下子/mq 推/v 门下/s 车/n 了/y ，/wd 如果/c 在/p 小区/n 停车/vi 可能/v 会/v 撞/v 到/v 其他/rzv 的/ude1 车/n ，/wd 如果/c 旁边/f 有/vyou 行人/n 经过/v ，/wd 也/d 会/v 撞/v 到/v 他人/rr 的/ude1 。/wj 
  　 　 陈晏泽/nr ：/wp 我/rr 看到/v 我们/rr 班/n 同学/n 下/vf 车/n 的/ude1 时候/n ，/wd 不管/c 什么/ry 直接/a 就/d 开/v 门/n ，/wd 上次/t 我/rr 看到/v 一/m 辆/q 自行车/n 过来/vf ，/wd 突然/ad 一/d 开门/vi ，/wd 自行车/n 猛/a 的/ude1 一/m 拐/ng ，/wd 还/d 好/a 没有/d 撞/v 着/uzhe 。/wj 
  　 　 主持人/n ：/wp 这/rzv 方面/n 张/nr1 警官/n 肯定/d 有/vyou 一些/mq 叮嘱/v 。/wj 
 　 　 张玉福/nr ：/wp 最/d 安全/a 的/ude1 方式/n 是/vshi 从/p 车/n 的/ude1 右侧/f 下车/vi ，/wd 即便/c 是/vshi 左侧/f 没/v 车/n 也/d 不/d 可以/v 下/vf 车/n ，/wd 我们/rr 是/vshi 靠/v 右边/f 停车/vi 的/ude1 ，/wd 停车/vi 了/ule 以后/f ，/wd 后面/f 的/ude1 车/n 得/ude3 让/v 你/rr ，/wd 得/v 过去/vf ，/wd 不管/c 是/vshi 自行车/n 还/d 是/vshi 汽车/n 得/ude3 过去/vf ，/wd 这个/rz 时候/n 从/p 左边/f 开门/vi ，/wd 可能/v 会/v 驶过/v 来/vf 一/m 辆/q 车/n ，/wd 容易/ad 发生/v 危险/an 。/wj 如果/c 停车/vi 下/f 车/n 从/p 右边/f 是/vshi 最/d 安全/a 的/ude1 方式/n 。/wj 
  　 　 主持人/n ：/wp 这个/rz 是/vshi 我们/rr 乘车/vi 的/ude1 过程/n 中/f 应该/v 注意/v 的/ude1 问题/n ，/wd 我们/rr 为了/p 提高/v 同学/n 们/k 的/ude1 交通/n 安全/an 意识/n ，/wd 交通/n 民警/n 也好/y ，/wd 老师/n 也/d 好/a 都/d 采取/v 了/ule 很多/m 的/ude1 办法/n ，/wd 展开/v 这/rzv 方面/n 的/ude1 宣传/vn ，/wd 比如/v 有/vyou 一些/mq 知识/n 竞赛/vn ，/wd 或者/c 是/vshi 一些/mq 演讲/vn 活动/vn ，/wd 请/v 你们/rr 告诉/v 我们/rr 最/d 喜欢/vi 哪/ry 种/q 方式/n ，/wd 又/d 新鲜/a 好玩/a ，/wd 又/d 管用/a 的/ude1 。/wj 
  　 　 吴梓/nr 曼/ag ：/wp 我们/rr 学校/n 几乎/d 每/rz 学期/n 都/d 要/v 发/v 调查/vn 问卷/n 考/v 我们/rr 的/ude1 交通/n 安全/an 知识/n ，/wd 了解/v 得/ude3 怎样/ryv ，/wd 做/v 得/ude3 好/a 的/ude1 会/v 有/vyou 奖状/n ，/wd 奖品/n 。/wj 大家/rr 都/d 觉得/v 这个/rz 方式/n 挺/d 好/a 的/ude1 ，/wd 能/v 考验/vn 一下/mq 自己/rr 掌握/v 得/ude3 到/v 底/f 怎样/ryv ，/wd 而且/c 还/d 很/d 全面/a ，/wd 各种/rz 方面/n 的/ude1 知识/n 都/d 有/vyou ，/wd 还/d 有/vyou 小/a 故事/n ，/wd 应该/v 怎么/ryv 做/v ，/wd 各种各样/bl 的/ude1 形式/n ，/wd 而且/c 每个/r 人/n 都/d 可以/v 调查/v 自己/rr 。/wj 
  　 　 家长/n 是/vshi 孩子/n 的/ude1 表率/n 
 　 　 主持人/n ：/wp 用/v 调查/vn 问卷/n 做/v 测试/vn ，/wd 看来/v 孩子/n 们/k 还/d 挺/d 买账/vi 的/ude1 ，/wd 还有/v 其他/rzv 很/d 好/a 的/ude1 方式/n 吗/y ？/ww 
 　 　 郑伊辰/nr ：/wp 我/rr 比较/d 喜欢/vi 演讲/vi 的/ude1 方式/n ，/wd 因为/c 我/rr 参加/v 过/uguo ，/wd 这样/rzv 说/v 完/vi 了/ule 之后/f ，/wd 大人/n 就/d 不/d 会/v 忽视/v 我们/rr 孩子/n ，/wd 会/v 把/pba 我们/rr 当成/v 眼中/s 物/ng ，/wd 多/ad 留意/v 一下/mq ，/wd 这/rzv 可以/v 让/v 大人/n 多/ad 注意/v 。/wj 
  　 　 陈晏泽/nr ：/wp 我们/rr 学校/n 办/v 过/uguo 写/v 诗/n 的/ude1 活动/vn ，/wd 写/v 交通/n 安全/an 的/ude1 诗/n ，/wd 编成/v 诗集/n ，/wd 同学/n 们/k 看到/v 自己/rr 写/v 的/ude1 诗/n 编/v 到/v 诗集/n 里/f 很/d 高兴/a 。/wj 
  　 　 主持人/n ：/wp 有/vyou 成就感/n ，/wd 而且/c 是/vshi 一/m 种/q 鞭策/vn ，/wd 听说/v 你/rr 有/vyou 作品/n 带来/v 了/y ，/wd 给/p 我们/rr 朗读/v 一下/mq 。/wj 
 　 　 陈晏泽/nr ：/wp 我/rr 的/ude1 作品/n 是/vshi “/wyz 念/v 奴/ng 娇/a ，/wd 康庄/ns 道/n 上/f ”/wyy 神州/n 赤县/ns ，/wd 康庄/ns 道/n ，/wd 绵延/vi 千百万/m 里/q ，/wd 车流/n 纵横/v ，/wd 平民/n 往来/vn ，/wd 下/f 换/v 地/ude2 中/v 西/f ，/wd 人/n 车/n 甚/dg 多/a ，/wd 何以/d 保存/v 生命/n ，/wd 尔/Rg 等/v 莫/d 着急/a ，/wd 民警/n 语/vg 数/m 一/m ，/wd 秩序井然/vl ，/wd 此事/r 不足为奇/vl 。/wj 
  　 　 主持人/n ：/wp 咱们/rr 应该/v 鼓掌/vi ，/wd 鼓励/v 一下/mq 。/wj 看到/v 孩子/n 对/p 交通/n 安全/an ，/wd 通过/p 他们/rr 的/ude1 视觉/n 观察/vn 感悟/vn ，/wd 还有/v 一个/mq 非常/d 重要/a 的/ude1 问题/n ，/wd 孩子/n 们/k 在/p 很多/m 时候/n 是/vshi 按照/p 大人/n 的/ude1 模式/n ，/wd 是/vshi 有/vyou 样/ng 学/v 样/u 的/ude1 ，/wd 你们/rr 身边/s 除了/p 孩子/n 以外/f ，/wd 大人/n 有/vyou 什么/ry 表现/v 对/p 你们/rr 影响/v 很/d 大/a ，/wd 你们/rr 看/v 着/uzhe 舒服/a 还是/c 不/d 舒服/a ，/wd 将来/t 是否/v 会/v 学/v 着/uzhe 做/v ？/ww 
  　 　 刘/nr1 东阳/ns ：/wp 我/rr 看到/v 一些/mq 大/a 人/n ，/wd 马路/n 中间/f 没有/v 栅栏/n ，/wd 看到/v 没有/v 车/n 就/d 直接/ad 跑/v 过去/vf 了/y ，/wd 我们/rr 平常/d 遵守/v 交通/n 法规/n ，/wd 走/v 天桥/n ，/wd 看到/v 他们/rr 那样/rzv 也/d 没有/d 发生/v 危险/an ，/wd 就/d 照着/p 做/v 了/y 。/wj 
  　 　 主持人/n ：/wp 电视机/n 前/f 的/ude1 大人/n 们/k 好好/d 听听/v 。/wj 
 　 　 刘/nr1 东阳/ns ：/wp 感觉/n 很/d 方便/a ，/wd 跟/v 着/uzhe 他们/rr 一起/d 过/uguo 就/d 行/vi 了/y 。/wj 
 　 　 主持人/n ：/wp 的确/d 是/vshi 负面/b 的/ude1 榜样/n 了/y 。/wj 
 　 　 郑伊辰/nr ：/wp 有/vyou 的/ude1 司机/n 开车/vi 拐弯/vi 的/ude1 时候/n 不/d 打/v 灯/n ，/wd 一下子/mq 就/d 拐弯/vi ，/wd 或者/c 是/vshi 停车/vi ，/wd 就/d 差点/d 撞/v 上/vf 了/y 。/wj 还有/v 大人/n 看/v 着/uzhe 没/v 车/n 了/y ，/wd 看/v 着/uzhe 红灯/n 也/d 跑/v 过去/vf 了/y 。/wj 
  　 　 主持人/n ：/wp 你们/rr 跟/v 着/uzhe 走/v 吗/y ？/ww 
 　 　 郑伊辰/nr ：/wp 要是/c 我/rr 爸/n 我/rr 妈/n 跑/v 过去/vf 的/ude1 话/n ，/wd 我/rr 就/d 在/p 那/rzv 站/n 着/uzhe ，/wd 等/v 着/uzhe 绿灯/n 再/d 走/v 。/wj 
 　 　 主持人/n ：/wp 他们/rr 会/v 不/d 会/v 感觉/n 你/rr 跟/p 他们/rr 不/d 一条心/n 。/wj 
 　 　 郑伊辰/nr ：/wp 他们/rr 会/v 说/v 你/rr 怎么/ryv 不/d 走/v ，/wd 我/rr 说/v 多/m 不/d 安全/a 啊/y ，/wd 他们/rr 说/v 以后/f 跟/p 我/rr 学习/v 。/wj 
 　 　 主持人/n ：/wp 反倒/d 是/vshi 孩子/n 们/k 教育/v 大人/n 了/y ，/wd 家长/n 要/v 注意/v 表率/n ，/wd 身教/n 胜/v 于/p 言传/vi 的/ude1 。/wj 
 　 　 陈晏泽/nr ：/wp 我/rr 家门口/n 有/vyou 一/m 条/q 路/n ，/wd 有/vyou 一个/mq 栅栏/n ，/wd 中间/f 有/vyou 一/m 棵/q 很/d 高/a 大/a 的/ude1 树/n ，/wd 很/d 漂亮/a ，/wd 离/v 树/n 有/vyou 十/m 米/q 之/uzhi 远/ng ，/wd 有/vyou 条/q 人行横道/n ，/wd 有的/rz 人/n 就/d 跑/v 到/v 这/rzv 翻越/v 护栏/n ，/wd 这个/rz 很/d 危险/a ，/wd 也/d 不/d 利于/v 树/n 的/ude1 生长/vn ，/wd 过/vf 了/ule 两/m 年/qt 树/n 的/ude1 枝叶/n 不/d 茂盛/a 了/y ，/wd 就是/v 被/pbei 人/n 踩/v 的/ude1 。/wj 
  　 　 主持人/n ：/wp 发现/v 没有/v ，/wd 通过/p 孩子/n 们/k 的/ude1 表述/vn 和/cc 他们/rr 的/ude1 发现/vn ，/wd 我们/rr 会/v 感觉/n 孩子/n 的/ude1 交通/n 安全/an 问题/n ，/wd 绝对/d 不/d 是/vshi 片面/a 和/cc 鼓励/v 的/ude1 问题/n ，/wd 和/cc 社会/n 的/ude1 整个/b 大/a 环境/n 有着/v 千丝万缕/bl 的/ude1 联系/vn ，/wd 一方面/c 我们/rr 在/p 教育/vn 孩子/n 不/d 要/v 这样/rzv ，/wd 不要/d 那样/rzv ，/wd 如果/c 大人/n 我行我素/vl 会/v 给/p 孩子/n 产生/v 不/d 好/a 的/ude1 影响/vn 。/wj 
  　 　 我们/rr 总/d 说/v 安全/an 出行/vn 怎样/ryv 做/v 到/v ，/wd 无论是/c 大/a 人/n 还/d 是/vshi 学生/n 都/d 要/v 从/p 自身/rr 的/ude1 行为/n 做/v 起/vf ，/wd 交通/n 法规/n 是/vshi 生命/n 之/uzhi 友/ng ，/wd 因为/c 交通/n 关乎/v 安全/an ，/wd 因为/c 你/rr 的/ude1 疏忽大意/vl 可能/v 发生/v 交通/n 事故/n ，/wd 我们/rr 总/d 说/v 交通/n 违法/vn 是/vshi 交通/n 事故/n 的/ude1 根源/n ，/wd 不/d 违法/vi 的/ude1 话/n 就/d 发生/v 不/d 了/ule 事故/n ，/wd 咱们/rr 可以/v 看/v 一些/mq 电视/n 报道/v ，/wd 包括/v 报纸/n 和/cc 媒体/n ，/wd 北京/ns 有/vyou 多少/ry 交通/n 事故/n ，/wd 是否/v 由于/c 疏忽/v 造成/v 的/ude1 ，/wd 大人/n 从/p 一点一滴/nl 要/v 注意/v ，/wd 给/p 孩子/n 造成/v 潜移默化/vl 的/ude1 影响/vn ，/wd 对/p 孩子/n 是/vshi 一/m 种/q 关爱/vn 。/wj 
  　 　 在/p 这/rzv 方面/n 我们/rr 也/d 可以/v 给/p 孩子/n 们/k 渗透/v 一个/mq 观念/n ，/wd 我们/rr 告诉/v 大家/rr 知/v 错/vd 就/d 改/v ，/wd 生活/vn 中/f 有/vyou 一些/mq 错误/n 可/v 以/p 弥补/v ，/wd 一些/mq 交通/n 事故/n 危急/a 生命/n 安全/an 了/y ，/wd 生命/n 只/d 有/vyou 一/m 次/qv ，/wd 千万/m 不/d 要/v 触/v 高压线/n ，/wd 不要/d 触/v 碰/v 危险/a 的/ude1 境地/n 。/wj 再/d 问/v 一/m 下/vf 小朋友/n ，/wd 对于/p 大人/n 的/ude1 行为/n ，/wd 你们/rr 还/d 有/vyou 什么/ry 感触/n ，/wd 借/v 今天/t 的/ude1 机会/n 畅所欲言/vl 。/wj 
  　 　 郑伊辰/nr ：/wp 发现/v 马路/n 上/f 的/ude1 井/n 盖/v 特别/d 松/v ，/wd 汽车/n 一/m 过/vf 就/d 咣当/o 的/ude1 响/a 。/wj 
 　 　 主持人/n ：/wp 这/rzv 是/vshi 井/n 盖/v 的/ude1 问题/n 。/wj 还有/v 吗/y ？/ww 
 　 　 吴梓/nr 曼/ag ：/wp 我们/rr 那边/rzs 有/vyou 一个/mq 十字路口/nl ，/wd 红绿灯/n 安排/v 得/ude3 挺/d 好/a 的/ude1 ，/wd 但是/c 有时候/d 一个/mq 人/n 闯/v 红灯/n ，/wd 一/m 批/q 人/n 就/d 过去/vf 了/y ，/wd 车/n 也/d 不/d 停/vi ，/wd 明明/d 是/vshi 车/n 的/ude1 绿灯/n 行人/n 非/b 走/v ，/wd 这时候/rzt 安全/a 就/d 不/d 能/v 保障/vn 。/wj 
  　 　 主持人/n ：/wp 小朋友/n 看到/v 的/ude1 是/vshi 交通/n 参与/v 从/p 众/ag 的/ude1 心理/n ，/wd 为了/p 抄/v 近道/n 无拘无束/vl 了/y ，/wd 孩子/n 们/k 看/v 在/p 眼里/s 记/v 在/p 心上/s 了/y 。/wj 你们/rr 的/ude1 家长/n 做/v 得/ude3 到位/vi 吗/y ？/ww 
  　 　 吴梓/nr 曼/ag ：/wp 我/rr 的/ude1 家长/n 叮嘱/v 我/rr 过/vf 马路/n 要/v 看/v 灯/n ，/wd 车/n 有/vyou 闯/v 红灯/n 的/ude1 ，/wd 千万/m 不/d 要/v 被/pbei 他/rr 撞/v 到/v ，/wd 要/v 注意/v 自己/rr 的/ude1 安全/an ，/wd 过/vf 马路/n 还要/d 看/v 两边/f 有/vyou 没/d 有/vyou 车/n 。/wj 
  　 　 主持人/n ：/wp 你/rr 这个/rz 马路/n 过/vf 得/ude3 肯定/d 比较/d 慢/a ，/wd 顾及/v 比较/d 多/a 。/wj 
 　 　 吴梓/nr 曼/ag ：/wp 对/v 。/wj 
 　 　 刘/nr1 东阳/ns ：/wp 我/rr 家长/n 说/v 不/d 要/v 在/p 马路/n 边/k 走/v ，/wd 要/v 走/v 上面/f 。/wj 
 　 　 主持人/n ：/wp 这个/rz 问题/n 非常/d 的/ude1 关键/n ，/wd 很多/m 小朋友/n 说/v 走/v 便道/n 和/cc 非机动车/b 道/n 差不多/al ，/wd 实际上/d 不/d 一样/uyy 的/ude1 ，/wd 非机动车/b 道/n 有的/rz 时候/n 跑/v 电动车/n 。/wj 
  　 　 郑伊辰/nr ：/wp 我/rr 的/ude1 家长/n 叮嘱/v 我/rr ，/wd 过/vf 马路/n 的/ude1 时候/n 先/d 看/v 左边/f 再/d 看/v 右边/f ，/wd 两边/f 要/v 顾全/v 。/wj 
 　 　 主持人/n ：/wp 有/vyou 的/ude1 时候/n 和/cc 同学/n 们/k 一/m 块/q 出来/vf ，/wd 一边/d 走/v 一/m 边/k 聊/v ，/wd 得意/an 忘/v 形/ng 就/d 顾/v 不/d 了/ule 那么/rz 多/a 了/y 。/wj 
 　 　 郑伊辰/nr ：/wp 还/d 行/vi ，/wd 我们/rr 同学/n 过去/vf 了/y ，/wd 刚/d 走/v 出/vf 一会儿/mq ，/wd 那/rzv 来/vf 车/n 了/y ，/wd 我/rr 说/v 你/rr 还/d 不/d 回来/v ，/wd 小心/ad 挨/v 撞/v 。/wj 
 　 　 主持人/n ：/wp 同学/n 说/v 你/rr 怎么/ryv 那么/rz 多/a 事/n 。/wj 
 　 　 郑伊辰/nr ：/wp 那/rzv 你/rr 走/v 吧/y ，/wd 没有/v 命/n 了/ule 别/d 找/v 我/rr 。/wj 
 　 　 陈晏泽/nr ：/wp 我/rr 妈妈/n 提醒/v 我/rr 先/d 看/v 左边/f 再/d 看/v 右边/f 。/wj 
 　 　 主持人/n ：/wp 请/v 张/nr1 警官/n 对/p 孩子/n 的/ude1 发现/vn 和/cc 家长/n 的/ude1 叮嘱/v 做/v 一/m 下/f 点评/v ，/wd 你/rr 今天/t 是/vshi 通过/p 卡通/n 动画/n 的/ude1 形式/n 要/v 给/p 孩子/n 们/k 做/v 一个/mq 生动/a 的/ude1 叮嘱/vn 。/wj 
  　 　 张玉福/nr ：/wp 今天/t 同学/n 们/k 说/v 了/ule 很多/m ，/wd 都/d 是/vshi 关于/p 安全/an 的/ude1 情况/n 。/wj 今天/t 通过/p 图片/n 的/ude1 形式/n ，/wd 跟/p 同学/n 们/k 一/m 块/q 看看/v ，/wd 这样/rzv 做/v 危险/an 不/d 危险/a ，/wd 怎样/ryv 做/v 是/vshi 安全/a 的/ude1 。/wj 
  　 　 主持人/n ：/wp 我们/rr 也/d 借/v 这个/rz 机会/n 认识/v 一下/mq 北京/ns 道路/n 上/f 的/ude1 交通/n 设施/n ，/wd 因为/c 城市/n 建设/vn 发展/vn 得/ude3 非常/d 快/a ，/wd 包括/v 有/vyou 很多/m 红绿灯/n ，/wd 一些/mq 马路/n 中间/f 的/ude1 安全岛/n 都/d 是/vshi 新/a 出现/v 的/ude1 ，/wd 大家/rr 可能/v 看/v 着/uzhe 比较/d 新鲜/a ，/wd 不/d 知道/v 怎么/ryv 使用/v 。/wj 
  　 　 张玉福/nr ：/wp 这个/rz 是/vshi 不要/d 在/p 街头/s 巷口/s 玩耍/vi ，/wd 不要/d 在/p 街头/s 玩/v 足球/n ，/wd 或者/c 是/vshi 猛/d 跑/v ，/wd 这个/rz 地方/n 是/vshi 个/q 盲区/n ，/wd 千万/m 不/d 能/v 玩耍/vi ，/wd 包括/v 放/v 风筝/n ，/wd 溜/v 旱冰/n 。/wj 看/v 摩托车/n ，/wd 汽车/n 看不到/v ，/wd 摩托车/n 、/wn 汽车/n 驾驶员/n 也/d 看不到/v 小朋友/n ，/wd 这/rzv 是/vshi 交通/n 盲区/n 死角/n 。/wj 车辆/n 从/p 静止/vi 到/v 起动/v 很/d 危险/a ，/wd 同学/n 不要/d 在/p 车/n 后/f 、/wn 车/n 下/f 、/wn 车/n 前/f 捉/v 迷/ng 藏/v ，/wd 有的/rz 司机/n 不/d 注意/v 观察/v 车/n 下/f 的/ude1 情况/n ，/wd 他/rr 想/v 不/d 到/v 有/vyou 孩子/n 到/v 车/n 下/f 玩耍/vi 。/wj 
  　 　 主持人/n ：/wp 我们/rr 玩/v 的/ude1 时候/n 尽量/d 离开/v 机动车/n ，/wd 有的/rz 司机/n 朋友/n 粗心大意/vl ，/wd 小朋友/n 个子/n 非常/d 矮/a ，/wd 大车/n 倒车/vi 的/ude1 时候/n 看不到/v 小朋友/n ，/wd 容易/ad 造成/v 危险/an 。/wj 一方面/c 是/vshi 小朋友/n 注意/v ，/wd 一方面/c 是/vshi 大人/n 们/k 要/v 留意/v 。/wj 
  　 　 张玉福/nr ：/wp 这个/rz 图片/n 是/vshi 不/d 要/v 从/p 静止/vi 的/ude1 汽车/n 之间/f 突然/ad 窜/vi 出/vf ，/wd 有/vyou 一些/mq 道路/n 是/vshi 路/n 侧/vd 停车/vi 的/ude1 ，/wd 有/vyou 一些/mq 父母/n 接送/v 我们/rr 上下学/vn 把/pba 车/n 停/vi 在/p 路边/s ，/wd 那个/rz 车/n 是/vshi 静止/vi 的/ude1 ，/wd 如果/c 你/rr 突然/ad 穿/v 出/vf ，/wd 车道/n 上/f 有/vyou 车/n 驶/vg 来/vf ，/wd 我们/rr 应该/v 走/v 过/uguo 街/n 设施/n ，/wd 先/d 看/v 左/f 再/d 看/v 右/f ，/wd 你/rr 突然/ad 窜/vi 出/vf 会/v 让/v 驾驶员/n 防不胜防/vl 。/wj 
  　 　 主持人/n ：/wp 静止/vi 的/ude1 车流/n 当中/f 横穿/v 的/ude1 时候/n 也/d 有/vyou 盲区/n 的/ude1 问题/n ，/wd 由于/c 我们/rr 的/ude1 个子/n 和/cc 小轿车/n 差不多/al ，/wd 横穿/v 的/ude1 时候/n ，/wd 其他/rzv 的/ude1 驾驶员/n 发现/v 不/d 了/ule 有/vyou 行人/n 跑/v 过来/vf 的/ude1 。/wj 
  　 　 张玉福/nr ：/wp 容易/ad 发生/v 危险/an ，/wd 这个/rz 是/vshi 注意/v 右/f 转弯/vi 的/ude1 机动车/n ，/wd 右/f 转弯/vi ，/wd 有的/rz 时候/n 驾驶/vn 人/n 不/d 注意/v 便道/n 的/ude1 行人/n 要/v 过/uguo 马路/n ，/wd 如果/c 盲目/a 的/ude1 过/vf ，/wd 右/f 转弯/vi 的/ude1 车/n 也/d 容易/ad 发生/v 危险/an 。/wj 
  　 　 主持人/n ：/wp 我/rr 想/v 在/p 这里/rzs 要/v 插/v 一/m 句/q 话/n ，/wd 问/v 一/m 下/vf 同学/n 们/k ，/wd 车辆/n 右/f 转弯/vi 的/ude1 时候/n 你们/rr 感觉/v 离/v 车/n 多/m 远/a 是/vshi 合适/a 的/ude1 ，/wd 车头/n 过去/vf 了/ule 人/n 就/d 安全/a 了/y 吗/y ？/ww 
  　 　 嘉宾/n 一起/s ：/wp 不/d 一定/d 。/wj 
 　 　 刘/nr1 东阳/ns ：/wp 如果/c 车头/n 过去/vf 了/y ，/wd 可能/v 前面/f 有/vyou 什么/ry 事/n 会/v 停/vi 一/m 下/f ，/wd 车/n 可能/v 倒退/vi ，/wd 可能/v 会/v 撞/v 着/uzhe 你/rr ，/wd 不/d 一定/b 车头/n 过去/t 就/d 没/v 问题/n 了/y ，/wd 可能/v 车头/n 过去/vf 了/y ，/wd 可能/v 还/d 有/vyou 一/m 辆/q 车/n ，/wd 不能/v 光/d 看/v 一/m 辆/q 车/n 的/ude1 车头/n 过去/t 就/d 不/d 管/v 其他/rzv 了/y 。/wj 
  　 　 主持人/n ：/wp 我/rr 就是/d 要/v 提醒/v 孩子/n 们/k ，/wd 大/a 公交/b 车/n 、/wn 大/a 货车/n 拐弯/vi 的/ude1 时候/n 要/v 注意/v ，/wd 包括/v 小/a 依/v 维/nr1 柯/n 拐弯/vn 半径/n 非常/d 大/a ，/wd 即便/c 是/vshi 车头/n 过去/vf 了/ule 没有/d 碰到/v 人/n ，/wd 如果/c 不/d 往/p 头/n 退/v ，/wd 往/p 前/f 蹭/vi 的话/udh ，/wd 后/f 轱辘/n 可能/v 把/pba 你/rr 扫/v 进去/vf ，/wd 有的/rz 时候/n 前后/f 的/ude1 半径/n 差/ng 可能/v 一/m 米/q 左右/m 。/wj 
  　 　 刘/nr1 东阳/ns ：/wp 有/vyou 的/ude1 车/n 前/f 轮/qv 和/cc 后轮/n 不/d 在/p 一/m 条/q 线/n 上/f 。/wj 
 　 　 主持人/n ：/wp 孩子/n 们/k 要/v 多/ad 加/v 注意/v ，/wd 尤其/d 是/vshi 骑/v 自行车/n 的/ude1 时候/n 。/wj 
 　 　 张玉福/nr ：/wp 这个/rz 问题/n 是/vshi 不/d 到/v 12/m 岁/qt 不/d 能/v 骑车/vi 上路/vi ，/wd 现在/t 正是/v 长/a 身体/n 的/ude1 时候/n ，/wd 身高/n 和/cc 判断力/n ，/wd 处理/v 问题/n 的/ude1 能力/n ，/wd 都/d 达/v 不到/v 骑/v 自行车/n 的/ude1 要求/n ，/wd 所以/c 说/v 不/d 到/v 12/m 岁/qt 不/d 能/v 骑车/vi 上/f 马路/n 。/wj 
  　 　 主持人/n ：/wp 而且/c 过/vf 了/ule 12/m 岁/qt ，/wd 家长/n 还/d 用/p 自行车/n 带/v 我们/rr 上学/vi 就/d 要/v 进行/vx 抗议/vn 了/y 。/wj 
 　 　 民警/n 提示/v ：/wp 发生/v 交通/n 事故/n 不/d 能/v 私了/v 
 　 　 张玉福/nr ：/wp 这个/rz 图/n 是/vshi 电话/n 号码/n ，/wd 122/m 是/vshi 什么/ry 电话/n 号码/n 知道/v 吗/y ？/ww 
 　 　 吴梓/nr 曼/ag ：/wp 交通/n 事故/n 报警/vn 电话/n 。/wj 
 　 　 主持人/n ：/wp 差不多/al ，/wd 交通/n 事故/n 报警/vn 台/n 。/wj 
 　 　 张玉福/nr ：/wp 120/m 知道/v 吗/y ？/ww 
 　 　 嘉宾/n 一起/s ：/wp 急救/vn 。/wj 
 　 　 主持人/n ：/wp 看来/v 122/m 还/d 得/ude3 大力/d 宣传/v ，/wd 不/d 是/vshi 张口/vi 就/d 来/vf 不/d 成/v 。/wj 
 　 　 张玉福/nr ：/wp 发生/v 交通/n 事故/n 以后/f ，/wd 请/v 周围/f 的/ude1 大人/n 报告/n 家长/n ，/wd 报告/n 学校/n 老师/n ，/wd 解决/v 交通/n 事故/n ，/wd 这个/rz 号码/n 我们/rr 要/v 记住/v 。/wj 
  　 　 主持人/n ：/wp 一旦/d 发生/v 意外/an ，/wd 有/vyou 一些/mq 大/a 人/n 说/v 小朋友/n 们/k 你们/rr 撞/v 得/ude3 厉害/a 不/d 厉害/a ，/wd 给/p 你/rr 一百/m 块/q 钱/n 找/v 你/rr 爸爸/n 妈妈/n 说/v 一/m 声/qv 就/d 行/vi 了/y 。/wj 发生/v 交通/n 事故/n 不/d 能/v 私了/v 。/wj 
  　 　 嘉宾/n 一起/s ：/wp 我/rr 认为/v 不行/a 。/wj 
 　 　 刘/nr1 东阳/ns ：/wp 我/rr 认为/v 不行/a ，/wd 撞/v 了/ule 给/v 点/qt 钱/n 就/d 可以/v 了/y ，/wd 以后/f 就/d 会/v 想/v 撞/v 得/ude3 没有/d 太/d 大/a 的/ude1 事情/n 给/v 点/qt 钱/n 就/d 过去/vf 了/y ，/wd 以后/f 可能/v 还/d 会/v 这样/rzv 做/v 。/wj 
  　 　 主持人/n ：/wp 就/d 纵容/v 他/rr 了/y ，/wd 他/rr 可能/v 吓唬/v 我们/rr ，/wd 是/vshi 你/rr 撞/v 了/ule 我/rr 了/y ，/wd 要么/c 找/v 老师/n ，/wd 要么/c 你/rr 走/v 你/rr 的/ude1 ，/wd 叔叔/n 饶/v 你/rr 一/m 把/qv ，/wd 郑伊辰/nr 你/rr 怎么/ryv 办/v ？/ww 
  　 　 陈晏泽/nr ：/wp 我/rr 说/v 你/rr 欺负/v 弱小/a ，/wd 小心/v 我/rr 打电话/vi 来/vf 找/v 你/rr 算/v 帐/ng 。/wj 
 　 　 郑伊辰/nr ：/wp 我/rr 就/d 说/v 既然/c 是/vshi 我/rr 的/ude1 错/n ，/wd 我/rr 赔钱/vi 也/d 是/vshi 应该/v 的/ude1 。/wj 
 　 　 主持人/n ：/wp 软/a 硬/a 都/d 不怕/v ，/wd 请/v 张/nr1 警官/n 支/q 支/q 招/n ，/wd 正确/a 的/ude1 做法/n 是/vshi 什么/ry ？/ww 
 　 　 张玉福/nr ：/wp 发生/v 交通/n 事故/n 不/d 能/v 私了/v ，/wd 不/d 要/v 听/v 司机/n 的/ude1 ，/wd 怎么/ryv 说/v ，/wd 怎么/ryv 吓唬/v ，/wd 怎么/ryv 给/v 你/rr 钱/n 不行/a ，/wd 必须/d 要/v 经过/p 大人/n ，/wd 因为/c 我们/rr 要/v 做/v 全面/a 的/ude1 检查/vn ，/wd 我们/rr 正/d 在/p 长/a 身体/n 。/wj 他/rr 撞/v 了/ule 你/rr 以后/f ，/wd 他/rr 的/ude1 车/n 肯定/d 是/vshi 没/v 事/n 的/ude1 ，/wd 咱们/rr 是/vshi 受害者/n 。/wj 
  　 　 主持人/n ：/wp 有/vyou 一些/mq 内出血/v ，/wd 当时/t 没有/d 发生/v ，/wd 事/n 后/f 再/d 检查/v 找/v 不/d 到/v 人/n 就/d 被/pbei 动/v 了/y 。/wj 
 　 　 张玉福/nr ：/wp 要/v 记住/v 不/d 能/v 私了/v 。/wj 
 　 　 主持人/n ：/wp 今天/t 的/ude1 访谈/vn 不管/c 是/vshi 两/m 位/q 民警/n ，/wd 还/d 是/vshi 四/m 位/q 小/a 朋友/n 都/d 很/d 受/v 启发/vn ，/wd 我们/rr 知道/v 孩子/n 们/k 在/p 路上/s 最/d 担心/v 什么/ry ，/wd 大人/n 们/k 应该/v 注意/v 什么/ry ，/wd 如果/c 大家/rr 都/d 在/p 意/b 这些/rz 问题/n ，/wd 今后/t 的/ude1 交通/n 环境/n 会/v 更加/d 的/ude1 和谐/an ，/wd 不管/c 是/vshi 大人/n 还是/c 小孩/n 都/d 会/v 更加/d 的/ude1 安全/an 。/wj 上/f 半/m 阶段/n 访谈/vn 即将/d 结束/v 的/ude1 时候/n ，/wd 为了/p 给/v 四/m 位/q 小朋友/n 们/k 表达/v 谢意/n ，/wd 我们/rr 要/v 送/v 特点/n 小/a 礼物/n ，/wd 祝/v 他们/rr “/wyz 六一/m ”/wyy 儿童节/t 快乐/an 。/wj 但是/c 还有/v 一些/mq 问题/n 考/v 考/v 你们/rr ，/wd 第一/m 个/q 问题/n ，/wd 如果/c 你/rr 在/p 骑/v 自行车/n 回家/vi 的/ude1 路上/s ，/wd 走/v 到/v 路口/n 准备/vn 左/f 转弯/vi 的/ude1 时候/n ，/wd 应该/v 怎么/ryv 做/v ？/ww 
  　 　 郑伊辰/nr ：/wp 应该/v 先/d 按铃/v ，/wd 往后/t 看/v 一/m 眼/q ，/wd 这样/rzv 别人/rr 会/v 知道/v 我/rr 要/v 拐弯/vi 。/wj 
 　 　 主持人/n ：/wp 按铃/v 看/v 一/m 眼/q 就/d 可以/v 了/ule 吗/y ？/ww 我/rr 认为/v 这/rzv 不/d 足以/d 保证/v 安全/an 。/wj 
 　 　 张玉福/nr ：/wp 是的/vl ，/wd 最/d 起码/d 先/d 看/v 红绿灯/n ，/wd 还要/d 伸手/vi 示意/v 。/wj 
 　 　 主持人/n ：/wp 鼓励/v 一下/mq 吧/y ，/wd 发/v 你/rr 一个/mq 奖品/n 。/wj 这个/rz 奖品/n 要/v 这/rzv 三/m 位/q 小朋友/n 挑/v 完/vi 以后/f 再/d 给/p 你/rr ，/wd 算是/v 奖励/vn 也/d 算/v 惩罚/vn ，/wd 我们/rr 看/v 下/vf 一个/mq 问题/n ，/wd 大/a 屏幕/n 上/f 展示/v 一个/mq 交通/n 标志/n ，/wd 这个/rz 标志/n 是/vshi 什么/ry 意思/n ？/ww 
  　 　 吴梓/nr 曼/ag ：/wp 这个/rz 标志/n 是/vshi 说明/v 前面/f 有/vyou 斑马线/n ，/wd 请/v 走/v 斑马线/n 。/wj 
 　 　 主持人/n ：/wp 对/p 了/y ，/wd 过/vf 马路/n 走/v 人道/n 通道/n ，/wd 地下/s 通道/n 或者/c 是/vshi 过街天桥/n 。/wj 看/v 下/vf 一个/mq 问题/n ，/wd 大/a 屏幕/n 上/f 有/vyou 一个/mq 交通/n 标志/n ，/wd 如果/c 在/p 路段/n 上/f 看到/v 这个/rz 标志/n 是/vshi 什么/ry 意思/n ？/ww 
  　 　 吴梓/nr 曼/ag ：/wp 请/v 走/v 斑马线/n 。/wj 
 　 　 刘/nr1 东阳/ns ：/wp 必须/d 是/vshi 大人/n 带/v 着/uzhe 你/rr 过去/t 才/d 可以/v ，/wd 不/d 能/v 私自/d 过去/vf 。/wj 
 　 　 主持人/n ：/wp 这个/rz 对/p 吗/y ？/ww 
 　 　 张玉福/nr ：/wp 你/rr 见/v 过/uguo 这个/rz 标志/n 码/v ？/ww 
 　 　 刘/nr1 东阳/ns ：/wp 没有/v 见/v 过/uguo 太/d 多/a 。/wj 
 　 　 主持人/n ：/wp 我们/rr 再/d 看/v 一下/mq ，/wd 标志/v 上/vf 一个/mq 大/a 人/n 领/v 着/uzhe 一个/mq 小孩/n 。/wj 
 　 　 郑伊辰/nr ：/wp 这个/rz 标志/n 是/vshi 大人/n 要/v 监护/vn 小孩/n 过/uguo 马路/n 。/wj 
 　 　 主持人/n ：/wp 还/d 是/vshi 这个/rz 意思/n 。/wj 您/rr 给/p 大家/rr 介绍/v 一下/mq 。/wj 
 　 　 张玉福/nr ：/wp 这个/rz 是/vshi 指示/n 标志/n ，/wd 是/vshi 步行街/n ，/wd 这/rzv 段/q 路/n 像/p 王府井/ns 大街/n 那样/rzv 的/ude1 ，/wd 不/d 能/v 走/v 车辆/n 的/ude1 路/n 。/wj 
 　 　 主持人/n ：/wp 回头/vi 我们/rr 再/d 去/vf 王府井/ns 看到/v 这样/rzv 的/ude1 标志/n ，/wd 如果/c 大家/rr 把/pba 车/n 往/p 里面/f 开/v 要/v 制止/v 了/y 。/wj 我们/rr 再/d 看/v 问题/n ，/wd 如果/c 你/rr 和/cc 朋友/n 在/p 长途/b 客运站/n 等/udeng 车/n ，/wd 客车/n 进站/vi 以后/f 看/v 到/v 车/n 已经/d 满员/vi 了/y ，/wd 这个/rz 时候/n 乘务员/n 热情/a 地/ude2 招呼/v 我们/rr 上车/v ，/wd 我们/rr 上车/v 还是/c 不/d 上/vf 车/n ？/ww 
  　 　 陈晏泽/nr ：/wp 不/d 上/f ，/wd 因为/c 车/n 核定/v 满员/vi 多少/ry 人/n ，/wd 多/m 一个/mq 人/n 很/d 容易/ad 造成/v 超载/v 的/ude1 现象/n 。/wj 
 　 　 主持人/n ：/wp 不/d 上/vf 回家/vi 就/d 晚/a 了/y ，/wd 肚子/n 已经/d 很/d 饿/v 了/y 。/wj 
 　 　 陈晏泽/nr ：/wp 还是/c 以/p 生命/n 为主/vi ，/wd 不/d 能/v 超载/v 造成/v 危险/an 。/wj 
 　 　 主持人/n ：/wp 这个/rz 答案/n 很/d 好/a ，/wd 你/rr 挑/v 一个/mq 玩具/n 吧/y 。/wj 剩下/v 的/ude1 小/a 礼物/n 就/d 送/v 这/rzv 给/p 两/m 位/q 同学/n 作为/v 鼓励/v 了/y ，/wd 我们/rr 再/d 一/m 次/qv 感谢/v 四/m 位/q 小/a 同学/n 来到/v 演播室/n 现场/s 介绍/v 他们/rr 在/p 路上/s 的/ude1 所见所闻/nl ，/wd 所/usuo 思/v 所/usuo 感/vg ，/wd 也/d 谢谢/v 警官/n 张玉福/nr ，/wd 下面/f 我们/rr 会/v 请/v 出/vf 老师/n 和/cc 家长/n 共同/d 探讨/v 儿童/n 的/ude1 交通/n 安全/an 问题/n ，/wd 我们/rr 知道/v 不仅/c 孩子/n 们/k 自己/rr 在/p 意/ng ，/wd 司机/n 们/k 在/p 意/ng ，/wd 儿童/n 的/ude1 交通/n 安全/an 问题/n 需要/v 全/a 社会/n 齐抓共管/vl ，/wd 作为/p 交通/n 主管/vn 部门/n ，/wd 学校/n 和/cc 家长/n 应该/v 怎么/ryv 做/v ，/wd 稍候/vi 会/v 和/cc 大家/rr 进行/vx 详细/a 的/ude1 交流/vn ，/wd 再次/d 谢谢/v 几/m 位/q ，/wd 儿童节/t 快乐/an 。/wj 
  　 　 嘉宾/n 一起/s ：/wp 谢谢/v 。/wj 
 