　 　 近日/t ，/wd 招商银行/nt 杯/ng 股/n 神/n 大赛/vn 落/v 下/vf 帷幕/n ，/wd 来自/v 北京/ns 燕山/ns 46/m 岁/qt 的/ude1 崔应龙/nr 以/p 42.03%/m 的/ude1 收益率/n 笑/v 到/v 了/ule 最后/f ，/wd 成为/v 本次/r 股/n 神/n 争霸/v 赛/vn 的/ude1 霸主/n 。/wj 上周/t ，/wd 他/rr 向/p 记者/n 畅谈/v 了/ule 独/d 行/a 股/n 林/ng 20/m 载/qt 的/ude1 酸甜苦辣/nl 。/wj 
  　 　 -/wp 人物/n 素描/n ：/wp 
 　 　 瘦/a 并/cc 快乐/a 着/uzhe 　 　 
 　 　 作为/p 第一/m 赛季/n 的/ude1 总/b 冠军/n ，/wd 记者/n 在/p 颁奖/vn 当天/t 第一/m 次/qv 近/a 距离/n 接触/v 崔应龙/nr 时/ng ，/wd 与/p 想象/v 中/b 西装/n 笔挺/z 、/wn 精神抖擞/vl 的/ude1 股/n 神/n 形象/n 相去甚远/vl 。/wj 略/d 显/v 消瘦/a 的/ude1 身材/n 以及/cc 初/f 次/qv 见面/vi 的/ude1 拘谨/a 言谈/n ，/wd 让/v 记者/n 很/d 难/a 把/pba 他/rr 与/p 此前/t 电话/n 采访/v 时/ng 大/d 谈/v 股/n 经/ng 的/ude1 “/wyz 股/n 神/n ”/wyy 联系/v 起来/vf 。/wj 
  　 　 然而/c ，/wd 随着/p 话题/n 的/ude1 展开/vn ，/wd 一直/d 标榜/v 自己/rr 是/vshi 绝顶/n 聪明/a 的/ude1 崔/nr1 应/v 龙/n 狂妄/an 不/d 羁/ag 的/ude1 个性/n 开始/v 显露/v 出来/vf ，/wd 虽然/c 在/p 近/a 20/m 载/qt 的/ude1 征战/vn 股市/n 中/f 有/vyou 过/uguo 无数/m 次/qv 的/ude1 辛酸/an 和/cc 坎坷/an ，/wd 但/c 他/rr 对于/p 股票/n 的/ude1 痴迷/vn 依旧/z 达到/v 忘我/b ，/wd 用/p 他/rr 自己/rr 的/ude1 话/n 形容/v “/wyz 甚至/d 到/v 了/ule 一/m 种/q 走火/vi 入魔/v 的/ude1 地步/n ”/wyy 。/wj 
  　 　 长期/d 钻研/v 股市/n ，/wd 压力/n 、/wn 熬夜/vi 使得/vi 他/rr 的/ude1 体重/n 从/p 原来/b 的/ude1 160/m 斤/q 瘦/a 到/p 如今/t 的/ude1 120/m 斤/q 。/wj 为了/p 炒股/vi ，/wd 他/rr 付出/v 了/ule 太/d 多/a 。/wj 如果/c 让/v 他/rr 重新/d 选择/v ，/wd 他/rr 说/v 一定/d 不/d 选择/v 股市/n ，/wd 他/rr 宁愿/d 找/v 一/m 份/q 安稳/a 的/ude1 工作/vn ，/wd 他/rr 形容/v 自己/rr 与/p 股市/n 的/ude1 关系/n 是/vshi 痛/a 并/cc 快乐/a 着/uzhe ，/wd 既/c 恨/v 但/c 又/d 离/v 不/d 开/v 。/wj 
  　 　 登/v 顶/v :/wp 跑/v 赢/v 最/d 牛/nr1 基金/n 经理/n 
 　 　 崔应龙/nr 是/vshi 参赛/vn 选手/n 中/f 少有/a 的/ude1 把/pba 比赛/vn 内容/n 和/cc 结果/n 都/d 看/v 得/ude3 很/d 重/a 的/ude1 选手/n 。/wj 操/v 盘/qv 日记/n 是/vshi 进入/v 股市/n 以来/f 就/d 保持/v 下来/vf 的/ude1 良好/a 习惯/n ；/wf 每天/r 写/v 参赛/vn 日记/n 主要/d 是/vshi 为了/p 向/p 其他/rzv 的/ude1 选手/n 学习/v ，/wd 取长补短/vl 。/wj 崔应龙/nr 对/p 自己/rr 的/ude1 战绩/n 并/cc 不/d 满意/v 。/wj 因为/p 他/rr 给/p 自己/rr 设定/v 的/ude1 目标/n 是/vshi 要/v 拿/v 满/v 每/rz 个/q 分/v 赛段/n 的/ude1 冠军/n 。/wj 不过/c ，/wd 三/m 个/q 月/n 下来/vf ，/wd 总/b 收益/n 42.03%/m ，/wd 即使/c 是/vshi 眼下/t 最/d 牛/ag 的/ude1 公/ng 募/vg 基金/n 经理/n 王亚伟/nr 也/d 只能/v 自/rr 叹/v 不如/v 了/y 。/wj 崔应龙/nr 的/ude1 冠军/n 在于/v 其/rz 非同一般/vl 的/ude1 选/v 股/q 能力/n ，/wd 短/a 线/n 操作/vn 的/ude1 他/rr 充分/ad 发挥/v 了/ule “/wyz 船/n 小/a 易/ad 调头/vi ”/wyy 的/ude1 优势/n 。/wj 比赛/vn 期间/f ，/wd 共有/v 66/m 笔/q 交易/n ，/wd 21/m 只/q 股票/n 和/cc 权/n 证/n ，/wd 其中/rz 5/m 只/q 出现/v 亏损/vn ，/wd 另外/c 16/m 只/q 股票/n 盈利/vi ，/wd 选/v 股/q 准确度/n 接近/v 80%/m 。/wj 其中/rz 宝/n 商/vg 集团/n 、/wn 民丰/ns 特/ag 纸/n 等/udeng 收益/n 丰厚/a ，/wd 累计/v 收益/n 也/d 相当/d 可观/a 。/wj 也许/d ，/wd 正/d 像/v 他/rr 说/v 的/ude1 那样/rzv ，/wd 想/v 别人/rr 想不到/vl 的/ude1 ，/wd 做/v 别人/rr 不/d 敢/v 做/v 的/ude1 成就/n 了/ule 他/rr 的/ude1 冠军/n 梦/n 。/wj 
  　 　 入/v 市/n :/wp “/wyz 我/rr 的/ude1 股/n 龄/ng 与/p 股市/n 同岁/vi ”/wyy 
 　 　 “/wyz 中国/ns 股市/n 有/vyou 多/m 长/a ，/wd 我/rr 的/ude1 股/n 龄/ng 就/d 有/vyou 多久/a 。/wj ”/wyy 入/v 行/ng 近/v 20/m 载/qt ，/wd 第一/m 次/qv 参加/v 比赛/vn 就/d 拔/v 得/ude3 头筹/n ，/wd 崔应龙/nr 在/p 发表/v 获奖/vn 感言/n 时/ng 也/d 是/vshi 百感交集/vl ，/wd 称/v 此次/rz 的/ude1 成绩/n 是/vshi 自己/rr 在/p 股/n 海里/s 打/v 拼/v 20/m 年/qt ，/wd 用/p 血/n 和/cc 泪/n 换/v 来/vf 的/ude1 ，/wd 而/cc 决非/v 靠/v 一两/m 只/q 股票/n 的/ude1 侥幸/an 。/wj “/wyz 要/v 想/v 成为/v 常胜/b 将军/n ，/wd 要/v 忍受/v 常人/n 无法/vd 忍受/v 的/ude1 寂寞/an ，/wd 要/v 经历/v 常人/n 无法/vd 经历/v 的/ude1 困难/an ，/wd 关键/a 时候/n 还/d 要/v 敢于/v 出/vf 招/v ”/wyy 。/wj 这/rzv 是/vshi 崔应龙/nr 总结/v 出/vf 的/ude1 投资/vn 心得/n 。/wj 早/ad 在/p 上/f 世纪/n 80年/t 中期/f ，/wd 当时/t 二十/m 岁/qt 出头/vi 的/ude1 崔/nr1 应/v 龙/n 白天/t 在/p 工厂/n 上班/vi ，/wd 业余/b 时间/n 炒/v 邮票/n 。/wj 经过/p 几/m 年/qt 的/ude1 折腾/vn ，/wd 到/p 1990年/t ，/wd 崔应龙/nr 已/d 借/v 炒/v 邮票/n 成为/v 拥有/v 10万/m 元/q 资产/n 的/ude1 大/a 款/n 。/wj 1996年/t ，/wd 他/rr 自/p 认为/v 对/p 股市/n 已/d 有/vyou 一定/b 认知/vn ，/wd 于是/cc 辞职/vi 从/p 北京/ns 回到/v 老家/n 沈阳/ns 开/v 起/vf 工作室/n ，/wd 全/a 职/ng 炒股/vi 。/wj 
  　 　 挫折/n ：/wp 最/d 惨/a 时/ng 兜里/s 只/d 剩/v 10/m 元/q 钱/n 
 　 　 全/a 职/ng 炒股/vi 的/ude1 崔应龙/nr 意识/n 到/v ，/wd 小打小闹/nl 无法/v 满足/v 他/rr 的/ude1 欲望/n ，/wd 他/rr 开始/v 借/v 钱/n 炒股/vi 。/wj 
 　 　 但是/c ，/wd 他/rr 这/rzv 一/m 大胆/a 的/ude1 举动/n 不幸/ad 发生/v 在/p 2001年/t ，/wd 当时/t 恰/d 逢/v 中国/ns 股市/n 再次/d 经历/v 由/p 牛/n 到/v 熊/n 的/ude1 转换/vn 。/wj 上半年/t 受到/v B/o 股/n 对外开放/vl 的/ude1 利好/a 刺激/vn ，/wd 上证/n 指数/n 震荡/vn 上行/vn ，/wd 创下/v 2245.44/m 点/qt 的/ude1 历史/n 最高/a 点/qt ，/wd 这个/rz “/wyz 历史/n 最高/a ”/wyy 保持/v 了/ule 5/m 年/qt 半/m 。/wj 之后/f ，/wd 上证/n 指数/n 从/p 2245/m 点/qt 一路/mq 跌/v 至/p 当年/t 最低/a 1514/m 点/qt ，/wd 投资者/n 损失/n 惨重/a 。/wj 抱/v 着/uzhe 侥幸/a 心理/n 的/ude1 崔/nr1 应/v 龙/n 当时/t 并/d 没有/v 及时/ad 止/v 损/vg ，/wd 因此/c ，/wd 后来/t 的/ude1 损失/n 惨重/a 。/wj 他/rr 说/v 至今/d 忘/v 不/d 了/ule 600755/m 这/rzv 只/q 股票/n ，/wd 几乎/d 让/v 他/rr 倾家荡产/al 。/wj 兜里/s 仅/d 剩下/v 10/m 块/q 钱/n 的/ude1 他/rr 坐/v 上/vf 了/ule 从/p 沈阳/ns 返回/v 北京/ns 的/ude1 列车/n 。/wj 
  　 　 奋起/v ：/wp 总结/v 经验/n 自/p 创/vg 炒股/vi 模型/n 
 　 　 经历/v 了/ule 2001年/t 惨痛/a 经历/n 后/f ，/wd 崔应龙/nr 并/cc 没有/d 气馁/a ，/wd 而是/c 发誓/v 寻找/v 新/a 的/ude1 机会/n 重新/d 证明/v 自己/rr 。/wj “/wyz 既然/c 股市/n 当中/f 10/m 个/q 人/n 只/d 有/vyou 2/m 个/q 人/n 能/v 赚/v 到/v 钱/n ，/wd 那/rzv 凭借/p 我/rr 的/ude1 聪明才智/nl 一定/d 要/v 成为/v 那/rzv 两/m 个/q 人/n 之一/rz 。/wj ”/wyy 于是/cc ，/wd 他/rr 开始/v 总结/v 以往/t 10/m 年/qt 的/ude1 投资/vn 细节/n ，/wd 包括/v 哪些/ry 股票/n 按照/p 哪/ry 种/q 方式/n 赚/v 到/v 了/ule 钱/n ，/wd 又/d 有/vyou 哪些/ry 股票/n 靠/v 着/uzhe 哪/ry 种/q 方式/n 赔/v 的/ude1 钱/n ，/wd 然后/c 把/pba 这些/rz 细节/n 进一步/d 量化/v 。/wj 在/p 2003年/t ，/wd 一/m 套/q 完整/a 的/ude1 投资/vn 模型/n 出炉/v 。/wj 崔应龙/nr 说/v ，/wd 依靠/v 自己/rr 的/ude1 这/rzv 套/q 投资/vn 模型/n ，/wd 如果/c 选定/v 股票/n 的/ude1 技术/n 形态/n 没有/v 任何/rz 问题/n ，/wd 即便/c 短期/d 不/d 涨/vi ，/wd 他/rr 也/d 不/d 会/v 为了/p 追求/v 短期/b 的/ude1 收益/n 而/cc 卖/v 出/vf 。/wj 崔应龙/nr 说/v ，/wd 自/p 去年/t 10月/t 股指/n 见/v 底/f 以来/f 至/p 今/tg ，/wd 他/rr 的/ude1 收益率/n 达到/v 500%/m 以上/f 。/wj 历经/v 几/m 次/qv 的/ude1 牛/n 熊/nr1 转换/v ，/wd 崔应龙/nr 总结/v 出/vf ，/wd 要/v 想/v 成为/v 常胜/b 将军/n ，/wd 持/v 股/q 心态/n 一定/d 要/v 正确/a ，/wd 不然/c 稍/d 有/vyou 风吹草动/nl 就/d 会/v 成为/v 惊弓之鸟/nl 。/wj 
  　 　 展望/v :/wp 预测/v 沪/b 指/v 最高/a 可/c 破/v 7200/m 点/qt 
 　 　 已经/d 46/m 岁/qt 的/ude1 崔应龙/nr 说/v 自己/rr 已/d 快/d 到/v 了/ule 知/v 天命/n 的/ude1 年龄/n 。/wj 由于/c 在/p 炒股/vi 上/f 颇/d 有/vyou 心得/n ，/wd 也/d 使得/vi 他/rr 在/p 北京/ns 的/ude1 燕山/ns 小有名气/vl ，/wd 左邻右舍/nl 慕名而来/vl 要求/v 他/rr 打/v 理/v 资产/n 的/ude1 人/n 也/d 是/vshi 络绎不绝/vl 。/wj 
  　 　 已/d 衣食/n 无/v 忧/vi 的/ude1 他/rr 目前/t 最/d 大/a 愿望/n 就/d 是/vshi 写/v 一/m 本/q 书/n ，/wd 把/pba 自己/rr 这/rzv 近/a 20/m 年/qt 的/ude1 经历/n 和/cc 别人/rr 的/ude1 经历/n 写/v 成/v 文字/n ，/wd 他/rr 给/p 这/rzv 本书/r 定义/n 为/v “/wyz 证券/n 市场/n 的/ude1 兵书/n ”/wyy 。/wj 已/d 筹备/v 了/ule 三/m 年/qt 的/ude1 时间/n ，/wd 大致/b 提纲/n 已经/d 基本/ad 成型/vi 。/wj 崔应龙/nr 说/v ，/wd 他/rr 个人/n 在/p 股市/n 的/ude1 经验/n 和/cc 技术/n 还/d 不/d 能/v 面面俱到/vl ，/wd 因此/c ，/wd 必须/d 吸取/v 百/m 家/q 之/uzhi 长/ng 。/wj 
  
　 　 谈及/v 目前/t 的/ude1 市场/n ，/wd 崔应龙/nr 认为/v 如果/c 沪/b 指/v 突破/vn 前期/f 的/ude1 3478/m 高/a 点/qt ，/wd 市场/n 将/d 有/vyou 一/m 波/n 中期/f 行情/n ，/wd 后期/f 还/d 将/d 有/vyou 一个/mq 整/v 固/ag 的/ude1 阶段/n ，/wd 调整/v 也/d 是/vshi 避免/v 不/d 了/y 。/wj 从/p 中长期/n 来看/u ，/wd 市场/n 是/vshi 相对/d 乐观/a 的/ude1 ，/wd 崔应龙/nr 还/d 大胆/a 地/ude2 预测/v ，/wd 沪/b 指/v 将/d 会/v 升/v 至/p 7200/m 点/qt ，/wd 而/cc 这/rzv 一点/mq 位/q 也/d 将/d 是/vshi 他/rr 正式/ad 引退/vi 的/ude1 日子/n 。/wj (/wkz 据/p 京华/ns 时报/n )/wky 