　 　 “/wyz 气候/n 教父/n ”/wyy 詹姆斯・汉森/nrf ：/wp 哥本哈根/nsf 大会/n 注定/vd 要/v 失败/vi 
 　 　 “/wyz 任何/rz 协议/n 都/d 可能/v 出现/v 缺陷/n ，/wd 最/d 好/a 还是/c 从头/d 开始/v 。/wj 我/rr 宁愿/d 它/rr 不/d 会/v 发生/v ，/wd 因为/c 这/rzv 是/vshi 走向/v 了/ule 灾难/n 的/ude1 轨道/n 。/wj ”/wyy 
 　 　 ――/wp 詹姆斯・汉森/nrf 
 　 　 詹姆斯・汉森/nrf 是/vshi 全球/n 最/d 早/ad 提出/v 全球/n 变/v 暖/a 问题/n 的/ude1 科学家/n 之一/rz 。/wj 
 　 　 虽然/c 世界/n 各国/rzs 都/d 对/p 即将/d 召开/v 的/ude1 哥本哈根/nsf 气候/n 大会/n 抱有/v 殷切/a 期望/vn ，/wd 但是/c 作为/p 世界/n 顶级/b 气候/n 学/v 家/n 、/wn 全球/n 最/d 早/ad 提出/v 全球/n 变/v 暖/a 问题/n 的/ude1 科学家/n 之一/rz ，/wd 詹姆斯・汉森/nrf 却/d 对/p 会议/n 达成/v 协议/n 不/d 抱/v 太/d 大/a 希望/n ，/wd 并/cc 称/v 哥本哈根/nsf 大会/n 是/vshi 一/m 场/qv 灾难/n 。/wj 
  　 　 峰会/n 失败/vi 对/p 地球/n 更/d 好/a ？/ww 
 　 　 目前/t 担任/v 美国/nsf 宇航局/n 戈达德/nrf 空间/n 研究所/n 主任/n 的/ude1 詹姆斯・汉森/nrf 2日/t 在/p 接受/v 英国/ns 《/wkz 卫/v 报/n 》/wky 采访/v 时/ng 表示/v ，/wd 哥本哈根/nsf 气候/n 会议/n 注定/vd 会/v 失败/vi 。/wj 他/rr 认为/v ，/wd 会议/n 即使/c 达成/v 某种/rz 协议/n 也/d 会/v 有/vyou 很多/m 缺陷/n ，/wd 对/p 未来/t 可能/v 是/vshi 一个/mq 灾难/n 。/wj 而/cc 如果/c 峰会/n 失败/vi ，/wd 反而/d 对/p 地球/n 和/cc 未来/t 几/m 代/q 人/n 更/d 好/a 。/wj “/wyz 任何/rz 协议/n 都/d 可能/v 出现/v 缺陷/n ，/wd 最/d 好/a 还是/c 从头/d 开始/v 。/wj 我/rr 宁愿/d 它/rr 不/d 会/v 发生/v ，/wd 因为/c 这/rzv 是/vshi 走向/v 了/ule 灾难/n 的/ude1 轨道/n 。/wj ”/wyy 他/rr 说/v 。/wj 
  　 　 汉森/nrf 表示/v ，/wd 处理/v 全球/n 变/v 暖/a 问题/n 开始/v 就/d 是/vshi 错误/a 的/ude1 ，/wd 现在/t 最/d 好/a 重新/d 评估/v 情况/n 。/wj 即使/c 达成/v 类似/v 《/wkz 京都/nsf 议定书/n 》/wky 的/ude1 协议/n ，/wd 人们/n 可能/v 还/d 要/v 花费/v 数/m 年/qt 的/ude1 努力/an 去/vf 理解/v 它/rr 的/ude1 真正/b 意思/n 。/wj 汉森/nrf 说/v ：/wp “/wyz 今天/t 哥本哈根/nsf 向前/vi 迈进/vi 了/ule 一/m 步/qv ，/wd 印度/nsf 正在/d 酝酿/v 公布/v 其/rz 减/v 排/v 计划/n 。/wj 现在/t 世界/n 上/f 四/m 个/q 主要/b 的/ude1 温室/n 气体/n 排放/vn 体/n 美国/nsf 、/wn 中国/ns 、/wn 欧盟/n 和/cc 印度/nsf 都/d 已经/d 相继/d 表态/vi ，/wd 但/c 发展中国家/nl 因为/p 资金/n 困扰/v 在/p 应/v 对/p 全球/n 变/v 暖/a 问题/n 上/f 仍/d 处于/v 僵持/vn 状态/n 。/wj ”/wyy 
  　 　 詹姆斯・汉森/nrf 从/p 1989年/t 就/d 开始/v 研究/vn 全球/n 变/v 暖/a 的/ude1 原因/n 并/cc 督促/v 政治家/n 们/k 采取/v 行动/vn ，/wd 以/p 避免/v 气候/n 变/v 暖/v 所/usuo 带来/v 的/ude1 灾难/n 性/ng 后果/n 。/wj 汉森/nrf 最初/b 的/ude1 研究/vn 领域/n 是/vshi 金星/n ，/wd 不过/c 当/p 他/rr 意识/n 到/v 人类/n 工业/n 排放/vn 的/ude1 废气/n 将/d 会/v 破坏/v 地球/n 大气/n 时/ng 转变/v 了/ule 自己/rr 的/ude1 研究/vn 方向/n 。/wj 
  　 　 反对/v “/wyz 排放/vn 交易/n ”/wyy 机制/n 
 　 　 除此之外/al ，/wd 汉森/nrf 计划/n 抵制/v 这/rzv 次/qv 联合国/nt 会议/n 的/ude1 另/rz 一个/mq 重要/a 原因/n ，/wd 是/vshi 认为/v 这/rzv 次/qv 会议/n 里/f 的/ude1 减/vd 排/v 计划/n 是/vshi 基于/p “/wyz 排放/vn 交易/n ”/wyy 的/ude1 机制/n 。/wj 目前/t 有些/rz 国家/n 实际/a 的/ude1 碳/n 排放量/n 可能/v 低于/v 分/qt 到/v 的/ude1 配额/n ，/wd 那么/c 这些/rz 国家/n 可以/v 把/pba 自己/rr 用/v 不/d 完/vi 的/ude1 碳/n 排放量/n 卖/v 给/p 那些/rz 实际/a 的/ude1 碳/n 排放量/n 大于/v 分/qt 到/v 的/ude1 配额/n 的/ude1 国家/n ，/wd 而/cc 这种/r 方式/n 则/d 是/vshi 欧盟/n 和/cc 许多/m 其他/rzv 国家/n 最/d 有效/a 的/ude1 减/vd 排/v 方式/n 。/wj 对/p 此/rzs 汉森/nrf 说/v ：/wp “/wyz 他们/rr 只/d 是/vshi 在/p 纵容/v 买卖/vn ，/wd 发达国家/nl 想/v 要/v 维持/v 自己/rr 现在/t 的/ude1 生产/vn 水平/n ，/wd 因此/c 他们/rr 打算/v 只/d 花/v 很/d 少/a 一/m 部分/m 钱/n 从/p 发展中国家/nl 手中/s 购买/v 排放量/n 限额/n 。/wj ”/wyy 他/rr 认为/v 这种/r 效果/n 会/v 获得/v 适得其反/vl 的/ude1 效果/n 。/wj 
  　 　 汉森/nrf 指出/v ，/wd 目前/t 最/d 根本/a 的/ude1 问题/n 是/vshi ，/wd 矿物/n 能源/n 本身/rz 是/vshi 最/d 廉价/a 的/ude1 能源/n 形式/n ，/wd 只要/c 矿物/n 继续/v 存在/v 人类/n 就/d 会/v 继续/v 使用/v 它/rr 。/wj “/wyz 人类/n 必须/d 放弃/v 使用/v 矿物/n 燃料/n 而/cc 使用/v 类似/a 核能/n 这样/rzv 的/ude1 新/a 能源/n 。/wj ”/wyy 他/rr 说/v 。/wj 
  　 　 同时/c 汉森/nrf 还/d 提议/v 今后/t 几/m 年/qt 为/v 每/rz 加仑/q 汽油/n 增收/v “/wyz 碳/n 税/n ”/wyy ，/wd 税收/n 应该/v 直接/ad 以/p 分红/vi 的/ude1 形式/n 返回/v 给/p 公众/n 。/wj 
 　 　 痛/a 批/q 政客/n 不/d 负责/v 
 　 　 此外/c 汉森/nrf 还/d 强烈/ad 批评/v 了/ule 美国/nsf 总统/n 奥/b 巴马/ns 和/cc 因/p 在/p 环境/n 问题/n 上/f 所/usuo 作/v 的/ude1 努力/an 而/cc 获得/v 过/uguo 诺贝尔/nrf 和平/n 奖/n 的/ude1 前/f 美国/nsf 副/b 总统/n 戈尔/nrf 。/wj 
  　 　 他/rr 表示/v 这些/rz 政治家/n 们/k 没/d 能/v 像/p 他们/rr 所/usuo 标榜/v 的/ude1 那样/rzv ，/wd 解决/v 这个/rz 时代/n 遭/v 遇到/v 的/ude1 道德/n 挑战/vn 。/wj 在/p 他/rr 看来/v ，/wd 处理/v 气候/n 变化/vn 问题/n 不/d 能/v 因为/p 政治/n 规则/n 而/cc 妥协/vn ，/wd 就/d 如/v 林肯/nz 之/uzhi 于/p 奴隶/n ，/wd 丘吉尔/nrf 面对/v 纳粹/n 一样/uyy 。/wj 这些/rz 问题/n 都/d 不/d 能/v 妥协/vi 。/wj 他/rr 说/v ，/wd “/wyz 我们/rr 没有/v 一个/mq 能够/v 领导/n 我们/rr 处理/v 这个/rz 问题/n 的/ude1 领导人/n ，/wd 也/d 不/d 知道/v 我们/rr 真正/d 需要/v 什么/ry 。/wj 相反/vi ，/wd 我们/rr 只/d 知道/v 努力/ad 保持/v 像/p 往常/t 一样/uyy 就/d 可以/v 了/y 。/wj ”/wyy   汉森/nrf 曾/d 多次/mq 参加/v 校园/n 示威/vn ，/wd 去年/t 夏天/t 在/p 美国/nsf 还/d 因为/p 参加/v 反对/v 奥/b 巴马/ns 政府/n 政策/n 的/ude1 抗议/vn 活动/vn 而/cc 被捕/vi 。/wj 他/rr 认为/v ，/wd 这种/r 民间/n 活动/vn 可以/v 为/p 政府/n 应/v 对/p 气候/n 变/v 暖/v 敲响/v 警钟/n 。/wj 
  　 　 尽管/c 汉森/nrf 对/p 未来/t 有些/rz 悲观/a ，/wd 但汉森/nrf 觉得/v 依然/d 有/vyou 希望/n 。/wj 他/rr 说/v ：/wp “/wyz 尽管/c 我们/rr 已经/d 预计/v 到/p 未来/t 海平面/n 会/v 上升/vi 一/m 米/q 或者/c 更/d 多/a ，/wd 但/c 那/rzv 不/d 意味着/v 我们/rr 会/v 放弃/v 希望/v 。/wj 因为/c 如果/c 你/rr 放弃/v ，/wd 它/rr 可能/v 就/d 会/v 上涨/vi 数十/m 米/q 。/wj 因此/c ，/wd 我们/rr 不但/c 不/d 能/v 放弃/v 努力/an ，/wd 还/d 要/v 尽量/d 减少/v 损失/n 。/wj ”/wyy 
  　 　 
 