
　 　 
 　 　 
 　 　 图片/n 说明/v :/wp 昨天/t 傍晚/t ，/wd 大雨/n 突袭/v 申城/ns 。/wj 早/ad 报/v 记者/n 王炬亮/nr 图/n 
 
　 　 东方/s 网/n 11月/t 10日/t 消息/n ：/wp 据/p 《/wkz 东方/s 早/a 报/n 》/wky 报道/v ，/wd 申城/ns 昨天/t 早晨/t 大雾/n 锁/v 城/n ，/wd 晚上/t 雷雨/n 助兴/vi ，/wd 上海/ns 中心/n 气象台/n 昨天/t 分别/d 在/p 晨/tg 暮/tg 时分/n 拉/v 响/v 入秋/t 后/f 首/m 个/q 大雾/n 黄色/n 预警/vn 和/cc 雷电/n 黄色/n 预警/vn 。/wj 
  　 　 气象台/n 预计/v ，/wd 今/tg 起/vf 4-5/m 天/qt 申城/ns 仍/d 多/a 阴雨/n 天气/n ，/wd 今天/t 局部/n 地区/n 累积/vn 雨量/n 可/v 达/v 大雨/n 程度/n ，/wd 大雾/n 将/d 暂时/d 退避/v 。/wj 今天/t 东北风/n 可/v 增大/v 至/p 4-5/m 级/q 阵风/n 6/m 级/q ，/wd 气温/n 也/d 将/d 继续/v 走/v 低/a ，/wd 为/p 19/m ℃/q -/wp 21/m ℃/q 。/wj 
  　 　 浓雾/n 为何/ryv 突然/ad 来/vf 袭/v ？/ww 
 　 　 东西/n 地区/n 迷雾/n 各/rz 有/vyou 原因/n 
 　 　 昨天/t 清晨/t ，/wd 整/m 座/q 城市/n 被/pbei 笼罩/v 在/p 白茫茫/z 的/ude1 大雾/n 之中/f 。/wj 凌晨/t 3时/t ，/wd 气象台/n 拉/v 响/v 了/ule 入秋/t 后/f 的/ude1 首/m 个/q 大雾/n 黄色/n 预警/vn ，/wd 预计/v 申城/ns 部分/n 地区/n 中午/t 以前/f 将/d 出现/v 能见度/n 小于/v 500/m 米/q 的/ude1 浓雾/n 。/wj 果然/c ，/wd 申城/ns 昨天/t 早晨/t 除/p 市区/s 和/cc 闵行/nr 外/f ，/wd 其他/rzv 区/n 县/n 均/d 出现/v 了/ule 大雾/n 天气/n ，/wd 给/p 交通/n 、/wn 航运/n 带来/v 不便/an ，/wd 其中/rz 能见度/n 最/d 差/a 的/ude1 当/p 属/v 奉贤/ns ，/wd 仅/d 70/m 米/q 。/wj 
  　 　 市/n 气象局/nt 首席/n 服务/vn 官/n 傅易/nr 告诉/v 早报/n 记者/n ，/wd 昨天/t 早晨/t 笼罩/v 申城/ns 的/ude1 大雾/n 有/vyou 两/m 种/q 类型/n ，/wd 在/p 东部/f 沿海/f 的/ude1 奉贤/ns 、/wn 南/f 汇/v 等/udeng 区域/n ，/wd 出现/v 的/ude1 是/vshi 平/v 流/v 雾/n ，/wd 这/rzv 是/vshi 由于/p 暖空气/n 流/v 到/v 冷/a 海面/n 上/f 时/ng 降温/vi 而/cc 凝结/v 成/v 雾/n ；/wf 而/cc 嘉定/ns 、/wn 青浦/ns 等/udeng 偏/a 西/f 的/ude1 区/n 出现/v 的/ude1 辐射/vn 雾/n ，/wd 是/vshi 由于/p 夜间/t 地面/n 辐射/vn 冷却/vn ，/wd 使/v 空气/n 中/f 的/ude1 水汽/n 达到/v 饱和/vi 所/usuo 致/v 。/wj 至/p 早晨/t 8时/t ，/wd 随着/p 迷雾/n 渐渐/d 消逝/vi ，/wd 大雾/n 黄色/n 预警/vn 宣告/v 解除/v 。/wj 
  　 　 为何/ryv 秋天/t 还/d 会/v 打雷/vi ？/ww 
 　 　 冷空气/n 南/f 下/vf 形成/v 强/a 对流/vn 
 　 　 大雾/n 消散/v ，/wd 然而/c 笼罩/v 在/p 申城/ns 上空/s 的/ude1 阴云/n 并未/d 消散/v ，/wd 下午/t 4时/t 许/v ，/wd 全市/n 电闪/n 雷鸣/vi ，/wd 大雨/n 倾/vi 盆/n ，/wd 犹如/v 夏季/t 雷雨/n ，/wd 下午/t 5时/t 左右/m 天色/n 已/d 经/p 墨黑/z ，/wd 如同/v 深夜/t 时分/n 。/wj 气象台/n 于/p 下午/t 4时/t 29分/t 拉/v 响/v 入秋/t 后/f 首/m 个/q 雷电/n 黄色/n 预警/vn 。/wj 
  　 　 为何/ryv 秋天/t 还/d 会/v 打雷/vi ，/wd 不少/m 市民/n 心/n 存/v 疑惑/vn 。/wj “/wyz 秋天/t 打雷/vi 是/vshi 比较/d 少/ad 见/v ，/wd 但/c 并非/v 没有/v ，/wd 以前/f 还/d 有/vyou 过/uguo 冬天/t 甚至/d 下/vf 大雪/n 的/ude1 时候/n 打雷/vi 的/ude1 纪录/n 。/wj ”/wyy 傅易/nr 解释/v 说/v ，/wd “/wyz 这/rzv 场/qv 雷雨/n 主要/d 是/vshi 因为/p 北方/s 有/vyou 冷空气/n 扩散/v 南/b 下/f ，/wd 而/cc 本市/r 正好/z 有/vyou 一个/mq 低/a 气压/n 存在/v ，/wd 加上/v 近期/t 暖湿气流/n 活跃/a ，/wd 气温/n 较/d 高/a ，/wd 在/p 大气/n 中/f 累积/v 了/ule 大量/m 不/d 稳定/a 的/ude1 能量/n ，/wd 形成/v 了/ule 强/a 对流/vn 天气/n 。/wj ”/wyy 
  　 　 雨水/n 天气/n 持续/vi 多久/ryt ?/ww 
 　 　 明天/t 转/v 阴/a   后天/t 风雨/n 再/d 袭/v 
 　 　 气象台/n 预计/v ，/wd 今天/t 局部/n 地区/n 的/ude1 累积/vn 雨量/n 可/v 达/v 大雨/n 程度/n ，/wd 明天/t 雨水/n 稍/d 歇/v ，/wd 阴转多云/nl ，/wd 为/p 16/m ℃/q -/wp 20/m ℃/q 。/wj 
 　 　 12日/t 后期/t 至/p 13日/t 北方/f 又/d 有/vyou 一/m 股/q 冷空气/n 向/p 南/b 扩散/vn ，/wd 申城/ns 再度/d 降水/n 降温/vi ，/wd 13日/t 气温/n 仅/d 14/m ℃/q -/wp 17/m ℃/q ，/wd 14日/t 、/wn 15日/t 还/d 将/d 更/d 低/a ，/wd 分别/d 为/v 9/m ℃/q -/wp 15/m ℃/q 和/cc 8/m ℃/q -/wp 15/m ℃/q 。/wj 　 　 气象台/n 提醒/v 市民/n 近期/t 冷暖/n 变化/vn 剧烈/a ，/wd 易/ad 诱发/v 感冒/vi 、/wn 呼吸道/n 以及/cc 心脑血管/n 等/udeng 多种/m 疾病/n ，/wd 还/d 需/v 加强/v 相应/vd 防范/v 措施/n 。/wj 
  
　 　 天气/n 预报/vn 
 　 　 ●/w 11月/t 10日/t 
 　 　 大雨/n 转/v 中雨/n 19/m ℃/q -/wp 21/m ℃/q 
 　 　 ●/w 11月/t 11日/t 
 　 　 阴转多云/nl 16/m ℃/q -/wp 20/m ℃/q 
 　 　 ●/w 11月/t 12日/t 
 　 　 阴/ad 转/v 阵雨/n 16/m ℃/q -/wp 20/m ℃/q 
 　 　 ●/w 11月/t 13日/t 
 　 　 阵雨/n 转/v 阴/a 14/m ℃/q -/wp 17/m ℃/q 
 　 　 ●/w 11月/t 14日/t 
 　 　 阴转多云/nl 9/m ℃/q -/wp 15/m ℃/q 　 　 出行/vi 提醒/v 　 　 今/tg 起/vf 4-5/m 天/qt 申城/ns 仍/d 多/a 阴雨/n 天气/n ，/wd 公路/n 部门/n 提醒/v 驾驶员/n ，/wd 遇到/v 阴雨/n 雾/n 等/udeng 天气/n 行驶/vi 时/ng 要/v 开启/v 雨/n 雾/n 灯/n ，/wd 注意/v 车速/n ，/wd 慢/a 点/qt 行驶/vi ，/wd 出/vf 行前/t ，/wd 应/v 提前/vd 了解/v 相关/vn 道路/n 信息/n ，/wd 可/c 拨打/v 高速公路/n 监控/vn 中心/n 的/ude1 咨询/vn 电话/n 59115999/m 或/c 12122/m 进行/vx 查询/vn 。/wj 
  
