　 　 据/p 中国/ns 气象局/nt 网站/n 消息/n ，/wd 气象局/nt 近日/t 下发/v 领导/n 干部/n 问/v 责/ng 实施/v 细则/n ，/wd 领导/n 干部/n 违反/v 规定/n 擅自/d 决策/vi 或/c 决策/vi 失误/vi ，/wd 造成/v 重大/a 损失/n 或/c 恶劣/a 影响/vn 等/udeng 8/m 种/q 情形/n 将/d 被/pbei 问/v 责/ng 。/wj 
  
　 　 近日/t ，/wd 中国/ns 气象局/nt 下发/v 《/wkz 关于/p 实行/v 领导/n 干部/n 问/v 责/ng 的/ude1 实施/vn 细则/n (/wkz 试行/v )/wky 》/wky (/wkz 以下/f 简称/v 《/wkz 实施/v 细则/n 》/wky )/wky 通知/n ，/wd 对/p 气象/n 部门/n 领导/vn 干部/n 问/v 责/ng 制/v 进行/vx 了/ule 详细/a 规定/n 。/wj 
  
　 　 《/wkz 实施/v 细则/n 》/wky 规定/v 了/ule 八/m 种/q 问/v 责/ng 情形/n ：/wp 气象/n 部门/n 领导/vn 干部/n 违反/v 规定/n 擅自/d 决策/vi 或/c 决策/vi 失误/vi ，/wd 造成/v 重大/a 损失/n 或/c 恶劣/a 影响/vn 的/ude1 ；/wf 未/d 履行/v 汛期/t 气象/n 服务/vn 或者/c 重大/a 气象/n 保障/vn 服务/vn 职责/n ，/wd 造成/v 重大/a 气象/n 服务/vn 失误/vn 的/ude1 ；/wf 不/d 执行/v 上级/n 决策/vn 命令/n 、/wn 不/d 遵守/v 各项/r 管理/vn 制度/n ，/wd 造成/v 恶劣/a 影响/vn 或者/c 严重/a 后果/n 的/ude1 等/udeng 。/wj 《/wkz 实施/v 细则/n 》/wky 还/d 对/p 从重/d 问/v 责/ng 、/wn 从/p 轻/ad 问/v 责/ng 及/cc 问/v 责/ng 程序/n 等/udeng 方面/n 内容/n 进行/vx 了/ule 规定/n 。/wj 
  
　 　 《/wkz 实施/v 细则/n 》/wky 规定/n 领导/vn 干部/n 的/ude1 问/v 责/ng 方式/n 有/vyou 责令/v 公开/ad 道歉/vi 、/wn 停职/vi 检查/v 、/wn 引咎辞职/vl 、/wn 责令/v 辞职/vi 、/wn 免职/vi 。/wj 此外/c ，/wd 引咎辞职/vl 、/wn 责令/v 辞职/vi 、/wn 免职/vi 的/ude1 领导/vn 干部/n ，/wd 一/m 年/qt 内/f 不得/vi 重新/d 担任/v 与/p 其/rz 原/d 任/v 职务/n 相当/vi 的/ude1 领导/vn 职务/n 。/wj 
  
　 　 另外/c ，/wd 该/rz 文件/n 还/d 规定/v ，/wd 对/p 领导/n 干部/n 实行/v 问/v 责/ng 时/ng 要/v 坚持/v 严格/ad 要求/v 、/wn 实事求是/vl ，/wd 权责/n 一致/an 、/wn 惩/vg 教/ng 结合/v ，/wd 依靠/v 群众/n 、/wn 依法/d 有序/a 的/ude1 原则/n ，/wd 将/d 追究/v 责任/n 与/cc 改进/v 工作/vn 相/d 结合/v ，/wd 注重/v 教育/vn ，/wd 慎重/ad 处罚/v 。/wj 
  
　 　 据悉/v ，/wd 该/rz 文件/n 是/vshi 中国/ns 气象局/nt 根据/p 中共中央/nt 办公厅/n 、/wn 国务院办公厅/nt 印发/v 的/ude1 《/wkz 关于/p 实行/v 党政/n 领导/vn 干部/n 问/v 责/ng 的/ude1 暂行/b 规定/n 》/wky ，/wd 结合/v 气象/n 部门/n 实际/ad 制定/v 的/ude1 。/wj 