　 　 中/b 广/b 网/n 北京/ns 9月/t 24日/t 消息/n   台湾/ns 海基会/n 23日/t 下午/t 在/p 台北/ns 举行/v 第七/m 届/q 董/nr1 监事会/n 第四/m 次/qv 联席会议/nl ，/wd 董事长/n 江丙坤/nr 在/p 致词/n 中/f 说/v ，/wd 第四/m 次/qv “/wyz 江/n 陈/nr1 会谈/vi ”/wyy 预定/v 今年/t 年底/t 在/p 台湾/ns 举行/v ，/wd 目前/t 双方/n 均/d 按/p 既定/b 的/ude1 时/ng 程/n 进行/vx 规划/vn ，/wd 相关/vn 议题/n 也/d 陆续/d 展开/v 业务/n 沟通/vn 。/wj 
  
　 　 他/rr 说/v ，/wd 在/p 上/f 一/m 次/qv 会谈/vn 当中/f ，/wd 虽然/c 双方/n 已/d 将/p 两岸/n 农产品/n 检疫/vn 检验/vn 、/wn 两岸/n 避免/v 双重/b 课税/n 、/wn 两岸/n 渔业/n 劳务/n 合作/vn 、/wn 两岸/n 标准/n 检测/vn 及/cc 认证/vn 合作/vn 等/udeng 四/m 项/q 议题/n ，/wd 列/v 为/p 第四/m 次/qv 会谈/vn 优先/vd 协商/v 的/ude1 议题/n ，/wd 但/c 事实/n 上/f 两岸/n 亟待/v 共同/d 解决/v 的/ude1 问题/n 很/d 多/a ，/wd 只要/c 是/vshi 攸/ng 关/v 两岸/n 人民/n 权益/n ，/wd 且/c 主管/vn 机关/n 认为/v 有/vyou 急迫/a 需要/n ，/wd 我们/rr 都/d 可以/v 随时/d 和/cc 对方/n 来/vf 讨论/v 并/cc 谋求/v 共识/n 。/wj 
  
　 　 江丙坤/nr 表示/v ，/wd “/wyz 八八/m 水灾/n ”/wyy 发生/v 后/f ，/wd 大陆/n 方面/n 对/p 台湾/ns 灾民/n 提供/v 了/ule 及时/a 的/ude1 捐助/vn 、/wn 救援/vn 与/cc 关怀/vn 。/wj 大陆/n 各界/rz 的/ude1 捐款/n 实际/ad 入账/vi 及/cc 已/d 同意/v 捐款/vi ，/wd 可能/v 高/ad 达/v 人民币/n 9．6亿/m 元/q （/wkz 约/d 新/a 台币/n 45亿/m 元/q ）/wky 。/wj 到/p 目前/t 为止/u ，/wd 大陆/n 方面/n 通过/p 海基会/n 表达/v 捐赠/v 的/ude1 金额/n 也/d 累计/v 近/a 5．6亿/m 元/q 新/a 台币/n ，/wd 正/d 在/p 持续/vd 汇入/v 当中/f ，/wd 其他/rzv 还有/v 1000/m 套/q 组合/vn 屋/n （/wkz 活动/vn 板/ng 房/n ）/wky ，/wd 并/cc 专机/n 送来/v 消毒/vi 机/ng 、/wn 毛毯/n 及/cc 睡袋/n 等/udeng 物资/n 。/wj 此外/c ，/wd 海基会/n 统计/v 接受/v 大陆/n 各地/rzs 台商/n 协会/n 表达/v 捐赠/v 的/ude1 金额/n 约/d 新/a 台币/n 1．4亿/m 元/q 。/wj 他/rr 再次/d 代表/v 台湾/ns 方面/n 和/cc 受灾/vn 民众/n ，/wd 向/p 大陆/n 各界/rz 的/ude1 慷慨解囊/vl 与/cc 温暖/an 关怀/vn ，/wd 表达/v 衷心/d 诚挚/a 的/ude1 感动/vn 与/cc 感谢/vn 。/wj 
  
　 　 江丙坤/nr 说/v ，/wd 两岸/n 在/p 气象/n 预报/vn 、/wn 灾害/n 预警/vn 与/cc 防灾/vn 援救/vn 等/udeng 方面/n ，/wd 都/d 有/vyou 很/d 大/a 的/ude1 合作/vn 空间/n 。/wj 希望/v 未来/t 在/p 灾难/n 救助/vn 与/cc 重建/vn 方面/n ，/wd 能/v 相互/d 学习/v 经验/n 与/cc 合作/vn ，/wd 共同/d 抵御/v 自然灾害/nl ，/wd 让/v 两岸/n 人民/n 都/d 能/v 安居乐业/vl 。/wj 
  
　 　 他/rr 说/v ，/wd 今年/t 以来/f ，/wd 除/p 正式/ad 协商/v 之外/f ，/wd 两会/n 互动/vn 联系/vn 与/cc 交流/vn 互访/vn 日趋/d 频繁/a 。/wj 他/rr 与/p 海基会/n 副/b 董事长/n 高孔廉/nr 在/p 7月/t 先后/d 率/v 团/n 前往/v 大陆/n 四川/ns 等/udeng 地/n 及/cc 环/v 渤海/ns 地区/n 进行/vx 访问/vn ，/wd 并/cc 探视/v 当地/s 台商/n ，/wd 了解/v 台商/n 经营/vn 问题/n 与/cc 建议/n 。/wj 海协会/n 则/d 筹组/v 了/ule “/wyz 经贸/b 交流/vn 考察团/n ”/wyy “/wyz 新闻/n 交流/vn 考察团/n ”/wyy 与/p “/wyz 司法/n 交流/vn 参访/vn 团/n ”/wyy 来/vf 台/b 交流/vn ，/wd 就/d 相关/vi 业务/n 进行/vx 意见/n 沟通/vn 。/wj 
  
　 　 江丙坤/nr 表示/v ，/wd 两岸/n 关系/n 正常/ad 发展/v 过程/n 所/usuo 要/v 走/v 的/ude1 路/n ，/wd 不/d 能/v 受到/v 最近/t 一些/mq 事件/n 的/ude1 耽搁/vi 或/c 干扰/v 。/wj 海基会/n 将/d 按/p 既定/b 规划/n 持续/vd 推动/v 两岸/n 合作/vn 与/cc 交流/vn 。/wj 