　 　 东方/s 网/n 9月/t 25日/t 消息/n ：/wp 昨天/t ，/wd 快/a 报/n 报道/v 了/ule 江/n 宁/ag 谷/ng 里/f 一个/mq 鱼塘/n 惊/v 现/tg 鳄鱼/n 的/ude1 新闻/n 。/wj 目前/t ，/wd 这/rzv 只/q 鳄鱼/n 被/pbei 寄养/vi 在/p 玄武湖/ns 公园/n 的/ude1 爬行动物/n 馆/ng 。/wj 这/rzv 只/q 鳄鱼/n 到底/d 是/vshi “/wyz 何方/r 神圣/a ”/wyy ？/ww 专家/n 认为/v ，/wd 这/rzv 只/q 鳄鱼/n 并非/v 扬子鳄/n ，/wd 如此一来/dl ，/wd 鳄鱼/n 的/ude1 来历/n 更加/d 扑朔迷离/vl 。/wj 
  　 　 凶/a 鳄鱼/n 变成/v “/wyz 懒/a 羊/n 羊/n ”/wyy 
 　 　 鳄鱼/n 被/pbei 周/nr1 国/n 喜/vd 捉/v 到/v 后/f ，/wd 养/v 在/p 直径/n 三四十/m 厘米/q 的/ude1 水缸/n 里/f 。/wj 可能/v 水缸/n 里/f 太/d 憋/v 屈/v ，/wd 平时/t 在/p 5/m 亩/q 鱼塘/n 里/f 自由/ad 游弋/vi 的/ude1 鳄鱼/n 显然/ad 不/d 习惯/v ，/wd 时不时/d 地/ude2 要/v 闹/v 点/qt 脾气/n 。/wj 如今/t ，/wd 鳄鱼/n 终于/d 搬/v 了/ule 新/a 家/n ，/wd 十几/m 平方米/q 的/ude1 水池/n ，/wd 还/d 配/v 有/vyou 假/a 山/n 、/wn 小/a 桥/n 。/wj 它/rr 的/ude1 新/a 家/n 虽然/c 比不上/vl 鱼塘/n 宽敞/a ，/wd 但/c 比/p 起/vf 水缸/n ，/wd 相当/d 于/p 从/p “/wyz 贫民窟/n ”/wyy 搬进/v 了/ule “/wyz 豪华/a 公寓/n ”/wyy 。/wj 环境/n 舒心/nr 以后/f ，/wd 鳄鱼/n 的/ude1 脾气/n 似乎/d 也/d 小/a 了/ule 许多/m ，/wd 安/ag 安分/a 分/n 地/ude2 趴/v 在/p 水池/n 一角/n 打盹/vi ，/wd 不再/d 冲/v 着/uzhe 人/n 龇牙咧嘴/vl 。/wj 这里/rzs 还/d 饲养/v 着/uzhe 另外/rz 两/m 只/q 鳄鱼/n ，/wd “/wyz 外来/b 户/ng ”/wyy 的/ude1 到来/vn 并/cc 没有/d 发生/v 鳄鱼/nz 大战/n ，/wd 大家/rr 相安无事/vl 。/wj 
  　 　 新/a 来/vf 的/ude1 鳄鱼/n 变成/v 了/ule “/wyz 懒/a 羊/n 羊/n ”/wyy ，/wd 不仅/c 整天/d 睡觉/vi ，/wd 连/ulian 东西/n 都/d 懒得/v 吃/v ，/wd 工作/vn 人员/n 往/p 里面/f 投放/v 十几/m 条/q 活/a 鱼/n ，/wd 它/rr 根本/d 不/d 理睬/v 。/wj 小/a 鱼/n 出于/v 畏惧/v ，/wd 本来/d 还/d 躲/v 着/uzhe 它/rr ，/wd 可/v 后来/t 看到/v 鳄鱼/n 实在/d 太/d “/wyz 懒/a ”/wyy ，/wd 小/a 鱼/n 的/ude1 胆子/n 也/d 渐渐/d 大/a 了/ule 起来/vf ，/wd 贴/v 着/uzhe 鳄鱼/n 游/v 来/vf 游/v 去/vf 。/wj 
  　 　 此/rzs 鳄/ng 并非/v 扬子鳄/n 
 　 　 “/wyz 虽然/c 有/vyou 人/n 说/v 它/rr 是/vshi 扬子鳄/n ，/wd 但/c 根据/p 我们/rr 目前/t 的/ude1 调查/vn ，/wd 应该/v 可以/v 排除/v 它/rr 是/vshi 扬子鳄/n 的/ude1 可能性/n 。/wj ”/wyy 工作/vn 人员/n 表示/v ，/wd 这/rzv 条/q 鳄鱼/n 和/cc 扬子鳄/n 的/ude1 特征/n 相差/v 比较/d 大/a ，/wd 尤其/d 是/vshi 口/n 鼻/ng 部位/n ，/wd 有/vyou 明显/a 区别/n 。/wj “/wyz 扬子鳄/n 俗称/v 猪婆龙/n ，/wd 口/n 鼻/ng 扁平/b ，/wd 而/cc 这/rzv 条/q 鳄鱼/n 嘴巴/n 狭长/z ，/wd 而且/c 很/d 尖/a 。/wj ”/wyy 工作/vn 人员/n 指/v 着/uzhe 馆内/s 一/m 条/q 三/m 岁/qt 的/ude1 扬子鳄/n ，/wd 向/p 记者/n 介绍/v 两者/rzv 的/ude1 区别/n 。/wj 记者/n 也/d 发现/v ，/wd 扬子鳄/n 体表/n 颜色/n 暗/a 褐/ng ，/wd 而/cc 这/rzv 条/q 鳄鱼/n 却/d 是/vshi 黑/a 中/f 带/v 黄/a 。/wj 
  　 　 “/wyz 从/p 体型/n 上/f 来/vf 看/v ，/wd 它/rr 和/cc 成年/vn 扬子鳄/n 的/ude1 差距/n 较/d 大/a ，/wd 从/p 严谨/a 的/ude1 角度/n ，/wd 我们/rr 也/d 不好/a 贸然/d 判断/v 这/rzv 是/vshi 什么/ry 品种/n 。/wj ”/wyy 工作/vn 人员/n 表示/v ，/wd 这/rzv 条/q 鳄鱼/n 大约/d 是/vshi 一/m 岁/qt 的/ude1 幼/ag 鳄/ng ，/wd 鱼塘/n 三/m 年/qt 受/v 其/rz 困扰/v 的/ude1 说法/n 可能/v 还/d 需要/v 推敲/v 。/wj 
  　 　 难道/d 还/d 有/vyou 大/a 鳄鱼/n ？/ww 
 　 　 除了/p 品种/n ，/wd 专家/n 们/k 还/d 发现/v ，/wd 鳄鱼/n 身上/s 存在/v 不少/m 疑点/n 需要/v 合理/a 的/ude1 解释/vn 。/wj 
 　 　 “/wyz 鳄鱼/nz 在/p 南京/ns 怎么/ryv 能/v 过冬/vi ？/ww ”/wyy 专家/n 对/p 此/rzs 很/d 费解/a 。/wj 虽然/c 村民/n 猜测/vn ，/wd 鳄鱼/n 在/p 鱼塘/n 里/f 生活/vi 了/ule 三/m 年/qt ，/wd 但/c 专家/n 并/cc 不/d 认为/v 这样/rzv 的/ude1 推测/vn 合理/a 。/wj “/wyz 南京/ns 几乎/d 不/d 可能/v 有/vyou 野生/b 鳄鱼/n ，/wd 南京/ns 冬天/t 的/ude1 气候/n 比较/d 冷/a ，/wd 最低/a 温度/n 在/p 零度/n 以下/f ，/wd 这样/rzv 的/ude1 气候/n 条件/n 下/f ，/wd 鳄鱼/n 不/d 借助/v 人工/n ，/wd 恐怕/d 活/v 不/d 成/v 。/wj ”/wyy 基于/p 这样/rzv 的/ude1 理由/n ，/wd 专家/n 质疑/vn 鳄鱼/n 是/vshi 混/v 着/uzhe 鱼苗/n 流入/v 塘/ng 中/f 的/ude1 说法/n ，/wd 专家/n 认为/v ，/wd 鳄鱼/n 在/p 搬运/v 途中/s 不慎/d 外流/vi 的/ude1 可能性/n 比较/d 大/a 。/wj 
  　 　 此外/c 专家/n 还/d 认为/v ，/wd 这/rzv 条/q 鳄鱼/n 不/d 能/v 过早/d 定为/v 鱼塘/n 绝收/vn 的/ude1 “/wyz 凶手/n ”/wyy 。/wj 专家/n 目测/v 之/uzhi 后/f 得出/v 的/ude1 答案/n 是/vshi ，/wd 这/rzv 条/q 鳄鱼/n 只/d 有/vyou 一/m 岁/qt ，/wd 三/m 年/qt 绝收/v 恐怕/d 不/d 是/vshi 它/rr 所/usuo 为/v 。/wj 况且/c ，/wd 鱼塘/n 每年/r 能/v 收获/v 数千/m 斤/q 鱼/n ，/wd 一/m 岁/qt 的/ude1 鳄鱼/n 幼/ng 崽/w 想/v 吃光/v 一/m 塘/ng 鱼/n ，/wd 并/cc 不/d 现实/a 。/wj 
  　 　 专家/n 的/ude1 疑惑/vn 引发/v 了/ule 村民/n 们/k 进一步/d 的/ude1 猜想/vn ，/wd “/wyz 会/v 不/d 会/v 鱼塘/n 里/f 还/d 有/vyou 大/a 鳄鱼/n ？/ww ”/wyy 因为/c 最初/d 老/a 周/nr1 看到/v 的/ude1 鳄鱼/n “/wyz 铜/n 头/q 铁/n 额/n ”/wyy ，/wd 颜色/n 比较/d 偏/d 黄/a ，/wd 而/cc 这/rzv 条/q 鳄鱼/n 却/d 是/vshi 黑/a 中/f 带/v 黄/a ，/wd 与/p 老周/nr 最初/d 所/usuo 见/v 有/vyou 出入/n 。/wj 现在/t 也/d 很/d 难/ad 判断/v ，/wd 到底/d 是/vshi 最初/b 的/ude1 目击/vn 因为/p 光线/n 出现/v 色差/n ，/wd 还/d 是/vshi 真/a 的/ude1 有/vyou 另外/rz 一/m 条/q 鳄鱼/n 。/wj 专家/n 表示/v ，/wd 目前/t 已/d 将/p 情况/n 上报/vi 给/v 了/ule 农林/n 部门/n ，/wd 等待/v 进一步/d 调查/v ，/wd 才/d 能/v 有/vyou 确定/v 结果/n 。/wj 
  
