　 　 “/wyz 推荐/v 匡超/nr2 上/vf 北大/n 是/vshi 最/d 没/d 有/vyou 争议/vn 的/ude1 ，/wd 他/rr 3/m 年/qt 前进/vi 校/ng 的/ude1 成绩/n 是/vshi 全校/n 第一/m ，/wd 现在/t 还是/v 全校/n 第一/m ！/wt ”/wyy 在/p 南/b 师/ng 附/v 中/f 几乎/d 没有/v 一个/mq 人/n 不/d 认识/v 匡超/nr2 ，/wd 这个/rz 同学/n 眼中/s 的/ude1 超级/b “/wyz 牛/n 人/n ”/wyy 顺理成章/vl 成为/v 学校/n 首/m 次/qv 实/a 名/q 推荐/v 到/v 北大/n 的/ude1 学生/n 。/wj 然而/c 就是/v 这样/rzv 一个/mq 学校/n 认为/v 最/d 没/d 有/vyou 争议/vn 的/ude1 人选/n ，/wd 一经/d 公布/v 引起/v 社会/n 和/cc 网上/s 一/m 片/q 争议/vn 。/wj 
  　 　 在/p 昨天/t 南京/ns 师范大学/n 附属/vn 中学/n 举行/v 的/ude1 新闻/n 发布会/n 上/f ，/wd 副/b 校长/n 周俊/nr 和/cc 匡超/nr 本人/rr 就/d 此/rzs 问题/n 做出/v 回应/vn 。/wj 
 　 　 【/wkz 争议/v 一/m 】/wky 
 　 　 一/m 天/qt 内/f 就/d 确定/v 推荐/v 人选/n 
 　 　 回/v   应/v 
 　 　 推选/v 时/ng 已/d 有/vyou 15/m 人/n 名单/n 
 　 　 记者/n 了解/v 到/v ，/wd 北大/n 16日/t 公布/v 全国/n 39/m 所/q 中学/n 获得/v 校长/n 实/a 名/q 推荐/v 资格/n ，/wd 17日/t 匡超/nr2 就/d 入选/v 并/cc 开始/v 公/ng 示/vg 接受/v 监督/vn 。/wj “/wyz 像/v 附/v 中/f 这样/rzv 的/ude1 好/a 学校/n 优秀/a 孩子/n 很多/m ，/wd 仅/d 挑选/v 和/cc 甄别/vn 就要/d 不少/m 时间/n ，/wd 怎么/ryv 会/v 这么/rz 快/a 就/d 有/vyou 一个/mq 一致/a 的/ude1 结果/n ？/ww ”/wyy 在/p 昨天/t 的/ude1 新闻/n 发布会/n 上/f ，/wd 记者/n 提出/v 如此/rzv 深受/v 关注/v 的/ude1 选拔/vn 程序/n 附/v 中/f 怎么/ryv 会/v 在/p 这么/rz 快/a 的/ude1 时间/n 完成/v 。/wj 
  　 　 回/v   应/v 
 　 　 推选/v 时/ng 已/d 有/vyou 15/m 人/n 名单/n 
 　 　 副/b 校长/n 周俊/nr 解释/v ，/wd 今年/t 9月/t 北大/n 和/cc 清华/nz 就/d 根据/p 学校/n 2009/m 届/q 高考/vn 的/ude1 优异/a 成绩/n 给/v 出/vf 了/ule 保送生/n 和/cc 自主/vd 招生/vi 的/ude1 名额/n ，/wd 10月/t 就/d 开始/v 全校/n 选拔/vn ，/wd 最终/d 推选/v 出/vf 15/m 个/q 有/vyou 意向/n 去/vf 北大/n 的/ude1 学生/n 。/wj “/wyz 正是/v 因为/c 有/vyou 了/ule 这样/rzv 一个/mq 基础/n ，/wd 我们/rr 在/p 北大/n 公布/v 推荐/v 学校/n 名单/n 后/f ，/wd 一/m 天/qt 内/f 正式/a 候选人/n 名单/n 就/d 产生/v 了/y 。/wj 我们/rr 推荐/v 了/ule 高/a 三/m （/wkz 1/m ）/wky 班/n 的/ude1 匡超/nr2 同学/n ，/wd 现在/t 学校/n 正在/d 进行/vx 公/b 示/vg 。/wj ”/wyy 周俊/nr 说/v 。/wj 
  　 　 【/wkz 争议/v 二/m 】/wky 
 　 　 推荐/v 名额/n 给/p 他/rr 完全/ad 是/vshi 浪费/v 
 　 　 “/wyz 匡超/nr2 啊/y ，/wd 超/h 牛/n 的/ude1 ！/wt 进/vf 校/ng 的/ude1 时候/n 是/vshi 第一/m ，/wd 现在/t 还是/v 第一/m ，/wd 想/v 大考/vi 超过/v 他/rr 几乎/d 是/vshi 不/d 可能/v 的/ude1 。/wj ”/wyy 一/m 名/q 同学/n 毫不/d 掩饰/v 对/p 匡超/nr2 的/ude1 佩服/vn 。/wj 
  　 　 不过/c 一/m 所/q 中学/n 校长/n 认为/v ，/wd 推荐/v 名额/n 给/p 匡超/nr2 很/d 浪费/v 。/wj “/wyz 这个/rz 孩子/n 本身/rz 足够/v 优秀/a ，/wd 基本/ad 获得/v 保送/v 北大/n 的/ude1 资格/n ，/wd 即使/c 参加/v 高考/vi 考取/v 北大/n 也/d 完全/ad 没/v 问题/n 。/wj ”/wyy 
  　 　 回/v   应/v 
 　 　 实/a 名/q 推荐/v 不/d 是/vshi 为了/p 助学/vn 
 　 　 对于/p “/wyz 推荐/v 名额/n 给/p 匡超/nr2 是/vshi 浪费/v ”/wyy 的/ude1 说法/n ，/wd 匡超/nr2 有/vyou 自己/rr 的/ude1 看法/n ，/wd “/wyz 有人/r 提出/v 这样/rzv 的/ude1 观点/n 是/vshi 因为/p 大家/rr 对/p 推荐/v 上/vf 北大/n 的/ude1 标准/n 理解/v 不同/a 。/wj 是/vshi 帮助/v 那些/rz 文化/n 成绩/n 不够/a 的/ude1 人/n ，/wd 加/v 一些/mq 分/v 正好/z 可以/v 上去/vf ，/wd 还是/c 看/v 成就/n 是/vshi 选择/v 全面/ad 发展/v 的/ude1 人才/n 送/v 往/p 北大/n ，/wd 我/rr 个人/n 非常/d 否认/v 第一/m 点/qt ，/wd 我/rr 对/p 人才/n 的/ude1 定义/n 一直/d 倾向/v 于/p 后者/rzv ，/wd 且/c 全面/ad 发展/v 也/d 比较/d 符合/v 附/v 中/b 人/n 一贯/b 的/ude1 形象/n 。/wj ”/wyy 
  　 　 【/wkz 争议/v 三/m 】/wky 
 　 　 走/v 了/ule 以/p 成绩/n 论/v 英雄/n 的/ude1 老路/n 
 　 　 看/v 到/v 学校/n 给/p 匡超/nr2 排/v 出/vf 的/ude1 成绩单/n ，/wd 首先/c 给/p 人/n 的/ude1 印象/n 就是/v 这个/rz 孩子/n 的/ude1 成绩/n 太/d 好/a 了/y 。/wj 也/d 正是/v 因为/c 他/rr 漂亮/a 的/ude1 成绩单/n ，/wd 网上/s 有/vyou 不少/m 网友/n 质疑/vn ：/wp 北大/n 今年/t 的/ude1 选拔/vn 方式/n 是/vshi 要/v 综合/vn 素质/n 特别/d 突出/a 的/ude1 ，/wd 而/cc 匡超/nr2 的/ude1 突出/a 特点/n 只/d 是/vshi 学习/v 成绩/n 好/a ，/wd 这/rzv 是/vshi 不/d 是/vshi 又/d 回到/v 了/ule 以/p 成绩/n 论/v 英雄/n 的/ude1 老路/n ？/ww 和/cc 高考/vi 一/m 张/q 试卷/n 定/v 终身/n 的/ude1 模式/n 没有/v 实质/n 区别/n 。/wj 
  　 　 回/v   应/v 
 　 　 敢于/v 质疑/vn 北大/n 校长/n 的/ude1 学生/n 
 　 　 “/wyz 我/rr 不仅/c 成绩/n 好/a ，/wd 我/rr 觉得/v 自己/rr 的/ude1 出生/vn 不/d 是/vshi 偶然/a ，/wd 我/rr 的/ude1 出生/vi 就是/v 为了/p 改变/v 世界/n ！/wt ”/wyy 匡超/nr2 毫不/d 掩饰/v 自己/rr 的/ude1 “/wyz 狂妄/a ”/wyy ，/wd 他/rr 相信/v 今后/t 的/ude1 事实/n 会/v 证明/v 他/rr 决不/d 是/vshi 个/q 只/d 会考/vi 出/vf 好/a 成绩/n 的/ude1 学生/n 。/wj 
  　 　 前不久/t 北大/n 老师/n 来/vf 学校/n 给/p 保送生/n 开/v 座谈会/n ，/wd 匡/vg 超/v 当面/d 质疑/vi 一/m 位/q 北大/n 校长/n 的/ude1 观点/n ，/wd 给/p 大家/rr 留下/v 深刻/a 印象/n 。/wj “/wyz 这样/rzv 一个/mq 有/vyou 想法/n 、/wn 敢/v 质疑/vn 权威/n 的/ude1 学生/n 怎么/ryv 可能/v 是/vshi 只/d 会/v 死/v 读书/vi ？/ww ”/wyy 周俊/nr 说/v 。/wj 
  　 　 【/wkz 争议/v 四/m 】/wky 
 　 　 偏/d 才/d 和/cc 怪/v 才/c 依然/d 毫无/v 机会/n 
 　 　 “/wyz 北大/n 通过/p 降/v 分/qt 录取/v 是/vshi 想/v 选拔/v 更/d 多/a 偏/d 才/d 和/cc 怪/v 才/c ，/wd 现在/t 附/v 中/f 出炉/v 的/ude1 学生/n 又/d 变成/v 看/v 成绩/n 看/v 全面/ad 发展/v ，/wd 那/rzv 和/cc 传统/n 的/ude1 保送/v 等/udeng 选拔/vn 并/cc 没有/v 任何/rz 不同/a ，/wd 而/cc 那些/rz 有/vyou 自己/rr 特长/n 的/ude1 孩子/n 想/v 上/vf 全国/n 一/m 类/q 高校/n 依然/d 毫无/v 机会/n 。/wj ”/wyy 昨天/t ，/wd 南京/ns 某/rz 热门/a 教育/vn 网站/n 很多/m 网友/n 提出/v 了/ule 这样/rzv 的/ude1 观点/n ，/wd 北大/n 提出/v 这个/rz 新政/n 的/ude1 初衷/n 和/cc 最后/f 的/ude1 结果/n 是/vshi 不/d 是/vshi 会/v 南辕北辙/vl ？/ww 
  　 　 回/v   应/v 
 　 　 偏/a 和/cc 怪/v 也/d 必须/d 全面/ad 发展/v 
 　 　 对于/p 这样/rzv 的/ude1 质疑/vn ，/wd 周俊/nr 认为/v ，/wd 选拔/v 试点/n 第一/m 年/qt 以/p 稳/ad 为主/vi ，/wd 且/c 偏/d 才/d 怪/a 才/n 的/ude1 选拔/vn 也/d 须/d 建立/v 在/p 基本/a 全面/ad 发展/v 的/ude1 基础/n 上/f 。/wj 
  　 　 北大/n 所/usuo 说/v 的/ude1 偏/a 和/cc 怪/v 决不/d 是/vshi 一般/a 的/ude1 突出/a ，/wd 如果/c 一个/mq 学生/n 仅/d 一/m 门/q 特别/d 强/a ，/wd 其他/rzv 都/d 相当/d 弱/a ，/wd 这个/rz 人才/n 首先/c 就/d 是/vshi 不/d 健全/a 的/ude1 ，/wd 在/p 如今/t 各种/rz 知识/n 互相/d 交汇/v 融合/v 的/ude1 时代/n ，/wd 今后/t 的/ude1 发展/vn 肯定/d 会/v 遇到/v 问题/n 。/wj 
  
