
　 　 洪欣格/nrf 面对/v 记者/n 的/ude1 提问/vn 毫不/d 怯场/a 。/wj 
 
　 　 最/d 喜欢/vi 的/ude1 书/n ：/wp 哈里波特/nrf 
 
　 　 洪欣格/nrf 说/v ，/wd 她/rr 非常/d 喜欢/vi 读/v 《/wkz 哈里波特/nrf 》/wky ，/wd 最/d 喜欢/vi 的/ude1 人物/n 是/vshi “/wyz 邓布利多/nrf ”/wyy 。/wj 
 
　 　 最/d 喜欢/vi 的/ude1 作家/n ：/wp 张爱玲/nr 
 
　 　 洪欣格/nrf 说/v ，/wd 她/rr 最/d 喜欢/vi 的/ude1 作家/n 是/vshi 张爱玲/nr ，/wd “/wyz 张爱玲/nr 的/ude1 文字/n 有/vyou 一/m 种/q 独特/a 的/ude1 力量/n ，/wd 能/v 抓住/v 人心/n 。/wj ”/wyy 
 
　 　 24日/t ，/wd 江苏省/ns 天一/n 中学/n 召开/v 新闻/n 发布会/n ，/wd 高/a 三/m （/wkz 1/m ）/wky 班/n 14/m 岁/qt 女/b 孩儿/n 洪欣格/nrf 成为/v 无锡市/ns “/wyz 中学/n 校长/n 实/a 名/q 推荐/v ”/wyy 候选人/n 唯一/b 人选/n 。/wj 
  
　 　 校长/n ：/wp 作文/n 篇篇/q 是/vshi 满分/n 
 
　 　 天/qt 一/m 中学/n 校长/n 沈茂德/nr 说/v ：/wp “/wyz 洪欣格/nrf 是/vshi 一个/mq 非常/b 阳光/n 的/ude1 女孩/n 儿/ng ，/wd 对/p 学习/v 充满/v 了/ule 兴趣/n ，/wd 自主/vd 学习/v 能力/n 非常/d 强/a 。/wj ”/wyy 沈茂德/nr 说/v ，/wd 他/rr 推荐/v 的/ude1 同学/n 需要/v 具备/v 品学兼优/vl 、/wn 个性/n 特长/n 、/wn 发展/vn 潜能/n 三/m 大/a 条件/n 。/wj 
  
　 　 据/p 了解/v ，/wd 洪/ag 欣/vg 格/n 英语/nz 和/cc 语文/n 的/ude1 学习/vn 非常/d 突出/a ，/wd 阅读/v 面/n 非常/d 广泛/a ，/wd 具有/v 非凡/z 的/ude1 语言/n 天赋/n ，/wd 迄今/d 她/rr 已经/d 通过/v 了/ule 雅思/nrf 、/wn 托福/nz 、/wn SAT/v 等/udeng 各种/rz 考试/vn 。/wj 洪欣格/nrf 特别/d 爱好/v 写作/vn ，/wd 她/rr 创作/v 的/ude1 各种/rz 随笔/n 、/wn 小说/n 已/d 有/vyou 50万/m 字/n 之/uzhi 多/ng 。/wj “/wyz 她/rr 的/ude1 文字/n 非常/d 优美/a ，/wd 作文/n 篇篇/q 都/d 是/vshi 满分/n 。/wj ”/wyy 沈茂德/nr 这样/rzv 形容/v 道/qv 。/wj 
  
　 　 班主任/n ：/wp 自学/v 能力/n 惊人/a 
 
　 　 “/wyz 她/rr 自主/vd 学习/v 的/ude1 能力/n 太/d 让/v 人/n 惊叹/v 了/y ！/wt ”/wyy 洪欣格/nrf 的/ude1 班主任/n 王明德/nr 老师/n 介绍/v ，/wd “/wyz 她/rr 只要/c 有/vyou 时间/n 就/d 会/v 看/v 书/n ，/wd 对/p 她/rr 来/vf 讲/v 学习/v 是/vshi 一/m 件/q 非常/d 快乐/a 的/ude1 事情/n 。/wj ”/wyy 据/p 了解/v ，/wd 在/p 小/a 高考/vn 过后/t ，/wd 洪欣格/nrf 主动/ad 向/p 王明/nr 德/n 申请/v 退出/v 语文/n 、/wn 英语/nz 的/ude1 学习/vn 改/v 而/cc 采取/v 自学/vn 方式/n ，/wd 为此/d 学校/n 还/d 专门/d 为/v 她/rr 准备/v 了/ule 一/m 间/q 小/a 教室/n 。/wj 
  
