　 　 内容/n 提要/n ：/wp “/wyz 陈/nr1 集/vg 客运站/n ”/wyy 位于/v 宿迁市/ns 宿城区/ns 陈/nr1 集镇/n 镇区/n 北侧/f 洋/ag 青/a 路/n 东/f ，/wd 一/m 楼/n 设有/v 总/b 服务台/n 、/wn 售票/vn 大厅/n 、/wn 两/m 个/q 候车/vn 厅/n 和/cc 母婴/n 候车室/n 等/udeng ，/wd 二/m 楼/n 则/d 是/vshi 财务/n 室/n 、/wn 站长/n 室/n 、/wn 会议室/n 、/wn 监控/vn 室/n 等/udeng 。/wj 从/p 总体/n 上/f 看/v ，/wd 客运站/n 设施/n 齐全/a ，/wd 功能/n 完备/a 。/wj 但/c 与/p 一般/a 客运站/n 不同/a 的/ude1 是/vshi ，/wd 在/p 一/m 楼/n 候车室/n ，/wd 旅客/n 座椅/n 凌乱/a 地/ude2 堆/v 在/p 一起/s ，/wd 上面/f 摆/v 上/vf 了/ule 棉/ng 纸箱/n 、/wn 拖把/n 等/udeng 杂物/n …/ws …/ws 
  陈/nr1 集/vg 客运站/n 。/wj 　 　 主管/vn 部门/n ：/wp 让/v 民间/n 资本/n 建/v 的/ude1 新/a 站/n 迅速/ad 启动/v 
 　 　 4/m 层/qv 楼/n 高/a 、/wn 建筑/n 面积/n 达/v 3350/m 平方米/q 、/wn 总/b 投资/n 达/v 300万/m 元/q 的/ude1 一/m 幢/q 建筑/n 在/p 苏北/ns 乡镇/n 并/cc 不/d 多/ad 见/v ，/wd 但/c 这/rzv 幢/q 名为/v “/wyz 陈/nr1 集/vg 客运站/n ”/wyy 的/ude1 建筑/n 自/p 今年/t 10月/t 1日/t 竣工/vi 典礼/n 结束/v 后/f ，/wd 就/d 一直/d 闲置/vi 在/p 那里/rzs 。/wj 一辆辆/m 公交/b 车/n 从/p 门前/s 快速/d 驶过/v ，/wd 而/cc 车站/n 售票/vn 大厅/n 没有/v 一/m 人/n 进出/v ，/wd 显得/v 异常/d 冷清/a 。/wj 
  　 　 候车室/n 座椅/n 上/f 摆/v 满/a 杂物/n 
 　 　 “/wyz 陈/nr1 集/vg 客运站/n ”/wyy 位于/v 宿迁市/ns 宿城区/ns 陈/nr1 集镇/n 镇区/n 北侧/f 洋/ag 青/a 路/n 东/f ，/wd 一/m 楼/n 设有/v 总/b 服务台/n 、/wn 售票/vn 大厅/n 、/wn 两/m 个/q 候车/vn 厅/n 和/cc 母婴/n 候车室/n 等/udeng ，/wd 二/m 楼/n 则/d 是/vshi 财务/n 室/n 、/wn 站长/n 室/n 、/wn 会议室/n 、/wn 监控/vn 室/n 等/udeng 。/wj 从/p 总体/n 上/f 看/v ，/wd 客运站/n 设施/n 齐全/a ，/wd 功能/n 完备/a 。/wj 
  　 　 但/c 与/p 一般/a 客运站/n 不同/a 的/ude1 是/vshi ，/wd 在/p 一/m 楼/n 候车室/n ，/wd 旅客/n 座椅/n 凌乱/a 地/ude2 堆/v 在/p 一起/s ，/wd 上面/f 摆/v 上/vf 了/ule 棉/ng 纸箱/n 、/wn 拖把/n 等/udeng 杂物/n 。/wj 客运站/n 管理/vn 人员/n 说/v ，/wd 刚/d 开业/vi 时/ng ，/wd 这些/rz 座椅/n 都/d 是/vshi 整齐/a 地/ude2 摆/v 在/p 那里/rzs ，/wd 但/c 由于/p 车站/n 一直/d 没有/v 运转/vi 起来/vf ，/wd 为/p 防止/v 这些/rz 椅子/n 落/v 上/vf 灰尘/n ，/wd 他们/rr 就/d 把/pba 这些/rz 椅子/n 堆/k 到/v 了/ule 一起/s 。/wj 
  　 　 客运站/n 投资人/n 冯/nr1 先生/n 是/vshi 陈/nr1 集镇/n 本地/rzs 人/n ，/wd 客运站/n 所/usuo 用/v 的/ude1 土地/n 也/d 是/vshi 他/rr 自家/rr 的/ude1 宅基地/n 。/wj 2004年/t 宿迁/ns 进行/vx 了/ule 区划/n 调整/vn ，/wd 原/b 泗洪县/ns 陈/nr1 集镇/n 划/v 到/v 了/ule 宿城区/ns ，/wd 也/d 就/d 从/p 那/rzv 一刻/mq 起/vf ，/wd 冯/nr1 先生/n 萌发/v 了/ule 个人/n 建/v 客运站/n 的/ude1 想法/n ，/wd “/wyz 建/v 车站/n ，/wd 不仅/c 可以/v 停靠/v 公交/b 车/n ，/wd 而且/c 还/d 可以/v 停靠/v 长途车/n 辆/q 。/wj ”/wyy 冯/nr1 先生/n 说/v 干/v 就/d 干/v 。/wj 从/p 2004年/t 4月/t 8日/t 冯/nr1 先生/n 的/ude1 申请/vn 报告/n 盖/v 上/vf 第一/m 枚/q 公章/n 起/vf ，/wd 为/p 建/v 这个/rz 客运站/n ，/wd 他/rr 来回/vd 奔波/vi ，/wd 奔走/vi 于/p 相关/vn 部门/n 之间/f ，/wd 直到/v 2007年/t 10月/t 25日/t ，/wd 他/rr 才/d 办/v 齐/v 了/ule 建/v 车站/n 所/usuo 需/v 的/ude1 所有/b 手续/n 。/wj 冯/nr1 先生/n 找/v 来/vf 了/ule 合伙人/n ，/wd 于/p 2009年/t 2月/t 10日/t 开工/vi 建设/vn 客运站/n 。/wj 客运站/n 8月份/t 全面/ad 竣工/vi ，/wd 10月/t 1日/t 进行/vx 了/ule 剪彩/vi 。/wj 冯/nr1 先生/n 说/v ，/wd 客运站/n 可/v 供/vi 公交/b 车/n 、/wn 长途车/n 停车/vi ，/wd 给/p 附近/f 村民/n 的/ude1 出行/vn 提供/v 一个/mq 可以/v 挡风/vi 避/v 雨/n 的/ude1 地方/n 。/wj 
  　 　 直达/v 公交/b 不/d 开通/v ，/wd 车站/n 无/v “/wyz 用武之地/nl ”/wyy 
 　 　 客运站/n 建成/v 就/d 闲置/vi ，/wd 冯/nr1 先生/n 很/d 着急/a 。/wj 他/rr 认为/v ，/wd 泗洪县/ns 到/v 陈/nr1 集镇/n 的/ude1 公交/b 车/n 穿/v 境/ng 而/cc 过/vf ，/wd 违规/vd 延伸/v 到/v 洋/ag 河/n 镇/n ，/wd 根本/d 就/d 不/d 把/pba 陈/nr1 集镇/n 当成/v 终点站/n ，/wd 这/rzv 才/d 是/vshi 客运站/n 闲置/vi 的/ude1 最/d 根本/a 原因/n 。/wj “/wyz 我/rr 是/vshi 把/pba 陈/nr1 集/vg 客运站/n 当作/v 市区/s 到/v 陈/nr1 集/vg 公交/b 车/n 的/ude1 终点站/n 建/v 的/ude1 ，/wd 但/c 现在/t 泗洪/ns 到/v 洋/ag 河/n 的/ude1 公交/b 车/n 都/d 是/vshi 路过/v ，/wd 根本/d 就/d 不用/d 进站/vi ，/wd 所以/c 这/rzv 个/q 车站/n 也/d 就/d 用不着/bl 了/y 。/wj ”/wyy 
  　 　 据/p 了解/v ，/wd 陈/nr1 集镇/n 的/ude1 16/m 个/q 村民/n 小组/n 和/cc 16/m 家/q 企业/n 曾经/d 集体/n 盖/v 了/ule 32/m 枚/q 公章/n ，/wd 上/vf 书/n 向/p 有关/vn 部门/n 反映/v ，/wd 呼吁/v 早日/d 开通/v 陈/nr1 集/ng 至/p 宿迁/ns 市区/s 的/ude1 直达/vn 公交/b 车/n ，/wd 将/d 这/rzv 路/qv 公交/b 车/n 的/ude1 终点站/n 设/v 在/p 陈/nr1 集镇/n ，/wd 以/p 解决/v 镇区/s 居民/n 出行/vi 难/a 问题/n 。/wj 
  　 　 “/wyz 让/v 已/d 建/v 好/a 的/ude1 客运站/n 迅速/ad 启动/v ”/wyy 
 　 　 宿迁市/ns 运管/n 处/n 相关/vn 负责人/n 表示/v ，/wd “/wyz 陈/nr1 集/vg 客运站/n ”/wyy 是/vshi 私人/n 投资/v 建/v 的/ude1 ，/wd 以/p 公家/n 名义/n 经营/vn ，/wd 吸纳/v 民间/n 资本/n 建/v 车站/n ，/wd 是/vshi 件/q 好事/n ，/wd 但/c 车站/n 还/d 没/d 通过/p 验收/vn ，/wd 要/v 看/v 车站/n 是否/v 达/v 到/v 省里/n 统一/a 的/ude1 农村/n 客运站/n 的/ude1 标准/n 和/cc 式样/n ，/wd “/wyz 现在/t 这个/rz 项目/n 下面/f 还/d 没/v 报/n 上/f 来/vf ”/wyy 。/wj 
  　 　 这/rzv 位/q 负责人/n 建议/n ，/wd 就/d 陈/nr1 集镇/n 的/ude1 公交/b 线路/n 问题/n ，/wd 宿城区/ns 交通局/n 可以/v 和/cc 泗洪县/ns 交通局/n 进行/vx 协调/vn ，/wd 清理/v 整顿/v 好/a 公交/b 线路/n ，/wd 方便/v 百姓/n 出行/vi 。/wj 他/rr 表示/v ，/wd 区划/n 调整/vn 后/f ，/wd 公交/b 线路/n 调整/vn ，/wd 不仅/c 涉及/v 陈/nr1 集镇/n ，/wd 还/d 包括/v 中/f 扬/vg 、/wn 仓/ng 集/vg 等/udeng 另外/rz 4/m 个/q 乡镇/n ，/wd 管理/vn 部门/n 经过/p 前期/f 缜密/a 的/ude1 调研/vn ，/wd 对/p 公交/b 线路/n 的/ude1 整体/n 规划/n 已/d 基本/ad 完成/v ，/wd 下面/f 将/d 组织/v 分批/d 、/wn 分/v 步骤/n 实施/v ，/wd 让/v 已/d 建/v 好/a 的/ude1 客运站/n 迅速/ad 启动/v 起来/vf ，/wd 对/p 公交/b 线路/n 进行/vx 优化/vn 、/wn 合理/a 地/ude2 配置/v ，/wd 给/p 老百姓/n 创造/v 一个/mq 舒适/a 、/wn 便捷/a 的/ude1 出行/vn 环境/n 。/wj 
  