　 　 在/p 金融/n 危机/n 的/ude1 影响/vn 下/f ,/wd 汽车业/n 老/a 大/a 的/ude1 位置/n 竞争/vd 显得/v 颇为/d 激烈/a ,/wd 已经/d 三/m 易/vg 其/rz 主/n 。/wj 昨日/t ,/wd 据/p 德国/nsf 媒体/n 报道/v ,/wd 今年/t 前/f 9月/t ,/wd 德国/nsf 大众/n 汽车/n 与/cc 新/a 加入/v 的/ude1 保时捷/nr 一/d 共/d 生产/v 汽车/n 440万/m 辆/q ,/wd 超过/v 丰田/nz 同期/f 产量/n 40万/m 辆/q ,/wd 跃居/v 全球/n 第一/m ,/wd 成为/v 全球/n 最/d 大/a 的/ude1 汽车/n 生产/vn 厂商/n 。/wj 而/cc 这/rzv 也/d 是/vshi 全球/n 金融/n 危机/n 爆发/v 以来/f ,/wd 汽车业/n 老大/n 位置/n 三/m 度/qv 易/a 主/ag ,/wd 从/p 美国/nsf 通用/nz 汽车/n 到/v 日本/nsf 丰田/nz 汽车/n ,/wd 再/d 到/v 如今/t 的/ude1 德国/nsf 大众/n 汽车/n 。/wj 
  　 　 大众/n 超越/v 丰田/nz 40万/m 辆/q 
 　 　 据/p 最新/a 统计/vn 数据/n 显示/v ,/wd 今年/t 前/f 9/m 个/q 月/n ,/wd 大众/nz 汽车/n 集团/n 共/d 生产/v 了/ule 440万/m 辆/q 乘/v 用/p 车/n 与/p 小型/b 商用/b 车/n ,/wd 其中/rz 包括/v 刚刚/d 完成/v 收购/v 的/ude1 保时捷/nr ；/wf 日本/nsf 丰田/nz 汽车/n 同期/f 的/ude1 产量/n 只/d 有/vyou 400万/m 辆/q ,/wd 从/p 老大/n 位置/n 下跌/vi 至/p 第二/m ；/wf 而/cc 美国/nsf 福特/nz 汽车/n 则/c 以/p 370万/m 辆/q 的/ude1 产量/n ,/wd 位居/v 第三/m ；/wf 受/v 金融/n 危机/n 影响/vn 最为/d 严重/a 的/ude1 通用/vn 汽车/n ,/wd 产量/n 继续/v 萎缩/vi 到/v 360万/m 辆/q ,/wd 排名/vi 第四/m 。/wj 
  　 　 分析/v 人士/n 认为/v ,/wd 全球/n 金融/n 危机/n 爆发/v ,/wd 虽然/c 大众/n 也/d 受到/v 寒潮/n 影响/vn ,/wd 但/c 具有/v 较/d 强/a 的/ude1 抗/v 跌/v 性/ng ,/wd 在/p 不断/d 回升/v 的/ude1 市场/n 中/f 获得/v 不错/a 的/ude1 增长/vn 幅度/n 。/wj 汽车/n 分析/vn 人士/n 贾/nr1 新光/nz 认为/v ,/wd 大众/n 之所以/c 能/v 在/p 这么/rz 短/a 的/ude1 时间/n 内/f 成为/v 汽车/n 老大/n ,/wd 主要/b 原因/n 在于/v 丰田/nz 和/cc 通用/vn 汽车/n 产量/n 的/ude1 下降/vn 。/wj 一直/d 以来/f ,/wd 在/p 美国/nsf 的/ude1 市场/n 上/f ,/wd 丰田/nz 和/cc 通用/vn 的/ude1 占有率/n 比较/d 大/a ,/wd 而/cc 金融/n 危机/n 对/p 它们/rr 的/ude1 影响/vn 比较/d 大/a 。/wj 而/cc 相比之下/vl ,/wd 大众/n 在/p 美国/nsf 市场/n 的/ude1 表现/vn 一直/d 并/d 不/d 抢眼/a ,/wd 危机/n 对/p 其/rz 冲击/vn 也/d 相对/d 较/d 小/a 。/wj 
  　 　 中国/ns 市场/n 为/p 助/v 推动力/n 
 　 　 此外/c ,/wd 在/p 全球/n 布局/n 上/f ,/wd 相对/d 于/p 丰田/nz 和/cc 通用/vn ,/wd 大众/n 更加/d 注重/v 全球化/vn 。/wj 其/rz 在/p 中国/ns 和/cc 南美/ns 等/udeng 新兴/b 市场/n 上/f 一直/d 表现/v 不俗/a ,/wd 而/cc 这些/rz 新兴/b 市场/n 是/vshi 未来/t 拉动/v 汽车/n 产量/n 的/ude1 主要/b 地区/n ,/wd 有助于/v 大众/n 长远/a 的/ude1 发展/vn 。/wj 贾/nr1 新光/nz 表示/v ,/wd 大众/n 在/p 中国/ns 市场/n 一直/d 占有率/n 比较/d 大/a ,/wd 今年/t 以来/f ,/wd 中国/ns 汽车/n 市场/n 逆势/vd 上扬/v 也/d 对/p 大众/n 争/v 得/ude3 第一/m 有/vyou 帮助/vn 。/wj 
  　 　 大众/nz 汽车/n 集团/n (/wkz 中国/ns )/wky 执行/v 副/b 总裁/n 苏伟铭/nr 接受/v 本报/rz 采访/v 时/ng 表示/v ,/wd 目前/t 大众/n 汽车/n 在/p 中国/ns 市场/n 份额/n 已经/d 达到/v 了/ule 17%/m 至/p 20%/m ,/wd 成为/v 大众/n 的/ude1 全球/n 第一/m 大/a 市场/n 。/wj 据/p 大众/n 发布/v 的/ude1 公告/n ,/wd 1―9/m 月份/n ,/wd 大众/nz 汽车/n 在/p 中国/ns 大陆/n 与/p 香港/ns 销量/n 较/d 上年/t 同期/f 增长/v 37%/m ,/wd 由/p 77.5万/m 辆/q 增至/v 106万/m 辆/q 。/wj 9月份/t ,/wd 在/p 中国/ns 大陆/n 和/cc 香港/ns 总/b 销量/n 接近/v 15万/m 辆/q ,/wd 创下/v 月度/n 销售/vn 纪录/n 。/wj 
  　 　 从/p 通用/nz 到/v 丰田/nz 再/d 到/v 大众/n 三/m 度/qv 易/a 主/n 
 　 　 早/ad 在/p 去年初/t ,/wd 大众/nz 汽车/n 便/d 发布/v 了/ule 2018/m 战略/n ,/wd 计划/n 在/p 10/m 年/qt 内/f 产量/n 达到/v 1000万/m 辆/q ,/wd 赶超/v 丰田/nz ,/wd 抢占/v 全球/n 第一/m 的/ude1 位置/n 。/wj 而/cc 大众/n 此次/rz 提前/vd 超越/v 丰田/nz 登/v 上/vf 全球/n 第一/m 位置/n ,/wd 已经/d 是/vshi 金融/n 危机/n 爆发/v 之/uzhi 后/f ,/wd 全球/n 汽车业/n 霸主/n 地位/n 的/ude1 第三/m 次/qv 易/a 主/ag 。/wj 
  

