视频/n 播放/v 位置/n 
 下载/v 安装/v Flash/n 播放器/n 
 池/ng 榭/w 
 
凉亭/n 
 
井亭/nr2 
 　 　 绍兴/ns ，/wd 堪称/v 文化/n 圣地/n 。/wj 那天/t ，/wd 我/rr 就/d 以/p 朝圣/vi 般/uyy 的/ude1 心境/n ，/wd 走/v 进/vf 沈园/ns 。/wj 
 　 　 沈园/ns ，/wd 南宋/t 时/ng 一/m 座/q 私家/b 园林/n ，/wd 以/p 主人/n 沈/nr1 姓/n 而/cc 得名/v 。/wj 清干隆/nr 年间/n 《/wkz 绍兴/ns 府/ng 志/vg 》/wky 记载/v ：/wp “/wyz 府城/ns 禹/nr1 迹/ng 寺/ng 南/f ，/wd 会/v 稽/nr1 地/n ，/wd 宋/tg 时/ng 池/ng 台/n 极/d 盛/v 。/wj ”/wyy “/wyz 池/ng 台/n ”/wyy ，/wd 大概/d 无非/d 是/vshi 园林/n 习以为常/vl 的/ude1 假山/n 池塘/n 、/wn 楼台/n 亭/ng 榭/w 、/wn 花草/n 树木/n 之/uzhi 物/ng ，/wd 这些/rz 可以/v “/wyz 极/d 盛/v ”/wyy 于/p 一时/t ，/wd 却/d 不/d 能/v 永远/d ，/wd 在/p 八百/m 余/m 载/qt 的/ude1 历史/n 沧桑/n 中/f ，/wd 斗转星移/vl ，/wd 人事/n 代谢/vn ，/wd 沈园/ns 也/d 早/a 几/m 易/vg 其/rz 主/n 。/wj 据说/v 最初/d 占地/v 70/m 余/m 亩/q ，/wd 很/d 宽敞/a 宏大/a ，/wd 至/p 20/m 世纪/n 40/m 年代/n 末/f ，/wd 仅/d 存/v 4/m 亩/q 大/a 小/a ，/wd 而/cc 现在/t 真正/d 称得上/v 宋/tg 时/ng 原物/n 者/k ，/wd 只/d 有/vyou 一/m 眼/q 水井/n 、/wn 一/m 座/q 土山/ns 及/cc 一个/mq 葫芦/n 池/ng 了/y 。/wj 面对/v 沈园/ns ，/wd 说/v 物是人非/al 都/d 不/d 贴切/a ，/wd 因为/c “/wyz 物/ng ”/wyy 都/d 不/d 是/vshi 了/y 。/wj 
  　 　 伤心/a 桥下/s 春/tg 波/n 绿/an 
 　 　 其实/d ，/wd 不管/c 沈园/ns 如何/ryv 变化/v ，/wd 如何/ryv 易/a 主/ag ，/wd 最终/d 还/d 要/v 叫/vi 沈园/ns 。/wj 究/vg 其/rz 根本/a ，/wd 不/d 能/v 不/d 与/p 南宋/t 着/vi 名/q 诗人/n 陆游/nr 息息相关/vl ！/wt 陆游/nr 生活/vi 于/p 金/b 兵/n 南/f 侵/vg 、/wn 朝廷/n 苟且偷安/vl 的/ude1 离乱/a 之/uzhi 世/ng ，/wd 做官/vi 几十/m 年/qt ，/wd 不屈/v 奸佞/a ，/wd 力主/vd 抗/v 金/ng ，/wd 以/p 收复/v 中原/ns ，/wd 怎/ryv 奈/vg 壮志/n 虽/c 雄/ag ，/wd 也/d 只/d 得/ude3 一生/n “/wyz 功名/n 塞外/s 心/n 空/ng 壮/v ”/wyy ，/wd 关河/nr 梦/n 断/v ，/wd “/wyz 心/n 在/p 天山/ns ，/wd 身/ng 老/a 沧/ng 洲/ng ”/wyy 了/y 。/wj 一/m 腔/q 痛楚/n ，/wd 难以/d 言/vg 说/v ，/wd 以至/cc 辞世/v 时/ng ，/wd 还/d 恋/v 恋/v 地/ude2 示/vg 儿/ng ：/wp “/wyz 死去/v 原/d 知/v 万事/n 空/ng ，/wd 但/c 悲/ag 不见/v 九州/n 同/v 。/wj 王/nr1 师/ng 北/f 定/v 中原/ns 日/ng ，/wd 家/n 祭/v 毋/d 忘/v 告/v 乃翁/nrf ！/wt ”/wyy 这/rzv 临终/vi 绝笔/n ，/wd 壮/v 怀/v 激愤/a ，/wd 语重心长/vl ，/wd 洋溢/v 着/uzhe 深沉/a 而/cc 强烈/a 的/ude1 情感/n ，/wd 永远/d 悲壮/a 着/uzhe 后人/n 。/wj 
  　 　 可以/v 说/v ，/wd 陆游/nr 一生/n ，/wd 都/d 在/p 做/v 着/uzhe 一个/mq 大/a 梦/n ，/wd 即/d 收复/v 中原/ns ，/wd 其/rz 所作所为/nl ，/wd 尽/d 笼罩/v 在/p 这个/rz 梦境/n 里/f 。/wj 而/cc 大/a 梦/n 下/f ，/wd 陆游/nr 还/d 复/dg 有/vyou 一个/mq 小/a 梦/n ，/wd 那/rzv 就是/v 表妹/n 唐琬/nr ，/wd 也/d 就/d 直接/ad 关联/vi 着/uzhe 沈园/ns 了/y 。/wj 
  　 　 陆游/nr 20/m 岁/qt 那年/t ，/wd 娶/v 唐琬/nr 为/v 妻/ng 。/wj 夫妻/n 恩爱/a ，/wd 感情/n 甚笃/z ，/wd 可/v 陆/nr1 母/ng 偏偏/d 不/d 喜欢/vi 唐氏/nr ，/wd 自然/d 也/d 就/d 容/v 不/d 得/v 唐氏/nr ，/wd 陆游/nr 违/vg 不得/vi 母/ng 意/ng ，/wd 只好/d “/wyz 执/v 手相/n 看/v 泪眼/n ”/wyy ，/wd 休/v “/wyz 逐/vg ”/wyy 唐琬/nr ，/wd 生/v 生/v 离别/v 。/wj 可/v 心灵/n 深处/s ，/wd 对/p 唐琬/nr 又/d 充满/v 爱恋/v 。/wj 后/f 陆游/nr 再/d 娶/v ，/wd 唐琬/nr 也/d 再嫁/v 。/wj 10/m 年/qt 后/f ，/wd 陆游/nr 春游/vi 沈园/ns ，/wd 与/p 唐琬/nr 不期而遇/vl ，/wd 二/m 人/n 相/d 望/v 无/v 语/ng 。/wj 唐琬/nr 遣/vg 人/n 送/v 酒肴/n 致意/vi ，/wd 使/v 陆游/nr “/wyz 怅然/d 久/a 之/uzhi ”/wyy ，/wd 内心/n 痛楚/n 无从/d 倾诉/v ，/wd 化作/v 一/m 阕/q 《/wkz 钗头凤/n 》/wky ，/wd 题/n 于/p 园/ng 壁/ng ：/wp “/wyz 红/a 酥/a 手/n ，/wd 黄/a g/w 酒/n ，/wd 满/a 城/n 春色/n 宫/nr1 墙/n 柳/ng 。/wj 东风/n 恶/ag ，/wd 欢/a 情/n 薄/a ，/wd 一/m 怀/q 愁绪/n ，/wd 几/m 年/qt 离/v 索/vg 。/wj 错/v 、/wn 错/n 、/wn 错/v ！/wt 春/tg 如/v 旧/a ，/wd 人/n 空/d 瘦/a ，/wd 泪痕/n 红/a /w 鲛/w 绡/w 透/v 。/wj 桃花/n 落/v ，/wd 闲/v 池/ng 阁/ng 。/wj 山/n 盟/ng 虽/c 在/p ，/wd 锦/ag 书/n 难/ad 托/v 。/wj 莫/b 、/wn 莫/b 、/wn 莫/d ！/wt ”/wyy 不/d 事/n 雕琢/v ，/wd 不/d 劳/v 文饰/n ，/wd 而/cc 哀婉/z 缠绵/a ，/wd 凄楚/a 绝/ag 伦/ng ，/wd 简直/d 字字/q 血泪/n ！/wt 唐琬/nr 看/v 后/f ，/wd 柔/a 肠/n 百/m 转/v ，/wd 感慨万端/vl ，/wd 遂/d 和/cc 一/m 阕/q ：/wp “/wyz 世情/n 薄/a ，/wd 人情/n 恶/ag ，/wd 雨/n 送/v 黄昏/t 花/n 易/ad 落/v 。/wj 晓/tg 风干/v ，/wd 泪痕/n 残/a ，/wd 欲/vg 笺/ng 心事/n ，/wd 独/d 语/ng 斜/v 阑/ng 。/wj 难/a 、/wn 难/a 、/wn 难/a ！/wt 人/n 成/v 各/rz ，/wd 今非/nr2 昨/tg ，/wd 病/n 魂/n 常/d 似/vg 秋千/n 索/vg 。/wj 角/n 声/ng 寒/ag ，/wd 夜/tg 阑/ng 珊/ng ，/wd 怕/v 人/n 寻/v 问/v ，/wd 咽/v 泪/n 装/v 欢/a 。/wj 瞒/v 、/wn 瞒/v 、/wn 瞒/v ！/wt ”/wyy 瞒/v 什么/ry ？/ww 瞒/v 得/ude3 了/ule 别人/rr 瞒/v 不/d 了/ule 自己/rr ，/wd 唐琬/nr 终/vg 因/p 极度/d 哀怨/a ，/wd 在/p 不可/v 解脱/v 的/ude1 痛苦/an 中/f 过早/d 地/ude2 离开/v 人世/n 。/wj 
  　 　 与/p 唐琬/nr 相遇/vi ，/wd 陆游/nr 时年/n 31/m 岁/qt 。/wj 此后/t ，/wd 陆游/nr 北上/vi ，/wd 辗转/vi 川/b 蜀/b ，/wd 而/cc 沈园/ns 一直/d 是/vshi 陆游/nr 魂/n 萦/vg 梦/n 绕/v 之/uzhi 地/n ，/wd 不/d 因/p 人/n 去/vf 而/cc 情/n 绝/ag ，/wd 内心/n 伤痛/n 愈发/d 随/v 时间/n 推移/vn 而/cc 凄切/a 。/wj 陆游/nr 66/m 岁/qt 时/ng ，/wd 结束/v 了/ule 数十/m 年/qt 宦/nr1 海/n 浮沉/vi 的/ude1 生涯/n ，/wd 回/v 山/n 阴/a 老家/n ，/wd 便/d 一而再/nl 再而三/nl 地/ude2 踏/v 进/vf 沈园/ns ，/wd 一而再/nl 再而三/nl 地/ude2 咏叹/v 沈园/ns 。/wj 即使/c 垂暮之年/nl ，/wd 对/p 往事/n 、/wn 对/p 沈园/ns 也/d 依然/d 念念/v 而/cc 不/d 能/v 相/d 忘/v ，/wd 又/d 作/v 《/wkz 沈园/ns 》/wky 诗/n 二/m 首/m ：/wp “/wyz 城/n 上/f 斜阳/n 画/v 角/n 哀/ag ，/wd 沈园/ns 非/b 复旧/v 池/ng 台/n 。/wj 伤心/a 桥下/s 春/tg 波/n 绿/an ，/wd 曾/d 是/vshi 惊/v 鸿/ag 照/v 影/ng 来/vf 。/wj ”/wyy “/wyz 梦/n 断/v 香/n 消/v 四十/m 年/qt ，/wd 沈园/ns 柳/ng 老/a 不/d 吹/v 绵/a 。/wj 此/rzs 身/ng 行/ng 作/v 稽/nr1 山/n 土/n ，/wd 犹/d 吊/v 遗/vg 踪/ng 一/m 泫/ng 然/rz 。/wj ”/wyy 直至/v 85/m 岁/qt 那年/t 春天/t ，/wd 陆游/nr 颤/vi 颤抖抖/z 写下/v 最后/f 一/m 首/q 沈园/ns 诗/n ：/wp “/wyz 沈/nr1 家园/n 里/f 花如锦/nr ，/wd 半/m 是/vshi 当年/t 识/v 放/v 翁/ng 。/wj 也/d 信/v 美人/n 终/d 作/v 土/n ，/wd 不/d 堪/vg 幽/ag 梦/n 太/d 匆匆/z 。/wj ”/wyy 不久/m ，/wd 陆游/nr 就/d 带/v 着/uzhe 幽/ag 梦/n 溘然长逝/vl 了/y 。/wj 
  　 　 园/ng 赖/v 诗文/n 以/p 存世/v 
 　 　 陆游/nr 对/p 沈园/ns ，/wd 心/n 之/uzhi 所/usuo 系/v ，/wd 情/n 之/uzhi 所/usuo 牵/v ，/wd 梦/n 之/uzhi 所/usuo 萦/vg ，/wd 魂/n 之/uzhi 所/usuo 绕/v 。/wj 让/v 陆游/nr 如此/rzv 眷恋/v 的/ude1 沈园/ns ，/wd 当初/t 也许/d 不/d 像/v 人们/n 说/v 的/ude1 那么/rz 宏大/a ，/wd 因为/p 陆游/nr 在/p 《/wkz 剑南/nr2 诗/n 稿/ng 》/wky 中/f 称作/v “/wyz 沈氏/nr 小/a 园/ng ”/wyy 。/wj 民间/n 所/usuo 言/vg 与/p 诗/n 家/n 所/usuo 言/vg ，/wd 孰/ry 是/vshi 孰/ry 非/b ，/wd 孰/ry 非/b 孰/ry 是/vshi ，/wd 已然/d 这样/rzv 延续/v 下来/vf ，/wd 我/rr 又/d 不/d 是/vshi 考古/n ，/wd 也/d 就/d 不必/d 深究/v 了/y ，/wd 也/d 究/vg 不/d 出/vf 所以然/n 。/wj 而/cc 当/p 我/rr 置身/v 园/ng 中/f ，/wd 记忆/n 最/d 深/a 的/ude1 ，/wd 是/vshi 那/rzv 眼/q 古井/n ，/wd 井口/nrj 不/d 大/a ，/wd 上/f 筑/v 小/a 亭/ng ，/wd 亭/ng 顶/v 六/m 角/q 形/ng 中空/v ，/wd 正/d 对/p 古井/n 。/wj 古井/n 深深/z ，/wd 井水/n 幽幽/z ，/wd 幽幽/z 出/vf 一/m 片/q 六/m 角/q 形/ng 的/ude1 蓝天/n 。/wj 当年/t 陆游/nr 是否/v 井/n 旁/f 留连/v ？/ww 那/rzv 井水/n 是否/v 幽幽/z 过/vf 陆游/nr 相望/v 的/ude1 眼睛/n ？/ww 井水/n 不/d 语/ng ，/wd 一切/rz 也/d 就/d 不得而知/vl 。/wj 园/ng 中/f 其他/rzv 亭台楼榭/nl 建筑/n 多/ad 为/v 近/a 年/qt 所/usuo 造/v ，/wd 至多/d 是/vshi 仿/v 一下/mq 宋代/t 风格/n ，/wd 犹如/v 今人/n 摹写/v 古文/n ，/wd 而且/c 处处/d 围绕/v 着/uzhe 陆游/nr 生平/n 事迹/n 。/wj 如/v 孤/ag 鹤轩/nr2 ，/wd 翘/v 角/n 飞/vi 檐/ng ，/wd 四面/f 无/v 墙/n ，/wd 一/d 面临/v 水/n ，/wd 陆游/nr 曾/d 以/p 孤/ag 鹤/n 自/rr 比/v ，/wd 以/p 隐喻/v 事业/n 报国无门/vl ，/wd 生活/vn 失去/v 爱妻/n ；/wf 园/ng 门/n 处/n 有/vyou “/wyz 断/v 云石/n ”/wyy ，/wd 石/ng 中间/f 断裂/vi ，/wd 可/c 断/v 而/cc 又/d 连/v ，/wd 昭示/v 着/uzhe 陆游/nr 与/p 唐琬/nr 的/ude1 婚姻/n 悲剧/n 。/wj 还有/v 许多/m ，/wd 包括/v 东部/f “/wyz 鹊桥/n 传情/vi ”/wyy 的/ude1 情侣/n 园/ng 等/udeng ，/wd 陆游/nr 眼中/s 的/ude1 沈氏/nr 之/uzhi 园/ng ，/wd 一定/d 没有/v 的/ude1 ，/wd 完全/ad 为/v 今人/n 所/usuo 随/v 心/n 演绎/v 。/wj 
  　 　 我/rr 品味/v 着/uzhe 陆游/nr ，/wd 品味/v 着/uzhe 沈园/ns ，/wd 慢慢/d 驻足/vi “/wyz 残/a 壁/ng ”/wyy 前/f 。/wj 壁/ng 上/f 镶嵌/v 着/uzhe 两/m 方/q 碑刻/n ，/wd 一/m 是/vshi 陆游/nr 的/ude1 《/wkz 钗头凤/n 》/wky ，/wd 一/m 是/vshi 唐琬/nr 的/ude1 《/wkz 钗头凤/n 》/wky ，/wd 我/rr 感受/v 着/uzhe 二/m 篇/q 《/wkz 钗头凤/n 》/wky 中/f 的/ude1 情境/n ，/wd 也许/d 一/m 阕/q 《/wkz 钗头凤/n 》/wky 挽/v 不/d 回/v 陆游/nr 与/p 唐琬/nr 的/ude1 爱情/n ，/wd 却/d 不/d 妨碍/v 《/wkz 钗头凤/n 》/wky 成千/m 古/a 绝唱/n ，/wd 在/p 历史/n 的/ude1 长空/n 里/f 哀婉/z 缠绵/a 不绝如缕/vl 地/ude2 回荡/vi 。/wj 想/v 陆游/nr 题/n 壁/ng ，/wd 在/p 沈园/ns 保存/v 了/ule 几十/m 年/qt ，/wd 而/cc 随着/p 沈园/ns 的/ude1 兴衰/n 终/d 不复存在/vl 。/wj 现在/t 的/ude1 题/n 壁/ng ，/wd 已/d 是/vshi 现代人/n 以/p 现代/t 意识/n 所/usuo 设计/v 。/wj 尽管如此/dl ，/wd 这/rzv 题/n 壁/ng 应该/v 是/vshi 沈园/ns 的/ude1 点/qt 睛/ng 之/uzhi 笔/n ，/wd 没有/v 题/n 壁/ng ，/wd 何以/d 有/vyou 沈园/ns ！/wt 小/a 而/cc 言/vg 之/uzhi ，/wd 是/vshi 陆游/nr 一/m 首/q 《/wkz 钗头凤/n 》/wky 成就/n 了/ule 沈园/ns ，/wd 大/a 而言/uls 之/rz ，/wd 是/vshi 陆游/nr 一生/n 的/ude1 精神/n 与/cc 人格/n 在/p 支撑/v 着/uzhe 沈园/ns ！/wt 旧/a 有/vyou 以/p “/wyz 诗文/n 造/v 园/ng ”/wyy 之/uzhi 说/ng ，/wd 即/v 园/ng 赖/v 诗文/n 以/p 存世/v ，/wd 沈园/ns 堪称/v 典范/n 。/wj 
  　 　 陆游/nr 大/a 梦/n 幽幽/z ，/wd 小/a 梦/n 幽幽/z ，/wd 一生/n 始终/d 执/v 着/uzhe 于梦中/nr 。/wj 如果/c 说/v ，/wd 是/vshi 封建礼教/n 摧毁/v 了/ule 陆游/nr 与/p 唐琬/nr 爱情/n 的/ude1 小/a 梦/n ，/wd 那么/c ，/wd 又/d 是/vshi 什么/ry 摧毁/v 了/ule 陆游/nr 报国/vi 的/ude1 大/a 梦/n 呢/y ？/ww 不消/v 说/v 了/y ，/wd 陆游/nr 反正/d 是/vshi 在/p 梦/n 中/f 不/d 能/v 解脱/v ，/wd 也/d 不/d 愿/v 解脱/v ，/wd 更/d 不/d 去/vf 解脱/v ！/wt 正/d 由于/p 这/rzv 份/q 执/v 着/uzhe ，/wd 尤其/d 这/rzv 份/q 执/v 着/uzhe 的/ude1 不/d 可/v 得/v ，/wd 熔铸/v 成/v 近/a 万/m 首/q 灿烂/a 华章/n ，/wd 才/d 使/v 陆游/nr 伟大/a 得/ude3 不/d 朽/vi ，/wd 也/d 使/v 沈园/ns 永远/d 存/v 留/v 于/p 人世间/n ，/wd 以/p 负载/n 陆游/nr 的/ude1 不/d 了/vi 之/uzhi 情/n 。/wj (/wkz 柴福善/nr   原/b 题/n ：/wp 《/wkz 沈园/ns 不/d 了/ule 情/n 》/wky )/wky 
  