
　 　 道路/n 运输/vn 是/vshi 经济/n 建设/vn 的/ude1 先行官/n 。/wj 在/p 当前/t 严峻/a 的/ude1 经济/n 形势/n 下/f ，/wd 本市/r 道路/n 搬/v 场/qv 物流/n 行业/n 各/rz 单位/n 与/cc 员工/n 同舟共济/vl ，/wd 迎接/v 挑战/vn ，/wd 积极/ad 应/v 对/p 经济/n 危机/n 对/p 行业/n 带来/v 的/ude1 不利/a 影响/vn 。/wj 
  　 　 业务/n 萎缩/vi 
 　 　 本市/r 搬/v 场/qv 行业/n 共有/v 22/m 家/q 搬/v 场/qv 运输/vn 企业/n 、/wn 702/m 辆/q 搬/v 场/qv 专用车/n 和/cc 3100/m 余/m 名/q 员工/n ，/wd 担负/v 着/uzhe 居民/n 搬家/vi 、/wn 企事业/n 搬/v 场/qv 、/wn 工业/n 设备/n 搬运/vn 装卸/vn 及/cc 部分/n 商品/n 物流/n 运输/vn 等/udeng 任务/n 。/wj 去年/t 下半年/t 以来/f ，/wd 本市/r 房地产/n 市场/n 持续/vd 低迷/v ，/wd 内销/v 和/cc 外贸/n 市场/n 紧缩/vn ，/wd 直接/ad 导致/v 作为/v 连锁/vn 行业/n 的/ude1 搬/v 场/qv 物流/n 业务/n 大幅/d 滑坡/vi ，/wd 大部分/m 搬/v 场/qv 企业/n 业务量/n 回落/vi 30%/m 到/v 40%/m ，/wd 少数/m 企业/n 锐减/vi 业务/n 50%/m 以上/f 。/wj 往年/t 年底/t 正是/v 搬/v 场/qv 和/cc 商品/n 物流/n 市场/n 兴旺/a 季节/n ，/wd 去冬/t 今春/t ，/wd 却/d 有/vyou 大批/m 车辆/n 停/vi 班/n 停/vi 运/v 。/wj 
  　 　 找/v 米/q 下/f 锅/n 
 　 　 在/p 危机/n 面前/f ，/wd 搬/v 场/qv 行业/n 上下一心/vl ，/wd 共/d 克/vg 时艰/n 。/wj 各/rz 单位/n 在/p 搬/v 场/qv 业务/n 不景气/a 的/ude1 情况/n 下/f ，/wd 坚守/v 原有/vn 阵地/n ，/wd 开拓/v 新/a 的/ude1 市场/n ―――/wp 
  　 　 ■/w 久业/nr2 搬/v 场/qv 物流/n 公司/n 主动/ad 出击/vi ，/wd 适应/v 市场/n ，/wd 从/p 去年/t 12月/t 起/f 承揽/v 了/ule “/wyz 淘/v 宝/n 网/n ”/wyy 的/ude1 商品/n 配送/vn 业务/n ；/wf 
 　 　 ■/w 海博/nr2 搬/v 场/qv 公司/n 采取/v 灵活/a 战略/n ，/wd 包车/v 搬运/vn 与/cc 定点/n 送货/vi 结合/v ，/wd 日前/t 与/p 申/vg 美/b 饮料/n 公司/n 签/v 下/vf 运输/vn 合同/n ；/wf 
 　 　 ■/w 东海/ns 搬/v 场/qv 公司/n 经理/n 骆恒云/nr 说/v 的/ude1 好/a ，/wd 保障/v 员工/n 权益/n 是/vshi 企业/n 生存/vn 和/cc 发展/vn 的/ude1 根本/a ，/wd 人/n 在/p 阵地/n 在/p ，/wd 危机/n 中/f 我们/rr 可以/v 找到/v 商/vg 机/ng ，/wd 化危/nr2 为/v 机/ng 。/wj 
  　 　 暖/a 人心/n 窝/n 　 　 搬/v 场/qv 物流/n 行业/n 的/ude1 3100/m 多/m 名/q 员工/n ，/wd 70%/m 是/vshi 来自/v 江苏/ns 、/wn 安徽/ns 、/wn 四川/ns 等/udeng 地/n 的/ude1 外来/b 民工/n ，/wd 在/p 困难/an 面前/f ，/wd 搬/v 场/qv 公司/n 与/cc 企业/n 员工/n 和/cc 民工/n 兄弟/n 不/d 离/v 不/d 弃/vg 。/wj 　 　 永安/ns 搬/v 场/qv 、/wn 久/a 业/ng 搬/v 场/qv 、/wn 沪/b 东/b 汽车/n 运输/vn 公司/n 搬/v 场/qv 服务部/n 等/udeng 企业/n ，/wd 关心/v 、/wn 善/dg 待/vi 千方百计/dl 留住/v 民工/n ，/wd 这些/rz 搬/v 场/qv 企业/n 的/ude1 700/m 多/m 名/q 外来/b 民工/n 节前/t 返乡/vi ，/wd 节后/t 返/v 沪/b 后/f 全部/m 上岗/vi 。/wj 
  
