　 　 
 
人民路/ns 隧道/n 
 
新/d 建路/v 隧道/n 
 东方/s 网/n 记者/n 乔礼/nrf 、/wn 通讯员/n 秦康德/nr 11月/t 20日/t 报道/v ：/wp 经过/p 越/d 江/nr1 隧道/n 工程/n 参建/v 各方/r 的/ude1 共同/b 努力/an ，/wd 上海/ns 人民路/ns 隧道/n 和/cc 新建/v 路/n 隧道/n 匝/q 道/n 段/q 将/d 于/p 今天/t 晚上/t 10点/t 率先/d 试/v 通车/vi 。/wj 
  　 　 
 　 　 据/p 了解/v ，/wd 人民路/ns 隧道/n 和/cc 新建/v 路/n 隧道/n 先后/d 于/p 2009年/t 3月/t 初/f 和/cc 6月/t 中旬/t 实现/v 江/nr1 中段/s 隧道/n 双/m 线/q 结构/n 贯通/vi ，/wd 经/p 全体/n 建设者/n 共同/d 努力/an ，/wd 隧道/n 建设/vn 创造/v 了/ule 25/m 天/qt 时间/n 拆除/v 盾/ng 构/ng ，/wd 50/m 天/qt 时间/n 完成/v 两/m 个/q 工作/vn 井/n 结构/n 施工/vn ，/wd 隧道/n 风/n 塔/n 几乎/d 两/m 天/qt 一/m 层/qv 的/ude1 速度/n 向/p 上/f 攀升/v 的/ude1 骄人/a 战绩/n 。/wj 除/p 主体/n 结构/n 外/f ，/wd 圆/vg 隧道/n 段/q 内部/f 结构/n 及/cc 浦东/ns 浦西/ns 工作/vn 井/n 结构/n 施工/vn ，/wd 隧道/n 装饰/vn ，/wd 供电/vi 、/wn 供水/vn ，/wd 监控/vn 系统/n 、/wn 消防/b 系统/n 等/udeng 设备/n 安装/v 也/d 同步/vd 紧/d 随/v ，/wd 争分夺秒/nl 地/ude2 抢/v 抓/v 建设/vn 。/wj 
  　 　 
 　 　 新/d 建路/v 隧道/n 全长/n 约/d 2355/m 米/q ，/wd 主线/n 建设/vn 规模/n 为/p 双/m 管/v 单/d 层/qv 双向/b 四/m 车道/n ，/wd 设计/v 车速/n 为/p 40/m 公里/小时/n ，/wd 限/v 高/a 4.3/m 米/q 。/wj 今晚/t 率先/d 开通/v 的/ude1 是/vshi 隧道/n 浦东/ns 至/p 唐山/ns 路/n 匝/q 道/n 段/q ，/wd 隧道/n 全线/n 有望/v 于/p 明年/t 1月/t 全面/ad 建成/v 。/wj 人民路/ns 隧道/n 全长/n 约/d 2325/m 米/q ，/wd 主线/n 建设/vn 规模/n 为/p 双/m 管/v 单/d 层/qv 双向/b 四/m 车道/n ，/wd 设计/v 车速/n 40/m 公里/小时/n ，/wd 限/v 高/a 4.3/m 米/q 。/wj 本次/r 开通/v 的/ude1 为/p 浦东/ns 至/p 河南/ns 路/n 匝/q 道/n 段/q ，/wd 隧道/n 全线/n 有望/v 于/p 今年/t 年底/t 全面/ad 建成/v 。/wj 
  　 　 
 　 　 随着/p 两/m 条/q 隧道/n 匝/q 道/n 段/q 的/ude1 试/vd 开通/v ，/wd 将/d 有效/ad 缓解/v 上海/ns 外滩/ns 地区/n 的/ude1 交通/n 压力/n ，/wd 同时/c 为/p 浦东/ns 小/a 陆家嘴/ns 和/cc 浦西/ns 外滩/ns 地区/n 以及/cc 往来/vn 于/p 黄浦区/ns 与/p 虹口区/ns 的/ude1 车辆/n ，/wd 实施/v 二/m 次/qv 越/d 江/nr1 、/wn 快速/d 分流/vi 创造/v 了/ule 条件/n 。/wj 
  　 　 
 　 　 随着/p 两/m 条/q 隧道/n 匝/q 道/n 段/q 同步/vd 投入/v 使用/v 的/ude1 还有/v “/wyz 五/m 合一/vi ”/wyy 的/ude1 隧道/n 管理/vn 中心/n 。/wj 据/p 管理/vn 方/d 透露/v ，/wd 位于/v 浦城/ns 路/n 、/wn 东/f 昌/ag 路口/n 的/ude1 隧道/n 管理/vn 用/p 房/n ，/wd 除/p 服务/v 于/p 本次/r 开通/v 的/ude1 两/m 条/q 隧道/n 外/f ，/wd 今后/t 还/d 将/d 用/v 作/v 于/p 延安/ns 东/f 路/n 隧道/n 、/wn 东西/n 通道/n 以及/cc 浦东/ns 银/b 城/n 环路/n 地道/a 的/ude1 管理/vn 中心/n 。/wj 如此/rzv 五/m 合一/vi 的/ude1 集约化/vn 管理/vn 效能/n ，/wd 将/d 极大/a 地/ude2 节约/v 城市/n 核心/n 区域/n 土地/n 资源/n 。/wj 
  　 　 
 　 　 [/wkz 
 
