　 　 东方/s 网/n 实习生/n 周媛/nr 10月/t 14日/t 报道/v ：/wp 上海/ns 市/n 公安/n 机关/n 新/a 一/m 轮/qv 文职/n 岗位/n 招聘/vn 工作/vn 将/d 于/p 16日/t 正式/ad 启动/v 。/wj 据悉/v ，/wd 此次/rz 将/d 公开/ad 招聘/v 500/m 名/q 上海市/ns 公安/n 机关/n 文职/n 岗位/n 工作/vn 人员/n 。/wj 
  　 　 
 　 　 据悉/v ，/wd 凡/d 具有/v 本市/r 常住/vn 户口/n 的/ude1 社会/n 人员/n 或/c 上海/ns 生源/n 2009/m 届/q 毕业生/n ，/wd 具有/v 大专/n 及其/cc 以上/f 学历/n （/wkz 船艇/n 驾驶/v 、/wn 船艇/n 轮机/n 岗位/n 报考/v 学历/n 放宽/v 至/p 初中/n ）/wky ，/wd 1974年/t 10月/t 16日/t 以后/f 出生/vi （/wkz 医务/b 岗位/n 年龄/n 放宽/v 至/p 1964年/t 10月/t 16日/t 以后/f 出生/vi ，/wd 船艇/n 驾驶/v 、/wn 轮机/n 岗位/n 年龄/n 放宽/v 至/p 1959年/t 10月/t 16日/t 以后/f 出生/vi ）/wky ，/wd 具备/v 拟/v 担任/v 岗位/n 所/usuo 需/v 的/ude1 资格/n 条件/n 、/wn 工作/vn 能力/n 及/cc 其他/rzv 相关/vn 条件/n 的/ude1 均/d 可/v 报名/vi 。/wj 本次/r 招聘/vn 的/ude1 具体/a 岗位/n 、/wn 考试/vn 科目/n 、/wn 资格/n 条件/n 等/udeng ，/wd 详/ag 见/v 《/wkz 招聘/v 简章/n 》/wky 。/wj 从/p 10月/t 16日/t 开始/v 可/v 通过/p 上海/ns “/wyz 21/m 世纪/n 人才/n 网/n ”/wyy （/wkz http://www.21cnhr.gov.cn/n ）/wky 进行/vx 查询/vn 。/wj 
  　 　 
 　 　 本次/r 考试/vi 报名/vi 一律/d 采取/v 网络/n 报名/vi 的/ude1 方式/n 进行/vx 。/wj 考试/vi 报名/vi 时间/n 为/p 2009年/t 10月/t 16日/t 上午/t 9:00/m 至/p 23日/t 中午/t 12:00/m 。/wj 报名/vi 网站/n 为/p 上海/ns “/wyz 21/m 世纪/n 人才/n 网/n ”/wyy 。/wj 考试/vn 时间/n 定于/v 11月/t 14/m 、/wn 15日/t 进行/vx ，/wd 具体/ad 见/v 准考证/n 的/ude1 时间/n 安排/vn 。/wj 考生/n 可/v 于/p 11月/t 24日/t 以后/f 通过/p 上海/ns “/wyz 21/m 世纪/n 人才/n 网/n ”/wyy 、/wn 上海市/ns 职业/n 能力/n 考试/vn 院/n 网站/n 、/wn 上海市/ns 人才/n 服务/vn 中心/n 网站/n （/wkz http://www.shrc.com.cn/n ）/wky 查询/v 成绩/n 。/wj 
  　 　 
 　 　 考试/vn 成绩/n 合格/vi 者/k ，/wd 在/p 经/p 资格/n 审查/v 通过/p 后/f 再/d 进入/v 面试/vi 。/wj 报考/v 技术/n 保障/vn 类/n 岗位/n 的/ude1 人员/n 在/p 面试/vn 阶段/n 进行/vx 相应/vi 的/ude1 岗位/n 技能/n 测试/vn 。/wj 根据/p 考试/vn 、/wn 面试/vn 成绩/n 和/cc 体检/vn 、/wn 考察/v 的/ude1 结果/n ，/wd 确定/v 拟/v 聘/v 人员/n 名单/n ，/wd 并/cc 在/p 上海/ns “/wyz 21/m 世纪/n 人才/n 网/n ”/wyy 、/wn 上海市/ns 人才/n 服务/vn 中心/n 网站/n 上/f 公/ng 示/vg 一/m 周/qt 。/wj 经公示/nr 无/v 异议/n 的/ude1 拟/v 聘用/v 人员/n ，/wd 由/p 市/n 、/wn 区/n 人才/n 服务/vn 中心/n 所/usuo 属/v 派遣/v 机构/n 按/p 规定/n 程序/n 签订/v 劳动/vn 合同/n ，/wd 并/cc 派遣/v 到/v 公安/n 机关/n 文职/n 岗位/n 上/f 工作/vn ，/wd 试用期/t 为/p 2/m 个/q 月/n 。/wj 文职/n 人员/n 在/p 试用期/t 内/f 应/v 接受/v 岗/n 前/f 培训/v 与/p 试用期/t 考核/vn 。/wj 
  　 　 
 　 　 政策/n 咨询/vn 电话/n ：/wp 62334943/m ，/wd 62337942/m 
 　 　 考/v 务/dg 咨询/v 电话/n ：/wp 64049005/m 
 　 　 网上/s 报名/vi 技术/n 咨询/vn 电话/n ：/wp 24022726/m 
 　 　 网上/s 缴费/vn 咨询/vn 电话/n ：/wp 95516×5/m 
 　 　 监督/vn 电话/n ：/wp 24022541/m 
 