　 　 
 
图片/n 说明/v ：/wp 旅游/vn 大巴/n 车/n 车头/n 严重/ad 损毁/v 
 东方/s 网/n 记者/n 蒋佳佳/nr 2月/t 6日/t 报道/v ：/wp 今天/t 下午/t 2点/t 左右/f ，/wd 沪/b 嘉/b 高速公路/n 嘉定/ns 往/p 上海/ns 方向/n 近/a 南/f 翔/vg 段/ng 出口/vi 匝/q 道/n 500/m 米/q 处/n ，/wd 一/m 辆/q 旅游/vn 大巴/n 与/p 一/m 辆/q 工程/n 施工/vn 车/n 相撞/vi ，/wd 事故/n 导致/v 一/m 名/q 大巴/n 司机/n 死亡/vi ，/wd 四/m 名/q 工程/n 车/n 随/p 车/n 工人/n 受伤/vi 。/wj 
  　 　 
 　 　 东方/s 网/n 连/ulian 线/n SMG/n 电视/n 新闻/n 中心/n 记者/n 记者/n 宣克/nr 炅/w 了解/v 到/v ，/wd 事发/vi 时/ng ，/wd 大巴/n 车/n 沿/p 沪/b 嘉/b 高速公路/n 嘉定/ns 往/p 上海/ns 方向/n 行驶/vi ，/wd 在/p 近/a 南/f 翔/vg 段/ng 出口/vi 匝/q 道/n 500/m 米/q 处/n 时/ng ，/wd 可能/v 由于/p 车速/n 较/d 快/a ，/wd 大巴/n 一头/d 撞/v 上/f 同/p 向/p 行驶/vi 的/ude1 一/m 辆/q 高架道路/n 维护/v 工程/n 卡车/n 尾部/n 。/wj 猛烈/a 的/ude1 撞击/vn 使/v 大巴/n 突然/ad 失控/vi ，/wd 急速/z 冲/v 向/p 路边/s 的/ude1 铁质/n 护栏/n ，/wd 在/p 被/pbei 倒伏/vi 的/ude1 铁/n 桩/q 柱/ng 卡住/v 后/f 才/d 停/vi 了/ule 下来/vf 。/wj 
  　 　 
 　 　 牌号/n 为/p 沪/b AG9451/n 、/wn 标/v 有/vyou 上海/ns 新世纪/nz 芷/ng 新/a 运输/vn 有限公司/n 的/ude1 旅游/vn 大巴/n 车/n 车头/n 严重/ad 损毁/v ，/wd 驾驶室/n 凹陷/vi ，/wd 车/n 内/f 血迹/n 斑斑/z ，/wd 高速/b 公路/n 边/k 20/m 多/m 米/q 的/ude1 护栏/n 被/pbei 撞/v 得/ude3 扭曲/vi 变形/vi ，/wd 两/m 根/q 铁/n 桩/q 柱/n 被/pbei 撞/v 断/v 。/wj 
  　 　 
 　 　 事故/n 发生/v 后/f ，/wd 大巴/n 司机/n 被/pbei 卡/v 在/p 变形/vi 的/ude1 驾驶室/n 里/f 动弹/vi 不得/vi ，/wd 当场/d 身亡/vi ，/wd 而/cc 工程/n 卡车/n 里/f 的/ude1 4/m 名/q 随/p 车/n 工人/n 也/d 不同/a 程度/n 受伤/vi ，/wd 被/pbei 送/v 往/p 医院/n 救治/vn 。/wj 所/usuo 幸/vg 大巴/n 车/n 内/f 旅客/n 没有/d 受伤/vi 。/wj 目前/t ，/wd 交警/n 部门/n 正在/d 对/p 事故/n 原因/n 做/v 进一步/d 调查/v 。/wj 
  　 　 
 
