
　 　 今天/t ，/wd 本市/r 160万/m 中小学生/n 喜迎/v 新/a 学期/n 开学/vi 。/wj 记者/n 昨天/t 从/p 市/n 教委/n 举行/v 的/ude1 新/a 学期/n 学校/n 工作/vn 新闻/n 发布会/n 上/f 获悉/v ，/wd 为了/p 推进/vi 素质/n 教育/vn ，/wd 各区/r 县/n 教育局/n 和/cc 中小学/n 纷纷/d 出台/vi “/wyz 减/v 负/v 增效/v ”/wyy 新/a 举措/n 。/wj 
  　 　 低年级/n 不/d 带/v 书面/b 作业/n 回家/vi 
 　 　 无效/vi 作业/vi 得不到/v 控制/v ，/wd 向来/d 是/vshi 学生/n 课业/n 负担/n 加重/v 的/ude1 主要/b 因素/n 。/wj 对/p 此/rzs ，/wd 静安区/ns 新/a 学期/n 向/p 社会/n 郑重/ad 承诺/v ：/wp 重视/v 学/v 情/n 分析/vn ，/wd 精心/ad 设计/v 作业/vi ，/wd 有效/ad 做/v 好/a 辅导/vn ，/wd 力争/v 教学/n “/wyz 堂堂/z 清/a ”/wyy ，/wd 小学/n 低年级/n 不/d 带/v 书面/b 作业/n 回家/vi 。/wj 要求/v 教师/n 布置/v 作业/n 必须/d 经过/p 精/ad 挑/v 细/ad 选/v ，/wd 不/d 布置/v 无效/vi 或/c 低效/n 作业/vi ，/wd 在/p 布置/v 作业/n 前/f 自己/rr 必须/d 先/d 做/v 一/m 遍/qv 。/wj 徐汇区/ns 提出/v “/wyz 一/m 课/n 一/d 练/v ”/wyy 不/d 进/vf 课堂/n ，/wd 精选/v 精/ad 编/v 学生/n 练习/v ，/wd 并/cc 强调/v 学生/n 作业/n “/wyz 三/m 类/q 题/n ”/wyy ，/wd 即/v 精/ad 讲/v 例题/n 、/wn 精选/v 习题/n 、/wn 精/ad 编/v 试题/n 。/wj 
  　 　 腾出/v 半天/mq 让/v 学生/n 走/v 出/vf 校园/n 
 　 　 课外/t 活动/vn 是/vshi 学生/n 增长/vn 才干/n 的/ude1 重要/a 载体/n 。/wj 卢湾区/ns 教育局/n 决定/v 整合/vn 区域/n 内/f 的/ude1 社会/n 资源/n ，/wd 调整/v 课时/n 安排/vn ，/wd 从/p 新/a 学期/n 起/vf ，/wd 每周/r 五/m 为/v “/wyz 创新/vn 实践/vn 活动日/n ”/wyy ，/wd 腾出/v 半天/mq ，/wd 让/v 中小学生/n 走/v 出/vf 课堂/n 、/wn 走/v 出/vf 校园/n ，/wd 开展/v 自然科学/nl 与/cc 人文/n 社会科学/nl 并举/vi 的/ude1 素质/n 教育/vn 创新/vn 实践/vn 活动/vn 。/wj 该区/r 教育局/n 与/cc 区/n 科协/n 、/wn 区/n 人/n 保/v 局/qv 共同/d 联手/vd 依托/v 上海市/ns 科学/n 会堂/n 英才/n 俱乐部/n 设立/v “/wyz 卢湾区/ns 创新/vi 后备/b 人才/n 培育/v 中心/n ”/wyy ，/wd 建立/v “/wyz 区/n 青少年/n 活动/vn 中心/n 人文/n 与/cc 社会/n 科学/n 实验/vn 基地/n ”/wyy 、/wn “/wyz 向明/nz 中学/n 创造/v 教育/vn 实验/vn 基地/n ”/wyy 和/cc “/wyz 卢湾/ns 高级中学/nl 生命/n 科学/n 教育/vn 实验/vn 基地/n ”/wyy 等/udeng 三/m 大/a 主题/n 基地/n 。/wj 
  　 　 静安区/ns 在/p 本/rz 学期/n 建立/v “/wyz 中小学生/n 需要/v 经历/n 的/ude1 N/o 项/q 体验/vn 活动/vn ”/wyy 项目/n 组/n ，/wd 从/p 发展/vn 学生/n 科学/a 素养/n 、/wn 人文/n 素养/n 、/wn 体育/n 素养/n 和/cc 公民/n 素养/n 等/udeng 方面/n 入手/vi ，/wd 利用/v 各种/rz 社会/n 教育/vn 资源/n ，/wd 设计/v 种种/q 体验/vn 活动/vn ，/wd 使/v 之/uzhi 趋于/v 课程/n 化/k ，/wd 做到/v 有/vyou 目标/n 、/wn 有/vyou 内容/n 、/wn 有/vyou 步骤/n 、/wn 有/vyou 重点/n 、/wn 有/vyou 评价/vn 。/wj 目前/t 已/d 列出/v 小学生/n 60/m 项/q 体验/vn 活动/vn 项目/n 的/ude1 “/wyz 菜单/n ”/wyy 。/wj 
  　 　 向/p “/wyz 40/m 分钟/qt ”/wyy 要/v 效益/n 要/v 质量/n 
 　 　 提高/v 教学/vn 效益/n 是/vshi 减/v 负/v 的/ude1 核心/n 所在/n 。/wj 徐汇区/ns 加强/v “/wyz 推/v 门/n 课/n ”/wyy 检查/vn ，/wd 提出/v 提升/v 课堂/n 教学/vn 有效性/n 的/ude1 “/wyz 三/m 目标/n ”/wyy ，/wd 即/d 消灭/v 较/d 差/a 课/n 、/wn 减少/v 一般/a 课/n 、/wn 增加/v 优质/b 课/n 。/wj 他们/rr 还/d 在/p 教师/n 中/f 倡导/v “/wyz 不/d 随意/ad 调整/v 课时/n 计划/n ，/wd 把/pba 德育/n 活动/vn 有机/d 融入/v 课堂/n ，/wd 就是/d 减/v 负/v ；/wf 不/d 依赖/v 加/b 课/n 、/wn 补课/vi 提高/v 课堂/n 教学/vn 质量/n ，/wd 就是/d 减/v 负/v ；/wf 在/p 把/pba 体育课/n 、/wn 实验/vn 课/n 和/cc 社会/n 实践/vn 活动/vn 还/d 给/p 学生/n 之后/f ，/wd 依然/d 保持/v 原有/v 高/a 水平/n ，/wd 就是/d 减负/v ”/wyy 的/ude1 观念/n ，/wd 倡导/v 每个/r 教师/n 上/f 好/a 每/rz 节/n 课/n ，/wd 向/p “/wyz 40/m 分钟/qt ”/wyy 要/v 效益/n 、/wn 要/v 质量/n 。/wj 
  　 　 静安区/ns 要求/v 教师/n 备课/vi 时/ng ，/wd 分析/v 所/usuo 学/v 材料/n 在/p 教材/n 中/f 的/ude1 位置/n 、/wn 特点/n 、/wn 重点/n 和/cc 难点/n ，/wd 把握/v 学生/n 学习/v 这些/rz 内容/n 前/f 具备/v 了/ule 哪些/ry 基础/n 、/wn 会/v 出现/v 哪些/ry 困难/an 、/wn 班级/n 学生/n 存在/v 的/ude1 差异/n 以及/cc 教师/n 原有/vn 经验/n 等/udeng 。/wj 　 　 “/wyz 减负/v ”/wyy 成为/v 重要/a 考核/vn 指标/n 　 　 闸北区/ns 教育局/n 将/d 切实/ad 减轻/v 学生/n 过/uguo 重/a 课业/n 负担/n 纳入/v 学校/n 办学/vn 考评/vn 体系/n ，/wd 而且/c 将/d 作为/v 其中/rz 一/m 项/q 重要/a 考核/vn 指标/n ，/wd 对/p 校长/n 、/wn 教师/n 和/cc 学校/n 提出/v 具体/a 要求/n 。/wj 对/p 违反/v 教学/vn 规律/n 、/wn 教学/n 不/d 认真/a 、/wn 效益/n 低下/a 、/wn 学生/n 反响/n 强烈/a 、/wn 家长/n 不/d 满意/v 的/ude1 教师/n 进行/vx 严肃/a 批评/vn ，/wd 对/p 经/p 教育/vn 仍/d 无/v 改观/vi 的/ude1 教师/n ，/wd 将/d 按/p 有关/vn 规定/n 进行/vx 处理/vn 。/wj 对于/p “/wyz 减负/v ”/wyy 不力/a 的/ude1 学校/n ，/wd 在/p 学期/n 和/cc 年度/n 考评/vn 中/f 将/d 实行/v 一/m 票/q 否决/vn 。/wj 
  
