
　 　 “/wyz 可/v 别/d 和/cc 我们/rr 说/v ‘/wyz 再见/vi ’/wyy 哦/e ”/wyy 。/wj 昨天/t 14时/t 40分/t ，/wd 挥手/vi 与/p 市/n 公共/b 卫生/an 临床/vn 中心/n 10/m 名/q 医护/vn 人员/n 幽默/an 道别/vi 后/f ，/wd 本市/r 输入/vn 性/n 甲/Mg 型/k H1N1/n 流感/n 病例/n 的/ude1 第二/m 、/wn 第三/m 和/cc 第四/m 例/q 患者/n 经/p 诊治/v 后/f 痊愈/vi 出院/vi 。/wj 这/rzv 是/vshi 继/vg 本市/r 首例/n 确诊/v 患者/n 4/m 天/qt 前/f 康复/vi 出院/vi 后/f 的/ude1 第二/m 批/q 康复/vn 患者/n 。/wj 
  　 　 14时/t 30分/t ，/wd 原本/d 是/vshi 3/m 名/q 康复/vn 患者/n 的/ude1 出院/vn 时间/n ，/wd 但/c 楼/n 内/f 的/ude1 医护/vn 人员/n 仍/d 在/p 做/v 着/uzhe 最后/f 的/ude1 检查/vn 工作/vn 。/wj 
 　 　 原来/b ，/wd 所有/b 患者/n 在/p 离/v 院/n 前/f 必须/d 全部/m 经过/p 卫生/an 处置/vn 。/wj 除了/p 进行/vx 沐浴/vn 外/f ，/wd 他们/rr 所有/b 带/v 离/v 病/n 区/n 的/ude1 个人/n 物品/n 和/cc 穿/v 着/uzhe 的/ude1 衣服/n 都/d 将/d 经过/p 臭氧/n 和/cc 紫外线/n 消毒/vn ，/wd 以/p 确保/v 百分之百/bl 的/ude1 安全/an 。/wj 
  　 　 10/m 分钟/qt 后/f ，/wd 3/m 名/q 康复/vn 患者/n 终于/d 从/p “/wyz 出院/vi 卫生/an 处置/vn 处/n ”/wyy 的/ude1 房间/n 内/f 缓缓/d 走/v 出/vf 。/wj 
 　 　 “/wyz 看/v 到/v 阳光/n 、/wn 呼吸/v 到/v 新鲜/a 的/ude1 空气/n ，/wd 我/rr 很/d 高兴/a 。/wj ”/wyy 当/v CA178/n 航班/n 经济舱/n 乘务/b 长/a （/wkz 原/b 本市/r 第四/m 例/q 患者/n ）/wky 走/v 出/vf 病/n 区/n 大门/n ，/wd 再次/d 站/vi 在/p 阳光/n 下/f 的/ude1 时候/n ，/wd 她/rr 深呼吸/n 了/ule 一/m 口/q 气/n 。/wj 随后/f ，/wd 乘务/b 长/a 和/cc 身边/s 另外/rz 2/m 名/q 康复/vn 患者/n 一起/s 从/p 市/n 公共/b 卫生/an 临床/vn 中心/n 的/ude1 相关/vn 人员/n 手中/s 接/v 过/vf 了/ule “/wyz 出院/vi 小结/n ”/wyy ，/wd 从/p 那/rzv 一刻/mq 起/vf ，/wd 他们/rr 就/d 和/cc 普通/a 的/ude1 正常/a 人/n 完全/a 一样/uyy 。/wj 
  　 　 据/p 了解/v ，/wd 本市/r 第5/m 例/q 患者/n 也/d “/wyz 出院/vi 在即/vi ”/wyy 。/wj “/wyz 迄今为止/dl ，/wd 所有/b 患者/n 的/ude1 抗/v 病毒/n 治疗/vn 效果/n 都/d 很/d 理想/a ，/wd 没有/d 出现/v 病情/n 反复/vi 。/wj ”/wyy 昨天/t ，/wd 市/n 公共/b 卫生/an 临床/vn 中心/n 主任/n 张志勇/nr 教授/n 在/p 接受/v 记者/n 采访/v 时/ng 欣慰/a 地/ude2 说/v 。/wj 
  　 　 同时/c ，/wd 张志勇/nr 还/d 透露/v 了/ule 一个/mq 好/a 消息/n 。/wj 据/p 他/rr 介绍/v ，/wd 本市/r 第5/m 例/q 患者/n 症状/n 消失/vi 后/f 的/ude1 第一/m 次/qv 病毒/n 核酸/n 检测/vn 是/vshi 阴性/n ，/wd 若/c 第2/m 次/qv 检测/vn 结果/n 出来/vf 还是/v 阴性/n 的话/udh ，/wd “/wyz 她/rr 也/d 出院/vi 在即/vi ”/wyy 。/wj 　 　 此外/c ，/wd 第6/m 、/wn 第7/m 例/q 患者/n 为/v “/wyz 一/m 老/a 一/m 小/a ”/wyy （/wkz 系/v 7/m 名/q 确诊/v 患者/n 中/b 年龄/n 最/d 大/a 和/cc 最/d 小/a 的/ude1 ）/wky ，/wd 经/p 治疗/vn ，/wd 目前/t 体温/n 都/d 已/d 降/v 到/v 正常/a 范围/n ，/wd 但/c 仍/d 有/vyou 咳嗽/vi 等/udeng 症状/n ，/wd 医护/vn 人员/n 会/v 对/p 其/rz 继续/v 进行/vx 观察/vn 。/wj 
  



每月/r 60/m 张/q 世博会/n 门票/n 和/cc 100/m 个/q 世博会/n 纪念品/n 等/udeng 你/rr 来/vf 拿/v ，/wd 快/d 来/vf 答/v 题/n 吧/y ！/wt 
 由/p 上海/ns 迎世博/nr 600/m 天/qt 行动/vn 社会/n 动员/v 指挥部/n 主办/v 、/wn 东方/s 网/n 承办/v 的/ude1 《/wkz 世/ng 博/ag 知识/n 与/cc 市民/n 素养/n 》/wky 网上/s 有/vyou 奖/n 测试/vn 活动/vn ，/wd 自/p 2008年/t 12月/t 12日/t 在/p 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 正式/ad 推出/v 后/f ，/wd 得到/v 了/ule 上海/ns 市民/n 的/ude1 踊跃/ad 参与/v ，/wd 目前/t 参与/v 人次/qv 已/d 超/v 百万/m 。/wj 
  

订/v 手机/n 报/n 赢/v 取/v 消费/vn 券/ng 
 　 　 还/d 在/p 公车/n 地铁/n 上/f 盯/v 着/uzhe 别人/rr 手里/s 的/ude1 报纸/n ？/ww 免费/vn 新闻/n ，/wd 现在/t 可以/v 看/v 得/ude3 更/d 自在/a ，/wd 更/d 大方/a 。/wj 　 　 即日/t 起/f 订阅/v 东方/s 手机/n 报/n ，/wd 就/d 可/v 享受/v 三/m 个/q 月/n 的/ude1 免费/vd 体验/v 期/qv 。/wj 
  为/p 积极/ad 学习/v 实践/vn 科学/n 发展观/n ，/wd 在/p 迎世博/nr 600/m 天/qt 行动/vn 进入/v 关键/a 阶段/n ，/wd 由/p 东方/s 网/n 、/wn 上海市/ns 网宣/nr2 办/v 联合/vd 推出/v “/wyz 我/rr 有/vyou 话/n 对/p 区/n （/wkz 县/n ）/wky 长/v 说/v ”/wyy 平台/n ，/wd 旨在/v 为/p 普通/a 市民/n 与/cc 区/n （/wkz 县/n ）/wky 级/q 领导/n 沟通/v 搭建/v 的/ude1 网络/n 平台/n 。/wj 
  
[/wkz 点/n 击/vg 开始/v 答/v 题/n ]/wky 
 你/rr 知道/v 3G/n 发展/vn 现状/n 如何/ryv 吗/y ？/ww 你/rr 知道/v 3G/n 将/d 给/v 生活/vn 带来/v 怎样/ryv 的/ude1 全新/b 享受/v 吗/y ？/ww 为了/p 进一步/d 普及/v 3G/n 知识/n ，/wd 东方/s 网/n 特此/d 举办/v 有/vyou 奖/n 竞赛/vn ，/wd 欢迎/v 广大/b 网/n 民/ng 踊跃/ad 参加/v ，/wd 答/v 题/n 赢/v 取/v 3G/n 手机/n 。/wj 
  
