

　 　 东方/s 网/n 11月/t 11日/t 消息/n ：/wp 据/p 《/wkz 东方/s 早/a 报/n 》/wky 报道/v ，/wd 截至/v 昨晚/t ，/wd 沪/b 金/b 高速/b 特大/b 交通/n 事故/n 中/f 的/ude1 死者/n 已/d 上升/vi 至/p 8/m 人/n ，/wd 其中/rz ，/wd 前日/t 即/d 告/v 死亡/vi 的/ude1 7/m 名/q 死者/n 均/d 是/vshi 依/v 维/nr1 柯/n 面包车/n 内/f 的/ude1 人员/n ，/wd 他们/rr 都/d 属/v 浙江/ns 嘉兴/ns 的/ude1 一个/mq 旅行团/n ，/wd 其中/rz 包括/v 6/m 名/q 游客/n 和/cc 1/m 名/q 司机/n ，/wd 6/m 名/q 乘客/n 中/f 有/vyou 一/m 对/p 28/m 岁/qt 左右/f 的/ude1 新婚/n 夫妇/n 。/wj 另/rz 有/vyou 一/m 名/q 女性/n 伤员/n 因/p 伤势/n 过重/v ，/wd 于/p 昨日/t 凌晨/t 不/d 治/v 身亡/vi 。/wj 
  　 　 目前/t ，/wd 事故/n 原因/n 及/cc 责任/n 认定/v 仍/d 在/p 调查/vn 中/f 。/wj 
 　 　 依/p 维/b 柯/n 车身/n 被/pbei 撞/v 成/v 两/m 截/q 
 　 　 11月/t 9日/t 下午/t 3时/t 50分/t ，/wd S4/n 沪/b 金/b 高速公路/n 在/p 海湾/n 路/n 与/p 目/ng 华/b 路/n 之间/f 路段/n 、/wn 距离/n 上海/ns 方向/n 52.2/m 公里/q 处/n 发生/v 5/m 车/n 相撞/vi 特大/b 交通/n 事故/n 。/wj 
  　 　 大雨/n 中/f ，/wd 一/m 辆/q 牌号/n 为/p 浙/b FC3305/n 红色/n 半/m 挂/q 货车/n 正/d 沿着/p S4/n 公路/n 向/p 金山/nz 方向/n 行驶/vi ，/wd 车辆/n 突然/ad 失控/vi ，/wd 冲破/v 路/n 中/b 隔离/vn 栏/n 进入/v 对面/f 车道/n 与/p 一/m 辆/q 向/p 上海/ns 方向/n 行驶/vi 的/ude1 依/v 维/nr1 柯/n 客车/n 撞击/vn ，/wd 依维柯/nrf 同时/c 又/d 遭到/v 后方/s 同/d 向/p 行驶/vi 的/ude1 一/m 辆/q 别/d 克/vg 商务/n 车/n 和/cc 另/rz 一/m 辆/q 卡车/n 的/ude1 撞击/vn 。/wj 此外/c ，/wd 事故/n 还/d 造成/v 一/m 辆/q 荣/ag 威/ng 轿车/n 追/v 尾/ng 撞击/v ，/wd 并/cc 冲/v 入/v 了/ule 绿化/vn 隔离带/n 中/f 。/wj 
  　 　 昨天/t 下午/t ，/wd 早/ad 报/v 记者/n 从/p 奉贤区/ns 殡仪馆/n 了解/v 到/v ，/wd 车祸/n 中/f 不幸/ad 丧生/vi 的/ude1 8/m 名/q 死者/n 均/d 被/pbei 送/v 到/v 了/ule 这里/rzs 。/wj 死者/n 家属/n 则/c 在/p 前日/t 夜间/t 陆续/d 赶到/v ，/wd 处理/v 相关/vn 事宜/n 。/wj 
  　 　 殡仪馆/n 大厅/n 内/f ，/wd 一/m 位/q 从/p 嘉兴/ns 赶来/vi 的/ude1 青年/n 男子/n 正在/d 为/v 在/p 事故/n 中/f 身亡/vi 的/ude1 依/v 维/nr1 柯/n 面包车/n 司机/n 办理/v 后事/n 。/wj 他/rr 说/v 事故/n 发生/v 时/ng ，/wd 依/v 维/nr1 柯/n 面包车/n 上/f 一/m 共有/v 7/m 人/n ，/wd 除了/p 司机/n 外/f ，/wd 另/rz 6/m 名/q 乘客/n 均/d 属/v 于/p 一个/mq 旅游团/n 。/wj 这些/rz 游客/n 是/vshi 嘉兴/ns 当地/s 的/ude1 散客/n 拼/v 团/n ，/wd 他们/rr 从/p 嘉兴/ns 乘车/vi 前往/v 上海/ns 浦东/ns 机场/n ，/wd 准备/v 在/p 前/f 晚/tg 飞往/v 张家界/ns 旅游/vn 。/wj 该/rz 男子/n 告诉/v 记者/n ，/wd 6/m 名/q 乘客/n 中/f ，/wd 除了/p 4/m 名/q 长者/n 外/f ，/wd 还有/v 一/m 对/p 28/m 岁/qt 左右/f 的/ude1 新婚/n 夫妇/n 。/wj “/wyz 撞/v 得/ude3 很/d 惨/a ，/wd 人/n 被/pbei 撞/v 得/ude3 都/d 卡/v 在/p 车子/n 里/f ，/wd 7/m 个/q 人/n 一下子/mq 全都/d 没/v 了/y 。/wj ”/wyy 据称/v ，/wd 目前/t 已/d 确定/v 有/vyou 4/m 名/q 死者/n 的/ude1 遗体/n 将/d 运/v 回/v 平湖/s 火化/v ，/wd 另外/c 3/m 名/q 死者/n 的/ude1 家属/n 还/d 在/p 商量/v 处理/v 办法/n 。/wj 
  　 　 在/p 事故/n 中/f ，/wd 依/v 维/nr1 柯/n 面包车/n 承受/v 了/ule 最/d 大/a 的/ude1 冲击/vn ，/wd 也/d 承受/v 了/ule 最/d 多/a 的/ude1 伤亡/vn 。/wj 车祸/n 中/f ，/wd 依/v 维/nr1 柯/n 车身/n 被/pbei 撞/v 成/v 两/m 截/q ，/wd 不/d 成/v 模样/n 。/wj 据/p 一/m 名/q 目击者/n 称/v ，/wd 依维柯/nrf 的/ude1 车顶/n 被/pbei 撞/v 掉/v ，/wd 车身/n 只/d 剩下/v 一个/mq 空壳/n ，/wd “/wyz 车/n 壳子/n 连/ulian 风/n 都/d 能/v 吹/v 得/ude3 动/v 。/wj ”/wyy 
  　 　 有/vyou 1/m 名/q 伤者/n 已/d 全身/n 瘫痪/vi 　 　 在/p 收治/v 事故/n 伤者/n 的/ude1 奉贤区/ns 中心/n 医院/n ，/wd 记者/n 获悉/v ，/wd 此前/t 在/p 荣/ag 威/ng 轿车/n 上/f 的/ude1 一/m 名/q 重伤/n 女子/n 于/p 昨日/t 凌晨/t 不/d 治/v 身亡/vi 。/wj 据/p 了解/v ，/wd 该/rz 女性/n 伤者/n 入院/vi 时/ng 便/d 已/d 进入/v 深度/n 昏迷/v 状态/n ，/wd 瞳孔/n 散/v 大/a ，/wd 依靠/v 呼吸/v 机/ng 维持/v 呼吸/v 。/wj 重症/n 监护/vn 室内/s 的/ude1 医生/n 确认/v ，/wd 这/rzv 名/q 伤者/n 在/p 昨/tg 晨/tg 死亡/vi 。/wj 　 　 另/rz 有/vyou 一/m 名/q 伤员/n 由于/c 胸部/n 外/f 伤/v 及/cc 脊椎/n 受损/vi ，/wd 已/d 被/pbei 转/v 至/p 第六/m 人民/n 医院/n 继续/v 治疗/vn ，/wd 目前/t 全身/n 瘫痪/vi 。/wj 事故/n 中/f 3/m 名/q 伤情/n 较/d 轻/a 的/ude1 伤者/n 目前/t 仍/d 在/p 奉贤区/ns 中心/n 医院/n 骨科/n 病房/n 接受/v 治疗/vn 。/wj 对于/p 车祸/n 经过/v ，/wd 3/m 名/q 伤者/n 均/d 不/d 愿/v 过/uguo 多/a 回忆/vn 。/wj 
  

