李金川/nr 及其/cc 遗书/n 。/wj 记者/n   潘志贤/nr 摄/vg 
 
　 　 　 　 2009年/t 11月/t 8日/t 晚/tg ，/wd 李建彬/nr 有生以来/dl 第一/m 次/qv 感到/v 坐/v 立/v 难/ad 安/v 。/wj 作为/p 父亲/n ，/wd 他/rr 永远/d 不/d 能/v 忘记/v 那/rzv 晚/tg 在/p 抢救/v 室外/s 的/ude1 苦苦/d 等待/v ，/wd 因为/c ，/wd 他/rr 最终/d 等/v 来/vf 的/ude1 是/vshi 小/a 儿子/n 的/ude1 永别/vi 。/wj 
  
　 　 事情/n 发生/v 在/p 河南省/ns 郑州市/ns 新密市/ns 实验/n 高级中学/nl 。/wj 11月/t 8日/t 晚/tg ，/wd 该校/r 高三/n 5/m 班/q 学生/n 李金川/nr 在/p 学校/n 服毒/vi 自杀/vi ，/wd 经/p 抢救/v 无效/vi ，/wd 于/p 当晚/t 死亡/vi ，/wd 年/qt 仅/d 19/m 岁/qt 。/wj 正当/p 人们/n 对/p 他/rr 的/ude1 离去/vi 充满/v 疑惑/v 之/uzhi 时/ng ，/wd 一/m 封/q 遗书/n 的/ude1 出现/v 瞬时/t 激起/v 千/m 层/qv 浪/n 。/wj 
  
　 　 11月/t 14日/t ，/wd 记者/n 见到/v 了/ule 面容/n 憔悴/a 的/ude1 李建彬/nr ，/wd 他/rr 礼貌/an 性/ng 地/n 和/cc 记者/n 握/v 了/ule 握手/vi ，/wd 接着/c 就/d 坐/v 在/p 椅子/n 上/f 陷入/v 了/ule 沉思/vi 。/wj 
 
　 　 李建彬/nr 介绍/v ，/wd 李金川/nr 是/vshi 个/q 懂事/a 的/ude1 孩子/n ，/wd 长/v 这么/rz 大/a ，/wd 家长/n 从来/d 没有/d 打/v 过/uguo 他/rr 。/wj 每次/r 放假/vi 回家/vi ，/wd 李金川/nr 都/d 要/v 给/p 家里/s 带/v 水果/n 、/wn 蔬菜/n 。/wj 一/m 次/qv ，/wd 李金川/nr 还/d 专门/d 买/v 了/ule 10/m 斤/q 鸡蛋/n 带/v 回/v 家/q ，/wd 因为/c 他/rr 知道/v ，/wd 爸爸/n 妈妈/n 平时/t 舍不得/v 吃/v 。/wj 
  
　 　 但/c 就是/v 这样/rzv 一个/mq 懂事/a 的/ude1 孩子/n ，/wd 却/d 没/d 能/v 懂得/v 这个/rz 世界/n ，/wd 最终/d 选择/v 了/ule 永远/d 离去/vi 。/wj 
 
　 　 “/wyz 我/rr 以/p 自己/rr 的/ude1 方式/n ，/wd 寻求/v 自己/rr 的/ude1 解脱/vn ”/wyy 
 
　 　 晚上/t 10点/t ，/wd 如果/c 在/p 往常/t ，/wd 正是/v 李金川/nr 和/cc 他/rr 同/p 宿舍/n 的/ude1 4/m 个/q 室友/n 坐/v 在/p 床/n 边/k 用/p 热水/n 泡/v 脚/n 的/ude1 时候/n ，/wd 他们/rr 会/v 边/k 泡/v 着/uzhe 脚/n 边/k 讨论/v 白天/t 发生/v 的/ude1 事儿/n 。/wj 但/c 11月/t 8日/t 的/ude1 这个/rz 时间/n 却/d 与/p 以往/t 有所不同/vl ，/wd 直到/v 很/d 晚/tg ，/wd 李金川/nr 才/d 慢腾腾/z 地/ude2 回到/v 宿舍/n ，/wd 一/m 进屋/vi 就/d 爬/v 上/vf 床/n ，/wd 把/pba 下午/t 刚/d 从/p 家里/s 带来/v 的/ude1 鸡蛋/n 卷/ng 、/wn 瓜子/n 分/qt 给/p 大家/rr 吃/v ，/wd 紧接着/c 就/d 盖/v 上/vf 被子/n 蒙/b 头/n 大/d 睡/v ，/wd 没/d 再说/vi 一/m 句/q 话/n 。/wj 
  
　 　 不/d 到/v 一/m 分钟/qt ，/wd 其他/rzv 4/m 个/q 同学/n 就/d 看见/v 被子/n 里/f 的/ude1 李/nr1 金川/ns 不停/v 地/ude2 颤抖/vi ，/wd 问/v 他/rr 怎么/ryv 了/y ，/wd 他/rr 却说/v 没/v 事/n ，/wd 但/c 还是/d 在/p 不/d 停/vi 地/ude2 发抖/vi 。/wj 紧接着/c ，/wd 室友/n 们/k 掀开/v 了/ule 李金川/nr 的/ude1 被子/n ，/wd 发现/v 他/rr 的/ude1 嘴/n 和/cc 鼻子/n 有/vyou 东西/n 流/v 出来/vf ，/wd 全身/n 出/vf 汗/n 。/wj 4/m 个/q 同学/n 急忙/d 跑/v 去/vf 喊/v 老师/n 和/cc 校医/n ，/wd 但/c 不巧/a 的/ude1 是/vshi 校医/n 不/d 在/v 。/wj 随后/f ，/wd 几/m 个/q 孩子/n 赶忙/d 拨/v 打/v 120/m 急救/vn 电话/n 。/wj 救护车/n 来/vf 了/ule 后/f ，/wd 师生/n 们/k 把/pba 李金川/nr 抬/v 上/vf 车/n ，/wd 赶忙/d 送/v 往/p 医院/n 。/wj 
  
　 　 经过/p 一个/mq 多/a 小时/n 的/ude1 紧急/ad 抢救/v ，/wd 李金川/nr 最终/d 还是/d 没/d 能/v 活/v 过来/vf 。/wj 
 
　 　 据/p 李金川/nr 的/ude1 二/m 姑/n 李/nr1 建婷/nr2 回忆/v ，/wd 当晚/t 10点/t 多/a ，/wd 学校/n 高/a 三/m 年级/n 长/a 吴伟杰/nr 突然/ad 跑/v 到/v 她家/r ，/wd 说/v 她/rr 的/ude1 侄子/n 李金川/nr 在/p 学校/n 出事/vi 了/y ，/wd 现在/t 正/d 在/p 医院/n 抢救/vn ，/wd 赶快/d 去/vf 看看/v 吧/y 。/wj 到/p 医院/n 后/f ，/wd 李建婷/nr 在/p 学校/n 的/ude1 催促/vn 下/f 交/v 了/ule 391/m 元/q 抢救/vn 费/n ，/wd 并/cc 赶紧/d 打电话/vi 通知/n 她/rr 三/m 哥/n 李建彬/nr 。/wj 
  
　 　 “/wyz 我/rr 是/vshi 8日/t 晚上/t 11点/t 多/ad 得知/v 孩子/n 在/p 医院/n 抢救/v 的/ude1 ，/wd 听到/v 消息/n 后/f ，/wd 我们/rr 一家/n 人/n 连忙/d 赶到/v 医院/n ，/wd 结果/n 医生/n 告诉/v 我/rr ，/wd 孩子/n 已/d 经/p 抢救/v 一个/mq 多/a 小时/n ，/wd 还/d 是/vshi 准备/v 后事/n 吧/y 。/wj ”/wyy 李建彬/nr 伤心/a 地/ude2 说/v 。/wj 
  
　 　 当晚/t ，/wd 李建彬/nr 和/cc 亲友/n 们/k 连夜/d 赶往/v 学校/n 了解/v 情况/n ，/wd 但/c 没有/v 任何/rz 结果/n 。/wj 
 
　 　 记者/n 了解/v 到/v ，/wd 新密市/ns 实验/n 高级中学/nl 每晚/r 9点/t 50分/t 下/f 自习/v ，/wd 但/c 在/p 此/rzs 之前/f ，/wd 同学/n 和/cc 老师/n 并/cc 没有/d 发现/v 李金川/nr 有/vyou 任何/rz 异常/a 。/wj 因此/c ，/wd 李金川/nr 确切/a 的/ude1 服毒/vi 时间/n ，/wd 应该/v 在/p 晚上/t 9点/t 50分/t 到/p 10点/t 05分/t 这/rzv 段/q 时间/n 。/wj 
  
　 　 11月/t 9日/t ，/wd 事情/n 突然/ad 发生/v 了/ule 新/a 情况/n 。/wj 当天/t ，/wd 警方/n 通知/n 李建彬/nr ，/wd 说/v 有/vyou 同学/n 在/p 李金川/nr 的/ude1 课桌/n 上/f 发现/v 了/ule 一/m 份/q 遗书/n 。/wj 在/p 刑侦/n 队/n 办公室/n ，/wd 李建彬/nr 的/ude1 家人/n 在/p 电脑/n 上/f 看到/v 了/ule 扫描/vn 的/ude1 遗书/n 照片/n ，/wd 随后/f ，/wd 李建彬/nr 要求/v 复印/v 一/m 份/q ，/wd 但/c 遭到/v 警方/n 拒绝/v 。/wj 
  
　 　 李金川/nr 78/m 岁/qt 的/ude1 奶奶/n 听说/v 孙子/n 自杀/vi 前/f 留/v 有/vyou 遗书/n ，/wd 哭/v 着/uzhe 喊/v 着/uzhe 要/v 家/q 人/n 带/v 她/rr 到/v 刑侦/n 大队/n 去/vf 看/v 。/wj 看到/v 屏幕/n 上/f 的/ude1 遗书/n ，/wd 李金川/nr 的/ude1 奶奶/n 顿时/d 泣不成声/vl ，/wd 几近/d 昏厥/v 。/wj 当天/t 下午/t ，/wd 悲痛欲绝/vl 的/ude1 奶奶/n 被/pbei 家/n 人/n 送/v 进/vf 了/ule 医院/n 。/wj 
  
　 　 李金川/nr 留下/v 的/ude1 遗书/n ，/wd 目前/t 已/d 被/pbei 新密市/ns 公安局/n 刑侦/n 大队/n 作为/p 物证/n 提取/v 。/wj 警方/n 拒绝/v 向/p 李金川/nr 的/ude1 家属/n 提供/v 遗书/n 原件/n ，/wd 经过/p 努力/an ，/wd 警方/n 同意/v 李建彬/nr 拿/v 一/m 份/q 复印件/n 。/wj 
  
　 　 11月/t 14日/t ，/wd 记者/n 看到/v 了/ule 这/rzv 份/q 遗书/n ，/wd 共有/v 8/m 页/q 纸/n ，/wd 分别/d 在/p 11月/t 5日/t 和/cc 8日/t 写/v 成/v ，/wd 从/p 复印件/n 的/ude1 痕迹/n 来看/u ，/wd 遗书/n 是/vshi 一个/mq 32/m 开/v 的/ude1 日记本/n 。/wj 
  
　 　 “/wyz 爸/n 、/wn 妈/n ，/wd 对不起/v ，/wd 最/d 对不起/v 的/ude1 是/vshi 你们/rr ，/wd 儿子/n 无法/vd 报答/v 你们/rr 的/ude1 养育/vn 之/uzhi 恩/ng ，/wd 无法/v 为/p 你们/rr 养老/vi 送终/vi ，/wd 对不起/v …/ws …/ws 关心/v 过/uguo 我/rr 的/ude1 亲人/n 们/k ，/wd 关心/v 过/uguo 我/rr 的/ude1 好/a 朋友/n 们/k ，/wd 对不起/v ！/wt 辜负/v 了/ule 你们/rr 的/ude1 期望/vn ，/wd 辜负/v 了/ule 你们/rr 的/ude1 情谊/n …/ws …/ws 我/rr 以/p 自己/rr 的/ude1 方式/n 寻求/v 自己/rr 的/ude1 解脱/vn ！/wt 祝/v 活/v 着/uzhe 的/ude1 人们/n 活/v 得/ude3 幸福/a ！/wt ”/wyy 
  
　 　 这/rzv 是/vshi 李金川/nr 11月/t 5日/t 写/v 的/ude1 遗书/n ，/wd 在/p 这/rzv 一/m 页/q 的/ude1 最/d 下方/f ，/wd 他/rr 还/d 用/v 简单/a 的/ude1 三/m 笔/q 勾画/v 了/ule 一个/mq 大/a 大/a 的/ude1 笑脸/n 。/wj 