　 　 ■/w 河南/ns 商报/n   记者/n   王文凯/nr   实习生/n   秦震/nr //w 文/ng 
 　 　 杨东华/nr //w 图/n 
 　 　 11月/t 8日/t 晚上/t ，/wd 新密市/ns 实验/vn 高中/n 305/m 班/q 19/m 岁/qt 学生/n 李金川/nr 在/p 宿舍/n 内/f 死亡/vi 。/wj 次日/t ，/wd 当地/s 刑警/n 在/p 其/rz 课桌/n 上/f 发现/v 了/ule 七八/m 页/q 遗书/n 。/wj 李金川/nr 的/ude1 父亲/n 李建斌/nr 说/v ，/wd 遗书/n 中/f 大多/d 都/d 是/vshi 揭露/v 新/a 密/a 实验/vn 高中/n “/wyz 不正之风/nl ”/wyy 的/ude1 。/wj 
  　 　 A/rzv 高三/n 男生/n 莫名/b 死亡/vi 
 　 　 11月/t 8日/t ，/wd 新密市/ns 实验/vn 高中/n 高三/n 学生/n 李金川/nr 没有/d 回家/vi 。/wj 
 　 　 “/wyz 当晚/t 10时/t 许/v ，/wd 学校/n 高/a 三/m 段/q 段/q 长/a （/wkz 年级/n 长/ng ）/wky 吴伟杰/nr 来/vf 我/rr 家/n ，/wd 说/v 金川/ns 在/p 学校/n 出事/vi 了/y 。/wj 我/rr 紧跟着/d 就/d 去/vf 了/ule 医院/n ，/wd 到/v 医院/n 后/f 看到/v 孩子/n 在/p 抢救/v ，/wd 我/rr 当时/t 吓坏/v 了/y 。/wj ”/wyy 李金川/nr 的/ude1 姑父/n 刘忠义/nr 说/v ，/wd 当时/t 医生/n 让/v 他/rr 交/v 391/m 元/q ，/wd 回来/v 时/ng 他/rr 看到/v 妻子/n 在/p 抢救/v 室/n 门口/s 痛哭/vi ，/wd 此时/r 医生/n 已/d 通知/v 让/v 准备/vn 后事/n 了/y 。/wj 
  　 　 10时/t 30分/t ，/wd 刘忠义/nr 电话/n 通知/n 了/ule 李金川/nr 的/ude1 父亲/n 李建斌/nr 。/wj “/wyz 我/rr 问/v 医生/n 孩子/n 到底/d 是/vshi 怎么/ryv 死/v 的/ude1 ，/wd 医生/n 说/v 他们/rr 也/d 不/d 清楚/a 。/wj ”/wyy 
  　 　 李金川/nr 的/ude1 室友/n ，/wd 新密市/ns 实验/vn 高中/n 305/m 班/q 学生/n 岳晓冰/nr 、/wn 马珂/nr 、/wn 郭志强/nr 、/wn 冯伟博/nr 证明/v 说/v ，/wd 10时/t 许/v ，/wd 李金川/nr 回到/v 寝室/n 后/f 拿/v 着/uzhe 一/m 瓶/q 矿泉水/n ，/wd 什么/ry 都/d 没/d 说/v 就/d 上/vf 床/n 睡/v 了/y 。/wj 没/v 多久/ryt 室友/n 就/d 发现/v 上/f 铺/v 的/ude1 李/nr1 金川/ns 不停/v 地/ude2 抖/vi ，/wd 他们/rr 掀开/v 被子/n 看/v ，/wd 发现/v 一些/mq 液体/n 从/p 李/nr1 金川/ns 嘴角/n 溢出/v 。/wj 他们/rr 随即/d 报告/v 老师/n 并/cc 拨/v 打/v 了/ule 120/m 。/wj 
  　 　 B/o   家属/n 复印/v 遗书/n 遭/v 警方/n 拒绝/v 
 　 　 刘忠义/nr 说/v ，/wd 9日/t 上午/t ，/wd 他们/rr 见到/v 了/ule 办案/vn 民警/n 。/wj “/wyz 民警/n 说/v 已/d 排除/v 了/ule 他/rr 杀/v ，/wd 因/c 在/p 金川/ns 的/ude1 课桌/n 上/f 发现/v 了/ule 一/m 封/q 遗书/n ，/wd 有/vyou 七八/m 页/q 长/a 。/wj 在/p 刑警队/n 办公室/n ，/wd 只有/c 我们/rr 5/m 位/q 亲属/n 看到/v 了/ule 这/rzv 封/q 遗书/n 。/wj ”/wyy 
  　 　 当/p 时/ng 见到/v 遗书/n 的/ude1 分别/d 是/vshi 李金川/nr 的/ude1 父亲/n 、/wn 四/m 叔/n 、/wn 姨夫/n 、/wn 姑父/n 、/wn 堂/ng 哥/n 。/wj 
 　 　 据/p 看到/v 遗书/n 的/ude1 几/m 位/q 亲属/n 回忆/vn ，/wd 遗书/n 有/vyou 几/m 点/qt 他们/rr 都/d 印象/n 深刻/a ：/wp 一/m 是/vshi 李金川/nr 高/a 一时/t 的/ude1 班主任/n 老师/n 尚某/nr 嫌/v 贫/ag 爱/v 富/vg 势利眼/n ；/wf 二/m 是/vshi 尚某/nr 在/p 年级/n 办公室/n 看/v 黄色/n 录像/n ；/wf 三/m 是/vshi 学生/n 谈/v 恋爱/vi ，/wd 政/ng 教/v 处/q 老师/n 把/pba 学生/n 叫/vi 到/v 政/ng 教/v 处/n 后/f 打/v 学生/n 耳光/n ；/wf 四/m 是/vshi 实验/n 中/f 学/v 的/ude1 好/a 老师/n 得不到/v 重用/v ；/wf 五/m 是/vshi 副/b 校长/n 陈某/nr 的/ude1 北京/ns 现代/t 轿车/n 从/p 何/ry 而/cc 来/vf 。/wj 
  　 　 9日/t 中午/t ，/wd 李金川/nr 的/ude1 家属/n 在/p 看/v 了/ule 遗书/n 后/f 强烈/ad 要求/v 复印/v 但/c 遭/v 民警/n 拒绝/v 。/wj 
 　 　 昨日/t 上午/t 11时/t 30分/t ，/wd 在/p 新密市/ns 公安局/n 刑警/n 大队/n ，/wd 记者/n 要求/v 查看/v 遗书/n 时/ng ，/wd 一/m 孙/nr1 姓/n 民警/n 婉言/d 拒绝/v 。/wj 
 　 　 C/o   相关/vn 部门/n 拒绝/v 接受/v 采访/v 
 　 　 昨日/t 上午/t 11时/t ，/wd 记者/n 跟随/v 李金川/nr 的/ude1 家属/n 来到/v 新密市/ns 实验/vn 高中/n ，/wd 得知/v 记者/n 身份/n 后/f 门卫/n 称/v ，/wd 人/n 都/d 已经/d 死/v 了/ule 还/d 采访/v 啥/ry 呢/y ？/ww 随后/f ，/wd 门卫/n 联系/v 了/ule 校方/n 负责人/n 后/f 告诉/v 记者/n ，/wd 他们/rr 领导/v 说/v 要/v 想/v 采访/v 此事/r ，/wd 必须/d 经过/p 新密市/ns 委/ng 宣传部/n 李/nr1 姓/n 副/b 部长/n 的/ude1 同意/vn 。/wj 截至/v 发稿/vi ，/wd 记者/n 多次/mq 联系/v 李/nr1 姓/n 副/b 部长/n ，/wd 但/c 电话/n 一直/d 无法/v 接通/v 。/wj 
  　 　 昨日/t 晚上/t ，/wd 记者/n 联系/v 了/ule 李金川/nr 遗书/n 中/f 提到/v 的/ude1 班主任/n 老师/n 尚某/nr ，/wd 他/rr 说/v 目前/t 这个/rz 事由/n 校方/n 负责/v 处理/v ，/wd 他/rr 只/d 管/v 上课/vi 。/wj 当/p 记者/n 问及/v 遗书/n 中/f 提到/v 他/rr 名字/n 时/ng ，/wd 尚/nr1 老师/n 说/v ：/wp “/wyz 李金川/nr 遗书/n 中/f 提到/v 的/ude1 那/rzv 都/d 是/vshi 一/m 年/qt 多/m 以前/f 的/ude1 事/n 了/y ，/wd 我/rr 就/d 高/a 一时/t 教/v 过/uguo 他/rr ，/wd 估计/v 这个/rz 孩子/n 心理/n 上/f 有/vyou 问题/n 。/wj 以后/f 你们/rr 不要/d 给/p 我/rr 打电话/vi 了/y ，/wd 这个/rz 事由/n 校方/n 负责/v 处理/v ，/wd 有/vyou 啥/ry 直接/ad 问/v 校长/n 吧/y 。/wj ”/wyy 
  　 　 当/p 记者/n 询问/v 校长/n 和/cc 李/nr1 金川/ns 现在/t 班主任/n 的/ude1 联系/vn 方式/n 时/ng ，/wd 尚/nr1 老师/n 拒绝/v 透露/v 。/wj 
 　 　 遗书/n 内容/n ：/wp 揭露/v 学校/n “/wyz 不正之风/nl ”/wyy ？/ww 
 　 　 在/p 记者/n 前/f 去/vf 采访/v 前/f ，/wd 省会/n 另/rz 一/m 家/q 媒体/n 记者/n 已/d 随/v 李金川/nr 的/ude1 奶奶/n 到/v 刑警队/n 看到/v 了/ule 遗书/n ，/wd 证实/v 了/ule 家属/n 所/usuo 说/v 的/ude1 遗书/n 内容/n 。/wj 以下/f 为/v 本报/rz 记者/n 根据/p 该/rz 媒体/n 记者/n 及/cc 李金川/nr 家属/n 转述/v 所/usuo 整理/v 出/vf 的/ude1 遗书/n 部分/m 内容/n 。/wj 
  　 　 “/wyz 我/rr 曾经/d 向往/v 的/ude1 高中/n 生活/vn ，/wd 想不到/vl 要/v 以/p 这种/r 方式/n 结束/v 。/wj 尚某/nr ，/wd 虚伪/an 、/wn 势利/a 、/wn 外强中干/vl ，/wd 为什么/ryv 我/rr 高中/n 第一/m 个/q 班主任/n 会/v 是/vshi 你/rr ？/ww 你/rr 让/v 我/rr 对/p 这/rzv 所/q 学校/n 产生/v 了/ule 阴影/n 。/wj 有人/r 看见/v 你/rr 在/p 段/q 长/a 办公室/n 看/v 黄色/n （/wkz 视频/n ）/wky ，/wd 你/rr 就/d 恁/w 憋/v 得/ude3 慌/a ？/ww 回家/vi 看/v 不/d 中/f ？/ww 学校/n 是/vshi 教书育人/vl 的/ude1 地方/n ，/wd 你/rr 还/d 有/vyou 没/d 有/vyou 点/qt 人民/n 教师/n 的/ude1 样子/n …/ws …/ws ”/wyy 
  　 　 “/wyz 还有/v 陈某/nr ，/wd 谁/ry 知道/v 一个/mq 高中/n 的/ude1 （/wkz 副/b ）/wky 校长/n 是/vshi 怎么/ryv 开/v 上/vf 北京/ns 现代/t …/ws …/ws ”/wyy 
 　 　 “/wyz 我/rr 满怀/v 希望/v 地/ude2 进入/v 重点/n 高中/n ，/wd 结果/n 我/rr 的/ude1 希望/n 、/wn 我/rr 的/ude1 梦/n 却/d 被/pbei 无情/a 地/ude2 撕碎/v 了/y ，/wd 而/cc 毁/v 了/ule 我/rr 一生/n 的/ude1 就是/v 我/rr 的/ude1 班主任/n 。/wj 有/vyou 钱/n 的/ude1 学生/n 请/v 吃喝/vn 、/wn 送礼/vi ，/wd 就/d 会/v 被/pbei 调/v 到/v 好/a 座位/n 上/f 。/wj 他/rr （/wkz 尚某/nr ）/wky 看不起/v 穷/a 学生/n ，/wd 更/d 看不起/v 农村/n 的/ude1 学生/n ，/wd 经常/d 在/p 言语/n 中/f 对/p 穷/a 孩子/n 与/cc 农村/n 孩子/n 进行/vx 讽刺/vn 与/cc 打击/vn 。/wj ”/wyy 
  　 　 “/wyz 这/rzv 位/q 老师/n 太/d 厉害/a 了/y ，/wd 为什么/ryv 不/d 能/v 好好/d 地/ude2 与/p 学生/n 谈/v 谈心/vi 呢/y ！/wt 虽然/c 混/v 在/p 政/ng 教/v 处/vi ，/wd 他/rr 都/d 不/d 知道/v ‘/wyz 政/ng 教/v ’/wyy 两/m 个/q 字/n 的/ude1 真正/b 含义/n 。/wj 
  　 　 “/wyz 我/rr 希望/v 火化/v 后/f 丧事/n 从简/vi ，/wd 把/pba 我/rr 的/ude1 骨灰/n 撒/v 入/v 河沟/n 中/f 就/d 行/vi 了/y 。/wj 死/v 要/v 有/vyou 勇气/n ，/wd 但/c 活/v 着/uzhe 更/d 难/a ！/wt 我/rr 要/v 用/p 自己/rr 的/ude1 死/a ，/wd 来/vf 唤起/v 人们/n 对/p 教育/vn 以及/cc 师德/n 的/ude1 反思/vn 。/wj ”/wyy 
  