
　 　 7月/t 27日/t 清晨/t 6时/t 许/v ，/wd 浦东/ns 新区/n 绣/v 川/b 路/n 、/wn 川/b 周/nr1 公路/n 处/vi 的/ude1 河道/n 内/f 浮/v 起/vf 一/m 男/b 一/m 女/b 两/m 具/q 儿童/n 尸体/n ，/wd 他们/rr 正是/v 前/f 两/m 天/qt 下/f 河/n 戏/n 水/n 时/ng 失踪/vi 的/ude1 孩子/n 。/wj 此前/t 的/ude1 7月/t 20日/t ，/wd 杨浦区/ns 殷/tg 行路/v 、/wn 新/a 江/nr1 湾/ng 城/n 路/n 路口/n 的/ude1 河道/n 内/f 发生/v 溺水/vi 死亡/vi 事故/n ，/wd 一/m 名/q 男孩/n 不幸/ad 身亡/vi ；/wf 7月/t 15日/t 晚/tg ，/wd 闵行区/ns 浦江/ns 镇/n 接连/d 发生/v 两/m 起/q 男孩/n 在/p 野外/s 河道/n 游泳/vn 导致/v 溺水/vi 事件/n ；/wf 7月/t 14日/t 下午/t 4点/t 10分/t 左右/f ，/wd 三/m 名/q 男孩/n 在/p 定/v 海/n 路桥/ns 河道/n 内/f 洗澡/vi ，/wd 一/m 名/q 男孩/n 失踪/vi …/ws …/ws 
  　 　 连日来/dl ，/wd 上海/ns 已/d 发生/v 多/m 起/q “/wyz 野/ng 游/v ”/wyy 导致/v 溺水/vi 死亡/vi 的/ude1 事故/n ，/wd 其中/rz 大多/d 是/vshi 未成年人/n ，/wd 而/cc 外地/s 来/vf 沪/b 务工人员/n 中/f ，/wd 其/rz 子女/n 发生/v 溺水/vi 的/ude1 比例/n 较/d 高/a 。/wj 
  　 　 而/cc 去年/t ，/wd 仅/d 两/m 个/q 月/n 的/ude1 暑假/t ，/wd 上海市/ns 共/d 发生/v 中小学生/n 伤亡/vn 事故/n 83/m 起/q ，/wd 伤亡/vn 学生/n 85/m 人/n ，/wd 其中/rz 35/m 人/n 死亡/vi 。/wj 
 　 　 上海/ns 市/n 教委/n 和/cc 青/a 保/v 委/ng 公布/v 的/ude1 2008年/t 暑期/t 中小学生/n 事故/n 状况/n 表明/v ,/wd 溺水/vi 是/vshi 中小学生/n 暑期/t 死亡/vi 事故/n 的/ude1 罪魁祸首/nl 。/wj 
 　 　 记者/n 采访/v 发现/v ，/wd 本市/r 部分/n 游泳馆/n 的/ude1 高价/n 门槛/n 让/v 很多/m 青少年/n 望而却步/vl ，/wd 致使/v 一些/mq 居住/v 在/p 城乡/n 结合部/n 的/ude1 青少年/n 学生/n ，/wd 特别/d 是/vshi 外来/b 人员/n 子女/n 不/d 得/ude3 不/d 下/vf 河/n 游泳/vn 。/wj 目前/t 本市/r 游泳/vn 场所/n 一/m 小时/n 的/ude1 平均/a 收费/vn 是/vshi 15/m 元/q 至/p 30/m 元/q 不等/vi ，/wd 而/cc 在/p 某/rz 体育场/n 游泳馆/n ，/wd 一/m 小时/n 游泳/vn 收费/vn 要/v 40/m 元/q 。/wj 居住/v 在/p 普陀区/ns 某/rz 小区/n 的/ude1 外来/b 人员/n 张/nr1 功/n 为/p 记者/n 算/v 了/ule 一/m 笔/q 账/n ：/wp “/wyz 现在/t 游/v 一/m 场/qv 泳/vg ，/wd 加上/v 游泳/vn 卡/n 、/wn 来回/n 路费/n ，/wd 一/m 次/qv 花费/v 就/d 需要/v 三四十/m 元/q ，/wd 我/rr 每天/r 的/ude1 工资/n 只/d 有/vyou 40/m 元/q ，/wd 不/d 可能/v 有/vyou 这样/rzv 的/ude1 经济/n 实力/n 送/v 孩子/n 去/vf 游泳池/n 游泳/vn 。/wj ”/wyy 
  　 　 有关/vn 人士/n 提醒/v ，/wd 部分/n 外来/b 务工人员/n 的/ude1 监护/vn 责任/n 不/d 落实/v ，/wd 安全/an 意识/n 淡薄/a 也/d 是/vshi 造成/v 青少年/n 溺水/vi 死亡/vi 事故/n 增多/v 的/ude1 原因/n 。/wj 据悉/v ，/wd 暑期/t 死亡/vi 学生/n 中/f 90%/m 是/vshi 脱离/v 监护人/n 监管/vn 的/ude1 情况/n 下/f 独自/d 或/c 结伴/vd 到/v 河边/s 玩耍/vi 溺水/vi 而/cc 亡/vg 的/ude1 。/wj 
  　 　 市民/n 呼吁/v ，/wd 在/p 增强/v 家长/n 监护/vn 责任/n 的/ude1 同时/n ，/wd 应/v 积极/ad 开发/v 安全/an 设施/n 齐全/a 、/wn 管理/vn 规范/n 、/wn 价格/n 低廉/a 的/ude1 游泳/vn 场地/n ，/wd 供/vi 青少年/n 使用/v ；/wf 有关/vn 部门/n 特别/d 是/vshi 学校/n 要/v 有/vyou 组织/n 的/ude1 开展/vn 游泳/vn 培训/vn 活动/vn 。/wj 　 　 据悉/v ，/wd 学生/n 溺水/vi 死亡/vi 事故/n 频/ag 发/v 催生/vi 了/ule 市/n 教委/n 一/m 项/q 新/a 举措/n 出台/vi ―――/wp 在/p 全市/n 中小学/n 全面/ad 实施/v “/wyz 人人/n 学会/v 游泳/vn ”/wyy 计划/n 。/wj 上海/ns 市/n 教委/n 相关/vn 负责人/n 日前/t 表示/v ，/wd 上海/ns 将/d 从/p 今年/t 起/f 在/p 中小学/n 体育课/n 上/f 引入/v 游泳/vn 教学/vn ，/wd 所有/b 学生/n 五/m 年/qt 内/f 都/d 需/v 接受/v 游泳/vn 。/wj 上海/ns 相关/vn 学校/n 已/d 试点/vi 游泳/vn 必修课/n 计划/n ，/wd 静安区/ns 规定/n 让/v 小学/n 四/m 年级/n 、/wn 初中/n 一/m 年级/n 和/cc 高中/n 一/m 年级/n 的/ude1 学生/n 接受/v 每周/r 1/m 至/p 2/m 课时/n 的/ude1 游泳/vn 必修课/n 。/wj 学生/n 按照/p 就近/b 原则/n 分别/d 在/p 一/m 师/ng 附小/n 、/wn 民/ng 立/v 中学/n 内/f 的/ude1 游泳池/n 学/v 游泳/vn ，/wd 由/p 相关/vi 的/ude1 游泳/vn 俱乐部/n 提供/v 专业/n 的/ude1 教练/n 人员/n ，/wd 让/v 学生/n 受到/v 系统/n 、/wn 科学/a 的/ude1 训练/vn 。/wj 
  东方/s 网/n 近期/t 热门/a 活动/vn ：/wp 
 　 　 
 
　 　 每月/r 60/m 张/q 世博会/n 门票/n 和/cc 100/m 个/q 世博会/n 纪念品/n 等/udeng 你/rr 来/vf 拿/v ，/wd 快/d 来/vf 答/v 题/n 吧/y ！/wt 
 　 　 由/p 上海/ns 迎世博/nr 600/m 天/qt 行动/vn 社会/n 动员/v 指挥部/n 主办/v 、/wn 东方/s 网/n 承办/v 的/ude1 《/wkz 世/ng 博/ag 知识/n 与/cc 市民/n 素养/n 》/wky 网上/s 有/vyou 奖/n 测试/vn 活动/vn ，/wd 自/p 2008年/t 12月/t 12日/t 在/p 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 正式/ad 推出/v 后/f ，/wd 得到/v 了/ule 上海/ns 市民/n 的/ude1 踊跃/ad 参与/v ，/wd 目前/t 参与/v 人次/qv 已/d 超/v 百万/m 。/wj 
  为了/p 答谢/v 广大/b 网友/n 对/p 东方/s 网/n 两/m 大/a 名牌/n 栏目/n ――/wp “/wyz 东方/s 直通/vn 车/n ”/wyy 和/cc “/wyz 文明/n 在/p 线/n ”/wyy 的/ude1 长期/b 支持/vn ，/wd 您/rr 只要/c 在/p 以上/f 两/m 栏目/n 发表/v 内容/n 详实/a 有理有据/vl 的/ude1 投诉/vn 、/wn 有/vyou 价值/n 的/ude1 建议/n 和/cc 意见/n ，/wd 就/d 有/vyou 机会/n 获得/v 价值/n 100/m 元/q 的/ude1 长三角/nz 旅游/vn 券/ng 。/wj >/w >/w >/w 点/n 击/vg 进入/v 
  　 　 
 
　 　 订/v 手机/n 报/n 赢/v 取/v 消费/vn 券/ng 
 　 　 还/d 在/p 公车/n 地铁/n 上/f 盯/v 着/uzhe 别人/rr 手里/s 的/ude1 报纸/n ？/ww 免费/vn 新闻/n ，/wd 现在/t 可以/v 看/v 得/ude3 更/d 自在/a ，/wd 更/d 大方/a 。/wj 　 　 即日/t 起/f 至/p 2009年/t 12月/t 31日/t ，/wd 发送/v KTYHB/n 到/v 10086/m ，/wd 按照/p 收到/v 的/ude1 短/a 信/n 提示/vn ，/wd 回复/v 订阅/v 东方/s 手机/n 报/n ，/wd 即/d 可/v 获/v 三/m 个/q 月/n 免费/vd 新/a 体验/vn 。/wj 　 　 
  　 　 为/p 积极/ad 学习/v 实践/vn 科学/n 发展观/n ，/wd 在/p 迎世博/nr 600/m 天/qt 行动/vn 进入/v 关键/a 阶段/n ，/wd 由/p 东方/s 网/n 、/wn 上海市/ns 网宣/nr2 办/v 联合/vd 推出/v “/wyz 我/rr 有/vyou 话/n 对/p 区/n （/wkz 县/n ）/wky 长/v 说/v ”/wyy 平台/n ，/wd 旨在/v 为/p 普通/a 市民/n 与/cc 区/n （/wkz 县/n ）/wky 级/q 领导/n 沟通/v 搭建/v 的/ude1 网络/n 平台/n 。/wj 
  
