法国/nsf 前/f 总理/n 拉法兰/nrf 20日/t 晚/tg 在/p 北京/ns 国际/n 饭店/n 接受/v 记者/n 采访/vn 。/wj 黄慧敏/nr 摄/vg 
 　 　 法/n 前/f 总理/n 评价/vn 欧盟/n 新/a 领导人/n :/wp “/wyz 建筑师/n ”/wyy 配/v “/wyz 蜜蜂/n ”/wyy 
 拉法兰/nrf 1977年/t 当选/v 普/ag 瓦/n 捷/ag 市/n 议员/n ，/wd 自此/d 活跃/v 于/p 法国/nsf 政坛/n ，/wd 2002年/t 至/p 2005年/t 担任/v 希拉克/nrf 政府/n 总理/n 。/wj 1976年/t 拉/v 法/b 兰/b 首/m 次/qv 访华/vi ，/wd 2003年/t 4月/t 对/p 中国/ns 进行/vx 正式/a 访问/vn ，/wd 成为/v 北京/ns 爆发/v 非典/nz 疫情/n 后/f 首/m 位/q 访华/vi 的/ude1 西方/s 大国/n 领导人/n ，/wd 也/d 就/d 在/p 那/rzv 一/m 次/qv 访问/v 中国/ns 时/ng ，/wd 他/rr 与/p 温家宝/nr 总理/n 建立/v 起/vf 良好/a 的/ude1 私人/n 关系/n 。/wj 即使/c 在/p 拉/v 法/n 兰/ng 卸任/vi 总理/n 之后/f ，/wd 也/d 依然/d 常/d 到/v 中国/ns 来/vf 。/wj 他/rr 曾/d 在/p 法国/nsf 最/d 着/uzhe 名/q 的/ude1 大/a 报/n 《/wkz 费加罗/nsf 报/n 》/wky 刊登/v 了/ule “/wyz 致/v 一/m 位/q 中国/ns 朋友/n 的/ude1 信/n ”/wyy 热切/ad 希望/v 中/b 法/b 之间/f 建立/v 更加/d 亲密/a 的/ude1 友谊/n 和/cc 合作/vn ，/wd 进一步/d 加强/v 全面/a 战略/n 伙伴/n 关系/n 。/wj 2008年/t   4月/t 24日/t ，/wd 拉法兰/nrf 又/d 以/p 特使/n 的/ude1 身份/n 带/v 着/uzhe 一/m 封/q 现任/b 总统/n 萨科齐/nrf 写/v 给/p 胡锦涛/nr 主席/n 的/ude1 信/n 来到/v 中国/ns ，/wd 化解/v 中/b 法/b 之间/f 的/ude1 冰冻/vn 。/wj 
  　 　 拉法兰/nrf 这/rzv 位/q 对/p 中/b 法/b 关系/n 有着/v 深厚/a 渊源/n 的/ude1 资深/b 政治家/n ，/wd 11月/t 18日/t 他/rr 又/d 一/m 次/qv 来到/v 北京/ns ，/wd 并/cc 在/p 20日/t 晚/tg 接受/v 记者/n 采访/vn 。/wj 
  　 　 评价/v 范龙佩/nr 是/vshi “/wyz 建筑师/n ”/wyy 阿什顿/nrf 是/vshi “/wyz 蜜蜂/n ”/wyy 
 　 　 关于/p 对/p 新/a 选举/vn 出来/vf 的/ude1 欧盟/n 领导人/n 范龙佩/nr 和/cc 阿什顿/nrf 的/ude1 评价/vn ，/wd 拉法兰/nrf 用/v 了/ule 两/m 个/q 比喻/n 。/wj 他/rr 说/v ，/wd 如果/c 把/pba 范龙佩/nr 比喻/v 成/v 建筑师/n 的话/udh ，/wd 那么/c 阿什顿/nrf 则/d 是/vshi 蜜蜂/n 。/wj 
  　 　 “/wyz 我们/rr 欧盟/n 理事会/n 范龙佩/nr ，/wd 我/rr 认为/v 他/rr 的/ude1 政治/n 经验/n 和/cc 价值/n 已经/d 是/vshi 被/pbei 广泛/a 地/ude2 认同/v ，/wd 我们/rr 有/vyou 个/q 比喻/n 是/vshi 他/rr 像/v 一个/mq 建筑师/n ，/wd 他/rr 可以/v 带来/v 的/ude1 东西/n 通常/d 都/d 具有/v 建设性/n ，/wd 他/rr 是/vshi 一个/mq 非常/d 具有/v 协调/a 能力/n 的/ude1 人/n ，/wd 他/rr 具有/v 这个/rz 职位/n 所/usuo 需要/v 的/ude1 政治/n 经验/n ，/wd 在/p 他/rr 担任/v 期间/f ，/wd 我们/rr 将/d 会/v 看到/v 欧洲/ns 的/ude1 政治/n 内容/n 变/v 得/ude3 更/d 丰富/a ，/wd 更/d 深/a ，/wd 所以/c 我/rr 对/p 他/rr 有/vyou 信心/n ，/wd 能够/v 让/v 27/m 个/q 成员国/n 之间/f 的/ude1 首脑/n 得/ude3 以/p 协调/vn 。/wj 关于/p 阿什顿/nrf 女士/n ，/wd 我/rr 认为/v 她/rr 也/d 是/vshi 一个/mq 经验/n 丰富/a 的/ude1 人/n ，/wd 她/rr 非常/d 聪明/a ，/wd 她/rr 也/d 很/d 了解/v 谈判/vn 。/wj 上任/vi 前/f 他们/rr 会/v 在/p 布鲁塞尔/nsf 进行/vx 筹备/vn 工作/vn 。/wj ”/wyy 拉法兰/nrf 说/v 。/wj 
  　 　 中/b 欧/b 领导人/n 南京/ns 峰会/n 是/vshi 中/b 欧/b 对/p 哥本哈根/nsf 会议/n 的/ude1 表态/vn 机会/n 
 　 　 谈/v 到/v 即将/d 于/p 11月/t 30日/t 在/p 南京/ns 举办/v 的/ude1 中/b 欧/b 领导人/n 峰会/n ，/wd “/wyz 此次/rz 访华/vi 是/vshi 中/b 欧/b 峰会/n 准备/vn 工作/vn 的/ude1 一/m 部分/n 。/wj 关于/p 筹备/vn 工作/vn 的/ude1 进度/n ，/wd 我/rr 认为/v 在/p 全球化/vn ，/wd 经济/n 发展/vn 和/cc 政治/n 协议/n 这/rzv 三/m 个/q 方面/n 进度/n 是/vshi 很/d 好/a 的/ude1 。/wj 这次/r 峰会/n 很/d 重要/a 的/ude1 一个/mq 作用/n ，/wd 因为/c 它/rr 和/cc 哥本哈根/nsf 有着/v 密切/a 的/ude1 联系/vn ，/wd 是/vshi 欧洲/ns 和/cc 中国/ns 为/p 哥本哈根/nsf 会议/n 可以/v 做/v 出/vf 一个/mq 议程/n 的/ude1 表态/vn 的/ude1 机会/n 。/wj ”/wyy 拉法兰/nrf 说/v 。/wj 
  　 　 “/wyz 而/cc 11月/t 19日/t 新/d 选举/v 出来/vf 的/ude1 欧盟/n 领导人/n 范龙佩/nr 与/p 阿什顿/nrf 应该/v 还/d 不/d 会/v 出席/v 此次/rz 中/b 欧/b 领导人/n 峰会/n 。/wj 代表/n 欧盟/n 出席/v 峰会/n 的/ude1 还/d 是/vshi 巴罗佐/nrf 先生/n 。/wj ”/wyy 
  　 　 访问/v 时机/n 强调/v 中/b 欧/b 关系/n 重要/a 
 　 　 拉法兰/nrf 先生/n 认为/v ，/wd 他/rr 此次/rz 在/p 奥/b 巴马/ns 访华/vi 之后/f ，/wd 带/v 一个/mq 欧盟/n 的/ude1 代表团/n 来/vf 中国/ns ，/wd 是/vshi 在/p 一个/mq 中/b 法/b 关系/n 很/d 积极/ad 很/d 友好/a 的/ude1 时机/n 进行/vx 的/ude1 ，/wd 背景/n 是/vshi 中国/ns 的/ude1 经济/n 增长/vn 非常/d 迅速/a ，/wd 现在/t 已经/d 位于/v 世界/n 前列/n 。/wj 对/p 中国/ns 来说/uls ，/wd 可以/v 证明/v 其/rz 和/cc 美国/nsf 的/ude1 关系/n 和/cc 对/p 欧盟/n 的/ude1 关系/n 之间/f 有/vyou 一个/mq 平衡/a ，/wd 非常/d 重要/a 。/wj 对/p 欧洲/ns 来说/uls ，/wd 也/d 是/vshi 一个/mq 展示/v 中/b 欧/b 关系/n 重要性/n 的/ude1 良好/a 时机/n 。/wj 在/p 京/b 期间/f ，/wd 拉法兰/nrf 的/ude1 主要/b 活动/vn 是/vshi 参加/v 中/b 欧/b 战略/n 伙伴/n 关系/n 研讨会/n ，/wd 他/rr 认为/v 这/rzv 次/qv 会议/n 关于/p 中/b 欧/b 关系/n 进行/vx 了/ule 一个/mq 很/d 自由/a ，/wd 很/d 重要/a 也/d 很/d 深入/a 的/ude1 谈话/vn ，/wd 这/rzv 对/p 加强/v 中/b 欧/b 关系/n 起/vf 到/v 很/d 重要/a 的/ude1 作用/n 。/wj 它/rr 充分/ad 证明/v 了/ule 在/p 国际/n 关系/n 中/f ，/wd 没有/v 一个/mq 双边/n 关系/n 是/vshi 比/p 其他/rzv 双边/n 关系/n 重要/a 的/ude1 。/wj 不要/d 以为/v 中/b 美/b 关系/n 比/p 中/b 欧/b 关系/n 重要/a ，/wd 或者/c 美/b 欧/b 关系/n 比/p 美/b 中/b 关系/n 重要/a 。/wj 
  　 　 不/d 赞成/v G2/n 主张/n 以/p 多边/b 方式/n 治理/vn 国际/n 舞台/n 
 　 　 奥/b 巴马/ns 访华/vi 时/ng ，/wd 温家宝/nr 以/p 三/m 种/q 理由/n 说明/v 不/d 赞成/v G2/n ，/wd 拉法兰/nrf 对/p 此/rzs 非常/d 赞同/v 。/wj 他/rr 表示/v ，/wd 中国/ns 和/cc 欧盟/n ，/wd 对于/p 世界/n 治理/v 有/vyou 一个/mq 共识/n ，/wd 那/rzv 就/d 是/vshi 世界/n 治理/v 应该/v 以/p 多边/b 方式/n 进行/vx 的/ude1 。/wj 我们/rr 不/d 认为/v 世界/n 应该/v 由/p 一个/mq G1/n 集团/n 来/vf 统治/v ，/wd 也/d 不/d 赞成/v 一个/mq G2/n 。/wj 我们/rr 当然/d 也/d 不/d 主张/v 一个/mq G3/n ，/wd 一个/mq G4/n ，/wd 我们/rr 主张/v 的/ude1 是/vshi 一个/mq 以/p 多边/b 方式/n 治理/vn 的/ude1 国际/n 舞台/n 。/wj 这样/rzv 的/ude1 治理/vn 可以/v 通过/p 像/v 哥本哈根/nsf 会议/n 或者/c 是/vshi G20/n 集团/n 会议/n 这样/rzv 的/ude1 制度/n 来/vf 体现/v ，/wd 也/d 可以/v 通过/p 国际/n 机构/n 的/ude1 改革/vn 来/f 改善/v ，/wd 比如说/vl 国际货币基金组织/nt 或者/c 是/vshi 联合国/nt 的/ude1 改革/vn 。/wj 我们/rr 这/rzv 次/qv 峰会/n 的/ude1 一个/mq 目的/n ，/wd 也/d 是/vshi 为/p 中国/ns 带来/v 一个/mq 证明/v ，/wd 中/b 美/b 关系/n 不/d 能/v 说是/v 比/p 中/b 欧/b 关系/n 要/v 重要/a 的/ude1 一/m 种/q 双边/n 关系/n 。/wj 中/b 欧/b 这/rzv 次/qv 的/ude1 研讨会/n ，/wd 出席/v 的/ude1 有/vyou 许多/m 非常/b 高层/n 的/ude1 代表/n ，/wd 温家宝/nr 参加/v 了/y ，/wd 戴秉国/nr 也/d 参加/v 了/y ，/wd 李克强/nr 也/d 出席/v ，/wd 还有/v 许多/m 重要/a 部门/n 的/ude1 代表/n 。/wj 所以/c 我们/rr 这/rzv 次/qv 峰会/n 的/ude1 一个/mq 目的/n ，/wd 就是/d 证明/v 中/b 欧/b 关系/n 的/ude1 重要性/n 。/wj 而且/c 我/rr 想/v 要/v 强调/v ，/wd 这个/rz 重要性/n 也/d 不/d 是/vshi 应该/v 和/cc 中/b 美/b 关系/n 进行/vx 一个/mq 对比/vn ，/wd 因为/c 其/rz 中/f 没有/v 一个/mq 是/vshi 比/p 另外/rz 一个/mq 要/v 重要/a 的/ude1 。/wj （/wkz 龚力/nr ）/wky 
  