　 　 法国/nsf 重返/v 北约/nt 军事/n 机构/n 
 　 　 结束/v 40/m 余/m 年/qt “/wyz 独立/a ”/wyy 史/ng   降/v 下/vf “/wyz 戴高乐/nrf 主义/n ”/wyy 最/d 张扬/vi 一/m 面/q 旗/n 
 　 　 法国/nsf 总统/n 尼古拉・萨科齐/nrf 11日/t 正式/ad 宣布/v ，/wd 法国/nsf 将/d 重返/v 北大/n 西洋/n 公约/n 组织/v 军事/n 一体化/vn 机构/n ，/wd 但/c 将/d 保持/v 核/n 力量/n 独立性/n 。/wj 法国/nsf 国内/s 批评/vn 声音/n 认为/v ，/wd 这/rzv 将/d 损害/v 法国/nsf 在/p 国际/n 舞台/n 上/f 的/ude1 独立性/n ，/wd 萨科齐/nrf 此举/rzv 有/vyou 迎合/v 美国/nsf 之/uzhi 嫌/ng 。/wj 
  　 　 萨科齐/nrf 宣布/v 重返/v 行动/vn 
 　 　 萨/nr1 科/n 齐/tg 当天/t 在/p 圣/ng 西/f 尔/Rg 军校/n 举行/v 的/ude1 一个/mq 高/a 级别/n 军事/n 论坛/n 上/f 宣布/v ，/wd 法国/nsf 将/d 结束/v 40/m 多/m 年/qt 来/f “/wyz 孤立/a ”/wyy 于/p 北约/nt 核心/n 军事/n 决策/vn 体系/n 外/f 的/ude1 历史/n 。/wj “/wyz 结束/v 这种/r 状态/n 的/ude1 时候/n 已经/d 来到/v ，/wd 这/rzv 符合/v 法国/nsf 和/cc 欧洲/ns 的/ude1 利益/n ，/wd ”/wyy 萨科齐/nrf 说/v ，/wd “/wyz 我们/rr 已经/d 停止/v 自我/rr 欺骗/v ，/wd 以为/v 把头/n 埋/v 进/vf 沙子/n 就/d 能/v 保护/v 一切/rz 。/wj ”/wyy 为/p 打消/v 国内/s 疑虑/n 声音/n ，/wd 萨科齐/nrf 表示/v ，/wd 重新/d 加入/v 军事/n 一体化/vn 机构/n 后/f ，/wd 法国/nsf 的/ude1 核/n 军事/n 力量/n 仍/d 将/d 保持/v 独立/an 。/wj 
  　 　 法国/nsf 人/n 希望/v 出/vf 掌/n 司令部/n 
 　 　 作为/p 总统/n 和/cc 武装力量/nl 总司令/n ，/wd 萨科齐/nrf 有/vyou 权/n 独自/d 决定/v 法国/nsf 重返/v 北约/nt 军事/n 一体化/vn 机构/n ，/wd 但/c 为/p 争取/v 更/d 多/a 支持/vn 及/cc 合法性/n ，/wd 他/rr 呼吁/v 国民/n 议会/n 下/f 周/nr1 就此/d 举行/v 信任投票/nl 。/wj 路透社/nt 报道/v 说/v ，/wd 鉴于/p 萨科齐/nrf 领导/n 的/ude1 人民/n 运动/vn 联盟/n 占据/v 议会/n 多数/m 席位/n ，/wd 这/rzv 一/m 做法/n 基本/ad 等于/v 走过场/vi 。/wj 
  　 　 报道/v 说/v ，/wd 重返/v 军事/n 一体化/vn 机构/n 后/f ，/wd 法国/nsf 希望/v 由/p 法国/nsf 人/n 出/vf 掌/n 位于/v 美国/nsf 弗吉尼亚州/nsf 诺福克/nsf 的/ude1 北约/nt 盟军/n 转型/vn 司令部/n 以及/cc 位于/v 葡萄牙/nsf 里斯本/nsf 的/ude1 一个/mq 北约/nt 联合/v 司令部/n ；/wf 同时/c 将/d 在/p 北约/nt 盟军/n 司令部/n 工作/vn 的/ude1 法国/nsf 人/n 从/p 现在/t 的/ude1 100/m 人/n 增加/v 到/v 800/m 人/n 。/wj 
  　 　 分析/v 
 　 　 “/wyz 戴高乐/nrf 主义/n ”/wyy 
 　 　 最/d 张扬/vi 旗帜/n 降落/vi 
 　 　 萨科齐/nrf 宣布/v 法国/nsf 将/d 重返/v 北大/n 西洋/n 公约/n 组织/v 军事/n 一体化/vn 机构/n ，/wd 降/v 下/vf 了/ule “/wyz 戴高乐/nrf 主义/n ”/wyy 外交/n 理念/n 最/d 张扬/vi 一/m 面/q 旗帜/n 。/wj 
  　 　 “/wyz 戴高乐/nrf 主义/n ”/wyy 因/p 法兰西/nsf 第五/m 共和国/n 首任/b 总统/n 戴高乐/nrf 将军/n 得/ude3 名/q ，/wd 核心/n 精髓/n 是/vshi 谋求/v 法国/nsf 在/p 国际/n 政治/n 上/f 的/ude1 独立自主/vl 和/cc 大国/n 地位/n 。/wj 
  　 　 第二/m 次/qv 世界大战/nl 后/f ，/wd 美国/nsf “/wyz 君临/nr ”/wyy 欧洲/ns ，/wd 主导/n 西欧/ns 的/ude1 政治/n 、/wn 经济/n 、/wn 军事/n 等/udeng 国家/n 主权/n 领域/n ，/wd 令/v 民族主义/n 情愫/n 深厚/a 的/ude1 戴高乐/nrf 将军/n 难以忍受/vl 。/wj “/wyz 戴高乐/nrf 主义/n ”/wyy 以/p 改变/v 法国/nsf 对/p 美/b 从属/vn 地位/n 为/p 目标/n ，/wd 以/p 对抗/v 美国/nsf 霸权/n 为/p 主线/n ，/wd 其中/rz 最/d 具/vg 象征性/n 的/ude1 一/m 幕/q 出现/v 在/p 1966年/t 7月/t ，/wd 法国/nsf 宣布/v 退出/v 北约/nt 军事/n 机构/n 。/wj 此后/t 多/m 年/qt ，/wd “/wyz 戴高乐/nrf 主义/n ”/wyy 在/p 法国/nsf 深入人心/vl 。/wj 2003年/t 美国/nsf 入侵/v 伊拉克/nsf ，/wd 时任/v 法国/nsf 总统/n 希拉克/nrf 公开/v 与/p 美国/nsf 决裂/vi ，/wd “/wyz 戴高乐/nrf 主义/n ”/wyy 再/d 奏/v 强音/n 。/wj 在/p 美/b 英/b 所谓/v “/wyz 大西洋/nsf 主义/n ”/wyy 包围/v 下/f ，/wd “/wyz 戴高乐/nrf 主义/n ”/wyy 使/v 法国/nsf 在/p 当年/t 东/f 西/f 两/m 大/a 阵营/n 对抗/vn 中/f 左右逢源/vl 。/wj 
  　 　 萨/nr1 科/n 齐/d 抛弃/v “/wyz 戴高乐/nrf 主义/n ”/wyy ，/wd 拥抱/v “/wyz 大西洋/nsf 主义/n ”/wyy ，/wd 按/p 他/rr 所/usuo 言/vg ，/wd 出于/v 实现/v “/wyz 共同/b 领导/n ”/wyy 欧洲/ns 的/ude1 雄心/n 。/wj 但/c 相比/vi 饱含/v 实用/a 政治/n 智慧/n 的/ude1 “/wyz 戴高乐/nrf 主义/n ”/wyy ，/wd “/wyz 大西洋/nsf 主义/n ”/wyy 暗/ad 伏/v 的/ude1 冷战/n 思维/n 和/cc 意识形态/nl 色彩/n ，/wd 或/c 使/v 法国/nsf 从此/d 丧失/v 外交/n 和/cc 安全/an 政策/n 弹性/n ，/wd 重新/d 陷入/v 戴高乐/nrf 将军/n 当年/t 奋力/d 摆脱/v 的/ude1 处境/n 。/wj 
  　 　 冯武勇/nr （/wkz 新华社/nt 特/ag 稿/ng ）/wky 
 　 　 半数/m 以上/f 法国/nsf 人/n 支持/v 重返/v 
 　 　 VS/n 
 　 　 政坛/n 批评/v 萨/nr1 科/n 齐/d 迎合/v 美国/nsf 
 　 　 尽管/c 游离/vi 于/p 北约/nt 军事/n 决策/vn 机构/n 之外/f ，/wd 法国/nsf 现在/t 是/vshi 北约/nt 第四/m 大/a 军事/n 人员/n 贡献/n 国/n ，/wd 派遣/v 到/v 波斯尼亚/nrf 、/wn 科索沃/nsf 、/wn 阿富汗/nsf 的/ude1 法国/nsf 军人/n 处于/v 北约/nt 盟军/n 统一/ad 指挥/v 下/vf 。/wj 最新/a 民/ng 调/v 结果/n 显示/v ，/wd 半数/m 以上/f 法国/nsf 人/n 支持/v 重返/v 北约/nt 军事/n 一体化/vn 机构/n 。/wj 法国/nsf 舆论/n 研究所/n 本/n 周/nr1 公布/v 的/ude1 民/ng 调/v 中/f ，/wd 58%/m 受访者/n 表态/vi 支持/v ，/wd 37%/m 反对/v 。/wj 
  　 　 来自/v 政坛/n 的/ude1 反对/vn 声音/n 也/d 不/d 少/a ，/wd 认为/v 这/rzv 将/d 限制/v 法国/nsf 在/p 国际/n 舞台/n 上/f 的/ude1 政策/n 自主性/n ，/wd 未来/t 法国/nsf 可能/v 被/pbei 拖/v 进/vf 不/d 符合/v 本意/n 的/ude1 冲突/vn 。/wj 社会党/n 第一/m 书记/n 玛蒂娜・奥布里/nrf 则/d 批评/v 萨/nr1 科/n 齐/tg 过于/d 迎合/v 美国/nsf 。/wj 路透社/nt 报道/v ，/wd 与/p 萨/nr1 科/n 齐/nr1 同一/b 阵营/n 的/ude1 许多/m 保守派/n 人士/n 也/d 对/p 此/rzs 决定/v 保持/v 距离/n ，/wd 他们/rr 认为/v 这/rzv 是/vshi 对/p 戴高乐/nrf 将军/n “/wyz 独立/v 法国/nsf ”/wyy 理念/n 的/ude1 背叛/vn 。/wj 
  