年关/t 临近/v ，/wd 如何/ryv 让/v 农民工/n 追/v 薪/ng 不再/d 难/a ，/wd 揣/v 着/uzhe 辛苦/a 钱/n 踏/v 上/f 归/v 乡/n 之/uzhi 路/n ？/ww 
 
　 　 最高人民法院/nt 明确/v ，/wd 涉及/v 农民工/n 工资/n 、/wn 建筑/n 工程/n 款/n 的/ude1 执行/vn 案件/n 为/p 全国/n 集中/ad 清理/v 执行/v 积案/n 活动/vn 重点/n 之一/rz 。/wj “/wyz 对/p 追索/v 劳动/vn 报酬/n 且/c 经济/n 上/f 确/d 有/vyou 困难/a 的/ude1 农民/n 当事人/n ，/wd 特别/d 是/vshi 特殊/a 困难/an 群体/n ，/wd 缓/vi 、/wn 减/v 、/wn 免/v 交/v 诉讼费/n ，/wd 确保/v 符合/v 救助/v 条件/n 的/ude1 农民/n 当事人/n 打/v 得/ude3 起/vf 官司/n 。/wj ”/wyy 最高/a 法院/n 有关/vn 负责人/n 表示/v 。/wj 
  
　 　 1月/t 21日/t ，/wd 记者/n 电话/n 连/ulian 线/n 四川/ns 、/wn 浙江/ns 、/wn 山东/ns 三/m 地/n 法院/n 得知/v ，/wd 他们/rr 频频/d 出/vf 招/v ：/wp 畅通/a 农民工/n 诉讼/vn 绿色/n 通道/n ，/wd 一定/d 要/v 让/v 农民工/n 过/uguo 个/q 好/a 年/qt ！/wt 
  
　 　 一/m 加急/b ：/wp 立案/vi 到/v 执/v 结/v 仅/d 8/m 天/qt 
 
　 　 1月/t 16日/t ，/wd 四川省/ns 成都市/ns 武侯区/ns 法院/n 召开/v 集中/ad 兑付/v 大会/n ，/wd 当场/d 为/v 22/m 起/q 案件/n 、/wn 160/m 余/m 名/q 农民工/n 集中/v 全额/n 兑付/vn 工资/n 款/n 131万/m 元/q 。/wj 该/rz 系列/n 案/ng 从/p 诉讼/vi 立案/vi 到/v 执行/v 兑付/v 仅/d 用/v 了/ule 8/m 天/qt 。/wj 
  
　 　 张东成/nr 等/udeng 20/m 余/m 人/n 作为/p 班组/n 负责人/n ，/wd 带领/v 160/m 余/m 名/q 农民工/n 在/p 一/m 家/q 建筑/n 公司/n 负责/v 建设/vn 的/ude1 成都/ns 某/rz 小区/n 工地/n 工作/vn 。/wj 完工/vi 后/f ，/wd 建筑/n 公司/n 却/d 无力/vi 支付/v 工资/n ，/wd 眼看/v 着/uzhe 春节/t 越来越/d 近/a ，/wd 急/v 着/uzhe 拿/v 钱/n 回家/vi 过年/vi 的/ude1 农民工/n 情绪/n 十分/d 激动/a 。/wj 
  
　 　 1月/t 8日/t ，/wd 张东成/nr 等/udeng 20/m 余/m 人/n 提起/v 诉讼/vi 后/f ，/wd 承办/v 法官/n 白天/t 黑夜/n 连轴转/vi ，/wd 促使/v 双方/n 当事人/n 达成/v 调解/vn 协议/n ，/wd 最终/b 建筑/n 公司/n 承诺/v 1月/t 13日/t 前/f 支付/v 张东成/nr 等/udeng 160/m 余/m 名/q 农民工/n 工资/n 131万/m 元/q 。/wj 
  
　 　 1月/t 14日/t ，/wd 上述/b 系列/n 案件/n 进入/v 执行/v 程序/n 后/f ，/wd 法院/n 立即/d 启动/v “/wyz 绿色/n 维权/n 通道/n ”/wyy ，/wd 向/p 被/pbei 执行/v 人/n 送达/v 了/ule 执行/vn 通知/n ，/wd 建筑/n 公司/n 随即/d 主动/ad 履行/v 了/ule 义务/n ，/wd 将/d 案/ng 款/n 支付/v 到/v 法院/n 账户/n 。/wj 
  
　 　 记者/n 了解/v 到/v ，/wd 四川省/ns 高级/a 人民法院/nl 明确/ad 要求/v 各级/r 法院/n 集中/ad 立案/vi 、/wn 审理/v 、/wn 执行/v 一/m 批/q 涉及/v 农民工/n 权益/n 案件/n 。/wj 基层/n 法院/n 要/v 开辟/v 返乡/vi 农民工/n 维权/n 的/ude1 “/wyz 绿色/n 通道/n ”/wyy ，/wd 对/p 涉及/v 返乡/vi 农民工/n 权益/n 的/ude1 案件/n 要/v 做到/v “/wyz 五/m 快/a ”/wyy ，/wd 即/d 快/d 立/v 、/wn 快/a 调/n 、/wn 快/a 审/vn 、/wn 快/a 结/v 、/wn 快/a 执/v 。/wj 
  
　 　 农民工/n 维权/n “/wyz 绿色/n 通道/n ”/wyy ，/wd 在/p 这个/rz 寒冬/n 给/p 打工者/n 们/k 带来/v 了/ule 浓浓/z 暖意/n 。/wj 
 
　 　 二/m 加急/b ：/wp 强制/vd 执行/v 绝不/d 含糊/a 
 
　 　 受/v 全球/n 金融/n 风暴/n 的/ude1 影响/vn ，/wd 不少/m 企业/n 举步维艰/vl ，/wd 拖欠/v 农民工/n 工资/n 的/ude1 纠纷/n 不断/d 增加/v 。/wj 如何/ryv 解决/v 拖欠/v 农民工/n 工资/n 问题/n 再度/d 成/v 了/ule 社会/n 关注/v 的/ude1 焦点/n 。/wj 
  
　 　 54/m 岁/qt 的/ude1 陈/nr1 师傅/n 2008年/t 与/p 10/m 多/m 位/q 安徽/ns 老乡/n 来到/v 浙江省/ns 德清县/ns ，/wd 为/p 私营/b 企业/n 主张/v 某/rz 承包/v 的/ude1 装潢/vn 工程/n 打工/vi ，/wd 到/p 年底/t ，/wd 张/q 某/rz 欠/v 陈/nr1 师傅/n 他们/rr 的/ude1 工钱/n 达到/v 了/ule 10.8万/m 元/q 。/wj 他们/rr 在/p 向/p 法院/n 起诉/vn 后/f ，/wd 拿/v 回/v 了/ule 2万/m 元/q 。/wj 随后/f ，/wd 张某/nr 长期/d 在/p 外/f 躲债/vi ，/wd 余款/n 8.8万/m 元/q 迟迟/d 不/d 付/v 。/wj 
  
　 　 “/wyz 十几/m 号/q 人/n 都/d 等/v 着/uzhe 这些/rz 钱/n 过年/vi 呢/y ！/wt ”/wyy 陈/nr1 师傅/n 心急如焚/vl 。/wj 德清县/ns 法院/n 执行/vn 人员/n 通过/p 张某/nr 的/ude1 亲戚/n 对/p 其/rz 做/v 工作/vn ，/wd 上/vf 黑名单/n 进行/vx 曝光/vn ，/wd 张/q 某/rz 赖账/vn 不/d 还/d 的/ude1 侥幸/a 心理/n 防线/n 被/pbei 打破/v ，/wd 主动/ad 付清/v 了/ule 余款/n 。/wj 
  
　 　 “/wyz 工程/n 承包/vn 人/n 不/d 履行/v 法定/b 义务/n 的/ude1 ，/wd 法院/n 将/d 依法/d 强制/vd 执行/v ，/wd 如/c 拍卖/v 被/pbei 查封/v 的/ude1 机械/n 设备/n 、/wn 多余/a 的/ude1 建筑/vn 材料/n 、/wn 划拨/v 工资/n 款/n 等/udeng ，/wd 及时/ad 兑现/v 被/pbei 拖欠/v 的/ude1 农民工/n 工资/n 。/wj ”/wyy 德清县/ns 法院/n 院长/n 赵震/nr 告诉/v 记者/n 。/wj 
  
　 　 “/wyz 简化/v 诉讼/vn 程序/n ，/wd 加大/v 财产/n 保全/vn 、/wn 先/d 予/vg 执行/v 、/wn 强制/vd 执行/v 力度/n ，/wd 浙江/ns 法院/n 去年/t 帮/v 农民工/n 追回/v 劳动/vn 报酬/n 19118万/m 元/q 人民币/n 。/wj ”/wyy 浙江省/ns 高级/a 人民法院/nl 院长/n 齐奇/nrf 说/v ，/wd 就/d 受理/v 农民工/n 追索/v 劳动/vn 报酬/n 案件/n 大幅/d 上升/vi 的/ude1 态势/n ，/wd 浙江省/ns 高院/n 专门/d 下发/v 通知/n ，/wd 要求/v 做好/v 涉及/v 农民工/n 劳动/vn 报酬/n 案件/n 审判/vn 执行/vn 工作/vn 。/wj 
  
　 　 三/m 加急/b ：/wp 有/vyou 困难/an 缓/ad 减免/v 诉讼费/n 
 
　 　 针对/p 农民工/n 法律/n 意识/n 薄弱/a 、/wn 诉讼/vn 能力/n 偏/d 低/a 的/ude1 情况/n ，/wd 山东/ns 临清/n 法院/n 设立/v 导/vg 诉/vg 窗口/s 和/cc 专项/b 司法/n 救助/vn 基金/n ，/wd 对/p 农民工/n 当事人/n 的/ude1 诉讼/vn 指导/vn 和/cc 救助/v 有/vyou 了/ule 针对性/n 。/wj 
  
　 　 在/p 农民工/n 追索/v 工资/n 案件/n 中/f ，/wd 作为/p 债权人/n 的/ude1 农民工/n 一/m 方/q 往往/d 因为/c 在/p 诉讼/vn 中/f 难以/d 正确/ad 行使/v 诉讼/vn 权利/n ，/wd 同时/c ，/wd 由于/c 建设/vn 单位/n 或/c 雇主/n 处于/v 强势/n 地位/n ，/wd 对/p 证据/n 的/ude1 掌握/v 能力/n 明显/a 强/ng 于/p 农民工/n 一/m 方/q ，/wd 经常/d 出现/v 工程/n 竣工/vi 后/f 建设/vn 单位/n 或/c 雇主/n 拒/vg 不/d 与/p 农民工/n 进行/vx 结算/vn ，/wd 也/d 不/d 愿/v 出具/v 任何/rz 权利/n 凭证/n 的/ude1 情况/n 。/wj 
  
　 　 对/p 此/rzs ，/wd 山东省/ns 高级/a 人民法院/nl 有关/vn 负责人/n 解释/v 说/v ，/wd 这/rzv 就/d 需要/v 法官/n 充分/ad 发挥/v 诉讼/vn 指导/vn 能力/n 和/cc 释明权/nr ，/wd 指导/v 当事人/n 提供/v 证据/n ，/wd 对/p 当事人/n 请求/v 法院/n 调查/v 取证/vi 的/ude1 申请/vn ，/wd 符合/v 法定/b 条件/n 的/ude1 ，/wd 依法/d 积极/ad 进行/vx 调查/vn 。/wj 
  
　 　 “/wyz 在/p 立案/vi 环节/n ，/wd 针对/p 农民工/n 一般/ad 生活/vi 比较/d 困难/an ，/wd 无力/vd 交纳/v 诉讼费/n 用/p 情况/n 的/ude1 ，/wd 山东/ns 各级/r 法院/n 积极/ad 开展/v 司法/n 救助/vn 。/wj ”/wyy 山东省/ns 高院/n 执行/v 二/m 庭/ng 负责人/n 告诉/v 记者/n ，/wd 对/p 提出/v 申请/v 并/cc 符合/v 规定/n 条件/n 的/ude1 农民工/n 案件/n ，/wd 受/v 案/ng 法院/n 依法/d 为/v 其/rz 办理/v 诉讼/vn 费用/n 的/ude1 减/v 、/wn 免/v 、/wn 缓/a 手续/n ，/wd 确保/v 其/rz 能够/v 有/vyou 机会/n 获得/v 司法/n 救济/vn ，/wd 行使/v 诉讼/vn 权利/n 。/wj 
  
　 　 “/wyz 涉及/v 农民工/n 工资/n 可以/v 先行/vd 判决/v 、/wn 优先/vd 执行/v 。/wj ”/wyy 山东/ns 聊城/ns 中院/n 的/ude1 做法/n 更/d 是/vshi 给/p 农民工/n 追/v 薪/ng 吃/v 了/ule 颗/q “/wyz 定心丸/n ”/wyy 。/wj 据悉/v ，/wd 聊城/ns 两/m 级/q 法院/n 设立/v 了/ule 涉/vg “/wyz 三/m 农/ng ”/wyy 案件/n 合议庭/n ，/wd 专门/d 负责/v 审理/v 涉及/v 农民/n 权益/n 案件/n 。/wj 
  
　 　 采访/v 手记/n 
 
　 　 “/wyz 今天/t 晚上/t 睡/v 个/q 安稳/a 觉/ng ，/wd 明天/t 就/d 可以/v 买/v 票/n 回家/vi 了/y ！/wt ”/wyy 打工者/n 高/a 华/b 从/p 执行/v 法官/n 手中/s 拿/v 到/v 血汗钱/n 时/ng 感叹/v 道/qv 。/wj 
 
　 　 农民工/n “/wyz 讨/v 薪/ng 难/a ”/wyy 一度/d 成为/v 社会/n 关注/v 的/ude1 焦点/n 问题/n 。/wj 近年来/dl ，/wd 随着/p 一/m 系列/q 保护/vn 农民工/n 权益/n 的/ude1 措施/n 紧锣密鼓/dl 地/ude2 出台/vi ，/wd 最高人民法院/nt 作出/v 专门/b 的/ude1 司法/n 解释/vn 和/cc 指导/vn 意见/n ，/wd 各地/rzs 法院/n 为/p 讨/v 薪/ng 农民工/n 相继/d 开通/v 诉讼/vn “/wyz 绿色/n 通道/n ”/wyy ，/wd 实行/v 特事/n 特/ag 办/v ，/wd 农民工/n 司法/n 维权/n 的/ude1 渠道/n 更加/d 顺畅/a 了/y 。/wj [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 