
唐胜利/nr 展示/v 因/p 法院/n 笔误/n ，/wd 自己/rr 成/v 了/ule “/wyz 抢劫犯/n ”/wyy 的/ude1 《/wkz 出庭/vi 通知书/n 》/wky 。/wj 
 　 　 东方/s 网/n 11月/t 26日/t 消息/n ：/wp “/wyz 我/rr 什么/ry 时候/n 涉嫌/v 抢劫/v 了/y ？/ww ”/wyy 昨天/t 中午/t ，/wd 拆开/v 来自/v 东莞市/ns 第一/m 人民法院/nl 的/ude1 快递/vn 时/ng ，/wd 唐胜利/nr 叫/vi 了/ule 起来/vf 了/y 。/wj 因为/p 法院/n 寄/v 给/p 他/rr 的/ude1 《/wkz 出庭/vi 通知书/n 》/wky 上/f 写/v 着/uzhe ，/wd “/wyz 被告人/n 唐/tg 胜利/vi 抢劫/v 一/m 案/ng …/ws …/ws ”/wyy 。/wj 本/rz 是/vshi 此案/r 的/ude1 代理/vn 律师/n ，/wd 如今/t 却/d 要/v 变成/v 了/ule 被告/n 、/wn 抢劫犯/n 。/wj 涉/vg 事/n 的/ude1 法院/n 书记员/n 回应/v 称/v ，/wd 纯属/v 笔误/n ，/wd 希望/v 得到/v 唐胜利/nr 律师/n 的/ude1 谅解/vn 。/wj 
  　 　 事件/n ：/wp 
 　 　 “/wyz 我/rr 成/v 抢劫犯/n 了/y ？/ww ”/wyy 
 　 　 唐胜利/nr 是/vshi 广东/ns 明冠/nr 律师/n 事务所/n 律师/n ，/wd 最近/t 他/rr 代理/v 了/ule 一起/s 涉嫌/v 抢劫/v 的/ude1 案件/n ，/wd 此案/r 将/d 于/p 本月/t 27日/t 在/p 东莞市/ns 牛/n 山/n 审判庭/n 开庭/vi 。/wj 
  　 　 11月/t 24日/t ，/wd 东莞市/ns 第一/m 人民法院/nl 通过/p 快递/v 给/p 其/rz 寄/v 来/vf 了/ule 《/wkz 出庭/vi 通知书/n 》/wky ，/wd 打开/v 该/rz 《/wkz 出庭/vi 通知书/n 》/wky 时/ng ，/wd 唐胜利/nr 称/v ，/wd 自己/rr 很/d 气愤/a 和/cc 不解/v ，/wd 因为/p 上面/f 写/v 的/ude1 是/vshi “/wyz 关于/p 被告人/n 唐/tg 胜利/vi 抢劫/v 一/m 案/ng …/ws …/ws ”/wyy 接/v 下来/vf 是/vshi 关于/p 开庭/vi 时间/n 、/wn 地点/n 的/ude1 具体/a 内容/n 。/wj 
  　 　 被告/n 代理人/n 成/v 了/ule 被告/n 、/wn 律师/n 变/v 身/ng 抢劫/v ？/ww 对/p 此/rzs ，/wd 唐胜利/nr 感觉/n 心里/s 不/d 爽快/a 。/wj “/wyz 是/vshi 不/d 是/vshi 他们/rr 故意/d 整/v 我/rr ？/ww ”/wyy 唐胜利/nr 这时/rzt 突然/ad 想起/v 两/m 天/qt 前/f ，/wd 他/rr 和/cc 第一/m 法院/n 的/ude1 工作/vn 人员/n 在/p 开庭/vi 时间/n 上/f ，/wd 因/p 协商/vn 问题/n 不/d 一致/ad 产生/v 了/ule 争执/vn 。/wj 
  　 　 回/v 应/v ：/wp 
 　 　 “/wyz 纯属/v 笔误/n ，/wd 望/v 谅解/vn ”/wyy 
 　 　 对/p 唐胜利/nr 的/ude1 怀疑/vn ，/wd 昨天/t 记者/n 联系/v 了/ule 东莞市/ns 第一/m 人民法院/nl 书写/v 此/rzs 《/wkz 出庭/vi 通知书/n 》/wky 的/ude1 书记员/n 周昭君/nr 。/wj 周昭君/nr 告诉/v 记者/n ，/wd 事发/vi 后/f ，/wd 唐胜利/nr 没有/v 和/cc 她/rr 联系/v ，/wd 她/rr 还/d 没/d 看到/v 这/rzv 份/q 出错/vi 的/ude1 《/wkz 出庭/vi 通知书/n 》/wky ，/wd 如果/c 真/d 有/vyou 这样/rzv 的/ude1 错误/n ，/wd 那/rzv 纯属/v 笔误/n 。/wj 
  　 　 周昭君/nr 解释/v 说/v ，/wd 年底/t 临近/v ，/wd 法院/n 案件/n 比较/d 多/a ，/wd 笔误/n 在所难免/vl ，/wd 希望/v 得到/v 唐胜利/nr 律师/n 的/ude1 谅解/vn 。/wj 
 　 　 “/wyz 这/rzv 和/cc 之前/f 协调/ad 开庭/vi 时间/n 出现/v 的/ude1 争持/v ，/wd 没有/v 任何/rz 关系/n 。/wj ”/wyy   周昭君/nr 表示/v ，/wd 之前/f ，/wd 唐胜利/nr 确实/ad 表示/v ，/wd 此案/r 开庭/vi 时间/n 和/cc 他/rr 另/rz 一/m 案件/n 有/vyou 冲突/vn ，/wd 希望/v 协调/ad 开庭/vi 时间/n ，/wd 但/c 唐/tg 并/d 没有/v 向/p 法院/n 提供/v 他/rr 另/rz 一/m 份/q 出庭/vi 通知书/n ，/wd 因此/c 法院/n 也/d 无法/v 证实/v ，/wd 加上/v 年底/t 案件/n 较/d 多/a ，/wd 大家/rr 都/d 在/p 排队/vi 等/v 着/uzhe 开庭/vi 。/wj 
  　 　 此外/c ，/wd 唐胜利/nr 也/d 可以/v 委派/v 另外/rz 的/ude1 律师/n 参加/v 此案/r 的/ude1 开庭/vi ，/wd 如果/c 被告/n 家属/n 有/vyou 看法/n ，/wd 法院/n 也/d 可以/v 协调/ad 做/v 工作/vn ，/wd 但/c 其间/f 唐/tg 胜利/vi 也/d 不/d 怎么/ryv 配合/v 。/wj 
  
