　 　 泰/b 柬/b 边境/s 神庙/n 申/vg 遗/vg 惹/v 争议/vn   泰国/nsf 面临/v 倒阁/vi 危机/n 
 　 　 综合/vn 消息/n   泰国/nsf 宪法/n 法庭/n 8日/t 裁定/vn ，/wd 总理/n 沙马/nrf 政府/n 支持/v 柬埔寨/nsf 的/ude1 柏/ng 威/ng 夏/tg 神庙/n 申请/v 入/v 世界/n 文化/n 遗产/n 违宪/vn 。/wj 这/rzv 将/d 让/v 反对派/n 有/vyou 借口/n 攻击/v 沙马/nrf ，/wd 令/v 泰国/nsf 政局/n 进一步/d 紧张/a ，/wd 沙马/nrf 面临/v 倒阁/vi 危机/n 。/wj 
  　 　 《/wkz 中国/ns 时报/n 》/wky 报道/v ，/wd 联合国/nt 教科文/n 组织/v 世界/n 遗产/n 委员会/n 7日/t 宣布/v ，/wd 将/p 柬埔寨/nsf 的/ude1 柏/ng 威/ng 夏/tg 神庙/n 列入/v 世界/n 文化/n 遗产/n 。/wj 柏/ng 威/ng 夏/tg 神庙/n 位于/v 泰/b 柬/b 边境/s 有/vyou 争议/vn 的/ude1 地区/n ，/wd 因此/c ，/wd 泰国/nsf 却/d 为/v 此/rzs 大/d 动/v 肝火/n ，/wd 政府/n 因为/c 同意/v 柬埔寨/nsf 申请/v 世界/n 遗产/n ，/wd 遭/v 反对党/n 严厉/ad 抨击/v ，/wd 被/pbei 宪法/n 法庭/n 判决/vn 违宪/vn 。/wj 
  　 　 位/q 处/n 两/m 国/n 交界/vi 归属/v 早/ad 成/v 争议/vn 
 　 　 柏/ng 威/ng 夏/tg 神庙/n 是/vshi 一/m 座/q 900/m 年/qt 历史/n 的/ude1 印度教/nz 庙宇/n ，/wd 供奉/v 创造/v 与/cc 毁灭/v 之/uzhi 神/n 湿/a 婆/ng （/wkz Shiva/a ）/wky ，/wd 矗立/v 在/p 525/m 公尺/q 高/a 的/ude1 峭壁/n 上/f ，/wd 俯瞰/v 整个/b 柬埔寨/nsf 平原/n ，/wd 是/vshi 柬埔寨/nsf 除了/p 吴/nr1 哥/n 窟/ng 之外/f 最/d 重要/a 的/ude1 宗教/n 遗址/n 。/wj 世界/n 遗产/n 委员会/n 指出/v ，/wd 柏/ng 威/ng 夏/tg 神庙/n 具有/v 极/d 佳/a 的/ude1 地势/n ，/wd 建筑/n 充分/ad 融合/v 自然/a 景观/n 与/cc 宗教/n 功能/n ，/wd 精致/a 的/ude1 石雕/n 更/d 是/vshi 柬埔寨/nsf 古代/t 文明/n 的/ude1 瑰宝/n 。/wj 
  　 　 然而/c 柏/ng 威/ng 夏/tg 神庙/n 位于/v 柬埔寨/nsf 柏威/nr 夏省/nr 与/p 泰国/nsf 四/m 色/ng 菊/ng 府/ng 交界处/n ，/wd 泰国/nsf 称之为/v “/wyz 考/v 帕/ng 威/ng 寒/ag 神庙/n ”/wyy ，/wd 数十/m 年/qt 来/f 一直/d 是/vshi 两/m 国/n 边界/n 争议/vn 的/ude1 焦点/n 。/wj 20/m 世纪/n 初/f 年/qt ，/wd 泰国/nsf 与/cc 统治/v 柬埔寨/nsf 的/ude1 法国/nsf 殖民/vn 当局/n 合/v 组/q 委员会/n 划定/v 边界/n ，/wd 决议/n 以/p “/wyz 扁担/n 山脉/n ”/wyy 的/ude1 分水岭/n 线/n 为/p 基准/n ，/wd 如此一来/dl 柏/ng 威/ng 夏/tg 神庙/n 应该/v 属于/v 泰国/nsf 。/wj 然而/c 后来/t 法国/nsf 官员/n 绘制/v 的/ude1 地图/n 还/d 是/vshi 将/p 神庙/n 划归/v 柬埔寨/nsf ，/wd 虽然/c 曼谷/nsf 当局/n 并未/d 察觉/v ，/wd 但/c 冲突/vn 导火线/n 从此/d 埋/v 下/vf 。/wj 
  　 　 国际/n 法庭/n 判决/v 柬/b 胜诉/vi 泰/b 撤军/vn 
 　 　 1954年/t 法国/nsf 军队/n 撤离/v 柬埔寨/nsf ，/wd 泰国/nsf 军队/n 立刻/d 占领/v 柏/ng 威/ng 夏/tg 神庙/n 。/wj 5/m 年/qt 后/f 柬埔寨/nsf 向/p 荷兰/nsf 海牙/nsf 的/ude1 国际/n 法庭/n 提出/v 诉讼/vi ，/wd 要求/v 判定/v 柏/ng 威/ng 夏/tg 神庙/n 是/vshi 柬埔寨/nsf 领土/n 。/wj 两/m 国/n 外交/n 关系/n 断绝/v ，/wd 边界/n 剑拔弩张/vl 。/wj 1962年/t 6月/t 判决/v 出炉/v ，/wd 柬埔寨/nsf 胜诉/vi ，/wd 泰国/nsf 虽然/c 强烈/ad 反弹/vi ，/wd 但/c 终究/d 在/p 来年/t 1月/t 让步/vi 撤军/vi 。/wj 
  　 　 好/a 景/ng 不/d 常/d ，/wd 1970年/t 柬埔寨/nsf 爆发/v 内战/n ，/wd 柏/ng 威/ng 夏/tg 神庙/n 由于/c 有/vyou 峭壁/n 隔绝/vn ，/wd 易/ad 守/v 难/ad 攻/v ，/wd 先后/d 成为/v 政府军/n 与/p 赤/ag 柬/b 游击队/n 的/ude1 据点/n ，/wd 所/usuo 幸/vg 建筑/n 文物/n 并/cc 未/d 因/p 此/rzs 严重/ad 毁损/v 。/wj 战火/n 到/p 1998年/t 才/d 彻底/ad 止息/vi ，/wd 游客/n 可以/v 从/p 泰国/nsf 进入/v 神庙/n 参观/v ；/wf 柬埔寨/nsf 也/d 在/p 2003年/t 筑/v 成/v 一/m 条/q 公路/n ，/wd 期望/v 解决/v 交通/n 问题/n ，/wd 巩固/v 对/p 神庙/n 的/ude1 主权/n 。/wj 
  　 　 泰/b 反对党/n 谴责/v 申/vg 遗/vg 丧权辱国/vl 
 　 　 柬埔寨/nsf 政府/n 从/p 2001年/t 开始/v 为/v 柏/ng 威/ng 夏/tg 神庙/n 申请/v 世界/n 遗产/n ，/wd 再度/d 触动/v 两/m 国/n 的/ude1 历史/n 恩怨/n 。/wj 曼谷/nsf 当局/n 先前/t 一直/d 反对/v 柬埔寨/nsf 申/v 遗/vg ，/wd 但/c 今年/t 改变/v 立场/n ，/wd 外长/n 诺帕敦/nrf 5月/t 22日/t 在/p 巴黎/nsf 与/p 柬埔寨/nsf 外长/n 贺南洪/nr 签署/v 联合公报/n ，/wd 在/p 申/vg 遗/vg 范围/n 只/d 限于/v 神庙/n 本身/rz 、/wn 不/d 涉及/v 周边/n 泰国/nsf 领土/n 的/ude1 前提/n 下/f ，/wd 支持/v 将/p 神庙/n 列为/v 世界/n 遗产/n 。/wj 
  　 　 消息/n 传回/v 泰国/nsf ，/wd 反对/v 声浪/n 排山倒海/bl 而/cc 来/vf ，/wd 谴责/v 总理/n 沙马/nrf 与/p 诺/vg 帕/ng 敦/ag 丧权辱国/vl ，/wd 担心/v 未来/t 柬埔寨/nsf 会/v 得寸进尺/vl 。/wj 上星期/t 100/m 多/m 名/q 泰国/nsf 民众/n 前往/v 柏/ng 威/ng 夏/tg 神庙/n 进行/vx 抗议/vn ，/wd 柬埔寨/nsf 随即/d 以/p 关闭/v 神庙/n 响应/vn 。/wj 四/m 色/ng 菊/ng 府/ng 当地/s 民众/n 表示/v ，/wd 多/m 年/qt 来/f 柬埔寨人/nz 大量/m 移民/n ，/wd 不断/d 侵占/v 泰国/nsf 领土/n ，/wd 一旦/d 申/v 遗/vg 过关/vi ，/wd 气焰/n 必定/d 更加/d 嚣张/a 。/wj 
  　 　 泰国/nsf 反对党/n 民主党/n 更/d 指/v 称/v ，/wd 与/p 沙马/nrf 关系/n 密切/a 的/ude1 前/f 总理/n 他/rr 信/n 是/vshi 幕后/s 黑手/n ，/wd 为了/p 个人/n 在/p 柬埔寨/nsf 的/ude1 商业/n 利益/n ，/wd 主导/n 政府/n 一再/d 让步/vi 。/wj 沙马/nrf 一方面/c 反/vi 批/q 反对党/n 企图/vd 利用/v 此事/r 逼/v 他/rr 下/vf 台/n 、/wn 不惜/v 伤害/v 泰/b 柬/b 关系/n ，/wd 一方面/c 训令/n 诺/vg 帕/ng 敦/ag 前往/v 加拿大/nsf 魁/ng 北克/nr ，/wd 向/p 世界/n 遗产/n 委员会/n 撤回/v 支持/vn 。/wj 委员会/n 表示/v 无意/vd 介入/v 这/rzv 场/qv 纷争/n ，/wd 建议/v 未来/t 可/v 将/p 神庙/n 列为/v 两/m 国/n 共同/b 遗产/n 。/wj 
  　 　 要求/v 内阁/n 总/d 辞/v 提前/vd 举行/v 大选/vi 
 　 　 相关/vn 争议/vn 后来/t 被/pbei 民主党/n 送/v 进/vf 宪法/n 法庭/n ，/wd 判决/v 在/p 8日/t 出炉/v ，/wd 裁定/v 内阁/n 处理/vn 联合公报/n 的/ude1 作法/n 违宪/vn ，/wd 这/rzv 项/q 公报/n 相当/d 于/p 国际/n 协议/n ，/wd 必须/d 送交/v 国会/n 表决/vn 。/wj 法庭/n 判决/vn 让/v 民主党/n 军心/n 大/a 振/vg ，/wd 扬言/v 将/d 先/d 拿/v 诺/vg 帕/ng 敦/ag 开刀/vi ，/wd 追究/v 其/rz 刑事/b 责任/n ，/wd 进而/c 要求/v 内阁/n 总/d 辞/v ，/wd 提前/vd 举行/v 大选/vi 。/wj 
  