北京/ns 时间/n 11月/t 12日/t ，/wd 新/a 赛季/n NBA/n 常规/n 赛/v 继续/v 进行/vx 。/wj 新泽西/nsf 网/n 队/n 主场/n 以/p 79-82/m 告/v 负/v 费城/ns 76/m 人/n ，/wd 惨遭/v 8/m 连/n 败/vi 本/rz 赛季/n 依旧/z 没/d 有/vyou 1/m 场/qv 胜绩/n ；/wf 而/cc 76/m 人/n 则/d 结束/v 两/m 连/n 败/vi 。/wj 
  
四/m 节/q 的/ude1 具体/a 比分/n 为/p 22-21/m 、/wn 21-19/m 、/wn 17-18/m 和/cc 22-21/m （/wkz 76/m 人/n 在/p 前/f ）/wky 。/wj 76/m 人/n 这边/rzs ，/wd 扬/vg 得到/v 全队/n 最高/a 的/ude1 20分/t ，/wd 替补/v 出场/vi 的/ude1 斯贝茨/nrf 有/vyou 19分/t 入/v 帐/ng ，/wd L/o -/wp 威廉姆斯/nrf 砍/v 下/vf 10分/t ；/wf 网/n 队/n 这边/rzs ，/wd 洛佩斯/nrf 得到/v 全队/n 最高/a 的/ude1 23分/t 和/cc 14/m 个/q 篮板/n ，/wd 哈塞尔/nrf 有/vyou 13分/t 入/v 帐/ng ，/wd 阿尔斯通/nrf 和/cc 西蒙斯/nrf 各自/rr 砍/v 下/vf 11分/t ，/wd T/rzt -/wp 威廉姆斯/nrf 贡献/n 10分/t 和/cc 12/m 个/q 篮板/n 。/wj 
  扬/vg 首/m 节/q 爆发/v 一/m 人/n 砍/v 12分/t 
 首/m 节/q 刚/d 开始/v 网/n 队/n 防守/vn 就/d 出现/v 问题/n ，/wd 扬/vg 在/p 50秒/t 时间/n 内/f 连/ulian 得/v 7分/t ，/wd 而/cc 76/m 人/n 也/d 趁机/d 打/v 出/vf 一/m 波/n 15-6/m 的/ude1 攻击/vn 波/n 确立/v 领先/vn 优势/n 。/wj 关键/n 时刻/n 网/n 队/n 替补/vn 悍将/n 纳/v 胡/nr1 拉/v 挺身而出/vl ，/wd 他/rr 先是/d 两/m 罚/v 全/a 中/f ，/wd 紧接着/c 又/d 在/p 外线/n 命中/v 三分/t 球/n 。/wj 网/n 队/n 连/ulian 得/v 9分/t 将/p 比分/n 扳/v 成/v 15/m 平/a ！/wt 扬/vg 又/d 连/ulian 得/v 5分/t ，/wd 首/m 节/q 结束/v 前/f 41秒/t ，/wd 哈/b 塞/v 尔/Rg 接应/v 分/qt 球/n 突破/vn 上/f 篮/ng 得分/vi 。/wj 首/m 节/q 结束/v ，/wd 76/m 人/n 以/p 22-21/m 领先/vn 网/n 队/n 。/wj 
  卡波诺/nrf 两三/m 分/qt 拯救/v 76/m 人/n 
 次/qv 节/n 刚/d 开始/v 依靠/v 阿尔斯通/nrf 的/ude1 一个/mq 三分/t 球/n ，/wd 网/n 队/n 反/vi 超/h 比分/n 。/wj 该/rz 节/n 上/f 半/m 段/q ，/wd 网/n 队/n 攻防/vi 两/m 方面/n 均/d 表现/v 不俗/a 占据/v 微弱/a 的/ude1 领先/vn 优势/n 。/wj 然而/c 在/p 半/m 场/qv 结束/v 前/f 3分/t 40秒/t ，/wd 卡波诺/nrf 接连/d 命中/v 两/m 个/q 三分/t 球/n ，/wd 76/m 人/n 以/p 36-33/m 反/vi 超/h 比分/n 。/wj 网/n 队/n 的/ude1 投篮/vn 命中率/n 瞬间/t 下降/vi ，/wd 次/qv 节/n 最后/f 3/m 分钟/qt 球队/n 只能/v 依靠/v 罚球/vi 得分/vi 。/wj 上半场/n 比赛/vn 结束/v ，/wd 网/n 队/n 以/p 40-43/m 落后/a 76/m 人/n 。/wj 
  网/n 队/n 落后/a 2分/t 进入/v 末节/n 
 第三/m 节/q 开始/v 后/f 伊郭达/nr 拉/v 依靠/v 个/q 人/n 实力/n 连/ulian 得/v 3分/t ，/wd 76/m 人/n 落后/a 5分/t 请求/v 暂停/v 。/wj 随后/d T/rzt -/wp 威廉姆斯/nrf 命中/v 三分/t 球/n ，/wd 网/n 队/n 将/d 分/v 差/ng 缩小/v 到/v 仅/d 剩/v 1分/t ，/wd 但/c 不/d 到/v 1/m 分钟/qt 的/ude1 时间/n L/o -/wp 威廉姆斯/nrf 连/ulian 得/v 4分/t 帮助/v 76/m 人/n 以/p 57-52/m 领先/vi 。/wj 该/rz 节/n 最后/f 3/m 分钟/qt ，/wd 76/m 人/n 的/ude1 投篮/vn 命中率/n 有所/v 下降/vi ，/wd 而/cc 网/n 队/n 则/d 依靠/v 洛佩斯/nrf 和/cc 阿尔斯通/nrf 连续/ad 得分/vi 缩小/v 分/qt 差/a 。/wj 第三/m 节/q 结束/v ，/wd 网/n 队/n 以/p 58-60/m 落后/a 。/wj 
  网/n 队/n 失/v 好/a 局/n 遭/v 8/m 连/n 败/vi 
 第四/m 节/q 开始/v 后/f ，/wd 76/m 人/n 多/m 点/qt 开花/vi ，/wd 虽然/c 西蒙斯/nrf 命中/v 三分/t 球/n ，/wd 网/n 队/n 仍旧/d 以/p 63-67/m 落后/a 。/wj 哈塞尔/nrf 依靠/v 罚球/vi 连/ulian 得/v 4分/t ，/wd 随后/d 他/rr 助攻/v 西蒙斯/nrf 拿下/v 2分/t ，/wd 比赛/v 结束/v 前/f 6分/t 48秒/t 网/n 队/n 与/p 76/m 人/n 战成/v 71/m 平/a ！/wt 洛佩斯/nrf 内线/n 发/v 威/ng 连/d 得/v 4分/t ，/wd 新泽西/nsf 球迷/n 一/m 片/q 欢呼/v ，/wd 压力/n 之下/f 76/m 人/n 替补/v 格林连得/nrf 5分/t ，/wd 两/m 队/q 在/p 比赛/vn 结束/v 前/f 1分/t 25秒/t 战成/v 77/m 平/a 。/wj 紧接着/c 洛佩斯/nrf 两/m 罚/v 全/a 中/b 网/n 队/n 占先/vi ；/wf 而/cc 在/p 比赛/vn 结束/v 前/f 1分/t 09秒/t ，/wd 斯贝茨/nrf 打出/v 三分/t 进攻/v ，/wd 76/m 人/n 以/p 80-79/m 反/vi 超/h 比分/n 。/wj 达勒姆/nsf 贝/b 特/ag 在/p 比赛/vn 结束/v 前/f 12.2/m 秒/qt 两/m 罚/v 一/m 中/f ，/wd 网/n 队/n 落后/a 2分/t 。/wj T/rzt -/wp 威廉姆斯/nrf 上/vf 篮/ng 不/d 中/f ，/wd 扬/vg 两/m 罚/v 一/m 中/f ，/wd 网/n 队/n 仅/d 剩/v 4.8/m 秒/qt 时间/n 。/wj 最后/f 关头/n 阿尔斯通/nrf 传球/vi 失误/vi ，/wd 扬/vg 完成/v 抢断/v 。/wj 最终/d ，/wd 网/n 队/n 主场/n 以/p 79-82/m 告/v 负76/m 人/n 。/wj 
  76/m 人/n 首发/vn 阵容/n ：/wp 伊郭达/nr 拉/v 、/wn L/o -/wp 威廉姆斯/nrf 、/wn 达勒姆/nsf 贝/b 特/ag 、/wn 扬/vg 、/wn 布兰德/nrf 
 网/n 队/n 首发/vn 阵容/n ：/wp T/rzt -/wp 威廉姆斯/nrf 、/wn 阿尔斯通/nrf 、/wn 洛佩斯/nrf 、/wn 哈塞尔/nrf 、/wn 博内/nrf （/wkz 搜狐/nz 体育/n   jim/nz ）/wky 
 