　 　 日前/t ，/wd 河东区/ns 津/b 塘/b 路/n 的/ude1 九/m 经/p 路/n 至/p 中山门/ns 立交桥/n 段/q 的/ude1 道路/n 整修/v 完毕/vi ，/wd 使/v 该/rz 路段/n 通行/vn 能力/n 大大/d 提升/v ，/wd 但/c 车流量/n 也/d 随之/d 增加/v 。/wj 为此/bl ，/wd 交管/vn 部门/n 为/p 您/rr 提供/v 津/b 塘/b 路/n 该/rz 路段/n 沿线/f 交口/n 通行/vn 指南/n 。/wj 
  　 　 津/b 塘/b 路/n 九/m 经/p 路/n 交口/n 
 　 　 高峰/n 时/ng 段/ng 禁止/v 右/f 转/v 唐/nr1 口/n 地道/a 
 　 　 交通/n 现状/n ：/wp 该/rz 交口/n 为/p 津/b 塘/b 路/n 西北/s 起点/n ，/wd 也/d 是/vshi 车辆/n 由/p 河西/nrf 、/wn 和平/n 两/m 区/n 通过/p 唐/nr1 口/n 地道/a 去/vf 往/p 天津/ns 站/n 主要/b 通道/n ，/wd 因此/c 平日/t 交通/n 流量/n 大/a 。/wj 值得/v 注意/v 的/ude1 是/vshi ，/wd 不少/m 沿/p 津/b 塘/b 路/n 向/p 北/f 行驶/vi 机动车/n ，/wd 在/p 交通/n 高峰/n 时/ng 段/ng 从/p 该/rz 交口/n 违法/vn 右/f 转/v 唐/nr1 口/n 地道/a ，/wd 易/ad 造成/v 地道/a 交通/n 拥/v 阻/vg ，/wd 影响/v 津/b 塘/b 路/n 车辆/n 通行/vi 。/wj 
  　 　 交警/n 提示/v ：/wp 唐/nr1 口/n 地道/a 为/p 6时/t 30分/t 至/p 9时/t 、/wn 16时/t 30分/t 至/p 19时/t 30分/t 机动车/n 双向/d 禁/v 行/ng ，/wd 禁/v 行/ng 时段/n 机动车/n 可/v 沿/p 津/b 塘/b 路/n 右/f 转/v 十三/m 经/p 路/n 、/wn 右/f 转/v 八/m 纬/ng 路/n 、/wn 右/f 转/v 十/m 一经/d 路/qv 立交桥/n 至/p 新/a 开/v 路/n 、/wn 华昌道/nr 、/wn 卫国道/nr 等/udeng 方向/n 。/wj 
  　 　 津/b 塘/b 路/n 十二十三十四/m 经/p 路/n 交口/n 
 　 　 注意/v 单行/b 路/n 车辆/n 别/d 乱/d 停/vi 
 　 　 交通/n 现状/n ：/wp 三/m 个/q 交口/n 交通/n 流量/n 均/d 较/d 平稳/a ，/wd 但/c 有/vyou 的/ude1 机动车/n 不/d 注意/v 路牌/n 提示/vn ，/wd 常/d 有/vyou 车辆/n 在/p 十二/m 经/p 路/n 及/cc 十四/m 经/p 路/n 逆行/vi ，/wd 由此/d 易/ad 发/v 事故/n 或/c 拥/v 阻/vg 。/wj 十三/m 经/p 路/n 两侧/f 单位/n 集中/v ，/wd 且/c 临近/v 津/b 塘/b 路/n 交口/n 有/vyou 车辆/n 购置/v 税/n 征管/vn 办公室/n ，/wd 因此/c 停车/vi 需求/n 大/a 。/wj 
  　 　 交警/n 提示/v ：/wp 十四/m 经/p 路/n 的/ude1 津/b 塘/b 路/n 至/p 六/m 纬/ng 路/n 、/wn 十二/m 经/p 路/n 为/v 由/p 东/f 向/p 西/b 单行/b 路/n ，/wd 机动车/n 切/d 勿/d 逆行/vi 。/wj 若/c 十三经/n 路南/ns 侧/v 停车位/n 已/d 满/a ，/wd 到/v 沿线/f 各/rz 单位/n 办理/v 事务/n 的/ude1 车辆/n ，/wd 可/c 临时/d 停/vi 在/p 十二/m 经/p 路/n 北侧/f ，/wd 而/cc 不/d 要/v 在/p 十三/m 经/p 路/n 两侧/f 乱/d 停/vi 。/wj 
  　 　 津/b 塘/b 路/n 红星/n 路/n 交口/n 
 　 　 东风/n 桥下/s 车道/n 复杂/a 
 　 　 交通/n 现状/n ：/wp 该/rz 交口/n 在/p 东风/nz 立交桥/n 下/f ，/wd 为/v 贯通/vi 河/n 西/f 、/wn 河/n 东/f 两/m 区/n 的/ude1 重要/a 交口/n ，/wd 周边/n 商业/n 网点/n 多/a ，/wd 交通/n 高峰/n 和平/n 峰/ng 时段/n 车流量/n 、/wn 人/n 流量/n 大/a ；/wf 红星/n 路/n 方向/n 来/vf 车/n 常/d 有/vyou 不/d 按/p 规定/n 车道/n 行驶/vi ，/wd 极/d 易/ad 引发/v 事故/n 或/c 拥/v 阻/vg 。/wj 
  　 　 交警/n 提示/v ：/wp 过往/vn 车辆/n 应/v 严格/ad 遵守/v 信号灯/n 控制/vn ，/wd 红灯/n 时/ng 切/d 勿/d 越/vg 线/n 停车/vi ，/wd 行车/vi 时/ng 注意/v 避让/v 行人/n 及/cc 非机动车/n ；/wf 沿/p 红星/n 路/n 由/p 北向南/nr 的/ude1 机动车/n ，/wd 在/p 桥下/s 右侧/f 辅/vg 道/n 只/d 准/a 右/f 转/v 津/b 塘/b 路/n ，/wd 禁止/v 左/f 转/v 及/cc 直/d 行/vi ；/wf 两侧/f 隔离带/n 中间/f 两/m 条/q 车道/n ，/wd 分别/d 为/v 直/d 行/vi 和/cc 左/f 转/v 车道/n ，/wd 禁止/v 机动车/n 右/f 转/v ；/wf 过往/vn 车辆/n 应/v 提前/vd 选择/v 行驶/vi 车道/n ，/wd 切/d 勿/d 临近/v 路口/n 再/d 变更/v 车道/n 。/wj 
  　 　 津/b 塘/b 路/n 大桥/n 道/qv 交口/n 
 　 　 易/ad 发生/v 交通/n 拥/v 阻/vg 
 　 　 交通/n 现状/n ：/wp 该/rz 交口/n 周边/n 分布/vn 居住区/n 及/cc 商家/n ，/wd 上下班/v 高峰/n 时段/n 人流/n 车流/n 密集/a ，/wd 交通/n 晚/tg 高峰/n 时/ng 段/ng ，/wd 大/a 桥/n 道/qv 食品/n 街/n 一带/n 购物/vn 人流/n 多/m ；/wf 第三/m 中心/n 医院/n 门前/s ，/wd 出租车/n 与/cc 就医/vn 人流/n 车流/n 聚集/v ，/wd 形成/v 交通/n 结/v 点/qt 易/ad 拥/v 阻/vg 。/wj 
  　 　 交警/n 提示/v ：/wp 购物/vn 和/cc 就医/vn 车辆/n 应/v 到/v 指定/vn 地点/n 停放/v ，/wd 过往/vn 车辆/n 可/v 选择/v 大/a 直/d 沽/b 西/b 路/n 、/wn 红星/n 路/n 、/wn 中山门/ns 立交桥/n 或/c 龙潭/ns 路/n 等/udeng 道路/n 绕行/vn 。/wj (/wkz 记者/n 冯琳/nr 通讯员/n 杨毅/nr 王栋/nr 李勇/nr )/wky 
  