　 　 北方/s 网/n 专稿/n (/wkz 记者/n 霍艳华/nr   摄影/vn 马/n 成/v )/wky ：/wp 为/v 巩固/v 和/cc 扩大/v 天津/ns 迎/v 奥运/n 环境/n 综合/vd 整治/v 成果/n ，/wd 推动/v 市容/n 环境/n 面貌/n 实现/v 根本性/n 变化/vn ，/wd 让/v 市民/n 更/d 多/a 地/ude2 享受/v 天津/ns 发展/v 带来/v 的/ude1 实惠/an ，/wd 日前/t ，/wd 新/a 一/m 轮/qv 市容/n 环境/n 综合/vd 整治/v 工程/n 开始/v 启动/v 。/wj 在/p 这项/r 工程/n 中/f ，/wd 水上/s 公园/n 、/wn 人民/n 公园/n 、/wn 二/m 宫/nr1 公园/n 、/wn 河东/nr2 公园/n 、/wn 睦/ag 南/b 公园/n 、/wn 南翠屏/nr 公园/n 6/m 座/q 公园/n 的/ude1 提升/vn 改造/vn 工程/n 引/v 人/n 关注/vn 。/wj 目前/t ，/wd 6/m 大/a 公园/n 的/ude1 初步/b 改造/vn 计划/n 已经/d 浮/v 出/vf 水面/n ，/wd 新/a 风貌/n 初见端倪/vl ，/wd 2009年/t 将/d 陆续/d 免费/vi 向/p 社会/n 开放/vn 。/wj 
  　 　 相关/vi 报道/v ：/wp 天津市/ns 启动/v 新/a 一/m 轮/qv 市容/n 环境/n 整治/v   工期/n 历时/vi 9/m 个/q 月/n 
 　 　 水上/s 公园/n ：/wp 重现/v 明清/t 风格/n 
 　 　 有着/v “/wyz 龙潭/ns 浮/v 翠/ag ”/wyy 之/uzhi 称/ng 的/ude1 水上/s 公园/n 是/vshi 本次/r 改造/vn 中/f 面积/n 最/d 大/a 的/ude1 一/m 座/q 公园/n ，/wd 该/rz 园/ng 兴建/v 于/p 1950年/t ，/wd 1951年/t 开放/v ，/wd 面积/n 126.71/m 公顷/q ，/wd 是/vshi 目前/t 天津/ns 市区/s 最/d 大/a 的/ude1 综合性/n 公园/n 。/wj 
  　 　 目前/t ，/wd 水上/s 公园/n 的/ude1 提升/vn 改造/vn 工程/n 设计/vn 方案/n 正/d 在/p 审批/vn 调整/vn ，/wd 初步/d 计划/v 打造/v 明清/t 风格/n 园林/n 景观/n ，/wd 保留/v 水晶/n 广场/n 、/wn 神户/ns 园/ng 、/wn 盆景/n 园/ng 、/wn 眺/vg 园/ng 亭/ng 等/udeng 特色/n 建筑/n ，/wd 但/c 对/p 其/rz 设施/n 、/wn 外观/n 等/udeng 进行/vx 提升/vn 。/wj 园内/s 的/ude1 6万/m 株/q 植物/n 将/d 大部分/m 被/pbei 保留/v ，/wd 改造/v 后/f 的/ude1 水上/s 公园/n 依然/d 可/v 呈现/v 出/vf 绿树成荫/vl 、/wn 鲜花/n 吐/v 艳/a 的/ude1 景观/n 效果/n 。/wj 
  水上/s 公园/n 全景/n 　 　 水上/s 公园/n 以/p “/wyz 水/n ”/wyy 得/v 名/q ，/wd 由/p “/wyz 三/m 湖/n 九/m 岛/n ”/wyy 构成/v (/wkz 东湖/ns 、/wn 西湖/ns 、/wn 南湖/ns 和/cc 1/m 至/p 9/m 号/q 岛/n )/wky ，/wd 此次/rz 将/d 重点/d 对/p 园内/s 的/ude1 水景/n 设施/n 进行/vx 改造/vn 。/wj 据悉/v ，/wd “/wyz 三/m 湖/n ”/wyy 边/k 的/ude1 堤岸/n 将/d 重新/d 铺设/v ，/wd 其中/rz ，/wd 东/f 湖边/s 的/ude1 长廊/n 将/d 被/pbei 拆除/v 。/wj 各/rz 岛/n 间/f 相连/vi 的/ude1 桥梁/n 将/d 重新/d 架设/v ，/wd 以/p 适应/v 免费/vd 开放/v 后/f 游客/n 增多/v 的/ude1 情况/n ，/wd 保证/v 游客/n 安全/an 。/wj 
  　 　 改造/v 的/ude1 另/rz 一个/mq 重点/n 是/vshi 园内/s 道路/n ，/wd 在/p 对/p 园内/s 道路/n 罩/v 面/n 进行/vx 重新/d 铺设/v 的/ude1 同时/n ，/wd 将/d 重新/d 开辟/v 一/m 条/q 主干道/n 路/n ，/wd 方便/v 车辆/n 通行/vi 。/wj 
  　 　 目前/t ，/wd 水上/s 公园/n 四周/f 的/ude1 围墙/n 是否/v 拆除/v 尚未/d 最终/d 确定/v ，/wd 初步/d 设计/v 为/p 保留/v 护栏/n ，/wd 但/c 样式/n 可能/v 改变/v ，/wd 并且/c 高度/d 降低/v 。/wj 
  　 　 南翠屏/nr 公园/n ：/wp 色彩/n 丰富/v “/wyz 彩虹/n 山/n ”/wyy 
 　 　 南翠屏/nr 公园/n 是/vshi 本市/r 利用/v 建筑/n 废/ag 土/n 修建/v 的/ude1 一/m 座/q 公园/n ，/wd 2001年/t 开始/v 兴建/v ，/wd 2006年/t 进行/vx 三/m 期/qv 工程/n ――/wp 山体/n 绿化/vn 的/ude1 景观/n 建设/vn 。/wj 
  　 　 新建/v 的/ude1 公园/n 为何/ryv 还要/d 提升/v 改造/v ？/ww 可能/v 很/d 多/a 人/n 会/v 不/d 理解/v 。/wj 其实/d ，/wd 此次/rz 提升/vn 改造/vn 中/f ，/wd 南翠屏/nr 公园/n 将/d 基本/a 不/d 改变/v 现/tg 貌/ng ，/wd 而/cc 重点/n 在/p 山上/s 铺设/v 游览/v 栈道/n ，/wd 增加/v 园内/s 的/ude1 休闲/vn 游乐/vn 设施/n 。/wj 
  南翠屏/nr 公园/n 　 　 另外/c ，/wd 此次/rz 提升/vn 改造/vn 还/d 将/d 重点/d 丰富/v 园内/s 的/ude1 植物/n 品种/n 。/wj 由于/p 南翠屏/nr 公园/n 由/p 建筑/n 废/ag 土堆/n 砌/v ，/wd 没有/d 厚实/a 的/ude1 保墒/vn 土层/n ，/wd 因此/c ，/wd 山上/s 植物/n 缺水/vn 情况/n 明显/a 。/wj 虽然/c 采用/v 了/ule 地上/s 自动/d 喷灌/v 系统/n 和/cc 地下/s 滴灌/vn 系统/n ，/wd 吸收/v 借鉴/v 了/ule 小/a 流量/n 微/ag 喷/v 、/wn 小/a 流量/n 地表/n 滴灌/vn 等/udeng 技术/n ，/wd 让松/nrf 、/wn 柏/ng 、/wn 槐/ng 等/udeng 耐/v 旱/a 树种/n 成功/ad 存活/vi ，/wd 让/v 曾经/d 的/ude1 城市/n “/wyz 癞/w 疤/n ”/wyy 披/v 上/vf 了/ule 鲜艳/a 的/ude1 绿装/n 。/wj 但是/c ，/wd 南翠屏/nr 公园/n 内/f 的/ude1 植物/n 品种/n 仍/d 显/v 单调/an ，/wd 植物/n 色彩/n 不够/a 丰富/a 。/wj 目前/t ，/wd 大量/m 工程/n 技术/n 人员/n 、/wn 园林/n 专家/n 正在/d 园内/s 参与/v 施工/vi ，/wd 重点/d 解决/v 山上/s 植物/n 灌溉/vn 问题/n ，/wd 提高/v 表层/n 土壤/n 的/ude1 含水量/n ，/wd 以/p 利于/v 种植/v 多/m 种/q 植物/n 并/cc 提高/v 其/rz 成活率/n ，/wd 丰富/a 公园/n 色彩/n ，/wd 提升/v 公园/n 景观/n 水平/n ，/wd 真正/d 实现/v “/wyz 春/tg 看/v 桃花/n 夏/tg 滑/v 草/n ，/wd 秋/tg 赏/v 红叶/n 冬/tg 滑雪/vi ”/wyy 的/ude1 设计/vn 初衷/n 。/wj 
  　 　 相关/vi 报道/v ：/wp 南翠屏/nr 公园/n 打造/v 天津/ns 西南/s 城区/n “/wyz 绿/a 肺/n ”/wyy 
 　 　 睦/ag 南/b 公园/n ：/wp 开放型/b 街头/s 公园/n 
 　 　 睦/ag 南/b 公园/n 地处/v 和平区/ns “/wyz 五/m 大道/n ”/wyy 地区/n ，/wd 旧/a 为/p 天津/ns 租界/n 地/n 的/ude1 花圃/n ，/wd 后/f 几/m 经/p 修整/vn ，/wd 重现/v 当年/t 租界/n 花园/n 风貌/n ，/wd 与/p 周围/f 的/ude1 小/a 洋楼/n 相得益彰/vl 。/wj 每天/r 很多/m 周围/f 的/ude1 居民/n 来/vf 此/rzs 晨练/vi 、/wn 休憩/vi ，/wd 睦/ag 南/b 公园/n 开放/v 、/wn 舒缓/z 的/ude1 欧式/b 园林/n 风格/n ，/wd 透露/v 着/uzhe “/wyz 五/m 大道/n ”/wyy 生活/vn 的/ude1 恬淡/a 。/wj 
  改造/v 后/f 睦/ag 南/b 公园/n 全景/n 图/n 改造/vn 后/f 睦/ag 南/b 公园/n 夜景/n 　 　 根据/p 睦/ag 南/b 公园/n 提升/vn 改造/vn 方案/n ，/wd 新/a 公园/n 改造/vn 将/d 运用/v 现代/t 的/ude1 造/v 园/ng 手法/n ，/wd 成为/v 集/vg 公众/n 参与/v 、/wn 休闲/vn 观赏/vn 和/cc 科技/n 实践/vn 基地/n 为/p 一体/n 的/ude1 开放型/b 街头/s 公园/n 。/wj 新建/v 后/f 的/ude1 睦/ag 南/b 公园/n 在/p 充分/ad 尊重/v 场地/n 原有/vn 功能/n 的/ude1 前提/n 下/f ，/wd 重新/d 分/v 区/n ，/wd 设立/v 休闲/vn 广场/n 、/wn 月季/n 展示/v 区/n 、/wn 入口/n 景观/n 区/n 、/wn 健身/vn 广场/n 、/wn 小/a 集会/vn 广场/n 、/wn 门/n 球场/n 等/udeng 。/wj 同时/c ，/wd 建成/v 主/ag 景观/n 道路/n 、/wn 游/v 步/qv 道路/n 、/wn 林荫/n 环路/n 、/wn 月季花/n 路/n 等/udeng 主/n 、/wn 次/qv 步行/vn 道/n ，/wd 并/cc 完善/v 园区/n 照明/n 、/wn 标识/n 、/wn 环卫/n 、/wn 休闲/vn 、/wn 健身/vn 等/udeng 配套/vn 设施/n 建设/vn ，/wd 为/p 市民/n 提供/v 良好/a 的/ude1 活动/vn 环境/n 。/wj 
  　 　 二/m 宫/nr1 公园/n ：/wp 桃花/n 、/wn 红叶/n 开/v 满/a 园/ng 
 　 　 二/m 宫/nr1 公园/n 的/ude1 提升/vn 改造/vn 工程/n 目前/t 已/d 率先/d 动工/vi 。/wj 据悉/v ，/wd 改造/v 工程/n 从/p 目前/t 到/p 2009年/t 2月/t 15日/t 前/f ，/wd 将/d 完成/v 地下/s 管网/n 改造/vn 。/wj 2009年/t 2月/t 15/m 到/v 7月/t 15日/t ，/wd 将/d 完成/v 地面/n 设施/n 改造/vn 。/wj 7月/t 30日/t 前/f ，/wd 将/d 进行/vx 工程/n 验收/vn 。/wj 预计/v 2009年/t 8月/t 1日/t 正式/ad 对外开放/vl 。/wj 
  　 　 新/a 的/ude1 二/m 宫/nr1 公园/n 将/d 呈现/v 欧式/b 园林/n 风格/n ，/wd 现/tg 有/vyou 两/m 座/q 小/a 山/n 将/d 改建/v 成/v 桃花/n 岛/n 、/wn 红叶/n 岛/n ，/wd 园内/s 水系/n 将/d 与/p 园/ng 外/f 护城河/ns 水系/n 相连/vi 。/wj 扩大/v 园内/s 绿化/vn 面积/n ，/wd 四周/s 围墙/n 实施/v 拆/v 墙/n 透/v 绿/an ，/wd 建设/vn 植物/n 隔离带/n 。/wj 新建/v 停车场/n ，/wd 改造/v 园内/s 公厕/n 等/udeng 基础/n 设施/n 。/wj 
  　 　 改造/v 后/f ，/wd 二/m 宫/nr1 公园/n 将/d 进一步/d 突出/a 群众/n 服务/vn 功能/n ，/wd 增加/v 市民/n 游艺/n 和/cc 健身/vn 设施/n ，/wd 保留/v 大礼堂/n 、/wn 图书馆/n 、/wn 老年/t 大学/n 等/udeng 文化/n 设施/n ，/wd 其中/rz ，/wd 大礼堂/n 、/wn 图书馆/n 将/d 进行/vx 内外部/n 装修/vn ，/wd 老年/t 大学/n 将/d 进行/vx 扩建/vn 。/wj 
  　 　 另外/c ，/wd 二/m 宫/nr1 公园/n 内/f 的/ude1 乒乓球/n 、/wn 羽毛球/n 等/udeng 经营/vn 性/n 健身/vn 场馆/n 将/d 继续/v 保留/v 。/wj 目前/t ，/wd 包括/v 足球场/n 在内/u 的/ude1 体育/n 健身/vn 场地/n 正在/d 进行/vx 整修/vn 。/wj 
  　 　 人民/n 公园/n ：/wp 保留/v 藏/v 经/p 阁/ng 等/udeng 古建筑/n 
 　 　 位于/v 河西区/ns 的/ude1 人民/n 公园/n 总面积/n 14.21/m 公顷/q ，/wd 前身/n 是/vshi 津门/ns 富豪/n 大盐/n 商/n 李/nr1 春城/n 的/ude1 私家/b 花园/n ，/wd 名为/v “/wyz 荣园/nr ”/wyy ，/wd 始建/vi 于/p 清/a 同治/n 二/m 年/qt (/wkz 1863年/t )/wky 。/wj 解放后/t ，/wd 李氏/nr 后裔/n 李/nr1 歧/ag 美/ng 把/pba “/wyz 荣园/nr ”/wyy 献给/v 国家/n 。/wj 全面/ad 规划/v 改造/vn 后/f ，/wd 于/p 1951年/t 7月/t 1日/t 正式/ad 开放/v ，/wd 更名/vi 为/p 人民/n 公园/n 。/wj 1954年/t ，/wd 毛泽东/nr 亲笔/d 题写/v 了/ule 园/ng 名/ng ，/wd 这/rzv 是/vshi 毛/nr1 主席/n 为/p 我国/n 公园/n 的/ude1 唯一/b 题字/n 。/wj 
  毛泽东/nr 亲笔/d 题写/v 的/ude1 园/ng 名/q 人民/n 公园/n 藏/v 经/p 阁/ng 　 　 目前/t ，/wd 人民/n 公园/n 的/ude1 改造/vn 设计/vn 方案/n 正/d 在/p 审批/vn 过程/n 中/f 。/wj 据悉/v ，/wd 改造/v 后/f 园内/s 重新/d 铺设/v 的/ude1 甬道/n 将/d 对/p 各/rz 功能/n 分区/n 进行/vx 重新/d 划分/v 。/wj 
  　 　 另外/c ，/wd 由于/c 人民/n 公园/n 内/f 的/ude1 古建筑/n “/wyz 藏/v 经/p 阁/ng ”/wyy 属于/v 国家/n 文物/n 建筑/n ，/wd 此次/rz 改造/vn 中/f 将/d 被/pbei 保留/v 。/wj 园内/s 其他/rzv 建筑/n ，/wd 如/v 长廊/n 、/wn 水榭/n 、/wn 湖心亭/n 、/wn 白/a 石桥/n 、/wn 中/f 合/v 塔/b 、/wn 祠堂/n 等/udeng 建筑/n 也/d 将/d 被/pbei 保留/v 修缮/vn 。/wj 
  　 　 河东/nr2 公园/n ：/wp 留下/v 6000/m 余/m 株/q 植物/n 建/v “/wyz 森林/n ”/wyy 
 　 　 位于/v 河东区/ns 程/nr1 林/ng 路上/s 的/ude1 河/n 东/f 公园/n ，/wd 建成/v 前/f 曾/d 是/vshi 发电厂/n 废渣/n 粉煤灰/n 的/ude1 堆放/vn 地/n ，/wd 比/p 风沙/n 还/d 细微/a 的/ude1 “/wyz 灰/ag ”/wyy 曾经/d 给/v 生活/vn 在/p 这里/rzs 的/ude1 居民/n 带来/v 诸多/m 困扰/vn 。/wj 1995年/t 开始/v ，/wd 经过/p 治理/v ，/wd 一/m 座/q 全新/b 的/ude1 “/wyz 体育/n 生态/n 公园/n ”/wyy 于/p 1997年/t 8月/t 1日/t 正式/ad 对外开放/vl 。/wj 
  河东/nr2 公园/n 　 　 河东/nr2 公园/n 植被/n 种类/n 丰富/a ，/wd 有/vyou 国槐/n 、/wn 白蜡/n 、/wn 法桐/n 等/udeng 乔木/n 1643/m 株/q ，/wd 紫薇/n 、/wn 金银木/nr 、/wn 珍珠梅/n 等/udeng 花/n 灌木/n 4506/m 株/q 。/wj 据悉/v ，/wd 在/p 河/n 东/f 公园/n 报送/v 审批/vn 的/ude1 设计/vn 方案/n 中/f ，/wd 这些/rz 植物/n 将/d 大部分/m 将/d 保留/v ，/wd 而/cc 园内/s 下沉/vi 式/k 喷泉/n 广场/n 以及/cc 园/ng 外/f 环境/n 将/d 是/vshi 此次/rz 改造/vn 的/ude1 重点/n 。/wj 
  