【/wkz 专题/n 】/wky 中国/ns ・/w 天津/ns 第十四/m 届/q 商品/n 交易/vn 投资/vn 洽谈会/n 
 
津洽/nr 会/v 甘肃/ns 展区/n 民俗/n 味/ng 浓/a ▲/w 云南/ns 旅游团/n 进/vf 津/b 推介/v 
 海南/ns 鲜果/n 进展/vn 会/v 　 　 由/p 市/n 建委/n 组织/v 召开/v 的/ude1 城建/n 投资/vn 环境/n 宣/nr1 介/ng 暨/cc 建设/vn 项目/n 开发/vn 新闻/n 发布会/n ，/wd 昨日/t 成为/v 津洽/nr 会/v 的/ude1 最/d 大/a 亮/a 点/n 之一/rz 。/wj 市/n 规划/vn 局/n 、/wn 市/n 国土/n 资源/n 局/n 、/wn 市/n 海河/ns 办/v 和/cc 城建/n 系统/n 各/rz 大/a 集团/n 负责人/n 以及/cc 来自/v 香港/ns 和/cc 记/v 黄埔/ns 地产/n 公司/n 、/wn 香港/ns 恒/ag 隆/ag 地产/n 公司/n 、/wn 香港/ns 嘉/b 里/f 集团/n 、/wn 新加坡/nsf 仁恒/nr2 集团/n 、/wn 万科/nz 房地产/n 公司/n 、/wn 金地/nz 房地产/n 公司/n 等/udeng 近/a 百/m 家/q 国内外/s 知名/a 投资/vn 企业/n 参加/v 了/ule 会议/n 。/wj 
  　 　 会上/t 集中/ad 发布/v 了/ule 海河/ns 开发/v 、/wn 地铁/n 商业/n 、/wn 商品/n 住宅/n 、/wn 市政/n 基础/n 设施/n 建设/vn 项目/n 四/m 大/a 类/n 共计/v 32/m 个/q 重大/a 招商/vn 项目/n 。/wj 地铁/n 5/m 号/q 线/n 、/wn 6/m 号/q 线/n 地块/n 招商/vi 首/m 次/qv 亮相/vi ，/wd 最为/d 引/v 人/n 关注/vn ，/wd 成为/v 此次/rz 招商/vn 会/v 的/ude1 最/d 大/a 亮/a 点/qt 。/wj 据/p 透露/v ，/wd 地铁/n 5/m 号/q 线/n 、/wn 6/m 号/q 线/n 将/d 于/p 2009年/t 启动/v 建设/vn 。/wj 
  　 　 地铁/n 项目/n 招商/vi 共计/v 13/m 项/q ，/wd 其中/rz 基础/n 设施/n 类/q 2/m 项/q ，/wd 土地/n 开发/vn 类/n 11/m 项/q 。/wj 具体/ad 包括/v ：/wp 地铁/n 5/m 号/q 线/n 、/wn 6/m 号/q 线/n 、/wn 咸阳/ns 路/n -/wp 6/m 、/wn -/wp 7/m 地块/n 、/wn 红旗/n 路/n -/wp 1/m 、/wn -/wp 6/m 、/wn -/wp 7/m 地块/n 、/wn 东南角/s -/wp 2/m 、/wn -/wp 3/m 地块/n 、/wn 铁东/nr2 路/n 地块/n 、/wn 中山路/ns 地块/n 、/wn 小/a 树/n 林地/n 块/q 、/wn 水上/s 北/f 路/n 地块/n 。/wj 
  　 　 海河/ns 开发/v 项目/n 9/m 项/q ，/wd 具体/ad 包括/v ：/wp 北洋/nz 滨/ng 水/n 园/ng 项目/n 、/wn 津/b 源/ng 里/f 地块/n 、/wn 棉/ng 二/m 地块/n 、/wn 意/b 式/k 风情/n 区/n 项目/n 、/wn 十二/m 经/p 路/n 地块/n 、/wn 天/qt 钢/n 地块/n 、/wn 元/q 纬/ng 路/n 地块/n 、/wn 联合/vn 广场/n 项目/n 、/wn 金融/n 城/n 项目/n 。/wj 
  　 　 建设/vn 投资/vn 公司/n 招商/vn 项目/n 3/m 项/q ，/wd 具体/ad 包括/v ：/wp 金钟河/nr 大街/n 地块/n 、/wn 河东区/ns 新/a 开路/vn 和平/n 村/n 地块/n 、/wn 河西区/ns 广东/ns 路/n 良友/n 里/f 地块/n 。/wj 
  　 　 国土/n 房管/vn 局/n 招商/vn 项目/n 7/m 项/q ，/wd 具体/ad 包括/v ：/wp 津/b 塘/b 路/n 地块/n 、/wn 张贵庄/nr 路/n 地块/n 、/wn 南/b 运河/n A/rzv 、/wn B/o 、/wn C/o 、/wn D/o 四/m 个/q 地块/n 、/wn 小淀/nr 地块/n 。/wj 
 　 　 市/n 房产/n 总公司/n 招商/vn 项目/n ：/wp 风情/n 水/n 畔/ng 、/wn 奥/b 式/k 公园/n 等/udeng 商业/n 公/ng 建/v 开发/vn 项目/n 。/wj 
 　 　 在/p 会上/t ，/wd 城建/n 系统/n 有关/vn 方面/n 负责人/n 就/p 外资/n 企业/n 参与/v 天津/ns 城市/n 建设/vn 方面/n 的/ude1 政策性/n 问题/n 作/v 了/ule 解答/vn 。/wj 项目/n 洽谈/v 十分/d 活跃/a ，/wd 一/m 批/q 项目/n 初步/d 达成/v 投资/vn 意向/n 。/wj 
  