

　 　 津/b 湾/ng 广场/n 市民/n 期待/v 
 　 　 尚未/d 开业/vi 近/v 50万/m 人/n 争/v 睹/vg 风采/n 
 　 　 作为/p 国庆/t 献礼/vi 大片/n 《/wkz 建国/vi 大业/n 》/wky 在/p 天津/ns 的/ude1 首/m 映/vi 地/n ，/wd 刚刚/d 落成/vi 的/ude1 津/b 湾/ng 广场/n 未/d 开业/vi 先/d “/wyz 火/n ”/wyy ，/wd 成为/v 备受/v 市民/n 期待/v 的/ude1 一/m 处/q 旅游/vn 休闲/vn 新景点/n 。/wj 据/p 介绍/v ，/wd 在/p 刚刚/d 过去/vf 的/ude1 双休日/t ，/wd 尽管/c 没有/v 正式/ad 开放/v ，/wd 已/d 有/vyou 近/a 50万/m 市民/n 、/wn 游客/n 特意/d 前往/v 一/m 睹/vg 津/b 湾/ng 广场/n 风采/n 。/wj 
  　 　 津/b 湾/ng 广场/n 位于/v 和平区/ns 金融/n 区/n 核心/n 地带/n ，/wd 东侧/f 和/cc 北侧/f 被/pbei 海河/ns 环绕/v ，/wd 西/f 临/v 解放北路/ns 金融/n 街/n 。/wj 项目/n 规划/n 总/b 建筑/n 面积/n 75万/m 平方米/q ，/wd 已/d 落成/vi 的/ude1 一/m 期/qv 项目/n 建筑/vn 面积/n 17.1万/m 平方米/q ，/wd 分为/v “/wyz 高/a 端/v 餐饮/n ”/wyy 、/wn “/wyz 都市/n 活力/n ”/wyy 、/wn “/wyz 魅力/n 视听/n ”/wyy 、/wn “/wyz 时尚/n 娱乐/vn ”/wyy 、/wn “/wyz 欢乐/a 时光/n ”/wyy 五/m 大/a 空间/n 。/wj 目前/t ，/wd 津/b 湾/ng 广场/n 周边/n 的/ude1 多/m 条/q 路段/n 已/d 实施/v 新/a 的/ude1 通行/vn 措施/n ，/wd 其中/rz 公交/b 50/m 路/n 、/wn 650/m 路/n 、/wn 13/m 路/n 、/wn 953/m 路/n 、/wn 858/m 路/n 、/wn 824/m 路/qv 调整/v 至/p 新/a 落成/vi 的/ude1 津/b 湾/ng 广场/n 商业区/n ，/wd 方便/v 市民/n 游客/n 出行/vi 。/wj 
  　 　 由于/c 尚未/d 开放/v ，/wd 许多/m 游客/n 对/p 津/b 湾/ng 广场/n 内/f 超/v 五星级/b 全/a 数字化/vn 国际/n 豪华/a 影城/n 、/wn “/wyz 天津/ns 第一/m 幕/q ”/wyy IMAX/n 巨/ng 幕/n 电影/n 以及/cc 国内/s 最/d 现代化/vi 、/wn 顶级/b 的/ude1 剧院/n 非常/d 期待/v 。/wj 据/p 统计/v ，/wd 上/f 周末/t 两/m 天/qt 来/f ，/wd 一/m 睹/vg 津/b 湾/ng 广场/n 风采/n 的/ude1 市民/n 、/wn 游客/n 已/d 达/v 近/a 50万/m 人次/qv ，/wd 在/p 津/b 湾/ng 广场/n 参观/v 和/cc 拍照/vi 留念/vi 的/ude1 市民/n 及/cc 游客/n 络绎不绝/vl 。/wj 
  
　 　 津/b 湾/ng 广场/n 全/a 数字化/vn 影城/n 国庆节/t 期间/f 开放/v 
 　 　 感受/v 立体电影/nl “/wyz 终极/n 体验/v ”/wyy 
 　 　 建/v 有/vyou 亚洲/ns 最/d 大/a 数字/n IMAX/n 巨/ng 幕/n 3D/n 立体电影/nl 等/udeng 
 　 　 带/v 上/vf 立体/b 眼镜/n ，/wd 电影/n 里/f 各种/rz 影像/n 似乎/d 从/p 银幕/n 上/f 一/m 跃/vg 而/cc 出/vf ，/wd 漂浮/v 在/p 影/ng 厅/n 各处/rzs ――/wp 随着/p 位于/v 津/b 湾/ng 广场/n 的/ude1 本市/r 首/m 座/q 五星级/b 国际/n 影城/n 国庆节/t 期间/f 开业/vi 纳/v 客/ng ，/wd 本市/r 影迷/n 足/d 不/d 出/vf 市/n 就/d 能/v 体验/v 到/v IMAX/n 电影/n 带来/v 的/ude1 身临其境/nl 般/uyy 的/ude1 震撼/vn 感受/vn 。/wj 
  　 　 IMAX/n 电影/n 被/pbei 誉为/v “/wyz 电影/n 的/ude1 终极/n 体验/v ”/wyy ，/wd 放映/v 时/ng 逼真/a 的/ude1 图像/n 呼之欲出/vl ，/wd 拥有/v 巨大/a 的/ude1 震撼力/n ，/wd 能/v 让/v 观众/n 如/v 身临其境/nl ，/wd 获得/v 与/p 普通/a 电影/n 截然不同/vl 的/ude1 视听/n 感受/vn 。/wj 
  　 　 据/p 了解/v ，/wd 中影/n 集团/n 在/p 津/b 湾/ng 广场/n 投资/v 兴建/v 的/ude1 中国/ns 国际/n 影城/n 是/vshi 本/rz 市/n 第一/m 座/q 超/v 五星级/b 全/a 数字化/vn 国际/n 豪华/a 影城/n ，/wd 总/b 建筑/n 面积/n 6000/m 余/m 平方米/q ，/wd 共/d 设/v 8/m 个/q 放映/vn 厅/n ，/wd 能/v 容纳/v 观众/n 1600/m 多/m 人/n 。/wj 该/rz 影城/n 拥有/v 高/a 13/m 米/q 、/wn 宽/a 21.5/m 米/q 的/ude1 亚洲/ns 目前/t 最/d 大/a 的/ude1 数字/n IMAX/n 巨/ng 幕/n ，/wd 代表/v 了/ule 世界/n 最/d 前沿/s 影像/n 技术/n 。/wj 电影/n 播放/v 时/ng ，/wd 巨/ag 幕/n 上/f 投/v 射/v 出/vf 的/ude1 两/m 组/q 独立/a 影像/n 通过/p 立体/b 眼镜/n 成为/v 逼真/a 的/ude1 立体/b 影像/n ，/wd 带/v 给/p 观众/n 身临其境/nl 的/ude1 感觉/n 。/wj 另外/c ，/wd 该/rz 影城/n 的/ude1 VIP/n 电影/n 头等舱/n 、/wn 世界/n 顶尖/b 的/ude1 数字/n 3D/n 立体电影/nl 、/wn 双人/b 包厢/n 式/k 豪华/a 情侣/n 厅/n 等/udeng 设施/n 也/d 将/d 带/v 给/p 观众/n 与众不同/vl 的/ude1 视听/n 享受/v 。/wj 
  
　 　 五/m 经/p 路/n 隧道/n 国庆/t 前/f 通车/vi 
 　 　 随着/p 津/b 湾/ng 广场/n 一期/b 工程/n 的/ude1 完工/vi ，/wd 与其/c 配套/a 的/ude1 张自忠/nr 路/n 隧道/n 已/d 通车/vi ，/wd 另/rz 一/m 条/q 五经/n 路/n 隧道/n 工程/n 也/d 将/d 于/p 国庆节/t 前/f 通车/vi 。/wj 
  　 　 本月/t 8日/t ，/wd 张自忠/nr 路/n 隧道/n 已/d 通车/vi 。/wj 作为/p 天津站/ns 交通/n 枢纽/n 工程/n 重要/a 项目/n ，/wd 五经/n 路/n 隧道/n 工程/n 也/d 将/d 于/p 国庆节/t 前/f 通车/vi 。/wj 五/m 经/p 路/n 隧道/n 设计/vn 时速/n 达/v 60/m 公里/q ，/wd 届时/d ，/wd 五经/n 路/n 隧道/n 将/d 与/p 天津/ns 站/n 周边/n 新/d 开/v 路/n 等/udeng 5/m 条/q 道路/n 形成/v 环形/n 通道/n ，/wd 南北/f 方向/n 行驶/vi 的/ude1 车辆/n 可以/v 分别/d 从/p 华龙/nz 道/n 和/cc 大/a 沽/b 桥/n 海河/ns 北岸/s 的/ude1 出/vf 入口/n 进出/v ，/wd 穿越/v 铁路/n 车辆/n 不/d 需要/v 绕行/v 。/wj 河北/ns 、/wn 河/n 东/f 、/wn 和平/n 三/m 区/n 之间/f 来往/vi 的/ude1 车辆/n 只/d 需/v 3/m 分钟/qt 就/d 可以/v 在/p 地下/s 穿越/v 天津/ns 站/vi 。/wj 
  　 　 津/b 湾/ng 广场/n 剧院/n 月底/t 启用/v 
 　 　 舞台/n 可/v 延伸/v 到/v 观众席/n 上演/v 多种/m 大型/b 剧目/n 
 　 　 作为/p 目前/t 国内/s 最/d 现代化/vi 的/ude1 剧院/n 之一/rz ，/wd 位于/v 津/b 湾/ng 广场/n 的/ude1 剧院/n 工程/n 已经/d 完工/vi ，/wd 将/d 于/p 月底/t 投入/v 使用/v 。/wj 今后/t ，/wd 观众/n 可/v 在/p 这里/rzs 欣赏/v 到/v 高/a 水平/n 的/ude1 歌舞剧/n 等/udeng 各种/rz 演出/vn ，/wd 感受/v 舞台/n 的/ude1 震撼/vn 和/cc 魅力/n 。/wj 
  　 　 作为/p 津/b 湾/ng 广场/n 的/ude1 标志性/n 建筑/n ，/wd 津/b 湾/ng 广场/n 剧院/n 将/d 打造/v 成为/v 国内/s 最/d 现代化/vi 、/wn 顶级/b 的/ude1 剧院/n 之一/rz 。/wj 今天/t 上午/t 记者/n 在/p 剧院/n 看到/v ，/wd 采用/v 高/a 科技/n 手段/n 打造/v 的/ude1 超大/b 屏幕/n 吸/v 人/n 眼球/n ，/wd 清晰/a 、/wn 大气/n 的/ude1 画面/n 让/v 人/n 身临其境/nl 。/wj 剧院/n 最/d 大/a 的/ude1 亮点/n 是/vshi 采用/v 了/ule 独特/a 的/ude1 升降/vn 舞台/n ，/wd 可以/v 延伸/v 到/v 观众席/n ，/wd 实现/v 演出/v 者/k 与/p 观众/n “/wyz 零/m 距离/n ”/wyy 互动/vn 。/wj 据/p 介绍/v ，/wd 剧院/n 月底/t 投入/v 使用/v 后/f 将/d 上演/v 大型/b 歌舞/n 等/udeng 多种/m 剧目/n 。/wj 
  