

东方/s 网/n ――/wp 上海/ns 最/d 重要/a 的/ude1 新闻/n 门户/n 网站/n ，/wd 始终/d 致力/v 于/p 第一/m 时间/n 发布/v 新闻/n 、/wn 发布/v 第一/m 重要/a 新闻/n 、/wn 建设/v 第一/m 权威/n 网站/n 。/wj 建网/v 9/m 年/qt 来/f ，/wd 东方/s 网/n 影响力/n 逐步/d 上升/vi ，/wd 网/n 民/ng 认可/vi 度/ng 日益/d 增加/v 。/wj 为了/p 更/d 好/a 地/ude2 打造/v 本土/n 新闻/n 、/wn 服务/v 上海/ns 市民/n ，/wd 东方/s 网/n 自/p 即日/t 起/f 热诚/ad 招募/v 500/m 名/q 通讯员/n 、/wn 500/m 名/q 社区/n 观察员/n 。/wj 只要/c 您/rr 对/p 新闻/n 工作/vn 有/vyou 一/m 份/q 热忱/an ，/wd 对/p 百姓/n 民生/n 多/m 几/m 分/qt 关注/v ，/wd 对/p 社会/n 热点/n 有/vyou 一点/mq 敏感/a ，/wd 您/rr 就/d 可以/v 拿/v 起/vf 相机/n 、/wn 打开/v 电脑/n ，/wd 成为/v 和/cc 东方/s 网/n 编辑/n 记者/n 并肩作战/vl 的/ude1 网络/n 通讯员/n 。/wj 
  　 　 曾经/d 梦想/v 记者/n 的/ude1 职业/n 光环/n ？/ww 空/d 有/vyou 万千/m 才思/n 无处/d 展现/v ？/ww 没关系/vl ，/wd 网络/n 舞台/n 无/v 界限/n ，/wd 无论/c 您/rr 从事/vi 何/ry 种/q 职业/n ，/wd 身/ng 在/p 申城/ns 哪个/ry 角落/n ，/wd 联系/v 我们/rr ，/wd 就/d 可能/v 加入/v 东方/s 网/n 采编/vn 新/a 队伍/n 。/wj 东方/s 网/n 采编/vn 中心/n 下属/v 上海/ns 频道/n 、/wn 时政/n 频道/n 、/wn 财经/n 频道/n 、/wn 军事/n 频道/n 、/wn 体育/n 频道/n 、/wn 娱乐/vn 频道/n 热诚/ad 期待/v 加盟/v 。/wj 
  　 　 一/m 、/wn 基本/a 条件/n 
 　 　 1/m 、/wn 关心/v 社会/n 变化/vn ，/wd 关注/v 百姓/n 民生/n ，/wd 喜欢/vi 新闻/n 工作/vn ；/wf 
 　 　 2/m 、/wn 有/vyou 一定/b 的/ude1 文字/n 功底/n ，/wd 具备/v 基本/a 摄影/vn 知识/n ；/wf 
 　 　 3/m 、/wn 有/vyou 较/d 强/a 的/ude1 社会/n 责任心/n ，/wd 具备/v 实事求是/vl 的/ude1 精神/n ；/wf 
 　 　 4/m 、/wn 熟悉/v 电脑/n 和/cc 互联网/n ，/wd 能/v 及时/ad 向/p 东方/s 网/n 投稿/vi 。/wj 
 　 　 二/m 、/wn 具体/a 要求/n 
 　 　 （/wkz 一/m ）/wky 上海/ns 频道/n 社区/n 观察员/n （/wkz 500/m 名/q ）/wky 
 　 　 1/m 、/wn 上海/ns 户籍/n 或/c 居住/v 在/p 上海/ns 的/ude1 市民/n ，/wd 年龄/n 不/d 限/v ；/wf 
 　 　 2/m 、/wn 关心/v 日常/b 民生/n ，/wd 热心/v 社区/n 事业/n ；/wf 
 　 　 3/m 、/wn 具有/v 客观/a 、/wn 公正/a 的/ude1 职业/n 精神/n ；/wf 
 　 　 4/m 、/wn 有/vyou 过/uguo 各类/r 社区/n 新闻/n 报道/v 经历/n 、/wn 掌握/v 丰富/a 社区/n 新闻/n 线索/n 的/ude1 市民/n 优先/vd 考虑/v 。/wj 
 　 　 （/wkz 二/m ）/wky 时政/n 频道/n 通讯员/n 
 　 　 1/m 、/wn 具有/v 较/d 为/v 敏锐/a 的/ude1 时事/n 分析/vn 、/wn 评论/vn 能力/n ；/wf 
 　 　 2/m 、/wn 能够/v 经常/d 提供/v 重要/a 的/ude1 时政/n 、/wn 社会/n 新闻/n 线索/n ；/wf 
 　 　 3/m 、/wn 有/vyou 新闻/n 宣传/vn 工作/vn 经验/n 者/k 和/cc 其他/rzv 新闻/n 资源/n 者/k 优先/vd 考虑/v ；/wf 
 　 　 4/m 、/wn 长三角/nz 地区/n 通讯员/n ，/wd 能够/v 定期/d 提供/v 本/rz 区域/n 重要/a 的/ude1 新闻/n 线索/n 。/wj 
 　 　 （/wkz 三/m ）/wky 财经/n 频道/n 通讯员/n 
 　 　 1/m 、/wn 在/p 财经/n 领域/n 公司/n 任职/vn ，/wd 熟悉/v 财经/n 热点/n 动态/n ；/wf 
 　 　 2/m 、/wn 在/p 高校/n 、/wn 研究/vn 机构/n 从事/vi 财经/n 研究/vn ，/wd 具有/v 较/d 好/a 的/ude1 财经/n 理论/n 知识/n ；/wf 
 　 　 3/m 、/wn 具有/v 一定/b 财经/n 写作/vn 能力/n ；/wf 
 　 　 4/m 、/wn 熟悉/v 财经/n 知识/n 和/cc 股市/n 行情/n ，/wd 能/v 独立/ad 撰写/v 角度/n 独特/a 、/wn 观点/n 新颖/a 的/ude1 财经/n 评论/n ；/wf 
 　 　 5/m 、/wn 熟悉/v 财经/n 界/k ，/wd 能够/v 及时/ad 提供/v 财经/n 新闻/n 线索/n 。/wj 
 　 　 （/wkz 四/m ）/wky 军事/n 频道/n 通讯员/n 
 　 　 1/m 、/wn 驻/v 沪/b 各/rz 部队/n 、/wn 军事/n 院校/n 政治部/n 宣传科/n 或者/c 新闻/n 站/vi 干/v 事/n ；/wf 
 　 　 2/m 、/wn 驻/v 沪/b 各/rz 部队/n 中/f 各/rz 支队/n 政治处/n 宣传/vn 干事/n 。/wj 
 　 　 （/wkz 五/m ）/wky 体育/n 频道/n 通讯员/n 
 　 　 1/m 、/wn 熟悉/v 各类/r 体育/n 项目/n 、/wn 规则/n 、/wn 动态/n ；/wf 
 　 　 2/m 、/wn 善于/v 撰写/v 体育/n 评论/vn ，/wd 有/vyou 发稿/vi 经历/v 者/k 优先/vd 考虑/v ；/wf 
 　 　 3/m 、/wn 传统/n 媒体/n 体育/n 条/q 线/n 记者/n 优先/vd 考虑/v ；/wf 
 　 　 4/m 、/wn 市/n 区/n （/wkz 县/n ）/wky 体育/n 系统/n 的/ude1 工作/vn 人员/n 优先/vd 考虑/v ；/wf 
 　 　 5/m 、/wn 上海/ns 各/rz 运动队/n 领队/n 、/wn 教练/n 、/wn 主力/n 队员/n 优先/vd 考虑/v ；/wf 
 　 　 6/m 、/wn 熟悉/v 各类/r 体育运动/n ，/wd 体育/n 院校/n 教师/n 、/wn 学生/n 优先/vd 考虑/v 。/wj 
 　 　 （/wkz 六/m ）/wky 娱乐/vn 频道/n 通讯员/n 
 　 　 1/m 、/wn 对/p 娱乐/vn 文化/n 信息/n 怀/v 有/vyou 兴趣/n 热情/an ，/wd 掌握/v 一定/b 的/ude1 影视/b 、/wn 戏剧/n 知识/n ；/wf 
 　 　 2/m 、/wn 在/p 娱乐/vn 媒体/n 、/wn 公关/n 公司/n 任职/vn ，/wd 熟悉/v 娱乐/n 圈/qv 动态/n ，/wd 能够/v 及时/ad 提供/v 有/vyou 价值/n 的/ude1 线索/n ；/wf 
 　 　 3/m 、/wn 能够/v 独立/ad 撰写/v 观点/n 新颖/a 、/wn 分析/v 独到/a 的/ude1 娱乐/vn 评论/vn 。/wj 
 　 　 三/m 、/wn 东方/s 网/n 通讯员/n 招募/vn 方式/n 
 　 　 有意/d 报名/vi 参加/v 东方/s 网/n 通讯员/n 招募/v 的/ude1 网友/n ，/wd 可/v 通过/p 以下/f 方式/n 与/p 我们/rr 取得/v 联系/vn 。/wj 
 　 　 1/m 、/wn 将/p 个人/n 简历/n 发送/v 到/v 东方/s 网/n 采编/vn 中心/n 邮箱/n ：/wp news@eastday.com/n ，/wd 您/rr 也/d 可/v 附上/v 1-2/m 篇/q 个人/n 原/d 创/vg 作品/n ，/wd 便于/v 我们/rr 甄选/v 。/wj 
  　 　 2/m 、/wn 回复/v 东方/s 手机/n 报/n 平台/n ，/wd 发送/v 个人/n 信息/n 。/wj 
 　 　 3/m 、/wn 致电/v 东方/s 网/n 新闻/n 热线/n 021-60850333/m ，/wd 确认/v 应聘/vi 意向/n ，/wd 发送/v 简历/n 至/p 东方/s 网/n 采编/vn 中心/n 邮箱/n ：/wp news@eastday.com/n 。/wj 
  　 　 四/m 、/wn 东方/s 网/n 通讯员/n 待遇/n 
 　 　 1/m 、/wn 通讯员/n 一经/d 选聘/v ，/wd 东方/s 网/n 将/d 进行/vx 统一/vn 登记/vn ，/wd 颁发/v 网络/n 通讯员/n 聘任/vn 证书/n 。/wj 
 　 　 2/m 、/wn 通讯员/n 可/v 优先/vd 在/p 东方/s 网/n 各/rz 频道/n 发表/v 稿件/n ，/wd 稿件/n 发表/v 后/f 将/d 在/p 东方/s 网/n 首/m 页/q 、/wn 新闻/n 中心/n 、/wn 相关/vn 频道/n 、/wn 东方/s 手机/n 报/n 等/udeng 重要/a 位置/n 刊载/v 。/wj 
  　 　 3/m 、/wn 通讯员/n 稿件/n 一经/d 采用/v ，/wd 将/d 获得/v 一定/b 稿费/n 。/wj 
 　 　 4/m 、/wn 东方/s 网/n 定期/d 举行/v 记者/n 、/wn 编辑/n 与/cc 通讯员/n 联谊/vn ，/wd 定期/d 举办/v 通讯员/n 培训班/n 。/wj 
 　 　 5/m 、/wn 每年/r 举行/v 一/m 次/qv 优秀/a 通讯员/n 评选/vn ，/wd 提供/v 新闻/n 线索/n 和/cc 发稿/vi 数量/n 多/a 、/wn 稿件/n 质量/n 高/a 的/ude1 通讯员/n ，/wd 将/d 被/pbei 聘/v 为/p 特约/b 通讯员/n ，/wd 享受/v 更/d 优/ag 待遇/n 。/wj 
  　 附/v ：/wp 东方/s 网/n 通讯员/n 、/wn 社区/n 观察员/n 登记表/n 
 

姓名/n 
 
出生/vi 
 日期/n 
 
性别/n 
 
单位/n 
 
职业/n //w 职务/n 
 
单位/n 
 地址/n 
 
邮编/n 
 
电话/n 
 
手机/n 
 
邮箱/n 
 
家庭/n 地址/n 
 及/cc 邮编/n 
 
MSN/n //wp QQ/n 

区/n 县/n 
 
所属/n 街道/n //w 镇/n 
 
笔名/n 或/c 
 网/n 名/q 
 
类型/n （/wkz 通讯员/n //w 社区/n 观察员/n ）/wky 
 
特长/n 
 
兴趣/n 
 爱好/n 
 
履历/n 
 
同/p 东方/s 网/n 交往/vn 记录/n 
 


已/d 
 发/v 
 表/n 
 作/v 
 品/v 
 

*/w 请/v 提供/v 作品/n 链/ng 接/v 或/c 文档/n （/wkz 可/v 另/rz 附/v ）/wky 
 点/n 击/vg 下载/v 表格/n 
 
