　 　 他们/rr 曾/d 有/vyou 过/uguo 许多/m 个/q 称呼/n ：/wp “/wyz 农民工/n ”/wyy 、/wn “/wyz 民工/n ”/wyy 、/wn “/wyz 打工者/n ”/wyy 、/wn “/wyz 外来/b 务工/v 者/k ”/wyy …/ws …/ws 这些/rz 称呼/n ，/wd 曾经/d 有意无意/dl 地/ude2 ，/wd 将/p 他们/rr 与/p “/wyz 城里人/n ”/wyy 区别/vd 开/v 来/vf 。/wj 但是/c 过/d 不/d 了/ule 多久/ryt ，/wd 居住/v 在/p 新疆/ns 的/ude1 外来/b 人员/n 将/d 会/v 有/vyou 一个/mq 新/a 的/ude1 名字/n ―――/wp “/wyz 新/a 居民/n ”/wyy 。/wj 伴随/v 着/uzhe 新/a 称呼/n 而/cc 来/vf 的/ude1 ，/wd 是/vshi 一/m 张/q 全新/b 的/ude1 居住/vn 证/n ，/wd 它/rr 会/v 代替/v 实行/v 多/m 年/qt 的/ude1 暂住证/n ，/wd 将/d 成为/v 外来/b 人员/n 新/a 的/ude1 身份/n 证明/v 。/wj 
  
　 　 记者/n 从/p 近日/t 在/p 新疆/ns 伊宁市/ns 召开/v 的/ude1 新疆/ns 全区/n 流动/vn 人口/n 服务/vn 与/cc 管理/vn 工作/vn 会议/n 上/f 获悉/v ，/wd 为/v 推进/vi 流动/vn 人口/n 服务/vn 管理/vn 水平/n ，/wd 新疆/ns 将/d 探索/v 流动/vn 人口/n “/wyz 暂住证/n ”/wyy 制度/n 向/p “/wyz 居住/v 证/n ”/wyy 制度/n 转变/vn ，/wd 并/cc 在/p 明年/t 循序渐进/vl 地/ude2 试行/v “/wyz 一/m 证/n 通/v ”/wyy 工作/vn ，/wd 建立/v 流动/vn 人口/n 流入/v 、/wn 居留/vn 、/wn 从业/b 、/wn 流出/v 、/wn 全程/n 动态/n 管理/vn 体系/n 。/wj 
  
　 　 新疆维吾尔自治区/ns 党委/n 常委/n 、/wn 政法委/n 书记/n 朱海仑/nrf 在/p 全区/n 流动/vn 人口/n 服务/vn 与/cc 管理/vn 工作/vn 会议/n 上/f 强调/v ，/wd 在/p 自治区/n 、/wn 地/n (/wkz 州/n 、/wn 市/n )/wky 、/wn 县/n (/wkz 市/n 、/wn 区/n )/wky 三/m 级/q 逐步/d 建立/v 具有/v 信息/n 采集/v 、/wn 整理/v 传递/v 、/wn 分析/vn 预测/vn 、/wn 定期/d 发布/v 等/udeng 功能/n 的/ude1 流动/vn 人口/n 综合/vn 动态/n 信息/n 平台/n ，/wd 同/p 公安/n 、/wn 劳动/vn 和/cc 社会/n 保障/vn 、/wn 计生/n 、/wn 工商/n 、/wn 税务/n 等/udeng 部门/n 共同/d 联网/vi ，/wd 实行/v “/wyz 一/m 口/q 采集/vn ，/wd 多/m 口/q 使用/v ”/wyy 的/ude1 信息/n 共享/v 合作/vn 机制/n 。/wj 
  
　 　 此/rzs 消息/n 让/v 新疆/ns 拥有/v 暂住证/n 的/ude1 外来/b 人口/n 欢呼雀跃/vl ，/wd 因为/c 待/vi 信息化/vn 网络/n 建/v 好/a 后/f ，/wd “/wyz 一/m 证/n 通/v ”/wyy 除了/p 能/v 证明/v 流动/vn 人员/n 合法/a 身份/n 以外/f ，/wd 劳动/vn 保障/vn 、/wn 计划生育/nl 、/wn 卫生/an 、/wn 教育/vn 这些/rz 相关/vi 的/ude1 信息/n 都/d 将/d 综合/v 其中/rz 。/wj 只/d 需/v 一/m 张/q 证件/n ，/wd 即/d 可/v 在/p 全区/n 通用/vn ，/wd 这/rzv 对于/p 来/vf 新疆/ns 打工/vi 和/cc 经商/vi 须/d 办理/v 各类/r 证件/n 的/ude1 外来/b 流动/vn 人口/n 来说/uls ，/wd 那/rzv 是/vshi 再/d 方便/v 不过/u 的/ude1 。/wj 
  
　 　 目前/t ，/wd 新疆/ns 流动/vn 人口/n 的/ude1 规模/n 越来越/d 大/a ，/wd 在/p 城乡/n 各个/rz 行业/n 、/wn 各/rz 条/q 战线/n 上/f 都/d 活跃/v 着/uzhe 流动/vn 人口/n 忙碌/a 的/ude1 身影/n ，/wd 1985年/t 登记/v 流动/vn 人口/n 18.5万/m ，/wd 2008年/t 已经/d 增至/v 350/m 多/m 万/m ，/wd 23/m 年/qt 增长/v 了/ule 近/a 19/m 倍/q ，/wd 约/d 占/v 全区/n 总人口/n 的/ude1 六分/t 之一/rz 。/wj 
  
　 　 来自/v 四川/ns 的/ude1 于/p 长久/a 清楚/a 地/ude2 记得/v ，/wd 2006年/t 他/rr 到/v 新疆/ns 伊宁市/ns 萨/nr1 依/v 布/vg 依/p 街道/n 十/m 户/q 街/n 社区/n 租/v 房子/n 时/ng 要/v 办/v 的/ude1 种种/q 手续/n 和/cc 证件/n 。/wj 首先/d 是/vshi 要/v 到/v 流动/vn 人口/n 服务/vn 管理/vn 与/cc 出租/vn 房屋/n 管理站/n 登记/vn 建档/vn ，/wd 还/d 与/p 房东/n 签订/v 了/ule 安全/an 、/wn 防火/vn 及/cc 计划生育/nl 协议书/n ，/wd 再/d 经过/p 查验/v 婚育/vn 证明/n 后/f 他/rr 才/d 住/vi 了/ule 进来/vf 。/wj 租/v 房子/n 的/ude1 时候/n ，/wd 房东/n 景/ng 东升/nz 还/d 千/m 叮咛/v 万/m 嘱咐/v 各种/rz 制度/n 和/cc 要求/n 。/wj 
  
　 　 据/p 了解/v ，/wd 伊宁市/ns 政府/n 先后/d 出台/vi 了/ule 户籍/n 改革/vn 、/wn 社会/n 保障/vn 、/wn 流动/vn 人口/n 子女/n 义务/n 教育/vn 等/udeng 一/m 系列/q 政策/n ，/wd 积极/ad 为/v 流动/vn 人口/n 提供/v 全面/a 、/wn 周到/a 的/ude1 服务/vn 。/wj 今年/t 以来/f ，/wd 伊宁市/ns 各村/r (/wkz 社区/n )/wky 全面/ad 推行/v 流动/vn 人口/n “/wyz 一/m 站/q 式/k ”/wyy 服务/vn ，/wd 整合/v 公安/n 、/wn 房产/n 、/wn 计生/n 、/wn 社会/n 保障/vn 、/wn 防疫/vn 等/udeng 部门/n 基层/n 力量/n ，/wd 实行/v 村/n (/wkz 社区/n )/wky “/wyz 流/v 管/v 站/vi ”/wyy 、/wn “/wyz 一/m 站/q 式/k ”/wyy 服务/vn 办公/vn ，/wd 使/v 流动/vn 人口/n 在/p 社区/n 就/d 能够/v 实现/v 办理/v 相关/vn 证件/n 、/wn 享受/v 与/p 本市/r 居民/n 同等/b 相关/vn 保障/vn 和/cc 服务/vn 。/wj 为/p 保障/vn 流动/vn 人口/n 子女/n 的/ude1 受/v 教育/vn 权/n ，/wd 伊宁市/ns 规定/n ，/wd 对/p 凡/d 具备/v “/wyz 五/m 证/n ”/wyy 的/ude1 流动/vn 人员/n 子女/n 实行/v 与/p 本市/r 学生/n 同等/b 的/ude1 入学/vn 待遇/n 。/wj 
  
　 　 今年/t 以来/f ，/wd 新疆/ns 伊宁市/ns 没有/d 发生/v 一/m 起/q 因/p 外来/b 人员/n 合法/a 权益/n 被/pbei 侵害/v 而/cc 引发/v 的/ude1 群体/n 性/ng 事件/n 。/wj 
 
　 　 新疆维吾尔自治区/ns 党委/n 政法委/n 要求/n ，/wd 全区/n 各地/rzs 街道/n 、/wn 社区/n 应/v 借鉴/v 伊宁/ns 流动/vn 人口/n 管理/vn 经验/n ，/wd 新疆/ns “/wyz 一/m 证/n 通/v ”/wyy 工作/vn 首先/d 将/d 以/p 伊犁/ns 地区/n 作为/v 试点/vn 地区/n ，/wd 并/cc 从/p 明年/t 开始/v 逐渐/d 在/p 全区/n 推行/v 。/wj 
  
　 　 “/wyz 暂住证/n 的/ude1 功能/n 其实/d 仅仅/d 是/vshi 个人/n 身份/n 登记/vn ，/wd 凸现/v 诸多/m 弊端/n ，/wd 仅仅/d 证明/v 居住/v 在/p 这个/rz 城市/n ，/wd 从/p 暂住证/n 到/v 居住/v 证/n ，/wd 看似/v 一/m 字/n 之/uzhi 差/ng ，/wd 实/a 则/c 意义/n 深远/a ，/wd 它/rr 体现/v 了/ule 社会/n 观念/n 的/ude1 进步/vn ，/wd ”/wyy 新疆/ns 大学/n 政治/n 与/p 公共/b 管理/vn 学院/n 副教授/n 蔡浩/nr 说/v ，/wd 居住/v 证/n 代替/v 暂住证/n 后/f ，/wd 不仅/c 是/vshi 名称/n 变换/v ，/wd 更/d 是/vshi 破除/v 区域/n 限制/vn 和/cc 缩小/v 城乡/n 差别/n 、/wn 实现/v 利益/n 平等/ad 化/v ，/wd 有利于/v 提高/v 流动/vn 人口/n 的/ude1 生活/vn 质量/n 。/wj [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 