　 　 东方/s 网/n 8月/t 19日/t 消息/n ：/wp “/wyz 听说/v 省直/b 公积金/n 可以/v 按/p 月/n 提取/v 了/y ，/wd 但是/c 该/v 怎么/ryv 办理/v 呢/y ？/ww ”/wyy “/wyz 哪些/ry 地方/n 可以/v 办理/v 这项/r 业务/n ？/ww ”/wyy …/ws …/ws 今天/t ，/wd 不少/m 网友/n 打/v 进/vf 本/rz 网/n 热线/n ，/wd 咨询/v 省直/b 公积金/n 按/p 月/n 提取/v 的/ude1 相关/vn 问题/n 。/wj 
  　 　 带/v 着/uzhe 网友/n 提出/v 的/ude1 问题/n ，/wd 今天/t 下午/t 记者/n 采访/v 了/ule 省直/b 公积金/n 中心/n 有关/vn 负责人/n 。/wj 该/rz 负责人/n 告诉/v 记者/n ，/wd 从/p 8月/t 17日/t 起/f ，/wd 由/p 本人/rr 提出/v 申请/v ，/wd 经/p 中心/n 审核/v 同意/v 后/f ，/wd 省直/b 公积金/n 可/v 按/p 月/n 核定/v 提取/v 金额/n ，/wd 并/cc 转账/vn 支付/v 到/v 申请人/n 的/ude1 银行/n 账户/n 。/wj 
  　 　 此前/t ，/wd 湖南/ns 、/wn 杭州市/ns 和/cc 宁波/ns 等/udeng 地/n ，/wd 已/d 开始/v 实施/v 公积金/n 按/p 月/n 提取/v ，/wd 给/p 购房/v 者/k 带/v 了/ule 不少/m 便利/an 。/wj 
 　 　 这/rzv 一/m 新政/n 具体/a 怎么/ryv 申请/v 办理/v 的/ude1 ？/ww 浙江/ns 在线/vn 根据/p 采访/v 省直/b 公积金/n 中心/n 有关/vn 负责人/n ，/wd 特制/v 了/ule 一/m 份/q 办理/v 指南/n ，/wd 还/d 不/d 太/d 清楚/a 的/ude1 网友/n 可以/v 仔细/ad 看看/v 。/wj 
  　 　 记者/n ：/wp 什么/ry 是/vshi 住房/n 公积金/n 提取/v 按/p 月/n 转账/vn 业务/n ？/ww 
 　 　 省直/b 公积金/n 中心/n 有关/vn 负责人/n ：/wp 所谓/v 住房/n 公积金/n 提取/v 按/p 月/n 转账/vn 业务/n ，/wd 是/vshi 指/v 正常/ad 缴存/v 住房/n 公积金/n 并/cc 正常/ad 归还/v 住房/n 贷款/vn 本息/n 的/ude1 借款/vn 职工/n 及其/cc 配偶/n ，/wd 因/c 偿还/v 住房/n 贷款/vn 本息/n ，/wd 向/p 指定/vn 银行/n 网点/n 提出/v 申请/v ，/wd 经/p 中心/n 审核/v 同意/v 后/f 按/p 月/n 核定/v 提取/v 金额/n 并/cc 转账/vn 支付/v 到/v 申请人/n 银行/n 账户/n 的/ude1 提取/vn 业务/n 。/wj 
  　 　 记者/n ：/wp 纯/a 公积金/n 贷款/n 如何/ryv 办理/v ？/ww 
 　 　 省直/b 公积金/n 中心/n 有关/vn 负责人/n ：/wp 在/p 办理/v 纯/a 公积金/n 贷款/n 时/ng ，/wd 还贷/v 转账/vi 由/p 申请人/n 本人/rr 办理/v 。/wj 整个/b 办理/v 流程/n 为/v ：/wp 职工/n 填报/v 《/wkz 浙江省/ns 直/a 住房/n 公积金/n 还贷/v 提取/v 按/p 月/n 转账/vn 业务/n 申请表/n 》/wky →/w 缴存/v 单位/n 审核/v 同意/v 盖/v 公章/n →/w 提供/v 相关/vn 材料/n 到/v 指定/vn 银行/n 网点/n 办理/v →/w 银行/n 送/v 报/n 中心/n 审核/vn 后/f 办/v 结/v 。/wj 
  　 　 在/p 办理/v 该/rz 业务/n 时/ng ，/wd 申请人/n 需要/v 提供/v 本人/rr 身份证/n 原件/n ；/wf 系/v 借款人/n 配偶/n 的/ude1 ，/wd 另/d 需/v 提供/v 关系/n 证明/v (/wkz 如/v 结婚证/n 、/wn 同一/b 住址/n 的/ude1 户口簿/n 或/c 派出所/n 出具/v 的/ude1 关系/n 证明/v )/wky 原件/n 及/cc 复印件/n ；/wf 并/d 需/v 提供/v 公积金/n 借款/vn 合同/n 原件/n 。/wj 
  　 　 记者/n ：/wp 中心/n 组合/vn 贷款/n 与/cc 办理/v 纯/a 公积金/n 贷款/n 有/vyou 什么/ry 区别/n ？/ww 
 　 　 省直/b 公积金/n 中心/n 有关/vn 负责人/n ：/wp 在/p 办理/v 中心/n 组合/vn 贷款/n 时/ng ，/wd 授权/v 登记/v 由/p 借款人/n 携/v 本人/rr 凭/p 身份证/n 、/wn 借款/vn 合同/n 到/v 银行/n 办理/v ，/wd 办/v 妥/a 后/f ，/wd 银行/n 出具/v 授权/v 登记/vn 书/n ，/wd 并/cc 将/d 按/p 月/n 向/p 中心/n 提供/v 还款/v 明细/a 。/wj 
  　 　 需要/v 提醒/v 的/ude1 是/vshi ，/wd 借款人/n 本人/rr 或/c 与/p 配偶/n 同时/c 申请/v 的/ude1 ，/wd 授权/v 登记/vn 、/wn 申请/v 登记/v 可/v 同时/c 办理/v ；/wf 借款人/n 配偶/n 先/d 申请/v 的/ude1 ，/wd 办理/v 前/f 需/v 确认/v 借款人/n 是否/v 办/v 妥/a 银行/n 授权/vn 登记/vn 。/wj 
  　 　 办理/v 该/rz 业务/n 的/ude1 流程/n 和/cc 所/usuo 需/v 材料/n 与/cc 办理/v 纯/a 公积金/n 贷款/n 相同/a 。/wj 
 　 　 记者/n ：/wp 如何/ryv 办理/v 变更/v 登记/v ？/ww 
 　 　 省直/b 公积金/n 中心/n 有关/vn 负责人/n ：/wp 还贷/v 转账/vn 期间/f ，/wd 申请人/n 需/v 变更/v 约定/v 转账/vn 账户/n 、/wn 提前/vd 终止/v 转账/vn 或/c 发生/v 借款人/n 变更/v 等/udeng 情况/n 的/ude1 ，/wd 需/v 申报/vn 变更/vn 登记/vn 。/wj 
  　 　 办理/v 流程/n 为/v ：/wp 职工/n 填写/v 变更/v 申请表/n →/w 提供/v 相关/vn 材料/n 到/v 指定/vn 银行/n 网点/n 办理/v →/w 中心/n 审核/v 同意/v 后/f 办/v 结/v 。/wj 
 　 　 申请/v 需要/v 提供/v 的/ude1 材料/n 有/vyou ，/wd 变更/v 约定/v 转账/vn 账户/n ：/wp 提供/v 本人/rr 身份证/n 件/q 及/cc 变更/vn 后/f 的/ude1 本人/rr 银行/n 卡/n 折/vi ；/wf 提前/vd 终止/v 转账/vn ：/wp 提供/v 本人/rr 身份证/n 件/q ；/wf 变更/v 借款人/n ：/wp 提供/v 本人/rr 身份证/n 件/q 及/cc 借款人/n 变更/vn 审批/vn 表/n 。/wj 
  　 　 以上/f 业务/n ，/wd 每月/r 1/m 至/p 25日/t (/wkz 法定/b 节假日/t 除外/vi )/wky 受理/v 的/ude1 登记/vn 申请/n ，/wd 当月/t 审批/v ，/wd 次/qv 月/n 生效/vi ；/wf 25日/t 至/p 31日/t (/wkz 法定/b 节假日/t 除外/vi )/wky 受理/v 的/ude1 登记/vn 申请/n ，/wd 次/qv 月/n 审批/vn ，/wd 再/d 隔/v 月/n 生效/vi 。/wj 转账/vi 自/p 申请人/n 办/v 妥/a 登记/vn 次/qv 月/n 起/vf 开始/v ，/wd 至/p 贷款/n 结/v 清/a 次/qv 月/n 转账/vn 后/f 终止/v 。/wj 每月/r 7日/t 为/p 约定/v 转账/vn 日/ng (/wkz 节/n 假日/n 顺延/v )/wky ，/wd 无/v 特殊/a 情况/n 2日/t 内/f 到/v 账/n 。/wj 
  　 　 记者/n ：/wp 哪些/ry 银行/n 可以/v 办理/v ？/ww 
 　 　 省直/b 公积金/n 中心/n 有关/vn 负责人/n ：/wp 杭州/ns 共有/v 10/m 家/q 银行/n 、/wn 11/m 个/q 营业/vn 点/qt 可以/v 办理/v 这些/rz 业务/n ，/wd 分别/d 为/v ：/wp 
 　 　 1/m 、/wn 工商/n 银行/n 杭州/ns 之江/ns 支行/n ；/wf 地址/n ：/wp 凤起路/nr 98/m 号/q ；/wf 咨询/vn 电话/n 85802099/m ；/wf 
 　 　 2/m 、/wn 建设/vn 银行/n 杭州/ns 西湖/ns 支行/n ；/wf 地址/n ：/wp 保/v m/w 路/n 55/m 号/q ；/wf 咨询/vn 电话/n 87059196/m ；/wf 
 　 　 3/m 、/wn 农业/n 银行/n 解放路/ns 支行/n ；/wf 地址/n ：/wp 建国/vi 中路/n 11/m 号/q ；/wf 咨询/vn 电话/n 87162830/m ；/wf 
 　 　 4/m 、/wn 农行/n 金/ng 汇/v 支行/n ；/wf 地址/n ：/wp 长庆/ns 街/n 55/m 号/q ；/wf 咨询/vn 电话/n 87226387/m   ；/wf 
 　 　 5/m 、/wn 中国银行/nt 杭州/ns 高新/nz 支行/n ；/wf 地址/n ：/wp 文三路/nr 390/m 号/q ；/wf 咨询/vn 电话/n 88218282/m ；/wf 
 　 　 6/m 、/wn 交通/n 银行/n 杭州/ns 华/b 浙/b 支行/n ；/wf 地址/n ：/wp 华/b 浙/b 广场/n 1/m 号/q ；/wf 咨询/vn 电话/n 85270613/m ；/wf 
 　 　 7/m 、/wn 杭州/ns 银行/n 西湖/ns 支行/n ；/wf 地址/n ：/wp 天目/ns 山路/n 108/m 号/q ；/wf 咨询/vn 电话/n 88080954/m ；/wf 
 　 　 8/m 、/wn 中信/nz 银行/n 杭州/ns 分行/n 营业部/n ；/wf 地址/n ：/wp 延安路/ns 88/m 号/q ；/wf 咨询/vn 电话/n 87032888-8220/m //w 8225/m //w 8263/m 
 　 　 9/m 、/wn 浦东/ns 银行/n 杭州/ns 文/v 晖/nr1 支行/n ；/wf 地址/n ：/wp 文三路/nr 112/m 号/q ；/wf 咨询/vn 电话/n 87367850/m   87367876/m 
 　 　 10/m 、/wn 民生银行/nt 杭州/ns 武林/n 支行/n ；/wf 地址/n ：/wp 体育场/n 路/n 479/m 号/q ；/wf 咨询/vn 电话/n 85215370/m   85215380/m   ；/wf 
 　 　 11/m 、/wn 深圳发展银行/nt 杭州/ns 黄龙/ns 支行/n ；/wf 地址/n ：/wp 杭/b 大路/n 15/m 号/q ；/wf 咨询/vn 电话/n 87175156/m   57175131/m   87175157/m 。/wj 
 
