　 　 9日/t ，/wd 浙江/ns 东方/s ]/wky 高调/n 收/v 出/vf 第三/m 个/q 涨/vi 停/vi 板/ng ，/wd 成交/v 6.51亿/m 元/q ，/wd 创/vg 2003年/t 以来/f 新高/n 。/wj 
 
　 　 因/p 其/rz 三/m 季报/n 前/f 十/m 大/a 流通/vn 股东/n 名单/n 中/f 同时/d 出现/v “/wyz 邓婕/nr ”/wyy 、/wn “/wyz 徐帆/nr ”/wyy 两/m 位/q 影视/b 女星/n 的/ude1 名字/n ，/wd 浙江/ns 东方/s 近日/t 来/f 表现/v 抢眼/a ，/wd 股价/n 连续/ad 涨/vi 停/vi 。/wj 不过/c ，/wd 据/p 浙江省/ns 证/n 监/vg 局/n 调查/vn ，/wd 股东/n 中/f 的/ude1 “/wyz 邓婕/nr ”/wyy 和/cc “/wyz 徐帆/nr ”/wyy 并非/v 人们/n 熟知/v 的/ude1 两/m 位/q 影星/n 。/wj 同时/c ，/wd 该/rz 公司/n 澄清/vi ，/wd 绝/d 无/v 阿里巴巴/nz 重组/v 之/uzhi 事/n 。/wj 
  
　 　 明星/n 股东/n ，/wd 巧合/vi 还/d 是/vshi 人为/d ？/ww 不少/m 业内人士/n 认为/v ，/wd 这/rzv 很/d 有/vyou 可能/n 是/vshi 一/m 种/q 股市/n 名人/n 效应/n 扩大化/vi 后/f 的/ude1 “/wyz 新/a 庄/nr1 模式/n ”/wyy ，/wd 即/d 人为/d 制造/v “/wyz 明星/n ”/wyy ，/wd 吸引/v 投资者/n 眼球/n ，/wd 以此/d 抬高/v 股价/n 牟利/vi 。/wj 他们/rr 说/v ，/wd 在/p 9日/t 该/rz 股/n 放出/v 成交/v 天/qt 量/n 后/f ，/wd 不知/v 其/rz 股东/n 名单/n 是否/v 还有/v “/wyz 邓婕/nr ”/wyy 、/wn “/wyz 徐帆/nr ”/wyy 的/ude1 名字/n 。/wj 业内人士/n 建议/n ，/wd 监管部门/n 应/v 予以/vx 调查/vn 。/wj 
  
　 　 4/m 天/qt 涨幅/n 超/h 四/m 成/q 
 
　 　 11月/t 以来/f ，/wd 浙江/ns 东方/s 只/d 有/vyou 4/m 个/q 交易日/n ，/wd 但/c 股价/n 涨幅/n 超过/v 40%/m 。/wj 这/rzv 对于/p 一/m 只/q 沉寂/z 了/ule 将近/d 一/m 年/qt 的/ude1 股票/n 来说/uls ，/wd 上涨/vi 行情/n 来/vf 得/ude3 有些/rz 突然/a 。/wj 然而/c ，/wd 突然/a 的/ude1 背后/f 依稀/d 可以/v 看到/v 一些/mq 诡异/a 的/ude1 身影/n 。/wj 
  
　 　 3月/t 16日/t ，/wd 该/rz 股/n 莫名其妙/al 地/ude2 涨/vi 停/vi ，/wd 今年/t 以来/f 第一/m 次/qv 因/p 股价/n 异/ag 动/v 上/vf 榜/n ，/wd 最/d 大/a 的/ude1 买家/n 席位/n 是/vshi 恒泰/nr2 证券/n 临河/n 胜利/vn 北/f 路/n 证券/n 营业部/n ，/wd 宁波/ns 敢死队/n 也/d 参与/v 其中/rz 。/wj 但/c 未/d 见/v 到/v 有/vyou 资金/n 从/p 这些/rz 席位/n 流出/v 。/wj 随后/f ，/wd 该/rz 股/q 走势/n 不/d 温/nr1 不/d 火/a ，/wd 受/v 市场/n 的/ude1 关注/vn 度/qv 非常/d 低/a 。/wj 
  
　 　 随后/f ，/wd 故事/n 逐渐/d 围绕/v 创/vg 投/v 概念/n 展开/v ，/wd 9月/t 14日/t ，/wd 在/p 一/m 篇/q 署名/vi 恒泰/nr2 证券/n 的/ude1 报告/n 刺激/v 下/f ，/wd 当天/t 该/rz 股/n 快速/d 涨/vi 停/vi 。/wj 当天/t 的/ude1 买方/n 席位/n 全部/m 是/vshi 常见/a 的/ude1 敢死队/n 席位/n ，/wd 包括/v 海通/nz 深圳/ns 红/a 岭/ng 中路/n 、/wn 金元/n 成都/ns 二环路/ns 、/wn 国/n 元/q 深圳/ns 凤凰/n 大厦/n 等/udeng 。/wj 按照/p 以前/f 的/ude1 惯例/n ，/wd 当/p 敢死队/n 成批/b 量/n 进驻/v 某/rz 只/q 股票/n 时/ng ，/wd 应该/v 是/vshi 一/m 波/n 短/a 线/n 行情/n 的/ude1 起点/n ，/wd 但/c 该/rz 股/n 随后/d 震荡/vi 走/v 低/a 。/wj 同样/d ，/wd 未/d 见/v 到/v 资金/n 大/a 规模/n 从/p 这些/rz 席位/n 撤离/v 。/wj 
  
　 　 11月/t 2日/t ，/wd 有/vyou 媒体/n 曝/vg 出/vf “/wyz 明星/n ”/wyy 在/p 今年/t 三/m 季度/n 介入/v 浙江/ns 东方/f ，/wd 市场/n 对/p 该/rz 公司/n “/wyz 将要/d 重组/v ”/wyy 的/ude1 猜测/vn 也/d 不断/d 传出/v 。/wj 当天/t ，/wd 该/rz 股/q 大/a 涨/vi 逾/vg 6%/m ，/wd 随后/d 两/m 个/q 交易日/n 更/d 是/vshi 连/ulian 封/q 涨/vi 停/vi 。/wj 分析/v 人士/n 认为/v ，/wd 该/rz 股/q 短/a 线/n 如何/ryv 走/v 实/ad 属/v 难/a 料/n 。/wj 
  
　 　 重组/v 传闻/n 扰/v 市场/n 
 
　 　 或许/d ，/wd “/wyz 名人/n 效应/n ”/wyy 只/d 是/vshi 强化/v 人们/n 对/p 浙江/ns 东方/s 的/ude1 憧憬/vn ，/wd 而/cc 该/rz 股/n 的/ude1 想象力/n 之/uzhi 源/ng 还是/d 重组/v 。/wj 
 
　 　 浙江/ns 东方/s 的/ude1 重组/vn 有/vyou 两/m 则/q 传闻/n 。/wj 一/m 是/vshi 阿里巴巴/nz 可能/v 重组/v 该/rz 公司/n ，/wd 二/m 是/vshi 浙江/ns 东方/s 重组/v 金/b 信/n 信托/b ，/wd 而/cc 浙江/ns 物/ng 贸/vg 集团/n 重组/v 浙江/ns 东方/f ，/wd 进而/c 打造/v 出/vf 浙江/ns 第一/m 个/q 金融/n 平台/n 。/wj 
  
　 　 第一/m 个/q 传闻/n 已/d 被/pbei 浙江/ns 东方/s 否认/v 。/wj 公司/n 公告/n 称/v ，/wd 从/p 未/d 同/p 阿里巴巴/nz 公司/n 有/vyou 过/uguo 任何/rz 重组/vn 公司/n 的/ude1 筹划/vn 、/wn 商谈/vn 、/wn 意向/n 、/wn 协议/n ，/wd 更/d 未/d 与/p 其他/rzv 任何/rz 公司/n 进行/vx 个别/a 媒体/n 所/usuo 称/v 的/ude1 “/wyz 借/v 壳/ng ”/wyy 、/wn “/wyz 重组/v ”/wyy 的/ude1 筹划/vn 、/wn 商谈/vn 、/wn 意向/n 、/wn 协议/n 。/wj 
  
　 　 第二/m 个/q 传闻/n 虽/c 未/d 被/pbei 市场/n 熟知/v ，/wd 但/c 亦/d 流传/v 很/d 久/a 。/wj 浙江/ns 的/ude1 一/m 位/q 私/ag 募/vg 人士/n 许/nr1 先生/n 告诉/v 记者/n ，/wd 浙江/ns 东方/s 目前/t 能否/v 被/pbei 其它/rz 公司/n 重组/v 存在/v 较/d 大/a 不/d 确定性/n ，/wd 但/c 该/rz 公司/n 目前/t 正/d 在/p 重组/v 金/b 信/n 信托/b 是/vshi 事实/n 。/wj 金/b 信/n 信托/b 在/p 熊市/n 期间/f 亏损/v 惨重/a ，/wd 只/d 剩下/v 空壳/n ，/wd 但/c 其/rz 信托/b 牌照/n 仍/d 相当/d 有/vyou 价值/n 。/wj 让/v 浙江/ns 东方/s 收购/v 金/b 信/n 信托/b ，/wd 再/d 让/v 浙江/ns 物/ng 贸/vg 集团/n 重组/v 浙江/ns 东方/f ，/wd 从而/c 打造/v 出/vf 浙江/ns 第一/m 个/q 金融/n 平台/n ，/wd 这/rzv 也/d 是/vshi 地方/n 政府/n 一/m 种/q 可能/n 的/ude1 思路/n 。/wj “/wyz 如果/c 真/d 是/vshi 这样/rzv ，/wd 浙江/ns 东方/s 的/ude1 想象/vn 空间/n 就/d 非常/d 大/a 了/y 。/wj 当然/d ，/wd 这个/rz 过程/n 还/d 充满/v 不/d 确定性/n 。/wj ”/wyy 他/rr 说/v 。/wj 但/c 截至/v 记者/n 发稿/vi 时/ng ，/wd 上述/b 事宜/n 未/d 得到/v 浙江/ns 东方/s 证实/v 。/wj 
  
　 　 “/wyz 明星/n 门/n ”/wyy 暗藏/v 玄机/n 
 
　 　 明星/n 参与/v 重组/vn 股/n 已/d 非/b 稀罕/a 事/n 。/wj 在/p ST/a 国/n 中/f (/wkz 原/b ST/a 黑/a 龙/n )/wky 中/f ，/wd 陈/nr1 好/a 等/udeng 明星/n 就/d 因/p 潜伏/v 多/m 年/qt 而/cc 获利/v 上千万/m 。/wj 在/p 浙江/ns 证/n 监/vg 局/n 的/ude1 调查/vn 情况/n 公布/v 后/f ，/wd 有/vyou 业内人士/n 认为/v ，/wd 这/rzv 是/vshi 一/m 次/qv 重/a 名/q 的/ude1 巧合/vn ，/wd 但/c 更/d 多/a 的/ude1 市场/n 老手/n 认为/v ，/wd 这/rzv 更/d 可能/v 是/vshi 一/m 场/qv “/wyz 无/v 间/f 道/v ”/wyy 戏码/n ，/wd 潜伏/v 在/p 浙江/ns 东方/s 中/f 的/ude1 “/wyz 徐帆/nr ”/wyy 和/cc “/wyz 邓婕/nr ”/wyy ，/wd 有/vyou 明显/a 的/ude1 “/wyz 策划/v ”/wyy 痕迹/n 。/wj 
  
　 　 上海/ns 的/ude1 一/m 位/q 私/ag 募/vg 人士/n 钟/nr1 先生/n 表示/v ，/wd 这/rzv 应该/v 是/vshi 一/m 种/q 新/a 的/ude1 炒作/vn 盈利/vn 模式/n ，/wd 本来/b 市场/n 就/d 传说/v 该/rz 股/n 有/vyou 重大/a 重组/vn 题材/n ，/wd 再/d 让/v “/wyz 人造/b 明星/n ”/wyy 介入/v 其中/rz ，/wd 增加/v 重组/vn 的/ude1 可信度/n ，/wd 以/p 达到/v 拉/v 高/a 股价/n 出/vf 货/n 的/ude1 目的/n 。/wj 
  
　 　 钟/n 先生/n 说/v ：/wp “/wyz 正/d 因为/p 之前/f 有/vyou 陈/nr1 好/a 等/udeng 明星/n 的/ude1 成功/an ，/wd 所以/c "/wyz 明星/n 牌/n "/wyy 才/d 好/a 打/v 。/wj 事实上/bl ，/wd 这个/rz 市场/n 有/vyou 很多/m 牌/n 可/v 打/v ，/wd 如/c 打/v "/wyz 巴菲/nrf 特/ag 牌/n "/wyy 、/wn "/wyz 刘芳/nr 牌/n "/wyy ，/wd 下次/t 还/d 有/vyou 可能/n 打/v "/wyz 马/n 云/vg 牌/n "/wyy ，/wd 因为/c 这种/r 同名/vi 同姓/vi 的/ude1 多/a 。/wj ”/wyy 
  
　 　 要/v 利用/v 这种/r 手法/n 盈利/vi ，/wd 关键/n 是/vshi 账户/n 问题/n ，/wd 因为/c 这些/rz 账户/n 肯定/d 有/vyou 幕后/s 控制/v 人/n 。/wj 在/p 账户/n 清理/vn 工作/vn 完成/v 后/f ，/wd 这/rzv 类/q “/wyz 准/a 拖拉机/n 账户/n ”/wyy 问题/n 依然/d 存在/v 吗/y ？/ww 有/vyou 私/ag 募/vg 人士/n 认为/v ，/wd 这/rzv 类/q 问题/n 虽然/c 减少/v ，/wd 但/c 依然/d 存在/v ，/wd 也/d 很/d 难/a 监管/vn 。/wj 媒体/n 寻找/v “/wyz 刘芳/nr ”/wyy 无/v 果/ng 就/d 是/vshi 一个/mq 例子/n 。/wj 在/p “/wyz 刘芳/nr ”/wyy 名声/n 大/a 噪/ng 后/f ，/wd 可能/v 出现/v 了/ule 多/m 个/q “/wyz 刘芳/nr ”/wyy 。/wj 要/v 防止/v 内幕/n 交易/vn 和/cc 操纵/v 股价/n ，/wd 还是/c 要/v 从/p 法理/n 上/f 增加/v 这种/r 行为/n 的/ude1 成本/n 。/wj 如今/t ，/wd 监管部门/n 正在/d 加大/v 打击/v 内幕/n 交易/vn 的/ude1 力度/n 。/wj 