　 　 东方/s 网/n 记者/n 靳慧/nr 8月/t 15日/t 报道/v ：/wp 东方/s 网/n 记者/n 今夜/t 从/p 市/n 旅游局/nt 获悉/v ，/wd 今天/t 下午/t 4时/t 许/v ，/wd 浙江省/ns 丽水市/ns 景宁/ns 县/n 因/p 大雨/n 引发/v 山体/n 滑坡/vi ，/wd 3/m 名/q 上海/ns “/wyz 驴/n 友/ag ”/wyy 和/cc 1/m 名/q 当地/s 向导/n 被/pbei 山洪/n 冲走/v 。/wj 
  　 　 
 　 　 中共中央政治局/nt 委员/n 、/wn 市委/n 书记/n 俞正声/nr ，/wd 市委/n 副/b 书记/n 、/wn 市长/n 韩正/nr 获/v 知/v 这/rzv 一/m 情况/n 后/f 高度/d 关注/v ，/wd 指示/v 市/n 公安局/n 和/cc 市/n 旅游局/nt 立即/d 与/p 浙江省/ns 有关/vn 部门/n 保持/v 联系/v ，/wd 千方百计/dl 救援/v 受/v 困/vi 群众/n ，/wd 全力以赴/vl 实施/v 救援/vn 。/wj 
  　 　 
 　 　 赵雯/nr 副/b 市长/n 要求/v 市/n 旅游局/nt 按照/p 正声/nr2 书记/n 、/wn 韩正/nr 市长/n 的/ude1 指示/n 精神/n ，/wd 立即/d 启动/v 应急/vn 预案/n ，/wd 与/p 当地/s 政府/n 部门/n 取得/v 联系/v ，/wd 全力/d 救助/v 遇险/vn 群众/n ，/wd 以/p 确保/v 他们/rr 尽快/d 平安/ad 返/v 沪/b 。/wj 
  　 　 
 　 　 上海市/ns 旅游局/nt 按照/p 市/n 领导/n 的/ude1 指示/n 精神/n ，/wd 迅即/d 与/p 当地/s 旅游/vn 部门/n 取得/v 紧密/ad 联系/v ，/wd 联手/vd 启动/v 应急/vn 救助/vn 方案/n ，/wd 全力/d 援助/v 遇险/vn 群众/n 。/wj 
  　 　 
 　 　 当地/s 政府/n 现/tg 已/d 派出/v 消防/b 、/wn 公安/n 和/cc 武警/n 人员/n 对/p 受/v 困/vi “/wyz 驴/n 友/ag ”/wyy 进行/vx 全力/d 营救/v 。/wj 
 
