　 　 谁/ry 会/v 怀疑/v 法院/n 委托/vn 的/ude1 拍卖/vn 有/vyou 假/a ？/ww 直到/v 2008年/t 7月/t 24日/t 早上/t 为止/u ，/wd 浙江省/ns 台州市/ns 个体户/n 应美娟/nr 从没/d 怀疑/v 过/uguo 。/wj 
 　 　 那天/t ，/wd 她/rr 刚/d 过/uguo 户/ng 房子/n 的/ude1 墙/n 被/pbei 推/v 倒/vi 了/y 。/wj 邻居/n 电子/n 化工/n 公司/n 依据/n 一/m 纸/q 法院/n 入/v 档/ng 的/ude1 “/wyz 通道/n 协议/n ”/wyy ，/wd 把/pba 她/rr 近/v 140/m 平方米/q 的/ude1 黄金/n 地段/n 房产/n 变成/v 了/ule “/wyz 通道/n ”/wyy 。/wj 
  　 　 这/rzv 位/q 老实/a 妇女/n 不/d 愿意/v 稀里糊涂/z 下去/vf ，/wd 想/v 知道/v 这/rzv 是/vshi 怎么/ryv 回/v 事/n 。/wj 然而/c 她/rr 却/d 发现/v ，/wd 自己/rr 无意间/d 变成/v 了/ule 别人/rr 眼中/s “/wyz 敢/v 和/cc 法院/n 斗/v 的/ude1 人/n ”/wyy 。/wj 
  　 　 请/v 不/d 来/vf 的/ude1 房/n 证/n ，/wd 拦/v 不/d 住/vi 的/ude1 拆/v 墙/n 
 　 　 2007年/t 5月/t 11日/t ，/wd 由于/c 负债/vi ，/wd 台州/ns 凯/ng 达/v 公司/n 位于/v 台州市/ns 东/f 路桥/ns 大道/n 33/m 号/q 西边/f 的/ude1 4/m 间/q 房产/n 公开/ad 拍卖/v 。/wj 鑫/nr1 田/n 铜材/n 经营/vn 部/q 个体户/n 李/nr1 尖/ng 定/v 、/wn 应美娟/nr 夫妇/n 买/v 下/vf 了/ule 这/rzv 处/q 房产/n 。/wj 
  　 　 这/rzv 起/q 拍卖/v 是/vshi 由/p 台州市/ns 中级/b 人民法院/nl 委托/v 的/ude1 ，/wd 当时/t 负责/v 执行/v 的/ude1 是/vshi 台州/ns 中院/n 执行/v 局/qv 法官/n 李从方/nr 。/wj 拍卖/v 前/f 后/f ，/wd 应美娟/nr 始终/d 没/d 见/v 过/uguo 33/m 号/q 的/ude1 房产/n 证/n 和/cc 国有/vn 土地/n 使用权/n 证/n ，/wd 也/d 没/d 见/v 过/uguo 房产/n 的/ude1 评估/vn 报告/n 。/wj 这/rzv 不/d 合法/a ，/wd 但/c 当时/t 没/v 人/n 提出/v 质疑/vi 。/wj 
  　 　 “/wyz 我们/rr 老百姓/n 以/c 为/p 法院/n 的/ude1 东西/n 都/d 是/vshi 真/a 的/ude1 ，/wd 哪里/rys 知道/v 有/vyou 假/a 啊/y ？/ww ”/wyy 应美娟/nr 说/v 。/wj 
 　 　 那时/rzt 谁/ry 也/d 不/d 知道/v ，/wd 一切/rz 才/d 刚刚/d 开始/v 。/wj 
 　 　 凯达/nrf 公司/n 法定/b 代表/n 人/n 于望盛/nr 坚持/v 不/d 搬走/v ，/wd 说/v ：/wp “/wyz 你/rr 只/d 有/vyou 拿/v 来/vf 土地证/n 、/wn 房产/n 证/n ，/wd 我/rr 才/d 搬/v 。/wj ”/wyy 应美娟/nr 找/v 了/ule 李/nr1 法官/n 三四/m 个/q 月/n ，/wd “/wyz 都/d 不/d 搭理/v 我/rr ，/wd 电话/n 打/v 去/vf 也/d 不/d 接/v ”/wyy 。/wj 
  　 　 2007年/t 8月/t ，/wd 他们/rr 去/vf 了/ule 台州市/ns 政法委/n 反映/v ：/wp “/wyz 莫名其妙/al ，/wd 拍卖/v 款/n 拿走/v 了/y ，/wd 房子/n 却/d 不/d 给/p 我/rr 。/wj ”/wyy 第二/m 天/qt ，/wd 李/nr1 法官/n 就/d 给/v 了/ule 姗姗来迟/vl 的/ude1 民事/b 裁定书/n 。/wj 
  　 　 直到/v 2008年/t 2月/t 2日/t ，/wd 应美娟/nr 才/d 从/p 经手/v 拍卖/v 的/ude1 台州/ns 力/n 新/d 帮/v 德/b 拍卖/vn 公司/n 拍卖师/n 何富军/nr 手中/s 拿到/v 土地证/n 原件/n 。/wj 何富军/nr 解释/v 说/v ，/wd 台州/ns 中院/n 是/vshi 当天/t 才/d 将/p 这/rzv 本/q 土地证/n 原件/n 交给/v 拍卖/vn 公司/n 的/ude1 。/wj 
  　 　 2008年/t 5月/t ，/wd 房管/v 局/qv 打电话/vi 让/v 李/nr1 尖/ng 定/v 去/vf 签字/vi ，/wd 他/rr “/wyz 慌里慌张/z 就/p 马/n 上/f 去/vf 了/y ”/wyy 。/wj 此时/r 距/p 离/v 他/rr 成功/ad 拍/v 得/ude3 该/rz 地产/n ，/wd 已经/d 过去/vf 一/m 年/qt 。/wj 
  　 　 房管/v 局/qv 工作/vn 人员/n 翻/v 到/v 法院/n 提供/v 的/ude1 房产/n 证/n 复印件/n ，/wd 对/p 他/rr 说/v ：/wp “/wyz 这里/rzs 写/v 着/uzhe 个/q 通道/n 通行/vn 权/n ，/wd 你/rr 签/v 个/q 同意/v ，/wd 签/v 完/vi 字/n 才/d 能/v 过/uguo 户/ng 。/wj ”/wyy 李/nr1 尖/ng 定/v 一/m 看/v ，/wd 地图/n 上/f 有/vyou 两/m 行/q 手/n 写/v 的/ude1 小/a 字/n ：/wp “/wyz 通道/n 及/cc 后续/vn 宽/a 5.1/m 米/q 长/a 15/m 米/q ，/wd 电子/n 化工/n 有/vyou 通行/vn 权/n 。/wj ”/wyy 这/rzv 位/q 只/d 有/vyou 小学/n 二/m 年级/n 文化/n 程度/n 的/ude1 农民/n 也/d 看/v 不/d 懂/v ，/wd 就/d 签字/vi 了/y 。/wj 
  　 　 7月/t 23日/t ，/wd 于望盛/nr 终于/d 搬走/v 了/y 。/wj 
 　 　 7月/t 24日/t 早上/t 7点/t 多/a ，/wd 应美娟/nr 兴冲冲/z 去/vf 看/v 新/a 门面/n ，/wd 懵/ag 了/y ――/wp 
 　 　 昨天/t 刚/d 过/uguo 户/ng 的/ude1 房子/n ，/wd 东/f 墙/n 不见/v 了/y ，/wd 满/a 地/ude2 都/d 是/vshi 红/a 砖/n 头/n 。/wj 五六/m 个/q 工人/n 正/d 把/pba 砖/n 上/f 的/ude1 石灰/n 刮/v 掉/v ，/wd 在/p 她/rr 家/n 地/ude2 上/vf 盖/v 新/a 墙/n 。/wj 邻居/n 路桥/ns 电子/n 化工/n 公司/n 法定/b 代表/n 人/n 刘唐春/nr 在/p 一旁/s 监工/n 。/wj 
  　 　 “/wyz 你/rr 没/d 经过/p 我/rr 同意/v ，/wd 怎么/ryv 敲/v 我/rr 的/ude1 墙/n ？/ww ”/wyy 
 　 　 “/wyz 我/rr 凭/p 什么/ry 要/v 经过/p 你/rr 同意/v 啊/y ？/ww 法院/n 给/p 我/rr 有/vyou 通行/vn 权/n 的/ude1 ！/wt ”/wyy 刘唐春/nr 不/d 客气/a 地/ude2 回答/v 。/wj 应美娟/nr 当时/t 很/d 惊讶/a ，/wd 这个/rz 一向/d 态度/n 亲切/a 的/ude1 “/wyz 刘/nr1 老师/n ”/wyy 怎么/ryv 突然/ad 翻脸/v 了/y 。/wj 
  　 　 周围/f 邻居/n 告诉/v 她/rr ，/wd 刘唐春/nr 是/vshi 昨天/t 夜里/t 11点/t 多/m 来/vf 拆/v 墙/n 的/ude1 。/wj 
 　 　 上午/t 10点/t 多/a ，/wd 执行/v 局/n 庞威/nr 法官/n 来/vf 阻止/v 时/ng ，/wd 新/a 墙/n 已经/d 砌/v 到/v 半/m 人/n 高/a 。/wj 应美娟/nr 赶/v 去/vf 法院/n 问/v ，/wd 当天/t 傍晚/t 回来/v 时/ng ，/wd 发现/v 墙/n 已经/d 继续/v 砌/v 到/v 一/m 人/n 多/m 高/a 了/y 。/wj 应美娟/nr 夫妇/n 两/m 人/n 把/pba 墙/n 推倒/v 了/y 。/wj 
  　 　 事态/n 渐渐/d 走向/v 失控/vi 。/wj 7月/t 26/m 、/wn 27日/t 刘唐春/nr 又/d 想/v 把/pba 老/a 墙/n 砌/v 回去/v ，/wd 应美娟/nr 阻止/v 了/ule ：/wp “/wyz 你/rr 这/rzv 是/vshi 证据/n 。/wj ”/wyy 
 　 　 之后/f 没/v 几/m 天/qt ，/wd 刘唐春/nr 叫/vi 来/vf 铲车/n 把/pba 原来/b 的/ude1 东边/f 残/a 墙/n 连/ulian 根/n 清理/v 走/v 了/y ，/wd 现在/t 两/m 家/q 没有/d 隔/v 墙/n ，/wd 应美娟/nr 家/n 的/ude1 地方/n 全/d 成/v 了/ule 电子/n 化工/n 公司/n 的/ude1 停车场/n 。/wj 又/d 一/m 次/qv ，/wd 李/nr1 尖/ng 定/v 把/pba 停/vi 着/uzhe 的/ude1 车/n 的/ude1 玻璃窗/n 给/p 砸/v 了/y 。/wj 
  　 　 发生/v 纠纷/n 时/ng ，/wd 110/m 出警/v 来/vf 了/ule 三四/m 次/qv ，/wd 街道/n 办/v 也/d 派/v 人/n 来/vf 调解/v 过/uguo 。/wj 派出所/n 民警/n 说/v ：/wp “/wyz 法院/n 这/rzv 样子/n 做/v 是/vshi 不行/a 的/ude1 啊/y ，/wd 这样/rzv 老百姓/n 打架/vi 要/v 出人命/vi 的/ude1 ，/wd 出/vf 了/ule 人命/n 谁/ry 负责/v ？/ww ”/wyy 
  　 　 “/wyz 我们/rr 现在/t 双方/n 就/d 压/v 着/uzhe 呢/y ，/wd 等/v 着/uzhe 法院/n 解决/v 。/wj ”/wyy 应美娟/nr 说/v 。/wj 
 　 　 “/wyz 法院/n 做/v 出来/vf 的/ude1 东西/n ，/wd 你/rr 永远/d 都/d 别/d 想/v 解决/v 。/wj ”/wyy 拍卖/vn 公司/n 的/ude1 何富军/nr 曾/d 对/p 应美娟/nr 说/v 。/wj 
 　 　 没/v 理由/n 的/ude1 停/vi 拍/v ，/wd 不/d 备案/vi 的/ude1 贱卖/v 
 　 　 当/p 应美娟/nr 还/d 在/p 焦急/ad 等/v 着/uzhe 房子/n 过户/vi 的/ude1 时候/n ，/wd 一/m 纸/q 投诉/vn 递进/vi 了/ule 浙江省/ns 高院/n 的/ude1 大门/n 。/wj 
 　 　 2007年/t 1月/t 19日/t ，/wd 《/wkz 台州/ns 日报/n 》/wky 上/f 刊登/v 了/ule 2月/t 6日/t 拍卖/v 的/ude1 公告/n 。/wj 拍卖/v 房产/n ，/wd 是/vshi 要/v 用/v 来/vf 支付/v 凯/ng 达/v 公司/n 欠/v 华/b 光电子/n 灯具/n 公司/n 的/ude1 债务/n 。/wj 当/p 拍卖/v 一天天/m 临近/v ，/wd 拍卖/v 公司/n 忽然/d 宣布/v “/wyz 因/p 法院/n 要求/n ”/wyy 暂缓/v ，/wd 直到/v 5月/t 11日/t 才/d 恢复/v 拍卖/vn 。/wj 
  　 　 但/c 在/p 台州/ns 中院/n 的/ude1 执行/vn 卷/ng 上/f ，/wd 竟然/d 没有/v 任何/rz 暂停/v 的/ude1 理由/n 说明/v 或/c 裁定书/n 。/wj 当时/t 的/ude1 执行/vn 法官/n 是/vshi 李从方/nr 。/wj 
 　 　 债权人/n 华光/nz 公司/n 的/ude1 代理/vn 律师/n 说/v ：/wp “/wyz 不/d 可能/v 没有/v 原因/n ，/wd 法院/n 究竟/d 为什么/ryv 停/vi 拍/v ？/ww 这/rzv 近/a 三/m 个/q 月/n 时间/n ，/wd 到底/d 发生/v 了/ule 什么/ry ？/ww ”/wyy 他们/rr 发现/v ，/wd 这/rzv 期间/f 有/vyou 三/m 家/q 台州/ns 企业/n 连续/ad 起诉/v 凯/ng 达/v 公司/n ，/wd 诉讼/vn 额/n 合计/v 约/d 2300万/m 元/q 。/wj 如此/rzv 巨大/a 的/ude1 额度/n ，/wd 都/d 是/vshi 不/d 到/v 10/m 天/qt 就/d 当庭/d 达成/v 了/ule 调解/vn ，/wd 都/d 申请/v 从/p 将要/d 拍卖/v 的/ude1 房产/n 中/f 分/v 一/m 杯/q 羹/ng 。/wj 而且/c ，/wd 申请/v 执行/v 书/n 的/ude1 书/n 写/v 格式/n 、/wn 内容/n 都/d 相同/a ，/wd 出自/v 同/p 一/m 人/n 的/ude1 书写/vn 笔迹/n 。/wj 
  　 　 掌握/v 证据/n 的/ude1 华光/nz 公司/n 开始/v 多方/d 书面/b 投诉/vn ，/wd 终/d 获/v 浙江省/ns 高院/n 、/wn 省人大/n 的/ude1 关注/vn 和/cc 督促/v 。/wj 数/m 月/n 后/f ，/wd 台州/ns 中院/n 再审/vi 推翻/v 三/m 案/ng ，/wd 认定/v 这/rzv 三/m 起/q 诉讼/vn 是/vshi 虚假/a 诉讼/vn ，/wd 是/vshi 试图/v 从/p 房产/n 中/f 变相/vd 套/v 回/qv 财产/n 。/wj 
  　 　 本报/rz 曾/d 作/v 报道/v ，/wd 浙江/ns 人/n 林某/nr 因/p 虚假/a 诉讼/vn 380/m 多/m 万/m 元/q ，/wd 被/pbei 判/v 有期徒刑/nl 两/m 年/qt 多/m 。/wj 相比/vi ，/wd 凯达/nrf 公司/n 虚假/a 案件/n 涉及/v 款项/n 更/d 大/a ，/wd 而/cc 台州/ns 中院/n 只/d 对于/p 望/v 盛/a 司法/n 拘留/v 了/ule 15/m 天/qt 。/wj 
  　 　 “/wyz 法院/n 的/ude1 东西/n 都/d 是/vshi 真/d 假/a 两/m 辨/vg 的/ude1 ，/wd 看/v 关系/n 的/ude1 ”/wyy ，/wd “/wyz 没/d 打/v 过/uguo 官司/n 你/rr 不/d 知道/v ，/wd 官司/n 是/vshi 用/p 钞票/n 打/v 的/ude1 ，/wd 与/p 打/v 扑克/n 的/ude1 道理/n 一样/uyy 的/ude1 。/wj ”/wyy 2008年/t 11月/t 14日/t 下午/t ，/wd 于望盛/nr 在/p 路桥/ns 一/m 家/q 酒店/n 大堂/n 对应/vi 美娟/nr2 等/udeng 人/n 说/v 。/wj 
  　 　 这/rzv 块/q 地/n 皮/n 的/ude1 东边/f 房产/n ，/wd 在/p 2005年/t 也/d 由/p 台州/ns 中院/n 委托/vn 拍卖/vn 。/wj 
 　 　 “/wyz 这/rzv 地方/n 可是/c 路桥/ns 的/ude1 中心/n 区/n 啊/y ，/wd 一/m 家/q 店面/n 至少/d 也/d 要/v 200万/m 啊/y 。/wj ”/wyy 台州/ns 当地/s 多/m 家/q 房产/n 中介/n 公司/n 这样/rzv 表示/v 。/wj 而/cc 那/rzv 次/qv 拍卖/v 包括/v 五/m 家/q 商店/n 门面/n ，/wd 价值/n 可想而知/vl 。/wj 
  　 　 但/c 两/m 次/qv 拍卖/vn 先后/d 流/v 拍/v ，/wd 最后/f 仅/d 卖/v 了/ule 460万/m 元/q ，/wd 甚至/c 不/d 够/v 偿付/v 当时/t 凯/ng 达/v 公司/n 的/ude1 欠债/vn 。/wj 
 　 　 更/d 怪/a 的/ude1 是/vshi ，/wd 华光/nz 公司/n 代理/vn 律师/n 到/v 台州市/ns 工商局/n 查证/v 发现/v ，/wd 此次/rz 拍卖/v 竟然/d 没有/v 备案/vi 。/wj 工商/n 备案/vi 依法/d 应/v 于/p 拍卖/v 日前/t 7/m 天/qt 内/f 完成/v 。/wj 
  　 　 在/p 这/rzv 一连串/al 隐/v 而/cc 不/d 发/v 的/ude1 怪事/n 下/f ，/wd 该/v 东边/f 房产/n 拍/v 得/ude3 人/n 正/d 是/vshi ――/wp 刘唐春/nr 。/wj 
 　 　 “/wyz 就/d 算/v 原来/d 没有/v 通道/n ，/wd 法院/n 也/d 可以/v 设置/v 一个/mq ”/wyy 
 　 　 刘唐春占/nr 了/y 应美娟/nr 的/ude1 地/n ，/wd 提供/v 的/ude1 是/vshi 一/m 份/q 和/cc 于望盛/nr 签订/v 的/ude1 《/wkz 有关/vn 通道/n 的/ude1 公用/vn 协议/n 》/wky (/wkz 以下/f 称/v 《/wkz 协议/n 》/wky )/wky ，/wd 落款/n 日期/n 是/vshi “/wyz 2005年/t 12月/t 31日/t ”/wyy 。/wj 在/p 当年/t 的/ude1 评估/vn 报告/n 、/wn 拍卖/vn 文件/n 的/ude1 注意/vn 事项/n 、/wn 拍卖/v 成交/v 确认/v 书/n 里/f 都/d 有/vyou “/wyz 电子/n 化工/n 公司/n 有/vyou 通行/vn 权/n ”/wyy ，/wd 并/d 有/vyou 手/n 写/v 小/a 字/n 的/ude1 平面图/n 附件/n 。/wj 
  　 　 然而/c ，/wd 在/p 2007年/t 的/ude1 台州/ns 中院/n 拍卖/vn 委托书/n 、/wn 民事/b 裁定书/n 以及/cc 292/m 号/q 案/ng 执行/v 卷/ng 正/d 卷/v ，/wd 却/d 没有/v “/wyz 通行/vi 权/n ”/wyy 的/ude1 表述/vn 。/wj 土地证/n 原件/n 上/f 也/d 没有/v 。/wj 
  　 　 到底/d 有/vyou 没/d 有/vyou 通道/n ？/ww 事情/n 变/v 得/ude3 扑朔迷离/vl 。/wj 
 　 　 中国/ns 青年报/n 记者/n 接到/v 的/ude1 举报/vn 材料/n 显示/v ，/wd 2008年/t 9月/t 17日/t ，/wd 代替/v 李/nr1 从/p 方/d 执行/v 的/ude1 法官/n 庞威/nr 在/p 电话/n 里/f 说/v ，/wd 《/wkz 协议/n 》/wky 是/vshi 2008年/t 交/ng 到/v 他/rr 这里/rzs 的/ude1 。/wj 
  　 　 该/rz 房产/n 2005年/t 2月/t 已经/d 查封/v ，/wd 依法/d 应/v 不/d 能/v 交易/vn 。/wj 怎么/ryv 会/v 有/vyou 这/rzv 份/q 《/wkz 协议/n 》/wky ？/ww 《/wkz 协议/n 》/wky 怎么/ryv 能/v 通过/p 审查/v ？/ww 
 　 　 记者/n 拿/v 到/v 的/ude1 有关/vn 录音/vn 资料/n 显示/v ，/wd 面对/v 以上/f 问题/n ，/wd 庞威/nr 一阵/mq 沉默/a ，/wd 突然/ad 说/v ：/wp “/wyz 我/rr 手机/n 没/v 电/n 了/y 。/wj ”/wyy 
 　 　 “/wyz 你/rr 为什么/ryv 要/v 收/v 了/ule 这/rzv 份/q 东西/n ？/ww ”/wyy 
 　 　 庞威/nr 重复/vd 说/v ：/wp “/wyz 我/rr 手机/n 没/v 电/n 了/y 。/wj ”/wyy 
 　 　 今年/t 9月/t ，/wd 应美娟/nr 向/p 台州市/ns 路桥区/ns 法院/n 提起/v 物/ng 权/n 纠纷/n 诉讼/vn ，/wd 在/p 开庭/vi 前/f 一/m 天/qt ，/wd 突然/ad 有/vyou 了/ule 出人意料/vl 的/ude1 转机/n 。/wj 
 　 　 10月/t 14日/t ，/wd 于望盛/nr 打电话/vi 给/p 应美娟/nr ，/wd 提出/v 把/pba 与/p 刘唐春/nr 签订/v 的/ude1 内部/f 通行/vi 权/n 协议/n 卖/v 给/p 应美娟/nr 。/wj 
 　 　 在/p 这/rzv 落款/n 2008年/t 6月/t 8日/t 的/ude1 “/wyz 秘密/a 协议/n ”/wyy 上/f ，/wd 刘唐春/nr 写道/v ：/wp “/wyz 于望盛/nr 先生/n ：/wp 我们/rr 定/v 的/ude1 有关/vn 通道/n 公用/vn 协议/n 已/d 得到/v 李/nr1 尖/ng 定/v 的/ude1 认可/vn ，/wd 付/v 以/p 实施/v 并/cc 落实/v 到/v 土地证/n 、/wn 房/n 证/n 中/f 后/f ，/wd 我/rr 把/pba 所有/b 的/ude1 通道/n 使用费/n 贰拾捌万/m 元/q 付给/v 你/rr 。/wj 在/p 办证/vn 过程/n 中/f ，/wd 你/rr 有/vyou 义务/d 协助/v 。/wj ”/wyy 
  　 　 当/p 9月/t 15日/t ，/wd 李/nr1 尖/ng 定/v 夫妻/n 的/ude1 代理/vn 律师/n 在/p 法庭/n 上/f 出具/v “/wyz 秘密/a 协议/n ”/wyy ，/wd 刘唐春/nr 当庭/d 承认/v 真实/a ，/wd 并/cc 公开/ad 说/v ，/wd 《/wkz 协议/n 》/wky “/wyz 是/vshi 在/p 法院/n 写/v 的/ude1 ，/wd 法官/n 叫/vi 我/rr 将/p 意思/n 表达/v 清楚/a ”/wyy 。/wj 
  　 　 “/wyz 你/rr 写/v 的/ude1 时候/n ，/wd 李/nr1 从/p 方法/n 官/n 是否/v 在场/vi ？/ww ”/wyy 代理/vn 律师/n 问/v 。/wj 
 　 　 刘唐春/nr 回答/v ：/wp “/wyz 在场/vi 。/wj ”/wyy 
 　 　 于望盛/nr 也/d 证实/v ，/wd 是/vshi 法官/n 李从方/nr 建议/v 他们/rr ，/wd 在/p 2008年/t 假造/v 了/ule 那/rzv 张/q 所谓/v “/wyz 2005年/t ”/wyy 的/ude1 《/wkz 协议/n 》/wky 。/wj 
 　 　 “/wyz 本身/rz 通道/n 是/vshi 不/d 存在/v 的/ude1 ，/wd 只是/c 在/p 拍卖/v 过程/n 中/f 需要/v 一个/mq 通道/n 。/wj ”/wyy 台州/ns 中院/n 司法/n 鉴定/vn 处/n 朱坚/nr 法官/n 对/p 应美娟/nr 说/v 。/wj 他/rr 负责/v 委托/vn 评估/vn 机构/n 。/wj 
  　 　 “/wyz 我/rr 完全/ad 可以/v 这样/rzv 解释/v ：/wp 就/d 算/v 在/p 拍卖/v 前/f 没有/v 通道/n ，/wd 就算/d 包括/v 土地证/n 上/f 也/d 没有/v 通道/n ，/wd 我们/rr 法院/n 在/p 处置/v 的/ude1 过程/n 中/f ，/wd 完全/ad 可以/v 设置/v 一个/mq 。/wj ”/wyy 朱坚/nr 法官/n 说/v 。/wj 
  　 　 当时/t 承/vg 拍/v 的/ude1 拍卖/vn 公司/n 负责人/n 向/p 应美娟/nr 证实/v ，/wd 法院/n 只/d 提供/v 了/ule 房产/n 证/n 的/ude1 复印件/n ，/wd 没有/v 土地证/n 原件/n ，/wd “/wyz 我们/rr 就/d 按照/p 法院/n 提供/v 的/ude1 资料/n 拍卖/vn ，/wd 没/d 调查/v 核对/v 。/wj ”/wyy 
  　 　 当时/t 法院/n 委托/vn 的/ude1 评估/vn 机构/n 也/d 声明/v ，/wd 他们/rr 没有/d 见/v 过/uguo 任何/rz 通行/vn 权/n 协议/n 。/wj 
 　 　 法院/n 执行/vn 局/n 这么/rz 做/v ，/wd 究竟/d 有/vyou 什么/ry 动力/n ？/ww 
 　 　 “/wyz 拍卖行/n 和/cc 法院/n 四六分/t 成/v ”/wyy 
 　 　 在/p 2007年/t 拍卖/v 落/v 定/v 后/f ，/wd 应美娟/nr 无意/v 中/f 问/v 拍卖/vn 公司/n 的/ude1 经办/vn 负责人/n ：/wp “/wyz 你们/rr 这/rzv 赚钱/v 好/a 轻松/a 啊/y ，/wd 一/m 锤子/n 敲/v 下去/vf ，/wd 就/d 十三四万/m 收/v 进来/vf 啊/y 。/wj ”/wyy 
  　 　 她/rr 得到/v 了/ule 意想不到/vl 的/ude1 回答/vn ：/wp “/wyz 哪里/rys 能/v 有/vyou 十三四万/m ，/wd 法院/n 还/d 要/v 拿/v 走/v 的/ude1 啊/y 。/wj ”/wyy 
 　 　 “/wyz 法院/n 要/v 拿/v ？/ww 拿/v 多少/ry ？/ww ”/wyy 对方/n 回答/v ：/wp “/wyz 那/rzv 至少/d 四/m 成/q 的/ude1 咯/y 。/wj ”/wyy 
 　 　 举报/vn 人/n 提供/v 的/ude1 录音/vn 资料/n 中/f ，/wd 台州/ns 中院/n 执行庭/n 庞威/nr 法官/n 也/d 曾/d 承认/v 这/rzv 一点/mq 。/wj 
 　 　 “/wyz 这个/rz 嘛/y …/ws …/ws 有些/rz 拍卖行/n ，/wd 为了/p 进/vf 到/v 我们/rr 这个/rz 系统/n 里面/f ，/wd 他/rr 就/d 要/v 拿/v 出/vf 一部分/m 钞票/n 。/wj 这/rzv 是/vshi 正常/a 的/ude1 。/wj 拍卖行/n 把/pba 他/rr 自己/rr 应得/v 的/ude1 一/m 部分/n 拿/v 出/vf 给/v 法院/n ，/wd 跟/p 别人/rr 一点/mq 也/d 没关系/vl 的/ude1 。/wj ”/wyy 庞/nr1 法官/n 说/v 。/wj 
  　 　 这/rzv 位/q 在/p 执行庭/n 任职/v 多年/mq 的/ude1 法官/n 也/d 透露/v ，/wd 四六分/t 成/v 是/vshi 法院/n 统一/a 的/ude1 。/wj “/wyz 只要/c 进入/v 我/rr 法院/n 拍卖/vn 系统/n 里面/f 的/ude1 拍卖行/n ，/wd 都/d 是/vshi 这样/rzv 的/ude1 。/wj ”/wyy 
  　 　 庞/nr1 法官/n 透露/v ，/wd 台州/ns 中院/n 应有/v 相关/vn 文件/n ，/wd “/wyz 没有/v 文件/n 怎么/ryv 操作/v 啊/y ？/ww 没有/v 文件/n 哪里/rys 有/vyou 胆/n 收/v 啊/y ？/ww 这/rzv 肯定/d 都/d 是/vshi 院/n 里面/f 的/ude1 钞票/n 啊/y 。/wj 这/rzv 两/m 年/qt 没有/v 了/y ，/wd 之前/f 是/vshi 有/vyou 的/ude1 。/wj ”/wyy 
  　 　 中国/ns 青年报/n 记者/n 在/p 2005年/t 台州/ns 中院/n 拍卖/vn 的/ude1 一/m 份/q 案卷/n 中/f 见/v 到/v ，/wd 《/wkz 执行/v 和解/vn 协议书/n 》/wky 写/v 明/tg 拍卖/v 款/n 中/f 应/v 支出/n “/wyz 拍卖/v 佣金/n 、/wn 评估费/n 及/cc 公告费/n 178500/m 元/q ”/wyy 。/wj 
  　 　 案卷/n 中/f ，/wd 一/m 张/q 十分/d 规范/a 的/ude1 《/wkz 台州/ns 中院/n 执行/v 局/qv 委托/vn 评估/vn 、/wn 拍卖/vn 费用/n 结算/vn 审批/vn 单/b 》/wky ，/wd 各项/r 评估/vn 、/wn 公告/n 、/wn 拍卖/vn 机构/n 费用/n “/wyz 共/d 166428/m 元/q ”/wyy ，/wd 下面/f 有/vyou 一/m 条/q 计算/vn 公式/n ，/wd 白纸黑字/nl 明明白白/z 打印/v 着/uzhe 上述/b 款项/n 要/v “/wyz ×60%/m ”/wyy ，/wd 再/d 加上/v “/wyz 两税/n ”/wyy ，/wd 再/d 减/v 去/vf “/wyz 已/d 向/p 买/v 受/v 人/n 收取/v 3%/m ”/wyy ，/wd 法院/n 支出/n 的/ude1 评估/vn 拍卖/vn 公告/n 佣金/n 一下/mq 缩水/vi 成/v 了/ule “/wyz 111929/m 元/q ”/wyy 。/wj 
  　 　 这/rzv 两者/rzv 的/ude1 差价/n 是/vshi 66571/m 元/q 。/wj 
 　 　 《/wkz 审批/v 单/b 》/wky 上/f 小/a 字/n 写/v 着/uzhe ：/wp “/wyz 中/b 院/n 66571/m 元/q 。/wj ”/wyy 
 　 　 记者/n 也/d 核对/v 了/ule 卷宗/n 中/f 各/rz 机构/n 开具/v 的/ude1 发票/n ，/wd 差价/n 也/d 正/d 与/p 法院/n 收取/v 的/ude1 66571/m 元/q 相/d 吻合/vi 。/wj 
 　 　 该/rz 《/wkz 审批/v 单/b 》/wky 上/f 依次/d 有/vyou 执行/v 局/qv 法官/n 李士平/nr 、/wn 栋红/nr2 兵/n 的/ude1 签字/vn 。/wj 最/d 下面/f ，/wd 是/vshi 台州/ns 中院/n 执行/v 局/qv 局长/n 钟普林/nr 的/ude1 签字/vn 。/wj 
 　 　 能够/v 进入/v 法院/n 拍卖/vn 机构/n 名录/n 的/ude1 拍卖/vn 公司/n ，/wd 都/d 少/a 不/d 了/ule 这样/rzv 的/ude1 分成/vi 默契/an 。/wj 这些/rz 钱/n 哪里/rys 去/vf 了/y ？/ww 面对/v 这/rzv “/wyz 四六分/t 成/v ”/wyy 的/ude1 举报/vn ，/wd 法院/n 是/vshi 什么/ry 说/v 法/n ？/ww 
  　 　 9月/t 8日/t ，/wd 记者/n 来到/v 台州/ns 中院/n ，/wd 说明/v 想/v 采访/v “/wyz 四六分/t 成/v ”/wyy 一/m 事/n 。/wj 门口/s 工作/vn 人员/n 拨打/v 各/rz 副/b 院长/n 和/cc 执行/v 局/qv 正/b 副/b 局长/n 电话/n ，/wd 均/d 回答/v “/wyz 电话/n 没/v 人/n 接/v ，/wd 领导/n 可能/v 去/vf 开会/vi 了/y ”/wyy 。/wj 
  　 　 记者/n 找到/v 了/ule 执行庭/n 副/b 庭长/n 汪勇钢/nr 。/wj 汪/nr1 副/b 庭长/n 说/v ：/wp “/wyz 你/rr 带/v 具体/a 材料/n 了/y 吗/y ？/ww 我/rr 没/d 看到/v 证据/n 材料/n ，/wd 不/d 了解/v 具体/a 情况/n ，/wd 没/v 办法/n 回答/v 。/wj ”/wyy 
  　 　 晚上/t 10时/t ，/wd 记者/n 致电/v 执行/v 局/qv 局长/n 钟普林/nr ，/wd 说明/v 想/v 了解/v “/wyz 四六分/t 成/v ”/wyy 是否/v 存在/v 。/wj 这/rzv 位/q 曾/d 在/p 法院/n 案卷/n 《/wkz 审批/v 单/b 》/wky 上/f 签/v 下/vf 名字/n 的/ude1 执行/vn 局/qv 一把手/n ，/wd 只/d 回答/v 说/v ：/wp “/wyz 哦/e ，/wd 这个/rz 你/rr 去/vf 找/v 办公室/n 吧/y 。/wj 我们/rr 这/rzv 是/vshi 办公室/n 回答/v 的/ude1 ，/wd 好/a 吧/y 。/wj ”/wyy 
  　 　 今年/t 年初/t ，/wd 最高人民法院/nt 公布/v 的/ude1 “/wyz 五/m 个/q 严禁/v ”/wyy 中/f 有/vyou 这样/rzv 一/m 条/q ：/wp “/wyz 严禁/v 在/p 委托/vn 评估/vn 、/wn 拍卖/v 等/udeng 活动/vn 中/f 徇私舞弊/vl 。/wj 人民/n 法院/n 工作/vn 人员/n 凡/d 违反/v ，/wd 依/v 纪/ng 依法/d 追究/v 纪律/n 责任/n 直至/v 刑事/b 责任/n 。/wj 从事/vi 审判/vn 、/wn 执行/v 工作/vn 的/ude1 ，/wd 一律/d 调离/v 审判/vn 、/wn 执行/v 岗位/n 。/wj ”/wyy 
  　 　 “/wyz 包公/n 都/d 已/d 死/v 掉/v 了/y ”/wyy 
 　 　 今年/t 7月/t ，/wd 最高人民法院/nt 发布/v 《/wkz 关于/p 进一步/d 加强/v 和/cc 规范/v 执行/v 工作/vn 的/ude1 若干/m 意见/n 》/wky 要求/v ，/wd “/wyz 进一步/d 完善/v 高级/a 人民法院/nl 执行/v 机构/n 统一/vn 管理/vn 、/wn 统一/ad 协调/v 的/ude1 执行/vn 工作/vn 管理/vn 机制/n ，/wd 实行/v 案件/n 执行/vn 重心/n 下移/v 。/wj ”/wyy 
  　 　 2009年/t 1月/t ，/wd 华光/nz 公司/n 举报/v 李/nr1 从/p 方/d 涉嫌/v 协助/vd 伪造/v 通道/n 权/n 协议/n ，/wd 台州/ns 中院/n 查/v 了/ule 七八/m 个/q 月/n ，/wd 至今/d 依然/d “/wyz 没有/d 查/v 清楚/a ”/wyy 。/wj 庞威/nr 法官/n 答复/vn 是/vshi 虽然/c 通道/n 协议/n 是/vshi 无效/vi ，/wd 但/c “/wyz 李/nr1 从/p 方/d 他/rr 自己/rr 又/d 没/d 承认/v ”/wyy 。/wj 
  　 　 今年/t 6月/t 4日/t ，/wd 部分/n 台州市/ns 和/cc 区级/b 人大代表/n 、/wn 政协/n 委员/n 联合/vd 签名/vi ，/wd 向/p 法院/n 问/v 责/ng 查明/v 事实/n 。/wj 他们/rr 在/p 信访/n 室/n 坐/v 了/ule 半/m 个/q 小时/n ，/wd 至今/d 没有/d 收到/v 任何/rz 处理/vn 答复/vn 。/wj 
  　 　 6月/t 1日/t 下午/t ，/wd 台州/ns 中院/n 进行/vx 了/ule 关于/p “/wyz 通行/vi 权/n ”/wyy 的/ude1 公开/vn 听证/vn 。/wj 凯达/nrf 公司/n 债权人/n 华光/nz 公司/n 、/wn 案/ng 外人/n 刘/nr1 唐/tg 春/tg 、/wn 利益/n 关系/n 人/n 应美娟/nr 全部/m 到/v 场/qv 。/wj 
  　 　 如果/c “/wyz 通行/vi 权/n ”/wyy 无效/vi ，/wd 该/rz 房产/n 就/d 可能/v 重新/d 拍卖/v ，/wd 并/cc 卖/v 出/vf 更/d 高/a 的/ude1 价格/n 。/wj 也/d 就/d 意味着/v 华光/nz 将/d 得益/vi ，/wd 应美娟/nr 夫妇/n 将/d 付出/v 更/d 多/a 钱/n 。/wj 
  　 　 但/c 她/rr 没/d 打退堂鼓/vl 。/wj “/wyz 现在/t 已经/d 不/d 是/vshi 钱/n 的/ude1 问题/n 了/y ，/wd 就/d 希望/v 法院/n 能/v 给/p 公正/ad 解决/v 了/y 。/wj ”/wyy 
 　 　 在/p 庭审/v 中/f ，/wd 审判长/n 金/ng 跃/vg 林/ng 数次/m 大声/d 打断/v 读/v 假/a 《/wkz 协议/n 》/wky 和/cc 执行/v 局/qv 职责/n 规定/n 的/ude1 华光/nz 公司/n 代理/vn 律师/n ：/wp “/wyz 不准/v 读/v ”/wyy 、/wn “/wyz 你/rr 不要/d 再/d 答辩/vi 了/y ”/wyy 、/wn “/wyz 你/rr 说/v 得/ude3 太/d 多/a 了/y ！/wt ”/wyy 
  　 　 当时/t 在场/vi 旁听/v 的/ude1 台州市/ns 政协/n 委员/n 、/wn 市/n 及/cc 区/n 人大代表/n 和/cc 普通/a 群众/n ，/wd 20/m 多/m 人/n 均/d 签名/vi 证明/v 情况/n 属实/an 。/wj 
 　 　 最后/f 该/rz 律师/n 问/v ：/wp “/wyz 那么/rz 法庭/n 给/p 我/rr 规定/v 了/ule 多少/ry 时间/n 发言/vi ？/ww ”/wyy 
 　 　 审判长/n 说/v ：/wp “/wyz 不/d 给/p 你/rr 答辩/vi 了/y 。/wj ”/wyy 
 　 　 律师/n 说/v ：/wp “/wyz 是/vshi 你们/rr 法院/n 通知/n 申请/v 执行/v 人/n 必须/d 到/v 庭/ng 听证/v 的/ude1 ，/wd 你/rr 却/d 剥夺/v 代理人/n 答辩/vn 权/n ？/ww ”/wyy 
 　 　 审判长/n 大声/d 说/v ：/wp “/wyz 就是/v 不/d 给/p 你/rr 答辩/vi ，/wd 你/rr 的/ude1 答辩/vn 结束/v 了/y 。/wj ”/wyy 截至/v 记者/n 发稿/vi 时/ng ，/wd 相关/vn 听证/vn 、/wn 案件/n 审理/v 仍/d 处于/v 停滞/vi 中/f 。/wj 
  　 　 当/p 听证/v 停止/v 后/f ，/wd 应美娟/nr 去/vf 找/v 庞威/nr 法官/n ，/wd 问/v ：/wp “/wyz 为什么/ryv 于望盛/nr 在/p 的/ude1 时候/n 隔/v 墙/n 还/d 在/p ，/wd 于望盛/nr 搬/v 掉/v ，/wd 墙/n 就/d 没有/v 了/y ？/ww 为什么/ryv 查封/v 了/ule 还/d 可以/v 卖/v ？/ww ”/wyy 
  　 　 庞/nr1 法官/n 反问/v ：/wp “/wyz 跟/p 你/rr 有/vyou 什么/ry 相干/vi ？/ww ”/wyy 
 　 　 陪同/v 的/ude1 群众/n 说/v ：/wp “/wyz 你们/rr 法院/n 要/v 像/p 包公/n 一样/uyy 就/d 好/a 了/y 。/wj ”/wyy 
 　 　 应美娟/nr 无奈/d 地/ude2 说/v ：/wp “/wyz 包公/n 都/d 已经/d 死/v 掉/v 了/y 。/wj ”/wyy 
 
