　 　 “/wyz 今年/t 高考/vi 早已/d 结束/v ，/wd 明年/t 高考/vi 也/d 只/d 差/a 6/m 个/q 多/a 月/n 时间/n 了/y ，/wd 高考/vi 加/v 分/qt 政策/n 仍然/d 是/vshi ‘/wyz 水中/s 望月/n ，/wd 雾里看花/vl ’/wyy 。/wj ”/wyy 最近/t ，/wd 本报/rz 编辑部/n 不断/d 接/v 到/v 浙江/ns 考生/n 、/wn 家长/n 这样/rzv 的/ude1 询问/vn 电话/n ，/wd “/wyz 我们/rr 正/d 承受/v 着/uzhe 巨大/a 的/ude1 精神/n 压力/n ，/wd 新/a 政策/n 什么/ry 时候/n 让/v 我们/rr ‘/wyz 定/v 心/n ’/wyy 呢/y 。/wj ”/wyy 
  　 　 8月/t 6日/t 本报/rz 刊登/v 了/ule 《/wkz 浙江/ns 教育/vn 考试/vn 院/n ：/wp 高考/vi 加/v 分/qt 政策/n 怎么/ryv 改/v 民意/n 说了算/vl 》/wky 的/ude1 报道/n ，/wd 浙江/ns 考生/n 的/ude1 家长/n 心/n 生/dg 期待/v 。/wj 
  　 　 可是/c ，/wd 最终/d “/wyz 只/d 闻/v 楼梯/n 响/v ，/wd 不见/v 人/n 下来/vf ”/wyy 。/wj 浙江/ns 绍兴/ns 的/ude1 李/nr1 先生/n 说/v ：/wp “/wyz 原本/d 对/p 高考/vi 加/v 分/qt 政策/n 怎么/ryv 改/v ，/wd 我们/rr 还有/v 一/m 肚子/q 的/ude1 话/n 。/wj 现在/t 连/ulian 政策/n 调整/vn 座谈会/n 都/d 遥遥无期/vl ，/wd 话/n 向/p 谁/ry 去/vf 说/v 啊/y ？/ww ”/wyy 
  　 　 自/p 本报/rz 5月/t 15日/t 刊发/v 了/ule 《/wkz 浙江/ns 高考/vn 航模/n 加/v 分/v 者/k 被/pbei 指/v 多/ad 来自/v 权势/n 家庭/n 》/wky 的/ude1 报道/n 之后/f ，/wd 浙江/ns 高考/vi “/wyz 三/m 模/ng 三/m 电/n ”/wyy (/wkz 航海/vn 建筑/n 模型/n 、/wn 航空/n 航天/n 模型/n 、/wn 车辆/n 模型/n 与/cc 无线电/n 测/v 向/p 、/wn 无线电/n 通信/vn 与/cc 电子/n 制作/v )/wky 加/v 分/qt 问题/n 引起/v 社会/n 的/ude1 广泛/a 关注/vn 。/wj 
  　 　 但/c 时至今日/dl ，/wd 高考/vi 加/v 分/qt 政策/n 调整/v 与否/u 不得而知/vl 。/wj 在/p 广大/b 浙江/ns 考生/n 、/wn 家长/n 的/ude1 要求/n 下/f ，/wd 本报/rz 记者/n 不得不/d 再/d 赴/v 浙江/ns 进行/vx 调查/vn 采访/vn 。/wj 
  　 　 “/wyz 高考/vi 加/v 分/qt 不/d 公开/v 、/wn 不/d 透明/a 的/ude1 做法/n ，/wd 伤/v 透/v 了/ule 多少/ry 学子/n 的/ude1 心/n ”/wyy 
 　 　 10月/t 13日/t ，/wd 一/m 封/q 强烈/a 要求/n 在/p 2010年/t 高考/vi 中/f 彻底/ad 取消/v “/wyz 三/m 模/ng 三/m 电/n ”/wyy 加/v 分/qt 制度/n 的/ude1 信件/n 直达/v 浙江省/ns 教育/vn 厅/n 厅长/n 案头/n 。/wj 
  　 　 这/rzv 位/q 写信/vi 者/k 直接/ad 责问/v 省/n 教育/vn 厅/n 厅长/n ：/wp “/wyz 高考/vi 加/v 分/qt 不/d 公开/v 、/wn 不/d 透明/a 的/ude1 做法/n ，/wd 伤/v 透/v 了/ule 多少/ry 学子/n 的/ude1 心/n 。/wj 你/rr 可/v 知道/v 曾/d 有/vyou 多少/ry 学生/n 和/cc 家长/n 反映/v 此/rzs 等/v 情况/n ，/wd 有/vyou 多少/ry 报刊/n 曾/d 报道/v 过/uguo 我/rr 省/n 有关/vn ‘/wyz 三/m 模/ng 三/m 电/n ’/wyy 的/ude1 丑闻/n 。/wj 你们/rr 说/v ‘/wyz 绍兴县/ns ’/wyy 是/vshi 个别/a 现象/n 。/wj 这/rzv 不过/d 是/vshi 搪塞/v 而已/y ，/wd 其他/rzv 各/rz 县/n 也/d 绝对/d 不/d 会/v 好/a 的/ude1 ！/wt ”/wyy 
  　 　 信/n 中/f 尖锐/ad 指出/v ：/wp “/wyz 你们/rr 不/d 顾/v 民意/n ，/wd 今年/t 高考/vi 实行/v 了/ule 这/rzv 一/m 极为/d 不/d 合理/a 的/ude1 政策/n ，/wd 口口声声/dl 说/v 要/v 考虑/v ‘/wyz 政策/n 的/ude1 连续性/n ’/wyy ，/wd 而/cc 恰恰/d 没有/d 考虑/v 民意/n 。/wj ”/wyy 
  　 　 写信/vi 者/k 在/p 信/n 中/f 分析/v ，/wd “/wyz 三/m 模/ng 三/m 电/n ”/wyy 高考/vi 加/v 分/qt 首先/d 增加/v 了/ule 学生/n 投机取巧/vl 的/ude1 心理/n ，/wd 加剧/v 高考/vn 不/d 公平/a 竞争/vn 状态/n 。/wj 因为/p 高考/vi 能/v 加上/v 20分/t ，/wd 平常/d 不知/v 可以/v 少/a 花/n 多少/ry 精力/n 来/vf 读书/vi 。/wj 因为/c 有/vyou 了/ule 这/rzv 20分/t ，/wd 不/d 知/v 多少/ry 学生/n 家长/n 动脑筋/vi 、/wn 想/v 办法/n ？/ww 然而/c ，/wd 又/d 有/vyou 多少/ry 家长/n 想/v 得/ude3 出/vf 办法/n 、/wn 走/v 得/ude3 通/a 路子/n ？/ww 
  　 　 其次/c ，/wd 滋生/v 腐败/an ，/wd 严重/ad 损害/v 党/n 和/cc 政府/n 的/ude1 形象/n 和/cc 威信/n 。/wj 绝大部分/m 参加/v “/wyz 三/m 模/ng 三/m 电/n ”/wyy 的/ude1 考生/n 不/d 是/vshi 出自/v 普通/a 家庭/n ，/wd 他们/rr 的/ude1 家长/n 要么/c 有/vyou 钱/n ，/wd 要么/c 有/vyou 权/n ，/wd 要么/c 既/c 有/vyou 钱/n 又/d 有/vyou 权/n 。/wj 一般/a 人/n 连/ulian “/wyz 路/n ”/wyy 都/d 不/d 知道/v 在/p 哪里/rys ，/wd 但/c 这种/r 高考/vn 加/v 分/qt 制度/n 还/d 冠冕堂皇/al 地/ude2 实施/v ，/wd 这/rzv 又/d 是/vshi 为了/p 什么/ry ？/ww 
  　 　 第三/m ，/wd 事实/n 证明/v 是/vshi 错误/n 与/cc 不/d 公平/a 的/ude1 制度/n ，/wd 为什么/ryv 还要/d 将/d 错/v 就/d 错/v ？/ww 浙江省/ns 教育/vn 考试/vn 院/n 负责人/n 认为/v “/wyz 高考/vn 改革/vn 涉及/v 千家万户/nl ，/wd 不/d 能/v 突然/ad 变化/v 、/wn 调整/v ”/wyy 。/wj 浙江省/ns 今年/t 参加/v “/wyz 三/m 模/ng 三/m 电/n ”/wyy 测试/vn 的/ude1 考生/n 只/d 有/vyou 741/m 人/n ，/wd 而/cc 全省/n 高考/vn 报名/vn 人数/n 为/p 34.85万/m 人/n ，/wd 为了/p 维护/v 区区/z 700/m 多/m 人/n 的/ude1 利益/n ，/wd 可以/v 置/v 几万/m 、/wn 几十万/m 考生/n 的/ude1 利益/n 于/p 不顾/v 。/wj 
  　 　 另外/c 还有/v 一/m 封/q 信/n 则/d 建议/v 省/n 教育/vn 厅/n ：/wp “/wyz 以/p 换位/vn 思考/vn 的/ude1 方式/n ，/wd 想/v 民众/n 之/uzhi 所/usuo 想/v ，/wd 急/v 民众/n 之/uzhi 所/usuo 急/v ，/wd 从/p 2010年/t 起/f 取消/v 高考/vn ‘/wyz 三/m 模/ng 三/m 电/n ’/wyy 加/v 分/qt 。/wj ”/wyy 
  　 　 11月/t 23日/t ，/wd 浙江省/ns 教育/vn 考试/vn 院/n 党委/n 书记/n 叶宏/nr 、/wn 副/b 院长/n 缪克俭/nr 接受/v 中国/ns 青年报/n 记者/n 采访/v 时/ng 说/v ：/wp “/wyz 大约/d 半/m 个/q 月/n 前/f ，/wd 我们/rr 就/d 高考/vi 加/v 分/qt 政策/n 的/ude1 信访件/n 专程/d 赶赴/v 绍兴/ns ，/wd 但/c 没有/d 见到/v 当事人/n ，/wd 最后/f 在/p 电话/n 中/f 进行/vx 了/ule 解释/vn 。/wj ”/wyy 
  　 　 向/p 社会/n 征求/v 意见/n 的/ude1 方案/n 怎么/ryv 就/d “/wyz 半途而废/vl ”/wyy 了/y 
 　 　 8月/t 初/f ，/wd 浙江省/ns 教育/vn 考试/vn 院/n 主要/b 领导/n 通过/p 本报/rz 向/p 社会/n 作出/v 了/ule “/wyz 三/m 条/q ”/wyy 承诺/vn ，/wd 一/m 是/vshi 广泛/ad 听取/v 大家/rr 对/p 高考/vi 加/v 分/qt 政策/n 调整/vn 的/ude1 意见/n 与/cc 建议/n ；/wf 二/m 是/vshi 根据/p 民意/n 制定/v 的/ude1 新/a 的/ude1 浙江/ns 高考/vi 加/v 分/qt 政策/n 征求/v 意见/n 稿/ng 将/d 通过/p 浙江/ns 教育/vn 网/n 、/wn 浙江/ns 教育/vn 考试/vn 网/n ，/wd 向/p 全省/n 与/cc 全国/n 公开/ad 征求/v 意见/n ；/wf 三/m 是/vshi 高考/vi 加/v 分/qt 公/ng 示/vg 的/ude1 内容/n 与/cc 信息/n ，/wd 以及/cc 公/ng 示/vg 的/ude1 方式/n 等/udeng ，/wd 都/d 依据/p 民意/n 而/cc 定/v 。/wj 
  　 　 在/p 答复/v 8月/t ~/w 10月/t 关于/p 要求/n 取消/v 高考/vi 加/v 分/qt 政策/n ，/wd 尤其/d 是/vshi “/wyz 三/m 模/ng 三/m 电/n ”/wyy 加/v 分/qt 项目/n 信访件/n 中/f ，/wd 省/n 教育/vn 考试/vn 院/n 表示/v ：/wp “/wyz 我们/rr 在/p 今年/t 高考/vi 录取/v 结束/v 后/f ，/wd 听取/v 广泛/a 意见/n ，/wd 并/cc 在/p 此/rzs 基础/n 上/f 作出/v 选择/v ”/wyy ，/wd “/wyz 对/p 明年/t 的/ude1 高考/vn 加/v 分/qt 政策/n 我们/rr 将/d 在/p 调查/vn 研究/vn 的/ude1 基础/n 上/f ，/wd 慎重/ad 作出/v 选择/vn 。/wj 请/v 到/v 时候/n 留意/v 浙江/ns 教育/vn 考试/vn 网/n ”/wyy 。/wj 
  　 　 “/wyz 从/p 8月份/t 开始/v ，/wd 我们/rr 按照/p 既定/b 的/ude1 时间表/n 推进/vi ，/wd 并/cc 起草/v 了/ule 一个/mq 向/p 社会/n 征求/v 意见/n 方案/n ，/wd 但/c 在/p 前不久/t 接到/v 教育部/nt 的/ude1 正式/a 通知/n ，/wd 高考/vi 加/v 分/qt 政策/n 全国/n 范围/n 内/f 将/d 有所/v 考虑/v 与/cc 调整/vn 。/wj ”/wyy 省/n 教育/vn 考试/vn 院/n 主要/b 负责人/n 说/v ，/wd “/wyz 不/d 是/vshi 浙江/ns 不/d 想/v 做/v 这/rzv 件/q 事/n ，/wd 而是/c 在/p 等待/v 执行/v 教育部/nt 新/a 的/ude1 相关/vn 政策/n 。/wj ”/wyy 
  　 　 省/n 教育/vn 考试/vn 院/n 有关/vn 人士/n 表示/v ，/wd 高考/vi 加/v 分/qt 政策/n 是/vshi “/wyz 一刀切/vi ”/wyy ，/wd 还/d 是/vshi 制定/v 一个/mq 大/a 原则/n 具体/ad 由/p 各省/r 自己/rr 定/v ，/wd “/wyz 目前/t 并/d 不/d 清楚/a ”/wyy 。/wj 但/c 这/rzv 位/q 人士/n 肯定/v 地/ude2 说/v ：/wp “/wyz 从/p 理论/n 上/f 维持/v 原/b 状/ng 的/ude1 可能性/n 不/d 大/a 。/wj 教育部/nt 大/a 原则/n 不/d 出台/vi 的/ude1 话/n ，/wd 下面/f 根本/d 没/v 办法/n 操作/vn 。/wj ”/wyy 
  　 　 浙江省/ns 体育/n 局/qv 训练/vn 竞赛/vn 处/n 副/b 处长/n 汤宝春/nr 则/d 告诉/v 记者/n ：/wp “/wyz 前段/t 时间/n 全力以赴/vl 备战/vi 济南/ns 召开/v 的/ude1 ‘/wyz 全运会/n ’/wyy ，/wd 还/d 不/d 了解/v 高考/vi 加/v 分/qt 政策/n 调整/v 会/v 不/d 会/v 涉及/v 国家/n 二级/b 运动员/n 以上/f 称号/n 的/ude1 选手/n 。/wj ”/wyy 
  　 　 按/p 规定/n 每年/r 10月/t 要/v 上报/vi 国家/n 二级/b 运动员/n 的/ude1 人数/n ，/wd 但/c 直到/v 11月/t 16日/t ，/wd 浙江省/ns 只有/c 丽水/ns 等/udeng 三四/m 个/q 市/n 上报/vi 了/y 。/wj 负责/v 统计/v 的/ude1 训练/vn 竞赛/vn 处/n 黄/nr1 干事/n 拒绝/v 透露/v 具体/a 数字/n 。/wj 
  　 　 汤宝春/nr 副/b 处长/n 随后/d 说/v ：/wp “/wyz 今年/t 恰/d 逢/v 全运会/n ，/wd 明年/t 又/d 是/vshi 省/n 运/v 会/v ，/wd 因为/p 很多/m 奥运/n 项目/n 都/d 是/vshi 体/ng 教/v 结合/v ，/wd 运动队/n 交/ng 给/p 学校/n 操作/vn ，/wd 参加/v 赛事/n 与/cc 获得/v 国家/n 二级/b 运动员/n 以上/f 称号/n 的/ude1 人数/n 会/v 比/p 2008年/t 多/m 。/wj ”/wyy 
  　 　 省/n 体育/n 局/qv 群众/n 体育/n 处处/d 长/a 扬平原/nr 指出/v ，/wd 本来/d 知道/v “/wyz 三/m 模/ng 三/m 电/n ”/wyy 的/ude1 人/n 很/d 少/a ，/wd 媒体/n 大肆/d 报道/v 后/f ，/wd 参加/v 活动/vn 的/ude1 人/n 更/d 多/a 了/y 。/wj 
  　 　 不过/c ，/wd 航海/vn 模型/n 标准/n 比较/d 落后/a 一直/d 也/d 是/vshi 他们/rr 非常/d “/wyz 头痛/a ”/wyy 的/ude1 问题/n 。/wj 该/rz 协会/n 副/b 秘书长/n 葛萌/nr 透露/v ，/wd 今年/t 比赛/v 是/vshi 历年来/dl 最/d 严格/a 的/ude1 一/m 次/qv ，/wd 但/c 感觉/v ，/wd 容易/ad 达到/v 国家/n 二级/b 运动员/n 标准/n 的/ude1 项目/n 大家/rr 蜂拥而至/vl ，/wd 而/cc 标准/n 稍/d 高/a 的/ude1 项目/n 则/d 应/v 者/k 寥寥/z ，/wd “/wyz 非常/d 不/d 平衡/a ”/wyy 。/wj 
  　 　 24日/t 接受/v 本报/rz 记者/n 采访/v 时/ng ，/wd 葛萌/nr 同意/v 提供/v “/wyz 一/m 份/q 今年/t 提高/v 级/q 比赛/vn 中/f 达到/v 国家/n 二级/b 运动员/n 资格/n 的/ude1 统计/vn 数据/n ”/wyy 。/wj 但/c 25日/t 他/rr 又/d 回复/v 说/v ：/wp “/wyz 这个/rz 问题/n 比较/d 敏感/a ，/wd 有关/vn 领导/n 认为/v 怕/v 引起/v 混乱/an 不/d 能/v 透露/v 。/wj ”/wyy 
  　 　 该省/r 体育/n 局/qv 一/m 位/q 干部/n 向/p 下属/v 交代/v 工作/vn 时/ng 说/v ：/wp “/wyz 各/rz 市/n 了解/v 一下/mq ，/wd 估计/v 前期/f 到达/v 的/ude1 国家/n 二级/b 运动员/n 证书/n 不够/a ，/wd 还要/d 到/v 国家/n 体育/n 总局/n 去/vf 拉/v 。/wj ”/wyy 
  　 　 高考/vi 加/v 分/qt 给/p 省市/n 过/uguo 大/a 的/ude1 操作/vn 空间/n 是/vshi 普通/a 家长/n 的/ude1 忧心/n 之/uzhi 处/n 
 　 　 杭州/ns 一/m 名/q 考生/n 家长/n 说/v 自己/rr “/wyz 一切/rz 工作/vn 围绕/v 明年/t 高考/vi 这个/rz 中心/n ”/wyy 。/wj 他/rr 的/ude1 孩子/n 在/p 全国/n “/wyz 三/m 模/ng 三/m 电/n ”/wyy 赛事/n 中/f 取得/v 了/ule 两/m 项/q 好/a 成绩/n 。/wj 
  　 　 而/cc 绍兴/ns 一/m 名/q 女/b 家长/n 则/d 责怪/v 儿子/n 今年/t 7月/t 在/p 宁波市/ns 举行/v 无线电/n 测/v 向/p 中/f 与/p 国家/n 二级/b 运动员/n 证书/n 失之交臂/vl 。/wj “/wyz 班/n 上/f 有/vyou 不少/m 同学/n 获得/v 国家/n 二级/b 运动员/n 证书/n ，/wd 那些/rz 没有/d 获得/v 的/ude1 学生/n 家长/n 压力/n 很/d 大/a ”/wyy 。/wj 
  　 　 兼任/v 浙江省/ns 航海/vn 模型/n 运动队/n 教练/n 的/ude1 葛萌/nr 介绍/v ，/wd 各/rz 中学/n 的/ude1 “/wyz 三/m 模/ng 三/m 电/n ”/wyy 队/n 教练/n 绝大多数/m 由/p 教/v 科技/n 、/wn 物理/n 或/c 手工/n 课/n 老师/n 兼任/v 。/wj 他/rr 说/v ：/wp “/wyz 因为/p 省内/s 可/v 调配/v 的/ude1 资源/n 非常/d 有限/a ，/wd 锦标赛/n 中/f 常常/d 出现/v 既/c 是/vshi 选手/n 老师/n ，/wd 又/d 是/vshi 教练员/n ，/wd 还是/c 裁判员/n 的/ude1 现象/n 。/wj ”/wyy 
  　 　 但/c 对/p 这个/rz 严重/a 影响/vn 高考/vn 公平/a 公正/a 的/ude1 政策/n ，/wd 李/nr1 先生/n 认为/v 几乎/d 没/v 啥/ry 办法/n ，/wd “/wyz 这/rzv 是/vshi 一个/mq 全国性/n 的/ude1 问题/n ，/wd 如果/c 浙江/ns 把/pba 其/rz 堵住/v ，/wd 其他/rzv 省市/n 继续/v 执行/v ‘/wyz 三/m 模/ng 三/m 电/n ’/wyy 加/v 分/qt 政策/n 的/ude1 话/n ，/wd 吃亏/a 的/ude1 还/d 是/vshi 浙江/ns 考生/n ”/wyy 。/wj 
  　 　 “/wyz 如果/c 今年/t 不/d 立即/d 采取/v 行动/vn 的/ude1 话/n ，/wd 明年/t 将/d 有/vyou 更/d 多/a 的/ude1 考生/n 通过/p ‘/wyz 三/m 模/ng 三/m 电/n ’/wyy 加/v 分/qt 通道/n 获得/v 捷径/n ”/wyy 。/wj 因此/c 不少/m 考生/n 家长/n 向/p 教育部/nt 新任/b 部长/n 建议/n ：/wp “/wyz 新/a 的/ude1 高考/vn 加/v 分/qt 政策/n 制定/v 不/d 能/v 给/p 省市/n 过/uguo 大/a 的/ude1 操作/vn 空间/n 。/wj 否则/c ，/wd 这种/r 政策/n 的/ude1 弹性/n 到/v 了/ule 下面/f 就/d 成为/v 弄虚作假/vl 、/wn 权势/n 角逐/vi 的/ude1 新/a 天地/n 。/wj ”/wyy 
  
