　 　 二十万/m 元/q 搞/v 定/v 一/m 场/qv 5∶1/m ，/wd 当/p 广州/ns 医药/n 队/n 和/cc 山西路/ns 虎/n 队/n 之间/f 这/rzv 场/qv 典型/n 假/a 球/n 被/pbei 公安部/nt 披露/v 后/f ，/wd 有/vyou 消息/n 称/v ，/wd 中国足协/nt 将/d 召开/v 会议/n ，/wd 研究/v 如何/ryv 处罚/v 广州/ns 医药/n 队/n 。/wj 当年/t 的/ude1 甲/n B/o 五/m 鼠/ng 事件/n 曾/d 令/v 中国足协/nt 痛/dg 下决心/vi 进行/vx 重罚/vn ，/wd 五/m 鼠/ng 之一/rz 的/ude1 四川/ns 绵阳/ns 被/pbei 勒令/v 降级/vi ，/wd 而/cc 打/v 假/a 球/n 证据/n 确凿/a 的/ude1 广/a 药/n 也/d 极/d 有/vyou 可能/n 面临/v 降级/vi 的/ude1 处罚/vn 。/wj 
  　 　 浙江/ns 球迷/n 自然/d 会/v 想到/v ，/wd 如果/c 广/a 药/n 降级/vi ，/wd 绿/a 城/n 是/vshi 不/d 是/vshi 就/d 能够/v 留/v 在/p 中/f 超/v 了/y 。/wj 昨天/t 有/vyou 不少/m 球迷/n 致电/v 本报/rz ，/wd 表达/v 了/ule 广/a 药/n 应该/v 降级/vi ，/wd 让/v 绿/a 城/n 重返/v 中/f 超/v 的/ude1 看法/n 。/wj 
  　 　 足协/n 将/d 根据/p 调查/vn 结果/n 做出/v 处罚/vn 
 　 　 足坛/n 反/vi 赌/v 扫/v 黑/a 工作/vn 展开/v 后/f ，/wd 中国足协/nt 一直/d 在/p 协助/v 公安/n 部门/n 进行/vx 调查/vn 。/wj 中/f 超/v 纪律/n 委员会/n 在/p 本/rz 赛季/n 联赛/n 结束/v 后/f 仍然/d 没有/d 停止/v 工作/vn ，/wd 其/rz 副/b 主任/n 徐家力/nr 表示/v ：/wp “/wyz 只要/c 确认/v 俱乐部/n 或/c 教练/n 、/wn 队员/n 有/vyou 违法/vn 情节/n ，/wd 中/f 超/v 联赛/n 纪律/n 委员会/n 肯定/d 要/v 管/v ，/wd 而且/c 一定/d 会/v 严加/vd 处罚/v 。/wj ”/wyy 
  　 　 徐家力/nr 表示/v ，/wd 处罚/v 会/v 依照/p 中国足协/nt 的/ude1 纪律/n 准则/n 进行/vx 。/wj 《/wkz 中国足协/nt 纪律/n 准则/n 及/cc 处罚/vn 办法/n 》/wky 第六十四/m 条/q 涉及/v 赌/v 球/n ，/wd 其/rz 处罚/vn 办法/n 为/v “/wyz 运动员/n 停/vi 赛/v ，/wd 官员/n 禁止/v 从事/vi 任何/rz 与/p 足球/n 有关/vn 活动/vn ，/wd 违法/vn 犯罪/vn 者/k 送/v 相关/vn 部门/n 处理/v ”/wyy ，/wd 而/cc “/wyz 不/d 正当/a 交易/n ”/wyy 可以/v 直接/ad 勒令/v 俱乐部/n 降级/vn 并/cc 取消/v 注册/vn 资格/n 。/wj 
  　 　 一/m 位/q 足协/n 内部/f 工作/vn 人员/n 表示/v ：/wp “/wyz 处理/v 肯定/d 是/vshi 要/v 处理/v ，/wd 但/c 还/d 要/v 等待/v 公安/n 机关/n 的/ude1 最终/b 调查/vn 结果/n ，/wd 需要/v 找/v 出/vf 同意/v 广/a 药/n 买/v 球/n 的/ude1 相关/vn 责任人/n ，/wd 明确/v 俱乐部/n 在/p 这次/r 买/v 球/n 事件/n 中/f 该/v 承担/v 多/m 大/a 的/ude1 责任/n ，/wd 然后/c 再/d 进行/vx 处罚/vn 。/wj ”/wyy 
  　 　 俱乐部/n 不/d 正当/a 交易/n 可/v 被/pbei 勒令/v 降级/vi 
 　 　 据/p 犯罪/vn 嫌疑人/n 、/wn 时任/v 广州/ns 医药/n 队/n 副/b 总经理/n 兼/v 领队/n 的/ude1 杨旭/nr 交代/v ，/wd “/wyz 当时/t 我/rr 把/pba 情况/n 汇报/v 给/p 领导/n ，/wd 领导/n 认为/v 还/d 是/vshi 稳妥/a 点/qt 好/a ，/wd 给/p 20万/m 确保/v 这/rzv 场/qv 球/n 能够/v 赢/v 下/f 来/vf 。/wj ”/wyy 
  　 　 而/cc 广州市/ns 体育/n 局/qv 局长/n 刘/nr1 江南/ns 回应/v ：/wp “/wyz 按照/p 中国足协/nt 有关/vn 规定/n ，/wd 行政部门/n 没有/v 权力/n 直接/ad 参与/v 职业/n 俱乐部/n 的/ude1 管理/vn 。/wj 在/p 企业/n 托管/vn 俱乐部/n 之后/f ，/wd 我们/rr 都/d 严格/ad 按照/p 有关/vn 规定/n ，/wd 不/d 过分/ad 去/vf 干预/v ，/wd 我们/rr 只/d 是/vshi 宏观/n 地/ude2 管理/v 。/wj ”/wyy 
  　 　 如此/rzv 说来/uls ，/wd 做出/v 买/v 球/n 决定/v 的/ude1 很/d 可能/v 就/d 是/vshi 俱乐部/n ，/wd 作为/v “/wyz 违背/v 公平/a 竞赛/vn 的/ude1 不/d 正当/a 交易/n ”/wyy ，/wd 按照/p 《/wkz 纪律/n 处罚/vn 办法/n 》/wky ，/wd 可以/v 直接/ad 勒令/v 俱乐部/n 降级/vn 并/cc 取消/v 注册/vn 资格/n 。/wj 当年/t 甲/n B/o 五/m 鼠/ng 事件/n ，/wd 四川/ns 绵阳/ns 就/d 因/p 涉嫌/v 打/v 假/a 球/n 被/pbei 足协/n 勒令/v 降级/vi ，/wd 而/cc 广州/ns 医药/n 队/n 参与/v 打/v 假/a 球/n 更/d 有/vyou 了/ule 直接/a 的/ude1 证据/n ，/wd 参照/v 甲/n B/o 五/m 鼠/ng 事件/n ，/wd 广州/ns 医药/n 队/n 降级/vi 的/ude1 可能性/n 很/d 大/a 。/wj 
  　 　 浙江/ns 球迷/n 希望/v 绿/a 城/n 重返/v 中/f 超/v 
 　 　 当/p 得悉/v 广州/ns 医药/n 队/n 有/vyou 可能/n 受罚/vi 降级/vi ，/wd 不少/m 浙江/ns 球迷/n 都/d 感到/v 很/d 激动/a ，/wd 因为/c 他们/rr 看到/v 了/ule 绿/a 城/n 重返/v 中/f 超/v 的/ude1 希望/vn 。/wj 球迷/n 不但/c 在/p 网上/s 积极/ad 讨论/v 这/rzv 件/q 事/n ，/wd 还有/v 球迷/n 致电/v 本报/rz ，/wd 表达/v 了/ule 广/a 药/n 降级/vi ，/wd 绿/a 城/n 重返/v 中/f 超/v 的/ude1 希望/vn 。/wj 
  　 　 倘若/c 广/a 药/n 降级/vi ，/wd 中国足协/nt 有/vyou 可能/n 为了/p 维持/v 球队/n 的/ude1 数量/n 不/d 变/v ，/wd 让/v 排名/vn 联赛/n 倒数/v 第二/m 而/cc 降级/vi 的/ude1 绿/a 城/n 队/n 重返/v 中/f 超/v 。/wj 但/c 也/d 有/vyou 可能/n ，/wd 足协/n 就/d 让/v 剩下/v 的/ude1 15/m 支/q 球队/n 进行/vx 比赛/vn 。/wj 
  　 　 绿/a 城/n 俱乐部/n 总经理/n 沈强/nr 就/d 表示/v ：/wp “/wyz 就/d 算/v 广/a 药/n 降级/vi ，/wd 也/d 和/cc 绿/a 城/n 重/d 回/v 中/f 超/v 完全/ad 是/vshi 两码事/n 。/wj 我/rr 认为/v 这种/r 可能性/n 不/d 大/a 。/wj 而且/c 我们/rr 也/d 不/d 该/v 幸灾乐祸/vl 。/wj 我们/rr 还是/d 做/v 好/a 打中/v 甲/n 的/ude1 准备/vn 工作/vn ，/wd 不/d 抱/v 其他/rzv 想法/n 。/wj 球迷/n 的/ude1 心情/n 我们/rr 理解/v ，/wd 但/c 我们/rr 也/d 完全/ad 可以/v 凭借/p 自己/rr 的/ude1 实力/n 冲/v 回/v 中/f 超/v 嘛/y 。/wj ”/wyy 
  　 　 有/vyou 球迷/n 分析/vn 足协/n 不/d 会/v 让/v 广/a 药/n 降级/vi 
 　 　 还有/v 一些/mq 球迷/n ，/wd 在/p 球迷/n 论坛/n 上/f 进行/vx 了/ule 理性/n 的/ude1 分析/vn ，/wd 认为/v 广/a 药/n 降级/vi 的/ude1 可能性/n 不/d 大/a 。/wj 
 　 　 有/vyou 球迷/n 表示/v ，/wd 中/f 超/v 和/cc 中/b 甲/n 打/v 假/a 球/n 的/ude1 绝对/d 不/d 止/v 广/a 药/n 一/m 家/q ，/wd 现在/t 公安/n 机关/n 只/d 公布/v 了/ule 其中/rz 一个/mq 例子/n ，/wd 随着/p 调查/v 的/ude1 进展/vn ，/wd 肯定/d 会/v 有/vyou 更/d 多/a 的/ude1 俱乐部/n 被/pbei 查出/v 打/v 假/a 球/n 。/wj 要/v 是/vshi 广/a 药/n 降级/vi 了/y ，/wd 那么/c 其它/rz 被/pbei 查出/v 的/ude1 球队/n 也/d 得/ude3 降级/vi 。/wj 
  　 　 一/m 名/q 球迷/n 说/v ：/wp “/wyz 有/vyou 哪/ry 家/q 俱乐部/n 敢/dg 说/v 自己/rr 清白/an ，/wd 没有/d 买/v 过/uguo 球/n 呢/y ？/ww 搞/v 不好/a ，/wd 一/m 大半/m 中/f 超/v 俱乐部/n 都/d 降级/vi 了/y ，/wd 中/f 超/v 就/d 不用/d 玩/v 了/y 。/wj 再说/vi 了/y ，/wd 要/v 是/vshi 让/v 广/a 药/n 一/m 家/q 降级/vi ，/wd 人家/rr 一/d 急/v ，/wd 难保/v 不/d 会/v 把/pba 其他/rzv 俱乐部/n 也/d 供/vi 出来/vf ，/wd 一/m 块/q 拖/v 下水/vi 。/wj ”/wyy 
  　 　 
 