
图片/n 说明/v ：/wp 浦东/ns 一/m 民宅/n 突发/vn 火灾/n 
 　 　 东方/s 网/n 记者/n 蒋佳佳/nr 7月/t 28日/t 报道/v ：/wp 今天/t 下午/t 1点/t 多/a ，/wd 上海/ns 浦东/ns 新区/n 芳/ag 华/b 路/n 933/m 弄/v 42/m 号/q 一/m 民宅/n 内/f 突发/vi 火灾/n ，/wd 屋内/s 一/m 名/q 70/m 多/m 岁/qt 的/ude1 老人/n 因/c 吸/v 入/v 大量/m 浓烟/n 不幸/ad 窒息/vi 身亡/vi 。/wj 
  　 　 
 　 　 东方/s 网/n 连/ulian 线/n SMG/n 电视/n 新闻/n 中心/n 记者/n 宣克/nr 炅/w 了解/v 到/v ，/wd 火灾/n 发生/v 时/ng ，/wd 有/vyou 邻居/n 看到/v 黑/a 烟/n 从/p 民宅/n 的/ude1 卧室/n 中/f 冒/v 出/vf ，/wd 并/cc 伴/v 有/vyou 火苗/n 蹿/vi 出/vf ，/wd 意识/n 到/v 有/vyou 火情/n ，/wd 立即/d 报警/vi 。/wj 
  　 　 
 　 　 消防/b 、/wn 公安/n 赶赴/v 现场/s 紧急/ad 处置/v 。/wj 不幸/a 的/ude1 是/vshi ，/wd 屋内/s 一/m 名/q 70/m 多/m 岁/qt 的/ude1 老人/n 因/c 吸/v 入/v 过量/vn 浓烟/n ，/wd 已经/d 窒息/vi 身亡/vi 。/wj 发生/v 火灾/n 的/ude1 民宅/n 卧室/n 窗玻璃/n 全部/m 碎裂/v ，/wd 屋内/s 几乎/d 付之一炬/vl 。/wj 
  　 　 
 　 　 据/p 邻居/n 介绍/v ，/wd 死者/n 姓/v 沈/nr1 ，/wd 是/vshi 一/m 位/q 独居/vn 老人/n 。/wj 目前/t ，/wd 火灾/n 确切/a 原因/n 正在/d 进一步/d 调查/v 中/f 。/wj 
 
