
　 　 
 
图片/n 说明/v :/wp 事发/vi 后/f ，/wd 界河/n 河床/n 隆起/vn ，/wd 几乎/d 与/p 桥面/n 持平/vi ，/wd 桥身/n 严重/ad 开裂/v 变形/vi 。/wj 
 
今年/t 1月/t 12日/t 夜晚/t ，/wd 位于/v 浦东新区/ns 唐/nr1 镇/n 机/ng 口/n 村/n 的/ude1 界河/n 两岸/n 发生/v 了/ule 一起/s 罕见/a 的/ude1 地基/n 受/v 压/v 变形/vi 事件/n 。/wj 受/v 界/n 河南/ns 岸/n 巨型/b 建材/n 堆/v 场/qv 的/ude1 重压/n 影响/vn ，/wd 沿河/n 长/a 约/d 60/m 米/q 、/wn 宽/a 近/a 30/m 米/q 的/ude1 地基/n 发生/v 了/ule 严重/a 的/ude1 抬高/v 变形/vi ，/wd 并/cc 至少/d 导致/v 界河/n 北岸/s 8/m 户/q 村民/n 的/ude1 多/m 间/q 自/p 建房/vi 不同/a 程度/n 受损/vi 。/wj 昨天/t ，/wd 记者/n 从/p 多方/d 获悉/v ，/wd 目前/t 这/rzv 起/q 罕见/a 的/ude1 意外/an 已经/d 进入/v 到/v 积极/a 善后/n 的/ude1 过程/n 中/f ，/wd 所有/b 受损/vn 村民/n 已经/d 得到/v 了/ule 第一/m 阶段/n 的/ude1 应急/vn 补偿/vn 。/wj 
  　 　 ■/w 惊魂/n 时刻/n ■/w 
 　 　 河床/n 升腾/vi 、/wn 房屋/n 后/f 仰/v ，/wd 以/c 为/p 地震/n 了/y 
 　 　 沿/p 顾/v 唐/nr1 路/n 笔直/z 往/p 南/f 走/v 到/v 尽头/f ，/wd 横亘/v 着/uzhe 一/m 条/q 10/m 多/m 米/q 宽/a 的/ude1 界河/n 。/wj 界河/n 东/f 连/ulian 中心/n 河/n ，/wd 河北/ns 岸/n 的/ude1 平地/n 上/f ，/wd 是/vshi 唐/nr1 镇/n 机/ng 口/n 村/n 村民/n 自/rr 建/v 的/ude1 10/m 余/m 幢/q 2/m 层/qv 高/a 的/ude1 民房/n ，/wd 靠/p 河岸/n 还有/v 6/m 间/q 类似/a 灶间/n 的/ude1 小屋/n ，/wd 被/pbei 租赁/v 给/p 外来/b 人员/n 暂住/vn 。/wj 界/n 河南/ns 岸/n 原本/d 是/vshi 一/m 大片/n 荒地/n ，/wd 但/c 自/p 去年/t 7月/t 以来/f ，/wd 这/rzv 100/m 亩/q 左右/m 的/ude1 荒地/n 被/pbei 改建/v 成/v 了/ule 大型/b 的/ude1 露天/n 堆/v 场/qv ，/wd 堆满/v 了/ule 沙石/n 料/n 。/wj 直到/v 现在/t ，/wd 堆/v 场/qv 里/f 仍/d 能/v 看到/v 高/ad 达/v 七八/m 米/q 的/ude1 巨型/b 石料/n 堆/q ，/wd 最/d 矮/a 处/n 也/d 有/vyou 两三/m 米/q 高/a ，/wd 仿佛/d 一座座/m 小/a 山丘/n 。/wj 1月/t 12日/t 夜晚/t ，/wd 一切/rz 发生/v 了/ule 巨变/vn 。/wj 
  　 　 当晚/t 6点/t 半/m 左右/m ，/wd 65/m 岁/qt 的/ude1 孙志良/nr 正在/d 准备/v 晚饭/n 。/wj 突然/a ，/wd 他/rr 感觉/v 到/v 自己/rr 的/ude1 2/m 层/qv 小/a 楼/n 猛然/d 向/p 后/f 仰/v 去/vf ，/wd 脚底/n 的/ude1 地/n 平面/n 也/d 跟着/v 倾斜/vi 起来/vf 。/wj “/wyz 地震/n 了/y ！/wt ”/wyy 他/rr 本能/n 地/ude2 逃/v 出/vf 房屋/n ，/wd 跑/v 到/v 房前/s 的/ude1 空地/n 上/f 。/wj 紧接着/c ，/wd 更/d 令/v 人/n 惊讶/a 的/ude1 事情/n 发生/v 了/ule ：/wp 门前/s 界河/n 的/ude1 河床/n 突然/ad 抬高/v ，/wd 1/m 米/q 多/a 深/a 的/ude1 河水/n “/wyz 不翼而飞/vl ”/wyy ，/wd 河/n 底/f 的/ude1 淤泥/n 和/cc 芦苇/n 根/n 竟然/d “/wyz 一跃而起/vl ”/wyy ，/wd “/wyz 长/a ”/wyy 得/ude3 比/p 原来/b 的/ude1 地/n 平面/n 还/d 高/a 出/vf 约/d 1/m 米/q ，/wd 像/v 是/vshi 被/pbei 巨型/b 的/ude1 地/n 底/f 巨/ag 兽/ng 翻/v 拱/v 着/uzhe ，/wd 伴随/v 着/uzhe 持续/vd 不断/d 的/ude1 “/wyz 喀/b 喀/b ”/wyy 声/ng ，/wd 轰然/d 涌/v 向/p 北侧/f 的/ude1 河岸/n 。/wj “/wyz 当时/t ，/wd 大家/rr 都/d 以为/v 是/vshi 地震/n 呢/y ！/wt ”/wyy 孙志良/nr 说/v ，/wd 租借/v 河边/s 6/m 间/q 小/a 砖/n 房/n 的/ude1 房客/n 曾/d 亲眼/d 看到/v ，/wd 界河/n 的/ude1 河床/n 夹杂/v 着/uzhe 淤泥/n 、/wn 芦苇/n 和/cc 各种/rz 垃圾/n ，/wd 彷/w 佛/n 波浪/n 一般/uyy 高高/d 抬/v 起/vf 后/f ，/wd 涌/v 向/p 北岸/s 的/ude1 房屋/n 。/wj 所有/b 租/v 客/ng 逃/v 出/vf 岸边/s 的/ude1 出租/vn 房/n 后/f ，/wd 都/d 吓/v 得/ude3 半天/mq 说/v 不/d 出/vf 话/n 。/wj 大家/rr 回过/v 神/n 后/f 才/d 发现/v ，/wd 只有/c 界河/n 北岸/s 发生/v 了/ule “/wyz 河床/n 升腾/vi 、/wn 房屋/n 后/f 仰/v ”/wyy 的/ude1 突变/vn ，/wd 其他/rzv 地方/n 并/cc 未/d 发生/v 这种/r “/wyz 怪象/n ”/wyy 。/wj 
  　 　 房子/n 斜/a 了/y ，/wd 河水/n 不见/v 了/y 
 　 　 事发/vi 当晚/t ，/wd 界河/n 北岸/s 的/ude1 8/m 户/q 机/n 口/q 村/n 村民/n 和/cc 10/m 多/m 户/q 租/v 客/ng 均/d 不/d 敢/v 回/qv 房/n 休息/v ，/wd 不得不/d 借宿/vi 宾馆/n 。/wj 
 　 　 1月/t 13日/t ，/wd 村民/n 发现/v ，/wd 界河/n 自/p 中心/n 河/n 往/p 西/f 约/d 50/m 米/q ，/wd 整个/b 河床/n 几乎/d 翻/v 了/ule 个/q 底/f 朝/v 天/qt ，/wd 但/c 河水/n 却/d 不知/v 所/usuo 踪/ng 。/wj 70/m 多/m 年/qt 前/f 搭建/v 的/ude1 一/m 座/q 小/a 石桥/n 也/d 严重/ad 变形/vi ：/wp 原本/d 平/v 直/a 的/ude1 桥面/n 高高/d 拱/v 起/vf ，/wd 两侧/f 刚刚/d 建/v 好/a 的/ude1 金属/n 护栏/n 也/d 已/d 扭/v 得/ude3 如同/v 麻花/n 。/wj 更/d 令/v 村民/n 担心/v 的/ude1 是/vshi ，/wd 他们/rr 的/ude1 2/m 层/qv 民房/n 明显/a 后/f 仰/v 。/wj 孙志良/nr 的/ude1 房子/n 经过/p 这/rzv 次/qv 剧烈/ad 晃动/v 后/f ，/wd 2/m 楼/n 的/ude1 房间/n 内/f 出现/v 了/ule 很多/m 裂缝/n ，/wd 南侧/s 阳台/n 的/ude1 瓷砖/n 也/d 开始/v 拱/v 起/vf ，/wd 裂缝/n 足以/d 插入/v 几/m 根/q 手指/n 。/wj 在/p 正/d 对/p 扭曲/vn 石桥/n 的/ude1 9/m 号/q 村民/n 家中/s ，/wd 一/m 楼/n 北侧/f 房屋/n 原本/d 与/p 地面/n 垂直/vn 的/ude1 墙壁/n ，/wd 仅/d 凭/p 肉眼/n 观察/v 便/d 能/v 看出/v 向/p 北/f 倾斜/vi 10/m 多/m 度/qv ；/wf 原本/d 与/p 墙壁/n 结合/v 牢靠/a 的/ude1 木质/n 窗框/n 也/d 开始/v 松/ng 脱/v 。/wj 
  　 　 ■/w 事发/vi 原因/n ■/w 
 　 　 石料/n 堆/v 场/qv 挤压/vn 河床/n 致/v 房屋/n 受损/vi 
 　 　 鉴于/p 机/n 口/q 村/n 其他/rzv 地方/n 均/d 未/d 发生/v 这种/r 怪象/n ，/wd 房屋/n 受损/vi 的/ude1 村民/n 不约而同/dl 地/ude2 注意/v 到/v 了/ule 界/n 河南/ns 岸/n 的/ude1 石料/n 堆/v 场/qv 。/wj “/wyz 石料/n 堆/v 得/ude3 很/d 高/a 很/d 高/a ，/wd 像/p 小山/nr2 一样/uyy ”/wyy ，/wd 但/c 村民/n 也/d 发现/v ，/wd 堆/v 场/qv 靠近/v 河道/n 的/ude1 一/m 侧/q 围墙/n ，/wd 也/d 在/p 这/rzv 次/qv “/wyz 怪象/n ”/wyy 中/f 被/pbei 整/m 段/q 向/p 北侧/f 拱/v 破/v 。/wj 村民/n 怀疑/vn ，/wd 正是/v 因为/c 堆/v 场/qv 承载/v 的/ude1 石料/n 过重/v ，/wd 造成/v 地基/n 不堪/v 重/d 压/v ，/wd 挤/v 向/p 更加/d 脆弱/a 的/ude1 界河/n 河床/n ，/wd 最终/d 导致/v 界河/n 河床/n 抬高/v 、/wn 岸边/s 房屋/n 受损/vi 。/wj 
  　 　 “/wyz 怪象/n ”/wyy 发生/v 后/f ，/wd 堆/v 场/qv 的/ude1 建设/vn 管理/vn 方/d ――/wp 上海/ns 浦东/ns 路桥/ns 建设/vn 股份/n 有限公司/n 当即/d 赶赴/v 现场/s ，/wd 勘查/vn 后/f 决定/v 将/d 堆放/v 在/p 界河/n 岸边/s 的/ude1 石料/n 挪/v 运/v 至/p 其他/rzv 空地/n ，/wd 以/p 减轻/v 石料/n 对/p 河边/s 地基/n 的/ude1 重压/n 。/wj 机/n 口/q 村/n 的/ude1 村民/n 称/v ，/wd 随着/p 界/n 河南/ns 岸/n 堆放/v 石料/n 的/ude1 减少/vn ，/wd 原本/d 向/p 北/f 后/f 仰/v 的/ude1 房屋/n 又/d 渐渐/d 向/p 南/b “/wyz 回/v 位/q ”/wyy 了/ule 一些/mq 。/wj 
  　 　 据/p 路桥/ns 建设/vn 公司/n 相关/vn 负责人/n 陆建铭/nr 介绍/v ，/wd 发生/v 地基/n 异常/a 的/ude1 堆/n 场/qv 是/vshi 华东/ns 路/n 2/m 号/q 堆/n 场/qv ，/wd 主要/d 用于/v 储/vg 放/v 由/p 苏/b 、/wn 浙/b 等/udeng 地/ude2 采购/v 来/vf 的/ude1 石料/n 。/wj 事发/vi 前/f ，/wd 该/rz 堆/n 场/qv 囤/v 放/v 的/ude1 石料/n 等/udeng 建材/n 已/d 达/v 几十万/m 吨/q 。/wj 对于/p 2/m 号/q 石料/n 堆/v 场/qv 因/p 负载/n 问题/n 导致/v 村民/n 房屋/n 受损/vi 这/rzv 一/m 意外/an ，/wd 陆建铭/nr 坦言/v ：/wp “/wyz 公司/n 自/p 1987年/t 从事/vi 路面/n 摊/ng 铺/v 工作/vn 以来/f ，/wd 从未/d 碰到/v 过/uguo 这种/r 情况/n 。/wj ”/wyy 
  　 　 据/p 机/n 口/q 村/n 的/ude1 村民/n 介绍/v ，/wd 路桥/ns 建设/vn 公司/n 承租/v 的/ude1 这/rzv 片/q 空地/n ，/wd 此前/t 曾/d 被/pbei 挖/v 走/v 大量/m 泥土/n ，/wd 后来/t 的/ude1 回/qv 填/v 土/b 可能/n 并/cc 未/d 夯实/v 。/wj 对/p 此/rzs ，/wd 陆建铭/nr 表示/v ，/wd 公司/n 租借/v 时/ng 并/cc 不/d 知晓/v 这/rzv 一/m 情况/n 。/wj 对于/p 该/rz 公司/n 其他/rzv 的/ude1 堆/n 场/qv ，/wd 因/p 地理/n 位置/n 和/cc 地基/n 情况/n 的/ude1 不同/a ，/wd 应该/v 不/d 会/v 出现/v 类似/a 的/ude1 情况/n 。/wj 
  　 　 不/d 愿/v 住/vi 他/rr 处/vi ，/wd 居民/n 坚守/v 危房/n 
 　 　 陆建铭/nr 表示/v ，/wd 公司/n 正在/d 加紧/vd 联系/v 房屋/n 检测/vn 机构/n ，/wd 争取/v 尽快/d 为/v 村民/n 进行/vx 房屋/n 安全/an 检测/vn 。/wj 同时/c ，/wd 他/rr 也/d 希望/v 村民/n 在/p 得出/v 检测/vn 结果/n 之前/f ，/wd 不/d 要/v 继续/v 住/vi 在/p 受损/vi 房屋/n 内/f ，/wd 以免/c 发生/v 意外/an 。/wj 
  　 　 “/wyz 现在/t 外出/vi 租/v 房/n ，/wd 合适/a 的/ude1 房子/n 不/d 太/d 好/a 找/v 。/wj ”/wyy 2月/t 2日/t ，/wd 当/p 记者/n 在/p 机/n 口/q 村/n 采访/v 时/ng 看到/v ，/wd 也许/d 是/vshi 春节/t 刚/d 过/uguo 的/ude1 原因/n ，/wd 大部分/m 村民/n 并/cc 未/d 搬/v 出/vf 受损/vi 房屋/n ，/wd 而是/c 继续/v 住/vi 在/p 出现/v 墙体/n 裂缝/n 的/ude1 房/n 中/f 。/wj 一/m 名/q 村民/n 表示/v ，/wd 毕竟/d 自己/rr 在/p 家里/s 住/vi 了/ule 很多/m 年/qt ，/wd 搬/v 出去/vf 住/vi 担心/v 住/vi 不/d 习惯/v ，/wd 他们/rr 也/d 希望/v 能够/v 尽早/d 得到/v 房屋/n 是否/v 安全/an 的/ude1 检测/vn 结论/n 。/wj 
  　 　 ■/w 善后/n 处理/v ■/w 
 　 　 房屋/n 或/c 重建/v 或/c 修复/v ，/wd 居民/n 得到/v 补偿/vn 
 　 　 1月/t 15日/t ，/wd 在/p 唐/nr1 镇/n 镇政府/n 和/cc 机/n 口/q 村/n 村委会/n 等/udeng 有关/vn 部门/n 的/ude1 协调/vn 下/f ，/wd 机/ng 口/n 村/n 受损/vi 的/ude1 8/m 户/q 居民/n 与/p 路桥/ns 建设/vn 公司/n 达成/v 调解/vn 协议/n 。/wj 该/rz 调解/vn 协议/n 明确/a ，/wd 是/vshi 因/p 沙/nr1 石料/n 堆/v 场/qv 压力/n 原因/n ，/wd 致使/v 村民/n 房屋/n 受损/vi ，/wd 路桥/ns 建设/vn 公司/n 承诺/vn 将/d 对/p 界河/n 岸边/s 的/ude1 6/m 间/q 小/a 砖/n 房/n 拆除/v 重建/vn 。/wj 对/p 后排/n 的/ude1 2/m 层/qv 楼房/n ，/wd 将/d 由/p 权威/n 部门/n 勘查/vn 检测/vn ，/wd 如/c 确认/v 系/v 危房/n 则/d 给予/vx 拆除/vn 重建/vn ；/wf 如/c 不/d 影响/v 安全/an 居住/vn ，/wd 将/d 对/p 受损/vi 部分/n 进行/vx 修复/vn 。/wj 　 　 路桥/ns 建设/vn 公司/n 向/p 村民/n 承诺/vn ，/wd 自/p 事发/vi 日/qt 起/f 至/p 房屋/n 检测/vn 修复/v 完毕/vi ，/wd 该/rz 公司/n 将/d 参照/v 动/v 拆迁/v 政策/n 按照/p 土地/n 有/vyou 证/n 面积/n 进行/vx 过渡/vn 费/n 补偿/vn ，/wd 每月/r 每/rz 平方米/q 补偿/vn 8/m 元/q ；/wf 考虑/v 到/p 春节/t 期间/f 租/v 房/n 困难/an 等/udeng 因素/n ，/wd 每月/r 每/rz 平方米/q 额外/d 再/d 补偿/v 4/m 元/q 。/wj 与此同时/c ，/wd 路桥/ns 建设/vn 公司/n 还/d 将/d 一次性/d 补偿/v 每户/r 搬迁/vn 款/n 4000/m 元/q 。/wj 　 　 1月/t 22日/t ，/wd 路桥/ns 建设/vn 公司/n 将/d 过渡/vi 补偿费/n 和/cc 搬迁/vn 费/n 支付/v 给/p 受损/vi 房屋/n 的/ude1 居民/n 。/wj 待/p 房屋/n 检测/vn 报告/n 出来/vf 后/f ，/wd 路桥/ns 建设/vn 公司/n 还/d 将/d 开展/v 河道/n 疏浚/vn 工作/vn 。/wj 
  
