

　 　 即将/d 参加/v 纪念/v 人民/n 海军/n 成立/vi ６０/m 周年/q 海上/s 大/a 阅兵/vn 的/ude1 外军/n 舰艇/n 来自/v 哪里/rys ，/wd 性能/n 如何/ryv ，/wd 什么/ry 模样/n ？/ww 新华社/nt 记者/n 走/v 进/vf 停泊/v 在/p 青岛港/ns 的/ude1 外军/n 舰艇/n ，/wd 细看/v 这些/rz 远道/n 而/cc 来/vf 的/ude1 朋友/n 。/wj 
  　 　 “/wyz 明星/n ”/wyy 舰/ng 气势/n 非凡/z 
 　 　 来自/v １４/m 个/q 国家/n 的/ude1 ２１/m 艘/q 舰艇/n 里/f ，/wd 排水量/n 在/p ８０００/m 吨/q 以上/f 的/ude1 大/a 舰/ng 有/vyou ８/m 艘/q 。/wj 其中/rz ，/wd 最/d 大/a 的/ude1 战斗舰/n 是/vshi 韩国/nsf 的/ude1 “/wyz 独/a 岛/n ”/wyy 号/n 两栖/b 攻击/vn 舰/ng ，/wd 最/d 有/vyou “/wyz 明星/n ”/wyy 派头/n 的/ude1 大概/d 是/vshi 俄罗斯/nsf 的/ude1 “/wyz 瓦良格/nrf ”/wyy 号/q 导弹/n 巡洋舰/n 和/cc 美国/nsf 的/ude1 “/wyz 菲茨杰拉德/nrf ”/wyy 号/q 导弹/n 驱逐舰/n 。/wj 
  　 　 从/p １８日/t 晚上/t 起/f ，/wd 各国/rzs 舰艇/n 陆续/d 抵达/v 青岛/ns 。/wj 直到/v ２０日/t 下午/t ，/wd “/wyz 独/a 岛/n ”/wyy 号/n 才/d 在/p 大风/n 和/cc 浓雾/n 中/f 最后/f 一个/mq 姗/nr1 姗/nr1 而/cc 来/vf 。/wj   　 　 　 
  　 　 这/rzv 艘/q ２００７年/t 服役/vi 的/ude1 庞然大物/nl 是/vshi 韩国/nsf 最/d 大/a 吨位/n 的/ude1 军舰/n ，/wd 全长/n ２００/m 米/q ，/wd 满载/v 排水量/n １．９万/m 吨/q 。/wj 韩国/nsf 人/n 称/v 其/rz 为/v “/wyz 大型/b 运输船/n ”/wyy ，/wd 但/c 外界/n 冠/ng 以/p “/wyz 准/a 航母/n ”/wyy 的/ude1 名称/n 似乎/d 更/d 准确/a ――/wp 与/p 世界/n 上/f 其他/rzv 国家/n 制造/vn 的/ude1 轻型/b 航母/n 相比/vi ，/wd “/wyz 独/a 岛/n ”/wyy 的/ude1 吨位/n 和/cc 体积/n 显然/ad 要/v 大/a 上/f 一/m 号/q 。/wj 
  　 　 从/p 聚集/v 在/p 码头/n 的/ude1 记者/n 人数/n ，/wd 就/d 知道/v “/wyz 明星/n 舰/ng ”/wyy 的/ude1 号召力/n 了/y 。/wj 众人/n 翘首/vd 盼望/v 中/f ，/wd “/wyz 瓦良格/nrf ”/wyy 号/n 稳稳地/z 进入/v 青岛港/ns 。/wj 铁/n 灰色/n 的/ude1 舰/ng 体/ng 透/v 着/uzhe 股/n 冷峻/z ，/wd 状/ng 如/v 尖头/n 鲨/ng 的/ude1 舰/ng 首/ng 仿佛/d 随时/d 能/v 把/pba 目标/n 撕裂/v ，/wd 左右/m 各/rz ８/m 支/q 庞大/a 的/ude1 导弹/n 发射架/n 更/d 是/vshi 极/d 具/vg 视觉/n 冲击力/n ，/wd 确实/ad 不/d 负/v “/wyz 航母/n 杀手/n ”/wyy 的/ude1 美誉/n 。/wj 
  　 　 相/d 较/d 之下/f ，/wd “/wyz 菲茨杰拉德/nrf ”/wyy 的/ude1 外观/n 线条/n 柔和/a 得/ude3 多/a 。/wj 当然/d ，/wd 看上去/v 不/d 太/d “/wyz 冷/a ”/wyy 的/ude1 相控阵/n 雷达/n 其实/d 是/vshi 非常/d 地/ude2 “/wyz 酷/ag ”/wyy ――/wp 尽管/c 有/vyou 人/n 对/p “/wyz 宙/ng 斯/Rg 盾/ng ”/wyy 系统/n 在/p 实战/n 中/f 究竟/d 有/vyou 多/m 灵/a 心/n 存/v 质疑/vi ，/wd 作为/p 世界/n 上/f 第一/m 种/q 装备/n “/wyz 宙/ng 斯/Rg 盾/ng ”/wyy 的/ude1 驱逐舰/n ，/wd “/wyz 阿利・伯克/nrf ”/wyy 级/q 导弹/n 驱逐舰/n 毫无/v 争议/vn 地/ude2 达到/v 了/ule 当代/t 水面/n 舰艇/n 的/ude1 一个/mq 高峰/n 。/wj 
  　 　 同样/d 能/v 称得上/v “/wyz 坚/a 船/n 利/vg 炮/n ”/wyy 的/ude1 ，/wd 还有/v 被/pbei 称为/v 新加坡/nsf 新/a 一代/n 海上/s 作战/vn 力量/n 里程碑/n 的/ude1 “/wyz 可/v 畏/vg ”/wyy 号/q 导弹/n 护卫舰/n 、/wn 韩国/nsf “/wyz 姜/n 邯/w 赞/vg ”/wyy 号/q 导弹/n 驱逐舰/n 、/wn 印度/nsf “/wyz 孟买/ns ”/wyy 号/q 导弹/n 驱逐舰/n 等/udeng 。/wj 
  　 　 大小/n 新/a 老/a 各/rz 舰/ng 丰富/v 多样/m 
 　 　 “/wyz 大块头/n ”/wyy 们/k 驶入/v 泊位/n 时/ng ，/wd 几乎/d 都/d 要/v 经过/p 两/m 天/qt 前/f 就/d 率先/d 抵达/v 的/ude1 墨西哥/nsf “/wyz 夸/v 乌特莫克/nrf ”/wyy 号/q 风帆/n 训练舰/n 。/wj 
 　 　 在/p 众多/m 大/a 舰/ng 的/ude1 映衬/vn 下/f ，/wd 这/rzv 艘/q 历经/v ６１/m 天/qt 航行/vi 、/wn 跨越/v 太平洋/ns 来到/v 中国/ns 的/ude1 三/m 桅/ng 帆船/n 就/d 像/v 一/m 位/q 苗条/a 姑娘/n ，/wd 伫立/v 在/p 青岛港/ns 水中/s 。/wj 
  　 　 “/wyz 夸/v 乌特莫克/nrf ”/wyy 号/n １９８２年/t 服役/vi ，/wd 镶/v 在/p 船上/s 的/ude1 ６/m 颗/q 金色/n 大/a 星/n ，/wd 代表/n 着/uzhe 墨西哥/nsf 海军/n 授予/v 的/ude1 最高/a 荣誉/n 。/wj 
 　 　 这样/rzv 一/m 艘/q 主动/a 力/n 靠/p 风帆/n 、/wn 船上/s 除/p 两/m 门/q 礼炮/n 没有/v 武器/n 、/wn 船体/n 大部分/m 结构/n 为/p 木质/n 的/ude1 船/n ，/wd 何以/d 频频/d 代表/v 墨西哥/nsf 海军/n 出访/v ？/ww 
  　 　 陪同/v 官/n 卡洛斯/nrf 告诉/v 记者/n ，/wd 在/p 墨西哥/nsf ，/wd 所有/b 海军/n 学院/n 的/ude1 学员/n 毕业/v 前/f 必须/d 到/v 这/rzv 艘/q 船/n 上/f 实习/v 一/m 年/qt 。/wj 这/rzv 期间/f 没/d 能/v 坚持/v 下来/vf 的/ude1 ，/wd 将/d 被/pbei 海军/n 淘汰/v 。/wj 
  　 　 “/wyz 如果/c 连/ulian 大海/n 上/f 的/ude1 风浪/n 都/d 受不了/al 的话/udh ，/wd 怎么/ryv 能/v 成为/v 一/m 名/q 优秀/a 的/ude1 海军/n 军官/n 呢/y ？/ww ”/wyy 卡洛斯/nrf 说/v 。/wj 
 　 　 补给/vn 舰/ng 、/wn 巡逻艇/n 、/wn 登陆舰/n 、/wn 护卫舰/n 、/wn 驱逐舰/n 、/wn 辅助/vn 船/n …/ws …/ws 或许/d ，/wd 来到/v 中国/ns 共/d 赴/v 盛会/n 的/ude1 每/rz 艘/q 军舰/n 都/d 有/vyou 自己/rr 的/ude1 故事/n 。/wj 
  　 　 从/p ２５０００/m 多/m 吨/q 的/ude1 加拿大/nsf “/wyz 保护/v 者/k ”/wyy 号/n 补给/vn 舰/ng ，/wd 到/v 仅/d ２７０/m 吨/q 的/ude1 澳大利亚/nsf “/wyz 佩里/nrf ”/wyy 号/q 巡逻艇/n ；/wf 从/p 原本/n 计划/n 到/v 索马里/nsf 打击/v 海盗/n 的/ude1 韩国/nsf “/wyz 姜/n 邯/w 赞/vg ”/wyy 号/q 驱逐舰/n ，/wd 到/v 让/v 印度/nsf 人/n 引/v 以为/v 豪/ag 的/ude1 本国/rzs 制造/v 的/ude1 “/wyz 孟买/ns ”/wyy 号/q 导弹/n 驱逐舰/n ；/wf 从/p 英国/ns 退役/vi 后/f “/wyz 下岗/vn 再/d 就业/vi ”/wyy 加入/v 巴西/nsf 海军/n 的/ude1 “/wyz 加西亚/nsf 德/b 阿/b 维拉/nrf ”/wyy 号/n 两栖/b 登陆舰/n ，/wd 到/v 好几/m 艘/q ２００７年/t 刚/d 服役/vi 的/ude1 新/a 舰/ng ，/wd 聚集/v 这里/rzs 的/ude1 各国/rzs 舰艇/n 型号/n 、/wn 性能/n 、/wn 大/a 小/a 各异/z ，/wd 把/pba 青岛港/ns 装扮/v 得/ude3 丰富多彩/vl 。/wj 
  　 　 来/vf 舰/ng 多/d 为/p 中国/ns 老朋友/n 
 　 　 在/p ２１/m 艘/q 外国/n 舰艇/n 中/f ，/wd 法国/nsf 海军/n “/wyz 葡/b 月/n ”/wyy 号/q 导弹/n 护卫舰/n 是/vshi 来访/vi 中国/ns 次数/n 最/d 多/a 的/ude1 。/wj 它/rr 曾/d 先后/d ７/m 次/qv 访问/v 中国/ns ，/wd ２００２年/t 还/d 对/p 青岛/ns 进行/vx 过/uguo 友好/a 访问/vn 。/wj 
  　 　 故地重游/vl 的/ude1 还有/v 俄罗斯/nsf 的/ude1 “/wyz 瓦良格/nrf ”/wyy 号/n ，/wd 新西兰/nsf 的/ude1 “/wyz 特马/ns 纳/v ”/wyy 号/n 和/cc “/wyz 奋进/vi ”/wyy 号/n ，/wd 泰国/nsf 的/ude1 “/wyz 达/v 信/n ”/wyy 号/n 和/cc “/wyz 邦巴功/nrf ”/wyy 号/n ，/wd 墨西哥/nsf 的/ude1 “/wyz 夸/v 乌特莫克/nrf ”/wyy 号/n …/ws …/ws 
  　 　 看来/v ，/wd 大多数/m 舰艇/n 都/d 是/vshi 中国/ns 的/ude1 “/wyz 老朋友/n ”/wyy 。/wj 
 　 　 就/d 在/p 上个月/t ，/wd 中国/ns 的/ude1 “/wyz 广州/ns ”/wyy 号/q 导弹/n 驱逐舰/n 赴/v 巴基斯坦/nsf 参加/v “/wyz 和平/n －/wp ０９/m ”/wyy 多/m 国/n 联合/vn 军/n 演/v 。/wj 与/p “/wyz 广州/ns ”/wyy 号/n 携手/vd 参演/v 的/ude1 ，/wd 就/d 是/vshi 记者/n 眼前/s 这/rzv 艘/q 舷/ng 号/n 为/p １８４/m 的/ude1 巴基斯坦/nsf “/wyz 巴达尔/nrf ”/wyy 号/q 导弹/n 驱逐舰/n 。/wj 
  　 　 “/wyz 巴达尔/nrf ”/wyy 是/vshi 穆斯林/nz 世界/n 历史/n 上/f 一/m 场/qv 着/vi 名/ng 的/ude1 以/p 少/ad 胜/v 多/a 的/ude1 战斗/vn 。/wj 以/p 此/rzs 命名/v 军舰/n ，/wd 代表/n 着/uzhe 崇高/a 的/ude1 信仰/vn 与/cc 荣誉/n 。/wj 
 　 　 中国/ns 军人/n 给/p 巴基斯坦/nsf 海军/n 留下/v 了/ule 深刻/a 的/ude1 印象/n 。/wj “/wyz 中国/ns 海军/n 真/a 的/ude1 很/d 棒/a 。/wj ”/wyy 中尉/n 希拉/nrf 兹/Rg 告诉/v 记者/n ，/wd 在/p “/wyz 和平/n －/wp ０９/m ”/wyy 演习/vn 的/ude1 海上/s 打靶/vn 环节/n ，/wd 只/d 有/vyou 中国/ns 海军/n 一/m 炮/n 命中/v 目标/n 。/wj 
  　 　 另/rz 一/m 艘/q 巴基斯坦/nsf 舰/ng ――/wp “/wyz 纳斯尔/nrf ”/wyy 号/n 补给/vn 舰/ng 来到/v 中国/ns ，/wd 可以/v 说是/v “/wyz 回/v 娘家/n ”/wyy 了/y 。/wj 这/rzv 艘/q 舰/ng 实际上/d 是/vshi 中国/ns 第一/m 代/q 综合/vn 补给/vn 舰/ng ――/wp “/wyz 太仓/ns ”/wyy 级/n 补给/vn 舰/ng 的/ude1 第四/m 艘/q ，/wd 后/f 出售/v 给/p 巴基斯坦/nsf 。/wj 　 　 孟加拉国/nsf 的/ude1 “/wyz 奥斯曼/nrf ”/wyy 号/q 导弹/n 护卫舰/n 和/cc 泰国/nsf 的/ude1 “/wyz 达/v 信/n ”/wyy 号/q 导弹/n 护卫舰/n ，/wd 同样/d 是/vshi “/wyz 中国/ns 制造/v ”/wyy 。/wj 从/p 武器/n 布局/n 到/v 房间/n 的/ude1 设计/vn ，/wd 处处/d 可见/v “/wyz 中国/ns 元素/n ”/wyy 。/wj 　 　 “/wyz 纳斯尔/nrf ”/wyy 号/q 船体/n 外侧/f ，/wd 挂/v 有/vyou 一/m 幅/q 巨大/a 的/ude1 标语/n ：/wp “/wyz 巴/b 中/b 友谊/n 万岁/n ”/wyy 。/wj 
  

