
资料/n 图/n ：/wp 解放军/n 坦克/n 群/ng 参加/v 作战/vn 演习/vn 
 　 　 据/p 中国/ns 之/uzhi 声/ng 《/wkz 全球/n 华语/nz 广播网/n 》/wky 12时/t 11分/t 报道/v   经过/p 数/m 月/n 的/ude1 精心/ad 筹划/v 准备/vn ，/wd 中国人民解放军/nt 建军/vi 以来/f ，/wd 首/m 次/qv 大规模/b 的/ude1 跨/v 区/n 实/a 兵/n 检验/v 性/ng 演习/v ――/wp “/wyz 跨越/v D/w 2009/m ”/wyy 系列/n 跨/v 区/n 实/a 兵/n 检验/v 性/ng 演习/vn ，/wd 于/p 今天/t 拉开/v 大/a 幕/n 。/wj 
  　 　 此次/rz 演习/vn 规模/n 之/uzhi 大/a 、/wn 行程/n 之/uzhi 远/a 、/wn 装备/n 之/uzhi 精/ng ，/wd 是/vshi 解放军/n 历史/n 上/f 尚/d 属/v 首/m 次/qv 。/wj 演习/v 从/p 今天/t 开始/v 持续/vd 到/v 9月/t 底/f 结束/v 。/wj 分别/d 隶属/v 解放军/n 沈阳/ns 、/wn 兰州/ns 、/wn 济南/ns 和/cc 广州/ns 4/m 大/a 军区/n 的/ude1 4/m 个/q 陆军/n 师/ng ，/wd 出动/v 近/a 5万/m 人/n ，/wd 在/p 总参谋部/n 的/ude1 统一/vn 部署/vn 下/f ，/wd 集结/v 在/p 陌生/a 地区/n 与/cc “/wyz 敌人/n ”/wyy 展开/v 对抗/vn 。/wj 
  　 　 四/m 大/a 主角/n 皆/d 精锐/a 
 　 　 这次/r 军/n 演/v 的/ude1 4/m 个/q 陆军/n 师/ng 中/f ，/wd 其中/rz 有/vyou 3/m 个/q 都/d 曾/d 有/vyou 着/uzhe 抗日战争/nz 时期/n 红军/n 的/ude1 “/wyz 血统/n ”/wyy ，/wd 个个/q 堪称/v 精锐/an 。/wj 
 　 　 主角/n 一：/m 沈阳/ns 军区/n 。/wj 
 　 　 一/m 战/ng 扬名天下/vl 。/wj 当年/t 在/p 抗日/vn 战场/n 上/f ，/wd 八路军/n 115/m 师/ng 以/p 绝对/a 的/ude1 劣势/n 装备/n 迎来/v 了/ule 抗日战争/nz 中/f 的/ude1 首/m 场/qv 胜利/vn ――/wp “/wyz 平型关/ns 大捷/n ”/wyy ，/wd 从此/d 声名/n 远/ad 扬/vg 。/wj 这/rzv 就/d 是/vshi 将/d 参加/v “/wyz 跨越/v －/wp 2009/m ”/wyy 系列/n 演习/vn 的/ude1 沈阳/ns 军区/n 某/rz 师/ng 。/wj 
  　 　 主角/n 二：/m 兰州/ns 军区/n 。/wj 
 　 　 打响/v 新四军/n 抗日/vi 第一/m 枪/q 。/wj 兰州/ns 军区/n 某/rz 师/ng 的/ude1 前身/n 是/vshi 从/p 红军/n 游击队/n 改编/v 为/v 之后/f 的/ude1 新四军/n ，/wd 这个/rz 师/ng 在/p 孟良崮/ns 战役/n 中/f 参加/v 围歼/v 张灵甫/nr ，/wd 在/p 渡江战役/nz 中直/n 捣/v 南京/ns 。/wj 抗美援朝/n 战争/n 中/f 最后/f 一/m 战/ng ――/wp 金城/ns 战役/n 中/f ，/wd 这个/rz 师/ng 表现/v 出色/a 。/wj 
  　 　 主角/n 三：/m 济南/ns 军区/n 。/wj 
 　 　 一个/mq 张/v 着/uzhe 大/a 嘴/n 的/ude1 虎头/n ，/wd 钉/v 在/p 济南/ns 军区/n 某/rz 步兵师/n 官兵/n 的/ude1 军装/n 上/f 。/wj 这/rzv 支/q 代号/n 为/v “/wyz 猛虎/n 之/uzhi 师/ng ”/wyy 的/ude1 部队/n ，/wd 前身/n 是/vshi 中央/n 红军/n 的/ude1 先锋/n 团队/n ，/wd 在/p 长征/n 途中/s 血战/n 湘江/ns 、/wn 四/m 渡/v 赤水/ns 、/wn 强渡/v 大渡河/ns ，/wd 一路/mq 过关斩将/vl ，/wd 一/m 场/qv 硬仗/n 都/d 没有/d 落/v 下/vf 。/wj 
  　 　 主角/n 四：/m 广州/ns 军区/n 。/wj 
 　 　 广州/ns 军区/n 某/rz 师/ng 诞生/vi 在/p 抗日战争/nz 时期/n 的/ude1 胶东/ns 半岛/n ，/wd 后/f 北上/vi 东北/s 、/wn 血战/n 塔山/ns ，/wd 又/d 一路/mq 南/b 下/f 直/d 到/v 广西/ns ，/wd 在/p 战争/n 中/f 完成/v 了/ule 由/p 地方/n 部队/n 向/p 主力/n 部队/n 的/ude1 转型/vn 。/wj 这个/rz 师/ng 在/p 解放战争/nz 中/f 整/m 师/ng 通过/p 群众/n 果园/n ，/wd 却/d 无/v 一/m 人/n 摘/v 一个/mq 苹果/n ，/wd 一度/d 被/pbei 传为佳话/vl 。/wj 
  　 　 外/f 媒/ng 高度/d 关注/v 
 　 　 此次/rz “/wyz 跨越/v D/w 2009/m ”/wyy 演习/vn 引起/v 了/ule 众多/m 海内外/s 媒体/n 的/ude1 高度/n 关注/vn 。/wj 由于/p 演习/vn 的/ude1 详情/n 是/vshi 由/p 中国人民解放军/nt 总部/n 主动/ad 批/v 露/ng ，/wd 所以/c 海内外/s 媒体/n 少/v 了/ule 许多/m 以往/t “/wyz 猜测/v 满天飞/vi ”/wyy 的/ude1 习惯/n ，/wd 许多/m 媒体/n 就事论事/vl ，/wd 给予/vx 真实/a 地/ude2 评价/v 。/wj 
  　 　 俄/b 新/a 网/n 报道/v 称/v ：/wp 同时/c 安排/v 4/m 个/q 军区/n 的/ude1 4/m 个/q 建制/n 师/ng 进行/vx 跨/v 区/n 基地/n 训练/vn 演习/vn ，/wd 这/rzv 在/p 解放军/n 历史/n 上/f 尚/d 属/v 首/m 次/qv 。/wj 这次/r 演习/vn 的/ude1 目的/n 应该/v 是/vshi 全面/ad 检验/v 和/cc 提高/v 中国/ns 军队/n 部队/n 信息化/vn 条件/n 下/f ，/wd 整体/n 作战/vn 能力/n 。/wj 
  　 　 路透社/nt 则/d 称/v ，/wd 这/rzv 场/qv 大规模/b 军事/n 演习/vn ，/wd 体现/v 了/ule 中国/ns 与日俱增/vl 的/ude1 信心/n ，/wd 同时/c 也/d 个/q 高度/d 关注/v 10月/t 1日/t 将/d 进行/vx 的/ude1 国庆/t 大/a 阅兵/vn 。/wj 
  　 　 法新社/nt 认为/v ：/wp “/wyz 跨越/v －/wp 2009/m ”/wyy 大/a 演习/vn 将/d 成为/v 中国/ns 解放军/n 指挥/vn 与/cc 决策/vn 能力/n 、/wn 陆/nr1 空/ng 协同/v 能力/n 、/wn 复杂/a 电子/n 电磁/n 环境/n 中/f 作战/vi 能力/n 、/wn 空降/vn 部队/n 突袭/vn 能力/n 、/wn 各/rz 军兵种/n 专业/n 能力/n 的/ude1 “/wyz 试金石/n ”/wyy 。/wj 
  
