　 　 海口/ns 晚报/n 网/n 3月/t 8日/t 讯/ng 据/p 海南/ns 日报/n 报道/v ：/wp 昨天/t 召开/v 的/ude1 全省/n 海洋/n 与/cc 渔业/n 工作/vn 会议/n 传出/v 喜人/a 信息/n ，/wd 今年/t 我省/n 将/d 加快/v 罗非鱼/n 及/cc 深水/b 网箱/n 养殖/vn 、/wn 渔船/n 定位/vn 监控/vn 系统/n 及/cc 渔港/n 三/m 大/a 工程/n 建设/vn ，/wd 渔民/n 将/d 从中/d 得到/v 更/d 多/a 实惠/an 。/wj 
  　 　 沿海/f 市县/n 渔船/n 靠/v 泊/vg 更/d 方便/v 
 　 　 5/m 个/q 渔港/n 总/d 投资/v 4亿/m 多/m 元/q 
 　 　 因/p 渔港/n 等/udeng 渔业/n 基础/n 设施/n 建设/vn 滞后/vn 而/cc 制约/vn 渔业/n 生产/vn 的/ude1 状况/n 将/d 有望/v 改善/v ，/wd 今年/t 我省/n 将/d 加快/v 渔港/n 基础/n 设施/n 建设/vn ，/wd 提高/v 渔业/n 生产/vn 的/ude1 服务/vn 保障/vn 水平/n 。/wj 今年/t 将/d 重点/d 建设/v 六/m 道/qv 湾/ng 、/wn 潭/n 门/n 、/wn 八/m 所/q 、/wn 新村/n 4/m 个/q 中心/n 渔港/n 和/cc 昌/ag 江海/n 尾/q 一级/b 渔港/n ，/wd 争取/v 上半年/t 5/m 个/q 渔港/n 全部/m 动工/vi 。/wj 据/p 了解/v ，/wd 国家/n 下拨/v 的/ude1 渔港/n 建设/vn 专项/b 资金/n 已/d 到位/vi ，/wd 目前/t ，/wd 我省/r 正/d 逐步/d 落实/v 配套/a 资金/n ，/wd 有关/vn 部门/n 正/d 着手/v 做/v 好/a 开工/vn 前/f 的/ude1 准备/vn 工作/vn 。/wj 据/p 了解/v ，/wd 5/m 个/q 渔港/n 总/d 投资/v 4亿/m 多/m 元/q 。/wj 
  　 　 农民/n 发展/vn 养殖/vn 得/ude3 更/d 多/a 实惠/an 
 　 　 养殖/vn 罗非鱼/n 及/cc 深水/b 网箱/n 养鱼/vn 有/vyou 补贴/n 
 　 　 为/p 做/v 大/a 深水/b 网箱/n 养鱼/vn 规模/n ，/wd 今年/t 全省/n 计划/n 新增/v 50/m 组/q 200/m 口/q 网箱/n ，/wd 每/rz 组/n 网箱/n 补助/v 10万/m 元/q 。/wj 
 　 　 另/rz 据/p 了解/v ，/wd 今年/t 我省/n 还/d 将/d 加大/v 罗非鱼/n 养殖/vn 成片/vn 开发/vn 力度/n ，/wd 重点/d 是/vshi 扩大/v 罗非鱼/n 精品/n 养殖/vn 规模/n 。/wj 今年/t 计划/n 新增/v 罗非鱼/n 养殖/vn 面积/n 3万/m 亩/q ，/wd 政府/n 给予/vx 100/m 元/q //w 亩/q 的/ude1 补助/vn 。/wj 
  　 　 海上/s 遇险/vn 报警/vn 求救/vn 不/d 愁/v 
 　 　 外海/n 捕捞/vn 渔船/n 有望/v 定位/vn 监控/vn 
 　 　 赴/v 外海/n 捕捞/vn 作业/vn 渔船/n 今年/t 可望/v 实现/v 定位/vn 监控/vn ，/wd 年内/t 我省/n 将/d 建成/v 渔船/n 卫星/n 监控/vn 系统/n ，/wd 通过/p 定位/n 监控/vn ，/wd 渔船/n 遇险/vn 时/ng ，/wd 政府/n 有关/vn 部门/n 可/v 及时/ad 组织/v 搜/v 救/v 。/wj 
  　 　 省/n 海洋/n 与/cc 渔业/n 厅/n 有关/vn 负责人/n 介绍/v 说/v ，/wd 目前/t 我省/n 赴/v 外海/n （/wkz 50/m 海里/q 以外/f ）/wky 作业/vn 渔船/n 共有/v 3000/m 多/m 艘/q 。/wj 过去/t 由于/p 部分/m 渔船/n 通信/vn 不/d 畅/a ，/wd 在/p 海上/s 遇险/vi 时/ng 无法/v 及时/ad 报警/vi 求救/vi ，/wd 也/d 无法/v 确定/v 其/rz 确切/a 方位/n 。/wj 该/rz 系统/n 建成/v 后/f ，/wd 将/d 与/p 原有/v 的/ude1 近海/s CDMA/n 通信/vn 系统/n 、/wn 渔业/n 短波/n 通信/vn 系统/n 构成/v 完善/v 的/ude1 渔业/n 安全/an 生产/vn 保障/vn 体系/n ，/wd 渔船/n 出海/vi 作业/vi 更/d 有/vyou 安全/an 保障/vn 。/wj 
  
