　 　 中/b 广/b 网/n 北京/ns 11月/t 30日/t 消息/n   海南/ns 工商/n 部门/n 近期/t 的/ude1 一/m 项/q 抽查/vn 结果/n 正/d 在/p 全国/n 市场/n 引起/v 轩然大波/nl ，/wd “/wyz 农夫/n 山泉/n ”/wyy 、/wn “/wyz 统一/v ”/wyy 被/pbei 发现/v 有/vyou 批次/q 饮料/n 毒性/n 物质/n 超标/vi 。/wj 
  
　 　 海口市/ns 工商局/n 24日/t 发布/v 消费/vn 警示/vn 说/v ，/wd 农夫/n 山泉/n 广东/ns 万绿湖/ns 有限公司/n 生产/vn 的/ude1 农夫/n 果园/n 30%/m 混合/vn 果/ng 蔬/ng 、/wn 水/n 溶/vi C100/n 西/b 柚/ng 汁/ng 饮料/n 以及/cc 统一/vn 企业/n (/wkz 中国/ns )/wky 投资/v 有限公司/n 生产/vn 的/ude1 蜜桃/n 多/m 汁/ng 总/b 砷/n 超标/vi 。/wj 砷/n 是/vshi 毒性/n 非常/d 强/a 的/ude1 污染物/n ，/wd 它/rr 的/ude1 氧化物/n 就是/v 人们/n 常/d 说/v 的/ude1 砒霜/n ，/wd 对/p 环境/n 和/cc 人体/n 的/ude1 危害/vn 要/v 比/p 铜/n 和/cc 锌/n 大/a 得/ude3 多/a 。/wj 慢性/b 砷/n 中毒/vi 潜伏期/t 可/v 长/ad 达/v 几/m 年/qt 甚至/d 几十/m 年/qt ，/wd 此外/c 砷/n 还有/v 致癌/vn 作用/n ，/wd 能/v 引起/v 皮肤癌/n 。/wj 
  
　 　 消息/n 出来/vf 后/f ，/wd 农夫/n 山泉/n 召开/v 电话/n 新闻/n 发布会/n 称/v ，/wd 至今/d 没有/d 收到/v 工商/n 方面/n 关于/p 产品/n 不/d 合格/vi 的/ude1 通知/n ，/wd 海口/ns 工商局/n 违反/v 食品/n 抽检/vn 流程/n ，/wd 对/p 事件/n 的/ude1 真实性/n 和/cc 客观性/n 保持/v 怀疑/vn 。/wj 相关/vn 产品/n 在/p 最近/t 的/ude1 国家/n 、/wn 上海/ns 和/cc 广东/ns 等/udeng 地/ude2 组织/v 的/ude1 产品/n 监督/vn 抽查/vn 中/f 都/d 是/vshi 合格/vi 。/wj 
  
　 　 统一/v 企业/n (/wkz 中国/ns )/wky 投资/v 有限公司/n 也/d 称/v ，/wd “/wyz 没有/d 接到/v 工商局/n 的/ude1 行政/n 处罚/vn 通知书/n ，/wd 现在/t 该/rz 批/q 次/qv 产品/n 交由/v 广州市/ns 检测/vn 中心/n 检验/vn ，/wd 检验/v 结果/n 显示/v 合格/vi ”/wyy 。/wj 
  
　 　 尽管/c 企业/n 齐声/d “/wyz 喊冤/v ”/wyy ，/wd 并且/c 表示/v 不/d 排除/v 采取/v 诉讼/vn 途径/n “/wyz 维权/n ”/wyy ，/wd 但/c 调查/v 显示/v ，/wd 有/vyou 超过/v 7/m 成/q 的/ude1 人/n 表示/v 再/d 也/d 不/d 会/v 购买/v 该/rz 产品/n 。/wj 
  
　 　 有/vyou 评论/n 指出/v ，/wd “/wyz 宁可/d 信/v 其/rz 有/vyou ，/wd 不/d 可信/a 其/rz 无/v ”/wyy 是/vshi 消费者/n 的/ude1 本能/n 反应/vn ，/wd 但/c 政府部门/n 作出/v 行政/n 决定/v 时/ng 却/d 不/d 能/v 跟着/v 感觉/n 走/v 。/wj 企业/n 的/ude1 质疑/vn ，/wd 正/d 在于/v 海口市/ns 工商局/n 的/ude1 执法/vn “/wyz 硬/a 伤/n ”/wyy ：/wp 比如/v ，/wd 涉嫌/v 含/v 毒/n 的/ude1 产品/n 都/d 是/vshi 自行/d “/wyz 封存/vi ”/wyy 的/ude1 ，/wd 无法/v 确保/v “/wyz 样品/n ”/wyy 是否/v 为/p 假冒伪劣/n 产品/n ；/wf 再/d 比如/v ，/wd 检测/v 发布/v 既/c 没有/d 向/p 企业/n 予以/vx 核实/vn ，/wd 也/d 没有/v 给/p 企业/n 行政/n 处罚/vn 通知书/n 。/wj 而/cc 许多/m 消费者/n 也/d 表示/v ，/wd 面对/v 这样/rzv 的/ude1 口/n 水/n 战/ng ，/wd 希望/v 有关/vn 部门/n 尽快/d 出台/vi 权威/a 说法/n 。/wj 
  
