

东方/s 网/n -/wp 新浪网/nt 联合/vd 报道/v ，/wd 未经/d 许可/vi 请勿/v 转载/v 
 　 　 中国人民解放军/nt 海军/n 第一/m 任/qv 司令员/n 、/wn 世界/n 上/f 任职/v 时间/n 最/d 长/a 的/ude1 海军/n 司令/n ，/wd 被/pbei 国内外/s 誉为/v 海军/n 之/uzhi 父/ng …/ws …/ws 肖劲光/nr ，/wd 这个/rz 响亮/a 的/ude1 名字/n ，/wd 在/p 海军/n 成立/vi 60/m 周年/q 时/ng ，/wd 再次/d 引起/v 人们/n 的/ude1 关注/vn 。/wj 
  　 　 近日/t ，/wd 东方/s 网/n -/wp 新浪网/nt 连/ulian 线/n 肖劲/nr 光大/v 将/d 的/ude1 女儿/n 肖凯/nr ，/wd 讲述/v 这/rzv 位/q 世纪/n 老人/n 的/ude1 海军/n 梦/n 。/wj 
 　 　 第一/m 任/qv 海军/n 司令/n 跟/p 渔民/n 借/v 船/n 遇/v 尴尬/an 
 　 　 东方/s 网/n -/wp 新浪网/nt :/wp 肖劲/nr 光大/v 将/d 从军/vi 70年/t ，/wd 当初/t 他/rr 是/vshi 如何/ryv 当/v 上/f 这个/rz 司令员/n 的/ude1 呢/y ？/ww 
 　 　 肖凯/nr ：/wp 1949年/t 10月/t ，/wd 父亲/n 担任/v 四野/n 副/b 司令员/n 兼/v 12/m 兵团/n 司令员/n ，/wd 刚刚/d 指挥/v 完/vi 衡宝/ns 战役/n ，/wd 歼灭/v 了/ule 白崇禧/nr 的/ude1 王牌/n 主力/n ，/wd 突然/ad 接到/v 指示/n ，/wd 到/v 北京/ns 走/v 一/m 趟/qv 。/wj 当时/t 他/rr 满/v 脑子/n 都/d 还/d 是/vshi 战事/n ，/wd 毛泽东/nr 突然/ad 提出/v ：/wp “/wyz 你/rr 来/vf 筹建/v 新/a 中国/ns 海军/n 吧/y ！/wt ”/wyy 父亲/n 一时/t 愣/dg 在/p 那里/rzs ：/wp “/wyz 海军/n ？/ww 我/rr 可/v 是/vshi 个/q 旱鸭子/n 啊/y ！/wt ”/wyy 
  　 　 听/v 罢/y ，/wd 毛泽东/nr 笑/v 着/uzhe 说/v ：/wp “/wyz 我/rr 就/d 是/vshi 看中/v 了/ule 你/rr 这/rzv 只/q 旱鸭子/n ！/wt ”/wyy 其实/d ，/wd 毛泽东/nr 从/p 众多/m 我军/n 高级/a 将领/n 中/f 看中/v 父亲/n ，/wd 是/vshi 因为/p 父亲/n 是/vshi 1922年/t 加入/v 中国共产党/nt 的/ude1 资深/b 党员/n ，/wd 并且/c 两/m 度/qv 留学/v 苏联/ns ，/wd 在/p 苏联/ns 最/d 着/uzhe 名/q 的/ude1 托尔马乔夫/nrf 军事/n 学院/n 系统/ad 学习/v 军事/n 理论/n 并/cc 深造/vi ，/wd 军事/n 专业/n 素养/n 和/cc 俄语/nz 水平/n 都/d 很/d 高/a ，/wd 而且/c 战争/n 期间/f ，/wd 成功/ad 指挥/v 了/ule 四/m 保/v 临江/ns 战役/n ，/wd 辽沈战役/nz 等/udeng 大/a 规模/n 战役/n 。/wj 1950年/t 1月/t 12日/t 毛泽东/nr 签发/v 了/ule 人民/n 革命/vn 军事/n 委员会/n 命令/n ，/wd 任命/v 父亲/n 为/p 中国人民解放军/nt 海军/n 司令员/n ，/wd 由此/d 父亲/n 也/d 担负/v 起/vf 了/ule 创建/vn 海军/n 的/ude1 重要/a 历史/n 使命/n 。/wj 
  　 　 父亲/n 是/vshi 新/a 中国/ns 第一/m 任/qv 海军/n 司令员/n 。/wj 也/d 是/vshi 世界/n 海军/n 史/ng 上/f 担任/v 此/rzs 职务/n 时间/n 最/d 长/a 的/ude1 司令员/n ，/wd 整整/d 掌/v 兵/n 中国/ns 海防/n 三十/m 年/qt ，/wd 这/rzv 创造/v 了/ule 世界/n 海军/n 史/ng 的/ude1 一个/mq 奇迹/n 。/wj 这/rzv 和/cc 毛泽东/nr 的/ude1 信任/vn 与/cc 支持/v 是/vshi 离/v 不/d 开/v 的/ude1 。/wj 毛/nr1 主席/n 曾经/d 说/v 过/uguo ，/wd 只要/c 他/rr 在/p ，/wd 肖劲光/nr 这个/rz 海军/n 司令员/n 就/d 不会/v 换人/vi ，/wd 肖/nr1 劲/n 光是/d 终身/n 海军/n 司令员/n ！/wt 
  　 　 东方/s 网/n -/wp 新浪网/nt ：/wp 有/vyou 报道/v 说/v 海军/n 成立/vi 之/uzhi 初/ng ，/wd 肖/nr1 将军/n 要/v 跟/p 渔民/n 借/v 船/n ，/wd 是/vshi 这样/rzv 的/ude1 吗/y ？/ww 
 　 　 肖凯/nr ：/wp 是/vshi 这样/rzv 。/wj 1950年/t 3月/t ，/wd 父亲/n 来/f 在/p 山东/ns 威海/ns 。/wj 为了/p 过/vf 海/n 到/v 刘公岛/n 考察/vn ，/wd 向/p 当地/s 渔民/n 租/v 了/ule 一/m 条/q 渔船/n 。/wj 途中/s ，/wd 渔民/n 见/v 随行/vn 人员/n 都/d 称呼/v 父亲/n 为/v “/wyz 司令/n ”/wyy ，/wd 就/d 好奇/a 地/ude2 问/v 这/rzv 是/vshi 哪/ry 家/n 的/ude1 司令/n 。/wj 当/p 得知/v 这/rzv 是/vshi 新/a 中国/ns 海军/n 的/ude1 司令员/n 时/ng ，/wd 渔民/n 不解/v 地/ude2 说/v ：/wp “/wyz 海军/n 司令/n 还要/d 租/v 我/rr 的/ude1 渔船/n ？/ww ”/wyy 
  　 　 为此/bl ，/wd 父亲/n 大/d 受/v 刺激/v 。/wj 当时/t 他/rr 就/d 暗暗/d 下定决心/vl ，/wd 一定/d 要/v 做出/v 个/q 样子/n 给/p 天下/n 的/ude1 人/n 看看/v 。/wj 直到/v 退休/vn 后/f ，/wd 他/rr 还/d 常常/d 念叨/v 这/rzv 事儿/n 。/wj 后来/t ，/wd 海军/n 逐步/d 发展/v 起来/vf 。/wj 我/rr 想/v ，/wd 这/rzv 件/q 事/n 已经/d 成为/v 他/rr 长期/d 鞭策/v 自己/rr 不断/d 前进/vi 的/ude1 动力/n 
  　 　 一边/d 打仗/vi 一边/d 建设/v 
 　 　 东方/s 网/n -/wp 新浪网/nt ：/wp 面对/v 这种/r 一穷二白/vl 的/ude1 境地/n ，/wd 肖/nr1 劲/n 光大/v 将/d 是/vshi 如何/ryv 开展/v 工作/vn 的/ude1 ？/ww 
 　 　 肖凯/nr ：/wp 做/v 海军/n 司令员/n 的/ude1 30/m 年/qt 中/f ，/wd 父亲/n 跑遍/v 了/ule 每/rz 一/m 所/q 海军/n 院校/n 。/wj 每/rz 到/v 一/m 处/q ，/wd 他/rr 都/d 要/v 接见/v 教职员工/n ，/wd 召开/v 座谈会/n ，/wd 听取/v 各/rz 方面/n 的/ude1 意见/n 和/cc 反映/v 。/wj 他/rr 提出/v 了/ule 海军/n 要/v 打/v 好/a 3/m 个/q “/wyz 桩/n ”/wyy ，/wd 组织/v 桩/q 、/wn 政治/n 思想/n 桩/q 、/wn 技术/n 桩/q ，/wd 事实/n 证明/v ，/wd 这个/rz 指导/vn 思想/n 是/vshi 正确/a 的/ude1 。/wj 
  　 　 尤其/d 值得一提的是/vl ，/wd 人民/n 海军/n 创建/vn 时期/n 的/ude1 第一/m 所/q 正规/a 的/ude1 海军/n 学校/n ,/wd 大连/ns 舰艇/n 学院/n 的/ude1 建立/vn 。/wj 最初/b 几/m 年/qt ，/wd 学校/n 缺少/v 教员/n 。/wj 父亲/n 亲自/d 报请/v 党中央/nt 、/wn 政务院/n 同意/v ，/wd 从/p 清华大学/nt 、/wn 北京/ns 师范大学/n 等/udeng 单位/n ，/wd 请/v 到/v 了/ule 电子学/n 专家/n 慈云桂/nr 教授/n 和/cc 30/m 多/m 名/q 高/a 年级/n 学生/n 充实/v 教员/n 队伍/n 。/wj 
  　 　 而且/c ，/wd 父亲/n 很/d 早/a 就/d 提出/v ，/wd 要/v 建/v 海军/n 航空兵/n ，/wd 没有/v 航空兵/n ，/wd 海军/n 就/d 等于/v 没有/v “/wyz 手臂/n ”/wyy 。/wj 他/rr 的/ude1 想法/n 得到/v 了/ule 中央/n 的/ude1 支持/vn 。/wj 这种/r 想法/n 直到/v 现在/t 看来/v ，/wd 都/d 是/vshi 十分/d 英明/a 的/ude1 。/wj 如今/t ，/wd 从/p 辽东/ns 半岛/n 到/v 南沙/ns 群岛/n 的/ude1 万/m 里海/ns 空/ng ，/wd 都/d 有/vyou 海军/n 航空兵/n 的/ude1 雄鹰/n 在/p 翱翔/vi ，/wd 为/p 保卫/v 祖国/n 做出/v 了/ule 很/d 大/a 贡献/n 。/wj 同时/c 在/p 父亲/n 的/ude1 领导/n 下/vf 我军/n 自主/vd 建造/v 了/ule 中国/ns 第一/m 艘/q 核潜艇/n ，/wd 第一/m 艘/q 驱逐舰/n …/ws …/ws 
  　 　 东方/s 网/n -/wp 新浪网/nt ：/wp 在/p 建立/v 海军/n 过程/n 中/f ，/wd 遇到/v 过/uguo 哪些/ry 挫折/n ？/ww 
 　 　 肖凯/nr ：/wp 当时/t ，/wd 大陆/n 上/f 的/ude1 解放战争/nz 已经/d 基本/ad 结束/v ，/wd 但/c 东南/f 沿海/f 的/ude1 岛屿/n 尚未/d 解放/v 。/wj 刚刚/d “/wyz 出生/vi ”/wyy 的/ude1 人民/n 海军/n ，/wd 不但/c 要/v 跟/p 敌人/n 的/ude1 骚扰/v 破坏/v 进行/vx 斗争/vn ，/wd 还/d 要/v 准备/v 解放/v 台湾/ns 、/wn 随时/d 警惕/v 来自/v 北部/f 海域/n 的/ude1 侵略/vn 。/wj 在/p 这种/r 形势/n 下/f ，/wd 海军/n 只能/v 一边/d 打仗/vi 一边/d 建设/v 。/wj 
  　 　 即便/c 如此/rzv ，/wd 父亲/n 还/d 是/vshi 带领/v 着/uzhe 他/rr 的/ude1 兄弟/n 同胞/n 们/k ，/wd 在/p 1955年/t 到/p 1960年/t ，/wd 先后/d 组建/v 了/ule 东海/ns 、/wn 南海/ns 和/cc 北海/ns 3/m 支/q 舰队/n ，/wd 还有/v 海军/n 航空兵/n ，/wd 基本/ad 覆盖/v 了/ule 中国/ns 1.8万/m 公里/q 的/ude1 大陆/n 海岸线/n ，/wd 使/v 海防/n 联成/v 整体/n ，/wd 结束/v 了/ule 中国/ns 历史/n 上/f 有/vyou 海/n 无/v 防/v 的/ude1 局面/n 。/wj 
  　 　 在/p 父亲/n 任职/v 的/ude1 三十/m 年/qt 里/f ，/wd 大小/n 战斗/vn 一直/d 未/d 断/v ，/wd 抛开/v 出国/vi 作战/vi 不/d 算/v ，/wd 仅/d 与/p 外国/n 侵略者/n 及/cc 盘踞/v 台湾/ns 的/ude1 国民党/n 部队/n 作战/vi 就/d 达/v 1015/m 次/qv ，/wd 击沉/v ，/wd 击伤/v 和/cc 俘获/v 敌舰/n 船/n 418/m 艘/q ，/wd 击落/v ，/wd 击伤/v 敌机/n 205/m 架/qv ，/wd 毙/v 俘/vg 敌人/n 7500/m 余/m 名/q 。/wj 
  　 　 中国/ns 海军/n 的/ude1 发展/vn 不/d 能/v 局限/vi 在/p 近海/s 防御/v 
 　 　 东方/s 网/n -/wp 新浪网/nt ：/wp 对待/v 同事/n 是/vshi 这样/rzv ，/wd 那/rzv 肖/nr1 将军/n 和/cc 家人/n 的/ude1 关系/n 如何/ryv ？/ww 
 　 　 肖凯/nr ：/wp 他/rr 的/ude1 工作/vn 很/d 忙/v 很/d 累/a ，/wd 但/c 很/d 少/a 在/p 家里/s 提及/v 。/wj 在/p 家/q 人/n 面前/f ，/wd 他/rr 就/d 是/vshi 一个/mq 慈祥/a 的/ude1 父亲/n 。/wj 我们/rr 兄弟/n 姐妹/n 一共/d 7/m 个/q 人/n 。/wj 父亲/n 个子/n 很/d 高/a ，/wd 长/v 得/ude3 又/d 帅/nr1 ，/wd 经常/d 穿/v 一/m 身/q 合体/n 的/ude1 军装/n ，/wd 看上去/v 很/d 有/vyou 大将/n 风度/n ，/wd 是/vshi 我/rr 小时候/t 的/ude1 偶像/n 。/wj 
  　 　 父亲/n 特别/d 疼爱/v 我们/rr ，/wd 经常/d 给/p 我们/rr 讲/v 故事/n ，/wd 用/p 他/rr 那/rzv 出/vf 了/ule 名/q 的/ude1 “/wyz 马克思/nrf ”/wyy 大/a 胡子/n 扎/v 扎/v 儿子/n ，/wd 逗/v 逗/v 女儿/n 。/wj 但/c 在/p 工作/vn 方面/n ，/wd 他/rr 对/p 我们/rr 要求/v 很/d 严格/a 。/wj 从/p 不/d 用/p 个人/n 关系/n “/wyz 走/v 后门/n ”/wyy ，/wd 给/p 家里/s 人/n 开/v 绿灯/n 。/wj 
  　 　 东方/s 网/n -/wp 新浪网/nt ：/wp 肖/nr1 将军/n 的/ude1 退休/vn 生活/vn 是/vshi 怎样/ryv 的/ude1 ？/ww 他/rr 还/d 晕船/v 吗/y ？/ww 
 　 　 肖凯/nr ：/wp （/wkz 笑/v ）/wky 其实/d ，/wd 他/rr 既/c 不/d 晕船/v ，/wd 也/d 不/d 是/vshi “/wyz 旱鸭子/n ”/wyy 。/wj 他/rr 从小/d 在/p 湘江/ns 边长/n 大/a 的/ude1 ，/wd 经常/d 游泳/vi 去/vf 上课/vi 。/wj 当初/t 跟/p 毛泽东/nr 商量/v 筹建/v 海军/n 的/ude1 时候/n ，/wd 可能/v 就/d 是/vshi 随口/d 一/d 说/v 。/wj 
  　 　 父亲/n 不光/c 是/vshi 一个/mq 将军/n ，/wd 还是/c 一/m 位/q 多才多艺/vl 的/ude1 艺术家/n ，/wd 会/v 跳/vi 高加索/ns 舞/n ，/wd 会/v 弹/v 月琴/n 、/wn 拉/v 二胡/n 、/wn 弹/v 曼/ag 陀/ng 林/ng …/ws …/ws 我/rr 是/vshi 在/p 马背/n 摇篮/n 长大/vi 的/ude1 那/rzv 一/m 代/q ，/wd 幼年/t 生活/vi 在/p 延安/ns 窑洞/n ，/wd 两/m 岁/qt 时/ng 跟着/v 父亲/n 学/v 唱/v 陕北/ns 民歌/n ，/wd 后来/t 逐渐/d 走/v 上/vf 了/ule 艺术/n 道路/n 。/wj 
  　 　 1982年/t ，/wd 父亲/n 退居二线/vl ，/wd 身体/n 一直/d 不/d 好/a 。/wj 不过/c 一旦/d 有/vyou 老同事/n 老/a 部下/n 来访/vi ，/wd 他/rr 就/d 立马/d 精神/n 了/y ，/wd 一/d 谈/v 一/m 个/q 半/m 小时/n 都/d 不/d 累/a 。/wj 1977年/t 4月/t ，/wd 他/rr 不顾/v 70/m 多/m 岁/qt 的/ude1 高龄/n ，/wd 风尘仆仆/vl 去/vf 南海/ns ，/wd 视察/v 了/ule 舰队/n 机关/n 、/wn 麻/n 斜/a 部队/n 等等/udeng 好多/m 地方/n ，/wd 舰队/n 官兵/n 都/d 很/d 感动/v ，/wd 也/d 受/v 了/ule 很/d 大/a 的/ude1 鼓舞/vn 。/wj 
  　 　 退休/v 后/f ，/wd 父亲/n 时刻/d 关心/v 着/uzhe 海军/n 建设/vn 。/wj 癌症/n 后期/f ，/wd 生活/vn 不/d 能/v 自理/vi ，/wd 这/rzv 对于/p 父亲/n 这样/rzv 一/m 位/q 勤奋/a 好/a 学/ng ，/wd 雷厉风行/vl 的/ude1 老/a 军人/n 来说/uls 真是/d 难以忍受/vl 。/wj 他/rr 每天/r 叫/vi 秘书/n 给/p 念/v 文件/n ，/wd 请/v 医护/vn 人员/n 从/p 报纸/n 上/f 找/v 有关/vn 海军/n 的/ude1 资料/n ，/wd 听到/v 坏/a 消息/n 他/rr 就/d 忧心忡忡/vl ，/wd 有时/d 想/v 得/ude3 晚上/t 睡/v 不/d 着/uzhe 。/wj 　 　 1990年/t 1月/t ，/wd 父亲/n 这个/rz 1．8/m 米/q 的/ude1 大个子/n ，/wd 从/p 170/m 斤/q 体重/n 骤/d 减/v 至/p 不/d 到/v 120/m 斤/q ，/wd 身体/n 瘦/a 得/ude3 变/v 了/ule 型/k 。/wj 到/v 最后/f 几/m 天/qt ，/wd 连/ulian 话/n 都/d 说不清/vl 时/ng ，/wd 他/rr 还/d 用/p 手/n 和/cc 头/n 示意/v 护士/n 给/p 他/rr 念/v 报纸/n 。/wj 我们/rr 做/v 儿女/n 的/ude1 ，/wd 经常/d 是/vshi 一边/d 握/v 着/uzhe 他/rr 瘦/a 骨/ng 棱/ng 棱/ng 的/ude1 手/n ，/wd 一边/d 流/v 着/uzhe 泪/n 给/p 他/rr 讲/v 外面/f 的/ude1 形势/n ，/wd 给/p 他/rr 放/v 英语/nz 、/wn 俄语/nz 录音/n …/ws …/ws 　 　 父亲/n 一直/d 主张/v ，/wd 中国/ns 海军/n 的/ude1 发展/vn 不/d 能/v 局限/vi 在/p 近海/s 防御/vn ，/wd 要/v 尽早/d 发展/v 中/f 、/wn 远/a 海/n 作战/vn 能力/n 。/wj 如果/c 说/v 他/rr 这/rzv 一/m 生/v 有/vyou 什么/ry 遗憾/a 的/ude1 话/n ，/wd 一个/mq 是/vshi 两岸/n 统一/vn ，/wd 去/vf “/wyz 会/v 会/v ”/wyy 留/v 苏/b 同班/vn 同学/n 蒋经国/nr ，/wd 一个/mq 是/vshi 建造/v 一/m 艘/q 属于/v 中国/ns 人/n 自己/rr 的/ude1 航空母舰/n ，/wd 给/p 中国/ns 打造/v 一/m 双/q 蓝色/n 海洋/n 的/ude1 “/wyz 眼睛/n ”/wyy ，/wd 他/rr 自己/rr 常/d 说/v 建设/v 强大/a 的/ude1 海军/n ，/wd 建造/v 航空母舰/n 是/vshi 他/rr 最/d 大/a 的/ude1 心愿/n 。/wj 今年/t 清明节/t 我们/rr 去/vf 扫墓/vi ，/wd 我/rr 在/p 墓/n 前/f 跟/p 父亲/n 说/v ，/wd 现在/t ，/wd 中国/ns 的/ude1 海军/n 已经/d 可以/v 去/vf 索马里/nsf 护航/vi 了/y ，/wd 您/rr 尽管/c 放心/v 吧/y ，/wd 不久/m 的/ude1 将来/t ，/wd 您/rr 的/ude1 两/m 个/q 愿望/n 一定/d 能够/v 实现/v ！/wt 
  

