　 　 内容/n 提要/n ：/wp 昨日/t (/wkz 12月/t 1日/t )/wky 上午/t ，/wd 随着/p 海河/ns 教育/vn 园/ng 的/ude1 天津/ns 轻工/n 职业/n 技术/n 学院/n 新/a 校/ng 区/n 主体/n 建筑/vn 工程/n 第一/m 个/q 挥/v 锨/n 破土/vi ，/wd 正式/ad 拉开/v 了/ule 海河/ns 教育/vn 园/ng 一期/b 首批/n 7/m 所/q 院校/n 全面/ad 建设/v 的/ude1 序幕/n 。/wj 预计/v 在/p 本月/t 12日/t 之前/f ，/wd 7/m 所/q 院校/n 将/d 陆续/d 全部/m 开/v 建/v ，/wd 至/p 2010年/t 年底/t 全面/ad 建成/v ，/wd 2011年/t 春季/t 开学/vn 学生/n 正式/ad 上课/vi ，/wd 同年/t 6月/t 全国/n 技能/n 大赛/vn 定于/v 此/rzs 举行/v 。/wj 效果/n 图/n 奠基/vi 　 　 　 　 昨日/t (/wkz 12月/t 1日/t )/wky 上午/t ，/wd 随着/p 海河/ns 教育/vn 园/ng 的/ude1 天津/ns 轻工/n 职业/n 技术/n 学院/n 新/a 校/ng 区/n 主体/n 建筑/vn 工程/n 第一/m 个/q 挥/v 锨/n 破土/vi ，/wd 正式/ad 拉开/v 了/ule 海河/ns 教育/vn 园/ng 一期/b 首批/n 7/m 所/q 院校/n 全面/ad 建设/v 的/ude1 序幕/n 。/wj 市/n 教委/n 副/b 主任/n 刘欣/nr 介绍/v ，/wd 首/m 批/q 建设/vn 的/ude1 7/m 所/q 院校/n 包括/v 中/b 德/b 职业/n 技术/n 学院/n 、/wn 电子/n 信息/n 职业/n 技术/n 学院/n 、/wn 现代/t 职业/n 技术/n 学院/n 、/wn 轻工/n 职业/n 技术/n 学院/n 、/wn 海运/vn 职业/n 学院/n 5/m 所/q 高职/n 院校/n 以及/cc 仪表/n 无线电/n 工业/n 学校/n 、/wn 机电/b 工业/n 学校/n 两/m 所/q 中/f 职/ng 学校/n ，/wd 总/b 建筑/n 面积/n 105.5万/m 平方米/q ，/wd 建成/v 后/f 将/d 成为/v 国际/n 一流/b 、/wn 国内/s 领先/vi 的/ude1 职业/n 教育/vn 新区/n ，/wd “/wyz 预计/v 在/p 本月/t 12日/t 之前/f ，/wd 7/m 所/q 院校/n 将/d 陆续/d 全部/m 开/v 建/v ，/wd 至/p 2010年/t 年底/t 全面/ad 建成/v ，/wd 2011年/t 春季/t 开学/vn 学生/n 正式/ad 上课/vi ，/wd 同年/t 6月/t 全国/n 技能/n 大赛/vn 定于/v 此/rzs 举行/v 。/wj ”/wyy 
  　 　 天津/ns 海河/ns 教育/vn 园/ng 规划/n 总/d 占地/v 37/m 平方公里/q ，/wd 办学/vn 规模/n 20万/m 人/n 。/wj 目前/t ，/wd 首/m 批/q 入/v 园/ng 的/ude1 高职/n 院校/n 正/d 紧紧/d 围绕/v 滨海/n 新区/n 支柱/n 产业/n 发展/vn 和/cc 重点/n 行业/n 人才/n 需求/n ，/wd 形成/v 各具特色/bl 的/ude1 专业组/n 群/ng ，/wd 紧/d 盯/v 经济/n 发展/v 走向/v 设置/v 专业/n 、/wn 紧跟/v 行业/n 发展/vn 的/ude1 趋势/n 调整/vn 课程/n 、/wn 紧贴/v 企业/n 发展/vn 需求/n 组织/v 教材/n ，/wd 不断/d 充实/v 新/a 门类/n 、/wn 新/a 工艺/n 、/wn 新/a 技术/n ，/wd 校际/n 之间/f 错位/vi 发展/v ，/wd 实现/v “/wyz 产业链/n ”/wyy 与/p “/wyz 专业/n 链/ng ”/wyy 、/wn “/wyz 课程/n 链/ng ”/wyy 与/p “/wyz 产品/n 链/ng ”/wyy 的/ude1 “/wyz 无缝/b 对接/vi ”/wyy 。/wj 专业组/n 群/ng 设置/v 将/d 服务/v 于/p 现代/t 制造业/n 、/wn 现代/t 服务业/n 、/wn 轻工业/n 及/cc 新兴/b 产业/n 等/udeng ，/wd 为/p 经济/n 发展/v 提供/v 大批/m 高/a 素质/n 、/wn 技能型/b 紧缺/a 人才/n 。/wj 
  　 　 1/m 
 　 　 电子/n 信息/n 业/ng 
 　 　 天津/ns 电子/n 信息/n 职业/n 技术/n 学院/n 
 　 　 天津/ns 电子/n 信息/n 职业/n 技术/n 学院/n 按/p 区域/n 经济/n 和/cc 电子/n 信息/n 产业/n 发展/vn 的/ude1 需要/n 设置/vn 专业/n ，/wd 促进/v 天津/ns 经济/n 和/cc 电子/n 信息/n 产业/n 的/ude1 发展/vn ，/wd 增强/v 示范/vn 辐射/vn 能力/n ，/wd 重点/d 支持/v 建设/vn 计算机/n 网络/n 技术/n 、/wn 软件/n 技术/n 、/wn 通信/vn 技术/n 、/wn 应用/vn 电子/n 技术/n 、/wn 机械/n 制造/vn 与/cc 自动化/vn 和/cc 电子/n 商务/n 6/m 个/q 优势/n 专业/n 。/wj 兼顾/v 国家/n 和/cc 天津市/ns 电子/n 信息/n 产业/n 人才/n 需求/n 适当/ad 开办/v 与/cc 发展/vn 机械/n 制造/vn 类/n 、/wn 经济/n 管理/vn 类/n 的/ude1 人才/n 培养/vn 。/wj 
  　 　 2/m 
 　 　 海洋/n 运输业/n 
 　 　 天津/ns 海运/vn 学院/n 
 　 　 天津/ns 海运/vn 学院/n 培养/v 海洋/n 运输/vn 、/wn 港口/n 建设/vn 、/wn 船舶/n 修造/v 、/wn 物流/n 管理/v 四/m 大集/n 群/q 专业/n 及/cc 海洋/n 旅游/vn 服务/vn 等/udeng 方面/n 的/ude1 高/a 技能/n 职业/n 技术/n 人才/n 。/wj 
  　 　 今后/t 将/d 完善/v 海洋/n 运输/vn 、/wn 港口/n 建设/vn 与/cc 管理/vn 、/wn 船舶/n 修造/v 和/cc 海洋/n 旅游/vn 服务/vn 等/udeng 集/vg 群/ng 专业/n 的/ude1 建设/vn 。/wj 
 　 　 2009年/t 计划/n 新增/v 轮机/n 工程/n 技术/n 专业/n ，/wd 逐步/d 开设/v ：/wp 水运/n 管理/vn 、/wn 国际/n 航运/n 业务/n 管理/vn 、/wn 船舶/n 工程/n 技术/n 、/wn 船舶/n 检验/vn 、/wn 航道/n 工程/n 技术/n 、/wn 救援/vn 技术/n (/wkz 海上/s )/wky 、/wn 测绘/vn 工程/n 技术/n (/wkz 海上/s 测绘/vn )/wky 等/udeng 专业/n 。/wj 
  　 　 港口/n 建设/vn 与/cc 管理/vn 类/n 专业/n 拟/v 逐步/d 开设/v ：/wp 港口/n 业务/n 管理/vn 、/wn 港口/n 物流/n 设备/n 与/cc 自动/d 控制/v 、/wn 港口/n 机械/n 应用/vn 技术/n 、/wn 港口/n 物流/n 管理/vn 、/wn 管道/n 工程/n 施工/vn 、/wn 管道/n 运输/vn 管理/vn 、/wn 港口/n 航道/n 与/cc 治/v 河/n 工程/n 、/wn 船舶/n 舾装/n 、/wn 港口/n 与/cc 航运/n 管理/vn 等/udeng 专业/n 。/wj 
  　 　 船舶/n 修造/v 类/q 专业/n ，/wd 2009年/t 计划/n 新增/v 的/ude1 船/n 机制/n 造/v 与/cc 维修/vn ，/wd 拟/v 逐步/d 开设/v ：/wp 无损/vi 检测/vn 技术/n 、/wn 焊接/vn 技术/n 及/cc 自动化/vn 等/udeng 专业/n 。/wj 
  　 　 海洋/n 旅游/vn 服务/vn 类/n 专业/n 拟/v 逐步/d 开设/v ：/wp 国际/n 邮轮/n 乘务/b 、/wn 应用/v 英语/nz (/wkz 邮轮/n 乘务/b 英语/nz )/wky 等/udeng 专业/n 。/wj 
 　 　 现代/t 制造业/n 
 　 　 天津/ns 中/b 德/b 职业/n 技术/n 学院/n 
 　 　 3/m 
 　 　 天津/ns 中/b 德/b 职业/n 技术/n 学院/n 通过/p 调整/vn 、/wn 整合/vn 教育/vn 资源/n ，/wd 构建/v 以/p 制造业/n 类/q 专业组/n 群/ng 为/p 核心/n 、/wn 以/p 制造/v 类/q 服务业/n 专业组/n 群/ng 为/v 支撑/v 的/ude1 总体/n 专业/n 布局/n ；/wf 形成/v 以/p 数控/n 技术/n 、/wn 机电/b 一体化/vn 技术/n 、/wn 电气/n 自动化/vn 技术/n 、/wn 飞机/n 制造/vn 技术/n (/wkz 包括/v 汽车/n 和/cc 航空/n )/wky 为/p 龙头/n ，/wd 专业/n 直接/ad 服务/v 环/v 渤海/ns 地区/n 和/cc 天津/ns 滨海/n 新区/n 制造业/n 的/ude1 专业组/n 群/q ；/wf 形成/v 以/p 国际化/vn 软件/n 技术/n 、/wn 应用/vn 工程/n 语言/n 、/wn 工业/n 产品/n 造型/n 设计/v 为/p 龙头/n ，/wd 专业/n 服务/vn 环/n 渤海/ns 地区/n 和/cc 天津/ns 滨海/n 新区/n 制造/v 类/q 服务业/n 的/ude1 专业组/n 群/q ；/wf 依托/v 国际/n 合作/vn ，/wd 完善/v 以/p 风能/n 与/cc 动力/n 技术/n 为/p 龙头/n 专业/n 服务/vn 区域/n 的/ude1 能源/n 环保/n 专业组/n 群/q ；/wf 构建/v 天津/ns 中/b 德/b 的/ude1 8/m 个/q 专业组/n 群/ng 。/wj 
  　 　 4/m 
 　 　 现代/t 服务业/n 
 　 　 天津/ns 现代/t 职业/n 技术/n 学院/n 
 　 　 天津/ns 现代/t 职业/n 技术/n 学院/n 目前/t 已/d 形成/v “/wyz 食品/n 生物/n ”/wyy “/wyz 印刷/vn 装潢/n ”/wyy “/wyz 精密/a 机械/n ”/wyy “/wyz 电子/n 技术/n ”/wyy 和/cc “/wyz 经济/n 管理/vn ”/wyy 5/m 个/q 产业/n 特色/n 专业/n 群/ng 。/wj 未来/t 3/m 年/qt 内/f 将/d 在/p 食品/n 生物/n 类/n 、/wn 印刷/vn 装潢/vn 类/n 和/cc 精密/a 机械/n 类/q 设置/v 新/a 专业/n ，/wd 如/v 工业/n 微生物/n 技术/n 、/wn 工业/n 分析/vn 技术/n 、/wn 手表/n 装配/vn 与/cc 加工/vn 技术/n 、/wn 包装/n 技术/n 与/cc 设计/vn 等/udeng ；/wf 将/p 经济/n 管理/vn 类/n 专业/n 向/p 酒店/n 管理/vn 、/wn 西餐/n 厨师/n 等/udeng 现代/t 服务/v 类/q 专业/n 调整/vn ；/wf 未来/t 目标/n 是/vshi 在/p 学院/n 内/f 与/p 瑞士/nsf 共/d 建/v 一/m 所/usuo 国际化/vi 的/ude1 手表/n 学校/n ，/wd 培养/v 加工/vn 机械/n 手表/n 零件/n 等/udeng 高/a 素质/n 技能型/b 精密/a 机械/n 加工/vn 人才/n 。/wj 
  　 　 5/m 
 　 　 轻工/n 及/cc 新/a 兴/v 业/ng 
 　 　 天津/ns 轻工/n 职业/n 技术/n 学院/n 
 　 　 天津/ns 轻工/n 职业/n 技术/n 学院/n 将/d 发展/v 以/p 模具/n 设计/vn 与/cc 制造/vn 、/wn 数控/n 加工/vn 技术/n 两/m 个/q 专业/n 为主/vi 干/v 的/ude1 模具/n 设计/vn 制造/vn 类/n 第一/m 专业/n 群/q ；/wf 重点/n 建设/vn 以/p 生产/vn 过程/n 自动化/vn 技术/n 、/wn 机电/b 一体化/vn 技术/n 两/m 个/q 专业/n 为主/vi 干/v 的/ude1 管/v 控/v 一体化/vn 类/n 第二/m 专业/n 群/q ；/wf 打造/v 以/p 环境/n 艺术/n 设计/vn 专业/n 为主/vi 干/v 的/ude1 轻工/n 设计/vn 类/n 第三/m 专业/n 群/ng ，/wd 调整/v 、/wn 改造/vn 经济/n 管理/vn 类/n 、/wn 计算机/n 类/q 相关/vn 专业/n ，/wd 形成/v 专业/n 布局/n 合理/a 、/wn 面向/v 轻工/n 行业/n 、/wn 办学/vn 特色/n 突出/a 、/wn 产/v 教/v 结合/v 紧密/a 、/wn 人才/n 培养/v 质量/n 高/a 的/ude1 办学/vn 特色/n ；/wf 为/p 全国/n 轻工/n 行业/n 及/cc 新兴/b 行业/n 培养/v 高/a 素质/n 技能型/b 人才/n 。/wj (/wkz 记者/n 胡春艳/nr   摄影/vn 记者/n 姜宝成/nr )/wky 
  