
■/w “/wyz 三/m 驾/q 马车/n ”/wyy 之/uzhi 消费/vn 
 消费/vn 增长/vn 超出/v 预期/v 
 数据/n ：/wp 10月份/t ，/wd 全国/n 社会/n 消费品/n 零售/vn 总额/n 11718亿/m 元/q ，/wd 同比/n 增长/v 16.2%/m ，/wd 比/p 上年/t 同月/d 回落/vi 5.8/m 个/q 百分点/n ，/wd 比/p 上月/t 加快/v 0.7/m 个/q 百分点/n ，/wd 超出/v 绝大多数/m 专家/n 和/cc 机构/n 的/ude1 预期/vn 。/wj 
  　 　 >/w >/w 解读/v 
 数据/n 中/f 的/ude1 最/d 大/a 惊喜/an 
 国家/n 统计局/n 新闻/n 发言人/n 盛来运/nr 表示/v ，/wd 消费/vn 增速/n 加快/v 是/vshi 10月份/t 经济/n 数据/n 中/f 最/d 大/a 的/ude1 惊喜/an 。/wj 推动/v 10月份/t 消费/vn 市场/n 增长/vn 的/ude1 因素/n 包括/v ：/wp 居民/n 可/v 支配/v 收入/n 增加/v ；/wf 保/v 增长/vn 、/wn 促/v 内需/n 等/udeng 政策/n 极大/ad 改善/v 了/ule 消费/vn 环境/n ；/wf 居民/n 消费/vn 信心/n 增强/v ，/wd 消费/v 景气/a 指数/n 继续/v 提升/v ；/wf 汽车/n 消费/vn 等/udeng 消费/vn 热点/n 突出/a ；/wf “/wyz 双/m 节/q ”/wyy 的/ude1 拉动/vn 作用/n 。/wj 相信/v 在/p 接下来/vl 的/ude1 元旦/t 和/cc 春节/t ，/wd 消费/v 将/d 带来/v 更/d 多/a 的/ude1 惊喜/an 。/wj 
  地产/n 和/cc 汽车/n 是/vshi 主力/n 
 人民/n 大学/n 国民经济/n 管理/vn 教授/n 郑超愚/nr 认为/v ，/wd 除了/p “/wyz 双/m 节/q ”/wyy 的/ude1 拉动/vn 之外/f ，/wd 消费/vn 增长/vn 主要/d 受益/vi 于/p 汽车/n 和/cc 房地产/n 市场/n 的/ude1 强劲/a 增长/vn 。/wj 今年/t 前/f 10/m 个/q 月/n 全国/n 商品房/n 销售/vn 面积/n 同比/n 增长/v 48.4%/m ，/wd 涨幅/n 继续/v 扩大/v ，/wd 置/v 业/k 增加/v 带动/v 了/ule 家电/n 、/wn 装潢/n 、/wn 建材/n 等/udeng 相关/vn 领域/n 的/ude1 消费/vn 。/wj 同时/c ，/wd 受/v 利好/a 政策/n 刺激/v ，/wd 10月/t 汽车/n 销量/n 较/d 上年/t 同期/f 增长/v 了/ule 72.5%/m ，/wd 高于/v 今年/t 前/f 10/m 个/q 月/n 的/ude1 平均/a 水平/n 。/wj 四/m 季度/n 是/vshi 传统/n 的/ude1 消费/vn 旺季/n ，/wd 在/p 摆脱/v 经济危机/nl 阴影/n 后/f ，/wd 四/m 季度/n 的/ude1 消费/vn 增速/n 仍/d 将/d 稳定/a 增长/vn 。/wj 
  　 　 ■/w “/wyz 三/m 驾/q 马车/n ”/wyy 之/uzhi 投资/n 
 固定资产/nl 投资/v 平稳/a 
 数据/n ：/wp 1-10/m 月/n ，/wd 我国/n 城镇/n 固定资产/nl 投资/v 达到/v 150710亿/m 元/q ，/wd 累计/v 增幅/n 为/p 33.1%/m ，/wd 比/p 上年/t 同期/f 加快/v 5.9/m 个/q 百分点/n ；/wf 不过/c 比/p 1-9/m 月/n 回落/vi 0.2/m 个/q 百分点/n ，/wd 基本/ad 维持/v 5月/t 以来/f 的/ude1 平均/a 水平/n 。/wj 
  　 　 >/w >/w 解读/v 
 投资/v 保持/v 高/a 位/q 运行/vn 
 盛来运/nr 称/v ，/wd 数据/n 显示/v ，/wd 我国/n 城镇/n 固定资产/nl 投资/v 呈现/v 继续/v 快速/d 增长/v 的/ude1 态势/n ，/wd 投资/v 依然/z 高位/n 运行/vi ，/wd 虽然/c 10月份/t 有所/v 下降/vi ，/wd 但/c 幅度/n 不/d 大/a 。/wj 从/p 前/f 三/m 季度/n 来看/u ，/wd 投资/v 和/cc 消费/vn 对/p 经济/n 增长/vn 的/ude1 贡献/n 是/vshi 决定性/n 的/ude1 。/wj 随着/p 四/m 季度/n 新/a 开工/vn 项目/n 的/ude1 减少/vn ，/wd 投资/v 会/v 有所/v 回落/vi 。/wj 因此/c ，/wd 消费/v 对/p 经济/n 的/ude1 贡献/n 还/d 会/v 有/vyou 一定/b 的/ude1 提升/vn 。/wj 
  民间/n 投资/vn 还/d 须/d 加强/v 
 社科院/n 经济学/n 博士/n 付/v 立春/t 表示/v ，/wd 自/p 今年/t 5月/t 城镇/n 固定资产/nl 投资/vn 增速/n 超过/v 30%/m 后/f ，/wd 该/rz 数据/n 一直/d 保持/v 高速/b 增长/vn 的/ude1 态势/n ，/wd 这/rzv 主要/d 缘/ng 于/p 4万亿/m 政府/n 投资/vn 的/ude1 拉动/vn 。/wj 作为/p 固定资产/nl 投资/v 重要/a 组成部分/nl 的/ude1 房地产/n 投资/vn 增速/n 加快/v ，/wd 尤其/d 是/vshi 1-10/m 月/n 房屋/n 新/a 开工/vn 面积/n 的/ude1 增速/n 终于/d 实现/v 年初/t 以来/f 首/m 次/qv 由/p 负/v 转正/vi ，/wd 这/rzv 是/vshi 我国/n 经济/n 回升/vn 基础/n 进一步/d 夯实/v 的/ude1 信号/n 。/wj 不过/c 需要/v 指出/v 的/ude1 是/vshi ，/wd 尽管/c 投资/v 快速/d 增长/v 是/vshi 支撑/v 我国/n 经济/n 持续/vd 快速/d 回升/v 的/ude1 基础/n ，/wd 但/c 比/p 起/vf 政府/n 投资/vn ，/wd 民间/n 投资/vn 的/ude1 跟进/vn 才/d 是/vshi 真正/d 巩固/v 经济/n 回升/vn 基础/n 的/ude1 重要/a 方式/n 。/wj 
  ■/w “/wyz 三/m 驾/q 马车/n ”/wyy 之/uzhi 出口/vn 
 连续/a 第四/m 个/q 月/n 超/h 千亿/m 美元/q 
 数据/n ：/wp 10月份/t 当月/t ，/wd 我国/n 外贸/n 进出口/vn 总值/n 1975.4亿/m 美元/q ，/wd 同比/n 下降/vi 10.7%/m 。/wj 其中/rz 出口/vn 值/n 1107.6亿/m 美元/q ，/wd 同比/n 下降/vi 13.8%/m ；/wf 进口/v 值/v 867.8亿/m 美元/q ，/wd 同比/n 下降/vi 6.4%/m 。/wj 至此/d ，/wd 我国/n 月度/n 出口值/n 连续/a 第4/m 个/q 月/n 超/h 千亿/m 美元/q 。/wj 
  1/m 至/p 10月/t ，/wd 我国/n 对外贸易/nl 累计/v 进出口/vn 总值/n 17554.9亿/m 美元/q ，/wd 比/p 去年/t 同期/f 下降/vi 19.9%/m 。/wj 其中/rz 出口/vi 9573.6亿/m 美元/q ，/wd 下降/vi 20.5%/m ；/wf 进口/v 7981.3亿/m 美元/q ，/wd 下降/vi 19%/m 。/wj 累计/vd 实现/v 贸易/vn 顺差/n 1592.3亿/m 美元/q ，/wd 减少/v 27.2%/m 。/wj 
  　 　 >/w >/w 解读/v 
 复苏/vi 之/uzhi 势/ng 依然/d 稳固/a 
 中/b 金/b 公司/n 首席/n 经济学家/n 哈继铭/nr 表示/v ，/wd 10月/t 出口/vn 同比/n 下降/vi 13.8%/m ，/wd 表现/v 较为/d 平淡/a ，/wd 这/rzv 主要/d 是/vshi 由于/p 今年/t 10月/t 工作日/n 比/p 去年/t 同期/f 少/v 了/ule 3/m 天/qt ，/wd 影响/v 了/ule 出口/vn 报关/vn 。/wj 如果/c 刨除/v 节假日/t 因素/n ，/wd 10月/t 出口/vn 同比/n 下降/vi 约/d 为/v 9.1%/m ，/wd 复苏/vi 之/uzhi 势/ng 依然/d 稳固/a 。/wj 10月份/t 贸易/vn 顺差/n 达/v 240亿/m 美元/q ，/wd 再/d 创/vg 今年/t 新高/n 。/wj 伴随/v 着/uzhe 外/f 需/v 复苏/vi 、/wn 前期/f 人民币/n 贬值/vi 以及/cc 出口/vn 结构/n 的/ude1 升级/vn ，/wd 预计/v 四/m 季度/n 及/cc 明年/t 出口/vn 情况/n 将/d 继续/v 改善/v 。/wj 
  复苏/vi 并非/v 一帆风顺/vl 
 上海/ns 证券/n 分析/v 师/ng 李剑峰/nr 称/v ，/wd 虽然/c 对/p 出口/vi 持/v 乐观/a 态度/n ，/wd 但/c 复苏/vn 进程/n 却/d 不/d 是/vshi 一帆风顺/vl 的/ude1 。/wj 对/p 广交会/n 的/ude1 实地/d 调研/v 发现/v ，/wd 许多/m 客商/n 为了/p 化解/v 风险/n ，/wd 往往/d 会/v 提出/v “/wyz 最低/a 起/vf 订/v 量/n ”/wyy 要求/n ，/wd 而/cc 不/d 是/vshi 将/d 全/a 年/qt 或/c 较/d 长/a 一/m 段/q 时间/n 的/ude1 订单/n 一/m 次/qv 签/v 完/vi 。/wj 这/rzv 反映/v 了/ule 国际/n 市场/n 需求/n 在/p 短期/b 内/f 还/d 难以/d 明显/ad 恢复/v 。/wj 虽然/c 我国/n 出口/vi 的/ude1 最/d 困难/a 时期/n 已经/d 过去/vf ，/wd 但/c 不/d 确定/v 、/wn 不/d 稳定/a 因素/n 仍然/d 存在/v 。/wj 
  顺差/n 将/d 会/v 继续/v 下降/vi 
 华泰/nz 联合/vn 证券/n 宏观/n 分析/v 师/ng 蔡键/nr 表示/v ，/wd 虽然/c 10月份/t 的/ude1 贸易/vn 顺差/n 较/d 前/f 一个/mq 月/n 有所/v 反弹/vi ，/wd 但/c 顺差/n 持续/vd 下降/vi 的/ude1 趋势/n 并/cc 不/d 会/v 改变/v 。/wj 
  蔡键/nr 解释/v 说/v ，/wd 出口/vi 取决于/v 外/f 需/v ，/wd 而/cc 进口/v 取决于/v 内需/n ，/wd 从/p 目前/t 情况/n 看/v ，/wd 内需/n 的/ude1 复苏/vn 明显/ad 比/v 外/f 需/v 强劲/a 得/ude3 多/a ，/wd 所以/c 进口/v 的/ude1 恢复/vn 也/d 要/v 比/p 出口/vi 快/a ，/wd 这/rzv 就/d 决定/v 了/ule 贸易/vn 顺差/n 会/v 呈现/v 下降/vi 的/ude1 趋势/n 。/wj   （/wkz 马文/nrf 婷/n   马岚/nr   钱卫华/nr ）/wky 
  　 　 ■/w 10月/t 国民经济/n 主要/b 运行/vn 指标/n 
 居民/n 消费/vn 价格/n （/wkz CPI/n ）/wky ：/wp 同比/n 下降/vi 0.5%/m 
 工业品/n 出厂/vn 价格/n (/wkz PPI/n )/wky ：/wp 同比/n 下降/vi 5.8%/m 
 工业/n 增加值/n ：/wp 同比/n 增长/v 16.1%/m 
 社会/n 消费品/n 零售/vn 总额/n ：/wp 11718亿/m 元/q ，/wd 同比/n 增长/v 16.2%/m 
 城镇/n 固定资产/nl 投资额/n ：/wp 150710亿/m 元/q （/wkz 1-10/m 月/n ）/wky ，/wd 同比/n 增长/v 33.1%/m 
 发电量/n ：/wp 3121亿/m 千瓦时/q ，/wd 同比/n 增长/v 17.1%/m 出口/vn ：/wp 1107.6亿/m 美元/q ，/wd 同比/n 下降/vi 13.8%/m 
 
