　 　 12月/t 1日/t 一大早/t ，/wd 一/m 条/q 名为/v “/wyz 我们/rr 一起/d 当/p 市长/n ”/wyy 的/ude1 帖/ng 子/ng 在/p 深圳/ns 新闻网/n 醒目/a 贴/v 出/vf ，/wd 短短/z 两/m 天/qt 已经/d 收集/v 到/v 数百/m 条/q 帖/ng 子/ng 。/wj 这/rzv 是/vshi 省委/n 常委/n 、/wn 代市长/n 王荣/nr 通过/p 网络/n 向/p 市民/n 征集/v 起草/v 2010年/t 《/wkz 政府/n 工作/vn 报告/n 》/wky 的/ude1 意见/n 。/wj 昨日/t 上午/t ，/wd 王荣/nr 进一步/d 主持/v 召开/v 专题/n 研讨会/n ，/wd 听取/v 与/p 民生/n 相关/vi 的/ude1 政府部门/n 以及/cc 专家/n 学者/n 、/wn 媒体/n 代表/n 、/wn 网民/nr2 代表/n 的/ude1 意见/n 。/wj 他/rr 指出/v ，/wd 明年/t 的/ude1 政府/n 工作/vn 将/d 首先/d 考虑/v 解决/v 视频/n ：/wp 深圳/ns 代市长/n 称/v 明年/t 首要/b 解决/vn 民生/n 问题/n 民生/n 问题/n 而/cc 非/b GDP/n ，/wd 要/v 通过/p 向/p 市民/n “/wyz 开门/vi 问/v 计/ng ”/wyy ，/wd 使/v 明年/t 的/ude1 政府/n 工作/vn 更加/d 贴近/v 民生/n ，/wd 更加/d 符合/v 市民/n 的/ude1 期待/vn 。/wj 市政府/n 秘书长/n 李平/nr 参加/v 座谈会/n 。/wj 
  　 　 来/m 年/qt 工作/vn 首/ng 要/v 解决/v 民生/n 问题/n 
 　 　 据悉/v ，/wd 本次/r 政府/n 工作/vn 报告/n 撰写/v 之前/f ，/wd 起草/v 组/n 将/d 首先/d 通过/p 两/m 种/q 形式/n 听取/v 意见/n ：/wp 一/m 是/vshi 利用/v 网络/n 征集/vn 民意/n ，/wd 达到/v 集思广益/vl 的/ude1 目的/n ；/wf 二/m 是/vshi 通过/p 召开/v 若干/m 场/qv 专题/n 研讨会/n ，/wd 听取/v 政府/n 有关/vn 部门/n 和/cc 社会/n 各界/rz 的/ude1 意见/n ，/wd 逐步/d 明确/v 明年/t 的/ude1 工作/vn 目标/n 。/wj 从/p 12月/t 2日/t 至/p 4日/t ，/wd 报告/n 起草/vn 组/n 将/d 召开/v 一/m 系列/q 研讨会/n 。/wj 
  　 　 昨天/t 上午/t 由/p 王荣/nr 亲自/d 主持/v 召开/v 的/ude1 首/m 场/qv 研讨会/n 主题/n 选择/v “/wyz 社会/n 发展/vn ”/wyy 而/cc 非/b “/wyz 经济/n 发展/vn ”/wyy ，/wd 请/v 来/vf 的/ude1 政府部门/n 都/d 不/d 是/vshi GDP/n 直接/a 管理/vn 部门/n ，/wd 而是/c 与/p 民生/n 联系/v 最/d 密切/a 、/wn 跟/v 老百姓/n 最/d 贴近/v 的/ude1 人口/n 、/wn 交通/n 、/wn 教育/vn 、/wn 卫生/an 等/udeng 部门/n 。/wj 
  　 　 对/p 此/rzs ，/wd 王荣/nr 指出/v ，/wd 单/d 凭/v GDP/n 的/ude1 增长/vn ，/wd 保证/v 不/d 了/ule 我们/rr 经济/n 社会/n 的/ude1 快速/b 发展/vn 。/wj 改革/v 开放/v 30/m 年/qt 后/f ，/wd 政府/n 工作/vn 的/ude1 主要/b 目标/n 、/wn 任务/n 要/v 更/d 贴近/v 民生/n ，/wd 经济/n 社会/n 的/ude1 发展/vn 成果/n 要/v 让/v 市民/n 得到/v 更/d 多/ad 分享/v 。/wj 因此/c ，/wd 起草/v 明年/t 的/ude1 政府/n 工作/vn 报告/n 首先/d 考虑/v 民生/n 问题/n 的/ude1 解决/vn ，/wd 报告/n 将/d 在/p 民生/n 方面/n 用/p 更/d 多/a 笔墨/n ，/wd 在/p 工作/vn 任务/n 上/f 花/v 更/d 多/a 分量/n ，/wd 使/v 明年/t 的/ude1 政府/n 工作/vn 更/d 符合/v 社会/n 发展/vn 的/ude1 要求/n ，/wd 符合/v 科学/a 发展观/n 和/cc 以/p 人/n 为/p 本/rz 的/ude1 要求/n 。/wj 
  　 　 “/wyz 香港/ns 这/rzv 本/q 书/n 要/v 好好/d 读/v ”/wyy 
 　 　 研讨会/n 过程/n 中/f ，/wd 王荣/nr 仔细/ad 听取/v 每/rz 一/m 位/q 与会者/n 的/ude1 发言/vn ，/wd 不断/d 记录/v 、/wn 不时/d 插话/vi ，/wd 围绕/v 社会/n 治安/n 、/wn 安全/an 生产/vn 、/wn 教育/vn 、/wn 社会/n 保障/vn 、/wn 大学生/n 就业/vi 、/wn 人口/n 政策/n 等/udeng 热门/a 话题/n ，/wd 与/p 大家/rr 共同/d 探讨/v 。/wj 
  　 　 谈/v 到/v 住房/n 问题/n 时/ng ，/wd 王荣/nr 忧心/n 地/ude2 说/v ：/wp “/wyz 这个/rz 问题/n 相当/d 突出/a 。/wj 平心而论/vl ，/wd 如果/c 平均/a 房价/n 都/d 在/p 2万/m 元/q 以上/f ，/wd 不要/d 说/v 中低收入/n 家庭/n 、/wn 困难/a 群体/n ，/wd 就/d 连/ulian 年轻/a 公务员/n 都/d 买/v 不/d 起/vf 房/n 。/wj 而/cc 他们/rr 都/d 是/vshi 社会/n 发展/vn 的/ude1 主体/n 。/wj ”/wyy 他/rr 指出/v ，/wd 深圳/ns 发展/v 到/p 现阶段/t ，/wd 必须/d 有/vyou 针对性/n 地/ude2 进一步/d 完善/v 住房/n 保障/vn 制度/n ，/wd 使/v 中低收入/n 等/udeng 群体/n 的/ude1 住房/n 问题/n 得到/v 很/d 好/a 解决/vn 。/wj 
  　 　 发展/v 改革/vn 部门/n 提出/v ，/wd 应/v 提高/v 居住/v 证/n 的/ude1 含金量/n ，/wd 将/d 健康/a 、/wn 就业/vi 、/wn 社保/vn 等/udeng 信息/n 都/d 纳入/v 进来/vf ，/wd 为/p 持证/v 者/k 提供/v 更/d 好/a 服务/vn ，/wd 王荣/nr 表示/v 支持/v ：/wp “/wyz 这个/rz 好/a ，/wd 手/n 持/v 一个/mq 卡/n 就/d 可/v 走遍/v 深圳/ns ，/wd 各个/rz 系统/n 整合/v 在/p 一起/s ，/wd 既/c 方便/v 了/ule 市民/n ，/wd 也/d 便于/v 管理/vn 。/wj 市民/n 有/vyou 了/ule 这个/rz 证/n ，/wd 就/d 可以/v 更/d 好/a 享受/v 到/v 政府/n 提供/v 的/ude1 各种各样/bl 福利/n 。/wj ”/wyy 
  　 　 谈/v 到/v 交通/n 问题/n 时/ng ，/wd 王荣/nr 指出/v ，/wd 政府/n 代表团/n 刚/d 从/p 香港/ns 访问/v 归来/vi ，/wd 体会/v 到/v 了/ule 香港/ns 在/p 交通/n 管理/vn 上/f 的/ude1 很多/m 先进/a 经验/n 。/wj “/wyz 在/p 解决/v 民生/n 问题/n 上/f ，/wd 香港/ns 这/rzv 本/q 书/n 我们/rr 要/v 好好/d 读/v 。/wj ”/wyy 王荣/nr 表示/v ，/wd 深圳/ns 要/v 把/pba 世界/n 先进/a 城市/n 的/ude1 有益/a 经验/n 与/p 当前/t 老百姓/n 关注/v 的/ude1 热点/n 难点/n 问题/n 相/d 对照/v ，/wd 不断/d 改进/v 政府/n 工作/vn 。/wj 
  　 　 增强/v 市民/n 家园/n 意识/n 
 　 　 有/vyou 媒体/n 代表/n 在/p 会上/t 提出/v ，/wd 深圳/ns 经济/n 社会/n 发展/vn 很快/d ，/wd 老百姓/n 收入/n 增长/vn 也/d 不/d 慢/a ，/wd 但是/c 老百姓/n 的/ude1 幸福感/n 不/d 那么/rz 强/ng ，/wd 建议/v 在/p 政府/n 工作/vn 报告/n 中/f 确定/v 幸福/an 发展/vn 的/ude1 理念/n ，/wd 在/p 全国/n 率先/d 探索/v 建设/v 幸福/a 城市/n 。/wj 
  　 　 “/wyz 发展/v 快/a ，/wd 但/c 幸福感/n 不/d 那么/rz 强/ng ，/wd 你/rr 的/ude1 评价/vn 很/d 客观/a 。/wj ”/wyy 王荣/nr 指出/v ，/wd 深圳/ns 是/vshi 个/q 移民/n 城市/n 、/wn 年轻/a 城市/n 、/wn 创业/vn 创/vg 新型/b 城市/n ，/wd 大家/rr 的/ude1 激情/n 很/d 高/a ，/wd 活力/n 很/d 强/a ，/wd 期待/v 很多/m ，/wd 但/c 如果/c 总/d 处于/v 一个/mq 浮躁/a 的/ude1 心态/n 、/wn 不/d 安定/a 的/ude1 心理/n ，/wd 随着/p 社会/n 发展/vn ，/wd 市民/n 的/ude1 幸福感/n 难以/d 提高/v ，/wd 社会/n 各界/rz 形成/v 合力/n 、/wn 共建/v 社会/n 的/ude1 基础/n 也/d 就/d 没有/v 了/y 。/wj 在/p 此/rzs 方面/n 深圳/ns 比/p 其他/rzv 城市/n 更为/d 突出/a 。/wj 如何/ryv 通过/v 创新/vn 社会/n 管理/vn 体制/n ，/wd 增强/v 市民/n 的/ude1 家园/n 意识/n ，/wd 形成/v 共建/v 家园/n 、/wn 持续/vd 向/p 前/f 的/ude1 合力/n ，/wd 要/v 成为/v 深圳/ns 今后/t 社会/n 建设/vn 的/ude1 一/m 项/q 中心/n 任务/n 。/wj 
  　 　 使/v 政府/n 工作/vn 契合/vn 百姓/n 期待/v 
 　 　 王荣/nr 在/p 总结/v 讲话/n 中/f 指出/v ，/wd 作为/v 改革/v 开放/v 的/ude1 先行/vn 城市/n ，/wd 深圳/ns 已经/d 到/v 了/ule 通过/p 政府/n 和/cc 社会/n 的/ude1 良性/b 互动/vn ，/wd 共同/d 找/v 出/vf 问题/n 、/wn 提出/v 对策/n ，/wd 推动/v 社会/n 发展/vn 的/ude1 阶段/n 。/wj 希望/v 社会/n 各界/rz 提出/v 更/d 多/a 更/d 好/a 的/ude1 意见/n 建议/n ，/wd 使/v 政府/n 工作/vn 报告/n 成为/v 集思广益/vl 的/ude1 工作/vn 指导/vn ，/wd 成为/v 动员/v 全/a 社会/n 在/p 一定/b 时期/n 内/f 共同/d 为/v 之/uzhi 奋斗/vn 的/ude1 美好/a 蓝图/n 。/wj 
  　 　 王荣/nr 指出/v ，/wd 在/p 政府/n 工作/vn 报告/n 起草/vn 过程/n 中/f ，/wd 一/m 是/vshi 要/v 与/p 社会/n 、/wn 市民/n 一起/s ，/wd 找/v 准/a 迫切/ad 需要/v 解决/v 的/ude1 问题/n 。/wj 二/m 是/vshi 要/v 寻求/v 对策/n ，/wd 不能/v 因为/p 问题/n 很/d 大/a ，/wd 或者/c 是/vshi 一个/mq 长期/b 问题/n ，/wd 就/d 无动于衷/vl ，/wd 必须/d 不断/d 寻求/v 对策/n ，/wd 能/v 解决/v 到/v 什么/ry 程度/n 就/d 解决/v 到/v 什么/ry 程度/n ，/wd 能/v 拿/v 出/vf 什么/ry 办法/n 就/d 拿/v 出/vf 什么/ry 办法/n 。/wj 三/m 是/vshi 要/v 付诸/v 行动/vn ，/wd 政府部门/n 要/v 学会/v 换位/vn 思考/vn ，/wd 体会/v 老百姓/n 的/ude1 疾苦/n ，/wd 增强/v 紧迫感/n ，/wd 提高/v 工作/vn 效率/n 。/wj 四/m 是/vshi 见到/v 成效/n 。/wj 一/m 年/qt 一/m 年/qt 解决/v 老百姓/n 关注/v 的/ude1 问题/n ，/wd 一/m 年/qt 一/m 年/qt 让/v 老百姓/n 看到/v 政府/n 在/p 为/v 他们/rr 办/v 事/n ，/wd 也/d 办/v 成/v 了/ule 一些/mq 事/n ，/wd 明年/t 还要/d 继续/v 办/v ，/wd 后/f 年/qt 还/d 要/v 办/v 得/ude3 更/d 多/a ，/wd 使/v 政府/n 工作/vn 与/cc 社会/n 发展/vn 、/wn 与/p 老百姓/n 的/ude1 期待/vn 更/d 好/a 地/ude2 契合/v 起来/vf 。/wj 
  　 　 网/n 民/ng 有/vyou 的/ude1 意见/n 解决/v 不/d 了/ule 不/d 等于/v 不/d 听/v 不/d 思考/v 
 　 　 代市长/n 非常/d 重视/v 网/n 民/ng 的/ude1 意见/n 。/wj 他/rr 充分/ad 肯定/v 网/n 民/ng 对/p 政府/n 工作/vn 的/ude1 理性/n 思考/vn 和/cc 积极/ad 建/v 言/vg 献策/vi ，/wd 并/cc 坦率/a 地/ude2 说/v ：/wp “/wyz 网/n 民/ng 有些/rz 意见/n 提/v 得/ude3 很/d 尖锐/a ，/wd 实事求是/vl 地/ude2 讲/v ，/wd 有/vyou 的/ude1 问题/n 一时/t 确实/ad 解决/v 不/d 了/y ，/wd 但/c 解决/v 不/d 了/ule 不/d 等于/v 不/d 听/v ，/wd 不/d 等于/v 不/d 看/v ，/wd 不/d 等于/v 不/d 去/vf 思考/v ；/wf 只有/c 听/v 了/ule 、/wn 看/v 了/ule 、/wn 思考/v 了/y ，/wd 才/d 能/v 找到/v 解决/v 方案/n ；/wf 一些/mq 问题/n 今天/t 解决/v 不/d 了/y ，/wd 不/d 等于/v 明天/t 也/d 解决/v 不/d 了/y ，/wd 要/v 不断/d 地/ude2 积极/ad 寻求/v 对策/n 。/wj ”/wyy 
  　 　 研讨会/n 结束/v 后/f ，/wd 已经/d 十二点/t 半/m ，/wd 王荣/nr 代市长/n 邀请/v 两/m 位/q 网/n 民/ng 代表/n 和/cc 几/m 位/q 专家/n 学者/n 一起/s 在/p 食堂/n 共/d 进/vf 工作餐/n 。/wj 网/n 民/ng 代表/n 刘/nr1 平凡/a 讲/v 到/v 华强/nz 北/f 的/ude1 一个/mq 治安/n 案例/n 时/ng ，/wd 王荣/nr 当即/d 让/v 他/rr 将/p 案例/n 发/v 至/p 市长/n 邮箱/n ：/wp “/wyz 我/rr 的/ude1 邮箱/n 是/vshi 公开/a 的/ude1 ，/wd 而且/c 我/rr 每天/r 都/d 看/v 。/wj ”/wyy 
  　 　 政府/n 工作/vn 报告/n 起草/v 开门/vd 问/v 计/vi ，/wd 让/v 市民/n 充满/v 期待/v 。/wj 网/n 民/ng 代表/n 吉峰/nr 说/v ：/wp “/wyz 当/v 听到/v 王荣/nr 代市长/n 提出/v 明年/t 将/d 更/d 多/ad 考虑/v 民生/n 问题/n 时/ng ，/wd 我/rr 感到/v 特别/d 兴奋/a 和/cc 有/vyou 希望/n 。/wj 今天/t 我/rr 来/vf 参加/v 座谈/v ，/wd 自己/rr 掏/v 路费/n ，/wd 但/c 我/rr 却/d 感受/v 到/v 了/ule 一/m 种/q 幸福感/n 。/wj ”/wyy 
  