
王菲/nr (/wkz 资料/n 图片/n )/wky 
 　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp 昨天/t ，/wd 有/vyou 媒体/n 爆出/v 王菲/nr 将/d 在/p 明年/t 10月/t 正式/ad 复出/v 后/f ，/wd 深圳/ns 卫视/n 也/d 加紧/v 了/ule 邀请/vn 王菲/nr 参加/v 跨/v 年/qt 演唱会/n 的/ude1 计划/n 。/wj 
  　 　 随后/f ，/wd 记者/n 追/v 访/v 深圳/ns 卫视/n 宣传/vn 人员/n ，/wd 其/rz 证实/v 该台/r 正在/d 邀请/v 王菲/nr 。/wj 但是/c ，/wd 今天/t 上午/t ，/wd 记者/n 致电/v 王菲/nr 的/ude1 经纪人/n 陈家瑛/nr ，/wd 她/rr 表示/v 没有/d 接到/v 对方/n 的/ude1 邀请/vn 。/wj 
  　 　 深圳/ns 卫视/n 
 　 　 在/p 跟/v 王/nr1 菲/b 经纪人/n 商谈/vn 
 　 　 记者/n 昨日/t 获悉/v ，/wd 深圳/ns 卫视/n 正在/d 力/vg 邀/v 王菲/nr 参加/v 其/rz 在/p 深圳/ns 举办/v 的/ude1 跨/v 年/qt 演唱会/n ，/wd 其/rz 宣传/vn 人员/n 也/d 表示/v ，/wd 深圳/ns 卫视/n 确实/ad 有意/vi 请/v 王菲/nr 在/p 跨/v 年/qt 演唱会/n 上/f 献/v 唱/v 。/wj 
  　 　 该/rz 宣传/vn 人员/n 称/v ：/wp “/wyz 目前/t 还/d 在/p 跟/v 王菲/nr 的/ude1 经纪人/n 陈家瑛/nr 商谈/v ，/wd 结果/n 怎么样/ryv 也/d 还是/v 个/q 未知数/n ，/wd 希望/v 能够/v 促成/v 这/rzv 次/qv 合作/vn 。/wj 如果/c 王菲/nr 能/v 来/vf 的/ude1 话/n ，/wd 应该/v 也/d 是/vshi 在/p 舞台/n 上/f 唱歌/vi 。/wj ”/wyy 
  　 　 当/p 记者/n 问/v 到/v 王菲/nr 的/ude1 出场/vn 费/n 是否/v 和/cc 其他/rzv 天王/n 一样/uyy ，/wd 至少/d 百万/m 元/q 以上/f 时/ng ，/wd 该/rz 宣传/vn 人员/n 则/c 避而不谈/vl 。/wj “/wyz 出场/vi 费/v 之类/rz 的/ude1 细节/n 方面/n 还/d 都/d 不/d 知道/v 呢/y ，/wd 只是/d 有/vyou 这个/rz 想法/n 而已/y 。/wj ”/wyy 她/rr 含糊/a 地/ude2 说/v 。/wj 
  　 　 对于/p 前/f 一/m 天王/n 菲/b 的/ude1 经纪人/n 承认/v 王/nr1 菲/b 决定/n 明年/t 复出/v ，/wd 深圳/ns 卫视/n 就/d 紧锣密鼓/dl 地/ude2 筹划/v 邀请/v 王菲/nr “/wyz 跨/v 年/qt ”/wyy 是否/v 在/p 炒作/v 的/ude1 疑问/n ，/wd 该/rz 宣传/vn 人员/n 回答/v ：/wp “/wyz 我们/rr 一直/d 有意/d 请/v 王菲/nr ，/wd 只不过/d 这/rzv 次/qv 知道/v 王菲/nr 要/v 复/dg 出/vf 了/y ，/wd 我们/rr 对/p 她/rr 的/ude1 邀请/vn 力度/n 更/d 大/a 了/y ，/wd 也/d 是/vshi 想/v 和/cc 她/rr 复出/v 联系/v 起来/vf 。/wj ”/wyy   文/ng //w 记者/n 周萌/nr 
  　 　 王/nr1 菲/b 经纪人/n 
 　 　 没有/d 接到/v 对方/n 的/ude1 邀请/vn 
 　 　 今天/t 上午/t ，/wd 记者/n 致电/v 王菲/nr 的/ude1 经纪人/n 陈家瑛/nr ，/wd 对于/p 深圳/ns 卫视/n 邀请/v 王菲/nr 的/ude1 消息/n ，/wd 陈家瑛/nr 表示/v 她/rr 没有/d 听说/v 过/uguo ，/wd 也/d 没有/d 接到/v 对方/n 的/ude1 邀请/vn 。/wj 
  　 　 而/cc 是否/v 参加/v 央/vg 视/vg 春/tg 晚/tg ，/wd 陈家瑛/nr 表示/v 目前/t 还/d 在/p 谈/v ，/wd 有/vyou 什么/ry 问题/n 去/vf 问/v 央/vg 视/vg 。/wj 
 
