民警/n 见/v 男子/n 刀/n 砍/v 女子/n ，/wd 果断/ad 开枪/vi 将/p 其/rz 击毙/v 。/wj 现场/s 拉/v 起/vf 警戒线/n 。/wj 
 
岗亭/n 内/f ，/wd 歹徒/n 情绪/n 渐渐/d 暴躁/a 起来/vf 。/wj 
 
救/v 出/vf 人质/n 。/wj 
 
人质/n 被/pbei 送/v 往/p 医院/n 。/wj 　 　 事发/vi 深圳/ns 宝安/ns   歹徒/n 挟持/v 一/m 名/q 超市/n 女/b 收银/vn 员/ng 并/cc 将/p 其/rz 刺伤/v   民警/n 当场/d 开/v 12/m 枪击/vi 毙/v 劫持/v 人质/n 歹徒/n 
 　 　 时间/n ：/wp 昨日/t 上午/t 9时/t 
 　 　 地点/n ：/wp 深圳/ns 宝安区/ns 上/f 塘/ng 社区/n 人民/n 北/f 路/n 
 　 　 事件/n ：/wp 一/m 男子/n 挟持/v 一/m 家/q 超市/n 的/ude1 收银/vn 员/ng 
 　 　 结果/n ：/wp 人质/n 被/pbei 砍/v 伤/v ，/wd 歹徒/n 被/pbei 警方/n 开枪/vi 击毙/v 
 　 　 昨日/t 上午/t 9时/t 许/v ，/wd 在/p 宝安/ns 上/f 塘/ng 社区/n 人民/n 北/f 路/n 一/m 名/q 怀疑/vn 吸毒/vn 男子/n ，/wd 先/d 拦/v 车/n 遭/v 拒/vg 后/f ，/wd 随后/d 用/p 菜刀/n 在/p 附近/f 挟持/v 了/ule 一/m 家/q 超市/n 的/ude1 收银/vn 员/ng 。/wj 在/p 人质/n 被/pbei 连/v 砍/v 三/m 刀/q 后/f ，/wd 民警/n 连/ulian 开/v 12/m 枪/q ，/wd 男子/n 当场/d 死亡/vi 。/wj 
  　 　 事发/vi 之后/f ，/wd 宝安区/ns 法医/n 和/cc 有关/vn 部门/n 到/v 现场/s 勘查/vn ，/wd 经过/p 事件/n 认定/v ，/wd 认为/v 民警/n 开枪/vi 合法/a 。/wj 记者/n 随后/d 在/p 医院/n 看到/v 受伤/vi 的/ude1 女子/n 小/a 郑/tg ，/wd 目前/t ，/wd 小郑/nr 仍/d 在/p 医院/n 接受/v 治疗/vn 。/wj 
  　 　 黑衣/n 男子/n “/wyz 见/v 人/n 就/d 挟/v ”/wyy 
 　 　 昨日/t 上午/t 9时/t 许/v ，/wd 一/m 名/q 身/ng 穿/v 黑色/n 上衣/n 的/ude1 男子/n 在/p 宝安区/ns 上/f 塘/ng 社区/n 人民/n 北/f 路/n 日出/vi 印象/n 1/m 栋/q 附近/f 的/ude1 路边/s 拦截/v 小车/n ，/wd 被/pbei 车主/n 拒绝/v 后/f ，/wd 黑衣/n 男子/n 愤怒/a 地/ude2 用/v 拳头/n 砸/v 了/ule 几/m 辆/q 车/n 。/wj 
  　 　 砸/v 车/n 后/f ，/wd 男子/n 进入/v 路边/s 的/ude1 超市/n 挟持/v 了/ule 一/m 名/q 女子/n ，/wd 遭到/v 其/rz 强烈/a 反抗/vn 。/wj 挟持/v 女子/n 失败/vi 后/f ，/wd 黑衣/n 男/b 走/v 过/uguo 马路/n 对面/f ，/wd 进入/v 了/ule 一/m 家/q 小吃店/n ，/wd 试图/v 挟持/v 一/m 名/q 在/p 吃/v 东西/n 的/ude1 男/b 客人/n 但/c 再次/d 失败/vi 。/wj 黑衣/n 男/b 又/d 走/v 进/vf 一/m 家/q 超市/n ，/wd 从/p 一个/mq 档/ng 口/n 拿/v 起/vf 一/m 把/pba 菜刀/n ，/wd 挟持/v 了/ule 超市/n 女/b 收银/vn 员/n 小郑/nr 。/wj 
  　 　 几/m 名/q 超市/n 员工/n 试图/v 上前/vi 解救/v ，/wd 黑衣/n 男/b 威胁/vn 道/n ：/wp “/wyz 不准/v 过来/vf ！/wt ”/wyy 随后/f ，/wd 小郑/nr 被/pbei 黑衣/n 男/b 用/p 菜刀/n 架/v 着/uzhe 走/v 了/ule 80/m 多/m 米/q ，/wd 来到/v 人民/n 北/f 路/n 日出/vi 印象/n 小区/n 1/m 栋/q 的/ude1 保安/n 亭/ng 门口/s 。/wj 
  　 　 僵持/vi 1/m 个/q 多/a 小时/n 
 　 　 男子/n 挟持/v 小/a 郑/nr1 进入/v 小区/n 正门/n 的/ude1 第二/m 个/q 岗亭/n 后/f 随即/d 把门/vi 反/vi 锁/v 起来/vf 。/wj 
 　 　 接到/v 报警/vn 后/f ，/wd 宝安区/ns 上/f 塘/ng 派出所/n 大/a 批/q 警察/n 和/cc 治安/n 员/ng 来到/v 现场/s ，/wd 并/cc 迅速/ad 将/p 岗亭/n 包围/v 了/ule 起来/vf 。/wj 
 　 　 但是/c ，/wd 情绪/n 一直/d 处于/v 愤怒/a 状态/n 的/ude1 男子/n 在/p 岗亭/n 里/f 大喊大叫/vl ，/wd 表示/v 不/d 会/v 妥协/vi ，/wd 并/cc 要求/n 现场/s 的/ude1 民警/n 与/cc 岗亭/n 保持/v 一/m 段/q 距离/n 。/wj 而/cc 小/a 郑/nr1 则/d 一直/d 被/pbei 男子/n 按/p 在/p 地上/s 用/v 刀架/n 着/uzhe 。/wj 就/d 在/p 副/b 所长/n 一直/d 与/p 男子/n 交谈/vi 时/ng ，/wd 两/m 名/q 穿/v 便衣/n 的/ude1 民警/n 已/d 从/p 不同/a 的/ude1 方向/n 包抄/v 了/ule 岗亭/n 。/wj 僵持/vi 了/ule 1/m 个/q 多/a 小时/n 后/f ，/wd 上午/t 10时/t 40分/t ，/wd 被/pbei 挟持/v 了/ule 一个/mq 多/a 小时/n 的/ude1 小/a 郑/nr1 因为/p 害怕/v ，/wd 使劲/vi 地/ude2 想/v 站/vi 起来/vf 。/wj 
  　 　 连/ulian 砍/v 人质/n 三/m 刀/q 后/f 被/pbei 击毙/v 
 　 　 就/d 在/p 小/a 郑/nr1 使劲/vi 地/ude2 挣扎/vi 几/m 下/qt 后/f ，/wd 男子/n 情绪/n 突然/ad 失控/vi ，/wd 高高/z 地/ude2 挥/v 起/vf 菜刀/n ，/wd 使劲/vi 地/ude2 连/v 砍/v 小/a 郑/nr1 的/ude1 头部/n 三/m 刀/q ，/wd 小郑/nr 发出/v 惨叫/vi 声/ng 。/wj 
  　 　 两/m 名/q 早已/d 埋伏/v 的/ude1 民警/n 从/p 不同/a 的/ude1 方向/n 连/ulian 开/v 了/ule 12/m 枪/q 。/wj 持/v 刀/n 男子/n 被/pbei 击中/v 后/f ，/wd 当场/d 死亡/vi 。/wj 几/m 名/q 民警/n 冲/v 上/f 前/f 踹/v 开/v 岗亭/n 被/pbei 反/vi 锁/v 的/ude1 门/n ，/wd 救/v 出/vf 了/ule 小郑/nr ，/wd 并/cc 立即/d 将/p 其/rz 送/v 上/vf 救护车/n 。/wj 
  