佛山市/ns 城管/n 行政/n 执法/vn 系统/n 开展/v 应急/vd 集结/v 训练/vn 。/wj 本报/rz 记者/n 陈/nr1 平生/n 摄/vg 
 　 　 深圳/ns 可望/v 组建/v 城管/n 警察/n 
 　 　 政协/n 委员/n 建议/n 福田/nz 先/d 试点/vi ,/wd 城管/n 部门/n 表示/v 正在/d 起草/v 相关/vn 报告/n 　 　 
 　 　 面对/v 暴力/n 抗/v 法/n ，/wd 城管/n 只/d 有/vyou 三/m 种/q 选择/v ：/wp 一/m 是/vshi 打/v 110/m ，/wd 但/c 远/a 水/n 救/v 不/d 了/ule 近/a 火/n ；/wf 二/m 是/vshi 跑/v ，/wd 为了/p 人身/n 安全/an ，/wd 被动/ad 放弃/v 执法/vn ；/wf 三/m 是/vshi 骂不还口/al ，/wd 打/v 不/d 还/d 手/n 。/wj 
  　 　 本报/rz 讯/ng   对于/p 乱/d 摆/v 卖/v 、/wn 乱/d 丢/v 垃圾/n 、/wn 乞讨/v 、/wn 随地/d 吐/v 痰/n 等/udeng 属于/v 城管/n 执法/vn 范畴/n 的/ude1 违法/vn 行为/n ，/wd 可否/v 由/p 警察/n 来/vf 执行/v ？/ww 在/p 昨天/t 召开/v 的/ude1 深圳/ns 市政协/n 四/m 届/q 四/m 次/qv 会议/n 上/f ，/wd 市政协/n 委员/n 杨立勋/nr 提出/v 《/wkz 关于/p 组建/v 深圳市/ns 城管/n 警察/n 的/ude1 建议/n 》/wky 的/ude1 提案/n 。/wj 据/p 了解/v ，/wd 深圳市/ns 城管/n 局/qv 也/d 正/d 有/vyou 此/rzs 意/ng ，/wd 正/d 起草/v 相关/vn 报告/n 将/d 报/v 给/p 市/n 政府/n 决策/vn 。/wj 
  　 　 有利/a 节省/v 执法/vn 资源/n 
 　 　 “/wyz 在/p 纽约/nsf 、/wn 伦敦/nsf 、/wn 巴黎/nsf 、/wn 东京/nsf 、/wn 新加坡/nsf 、/wn 香港/ns 、/wn 首/ng 尔/Rg 等/v 世界/n 先进/a 城市/n ，/wd 既/c 没有/v 城管/n 局/qv ，/wd 也/d 没有/v 城管/n 执法/vn 队/n ，/wd 城市/n 管理/vn 执法/vn 统一/vn 由/p 警察/n 行使/v 。/wj ”/wyy 杨立勋/nr 说/v ，/wd 很多/m 国家/n 警察/n 不仅/c 管/v 刑事犯罪/nl ，/wd 也/d 管/v 乱/d 摆/v 卖/v 、/wn 乱/d 丢/v 垃圾/n 、/wn 乱/d 停/vi 靠/v 、/wn 公共场所/n 插队/vi 、/wn 乞讨/v 、/wn 流浪/vn 、/wn 违法/vn 建筑/n 等/udeng 行为/n ，/wd 似乎/d 是/vshi 一/m 种/q 国际/n 惯例/n 。/wj 
  　 　 杨立勋/nr 说/v ，/wd 他/rr 曾/d 在/p 街头/s 问/v 过/uguo 巡警/n ，/wd 看到/v 乱/d 摆/v 卖/v 乱/d 张贴/v 等/udeng 行为/n 管/v 不/d 管/v ，/wd 对方/n 告知/v “/wyz 不/d 归/v 我/rr 管/v ”/wyy ，/wd 他/rr 认为/v 这/rzv 是/vshi 执法/vn 资源/n 的/ude1 严重/a 浪费/vn ，/wd 可以/v 说是/v “/wyz 多/m 顶/q 大盖帽/n 管/v 不/d 了/ule 一个/mq 破/a 草帽/n ，/wd 铁路/n 警察/n 各/rz 管/v 一/m 段/q ”/wyy 。/wj 如果/c 按照/p 这样/rzv 的/ude1 执法/vn 模式/n ，/wd 即便/c 对/p 执法/vn 内容/n 分得/v 再/d 细/a ，/wd 也/d 会/v 有/vyou 执法/vn 的/ude1 死角/n 和/cc 真空/n 地带/n 。/wj 
  　 　 他/rr 表示/v ，/wd 如果/c 由/p 警察/n 充当/v 城市/n 管理/vn 执法/vn 主体/n ，/wd 便/d 能/v 统一/vn 执法/vn 队伍/n ，/wd 整合/v 执法/vn 资源/n ，/wd 节约/v 执法/vn 成本/n ，/wd 规范/v 执法/vn 行为/n ，/wd 同时/c 也/d 可以/v 提高/v 执法/vi 的/ude1 效率/n 。/wj 
  　 　 更/d 好/a 防止/v 暴力/n 抗/v 法/n 
 　 　 在/p 杨立勋/nr 看来/v ，/wd 由/p 警察/n 来/vf 行使/v 城管/n 执法/vn 权/n 还/d 可以/v 很/d 好/a 地/ude2 解决/v 目前/t 城管/n 执法/vn 时常/d 面临/v 的/ude1 暴力/n 抗/v 法/b 问题/n 。/wj 据/p 他/rr 调查/v ，/wd 仅/d 去年/t 1/m 至/p 8月/t 福田区/ns 发生/v 的/ude1 暴力/n 抗/v 法/n 就/d 高/a 达/v 231/m 宗/q ，/wd 平均/v 下/f 来/vf 几乎/d 每天/r 一/m 宗/q 。/wj 
  　 　 “/wyz 城管/n 执法/vn 队员/n 连/ulian 查/v 身份证/n 的/ude1 权力/n 都/d 没有/v ，/wd 怎么/ryv 去/vf 执法/vi 。/wj ”/wyy 杨立勋/nr 说/v ，/wd 面对/v 暴力/n 抗/v 法/n ，/wd 执法/vn 队员/n 只/d 有/vyou 三/m 种/q 选择/vn ，/wd 一/m 是/vshi 打/v 110/m ，/wd 但/c 远/a 水/n 救/v 不/d 了/ule 近/a 火/n ；/wf 二/m 是/vshi 跑/v ，/wd 为了/p 人身/n 安全/an ，/wd 被动/ad 放弃/v 执法/vn ；/wf 三/m 是/vshi 骂不还口/al ，/wd 打/v 不/d 还/d 手/n 。/wj 
  　 　 杨立勋/nr 表示/v ，/wd 据/p 有关/vn 机构/n 研究/vn ，/wd 警察/n 执法/vn 与/cc 城管/n 队员/n 执法/vn ，/wd 其/rz 执法/vn 效用/n 之/uzhi 比/n 是/vshi 五/m 比/p 一/m ，/wd 警察/n 有/vyou 法定/b 的/ude1 执法/vn 资格/n 、/wn 执法/vn 工具/n 和/cc 执法/vn 手段/n ，/wd 由/p 警察/n 执法/vn 将/d 可/v 减少/v 暴力/n 抗/v 法/b 现象/n 。/wj 
  　 　 福田/ns 中心/n 区/n 可/c 先/d 试点/vi 
 　 　 杨立勋/nr 提出/v ，/wd 应/v 整合/vn 现有/vn 巡警/n 队伍/n 和/cc 城管/n 执法/vn 队伍/n ，/wd 在/p 市/n 公安局/n 组建/v 副局级/b 城管/n 警察/n 支队/n ，/wd 该/rz 支队/n 实行/v 公安/n 、/wn 城管/n 双重/b 领导/n ，/wd 将/d 现有/v 巡警/n 、/wn 城管/n 执法/vn 队员/n 编入/v 城管/n 警察/n 队伍/n ，/wd 再/d 从/p 高校/n 相关/vn 专业/n 应届/b 毕业生/n 中/f 招考/v 一些/mq 人员/n 。/wj 城管/n 警察/n 可以/v 先/d 在/p 福田区/ns 进行/vx 试点/vn ，/wd 取得/v 经验/n 后/f 再/d 推广/v 。/wj 
  　 　 借鉴/v 
 　 　 香港/ns ：/wp 吐/v 痰/n 也/d 归/v 警察/n 管/v 
 　 　 香港/ns 的/ude1 警察/n 除了/p 维护/v 治安/n ，/wd 像/p 抓/v 路人/n 随地/d 吐/v 痰/n 、/wn 闯/v 红灯/n 等/udeng 也/d 属于/v 他们/rr 的/ude1 工作/vn 范围/n 。/wj 
 　 　 港/n 府/ng 2002年/t 5月/t 开始/v 执行/v 的/ude1 《/wkz 定额/n 罚款/n （/wkz 公众/n 地方/n 洁净/a 罪行/n ）/wky 条例/n 》/wky 中/f 就/d 规定/v ，/wd 包括/v 警务/n 处/n 在内/u 的/ude1 七/m 个/q 政府部门/n 有/vyou 权/n 向/p 犯罪/vn 人士/n 开/v 出/vf 定额/d 罚/v 单/b 通知书/n 。/wj 
  　 　 内地/s ：/wp 多/m 城/n 推/v 城管/n 警察/n 
 　 　 记者/n 了解/v 到/v ，/wd 在/p 内地/s 城市/n 中/f ，/wd 除去/v 四川/ns 绵阳/ns 外/f ，/wd 济南/ns 、/wn 成都/ns 、/wn 广州/ns 、/wn 芜湖/ns 等/udeng 也/d 已经/d 推出/v 或/c 将要/d 推出/v 城管/n 警察/n 的/ude1 执法/vn 模式/n ，/wd 不过/c ，/wd 这些/rz 地方/n 的/ude1 所谓/vn 城管/n 警察/n 并非/v 由/p 警察/n 来/vf 作为/v 城管/n 执法/vi 的/ude1 主体/n ，/wd 而是/c 警察/n 与/cc 城管/n 协同/vd 执法/vi ，/wd 甚至/d 是/vshi 对/p 城管/n 执法/vi 的/ude1 一/m 种/q 帮助/v ，/wd 即/d 处理/v 城管/n 执法/vn 过程/n 中/f 妨碍/v 执行/v 公务/n 的/ude1 行为/n 和/cc 暴力/n 抗/v 法/b 行为/n 。/wj 杨立勋/nr 表示/v ，/wd 这种/r 方式/n 还/d 是/vshi 一/m 种/q 事后/t 介入/v 的/ude1 方式/n ，/wd 并/cc 不/d 能/v 从/p 根本/n 上/f 解决/v 问题/n 。/wj 
  　 　 ◎/w 2003年/t 9月/t ，/wd 济南市/ns 公安局/n 城市/n 管理/vn 警察/n 支队/n 干警/n 14/m 人/n 上岗/vi 。/wj 
 　 　 ◎/w 2003年/t 10月/t ，/wd 芜湖市/ns 公安局/n 城管/n 警察/n 支队/n 与/p 芜湖市/ns 城市/n 管理/vn 行政/n 执法/vn 局/n 同一天/t 挂牌/vi 成立/vi 。/wj 
 　 　 ■/w 部门/n 回应/vn 
 　 　 “/wyz 从/p 国内/s 国外/s 来看/v ，/wd 城管/n 队伍/n 向/p 警察/n 转型/vn 都/d 是/vshi 一/m 种/q 趋势/n 。/wj ”/wyy 
 　 　 ―――/wp 深圳市/ns 城管/n 局/qv 科研所/n 所长/n 胡振华/nr 
 　 　 拟/v 向/p 市府/n 提交/v 相关/vn 报告/n 
 　 　 对于/p 由/p 警察/n 行使/v 城管/n 执法/vn 权/n 的/ude1 建议/n ，/wd 深圳市/ns 城管/n 局/qv 科研所/n 所长/n 胡振华/nr 在/p 接受/v 记者/n 采访/v 时/ng 表示/v ，/wd 该市/r 城管/n 局/n 3月/t 底/f 刚/d 由/p 局长/n 吴子俊/nr 带队/vi ，/wd 前往/v 四川/ns 绵阳/ns 学习/v 当地/s 警察/n 开展/v 城管/n 执法/vi 的/ude1 经验/n ，/wd 回来/v 后/f 正在/d 起草/v 报告/n ，/wd 将/d 提出/v 具体/a 建议/n 报送/v 市政府/n 决策/vn 。/wj 据/p 透露/v ，/wd 和/cc 市政协/n 委员/n 杨立勋/nr 思路/n 相仿/vi ，/wd 市/n 城管/n 局/qv 也/d 有/vyou 意在/v 福田区/ns 先行/vd 开展/v 试点/vn 。/wj 胡振华/nr 还/d 表示/v ，/wd 市/n 城管/n 局/qv 还/d 重点/d 研究/v 了/ule 日本/nsf 《/wkz 轻/a 犯罪/vn 法/n 》/wky 的/ude1 规定/n 。/wj 
  　 　 “/wyz 从/p 国内/s 国外/s 来看/v ，/wd 城管/n 队伍/n 向/p 警察/n 转型/vn 都/d 是/vshi 一/m 种/q 趋势/n 。/wj ”/wyy 胡振华/nr 说/v ，/wd 国外/s 很多/m 城市/n 都/d 有/vyou 警察/n 行使/v 城管/n 执法/vn 权/n 的/ude1 例子/n ，/wd 而/cc 国内/s 不少/m 城市/n 也/d 在/p 探索/v 城市/n 警察/n 的/ude1 做法/n ，/wd 虽然/c 有/vyou 争议/vn ，/wd 但/c 确实/ad 有/vyou 这种/r 转型/vn 趋势/n 。/wj 
  　 　 胡振华/nr 说/v ，/wd 其实/d 在/p 《/wkz 深圳/ns 经济特区/nl 人民警察/n 巡/vg 察/vg 条例/n 》/wky 中/f ，/wd 就/d 有/vyou 很/d 多/m 条/q 是/vshi 城市/n 管理/vn 方面/n 的/ude1 内容/n ，/wd 按/p 规定/n 由/p 巡警/n 来/vf 履行/v ，/wd “/wyz 只/d 是/vshi 没有/v 哪个/ry 巡警/n 在/p 履行/v 。/wj ”/wyy 
  　 　 据/p 介绍/v ，/wd 深圳市/ns 城管/n 局/n 此次/rz 赴/v 绵阳/ns 考察/v 学习/v 除了/p 是/vshi 当地/s 在/p 警察/n 行使/v 城管/n 执法/vn 权/n 方面/n 先行/vd 尝试/v 外/f ，/wd 也/d 因为/p 深圳/ns 在/p 对/p 自然/n 人/n 的/ude1 处罚/vn 上/f 面临/v 困境/n ，/wd 市/n 城管/n 局/qv 希望/v 通过/p 警察/n 行使/v 城管/n 执法/vn 权/n 来/vf 消除/v 这/rzv 一/m 困境/n 。/wj 
  　 　 胡振华/nr 说/v ，/wd 在/p 对/p 自然/n 人/n 的/ude1 处罚/vn 上/f ，/wd 一/m 是/vshi 没有/v 后续/vn 保障/vn ，/wd 如果/c 自然人/n 不/d 接受/v 处罚/vn 则/d 无/v 它/rr 法/n ；/wf 二/m 是/vshi 对/p 事/n 不/d 对/p 人/n ，/wd 执法/vi 没有/v 威慑力/n ，/wd 比如/v 对/p 无/v 证/n 诊所/n 、/wn 无/v 证/n 经营/vn 等/udeng 违法/vn 行为/n ，/wd 一般/ad 只/d 是/vshi 强行/d 取缔/v 或/c 暂/d 扣/v 物品/n ，/wd 对/p 违法/vn 行为人/n 没有/v 任何/rz 制裁/vn 手段/n 。/wj 
  　 　 深圳市/ns 城管/n 局/qv 局长/n 吴子俊/nr 曾/d 表示/v ，/wd 深圳/ns 应/v 勇于/v 创新/vi ，/wd 在/p 解决/v 自然人/n 处罚/vn 问题/n 上/f 进行/vx 探索/vn 与/cc 实践/vn ，/wd 为/p 全国/n 提供/v 经验/n 。/wj 
  　 　 “/wyz 罚/v 不/d 到/v 怎么办/ryv ，/wd 城管/n 执法/vi 无权/vi 查验/v 身份证/n ，/wd 连/ulian 对方/n 身份/n 都/d 没有/v ，/wd 执法/vi 就/d 执/v 不/d 下去/vf ，/wd 暂/d 扣/v 物品/n 也/d 起/vf 不/d 到/v 作用/n 。/wj ”/wyy 胡振华/nr 说/v 。/wj 
  
