由/p 英国/ns 《/wkz 泰晤士报/n 高等教育/nl 》/wky 等/udeng 机构/n 合办/v 的/ude1 世界/n 大学/n 排名/vi 2009/m 日前/t 揭晓/vi ，/wd 香港/ns 大学/n 、/wn 香港/ns 科技/n 大学/n 及/cc 香港/ns 中文/nz 大学/n 再次/d 位/q 列/n 全球/n 高校/n 50/m 强/ng ，/wd 其中/rz 香港/ns 大学/n 排名/vi 第24/m 位/q ，/wd 在/p 亚洲/ns 仅次于/v 排名/vi 第22/m 位/q 的/ude1 日本/nsf 东京/nsf 大学/n 。/wj （/wkz 10月/t 8日/t 新华网/nt ）/wky 
  
前/f 十/m 名/q 被/pbei 美/b 英/b 瓜分/v ，/wd 而/cc 大陆/n 只有/c 清华大学/nt 挤/v 进/vf 前/f 50/m 名/q ，/wd 香港/ns 则/d 独/d 中/f 三/m 家/q ，/wd 且/c 排名/vi 都/d 在/p 清华/nz 之上/f 。/wj 对于/p 这样/rzv 的/ude1 结果/n ，/wd 很多/m 人/n 质疑/vn 它/rr 背后/f 浓厚/a 的/ude1 英/b 美/b 意志/n 和/cc 价值观/n ，/wd 似乎/d 是/vshi 在/p 为/v 一向/d 引/v 以为/v 豪/ag 的/ude1 清华/nz 北大/n 抱不平/v 。/wj 其实/d 大/a 可/c 不必/d ，/wd 平心而论/vl 清华/nz 排/v 在/p 49/m 位/q 并/cc 不/d 委屈/a ，/wd 而/cc 北大/n 无缘/vi 前/f 50/m 我们/rr 也/d 可以/v 接受/v ，/wd 唯一/d 令/v 我们/rr 疑惑/v 的/ude1 可能/n 是/vshi 为什么/ryv 香港/ns 的/ude1 大学/n 会/v 比/p 清华/nz 北大/n 排名/vi 靠/v 前/f 。/wj 据说/v 这/rzv 次/qv 排名/vi 主要/d 根据/p 是/vshi 各/rz 大学/n 的/ude1 学术/n 表现/vn 、/wn 雇主/n 评价/vn 、/wn 学生/n 及/cc 教授/n 国际化/vn 程度/n 、/wn 师生/n 比例/n 及/cc 论文/n 引用/v 情况/n 等/udeng 。/wj 这么/rz 一/m 来/f ，/wd 且/c 不/d 论/v 学术/n 表现/vn 及/cc 其他/rzv 指标/n ，/wd 经历/v 过/uguo 100/m 年/qt 英国/ns 统治/v 的/ude1 香港/ns 加之/cc 其/rz 国际/n 经/p 融/vi 中心/n 的/ude1 地位/n ，/wd 学生/n 及/cc 教授/n 国际化/vn 程度/n 显然/ad 较/p 大陆/n 高校/n 高/a 很多/m ，/wd 上/vf 榜/n 的/ude1 三/m 所/q 香港/ns 大学/n 基本/ad 都/d 以/p 英语/nz 作为/v 教学/vn 语言/n ，/wd 而/cc 据/p 笔者/n 所/usuo 知/v ，/wd 清华/nz 北大/n 大部分/m 课程/n 还是/c 以/p 中文/nz 讲授/v 为主/vi 。/wj 客观/a 地/ude2 讲/v ，/wd 国际化/vi 这/rzv 一/m 块/q 上/f 大陆/n 高校/n 要/v 短期/b 内/f 赶超/v 并/cc 不/d 十分/d 可能/v 。/wj 同时/c ，/wd 科研/n 经费/n 不足/an 也/d 是/vshi 制约/v 大陆/n 高校/n 发展/vn 的/ude1 另/rz 一个/mq 重要/a 客观/a 原因/n ，/wd 充足/a 的/ude1 科研/n 经费/n 是/vshi 高校/n 开展/v 各项/r 科研/n 活动/vn 的/ude1 前提/n ，/wd 但/c 大陆/n 高校/n 的/ude1 科研/n 经费/n 相/d 较/d 香港/ns 的/ude1 大学/n 而言/uls 却/d 是/vshi 少/a 之/uzhi 又/d 少/a ，/wd 例如/v 清华/nz 2001年/t 科研/n 经费/n 为/p 8.5亿/m 人民币/n ，/wd 香港/ns 大学/n 每年/r 政府/n 拨款/vi 则/d 为/v 42.4亿/m ，/wd 香港/ns 科技/n 大学/n 为/p 13亿/m 左右/m ，/wd 均/d 高于/v 清华/nz ，/wd 而/cc 2005年/t 北大/n 的/ude1 科研/n 经费/n 甚至/c 只/d 有/vyou 6.5亿/m ，/wd 科研/n 经费/n 的/ude1 多寡/n 后面/f 也/d 折射/vi 出/vf 政府/n 对/p 高校/n 科研/n 活动/vn 的/ude1 重视/vn 程度/n 。/wj 
  
评价/v 一/m 所/q 大学/n 学术/n 表现/v 最/d 直接/a 的/ude1 标准/n 就是/v 其/rz 在/p 国际/n 重要/a 学术/n 期刊/n 上/f 的/ude1 论文/n 发表/v 数量/n ，/wd 美国/nsf 《/wkz Science/n 》/wky 、/wn 英国/ns 《/wkz Nature/n 》/wky 是/vshi 国际/n 公认/v 的/ude1 代表/n 人类/n 最高/a 科学/n 水平/n 的/ude1 学术/n 期刊/n ，/wd 在/p 《/wkz Science/n 》/wky 、/wn 《/wkz Nature/n 》/wky 上/f 成批/d 地/ude2 发表/v 论文/n 是/vshi 世界/n 一流/b 大学/n 的/ude1 标志/n 。/wj 
  
但/c 以/p 1998-2002/m 年/qt 为/p 例/n ，/wd 北京大学/nt 、/wn 南京/ns 大学/n 、/wn 中国/ns 科技/n 大学/n 、/wn 复旦/nz 大学/n 、/wn 浙江/ns 大学/n 、/wn 清华大学/nt 等/udeng 6/m 所/q 大陆/n 顶尖/b 大学/n 共/d 在/p 上述/b 学术/n 期刊/n 发表/v 论文/n 15/m 篇/q 平均/a 每/rz 校/ng 每年/r 0.625/m 篇/q ，/wd 而/cc 同期/f 哈佛/ns 大学/n 在/p 两/m 刊/ng 上/f 发表/v 论文/n 共计/v 387/m 篇/q ，/wd 平均/v 每年/r 约/d 97/m 篇/q 。/wj 差距/n 如此/rzv 悬殊/a ，/wd 但/c 就/d 在/p 此前/t 的/ude1 9月/t 29日/t 《/wkz 北京/ns 晚报/n 》/wky 刊登/v 消息/n ：/wp 教育部/nt 副/b 部长/n 郝平/nr 介绍/v ，/wd 目前/t 中国/ns 高校/n 科研/n 能力/n 世界/n 第五/m ，/wd 以/p SCI/n 数据/n 统计/vn ，/wd 按/p 科技/n 论文/n 数/n 排序/vi ，/wd 中国/ns 自/p 2004年/t 以来/f 一直/d 排/v 在/p 世界/n 第五/m 位/q ，/wd 论文/n 数/m 排/q 在/p 世界/n 前/f 四/m 位/q 的/ude1 是/vshi ，/wd 美国/nsf 、/wn 英国/ns 、/wn 德国/nsf 、/wn 日本/nsf 。/wj 一方面/c 是/vshi 我们/rr 的/ude1 论文/n 数量/n 排名/vn 世界/n 第五/m 的/ude1 荣耀/an ，/wd 一方面/c 却/d 是/vshi 被/pbei “/wyz 两/m 刊/ng ”/wyy 收录/v 寥寥无几/vl 的/ude1 尴尬/an ，/wd 过于/d 追求/v 数量/n 的/ude1 背后/f 是/vshi 我们/rr 高校/n 过于/d 浮躁/a 和/cc 功利/n 化/k 的/ude1 心态/n 。/wj 笔者/n 曾/d 听说/v 一个/mq 人文/n 学者/n 称/v 其/rz 每年/r 能/v 发表/v 300/m 多/m 篇/q 论文/n ，/wd 在/p 惊叹/v 这/rzv 足/d 可/v 申请/v 世界/n 吉尼斯/nz 记录/n 的/ude1 高产/b 时/ng ，/wd 我们/rr 不禁/d 要/v 问/v 这样/rzv 的/ude1 论文/n 学术/n 含金量/n 到底/d 有/vyou 多/m 高/a 。/wj 
  
客观/a 原因/n 说/v 一千/m 道/qv 一万/m 也/d 说/v 不/d 完/vi ，/wd 认清/v 自身/rr 的/ude1 不足/an 才/d 是/vshi 最/d 要紧/a 的/ude1 ，/wd 过去/t 曝光/vi 的/ude1 一连串/al 学术/n 造假/v 事件/n 已/d 使/v 我们/rr 的/ude1 学风/n 受到/v 了/ule 严重/a 质疑/vn 。/wj 今年/t 7月/t 10日/t ，/wd 中国科协/nt 发布/v 了/ule 5/m 年/qt 一/m 次/qv 的/ude1 “/wyz 全国/n 科技/n 工作者/n 状况/n 调查/vn ”/wyy 。/wj 这/rzv 项/q 有/vyou 3．2万/m 人/n 参加/v 的/ude1 调查/vn 显示/v ，/wd 55.5％/m 的/ude1 科技/n 工作者/n 表示/v 确切/ad 知道/v 自己/rr 周围/f 的/ude1 研究/vn 者/k 有/vyou 过/uguo 至少/d 一/m 种/q 学术/n 不端/a 行为/n ，/wd 分别/d 有/vyou 43.4％/m 、/wn 45.2％/m 和/cc 42.0％/m 的/ude1 科技/n 工作者/n 认为/v 当前/t “/wyz 抄袭/v 剽窃/v ”/wyy 、/wn “/wyz 弄虚作假/vl ”/wyy 和/cc “/wyz 一/m 稿/ng 多/d 投/v ”/wyy 现象/n 相当/d 或/c 比较/d 严重/a ，/wd 认为/v “/wyz 侵占/v 他人/rr 成果/n ”/wyy 现象/n 相当/d 或/c 比较/d 普遍/a 的/ude1 比例/n 高/ad 达/v 51.2％/m 。/wj 
  
正/d 所谓/v “/wyz 清/a 者/k 自/p 清/tg ，/wd 浊/ag 者/k 自/p 浊/ag ”/wyy ，/wd 我们/rr 在/p 苛求/v 学者/n 们/k 爱惜/v 学术/n 名声/n 时/ng ，/wd 也/d 应该/v 好好/d 追究/v 一下/mq 高校/n “/wyz 潜/vg 规则/n ”/wyy 背后/f 的/ude1 体制/n 问题/n ，/wd 如果/c 没有/d 对/p 发表/v 论文/n 数量/n 的/ude1 硬性/b 要求/n 可能/v 不/d 会/v 有/vyou 那么/rz 多/a 人/n 铤而走险/vl 地/ude2 去/vf 抄袭/v ，/wd 如果/c 不/d 是/vshi 行政/n 对/p 高校/n 管理/vn 的/ude1 过度/vd 干预/v 可能/v 不/d 会/v 有/vyou 那么/rz 多/m 倚老卖老/vl 的/ude1 “/wyz 学/v 霸/ng ”/wyy 和/cc 招摇过市/vl 的/ude1 学术/n 掮客/n 。/wj 
  
市场经济/n 体制/n 的/ude1 确立/vn 是/vshi 件/q 颇/d 可/v 欢喜/v 的/ude1 事/n ，/wd 但/c 如果/c 在/p 高校/n 里/f 也/d 一味/d 推行/v 以/p 经济/n 建设/vn 为/p 中心/n ，/wd 那/rzv 学术/n 的/ude1 独立/an 和/cc 思想/n 的/ude1 自由/an 又/d 被/pbei 置于/v 何/ry 地/n ？/ww 如果/c 大陆/n 的/ude1 高校/n 是/vshi 输/v 在/p 了/ule 科研/n 经费/n 的/ude1 不足/an 上/f ，/wd 我/rr 倒/d 以为/v 这/rzv 是/vshi 值得/v 庆幸/v 的/ude1 ，/wd 毕竟/d 钱/n 不/d 够/v 我们/rr 可以/v 再/d 赚/v ，/wd 怕/v 就/d 怕/v 我们/rr 输/v 在/p 了/ule 学术/n 体制/n 的/ude1 缺陷/n 和/cc 学术/n 精神/n 的/ude1 异化/vn 上/f ，/wd 这些/rz 不/d 是/vshi 一蹴而就/vl 便/d 能/v 改善/v 的/ude1 ，/wd 最/d 难/a 的/ude1 是/vshi 我们/rr 要/v 自知/v 自觉/a 地/ude2 去/vf 完善/v 它/rr 。/wj （/wkz 王艳春/nr ）/wky 
  
相关/vn 文章/n ：/wp 
 