11月/t 2日/t ，/wd 长沙市/ns 天心区/ns 八角亭/n 社区/n ，/wd 环卫/n 工人/n 陈/nr1 得/v 威/ng 穿着/n 黄色/n 的/ude1 马甲/n 躺/v 在/p 地上/s ，/wd 头/n 上/f 已/d 蒙/vi 上/vf 了/ule 白布/n ，/wd 一些/mq 同事/n 默默/d 地/ude2 在/p 旁边/f 给/p 他/rr 烧纸/vi 钱/n ，/wd “/wyz 凶手/n "/wyz 是/vshi 一/m 辆/q 满载/v 着/uzhe 建筑/n 垃圾/n 的/ude1 手/n 拉/v 式/k 清洁/a 车/n ，/wd 就/d 靠/v 在/p 墙/n 边/k 。/wj   图/n //w 记者/n 王/n F/w 
  
　 　 清洁/a 车/n 失控/vi ，/wd 撞/v 亡/vg 拉/v 车/n 的/ude1 环卫/n 工/n 
 　 　 受/v 雇/v 于/p 一/m 户主/n 清理/vn 建筑/n 垃圾/n ，/wd 下坡/vi 时/ng 连/ulian 人/n 带/v 车/n 撞/v 向/p 迎面/b 的/ude1 墙壁/n ，/wd 当场/d 死亡/vi 
 死者/n 口袋/n 里/f 只/d 有/vyou 一/m 角/q 钱/n 和/cc 一/m 包/q 皱巴巴/z 的/ude1 “/wyz 相思鸟/n ”/wyy 香烟/n 
 　 　 本报/rz 记者/n 童辉/nr   长沙/ns 报道/v 
 　 　 昨日/t ，/wd 天心区/ns 环卫/n 工人/n 陈得威/nr 死/v 了/y 。/wj 在/p 天心区/ns 八角亭/n 社区/n ，/wd 他/rr 拉/v 着/uzhe 满载/v 建筑/n 垃圾/n 的/ude1 车子/n 下/f 一/m 陡坡/n 时/ng ，/wd 车子/n 过重/v 失控/vi ，/wd 结果/d 撞/v 上/f 迎面/d 的/ude1 墙/n ，/wd 被/pbei 车顶/n 死/v 。/wj 他/rr 死/v 后/f ，/wd 从/p 他/rr 身上/s ，/wd 同事/n 们/k 搜寻/v 遗物/n ，/wd 只/d 有/vyou 一/m 角/q 钱/n 和/cc 一/m 包/q 皱巴巴/z 的/ude1 “/wyz 相思鸟/n ”/wyy 。/wj 没有/v 眼泪/n ，/wd 没有/v 哭声/n ，/wd 他/rr 的/ude1 同事/n 只是/d 默默/d 地/ude2 为/v 他/rr 烧纸/vi 钱/n 。/wj 他们/rr 都/d 知道/v 这里/rzs 很/d 危险/a ，/wd 尽管/c 每月/r 只/d 有/vyou 700/m 元/q 的/ude1 工资/n ，/wd 但/c 生活/vn 必须/d 这么/rz 过/d 下去/vf 。/wj 
  　 　 事发/vi ：/wp 车子/n 失控/vi 连/ulian 人/n 带/v 车/n 撞/v 上/vf 了/ule 墙/n 
 　 　 昨日/t 上午/t 11点/t ，/wd 八角亭/n 社区/n 一/m 居民楼/n 附近/f ，/wd 燃烧/v 后/f 的/ude1 纸/n 灰/ag 飞/vi 上/vf 了/ule 天/qt ，/wd 飘/v 向/p 远方/s 。/wj 陈/nr1 得/v 威/ng 穿着/n 黄色/n 的/ude1 马甲/n 躺/v 在/p 地上/s ，/wd 头/n 上/f 已/d 蒙/vi 上/vf 了/ule 白布/n 。/wj 他/rr 身材/n 比较/d 矮小/a ，/wd 双手/n 粗糙/a ，/wd 指甲/n 里/f 都/d 是/vshi 黑/a 的/ude1 。/wj 在/p 他/rr 身边/s ，/wd 一些/mq 同事/n 只是/d 默默/d 地/ude2 给/v 他/rr 烧纸/vi 钱/n ，/wd 一/m 辆/q 满载/v 着/uzhe 建筑/n 垃圾/n 的/ude1 手/n 拉/v 式/k 清洁/a 车/n ，/wd 靠/v 在/p 墙/n 边/k 。/wj 同事/n 指/v 着/uzhe 车子/n 说/v ，/wd 这/rzv 就是/v 凶手/n 。/wj 
  　 　 据/p 陈/nr1 得/v 威/ng 同事/n 介绍/v ，/wd 受/v 雇/v 于/p 附近/f 一/m 户主/n ，/wd 陈得威/nr 等/udeng 几/m 个/q 同事/n 来/vf 帮/v 他们/rr 清理/v 建筑/n 垃圾/n 。/wj 由于/p 坡/n 比较/d 陡/a ，/wd 而/cc 陈得威/nr 所/usuo 拉/v 的/ude1 车子/n 过重/v ，/wd 车子/n 下坡/vi 时/ng 惯性/n 太/d 大/a ，/wd 失去/v 控制/v ，/wd 陈得威/nr 连/ulian 人/n 带/v 车/n 撞/v 向/p 迎面/b 的/ude1 墙壁/n ，/wd 当场/d 死亡/vi 。/wj 
  　 　 在/p 现场/s 记者/n 看到/v ，/wd 该/rz 栋/q 居民楼/n 地势/n 较/d 高/a ，/wd 通往/v 居民楼/n 有/vyou 一/m 条/q “/wyz 之/uzhi ”/wyy 字形/n 的/ude1 坡/n ，/wd 坡/n 约/d 呈/v 30/m 度/qv ，/wd 弯/v 拐/v 得/ude3 急/a ，/wd 都/d 有/vyou 一/m 面/q 墙壁/n 。/wj 附近/f 的/ude1 居民/n 说/v ，/wd 这里/rzs 一般/ad 都/d 是/vshi 供/vi 行人/n 走路/vi 的/ude1 ，/wd 车子/n 根本/d 不/d 能/v 走/v 。/wj 
  　 　 心酸/a ：/wp 死/v 后/f 身上/s 仅/d 有/vyou 一/m 角/q 钱/n 
 　 　 陈得威/nr 是/vshi 汨罗/ns 人/n ，/wd 今年/t 46/m 岁/qt ，/wd 在/p 长沙/ns 已/d 从事/vi 多/m 年/qt 环卫/n 工作/vn ，/wd 现/tg 为/p 升/v 阳/ag 升/v 清洁/a 公司/n 员工/n 。/wj 在/p 清理/v 他/rr 身上/s 遗物/n 时/ng ，/wd 他/rr 亲属/n 摸/v 进/vf 了/ule 口袋/n ，/wd 最后/f 只/d 掏/v 出/vf 一/m 角/q 钱/n 和/cc 一/m 包/q 皱巴巴/z 的/ude1 “/wyz 相思鸟/n ”/wyy 香烟/n ，/wd 这种/r 香烟/n 2/m 元/q 钱/n 一/m 包/q 。/wj 在/p 现场/s ，/wd 陈得威/nr 妻子/n 满脸/d 凄苦/a ，/wd 只/d 是/vshi 远远/d 地/ude2 望/v 着/uzhe ，/wd 一言不发/vl 。/wj 陈得威/nr 死/v 后/f ，/wd 还/d 留/v 有/vyou 3/m 个/q 孩子/n ，/wd 现在/t 都/d 已/d 读/v 中学/n 。/wj 
  　 　 据/p 环卫/n 工人/n 罗/nr1 女士/n 说/v ，/wd 他们/rr 每月/r 的/ude1 工资/n 仅/d 700/m 元/q ，/wd 迫于/v 生计/n ，/wd 平常/a 在/p 做/v 完/vi 街道/n 的/ude1 清扫/vn 工作/vn 之/uzhi 余/ng ，/wd 也/d 会/v 接/v 一些/mq 私/ag 活/v 干/v 。/wj 很多/m 同事/n 都/d 曾/d 在/p 这里/rzs 拉/v 过/uguo 垃圾/n ，/wd 知道/v 这里/rzs 比较/d 危险/a ，/wd 一不小心/dl ，/wd 车子/n 就/d 会/v 失控/vi ，/wd 连/ulian 人/n 带/v 车/n 就/d 会/v 撞/v 向/p 墙壁/n 。/wj 为此/bl ，/wd 很/d 少/a 有/vyou 女/b 的/ude1 敢/dg 接/v 这/rzv 活/a 。/wj 
  　 　 现象/n ：/wp 环卫/n 工/ag 成/v 非正常/b 死亡/vi 高危/b 人群/n 
 　 　 从事/vi 环卫/n 工作/vn 将/d 近/a 10/m 年/qt 的/ude1 张继宗/nr 心里/s 很/d 酸/a ，/wd 他/rr 说/v ，/wd 现在/t 挥金如土/vl 的/ude1 人/n 很/d 多/a ，/wd 但/c 他们/rr 环卫/n 工人/n 却/d 过/vf 得/ude3 很/d 难/a ，/wd 收入/n 低/a 不/d 说/v ，/wd 且/c 危险/a 重重/z 。/wj 
  　 　 从/p 媒体/n 近/a 几/m 年/qt 的/ude1 报道/n 中/f 可以/v 看出/v ，/wd 环卫/n 工人/n 的/ude1 横祸/n 层出不穷/vl 。/wj 今年/t 3月/t 8日/t ，/wd 芙蓉区/ns 环卫/n 工/n 被/pbei 车子/n 拖/v 行/ng 十/m 来/m 米/q 当场/d 死亡/vi ；/wf 6月/t 18日/t ，/wd 只/d 因/p 看到/v 别人/rr 的/ude1 电动车/n 没/d 爬/v 上坡/vi 笑/v 了/ule 一/m 笑/v ，/wd 环卫/n 工/n 莫爱明/nr 被/pbei 人/n 打断/v 两/m 根/q 肋骨/n ；/wf 2008年/t 7月/t 19日/t ，/wd 环卫/n 工人/n 陈林盛/nr 在/p 长岭/ns 公交/b 站/n 附近/f 一/m 拆迁/vn 工地/n 拾荒/v 时/ng ，/wd 被/pbei 工地/n 几/m 名/q 男子/n 当作/v 小偷/n 持/v 木棍/n 当/p 街/n 打/v 死/v 。/wj 
  　 　 “/wyz 每年/r 环卫/n 工人/n 出/vf 事故/n 约/d 三四百/m 起/q ，/wd 死亡/vi 六七/m 例/q ，/wd 甚至/d 近/a 十/m 例/q 。/wj ”/wyy 长沙市/ns 环卫/n 处/n 魏/nr1 处长/n 表示/v 。/wj 而/cc 一/m 不/d 愿意/v 透露/v 姓名/n 的/ude1 保洁/b 公司/n 有关/vn 负责人/n 称/v ，/wd 环卫/n 工/n 生存/vn 状态/n 应/v 引起/v 社会/n 的/ude1 关注/vn 。/wj 
  