　 　 新华社/nt 北京/ns 4月/t 15日/t 电/n （/wkz 记者/n 李斌/nr ）/wky 中共中央政治局/nt 常委/n 、/wn 国务院/nt 总理/n 温家宝/nr 4月/t 11日/t 、/wn 15日/t 分别/d 主持/v 召开/v 深化/v 医药/n 卫生/an 体制/n 改革/vn 工作/vn 座谈会/n 。/wj 温家宝/nr 强调/v ，/wd 深化/v 医药/n 卫生/an 体制/n 改革/vn 既/c 是/vshi 一/m 项/q 长期/b 任务/n ，/wd 也/d 是/vshi 一/m 项/q 紧迫/a 工作/vn 。/wj 我们/rr 必须/d 充分/ad 认识/v 这/rzv 项/q 改革/vn 的/ude1 重要性/n 、/wn 艰巨性/n 、/wn 复杂性/n ，/wd 认真/ad 总结/v 以往/t 改革/v 经验/n ，/wd 加快/v 推进/vi 和/cc 深化/v 。/wj 
  
　 　 中共中央政治局/nt 常委/n 、/wn 国务院/nt 副/b 总理/n 李克强/nr ，/wd 国务委员/n 兼/v 国务院/nt 秘书长/n 马凯/nr 出席/v 会议/n 。/wj 
 
　 　 2006年/t 6月/t 20日/t ，/wd 国务院/nt 常务/b 会议/n 决定/v 成立/vi 以/p 发展/vn 改革/vn 委/ng 和/cc 卫生部/nt 牵头/vi 、/wn 16/m 个/q 部门/n 参加/v 的/ude1 深化/vn 医药/n 卫生/an 体制/n 改革/vn 部际/n 协调/vn 工作/vn 小组/n ，/wd 研究/v 提出/v 深化/v 医药/n 卫生/an 体制/n 改革/vn 的/ude1 总体/n 思路/n 和/cc 政策/n 措施/n 。/wj 经过/p 一/m 年/qt 多/m 努力/an ，/wd 形成/v 了/ule 《/wkz 关于/p 深化/v 医药/n 卫生/an 体制/n 改革/vn 的/ude1 意见/n （/wkz 征求/v 意见/n 稿/ng ）/wky 》/wky 。/wj 
  
　 　 座谈会/n 上/f ，/wd 医务/b 工作者/n 和/cc 专家/n 学者/n 、/wn 药品/n 生产/vn 和/cc 流通/vn 企业/n 负责人/n 、/wn 参加/v 新/a 农/ng 合/v 的/ude1 农民/n 、/wn 农村/n 医疗/n 救助/vn 对象/n 、/wn 农民工/n 、/wn 企业/n 工会/n 主席/n 、/wn 国企/n 职工/n 、/wn 外企/n 职工/n 、/wn 县级/b 新/a 农/ng 合/v 管理/vn 办公室/n 负责人/n 、/wn 居委会/n 负责人/n 、/wn 中学/n 校长/n 等/udeng 22/m 名/q 群众/n 代表/n 先后/d 作/v 了/ule 发言/vn 。/wj 大家/rr 畅所欲言/vl ，/wd 直/d 抒/vg 己见/r ，/wd 一致/ad 认为/v ，/wd 经过/p 广泛/ad 深入/v 的/ude1 调查/vn 研究/vn 、/wn 集思广益/vl 、/wn 反复/d 修改/v ，/wd 《/wkz 关于/p 深化/v 医药/n 卫生/an 体制/n 改革/vn 的/ude1 意见/n （/wkz 征求/v 意见/n 稿/ng ）/wky 》/wky 目标/n 明确/a ，/wd 思路/n 清晰/a ，/wd 系统/n 全面/a ，/wd 重点/d 突出/a ，/wd 充分/ad 考虑/v 了/ule 基本/a 国情/n ，/wd 比较/d 准确/a 地/ude2 把握/v 了/ule 医药/n 卫生/an 事业/n 的/ude1 主要矛盾/nl ，/wd 符合/v 党/n 的/ude1 十/m 七/m 大/a 精神/n 和/cc 科学/n 发展观/n 要求/n ，/wd 符合/v 医药/n 卫生/an 事业/n 发展/vn 规律/n 。/wj 
  
　 　 座谈会/n 始终/d 在/p 轻松/a 、/wn 热烈/a 的/ude1 气氛/n 中/f 进行/vx 。/wj 大家/rr 就/p 政府/n 投入/vn ，/wd 医疗/n 保障/vn 体系/n 建设/vn ，/wd 医疗/n 行业/n 监督/vn ，/wd 医学/n 科研/n ，/wd 公立/b 医院/n 管理/vn 体制/n 改革/vn ，/wd 康复/vn 医学/n 建设/vn ，/wd 中医药/n 发展/vn ，/wd 加强/v 社区/n 医院/n 、/wn 乡村/n 卫生院/n 等/udeng 基层/n 医疗/n 机构/n 建设/vn ，/wd 改进/v 药品/n 招标制/n ，/wd 医疗/n 救助/v 等/udeng 方面/n 提出/v 了/ule 许多/m 意见/n 和/cc 建议/n ，/wd 并/cc 就/d 《/wkz 意见/n 》/wky 稿/ng 提出/v 了/ule 具体/a 修改/vn 建议/n 。/wj 
  
　 　 温家宝/nr 认真/ad 听取/v 了/ule 每/rz 一个/mq 人/n 的/ude1 发言/vn ，/wd 不时/d 插话/vi 交流/vn ，/wd 询问/v 有关/vn 情况/n ，/wd 并/cc 记/v 下/vf 大家/rr 的/ude1 发言/vn 要点/n 和/cc 修改/vn 建议/n 。/wj 他/rr 说/v ，/wd 这/rzv 是/vshi 国务院/nt 第一/m 次/qv 就/d 深化/v 医药/n 卫生/an 体制/n 改革/vn 工作/vn 举行/v 座谈会/n ，/wd 听取/v 医务/b 工作者/n 和/cc 基层/n 群众/n 的/ude1 意见/n 。/wj 我们/rr 打开/v 中南海/ns 的/ude1 大门/n ，/wd 把/pba 群众/n 请/v 进来/vf 听取/v 意见/n ，/wd 就是/v 启进善/nr 之/uzhi 门/n 。/wj 
  
　 　 这样/rzv 的/ude1 座谈会/n 还要/d 继续/v 开/v ，/wd 边/d 座谈/v 边/k 研究/v 。/wj 经过/p 这/rzv 一/m 轮/qv 的/ude1 征求/vn 意见/n 之后/f ，/wd 进一步/d 修改/v 完善/v 《/wkz 意见/n 》/wky 稿/ng ，/wd 适当/a 时候/n 公开/ad 征求/v 全国/n 人民/n 的/ude1 意见/n 。/wj 
  
　 　 温家宝/nr 说/v ，/wd 深化/v 医药/n 卫生/an 体制/n 改革/vn ，/wd 要/v 重视/v 听取/v 医务/b 工作者/n 意见/n ，/wd 因为/c 他们/rr 工作/vi 在/p 第一线/n ，/wd 最/d 熟悉/v 医疗/n 卫生/an 体制/n 改革/vn 中/f 存在/v 的/ude1 问题/n ，/wd 既/c 有/vyou 实践/vn 经验/n ，/wd 又/d 有/vyou 自己/rr 独到/a 的/ude1 见解/n 。/wj 要/v 重视/v 听取/v 基层/n 群众/n 的/ude1 意见/n ，/wd 因为/c 医药/n 卫生/an 体制/n 改革/vn 最终/d 要/v 面向/v 人民/n 群众/n ，/wd 工作/vn 做/v 得/ude3 好坏/n ，/wd 要/v 靠/p 群众/n 评判/vn ，/wd 要/v 以/p 群众/n 高兴/a 不/d 高兴/a 、/wn 满意/v 不/d 满意/v 作为/p 标准/n ，/wd 座谈/v 中/f 大家/rr 提出/v 关于/p 整体/n 方案/n 中/f 的/ude1 防/v 、/wn 治/v 、/wn 康/nr1 三者/r 的/ude1 结合/vn ，/wd 医药/n 之间/f 的/ude1 结合/vn ，/wd 城乡/n 之间/f 的/ude1 结合/vn ，/wd 中医/n 和/cc 西医/n 的/ude1 结合/vn ，/wd 整体/n 规划/n 和/cc 分步/vd 实施/v 的/ude1 结合/vn 等/udeng 意见/n 和/cc 建议/n 都/d 很/d 宝贵/a ，/wd 对/p 修改/v 《/wkz 意见/n 》/wky 稿/ng 很/d 有/vyou 帮助/vn ，/wd 工作/vn 小组/n 和/cc 有关/vn 部门/n 要/v 认真/ad 研究/v 吸收/v ，/wd 使/v 《/wkz 意见/n 》/wky 稿/ng 更加/d 符合/v 实际/n ，/wd 更/d 具/vg 操作性/n 。/wj 
  
　 　 温家宝/nr 强调/v ，/wd 医药/n 卫生/an 体制/n 改革/vn 涉及/v 每/rz 一个/mq 人/n 、/wn 每/rz 一个/mq 家庭/n ，/wd 人人/n 关心/v ，/wd 家家/q 关心/v ，/wd 是/vshi 一/m 项/q 关系/n 国计民生/nl 的/ude1 重大/a 改革/vn ，/wd 是/vshi 一/m 项/q 极为/d 艰巨/a 和/cc 复杂/a 的/ude1 改革/vn ，/wd 党中央/nt 、/wn 国务院/nt 对/p 此/rzs 非常/d 重视/v 。/wj 我们/rr 要/v 继续/v 努力/an ，/wd 确保/v 《/wkz 意见/n 》/wky 稿/ng 在/p 方向/n 和/cc 目标/n 上/f 正确/a ，/wd 确立/v 的/ude1 基本/a 原则/n 和/cc 主要/b 措施/n 切实可行/vl ，/wd 真正/d 做到/v 让/v 老百姓/n 得到/v 实惠/an ，/wd 让/v 医务/b 人员/n 受到/v 鼓舞/vn ，/wd 让/v 监管/vn 人员/n 易于/vd 掌握/v 。/wj 要/v 坚持/v 以/p 人/n 为/p 本/rz ，/wd 坚持/v 公共/b 医疗/n 卫生/an 的/ude1 公益/n 性质/n ，/wd 加快/v 建设/vn 覆盖/vn 城乡/n 居民/n 的/ude1 医疗/n 保障/vn 体系/n ，/wd 完善/v 公共/b 卫生/an 服务/vn 体系/n ，/wd 推进/vi 城乡/n 医疗/n 服务/vn 体系/n 建设/vn ，/wd 建立/v 国家/n 基本/a 药物/n 制度/n 和/cc 药品/n 供应/vn 保障/vn 体系/n 。/wj 要/v 经过/p 认真/ad 讨论/v 研究/vn 和/cc 广泛/ad 征求/v 各/rz 方面/n 意见/n ，/wd 发现/v 问题/n ，/wd 充实/v 内容/n ，/wd 不断/d 对/p 《/wkz 意见/n 》/wky 稿/ng 加以/vx 修改/vn 、/wn 补充/vn 和/cc 完善/v 。/wj 
  
　 　 国务院/nt 有关/vn 部门/n 负责人/n 参加/v 座谈/vn 。/wj [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 