　 　 二月/t 的/ude1 津城/n ，/wd 仍然/d 春寒料峭/vl 。/wj 2月/t 15日/t 至/p 16日/t ，/wd 中共中央政治局/nt 常委/n 、/wn 国务院/nt 总理/n 温家宝/nr 在/p 天津/ns 考察/v ，/wd 他/rr 先后/d 来到/v 8/m 家/q 企业/n ，/wd 深入/v 车间/n 和/cc 管理/vn 人员/n 、/wn 一线/n 工人/n 亲切/ad 交谈/vi ，/wd 给/p 大家/rr 鼓劲/vi 加油/vi 。/wj 他/rr 又/d 到/v 南/f 开/v 大学/n 看望/v 大学生/n ，/wd 勉励/v 同学/n 们/k 要/v 心/n 系/v 国家/n ，/wd 树立/v 正确/a 的/ude1 择业/vn 观念/n ，/wd 在/p 磨难/n 中/f 坚强/a 成长/vn 。/wj 温家宝/nr 总理/n 深情/n 的/ude1 话语/n 、/wn 殷切/a 的/ude1 嘱托/vn ，/wd 让/v 天津/ns 和/cc 全国/n 人民/n 增强/v 了/ule 抵御/v 金融/n 危机/n 、/wn 保持/v 经济/n 增长/vn 、/wn 增强/v 发展/vn 水平/n 的/ude1 坚定/a 信心/n 。/wj 【/wkz 详细/a 】/wky 【/wkz 网友/n 热/k 评/v 】/wky 15日/t 一大早/t ，/wd 温家宝/nr 乘/p 京津/ns 城际/b 列车/n 前往/v 天津/ns 。/wj 
  　 　   2月/t 15日/t 一大早/t ，/wd 北京/ns 开/v 往/p 天津/ns 的/ude1 城际/b 列车/n 上/f ，/wd 中共中央政治局/nt 常委/n 、/wn 国务院/nt 总理/n 温家宝/nr 上车/v 没/v 几/m 分钟/qt ，/wd 就/d 从/p 专用/vn 车厢/n 来到/v 相邻/vi 4/m 号/q 车厢/n 的/ude1 旅客/n 中间/f 听/v 民/ng 声/ng 、/wn 问/v 民意/n ，/wd 和/cc 大家/rr 亲切/ad 交谈/vi 。/wj 专门/d 前往/v 天津/ns 调研/vn 经济/n 运行/vn 情况/n 的/ude1 总理/n ，/wd 抓住/v 和/cc 旅客/n 一起/s 坐/v 火车/n 的/ude1 宝贵/a 机会/n ，/wd 将/p 列车/n 车厢/n 当成/v 了/ule 调研/vn 现场/s 。/wj 总理/n 的/ude1 到来/vn ，/wd 让/v 人们/n 感到/v 意外/a 的/ude1 惊喜/an ，/wd 大家/rr 全都/d 站/vi 了/ule 起来/vf ，/wd 用/p 掌声/n 欢迎/vn 总理/n 。/wj 温家宝/nr 亲切/a 地/ude2 和/p 大家/rr 握手/vi 致意/vi 。/wj 
  　 　 “/wyz 我/rr 和/cc 大家/rr 坐/v 一会/m ，/wd 怎么样/ryv ？/ww ”/wyy 说/v 着/uzhe ，/wd 温家宝/nr 坐/v 在/p 了/ule 旅客/n 让出/v 的/ude1 座位/n 上/f ，/wd 和/cc 大家/rr 亲切/a 地/ude2 攀谈/vi 起来/vf 。/wj 
 　 　 他/rr 一一/d 询问/v 身边/s 旅客/n 的/ude1 情况/n ，/wd “/wyz 从/p 哪里/rys 来/vf ？/ww ”/wyy “/wyz 去/vf 天津/ns 出差/vi ？/ww ”/wyy “/wyz 在/p 哪/ry 工作/vn ？/ww 企业/n 还/d 好/a 吗/y ？/ww ”/wyy …/ws …/ws   ――/wp 温/nr1 总理/n 列车/n 听/v 民/ng 声/ng 
  一/m 下/vf 火车/n ，/wd 温家宝/nr 就/d 来到/v 天津市/ns 规划/n 展览馆/n 。/wj 
 　 　 展览馆/n 展示/v 了/ule 天津/ns 城乡/n 规划/n 建设/vn 的/ude1 成就/n 和/cc 城市/n 未来/t 发展/v 的/ude1 蓝图/n 。/wj 在/p 中心/n 城区/n 规划/vn 模型/n 、/wn 海河/ns 上游/f 规划/v 模型/n 前/f ，/wd 温家宝/nr 停下/v 脚步/n ，/wd 认真/ad 听取/v 工作/vn 人员/n 的/ude1 介绍/vn 。/wj 
  　 　 看/v 到/v 天津/ns 发展/vn 态势/n 良好/a ，/wd 城市/n 规划/n 井井有条/al ，/wd 温家宝/nr 十分/d 高兴/a 。/wj 他/rr 叮嘱/v 地方/n 干部/n 说/v ，/wd 没有/v 规划/n 就/d 没有/v 方向/n ，/wd 一个/mq 城市/n 要/v 有/vyou 一个/mq 好/a 的/ude1 规划/n ，/wd 才/d 可能/v 创造/v 美好/a 的/ude1 未来/t 。/wj 
  15日/t 上午/t 近/t 10时/t ，/wd 天/qt 纺/v 投资/vn 控股/vn 有限公司/n 纺纱/vn 车间/n 
 　 　 在/p 天/qt 纺/v 投资/vn 控股/vn 有限公司/n 的/ude1 纺纱/vn 车间/n ，/wd 温家宝/nr 语重心长/vl 地/ude2 说/v ，/wd 纺织/vn 工业/n 是/vshi 我国/n 的/ude1 传统/n 支柱/n 产业/n 和/cc 重要/a 民生/n 产业/n ，/wd 关系/n 经济/n 发展/vn 的/ude1 大局/n 。/wj 在/p 当前/t 的/ude1 困难/an 面前/f ，/wd 除了/p 国家/n 给予/vx 政策/n 支持/vn 外/f ，/wd 更/d 需要/v 大家/rr 迎难而上/vl ，/wd 共同/d 努力/an 。/wj 他/rr 对/p 企业/n 提出/v 三点/t 希望/v ：/wp 一/m 要/v 根据/p 国际/n 国内/s 市场/n 变化/vn 及时/ad 调整/v 产品/n 结构/n ；/wf 二/m 要/v 努力/ad 提高/v 产品/n 质量/n ，/wd 降低/v 成本/n ，/wd 提高/v 企业/n 竞争力/n ；/wf 三/m 要/v 内销/vn 和/cc 外销/v 并举/vi ，/wd 积极/ad 开拓/v 多元化/vn 市场/n 。/wj 
  15日/t 上午/t ，/wd 天津/ns 鞍钢/n 天/qt 铁/n 冷轧/vn 薄板/n 有限公司/n 
 　 　 天津/ns 鞍钢/n 天/qt 铁/n 冷轧/vn 薄板/n 有限公司/n 良好/a 的/ude1 经营/vn 情况/n 使/v 温家宝/nr 十分/d 高兴/a 。/wj 他/rr 问/v 企业/n 负责人/n 龙平/nr ：/wp “/wyz 还有/v 什么/ry 困难/an ？/ww 外销/v 情况/n 怎么样/ryv ？/ww ”/wyy 
  　 　 龙平/nr 语气/n 坚定/a 地/ude2 回答/v ：/wp “/wyz 国际/n 市场/n 仍然/d 低迷/a ，/wd 但是/c 我们/rr 立足/vi 国内/s 市场/n ，/wd 信心/n 很/d 足/a 。/wj ”/wyy 
 　 　 离开/v 时/ng 温家宝/nr 叮嘱/v ：/wp “/wyz 企业经营者/n 一定/d 要/v 学会/v 走/v 一/m 步/qv 看/v 三/m 步/qv ，/wd 不断/d 创新/vi 产品/n ，/wd 适应/v 市场/n 需求/n 的/ude1 变化/vn 。/wj ”/wyy 
 15日/t 上午/t ，/wd 天津/ns 海鸥/n 手表/n 集团公司/n 
 　 　 在/p 天津/ns 海鸥/n 手表/n 集团公司/n 车间/n ，/wd 温家宝/nr 对/p 闻讯/vi 赶来/vi 的/ude1 工人/n 们/k 说/v ，/wd 你们/rr 的/ude1 辛勤/a 劳动/vn 不仅/c 创造/v 了/ule 价值/n ，/wd 更/d 体现/v 了/ule 中国/ns 人/n 的/ude1 智慧/n 和/cc 创新/vn 精神/n 。/wj 咱们/rr 中国人/n 心灵手巧/vl ，/wd 我/rr 相信/v 你们/rr 一定/d 能/v 取得/v 更/d 大/a 的/ude1 成绩/n 。/wj 企业/n 负责人/n 王德明/nr 满怀信心/vl 地/ude2 表示/v ：/wp “/wyz 我们/rr 一定/d 要/v 让/v ‘/wyz 海鸥/n '/wyz 飞翔/v 在/p 世界/n 手表/n 行业/n 的/ude1 前列/n 。/wj ”/wyy 
  15日/t 上午/t ，/wd 天津/ns 赛/v 象/ng 科技/n 有限公司/n 
 　 　 天津/ns 赛/v 象/ng 科技/n 有限公司/n 是/vshi 一/m 家/q 以/p 研发/v 、/wn 生产/vn 子午线/n 轮胎/n 成套/b 装备/n 为主/vi 的/ude1 民营/b 企业/n 。/wj 温家宝/nr 走/v 进/vf 车间/n ，/wd 同/p 生产线/n 上/f 的/ude1 工人/n 师傅/n 们/k 一一/d 握手/vi ，/wd 关切/v 地/ude2 询问/v ：/wp “/wyz 有/vyou 活/n 干/v 吗/y ？/ww ”/wyy 工人/n 们/k 齐声/d 回答/v ：/wp “/wyz 有/vyou 。/wj ”/wyy 温家宝/nr 高兴/a 地/ude2 说/v ：/wp “/wyz 有/vyou 活/n 干/v 就/d 好/a ，/wd 就/d 怕/v 没/d 活/a 。/wj 大家/rr 有/vyou 活/n 干/v ，/wd 我/rr 就/d 高兴/a 。/wj ”/wyy 
  15日/t 上午/t ，/wd 天津/ns 汽车/n 模具/n 股份/n 有限公司/n 
 　 　 温家宝/nr 来到/v 天津/ns 汽车/n 模具/n 股份/n 有限公司/n 。/wj 当/p 了解/v 到/v 企业/n 的/ude1 海外/s 合同/n 不断/d 增加/v ，/wd 汽车/n 模具/n 行业/n 的/ude1 重心/n 正/d 从/p 欧/b 美/b 向/p 中国/ns 转移/v 时/ng ，/wd 他/rr 兴奋/v 地/ude2 说/v ：/wp “/wyz 我/rr 送/v 你们/rr 6/m 个/q 字/n ，/wd 做/v 大/a 、/wn 做/v 强/a 、/wn 做/v 活/a 。/wj 做/v 大/a ，/wd 就是/d 要/v 靠/p 实力/n 把/pba 规模/n 做/v 大/a ；/wf 做/v 强/ng ，/wd 就是/d 要/v 靠/p 技术/n 改造/v 争创/v 一流/b ；/wf 做/v 活/a ，/wd 就是/d 要/v 靠/v 灵活/ad 经营/v 开拓/v 市场/n 。/wj ”/wyy 
  15日/t 上午/t ，/wd 天津/ns 石化/n 100万/m 吨/q 乙烯/n //w 1000万/m 吨/q 炼油/vn 项目/n 建设/vn 现场/s 
 　 　 温家宝/nr 顶/v 着/uzhe 寒风/n ，/wd 来到/v 天津/ns 石化/n 100万/m 吨/q 乙烯/n //w 1000万/m 吨/q 炼油/vn 项目/n 建设/vn 现场/s 。/wj 企业/n 负责人/n 告诉/v 总理/n ，/wd 作为/p 国家/n “/wyz 十一五/m ”/wyy 重点/n 建设/vn 工程/n ，/wd 项目/n 目前/t 进展/vi 顺利/a ，/wd 今年/t 全面/ad 建成/v 投产/vi 后/f ，/wd 预计/v 年/qt 增/v 销售/vn 收入/n 400/m 多/m 亿/m 元/q ，/wd 并/cc 带动/v 下游/f 产业/n 及/cc 配套/vn 工程/n 投资/vn 约/d 1000亿/m 元/q 。/wj 温家宝/nr 欣慰/a 地/ude2 说/v ，/wd 工程/n 进展/vn 顺利/ad 是/vshi 你们/rr 迎难而上/vl 、/wn 克服/v 困难/an 的/ude1 结果/n 。/wj 这个/rz 工程/n 不仅/c 是/vshi 我国/n 石化/n 工业/n 的/ude1 重要/a 组成部分/nl ，/wd 也/d 将/d 给/p 天津/ns 的/ude1 工业/n 发展/v 增添/v 后劲/n 。/wj 他/rr 强调/v ，/wd 建设/vn 世界/n 一流/b 的/ude1 石化/n 工程/n ，/wd 关键/n 要/v 有/vyou 顽强/a 拼搏/vi 的/ude1 奋斗/vn 精神/n ，/wd 希望/v 大家/rr 努力/ad 建设/v 一流/b 的/ude1 工程/n ，/wd 确保/v 一流/b 的/ude1 质量/n ，/wd 坚持/v 一流/b 的/ude1 管理/vn ，/wd 生产/v 一流/b 的/ude1 产品/n 。/wj 
  15日/t 下午/t ，/wd 天津/ns 豪峰/nz 动画/n 科技/n 有限公司/n 
 　 　   15日/t 下午/t ，/wd 温家宝/nr 来到/v 天津/ns 豪峰/nz 动画/n 科技/n 有限公司/n ，/wd 饶有兴致/dl 地/ude2 观看/v 了/ule 国产/b 健康/a 电脑/n 游戏/n 的/ude1 演示/vn 和/cc 企业/n 自主/vd 研发/v 的/ude1 动画片/n 。/wj 他/rr 鼓励/v 企业/n 加大/v 研发/v 和/cc 推广/vn 力度/n ，/wd 生产/v 出/vf 更/d 多/ad 拥有/v 自主/vn 产权/n 的/ude1 动画片/n 和/cc 电脑/n 游戏/n ，/wd 促进/v 动/v 漫/v 产业/n 的/ude1 发展/vn ，/wd 使/v 文化/n 产业/n 成为/v 应/v 对/p 金融/n 危机/n 的/ude1 一个/mq 新/a 增长点/n 。/wj 
  15日/t 下午/t 6时/t ，/wd 来到/v 南开/ns 大学/n 
 　 　 15日/t 下午/t 6时/t ，/wd 温家宝/nr 来到/v 南开/ns 大学/n 亲切/ad 看望/v 大学生/n ，/wd 向/p 大家/rr 介绍/v 党/n 和/cc 政府/n 出台/vi 的/ude1 一揽子/nl 应/v 对/p 危机/n 的/ude1 政策/n 以及/cc 促进/v 大学生/n 就业/vi 的/ude1 措施/n ，/wd 并/cc 在/p 学生/n 食堂/n 和/cc 同学/n 们/k 一起/s 就餐/vi 。/wj 
  　 　 我/rr 记得/v 周/nr1 总理/n 说/v 过/uguo 一/m 句/q 话/n ：/wp “/wyz 我/rr 是/vshi 爱/v 南/f 开/v 的/ude1 ”/wyy 。/wj 我/rr 也/d 是/vshi 爱/v 南/f 开/v 的/ude1 ！/wt ――/wp 温家宝/nr 总理/n 在/p 南开/ns 大学/n 看望/v 大学生/n 侧记/n 
  　 　 我/rr 今天/t 是/vshi 突然/ad 袭击/v ，/wd 来/vf 南开/ns 看看/v 同学/n 们/k 。/wj 我/rr 很/d 想念/v 你们/rr 。/wj ――/wp 温/nr1 总理/n 看望/v 南开/ns 学子/n ：/wp 我/rr 很/d 想念/v 你们/rr (/wkz 组/n 图/n )/wky 
 15日/t 晚/tg ，/wd 主持/v 召开/v 座谈会/n ；/wf 16日/t 上午/t ，/wd 与/p 7/m 省/n 市政府/n 主要/b 负责人/n 座谈/v 
 　 　 15日/t 晚/tg ，/wd 温家宝/nr 主持/v 召开/v 座谈会/n ，/wd 听取/v 企业/n 负责人/n 关于/p 企业/n 经营/vn 状况/n 的/ude1 汇报/vn 和/cc 对/p 当前/t 经济/n 工作/vn 的/ude1 建议/n 。/wj 在/p 听取/v 大家/rr 的/ude1 发言/vn 后/f ，/wd 他/rr 强调/v ，/wd 应/v 对/p 金融/n 危机/n 要/v 支持/v 企业/n 发展/vn ，/wd 主要/d 是/vshi 以下/f 几/m 个/q 方面/n ：/wp 一/m 要/v 坚持/v 扩大/v 内需/n ，/wd 这/rzv 是/vshi 一个/mq 长期/b 的/ude1 方针/n ；/wf 二/m 要/v 实行/v 结构性/n 的/ude1 减税/vn ，/wd 减轻/v 企业/n 负担/n ；/wf 三/m 要/v 调整/vn 产业/n 和/cc 产品/n 结构/n ，/wd 适应/v 市场/n 变化/vn ；/wf 四/m 要/v 提高/v 产品/n 质量/n 和/cc 企业/n 效益/n ，/wd 增强/v 企业/n 竞争/vn 能力/n ；/wf 五/m 要/v 千方百计/dl 稳定/v 国外/s 市场/n 。/wj 
  　 　 16日/t 上午/t ，/wd 温家宝/nr 和/cc 天津/ns 、/wn 河北/ns 、/wn 辽宁/ns 、/wn 浙江/ns 、/wn 广东/ns 、/wn 云南/ns 、/wn 陕西/ns 等/udeng 7/m 省/n 市政府/n 主要/b 负责人/n 座谈/vn ，/wd 听取/v 他们/rr 对/p 当前/t 经济/n 形势/n 的/ude1 分析/vn 和/cc 意见/n 。/wj 
  
16日/t 下午/t 2时/t 49分/t ，/wd 天津/ns 火车站/n 候车室/n 
 　 　 温家宝/nr 总理/n 在/p 天津/ns 火车站/n 候车室/n 遇到/v 来自/v 河北/ns 张家口/ns 2/m 周岁/q 的/ude1 白血病/n 患儿/n 李瑞/nr 小朋友/n 。/wj 当/p 温/nr1 总理/n 得知/v 他/rr 因为/p 家庭/n 困难/an 看/v 不/d 起/vf 病/n ，/wd 母亲/n 准备/v 带/v 他/rr 回/v 老家/n 时/ng ，/wd 当即/d 嘱咐/v 随行/vn 工作/vn 人员/n 安排/vn 孩子/n 到/v 北京/ns 治病/vi 。/wj 记者/n 于/p 下午/t 5时/t 获悉/v ，/wd 小李/nr 瑞/ag 已经/d 入住/v 北京/ns 儿童/n 医院/n ，/wd 国务院办公厅/nt 工作/vn 人员/n 还/d 为/v 他/rr 募集/v 了/ule 捐款/vi ，/wd 并/cc 交/v 到/v 了/ule 孩子/n 家长/n 手中/s 。/wj 
  　 　 【/wkz 综述/n 】/wky 温家宝/nr 在/p 天津/ns 偶遇/v 白血病/n 患儿/n   出/vf 手/n 相/d 助/v 
 　 　 总理/n 善举/n 感动/v 北方/s 网网/n 友/ng   网友/n 发/v 帖/ng 盛赞/v 总理/n 、/wn 祝福/vn 孩子/n 
 网友/n   sdwb2004/n ：/wp 这/rzv 孩子/n 有救/vi 了/y ，/wd 谢谢/v 总理/n 。/wj 
 网友/n   李耀东/nr pj/a ：/wp 亲/v 民/ng 、/wn 务实/vi 、/wn 勤奋/a 、/wn 智慧/n 、/wn 敏捷/a 、/wn 沉着/a 、/wn 果敢/a ，/wd 我们/rr 的/ude1 好/a 总理/n ！/wt 
 网友/n   晚安/v 天津/ns ：/wp 温/nr1 总理/n ，/wd 您/rr 要/v 保重/v ，/wd 知道/v 您/rr 看/v 不/d 到/v 这/rzv 段/q 文字/n ，/wd 但是/c ，/wd 这/rzv 确实/d 是/vshi 发自/v 我/rr 内心/n 的/ude1 祝福/vn 和/cc 祈/vg 盼/v ！/wt 
 