
7月/t 28日/t ，/wd 浙江省/ns 温州市/ns 一/m 加油站/n 附近/f 停/vi 着数/n 辆/q 罢/v 运/v 的/ude1 出租车/n 。/wj 从/p 当日/t 清晨/t 6点/t 起/f ，/wd 温州/ns 全市/n 约/d 有/vyou 三分/t 之/uzhi 二/m 的/ude1 出租车/n 停/vi 运/v 。/wj 同时/c ，/wd 在/p 该市/r 惠民/ns 路/n 、/wn 黄龙/ns 街区/n 、/wn 双/m 屿/ng 汽车站/n 周围/f 等/udeng 数/m 处/q ，/wd 有/vyou 一些/mq 出租车/n 被/pbei 砸/v 。/wj 事件/n 发生/v 后/f ，/wd 温州/ns 市政府/n 和/cc 警方/n 已/d 启动/v 紧急/a 预案/n ，/wd 一方面/c 积极/ad 组织/v 车主/n 恢复/v 营运/vn ，/wd 另一方面/c 紧急/ad 调/v 来/vf 100/m 多/m 辆/q 公交/b 车/n 解决/v 市民/n 出行/vi ，/wd 同时/c 对/p 8/m 名/q 砸/v 车/n 的/ude1 肇事者/n 实行/v 传唤/vn 。/wj 目前/t 事件/n 正/d 在/p 处理/v 中/f 。/wj 新华社/nt 发/v （/wkz 吴水斌/nr 摄/vg ）/wky 
  王/n 甘/ag 武/ng 作者/n 文集/n 
 7月/t 28日/t ，/wd 浙江/ns 温州/ns 市/n 发生/v 出租车/n 停/vi 运/v 。/wj 从/p 清晨/t 6点/t 起/f ，/wd 全市/n 约/d 有/vyou 三分/t 之/uzhi 二/m 的/ude1 出租车/n 停/vi 运/v 。/wj 温州/ns 市政府/n 启动/v 紧急/a 预案/n ，/wd 一方面/c 积极/ad 组织/v 车主/n 恢复/v 营运/vn ，/wd 另一方面/c 紧急/ad 调/v 来/vf 100/m 多/m 辆/q 公交/b 车/n 解决/v 市民/n 出行/vn 问题/n 。/wj 目前/t ，/wd 事件/n 正在/d 进一步/d 处理/v 中/f 。/wj 
  出租车/n 停/vi 运/v 并非/v 温州/ns 独有/v 。/wj 近年来/dl ，/wd 重庆/ns 、/wn 甘肃/ns 、/wn 海南/ns 、/wn 广东/ns 、/wn 湖南/ns 等/udeng 地/n 的/ude1 一些/mq 出租车/n 都/d 发生/v 过/uguo 因/p 不/d 满/a 运营/vn 成本/n 过/uguo 高/a 等/udeng 原因/n 导致/v 收入/n 下降/vi 而/cc 进行/vx 的/ude1 停/vi 运/v 。/wj 相继/d 发生/v 的/ude1 停/vi 运/v 事件/n 引起/v 社会/n 广泛/ad 关注/v 和/cc 当地/s 政府/n 高度/d 重视/v 。/wj 尽管/c 经过/p 主管/vn 部门/n 的/ude1 紧急/a 协调/vn ，/wd 这些/rz 停/vi 运/v 事件/n 都/d 很/d 快/a 平息/vi ，/wd 运营/vn 秩序/n 恢复/v 正常/a ，/wd 但/c 有关/vn 出租车/n 这/rzv 一/m 公共/b 服务/vn 行业/n 管理/vn 体制/n 方面/n 存在/v 问题/n 的/ude1 思考/vn 却/d 远/a 未/d 结束/v 。/wj 
  一/m 开始/v ，/wd 对/p 出租车/n 行业/n 管理/vn 的/ude1 批评/vn 集中/ad 指向/v 政府/n 把/pba 出租车/n 经营权/n 出让/v 给/p 公司/n ，/wd 由/p 出租车/n 公司/n 聘用/v 司机/n 统一/ad 管理/v 的/ude1 体制/n 上/f 。/wj 很多/m 人/n 包括/v 一些/mq 专家/n 和/cc 深入/ad 调查/v 过/uguo 出租车/n 行业/n 内幕/n 的/ude1 记者/n 都/d 认为/v ，/wd 由于/c 出租车/n 管理/vn 公司/n 事实上/bl 垄断/v 了/ule 从/p 政府/n 那里/rzs 有偿/d 得到/v 的/ude1 运营/vn 权/n ，/wd 从而/c 有/vyou 条件/n 盘剥/vn 司机/n 的/ude1 劳动/vn ，/wd 导致/v “/wyz 份/q 钱/n ”/wyy 畸/ng 高/a 。/wj 在/p 油价/n 上涨/vi 、/wn 车辆/n 折旧/vi 加快/v 、/wn 私家/b 车/n 增多/v 、/wn “/wyz 黑车/n ”/wyy 抢/v 活/a 的/ude1 背景/n 下/f ，/wd 出租车/n 司机/n 不堪重负/vl ，/wd 引发/v 集体/n 停/vi 运/v 事件/n 。/wj 根治/v 的/ude1 办法/n 只/d 有/vyou 改变/v 大多数/m 城市/n 现行/b 的/ude1 出租车/n 公司/n 统一/ad 经营/v 的/ude1 模式/n ，/wd 而/cc 扩大/v 个体/n 出租车/n 经营者/n 数量/n 。/wj 也/d 正是/v 在/p 这/rzv 一/m 背景/n 下/f ，/wd 舆论/n 普遍/ad 看好/v 并/cc 积极/ad 评价/v 温州/ns 出租车/n 经营/vn 管理/vn 模式/n ，/wd 认为/v 把/pba 运营/vn 权/n 拍卖/v 给/p 个人/n 能/v 有效/ad 克服/v 上述/b 弊病/n ，/wd 应该/v 作为/p 出租车/n 行业/n 管理/vn 改革/vn 的/ude1 方向/n 。/wj 
  但/c 事实/n 证明/v ，/wd 这样/rzv 的/ude1 想法/n 过于/d 简单/a 。/wj 从/p 上/f 世纪/n 80/m 年代/n 起/vf ，/wd 温州/ns 出租车/n 营运/vn 证/n 就/d 彻底/ad 放开/v 市场化/vn 运作/vn ，/wd 实行/v 投标/vn 拍卖/vn 。/wj 虽然/c 营运/vn 证/n 的/ude1 拍卖/vn 价格/n 从/p 20万/m 元/q 到/v 120万/m 元/q 一路/mq 走/v 高/a ，/wd 但/c 这些/rz 营运/vn 证/n 大多/d 都/d 被/pbei 个体/n 经营者/n 得到/v 。/wj 从/p 理论/n 上/f 讲/v ，/wd 温州/ns 从/p 一/m 开始/v 就/d 没有/d 形成/v 垄断/v 性/ng 经营/v 的/ude1 局面/n ，/wd 靠/v 吃/v 高/a “/wyz 份/q 钱/n ”/wyy 的/ude1 公司/n 垄断/v “/wyz 食/v 利/vg 阶层/n ”/wyy 并/cc 不/d 存在/v 。/wj 但/c 随着/p 市场/n 的/ude1 发展/vn ，/wd 很多/m 原来/d 有/vyou 营运/vn 证/n 且/c 自己/rr 开车/vi 的/ude1 个体/n 经营者/n 逐渐/d 把/pba 车/n 转租/v 出去/vf ，/wd 雇/v 人/n 开/v 车/n ，/wd 自己/rr 当/v 起/vf 了/ule 小/a 老板/n ，/wd 收/v 起/vf 了/ule “/wyz 份/q 钱/n ”/wyy 。/wj 原本/d 试图/v 避免/v 公司/n 垄断/vn 经营/vn 弊端/n 的/ude1 努力/an 还/d 是/vshi 失败/vi 了/y ，/wd 个体户/n 经营/vn 依旧/z 走/v 上/f 坐/v 收/v “/wyz 份/q 钱/n ”/wyy 的/ude1 老路/n 。/wj 更/d 有/vyou 一些/mq 个体/n 经营者/n 为了/p 安全/an 保险/n 起见/u ，/wd 不/d 直接/ad 将/p 出租车/n 转/vd 包/v 给/p 外地/s 司机/n ，/wd 而是/c 转/v 包/v 给/p “/wyz 中介人/n ”/wyy 或/c 中介/n 公司/n ，/wd 由/p 他们/rr 负责/v 保全/v 车辆/n 。/wj 变相/vi 的/ude1 出租车/n 公司/n 经营/vn 还/d 是/vshi 出现/v 了/y 。/wj 
  温州/ns 模式/n 和/cc 公司/n 模式/n 的/ude1 “/wyz 殊途同归/vl ”/wyy 表明/v ，/wd 只要/c 是/vshi 稀缺/a 或是/c 有着/v 较/d 高/a 准入/vn 门槛/n 的/ude1 市场/n 经营权/n ，/wd 经过/p 市场/n 竞争/vn 的/ude1 洗礼/vn ，/wd 一定/d 会/v 形成/v 事实上/bl 的/ude1 资方/n 。/wj 而/cc 那些/rz 无法/v 迈/v 过/uguo 门槛/n 获得/v 经营权/n 的/ude1 劳动者/n ，/wd 只能/v 作为/p 劳方/n 提供/v 活劳动/n ，/wd 获得/v 参与/v 经营/vn 、/wn 挣/vi 得/ude3 报酬/n 的/ude1 资格/n 。/wj 资方/n 和/cc 劳方/n 间/f 的/ude1 利益/n 分配/v 如果/c 没有/v 一/m 种/q 外部/f 的/ude1 力量/n 和/cc 机制/n 进行/vx 平衡/a ，/wd 因/p 双方/n 所/usuo 处/vi 的/ude1 地位/n 、/wn 掌握/v 的/ude1 资源/n 和/cc 信息/n 不/d 对称/a 等/udeng 因素/n ，/wd 利益/n 的/ude1 天平/n 必定/d 朝/p 资方/n 倾斜/vi 。/wj 当/p 这种/r 倾斜/vi 积累/v 到/v 超出/v 劳方/n 可/v 承受/v 的/ude1 限度/n ，/wd 劳资/n 冲突/vn 必然/d 发生/v 。/wj 
  从/p 根本/n 上/f 平衡/a 劳资/n 利益/n ，/wd 化解/v 劳资/n 矛盾/an ，/wd 需要/v 建立/v 一/m 种/q 双方/n 能够/v 有效/a 对话/vn 、/wn 协调/a 关系/n 的/ude1 沟通/vn 机制/n 。/wj 对于/p 人数/n 较/d 多/a 、/wn 相对/d 分散/a 的/ude1 劳动者/n ，/wd 需要/v 通过/p 工会/n 特别/d 是/vshi 行业/n 工会/n 组织/n ，/wd 就/d 自己/rr 的/ude1 经济/n 权益/n 和/cc 经营者/n 展开/v 协商/vn 。/wj 而/cc 政府/n 行业/n 主管/vn 部门/n 作为/v 中立/vi 方/ng ，/wd 发挥/v 通过/p 制定/v 行业/n 管理/vn 法规/n ，/wd 依法/d 进行/vx 管理/vn 、/wn 监督/vn 以及/cc 帮助/v 双方/n 协调/a 的/ude1 作用/n 和/cc 职能/n ，/wd 把/pba 工作/vn 做/v 在/p 平时/t ，/wd 做/v 在/p 事/n 前/f ，/wd 避免/v 成为/v 平时/t 撒手不管/vl ，/wd 出/vf 了/ule 问题/n 收拾/v 烂摊子/n 的/ude1 角色/n 。/wj 
  从/p 现实/n 情况/n 看/v ，/wd 各地/rzs 出租车/n 司机/n 的/ude1 行业/n 工会/n 或/c 没有/d 建立/v ，/wd 或/c 徒有虚名/vl ，/wd 没/d 能/v 真正/d 担负/v 起/vf 切实/ad 维护/v 出租车/n 司机/n 基本/a 权益/n 的/ude1 职责/n 。/wj 当/p 利益/n 矛盾/an 积累/v 到/v 无法/vd 承受/v 且/c 缺乏/v 有效/ad 沟通/v 协调/a 机制/n 之/uzhi 时/ng ，/wd 采取/v 集体/n 停/vi 运/v 这种/r 社会/n 影响/v 大/a 、/wn 解决/v 成本/n 高/a 的/ude1 “/wyz 下策/n ”/wyy 也/d 就/d 在所难免/vl 。/wj 目前/t 的/ude1 当务之急/nl 虽/c 是/vshi 尽快/d 采取/v 有效/a 应急/vn 措施/n ，/wd 恢复/v 城市/n 出租车/n 运营/vn 秩序/n ，/wd 确保/v 城市/n 交通/n 服务/vn 正常/ad 运转/vi ，/wd 但/c 从/p 长远/ad 看/v ，/wd 加强/v 行业/n 工会/n 建设/vn ，/wd 深入/ad 研究/v 在/p 市场经济/n 条件/n 下/vf 行业/n 工会/n 如何/ryv 有效/ad 维护/v 员工/n 的/ude1 基本/a 权益/n ，/wd 形成/v 和谐/an 共/d 赢/v 的/ude1 劳资/n 关系/n ，/wd 则/c 是/vshi 更为/d 重要/a 的/ude1 治本/vn 之/uzhi 策/ng 。/wj 
  
温州/ns 出租车/n 营运/vn 正/d 恢复/v   政府/n 将/d 采取/v 多/m 项/q 措施/n 维护/v 正常/a 社会/n 秩序/n 温州/ns 大/a 批/q 出租车/n 停/vi 运/v   事件/n 正/d 在/p 处理/v 中/f 
 新华/nz 视点/n ：/wp 出租车/n 罢/v 运/v 事件/n 引发/v 的/ude1 改革/vn 思考/vn 
 闹事/vi 才/d 重视/v ?/ww   "/wyz 出租车/n 罢/v 运/v "/wyy 为何/ryv 会/v 传染/v ?/ww 
 交通/n 运输/vn 部/n 针对/p 各地/rzs 出租车/n 罢/v 运/v 事件/n 拟/v 出台/vi 改革/v 方案/n 
 