　 　 这次/r 中国/ns 总理/n 温家宝/nr 访问/v 欧洲/ns ，/wd 为什么/ryv 要/v 环绕/v 法国/nsf 一/m 周/qt 而/cc 不/d 理睬/v 法国/nsf ？/ww 一直/d 以来/f ，/wd 官方/n 的/ude1 说法/n 都/d 是/vshi “/wyz 因/p 时间/n 原因/n ”/wyy ，/wd 而/cc 没有/v 把/pba 众所周知/vl 的/ude1 原因/n 说/v 明白/an 。/wj 想不到/vl ，/wd 在/p 接受/v 香港/ns 媒体/n 采访/v 的/ude1 时候/n ，/wd 温家宝/nr 总理/n 却/d 亲自/d 披露/v 了/ule 这/rzv 一/m 模糊/a 外交/n 策略/n 背后/f 的/ude1 真相/n 。/wj 
  
　 　 在/p 凤凰/n 卫视/n 名记者/n 闾/nr1 丘露薇/nr 的/ude1 博客/nz 里/f ，/wd 我们/rr 看到/v 温/nr1 总理/n 在/p 回答/v 香港/ns 记者/n 提问/vn “/wyz 也/d 有人/r 称/v 你/rr 的/ude1 这次/r 访问/v 是/vshi 环/v 法/n 之/uzhi 旅/ng ，/wd 何时/ryt 能够/v 和/cc 法国/nsf 的/ude1 关系/n 解/v 套/q ，/wd 恢复/v 正常/a ？/ww ”/wyy 时/ng ，/wd 是/vshi 这么/rz 说/v 的/ude1 ：/wp 
  
　 　 “/wyz 温/nr1 ：/wp 至于/p 你/rr 说/v 的/ude1 ，/wd 环/v 法/n 之/uzhi 旅/ng ，/wd 我/rr 在/p 飞机/n 上/f 确实/ad 把/pba 地图/n 仔细/ad 看/v 了/ule 一下/mq ，/wd 我/rr 这/rzv 次/qv 的/ude1 访问/vn 是/vshi 绕/v 了/ule 法国/nsf 一/m 圈/qv 。/wj 
 
　 　 但是/c 这/rzv 次/qv 没有/d 安排/v 访问/v 法国/nsf 的/ude1 原因/n ，/wd 是/vshi 众所周知/vl 的/ude1 ，/wd 责任/n 不/d 在/p 中国/ns 。/wj 现在/t 我/rr 需要/v 强调/v 的/ude1 是/vshi ，/wd 中/b 法/b 两/m 国/n 业已/d 形成/v 的/ude1 战略/n 伙伴/n 关系/n 是/vshi 不可/v 动摇/v 的/ude1 ，/wd 这/rzv 是/vshi 中国/ns 外交/n 的/ude1 既定/b 方针/n 。/wj 
  
　 　 进一步/d 发展/v 中/b 法/b 两/m 国/n 友好/a 合作/vn ，/wd 从/p 根本/n 上/f 有利于/v 两/m 国/n 人民/n 的/ude1 利益/n ，/wd 也/d 有利于/v 推动/v 中/b 欧/b 关系/n 。/wj 我们/rr 希望/v 法方/n 能够/v 认识/v 到/v 这个/rz 大局/n ，/wd 做出/v 应有/v 的/ude1 努力/an 。/wj 使/v 中/b 法/b 关系/n 在/p 原有/v 的/ude1 基础/n 上/f ，/wd 不仅/c 得以/v 恢复/v ，/wd 而且/c 得以/v 发展/vn 。/wj ”/wyy 
  
　 　 这/rzv 一/m 段/q 话/n ，/wd 让/v 我们/rr 看到/v 温/nr1 总理/n 在/p 对待/v 法国/nsf 问题/n 上/f 的/ude1 不卑不亢/vl 的/ude1 大国/n 总理/n 风度/n ，/wd 也/d 使/v 我们/rr 知道/v 了/ule 中国/ns 总理/n 不/d 睬/v 法国/nsf 总统/n 的/ude1 真正/b 原因/n 。/wj 这/rzv 两百/m 余/m 字/n 的/ude1 回答/vn ，/wd 所/usuo 披露/v 的/ude1 这次/r 访问/v 欧洲/ns 过程/n 中/f 对/p 中/b 法/b 关系/n 的/ude1 处理/vn 真相/n ，/wd 至少/d 包含/v 了/ule 这么/rz 四/m 层/qv 意思/n ：/wp 
  
　 　 一/m 是/vshi 访问/v 确实/ad 是/vshi 避开/v 法国/nsf 而/cc 又/d 绕/v 着/uzhe 法国/nsf 一/m 圈/qv 。/wj 是/vshi 不/d 是/vshi 为了/p 报复/v 刺激/v 法国/nsf ，/wd 相信/v 每个/r 人/n 都/d 有/vyou 准确/a 的/ude1 答案/n 。/wj 
 
　 　 二/m 是/vshi 中国/ns 不/d 回避/v 也/d 不/d 讳言/vi 这/rzv 是/vshi 有意/d 作出/v 的/ude1 安排/vn 。/wj 不/d 访问/v 法国/nsf 的/ude1 责任/n 不/d 在/p 中国/ns ，/wd 而/cc 在/p 法国/nsf 本身/rz ，/wd 确切/a 地/ude2 说/v ，/wd 在/p 萨科齐/nrf 及其/cc 代表/n 的/ude1 法国/nsf 政府/n 身上/s 。/wj 既然/c 法方/n 没/d 有/vyou 诚意/n ，/wd 中方/n 自然/d 没有/v 必要/an 虚/d 与/p 委/ng 蛇/n 。/wj 
  
　 　 三/m 是/vshi 即使/c 明确/ad 告诉/v 世人/n 是/vshi 有意/vi 而/cc 为/v 之/uzhi ，/wd 也/d 不怕/v 中/b 法/b 关系/n 再/d 坏/a 到/v 哪里/rys 去/vf 。/wj “/wyz 中/b 法/b 两/m 国/n 业已/d 形成/v 的/ude1 战略/n 伙伴/n 关系/n 是/vshi 不可/v 动摇/v 的/ude1 ”/wyy ，/wd 现在/t 的/ude1 低谷/n ，/wd 只是/c 因为/p 法国/nsf 方面/n 一些/mq 政治/n 人物/n 的/ude1 不/d 理智/a 而/cc 引起/v 的/ude1 ，/wd 中/b 法/b 双方/n 其实/d 都/d 希望/v 改善/v 双方/n 关系/n 。/wj 
  
　 　 四/m 是/vshi 中国/ns 还/d 是/vshi 对/p 法国/nsf 抱/v 以/p 希望/v 。/wj 中/b 法/b 关系/n 向/p 好/a 的/ude1 一面/n 发展/vn ，/wd 符合/v 中/b 法/b 两/m 国/n 的/ude1 利益/n 。/wj 法国/nsf 政府/n 如果/c 明智/a ，/wd 自然/d 知道/v 该/v 怎么/ryv 做/v 。/wj 现在/t 是/vshi 高/a 卢/b 雄鸡/n 低下/a 高傲/a 的/ude1 头颅/n 的/ude1 时候/n 了/y 。/wj 
  
　 　 从/p 这/rzv 两百/m 余/m 个/q 字/n 里/f ，/wd 让/v 人/n 看到/v 了/ule 中国/ns 总理/n 在/p 中/b 法/b 关系/n 处理/vn 上/f 表现/v 出来/vf 的/ude1 硬气/a 和/cc 理智/n 。/wj 当前/t 中/f 法/b 关系/n 的/ude1 状况/n 是/vshi ：/wp 只要/c 法国/nsf 不/d 拿/v 出/vf 实质性/n 的/ude1 改善/vn 两/m 国/n 关系/n 的/ude1 行动/vn ，/wd 中国/ns 就/d 可能/v 继续/v 采取/v 强硬/a 的/ude1 措施/n ，/wd 因为/c 法方/n 是/vshi 众所周知/vl 的/ude1 过错/n 方/q 。/wj 这/rzv 并/d 不/d 是/vshi 中方/n 得/ude3 理/v 不/d 饶/v 人/n ，/wd 而是/c 法方/n 确实/ad 太/d 过分/a 。/wj 
  
　 　 从/p 兵法/n 上/f 讲/v ，/wd 这/rzv 既/c 是/vshi 以/p 攻/v 为/p 守/v ――/wp 通过/v 持续/vd 施压/v ，/wd 让/v 走/v 岔/v 了/ule 道/n 的/ude1 高/a 卢/b 雄鸡/n 回到/v 正轨/n ，/wd 守/v 住/vi 双方/n 原来/b 关系/n 的/ude1 底线/n ；/wf 也/d 是/vshi 以/p 退/v 为/v 进/vf ――/wp 报复/v 施压/v 看起来/v 好像/v 会/v 导致/v 双方/n 关系/n 更/d 差/a ，/wd 实质/n 上/f 正/d 是/vshi 促使/v 法国/nsf 采取/v 有效/a 措施/n ，/wd 促进/v 中/b 法/b 关系/n 友好/ad 如/v 初/f 。/wj 正如/nr2 总理/n 所/usuo 说/v 的/ude1 ：/wp “/wyz 使/v 中/b 法/b 关系/n 在/p 原有/v 的/ude1 基础/n 上/f ，/wd 不仅/c 得以/v 恢复/v ，/wd 而且/c 得以/v 发展/vn 。/wj ”/wyy 
  
　 　 法国/nsf 方面/n 听/v 了/ule 温/nr1 总理/n 如果/c 明确/ad 无误/vi 地/ude2 陈述/v 中/b 法/b 关系/n 之后/f ，/wd 理应/v 不再/d 执迷不悟/vl ，/wd 并/cc 尽快/d 拿出/v 改过/vi 的/ude1 勇气/n 来/vf 。/wj 否则/c ，/wd 法兰西/nsf 民族/n 真是/d 枉/dg 生/v 了/ule 拿破仑/n 戴高乐/nrf 那样/rzv 的/ude1 伟人/n 了/y 。/wj 难/ad 不/d 成/v 真/d 是/vshi 九/m 斤/q 老太/n 的/ude1 后代/n ，/wd 一代/n 不/d 如/v 一/m 代/q ？/ww 
  
