　 　 
 　 　 大蒜/n ，/wd 摇身一变/vl 成/v 贵族/n 菜/n ，/wd 在/p 这/rzv 波/b 行情/n 中/f 短短/z 几/m 个/q 月/n 就/d 能/v 捣/v 手/n 赚/v 几十万/m 乃至/c 几百万/m ，/wd “/wyz 大蒜/n 商/vg ”/wyy 存货/n 等待/v 获得/v 暴利/n 机会/n 。/wj 
  
　 　 以下/f 为/p 2009年/t 11月/t 26日/t 中央电视台/nt 《/wkz 经济/n 半/m 小时/n 》/wky 节目/n 文字/n 实录/n ：/wp 
 
　 　 游资/n 疯/vi 炒/v 大蒜/n :/wp 装卸工/n 一/m 笔/q 净赚/v 50万/m 
 
　 　 前/f 两/m 天/qt 我们/rr 报道/v 了/ule 北方/s 雨/n 雪/n 天气/n 之后/f ，/wd 骤然/d 上涨/vi 的/ude1 菜价/n 。/wj 其实/d ，/wd 各种/rz 农产品/n 中/f ，/wd 真正/b 的/ude1 涨价/vn 冠军/n 还/d 不/d 是/vshi 蔬菜/n ，/wd 而是/c 并/d 不起眼/a 的/ude1 大蒜/n ，/wd 从/p 春节/t 到/p 现在/t ，/wd 十/m 个/q 月/n 时间/n 不/d 到/v ，/wd 翻/v 了/ule 几十/m 倍/q 。/wj 
  
　 　 这个/rz 涨幅/n 可是/c 比/p 股市/n 上/f 最/d 牛/ag 的/ude1 牛/n 股/n 还/d 厉害/a 。/wj 怎么/ryv 只是/v 调味品/n 的/ude1 大蒜/n ，/wd 今年/t 摇身一变/vl 成/v 了/ule 贵族/n 菜/n ？/ww 我们/rr 的/ude1 记者/n 到/v 大蒜/n 主产区/n ――/wp 山东/ns 金乡县/ns 进行/vx 了/ule 调查/vn ，/wd 一起/d 来/vf 看看/v 。/wj 
  
　 　 大蒜/n ：/wp 摇/v 身/ng 变成/v 贵族/n 菜/n 
 
　 　 记者/n ：/wp “/wyz 我/rr 现在/t 所在/n 的/ude1 这个/rz 地方/n 就/d 是/vshi 中国/ns 大蒜/n 之/uzhi 乡/n ――/wp 山东省/ns 金乡县/ns ，/wd 中国/ns 市场/n 上/f 销售/v 的/ude1 大蒜/n 有/vyou 四分/t 之一/rz 来自/v 这里/rzs ，/wd 在/p 这个/rz 大蒜/n 销售点/n ，/wd 我/rr 从/p 老板/n 那里/rzs 了解/v 到/v ，/wd 这/rzv 袋/q 红/a 蒜/n 有/vyou 40/m 斤/q ，/wd 去年/t 价格/n 低迷/a 的/ude1 时候/n 它/rr 的/ude1 价格/n 是/vshi 3/m 块/q 5/m 毛/nr1 钱/n ，/wd 而/cc 现在/t ，/wd 它/rr 的/ude1 价格/n 已经/d 涨/vi 到/v 了/ule 120/m 块/q 钱/n 。/wj ”/wyy 
  
　 　 在/p 金乡县/ns 的/ude1 大蒜/n 批发/vn 市场/n ，/wd 密集/a 地/ude2 分布/vi 着/uzhe 数百/m 家/q 从事/vi 大蒜/n 批发/vn 、/wn 外贸/n 和/cc 加工/vn 的/ude1 企业/n ，/wd 这个/rz 大蒜/n 加工/v 点/qt 的/ude1 老板/n 名叫/v 韩玉昌/nr ，/wd 他/rr 告诉/v 记者/n ，/wd 与/p 往年/t 相比/vi ，/wd 今年/t 大蒜/n 行情/n 好/a 的/ude1 出人意料/vl 。/wj 
  
　 　 金乡县/ns 大蒜/n 加工/v 点/qt 老板/n 韩玉昌/nr ：/wp “/wyz 去年/t 这时候/rzt 1/m 角/q 钱/n 一/m 斤/q ，/wd 这时候/rzt 3/m 块/q 。/wj ”/wyy 
 
　 　 韩玉昌/nr 的/ude1 加工/vn 点/n 工作/vn 流程/n 非常/d 简单/a ，/wd 只/d 需/v 几/m 个/q 工人/n 把/pba 买/v 来/vf 的/ude1 蒜/n 拆/v 包/v ，/wd 然后/c 再/d 装/v 进/vf 客户/n 指定/vn 款式/n 的/ude1 口袋/n 里/f 就/d 可以/v 发货/vi 了/y ，/wd 他/rr 告诉/v 记者/n ，/wd 最近/t 的/ude1 出/vf 货/n 量/n 非常/d 可观/a 。/wj 
  
　 　 记者/n ：/wp “/wyz 平均/a 下来/vf 每天/r 能/v 卖/v 出去/vf 多少/ry 吨/q ？/ww ”/wyy 
 
　 　 金乡县/ns 大蒜/n 加工/v 点/qt 老板/n 韩玉昌/nr ：/wp “/wyz 一/m 天/qt 就/d 卖/v 个/q 十/m 来/m 吨/q 。/wj ”/wyy 
 
　 　 由于/p 去年/t 大蒜/n 价格/n 很/d 低/a ，/wd 韩玉昌/nr 担心/v 今年/t 仍然/d 卖/v 不/d 上/vf 价格/n ，/wd 就/d 只/d 进/vf 了/ule 几百/m 吨/q 货/n ，/wd 并且/c 入手/vi 较/d 晚/tg 、/wn 进价/n 偏/d 高/a ，/wd 平均/v 每/rz 斤/ng 只/d 赚/v 几/m 毛/nr1 钱/n ，/wd 但/c 3/m 个/q 多/a 月/n 下来/vf ，/wd 韩玉昌/nr 已经/d 挣/vi 了/ule 20/m 多/m 万/m 元/q ，/wd 高兴/a 之/uzhi 余/ng ，/wd 他/rr 还/d 到/v 济宁/ns 买/v 了/ule 一/m 辆/q 轿车/n 。/wj 
  
　 　 记者/n ：/wp “/wyz 听说/v 你/rr 这/rzv 车/n 新/d 买/v 的/ude1 ？/ww ”/wyy 
 
　 　 金乡县/ns 大蒜/n 加工/v 点/qt 老板/n 韩玉昌/nr ：/wp “/wyz 新/a 买/v 的/ude1 。/wj ”/wyy 
 
　 　 记者/n :/wp “/wyz 这/rzv 车/n 花/v 了/ule 多少/ry 钱/n ？/ww ”/wyy 
 
　 　 韩玉昌/nr ：/wp “/wyz 12万/m 。/wj ”/wyy 
 
　 　 像/p 韩玉昌/nr 这样/rzv 的/ude1 销售商/n 还/d 只/d 是/vshi 小/a 角色/n ，/wd 在/p 金乡县/ns 县城/n 南/b 店/n 子/ng 村/n 的/ude1 一/m 处/q 空地/n 上/f ，/wd 每天/r 早上/t 天/qt 刚/d 亮/vi ，/wd 就/d 会/v 有/vyou 几百/m 名/q 大蒜/n 销售商/n 在/p 这里/rzs 聚集/v ，/wd 相互/d 交流/v 并/cc 议定/v 价格/n ，/wd 他们/rr 每个/r 人/n 手中/s 的/ude1 存货/n 都/d 有/vyou 几千/m 吨/q 甚至/d 上万/m 吨/q 。/wj 
  
　 　 记者/n ：/wp “/wyz 这个/rz 地方/n 的/ude1 交易量/n 占/v 全国/n 大蒜/n 交易量/n 多少/ry ？/ww ”/wyy 
 
　 　 大蒜/n 经销商/n ：/wp “/wyz 可以/v 说是/v 占/v 90%/m ，/wd 最低/a 90%/m ，/wd 包括/v 世界/n 各地/rzs 都/d 在/p 这儿/rzs ，/wd 可以/v 说/v 都/d 占/v 80%/m 、/wn 90%/m 。/wj ”/wyy 
 
　 　 由于/p 金乡县/ns 是/vshi 中国/ns 大蒜/n 的/ude1 主产区/n ，/wd 中国/ns 又/d 是/vshi 世界/n 上/f 大蒜/n 的/ude1 主要/b 出口国/n ，/wd 就是/v 这/rzv 几百/m 位/q 销售商/n ，/wd 在/p 左右/v 着/uzhe 中国/ns 乃至/c 世界/n 大蒜/n 的/ude1 价格/n 。/wj 
  
　 　 大蒜/n 经销商/n ：/wp “/wyz 这里/rzs 就/d 是/vshi 个/q 中心/n ，/wd 世界/n 各地/rzs 都/d 看/v 这个/rz 地方/n ，/wd 这/rzv 地方/n 一/m 涨/vi 世界/n 各地/rzs 都/d 涨/vi ，/wd 这/rzv 地方/n 一/d 掉/v 全世界/n 都/d 掉/v 。/wj ”/wyy 
  
　 　 由于/p 今年/t 大蒜/n 价格/n 持续/vd 上涨/vi ，/wd 南/b 店/n 子/ng 村/n 这/rzv 处/q 并/cc 不起眼/a 的/ude1 空地/n 在/p 短短/z 几/m 个/q 月/n 内/f 吸引/v 了/ule 大量/m 全国/n 各地/rzs 的/ude1 商人/n 。/wj 
 
　 　 记者/n ：/wp “/wyz 从/p 哪儿/rys 过来/vf 的/ude1 ？/ww ”/wyy 
 
　 　 大蒜/n 经销商/n ：/wp “/wyz 我/rr 从/p 深圳/ns 过来/vf 。/wj ”/wyy 
 
　 　 大蒜/n 经销商/n ：/wp “/wyz 辽宁/ns 。/wj ”/wyy 
 
　 　 大蒜/n 经销商/n ：/wp “/wyz 我/rr (/wkz 浙江/ns )/wky 承州/nr2 的/ude1 。/wj ”/wyy 
 
　 　 在/p 人群/n 的/ude1 边缘/n ，/wd 记者/n 发现/v 了/ule 一个/mq 20/m 出头/vi 的/ude1 年轻人/n ，/wd 他/rr 告诉/v 记者/n 自己/rr 来自/v 东北/s ，/wd 目前/t 也/d 在/p 金乡/ns 做/v 大蒜/n 生意/n 。/wj 
 
　 　 大蒜/n 经销商/n ：/wp “/wyz 现在/t 你/rr 看/v 那边/rzs ，/wd 装运/v 工/n 现在/t 都/d 装/v 车/n 去/vf 了/y ，/wd 像/p 现在/t 一/m 天/qt 就/d 能/v 走/v 货/n ，/wd 连/ulian 出口/vi 带/v 内销/v 能/v 走/v 150/m 辆/q 车/n ，/wd 能/v 走/v 4500/m 吨/q 到/v 5000/m 吨/q 之间/f ，/wd 基本上/d 这些/rz 人/n 在/p 这/rzv 边/d 谈/v 成/v 之后/f ，/wd 我/rr 就/d 发货/vi ，/wd 我/rr 是/vshi 小/a 户/q 。/wj ”/wyy 
  
　 　 记者/n ：/wp “/wyz 多/m 大/a 规模/n ？/ww ”/wyy 
 
　 　 大蒜/n 经销商/n ：/wp “/wyz 200/m 吨/q 。/wj ”/wyy 
 
　 　 大蒜/n 成/v 了/ule 摇钱树/n ，/wd 不少/m 外行/n 人/n 也/d 眼热/a 
 
　 　 支撑/v 金乡县/ns 市场/n 火爆/a 的/ude1 ，/wd 是/vshi 不断/d 攀升/v 的/ude1 大蒜/n 价格/n 。/wj 中国/ns 大蒜/n 网/n 的/ude1 调查/vn 显示/v ，/wd 今年/t 大蒜/n 经销商/n 平均/ad 入库/vi 价格/n 在/p 每/rz 斤/q 1.5/m 元/q 到/v 1.8/m 元/q 左右/m 。/wj 而/cc 随着/p 本月/t 新/a 蒜/n 上市/vi ，/wd 经销商/n 们/k 预计/v 短期/b 内/f 大蒜/n 价格/n 不/d 会/v 低于/v 每/rz 斤/q 4/m 元/q ，/wd 再/d 加上/v 寒冷/a 天气/n 和/cc 仓储/vn 货运/n 成本/n 上升/vi ，/wd 大蒜/n 价格/n 后市/n 还/d 可能/v 再/d 上/vf 一/m 层/qv 楼/n 。/wj 
  
　 　 大蒜/n 如今/t 成/v 了/ule 摇钱树/n ，/wd 不仅/c 经销商/n 们/k 今年/t 赚/v 个/q 盆/n 满/a 钵/ng 满/a ，/wd 不少/m 外行/n 人/n 也/d 眼热/a 了/ule 起来/vf ，/wd 纷纷/d 加入/v 大蒜/n 交易/vn 的/ude1 行列/n 。/wj 我们/rr 记者/n 就/d 遇到/v 一个/mq 一/m 笔/q 赚/v 了/ule 50万/m 的/ude1 货车/n 司机/n 。/wj 
  
　 　 相比/vi 去年/t 的/ude1 价格/n 低/a 点/qt ，/wd 目前/t 干/v 蒜/n 的/ude1 批发价/n 已经/d 上涨/vi 了/ule 40/m 倍/q 左右/m ，/wd 但/c 大蒜/n 的/ude1 交易/n 还/d 在/p 持续/vd 火爆/a 。/wj 在/p 这/rzv 波/b 行情/n 中/f ，/wd 不仅/c 是/vshi 那些/rz 手头/n 握有/v 几百/m 吨/q 、/wn 上千/m 吨/q 存货/n 的/ude1 商人/n 大/d 赚/v 特/ag 赚/v ，/wd 连/ulian 很多/m 原本/d 没有/v 什么/ry 资本/n 的/ude1 普通人/n 也/d 看/v 准/h 机会/n ，/wd 分/v 到/v 了/ule 一/m 杯/q 羹/ng 。/wj 他/rr 叫/vi 刘军/nr ，/wd 原本/d 只/d 是/vshi 一/m 名/q 货车/n 司机/n ，/wd 负责/v 给/p 大蒜/n 加工厂/n 拉/v 货/n ，/wd 今年/t 年初/t ，/wd 他/rr 在/p 听说/v 大蒜/n 价格/n 即将/d 上涨/vi 的/ude1 消息/n 后/f ，/wd 决定/v 参与/v 一/m 把/qv 。/wj 
  
　 　 货车/n 司机/n 刘军/nr ：/wp “/wyz 就/d 从/p 今年/t ，/wd 行情/n 还/d 可以/v ，/wd 以往/t 蒜/n 生意/n 不/d 好/a 干/v ，/wd 今年/t 他们/rr 经常/d 做/v 的/ude1 ，/wd 是/vshi 存/v 一点/mq ，/wd 想/v 通过/p 亲戚/n 、/wn 朋友/n 把/pba 房子/n 抵押/vn 贷款/n ，/wd 这样/rzv 贷/v 一/m 部分/m 钱/n 来/vf 存/v 一点/mq 。/wj ”/wyy 
  
　 　 记者/n ：/wp “/wyz 贷/v 了/ule 多少/ry 钱/n ，/wd 借/v 了/ule 多少/ry 钱/n ？/ww ”/wyy 
 
　 　 刘军/nr ：/wp “/wyz 借/v 了/ule 大概/d 40万/m 左右/m 。/wj ”/wyy 
 
　 　 东拼西凑/vl 了/ule 40万/m 元/q 之后/f ，/wd 刘军/nr 以/p 每/rz 斤/q 2/m 元/q 左右/m 的/ude1 价格/n 收购/v 了/ule 300/m 吨/q 大蒜/n ，/wd 几/m 个/q 月/n 之后/f ，/wd 这/rzv 批/q 大蒜/n 的/ude1 总价/n 从/p 40万/m 元/q 暴涨/vi 到/v 了/ule 96万/m 元/q ，/wd 刘/nr1 军转/n 手/n 一/d 卖/v ，/wd 在/p 还/d 清/a 所有/b 的/ude1 欠款/n 之后/f ，/wd 还/d 净/d 挣/vi 了/ule 50/m 多/m 万/m 元/q 。/wj 
  
　 　 货车/n 司机/n 刘军/nr ：/wp “/wyz 要/v 现在/t 卖/v ，/wd 应该/v 赚/v 得/ude3 更/d 多/a ，/wd 多/ad 赚/v 个/q 十/m 来/vf 万/m 块/q 钱/n ，/wd 现在/t 基本/n 上/f 快/d 达到/v 4/m 块/q 了/y ，/wd 好/a 一点/mq 质量/n 好/a 一点/mq 接近/v 4/m 块/q 。/wj ”/wyy 
  
　 　 现在/t ，/wd 虽然/c 还/d 在/p 干/v 着/uzhe 货车/n 司机/n 的/ude1 工作/vn ，/wd 但/c 刘军/nr 对/p 各/rz 个/q 品种/n 的/ude1 大蒜/n 品质/n 和/cc 行情/n 基本/a 上/f 已经/d 了如指掌/vl 。/wj 他/rr 告诉/v 记者/n ，/wd 明年/t 他/rr 还/d 打算/v 继续/v 投资/vn 大蒜/n 。/wj 
  
　 　 货车/n 司机/n 刘军/nr ：/wp “/wyz 我/rr 房子/n 分期/d 贷款/vi 的/ude1 ，/wd 然后/c 把/pba 房子/n 钱/n 还/d 清/a ，/wd 考虑/v 到/p 明年/t 好/d 做/v 再/d 做/v 一点/mq ，/wd 慢慢来/vl 嘛/y 。/wj ”/wyy 
 
　 　 记者/n ：/wp “/wyz 明年/t 价格/n 不/d 一定/d 这么/rz 好/a 吧/y ？/ww ”/wyy 
 
　 　 刘军/nr ：/wp “/wyz 明年/t 考察/v 嘛/y ，/wd 到/v 市场/n 上/f ，/wd 到/v 地/n 里面/f 大概/d 有/vyou 多少/ry 量/n ，/wd 这个/rz 要/v 自己/rr 去/vf 考察/v 的/ude1 。/wj ”/wyy 】/wky 
 
　 　 大蒜/n 价格/n 暴涨/vi 背后/f 是否/v 有/vyou 人/n 炒作/v ？/ww 
 
　 　 听/v 了/ule 刘军/nr 的/ude1 大蒜/n 生意经/n ，/wd 可能/v 不少/m 人/n 也/d 会/v 心/n 动/v 。/wj 其实/d ，/wd 在/p 这个/rz 市场/n 上/f ，/wd 像/p 他/rr 这种/r 拿/v 着/uzhe 几十万/m 元/q 入/v 市/n 的/ude1 ，/wd 还/d 算是/v 小打小闹/nl ，/wd 更/d 庞大/a 的/ude1 资金/n 还/d 在/p 后头/f 。/wj 有/vyou 消息/n 说/v ，/wd 目前/t 有/vyou 5000万/m 元/q 温州/ns 游资/n 进入/v 到/v 了/ule 北方/s 大蒜/n 市场/n ，/wd 同时/c 还/d 有/vyou 山西/ns 煤/n 老板/n 的/ude1 资金/n 也/d 在/p 源源不断/vl 涌/v 向/p 大蒜/n 市场/n 。/wj 
  
　 　 一直/d 不/d 温/nr1 不/d 火/a 的/ude1 大蒜/n ，/wd 突然/ad 成/v 了/ule 各类/r 资金/n 竞相/d 炒作/v 的/ude1 对象/n ，/wd 这/rzv 要/v 搁/v 在/p 以前/f 恐怕/d 谁/ry 都/d 不/d 敢/v 想/v 。/wj 市场/n 上/f 交易/n 的/ude1 农产品/n 有的/rz 是/vshi ，/wd 需求量/n 比/p 大蒜/n 多/a 的/ude1 农产品/n 也/d 有的/rz 是/vshi ，/wd 可/v 为什么/ryv 偏偏/d 大蒜/n 今年/t 突然/a 价格/n 暴涨/vi ，/wd 而且/c 还/d 牵动/v 了/ule 这么/rz 多/a 敏感/a 的/ude1 神经/n ？/ww 我们/rr 来/vf 了解/v 一下/mq 。/wj 
  
　 　 李敬峰/nr ，/wd   山东省/ns 金乡县/ns 大蒜/n 协会/n 会长/n ，/wd 他/rr 告诉/v 我们/rr ，/wd 今年/t 之所以/c 出现/v 这种/r 一/d 算/v 难/ad 求/v 的/ude1 局面/n ，/wd 主要/d 是/vshi 因为/p 供求/n 关系/n 发生/v 了/ule 变化/vn 。/wj 
  
　 　 山东省/ns 金乡县/ns 大蒜/n 协会/n 会长/n 、/wn 华光/nz 集团/n 董事长/n 李敬峰/nr ：/wp “/wyz 因为/c 在/p 2008年/t 由于/p 大蒜/n 种植/vn 面积/n 普遍/a 的/ude1 增加/vn ，/wd 造成/v 了/ule 市场/n 的/ude1 供大于求/vl ，/wd 使/v 农民/n 和/cc 中间/f 的/ude1 经销商/n 还有/v 出口商/n 都/d 不同/a 程度/n 的/ude1 受到/v 非常/d 大/a 的/ude1 损失/n ，/wd 在/p 这种/r 情况/n 下/f ，/wd 就是说/c 老百姓/n 的/ude1 种/q 蒜/n 积极性/n 降低/v 很多/m ，/wd 因此/c 就/d 说/v ，/wd 大蒜/n 的/ude1 种植/vn 面积/n 就/d 是/vshi 降低/v 了/ule 30%/m 。/wj ”/wyy 
  
　 　 种植/v 面积/n 的/ude1 减少/v 使得/vi 今年/t 的/ude1 大蒜/n 产量/n 急剧/d 下降/vi ，/wd 这/rzv 在/p 很/d 大/a 程度/n 上/f 推/v 高/a 了/ule 大蒜/n 的/ude1 价格/n 。/wj 随后/f ，/wd 甲/Mg 型/k 流感/n 疫情/n 在/p 全球/n 范围/n 内/f 蔓延/vi ，/wd 由于/c 民众/n 普遍/ad 认为/v 大蒜/n 能够/v 杀菌/vi 、/wn 消毒/vn 、/wn 提高/v 身体/n 免疫力/n ，/wd 甚至/d 能够/v 避免/v 感染/v 甲/Mg 流/v ，/wd 这/rzv 对/p 大蒜/n 价格/n 的/ude1 上扬/v 起/vf 到/v 了/ule 推波助澜/vl 的/ude1 作用/n 。/wj 
  
　 　 山东省/ns 金乡县/ns 大蒜/n 协会/n 会长/n 、/wn 华光/nz 集团/n 董事长/n 李敬峰/nr ：/wp “/wyz 在/p 2003年/t 在/p SARS/n 病毒/n 的/ude1 时候/n ，/wd 这个/rz 大蒜/n 就/d 出现/v 了/ule 价格/n 猛涨/vi 这/rzv 一/m 种/q 情况/n ，/wd 特别/d 今年/t 从/p 国际/n 甲/Mg 流感/n 的/ude1 范围/n 比较/d 广/a ，/wd 国际/n 上/f 的/ude1 大蒜/n 需求量/n 也/d 在/p 普遍/ad 增加/v ，/wd 这/rzv 也/d 是/vshi 大蒜/n 价格/n 就/d 是/vshi 说/v 上涨/vi 的/ude1 一个/mq 原因/n 。/wj ”/wyy 
  
　 　 11月/t 16/m 号/q ，/wd 中国/ns 工程院/n 院士/n 、/wn 中华/nz 医学会/n 会长/n 钟/n 南山/ns 对/p 民间/n 流传/v 的/ude1 “/wyz 吃/v 大蒜/n 防/v 甲/Mg 流/v ”/wyy 的/ude1 说法/n 进行/vx 回应/vn ，/wd 他/rr 表示/v ，/wd 大蒜/n 确实/ad 有/vyou 杀菌/vi 的/ude1 作用/n ，/wd 但/c 目前/t 还/d 没有/d 足够/v 的/ude1 证据/n 表明/v 大蒜/n 有/vyou 预防/v 甲/Mg 流/v 的/ude1 功效/n 。/wj 然而/c ，/wd 钟/n 南山/ns 的/ude1 这/rzv 番/qv 话/n 并/cc 位/q 没有/d 遏制/v 蒜/n 价/n 上涨/vi 的/ude1 势头/n ，/wd 目前/t ，/wd 全国/n 各地/rzs 大蒜/n 的/ude1 零售价/n 基本上/d 都/d 已经/d 突破/v 每/rz 斤/q 4/m 元/q ，/wd 个别/a 地方/n 大蒜/n 的/ude1 价格/n 甚至/d 超过/v 了/ule 猪肉/n ，/wd 达到/v 每/rz 斤/q 5.5/m 元/q 。/wj 记者/n 在/p 采访/v 中/f 发现/v ，/wd 大蒜/n 价格/n 的/ude1 上涨/vn 不仅仅/d 是/vshi 种植/v 面积/n 的/ude1 减少/vn 和/cc 甲/n 流/v 疫情/n 的/ude1 蔓延/vn 。/wj 在/p 中国/ns 国际/n 期货/n 经纪/vn 有限公司/n ，/wd 专门/d 研究/v 农产品/n 期货/n 的/ude1 研究员/n 杜庆清/nr 告诉/v 记者/n ，/wd 在/p 对/p 过去/t 一/m 年/qt 内/f 大蒜/n 的/ude1 价格/n 进行/vx 分析/vn 后/f ，/wd 可以/v 得出/v 的/ude1 结论/n 是/vshi ，/wd 大蒜/n 价格/n 暴涨/vi 背后/f 肯定/v 有/vyou 人/n 炒作/v 。/wj 
  
　 　 中国/ns 国际/n 期货/n 经纪/vn 有限公司/n 研究员/n 杜庆清/nr ：/wp “/wyz 像/p 去年/t 可以/v 看到/v 种植/v 包括/v 生产/vn 价格/n ，/wd 一/m 公斤/q 大约/d 在/p 一/m 块/q 钱/n 左右/m ，/wd 那么/c 今年/t ，/wd 是/vshi 不/d 是/vshi 由于/p 金融/n 危机/n 的/ude1 影响/vn ，/wd 种植/v 面积/n 减少/v 了/y ，/wd 其他/rzv 的/ude1 化肥/n 价格/n 、/wn 电/n 价格/n 是/vshi 不/d 是/vshi 上涨/vi 了/y ，/wd 我/rr 觉得/v 这/rzv 部分/m 占/v 的/ude1 份额/n 比较/d 小/a ，/wd 所以/c 说/v 从/p 种植/vn 成本/n 这个/rz 概念/n 来/vf 讲/v ，/wd 目前/t 这个/rz 价格/n 上涨/vi 那么/rz 高/a ，/wd 还有/v 一定/b 的/ude1 泡沫/n ，/wd 你/rr 想/v 涨/vi 上/f 40/m 倍/q 、/wn 涨/vi 上/f 十几/m 倍/q 、/wn 几十/m 倍/q 泡沫/n 不/d 小/a 。/wj ”/wyy 
  
　 　 记者/n ：/wp “/wyz 肯定/v 还是/c 有/vyou 炒作/v 的/ude1 因素/n ？/ww ”/wyy 
 
　 　 杜庆清/nr ：/wp “/wyz 对/p ，/wd 有/vyou 炒作/v 的/ude1 因素/n 在/p 里面/f 。/wj ”/wyy 
 
　 　 在/p 金乡县/ns 南/b 店/n 子/ng 村/n 的/ude1 交易/vn 市场/n 上/f 记者/n 了解/v 到/v ，/wd 虽然/c 目前/t 大蒜/n 的/ude1 价格/n 已经/d 比/p 去年/t 高/a 出/vf 了/ule 几十/m 倍/q ，/wd 但/c 经销商/n 们/k 并/d 不/d 急于/v 出手/vi ，/wd 有/vyou 位/q 从/p 深圳/ns 赶来/vi 进货/vi 的/ude1 商人/n 转/v 了/ule 半/m 天/qt 也/d 没/d 找到/v 愿意/v 出/vf 货/n 的/ude1 人/n 。/wj 
  
　 　 记者/n ：/wp “/wyz 你/rr 是/vshi 想/v 买/v 货/n ？/ww ”/wyy 
 
　 　 深圳/ns 商人/n ：/wp “/wyz 是/vshi 。/wj ”/wyy 
 
　 　 记者/n ：/wp “/wyz 那/c 你/rr 现在/t 有/vyou 没有/d 找到/v 目标/n ？/ww ”/wyy 
 
　 　 深圳/ns 商人/n ：/wp “/wyz 找/v 不/d 到/v ，/wd 他们/rr 都/d 不/d 想/v 卖/v 。/wj ”/wyy 
 
　 　 记者/n ：/wp “/wyz 你/rr 手里/s 有/vyou 货/n 吗/y ？/ww ”/wyy 
 
　 　 大蒜/n 经销商/n ：/wp “/wyz 都/d 有/vyou ，/wd 谁/ry 都/d 有/vyou 。/wj ”/wyy 
 
　 　 记者/n ：/wp “/wyz 你/rr 手里/s 有/vyou 多少/ry ？/ww ”/wyy 
 
　 　 大蒜/n 经销商/n ：/wp “/wyz 有/vyou 几百/m 吨/q 。/wj ”/wyy 
 
　 　 记者/n ：/wp “/wyz 愿意/v 卖/v ？/ww ”/wyy 
 
　 　 大蒜/n 经销商/n ：/wp “/wyz 现在/t 便宜/a 不行/a ，/wd 货/n 少/ad 还/v 得/ude3 涨/vi 。/wj ”/wyy 
 
　 　 记者/n ：/wp “/wyz 多少/ry 钱/n 你/rr 才/d 卖/v ？/ww ”/wyy 
 
　 　 大蒜/n 经销商/n ：/wp “/wyz 这/rzv 没/d 法/b 说/v ，/wd 到/v 不行/a 的/ude1 时候/n 再/d 便宜/a 也/d 卖/v ，/wd 现在/t 看/v 着/uzhe 要/v 涨/vi ，/wd 所以/c 不/d 卖/v 。/wj ”/wyy 
 
　 　 记者/n ：/wp “/wyz 你/rr 觉得/v 会/v 涨/vi 到/v 多少/ry 钱/n ？/ww ”/wyy 
 
　 　 大蒜/n 经销商/n ：/wp “/wyz 4/m 块/q 往/p 上/f 。/wj ”/wyy 
 
　 　 这/rzv 位/q 销售商/n 口中/s 的/ude1 4/m 块/q 往/p 上/f ，/wd 指/v 的/ude1 是/vshi 大蒜/n 的/ude1 批发价/n ，/wd 而/cc 目前/t 金乡/ns 大蒜/n 的/ude1 批发价/n 是/vshi 3.5/m 、/wn 3.6/m 元/q 左右/m ，/wd 他/rr 认为/v 升值/vi 的/ude1 空间/n 还/d 很/d 大/a ，/wd 在/p 南/b 店/n 子/ng 市场/n 上/f ，/wd 抱/v 有/vyou 和/p 他/rr 同样/d 想法/vi 的/ude1 大有人在/vl 。/wj 不仅如此/bl ，/wd 记者/n 在/p 当地/s 还/d 了解/v 到/v ，/wd 当/p 大蒜/n 价格/n 一路/mq 上涨/vi ，/wd 有的/rz 蒜/n 商/tg 已经/d 开始/v 大量/m 囤/ng 货/n 惜/vg 售/v 。/wj 
  
　 　 山东省/ns 金乡县/ns 大蒜/n 协会/n 会长/n 、/wn 华光/nz 集团/n 董事长/n 李敬峰/nr ：/wp “/wyz 就/d 是/vshi 说/v 这个/rz 量/n 少/ad 为/v 主要/b 原因/n ，/wd 这样/rzv 就/d 给/v 参与/v 大蒜/n 这/rzv 一部分/m 人/n 提供/v 了/ule 一个/mq 盈利/vi 的/ude1 机会/n ，/wd 所以/c 他们/rr 现在/t 不/d 光/d 不/d 卖/v ，/wd 还/d 在/p 投/v 一部分/m 资金/n 急于/vd 存/v 蒜/n 。/wj ”/wyy 
  
　 　 王爱国/nr 也/d 是/vshi 一/m 位/q 大蒜/n 经销商/n ，/wd 从/p 今年/t 年初/t 开始/v ，/wd 他/rr 就/d 和/cc 几/m 个/q 朋友/n 一起/s 开始/v 大量/m 买进/v 大蒜/n ，/wd 目前/t 手头/n 的/ude1 存货/n 已经/d 非常/d 可观/a 。/wj 
  
　 　 记者/n ：/wp “/wyz 今年/t 你们/rr 是/vshi 几/m 个/q 人/n 一/m 块/q 搞/v ，/wd 现在/t 存/v 了/ule 多少/ry 货/n ？/ww ”/wyy 
 
　 　 大蒜/n 经销商/n 王/nr1 爱国/a ：/wp “/wyz 今年/t 我们/rr 4/m 、/wn 5/m 个/q 人/n 搞/v 了/ule 有/vyou 两千/m 吨/q 。/wj ”/wyy 
 
　 　 王爱国/nr 的/ude1 大蒜/n 都/d 放/v 在/p 当地/s 专门/d 存放/v 大蒜/n 的/ude1 冷库/n 里/f ，/wd 一/m 季/q 下来/vf 每/rz 吨/q 需要/n 支付/v 250/m 元/q 的/ude1 费用/n ，/wd 两千/m 吨/q 的/ude1 现货/n ，/wd 王爱国/nr 只要/c 一/m 出/vf 手/n 就/d 能/v 赚/v 到/v 700/m 多/m 万/m 元/q ，/wd 但/c 他/rr 却/d 宁愿/d 向/p 冷库/n 继续/v 交纳/v 存放/v 费/n ，/wd 也/d 不/d 急于/v 出/vf 货/n 。/wj 
  
　 　 大蒜/n 经销商/n 王/nr1 爱国/a ：/wp “/wyz 这个/rz 东西/n 市场/n 规律/n 就是/v 这样/rzv ，/wd 越/d 有/vyou 买/v 的/ude1 就/d 越/d 涨/vi ，/wd 大家/rr 都/d 等/v 一/m 等/udeng ，/wd 但是/c 现在/t 总体/n (/wkz 金乡/ns )/wky 大蒜/n 来讲/uls ，/wd 购销两旺/vl ，/wd 大家/rr 都/d 在/p 卖/v ，/wd 卖/v 的/ude1 也/d 不/d 少/a 。/wj ”/wyy 
  
　 　 记者/n ：/wp “/wyz 你/rr 这/rzv 几/m 块/q ？/ww ”/wyy 
 
　 　 大蒜/n 经销商/n 王/nr1 爱国/a ：/wp “/wyz 我/rr 这/rzv 一/m 块/q ，/wd 最近/t 也/d 想/v 出/vf 手/n ，/wd 等/udeng 到/v 一个/mq 好/a 价格/n 。/wj ”/wyy 
 
　 　 不仅/c 是/vshi 像/p 王爱国/nr 这样/rzv 的/ude1 本地/rzs 商人/n ，/wd 很多/m 外地/s 商人/n ，/wd 本来/d 从事/vi 的/ude1 是/vshi 其他/rzv 行业/n ，/wd 一/d 看/v 炒/v 蒜/n 有利可图/vl ，/wd 也/d 都/d 蜂拥而来/vl 。/wj 
  
　 　 大蒜/n 经销商/n 王/nr1 爱国/a ：/wp “/wyz 有/vyou 搞/v 房地产/n ，/wd 一/d 看/v 房地产/n 去年/t 价位/n 不行/a ，/wd 一/d 看/v 大蒜/n 比较/d 赚钱/v ，/wd 价格/n 一路/mq 飙升/v ，/wd 他们/rr 拿/v 出/vf 这个/rz 钱/n 也/d 投资/v 到/v 大蒜/n 这个/rz 生意/n 上/f ，/wd 也/d 有/vyou 的/ude1 投资/vn 到/v 蒜/n 片/q 这个/rz 生意/n 上/f 。/wj ”/wyy 
  
　 　 我们/rr 看到/v ，/wd 紧俏/a 的/ude1 货源/n 和/cc 不断/d 攀升/v 的/ude1 市场/n 价格/n 让/v 金乡县/ns 的/ude1 这些/rz 大蒜/n 经销商/n 今年/t 分外/d 沉/v 得/ude3 住/vi 气/n 。/wj 可能/v 在/p 他们/rr 看来/v ，/wd 只要/c 蒜/n 价/n 接着/c 这么/rz 涨/vi 下去/vf ，/wd 手头/n 囤积/v 的/ude1 大蒜/n 就/d 是/vshi 一个/mq 会/v 不断/d 膨/w 大/a 的/ude1 金/b 娃娃/n 。/wj 他们/rr 这种/r 心理/n 其实/d 就/d 是/vshi 典型/a 的/ude1 投机/vn ，/wd 追/v 涨/vi 杀/v 跌/v ，/wd 只要/c 价格/n 上涨/vi 谁/ry 都/d 不/d 会/v 轻易/d 出/vf 货/n ，/wd 囤积居奇/vl ，/wd 进一步/d 推动/v 价格/n 上升/vi 。/wj 那么/c ，/wd 蒜/n 农/ng 又/d 能/v 从/p 这/rzv 波/b 市场/n 炒作/v 中/f 分/v 到/v 多少/ry “/wyz 蛋糕/n ”/wyy ？/ww 】/wky 
  
　 　 大蒜/n 会/v 一直/d 成为/v “/wyz 贵族/n 菜/n ”/wyy 吗/y ？/ww 
 
　 　 前面/f 我们/rr 看到/v ，/wd 尽管/c 钟/n 南山/ns 院士/n 已经/d 说/v 了/y ，/wd 大蒜/n 有/vyou 杀菌/vi 作用/n 不/d 等于/v 它/rr 就/d 能/v 防治/v 甲/Mg 流/v ，/wd 但/c 这/rzv 并/d 不/d 妨碍/v 市场/n 借/v 着/uzhe 流言/n 继续/v 炒作/v 大蒜/n 。/wj 和/cc 从/p 前/f 几/m 毛/nr1 钱/n 甚至/d 几/m 分/qt 钱/n 一/m 斤/q 的/ude1 价格/n 比/v ，/wd 如今/t 大蒜/n 身价/n 已经/d 翻/v 了/ule 几十/m 倍/q 了/y 。/wj 
  
　 　 我们/rr 从/p 山东/ns 金乡县/ns 的/ude1 大蒜/n 市场/n 上/f 发现/v ，/wd 不少/m 经销商/n 和/cc 炒作/v 大蒜/n 的/ude1 散/a 户/ng ，/wd 在/p 今年/t 这/rzv 波/b 行情/n 中/f 短短/z 几/m 个/q 月/n 就/d 捣/v 手/n 赚/v 了/ule 几十万/m 乃至/c 几百万/m 。/wj 他们/rr 都/d 从/p 紧俏/a 的/ude1 大蒜/n 身上/s 获得/v 了/ule 暴利/n ，/wd 那种/r 大蒜/n 的/ude1 农民/n 岂/d 不/d 是/vshi 今年/t 应该/v 赚/v 的/ude1 更/d 多/a ？/ww 我们/rr 再/d 来/vf 看看/v 蒜/n 农/ng 的/ude1 收益/n 。/wj 
  
　 　 王清玉/nr 是/vshi 金乡县/ns 开发区/n 王/nr1 堂/ng 村/n 村民/n ，/wd 她/rr 告诉/v 记者/n ，/wd 今年/t 蒜/n 价/n 上涨/vi ，/wd 每/rz 亩/q 地/n 都/d 能/v 2000/m 元/q 的/ude1 纯收入/n ，/wd 虽然/c 相对/d 于/p 经销商/n 动辄/d 几十万/m 、/wn 几百万/m 的/ude1 利润/n 而言/uls ，/wd 这/rzv 点/qt 钱/n 实在/d 是/vshi 微不足道/vl ，/wd 但/c 作为/v 一/m 位/q 普通/a 的/ude1 农民/n ，/wd 他/rr 感到/v 非常/d 满意/v 。/wj 
  
　 　 金乡县/ns 开发区/n 王/nr1 堂/ng 村/n 村民/n 王清玉/nr ：/wp “/wyz 跟/p 往年/t 比/p 不/d 错/v 了/y ，/wd 从/p 开始/v 种/q 蒜/n 到/p 现在/t 没有/v 这/rzv 价格/n 。/wj 很/d 满意/v 了/y ，/wd 很/d 好/a 了/y 。/wj ”/wyy 
  
　 　 谈/v 到/p 今年/t 大蒜/n 价格/n 的/ude1 暴涨/vn ，/wd 王玉清/nr 并/cc 没有/v 我们/rr 想象/v 中/f 的/ude1 兴奋/a ，/wd 他/rr 告诉/v 我们/rr ，/wd 他/rr 家/n 有/vyou 8/m 亩/q 地/n ，/wd 种/q 的/ude1 都/d 是/vshi 大蒜/n ，/wd 每年/r 他/rr 都/d 要/v 在/p 这/rzv 8/m 亩/q 地/n 上/f 投入/v 巨大/a 的/ude1 时间/n 和/cc 金钱/n 成本/n 。/wj 
  
　 　 金乡县/ns 开发区/n 王/nr1 堂/ng 村/n 村民/n 王清玉/nr ：/wp “/wyz   (/wkz 每/rz 亩/q 地/n )/wky 从/p 肥料/n 到/v 塑料布/n 到/v 种/q 上/f 蒜/n 、/wn 药/n ，/wd 整个/b 浇水/vi 得/ude3 一千/m 元/q 。/wj ”/wyy 
 
　 　 每/rz 亩/q 地/ude2 需要/v 投入/v 一千/m 元/q ，/wd 8/m 亩/q 地/n 就/d 是/vshi 8千/m 元/q ，/wd 然而/c 在/p 2008年/t ，/wd 由于/c 种植/v 面积/n 和/cc 产量/n 大幅/d 增加/v ，/wd 大蒜/n 卖/v 不/d 上/vf 价钱/n ，/wd 最低/a 时/ng 只/d 有/vyou 几/m 分/qt 钱/n 一/m 斤/q ，/wd 2008年/t ，/wd 王清玉/nr 一/m 年/qt 的/ude1 辛苦/an 就/d 全/d 打/v 了/ule 水漂/n 。/wj 
  
　 　 金乡县/ns 开发区/n 王/nr1 堂/ng 村/n 村民/n 王清玉/nr ：/wp “/wyz 去年/t (/wkz 一/m 亩/q 地/ude2 挣/vi )/wky 700/m 、/wn 800/m 块/q 钱/n ，/wd 也/d 就是/v 够/v 个/q 肥料/n 钱/n ，/wd 光/n 成本费/n ，/wd 出工/vi 出力/vi 的/ude1 不/d 算/v 。/wj ”/wyy 
  
　 　 由于/p 每/rz 斤/q 大蒜/n 只/d 能/v 卖/v 到/v 几/m 分/qt 钱/n ，/wd 路途/n 远/a 一些/mq 的/ude1 连/ulian 运费/n 都/d 不够/a ，/wd 有些/rz 农民/n 索性/d 把/pba 很多/m 大蒜/n 堆/v 起来/vf ，/wd 任由/v 它/rr 烂/v 在/p 地/n 里/f 。/wj 
  
　 　 金乡县/ns 开发区/n 王/nr1 堂/ng 村/n 村民/n 王清玉/nr ：/wp “/wyz 全部/m 都/d 是/vshi ，/wd 有的/rz 拿/v 回来/v 豁/vi 在/p (/wkz 坎/ng )/wky 中间/f ，/wd 豁/vi 到/v 那/rzv 个/q 坑/n 里/f 也/d 有/vyou 。/wj ”/wyy 
 
　 　 当时/t ，/wd 在/p 目睹/v 这样/rzv 的/ude1 情景/n 之后/f ，/wd 像/p 王清玉/nr 这样/rzv 的/ude1 蒜/n 农/ng 情绪/n 都/d 很/d 低落/a ，/wd 很多/m 人/n 把/pba 原来/b 种植/vn 大蒜/n 的/ude1 耕地/n 改/vd 种/v 了/ule 小麦/n 、/wn 棉花/n 等/udeng 作物/n ，/wd 结果/d 导致/v 金乡县/ns 的/ude1 大蒜/n 种植/vn 面积/n 大幅/d 减少/v 。/wj 采访/v 中/b 记者/n 了解/v 到/v ，/wd 看/v 到/p 今年/t 大蒜/n 价格/n 喜人/a ，/wd 很多/m 蒜/n 农/ng 已经/d 又/d 在/p 扩大/v 大蒜/n 的/ude1 种植/vn 面积/n 。/wj 2010年/t 仅/d 金乡/ns 一个/mq 县/n 的/ude1 种植/vn 面积/n 就/d 将/d 扩大/v 10%/m 。/wj 
  
　 　 大蒜/n 经销商/n 王/nr1 爱国/a ：/wp “/wyz 整个/b 的/ude1 金乡/ns 是/vshi 常年/d 种植/v 60万/m 亩/q ，/wd 周边/n 的/ude1 一/m 看/v ，/wd 大蒜/n 赚/v 钱/n 都/d 在/p 种/q ，/wd 所以/c 种植/v 面积/n 在/p 扩大/v ，/wd 比如说/vl 江苏/ns 的/ude1 邳州/ns 、/wn 河南/ns 的/ude1 中牟/ns 还有/v 山东/ns 莱芜/ns 等/udeng 这些/rz 地方/n ，/wd 种植/v 面积/n 主产区/n 的/ude1 种植/vn 面积/n 都/d 在/p 扩大/v 。/wj ”/wyy 
  
　 　 然而/c 金乡县/ns 大蒜/n 协会/n 会长/n 李敬峰/nr 告诉/v 记者/n ，/wd 种植/v 面积/n 的/ude1 扩大/vn 很/d 可能/v 会/v 造成/v 明年/t 大蒜/n 价格/n 的/ude1 走/v 低/a 。/wj 
 
　 　 山东省/ns 金乡县/ns 大蒜/n 协会/n 会长/n 、/wn 华光/nz 集团/n 董事长/n 李敬峰/nr ：/wp “/wyz 大蒜/n 种植/vn 技术/n 含量/n 比较/d 低/a ，/wd 它/rr 这个/rz 价格/n 随着/p 波浪/n 型/k 的/ude1 走势/n 和/cc 变化/vn ，/wd 有时/d 种植/v 的/ude1 面积/n 减少/v 了/y ，/wd 价格/n 就/d 会/v 上涨/vi ，/wd 种植/v 面积/n 增加/v 了/ule 就/d 会/v 下调/v ，/wd 这样/rzv 就/d 会/v 带来/v 另/rz 一/m 波/b 大蒜/n 价格/n 的/ude1 下调/vn 。/wj ”/wyy 
  
　 　 如何/ryv 公平化/vn 处理/vn 大蒜/n 的/ude1 价格/n 暴涨/vi 
 
　 　 我/rr 注意/v 到/v ，/wd 之前/f 金乡县/ns 提供/v 的/ude1 数据/n 说/v ，/wd 经历/v 2008年/t 蒜/n 价/n 低迷/a 之后/f ，/wd 今年/t 他们/rr 的/ude1 种植/vn 面积/n 下降/vi 了/ule 30%/m ，/wd 可/c 是/vshi 谁/ry 也/d 没/d 想到/v 今年/t 蒜/n 价/n 又/d 一下子/mq 暴涨/vi 了/ule 起来/vf ，/wd 看来/v 那些/rz 改种/v 小麦/n 、/wn 棉花/n 的/ude1 农民/n 还是/c 没/d 赶上/v 这/rzv 波/b 行情/n ，/wd 没/d 能/v 从/p 大蒜/n 涨价/vi 上/f 找回/v 去年/t 的/ude1 损失/n 。/wj 
  
　 　 让/v 我/rr 更/d 担心/v 的/ude1 还/d 是/vshi 这些/rz 农民/n 明年/t 的/ude1 遭遇/n 。/wj 眼看/v 大蒜/n 价格/n 上涨/vi ，/wd 不仅/c 金乡/ns ，/wd 就/d 连/ulian 外省/n 的/ude1 一些/mq 地方/n 都/d 在/p 纷纷/d 扩大/v 大蒜/n 种植/vn 面积/n ，/wd 如果/c 2010年/t 大蒜/n 行情/n 真/a 的/ude1 在/p 大/a 涨/vi 之后/f 出现/v 暴跌/vi ，/wd 蒜/n 农/ng 们/k 很/d 可能/v 又/d 得/ude3 遭遇/v 一/m 次/qv 像/v 08/m 年/qt 那样/rzv 惨重/a 的/ude1 损失/n 。/wj 眼下/t 当务之急/nl ，/wd 就/d 是/vshi 得/v 遏制/v 大蒜/n 市场/n 过度/vd 炒作/v ，/wd 防止/v 价格/n 震荡/vn 伤害/vn 农民/n 利益/n 。/wj 
  
　 　 杜庆清/nr 告诉/v 记者/n ，/wd 蒜/n 价/n 的/ude1 大起大落/vl ，/wd 不仅/c 会/v 损伤/v 种植/v 户/ng 的/ude1 积极性/n ，/wd 对/p 那些/rz 希望/v 借助于/v 打算/v 挣钱/vi 的/ude1 投资/vn 客/n 而言/uls ，/wd 也/d 意味着/v 不/d 小/a 的/ude1 风险/n 。/wj 
  
　 　 中国/ns 国际/n 期货/n 经纪/vn 有限公司/n 研究员/n 杜庆清/nr ：/wp “/wyz 当/p 价格/n 比较/d 高/a 的/ude1 时候/n ，/wd 人们/n 的/ude1 购买/vn 需求量/n 会/v 减少/v ，/wd 所以/c 后期/t 随着/p 需求/n 不断/d 减少/v ，/wd 价格/n 我/rr 估计/v 不/d 会/v 涨/vi 那么/rz 离谱/a 。/wj ”/wyy 
  
　 　 记者/n ：/wp “/wyz 会/v 有/vyou 回落/vi ？/ww ”/wyy 
 
　 　 杜庆清/nr ：/wp “/wyz 对/p ，/wd 会/v 有/vyou 一个/mq 回落/vi 的/ude1 迹象/n 。/wj ”/wyy 
 
　 　 杜庆清/nr 分析/v ，/wd 对于/p 那些/rz 价格/n 暴涨/vi 并/cc 超过/v 合理/a 限度/n 的/ude1 农产品/n ，/wd 虽然/c 不能/v 都/d 像/v 小麦/n 、/wn 玉米/n 等/udeng 农产品/n 那样/rzv 建立/v 收/v 储/vg 制度/n ，/wd 在/p 需要/v 时/ng 平抑/v 市场/n 价格/n ，/wd 但/c 有/vyou 必要/an 建立/v 起/vf 一/m 套/q 避免/v 价格/n 大起大落/vl 的/ude1 机制/n 。/wj 
  
　 　 中国/ns 国际/n 期货/n 经纪/vn 有限公司/n 研究员/n 杜庆清/nr ：/wp “/wyz 那么/c 后期/f 有/vyou 可能/n 其他/rzv 商品/n 上涨/vi 的/ude1 时候/n ，/wd 还/d 会/v 建立/v 收/v 储/vg 制度/n ，/wd 我/rr 觉得/v 蔬菜/n 可以/v 建立/v 一/m 小/a 片/q 为主/vi ，/wd 比如说/vl 它/rr 不/d 建立/v 中央/n 库存/vn ，/wd 那/c 我/rr 可以/v 建立/v 一些/mq 省级/b 的/ude1 、/wn 地级/b 市/n 的/ude1 、/wn 一/m 种/q 政府/n 的/ude1 来/vf 调节/v 。/wj ”/wyy 
  
　 　 杜/nr1 庆/vg 清还/v 表示/v ，/wd 类似/v 大蒜/n 这样/rzv 盘子/n 比较/d 小/a 的/ude1 农产品/n 品种/n ，/wd 要/v 想/v 避免/v 炒作/v 等/udeng 因素/n 对/p 价格/n 造成/v 的/ude1 巨大/a 影响/vn ，/wd 关键/n 还是/c 要/v 通过/p 电子/n 交易/vn 等/udeng 方式/n 提高/v 交易/n 的/ude1 透明度/n 。/wj 事实上/bl ，/wd 金乡县/ns 的/ude1 蒜/n 商/n 们/k 已经/d 开始/v 了/ule 大蒜/n 期货/n 交易/vn 的/ude1 尝试/vn ，/wd 就/d 在/p 今年/t 11月/t 中旬/t ，/wd 王爱国/nr 和/cc 他/rr 几/m 个/q 生意/n 上/f 的/ude1 伙伴/n ，/wd 成立/vi 了/ule 金乡/ns 国际/n 大蒜/n 交易所/n ，/wd 通过/p 一个/mq 网络/n 交易/vn 平台/n ，/wd 让/v 注册/vn 用户/n 可以/v 像/v 买卖/vn 股票/n 那样/rzv 买卖/v 大蒜/n ，/wd 从而/c 取代/v 以往/t 大蒜/n 价格/n 依靠/v 口头/n 商定/v 的/ude1 议价/n 模式/n 。/wj 
  
　 　 中国/ns 国际/n 期货/n 经纪/vn 有限公司/n 研究员/n 杜庆清/nr ：/wp “/wyz 引入/v 一/m 种/q 电子/n 交易/vn ，/wd 比如说/vl 收/v 储/vg 市场/n 有/vyou 一个/mq 蒜/n 的/ude1 电子/n 交易/vn ，/wd 类似/v 于/p 期货/n ，/wd 那么/c 大家/rr 共同/d 在/p 这儿/rzs 买卖/v ，/wd 那么/c 达到/v 市场/n 上/f 共同/d 认可/vi 的/ude1 价格/n ，/wd 
  
　 　 而且/c 大家/rr 都/d 在/p 做/v ，/wd 那么/rz 市场/n 透明/a 期间/f 它/rr 的/ude1 价格/n 相对/d 来讲/uls 非常/d 合理/a 。/wj ”/wyy 
 
　 　 杜/nr1 庆/vg 清还/v 强调/v ，/wd 引入/v 电子/n 交易/n 是/vshi 一/m 种/q 非常/d 好/a 的/ude1 尝试/vn ，/wd 但/c 必须/d 要/v 像/p 期货/n 那样/rzv 建立/v 完善/v 的/ude1 交割/vn 制度/n ，/wd 否则/c ，/wd 仅/d 凭/p 网络/n 市场/n 上/f 的/ude1 虚拟/vn 买卖/vn ，/wd 很/d 容易/ad 引来/v 游资/n 的/ude1 恶意/d 炒作/v 。/wj 
  
　 　 中国/ns 国际/n 期货/n 经纪/vn 有限公司/n 研究员/n 杜庆清/nr ：/wp “/wyz 那么/c 它/rr 这种/r 认可/vi 的/ude1 价格/n 靠/v 什么/ry 保障/vn ，/wd 靠/p 我们/rr 的/ude1 交货/vn 制度/n ，/wd 到期/vi 之后/f 要/v 交割/vn ，/wd 卖方/n 要/v 去/vf 交货/vi ，/wd 买方/n 要/v 去/vf 付/v 钱/n ，/wd 如果/c 价格/n 炒/v 特别/d 高/a ，/wd 也/d 就/d 说/v 可能/v 出现/v 多/ad 逼/v 空/a 的/ude1 现象/n ，/wd 那么/c 这/rzv 时候/n 有/vyou 可能/n 会/v 产生/v 两败俱伤/al ，/wd 多/ad 逼/v 空/ng ，/wd 空头/b 拿/v 不/d 到/v 货/n ，/wd 他/rr 只能/v 在/p 现货/n 市场/n 或者/c 期货/n 市场/n 违约/vn 或/c 其他/rzv 的/ude1 ，/wd 现货/n 市场/n 买/v 卖方/n 把/pba 价格/n 推/v 得/ude3 特别/d 高/a ，/wd 这时候/rzt 他/rr 如果/c 要/v 是/vshi 接/v 到/v 货/n ，/wd 现货/n 市场/n 价格/n 又/d 那么/rz 低/a ，/wd 对/p 他/rr 也/d 是/vshi 一/m 种/q 损失/n ，/wd 这种/r 交货/vn 制度/n 导致/v 了/ule 期货/n 远期/b 价格/n 比较/vn 的/ude1 公平/a ，/wd 或者/c 比较/d 符合/v 这种/r 市场/n 的/ude1 认可/vn ，/wd 所以/c 这种/r 制度/n 比较/d 好/a 。/wj ”/wyy 
  
　 　 半/m 小时/n 观察/v ：/wp 
 
　 　 09/m 年/qt 暴涨/vi 的/ude1 大蒜/n ，/wd 让/v 我/rr 想起/v 了/ule 07/m 年/qt 暴涨/vi 的/ude1 猪肉/n 。/wj 当年/t 飞涨/vi 的/ude1 肉/n 价/n ，/wd 也/d 曾经/d 引得/v 各路/r 资金/n 跟进/vn ，/wd 甚至/d 有/vyou 房地产商/n 改行/vi 盖/v 起/vf 了/ule 猪圈/n 的/ude1 。/wj 不过/c ，/wd 市场/n 掀起/v 的/ude1 价格/n 泡沫/n 很快/d 就/d 在/p 一/m 轮/qv 养猪/v 热中/v 灰飞烟灭/vl ，/wd 只/d 隔/v 了/ule 不/d 到/v 两/m 年/qt 时间/n ，/wd 今年/t 的/ude1 肉/n 价/n 一度/d 又/d 回落/vi 到/v 07/m 年/qt 的/ude1 起点/n 。/wj 涨跌/v 轮回/vi 之间/f ，/wd 受/v 损失/n 最/d 惨重/a 的/ude1 就是/d 养猪/v 农民/n 。/wj 建立/v 农产品/n 定价/vn 机制/n 对/p 中国/ns 经济/n 来说/uls ，/wd 已经/d 不/d 是/vshi 一个/mq 新/a 话题/n 了/y 。/wj 作为/p 农业/n 大国/n ，/wd 农产品/n 价格/n 体系/n 的/ude1 混乱/an 一直/d 让/v 很多/m 农民/n 的/ude1 经济/n 利益/n 缺乏/v 保障/vn ，/wd 他们/rr 就/d 像/v 一/m 叶/q 扁舟/n 随着/p 市场/n 风浪/n 浮沉/vi ，/wd 既/c 没有/v 航标灯/n 也/d 没有/v 航行图/n ，/wd 总是/d 处于/v 弱势/n 地位/n ，/wd 真正/d 拿走/v 绝大部分/m 利润/n 的/ude1 还是/c 那些/rz 经销商/n 。/wj 而/cc 这种/r 信息/n 不/d 对称/a ，/wd 又/d 给/v 投机/vn 炒作/v 提供/v 了/ule 机会/n ，/wd 市场/n 得不到/v 清晰/a 的/ude1 价格/n 信号/n ，/wd 只能/v 根据/p 各种/rz 传言/n 忽/d 冷/a 忽/d 热/a 。/wj 猪肉/n 暴涨/vi 暴跌/vi 已经/d 给/v 了/ule 我们/rr 深刻/a 的/ude1 教训/n ，/wd 希望/v 大蒜/n 不要/d 成为/v 第二/m 个/q 案例/n 。/wj 
  
　 　 (/wkz 执行/v 主编/v ：/wp 庄严/a   记者/n ：/wp 井/n 天/qt 增/v   摄像/vi ：/wp 贡存/nr 、/wn 樊金峰/nr ）/wky 