策划/v 专题/n ：/wp 
 房价/n 篇/q ：/wp 降价/vi ，/wd 还是/c 降价/vi 
 09/m 两会/n 系列/q 调查/v ：/wp 
 楼市/n 篇/q ：/wp 牛年/t 如何/ryv 买房/v 
 访谈/vn ：/wp 
 易宪容/nr ：/wp 房价/n 调整/v 比/p 经济/n 调整/v 滞后/v   不要/d 着急/a 买房/v 
 　 　 3月/t 5日/t 上午/t 9时/t ，/wd 第十一/m 届/q 全国/n 人民/n 代表大会/n 第二/m 次/qv 会议/n 在/p 人民大会堂/ns 开幕/vi ，/wd 听取/v 国务院/nt 总理/n 温家宝/nr 作/v 政府/n 工作/vn 报告/n ，/wd 审查/v 年度/n 计划/n 报告/n 和/cc 预算/n 报告/n 。/wj 
  　 　 [温家宝]/n :/wp 三/m 是/vshi 促进/v 房地产/n 市场/n 稳定/an 健康/an 发展/vn 。/wj 采取/v 更加/d 积极/a 有效/a 的/ude1 政策/n 措施/n ，/wd 稳定/an 市场/n 信心/n 和/cc 预期/vn ，/wd 稳定/an 房地产/n 投资/vn ，/wd 推动/v 房地产业/n 平稳/ad 有序/a 发展/vn 。/wj 
  　 　 加快/v 落实/v 和/cc 完善/v 促进/v 保障/v 性/ng 住房/n 建设/vn 的/ude1 政策/n 措施/n ，/wd 争取/v 用/p 三/m 年/qt 时间/n ，/wd 解决/v 750万/m 户/q 城市/n 低收入/n 住房/n 困难/an 家庭/n 和/cc 240万/m 户/q 林区/n 、/wn 垦区/n 、/wn 煤矿/n 等/udeng 棚户区/n 居民/n 的/ude1 住房/n 问题/n 。/wj 
  　 　 中央/n 财政/n 将/d 加大/v 对/p 廉/ag 租/v 房/n 建设/vn 和/cc 棚户区/n 改造/vn 的/ude1 投资/vn 支持/vn 力度/n ，/wd 适当/ad 提高/v 中西部/f 地区/n 补助/vn 标准/n ；/wf 今年/t 拟/v 安排/v 430亿/m 元/q ，/wd 用于/v 补助/n 低/ad 保/v 住房/n 困难/an 家庭/n 的/ude1 实物/n 廉/ag 租/v 房/n 建设/vn 。/wj 
  　 　 选择/v 一些/mq 有/vyou 条件/n 的/ude1 地区/n 进行/vx 试点/vn ，/wd 把/pba 部分/n 住房/n 公积金/n 闲置/vn 资金/n 补充/v 用于/v 经济/n 适用/a 住房/n 建设/vn 。/wj 积极/ad 发展/v 公共/b 租赁/vn 住房/n 。/wj 落实/v 好/a 支持/vn 居民/n 购买/v 自/p 住/vi 性/ng 和/cc 改善/v 性/ng 住房/n 的/ude1 信贷/n 、/wn 税收/n 和/cc 其他/rzv 政策/n 。/wj 
  　 　 对/p 符合/v 条件/n 的/ude1 第二/m 套/q 普通/a 自/p 住房/n 购买者/n ，/wd 比照/v 执行/v 首/m 次/qv 贷款/n 购买/v 普通/a 自/p 住房/n 的/ude1 优惠/vn 政策/n ；/wf 对/p 住房/n 转让/vn 环节/n 营业税/n ，/wd 按/p 不同/a 年限/n 实行/v 有/vyou 区别/n 的/ude1 税收/n 减免/v 政策/n ；/wf 促进/v 普通/a 商品/n 住房/n 消费/vn 和/cc 供给/vn ，/wd 加大/v 对/p 中小/b 套/v 型/k 、/wn 中/b 低价位/n 普通/a 商品房/n 建设/vn 的/ude1 信贷/n 支持/vn 。/wj 
  　 　 促进/v 普通/a 商品/n 住房/n 消费/vn 和/cc 供给/vn ，/wd 加大/v 对/p 中小/b 套/v 型/k 、/wn 中/b 低价位/n 普通/a 商品房/n 建设/vn 的/ude1 信贷/n 支持/vn 。/wj 加快/v 发展/v 二手/b 房/n 市场/n 和/cc 住房/n 租赁/vn 市场/n 。/wj 鼓励/v 引导/v 各地/rzs 因地制宜/vl 稳定/an 和/cc 发展/vn 房地产/n 市场/n ，/wd 加强/v 住房/n 市场/n 分类/vn 管理/vn 。/wj 
  　 　 继续/v 整顿/vn 房地产/n 市场/n 秩序/n ，/wd 规范/v 交易/vn 行为/n 。/wj 帮助/v 进城/vi 农民工/n 解决/v 住房/n 困难/an 问题/n 。/wj 扩大/v 农村/n 危房/n 改造/vn 试点/vn 范围/n 。/wj 深化/v 城镇/n 住房/n 制度/n 改革/vn ，/wd 满足/v 居民/n 多/a 层次/n 住房/n 需求/n ，/wd 努力/ad 实现/v 居者/n 有/vyou 其/rz 屋/n 的/ude1 目标/n 。/wj 
  