9月/t 23日/t ，/wd 国务院/nt 总理/n 温家宝/nr 在/p 纽约/nsf 出席/v 美国/nsf 友好/a 团体/n 欢迎/vn 午宴/n ，/wd 并/cc 就/p 中/b 美/b 关系/n 发表/v 演讲/vn 。/wj 新华社/nt 记者/n 刘建生/nr 摄/vg 9月/t 23日/t ，/wd 中国/ns 国务院/nt 总理/n 温家宝/nr 在/p 纽约/nsf 出席/v 美国/nsf 友好/a 团体/n 欢迎/vn 午宴/n ，/wd 并/cc 就/p 中/b 美/b 关系/n 发表/v 演讲/vn 。/wj 新华社/nt 记者/n 刘建生/nr 摄/vg 　 　 　 温家宝/nr 纽约/nsf 谈/v “/wyz 奶粉/n 事件/n ”/wyy ：/wp 我/rr 十分/d 痛心/a 
  　 　 新华网/nt 联合国/nt 9月/t 23日/t 电/n   国务院/nt 总理/n 温家宝/nr 23日/t 出席/v 了/ule 美国/nsf 友好/a 团体/n 举行/v 的/ude1 盛大/b 欢迎/vn 午宴/n 并/cc 发表/v 了/ule 题为/v 《/wkz 继往开来/vl ，/wd 共/d 创/vg 中/b 美/b 关系/n 更加/d 美好/a 的/ude1 明天/t 》/wky 的/ude1 演讲/vn 。/wj 演讲/vn 全文/n 如下/vi ：/wp 
  
　 　 继往开来/vl ，/wd 共/d 创/vg 中/b 美/b 关系/n 更加/d 美好/a 的/ude1 明天/t 
 
　 　 ――/wp 在/p 美国/nsf 友好/a 团体/n 欢迎/vn 午宴/n 上/f 的/ude1 演讲/vn 
 
　 　 中华人民共和国/ns 国务院/nt 总理/n 温家宝/nr 
 
　 　 （/wkz 2008年/t 9月/t 23日/t ，/wd 纽约/nsf ）/wky 
 
　 　 尊敬/v 的/ude1 基辛格/nrf 博士/n ，/wd 尊敬/v 的/ude1 希尔斯/nrf 大使/n 、/wn 布朗/nrf 先生/n 、/wn 赵小兰/nr 部长/n ，/wd 女士/n 们/k 、/wn 先生/n 们/k ：/wp 
 
　 　 首先/c ，/wd 我/rr 要/v 感谢/v 美/b 中/b 关系/n 全国/n 委员会/n 、/wn 美/b 中/b 贸易/vn 全国/n 委员会/n 、/wn 美国/nsf 对外/vn 关系/n 委员会/n 、/wn 亚洲/ns 协会/n 、/wn 美国/nsf 商会/n 、/wn 美国/nsf 中国/ns 总商会/n 、/wn 百/m 人/n 会/v 、/wn 美/b 中/b 政策/n 基金会/n 、/wn 美国/nsf 中国/ns 论坛/n 、/wn 商业/n 圆桌会议/nl 和/cc 华/b 美协/n 进/vf 社/n 共同/d 举办/v 这/rzv 场/qv 活动/vn ，/wd 使/v 我们/rr 有/vyou 机会/n 同/p 各位/rr 老友/n 新/a 朋/ng 再次/d 相聚/v ，/wd 共/d 叙/b 情谊/n 。/wj 
  
　 　 记得/v 2003年/t 我/rr 对/p 美国/nsf 进行/vx 正式/ad 访问/v 期间/f ，/wd 你们/rr 在/p 华盛顿/nsf 也/d 举办/v 了/ule 这样/rzv 盛大/b 的/ude1 宴会/n 。/wj 那/rzv 次/qv 我/rr 发表/v 了/ule 题为/v 《/wkz 共同/d 谱写/v 中/b 美/b 关系/n 新篇章/n 》/wky 的/ude1 演讲/vn ，/wd 对/p 中/b 美/b 关系/n 作出/v 三/m 条/q 结论/n ：/wp 一/m 是/vshi 中/b 美/b 两/m 国/n 合/v 则/c 两/m 利/n ，/wd 斗/v 则/d 俱/dg 伤/v ；/wf 二/m 是/vshi 中/b 美/b 两/m 国/n 有/vyou 合作/vn 的/ude1 基础/n 和/cc 共同/b 的/ude1 利益/n ；/wf 三/m 是/vshi 中/b 美/b 合作/vn 有利于/v 亚太地区/n 的/ude1 稳定/an ，/wd 也/d 有利于/v 世界/n 的/ude1 和平/n 与/cc 发展/vn 。/wj 
  
　 　 转眼/t 5/m 年/qt 过去/vf 了/y ，/wd 我/rr 高兴/a 地/ude2 看到/v ，/wd 这/rzv 三/m 条/q 结论/n 经受/v 住/vi 了/ule 时间/n 的/ude1 检验/vn ，/wd 中/b 美/b 关系/n 取得/v 了/ule 重要/a 的/ude1 发展/vn 。/wj 
 
　 　 首先/c ，/wd 中/b 美/b 高层/n 接触/v 比/p 以往/t 任何/rz 时期/n 都/d 要/v 频繁/a 。/wj 中/b 美/b 之间/f 各种/rz 对话/vn 和/cc 磋商/vn 机制/n 已/d 超过/v 60/m 个/q ，/wd 特别/d 是/vshi 中/b 美/b 战略/n 经济/n 对话/vn 和/cc 战略/n 对话/vn 机制/n ，/wd 为/p 增进/v 双方/n 战略/n 互信/v 发挥/v 了/ule 重要/a 作用/n 。/wj 
  
　 　 第二/m ，/wd 双边/n 贸易额/n 从/p 2003年/t 的/ude1 1260亿/m 美元/q 增加/v 到/p 去年/t 的/ude1 3020亿/m 美元/q ，/wd 五/m 年/qt 中/f 增长/v 了/ule 近/a 一/m 倍/q 半/m ，/wd 中/b 美/b 互/d 为/v 第二/m 大/a 贸易/vn 伙伴/n 。/wj 双方/n 在/p 能源/n 资源/n 、/wn 气候/n 变化/vn 、/wn 产品/n 质量/n 和/cc 食品/n 安全/an 等/udeng 一/m 系列/q 新/a 领域/n 开展/v 了/ule 对话/vn 与/cc 合作/vn 。/wj 不久前/t ，/wd 两/m 国/n 签署/v 的/ude1 《/wkz 中/b 美/b 能源/n 环境/n 十/m 年/qt 合作/vn 框架/n 》/wky 文件/n 就/d 是/vshi 一个/mq 突出/a 例子/n 。/wj 
  
　 　 第三/m ，/wd 中/b 美/b 在/p 反/vi 恐/vg 、/wn 防/v 扩散/v 等/udeng 全球/n 安全/an 领域/n 和/cc 朝鲜/nsf 半岛/n 核/n 问题/n 等/udeng 地区/n 和/cc 国际/n 热点/n 问题/n 上/f 保持/v 了/ule 沟通/vn 与/cc 协调/vn ，/wd 共同/d 致力/v 于/p 维护/v 世界/n 和平/n 与/cc 稳定/an 。/wj 
  
　 　 女士/n 们/k ，/wd 先生/n 们/k ：/wp 
 
　 　 “/wyz 国/n 之/uzhi 交/ng 在/p 于/p 民/ng 相亲/vi ”/wyy 。/wj 中/b 美/b 关系/n 的/ude1 发展/vn 还/d 体现/v 在/p 两/m 国/n 人民/n 之间/f 的/ude1 友好/a 感情/n 不断/d 加深/v 。/wj 
 
　 　 四川/ns 汶川/ns 特大/b 地震/n 发生/v 后/f ，/wd 美方/n 向/p 中国/ns 提供/v 了/ule 大量/m 援助/vn 资金/n 和/cc 物资/n ，/wd 总价值/n 超过/v 1亿/m 美元/q ，/wd 其中/rz 大部分/m 来自/v 民间/n 。/wj 记得/v 大/a 地震/n 发生/v 后/f 的/ude1 第二/m 天/qt ，/wd 我/rr 在/p 受灾/vn 最/d 严重/a 的/ude1 北川县/ns 察看/v 灾情/n 时/ng ，/wd 偶遇/v 三/m 个/q 美国/nsf 青年/n 。/wj 交谈/vi 中/f 得知/v ，/wd 他们/rr 是/vshi 从/p 成都/ns 赶来/vi 的/ude1 美国/nsf 志愿者/n 。/wj 这/rzv 是/vshi 我/rr 在/p 灾区/n 见到/v 的/ude1 第一/m 批/q 外国/n 志愿者/n 。/wj 后来/t ，/wd 由/p 美国/nsf 国际/n 开发署/n 牵头/vi ，/wd 美国/nsf 一些/mq 着/vi 名/q 企业/n 和/cc 机构/n 的/ude1 代表/n 冒/v 着/uzhe 余震/n 危险/an ，/wd 前往/v 重灾区/n 考察/vn ，/wd 为/p 恢复/v 重建/v 工作/vn 出谋献策/vl 。/wj 这/rzv 在/p 两/m 国/n 交往/vn 中/f 也/d 是/vshi 首/m 次/qv ，/wd 我/rr 在/p 北京/ns 会见/v 了/ule 他们/rr 。/wj 目前/t ，/wd 在/p 美国/nsf 政府/n 和/cc 社会/n 各界/rz 的/ude1 大力/d 促成/v 下/f ，/wd 150/m 名/q 来自/v 地震/n 灾区/n 的/ude1 中国/ns 大学生/n 正/d 在/p 纽约/nsf 州立/b 大学/n 学习/vn 。/wj 我/rr 相信/v 他们/rr 学成/v 回国/vi 后/f 一定/d 能/v 更/d 好/a 地/ude2 为/v 家乡/n 建设/vn 服务/vn ，/wd 也/d 一定/d 会/v 加入/v 到/v 促进/v 中/b 美/b 友好/a 的/ude1 事业/n 中/f 来/vf 。/wj 
  
　 　 在/p 上个月/t 结束/v 的/ude1 北京/ns 奥运会/n 上/f ，/wd 我们/rr 同样/d 见到/v 许多/m 中/b 美/b 友好/a 的/ude1 感人/a 场景/n 。/wj 例如/v ，/wd 布什/nrf 总统/n 全家/n 三/m 代/q 人/n 来到/v 北京/ns ，/wd 与/p 中国/ns 观众/n 一起/s 为/v 两/m 国/n 运动员/n 加油/vi ；/wf 由/p 中国/ns 教练/n 执教/vi 的/ude1 美国/nsf 女排/n 和/cc 体操队/n 与/p 中国队/nt 同/p 场/qv 竞技/n ；/wf 在/p 美国/nsf ＮＢＡ/n 打球/vi 的/ude1 中国/ns 运动员/n 很/d 受/v 人们/n 喜爱/v ；/wf 美国/nsf 花样游泳/nl 队/n 在/p 赛场/n 上/f 高举/v “/wyz 谢谢/v 你/rr ，/wd 中国/ns ”/wyy 的/ude1 标语/n ，/wd 中国/ns 观众/n 对/p 此/rzs 报/v 以/p 热烈/a 的/ude1 掌声/n ，/wd 等等/udeng 。/wj 这些/rz 例子/n 再次/d 证明/v ，/wd 中/b 美/b 两/m 国/n 人民/n 心灵/n 是/vshi 相通/vi 的/ude1 ，/wd 情感/n 是/vshi 相连/vi 的/ude1 。/wj 借此机会/vl ，/wd 我/rr 要/v 向/p 长期/d 致力/v 于/p 促进/v 中/b 美/b 友好/a 事业/n 的/ude1 美国/nsf 各界/rz 人士/n 表示/v 崇高/a 的/ude1 敬意/n ，/wd 对/p 美国/nsf 政府/n 和/cc 人民/n 对/p 中国/ns 抗震救灾/vl 和/cc 举办/v 奥运会/n 的/ude1 大力/d 支持/v 表示/v 衷心/d 感谢/v ！/wt 
  
　 　 女士/n 们/k ，/wd 先生/n 们/k ：/wp 
 
　 　 再/d 过/uguo 一个/mq 多/a 月/n 美国/nsf 将/d 举行/v 总统/n 选举/vn 。/wj 有/vyou 不少/m 人/n 问/v 我/rr 如何/ryv 看待/v 美国/nsf 大选/vi 后/f 的/ude1 中/b 美/b 关系/n ？/ww 我/rr 告诉/v 他们/rr ，/wd 不管/c 谁/ry 出任/v 美国/nsf 下届/b 总统/n ，/wd 中国/ns 都/d 希望/v 与/p 美国/nsf 保持/v 和/cc 发展/vn 建设性/n 合作/vn 关系/n 。/wj 同时/c ，/wd 我们/rr 坚信/v ，/wd 无论/c 谁/ry 入主/v 白宫/n ，/wd 中/b 美/b 关系/n 都/d 要/v 向前/vi 发展/v ，/wd 历史/n 的/ude1 潮流/n 不/d 会/v 逆转/vi 。/wj 这/rzv 是/vshi 因为/p ：/wp 
  
　 　 第一/m ，/wd 中/b 美/b 两/m 国/n 从未/d 像/p 今天/t 这样/rzv 拥有/v 广泛/a 的/ude1 共同/b 利益/n 。/wj 从/p 维护/v 世界/n 和平/n 与/cc 稳定/an ，/wd 到/v 应/v 对/p 日益/d 增多/v 的/ude1 全球性/n 挑战/vn 和/cc 推动/v 贸易/vn 与/cc 投资/vn 自由化/vn ，/wd 中/b 美/b 合作/vn 的/ude1 领域/n 和/cc 意义/n 已/d 远远/d 超出/v 双边/n 范畴/n ，/wd 正/d 在/p 全球/n 产生/v 越来越/d 重要/a 的/ude1 影响/vn 。/wj 中/b 美/b 关系/n 稳定/an 发展/vn 符合/v 两/m 国/n 人民/n 的/ude1 根本/a 利益/n ，/wd 也/d 顺应/v 时代/n 潮流/n 。/wj 
  
　 　 第二/m ，/wd 中/b 美/b 社会制度/nl 、/wn 发展/vn 水平/n 和/cc 历史/n 文化/n 不同/a ，/wd 两/m 国/n 在/p 一些/mq 问题/n 上/f 存在/v 分歧/n ，/wd 这/rzv 并/d 不/d 是/vshi 什么/ry 可怕/a 的/ude1 事情/n 。/wj 只要/c 双方/n 坚持/v 在/p 相互/d 尊重/v 的/ude1 基础/n 上/f 开展/v 平等/a 对话/vn 协商/vn ，/wd 就/d 能够/v 逐步/d 消除/v 疑虑/n ，/wd 加深/v 互信/vn 。/wj 
  
　 　 第三/m ，/wd 中/b 美/b 两/m 个/q 民族/n 都/d 具有/v 海/n 纳/v 百/m 川/ng 、/wn 好/a 学/v 求/v 新/a 的/ude1 品质/n 。/wj 美国/nsf 在/p 短短/z 200/m 多/m 年/qt 时间/n 里/f ，/wd 成为/v 世界/n 上/f 最/d 强大/a 的/ude1 国家/n ，/wd 在/p 经济/n 、/wn 科技/n 领域/n 取得/v 了/ule 辉煌/a 成就/n 。/wj 中国/ns 悠久/a 的/ude1 文明/n 绵延/vi 5000年/t 不/d 中断/v ，/wd 在/p 新/a 的/ude1 时代/n 日益/d 焕发/v 出/vf 勃勃生机/al 。/wj 不同/a 的/ude1 历史/n ，/wd 同样/d 精彩/a ，/wd 靠/v 什么/ry ？/ww 靠/p 开放/v 包容/v 、/wn 博采众长/vl 。/wj 两/m 个/q 相互/d 欣赏/v ，/wd 相互/d 学习/v 的/ude1 民族/n ，/wd 也/d 应该/v 是/vshi 友好/a 相处/vi 、/wn 共同/b 进步/vn 的/ude1 民族/n 。/wj 
  
　 　 第四/m ，/wd 中国/ns 的/ude1 发展/vn 不/d 会/v 损害/v 任何人/r ，/wd 也/d 不/d 会/v 威胁/v 任何人/r 。/wj 中国/ns 是/vshi 国际/n 体系/n 的/ude1 积极/a 参与者/n 和/cc 建设者/n ，/wd 不/d 是/vshi 破坏/v 者/k 。/wj 中国/ns 是/vshi 一个/mq 负/b 责任/n 的/ude1 大国/n 。/wj 中国/ns 经济/n 对/p 世界/n 经济/n 增长/vn 的/ude1 贡献率/n 已/d 超过/v 10％/m 。/wj 中国/ns 积极/ad 参与/v 解决/v 朝鲜/nsf 半岛/n 核/n 问题/n 、/wn 伊朗/nsf 核/n 问题/n 等/udeng 重大/a 国际/n 和/cc 地区/n 问题/n 。/wj 中国/ns 愿/v 与/p 国际/n 社会/n 一道/d ，/wd 共同/d 应/v 对/p 金融/n 动荡/an 、/wn 能源/n 紧张/a 、/wn 粮食/n 短缺/vi 、/wn 气候/n 变化/vn 等/udeng 全球性/n 挑战/vn 。/wj 
  
　 　 中/b 美/b 不/d 是/vshi 竞争/vn 对手/n ，/wd 而是/c 合作/v 伙伴/n ，/wd 也/d 可以/v 成为/v 朋友/n 。/wj 布什/nrf 总统/n 在/p 出席/v 北京/ns 奥运会/n 期间/f 对/p 我/rr 说/v ，/wd 美/b 中/b 关系/n 不/d 是/vshi 一/m 种/q 你/rr 输/v 我/rr 赢/v 或/c 你/rr 赢/v 我/rr 输/v 的/ude1 关系/n ，/wd 中国/ns 所/usuo 得/v 并/cc 不/d 意味着/v 美国/nsf 所/usuo 失/v ，/wd 反之亦然/vl 。/wj 美国/nsf 可以/v 从/p 中国/ns 的/ude1 繁荣/an 发展/vn 中/f 获益/vi ，/wd 美/b 中/b 两/m 国/n 可以/v 共同/b 发展/vn 。/wj 我/rr 也/d 高兴/a 地/ude2 看到/v ，/wd 美国/nsf 共和/n 、/wn 民主/a 两/m 党/n 阵营/n 都/d 重视/v 中/b 美/b 关系/n 。/wj 我/rr 认为/v ，/wd 这/rzv 体现/v 了/ule 布什/nrf 总统/n 和/cc 美国/nsf 两/m 党/n 阵营/n 的/ude1 战略/n 眼光/n 和/cc 政治/n 智慧/n ，/wd 也/d 代表/v 了/ule 全体/n 美国/nsf 人民/n 的/ude1 愿望/n 。/wj 
  
　 　 我/rr 要/v 强调/v 的/ude1 是/vshi ，/wd 中国政府/nt 历来/d 重视/v 发展/v 中/b 美/b 关系/n 。/wj 我们/rr 真诚/ad 希望/v ，/wd 中/b 美/b 友好/a 合作/vn 能够/v 走/v 出/vf 一/m 条/q 不同/a 文化/n 背景/n 的/ude1 大国/n 和谐/ad 相处/vi 、/wn 共同/b 发展/vn 的/ude1 光明/n 大道/n 。/wj 
  
　 　 台湾/ns 问题/n 始终/d 是/vshi 中/b 美/b 关系/n 中/f 最/d 核心/n 、/wn 最/d 敏感/a 的/ude1 问题/n 。/wj 历史/n 证明/v ，/wd 中/b 美/b 关系/n 能否/v 顺利/ad 发展/v ，/wd 很/d 大/a 程度/n 上/f 取决于/v 台湾/ns 问题/n 能否/v 得到/v 妥善/ad 处理/v 。/wj 
  
　 　 今天/t ，/wd 台湾/ns 新/a 领导人/n 回归/v “/wyz 九二/m 共识/n ”/wyy ，/wd 海峡/n 两岸/n 关系/n 呈现/v 出/vf 缓和/v 改善/v 的/ude1 积极/a 势头/n 。/wj 海协/n 会/v 与/p 海基会/n 在/p 中断/v 商谈/v 9/m 年/qt 后/f 将/d 举行/v 首/m 次/qv 会谈/vn ，/wd 两岸/n 周末/t 包机/n 直航/v 和/cc 大陆/n 观光客/n 赴/v 台/n 顺利/ad 实现/v ，/wd 更/d 多/ad 促进/v 两岸/n 人员/n 和/cc 经济/n 文化/n 交往/vn 的/ude1 重要/a 举措/n 正在/d 商议/v 之中/f 。/wj 
  
　 　 当前/t 和/cc 今后/t 一/m 段/q 时间/n 是/vshi 海峡/n 两岸/n 关系/n 发展/vn 的/ude1 关键/n 时期/n 。/wj 我们/rr 愿/v 本着/p “/wyz 建立/v 互信/v 、/wn 搁置/vi 争议/vn 、/wn 求同存异/vl 、/wn 共/d 创/vg 双/m 赢/v ”/wyy 的/ude1 原则/n ，/wd 在/p “/wyz 九二/m 共识/n ”/wyy 的/ude1 基础/n 上/f 务实/vi 解决/v 各种/rz 问题/n ，/wd 为/p 两岸/n 关系/n 的/ude1 进一步/d 发展/v 创造/v 条件/n 。/wj 
  
　 　 5/m 年/qt 前/f ，/wd 布什/nrf 总统/n 公开/ad 表明/v 反对/v “/wyz 台独/n ”/wyy 的/ude1 立场/n ，/wd 在/p 国际/n 上/f 产生/v 积极/ad 影响/v ，/wd 赢得/v 了/ule 中国/ns 人民/n 的/ude1 赞赏/vn 和/cc 尊敬/vn ，/wd 也/d 使/v 中/b 美/b 关系/n 得以/v 继续/v 向前/vi 发展/vn 。/wj 5/m 年/qt 后/f 的/ude1 今天/t ，/wd 我们/rr 希望/v 美方/n 能够/v 恪守/v 承诺/vn ，/wd 坚持/v 一个/mq 中国/ns 政策/n 和/cc 中/b 美/b 三/m 个/q 联合公报/n ，/wd 反对/v “/wyz 台独/n ”/wyy ，/wd 支持/v 两岸/n 改善/v 关系/n ，/wd 实现/v 共同/b 发展/vn 。/wj 这/rzv 对/p 两岸/n 人民/n 有利/a ，/wd 对/p 中/b 美/b 关系/n 有利/a ，/wd 对/p 世界/n 和平/n 有利/a 。/wj 
  
　 　 女士/n 们/k ，/wd 先生/n 们/k ：/wp 
 
　 　 现在/t ，/wd 国际/n 上/f 很/d 关注/v 北京/ns 奥运会/n 之后/f 中国/ns 的/ude1 走向/vn 。/wj 明天/t 我/rr 将/d 在/p 联合国/nt 的/ude1 讲台/n 上/f 作出/v 回答/v ，/wd 简而言之/vl 就/d 是/vshi ：/wp 中国/ns 坚持/v 走/v 和平/n 发展/vn 道路/n ，/wd 坚持/v 改革/vn 开放/vn ，/wd 坚持/v 独立自主/vl 的/ude1 和平/n 外交/n 政策/n 。/wj 
  
　 　 虽然/c 北京/ns 奥运会/n 取得/v 了/ule 成功/a ，/wd 但/c 中国/ns 实现/v 现代化/vn 还有/v 很/d 长/a 的/ude1 路/n 要/v 走/v 。/wj 对/p 中国/ns 来讲/uls ，/wd 把/pba 自己/rr 的/ude1 事情/n 办/v 好/a ，/wd 保持/v 稳定/an 和/cc 发展/vn ，/wd 就/d 是/vshi 对/p 世界/n 最/d 大/a 的/ude1 贡献/n ，/wd 就是/d 承担/v 了/ule 最/d 大/a 的/ude1 国际/n 责任/n 。/wj 同时/c ，/wd 我们/rr 将/d 继续/v 与/p 各国/rzs 一道/d ，/wd 坚定/ad 维护/v 世界/n 和平/n 与/cc 稳定/an ，/wd 积极/ad 参与/v 国际/n 经济/n 合作/vn ，/wd 促进/v 不同/a 文明/n 之间/f 的/ude1 对话/vn 和/cc 交流/vn ，/wd 推动/v 实现/v 世界/n 的/ude1 和谐/an 与/cc 可/v 持续/vd 发展/v 。/wj 
  
　 　 女士/n 们/k ，/wd 先生/n 们/k ：/wp 
 
　 　 我们/rr 即将/d 迎来/v 中国/ns 改革/v 开放/v 30/m 周年/q 和/cc 中/b 美/b 建交/vi 30/m 周年/q 。/wj 30/m 年/qt 来/f ，/wd 中国/ns 大地/n 发生/v 了/ule 翻天覆地/al 的/ude1 变化/vn ，/wd 中/b 美/b 关系/n 也/d 实现/v 了/ule 巨大/a 发展/vn 。/wj 这/rzv 一切/rz 与其说/c 是/vshi 历史/n 的/ude1 巧合/vn ，/wd 不如说/c 是/vshi 历史/n 的/ude1 必然/n 。/wj 富兰克林・罗斯福/nrf 总统/n 曾经/d 说/v 过/uguo ，/wd “/wyz 时代/n 要求/v 我们/rr 大胆/a 地/ude2 相信/v ，/wd 人类/n 经过/p 努力/ad 可以/v 改变/v 世界/n ，/wd 可以/v 达到/v 新/a 的/ude1 、/wn 更/d 美好/a 的/ude1 境界/n ”/wyy 。/wj 今天/t ，/wd 我们/rr 有/vyou 充分/a 的/ude1 理由/n 期待/v 和/cc 相信/v ，/wd 一个/mq 世界/n 上/f 最/d 大/a 的/ude1 发展中国家/nl 和/cc 最/d 强/a 的/ude1 发达国家/nl ，/wd 有/vyou 足够/v 的/ude1 勇气/n 和/cc 智慧/n 跨越/v 任何/rz 艰险/an 和/cc 阻碍/v ，/wd 继往开来/vl ，/wd 共/d 创/vg 更加/d 光明/a 美好/a 的/ude1 未来/t ！/wt 
  
　 　 谢谢/v 大家/rr ！/wt 
 