　 　 东方/s 网/n 4月/t 11日/t 消息/n ：/wp 今天/t 一早/t ，/wd 韩国/nsf 汉/b 江/n 边上/f 晨练/vi 跑步/vi 的/ude1 人/n 已经/d 开始/v 他们/rr 习以为常/vl 的/ude1 锻炼/vn ，/wd 在/p 他们/rr 中间/f 出现/v 了/ule 一/m 位/q 并/cc 不/d 寻常/a 的/ude1 锻炼/vn 者/k 。/wj 
  　 　 或许/d 很多/m 晨练/vi 者/k 这/rzv 两/m 天/qt 都/d 在/p 电视/n 新闻/n 上/f 看到/v 他/rr 了/y ，/wd 一/m 位/q 来自/v 邻国/n 的/ude1 领导人/n ――/wp 中国/ns 总理/n 温家宝/nr 。/wj 这/rzv 位/q 老人/n 也/d 和/cc 很多/m 其他/rzv 的/ude1 晨练/vn 者/k 一样/uyy ，/wd 一早/t 起来/vf ，/wd 便/d 来到/v 首/m 尔/y 汉/tg 江/n 边上/f 这个/rz 当地/s 比较/d 着/uzhe 名/q 的/ude1 晨练/vn 场所/n 跑步/vd 锻炼/v 。/wj 
  　 　 看到/v 温/nr1 总理/n 的/ude1 时候/n ，/wd 一些/mq 人/n 很/d 诧异/a ，/wd 看/v 着/uzhe 温家宝/nr 向/p 他们/rr 跑/v 来/vf ，/wd 并/cc 友好/a 地/ude2 伸/v 出/vf 手/n 来/f ，/wd 他们/rr 也/d 赶紧/d 伸/v 出/vf 手/n 来/f 与/p 他/rr 握手/vi ，/wd 同时/c 表示/v ，/wd “/wyz 欢迎/v 你/rr ”/wyy 。/wj 
  　 　 这时候/rzt ，/wd 金灿灿/z 的/ude1 日头/n 刚刚/d 升/v 过/uguo 汉/b 江/n 边上/f 正在/d 发/v 新/a 芽/n 的/ude1 柳树/n 梢头/n 。/wj 温家宝/nr 继续/v 他/rr 的/ude1 跑步/vd 锻炼/v ，/wd 他/rr 身上/s 还/d 是/vshi 穿/v 着/uzhe 那/rzv 件/q 带/v 着/uzhe 北京/ns 奥运/n 标志/n 的/ude1 运动服/n ，/wd 记者/n 记得/v ，/wd 温/nr1 总理/n 在/p 芬兰/nsf 赫尔辛基/nsf 情侣/n 岛/n 和/cc 塔吉克斯坦/nsf 杜尚别/nsf 跑步/vi 的/ude1 时候/n 穿/v 的/ude1 都/d 是/vshi 这/rzv 套/q 运动服/n 。/wj 
  　 　 跑/v 了/ule 一/m 段/q 路/n ，/wd 前面/f 又/d 跑/v 来/vf 一/m 位/q 跑步/vi 者/k ，/wd 总理/n 放缓/v 了/ule 脚步/n 。/wj 这/rzv 位/q 跑步/vi 者/k 一/m 眼/q 就/d 认出/v 了/ule 温家宝/nr 总理/n ，/wd 看到/v 总理/n 友好/a 地/ude2 向/p 他/rr 伸出/v 手/n 来/f ，/wd 他/rr 也/d 赶紧/d 伸手/vi 握住/v 温/nr1 总理/n 的/ude1 手/n ，/wd 一边/d 说道/v ：/wp “/wyz 温家宝/nr 总理/n ，/wd 很/d 荣幸/a 见到/v 你/rr 。/wj 昨天/t 在/p 新闻/n 上/f 看到/v 你/rr 了/y 。/wj ”/wyy 
  　 　 温家宝/nr 礼貌/a 地/ude2 回答/v ，/wd “/wyz 见到/v 你/rr 我/rr 也/d 很/d 高兴/a 。/wj ”/wyy 并/cc 接着/v 问/v ，/wd “/wyz 早晨/t 锻炼/v ？/ww ”/wyy 得到/v 肯定/v 的/ude1 回答/vn ，/wd 总理/n 高兴/a 地/ude2 表示/v ，/wd “/wyz 我/rr 也/d 是/vshi 。/wj ”/wyy 
  　 　 这/rzv 位/q 韩国/nsf 人/n 继续/v 说/v ，/wd “/wyz 昨天/t 看/v 新闻/n ，/wd 说/v 金浦/ns 机场/n 和/cc 上海/ns 之间/f 要/v 开通/v 直航/v 航线/n 。/wj ”/wyy 
 　 　 温/nr1 总理/n 说/v ，/wd “/wyz 是/vshi 啊/y ，/wd 你/rr 去/vf 过/uguo 上海/ns 么/y ？/ww ”/wyy 那/rzv 人/n 回答/v 说/v ，/wd “/wyz 没有/v 。/wj ”/wyy 总理/n 说/v ，/wd “/wyz 下次/t 你/rr 去/vf 就/d 方便/a 了/y 。/wj ”/wyy 
 　 　 这时候/rzt ，/wd 又/d 走/v 来/vf 两/m 名/q 锻炼/v 者/k ，/wd 是/vshi 一/m 对/q 大学/n 教授/n 夫妇/n ，/wd 他们/rr 非常/d 友好/a 地/ude2 向/p 总理/n 表示/v 欢迎/vn 和/cc 问候/vn ，/wd 总理/n 也/d 一边/d 和/cc 他们/rr 握手/vi 一边/d 说/v “/wyz 你/rr 好/a ！/wt ”/wyy 
  　 　 这/rzv 位/q 大学/n 教授/n 说/v ，/wd “/wyz 在/p 新闻/n 上/f 看到/v 你/rr 了/y ，/wd 现在/t 这里/rzs 看到/v 你/rr 非常/d 高兴/a 。/wj ”/wyy 
 　 　 温家宝/nr 友好/a 地/ude2 向/p 他/rr 表示/v ，/wd “/wyz 中国/ns 人民/n 向/p 韩国/nsf 人民/n 问/v 好/a ！/wt ”/wyy 
 　 　 温/nr1 总理/n 继续/v 问/v ，/wd “/wyz 到/v 中国/ns 去/vf 过/uguo 没有/v ？/ww ”/wyy 这/rzv 位/q 老者/n 回答/v 说/v ，/wd “/wyz 去/vf 过/uguo 中国/ns 的/ude1 台湾/ns ，/wd 没/d 去/vf 过/uguo 大陆/n 。/wj ”/wyy 
 　 　 温/nr1 总理/n 说/v ，/wd “/wyz 欢迎/v 你/rr 到/v 中国/ns 大陆/n 去/vf 看看/v ，/wd 全家/n 都/d 去/vf 。/wj 很/d 近/a ，/wd 飞机/n 不/d 到/v 两/m 个/q 小时/n 就/d 到/v 了/y 。/wj ”/wyy 
 　 　 这/rzv 位/q 教授/n 在/p 首/ng 尔/Rg 一/m 所/q 大学/n 任教/vi ，/wd 他/rr 还/d 告诉/v 总理/n 他们/rr 学校/n 还/d 开设/v 了/ule 中文/nz 系/n 。/wj 
 　 　 告别/vi 教授/n 夫妇/n ，/wd 温/nr1 总理/n 继续/v 跑步/vi ，/wd 这/rzv 次/qv 遇到/v 了/ule 一/m 对/q 年轻/a 夫妇/n ，/wd 男/b 的/ude1 是/vshi 做/v 体育/n 器材/n 买卖/vn 的/ude1 。/wj 在/p 温/nr1 总理/n 的/ude1 邀请/vn 下/f ，/wd 年轻/a 的/ude1 韩国/nsf 夫妇/n 跟着/v 总理/n 的/ude1 跑步/vi 队伍/n 一起/s 跑/v 了/ule 起来/vf 。/wj 
  　 　 跑/v 到/v 终点/n 的/ude1 时候/n ，/wd 总理/n 拉/v 着/uzhe 他们/rr 一起/s 合影/vi ，/wd 并/cc 对/p 他们/rr 说/v ，/wd “/wyz 你们/rr 继续/v 跑/v 。/wj ”/wyy 
 　 　 温家宝/nr 今天/t 上午/t 在/p 首/ng 尔/Rg 会见/v 当地/s 的/ude1 华人/n 华侨/n 、/wn 留学生/n 、/wn 中资/n 机构/n 人员/n 以及/cc 使馆/n 工作/vn 人员/n 时/ng ，/wd 告诉/v 大家/rr ，/wd “/wyz 今/tg 早/tg 六点/t 多/a ，/wd 我/rr 到/v 汉/tg 江/n 边上/f 跑/v 了/ule 一/m 趟/qv 。/wj ”/wyy 
  　 　 温/nr1 总理/n 说/v ，/wd “/wyz 跑步/vi 的/ude1 时候/n ，/wd 我/rr 见到/v 了/ule 大学/n 教授/n 、/wn 研究生/n 、/wn 卖/v 体育/n 用品/n 的/ude1 老板/n ，/wd 我/rr 跟/p 他们/rr 聊/v 了/ule 一/m 聊/v ，/wd 说/v 点/qt 客气话/n 。/wj 知道/v 中国/ns 总理/n 来/vf 了/y ，/wd 他们/rr 也/d 挺/d 高兴/a 。/wj ”/wyy 
  　 　 温家宝/nr 是/vshi 要/v 告诉/v 大家/rr ，/wd “/wyz 这些/rz 小事/n ，/wd 但/c 也/d 是/vshi 大事/n ，/wd 能够/v 做/v 就/d 做/v ，/wd 做/v 了/ule 就/d 有/vyou 影响/vn 。/wj ”/wyy 　 　 “/wyz 这/rzv 就/d 是/vshi 外交/n ！/wt ”/wyy 温家宝/nr 说/v ，/wd “/wyz 我们/rr 每/rz 到/v 一个/mq 地方/n 都/d 要/v 和/cc 当地/s 群众/n 搞好/v 关系/n ，/wd 遵守/v 当地/s 的/ude1 法纪/n ，/wd 多/ad 交/v 朋友/n 。/wj ”/wyy 
  
