　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp 12月/t 2日/t 上午/t 9点/t 50分/t ，/wd 62/m 岁/qt 的/ude1 丁志贞/nr 缓缓/d 走/v 进/vf 温州市/ns 中级/b 人民法院/nl 大/a 法庭/n ，/wd 他/rr 头发/n 花白/z ，/wd 略/d 弓/v 着/uzhe 背/n 。/wj 
  　 　 人们/n 很/d 难/ad 联想/vi 到/v ，/wd 眼前/t 这/rzv 位/q 沧桑/n 的/ude1 花甲/n 老人/n ，/wd 曾/d 是/vshi 温州市/ns 房管/vn 局/n 副/b 局长/n 、/wn 温州市/ns 住房/n 制度/n 改革/vn 办公室/n 副/b 主任/n 、/wn 温州市/ns 机关干部/n 住房/n 建设/vn 办公室/n (/wkz 房建/nr 办/v )/wky 主任/n ，/wd 实权/n 在握/vi 。/wj 
  　 　 在/p 他/rr 身后/f ，/wd 300/m 来/m 个/q 座位/n 基本/ad 坐/v 满/a ，/wd 其中/rz 100/m 多/m 人/n 是/vshi 温州市/ns 房管/vn 系统/n 的/ude1 人员/n 。/wj 不过/c 这些/rz 昔日/t 的/ude1 同事/n 或/c 下属/v 并/cc 不/d 是/vshi 来/vf 探望/v 他/rr ，/wd 而是/c 由/p 纪委/n 组织/v 旁听/v ，/wd 引以为戒/vl 的/ude1 。/wj 
  　 　 丁志贞/nr 被/pbei 检察/b 机关/n 指控/v “/wyz 三/m 宗/q 罪/n ”/wyy ，/wd 他/rr 在/p 这里/rzs 受审/vi 。/wj 
 　 　 房价/n 差额/n 引发/v 公房/n 私卖/v 
 　 　 2003年/t ，/wd 在/p 温州/ns 基层/n 思想/n 政治/n 工作/vn 理论/n 研讨会/n 中/f ，/wd 丁志贞/nr 关于/p 思想/n 政治/n 工作/vn 的/ude1 论文/n 获得/v 了/ule 一等奖/n 。/wj 但/c 他/rr 的/ude1 思想/n 政治/n 修养/n ，/wd 似乎/d 并/d 没有/v 因此/c 得到/v 提高/v 。/wj 
  　 　 据/p 检察/b 机关/n 调查/vn ，/wd 从/p 2004年/t 到/p 2008年/t 间/f ，/wd 丁志贞/nr 共/d 涉嫌/v 贪污/v 、/wn 受贿/vi 、/wn 滥用/v 职权/n “/wyz 三/m 宗/q 罪/n ”/wyy 。/wj 
 　 　 2004年/t 前后/f ，/wd 温州/ns 房价/n 正/d 处于/v 飙/w 涨/vi 之/uzhi 时/ng 。/wj 温州市/ns 房/n 建/v 办/v 开发/v 的/ude1 昌盛/a 锦/ag 园/ng 1999年/t 市场价/n 为/p 2258/m 元/q 每/rz 平方米/q ，/wd 2004年/t 则/d 达到/v 了/ule 6600/m 元/q ，/wd 几乎/d 涨/vi 了/ule 两/m 倍/q 。/wj 
  　 　 可观/a 的/ude1 差价/n 令/v 温州市/ns 房/n 建/v 办/v 的/ude1 3/m 位/q 处长/n 怦然心动/vl 。/wj 
 　 　 2004年/t 初/f ，/wd 综合/vd 处处/d 长/a 王继静/nr 、/wn 计/vi 财/n 处处/d 长/a 金敏/nr (/wkz 1996年/t ，/wd 时任/v 法官/n 的/ude1 金敏/nr 曾/d 因/p 受贿/vi 被/pbei 判刑/vi )/wky 、/wn 工程/n 处处/d 长/a 陈海滨/nr 一起/d 找到/v 领导/n 丁志贞/nr ，/wd 提出/v 以/p 1999年/t 的/ude1 价格/n 买/v 下/vf 昌盛/a 锦/ag 园/ng 的/ude1 3/m 套/q 房子/n 。/wj 丁志贞/nr 同意/v 了/y ，/wd 因此/c ，/wd 他/rr 得到/v 了/ule 16.5万/m 元/q 的/ude1 好处费/n 。/wj 
  　 　 从此/d ，/wd 丁志贞/nr 也/d 受/v 高额/b 的/ude1 差价/n 诱惑/vn ，/wd 参与/v 到/v 了/ule 公房/n 私卖/v 的/ude1 行列/n 。/wj 
 　 　 2004年/t 10月/t 到/p 2006年/t 4月/t 间/f ，/wd 他/rr 和/cc 王继静/nr 合伙/vi 把/pba 温州/ns 市区/s 万盛/ns 锦/ag 园/ng 的/ude1 9/m 套/q 商品房/n 以/p 2002年/t 的/ude1 价格/n 卖/v 了/y ，/wd 产生/v 的/ude1 436万/m 元/q 差价/n ，/wd 丁志贞/nr 分/v 到/v 了/ule 200/m 多/m 万/m 。/wj 
  　 　 据/p 统计/v ，/wd 丁志贞/nr 在/p 担任/v 温州市/ns 机关干部/n 住房/n 建设/vn 办公室/n 主任/n 期间/f ，/wd 利用/v 职务/n 之/uzhi 便/ng ，/wd 单独/d 或/c 伙同/v 他人/rr 侵吞/v 公款/n 共计/v 531万/m 余/m 元/q ；/wf 利用/v 职务/n 之/uzhi 便/ng 为/p 他人/rr 谋取/v 利益/n ，/wd 收受/v 财物/n 共计/v 18万/m 元/q ；/wf 滥用/v 职权/n ，/wd 擅自/d 低价/ad 出售/v 国有/vn 资产/n ，/wd 造成/v 国家/n 利益/n 损失/n 共计/v 638万/m 余/m 元/q 。/wj 
  　 　 在/p 法庭/n 上/f 
 　 　 他/rr 多次/mq 辩称/v 是/vshi 由/p 别人/rr 先/d 提议/v 的/ude1 
 　 　 昨天/t 的/ude1 庭审/vn 中/f ，/wd 丁志贞/nr 神情/n 沮丧/an ，/wd 不时/d 用/p 纸巾/n 擦/v 眼睛/n 。/wj 面对/v 公诉人/n 的/ude1 控诉/vn ，/wd 他/rr 避重就轻/vl ，/wd 多次/mq 辩称/v “/wyz 是/vshi 由/p 王继静/nr 先/d 提议/v 的/ude1 ”/wyy 。/wj 
  　 　 对/p 公诉/vn 机关/n 指控/vn 的/ude1 数额/n ，/wd 丁志贞/nr 也/d 提出/v 了/ule 异议/n 。/wj 
 　 　 他/rr 说/v ，/wd 在/p 和/cc 王/n 继/dg 静/a 倒卖/v 万盛/ns 锦/ag 园/ng 9/m 套/q 商品房/n 中/f ，/wd 他/rr 实际上/d 只/d 分/v 到/v 143万/m ，/wd 并/cc 没有/v 起诉书/n 指控/vn 的/ude1 那么/rz 多/a 。/wj 
 　 　 另外/c ，/wd 指控/v 中/f 的/ude1 一/m 笔/q 数额/n 为/p 5万/m 元/q 的/ude1 贪污/vn 款/n ，/wd 丁志贞/nr 也/d 说/v 没收/v 过/uguo 。/wj 这/rzv 一/m 辩解/vi 与/p 他/rr 在/p 纪委/n 和/cc 反贪局/n 时/ng 的/ude1 供/vi 述/vg 有/vyou 出入/n ，/wd 他/rr 说/v ，/wd 他/rr 当时/t 之所以/c 承认/v 有/vyou ，/wd 是/vshi 担心/v 给/p 对方/n 留下/v 不好/a 的/ude1 印象/n 。/wj 
  　 　 “/wyz 我/rr 有/vyou 10/m 多/m 年/qt 的/ude1 糖尿病/n 病史/n ，/wd 年纪/n 大/a 了/ule 高血压/n 等/udeng 病/n 也/d 会/v 多/m 起来/vf 。/wj 想到/v 自己/rr 快/d 退休/v 了/y ，/wd 以后/f 生活/vn 来源/n 将/d 没/d 保障/v ，/wd 所以/c 决定/v 借/v 最后/f 的/ude1 机会/n 赌/v 一/m 把/qv 。/wj ”/wyy 丁志贞/nr 向/p 法官/n 诉苦/vi 。/wj 
  　 　 据/p 了解/v ，/wd 丁志贞/nr 非法/d 得/ude3 来/vf 的/ude1 钱/n ，/wd 用/v 在/p 了/ule 投资/vn 、/wn 装修/vn 及/cc 更换/v 房子/n 、/wn 资助/v 家/q 人/n 等/udeng 方面/n 。/wj 
 　 　 案发/v 后/f ，/wd 丁志贞/nr 退赃/v 120万/m 元/q ，/wd 同时/c 温州市/ns 纪委/n 挽回/v 国家/n 损失/n 318万/m 余/m 元/q 。/wj 
 　 　 法庭/n 将/d 择/v 日/b 宣判/vn 。/wj 
 
