　 　 4月/t 25日/t ，/wd 中国/ns 国务院/nt 总理/n 温家宝/nr 在/p 北京/ns 人民大会堂/ns 与/p 来访/vi 的/ude1 欧盟/n 委员会/n 主席/n 巴罗佐/nrf 举行/v 会谈/vi 。/wj   中/b 新/a 社/n 发/v   廖文静/nr   摄/vg 　 　 4月/t 25日/t ，/wd 中国/ns 国务院/nt 总理/n 温家宝/nr 在/p 北京/ns 人民大会堂/ns 与/p 来访/vi 的/ude1 欧盟/n 委员会/n 主席/n 巴罗佐/nrf 举行/v 会谈/vi 。/wj   中/b 新/a 社/n 发/v   廖文静/nr   摄/vg 
  
　 　 中新网/nt 4月/t 25日/t 电/n   中国/ns 国务院/nt 总理/n 温家宝/nr 和/cc 欧盟/n 委员会/n 主席/n 巴罗佐/nrf 今天/t (/wkz 25日/t )/wky 上午/t 在/p 北京/ns 人民大会堂/ns 进行/vx 会谈/vn 后/f ，/wd 宣布/v 共同/d 启动/v 首/m 次/qv 中/b 欧/b 经贸/b 高层/n 对话/vn 。/wj 
  
　 　 巴罗佐/nrf 应/v 温家宝/nr 邀请/v 于/p 4月/t 24日/t 下午/t 抵京/v ，/wd 开始/v 为期/vi 3/m 天/qt 的/ude1 正式/ad 访问/v 。/wj 巴罗佐/nrf 此次/rz 访华/vi 可谓/v “/wyz 阵容/n 强大/a ”/wyy ，/wd 参与/v 出访/v 的/ude1 委员/n 超过/v 欧盟/n 委员/n 总数/n 的/ude1 1/m //w 3/m 。/wj 
  
　 　 巴罗佐/nrf 此次/rz 访华/vn 随行/vn 人员/n 包括/v 负责/v 环境/n 、/wn 科研/n 、/wn 发展/vn 和/cc 人道主义/n 援助/vn 、/wn 税务/n 和/cc 海关/n 联盟/n 、/wn 对外/vn 关系/n 及/cc 欧洲/ns 周边/n 政策/n 、/wn 就业/vn 和/cc 社会/n 事务/n 、/wn 贸易/vn 、/wn 消费者/n 保护/vn 、/wn 能源/n 等/udeng 领域/n 的/ude1 9/m 名/q 欧盟/n 委员会/n 委员/n 及/cc 其他/rzv 官员/n 共/d 约/d 60/m 人/n 。/wj 
  
　 　 欧洲/ns 委员会/n 驻华/vn 代表团/n 表示/v ，/wd 中/b 欧/b 经贸/b 高层/n 对话/vn 机制/n 将/d 为/v 在/p 华/b 发展/vn 的/ude1 欧洲/ns 企业/n 解决/v 遇到/v 的/ude1 各种/rz 问题/n 提供/v 新/a 的/ude1 途径/n ，/wd 尤其/d 是/vshi 在/p 投资/n 、/wn 市场/n 准入/vn 和/cc 知识/n 产权/n 保护/vn 等/udeng 领域/n 。/wj 
  
　 　 中国/ns 国务院/nt 副/b 总理/n 王岐山/nr 和/cc 欧盟/n 贸易/vn 委员/n 曼德尔/nsf 森/ag 将/d 在/p 25日/t 下午/t 共同/d 主持/v 对话/vi 。/wj 