　 　 温/nr1 总理/n 用/p 大/a 实话/n 让/v 世界/n 鼓掌/vi 
 一/m 句/q “/wyz 爬/v 也/d 愿/v 去/vf 台湾/ns ”/wyy 赢得/v 世界/n 媒体/n 肯定/v   台湾/ns 方面/n 及时/ad 做出/v 回应/v 台/q 股/n 飙/w 涨/vi 
 　 　 十一/m 届/q 全国人大/nt 二/m 次/qv 会议/n 13日/t 上午/t 在/p 人民大会堂/ns 举行/v 记者/n 会/v ，/wd 国务院/nt 总理/n 温家宝/nr 应邀/vi 出席/v 并/cc 回答/v 中外/b 记者/n 提问/vn 。/wj 
  　 　 温/nr1 总理/n 一/m 句/q “/wyz 台湾/ns 是/vshi 祖国/n 的/ude1 宝岛/n ，/wd 是/vshi 我/rr 一直/d 向往/v 的/ude1 地方/n 。/wj 我/rr 真心/d 希望/v 能/v 有/vyou 机会/n 到/v 台湾/ns 去/vf 走/v 一/m 走/v 、/wn 看/v 一/m 看/v 。/wj 虽然/c 我/rr 今年/t 已经/d 67/m 岁/qt 了/y ，/wd 但是/c 如果/c 有/vyou 这种/r 可能/v ，/wd 走/v 不/d 动/v 就/d 是/vshi 爬/v ，/wd 我/rr 也/d 愿意/v 去/vf ”/wyy 赢得/v 了/ule 台下/s 所有/b 人/n 的/ude1 掌声/n 。/wj 
  　 　 同时/c ，/wd 温/nr1 总理/n 的/ude1 真挚/a 表述/vn 也/d 赢得/v 了/ule 世界/n 媒体/n 的/ude1 肯定/vn 与/cc 关注/vn 。/wj 
 　 　 台湾/ns 回应/v 乐/ad 见/v 其/rz 成/v 但/c 慎重/ad 规划/v 
 　 　 温/nr1 总理/n “/wyz 爬/v 也/d 愿/v 去/vf 台湾/ns ”/wyy 的/ude1 感人/a 话语/n 来自/v 于/p 记者会/n 上/vf 台湾/ns 记者/n 的/ude1 提问/vn ，/wd 会后/t ，/wd 台湾/ns 媒体/n 对于/p 温/nr1 总理/n 的/ude1 答复/vn 予以/vx 跟踪/vn 报道/v ，/wd 并/cc 获/v 知/v 台湾/ns 方面/n 的/ude1 及时/ad 答复/v 。/wj 
  　 　 台湾/ns 媒体/n 的/ude1 文章/n 说/v ，/wd 国务院/nt 总理/n 温家宝/nr 表达/v 来/vf 台/b 意愿/n ，/wd “/wyz 总统府/n ”/wyy 发言人/n 王郁琦/nr 表示/v ：/wp “/wyz 这个/rz 问题/n 需要/v 审慎/a 地/ude2 回应/v ，/wd 还/d 需要/v 再/d 研究/v 一下/mq 。/wj ”/wyy 
  　 　 台湾/ns 媒体/n 认为/v ，/wd 温/nr1 总理/n 到/v 台湾/ns “/wyz 走/v 一/m 走/v ”/wyy “/wyz 看/v 一/m 看/v ”/wyy 从/p 大/a 的/ude1 方面/n 来说/uls ，/wd 有利于/v 两岸/n 关系/n 的/ude1 发展/vn ，/wd 同时/c ，/wd 也/d 有利于/v 两岸/n 合作/vn 备忘录/n 的/ude1 签订/vn 。/wj 
  　 　 针对/p 台湾/ns 方面/n “/wyz 乐/ad 见/v 其/rz 成/v 但/c 慎重/a 规划/n ”/wyy 的/ude1 回应/vn ，/wd 台/q 港/n 澳/b 与/cc 世界/n 事务/n 研究所/n 所长/n 李义虎/nr 告诉/v 本报/rz 记者/n ，/wd 这/rzv 体现/v 了/ule 来自/v 台湾/ns 方面/n “/wyz 比较/d 友好/a ”/wyy 的/ude1 表示/vn 。/wj 
  　 　 “/wyz 温/ng ”/wyy 情/n 攻势/n 激励/v 台/q 股/n 走/v 扬/vg 3/m 个/q 百分点/n 
 　 　 台湾/ns 《/wkz 今日/t 新闻/n 》/wky 称/v ，/wd 温家宝/nr 公开/ad 释放/v 对/p 两岸/n 经济/n 交流/vn 的/ude1 善意/n ，/wd 还/d 表达/v 想/v 到/v 台湾/ns 走走/v 看看/v ，/wd 对/p 此/rzs 岛内/s 银行/n 乐观/an 看待/v ，/wd 对/p 期盼/v 已/d 久/a 的/ude1 两岸/n 金融/n 合作/vn 备忘录/n （/wkz MOU/n ）/wky 的/ude1 签订/v 更/d 具/vg 信心/n 。/wj 
  　 　 文章/n 说/v ，/wd 温家宝/nr 此/rzs 话/n 一/m 出/vf ，/wd 激励/v 台/q 股/n 走/v 扬/vg 3/m 个/q 百分点/n ，/wd 达到/v 1月份/t 以来/f 的/ude1 最高点/n 。/wj 
 　 　 香港/ns 《/wkz 大公报/n 》/wky 说/v ，/wd 台湾/ns 股市/n 对/p 温家宝/nr 的/ude1 “/wyz 温/ng ”/wyy 情/n 攻势/n 大/a 表/n 欢迎/vn ，/wd 早/a 盘/qv 由/p 主流/n 的/ude1 电子/n 股/q 领/v 军/n 高/ad 开/v 之后/f ，/wd 听到/v 温家宝/nr 表示/v “/wyz 爬/v 也/d 愿/v 去/vf 台湾/ns ”/wyy ，/wd 让/v 两岸/n 关系/n 更/d 具有/v 想象/v 空间/n ，/wd 旅游/vn 、/wn 中/f 概/d 股/q 大/a 涨/vi ，/wd 终场/n 收/v 在/p 4897/m 点/qt ，/wd 涨/vi 142/m 点/qt ；/wf 成交量/n 1200/m 多/m 亿/m 新/a 台币/n ，/wd 创/vg 7/m 个/q 月/n 来/f 最/d 大量/m 。/wj 
  　 　 特别/d 是/vshi 旅游/vn 股/n 涨势/n 惊人/a ，/wd 盘/qv 中/b 涨幅/n 近/a 7%/m 。/wj 证券/n 分析/v 师/ng 说/v ，/wd 两岸/n 未来/t 的/ude1 发展/vn 趋势/n 越来越/d 好/a ，/wd 台/q 股/n 下/f 周/nr1 可望/v 挑战/vi 久违/vi 的/ude1 5000/m 点/qt 大关/n 。/wj 
  　 　 总理/n 真情/n 用/p 实/a 的/ude1 不/d 能/v 再/d 实/a 的/ude1 大/a 实话/n 说/v 出/vf 
 　 　 对于/p 温家宝/nr 总理/n “/wyz 爬/v 也/d 愿/v 去/vf 台湾/ns ”/wyy 的/ude1 真挚/a 情感/n 表达/v ，/wd 不仅/c 感动/v 了/ule 中国/ns 媒体/n ，/wd 也/d 让/v 海外/s 媒体/n 为/p 之一/rz 震/ng ，/wd 他们/rr 使用/v 最/d 多/a 的/ude1 词汇/n 便是/v “/wyz 真情/n ”/wyy “/wyz 表白/v ”/wyy “/wyz 掌声/n ”/wyy 。/wj 
  　 　 美国/nsf 媒体/n 直接/ad 发表/v 题/n 为/v “/wyz 中国/ns 总理/n 温家宝/nr 说/v 他/rr 爬/v 也/d 愿/v 去/vf 台湾/ns ”/wyy 的/ude1 文章/n ，/wd 文章/n 简短/a 及时/a 。/wj 文/ng 中/f 直接/ad 引用/v 温/nr1 总理/n 的/ude1 话/n 说/v “/wyz 台湾/ns 是/vshi 祖国/n 的/ude1 宝岛/n ，/wd 是/vshi 我/rr 一直/d 向往/v 的/ude1 地方/n ”/wyy 。/wj 67/m 岁/qt 的/ude1 温家宝/nr 总理/n 说/v ：/wp “/wyz 但是/c 如果/c 有/vyou 这种/r 可能/v ，/wd 走/v 不/d 动/v 就/d 是/vshi 爬/v ，/wd 我/rr 也/d 愿意/v 去/vf 。/wj ”/wyy 
  　 　 美国/nsf 《/wkz 侨/ng 报/n 》/wky 昨日/t 的/ude1 文章/n 以/p 轻松/a 笔调/n 指出/v ，/wd 温家宝/nr 与/p 中外/b 记者/n 见面/vi ，/wd 并/cc 回答/v 媒体/n 提问/vn 。/wj 台/n 媒/ng 提问/vn 后/f ，/wd 温/nr1 总理/n 与/p 李肇星/nr 交流/v ，/wd 笑/v 得/ude3 开怀/d 。/wj 
  　 　 马来西亚/nsf 《/wkz 星/n 洲/ng 日报/n 》/wky 称/v 温/nr1 总理/n 这/rzv 一/m 说法/n 为/v “/wyz 感性/n 表白/v ”/wyy 。/wj 
 　 　 加拿大/nsf 媒体/n 对于/p 温/nr1 总理/n 这/rzv 一席话/n 也/d 给予/vx 足够/vn 肯定/vn ，/wd 甚至/d 做/v 更/d 深/a 层次/n 分析/v 指出/v ，/wd 这/rzv 位/q 中国/ns 总理/n 把/pba 情感/n 用/p 实/a 的/ude1 不/d 能/v 再/d 实/a 的/ude1 大/a 实话/n 说/v 了/ule 出来/vf 。/wj 
  　 　 文章/n 说/v ，/wd 温家宝/nr 的/ude1 讲话/n 是/vshi 鼓励/v 大陆/n 同胞/n 到/v 台湾/ns 旅游/vi 也好/y ，/wd 了解/v 台湾/ns 社会/n 风情/n 也好/y ，/wd 这/rzv 在/p 现在/t 的/ude1 两岸/n 关系/n 看来/v ，/wd 是/vshi 可行/a 的/ude1 ,/wd 可/c 预见/v 的/ude1 是/vshi ，/wd 大陆/n 同胞/n 到/v 台湾/ns 将/d 会/v 更加/d 便利/a 。/wj 
  　 　 英国/ns 媒体/n 认为/v ，/wd 目前/t 两岸/n 关系/n 获得/v 改善/v 之后/f ，/wd 面临/v 的/ude1 最/d 迫切/a 任务/n 是/vshi 如何/ryv 加强/v 经济/n 贸易/vn 的/ude1 合作/vn ，/wd 共同/d 对抗/v 世界/n 金融/n 风暴/n 的/ude1 影响/vn 。/wj 这样/rzv 的/ude1 合作/vn ，/wd 对/p 两岸/n 双方/n 都/d 有利/a 。/wj 
  　 　 极富/v 感性/n 温/nr1 总理/n 是/vshi 个/q 性情/n 中/b 人/n 
 　 　 中国/ns 社会/n 科学院/n 台/q 海/n 关系/n 问题/n 专家/n 吴献斌/nr 接受/v 本报/rz 记者/n 采访/v 时/ng 说/v ，/wd 温/nr1 总理/n “/wyz 爬/v 也/d 愿/v 去/vf 台湾/ns ”/wyy 的/ude1 讲话/n 表达/v 了/ule 他/rr 的/ude1 决心/n ，/wd 是/vshi 发自/v 内心/n 的/ude1 强烈/a 意愿/n 。/wj 
  　 　 吴献斌/nr 说/v ，/wd 温/nr1 总理/n 是/vshi 一个/mq 性情/n 中/b 人/n ，/wd 一个/mq 极/d 富/a 感性/n 的/ude1 人/n 。/wj 不同/a 于/p 外交/n 场合/n ，/wd 在/p 国内/s 政治/n 问题/n 上/f ，/wd 他/rr 说/v 的/ude1 都/d 确/d 确实/ad 实/ad 是/vshi 大白话/n 大/a 实话/n ，/wd 听/v 上去/vf 非常/d 亲切/a 。/wj 
  　 　 六/m 媒体/n 评论/vn 标题/n 荟萃/v 
 美国/nsf 《/wkz 侨/ng 报/n 》/wky ――/wp 《/wkz 爬/v 也/d 愿意/v 去/vf 台湾/ns 温/nr1 总理/n 赢得/v 如/v 雷/nr1 掌声/n 》/wky 
 　 　 新加坡/nsf 《/wkz 联合/v 早报/n 》/wky ――/wp 《/wkz 温家宝/nr 希望/v 到/v 台湾/ns 走走/v 》/wky 
 　 　 英国/ns BBC/n ――/wp 《/wkz 温家宝/nr 总理/n 结束/v 中国/ns 两会/n 》/wky 
 　 　 加拿大/nsf 《/wkz 环球/nz 网/n 》/wky ――/wp 《/wkz 温/nr1 总理/n 说/v 爬/v 也/d 愿/v 去/vf 台湾/ns 》/wky 
 　 　 香港/ns 《/wkz 文汇报/nz 》/wky ――/wp 《/wkz 温/nr1 总理/n ：/wp 就/d 算/v 爬/v 也/d 想/v 去/vf 台湾/ns 》/wky 
 　 　 香港/ns 《/wkz 大公报/n 》/wky ――/wp 《/wkz 温/nr1 总理/n 一席话/n 台/q 股/n 劲/ag 涨/vi 一/m 片/q 红/a 》/wky 
 　 　 文/v //w 本报/rz 记者/n 王燕/nr 实习生/n 黎/b 史/ng 翔/vg 林/ng 晨音/nr2 
 　 　 
 