
　 [温家宝]/n 我们/rr 必须/d 在/p 经济/n 发展/vn 和/cc 抑制/v 通货膨胀/vl 之间/f 找/v 出/vf 一个/mq 平衡/a 点/qt 。/wj 现在/t 我们/rr 提出/v 经济/n 增长/vn 的/ude1 预期/vn 目标/n 是/vshi 8%/m ，/wd 而/cc 消费/vn 物价/n 上涨/vn 指数/n 控制/v 在/p 4.8%/m 左右/m ，/wd 就是/d 想/v 找/v 到/v 一个/mq 平衡/a 点/qt 。/wj 
  　 　 [温家宝]/n 我/rr 深知/v 这/rzv 件/q 事情/n 的/ude1 困难/an 。/wj 我/rr 曾经/d 讲/v 过/uguo ，/wd 今年/t 恐怕/d 是/vshi 中国/ns 经济/n 最/d 困难/a 的/ude1 一/m 年/qt 。/wj 难/ad 在/p 什么/ry 地方/n ？/ww 难/ad 在/p 国际/n 、/wn 国内/s 不/d 可/v 测/v 的/ude1 因素/n 多/a ，/wd 因而/c 决策/n 困难/an 。/wj 
  　 　 [温家宝]/n 我们/rr 必须/d 密切/ad 关注/v 经济/n 局势/n 的/ude1 变化/vn 和/cc 走势/n ，/wd 及时/ad 、/wn 灵活/a 地/ude2 采取/v 对策/n ，/wd 并且/c 把握/v 宏观/n 调控/vn 的/ude1 节奏/n 、/wn 方向/n 和/cc 力度/n ，/wd 使/v 经济/n 既/c 保持/v 平稳/a 、/wn 较/d 快/a 发展/vn ，/wd 又/d 能/v 解决/v 大约/d 一千万/m 的/ude1 就业/vn 人口/n 问题/n ，/wd 还/d 能/v 有效/a 地/ude2 抑制/v 通货膨胀/vl 。/wj 
  　 　 [温家宝]/n 至于/p 结果/n 怎么样/ryv ，/wd 要/v 到/p 明年/t 的/ude1 3月份/t 我/rr 再/d 给/p 各位/rr 回答/v 。/wj 但是/c 我/rr 有/vyou 一个/mq 信念/n ，/wd 就/d 是/vshi 事/n 不/d 避难/vi 、/wn 勇于/v 担当/v 、/wn 奋勇/d 向前/vi 。/wj 
  
激情/n 深沉/a 人文/n 博爱/n   总理/n 语录/n 集/vg 
 视频/n ：/wp 温家宝/nr   行事/vi 见于/v 当时/t 是非/n 公/ng 于/p 后世/n 
 视频/n ：/wp 温家宝/nr   度/qv 尽/vi 劫波/n 兄弟/n 在/p   相逢/vi 一/m 笑/v 泯/vg 恩仇/n 
 视频/n ：/wp 温家宝/nr   民/ng 之/uzhi 所/usuo 忧/vi 我/rr 之/uzhi 所/n 思民/nr2 之/uzhi 所/usuo 思/v 我/rr 之/uzhi 所/usuo 行/vi 
 视频/n ：/wp 温家宝/nr   天/qt 变/v 不足/v 畏/vg   祖宗/n 不足/a 法/n   人/n 言/ng 不/d 足/a 恤/w 
 视频/n ：/wp 温家宝/nr   诚信/a 贵/a 于/p 金/ng   包容/v 宽/a 于/p 海/n   道德/n 高于/v 山/n 
 视频/n ：/wp 温家宝/nr   “/wyz 周/nr1 虽/c 旧/a 邦/ng 其/rz 命/n 惟/d 新/a   如/c 将/d 不/d 尽/vi 与/p 古/tg 为/p 新/a ”/wyy 
 