　 　 因/p 被/pbei 传/v 能/v 抗/v 甲/Mg 流/v ，/wd 大蒜/n 、/wn 辣椒/n 价格/n 走/v 出/vf 一/m 波/n 暴涨/vn 行情/n 。/wj 当/p 股市/n 中/f 盛行/v 的/ude1 “/wyz 题材/n 炒作/v ”/wyy 肆虐/v 菜市场/n ，/wd 人们/n 迫不及待/dl 地/ude2 把/pba “/wyz 超级/b 炒家/n ”/wyy 的/ude1 帽子/n ，/wd 再度/d 送给/v 了/ule 温州/ns 人/n 。/wj 
  　 　 有趣/a 的/ude1 是/vshi ，/wd 面对/v 温州/ns 资本/n 抽身/v 房/n 市/n 、/wn 煤矿/n ，/wd 转/vd 炒/v “/wyz 抗/v 甲/Mg 蔬菜/n ”/wyy 的/ude1 传闻/n ，/wd 温州/ns 太太/n 炒/v 房/n 团/n “/wyz 团长/n ”/wyy 罗夏兰/nr 说/v ，/wd 最近/t 跑/v 盘/qv 到/v 腿/n 软/a ，/wd 会员/n 们/k 对/p 大蒜/n 和/cc 辣椒/n 毫无/v 兴趣/n 。/wj 
  　 　 最近/t 半/m 个/q 月/n ，/wd 全国/n 不少/m 地方/n 掀起/v 一/m 股/q “/wyz 大蒜/n 热/a ”/wyy ，/wd 大量/m 游资/n 聚集/v 到/v 河南/ns 和/cc 山东/ns 。/wj 报道/v 称/v ，/wd 在/p 山东/ns 金乡/ns ，/wd 大蒜/n 的/ude1 收购价/n 已/d 涨/vi 到/v 每/rz 斤/q 3.7/m 元/q 。/wj 不少/m 人/n 以/c 动辄/d 百万/m 元/q 的/ude1 资金/n 收购/vn 大蒜/n ，/wd 过/vf 几/m 天/qt 赚/v 一/m 笔/q 再/d 转/v 卖/v 出/vf 手/n 。/wj 
  　 　 大蒜/n 居然/d 能/v “/wyz 赚/v 大钱/n ”/wyy ，/wd 无论/c 买方/n 还/d 是/vshi 卖方/n ，/wd 都/d 是/vshi 头/m 一/m 遭/qv 遇到/v 。/wj 
 　 　 与此同时/c ，/wd 辣椒/n 也/d 因/p “/wyz 抗/v 甲/Mg ”/wyy 而/cc 受/v 市场/n 热/k 捧/v ，/wd 价格/n 一路/mq 飙升/v 。/wj 市场/n 分析/vn 人士/n 自然而然/al 地/ude2 把/pba 矛头/n 指向/v 温州/ns ，/wd 他们/rr 认为/v ，/wd 大量/m 温州/ns 人/n 纷纷/d 从/p 房/n 市/n 、/wn 煤矿/n 撤兵/v ，/wd 开始/v “/wyz 炒/v 大蒜/n ”/wyy 、/wn “/wyz 炒/v 辣椒/n ”/wyy 。/wj 
  　 　 一/m 份/q 广/a 被/pbei 引用/v 的/ude1 数据/n 显示/v ，/wd 目前/t 有/vyou 5000万/m 元/q 的/ude1 温州/ns 游资/n 挥/v 军/n 北上/vi ，/wd 进入/v 大蒜/n 市场/n 。/wj 
 　 　 “/wyz 一/m 周/qt 出去/vf 几/m 趟/qv ，/wd 有时候/d 一/m 次/qv 要/v 带/v 两/m 个/q 团/n 。/wj ”/wyy 对/p 温州/ns 资本/n 撤出/v 房/n 市/n 、/wn 转/v 炒/v 大蒜/n 的/ude1 说法/n ，/wd 罗夏兰/nr 不以为然/vl 。/wj 她/rr 表示/v ，/wd 温州/ns 太太/n 们/k 对/p 商铺/n 、/wn 住宅/n 的/ude1 投资/vn 兴趣/n 不/d 减/v 年初/t ，/wd 每/rz 次/qv 组织/n 看/v 盘/qv 活动/vn ，/wd 都/d 有/vyou 一两百/m 人/n 报名/vi 。/wj 
  　 　 罗夏兰/nr 透露/v ，/wd 从/p 目前/t 情况/n 看/v ，/wd 温州/ns 太太/n 炒/v 房/n 团/n 的/ude1 “/wyz 火/n 力/n ”/wyy 仍/d 集中/v 在/p 商铺/n 和/cc 住宅/n 上/f ，/wd 尤其/d 是/vshi 南通/ns 的/ude1 商铺/n 和/cc 杭州/ns 的/ude1 住宅/n 。/wj 下/f 个/q 星期/n ，/wd 她/rr 将/d 组织/v 一/m 批/q 人/n 到/v 南通/ns 去/vf 看/v 商铺/n 。/wj 
  　 　 以/p 温州/ns 太太/n 们/k 目前/t 的/ude1 迷恋/vn ，/wd 撤离/v 房/n 市/n “/wyz 炒/v 大蒜/n ”/wyy 的/ude1 说法/n 显然/ad 不/d 成立/vi 。/wj 至于/p 在/p 山西/ns 煤/n 改/v 中/f 备受/v 煎熬/vi 的/ude1 煤/n 老板/n ，/wd 恐怕/d 暂时/d 还/d 没有/v 这/rzv 份/q 闲心/n 。/wj 
  　 　 温州/ns 中小企业/n 促进会/n 会长/n 周德文/nr 则/d 说/v ，/wd 就算/d 煤/n 老板/n 有/vyou 这/rzv 份/q 心/n ，/wd 困/vi 在/p 山西/ns 的/ude1 资金/n 也/d 没有/v 那么/c 快/d 拿/v 回来/v 。/wj 
 　 　 而/cc 此前/t 的/ude1 11月/t 18日/t ，/wd 一/m 位/q 煤/n 老板/n 在/p 杭/b 接受/v 记者/n 采访/v 时/ng 曾/d 明确/ad 表示/v ，/wd 如果/c 能/v 从/p 山西/ns 煤矿/n 顺利/ad 抽身/v ，/wd 接/v 下去/vf 的/ude1 投资/vn 目标/n 仍/d 将/d 是/vshi 上游/f 资源/n 领域/n ，/wd 不/d 会/v 轻易/d 转行/v 。/wj 因为/p 他/rr 的/ude1 人/n 脉/ng 、/wn 经验/n 全都/d 集中/v 在/p 那/rzv 一/m 领域/n 。/wj 
  　 　 “/wyz 温州/ns 人/n 投资/v 什么/ry 都/d 被/pbei 当做/v ‘/wyz 炒/v ’/wyy ，/wd 怎么/ryv 正名/vi 都/d 没有/d 用/v 。/wj ”/wyy 周/nr1 德文/nz 无可奈何/vl 地/ude2 表示/v ，/wd 近年来/dl 确实/ad 有/vyou 少量/m 温州/ns 人/n 在/p 北方/s 从事/vi 大蒜/n 收购/v 或/c 深/d 加工/v ，/wd 但/c 涉及/v 资金/n 规模/n 不/d 大/a ，/wd 更/d 谈/v 不/d 上/vf “/wyz 炒/v ”/wyy 。/wj 
  　 　 据/p 青年/n 时报/n 
 