　 　 4月/t 25日/t ，/wd 中国/ns 国务院/nt 总理/n 温家宝/nr 在/p 北京/ns 人民大会堂/ns 与/p 来访/vi 的/ude1 欧盟/n 委员会/n 主席/n 巴罗佐/nrf 举行/v 会谈/vi 。/wj   中/b 新/a 社/n 发/v   廖文静/nr   摄/vg 
  
　 　 中/b 新/a 社/n 北京/ns 四月/t 二十五日/t 电/n   (/wkz 记者/n   孙宇挺/nr )/wky 中国/ns 总理/n 温家宝/nr 二十五日/t 在/p 人民大会堂/ns 与/cc 欧盟/n 委员会/n 主席/n 巴罗佐/nrf 举行/v 会谈/vi 。/wj 
  
　 　 温家宝/nr 说/v ，/wd 近/v 十/m 年/qt 来/f ，/wd 中/b 欧/b 之间/f 的/ude1 了解/vn 与/cc 信任/v 明显/ad 加强/v ，/wd 构建/v 了/ule 全方位/n 、/wn 宽/a 领域/n 、/wn 多/a 层次/n 的/ude1 合作/vn 框架/n ，/wd 战略/n 伙伴/n 关系/n 内涵/n 不断/d 丰富/a 和/cc 深化/v 。/wj 双方/n 确立/v 了/ule 四十/m 多/m 个/q 对话/vn 磋商/vn 机制/n ，/wd 涉及/v 政治/n 、/wn 经济/n 、/wn 金融/n 、/wn 科技/n 、/wn 能源/n 、/wn 文教/n 等/udeng 四十/m 个/q 领域/n 。/wj 即将/d 启动/v 的/ude1 中/b 欧/b 经贸/b 高层/n 对话/vn 将/d 成为/v 双方/n 增进/v 互信/v 、/wn 实现/v 互利/vd 共/d 赢/v 的/ude1 又/d 一个/mq 重要/a 平台/n 。/wj 欧盟/n 是/vshi 中国/ns 最/d 大/a 的/ude1 经济/n 贸易/vn 和/cc 科技/n 合作/vn 伙伴/n 。/wj 中/b 欧/b 务实/vn 合作/vn 给/p 双方/n 带来/v 了/ule 巨大/a 的/ude1 利益/n ，/wd 促进/v 了/ule 世界/n 和平/n 与/cc 发展/vn 。/wj 
  
　 　 温家宝/nr 指出/v ，/wd 当前/t 经济/n 全球化/vn 继续/v 发展/vn ，/wd 国/n 与/cc 国/n 之间/f 依存/vi 不断/d 加深/v ，/wd 能源/n 、/wn 环保/n 、/wn 气候/n 变化/vn 等/udeng 全球性/n 问题/n 突出/a ，/wd 人类/n 面临/v 新/a 的/ude1 发展/vn 机遇/n 和/cc 挑战/vn 。/wj 中/b 欧/b 加强/v 合作/vd 符合/v 彼此/rr 的/ude1 根本/a 利益/n ，/wd 顺应/v 时代/n 发展/vn 要求/n 。/wj 中/b 欧/b 之间/f 的/ude1 共同/b 利益/n 远/ad 大于/v 矛盾/an 和/cc 分歧/n 。/wj 只要/c 中/b 欧/b 相互/b 尊重/vn ，/wd 相互/d 信赖/v ，/wd 相互/d 借鉴/v ，/wd 合作/v 共/d 赢/v ，/wd 双方/n 关系/n 发展/vn 就/d 一定/d 会/v 有/vyou 更加/d 广阔/a 的/ude1 前景/n 。/wj 
  
　 　 巴罗佐/nrf 表示/v ，/wd 此次/rz 随同/v 访华/vi 的/ude1 有/vyou 九/m 名/q 欧盟/n 委员会/n 委员/n ，/wd 这/rzv 是/vshi 欧盟/n 历史/n 上/f 第一/m 次/qv 派/v 如此/rzv 大型/b 、/wn 高/a 级别/n 代表团/n 出访/v ，/wd 这/rzv 表明/v 欧盟/n 发展/v 对/p 华/b 关系/n 的/ude1 高度/d 重视/v 以及/cc 欧/b 中/b 合作/vn 的/ude1 广泛/ad 深入/v 。/wj 
  
　 　 双方/n 领导人/n 一致/ad 表示/v ：/wp 要/v 继续/v 推进/vi 中/f 欧/b 全面/a 战略/n 伙伴/n 关系/n ，/wd 保持/v 高层/n 交往/vn 和/cc 各/rz 级别/n 磋商/vn ，/wd 坚持/v 通过/p 对话/vn 协商/vn 妥善/ad 处理/v 分歧/n ；/wf 本着/p 公平/ad 开放/v 、/wn 互利/vd 互惠/vi 的/ude1 原则/n ，/wd 扩大/v 经贸/b 合作/vn ，/wd 推动/v 多哈/nsf 回合/n 谈判/vn 进程/n ；/wf 创新/vn 科技/n 合作/vn 模式/n ，/wd 加强/v 在/p 节能/vi 减/v 排/v 、/wn 环保/n 、/wn 气候/n 变化/vn 和/cc 技术/n 创新/vi 等/udeng 可/v 持续/vd 发展/v 领域/n 的/ude1 合作/vn ；/wf 深化/v 在/p 产品/n 质量/n 和/cc 食品/n 安全/an 上/f 的/ude1 合作/vn ，/wd 切实/ad 维护/v 双方/n 人民/n 的/ude1 基本/a 权益/n ；/wf 促进/v 民间/n 交往/vn 和/cc 青年/n 交流/vn ，/wd 夯实/v 双边/n 关系/n 的/ude1 社会/n 人文/n 基础/n 。/wj 
  
　 　 温家宝/nr 最后/f 表示/v ，/wd 中国/ns 支持/v 欧盟/n 一体化/vn 建设/vn ，/wd 欢迎/v 欧盟/n 在/p 国际/n 事务/n 中/f 发挥/v 更加/d 积极/a 的/ude1 作用/n ；/wf 愿意/v 在/p 相互/d 尊重/v 、/wn 平等互利/vl 原则/n 基础/n 上/f ，/wd 与/p 欧/b 方/d 分享/v 机遇/n ，/wd 携手/vd 应对/v 挑战/vn ，/wd 为/p 人类/n 的/ude1 进步/vn 事业/n 作出/v 更/d 大/a 贡献/n 。/wj 
  
　 　 温家宝/nr 还/d 介绍/v 了/ule 西藏/ns 局势/n 并/cc 阐述/v 了/ule 中方/n 立场/n 。/wj 
 
　 　 巴罗佐/nrf 表示/v ，/wd 欧/b 方/d 用/p 战略/n 和/cc 长远/a 眼光/n 看待/v 和/cc 处理/v 对/p 华/b 关系/n ，/wd 希望/v 同/p 中方/n 在/p 相互/d 尊重/v 的/ude1 基础/n 上/f 就/p 双边/n 和/cc 国际/n 事务/n 进行/vx 坦诚/a 对话/vn 。/wj 
  
　 　 巴罗佐/nrf 表示/v ，/wd 欧盟/n 及其/cc 各/rz 成员国/n 尊重/v 中国/ns 的/ude1 主权/n 和/cc 领土/n 完整/an ，/wd 承认/v 台湾/ns 、/wn 西藏/ns 都/d 是/vshi 中国/ns 的/ude1 一/m 部分/n ，/wd 维护/v 中国/ns 的/ude1 稳定/an 与/cc 繁荣/an ，/wd 符合/v 国际/n 社会/n 的/ude1 利益/n 。/wj 欧盟/n 反对/v 抵制/v 北京/ns 奥运会/n ，/wd 祝愿/v 北京/ns 奥运会/n 取得/v 成功/an 。/wj 
  
　 　 会谈/vi 后/f ，/wd 双方/n 共同/d 会见/v 了/ule 记者/n ，/wd 并/cc 宣布/v 启动/v 中/b 欧/b 经贸/b 高层/n 对话/vn 。/wj 完/vi 