
王菲/nr 与/p 张学友/nr 曾/d 一起/d 为/p 四川/ns 祈福/v 
 
王菲/nr 和/cc 李亚鹏/nr 
 
王菲/nr 和/cc 阿/b Zing/a 
 
“/wyz 英伦/ns 组合/n ”/wyy 曾/nr1 鸟巢/n 献/v 唱/v 
 　 　 据/p 香港/ns 媒体/n 报道/v ，/wd 退出/v 乐坛/n ，/wd 同/p 李亚鹏/nr 结婚/vi 生/v 女/b 的/ude1 王菲/nr ，/wd 今年/t 四月/t 初/f 以/p 天价/n 2000万/m 人民币/n 接/v 拍/v 洗/v 发/v 水/n 广告/n ，/wd 为/p 部署/v 复出/v 试探/v 外间/n 反应/vn ，/wd 并/cc 为/p 老公/n 近年/t 投资/v 电视剧/n 及/cc 酒吧/n 生意/n 损失/n ，/wd 赚钱/v 半/m 亿/m 填/v 洞/n 。/wj 除了/p 为/v 唱片/n 作曲/vi 外/f ，/wd 王菲/nr 已经/d 落实/v 于/p 10月/t 12日/t 演出/v 建国/vi 60/m 周年/q 大型/b 电视/n 综合/vn 节目/n ，/wd 跟/p 巨星/n 级/q 旧/a 拍/v 档/ng 张学友/nr 、/wn 刘德华/nr 同台/vd 献/v 唱/v 。/wj 复出/v 见/v 歌迷/n ，/wd 要/v 选/v 大/a 日子/n 。/wj 
  
