　 　 东方/s 网/n 10月/t 24日/t 消息/n ：/wp 香港/ns 《/wkz 大公报/n 》/wky 23日/t 刊/vg 文说/n ，/wd 印度/nsf 总理/n 访问/v 中/b 印/b 两/m 国/n 存在/v 争议/vn 的/ude1 藏/b 南/b 地区/n ，/wd 是/vshi 非常/d 严重/a 的/ude1 政治/n 挑衅/vn 行为/n ，/wd 将/d 使/v 两/m 国/n 的/ude1 互信/vn 荡然无存/vl 。/wj 对于/p 中国/ns 来说/uls ，/wd 面对/v 接连不断/vl 的/ude1 敌意/n 与/cc 挑衅/vn ，/wd 报/v 以/p 警惕/v 和/cc 凌厉/a 的/ude1 目光/n 才/d 是/vshi 维护/v 和平/n 的/ude1 态度/n 。/wj 
  　 　 文章/n 摘编/vn 如下/vn ：/wp 
 　 　 中国/ns 外交部/nt 10月/t 13日/t 向/p 印度/nsf 表达/v 强烈/a 不满/an ，/wd 抗议/v 印度/nsf 总理/n 访问/v 两/m 国/n 存在/v 争议/vn 的/ude1 藏/b 南/b 地区/n (/wkz 印度/nsf 声称/v 的/ude1 阿鲁纳恰尔邦/nrf )/wky 。/wj 但/c 印度/nsf 政府/n 迅速/ad 发出/v “/wyz 对抗/v 中国/ns 的/ude1 反对/vn 声音/n “/wyz ，/wd 重申/v “/wyz ‘/wyz 阿鲁纳恰尔邦/nrf ’/wyy 是/vshi 印度/nsf 不可或缺/al 的/ude1 一/m 部分/m ”/wyy 。/wj 印度/nsf 这种/r 做法/n 是/vshi 非常/d 严重/a 的/ude1 政治/n 挑衅/vn 行为/n ，/wd 将/d 使/v 两/m 国/n 的/ude1 互信/vn 荡然无存/vl 。/wj 对于/p 中国/ns 来说/uls ，/wd 面对/v 接连不断/vl 的/ude1 敌意/n 与/cc 挑衅/vn ，/wd 报/v 以/p 警惕/v 和/cc 凌厉/a 的/ude1 目光/n 才/d 是/vshi 维护/v 和平/n 的/ude1 态度/n 。/wj 
  　 　 印度/nsf 在/p 争议/vn 区/n 动作/n 频繁/a 
 　 　 自/p 1998年/t 进行/vx 核试验/n 后/f ，/wd 印度/nsf 几乎/d 年年/d 向/p 中国/ns 寻衅/vi ，/wd 在/p 几乎/d 所有/b 的/ude1 领域/n ，/wd 印度/nsf 似乎/d 都/d 针对/p 中国/ns 暗中/d 使劲/vi 。/wj 近来/t 中/f 印/v 之间/f 的/ude1 复杂/a 声音/n 又/d 在/p 增多/v ，/wd 在/p 其/rz 非法/d 占领/v 的/ude1 中国/ns 藏/b 南/b 地区/n 动作/n 不/d 断/v ，/wd 特别/d 是/vshi 屡次/d 炒作/v 莫须有/bl 的/ude1 中国/ns “/wyz 入侵/v ”/wyy 。/wj 现在/t ，/wd 印度/nsf 总理/n 亲自/d 上阵/vi ，/wd 把/pba 两/m 国/n 争端/n 挑/v 到/v 一个/mq 更/d 高/a 、/wn 也/d 更/d 容易/ad 听到/v 彼此/rr 相互/d 斥责/v 的/ude1 层面/n 。/wj 10月/t 3日/t ，/wd 印度/nsf 总理/n 辛格/nrf 访问/v 了/ule 两/m 国/n 争议/vn 地区/n 。/wj 中国/ns 对/p 印度/nsf 总理/n 的/ude1 行为/n 很/d “/wyz 愤怒/a ”/wyy ，/wd 多/m 家/q 印度/nsf 媒体/n 也/d 在/p 报道/v 标题/n 中/f 称/v 中国/ns 向/p 印度/nsf 表达/v “/wyz 强烈/a 抗议/vn ”/wyy 。/wj 印度/nsf 外长/n 克里希纳/nrf 对/p 中国政府/nt 的/ude1 声明/n 作出/v 反应/vi ，/wd 称/v “/wyz 无论/c 别人/rr 怎么/ryv 说/v ，/wd 印度/nsf 政府/n 的/ude1 立场/n 就是/v ‘/wyz 阿鲁纳恰尔邦/nrf ’/wyy 是/vshi 印度/nsf 不可或缺/al 的/ude1 一/m 部分/m ”/wyy 。/wj 
  　 　 13日/t ，/wd 印度/nsf 还/d 在/p “/wyz 阿鲁纳恰尔邦/nrf ”/wyy 及/cc 其它/rz 两/m 个/q 重要/a 的/ude1 邦/ng 举行/v 地方/n 议会/n 选举/vn 。/wj 该/rz 邦/ng 的/ude1 大部分/m 领土/n 位于/v 与/p 中国/ns 存在/v 争议/vn 的/ude1 地区/n ，/wd 近来/d 不断/d 的/ude1 “/wyz 中国/ns 入侵/v ”/wyy 说法/n 使/v 两/m 国/n 边界/n 地区/n 持续/vd 紧张/a ，/wd 这/rzv 一/m 气氛/n 主导/n 了/ule 该/rz 邦/ng 的/ude1 此次/rz 议会/n 选举/vn 。/wj 印度/nsf 总理/n 辛格/nrf 对/p “/wyz 阿鲁纳恰尔邦/nrf ”/wyy 的/ude1 访问/vn 就是/v 在/p 选举/v 的/ude1 背景/n 下/f 成行/vi 的/ude1 。/wj 这/rzv 也/d 是/vshi 辛格/nrf 在/p 最近/t 两/m 年/qt 里/f 第二/m 次/qv 访问/v 该/rz 地区/n 。/wj 辛格/nrf 在/p 当地/s 所谓/v “/wyz 竞选/vn 集会/vn ”/wyy 上/f 发表/v 讲话/n ，/wd 宣布/v 了/ule “/wyz 阿鲁纳恰尔邦/nrf ”/wyy 一/m 系列/q 基础/n 设施/n 建设/vn 的/ude1 时间表/n 。/wj 过去/t 5/m 年/qt ，/wd 该/rz 邦/ng 启动/v 了/ule 许多/m 建设/vn 计划/n ：/wp 总长/n 超过/v 1500/m 公里/q 的/ude1 高速/b 公路/n 将/d 于/p 2013年/t 完工/vi ，/wd 11/m 个/q 地区/n 将/d 通过/p 内部/f 双/m 车道/n 公路/n 连接/v 起来/vf ，/wd 另外/c 5/m 个/q 地区/n 也/d 将/d 通过/p 850/m 公里/q 长/a 的/ude1 双/m 车道/n 高速公路/n 连接/v 。/wj 
  　 　 辛格/nrf 的/ude1 做法/n 在/p 国际/n 上/f 是/vshi 很/d 少见/a 的/ude1 ，/wd 很/d 少/a 有/vyou 国家/n 首脑/n 去/vf 访问/v 大/a 面积/n 的/ude1 争议/vn 地区/n ，/wd 一般来说/vl 他们/rr 都/d 会/v 非常/d 谨慎/a 小心/a 。/wj 印度/nsf 是/vshi 边界/n 争端/n 的/ude1 既得利益/n 者/k ，/wd 这样/rzv 做/v 可以/v 增加/v 谈判/vn 砝码/n ，/wd 继续/v 获得/v 利益/n 。/wj 
  　 　 霸权主义/n 倾向/n “/wyz 水涨船高/vl ”/wyy 
 　 　 印度/nsf 是/vshi 个/q 大国/n ，/wd 这/rzv 一点/mq 没/v 人/n 否认/v 。/wj 但/c 印度/nsf 人/n 似乎/d 总/d 怕/v 别人/rr 忽视/v 了/ule 这/rzv 一点/mq 。/wj 近年来/dl ，/wd 印度/nsf 民族主义/n 情绪/n 随着/p 经济/n 实力/n “/wyz 水涨船高/vl ”/wyy ，/wd 越来越/d 容/v 不/d 得/ude3 外界/n 的/ude1 批评/vn 和/cc 不同/a 意见/n 。/wj 很多/m 印度/nsf 人/n 甚至/d 表现/v 出/vf 与/p 其/rz 国力/n 很/d 不/d 相称/a 的/ude1 霸权主义/n 倾向/n 。/wj 印度/nsf 一再/d 在/p 边界/n 问题/n 上/f 挑衅/vi 中国/ns 就/d 是/vshi 明证/n 。/wj 
  　 　 当然/d ，/wd 对/p “/wyz 大国/n 梦/n ”/wyy 的/ude1 追求/vn 无可厚非/vl ，/wd 但/c 印度/nsf 人/n 的/ude1 大国/n 梦/n 总/d 显得/v 过于/d 急躁/a 和/cc 浮躁/a ，/wd 并且/c 还/d 时不时/d 地/ude2 夹杂/v 着/uzhe 霸权/n 思维/n 。/wj 现实/n 条件/n 决定/v 了/ule 霸权/n 思维/n 害人/vi 亦/d 害/v 己/rr 。/wj 历史/n 上/f 的/ude1 印度/nsf 几乎/d 都/d 处于/v 外族/n 统治/vn 之下/f ，/wd 缺少/v “/wyz 自治/vi ”/wyy 的/ude1 经验/n 。/wj 印度/nsf 崛起/v ，/wd 最/d 需要/v 的/ude1 是/vshi 学习/v 如何/ryv 去/vf 做/v 一个/mq 独立自主/vl 的/ude1 大国/n ，/wd 想/v 办法/n 解决/v 国内/s 极其/d 复杂/a 的/ude1 民族/n 和/cc 宗教/n 融合/vn 问题/n ，/wd 把/pba 经济/n 发展/v 起来/vf ，/wd 解决/v 好/a 大量/m 国民/n 的/ude1 贫困/a 问题/n 。/wj 印度/nsf 三/m 面/q 环/n 水/n ，/wd 典型/a 的/ude1 半岛/n 特征/n ，/wd 其/rz 扩张/vn 能力/n 会/v 受到/v 各种/rz 制约/vn 。/wj 北部/f 的/ude1 喜马拉雅山/ns 是/vshi 一/m 道/qv 天然/b 屏障/n ，/wd 但/c 同时/c 也/d 限制/v 了/ule 印度/nsf 往/p 北/f 扩张/v 。/wj 西部/f 面对/v 的/ude1 是/vshi 一个/mq 与/p 自己/rr 有/vyou 领土/n 纠纷/n 和/cc 历史/n 恩怨/n 并/cc 拥有/v 核武器/n 的/ude1 巴基斯坦/nsf 。/wj 印度/nsf 的/ude1 影响/vn 难以/d 越过/v 巴基斯坦/nsf ，/wd 向/p 中亚/ns 扩展/v 。/wj 
  　 　 令/v 人/n 遗憾/a 的/ude1 是/vshi ，/wd 印度/nsf 在/p 独立/v 之后/f ，/wd 外交/n 上/f 奉行/v “/wyz 远/ad 交/v 近/v 攻/v ”/wyy 的/ude1 战略/n ，/wd 先后/d 同/p 两/m 大/a 邻国/n 中国/ns 和/cc 巴基斯坦/nsf 发生/v 过/uguo 战争/n ，/wd 至今/d 结怨/vi 未了/vi 。/wj 印度/nsf 如果/c 真/a 的/ude1 想/v 做/v 世界/n 大国/n ，/wd 这种/r 战略/n 无疑/d 是/vshi 短视/a 和/cc 不/d 成熟/a 的/ude1 。/wj 以邻为壑/vl 只能/v 使/v 印度/nsf 的/ude1 发展/vn 步履/n 更/d 艰难/a 。/wj 也/d 正/d 因为/p 此/rzs ，/wd 印度/nsf 至今/d “/wyz 尚未/d 能/v 在/p 国际/n 舞台/n 上/f 扮演/v 与其/c 幅员/n 相当/vi 的/ude1 角色/n ”/wyy 。/wj 
  　 　 与/p 邻/ng 为/v 善/ag 才/d 是/vshi 大国/n 气度/n 
 　 　 印度/nsf 近年来/dl 一直/d 在/p 边界/n 问题/n 、/wn 争议/vn 领土/n 问题/n 、/wn 军机/n 问题/n 以及/cc 经贸/b 问题/n 等/udeng 各个/rz 方面/n 找/v 中国/ns 的/ude1 麻烦/an 。/wj 这/rzv 一/m 系列/q 做法/n 都/d 是/vshi 印度/nsf 设计/v 好/a 的/ude1 战略/n 圈套/n ，/wd 也/d 是/vshi 印度/nsf 在/p 冷战/n 之后/f ，/wd 重新/d 开始/v 奉行/v 左右逢源/vl 的/ude1 政治/n 投机/vn 战略/n 的/ude1 一/m 种/q 体现/vn 。/wj 印度/nsf 这种/r 为了/p 一/m 己/rr 私利/n ，/wd 不惜/v 牺牲/v 对/p 华/b 关系/n 的/ude1 国家/n 战略/n ，/wd 未来/t 将/d 付出/v 加倍/b 代价/n 。/wj 印度/nsf 如果/c 一意孤行/vl 要/v 和/cc 中国/ns 较量/vn ，/wd 假设/v 中国/ns 也/d 愿意/v 奉陪/v 的话/udh ，/wd 会/v 是/vshi 什么/ry 样子/n ？/ww 
  　 印度/nsf 有/vyou 不少/m 学者/n 鼓吹/v 在/p 印度洋/nsf 上/f 钳制/v 中国/ns ，/wd 因此/c 拼命/d 发展/v 海/n 空军/n 。/wj 这/rzv 更/d 是/vshi 可笑/a 的/ude1 一厢情愿/vl 。/wj 今天/t 世界/n 已经/d 进入/v 空/a 天/qt 时代/n ，/wd 没有/v 一/m 场/qv 战争/n 可以/v 局限/vi 在/p 一个/mq 单独/b 的/ude1 空间/n 。/wj 印度/nsf 真/d 想/v 要/v 在/p 这个/rz 世界/n 海洋/n 通道/n 给/p 中国/ns 找麻烦/v ，/wd 除非/c 它/rr 把/pba 自己/rr 的/ude1 首都/n 迁/v 到/v 月球/n 上/f 。/wj 
  　 　 印度/nsf 与/p 中国/ns 和平/n 将/d 比/p 他/rr 挑战/vi 中国/ns 得到/v 的/ude1 更/d 多/a 。/wj 中国/ns 历来/d 是/vshi 一个/mq 主张/n 世界/n 和平/n 、/wn 和谐/a 的/ude1 国家/n 。/wj 中国/ns 被/pbei 西方/s 列强/n 欺负/v 了/ule 100/m 多/m 年/qt ，/wd 新/a 中国/ns 不/d 会/v 再/d 重演/v 历史/n 的/ude1 哪怕/c 一个/mq 微小/a 的/ude1 片段/n 。/wj 须/d 提醒/v 印度/nsf 注意/v 的/ude1 是/vshi ，/wd 印度/nsf 与/p 中国/ns 为/v 敌/vg 的/ude1 做法/n ，/wd 正/d 被/pbei 一些/mq 别有用心/vl 的/ude1 大国/n 利用/v ，/wd 以/p 使/v 中/f 印/v 鹬/w 蚌/w 相/d 争/v 。/wj 中国/ns 之所以/c 对/p 印度/nsf 的/ude1 屡屡/d 挑衅/vi 像/p 当年/t 一样/uyy 一/d 忍/v 再/d 忍/v ，/wd 就/d 是/vshi 看到/v 了/ule 这/rzv 一/m 大局/n 。/wj 什么/ry 时候/n 印度/nsf 明白/v 了/ule 只有/d 与/p 邻/ng 为/v 善/ag ，/wd 印度/nsf 才/d 真正/d 具备/v 了/ule 大国/n 气度/n 。/wj 
  
