　 　 今年/t 31/m 岁/qt 的/ude1 GiGi/n 梁咏琪/nr ，/wd 虽然/c 近年/t 事业/n 直/d 插/v 谷底/s ，/wd 但/c 由于/c 获得/v 了/ule 富豪/n 的/ude1 亲/a 睐/ng ，/wd 在/p 大名/n 娱乐/vn 老板/n 林建/nr 名/q 的/ude1 支持/vn 下/f 再次/d 开/v 唱/v 。/wj 有/vyou 指/v 林/nr1 老板/n 对/p GiGi/n 非常/d 照顾/v 有加/dl ，/wd 不/d 讳言/vi GiGi/n 是/vshi 他/rr 心仪/v 的/ude1 类型/n ，/wd 更/d 默认/v 以后/f 会/v “/wyz 照顾/v ”/wyy 以及/cc 力/n 捧/v 梁/n 咏琪/nr2 。/wj 三/m 年/qt 未/d 曾/d 在/p 香港/ns 开/v 过/uguo 演唱会/n 的/ude1 GiGi/n ，/wd 获/v 林/ng 建/v 名/q 支持/v 开/v 秀/ag 。/wj 
  
梁咏琪/nr 与/p 吴建豪/nr 在/p 舞台/n 上/f 表演/v 贴身/a 辣/a 舞/n 。/wj （/wkz 资料/n 图片/n ）/wky 
 
　 　 日前/t ，/wd 香港/ns 媒体/n 曝/vg 料/n 称/v 今年/t 31/m 岁/qt 的/ude1 GiGi/n 梁咏琪/nr ，/wd 虽然/c 近年/t 事业/n 直/d 插/v 谷底/s ，/wd 自/p 早/tg 前/f 与/p 福隆/nrf 经理/n 人/n 公司/n 及/cc 华纳/nz 唱片/n 结束/v 宾主/n 关系/n 后/f ，/wd 至今/d 仍然/d 未/d 有/vyou 着落/n ，/wd 但/c 由于/c 获得/v 了/ule 富豪/n 的/ude1 亲/a 睐/ng ，/wd 在/p 大名/n 娱乐/vn 老板/n 林建/nr 名/q 的/ude1 支持/vn 下/f 再次/d 开/v 唱/v 。/wj 不但/c GiGi/n 事业/n 更加/d 火红/z ，/wd 近日/t 更/d 豪/ag 掷/v 47万/m 买/v AudiTT/n 跑车/n 代/v 步/qv ，/wd 豪气/n 更/d 胜/v 从/p 前/f 。/wj 
  
庆功宴/n 上/f ，/wd 林/ng 建/v 名/q 频频/d 望/v 着/uzhe GiGi/n ，/wd 眼神/n 不/d 自觉/ad 流露/v 出/vf 倾慕/v 之/uzhi 意/ng ，/wd 搞/v 到/v GiGi/n 十分/d 尴尬/an 。/wj 
 
身为/v 老板/n 的/ude1 林/ng 建/v 名/q 尽/vi 显/v 绅士/n 风度/n ，/wd 在/p 庆功宴/n 上/f 表现/v 体贴入微/vl 。/wj 
 
　 　 上周/t 六/m （/wkz 21日/t ）/wky ，/wd 足/d 有/vyou 3/m 年/qt 未/d 曾/d 在/p 香港/ns 开/v 个/q 人/n 演唱会/n 的/ude1 GiGi/n ，/wd 在/p 大名/n 娱乐/vn 老板/n 林建/nr 名/q 的/ude1 支持/vn 下/f 再次/d 开/v 唱/v 。/wj 香港/ns 媒体/n 曝/vg ，/wd 林/ng 建/v 名/q 默认/vn 有意/d “/wyz 照顾/v ”/wyy GiGi/n ；/wf 有/vyou 大/a 老板/n 罩/v 住/vi ，/wd GiGi/n 翻身/vi 有望/v 。/wj 
  
　 　 自/p 月/n 前/f 与/p 福隆/nrf 经理/n 人/n 公司/n 及/cc 华纳/nz 唱片/n 约/d 满/v 后/f ，/wd 一度/d 盛传/v GiGi/n 会/v 加盟/v 星皓/nr2 娱乐/vn 有限公司/n ，/wd 但/c 一直/d 只/d 是/vshi 传闻/n 。/wj 直至/v 10月/t 底/f ，/wd 足/d 有/vyou 3/m 年/qt 未/d 曾/d 在/p 香港/ns 开/v 过/uguo 个/q 唱/v 的/ude1 GiGi/n ，/wd 突然/ad 自/p 曝/vg 将/d 于/p 12月/t 在/p 亚洲/ns 博览/v 馆/ng 开演/vi 一/m 场/qv 演唱会/n ，/wd 更/d 令/v 人/n 意外/a 的/ude1 是/vshi ，/wd 至今/d 尚未/d 与/p 任何/rz 公司/n 签约/vi 的/ude1 GiGi/n ，/wd 这/rzv 次/qv 演唱会/n 竟/d 由/p 富豪/n 林/ng 建/v 名/q 旗/n 下/vf 大/a 名/q 娱乐/vn 主办/vn 。/wj 
  
　 　 老板/n 全程/n 照顾/v   GiGi/n 小鸟/n 依/nr1 人/n 
 
拜神/v 的/ude1 时候/n ，/wd 老板/n 特意/d 扶/v 着/uzhe GiGi/n 的/ude1 纤/ng 腰/n ，/wd 非常/d 有/vyou 绅士/n 风度/n 。/wj 
 
　 　 上周/t 六/m （/wkz 21日/t ）/wky 傍晚/t ，/wd GiGi/n 与/cc 大名/n 娱乐/vn 老板/n 林建/nr 名/q 一起/s 出席/v 演唱会/n 的/ude1 拜神/v 仪式/n ；/wf 向/p 来/vf 性格/n 高傲/a 的/ude1 GiGi/n ，/wd 当日/t 竟然/d 一反常态/vl ，/wd 全程/n 如/v 小鸟/n 依/nr1 人/n 粘/v 牢/a 林/ng 建/v 名/q ，/wd 哄/v 得/ude3 老板/n 笑/v 得/ude3 合/v 不/d 拢/v 嘴/n 。/wj 
  
　 　 事实上/bl ，/wd 林/ng 建/v 名/q 当日/t 对/p GiGi/n 照顾/v 周到/a 。/wj 在/p 拜神/v 期间/f ，/wd 粗心大意/vl 的/ude1 GiGi/n 不慎/d 掉/v 下/vf 一/m 支/q 大/a 香/n ，/wd 贵/r 为/p 老板/n 的/ude1 林/ng 建/v 名/q ，/wd 竟然/d 即刻/d 飞/vi 扑/v 上前/vi 帮/v GiGi/n 捡/v 回/v 这/rzv 支/q 香/n ；/wf 上/f 香/n 期间/f ，/wd 林/nr1 老板/n 更/d 特意/d 扶/v 着/uzhe GiGi/n 的/ude1 纤/ng 腰/n ，/wd 非常/d 有/vyou 绅士/n 风度/n 。/wj 
  
　 　 富商/n 林/ng 建/v 名/q 默认/v 会/v “/wyz 照顾/v ”/wyy GiGi/n 
 
凌晨/t 时/ng 份/q ，/wd 不/d 胜/v 酒/n 力/n 的/ude1 GiGi/n ，/wd 乘/v 保/b 母/b 车/n 返回/v 干/v 寓所/n 。/wj 
 
　 　 林/ng 建/v 名/q 接受/v 记者/n 访问/v 时/ng ，/wd 丝毫/m 不/d 讳言/vi GiGi/n 是/vshi 他/rr 心仪/v 的/ude1 类型/n ，/wd 对/p 其/rz 歌艺/n 、/wn 气质/n 也/d 非常/d 的/ude1 欣赏/vn ，/wd 并/cc 希望/v 往/p 后/f 有/vyou 合作/vn 机会/n ；/wf 直到/v 被/pbei 记者/n 问及/v 有/vyou 否/vg 想/v 过/uguo 追求/v GiGi/n ，/wd 见/v 惯/v 大/a 场面/n 的/ude1 林/ng 建/v 名/q ，/wd 竟然/d 面/q 红/a 响应/vn ：/wp “/wyz 不行/a ！/wt 她/rr 这么/rz 高/a …/ws …/ws ”/wyy 之后/f ，/wd 记者/n 继续/v 打破/v 砂锅/n 问/v 到/v 底/f ，/wd 问/v 林建/nr 名/ng 会/v 否/vg 照顾/v 及/cc 力/n 捧/v GiGi/n ，/wd 林闻言/nr 后/f 点点头/v 。/wj 