　 　 中/b 新/a 社/n 珠海/ns 十二月/t 三日/t 电/n   (/wkz 记者/n 　 邓媛雯/nr )/wky   备受/vd 关注/v 的/ude1 港/n 珠/b 澳/b 大桥/n 开工/vn 日期/n 终于/d 敲/v 定/v 。/wj 记者/n 三日/t 从/p 相关/vn 部门/n 获悉/v ，/wd 经/p 中央/n 批复/vn ，/wd 港/n 珠/b 澳/b 大桥/n 珠/b 澳/b 口岸/n 人工岛/n 作为/p 大桥/n 首/m 个/q 正式/ad 动工/vi 项目/n 将/d 于/p 本月/t 十五日/t 开工/vi ，/wd 开工/vi 点/qt 为/v 珠/b 澳/b 口岸/n 人工岛/n 所/usuo 处/vi 的/ude1 珠海/ns 拱北/ns 湾/ng 南侧/f 海域/n 。/wj 该/rz 项/q 工程/n 的/ude1 实施/vn ，/wd 标志/v 着/uzhe 这/rzv 座/q 全球/n 最/d 长/a 跨/v 海/n 大桥/n 工程/n 建设/vn 正式/ad 启动/v 。/wj 
  
　 　 位于/v 珠海/ns 拱北/ns 湾/ng 南侧/f 的/ude1 珠/b 澳/b 口岸/n 人工岛/n ，/wd 是/vshi 港/n 珠/b 澳/b 大桥/n 主体/n 工程/n 与/p 珠海/ns 、/wn 澳门/ns 两地/n 的/ude1 衔接/vn 中心/n ，/wd 大/a 桥/n 通往/v 珠海/ns 、/wn 澳门/ns 两地/n 的/ude1 口岸/n 同/p 设/v 在/p 该/rz 岛/n 上/f ，/wd 既/c 分离/vi 设置/v 又/d 连接/v 互通/v 。/wj 
  
　 　 据/p 中国/ns 交通/n 建设/vn 股份公司/nl 最新/a 披露/vn ，/wd 珠/b 澳/b 口岸/n 人工岛/n 东西/n 宽/a 九百三十/m 至/p 九百六十/m 米/q ，/wd 南北/f 长/v 一千九百三十/m 米/q ，/wd 护岸/v 总长/n 八千/m 多/m 米/q ，/wd 填/v 海/n 造/v 地/n 总面积/n 二百一十七点五六万/m 平方米/q 。/wj 其/rz 填/v 海/n 工程/n 主要/d 包括/v 护岸/vn 、/wn 陆/nr1 域/ng 形成/v 、/wn 地基/n 处理/vn 及/cc 交通/n 船/n 码头/n 等/udeng 工程/n 。/wj 
  
　 　 珠/b 澳/b 口岸/n 人工岛/n 填/v 海/n 工程/n 作为/p 大桥/n 项目/n 敲/v 定/v 的/ude1 第一/m 个/q 开工/vi 点/qt ，/wd 继/vg 该/rz 工程/n 施工图/n 设计/v 获/v 评审/v 一致/ad 通过/v 后/f ，/wd 日前/t 也/d 结束/v 了/ule 工程/n 施工/vn 招投标/n 工作/vn ，/wd 大/a 桥/n 项目/n 施工/vi 的/ude1 首/m 批/q 承建/v 商/tg 、/wn 监理/n 商/vg 名单/n 同时/c 出炉/v 。/wj 
  
　 　 该/rz 人工岛/n 填/v 海/n 造/v 地/n 工程/n 包括/v 南/b 标段/n 与/p 北/f 标段/n 的/ude1 护岸/vn 工程/n 、/wn 陆/nr1 域/ng 形成/v 工程/n 、/wn 地基/n 处理/vn 工程/n ，/wd 以及/cc 交通/n 船/n 码头/n 工程/n 等/udeng 。/wj 南/b 标段/n 工程/n 由/p 中/f 交/v 第一/m 航务/n 工程/n 局/qv 有限公司/n 和/cc 中/f 交/v 天津/ns 航道/n 局/qv 有限公司/n 组成/v 的/ude1 联合体/n ，/wd 以/p 九点一三六九亿/m 元/q 人民币/n 的/ude1 投/v 标价/n 中标/vi 。/wj 北/f 标段/n 工程/n 则/c 由/p 中/f 交/v 第四/m 航务/n 工程/n 局/qv 有限公司/n 连同/p 中/f 交/v 广州/ns 航道/n 局/qv 有限公司/n ，/wd 以/p 九点二一三五亿/m 元/q 人民币/n 的/ude1 投/v 标价/n 中标/vi 。/wj 
  
　 　 据/p 权威/n 人士/n 透露/v ，/wd 首批/n 承建/v 单位/n 近日/t 将/d 相继/d 获得/v 海域/n 使用权/n 证书/n 等/udeng 批文/n ，/wd 以及/cc 交通部/nt 的/ude1 开工/vn 许可/vn ，/wd 广东/ns 海事/n 部门/n 也/d 已/d 完成/v 参与/v 仪式/n 的/ude1 施工/vn 船舶/n 办证/vn 审批/vn ，/wd 海事/n 监管/vn 趸船/n 即/d 将/d 投入/v 现场/s 运作/vi 。/wj 