

　 　 据/p 有关/vn 方面/n 6日/t 介绍/v ，/wd 日前/t 在/p 美国/nsf 亚利桑那州/nsf 车祸/n 中/f 遇难/vi 的/ude1 6/m 名/q 中国/ns 游客/n 的/ude1 遗体/n 将/d 在/p 近期/t 运送/v 回国/vi 。/wj 遇难/vi 游客/n 家属/n 当天/t 也/d 通过/p 媒体/n 向/p 对/p 救援/vn 和/cc 善后/n 工作/vn 提供/v 帮助/v 和/cc 支持/v 的/ude1 各方/r 表示/v 感谢/v 。/wj 
  　 　 仍/d 有/vyou 一/m 人/n 未/d 脱离/v 生命/n 危险/an 
 　 　 上海/ns 东湖/ns 国际/n 旅行社/n 负责人/n 边帆/nr 说/v ，/wd 遇难/vi 游客/n 遗体/n 运送/v 回国/vi 事宜/n 通过/p SOS/n 国际/n 救援/vn 组织/n 已/d 全部/m 落实/v ，/wd 预计/v 遗体/n 可/v 在/p 一/m 周/qt 内/f 运送/v 回/v 上海/ns 。/wj 她/rr 说/v ，/wd 目前/t 面临/v 的/ude1 最/d 重要/a 问题/n 是/vshi 车祸/n 伤亡者/n 的/ude1 理赔/vn 事宜/n ，/wd 车祸/n 善后/n 工作/vn 小组/n 已/d 与/p 美国/nsf 当地/s 律师/n 事务所/n 和/cc 多/m 名/q 律师/n 进行/vx 了/ule 联系/vn ，/wd 最终/d 将/d 由/p 伤亡/vn 游客/n 的/ude1 家属/n 指定/v 他们/rr 的/ude1 法律/n 代理人/n 。/wj 
  　 　 伤亡/vn 游客/n 家属/n 代表/n 6日/t 在/p 会见/v 媒体/n 时/ng 表示/v ，/wd 中国/ns 驻/v 美/b 使领馆/n 、/wn 上海市/ns 人民政府/nl 及/cc 上海市/ns 旅游局/nt 等/udeng 对/p 车祸/n 的/ude1 善后/n 处理/v 给予/vx 了/ule 大力/d 支持/v 和/cc 帮助/v ，/wd 在/p 各方/r 协调/vn 下/f 伤亡/v 游客/n 家属/n 迅速/ad 办理/v 赴/v 美/b 手续/n 并/cc 在/p 第一/m 时间/n 赶到/v 事发/vi 当地/s ，/wd 使/v 遭受/v 重大/a 打击/vn 的/ude1 家属/n 们/k 的/ude1 内心/n 感到/v 一/m 丝/q 安慰/an 。/wj 
  　 　 不少/m 游客/n 家属/n 说/v ，/wd 到/p 目前/t 为止/u 他们/rr 对/p 车祸/n 的/ude1 善后/n 处理/v 感到/v 满意/v 。/wj 
 　 　 在/p 车祸/n 中/f 遇难/vi 的/ude1 高/a 一/m 女生/n 钟雨静/nr 的/ude1 父亲/n 说/v ，/wd 女儿/n 在/p 车祸/n 发生/v 后/f 得到/v 两/m 位/q 素不相识/vl 的/ude1 美国/nsf 女士/n 的/ude1 救援/vn 和/cc 热心/ad 照顾/v ，/wd 虽然/c 最终/d 离开/v 了/ule 人世/n ，/wd 但/c 他/rr 仍/d 被/pbei 美国/nsf 人民/n 助人为乐/vl 的/ude1 精神/n 深深/d 感动/v 。/wj 
  　 　 妻子/n 在/p 车祸/n 中/f 遇难/vi 、/wn 女儿/n 仍/d 在/p 医院/n 接受/v 治疗/v 的/ude1 谢建江/nr 也/d 向/p 一/m 位/q 素不相识/vl 的/ude1 美国/nsf 人/n 表示/v 衷心/b 感谢/vn 。/wj 他/rr 说/v ，/wd 由于/c 车祸/n 发生/v 时/ng 被/pbei 卡/v 在/p 车/n 内/f ，/wd 他/rr 的/ude1 女儿/n 谢天一/nr 是/vshi 最后/f 被/pbei 救/v 出/vf 的/ude1 。/wj 在/p 整个/b 救援/vn 过程/n 中/f ，/wd 一/m 位/q 过路/b 的/ude1 美国/nsf 妇女/n 始终/d 拉/v 着/uzhe 他/rr 女儿/n 的/ude1 手/n ，/wd 安慰/an 和/cc 鼓励/v 她/rr ，/wd 后来/t 还/d 专程/d 带/v 礼物/n 到/v 医院/n 看望/v 并/cc 留下/v 祝愿/v 他/rr 女儿/n 早日/d 康复/vi 的/ude1 字条/n 。/wj 谢建江/nr 说/v ，/wd 女儿/n 叮嘱/v 他/rr 一定/d 要/v 找/v 到/v 那/rzv 名/q 妇女/n ，/wd 当面/d 感谢/v 她/rr 。/wj 遇难/vi 游客/n 的/ude1 家属/n 们/k 表示/v ，/wd 虽然/c 失去/v 亲人/n 使/v 他们/rr 感到/v 痛苦/an ，/wd 但/c 来自/v 四面八方/nl 的/ude1 关怀/vn 也/d 使/v 他们/rr 感受/v 到/v 人间/n 的/ude1 真情/n 。/wj 
  　 　 1月/t 30日/t ，/wd 一/m 辆/q 载有/v 15/m 名/q 中国/ns 游客/n 的/ude1 旅游/vn 客车/n 在/p 美国/nsf 亚利桑那州/nsf 境内/s 发生/v 车祸/n ，/wd 车上/s 6/m 名/q 游客/n 遇难/vi ，/wd 另/d 有/vyou 9/m 人/n 受伤/vi ，/wd 目前/t 伤员/n 中/f 仍/d 有/vyou 6/m 人/n 在/p 拉斯韦加斯/nrf 的/ude1 两/m 所/q 医院/n 接受/v 救治/vn 。/wj 院方/n 6日/t 称/v ，/wd 在/p 车祸/n 中/f 受/v 重伤/n 的/ude1 35/m 岁/qt 女/b 游客/n 赵莹蕾/nr 的/ude1 伤势/n 已/d 有所/v 好转/vi ，/wd 脱离/v 了/ule 危险/an ，/wd 但/c 仍/d 有/vyou 一/m 位/q 女/b 游客/n 尚未/d 脱离/v 生命/n 危险/an 。/wj 
  　 　 据悉/v ，/wd 本/rz 周/qt 早/a 些/q 时候/n 分/qt 两/m 批/q 来/f 到/v 美国/nsf 处理/v 车祸/n 善后/n 事宜/n 的/ude1 中国/ns 游客/n 家属/n 将/d 在/p 近日/t 陆续/d 回国/vi 。/wj 
 　 　 美/b 旅游/vn 界/n “/wyz 应/v 找/v 出/vf 问题/n 所/usuo 在/v ”/wyy 
 　 　 中国/ns 游客/n 在/p 美国/nsf 遭遇/n 重大/a 交通/n 事故/n 后/f ，/wd 美/b 一些/mq 旅游业/n 界/k 人士/n 6日/t 对/p 事件/n 中/f 的/ude1 遇难/vn 者/k 表示/v 沉痛/a 哀悼/vn ，/wd 并/cc 表示/v 将/d 加强/v 旅游/vn 行业/n 管理/vn ，/wd 为/p 中国/ns 和/cc 其他/rzv 国家/n 的/ude1 游客/n 提供/v 更/d 好/a 服务/vn 。/wj 
  　 　 美国/nsf 旅游/vn 协会/n 执行/v 副/b 总裁/n 博马利托/nrf 在/p 接受/v 新华社/nt 记者/n 采访/v 时/ng 说/v ：/wp “/wyz 我们/rr 不/d 希望/v 看到/v 任何/rz 人/n 受伤/vi ，/wd 更/d 不/d 希望/v 看到/v 任何/rz 人/n 死亡/vi 。/wj ”/wyy 他/rr 说/v ，/wd 尽管/c 这/rzv 起/q 事故/n 是/vshi 偶然/a 事件/n ，/wd 但/c 美国/nsf 旅游/vn 界/k 应/v 找/v 出/vf 问题/n 所在/n ，/wd 加强/v 旅游/vn 行业/n 管理/vn ，/wd 以/p 确保/v 游客/n 安全/an 。/wj 　 　 博马利托/nrf 建议/n ，/wd 中国/ns 游客/n 可/v 选择/v 那些/rz 规模/n 较/d 大/a 、/wn 从业/b 多/m 年/qt 并/d 受到/v 游客/n 好评/n 的/ude1 正规/a 旅行社/n 。/wj 在/p 互联网/n 和/cc 博客/nz 上/f ，/wd 这些/rz 资料/n 都/d 可以/v 查阅/v 到/v 。/wj 　 　 美国/nsf 国家/n 旅游/vn 协会/n 官员/n 朱利安/nr 也/d 向/p 这/rzv 起/q 车祸/n 的/ude1 受害者/n 及其/cc 家属/n 表达/v “/wyz 真诚/a 和/cc 深切/a 的/ude1 ”/wyy 慰问/vn 。/wj 针对/p 旅游/vn 客车/n 的/ude1 安全/an 问题/n ，/wd 朱利安/nr 说/v ，/wd 联邦/n 政府/n 制定/v 了/ule 一/m 系列/q 安全/an 条例/n 和/cc 保险/n 政策/n ，/wd 并/cc 在/p 各/rz 州/n 贯彻/v 执行/v ，/wd 严格/ad 规定/v 司机/n 驾驶/vn 时间/n 、/wn 驾照/n 种类/n 和/cc 健康/a 状况/n 。/wj 美国/nsf 游览车/n 协会/n 等/udeng 相关/vn 行业/n 组织/n 也/d 对/p 监督/vn 和/cc 实施/v 这些/rz 规定/n 发挥/v 着/uzhe 辅助/vn 作用/n 。/wj 
  上海/ns 公布/v 赴/v 美/b 旅游/vn 车祸/n 遇难/vi 和/cc 受伤/vn 人员/n 名单/n 
 专题/n ：/wp 中国/ns 游客/n 在/p 美国/nsf 发生/v 重大/a 车祸/n 
 
评论/n ：/wp 暂停/v 与/p 美/b 肇事/vn 旅行社/n 合作/vn 是/vshi 智举/nr2 
 


