　 　 湖南/ns 德/b 山/n 监狱/n 重刑/n 犯/v 凿/v 墙/n 脱逃/vi   警方/n 悬赏/v 5万/m 缉/vg 凶/ng 
 　 　 德/b 山/n 监狱/n 所在地/n 常德/ns 樟/ng 木桥/n 距/p 市区/s 约/d 15/m 公里/q ，/wd 是/vshi 一/m 座/q 关押/v 重刑/n 犯人/n 的/ude1 监狱/n 。/wj 11月/t 15日/t 上午/t 8时/t 左右/f ，/wd 该/rz 监狱/n 在押犯/n 人/n 刘宏/nr 脱逃/vi 。/wj 刘宏/nr 因/p 盗窃/v 获/v 刑/n ，/wd 曾/d 因/p 脱逃/vi 被/pbei 加刑/v ，/wd 目前/t 刑期/n 为/p 20/m 年/qt 。/wj 
  　 　 案发/v 后/f ，/wd 狱警/n 、/wn 武警/n 和/cc 当地/s 公安/n 迅速/ad 展开/v 搜捕/v ，/wd 并/cc 在/p 所有/b 主干道/n 设卡/vi 堵截/v 。/wj 截至/v 昨日/t 下午/t 6时/t ，/wd 脱逃/vi 犯人/n 刘宏/nr 仍然/d 没有/v 消息/n 。/wj 目前/t ，/wd 德/b 山/n 监狱/n 仍/d 在/p 加紧/vd 搜捕/v 并/cc 发出/v 协/dg 查/v 通报/v ，/wd 悬赏/v 5万/m 元/q 缉拿/v 。/wj 
  　 　 脱逃/vi 惯犯/n 凿/v 开/v 围墙/n 越狱/vi 
 　 　 德/b 山/n 监狱/n 民警/n 向/p 记者/n 透露/v ，/wd 这/rzv 起/q 犯人/n 脱逃/vi 事件/n 发生/v 在/p 11月/t 15日/t ，/wd 这天/rzt 是/vshi 周日/t 。/wj 
 　 　 当日/t 上午/t 8时/t ，/wd 犯人/n 刘宏/nr 所在/n 的/ude1 监/vg 区/n 正是/v 开始/v 生产/vn 的/ude1 时候/n 。/wj 突然/a ，/wd 监狱/n 值班/vn 中心/n 接到/v 预警/vn 报告/n ，/wd 称/v 有/vyou 犯人/n 越狱/vi 脱逃/vi 。/wj 顿时/d ，/wd 警报/n 声/qv 四起/vi 。/wj 得知/v 这/rzv 一/m 重大/a 情况/n 后/f ，/wd 当班/vn 狱警/n 马上/d 组织/v 所有/b 犯人/n 集合/v 并/cc 清点/v 人数/n ，/wd 同时/c 迅速/ad 调查/v 了解/v 情况/n 。/wj 很快/d ，/wd 经过/p 清查/v 发现/v ，/wd 犯人/n 刘宏/nr 已经/d 不/d 见/v 了/ule 踪影/n 。/wj 刘/nr1 因/p 犯/v 盗窃罪/n 、/wn 脱逃/vi 罪/n 于/p 2009年/t 1月/t 16日/t 被/pbei 判处/v 有期徒刑/nl 20/m 年/qt ，/wd 从/p 益阳/ns 赤/ag 山/n 监狱/n 转/v 来/vf 德/b 山/n 监狱/n ，/wd 此前/t 就/d 有/vyou 脱逃/vi 越狱/vi 的/ude1 前科/n 。/wj 
  　 　 据/p 监狱/n 民警/n 介绍/v ，/wd 事/n 后/f 发现/v ，/wd 刘宏/nr 是/vshi 将/p 监狱/n 围墙/n 凿/v 开/v 一个/mq 洞/n ，/wd 趁/p 无/v 人/n 注意/v 时/ng 穿过/v 墙/n 洞/dg 搭/v 楼梯/n 脱逃/vi 的/ude1 (/wkz 监狱/n 建/v 在/p 土坡/n 上/f ，/wd 墙/n 离/v 监狱/n 外面/f 地面/n 很/d 高/a )/wky 。/wj 
  　 　 刘宏/nr 越狱/vi 脱逃/vi 后/f ，/wd 德/b 山/n 监狱/n 立即/d 展开/v 拉网式/n 搜查/v 抓捕/v 。/wj 狱警/n 发现/v ，/wd 刘/nr1 逃/v 出/vf 监狱/n 后/f ，/wd 在/p 附近/f 的/ude1 农家/n 偷/v 了/ule 一/m 件/q 棉衣/n 、/wn 一/m 部/q 手机/n 和/cc 部分/n 钱物/n ，/wd 搭乘/v 一/m 辆/q 摩托车/n 逃窜/vi 。/wj 
  　 　 警方/n 通宵/n 搜/v 山/n 设卡/vi 抓捕/v 
 　 　 脱逃/vi 事件/n 发生/v 后/f ，/wd 监狱/n 方/d 先后/d 出动/v 百/m 余/m 名/q 精干/a 警力/n ，/wd 通宵/n 在/p 脱逃/vi 犯人/n 可能/v 出现/v 的/ude1 地方/n 展开/v 搜捕/v ，/wd 并/cc 设卡/vi 拦截/v 。/wj 
  　 　 受/v 寒潮/n 的/ude1 影响/vn ，/wd 昨日/t 上午/t ，/wd 常德/ns 下/f 起/vf 了/ule 雨夹雪/nl 。/wj 上午/t 10时/t 左右/f ，/wd 寒风/n 中/f ，/wd 德/b 山/n 监狱/n 的/ude1 狱警/n 和/cc 武警/n 一道/d ，/wd 还/d 在/p 事发/vi 监狱/n 周边/n 地区/n 的/ude1 主要/b 路口/n 设卡/vi 堵截/v 并/cc 展开/v 搜捕/v 。/wj 对/p 每/rz 一/m 辆/q 过往/vn 车辆/n ，/wd 民警/n 都/d 会/v 拦/v 下/vf 检查/v ，/wd 并/cc 仔细/ad 查验/v 车上/s 可疑/a 人员/n 的/ude1 身份/n 。/wj 
  　 　 悬赏/v 5万/m 元/q 缉拿/v 
 　 　 “/wyz 天寒地冻/vl ，/wd 逃犯/n 必定/d 要/v 躲藏/v 在/p 室内/s 才/d 能/v 生存/vi 。/wj ”/wyy 警方/n 如此/rzv 分析/v 。/wj 昨日/t 下午/t ，/wd 常/d 德德/nr 山/n 的/ude1 气温/n 已经/d 降/v 至/p 零下/s 1/m 度/qv ，/wd 阴沉/a 的/ude1 天气/n 夹杂/v 着/uzhe 小/a 雨夹雪/nl ，/wd 但是/c 恶劣/a 的/ude1 气候/n 条件/n 没/d 有/vyou 阻挡/v 警方/n 追捕/vn 逃犯/n 的/ude1 步伐/n 。/wj 记者/n 看到/v ，/wd 德/b 山/n 监狱/n 周边/n 的/ude1 农村/n 、/wn 公路/n 以及/cc 村/n 道口/n 都/d 有/vyou 民警/n 值/v 守/v ，/wd 此外/c 还有/v 大量/m 民警/n 冒/v 雪/n 在/p 附近/f 展开/v 拉网式/b 排查/vn 。/wj 
  　 　 德/b 山/n 监狱/n 向/p 各地/rzs 公安/n 机关/n 发出/v 协/dg 查/v 通报/v ，/wd 。/wj 德/b 山/n 监狱/n 表示/v ，/wd 对/p 提供/v 有/vyou 价值/n 线索/n 并/cc 协助/v 抓获/v 脱逃/vi 犯/v 的/ude1 群众/n ，/wd 奖励/v 人民币/n 现金/n 2万/m 元/q ，/wd 对/p 直接/ad 抓获/v 刘宏/nr 的/ude1 ，/wd 奖励/v 人民币/n 现金/n 5万/m 元/q 。/wj 
  