　 　 新华网/nt 宜昌/ns 1月/t 21日/t 电/n （/wkz 记者/n 江时强/nr ）/wky “/wyz 我/rr 在/p 家门口/n 每月/r 就/d 有/vyou 1600/m 元/q 的/ude1 收入/n ，/wd 比/p 在/p 广州/ns 还/d 强/a 些/q 。/wj ”/wyy 农民工/n 陈友华/nr 告诉/v 记者/n ，/wd 他/rr 从/p 南方/s 返乡/vi 后/f ，/wd 很快/d 进入/v 了/ule 湖北省/ns 宜昌市/ns 华阳/ns 化工厂/n 工作/vn 。/wj 
  
　 　 截至/v 目前/t ，/wd 宜昌市/ns 因/p 金融/n 危机/n 失业/vi 返乡/vi 的/ude1 8万/m 余/m 名/q 农民工/n 中/f ，/wd 已/d 有/vyou 2.5万/m 多/m 人/n 在/p 家乡/n 实现/v 就业/vi ，/wd 9000/m 多/m 人/n 已经/d 或/c 正在/d 接受/v 各种/rz 技能/n 培训/vn 。/wj 
  
　 　 宜昌市/ns 劳动/vn 就业局/n 副/b 局长/n 王小波/nr 介绍/v ，/wd 据/p 监测/vn 分析/vn ，/wd 全市/n 53万/m 名/q 跨/v 县/n 流动/vn 的/ude1 农民工/n ，/wd 春节/t 前/f 因/p 失业/vi 返乡/vi 的/ude1 将/d 突破/v 10万/m 人/n 。/wj 为了/p 应/v 对/p 集中/ad 出现/v 的/ude1 返乡/vn 农民工/n 就业/vi 困/vi 局/n ，/wd 该市/r 确立/v “/wyz 扩大/v 当/v 期/qv 就业/vi 、/wn 着眼/vi 长远/a 就业/vn ，/wd 力争/v 今年/t 年/qt 中/f 5万/m 人/n 有/vyou 岗/n 有/vyou 业/ng ”/wyy 的/ude1 目标/n ，/wd 并/cc 采取/v “/wyz 创新/vn 培训/vn 、/wn 扶持/v 创业/vi 、/wn 快递/v 岗位/n ”/wyy 的/ude1 工作/vn 措施/n 。/wj 
  
　 　 宜昌市/ns 在/p 乡镇/n 一级/b 建立/v 返乡/vi 农民工/n 服务站/n ，/wd 负责/v 入/v 户/q 调查/vn 、/wn 摸底/vn 登记/vn ，/wd 建立/v 返乡/vi 农民工/n “/wyz 就业/vi 困难/an 人员/n 登记/vn 台账/n ”/wyy 、/wn “/wyz 就业/vn 登记/vn 台账/n ”/wyy 、/wn “/wyz 就业/vn 技能/n 需求/n 登记/vn 台账/n ”/wyy 、/wn “/wyz 创业/vn 意愿/n 及/cc 需求/n 登记/vn 台账/n ”/wyy 。/wj 根据/p 这些/rz 台账/n 信息/n ，/wd 对/p 技术/n 技能/n 培训/vn 进行/vx 调整/vn 创新/vn ：/wp 课程/n 设置/vn 上/f ，/wd 压缩/v 服装/n 、/wn 纺织/n 、/wn 包装/n 等/udeng 当前/t 不景气/a 行业/n 涉及/v 的/ude1 课程/n ，/wd 扩大/v 对/p 化工/n 、/wn 物流/n 、/wn 家政/n 服务/vn 、/wn 电工/n 、/wn 电焊/vn 、/wn 建筑/n 、/wn 装饰/n 等/udeng 潜在/b 需求/n 强劲/a 行业/n 的/ude1 技能/n 培训/vn 。/wj 同时/c ，/wd 技能/n 培训/vn 实行/v 招标制/n 和/cc 实训/nr 制/v ，/wd 目前/t 已/d 有/vyou 三峡/ns 大学/n 等/udeng 3/m 所/q 高校/n 、/wn 10/m 所/q 职校/n 、/wn 3/m 处/q 技能/n 实/ad 训/v 基地/n 、/wn 50/m 个/q 工业/n 企业/n 、/wn 80/m 个/q 种养业/n 基地/n ，/wd 承担/v 起/vf 1万/m 名/q 农民工/n 储备/vn 培训/vn 的/ude1 重任/n 。/wj 预计/v 全市/n 免费/vd 培训/v 投入/vn 资金/n 达/v 2000万/m 元/q 。/wj 
  
　 　 为了/p 扶持/v 返乡/vi 人员/n 创业/vi ，/wd 宜昌/ns 市政府/n 决定/v 今年/t 增加/v 1000万/m 元/q 小/a 额/n 担保/vn 贷款/n 基金/n ，/wd 新增/v 贷款/n 额度/n 达/v 5000万/m 元/q 。/wj 该市/r 信用社/n 系统/ad 为/v 返乡/vi 农民工/n 创业/vi 新增/v 了/ule 近/a 亿/m 元/q 贷款/n 计划/n ，/wd 采取/v 小/a 额/n 农贷/n 、/wn 担保/vn 贷款/n 、/wn 联/vg 保/b 贷款/n 等/udeng 方式/n ，/wd 实行/v 一/m 次/qv 核定/v 、/wn 随/dg 用/v 随/dg 贷/v 、/wn 余额/n 控制/vn 、/wn 周转/vn 使用/vn 的/ude1 办法/n ，/wd 为/p 返乡/vn 农民工/n 创业/vi 提供/v 快捷/z 、/wn 简便/a 的/ude1 信贷/n 服务/vn 。/wj 
  
　 　 为了/p 使/v 返乡/vi 农民工/n 尽快/d 实现/v 当/v 期/qv 就业/vi ，/wd 宜昌市/ns 各级/r 领导/n 和/cc 劳动/vn 保障/vn 部门/n 努力/ad 在/p 市内/s 外/f 寻求/v 空岗/n 信息/n ，/wd 及时/ad 组织/v 专场/n 招聘会/n 30/m 多/m 场/qv ，/wd 并/cc 快速/d 传递/v 给/p 返乡/vn 农民工/n 。/wj 截至/v 目前/t ，/wd 全市/n 已/d 有/vyou 近/a 2万/m 名/q 返乡/vn 农民工/n 找到/v 岗位/n ，/wd 还/d 从/p 中/b 铁/n 十一/m 局/qv 、/wn 武汉/ns 科林/nrf 门/n 业/ng 、/wn 中/b 石化/n 湖北/ns 化肥/n 分公司/n 等/udeng 100/m 多/m 个/q 单位/n 和/cc 市内/s 一/m 批/q 在建/vn 项目/n 获得/v 岗位/n 信息/n 6000/m 多/m 个/q 。/wj 