　 　 备受/v 群众/n 期待/v 的/ude1 医/ng 改/v 进入/v 攻坚/vn 阶段/n ――/wp 昨日/t （/wkz 3日/t ）/wky ，/wd 我省/n （/wkz 湖北/ns ）/wky 35/m 个/q 县/n (/wkz 市/n 、/wn 区/n )/wky 率先/d 启动/v 国家/n 基本/a 药物/n 制度/n ，/wd 307/m 种/q 、/wn 4206/m 个/q 剂型/n 规格/n 的/ude1 中/b 西/b 基本/a 药物/n ，/wd 将/d 按照/p 统一/ad 招标/vi 采购/v 价格/n ，/wd 不/d 加/v 一分/t 钱/n 出售/v 。/wj 昨日/t 我省/n 召开/v 的/ude1 深化/vn 医药/n 卫生/an 体制/n 改革/vn 工作/vn 推进/vi 会议/n 上/f ，/wd 传出/v 这/rzv 一/m 令人振奋/al 的/ude1 信息/n 。/wj 
  　 　 “/wyz 药价/n 降/v 没/d 降/v 下来/vf ，/wd 是/vshi 衡量/v 医/ng 改/v 成功/a 与否/u 的/ude1 重要/a 标准/n ”/wyy 。/wj 省委/n 常委/n 、/wn 常务/b 副/b 省长/n 、/wn 省/n 深化/v 医药/n 卫生/an 体制/n 改革/vn 工作/vn 领导/n 小组/n 组长/n 李宪生/nr ，/wd 就/d 做/v 好/a 下/vf 一/m 步/qv 医/ng 改/v 工作/vn 进行/vx 部署/vn 时/ng 要求/v ，/wd 今年/t 12月/t 底/f 前/f ，/wd 全省/n 30%/m 的/ude1 基层/n 医疗/n 机构/n 须/d 实施/v 基本/a 药物/n 制度/n ，/wd 通过/p 统一/ad 招标/vi 、/wn 统一/ad 配送/v ，/wd 零/m 差/a 率/k 向/p 公众/n 销售/v 基本/a 药物/n 。/wj 
  　 　 据悉/v ，/wd 武汉/ns 的/ude1 ~/w 口/n 、/wn 武昌/ns 、/wn 东西/n 湖/n 、/wn 汉南/nrf 4/m 个/q 区/n 加入/v 此次/rz 试点/vn 行列/n ，/wd 武汉/ns 市民/n 可/v 在/p 62/m 个/q 基层/n 医疗/n 机构/n 率先/d 尝/v 到/v 医/ng 改/v “/wyz 甜头/n ”/wyy 。/wj 
  　 　 下/vf 一/m 步/qv ，/wd 医/ng 改/v 重点/n 将/d 向/p 医务/b 人员/n 绩效/n 工资/n 制度/n 推进/vi 。/wj 
 　 　 据/p 初步/d 测算/v ，/wd 2009年/t ―/wp 2011年/t ，/wd 全省/n 医/ng 改/v 约/d 需/v 投入/v 446亿/m 。/wj 
 　 　 众所周知/vl ，/wd 医/ng 改/v 牵涉面/n 大/a 、/wn 复杂/a 程度/n 非同一般/vl 。/wj 省/n 医/ng 改/v 办/v 有关/vn 负责人/n 昨/tg 评价/v ，/wd 随着/p 国家/n 基本/a 药物/n 制度/n 在/p 全省/n 35/m 个/q 地区/n 的/ude1 试点/vn 启动/vn ，/wd 我省/n 医/ng 改/v 真正/d 进入/v 攻坚/vn 期/qv 。/wj 
  　 　 昨日/t ，/wd 全省/n 35/m 个/q 县/n (/wkz 市/n 、/wn 区/n )/wky 率先/d 启动/v 国家/n 基本/a 药物/n 制度/n ，/wd 按照/p 部署/vn ，/wd 今年/t 底/f 前/f ，/wd 要/v 在/p 全省/n 30%/m 的/ude1 基层/n 医疗/n 机构/n 实施/v 基本/a 药物/n 制度/n 。/wj 
  　 　 基本/a 药物/n ，/wd 是/vshi 指/v 适应/v 基本/a 医疗/n 卫生/an 需求/n ，/wd 剂型/n 适宜/v ，/wd 价格/n 合理/a ，/wd 能够/v 保障/vn 供应/vn ，/wd 公众/n 可/v 公平/ad 获得/v 的/ude1 药品/n 。/wj 纳入/v 2009/m 版/q 国家/n 基本/a 药物/n 目录/n 的/ude1 307/m 种/q 中西/n 药/n ，/wd 能够/v 满足/v 大/a 部分/n 基层/n 医疗/n 机构/n 的/ude1 需求/n 。/wj 目前/t ，/wd 我市/r 已/d 按/p 国家/n 和/cc 省/n 的/ude1 统一/vn 部署/vn ，/wd 开始/v 执行/v 国家/n 基本/a 药物/n 零售/vn 指导/vn 价格/n ，/wd 共/d 涉及/v 296/m 个/q 品种/n 、/wn 4206/m 个/q 剂型/n 规格/n 品/ng 。/wj 
  　 　 按照/p 规划/n ，/wd 到/p 2011年/t ，/wd 我省/r 将/d 初步/d 建立/v 起/vf 国家/n 基本/a 药物/n 制度/n 。/wj 全省/n 所有/b 政府/n 举办/v 的/ude1 基层/n 医疗/n 卫生/an 机构/n 实施/v 基本/a 药物/n 制度/n ，/wd 全部/m 配备/v 使用/v 基本/a 药物/n ，/wd 实现/v 零/m 差/ng 率/v 销售/vn 。/wj 
  　 　 到/p 2020年/t ，/wd 全面/ad 实施/v 规范/a 的/ude1 、/wn 覆盖/v 城乡/n 的/ude1 国家/n 基本/a 药物/n 制度/n 。/wj 完善/v 全省/n 药品/n 储备/vn 制度/n 。/wj 对/p 临床/vd 必需/vi 、/wn 价格/n 低廉/a 、/wn 不可/v 替代/v 、/wn 用/v 量/n 不/d 确定/v ，/wd 企业/n 不/d 常/d 生产/v 的/ude1 基本/a 药物/n 鼓励/v 企业/n 生产/vn ，/wd 纳入/v 省级/b 储备/vn 范畴/n ，/wd 保证/v 临床/vn 需求/n 。/wj 
  　 　 我市/r 将/d 在/p 13/m 个/q 区/n 选择/v ~/w 口/n 、/wn 武昌/ns 、/wn 东/f 西湖/ns 和/cc 汉南区/ns 4/m 个/q 行政区/n 推进/vi 基本/a 药物/n 制度/n 的/ude1 实施/vn 。/wj 同时/c ，/wd 全市/n 其他/rzv 9/m 个/q 行政区/n 和/cc 2/m 个/q 开发区/n 也/d 将/p 各/rz 选择/v 30%/m 政府/n 举办/v 的/ude1 基层/n 医疗/n 机构/n ，/wd 提前/vd 实施/v 基本/a 药物/n 制度/n 。/wj 
  　 　 全市/n 共/d 拟/v 确定/v 62/m 家/q 社区/n 卫生/an 服务/vn 中心/n 和/cc 乡镇/n 卫生院/n ，/wd 实施/v 基本/a 药物/n 制度/n ，/wd 这/rzv 一/m 数字/n 占/v 全市/n 政府/n 举办/v 的/ude1 141/m 家/q 基层/n 医疗/n 卫生/an 机构/n 总数/n 的/ude1 44%/m 。/wj 
  　 　 一/m 、/wn 统一/vn 招标/vn 采购/vn 配送/vn 。/wj 基本/a 药物/n 实行/v 全省/n 集中/v 网上/s 公开/ad 招标/vi 采购/v 、/wn 全省/n 统一/ad 配送/v 、/wn 统一/ad 采购/v 价格/n 。/wj 各地/rzs 不再/d 组织/v 基本/a 药物/n 招标/vn 采购/vn 活动/vn 。/wj 
  　 　 二/m 、/wn 确保/v 配备/v 使用/v 。/wj 今年/t 确定/v 的/ude1 30%/m 政府/n 举办/v 的/ude1 城市/n 社区/n 卫生/an 服务/vn 机构/n 和/cc 县/n 基层/n 医疗/n 卫生/an 机构/n ，/wd 必须/d 全部/m 配备/v 和/cc 使用/v 国家/n 基本/a 药物/n 。/wj 
  　 　 三/m 、/wn 零/m 差/ng 率/v 销售/vn 。/wj 实施/v 基本/a 药物/n 制度/n 必须/d 同时/d 实行/v 零/m 差/ng 率/v 销售/vn ，/wd 即/v 进价/n 多少/ry 就/d 卖/v 多少/ry 钱/n 。/wj 
 　 　 同时/c ，/wd 基本/a 药物/n 全部/m 纳入/v 基本/a 医疗/n 保障/vn 药物/n 报销/v 目录/n 。/wj 参加/v 城镇/n 职工/n 基本/a 医疗/n 保险/n 、/wn 城镇/n 居民/n 基本/a 医疗/n 保险/n 和/cc 新型/b 农村/n 合作医疗/n 的/ude1 人员/n ，/wd 使用/v 基本/a 药物/n 的/ude1 报销/vn 比例/n 应/v 明显/ad 高于/v 非/b 基本/a 药物/n 。/wj 
  　 　 据/p 初步/d 测算/v ，/wd 2009-2011/m 年/qt 全省/n 医/ng 改/v 财政/n 支出/vn 总量/n (/wkz 不/d 含/v 国家/n 基本/a 药物/n 制度/n 经费/n )/wky 为/p 446亿/m ，/wd 其中/rz 省级/b 支出/n 87亿/m 元/q ，/wd 占/v 20%/m ；/wf 省/n 以下/f 财政/n 支出/n 183亿/m 元/q ，/wd 占/v 41%/m 。/wj 
  　 　 目前/t ，/wd 被/pbei 视为/v 医/ng 改/v 的/ude1 另/rz 一/m 重点/n 、/wn 难点/n ，/wd 是/vshi 绩效/n 工资/n 的/ude1 操作/vn 方法/n 。/wj 
 　 　 通过/p 基本/a 药物/n 制度/n 和/cc 实行/v 绩效/n 工资/n 两/m 项/q 措施/n 的/ude1 协调/ad 配合/v ，/wd 共同/b 作用/n ，/wd 降低/v 药价/n ，/wd 减轻/v 群众/n 负担/n ，/wd 真正/d 让/v 医疗/n 事业/n 进入/v 良性/b 循环/vn 。/wj 
  　 　 此外/c ，/wd 我省/r 还/d 将/d 重点/d 做好/v 公立/b 医院/n 改革/vn 试点/vn 筹备/vn 启动/vn 工作/vn 。/wj (/wkz 夏琼/nr   刘倩/nr   刘/nr1 蕲/w 冈/ns   秦健/nr )/wky 
 