专题/n ：/wp 中国/ns 省/n 市/n 区/n 领导/vn 人事/n 变动/vn 
 　 　 省/n 十/m 届/q 人大/n 常委会/n 第30/m 次/qv 会议/n 闭会/vi 通过/p 3/m 个/q 法规/n 、/wn 有关/vn 决议/n 决定/v 和/cc 人事/n 任免/vn 议案/n 
 　 　 12月/t 6日/t 上午/t ，/wd 省/n 十/m 届/q 人大/n 常委会/n 第30/m 次/qv 会议/n 闭会/vi 。/wj 省人大/n 常委会/n 主任/n 杨永良/nr 主持/v 会议/n 。/wj 
 　 　 会议/n 在/p 听取/v 了/ule 省人大/n 法制/n 委员会/n 副/b 主任委员/n 孟大礼/nr 、/wn 黄永生/nr 、/wn 周年/q 丰/ag 分别/d 作/v 的/ude1 关于/p 《/wkz 湖北省/ns 企业/n 民主/an 管理/vn 条例/n (/wkz 草案/n 二审/n 稿/ng )/wky 》/wky 、/wn 《/wkz 湖北省/ns 实施/v 〈/wkz 中华人民共和国/ns 台湾/ns 同胞/n 投资/vn 保护法/n 〉/wky 办法/n (/wkz 草案/n 二审/n 稿/ng )/wky 》/wky 、/wn 《/wkz 湖北省/ns 实施/v 〈/wkz 中华人民共和国/ns 农民/n 专业/n 合作社/n 法/b 〉/wky 办法/n (/wkz 草案/n 二审/n 稿/ng )/wky 》/wky 修改/v 情况/n 的/ude1 说明/vn 后/f ，/wd 通过/v 了/ule 这/rzv 3/m 个/q 法规/n 。/wj 　 　 
  　 　 会议/n 通过/v 了/ule 省人大/n 常委会/n 《/wkz 关于/p 批准/v </w 武汉市/ns 文物/n 保护/v 若干/m 规定/n >/w 的/ude1 决议/n 》/wky 、/wn 《/wkz 关于/p 召开/v 湖北省/ns 第十一/m 届/q 人民/n 代表大会/n 第一/m 次/qv 会议/n 的/ude1 决定/n 》/wky 、/wn 《/wkz 关于/p 接受/v 彭振坤/nr 同志/n 辞去/v 第十/m 届/q 全国/n 人民/n 代表大会/n 代表/n 职务/n 的/ude1 决定/n 》/wky 。/wj 
  　 　 会议/n 通过/v 了/ule 省人大/n 财政/n 经济/n 委员会/n 、/wn 省人大/n 民族/n 宗教/n 侨务/n 外事/n 委员会/n 关于/p 湖北省/ns 第十/m 届/q 人民/n 代表大会/n 第五/m 次/qv 会议/n 主席团/n 交付/v 审议/v 的/ude1 代表/n 提出/v 的/ude1 议案/n 审议/v 结果/n 的/ude1 报告/n ，/wd 通过/v 了/ule 省政府/n 办公厅/n 关于/p 制定/v 《/wkz 湖北省/ns 植物/n 保护/vn 条例/n 》/wky 的/ude1 议案/n 办理/v 情况/n 的/ude1 报告/n ，/wd 通过/v 了/ule 省/n 十/m 届/q 人大/n 常委会/n 代表/n 资格/n 审查/vn 委员会/n 《/wkz 关于/p 个别/a 代表/n 的/ude1 代表/n 资格/n 终止/v 的/ude1 报告/n 》/wky 。/wj 
  　 　 会议/n 还/d 通过/v 了/ule 关于/p 接受/v 罗清泉/nr 同志/n 辞去/v 湖北省/ns 省长/n 职务/n ，/wd 任命/v 李鸿忠/nr 同志/n 为/p 湖北省/ns 副/b 省长/n 、/wn 代理/vn 省长/n 的/ude1 决定/n 。/wj 
  　 　 本次/r 会议/n 听取/v 和/cc 审议/v 了/ule 省政府/n 关于/p 加强/v 新型/b 农村/n 合作医疗/n 工作/vn 、/wn 关于/p 污染物/n 排放/vn 总量/n 控制/vn 情况/n 的/ude1 报告/n 和/cc 省人大/n 常委会/n 执法/vn 检查组/n 的/ude1 4/m 个/q 执法/vn 检查/vn 报告/n 。/wj 省人大/n 常委会/n 会议/n 对/p 这/rzv 6/m 个/q 报告/n 的/ude1 审议/vn 意见/n ，/wd 将/d 转交/v 省政府/n 及/cc 有关/vn 部门/n 研究/vn 处理/vn 。/wj 
  　 　 本次/r 会议/n 审议/v 了/ule 省政府/n 关于/p 2006/m 年度/n 省级/b 预算/n 执行/vn 和/cc 其他/rzv 财政/n 收支/n 审计/vn 查出/v 问题/n 整改/vn 情况/n 的/ude1 报告/n 。/wj 常委会/n 组成/v 人员/n 认为/v ，/wd 省政府/n 及/cc 其/rz 有关/vn 部门/n 积极/ad 落实/v 审计/vn 决定/n 和/cc 整改/vn 措施/n ，/wd 严肃/ad 查处/v 违纪/vn 违规/vn 问题/n ，/wd 整改/vn 工作/vn 取得/v 了/ule 一定/b 成效/n 。/wj 省政府/n 及/cc 其/rz 有关/vn 部门/n 要/v 进一步/d 加强/v 对/p 整改/vn 情况/n 的/ude1 督办/vn 和/cc 检查/vn ，/wd 加大/v 对/p 挤占/v 挪用/v 资金/n 的/ude1 追缴/vn 力度/n ，/wd 并/cc 从/p 机制/n 和/cc 体制/n 上/f 研究/v 解决/v 问题/n 的/ude1 办法/n 。/wj 省/n 人大/n 及其/cc 常委会/n 有关/vn 委员会/n 要/v 做好/v 跟踪/vd 监督/v 工作/vn 。/wj 
  　 　 本次/r 会议/n 还/d 审议/v 了/ule 省人大/n 常委会/n 办公厅/n 关于/p 省/n 十/m 届/q 人大/n 五/m 次/qv 会议/n 代表/n 建议/n 交办/vn 情况/n 的/ude1 报告/n 和/cc 省政府/n 办公厅/n 、/wn 省/n 高院/n 、/wn 省/n 检察院/n 关于/p 省/n 十/m 届/q 人大/n 五/m 次/qv 会议/n 期间/f 代表/v 提出/v 的/ude1 建议/n 办理/v 情况/n 的/ude1 报告/n 。/wj 
  　 　 省人大/n 常委会/n 副/b 主任/n 邓道坤/nr 、/wn 赵文源/nr 、/wn 王守海/nr 、/wn 朱纯宣/nr 、/wn 高瑞科/nr 、/wn 贾天增/nr 、/wn 鲍隆清/nr 、/wn 纪玲芝/nr 、/wn 韩忠学/nr ，/wd 秘书长/n 范兴元/nr 出席/v 会议/n 。/wj 
  　 　 部分/m 全国/n 和/cc 省/n 人大代表/n ，/wd 副/b 省长/n 周坚卫/nr ，/wd 省/n 高级/a 人民法院/nl 院长/n 吴家友/nr ，/wd 省/n 人民检察院/nt 检察长/n 敬/v 大力/d ，/wd 省/n 人大/n 及其/cc 常委会/n 各/rz 专/d (/wkz 工/n )/wky 委/ng 组成/v 人员/n ，/wd 省人大/n 常委会/n 副/b 秘书长/n ，/wd 省政府/n 有关/vn 部门/n 、/wn 各/rz 市/n 、/wn 州/n 、/wn 直/d 管/v 市/n 、/wn 神农架/ns 林区/n 和/cc 部分/n 县/n (/wkz 市/n 区/n )/wky 人大/n 常委会/n 负责人/n 等/udeng 列席/v 会议/n 。/wj 
  