中南海/ns 大门/n 。/wj 
 
青竹/n 村/n 党支部/n 书记/n 卢国良/nr 
 
　 　 今年/t 春节/t 前夕/f ，/wd 湖南/ns 湘潭县/ns 响/v 水乡/n 青竹/n 村/n 党支部/n 书记/n 卢国良/nr 有幸/v 作为/p 全国/n 养猪/v 大/a 县/n 的/ude1 基层/n 代表/n ，/wd 与/p 来自/v 全国/n 各地/rzs 的/ude1 其他/rzv 12/m 名/q 代表/n 一/m 道/qv ，/wd 应邀/vd 赴/v 北京/ns 中南海/ns 参加/v 温家宝/nr 总理/n 就/d 《/wkz 政府/n 工作/vn 报告/n 》/wky （/wkz 讨论/v 稿/ng ）/wky 征求/v 社会/n 各界/rz 意见/n 的/ude1 座谈会/n ，/wd 并/cc 向/p 总理/n 作/v 了/ule 长/a 达/v 33/m 分钟/qt 的/ude1 发言/vn 。/wj 
  
　 　 向/p 总理/n 汇报/v 了/ule 33/m 分钟/qt 
 
　 　 青竹/n 村/n 是/vshi 湘潭/ns 有名/a 的/ude1 生猪/n 养殖/vn 村/n 。/wj 近年来/dl ，/wd 全村/n 村民/n 在/p 村/n 党支部/n 书记/n 卢国良/nr 的/ude1 带领/vn 下/f ，/wd 通过/p 科学/n 养猪/v ，/wd 踏上/v 了/ule 致富路/n 。/wj 几/m 年/qt 前/f ，/wd 卢国良/nr 从/p 本/rz 村/n 实际/ad 出发/vi ，/wd 创造/v 了/ule “/wyz 公司/n +/m 协会/n +/m 农户/n ”/wyy 这/rzv 一/m 闻名/v 全省/n 的/ude1 农业/n 产业化/vn 经营/vn 模式/n ，/wd 被/pbei 称为/v “/wyz 青竹/n 模式/n ”/wyy 。/wj 
  
　 　 目前/t ，/wd 全村/n 每年/r 仅/d 养猪/v 一/m 项/q 即/d 可/v 实现/v 人均/a 纯收入/n 7600/m 元/q 。/wj 卢国良/nr 本人/rr 也/d 被/pbei 评为/v 高级/a 农艺师/n 、/wn 省/n 科普/b 之/uzhi 星/ng ，/wd 并/cc 荣获/v “/wyz 袁隆平/nr 科技/n 奖/n ”/wyy 。/wj 
  
　 　 作为/p 村/n 党支部/n 书记/n 、/wn 农业/n 专家/n ，/wd 这/rzv 次/qv 能/v 受/v 邀/v 面/n 见/v 总理/n ，/wd 卢国良/nr 感到/v 非常/d 荣幸/a 。/wj “/wyz 一/m 想到/v 代表/n 着/uzhe 全国/n 9亿/m 多/m 农民/n 兄弟/n 向/p 总理/n 汇报/vn 工作/vn ，/wd 就/d 感到/v 责任/n 和/cc 压力/n 特别/d 大/a 。/wj ”/wyy 有生以来/dl 第一/m 次/qv 走/v 进/vf 中南海/ns 的/ude1 卢国良/nr 告诉/v 记者/n ，/wd 为/p 让/v 总理/n 更加/d 了解/v 农民/n 的/ude1 心声/n ，/wd 他/rr 作/v 了/ule 充分/a 的/ude1 准备/vn 。/wj 
  
　 　 1月/t 23日/t 下午/t 3时/t ，/wd 卢国良/nr 在/p 国务院/nt 总理/n 温家宝/nr 、/wn 国务委员/n 以及/cc 中央/n 各/rz 部/n （/wkz 委/ng ）/wky 领导/n 100/m 多/m 人/n 面前/f 第六/m 个/q 发言/vi ，/wd 前后/f 共/d 33/m 分钟/qt ，/wd 是/vshi 所有/b 代表/n 中/f 发言/vi 最/d 长/a 的/ude1 。/wj 作为/p 湖南省/ns 此次/rz 唯/d 一一/d 名/q 代表/n ，/wd 他/rr 把/pba 青竹/n 村/n 的/ude1 生猪/n 养殖/vn 经验/n 、/wn 新/a 农村/n 建设/vn 以及/cc 养猪/v 大/a 县/n 湘潭县/ns 的/ude1 情况/n ，/wd 都/d 向/p 总理/n 作/v 了/ule 详细/a 汇报/vn 。/wj 
  
　 　 “/wyz 总理/n 最/d 想/v 听/v 的/ude1 是/vshi 实话/n ”/wyy 
 
　 　 “/wyz 养猪/v 的/ude1 各项/r 奖励/vn 、/wn 政策/n 和/cc 补贴/vn 资金/n 到位/vi 没有/v ？/ww ”/wyy “/wyz 你们/rr 那儿/rzs 有/vyou 多少/ry 头/q 猪/n 发病/vn ？/ww ”/wyy “/wyz 采取/v 了/ule 哪些/ry 防/v 控/v 措施/n ？/ww ”/wyy …/ws …/ws 听/v 完/vi 卢国良/nr 的/ude1 发言/vn 后/f ，/wd 温/nr1 总理/n 详细/ad 询问/v 着/uzhe 。/wj 
  
　 　 卢国良/nr 发言/vi 后/f ，/wd 整个/b 会场/n 一/m 片/q 寂静/a 。/wj 总理/n 片刻/m 沉默/an 后/f 对/p 卢国良/nr 说/v ，/wd “/wyz 你/rr 讲/v 的/ude1 才/d 是/vshi 实话/n 。/wj ”/wyy 卢国良/nr 对/p 当时/t 的/ude1 一/m 幕/q 记忆犹新/vl ：/wp “/wyz 我/rr 当时/t 就/d 觉得/v ，/wd 应该/v 把/pba 最/d 真实/a 的/ude1 情况/n 告诉/v 总理/n ，/wd 因为/c 总理/n 最/d 想/v 听/v 的/ude1 是/vshi 真话/n 和/cc 实话/n ！/wt ”/wyy 
  
　 　 卢国良/nr 告诉/v 总理/n ，/wd 目前/t 农民/n 养猪/v 主要/d 有/vyou 四点/t 担心/v ，/wd 一/m 是/vshi 担心/v 扶持/v 生猪/n 的/ude1 政策/n 不/d 稳定/a ；/wf 二/m 是/vshi 担心/v 猪/n 价/n 大幅/d 波动/vi ；/wf 三/m 是/vshi 担心/v 发病/vi 死/v 猪/n ；/wf 四/m 是/vshi 担心/v 饲料/n 涨价/vi ，/wd 养猪/v 成本/n 增加/v 。/wj 对/p 此/rzs ，/wd 总理/n 的/ude1 一/m 番/qv 话/n 让/v 他/rr 吃/v 了/ule 颗/q “/wyz 定心丸/n ”/wyy ：/wp “/wyz 农民/n 朋友/n 养猪/v 不要/d 担心/v ，/wd 中央/n 的/ude1 各项/r 惠农/ns 政策/n ，/wd 包括/v 农民/n 养猪/v 的/ude1 三/m 大/a 奖励/vn 政策/n ，/wd 只/d 会/v 加强/v ，/wd 不/d 会/v 改变/v 。/wj ”/wyy 接着/c ，/wd 总理/n 又/d 笑/v 着/uzhe 鼓励/v 说/v ，/wd “/wyz 养猪/v 要/v 提高/v 质量/n ，/wd 搞/v 标准化/vn 养殖/vn ，/wd 使/v 发展/v 上档次/vl 、/wn 上/f 水平/n 。/wj ”/wyy 他/rr 希望/v 各地/rzs 提高/v 疫苗/n 质量/n ，/wd 注重/v 诚信/a ，/wd 对接/vi 市场/n 。/wj 
  
　 　 卢国良/nr 说/v ，/wd 国家/n 支持/vn 生猪/n 养殖/vn 的/ude1 一/m 系列/q 政策/n 已经/d 见到/v 效果/n ，/wd 农民/n 又/d 愿意/v 养猪/v 了/y ，/wd 建议/v 国家/n 支持/vn 力度/n 再/d 大/a 一些/mq ，/wd 保持/v 政策/n 的/ude1 稳定性/n ，/wd 同时/c 加强/v 生猪/n 防疫/vn 服务/vn 体系/n 的/ude1 建设/vn 。/wj 总理/n 一边/d 听/v ，/wd 一边/d 认真/ad 记录/v ，/wd 还/d 不时/d 点头/vi 。/wj 
  
　 　 “/wyz 中南海/ns 大门/n 永远/d 敞开/v ”/wyy 
 
　 　 “/wyz 总理/n 给/p 我/rr 的/ude1 第一/m 感觉/n 就/d 是/vshi 亲切/a 和蔼/a 、/wn 平易近人/vl 。/wj ”/wyy 卢国良/nr 记得/v ，/wd 总理/n 在/p 会上/t 说道/v ，/wd “/wyz 农业/n 、/wn 农村/n 和/cc 农民/n ，/wd 三/m 农/ng 是/vshi 首要/b 问题/n ，/wd 必须/d 认真/ad 对待/v 。/wj ”/wyy 座谈会/n 结束/v 时/ng ，/wd 总理/n 深情/n 地/ude2 表示/v ，/wd “/wyz 中南海/ns 的/ude1 大门/n ，/wd 是/vshi 永远/d 面向/v 广大/b 群众/n 敞开/v 的/ude1 ！/wt ”/wyy 
  
　 　 座谈/v 结束/v 后/f ，/wd 温/nr1 总理/n 和/cc 卢国良/nr 的/ude1 手/n 紧紧/d 握/v 在/p 一起/s ，/wd 并/cc 合影/vi 留念/vi 。/wj 卢国良/nr 觉得/v ，/wd 这/rzv 一刻/mq 分明/d 是/vshi 总理/n 在/p 感谢/v 所有/b 的/ude1 “/wyz 三/m 农/ng ”/wyy 工作者/n ，/wd “/wyz 作为/v 一/m 位/q 基层/n 群众/n 代表/n ，/wd 这/rzv 让/v 我/rr 真切/ad 体会/v 到/v 党/n 和/cc 国家/n 对/p 三/m 农/ng 的/ude1 关爱/vn ！/wt ”/wyy 
  
　 　 卢国良/nr 告诉/v 记者/n ，/wd 通过/p 与/p 总理/n 面对面/dl 的/ude1 交流/vn ，/wd 他/rr 深切/ad 感受/v 到/v 了/ule 党中央/nt 对/p 新/a 农村/n 建设/vn 的/ude1 高度/d 重视/v 和/cc 深切/a 关怀/vn 。/wj 