　 　 满文/nz 军/n 吸毒/vn 事件/n 令/v 人/n 震惊/v ，/wd 他/rr 鲜为人知/vl 的/ude1 两/m 段/q 婚姻/n 也/d 浮/v 出/vf 水面/n ，/wd 与/p 前妻/n 高晓莹/nr 所/usuo 生/v 的/ude1 女儿/n 高晶/nr 18/m 岁/qt ，/wd 住/vi 在/p 一/m 栋/q 旧居/n 内/f ，/wd 也/d 与/p 满文/nz 军/n 现在/t 豪华/a 别墅/n 形成/v 对比/vn 。/wj 
  　 　 同时/c ，/wd 媒体/n 也/d 抓/v 住/vi 他/rr 农民/n 歌手/n 出身/v 渲染/v ，/wd 认为/v 吸毒/vi 与/p 他/rr 朴实/a 的/ude1 形象/n 不符/v ，/wd 这个/rz 逻辑/n 其实/d 并/d 不/d 成立/vi 。/wj 满文/nz 军/n 的/ude1 辛酸/an 过往/vn ，/wd 除了/p 让/v 大众/n 对/p 他/rr “/wyz 吸毒/vi 被/pbei 抓/v ”/wyy 这/rzv 一/m 丑闻/n 增添/v 几/m 声/qv 叹息/vi 之外/f ，/wd 不如说/c ，/wd 更/d 说明/v 另/rz 一个/mq 显现/v 的/ude1 道理/n ：/wp 成名/vi 难/a ，/wd 毁/v 掉/v 这/rzv 名声/n ，/wd 却/d 很/d 容易/a 。/wj 
  　 　 农村/n 出身/v ，/wd 不/d 识/v 乐谱/n 
 　 　 《/wkz 懂/v 你/rr 》/wky 成名/vi 不易/a 
 　 　 满文/nz 军/n 吸毒/vn 事件/n 令/v 人/n 震惊/v ，/wd 很多/m 人/n 开始/v 对/p 满文/nz 军/n 的/ude1 私生活/n 产生/v 了/ule 浓厚/a 的/ude1 兴趣/n ，/wd 尤其/d 是/vshi 满文/nz 军/n 从/p 农村/n 一/m 步/qv 一/m 步/qv 走/v 出来/vf ，/wd 更/d 让/v 大众/n 对/p 他/rr “/wyz 吸毒/vi 被/pbei 抓/v ”/wyy 感到/v 不/d 解/v 。/wj 
  　 　 不安/an 贫穷/an 走/v 出/vf 农村/n 
 　 　 满文/nz 军/n 出生/vi 在/p 北京/ns 郊区/s 平谷县/ns ，/wd 父母/n 都/d 是/vshi 农民/n 。/wj 家里/s 很/d 穷/a ，/wd 初中/n 毕业/v 后/f 父亲/n 托/v 关系/n 把/pba 满文/nz 军/n 安排/v 到/v 县/n 粮食局/n 试验/vn 厂/n ，/wd 当/v 了/ule 一/m 名/q 合同/n 工人/n ，/wd 那/rzv 时候/n 的/ude1 满文/nz 军/n ，/wd 每天/r 扛/v 着/uzhe 差不多/al 两百/m 斤/q 重/a 的/ude1 麻袋/n ，/wd 往返/vi 于/p 粮/n 垛/ng 和/cc 车间/n 之间/f 加工/v 饲料/n 。/wj 1986年/t ，/wd 满文/nz 军/n 参加/v 了/ule 第一/m 届/q 北京/ns 农村/n 歌手/n 大奖赛/n ，/wd 意外/a 地/ude2 获得/v 优秀/a 歌手/n 奖/n 。/wj 1992年/t 22/m 岁/qt 的/ude1 满文/nz 军/n 第一/m 次/qv 离开/v 家乡/n ，/wd 去/vf 北京/ns 参加/v 京/b 津/b 沪/b 渝/b 等/udeng 6/m 城市/n 歌手/n 大赛/vn ，/wd 没/v 得/ude3 奖/n ，/wd 但/c 他/rr 辗转/vd 找到/v 一/m 家/q 小/a 歌厅/n 做/v 歌手/n ，/wd 每晚/r 也/d 就/d 四/m 十几/m 块/q 钱/n 的/ude1 收入/n ，/wd 为了/p 省钱/a ，/wd 他/rr 租/v 潮湿/a 的/ude1 地下室/n ，/wd 骑/v 自行车/n 往/p 歌厅/n 赶/v ，/wd 每天/r 只/d 吃/v 一/m 顿/qv 饭/n 。/wj 经历/v 了/ule 种种/q 艰辛/an 后/f ，/wd 满文/nz 军/n 开始/v 在/p 北京/ns 市内/s 扎/v 了/ule 根/n 。/wj 
  　 　 唱/v 红/a 《/wkz 懂/v 你/rr 》/wky ，/wd 成名/vi 前/f 不/d 识/v 谱/ng 
 　 　 1995年/t 做/v 了/ule 3/m 年/qt 歌厅/n 歌手/n 的/ude1 满文/nz 军/n 考/v 进/vf 文工团/n ，/wd 以/p 一/m 首/q 《/wkz 懂/v 你/rr 》/wky 迅速/ad 走红/vi 。/wj 说/v 起来/vf 也/d 是/vshi 运气/n 和/cc 实力/n ，/wd 《/wkz 懂/v 你/rr 》/wky 的/ude1 作者/n 薛瑞光/nr 想/v 找/v 一个/mq 新/a 人/n 来/vf 演唱/v ，/wd 而/cc 满文/nz 军/n 当时/t 在/p 北京/ns 夜总会/n 的/ude1 圈/n 中/f 也/d 小有名气/vl ，/wd 便/d 被/pbei 找/v 来/vf 试/v 音/n 。/wj 由于/p 满文/nz 军/n 不/d 识/v 谱/ng ，/wd 录/v 了/ule 两/m 个/q 多/a 小时/n 也/d 没/d 成功/a ，/wd 无奈/d 只有/d 放弃/v 。/wj 满文/nz 军/n 回家/vi 后/f 买/v 了/ule 一些/mq 书/n 开始/v 自学/vn ，/wd 半/m 年/qt 之后/f ，/wd 薛瑞光/nr 又/d 找到/v 了/ule 满文/nz 军/n 重新/d 录制/v ，/wd 效果/n 还是/c 不/d 太/d 好/a 。/wj 当时/t 想/v 唱/v 这/rzv 首/m 歌/n 的/ude1 还有/v 解晓东/nr ，/wd 满文/nz 军/n 觉得/v 自己/rr 没/d 希望/v ，/wd 但/c 薛瑞光/nr 最后/f 还是/d 认为/v 满文/nz 军/n 的/ude1 声音/n 最/d 适合/v ，/wd 免费/vd 把/pba 这/rzv 首/m 歌/n 给/v 了/ule 他/rr 。/wj 《/wkz 懂/v 你/rr 》/wky 满文/nz 军/n 唱/v 得/ude3 深情/d 浓烈/a ，/wd 那/rzv 英/b 也/d 觉得/v 他/rr 比/p 师弟/n 解/v 晓东/nr2 好/a ，/wd 满文/nz 军/n 也/d 因此/c 走红/vi ，/wd 1996年/t 还/d 凭/p 此/rzs 歌/n 参加/v 央/vg 视/vg 青/a 歌/n 赛/v 获得/v 通俗/a 奖/n 第一/m 名/q 。/wj 满文/nz 军/n 获奖/vi 后/f ，/wd 团里/n 优先/vd 分/v 给/p 他/rr 两/m 室/n 一/m 厅/n 住房/n ，/wd 为/p 他/rr 办理/v 了/ule 农转非/vl 户口/n ，/wd 使/v 他/rr 成为/v 北京/ns 城市/n 居民/n 。/wj 
  　 　 故意/d 违规/v 图谋/n 跳槽/vi 
 　 　 1999年/t 满文/nz 军/n 因/c 私自/d 外出/vi 接/v 拍/v 广告/n 而/cc 缺席/vn 团里/n 的/ude1 演出/vn ，/wd 被/pbei 铁路/n 文工团/n 开除/v ，/wd 职称/n 和/cc 住房/n 也/d 被/pbei 没收/v 。/wj 离开/v 文工团/n 的/ude1 满文/nz 军/n ，/wd 四处/d 走穴/vi 生活/vi 富足/an ，/wd 之后/f 签约/vi 新/a 索/vg 音乐/n ，/wd 可惜/v 满文/nz 军/n 憨厚/a 的/ude1 长相/n 和/cc 看似/v 木讷/a 的/ude1 表情/n ，/wd 再/d 怎么/ryv 包装/v ，/wd 都/d 只/d 是/vshi 加重/v 了/ule 满文/nz 军/n 的/ude1 土气/an 和/cc 俗气/an ，/wd 音乐/n 事业/n 没有/v 起色/n ，/wd 直到/v 签约/vi 太/d 麦/ng ，/wd 推出/v 新/a 专辑/n 《/wkz 了解/v 》/wky 、/wn 《/wkz 彼岸/n 》/wky ，/wd 重/d 又/d 火/a 了/ule 起来/vf 。/wj 正当/p 满文/nz 军/n 踌躇满志/al 的/ude1 时候/n ，/wd 这/rzv 场/qv 吸毒/vn 风波/n 让/v 他/rr 平地/n 栽/v 了/ule 跟头/n 。/wj 
  　 　 两/m 段/q 迥异/z 的/ude1 婚姻/n 
 　 　 满文/nz 军/n 鲜为人知/vl 的/ude1 两/m 段/q 婚姻/n 成/v 了/ule 媒体/n 最为/d 关注/v 的/ude1 焦点/n ，/wd 前妻/n 高晓莹/nr 在/p 他/rr 立足/vi 北京/ns 后/f 就/d 被/pbei 抛弃/v ，/wd 现任/b 妻子/n 是/vshi 个/q 富/vg 婆/ng 。/wj 
  　 　 前妻/n 高晓莹/nr 现/tg 已/d 改嫁/vi 
 　 　 1991年/t 结婚/vi ，/wd 1994年/t 离婚/vi ，/wd 育/vg 有/vyou 一/m 女/ng ，/wd 现/tg 已/d 改嫁/vi 。/wj 
 　 　 1991年/t ，/wd 21/m 岁/qt 的/ude1 满文/nz 军/n 和/cc 一/m 位/q 农村/n 姑娘/n 闪/vi 婚/ng 。/wj 1992年/t ，/wd 满文/nz 军/n 外出/vd 参加/v 6/m 城市/n 歌手/n 大奖赛/n 。/wj 不久/m ，/wd 他/rr 就/d 留/v 在/p 了/ule 北京/ns 唱歌/vi 。/wj 由于/p 每天/r 奔波/vi ，/wd 经济/n 上/f 也/d 很/d 拮据/a ，/wd 所以/c 他/rr 很/d 少/ad 回到/v 平谷县/ns 的/ude1 家/n 。/wj 1994年/t ，/wd 已/d 在/p 北京/ns 站住脚/vi 的/ude1 满文/nz 军/n 以/p 分居/v 两地/n 、/wn 与/p 妻子/n 共同语言/n 越来越/d 少/ad 为由/vi ，/wd 提出/v 离婚/vi 。/wj 作为/p 补偿/vn ，/wd 他/rr 只/d 拿/v 了/ule 一/m 套/q 属于/v 自己/rr 的/ude1 音响/n ，/wd 把/pba 一切/rz 都/d 留给/v 了/ule 女方/n 。/wj 虽然/c 并/d 不/d 介意/v 公开/v 这/rzv 段/q 短暂/a 的/ude1 婚姻/n ，/wd 但/c 满文/nz 军/n 从/p 未/d 提/v 过/uguo 自己/rr 和/cc 高晓莹/nr 生/v 的/ude1 女儿/n 高晶/nr 。/wj 
  　 　 18/m 岁/qt 的/ude1 高晶/nr 是/vshi 高/a 三/m 学生/n ，/wd 眉宇/n 间/f 与/p 满文/nz 军/n 十分/d 神似/a 。/wj 面对/v 记者/n 的/ude1 死/v 缠/v 烂/v 打/v ，/wd 高晶/nr 终于/d 开口/vi ：/wp “/wyz 这么/rz 多/m 年/qt 了/y ，/wd 我们/rr 不/d 是/vshi 很/d 熟/a 。/wj ”/wyy 据/p 高晶/nr 透露/v ，/wd 这么/rz 多/m 年/qt 来/f ，/wd 其实/d 自己/rr 跟/p 父亲/n 满文/nz 军/n 联络/vn 不/d 是/vshi 很多/m ，/wd 甚至/d 见面/vi 的/ude1 次数/n 都/d 很/d 少/a 。/wj 高晶/nr 住/vi 在/p 学校/n 附近/f 的/ude1 某/rz 小区/n 3/m 号/q 楼/n 内/f ，/wd 这个/rz 小区/n 看上去/v 很/d 老/a 旧/a ，/wd 五/m 层/qv 的/ude1 红/a 砖/n 楼/n ，/wd 楼道/n 里/f 印/v 满/v 了/ule 小/a 广告/n 。/wj 与/p 满文/nz 军/n 居住/v 的/ude1 高档/b 别墅/n 相比/vi ，/wd 这里/rzs 逊色/a 很多/m 。/wj 
  　 　 现任/b 妻子/n 从/p 歌迷/n 变/v 太太/n 
 　 　 1998年/t 8月/t 结婚/vi ，/wd 育/vg 有/vyou 一/m 子/ng ，/wd 李俐/nr 是/vshi 留洋/vi 富家/n 女/ng ，/wd 现/tg 涉嫌/v 供/vi 毒/n 已/d 遭/v 刑/n 拘/vg 。/wj 
 　 　 李俐/nr 家里/s 非常/d 有/vyou 钱/n ，/wd 拥有/v 家族/n 企业/n ，/wd 父母/n 对/p 她/rr 宠爱/v 备至/z ，/wd 送/v 她/rr 到/v 新加坡/nsf 留学/v 。/wj 1996年/t ，/wd 满文/nz 军/n 参加/v 了/ule 央/vg 视/vg 青/a 歌/n 赛/vn ，/wd 一/m 首/q 《/wkz 懂/v 你/rr 》/wky 征服/v 了/ule 亿万/m 观众/n ，/wd 其中/rz 就/d 包括/v 李俐/nr 。/wj 当时/t 李/nr1 俐/n 刚好/d 回国/vi 办事/vi ，/wd 对/p 这个/rz 朴实/a 憨厚/a 的/ude1 歌手/n 留下/v 了/ule 深刻/a 的/ude1 印象/n 。/wj 1996年/t 11月/t ，/wd 李俐/nr 在/p 一/m 次/qv 聚会/vi 上/f 认识/v 满文/nz 军/n 。/wj 两/m 人/n 相见恨晚/vl ，/wd 开始/v 热恋/vn 。/wj 李俐/nr 返校/vi 后/f ，/wd 满文/nz 军/n 每天/r 都/d 要/v 给/p 她/rr 打/v 国际/n 长途/b ，/wd 李俐/nr 则/d 利用/v 课余/b 时间/n 飞/vi 回/v 国内/s 见面/vi 。/wj 1998年/t 7月/t ，/wd 李俐/nr 大学/n 毕业/v ，/wd 8月/t ，/wd 两/m 人/n 结婚/vi 。/wj 婚后/t ，/wd 不用/d 工作/vi 的/ude1 李俐/nr 主动/ad 充当/v “/wyz 高参/nr ”/wyy ，/wd 为/v 满文/nz 军/n 选购/v 服装/n ，/wd 满文/nz 军/n 被/pbei 妻子/n 包装/n 得/ude3 浑身/n 上下/f 都/d 是/vshi 名牌/n ，/wd 一个/mq 从/p 北京/ns 平谷/ns 农村/n 走/v 出/vf 的/ude1 歌手/n 完全/ad 走/v 入/v 了/ule 时尚/n 之/uzhi 路/n 。/wj 
  　 　 抓捕/v 细节/n 
 　 　 前/f 日/ng ，/wd 有/vyou 记者/n 从/p 北京/ns 警方/n 打探/v 到/v “/wyz 满文/nz 军/n 夫妇/n 酒吧/n 吸毒/vn 被/pbei 抓/v ”/wyy 的/ude1 一些/mq 细节/n 。/wj 据/p 报道/v ，/wd 警方/n 这/rzv 次/qv 能/v 适时/ad 抓捕/v 是/vshi 由于/p 接到/v 了/ule 娱乐/vn 圈/n 内/f 人士/n 的/ude1 线/n 报/n ，/wd 才/c 对/p 吸毒/vn 人员/n 实行/v 了/ule 有效/a 的/ude1 抓捕/v 。/wj 
  　 　 一个/mq 月/n 前/f 已/d 得到/v 线/n 报/n 
 　 　 据/p 报道/v ，/wd 有/vyou 知情/vn 人士/n 告诉/v 记者/n ：/wp “/wyz 早/a 在/p 上个月/t ，/wd 警方/n 就/d 接到/v 了/ule 一/m 位/q 娱乐/n 圈/qv 人士/n 的/ude1 线/n 报/n ，/wd 称/v 满文/nz 军/n 夫妇/n 在/p Coco/a   banana/n 酒吧/n 有/vyou 吸食/v 毒品/n 的/ude1 行为/n ，/wd 但/c 由于/c 缺少/v 证据/n ，/wd 警方/n 没有/v 进行/vx 抓捕/v 。/wj 5月/t 18日/t 晚/tg ，/wd 警方/n 再次/d 接到/v 这/rzv 位/q 娱乐/n 圈/qv 人士/n 的/ude1 线/n 报/n ，/wd 称/v 满文/nz 军/n 夫妇/n 要/v 在/p 生日/n 宴会/n 上/f 吸食/v 毒品/n ，/wd 毒品/n 已经/d 携带/v 到/v 了/ule 酒吧/n ，/wd 接到/v 线/n 报/n 后/f ，/wd 警方/n 立刻/d 展开/v 了/ule 行动/vn 。/wj ”/wyy 
  　 　 最/d 大腕/n 吸毒者/n 就是/v 满文/nz 军/n 
 　 　 为了/p 不/d 惊动/v 涉/vg 毒/n 的/ude1 满文/nz 军/n 夫妇/n ，/wd 保证/v 顺利/ad 完成/v 抓捕/v 任务/n ，/wd 警方/n 采取/v 了/ule 先/d 勘查/v 布/vg 控/v ，/wd 后/f 进行/vx 抓捕/v 的/ude1 策略/n 。/wj 知情人/n 表示/v ：/wp “/wyz 18日/t 晚/tg 9点/t ，/wd 警方/n 先/d 派/v 警察/n 潜入/v 了/ule Coco/a   banana/n 酒吧/n ，/wd 并/cc 伪装/vd 成/v 服务生/n ，/wd 在/p 10点/t 左右/m 进/vf 了/ule 满文/nz 军/n 夫妇/n 订/v 好/a 的/ude1 包/n 间/f ，/wd 迅速/ad 勘查/v 了/ule 包间/n 中/f 的/ude1 人士/n ，/wd 确认/v 了/ule 圈/n 内/f 人士/n 线索/n 的/ude1 可靠性/n ，/wd 并/cc 当场/d 认出/v 了/ule 满文/nz 军/n 。/wj 因为/p 18日/t 当晚/t ，/wd 包间/n 中/f 的/ude1 众人/n 并/cc 没有/d 吸食/v 毒品/n 的/ude1 举动/n ，/wd 所以/c 警方/n 要求/v 潜入/v 的/ude1 警察/n 密切/ad 关注/v 包间/n 里/f 众人/n 的/ude1 举动/n ，/wd 一旦/d 有/vyou 异常/a ，/wd 也/d 就是/v 有/vyou 吸食/v 毒品/n 的/ude1 举动/n ，/wd 立刻/d 上报/vi 。/wj ”/wyy 随后/d 该/rz 知情人/n 告诉/v 记者/n ：/wp “/wyz 按照/p 当晚/t 的/ude1 线/n 报/n ，/wd 应该/v 有/vyou 几/m 个/q 娱乐/vn 圈/n 的/ude1 明星/n 会/v 出席/v 满文/nz 军/n 太太/n 的/ude1 生日/n 宴/ng ，/wd 警方/n 也/d 想/v 查/v 一/m 查/v 娱乐/n 圈/qv 明星/n 吸毒/vi 的/ude1 状况/n ，/wd 不过/c 当/p 警察/n 伪装/vd 成/v 服务员/n 进入/v 包间/n 后/f ，/wd 发现/v 最/d 大腕/n 吸毒者/n 的/ude1 就是/v 满文/nz 军/n 本人/rr ！/wt ”/wyy 
  　 　 吸食/v 毒品/n 的/ude1 迹象/n 十分/d 明显/a 
 　 　 在/p 19日/t 凌晨/t ，/wd 警方/n 就/d 接到/v 了/ule 在/p 包间/n 外/f 布/vg 控/v 的/ude1 警察/n 的/ude1 通知/n ，/wd 称/v 已/d 有/vyou 人/n 吸食/v 了/ule 毒品/n ，/wd 并且/c 吸食/v 毒品/n 的/ude1 迹象/n 十分/d 明显/a ，/wd 于是/cc 警方/n 立刻/d 出动/v 。/wj 警方/n 在/p 赶到/v Coco/a   banana/n 酒吧/n 后/f ，/wd 迅速/ad 对/p 满文/nz 军/n 夫妇/n 所在/n 的/ude1 包/n 间/f 进行/vx 了/ule 抓捕/v 行动/vn ，/wd 据说/v 有/vyou 十几/m 人/n 落网/vi 。/wj 回到/v 警/ng 局/n 后/f ，/wd 警方/n 对/p 所/usuo 抓/v 人员/n 一一/d 进行/vx 了/ule 尿/n 检/ng ，/wd 结果/n 满文/nz 军/n 夫妇/n 还有/v 其他/rzv 几/m 人均/a 显示/v 阳性/n ，/wd 警方/n 在/p 录/v 完/vi 口供/n 后/f ，/wd 暂时/d 拘留/v 了/ule 吸食/v 毒品/n 的/ude1 人员/n ，/wd 其他/rzv 人员/n 在/p 配合/v 完/vi 调查/v 后/f ，/wd 进行/vx 了/ule 一番/mq 教育/vn ，/wd 随后/d 放行/vi 。/wj 
  　 　 大腕/n 流行/v “/wyz 请客/vi 吸毒/vi ”/wyy 
 　 　 歌手/n 曝/vg 内幕/n 
 　 　 “/wyz 满文/nz 军/n 这/rzv 次/qv 吸毒/vn 被/pbei 抓/v ，/wd 绝不/d 是/vshi 个别/a 现象/n ，/wd 歌手/n 吸毒/vi 的/ude1 内幕/n 我/rr 太/d 清楚/a 了/y 。/wj 那天/t 晚上/t 我/rr 有/vyou 个/q 朋友/n 本来/d 也/d 要/v 去/vf 的/ude1 ，/wd 她/rr 去/vf 了/ule 肯定/d 也/d 一起/d 被/pbei 抓/v 。/wj ”/wyy 前/f 日/ng ，/wd 歌手/n 涂紫凝/nr 向/p 记者/n 大/d 爆/v 艺人/n 吸毒/vn 幕后/s 真相/n 。/wj 
  　 　 涂紫凝/nr 透露/v ，/wd 平时/t 歌星/n 们/k 私下/d 聚会/vi ，/wd 也/d 和/cc 百姓/n 一样/uyy 有/vyou 个/q 发起人/n ，/wd 多数/m 是/vshi 圈/n 里/f 的/ude1 大腕/n 或/c 大/a 牌/n 经纪人/n ，/wd “/wyz 因为/c 他们/rr 很/d 有/vyou 钱/n ，/wd 而/cc 这种/r 夜场/n 欢聚/vi 的/ude1 开销/n 很/d 不/d 小/a ，/wd 尤其/d 毒品/n 消费/vn ，/wd 一般/ad 小/a 歌手/n 和/cc 普通/a 工作/vn 人员/n 禁不住/v 这样/rzv 花钱/vi ，/wd 所以/c 就/d 跟/v 着/uzhe 蹭/vi 。/wj ”/wyy 
  　 　 在/p 涂紫凝/nr 看来/v ：/wp “/wyz 他/rr 老婆/n 李俐/nr 肯定/v 不/d 是/vshi 贩毒/vi 的/ude1 ，/wd 只是/d 做/v 了/ule 回/v 东/f ，/wd 给/p 朋友/n 们/k 提供/v 了/ule 毒品/n ，/wd 我/rr 知道/v 有/vyou 人/n 会/v 把/pba 请/v 朋友/n 吸食/v 毒品/n 作为/v 最高/a 的/ude1 待客/vi 之/uzhi 道/n ，/wd 就/d 跟/v 请客/vi 吃饭/vi 一样/uyy ，/wd 这/rzv 点/qt 挺/d 可怕/a 的/ude1 ，/wd 有些/rz 不/d 吸毒/vi 的/ude1 人/n 就/d 是/vshi 因/p 此/rzs 染上/v 毒瘾/n 的/ude1 。/wj ”/wyy 这/rzv 类/q 受害者/n 的/ude1 代表/n 就/d 是/vshi 曾/d 凭/p 一/m 首/q 电视剧/n 主题曲/n 红极一时/vl 的/ude1 某/rz 歌手/n S/vshi ，/wd 他/rr 就/d 是/vshi 因为/p 和/cc 某/rz 摇滚乐/n 队/n 的/ude1 朋友/n 一起/s 玩/v 时/ng ，/wd 接受/v 对方/n “/wyz 宴请/v ”/wyy 而/cc 染毒/vn 的/ude1 。/wj 
  　 　 据/p 她/rr 透露/v ，/wd 这些/rz 大腕/n 各自/rr 的/ude1 玩乐/vn 圈子/n 很/d 容易/a 有/vyou 新/a 人/n 、/wn 小/a 艺人/n 混进/v 去/vf 一/m 起/q 玩乐/vi ，/wd 新人/n 为了/p 能/v 跟/p 他们/rr 在/p 一起/s 混/v 就/d 随波逐流/vl ，/wd 也/d 开始/v 吸食/v ，/wd “/wyz 如果/c 不/d 吸/v 就/d 肯定/v 玩/v 不/d 到/v 一块/s 去/vf 。/wj 新/a 人/n 跟/p 前辈/n 混/v ，/wd 除了/p 混/ad 吃/v 混/v 喝/vg ，/wd 最/d 重要/a 的/ude1 还/d 是/vshi 多/a 了/ule 成名/vn 以及/cc 演出/vn 的/ude1 机会/n ，/wd 比如/v 一些/mq 外地/s 商/n 演/v 的/ude1 信息/n ，/wd 尤其/d 那种/r 大/a 拼盘/n 的/ude1 演唱会/n ，/wd 必须/d 要/v 有/vyou 压/v 轴/n 的/ude1 大腕/n ，/wd 大腕/n 受/v 邀/v 时/ng 如果/c 跟/p 某个/rz 新人/n 关系/n 特别/d 好/a ，/wd 透/v 点/qt 信息/n 或者/c 跟/p 主办/v 方/d 推荐/v 一下/mq ，/wd 甚至/d 可/v 直接/ad 要求/v 捎带/v 上/f 那个/rz 新人/n 。/wj ”/wyy 
  
