　 　 天津/ns 滨海/n 新区/n 行政区划/n 调整/vn 的/ude1 消息/n 从/p 公布/v 至今/d 还/d 不/d 到/v 一/m 周/qt ，/wd 二手/b 房/n 市场/n 的/ude1 变化/vn 已经/d 风/n 生水/n 起/vf ，/wd 买家/n 跃跃欲试/vl ，/wd 卖家/n 坐/v 地/ude2 涨价/vi 。/wj 
  　 　 “/wyz 现在/t 我们/rr 店/n 里/f 已经/d 有/vyou 近/a 七/m 成/q 的/ude1 房主/n 涨价/vi 了/y 。/wj ”/wyy 我/rr 爱/v 我/rr 家/q 地产/n 经纪/vn 公司/n 滨海/n 市场/n 负责人/n 透露/v ，/wd 塘沽区/ns 二手/b 房/n 在/p 最近/t 一/m 周/qt 的/ude1 反应/vn 最为/d 强烈/a ，/wd 很多/m 房主/n 都/d 是/vshi 趁着/p 周末/t 前/f 更改/v 标价/n ，/wd 希望/v 在/p 这个/rz 看/v 房/n 高峰/n 的/ude1 谈/v 价/n 过程/n 中/f 占据/v 主动/an 。/wj 
  　 　 30-40/m 平方米/q 的/ude1 一/m 居室/n 和/cc 70-80/m 平方米/q 的/ude1 两居室/n 是/vshi 目前/t 滨海/n 二手/b 房/n 成交/vn 的/ude1 大/a 热门/a 。/wj 最近/t 塘沽区/ns 大规模/b 的/ude1 拆迁/vn 和/cc 外地人/n 就学/vn 等/udeng 因素/n 已经/d 推动/v 市场/n 行情/n 看涨/vi ，/wd 而/cc 滨海/n 新区/n 行政区划/n 调整/vn 的/ude1 消息/n 在/p 此时/r 也/d 起/vf 到/v 了/ule 推动/v 作用/n 。/wj 好/a 多/a 原来/d 就/d 已经/d 有/vyou 购买/v 计划/n 的/ude1 购房/vn 者/k 也/d 是/vshi 趁机/d 赶紧/d 出手/vi ，/wd 担心/v 日后/t 涨价/vi 。/wj ”/wyy 塘沽区/ns 盛/v 达/v 置/v 家/q 总经理/n 白西勤/nr 表示/v ，/wd 目前/t 外地人/n 购房/vn 办/v 蓝/a 印/b 户口/n 、/wn 本地/rzs 学生/n 就/d 学/v 、/wn 改善/v 型/k 购房/v 等/udeng 仍旧/d 是/vshi 购买/v 人群/n 的/ude1 主力军/n ，/wd 但/c 滨海/n 新区/n 行政区划/n 调整/vn 的/ude1 消息/n 则/d 让/v 很多/m 人/n 觉得/v 后市/n 行情/n 会/v 迅速/ad 上涨/vi ，/wd 这种/r 心理/n 暗示/v 效应/n 才/d 是/vshi 目前/t 市场/n 反应/vi 的/ude1 最/d 大/a 成因/n 。/wj 
  　 　 “/wyz 新村/n 碧海/n 鸿/ag 庭/ng 小区/n 有/vyou 一/m 套/q 82/m 平方米/q 的/ude1 9/m 层/qv 两居室/n ，/wd 年初/t 标价/v 82.5万/m 元/q ，/wd 10月份/t 已经/d 涨/vi 到/v 88万/m 元/q ，/wd 周/nr1 一/m 消息/n 公布/v 后/f 这/rzv 套/q 房子/n 的/ude1 标价/n 就/d 涨/vi 到/v 了/ule 95万/m 元/q 。/wj 昨天/t 又/d 有/vyou 买家/n 提出/v 要/v 以/p 98万/m 元/q 购买/v ，/wd 不/d 到/v 一个/mq 月/n 这/rzv 套/q 房子/n 就/d 已经/d 涨/vi 了/ule 10万/m 元/q 。/wj ”/wyy 我/rr 爱/v 我/rr 家/n 塘沽区/ns 宁波/ns 道/n 店/n 店/n 长/a 刘颖/nr 表示/v 。/wj 据/p 了解/v ，/wd 目前/t 滨海/n 新区/n 二手/b 房/n 标价/n 普遍/ad 上涨/vi 1000/m 元/q //w 平方米/q 左右/m ，/wd 一些/mq 总/b 房款/n 在/p 60万/m 元/q 以内/f 的/ude1 小户/n 型/k 住房/n 通常/d 都/d 会/v 直接/ad 加价/vi 5万/m 元/q 左右/m 。/wj 
  　 　 对于/p 卖家/n 的/ude1 涨价/vn ，/wd 其实/d 多数/m 购房/v 者/k 并/d 不买账/vl 。/wj “/wyz 我/rr 觉得/v 房价/n 不/d 该/v 这么/rz 快/a 就/d 上涨/vi 。/wj 先/d 跟/p 房主/n 谈谈/v 看/v 吧/y ，/wd 如果/c 实在/a 价格/n 太/d 高/a ，/wd 就/d 再/d 等/v 一阵/mq 或/c 看看/v 其他/rzv 房源/n 。/wj ”/wyy 季红/nr 看好/v 的/ude1 一/m 套/q 两居室/n 已经/d 约/v 了/ule 周末/t 看/v 房/n ，/wd 房主/n 却/d 临时/d 涨价/vi ，/wd 让/v 她/rr 很/d 难/ad 接受/v 。/wj 
  　 　 二手/b 房/n 经纪人/n 陈贤/nr 表示/v ，/wd 这/rzv 周/qt 预约/v 周末/t 看/v 房/n 的/ude1 人数/n 比/p 其他/rzv 周末/t 要/v 超出/v 20%/m 左右/m ，/wd 其中/rz 很/d 大部分/m 都/d 是/vshi 近期/t 一直/d 关注/v 市场/n 的/ude1 意向/n 买家/n 。/wj 虽然/c 这/rzv 周/qt 很多/m 房源/n 标价/n 都/d 涨/vi 了/y ，/wd 但/c 实际上/d 买卖/v 双方/n 坐/v 下来/vf 谈/v 价/n 还是/c 有/vyou 一定/b 空间/n 的/ude1 。/wj 有的/rz 房源/n 是/vshi 以/p 原/b 标价/n 出售/v ，/wd 有的/rz 房源/n 虽然/c 卖价/n 略/d 高/a ，/wd 但/c 也/d 并/d 没有/d 达到/v 房主/n 标示/v 的/ude1 高/a 价位/n 。/wj 
  　 　 预约/v 看/v 房/n 经纪人/n 从/p 早/ad 忙/v 到/v 晚/tg 
 　 　 早/tg 上/f 8：30/m ，/wd 经纪人/n 李婷婷/nr 来到/v 塘沽区/ns 宁波/ns 路/n 我/rr 爱/v 我/rr 家/q 地产/n 中介/n 店/n 上班/vi 。/wj 8：40/m ，/wd 张/nr1 先生/n 和/cc 妻子/n 来到/v 店/n 里/f ，/wd 求购/v 一/m 套/q 次/qv 新房/n 的/ude1 一/m 居室/n 住宅/n 。/wj 
  　 　 浏览/v 了/ule 新/a 村/n 、/wn 洋货/n 等/udeng 多/m 个/q 区域/n 的/ude1 房源/n ，/wd 张/nr1 先生/n 夫妇/n 选中/v 了/ule 两三/m 套/q 房源/n 。/wj 李婷婷/nr 根据/p 资料/n 逐一/d 联系/v 房主/n ，/wd 约定/v 时间/n 现场/s 看/v 房/n 。/wj 9:15/m ，/wd 李婷婷/nr 联系/v 好/a 了/ule 位于/v 新村/n 鑫/nr1 名/ng 水/n 岸/n 小区/n 的/ude1 房主/n ，/wd 这/rzv 是/vshi 一/m 套/q 77/m 平方米/q 的/ude1 一/m 居室/n 次/qv 新房/n ，/wd 房/n 龄/ng 只有/c 两/m 年/qt 多/m 。/wj 9：40/m ，/wd 李婷婷/nr 带/v 着/uzhe 张/nr1 先生/n 夫妇/n 来到/v 现场/s 看/v 房/n 。/wj 房主/n 本来/d 急/v 着/uzhe 出手/vi ，/wd 标价/v 80万/m 元/q ，/wd 而/cc 张/nr1 先生/n 夫妇/n 则/d 希望/v 能/v 把/pba 价格/n 谈/v 到/v 77万-78万/m 元/q 左右/m 。/wj 最终/d ，/wd 双方/n 没有/d 当即/d 达成/v 意向/n 。/wj 10：05/m ，/wd 张/nr1 先生/n 夫妇/n 看/v 完/vi 房/n ，/wd 在/p 小区/n 周围/f 又/d 转/v 了/ule 一/m 圈/qv ，/wd 了解/v 一下/mq 周边/n 配套/vn 环境/n ，/wd 觉得/v 比较/d 满意/v ，/wd 并/d 有/vyou 意/ng 在/p 周边/n 区域/n 继续/v 寻找/v 房源/n 。/wj 
  　 　 回到/v 店/n 里/f ，/wd 好几/m 对/p 购房/v 者/k 都/d 在/p 咨询/vn ，/wd 几/m 个/q 同事/n 已经/d 忙/v 不/d 过来/vf ，/wd 李婷婷/nr 又/d 开始/v 接待/v 新/a 的/ude1 客户/n 。/wj 
 　 　 12：30/m ，/wd 李婷婷/nr 带/v 着/uzhe 昨天/t 预约/v 好看/a 房/n 的/ude1 客户/n 到/v 现场/s 看/v 房/n ，/wd 一口气/d 看/v 了/ule 3/m 套/q 房源/n 。/wj 最后/f ，/wd 新村/n 明珠/n 花园/n 的/ude1 一/m 套/q 68/m 平方米/q 的/ude1 二手/b 房/n 比较/d 让/v 客户/n 满意/v ，/wd 房主/n 标价/v 82万/m 元/q 的/ude1 价位/n 也/d 并/d 没有/d 受到/v 质疑/vi ，/wd 双方/n 商定/v 周日/t 签署/v 购买/v 协议/n 。/wj 
  　 　 直到/v 下午/t 3点/t 多/a ，/wd 李婷婷/nr 才/d 回/v 到/v 店/n 里/f ，/wd 和/cc 几/m 个/q 同事/n 轮流/vd 倒班/vd 吃/v 了/ule 午饭/n 。/wj 从/p 4点/t 开始/v ，/wd 李婷婷/nr 又/d 接待/v 了/ule 两/m 对/p 购房/v 者/k 的/ude1 咨询/vn ，/wd 查找/v 房源/n 、/wn 核实/v 条件/n 、/wn 联系/vn 房主/n ，/wd 最后/f 预定/v 了/ule 下/f 周/nr1 的/ude1 看/v 房/n 时间/n 。/wj 
  　 　 “/wyz 我们/rr 规定/v 是/vshi 晚/tg 9点/t 钟/n 下班/vi ，/wd 但/c 自从/p 这/rzv 周/nr1 滨海/n 新区/n 行政区划/n 调整/vn 的/ude1 消息/n 传出/v 后/f ，/wd 我们/rr 几乎/d 每天/r 都/d 要/v 晚上/t 10点/t 多/d 才/d 下班/vi 。/wj 今天/t 看来/v 还/d 要/v 更/d 晚/tg 。/wj ”/wyy 晚上/t 10：30/m ，/wd 李婷婷/nr 还/d 在/p 忙/v 着/uzhe 整理/v 房源/n 。/wj (/wkz 记者/n 安元/nr )/wky 
  