　 　 央行/n 碳/n 金融/n 试点/vn 选址/vn 天津/ns   成立/vi 中/f 美/b 低/a 碳/n 金融/n 研究/vn 中心/n 
 　 　 记者/n 从/p 天津/ns 排放/v 权/n 交易所/n 获悉/v ，/wd 该/rz 交易所/n 两/m 家/q 主要/b 股东/n 中油/n 资产/n 管理/vn 有限公司/n 、/wn 美国/nsf 芝加哥/nsf 气候/n 交易所/n 与/p 中国/ns 人民/n 银行/n 金融/n 研究所/n 签署/v 三/m 方/q 共同/b 协议/n ，/wd 成立/vi 中/f 美/b 低/a 碳/n 金融/n 研究/vn 中心/n ，/wd 共同/d 研究/v 如何/ryv 试点/vi 大规模/d 基于/p 市场/n 机制/n 的/ude1 碳/n 交易/vn ，/wd 应/v 对/p 中国/ns 环境/n 挑战/vn ，/wd 提高/v 能源/n 使用/v 效率/n 。/wj 协议/n 约定/v 天津/ns 排放/v 权/n 交易所/n 作为/p 人民/n 银行/n 碳/n 金融/n 试点/vn 平台/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 天津/ns 排放/v 权/n 交易所/n 正/d 制定/v 国内/s 碳/n 排放/vn 权/n 交易/vn 规则/n 
 　   天津/ns 排放/v 权/n 交易所/n 总经理/n 高正琦/nr 11日/t 在/p 中国/ns 清洁/a 能源/n 国际/n 峰会/n 发布会/n 上/f 透露/v ，/wd 目前/t 该所/r 正在/d 制定/v 国内/s 碳/n 排放/vn 权/n 交易/vn 规则/n ，/wd 明年/t 中国/ns 市场/n 有望/v 开展/v 真正/b 的/ude1 碳/n 排放/vn 交易/vn 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 滨海/n 新区/n ：/wp “/wyz 低/a 碳/n 经济/n 时代/n ”/wyy 加速/vi 到来/vi 
 　 　 滨海/n 新区/n 积极/ad 探索/v 科学/ad 发展/v 的/ude1 新/a 模式/n ，/wd 按照/p 胡锦涛/nr 总书记/n “/wyz 两/m 个/q 走/v 在/p 全国/n 前列/n ”/wyy 、/wn “/wyz 一个/mq 排头兵/n ”/wyy 和/cc “/wyz 五/m 个/q 下功夫/v 、/wn 见/v 成效/n ”/wyy 的/ude1 重要/a 要求/n ，/wd 保/v 增长/vn 、/wn 调/v 结构/n ，/wd 加快/v 发展/vn 方式/n 转变/vn ，/wd 为/p 推动/v 低/a 碳/n 经济/n 发展/v 做出/v 了/ule 积极/ad 探索/v 与/cc 实践/vn 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  天津/ns 将/d 建/v 联合国/nt 低/a 碳/n 中心/n 　 　 天津/ns 将/d 建/v 联合国/nt 低/a 碳/n 中心/n   加强/v 环保/n 领域/n 国际/n 合作/vn 
 　 　 为/p 推动/v 联合国/nt 驻华/vn 系统/n 与/p 天津市/ns 的/ude1 进一步/b 合作/vn ，/wd 配合/v 10月/t 26日/t “/wyz 绿色/n 中国/ns 与/cc 和谐/a 世界/n ”/wyy 国际/n 研讨会/n 在/p 天津/ns 召开/v ，/wd 联合国/nt 驻华/vn 协调/vn 代表/n 马和励/nr 一行/n 于/p 10月/t 15日/t 来/f 津/ng ，/wd 着重/vd 探讨/v 与/p 本市/r 开展/v 有关/vn 低/a 碳/n 等/udeng 环保/n 领域/n 合作/vn 的/ude1 可能性/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 开发区/n 或/c 创建/v 中/b 日/b //w 国际/n 合作/vn 低/a 碳/n 经济/n 示范区/n 
 　   8月/t 28日/t ,/wd 天津/ns 开发区/n 创建/v 中/b 日/b 低/a 碳/n 经济/n 合作/vn 平台/n 专题/n 交流会/n 拉开/v 帷幕/n 。/wj 此次/rz 专题/n 交流会/n 主要/b 邀请/vn 的/ude1 是/vshi 环保/n 领域/n 的/ude1 相关/vn 中外/b 企业/n 。/wj 交流会/n 上/f ,/wd 开发区/n 向/p 与会/vn 企业/n 介绍/v 了/ule 《/wkz 创建/v 中/b 日/b //w 国际/n 合作/vn 低/a 碳/n 经济/n 示范区/n 工作/vn 方案/n 》/wky 的/ude1 讨论/vn 稿/ng ,/wd 供/vi 与会者/n 参考/vn 和/cc 讨论/vn 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 泰达/nz 在/p 日本/nsf 东京/nsf 举办/v 低/a 碳/n 经济/n 发展/vn 政策/n 说明/v 会/v 
 　 　 记者/n 19日/t 从/p 天津/ns 开发区/n 获悉/v ，/wd 由/p 天津/ns 开发区/n 主办/v 的/ude1 “/wyz 低/a 碳/n 经济/n 发展/vn 政策/n 说明/v 会/v ”/wyy 15日/t 在/p 日本/nsf 东京/nsf 隆重/ad 召开/v 。/wj 与会/vi 200/m 家/q 企业/n 对/p 推进/vi 中/f 日/b 低/a 碳/n 经济/n 合作/vn 建设/vn 显示/v 了/ule 浓厚/a 的/ude1 兴趣/n ，/wd 愿意/v 为/p 实现/v 中/b 日/b 低/a 碳/n 经济/n 合作/vn 贡献/n 力量/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  解密/vi 天津/ns 排放/v 权/n 交易所/n 　 　 解密/vi 天津/ns 排放/v 权/n 交易所/n   排放/vn 权/n 交易/vn 推动/v 高效/b 环保/n 
 　 　 作为/p 全国/n 第一/m 家/q 综合性/n 排放/vn 权/n 交易/vn 机构/n ，/wd 从/p 揭/v 牌/n 成立/vi ，/wd 到/v 完成/v 国内/s 首/m 笔/q 二氧化硫/n 排放/vn 指标/n 电子/n 竞价/vn 交易/vn ，/wd 再/d 到/v 成为/v 旨在/v 推动/v 中国/ns 落后/a 产能/vn 企业/n 转产/vi 进程/n 的/ude1 “/wyz 企业/n 转产/vi 中国/ns 行/ng ”/wyy 的/ude1 合作/vn 方/ng ，/wd 天津/ns 排放/v 权/n 交易所/n 的/ude1 每/rz 次/qv “/wyz 大/a 动作/n ”/wyy 都/d 会/v 吸引/v 不少/m 人/n 的/ude1 目光/n 聚焦/vi 。/wj 作为/p 先行者/n ，/wd 它/rr 承载/v 着/uzhe 探索/v 中国/ns 排放/v 权/n 交易/vn 市场/n 的/ude1 重/a 责/ng ，/wd 满载/v 了/ule 人们/n 对/p 其/rz 更加/d 有效/ad 促进/v 减/v 排/v 环保/n 的/ude1 期待/vn 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 中国/ns 企业/n 自愿/vd 减/v 排/v 联合/vd 行动/vi 率先/d 在/p 泰达/nz 启动/v 
 　 　 日前/t ，/wd “/wyz 中国/ns 企业/n 自愿/vd 减/v 排/v 联合/vd 行动/vi ”/wyy 首/m 次/qv 推介/v 会/v 在/p 天津/ns 经济/n 技术/n 开发区/n 举行/v ，/wd 吸引/v 了/ule 开发区/n 各/rz 行业/n 的/ude1 领先/vn 企业/n 积极/ad 参与/v ，/wd 开创/v 了/ule 我国/n 排放/vn 权/n 交易/vn 市场/n 的/ude1 构建/v 之/uzhi 路/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  泰达/nz 确立/v 建/v 低/a 碳/n 化/v 示范/vn 园区/n 发展/vn 定位/n 　 　 泰达/nz 确立/v 建设/vn 循环/vn 型/k 、/wn 低/a 碳/n 化/v 示范/vn 园区/n 发展/vn 定位/n 
 　 　 天津/ns 开发区/n 主动/ad 迎接/v 挑战/vn ，/wd 确立/v 了/ule 建设/vn 循环/vn 型/k 、/wn 低/a 碳/n 化/v 绿色/n 园区/n 的/ude1 发展/vn 定位/vn ，/wd 从/p 资源/n 能源/n 输入/vn 系统/n 、/wn 产业/n 和/cc 消费/vn 活动/vn 系统/n 、/wn 废物/n 输出/vn 系统/n 三/m 个/q 环节/n ，/wd 着力/vd 塑造/v 绿色/n 园区/n 形象/n ，/wd 建设/v “/wyz 国家/n 低/a 碳/n 发展/vn 试点/vn 示范/vn 园区/n ”/wyy 暨/cc “/wyz 国际/n 合作/vn 低/a 碳/n 经济/n 示范/vn 园区/n ”/wyy 。/wj 开发区/n 近期/t 将/p 重点/n 发展/vn 以下/f 五/m 个/q 项目/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 中/b 新/a 天津/ns 生态/n 城/n 规划/n 设计/vn 方案/n ：/wp 循环/vn 低/a 碳/n 的/ude1 新型/b 产业/n 体系/n 
 　 　 生态/n 城/n 根据/p 发展/v 定位/vi ，/wd 努力/ad 转变/v 经济/n 发展/vn 方式/n ，/wd 探索/v 低/a 碳/n 城市/n 建设/vn 模式/n ，/wd 重点/d 发展/v 节能/vn 环保/n 、/wn 科技/n 研发/v 、/wn 总部/n 经济/n 、/wn 服务/vn 外/f 包/v 、/wn 文化/n 创意/n 、/wn 教育/vn 培训/vn 、/wn 会展/n 旅游/vn 等/udeng 现代/t 服务业/n ，/wd 形成/v 节能/vn 环保/n 型/k 产业/n 集聚/vn 区/n ，/wd 努力/ad 构筑/v 低/a 投入/vn 、/wn 高/a 产出/vn 、/wn 低/a 消耗/vn 、/wn 少/a 排放/vn 、/wn 能/v 循环/vn 、/wn 可/v 持续/vi 的/ude1 产业/n 体系/n ，/wd 形成/v “/wyz 一/m 带/v 三/m 园/ng 四/m 心/n ”/wyy 的/ude1 产业/n 布局/n ，/wd 为/p 生态/n 城/n 发展/v 提供/v 有力/a 的/ude1 经济/n 支撑/vn 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 滨海/n 低/a 碳/n 经济/n 成/v 海外/s 华侨/n 华人/n 关注/vn 及/cc 投资/vn 热点/n 
 　 　 天津/ns 滨海/n 新区/n 的/ude1 “/wyz 低/a 碳/n 经济/n ”/wyy ，/wd 成为/v 海外/s 华侨/n 华人/n 的/ude1 关注/vn 及/cc 投资/vn 创业/vn 的/ude1 热点/n 。/wj 昨天/t 召开/v 的/ude1 “/wyz 2009/m 华侨/n 华人/n 专业/n 人士/n 天津/ns 创业/vn 发展/vn 洽谈会/n ”/wyy 上/f ，/wd 共有/v 65/m 个/q 项目/n 签约/vi ，/wd 协议/n 投资/vn 总额/n 61亿/m 元/q 人民币/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  
　 　 绿色/n 中国/ns 与/cc 和谐/a 世界/n 研讨会/n 在/p 津/b 举行/v   将/d 推出/v 低/a 碳/n 经济/n 等/udeng 环保/n 产业/n 招商/vn 项目/n 
 　 　 天津/ns 开发区/n 主动/ad 迎接/v 挑战/vn ，/wd 确立/v 了/ule 建设/vn 循环/vn 型/k 、/wn 低/a 碳/n 化/v 绿色/n 园区/n 的/ude1 发展/vn 定位/vn ，/wd 从/p 资源/n 能源/n 输入/vn 系统/n 、/wn 产业/n 和/cc 消费/vn 活动/vn 系统/n 、/wn 废物/n 输出/vn 系统/n 三/m 个/q 环节/n ，/wd 着力/vd 塑造/v 绿色/n 园区/n 形象/n ，/wd 建设/v “/wyz 国家/n 低/a 碳/n 发展/vn 试点/vn 示范/vn 园区/n ”/wyy 暨/cc “/wyz 国际/n 合作/vn 低/a 碳/n 经济/n 示范/vn 园区/n ”/wyy 。/wj 开发区/n 近期/t 将/p 重点/n 发展/vn 以下/f 五/m 个/q 项目/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  小/a 资料/n ：/wp 低/a 碳/n 经济/n   碳/ng 交易/n 　 　 低/a 碳/n 经济/n 简介/n 
 　 　 低/a 碳/n 经济/n 是/vshi 指/v 温室/n 气体/n 排放量/n 尽可能/d 低/a 的/ude1 经济/n 发展/vn 方式/n ，/wd 尤其/d 是/vshi 二氧化碳/n 这/rzv 一/m 主要/b 温室/n 气体/n 的/ude1 排放量/n 要/v 有效/a 控制/vn 。/wj 在/p 全球/n 变/v 暖/a 的/ude1 大/a 背景/n 下/f ，/wd 低/a 碳/n 经济/n 受到/v 越来越/d 多/a 国家/n 的/ude1 关注/vn 。/wj 
  　 　 低/a 碳/n 经济/n 以/p 低/a 能耗/n 、/wn 低/a 排放/vn 、/wn 低/a 污染/vn 为/p 基础/n ，/wd 其/rz 实质/n 是/vshi 提高/v 能源/n 利用/v 效率/n 和/cc 创建/v 清洁/a 能源/n 结构/n ，/wd 核心/n 是/vshi 技术/n 创新/vi 、/wn 制度/n 创新/vn 和/cc 发展观/n 的/ude1 改变/vn 。/wj 发展/v 低/a 碳/n 经济/n 是/vshi 一/m 场/qv 涉及/v 生产/vn 模式/n 、/wn 生活/vn 方式/n 、/wn 价值/n 观念/n 和/cc 国家/n 权益/n 的/ude1 全球性/n 革命/vn 。/wj 
  　 　 碳/n 交易/vn 简介/n 
 　 　 碳/n 交易/n 是/vshi 为/p 促进/v 全球/n 温室/n 气体/n 减/vd 排/v ，/wd 减少/v 全球/n 二氧化碳/n 排放/v 所/usuo 采用/v 的/ude1 市场/n 机制/n 。/wj 联合国/nt 政府/n 间/f 气候/n 变化/vn 专门/b 委员会/n 通过/p 艰难/a 谈判/vn ，/wd 于/p 1992年/t 5月/t 9日/t 通过/p 《/wkz 联合国/nt 气候/n 变化/vn 框架/n 公约/n 》/wky (/wkz UNFCCC/n ，/wd 简称/v 《/wkz 公约/n 》/wky )/wky 。/wj 1997年/t 12月/t 于/p 日本/nsf 京都/nsf 通过/v 了/ule 《/wkz 公约/n 》/wky 的/ude1 第一/m 个/q 附加/vn 协议/n ，/wd 即/v 《/wkz 京都/nsf 议定书/n 》/wky (/wkz 简称/v 《/wkz 议定书/n 》/wky )/wky 。/wj 《/wkz 议定书/n 》/wky )/wky 把/pba 市场/n 机制/n 作为/v 解决/v 二氧化碳/n 为/p 代表/n 的/ude1 温室/n 气体/n 减/vd 排/v 问题/n 的/ude1 新/a 路径/n ，/wd 即/v 把/pba 二氧化碳/n 排放/vn 权/n 作为/v 一/m 种/q 商品/n ，/wd 从而/c 形成/v 了/ule 二氧化碳/n 排放/vn 权/n 的/ude1 交易/vn ，/wd 简称/v 碳/n 交易/vn 。/wj 
  　 　 碳/n 交易/n 基本/a 原理/n 是/vshi ，/wd 合同/n 的/ude1 一/m 方/q 通过/p 支付/v 另/rz 一/m 方/q 获得/v 温室/n 气体/n 减/vd 排/v 额/n ，/wd 买方/n 可以/v 将/d 购得/v 的/ude1 减/vd 排/v 额/n 用于/v 减缓/v 温室/n 效应/n 从而/c 实现/v 其/rz 减/v 排/v 的/ude1 目标/n 。/wj 在/p 6/m 种/q 被/pbei 要求/v 排/v 减/v 的/ude1 温室/n 气体/n 中/f ，/wd 二氧化碳/n (/wkz CO2/n )/wky 为/p 最/d 大宗/m ，/wd 所以/c 这种/r 交易/n 以/p 每/rz 吨/q 二氧化碳/n 当量/n (/wkz tCO2e/n )/wky 为/p 计算/v 单位/n ，/wd 所以/c 通/v 称为/v “/wyz 碳/n 交易/n ”/wyy 。/wj 其/rz 交易/vn 市场/n 称为/v 碳/n 市场/n (/wkz Carbon/n   Market/n )/wky 。/wj 在/p 碳/n 市场/n 的/ude1 构成/vn 要素/n 中/f ，/wd 规则/n 是/vshi 最初/b 的/ude1 、/wn 也/d 是/vshi 最/d 重要/a 的/ude1 核心/n 要素/n 。/wj 
  