　 　 从/p 伦敦/nsf 到/v 罗马/nsf 的/ude1 距离/n 有/vyou 多/m 远/a ？/ww 切尔西/nsf 相信/v 他们/rr 只/d 差/v 了/ule 一/m “/wyz 点/n ”/wyy 。/wj 这/rzv 一点/mq 是/vshi 多少/ry 的/ude1 距离/n ？/ww 从/p 时间/n 上/f 来说/uls ，/wd 也许/d 只/d 是/vshi 伤/v 停/vi 补/v 时/ng 的/ude1 2/m 分钟/qt 。/wj 而/cc 从/p 命运/n 的/ude1 角度/n 去/vf 看/v ，/wd 作为/p 绿茵场/n 的/ude1 法官/n ，/wd 主/ag 裁判/n 只要/c 判罚/v 对手/n 至少/d 4/m 次/qv 禁区/n 内/f 犯规/vi 的/ude1 任何/rz 一/m 次/qv ，/wd 本/rz 赛季/n 的/ude1 欧/b 冠/ng 联赛/n 就/d 将/d 成为/v 一/m 场/qv 英国/ns 内战/n 。/wj 但/c 结果/n 已经/d 不/d 能/v 改变/v 。/wj 
  　 　 本版/r 撰稿/vi   丁/vg 元元/nr 
 　 　 全场/n 焦点/n 主/ag 裁/v 享/vg 宁/ag 
 　 　 谁/ry 是/vshi 斯坦福/nrf 桥/n 当晚/t 最/d 大/a 的/ude1 明星/n ？/ww 恐怕/d 补/v 时/ng 进球/n 的/ude1 伊涅斯塔/nrf 还/d 轮/qv 不/d 上/f ，/wd 当/p 值/n 主/ag 裁/v 挪威人/nz 亨宁・奥夫雷博/nrf 的/ude1 光芒/n 远远/d 比/p 他/rr 耀眼/a 。/wj 
  　 　 不错/a ，/wd 亨宁/nrf 曾经/d 在/p 2008年/t 欧洲/ns 杯/ng 执法/vi ，/wd 也/d 有/vyou 主/n 裁/v 20/m 场/qv 冠军/n 联赛/n 的/ude1 资历/n ，/wd 但是/c 对于/p 一个/mq 长期/d 混迹/v 于/p 挪威/nsf 这种/r 非/b 主流/n 联赛/n 的/ude1 裁判/n 来说/uls ，/wd 执法/vn 欧/b 冠/ng 半决赛/n 这样/rzv 的/ude1 重头戏/n ，/wd 最终/d 只能/v 成为/v 比赛/vn 的/ude1 “/wyz 谋杀/v 犯/v ”/wyy 。/wj 
  　 　 伤/v 停/vi 补/v 时/ng 第5/m 分钟/qt ，/wd 连/ulian 切赫/nrf 都/d 冲/v 上来/vf 争抢/v 角球/n ，/wd 巴拉克/nrf 禁区/n 内/f 的/ude1 怒/vg 射击/vi 中/f 埃托奥/nrf 的/ude1 左上/f 臂/ng ，/wd 亨/nr1 宁/b 一如既往/vl 地/ude2 保持/v 着/uzhe 沉默/a ，/wd 并且/c 开始/v 向/p 球场/n 的/ude1 另/rz 半边/n 退/v 去/vf 。/wj 德国/nsf 国家队/n 队长/n 愤怒/a 地/ude2 向/p 挪威/nsf 籍/ng 主/ag 裁/v 冲/v 了/ule 过去/t ，/wd 他/rr 的/ude1 手臂/n 挥舞/v 着/uzhe ，/wd 并/cc 与/p 之/uzhi 有/vyou 了/ule 身体/n 接触/vn 。/wj 是/vshi 什么/ry 让/v 以/p 坚强/a 神经/n 着/uzhe 称/v 的/ude1 德国/nsf 人/n 都/d 愤怒/a 了/y ？/ww 他/rr 恨不得/d 把/pba 那个/rz 高大/a 的/ude1 光头/n 撂/v 倒/vi 在/p 地/n ，/wd 不过/c 亨宁/nrf 并/cc 不/d 是/vshi 巴拉克/nrf 搏击/v 训练/vn 的/ude1 对手/n ，/wd 而是/c 显/v 摆/v 地/ude2 给/v 了/ule 他/rr 一/m 张/q 黄牌/n ！/wt 切尔西/nsf 晋级/vi 的/ude1 希望/n 之/uzhi 火/n 最后/f 一/m 次/qv 被/pbei 主/n 裁/v 掐/v 灭/v 。/wj 
  　 　 再/d 看看/v 终场/n 哨/ng 响/v 后/f 的/ude1 那/rzv 一/m 幕/q ――/wp 德罗巴/nrf 愤怒/a 地/ude2 对/p 这/rzv 摄像机/n 大喊/v ：/wp “/wyz 裁判/n ，/wd 可耻/a 啊/y ！/wt ”/wyy 在/p 禁区/n 内/f 被/pbei 对方/n 后卫/n 放/v 倒/vi 拿/v 不/d 到/v 点球/n 也/d 罢了/y ，/wd 更/d 令/v “/wyz 魔/ag 兽/ng ”/wyy 愤怒/a 的/ude1 是/vshi ，/wd 终场/n 哨声/n 响起/v 后/f ，/wd 找/v 裁判/n 理论/n 的/ude1 他/rr 竟然/d 还/d 被/pbei 补发/v 了/ule 一/m 张/q 黄牌/n 。/wj 与此同时/c ，/wd 切赫/nrf 、/wn 特里/nrf 、/wn 巴拉克/nrf 等/udeng 人/n 也/d 双眼/n 通红/z 地/ude2 在/p 与/p 裁判/n 理论/n …/ws …/ws 
  　 　 德罗巴/nrf 没有/v 被/pbei 吓倒/v ，/wd 《/wkz 太阳/n 报/n 》/wky 等/udeng 媒体/n 称/v ，/wd 比赛/vn 后/f 的/ude1 运动员/n 通道/n 里/f ，/wd 德罗巴/nrf 像/v 疯/vi 了/ule 一样/uyy ，/wd 他/rr 的/ude1 手指/n 几乎/d 戳/v 在/p 亨宁/nrf 的/ude1 脸上/s ，/wd 咆哮/vi 道/v ：/wp “/wyz 这/rzv 真/d ×××/m 是/vshi 个/q 耻辱/n ，/wd 你/rr 根本/d 不/d 配/v 被/pbei 尊重/v ，/wd 你/rr 怎么/ryv 能/v 做出/v 这种/r 事情/n ！/wt ”/wyy 
  　 　 而/cc 那/rzv 个/q 在/p 场上/s 威风/a 八/m 面/q 的/ude1 主/ag 裁/v ，/wd 面对/v 着/uzhe 狂/a 性/ng 大/d 发/v 的/ude1 “/wyz 魔/ag 兽/ng ”/wyy ，/wd 一/m 句/q 话/n 不/d 敢/v 说/v ，/wd 拼命/d 地/ude2 逃跑/v 。/wj 据说/v ，/wd 赛后/t 他/rr 自己/rr 向/p 欧/b 足联/n 派出/v 的/ude1 技术/n 代表/n 承认/v ，/wd 自己/rr 确实/ad 存在/v 着/uzhe 误判/v ――/wp 事实上/bl ，/wd 他/rr 的/ude1 一/m 张/q 红牌/n 让/v 阿比/nrf 代/v 尔/Rg 失去/v 了/ule 出战/v 欧/b 冠/ng 决赛/vi 的/ude1 机会/n ，/wd 这/rzv 同样/d 让/v 红/a 蓝/a 军团/n 很/d 不/d 满/a 。/wj 
  　 　 漏/vd 判/v 点球/n 蓝/a 军/n 哗然/z 
 　 　 英国/ns 媒体/n 大多/d 认为/v ，/wd 亨/nr1 宁/c 至少/d 漏/v 判/v 了/ule 巴塞罗那/nsf 的/ude1 四/m 个/q 禁区/n 内/f 犯规/vi ：/wp 一/m 次/qv 铲/v 断/v 、/wn 一/m 次/qv 夹击/v 还有/v 两/m 次/qv 手球/n ，/wd 尤其/d 是/vshi 第95/m 分钟/qt 的/ude1 那/rzv 一/m 次/qv 。/wj 还有/v 人/n 甚至/d 找到/v 了/ule 第五/m 次/qv 、/wn 第六/m 次/qv …/ws …/ws 
  　 　 “/wyz 裁判/n 被/pbei 收买/v 了/y ，/wd 我/rr 不/d 知道/v 他/rr 究竟/d 是/vshi 个/q 裁判/n 还是/v 个/q 小偷/n ，/wd ”/wyy 博辛瓦/nrf 告诉/v 路透社/nt 记者/n ，/wd “/wyz 没有/v 语言/n 可以/v 形容/v 这个/rz 站/n 在/p 球场/n 上/f 的/ude1 那个/rz 人/n 。/wj ”/wyy 
  　 　 有/vyou 消息/n 说/v ，/wd 德罗巴/nrf 可能/v 会/v 因为/c 自己/rr 的/ude1 暴躁/a 遭到/v 欧/b 足联/n 的/ude1 追加/vn 处罚/vn 。/wj 但/c 相比/vi 因为/p 裁判/n 原因/n ，/wd 痛/dg 失/v 欧/b 冠/ng 决赛/vn 资格/n 的/ude1 蓝军/nr 来说/uls ，/wd 那/rzv 又/d 怎么样/ryv 了/y 呢/y ？/ww 连/ulian 一贯/d 严谨/a 的/ude1 希丁克/nrf 都/d 受不了/al 了/y ：/wp “/wyz 我/rr 完全/ad 理解/v 德罗巴/nrf 的/ude1 行为/n 。/wj 的确/d ，/wd 球员/n 会/v 犯/v 错/v ，/wd 教练/n 会/v 犯/v 错/v ，/wd 裁判/n 也/d 会/v 犯/v 错/v 。/wj 好/a 吧/y ，/wd 发生/v 吧/y ――/wp 可是/c ，/wd 怎么/ryv 能/v 贯穿/v 整/m 场/qv 比赛/vn 呢/y ！/wt 当/p 你/rr 看到/v 两/m 次/qv 、/wn 三/m 次/qv 、/wn 四/m 次/qv …/ws …/ws 这/rzv 是/vshi 我/rr 见到/v 过/uguo 的/ude1 最/d 差/a 的/ude1 裁判/n ！/wt ”/wyy 
  　 　 但/c 英国/ns 媒体/n 对/p 蓝军/nr 并/cc 未/d 表现/v 出/vf 特别/a 的/ude1 同情/vn 。/wj 《/wkz 每日/r 邮报/n 》/wky 称/v ：/wp 裁判/n 确实/ad 错/v 了/y ，/wd 但/c 切尔西/nsf 不/d 能/v 表现/v 出/vf 这种/r 样子/n …/ws …/ws 
  　 　 赛后/t 遭到/v 死亡/vi 威胁/v 
 　 　 对于/p “/wyz 偏/a 哨/ng ”/wyy 的/ude1 原因/n ，/wd 希丁克/nrf 认为/v ：/wp “/wyz 比赛/vn 前/f 就/d 有/vyou 很多/m 说法/n ，/wd 但/c 我/rr 也/d 不/d 能/v 说/v 是/vshi 不/d 是/vshi 欧/b 足联/n 不/d 希望/v 看到/v 又/d 一/m 次/qv 英格兰/nsf 球队/n 之间/f 的/ude1 决赛/vn 。/wj ”/wyy 
  　 　 德罗巴/nrf 们/k 气/v 坏/a 了/y ，/wd 他们/rr 心里/s 一/m 定/v 在/p 骂/v ：/wp “/wyz 这个/rz 裁判/n 真/d 该死/vi ！/wt ”/wyy 不过/c 这/rzv 也就是说/vl 说/v 。/wj 但/c 在/p 比赛/vn 结束/v 后/f ，/wd 昏庸/a 的/ude1 挪威/nsf 籍/ng 主/ag 裁/v 亨宁/nrf 真/a 的/ude1 受到/v 了/ule 死亡/vi 威胁/v ！/wt 
  　 　 据/p 报道/v 称/v ，/wd 比赛/v 结束/v 后/f ，/wd 敏锐/a 的/ude1 英国/ns 警方/n 就/d 意识/vi 到/v 了/ule 危险/an 。/wj 他们/rr 先是/d 搜查/v 了/ule 亨宁/nrf 居住/v 的/ude1 酒店/n ，/wd 然后/c 秘密/a 地/ude2 把/pba 他/rr 送/v 回/v 了/ule 祖国/n 。/wj 
  　 　 可是/c 这/rzv 位/q 42/m 岁/qt 的/ude1 裁判/n 刚/d 回到/v 故乡/n 奥斯陆/nsf ，/wd 幽灵/n 般/uyy 的/ude1 死亡/vn 威胁/vn 就/d 通过/p 互联网/n 传/v 到/v 了/ule 他/rr 的/ude1 电子/n 信箱/n 。/wj 
 　 　 奥斯陆/nsf 警方/n 的/ude1 发言人/n 说/v ：/wp “/wyz 我们/rr 正在/d 紧密/a 监控/vn 互联网/n 邮件/n 的/ude1 传递/vn 情况/n 。/wj 任何/rz 我们/rr 认为/v 可能/v 威胁/vd 到/v 个人/n 安全/an 的/ude1 威胁/vn ，/wd 我们/rr 都/d 会/v 认真/ad 对待/v 。/wj ”/wyy 
  　 　 与此同时/c ，/wd 前/f 国际级/b 裁判/n 波尔/nrf 撰文/vi 指出/v ：/wp “/wyz 今天/t 早晨/t ，/wd 我们/rr 的/ude1 警察/n 悄悄/d 把/pba 一个/mq 裁判/n 送/v 回/v 了/ule 国/n ，/wd 这/rzv 是/vshi 裁判/n 界/k 的/ude1 耻辱/n 。/wj 虽然/c 他/rr 已经/d 订/v 了/ule 酒店/n ，/wd 警察/n 必须/d 为/v 他/rr 搬家/vi ，/wd 因为/c 害怕/v 球迷/n 找到/v 他/rr 。/wj 当/p 你/rr 看到/v 球员/n 都/d 是/vshi 这/rzv 副/b 样子/n ，/wd 球迷/n 们/k 都/d 疯/vi 了/y ，/wd 你/rr 就/d 知道/v ，/wd 是/vshi 时候/n 让/v 裁判/n 好好/d 约束/v 他们/rr 自己/rr 了/y 。/wj ”/wyy 
  　 　 【/wkz 巴/b 萨/b 功臣/n 】/wky 
 　 　 神奇/a 小/a 白/a 
 　 　 勉/vg 力/n 支撑/v 了/ule 一个/mq 半/m 小时/n ，/wd 瓜迪奥拉/nrf 几乎/d 是/vshi 要/v 崩溃/vi 了/y 。/wj 比赛/v 进行/vx 到/v 第88/m 分钟/qt ，/wd 他/rr 走向/v 了/ule 希丁克/nrf ，/wd 一手/d 搭/v 在/p 他/rr 的/ude1 肩膀/n 上/f ：/wp “/wyz 我们/rr 没有/v 办法/n 攻破/v 你们/rr 的/ude1 防线/n ，/wd 我们/rr 实在/d 无计可施/vl 。/wj ”/wyy 希丁克/nrf 一/d 听/v 乐/a 了/y ，/wd 一边/d 微笑/vi ，/wd 一边/d 伸/v 出/vf 手/n 揽/v 住/vi 了/ule 瓜迪奥拉/nrf 的/ude1 腰/n 。/wj 
  　 　 神奇/a 的/ude1 荷兰/nsf 人/n 摆/v 出/vf 了/ule 一/m 副/b 胜利者/n 的/ude1 样子/n ，/wd 对方/n 主帅/n 都/d 扔/v 出/vf 了/ule 白/a 毛巾/n ，/wd 看来/v 剩下/v 的/ude1 几/m 分钟/qt 时间/n 也/d 就/d 那样/rzv 了/y …/ws …/ws 但/c 伤/v 停/vi 补/v 时/ng 第3/m 分钟/qt ，/wd 奇迹/n 发生/v 了/y 。/wj 梅西/nrf 禁区/n 前沿/s 左/a 路/n 横/dg 敲/v ，/wd 伊/Rg 涅/vg 斯/b 塔/b 中路/n 远射/v ，/wd 直/d 挂/v 球门/n 右/f 上/vf 角/n 。/wj 1：1/m ，/wd 2/m 分钟/qt 后/f 哨声/n 响起/v ，/wd 巴塞罗那/nsf 拿/v 到/v 了/ule 进军/v 罗马/nsf 奥林匹克/nz 球场/n 的/ude1 入场券/n 。/wj 
  　 　 伊涅斯塔/nrf 在/p 飞奔/vi ，/wd 瓜迪奥拉/nrf 在/p 雀跃/vi 。/wj “/wyz 直到/v 哨声/n 响起/v ，/wd 我/rr 还是/d 不/d 敢/v 相信/v ，/wd 这/rzv 一切/rz 都/d 是/vshi 真/a 的/ude1 ，/wd ”/wyy “/wyz 小/a 白/a ”/wyy 回忆/v 说/v ，/wd “/wyz 如果/c 那/rzv 脚/n 射门/vi 发生/v 在/p 第5/m 分钟/qt ，/wd 也许/d 皮球/n 早/ad 飞/vi 上/f 看/v 台/n 了/y 。/wj 这/rzv 一/m 次/qv 射门/vi ，/wd 凝结/v 了/ule 我/rr 全部/m 的/ude1 精神/n 力量/n ，/wd 所以/c 球/n 只/d 能/v 进入/v 那个/rz 它/rr 应该/v 在/p 的/ude1 地方/n 。/wj ”/wyy 
  　 　 “/wyz 我/rr 真/a 的/ude1 没有/d 想/v 在/p 自己/rr 执教/vi 巴/b 萨/b 的/ude1 第一/m 个/q 赛季/n 获得/v 那么/rz 多/a ，/wd ”/wyy 伊涅斯塔让/nrf 瓜迪奥拉/nrf 可以/v 重新/d 以/p 一/m 副/b 胜利者/n 的/ude1 姿态/n 出现/v 在/p 了/ule 新闻/n 发布会/n 。/wj 
  