　 　 作者/n ：/wp 晓宇/nr2 
 　 　 我们/rr 从/p 悲痛/an 中/f 抬/v 起/vf 头/n 来/f ，/wd 看到/v 事实/n 的/ude1 满目疮痍/vl 。/wj 
 　 　 所有/b 人/n 的/ude1 大部分/m 时候/n ，/wd 悲痛/an 是/vshi 属于/v 忘记/v 的/ude1 ，/wd 但/c 某些/rz 人/n 的/ude1 某些/rz 时候/n ，/wd 疼痛/an 是/vshi 用来/v 一再/d 提醒/v 的/ude1 。/wj 开/v 胸/ng 验/v 肺/n 的/ude1 农民工/n 张海超/nr 说/v “/wyz 与其/c 等/v 死/v 不/d 如/v 赌/v 一/m 把/qv ”/wyy ，/wd 疼痛/an 有如/v “/wyz 男儿/n 脸/n 刻/v 黄金/n 印/b ”/wyy 一样/uyy 烙/v 在/p 社会/n 与/cc 制度/n 的/ude1 胸口/n ，/wd 近日/t ，/wd 河南省/ns 卫生厅/n 用/p 一/m 纸/q 通报/n ，/wd 再次/d 戳/v 到/v 了/ule 社会/n 的/ude1 疼痛/an 。/wj 
  　 　 河南省/ns 卫生厅/n 通报/vd 批评/v 了/ule 为/v 张/nr1 海/n 超出/v 具/vg “/wyz 尘肺/n 合并/v 感染/v ”/wyy 诊断/vn 的/ude1 郑/nr1 大/a 一/m 附/v 院/n ，/wd 称/v 该院/r 在/p 不/d 具有/v 职业病/n 诊断/vn 资格/n 的/ude1 情况/n 下/f ，/wd 进行/vx 职业病/n 诊断/vn ，/wd 违反/v 了/ule 《/wkz 职业病/n 防治/vn 法/n 》/wky ，/wd 该院/r 并/d 被/pbei 立案/vi 调查/vn 。/wj 8月/t 12日/t ，/wd 河南省/ns 卫生厅/n 下发/v 通知/n 要求/n ：/wp 不/d 具备/v 职业病/n 诊断/vn 资质/n 的/ude1 医疗/n 卫生/an 单位/n ，/wd 在/p 接诊/v 疑/vg 似/vg 职业病/n 患者/n 时/ng ，/wd 应/v 及时/ad 转送/v 具有/v 相关/vn 资质/n 的/ude1 医疗/n 卫生/an 机构/n 。/wj 
  　 　 一个/mq 张海超/nr ，/wd 终于/d 被/pbei 证明/v 了/y ；/wf 千万/m 个/q 张海超/nr ，/wd 却/d 被/pbei 旧/a 制度/n 及时/a 的/ude1 弥/ag 缝补/v 罅/w 堵住/v 了/ule 出路/n 。/wj “/wyz 开/v 胸/ng 验/v 肺/n ”/wyy ，/wd 究竟/d 是/vshi 大幸/n 还/d 是/vshi 大/a 不幸/n ，/wd 除了/p 冷暖/n 自知/v 外/f ，/wd 天/qt 知/v ，/wd 地/n 知/v ，/wd 还/d 有/vyou 制度/n 知/v 。/wj 
  　 　 如果/c 人们/n 不/d 是/vshi 个个/q 职业性/n 地/ude2 健忘/a ，/wd 大概/d 会/v 记得/v 此前/t 被/pbei 通报/v 批评/v 的/ude1 是/vshi 郑州市/ns 职业病/n 防治/vn 研究所/n ，/wd 由/p 郑州/ns 市委/n 作出/v 通报/v ，/wd 并/cc 停止/v 了/ule 所长/n 李磊/nr 的/ude1 工作/vn 。/wj 如果/c 人们/n 记忆/n 再/d 好/a 一点/mq ，/wd 还/d 会/v 记得/v 正是/v 张海超/nr 要求/v “/wyz 开/v 胸/ng 验/v 肺/n ”/wyy ，/wd 引起/v 社会/n 强烈/ad 关注/v ，/wd 由/p 卫生部/nt 督导/vn 组/n 介入/v ，/wd 郑州市/ns 职业病/n 防治/v 所/usuo 才/d 再次/d 诊断/v ，/wd 确诊/v 张海超/nr 为/p 尘肺/n 三期/b 。/wj 
  　 　 一起/s 震动/v 有/vyou 之/rz 、/wn 轰动/v 有余/vi 事件/n ，/wd 到/v 了/ule 善后/n 的/ude1 落幕/vn 时刻/n ，/wd 终于/d 轮/qv 到/v 了/ule 为/p 张海超/nr “/wyz 开/v 胸/ng 验/v 肺/n ”/wyy 的/ude1 郑/nr1 大/a 一/m 附/v 院/n 。/wj 郑/nr1 大/a 一/m 附/v 院/n 与/p 郑州市/ns 职业病/n 防治/vn 研究所/n 终于/d 要/v 被/pbei 一并/d 铭记/v ，/wd 但/c 时光/n 终/d 会/v 淘/v 洗/v 出/vf 光荣/a 与/cc 耻辱/n ，/wd 终/d 会/v 淘/v 洗/v 出/vf 良心/n 与/cc 虚伪/an ，/wd 终/d 会/v 淘/v 洗/v 出/vf 法理/n 与/cc 尊严/n 。/wj 对于/p “/wyz 开/v 胸/ng 验/v 肺/n ”/wyy 事件/n ，/wd 河南/ns 省委/n 书记/n 、/wn 省人大/n 常委会/n 主任/n 徐光春/nr 亦/d 曾/d 有/vyou 过/uguo 严肃/a 的/ude1 评价/vn ：/wp 如此/rzv 草菅人命/vl 、/wn 如此/rzv 损害/v 河南/ns 形象/n 的/ude1 事/n ，/wd 法/n 不/d 容/v ，/wd 理/v 不/d 容/v ，/wd 情/n 不容/v 。/wj 
  　 　 与/p 郑州市/ns 职业病/n 防治/vn 研究所/n 一起/s 被/pbei 通报/v 批评/v 的/ude1 郑/nr1 大/a 一/m 附/v 院/n ，/wd 不用/d 千秋/n 万/m 世/ng ，/wd 就/d 在/p 今天/t ，/wd 他们/rr 就/d 是/vshi 因/p 盗/vg 火/n 而/cc 受/v 难/a 的/ude1 普罗米修斯/nrf ，/wd 他们/rr 的/ude1 所有/b 过错/n ，/wd 仅/d 是/vshi 在/p 职业病/n 防治/vn 与/cc 鉴定/vn 这/rzv 一/m 皇帝/n 新衣/n 的/ude1 制度/n 领域/n 内/f 说/v 出/vf 了/ule 什么/ry 都/d 没/d 穿/v 的/ude1 真相/n ，/wd 这/rzv 一/m 制度/n 将/d 为此/d 蒙/vi 羞/v 。/wj 
  　 　 假/a 法律/n 之/uzhi 名/ng ，/wd 河南省/ns 卫生厅/n 终于/d 以/p 《/wkz 职业病/n 防治/vn 法/n 》/wky 对/p 郑/nr1 大/a 一/m 附/v 院/n 作出/v 了/ule 善后/n 的/ude1 处罚/vn 。/wj 对于/p “/wyz 法律/n ”/wyy 的/ude1 善后/n ，/wd 我们/rr 一直/d 抱有/v 莫名/b 的/ude1 敬畏/vn ，/wd 河南省/ns 卫生厅/n 对于/p 郑/nr1 大/a 一/m 附/v 院/n 的/ude1 薄/a 惩/vg 自然/d 算/v 不/d 得/v 什么/ry ，/wd 但/c 自/p 昆明/ns 警方/n 对/p “/wyz 处女/n 卖淫/vi 案/ng ”/wyy 中/f 有/vyou 过/uguo 错/n 的/ude1 当事人/n “/wyz 执法/vn 报复/vn ”/wyy 以来/f ，/wd 人们/n 对/p 一/m 种/q 揩/v 干/v 表面/n 的/ude1 血泪/n 并/cc 以儆效尤/vl 自我/rr 修复/v 的/ude1 做法/n ，/wd 不/d 能/v 不/d 抱/v 有/vyou 深深/a 的/ude1 警惕/vn 。/wj 
  　 　 不能不/d 说/v 的/ude1 是/vshi ，/wd 有/vyou 资质/n 的/ude1 郑州市/ns 职业病/n 防治/vn 所/n ，/wd 对/p 张海超/nr 的/ude1 鉴定/vn 结果/n 是/vshi 无/v 尘肺/n 0+/m 期/qv 合并/vn 肺结核/n ，/wd 没有/v 职业病/n 鉴定/vn 资质/n 的/ude1 郑/nr1 大/a 一/m 附/v 院/n ，/wd 鉴定/v 出/vf 他/rr 是/vshi 尘肺/n 。/wj 当/p 张海超/nr 被/pbei 工作/vn 单位/n 拒绝/v 出具/v 工作/vn 证明/v 以/p 供/vi 鉴定/vn 职业病/n 时/ng ，/wd 《/wkz 职业病/n 防治/vn 法/n 》/wky 在/p 那儿/rzs ；/wf 当/p 张海超/nr 想/v 申请/v 职业病/n 鉴定/vn 委员会/n 鉴定/vn ，/wd 郑州市/ns 职业病/n 防治/v 所/usuo 工作/vi 人员/n 对/p 他/rr 说/v “/wyz 我们/rr 会/v 用/p 自己/rr 的/ude1 手/n 打/v 自己/rr 的/ude1 脸/n 吗/y ”/wyy 之/uzhi 时/ng ，/wd 《/wkz 职业病/n 防治/vn 法/n 》/wky 也/d 还/d 在/p 那儿/rzs ；/wf 当/p 颠倒/v 的/ude1 是非/n 被/pbei 重新/d 颠倒/v 过来/vf 时/ng ，/wd 为/p 是非/n 作出/v 转折/vn 性/ng 鉴定/v 的/ude1 郑/nr1 大/a 一/m 附/v 院/n 却/d 被/pbei 处罚/v ，/wd 《/wkz 职业病/n 防治/vn 法/n 》/wky 还/d 是/vshi 摆/v 在/p 那儿/rzs 。/wj 
  　 　 我们/rr 不/d 能/v 设想/vn ，/wd 没有/v “/wyz 开/v 胸/ng 验/v 肺/n ”/wyy ，/wd 张海超/nr 是/vshi 一个/mq 什么/ry 结局/n ；/wf 我们/rr 也/d 不/d 能/v 设想/vn ，/wd 有/vyou 了/ule 张海超/nr 的/ude1 “/wyz 开/v 胸/ng 验/v 肺/n ”/wyy 之后/f ，/wd 没有/v 一点/mq 进步/a 的/ude1 河南省/ns 卫生厅/n 拿/v 出/vf 没有/v 一点儿/mq 进步/a 的/ude1 善后/n ，/wd 那么/c ，/wd 张海超/nr 之后/f 的/ude1 张海超/nr 会/v 是/vshi 什么/ry 结局/n ？/ww 
  　 　 如果/c 再/d 没有/v 了/ule 郑/nr1 大/a 一/m 附/v 院/n 这样/rzv 的/ude1 勇气/n ，/wd 如果/c 连/ulian “/wyz 开/v 胸/ng 验/v 肺/n ”/wyy 都/d 没有/d 复制/v 的/ude1 可能/n ，/wd 强大/a 的/ude1 制度/n 还/d 留下/v 了/ule 什么/ry 缝隙/n ？/ww 
  