　 　 扬子/nz 晚报/n 网/n 消息/n 
 
　 　 昨天/t 下午/t ，/wd 台球/n 美女/n 潘晓婷/nr 做客/vi 国内/s 某/rz 网站/n ，/wd 与/p 众多/m 网/n 民/ng 畅谈/v 心声/n ，/wd 而/cc 期待/v 台球/n 早日/d 进入/v 奥运会/n 以及/cc 透露/v 自己/rr 的/ude1 择偶/vi 标准/n 也/d 成为/v 大家/rr 非常/d 感/vg 兴趣/n 的/ude1 话题/n 。/wj 
  
　 　 希望/v 台球/n 早日/d 进/vf 奥运/n 
 
　 　 主持人/n ：/wp 2008年/t 一来/c ，/wd 大家/rr 都/d 说/v 这/rzv 是/vshi 一个/mq 奥运/n 年/qt ，/wd 虽然/c 晓婷/nr2 不/d 用/v 在/p 这/rzv 一/m 年/qt 迎接/v 奥运/n 的/ude1 大考/vi ，/wd 相信/v 这/rzv 一/m 年/qt 对/p 所有/b 有关/vn 体育/n 的/ude1 人/n 来说/uls ，/wd 都/d 是/vshi 不同寻常/vl 的/ude1 一/m 年/qt ，/wd 你/rr 今年/t 有/vyou 没/d 有/vyou 什么/ry 特别/a 的/ude1 感觉/n ？/ww 
  
　 　 潘晓婷/nr ：/wp 我/rr 觉得/v 非常/d 激动/a ，/wd 奥运/n 在/p 我们/rr 国家/n 举行/v ，/wd 虽然/c 我/rr 没有/v 机会/n 参加/v 奥运会/n ，/wd 如果/c 有/vyou 机会/n 的/ude1 话/n 我/rr 可以/v 到/v 现场/s 为/v 所有/b 的/ude1 奥运/n 健儿/n 加油/vi ，/wd 如果/c 在/p 比赛/vn 的/ude1 话/n 我/rr 会/v 在/p 电视机/n 前/f 为/v 奥运/n 健儿/n 加油/vi ，/wd 希望/v 台球/n 可以/v 尽快/d 地/ude2 进入/v 奥运/n 项目/n 。/wj 
  
　 　 主持人/n ：/wp 你/rr 有/vyou 什么/ry 喜欢/vi 的/ude1 体育/n 项目/n 吗/y ？/ww 
 
　 　 潘晓婷/nr ：/wp 我/rr 比较/d 喜欢/vi 体操/n 或者/c 游泳/vi 。/wj 
 
　 　 主持人/n ：/wp 过去/t 的/ude1 2007年/t 当中/f ，/wd 你/rr 的/ude1 辛苦/ad 付出/v 也/d 是/vshi 得到/v 了/ule 很/d 大/a 的/ude1 回报/vn ，/wd 排名/vi 跟前/f 一/m 年/qt 相比/vi 有/vyou 了/ule 很/d 大/a 的/ude1 提升/vn ，/wd 新/a 的/ude1 一/m 年/qt 回首/vi 自己/rr 的/ude1 比赛/vn 有/vyou 什么/ry 总结/v 呢/y ？/ww 
  
　 　 潘晓婷/nr ：/wp 我/rr 觉得/v 年初/t 的/ude1 时候/n 打/v 得/ude3 非常/d 理想/a ，/wd 第一/m 站/q 拿/v 了/ule 亚运/n ，/wd 世锦赛/n 冠军/n ，/wd 又/d 是/vshi 连/v 着/uzhe 两/m 个/q 第三/m 名/q ，/wd 经过/p 之前/f 一/m 年/qt 的/ude1 磨炼/vn ，/wd 加上/v 吸取/v 了/ule 很多/m 经验/n ，/wd 对/p 美国/nsf 的/ude1 环境/n 有/vyou 了/ule 更/d 好/a 的/ude1 适应/vn ，/wd 我/rr 觉得/v 可能/v 在/p 各/rz 方面/n 提升/v 了/ule 一点/mq ，/wd 亚运会/n 之后/f 跟/p 教练/n 有/vyou 一定/b 的/ude1 沟通/vn 和/cc 交流/vn ，/wd 技术/n 水平/n 上/f 有/vyou 提升/vn ，/wd 所以/c 能/v 取得/v 比较/d 好/a 的/ude1 成绩/n 。/wj 
  
　 　 一直/d 都/d 比较/d 会/v 照顾/v 自己/rr 
 
　 　 主持人/n ：/wp 下面/f 是/vshi 一些/mq 网友/n 提问/vn 美女/n 的/ude1 私房/n 问题/n ，/wd 长期/d 在/p 美国/nsf 训练/vn 和/cc 比赛/vn ，/wd 两/m 年/qt 下来/vf 自己/rr 照顾/v 自己/rr 的/ude1 本领/n 应该/v 是/vshi 进步/vn 得/ude3 很/d 快/a 吧/y ?/ww 
  
　 　 潘晓婷/nr ：/wp 其实/d 我/rr 一直/d 都/d 比较/d 会/v 照顾/v 自己/rr 。/wj 
 
　 　 主持人/n ：/wp 你/rr 确实/ad 是/vshi 台球/n 运动员/n 当中/f 的/ude1 美/b 女/b ，/wd 你/rr 觉得/v 自己/rr 美/b 在/p 什么/ry 地方/n ，/wd 因为/c 你/rr 对/p 美/b 的/ude1 定义/n 不止/v 是/vshi 外形/n 上/f 的/ude1 ？/ww 
 
　 　 潘晓婷/nr ：/wp 我/rr 觉得/v 很/d 多/a 人/n 喜欢/vi 我/rr 穿/v 有/vyou 国旗/n 队服/n 的/ude1 时候/n ，/wd 或者/c 是/vshi 亚运会/n 队服/n 的/ude1 时候/n ，/wd 应该/v 是/vshi 运动/vn 精神/n 吧/y 。/wj 
 
　 　 主持人/n ：/wp 最/d 能/v 展现/v 你/rr 作为/v 一个/mq 台球/n 选手/n 精神/n 的/ude1 时候/n ？/ww 
 
　 　 潘晓婷/nr ：/wp 因为/p 我/rr 特别/d 喜欢/vi 穿/v 运动服/n ，/wd 我们/rr 平时/t 都/d 没有/v 机会/n 穿/v 。/wj 
 
　 　 主持人/n ：/wp 注意/v 保护/v 自己/rr 的/ude1 皮肤/n ，/wd 化妆/vn 水平/n 是/vshi 不/d 是/vshi 专业/n 级/q 的/ude1 ？/ww 
 
　 　 潘晓婷/nr ：/wp 有/vyou 的/ude1 时候/n 做/v 活动/vn ，/wd 跟着/v 化妆师/n 偷/d 学/v 一点/mq ，/wd 我/rr 从小/d 是/vshi 学/v 美术/n 的/ude1 ，/wd 对/p 这些/rz 东西/n 还/d 是/vshi 比较/d 有/vyou 技巧/n ，/wd 会/v 自己/rr 打/v 理/n ，/wd 妈妈/n 的/ude1 眉毛/n 都/d 是/vshi 我/rr 帮/v 她/rr 修/v 。/wj 
  
　 　 暂时/d 不/d 考虑/v 个人/n 问题/n 
 
　 　 主持人/n ：/wp 大家/rr 还/d 有/vyou 一个/mq 最/d 关心/v 的/ude1 问题/n ，/wd 你/rr 不/d 可以/v 逃避/v 的/ude1 ，/wd 就是/v 你/rr 的/ude1 个人/n 问题/n ，/wd 这个/rz 问题/n 有/vyou 没/d 有/vyou 提到/v 日程/n 上来/vf ，/wd 有/vyou 没/d 有/vyou 心仪/v 的/ude1 追求/vn 者/y ？/ww 
  
　 　 潘晓婷/nr ：/wp 暂时/d 还/d 没有/v 。/wj 
 
　 　 主持人/n ：/wp 那/rzv 有/vyou 一个/mq 网友/n 问/v 你/rr ，/wd 你/rr 是/vshi 喜欢/vi 同道/n 中/b 人/n ，/wd 还/d 是/vshi 喜欢/vi 有/vyou 相同/a 爱好/n 的/ude1 ，/wd 还是/c 娱乐/n 圈/qv ，/wd 体育/n 圈/qv ，/wd 对/p 将来/t 男朋友/n 有/vyou 没/d 有/vyou 一个/mq 什么/ry 定义/n ？/ww 
  
　 　 潘晓婷/nr ：/wp 看/v 缘分/n 吧/y ，/wd 我/rr 现在/t 如果/c 讲/v 什么/ry 什么样/ryv ，/wd 也/d 不/d 太/d 现实/a ，/wd 可能/v 到/v 时候/n 真/a 的/ude1 碰到/v 心仪/v 的/ude1 ，/wd 不管/c 是/vshi 做/v 什么/ry 的/ude1 ，/wd 有/vyou 缘/n 分/qt 也/d 是/vshi 挡/v 不/d 住/vi 的/ude1 ，/wd 我/rr 自己/rr 现在/t 的/ude1 感觉/n 应该/v 不/d 会/v 是/vshi 娱乐/n 圈/qv 的/ude1 ，/wd 也/d 不/d 会/v 是/vshi 台球/n 圈/qv 的/ude1 ，/wd 大概/d 就/d 这样/rzv 。/wj 
  
　 　 主持人/n ：/wp 大家/rr 都/d 说/v 你/rr 和/cc 小晖/nr2 ？/ww 
 
　 　 潘晓婷/nr ：/wp 所以/c 我/rr 现在/t 澄清/vi 不/d 会/v 是/vshi 娱乐/n 圈/qv ，/wd 也/d 不/d 会/v 是/vshi 台球/n 圈/qv 。/wj 
 
　 　 主持人/n ：/wp 据说/v 你/rr 比较/d 喜欢/vi 梁朝伟/nr ？/ww 
 
　 　 潘晓婷/nr ：/wp 是/vshi 那/rzv 种/q 类型/n 的/ude1 。/wj 
 
　 　 主持人/n ：/wp 还有/v 一些/mq 问题/n 是/vshi 跟/p 你/rr 讨教/v 一/m 下/f 打/v 台球/n 的/ude1 问题/n ，/wd 请问/v 你/rr 打球/vi 的/ude1 关键/n 在/p 哪里/rys ？/ww 
 
　 　 潘晓婷/nr ：/wp 心态/n 稳定/an ，/wd 或者/c 是/vshi 怎么样/ryv 尽快/d 地/ude2 投入/v ，/wd 有的/rz 时候/n 有的/rz 人/n 打球/vi 心不在焉/vl ，/wd 很/d 简单/a 的/ude1 球/n 打/v 不/d 进/vf ，/wd 认真/ad 很/d 主要/d ，/wd 另外/c 思路/n 一定/d 要/v 清晰/a 。/wj 孙/n h/w 