
潘玮/nr 柏/ng 与/p 李多海/nr 拍摄/v MV/n 
 
潘玮/nr 柏/ng 与/p 李多海/nr 大/d 跳/vi 双人舞/n 
 
李多海/nr 是/vshi 韩国/nsf 人气/n 女星/n 
 
MV/n 情节/n 唯/d 美/b 压抑/vn 
 　 　 歌手/n 潘玮/nr 柏/ng 近日/t 为/p 新/a 专辑/n 《/wkz 零零七/m 》/wky 拍摄/v 新/a 一/m 支/q MV/n 《/wkz 双人舞/n 》/wky ，/wd 特邀/v 韩国/nsf 人气/n 女星/n 李/nr1 多/m 海/n ，/wd 两/m 人/n 在/p MV/n 里/f 饰演/v 贴身/ad 保/v 镳/w 和/cc 女/b 明星/n ，/wd 剧情/n 唯/d 美/b 压抑/vn 。/wj 
  　 　 潘玮/nr 柏/ng 于/p 韩国/nsf 拍摄/v 华人/n 史/ng 上/f 最/d 贵/a MV/n 《/wkz 双人舞/n 》/wky ，/wd 耗资/v 台币/n 700万/m (/wkz 约/d 合/v 人民币/n 140万/m )/wky ，/wd 日前/t 公布/v 与/p 他/rr 共/d 跳/vi 《/wkz 双人舞/n 》/wky 的/ude1 是/vshi 韩/b 剧/n 一线/n 女星/n -/wp 李多海/nr ，/wd 两/m 人/n 在/p MV/n 里/f 饰演/v 女/b 明星/n 和/cc 贴身/ad 保/v 镳/w ，/wd 日久生/nrf 情/n ，/wd 但/c 碍/v 于/p 身份/n 悬殊/an ，/wd 潘帅/nr 始终/d 没有/d 跨越/v 那/rzv 道/qv 鸿沟/n ，/wd 剧情/n 唯/d 美/b 压抑/vn ；/wf 但/c 在/p 2/m 天/qt 的/ude1 合作/vn 中/f ，/wd 潘/nr1 帅/ng 妙语/n 如/v 珠/ng ，/wd 不/d 停/vi 逗笑/vi 李/nr1 多/m 海/n ，/wd 最/d 特别/a 地/ude2 是/vshi ，/wd 她/rr 学习/v 中文/nz 4/m 年/qt ，/wd 因此/c 他/rr 说/v 的/ude1 笑话/n ，/wd 她/rr 都/d 听/v 得/ude3 懂/v ，/wd 潘帅/nr 大/a 赞/vg 她/rr “/wyz 零/m 缺点/n ”/wyy ，/wd 让/v 她/rr 很/d 开心/a ，/wd 又/d 说/v “/wyz 要/v 以/p 结婚/vi 为/p 前提/n 跟/p 她/rr 交往/vi ”/wyy ，/wd 让/v 她/rr 一/d 听/v 笑/v 得/ude3 乐不可支/vl ，/wd 还/d 以/p 手/n /w 风/n ，/wd 可见/c 双方/n “/wyz 温度/n ”/wyy 急/ad 升/v ！/wt 
  　 　 与/p 韩国/nsf 视/vg 后/f 李/nr1 多/m 海/n 电梯/n 上演/v 耳/n 鬓/ng 厮/w 磨/v 激情/n 戏/n 
 　 　 以/p 《/wkz My/rr   Girl/n 》/wky 崛起/v 的/ude1 韩国/nsf 视/vg 后/f 李多海/nr ，/wd 百/m 忙/v 之中/f 应邀/vi 与/p 华人/n 天王/n 潘玮/nr 柏/ng 合拍/v 新/a 歌/n 《/wkz 双人舞/n 》/wky MV/n ，/wd 若/c 说/v 潘帅/nr 新/a 辑/q 《/wkz 零零七/m 》/wky 首/m 部/q 曲/n 《/wkz Be/vshi   With/p   You/rzt 》/wky 是/vshi “/wyz 英雄/n 救/v 美/b ”/wyy ，/wd 二/m 部/q 曲/n 《/wkz 双人舞/n 》/wky 就/d 重现/v 了/ule “/wyz 终极/n 保镖/n ”/wyy ！/wt 在/p 片中/s 李多海/nr 饰演/v 女/b 明星/n ，/wd 被/pbei 贴身/a 保镖/n 潘/nr1 帅/ng 保护/v 着/uzhe ，/wd 她/rr 演/v 来/vf 得心应手/vl ，/wd 5/m 分钟/qt 的/ude1 MV/n ，/wd 因/c 应/v MV/n 有/vyou 10/m 景/ng 她/rr 隆重/ad 换/v 装/v 8/m 套/q ，/wd 不管/c 拍摄/v 时尚/n 杂志/n 、/wn 走红/vi 毯/w 、/wn 练/v 舞/n 、/wn 赶/v 通告/n ，/wd 都/d 有/vyou 保镖/n 悉心/d 保护/v ，/wd 2/m 人/n 因此/c 滋生/v 情愫/n ，/wd 一/m 场/qv 电梯/n 激情/n 戏/n ，/wd 她/rr 终于/d 按/p 奈/vg 不住/d 爱/v 火/n ，/wd 正面/d 迎/v 上/vf 了/ule 他/rr ，/wd 与/p 他/rr 真正/d 的/ude1 “/wyz 贴身/a ”/wyy ，/wd 但/c 在/p 意/b 乱/a 情/n 迷/ng 之际/f ，/wd 两/m 人/n 耳/n 鬓/ng 厮/w 磨/v 就要/d 吻/v 上/f ，/wd 他/rr 还是/d 忍/v 住/vi 了/y ，/wd 选择/v 别/d 开头/vi ，/wd 而/cc 这时/rzt 门/n 也/d 开/v 了/y ，/wd 外头/f 又是/c 镁光灯/n 四/m 射/v ，/wd 2/m 人/n 世界/n 拉/v 回/qv 现实/n …/ws …/ws 。/wj 
  　 　 被/pbei 李/nr1 妈/n 相中/v 讨/v 来/vf 当/v 外国/n 女婿/n   爱心/n 便当/a 天天/q 探/v 班/n 
 　 　 在/p 彩排/v 这/rzv 幕/q 时/ng ，/wd 李/nr1 多/m 海/n 专业/n 的/ude1 与/p 潘/nr1 帅/ng 演练/v 借/v 位/q ，/wd 当/p 她/rr 扑/v 上/f ，/wd 潘帅/nr 却/d 顽皮/a 装/v 出/vf 一/m 副/q 无法/v 抵抗/vn 、/wn 两手/mq 拼命/d 贴/v 着/uzhe 壁/ng 往/p 上升/vi 直/a 的/ude1 挣扎/vi 状/ng ，/wd 突如其来/bl 的/ude1 “/wyz 即兴/d ”/wyy 演出/vn ，/wd 把/pba 李/nr1 多/m 海/n 逗/v 得/ude3 脸/n 都/d 红/a 了/y ，/wd 笑/v 场/qv 不/d 说/v ，/wd 还/d 推/v 了/ule 他/rr 1/m 把/qv ；/wf 两/m 人/n 虽/c 是/vshi 初/d 次/qv 见面/vi ，/wd 但/c 在/p 行前/t 双方/n 都/d 上网/v 去/vf 了解/v 对方/n 的/ude1 作品/n 和/cc 经历/n ；/wf 有趣/a 地/ude2 是/vshi ，/wd 第一/m 天/qt 李/nr1 妈妈/n 就/d 准备/v 了/ule 寿/ng 司/ng 给/v 潘帅/nr 当/p 见面礼/n ，/wd 让/v 他/rr 非常/d 感动/v ，/wd 尤其/d 李/nr1 多/m 海/n 用/v 软软/z 的/ude1 中文/nz 对/p 着/uzhe 他/rr 说/v ：/wp “/wyz 这/rzv 是/vshi 我/rr 妈妈/n 做/v 的/ude1 ，/wd 请/v 吃请/vi 吃/v ！/wt ”/wyy 还/d 一再/d 追问/v ：/wp “/wyz 好/a 不好/a 吃/v ？/ww ”/wyy 让/v 他/rr 直/d 呼/v ：/wp “/wyz 好/a 温柔/an ，/wd 彷/w 佛寿/nr2 司/vg 在/p 舌头/n 上/f 都/d 化/v 了/y ！/wt ”/wyy 李/nr1 妈妈/n 连续/a 2/m 天/qt 都/d 来/vf 探/v 班/n ，/wd 工作/vn 人员/n 问/v 李/nr1 妈妈/n 是/vshi 不/d 是/vshi 很/d 保护/v 女儿/n ？/ww 李/nr1 多/m 海/n 经纪人/n 也/d 觉得/v 讶异/v ，/wd 因为/c 妈妈/n 几乎/d 不/d 跟/p 通告/n ，/wd 何况/c 这/rzv 次/qv 是/vshi 2/m 天/qt 都/d 到/v ，/wd 可见/c 妈妈/n 应该/v 也/d 很/d 欣赏/v 玮/nr1 柏/ng 。/wj 
  　 　 此外/c ，/wd 等/udeng 戏/n 之/uzhi 余/ng ，/wd 两/m 人/n 也/d 聊/v 开/v 了/y ，/wd 李多海/nr 说/v 之前/f 在/p 澳大利亚/nsf 悉尼/ns 住/vi 过/uguo 5/m 年/qt ，/wd 所以/c 英文/nz 没有/v 问题/n ，/wd 而/cc 中文/nz 则/d 是/vshi 学/v 了/ule 4/m 年/qt ，/wd 但/c 自谦/nr2 说/v 得/ude3 不好/a ，/wd 潘帅/nr 夸/v 她/rr 说/v 得/ude3 流利/a ，/wd 并/cc 建议/n 她/rr 应该/v 找/v 人/n 一起/s 练习/v 对话/vi ，/wd 现场/s 潘/nr1 帅/ng 就/d 毛遂自荐/vl ，/wd 一直/d 跟/p 她/rr “/wyz 连/n ”/wyy 中文/nz ，/wd 还/d 帮/v 她/rr 复习/v 华语/nz 的/ude1 4/m 声/qv ，/wd 保镖/n 变/v 老师/n ！/wt ！/wt 李/nr1 多/m 海/n 一连串/al 赞美/v 潘/nr1 帅/ng ：/wp “/wyz 你/rr 很/d 可爱/a ”/wyy 、/wn “/wyz 很/d 帅/nr1 ”/wyy 、/wn “/wyz 你/rr 跳舞/vi 很/d 好/a ”/wyy ，/wd 当/p 讲/v 到/v “/wyz 你/rr 的/ude1 歌/n 很/d 好听/a ~/w ”/wyy 时/ng ，/wd 潘帅/nr 马上/d 接/v ：/wp “/wyz 是/vshi 我/rr 写/v 的/ude1 ！/wt ”/wyy 让/v 她/rr 马上/d “/wyz 哇/o ！/wt ”/wyy 一/m 声/qv 惊呼/v 出来/vf ，/wd 原来/d 2/m 天/qt 中/f 听/v 了/ule N/o 遍/v 的/ude1 《/wkz 双人舞/n 》/wky 是/vshi 潘玮/nr 柏/ng 写/v 的/ude1 ，/wd 让/v 她/rr 对/p “/wyz 保/v 镳/w ”/wyy 更/d 是/vshi 佩服/v 了/y ！/wt 
  　 　 潘帅/nr 果然/c 大气/n ，/wd 邀请/v 她/rr 来/vf 台北/ns 玩玩/v ，/wd 她/rr 问/v 哪里/rys 好玩/a ？/ww 潘帅/nr 说/v ：/wp “/wyz 我/rr 家/n ./wj 。/wj ”/wyy ，/wd 把/pba 李/nr1 多/m 海/n 吓/v 了/ule 一/m 跳/vi ，/wd 紧接着/c 才/d 补/v ：/wp “/wyz 旁边/f 好吃/a 的/ude1 东西/n 啦/y ！/wt ”/wyy 当/p 李多海/nr 表示/v 自己/rr 很/d 喜欢/vi 中国/ns 菜/n ，/wd 潘帅/nr 又/d 示/vg 好/a ：/wp “/wyz 我/rr 炒/v 给/p 你/rr 吃/v ！/wt ”/wyy ，/wd 这/rzv 回/v 李多海/nr 不/d 害羞/a 的/ude1 问/v ：/wp “/wyz 你/rr 的/ude1 家/n ？/ww ”/wyy 反倒/d 是/vshi 潘帅/nr 被/pbei “/wyz 电/n ”/wyy 到/v ，/wd 赶紧/d 说/v ：/wp “/wyz 我家/n 的/ude1 外面/f 啦/y ！/wt ”/wyy ，/wd 两/m 个/q 不同/a 国籍/n 的/ude1 人/n 还/d 能/v “/wyz 连/ulian 笑话/n ”/wyy (/wkz 台/n 语/vg )/wky ，/wd 可见/c 默契/a 十足/z ，/wd 双方/n 也/d 因/p 合作/vd 结/v 下/vf 好/a 印象/n ！/wt 此外/c ，/wd 潘帅/nr 还是/d 不/d 忘/v 感谢/v 李/nr1 妈妈/n 的/ude1 寿/ng 司/ng ，/wd 让/v 李/nr1 妈妈/n 很/d 乐/a ，/wd 直/d 夸/v 他/rr 有/vyou 礼貌/an ，/wd 还/d 偷偷/d 跟/p 女儿/n 说/v 玮/nr1 柏/ng “/wyz 很/d 帅/nr1 ”/wyy ！/wt 潘帅/nr 人/n 来/vf 疯/vi ，/wd 逗笑/vi 李/nr1 多/m 海/n ，/wd 他/rr 又/d 夸/v 她/rr “/wyz 没有/v 任何/rz 缺点/n ”/wyy ，/wd 并/cc 说/v “/wyz 可以/v 结婚/vi 为/p 前提/n 交往/vn ！/wt ”/wyy 李多海/nr 居然/d 都/d 听/v 得/ude3 懂/v ，/wd 一/d 听/v 马上/d 笑/v 得/ude3 背/v 过/uguo 身/ng 去/vf ，/wd 还/d 以/p 手/n 做/v /w 风/n 状/ng ，/wd 可见/v 现场/s “/wyz 热/a 度/ng ”/wyy 很/d 高/a ，/wd 两/m 人/n 还/d 彼此/rr 换/v 了/ule email/n ，/wd 《/wkz 双人舞/n 》/wky 会/v 友/ng ，/wd 交/v 到/v 一个/mq 好/a 朋友/n ！/wt 
  
