　 　 本报/rz 讯/ng   (/wkz 见习/vn 记者/n 唐闻佳/nr )/wky 澳大利亚/nsf 一/m 家/q 提供/v 国际/n 教育/vn 课程/n 的/ude1 机构/n ――/wp 全球/n 校园/n 管理/vn 集团/n (/wkz Global/a   CampusManagementGroup/n )/wky 已/d 进入/v 自动/b 破产/vn 管理/vn 程序/n 。/wj 11月/t 5日/t 起/f ，/wd 该/rz 集团/n 旗/n 下/f 的/ude1 9/m 所/q 私立/b 院校/n 闭/v 校/ng ，/wd 导致/v 上千/m 名/q 留学生/n “/wyz 失学/vi ”/wyy 。/wj 记者/n 昨天/t 从/p 澳大利亚/nsf 驻/v 上海/ns 总领事馆/n 获悉/v ，/wd 失学/vn 学生/n 名单/n 目前/t 还/d 未/d 公布/v 。/wj 不过/c 记者/n 从/p 沪/b 上/f 各/rz 大/a 留学/vn 中介/n 了解/v 到/v ，/wd 这/rzv 次/qv 倒闭/v 的/ude1 院校/n 多/ad 为/v 职业/n 技术学校/nl ，/wd 而/cc 上海/ns 留学生/n 大多/d 选择/v 公立/b 大学/n ，/wd 估计/v 受到/v 的/ude1 影响/vn 不/d 大/a 。/wj 
  
　 　 金融/n 危机/n 导致/v 院校/n 倒闭/v 
 
　 　 11月/t 6日/t ，/wd 澳大利亚联邦/nsf 教育/vn 部长/n 茱/w 莉/n 亚/b ・/w 吉/b 拉/b 德/b 宣布/v ，/wd 全球/n 校园/n 管理/vn 集团/n 进入/v 自动/b 破产/vn 管理/vn 程序/n 。/wj 根据/p 澳大利亚/nsf 教育部/nt 网站/n 上/f 公布/v 的/ude1 信息/n ，/wd 全球/n 校园/n 管理/vn 集团/n 旗/n 下/f 9/m 所/q 院校/n 分别/d 为/v ――/wp GCM/n 时装/n 设计/vn 学院/n 、/wn Meridian/n 国际/n 学校/n (/wkz 一/m 所/q 在/p 新南威尔士/nsf 州/n 、/wn 一/m 所/q 在/p 维多利亚州/nsf )/wky 、/wn Meridian/n 国际/n 酒店/n 管理/vn 学校/n (/wkz 一/m 所/q 在/p 新南威尔士/nsf 州/n 、/wn 一/m 所/q 在/p 维多利亚州/nsf )/wky 、/wn 国际/n 设计/vn 学校/n 、/wn Meridian/n 学院/n 、/wn 创意/n 艺术/n 国际/n 学院/n 和/cc Meridian/n 私立/b 学院/n 。/wj 
  
　 　 11月/t 6日/t 早晨/t ，/wd 上百/m 名/q 学生/n 滞留/v 在/p 全球/n 校园/n 管理/vn 集团/n 旗/n 下/f 的/ude1 院校/n 门前/s 。/wj 根据/p 澳大利亚/nsf 广播/vn 公司/n 的/ude1 报道/n ，/wd 面对/v 学校/n “/wyz 一/m 夜/qt 之间/f ”/wyy 倒闭/v 的/ude1 事实/n ，/wd 学生/n 都/d 很/d 震惊/v 。/wj 一/m 名/q 学生/n 在/p 学校/n 论坛/n 上/f 称/v ：/wp “/wyz 我/rr 还有/v 两/m 周/qt 就/d 要/v 拿/v 到/v 学位/n 了/y 。/wj ”/wyy 而/cc 就/d 在/p 11月/t 5日/t 下午/t ，/wd 学校/n 的/ude1 老师/n 被/pbei 通知/v 前往/v 全球/n 管理/vn 集团/n 的/ude1 墨尔本/nsf 总部/n 开会/vi ，/wd 几/m 分钟/qt 之内/f ，/wd 这些/rz 老师/n “/wyz 全体/n 失业/vn ”/wyy 。/wj “/wyz 他们/rr (/wkz 董事会/n )/wky 告诉/v 我们/rr 没有/v 钱/n 再/d 支付/v 我们/rr 工资/n ，/wd 所以/c 我们/rr 必须/d 立刻/d 离开/v 。/wj ”/wyy 一/m 位/q 教师/n 告诉/v 澳大利亚/nsf 当地/s 媒体/n 。/wj 
  
　 　 据/p 了解/v ，/wd 该/rz 集团/n 的/ude1 突然/ad 破产/vi 与/p 金融/n 危机/n 有关/vn ，/wd 目前/t ，/wd 澳大利亚/nsf 政府/n 正/d 介入/v 调查/v 此事/r 。/wj 
 
　 　 上海/ns 留学生/n 很/d 少/a 选择/vn 职校/n 
 
　 　 根据/p 澳大利亚/nsf 教育部/nt 公布/v 的/ude1 信息/n ，/wd 全球/n 校园/n 管理/vn 集团/n 主要/d 提供/v 包括/v 高中/n 、/wn 英语/nz 语言/n 以及/cc 职业/n 教育/vn 与/cc 培训/vn 在内/u 的/ude1 课程/n ，/wd 而/cc 这/rzv 类/q 课程/n 多/ad 为/v 国际/n 留学生/n 所/usuo 设/v 。/wj 据悉/v ，/wd 该/rz 教育/vn 机构/n 有/vyou 上千/m 名/q 在校生/n ，/wd 以/p 亚洲/ns 学生/n 居多/vi ，/wd 其中/rz 有/vyou 不少/m 印度/nsf 、/wn 中国/ns 的/ude1 留学生/n 。/wj 
  
　 　 针对/p 上海/ns 留学生/n 是否/v 受/v 波及/v 的/ude1 问题/n ，/wd 澳大利亚/nsf 驻/v 上海/ns 总领事馆/n 表示/v ，/wd 目前/t 还/d 没有/d 得到/v 学生/n 名单/n ，/wd 也/d 没有/v 关于/p 上海/ns 留学生/n 的/ude1 信息/n 。/wj 记者/n 致电/v 多/m 家/q 沪/b 上/f 留学/v 中介/n ，/wd 得到/v 的/ude1 回复/vn 多/m 是/vshi ：/wp 预计/v 受/v 影响/vn 留学生/n 较/d 少/a 。/wj “/wyz 上海/ns 的/ude1 学生/n 去/vf 澳大利亚/nsf 留学/v ，/wd 基本/ad 选择/v 大学/n ，/wd 选择/v 职校/n 的/ude1 很/d 少/a 。/wj 现在/t 澳大利亚/nsf 40/m 所/q 公立/b 大学/n 和/cc 2/m 所/q 私立/b 大学/n 都/d 安然无恙/vl 。/wj ”/wyy 中/f 锐/ag 留学/v 董事/n 总经理/n 杨志兵/nr 告诉/v 记者/n 。/wj 
  
　 　 不过/c 也/d 有/vyou 中介/n 表示/v ，/wd 这个/rz 教育/vn 集团/n 提供/v “/wyz TAFE/n ”/wyy 课程/n (/wkz Technical/a   andFurtherEducation/n )/wky ，/wd 即/v 技术/n 和/cc 继续/v 教育/vn ，/wd 该/rz 职业/n 课程/n 在/p 移民/n 澳大利亚/nsf 时/ng 可以/v 获得/v 加/v 分/qt ，/wd 不/d 排除/v 一些/mq 学生/n 在/p 国内/s 通过/p 中介/n 申请/v 了/ule 澳洲/ns 的/ude1 大学/n ，/wd 到/v 了/ule 当地/s 又/d 转入/v 此类/r 职业/n 学校/n 就读/vi 。/wj 
  
　 　 学生/n 应/v 妥善/ad 保管/v 就学/vn 凭证/n 
 
　 　 针对/p “/wyz 失学/vi ”/wyy 的/ude1 上千/m 名/q 学生/n ，/wd 澳大利亚联邦/nsf 教育/vn 部长/n 吉拉德/nrf 强调/v ，/wd 政府/n 当务之急/nl 是/vshi 妥善/ad 安置/v 受/v 影响/vn 的/ude1 学生/n 。/wj 澳大利亚/nsf 教育/vn 部门/n 承诺/vn ，/wd 在/p 上述/b 学校/n 就读/vi 的/ude1 国际/n 学生/n 都/d 能/v 获得/v 全面/a 的/ude1 安全/an 保障/vn ，/wd 首选/v 的/ude1 方案/n 是/vshi 安排/v 学生/n 转入/v 其他/rzv 学校/n 就读/vi 同类/n 课程/n 。/wj 
  
　 　 澳大利亚/nsf 教育/vn 、/wn 就业/vn 和/cc 劳工/n 关系/n 部门/n 已/d 要求/v 澳大利亚/nsf 私立/b 学院/n 和/cc 培训/vn 委员会/n 等/udeng 相关/vn 部门/n 为/p 每/rz 位/q 学生/n 联系/v 另/rz 一/m 家/q 合适/a 的/ude1 教育/vn 机构/n 继续/v 学业/n ，/wd 如果/c 学生/n 已经/d 向/p 上述/b 倒闭/vn 学校/n 支付/v 了/ule 当年/t 的/ude1 学费/n ，/wd 就/d 不/d 需/v 支付/v 额外/b 学费/n 。/wj 如果/c 无法/v 安排/v 合适/a 学校/n ，/wd 根据/p 澳大利亚/nsf 《/wkz 海外/s 学生/n 教育/vn 服务/vn 法案/n 》/wky (/wkz ESOS/n )/wky ，/wd 学生/n 将/d 获得/v 已/d 支付/v 学费/n 的/ude1 全/a 额/n 退款/vi 。/wj 不管/c 何/ry 种/q 情况/n ，/wd 学生/n 必须/d 妥善/ad 保管/v 好/a 学费/n 的/ude1 收据/n 、/wn 学业/n 证明/v 等/udeng 一切/rz 与/p 学校/n 有关/vn 的/ude1 凭证/n 。/wj 
  
　 　 据悉/v ，/wd 澳大利亚/nsf 政府/n 有关/vn 部门/n 已/d 就/d 此事/r 安排/vn 会议/n ，/wd 向/p 受/v 影响/vn 的/ude1 学生/n 介绍/v 情况/n 。/wj 学生/n 可以/v 登录/v 网站/n www.aei.gov.au/ESOS/n 了解/v 会议/n 的/ude1 详情/n 或/c 拨打/v ESOS/n 求助/vn 热线/n 1300363079/m 。/wj 
  
　 　 教育/vn 产业/n 一直/d 是/vshi 澳大利亚/nsf 经济/n 的/ude1 重要/a 组成部分/nl 。/wj 今年/t 9月/t 24日/t ，/wd 澳洲/ns 国家/n 统计局/n 发表/v 的/ude1 一/m 篇/q 报告/n 指出/v ，/wd 2007/m 至/p 2008/m 年度/n ，/wd 共有/v 4.4万/m 名/q 中国/ns 人/n 和/cc 印度/nsf 人/n 获得/v 了/ule 澳洲/ns 永久/b 居留权/n ，/wd 其中/rz 大多/d 是/vshi 学生/n 。/wj 中国/ns 和/cc 印度/nsf 已经/d 成为/v 澳洲/ns 海外/s 留学生/n 的/ude1 第一/m 和/cc 第二/m 大/a 来源/n 国/n 。/wj 
  
　 　 就读/vi 澳大利亚/nsf 私立/b 学校/n 职业/n 学科/n 比/p 就读/vi 公立/b 大学/n 简单/a ，/wd 而且/c 也/d 比较/d 容易/a 移民/n ，/wd 因此/c 很/d 多/a 留学生/n 选择/v 私立/b 学院/n 就读/vi 酒店/n 管理/vn 、/wn 美容/vn 、/wn 厨师/n 等/udeng 职业/n 学位/n 。/wj 但/c 澳大利亚/nsf 移民/n 政策/n 时/ng 松/v 时/ng 紧/a ，/wd 造成/v 学校/n 招生/vn 不足/an ，/wd 这/rzv 也/d 是/vshi 很多/m 私立/b 学校/n 破产/vi 的/ude1 原因/n 之一/rz 。/wj 
  
