



资料/n 图片/n ：/wp 2004年/t 12月/t 15日/t 在/p 澳大利亚/nsf 东北部/f 海域/n 拍摄/v 的/ude1 照片/n ，/wd 一/m 条/q 大/a 白/a 鲨/ng 跃/vg 出/vf 海面/n 。/wj 新华社/nt //w 法/n 新/a 
 52/m 岁/qt 妇女/n 示意/v 自己/rr 的/ude1 右/f 前臂/n 被/pbei 大白/nr2 鲨/ng 咬/vi 伤/v 。/wj (/wkz 图片/n 转载/v 自/p 沈阳/ns 网/n )/wky 
 新华网/nt 北京/ns 10月/t 15日/t 电/n 　 　 15日/t 在/p 澳大利亚/nsf 东/f 海岸/n 悉尼/ns 以北/f 一个/mq 度假/vn 胜地/n 附近/f ，/wd 一/m 名/q 52/m 岁/qt 妇女/n 与/p 一/m 条/q 长/a 约/d 2.5/m 米/q 的/ude1 大白/nr2 鲨/ng 相遇/vi ，/wd 她/rr 侥幸/ad 逃生/vi ，/wd 但/c 右臂/n 受伤/vi ，/wd 缝/v 了/ule 几/m 针/q 。/wj 
  
据/p 法新社/nt 报道/v ，/wd 这/rzv 名/q 划/v 轻便/a 小艇/n 的/ude1 妇女/n 在/p 离岸/vn 大约/d 150/m 米/q 处/n 被/pbei 鲨鱼/n 撞/v 下/vf 小艇/n 落/v 海/n ，/wd 鲨鱼/n 想/v 吃/v 她/rr 的/ude1 手/n ，/wd 她/rr 奋勇/d 抗击/v ，/wd 右/f 前臂/n 被/pbei 咬/vi 伤/v 。/wj 最终/d ，/wd 这/rzv 名/q 妇女/n 忍痛/d 爬/v 上/vf 小艇/n ，/wd 划/v 回/qv 海岸/n 。/wj 
  报道/v 说/v ，/wd 这/rzv 名/q 妇女/n 遇/v 袭/v 大约/d 一个/mq 半/m 小时/n 后/f ，/wd 人们/n 发现/v 了/ule 那/rzv 条/q 大/a 白/a 鲨/ng ，/wd 将/d 之/uzhi 驱/vg 回/v 深/a 海/n 。/wj 
 在/p 澳大利亚/nsf 近海/s ，/wd 鲨鱼/n 袭/nr1 人/n 事件/n 时有发生/vl 。/wj 
 北方/s 网/n 声明/n ：/wp 本版/r 文章/n 内容/n 属/v 转载/v 稿件/n ，/wd 并/cc 不/d 代表/v 本/rz 网/n 观点/n 。/wj 