　 　 中新网/nt 3月/t 1日/t 电/n   据/p 澳门/ns 日报/n 报道/v ，/wd 澳门/ns 运输/vn 工/n 务/dg 司/vg 司长/n 欧文龙/nrf 表示/v ，/wd 澳门/ns 目前/t 的/ude1 新/a 城/n 规划/n 是/vshi 方案/n 在/p 五/m 个/q 区域/n 填/v 海/n ，/wd 各区/r 有/vyou 不同/a 设施/n 及/cc 用途/n ；/wf 他/rr 称/v ，/wd 预计/v 新/a 城/n 可/v 容纳/v 十一万/m 居民/n ，/wd 加上/v 未来/t 数/m 年/qt 陆续/d 兴建/v 的/ude1 新/a 楼宇/n ，/wd 相信/v 澳门/ns 有/vyou 足够/vn 楼宇/n 容纳/v 在/p 未来/t 二十/m 年/qt 陆续/d 增加/v 的/ude1 十六万/m 人口/n 。/wj 
  　 　 五/m 区/n 填/v 海/n 不同/a 用途/n 
 　 　 立法会/n 第一/m 常设/b 委员会/n 邀请/vn 特区/n 政府/n 代表/n 出席/v 会议/n ，/wd 介绍/v 新/a 城/n 规划/n 初步/d x/w 究/vg 方案/n 。/wj 目前/t 的/ude1 新/a 城/n 规划/n 是/vshi 方案/n 在/p 五/m 个/q 区域/n 填/v 海/n ，/wd 各区/r 有/vyou 不同/a 设施/n 及/cc 用途/n ：/wp 澳门/ns 东北/s 区/n 为/p 住宅/n 小区/n 、/wn 学校/n 、/wn 商场/n 、/wn 体育运动/n 设施/n 、/wn 大型/b 公园/n 及/cc 高质/b 社区/n 设施/n ；/wf 新/a 口岸/n 孙逸仙/nr 大/a 马路/n 以南/f 扩展/v 道路/n 、/wn 广阔/a 绿化/vn 空间/n 凼/w 仔/ng 以北/f 分为/v 西面/f 、/wn 中部/f 及/cc 东面/f ，/wd 西面/f 为/v 低/a 密度/n 住宅区/n ，/wd 添加/v 主题/n 式/k 游艇/n 停泊/vn 码头/n ；/wf 中部/f 为/v 住宅/n 、/wn 商铺/n 及/cc 酒店/n ；/wf 东面/f 为/v 客运/n 码头/n 、/wn 海关/n 大楼/n 、/wn 高/a 科技/n 商业/n 园/ng 、/wn 中/b 密度/n 住宅/n 、/wn 商业/n 、/wn 学校/n 、/wn 街市/n 等/udeng 公共/b 设施/n 的/ude1 小区/n 。/wj 
  　 　 欧文龙/nrf 表示/v ，/wd 按/p 初步/b 计划/n ，/wd 会/v 先/d 开展/v 凼/w 仔/ng 西面/f 、/wn 中部/f 及/cc 澳门/ns 东北/s 区/n 三/m 个/q 区域/n 的/ude1 填/v 海/n 工作/vn ，/wd 其中/rz 凼/w 仔/ng 西面/f 及/cc 中部/f 填/v 海/n 地段/n 会/v 考虑/v 以/p 招标/vn 模式/n 进行/vx 。/wj 
  　 　 新/a 城/n 计划/n 不/d 需/v 二十/m 年/qt 
 　 　 据/p 特区/n 政府/n 部门/n 预测/vn ，/wd 至/p 二/m ○/w 二三年/t ，/wd 澳门/ns 人口/n 会/v 增加/v 至/p 六十一万/m 人/n ，/wd 较/d 二/m ○/w ○/w 三/m 年/qt 增加/v 十六万/m 人/n 。/wj 欧文龙/nrf 表示/v ，/wd 增加/v 的/ude1 十六万/m 人口/n 并非/v 全部/m 由/p 新/a 城区/n 的/ude1 住宅楼/n 宇/ng 容纳/v ，/wd 新/a 城/n 的/ude1 五/m 个/q 地段/n 计划/n 不/d 需要/v 二十/m 年/qt 便/d 可/v 全部/m 完成/v ，/wd 定/v 出/vf 二十/m 年/qt 的/ude1 期限/n 是/vshi 包括/v 完成/v 新/a 城/n 规划/n 及/cc 澳门/ns 社会/n 完全/ad 消化/v 新城区/ns 的/ude1 住宅/n 楼宇/n 。/wj 
  　 　 预计/v 新城区/ns 可/v 容纳/v 十一万/m 人口/n ；/wf 现在/t 澳门/ns 有/vyou 多/m 个/q 地段/n 已/d 准备/v 兴建/v 住宅/n ，/wd 已/d 有/vyou 多/m 份/q 图/n 则/d 交/v 土地/n 工/n 务/dg 运输/v 局/qv 审批/vn ，/wd 这些/rz 兴建/v 计划/n 已/d 可/v 提供/v 逾/vg 二万/m 个/q 住宅/n 单位/n ，/wd 相信/v 未来/t 在/p 这些/rz 已/d 批/v 出/vf 地段/n 陆续/d 落成/vi 的/ude1 楼宇/n ，/wd 可/c 容纳/v 五万/m 新/a 增/v 人口/n 。/wj 
  　 　 新/a 城/n 旧/a 区/n 并进/vi 发展/v 
 　 　 他/rr 称/v ，/wd 在/p 规划/n 新/a 城/n 时/ng ，/wd 特区/n 政府/n 亦/d 会/v 顾及/v 旧城区/n 的/ude1 发展/vn ，/wd 在/p 城市/n 规划/n 上/f 会/v 做/v 好/a 新/a 城/n 旧/a 区/n 并进/vi ，/wd 协调/ad 发展/v 。/wj 
 　 　 欧文龙/nrf 强调/v ，/wd 在/p 开展/v 这些/rz 计划/n 时/ng ，/wd 政府/n 是/vshi 担当/v 推动/v 者/k 的/ude1 角色/n ；/wf 当/p 计划/n 进行/vx 时/ng ，/wd 政府/n 便/d 会/v 担任/v 监督/vn 的/ude1 工作/vn ，/wd 确保/v 公共/b 资源/n 运用/v 得当/a ，/wd 土地/n 分配/v 以/c 依法/d 透明/a 的/ude1 方式/n 进行/vx 。/wj 
  　 　 更/d 多/a 港澳/n 资讯/n ：/wp 
 