　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp 北京/ns 时间/n 2009年/t 12月/t 3日/t ，/wd 靠/v 着/uzhe 布鲁克斯/nrf 的/ude1 22分/t 以及/cc 全场/n 23/m 投/v 12/m 中/f 的/ude1 三分/t 球/n ，/wd 火箭/n 队/n 客场/n 以/p 102-85/m 的/ude1 比分/n 击败/v 了/ule 快/a 船队/n ，/wd 取得/v 了/ule 两/m 连/d 胜/v 。/wj 
  
　 　 小/a 布/n 全场/n 高效/b 发挥/v ，/wd 命中率/n 达到/v 了/ule 11/m 投/v 9/m 中/f ，/wd 其中/rz 三分/t 线/n 外/f 是/vshi 4/m 投/v 3/m 中/f ，/wd 最后/f 收获/v 了/ule 22分/t ，/wd 而且/c 还/d 送/v 出/vf 了/ule 5/m 次/qv 助攻/vn ，/wd 是/vshi 球队/n 获胜/vi 的/ude1 最/d 大/a 功臣/n ，/wd 替补/v 席/qt 上/f 的/ude1 巴丁格/nrf 拿下/v 了/ule 19分/t 同样/d 功不可没/vl ，/wd 阿里扎/nrf 拿下/v 了/ule 14分/t ，/wd 斯科拉/nrf 带/v 着/uzhe 眼镜/n 出战/v 最后/f 拿下/v 了/ule 8分/t ；/wf 快/a 船队/n 这边/rzs 的/ude1 索顿/nrf 拿下/v 了/ule 19分/t ，/wd 坎比/nrf 拿下/v 了/ule 9分/t 19/m 个/q 篮板球/n 。/wj 
  　 　 斯/b 科拉/nrf 摆脱/v 了/ule 眼/n 伤/v 的/ude1 困扰/vn 继续/v 首发/v 出战/v ，/wd 其余/rz 四/m 个/q 人/n 还是/c 布鲁克斯/nrf 、/wn 阿里扎/nrf 、/wn 巴蒂尔/nrf 和/cc 海耶斯/nrf ，/wd 快/a 船队/n 这边/rzs 则/d 是/vshi 巴伦/nrf -/wp 戴维斯/nrf ，/wd 拉/v 苏/b -/wp 巴特勒/nrf ，/wd 艾尔/nrf -/wp 索顿/nrf ，/wd 马库斯/nrf -/wp 坎比/nrf 和/cc 克里斯/nrf -/wp 卡曼/nrf 。/wj 
  　 　 小/a 布内/nrf 突/vg 外/f 投/v 成/v 全场/n 焦点/n   单/b 节/n 取/v 12分/t 助/v 休/v 城/n 领先/vi 
 　 　 开场/vi 比赛/v 快/a 船队/n 赢得/v 了/ule 跳/vi 球/n ，/wd 卡曼/nrf 内线/n 率先/d 拿下/v 了/ule 两/m 分/qt ，/wd 随后/d 巴/b 蒂/ng 尔/Rg 远投/v 还/d 以/p 颜色/n ，/wd 把/pba 比分/n 扳/v 成/v 了/ule 2/m 平/a 。/wj 火箭/n 队/n 今天/t 一反常态/vl 的/ude1 和/cc 快/a 船队/n 磨/v 起/vf 了/ule 阵地战/n ，/wd 但/c 是/vshi 这样/rzv 却/d 并/d 不/d 影响/v 火箭/n 的/ude1 得分/n ，/wd 因为/c 快/a 船/n 是/vshi 一个/mq 不/d 防守/v 的/ude1 阵容/n ，/wd 我们/rr 一次次/m 的/ude1 看见/v 小布/nrf 轻松/a 的/ude1 突破/vn 戴维斯/nrf 的/ude1 防守/vn ，/wd 在/p 坎比/nrf 和/cc 卡曼/nrf 两/m 个/q 七/m 尺/q 大汉/n 的/ude1 目送/v 之下/f 将/p 球/n 放/v 入/v 篮筐/n ，/wd 虽然/c 其中/rz 一个/mq 还/d 曾经/d 当选/v 过/uguo 联盟/n 最佳/z 防守/vn 球员/n 。/wj 第一/m 次/qv 暂停/v 过后/t 火箭/n 队/n 以/p 17-16/m 领先/vn 对手/n ，/wd 此时/r 小布/nrf 已经/d 拿/v 到/v 了/ule 10分/t ，/wd 而/cc 到/v 了/ule 本/rz 节/n 结束/v ，/wd 小布/nrf 拿/v 到/v 了/ule 全场/n 最高/a 的/ude1 12分/t ，/wd 火箭/n 队/n 则/c 以/p 27-26/m 领先/vi 快/a 船队/n 。/wj 
  　 　 巴丁格/nrf 12分/t 成/v 板凳/n 匪徒/n   坎比/nrf 中/f 投/v 助/v 快/a 船/n 追/v 平/v 分/qt 差/a 
 　 　 第二/m 节/q 比赛/vn 双方/n 都/d 排/v 出/vf 了/ule 部分/m 主力/n 带/v 替补/v 的/ude1 组合/vn ，/wd 结果/n 索顿/nrf 连/ulian 得/v 6分/t 帮助/v 快/a 船队/n 把/pba 分/v 差/ng 扩大/v 到/v 了/ule 34-30/m 。/wj 但是/c 随后/d 火箭/n 队/n 就/d 再次/d 展开/v 了/ule 反击/vn ，/wd 巴丁格/nrf 的/ude1 三分/t 球/n 命中/v 后/f 又/d 抢断/v 史密斯/nrf ，/wd 并且/c 接/v 安德森/nrf 的/ude1 传球/vn 亲自/d 上/vf 篮/ng 终结/vi 了/ule 这/rzv 次/qv 进攻/vn ，/wd 不久/m 后/f 他/rr 又/d 在/p 底角/n 命中/v 了/ule 一个/mq 三分/t 球/n ，/wd 在/p 一分/t 半/m 钟/n 的/ude1 时间/n 内/f 连续/ad 拿下/v 了/ule 8分/t ，/wd 帮助/v 火箭/n 队/n 以/p 42-37/m 再度/d 取得/v 了/ule 领先/vi 的/ude1 优势/n 。/wj 算/v 上/vf 第一/m 节/q 的/ude1 两/m 次/qv 罚球/vn 和/cc 随后/f 的/ude1 中/f 投/v ，/wd 巴丁格/nrf 在/p 半/m 场/qv 不/d 到/v 11/m 分钟/qt 的/ude1 时间/n 里/f 拿下/v 了/ule 12分/t ，/wd 成为/v 了/ule 休/v 城/n 当之无愧/vl 的/ude1 板凳/n 匪徒/n 。/wj 最终/b 火箭/n 队/n 以/p 52分/t 和/cc 快/a 船/n 战成/v 平手/n 进入/v 中场/s 休息/v 。/wj 
  　 　 阿/b 帅/nr1 妙手/n 成就/n 火箭/n 攻击/vn 波/n   休/v 城/n 三分/t 如/v 雨/n 淹没/v 快/a 船/n 
 　 　 第三/m 节/q 比赛/vn 火箭/n 的/ude1 三分/t 球/n 发挥/v 了/ule 威力/n ，/wd 布鲁克斯/nrf 和/cc 阿里扎/nrf 在/p 不到/v 一/m 分钟/qt 的/ude1 时间/n 内/f 连续/ad 命中/v 两/m 个/q 三分/t 球/n ，/wd 不久/m 后/f 巴蒂尔/nrf 再次/d 三分/t 球/n 命中/v 帮助/v 火箭/n 队/n 以/p 63-58/m 领先/vi 了/ule 快/a 船队/n 5分/t 。/wj 让/v 火箭/n 队/n 取得/v 领先/vi 的/ude1 是/vshi 原因/n 除了/p 三分/t 球/n 之外/f 还/d 有/vyou 阿德尔曼/nrf 的/ude1 战术/n 安排/vn ，/wd 他/rr 让/v 巴蒂尔/nrf 去/vf 防守/v 大/a 胡子/n 戴维/nrf 斯/ng ，/wd 这样/rzv 的/ude1 变化/vn 让/v 快/a 船/n 队/n 的/ude1 进攻/vn 变/v 得/ude3 滞/vg 涩/a 。/wj 不/d 过/uguo 快/a 船队/n 毕竟/d 天赋/v 甚/dg 高/a ，/wd 他们/rr 喊/v 出/vf 暂停/v 进行/vx 调整/vn 之后/f 很/d 快/a 稳定/an 住/vi 了/ule 局势/n ，/wd 连/ulian 得数/n 分之/m 后/f 把/pba 比分/n 追/v 到/v 了/ule 71-72/m ，/wd 最终/b 火箭/n 队/n 靠/v 着/uzhe 单/b 节/n 7/m 中/f 4/m 的/ude1 三分/t 球/n 以/p 76-72/m 的/ude1 比分/n 取得/v 了/ule 领先/vn 。/wj 
  　 　 火箭/n 再/d 掀/v 得分/n 高潮/n 奠定/v 胜/v 局/n   休/v 城/n 客场/n 收获/v 两/m 连/d 胜/v 
 　 　 最后/f 一/m 节/q 比赛/vn 开始/v 不久/m 安德森/nrf 就/d 命中/v 了/ule 一个/mq 三分/t 球/n ，/wd 火箭/n 以/p 83-76/m 把/pba 分/v 差/ng 扩大/v 到/v 了/ule 7分/t ，/wd 但是/c 随后/d 他们/rr 连续/a 两/m 次/qv 失误/vn ，/wd 快/a 船队/n 连续/ad 快攻/vi 把/pba 分/v 差/a 再度/d 缩小/v 为/p 3分/t ，/wd 阿帅/nr 急忙/d 喊/v 出/vf 暂停/v 。/wj 暂停/v 后/f 火箭/n 加强/v 了/ule 防守/vn ，/wd 他们/rr 打/v 出/vf 了/ule 一/m 波/n 10-2/m 的/ude1 攻击/vn 波/n 把/pba 分/v 差/ng 扩大/v 到/v 全场/n 最高/a 的/ude1 11分/t ，/wd 休/v 城/n 以/p 93-82/m 领先/vi ，/wd 这/rzv 次/qv 喊/v 暂停/v 的/ude1 轮/qv 到/v 了/ule 快/a 船队/n 了/y ，/wd 而且/c 还/d 是/vshi 连续/a 的/ude1 两/m 次/qv 。/wj 但是/c 快/a 船/n 队/n 的/ude1 暂停/vn 并/cc 没有/d 像/v 火箭/n 一样/uyy 取得/v 立竿见影/nl 的/ude1 效果/n ，/wd 即使/c 派/v 上/vf 了/ule 火箭/n 旧/a 将/d 诺瓦克/nrf 依然/d 无济于事/vl 。/wj 最终/b 火箭/n 队/n 以/p 102-85/m 的/ude1 比分/n 战胜/v 了/ule 快/a 船/n ，/wd 取得/v 了/ule 两/m 连/d 胜/v 。/wj 
  
