　 　 小/a 技巧/n 一：/m 关于/p 止/v 损/vg 和/cc 止/v 赢/v 的/ude1 问题/n 。/wj 
 
　 　 我/rr 觉得/v 很/d 重要/a ，/wd 止/v 赢/v 和/cc 止/v 损/vg 的/ude1 设置/vn 对/p 非/b 职业/n 股民/n 来说/uls 尤为/d 重要/a ，/wd 有/vyou 很多/m 散/v 户/ng 会/v 设立/v 止/v 损/vg ，/wd 但是/c 不/d 会/v 止/v 赢/v 。/wj 今天/t 有/vyou 必要/an 和/cc 大家/rr 探讨/v 一下/mq 。/wj 止/v 损/vg 的/ude1 设立/v 大家/rr 都/d 知道/v ，/wd 设定/v 一个/mq 固定/a 的/ude1 亏损/vn 率/v ，/wd 到达/v 位置/n 严格/ad 执行/v 。/wj 但是/c 止/v 赢/v ，/wd 一般/a 的/ude1 散/a 户/ng 都/d 不/d 会/v 。/wj 为什么/ryv 说/v 止/v 赢/v 很/d 重要/a 呢/y ？/ww ？/ww 举/v 个/q 例子/n ，/wd 我/rr 有/vyou 个/q 朋友/n ，/wd 当年/t 20/m 元/q 买/v 入/v 安彩/nz 高科/nz ，/wd 我/rr 告诉/v 他/rr 要/v 设立/v 止/v 赢/v ，/wd 26/m 元/q ，/wd 他/rr 没/d 卖/v ，/wd 25/m 元/q 我/rr 让/v 他/rr 卖/v ，/wd 他/rr 说/v 我/rr 26/m 没/d 卖/v ，/wd 25/m 不/d 卖/v ，/wd 到/v 30/m 再/d 卖/v 。/wj 结果/n 呢/y ，/wd 11/m 元/q 割/v 肉/n 。/wj 如果/c 设立/v 止/v 赢/v ，/wd 悲剧/n 就/d 能/v 避免/v ，/wd 这/rzv 几/m 天/qt 追/v 进/vf 核心/n 资产/n 、/wn 大/a 蓝/a 筹/v 的/ude1 更/d 应该/v 设立/v 止/v 赢/v 。/wj 怎样/ryv 设立/v 止/v 赢/v 呢/y ？/ww ？/ww 举/v 个/q 简单/a 的/ude1 例子/n ，/wd 如果/c 你/rr 顺应/v 热点/n 10/m 元/q 买/v 入/v 一/m 只/q 股票/n ，/wd 涨/vi 到/v 11/m 元/q ，/wd 你/rr 设立/v 止/v 赢/v 10.4/m 元/q ，/wd 一般/a 庄稼/n 短暂/a 的/ude1 洗/v 盘/qv 不/d 会/v 把/pba 你/rr 洗/v 出/vf 去/vf ，/wd 如果/c 11/m 元/q 跌/v 回/v 10.4/m 元/q ，/wd 你/rr 立刻/d 止/v 赢/v ，/wd 虽然/c 挣/vi 的/ude1 很/d 少/a ，/wd 但是/c 减少/v 了/ule 盲动/vn 。/wj 股价/n 到/v 12/m 元/q 后/f ，/wd 你/rr 的/ude1 止/v 赢/v 提升/v 到/v 11/m 元/q ，/wd 股价/n 到/v 了/ule 14/m 元/q ，/wd 止/v 赢/v 设置/v 到/v 12.8/m 元/q 等等/udeng ，/wd 这样/rzv 即使/c 庄稼/n 洗/v 盘/qv 和/cc 出/vf 货/n 你/rr 都/d 能/v 从容/ad 获利/v 出局/vi 。/wj 
  
　 　 小/a 技巧/n 二：/m 不/d 要/v 奢望/vn 买入/vn 最低点/n ，/wd 不要/d 妄想/v 卖出/v 最高价/n 。/wj 
 
　 　 有/vyou 朋友/n 总/d 想/v 买/v 入/v 最低价/n 而/cc 卖出/v 最高价/n ，/wd 我/rr 认为/v 那/rzv 是/vshi 不/d 可能/v 的/ude1 ，/wd 有/vyou 这个/rz 想法/n 的/ude1 人/n 不/d 是/vshi 一个/mq 高手/n 。/wj 只有/c 庄稼/n 才/d 知道/v 股价/n 可能/v 涨跌/v 到/v 何/ry 种/q 程度/n ，/wd 庄稼/n 也/d 不能/v 完全/ad 控制/v 走势/n ，/wd 何况/c 你/rr 我/rr 了/y 。/wj 以前/f 我/rr 也/d 奢望/v 达到/v 这种/r 境界/n ，/wd 但是/c 现在/t 我/rr 早/ad 转变/v 观念/n 了/y ，/wd 股票/n 创新/vi 低/a 的/ude1 股/n 我/rr 根本/d 不/d 看/v ，/wd 新/d 低/a 下面/f 可能/v 还/d 有/vyou 新/a 低/a 。/wj 我/rr 只/d 买入/v 大约/d 离/v 底部/f 有/vyou 10％/m 左右/m 升幅/n 的/ude1 个/q 股/n ，/wd 还要/d 走/v 入/v 上升/vi 通道/n ，/wd 这样/rzv 却/d 往往/d 吃/v 最/d 有/vyou 肉/n 的/ude1 一/m 段/q 。/wj 
  
　 　 小/a 技巧/n 三：/m 量/n 能/v 的/ude1 搭配/vn 问题/n 。/wj 
 
　 　 有些/rz 股评/vn 人士/n 总/d 把/pba 价/n 升/v 量/n 增/v 放/v 在/p 嘴边/s ，/wd 经过/p 多年/mq 来/f 的/ude1 总结/vn ，/wd 我/rr 认为/v 无量/vi 创新/vi 高/a 的/ude1 股票/n 尤其/d 应该/v 格外/d 关注/v ，/wd 而/cc 创新/vi 高/a 异常/d 放/v 量/n 的/ude1 个/q 股/n 反/vi 而/cc 应该/v 小心/a 了/y 。/wj 而/cc 做/v 短/a 线/n 的/ude1 股票/n 回/qv 调/v 越/d 跌/v 越/d 有/vyou 量/n 的/ude1 股票/n ，/wd 应该/v 是/vshi 做/v 反弹/vi 的/ude1 好/a 机会/n ，/wd 当然/d 不/d 包括/v 跌/v 到/v 板/ng 的/ude1 股票/n 和/cc 顶部/f 放/v 量/n 下跌/vi 的/ude1 股票/n 。/wj 所以/c ，/wd 以/p 最近/t 蓝/a 筹/v 股/n 来说/uls ，/wd 连续/ad 上涨/vi 没什么/vl 量/n 的/ude1 反/vi 而是/c 安全系数/nl 大/a 的/ude1 ，/wd 而/cc 不断/d 放/v 量/n 的/ude1 股票/n 大家/rr 应该/v 惕/w 。/wj 
  
　 　 小/a 技巧/n 四：/m 善用/v 联想/vi 。/wj 
 
　 　 联想/nz 是/vshi 什么/ry ？/ww 我/rr 想/v 说/v 的/ude1 是/vshi ，/wd 根据/p 市场/n 的/ude1 某个/rz 反映/v ，/wd 展开/v 联想/vi ，/wd 获得/v 短/a 线/n 收益/n 。/wj 一般/a 主流/n 龙头/n 股/n 往往/d 被/pbei 资/ng 迅速/ad 拉/v 至/p 涨/vi 停/vi ，/wd 短/a 线/n 高手/n 往往/d 都/d 追/v 不/d 上/f ，/wd 这时候/rzt ，/wd 往往/d 联想/vi 能/v 给/p 你/rr 意外/a 惊喜/an 。/wj 以/p 今日/t 为/p 例/n ：/wp 上午/t 联通/v 停/vi 牌/n ，/wd 联/vg 通国/n 脉/ng 一/m 开盘/vi 就/d 5％/m 的/ude1 涨幅/n ，/wd 然后/c 迅速/ad 涨/vi 停/vi ，/wd 这时候/rzt ，/wd 运用/v 联想/vi ，/wd 这个/rz 市场/n 谁/ry 还/d 和/cc 联通/nz 关系/n 比较/d 密切/a 呢/y ？/ww 积/v 少/ad 成/v 多/a ，/wd 就是/v 这个/rz 道理/n 。/wj 联想/nz 不仅/c 适合/v 短/a 线/n ，/wd 中/b 长线/n 联/vg 动/v 也/d 可以/v 选择/v 同/p 板块/n 进行/vx 投资/vn 。/wj 
  
　 　 小/a 技巧/n 五：/m 要/v 学会/v 空/ng 仓/ng 。/wj 
 
　 　 有/vyou 很多/m 民间/n 高手/n 很/d 善于/v 利用/v 资金/n 进行/vx 追/v 涨跌/v 的/ude1 短/a 线/n 操作/vn ，/wd 有时候/d 会/v 获得/v 很/d 高/a 的/ude1 收益/n ，/wd 但是/c 对于/p 非/b 职业/n 股民/n 来说/uls ，/wd 很/d 难/a 每天/r 看/v 盘/qv ，/wd 也/d 很/d 难/a 每天/r 能/v 追踪/v 上/vf 热点/n 。/wj 所以/c ，/wd 在/p 股票/n 操作/vn 中/f ，/wd 不仅/c 要/v 买/v 上升/vi 趋势/n 中/f 的/ude1 股票/n ，/wd 还/d 要/v 学会/v 空/ng 仓/ng ，/wd 在/p 感觉/n 市场/n 上/f 的/ude1 股票/n 很/d 难/a 操作/vn ，/wd 热点/n 难以/d 把握/v ，/wd 绝大多数/m 股票/n 出现/v 大幅/d 下跌/vi ，/wd 涨幅/n 榜/n 上/f 的/ude1 股票/n 涨幅/n 很/d 小/a ，/wd 而/cc 跌幅/n 榜/n 上/f 股票/n 跌幅/n 很/d 大/a ，/wd 这/rzv 就/d 需要/v 考虑/v 空/ng 仓/ng 了/y ，/wd 很/d 适合/v 非/b 职业/n 股民/n 。/wj 
  
　 　 小/a 技巧/n 六：/m 暴跌/vi 是/vshi 重大/a 的/ude1 机会/n 。/wj 
 
　 　 暴跌/vi ，/wd 分为/v 大盘/n 暴跌/vi 和/cc 个/q 股/n 暴跌/vi 。/wj 阴/ad 跌/v 的/ude1 机会/n 比/p 暴跌/vi 少/a 很多/m ，/wd 暴跌/vi 往往/d 出现/v 重大/a 的/ude1 机会/n 。/wj 在/p 我/rr 炒股/vi 的/ude1 这些/rz 年/qt ，/wd 每年/r 大盘/n 往往/d 出现/v 2--3/m 次/qv 暴跌/vi 。/wj 暴跌/vi 往往/d 是/vshi 重大/a 利/n 空/ng 或者/c 偶然/a 事件/n 造成/v 的/ude1 ，/wd 在/p 大盘/n 相对/d 高/a 点/qt 出现/v 的/ude1 暴跌/vn 要/v 谨慎/ad 对待/v ，/wd 但是/c 对于/p 主/ag 跌/v 浪/n 或者/c 阴/ad 跌/v 很/d 久/a 后/f 出现/v 的/ude1 暴跌/vn ，/wd 你/rr 就/d 应该/v 注意/v 股票/n 了/y ，/wd 因为/p 很多/m 牛/n 股/n 的/ude1 机会/n 就/d 是/vshi 跌/v 出来/vf 的/ude1 。/wj 
  
　 　 小/a 技巧/n 七：/m 保住/v 胜利果实/nl 。/wj 
 
　 　 很多/m 网友/n 是/vshi 做/v 牛市/n 的/ude1 高手/n ，/wd 我/rr 的/ude1 一个/mq 朋友/n 在/p 近期/t 蓝/a 筹/v 股/q 行情/n 中/f 获得/v 收益/n 是/vshi 50％/m 多/m ，/wd 但是/c 他/rr 自己/rr 承认/v 自己/rr 不/d 是/vshi 一个/mq 高手/n ，/wd 因为/c 他/rr 属于/v 短/a 线/n 高手/n 型/k 的/ude1 ，/wd 在/p 震荡/vn 势/ng 和/cc 熊市/n 中/f 往往/d 又/d 把/pba 牛市/n 获得/v 的/ude1 胜利果实/nl 吐/v 回去/v ，/wd 白白/d 给/p 券商/n 打工/vi 。/wj 怎样/ryv 能/v 保住/v 胜利果实/nl 呢/y ？/ww 除了/p 要/v 设立/v 止/v 赢/v 和/cc 止/v 损/vg 外/f ，/wd 对/p 大势/n 的/ude1 准确/ad 把握/v 和/cc 适时/ad 空/v 仓/ng 观望/v 也/d 很/d 重要/a 。/wj 怎样/ryv 在/p 熊市/n 保住/v 胜利果实/nl 呢/y ？/ww ？/ww 经过/p 多年/mq 的/ude1 经验/n 总结/v ，/wd 我/rr 认为/v 在/p 熊市/n 保住/v 胜利果实/nl 的/ude1 办法/n 就/d 是/vshi 始终/d 跟踪/v 几/m 只/q 股/n ，/wd 根据/p 市场/n 情况/n 不/d 断/v 的/ude1 尝试/vn 虚拟/vn 买卖/vn ，/wd 不/d 妄图/v 买入/v 历史/n 最低价/n ，/wd 升势/n 确立/v 再/d 入场/vi 实/a 盘/qv 操作/vn 。/wj 
  