　 　 天津市/ns 公务员/n 报名/vi   税务/n 工商/n 热门/a 职位/n 竞争/v 激烈/a 
 　 　 昨天/t ，/wd 记者/n 从/p 天津市/ns 报考/v 公务员/n 网站/n 了解/v 到/v ，/wd 截至/v 4月/t 8日/t 18时/t ，/wd 本市/r 公务员/n 招考/v 网站/n 上/f 共/d 有/vyou 注册/vn 人数/n 23418/m 名/q ，/wd 已/d 有/vyou 6220/m 人/n 报考/v 本/rz 年度/n 公务员/n ，/wd 审核/v 通过/p 3975/m 人/n 。/wj 记者/n 统计/v 了/ule 相关/vn 数据/n 后/f 发现/v ，/wd 由于/c 各/rz 区/n 、/wn 县/n 机关/n 招收/v 公务员/n 数量/n 较/d 多/a ，/wd 相应/vi 的/ude1 报名/vn 人数/n 也/d 居于/v 首/m 位/q 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 天津/ns 公务员/n 报名/vi 破/v 6000/m   招考/v 比/p 达到/v 了/ule 1∶72/m   老干部局/nt 科员/n 报考/v 人数/n 居/v 首/m 
 　 　 据/p 了解/v ，/wd 截至/v 4月/t 8日/t 18时/t ，/wd 报考/v 本/rz 年度/n 公务员/n 的/ude1 人数/n 达/v 6220/m 人/n ，/wd 其中/rz 已/d 审核/v 通过/p 3975/m 人/n 。/wj 记者/n 对/p 今年/t 报考/v 公务员/n 前/f 几/m 日/qt 的/ude1 相关/vn 数据/n 统计/vn 后/f 发现/v ，/wd 各区/r 县/n 机关/n 由于/c 招收/v 公务员/n 数量/n 较/d 多/a ，/wd 因此/c 报名/vi 人数/n 也/d 居于/v 首/m 位/q 。/wj 最/d 热门/a 的/ude1 报考/vn 职位/n 是/vshi “/wyz 天津市/ns 教育委员会/nt 机关/n 处/q 室/n 的/ude1 科员/n (/wkz 二/m )/wky ”/wyy ，/wd 招考/v 比/p 达到/v 了/ule 1∶72/m ，/wd 而/cc 司法/n 领域/n 的/ude1 很多/m 职位/n 因/c 要求/v 条件/n 较为/d “/wyz 苛刻/a ”/wyy ，/wd 暂时/d 还/d 无/v 人/n 报考/v 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  详解/v 天津/ns 公务员/n 招考/v 　 　 天津/ns 公务员/n 招考/v 报名/vi   严禁/v 设/v 身高/n 等/udeng 限制/vn 条件/n 
 　 　 天津市/ns 2009年/t 公开/ad 招考/v 公务员/n 今/tg 起/vf 开始/v 报名/vi 。/wj 为/p 把/pba 具有/v 较/d 高/a 政治/n 、/wn 业务/n 素质/n 的/ude1 优秀/a 人才/n 吸收/v 到/v 公务员/n 队伍/n 中/f 来/vf ，/wd 市委/n 组织部/n 、/wn 市/n 人事局/n 明确/ad 规定/v 严格/ad 禁止/v 设置/v 诸如/v 民族/n 、/wn 性别/n 、/wn 身高/n 、/wn 外形/n 等/udeng 与/p 职位/n 无关/v 的/ude1 限制性/n 报考/v 条件/n ，/wd 并/cc 出台/vi 了/ule 加大/v 录用/v 具有/v 基层/n 工作/vn 经历/n 人员/n 比例/n 等/udeng 新/a 措施/n ，/wd 进一步/d 规范/v 本市/r 公务员/n 招考/v 工作/vn ，/wd 以/p 确保/v 招考/v 工作/vn 公开/vn 、/wn 公平/a 、/wn 公正/a 进行/vx 。/wj 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 天津/ns 今年/t 招考/v 公务员/n 1044/m 名/q   7日/t -/wp 13日/t 网络/n 报名/vi 
 　 　 昨天/t 获悉/v ，/wd 2009年/t 本市/r 公务员/n 考试/vn 报名/vn 工作/vn 将/d 于/p 4月/t 7日/t 开始/v 。/wj 本次/r 考试/vn 共/d 招考/v 公务员/n 1044/m 名/q 、/wn 参照/v 公务员/n 法/b 管理/vn 机关/n (/wkz 单位/n )/wky 工作/vn 人员/n 329/m 名/q 。/wj 符合/v 职位/n 要求/v 的/ude1 全日制/n 普通/a 高等院校/n 应届/b 毕业生/n 和/cc 社会/n 人员/n 可/v 登录/v ：/wp gwybm.tjpnet.gov.cn/n ，/wd 进行/vx 报名/vn 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 公务员/n 报名/vi 具体/a 条件/n 及/cc 考试/vn 时间/n 
 　 　 记者/n 从/p 市/n 人事局/n 获悉/v ，/wd 本次/r 公开/ad 招考/v 公务员/n 和/cc 机关/n 工作/vn 人员/n 主要/d 面向/v 符合/v 职位/n 要求/v 的/ude1 全日制/n 普通/a 高等院校/n 应届/b 毕业生/n 和/cc 社会/n 人员/n 。/wj 
  　 　 具体/a 条件/n ：/wp 具有/v 中华人民共和国/ns 国籍/n ；/wf 18/m 周岁/q 以上/f 、/wn 35/m 周岁/q 以下/f (/wkz 1974年/t 4月/t 3日/t 以后/f 出生/vi )/wky ；/wf 拥护/v 中华人民共和国/ns 宪法/n ；/wf 具有/v 良好/a 的/ude1 品行/n ；/wf 具有/v 国家/n 承认/v 的/ude1 大学/n 专科/n 及/cc 以上/f 学历/n 和/cc 符合/v 职位/n 要求/v 的/ude1 工作/vn 能力/n ；/wf 社会/n 人员/n 需/v 具有/v 天津市/ns 常住/v 户口/n ，/wd 非/b 津/b 生源/n 应届/b 毕业生/n 需/v 具有/v 全日制/n 普通/a 高等院校/n 大学/n 本科/n 及/cc 以上/f 学历/n 、/wn 学士/n 及/cc 以上/f 学位/n ；/wf 具有/v 正常/ad 履行/v 职责/n 的/ude1 身体/n 条件/n ；/wf 具备/v 拟/v 报考/v 职位/n 所/usuo 需要/v 的/ude1 其他/rzv 资格/n 条件/n ，/wd 其中/rz ：/wp 招考/v 职位/n 明确/ad 要求/v 具有/v 2/m 年/qt 以上/f 基层/n 工作/vn 经历/n 的/ude1 ，/wd 报考/v 人员/n 必须/d 具备/v 在/p 区/n 县级/b 以下/f 党政机关/n 、/wn 企事业/n 单位/n 和/cc 其他/rzv 经济/n 组织/n 、/wn 社会/n 组织/n 等/udeng 基层/n 和/cc 生产/vn 一线/n 及/cc 农村/n 工作/vn 的/ude1 经历/n 。/wj 曾/d 在/p 军队/n 团/n 和/cc 相当/vn 团/n 以下/f 单位/n 工作/vn 过/uguo 、/wn 参加/v “/wyz 三/m 支/q 一/m 扶/v ”/wyy 和/cc “/wyz 西部/f 计划/n ”/wyy 服务/v 期满/vi 2/m 年/qt 且/c 考核/v 合格/vi ，/wd 可/c 视为/v 具有/v 基层/n 工作/vn 经历/n 。/wj 
  　 　 考试/vi 包括/v 笔试/n 和/cc 面试/vi 。/wj 笔试/n 时间/n ：/wp 2009年/t 4月/t 26日/t 。/wj 笔试/n 公共/b 科目/n 为/v 《/wkz 行政/n 职业/n 能力/n 测验/vn 》/wky 和/cc 《/wkz 申/vg 论/ng 》/wky 。/wj 报考/v 市级/b 机关/n 和/cc 市级/b 参照/vn 公务员/n 法/b 管理/vn 机关/n (/wkz 单位/n )/wky 的/ude1 人员/n ，/wd 如/c 没有/d 取得/v 学士/n 及/cc 以上/f 学位/n ，/wd 也/d 没有/v 通过/p 大/a 学/v 英语/nz 四级/b 考试/vn ，/wd 需/v 加试/v 外语/n (/wkz 英/b 、/wn 日/b 、/wn 俄语/nz 任选/v 一/m 种/q )/wky 。/wj 外语/n 成绩/n 不/d 计/vi 入/v 笔试/n 成绩/n ，/wd 但/c 需/v 达到/v 60分/t 合格/vi 标准/n 。/wj 面试/vi 为/p 结构/n 化/k 面谈/v 和/cc 专业/n 考试/vn 。/wj 本次/r 考试/vn ，/wd 对/p 服务/v 期满/vi 考核/v 合格/vi 1/m 年/qt 内/f 参加/v 公务员/n 招考/v 的/ude1 “/wyz 三/m 支/q 一/m 扶/v ”/wyy 天津/ns 生源/n 的/ude1 大学生/n 和/cc “/wyz 西部/f 计划/n 志愿者/n ”/wyy 天津/ns 选派/v 的/ude1 大学生/n ，/wd 适当/ad 增加/v 笔试/n 分数/n ，/wd 分/v 值/v 为/p 5分/t ，/wd 计/vi 入/v 笔试/n 成绩/n 。/wj 享受/v 加/v 分/qt 政策/n 的/ude1 报考/vn 人员/n 名单/n ，/wd 笔试/n 前/f 在/p 天津/ns 人事/n 信息网/n 进行/vx 公/b 示/vg 。/wj 面试/vi 时间/n 另行/d 安排/v 。/wj 面试/vi 前/f ，/wd 招考/v 单位/n 根据/p 实际/n 需要/v ，/wd 可/v 对/p 进入/v 面试/vi 的/ude1 报考/vn 人员/n 进行/vx 心理/n 素质/n 测评/vn ，/wd 结果/n 不/d 计/vi 入/v 面试/vi 成绩/n ，/wd 仅/d 供/vi 参考/v 。/wj 对/p 在/p 公务员/n 考试/vn 中/f 作弊/vi 的/ude1 ，/wd 永不/d 录用/v 。/wj 
  　 　 公务员/n 录用/v 考试/vn 不/d 指定/v 辅导/v 用/p 书/n ，/wd 考试/vn 范围/n 以/p 《/wkz 2009年/t 考试/vi 录用/v 公务员/n 考试/vn 大纲/n 》/wky 为/p 准/a 。/wj 本/rz 市/n 还/d 专门/d 设立/v 了/ule 政策/n 咨询/vn 电话/n 23134226/m ，/wd 网站/n 咨询/vn 电话/n 23314295/m 和/cc 市/n 招考/v 工作/vn 监督/vn 电话/n 23325725/m ，/wd 为/p 考生/n 提供/v 服务/vn 。/wj 
  