【/wkz 专题/n 】/wky 北京/ns 2008/m 奥运会/n   残/vg 奥/b 会/v 
 图表/n ：/wp 残/vg 奥/b 观赛/vn 文明/n 礼仪/n 知/v 多少/ry   新华社/nt 发/v 　 　 北京/ns 奥运会/n 成功/ad 举办/v ，/wd 中国/ns 观众/n 的/ude1 热情/an 和/cc 高/a 素质/n 给/p 世界/n 留下/v 了/ule 良好/a 的/ude1 印象/n ，/wd 残/vg 奥/b 会/v 明天/t 就/d 要/v 开幕/vi ，/wd 中国/ns 观众/n 将/d 又/d 一/m 次/qv 在/p 世界/n 面前/f 亮相/vi 。/wj 回忆/v 刚刚/d 结束/v 的/ude1 北京/ns 奥运会/n 发生/v 的/ude1 一些/mq 令/v 人/n 遗憾/a 的/ude1 插曲/n ，/wd 给/p 观众/n 提出/v 了/ule 更加/d 文明/a 、/wn 更加/d 专业/n 的/ude1 高/a 标准/n ――/wp 
  　 　 残/vg 奥/b 会/v ，/wd 我们/rr 会/v 更/d 好/a 
 看台/n 上/f 热情/a 的/ude1 中国/ns 观众/n 
 田径/n 比赛/vn 尤其/d 需要/v 懂得/v 观赛/v 规则/n 
 赛场/n 上/f ，/wd 李娜/nr 对/p 观众/n 的/ude1 干扰/vn 表示/v 不满/an 
 　 　 给/p 对手/n 鼓掌/vi 感动/v 世界/n 
 　 　 北京/ns 奥运会/n 在/p 组织/n 准备/v 等/udeng 各/rz 方面/n 都/d 得到/v 了/ule 国际/n 社会/n 的/ude1 盛赞/vn ，/wd 甚至/c 现场/s 观赛/v 的/ude1 观众/n 也/d 因为/p 其/rz 非常/d 高/a 的/ude1 文明/a 素质/n 得到/v 了/ule 各/rz 方面/n 极/d 高/a 的/ude1 评价/vn 。/wj 有的/rz 国外/s 媒体/n 评价/vn ，/wd “/wyz 给/p 失败者/n 鼓励/v ，/wd 给/p 对手/n 鼓掌/vi ，/wd 表现/v 出/vf 中国/ns 人民/n 高/a 的/ude1 文明/a 素质/n 。/wj ”/wyy 更/d 有/vyou 国际/n 单项/n 组织/v 认为/v ，/wd “/wyz 应该/v 给/p 北京/ns 的/ude1 市民/n 或者/c 是/vshi 给/p 世界/n 各地/rzs 的/ude1 广大/b 观众/n 发/v 一/m 块/q 特别/a 的/ude1 金牌/n 。/wj ”/wyy 
  　 　 对/p 许多/m 外国/n 媒体/n 来说/uls ，/wd 他们/rr 最/d 关注/v 的/ude1 还/d 是/vshi 中国/ns 观众/n 的/ude1 “/wyz 加油/vi ”/wyy 声/ng 里/f 所/usuo 体现/v 的/ude1 进步/vn 和/cc 包容/v 性/ng 。/wj 法国/nsf 《/wkz 世界/n 报/n 》/wky 16日/t 撰文/vi 说/v ，/wd 中国/ns 观众/n 在/p 观赛/v 时/ng 展现/v 了/ule 良好/a 风范/n ，/wd 他们/rr 不仅/c 为/p 中国/ns 代表团/n 加油/vi ，/wd 也/d 将/p 掌声/n 献给/v 各国/rzs 运动员/n 。/wj 日本/nsf 《/wkz 读卖新闻/nz 》/wky 说/v ，/wd 奥运会/n 前/f ，/wd 许多/m 人/n 担心/v 中国/ns 观众/n 会/v 向/p 日本/nsf 运动员/n 喝/vg 倒彩/n ，/wd 但/c 当/p 日本/nsf “/wyz 蛙/ng 王/n ”/wyy 北/f 岛/n 康/nr1 介/ng 站/vi 上/f 领奖台/n 时/ng ，/wd 中国/ns 观众/n 报/n 以/p 了/ule 热烈/a 掌声/n 。/wj 韩国/nsf 媒体/n 举/v 了/ule 个/q 例子/n ，/wd 称赞/v 中国/ns 观众/n 在/p 观赛/v 中/f 表现/v 出/vf 高/a 素质/n 。/wj 文章/n 称/v ，/wd 在/p 举重/vn 男子/n 62/m 公斤/q 级/n 比赛/vn 中/f ，/wd 哥伦比亚/nsf 运动员/n 菲格罗亚/nrf 屡屡/d 失误/vi ，/wd 痛哭/vi 不已/vi ，/wd 观众/n 报/n 以/p 热烈/a 的/ude1 掌声/n ，/wd 以/p 肯定/v 他/rr 付出/v 的/ude1 努力/an 。/wj 
  　 　 看/v 田径/n 比赛/vn 要/v 绝对/d 安静/a 
 　 　 田径/n 观赛/v 礼仪/n 也/d 有/vyou 相关/vn 要求/n ：/wp 当/p 裁判员/n 发出/v “/wyz 各/rz 就位/vi ”/wyy 口令/n 后/f ，/wd 即/v 运动员/n 俯身/v 准备/v 起跑/vi 时/ng ，/wd 赛场/n 应/v 保持/v 绝对/a 的/ude1 安静/a ，/wd 观众/n 不/d 要/v 鼓掌/vi 呐喊/vi ，/wd 而/cc 应该/v 在/p 心里/s 默默/d 地/ude2 为/v 运动员/n 加油/vi ，/wd 以免/c 使/v 场上/s 运动员/n 由于/p 场/qv 外/f 因素/n 而/cc 分神/vi 。/wj 当/p 发令枪/n 响/v 后/f ，/wd 观众/n 就/d 可以/v 完全/ad 释放/v 出/vf 自己/rr 的/ude1 活力/n 和/cc 激情/n 为/p 自己/rr 的/ude1 偶像/n 呐喊助威/vl 了/y 。/wj 显然/a 我们/rr 的/ude1 观众/n 没有/d 注意/v 到/v 这些/rz 。/wj 
  　 　 比赛/vn 中/f 不/d 懂/v 观赛/v 规则/n 和/cc 惯例/n ，/wd 不知/v 何时/ryt 该/v 助威/vi ，/wd 何时/ryt 该/v 平静/a ，/wd 从而/c 影响/v 比赛/vn 。/wj 专家/n 指出/v 如何/ryv 能/v 在/p 热情/a 的/ude1 中国式/b 加油/vn 与/cc 赛事/n 规则/n 之间/f 取得/v 平衡/an ，/wd 如何/ryv 能/v 让/v 观众/n 既/c 从/p 加油/vi 中/f 感受/v 快乐/an ，/wd 又/d 可以/v 看到/v 发挥/v 出/vf 最高/a 水平/n 的/ude1 比赛/vn ，/wd 是/vshi 我们/rr 还/d 需要/v 继续/v 学习/v 的/ude1 一/m 门/q 功课/n 。/wj 
  　 　 8月/t 15日/t 是/vshi 北京/ns 奥运会/n 田径/n 比赛/vn 的/ude1 第一/m 天/qt ，/wd 因为/c 是/vshi 在/p “/wyz 鸟巢/n ”/wyy ，/wd 还/d 因为/c 是/vshi 田径/n 比赛/v 第一/m 天/qt ，/wd 能/v 容纳/v 9万/m 多/m 名/q 观众/n 的/ude1 “/wyz 鸟巢/n ”/wyy 早早/d 就/d 已经/d 座无虚席/vl 。/wj 经过/p 调查/v 发现/v ，/wd 不少/m 观众/n 选择/v 这/rzv 一/m 天/qt 来/f “/wyz 鸟巢/n ”/wyy ，/wd 是/vshi 冲/v 着/uzhe 中国/ns 参赛/vn 选手/n 来/u 的/ude1 。/wj “/wyz 买/v 不到/v 看/v 飞人/n 刘翔/nr 的/ude1 票/n ，/wd 看看/v 百/m 米/q 的/ude1 胡凯/nr 总/d 可以/v 吧/y 。/wj ”/wyy 一/m 位/q 专程/d 从/p 外地/s 赶来/vi 北京/ns 看/v 奥运会/n 的/ude1 观众/n 说/v 。/wj 
  　 　 令/v 人/n 意想不到/vl 的/ude1 是/vshi ，/wd 中国/ns 参赛/vn 运动员/n 就/d 在/p 国家/n 体育/n 场/qv “/wyz 鸟巢/n ”/wyy 一/m 亮相/vi 就/d 感受/v 到/v 了/ule 现场/s 热情/a 观众/n 带/v 来/vf 的/ude1 “/wyz 无形/b 魔力/n ”/wyy 。/wj 中国/ns 选手/n 胡凯/nr 还/d 差点/d 因此/c 遭遇/v 首/m 轮/qv 即/v 遭/v 淘汰/v 的/ude1 厄运/n 。/wj 
  　 　 上午/t 10点/t 20分/t ，/wd 中国/ns 选手/n 胡凯/nr 所在/n 的/ude1 田径/n 男子/n 100/m 米/q 预赛/n 第6/m 小组/n 比赛/vn 举行/v 。/wj 从/p 广播/n 宣布/v 参赛/vn 运动员/n 名单/n ，/wd 到/v 选手/n 站/vi 上/f 起跑线/n ，/wd 欢呼声/n 、/wn 加油/vi 声/ng 就/d 一直/d 响彻/v 全场/n 。/wj 发令枪/n 响/v ，/wd 可/v 站/vi 在/p 最/d 边上/f 第二/m 道/qv 的/ude1 胡凯/nr 似乎/d 没有/v 反应/vi ，/wd 赛后/t 胡凯/nr 抱怨/v 说/v ，/wd 是/vshi 因为/p 当时/t 现场/s 观众/n 欢呼声/n 太/d 大/a 了/y ，/wd 他/rr 没/d 听见/v ！/wt 不幸/n 中/f 的/ude1 万/m 幸/ng ，/wd 大多数/m 运动员/n 也/d 都/d 没有/d 动/v 。/wj 原来/b ，/wd 大多数/m 运动员/n 都/d 没/d 能/v 听到/v 发令员/n 的/ude1 指令/n ，/wd 以至于/c 根本/d 就/d 没有/d 做/v 好/a 出发/vi 的/ude1 准备/vn 。/wj 组委会/n 官员/n 可能/v 意识/n 到/v 了/ule 这/rzv 一/m 问题/n ，/wd 于是/cc 只好/d 马上/d “/wyz 求救/vi ”/wyy 广播/vn ：/wp “/wyz 观众/n 朋友/n 们/k ，/wd 鸣枪/vi 前/f 请/v 大家/rr 保持/v 赛场/n 安静/a ，/wd 以/p 防止/v 运动员/n 听/v 不/d 见/v 发令枪/n 响/a 。/wj ”/wyy 这/rzv 下/f 观众/n 们/k 总算/d “/wyz 学/v 乖/a ”/wyy ，/wd 比赛/v 重新/d 开始/v ，/wd 看台/n 安静/a ，/wd 枪/n 响/v ，/wd 比赛/v 顺利/ad 进行/vx …/ws …/ws 
  　 　 鼓掌/vi 欢呼/v 应/v 适时/a 
 　 　 观众/n 不/d 适当/a 不/d 适时/a 的/ude1 呐喊/vn 噪声/n 不仅/c 会/v 影响/v 正常/a 的/ude1 比赛/vn 秩序/n ，/wd 还/d 会/v 干扰/vn 运动员/n 的/ude1 正常/ad 发挥/v 。/wj 与/p 胡凯/nr 有着/v 同样/b 遭遇/n 的/ude1 还有/v 网球/n 选手/n 李娜/nr 。/wj 8月/t 16日/t 中国/ns 网球/n 女单/n 选手/n 李娜/nr 与/p 俄罗斯/nsf 名将/n 娜拉・萨芬娜/nrf 进行/vx 单打/n 半决赛/n ，/wd 在/p 第二/m 盘/qv 关键/n 比分/n 关键球/n 时/ng ，/wd 受到/v 现场/s 观众/n 杂音/n 干扰/vn ，/wd 出现/v 不/d 应有/v 的/ude1 失误/vn ，/wd 以/p 总/b 比分/n 0/m 比/p 2/m 败北/vi ，/wd 无缘/vi 决赛/vi 。/wj 
  　 　 比赛/v 在/p 当天/t 下午/t 四时/t 在/p 奥林匹克/nz 公园/n 网球/n 中心/n 举行/v 。/wj 首/m 盘/qv 李娜/nr 在/p 先/d 失/v 一分/t 的/ude1 情况/n 下/f 奋起直追/vl ，/wd 比分/n 变成/v 三/m 比/p 三/m 后/f ，/wd 双方/n 力保/v 自己/rr 发球/vi 局/n 不/d 失/v ，/wd 最后/f 拖/v 入/v 抢/v 七/m 阶段/n 。/wj 可惜/v ，/wd 李娜/nr 遗憾/an 失/v 分/qt ，/wd 丢掉/v 首/m 盘/qv 。/wj 第二/m 盘/qv 伊始/vi ，/wd 双方/n 依旧/z 打/v 得/ude3 难/a 分/qt 难/ad 解/v ，/wd 李娜/nr 在/p 大/a 比分/n 5/m 比/p 4/m 领先/vi 、/wn 手/n 握/v 盘点/vn 的/ude1 情况/n 下/f ，/wd 在/p 一个/mq 关键球/n 处理/vn 上/f ，/wd 被/pbei 现场/s 观众/n 不/d 适时/a 的/ude1 加油/vn 呐喊/vn 声/qv 干扰/vn 而/cc 扣杀/v 出界/vi ，/wd 结果/d 遭/v 萨芬娜/nrf 破/v 发/v ，/wd 并/cc 遗憾/an 错过/v 扳平/v 盘/qv 分/v 的/ude1 机会/n 。/wj 
  　 　 打/v 完/vi 这/rzv 个/q 球/n 后/f ，/wd 又/d 恼/v 又/c 气/n 的/ude1 李娜/nr 朝着/p 看台/n 怒吼/vi 一/m 声/qv ，/wd 以/p 示/vg 不满/an ，/wd 随后/d 她/rr 的/ude1 情绪/n 明显/ad 不/d 稳定/a ，/wd 以致/c 最终/d 5/m 比/p 7/m 落/v 败/vi ，/wd 无缘/vi 决赛/vi 。/wj 比赛/v 结束/v 时/ng ，/wd 央/vg 视/vg 的/ude1 解说员/n 不无/v 遗憾/a 地/ude2 表示/v ，/wd 李娜/nr 在/p 本/rz 届/q 奥运会/n 上/f 状态/n 上/f 佳/a ，/wd 此役/r 因/p 一些/mq 不/d 应/v 出现/v 的/ude1 因素/n 干扰/vn 而/cc 失利/vi ，/wd 甚/dg 为/v 可惜/a 。/wj 不过/c ，/wd 李娜/nr 仍/d 创造/v 了/ule 中国/ns 网球/n 女单/n 在/p 奥运/n 史/ng 上/f 的/ude1 最/d 好/a 成绩/n 。/wj 
  　 　 网球/n 选手/n 郑洁/nr 在/p 比赛/vn 中/f 也/d 受到/v 了/ule 这样/rzv 的/ude1 干扰/vn 。/wj 在/p 8月/t 12日/t 的/ude1 奥运/n 赛场/n 上/f ，/wd 中国/ns 网球/n 名将/n 郑洁/nr 遭遇/v 西班牙/nsf 强敌/n ，/wd 球迷/n 们/k 的/ude1 热情/an 异常/d 火爆/a 。/wj 但/c 没/d 想到/v 热情/a 的/ude1 中国/ns 球迷/n ，/wd 却/d 给/p 他们/rr 喜爱/v 的/ude1 郑洁/nr 帮/v 了/ule 倒/d 忙/a 。/wj 热心/a 的/ude1 观众/n 在/p 比赛/vn 中途/d 突然/ad 爆发/v 出/vf 的/ude1 雷鸣/vn 般/uyy 的/ude1 掌声/n 和/cc 叫好声/n ，/wd 使/v 一些/mq 选手/n 并/cc 不/d 习惯/v ，/wd 因为/c 他们/rr 认为/v 自己/rr 的/ude1 注意力/n 会/v 因此/c 受到/v 影响/vn 。/wj 每每/d 在/p 郑洁/nr 要/v 打/v 机会/n 球/n 时/ng ，/wd 兴奋/a 的/ude1 球迷/n 就/d 不由得/d 发出/v 欢呼声/n ，/wd 甚至/c 西班牙/nsf 选手/n 发球/vi 双/m 误/ng 时/ng ，/wd 他们/rr 也/d 欢呼/v 。/wj 这/rzv 严重/ad 干扰/v 了/ule 郑洁/nr 击球/vi 的/ude1 动作/n ，/wd 频频/d 失误/vi 。/wj 而/cc 热情/a 的/ude1 球迷/n 并/cc 没有/v 意识/n 到/v 自己/rr 发出/v 的/ude1 是/vshi 不合时宜/dl 的/ude1 声音/n ，/wd 还/d 更加/d 卖力/a 地/ude2 炮制/v 着/uzhe “/wyz 不/d 和谐/a 之/uzhi 音/n ”/wyy 。/wj 在/p 连续/ad 受到/v 影响/vn 后/f ，/wd 温和/a 的/ude1 郑/nr1 洁/ag 有些/rz 急/a 了/y ，/wd 她/rr 除了/p 向/p 观众/n 喊/v 出/vf “/wyz 不/d 要/v 叫/vi ”/wyy 的/ude1 声音/n 外/f ，/wd 还/d 在/p 第一/m 局/qv 第11/m 盘/qv 时/ng ，/wd 特意/d 走/v 到/v 主/ag 裁判/n 席/qt 前/f ，/wd 要求/v 裁判/n 示意/v 观众/n 不/d 要/v 在/p 比赛/vn 未/d 结束/v 前/f 发出/v 声音/n ，/wd 观众/n 经常/d 在/p 不/d 该/v 欢呼/v 的/ude1 时候/n 欢呼/v 。/wj 
  　 　 赛后/t 郑洁/nr 在/p 接受/v 记者/n 采访/v 时/ng 表示/v ，/wd 许多/m 观众/n 对/p 奥运/n 太/d 热情/a 了/y ，/wd 而且/c 许多/m 人/n 并/cc 不/d 了解/v 一些/mq 起码/b 的/ude1 观赛/vn 礼节/n ，/wd 有时候/d 他们/rr 欢呼/v 得/ude3 太/d 早/a 了/y ，/wd 这样/rzv 会/v 影响/vn 选手/n 的/ude1 发挥/vn 。/wj 在/p 这/rzv 场/qv 历时/vi 三/m 个/q 小时/n 的/ude1 比赛/vn 中/f ，/wd 观众/n 经常/d 在/p 不/d 该/v 欢呼/v 的/ude1 时候/n 欢呼/v ，/wd 甚至/c 西班牙/nsf 选手/n 发球/vi 双/m 误/ng 时/ng ，/wd 他们/rr 也/d 欢呼/v 。/wj “/wyz 一些/mq 观众/n 不/d 了解/v 网球/n 赛场/n 的/ude1 要求/n ，/wd 我/rr 希望/v 他们/rr 在/p 下/f 场/qv 比赛/vn 时/ng 能/v 注意/v 到/v 这/rzv 点/qt 。/wj ”/wyy 郑洁/nr 说/v 。/wj 不过/c 她/rr 最后/f 补充/v 道/n ：/wp “/wyz 我/rr 很/d 感谢/v 他们/rr 在/p 这么/rz 大/a 热/n 天/qt 来/f 给/p 我/rr 加油/vi 助威/vi ，/wd 而且/c 这/rzv 场/qv 比赛/vn 还/d 打/v 了/ule 这么/rz 久/ng 。/wj ”/wyy 
  　 　 热情/a “/wyz 过度/vi ”/wyy 影响/vn 比赛/vn 
 　 　 细心/a 的/ude1 观众/n 不/d 难/ad 发现/v ，/wd “/wyz 安静/a ，/wd 谢谢/v ！/wt ”/wyy “/wyz 坐下/vi ，/wd 谢谢/v ！/wt ”/wyy 这/rzv 是/vshi 在/p 此间/rzs 举行/v 的/ude1 奥运会/n 网球/n 比赛/vn 上/f 外国/n 主/ag 裁判/n 们/k 说/v 得/ude3 最/d 多/a 的/ude1 中国/ns 话/n 。/wj 在/p 田径/n 赛场/n 上/f 主持人/n 也/d 不得已/a 地/ude2 多次/mq 在/p 广播/vn 中/f 提示/v 广大/b 观众/n 要/v 适时/ad 加油/vi ，/wd 保持/v 安静/a 。/wj 在/p 奥运/n 赛场/n 屡屡/d 出现/v 观众/n “/wyz 过度/vi ”/wyy 热情/a 的/ude1 情景/n ，/wd 无疑/d 是/vshi 一/m 件/q 令/v 人/n 尴尬/an 的/ude1 事/n 。/wj 
  　 　 对/p 此/rzs 业内人士/n 表示/v ，/wd 观众/n 们/k 为/p 运动员/n 加油/vi 的/ude1 热情/an 固然/c 值得/v 称赞/v ，/wd 因为/c 这种/r 热情/a 确实/ad 能/v 给/p 运动员/n 带来/v 更/d 旺盛/a 的/ude1 斗志/n ，/wd 帮助/v 他们/rr 创造/v 出/vf 更/d 好/a 的/ude1 成绩/n ，/wd 但/c 任何/rz 事情/n 都/d 过犹不及/vl 。/wj 网球/n 、/wn 体操/n 之类/rz 的/ude1 比赛/vn 在/p 比赛/vn 进程/n 中/f 需要/v 赛场/n 的/ude1 绝对/d 安静/a 。/wj 如果/c 观众/n 突然/ad 欢呼/v 、/wn 鼓掌/vi ，/wd 就/d 会/v 对/p 运动员/n 产生/v 干扰/vn ，/wd 影响/v 他们/rr 的/ude1 心态/n ，/wd 可能/v 就/d 会/v 造成/v 动作/n 的/ude1 失误/vn 或/c 变形/vi ，/wd 从而/c 失去/v 竞争/vn 奖牌/n 机会/n 。/wj 
  　 　 一/m 位/q 参与/v 奥运会/n 网球/n 比赛/vn 执法/vn 的/ude1 西班牙/nsf 籍/ng 裁判/n 委婉/a 地/ude2 说/v ：/wp “/wyz 前来/vi 观看/v 比赛/vn 的/ude1 中国/ns 观众/n 热情/an 的确/d 很/d 高/a ，/wd 但/c 他们/rr 似乎/d 还/d 没有/v 完全/ad 了解/v 网球/n 的/ude1 规则/n ，/wd 其实/d 赛场/n 内/f 发生/v 喧哗/vi 的/ude1 情况/n 在/p 其他/rzv 的/ude1 高级/a 网球/n 赛事/n 中/f 是/vshi 非常/d 少见/a 的/ude1 。/wj ”/wyy 
  　 　 其实/d 在/p 北京/ns 奥/b 组/n 委/ng 为/v 持/v 票/n 观众/n 提供/v 的/ude1 《/wkz 奥运会/n 观众/n 指南/n 》/wky 中/f ，/wd 已经/d 明确/ad 提示/v ：/wp 网球/n 运动/vn 要求/n 观众/n 在/p 比赛/vn 进行/vx 中/f 保持/v 安静/a 。/wj 带/v 孩子/n 观看/v 比赛/vn 的/ude1 观众/n ，/wd 请/v 看/v 管/v 好/a 自己/rr 的/ude1 孩子/n ，/wd 不要/d 让/v 孩子/n 跑动/v 和/cc 吵闹/vi ，/wd 以免/c 影响/v 运动员/n 发挥/v 和/cc 其他/rzv 观众/n 观赛/v 。/wj 在/p 北京/ns 奥运会/n 官方/n 网站/n 的/ude1 网球赛/n 事/n 礼仪/n 要求/n 中/f 也/d 强调/v ，/wd 比赛/v 开始/v 时/ng ，/wd 观众/n 一定/d 要/v 保持/v 绝对/d 安静/a ，/wd 不要/d 制造/v 影响/vn 运动员/n 或/c 其他/rzv 观众/n 的/ude1 声音/n ，/wd 避免/v 大/a 声/qv 说话/vi 。/wj 鼓掌/vi 加油/vi 时/ng 要/v 注意/v ，/wd 只有/c 在/p 一分/t 的/ude1 比赛/vn 确实/ad 结束/v 时/ng ，/wd 方可/d 开始/v 加油/vi 叫好/vi 。/wj 当/p 比赛/vn 开始/v 时/ng 观众/n 仍/d 没/d 找到/v 自己/rr 位置/n ，/wd 应/v 就地/d 坐下/vi ，/wd 等/udeng 到/v 下/vf 一/m 次/qv 球员/n 换/v 边/k 时/ng 再/d 找/v 。/wj 
  　 　 观/vg 残/a 奥/b 会/v 规矩/n 更/d 多/a 
 　 　 即将/d 开幕/vi 的/ude1 北京/ns 残/vg 奥/b 会/v 对/p 观众/n 观赛/v 也/d 有/vyou 具体/a 要求/n ：/wp 在/p 盲人/n 进行/vx 跳远/vn 比赛/vn 时/ng ，/wd 由于/c 需要/v 借助/v 引导/v 员/ng 的/ude1 击/vg 掌声/n 判断/v 助跑/vi 起跳/vi 的/ude1 方向/n ，/wd 因此/c 在/p 盲人/n 运动员/n 即将/d 助跑/vi 时/ng ，/wd 全场/n 要/v 保持/v 安静/a ，/wd 以/p 利于/v 运动员/n 准确/a 地/ude2 助跑/vi 和/cc 起跳/vi ，/wd 取得/v 好/a 成绩/n 。/wj 观看/v 视力/n 残疾人/n 比赛/vn 时/ng ，/wd 运动员/n 出发/vi 入/v 水/n 的/ude1 过程/n 中/b 赛场/n 的/ude1 观众/n 一定/d 要/v 保持/v 安静/a ，/wd 直到/v 运动员/n 游/v 过/uguo 召回/v 线/n 。/wj 因为/p 任何/rz 喇叭声/n 、/wn 哨子/n 声/n 等/udeng 声音/n 均/d 有/vyou 可能/n 使/v 运动员/n 误/d 以为/v 是/vshi 召回/v 信号/n 。/wj 在/p 乒乓球/n 比赛/vn 中/f ，/wd 当场/d 上/vf 运动员/n 发球/vi 、/wn 接/v 发球/vi 时/ng ，/wd 观众席/n 上/f 不宜/v 骤然/d 响起/v 锣鼓声/n 或/c 叫/vi 喊声/n ，/wd 否则/c 会/v 对/p 运动员/n 产生/v 干扰/vn 。/wj 比赛/vn 过程/n 中/f 不/d 要/v 使用/v 闪光灯/n 拍照/vi 。/wj 
  　 　 北京/ns 奥/b 祖/ng 委/ng 的/ude1 一/m 位/q 工作/vn 人员/n 表示/v ，/wd 北京/ns 奥运会/n 和/cc 残/a 奥/b 会/v 是/vshi 历史/n 的/ude1 契机/n ，/wd 它/rr 让/v 中国/ns 走向/v 世界/n ，/wd 让/v 世界/n 了解/v 中国/ns 。/wj 各国/rzs 运动员/n 和/cc 观众/n 在/p 赛场/n 和/cc 看台/n 上/f 欢聚一堂/vl ，/wd 观众/n 的/ude1 表现/vn 是/vshi 国家/n 和/cc 民族/n 文明/a 程度/n 的/ude1 缩影/n ，/wd 在/p 某种/rz 程度/n 上/f 也/d 承载/v 着/uzhe 传承/vi 文明/a 的/ude1 重任/n 。/wj 观众/n 朋友/n 们/k 只有/c 从/p 自身/rr 做/v 起/vf ，/wd 冷静/a 地/ude2 为/v 奥运/n 加油/vi ，/wd 才/d 能/v 让/v 自己/rr 的/ude1 加油/vn 更为/d 理性/n ！/wt 
  　 　 残/vg 奥/b 期待/vn 观众/n 更/d 好/a 表现/vn 
 　 　 虽然/c 奥运会/n 已经/d 胜利/vd 闭幕/vi ，/wd 但/c 北京/ns 残/vg 奥/b 会/v 即将/d 开幕/vi ，/wd 观众/n 素养/n 的/ude1 高低/n 以及/cc 赛场/n 的/ude1 文明/a 程度/n ，/wd 不但/c 会/v 直接/ad 影响/v 赛事/n 举办/v 的/ude1 成功/a 与否/u ，/wd 更/d 影响/v 着/uzhe 中国/ns 人/n 的/ude1 文明/a 形象/n ，/wd 因为/c ，/wd 在/p 世界/n 关注/v 的/ude1 目光/n 里/f ，/wd 每/rz 一/m 位/q 中国/ns 观众/n 都/d 是/vshi 一/m 名/q 文明/a 使者/n ，/wd 都/d 是/vshi 中国/ns 的/ude1 “/wyz 面孔/n ”/wyy 。/wj 
  　 　 专家/n 指出/v ，/wd 残/vg 奥/b 会/v 的/ude1 理念/n 是/vshi “/wyz 超越/v 、/wn 融合/v 、/wn 共享/v ”/wyy ，/wd 残/vg 奥/b 会/v 的/ude1 比赛/vn 项目/n 设置/vn 以及/cc 竞赛/vn 重点/n 都/d 是/vshi 本着/p 这样/rzv 的/ude1 原则/n 进行/vx 的/ude1 。/wj 竞赛/vn 注重/v 结果/n 但/c 决不/d 仅/d 限于/v 结果/n ，/wd 竞赛/vn 规则/n 充分/ad 体现/v 了/ule 残疾人/n 自强/vi 自立/vi 的/ude1 精神/n ，/wd 勇于/v 自我/rr 挑战/vi 的/ude1 理念/n ，/wd 体现/v 了/ule 人类/n 在/p 自我/rr 完善/v 过程/n 中/f 不断/d 进取/vi 的/ude1 精神/n 。/wj 观看/v 这样/rzv 的/ude1 比赛/vn ，/wd 无论是/c 残疾人/n 还/d 是/vshi 健全/v 人/n ，/wd 都/d 是/vshi 一/m 次/qv 心灵/n 的/ude1 洗礼/vn 。/wj 
  　 　 一/m 位/q 体育/n 评论员/n 表示/v ，/wd 一/m 场/qv 没有/v 观众/n 的/ude1 比赛/vn 是/vshi 无/v 趣/ag 的/ude1 ，/wd 而/cc 观众/n 的/ude1 不/d 文明/a 表现/vn 则/d 是/vshi 令/v 人/n 失望/a 的/ude1 。/wj 赛场/n 观众/n 也/d 是/vshi 赛事/n 成功/a 的/ude1 组成部分/nl 。/wj 从/p 这个/rz 意义/n 上/f 说/v ，/wd 每个/r 观赛/v 者/k 其实/d 也/d 在/p 进行/vx 着/uzhe 另/rz 一/m 场/qv 无形/b 的/ude1 比赛/vn ，/wd 比/v 的/ude1 是/vshi 文明/n 观赛/v 水平/n 和/cc 表现/vn 。/wj 希望/v 我们/rr 的/ude1 观众/n 今后/t 在/p 观战/vi 时/ng ，/wd 一定/d 要/v 遵守/v 规定/n ，/wd 注意/v 礼仪/n 风范/n ，/wd 千万/m 不/d 要/v 帮忙/vi 不/d 成/v 反而/d 添/v 乱/a 。/wj 
  　 　 一/m 位/q 山东/ns 聊城/ns 的/ude1 读者/n 表示/v ，/wd 前来/vi 观看/v 比赛/vn 的/ude1 中国/ns 观众/n 热情/an 的确/d 很/d 高/a ，/wd 但/c 他们/rr 似乎/d 还/d 没有/v 完全/ad 了解/v 规则/n 。/wj 外行/n 看热闹/vi ，/wd 内行/n 看/v 门道/n 。/wj 虽然/c 我们/rr 并/d 不/d 能/v 每/rz 项/q 体育/n 比赛/vn 都/d 十分/d 了解/v ，/wd 但/c 我们/rr 应该/v 在/p 文明/n 观赛/v 的/ude1 同时/n ，/wd 尽量/d 多/ad 了解/v 一些/mq 各项/r 运动/vn 的/ude1 规则/n 和/cc 原理/n ，/wd 努力/ad 做/v 一个/mq 既/c 文明/n 又/d 内行/a 的/ude1 观众/n ！/wt 一/m 位/q 河南/ns 洛阳/ns 的/ude1 读者/n 表示/v ，/wd 中国/ns 观众/n 从来/d 就/d 不/d 缺乏/v 热情/an ，/wd 所/usuo 缺少/v 的/ude1 是/vshi 理性/n ，/wd 从/p 电视/n 转播/vn 的/ude1 许多/m 画面/n 看/v ，/wd 有/vyou 多少/ry 场/qv 比赛/vn 都/d 是/vshi 因/p 观众/n 过分/ad 热烈/a 、/wn 不/d 和/cc 时机/n 的/ude1 加油/vn 声/qv 扰乱/v 了/ule 运动员/n 情绪/n ，/wd 导致/v 技术/n 发挥/v 失常/a ，/wd 其实/d 理性/n 地/ude2 思考/v 一下/mq ，/wd 这样/rzv 做/v 的/ude1 结果/n 并/cc 没有/d 压制/v 其他/rzv 运动员/n 的/ude1 激情/n ，/wd 反而/d 给/p 我们/rr 自己/rr 的/ude1 运动员/n 的/ude1 心理/n 造成/v 极大/a 的/ude1 焦虑/an ，/wd 由于/c 急于/v 获胜/vi ，/wd 注意力/n 不/d 能/v 集中/v 在/p 技术/n 动作/n 上/f ，/wd 其/rz 结果/n 往往/d 相反/vi 。/wj 我们/rr 离/v 真正/b 的/ude1 文明/n 观赛/v 还有/v 很/d 大/a 的/ude1 距离/n 。/wj 
  　 　 “/wyz 说/v 心里话/n ，/wd 这/rzv 次/qv 奥运会/n ，/wd 我/rr 更/d 关心/v 的/ude1 是/vshi 如何/ryv 展示/v 中国/ns 人/n 的/ude1 风采/n 以及/cc 文明/a 程度/n 。/wj ”/wyy 着/uzhe 名/q 乒乓球/n 运动员/n 邓亚萍/nr 认为/v ，/wd 比/p 金牌/n 更/d 重要/a 的/ude1 ，/wd 是/vshi 内心/n 深处/s 对/p 奥运/n 精神/n 的/ude1 认可/vn 和/cc 践/vg 行/ng ，/wd 是/vshi 全民/n 的/ude1 参与/vn ，/wd 是/vshi 全民/n 文明/a 素质/n 、/wn 健康/a 素质/n 的/ude1 全面/ad 提高/v 。/wj 中国/ns 观众/n 要/v 学会/v 文明/ad 观赛/v ，/wd 学会/v 欣赏/v 比赛/vn 背后/f 的/ude1 精神/n ，/wd 这样/rzv 我们/rr 才/d 能/v 真正/d 领略/v 奥林匹克/nz 精神/n 的/ude1 内涵/n 。/wj “/wyz 希望/v 北京/ns 奥运会/n 留给/v 我们/rr 的/ude1 不仅/c 有/vyou ‘/wyz 鸟巢/n ’/wyy 和/cc ‘/wyz 水/n 立方/q ’/wyy ，/wd 还有/v 一/m 笔/q 巨大/a 的/ude1 精神/n 财富/n ，/wd 这/rzv 才/d 是/vshi 最/d 珍贵/a 的/ude1 遗产/n 。/wj ”/wyy 
  