　 　 第一/m 座/q 毛/nr1 主席/n 像/v 修建/v 始末/n 
 　 　 1966年/t 8月/t ，/wd 以/p “/wyz 破/v 四/m 旧/a ”/wyy 为名/vi ，/wd 清华大学/nt 的/ude1 标志性/n 建筑/n “/wyz 二/m 校门/n ”/wyy 被/pbei 拆毁/v ，/wd 之后/f 在/p 原址/n 上/f 修建/v 了/ule 全国/n 第一/m 座/q 毛泽东/nr 塑像/n ，/wd 从而/c 引发/v 了/ule 各地/rzs 争相/d 修建/v 毛泽东/nr 塑像/n 的/ude1 热潮/n 
  　 　 本刊/rz 记者/n //w 杨涵舒/nr 
 　 　 “/wyz 清华/nz 的/ude1 校门/n 是/vshi 青/a 砖/n 砌/v 的/ude1 ，/wd 涂/v 着/uzhe 洁白/z 的/ude1 油/n 质/ng ，/wd 一/m 片/q 缟/w 素/a 的/ude1 颜色/n 反映/v 着/uzhe 两/m 扇/q 虽/c 设/v 而/cc 常/d 开/v 的/ude1 黑/a 栅栏门/n 。/wj ”/wyy 1915年/t 就读/vi 于/p 清华大学/nt 的/ude1 梁实秋/nr 曾经/d 这样/rzv 描述/v 它/rr 早年/t 的/ude1 风貌/n 。/wj 
  　 　 “/wyz 二/m 校门/n ”/wyy 是/vshi 清华大学/nt 最/d 早/a 的/ude1 校门/n ，/wd 以/p 清朝/t 的/ude1 皇家/n 园林/n 为/p 基址/n ，/wd 原/d 为/v 康熙/nr 皇帝/n 的/ude1 行宫/n ――/wp 熙/ng 春园/nr2 的/ude1 一/m 部分/n ，/wd 后/f 被/pbei 拨/v 做/v 游/v 美/b 肄业/vi 馆/ng ，/wd 即/v 清华/nz 学堂/n 。/wj 修建/v 校舍/n 时/ng ，/wd “/wyz 乃/v 先/d 支/q 银/b 七千一百七十二两/m ，/wd 筑/v 围墙/n 六百五十二/m 丈/q ”/wyy 。/wj 1911年/t 初/f ，/wd 随着/p 围墙/n 的/ude1 合拢/vn ，/wd 校门/n 建成/v ，/wd 其/rz 大/a 拱门/n 的/ude1 两侧/f 各/rz 嵌/v 两/m 根/q 西式/b 立柱/n ，/wd 门楣/n 上/f 刻/v 有/vyou 清末/t 要/v 臣/n 那/rzv 桐/ng 的/ude1 手迹/n “/wyz 清华园/ns ”/wyy ，/wd 古典/b 优雅/a 的/ude1 校门/n 成为/v 了/ule 清华大学/nt 的/ude1 标志/n 。/wj 1933年/t ，/wd 清华大学/nt 扩建/v ，/wd 修/v 了/ule 西/b 校门/n ，/wd 原/b 校门/n 便/d 成为/v 了/ule “/wyz 二/m 校门/n ”/wyy 。/wj 
  　 　 “/wyz 二/m 校门/n ”/wyy 的/ude1 倒/d 掉/v 
 　 　 1966年/t 8月/t 24日/t 下午/t ，/wd 伴随/v 着/uzhe “/wyz 只/d 准/a 左派/n 造反/vi ，/wd 不许/d 右派/n 翻天/vi ”/wyy 的/ude1 口号/n 和/cc “/wyz 拿/v 起/vf 笔/n 做/v 刀枪/n ，/wd 集中/v 火力/n 打/v 黑帮/n ”/wyy 的/ude1 歌声/n ，/wd 这/rzv 座/q 巴洛克/nz 风格/n 的/ude1 古典/b 西洋/n 砖石/n 结构/n 大门/n ，/wd 在/p 锤子/n 的/ude1 敲击/v 下/f ，/wd 在/p 汽车/n 拉/v 绳/ng 的/ude1 拖曳/v 下/f 轰然/d 倒塌/v ，/wd “/wyz 二/m 校门/n ”/wyy 周围/f 的/ude1 大字报/n 则/c 在/p 被/pbei 撕毁/v 后/f 付之一炬/vl 。/wj 清华大学/nt 出版社/n 出版/v 的/ude1 《/wkz 清华大学/nt 九十/m 年/qt 》/wky 对/p 此/rzs 记述/v ：/wp “/wyz 清华大学/nt 红卫兵/nz 总部/n 纠集/v 11/m 所/q 中学/n 的/ude1 红卫兵/nz 来/f 校/ng 搞/v 红色/n 恐怖/an ，/wd 撕毁/v 所有/b 大字报/n (/wkz 其中/rz 有/vyou 批判/v 刘少奇/nr 的/ude1 大字报/n )/wky ，/wd 推倒/v ‘/wyz 象征/n 封资修/n ’/wyy 的/ude1 二/m 校门/n 。/wj 后/f 被/pbei 称为/v ‘/wyz 八・二四/t ’/wyy 事件/n 。/wj ”/wyy 
  　 　 “/wyz 二/m 校门/n ”/wyy 被/pbei 毁/v 事/n 出/vf 偶然/a 。/wj 1966年/t 8月/t 19日/t ，/wd 清华大学/nt 贴/v 出/vf 了/ule 质问/v 王光/nr 美的/nz 大字报/n ，/wd 王光美/nr 是/vshi 当时/t 进驻/v 清华大学/nt 的/ude1 中央/n 工作组/n 成员/n 。/wj 清华/nz 附/v 中/f 红卫兵/nz 的/ude1 发起人/n 之一/rz 骆小海/nr 回忆/v ：/wp “/wyz 刘菊芬/nr 的/ude1 清华大学/nt 红卫兵/nz (/wkz 也/d 称/v ‘/wyz 八九/m 派/q ’/wyy )/wky 把/pba 这个/rz 消息/n 传达/v 给/p 附/v 中/f 红卫兵/nz ，/wd 认为/v 是/vshi ‘/wyz 右派/n ’/wyy 捣乱/v ，/wd 要求/v 附/v 中/f 红卫兵/nz 协助/v 他们/rr 把/pba 这/rzv 批/q ‘/wyz 反动/a ’/wyy 大字报/n 清除/v 掉/v 。/wj 出于/v 帮助/v 战友/n 的/ude1 哥们/n 义气/n ，/wd 我们/rr 欣然/d 应允/v 。/wj ”/wyy 
  　 　 当时/t 的/ude1 电子/n 系/v 研究生/n 、/wn 后来/t 加入/v 清华大学/nt 红卫兵/nz 组织/n “/wyz 414/m 派/q ”/wyy 的/ude1 陈弘毅/nr 告诉/v 《/wkz 中国/ns 新闻/n 周刊/n 》/wky 记者/n ：/wp “/wyz 在/p 刘菊芬/nr 和/cc 贺鹏飞/nr 的/ude1 带领/vn 下/f ，/wd 上千/m 名/q 红卫兵/nz 冲/v 进/vf 清华园/ns ，/wd 拉/v 倒/vi 了/ule ‘/wyz 二/m 校门/n ’/wyy 。/wj 他们/rr 把/pba 一些/mq 校/ng 、/wn 院/n 系/v 领导/n 和/cc ‘/wyz 黑帮/n ’/wyy 拉/v 出去/vf 游街/v ，/wd 拉/v 倒/vi 了/ule ‘/wyz 二/m 校门/n ’/wyy 后/f 就/d 押/v 着/uzhe 他们/rr 拆/v ，/wd 拆/v 完/vi 了/ule 搬/v 砖/n 。/wj 当时/t 主要/d 是/vshi 中学/n 的/ude1 年纪/n 比较/d 轻/a 的/ude1 红卫兵/nz ，/wd 他们/rr 自己/rr 也/d 干/v 。/wj ”/wyy 
  　 　 处在/v 被/pbei 押/v 之/uzhi 列/ng ，/wd 时/ng 任/v 清华大学/nt 党委/n 副/b 书记/n 的/ude1 胡健/nr 对/p 此/rzs 有/vyou 着/uzhe 惨痛/a 的/ude1 记忆/n ：/wp “/wyz 那些/rz 造反/vi 的/ude1 人/n ，/wd 用/p 皮带/n 抽打/v 着/uzhe 被/pbei 抓/v 去/vf 的/ude1 干部/n 拆/v 墙/n 背/v 砖/n 。/wj 背/v 砖/n 不/d 是/vshi 量力而行/vl ，/wd 而是/c 给/v 多少/ry ，/wd 就/d 得/ude3 背/v 多少/ry 。/wj 因为/c 背/v 不/d 动/v ，/wd 倒/d 在/p 地上/s ，/wd 拉/v 起来/vf 用/v 棍子/n 、/wn 皮带/n 疯狂/a 地/ude2 抽打/v ，/wd 背/v 不/d 动/v 也/d 得/ude3 背/v 。/wj 一直/d 折腾/v 到/p 凌晨/t 以后/f ，/wd 累/v 得/ude3 人们/n 骨头/n 快要/d 散架/vi 了/y ，/wd 许多/m 同志/n 累/v 得/ude3 走/v 不/d 动/v 了/y 。/wj 每个/r 人/n 都/d 被/pbei 他们/rr 打/v 了/y 。/wj ”/wyy 
  　 　 “/wyz 这/rzv 是/vshi 清华/nz 无/v 政府/n 状态/n 的/ude1 开始/vn 。/wj ”/wyy 时隔/v 40/m 余/m 年/qt 后/f ，/wd 旁观/vi 了/ule “/wyz 八・二四/t ”/wyy 事件/n 的/ude1 清华大学/nt 教授/n 陈弘毅/nr 这样/rzv 总结/v 。/wj 
  　 　 提议/v 修建/v 毛/nr1 主席/n 像/v 
 　 　 1967年/t 初/f ，/wd 在/p 一/m 次/qv 开会/vi 时/ng ，/wd 清华大学/nt 建筑/n 系/v 美术/n 教研组/n 副/b 主任/n 程国英/nr 提出/v 了/ule 一个/mq 主张/n ：/wp “/wyz 二/m 校门/n ”/wyy 被/pbei 拆/v 后/f ，/wd 显得/v 空空荡荡/z ，/wd 是否/v 可以/v 在/p 那里/rzs 立/v 一/m 座/q 毛/nr1 主席/n 塑像/n ？/ww 这/rzv 一/m 想法/n 立刻/d 得到/v 了/ule 当时/t 实际/n 控制/vn 学校/n 的/ude1 红卫兵/nz 组织/n “/wyz 井冈山/ns 兵团/n ”/wyy (/wkz 简称/v “/wyz 团/n 派/v ”/wyy )/wky 的/ude1 支持/vn 。/wj “/wyz 我/rr 相信/v 那时/rzt 的/ude1 提议/n 不/d 是/vshi 政治/n 投机/vn ，/wd 而是/c 对/p 毛/nr1 主席/n 的/ude1 敬仰/vn 。/wj ”/wyy 当时/t 的/ude1 雕塑/n 组/q 成员/n 郭德/nr 说/v 。/wj 
  　 　 雕像/n 筹备/vn 组/n 很快/d 成立/vi 起来/vf ，/wd 包括/v 美术/n 教研组/n 教研室/n 主任/n 、/wn 雕塑家/n 宋/tg 泊/vg ，/wd 青年/n 教师/n 郭德/nr 和/cc 宋/tg 泊/vg 的/ude1 夫人/n 徐沛贞/nr 。/wj “/wyz 团/n 派/v ”/wyy 派/v 来/vf 的/ude1 高鲁冀/nr 担任/v 负责人/n 。/wj 
  　 　 做/v 塑像/n 首先/d 需要/v 设计/v 稿/ng ，/wd 年过半百/vl 的/ude1 宋/tg 泊/vg 尽管/c 在/p 雕塑/n 方面/n 已经/d 颇/d 有/vyou 经验/n ，/wd 仍/d 不/d 敢/v 贸然/d 动手/vi 。/wj 已经/d 被/pbei 划/v 成/v “/wyz 右派/n ”/wyy 的/ude1 他/rr 早就/d 挨/v 过/uguo 清华/nz 附/v 中/f “/wyz 造反派/nz ”/wyy 们/k 的/ude1 打/v ，/wd 对/p 雕像/n 蕴含/v 的/ude1 政治/n 风险/n 也/d 心中有数/vl ，/wd 加之/cc 时间/n 紧迫/a ，/wd 筹备/v 组/n 很快/d 在/p 北京/ns 雕塑/n 玉器/n 工厂/n 选定/v 了/ule 叶毓璋/nr 做/v 的/ude1 一/m 座/q 九十/m 多/m 公分/q 高/a 的/ude1 毛/nr1 主席/n 全身/n 像/v 设计/v 稿/ng ，/wd 并/cc 得到/v 了/ule “/wyz 团/n 派/v ”/wyy 负责人/n 的/ude1 同意/vn 。/wj 
  　 　 “/wyz 我们/rr 是/vshi 按照/p 毛/nr1 主席/n 接见/v 红卫兵/nz 的/ude1 形象/n 选/v 的/ude1 。/wj 毛/nr1 主席/n 穿/v 军大衣/n 、/wn 戴/v 军帽/n ，/wd 向/p 群众/n 挥手/vi 。/wj ”/wyy 79/m 岁/qt 的/ude1 郭德/nr 回忆/v 。/wj 设计/v 稿/ng 拿/v 回来/v 后/f ，/wd 光/d 是/vshi 放大/v 就/d 用/v 了/ule 1/m 个/q 多/a 月/n 。/wj 北京/ns 工艺美术/nl 总公司/n 的/ude1 雕塑家/n 张松鹤/nr 也/d 在/p 后来/t 加入/v 。/wj “/wyz 因为/p 张松鹤/nr 是/vshi 党员/n ，/wd 给/v 毛/nr1 主席/n 像/v 塑/vg 脸/n 的/ude1 任务/n 就/d 交给/v 他/rr ，/wd 宋/tg 泊/vg 和/cc 我/rr 负责/v 做/v 身体/n 和/cc 衣/ng 纹/ng 。/wj ”/wyy 
  　 　 郭德/nr 告诉/v 《/wkz 中国/ns 新闻/n 周刊/n 》/wky 记者/n ，/wd “/wyz 最后/f 浇注/v 完/vi 水泥/n ，/wd 有/vyou 一/m 道/qv 工序/n 叫/vi ‘/wyz 剁/v 斧/ng ’/wyy ，/wd 因为/c 这样/rzv 表面/n 就/d 像/v 花岗岩/n 了/y ，/wd 要/v 把/pba 它/rr 剁/v 平/a 。/wj 我们/rr 教研组/n 所有/b 的/ude1 老师/n 都/d 参加/v 了/y ，/wd 有些/rz 不/d 是/vshi 搞/v 雕塑/n 的/ude1 ，/wd 也/d 都/d 上/f 去/vf 过/uguo 过瘾/a 。/wj ”/wyy 
  　 　 这/rzv 座/q 塑像/n 不同/a 于/p 以前/f 的/ude1 空心/b 塑像/n ，/wd 而是/c 采用/v 钢筋/n 水泥/n 进行/vx 了/ule 实心/b 的/ude1 灌注/vn ，/wd 这项/r 工程/n 是/vshi 由/p 清华大学/nt 土木/n 系/v 自行/d 完成/v 的/ude1 ，/wd “/wyz 自己/rr 舂/v 水泥/n 、/wn 用/v 的/ude1 是/vshi 麻花/n 钢/n ，/wd (/wkz 塑像/n )/wky 腿/n 上/f 的/ude1 粗/a 钢筋/n 一/m 根/q 挨着/v 一/m 根/q 排/v 得/ude3 密密麻麻/z ！/wt ”/wyy 郭德/nr 说/v 。/wj 
  　 　 1967年/t 5月/t 4日/t ，/wd 在/p 清华大学/nt “/wyz 二/m 校门/n ”/wyy 的/ude1 原址/n 上/f ，/wd 全国/n 第一/m 座/q 大型/b 毛泽东/nr 塑像/n 正式/ad 落成/vi 。/wj 
 　 　 第一/m 座/q 毛/nr1 主席/n 像/v 的/ude1 轰动/vn 效应/n 
 　 　 1967年/t 5月/t 5日/t 的/ude1 《/wkz 人民日报/nz 》/wky 记载/v 了/ule 全国/n 第一/m 座/q 毛/nr1 主席/n 像/v 落成/vi 时/ng 的/ude1 “/wyz 盛况/n ”/wyy ：/wp 
 　 　 四日/t ，/wd 在/p 清华大学/nt ，/wd 万众/n 欢呼/v ，/wd 群情/n 沸腾/vi 。/wj 
 　 　 一/m 座/q 巨型/b 的/ude1 毛/nr1 主席/n 全身/n 塑像/n ，/wd 在/p 清华园/ns 矗立/v 起来/vf 了/y ！/wt 　 　 
 　 　 这/rzv 座/q 用/p 钢筋/n 水泥/n 制作/v 的/ude1 毛/nr1 主席/n 塑像/n ，/wd 加上/v 底座/n ，/wd 高/ad 达/v 八点一/m 米/q ，/wd 像/v 雄伟/a 的/ude1 泰山/ns ，/wd 巍然屹立/vl 在/p 清华大学/nt 校园/n 中心/n 。/wj 毛/nr1 主席/n 身穿/v 军大衣/n ，/wd 神采奕奕/vl ，/wd 高举/v 他/rr 老人家/n 那/rzv 雄劲/a 的/ude1 手臂/n ，/wd 为/v 无限/vd 忠于/v 他/rr 的/ude1 革命/vn 师生/n 和/cc 亿万/m 人民/n 指出/v 前进/vi 的/ude1 方向/n 。/wj 
  　 　 1964年/t 入/v 校/ng 的/ude1 清华大学/nt 电机/n 系/v 学生/n 王文中/nr 和/cc 他/rr 的/ude1 同学/n 们/k 负责/v 毛/nr1 主席/n 像/p 周边/n 的/ude1 警戒/vn 、/wn 保卫/vn 工作/vn ：/wp “/wyz 由于/c 没有/v 革命者/n 应该/v 高/a 、/wn 大/a 、/wn 全/a 的/ude1 概念/n ，/wd 我们/rr 在/p 安排/v 人员/n 时/ng ，/wd 几乎/d 都/d 是/vshi 自愿/vd 报名/vi ，/wd 谁/ry 积极/a 就/d 让/v 谁/ry 上/vf 。/wj 结果/n 一个/mq 小个子/n 的/ude1 曾/nr1 同学/n 给/p 放在/v 了/ule 主席/n 像/v 的/ude1 左/a 前/f 位置/n 上/f 。/wj ”/wyy 
  　 　 这/rzv 一/m 安排/v 引起/v 了/ule 一些/mq 记者/n 的/ude1 不满/an ，/wd 他们/rr 认为/v 安排/v 的/ude1 人员/n 个子/n 太/d 矮/a ，/wd 有损/v 毛/nr1 主席/n 的/ude1 形象/n 和/cc 红卫兵/nz 的/ude1 形象/n 。/wj “/wyz 为/p 此/rzs 我们/rr 还/d 绞尽脑汁/vl ，/wd 编/v 了/ule 一/m 套/q 善意/n 的/ude1 谎话/n ，/wd 将/d 曾/nr1 同学/n 给/p 哄/v 了/ule 下来/vf 。/wj ”/wyy 王/n 文中/s 回忆/v 。/wj 
  　 　 “/wyz 团/n 派/v ”/wyy   还/d 专门/d 在/p 塑像/n 旁/f 装/v 起/vf 了/ule 当时/t 罕见/a 的/ude1 钠灯/n ，/wd 四面/f 照/v 得/ude3 通明/z 。/wj 取代/v 了/ule “/wyz 二/m 校门/n ”/wyy 的/ude1 毛/nr1 主席/n 像/v 成/v 了/ule 新/a 的/ude1 景点/n 。/wj 因为/p 毛/nr1 主席/n 像/v 的/ude1 高度/d 要/v 远远/d 超过/v 原来/b 的/ude1 “/wyz 二/m 校门/n ”/wyy ，/wd 人们/n 需要/v 退/v 到/v 几十/m 米/q 外/f 才/d 能够/v 照/v 全景/n 。/wj 各地/rzs 为/v 造/v 毛/nr1 主席/n 像/v ，/wd 前来/vi 参观/v 取经/vi 的/ude1 也/d 络绎不绝/vl 。/wj “/wyz 团/n 派/v ”/wyy 特地/d 抽出/v 专门/b 人手/n ，/wd 负责/v 把/pba 雕像/n 组/n 从/p 放大/v 到/v 浇注/v 整个/b 过程/n 编成/v 一/m 套/q 材料/n ，/wd 以/p 供/vi 来访者/n 索取/v 。/wj 郭德/nr 还/d 记得/v ：/wp “/wyz 北大/n 西门/n 、/wn 二炮/n 司令部/n 都/d 用/v 了/ule 我们/rr 的/ude1 模子/n 。/wj 有的/rz 外/f 省/n 市/n 干脆/d 开/v 汽车/n 来/vf 到/v 学校/n ，/wd 请/v 我们/rr 翻/v 模/ng 好/a 再/d 用/p 汽车/n 拉/v 回去/v 制成/v 成品/n 。/wj ”/wyy 
  　 　 林彪/nr 的/ude1 “/wyz 四/m 个/q 伟大/a ”/wyy 题词/vi 刊登/v 在/p 1967年/t 5月/t 1日/t 当天/t 的/ude1 《/wkz 人民日报/nz 》/wky 上/f ，/wd 即/v “/wyz 伟大/a 的/ude1 导师/n 、/wn 伟大/a 的/ude1 领袖/n 、/wn 伟大/a 的/ude1 统帅/n 、/wn 伟大/a 的/ude1 舵手/n 毛/nr1 主席/n 万岁/n ！/wt 万岁/n ！/wt 万/m 万岁/n ！/wt ”/wyy 5月/t 4日/t 该/rz 题词/n 手迹/n 就/d 迅速/ad 出现/v 在/p 清华大学/nt 的/ude1 毛泽东/nr 塑像/n 底座/n 上/f ，/wd 这种/r “/wyz 完美/a ”/wyy 的/ude1 组合/vn 形式/n 也/d 被/pbei 许多/m 地方/n 在/p 塑像/n 时/ng 效仿/v 。/wj 1971年/t “/wyz 9・13/m ”/wyy 林彪/nr 叛逃/v 事件/n 后/f ，/wd 该/rz 手迹/n 被/pbei 清除/v 。/wj 
  　 　 “/wyz 三/m 数/m 模式/n ”/wyy 
 　 　 毛/nr1 主席/n 塑像/n 和/cc 毛/nr1 主席/n 像章/n 、/wn 红宝书/nr 一/m 道/qv ，/wd 成为/v 了/ule 特殊/a 年代/n 的/ude1 历史/n 记忆/n 。/wj 在/p 那个/rz 年月/n ，/wd 人们/n 对/p 领袖/n 的/ude1 热爱/vn 之/uzhi 情/n 难以/d 抑制/v 。/wj 北京大学/nt 、/wn 复旦/nz 大学/n 、/wn 韶山/ns 火车站/n 、/wn 海军/n 大院/n …/ws …/ws 从/p 南/f 至/p 北/f ，/wd 毛泽东/nr 塑像/n 在/p 全国/n 各地/rzs 拔地而起/vl 。/wj 由于/p 校内/s 的/ude1 红卫兵/nz 派别/n 互相/d 对立/vi ，/wd 北京大学/nt 甚至/d 先后/d 在/p 北大/n 西门/n 和/cc 图书馆/n 处/vi 建/v 起/vf 了/ule 两/m 座/q 毛泽东/nr 塑像/n 。/wj 北京/ns 科技/n 大学/n 和/cc 中国/ns 地质/n 大学/n 的/ude1 两/m 座/q 毛泽东/nr 塑像/n 一模一样/al ，/wd 相对/d 挥手/vi ，/wd 隔/v 街/n 相望/v 。/wj 
  　 　 在/p 上海/ns ，/wd “/wyz 工/n 总/b 司/ng 、/wn 同济/nz 东方红/nz 、/wn 上体/n 司/ng 、/wn 红/a 三/m 司/ng 、/wn 外语/n 学院/n 革/vg 造/v 部/q 、/wn 红卫兵/nz 新/a 复旦/nz 师/ng 、/wn 新/a 师/ng 大师/n ”/wyy 等/udeng 十七/m 个/q 红卫兵/nz 组织/n 听到/v 清华大学/nt 塑/vg 毛/nr1 主席/n 像/v 的/ude1 消息/n 后/f ，/wd 提出/v 了/ule 《/wkz 关于/p 铸造/v 巨型/b 毛/nr1 主席/n 立像/n 的/ude1 联合/vn 倡议/n 》/wky 。/wj 尽管/c 巨型/b 立像/n 没有/d 造成/v ，/wd 但/c 各/rz 大学/n 都/d 纷纷/d 建/v 起/vf 了/ule 毛泽东/nr 塑像/n 。/wj 
  　 　 同济/nz 大学/n “/wyz 东方红/nz 兵团/n ”/wyy 修建/v 的/ude1 毛泽东/nr 塑像/n 高/a 7.1/m 米/q ，/wd 加上/v 底座/n 3/m 米/q ，/wd 总/d 高度/d 达/v 10.1/m 米/q ，/wd 且/c 底座/n 上/f 和/cc 清华大学/nt 一样/uyy 刻/v 有/vyou 林彪/nr 题词/n “/wyz 四/m 个/q 伟大/a ”/wyy 。/wj 
  　 　 复旦/nz 大学/n 红卫兵/nz “/wyz 新/a 复旦/nz 师/ng ”/wyy 则/c 在/p 修建/v 毛泽东/nr 塑像/n 时/ng 独创/v 了/ule 一/m 套/q 完整/a 的/ude1 “/wyz 三/m 数/m 模式/n ”/wyy ：/wp 像/v 高/a 7.1/m 米/q ，/wd 加上/v 5.16/m 米/q 的/ude1 底座/n ，/wd 分别/d 纪念/v 中国共产党/nt 在/p 7月/t 1日/t 诞生/vi 和/cc 由/p 毛泽东/nr 主持/v 起草/v 的/ude1 “/wyz 五一六/m 通知/n ”/wyy ――/wp   即/v “/wyz 文化大革命/nz 纲领性/n 文件/n ”/wyy 《/wkz 中国共产党/nt 中央/n 委员会/n 通知/n 》/wky 。/wj 而/cc 7.1/m 加上/v 5.16/m ，/wd 正好/z 是/vshi 12.26/m ，/wd 又/d 是/vshi 毛泽东/nr 的/ude1 诞生/vn 日/qt 。/wj 这/rzv 套/q “/wyz 三/m 数/m 模式/n ”/wyy 也/d 被/pbei 许多/m 地方/n 在/p 修建/v 毛/nr1 主席/n 像/v 时/ng 仿效/v 。/wj 
  　 　 “/wyz 后来/t 到处/d 都/d 建/v ，/wd 有些/rz 地方/n 就/d 做/v 得/ude3 差/a 。/wj 北大/n 图书馆/n 前面/f 那/rzv 个/q 毛/nr1 主席/n 像/v 就/d 不好/a ，/wd 脸型/n 、/wn 衣服/n 不/d 太/d 像/v 主席/n 了/y 。/wj 清华/nz 这个/rz 像/v 立/v 起来/vf 时/ng ，/wd 一/m 片/q 赞美/vn ，/wd 没有/d 听到/v 人/n 说/v 不/d 好/a 的/ude1 。/wj ”/wyy 身/ng 为/p 当年/t 雕像/n 组/n 的/ude1 一/m 员/q ，/wd 郭德/nr 至今/d 仍/d 感/vg 光荣/a 和/cc 自豪/an 。/wj 
  　 　 “/wyz 塑像/n 热/a ”/wyy 退潮/vi 
 　 　 没有/v 人/n 能/v 统计/v 清楚/a ，/wd “/wyz 文革/n ”/wyy 期间/f 全国/n 党政机关/n 、/wn 学校/n 、/wn 城市/n 公共/b 设施/n ，/wd 包括/v 村庄/n 在内/u ，/wd 到底/d 曾/d 立/v 起/vf 了/ule 多少/ry 座/q 毛泽东/nr 塑像/n 。/wj 1980年/t 7月/t 30日/t ，/wd 中共中央/nt 发出/v 《/wkz 关于/p 坚持/v “/wyz 少/a 宣传/vn 个人/n ”/wyy 的/ude1 几/m 个/q 问题/n 的/ude1 指示/n 》/wky ，/wd 指出/v ：/wp 毛/nr1 主席/n 像/v 、/wn 语录/n 和/cc 诗词/n 在/p 公共场所/n 过去/vf 挂/v 得/ude3 太/d 多/a ，/wd 今后/t 要/v 逐步/d 减少/v 到/v 必要/a 限度/n 。/wj 文件/n 发出/v 的/ude1 当天/t ，/wd 人民大会堂/ns 前/f 悬挂/v 的/ude1 巨幅/b 毛泽东/nr 画像/n 被/pbei 两/m 辆/q 吊车/n 取/v 下/vf 。/wj 
  　 　 尽管/c 《/wkz 指示/n 》/wky 中/f 主要/d 讲/v 到/v 的/ude1 是/vshi 画像/n ，/wd 但/c 一些/mq 地方/n 的/ude1 毛泽东/nr 塑像/n 也/d 开始/v 被/pbei 拆除/v 。/wj 3/m 个/q 多/a 月/n 后/f ，/wd 中共中央/nt 办公厅/n 专门/d 在/p 11月/t 6日/t 发出/v 《/wkz 关于/p 毛泽东/nr 同志/n 塑像/n 问题/n 的/ude1 通知/n 》/wky 称/v ：/wp 对/p 已/d 建成/v 的/ude1 钢筋/n 水泥/n 塑像/n 或/c 其他/rzv 坚固/a 塑像/n ，/wd 没有/d 必要/a 一下子/mq 全部/m 毁/v 除/v 。/wj 现在/t 有/vyou 一些/mq 地方/n 为了/p 塑像/n 问题/n 引起/v 了/ule 争端/n ，/wd 中央/n 希望/v ，/wd 凡/d 在/p 有/vyou 争议/vn 的/ude1 地方/n ，/wd 一般/ad 不/d 要/v 拆毁/v 。/wj 
  　 　 到/v 了/ule 2008年/t ，/wd 包括/v 北京/ns 科技/n 大学/n 、/wn 中国/ns 地质/n 大学/n 、/wn 中国/ns 农业/n 大学/n 、/wn 北京/ns 体育/n 大学/n 、/wn 北京/ns 化工/n 大学/n 、/wn 北京/ns 邮电/n 大学/n 和/cc 北京/ns 交通/n 大学/n 在内/u ，/wd 北京/ns 的/ude1 高校/n 中/f 还有/v 7/m 座/q 毛泽东/nr 塑像/n 伫立/v ，/wd 其余/rz 则已/y 拆除/v ，/wd 清华大学/nt 也/d 不/d 例外/vi 。/wj 
  　 　 “/wyz (/wkz 拆除/v 的/ude1 过程/n )/wky 大部分/m 师生/n 都/d 不/d 清楚/a ，/wd 但是/c 肯定/d 是/vshi 经过/p 精心/a 的/ude1 部署/vn 和/cc 组织/n ，/wd ”/wyy 清华大学/nt 教授/n 陈弘毅/nr 告诉/v 《/wkz 中国/ns 新闻/n 周刊/n 》/wky 记者/n ，/wd “/wyz 先/d 是/vshi 学校/n 党委/n 下发/v 了/ule 一个/mq 通知/n ，/wd 向/p 教师/n 们/k 解释/v 了/ule 一下/mq 为什么/ryv 要/v 拆/v 像/v 。/wj 那时/rzt ‘/wyz 左/a ’/wyy 的/ude1 思潮/n 已经/d 过去/vf ，/wd 大家/rr 都/d 没有/v 什么/ry 意见/n 。/wj 于是/cc 在/p 很/d 小/a 的/ude1 范围/n 内/f 组织/v 了/ule 人手/n ，/wd 在/p 夜里/t (/wkz 把/pba 塑像/n )/wky 取/v 下/f 来/vf 迅速/ad 运/v 走/v 了/y 。/wj ”/wyy 
  　 　 这时/rzt 已/d 是/vshi 1987年/t 的/ude1 夏天/t 。/wj 8月/t 26日/t ，/wd 校方/n 先/d 在/p 清华/nz 主楼/n 大厅/n 挂/v 起/vf 了/ule 直径/n 2/m 米/q 的/ude1 圆形/n 毛泽东/nr 青铜/n 浮雕/n 像/v ，/wd “/wyz 以/p 代替/v 目前/t 已/d 局部/n 破损/vi 的/ude1 位于/v ‘/wyz 二/m 校门/n ’/wyy 位置/n 的/ude1 旧/a 塑像/n ”/wyy 。/wj 3/m 天/qt 后/f ，/wd 曾/d 轰动一时/vl 的/ude1 第一/m 座/q 毛泽东/nr 塑像/n 一夜间/t 消失/vi 了/y 。/wj 
  　 　 “/wyz 二/m 校门/n ”/wyy 重生/nr2 
 　 　 “/wyz 文革/n ”/wyy 时期/n ，/wd 北京/ns 1958年/t 第一/m 次/qv 文物/n 普查/vn 中/f 保存/v 下来/vf 的/ude1 6843/m 处/q 文物/n ，/wd 有/vyou 4922/m 处/q 被/pbei 毁/v ，/wd 其中/rz 大部分/m 毁/v 于/p 1966年/t 的/ude1 8/m 、/wn 9月/t 间/f ，/wd 清华大学/nt “/wyz 二/m 校门/n ”/wyy 也/d 是/vshi 其中/rz 之一/rz 。/wj 
  　 　 2009年/t 11月/t ，/wd 灰白/z 相间/v 的/ude1 “/wyz 清华园/ns ”/wyy 二/m 校门/n 在/p 清冷/a 的/ude1 风/n 里/f 静静/nr2 肃立/vi ，/wd 两旁/f 的/ude1 自行车/n 和/cc 行人/n 来来往往/v ，/wd 不时/d 有人/r 在/p 这里/rzs 合影/vi 留念/vi 。/wj 万泉河/ns 的/ude1 一/m 条/q 支渠/n 从/p 门口/s 流过/v ，/wd 两岸/n 树木/n 成/v 荫/ng 。/wj 
  　 　 这/rzv 是/vshi 1991年/t 清华大学/nt 建校/v 80/m 周年/q 纪念日/n 前夕/f ，/wd 重新/d 修建/v 而/cc 成/v 的/ude1 新/a “/wyz 二/m 校门/n ”/wyy 。/wj 由于/c 没有/d 准确/a 的/ude1 原/b 建筑/n 图/n ，/wd 现在/t 的/ude1 “/wyz 二/m 校门/n ”/wyy 是/vshi 根据/p 照片/n 复原/vn 而/cc 成/v 。/wj 1990年/t 1月/t 31日/t ，/wd 26/m 个/q 清华大学/nt 各地/rzs 校友会/n 发出/v 了/ule 一/m 份/q 《/wkz 关于/p 赞助/v 重建/v 二/m 校门/n 的/ude1 倡议/n 》/wky ，/wd 提议/v 由/p 校友/n 捐款/vi ，/wd 在/p 原址/n 重建/vn 。/wj 
  　 　 1990年/t 退休/v 的/ude1 郭德/nr 则/d 尚/d 有/vyou 遗憾/a ：/wp “/wyz 原址/n 建/v ‘/wyz 二/m 校门/n ’/wyy 当然/d 很/d 好/a ，/wd 但是/c 拆/v 掉/v 的/ude1 毛/nr1 主席/n 像/v 应该/v 保存/v 下来/vf ，/wd 可以/v 移/v 个/q 位置/n 嘛/y ！/wt 毕竟/d 这/rzv 是/vshi 全国/n 第一/m 座/q ，/wd 值得/v 纪念/v ！/wt ”/wyy 
  　 　 按照/p 清华大学/nt 八十/m 周年/q 校庆/n 筹备/vn 组/n 公布/v 的/ude1 捐款/vn 情况/n ，/wd 当年/t 有/vyou 5100/m 多/m 位/q 校友/n 和/cc 21/m 个/q 校友/n 组织/v 为/v “/wyz 二/m 校门/n ”/wyy 的/ude1 重建/vn 工程/n 进行/vx 了/ule 捐助/vn 。/wj 也/d 有/vyou 为数不少/bl 的/ude1 人/n 则/c 像/p 现在/t 的/ude1 清华大学/nt 教授/n 陈弘毅/nr 一样/uyy ，/wd 浸/v 淫/ag 于/p 自己/rr 的/ude1 专业/n ，/wd 对/p 这种/r “/wyz 政治/n 化/v ”/wyy 的/ude1 活动/vn 已经/d 不再/d 关心/v 。/wj 而/cc 对于/p “/wyz 二/m 校门/n ”/wyy 的/ude1 历史/n 风波/n ，/wd 无论是/c 当时/t 的/ude1 造反/vi 者/k 、/wn 清华大学/nt 自动化/vd 系/v 学生/n 刘菊芬/nr ，/wd 还/d 是/vshi 当时/t 的/ude1 被/pbei 批斗/v 者/k 、/wn 清华/nz 附/v 中/b 教师/n 尚复珍/nr ，/wd 都/d 婉拒/v 了/ule 《/wkz 中国/ns 新闻/n 周刊/n 》/wky 记者/n 的/ude1 访问/vn ，/wd 称/v “/wyz 年纪/n 大/a 了/y ”/wyy “/wyz 不/d 想/v 再/d 说/v 过去/vf 的/ude1 事情/n ”/wyy …/ws …/ws 
  　 　 不少/m 经历/v 了/ule 那个/rz 特殊/a 年代/n 的/ude1 人们/n ，/wd 选择/v 了/ule 埋葬/v 这/rzv 段/q 记忆/n 。/wj 
 　 　 清华大学/nt 校友/n 、/wn 学者/n 翟华/nr 在/p 他/rr 的/ude1 个人/n 博客/nz 中/f 说/v ：/wp “/wyz 老/a ‘/wyz 二/m 校门/n ’/wyy 、/wn 毛/nr1 主席/n 塑像/n 再/d 到/v 新/a ‘/wyz 二/m 校门/n ’/wyy ，/wd 把/pba 清华/nz 和/cc 清华/nz 人/n 分/qt 成/v 了/ule 三/m 个/q 时代/n 。/wj ”/wyy 
  

