
佳能/nz 5D/n   Mark/n   II/n 是/vshi 一/m 款/q 拥有/v 2110万/m 有效/ad 像/v 素/ag 的/ude1 全/a 画幅/n 单/d 反/vi 相机/n 。/wj 今天/t 笔者/n 在/p 市场/n 上/f 了解/v 到/v ，/wd 包含/v 有/vyou 24-105mm/n   f4/L/n   IS/vshi   USM/n 镜头/n 的/ude1 5D/n   Mark/n   II/n 套/q 机/ng ，/wd 最新/a 价格/n 调整/v 至/p 24800/m 元/q 的/ude1 新/a 低价/n 了/y 。/wj 相对/d 于/p 前段/t 时间/n 忽/d 高/a 忽/d 低/a 的/ude1 价格/n ，/wd 最近/t 5D/n   Mark/n   II/n 的/ude1 价格/n 逐渐/d 趋于/v 平稳/a ，/wd 价格/n 调整/vn 幅度/n 不/d 大/a ，/wd 有意/d 购买/v 的/ude1 朋友/n 可以/v 考虑/v 出手/vi 了/y 。/wj 
  
图/n 为/v ：/wp 佳能/nz 全/a 画幅/n 单/d 反/vi 5D/n   Mark/n   II/n 
 　 　 得益/vi 于/p DIGIC/n   4/m 处理器/n 强大/a 的/ude1 处理/vn 能力/n ，/wd EOS/a   5D/n   Mark/n   II/n 实现/v 了/ule 对/p 画质/n 精益求精/vl 的/ude1 控制/vn 和/cc 快速/b 的/ude1 图像/n 传输/vn 及/cc 处理/vn 。/wj 新/a 的/ude1 周边/n 光/d 量/v 校正/v 功能/n ，/wd 针对/p 某些/rz 镜头/n 由于/c 光学/n 结构/n 的/ude1 原因/n ，/wd 造成/v 照片/n 边缘/n 四/m 角/q 发/v 暗/a 的/ude1 现象/n ，/wd 提供/v 了/ule 去除/v 照片/n 暗/a 角/n 的/ude1 功能/n 。/wj 
  　 　 EOS/a   5D/n   Mark/n   II/n 可以/v 拍摄/v 全/a 高/a 清/a 和/cc 标/v 清/tg 两/m 种/q 格式/n 的/ude1 短片/n ，/wd 记录/v 格式/n 是/vshi MOV/n ，/wd 全/d 高/a 清/a 格式/n 的/ude1 分辨率/n 是/vshi 1920×1080/m 像/v 素/ag （/wkz 16：9/m ）/wky ，/wd 标/v 清/a 格式/n 的/ude1 分辨率/n 是/vshi 640×480/m 像/v 素/ag （/wkz VGA/n ，/wd 4：3/m ）/wky ，/wd 两/m 种/q 格式/n 的/ude1 帧/q 频/ag 都/d 是/vshi 30fps/n 。/wj 相机/n 有/vyou 内/f 置/v 的/ude1 麦克风/n ，/wd 能/v 记录/v 单/b 声道/n 音频/n 信号/n ；/wf 同时/c 提供/v 了/ule 一个/mq 麦克风/n 插孔/n ，/wd 可以/v 外/f 接/v 立体声/n 麦克风/n 。/wj 使用/v 4GB/n 的/ude1 CF/n 卡/n 时/ng ，/wd 全/d 高/a 清/a 短片/n 的/ude1 最/d 长/a 拍摄/vn 时间/n 大约/d 为/v 12/m 分钟/qt ，/wd 标/v 清/a 短片/n 大约/d 为/v 24/m 分钟/qt 。/wj 
  
图/n 为/v ：/wp 佳能/nz 全/a 画幅/n 单/d 反/vi 5D/n   Mark/n   II/n 
 　 　 EOS/a   5D/n   Mark/n   II/n 的/ude1 自动/d 对/p 焦/a 系统/n 为/p 高性能/n 9点/t 宽/a 区/n 自动/d 对/p 焦/ng ，/wd 除了/p 9/m 个/q 自动/d 对/p 焦点/n ，/wd 另/d 有/vyou 6/m 个/q 辅助/vn 对/p 焦点/n ，/wd 中央/n 对/p 焦点/n 采用/v 十字/n 型/k 对/p 焦/a 传感器/n ，/wd 并/cc 对/p f/2.8/n 光束/n 敏感/an ，/wd 中间/f 的/ude1 两/m 个/q 辅助/vn 对/p 焦点/n 也/d 对/p f/2.8/n 敏感/a ，/wd 其余/rz 点/qt 对/p f/5.6/n 敏感/a ，/wd 保证/v 使用/v 大/a 光圈/n 镜头/n 时/ng 自动/d 对/p 焦/a 的/ude1 精度/n 和/cc 速度/n 。/wj 5D/n   Mark/n   II/n 的/ude1 光学/n 取景/vi 器具/n 有/vyou 视野/n 范围/n 大/a 和/cc 精确/ad 取景/vi 的/ude1 特点/n ，/wd 它/rr 的/ude1 视野/n 覆盖率/n 约/d 为/v 98%/m ，/wd 放大/v 倍/q 率/k 大约/d 是/vshi 0.71/m 倍/q ，/wd 视角/n 约/d 33.3/m 度/qv ，/wd 眼/q 点/n 21mm/n 。/wj 除了/p 随机/b 配置/vn 的/ude1 标准/n 对/p 焦/ng 屏/ng ，/wd 可以/v 选购/v 适合/v 建筑/n 摄影/vi 的/ude1 网格/n 线/n 对/p 焦/ng 屏/ng 或/c 适合/v 手动/b 精细/ad 调焦/v 的/ude1 超/h 精度/n 磨/v 砂/n 对/p 焦/ng 屏/ng 。/wj 取景/vi 器/ng 中/f 观察/v 的/ude1 信息/n ，/wd 新增/v 了/ule ISO/n 感光度/n 、/wn 高/a 光/n 色调/n 优先/vd 、/wn 黑白/b 拍摄/vn 和/cc 电池/n 电量/n 信息/n 。/wj 
  　 　 EOS/a   5D/n   Mark/n   II/n 采用/v 可靠/a 耐用/a 的/ude1 快门/n 单元/n ，/wd 使用/v 寿命/n 达到/v 约/d 15万/m 次/qv ，/wd 相机/n 的/ude1 启动/vn 时间/n 是/vshi 0.1/m 秒/qt ，/wd 快门/n 时/ng 滞/vg 仅/d 有/vyou 73/m 毫秒/q ，/wd 最高/a 快门/n 速度/n 达到/v 1/m //w 8000/m 秒/qt ，/wd 闪光/n 同步/vn 速度/n 是/vshi 1/m //w 200/m 秒/qt 。/wj EOS/a   5D/n   Mark/n   II/n 的/ude1 EOS/a 综合/vn 除尘/vn 系统/n ，/wd 通过/p 抑制/v 灰尘/n 产生/v 和/cc 积淀/vn ，/wd 有效/ad 清除/v 灰尘/n 的/ude1 多重/b 防护/vn ，/wd 避免/v 灰尘/n 对/p 画质/n 的/ude1 影响/vn 。/wj 新/a 的/ude1 图像/n 感应/n 器/ng 在/p 低/a 通/v 滤/v 镜/ng 的/ude1 最/d 外面/f ，/wd 增加/v 了/ule 一/m 层/qv 氟/n 涂层/n ，/wd 灰尘/n 难以/d 附着/v 在/p 上面/f ，/wd 提高/v 了/ule 除尘/vn 系统/n 的/ude1 工作/vn 效率/n 。/wj EOS/a   5D/n   Mark/n   II/n 的/ude1 机身/n 使用/v 了/ule 镁/n 合金/n 材料/n ，/wd 轻巧/a 而/cc 坚固/a ，/wd 并/cc 具有/v 出色/a 的/ude1 电磁/n 屏蔽/v 性能/n 。/wj 相机/n 具有/v 一定/b 的/ude1 防尘/vn 防水/vn 滴/q 性能/n ，/wd 通过/p 对/p 电池/n 仓/ng 盖/v 、/wn CF/n 卡/n 插/v 槽/ng 盖/v 、/wn 机身/n 顶部/f 和/cc 背面/f 的/ude1 开关/n 、/wn 按钮/n 采用/v 密封/vn 处理/vn ，/wd 可以/v 有效/ad 抵御/v 外界/n 灰尘/n 和/cc 雨滴/n 的/ude1 侵袭/vn 。/wj 
  主要/b 性能/n 参数/n 
 
佳能/nz   EOS/a   5D/n   MarkII/n 数码/n 单/d 反/vi 相机/n 全/a 画幅/n 数码/n 单/d 反/vi 相机/n 手动/b 操作/vn 全/a 手动/b 支持/vn 感光/vn 元件/n CMOS/n 感光/vn 元件/n 尺寸/n 约/d 36×24/m 毫米/q 传感器/n 描述/v 长/a 宽/a 比/p ：/wp 3:2/m 
  除尘/vn 功能/n ：/wp 自动/b 、/wn 手动/b 、/wn 添加/v 除尘/vn 数据/n 有效/ad 像/v 素/dg 2110万/m 最/d 高/a 分辨率/n 5616/m */w 3744/m 影像/n 处理器/n DIGIC/n   4/m 镜头/n 说明/v 佳能/nz EF/n 镜头/n （/wkz 不/d 包括/v EF/n -/wp S/vshi 镜头/n ）/wky 
  （/wkz 有效/a 镜头/n 焦距/n 与/cc 镜头/n 上/f 标示/v 的/ude1 相同/a ）/wky 
 佳能/nz EF/n 卡/n 口/q 显示屏/n 尺寸/n 3/m 英寸/q 像/v 素/ag 及/cc 类型/n 监视器/n 尺寸/n 和/cc 点数/n ：/wp 3/m 英寸/q ，/wd 约/d 92万/m 点/qt （/wkz VGA/n ）/wky 
 视野/n 率/v ：/wp 约/d 100%/m 
 亮度/n 调整/v ：/wp 自动/b （/wkz 较/d 暗/a //w 标准/n //w 较/d 亮/vi ）/wky 、/wn 手动/b （/wkz 7/m 级/q ）/wky 
 界面/n 语言/n ：/wp 25/m 种/q （/wkz 含/v 简体/b 中文/nz ）/wky 快门/n 速度/n 1/m //w 8000/m 秒/qt 至/p 30秒/t 、/wn B/o 门/n （/wkz 全/a 快门/n 速度/n 范围/n 。/wj 可/v 用/p 范围/n 随/dg 拍摄/v 模式/n 各异/z 。/wj ）/wky 
 闪光/n 同步/vn 速度/n 1/m //w 200/m 秒/qt 感/ng   光/n   度/qv 全自动/b 、/wn 创意/n 自动/d ：/wp 在/p ISO/n   100/m C/w 3200/m 之间/f 自动/d 设置/v 
 P/o 、/wn Tv/n 、/wn Av/n 、/wn M/o 、/wn B/o ：/wp ISO/n   100/m －/wp 6400/m （/wkz 以/p 1/m //w 3/m 级/q 为/p 增量/n ）/wky 、/wn 自动/b 或/c 可/v 扩展/v 到/v ISO/n   50/m （/wkz L/o ）/wky 、/wn ISO/n   12800/m （/wkz H1/n ）/wky 或/c ISO/n   25600/m （/wkz H2/n ）/wky 连/d 拍/v 功能/n 最/d 大/a 约/d 3.9/m 张/q //w 秒/qt 短片/n 拍摄/v MOV/n （/wkz 视频/n ：/wp H.264/n 、/wn 音频/n ：/wp 线性/n PCM/n ）/wky 
  记录/v 尺寸/n ：/wp 1920×1080/m （/wkz 全高清/nr ）/wky 、/wn 640×480/m （/wkz 标清/nr2 ）/wky 
 连续/a 短片/n 拍摄/v 时间/n ：/wp 全/a 高/a 清/tg 约/d 12/m 分钟/qt ，/wd 标/v 清/tg 约/d 24/m 分钟/qt 
 */w 基于/p 使用/v 4GB/n 存储/vn 卡/n 时/ng 的/ude1 佳能/nz 测试/vn 标准/n 。/wj 存储/vn 卡/n 类型/n I/rzt 或/c II/n 型/k CF/n 卡/n 、/wn UDMA/n 兼容/vn 外形/n 尺寸/n 152×113.5×75/m 毫米/q //w 6.0×4.5×3.0/m 英寸/q 产品/n 重量/n 约/d 810/m 克/q //w 28.6/m 盎司/q （/wkz 仅/d 机身/n ）/wky 编辑/n 观点/n ：/wp 
  　 　 作为/p 一/m 款/q 全/a 画幅/n 单/d 反/vi 相机/n ，/wd 佳能/nz 5D/n   Mark/n   II/n 拥有/v 出色/a 的/ude1 成像/vn 质量/n ，/wd 是/vshi 专业/n 摄影师/n 的/ude1 好/a 选择/vn 。/wj 由于/c 采用/v 全/a 尺寸/n 感光/vn 元件/n ，/wd 所以/c 在/p 镜头/n 使用/v 时/ng 亦/d 不/d 需要/v 折算/vi 焦距/n ，/wd 在/p 广角/b 摄影/vn 方面/n 也/d 具备/v 先天/n 的/ude1 优势/n 。/wj 而/cc 由于/p 使用/v 大/a 尺寸/n 感光/vn 元件/n ，/wd 所以/c 其/rz 拍摄/v 的/ude1 高/a 清/a 格式/n 短片/n ，/wd 拥有/v 出色/a 的/ude1 层次/n 和/cc 纵深/n 感/vg 。/wj 但/c 飘忽/vi 不/d 定/v 的/ude1 价格/n 也/d 让/v 消费者/n 比较/d 头疼/a ，/wd 我们/rr 建议/v 如果/c 目前/t 价格/n 您/rr 可以/v 接受/v ，/wd 就/d 不要/d 再/d 等/v 什么/ry 最低价/n 了/y ，/wd 没谱/v ！/wt 
  佳能/nz   EOS/a   5D/n   MarkII/n 
 [参考价格]/n   24800/m 元/q 
 转/v 自/p 中关村/ns 在线/vn 
 
特别/a 声明/n ：/wp 此/rzs 资讯/n 转载/v 自/p 相关/vn 媒体/n ，/wd 文章/n 内容/n （/wkz 包括/v 价格/n 信息/n 、/wn 指标/n 分析/vn 等/udeng ）/wky 不/d 代表/v 本/rz 网站/n 立场/n ，/wd 仅/d 供/vi 参考/v 。/wj 