视频/n 播放/v 位置/n 
 下载/v 安装/v Flash/n 播放器/n 11月/t 底/f ，/wd 广州/ns 港/n 煤/n 码头/n 依然/d 忙碌/a ，/wd 除了/p 来自/v 北方/s 秦皇岛/ns 、/wn 黄骅/ns 等/udeng 港口/n 的/ude1 煤炭/n ，/wd 一船船/m 从/p 越南/nsf 、/wn 印度尼西亚/nsf 、/wn 澳大利亚/nsf 等/udeng 远渡重洋/vl 而/cc 来/vf 的/ude1 进口/vn 煤/n 也/d 在/p 有序/a 地/ude2 履行/v 卸货/vi 程序/n 。/wj 一/m 位/q 煤炭/n 贸易/vn 商/tg 向/p 中国/ns 证券/n 报/n 记者/n 透露/v ，/wd 除了/p 上述/b 传统/n 的/ude1 煤炭/n 出口国/n ，/wd 来自/v 北美/ns 等/udeng 地/n 的/ude1 一些/mq 煤矿/n 也/d 开始/v 寻求/v 向/p 中国/ns 出口/vn 煤炭/n ，/wd 并/cc 报/n 出/vf 了/ule 极/d 具/vg 吸引力/n 的/ude1 价格/n 。/wj 
  2009年/t ，/wd 中国/ns 完成/v 从/p 煤炭/n 净/a 出口/vn 国/n 向/p 净/a 进口/vn 国/n 的/ude1 转变/vn ，/wd 年内/t 突破/v 1亿/m 吨/q 的/ude1 进口量/n 让/v 国际/n 煤炭/n 市场/n 的/ude1 买家/n 们/k 顿/dg 感/vg 紧张/a ，/wd 也/d 让/v 国际/n 市场/n 的/ude1 卖家/n 们/k 欢欣鼓舞/vl 。/wj 毫不/d 夸张/vi 地/ude2 说/v ，/wd 2009年/t 来自/v 中国/ns 市场/n 的/ude1 购买力/n 救活/v 了/ule 国际/n 煤炭/n 市场/n 的/ude1 很多/m 卖家/n 。/wj 
  不过/c ，/wd 业/ng 内/f 专家/n 预计/v ，/wd 2010年/t 国际/n 煤炭/n 市场/n 价格/n 将/d 大幅/d 上涨/vi ，/wd 由于/c 有/vyou 丰厚/a 的/ude1 国内/s 资源/n 作/v “/wyz 底气/n ”/wyy ，/wd 中国/ns 用/p 煤/n 企业/n 对/p 国际/n 煤炭/n 市场/n 的/ude1 需求/n ，/wd 显然/ad 是/vshi 受/v 价格/n 导向/n 而/cc 非/b 需求/n 导向/n 的/ude1 ，/wd 一旦/d 进口/v 煤/n 价格/n 对/p 国内/s 煤/n 价/n 不再/d 具有/v 优势/n ，/wd 中国/ns 的/ude1 进口量/n 必将/d 大幅/d 下降/vi 。/wj 
  2009年/t 进口/v 创/vg 天/n 量/n 
 从/p 今年/t 年初/t 开始/v ，/wd 我国/n 煤炭/n 进口/vn 就/d 呈现/v 强劲/a 的/ude1 增长/vn 势头/n 。/wj 2月份/t 我国/n 进口/vn 煤炭/n 488万/m 吨/q ，/wd 同比/n 增长/v 73％/m ，/wd 创下/v 22/m 个/q 月/n 的/ude1 新/a 高/a 。/wj 到/p 今年/t 6月份/t ，/wd 我国/n 进口/vn 煤炭/n 达到/v 1607万/m 吨/q ，/wd 创/vg 单/b 月/n 进口/v 最高/a 纪录/n 。/wj 10月份/t 国内/s 进口/vn 煤炭/n 1110万/m 吨/q ，/wd 比/p 去年/t 同期/f 增长/v 2.2/m 倍/q 。/wj 中国/ns 1-10/m 月份/n 煤炭/n 进口/vn 总量/n 达到/v 9683万/m 吨/q ，/wd 全年/n 进口量/n 破/v 亿/m 吨/q 已/d 无/v 悬念/n 。/wj 
  去年/t 四/m 季度/n 以来/f ，/wd 经济/n 衰退/vi 使得/vi 世界/n 能源/n 需求/n 快速/d 下滑/vi ，/wd 国际/n 煤/n 价/n 高/a 位/q 回落/vi 。/wj 统计/v 数据/n 显示/v ，/wd 截至/v 今年/t 3月/t 19日/t ，/wd 澳大利亚/nsf BJ/n 动力/n 煤/n 现货/n 价格/n 由/p 2008年/t 7月/t 3日/t 最高/a 时/ng 的/ude1 190.95/m 美元/q //w 吨/q ，/wd 回落/vi 至/p 61.5/m 美元/q //w 吨/q 。/wj 而/cc 国内/s 由于/p 山西/ns 资源/n 整合/v 限制/v 了/ule 供给/vn ，/wd 供需/n 总体/n 平衡/an ，/wd 煤/n 价/n 回落/vn 幅度/n 远/ad 小于/v 国际/n 市场/n 。/wj 
  国际/n 、/wn 国内/s 煤炭/n 价差/n 的/ude1 存在/vn ，/wd 让/v 进口/vn 煤/n 在/p 2009年/t 更/d 具/vg 吸引力/n 。/wj 有/vyou 业内人士/n 预计/v ，/wd 全年/n 煤炭/n 进口量/n 将/d 达到/v 1.1亿/m 吨/q 以上/f ，/wd 同比/n 增长/v 超过/v 1.7/m 倍/q 。/wj 而/cc 1-10/m 月/n ，/wd 累计/v 煤炭/n 出口/vi 1890万/m 吨/q ，/wd 全年/n 出口量/n 可能/v 在/p 2300万/m 吨/q 左右/m 。/wj 全年/n 煤炭/n 净/a 进口量/n 预计/v 将/d 达到/v 8700万/m 吨/q 。/wj 相比之下/vl ，/wd 2008年/t 全年/n 我国/n 煤炭/n 还/d 净/a 出口/vn 503万/m 吨/q 。/wj 
  全球/n 最/d 大/a 的/ude1 煤炭/n 生产商/n ――/wp 博/b 地/n 能源/n 公司/n (/wkz Peabody/n   Energy/n   Co./n )/wky 首席/n 执行/v 长/a Greg/nz   Boyce/n 甚至/d 对/p 中国/ns 未来/t 的/ude1 进口/vn 也/d 充满/v 了/ule 期望/vn 。/wj 他/rr 认为/v ，/wd 中国/ns 转变/v 为/p 煤炭/n 净/a 进口/vn 国/n 是/vshi 一个/mq 结构性/n 变化/vn ，/wd 并/cc 预计/v 中国/ns 煤炭/n 需求/n 的/ude1 快速/b 增长/vn 还/d 将/d 持续/vi 一/m 段/q 时间/n 。/wj 中国/ns 对/p 冶金/n 用/p 煤/n 和/cc 动力/n 煤/n 的/ude1 进口量/n 将/d 继续/v 强劲/a 增长/vn ，/wd 因为/p 中国/ns 对/p 电力/n 和/cc 优质/b 煤炭/n 的/ude1 需求/n 在/p 上升/vi 。/wj 博/ag 地/n 能源/n 计划/n 在/p 未来/t 五/m 年/qt 将/d 其/rz 澳大利亚/nsf 煤矿/n 的/ude1 产量/n 提高/v 一/m 倍/q ，/wd 至/p 年产/v 3600万/m 吨/q 。/wj 
  不过/c ，/wd 国内/s 煤炭/n 贸易/vn 专家/n 黄腾/nr 并/cc 不/d 看好/v 中国/ns 进口/vn 煤/n 的/ude1 后市/n 。/wj 他/rr 表示/v ，/wd 今年/t 的/ude1 大量/m 进口/v 是/vshi 特例/n ，/wd 中国/ns 不/d 应该/v 是/vshi 煤炭/n 进口/vn 国/n ，/wd 如果/c 中国/ns 的/ude1 煤炭/n 需求/n 要/v 靠/p 国际/n 市场/n 提供/v ，/wd 那/rzv 是/vshi 供/vi 不/d 起/vf 的/ude1 。/wj 即使/c 今年/t 进口量/n 超过/v 1亿/m 吨/q ，/wd 与/p 全/a 年/qt 近/a 30亿/m 吨/q 的/ude1 需求量/n 相比/vi ，/wd 也/d 只/d 占/v 到/v 3%/m 。/wj 
  业内人士/n 认为/v ，/wd 中国/ns 进口/vn 煤炭/n 不/d 是/vshi 国内/s 煤/n 够/v 不/d 够/v 用/v 的/ude1 问题/n ，/wd 而是/c 受/v 价格/n 主导/n 。/wj 即/v ：/wp 国际/n 价格/n 显/v 着/uzhe 低于/v 国内/s ，/wd 进口/v 煤/n 价/n 有/vyou 竞争力/n ，/wd 国内/s 用/v 煤/n 企业/n 就/d 会/v 选择/v 进口/v ；/wf 而/cc 当/p 国际/n 煤/n 价/n 上涨/vi ，/wd 考虑/v 运费/n 后/f 与/p 国内/s 价格/n 持平/vi 甚至/d 略/d 高/a ，/wd 国内/s 企业/n 就/d 很/d 难/a 再/d 有/vyou 动力/n 去/vf “/wyz 折腾/v ”/wyy 进口/vn 煤/n 。/wj 
  明年/t 进口/v 大幅/d 回落/vi 
 在/p 黄腾/nr 看来/v ，/wd 今年/t 中国/ns 煤炭/n 强势/n 进口/vn 已经/d 注定/v 了/ule 明年/t 国际/n 煤/n 价/n 的/ude1 大/a 涨/vi ，/wd 随之而来/vl 的/ude1 必将/d 是/vshi 明年/t 中国/ns 煤炭/n 进口量/n 相对/d 今年/t 的/ude1 大幅/d 下降/vi 。/wj 
  据/p 业/ng 内/f 分析/v ，/wd 2010年/t 主要/b 煤炭/n 出口/vn 国/n 受/v 运力/n 瓶颈/n 和/cc 生产/vn 能力/n 影响/vn ，/wd 出口/vn 增量/n 不/d 大/a ，/wd 而/cc 主要/b 进口/vn 国/n 经济/n 复苏/vi ，/wd 特别/d 是/vshi 印度/nsf 未来/t 两/m 年/qt 新增/v 煤炭/n 进口/vn 需求/n 较/d 大/a ，/wd 这/rzv 使/v 全球/n 煤炭/n 资源/n 争夺/vn 、/wn 特别/d 是/vshi 焦煤/n 资源/n 的/ude1 争夺/vn 更加/d 激烈/a 。/wj 
  “/wyz 明年/t 国际/n 煤炭/n 市场/n 会/v 出现/v 一个/mq 不同/a 于/p 以往/t 的/ude1 现象/n ，/wd 就/d 是/vshi 不仅/c 煤炭/n 卖方/n 希望/v 价格/n 上涨/vi ，/wd 国际/n 主要/b 买方/n 也/d 会/v 主动/ad 提高/v 报价/vn 。/wj ”/wyy 黄腾/nr 对/p 中国/ns 证券/n 报/n 记者/n 分析/vn ，/wd 日本/nsf 、/wn 韩国/nsf 、/wn 台湾/ns 等/udeng 亚洲/ns 煤炭/n 市场/n 上/f 的/ude1 主要/b 买家/n 由于/p 本国/rzs 或/c 本/rz 地区/n 内/f 缺少/v 煤炭/n 资源/n ，/wd 因而/c 对/p 他们/rr 来说/uls ，/wd 保证/v 进口量/n 是/vshi 头等/b 大事/n ，/wd 尤其/d 明年/t 世界/n 经济/n 将/d 恢复/v 一定/b 程度/n 的/ude1 增长/vn ，/wd 各国/rzs 、/wn 地区/n 的/ude1 经济/n 恢复/v 都/d 离不开/v 能源/n 的/ude1 支持/vn 。/wj 
  “/wyz 如果/c 没有/v 量/n ，/wd 价格/n 再/d 便宜/a 对/p 他们/rr 来说/uls 都/d 没有/d 用/v 。/wj ”/wyy 黄腾/nr 表示/v 。/wj 而/cc 今年/t 中国/ns 超/v 1亿/m 吨/q 的/ude1 进口量/n 一举/d 吃/v 掉/v 了/ule 国际/n 煤炭/n 贸易/vn 量/n 的/ude1 八分/t 之一/rz ，/wd 这/rzv 意味着/v ，/wd 日本/nsf 、/wn 韩国/nsf 等/udeng 要/v 保证/v 进口量/n ，/wd 首先/d 要/v 抑制/v 中国/ns 的/ude1 进口/vn 冲动/an ，/wd 最/d 有效/a 的/ude1 办法/n 就是/d 提高/v 价格/n 。/wj 
  事实上/bl ，/wd 今年/t 中国/ns 煤炭/n 进口量/n 持续/vn 高位/n ，/wd 已经/d 带动/v 国际/n 煤炭/n 价格/n 上涨/vi 。/wj 根据/p GlobalCoal/n 的/ude1 最新/a 数据/n ，/wd 11月/t 27日/t 澳大利亚/nsf 纽卡斯尔/nsf 港/n 动力/n 煤/n 价格/n 达到/v 81/m 美元/q //w 吨/q ，/wd 而/cc 年/qt 内/f 这/rzv 一/m 价格/n 曾/d 低/a 至/p 60/m 美元/q //w 吨/q 以下/f 。/wj 随着/p 冬季/t 用/p 煤/n 高峰/n 的/ude1 到来/vn ，/wd 国内/s 和/cc 国际/n 煤炭/n 价格/n 会/v 延续/v 上涨/vi 趋势/n 。/wj 
  据/p 业内人士/n 介绍/v ，/wd 明年/t 国际/n 市场/n 的/ude1 煤炭/n 供应/vn 增量/n 可能/v 不/d 大/a 。/wj 越南/nsf 、/wn 印度尼西亚/nsf 等/udeng 煤炭/n 出口/vn 国/n 都/d 在/p 收缩/v 煤炭/n 出口/vn 政策/n ，/wd 澳大利亚/nsf 和/cc 南非/nsf 可能/v 会/v 有/vyou 一些/mq 增量/n 。/wj 考虑/v 到/v 国际/n 可/v 供/vi 煤炭/n 资源/n 有限/a ，/wd 如果/c 明年/t 亚/b 太/d 其他/rzv 国家/n 经济/n 复苏/vi ，/wd 而/cc 中国/ns 继续/v 保持/v 大量/m 进口/vn ，/wd 国际/n 煤/n 价/n 将/d 大幅/d 上涨/vi 。/wj 
  根据/p 黄腾/nr 预测/v 的/ude1 2010年/t 国际/n 煤炭/n 长/a 协/vg 价格/n ，/wd 主焦煤/n 和/cc 肥煤/n 将/d 从/p 今年/t 的/ude1 129/m 美元/q //w 吨/q 左右/m 上涨/vi 至/p 180/m 美元/q //w 吨/q ，/wd 涨幅/n 达/v 到/v 40%/m ；/wf 炼焦/vn 配/v 煤/n 将/d 从/p 115/m 美元/q //w 吨/q 上涨/vi 到/v 150/m 美元/q //w 吨/q 左右/m ，/wd 涨幅/n 为/p 30%/m ；/wf 喷/v 吹/v 煤/n 将/d 从/p 90/m 美元/q //w 吨/q 上涨/vi 至/p 115/m 美元/q //w 吨/q ，/wd 涨幅/n 为/p 28%/m ；/wf 动力/n 煤/n 将/d 从/p 71/m 美元/q //w 吨/q 上涨/vi 至/p 86/m 美元/q //w 吨/q ，/wd 涨幅/n 为/p 20%/m 。/wj 
  黄腾/nr 表示/v ，/wd 正是/v 由于/p 煤炭/n 价格/n 上涨/vi 和/cc 资源/n 争夺/v 预期/v 强烈/a ，/wd 往年/t 要/v 到/v 3/m 、/wn 4月份/t 才/d 能/v 确定/v 的/ude1 国际/n 长/a 协/vg 合同/n 价格/n ，/wd 这/rzv 次/qv 很/d 可能/v 在/p 今年/t 年内/t 或/c 明年/t 年初/t 就/d 会/v 确定/v 。/wj 而/cc 一旦/d 日本/nsf 、/wn 韩国/nsf 等/udeng “/wyz 大户/n ”/wyy 锁定/v 了/ule 长/a 协/vg 数量/n ，/wd 剩下/v 的/ude1 现货/n 市场/n 量/n 就/d 会/v 很/d 小/a 。/wj 
  至于/p 现货/n 市场/n 价格/n ，/wd 黄腾/nr 表示/v ，/wd 主要/d 看/v 中国/ns 对/p 国际/n 煤炭/n 的/ude1 需求/n 情况/n 。/wj 如果/c 中国/ns 进口/vn 量/n 大/a ，/wd 价格/n 就/d 会/v 涨/vi ，/wd 中国/ns 进口量/n 少/a ，/wd 上涨/vi 的/ude1 可能性/n 就/d 小/a 。/wj 而/cc 据/p 了解/v ，/wd 有/vyou 分析/vn 机构/n 目前/t 已经/d 预测/v 明年/t 动力/n 煤/n 现货/n 价格/n 将/d 达到/v 100/m 美元/q //w 吨/q ，/wd 炼焦/vn 煤/n 价格/n 将/d 达到/v 200-250/m 美元/q //w 吨/q 。/wj 
  国内/s 合同/n 签订/v 或/c 更/d 顺利/a 
 2010年/t 煤炭/n 产/v 运/v 需/v 衔接/vn 合同/n 汇总/vn 工作/vn 又/d 将/d 展开/v ，/wd 国家/n 发/v 改/v 委/ng 目前/t 正在/d 起草/v 明年/t 跨/v 省区/n 煤炭/n 产/v 运/v 需/v 衔接/vn 工作/vn 的/ude1 指导/vn 意见/n 和/cc 运力/n 配置/vn 框架/n 方案/n ，/wd 近期/t 将/d 会/v 下发/v 。/wj 据悉/v ，/wd 今年/t 煤炭/n 产/v 运/v 需/v 衔接/vn 倾向/n 于/p 采取/v 网上/s 汇总/v 的/ude1 方式/n ，/wd 传统/n 的/ude1 “/wyz 合同/n 汇总/v 会/v ”/wyy 很/d 可能/v 不再/d 召开/v ，/wd 这/rzv 将/d 助/v 电/n 煤/n 彻底/ad 市场化/v 。/wj 
  业/ng 内/f 分析/v 人士/n 认为/v ，/wd 虽然/c 发/v 改/v 委/ng 表示/v 不再/d 干涉/v 电/n 煤/n 合同/n 谈判/vn ，/wd 但/c 2010年/t 的/ude1 合同/n 签订/v 应该/v 比/p 今年/t 顺利/a 。/wj 据/p 煤炭/n 运销/vn 协会/n 人士/n 透露/v ，/wd 现在/t 煤炭/n 和/cc 电力/n 双方/n 有/vyou 一个/mq 基本/a 共识/n ，/wd 即/v 合同/n 煤/n 价/n 肯定/d 会/v 涨/vi ，/wd 只是/c 在/p 涨幅/n 问题/n 上/f 仍/d 有/vyou 分歧/n 。/wj 多/m 家/q 券商/n 的/ude1 煤炭/n 研究员/n 认为/v ，/wd 2010年/t 合同/n 电/n 煤/n 提价/vn 幅度/n 将/d 在/p 5%-10%/m 。/wj 
  长城/ns 证券/n 煤炭/n 行业/n 研究员/n 预计/v ，/wd 2010年/t 全国/n 主要/d 产/v 煤/n 省区/n 的/ude1 产量/n 增量/n 在/p 2-2.5亿/m 吨/q 之间/f ，/wd 其中/rz 焦/ng 精煤/n 供给/vn 增量/n 在/p 2000万/m 吨/q 左右/m ；/wf 而/cc 在/p 主要/b 考虑/vn 下游/f 火电/n 、/wn 钢铁/n 、/wn 水泥/n 和/cc 化工/n （/wkz 氮肥/n ）/wky 的/ude1 增长/vn 情况/n 下/f ，/wd 预计/v 2010年/t 煤炭/n 总/b 消耗量/n 在/p 29.4-30.2亿/m 吨/q 之间/f ，/wd 同比/n 增速/n 3%-6%/m ，/wd 增量/n 为/p 0.9-1.7亿/m 吨/q 。/wj 
  国/n 金/nr1 证券/n 煤炭/n 行业/n 分析/v 师/ng 龚云华/nr 则/d 认为/v ，/wd 煤炭/n 进出口/vn 是/vshi 2010年/t 国内/s 煤炭/n 供求/n 的/ude1 最/d 大/a 变数/n 。/wj 2009年/t 因/p 国际/n 煤/n 价/n 低迷/a ，/wd 国内/s 煤炭/n 进口/v 激增/vi 。/wj 实际上/d ，/wd 今年/t 中国/ns 的/ude1 煤炭/n 进口/v 成为/v 一些/mq 国外/s 煤矿/n 继续/v 存活/vi 的/ude1 “/wyz 救命/vn 稻草/n ”/wyy 。/wj 黄腾/nr 认为/v ，/wd 假如/c 没有/v 中国/ns 企业/n 全/a 年/qt 超/v 1亿/m 吨/q 的/ude1 进口量/n ，/wd 国际/n 煤炭/n 价格/n 将/d 会/v “/wyz 不堪设想/vl ”/wyy 。/wj 可以/v 参考/v 的/ude1 一个/mq 数据/n 为/v ，/wd 国际/n 原油/n 价格/n 今年/t 一度/d 跌/v 至/p 36.5/m 美元/q //w 桶/q 。/wj 
  不过/c ，/wd 对/p 煤炭/n 下游/f 企业/n 而言/uls ，/wd 这/rzv 未必/d 就/d 是/vshi 坏事/n 。/wj 据/p 业/ng 内/f 煤炭/n 贸易/vn 商/n 透露/v ，/wd 今年/t 中国/ns 的/ude1 大量/m 进口/vn 还/d 吸引/v 了/ule 来自/v 加拿大/nsf 、/wn 美国/nsf 等/udeng 地/n 的/ude1 煤矿/n 。/wj 这些/rz 煤炭/n 在/p 运输/vn 距离/n 上/f 的/ude1 优势/n 远/ad 不/d 比/p 澳/b 煤/n 、/wn 印尼/ns 煤/n 和/cc 越南/nsf 煤/n ，/wd 他们/rr 也/d 从未/d 与/p 中国/ns 进行/vx 过/uguo 煤炭/n 贸易/vn ，/wd 为了/p 打入/v 中国/ns 市场/n ，/wd 他们/rr 报/v 出/vf 了/ule 非常/d 具有/v 竞争力/n 的/ude1 低价/n 。/wj 
  当/p 国内/s 、/wn 国际/n 煤炭/n 企业/n 能够/v 充分/ad 竞争/v ，/wd 进口/v 煤/n 就/d 始终/d 能够/v 作为/v 用/p 煤/n 企业/n 手中/s 的/ude1 一/m 张/q “/wyz 牌/n ”/wyy ，/wd 在/p 国际/n 、/wn 国内/s 煤/n 价/n 的/ude1 动态平衡/n 中/f 寻找/v 更/d 低/a 的/ude1 成本/n 。/wj 这/rzv 可能/v 会/v 对/p 国内/s 煤/n 价/n 上涨/vi 造成/v 一定/b 的/ude1 制约/vn 。/wj （/wkz 记者/n   李阳丹/nr ）/wky 
  