　 　 喝酒/vi 应酬/v 竟/d 成/v 招聘/v 条件/n 
 　 　 南京/ns 人才/n 市场/n 节后/t 首场/n 招聘会/n ，/wd 大学生/n 自/rr 降/v 薪水/n 找/v 饭碗/n 
 　 　 昨天/t ，/wd 南京/ns 人才/n 市场/n 年/qt 后/f 首/m 场/qv 大型/b 综合性/n 人才/n 招聘会/n 在/p 南京/ns 国际/n 展览/vn 中心/n 开/v 锣/n 。/wj 记者/n 现场/s 观察/v ，/wd 参加/v 新春/t 首/m 场/qv 才/d 市/n 的/ude1 企业/n 数量/n 并/cc 未/d 大幅/d 缩减/v ，/wd 现场/s 人气/n 高涨/an ，/wd 2万/m 余/m 人/n 进场/vi ，/wd 其中/rz 应届/b 毕业生/n 占/v 六/m 成/q 以上/f ，/wd 不少/m 人/n 惊叹/v 现场/s “/wyz 比/p 夫子庙/ns 灯会/n 还/d 挤/v ”/wyy 。/wj 
  　 　 【/wkz 招聘/v 现场/s 】/wky 
 　 　 月薪/n “/wyz 跳水/vn ”/wyy 外地/s 企业/n 不/d 受宠/a 
 　 　 上海/ns 、/wn 杭州/ns 、/wn 宁波/ns 、/wn 芜湖/ns 等/udeng 周边/n 城市/n 的/ude1 招聘/vn 单位/n 昨天/t 也/d 赶到/v 南京/ns 来/f 招聘/v ，/wd 但/c 从/p 昨天/t 的/ude1 招聘/vn 情况/n 来看/u ，/wd 并/cc 没有/d 出现/v “/wyz 蜂拥/vi ”/wyy 的/ude1 场面/n ，/wd 不少/m 求职者/n 表示/v 暂/d 不/d 考虑/v 去/vf 上海/ns 、/wn 浙江/ns 一带/n 工作/vn 。/wj 
  　 　 看/v 着/uzhe 招聘/v 单位/n 开/v 出/vf 的/ude1 1500/m 元/q 月薪/n ，/wd 年/qt 前/f 刚/d 从/p 浙江/ns 辞职/vi 回/v 南京/ns 的/ude1 刘/nr1 先生/n 摇/v 起/vf 了/ule 头/n ，/wd “/wyz 外地/s 企业/n 开/v 出/vf 这样/rzv 的/ude1 待遇/n ，/wd 在/p 南京/ns 招聘/v 已/d 没有/v 什么/ry 优势/n 可言/u 了/y 。/wj ”/wyy 记者/n 发现/v ，/wd 虽然/c 今年/t 招聘/v 单位/n 多/a 了/y ，/wd 但/c 用人/vn 单位/n 提供/v 的/ude1 薪水/n 待遇/n 却/d 没有/d 跟/v 着/uzhe 涨/vi ，/wd 文/ng 员/ng 、/wn 网络/n 工程师/n 等/udeng 职位/n 的/ude1 工资/n 大概/d 都/d 在/p 1200―1500/m 元/q ，/wd 比/p 去年/t 下降/vi 了/ule 100/m 元/q 。/wj 一/m 家/q 通信/vn 公司/n 负责人/n 说/v ：/wp “/wyz 现在/t 受/v 金融/n 危机/n 影响/vn ，/wd 沿海/f 回流/v 的/ude1 人才/n 很多/m 。/wj 可/v 选择/v 余地/n 大/a ，/wd 工资/n 是/vshi 不/d 可能/v 涨/vi 的/ude1 。/wj ”/wyy 
  　 　 毕业生/n 自/rr 降/v 底薪/n 找/v 工作/vn 
 　 　 昨天/t ，/wd 一/m 家/q 甲级/b 通信/vn 企业/n 在/p 职位/n 公告/n 上/f 用/v 粗/a 体/ng 字/n 标/v 出/vf 了/ule “/wyz 实习生/n ”/wyy 三/m 个/q 字/n ，/wd 要求/v 男性/n ，/wd 理工科/n 大专/n 以上/f ，/wd 主要/d 从事/vi 无线/b 测试/vn 工作/vn 或/c 硬件/n 设备/n 的/ude1 安装/vn ，/wd 令/v 记者/n 意外/a 的/ude1 是/vshi ，/wd 这样/rzv 一个/mq 非正式/b 岗位/n ，/wd 在/p 半/m 小时/n 内/f 前来/vi 应聘/vi 的/ude1 就/d 有/vyou 5/m 人/n ，/wd 无锡/ns 科技/n 学院/n 的/ude1 小/a 顾/v 就是/v 其中/rz 一/m 位/q 。/wj 小顾/nr 说/v ，/wd 他/rr 想/v 在/p 实习期/t 里/f 多/ad 学/v 一点/mq 知识/n ，/wd 到/v 时/ng 能/v 转正/vi 最/d 好/a ，/wd 不行/a 的/ude1 话/n 也/d 增加/v 了/ule 点/qt 资历/n 可以/v 再/d 找/v “/wyz 东/f 家/n ”/wyy ，/wd “/wyz 要求/n 不/d 高/a ，/wd 转正/vi 后/f 工资/n 1000-1500/m 元/q 就/d 好/a ，/wd 实习期/t 可以/v 减半/vi ，/wd 毕竟/d 现在/t 到处/d 都/d 是/vshi 找/v 工作/vn 的/ude1 人/n ，/wd 价/n 开/v 高/a 了/ule 就/d 没/v 人/n 要/v 了/y 。/wj ”/wyy 
  　 　 “/wyz 我/rr 只要/c 700/m 元/q 的/ude1 底薪/n ，/wd 你们/rr 能/v 录用/v 我/rr 吗/y ？/ww ”/wyy 盐城/ns 明达/nz 学院/n 应用/vn 电子/n 专业/n 的/ude1 毕业生/n 杨彪/nr 告诉/v 记者/n ，/wd 由于/c 读/v 的/ude1 是/vshi 民办/b 学校/n ，/wd 所以/c 他/rr 平时/t 就/d 很/d 努力/an ，/wd 还/d 没/d 毕业/v 就/d 已/d 考/v 了/ule 维修/vn 电子/n 中级/b 等/udeng 好几/m 个/q 证书/n ，/wd 但是/c 这些/rz 根本/n 不/d 管用/a ，/wd 单位/n 还/d 是/vshi 要/v 看/v 工作/vn 经验/n 。/wj “/wyz 自/rr 降/v 底薪/n ，/wd 实在/d 是/vshi 被/pbei 逼/v 无奈/an 。/wj ”/wyy 
  　 　 喝酒/vi 应酬/v 成/v 招聘/v 条件/n 
 　 　 在/p 招聘/v 现场/s ，/wd 一/m 家/q 信息/n 技术/n 有限公司/n 的/ude1 招聘/vn 海报/n 吸引/v 了/ule 不少/m 人/n ，/wd “/wyz 这/rzv 是/vshi 招/v 秘书/n 吗/y ，/wd 不/d 会/v 是/vshi 在/p 招/v 女/b 保镖/n 吧/y 。/wj ”/wyy 听到/v 两/m 名/q 女/b 学生/n 的/ude1 议论/vn ，/wd 记者/n 看到/v 这/rzv 家/q 的/ude1 海/n 报/n 上/f 这样/rzv 写/v ：/wp 总经理/n 秘书/n ，/wd 本科/n 以上/f 学历/n 、/wn 能/v 文/ng 善武/nr2 。/wj 该/rz 公司/n 负责/v 招聘/v 负责人/n 告诉/v 记者/n ，/wd 所谓/v “/wyz 善武/nr2 ”/wyy ，/wd 就是/d 要/v 会/v 一些/mq 公关/n 技巧/n ，/wd 比如/v 喝酒/vi ，/wd 因为/c 经常/d 要/v 陪/v 着/uzhe 总经理/n 外出/vd 联系/v 客户/n 和/cc 应酬/vn ，/wd 所以/c 当/p 总经理/n 在/p 应酬/v ，/wd 已/d 喝/vg 得/ude3 太/d 多/a 时/ng ，/wd 要/v 能/v 帮/v 总经理/n 挡/v 挡/v 酒/n 。/wj 
  　 　 爸爸/n “/wyz 抢/v ”/wyy 了/ule 儿子/n 工作/vn 
 　 　 “/wyz 如果/c 有/vyou 单位/n 需要/v 我/rr ，/wd 希望/v 能/v 同时/c 招收/v 我/rr 的/ude1 儿子/n ，/wd 他/rr 今年/t 7月份/t 将/d 毕业/v 。/wj ”/wyy 昨天/t ，/wd 今年/t 54/m 岁/qt 的/ude1 孙/nr1 先生/n 不/d 是/vshi 陪/v 儿子/n 找/v 工作/vn ，/wd 而是/c 带子/v 求职/vi ，/wd 这/rzv 是/vshi 他/rr “/wyz 重/v 出/vf 江湖/n ”/wyy 的/ude1 条件/n 之一/rz 。/wj 记者/n 昨天/t 看见/v ，/wd 在/p 昨天/t 的/ude1 招聘会/n 上/f ，/wd 出现/v 了/ule 不少/m 成熟/a 的/ude1 脸/n 。/wj 在/p 南京/ns 一/m 家/q 大型/b 建设/vn 工程/n 有限公司/n 的/ude1 招聘/vn 摊位/n 前/f ，/wd 一/m 名/q 中年/t 妇女/n 挤/v 了/ule 进来/vf ，/wd 她/rr 递/v 上/vf 一/m 份/q 求职/vn 简历/n ，/wd “/wyz 我/rr 是/vshi 自己/rr 找/v 工作/vn 。/wj ”/wyy 她/rr 笑/v 着/uzhe 自我/rr 介绍/v ，/wd “/wyz 我/rr 1954年/t 生/v 的/ude1 ，/wd 今年/t 就要/d 退休/v 了/y ，/wd 想/v 再/d 找/v 份/q 工作/vn 。/wj 目前/t 在/p 新街口/ns 一/m 家/q 大型/b 商场/n 当/p 副/b 总/b ，/wd 有/vyou 高级/a 会计师/n 职称/n ，/wd 当/v 过/uguo 厂长/n 、/wn 当/v 过/uguo 公司/n 老总/n 、/wn 当/v 过/uguo 财务/n 总监/n 。/wj ”/wyy 她/rr 的/ude1 辉煌/a 经历/n ，/wd 让/v 招聘/v 人员/n 边/k 看/v 边/k 点头/vi ，/wd 十分/d 欣赏/v 。/wj 
  　 　 南京/ns 工业/n 大学/n 学生/n 邵斌/nr 发现/v ，/wd 昨天/t 的/ude1 招聘/vn 岗位/n ，/wd 有/vyou 不少/m 对/q 年龄/n 的/ude1 限制/vn 放/v 得/ude3 很/d 宽/a ，/wd 有/vyou 的/ude1 岗位/n 他/rr 爸爸/n 的/ude1 年龄/n 也/d 可以/v 应聘/vi 。/wj 
  　 　 专家/n 分析/vn ，/wd 爸爸/n “/wyz 抢/v ”/wyy 了/ule 儿子/n 工作/vn 现象/n 的/ude1 背后/f 原因/n 是/vshi 招聘/v 单位/n 所/usuo 提供/v 的/ude1 岗位/n 都/d 有/vyou 一定/b 的/ude1 专业/n 要求/n ，/wd 企业/n 生产/vn 、/wn 服务/vn 岗位/n 的/ude1 实用/vn 技术/n 很/d 重要/a ，/wd 哪怕/c 年龄/n 大/a 一点/mq 、/wn 薪/ng 酬/ng 高/a 一点/mq ，/wd 也/d 会/v 被/pbei 企业/n 看重/v 。/wj 
  　 　 【/wkz 形势/n 分析/v 】/wky 
 　 　 招聘/v 岗位/n 没/d 少/a   求职者/n 骤增/vi 
 　 　 招聘会/n 的/ude1 参与/vn 企业/n 数量/n ，/wd 历来/d 是/vshi 衡量/v 人才/n 市场/n “/wyz 冷/a 热/a ”/wyy 的/ude1 重要/a 指标/n 。/wj 从/p 昨天/t 现场/s 看/v ，/wd 参加/v 首/m 场/qv 招聘会/n 的/ude1 企业/n 数量/n 很/d 多/a ，/wd 并/cc 未/d 出现/v 人们/n 猜测/vn 中/f 受/v 金融/n 危机/n 影响/vn 招聘/vn 企业/n 骤/d 减/v 的/ude1 现象/n 。/wj 
  　 　 市/n 人才/n 市场/n 有关/vn 人士/n 告诉/v 记者/n ，/wd 此次/rz 有/vyou 550/m 家/q 单位/n 进场/vi ，/wd 岗位/n 总数/n 超过/v 5000/m 个/q ，/wd 比/p 去年/t 的/ude1 首/m 场/qv 招聘会/n 还/d 多/a 出/vf 100/m 多/m 家/q 单位/n 。/wj “/wyz 虽然/c 尚/d 不/d 能/v 以此/d 判断/v 今年/t 的/ude1 招聘/vn 形势/n 比/p 去年/t 要/v 好/a ，/wd 但是/c 至少/d 这/rzv 说明/v ，/wd 人才/n 市场/n 复苏/vi 的/ude1 速度/n 已经/d 远远/d 超过/v 预期/vn 。/wj ”/wyy 他/rr 说/v ，/wd 这/rzv 说明/v 目前/t 国家/n 出台/vi 的/ude1 扶持/vn 就业/vn 政策/n 已经/d 出现/v 效应/n 。/wj 
  　 　 据悉/v ，/wd 各类/r 企事业/n 单位/n 对/p 节后/t 的/ude1 首/m 场/qv 招聘/vn 热潮/n 投入/v 了/ule 较/d 大/a 的/ude1 热情/an ，/wd 涉及/v IT/rzt 、/wn 通信/vn 、/wn 电子/n 、/wn 医药/n 、/wn 机械/n 、/wn 汽车/n 、/wn 物流/n 、/wn 化工/n 、/wn 商贸/n 、/wn 广告/n 等/udeng 多/m 个/q 行业/n ，/wd 其中/rz IT/rzt 、/wn 电子/n 、/wn 机械/n 工程/n 制造/vn 、/wn 商贸/n （/wkz 含/v 商业/n 、/wn 贸易/vn 、/wn 食品/n 及/cc 餐饮/n ）/wky 类/n 企业/n 需求/n 最为/d 旺盛/a 。/wj 招聘/v 单位/n 中/f 不乏/v 五星/b 电器/n 、/wn 喜之郎/nz 、/wn 舜天/nz 集团/n 、/wn 海尔/nz 曼/ag 斯/b 等/udeng 知名/a 企业/n ，/wd 其中/rz 五星/n 电器/n 一/m 家/q 就/d 带来/v 了/ule 55/m 个/q 职位/n 。/wj 
  　 　 从/p 人才/n 需求/n 总体/n 情况/n 来看/u ，/wd 市场/n 营销/vn 、/wn 软硬件/n 及/cc 网络/n 开发/vn 、/wn 工程/n 机械/n 、/wn 电子/n 电气/n 、/wn 行政/n 财务/n 、/wn 建筑/n 设计/vn 、/wn 人力/n 资源/n 、/wn 生产/v \/w 质量/n 管理/vn 、/wn 物流/n 营运/vi 十/m 类/q 人才/n 需求/n 最/d 大/a 。/wj 从/p 职位/n 细分/vn 比例/n 来看/u ，/wd 市场/n 营销/vn 类/n 占/v 35%/m 、/wn IT/rzt 类/n 占/v 14%/m 、/wn 工程/n 机械/n 占/v 8%/m 、/wn 电子/n 电器/n 类/q 7%/m 、/wn 行政/n //w 财务/n //w 人力/n 资源/n 占/v 7%/m ，/wd 总体/n 比例/n 仍然/d 保持/v 着/uzhe “/wyz 销售/v 类/q 职位/n 一马当先/dl 、/wn 专业/n 技术/n 及/cc 管理/vn 类/n 职位/n 紧跟/v 其后/t ”/wyy 的/ude1 态势/n 。/wj 
  　 　 【/wkz 提醒/v 】/wky 
 　 　 节后/t 招聘/v 热潮/n 拉开/v 帷幕/n 
 　 　 据/p 介绍/v ，/wd 从/p 本/rz 周/qt 起/f 到/v 5月/t 初/f ，/wd 才/c 市/n 将/d 成为/v 全/a 年/qt 求职/vn 机会/n 最/d 多/a 、/wn 对接/vn 频率/n 最高/a 的/ude1 时期/n 。/wj 其中/rz ，/wd 除/p 每周/r 二/m 至/p 周五/t 在/p 南京/ns 人才/n 大厦/n 举办/v 各类/r 专业性/n 招聘会/n 外/f ，/wd 2月/t 15日/t ，/wd 节后/t 首场/n 中高级/b 人才/n 精品/n 交流会/n 也/d 将/d 在/p 南京/ns 人才/n 大厦/n 举办/v 。/wj 
  　 　 大型/b 综合性/n 招聘会/n 方面/n ，/wd 南京/ns 人才/n 市场/n 2月/t 14日/t 、/wn 21日/t 、/wn 28日/t 的/ude1 大型/b 综合性/n 招聘会/n 也/d 将/d 继续/v 在/p 国/n 展/vg 中心/n 举办/v 。/wj 网上/s 才/c 市/n 方面/n ，/wd 南京/ns 人事/n 人才/n 网/n 每天/r 提供/v 2万/m 多/m 个/q 职位/n ，/wd 并/cc 提供/v 分类/vd 全面/a 的/ude1 职位/n 搜索/vn 功能/n 提高/v 人才/n 对接/vn 效率/n 。/wj 
  　 　 快/a 报/n 记者/n   项凤华/nr 
 