　 　 昨/tg 晨/tg 6时/t ，/wd 家住/v 南充市/ns 营山县/ns 星火/n 镇/n 10/m 大队/n 2/m 队/q 、/wn 左脚/n 被/pbei 蛇/n 咬/vi 伤/v 1/m 个/q 多/a 月/n 的/ude1 14/m 岁/qt 南充/ns 少女/n 袁秀兰/nr ，/wd 终于/d 住/vi 进/vf 了/ule 省/n 医院/n 急救/vn 中心/n 5/m 楼/n 10/m 号/q 床/n 接受/v 治疗/vn 。/wj 这/rzv 位/q 正/d 上/vf 初三/n 的/ude1 少女/n 出生/vi 8/m 个/q 月/n 时/ng 妈妈/n 就/d 因/p 病/n 去世/vi ，/wd 爸爸/n 也/d 因/p 病/n 四处/d 求医/vi ，/wd 目前/t 正/d 在/p 深圳/ns 治病/vi 。/wj 1/m 个/q 多/a 月/n 前/f 她/rr 帮/v 相依为命/vl 的/ude1 爷爷/n 奶奶/n 在/p 田里/s 干/v 农活/n 时/ng 被/pbei 蛇/n 咬/vi 伤/v ，/wd 因/c 无/v 钱/n 医治/v ，/wd 伤/v 腿/n 日渐/d 肿胀/vi 甚至/d 已/d 呈/v 乌/b 红色/n 。/wj 前/f 晚/tg 11时/t 许/v ，/wd 秀兰/nr2 在/p 七十/m 多/m 岁/qt 的/ude1 爷爷/n 奶奶/n 陪同/vn 下/f 坐/v 火车/n 到达/v 成都/ns ，/wd 为了/p 省钱/a ，/wd 这/rzv 二老/n 一/m 小/a 就/d 在/p 寒冬/t 里/f 露宿/v 在/p 火车站/n 外/f 的/ude1 广场/n 一/m 个/q 通宵/n ，/wd 直到/v 有/vyou 早班/n 公交/b 车/n 出现/v …/ws …/ws 
  　 　 被/pbei 蛇/n 咬/vi 伤/v   仅/d 敷/v 草药/n 续/v 命/n 
 　 　 “/wyz 脚/n 还是/c 很/d 痛/a ，/wd 不/d 能/v 走路/vi 。/wj ”/wyy 昨日/t ，/wd 躺/v 在/p 省/n 医院/n 急救/vn 中心/n 5/m 楼/n 10/m 号/q 床/n 的/ude1 秀兰/nr2 ，/wd 左/a 脚背/n 处/n 被/pbei 蛇/n 咬/vi 伤/v 的/ude1 伤口/n 仍/d 是/vshi 清晰/ad 可/v 辨/vg ，/wd 整个/b 左脚/n 肿胀/vi 异常/a ，/wd 并/cc 呈/v 乌/b 红色/n 。/wj 她/rr 说/v ，/wd 10月/t 3日/t 早晨/t ，/wd 在/p 田里/s 摘/v 丝瓜/n 时/ng ，/wd 左/a 脚背/n 突然/ad 传来/v 一阵/mq 钻心/vi 的/ude1 疼/a 。/wj 秀兰/nr2 发现/v 是/vshi 被/pbei 蛇/n 咬/vi 后/f ，/wd 赶紧/d 叫/vi 来/m 家/q 人/n 帮忙/vi ，/wd 爷爷/n 随即/d 将/p 毒蛇/n 给/p 砸/v 死/v 了/y 。/wj 
  　 　 秀兰/nr2 回忆/v 说/v ，/wd 那/rzv 是/vshi 一/m 条/q 灰色/n 的/ude1 蛇/n ，/wd 粗/d 约/d 3/m 厘米/q 、/wn 长/a 约/d 半/m 米/q 。/wj “/wyz 是/vshi 很/d 常见/a 的/ude1 一/m 种/q 蛇/n ，/wd 经常/d 有/vyou 人/n 被/pbei 伤/v 。/wj ”/wyy 她/rr 说/v ，/wd 自己/rr 受伤/vi 后/f ，/wd 被/pbei 送/v 进/vf 了/ule 当地/s 的/ude1 卫生院/n 治疗/vn ，/wd 但/c 当地/s 却/d 没有/d 抗/v 蛇毒/n 血清/n 。/wj 
  　 　 秀兰/nr2 的/ude1 奶奶/n 陈朝芬/nr 说/v ，/wd 医生/n 说/v 只有/c 成都/ns 的/ude1 大/a 医院/n 才/d 能/v 治疗/vn 孙女/n 的/ude1 伤/n 。/wj 但/c 由于/p 家庭/n 经济/n 条件/n 困难/an ，/wd 他们/rr 放弃/v 了/ule 来/vf 成都/ns 治疗/v 的/ude1 计划/n 。/wj 1/m 个/q 多/a 月/n 来/f ，/wd 秀兰/nr2 只/d 是/vshi 按照/p 土/b 方法/n ，/wd 将/d 一些/mq 草药/n 敷/v 在/p 伤口/n 处/n 疗/vg 伤/n 。/wj 由于/c 一直/d 没/d 得到/v 正规/a 的/ude1 治疗/vn ，/wd 秀兰/nr2 左/a 小腿/n 的/ude1 浮肿/vi 虽然/c 消除/v 了/y ，/wd 但/c 左脚/n 却/d 一直/d 肿胀/vi ，/wd 无法/v 走路/vi 。/wj “/wyz 哪儿/rys 有钱/a 嘛/y ！/wt 她/rr 爸/n 看病/vi 的/ude1 贷款/n 都/d 还/d 没/d 还/d 上/vf ！/wt ”/wyy 看/v 着/uzhe 无助/a 的/ude1 孙女/n ，/wd 陈朝芬/nr 突然/ad 放声/d 痛哭/vi 。/wj 
  　 　 露宿/v 街头/s   只/d 为/v 省/n 钱/n 治病/vi 
 　 　 “/wyz 很/d 久/ad 没/v 去/vf 学校/n 了/y ，/wd 想/v 回去/v 读书/vi 。/wj ”/wyy 秀兰/nr2 说/v ，/wd 受伤/vi 后/f 她/rr 曾/d 忍/v 着/uzhe 剧痛/n 到/v 学校/n 上课/vi ，/wd 但/c 班主任/n 朱爱民/nr 却/d 阻止/v 了/ule 她/rr 的/ude1 此/rzs 番/qv 行为/n ，/wd “/wyz 他/rr 说/v 蛇/n 咬/vi 伤/v 不/d 能/v 乱/d 动/v ，/wd 不然/c 毒素/n 很/d 可能/v 要/v 蔓延/vi 。/wj ”/wyy 不得已/vl ，/wd 秀兰/nr2 办理/v 了/ule 停学/v 手续/n 。/wj 
  　 　 昨日/t 下午/t ，/wd 记者/n 与/p 南充/ns 营山县/ns 的/ude1 朱爱民/nr 老师/n 取得/v 了/ule 联系/vn 。/wj “/wyz 她/rr 是/vshi 个/q 乖/a 娃娃/n ，/wd 出/vf 了/ule 这种/r 事情/n 很/d 惋惜/a 。/wj ”/wyy 朱/nr1 老师/n 说/v ，/wd 秀/ag 兰/ng 平时/t 学习/v 成绩/n 优秀/a ，/wd 与/p 班/n 上/f 同学/n 相处/vi 也/d 是/vshi 十分/d 融洽/a ，/wd 所有/b 人/n 都/d 为/v 她/rr 的/ude1 不幸/ad 遭遇/v 感到/v 难过/a 。/wj 朱/nr1 老师/n 说/v ，/wd 他/rr 也/d 是/vshi 在/p 国庆/t 后/f ，/wd 才/d 得知/v 了/ule 秀兰/nr2 的/ude1 家庭/n 情况/n 。/wj “/wyz 大家/rr 都/d 自发/d 地/ude2 为/v 她/rr 捐款/vi ，/wd 想/v 她/rr 早日/d 回到/v 校园/n 。/wj ”/wyy 朱爱民/nr 说/v ，/wd 秀兰/nr2 所在/n 的/ude1 星火/n 中学/n 初三/n (/wkz 八/m )/wky 班/n 的/ude1 60/m 多/m 名/q 师生/n ，/wd 总共/d 为/v 她/rr 捐献/v 了/ule 640/m 元/q ，/wd “/wyz 这边/rzs 人/n 的/ude1 经济/n 条件/n 都/d 不/d 太/d 好/a ，/wd 学生/n 们/k 几乎/d 把/pba 所有/b 的/ude1 零用钱/n 都/d 捐/v 了/ule 出来/vf 。/wj ”/wyy 
  　 　 目前/t ，/wd 秀兰/nr2 已/d 将/p 同学/n 们/k 的/ude1 捐款/n 用/v 得/ude3 差不多/al 了/y ，/wd 但/c 左/a 脚/n 的/ude1 伤势/n 却/d 仍/d 不见/v 好转/vi 。/wj 爷爷/n 奶奶/n 一/m 咬牙/vi ，/wd 再次/d 贷款/vi 3000/m 元/q ，/wd 将/p 孙女/n 带/v 到/v 成都/ns 治病/vi 。/wj 前/f 日/ng ，/wd 因为/c 火车/n 晚点/vi ，/wd 他们/rr 接近/v 凌晨/t 才/d 到/v 成都/ns 火车站/n 。/wj 为了/p 节省/v 60/m 元/q 的/ude1 旅馆/n 住宿费/n 和/cc 预计/v 为/p 二三十/m 元/q 去/vf 省/n 医院/n 的/ude1 “/wyz 打的/v ”/wyy 费/n ，/wd 三/m 人/n 就/d 这么/rz 着/vi 在/p 火车站/n 广场/n 露宿/v 了/ule 一/m 夜/qt 。/wj “/wyz 晚上/t 温度/n 太/d 低/a 了/y ，/wd 我们/rr 把/pba 所有/b 衣服/n 都/d 穿/v 在/p 了/ule 身上/s 。/wj ”/wyy 秀兰/nr2 说/v ，/wd 到/p 凌晨/t 5时/t 许/dg 看到/v 有/vyou 公交/b 车/n 出现/v 后/f ，/wd 才/c 赶紧/d 往/p 省/n 医院/n 赶/v 。/wj “/wyz 搭/v 公车/n 3/m 个/q 人/n 用/v 了/ule 9/m 元/q 钱/n ，/wd 省/n 下/f 的/ude1 钱/n 至少/d 可以/v 够/v 我们/rr 吃饭/vi 了/y 。/wj ”/wyy 陈朝芬/nr 朴实/a 地/ude2 说/v 。/wj 
  　 　 省/n 医院/n 医生/n 表示/v ，/wd 秀兰/nr2 左脚/n 的/ude1 伤口/n 一直/d 没/d 能/v 得到/v 及时/ad 有效/a 地/ude2 处理/v ，/wd 怀疑/v 已/d 出现/v 感染/v 化脓/vi 的/ude1 倾向/n ，/wd “/wyz 治愈/v 应该/v 没/v 问题/n ，/wd 具体/a 费用/n 还/d 不/d 清楚/a 需要/n 多少/ry ，/wd 但/c 两三千/m 元/q 应该/v 远远/d 不够/a 。/wj ”/wyy 
  　 　 在/p 此/rzs ，/wd 本报/rz 呼吁/v 好心/n 市民/n 关注/v 这/rzv 位/q 命运/n 不幸/a 的/ude1 少女/n ，/wd 让/v 她/rr 能/v 早日/d 回到/v 同学/n 们/k 身边/s ，/wd 让/v 年迈/z 的/ude1 爷爷/n 奶奶/n 不再/d 露宿/v 在/p 寒冬/t 的/ude1 街头/s 。/wj 
  　 　 记者/n   李诗敏/nr   摄影/vi 报道/v 
 