
　 　 
 图片/n 说明/v :/wp 招聘会/n 场/qv 外/f ，/wd 求职/vn 人员/n 排/v 起/vf 长/a 队/n 
 东方/s 网/n 2月/t 7日/t 消息/n ：/wp 据/p 《/wkz 东方/s 早/a 报/n 》/wky 报道/v ，/wd 牛年/t 第一/m 轮/qv 招聘会/n 将/d 于/p 今天/t 举行/v 。/wj 
 
　 　 据/p 了解/v ，/wd 今天/t 上海/ns 体育馆/n 的/ude1 招聘会/n 上/f ，/wd 招聘/v 单位/n 将/d 推出/v 的/ude1 职位/n 年薪/n 均/d 在/p 30000/m 元/q 以上/f ，/wd 应聘/vi 人员/n 验证/v 入场/vi ，/wd 条件/n 为/p 大专/n 、/wn 一/m 年/qt 以上/f 工作/vn 经验/n ；/wf 本科/n 以上/f 学历/n ；/wf 中级/b 以上/f 职称/n 者/k ；/wf 具有/v 特殊/a 才能/n 的/ude1 人才/n 。/wj 而/cc 在/p 上海/ns 体育场/n 的/ude1 招聘会/n 上/f 则/d 按/p 行业/n （/wkz 类别/n ）/wky 划分/v 专区/n ，/wd 五大/n 专区/n 包括/v 电器/n //w 机械/n //w 汽车/n //w 机器/n 制造/vn 类/n 、/wn IT//n 电子/n //w 通讯/n 器材/n 类/n 、/wn 投资/n //w 咨询/v //w 营销/vn //w 商业/n //w 外贸/n //w 物流/n 类/n 、/wn 服装/n //w 服饰/n //w 纺织/n 类/n 和/cc 综合/vn 类/n 。/wj 
  　 　 据悉/v ，/wd 2009年/t 上海/ns 民营/b 企业/n 高校/n 毕业生/n 专场/n 招聘会/n 、/wn 日/b 资/ng 企业/n 专场/n 招聘会/n 、/wn 2009/m “/wyz 智联/nr2 ・/w 才/d 富/a ・/w 上海/ns ”/wyy 大型/b 人才/n 交流会/n 等/udeng 更/d 多/a 的/ude1 招聘会/n 将/d 于/p 下/f 周末/t 举行/v 。/wj 
  　 　 周末/t 招聘会/n 信息/n 
 　 　 2月/t 7日/t 上海/ns 体育馆/n 
 　 　 2009/m 新/a 发现/v 中/f 高级/a 人才/n 招聘会/n 
 　 　 2月/t 7日/t 上海/ns 体育场/n 
 　 　 2009/m 新/a 发现/vn 综合/vn 人才/n 招聘会/n 
 　 　 2月/t 7日/t 中/f 山西路/ns 620/m 号/q 
 　 　 2009年/t 上海市/ns 春季/t 大型/b 人才/n 招聘会/n 　 　 2月/t 8日/t 上海/ns 体育馆/n 　 　 2009/m 新/a 发现/v 中/b 行业/n 专场/n 招聘会/n （/wkz 汽车/n 、/wn 电器/n 、/wn 机械/n &/w IT/rzt 、/wn 电子/n 、/wn 通讯/n 类/q 专场/n [/wkz 场内/s 另/d 设/v 综合/vn 人才/n 招聘/vn 专区/n ]/wky ）/wky 
  
