
　 　 “/wyz 特种部队/n 正/d 迎来/v 发展/v 的/ude1 黄金/n 时期/n ”/wyy 。/wj 据/p 美国/nsf 《/wkz 空军/n 时报/n 》/wky 9月/t 2日/t 报道/v ，/wd 美国/nsf 空军/n 准备/v 大幅/d 扩编/v 它/rr 拥有/v 的/ude1 特种部队/n ，/wd 包括/v 增加/v 2000/m 人/n 的/ude1 编制/vn 并/cc 全面/ad 更/d 新/a 装备/n 。/wj 同时/c 美国/nsf 陆军/n 和/cc 海军/n 下属/v 的/ude1 特种部队/n 也/d 已/d 增加/v 了/ule 1/m //w 4/m 。/wj 而/cc 俄军/n 特种部队/n 在/p 俄/b 格/b 冲突/vn 中/f 的/ude1 表现/vn 使/v 他们/rr 受到/v 不/d 少/a 关注/vn 。/wj 分析/v 认为/v ，/wd 在/p 世界/n 各国/rzs 军队/n 总数/n 下降/vi 的/ude1 趋势/n 中/f ，/wd 特种部队/n 的/ude1 数量/n 和/cc 所/usuo 占/v 比重/n 迅速/ad 上升/vi ，/wd 这些/rz 军中/s 精英/n 在/p 战争/n 中/f “/wyz 露脸/vi ”/wyy 的/ude1 机会/n 也/d 越来越/d 多/a 。/wj 
  　 　 美/b 三/m 军/n 特种兵/n 大/d 扩充/v 
 　 　 报道/v 称/v ，/wd 美国/nsf 空军/n 计划/n 从/p 2010年/t 到/p 2015年/t 为/p 空军/n 特种/b 作战/vn 司令部/n 增加/v 2000/m 个/q “/wyz 工作/vn 岗位/n ”/wyy 。/wj 报道/v 引用/v 空军/n 特种/b 作战/vn 司令部/n 官员/n 布雷德利/nrf ?/ww 海斯欧德/nrf 准将/n 的/ude1 话/n 说/v ，/wd 空军/n 特种/b 作战/vn 司令部/n 需要/v 更/d 多/a 的/ude1 作战/vn 控制/vn 人员/n 、/wn 伞降/v 救援/vn 人员/n 和/cc 气象/n 保障/vn 人员/n ，/wd 不过/c 最/d 急需/v 的/ude1 还是/c 图像/n 分析员/n 和/cc 特种/b 作战/vn 飞行员/n 。/wj 此外/c ，/wd 空军/n 特种/b 作战/vn 司令部/n 的/ude1 飞机/n 还/d 将/d 得到/v 更新/vn 。/wj 空军/n 计划/n 增加/v 50/m 架/qv CV/n -/wp 22/m “/wyz 鱼鹰/n ”/wyy 、/wn 37/m 架/qv MC/n -/wp 130/m 和/cc 9/m 架/qv AC/n -/wp 27/m 飞机/n 。/wj 此外/c ，/wd 空军/n 特种/b 作战/vn 司令部/n 还/d 将/d 购买/v 37/m 架/qv 小型/b 民用/b 飞机/n ，/wd 并/cc 为/v 其/rz 装备/n 信息化/vn 的/ude1 传感器/n 以/p 完成/v “/wyz 非传统/b 航空/n 任务/n ”/wyy 。/wj 招募/v 更/d 多/a 的/ude1 突击/vn 队员/n 的/ude1 行动/vn 也/d 在/p 开展/v ，/wd 空军/n 还/d 借鉴/v 海军/n “/wyz 海豹/n ”/wyy 突击队/n 的/ude1 招募/vn 计划/n ，/wd 以/p 吸引/v 那些/rz 身体/n 条件/n 更/d 好/a 、/wn 意志/n 力/n 更/d 顽强/a 的/ude1 人/n 加入/v 特种部队/n 。/wj 
  　 　 由于/p 近年来/dl 美军/n 在/p 世界/n 各地/rzs 参与/v 的/ude1 多/ad 为/v 中/f 小/a 规模/n 的/ude1 局部/n 冲突/vn ，/wd 而/cc 精干/a 灵活/a 的/ude1 特种部队/n 正好/z 发挥/v 作用/n 。/wj 为/p 应对/v 战争/n 需求/n ，/wd 美国/nsf 陆军/n 和/cc 海军/n 特种/b 作战/vn 部队/n 规模/n 已/d 增加/v 了/ule 25%/m 。/wj 目前/t 美/b 三/m 军/n 特种部队/n 执行/v 的/ude1 任务/n 各有所长/vl 。/wj 海军/n 的/ude1 “/wyz 海豹/n ”/wyy 突击队/n 强项/n 在/p 两栖/b 侦察/vn 和/cc 武装/vn 渗透/vn ，/wd 陆军/n 的/ude1 “/wyz 绿色/n 贝雷帽/n ”/wyy 以及/cc 精悍/a 的/ude1 “/wyz 三角洲/n ”/wyy 部队/n 可以/v 依靠/v 直升机/n 实施/v 中/b 短距离/n 的/ude1 机降/v 突击/vn 。/wj 而/cc 空军/n 特种/b 作战/vn 司令部/n 所属/vn 部队/n 依靠/v 诸如/v MC/n -/wp 130/m 这样/rzv 的/ude1 特种/b 飞机/n 实施/v 更/d 远/a 距离/n 的/ude1 突击/vn 和/cc 敌后/s 救援/vn 任务/n 。/wj 
  　 　 世界/n 各国/rzs 都/d 很/d 重视/v 特种部队/n 
 　 　 重视/v 特种部队/n 发展/vn 的/ude1 也/d 非/b 美国/nsf 一/m 家/q 。/wj 近/a 几十/m 年/qt 来/f ，/wd 几乎/d 是/vshi 哪里/rys 有/vyou 战争/n ，/wd 哪里/rys 就/d 能/v 看到/v 特种部队/n 的/ude1 影子/n ，/wd 从/p 以色列/nsf 特种兵/n 突袭/v 乌干达/nsf 机场/n 解救/vn 人质/n ，/wd 到/v 苏联/ns “/wyz 阿尔法/nz ”/wyy 分队/n 在/p 阿富汗/nsf 战争/n 中/f 强攻/v 阿/b 明/ag 府邸/n ，/wd 从/p 入侵/v 巴拿马/nsf 美国/nsf 特种兵/n 打头阵/vi 到/v 车臣/ns 战争/n 中/b 俄/b 特种部队/n 强攻/v “/wyz 五一/t ”/wyy 镇/n ，/wd 特种兵/n 都/d 发挥/v 了/ule 关键/a 作用/n 。/wj 
  　 　 韩国/nsf 《/wkz 中央/n 日报/n 》/wky 9月/t 3日/t 的/ude1 报道/n 也/d 大力/d 称赞/v 韩国/nsf 的/ude1 特种部队/n 。/wj 该部/r 成立/vi 于/p 1983年/t 5月/t 1日/t ，/wd 目前/t 他们/rr 不但/c 拥有/v 韩/b 军中/s 最/d 强/a 的/ude1 战斗力/n ，/wd 而且/c 在/p 梯队/n 和/cc 兵力/n 方面/n 具有/v 世界级/b 规模/n ，/wd 是/vshi 韩国/nsf 首屈一指/bl 的/ude1 军团/n 。/wj 在/p 规模/n 上/f ，/wd 韩国/nsf 特种部队/n 也/d 是/vshi 不断/d 扩充/v 。/wj 目前/t ，/wd 第一/m 军/n 和/cc 第三/m 军/n 每/rz 一个/mq 地区/n 军团/n 都/d 编/v 有/vyou 一/m 支/q 作为/v 直辖/v 部队/n 的/ude1 特种兵/n 部队/n ，/wd 其/rz 作战/vn 任务/n 是/vshi 深入/a 敌军/n 作战/vn 核心/n 区域/n 、/wn 防御/vn 局部/n 冲突/vn 以及/cc 紧急/ad 应对/v 防御/v 恐怖/a 活动/vn 。/wj 他们/rr 接受/v 地上/s 空降/vn 训练/vn 、/wn 操作/vn 直升机/n 、/wn 快速/b 绳索/n 垂/vd 降/v 等/udeng 全部/m 项目/n 的/ude1 训练/vn 。/wj 
  　 　 此外/c ，/wd 以色列/nsf 、/wn 德国/nsf 、/wn 法国/nsf 甚至/d 越南/nsf 等/udeng 国/n 都/d 十分/d 重视/v 特种/b 作战/vn ，/wd 它们/rr 特种部队/n 的/ude1 规模/n 和/cc 作战/vn 能力/n 在/p 近年/t 提升/v 也/d 非常/d 快/a ，/wd 而且/c 在/p 历史/n 上/f 都/d 留下/v 经典/n 战例/n 。/wj 美国/nsf 《/wkz 防务/n 新闻/n 》/wky 今年/t 也/d 报道/v 称/v ，/wd 受到/v 美国/nsf 、/wn 俄罗斯/nsf 有关/vn 战术/n 和/cc 作战/vn 学说/n 的/ude1 影响/vn ，/wd 中国/ns 的/ude1 特种/b 作战/vn 能力/n 近年来/dl 已/d 得到/v 快速/b 发展/vn 。/wj 
  　 　 俄/b 特种兵/n 亮相/vi 俄/b 格/b 冲突/vn 　 　 在/p 最近/t 的/ude1 俄/b 格/b 冲突/vn 中/f ，/wd 俄罗斯/nsf 特种部队/n 也/d 发挥/v 了/ule 举足轻重/vl 的/ude1 作用/n 。/wj 据/p 美国/nsf 合众国/n 际/ng 社/n 报道/v ，/wd 俄罗斯/nsf 坦克/n 编队/n 之所以/c 能够/v 几乎/d 不/d 受/v 阻挡/v 地/ude2 进入/v 南/b 奥/b 塞/b 梯/ng 境内/s ，/wd 很/d 大/a 部分/n 原因/n 在于/v 行动/vn 前/f ，/wd 俄/b 军/n 向/p 高加索山脉/nsf 的/ude1 重要/a 隘口/n 空降/v 了/ule 大批/m 特种部队/n ，/wd 他们/rr 牢牢/d 控制/v 着/uzhe 这些/rz 咽喉/n 地段/n ，/wd 有效/ad 防止/v 格/b 军/n 从/p 侧后/f 攻击/v 俄军/n 坦克/n 纵队/n 的/ude1 薄弱/a 处/n 。/wj 　 　 俄/b 总参谋部/n 特种部队/n 的/ude1 “/wyz 东方/s 营/n ”/wyy 和/cc “/wyz 西方/s 营/n ”/wyy 也/d 迅速/ad 投入/v 战斗/vi 。/wj 8月/t 9日/t ，/wd 两/m 个/q 特种/b 营/n 乘坐/v 伊尔/nrf -/wp 76/m 运输机/n 抵达/v 阿布哈兹/nsf ，/wd 组成/v 了/ule 一/m 支/q 包括/v 900/m 名/q 官兵/n 、/wn 35/m 辆/q 装甲/b 车辆/n 的/ude1 特种/b 作战/vn 集/vg 群/ng ，/wd 直/d 逼/v 格鲁吉亚/nsf 波/n 季/nr1 港/n 。/wj 在/p “/wyz 东方/s 营/n ”/wyy 的/ude1 威名/n 震慑/v 之下/f ，/wd 格/b 守军/n 未/d 作/v 抵抗/vn 就/d 交出/v 了/ule 负责/vn 防守/vn 的/ude1 港口/n 东北部/f 赛/v 纳基/nrf 和/cc 附近/f 的/ude1 空军/n 基地/n 。/wj 俄/b 军/n 迅速/ad 控制/v 了/ule 波季港/nr ，/wd 这/rzv 让/v 本来/d 打算/v 到/v 这个/rz 港口/n 卸/v 载/v “/wyz 人道主义/n 援助/vn 物资/n ”/wyy 的/ude1 美国/nsf 海岸/n 警卫队/n “/wyz 达拉斯/nsf ”/wyy 号/q 情报/n 收集/v 船/n 转向/vi 巴统/nsf 港/n 。/wj 
  
