　 　 内容/n 提要/n ：/wp “/wyz 就地取材/vl ”/wyy 用/v 板/ng 砖/n 、/wn 石块/n 、/wn 木棒/n 等/udeng 物/ng 砸/v 坏/a 车/n 锁/v ，/wd 疯狂/ad 盗窃/v 自行车/n 和/cc 电动车/n ，/wd 2008年/t 6月/t 至/p 今年/t 10月/t 间/f ，/wd 一个/mq 十/m 余/m 人/n 的/ude1 盗车/vn 团伙/n 先后/d 在/p 宁河县/ns 芦/nr1 台/b 镇/n 盗车/vn 200/m 余/m 辆/q ，/wd 其中/rz 一/m 名/q 嫌疑人/n 自称/v “/wyz 神/n 偷/v ”/wyy ，/wd 放出/v 狂言/n 称/v 永远/d 不/d 会/v 被/pbei 民警/n 抓住/v 。/wj 日前/t ，/wd 宁河/ns 警方/n 经过/p 侦查/v 将/p 这/rzv 一/m 盗车/vn 团伙/n 一网打尽/vl ，/wd 口出狂言/vl 的/ude1 那/rzv 名/q “/wyz 神/n 偷/v ”/wyy 也/d 落/v 入网/v 。/wj 【/wkz 专题/n 】/wky 天津/ns 严厉/ad 打击/v 盗窃/v 自行车/n 犯罪/vn 
  【/wkz 专题/n 】/wky 天津/ns 警方/n 报道/v 
 

　 　 小/a 贼/n 落网/vi 牵/v 出/vf “/wyz 神/n 偷/v ”/wyy 
 　 　 今年/t 11月/t 15日/t ，/wd 宁河县/ns 村民/n 李/nr1 某/rz 报案/vi 称/v ，/wd 自己/rr 将/d 一/m 辆/q 未/d 上/vf 锁/v 的/ude1 电动车/n 停放/v 在/p 离/v 家/n 很/d 近/a 的/ude1 一/m 家/q 网吧/n 门前/s ，/wd 十几/m 分钟/qt 后/f 出来/vf 时/ng 发现/v 车子/n 被盗/vn 。/wj 民警/n 经/p 调查/v 了解/v 到/v ，/wd 与/p 李/nr1 某/rz 同村/n 的/ude1 村民/n 李刚/nr 有/vyou 作案/vn 嫌疑/n ，/wd 案/ng 发/v 前/f 其/rz 曾/d 在/p 被盗/v 车辆/n 附近/f 转悠/vi 。/wj 而且/c 据/p 村民/n 反映/v ，/wd 李/nr1 刚/d 平日/t 好逸恶劳/vl ，/wd 时常/d 有/vyou 打架/vi 和/cc 偷盗/vn 行为/n 。/wj 
  　 　 案/ng 发/v 当晚/t ，/wd 监控/vn 民警/n 发现/v ，/wd 李刚/nr 骑/v 着/uzhe 一/m 辆/q 与/cc 被盗/vn 车辆/n 特征/n 相符/vi 的/ude1 电动车/n 前往/v 芦/nr1 台/b 镇/n 方向/n 。/wj 民警/n 迅速/ad 采取/v 行动/vn ，/wd 将/d 正/d 准备/v 销赃/vi 的/ude1 李刚/nr 抓获/v 。/wj 审讯/v 中/f ，/wd 急于/v 戴/nr1 罪/n 立功/vi 的/ude1 李刚/nr 反映/v 了/ule 一/m 条/q 重要/a 线索/n ：/wp 宁河县/ns 丰台/ns 镇/n 某/rz 村/n 的/ude1 张远/nr 与/p 他/rr 是/vshi “/wyz 同/p 行/ng ”/wyy ，/wd 交往/vi 中/f ，/wd 张远/nr 曾/d 吹嘘/v 自己/rr 是/vshi “/wyz 神/n 偷/v ”/wyy 。/wj 
  　 　 经/p 调查/vn ，/wd 张远/nr 现年/n 22/m 岁/qt ，/wd 小学/n 文化/n ，/wd 宁河县/ns 丰台/ns 镇/n 人/n ，/wd 曾/d 因/p 盗窃罪/n 被/pbei 判处/v 有期徒刑/nl 1/m 年/qt ，/wd 其/rz 早年/t 丧/vg 父/ng ，/wd 母亲/n 离家/vi 出走/vi 多/m 年/qt 。/wj 因为/c 没有/v 直系亲属/nl ，/wd 张远居/nr 无/v 定/v 所/q 。/wj 为了/p 抓捕/v 张/q 远/a ，/wd 民警/n 一边/d 在/p 其/rz 居住地/n 蹲/v 守/v ，/wd 一边/d 加大/v 对/p 网吧/n 、/wn 洗浴/vn 中心/n 、/wn 旅店/n 等/udeng 场所/n 的/ude1 检查/vn 力度/n 。/wj 
  　 　 200/m 辆/q 被/pbei 盗车/v 浮/v 出/vf 水面/n 
 　 　 11月/t 19日/t ，/wd 经过/p 4/m 天/qt 努力/an ，/wd 民警/n 在/p 芦/nr1 台/b 镇/n 某/rz 网吧/n 内/f 将/d 正在/d 上网/v 的/ude1 张远/nr 抓获/v 。/wj 张/q 远/a 很/d 快/d 交代/v 了/ule 其/rz 伙同/v 王成/nr 、/wn 胡亮/nr 等/udeng 人/n 盗窃/vn 车辆/n 进行/vx 销赃/vn 的/ude1 事实/n 。/wj 王成/nr 、/wn 胡亮/nr 也/d 相继/d 落网/vi 。/wj 
  　 　 据/p 张远/nr 交代/v ，/wd 去年/t 6月/t 至/p 今年/t 10月/t 间/f ，/wd 他/rr 单独/d 或/c 伙同/v 李刚/nr 、/wn 王成/nr 、/wn 胡亮/nr 等/udeng 人/n ，/wd 白天/t 待/vi 在/p 旅店/n 或者/c 网吧/n 里/f ，/wd 夜间/t 窜/vi 至/p 县城/n 多/m 个/q 居民区/n 及/cc 火车站/n 、/wn 芦/nr1 台/b 医院/n 等/udeng 地/n ，/wd “/wyz 就地取材/vl ”/wyy 用/v 板/ng 砖/n 、/wn 石块/n 、/wn 木棒/n 等/udeng 物/ng 砸/v 开车/vi 锁/v ，/wd 作案/vi 170/m 余/m 起/q ，/wd 盗窃/v 自行车/n 、/wn 电动车/n 200/m 余/m 辆/q 。/wj 民警/n 根据/p 张/q 远/ad 供/vi 述/vg ，/wd 迅速/ad 将/d 收/v 赃/ng 人员/n 马某/nr 等/udeng 9/m 名/q 嫌疑人/n 抓获/v 。/wj 
  　 　 张远/nr 先后/d 结识/v 了/ule 情况/n 相同/a 的/ude1 李刚/nr 、/wn 王成/nr 、/wn 胡亮/nr 等/udeng 人/n 。/wj 几/m 人/n 苦于/v 手头/n 无/v 钱/n ，/wd 决定/v 寻找/v 财路/n 。/wj 由于/p 自行车/n 容易/ad 盗窃/v ，/wd 且/c 作案/vn 工具/n 简单/a ，/wd 得/v 手/n 后/f 能/v 快速/b 销赃/vn ，/wd 危险/an 系数/n 较/d 小/a ，/wd 张远/nr 等/udeng 人/n 便/d 将/d “/wyz 黑/a 手/n ”/wyy 伸/v 向/p 自行车/n 和/cc 电动车/n 。/wj 
  　 　 嚣张/a “/wyz 神/n 偷/v ”/wyy 难/ad 逃/v 法网/n 
 　 　 2008年/t 6月/t 的/ude1 一/m 天/qt ，/wd 张远从/nr 家/n 坐/v 公交/b 车/n 赶到/v 芦/nr1 台/b 镇/n ，/wd 趁着/p 夜色/n 窜/vi 至/p 某/rz 楼群/n 内/f ，/wd 锁定/v 一/m 辆/q 七/m 八/m 成/q 新/a 的/ude1 自行车/n 后/f ，/wd 顺手/d 捡/v 起/vf 地上/s 的/ude1 砖头/n 砸/v 开车/vi 锁/v ，/wd 将/p 车子/n 骑/v 回家/vi ，/wd 低价/ad 卖/v 给/v 了/ule 邻居/n 马某/nr 。/wj 第一/m 次/qv 得手/vi 如此/rzv 顺利/a ，/wd 张远/nr 马上/d 乘/v 公交/b 车/n 返回/v 芦/nr1 台/b 镇/n ，/wd 再次/d 实施/v 盗窃/vn 。/wj 如此/rzv 反复/d ，/wd 这个/rz 瘦小/a 的/ude1 身影/n 像/v “/wyz 幽灵/n ”/wyy 一般/uyy ，/wd 在/p 夜间/t 频频/d 出没/vi 于/p 芦/nr1 台/b 镇/n 的/ude1 各个/rz 居民/n 小区/n ，/wd 疯狂/ad 盗车/v 。/wj 
  　 　 随着/p 一次次/m 的/ude1 “/wyz 成功/a ”/wyy ，/wd 销赃/vi 到/v 村里/n 的/ude1 自行车/n 越来越/d 多/a ，/wd 当/v 购/vg 车/n 的/ude1 村民/n 问/v 自行车/n 的/ude1 来路/n 时/ng ，/wd 张/q 远/ad 露出/v “/wyz 贼/n 相/d ”/wyy 本色/n ，/wd 嚣张/a 的/ude1 他/rr 到处/d 宣扬/v ：/wp “/wyz 车子/n 是/vshi 偷/v 的/ude1 ，/wd 我/rr 是/vshi 神/n 偷/v ，/wd 警察/n 就/d 是/vshi 抓/v 不/d 住/vi 我/rr 。/wj ”/wyy 当/p 民警/n 最终/d 将/p 张远/nr 抓获/v ，/wd 戴/v 上/f 冰凉/z 的/ude1 手铐/n 时/ng ，/wd 张远/nr 像/v 泄/vg 了/ule 气/n 的/ude1 皮球/n 一样/uyy ，/wd 低/a 下/vf 了/ule 头/n 。/wj 截至/v 目前/t ，/wd 警方/n 共/d 抓获/v 嫌疑人/n 13/m 名/q ，/wd 追/v 回/v 赃/ng 车/n 60/m 余/m 辆/q 。/wj 记者/n 常/d 健/ag 通讯员/n 李/nr1 建宁/ns 文/v //w 摄影/vi (/wkz 文/ng 中/f 人员/n 均/d 为/v 化名/n )/wky 
  