[提要]/n 孙中山/nr ，/wd 众所周知/vl 的/ude1 革命/vn 党/n ，/wd 清廷/n 眼中/s 的/ude1 头号/b 乱/a 臣/ng 贼/n 子/ng ，/wd 却/d 是/vshi 进步/vn 人士/n 心中/s 救/v 中国/ns 的/ude1 希望/vn 。/wj 1905年/t ，/wd 10月/t ，/wd 香港/ns ，/wd 倾/vi 全城/n 之/uzhi 力/n 而/cc 为/p 此/rzs 人/n ，/wd 一边/d 是/vshi 冷/a 血/n 执/v 着/uzhe 的/ude1 刺杀/vn 者/k ，/wd 一边/d 是/vshi 热血/n 坚定/a 的/ude1 保护/vn 者/k ，/wd 冲撞/v 搏斗/vi ，/wd 在/p 彼时/t 这块/r 香港/ns 地/n 上/f 展开/v 了/ule 今人/n 难以/d 想象/v 的/ude1 浴血/z 之/uzhi 战/ng 。/wj ――/wp 而/cc 这/rzv ，/wd 便/d 是/vshi 电影/n 《/wkz 十月/t 围城/n 》/wky 讲述/v 的/ude1 故事/n ，/wd 也/d 一/m 部/q 关于/p 刺客/n 与/cc 保镖/n 的/ude1 电影/n 。/wj 矛/n 与/p 盾/q ，/wd 攻/v 与/cc 受/v ，/wd 毁灭/v 与/cc 拯救/v ，/wd 也/d 是/vshi 永恒/z 不/d 变/v 的/ude1 主题/n 。/wj 接着/c 这个/rz 机会/n ，/wd 就/d 让/v 我们/rr 走/v 进/vf 光影/n 幻梦/n 当中/f ，/wd 回顾/v 那些/rz 关于/p 刺客/n 保镖/n 的/ude1 传说/n …/ws [/wkz 我/rr 来说/vi 两/m 句/q ]/wky [进入专题]/n [/wkz 《/wkz 十月/t 围城/n 》/wky 剧照/n ]/wky 《/wkz 十月/t 围城/n 》/wky 超长/b 片/q 花/n 　 　 Part.1/n   《/wkz 十月/t 围城/n 》/wky ：/wp 一/m 场/qv 事先/d 张扬/vi 的/ude1 刺杀/vn 事件/n 
  　 　 “/wyz 十/m 步/qv 杀/v 一/m 人/n ，/wd 千/m 里/q 不/d 留/v 行/ng 。/wj 事/n 了/ule 拂/v 衣/ng 去/vf ，/wd 深/d 藏身/vi 与/p 名/q 。/wj ”/wyy 李/nr1 太白/ns 《/wkz 侠客/n 行/ng 》/wky 中/f 的/ude1 名句/n ，/wd 道/v 出/vf 了/ule 无数/m 古时/t 文人/n 对/p 侠士/nr 的/ude1 浪漫/a 憧憬/vn 。/wj 而/cc 在/p 古/a 人/n 心中/s ，/wd 侠士/nr 的/ude1 最高/a 境界/n 便是/v 刺客/n 。/wj 为/p 一/m 句/q 承诺/vn ，/wd 报/v 一/m 饭/n 恩情/n ，/wd 就/d 可/v 抛/v 家/n 弃/vg 业/ng 、/wn 埋/v 名/q 毁容/vn ，/wd 事/n 成/v 之后/f 便/d 慨然/d 赴/v 死/v ，/wd 不/d 留/v 虚名/n 于/p 人间/n ――/wp 何其/d 壮/v 哉/y ！/wt 然而/c ，/wd 杀/v 一/m 人/n 就/d 真的/d 能/v 救/v 千/m 人/n 么/y ？/ww 答案/n 往往/d 是/vshi 否定/v 的/ude1 。/wj 
  《/wkz 十月/t 围城/n 》/wky 海报/n 
 　 　 刺杀/v 目标/n ：/wp 孙中山/nr 
 　 　 孙中山/nr （/wkz 1866年/t ~/w 1925年/t ）/wky ，/wd 原名/n 孙文/nr ，/wd 字德明/nr ，/wd 号/n 逸仙/nr2 ，/wd 广东省/ns 香山/ns 县/n （/wkz 今/tg 中山市/ns ）/wky 人/n 。/wj 是/vshi 近代/t 中国/ns 伟大/a 的/ude1 革命家/n 、/wn 政治家/n 、/wn 理论家/n 、/wn 中国/ns 国民党/n 总理/n ，/wd 中华民国/n 第一/m 任/qv 临时/b 大总统/n 。/wj 被/pbei 国人/n 尊称/v 为/v “/wyz 国/n 父/ng ”/wyy 。/wj 纵观/v 孙中山/nr 的/ude1 革命/vn 生涯/n ，/wd 来自/v 各方/r 势力/n 的/ude1 绞杀/v 与/cc 压制/vn 始终/n 阴魂/n 不/d 散/a 。/wj 他/rr 的/ude1 传奇/n 一生/n ，/wd 也/d 为/v 电影/n 人/n ，/wd 特别/d 使/v 香港/ns 电影/n 人/n 提供/v 了/ule 不少/m 素材/n 和/cc 灵感/n 。/wj “/wyz 仁人志士/nl 保护/v 孙中山/nr ”/wyy 便是/v 他们/rr 最/d 乐意/v 表现/v 的/ude1 题材/n 。/wj 
  《/wkz 十月/t 围城/n 》/wky 中/f 的/ude1 孙中山/nr 传言/n 将/d 由/p 张涵予/nr 出演/v 
 而/cc 将/d 于/p 12月/t 18日/t 上映/v 的/ude1 《/wkz 十月/t 围城/n 》/wky ，/wd 则/c 讲述/v 了/ule 孙中山/nr 1905年/t 10月/t 15日/t 冒险/vd 赴/v 港/n ，/wd 名/q 为/v 探望/v 母亲/n ，/wd 实/ad 则/d 与/p 十三/m 省/n 革命/vn 代表/n 见面/vi 会谈/vi ，/wd 商议/v 武装/n 起义/vi ，/wd 却/d 遭/v 清廷/n 刺客/n 追击/vn 。/wj 香港/ns 众多/m 江湖/n 义士/n 挺身/vi 护卫/v ，/wd 以/p 保/v 孙中山/nr 的/ude1 安全/an ，/wd 确保/v 革命/vn 的/ude1 顺利/ad 延续/v 。/wj 事实上/bl ，/wd 这/rzv 一/m 段/q 惊魂/n 之/uzhi 旅/ng 历史/n 上/f 并/d 未/d 见/v 记载/v ，/wd 另/d 有/vyou 说法/n 认为/v 孙中山/nr 这/rzv 一/m 年/qt 仅/d 在/p 维多利亚/nsf 港湾/n 的/ude1 船上/s 与/cc 同志/n 会面/vi ，/wd 并未/d 下船/vi 。/wj 
  　 　 幕后/s 主使/v ：/wp 慈禧/nr2 太后/n 
 　 　 《/wkz 十月/t 围城/n 》/wky 的/ude1 故事/n ，/wd 时间/n 设定/v 在/p 1906年/t 。/wj 这/rzv 一/m 年/qt ，/wd 慈/ag 禧/ng 把持/v 的/ude1 清政府/n 迫于/v 来自/v 国内外/s 各方/r 压力/n ，/wd 不得不/d 开始/v 进行/vx 所谓/v “/wyz 改革/v ”/wyy 。/wj 是/vshi 年/qt ，/wd 8月/t   载/qt 泽/ng 上/f 奏/v 请/v 宣立宪/nr ，/wd 罢/v 选/v 秀/ag 女/ng 、/wn 禁/v 买卖/vn 人口/n 、/wn 兴办/v 女/b 学/v 、/wn 设/v 出版法/n 、/wn 修改/vn 官制/n 等/udeng “/wyz 改革/v ”/wyy 措施/n 接踵/vd 出台/vi 。/wj 其实/d ，/wd 慈禧/nr2 太后/n 并/cc 无意/v 真正/b 改革/vn ，/wd 仅/d 是/vshi 为了/p 妄图/v 进一步/d 巩固/v 清政府/n 的/ude1 统治/vn ，/wd 依旧/z 对内/d 镇压/v ，/wd 对外/vd 谄媚/v 。/wj 
  慈禧/nr2 太后/n 是/vshi 用/p 国内/s 影视剧/n 最/d 热衷/v 表现/v 的/ude1 历史/n 人物/n 之一/rz 
 　 　 对于/p 国内/s 已经/d 开始/v 兴起/v 的/ude1 革命党/n 势力/n ，/wd 慈/ag 禧/ng 把持/v 的/ude1 清廷/n 更/d 是/vshi 不遗余力/vl 的/ude1 进行/vx 绞杀/v 。/wj 在/p 《/wkz 十月/t 围城/n 》/wky 当中/f ，/wd 正是/v 因为/c 得到/v 孙中山/nr 将/d 秘密/ad 抵/v 港/n 、/wn 意图/n 商谈/vn 武装/n 起/vf 事/n 的/ude1 消息/n ，/wd 慈禧/nr2 便/d 迅速/ad 派/v 阎孝国/nr （/wkz 胡军/nr   饰/v ）/wky 带/v 300/m 杀手/n 赶往/v 香港/ns ，/wd 誓死/d 刺杀/v 孙中山/nr 。/wj 这/rzv 也/d 是/vshi 这/rzv 场/qv 刺杀/v 事件/n 幕后/s 的/ude1 终极/n BOSS/n 。/wj 
  　 　 刺客/n 首脑/n ：/wp 阎孝国/nr 
 　 　 《/wkz 十月/t 围城/n 》/wky 当中/f ，/wd 最/d 大/a 的/ude1 反派/n 莫过于/vl 这/rzv 位/q 追击/v 孙中山/nr 的/ude1 刺客/n ――/wp 阎孝国/nr 。/wj 他/rr 率领/v 着/uzhe 300/m 杀手/n 赶到/v 香港/ns ，/wd 正/d 是/vshi 受/v 慈禧/nr2 之/uzhi 名/ng ，/wd 妄图/v 将/p 革命/vn 势力/n 绞杀/v 于/p 此/rzs 。/wj 但/c 阎孝国/nr 并非/v 一个/mq 杀人/vi 的/ude1 机器/n ，/wd 他/rr 早年/t 师从/v 陈少白/nr ，/wd 接受/v 的/ude1 是/vshi 先进/a 的/ude1 西方/s 教育/vn ，/wd 然而/c ，/wd 在/p 一路/mq 看到/v 中国/ns 被/pbei 西方/s 帝国主义/n 欺凌/vn 的/ude1 时候/n ，/wd 便/d 因为/p 强烈/a 的/ude1 爱国/a ，/wd 反而/d 走/v 到/v 了/ule 另外/rz 一个/mq 极端/n 。/wj 
  刺客/n 首脑/n 阎孝国/nr 与/p 他/rr 的/ude1 爪牙/n 
 　 　 在/p 片中/s ，/wd 阎孝国/nr 拒绝/v 一切/rz 与/p 西方/s 有关/vn 的/ude1 东西/n ，/wd 更/d 厌恶/v 以/p 西方/s 思想/n 来/vf 带领/v 革命/vn 的/ude1 革命/vn 党/n 人/n ，/wd 认为/v 陈/nr1 少/d 白/a 乃至/c 孙中山/nr 的/ude1 软弱/a 绝对/d 不/d 可能/v 获得/v 成功/an ，/wd 作为/p 清廷/n 重臣/n 之后/f 的/ude1 阎孝国/nr 以为/v 爱国/a 便是/v 忠顺/a 于/p 朝廷/n ，/wd 而/cc 此次/rz 行动/vn 是/vshi 保家卫国/vl ，/wd 赤胆忠心/vl 的/ude1 体现/vn 。/wj 刺杀/v 孙中山/nr 行动/vi 在/p 他/rr 眼里/s 只/d 是/vshi 一/m 次/qv 维护/v 国体/n 的/ude1 行动/vn 罢了/y 。/wj 正是/v 这样/rzv 的/ude1 执/v 念/v ，/wd 令/v 整个/b 香港/ns 陷入/v 了/ule 恐怖/a 之中/f …/ws …/ws 
  　 　 暗杀/v 牺牲/v 者/k ：/wp 杨/nr1 衢/w 云/n 
 　 　 刀枪/n 无/v 眼/n ，/wd 动荡/an 年代/n ，/wd 总/d 有/vyou 人/n 沦为/v 时局/n 的/ude1 牺牲品/n 。/wj 近/v 现代/t 中国/ns 史/ng 上/f ，/wd 刺杀/v 事件/n 屡/d 出/vf 不/d 穷/a 。/wj 尽人皆知/vl 的/ude1 “/wyz 朝廷/n 要犯/n ”/wyy 孙中山/nr 虽/c 躲/v 过/uguo 一/m 场场/q 暗算/vn ，/wd 但/c 很/d 多/a 人/n 却/d 远/ad 没有/v 如此/rzv 幸运/a 。/wj 孙中山/nr 的/ude1 亲密/a 战友/n 杨/nr1 衢/w 云/n ，/wd 曾/d 领导/v 过/uguo 惠州/ns 起义/vi ，/wd 大/d 挫/v 清军/n 的/ude1 锐气/n 。/wj 正是/v 这样/rzv 一/m 位/q 奇/ag 男子/n ，/wd 却/d 是/vshi 死/v 于/p 清廷/n 的/ude1 刺客/n 之/uzhi 手/n 。/wj 
  张学友/nr 饰演/v 的/ude1 杨/nr1 衢/w 云/vg 影片/n 开场/vi 即/v 被/pbei 暗杀/v 
 　 　 《/wkz 十月/t 围城/n 》/wky 对/p 这/rzv 段/q 历史/n 也/d 略/d 有/vyou 表现/vn ，/wd 张学友/nr 饰演/v 杨/nr1 衢/w 云/n ，/wd 开场/vi 既/c 在/p 众目睽睽/vl 之下/f 遭到/v 暗杀/vn 。/wj 他/rr 的/ude1 死/a ，/wd 也/d 直接/ad 导致/v 了/ule 孙中山/nr 思想/n 的/ude1 转变/vn ：/wp 革命/vn ，/wd 不/d 流血/vi 是/vshi 不行/a 的/ude1 。/wj 
  