　 　 中/b 新/a 社/n 北京/ns 十月/t 一日/t 电/n   题/n ：/wp 歼/vg 11/m 战机/n ：/wp 蓝天/n 钢刀/n 　 空中/s 明星/n 
 
　 　 中/b 新/a 社/n 记者/n 　 赵文刚/nr 
 
　 　 战机/n 轰鸣/vi ，/wd 奔/v 动/v 如/v 雷/n 。/wj 空中/s 梯队/n 第八/m 梯队/n 十二/m 架/qv 歼/vg 11/m 战机/n ，/wd 编成/v 三/m 个/q 四/m 机/ng 右/f 梯队/n 队形/n ，/wd 今天/t 以/p 威武/a 的/ude1 阵容/n ，/wd 利/vg 箭/n 般/uyy 飞越/v 天安门/ns 上空/s 。/wj [/wkz 点/n 击/vg 查看/v 高/a 清/a 图/n ]/wky 
  
　 　 在/p 国庆/t 六十/m 周年/q 庆典/n 上/f ，/wd 中国/ns 空军/n 今天/t 展示/v 的/ude1 歼/vg 8F/n 、/wn 歼/vg 10/m 和/cc 歼/vg 11/m 战机/n ，/wd 是/vshi 空军/n 的/ude1 全天候/b 、/wn 多/a 用途/n 作战/vn 飞机/n ，/wd 是/vshi 夺取/v 制空权/n 、/wn 空中/s 进攻/vn 和/cc 国土/n 防空/vn 的/ude1 主/ag 战/vg 力量/n 。/wj 
  
　 　 这/rzv 支/q 与/p 新/a 中国/ns 同龄/vi 的/ude1 部队/n ，/wd 驾驶/v 着/uzhe 先进/a 的/ude1 战机/n ，/wd 在/p 天安门/ns 上空/s 亮相/vi ，/wd 立即/d 备受/v 瞩目/vi 。/wj 他们/rr 驾驭/v 的/ude1 歼/vg 11/m 战机/n 具有/v 良好/a 的/ude1 气动/b 外形/n 、/wn 极/d 佳/a 的/ude1 空中/s 机动/b 能力/n 和/cc 强大/a 的/ude1 中远/nz 距/p 打击/v 能力/n ，/wd 装备/n 性能/n 先进/a 的/ude1 机载/b 电子/n 设备/n 和/cc 武器/n 系统/n ，/wd 能够/v 在/p 极为/d 恶劣/a 的/ude1 气象/n 条件/n 下/f 全天候/d 作战/vi 。/wj 在/p 近年来/dl 的/ude1 重大/a 作战/vn 演习/vn 任务/n 中/f ，/wd 处处/d 飞翔/v 着/uzhe 它/rr 猎鹰/n 般/uyy 矫捷/a 的/ude1 身影/n ，/wd 是/vshi 夺取/v 制空权/n 、/wn 实施/v 远程/b 火力/n 打击/v 的/ude1 一/m 柄/q “/wyz 蓝天/n 钢刀/n ”/wyy 。/wj 
  
　 　 这个/rz 梯队/n 由/p 空军/n 航空兵/n 某/rz 师/ng 组成/v ，/wd 是/vshi 一/m 支/q 伴随/v 着/uzhe 新/a 中国/ns 成立/vi 礼炮/n 轰鸣声/n 组建/v 的/ude1 航空兵/n 部队/n ，/wd 组建/v 不久/m 即/d 经受/v 了/ule 朝鲜/nsf 战争/n 战火/n 的/ude1 洗礼/vn 。/wj 现在/t ，/wd 它/rr 又/d 以/p 一流/b 的/ude1 训练/vn 水平/n 向/p 人民/n 汇报/vn 。/wj 驾驭/v 战机/n 接受/v 检阅/v 的/ude1 这些/rz 飞行员/n ，/wd 人人/n 是/vshi 飞行/vn 骨干/n ，/wd 人人/n 具有/v 本科/n 以上/f 学历/n ，/wd 人人/n 是/vshi 特级/b 或/c 一级/b 飞行员/n ，/wd 人人/n 执行/v 过/uguo 重大/a 作战/vn 演习/vn 任务/n ，/wd 展示/v 出/vf 一流/b 的/ude1 人才/n 方阵/n 。/wj 
  
　 　 飞/vi 在/p 梯队/n 长机/n 位置/n ，/wd 率领/v 编队/n 米/q 秒/qt 不/d 差/a 通过/p 天安门/ns 上空/s 的/ude1 ，/wd 是/vshi 该/rz 师/ng 师长/n 刘国胜/nr 。/wj 他/rr 有/vyou 三十/m 年/qt 飞行/vn 生涯/n ，/wd 先后/d 获得/v 空军/n 功勋/n 飞行/vn 人员/n 银/ng 质/ng 、/wn 金质/n 荣誉/n 奖章/n 。/wj 十/m 多/m 年/qt 来/f ，/wd 刘国胜/nr 带领/v 部队/n 飞/vi 南沙/ns 、/wn 上/f 高原/n 、/wn 赴/v 东南/f 、/wn 进/vf 戈壁/n ，/wd 先后/d 圆满/ad 完/vi 成数十/m 项/q 重大/a 任务/n ，/wd 把/pba 部队/n 锻/vg 打/v 成为/v 名副其实/vl 的/ude1 空中/s “/wyz 尖刀/n ”/wyy 。/wj 天上/s 能/v 驾机/v ，/wd 地上/s 开/v 坦克/n ，/wd 刘国胜/nr 曾/d 在/p 陆军/n 作战/vn 部队/n 代职/vi 任/v 副/b 师长/n ，/wd 是/vshi 一/m 位/q 复合型/b 指挥员/n 。/wj 