
近来/t 身形/n 削/v 瘦/a 的/ude1 王菲/nr ，/wd 昨天/t 在/p 香港/ns 中环/s 逛/v 街/n 。/wj 
 
李亚/nr 鹏/nt 昨天/t 下午/t 抵/v 台/q ，/wd 推/v 着/uzhe 行李/n 出关/vi 。/wj 
 
李亚/nr 鹏/ng 极/d 保护/v 家人/n ，/wd 驳斥/v 王/nr1 菲/b 生/v 怪/a 病/n 暴/ad 瘦/a 。/wj 
 　 　 李亚鹏/nr 应/v 台北/ns 电视/n 节/n 邀请/vn ，/wd 昨天/t 下午/t 赴/v 台/q ，/wd 面对/v 日前/t 港/n 媒/ng 传/v 他/rr 妻子/n 王/nr1 菲/b 子宫/n 得/ude3 怪/a 病/n 在/p 香港/ns 求/v 诊/vg ，/wd 他/rr 否认/v ：/wp “/wyz 子虚乌有/vl ，/wd 她/rr 每天/r 快乐/a 得/ude3 像/v 只/q 鸟/n 一样/uyy 。/wj ”/wyy 削/v 瘦/a 的/ude1 王/nr1 菲/b 昨/tg 被/pbei 拍/v 到/v 在/p 香港/ns 逛/v 街/n 试/v 鞋/n ，/wd 不过/c 两手空空/vl 离开/v 。/wj 
  　 　 台湾/ns “/wyz 苹果/n 日报/n ”/wyy 消息/n ，/wd 李亚/nr 鹏/nt 昨/tg 与/p 哥哥/n 赴/v 台/q ，/wd 并/cc 未/d 带/v 妻女/n 同行/n 。/wj 他/rr 此次/rz 赴/v 台/q 4/m 天/qt ，/wd 定/v 24日/t 离/v 台/q ，/wd 特别/a 的/ude1 是/vshi 他/rr 此行/rzv 非/b 以/b 艺人/n 身分/n 造访/v ，/wd 而是/c 以/p 春天/t 传媒/n 董事长/n 身分/n 来/vf 台/n 谈/v 合作/vn ，/wd 未来/t 将/d 与/p 中/f 视/vg 、/wn 广电/n 公会/n 等/udeng 单位/n 合/vd 拍戏/vi ，/wd 昨天/t 他/rr 抵/v 台/q 即/v 去/vf 拜会/v 中/f 视/vg 总经理/n 吴戈卿/nr ，/wd 今天/t 他/rr 将/d 出席/v 台北/ns 电视/n 节/n 开幕/vi 及/cc 晚会/n 。/wj 
  　 　 天/qt 后/f 拍/v 片/q   李亚鹏/nr ：/wp 没有/v 这/rzv 事/n 
 　 　 港/n 媒/ng 日前/t 报导/v 王/nr1 菲/b 面临/v 家庭/n 事业/n 两头/f 压力/n ，/wd 似/d 有/vyou 厌食症/n ，/wd 且/c 她/rr 3/m 年/qt 前生/n 次女/n 李嫣/nr 时/ng ，/wd 曾/d 被/pbei 爆/v 子宫/n 有/vyou 恙/w ，/wd 不宜/v 再/d 生育/v ，/wd 此次/rz 她/rr 到/v 香港/ns 除/p 为/v 李嫣/nr 办/v 居/v 港/n 权/n 及/cc 逛/v 街/n 购物/vi 外/f ，/wd 也/d 到/v 中环/s 妇科/n 求医/vi 。/wj 
  　 　 昨/tg 李亚鹏/nr 否认/v 老婆/n 得/ude3 怪/a 病/n ，/wd 他/rr 说/v ：/wp “/wyz 最近/t 我们/rr 都/d 待/vi 在/p 香港/ns ，/wd 她/rr 每天/r 快乐/a 得/ude3 像/v 只/q 鸟/n 一样/uyy 。/wj ”/wyy 而/cc 外传/vn 她/rr 会/v 客串/v 演出/v 《/wkz 西游记/nz 》/wky (/wkz 张纪/nr 中/b 版/n 六/m 小/a 龄/ng 童/ng 版/n 香港/ns 版/n 日本/nsf 版/n )/wky 一/m 事/n ，/wd 李亚鹏/nr 也/d 说/v ：/wp “/wyz 没有/v 这/rzv 事/n 。/wj ”/wyy 
  　 　 王/nr1 菲/b 昨天/t 下午/t 5时/t 则/d 在/p 香港/ns 又/d 被/pbei 拍/v 到/v 去/vf 逛/v 街/n ，/wd 她/rr 撇下/v 女儿/n ，/wd 跟/p 化妆师/n 阿/b Zing/a 到/v 中环/s 安/v 兰/ng 街/n 的/ude1 Christian/an   Louboutin/n 买/v 鞋/n ，/wd 店/n 经理/n 一早/t 就/d 在/p 店/n 里/f 恭候/v ，/wd 她/rr 看到/v 媒体/n 跟/p 拍/v 没/v 啥/ry 反应/vi ，/wd 继续/v 试/v 鞋/n 及/cc 问/v 阿/b Zing/a 意见/n ，/wd 逗留/vi 10/m 分钟/qt 后/f ，/wd 空手/n 离开/v ，/wd 并/cc 登/v 上/vf 一/m 部/q 古董/n 车/n 离去/vi ，/wd 当时/t 正值/v 大/a 塞车/vi ，/wd 古董/n 车/n 司机/n 为/p 赶/v 着/uzhe 接/v 王菲/nr ，/wd 一度/d 还/d 压/v 到/v 双/m 白/a 线/n 。/wj 
  
