


　 　 王菲/nr 与/p 老公/n 李亚鹏/nr 成立/vi 的/ude1 “/wyz 嫣然/z 天使/n 基金/n ”/wyy 已/d 有/vyou 一/m 年/qt ，/wd 十六日/t 在/p 上海/ns 东方/s 电视台/n 举行/v 新闻/n 发布会/n ，/wd 宣布/v 于/p 十二月/t 八日/t 刘嘉玲/nr 生日/n 当日/t 在/p 上海/ns 举行/v 慈善/a 晚宴/n 。/wj 身为/v 发起人/n 之一/rz ，/wd 王菲/nr 由于/p 照顾/v 女儿/n 没有/d 现身/v ，/wd 反而/d 由/p 老友/n 嘉玲/nr2 出面/vi ，/wd 代/vd 为/v 撑/v 场/qv 支持/v 李亚鹏/nr 。/wj 
  　 　 为/p 照顾/v 家庭/n ，/wd 王菲/nr 忙/v 得/ude3 分身/vi 不/d 暇/w ，/wd 而/cc 李亚鹏/nr 一/m 年/qt 内/f 三/m 次/qv 安排/vn 爱女/n 李嫣/nr 到/v 美国/nsf 接受/v 手术/vi 医治/v 唇/ng 腭裂/n ，/wd 劳心/vi 劳力/n 亦/d 见/v 憔悴/a 不少/m ，/wd 记者/n 发现/v 他/rr 双眼/n 浮肿/vi 兼/v 头顶/n 微/ag 秃/a ，/wd 更/d 出现/v “/wyz 地中海/nsf ”/wyy 危机/n 。/wj 
  　 　 刘嘉玲/nr 讲义/n 气/n 
 　 　 自/p 去年/t 五月/t ，/wd 王菲/nr 与/p 李亚鹏/nr 诞/w 下/vf 先天/n 患有/v 兔唇/n 的/ude1 李嫣/nr 后/f ，/wd 为/p 医治/v 爱女/n 的/ude1 唇/ng 腭裂/n ，/wd 一/m 年/qt 内/f 先后/d 三/m 次/qv 带/v 女儿/n 到/v 美国/nsf 接受/v 手术/vi 。/wj 夫妻/n 二/m 人/n 身体力行/vl ，/wd 成立/vi “/wyz 嫣然/z 天使/n 基金/n ”/wyy ，/wd 为/p 内地/s 兔唇/n 儿童/n 筹款/vi ，/wd 劳心/vi 劳力/n 。/wj 
  　 　 虽然/c ，/wd 经过/p 三/m 次/qv 手术/vn ，/wd 李嫣/nr 的/ude1 兔唇/n 终/d 修补/v 成功/an ，/wd 但/c 两/m 夫妇/n 却/d 未/d 放弃/v 为/p 基金/n 继续/v 筹款/vi ，/wd 上周/t 二/m （/wkz 十六日/t ）/wky 李亚鹏/nr 以/p 基金/n 发起人/n 身份/n ，/wd 出席/v 在/p 上海/ns 东方/s 电视台/n 举行/v 的/ude1 发布会/n 。/wj 
  　 　 然而/c ，/wd 当日/t 王菲/nr 却/d 未/d 有/vyou 露面/vi ，/wd 李亚/nr 鹏/ng 代为/v 解释/v 说/v ：/wp “/wyz 她/rr 在/p 家中/s 为/v 自己/rr 的/ude1 孩子/n 忙碌/an ，/wd 我/rr 在/p 外面/f 为/v 所有/b 的/ude1 孩子/n 忙碌/an 。/wj ”/wyy 老婆/n 照顾/vn 女儿/n ，/wd 惟/d 有请/vi 老友/n 刘嘉玲/nr 帮忙/vi 代为/v 撑/v 场/qv 。/wj 据/p 知/v ，/wd 自/p 李嫣/nr 出世/vi 后/f ，/wd 王菲/nr 的/ude1 压力/n 的确/d 愈来愈/d 大/a ，/wd 李亚鹏/nr 早/tg 前/f 接受/v 访问/v 时/ng 就/d 透露/v ：/wp “/wyz 作为/v 母亲/n ，/wd 我/rr 想/v 她/rr （/wkz 王菲/nr ）/wky 承受/v 压力/n 要/v 比/p 我/rr 更/d 大/a 一点/mq 。/wj ”/wyy 有/vyou 传/ng ，/wd 王菲/nr 为/p 女儿/n 手术/vn 及/cc 基金会/n 奔波/vi ，/wd 更/d 忽略/v 了/ule 大/a 女/b 窦靖/nr 童/ng ，/wd 难怪/d 此次/rz 发布会/n ，/wd 她/rr 宁愿/d 将/d 宣传/v 重任/n 委托/vd 给/v 好/a 朋友/n 嘉玲/nr2 ，/wd 自己/rr 却/d 缺席/vd 留/v 家/q 照顾/v 两/m 个/q 女儿/n 。/wj 
  　 　 李亚鹏/nr 因/p 疲劳/a 脱发/vn 
 　 　 其实/d ，/wd 向来/d 义气/n 的/ude1 嘉玲/nr2 知道/v 王/nr1 菲/b 苦楚/n ，/wd 十五日/t 才/d 在/p 港/n 出席/v 完/vi 汽车/n 宣传/vn 活动/vn ，/wd 并/cc 连夜/d 到/v 好友/n 俞/nr1 b/w 家/n 品尝/v 大/a 闸/n 蟹/ng 至/p 凌晨/t 一点/mq ，/wd 翌日/t 便/d 飞/vi 上海/ns 陪同/v 李亚鹏/nr 出席/v 基金/n 记者会/n 。/wj 行程/n 马不停蹄/vl ，/wd 就/d 连/ulian 行李/n 都/d 未/d 放下/v ，/wd 暂/d 存/v 李亚鹏/nr 的/ude1 座/q 驾/v 尾/ng 箱/ng ，/wd 便/d 出席/v 记者/n 会/v ，/wd 不过/c 当日/t 嘉玲/nr2 却/d 依然/d 容光焕发/vl ，/wd 相比/vi 李亚/nr 鹏/ng 反倒/d 表现/v 得/ude3 没精打采/al ，/wd 疲态/n 毕/vg 露/ng ，/wd 大相径庭/vl 。/wj 
  　 　 其实/d ，/wd 李亚鹏/nr 为/p 爱女/n 奔波/vi ，/wd 一/m 年/qt 来/f 付出/v 的/ude1 心血/n 绝/d 不/d 亚于/v 王/nr1 菲/b ，/wd 而且/c ，/wd 他/rr 更/d 是/vshi “/wyz 嫣然/z 天使/n 基金/n ”/wyy 的/ude1 主要/b 管理/vn 人/n ，/wd 不/d 像/v 王/nr1 菲/b 挂名/vi 性质/n ，/wd 次次/q 亲/a 力/n 亲/ad 为/v 。/wj 难怪/d 他/rr 出席/v 记者会/n 当日/t ，/wd 一/m 脸/q 憔悴/a ，/wd 头/m 顶/q 现/tg 中年/t 危机/n 的/ude1 脱发/vn 现象/n ，/wd 可见/c 照顾/v 李嫣/nr 和/cc 处理/vn 基金/n 事宜/n 压力/n 一点/mq 不/d 轻/a 。/wj 
  　 　 直至/v 记者会/n 结束/v ，/wd 一/m 尽/vi 地主/n 之/uzhi 谊/ng 的/ude1 李亚鹏/nr 终于/d 可以/v 借/v 招呼/v 嘉玲/nr2 之际/f ，/wd 好好/d 吃/v 顿/qv 饭/n ，/wd 一/m 伙/q 人/n 先/d 品尝/v 粤菜/n 至/p 晚/tg 上十/m 时/ng 许/v ，/wd 然后/c 转/v 到/v 嘉玲/nr2 上海/ns 开设/v 的/ude1 酒吧/n “/wyz Ｍ２/n ”/wyy 消遣/vi ，/wd 总算/d 暂时/d 甩掉/v 照顾/v 女儿/n 和/cc 发展/vn 基金/n 两/m 个/q 大/a 包袱/n ，/wd 好好/d 休息/v 一/m 晚/tg 。/wj 
  　 　 王/nr1 菲/b 预留/vn 风水/n 地/ude2 
 　 　 王菲/nr 母亲/n 年/qt 前/f 离/v 世/ng ，/wd 并/cc 选址/vi 安葬/v 于/p 上海市/ns 西郊/n 淀山/nr2 湖/n 归/v 园/ng 华侨/n 公墓/n 。/wj 据/p 知/v ，/wd 向来/d 笃信/v 风水/n 的/ude1 王菲/nr ，/wd 几/m 年/qt 前/f 还/d 在/p 父母/n 坟/n 前/f 买/v 多/m 幅/q 风水/n 地/ude2 ，/wd 暂时/d 作/v 双亲/n 的/ude1 “/wyz 私家/b 花园/n “/wyz ，/wd 而/cc 这/rzv 块/q 福地/n 日后/t 更/d 将/d 留/v 为/p 己/rr 用/v ，/wd 待/vi 王/nr1 菲/b 百年/mq 归/v 老/a 后/f 也/d 可/v 长/ad 伴/v 父母/n ，/wd 一/m 表/n 孝心/n 。/wj 　 　 记者/n 所/usuo 见/v ，/wd 王菲/nr 父母/n 坟/n 前/f 除/p 有/vyou 这/rzv 幅/q 草地/n 作/v 私家/b 花园/n 外/f ，/wd 墓/n 侧/f 并/d 共/d 种/v 了/ule 八/m 株/q 松树/n ，/wd 墓/n 旁/f 又/d 放/v 了/ule 两/m 张/q 石/ng 凳/ng ，/wd 相信/v 都/d 是/vshi 风水/n 摆设/n ，/wd 有助/v 庇/vg 荫/ng 后人/n 。/wj 
  