
阿菲/nrf 换/v 了/ule 新/a 造型/n ，/wd 以/p 卷发/n 及/cc 花/n 丝巾/n Look/v 示/vg 人/n 。/wj 
 
王菲/nr 在/p 两/m 名/q 友人/n 陪同/vn 下/f ，/wd 到/v 中环/s IFC/n 扫/v 货/n 。/wj 
 
王菲/nr 跟/p 友人/n 交换/v 意见/n 。/wj 
 
王/nr1 菲/b 乘车/vi 离开/v 。/wj 
 
莫文蔚/nr 专攻/v 减价/vn 高跟鞋/n 。/wj 
 　 　 王菲/nr 将/d 于/p 本月/t 八日/t 度过/v 四十/m 岁/qt 生日/n ，/wd 届时/d 她/rr 会/v 在/p 北京/ns 开/v 派对/n 庆祝/vn ，/wd 圈/qv 中/f 好/a 姊妹/n 刘嘉玲/nr 与/p 赵薇/nr 均/d 会/v 出席/v 。/wj 育/vg 有/vyou 两/m 女/b 的/ude1 她/rr 虽然/c 被/pbei 归/v 为/v 师/ng 奶/n ，/wd 但/c 她/rr 仍然/d 贯彻/v 潮/n 妈/n 本色/n ，/wd 近日/t 以/p 一/m 身/ng 破格/vi 造型/n 秘密/n 来/vf 港/n 扫/v 货/n 。/wj 电/n 了/ule 一/m 头/q 卷发/n 、/wn 腰/n 缠/v 花丝/n 巾/ng 的/ude1 阿菲/nrf ，/wd 潮/n 爆/vd 迎接/v 四十/m 岁/qt 生日/n 。/wj 
  　 　 今年初/t 以/p 二千万/m 人民币/n 天价/n 接/v 拍/v 洗/v 头/q 水/n 广告/n 的/ude1 王菲/nr ，/wd 全面/ad 复出/v 的/ude1 消息/n 从不/d 间断/vi ，/wd 近日/t 她/rr 就/d 秘密/a 来/vf 港/n 工作/vn 数/m 天/qt ，/wd 顺道/vi 为/p 经理/n 人/n 陈家瑛/nr 庆祝/v 生日/n 。/wj 本/rz 周/qt 六/m 是/vshi 阿菲/nrf 的/ude1 四十/m 岁/qt 生日/n ，/wd 她/rr 将/d 会/v 留/v 在/p 北京/ns 与/cc 家人/n 迎接/v “/wyz 女人/n 四十/m ”/wyy 。/wj 
  　 　 据/p 知/v ，/wd 一向/d 爱/v 低调/n 的/ude1 阿菲/nrf 不/d 想/v 铺张/a 庆祝/vn ，/wd 但/c 老公/n 李亚鹏/nr 却/d 坚持/v 要/v 热闹/a ，/wd 而/cc 好/a 姊妹/n 赵薇/nr 与/p 刘嘉玲/nr 亦/d 主张/v 举行/v 生日/n 派对/n ，/wd 让/v 一/m 班/q 昔日/t 好友/n 聚/v 头/n ，/wd 最后/f 阿/b 菲/b 敌/ng 不过/c 众人/n 诚意/n 只好/d “/wyz 就范/vi ”/wyy ，/wd 难怪/d 她/rr 此行/rzv 忙/a 工作/vn 之/uzhi 余/ng ，/wd 亦/d 不/d 忘/v 光顾/v 名/q 店/n 搜/v 购/vg 派对/n 战/vg 衣/ng 。/wj 
  　 　 做/v 了/ule 妈妈/n 一样/uyy 潮/n 
 　 　 昨日/t ，/wd 阿菲/nrf 与/p 两/m 名/q 女/b 友人/n 在/p 中午/t 出发/vi 到/v 中环/s Hermes/a 买/v 衫/ng 买/v 袋/ng ，/wd 转头/v 再/d 杀/v 入/v ifc/n 连/d 卡/v 佛/n 选购/v 最新/a 秋/tg 冬/tg 时装/n 。/wj 虽然/c 阿菲/nrf 已/d 是/vshi 两/m 女/b 之/uzhi 母/ng ，/wd 又/d 就/d 快/d 踏/v 入/v 四/m 字/n 头/q ，/wd 但/c 为了/p 证明/v 做/v 了/ule 母亲/n 一样/uyy 可以/v 继续/v 潮/n ，/wd 她/rr 昨日/t 的/ude1 打扮/n 亦/d 破格/vd 过人/vi 。/wj 
  　 　 只见/v 当日/t 阿/b 菲/b 电/n 了/ule 卷发/n 转换/v 新/a 发型/n ，/wd 身/ng 穿/v 现在/t 最/d 流行/v 的/ude1 jumpsuit/n （/wkz 连/n 身/ng 裤/ng ）/wky ，/wd 衬/v 以/p MJ/n 至/p 爱/v 的/ude1 黑色/n 平底鞋/n ，/wd 腰/n 间/f 则/d 缚/vg 住/vi 一/m 条/q 大/a 花/n 丝巾/n ，/wd 并/cc 手/n 持/v 逾/vg 七万/m 元/q 深蓝色/n birkin/n ，/wd 简直/d 是/vshi 潮/n 爆/v 。/wj 
  　 　 莫文蔚/nr 买/v 减价/vn 鞋/n 
 　 　 心情/n 大/a 靓/w 的/ude1 阿菲/nrf 未/d 有/vyou 抗拒/v 记者/n 镜头/n ，/wd 在/p 四季/n 酒店/n 下车/vi 时/ng 大方/a 任/v 拍/v ，/wd 问/v 她/rr 此行/rzv 回/qv 港/n 是否/v 为/p 拍摄/v 广告/n ？/ww 她/rr 未/d 有/vyou 回/v 应/v 就/d 急/v 着/uzhe 与/p 好友/n 入/v 商场/n 血/n 拼/v ，/wd 又/d 不时/d 兼任/v 形象/n 指导/vn ，/wd 向/p 友人/n 传授/v 扮/v 靓/w 心得/n 。/wj 
  　 　 另外/c ，/wd 莫文蔚/nr 也/d 现身/v 名/q 店/n 买/v 鞋/n ，/wd 拥有/v 四十二/m /w 长/a 腿/n 的/ude1 她/rr ，/wd 全程/n 主攻/vn 减价/vn 高跟鞋/n ，/wd 半/m 小时/q 不够/a 已/d 买/v 了/ule 两/m 对/q 鞋/n 离开/v ，/wd 但/c 与/p 在/p 女装/n 部/q 买/v 衫/ng 的/ude1 阿菲/nrf 却/d 缘/p 悭/w 一面/n 。/wj 
  
