　 　 昨天/t ，/wd 市长/n 王鸿举/nr 在/p 124/m 路/qv 公交/b 车上/s 与/cc 市民/n 交流/vn ，/wd 倾听/v 他们/rr 对/p 改善/v 高温/n 下/f 公交/b 服务/vn 的/ude1 意见/n 和/cc 建议/n 。/wj 记者/n   鲁道新/nr   摄/vg 
  
　 　 华龙/nz 网/n 讯/ng   (/wkz 日报/n 记者/n   张雪峰/nr   实习生/n 张丽敏/nr 谈小燕/nr )/wky 昨日/t ，/wd 市长/n 王鸿举/nr 冒/v 着/uzhe 酷暑/n 到/v 渝中区/ns 中山/ns 三/m 路/qv 棚户区/n 调研/vn 防火/vn 消防/b 安全/an 工作/vn ，/wd 并/cc 与/p 普通/a 乘客/n 一起/s 乘坐/v 没有/v 空调/n 的/ude1 公交/b 车/n 听取/v 意见/n 。/wj 调研/v 中/f ，/wd 王鸿举/nr 强调/v ，/wd 高温/n 天气/n 给/p 防火/vn 消防/b 安全/an 增加/v 了/ule 压力/n ，/wd 也/d 给/p 城市/n 居民/n 生活/vn 带来/v 一定/b 不便/an ，/wd 有关/vn 部门/n 要/v 采取/v 切实/ad 有效/a 措施/n 严防/v 火灾/n 发生/v ，/wd 同时/c ，/wd 要/v 努力/ad 改善/v 市民/n 乘车/vi 出行/vi 条件/n 。/wj 
  
　 　 上午/t 8点/t 40分/t ，/wd 王鸿举/nr 来到/v 渝中区/ns 两/m 路口/n 街道/n 中山/ns 三/m 路/qv 社区/n ，/wd 沿/p 路/n 检查/vn 棚户区/n 防火/vn 消防/b 安全/an 工作/vn 。/wj 这/rzv 是/vshi 一/m 片/q 老/a 房子/n ，/wd 消防/b 隐患/n 较/d 多/a 。/wj 为/p 预防/v 火灾/n ，/wd 社区/n 将/p 棚户区/n 划分/v 为/p 多/m 个/q 消防/b 安全/an 联防/vn 片/q 组/n ，/wd 安排/v 专人/n 负责/v 社区/n 防火/vn 及/cc 消防/b 安全/an 常识/n 宣传/vn 。/wj 
  
　 　 在/p 棚户区/n 内/f ，/wd 个别/a 地方/n 电线/n 、/wn 电话线/n 架设/v 不/d 规范/v ，/wd 这/rzv 引起/v 了/ule 王鸿举/nr 的/ude1 注意/vn 。/wj “/wyz 主城区/n 多数/m 火灾/n 都/d 是/vshi 因/p 电路/n 失火/vi 酿成/v 。/wj ”/wyy 他/rr 对/p 社区/n 工作/vn 人员/n 说/v ，/wd 棚户区/n 内/f 个别/a 地方/n 电路/n 老化/vi ，/wd 当前/t 又/d 是/vshi 用/p 电/n 高峰期/n ，/wd 加之/cc 天气/n 晴/vi 热/a 干燥/an ，/wd 很/d 容易/ad 因/p 超负荷/b 用电/n 酿成/v 火灾/n 。/wj 社区/n 一定/d 要/v 加强/v 监管/vn ，/wd 切实/ad 采取/v 有效/a 措施/n ，/wd 加强/v 宣传/vn ，/wd 落实/v 责任/n ，/wd 保证/v 居民/n 用/p 电/n 安全/an 。/wj 
  
　 　 “/wyz 停/vi 过/uguo 电/n 没有/v ？/ww 能/v 不能/v 用/v 上/vf 自来水/n ？/ww ”/wyy 在/p 路边/s 茶馆/n ，/wd 王鸿举/nr 与/p 居民/n 们/k 攀谈/vi 起来/vf 。/wj 得知/v 当地/s 多数/m 居民/n 做饭/vi 仍/d 使用/v 液化气罐/n 甚至/d 还有/v 人/n 烧/vi 柴/n 时/ng ，/wd 他/rr 叮嘱/v 说/v ，/wd 当前/t 天气/n 干燥/an ，/wd 用/p 火/n 一定/d 要/v 注意/v 安全/an ，/wd 防止/v 引发/v 连片/v 火灾/n 。/wj 在/p 社区/n 警务/n 室/n ，/wd 王鸿举/nr 询问/v 了/ule 民警/n 的/ude1 工作/vn 情况/n ，/wd 并/cc 详细/ad 了解/v 了/ule 社区/n 防火/vn 消防/b 安全/an 工作/vn 。/wj 
  
　 　 9点/t 10分/t ，/wd 王鸿举/nr 在/p 两/m 路口/n 乘/v 上/vf 124/m 路/qv 普通/a 公交/b 车/n ，/wd 与/p 乘客/n 一道/d 向/p 较/d 场/qv 口/n 驶去/v 。/wj 由于/p 车上/s 没有/v 空调/n ，/wd 加上/v 乘客/n 较/d 多/a ，/wd 车厢/n 内/f 就/d 像/v 一个/mq 蒸笼/n 。/wj 王鸿举/nr 坐/v 在/p 乘客/n 中间/f ，/wd 边/d 擦/v 汗/n 边/k 与/p 他们/rr 聊天/vi 。/wj “/wyz 坐/v 普通/a 公交/b 车/n 就/d 像/v 蒸/v 桑拿/n 。/wj ”/wyy “/wyz 公交/b 车/n 班次/n 少/a ，/wd 上下班/v 不/d 是/vshi 很/d 方便/a 。/wj ”/wyy “/wyz 座位/n 靠背/n 空隙/n 大/a ，/wd 乘客/n 很/d 容易/a 被/pbei 小偷/n 从/p 背后/f 摸/v 包/v 。/wj ”/wyy 见/v 市长/n 这么/rz 平易近人/vl ，/wd 又/d 考虑/v 得/ude3 这么/rz 周到/a ，/wd 乘客/n 们/k 纷纷/d 说/v 出/vf 了/ule 心里话/n 。/wj 王鸿举/nr 不断/d 点头/vi ，/wd 他/rr 说/v ：/wp “/wyz 你们/rr 反映/v 的/ude1 问题/n ，/wd 有关/vn 部门/n 一定/d 会/v 尽快/d 解决/v 。/wj ”/wyy 
  
　 　 随后/f ，/wd 王鸿举/nr 又/d 走/v 到/v 驾驶员/n 座位/n 旁/f ，/wd 趁/p 客车/n 靠/v 站/vi 的/ude1 功夫/n 询问/v 驾驶员/n 一/m 天/qt 工作/vn 多/d 长/a 时间/n ，/wd 有/vyou 没/d 有/vyou 准备/v 防暑降温/nl 药品/n 。/wj 他/rr 还/d 亲手/d 给/p 驾驶员/n 送/v 上/vf 毛巾/n 、/wn 矿泉水/n 等/udeng 慰问品/n 。/wj 尽管/c 已/d 汗流浃背/al ，/wd 王鸿举/nr 仍/d 站/vi 在/p 车厢/n 内/f ，/wd 高声/d 对/p 乘客/n 说/v ：/wp “/wyz 市委/n 、/wn 市政府/n 很/d 关心/v 大家/rr ，/wd 正在/d 采取/v 措施/n 努力/ad 改善/v 大家/rr 的/ude1 出行/vn 条件/n 。/wj 从/p 现在/t 起/f ，/wd 70/m 岁/qt 以上/f 的/ude1 老人/n 可以/v 免费/vd 坐/v 空调/n 车/n ，/wd 普通/a 公交/b 车上/s 将/d 放/v 冰块/n 降温/vi 。/wj ”/wyy 话音/n 一/d 落/v ，/wd 车厢/n 内/f 传出/v 开心/a 地/ude2 叫好声/n 。/wj 
  
　 　 调研/v 过程/n 中/f ，/wd 王鸿举/nr 指出/v ，/wd 近来/d 重庆/ns 高温/n 天气/n 不/d 断/v ，/wd 给/p 城市/n 居民/n 出行/vi 带来/v 一定/b 不便/an ，/wd 也/d 很/d 容易/ad 导致/v 火灾/n 险情/n 。/wj 各级/r 部门/n 一定/d 要/v 高度/d 重视/v 城市/n 防火/vn 消防/b 安全/an 工作/vn ，/wd 做好/v 火灾/n 预防/vn ，/wd 努力/ad 提高/v 群众/n 防火/vn 安全/an 意识/n 。/wj 要/v 倡导/v 邻里/n 友爱/vi 互助/vi ，/wd 引导/v 群众/n 积极/ad 参与/v 防火/vn 消防/b 安全/an 工作/vn 。/wj 他/rr 特别/d 提到/v ，/wd 社区/n 应/v 多/ad 关心/v 有/vyou 精神/n 病/n 患者/n 的/ude1 家庭/n ，/wd 重点/d 查处/v 违规/vd 用/v 电/n 居民/n ，/wd 避免/v 因/p 个别/a 居民/n 违规/vd 用/v 电/n 引发/v 火灾/n 。/wj 消防/b 部门/n 也/d 不/d 能/v 坐等/v 火灾/n 警报/n ，/wd 要/v 主动/ad “/wyz 走/v 出去/vf ”/wyy ，/wd 对/p 消防/b 隐患/n 进行/vx 拉网式/b 检查/vn ，/wd 预防/v 火灾/n 发生/v 。/wj 同时/c ，/wd 城市/n 公交/b 系统/n 应/v 积极/ad 采取/v 措施/n ，/wd 努力/ad 改善/v 乘车/vi 条件/n ，/wd 关心/v 公交/b 车驾/n 乘/v 人员/n ，/wd 营造/v 良好/a 的/ude1 乘车/vn 氛围/n ，/wd 确保/v 市民/n 安全/an 舒适/a 出行/vn 。/wj 
  
