　 　 新华网/nt 北京/ns 11月/t 27日/t 电/n   （/wkz 记者/n   顾瑞珍/nr ）/wky 国务院/nt 近日/t 印发/v 的/ude1 《/wkz 》/wky 新增/v 了/ule 气候/n 变化/vn 的/ude1 内容/n ，/wd 成为/v 关注/v 的/ude1 一个/mq 新/a 领域/n 。/wj 
  
　 　 控制/v 温室/n 气体/n 排放/vn 方面/n ，/wd 规划/v 指出/v ，/wd 强化/v 能源/n 节约/v 和/cc 高效/b 利用/vn 的/ude1 政策/n 导向/n ，/wd 加大/v 依法/d 实施/v 节能/vn 管理/vn 的/ude1 力度/n ，/wd 加快/v 节能/vn 技术/n 开发/vn 、/wn 示范/vn 和/cc 推广/vn ，/wd 充分/ad 发挥/v 以/p 市场/n 为/p 基础/n 的/ude1 节能/vn 新机制/n ，/wd 努力/ad 减缓/v 温室/n 气体/n 排放/vn 。/wj 大力/d 发展/v 可/v 再生/vn 能源/n ，/wd 积极/ad 推进/vi 核电/n 建设/vn ，/wd 加快/v 煤层气/n 开发/v 利用/v ，/wd 优化/v 能源/n 消费/vn 结构/n 。/wj 强化/v 冶金/n 、/wn 建材/n 、/wn 化工/n 等/udeng 产业/n 政策/n ，/wd 提高/v 资源/n 利用率/n ，/wd 控制/v 工业/n 生产/vn 过程/n 中/f 的/ude1 温室/n 气体/n 排放/vn 。/wj 
  
　 　 规划/n 还/d 提出/v ，/wd 加强/v 农村/n 沼气/n 建设/vn 和/cc 城市/n 垃圾/n 填/v 埋/v 气/n 回收/v 利用/v ，/wd 努力/ad 控制/v 甲烷/n 排放/vn 增长/vn 速度/n 。/wj 继续/v 实施/v 植树造林/vl 、/wn 天然林/n 资源/n 保护/vn 等/udeng 重点/n 生态/n 建设/vn 工程/n ，/wd 提高/v 森林/n 资源/n 覆盖率/n ，/wd 增加/v 碳/ng 汇/v 和/cc 增强/v 适应/v 气候/n 变化/vn 能力/n 。/wj 加强/v 温室/n 气体/n 排放/vn 的/ude1 监测/vn 与/cc 统计/vn 分析/vn 。/wj 
  
　 　 环保/n 总局/n 局长/n 周生贤/nr 表示/v ，/wd 规划/v 增加/v 气候/n 变化/vn 的/ude1 内容/n ，/wd 以/c 更加/d 积极/a 的/ude1 姿态/n 对待/v 全球/n 环境/n 保护/vn ，/wd 彰/ag 显/v 了/ule 我国/n 一个/mq 负/b 责任/n 国家/n 、/wn 负/v 责任/n 政府/n 的/ude1 国际/n 形象/n 。/wj 
  
　 　 根据/p 《/wkz 国民经济/n 和/cc 社会/n 发展/v “/wyz 十一五/m ”/wyy 规划/n 纲要/n 》/wky 和/cc 《/wkz 国务院/nt 关于/p 落实/v 科学/a 发展观/n 加强/v 环境/n 保护/vn 的/ude1 决定/n 》/wky （/wkz 国/n 发/v 〔/wkz 2005/m 〕/wky 39/m 号/q ）/wky 编制/v 本/rz 规划/n 。/wj 本/rz 规划/n 是/vshi 国家/n “/wyz 十一五/m ”/wyy 规划/n 体系/n 的/ude1 重要/a 组成部分/nl ，/wd 旨在/v 阐明/v “/wyz 十一五/m ”/wyy 期间/f 国家/n 在/p 环境/n 保护/vn 领域/n 的/ude1 目标/n 、/wn 任务/n 、/wn 投资/vn 重点/n 和/cc 政策/n 措施/n ，/wd 重点/d 明确/v 各级/r 人民政府/nl 及/cc 环境/n 保护/vn 部门/n 的/ude1 责任/n 和/cc 任务/n ，/wd 同时/c 引导/v 企业/n 、/wn 动员/v 社会/n 共同/d 参与/v ，/wd 努力/ad 建设/v 环境/n 友好/a 型/k 社会/n 。/wj >/w >/w 点/n 击/vg 详细/a 
  
　 　 新华网/nt 北京/ns 11月/t 26日/t 电/n （/wkz 记者/n 顾瑞珍/nr ）/wky 中国政府/nt 网/n 26日/t 全文/n 发布/v 《/wkz 国家/n 环境/n 保护/v “/wyz 十一五/m ”/wyy 规划/n 》/wky 。/wj 《/wkz 规划/n 》/wky 提出/v ，/wd 为/p 实现/v “/wyz 十一五/m ”/wyy 环境/n 保护/vn 目标/n ，/wd 全国/n 环保/n 投资/vn 约/d 需/v 占/v 同期/f 国内/s 生产总值/n 的/ude1 1．35％/m 。/wj 