　 　 打/v 麻将/n 时/ng 曾/d 被/pbei 嘲笑/v 
 　 　 一/m 男/b 在/p 食杂店/n 里/f 刺/v 4/m 邻居/n 
 　 　 造成/v 两/m 死/v 两/m 伤/n ，/wd 嫌犯/n 自首/vi 称/v ，/wd 要/v 不/d 是/vshi 儿子/n 拦/v 着/uzhe ，/wd 他/rr 还/d 要/v 杀人/vi 
 　 　 时间/n ：/wp 昨日/t 15时/t 57分/t 许/m 
 　 　 地点/n ：/wp 东/f 岭/ng 北/f 街/n 安居/vn 小区/n 一/m 食杂店/n 内/f 
 　 　 本报/rz 讯/ng （/wkz 记者/n   张南/nr   陆续/d   毕继红/nr ）/wky   昨日/t 15时/t 30分/t 许/v ，/wd 几/m 声/qv 惨叫/vi 从/p 长春市/ns 东/f 岭/ng 北/f 街/n 安居/vn 小区/n 1/m 号/q 楼/n 的/ude1 宝/n 来/vf 食杂店/n 里/f 传出/v 。/wj 短短的/z 几/m 分钟/qt ，/wd 4/m 人/n 被/pbei 刺/v 。/wj 目前/t ，/wd 造成/v 两/m 死/v 两/m 伤/n 。/wj 
  　 　 小区/n 食杂店/n 发生/v 命案/n 
 　 　 昨日/t 15时/t 57分/t 许/v ，/wd 长春市/ns 东/f 岭/ng 北/f 街/n 安居/vn 小区/n 外/f 聚/v 满/v 了/ule 人/n ，/wd 路边/s 的/ude1 布/n 单/d 下/vf 盖/v 着/uzhe 一/m 具/q 遗体/n 。/wj 一/m 围观者/n 说/v ：/wp “/wyz 一/m 老太太/n 被/pbei 杀/v 死/v ，/wd 还有/v 3/m 人/n 受伤/vi ，/wd 现在/t 都/d 去/vf 医院/n 了/y 。/wj ”/wyy 
  　 　 案/ng 发/v 现场/s 位于/v 安居/vn 小区/n 1/m 号/q 楼/n ，/wd 这/rzv 栋/q 楼/n 呈/v “/wyz U/o ”/wyy 型/k ，/wd 被/pbei 住户/n 称作/v “/wyz 拐/v 把子/n 楼/n ”/wyy 。/wj 一/m 楼/n 的/ude1 宝/n 来/vf 食杂店/n 里/f ，/wd 警察/n 正/d 在/p 勘查/vn 。/wj 大片/n 血迹/n 从/p 屋内/s 一直/d 延伸/v 到/v 楼/n 外/f ，/wd 对面/f 的/ude1 一/m 楼/n 窗/ng 前/f 一/m 大/a 摊/n 血/n 格外/d 刺眼/a 。/wj 
  　 　 一/m 居民/n 说/v ：/wp “/wyz 死者/n 是/vshi 开/v 食杂店/n 的/ude1 老曹/nr 太太/n ，/wd 她/rr 老伴/n 也/d 受/v 了/ule 重伤/n 。/wj ”/wyy 据/p 了解/v ，/wd 行凶/vi 者/k 是/vshi 6/m 门/q 7/m 楼/n 的/ude1 住户/n 卜贵华/nr ，/wd 今年/t 52/m 岁/qt 。/wj 另/rz 两/m 名/q 伤者/n ，/wd 一/m 位/q 叫/vi 马龙/nr ，/wd 另/rz 一/m 位/q 叫/vi 王淑杰/nr 。/wj 
  　 　 凶手/n 痛骂/v 后/f 向/p 4/m 邻居/n 动/v 刀/n 
 　 　 据/p 了解/v ，/wd 宝/n 来/vf 食杂店/n 摆/v 了/ule 几/m 张/q 麻将/n 桌/ng ，/wd 一些/mq 住户/n 经常/d 在/p 这里/rzs 打/v 麻将/n 或/c 聚/v 在/p 一起/s 聊天/vi 。/wj 
 　 　 食杂店/n 的/ude1 男/b 主人/n 靳宝/nr 来/vf 今年/t 62/m 岁/qt ，/wd 老伴/n 叫/vi 曹桂芳/nr ，/wd 今年/t 59/m 岁/qt ，/wd 两/m 人/n 在/p 邻居/n 中/b 口碑/n 很/d 好/a 。/wj 
 　 　 一/m 居民/n 讲/v ：/wp “/wyz 出事/vi 前/f ，/wd 卜贵华/nr 站/vi 在/p 楼下/s 一直/d 骂/v 人/n ，/wd 也/d 不/d 知道/v 他/rr 在/p 骂/v 谁/ry ，/wd 看样子/v 好像/v 喝酒/vi 了/y 。/wj 骂/v 了/ule 一阵/mq 后/f ，/wd 就/d 进/vf 食杂店/n 了/y 。/wj ”/wyy 
  　 　 2/m 门/q 2/m 楼/n 的/ude1 徐/nr1 女士/n 目击/v 了/ule 惨案/n ，/wd 当时/t 她/rr 正/d 坐/v 在/p 食杂店/n 里/f 聊天/vi ，/wd 屋内/s 有/vyou 马龙/nr 、/wn 曹桂芳/nr 和/cc 王淑杰/nr 。/wj 
 　 　 她/rr 称/v ，/wd 卜贵华/nr 进/vf 门/n 后/f 直奔/v 马/nr1 龙/n ，/wd 用/p 手里/s 的/ude1 尖刀/n 连/ulian 刺/v 几/m 刀/q ，/wd 马龙/nr 受伤/vi 逃/v 出/vf 门/n 去/vf 。/wj 这时/rzt ，/wd 卜贵华/nr 又冲/nr2 王淑杰/nr 和/cc 曹桂芳/nr 下/vf 了/ule 手/n 。/wj 曹/nr1 从/p 屋里/s 逃/v 出/vf 来/vf ，/wd 到/v 窗/ng 下/f 又/d 被/pbei 刺/v 了/ule 一/m 刀/q 。/wj 靳宝来/nr 赶来/vi 后/f 也/d 被/pbei 刺伤/v ，/wd 卜贵华/nr 拿/v 着/uzhe 刀/n 还/d 嚷/v 着/uzhe 要/v 杀人/vi ，/wd 这时/rzt ，/wd 他/rr 儿子/n 赶来/vi 抱/v 住/vi 他/rr ，/wd 其他人/r 躲/v 过/uguo 一/m 劫/ng ，/wd 同时/c ，/wd 有人/r 报/n 了/ule 警/ng 。/wj 
  　 　 警察/n 和/cc 120/m 急救/vn 人员/n 很/d 快/d 赶到/v 现场/s ，/wd 急救/vn 人员/n 将/p 曹桂芳/nr 抬/v 到/v 救/v 户/q 车/n 旁/f 时/ng ，/wd 老人/n 已/d 死亡/vi 。/wj 
 　 　 伤者/n 被/pbei 送/v 到/v 吉/ag 大/a 二/m 院/n ，/wd 王淑杰/nr 因/p 伤势/n 过重/v 到/v 医院/n 时/ng 已/d 死亡/vi ，/wd 靳宝来/nr 和/cc 马龙/nr 很快/d 被/pbei 送/v 进/vf 手术室/n 。/wj 
 　 　 医生/n 刘卓/nr 介绍/v ，/wd 王淑杰/nr 胸前/s 、/wn 左/a 腕/ng 、/wn 腹部/n 中/b 刀/n ，/wd 左/f 胸/ng 一/m 刀/q 疑/vg 似/vg 致命伤/n 。/wj 靳宝/nr 来/vf 左右/m 胸部/n 各/rz 中/f 一/m 刀/q ，/wd 腹部/n 中/f 两/m 刀/q ，/wd 有/vyou 生命/n 危险/an 。/wj 马龙/nr 的/ude1 伤势/n 比/p 靳宝来/nr 轻/v 一点/mq ，/wd 胸/ng 腹部/n 中/f 多/m 刀/q 。/wj 
  　 　 至/p 昨日/t 22时/t 许/v ，/wd 靳宝/nr 来/vf 手术/n 后/f 被/pbei 送/v 到/v 重症/n 监护/vn 病房/n ，/wd 马龙/nr 仍/d 在/p 手术/n 中/f 。/wj 
 　 　 省/n 公安厅/n 、/wn 长春市/ns 公安局/n 对/p 此案/r 高度/d 重视/v 。/wj 目前/t ，/wd 嫌犯/n 已/d 被/pbei 刑/n 拘/vg 。/wj 此案/r 正在/d 进一步/d 调查/v 中/f 。/wj 
 　 　 嫌犯/n 
 　 　 “/wyz 要不是/c 我/rr 儿子/n 拦/v 着/uzhe ，/wd 我/rr 还要/d 杀/v 几/m 个/q ！/wt ”/wyy 
 　 　 “/wyz 我/rr 杀人/vi 了/y ！/wt 我/rr 来自/v 首/m ！/wt ”/wyy 不久/m ，/wd 满身/n 是/vshi 血/n 的/ude1 卜贵华/nr 出现/v 在/p 永/b 吉/b 街/n 派出所/n 门口/s 。/wj “/wyz 杀/v 了/ule 几/m 个/q ？/ww ”/wyy 一/m 民警/n 问/v 。/wj “/wyz 杀/v 了/ule 5/m 个/q ！/wt ”/wyy 卜贵华/nr 的/ude1 话音/n 刚/d 落/v ，/wd 民警/n 迅速/ad 上/vf 前/f 将/d 其/rz 控制/v 住/vi 。/wj 
  　 　 “/wyz 四五/m 天/qt 前/f ，/wd 我/rr 和/cc 他们/rr 打/v 麻将/n ，/wd 最后/f 来/vf 分/v 钱/n 时/ng 吵/v 吵/v 几/m 句/q 。/wj 这/rzv 几/m 天/qt ，/wd 那些/rz 人/n 看见/v 我/rr 就/p 笑话/n 我/rr ，/wd 还/d 骂/v 我/rr ，/wd 我/rr 真是/d 气/v 得/ude3 受不了/al 了/y 。/wj ”/wyy 卜贵华/nr 交代/v ，/wd 到/p 昨天/t ，/wd 他/rr 已/d 忍无可忍/vl ，/wd 中午/t 喝/vg 了/ule 点/qt 酒/n ，/wd 买/v 来/vf 一/m 把/pba 剔/v 骨/ng 刀/n ，/wd 刺/v 向/p 那些/rz 曾/d 嘲笑/v 辱骂/v 他/rr 的/ude1 人/n 。/wj 
  　 　 “/wyz 要不是/c 我/rr 儿子/n 拦/v 着/uzhe ，/wd 我/rr 还要/d 杀/v 几/m 个/q ！/wt ”/wyy 卜贵华/nr 说/v ，/wd 一些/mq 看热闹/vi 的/ude1 人/n 都/d 经常/d 嘲笑/v 他/rr ，/wd 他/rr 也/d 想/v 把/pba 他们/rr 杀/v 了/y 。/wj 据/p 了解/v ，/wd 卜贵华/nr 是/vshi 一/m 名/q 环卫/n 工人/n 。/wj 
  　 　 专家/n 
 　 　 “/wyz 蔫/vi 巴/b 人/n ”/wyy 遇/v 挫/v 易/ad 产生/v 攻击/vn 心理/n 
 　 　 事后/t ，/wd 许多/m 人/n 描述/v 卜贵华/nr 时/ng 都/d 说/v 他/rr 平时/t 少言寡语/al ，/wd 几乎/d 很/d 少/ad 听到/v 他/rr 大声/d 说/v 话/n 。/wj 
 　 　 专门/d 从事/vi 心理学/n 研究/vn 的/ude1 的/n 赵会华/nr 教授/n 解释/v ：/wp “/wyz 老实/a 人/n 、/wn ‘/wyz 蔫/vi 巴/b 人/n ’/wyy 我们/rr 都/d 称/v 他们/rr 性格/n 内向/a 或/c 孤僻/a ，/wd 这种/r 人/n 最/d 容易/ad 产生/v 情绪/n 障碍/n 性/ng 疾病/n 。/wj 他们/rr 在/p 生活/vn 方面/n 遇到/v 不/d 尽如人意/vl 的/ude1 事/n ，/wd 例如/v 人际/n 交流/vn 困难/an 或/c 被/pbei 人/n 嘲笑/v 、/wn 被/pbei 人/n 讨厌/v 、/wn 被/pbei 人/n 轻视/v 等/udeng 情况/n ，/wd 这些/rz 挫折/n 都/d 可/v 让/v 他/rr 产生/v 攻击/vn 心理/n ，/wd 这/rzv 是/vshi 一/m 种/q 应/v 激/v 性/ng 心理/n 。/wj 报复/v 的/ude1 心理/n ，/wd 持续/vd 发展/v 就/d 可/v 变成/v 攻击/vn 行为/n 。/wj 
  　 　 另外/c ，/wd 这种/r 情绪/n 型/k 犯罪/vi 一般/uyy 都/d 有/vyou 预谋/vn ，/wd 作案/vi 的/ude1 手段/n 也/d 较/d 残忍/a ，/wd 可能/v 没有/v 特定/b 对象/n ，/wd 一些/mq 与/p 其/rz 没有/d 冲突/vi 的/ude1 人/n 也/d 可能/v 被/pbei 牵连/v 。/wj 
  