
　 　 图/n 为/p 中国/ns 小姐/n 身穿/v 古代/t 兵马俑/n 服饰/n 演绎/v 冷艳/a 美人/n 花/n 木兰/nr 。/wj 
 
　 　 图/n 为/p 捷克/nsf 小姐/n 展示/v 民族/n 风格/n 服饰/n 。/wj 
 
　 　 图/n 为/p 巴拿马/nsf 小姐/n 黛/ng 安娜/nrf 演绎/v 民族/n 服饰/n 。/wj 
 

　 　 图/n 为/p 波多黎各/nsf 小姐/n 迈拉马托斯/nrf 展示/v 民族/n 服饰/n 。/wj 
 

　 　 图/n 为/p 瑞士/nsf 小姐/n 惠特妮/nrf 展示/v 民族/n 服饰/n 。/wj 
 

　 　 图/n 为/p 爱尔兰/nsf 小姐/n 戴安娜/nrf 展示/v 民族/n 风格/n 服饰/n 。/wj 
 

　 　 图/n 为/p 俄罗斯/nsf 小姐/n 索非亚/nrf 展示/v 民族/n 风格/n 服饰/n 。/wj 
 


　 　 图/n 为/p 哥伦比亚/nsf 小姐/n 米歇尔/nrf 展示/v 民族/n 风格/n 服饰/n 。/wj 
 


　 　 图/n 为/p 多米尼加共和国/nsf 小姐/n 克鲁/nsf 兹/Rg 展示/v 民族/n 风格/n 服饰/n 。/wj 
 
　 　 图/n 为/p 比利时/nsf 小姐/n 西/b 瓦/n 展示/v 民族/n 风格/n 服饰/n 。/wj 
 


　 　 图/n 为/p 泰国/nsf 小姐/n 演绎/v 民族/n 服饰/n 。/wj 
 


　 　 图/n 为/p 土耳其/nsf 小姐/n 演绎/v 民族/n 服饰/n 。/wj 
 

　 　 图/n 为/p 美国/nsf 小姐/n 克里斯汀/nrf 达尔顿/nrf 扮/v 赛车/vn 宝贝/n 登台/vi 。/wj 
 
　 　 图/n 为/p 巴哈马/nsf 小姐/n 谢尔曼/nrf 秀/ag 民族/n 服饰/n 。/wj 
 

　 　 图/n 为/p 哥斯达黎加/nsf 小姐/n 杰西卡/nrf 秀/ag 民族/n 服饰/n 。/wj 
 

　 　 图/n 为/p 新加坡/nsf 小姐/n 秀/ag 民族/n 服饰/n 。/wj 
 
　 　 图/n 为/p 厄瓜多尔/nsf 小姐/n 维/ng 塞/v 斯/Rg 演绎/v 民族/n 服饰/n 。/wj 
 
　 　 图/n 为/p 埃及/nsf 小姐/n 伊尔哈姆/nrf 演绎/v 民族/n 服饰/n 。/wj 
 


　 　 图/n 为/p 菲律宾/nsf 小姐/n 马/b 纳/b 洛/b 演绎/vn 民族/n 服饰/n 。/wj 
 
　 　 图/n 为/p 委内瑞拉/nsf 小姐/n 费尔南德斯/nrf 演绎/v 民族/n 服饰/n 。/wj 
 

　 　 图/n 为/p 秘鲁/ns 小姐/n 克伦施瓦茨/nrf 演绎/v 民族/n 服饰/n 。/wj 
 


　 　 图/n 为/p 越南/nsf 小姐/n 武/nr1 文杰/nz 穿着/n 融入/v 民族/n 元素/n 的/ude1 服饰/n 登台/vi 展示/v 。/wj 
 

　 　 图/n 为/p 墨西哥/nsf 小姐/n 卡瑞罗/nrf 穿/v 着/uzhe 融入/v 民族/n 元素/n 的/ude1 服饰/n 登台/vi 展示/v 。/wj 
 
　 　 图/n 为/p 墨西哥/nsf 小姐/n 卡瑞罗/nrf 穿/v 着/uzhe 融入/v 民族/n 元素/n 的/ude1 服饰/n 登台/vi 展示/v 。/wj 
 　 　 8月/t 10日/t ，/wd 巴哈马/nsf 首都/n 拿骚/nsf 。/wj 2009年/t 世界/n 小姐/n 大赛/vn 上/f ，/wd 来自/v 84/m 个/q 国家/n 和/cc 地区/n 的/ude1 佳丽/n 进行/vx 民族/n 服饰/n 的/ude1 展示/vn ，/wd 各国/rzs 佳丽/n 分别/d 穿/v 着/uzhe 含有/v 自己/rr 民族/n 风格/n 元素/n 的/ude1 时尚/n 晚装/n 亮相/vi ，/wd 现场/s 顿时/d 色彩斑斓/vl ，/wd 美不胜收/vl 。/wj 
  