
　 　 东方/s 网/n 11月/t 30日/t 消息/n ：/wp 昨天/t ，/wd 刘嘉玲/nr 和/cc 梁朝伟/nr 夫妇/n 婚后/t 首次/m 携手/vd 亮相/vi ，/wd 在/p 刘嘉玲/nr 的/ude1 家乡/n 苏州/ns 为/p 某/rz 楼盘/n 的/ude1 开盘/vi 造/v 势/ng 。/wj 两/m 人/n 共同/d 进出/v ，/wd 十/m 指/v 紧/d 扣/v ，/wd 面对/v 镜头/n 也/d 始终/d 笑容可掬/vl ，/wd 但/c 记者/n 却/d 得悉/v ，/wd 其实/d 台上/s 台下/s 梁朝伟/nr 都/d 显得/v 木讷/a ，/wd 只有/c 刘嘉玲/nr 十分/d 活跃/a 地/ude2 唱/v 着/uzhe “/wyz 独角戏/n ”/wyy 。/wj 连/n 伟/ag 仔/ng 自己/rr 都/d 承认/v ：/wp “/wyz 我/rr 很/d 笨/a ，/wd 除了/p 拍/v 电影/n 什么/ry 都/d 不/d 会/v 。/wj ”/wyy 至于/p 此前/t 传闻/n 张曼玉/nr 表示/v 最/d 希望/v 和/cc 梁朝伟/nr 刘嘉玲/nr 夫妇/n 一起/s 在/p 金马/nz 奖/n 颁奖/vn ，/wd 但/c 刘嘉玲/nr 却/d 因为/p 伟/ag 仔/ng 和/cc 对方/n 的/ude1 绯闻/n 而/cc “/wyz 不/d 放/v 行/ng ”/wyy ，/wd 表面/n 则/d 称/v 是/vshi 自己/rr 在/p 忙/ad 拍/v 新片/n 《/wkz 让/v 子弹/n 飞/vi 》/wky 。/wj 记者/n 昨日/t 了解/v 到/v ，/wd 其实/d 夫妇/n 二/m 人/n 昨日/t 也/d 在/p 苏州/ns 。/wj 
  　 　 刘嘉玲/nr 台上/s 台下/s 唱/v “/wyz 独角戏/n ”/wyy 
 　 　 刘嘉玲/nr 正/d 在/p 北京/ns 赶/v 拍/v 姜/nr1 文/ng 导演/n 的/ude1 新片/n 《/wkz 让/v 子弹/n 飞/vi 》/wky ，/wd 梁朝伟/nr 的/ude1 《/wkz 一/m 代/q 宗师/n 叶/ng 问/v 》/wky 也/d 已经/d 在/p 广州/ns 秘密/ad 开机/vi ，/wd 夫妻/n 俩/m 分散/a 两地/n 的/ude1 状态/n 十有八九/nl 。/wj 不过/c ，/wd 刘嘉玲/nr 昨日/t 接受/v 采访/v 时/ng 却/d 极力/d 澄清/vi 两/m 人/n 少/a 交流/vn ，/wd “/wyz 虽然/c 我们/rr 各自/rr 都/d 挺/d 忙/a 的/ude1 ，/wd 但/c 还是/d 会/v 适当/a 地/ude2 调节/v 一下/mq ，/wd 在/p 一起/s 的/ude1 时间/n 还/d 是/vshi 会/v 好好/d 相处/vi 一下/mq 。/wj ”/wyy 
  　 　 据悉/v ，/wd 此次/rz 两/m 人/n 来到/v 刘嘉玲/nr 的/ude1 老家/n 苏州/ns ，/wd 确实/ad “/wyz 狠狠/d ”/wyy 地/ude2 相处/vi 了/ule 一下/mq ，/wd 一起/d 吃/v 了/ule 嘉玲/nr2 的/ude1 家乡/n 菜/n ―――/wp 太湖/ns 三/m 白/a 等/udeng ，/wd 还/d 在/p 苏州/ns 住/vi 了/ule 两/m 晚/tg 。/wj 昨日/t 出席/v 活动/vn 的/ude1 全程/n ，/wd 伟/ag 仔/ng 和/cc 刘嘉玲/nr 也/d 始终/d 十/m 指/v 紧/d 扣/v 。/wj 不过/c ，/wd 看似/v 亲密/a 的/ude1 两/m 人/n 并/cc 没有/v 任何/rz 眼神/n 交流/vn ，/wd 只有/c 在/p 被/pbei 问及/v 买房/v 和/cc 投资/v 谁/ry 做/v 决定/v 时/ng ，/wd 才/c 相互/d 看/v 了/ule 一/m 眼/q ，/wd 梁朝伟/nr 也/d 才/d 开口/vi ，/wd 而/cc 这/rzv 也/d 是/vshi 昨日/t 全程/n 他/rr 唯一/b 的/ude1 一/m 次/qv 开口/vi ，/wd 其他/rzv 时间/n 全部/m 由/p 刘嘉玲/nr 唱/v “/wyz 独角戏/n ”/wyy 。/wj 
  　 　 记者/n 随后/d 从/p 后台/n 发现/v ，/wd 在/p 小/a 房间/n 休息/v 的/ude1 二/m 人/n 也/d 鲜/a 少/a 交流/vn ，/wd 只有/c 刘嘉玲/nr 与/p 老板/n 朋友/n 以及/cc 主持人/n 滔滔不绝/vl ，/wd 梁朝伟/nr 在/p 一边/d 笑/v 着/uzhe 坐/v 陪/v 。/wj 据悉/v ，/wd 该/rz 老板/n 和/cc 刘嘉玲/nr 是/vshi 多年/mq 相识/vi 的/ude1 好友/n ，/wd 嘉玲/nr2 还/d 曾/d 参加/v 他/rr 的/ude1 家庭/n 私人/n 聚会/vi ，/wd 而/cc 梁朝伟/nr 和/cc 对方/n 却/d 是/vshi 第一/m 次/qv 见面/vi 。/wj 
  　 　 梁朝伟/nr 一心/d 只顾/d 拍/v 电影/n 
 　 　 近日/t 热/ad 传/v 张曼玉/nr 力/vg 邀/v 梁朝伟/nr 共同/d 出席/v 刚刚/d 举行/v 的/ude1 金马/nz 奖/n 颁奖/vn 礼/n ，/wd 但/c 刘嘉玲/nr 却/d 因为/p 介意/v 老公/n 和/cc 对方/n 的/ude1 绯闻/n 而/cc 不/d 允许/v 梁朝伟/nr 前/f 去/vf ，/wd 并/cc 对/p 媒体/n 解释/v 称/v ：/wp “/wyz 我们/rr 都/d 在/p 拍戏/vi ，/wd 抽/v 不/d 出身/v 。/wj 我/rr 和/cc 张曼玉/nr 没什么/vl 的/ude1 。/wj ”/wyy 记者/n 昨日/t 从/p 知情人/n 处/vi 获悉/v ，/wd 其实/d 金马/nz 奖/n 的/ude1 当天/t 刘嘉玲/nr 和/cc 梁朝伟/nr 正/d 在/p 苏州/ns “/wyz 相聚/v ”/wyy 。/wj 主持人/n 昨日/t 都/d 在/p 台上/s 不/d 小心/ad 说/v 漏/v 嘴/n ：/wp “/wyz 特别/d 感谢/v 梁朝伟/nr 和/cc 刘嘉玲/nr ，/wd 连/ulian 昨天/t 的/ude1 金马/nz 奖/n 都/d 没/v 去/vf ，/wd 却/d 特地/d 来/vf 参加/v 家乡/n 的/ude1 活动/vn 。/wj ”/wyy 
  　 　 据/p 香港/ns 同行/n 透露/v ，/wd 公开/v 场合/n 始终/d 表现/v 得/ude3 落落大方/vl 的/ude1 刘嘉玲/nr ，/wd 私下/d 还是/d 有/vyou 点/qt 爱/v 吃醋/v ，/wd 尤其/d 放/v 不/d 下/vf 张曼玉/nr 那个/rz 心/n 结/v 。/wj 倒是/d 梁朝伟/nr ，/wd 其实/d 生活/vi 中/f 并/d 没有/d 太/d 多/a 的/ude1 “/wyz 花哨/a ”/wyy 行为/n ，/wd 一心/d 只顾/d 拍/v 电影/n ，/wd 他/rr 自己/rr 昨天/t 也/d 说/v ：/wp “/wyz 基本/a 上/f 这些/rz 事情/n 都/d 是/vshi 她/rr 决定/v 的/ude1 ，/wd 我/rr 很/d 笨/a ，/wd 除了/p 拍/v 电影/n 什么/ry 都/d 不/d 会/v ，/wd 所以/c ，/wd 全部/m 由/p 她/rr 决定/v 就/d 好/a 了/y 。/wj ”/wyy 
  　 　 揭秘/v 新/a 购/vg 豪/ag 宅/ng 
 　 　 别墅/n 内/f 有/vyou 私人/n 电梯/n 
 　 　 昨日/t ，/wd 刘嘉玲/nr 一/d 掷/v 千万/m 购/vg 入/v 了/ule 太湖/ns 边上/f 一/m 座/q 三/m 层/qv 楼/n 高/a 的/ude1 独/a 栋/q 别墅/n 。/wj 记者/n 获悉/v ，/wd 该/rz 别墅/n 带/v 一个/mq 可/v 供/vi 50/m 人/n 开/v 派对/n 的/ude1 半/m 地下/s 阳光/n 房/n ，/wd 专门/d 为/v 喜欢/vi 好友/n 相聚/v 的/ude1 刘嘉玲/nr 而/cc 设计/vn ，/wd 并/d 有/vyou 自/rr 带/v 大/a 花园/n 给/p 喜欢/vi 自然/a 的/ude1 梁朝伟/nr 呼吸/v 新鲜/a 空气/n 。/wj 房子/n 内/f 还/d 自/p 带/v 私人/n 电梯/n 。/wj 据悉/v ，/wd 刘嘉玲/nr 对/p 私/ag 密/a 性/ng 要求/v 非常/d 高/a ，/wd 该/rz 别墅区/n 内/f 的/ude1 保安/n 几乎/d 是/vshi 五十/m 步/qv 一/m 岗/n 。/wj 
  　 　 据悉/v ，/wd 该/rz 别墅/n 价值/n 近/a 2000万/m ，/wd 刘嘉玲/nr 跟/p 老板/n 相/d 熟/a 因此/c 拿/v 到/v 友情/n 价/n ，/wd 但/c 也/d 不/d 会/v 低于/v 1000万/m 。/wj 而/cc 刘嘉玲/nr 表示/v ：/wp “/wyz 因为/c 是/vshi 故乡/n ，/wd 又/d 离/v 上海/ns 蛮/d 近/a 的/ude1 ，/wd 而且/c 我/rr 从小/d 就/d 有/vyou 个/q 心愿/n ，/wd 在/p 太湖/ns 旁边/f 能/v 有/vyou 一/m 幢/q 房子/n ，/wd 如今/t 我/rr 终于/d 实现/v 了/ule 心愿/n 。/wj ”/wyy 她/rr 表示/v ，/wd 该/rz 房子/n 买/v 来/vf 并/d 不/d 是/vshi 投资/v 的/ude1 ，/wd 而是/c 自己/rr 住/vi 的/ude1 ，/wd “/wyz 我/rr 是/vshi 会/v 住/vi 才/d 买/v 的/ude1 。/wj ”/wyy 
  　 　 刘嘉玲/nr 房产/n 大盘/n 点/qt 
 　 　 10/m 套房/n 3/m 个/q 亿/m 
 　 　 两/m 个/q 人/n ，/wd 三/m 年/qt 时间/n ，/wd 投资/v 了/ule 已/d 知/v 的/ude1 10/m 套/q 房产/n ，/wd 价值/n 粗略/ad 估计/v 超过/v 三/m 个/q 亿/m 。/wj 刘嘉玲/nr 从/p 2006年/t 开始/v 以/p 7300万/m 港币/n 在/p 香港/ns 购入/v 山顶/n 和/cc 福/n 道/qv “/wyz 山顶/n 屋/n ”/wyy 开始/v ，/wd 便/d 在/p 房产/n 投资/vn 方面/n 屡/d 战/vg 屡/d 胜/v ，/wd 捷报频传/vl 。/wj 据/p 本报/rz 记者/n 调查/vn ，/wd 目前/t 已/d 知/v 的/ude1 房产/n 有/vyou 香港/ns 三/m 套/q ，/wd 上海/ns 四/m 套/q ，/wd 苏州/ns 两/m 套/q ，/wd 北京/ns 一/m 套/q ，/wd 总共/d 十/m 套/q ，/wd 且/c 房产/n 市场/n 从/p 2007年/t 到/p 2009年/t 又/d 上涨/vi 了/ule 近/a 百分之/m 五十/m ，/wd 目前/t 其/rz 仅/d 房地产/n 的/ude1 身价/n 就/d 达到/v 了/ule 三亿/m 多/m 。/wj 而/cc 她/rr 昨日/t 面对/v 记者/n 却/d 只/d 是/vshi 低调/n 地/ude2 表示/v ：/wp “/wyz 我/rr 买/v 房子/n 主要/d 是/vshi 房地产/n 朋友/n 会/v 给/p 我/rr 很/d 多/a 的/ude1 意见/n ，/wd 而且/c 我/rr 也/d 觉得/v 房地产/n 还/d 是/vshi 比/p 股票/n 更/d 保险/n 一些/mq 。/wj ”/wyy 
  　 　 香港/ns 山顶/n 和/cc 福/n 道/qv “/wyz 山顶/n 屋/n ”/wyy ，/wd 位于/v 香港/ns 山顶/n 和/cc 福道/nr2 15/m 号/q ，/wd 约/d 446/m 平方米/q ，/wd 并/d 有/vyou 花园/n 约/d 139/m 平方米/q 。/wj 
 　 　 买入价/n ：/wp 7300万/m （/wkz 06/m 年/qt ）/wky 西贡/ns 海/n 天/qt 湾/ng 独立/a 屋/n 买入价/n ：/wp 2500万/m （/wkz 07/m 年/qt ）/wky 中/f 半/m 山/n 梅/nr1 道/n MayTower/n 单位/n 买入价/n ：/wp 3000万/m （/wkz 07/m 年/qt ）/wky 上海/ns 上海/ns 镇宁/ns 路/n “/wyz 东方/s 剑桥/nz ”/wyy 单位/n 买入价/n ：/wp 300万/m （/wkz 06/m 年/qt ）/wky 丹/ng 枫/ng 苑/ng 复式/b 买入价/n ：/wp 500/m 至/p 1000万/m 元/q （/wkz 07/m 年/qt ）/wky 上海/ns 超级/b 豪/ag 宅/ng “/wyz 华府/n 天地/n ”/wyy 买入价/n ：/wp 5000万/m （/wkz 07/m 年/qt ）/wky 上海/ns 锦绣/b 路/n 星/n 河湾/n 买入价/n ：/wp 3000万/m （/wkz 08/m 年/qt ）/wky 北京/ns 　 　 “/wyz 柏悦/nr 居/v ”/wyy ，/wd 北京/ns 商务/n 区/n 核心/n ，/wd 总/b 建筑/n 面积/n 约/d 35万/m 平方米/q ，/wd 中央/n 主楼/n 约/d 63/m 层/qv 。/wj 　 　 买入价/n ：/wp 1270万/m （/wkz 06/m 年/qt ）/wky 苏州/ns 嘉玲/nr2 苑/ng ，/wd 在/p 苏州/ns 拙/ag 政/ng 园/ng 东侧/f 买入价/n ：/wp 1000万/m （/wkz 08/m 年/qt ）/wky 太湖/ns 边/d 某/rz 独/a 栋/q 别墅/n 买入价/n ：/wp 2000万/m （/wkz 09/m 年/qt ）/wky 
  
