


捕/v 这/rzv 条/q 蛇/n 还/d 挺/d 费劲/a 
 

稀少/a 的/ude1 变异/n 品种/n 黄金/n 蟒/w 。/wj 
 　 　 睡梦/n 正酣/z 时/ng ，/wd 忽然/d 脸上/s 被/pbei 连/v “/wyz 亲/ng ”/wyy 了/ule 三/m 口/q ，/wd 睁/v 开/v 眼/n 一/d 看/v ，/wd 自己/rr 一边/d 睡着/v 老婆/n ，/wd 另/rz 一边/d 竟/d 躺/v 了/ule 条/q 大/a 蟒蛇/n ，/wd 亲/v 他/rr 的/ude1 ，/wd 不/d 是/vshi 老婆/n ，/wd 而是/c 那/rzv 条/q 蟒蛇/n 。/wj 这样/rzv 的/ude1 奇遇/n ，/wd 昨日/t 凌晨/t 让/v 家住/v 泉州市/ns 区/n 刺桐/ns 路/n 置/v 富/vg 大厦/n 7/m 楼/n 的/ude1 老/a 游/v 给/p 碰上/v 了/y 。/wj 幸亏/d ，/wd 这/rzv 蛇/n 不仅/c 没有/v 毒/n ，/wd 而且/c “/wyz 美貌/n 惊人/a ”/wyy ，/wd 林业/n 部门/n 确认/v 是/vshi 黄金/n 蟒/w ，/wd 并/cc 连夜/d 把/pba 蛇/n 抓走/v 了/y 。/wj 只/d 是/vshi ，/wd 这/rzv 半夜/t 私/ag 闯/v 民宅/n 的/ude1 稀有/a 动物/n 还/d 没/d 找到/v 主人/n 。/wj 
  　 　 夜半/t 与/p 蛇/n 共/d 眠/vg 
 　 　 发现/v 有/vyou 蟒蛇/n “/wyz 游荡/vi ”/wyy 到/v 自己/rr 家中/s 时/ng ，/wd 是/vshi 凌晨/t 2时/t 40分/t ，/wd 4时/t 50分/t ，/wd 这/rzv 位/q 不速之客/nl 才/d 被/pbei 林业/n 部门/n 带走/v 。/wj 昨日/t 中午/t ，/wd 游/v 先生/n 向/p 记者/n 讲述/v 了/ule 自己/rr 夜半/t 与/p 蟒蛇/n 共处/vi 的/ude1 两/m 个/q 多/a 小时/n 。/wj 
  　 　 “/wyz 我/rr 被/pbei 那大/ns 家伙/n 嘴里/s 红/a 红/a 的/ude1 信/n 子/ng 连/d 吻/v 了/ule 3/m 下/vf 。/wj ”/wyy 游/v 先生/n 说/v ，/wd 开始/v 他/rr 还/d 以为/v 是/vshi 在/p 做梦/vi ，/wd 随着/p 老婆/n 发出/v 的/ude1 尖/a 叫声/n ，/wd 他/rr 才/d 确定/v 是/vshi 一/m 条/q 活/a 蛇/n 跑/v 到/v 房间/n 里/f 了/y 。/wj 
  　 　 清醒/a 过来/vf 的/ude1 游/vn 先生/n 赶紧/d 打开/v 灯/n ，/wd 待/vi 看/v 清楚/a 蛇/n 的/ude1 样子/n ，/wd 他/rr 不/d 慌/a 了/y 。/wj 蛇/n 的/ude1 身材/n 庞大/a ，/wd 头/n 不/d 是/vshi 三角形/n 的/ude1 ，/wd 58/m 岁/qt 的/ude1 游/vn 先生/n 凭/p 自己/rr 的/ude1 知识/n 认定/v ，/wd 这/rzv 蛇/n 是/vshi 无毒/vi 的/ude1 。/wj 惊慌失措/vl 的/ude1 老婆/n 要/v 拉/v 他/rr 离开/v 房间/n ，/wd 他/rr 硬是/d 不/d 肯/v 。/wj 他/rr 试/v 着/uzhe 摸/v 了/ule 一下/mq 蟒蛇/n ，/wd 没/d 想到/v 那/rzv 家伙/n 乖巧/a 地/ude2 蜷/v 在/p 地上/s ，/wd 任/v 他/rr 抚摸/v 。/wj 
  　 　 “/wyz 别/d 小看/v 那/rzv 乖巧/a 的/ude1 家伙/n ，/wd 力气/n 大/a 着/uzhe 呢/y 。/wj ”/wyy 游/v 先生/n 说/v ，/wd 他/rr 本/d 想/v 把/pba 那/rzv 家伙/n 先/d 抓/v 到/v 水桶/n 里/f ，/wd 等/udeng 天亮/vi 了/ule 再/d 交/v 给/p 有关/vn 部门/n 处理/vn 。/wj 没/d 想到/v ，/wd 被/pbei 他/rr 按/p 住/vi 的/ude1 蟒蛇/n 很/d 轻易/d 地/ude2 就/d 从/p 他/rr 手掌/n 中/f 挣脱/v 了/y 。/wj 安顿/v 不/d 好/a “/wyz 客人/n ”/wyy ，/wd 老婆/n 又/d 吓/v 得/ude3 不/d 敢/v 进/vf 卧室/n ，/wd 游/v 先生/n 只得/d 拨/v 打/v 110/m 求助/vn 。/wj 
  　 　 那么/rz 大/a 、/wn 那么/rz 漂亮/a 、/wn 那么/rz 温顺/a ，/wd 游/v 先生/n 越/d 看/v 这/rzv 特别/a 的/ude1 “/wyz 客人/n ”/wyy ，/wd 心里/s 越/d 喜欢/vi ，/wd 等/udeng 人/n 来/vf 抓/v 蛇/n 时/ng ，/wd 他/rr 还/d 一直/d 陪/v 着/uzhe 它/rr 。/wj 
  　 　 捕/v 蛇/n 累/a 坏/a 两/m 壮汉/n 
 　 　 昨日/t 凌晨/t 4时/t 许/v ，/wd 接到/v 110/m 指挥/vn 中心/n 转/v 来/vf 的/ude1 一个/mq 求助/vn 电话/n ，/wd 林业局/nt 野生/b 动植物/n 保护/vn 管理/vn 站/n 、/wn 东湖/ns 公园/n 动物园/n 专业/n 人员/n 赶到/v 现场/s ，/wd 看到/v 一/m 条/q 4/m 米/q 多/a 长/a 的/ude1 大/a 蟒蛇/n 蜷/v 在/p 房间/n 里/f ，/wd 与/p 其他/rzv 蟒蛇/n 不同/a 的/ude1 是/vshi ，/wd 蟒蛇/n 身上/s 的/ude1 颜色/n 黄/nr1 白/d 相间/v ，/wd 漂亮/a 极了/y 。/wj 
  　 　 抓捕/v 人员/n 一下/mq 按住/v 蟒蛇/n ，/wd 牢牢/d 控制/v 住/vi 它/rr ，/wd 不过/c ，/wd 这/rzv 家伙/n 体重/n 约/d 有/vyou 30/m 公斤/q ，/wd 两/m 个/q 大/a 男人/n 把/pba 它/rr 从/p 7/m 楼/n 扛/v 到/v 1/m 楼/n ，/wd 还/d 真/d 是/vshi 费/v 了/ule 好/a 大/a 劲/n 呢/y 。/wj 
  　 　 疑/vg 是/vshi 窗外/s 来/vf 客/ng 
 　 　 为什么/ryv 这么/rz 大/a 一/m 条/q 蛇/n 会/v “/wyz 游荡/vi ”/wyy 到/v 7/m 楼/n 呢/y ？/ww 它/rr 怎么/ryv 入/v 户/ng 的/ude1 ？/ww 游/v 先生/n 分析/v 说/v ，/wd 蟒蛇/n 应该/v 是/vshi 从/p 他家/r 厨房/n 溜/v 进/vf 卧室/n 内/f 的/ude1 。/wj 因为/p 自家/rr 入/v 户/ng 的/ude1 两/m 个/q 防盗门/n 缝隙/n 小/a ，/wd 夫妻/n 俩/m 进出/v 都/d 有/vyou 随手/d 关门/vi 的/ude1 习惯/n ，/wd 家里/s 除了/p 厨房/n 外/f ，/wd 房间/n 的/ude1 窗户/n 都/d 没有/d 打开/v 的/ude1 习惯/n ，/wd 蟒蛇/n 唯一/d 能/v 进入/v 房间/n 的/ude1 通道/n 只有/c 厨房/n 窗户/n 。/wj 至于/p 何时/ryt 进入/v 则/c 无法/v 确定/v 。/wj 
  　 　 游/v 先生/n 询问/v 了/ule 小区/n 的/ude1 保安/n 及/cc 邻居/n ，/wd 所/usuo 问/v 之/uzhi 人/n 都/d 不/d 清楚/a 蟒蛇/n 的/ude1 来源/n 。/wj 
 　 　 “/wyz 不速之客/nl ”/wyy 身份/n 显贵/n 
 　 　 泉州市/ns 林业局/nt 野生/b 动植物/n 保护/vn 管理站/n 林/ng 永/d 源/ng 站长/n 说/v ，/wd 游/v 先生/n 家/n 里/f 发现/v 的/ude1 蟒蛇/n 名为/v 黄金/n 蟒/w ，/wd 为/p 雄性/b ，/wd 原/d 产/v 于/p 印度/nsf 、/wn 斯里兰卡/nsf 、/wn 缅甸/ns 、/wn 泰国/nsf 等/udeng 中/b 南亚/ns 国家/n ，/wd 当地人/n 把/pba 它/rr 比作/v 神灵/n 的/ude1 化身/n ，/wd 对/p 其/rz 十分/d 崇拜/v 。/wj 
  　 　 黄金/n 蟒/w 在/p 国内/s 动物园/n 非常/d 稀少/a ，/wd 主要/d 养/v 在/p 南京/ns 、/wn 福州/ns 、/wn 大连/ns 等/udeng 地/n 的/ude1 动物园/n ，/wd 且/c 均/d 为/v 从/p 国外/s 引进/v 。/wj 林永源/nr 说/v ，/wd 饲养/v 野生/b 动物/n 必须/d 取得/v 驯养/vn 繁殖/vn 许可证/n ，/wd 目前/t 泉州/ns 没有/v 任何/rz 单位/n 或/c 个人/n 获得/v 饲养/v 黄金/n 蟒/w 的/ude1 资质/n 。/wj 
  　 　 林业局/nt 现/tg 将/p 蟒蛇/n 暂/d 寄/v 东湖/ns 公园/n 动物园/n 。/wj 林业局/nt 正/d 对/p 蟒蛇/n 的/ude1 主人/n 及/cc 来源/n 作/v 进一步/d 调查/v 。/wj 
 　 　 稀少/a 的/ude1 变异/n 品种/n 
 　 　 今年/t 9月/t 中旬/t ，/wd 郑州/ns 动物园/n 企鹅/n 馆/ng 花费/v 10万/m 元/q ，/wd 从/p 南京/ns 引进/v 一/m 条/q 体/ng 长/a 近/a 3/m 米/q 、/wn 体重/n 10/m 余/m 公斤/q 的/ude1 黄金/n 蟒/w ，/wd 可见/c 其/rz 身份/n 的/ude1 尊贵/a 。/wj 在/p 印度/nsf ，/wd 黄金/n 蟒/w 是/vshi 权力/n 和/cc 财富/n 的/ude1 象征/n ，/wd 供/vi 印度/nsf 教徒/n 膜/n 拜/v 。/wj 在/p 欧/b 美/b 、/wn 日本/nsf 和/cc 港/n 台/q 地区/n ，/wd 是/vshi 爬虫/n 玩/v 家/n 和/cc 一些/mq 富豪/n 、/wn 明星/n 的/ude1 钟爱/vn 。/wj 
  　 　 黄金/n 蟒/w (/wkz Patteraless/n )/wky Burmese/nz   Python/nz 是/vshi 缅甸/ns 蟒蛇/n 的/ude1 白/a 化/k 突变/vi 种/q ，/wd 是/vshi 一/m 种/q 十分/d 稀少/a 的/ude1 变异/n 品种/n 。/wj 黄金/n 蟒/w 的/ude1 成/v 体/ng 可以/v 长/ad 到/v 7/m 米/q 长/a 。/wj 在/p 野外/s 的/ude1 黄金/n 蟒/w 如果/c 有/vyou 机会/n 与/p 另/rz 一/m 条/q 黄金/n 蟒/w 交配/vi ，/wd 就/d 会/v 将/p 它/rr 独特/a 的/ude1 基因/n 遗传/vi 给/p 下一代/n 。/wj 但是/c 这种/r 几率/n 十分/d 小/a ，/wd 因而/c 黄金/n 蟒/w 十分/d 难得/a 。/wj 
  