　 　 近日/t ，/wd 晨报/n 记者/n 接到/v 多/m 宗/q 读者/n 投诉/vn ，/wd 表示/v 一/m 年/qt 前/f 购买/v 的/ude1 银行/n 理财/vn 产品/n ，/wd 到期/vi 收益/n 为/p 零/m 。/wj 记者/n 发现/v ，/wd 今年/t 1月份/t 开始/v ，/wd 各家/rz 银行/n 陆续/d 公布/v 了/ule 去年/t 推出/v 的/ude1 各款/r 理财/vn 产品/n 收益/n 。/wj 多/m 家/q 银行/n 的/ude1 多/m 款/q 挂钩/vi 型/k 理财/vi 产品/n 收益率/n 均/d 为/v 零/m 。/wj 这/rzv 让/v 很多/m 投资者/n 不/d 能/v 理解/v ，/wd 也/d 不能/v 接受/v 。/wj 业内人士/n 表示/v ，/wd 由于/c 不/d 同/p 理财/vn 产品/n 投资/vn 方向/n 和/cc 投资/vn 结构/n 有/vyou 差异/n ，/wd 保本/vi 产品/n 出现/v 零/m 收益/n 也/d 属/v 正常/a 。/wj 对/p 此/rzs ，/wd 上海/ns 银/ng 监/vg 局/n 相关/vn 人士/n 表示/v ，/wd 银行/n 理财/vn 产品/n ，/wd 买者/n 风险/n 自负/v ，/wd 卖/v 者/k 应/v 充分/ad 提示/v 风险/n 。/wj 
  
　 　 [市场尴尬]/n 
 　 　 到期/vi 收益/n 为/p 零/m 不在少数/vl 
 
　 　 今年/t 年初/t 以来/f ，/wd 已/d 有/vyou 5/m 家/q 银行/n 先后/d 被/pbei 卷入/v 理财/vn 产品/n 零/m 收益/n 的/ude1 旋涡/n 。/wj 记者/n 发现/v ，/wd 这/rzv 类/q 理财/vn 产品/n 有/vyou 很多/m 相似/a 之/uzhi 处/n 。/wj 如/c 发行/v 期限/n 相近/a ，/wd 都/d 是/vshi 在/p 2006年/t 底/f 或/c 2007年/t 初/f 发行/v 的/ude1 ，/wd 期限/n 主要/d 为/v 1/m 年/qt ；/wf 设计/v 原理/n 大同小异/vl ，/wd 基本/ad 是/vshi 挂钩/vi 一/m 篮子/n 股票/n 或/c 指数/n ，/wd 根据/p 相应/vd 触发/v 日/b 的/ude1 股价/n 决定/v 投资者/n 收益/n ，/wd 要求/v 投资者/n 根据/p 自己/rr 对/p 一/m 篮子/n 股票/n 或/c 指数/n 的/ude1 看涨/vi //w 看跌/v 判断/v ，/wd 决定/v 是否/v 购买/v 该/rz 产品/n 。/wj 
  
　 　 更/d 令/v 人/n 紧张/a 的/ude1 是/vshi ，/wd 不少/m 银行/n 还/d 未/d 到期/vi 的/ude1 理财/vn 产品/n ，/wd 几乎/d 也/d 要/v 宣告/v 到期/vi 收益率/n 为/p 零/m 了/y 。/wj 有/vyou 网友/n 透露/v ，/wd 某/rz 银行/n 2007年/t 10月/t 发/v 的/ude1 “/wyz 涨跌/v 双/m 赢/v ”/wyy 理财/vn 产品/n ，/wd 因/p 挂钩/vi 的/ude1 香港/ns 盈/vg 富/vg 基金/n （/wkz 2800HK/n ）/wky 已经/d 突破/v 25.41/m 元/q 下限/n ，/wd 按照/p 协议/n 规定/n ，/wd 到期/vi 后/f 收益/n 为/p 零/m 。/wj 除非/c 盈/vg 富/vg 基金/n 能够/v 大/a 涨/vi 并且/c 突破/v 37.37/m 元/q 上限/n ，/wd 但/c 也/d 只能/v 有/vyou 4.6%/m 的/ude1 收益/n ，/wd 还/d 不如/v 存/v 1/m 年/qt 定期/d 更/d 安心/a 。/wj 
  
　 　 这/rzv 位/q 网友/n 表示/v ，/wd 该/rz 银行/n 当初/t 推销/v 这个/rz 产品/n 时/ng 说/v 收益/n 为/p 0/m 的/ude1 概率/n 只/d 有/vyou 2%/m ，/wd 最高/a 收益/n 可能/v 有/vyou 25%/m ，/wd 现在/t 客户/n 经理/n 则/c 一/d 问/v 三/m 不/d 知/v 。/wj 但/c 如果/c 现在/t 主动/ad 终止/v 该/rz 产品/n 收回/v 本金/n ，/wd 则/c 要/v 付/v 4%/m 的/ude1 违约金/n 。/wj 
  
　 　 [专家解释]/n 
 　 　 理财/vn 产品/n 运作/vi 不够/a 透明/a 
 
　 　 为什么/ryv 理财/vi 产品/n 收益/n 会/v 是/vshi 零/m ？/ww 业/ng 内/f 专家/n 解释/vn ，/wd 实际上/d 银行/n 是/vshi 把/pba 募集/v 来/vf 的/ude1 钱/n 按/p 理财/vn 期限/n 存/v 了/ule 定期/d ，/wd 提前/v 把/pba 税/n 后/f 的/ude1 利息/n 取/v 出来/vf ，/wd 拿/v 利息/n 作为/p 期权/n 费/n 向/p 国际/n 投/v 行/ng 买/v 一/m 份/q 期权/n 。/wj 实际上/d 这/rzv 期权/n 就/d 是/vshi 挂钩/vi 的/ude1 条约/n ，/wd 假如/c 到期/vi 时/ng 挂钩/vi 成功/an ，/wd 即/d 满足/v 约定/v 的/ude1 条件/n ，/wd 就/d 可以/v 拿/v 到/v 收益/n ；/wf 若/c 没/d 成功/a 就/d 没/v 收益/n ，/wd 那么/c 前面/f 作为/v 期权/n 费/n 的/ude1 利息/n 也/d 就/d 没/v 了/y 。/wj 
  
　 　 但是/c ，/wd 有/vyou 投资者/n 认为/v ，/wd 作为/v 有/vyou 研究/vn 能力/n 的/ude1 银行/n ，/wd 在/p 产品/n 设计/vn 或/c 购买/v 的/ude1 时候/n ，/wd 应该/v 对/p 市场/n 有/vyou 个/q 正确/a 的/ude1 判断/vn 。/wj 尤其/d 这/rzv 类/q 产品/n 都/d 是/vshi 挂钩/vi 多数/m 投资者/n 不/d 了解/v 的/ude1 海外/s 市场/n ，/wd 作为/p 弱势/n 群体/n 的/ude1 投资者/n ，/wd 只能/v 根据/p 销售/vn 人员/n 的/ude1 推荐/vn 购买/vn 。/wj 更/d 多/a 零/m 收益/n 的/ude1 投资者/n 表示/v ，/wd 当初/t 购买/v 产品/n 时/ng ，/wd 银行/n 没有/v 进行/vx 充分/a 的/ude1 风险/n 揭示/v 。/wj 
  
　 　 另外/c ，/wd 银行/n 理财/vn 产品/n 的/ude1 不/d 透明/a 和/cc 流动性/n 差/ng 也/d 是/vshi 投资者/n 诟病/n 的/ude1 关键/n 所在/n 。/wj 目前/t 银行/n 结构性/n 理财/vn 产品/n 的/ude1 存/v 续期/v 内/f ，/wd 除了/p 规定/n 的/ude1 观察/vn 日/ng ，/wd 很/d 少/a 有/vyou 银行/n 定期/d 公布/v 收益/n 变化/vn 。/wj 在/p 销售/v 期/qv 内/f ，/wd 很/d 少/a 有/vyou 银行/n 公/ng 示/vg 理财/vn 产品/n 详细/a 的/ude1 结构/n 设计/vn 、/wn 投资/vn 比例/n 。/wj 