
直升机/n 在/p 直布罗陀/nsf 海峡/n 上空/s 搜/v 救/v 
 
瑞士/nsf 飞行/vn 冒险家/n 伊夫・罗西/nrf 
 
“/wyz 火箭/n 人/n ”/wyy 飞越/v 阿/b 尔/y 卑/ag 斯/Rg 山/n 
 　 　 瑞士/nsf 飞行/vn 冒险家/n 伊/b 夫/n ・/w 罗/b 西/b 去年/t 借助/v 喷气/vn 动力/n 推动/v 的/ude1 “/wyz 翅膀/n ”/wyy 成功/ad 飞越/v 英吉利海峡/nsf 。/wj 他/rr 25日/t 试图/v 以/p 同样/b 方式/n 飞越/v 直布罗陀/nsf 海峡/n ，/wd 但/c 途中/s 遭遇/v 气流/n 不/d 得/ude3 不/d 放弃/v 。/wj 
  　 　 罗西/nrf 说/v ，/wd 尽管/c 遭遇/v 失败/vi ，/wd 但/c 他/rr 会/v 继续/v 使用/v 自制/v 动力/n 飞行/vi 翼/ng 飞行/vi 。/wj 
 　 　 中途/d 落/v 海/n 
 　 　 罗西/nrf 原本/d 计划/v 从/p 摩洛哥/nsf 丹/b 吉尔/nrf 出发/vi ，/wd 飞越/v 直布罗陀/nsf 海峡/n ，/wd 到/v 达/v 38/m 公里/q 外/f 海峡/n 另/rz 一/m 侧/ng 的/ude1 西班牙/nsf ，/wd 跨越/v 欧洲/ns 与/p 非洲/nsf 分界线/n 。/wj 
  　 　 罗/b 西/b 尝试/vn 飞越/v 的/ude1 实况/n 经由/p 互联网/n 和/cc 电视/n 向/p 全世界/n 转播/vn 。/wj 画面/n 显示/v ，/wd 罗西/nrf 乘/v 飞机/n 升/v 至/p 约/d 2500/m 米/q 高空/s 后/f ，/wd 从/p 机上/s 一/m 跃/vg 而/cc 下/f ，/wd 展开/v 背/v 上/f 的/ude1 动力/n 飞行/vi 翼/ng 。/wj 下落/n 大约/d 500/m 米/q 后/f ，/wd 罗/b 西/b 稳定/an 住/vi 高度/n ，/wd 开始/v 以/p 220/m 公里/q 时速/n 飞行/vn 。/wj 
  　 　 根据/p 计划/n ，/wd 罗西应/nr 于/p 飞行/vi 10/m 多/m 分钟/qt 后/f 到达/v 目的地/n 。/wj 但/c 飞行/vi 开始/v 5/m 分钟/qt 后/f 罗西/nrf 突然/ad 从/p 电视/n 画面/n 中/f 消失/vi ，/wd 之后/f 大约/d 10/m 分钟/qt 内/f 没/v 人/n 知道/v 他/rr 在/p 哪里/rys ，/wd 直到/v 活动/vn 组织者/n 在/p 微/a 博客/nz 网站/n “/wyz 推/v 特/ag ”/wyy 上/f 写道/v ：/wp “/wyz 他/rr (/wkz 罗西/nrf )/wky 可能/v 在/p 海里/s 。/wj 我们/rr 的/ude1 搜/v 救/v 小组/n 已经/d 就/d 位/q 。/wj ”/wyy 
  　 　 搜/v 救/v 人员/n 乘坐/v 直升机/n 展开/v 搜/v 救/v ，/wd 不久/m 发现/v 了/ule 海里/s 的/ude1 罗西/nrf 。/wj 电视/n 画面/n 显示/v ，/wd 罗/b 西/f 扔掉/v 了/ule 飞行/vn 翼/ng ，/wd 不/d 停/vi 地/ude2 踩水/v 以/p 确保/v 自己/rr 浮/v 在/p 水面/n 。/wj 
  　 　 早/ad 有/vyou 准备/vn 
 　 　 罗/b 西/b 当天/t 晚/tg 些/q 时候/n 在/p 西班牙/nsf 一/m 家/q 医院/n 接受/v 检查/vn 后/f 召开/v 新闻/n 发布会/n 。/wj 他/rr 说/v ，/wd 直布罗陀/nsf 海峡/n 上空/s 糟糕/a 的/ude1 天气/n 导致/v 他/rr 飞越/v 失败/vi ，/wd “/wyz 我/rr 尽力/d 了/y ”/wyy 。/wj 
  　 　 罗西/nrf 说/v ，/wd 他/rr 飞行/vi 三四/m 分钟/qt 后/f 遇到/v 一/m 股/q 气/n 流/ng ，/wd 接着/c 卷入/v 云层/n 。/wj 
 　 　 他/rr 试图/v 冲/v 出/vf 云层/n ，/wd 但/c 在/p 气流/n 影响/vn 下/f 失去/v 控制/v ，/wd 随后/d 以/p 每/rz 小时/n 最高/a 300/m 公里/q 速度/n 坠落/v 。/wj 等/v 他/rr 反应/vi 过来/vf 时/ng ，/wd 距离/p 海面/n 仅/d 850/m 米/q 高度/n 。/wj 按照/p 当时/t 下落/n 速度/n ，/wd 他/rr 20秒/t 后/f 就/d 会/v 触及/v 水面/n 。/wj 
  　 　 “/wyz 在/p 这个/rz 高度/n ，/wd 已经/d 没法/v 再/d 玩/v 下去/vf 。/wj 于是/cc 我/rr 扔掉/v 动力/n 飞行/vi 翼/ng ，/wd 打开/v 降落伞/n 。/wj ”/wyy 
 　 　 美联社/nt 援引/v 一些/mq 活动/vn 组织者/n 的/ude1 话/n 报道/v ，/wd 直布罗陀/nsf 海峡/n 上空/s 气象/n 条件/n 复杂/a ，/wd 风向/n 随时/d 可能/v 改变/v ，/wd 不/d 同/p 高度/n 的/ude1 风向/n 也/d 可能/v 不同/a ，/wd 给/p 飞行/vi 带来/v 较/d 大/a 困难/an 。/wj 
  　 　 罗/b 西/b 先前/t 说/v ，/wd 引擎/n 故障/n 和/cc 失去/v 对/p 动力/n 飞行/vi 翼/ng 的/ude1 控制/vn 是/vshi 飞行/vn 过程/n 中/f 可能/v 遇到/v 的/ude1 最/d 大/a 危险/an 。/wj 结果/n 却/d 是/vshi 糟糕/a 天气/n 迫使/vi 他/rr 放弃/v 计划/n 。/wj 
  　 　 不过/c ，/wd 他/rr 一直/d 对/p 飞行/vn 安全/an 抱/v 有/vyou 信心/n 。/wj “/wyz …/ws …/ws 总/d 有/vyou 后备/b 计划/n 。/wj 我/rr 可以/v 脱/v 掉/v 动力/n 飞行/vi 翼/ng ，/wd 打开/v 降落伞/n 。/wj 如果/c 我/rr 落入/v 水/n 里/f ，/wd 会/v 有人/r 来/vf 救/v 我/rr ，/wd ”/wyy 他/rr 说/v 。/wj 
  　 　 罗西/nrf 的/ude1 赞助商/n Webtel.mobi/n 公司/n 首席/n 执行官/n 斯图尔特・施特策尔/nrf 说/v ，/wd 救援/vn 人员/n 24日/t 与/p 罗西/nrf 在/p 水中/s 实施/v 救援/vn 演习/vn ，/wd 因而/c 25日/t 得以/v 迅速/ad 找到/v 并/cc 救起/v 罗/b 西/f 。/wj 
  　 　 这/rzv 不/d 是/vshi 罗/b 西/b 第一/m 次/qv 在/p 飞行/vn 过程/n 中/f 遇险/vi 。/wj 2005年/t 一/m 次/qv 试飞/vn 途中/s ，/wd 罗/b 西/f 失去/v 控制/v ，/wd 降/v 至/p 距离/n 地面/n 仅/d 500/m 米/q 的/ude1 空中/s 才/d 打开/v 降落伞/n 。/wj 
  　 　 继续/v 飞行/vi 
 　 　 罗西/nrf 现年/n 50/m 岁/qt ，/wd 曾/d 是/vshi 一/m 名/q 空军/n 飞行员/n ，/wd 退役/vi 后/f 成为/v 瑞士/nsf 航空/n 公司/n 一/m 名/q 民航/n 飞行员/n 。/wj 
 　 　 多年/mq 驾驶/v 飞机/n 的/ude1 经历/n 没/d 能/v 满足/v 罗/b 西/b “/wyz 像/v 鸟儿/n 一样/uyy 自由/ad 飞翔/v ”/wyy 的/ude1 愿望/n 。/wj 因此/c ，/wd 他/rr 开始/v 尝试/v 以/p 驾驶/v 飞机/n 以外/f 的/ude1 方式/n 在/p 天空/n 中/f 飞行/vi 。/wj 
  　 　 罗西/nrf 最终/d 设计/v 并/cc 制造/v 了/ule 动力/n 飞行/vi 翼/ng 。/wj 飞行/vi 翼/ng 翼展/n 2/m 米/q 多/a ，/wd 重/v 60/m 公斤/q ，/wd 由/p 轻/a 质/ng 碳/n 纤维/n 材料/n 制成/v ，/wd 配备/v 有/vyou 4/m 个/q 引擎/n 。/wj 飞行/vi 翼/ng 没有/d 转向/vi 装置/n ，/wd 罗/b 西/b 飞行/vn 时/ng 经由/p 改变/v 身体/n 姿势/n 控制/vn 方向/n 。/wj 
  　 　 罗/b 西/b 去年/t 9月/t 背负/v 动力/n 飞行/vi 翼/ng 成功/ad 飞越/v 英吉利海峡/nsf ，/wd 成为/v 以/p 这种/r 方式/n 飞越/v 英吉利海峡/nsf 的/ude1 第一/m 人/n 。/wj 
 　 　 罗西/nrf 说/v ，/wd 这/rzv 次/qv 失败/vi 令/v 他/rr 感到/v 失望/an ，/wd 但/c 自己/rr 会/v 继续/v 类似/a 尝试/vn 。/wj 他/rr 已/d 着手/v 升级/vn 动力/n 飞行/vi 翼/ng ，/wd 打算/v 明年/t 春天/t 飞越/v 美国/nsf 大/a 峡谷/n 。/wj 
  　 　 “/wyz 我/rr 热爱/v 飞行/vi ，/wd 这种/r 形式/n 的/ude1 飞行/vn 让/v 我/rr 感到/v 自由/an ，/wd ”/wyy 罗西/nrf 说/v ，/wd “/wyz 这种/r 情绪/n 如此/rzv 强烈/a ，/wd 令/v 人/n 难以/d 自拔/vi 。/wj ”/wyy 
 
