
11月/t 12日/t ，/wd 中国/ns 选手/n 刘翔/nr （/wkz 中/b ）/wky 以/p 13秒/t 50/m 的/ude1 成绩/n 获得/v 男子/n 110/m 米/q 栏/n 金牌/n 。/wj 当日/t ，/wd 在/p 广州/ns 举行/v 的/ude1 第18/m 届/q 亚洲/ns 田径/n 锦标赛/n 进入/v 第三/m 日/qt 的/ude1 角逐/vn 。/wj 新华社/nt 记者/n 卢汉欣/nr 摄/vg 
  新华网/nt 广州/ns １１月/t １２日/t 电/n （/wkz 记者/n 付航/nr 　 贾文军/nr ）/wky １２日/t 晚/tg ，/wd 淅淅沥沥/z 的/ude1 小雨/n 夹杂/v 着/uzhe 寒气/n 袭击/v 了/ule 亚洲/ns 田径/n 锦标赛/n 赛场/n ，/wd 但/c 这/rzv 没有/d 影响/v 广州/ns 市民/n 对/p 田径/n 的/ude1 喜爱/vn 。/wj 近/a 两万/m 名/q 观众/n 到场/vi 观战/vi 。/wj 中国/ns 运动员/n 的/ude1 表现/vn 没有/d 让/v 大家/rr 失望/a ，/wd 以/p 刘翔/nr 为首/vi 的/ude1 他们/rr 夺得/v 了/ule ５/m 枚/q 金牌/n 。/wj 
  备受/v 关注/v 的/ude1 男子/n １１０/m 米/q 栏/n 比赛/vn 被/pbei 安排/v 到/v 了/ule 最后/f 进行/vx 。/wj 尽管/c 湿/a 滑/a 的/ude1 跑道/n 影响/v 了/ule 刘翔/nr 的/ude1 成绩/n ，/wd 但/c 他/rr 仍然/d 以/p １３秒/t ５０/m 夺得/v 金牌/n 。/wj 在/p 新闻/n 发布会/n 上/f 刘翔/nr 表示/v ，/wd 他/rr 感受/v 到/v 了/ule 现场/s 观众/n 的/ude1 热情/an 。/wj 作为/p 伤愈/vi 复出/v 后/f 第一/m 次/qv 代表/n 国家队/n 站/vi 在/p 赛场/n 上/f ，/wd 他/rr 很/d 开心/a 。/wj 
  其他/rzv 中国/ns 队员/n 的/ude1 表现/vn 同样/d 精彩/a 。/wj 李金哲/nr 在/p 男子/n 跳远/vn 决赛/vn 中/f 越战/n 越/d 勇/ag ，/wd 第一/m 跳/vi 跳/vi 出/vf ７/m 米/q ５６/m ，/wd 第二/m 跳/vi 跳/vi 出/vf ７/m 米/q ６９/m ，/wd 第三/m 跳/vi 跳/vi 出/vf ８/m 米/q ０２/m ，/wd 到/v 了/ule 第五/m 跳/vi ，/wd 更/d 是/vshi 跳/vi 出/vf ８/m 米/q １６/m 的/ude1 好/a 成绩/n ，/wd 最终/d 摘/v 得/ude3 金牌/n 。/wj 夺冠/vi 热门/a 、/wn 沙特阿拉伯/nsf 选手/n 胡塞因/nrf 摘/v 得/ude3 银牌/n ，/wd 成绩/n 是/vshi ７/m 米/q ９６/m 。/wj 
  女子/n 标枪/n 的/ude1 金牌/n 争夺战/n 在/p 两/m 名/q 中国/ns 选手/n 之间/f 展开/v 。/wj 在/p 全运会/n 上/f 夺冠/vi 的/ude1 刘春花/nr 再次/d 站/vi 上/vf 了/ule 最高/a 领奖台/n ，/wd 她/rr 的/ude1 成绩/n 是/vshi ５７/m 米/q ９３/m 。/wj 她/rr 的/ude1 队友/n 李玲蔚/nr 摘/v 得/ude3 银牌/n 。/wj 
  同样/b 的/ude1 情况/n 发生/v 在/p 女子/n 撑杆跳高/nl 的/ude1 决赛/vn 中/f 。/wj 李彩霞/nr 以/p ４/m 米/q ３０/m 的/ude1 成绩/n 夺冠/vi ，/wd 吴莎/nr 位/q 列/v 第二/m 。/wj 
 男子/n ３０００/m 米/q 障碍/n 赛/vn 中/f ，/wd 中国/ns 选手/n 林向前/nr 、/wn 巴林/nsf 选手/n 塔里克/nrf 以及/cc 卡塔尔/nsf 选手/n 阿卜巴克/nrf 间/f 的/ude1 竞争/vn 相当/d 激烈/a 。/wj 在/p 最后/f 一/m 圈/qv 的/ude1 最后/f 一个/mq 弯道/n 处/vi ，/wd 排/v 在/p 第三/m 的/ude1 林向前/nr 发挥/v 善/dg 跑/v 弯道/n 的/ude1 特长/n ，/wd 将/p 卡塔尔/nsf 选手/n 甩/v 在/p 身后/f ，/wd 可惜/v 直/d 道/v 速度/n 不/d 占/v 优势/n 的/ude1 他/rr 未/d 能/v 超越/v 塔里克/nrf ，/wd 最终/d 以/p ８分/t ３４秒/t １３/m 的/ude1 成绩/n 夺得/v 亚军/n 。/wj 塔里克/nrf 摘/v 得/ude3 金牌/n ，/wd 成绩/n 是/vshi ８分/t ３３秒/t ５８/m 。/wj 中国/ns 选手/n 方晓宇/nr 获得/v 女子/n ３０００/m 米/q 障碍/n 的/ude1 第四/m 名/q 。/wj 
  在/p １２日/t 上午/t 进行/vx 的/ude1 男子/n ２０/m 公里/q 竞走/vn 比赛/vn 中/f ，/wd 中国队/nt 包揽/v 了/ule 金/b 、/wn 银牌/n 。/wj 
 至此/d ，/wd 中国队/nt 以/p １３/m 金/ng 、/wn １２/m 银/ng 、/wn ５/m 铜/n 的/ude1 成绩/n 继续/v 领/v 跑/v 奖牌榜/n 。/wj 
 