　 　 2009年/t 3月/t ，/wd 墨西哥/nsf 暴发/vi “/wyz 人/n 感染/v 猪/n 流感/n ”/wyy 疫情/n ，/wd 并/cc 迅速/ad 在/p 全球/n 范围/n 内/f 蔓延/vi 。/wj 世界/n 卫生/an 组织/n （/wkz WHO/ry ）/wky 初始/t 将/p 此/rzs 型/ng 流感/n 称为/v “/wyz 人/n 感染/v 猪/n 流感/n ”/wyy ，/wd 后/f 将/d 其/rz 更名/vi 为/v “/wyz 甲/Mg 型/k H1N1/n 流感/n ”/wyy 。/wj 6月/t 11日/t ，/wd WHO/ry 宣布/v 将/d 甲/Mg 型/k H1N1/n 流感/n 大/a 流行/vn 警告/vn 级别/n 提升/v 为/p 6/m 级/q ，/wd 全球/n 进入/v 流感/n 大/a 流行/vn 阶段/n 。/wj 此次/rz 流感/n 为/p 一/m 种/q 新型/b 呼吸道/n 传染病/n ，/wd 其/rz 病原/n 为/p 新/a 甲/n 型/k H1N1/n 流感/n 病毒/n 株/q ，/wd 病毒/n 基因/n 中/f 包含/v 有/vyou 猪/n 流感/n 、/wn 禽流感/n 和/cc 人/n 流感/n 三/m 种/q 流感/n 病毒/n 的/ude1 基因/n 片段/n 。/wj 
  
　 　 本/rz 诊疗/vn 方案/n 是/vshi 在/p 7月/t 10日/t 第二/m 版/n 诊疗/vn 方案/n 基础/n 上/f ，/wd 依据/p 近期/t 国内外/s 研究/vn 成果/n 及/cc 我国/n 甲/Mg 型/k H1N1/n 流感/n 诊疗/vn 经验/n 修订/vn 而/cc 成/v 。/wj 由于/p 这种/r 甲/n 型/k H1N1/n 流感/n 是/vshi 一/m 种/q 新/a 发/v 疾病/n ，/wd 其/rz 疾病/n 规律/n 仍/d 待/vi 进一步/d 观察/v 和/cc 研究/vn 。/wj 
  
　 　 一/m 、/wn 病原学/n 
 
　 　 甲/n 型/k H1N1/n 流感/n 病毒/n 属于/v 正/d 粘/v 病毒/n 科/n （/wkz 0rthomyxoviridae/n ）/wky ，/wd 甲/Mg 型/k 流感/n 病毒/n 属/v （/wkz InfluenzavirusA/n ）/wky 。/wj 典型/n 病毒/n 颗粒/n 呈/v 球状/n ，/wd 直径/n 为/v 80nm-120nm/n ，/wd 有/vyou 囊/ng 膜/n 。/wj 囊/ng 膜/n 上/f 有/vyou 许多/m 放射/v 状/ng 排列/v 的/ude1 突起/vn 糖/n 蛋白/n ，/wd 分别/d 是/vshi 红细胞/n 血/n 凝/vg 素/ag （/wkz HA/o ）/wky 、/wn 神经/n 氨/n 酸/a 酶/n （/wkz NA/n ）/wky 和/cc 基/ng 质/ng 蛋白/n M2/n 。/wj 病毒/n 颗粒/n 内/f 为/v 核/n 衣/ng 壳/ng ，/wd 呈/v 螺旋/n 状/ng 对称/a ,/wd 直径/n 为/v 10nm/n 。/wj 为/p 单/b 股/n 负/v 链/ng RNA/n 病毒/n ，/wd 基因组/n 约/d 为/v 13.6kb/n ，/wd 由/p 大小/n 不等/vi 的/ude1 8/m 个/q 独立/a 片段/n 组成/v 。/wj 病毒/n 对/p 乙醇/n 、/wn 碘/n 伏/v 、/wn 碘/n 酊/ng 等/udeng 常用/a 消毒剂/n 敏感/a ；/wf 对/p 热/a 敏感/a ，/wd 56/m ℃/q 条件/n 下/f 30/m 分钟/qt 可/v 灭/v 活/a 。/wj 
  
　 　 二/m 、/wn 流行病/n 学/v 
 
　 　 （/wkz 一/m ）/wky 传染源/n 。/wj 甲/n 型/k H1N1/n 流感/n 病人/n 为/p 主要/b 传染源/n ，/wd 无/v 症状/n 感染者/n 也/d 具有/v 传染性/n 。/wj 目前/t 尚/d 无/v 动物/n 传染/vn 人类/n 的/ude1 证据/n 。/wj 
  
　 　 （/wkz 二/m ）/wky 传播/v 途径/n 。/wj 主要/d 通过/v 飞/vi 沫/w 经/p 呼吸道/n 传播/vn ，/wd 也/d 可/v 通过/p 口腔/n 、/wn 鼻腔/n 、/wn 眼睛/n 等/udeng 处/n 黏膜/n 直接/ad 或/c 间接/d 接触/v 传播/vn 。/wj 接触/v 患者/n 的/ude1 呼吸道/n 分泌物/n 、/wn 体液/n 和/cc 被/pbei 病毒/n 污染/vn 的/ude1 物品/n 亦/d 可能/v 引起/v 感染/v 。/wj 通过/p 气/n 溶胶/n 经/p 呼吸道/n 传播/v 有待/v 进一步/d 确证/v 。/wj 
  
　 　 （/wkz 三/m ）/wky 易/ad 感/vg 人群/n 。/wj 人群/n 普遍/ad 易/vg 感/ng 。/wj 
 
　 　 （/wkz 四/m ）/wky 较/d 易/ad 成为/v 重症/n 病例/n 的/ude1 高危/b 人群/n 。/wj 
 
　 　 下列/b 人群/n 出现/v 流感/n 样/ng 症状/n 后/f ，/wd 较/d 易/ad 发展/v 为/p 重症/n 病例/n ，/wd 应当/v 给予/vx 高度/d 重视/v ，/wd 尽早/d 进行/vx 甲/n 型/k H1N1/n 流感/n 病毒/n 核酸/n 检测/vn 及/cc 其他/rzv 必要/a 检查/vn 。/wj 
  
　 　 1./m 妊娠期/t 妇女/n ；/wf 2./m 伴/v 有/vyou 以下/f 疾病/n 或/c 状况/n 者/k ：/wp 慢性/b 呼吸系统/nl 疾病/n 、/wn 心血管/n 系统/n 疾病/n （/wkz 高血压/n 除外/vi ）/wky 、/wn 肾病/n 、/wn 肝病/n 、/wn 血液/n 系统/n 疾病/n 、/wn 神经/n 系统/n 及/cc 神经/n 肌肉/n 疾病/n 、/wn 代谢/vn 及/cc 内分泌/n 系统/n 疾病/n 、/wn 免疫/vn 功能/n 抑制/v (/wkz 包括/v 应用/vn 免疫/vn 抑/vg 制剂/n 或/c HIV/n 感染/v 等/udeng 致/v 免疫/vn 功能/n 低下/a )/wky 、/wn 19/m 岁/qt 以下/f 长期/d 服用/v 阿司匹林/n 者/k ；/wf 3./m 肥胖/a 者/k （/wkz 体重/n 指数/n ≥40/m 危险/n 度/qv 高/a ，/wd 体重/n 指数/n 在/p 30-39/m 可能/n 是/vshi 高危/b 因素/n ）/wky ；/wf 4./m 年龄/n ＜5/m 岁/qt 的/ude1 儿童/n （/wkz 年龄/n ＜2/m 岁/qt 更/d 易/ad 发生/v 严重/a 并发症/n ）/wky ；/wf 5.年/t 龄/ng ≥65/m 岁/qt 的/ude1 老年人/n 。/wj 