　 　 中/b 广/b 网/n 北京/ns 11月/t 22日/t 消息/n   据/p 中国/ns 之/uzhi 声/ng 《/wkz 新闻/n 纵横/v 》/wky 7时/t 53分/t 报道/v ，/wd 短短/z 两/m 个/q 星期/n ，/wd 河北/ns 秦皇岛/ns 马/nr1 女士/n 的/ude1 家庭/n 经历/v 了/ule 一/m 场/qv 大喜/n 大/a 悲/ag 。/wj 先/d 是/vshi 身/ng 患/v 甲/Mg 流/v 的/ude1 产妇/n 马/nr1 女士/n 顺利/ad 生/v 下/vf 一个/mq 男婴/n ，/wd 幸运/a 的/ude1 是/vshi 孩子/n 没有/d 随/v 母亲/n 感染/v 上/vf 甲/n 流/v 。/wj 然而/c ，/wd 孩子/n 的/ude1 妈妈/n 却/d 没有/v 那么/rz 幸运/a ，/wd 前天/t （/wkz 20日/t ）/wky 凌晨/t ，/wd 马/nr1 女士/n 因为/p 甲/Mg 流/v 病情/n 恶化/vi 引发/v 心/n 肺/n 衰竭/vi ，/wd 不/d 治/v 身亡/vi 。/wj 直到/v 她/rr 停止/v 呼吸/v 的/ude1 那/rzv 一刻/mq ，/wd 还/d 从未/d 见/v 过/uguo 自己/rr 的/ude1 孩子/n 。/wj 
  　 　 　 　 甲流/nr2 妈妈/n 生/v 下/vf 健康/a 宝宝/n ，/wd 却/d 难以/d 挽回/v 自己/rr 的/ude1 生命/n 。/wj 医学/n 专家/n 表示/v ，/wd 孕产妇/n 是/vshi 甲/n 流/v 高发/b 期/qv 的/ude1 高危/b 人群/n ，/wd 准/h 妈妈/n 们/k 该/v 如何/ryv 度过/v 这个/rz 寒冬/n 呢/y ？/ww 中国/ns 之/uzhi 声/ng 《/wkz 新闻/n 纵横/v 》/wky 就此/d 采访/v 了/ule 空军/n 总/b 医院/n 感染/vn 控制/vn 科/n 主任/n 曹晋贵/nr 和/cc 北京/ns 协和/nz 医院/n 产科/n 主任医师/n 刘俊涛/nr ，/wd 为/p 准/a 妈妈/n 们/k 答疑/vi 解惑/vi ，/wd 送/v 上/f 备战/vi 甲/n 流/v 及时/ad 提示/v 。/wj 
  
　 　 甲流/nr2 对/p 孕妇/n 有/vyou 多/m 大/a 危险/n ？/ww 孕妇/n 得了/vi 甲/n 流/ng ，/wd 会/v 传染/v 给/p 我/rr 肚子/n 里/f 的/ude1 宝宝/n 吗/y ？/ww 
 
　 　 曹晋贵/nr ：/wp 甲/Mg 流/v 主要/d 对/p 孕妇/n 本身/rz 产生/v 影响/vn 。/wj 病/n 毒性/n 流感/n 用药/n 和/cc 普通/a 的/ude1 细菌/n 性感/n 染/v 有着/v 非常/d 大/a 的/ude1 区别/n 。/wj 从/p 病毒学/n 上/f 讲/v ，/wd 病毒/n 生长/v 在/p 人体/n 细胞/n 里头/f ，/wd 而/cc 不/d 像/v 细菌/n 一样/uyy 生长/v 在/p 细胞/n 外/f ，/wd 必须/d 要/v 进入/v 细胞/n 内/f 才/d 能/v 杀死/v 病毒/n ，/wd 这样/rzv 对/p 身体/n 的/ude1 损伤/vn 非常/d 大/a ，/wd 在/p 孕妇/n 身上/s 会/v 产生/v 比较/d 大/a 的/ude1 后果/n 。/wj 
  
　 　 在/p 治疗/vn 方面/n ，/wd 因为/c 胎儿/n 在/p 胎盘/n 里/f ，/wd 如果/c 不/d 是/vshi 病毒/n 血/n 症/ng ，/wd 一般/ad 不/d 会/v 直接/ad 感染/v 胎儿/n 。/wj 但是/c 一般/a 情况/n 下/f ，/wd 主要/d 是/vshi 对/p 孕妇/n 本身/rz 的/ude1 影响/vn ，/wd 对/p 孩子/n 的/ude1 生育/vn 是/vshi 不利/a 的/ude1 。/wj 
  
　 　 得/v 了/ule 甲/Mg 流/v ，/wd 怀孕/vi 能/v 用/p 药/n 吗/y ？/ww 
 
　 　 刘俊涛/nr ：/wp 大/a 家/n 没有/v 经验/n ，/wd 谁/ry 都/d 不/d 敢/v 说/v 孕妇/n 随便/ad 可以/v 用/p 药/n 。/wj 首先/c ，/wd 对/p 病毒/n 不/d 了解/v ，/wd 病毒/n 都/d 可能/v 会/v 导致/v 胎儿/n 畸形/n ，/wd 所以/c ，/wd 现在/t 处于/v 两难/z 境地/n 。/wj 
  
　 　 新/a 病/n 种/q 出现/v 之后/f 大家/rr 很/d 难/a 有/vyou 统一/a 共识/n ，/wd 是/vshi 不/d 是/vshi 应该/v 预防/v ，/wd 治疗/v 等/udeng 。/wj 我/rr 个人/n 认为/v ，/wd 怀孕/vi 过/vf 了/ule 16/m 周/qt 以后/f ，/wd 任何/rz 外来/b 因素/n 可能/v 能/v 导致/v 功能性/n 损伤/vn ，/wd 不至于/d 导致/v 结构性/n 损伤/vn 。/wj 甲/n 流/v 具体/ad 到/v 哪个/ry 病人/n ，/wd 行/vi 或者/c 不行/a ，/wd 能/v 或者/c 不/d 能/v 就/d 很/d 难/ad 决定/v 了/y 。/wj 