　 　 东方/s 网/n 记者/n 王铭泽/nr 8月/t 10日/t 报道/v ：/wp 今天/t 下午/t 14时/t 30分/t ，/wd 申城/ns 解除/v 了/ule 台风/n 黄色/n 预警/vn 。/wj 东方/s 网/n 记者/n 从/p 气象/n 部门/n 了解/v 到/v ，/wd “/wyz 莫拉克/nrf ”/wyy 强度/n 正/d 继续/v 减弱/v ，/wd 对/p 上海/ns 的/ude1 风雨/n 影响/vn 也/d 明显/ad 减弱/v ；/wf 而/cc 明日/t 起/f ，/wd 将/d 会/v 有/vyou 西风/n 带/v 低/a 槽/ng 东/f 移/v ，/wd 申城/ns 依然/d 多/a 雷阵雨/n ，/wd 13/m 号/q 之前/f 基本/ad 不/d 会/v 出现/v 高温/n 天气/n 。/wj 
  　 　 
 　 　 沪/b 今日/t 下午/t 解除/v 台风/n 预警/vn 
 　 　 
 　 　 上海/ns 中心/n 气象台/n 于/p 今天/t 14时/t 30分/t 解除/v 上海市/ns 热带/n 风暴/n 警报/n ，/wd 同时/c 解除/v 台风/n 黄色/n 预警/vn 信号/n ：/wp 今年/t 第8/m 号/q 热带/n 风暴/n “/wyz 莫拉克/nrf ”/wyy 的/ude1 强度/n 减弱/v ，/wd 本市/r 风雨/n 影响/vn 已/d 明显/ad 减弱/v ，/wd 本市/r 台风/n 黄色/n 预警/vn 信号/n 解除/v 。/wj 
  　 　 
 　 　 “/wyz 莫拉克/nrf ”/wyy 强度/n 逐步/d 减弱/v 
 　 　 
 　 　 今年/t 第8/m 号/q 热带/n 风暴/n “/wyz 莫拉克/nrf ”/wyy 今天/t 14时/t 中心/n 位于/v 上海/ns 偏/d 南/f 大约/d 310/m 公里/q 的/ude1 浙江/ns 丽水/ns 境内/s ，/wd 就是/v 在/p 北纬/b 28.6/m 度/qv ，/wd 东经/b 120.2/m 度/qv ，/wd 中心/n 附近/f 最/d 大/a 风力/n 有/vyou 8/m 级/q （/wkz 20/m 米/秒/q ）/wky ，/wd 7/m 级/q 大风/n 圈/qv 半径/n 260/m 公里/q ，/wd 风暴/n 中心/n 正/d 以/p 每/rz 小时/n 20/m 公里/q 左右/m 的/ude1 速度/n 向/p 偏/a 北/f 方向/n 移动/vn ，/wd 强度/n 将/d 继续/v 减弱/v 。/wj 目前/t “/wyz 莫拉克/nrf ”/wyy 结构/n 趋于/v 松散/a ，/wd 螺旋/n 雨带/n 主体/n 已/d 位于/v 江苏/ns 中/f 北部/f 地区/n ，/wd 其/rz 对/p 本市/r 的/ude1 风雨/n 影响/v 明显/ad 减弱/v 。/wj 
  　 　 
 　 　 明/tg 起/vf 多/m 雷阵雨/n 高温/n 暂/d 难/a 现/tg 
 　 　 
 　 　 此外/c ，/wd 市/n 气象局/nt 首席/n 服务/vn 官/n 满莉萍/nr 告诉/v 东方/s 网/n 记者/n ，/wd 明天/t 起/f 将/d 有/vyou 西风/n 带/v 低/a 槽/ng 东/f 移/v ，/wd 还/d 会/v 带来/v 降雨/vn 过程/n ，/wd 防/v 雨/n 的/ude1 工作/vn 还/d 要/v 继续/v 做/v 下去/vf 。/wj “/wyz 从/p 目前/t 来/f 看/v ，/wd 一直/d 到/v 13/m 号/q ，/wd 都/d 看/v 不/d 到/v 高温/n 天气/n ，/wd 还/d 是/vshi 多/a 雷阵雨/n 。/wj ”/wyy 
  　 　 
 　 　 今天/t 夜里/t 本市/r 阴/a 有/vyou 时/ng 有/vyou 阵雨/n ，/wd 局部/n 雨量/n 较/d 大/a ，/wd 明天/t 多云到阴/nl 转/v 局部/n 阵雨/n 或/c 雷雨/n 。/wj 明天/t 最高/a 温度/n 30/m 度/qv ，/wd 最低/a 26/m 度/qv ，/wd 今天/t 最高/a 29.3/m 度/qv ，/wd 最低/a 26.0/m 度/qv 。/wj 
  
