　 　 
 
东方/s 网/n 记者/n 王铭泽/nr 8月/t 19日/t 报道/v ：/wp 今天/t 下午/t 15时/t ，/wd 上海市/ns 中心/n 气象台/n 发布/v 了/ule 雷电/n 黄色/n 预警/vn 信号/n ，/wd 预计/v 未来/t 6/m 小时/n 申城/ns 局部/n 地区/n 可能/v 发生/v 较/d 强/a 雷电/n 活动/vn 并且/c 短/a 时间/n 之/uzhi 内/f 会/v 出现/v 狂风暴雨/nl 天气/n 。/wj 
  　 　 
 　 　 据/p 市/n 气象局/nt 首席/n 服务/vn 官/n 韩昌/nr 介绍/v ，/wd 未来/t 6/m 小时/n 内/f 上海/ns 可能/v 发生/v 较/d 强/a 雷电/n 活动/vn 并/cc 伴/v 有/vyou 短时/a 强/a 降水/n 和/cc 7-8/m 级/q 雷雨/n 大风/n ，/wd 可能/v 会/v 造成/v 雷电/n 灾害/n 事故/n ，/wd 此次/rz 雷电/n 活动/vn 可能/n 主要/d 集中/v 在/p 宝/n 山/n 吴淞口/ns 一带/n 以及/cc 浦东/ns 北面/f 等/udeng 地区/n 。/wj 
  　 　 
 　 　 雷电/n 黄色/n 预警/vn 发布/v 之/uzhi 后/f ，/wd 市中心/s 气象台/n 于/p 16时/t 10分/t 解除/v 了/ule 上午/t 9时/t 55分/t 发布/v 的/ude1 高温/n 黄色/n 预警/vn ，/wd 并/cc 于/p 17时/t 20分/t 发布/v 了/ule 暴雨/n 黄色/n 预警/vn ：/wp 受/v 较/d 强/a 降水/n 云团/n 影响/vn ，/wd 本市/r 西部/f 及/cc 北部/f 将/d 产生/v 一/m 小时/n 35/m 毫米/q 以上/f 的/ude1 短时/a 强/a 降水/n 天气/n 。/wj 
  　 　 
 　 　 针对/p 近期/t 天气/n 多变/z 的/ude1 情况/n ，/wd 韩昌/nr 告诉/v 东方/s 网/n 记者/n ，/wd 像/p 昨天/t 那样/rzv 高温/n 、/wn 暴雨/n 、/wn 雷电/n “/wyz 前赴后继/vl ”/wyy 的/ude1 情况/n 在/p 未来/t 几/m 天/qt 还/d 可能/v 会/v 出现/v ，/wd 这/rzv 主要/d 是/vshi 由于/p 大气/n 底层/n 温度/n 上升/vi ，/wd 造成/v 底层/n 和/cc 高空/s 之间/f 温度/n 有/vyou 差异/n ，/wd 形成/v 了/ule 热/a 的/ude1 对流/vn 。/wj 
  
