　 　 东方/s 网/n 记者/n 王铭泽/nr 10月/t 14日/t 报道/v ：/wp 自/p 9日/t 起/f ，/wd 申城/ns 已/d 连续/a 五日/t 平均/a 气温/n 低于/v 22/m ℃/q ，/wd 这/rzv 也/d 就/d 意味着/v 本市/r 已/d 进入/v 气象/n 意义/n 上/f 的/ude1 秋季/t ；/wf 但/c 由于/p 未来/t 四五/m 天/qt 无/v 明显/a 冷空气/n 影响/vn ，/wd 申城/ns 将/d 出现/v 一/m 次/qv 明显/ad 回/v 温/ng ，/wd 特别/d 是/vshi 18日/t ，/wd 极端/d 最/d 高温/n 可能/v 达到/v 26/m ℃/q 至/p 27/m ℃/q 。/wj 
  　 　 
 　 　 今夏/t 长/ng 达/v 156/m 天/qt 追/v 平/a 历史/n 记录/v 
 　 　 
 　 　 据/p 气象/n 专家/n 介绍/v ，/wd 由于/c 平均/a 气温/n 已/d 连续/a 五日/t 低于/v 22/m ℃/q ，/wd 自/p 9日/t 起/f ，/wd 申城/ns 已/d 进入/v 气象/n 意义/n 上/f 的/ude1 秋季/t ；/wf 而/cc 今年/t 的/ude1 夏天/t 则/d 持续/vi 了/ule 156/m 天/qt ，/wd 追/v 平/v 了/ule 本市/r 有/vyou 气象/n 资料/n 以来/f 的/ude1 最/d 长/a 纪录/n （/wkz 另外/rz 一/m 次/qv 是/vshi 2006年/t ）/wky 。/wj 
  　 　 
 　 　 秋高气爽/vl 云/vg 淡/a 风/n 轻/a 今/tg 明/tg 天气/n 宜人/a 
 　 　 
 　 　 申城/ns 今天/t 天气/n 晴朗/a ，/wd 蔚蓝/b 的/ude1 天空/n 中/b 阳光/n 和/cc 白云/n 自由/ad 嬉戏/vi ，/wd 云淡风/nr 轻/vg ，/wd 秋高气爽/vl ，/wd 初秋/t 时节/n 的/ude1 气候/n 特点/n 显现/v 出/vf 了/ule 其/rz 舒适/a 宜人/a 的/ude1 诱人/a 感受/vn 。/wj 阳光/n 下/vf 气温/n 的/ude1 升/q 力/n 比/p 前/f 两/m 日/qt 活跃/v 了/ule 不少/m ，/wd 市区/s 的/ude1 最高/a 气温/n 升/v 至/v 了/ule 23.9/m ℃/q ；/wf 区/n 县/n 中/f 崇明/ns 和/cc 闵行/nr 的/ude1 气温/n 最高/a ，/wd 最高/a 气温/n 为/p 24.2/m ℃/q ，/wd 南/f 汇/v 的/ude1 气温/n 最低/a ，/wd 最高/a 气温/n 为/p 22.6/m ℃/q 。/wj 
  　 　 
 　 　 申城/ns 明天/t 还/d 将/d 保持/v 这样/rzv 晴到多云/nl 的/ude1 好/a 天气/n ，/wd 气温/n 上升/vi 也/d 比较/d 明显/a ，/wd 预计/v 最高/a 气温/n 在/p 25/m ℃/q 左右/m ，/wd 白天/t 阳光/n 下/f 感觉/v 暖洋洋/z 的/ude1 ，/wd 阴凉/an 处/n 则/c 凉风/n 习习/z ，/wd 格外/d 舒/ag 爽/ag 。/wj 不过/c 由于/p 昼夜/n 温差/n 较/d 大/a ，/wd 明天/t 早上/t 的/ude1 最低/a 气温/n 只/d 有/vyou 16/m ℃/q ，/wd 早晚/d 凉/a 意/ng 明显/a ，/wd 还/d 需/v 适当/a 保暖/an 。/wj 
  　 　 
 　 　 未来/t 几/m 日/qt 明显/ad 回/v 温/nr1 但/c 早晚/d 较/d 凉/a 
 　 　 
 　 　 由于/p 未来/t 四五/m 天/qt 北方/f 没有/d 明显/a 的/ude1 冷空气/n 来/vf 袭/v ，/wd 申城/ns 大部分/m 时间/n 将/d 以/p 多/a 云/n 或/c 多/a 云/n 间/f 晴/vi 的/ude1 天气/n 为主/vi ，/wd 白天/t 的/ude1 最高/a 气温/n 会/v 有/vyou 比较/d 明显/a 的/ude1 回升/vn ，/wd 极端/d 最高/a 可/c 达到/v 26/m ℃/q 至/p 27/m ℃/q （/wkz 可能/v 出现/v 在/p 18日/t ）/wky ，/wd 阳光/n 下/f 仍/d 会/v 感觉/n 较/d 热/a 。/wj 不过/c ，/wd 早晚/t 的/ude1 气温/n 依然/d 偏/d 低/a ，/wd 尤其/d 是/vshi 明天/t 早晨/t 因/p 辐射/vn 降温/vn 作用/n ，/wd 极端/d 最低/a 可能/n 达到/v 16/m ℃/q 左右/m ，/wd 而/cc 郊区/s 还/d 会/v 更/d 低/a 一些/mq ，/wd 市民/n 早晚/d 外出/vi 时/ng 仍/d 应/v 适当/ad 增加/v 一/m 件/q 薄/a 外套/n 。/wj 
  　 　 
 　 　 另外/c ，/wd 16日/t 及/cc 18日/t 夜/tg 至/p 19日/t 早/tg 间/f ，/wd 分别/d 将/d 有/vyou 一/m 次/qv 高空/s 浅/a 槽/ng 东移/v 过境/vn ，/wd 申城/ns 云系/n 将/d 会/v 有所/v 增多/v ，/wd 天空/n 略/d 显/v 阴沉/a ，/wd 气温/n 也/d 会/v 有/vyou 小幅/d 回落/vi ，/wd 其中/rz 后面/f 一/m 次/qv 过程/n 可能/v 会/v 带来/v 降水/n ；/wf 不/d 过/uguo 之后/f 申城/ns 还/d 将/d 转为/v 多/m 云/vg 天气/n ，/wd 大家/rr 不妨/d 趁/p 周末/t 尽情/d 享受/v 秋日/t 的/ude1 惬意/a 。/wj 
  　 　 
 　 　 秋日/t 雾/n 霾/w 概率/n 增多/v 注意/v 出行/vi 安全/an 
 　 　 
 　 　 此外/c ，/wd 进入/v 秋季/t 以后/f ，/wd 申城/ns 出现/v 雾/n 、/wn 霾/w 天气/n 的/ude1 概率/n 逐渐/d 增多/v ；/wf 雾/n 、/wn 霾/w 天气/n 会/v 影响/v 能/v 见/v 视/vg 程/ng ，/wd 东方/s 网/n 提醒/v 大家/rr 出/vf 门前/s 应/v 及时/ad 收听/v 、/wn 收看/v 天气/n 预报/vn ，/wd 并/cc 提前/vd 做/v 好/a 应对/vn 措施/n 。/wj 
  
