

　 　 青年报/n 
 　 　 申城/ns 本/n 周/nr1 最/d 低温/n 6-7/m ℃/q   无/v 明显/a 降水/n 
 　 　 1月份/t 申城/ns 降水量/n 比/p 常年/d 平均/a 水平/n 偏/d 低/a 了/ule 9.4/m 毫米/q ，/wd 不过/c 进入/v 2月/t 以来/f ，/wd 本市/r 阴雨/n 天气/n 比较/d 多/a ，/wd 总体/n 上/f 没有/d 出现/v 干旱/a 的/ude1 情况/n 。/wj 气象/n 专家/n 表示/v ，/wd 本/rz 周/qt 内/f 申城/ns 无/v 强/a 冷空气/n 影响/vn ，/wd 也/d 没有/d 明显/a 降水/n ，/wd 白天/t 最高/a 气温/n 在/p 14-15/m ℃/q ，/wd 感觉/n 温暖/an 。/wj 
  　 　 [查看全文]/n 
 工行/n 存量/n 房/n 贷/v 10日/t 起/f 转/v 7/m 折/q   有/vyou 市民/n 早已/d 享受/v 优惠/vn 
 　 　 中国/ns 工商/n 银行/n 的/ude1 存量/n 房/n 贷/v 细则/n 又/d 正式/ad 推出/v 了/y 。/wj 昨天/t ，/wd 工行/n 宣布/v ，/wd 本月/t 10日/t 对/p 符合/v 条件/n 的/ude1 存量/n 个人/n 住房/n 贷款/vn 利率/n 下浮/v 比例/n 进行/vx 统一/vn 调整/vn 。/wj 去年/t 10月/t 27日/t 前/f 发放/v 的/ude1 执行/vn 基准/n 利率/n 0.85/m 倍/q 的/ude1 个人/n 住房/n 贷款/n ，/wd 无/v 不良/a 记录/n 借款人/n 可/v 自/p 本月/t 10日/t 起/f 享受/v 0.7/m 倍/q 优惠/vn 利率/n 。/wj 　 　 [查看全文]/n 
  
　 　 解放/v 日报/n 
 　 　 上海/ns 与/p 大唐/nz 电信/n 战略/n 合作/vn   国产/b 3G/n 产业链/n 在/p 沪/b 布局/n 
 　 　 昨天/t ，/wd 上海市/ns 人民政府/nl 与/cc 大唐/nz 电信/n 科技/n 产业/n 集团/n 就/d 第三/m 代/q 移动/vn 通信/vn 3G/n 产业/n 发展/vn ，/wd 签署/v 战略/n 合作/vn 框架/n 协议/n 。/wj 在/p 国家/n 发放/v 3G/n 牌照/n 后/f ，/wd 大唐/nz 与/p 上海/ns 率先/d 签约/vi ，/wd 标志/v 着/uzhe 3G/n 行业/n 央/vg 企/ng 与/p 各/rz 省会/n 城市/n 开始/v 了/ule 战略/n 合作/vn ，/wd TD/n ―/wp SCDMA/n 省会/n 网络/n 预计/v 今年/t 内/f 全面/ad 建成/v 。/wj 
  　 　 [查看全文]/n 
 　 　 上海/ns 发布/v 相关/vn 通知/n   企业/n 裁员/vi 多少/ry 须/d 报告/v 劳动部门/n 
 　 　 记者/n 昨天/t 获悉/v ，/wd 市/n 人力/n 资源/n 和/cc 社会/n 保障/vn 局/n 正式/ad 发布/v 《/wkz 关于/p 用人/vn 单位/n 依法/d 实施/v 裁减/v 人员/n 报告/n 的/ude1 通知/n 》/wky ，/wd 要求/v 企业/n 裁员/vi 须/d 报告/v 具体/a 方案/n ，/wd 并/cc 设置/v 上报/vi 须/d 具备/v 4/m 项/q 材料/n 等/udeng 程序/n “/wyz 门槛/n ”/wyy ，/wd 以防/v 个别/a 企业/n 出现/v 随意/ad 裁员/vi 、/wn 大规模/b 裁员/vi 等/udeng 情况/n 。/wj 
  　 　 [查看全文]/n 
 　 　 文汇报/nz 
 　 　 善后/n 处置/vn 工作/vn 全面/ad 开展/v   首批/n 回程/n 游客/n 今/tg 返/v 沪/b 
 　 　 北京/ns 时间/n 2月/t 4日/t 下午/t ，/wd 上海/ns 赴/v 美/b 旅游团/n 伤/v 难/a 游客/n 家属/n 和/cc 善后/n 工作/vn 组/n 17/m 人/n 顺利/ad 抵/v 达拉斯/nsf 韦加斯/nrf ，/wd 全面/ad 开展/v 善后/n 处置/vn 工作/vn 。/wj 美国/nsf 全国/n 运输/vn 安全/an 委员会/n 一个/mq 调查/vn 小组/n 目前/t 正/d 对/p 此次/rz 事故/n 原因/n 展开/v 调查/vn ，/wd 但/c 目前/t 尚未/d 公布/v 调查/vn 结果/n 。/wj 首/m 批/q 回程/n 游客/n 将/d 于/p 今晚/t 返/v 沪/b 。/wj 
  　 　 [查看全文]/n 
 　 　 春节/t 期间/f 电/n 纸/q 书/n 悄然/d 流行/v 沪/b 上/f   将/d 成/v 下/vf 一个/mq MP3/n ?/ww 
 　 　 春节/t 期间/f ，/wd 一/m 种/q 号称/v “/wyz 全面/ad 替代/v 传统/n 书籍/n ”/wyy 、/wn “/wyz 引爆/v 下/vf 一个/mq MP3/n 热潮/n ”/wyy 的/ude1 IT/rzt 新品/n ―――/wp 电/n 纸/q 书/n 在/p 上海/ns 悄悄/d 流行/v 开/v 来/vf ，/wd 和/cc 任天堂/nr 的/ude1 WiiFit/n 一起/s ，/wd 在/p 网上/s 被/pbei 时尚/n 达/v 人们/n 评为/v “/wyz 牛年/t 春节/t 最/d 有/vyou 创意/n IT/rzt 礼品/n ”/wyy 。/wj 　 　 [查看全文]/n 
  
　 　 新闻/n 晨报/n 
 　 　 电子/n 商务/n 新/a 规/ng 下月/t 起/f 在/p 沪/b 实施/vn   个体/n 网/n 店/n 不/d 会/v 因/p "/wyz 无/v 照/ng "/wyy 被/pbei 罚/v 
 　 　 下月/t 起/f ，/wd 备受/v 关注/v 的/ude1 “/wyz 网/n 店/n 办/v 照/ng ”/wyy 问题/n 将/d 正式/ad 明确/v 。/wj 《/wkz 上海市/ns 促进/v 电子/n 商务/n 发展/vn 规定/n 》/wky 将/d 于/p 今年/t 3月/t 1日/t 起/f 实施/v ，/wd 工商/n 部门/n 将/d 以/p B2B/n 、/wn B2C/n 形式/n 的/ude1 网站/n 经营者/n 为/p 重点/n 监管/vn 对象/n ，/wd 而/cc 对/p C2C/n 形式/n 的/ude1 一般/ad 销售/v 者/k ，/wd 目前/t 采取/v 自愿/vd 办/v 照/v 的/ude1 原则/n 。/wj 这/rzv 意味着/v ，/wd 沪/b 上/f 在/p 网上/s 开/v 店/n 的/ude1 个人/n 卖家/n 们/k 将/d 不/d 需要/v 担心/v 是否/v 会/v 因/p “/wyz 无/v 照/ng ”/wyy 而/cc 被/pbei 处罚/v 。/wj 
  　 　 [查看全文]/n 
 　 　 沪/b 上/f 健身/vi 会/v 所/usuo 大幅/d 降价/vi   资深/b 顾问/n :/wp 廉价/ad 卡/v 猫腻/n 多/m 
 　 　 春节/t 后/f 沪/b 上/f 健身/vi 会/v 所/usuo 没有/v 像/p 往年/t 一样/uyy 迎来/v 健身/vn 热潮/n ，/wd 受/v 金融/n 危机/n 影响/vn ，/wd 不少/m 健身/vi 会/v 所/q 生意/n 不/d 佳/a ，/wd 近期/t 纷纷/d 通过/p 降价/vn 方式/n 促销/vn ，/wd 降价/vi 幅度/n 一般/uyy 都/d 在/p 30%/m 左右/m 。/wj 目前/t 沪/b 上/f 最/d 便宜/a 的/ude1 健身/vn 年/qt 卡/n 价格/n 已/d 跌/v 破/v 了/ule 千/m 元/q ，/wd 在/p 一些/mq 小型/b 的/ude1 健身/vn 会/v 所/q ，/wd 甚至/d 可以/v 600-700/m 元/q 的/ude1 价格/n 办理/v 一/m 张/q 年/qt 卡/n 。/wj 
  　 　 [查看全文]/n 
 　 　 劳动/vn 报/n 
 　 　 申城/ns 2月/t 推/v 盘/qv 量/n 远/ad 低于/v 历史/n 同期/f   开发商/n 慎/ag 打/v 价格/n 战/vg 
 　 　 春节/t 过后/t ，/wd 历来/d 是/vshi 开发商/n 推/v 盘/qv 的/ude1 高峰期/n ，/wd 不过/c 今年/t 将/d 肯定/d 是/vshi 一个/mq 例外/vi 。/wj 记者/n 昨天/t 了解/v 到/v ，/wd 截至/v 昨天/t ，/wd 本月/t 已/d 开盘/vi 和/cc 预计/v 开盘/vi 的/ude1 有/vyou 16/m 个/q 楼盘/n ，/wd 其中/rz 绝大多数/m 是/vshi 已/d 有/vyou 项目/n 的/ude1 后续/vn 楼盘/n ，/wd 推/v 盘/qv 数量/n 远/ad 低于/v 历史/n 同期/f 。/wj 。/wj 
  　 　 [查看全文]/n 
 　 　 艺/ng 考/v 热/k 暗藏/v "/wyz 潜/vg 规则/n "/wyy ?/ww   上/f 戏/n 回应/v :/wp 不过/c 是/vshi 耸人听闻/vl 　 　 连日来/dl ，/wd 随着/p 中央/n 戏剧/n 学院/n 、/wn 北京/ns 电影/n 学院/n 、/wn 上海/ns 戏剧/n 学院/n 招生/vn 工作/vn 的/ude1 陆续/d 展开/v ，/wd 一年一度/bl 的/ude1 艺术/n 院/n 线/n 报考/v 热潮/n 再次/d 升温/vi 。/wj 与此同时/c ，/wd 一/m 篇/q 揭秘/v “/wyz 艺/ng 考/v 潜/vg 规则/n ”/wyy 的/ude1 文章/n 所/usuo 罗列/v 出/vf 的/ude1 所谓/v “/wyz 黑幕/n ”/wyy ，/wd 昨天/t 现身/v 网络/n ，/wd 让/v 不少/m 考生/n 忧心/n 不已/vi 。/wj 　 　 [查看全文]/n 
  
