　 　 到底/d 有/vyou 没/d 有/vyou 欠/v 薪/ng ？/ww 
 　 　 这/rzv 是/vshi 公/ng 说/v 公/ng 有理/a 婆/ng 说/v 婆/ng 有理/a 的/ude1 事情/n ，/wd 朱骏/nr 和/cc 球员/n 都/d 有/vyou 话/n 说/v 。/wj 不见得/d 同意/v 他们/rr 所/usuo 说话/vi 的/ude1 内容/n ，/wd 但是/c 也/d 要/v 都/d 各/rz 给/v 出/vf 一个/mq 发言/vi 的/ude1 窗口/s ，/wd 这/rzv 是/vshi 我/rr 理解/v 中/f 作为/v 媒体/n 的/ude1 作用/n 。/wj 不过/c 说/v 起来/vf ，/wd 欠/v 薪/ng 这个/rz 事情/n 的确/d 很/d 令/v 人/n 烦恼/an 。/wj 且/c 不/d 要/v 说/v 球员/n 是/vshi 受害者/n ，/wd 一些/mq 采访/v 球员/n 的/ude1 记者/n 本身/rz 也/d 被/pbei 欠/v 着/uzhe ，/wd 所以/c 有/vyou 了/ule 共鸣/vn ：/wp 资方/n 没/d 说/v 不/d 给/v ，/wd 但/c 也/d 没/d 说/v 什么/ry 时候/n 给/v ；/wf 劳方/n 想/v 要/v 薪水/n ，/wd 更/d 不/d 想/v 丢/v 合同/n …/ws …/ws 这种/r 苦/an ，/wd 多/ad 只能/v 哑巴/n 吃/v 黄连/n 吧/y ！/wt 
  　 　 这个/rz 专栏/n 取名/v 就是/v “/wyz 瞎/v 七/m 搭/v 八/m ”/wyy ，/wd 在/p 这里/rzs 偷/v 一/m 把/pba 懒/a ，/wd 不拘/v 形式/n ，/wd 用/p 一/m 首/q 老/a 歌/n 歌词/n 来/vf 表达/v 这种/r 资方/n 和/cc 劳方/n 之间/f 这种/r 矛盾/an 。/wj 歌/n 自/p 十/m 年/qt 前/f 的/ude1 欧/b 美/b 组合/n 911/m （/wkz 报警/vn 电话/n ）/wky 的/ude1 成名/vn 曲/n 之一/rz ，/wd 要/v 把/pba 一/m 首/q 情歌/n 改称/v 讨债/vn 歌/n ，/wd 改/v 了/ule 两/m 个/q 单词/n ――/wp 文/ng 中/f 的/ude1 “/wyz LOYALTY/n ”/wyy 和/cc “/wyz WAGE/n ”/wyy 的/ude1 位置/n ，/wd 原文/n 都/d 是/vshi “/wyz LOVE/n ”/wyy 。/wj 也/d 是/vshi ，/wd 忠心/n 都/d 受到/v 怀疑/v 了/y ，/wd 还/d 何来/v 温情/n 呢/y ？/ww 
  　 　 翻译/v 业余/b ，/wd 请/v 别/d 较真/a ，/wd 惟/d 增/v 一/m 乐/a 。/wj 
 　 　 资方/n ：/wp Don/n '/wyz t/rzt   you/rzt   worry/n ,/wd   I/rzt   don/n '/wyy t/rzt   mean/v   to/pba   make/v   you/rzt   sad/a   （/wkz 你/rr 是否/v 紧张/a 于/p ：/wp 我/rr 是/vshi 不/d 是/vshi 有意/d 让/v 你/rr 不/d 爽/ag ）/wky ？/ww 
 　 　 劳方/n ：/wp My/rr   tears/n   will/vyou   soon/d   be/vshi   over/p   with/p   your/rr   conscience/n   clear/a   for/p   a/rzv   new/a   life/n   ahead/d   （/wkz 当/p 你/rr 的/ude1 良心/n 发现/v ，/wd 我/rr 也/d 将/d 停止/v 哭泣/vi ）/wky 。/wj 
  　 　 Don/n '/wyz t/rzt   be/vshi   sorry/a ,/wd   I/rzt   really/d   need/n   to/pba   hear/v   the/rzt   truth/n   （/wkz 别/d 感到/v 抱歉/an ，/wd 我/rr 只是/d 想/v 知道/v 真相/n 。/wj ）/wky 
 　 　 资方/n ：/wp But/c   the/rzt   only/d   thing/n   I/rzt '/wyz m/o   asking/vi ,/wd '/wyy cos/n   I/rzt   need/n   you/rzt   to/pba 　 remember/v   me/rzv ,/wd   as/p   the/rzt   only/d   one/m   who/ry   set/vd   you/rzt   free/a （/wkz 我/rr 唯一/b 的/ude1 要求/n 就/d 是/vshi ，/wd 让/v 你/rr 记住/v ：/wp 我/rr 是/vshi 唯一/d 可以/v 让/v 你/rr 获得/v 自由/a 的/ude1 人/n ）/wky 。/wj 
  　 　 劳方/n ：/wp Maybe/d   time/n   alone/d   will/vyou   make/v   you/rzt   see/v   how/ry   deep/a   our/rr   ＬＯＹＡＬＴＹ/n   could/vyou   be/vshi   （/wkz 也许/d 时间/n 会/v 让/v 你/rr 知道/v ，/wd 我们/rr 有/vyou 多么/d 忠诚/v ）/wky 。/wj 
  　 　 资方/n ：/wp No/rzt ,/wd   it/rzt '/wyz s/vshi   never/d   too/cc   late/a   [/wkz 不/d 不/d 不/d ，/wd (/wkz 发/v 钞票/n )/wky 永远/d 没有/d 说/v 太/d 迟/a 的/ude1 ]/wky 。/wj 
 　 　 劳方/n ：/wp '/wyz Cos/n   I/rzt   know/v ,/wd   this/r   isn/n '/wyy t/rzt   the/rzt   first/m   time/n   ，/wd it/rzt   won/v '/wyz t/rzt   be/vshi   the/rzt   last/rzs   time/n   （/wkz 因为/p 我/rr 知道/v ，/wd 这/rzv 不/d 是/vshi 第一/m 次/qv 啦/y ，/wd 也/d 不/d 见/v 得/ude3 是/vshi 最后/f 一/m 次/qv ）/wky 。/wj 
  　 　 I/rzt   surrender/n   my/rr   soul/n   （/wkz I/rzt 服/v 了/ule u/o ）/wky 
 　 　 '/wyz Cos/n   you/rzt '/wyy re/p   always/d ,/wd   keepin/n '/wyz   me/rzv   waitin/n '/wyy ,/wd   anticapatin/n '/wyz （/wkz 你/rr 老/d 让/v 我/rr 等/v 着/uzhe 盼/v 着/uzhe …/ws …/ws ）/wky 
 　 　 The/rzt   day/n   we/rzt   find/v   ＷＡＧＥ/n   once/d   again/d   （/wkz 到底/d 哪/ry 天/qt 再/d 补/v 薪/ng 啊/y ？/ww ）/wky 
 
