　 　 亏/v 了/ule 就/d 涨/vi ，/wd 赚/v 了/ule 不/d 降/v 。/wj 电价/n 调整/vn 制度/n 本身/rz 的/ude1 不/d 合理性/n ，/wd 也/d 成为/v 屡次/d 上调/v 电价/n 被/pbei 诟病/n 的/ude1 重要/a 原因/n 
 　 　 文/ng   |/w   赵新社/nr 
 　 　 国家/n 发/v 改/v 委/ng 11月/t 19日/t 宣布/v ，/wd 自/p 11月/t 20日/t 起/vf 全国/n 非/b 民用/b 电价/n 每/rz 度/qv 平均/ad 提高/v 2.8/m 分/qt 钱/n ，/wd 暂/d 不/d 调整/v 居民/n 电价/n 。/wj 
 　 　 电价/n 为什么/ryv 要/v 涨/vi ？/ww 是/vshi 怎么/ryv 涨/vi 的/ude1 ？/ww 这/rzv 2.8/m 分/qt 将/d 带来/v 什么/ry ？/ww 
 　 　 2.8/m 分/qt 的/ude1 784亿/m 效应/n 
 　 　 在/p 中国/ns ，/wd 不/d 能/v 小觑/v 几/m 分/qt 钱/n 的/ude1 电价/n ，/wd 折合/v 成/v 电费/n 就/d 是/vshi 天文数字/nl 。/wj 
 　 　 根据/p 中国/ns 电力/n 企业/n 联合会/n 最新/a 统计/vn 数据/n ，/wd 2009年/t 1月/t 至/p 10月份/t ，/wd 中国/ns 全/a 社会/n 用电量/n 2.977504万亿/m 千瓦时/q ，/wd 同比/n 增长/v 2.79%/m ，/wd 其中/rz 10月份/t 0.313423万亿/m 千瓦时/q ，/wd 同比/n 增长/v 15.87%/m 。/wj 不/d 按照/p “/wyz 15.87%/m ”/wyy 的/ude1 增速/n ，/wd 就/d 是/vshi 以/p “/wyz 2.79%/m ”/wyy 的/ude1 速度/n 发展/vn ，/wd 中国/ns 2009年/t 全/a 社会/n 用电量/n 将/d 超过/v 3.5万亿/m 千瓦时/q 。/wj 
  　 　 由于/p 居民/n 用电量/n 仅/d 占/v 全/a 社会/n 用电量/n 不到/v 两/m 成/q ，/wd 因此/c ，/wd 涨价/vi 2.8/m 分/qt 钱/n ，/wd 将/d 增加/v 约/d 784亿/m 元/q 电费/n 。/wj 
 　 　 中/b 电/n 联/vg 理事长/n 赵希正/nr 曾经/d 表示/v ，/wd 到/p 2020年/t ，/wd 中国/ns 全/a 社会/n 用电量/n 将/d 超过/v 6万亿/m 千瓦时/q ，/wd 到/v 那时/rzt ，/wd 2.8/m 分/qt 的/ude1 电价/n 就/d 是/vshi 1680亿/m 元/q 电费/n （/wkz 按/p 社会/n 总/b 用电量/n 计/ng ）/wky 。/wj 
  　 　 所以/c ，/wd 现在/t 也/d 好/a ，/wd 未来/t 更/d 是/vshi ，/wd 电价/n 调整/v 任何/rz 一点/mq 幅度/n 都/d 影响/v 甚/dg 巨/ag 。/wj 
 　 　 那么/c ，/wd 涨价/vi 因/p 何/ry 而/cc 来/vf 呢/y ？/ww 
 　 　 国家/n 发/v 改/v 委/ng 2004年/t 年底/t 颁布/v 的/ude1 《/wkz 关于/p 建立/v 煤/n 电/n 价格/n 联动/vn 机制/n 的/ude1 意见/n 》/wky 规定/n ，/wd 电厂/n 上网/vn 电价/n 根据/p 动力/n 煤/n 价格/n 的/ude1 波动/vn 相应/vd 浮动/v ，/wd 原则/n 上/f 煤/n 价/n 上涨/vi 的/ude1 70%/m 转移/v 到/v 电价/n ，/wd 其余/rz 30%/m 由/p 电力/n 企业/n 内部/f 消化/v 。/wj 
  　 　 由于/p 煤炭/n 价格/n 上涨/vi ，/wd 火电/n 企业/n 成本/n 快速/d 上升/vi ，/wd 国家/n 发/v 改/v 委/ng 决定/v 从/p 2008年/t 8月/t 20日/t 起/f ，/wd 除/p 西藏/ns 、/wn 新疆/ns 外/f ，/wd 对/p 全国/n 火电/n 企业/n 上网/vn 电价/n 平均/ad 上调/v 2分/t 。/wj 当时/t ，/wd 出于/v 对/p CPI/n 较/d 高/a 的/ude1 顾虑/n ，/wd 对/p 销售/vn 电价/n 未/d 作/v 调整/vn ，/wd 仅/d 向/p “/wyz 独家/d 买卖/v 电力/n ”/wyy 的/ude1 电网/n 企业/n 承诺/vn ，/wd 其/rz 由此/d 承担/v 的/ude1 成本/n 部分/n 先行/vd 记账/vi ，/wd 在/p 下次/t 销售/v 电价/n 调整/v 时/ng 再/d 做/v 考虑/v 。/wj 
  　 　 2008年/t 的/ude1 电价/n 调整/vn 情况/n ，/wd 国家/n 电力/n 监管/vn 委员会/n 《/wkz 2008/m 年度/n 电价/n 执行/vn 情况/n 监管/vn 报告/n 》/wky 描述/v 说/v ：/wp 国家/n 于/p 7月/t 1日/t 和/cc 8月/t 20日/t 两/m 次/qv 对/p 电价/n 进行/vx 调整/vn ，/wd 其中/rz 上网/vn 电价/n 平均/ad 提高/v 了/ule 4.14/m 分/v //w 千瓦时/q ，/wd 输配电/n 价/n 平均/ad 提高/v 了/ule 0.36/m 分/v //w 千瓦时/q ，/wd 销售/v 电价/n 平均/ad 提高/v 了/ule 2.61/m 分/v //w 千瓦时/q 。/wj 
  　 　 这样/rzv 看来/v ，/wd 从/p 2008年/t 至/p 今/tg ，/wd “/wyz 欠/v ”/wyy 电网/n 的/ude1 电价/n 应该/v 是/vshi 1.89/m 分/v //w 千瓦时/q （/wkz 4.14+0.36-2.61/m ）/wky ，/wd 也/d 可以/v 说是/v 1.53/m 分/v //w 千瓦时/q ，/wd 因为/p 中国/ns 电力/n 体制/n 是/vshi 输/v 配售/vn 一体化/vn ，/wd 三/m 个/q 环节/n 都/d 归/v 电网/n 一/m 家/q 所有/b ，/wd 0.36/m 分/v //w 千瓦时/q 的/ude1 输配电/n 价/n 调整/v 等于/v 电网/n “/wyz 自己/rr 给/p 自己/rr 涨价/vi ”/wyy 。/wj 
  　 　 从/p “/wyz 就事论事/vl ”/wyy 的/ude1 角度/n 讲/v ，/wd 1.53/m 分/qt 也好/y ，/wd 1.89/m 分/qt 也罢/y ，/wd 两者/rzv 都/d 没有/d 超过/v 这/rzv 次/qv 国家/n 发/v 改/v 委/ng 宣布/v 的/ude1 2.8/m 分/qt 涨幅/n 。/wj 
 　 　 按照/p 国家电网公司/nt 总经理/n 刘振亚/nr 在/p 2009年/t 3月/t 21日/t 国家电网公司/nt 学习/v 实践/vn 活动/vn 专题/n 报告会/n 上/f 所/usuo 讲/v 数据/n ，/wd 要/v 全部/m 解决/v 国家电网公司/nt 长期以来/dl 积累/v 的/ude1 电价/n 矛盾/an ，/wd 需要/v 提高/v 销售/vn 电价/n 5.23/m 分/v //w 千瓦时/q 。/wj 按照/p 1分/t 电价/n 350亿/m 元/q 电费/n 的/ude1 标准/n 算/v ，/wd 为/v 之/uzhi 一/m 年/qt 至少/d 要/v 提高/v 1800亿/m 元/q 电费/n 。/wj 
  　 　 如果/c 非/b 要/v 这样/rzv 调整/v ，/wd 消费者/n 埋/v 单/b 压力/n 更/d 大/a 了/y ！/wt 
 　 　 亏/v 了/ule 就/d 涨/vi ，/wd 赚/v 了/ule 不/d 降/v 
 　 　 电价/n 调整/vn 制度/n 本身/rz 的/ude1 不/d 合理性/n ，/wd 也/d 成为/v 屡次/d 上调/v 电价/n 被/pbei 诟病/n 的/ude1 重要/a 原因/n 。/wj 
 　 　 为什么/ryv 要/v 调整/vn 电价/n ？/ww 如上所述/c ，/wd 一/m 种/q 有/vyou 代表性/n 的/ude1 观点/n 是/vshi “/wyz 煤/n 电/n 联动/vd 说/v ”/wyy ，/wd 认为/v 电网/n 应该/v 把/pba 2008年/t 8月/t 没有/d 上调/v 的/ude1 销售/vn 电价/n 涨/vi 上去/vf ，/wd 否则/c 电网/n 的/ude1 亏损/vn 将/d 愈加/d 严重/a 。/wj 
  　 　 亏/v 了/ule 就/d 上调/v 电价/n ？/ww 并且/c ，/wd 对/p 电网/n 是否/v 真/d 亏/v 、/wn 亏/v 了/ule 多少/ry ，/wd 有人/r 一直/d 持/v 怀疑/v 态度/n 。/wj 
 　 　 早/ad 在/p 2009年/t “/wyz 两会/n ”/wyy 即将/d 召开/v 之际/f ，/wd 全国/n 人大代表/n 、/wn 国家电网/nt 华北/ns 电网/n 有限公司/n 董事长/n 马宗林/nr 就/d 对/p 媒体/n 表示/v ，/wd 若/c 销售/v 电价/n 不/d 能/v 及时/ad 调整/v ，/wd 预计/v 2009年/t 国家电网公司/nt 亏损/v 将/d 超过/v 500亿/m 。/wj 
  　 　 对/p “/wyz 亏损/v 500亿/m ”/wyy 说/v 法/b 的/ude1 严肃性/n 有人/r 提出/v 质疑/vn ：/wp 2008年/t 国家电网公司/nt 的/ude1 售/v 电量/n 为/p 2.1235万亿/m 千瓦时/q ，/wd 用/p 动态/n 发展/vn 的/ude1 眼光/n 看/v ，/wd 2009年/t 的/ude1 数量/n 要/v 高于/v 2008年/t ，/wd 再/d 乘/v 以/p “/wyz 2分/t 多/m ”/wyy 电价/n ，/wd 很/d 容易/a 得/ude3 出/vf “/wyz 亏损/v 500亿/m ”/wyy 的/ude1 结论/n 。/wj 如此/rzv 的/ude1 吻合/vi ，/wd 难道/d 这么/rz 简单/a 的/ude1 办法/n 就/d 能/v 推算/v 出/vf 资产/n 总额/n 超过/v 1.6万亿/m 的/ude1 国家电网公司/nt 的/ude1 盈亏/n 报表/n ？/ww 
  　 　 有人/r 撰文/vi 指出/v ，/wd 中国/ns 水电/n 平均/ad 上网/v 电价/n 为/p 0.27/m 元/q //w 千瓦时/q ，/wd 火电/n 为/p 0.37/m 元/q //w 千瓦时/q ，/wd 但/c 消费者/n 使用/v 的/ude1 终端/n 电价/n 远/ad 高于/v 此/rzs ，/wd 甚至/d 超过/v 1/m 倍/q 。/wj 
  　 　 在/p 这种/r 情况/n 下/f ，/wd 电网/n 企业/n 又/d 不/d 公布/v 其/rz 建设/vn 、/wn 财务/n 等/udeng 成本/n ，/wd 只/d 一味/d 喊/v 亏/ng ，/wd 然后/c 政府部门/n 就/d 张罗/v 涨/vi 电价/n ，/wd 消费者/n 就/d 要/v 出/vf 钱/n 埋/v 单/ng ，/wd 这/rzv 怎么/ryv 能/v 服/v 众/ag 呢/y ？/ww 
  　 　 况且/c ，/wd 对/p 上调/v 电价/n ，/wd 还有/v 人/n 在/p 制度/n 层面/n 提出/v 了/ule 质疑/vn ，/wd 对/p “/wyz 煤/n 电/n 联动/vn 机制/n ”/wyy 的/ude1 合理性/n 提出/v 了/ule 不同/a 看法/n 。/wj 
 　 　 华能/nz 集团公司/n 一/m 位/q 部门/n 负责人/n 就/d 曾经/d 表示/v ，/wd 《/wkz 关于/p 建立/v 煤/n 电/n 价格/n 联动/vn 机制/n 的/ude1 意见/n 》/wky 本质/n 是/vshi 一/m 种/q 人/n 为/p 制定/v 的/ude1 行政/n 管理/vn 办法/n ，/wd 不/d 是/vshi 具有/v 内在/b 必然/b 联系/vn 的/ude1 科学/n 机制/n ，/wd 其/rz 本身/rz 的/ude1 合理性/n 就/d 值得/v 商榷/vi ；/wf 中/b 电/n 联/vg 一/m 位/q 人士/n 认为/v ，/wd 在/p 销售/vn 电价/n 没有/v 进行/vx 市场化/vn 改革/vn 、/wn 电价/n 上涨/vi 成为/v 一/m 种/q 普遍/ad 预期/v 的/ude1 情况/n 下/f ，/wd 煤/n 电/n 联动/vn 机制/n 实际上/d 成为/v 一/m 种/q 助推/vn 电/n 煤/n 价格/n 单边/b 上涨/vi 的/ude1 机制/n 。/wj 
  　 　 2008年/t 初/f 电/n 煤/n 市场/n 价格/n 从/p 480/m 元/q 左右/m //w 吨/q ，/wd 猛涨/vi 到/p 2月/t 的/ude1 800/m 多/m 元/q //w 吨/q ，/wd 最高/a 达到/v 1100/m 元/q //w 吨/q ，/wd 使/v 煤炭/n 成本/n 占/v 火电/n 企业/n 总/b 成本/n 的/ude1 比例/n 高/ad 达/v 70%/m ，/wd 所以/c 才/d 两/m 次/qv 上调/v 上网/v 电价/n ；/wf 但/c 由于/p 全球/n 经济/n 严重/ad 衰退/vi ，/wd 自/p 2008年/t 7月/t 下旬/t 以来/f ，/wd 煤炭/n 价格/n 从/p 高位/n 下跌/vi ，/wd 特别/d 是/vshi 10月/t 以后/f ，/wd 更/d 是/vshi 呈现/v 快速/d 下跌/vi 态势/n ，/wd 电价/n 却/d 没有/d 随之/d 下降/vi 。/wj 
  　 　 以/p 秦皇岛/ns 发热量/n 超过/v 5500/m 大卡/q 的/ude1 山西/ns 优/ag 混/v 煤/n 为/p 例/n ，/wd 2008年/t 1月/t 末/f 的/ude1 价格/n 为/p 570/m 元/q ／/w 吨/q ，/wd 5月/t 初/f “/wyz 小幅/n ”/wyy 上涨/vi 到/v 620/m 元/q //w 吨/q ，/wd 但/c 到/v 7月/t 时/ng 最高价/n 竟/d 超过/v 1000/m 元/q //w 吨/q ，/wd 然后/c 在/p 不到/v 半/m 年/qt 的/ude1 12月/t 初/f 又/d 回落/vi 到/v 570/m 元/q //w 吨/q 左右/m 。/wj 
  　 　 还/d 比如/v ，/wd 国家/n 电力/n 监管/vn 委员会/n 发布/v 的/ude1 数据/n 显示/v ，/wd “/wyz 十五/m ”/wyy 期间/f 投产/vi 的/ude1 火力发电/nl 工程/n 单位/n 决算/n 从/p 2001年/t 4800/m 元/q //w 千瓦/q 左右/m 下降/vi 到/p 2005年/t 的/ude1 3600/m 元/q //w 千瓦/q 左右/m ，/wd 下降/vi 幅度/n 约/d 25%/m ，/wd 但/c 销售/v 电价/n 却/d 没有/v 随/p 火电/n 工程/n 成本/n 下降/vi 而/cc 下降/vi 。/wj 在/p 火电/n 发电量/n 占/v 全部/m 发电量/n 80%/m 的/ude1 中国/ns ，/wd 这种/r 行为/n 同样/d 有待/v 解释/vn 。/wj 
  　 　 一些/mq 企业/n 命运/n 完全/ad 由/p 电价/n 决定/v 
 　 　 从/p 中国/ns 的/ude1 电力/n 消费/vn 结构/n 看/v ，/wd 80%/m 以上/f 是/vshi 工商业/n 用电/n ，/wd 居民/n 用/p 电/n 占/v 的/ude1 比重/n 不/d 大/a 。/wj 
 　 　 此次/rz 涨价/vi 没有/d 涉及/v 居民/n 用/p 电/n ，/wd 但是/c 即便/c 涉及/v 居民/n 用/p 电/n ，/wd 上调/v 2.8/m 分/qt 电价/n 对/p 居民/n 生活/vn 也/d 没有/d 太/d 大/a 影响/vn ，/wd 一个/mq 家庭/n 每月/r 用/p 电/n 100/m 千瓦时/q 才/d 多/a 支出/n 2..8/m 元/q ，/wd 仅/d 是/vshi 一/m 根/q 冰棒/n 钱/n 。/wj 
  　 　 有/vyou 影响/vn 的/ude1 是/vshi 企业/n 。/wj 
 　 　 一/m 位/q 高/a 载/qt 能/v 企业/n 的/ude1 部门/n 负责人/n 曾/d 公开/ad 表示/v ，/wd 在/p 2008年/t ，/wd 消费/vn 电价/n 上涨/vi 1分/t ，/wd 他/rr 所在/n 的/ude1 企业/n 就/d 要/v 多/a 支出/n 6亿/m 多/m 电费/n ，/wd 企业/n 的/ude1 命运/n 完全/ad 由/p 电价/n 决定/v 。/wj 
  　 　 中国/ns 首/m 个/q 直/d 购/vg 电/n 试点/n 用/p 电/n 企业/n 中钢/nz 集团/n 吉林/ns 炭/n 素/ag 股份/n 有限公司/n （/wkz 简称/v 中钢/nz 吉/b 炭/n ）/wky 在/p 2009年/t 3月/t 20日/t 发布/v 公告/n 称/v ，/wd 公司/n 预计/v 2008/m 年度/n 净利润/n 约/d 900万/m 元/q ~/w 1100万/m 元/q ，/wd 随后/d 深圳/ns 证券/n 交易所/n 在/p 5月/t 19日/t 对/p 其/rz 股票/n ST/a 吉/b 碳/n 撤销/v 特别/d 处理/v ，/wd 简称/v 由/p “/wyz ST/a 吉/b 炭/n ”/wyy 改/v 为/v “/wyz 中钢/nz 吉/b 炭/n ”/wyy 。/wj 
  　 　 业内人士/n 说/v ，/wd 中钢/nz 吉/b 炭/n 2008年/t 用电量/n 接近/v 5亿/m 度/qv ，/wd 因为/c 参与/v 直/d 购/vg 电/n 试点/vn ，/wd 其/rz 电价/n 较/d 正常/a 情况/n 每/rz 度/qv 低/a 几/m 分/qt 钱/n ，/wd 才/d 导致/v “/wyz 净利润/n 约/d 900万/m 元/q ~/w 1100万/m 元/q ”/wyy ，/wd 否则/c ST/a 吉/b 炭/n 不/d 是/vshi 摘/v 帽/ng 而是/c 面临/v 摘/v 牌/n 风险/n 。/wj 
  　 　 国家/n 发/v 改/v 委/ng 在/p 2008年/t 8月/t 20日/t 进行/vx 电价/n 调整/v 时/ng ，/wd 就/d 有/vyou 证券/n 分析/v 师/ng 测算/v ，/wd 如果/c 各/rz 行业/n 不/d 上调/v 产品/n 价格/n ，/wd 按照/p 全国/n 平均/a 终端/n 销售/vn 电价/n 上调/v 2.5/m 分/qt 钱/n 计算/vn ，/wd 工业/n 企业/n 整体/n （/wkz 不/d 包含/v 电力/n 行业/n ）/wky 税/n 前/f 利润/n 直接/ad 下调/v 2.78%/m ，/wd 其中/rz 影响/vn 较/d 大/a 的/ude1 是/vshi 有色/b 冶炼/vn ，/wd 利润/n 将/d 受/v 电价/n 上涨/vi 而/cc 下降/vi 5.4%/m 。/wj 
  　 　 2009年/t 11月/t 17日/t ，/wd 国家/n 主席/n 胡锦涛/nr 在/p 和/cc 美国/nsf 总统/n 奥/b 巴马/ns 共同/d 会见/v 记者/n 时/ng 说/v ，/wd 中/b 美/b 双方/n 认为/v 当前/t 世界/n 经济/n 出现/v 积极/a 迹象/n ，/wd 但/c 复苏/vi 的/ude1 基础/n 并/cc 不/d 牢固/a 。/wj 
  　 　 所以/c ，/wd 电价/n 调整/v 要/v 慎重/a ，/wd 不要/d 把/pba 中国/ns 经济/n 企/ng 稳/ad 回升/v “/wyz 迹象/n ”/wyy 之/uzhi 花/n 浇/v 灭/v 了/ule 、/wn 压弯/v 了/y ！/wt ■/w 
 