　 　 电动车/n “/wyz 被/pbei 标准/n ”/wyy 为/p 电/n 摩/b   近/a 亿/m 人/n 出行/vi 将/d 受/v 影响/v 
 　 　 红/a 网/n 长沙/ns 12月/t 4日/t 讯/ng （/wkz 潇/b 湘/b 晨报/n 滚动/vn 新闻记者/n   胡/nr1 远志/n   夏雨/nr ）/wky 您/rr 是/vshi 骑/v 电动/b 自行车/n 上班/vi 的/ude1 么/y ？/ww 不/d ，/wd 您/rr 骑/v 的/ude1 是/vshi 电动/b 摩托车/n 。/wj 
  　 　 即将/d 于/p 2010年/t 1月/t 1日/t 起/f 实施/v 的/ude1 《/wkz 电动/b 摩托车/n 和/cc 电动/b 轻便/a 摩托车/n 通用/nz 技术/n 条件/n 》/wky （/wkz 以下/f 简称/v 《/wkz 电/n 摩/b 条件/n 》/wky ）/wky 新/a 国标/n ，/wd 规定/v “/wyz 40/m 公斤/q 以上/f 、/wn 时速/n 20/m 公里/q 以上/f 的/ude1 电动/b 自行车/n ，/wd 将/d 称为/v 轻便/a 电动/b 摩托车/n 或/c 电动/b 摩托车/n ，/wd 划/v 入/v 机动车/n 范畴/n ”/wyy 。/wj 
  　 　 这/rzv 意味着/v ，/wd 大街/n 上/f 常见/a 的/ude1 电动车/n 将/d 被/pbei 纳入/v 摩托车/n 管理/vn ，/wd 而/cc 按照/p 现行/b 交/v 规/ng ，/wd 摩托车/n 必须/d 行驶/vi 在/p 机动车/n 道/qv 上/f ，/wd 届时/d 电动/b 自行车/n 与/cc 汽车/n 争/v 路/n 的/ude1 景象/n 将/d 不可避免/vl 。/wj 
  　 　 如果/c 交警/n 部门/n 采纳/v 这/rzv 一/m 新/a 国标/n ，/wd 在/p 现/tg 已/d 禁/v 摩/b 的/ude1 城市/n ，/wd 比如/v 长沙/ns ，/wd 超过/v 标准/n 的/ude1 电动车/n 或/c 将/d 无/v 路/n 可/v 走/v ，/wd 事实上/bl ，/wd 这/rzv 一/m 标准/n 的/ude1 影响/vn 可能/n 还/d 不仅如此/bl ，/wd 若/c 认真/ad 执行/v ，/wd 超过/v 2000/m 家/q 电动车/n 生产/vn 企业/n 将/d 变成/v 无/v 证/n 生产/vn 的/ude1 非法/b 企业/n ，/wd 超过/v 500万/m 就业/vn 工人/n 将/d 面临/v 失业/vn ，/wd 按/p 现有/v 1.2亿/m 电动/b 自行车/n 保有量/n 计算/vn ，/wd 近/v 亿/m 人/n 出行/vi 将/d 受到/v 影响/v ――/wp 要么/c 选择/v 考/v 驾照/n 上/f 牌/n 买/v 保险/n ，/wd 要么/c 放弃/v 骑/v 行/ng 。/wj 
  　 　 电动车/n 一/m 标准/n 就/d 成/v 电/n 摩/b ，/wd 这/rzv 事/n 靠/v 谱/v 么/y ？/ww 
 　 　 住/vi 在/p 长沙市/ns 天心区/ns 的/ude1 市民/n 黄芳/nr 每日/r 骑/v 行/ng 上海/ns 立马/d 电动/b 自行车/n 上下班/v ，/wd 前段/t 时间/n ，/wd 为了/p 响应/v 市政府/n “/wyz 禁/v 摩/b 限/v 电/n “/wyz 的/ude1 号召/vn ，/wd 她/rr 还/d 专门/d 到/v 车管所/n 为/p 心爱/b 的/ude1 电动/b 自行车/n 办/v 了/ule 牌照/n 。/wj 3日/t 记者/n 告诉/v 她/rr 新/a 国标/n 将/p 电动/b 自行车/n 归/v 为/p 电动/b 摩托车/n 时/ng ，/wd 她/rr 第一/m 句/q 话/n 便是/v ：/wp “/wyz 这/rzv 事/n 靠/v 谱/v 么/y ？/ww ”/wyy 
  　 　 不过/c 国家标准/n 管理/vn 委员/n 确实/ad 在/p 近期/t 发布/v 了/ule 消息/n ，/wd 关于/p 电动/b 摩托车/n 和/cc 电动/b 轻便/a 摩托车/n 四/m 个/q 标准/n 将/d 于/p 2010年/t 1月/t 1日/t 开始/v 实施/v ，/wd 它们/rr 具体/a 分别/d 是/vshi ：/wp GB24155/n -/wp 2009/m 《/wkz 电动/b 摩托车/n 和/cc 电动/b 轻便/a 摩托车/n 安全/an 要求/n 》/wky 、/wn GB/T24156/n -/wp 2009/m 《/wkz 电动/b 摩托车/n 和/cc 电动/b 轻便/a 摩托车/n 动力/n 性能/n 试验/vn 方法/n 》/wky 、/wn GB/T24157/n -/wp 2009/m 《/wkz 电动/b 摩托车/n 和/cc 电动/b 轻便/a 摩托车/n 能量/n 消耗/v 率/v 和/cc 续/v 驶/vg 里程/n 试验/vn 方法/n 》/wky 和/cc GB/T24158/n -/wp 2009/m 《/wkz 电动/b 摩托车/n 和/cc 电动/b 轻便/a 摩托车/n 通用/nz 技术/n 条件/n 》/wky 。/wj 
  　 　 记者/n 检索/vn 相关/vn 内容/n ，/wd 《/wkz 电/n 摩/b 条件/n 》/wky 确实/ad 注明/v “/wyz 40/m 公斤/q 以上/f 、/wn 时速/n 20/m 公里/q 以上/f 的/ude1 电动/b 自行车/n ，/wd 称为/v 轻便/a 电动/b 摩托车/n 或/c 电动/b 摩托车/n ，/wd 划/v 入/v 机动车/n 范畴/n ”/wyy 。/wj 就/p 这样/rzv ，/wd 电动车/n “/wyz 被/pbei 标准/n ”/wyy 为/p 电动/b 摩托车/n 了/y ，/wd 对/p 此/rzs ，/wd 黄芳/nr 乐呵呵/z 的/ude1 说/v ：/wp “/wyz 我/rr 稍微/d 加/v 一/m 下/vf 油门/n ，/wd 时速/n 就/d 在/p 30/m 公里/q 了/y ，/wd 是/vshi 不/d 是/vshi 以后/f 也/d 要/v 像/p 汽车/n 一样/uyy 买/v 交/v 强/a 险/a ？/ww ”/wyy 
  　 　 其实/d ，/wd 关于/p 电动车/n 早/tg 在/p 1999年/t 便/d 有/vyou 一/m 项/q 行业/n 标准/n ――/wp 《/wkz 电动/b 自行车/n 通用/nz 技术/n 条件/n 》/wky ，/wd 规定/v “/wyz 最高/a 时速/n 不/d 超过/v 20/m 公里/q ，/wd 整/m 车/q 质量/n （/wkz 重量/n ）/wky 不/d 大于/v 40/m 公斤/q ”/wyy 。/wj 
  　 　 据说/v ，/wd 新/a 国标/n 是/vshi 正是/v 在/p 这/rzv 项/q 旧/a 标准/n 的/ude1 基础/n 上/f 创新/vi 而/cc 来/vf ，/wd 不过/c 长沙市/ns 雨花区/ns 的/ude1 一/m 电动车/n 销售/vn 代理商/n 却/d 告诉/v 本报/rz 记者/n ，/wd 现在/t 市场/n 上/f 所有/b 畅销/a 的/ude1 电动车/n 都/d 在/p 40/m 公斤/q 以上/f ，/wd 平均/a 速度/n 超过/v 20/m 公里/q 。/wj “/wyz 电池/n 续航/vn 时间/n 越/vg 久/ng 越/d 重/a ，/wd 加上/v 其他/rzv 部件/n ，/wd 低于/v 40/m 公斤/q 高速/b 行驶/vi 时/ng 车身/n 不/d 稳/a ，/wd 再说/c 速度/n 低/a 了/ule 还/d 不如/v 自行车/n ，/wd 谁/ry 会/v 买/v 呀/y ？/ww 要/v 知道/v 普通/a 自行车/n 一/m 小时/n 还/d 可以/v 跑/v 15/m 公里/q 呢/y ！/wt ”/wyy 
  　 　 制定/v 者/k ：/wp 新/a 国标/n 拟定/v 程序/n 合法/a 
 　 　 那么/c ，/wd 新/a 国标/n 究竟/d 是/vshi 如何/ryv 出炉/v 的/ude1 呢/y ？/ww 
 　 　 3日/t 下午/t ，/wd 本报/rz 记者/n 电话/n 联系/v 了/ule 中国/ns 汽车/n 技术/n 研究/vn 中心/n ，/wd 不/d 过/uguo 工作/vn 人员/n 称/v 该/rz 中心/n 领导/n 正在/d 开会/vi ，/wd 无法/v 做出/v 回应/vn 。/wj 
  　 　 根据/p 公开/a 资料/n ，/wd 《/wkz 电/n 摩/b 条件/n 》/wky 系/v 中国/ns 汽车/n 技术/n 研究/vn 中心/n 下属/v 的/ude1 全国/n 汽车/n 标准化/vn 委员会/n 拟定/v ，/wd 那么/c 这个/rz 标准化/vn 委员会/n 在/p 制定/v 这/rzv 份/q 标准/n 时/ng 有/vyou 无/v 征求/v 公众/n 意见/n ？/ww 
  　 　 接/v 电话/n 的/ude1 工作/vn 人员/n 告诉/v 本报/rz 记者/n ：/wp “/wyz 暂时/d 无法/v 答复/vn ，/wd 但/c 可以/v 肯定/v 的/ude1 告诉/v 您/rr 的/ude1 是/vshi ，/wd 标准/n 拟定/v 的/ude1 程序/n 合法/a ，/wd 征求/v 了/ule 相关/vn 企业/n 意见/n ，/wd 也/d 征求/v 了/ule 政府/n 意见/n ，/wd 否则/c 无法/v 通过/p 国家标准/n 管理/vn 委员会/n 的/ude1 审核/vn 。/wj ”/wyy 
  　 　 有趣/a 的/ude1 是/vshi ，/wd 部分/m 电动车/n 从业者/n 却/d 并/d 不/d 这样/rzv 认为/v 。/wj 一些/mq 电动车/n 销售/vn 代理商/n 在/p 接受/v 本报/rz 记者/n 采访/v 时/ng ，/wd 感觉/n 十分/d 突然/a 。/wj “/wyz 我/rr 也/d 是/vshi 看/v 网上/s 才/d 知道/v 的/ude1 ，/wd 按说/d ，/wd 这样/rzv 的/ude1 规定/n ，/wd 厂家/n 应该/v 事先/d 和/cc 我们/rr 说/v ，/wd 毕竟/d 马上/d 就/d 要/v 执行/v 了/y 。/wj 可/v 问/v 了/ule 厂家/n ，/wd 厂家/n 也/d 不/d 知道/v 。/wj ”/wyy 
  　 　 江苏/ns 新日/nz 电动车/n 股份/n 有限公司/n 副/b 总经理/n 兼/v 新闻/n 发言人/n 胡/nr1 刚/d 昨日/t 公开/ad 表示/v ，/wd 新/a 标准/n 或/c 将/d 会/v 使得/vi 行业/n 内/f 出现/v 一/m 轮/qv 破产/vn 高潮/n ，/wd 众多/m 的/ude1 中小/b 电动车/n 企业/n 由于/c 不/d 符合/v 摩托车/n 生产/vn 条件/n 而/cc 将/d 破产/vi 。/wj 
  　 　 根据/p 工/n 信/n 部/q 最新/a 规定/n ，/wd 获得/v 摩托车/n 牌照/n 的/ude1 企业/n 必须/d 满足/v 以下/f 条件/n ，/wd 项目/n 总/b 投资/n 不得/vi 低于/v 2亿/m 元/q 人民币/n ，/wd 固定资产/nl 投资/v （/wkz 不/d 含/v 土地/n 使用权/n 等/udeng 无形/b 资产/n ）/wky 不得/vi 低于/v 1亿/m 元/q ，/wd 其中/rz 设备/n 投资/v 不得/vi 低于/v 8000万/m 元/q ；/wf 注册/vn 资本/n 不得/vi 低于/v 8000万/m 元/q 。/wj 
  　 　 胡刚/nr 认为/v ，/wd 目前/t 1000/m 多/m 家/q 电动车/n 企业/n 很/d 难/a 有/vyou 达到/v 这个/rz 标准/n 的/ude1 。/wj “/wyz 如果/c 标准/n 真/a 的/ude1 实施/vn ，/wd 必将/d 给/p 行业/n 带来/v 一/m 次/qv 洗/v 牌/n 。/wj ”/wyy 
  　 　 知名/a 评论/vn 人士/n 、/wn 中国/ns 人民/n 大学/n 教授/n 张/q 鸣/vg 昨日/t 亦/d 在/p 其/rz 博客/nz 上/f 撰文/vi ，/wd 称/v ：/wp “/wyz 这个/rz 标准/n 的/ude1 出台/vi ，/wd 道路/n 安全/an 也许/d 只/d 是/vshi 一个/mq 借口/n ，/wd 一个/mq 堂皇/a 的/ude1 借口/n ，/wd 在/p 这个/rz 借口/n 之下/f ，/wd 实际上/d 是/vshi 摩托车/n 厂家/n ，/wd 看上/v 了/ule 电动/b 自行车/n 庞大/a 的/ude1 市场/n ，/wd 想/v 用/p 电动/b 摩托车/n 取而代之/vl 。/wj ”/wyy 
  　 　 中/f 自/p 协/vg ：/wp 将/d 尽快/d 提交/v 暂缓/v 申请/v 
 　 　 张鸣/nr 教授/n 的/ude1 分析/vn 是否/v 有/vyou 道理/n ，/wd 暂时/d 很/d 难/a 给予/vx 评价/vn 。/wj 但/c 已经/d 有/vyou 行业/n 协会/n 主动/ad 站/vi 出来/vf 表示/v 反对/v 意见/n ，/wd 比如/v 中国/ns 自行车/n 协会/n 。/wj 
  　 　 该/rz 协会/n 官/n 网上/s 的/ude1 介绍/vn 显示/v ，/wd 她/rr 是/vshi 中国/ns 自行车/n 行业/n 的/ude1 全国性/n 组织/n ，/wd 由/p 自行车/n 、/wn 电动/b 自行车/n 及其/cc 零部件/n 生产/vn 企业/n ，/wd 以及/cc 与/p 其/rz 相关/vi 的/ude1 生产/vn 、/wn 商贸/n 企业/n ，/wd 科研/n 、/wn 教学/vn 单位/n 和/cc 地方/n 性/ng 协会/n 自愿/vd 组成/v 。/wj 
  　 　 3日/t ，/wd 该/rz 协会/n 下属/v 的/ude1 助力/b 车/n 专业/n 委员会/n 主任委员/n 陆金龙/nr 接受/v 记者/n 电话/n 采访/v 时/ng 说/v ，/wd 他们/rr 将/d 建议/v 暂缓/v 实施/v 《/wkz 电/n 摩/b 条件/n 》/wky 新/a 国标/n 。/wj “/wyz 目前/t 中国/ns 自行车/n 协会/n 的/ude1 相关/vn 申请/n 已经/d 拟/v 好/a ，/wd 预计/v 本月/t 10日/t 前/f 提交/v 国家标准/n 管理/vn 委员会/n 。/wj ”/wyy 
  　 　 令/v 人/n 惊讶/a 的/ude1 是/vshi ，/wd 中国/ns 自行车/n 行业/n 协会/n 作为/p 电动/b 自行车/n 行业/n 的/ude1 代/n 言/vg 者/rz 之一/rz ，/wd 《/wkz 电/n 摩/b 条件/n 》/wky 新/a 国标/n 的/ude1 制定/vn 却/d 并/d 未/d 征求/v 该/rz 协会/n 首席/n 专家/n 的/ude1 意见/n 。/wj 公开/ad 报道/v 显示/v ，/wd 《/wkz 电/n 摩/b 条件/n 》/wky 新/a 国标/n 由/p 全国/n 汽车/n 标准化/vn 技术/n 委员会/n 的/ude1 电动车/n 分/qt 标/v 委/ng 与/p 摩托车/n 分/qt 标/v 委/ng 共同/d 制定/v 。/wj 
  　 　 此前/t ，/wd 清华大学/nt 教授/n 、/wn 中国/ns 自行车/n 协会/n 首席/n 专家/n 马贵龙/nr 公开/ad 表示/v ，/wd “/wyz 电/n 摩/b 新/a 国标/n 是/vshi 由/p 摩托车/n 行业/n 主导/n 的/ude1 ，/wd 作为/p 电动车/n 行业/n 的/ude1 专家/n ，/wd 我/rr 并/d 没有/d 参与/v 该/rz 标准/n 的/ude1 工作/vn 。/wj ”/wyy 马贵龙/nr 说/v ，/wd “/wyz 按照/p 已/d 有/vyou 标准/n 划分/vn ，/wd 电动/b 自行车/n 属于/v 非机动车/n 辆/q ，/wd 而/cc 电动/b 摩托车/n 属于/v 机动/b 车辆/n 。/wj ”/wyy 
  　 　 对/p 此/rzs ，/wd 陆/nr1 金龙/n 昨日/t 也/d 发表/v 了/ule 同样/b 的/ude1 看法/n ，/wd 他/rr 告诉/v 记者/n ，/wd 《/wkz 电/n 摩/b 条件/n 》/wky 是/vshi 强势/n 利益/n 集团/n 利用/v 标准/n 的/ude1 手段/n 设置/vn 技术/n 壁垒/n 和/cc 准入/vn 壁垒/n ，/wd 容易/ad 造成/v 社会/n 的/ude1 不/d 公平/a 性/n ；/wf 而且/c 可能/v 造成/v 城市/n 交通/n 拥堵/v 混乱/an ，/wd 使/v 人民/n 生命/n 面临/v 巨大/a 危险/an ，/wd 让/v 不/d 安全/a 因素/n 倍增/vi 。/wj 
  　 　 由此看来/dl ，/wd 新/a 国标/n 已经/d 成为/v 利益/n 集团/n 的/ude1 利益/n 平衡/a 的/ude1 工具/n ，/wd 可/c 是/vshi 近/a 亿/m 人/n 的/ude1 出行/vn 却/d 被/pbei 这些/rz 标准/n 绑架/v 了/ule 去/vf ，/wd 谁/ry 又/d 来/vf 为/v 普通/a 市民/n 考虑/v 呢/y ？/ww 正/d 如/v 张鸣/nr 教授/n 所/usuo 质疑/vi 的/ude1 ：/wp “/wyz 一/m 种/q 产品/n 的/ude1 生产/vn 标准/n ，/wd 属于/v 公共/b 政策/n 的/ude1 范围/n ，/wd 可是/c ，/wd 电动/b 摩托车/n 标准/n 的/ude1 出台/vi ，/wd 既/c 不/d 问/v 行业/n 中/b 人/n ，/wd 也/d 不管/c 自行车/n 企业/n 的/ude1 死活/n ，/wd 更/d 不/d 管/v 广大/b 消费者/n 的/ude1 意愿/n …/ws …/ws 这样/rzv 的/ude1 政策/n 叫/vi 什么/ry 呢/y ？/ww ”/wyy 
  　 　 所/usuo 幸/vg ，/wd 湖南省/ns 质/ng 监/vg 局/n 标准/n 处/n 相关/vn 负责人/n 昨日/t 在/p 接受/v 本报/rz 记者/n 采访/v 时/ng 表示/v ，/wd 这/rzv 一/m 标准/n 仅/d 是/vshi 推荐/v 性/ng 标准/n ，/wd 并非/v 强制/vd 执行/v ，/wd 执行/v 的/ude1 具体/a 情况/n 如何/ryv 以及/cc 会/v 产生/v 什么/ry 影响/vn ，/wd 还要/d 看/v 交警/n 部门/n 出台/vi 的/ude1 细则/n 。/wj 对/p 此/rzs ，/wd 本报/rz 将/d 予以/vx 持续/vd 关注/v 。/wj 
  