

　 　 字号/n   大/a   中/f   小/a   打印/v   留言/vi   论坛/n   网/n 摘/v   手机/n 点评/v   纠错/vi   E/o -/wp mail/n 推荐/v :/wp 赵薇/nr 、/wn 房祖/nr 名/q 
 
　 　 人民/n 网/n 娱乐/vn 讯/ng 　 11月/t 9日/t ，/wd 古装/n 传奇/n 巨制/n 《/wkz 花木兰/nr 》/wky 举行/v 了/ule 名/q 为/v 档/ng 期/ng 公布/v 暨/cc “/wyz 木兰/nr 剑/n 出/vf 鞘/w ”/wyy 发布会/n ，/wd 正式/ad 宣布/v 《/wkz 花木兰/nr 》/wky 全国/n 公映/v 时间/n 为/p 09/m 年/qt 11月/t 27日/t ，/wd 将/d 冲击/v 贺岁/vn 档/ng 第一/m 波/n 。/wj 电影/n 《/wkz 花木兰/nr 》/wky 主演/v 赵薇/nr 、/wn 房祖/nr 名/q 携手/vd 出席/v 了/ule 发布会/n 。/wj 活动/vn 现场/s ，/wd 赵薇/nr 获/v 赠/v 片/q 方/q 特制/b 的/ude1 20/m 把/pba 木兰/nr 剑/n 中/f 编号/vi 为/p 001/m 的/ude1 第一/m 把/pba 宝剑/n ，/wd 并/cc 在/p 现场/s 拨/v 出/vf “/wyz 木兰/nr 利剑/n ”/wyy ，/wd 以/p “/wyz 木兰/nr 剑/n 出/vf 鞘/w ”/wyy 这种/r 特殊/a 形式/n 宣告/v 《/wkz 花木兰/nr 》/wky 上映/v 进度/n 正式/ad 启动/v ！/wt 
  
　 　 《/wkz 花木兰/nr 》/wky 呼之欲出/vl 
 
　 　 由/p 星光/n 国际/n 、/wn 北大/n 星光/n 、/wn 湖南/ns 电/n 广/a 、/wn 上/f 影/ng 集团/n 、/wn 小/a 马/n 奔腾/nz 、/wn 保利/nz 博/b 纳/b 等/udeng 六/m 家业/n 内/f 巨头/n 倾/vi 力/n 打造/v 的/ude1 古装/n 传奇/n 巨制/n 电影/n 《/wkz 花木兰/nr 》/wky ，/wd 不论是/c 拍摄/v 团队/n 还是/c 制作/v 班底/n 都/d 堪称/v 一流/b 。/wj 从/p 获/v 香港/ns 电影/n 金像奖/nz 的/ude1 剪辑/vn 师/ng 邝志良/nr 到/v 摄影/vn 鬼/n 才/d 张东亮/nr ，/wd 从/p 服装/n 设计/v 余/m 家/q 安/ag 到/v 音乐/n 总监/n 李伟菘/nr 、/wn 李/nr1 /w 菘/ng 、/wn 易家扬/nr 、/wn 小柯/nr 、/wn 张亚东/nr ，/wd 无不/d 代表/v 业/ng 内/f 一流/b 制作/vn 水平/n 。/wj 
  
　 　 而/cc 日前/t 集中/ad 公布/v 的/ude1 10/m 款/q 电影/n 海报/n 更是/d 反响/n 强烈/a ，/wd 好评/n 如/v 潮/n 。/wj 群星/n 在/p 海报/n 中/b 神情/n 各异/z ，/wd 或/c 飒爽英姿/nl ，/wd 或/c 白衣/n 翩翩/z ，/wd 或/c 凶狠/a 狡诈/a ，/wd 或/c 悲壮/a 沧桑/n 。/wj 赵薇/nr 的/ude1 单人/b 版/n 海报/n 令/v 人/n 印象/n 深刻/a 的/ude1 是/vshi 她/rr 双/m 膝/ng 跪/v 地/n ，/wd 四周/f 横/v 尸/ng 遍野/vi 。/wj 俄罗斯/nsf 海豚/n 音/n 王子/n Vitas/n 的/ude1 参演/vn 是/vshi 电影/n 《/wkz 花木兰/nr 》/wky 的/ude1 一/m 大/a 看/v 点/qt ，/wd 此次/rz 曝光/vi 的/ude1 单人/b 版/n 海报/n 中/f ，/wd Vitas/n 一/m 袭/q 白衣/n ，/wd 长发/n 飘飘/v 、/wn 张开/v 双臂/n 。/wj 与/p Vitas/n 一/m 副/q 不/d 食/v 人间/n 烟火/n 的/ude1 表情/n 相比/vi ，/wd 胡军/nr 的/ude1 单人/b 版/n 海报/n 则/d 显得/v 非常/d 阴/a 狠/a ，/wd 表情/n 狰狞/a 。/wj 一贯/d 出演/v 大侠/n 和/cc 正义/n 先锋/n 的/ude1 胡军/nr 此次/rz 出演/v 反派/n ，/wd 令/v 影迷/n 对/p 电影/n 《/wkz 花木兰/nr 》/wky 的/ude1 期待/vn 倍增/vi 。/wj 
  
　 　 赵薇/nr “/wyz 拔剑/v 出/vf 鞘/w ”/wyy 宣告/v 电影/n 档/ng 期/ng 
 
　 　 活动/vn 当天/t ，/wd 片/q 方/q 代表/n 星光/n 国际/n 正式/ad 将/p 特制/b 的/ude1 二十/m 把/pba 木兰/nr 剑/n 中/f 编号/vi 为/p 001/m 的/ude1 第一/m 把/pba 宝剑/n 赠送/v 给/p 赵薇/nr 。/wj 赵薇/nr 现场/s 开启/v 木兰/nr 剑/n ，/wd 以/p “/wyz 拔剑/v 出/vf 鞘/w ”/wyy 的/ude1 形式/n 宣告/v 《/wkz 花木兰/nr 》/wky 将/d 于/p 11月/t 27日/t 全国/n 公映/v ，/wd 电影/n 上/f 档/ng 进程/n 正式/ad 启动/v 。/wj 
  
　 　 据/p 到场/vi 铸/v 剑/n 师/ng 介绍/v ，/wd 这/rzv 批/q 宝剑/n 均/d 为/v 全/a 手工/n 制作/vn ，/wd 采用/v 的/ude1 是/vshi 传统/n 的/ude1 铸/v 治/v 方法/n 。/wj 剑/n 刃/ng 采用/v 碳/n 钢/n 来/vf 锻造/v ，/wd 手工/d 修整/v ，/wd 手工/d 描/v 金/ng ，/wd 装具/n 为/p 黄铜/n 质地/n ，/wd 配/v 以/p 黑/a 底/f 铜/n 色/ng 的/ude1 古代/t 奎龙/nr2 画/v 案/ng ，/wd 剑/n 鞘/w 则/c 挑选/v 上等/b 的/ude1 黑/a 檀/ng 来/f 制作/v ，/wd 整体/n 塑/vg 求/v 与/cc 表达/v 一个/mq 简/ag 雅/ag 而/cc 传统/n 的/ude1 冷/a 兵器/n 形象/n 。/wj 影片/n 中/f 的/ude1 道具/n 木兰/nr 剑/n 与/p 现在/t 制作/v 的/ude1 木兰剑/nr 在/p 形制/n 上/f 是/vshi 相同/a 的/ude1 ，/wd 而/cc 在/p 重量/n 上/f ，/wd 现/tg 版/n 的/ude1 木兰/nr 剑/n 的/ude1 重量/n 不/d 含/v 鞘/w 为/p 1.9/m 公斤/q ，/wd 略/d 重/d 于/p 片中/s 武器/n 。/wj 
  
　 　 获/v 赠/v 如此/rzv 具有/v 纪念/v 价值/n 的/ude1 礼物/n ，/wd 赵薇/nr 当天/t 心情/n 大好/a ，/wd 已/d 看/v 完/vi 成片/v 的/ude1 她/rr ，/wd 回答/v 起/vf 问题/n 来/f 也/d 是/vshi 底气/n 十足/z 。/wj 她/rr 表示/v “/wyz 从来/d 没有/d 觉得/v 自己/rr 不/d 是/vshi 花木兰/nr 这个/rz 角色/n 。/wj ”/wyy 谈/v 到/v 对/p 角色/n 的/ude1 理解/vn 时/ng ，/wd 赵薇/nr 说/v ：/wp “/wyz 我/rr 太/d 喜欢/vi 这个/rz 人物/n 了/y 。/wj 我/rr 觉得/v 如果/c 不/d 喜欢/vi 一个/mq 人物/n ，/wd 你/rr 是/vshi 很/d 难/a 对/p 它/rr 投/v 注/v 兴趣/n 和/cc 心血/n 的/ude1 。/wj 我/rr 希望/v 能够/v 塑造/v 出/vf 女性/n 自强不息/vl ，/wd 有/vyou 追求/vn 的/ude1 ，/wd 能/v 给/p 所有/b 上/f 的/ude1 女性/n 正面/b 信心/n 和/cc 鼓励/v 的/ude1 人物/n 形象/n 。/wj 这/rzv 是/vshi 我/rr 对于/p 自己/rr 的/ude1 一个/mq 要求/n 。/wj 所以/c 我/rr 觉得/v 木兰/nr 是/vshi 一个/mq 非常/d 好/a 的/ude1 选择/vn ，/wd 我/rr 希望/v 能够/v 把/pba 她/rr 塑造/v 成/v 一个/mq 给/p 我们/rr 所有/b 的/ude1 女性/n 一/m 种/q 荣誉/n ，/wd 或者/c 是/vshi 信心/n 的/ude1 一个/mq 角色/n 。/wj ”/wyy 在/p 回答/v 如何/ryv 将/p 女/b 扮/v 男装/n 这/rzv 件/q 事/n 表演/v 得/ude3 逼真/a 时/ng ，/wd 赵薇/nr 语/vg 出/vf 惊人/a ：/wp “/wyz 我/rr 真的/d 觉得/v 我/rr 在/p 演/v 一/m 个/q 男人/n 。/wj 但是/c 男人/n 不/d 一定/d 是/vshi 高大/a 、/wn 强壮/a ，/wd 或者/c 是/vshi 粗暴/a 。/wj 男/b 人/n 也/d 有/vyou 温柔/a 的/ude1 ，/wd 也/d 有/vyou 细腻/a 的/ude1 ，/wd 也/d 有/vyou 敏感/a 的/ude1 。/wj 我/rr 真/a 的/ude1 没有/v 女/b 扮/v 男装/n ，/wd 我/rr 真的/d 在/p 演/v 一个/mq 很/d 温柔/a 的/ude1 男人/n 。/wj ”/wyy 
  
　 　 房/n 祖/ng 名剧/n 组成/v 开心/a 果/ng 
 
　 　 影片/n 中/f 对/p 花木兰/nr 来说/uls 非常/d 重要/a 的/ude1 男人/n 房/n 祖/ng 名/ng ，/wd 台上/s 与/p 赵薇/nr 亲密/a 互动/vn ，/wd 台下/s 也/d 不/d 忘/v 发挥/v 搞/v 笑/v 本色/n 。/wj 他/rr 透露/v ：/wp “/wyz 说/v 实在/a 的/ude1 ，/wd 赵薇/nr 陈坤/nr 一点/mq 也/d 不好/a 笑/v 。/wj ”/wyy 房/n 祖/ng 名/ng 笑/v 言/vg 他/rr 在/p 片中/s 主要/b 的/ude1 任务/n 就是/v 为/p 电影/n 增添/v 喜剧/n 色彩/n 。/wj “/wyz 陈坤/nr 跟/p 赵薇/nr 工作/vn 非常/d 认真/a 。/wj 他们/rr 的/ude1 存在/vn 是/vshi 必须/d 的/ude1 。/wj 但是/c 也/d 需要/v 我们/rr 这种/r 喜欢/vi 开玩笑/vi 的/ude1 拉/v 回去/v 一个/mq 平衡/a 。/wj 在/p 拍摄/v 现场/s ，/wd 我/rr 和/cc 导演/n 经常/d 说/v 笑话/n 逗/v 他们/rr 笑/v ，/wd 陈坤/nr 跟/p 赵薇/nr 就是/v 在/p 旁边/f 开怀大笑/vl 。/wj 这种/r 感觉/n 很/d 不错/a 的/ude1 。/wj ”/wyy 
  
