
如今/t 沪/b 上/f 年轻人/n 办/v 一/m 场/qv 婚事/n ，/wd 费用/n 不菲/a 。/wj   殷立勤/nr 摄/vg （/wkz 资料/n 照片/n ）/wky 
 红色/n 请柬/n 上/f “/wyz 蝴蝶/n ”/wyy 飞舞/v ，/wd 还/d 伴随/v 悠扬/a 音乐/n ，/wd 这样/rzv 特别/a 的/ude1 婚礼/n 请柬/n 竟然/d 完全/ad 免费/vi ；/wf 通过/p 视频/n 远/a 距离/n 观礼/vn ，/wd 既/c 分享/v 了/ule 亲友/n 婚礼/n 的/ude1 甜蜜/an ，/wd 又/d 节省/v 了/ule 来回/n 路费/n …/ws …/ws 随着/p 又/d 一/m 波/n “/wyz 结婚/vi 潮/n ”/wyy 的/ude1 到来/vn ，/wd 婚礼/n 成本/n 水涨船高/vl ，/wd 一些/mq 新/a 人/n 和/cc 获/v 邀/v 的/ude1 宾客/n 纷纷/d 想/v 足/a 办法/n 节流/v ，/wd 富于/v 创意/n 的/ude1 勤俭/a 型/k 婚礼/n 开始/v 受到/v 不/d 少/a 年轻人/n 追/v 捧/v 。/wj 
  
“/wyz 你/rr 今天/t 收到/v 婚礼/n 请柬/n 没/d ？/ww ”/wyy 进入/v １０月/t 以来/f ，/wd 在/p 浦东/ns 大道/n 一/m 商务/n 楼/n 工作/vn 的/ude1 沈/nr1 小姐/n 已/d 接到/v ８/m 张/q 婚礼/n 请柬/n ，/wd “/wyz 按/p 每/rz 场/qv 婚礼/n 送/v ３００/m 元/q 计算/vn ，/wd ８/m 场/qv 婚礼/n 就/d 是/vshi ２４００/m 元/q ，/wd 实在/d 吃不消/vl 啊/y ”/wyy ！/wt 
  “/wyz 吃不消/vl ”/wyy 的/ude1 不仅/c 是/vshi 接到/v “/wyz 红色/n 炸弹/n ”/wyy 的/ude1 宾客/n ，/wd 还/d 有/vyou 准备/v 在/p 今年/t 结婚/vi 的/ude1 新人/n 们/k 。/wj 据/p 市/n 婚/ng 庆/vg 行业/n 协会/n 国庆/t 长假/n 前/f 预计/v ，/wd “/wyz 十一/m ”/wyy 期间/f 沪/b 上/f 举办/v 婚礼/n 的/ude1 人数/n 达/v 4万/m 对/q ，/wd 迎来/v 近/a 3/m 年/qt 中/f 结婚/vi 潮/n 的/ude1 最高峰/n ，/wd 而/cc 这/rzv 波/n 结婚/vn 高峰/n 将/d 从/p “/wyz 十一/m ”/wyy 一直/d 延续/v 到/p 今年/t 年底/t ，/wd 形成/v 长/ad 达/v 三/m 个/q 月/n 的/ude1 “/wyz 结婚/vi 潮/n ”/wyy 。/wj 随着/p 结婚/vn 人数/n 的/ude1 猛增/vn ，/wd 结婚/vi 成本/n 也/d 在/p 增加/v ，/wd 预备/v 今年/t 11月/t 结婚/vi 的/ude1 孙/nr1 先生/n 告诉/v 记者/n ，/wd 原本/d 几千/m 元/q 的/ude1 婚礼/n 司仪/n 目前/t 开价/v 已经/d 近/a 万/m 元/q ，/wd 婚宴/n 价格/n 也/d 在/p 悄然/d 提升/v 。/wj 
  面对/v 居高不下/vl 的/ude1 婚礼/n 成本/n ，/wd 一些/mq 新/a 人/n 和/cc 宾客/n 也/d 想/v 出/vf 种种/q 办法/n 节省/v 婚/ng 庆/vg 开销/n ，/wd 一些/mq 新/a 人/n 甚至/c 将/d “/wyz 瘦/a 身/ng ”/wyy 后/f 的/ude1 婚礼/n 成本/n 列出/v 明细/b 对比/vn 贴/v 到/v 网上/s 供/vi 准/a 新人/n 们/k 参考/v 。/wj 
  “/wyz 分开/vi 请客/vi 是/vshi 个/q 好/a 办法/n ！/wt ”/wyy 预备/vn 在/p 今年/t 11月/t 初/f 结婚/vi 的/ude1 曹/nr1 先生/n 因为/c 无法/v 定/v 到/v 摆/v 满/a 30/m 桌/q 酒席/n 的/ude1 场地/n ，/wd 不得不/d 分开/vi 请客/vi ，/wd 但/c 一/d 算/v 成本/n ，/wd 发现/v 竟然/d 降低/v 了/ule 两/m 成/v ：/wp “/wyz 比如/v 年轻/a 的/ude1 朋友/n 可以/v 吃/v 火锅/n 、/wn 烧烤/vn ，/wd 家庭/n 成员/n 在/p 弄堂/n 口吃/vi 家常菜/n 实惠/an 又/d 温馨/a ，/wd 酒水/n 也/d 节省/v 下来/vf 了/y 。/wj ”/wyy 而/cc 今年/t 10月/t 1日/t 结婚/vi 的/ude1 付/v 先生/n 和/cc 黄/nr1 小姐/n 因/p 司仪/n “/wyz 跳/vi 价/n ”/wyy ，/wd 索性/d 自己/rr 主持/v 自己/rr 的/ude1 婚礼/n ，/wd 宾客/n 则/d 成/v 了/ule “/wyz 表演/vn 嘉宾/n ”/wyy ，/wd 皆大欢喜/vl 外/f 还/d 省/v 下/vf 了/ule 4000/m 元/q 的/ude1 司仪/n 费/n 。/wj 
  不少/m 新/a 人/n 和/cc 宾客/n 还/d 纷纷/d 动用/v “/wyz 技术/n 手段/n ”/wyy 来/f 降低/v 成本/n 。/wj 10月/t 2日/t 刚刚/d 举办/v 婚宴/n 的/ude1 吴/nr1 小姐/n 采用/v 了/ule 最/d 环保/n 、/wn 最低价/n 的/ude1 电子/n 请柬/n ，/wd 这种/r 电子/n 请柬/n 未/d 花费/v 吴/nr1 小姐/n 一分/t 钱/n 。/wj 通过/p 一/m 家/q 专门/b 的/ude1 婚/ng 庆/vg 网站/n ，/wd 吴/nr1 小姐/n 自己/rr 动手/vi 设计/v 了/ule 请柬/n 的/ude1 样式/n ，/wd 填/v 好/a 婚宴/n 日期/n 、/wn 地点/n 和/cc 新人/n 姓名/n ，/wd 再/d 通过/p 电子/n 邮件/n 群/ng 发给/v 亲朋好友/nl ，/wd 还/d 能/v 把/pba 电子/n 请柬/n 的/ude1 链/ng 接地/vi 址/ng 复制/v 下来/vf ，/wd 直接/ad 在/p QQ/n 、/wn MSN/n 上/f 发/v 给/p 对方/n 。/wj 这样/rzv 的/ude1 电子/n 请柬/n 与/cc 传统/n 请柬/n 相比/vi 不仅/c 具有/v 动画/n 效果/n ，/wd 还/d 能/v 配/v 上/vf 音乐/n ，/wd 更/d 重要/a 的/ude1 是/vshi 收到/v 请柬/n 的/ude1 朋友/n 只/d 需/v 点/qt 一下/mq “/wyz 填写/v 回执/n ”/wyy ，/wd 就/d 能/v 把/pba 来宾/n 姓名/n 、/wn 赴宴/vi 人数/n 直接/ad 反馈/v 回来/v ，/wd 方便/v 了/ule 吴/nr1 小姐/n 统计/v 出席/v 人员/n 。/wj 
  今年/t 10月/t 8日/t ，/wd 市民/n 刘/nr1 小姐/n 参加/v 朋友/n 婚宴/n 时/ng ，/wd 发现/v 朋友/n 为/p 邀请/v 远/ad 在/p 外地/s 的/ude1 朋友/n 参加/v 婚宴/n ，/wd 专门/d 在/p 机场/n 、/wn 磁浮/b 车站/n 设/v 了/ule 大巴/n 迎接/v ，/wd 新人/n 和/cc 远道/n 而/cc 来/vf 的/ude1 宾客/n 开销/n 都/d 不/d 小/a 。/wj 为此/d 刘/nr1 小姐/n 和/cc 婚/ng 庆/vg 公司/n 商量/v ，/wd 准备/v 在/p 自己/rr 的/ude1 婚礼/n 上/f 架/v 上/vf 摄像头/n ，/wd 向/p 在/p 外地/s 的/ude1 朋友/n 们/k “/wyz 直播/v ”/wyy ，/wd 同时/c 接受/v 这些/rz 远方/s 朋友/n 的/ude1 祝福/vn 。/wj 
  一些/mq 宾客/n 赠送/v 的/ude1 “/wyz 贺礼/n ”/wyy 也/d 不再/d 是/vshi 礼金/n ，/wd 而是/c 贡献/n 出/vf 自己/rr 的/ude1 “/wyz 一技之长/nl ”/wyy 。/wj 擅长/v 裁剪/vn 的/ude1 冯/nr1 小姐/n 送给/v 朋友/n 李/nr1 小姐/n 的/ude1 结婚/vn 礼物/n ，/wd 就是/d 为/v 李/nr1 小姐/n 量/n 身/ng 定做/v 的/ude1 婚纱/n ，/wd 而/cc 预备/vn 今年底/t 结婚/vi 的/ude1 陈/nr1 小姐/n ，/wd 摄像/vi 、/wn 化妆/vi 、/wn 司仪/n 等/udeng 全部/m 由/p 亲友/n 代劳/vi ，/wd 省/n 下/vf 了/ule 一/m 大/a 笔/q 开销/n 。/wj （/wkz 记者/n   简工博/nr ）/wky 
  
国庆/t 婚礼/n 主/ag 打/v 爱国/a 牌/n   新郎/n 高举/v 国庆/t 图案/n 牌子/n 迎/v 亲/ng 成都/ns 国庆/t 8000/m 场/qv 婚礼/n 扎/v 堆/v   新人/n 三/m 倍/q 高价/n 抢/v 司仪/n 
 百/m 对/q 新人/n 办/v “/wyz 环保/n 婚礼/n ”/wyy   班车/n 扮/v 喜车/n 浪漫/an 不/d 浪费/v 
 国庆/t 婚礼/n 请柬/n 雪片/n 飞/vi   白领/b 纷纷/d 患/v 上/vf "/wyz 礼单/n 恐惧症/n "/wyy 
 
