警方/n 正在/d 现场/s 进行/vx 调查/vn 。/wj 陈海生/nr //w 摄/vg 
 　 　 一/m 男/b 躺/v 路上/s 保安/n 施/vg 救/v 被/pbei 撞/v 
 　 　 警方/n 称/v 死者/n 生前/t 横穿/v 黄石/ns 路/n 被/pbei 撞/v 
 　 　 新/a 快报/n 讯/ng   （/wkz 记者/n   陈海生/nr   实习生/n   柯玉艺/nr ）/wky 前/f 晚/tg 9时/t 50分/t ，/wd 在/p 白云区/ns 黄石/ns 路/n 小/a 坪/ng 立交/b 附近/f ，/wd 一/m 名/q 中年/t 男子/n 躺/v 在/p 马路/n 中间/f ，/wd 附近/f 一/m 家/q 工厂/n 的/ude1 保安/n 上前/vi 查看/v ，/wd 被/pbei 一/m 辆/q 大/a 货车/n 撞/v 伤/n 。/wj 后/f 经/p 检查/v 发现/v ，/wd 躺/v 着/uzhe 的/ude1 男子/n 已/d 死亡/vi 。/wj 有人/r 称/v 该/rz 男子/n 被/pbei 人/n 杀害/v 后/f 抛/v 尸/ng 于/p 此/rzs ；/wf 警方/n 称/v ，/wd 监控/vn 录像/n 显示/v 该/rz 男子/n 死/v 于/p 一/m 起/q 交通/n 事故/n 。/wj 
  　 　 保安员/n 欲/d 救/v 人/n 被/pbei 撞/v 
 　 　 前/f 晚/tg 记者/n 赶到/v 事发/vi 现场/s 时/ng ，/wd 受伤/vi 保安/n 已/d 被/pbei 送/v 到/v 附近/f 的/ude1 东方/s 医院/n 治疗/vn 。/wj 一/m 名/q 男子/n 躺/v 在/p 靠近/v 中间/f 护栏/n 的/ude1 车道/n 上/f ，/wd 身上/s 盖/v 着/uzhe 衣服/n ，/wd 其/rz 身后/f 约/d 30/m 米/q 处/n 有/vyou 一/m 只/q 鞋子/n ，/wd 在/p 百/m 米/q 外/f 还/d 停/vi 着/uzhe 一/m 辆/q 大/a 货车/n ，/wd 附近/f 路面/n 上/f 有/vyou 长长的/z 刹车/n 痕迹/n 。/wj 有/vyou 街坊/n 告诉/v 记者/n ，/wd 事发/vi 后/f 有/vyou 人/n 报警/vi 称/v 此处/s 发生/v 了/ule 一起/s 抛/v 尸/ng 案/ng 。/wj 晚上/t 10时/t 20分/t ，/wd 大批/m 警察/n 赶到/v 现场/s ，/wd 封锁/v 附近/f 路面/n 展开/v 调查/vn 。/wj 
  　 　 据/p 了解/v ，/wd 被/pbei 撞/v 伤/v 的/ude1 保安/b 姓/n 蒋/nr1 ，/wd 在/p 附近/f 的/ude1 某/rz 制/ng 模/ng 公司/n 上班/vi 。/wj 急救/vn 医生/n 向/p 记者/n 介绍/v 了/ule 他们/rr 赶到/v 现场/s 时/ng 见到/v 的/ude1 情形/n 。/wj “/wyz 躺/v 在/p 地上/s 的/ude1 那/rzv 名/q 男子/n 三十/m 来/m 岁/qt ，/wd 胸部/n 和/cc 头部/n 严重/ad 受伤/vi ，/wd 已经/d 死亡/vi 。/wj 蒋/nr1 先生/n 头部/n 受伤/vi ，/wd 手臂/n 被/pbei 轻微/ad 刮/v 伤/v ，/wd 无/v 生命/n 危险/an 。/wj ”/wyy 
  　 　 记者/n 随后/d 在/p 东方/s 医院/n 见到/v 了/ule 蒋/nr1 先生/n ，/wd 他/rr 的/ude1 头部/n 已/d 被/pbei 包扎/v 好/a ，/wd 正/d 躺/v 在/p 病床/n 上/f 输液/vi 治疗/v 。/wj 蒋/nr1 先生/n 称/v ，/wd 他/rr 在/p 值班/vi 时/ng 突然/ad 看到/v 几十/m 米/q 外/f 的/ude1 马路/n 中间/f 躺/v 着/uzhe 一/m 人/n ，/wd 便/d 跑/v 过去/vf 想/v 扶/v 起/vf 他/rr 。/wj “/wyz 我/rr 赶到/v 现场/s 时/ng 就/d 打电话/vi 报警/vi ，/wd 没/d 想到/v 电话/n 刚/d 打/v 通/v ，/wd 我/rr 就/d 被/pbei 一/m 辆/q 大/a 货车/n 撞/v 倒/vi 了/y 。/wj ”/wyy 蒋/nr1 先生/n 说/v ，/wd 他/rr 的/ude1 头部/n 当即/d 血流/n 不止/v ，/wd 他/rr 爬/v 起来/vf 后/f 扶/v 着/uzhe 马路/n 中间/f 的/ude1 护栏/n ，/wd 与此同时/c ，/wd 他/rr 看到/v 一/m 辆/q 面包车/n 从/p 地上/s 那/rzv 个/q 人/n 身上/s 轧/v 了/ule 过去/vf 。/wj “/wyz 事情/n 发生/v 得/ude3 太/d 突然/a ，/wd 我/rr 都/d 没/d 反应/vi 过来/vf 。/wj ”/wyy 蒋/nr1 先生/n 说/v ，/wd 那/rzv 人/n 被/pbei 车/n 轧/v 过/uguo 前/f 是/vshi 什么/ry 状况/n ，/wd 怎么/ryv 会/v 躺/v 到/v 路上/s 等/v 他/rr 都/d 不知/v 情/n 。/wj 
  　 　 警方/n 称/v 事故/n 是/vshi 车祸/n 
 　 　 撞倒/v 蒋/nr1 先生/n 的/ude1 货车/n 司机/n 金/nr1 先生/n 称/v ，/wd 事发/vi 前/f 他/rr 的/ude1 车刚/nr 从/p 小/a 坪/ng 立交桥/n 下来/vf ，/wd 速度/n 比较/d 快/a 。/wj “/wyz 那时/rzt 路灯/n 比较/d 昏暗/a ，/wd 我/rr 没/d 注意/v 到/v 路边/s 有/vyou 两/m 个/q 人/n 。/wj 等/v 我/rr 发现/v 时/ng ，/wd 立马/d 向/p 右/f 猛打/v 方向盘/n ，/wd 但/c 因/p 距离/n 太/d 近/a 还是/c 把/pba 保安/b 撞/v 倒/vi 了/y 。/wj ”/wyy 金/b 先生/n 强调/v ，/wd 他/rr 的/ude1 车/n 没有/d 撞/v 和/cc 轧/v 到/v 躺/v 在/p 地上/s 的/ude1 男子/n ，/wd “/wyz 那/rzv 人/n 是/vshi 被/pbei 另/rz 一/m 辆/q 面包车/n 轧/o 的/ude1 ”/wyy 。/wj 
  　 　 对于/p 地上/s 男子/n 的/ude1 死因/n ，/wd 围观者/n 众说纷纭/vl 。/wj 附近/f 一/m 士/ng 多/a 店/n 老板/n 说/v ，/wd 他/rr 听到/v 响声/n 后/f 跑/v 出去/vf 就/d 看到/v 有人/r 躺/v 在/p 路上/s ，/wd 肇事/vn 车/n 已/d 逃走/v 。/wj 一/m 名/q 围观者/n 称/v ，/wd 他/rr 听/v 别人/rr 说/v “/wyz 看到/v 有人/r 从/p 一/m 辆/q 急/v 驶/vg 的/ude1 黑色/n 轿车/n 上/f 抛/v 下/vf 一个/mq 人/n ，/wd 那/rzv 个/q 人/n 再/d 被/pbei 后面/f 的/ude1 车/n 轧/v 过/vf ”/wyy 。/wj 
  　 　 警方/n 在/p 路边/s 一/m 家/q 工厂/n 提取/v 了/ule 事发/vi 时/ng 该/rz 路段/n 的/ude1 监控/vn 录像/n 。/wj 警方/n 称/v ，/wd 监控/vn 录像/n 显示/v ，/wd 当时/t 该/rz 男子/n 翻越/v 护栏/n 横穿/v 马路/n ，/wd 刚/d 跨过/v 护栏/n 时/ng 就/d 被/pbei 一/m 辆/q 白色/n 轿车/n 撞/v 倒/vi 在/p 地/n ，/wd 肇事/vn 车/n 撞/v 人/n 后/f 不顾/v 而/cc 去/vf 。/wj “/wyz 这/rzv 是/vshi 一/m 起/q 交通/n 事故/n ，/wd 已/d 移交/v 给/p 交警/n 处理/vn 。/wj ”/wyy 现场/s 一/m 名/q 警员/n 说/v 。/wj 
  　 　 具体/a 情况/n 有待/v 警方/n 调查/vn 。/wj 
 