　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp 昨日/t 中午/t 12时/t 50分/t 许/v ，/wd 汉口/ns 中山/ns 大道/n 大洋/n 百货/n 商场/n 一/m 楼/n 金/ng 至/p 尊/vg 黄金/n 柜台/n ，/wd 一/m 男子/n 佯装/v 购买/v 项链/n ，/wd 持/v 玩具/n 枪/n 打/v 伤/v 1/m 名/q 营业员/n ，/wd 将/p 一/m 条/q 重/a 29.7/m 克/q ，/wd 价值/n 数千/m 元/q 的/ude1 金/b 项链/n 抢走/v 。/wj 事发/vi 后/f ，/wd 商家/n 与/cc 警方/n 封锁/v 现场/s ，/wd 金/ng 至/p 尊/vg 黄金/n 专柜/n 2/m 小时/n 内/f 恢复/v 营业/vn 。/wj 
  　 　 疑凶/n 基本/a 体貌/n 特征/n 为/v ：/wp 身高/n 约/d 1.78/m 米/q 男子/n ，/wd 武汉/ns 口音/n ，/wd 中等/b 身材/n ，/wd 短发/n 略/d 长/a ，/wd 上/f 穿/v 深色/b 西服/n ，/wd 下/f 穿/v 牛仔裤/n ，/wd 脚/n 穿/v 白色/n 运动鞋/n 。/wj 警方/n 吁请/v 知情/vi 者/k 提供/v 破案/vn 线索/n 。/wj 
  　 　 佯装/v 买/v 项链/n 实为/v 抢劫/v 
 　 　 目击者/n 刘/nr1 先生/n 称/v ，/wd 当时/t ，/wd 他/rr 在/p 大洋/n 百货/n 一/m 楼/n 购物/vi ，/wd 听到/v 有人/r 喊/v “/wyz 抢劫/v 了/y ！/wt ”/wyy 他/rr 跟/v 着/uzhe 围观/vi 人群/n 跑/v 到/v 一/m 楼/n 金/ng 至/p 尊/vg 黄金/n 柜台/n ，/wd 看见/v 这家/r 柜台/n 的/ude1 地上/s 散落/v 着/uzhe 一些/mq 珠宝/n 首饰/n ，/wd 一/m 名/q 约/d 20/m 岁/qt 男/b 营业员/n 左眼/n 流/v 着/uzhe 血/n ，/wd 其他/rzv 几/m 名/q 营业员/n 神色/n 慌张/a 。/wj 
  　 　 “/wyz 1/m 条/q 金/b 项链/n 被/pbei 抢/v 了/y ，/wd 听/v 营业员/n 向/p 警察/n 说/v 约/d 值/v 万/m 元/q 。/wj ”/wyy 刘/nr1 先生/n 称/v ，/wd 当/p 有人/r 询问/v 发生/v 了/ule 什么/ry 事/n 时/ng ，/wd 一/m 女/b 营业员/n 称/v ，/wd 有/vyou 名/q 男子/n 走/v 进/vf 柜台/n ，/wd 说是/v 要/v 购买/v 金/b 项链/n ，/wd 她们/rr 将/p 金/b 项链/n 从/p 柜台/n 拿/v 出/vf 递给/v 这/rzv 名/q 男子/n ，/wd 这/rzv 名/q 男子/n 将/p 金/b 项链/n 拿/v 在/p 手里/s 看/v 了/ule 一会/m ，/wd 没有/d 付账/vi 准备/v 离开/v 时/ng ，/wd 营业员/n 小蔡/nr 急忙/d 跑/v 过去/vf 阻止/v ，/wd 没/d 想到/v 这/rzv 名/q 男子/n 拿/v 出/vf 一/m 把/pba 仿真/vn 枪/n ，/wd 朝/p 小蔡/nr 打/v 去/vf ，/wd 大家/rr 当时/t 站/vi 在/p 那里/rzs 惊/v 呆/v 了/y 。/wj 之后/f ，/wd 这/rzv 名/q 男子/n 跑/v 出/vf 大门/n 逃走/v ，/wd 他们/rr 跟着/v 追/v 出去/vf ，/wd 已/d 不见/v 了/ule 劫匪/n 的/ude1 踪影/n 。/wj 他们/rr 立即/d 将/d 小/a 蔡/nr1 送/v 到/v 医院/n 治疗/vn 。/wj 
  　 　 事发/vi 后/f 在/p 现场/s 围观/vi 的/ude1 p/w 先生/n 说/v ，/wd 约/d 几/m 分钟/qt 后/f ，/wd 几/m 名/q 警察/n 赶来/vi ，/wd 营业员/n 对/p 警察/n 称/v ，/wd 抢走/v 金/b 项链/n 的/ude1 男子/n 约/d 20/m 多/m 岁/qt ，/wd 穿/v 着/uzhe 黑/a 西装/n ，/wd 身高/n 1.75/m 米/q -/wp 1.8/m 米/q ，/wd 不/d 瘦/a 也/d 不/d 胖/a 。/wj 
  　 　 持/v 玩具/n 枪/n 打/v 伤/v 营业员/n 
 　 　 刘/nr1 先生/n 告诉/v 记者/n ，/wd 他们/rr 围观/vi 时/ng ，/wd 金/ng 至/p 尊/vg 黄金/n 柜台/n 的/ude1 营业员/n 说/v ，/wd 抢劫/v 金/b 项链/n 的/ude1 男子/n 看到/v 小蔡/nr 上前/vi 阻止/v ，/wd 迅速/ad 从/p 口袋/n 掏/v 出/vf 一/m 把/pba “/wyz 手枪/n ”/wyy ，/wd 当时/t 他们/rr 都/d 惊/v 呆/v 了/y ，/wd 小蔡/nr 也/d 愣住/vi 站/vi 在/p 原地/n 。/wj 接着/c ，/wd 抢劫/v 金/b 项链/n 的/ude1 男子/n 朝/tg 小蔡/nr 开/v 了/ule 一/m 枪/q ，/wd 枪声/n 不/d 是/vshi 很/d 大/a ，/wd 听到/v “/wyz 嘭/o ”/wyy 的/ude1 一/m 声/qv ，/wd 小蔡/nr 的/ude1 左眼/n 皮/n 被/pbei 擦伤/v 。/wj 就/d 在/p 这个/rz 时候/n ，/wd 劫匪/n 跑/v 出/vf 大门/n ，/wd 他们/rr 跟着/v 追/v 出去/vf ，/wd 劫匪/n 已/d 不知/v 去向/n 。/wj 
  　 　 p/w 先生/n 称/v ，/wd 十几/m 人/n 围观/vi 时/ng ，/wd 营业员/n 对/p 警察/n 说/v ，/wd 劫匪/n “/wyz 开枪/vi ”/wyy 时/ng 距/p 小/a 蔡/nr1 不/d 到/v 1/m 米/q 的/ude1 位置/n 。/wj 小/a 蔡/nr1 眼皮/n 被/pbei 擦伤/v 后/f ，/wd 他们/rr 几/m 个/q 人/n 忙/v 着/uzhe 照顾/v 小蔡/nr ，/wd 几/m 个/q 人/n 去/vf 追/v 劫匪/n 没有/d 追/v 上/vf 。/wj 从/p “/wyz 枪/n ”/wyy 声/ng 判断/v ，/wd 劫匪/n 拿/v 的/ude1 是/vshi 一/m 把/pba 玩具/n 枪/n 。/wj 事情/n 发生/v 得/ude3 太/d 突然/a ，/wd 可能/v 是/vshi 劫匪/n 慌乱/an 中/f “/wyz 开枪/vi ”/wyy 打/v 偏/a 了/y ，/wd 小蔡/nr 才/d 受/v 轻伤/n 。/wj 
  　 　 多/m 名/q 警察/n 在/p 现场/s 勘察/v 
 　 　 记者/n 赶到/v 现场/s 时/ng ，/wd 大洋/n 百货/n 商场/n 靠近/v 民生/n 路/n 的/ude1 大门/n 被/pbei 封锁/v ，/wd 几/m 名/q 保安/b 站/n 在/p 门口/s 通知/n 消费者/n 另/d 走/v 其他/rzv 通道/n ，/wd 五六/m 名/q 警察/n 正/d 与/p 营业员/n 交谈/vi 。/wj 大门/n 内/f ，/wd 几/m 名/q 工作/vn 人员/n 用/p 可/v 移动/vn 的/ude1 栏杆/n 将/d 金/ng 至/p 尊/vg 黄金/n 柜台/n 附近/f 的/ude1 通道/n 围住/v 。/wj 金/ng 至/p 尊/vg 黄金/n 柜台/n 入口处/n ，/wd 摆放/v 着/uzhe 一个/mq 写/v 有/vyou “/wyz 柜台/n 盘点/vn ，/wd 敬请/v 谅解/vn ”/wyy 字样/n 的/ude1 牌子/n 。/wj 
  　 　 下午/t 1时/t 许/v 30分/t ，/wd 又/d 有/vyou 五六/m 名/q 警察/n 赶到/v 现场/s ，/wd 向/p 营业员/n 、/wn 大洋/n 百货/n 的/ude1 工作/vn 人员/n 询问/v 着/uzhe 什么/ry 。/wj 
 　 　 2时/t 50分/t 许/v ，/wd 警察/n 离开/v 现场/s ，/wd 柜台/n 恢复/v 营业/vn 。/wj 
 　 　 劫匪/n 逃跑/v 路线/n 有/vyou 两/m 个/q 说法/n 
 　 　 记者/n 在/p 现场/s 采访/v 时/ng ，/wd 有/vyou 的/ude1 目击者/n 称/v ，/wd 跑/v 出/vf 商场/n 的/ude1 一/m 名/q 男子/n 向/p 南京路/ns 方向/n 跑/v 去/vf 。/wj 有/vyou 的/ude1 目击者/n 则/d 称/v ，/wd 当时/t ，/wd 一/m 男子/n 穿过/v 民生/n 路/n ，/wd 向/p 统一/vn 街/n 方向/n 跑/v 去/vf 。/wj 
  　 　 一/m 名/q 坐/v 在/p 大洋/n 百货/n 门前/s 椅子/n 上/f 休息/v 的/ude1 张/nr1 姓/n 老人/n 称/v ，/wd 当时/t ，/wd 他/rr 看见/v 一/m 男子/n 跑/v 出/vf 大洋/n 百货/n ，/wd 穿过/v 民生/n 路向/n 统一/vn 街/n 方向/n 跑/v 去/vf 。/wj 一会儿/mq ，/wd 商场/n 营业员/n 也/d 跑/v 出/vf 大门/n ，/wd 四处/d 张望/v 后/f 返回/v 商场/n 。/wj 他/rr 没有/d 听到/v 枪声/n ，/wd 也/d 不知/v 发生/v 何事/r 。/wj 
  　 　 当/p 记者/n 将/d 所/usuo 知/v 的/ude1 情况/n 告诉/v 这/rzv 位/q 老人/n 时/ng ，/wd 老人/n 称/v ，/wd 可能/v 是/vshi 劫匪/n 经过/p 多次/mq 踩/v 点/qt ，/wd 才/d 前来/vi 抢劫/v 的/ude1 。/wj 
 　 　 附近/f 一/m 购物/vn 者/k 称/v ，/wd 当时/t ，/wd 她/rr 不/d 知/v 商场/n 内/f 发生/v 何事/r ，/wd 只/d 看见/v 一/m 年轻/a 男子/n 快速/d 跑/v 到/v 中山/ns 大道/n 的/ude1 路边/s ，/wd 拦/v 停/vi 一/m 辆/q 出租车/n 向/p 南京路/ns 方向/n 驶去/v 。/wj “/wyz 没有/d 听/v 到/v 商场/n 内/f 传出/v 枪声/n 。/wj ”/wyy 
  　 　 记者/n 采访/v 时/ng ，/wd 警方/n 和/cc 商场/n 拒绝/v 透露/v 有关/vn 案情/n 。/wj 
 
