
张福干/nr 拿/v 着/uzhe 证明/v 材料/n ，/wd 四处奔波/vl 申请/v 见义勇为/vl 奖/n 。/wj 
 
■/w 19/m 年/qt 前/f ，/wd 他/rr 因/p 被/pbei 单位/n 开除/v ，/wd 落/v 下/vf 坏/a 名声/n 
 ■/w 19/m 年/qt 来/f ，/wd 为/p 证明/v 自己/rr 不/d 是/vshi 坏人/n ，/wd 他/rr 奔波/vi 上百/m 次/qv 申报/v 见义勇为/vl ，/wd 断/v 了/ule 腿/n 、/wn 失/v 了/ule 业/ng 、/wn 离/v 了/ule 婚/ng ，/wd 至今/d 仍/d 不/d 肯/v 放弃/v 
 电影/n 《/wkz 求/v 求/v 你/rr   表扬/v 我/rr 》/wky 有/vyou 了/ule 现实/a 版/n ――/wp 55/m 岁/qt 的/ude1 张福干/nr （/wkz 化名/n ）/wky ，/wd 19/m 年/qt 前/f 被/pbei 单位/n 开除/v ，/wd 落/v 下/f 不/d 好/a 的/ude1 名声/n 。/wj 19/m 年/qt 来/f ，/wd 张福干/nr 拿/v 着/uzhe 曾/d 在/p 温泉/n 里/f 勇救/v 同事/n 的/ude1 材料/n ，/wd 奔波/vi 上百/m 次/qv 申报/v 见义勇为/vl ，/wd 只/d 为/v 相关/vn 部门/n 对/p 自己/rr 进行/vx 表扬/vn 和/cc 认可/vn ，/wd 以/p 证明/v 自己/rr 不/d 是/vshi 坏/a 人/n 。/wj 
  为了/p 这个/rz “/wyz 表扬/v ”/wyy ，/wd 他/rr 在/p 路上/s 摔/v 断/v 了/ule 腿/n ，/wd 后来/t 又/d 离/v 了/ule 婚/ng ，/wd 也/d 没有/v 一/m 份/q 稳定/a 的/ude1 工作/vn 。/wj 如今/t ，/wd 靠/v 着/uzhe 微薄/a 的/ude1 低/a 保/v 金/ng ，/wd 他/rr 仍/d 在/p 奔波/vi …/ws …/ws 
  救人/vi 
 1983年/t 夏/tg ，/wd 在/p 北/f 温泉/n 救/v 同事/n 。/wj 
 开除/v 
 1990年/t 5月/t ，/wd 被/pbei 单位/n 开除/v 。/wj 
 申请/v 
 被/pbei 开除/v 后/f 不久/m ，/wd 便/d 向/p 单位/n 提出/v “/wyz 见义勇为/vl ”/wyy 申请/v 。/wj 之后/f 还/d 多次/mq 到/v 渝中区/ns 工商局/n 和/cc 市/n 工商局/n 提/v 申请/v 。/wj 
 断/v 腿/n 
 1994年/t ，/wd 奔波/vi 途中/s 摔/v 断/v 腿/n ，/wd 至今/d 仍/d 靠/v 拐杖/n 行走/vi 。/wj 
 再/d 申请/v 
 2000年/t ，/wd 多次/mq 向/p 工商/n 部门/n 反映/v 未果/v ，/wd 又/d 向/p 市政府/n 信访办/n 反映/v 。/wj 
 离婚/vi 
 2005年/t 春/tg ，/wd 独自/d 支撑/v 家庭/n 的/ude1 妻子/n 提出/v 离婚/vi 。/wj 
 继续/v 申请/v 
 2008年/t ，/wd 听说/v 新/a 修订/vn 的/ude1 《/wkz 重庆市/ns 鼓励/v 公民/n 见义勇为/vl 条例/n 》/wky 允许/v 公民/n 个人/n 申报/v 见义勇为/vl ，/wd 便/d 向/p 七/m 星/n 岗/n 街道/n 提出/v 申请/v 。/wj 今年/t 9月/t ，/wd 又/d 让/v 获救/vi 者/k 写/v 了/ule 情况/n 说明/v 作/v 凭据/n ，/wd 继续/v 争取/v 得到/v “/wyz 表扬/v ”/wyy 。/wj 
  为/p 求/v 表扬/v 不顾/v 吃/v 穿/v 
 饭菜/n 是/vshi 送/v 的/ude1 ，/wd 衣服/n 是/vshi 捡/v 的/ude1 ，/wd 低/ad 保/v 金/ng 用/v 来/vf 坐/v 车/n 、/wn 打电话/vi 
 张福/nr 干/v 家住/v 渝中区/ns 临/v 华/b 路/n 一/m 幢/q 老/a 旧/a 的/ude1 民房/n 。/wj 这/rzv 间/q 只/d 有/vyou 10/m 平方米/q 左右/m 的/ude1 单间/n 配套/vn ，/wd 还/d 是/vshi 父母/n 留下/v 的/ude1 公房/n ，/wd 住/vi 了/ule 他/rr 和/cc 儿子/n 两/m 人/n 。/wj 为/p 让/v 正/d 读/v 高中/n 的/ude1 儿子/n 睡/v 好/a ，/wd 张福干/nr 把/pba 自己/rr 的/ude1 床/n 安/ag 在/p 了/ule 阳台/n 。/wj 除了/p 床/n 和/cc 衣柜/n ，/wd 屋里/s 电器/n 只/d 有/vyou 一/m 台/q 收音机/n 是/vshi 好/a 的/ude1 。/wj 
  桌上/s ，/wd 是/vshi 从/p 亲戚/n 家/q 拿/v 回来/v 放/v 了/ule 许久/m 的/ude1 剩菜/n 。/wj 张福干/nr 说/v ，/wd 儿子/n 平时/t 住校/vi ，/wd 他/rr 都/d 不/d 买/v 菜/n 。/wj 衣服/n ，/wd 除了/p 别人/rr 给/v 的/ude1 ，/wd 就是/d 捡破烂/vi 捡/v 回来/v 的/ude1 。/wj 每月/r 200/m 多/m 元/q 的/ude1 低/a 保/v 金/ng ，/wd 要/v 留/v 着/uzhe 坐/v 车/n 、/wn 打电话/vi ，/wd 为/p “/wyz 见义勇为/vl ”/wyy 的/ude1 事/n 奔波/vi 。/wj 
  只/d 为/v 证明/v 不/d 是/vshi 坏人/n 
 19/m 年/qt 前/f 被/pbei 单位/n 开除/v 落/v 下/vf 坏/a 名声/n ，/wd 搬/v 出/vf 救人/vi 往事/n 想/v 正名/vi 
 张福干/nr 曾/d 是/vshi 渝中区/ns 工商局/n 下属/v 农副产品/n 市场/n 管理/vn 服务部/n 工作/vn 人员/n 。/wj 
 1990年/t ，/wd 因/p “/wyz 赌博/vi 、/wn 向/p 管理/vn 对象/n 借/v 钱/n ”/wyy 等/udeng 原因/n ，/wd 被/pbei 单位/n 开除/v 。/wj “/wyz 那个/rz 年代/n ，/wd 被/pbei 单位/n 开除/v 是/vshi 很/d 严重/a 的/ude1 事情/n ”/wyy ，/wd 从此/d ，/wd 张福干/nr 就/d 背/v 上/vf 了/ule “/wyz 坏/a 人/n ”/wyy 的/ude1 名声/n 。/wj 以前/f 的/ude1 同事/n 在/p 外面/f 碰到/v ，/wd 都会/n 假装/v 不/d 认识/v ，/wd 邻居/n 也/d 在/p 背后/f 指指点点/v 。/wj 
  这/rzv 让/v 张福干/nr 很/d 郁闷/a ，/wd 他/rr 认为/v ，/wd 被/pbei 开除/v 只是/c 因为/p 一些/mq “/wyz 误会/v ”/wyy ，/wd 并/cc 不/d 能/v 说明/v 自己/rr 是/vshi 个/q 坏/a 人/n 。/wj 为了/p 证明/v 自己/rr 是/vshi 好人/n ，/wd 被/pbei 开除/v 后/f ，/wd 他/rr 很快/d 便/d 向/p 单位/n 提出/v 申请/v 见义勇为/vl 。/wj 
  张福干/nr 说/v ，/wd 1983年/t ，/wd 单位/n 组织/v 在/p 北/f 温泉/n 搞/v 活动/vn 。/wj 同事/n 毛荣龙/nr 进入/v 深水/b 区/n 后/f 没/d 入/v 水/n 下/f ，/wd 他/rr 一边/d 喊/v “/wyz 救命/vi ”/wyy 一边/d 过去/vf 将/d 毛/nr1 救/v 出/vf 水面/n ，/wd 送/v 到/v 岸边/s 。/wj 事后/t ，/wd 他/rr 才/d 得知/v ，/wd 毛/nr1 不/d 会/v 游泳/vn ，/wd 当时/t 脚/n 又/d 抽筋/vi ，/wd 若非/c 自己/rr 及时/ad 相/d 救/v ，/wd 后果/n 不堪设想/vl 。/wj 
  记者/n 联系/v 到/v 曾/d 被/pbei 张福/nr 干/v 救起/v 的/ude1 毛荣龙/nr 。/wj 毛荣龙/nr 如今/t 是/vshi 市内/s 一/m 家/q 工商/n 所/q 所长/n 。/wj 他/rr 说/v ，/wd 张福干/nr 所/usuo 说/v 属实/a ，/wd 被/pbei 困/vi 时/ng 是/vshi 张福干/nr “/wyz 将/p 自己/rr 拉/v 住/vi ，/wd 送/v 至/p 岸边/s 栏杆/n 处/n ”/wyy 。/wj 他/rr 回忆/v ，/wd 事发/vi 后/f ，/wd 大家/rr 认为/v 是/vshi 件/q 小事/n ，/wd 谁/ry 也/d 没有/d 提起/v ，/wd 所以/c 单位/n 也/d 没/v 进行/vx 表扬/vn 。/wj 后来/t ，/wd 张福/nr 干/v 多次/mq 找/v 过/uguo 单位/n 后/f ，/wd 自己/rr 曾/d 给/p 他/rr 写/v 过/uguo 一/m 份/q 被/pbei 救/v 经过/v 的/ude1 “/wyz 情况/n 说明/v ”/wyy 。/wj 
  张/nr1 希望/n 单位/n 对/p 他/rr 进行/vx 表扬/vn ，/wd 证明/v 他/rr 不/d 是/vshi 坏人/n ，/wd 但/c 这样/rzv 的/ude1 申请/n 并未/d 得到/v 批准/v 。/wj 之后/f ，/wd 张福干/nr 又/d 多次/mq 找/v 到/v 上级/n 部门/n 渝中区/ns 工商局/n 和/cc 市/n 工商局/n ，/wd 对方/n 均/d 认为/v 张福干/nr 所/usuo 为/v 只/d 是/vshi 小事/n ，/wd 不值一提/vl 。/wj 
  