　 　 [提要]/n 重庆/ns 的/ude1 57/m 岁/qt 男子/n 王岳和/nr 妻子/n 张珍均/nr 已/d 退休/v ，/wd 结婚/vi 28/m 年/qt 来/f 王岳/nr 包揽/v 了/ule 所有/b 家务/n ，/wd 还要/d 陪/v 妻子/n 看/v 电视/n 到/p 深夜/t ，/wd 忍受/v 妻子/n 睡觉/vi 打鼾/vi ，/wd 多/m 年/qt 来/f 王岳/nr 把/pba 什么/ry 事/n 都/d 闷/v 在/p 心里/s 。/wj 妻子/n 掌/n 控/v 王/nr1 岳/n 退休/vn 后/f 的/ude1 工资/n 卡/n ，/wd 王岳/nr 经常/d 身无分文/vl 。/wj 昨日/t 凌晨/t 5点/t ，/wd 王岳/nr 觉得/v 活/v 着/uzhe 没意思/a ，/wd 到/v 江/nr1 边/n 轻生/vn ，/wd 被/pbei 民工/n 发现/v 打电话/vi 送/v 到/v 医院/n 。/wj 
  不堪/v 妻子/n 鼾声/n 折磨/vn ，/wd 没/v 日/ng 没/v 夜/tg 干/v 家务/n ，/wd 工资/n 还/d 被/pbei 没收/v …/ws …/ws 
 　 　 五/m 旬/q “/wyz 怨/v 男/b ”/wyy 凌晨/t 出门/vi 去/vf 寻短见/vi 
 　 　 结婚/vi 28/m 年/qt ，/wd 57/m 岁/qt 男子/n 王岳/nr (/wkz 化名/n )/wky 一如既往/vl 地/ude2 洗衣/vi 、/wn 做饭/vi ，/wd 并/cc 忍受/v 老婆/n 常年/d 如/v 雷/n 的/ude1 鼾声/n 。/wj 就是/v 这样/rzv 一个/mq “/wyz 好好先生/nl ”/wyy ，/wd 却/d 在/p 昨日/t 凌晨/t 5点/t 过/d 到/v 江/nr1 边/n 轻生/vn ，/wd 幸/vg 被/pbei 民工/n 发现/v 报警/vn 。/wj 王岳/nr 说/v ，/wd 之所以/c 轻生/vn ，/wd 是/vshi 因为/p 妻子/n 没收/v 了/ule 他/rr 的/ude1 工资/n 卡/n ，/wd 他/rr 经常/d 身无分文/vl 。/wj 
  　 　 他/rr 用/p 石头/n 将/p 自己/rr 砸/v 昏/tg 
 　 　 昨日/t 凌晨/t 6点/t 过/vf ，/wd 江北区/ns 东方/s 港湾/n 附近/f 滨江路/ns 工地/n ，/wd 一/m 名/q 男子/n 被/pbei 卡/v 在/p 半山腰/n 的/ude1 几/m 棵/q 小/a 树/n 之间/f ，/wd 满头/n 是/vshi 血/n 。/wj 
 　 　 民工/n 张/nr1 先生/n 路过/v 发现/v 情况/n ，/wd 小心/ad 顺着/p 坡/n 路/n 爬/v 下去/vf ，/wd 发现/v 男子/n 迷迷糊糊/z 。/wj 
 　 　 “/wyz 你/rr 啷/n 个/q 了/y ？/ww ”/wyy 张/nr1 先生/n 问/v 男子/n 。/wj “/wyz 没/d 死/v 成/v ，/wd 我/rr 啷/n 个/q 没/d 死/v 成/v ？/ww ”/wyy 男子/n 用/p 微弱/a 的/ude1 声音/n 告诉/v 张/nr1 先生/n ，/wd 既然/c 没/d 死/v 成/v ，/wd 请/v 他/rr 帮忙/vi 打/v 110/m 和/cc 120/m 。/wj 
  　 　 张/nr1 先生/n 拨/v 打/v 了/ule 救援/vn 电话/n 。/wj 江陵/ns 医院/n 的/ude1 急诊/n 医生/n 到/v 现场/s 后/f ，/wd 发现/v 不/d 能/v 将/p 男子/n 抬/v 上/f 来/vf ，/wd 拨/v 打/v 了/ule 119/m 。/wj 男子/n 告诉/v 医生/n ，/wd 他/rr 叫/vi 王岳/nr ，/wd 今年/t 57/m 岁/qt 。/wj 王岳/nr 说/v ，/wd 头/n 上/f 的/ude1 伤/n 是/vshi 自己/rr 用/p 尖/a 石头/n 砸/v 的/ude1 ，/wd 砸/v 昏/tg 后/f 自己/rr 就/d 顺着/p 坡坡/n 滚/vi 了/ule 下来/vf 。/wj 
  　 　 很快/d ，/wd 消防/b 战士/n 赶到/v ，/wd 将/p 男子/n 救/v 了/ule 上来/vf 。/wj 早上/t 7时/t 许/v ，/wd 王岳/nr 被/pbei 送/v 到/v 江陵/ns 医院/n 。/wj 主治医生/n 王卫/nr 说/v ，/wd 经/p 检查/vn ，/wd 王/nr1 岳/n 头皮/n 挫伤/v 、/wn 血肿/n ，/wd 无/v 颅/ng 内出血/v 。/wj 
  　 　 他/rr 把/pba 委屈/v 憋/v 在/p 心里/s 头/n 
 　 　 昨/tg 上午/t 10时/t 30分/t ，/wd 王岳/nr 躺/v 在/p 病床/n 上/f ，/wd 头部/n 包/v 着/uzhe 纱布/n 。/wj 王/nr1 岳/n 滚/vi 下/f 山坡/n 后/f ，/wd 手机/n 被/pbei 砸/v 坏/a ，/wd 记/v 不/d 住/vi 亲属/n 电话/n ，/wd 联系/v 不/d 上/vf 家属/n 。/wj “/wyz 我/rr 实在/d 忍受/v 不/d 了/y ，/wd 睡/v 在/p 床/n 上/f ，/wd 听/v 着/uzhe 她/rr 打鼾/vi ，/wd 我/rr 就/d 起床/vi 了/y 。/wj ”/wyy 王岳/nr 说/v ，/wd 想起/v 很多/m 事情/n ，/wd 突然/ad 觉得/v 活/v 着/uzhe 没/v 意思/n 。/wj 
  　 　 王岳曾/nr 在/p 江北/s 鼓风机/n 厂/n 上班/vi ，/wd 妻子/n 张珍/nr (/wkz 化名/n )/wky 在/p 江北/s 盘/v 溪/ng 造纸厂/n 上班/vi ，/wd 都/d 已/d 退休/v 。/wj 王岳/nr 说/v ，/wd 他/rr 和/cc 妻子/n 结婚/vi 28/m 年/qt ，/wd 有/vyou 一个/mq 27/m 岁/qt 的/ude1 儿子/n 。/wj 结婚/vi 后/f ，/wd 王岳/nr 包揽/v 了/ule 所有/b 家务/n ，/wd 没/v 日/ng 没/v 夜/tg 地/ude2 洗衣/vi 、/wn 买/v 菜/n 、/wn 做饭/vi 、/wn 打扫/v 卫生/an 。/wj 
  　 　 王岳/nr 说/v ，/wd 妻子/n 喜欢/vi 买/v 衣服/n 、/wn 打/v 麻将/n 、/wn 跳/vi 坝/n 坝/n 舞/v 。/wj “/wyz 她/rr 打鼾/vi ，/wd 我/rr 有时/d 睡/v 不/d 好/a 。/wj ”/wyy 王岳/nr 觉得/v ，/wd 这些/rz 他/rr 都/d 能/v 忍受/v ，/wd 甚至/c 妻子/n 要/v 自己/rr 陪/v 着/uzhe 看/v 电视/n 到/p 深夜/t ，/wd 他/rr 也/d 能/v 忍受/v 。/wj 20/m 多/m 年/qt 来/f ，/wd 王岳/nr 几乎/d 不/d 跟/p 妻子/n 动气/v ，/wd 什么/ry 事/n 都/d 闷/v 在/p 心里/s 。/wj 
  　 　 导火线/n 在/p 最近/t 几/m 个/q 月/n 点燃/v 。/wj 王岳/nr 退休/v 后/f ，/wd 单位/n 为/p 他/rr 办/v 了/ule 一/m 张/q 工资/n 卡/n 。/wj “/wyz 工资/n 卡/n 就/d 掌/v 控/v 在/p 她/rr 手上/s ，/wd 我/rr 一个/mq 男人/n 有时/d 身上/s 分/v 钱/n 都/d 没有/v 。/wj ”/wyy 王岳/nr 说/v ，/wd “/wyz 昨晚/t 她/rr 睡觉/vi 打鼾/vi 声/ng 又/d 很/d 大/a 。/wj ”/wyy 王岳/nr 躺/v 在/p 床/n 上/f 睡/v 不/d 着/uzhe ，/wd 翻来覆去/vl 直/d 到/v 凌晨/t ，/wd 一时/t 没/d 想/v 开/v ，/wd 王岳/nr 从/p 床/n 上/f 爬/v 起来/vf ，/wd 只/d 穿/v 了/ule 一/m 只/q 袜子/n 就/d 出/vf 门/n 了/y ，/wd 来到/v 江/nr1 边/d 自杀/vi 。/wj 
  　 　 她/rr 说/v 知道/v 他/rr 对/p 自己/rr 好/a 
 　 　 昨/tg 中午/t ，/wd 记者/n 根据/p 王岳/nr 提供/v 的/ude1 住址/n ，/wd 找到/v 他/rr 的/ude1 家/n 。/wj “/wyz 他们/rr 家/n 平时/t 都/d 不/d 吵架/vi ，/wd 丈夫/n 特别/d 勤快/a ，/wd 妻子/n 爱/v 美/an 。/wj ”/wyy 邻居/n 大妈/n 说/v 。/wj 
  　 　 张珍/nr 见到/v 记者/n ，/wd 得知/v 丈夫/n 在/p 江陵/ns 医院/n 的/ude1 消息/n ，/wd 显得/v 很/d 紧张/a ：/wp “/wyz 他/rr 啷/n 个/q 了/y ？/ww 我们/rr 找/v 了/ule 他/rr 一/m 上午/t ！/wt ”/wyy 张珍/nr 立即/d 回/v 屋/n 换/v 衣服/n ，/wd 要/v 去/vf 医院/n 找/v 丈夫/n 。/wj 
  　 　 张珍/nr 说/v ，/wd 自己/rr 并/d 没有/d 没收/v 王/nr1 岳/n 的/ude1 工资/n 卡/n ，/wd 只是/d 放在/v 了/ule 家中/s 。/wj 张珍/nr 承认/v ，/wd 王岳/nr 对/p 自己/rr 很/d 好/a ，/wd 一切/rz 家务/n 都/d 是/vshi 他/rr 在/p 做/v ：/wp “/wyz 都/d 是/vshi 他/rr 自愿/v 的/ude1 ，/wd 他/rr 也/d 没/d 跟/p 我/rr 说/v 他/rr 不/d 情愿/v 。/wj ”/wyy 张珍/nr 说/v ，/wd 前段/t 时间/n 儿子/n 找/v 工作/vn 需要/n 钱/n ，/wd 还/d 出/vf 了/ule 点/qt 事/n ，/wd 也/d 需要/v 钱/n ，/wd “/wyz 所以/c ，/wd 我们/rr 用/v 得/ude3 比较/d 省/v ，/wd 不/d 是/vshi 克扣/v 。/wj ”/wyy 
  　 　 中午/t 1时/t 许/v ，/wd 张珍/nr 到/v 医院/n 接/v 丈夫/n 。/wj 对于/p 妻子/n 的/ude1 解释/vn ，/wd 王/nr1 岳/n 并不/d 领情/vi 。/wj 张珍/nr 看/v 着/uzhe 头/m 包/q 纱布/n 、/wn 满/a 脸/n 是/vshi 血/n 的/ude1 丈夫/n ，/wd 流下/v 了/ule 眼泪/n ：/wp “/wyz 他/rr 就/d 是/vshi 闷/v 起/vf ，/wd 什么/ry 都/d 不/d 跟/p 我/rr 说/v ，/wd 回去/v 要/v 好好/d 沟通/v 。/wj ”/wyy (/wkz 记者/n 朱/nr1 隽/ng )/wky 
  　 　 学会/v 倾诉/v 和/cc 倾听/v 
 　 　 重庆/ns 婚姻/n 家庭/n 指导/vn 中心/n 负责人/n 称/v ，/wd 王/nr1 岳/n 是以/c 轻生/vn 来/f 逃避/v 婚姻/n 中/f 的/ude1 矛盾/an ，/wd 这/rzv 是/vshi 一/m 种/q 不/d 负/v 责任/n 的/ude1 行为/n 。/wj 
 　 　 造成/v 现在/t 的/ude1 状况/n ，/wd 跟/p 王岳/nr 的/ude1 性格/n 有关/vn 。/wj 不/d 善于/v 表达/v ，/wd 夫妻/n 间/f 不/d 沟通/v ，/wd 造成/v 了/ule 王岳/nr 一边/d 在/p 承担/v 所有/b 家庭/n 重担/n 的/ude1 同时/n ，/wd 一边/d 觉得/v 自己/rr 很/d 委屈/a ，/wd 不/d 停/vi 在/p 内心/n 抱怨/v ，/wd 反串/v 了/ule “/wyz 怨/v 妇/ng ”/wyy 角色/n 。/wj 作为/p 妻子/n 的/ude1 张珍/nr ，/wd 责任/n 也/d 很/d 大/a 。/wj 
  　 　 专家/n 提醒/v ，/wd 夫妻/n 间/f 应/v 学会/v 彼此/rr 倾诉/v 、/wn 倾听/v ，/wd 将/p 自己/rr 的/ude1 想法/n 说/v 给/p 对方/n 听/v ，/wd 也/d 听/v 对方/n 说/v ，/wd 并/cc 对/p 说话/vi 内容/n 进行/vx 回应/vn ；/wf 彼此/rr 宽容/v ，/wd 容忍/v 对方/n 跟/p 自己/rr 性格/n 和/cc 生活/vn 习惯/n 上/f 的/ude1 差异/n 。/wj 
  