

　 　 倾诉/v 人/n ：/wp 碧琴/nr2 ，/wd 女/b ，/wd 27/m 岁/qt ，/wd 经商/vi 
 　 　 
 　 　 丑陋/a 的/ude1 一/m 幕/q 
 　 　 
 　 　 闷热/a 的/ude1 夏夜/t ，/wd 一/m 声/qv 炸雷/n 蓦然/d 响起/v ，/wd 我/rr 惊/v 得/ude3 猛地/d 坐/v 起来/vf ，/wd 只/d 觉得/v 头疼/a 欲/d 裂/v 。/wj 唉/e ，/wd 一定/d 是/vshi 中暑/vi 了/y ，/wd 白天/t ，/wd 我/rr 一个/mq 人/n 到/v 汉口/ns 进货/vi ，/wd 在/p 烈日/n 下/f 来回/vd 奔波/vi ，/wd 又/d 累/v 又/d 热/a 简直/d 喘/v 不/d 过/uguo 气/n 。/wj “/wyz 修文/nr2 ，/wd 我/rr 口/q 好/a 渴/a ，/wd 帮/v 我/rr 倒/vi 杯/ng 水/n 。/wj ”/wyy 我/rr 伸手/vi 去/vf 推/v 男友/n 修文/nr2 ，/wd 结果/n 却/d 扑/v 了/ule 个/q 空/a ，/wd 摸/v 出/vf 枕/v 下/f 的/ude1 手机/n ，/wd 凌晨/t 1时/t 30分/t ！/wt 我/rr 的/ude1 心里/s 顿时/d 冒/v 出/vf 一个/mq 大/a 大/a 的/ude1 问号/n ，/wd 这么/rz 晚/a 了/y ，/wd 修文/nr2 怎么/ryv 还/d 没有/d 睡/v ？/ww 
  　 　 
 　 　 昨天/t 下午/t 5时/t ，/wd 我/rr 精疲力尽/vl 地/ude2 拖/v 着/uzhe 大/a 包/n 小/a 包/n 的/ude1 衣服/n 回/qv 店/n 里/f ，/wd 结果/d 发现/v 店/n 门/q 关/n 了/y 。/wj 上午/t 进货/vi 之前/f ，/wd 我/rr 再三/d 嘱咐/v 妹妹/n 玉婷/nr 把/pba 断/v 码/v 的/ude1 衣服/n 清理/v 好/a ，/wd 腾出/v 位置/n 上/f 新/a 款/n ，/wd 可/v 我/rr 打开/v 店/n 门/n ，/wd 里面/f 一切/rz 如故/vi 。/wj 这/rzv 整整/d 一/m 天/qt ，/wd 玉婷/nr 也/d 不知/v 在/p 干/v 什么/ry ，/wd 傍晚/t 是/vshi 做/v 生意/n 的/ude1 黄金/n 时间/n ，/wd 她/rr 竟然/d 那么/c 早就/d 关门/vi 。/wj 我/rr 一边/d 叹/v 着/uzhe 气/n ，/wd 一边/d 强/a 撑/v 着/uzhe 整理/v 好/a 刚/d 进/vf 回来/v 的/ude1 衣物/n 。/wj 
  　 　 
 　 　 一/m 眨眼/vi ，/wd 玉婷/nr 出狱/vi 已经/d 两/m 个/q 多/a 月/n 了/y ，/wd 想/v 着/uzhe 她/rr 没什么/vl 文化/n ，/wd 又/d 吃/v 不/d 了/ule 苦/a ，/wd 我/rr 让/v 她/rr 到/v 我/rr 的/ude1 服装店/n 帮忙/vi 。/wj 可是/c ，/wd 玉婷/nr 似乎/d 一直/d 没/d 调整/v 好/a 状态/n 去/vf 适应/v 新/a 的/ude1 生活/vn ，/wd 做事/vi 懒/a 懒散/a 散/a 。/wj 
  　 　 
 　 　 等/v 我/rr 忙/v 完/vi 回到/v 家/q ，/wd 已/d 是/vshi 晚上/t 8时/t ，/wd 推开/v 家门/n ，/wd 一/m 股/q 浓浓的/z 酒/n 气/n 扑鼻/vi 而/cc 来/vf 。/wj 妹妹/n 玉婷/nr 和/cc 男友/n 修文/nr2 挤/v 在/p 一/m 只/q 沙发/n 上/f ，/wd 茶几/n 上/f ，/wd 一/m 瓶/q 黄/nr1 鹤/n 楼/n 已经/d 快/d 见/v 底/f 了/y 。/wj 见/v 我/rr 回来/v ，/wd 修文/nr2 有点/d 手足无措/al ，/wd 玉婷/nr 满不在乎/vl 地/ude2 招呼/v 我/rr 一起/d 喝/vg 一/m 杯/q ，/wd 我/rr 皱/v 皱眉/vi ：/wp “/wyz 玉婷/nr ，/wd 一个/mq 女孩子/n 少/a 喝/vg 点/n 酒/n ！/wt 修文/nr2 ，/wd 你/rr 也/d 是/vshi 的/ude1 ，/wd 干吗/v 拉/v 妹妹/n 喝酒/vi ？/ww ”/wyy 修文/nr2 显得/v 很/d 委屈/a ，/wd “/wyz 妹妹/n 说/v 她/rr 心情/n 不/d 好/a ，/wd 非/b 要/v 我/rr 陪/v 她/rr 喝/vg 一/m 杯/q ，/wd 我/rr 劝/v 了/ule 她/rr 的/ude1 ，/wd 可/v 她/rr 不/d 听/v 。/wj 难道/d 让/v 我/rr 看/v 着/uzhe 她/rr 把/pba 一/m 瓶/q 酒/n 全/a 喝/vg 下去/vf ？/ww ”/wyy 
  　 　 
 　 　 没/d 等/v 我/rr 再/d 开口/vi ，/wd 玉婷/nr 呜呜/o 地/ude2 哭/v 起来/vf ，/wd “/wyz 姐/n ，/wd 我/rr 好/d 想/v 小/a 冬/tg ！/wt 我/rr 的/ude1 命/n 怎么/ryv 这么/rz 苦/an ，/wd 跟/v 了/ule 一个/mq 混蛋/n ，/wd 他/rr 把/pba 我/rr 害/v 得/ude3 好/a 惨/a 。/wj ”/wyy 我/rr 的/ude1 心/n 一下子/mq 酸/a 酸/a 的/ude1 。/wj 小/a 冬/tg 是/vshi 玉婷/nr 的/ude1 儿子/n ，/wd 玉婷/nr 入狱/vi 的/ude1 时候/n ，/wd 小/a 冬/tg 刚刚/d 三/m 个/q 月/n 大/a 。/wj 我/rr 的/ude1 语气/n 缓和/v 下来/vf ，/wd “/wyz 修文/nr2 ，/wd 那/c 你/rr 好好/d 照顾/v 玉婷/nr ，/wd 别/d 让/v 她/rr 喝/vg 醉/v 了/y 。/wj 我/rr 的/ude1 头/n 有点/d 疼/a ，/wd 先/d 睡/v 了/y 。/wj ”/wyy “/wyz 碧琴/nr2 ，/wd 你/rr 不/d 舒服/a 吗/y ，/wd 我/rr 送/v 你/rr 去/vf 医院/n 吧/y ！/wt ”/wyy 修文/nr2 走/v 到/v 我/rr 身边/s ，/wd 摸摸/v 我/rr 的/ude1 额头/n 。/wj “/wyz 可能/v 是/vshi 中暑/vi 了/y ，/wd 不/d 要紧/a 的/ude1 ，/wd 睡/v 一/m 觉/ng 就/d 好/a 了/y 。/wj ”/wyy 看/v 着/uzhe 修/v 文/ng 紧张/a 的/ude1 样子/n ，/wd 我/rr 的/ude1 心/n 甜蜜蜜/z 的/ude1 。/wj 
  　 　 没/d 想到/v 我/rr 都/d 睡/v 了/ule 一/m 觉/ng ，/wd 修文/nr2 还/d 没有/v 上/vf 床/n 。/wj 难道/d 他/rr 还/d 在/p 跟/v 玉婷/nr 喝酒/vi ？/ww 我/rr 的/ude1 心/n 隐隐/z 有些/rz 不安/an 。/wj 但/c 马上/d 又/d 笑/v 自己/rr 小心眼/n ，/wd 不/d 会/v 有/vyou 什么/ry 事/n 的/ude1 ，/wd 一个/mq 是/vshi 我/rr 手足/n 情/n 深/a 的/ude1 亲/a 妹妹/n ，/wd 一个/mq 是/vshi 我/rr 相/d 恋/v 三/m 年/qt 的/ude1 男朋友/n ，/wd 他们/rr 之间/f 能/v 有/vyou 什么/ry 事/n 呢/y ？/ww 莫非/d 是/vshi 两/m 个/q 人/n 都/d 醉/v 倒/vi 了/y ？/ww 我/rr 有些/rz 放心/v 不/d 下/vf ，/wd 决定/v 起床/vi 到/v 客厅/n 去/vf 看看/v 。/wj 
  　 　 
 　 　 拉开/v 房门/n ，/wd 四周/f 一/m 片/q 黑暗/a ，/wd 从/p 客厅/n 的/ude1 沙发/n 上/f 传来/v 一/m 声声/q 低/a 低/a 的/ude1 喘息/vn 。/wj 就/d 算/v 我/rr 是/vshi 个/q 傻瓜/n ，/wd 我/rr 也/d 知道/v 发生/v 了/ule 什么/ry 事情/n 。/wj 我/rr 的/ude1 大脑/n 猛然/d 间/f 一/m 片/q 空白/n ，/wd 我/rr 真/d 恨/v 自己/rr ，/wd 为什么/ryv 偏偏/d 醒/v 过来/vf ，/wd 我/rr 宁愿/d 什么/ry 都/d 不/d 知道/v ！/wt 
  　 　 
 　 　 我/rr 愣/dg 愣/vi 地/ude2 站/vi 在/p 门口/s ，/wd 不/d 知道/v 自己/rr 到底/d 该/v 走/v 向/p 前/f 去/vf ，/wd 还是/c 退回/v 房间/n 。/wj 我/rr 努力/a 地/ude2 控制/v 住/vi 自己/rr 的/ude1 情绪/n ，/wd 默默/d 走/v 回/qv 卧室/n ，/wd 从修文/nr 的/ude1 口袋/n 里/f 拿/v 了/ule 一/m 根/q 烟/n ，/wd 点/qt 上/f 。/wj 
  　 　 
 　 　 我/rr 倚/v 在/p 门口/s ，/wd 默默/d 地/ude2 抽/v 着/uzhe 烟/n ，/wd 火光/n 在/p 黑暗/an 中/f 一/m 闪/vi 一/m 闪/vi 。/wj 我/rr 从/p 不/d 抽烟/vi ，/wd 但/c 我/rr 实在/d 承受/v 不/d 了/ule 眼前/s 这个/rz 残酷/a 的/ude1 事实/n ，/wd 我/rr 最/d 爱/v 的/ude1 人/n 和/cc 我/rr 最/d 亲/a 的/ude1 人/n 同时/c 背叛/v 了/ule 我/rr 。/wj 可恨/a 的/ude1 是/vshi ，/wd 我/rr 居然/d 没有/v 勇气/n 上前/vi 拉开/v 他们/rr 。/wj 
  　 　 
 　 　 男友/n 的/ude1 秘密/n 
 　 　 
 　 　 我/rr 相信/v ，/wd 他们/rr 肯定/d 知道/v 我/rr 起床/vi 了/y 。/wj 黑暗/an 中/f ，/wd 烟头/n 发出/v 的/ude1 星星点点/bl 的/ude1 光亮/n 是/vshi 那么/rz 明显/a ，/wd 而且/c ，/wd 在/p 我/rr 打响/v 打火机/n 的/ude1 时候/n ，/wd 客厅/n 里/f 猛然/d 安静/a 下来/vf 。/wj 我/rr 以为/v ，/wd 一切/rz 都/d 已经/d 结束/v 了/y ，/wd 也许/d 这/rzv 只/d 是/vshi 他们/rr 酒/n 醉/v 后/f 一时/t 糊涂/a ！/wt 可/v 我/rr 万万/al 没/d 想到/v ，/wd 仅仅/d 过/vf 了/ule 一/m 秒/qt 钟/n ，/wd 玉婷/nr 竟然/d 又/d 呻吟/vi 起来/vf ，/wd 刺/v 破/v 了/ule 寂静/a 的/ude1 黑夜/n ，/wd 更/d 刺/v 碎/v 了/ule 我/rr 的/ude1 心/n 。/wj 我/rr 明白/v 了/y ，/wd 她/rr 分明/d 是/vshi 故意/b 的/ude1 ，/wd 故意/d 向/p 我/rr 挑衅/vi 。/wj 
  　 　 
 　 　 可是/c ，/wd 我/rr 想/v 不通/a 啊/y ，/wd 对/p 这个/rz 妹妹/n 我/rr 是/vshi 恨/v 不/d 能/v 把/pba 心/n 都/d 掏/v 出来/vf 捧/v 给/p 她/rr ，/wd 我/rr 不/d 求/v 她/rr 回报/v 我/rr ，/wd 但/c 她/rr 怎么/ryv 能/v 这样/rzv 对待/v 我/rr ？/ww 我/rr 两/m 岁/qt 多/a 的/ude1 时候/n ，/wd 母亲/n 就/d 不幸/ad 去世/vi 了/y ，/wd 那个/rz 时候/n ，/wd 玉婷/nr 刚/d 满/a 一/m 岁/qt 。/wj 因为/p 家里/s 穷/a ，/wd 我/rr 从小/d 跟着/v 当/p 教师/n 的/ude1 舅舅/n 一起/s 长大/vi ，/wd 舅舅/n 舅妈/n 都/d 是/vshi 极/d 善良/a 的/ude1 人/n ，/wd 虽然/c 没有/v 父母/n 在/p 身边/s ，/wd 可/v 我/rr 过/d 得/ude3 很/d 幸福/a 。/wj 
  　 　 
 　 　 相形之下/bl ，/wd 玉婷/nr 就/d 可怜/v 得/ude3 多/a 了/y 。/wj 父亲/n 很快/d 再次/d 结婚/vi 了/y ，/wd 继母/n 带/v 了/ule 一个/mq 儿子/n 过来/vf ，/wd 可想而知/vl ，/wd 玉婷/nr 的/ude1 日子/n 过/vf 得/ude3 多么/d 艰难/a ，/wd 刚/d 上/vf 小学/n 四/m 年级/n 就/d 被迫/d 辍学/vi 了/y 。/wj 离开/v 学校/n 那天/r ，/wd 玉婷/nr 曾/d 哭/v 着/uzhe 跑/v 到/v 县城/n 舅舅/n 家/q 找/v 我/rr ，/wd 说/v 想/v 和/cc 我/rr 一起/s 读书/vi 。/wj 可/v 舅舅/n 家/q 也/d 不/d 宽裕/a ，/wd 自己/rr 还有/v 两/m 个/q 孩子/n ，/wd 玉婷/nr 只/d 得/ude3 哭/v 着/uzhe 回家/vi 。/wj 
  　 　 
 　 　 初三/t 毕业/v 那年/t ，/wd 我/rr 16/m 岁/qt ，/wd 以/p 全校/n 第一/m 名/q 的/ude1 成绩/n 考上/v 县/n 一/m 中/f 。/wj 也/d 就是/v 在/p 那/rzv 一/m 年/qt ，/wd 舅舅/n 病逝/vi ，/wd 我/rr 含泪/vd 收藏/v 起/vf 那/rzv 张/q 珍贵/a 的/ude1 录取/vn 通知书/n ，/wd 一个/mq 人/n 踏/v 上/f 开/v 往/p 武汉/ns 的/ude1 班车/n 。/wj 我/rr 知道/v ，/wd 从今/d 以后/f ，/wd 我/rr 只能/v 靠/p 自己/rr 了/y ！/wt 
  　 　 
 　 　 下/vf 车/n 的/ude1 时候/n ，/wd 我/rr 身上/s 只/d 剩下/v 10/m 元/q 钱/n ，/wd 站/vi 在/p 举目无亲/vl 的/ude1 武汉/ns 街头/s ，/wd 我/rr 的/ude1 内心/n 一/m 片/q 茫然/a 。/wj 我/rr 咬咬/v 牙/n ，/wd 一/m 家/q 一/m 家/q 餐馆/n 找事/vi 做/v ，/wd 我/rr 不/d 要/v 工资/n ，/wd 只求/v 一日/t 三/m 餐/qv 。/wj 天/qt 快/d 黑/a 了/y ，/wd 终于/d 有/vyou 一/m 家/q 酒店/n 肯/v 收留/v 我/rr 。/wj 三/m 年/qt 后/f ，/wd 凭着/p 自己/rr 的/ude1 努力/an ，/wd 我/rr 从/p 服务员/n 做到/v 领班/n 。/wj 2003年/t ，/wd 我/rr 辞职/vi 开/v 了/ule 一/m 家/q 服装店/n 。/wj 　 　 2005年/t ，/wd 经/p 朋友/n 介绍/v ，/wd 我/rr 认识/v 了/ule 修文/nr2 。/wj 修文/nr2 是/vshi 土生土长/vl 的/ude1 武汉/ns 人/n ，/wd 家庭/n 环境/n 也/d 不错/a ，/wd 更/d 难得/a 的/ude1 是/vshi ，/wd 高大/a 英俊/a 的/ude1 他/rr 有/vyou 一/m 颗/q 温柔/a 细腻/a 的/ude1 心/n 。/wj 我/rr 和/cc 修/v 文/ng 相/d 恋/v 后/f 不久/m ，/wd 他/rr 工作/vi 上/f 出/vf 了/ule 一点/mq 不/d 愉快/a 的/ude1 事/n ，/wd 一怒之下/dl 辞职/vi 了/y 。/wj 我/rr 理解/v 修文/nr2 的/ude1 心情/n ，/wd 那个/rz 时候/n ，/wd 我/rr 店/n 里/f 的/ude1 生意/n 非常/d 好/a ，/wd 我/rr 想/v ，/wd 修/v 文/ng 暂时/d 不/d 工作/vi 也/d 无所谓/vl ，/wd 让/v 他/rr 在/p 家/n 调整/v 一下/mq 。/wj 
  　 　 
 　 　 只/d 是/vshi 我/rr 没/d 想到/v ，/wd 修文/nr2 这/rzv 一/m 调整/vn 就/d 是/vshi 整整/d 三/m 年/qt 。/wj 他/rr 不/d 愿意/v 出去/vf 找/v 工作/vn ，/wd 倒/d 是/vshi 把/pba 我/rr 照顾/v 得/ude3 无微不至/al 。/wj 三/m 年/qt 里/f ，/wd 我/rr 没有/d 做/v 过/uguo 一/m 顿/qv 饭/n ，/wd 没有/d 扫/v 过/uguo 一/m 次/qv 地/n ，/wd 甚至/d 连/ulian 每天/r 早上/t 起床/vi 后/f 穿/v 的/ude1 衣服/n ，/wd 修文/nr2 都/d 帮/v 我/rr 搭配/v 得/ude3 好好/z 的/ude1 。/wj 修文/nr2 的/ude1 爱/vn 让/v 我/rr 感觉/v 自己/rr 是/vshi 这个/rz 世界/n 上/f 最/d 幸福/a 的/ude1 女人/n ，/wd 巨大/a 的/ude1 幸福/an 让/v 我/rr 忽略/v 了/ule 他/rr 的/ude1 许多/m 小/a 毛病/n ，/wd 比如/v 不/d 思/v 进取/vi 、/wn 爱/v 赌博/vi 、/wn 花钱/vi 如/v 流水/n …/ws …/ws 
  　 　 
 　 　 2007年/t ，/wd 从小/d 把/pba 我/rr 养/v 大/a 的/ude1 舅妈/n 病/n 了/y ，/wd 我/rr 回/v 老家/n 探望/v 。/wj 我/rr 走/v 了/ule 不/d 过/vf 短短/z 一个/mq 星期/n ，/wd 回来/v 后/f ，/wd 我/rr 意外/a 地/ude2 发现/v 
 　 　 
 　 　 银行/n 卡/n 上/f 少/v 了/ule 5000/m 元/q 钱/n ，/wd 走/v 之前/f ，/wd 我/rr 给/p 修文/nr2 留/v 了/ule 足够/v 的/ude1 生活费/n ，/wd 他/rr 怎么/ryv 一下子/d 花/v 了/ule 这么/rz 多/a 钱/n ？/ww 我/rr 问/v 修文/nr2 ，/wd 他/rr 轻描淡写/vl 地/ude2 说/v ，/wd “/wyz 我/rr 一个/mq 人/n 太/d 无聊/a 就/d 出去/vf 打牌/vi ，/wd 没/d 想到/v 手气/n 实在/d 太/d 背/v ，/wd 全/d 输/v 了/y ！/wt ”/wyy 我/rr 也/d 不/d 忍心/v 骂/v 他/rr ，/wd 只是/d 劝/v 他/rr 以后/f 少/ad 赌博/vi 。/wj 
  　 　 
 　 　 一/m 波/n 未/d 平/a ，/wd 一/m 波/n 又/d 起/vf 。/wj 几/m 天/qt 后/f 我/rr 碰到/v 一个/mq 朋友/n ，/wd 她/rr 善意/n 地/ude2 劝/v 我/rr 把/pba 修文/nr2 管严/nr 点/n 。/wj 我/rr 不解/v 地/ude2 看/v 着/uzhe 她/rr ，/wd 她/rr 吞吞吐吐/vl 地/ude2 说/v ，/wd “/wyz 你/rr 不/d 在/p 的/ude1 那/rzv 几/m 天/qt ，/wd 修文/nr2 经常/d 到/v 十/m 元/q 休闲/vn 店/n 玩/v …/ws …/ws ”/wyy 朋友/n 的/ude1 话/n 让/v 我/rr 的/ude1 心里/s 起/vf 了/ule 一个/mq 疙瘩/n ，/wd 我/rr 一直/d 很/d 信任/v 修/v 文/ng ，/wd 我/rr 的/ude1 银行/n 卡/n 、/wn 存折/n 的/ude1 密码/n 他/rr 都/d 知道/v ，/wd 从不/d 设防/vi 。/wj 虽然/c 我/rr 宁愿/d 相信/v 修文/nr2 只/d 是/vshi 去/vf 按摩/v 保健/n ，/wd 不/d 愿意/v 相信/v 他/rr 是/vshi 去/vf 找/v 小姐/n ，/wd 但/c 那/rzv 件/q 事情/n 发生/v 后/f ，/wd 我/rr 还是/d 把/pba 密码/n 全部/m 修改/v 了/y 。/wj 对/p 此/rzs ，/wd 修文/nr2 很/d 生气/a ，/wd 说/v 我/rr 看/v 不/d 起/vf 他/rr ，/wd 嫌/v 他/rr 不/d 会/v 挣钱/vi 。/wj 第一/m 次/qv ，/wd 我们/rr 为/p 钱/n 红/a 了/ule 脸/n 。/wj 
  　 　 
 　 　 可怕/a 的/ude1 忌妒/v 
 　 　 
 　 　 如果/c 说/v ，/wd 几/m 年/qt 前/f 修/v 文/ng 一时/t 糊涂/a 出/vf 去/vf 玩/v 我/rr 可以/v 原谅/v ，/wd 可/v 这/rzv 次/qv 他/rr 居然/d 和/cc 我/rr 的/ude1 亲/a 妹妹/n 搅/v 到/v 一起/s ，/wd 我/rr 的/ude1 精神/n 彻底/ad 崩溃/vi 了/y 。/wj 
  　 　 
 　 　 事后/t ，/wd 我/rr 质问/v 过玉婷/nr ，/wd 她/rr 居然/d 振振有词/vl 地/ude2 说/v ，/wd “/wyz 姐/n ，/wd 我/rr 是/vshi 真心/d 喜欢/vi 修文/nr2 ，/wd 你/rr 把/pba 他/rr 让/v 给/p 我/rr 好/a 不好/a ？/ww 我们/rr 是/vshi 亲姐妹/n ，/wd 你/rr 凭/p 什么/ry 那么/c 幸运/a ，/wd 小时候/n 有/vyou 舅舅/n 舅妈/n 疼爱/v ，/wd 长大/vi 了/ule 又/d 有/vyou 一个/mq 疼/a 你/rr 爱/v 你/rr 的/ude1 男朋友/n 。/wj 而/cc 我/rr 呢/y ，/wd 什么/ry 都/d 没有/v 。/wj ”/wyy 　 　 我/rr 一时/t 无/v 语/ng 。/wj 玉婷/nr 在/p 感情/n 上/f 曾经/d 饱受/v 折磨/vn ，/wd 当年/t ，/wd 年少/a 无知/a 的/ude1 她/rr 一个/mq 人/n 到/v 杭州/ns 打工/vi ，/wd 经不住/v 一个/mq 已婚/vn 男人/n 的/ude1 甜言蜜语/nl 投入/v 他/rr 的/ude1 怀抱/n ，/wd 结果/d 换/v 来/vf 无尽/b 的/ude1 痛苦/an 和/cc 煎熬/vn 。/wj 那/rzv 个/q 男人/n 是/vshi 个/q 惯偷/n ，/wd 2007年/t 因为/p 盗窃/v 被捕/vi ，/wd 牵连/v 玉婷/nr2 也/d 因/p 窝藏/v 罪/n 入狱/vi 两/m 年/qt 。/wj 那/rzv 
  　 　 
 　 　 个/q 时候/n ，/wd 玉婷/nr 刚刚/d 生/v 下/vf 儿子/n 小/a 冬/tg 不久/m 。/wj 我/rr 可怜/v 才/d 三/m 个/q 月/n 大/a 的/ude1 小/a 冬/tg ，/wd 一个/mq 人/n 跑/v 到/v 杭州/ns 把/pba 他/rr 接/v 到/v 武汉/ns 。/wj 可/v 我/rr 既/c 要/v 做/v 生意/n 又/d 要/v 带/v 孩子/n ，/wd 精力/n 根本/d 顾/v 不/d 上来/vf ，/wd 而/cc 修文/nr2 一直/d 反对/v 我/rr 接/v 回/v 小/a 冬/tg 。/wj 坚持/v 了/ule 两/m 个/q 多/a 月/n ，/wd 精疲力尽/vl 的/ude1 我/rr 无奈/d 将/d 小/a 冬/tg 送/v 回/qv 老家/n ，/wd 我/rr 每/rz 个/q 月/n 给/p 继母/n 一千/m 元/q 钱/n ，/wd 托/v 她/rr 好好/d 照顾/v 小/a 冬/tg 。/wj 
  　 　 
 　 　 我/rr 想/v 不通/a ，/wd 玉婷/nr 也/d 是/vshi 受/v 过/uguo 感情/n 伤害/vn 的/ude1 ，/wd 她/rr 怎么/ryv 忍心/v 把/pba 这种/r 痛苦/an 转嫁/v 到/v 爱/v 她/rr 的/ude1 亲/a 姐姐/n 身上/s ？/ww 我/rr 不能/v 接受/v 两/m 个/q 最/d 亲/a 的/ude1 人/n 的/ude1 背叛/vn ，/wd 向修文/nr 提出/v 分手/vi ，/wd 他/rr 却/d 死活/d 不/d 同意/v ，/wd 把/pba 责任/n 全/d 推/v 到/v 玉婷/nr 身上/s 。/wj 
  　 　 
 　 　 他/rr 说/v ，/wd 那天/r ，/wd 玉婷/nr 给/p 他/rr 打电话/vi ，/wd 说/v 心情/n 不/d 好/a 想/v 找/v 他/rr 喝酒/vi ，/wd 他/rr 没/v 办法/n 才/d 答应/v 下来/vf ，/wd 没/d 想到/v 却/d 被/pbei 她/rr 灌醉/v 了/y …/ws …/ws 我/rr 冷/a 冷/a 地/ude2 说/v ，/wd “/wyz 难道/d 你/rr 不/d 知道/v 我/rr 醒/v 了/ule 吗/y ？/ww ”/wyy 他/rr 语塞/v ，/wd 最后/f 才/d 吞吞吐吐/vl 地/ude2 说/v ，/wd “/wyz 我/rr 心里/s 有/vyou 气/n 啊/y ，/wd 你/rr 对/p 你/rr 妹妹/n 那么/rz 好/a ，/wd 帮/v 她/rr 养/v 孩子/n ，/wd 给/p 她/rr 钱/n ，/wd 可/v 她/rr 怎么/ryv 对/p 你/rr 的/ude1 ，/wd 还/d 存心/d 勾引/v 我/rr …/ws …/ws 我/rr 就是/d 想/v 让/v 你/rr 看/v 清/v 她/rr 的/ude1 真面目/n ！/wt ”/wyy 
  　 　 
 　 　 我/rr 的/ude1 心/n 一/m 片/q 悲凉/an ，/wd 我/rr 从没/d 想/v 过/uguo ，/wd 我/rr 深/d 爱/v 的/ude1 男人/n 竟/d 是/vshi 这样/rzv 一个/mq 不/d 负/v 责任/n 的/ude1 伪君子/n ，/wd 做/v 了/ule 错事/n 还/d 不/d 思/v 悔改/vn 。/wj 可悲/a 的/ude1 是/vshi ，/wd 三/m 年/qt 了/y ，/wd 我/rr 已经/d 习惯/v 了/ule 和/p 他/rr 在/p 一起/s 的/ude1 日子/n ，/wd 明/tg 知道/v 这样/rzv 的/ude1 男人/n 不/d 值得/v 爱/v ，/wd 可/v 我/rr 还是/d 忘/v 不/d 了/ule 他/rr ！/wt 
  　 　 
 　 　 后/f 话/n ：/wp 
 　 　 
 　 　 生命/n 中/f 有/vyou 许多/m 难以/d 割舍/v 的/ude1 东西/n ，/wd 可/v 有/vyou 的/ude1 时候/n 必须/d 当机立断/vl ，/wd 要/v 学/v 会/v 放弃/v 。/wj 比如/v 一/m 段/q 感情/n 已经/d 变质/vi ，/wd 纵然/c 心中/s 万般/d 不/d 舍/v ，/wd 也/d 要/v 学/v 会/v 放弃/v ，/wd 可能/v 心里/s 会/v 很/d 难过/a ，/wd 但/c 长/v 痛/dg 不如/v 短/a 痛/a 。/wj 与/p 其/rz 将来/t 受到/v 更/d 深/a 的/ude1 伤害/vn ，/wd 不如/c 趁早/d 放手/vi 。/wj 
  　 　 
 　 　 这/rzv 段/q 感情/n 可能/v 一/m 开始/v 很/d 纯/a 很/d 真/a ，/wd 但/c 从修文/nr 背着/v 碧琴/nr2 上十/m 元/q 休闲/vn 店/n 的/ude1 时候/n 就/d 埋/v 下/vf 了/ule 背叛/vn 的/ude1 种子/n 。/wj 真/d 爱/v 是/vshi 能够/v 经受/v 时间/n 和/cc 空间/n 的/ude1 考验/vn ，/wd 试问/v ，/wd 一个/mq 男人/n 连/ulian 七/m 天/qt 的/ude1 寂寞/an 都/d 忍受/v 不/d 住/vi ，/wd 谈/v 何/ry 对/p 感情/n 的/ude1 忠贞/n 和/cc 专/d 一/m ？/ww 碧琴/nr2 是/vshi 个/q 坚强/a 的/ude1 女孩/n ，/wd 当年/t 那么/rz 艰难/a 的/ude1 环境/n 都/d 挺/d 过来/vf 了/y ，/wd 只要/c 对/p 生活/vn 充满/v 希望/v ，/wd 只要/c 对/p 未来/t 还/d 有/vyou 梦想/n ，/wd 勇敢/ad 站/vi 起来/vf ，/wd 走/v 出/vf 感情/n 的/ude1 阴影/n ，/wd 相信/v 总/d 有/vyou 一/m 天/qt 会/v 收获/n 真/d 爱/v ！/wt 
  　 　 
 　 　 
 　 　 
 
