　 　 今年/t 是/vshi 留/v 学界/n 大/a 起/vf 波澜/n 的/ude1 一/m 年/qt ，/wd 让/v 留学生/n 苦恼/an 的/ude1 一/m 年/qt ！/wt 下面/f 我们/rr 简要/ad 盘点/v 一下/mq 发生/v 在/p 2009年/t 的/ude1 留学/vn 大事/n ，/wd 以/p 示/vg 警诫/n ！/wt 
  　 　 英国/ns “/wyz 维珍/nz 黑/a 中介/n ”/wyy 
 　 　 警示/v 1：/m 材料/n 掺假/vi 后患/n 大/a 
 　 　 2009年/t 3月/t 25日/t ，/wd 伦敦/nsf 维珍/nz 律师/n 事务所/n 被/pbei 封/v 。/wj 据悉/v ，/wd 维珍/nz 律师/n 事务所/n 是/vshi 当地/s 一/m 家/q 以/p 规模/n 大/a 、/wn 收费/vn 低廉/a 而/cc 闻名/v 的/ude1 留学/vn 中介/n ，/wd 大部分/m 客户/n 都/d 是/vshi 中国/ns 留学生/n 。/wj 此次/rz 维珍/nz 被/pbei 查办/v ，/wd 是/vshi 因为/p 被/pbei 英国/ns 内政/n 部/q 怀疑/v 其/rz 以/p 材料/n 掺假/vi 等/udeng 不/d 当/p 方式/n 为/p 客户/n 申请/v 留学/v 签证/n 。/wj 除了/p 当场/d 被/pbei 搜/v 走/v 材料/n 的/ude1 近/a 百/m 位/q 留学生/n ，/wd 此前/t 一/m 段/q 时间/n 通过/p 维珍/nz 办理/v 手续/n 的/ude1 学生/n 也/d 接受/v 内政/n 部/q 的/ude1 盘查/vn ，/wd 涉及/v 的/ude1 人数/n 估计/v 达到/v 600/m ~/w 800/m 人/n 。/wj 
  　 　 法国/nsf 土伦/ns 大学/n 卖/v “/wyz 文凭/n ”/wyy 
 　 　 警示/v 2：/m 钱/n 买/v 不/d 来/vf 文凭/n 
 　 　 2009年/t 4月/t 16日/t ，/wd 法国/nsf 数百/m 中国/ns 学生/n 被/pbei 曝/vg 涉嫌/v 贿赂/v 校方/n 买/v 文凭/n ，/wd 据/p 报道/v ，/wd 几乎/d 100%/m 的/ude1 中国/ns 学生/n 都/d 能/v 拿/v 到/v 硕士/n 文凭/n ，/wd 这/rzv 远/ad 高于/v 其他/rzv 国籍/n 学生/n 的/ude1 通过率/n ；/wf 此/rzs 事件/n 在/p 法国/nsf 已/d 被/pbei 传/v 得/ude3 沸沸扬扬/al ，/wd 无疑/d 会/v 影响/v 往/p 后/f 中国/ns 学生/n 入/v 法国/nsf 学校/n 的/ude1 申请/vn 。/wj 
  　 　 英国/ns “/wyz 野鸡/n 大学/n ”/wyy 
 　 　 警示/v 3：/m 低/a 门槛/n 风险/n 大/a 
 　 　 2009年/t 6月/t 17日/t ，/wd 英国/ns 边境/s 及/cc 移民/vn 事务/n 大臣/n 菲尔伍勒斯/nrf 透露/v 称/v ，/wd 英国/ns 无处不在/bl 的/ude1 冒牌/b 大学/n 已/d 成为/v 英国/ns 移民/n 系统/n 的/ude1 “/wyz 肿瘤/n ”/wyy ，/wd 专家/n 估计/v 英国/ns 有/vyou 多/m 达/v 2000/m 所/q “/wyz 野鸡/n 大学/n ”/wyy ，/wd 每年/r 有/vyou 数万/m 名/q 非法/b 移民/n 通过/p 获得/v “/wyz 野鸡/n 大学/n ”/wyy 入学/vi 申请/v 进入/v 英国/ns 。/wj 
  　 　 国内/s “/wyz 留学/v ”/wyy 事件/n 
 　 　 警示/v 4：/m 假/a 身份/n 要不得/vl 
 　 　 2009年/t 8月/t ，/wd 广州/ns 市/n 公安局/n 出入境/n 管理/vn 部门/n 经过/p 缜密/ad 侦查/v ，/wd 破获/v 一/m 宗/q 国内/s 户籍/n 学生/n 持/v 用/p 伪造/v 的/ude1 外国/n 护照/n ，/wd 假冒/v 外国/n 留学生/n 在/p 国内/s 名牌/n 高校/n “/wyz 留学/v ”/wyy 的/ude1 案件/n 。/wj 
  　 　 已经/d 入学/vi 某/rz 名牌/n 大学/n 的/ude1 郑某/nr 等/udeng 10/m 名/q 假/a 留学生/n 均/d 被/pbei 退学/vi 。/wj 犯罪/vn 嫌疑人/n 陈某/nr 、/wn 林/ng 某/rz 密谋/v ，/wd 将/d 一些/mq 高考/vn 成绩/n 不/d 理想/a 的/ude1 国内/s 学生/n “/wyz 包装/n ”/wyy 成/v 某国/r 国籍/n 学生/n (/wkz 所有/b 学生/n 均/d 没有/v 出境/vi 到/v 过/uguo 国外/s )/wky ，/wd 成功/ad 骗取/v 某/rz 名牌/n 高校/n 的/ude1 外国/n 留学生/n 入学/vn 资格/n ，/wd 让/v 这些/rz 国内/s 学生/n 以/p “/wyz 外国/n 留学生/n ”/wyy 的/ude1 身份/n 入/v 读/v 国内/s 名牌/n 大学/n 。/wj 
  　 　 新加坡/nsf 私立/b 大学/n 倒闭/v 
 　 　 警示/v 5：/m 跨国/b 发/v 文凭/n 要/v 留神/v 
 　 　 2009年/t 8月/t ，/wd 新加坡/nsf 教育部/nt 私立/b 教育/vn 临时/b 委员会/n 发布/v 通告/n 称/v ，/wd 新加坡/nsf 布鲁克/nrf 斯/b 商业/n 学校/n 因为/c 颁发/v 假冒/v 澳大利亚/nsf 墨尔本/nsf 皇家/n 理工学院/n 本科/n 文凭/n 证书/n 被/pbei 取消/v 注册/vn 资格/n 。/wj 
  　 　 目前/t 该校/r 已/d 关闭/v ，/wd 包括/v 150/m 名/q 中国/ns 学生/n 在内/u 的/ude1 400/m 名/q 学生/n 面临/v 失学/vn 。/wj 该/rz 私立/b 教育/vn 临时/b 委员会/n 承诺/vn 帮助/vn 失学/vn 学生/n 转入/v 其他/rzv 私立/b 学校/n ，/wd 尽力/d 挽回/v 学生/n 损失/n 。/wj 
  　 　 澳洲/ns 四/m 所/q 大学/n 倒闭/v 
 　 　 警示/v 6：/m 慎选/v 私立/b 学校/n 
 　 　 2009年/t 11月/t 5日/t ，/wd 澳大利亚/nsf 艾思蒙/nr 特/ag 时装/n 学院/n 、/wn 莫瑞迪安/nrf 国际/n 学校/n 、/wn 国际/n 设计/vn 学院/n 和/cc 国际/n 创新/vn 艺术/n 学院/n 突然/ad 关门/vi 。/wj 
  　 　 这/rzv 导致/v 约/d 2700/m 名/q 外国/n 留学生/n 失学/vn ，/wd 其中/rz 包括/v 中国/ns 学生/n 近/a 千/m 名/q 。/wj 这/rzv 也/d 是/vshi 澳大利亚/nsf 5月/t 开始/v 整顿/v 私立/b 大学/n 以来/f 宣布/v 破产/vi 的/ude1 第10/m 家/q 私立/b 教育/vn 机构/n 。/wj 
  
