　 　 【/wkz 核心/n 提示/v 】/wky 
 　 　 昨天/t 是/vshi 石/nr1 市/n 集中/ad 整治/v 非机动车/n 、/wn 行人/n 交通/n 违法/vn 行为/n 的/ude1 第二/m 天/qt 。/wj 7时/t 20分/t ，/wd 石/nr1 市/n 西三庄/nrf 大街/n 与/cc 联盟/n 路/n 交叉口/n ，/wd 一/m 位/q 民警/n 制止/v 一/m 辆/q 电动/b 三轮车/n 闯/v 红灯/n ，/wd 司机/n 非但/c 不/d 停车/vi 还/d 把/pba 执勤/vn 民警/n 拖/v 出去/vf 十/m 余/m 米/q ，/wd 致使/v 民警/n 多/m 处/q 受伤/vi 。/wj 违法/vn 司机/n 被/pbei 处/n 行政/n 拘留/v 10/m 天/qt ，/wd 罚款/vi 500/m 元/q 。/wj 
  　 　 【/wkz 事件/n 】/wky 
 　 　 电动/b 三轮车/n 硬/d 闯/v 红灯/n 
 　 　 拖/v 行/ng 执勤/vi 民警/n 十/m 余/m 米/q 
 　 　 7月/t 16日/t 7时/t ，/wd 联盟/n 路/n 派出所/n 内勤/n 民警/n 孙海林/nr 带领/v 实习/vn 民警/n 和/cc 巡/vg 防/v 队员/n ，/wd 在/p 联盟/n 路/n 与/p 西三庄/nrf 大街/n 十字路口/nl 准时/ad 上岗/vi 执行/v 任务/n 。/wj 孙海林/nr 是/vshi 带/v 班长/n ，/wd 在/p 观察/v 路面/n 情况/n 后/f ，/wd 仔细/ad 分配/v 了/ule 任务/n ，/wd 把/pba 每个/r 上岗/vn 人员/n 安排/v 停当/a 后/f ，/wd 自己/rr 站/vi 到/v 了/ule 交通/n 最/d 拥挤/a 、/wn 道路/n 狭窄/a （/wkz 修路/vi 所/usuo 致/v ）/wky 、/wn 人/n 车/n 混/ad 行/vi 的/ude1 西南/s 侧/ng 。/wj 
  　 　 7时/t 20分/t ，/wd 有/vyou 一/m 男子/n 骑/v 一/m 辆/q 拉/v 货/n 的/ude1 电动/b 三轮车/n ，/wd 自/p 西/f 向/p 东/f 而/cc 来/vf ，/wd 当时/t 东西/n 方向/n 是/vshi 红灯/n ，/wd 孙海林/nr 见/v 此/rzs 情景/n ，/wd 立即/d 上前/vi 制止/v 该/rz 男子/n ：/wp “/wyz 同志/n ，/wd 现在/t 是/vshi 红灯/n ，/wd 请/v 您/rr 稍/d 等/v 再/d 走/v ！/wt ”/wyy 但是/c 这/rzv 名/q 男子/n 稍/d 减速/vi 都/d 未/d 停车/vi ，/wd 继续/v 跨过/v 快车道/n 强行/d 左/f 转/v 向/p 北/f 行进/vi 。/wj 此时/r ，/wd 南北/f 快车道/n 上/f （/wkz 绿灯/n ）/wky 行驶/vi 着/uzhe 几/m 辆/q 大型/b 施工/vn 机动车/n 。/wj 为了/p 避免/v 发生/v 交通/n 事故/n ，/wd 孙海林/nr 不顾/v 个人/n 安危/n ，/wd 冲/v 上去/vf ，/wd 抓住/v 三轮车/n 车厢/n 的/ude1 后/f 挡板/n ，/wd 继续/v 制止/v 交通/n 违法/vn 行为/n ，/wd 边/d 跑/v 边/k 命令/v 该/rz 男子/n 停下/v 接受/v 批评/vn 教育/vn 。/wj 但是/c ，/wd 电动/b 三轮车/n 却/d 加速/vi 猛/d 跑/v ，/wd 将/p 孙海林/nr 拖/v 倒/vi 后/f 继续/v 向/p 北/f 开/v 。/wj 孙海林/nr 双手/n 死死/d 抓住/v 电动/b 三轮车/n 后边/f ，/wd 就/d 这样/rzv 被/pbei 拖/v 行/vi 着/uzhe …/ws …/ws 此时/r 旁边/f 的/ude1 群众/n 大声/d 喊/v ：/wp “/wyz 快/a 停车/vn 、/wn 快/a 停车/vn ，/wd 后边/f 拖/v 着/uzhe 人/n 呢/y 。/wj ”/wyy 电动/b 三轮车/n 前/f 行/vi 了/ule 十几/m 米/q 才/d 停/vi 下来/vf 。/wj 此时/r 孙/nr1 警官/n 的/ude1 右腿/n 已经/d 蹭/vi 破/v ，/wd 血/n 流/v 不止/v 。/wj 一同/d 上岗/vi 的/ude1 民警/n 和/cc 巡/vg 防/v 队员/n 冲/v 上去/vf ，/wd 将/p 孙海林/nr 扶/v 起来/vf ，/wd 同时/c 将/p 电动/b 三轮车/n 司机/n 当场/d 控制/v 。/wj 
  　 　 司机/n 被/pbei 处/n 行/ng 拘/vg 罚款/n 
 　 　 受伤/vi 民警/n 带伤/vd 工作/vi 
 　 　 经/p 询问/v 得知/v ，/wd 驾车/vi 男子/n 马力/n (/wkz 化名/n )/wky ，/wd 37/m 岁/qt ，/wd 沧州/ns 东光县/ns 人/n ，/wd 1996年/t 来/f 石/ng 打工/vi ，/wd 以/c 给/p 人/n 送货/vi 为生/vi 。/wj 当时/t 他/rr 送/v 完/vi 货/n 急/v 着/uzhe 回/v 租/v 住/vi 地/n ，/wd 走/v 到/v 联盟/n 路/n 与/p 西/f 三/m 庄/nr1 街/n 路口/n 时/ng ，/wd 回家/vi 心切/a ，/wd 没/d 看/v 路口/n 信号灯/n ，/wd 在/p 民警/n 制止/v 后/f 仍/d 执意/d 前行/v ，/wd 将/p 民警/n 拖/v 出/vf 十几/m 米/q 听到/v 民警/n 喊声/n 后/f 才/d 停车/vi 。/wj 对/p 自己/rr 闯/v 红灯/n 拖/v 伤/v 警官/n 的/ude1 行为/n ，/wd 他/rr 在/p 事/n 后/f 才/d 感/vg 悔/vg 意/ng 。/wj 
  　 　 民警/n 孙海林/nr 制止/v 电动/b 三轮车/n 违法/vn 被/pbei 拖/v 伤/n 后/f ，/wd 市/n 交管局/n 局/qv 长武/ns 瑞琪/nr2 委托/v 新华/nz 交警/n 大队/n 大队长/n 于英杰/nr 前往/v 慰问/v ，/wd 送/v 去/vf 鲜花/n 和/cc 慰问金/n ，/wd 新华/nz 公安/n 分局/n 领导/n 也/d 到/v 派出所/n 看望/v 了/ule 孙海林/nr 。/wj 经过/p 初步/b 诊断/vn ，/wd 孙海林/nr 受伤/vi 不/d 算/v 太/d 重/a ，/wd 目前/t 仍/d 在/p 坚持/v 工作/vn 。/wj 
  　 　 据/p 办案/vn 民警/n 介绍/v ，/wd 违法/vn 电动/b 三轮车/n 驾驶/vn 人马/n 力/n ，/wd 违反/v 治安/n 处罚/vn 法/n 第五十/m 条/q 第一/m 款/q 第二/m 项/q ，/wd 阻碍/v 国家/n 工作/vn 人员/n 执行/vn 职务/n ，/wd 被/pbei 依法/d 处/vi 以/p 行政/n 拘留/v 十/m 天/qt 、/wn 罚金/n 500/m 元/q 的/ude1 处罚/vn 。/wj 
  　 　 “/wyz 我/rr 就是/v 被/pbei 拖/v 死/v ，/wd 也/d 不/d 松/v 手/n ”/wyy 
 　 　 45/m 岁/qt 的/ude1 孙海林/nr 是/vshi 联盟/n 派出所/n 的/ude1 内勤/n 民警/n 。/wj 昨日/t 下午/t 记者/n 在/p 上/f 城/n 派出所/n 见到/v 了/ule 受伤/vi 的/ude1 孙海林/nr ，/wd 透过/v 裤腿/n 的/ude1 破/a 洞/n ，/wd 记者/n 清楚/a 地/ude2 看到/v ，/wd 孙海林/nr 右/f 膝盖/n 受伤/vi 部位/n 结/v 着/uzhe 血/n 痂/n 。/wj 谈/v 起/vf 当时/t 的/ude1 情况/n 孙海林/nr 一/m 脸/q 平静/a 。/wj 
  　 　 记者/n ：/wp 听说/v 你/rr 被/pbei 拖/v 伤/n 后/f ，/wd 许多/m 朋友/n 都/d 很/d 关心/v 你/rr ，/wd 现在/t 的/ude1 伤情/n 如何/ryv ？/ww 
 　 　 孙海林/nr ：/wp 谢谢/v 大家/rr 的/ude1 关心/vn ！/wt 目前/t ，/wd 我/rr 的/ude1 伤情/n 不/d 是/vshi 特别/d 严重/a ，/wd 右/f 膝盖/n 伤/v 得/ude3 重/a 一些/mq ，/wd 右腿/n 有些/rz 疼痛/an ，/wd 腰部/n 也/d 受/v 了/ule 伤/n ，/wd 不/d 过/uguo 不/d 是/vshi 太/d 严重/a 。/wj 
  　 　 记者/n ：/wp 能/v 讲/v 一/m 下/qt 当时/t 的/ude1 情况/n 吗/y ？/ww 
 　 　 孙海林/nr ：/wp 我/rr 执勤/vi 的/ude1 地方/n 正好/z 修路/vi ，/wd 当时/t 我/rr 站/vi 在/p 十字路口/nl 的/ude1 西侧/f ，/wd 那/rzv 辆/q 电动/b 三轮车/n 由/p 西向东/nr 开/v 来/vf ，/wd 司机/n 根本/d 不/d 看/v 信号灯/n 硬/d 闯/v 过去/vf 。/wj 我/rr 及时/ad 提醒/v 了/ule 他/rr ，/wd 因为/p 当时/t 南北/f 方向/n 是/vshi 绿灯/n ，/wd 正好/z 有/vyou 大型/b 施工/vn 车/n 通过/v ，/wd 他/rr 一旦/d 冲/v 过去/vf 可能/v 会/v 发生/v 交通/n 事故/n 。/wj 我/rr 本来/d 是/vshi 想/v 提醒/v 他/rr 注意/v ，/wd 可是/c 他/rr 却/d 强行/d 左/f 转/v 。/wj 我/rr 左手/n 拿/v 着/uzhe 对讲机/n ，/wd 右手/n 抓住/v 了/ule 电动车/n 的/ude1 后/f 车厢/n 挡板/n 。/wj 开始/v 我/rr 的/ude1 脚步/n 还/d 能/v 跟/v 得/ude3 上/vf ，/wd 后来/t 就/d 被/pbei 拖/v 倒/vi 在/p 地/n 。/wj 当时/t 我/rr 在/p 想/v ，/wd 这个/rz 司机/n 太/d 不/d 把/pba 自己/rr 的/ude1 安全/an 当/v 回/qv 事/n 了/y ，/wd 一定/d 要/v 让/v 他/rr 停/vi 下来/vf ，/wd 我/rr 就是/v 被/pbei 他/rr 拖/v 死/v 也/d 不/d 松手/vi 。/wj 我/rr 双/m 腿/n 生疼/z ，/wd 大/d 喊/v 让/v 他/rr 停下/v ，/wd 路边/s 的/ude1 群众/n 也/d 在/p 喊/v 他/rr ，/wd 他/rr 回头/d 看/v 了/ule 看/v ，/wd 后来/t 终于/d 停/vi 了/ule 下来/vf ，/wd 我们/rr 俩/m 都/d 没/v 出/vf 大事/n ，/wd 真是/d 万/m 幸/vg ！/wt 
  　 　 “/wyz 我/rr 后悔/v 极了/u ，/wd 没/d 想/v 过/uguo 后果/n ”/wyy 
 　 　 见到/v 马力/n 时/ng ，/wd 他/rr 穿/v 着/uzhe 大/a 短裤/n ，/wd 短袖/b 衫/ng 。/wj 他/rr 1996年/t 来/f 石/nr1 市/n 打工/vi ，/wd 平日/t 以/p 送货/vi 为生/vi ，/wd 马力/q 一家/n 三/m 口/q 现/tg 租/v 住/vi 在/p 新华区/ns 。/wj 在/p 上/f 城/n 派出所/n 接受/v 民警/n 询问/v 时/ng ，/wd 马力/n 因为/c 后悔/v 而/cc 一再/d 叹气/vi 。/wj 
  　 　 记者/n ：/wp 你/rr 当/v 时/ng 过/vf 路口/n 时/ng 有/vyou 没有/d 看到/v 执勤/vn 民警/n 制止/v 你/rr ？/ww 
 　 　 马力/n ：/wp 我/rr 平时/t 老/ng 走/v 这个/rz 路口/n 习惯/n 了/y ，/wd 当时/t 看到/v 有/vyou 不少/m 民警/n ，/wd 也/d 不知/v 发生/v 了/ule 什么/ry 事/n ，/wd 当时/t 也/d 听/v 到/v 那/rzv 位/q 民警/n 在/p 喊/v “/wyz 停下/v ”/wyy ，/wd 但/c 不知/v 是/vshi 在/p 喊/v 我/rr ，/wd 我/rr 就/d 闯/v 了/ule 过去/vf 。/wj 
  　 　 记者/n ：/wp 你/rr 为什么/ryv 急/v 着/uzhe 闯/v 过去/vf ？/ww 这样/rzv 做/v 是否/v 考虑/v 到/v 个人/n 安全/an 问题/n ？/ww 
 　 　 马力/n ：/wp 早晨/t 6点/t 我/rr 就/d 起来/vf 拉/v 活儿/n 了/y ，/wd 当时/t 接到/v 我/rr 爱人/n 的/ude1 电话/n ，/wd 让/v 我/rr 回去/v 照看/v 儿子/n 。/wj 我/rr 一路/mq 着急/a 往/p 回/v 赶/v ，/wd 过/vf 路口/n 时/ng 走神/vi 了/y ，/wd 没有/d 看/v 信号灯/n ，/wd 也/d 没/d 听/v 清/a 民警/n 在/p 喊/v 我/rr 。/wj 我/rr 常常/d 骑/v 着/uzhe 三轮车/n 送货/vi ，/wd 大街/n 小/a 胡同/n 都/d 钻/v ，/wd 我/rr 知道/v 有/vyou 的/ude1 路口/n 警察/n 查/v 三轮车/n 怕/v 被/pbei 查/v 扣/v ，/wd 到/v 了/ule 路口/n 有时/d 就/d 硬/d 闯/v ，/wd 也/d 没/d 考虑/v 安全/an 问题/n ，/wd 没/d 想到/v 这/rzv 回/qv 真/a 的/ude1 出/vf 了/ule 事/n ！/wt 
  　 　 记者/n ：/wp 你/rr 对/p 拖/v 伤/v 民警/n 这/rzv 件/q 事/n 怎么/ryv 看/v ？/ww 
 　 　 马力/n ：/wp 这/rzv 一/m 回/qv ，/wd 我/rr 闯/v 红灯/n 闯/v 下/vf 了/ule 祸/n ，/wd 我/rr 对/p 自己/rr 的/ude1 行为/n 负责/v ，/wd 现在/t 说/v 后悔/v 也/d 来不及/v 了/y 。/wj 我/rr 也/d 庆幸/v 没/v 出/vf 大事/n ，/wd 否则/c 我/rr 这/rzv 辈子/qt 算是/v 完/vi 了/y 。/wj 通过/p 这/rzv 件/q 事/n ，/wd 我/rr 也/d 明白/v 了/ule 个/q 道理/n ，/wd 交警/n 执勤/vi 也/d 不/d 是/vshi 为/p 他们/rr 自个儿/rr ，/wd 为/v 的/ude1 是/vshi 大家/rr 的/ude1 安全/an 。/wj 
  　 　 本报/rz 今/tg 起/vf 开辟/v 专栏/n 《/wkz “/wyz 交通/n 文明/n ”/wyy 大家/rr 谈/v 》/wky 
 　 　 随着/p “/wyz 三/m 年/qt 大/d 变样/vi ”/wyy 步步/vd 推进/vi ，/wd 省会/n 交通/n 网络/n 建设/vn 更加/d 完善/v ，/wd 和平/n 路/n 、/wn 裕华/nz 路/n 、/wn 槐/ng 安/v 路/n 三/m 条/q 主干道/n 改造/v 通车/vi ，/wd 更/d 是/vshi 把/pba 我们/rr 这/rzv 座/q 城市/n 带/v 上/vf 了/ule “/wyz 快车道/n ”/wyy 。/wj 然而/c ，/wd “/wyz 石家庄/ns 速度/n ”/wyy 可以/v 让/v 一/m 条/q 路/n 在/p 几/m 个/q 月/n 之内/f 华丽/a 转身/vi ，/wd 却/d 很/d 难/ad 让/v 走路/vi 的/ude1 人/n 在/p 短/a 时间/n 改变/v 自己/rr 的/ude1 “/wyz 行/a 路/n ”/wyy 方式/n 。/wj 连日来/dl ，/wd 仅/d 通过/p 媒体/n ，/wd 广大/b 市民/n 就/d 看到/v 了/ule 许多/m 不/d 该/v 发生/v 的/ude1 交通/n “/wyz 新闻/n ”/wyy ，/wd 有的/rz 事故/n 甚至/c 给/p 当事人/n 造成/v 终身/n 遗憾/an 。/wj 
  　 　 现代/t 交通/n 是/vshi 现代/t 文明/n 的/ude1 产物/n ，/wd 交通/n 文明/a 水平/n 是/vshi 城市/n 文明/a 的/ude1 重要/a 组成部分/nl 。/wj 作为/p 交通/n 参与者/n ，/wd 我们/rr 应该/v 如何/ryv 行车/vi 、/wn 走路/vi ，/wd 从/p 我/rr 做起/v ，/wd 从/p 脚下/f 做起/v 。/wj 作为/p 城市/n 管理/vn 课题/n ，/wd 你/rr 认为/v 省会/n 怎样/ryv 才/d 能/v 实现/v 交通/n 文明/n ？/ww 即日/t 起/f ，/wd 本报/rz 开辟/v 专栏/n 《/wkz 交通/n 文明/n 大家/rr 谈/v 》/wky ，/wd 征集/v 广大/b 读者/n 对/p 省会/n 交通/n 文明/a 的/ude1 建议/n 和/cc 意见/n 。/wj 征集/v 方式/n ：/wp 电话/n ：/wp 0311―88629223/m ，/wd 13833452000/m ；/wf 邮箱/n ：/wp shf8571@sina.com/n 。/wj 
  　 　 两千/m 人/n 同时/c 上岗/vi 严查/v 非机动车/n 和/cc 行人/n 交通/n 违法/vn 
 　 　 从/p 7月/t 15日/t 17时/t 起/f ，/wd 石/nr1 市/n 市区/s 开展/v 为期/vi 一个/mq 月/n 的/ude1 非机动车/n 和/cc 行人/n 交通/n 违法/vd 集中/v 整治/vn 行动/vn 。/wj 在/p 市区/s 各/rz 大/a 路口/n ，/wd 交警/n 、/wn 刑警/n 、/wn 派出所/n 民警/n 、/wn 协/dg 管/v 员/ng 、/wn 志愿者/n 近/a 2000/m 余/m 人/n 同时/c 上岗/vi ，/wd 通过/p 开展/v 对/p 非机动车/n 和/cc 行人/n 交通/n 违法/vi 的/ude1 集中/ad 整治/v 活动/vn ，/wd 城区/n 道路/n 各类/r 车辆/n 和/cc 行人/n 各行其道/vl 、/wn 人/n 不/d 斜/ad 穿/v ，/wd 非机动车/n 遵/vg 法/n 率/k 达到/v 90％/m 以上/f ，/wd 行人/n 遵法/nr2 率/v 达到/v 85％/m 以上/f 。/wj 
  　 　 整治/v 重点/n 一/m 是/vshi 非机动车/n 、/wn 行人/n 交通/n 违法/vn 行为/n ，/wd 二/m 是/vshi 机动车/n 乱/d 停/vi 乱/d 放/v 交通/n 违法/vn 行为/n 。/wj 
 　 　 《/wkz 私/ag 建/v 住宅楼/n ，/wd 仨/m 月/n 限/v 拆/v 令/v 几/m 成/q 空文/n 》/wky 追踪/v 
 　 　 井陉县/ns 已/d 成立/vi 
 　 　 联合/v 调查组/n 进行/vx 查处/vn 
 　 　 本报/rz 讯/ng （/wkz 记者/n   丛俊儒/nr ）/wky 7月/t 15日/t ，/wd 本报/rz 报道/v 了/ule 井陉县/ns 微/ag 水/n 村/n 霍氏/nrf 兄弟/n 违规/vd 建房/vi 一/m 事/n 后/f （/wkz 见/v 本报/rz 7月/t 15日/t A3/n 版/n ）/wky ，/wd 引起/v 井陉/ns 县委/n 、/wn 县政府/n 的/ude1 高度/d 重视/v 。/wj 相关/vn 领导/n 作出/v 批示/n ，/wd 主管/vn 县/n 领导/n 召集/v 有关/vn 部门/n 召开/v 专题/n 调度/vn 会议/n ，/wd 要求/v 快/d 解/v 快/d 办/v ，/wd 给/p 当事人/n 以/p 满意/v 答复/vn 。/wj 
  　 　 当天/t 下午/t ，/wd 该县/r 主管/vn 副/b 县长/n 主持/v ，/wd 召集/v 县政府/n 办/v 、/wn 宣传部/n 、/wn 建设/vn 局/n 、/wn 国土/n 局/n 、/wn 法院/n 、/wn 信访/n 局/n 、/wn 微/ag 水/n 镇/n 、/wn 微/ag 水/n 村/n 等/udeng 有关/vn 部门/n 召开/v 专题/n 调度/vn 会/v ，/wd 就/d 霍氏/nrf 兄弟/n 违规/vn 建房/vn 事件/n 进行/vx 研究/vn 部署/vn ，/wd 并/cc 做出/v 如下/vi 决定/v ：/wp 一/m 、/wn 会后/t ，/wd 县政府/n 法制办/n 、/wn 国土/n 、/wn 建设/vn 、/wn 微/ag 水/n 镇/n 、/wn 微/ag 水/n 村/n 组成/v 联合/vn 调查组/n ，/wd 迅速/ad 赶赴/v 现场/s ，/wd 和/cc 当事人/n 见面/vi ，/wd 责令/v 其/rz 立即/d 停工/vi ，/wd 并/cc 写/v 出/vf 书面/b 保证/vn ，/wd 决不/d 允许/v 再/d 添/v 一/m 砖/n 一/m 瓦/q 。/wj 二/m 、/wn 成立/vi 由/p 国土/n 、/wn 城建/n 等/udeng 相关/vn 部门/n 组成/v 的/ude1 调查/vn 小组/n ，/wd 对/p 房屋/n 性质/n 、/wn 产权/n 结构/n 、/wn 建设/vn 情况/n 进行/vx 调查/vn ，/wd 并/cc 据/p 国家/n 有关/vn 法规/n 依法/d 进行/vx 查处/vn 。/wj 三/m 、/wn 国土/n 、/wn 城建/n 等/udeng 部门/n 对/p 全县/n 农村/n 住宅/n 建设/vn 情况/n 开展/v 专项/b 检查/vn ，/wd 举一反三/vl ，/wd 发现/v 违规/vn 违法/vn 现象/n 依法/d 进行/vx 查处/vn 。/wj 
  　 　 目前/t ，/wd 霍氏/nrf 兄弟/n 已/d 停止/v 建设/vn ，/wd 正在/d 接受/v 有关/vn 部门/n 调查/vn 。/wj 
 　 　 
 