

　 　 国民党/n 一败涂地/al 白崇禧/nr 犹豫不决/vl 
 　 　 1949年/t 4月/t ，/wd 国民党/n 苦心经营/vl 的/ude1 长江/ns 防线/n ，/wd 被/pbei 中国人民解放军/nt 一举/d 突破/v 。/wj 蒋介石/nr 的/ude1 老巢/n ――/wp 南京/ns 解放/v 了/y 。/wj 人民/n 解放军/n 乘/v 胜/v 追击/v ，/wd 大踏步/d 向前/vi ，/wd 直/d 扑/v 江南/ns 。/wj 国民党/n 一败涂地/al ，/wd 只/d 剩下/v 三/m 支/q 主力军/n 。/wj 一/m 支/q 是/vshi 退守/v 西南/s 的/ude1 胡宗南/nr 部队/n ，/wd 一/m 支/q 是/vshi 陈诚/nr 留/v 在/p 东南/f 沿海/f 部分/m 人马/n ，/wd 还有/v 一/m 支/q 就/d 是/vshi 白崇禧/nr 的/ude1 队伍/n 。/wj 白崇禧/nr 手里/s 掌握/v 着/uzhe 15/m 个/q 军/n 25万/m 人马/n ，/wd 还有/v 40/m 多/m 艘/q 军舰/n 和/cc 几十/m 架/qv 飞机/n 。/wj 
  　 　 时间/n 转眼/t 过去/t 几/m 个/q 月/n 。/wj 这/rzv 期间/f ，/wd 白崇禧/nr 无心/vd 恋/v 战/ng ，/wd 向/p 西南/s 一路/mq 退/v 去/vf 。/wj 先/d 是/vshi 逃/v 到/v 衡阳/ns ，/wd 又/d 从/p 衡阳/ns 进入/v 广西/ns 。/wj 1949年/t 11月/t 初/f ，/wd 人民/n 解放军/n 即/d 开始/v 进攻/v 贵州/ns 及/cc 广东/ns 南/b 路/n ，/wd 对/p 广西/ns 采取/v 大/a 迂回/vn 、/wn 大/a 包围/vn 的/ude1 态势/n ，/wd 意/ng 在/p 稳定/v 白崇禧/nr ，/wd 吸引/v 其/rz 华中/ns 部队/n 在/p 广西/ns 境内/s 进行/vx 决战/vn 。/wj 此时/r 的/ude1 白崇禧/nr 却/d 忙/v 着/uzhe 调解/v 蒋/nr1 李/ng 矛盾/an ，/wd 在/p 南宁/ns 、/wn 桂林/ns 、/wn 重庆/ns 之间/f 飞来/v 飞/vi 去/vf ，/wd 无暇/d 顾及/v 前线/s 。/wj 11月/t 底/f ，/wd 广西/ns 解放/v ，/wd 白崇禧/nr 退/v 到/v 海南岛/ns 。/wj 到/p 海南岛/ns 后/f ，/wd 害怕/v 蒋介石/nr 加害/v 他/rr ，/wd 已/d 作/v 好/a 逃往/v 海外/s 的/ude1 准备/vn 。/wj 
  
　 　 虽然/c 白崇禧/nr 这时/rzt 已/d 没有/v 多少/ry 人马/n ，/wd 但/c 李宗仁/nr 尚/d 在/p 美国/nsf ，/wd 蒋介石/nr 还/d 需要/v 白/a ，/wd 所以/c 老蒋/nr 积极/ad 争取/v 白崇禧/nr “/wyz 归队/vi ”/wyy ，/wd 并且/c 表现/v 了/ule 很/d 高/a 的/ude1 姿态/n 。/wj 他/rr 派/v 军需/n 署长/n 陈良/nr 到/v 海南/ns 为/v 白崇禧/nr 的/ude1 残部/n 补发/v 军费/n ，/wd 又/d 派/v 陆军/n 副/b 总司令/n 罗奇/nrf 带/v 去/vf 亲笔信/n ，/wd 请/v 白崇禧/nr 到/v 台湾/ns 来/vf “/wyz 共/d 商/vg 善后/n ”/wyy 。/wj 罗奇/nrf 还/d 告诉/v 白崇禧/nr ，/wd 蒋/nr1 准备/v 复职/vi 后/f ，/wd 请/v 白/d 出任/v “/wyz 行政/n 院长/n ”/wyy 一/m 职/ng 。/wj 
  　 　 接到/v 蒋介石/nr 的/ude1 邀请信/n ，/wd 白崇禧/nr 犹豫不决/vl ，/wd 他/rr 知道/v 老蒋/nr 要/v 他/rr 去/vf 台北/ns 的/ude1 目的/n 是/vshi 什么/ry ，/wd 本/rz 不/d 想/v 前往/v ，/wd 但/c “/wyz 行政/n 院长/n ”/wyy 一/m 职/ng ，/wd 对/p 他/rr 来说/uls 太/d 具/vg 诱惑力/n 了/y 。/wj 权衡/v 再三/d ，/wd 他/rr 决定/v 先/d 派/v 李品仙/nr 与/p 参谋长/n 徐祖/nr 诒/ng 到/v 台湾/ns 见/v 蒋/nr1 ，/wd 探/v 探/v 老/a 蒋/nr1 的/ude1 虚实/n 。/wj 
  　 　 白崇禧/nr 初/d 到/v 台湾/ns 
 　 　 李品仙/nr 到/v 了/ule 台湾/ns 后/f ，/wd 很快/d 就/d 来/vf 了/ule 电报/n ，/wd 一再/d 说/v 蒋介石/nr 请/v 白崇禧/nr 去/vf 台湾/ns 是/vshi 很/d 有/vyou 诚意/n 的/ude1 ，/wd 准备/v 让/v 白崇禧/nr “/wyz 组阁/vi ”/wyy 确/d 有/vyou 其/rz 事/n 。/wj 白崇禧/nr 接到/v 电报/n 后/f ，/wd 不再/d 犹豫/a ，/wd 于/p 这/rzv 年/qt 的/ude1 12月/t 30日/t ，/wd 乘/v 飞机/n 赶到/v 了/ule 台北/ns 。/wj 
  　 　 白崇禧/nr 初/d 到/v 台湾/ns ，/wd 处境/n 尚/d 好/a 。/wj 1950年/t 1月/t 16日/t ，/wd 他/rr 还/d 给/v 李宗仁/nr 打/v 了/ule 电报/n ，/wd 转告/v 蒋介石/nr 对/p 他/rr 进退/vi 提出/v 的/ude1 三点/t 建议/n 。/wj 
  　 　 李宗仁/nr 既/c 不/d 辞/v “/wyz 代总统/n ”/wyy ，/wd 也/d 不/d 来/vf 台湾/ns ，/wd 弄/v 得/ude3 蒋介石/nr 很/d 是/vshi 尴尬/a 。/wj 最后/f ，/wd 蒋/nr1 顾/v 不/d 上/vf 什么/ry 法统/n 不法/b 统/vi ，/wd 于/p 1950年/t 3月/t 1日/t 发布/v 公告/n ，/wd 宣布/v “/wyz 复职/vi ”/wyy 。/wj 
  　 　 消息/n 很快/d 传/v 到/v 美国/nsf ，/wd 李宗仁/nr 马/n 上/f 作出/v 反应/vi ，/wd 他/rr 在/p 纽约/nsf 召开/v 新闻/n 发布会/n ，/wd 指责/v 蒋/nr1 “/wyz 复职/vi ”/wyy 是/vshi “/wyz 违宪/v ”/wyy 。/wj 蒋介石/nr 奈何/v 李/nr1 宗/vg 仁/ng 不得/vi ，/wd 就/d 迁怒/v 于/p 白崇禧/nr 。/wj 从此/d ，/wd 白崇禧/nr 在/p 台湾/ns 的/ude1 地位/n 每况愈下/vl 。/wj 
  　 　 1952年/t 10月/t ，/wd 国民党/n 召开/v “/wyz 七大/n ”/wyy ，/wd 所有/b 在/p 台/b 国民党/n 六/m 届/q 常委/n 都/d 被/pbei 选/v 为/v “/wyz 评议/vn 委员/n ”/wyy ，/wd 惟独/d 落/v 下/vf 了/ule 白崇禧/nr 。/wj 这/rzv 显然/ad 是/vshi 老蒋/nr 故意/d 给/v 白崇禧/nr 难堪/a 。/wj 一些/mq 国民党/n 元老/n 觉得/v 这样/rzv 做/v 颇为/d 不公/a ，/wd 便/d 推/v “/wyz 德高望重/vl ”/wyy 的/ude1 于右任/nr 、/wn 居正/nr 向/p 蒋介石/nr 陈/nr1 情/n 。/wj 
  　 　 这天/rzt ，/wd 于/p 右/f 任/v 和/cc 居/v 正/d 拄/v 着/uzhe 拐杖/n 来到/v 蒋介石/nr 的/ude1 办公室/n 。/wj 他们/rr 说明/v 来意/n 后/f ，/wd 蒋介石/nr 马上/d 说/v ：/wp “/wyz 健生/nr2 的/ude1 事/n ，/wd 我/rr 知道/v ，/wd 我/rr 知道/v ！/wt ”/wyy 然后/c 客客气气/z 地/ude2 把/pba 他们/rr 送/v 走/v 了/y 。/wj 以后/f ，/wd 再/d 无/v 下文/n 。/wj 
  　 　 蒋介石/nr 的/ude1 报复/vn 
 　 　 1954年/t ，/wd “/wyz 国/n 大/a ”/wyy 一/m 届/q 二/m 次/qv 会议/n 在/p 台北/ns 召开/v 。/wj 在/p 这次/r 大会/n 上/f ，/wd 有人/r 弹劾/v 白崇禧/nr ，/wd 罗列/v 的/ude1 罪状/n 有/vyou 三/m 条/q ，/wd 第一/m 是/vshi 私/ag 吞/v 中央/n 银行/n 黄金/n 7万/m 两/m ，/wd 第二/m 是/vshi 私/ag 吞/v 汉口/ns 中央/n 银行/n 库存/vn 白银/n 370/m 余/m 万两/m ，/wd 第三/m 是/vshi 在/p 徐州/ns 会战/vi 中/f ，/wd 不/d 遵守/v 调令/n ，/wd 拥/v 兵/n 自重/a 。/wj 
  　 　 身/ng 为/v “/wyz 国/n 大/a 代表/n ”/wyy 的/ude1 白崇禧/nr 马上/d 进行/vx 反击/vn ，/wd 他/rr 给/p 每/rz 位/q 会议/n 代表/n 发/v 了/ule 一/m 份/q 答复/vn 书/n ，/wd 驳斥/v 对/p 他/rr 的/ude1 弹劾/v 。/wj 这/rzv 份/q 书面/b 答复/vn 后来/t 在/p 香港/ns 《/wkz 工商/n 时报/n 》/wky 上/f 刊载/v 后/f ，/wd 引起/v 不/d 小/a 的/ude1 反响/n ，/wd 舆论/n 明显/ad 偏/d 向/p 白崇禧/nr 。/wj 此案/r 后/f 来/vf 也/d 就/d 不了了之/vl 。/wj 这次/r 弹劾/v ，/wd 其实/d 就是/v 在/p 蒋介石/nr 的/ude1 授意/vn 之下/f 进行/vx 的/ude1 。/wj 
  　 　 蒋介石/nr 不仅/c 指/v 使/v 人/n 弹劾/v 白崇禧/nr ，/wd 而且/c 还要/v 他/rr 在/p 罢免/v 李宗仁/nr 问题/n 上/f 表态/vi ，/wd 故意/d 为难/v 白崇禧/nr 。/wj 
 　 　 白崇禧/nr 与/p 李宗仁/nr 从/p 统/vi 一两/m 广/ad 到/v 北伐/nz 抗战/vi ，/wd 数十/m 年/qt 如/v 一日/t ，/wd 甘苦与共/vl ，/wd 有着/v 深厚/a 的/ude1 友情/n 。/wj 老朋友/n 远在/v 美国/nsf ，/wd 蒋介石/nr 已/d 把/pba 他/rr 整/v 得/ude3 够/d 惨/a 的/ude1 了/y ，/wd 现在/t 又/d 要/v 他/rr 落井下石/vl ，/wd 白崇禧/nr 实在/d 不/d 愿意/v 表/vg 这个/rz 态/ng 。/wj 但/c 不/d 表态/vi 又/d 过/uguo 不/d 了/ule 关/n ，/wd 最后/f 只好/d 在/p 罢免/v 李宗仁/nr 的/ude1 联署/v 书/n 上/f 签/v 了/ule 名/q 。/wj 
  　 　 蒋介石/nr 为了/p 报复/v 白/a ，/wd 凡是/d 回击/v 李宗仁/nr 时/ng ，/wd 都/d 要/v 白/d 为/v 其/rz 出力/vi ，/wd 一/d 有/vyou 风吹草动/nl ，/wd 就要/d 白/a 出/vf 来/vf 说话/vi 。/wj 1964年/t 2月/t 12日/t ，/wd 李宗仁/nr 在/p 纽约/nsf 《/wkz 先锋/n 论坛/n 报/n 》/wky 上/f 发表/v 公开信/n ，/wd 要求/v 美国/nsf 效法/v 法国/nsf 政府/n ，/wd 承认/v 新/a 中国/ns ，/wd 实现/v 中/b 美/b 邦交/n 正常化/vi 。/wj 李宗仁/nr 的/ude1 这/rzv 一/m 举动/n ，/wd 遭到/v 了/ule 岛/n 内亲/n 蒋/nr1 报纸/n 的/ude1 攻击/vn 。/wj 白崇禧/nr 也/d 奉命/vd 致电/v 李宗仁/nr ，/wd 指责/v 他/rr “/wyz 迭/d 发/v 谬论/n ”/wyy ，/wd 要/v 他/rr “/wyz 幡然/d 悔悟/vi ，/wd 以/p 保/b 晚节/n ”/wyy 。/wj 深知/v 内情/n 的/ude1 海外/s 人士/n 明白/an ，/wd 白崇禧/nr 身/ng 在/p 台北/ns ，/wd 已/d 没有/v 说话/vi 的/ude1 自由/an ，/wd 他/rr 给/v 李/nr1 的/ude1 电报/n ，/wd 言不由衷/vl ，/wd 实/ad 非得/d 已/d 。/wj 
  　 　 白崇禧/nr 刚/d 到/v 台北/ns 时/ng ，/wd 住/vi 在/p 圆山/ns ，/wd 后来/t “/wyz 台湾/ns 省政府/n ”/wyy 腾出/v 一些/mq 房子/n 给/v 从/p 大陆/n 来/vf 台/b 的/ude1 公务/n 人员/n 居住/vn ，/wd 他/rr 便/d 从/p 圆山/ns 搬/v 到/v 松江/ns 路/n ，/wd 后来/t 买/v 下/vf 了/ule 这/rzv 所/q 住宅/n 。/wj 
  　 　 就/d 在/p 白/a 被/pbei 除名/vi 的/ude1 当年/t ，/wd 他/rr 的/ude1 家/n 也/d 被/pbei “/wyz 国安/nz 局/n ”/wyy 查抄/v ，/wd 屋里/s 的/ude1 所有/b 物品/n 被/pbei 翻/v 了/ule 个/q 底/f 朝/v 天/qt ，/wd 连/ulian 地板/n 也/d 被/pbei 揭开/v 检查/vn 。/wj 白崇禧/nr 非常/d 气愤/a ，/wd 他/rr 当即/d 给/v 负责/v 情/n 治/v 部门/n 的/ude1 蒋经国/nr 打电话/vi ，/wd 问/v 这/rzv 是/vshi 怎么/ryv 回/v 事/n 。/wj 蒋经国/nr 答/v 他/rr 不/d 知道/v 此事/r ，/wd 要/v 白/a 直接/ad 去/vf 问/v “/wyz 总统/n ”/wyy 。/wj 白崇禧/nr 又/d 将/p 电话/n 打/v 到/v “/wyz 总统府/n ”/wyy ，/wd 老蒋/nr 则/d 称/v ：/wp “/wyz 我/rr 知道/v 此事/r ，/wd 不仅/c 对/p 你/rr 如此/rzv ，/wd 人人/n 都/d 应该/v 这样/rzv 来/vf 一/m 次/qv 。/wj ”/wyy 白崇/nr 禧气得/nr 直/d 翻/v 眼/n ，/wd 毫无/v 办法/n 。/wj 
  　 　 失去/v 自由/ad 受到/v 监视/v 
 　 　 白崇禧/nr 在/p 台湾/ns ，/wd 行动/vn 也/d 失去/v 了/ule 自由/a 。/wj 他/rr 的/ude1 寓所/n 对面/f 是/vshi 派出所/n ，/wd 派出所/n 的/ude1 警员/n 有/vyou 不少/m 就/d 是/vshi 特工/n 人员/n 。/wj 白/nr1 公馆/n 进进出出/v 的/ude1 客人/n ，/wd 常常/d 受到/v 特务/n 的/ude1 跟踪/vn 和/cc 监视/vn 。/wj 白崇禧/nr 喜欢/vi 下棋/vi ，/wd 以前/f 军务/n 繁忙/an ，/wd 但/c 只要/c 一/d 有空/vi ，/wd 他/rr 总/d 要/v 拉/v 部下/n 杀/v 上/vf 几/m 盘/qv 。/wj 来/vf 台湾/ns 后/f ，/wd 也/d 经常/d 请/v 人/n 来/vf 陪/v 他/rr 下棋/vi 。/wj 可/v 后来/t ，/wd 因/p 老/a 受/v 情/n 治/v 人员/n 的/ude1 盘问/vn ，/wd 再/d 也/d 无/v 人/n 敢/dg 来/vf 陪/v 他/rr 下棋/vi 了/y 。/wj 白崇禧/nr 同/p 台湾/ns 军/n 政界/n 上层/f 人士/n 的/ude1 联系/vn 无形/b 之中/f 被/pbei 隔/v 开/v 。/wj 
  　 　 白崇禧/nr 喜欢/vi 打猎/vi ，/wd 有/vyou 一/m 次/qv 他/rr 一时/t 兴起/v ，/wd 邀/v 上/vf 几/m 个/q 朋友/n 开车/vi 到/v 位于/v 台/q 中/f 的/ude1 阿里山/ns 去/vf 打猎/vi 。/wj 他们/rr 一/m 行/q 到/v 了/ule 山脚下/f ，/wd 然后/c 乘/v 小/a 火车/n 上/f 山/n 。/wj 
  　 　 这天/rzt 天气/n 晴朗/a ，/wd 好久/m 没/v 出/vf 门/n 的/ude1 白崇禧/nr 心情/n 很/d 好/a 。/wj 阿里山/ns 古木/n 参天/z ，/wd 鸟/n 虫/n 啁/n 鸣/v ，/wd 坐/v 在/p 小/a 火车/n 里/f 的/ude1 白崇禧/nr 哼/v 着/uzhe 歌儿/nrf ，/wd 谈/v 着/uzhe 他/rr 过去/t 在/p 广西/ns 打猎/vi 的/ude1 一些/mq 往事/n 。/wj 
  　 　 铁路/n 是/vshi 单行线/n ，/wd 出发/vi 前/f 已/d 与/p 山/n 上/f 打/v 过/uguo 招呼/vn ，/wd 可/c 是/vshi 火车/n 开/v 出/vf 车站/n 没/d 多/a 远/a ，/wd 忽然/d 山上/s 一/m 列/q 小/a 火车/n 疾驶/vi 而/cc 来/vf 。/wj 好/a 在/p 上山/vi 的/ude1 火车/n 刚刚/d 出/vf 站/vi ，/wd 速度/n 不/d 是/vshi 很/d 快/a ，/wd 白崇禧/nr 急忙/d 跳/vi 下/f 车/n ，/wd 才/d 幸免/vi 于/p 难/a 。/wj 
  　 　 这次/r 差/a 一点/mq 发生/v 的/ude1 事故/n ，/wd 是/vshi 属/v 偶然/a ，/wd 还是/c 有/vyou 人/n 故意/d 所/usuo 为/v ，/wd 不得而知/vl 。/wj 从此/d ，/wd 白崇禧/nr 再也/d 不/d 敢/v 外出/vi 了/y 。/wj 
 　 　 白崇禧/nr 信奉/v 伊斯兰教/nz ，/wd 是/vshi 台湾/ns “/wyz 回教/n 协会/n ”/wyy 的/ude1 理事长/n ，/wd 1955年/t 约旦/nsf 国王/n 侯赛因/nrf 访/v 台/q ，/wd 当面/d 邀请/v 白崇禧/nr 以/p “/wyz 回教/n 协会/n 理事长/n ”/wyy 的/ude1 身份/n 访问/v 中东/ns 。/wj 蒋介石/nr 不/d 放心/v 白崇禧/nr ，/wd 不准/v 他/rr 出境/vi ，/wd 还/d 授意/v 改组/v “/wyz 回/v 协/vg ”/wyy ，/wd 另选/v “/wyz 回/v 协/vg ”/wyy 常务/b 理事/n 时子周/nr 为/p 主席/n 。/wj 这时/rzt ，/wd 白崇禧/nr 除了/p “/wyz 战略/n 顾问/n 委员会/n ”/wyy 副/b 主席/n 这个/rz 空/ng 头衔/n 外/f ，/wd 没有/v 任何/rz 职务/n 了/y 。/wj 
  　 　 白崇禧/nr 虽然/c 不/d 是/vshi “/wyz 回/v 协/vg ”/wyy 的/ude1 理事长/n ，/wd 但/c 他/rr 仍/d 给予/vx “/wyz 回教/n 协会/n ”/wyy 很/d 大/a 支持/vn ，/wd 凭着/p 他/rr 在/p 国民党/n 中/f 的/ude1 老/a 关系/n ，/wd 常常/d 为/v “/wyz 回教/n 协会/n ”/wyy 争取/v 一些/mq 经费/n ，/wd 协会/n 有/vyou 什么/ry 困难/an 找/v 到/v 他/rr ，/wd 他/rr 从/p 不/d 推诿/v ，/wd 尽力/d 帮助/v 解决/v 。/wj 为此/d 教徒/n 们/k 非常/d 感激/v ，/wd 有/vyou 什么/ry 活动/vn 总是/d 把/pba 他/rr 作为/p 贵宾/n ，/wd 特别/d 邀请/v 他/rr 参加/v 。/wj 这/rzv 使/v 落难/vi 中/f 的/ude1 白崇禧/nr 感到/v 些许/m 慰藉/vn 。/wj 
  　 　 晚年/t 丧/vg 妻/ng 白崇禧/nr 猝死/vi 　 
 　 　 最/d 令/v 白崇禧/nr 伤心/a 的/ude1 莫过于/vl 他/rr 晚年/t 丧/vg 妻/ng 。/wj 　 
 　 　 白/nr1 夫人/n 马佩璋/nr 是/vshi 当年/t 桂林/ns 有名/a 的/ude1 美/b 人/n 。/wj 她/rr 出身/v 诗/n 礼之/nr2 家/n ，/wd 曾/d 读/v 过/uguo 师范/n ，/wd 以/p 品/ng 学/v 才貌/n 闻名/v 四周/f 。/wj 白崇禧/nr 伉俪/n 患难/n 37/m 载/qt ，/wd 夫妻/n 感情/n 甚笃/z 。/wj 马佩璋/nr 为/p 白崇禧/nr 生/v 下/vf 10/m 个/q 儿女/n ，/wd 对/p 子女/n 管教/vn 甚/dg 严/a ，/wd 被/pbei 白崇禧/nr 称为/v 贤/ag 妻/ng 良/ag 母/ng 。/wj 　 　 1962年/t 12月/t ，/wd 马氏/nr 因/p 高血压/n 与/cc 心脏病/n 不/d 治/v ，/wd 撒手/vi 西/f 归/v 。/wj 马氏/nrf 的/ude1 离去/vi ，/wd 使得/vi 白崇禧/nr 伤感/an 万分/d 。/wj 白崇禧/nr 平时/t 身体/n 颇/d 好/a ，/wd 没有/d 出现/v 大/a 的/ude1 病症/n 。/wj 1966年/t 12月/t 2日/t ，/wd 有/vyou 人/n 发现/v 白崇禧/nr 死/v 在/p 他/rr 卧室/n 的/ude1 地板/n 上/f ，/wd 尸体/n 周身/n 发/v 紫/a ，/wd 睡衣/n 和/cc 床/n 单被/n 撕/v 得/ude3 稀烂/z ，/wd 床头/n 还/d 有/vyou 半/m 杯/q 没有/v 喝/vg 完/vi 的/ude1 酒/n 。/wj 　 　 白崇禧/nr 是/vshi 死/v 于/p 急病/n ，/wd 还是/c 被/pbei 人/n 暗害/v ，/wd 至今/d 仍/d 是/vshi 个/q 谜/n 。/wj (/wkz 摘自/v 《/wkz 国民党/n 去/vf 台/b 高官/n 》/wky 郭/nr1 化/v 夷/ng //w 文/ng 珠海/ns 出版社/n 出版/v )/wky 
  
