
年轻/a 时/ng 的/ude1 白/a 宫女/n 实习生/n 阿尔福德/nrf 和/cc 美国/nsf 前/f 总统/n 肯尼迪/nrf 。/wj 
 
如今/t 的/ude1 阿尔福德/nrf 。/wj 
 　 　 她/rr 和/cc 肯尼迪/nrf 偷情/vi 18/m 个/q 月/n 
 　 　 66/m 岁/qt 前/f 白宫/n 实习生/n 打破/v 沉默/an 写/v 回忆录/n ，/wd 19/m 岁/qt 就/d 成/v 了/ule “/wyz 莱温斯基/nrf ”/wyy 
 　 　 美国/nsf 已故/vn 总统/n 约翰・肯尼迪/nrf 与/p 一/m 名/q 在/p 白宫/n 工作/vn 的/ude1 女子/n 的/ude1 秘密/a 情/n 史/ng 6/m 年/qt 前/f 遭/v 媒体/n 披露/v ,/wd 外界/n 对/p 此/rzs 事/n 宣传/v 得/ude3 沸沸扬扬/al ,/wd 但/c 当事人/n 米米・比尔兹利・阿尔福德/nrf 却/d 一直/d 保持/v 缄默/vi 。/wj 现年/n 66/m 岁/qt 的/ude1 阿尔福德/nrf 眼下/t 决定/v 打破/v 多/m 年/qt 沉默/an ,/wd 着手/v 撰写/v 回忆录/n 《/wkz 曾经/d 的/ude1 秘密/n 》/wky ,/wd 细/ad 述/vg 这/rzv 段/q 地下/s 恋情/n 。/wj 阿尔福德/nrf 和/cc 与/p 另/rz 一/m 位/q 前/f 总统/n 克林顿/nrf 闹/v 出/vf 性/ng 丑闻/n 的/ude1 莱温斯基/nrf 一样/uyy ，/wd 也/d 曾/d 是/vshi 一/m 名/q 白宫/n 实习生/n 。/wj 
  　 　 19/m 岁/qt 时/ng 和/cc 肯尼迪/nrf 偷/v 欢/a 
 　 　 阿尔福德/nrf 是/vshi 美国/nsf 纽约/nsf 市/n 一/m 名/q 退休/vn 的/ude1 教/ng 会/v 管理/vn 人/n 。/wj 正/d 在/p 撰写/v 回忆录/n 的/ude1 她/rr 在/p 《/wkz 曾经/d 的/ude1 秘密/n 》/wky 中/f 披露/v ,/wd 她/rr 19/m 岁/qt 时/ng 前往/v 白宫/n 新闻/n 办公室/n 充当/v 实习生/n ,/wd 并/cc 在/p 1962年/t 6月/t 成/v 了/ule 当时/t 的/ude1 美国/nsf 总统/n 肯尼迪/nrf 的/ude1 情人/n ,/wd 和/cc 他/rr 在/p 白宫/n 中/f 以及/cc 外出/vi 旅行/vi 途中/s 屡屡/d 发生/v 性关系/n 。/wj 据悉/v ,/wd 阿尔福德/nrf 年轻/a 时/ng 是/vshi 一个/mq 身材/n 苗条/a 、/wn 非常/d 漂亮/a 的/ude1 女孩/n 。/wj 更/d 令/v 人/n 惊讶/a 的/ude1 是/vshi ，/wd 阿尔福德/nrf 经常/d 跟/v 肯尼迪/nrf 一起/d 乘坐/v “/wyz 空军/n 一/m 号/q ”/wyy 专机/n ，/wd 前往/v 世界/n 各国/rzs 首都/n 或/c 风景/n 胜地/n 幽会/v 。/wj 
  　 　 历史学家/n 罗伯特・达莱克/nrf 认为/v ，/wd 肯尼迪/nrf 经常/d 会/v 从/p 在/p 白宫/n 工作/vn 的/ude1 漂亮/a 女人/n 身上/s 寻找/v “/wyz 性/ng 安慰/v ”/wyy ,/wd 而/cc 当时/t 年/qt 仅/d 19/m 岁/qt 的/ude1 阿尔福德/nrf 不仅/c 漂亮/a ,/wd 而且/c 青春/n 活泼/a ,/wd 正是/v 肯尼迪/nrf 心/n 猿/ng 意/ng 马/n 的/ude1 对象/n 。/wj 
  　 　 据/p 阿尔福德/nrf 披露/v ,/wd 她/rr 和/cc 肯尼迪/nrf 的/ude1 私情/n 持续/vi 了/ule 大约/d 18/m 个/q 月/n 时间/n ,/wd 一直/d 到/v 肯尼迪/nrf 1963年/t 11月/t 遇刺/vi 身亡/vi 才/d 告/v 终结/vi 。/wj 颇为/d 巧合/vi 的/ude1 是/vshi ,/wd 阿尔福德/nrf 还是/v 肯尼迪/nrf 妻子/n 杰奎琳/nrf 的/ude1 “/wyz 同/p 门/n 师妹/n ”/wyy ,/wd 她/rr 和/cc 杰奎琳都/nrf 曾/d 毕业/v 于/p 同/p 一/m 所/q 贵族/n 私立/b 学校/n 。/wj 
  　 　 “/wyz 守口如瓶/vl ”/wyy 41/m 年/qt 
 　 　 当/p 肯尼迪/nrf 遇刺/vi 后/f ,/wd 阿尔福德/nrf 嫁/v 给/v 了/ule 一/m 名/q 叫做/v 安东尼・法尼斯托克/nrf 的/ude1 投资/vn 经理/n ,/wd 然而/c 两/m 人/n 的/ude1 婚姻/n 后来/t 以/p 离婚/vi 而/cc 告终/vi ,/wd 法尼斯托克/nrf 已/d 于/p 1993年/t 离开/v 人世/n 。/wj 如今/t 阿尔福德/nrf 和/cc 第二/m 任/qv 丈夫/n 理查德/nrf 生活/vi 在/p 一起/s 。/wj 据悉/v ,/wd 在/p 过去/t 近/v 半/m 个/q 世纪/n 中/f ,/wd 阿尔福德/nrf 对于/p 她/rr 和/cc 肯尼迪/nrf 的/ude1 私情/n 一直/d 守口如瓶/vl ,/wd 都/d 没有/v 向/p 自己/rr 的/ude1 父母/n 和/cc 孩子/n 透露/v 过/uguo 一/m 字/n 半/m 句/q 。/wj 
  　 　 直到/v 2003年/t ,/wd 美国/nsf 传记/n 作者/n 罗伯特・达勒克/nrf 在/p 一/m 本/q 肯尼迪/nrf 传记/n 中/f 披露/v 了/ule 肯尼迪/nrf 和/cc 白宫/n 实习生/n 阿尔福德/nrf 的/ude1 私情/n ,/wd 然而/c 当时/t 没有/v 任何人/r 知道/v 阿尔福德/nrf 是/vshi 何许人也/vl 。/wj 后来/t 美国/nsf 记者/n 终于/d 追查/v 到/v 了/ule 阿尔福德/nrf 的/ude1 真实/a 身份/n ――/wp 这时/rzt 她/rr 最/d 为/v 人/n 知/v 的/ude1 名字/n 是/vshi “/wyz 玛里恩・法尼斯托克/nrf ”/wyy ,/wd 当时/t 她/rr 早已/d 和/cc 丈夫/n 法尼斯托克/nrf 离婚/vi ,/wd 并且/c 正在/d 曼哈顿/nsf 一家/n 长老/n 会/v 教堂/n 中/f 充当/v 管理人/n 。/wj 
  　 　 身份/n 暴露/v 的/ude1 阿尔福德/nrf 当时/t 被迫/d 发表/v 一/m 份/q 简短/a 声明/n :/wp “/wyz 从/p 1962年/t 6月/t 至/p 1963年/t 11月/t ,/wd 我/rr 与/p 总统/n 肯尼迪/nrf 发生/v 过/uguo 性关系/n 。/wj 在/p 过去/t 41/m 年/qt 内/f ,/wd 我/rr 从未/d 向/p 他人/rr 提及/v 这/rzv 一/m 话题/n 。/wj ”/wyy 
  　 　 出/vf 书/n 定金/n 100万/m 美元/q 
 　 　 现/tg 已/d 为/v 人/n 祖母/n 的/ude1 阿尔福德/nrf 决定/v 打破/v 40/m 多/m 年/qt 的/ude1 缄默/vn ,/wd 亲笔/d 撰写/v 回忆录/n ,/wd 结束/v 外界/n 对/p 这/rzv 段/q 恋情/n 的/ude1 各类/r 猜测/vn 。/wj 据/p 阿尔福德/nrf 的/ude1 经纪人/n 马克・赖特尔/nrf 介绍/v ,/wd 6/m 年/qt 前/f 报纸/n 跟踪/vn 并/cc 揭露/v 她/rr 与/p 肯尼迪/nrf 总统/n 情/n 史/ng 的/ude1 做法/n 曾/d 令/v 她/rr 不知所措/vl 。/wj “/wyz 她/rr 认真/ad 思考/v 后/f 说/v ,/wd ‘/wyz 我/rr 宁愿/d 亲口/d 描述/v 这/rzv 段/q 过往/vn ,/wd 也/d 不/d 愿意/v 从/p 别/rz 人口/n 中/f 听/v 到/v 事情/n 的/ude1 真实/a 情况/n ’/wyy ,/wd ”/wyy 美国/nsf 《/wkz 纽约/nsf 时报/n 》/wky 23日/t 援引/v 赖特尔/nrf 的/ude1 话/n 报道/v 。/wj 
  　 　 “/wyz 但/c 她/rr 不/d 会/v 事无巨细/vl 地/ude2 描述/v 那/rzv 段/q 经历/n ,/wd 她/rr 做/v 不/d 到/v 将/p 所有/b 亲密/a 细节/n 和盘托出/vl ,/wd ”/wyy 赖特尔/nrf 说/v ,/wd “/wyz 整个/b 故事/n 分为/v 三/m 个/q 部分/n ,/wd 白宫/n 前/f 、/wn 白宫/n 中/f 、/wn 白宫/n 后/f 。/wj 真正/d 震撼/v 的/ude1 是/vshi 事情/n 发生/v 后/f 的/ude1 ‘/wyz 余波/n ’/wyy ,/wd 对/p 她/rr 的/ude1 家庭/n 生活/vn 、/wn 婚姻/n 的/ude1 影响/vn ”/wyy 。/wj 
  　 　 兰/ng 登/v 书屋/n 与/p 阿尔福德/nrf 就/d 这/rzv 本/q 《/wkz 曾经/d 的/ude1 秘密/n 》/wky 签约/vi ,/wd 据传/v 将/d 向/p 她/rr 支付/v 高/ad 达/v 近/a 100万/m 美元/q 的/ude1 定金/n 。/wj 兰/ng 登/v 书屋/n 总编/n 苏珊・梅坎德蒂/nrf 阅读/v 书稿/n 的/ude1 前/f 20/m 页/q 后/f ,/wd 就/d 决定/v 与/p 阿尔福德/nrf 见面/vi ,/wd 商讨/v 签约/vi 事宜/n 。/wj 
  　 　 “/wyz 我/rr 在/p 其中/rz 看到/v 一个/mq 卓越/a 的/ude1 内心/n 与/cc 灵魂/n ,/wd ”/wyy 梅坎德蒂/nrf 说/v ,/wd “/wyz 这/rzv 本/q 书/n 讲述/v 了/ule 一个/mq 女孩/n 成长/vi 为/p 女人/n 的/ude1 故事/n ,/wd 它/rr 关乎/v 丧失/v 童贞/n ,/wd 书/n 中/f 简单/a 而/cc 深刻/a 的/ude1 描述/vn 深深/d 打动/v 了/ule 我/rr 。/wj ”/wyy 梅坎德蒂/nrf 拒绝/v 透露/v 这/rzv 本/q 回忆录/n 的/ude1 具体/a 稿酬/n 。/wj 
  