-/wp 引子/n 
 
　 　 11月/t 10日/t ，/wd 初冬/t 的/ude1 省会/n 大雪纷飞/vl ，/wd 在/p 华北/ns 军区/n 烈士陵园/n 的/ude1 苍松翠柏/nl 之间/f ，/wd 安眠/v 着/uzhe 伟大/a 的/ude1 国际主义/n 战士/n ―――/wp 诺尔曼・白求恩/nrf 。/wj 大雪/n 中/f ，/wd 白求恩/nrf 的/ude1 雕像/n 、/wn 墓地/n 更/d 显得/v 肃穆/a 庄严/a ，/wd 让/v 人/n 倍感/v 敬仰/v 的/ude1 同时/c 好像/v 在/p 静静地/z 诉说/v 着/uzhe 跨越/v 国界/n 的/ude1 信仰/vn 和/cc 大/a 爱/vn 。/wj 
  
　 　 今天/t 是/vshi 白求恩/nrf 逝世/vi 70/m 周年/q 纪念日/n 。/wj 71年/t 前/f ，/wd 白求恩/nrf 不/d 远/a 万/m 里/q 来到/v 中国/ns ，/wd 支援/v 中国/ns 人民/n 的/ude1 解放/vn 事业/n ，/wd 为/p 中国/ns 革命/vn 的/ude1 胜利/vd 献/v 出/vf 了/ule 宝贵/a 生命/n ，/wd 他/rr 是/vshi 中国/ns 人民/n 心目/n 中/f 的/ude1 英雄/n 。/wj 本报/rz 特/d 推出/v 相关/vn 专题/n 报道/v ，/wd 与/p 读者/n 一起/s 寄托/v 绵长/z 的/ude1 思念/vn ，/wd 感悟/v 生命/n 的/ude1 真谛/n 。/wj 
  
　 　 -/wp 影响/v 
 
　 　 白求恩/nrf 精神/n 感染/v 了/ule 几/m 代/q 人/n 
 
　 　 华北/ns 军区/n 烈士陵园/n 的/ude1 西北/s 侧/v 是/vshi 白求恩/nrf 的/ude1 陵墓/n 、/wn 雕像/n 以及/cc 白求恩/nrf ・/w 印度/nsf 援/vg 华/b 医疗队/n 纪念馆/n 。/wj 馆内/s 有/vyou 东西/n 二/m 厅/n ，/wd 西/b 厅/n 是/vshi 白求恩/nrf 纪念馆/n 。/wj 
  
　 　 白求恩/nrf 在/p 涞源县/ns 孙/nr1 家/n 庄小/nr 庙/n 抢救/v 摩/b 天/n 岭/ng 战斗/vi 中/f 伤员/n 的/ude1 照片/n 被/pbei 放/v 得/ude3 很/d 大/a ，/wd 摆/v 在/p 入口/n 正/d 中间/f 。/wj 这/rzv 张/q 照片/n 也/d 是/vshi 大家/rr 最/d 熟悉/v 的/ude1 ，/wd 它/rr 曾经/d 出现/v 在/p 教科书/n 中/f 。/wj 照片/n 上/f 干瘦/z 的/ude1 白求恩/nrf ，/wd 弯/v 着/uzhe 腰/n 正在/d 给/p 伤员/n 做/v 手术/vi ，/wd 他/rr 没有/d 戴/v 帽子/n ，/wd 也/d 没有/v 戴/nr1 手套/n ，/wd 腰/n 间/f 扎/v 个/q 围裙/n ，/wd 脚/n 上/f 穿/v 着/uzhe 一/m 双/q 破旧/a 的/ude1 草鞋/n ，/wd 小/a 庙/n 外/f 摩/b 天/n 岭/ng 战斗/vn 炮火/n 连天/vi ，/wd 小/a 庙/n 内/f 白求恩/nrf 专心/ad 、/wn 沉稳/a 。/wj 像/p 这样/rzv 珍贵/a 的/ude1 照片/n ，/wd 纪念馆/n 内/f 珍藏/v 了/ule 100/m 多/m 张/q ，/wd 还有/v 文献/n 资料/n 和/cc 白求恩/nrf 生前/t 用/v 过/uguo 的/ude1 部分/n 实物/n 。/wj 
  
　 　 华北/ns 军区/n 烈士陵园/n 史料/n 办/v 主任/n 田国祥/nr 介绍/v ，/wd 从/p 照片/n 中/f 可以/v 看出/v 当时/t 条件/n 的/ude1 艰苦/a ，/wd 医护/vn 人员/n 连/ulian 必要/a 的/ude1 防护/vn 措施/n 都/d 没有/v ，/wd 就是/v 在/p 那/rzv 次/qv 手术/n 中/f ，/wd 白求恩/nrf 割/v 破/v 了/ule 自己/rr 的/ude1 手指/n 。/wj 
  
　 　 展览/v 分为/v “/wyz 探索/v 医学/n 、/wn 追求/vn 真理/n ”/wyy 、/wn “/wyz 奔赴/v 前线/s ，/wd 抢救/v 伤员/n ”/wyy 、/wn “/wyz 转战/v 冀中/ns ，/wd 救死扶伤/vl ”/wyy 、/wn “/wyz 鞠躬尽瘁/vl ，/wd 精神/n 永/d 存/v ”/wyy 几/m 大/a 部分/n ，/wd 记录/v 了/ule 烽火/n 岁月/n 中/f 白求恩/nrf 留下/v 的/ude1 战斗/vn 足迹/n 。/wj 
  
　 　 工作/vn 人员/n 介绍/v ，/wd 很多/m 参观者/n 尤其/d 是/vshi 一些/mq 青少年/n 一/m 进/vf 展厅/n ，/wd 最先/d 看/v 到/p 当年/t 白求恩/nrf 作为/p 加拿大/nsf 的/ude1 青年/n 医生/n 在/p 国内/s 生活/vn 优越/a 、/wn 富足/an ，/wd 常/d 会/v 发表/v 一些/mq 不/d 太/d 恰当/a 的/ude1 感慨/an 。/wj 可/v 在/p 展厅/n 走/v 一/m 圈/qv 下来/vf ，/wd 看到/v 在/p 信仰/n 的/ude1 感召/vn 下/f ，/wd 在/p 对/p 生命/n 的/ude1 感悟/vn 中/f ，/wd 年轻/a 医生/n 漂洋过海/vl ，/wd 投入/v 到/v 贫瘠/a 苦难/n 的/ude1 异国他乡/nl ，/wd 投入/v 战争/n 前线/s ，/wd 用/p 实际/n 行动/vn 献/v 出/vf 全部/m 包括/v 生命/n ，/wd 参观者/n 的/ude1 表情/n 在/p 慢慢/d 变化/v ，/wd 最后/f 神情/n 就/d 凝重/z 起来/vf 了/y 。/wj 
  
　 　 田国祥/nr 介绍/v ，/wd 多/m 年/qt 来/f 该馆/r 充分/ad 发挥/v 了/ule 教育/vn 功能/n ，/wd 已经/d 成为/v 面向/v 社会/n 各界/rz 进行/vx 爱国主义/n 教育/vn 和/cc 传统/n 教育/vn 的/ude1 基地/n 。/wj 白求恩/nrf 精神/n 感染/v 了/ule 无数/m 人/n ，/wd 医护/vn 人员/n 、/wn 部队/n 官兵/n 、/wn 青少年/n 学生/n 、/wn 国际/n 友人/n …/ws …/ws 
  
　 　 -/wp 闪/vi 回/v 
 
　 　 一/m 份/q 遗嘱/n 给/p 世人/n 留下/v 感动/v 
 
　 　 在/p 展览/vn 的/ude1 尾声/n 部分/n 有/vyou 白求恩/nrf 的/ude1 遗嘱/n ，/wd 在/p 遗嘱/n 中/f 白求恩/nrf 惦念/v 着/uzhe 身边/s 的/ude1 每/rz 一个/mq 人/n ，/wd 临终/vi 前/f 他/rr 把/pba 自己/rr 的/ude1 随身/b 物品/n 做/v 了/ule 细致/a 分配/vn ，/wd 字句/n 中/f 渗透/v 出/vf 满腔热忱/vl 和/cc 友爱/vn 。/wj 以下/f 是/vshi 节选/v ―――/wp 
  
　 　 亲爱的/n 聂/nr1 司令员/n ：/wp 
 
　 　 今天/t 我/rr 感觉/v 身体/n 非常/d 不好/a ，/wd 也许/d 我/rr 要/v 和/cc 你们/rr 永别/vi 了/y ！/wt 请/v 你/rr 给/p 加拿大/nsf 共产党/n 总书记/n 蒂姆・布克/nrf 写/v 一/m 封/q 信/n ，/wd 地址/n 是/vshi 加拿大/nsf 多伦多/nsf 城/n 威/ag 灵/a 顿/qv 街/n 10/m 号/q 。/wj 同时/c ，/wd 抄送/v 国际/n 援/vg 华/b 委员会/n 和/cc 加拿大/nsf 民主联盟/n 会/v 。/wj 告诉/v 他们/rr ，/wd 我/rr 在/p 这里/rzs 十分/d 快乐/a ，/wd 我/rr 惟一/b 的/ude1 希望/n 就/d 是/vshi 能够/v 多/ad 做/v 贡献/n 。/wj 
  
　 　 请求/v 国际/n 援/vg 华/b 委员会/n 给/p 我/rr 的/ude1 离婚/vn 妻子/n 坎贝尔/nrf 夫人/n 拨/v 一/m 笔/q 生活/vn 款子/n ，/wd 分期/d 给/v 也/d 可以/v 。/wj 我/rr 对/p 她/rr 应/v 负/v 的/ude1 责任/n 很/d 重/a ，/wd 绝不/d 能/v 因为/c 没/v 钱/n 而/cc 把/pba 她/rr 遗弃/v 了/y 。/wj 还/d 要/v 告诉/v 她/rr ，/wd 我/rr 是/vshi 十分/d 内疚/a 的/ude1 ，/wd 并且/c 曾经/d 是/vshi 快乐/a 的/ude1 。/wj 
  
　 　 两/m 张/q 行军床/n 、/wn 两/m 双/q 英国/ns 皮鞋/n ，/wd 你/rr 和/cc 聂/nr1 夫人/n 留用/vi 吧/y 。/wj …/ws …/ws 15/m 种/q 器械/n ，/wd 给/v 杜/nr1 医生/n ；/wf 卫生/an 学校/n 的/ude1 江/nr1 校长/n ，/wd 让/v 他/rr 任意/d 挑选/v 两/m 种/q 物品/n 作/v 纪念/vn 。/wj 打字机/n 和/cc 绷带/n 给/v 郎/nr1 同志/n 。/wj 手表/n 和/cc 蚊帐/n 给/v 潘/nr1 同志/n 。/wj 一/m 箱子/n 食品/n 和/cc 文学/n 书籍/n 送给/v 董/nr1 同志/n ，/wd 算/v 我/rr 对/p 他/rr 和/cc 他/rr 的/ude1 夫人/n 、/wn 孩子/n 们/k 的/ude1 新年/t 礼物/n 。/wj 给/p 我/rr 的/ude1 小鬼/n 和/cc 马夫/n 每人/r 一/m 床/q 毯子/n ，/wd 另/d 送/v 小鬼/n 一/m 双/q 日本/nsf 皮鞋/n 。/wj 照相机/n 给/p 沙飞/nr …/ws …/ws 
  
　 　 每年/r 要/v 买/v 250/m 磅/q 奎宁/n 和/cc 300/m 磅/q 铁/n 剂/q ，/wd 用/v 来/vf 治疗/v 疟疾/n 患者/n 和/cc 贫血/vn 病/n 患者/n 。/wj 千万/m 不要/d 再/d 到/v 保定/ns 、/wn 天津/ns 一/m 带/v 去/vf 购买/v 药品/n ，/wd 那边/rzs 的/ude1 价钱/n 要/v 比/p 沪/b 、/wn 港/n 贵/a 两/m 倍/q 。/wj 
  
　 　 一/m 份/q 简单/a 的/ude1 遗嘱/n 常/d 让/v 参观者/n 唏嘘/vi 不已/vi 。/wj 文献/n 记载/v ，/wd “/wyz 钢铁/n 将军/n ”/wyy 聂荣臻/nr 看/v 完/vi 这/rzv 份/q 遗嘱/n 曾/d 泪流满面/al 。/wj 
 
　 　 -/wp 解密/vi 
 
　 　 56年/t 前/f 迁葬/v 华北/ns 军区/n 烈士陵园/n 
 
　 　 白求恩/nrf 生前/t 事迹/n 已经/d 广/ad 为/v 流传/v ，/wd 但是/c 他/rr 身后/f 的/ude1 故事/n ，/wd 特别/d 是/vshi 陵墓/n 迁/v 建/v 经过/p 以及/cc 改造/vn 情况/n 也许/d 就/d 鲜为人知/vl 了/y 。/wj 华北/ns 军区/n 烈士陵园/n 史料/n 办/v 的/ude1 研究/vn 人员/n 张玉艳/nr ，/wd 曾/d 专门/d 负责/v 整理/v 这/rzv 部分/m 文献/n 。/wj 
  
　 　 张玉艳/nr 介绍/v ，/wd 1952年/t 11月/t 6日/t ，/wd 经/p 河北省/ns 人民政府/nl 批准/v ，/wd 河北省/ns 民政厅/n 通知/n 将/d 白求恩/nrf 、/wn 柯棣华/nr 灵柩/n 一同/d 由/p 唐县/ns 晋察冀/n 烈士陵园/n 迁葬/v 到/v 石家庄/ns 华北/ns 军区/n 烈士陵园/n 。/wj 
  
　 　 1953年/t 3月/t 15日/t ，/wd 唐县/ns 民政/n 科/n 负责人/n 组织/v 人力/n 准备/v 起/vf 出/vf 白求恩/nrf 的/ude1 棺木/n 。/wj 但是/c ，/wd 怎样/ryv 才/d 能/v 保证/v 白求恩/nrf 墓/n 体/ng 不/d 受/v 损坏/v 呢/y ？/ww 最后/f ，/wd 大家/rr 想/v 出/vf 了/ule 一个/mq 两全其美/vl 的/ude1 办法/n ：/wp 从/p 白求恩/nrf 陵墓/n 西侧/f 挖/v 开/v 坑道/n 和/cc 砖/n 砌/v 的/ude1 墓/n 壁/ng ，/wd 用/p 一/m 条/q 大/a 绳/ng 把/pba 白求恩/nrf 的/ude1 棺木/n 拉/v 出来/vf 。/wj 同时/n 起/vf 出/vf 的/ude1 还有/v 柯棣华/nr 、/wn 刘云彪/nr 、/wn 曾海庭/nr 的/ude1 棺木/n 。/wj 
  
　 　 傍晚/t 时分/n ，/wd 来/vf 了/ule 4/m 挂/q 胶/n 轮/qv 马车/n ，/wd 等/udeng 天/n 完全/ad 黑/a 下来/vf 后/f ，/wd 人们/n 擎/v 着/uzhe 20/m 多/m 盏/q 马灯/n ，/wd 有的/rz 照明/n ，/wd 有的/rz 抬/v 棺木/n ，/wd 开始/v 装车/vi 。/wj 一同/d 装/v 上/vf 车/n 的/ude1 还有/v 当年/t 被/pbei 村民/n 掩埋/v 起来/vf ，/wd 解放/v 后/f 才/d 挖/v 出/vf 的/ude1 白求恩/nrf 汉白玉/n 雕像/n 。/wj 如今/t 在/p 陵园/n 内/f 的/ude1 纪念馆/n 展出/v 。/wj 
  
　 　 第二/m 天/qt 拂晓/t ，/wd 白求恩/nrf 的/ude1 棺木/n 运往/v 唐县/ns 火车站/n 。/wj 由于/p 棺木/n 沉重/a ，/wd 再/d 加上/v 运输队/n 是/vshi 沿着/p 河套/n 走/v ，/wd 直/d 到/v 傍晚/t 时分/n ，/wd 才/d 赶到/v 唐县/ns 县城/n 。/wj 
  
　 　 次日/t 清晨/t ，/wd 唐县/ns 县政府/n 在/p 城/n 南/b 路口/n 举行/v 了/ule 送别/vn 仪式/n ，/wd 几百/m 名/q 干部/n 、/wn 群众/n 肃穆/a 地/ude2 站/vi 在/p 道路/n 两旁/f ，/wd 向/p 白求恩/nrf 、/wn 柯棣华/nr 等/udeng 4/m 位/q 烈士/n 默哀/vi ，/wd 三/m 鞠躬/vi 。/wj 人们/n 还/d 按/p 当地/s 的/ude1 风俗/n 习惯/n ，/wd 燃放/v 了/ule 鞭炮/n ，/wd 以/p 告慰/v 英灵/n 路途/n 平安/an 。/wj 
  
　 　 华北/ns 军区/n 烈士陵园/n 的/ude1 同志/n 同样/d 用/p 马车/n 将/p 烈士/n 的/ude1 灵柩/n 拉/v 回/qv 。/wj 灵柩/n 被/pbei 安葬/v 在/p 陵园/n 喷水池/n 西侧/f 一/m 大片/n 圆形/n 的/ude1 空地/n 上/f 。/wj 
  
　 　 1959年/t 6月/t ，/wd 周恩来/nr 总理/n 到/v 石家庄/ns 视察/v ，/wd 瞻仰/v 了/ule 华北/ns 军区/n 烈士陵园/n 。/wj 总理/n 指出/v ：/wp 白求恩/nrf 墓/n 体/ng 后/f 的/ude1 十字/b 花砖/n 墙/n 图案/n 与/cc 墓/n 体/ng 风格/n 不/d 协调/v ，/wd 应/v 进行/vx 调整/vn 。/wj 
  
　 　 在/p 之后/f 的/ude1 50年/t 里/f 白求恩/nrf 墓/n 经过/v 了/ule 大/a 小/a 8/m 次/qv 改造/vn ，/wd 呈现/v 出/vf 现在/t 的/ude1 样子/n 。/wj 
 
　 　 -/wp 追思/v 
 
　 　 白求恩/nrf 网/n 正式/ad 运行/vi 
 
　 　 昨日/t ，/wd 记者/n 见到/v 了/ule 今年/t 50/m 岁/qt 的/ude1 徐/nr1 大宝/nz ，/wd 他/rr 曾经/d 是/vshi 河北省/ns 白求恩/nrf 精神/n 研究会/n 的/ude1 会员/n 和/cc 代理/vn 秘书长/n 。/wj 今年/t 9月/t 13日/t 他/rr 自费/d 创建/v 的/ude1 白求恩/nrf 网/n 正式/ad 运行/vi 。/wj “/wyz 我/rr 1979年/t 开始/v 在/p 第三/m 军医/n 大学/n 军医/n 系/v 就读/vi ，/wd 毕业/v 后/f 先后/d 在/p 白求恩/nrf 军医/n 学院/n 和/cc 中国人民解放军/nt 白求恩/nrf 国际/n 和平/n 医院/n 工作/vn 。/wj ”/wyy 徐/nr1 大宝/nz 说/v ，/wd 军医/n 出身/v 的/ude1 他/rr 对/p 白求恩/nrf 有/vyou 一/m 种/q 特殊/a 的/ude1 感情/n ，/wd 白求恩/nrf 精神/n 影响/v 了/ule 几/m 代/q 人/n 。/wj 关于/p 白求恩/nrf 的/ude1 书籍/n 等/udeng 历史/n 资料/n ，/wd 在/p 图书馆/n 、/wn 纪念馆/n 等/udeng 一些/mq 特殊/a 的/ude1 单位/n 是/vshi 有的/rz ，/wd 但/c 网上/s 的/ude1 资料/n 和/cc 介绍/v 很/d 少/a 。/wj “/wyz 如果/c 说/v 市场经济/n 下/f 讲/v 毫不/d 利己/vi 专门/d 利/vg 人/n 不/d 现实/a ，/wd 那/rzv "/wyz 对/p 工作/vn 极端/d 负责/v 、/wn 对/p 技术/n 精益求精/vl "/wyy ，/wd 这样/rzv 的/ude1 白求恩/nrf 精神/n ，/wd 在/p 我们/rr 物质/n 生活/vn 丰富/a 的/ude1 年代/n 是/vshi 需要/v 的/ude1 ，/wd 是/vshi 应该/v 被/pbei 牢记/v 的/ude1 。/wj 我/rr 觉得/v 人们/n 应该/v 很/d 方便/a 地/ude2 了解/v 这/rzv 笔/q 宝贵/a 的/ude1 精神/n 财富/n 。/wj 想/v 了解/v 白求恩/nrf ，/wd 轻/ad 点/v 鼠标/n 就/d 行/vi ，/wd 而/cc 不/d 必/d 到/v 图书馆/n 或/c 陵园/n 去/vf 。/wj ”/wyy 徐/nr1 大宝/nz 说/v ，/wd 这/rzv 就是/v 他/rr 自费/d 创办/v 白求恩/nrf 网/n 的/ude1 初衷/n 。/wj 
  
　 　 在/p 网站/n 的/ude1 介绍/vn 中/f ，/wd 有/vyou 这样/rzv 的/ude1 文字/n ―――/wp 
 
　 　 我国/n 改革/vn 开放/v 取得/v 了/ule 举世瞩目/bl 的/ude1 成就/n ，/wd 国力/n 强盛/an ，/wd 民众/n 小康/n 。/wj 但/c 在/p 市场经济/n 的/ude1 转型/vn 过程/n 中/f ，/wd 也/d 出现/v 了/ule 许许多多/m 的/ude1 问题/n ，/wd 如/v 老百姓/n 看病/vi 难/a 、/wn 就业/vi 难/a 、/wn 上学/vi 难/a 、/wn 住房/n 难/a 等/udeng ，/wd 医疗/n 卫生/an 领域/n 的/ude1 矛盾/an 更/d 明显/a 。/wj 
  
　 　 过去/t 的/ude1 不/d 一定/d 落后/a 于/p 时代/n ，/wd 高尚/a 的/ude1 依然/d 照耀/v 未来/t ，/wd 永恒/z 的/ude1 还/d 需/v 薪火/n 相传/v 。/wj 
 
　 　 白求恩/nrf 精神/n 就/d 是/vshi 一个/mq 例子/n 。/wj 
 
　 　 几十/m 年/qt 来/f ，/wd 白求恩/nrf 精神/n 在/p 我国/n 已经/d 成为/v 一/m 种/q 准则/n ，/wd 一/m 种/q 楷模/n ，/wd 一/m 种/q 传统/n ，/wd 一/m 种/q 职业道德/n 的/ude1 最高/a 境界/n …/ws …/ws 
 
　 　 记者/n 上网/v 看到/v ，/wd 网站/n 专门/d 设置/v 了/ule 白求恩/nrf 纪念堂/n ，/wd 收录/v 了/ule 70年/t 来/f 大量/m 有关/vn 白求恩/nrf 的/ude1 照片/n 和/cc 文献/n 。/wj 众多/m 网/n 民/ng 在/p 该/rz 网站/n 上/f 为/v 白求恩/nrf 献花/vi ，/wd 祭奠/v 这/rzv 位/q 国际主义/n 战士/n 。/wj 
  
　 　 徐/nr1 大宝/nz 告诉/v 记者/n ，/wd 这个/rz 网站/n 使/v 他/rr 与/p 许多/m 崇敬/v 、/wn 思念/v 白求恩/nrf 的/ude1 人们/n 结缘/vi 。/wj 今年/t 4月份/t ，/wd 山西/ns 的/ude1 6/m 位/q 摄影家/n 找到/v 他/rr ，/wd 大家/rr 商量/v 着/uzhe 70/m 周年/q 了/y ，/wd 该/v 如何/ryv 祭奠/v 缅怀/v 白求恩/nrf ，/wd 表达/v 哀思/n 。/wj 于是/cc 6/m 位/q 摄影家/n 重新/d 踏/v 访/v 白求恩/nrf 当年/t 在/p 晋察冀/n 边区/s 留下/v 的/ude1 足迹/n ，/wd 拍摄/v 了/ule 大量/m 照片/n ，/wd 最后/f 选择/v 了/ule 800/m 多/m 张/q 照片/n ，/wd 并/cc 无偿/d 提供/v 给/p 网站/n 。/wj 
  
　 　 照片/n 中/f ，/wd 白求恩/nrf 当年/t 救治/v 的/ude1 小姑娘/n 已经/d 变成/v 老太太/n ，/wd 他/rr 救治/v 过/uguo 的/ude1 当地/s 农民/n 的/ude1 后人/n 至今/d 能/v 详/ag 述/vg 当年/t 那个/rz 高高/d 瘦/a 瘦/a 的/ude1 外国人/n 对/p 父辈/n 的/ude1 帮助/vn …/ws …/ws “/wyz 这些/rz 照片/n ，/wd 我们/rr 和/cc 华北/ns 军区/n 烈士陵园/n 以及/cc 所有/b 怀念/vn 白求恩/nrf 的/ude1 人们/n 共享/v ！/wt ”/wyy 徐/nr1 大宝/nz 这样/rzv 说/v 。/wj 
  
