
　 　 白领/b 方/b 小姐/n 对/p 工资/n 卡/n 理财/vn 并/cc 不/d 在/p 行/vi 。/wj 工资/n 卡里/nrf 的/ude1 “/wyz 闲钱/n ”/wyy ，/wd 每个/r 月/n 都/d 在/p 增加/v ，/wd 由于/c 不/d 去/vf 打/v 理/n ，/wd 这些/rz 钱/n 都/d 坐/v 上/vf 了/ule 只能/v 吃/v 活期/b 利息/n 的/ude1 “/wyz 冷板凳/nl ”/wyy ，/wd 成为/v 了/ule 名副其实/vl 的/ude1 “/wyz 闲钱/n ”/wyy 。/wj 理财/vn 专家/n 对/p 像/v 方/q 小姐/n 这样/rzv 疏于/v 理财/vi 的/ude1 白领/b 提出/v 建议/n ，/wd 沉睡/vi 在/p 工资/n 卡里/nrf 的/ude1 闲钱/n 亟待/v 梦/n 醒/v 时分/n 
  　 　 闲钱/n 可/v 买/v 基金/n 可/v 抵/v 房/n 贷/v 
 　 　 方/q 小姐/n 是/vshi 一/m 位/q 月/n 入/v 万/m 余/m 元/q 的/ude1 白领/b ，/wd 已婚/vi 有/vyou 房/n ，/wd 而且/c 房/n 贷/v 也/d 已经/d 还/d 清/a 。/wj 虽然/c 平时/t 经常/d 买/v 买/v 衣服/n ，/wd 和/cc 朋友/n 吃/v 吃饭/vi ，/wd 但/c 每月/r 的/ude1 日常/b 花销/n 也/d 基本/ad 控制/v 在/p 3000/m 元/q 左右/m 。/wj 方/q 小姐/n 工作/vn 时/ng 很/d 忙/a ，/wd 休息/v 时/ng 又/d 要/v 忙活/vi 各种/rz 私人/n 社交/n 活动/vn ，/wd 对于/p 工资/n 卡/n 理财/vi 几乎/d 没/d 想/v 过/uguo ，/wd 朋友/n 中/f 虽然/c 有/vyou 做/v 股票/n 基金/n 的/ude1 ，/wd 方/q 小姐/n 也/d 因为/p 天生/b 和/cc 股市/n 不/d 来电/vi ，/wd 而/cc 一直/d 徘徊/vi 在/p 股市/n 之外/f 。/wj 久而久之/dl ，/wd 工资/n 卡里/nrf 就/d 积攒/v 下/vf 不少/m 钱/n ，/wd 这些/rz 钱/n 一直/d 在/p 银行/n 里/f 坐/v 着/uzhe “/wyz 冷板凳/nl ”/wyy ，/wd 吃/v 着/uzhe 活期/b 利息/n 。/wj 套用/v 一/m 句/q 资本/n 市场/n 里/f 的/ude1 流行语/n ：/wp “/wyz 你/rr 的/ude1 财富/n 睡着/v 了/y ”/wyy 。/wj 
  　 　 理财/vn 专家/n 表示/v ，/wd 类似/v 方/q 小姐/n 这样/rzv 疏于/v 理财/vi 的/ude1 白领/b 有/vyou 很多/m ，/wd 虽然/c 较/d 高/a 的/ude1 收入/n 使/v 他们/rr 暂时/d 没有/v 经济/n 方面/n 的/ude1 烦恼/an ，/wd 但/c 从/p 长远/a 角度/n 考虑/v ，/wd 理财/vn 规划/n 对于/p 他们/rr 也/d 很/d 重要/a 。/wj 对于/p 这些/rz 懒得/v 上/vf 银行/n 、/wn 工资/n 卡里/nrf 又/d 有/vyou 不少/m 闲钱/n 的/ude1 白领/b ，/wd 不妨/d 尝试/v 基金/n 定/v 投/v ，/wd 即/v 每个/r 月/n 在/p 固定/a 的/ude1 时间/n 以/p 固定/a 的/ude1 金额/n 投资/v 到/v 指定/v 的/ude1 开放式/b 基金/n 中/f 。/wj 对于/p 很多/m 理财/vi 懒/a 人/n 来说/uls ，/wd 基金/n 定/v 投/v 只/d 需/v 投资者/n 去/vf 基金/n 代销/vn 机构/n （/wkz 比如/v 银行/n ）/wky 办理/v 一次性/b 的/ude1 手续/n ，/wd 此后/t 每/rz 期/ng 的/ude1 扣/v 款/n 申购/vn 均/d 自动/d 进行/vx ，/wd 比较/d 省事/a 。/wj 
  　 　 也/d 有/vyou 更/d 省事/a 的/ude1 打/v 理/v 方法/n 。/wj 如果/c 你/rr 拥有/v 的/ude1 是/vshi 深/a 发展/vn 工资/n 卡/n ，/wd 又/d 恰好/d 要/v 办理/v 房/n 贷/v ，/wd 不妨/d 在/p 深/a 发展/vn 开通/v “/wyz 存/v 抵/v 贷/v ”/wyy 业务/n 。/wj 这项/r 业务/n 的/ude1 好处/n 是/vshi ，/wd 还款/v 账户/n 上/f 的/ude1 资金/n 将/d 按照/p 一定/b 的/ude1 比例/n 被/pbei 视作/v 提前/vd 还贷/v ，/wd 节省/v 的/ude1 贷款/vn 利息/n 将/d 作为/v 理财/vn 收益/n 返还/v 到/v 你/rr 的/ude1 账户/n 。/wj 
  　 　 通知/n 存款/n 有/vyou 窍门/n 
 　 　 对于/p 疏于/v 理财/vi 的/ude1 白领/b 来说/uls ，/wd 为/p 自己/rr 的/ude1 工资/n 卡/n 办/v 一个/mq 通知/n 存款/n ，/wd 也/d 不/d 失/v 一个/mq 好/a 办法/n 。/wj 目前/t ，/wd 沪/b 上/f 银行/n 基本上/d 都/d 有/vyou 通知/n 存款/n 业务/n ，/wd 而且/c 绝大多数/m 银行/n 的/ude1 网上/s 银行/n 、/wn 甚至/c 手机/n 银行/n ，/wd 都/d 绑/v 定/v 该/rz 项/q 业务/n 。/wj 
  　 　 通知/n 存款/n 是/vshi 一/m 种/q 不/d 约定/v 存/v 期/qv 、/wn 支取/v 时/ng 需/v 提前/vd 通知/v 银行/n 、/wn 约定/v 支取/v 日期/n 和/cc 金额/n 方/d 能/v 支取/v 的/ude1 存款/n 。/wj 据/p 记者/n 了解/v ，/wd 越来越/d 多/a 的/ude1 市民/n 愿意/v 选择/v 通知/n 存款/n 打/v 理/v 闲钱/n ，/wd 以/p 上海/ns 农行/n 为/p 例/n ，/wd 国庆/t 长假/n 期间/f ，/wd 网上/s 开通/v 7/m 天/qt 通知/n 存款/n 近/a 400/m 笔/q ，/wd 金额/n 达/v 7000/m 多/m 万/m 元/q 。/wj 
  　 　 值得一提的是/vl ，/wd 通知/n 存款/n 必须/d 建立/v 通知/n ，/wd 如果/c 不/d 建立/v 通知/n 就/d 提取/v 存款/n ，/wd 那么/c 只能/v 获取/v 活期/b 存款/n 的/ude1 利息/n （/wkz 利率/n 为/p 0.36％/m ）/wky ，/wd 而/cc 无法/v 享受/v 到/v 通知/n 存款/n 的/ude1 相对/b 高息/n （/wkz 一/m 天/qt 通知/n 存款/n 利率/n 为/p 0.81％/m ，/wd 七/m 天/qt 通知/n 存款/n 利率/n 为/p 1.35％/m ）/wky 。/wj 据/p 记者/n 了解/v ，/wd 不少/m 银行/n 对/p 通知/n 存款/n 业务/n 予以/vx 了/ule 创新/vi ，/wd 专门/d 针对/p 一些/mq 理财/vi 懒/a 人/n 推出/v 了/ule 特制/b 的/ude1 通知/n 存款/n 业务/n 。/wj 
  　 　 浦/b 发/v 银行/n 日前/t 推出/v “/wyz 周周/nr 赢/v 通知/n 存款/n ”/wyy 。/wj 该/rz 款/n 产品/n 为/p 7/m 天/qt 通知/n 存款/n 的/ude1 升级/vn 型/k 产品/n ，/wd 每/rz 7/m 天/qt 自动/d 转/v 存/v ，/wd 按/p 到期/vi 日/b 的/ude1 7/m 天/qt 通知/n 存款/n 利率/n 滚动/vn 复利/n 计息/v ，/wd 免去/v 了/ule 客户/n 无法/vd 确定/v 具体/ad 支取/v 日期/n ，/wd 只/d 能/v 取得/v 活期/b 存款/n 收益/n 的/ude1 烦恼/an 。/wj 上海/ns 银行/n 推出/v 的/ude1 “/wyz 利生/nz 利/n ”/wyy 产品/n 与/p 之/uzhi 相似/a ，/wd 同/p 为/v 周期/n 为/p 1/m 天/qt 或/c 7/m 天/qt ，/wd 复利/n 计息/v 的/ude1 存款/n 产品/n 。/wj 在/p 利率/n 上/f ，/wd 也/d 与/p 通知/n 存款/n 产品/n 保持/v 一致/an 。/wj 
  　 　 对于/p 拥有/v 农行/n 金/b 穗/b 借/v 记/v 卡/n 的/ude1 市民/n ，/wd 只要/c 在/p 银行/n 柜/ng 面/n 开通/v “/wyz 双/m 利/n 丰/ag ”/wyy 业务/n 功能/n ，/wd 设定/v 好/a 最低/a 保存/vn 金额/n ，/wd 农行/n 金/b 穗/b 借/v 记/v 卡/n 会/v 自动/d 将/d 超过/v 部分/n 的/ude1 金额/n 进行/vx 7/m 天/qt 通知/n 存款/n 循环/vd 使用/v 。/wj 该/rz 项/q 业务/n 也/d 无/v 需/v 提早/d 建立/v 通知/n ，/wd 以/p 开通/v “/wyz 双/m 利/n 丰/ag ”/wyy 时间/n 为/p 准/a ，/wd 每/rz 七/m 天/qt 进行/vx 一/m 次/qv 。/wj 譬如/v ，/wd 持/v 卡/n 者/k 设定/v ，/wd 最低/a 保留/vn 金额/n 为/p 5000/m 元/q ，/wd 那么/c 金穗/nr 借/v 记/v 卡/n 中/f 超过/v 5000/m 元/q 部分/n 就/d 会/v 自动/b 每/rz 7/m 天/qt 做/v 一个/mq 通知/n 存款/n 业务/n ，/wd 持/v 卡/n 者/k 若/c 在/p 第13/m 天/qt 支取/v 存款/n ，/wd 那/rzv 不/d 满/a 7/m 天/qt 的/ude1 就/d 作为/v 活期/b 计/vi 息/ng 。/wj 
  　 　 活期/b 定期/b 灵活/ad 转变/v 
 　 　 据/p 记者/n 观察/v ，/wd 各家/rz 银行/n 针对/p 客户/n 账户/n 里/f 的/ude1 活期/b 存款/n ，/wd 提出/v 了/ule 不少/m 既/c 可/v 提高/v 存款/n 利率/n 又/d 操作/v 简单/a 的/ude1 方案/n 。/wj 
 　 　 民生银行/nt 日前/t 针对/p 客户/n 推出/v “/wyz 钱/n 生/v 钱/n ”/wyy 理财/vn 。/wj 这/rzv 是/vshi 一/m 项/q 自动/d 将/p 活期/b 、/wn 定期/b 存款/n 灵活/ad 转换/v ，/wd 优化/v 组合/vi 的/ude1 账户/n 理财/vn 服务/vn ，/wd “/wyz 钱/n 生/v 钱/n ”/wyy 理财/vi 可/v 根据/p 客户/n 的/ude1 资金/n 使用/v 需求/n ，/wd 将/p 账户/n 中/f 的/ude1 闲置/vn 资金/n 按照/p 最/d 合理/a 的/ude1 比例/n 自动/d 进行/vx 不同/a 期限/n 的/ude1 存储/vn ，/wd 在/p 确保/v 资金/n 的/ude1 流动性/n 的/ude1 同时/n ，/wd 最/d 大/a 限度/n 的/ude1 提高/vn 资金/n 收益/n 。/wj 这项/r 计划/n 可以/v 说/v 是/vshi 为/p 民生/n 工资/n 卡/n 的/ude1 理财/vn 懒/a 人/n 度/qv 身/ng 定制/n 。/wj 以上/f 文/v 方/q 小姐/n 为/p 例/n ，/wd 如果/c 她/rr 拥有/v 的/ude1 是/vshi 民生/n 工资/n 卡/n ，/wd 同时/c 又/d 办理/v 了/ule “/wyz 钱/n 生/v 钱/n ”/wyy ，/wd 只要/c 她/rr 设定/v 活期/b 账户/n 最低/a 留存/vn 额/n 为/p 2000/m 元/q ，/wd 那么/c ，/wd 只/d 要/v 保证/v 账户/n 里/f 始终/d 留/v 有/vyou 2000/m 元/q ，/wd 其他/rzv 多/m 出来/vf 的/ude1 资金/n 都/d 将/d 自动/d 转为/v 1/m 年/qt 期/qv 定期/b 存款/n 。/wj 　 　 交通/n 银行/n 推出/v 的/ude1 “/wyz 双/m 利/n 理财/vn 账户/n ”/wyy ，/wd 在/p 功能/n 方面/n 和/cc 民生银行/nt 的/ude1 “/wyz 钱/n 生/v 钱/n ”/wyy 相似/a ，/wd 但/c 门槛/n 相对/d 较/d 高/a ：/wp 根据/p 客户/n 的/ude1 资金/n 使用/v 规律/n ，/wd 对/p 客户/n 所/usuo 持/v 太平洋/ns 借/v 记/v 卡/n ，/wd 在/p 预/d 设/v 活期/b 账户/n 留存/v 金额/n （/wkz 最低/a 5千/m 元/q ）/wky 的/ude1 前提/n 下/f ，/wd 将/d 多余/a 资金/n （/wkz 最低/a 5万/m 元/q ）/wky 自动/d 转入/v 通知/n 存款/n 账户/n 。/wj 　 　 提供/v 相似/a 业务/n 的/ude1 ，/wd 还有/v 工行/n 。/wj 工行/n 网/n 银/ng 显示/v ，/wd “/wyz 定/v 活/v 通/v ”/wyy 业务/n 自动/d 每月/r 将/p 活期/b 账户/n 的/ude1 闲置/vn 资金/n 转为/v 定期/b 存款/n ，/wd 当/p 活期/b 账户/n 因/c 刷/v 卡/n 消费/vn 或/c 转账/vi 取/v 现/tg 资金/n 不足/v 时/ng ，/wd 定期/b 存款/n 将/d 自动/d 转为/v 活期/b 存款/n 。/wj 中信/nz 银行/n 的/ude1 “/wyz 中信/nz 理财/vn 宝/n ”/wyy 也/d 提供/v 定/v 活期/b 灵活/a 转变/vn 的/ude1 业务/n ，/wd 在/p 活期/b 部分/n 如果/c 造成/v 账户/n 透支/v ，/wd 只要/c 客户/n 在/p 当天/t 营业/vi 结束/v 前/f 归还/v ，/wd 就/d 不会/v 调用/v 定期/b 存款/n 部分/n 的/ude1 钱/n ，/wd 这样/rzv 既/c 保证/v 了/ule 利息/n 不/d 受/v 损失/n ，/wd 又/d 保证/v 了/ule 资金/n 流动性/n 。/wj 
  
