　 　 【/wkz 搜狐/nz IT/rzt 消息/n 】/wky 12月/t 3日/t ，/wd 百度/nz 称/v 其/rz 正式/ad 获得/v “/wyz 贴/v 吧/y ”/wyy 商标/n 所有权/n ，/wd 同时/c ，/wd   www.tieba.com/n 独立/a 域名/n 也/d 已/d 正式/ad 启用/v 。/wj 法律/n 界/k 人士/n 称/v ，/wd 采用/v “/wyz 贴/v 吧/y ”/wyy 名称/n 命名/v 的/ude1 网站/n 业务/n 将/d 遭遇/v 到/v 法律/n 风险/n 。/wj 
  　 　 百度/nz 方面/n 称/v ，/wd 其/rz 针对/p “/wyz 贴/v 吧/y ”/wyy 的/ude1 商标/n 所有权/n 已经/d 获得/v 国家/n 工商/n 行政/n 管理/vn 总局/n 商标/n 局/qv 的/ude1 核准/vn ，/wd 百度/nz 成为/v 在/p 信息/n 技术/n 领域/n “/wyz 贴/v 吧/y ”/wyy 商标/n 的/ude1 唯一/b 合法/ad 持有/v 者/k 。/wj 
  　 　 另外/c ，/wd 百度/nz 方面/n 宣称/v ，/wd 除了/p 通过/v 百度/nz 网页/n 搜索/v 到达/v 之外/f ，/wd 只/d 输入/v tieba.baidu.com/n 域名/n 即可/v 打开/v 贴/v 吧/y 。/wj 
 　 　 百度/nz 贴/v 吧/y 事业/n 部/q 相关/vn 负责人/n 表示/v ，/wd 未来/t 贴/v 吧/y 还/d 将/d 持续/vd 打造/v 更/d 具/vg 价值/n 的/ude1 分享/vn 平台/n ，/wd 满足/v 用户/n 无所不在/vl 的/ude1 沟通/vn 需求/n 。/wj 
  　 　 业内人士/n 称/v ，/wd 目前/t ，/wd 业/ng 内/f 存在/v 各种各样/bl 的/ude1 “/wyz 贴/v 吧/y ”/wyy ，/wd 百度/nz 拿下/v “/wyz 贴/v 吧/y ”/wyy 的/ude1 商标/n 所有权/n ，/wd 这/rzv 也/d 意味着/v 其他/rzv 网站/n 的/ude1 “/wyz 贴/v 吧/y ”/wyy 也/d 必须/d 更名/vi 。/wj 
  

　 　 根据/p “/wyz 中国/ns 商标/n 网/n ”/wyy 查询/v 获得/v 的/ude1 信息/n ，/wd 百度/nz 在线/vn 注册/vn 获得/v 了/ule 4/m 个/q 类/n 号/q 的/ude1 “/wyz 贴/v 吧/y ”/wyy 商标/n ，/wd 包括/v 科学/a 技术/n 服务/vn 和/cc 与/p 之/uzhi 相关/vn 的/ude1 研究/vn 与/cc 设计/vn 服务/vn ；/wf 工业/n 分析/vn 与/cc 研究/vn ；/wf 计算机/n 硬件/n 与/cc 软件/n 的/ude1 设计/vn 与/cc 开发/vn ；/wf 法律/n 服务/vn ；/wf 电信/n ；/wf 广告/n ；/wf 实业/n 经营/vn ；/wf 实业/n 管理/vn ；/wf 办公/vn 事务/n 等/udeng 适用/a 范围/n 。/wj 
  

据悉/v ，/wd 目前/t ，/wd 新浪/nz 、/wn 56/m 网/n 、/wn 快车/n 网/n 等/udeng 诸多/m 网站/n 分别/d 都/d 推出/v 了/ule 贴/v 吧/y 服务/vn 。/wj 知名/a 律师/n 游云庭/nr 表示/v ，/wd 根据/p 商标法/n ，/wd 注册/vi 的/ude1 商标/n 将/d 得到/v 法律/n 保护/vn ，/wd 百度/nz 有/vyou 权/n 诉诸/v 法律/n ，/wd 但/c 百度/nz 维权/n 之后/f 的/ude1 争议/vn 可能/n 比较/d 大/a 。/wj 
  　 　 游云庭/nr 称/v ，/wd 从/p 现实/n 来看/u ，/wd “/wyz 贴/v 吧/y ”/wyy 有/vyou 被/pbei 淡化/v 的/ude1 趋势/n ，/wd 不再/d 只/d 是/vshi 一个/mq 商标/n 的/ude1 名称/n ，/wd 而/cc 被/pbei 作为/v 一个/mq 品类/n 产品/n 在/p 被/pbei 使用/v ，/wd 很多/m 网站/n 多/ad 推出/v 了/ule “/wyz 贴/v 吧/y ”/wyy 的/ude1 服务/vn ，/wd 百度/nz 如果/c 诉诸/v 法律/n 的/ude1 话/n ，/wd 维权/v 成本/n 会/v 很/d 高/a 。/wj （/wkz 雷风/nr ）/wky 
  　 　 附/v ：/wp 百度/nz 注册/vi 的/ude1 “/wyz 贴/v 吧/y ”/wyy 商标/n 涉及/v 的/ude1 范围/n 
 第九/m 类/q   科学/a 、/wn 航海/vn 、/wn 测/v 地/n ，/wd 摄影/vi 、/wn 电影/n 、/wn 光学/n 、/wn 衡/nr1 具/vg 、/wn 量具/n 、/wn 信号/n   、/wn 检验/v (/wkz 监督/v )/wky 、/wn 救护/v (/wkz 营救/v )/wky 和/cc 教学/vn 用具/n 及/cc 仪器/n ，/wd 处理/v 、/wn 开关/n 、/wn 传送/v 、/wn 积累/v 、/wn 调节/v 或/c 控制/v 电/n 的/ude1 仪器/n 和/cc 器具/n ，/wd 录制/v 、/wn 通/v   讯/ng 、/wn 重/d 放/v 声音/n 和/cc 形象/n 的/ude1 器具/n ，/wd 磁性/n 数据/n 载体/n ，/wd 录音/vn 盘/qv ，/wd 自动/d 售货/vi 器/ng 和/cc 投/v 币/ng 启动/v 装置/n 和/cc 投/v 币/ng 启动/v 装置/n 的/ude1 机械/n 结构/n ，/wd 现/tg   金/nr1 收入/n 记录/v 机/ng ，/wd 计算机/n 和/cc 数据/n 处理/vn 装置/n ，/wd 灭火/vn 器械/n 
  [注释]/n 
 尤其/d 包括/v :/wp 实验室/n 科研/n 用/p 仪器/n 及/cc 器械/n ：/wp 领航/n 用/p 电气/n 仪器/n 及/cc 器/n   械/w ，/wd 如/v 测量/vn 和/cc 传令/v 仪器/n 及/cc 器械/n ；/wf 下列/b 电气/n 仪器/n 及/cc 器械/n ：/wp (/wkz 1/m ）/wky 某些/rz 电热/n 工具/n 和/cc 器具/n ，/wd 即/v 电烙铁/n 、/wn 电/n 熨/v 头/n ，/wd 如果/c 不/d 是/vshi 电/n   动/v 产品/n ，/wd 就/d 属于/v 第八/m 类/q ;/wf （/wkz 2/m ）/wky 一些/mq 器材/n 和/cc 设备/n ，/wd 电/n 暖/a 衣服/n ，/wd 汽车/n 上/f 的/ude1 点烟/v 器/ng ，/wd 如果/c 不/d 是/vshi 电动/b 的/ude1 ，/wd 就/d 属于/v 其他/rzv 类别/n ；/wf   量角器/n ；/wf 穿孔/v 卡/n 式/k 办公/vi 机械/n ；/wf 与/p 电视机/n 联/vg 用/v 的/ude1 娱乐/vn 装置/n ；/wf 所有/b 的/ude1 计算机/n 程序/n 和/cc 软件/n ，/wd 不论/c 录制/v 的/ude1 媒体/n 或/c 传播/v 工具/n ，/wd   也/d 就/d 是/vshi ，/wd 录制/v 在/p 磁性/n 媒体/n 上/f 的/ude1 软件/n 或/c 从/p 远程/b 计算机/n 网络/n 上/f 下/vf 载/v 的/ude1 软件/n 。/wj 尤其/d 不/d 包括/v ：/wp 下列/b 电动/b 仪器/n 及/cc 器械/n ：/wp （/wkz 1/m ）/wky   炊事/n 用/p 电气/n 用具/n （/wkz 食品/n 碾/ng 磨/v 和/cc 搅拌器/n 、/wn 榨/v 果汁/n 器/ng 、/wn 电动/b 磨/v 咖啡/n 器/n 等/udeng ）/wky 和/cc 第七/m 类/q 中/f 使用/v 电动机/n 的/ude1 其他/rzv 设备/n 及/cc 器具/n ;/wf （/wkz 2/m   ）/wky 电动/b 剃刀/n 、/wn 理发/vi 推子/n （/wkz 第八/m 类/q ）/wky ；/wf (/wkz 3/m ）/wky 电动/b 牙刷/n 和/cc 梳子/n （/wkz 第二十一/m 类/q ）/wky （/wkz 4/m ）/wky 房间/n 加热/vi 或/c 液体/n 加热/vi 、/wn 烹调/vn 、/wn 通风/vi   等/udeng 电器/n 备/v （/wkz 第十一/m 类/q ）/wky ；/wf 钟表/n 和/cc 其他/rzv 计时器/n （/wkz 第十四/m 类/q ）/wky ；/wf 时间/n 控制/vn 钟/n （/wkz 第十四/m 类/q ）/wky 。/wj 
  第三十五/m 类/q   广告/n ；/wf 实业/n 经营/vn ；/wf 实业/n 管理/vn ；/wf 办公/vn 事务/n 
 [注释]/n 
 本/rz 类/n 主要/d 包括/v 由/p 个人/n 或/c 组织/v 提供/v 的/ude1 服务/vn ,/wd 其/rz 主要/b 目的/n 在于/v :/wp （/wkz   1/m ）/wky 对/p 商业/n 企业/n 的/ude1 经营/vn 或/c 管理/v ,/wd 进行/vx 帮助/vn ;/wf （/wkz 2/m ）/wky 对/p 工商/n 企业/n 的/ude1 业务/n 活动/vn 或者/c 商业/n 职能/n 的/ude1 管理/vn 进行/vx 帮助/vn ,/wd 以及/cc 由/p 广告/n 部/q   门/q 为/p 各种/rz 商品/n 或/c 服务/v 提供/v 的/ude1 服务/vn ,/wd 旨在/v 通过/p 各种/rz 传播/vn 方式/n 向/p 公众/n 进行/vx 广告/n 宣传/vn ./wj 尤其/d 包括/v :/wp 为/p 他人/rr 将/p 各种/rz 商品/n （/wkz 运输/vn   除外/vi ）/wky 归类/vi ,/wd 以便/c 顾客/n 看到/v 和/cc 购买/v ;/wf 有关/vn 注册/vn 、/wn 抄录/v 、/wn 写作/vn 、/wn 编/v 篡/w 、/wn 或者/c 书面/b 通讯/n 及/cc 记录/v 系统化/v ,/wd 以及/cc 利用/v 或/c 编/v 篡/w 数/m   学/v 或者/c 统计/v 资料/n 的/ude1 服务/vn ;/wf 广告/n 单位/n 的/ude1 服务/vn ,/wd 以及/cc 直接/a 或/c 邮寄/v 散发/v 说明书/n 或者/c 样品/n 的/ude1 服务/vn ;/wf 本/rz 类/n 可/v 涉及/v 有关/vn 其它/rz 服务/vn 的/ude1   广告/n ,/wd 如/v 银行/n 借贷/vn 或/c 无线电/n 广告/n 服务/vn ./wj 尤其/d 不/d 包括/v ：/wp 其/rz 主要/b 职能/n 是/vshi 销售/v 商品/n 的/ude1 企业/n ，/wd 即/v 商业/n 企业/n 的/ude1 活动/vn ；/wf 与/p 工商/n 企业/n   的/ude1 经营/vn 或者/c 管理/v 无/v 直接/a 关系/n 的/ude1 估价/vn 和/cc 编写/v 工程师/n 报告/n 的/ude1 服务/vn （/wkz 查阅/v 按/p 字母/n 排列/v 的/ude1 分类/vn 表/vg ）/wky 
  第三十八/m 类/q   电信/n 
 [注释]/n 
 本/rz 类/n 主要/d 包括/v 至少/d 能/v 使/v 二/m 人/n 之间/f 通过/p 感觉/n 方式/n 进行/vx 通讯/n 的/ude1 服/v   务/dg ./wj 这/rzv 类/q 服务/vn 包括/v ;/wf （/wkz 1/m ）/wky 能/v 使/v 一/m 人/n 与/p 另/rz 一/m 人/n 进行/vx 交谈/vn ;/wf （/wkz 2/m ）/wky 将/p 一/m 人/n 的/ude1 消息/n 传递/v 给/p 另/rz 一/m 人/n ;/wf （/wkz 3/m ）/wky 使/v 一/m 人/n 与/p 另/rz 一/m 人/n 进行/vx   口头/n 或/c 视觉/n 的/ude1 联系/vn （/wkz 无线电/n 和/cc 电视/n ）/wky ./wj 尤其/d 包括/v ;/wf 主要/d 进行/vx 播放/vn 无线电/n 或/c 电视/n 节目/n 的/ude1 服务/vn ./wj 尤其/d 不/d 包括/v ;/wf 无线电/n 广告/n 服/v   务/vg （/wkz 第三十五/m 类/q ）/wky ./wj 
  
第四十二/m 类/q   科学技术/n 服务/vn 和/cc 与/p 之/uzhi 相关/vn 的/ude1 研究/vn 与/cc 设计/vn 服务/vn ；/wf 工业/n 分析/vn 与/cc 研/v   究/vg ；/wf 计算机/n 硬件/n 与/cc 软件/n 的/ude1 设计/vn 与/cc 开发/vn ；/wf 法律/n 服务/vn 。/wj 
  [注释]/n 
 42/m 类/q 主要/d 包括/v 由/p 人/n ，/wd 个人/n 或/c 集体/n ，/wd 提供/v 的/ude1 涉及/v 复杂/a 领域/n 活动/vn   的/ude1 理论/n 和/cc 实践/vn 服务/vn ；/wf 这些/rz 服务/v 由/p 诸如/v 化学家/n 、/wn 物理学家/n 、/wn 工程师/n 、/wn 计算机/n 专家/n 、/wn 律师/n 等/udeng 专业/n 人员/n 提供/v 。/wj 尤其/d 包括/v ;/wf   由/p 从事/vi 评估/vn 、/wn 估算/vn 以及/cc 从事/vi 科技/n 领域/n 研究/vn 与/cc 报告/n 的/ude1 工程师/n 提供/v 的/ude1 服务/vn ；/wf 为/p 医务/b 目的/n 所/usuo 做/v 的/ude1 科学/n 研究/vn 服务/vn 。/wj 尤其/d 不/d 包/v   括/vi ：/wp 商业/n 研究/vn 与/cc 开发/v （/wkz 第三十五/m 类/q ）/wky ；/wf 文字/n 处理/vn 和/cc 计算机/n 档案/n 管理/vn （/wkz 第三十五/m 类/q ）/wky ；/wf 金融/n 与/cc 财政/n 评估/vn （/wkz 第三十六/m 类/q   ）/wky ;/wf 采矿/vn 和/cc 石油/n 开采/v （/wkz 第三十七/m 类/q ）/wky ；/wf 计算机/n （/wkz 硬件/n ）/wky 的/ude1 安装/vn 与/cc 维修/vn 服务/vn （/wkz 第三十七/m 类/q ）/wky ；/wf 由/p 专业/n 人员/n 诸如/v 医生/n 、/wn   兽医/n 和/cc 精神/n 分析/vn 医生/n 所/usuo 提供/v 的/ude1 服务/vn （/wkz 第四十四/m 类/q ）/wky ；/wf 医疗/n 服务/vn （/wkz 第四十四/m 类/q ）/wky ；/wf 花圈/n 设计/v （/wkz 第四十四/m 类/q ）/wky 。/wj 
  
