
一/m 辆/q 警车/n 日前/t 在/p 海珠区/ns 东/f 晓/vg 南/b 路/n 撞倒/v 围墙/n ，/wd 不但/c 驾车者/n 醉/v 酒/n ，/wd 车上/s 副/b 驾驶/v 位/q 上/f 的/ude1 白衣/n 男子/n 下车/vi 后/f 不仅/c 不/d 道歉/vi ，/wd 还/d 当众/d 叫嚣/v “/wyz 我/rr 是/vshi 党员/n ”/wyy 、/wn “/wyz 我/rr 是/vshi 公务员/n ”/wyy 、/wn “/wyz 每月/r 有/vyou 二/m 十/m 几万/m 元/q 工资/n ”/wyy 、/wn “/wyz 赔/v 一/m 扇/q 铁门/n 有/vyou 什么/ry 难/a ”/wyy 等/udeng ，/wd 引起/v 围观/vi 群众/n 不/d 满/a ，/wd 甚至/c 酒/n 驾/v 者/k 还/d 试图/v 找/v 人/n 来/vf 顶/v 包/v 。/wj 该/rz 事件/n 的/ude1 最新/a 进展/vn 是/vshi ，/wd 警方/n 第二/m 次/qv 通报/n 中/f 称/v ，/wd 叫嚣/v 的/ude1 男子/n 于/p ×/w 超/v 只/d 是/vshi 一/m 名/q 社会/n 人员/n 。/wj 虽然/c 该/rz 男子/n 在/p 现场/s 口出狂言/vl ，/wd 但/c 警方/n 认为/v 他/rr 只是/d 酒后/t 出/vf 怪/v 语/ng ，/wd 没有/d 对/p 其/rz 进行/vx 处罚/vn 。/wj （/wkz 11月/t 11日/t 《/wkz 南方/s 都市/n 报/n 》/wky ）/wky 
  
酒后/t 会/v 胡言乱语/vl 不/d 假/a ，/wd 但/c 酒后/t 吐/v 真言/n 的/ude1 情形/n 也/d 不/d 少/a ，/wd 人/n 在/p 醉/v 酒/n 潜意识/n 中/f 往往/d 会/v 把/pba 自己/rr 最/d 想/v 说/v 的/ude1 话/n 说/v 出来/vf 。/wj 撞/v 破门/vi 事情/n 不/d 大/a ，/wd 赔/v 扇/q 铁门/n 也/d 固然/c 不/d 难/a ，/wd 肇事者/n 却/d 以/p 二/m 十/m 几万/m 月薪/n 的/ude1 公务员/n 自居/v ，/wd 飞扬/vi 跋扈/a 地/ude2 肆意/d 妄言/v ，/wd 总/d 会/v 引起/v 周围/f 群众/n 的/ude1 不满/an 。/wj 小区/n 里/f 冲突/vi 经过/p 新闻/n 传播/v 到/v 全国/n ，/wd 人们/n 最/d 关心/v 的/ude1 不/d 是/vshi 赔/v 扇/q 铁门/n 和/cc 惩治/v 酒/n 驾/v 的/ude1 问题/n ，/wd 而是/c 公务员/n 是/vshi 不/d 是/vshi 能/v 有/vyou “/wyz 每月/r 有/vyou 二/m 十/m 几万/m 工资/n ”/wyy 以及/cc 官/n 民/ng 关系/n 的/ude1 问题/n ，/wd 后者/rzv 不可避免/vl 的/ude1 就/d 涉及/v “/wyz 身份/n ”/wyy 。/wj 警方/n 的/ude1 通报/n 中/f 也/d 正/d 针对/p 此/rzs ，/wd 澄清/vi 叫嚣/v 男子/n 并非/v 公务员/n ，/wd 只是/c 一/m 名/q 社会/n 人员/n 。/wj 试图/v 撇/v 清/a “/wyz 社会/n 人员/n ”/wyy 和/cc “/wyz 公务员/n ”/wyy 的/ude1 干系/n ，/wd 社会/n 人员/n 当然/d 不/d 能/v 代表/n 公务员/n 。/wj 若/c 是/vshi “/wyz 社会/n 闲散/a 人员/n ”/wyy ，/wd 素质/n 就/d 更/d 不能/v 与/p 公务员/n 比/p 了/y ，/wd 加之/cc 不/d 是/vshi 驾驶/v 者/k ，/wd 仅/d 凭/p “/wyz 酒后/t 出/vf 怪/v 语/ng ”/wyy 的确/d 不/d 能/v 对/p 其/rz 处罚/vn 。/wj 
  
有/vyou 部/q 台湾/ns 电影/n 叫/vi 《/wkz 假如/c 我/rr 是/vshi 真/a 的/ude1 》/wky ，/wd 大意/n 是/vshi 一/m 名/q 青年/n 被/pbei 误认/v 是/vshi 国家/n 的/ude1 高干/n 子弟/n ，/wd 在/p 地方/n 干部/n 及/cc 有关/vn 人/n 等/udeng 一/m 片/q 趋/v 炎/ng 附/v 势/ng 及/cc 巴结/v 声/ng 中/f 这/rzv 位/q 青年/n 获得/v 自己/rr 从未/d 想象/v 过/uguo 的/ude1 厚待/v 和/cc 礼遇/n 。/wj 当/p 这/rzv 位/q 青年/n 的/ude1 西洋镜/n 终于/d 被/pbei 拆/v 穿/v ，/wd 那些/rz 往日/t 对/p 他/rr 阿谀奉承/vl 的/ude1 大小/n 人物/n 立即/d 把/pba 态度/n 来/vf 个/q 180/m 度/qv 转变/vn ，/wd 使/v 他/rr 深深/d 体会/v 到/v 现实/a 社会/n 的/ude1 人情/n 冷暖/n ，/wd 到/v 最后/f ，/wd 这/rzv 位/q 青年/n 更/d 被/pbei 送/v 入狱/vi 中/f ，/wd 结果/d 以/p 自杀/vi 收场/vi ，/wd 在/p 临死/vi 之前/f 他/rr 绝望/a 地/ude2 慨叹/v ：/wp “/wyz 我/rr 因为/p 假冒/vn 高干/n 子弟/n 便/d 落/v 得/ude3 如此/rzv 下场/n ，/wd 但/c 假如/c 我/rr 是/vshi 真/a 的/ude1 呢/y …/ws …/ws ”/wyy 所谓/v “/wyz 社会/n 人员/n ”/wyy 的/ude1 白衣/n 男子/n ，/wd 自称/v “/wyz 公务员/n ”/wyy 是/vshi 谎言/n ，/wd 也/d 难保/v 他/rr 与/p 公务员/n 沾亲带故/vl 。/wj 但/c 当地/s 警方/n 却/d 对/p 其/rz 来头/n 避而不谈/vl 。/wj 该/rz 男子/n 深夜/t 还/d 可以/v 坐/v 在/p 公务员/n 驾驶/v 的/ude1 粤/b O/nz 打头/vi 的/ude1 公车/n 上/f ，/wd 想必/d 要/v 完全/a 和/cc 其他/rzv 公务员/n 撇/v 清/a 干系/n 恐怕/d 也/d 难/a 。/wj 人们/n 对/p 白衣/n 男子/n 身份/n 的/ude1 追问/v ，/wd 不/d 会/v 因/p 说/v 他/rr 不/d 是/vshi 公务员/n 就/d 罢了/y 。/wj 如果/c 当地/s 相关/vn 部门/n 依然/d 语焉不详/vl ，/wd 极力/d 掩饰/v 其/rz 身份/n ，/wd 只/d 会/v 把/pba 事情/n 搞/v 得/ude3 越来越/d 糟/a 。/wj 
  
在/p 事件/n 中/f 围观/vi 的/ude1 群众/n 却/d 体现/v 出/vf 一/m 种/q 难能可贵/vl 公民/n 意识/n 。/wj 白衣/n 男子/n 叫嚣/v 自己/rr 是/vshi 每月/r 二/m 十/m 几万/m 工资/n 的/ude1 公务员/n 并/cc 没/d 让/v 群众/n 退/v 去/vf ，/wd 反而/d 引起/v 更/d 大/a 的/ude1 不满/an ，/wd 更/d 有/vyou 一/m 中年/t 妇女/n 当即/d 上前/vi 扇/v 了/ule 他/rr 一/m 耳光/n ，/wd 他/rr 这/rzv 才/d 噤/w 声/n 。/wj 事故/n 发生/v 后/f ，/wd 本该/d 进入/v 梦乡/n 的/ude1 小区/n 居民/n 纷纷/d 要/v 驻守/v 此地/s 来/vf 作证/vi ，/wd 不/d 等/v 到/v 警察/n 来/vf 处理/v 就/d 不/d 归/v 家/q ，/wd 这/rzv 才/d 让/v 一/m 名/q 自称/v 事故/n 车辆/n 是/vshi 他/rr 驾驶/v 的/ude1 顶/ng 包/v 者/k 没有/v 成功/an 。/wj 宪法/n 有/vyou 公民/n 对/p 国家机关/nl 及其/cc 工作/vn 人员/n 进行/vx 批评/vn 、/wn 建议/n 、/wn 申诉/vn 、/wn 控告/v 或者/c 检举/v 的/ude1 权利/n ，/wd 这样/rzv 的/ude1 “/wyz 监督权/n ”/wyy 在/p 此间/rzs 生动/ad 体现/v 。/wj 
  
即使/c 当地/s 警方/n 已经/d 证实/v 叫嚣/v 者/k 非/b 公务员/n 身份/n ，/wd 可以/v 预见/v 对/p 肇事者/n 身份/n 的/ude1 追问/v 依然/d 继续/v 。/wj “/wyz 社会/n 人员/n ”/wyy 是/vshi 个/q 很/d 含糊/a 的/ude1 概念/n ，/wd 可以/v 包括/v 没有/v 工作/vn 的/ude1 “/wyz 社会/n 闲散/a 人员/n ”/wyy ，/wd 我/rr 等/v 非公务/b 员/q 身份/n 者/k 又/d 何尝/d 不/d 是/vshi “/wyz 社会/n 人员/n ”/wyy 。/wj 酒后/t 乱/d 言/vg 不/d 可/v 当/p 真/a ，/wd 但/c “/wyz 每月/r 有/vyou 二/m 十/m 几万/m 元/q 工资/n ”/wyy 也/d 应/v 视为/v 反腐倡廉/vl 的/ude1 信号/n ，/wd 值得/v 纪检/n 监察部门/n 深入/ad 调查/v ，/wd 否/vg 者/k 难以/d 让/v 纳税人/n 介/vg 怀/ng 。/wj 我们/rr 的/ude1 纳税/vn 是/vshi 不/d 是/vshi 真/d 有/vyou 那么/rz 多/ad 进入/v 公务员/n 的/ude1 个人/n 腰包/n ？/ww 他们/rr 胡作非为/vl 的/ude1 公车/n 修理费/n 、/wn 赔偿费/n 是不是/v 依然/z 纳税人/n 来/vf 买/v 单/d ？/ww 公职/n 人员/n 是/vshi 不/d 是/vshi 还/d 得/ude3 继续/v 以/p 这样/rzv 的/ude1 姿态/n 出场/vi ？/ww …/ws …/ws 公民/n 监督/vn 不/d 会/v 因/p 叫嚣/v 的/ude1 白衣/n 男子/n “/wyz 非公务/b 员/ng ”/wyy 身份/n 而/cc 终止/v ，/wd 有关/vn 部门/n 不/d 对/p 这些/rz 问题/n 进行/vx 合理/a 解释/vn ，/wd 恐怕/d 难以/d 服/v 众/ag ，/wd 无法/v 化解/v 该/rz 事件/n 引发/v 的/ude1 官/n 民/ng 紧张/a 关系/n 。/wj （/wkz 普嘉/nr   原/b 题/n ：/wp 公民/n 监督/vn 不/d 会/v 因/p “/wyz 非公务/b 员/ng ”/wyy 而/cc 一/m 声/qv 叹息/vi ）/wky 相关/vn 文章/n ：/wp 
  对/p 酒/n 驾/v 公务员/n 更/d 要/v “/wyz 零/m 容忍/v ”/wyy 
 曝光/vi 抓住/v 醉/v 酒/n 驾车者/n 的/ude1 “/wyz 软/a 肋/n ”/wyy 
 当/p 醉/v 酒/n 驾车/vi 也/d 成/v 了/ule “/wyz 工作/vn 需要/n ”/wyy 
 雷/nr1 人/n 酒/n 驾/v 标语/n 当/p 休/v 矣/y 