
　 　 理财/vn 故事/n 
 　 　 财务/n 危机/n 带来/v 理财/vn 需求/n 
 　 　 李慧/nr 原本/d 在/p 成都/ns 一/m 家/q 事业/n 单位/n 工作/vn ，/wd 因为/c 一直/d 身体/n 不/d 太/d 好/a ，/wd 工资/n 收入/n 也/d 比较/d 低/a ，/wd 婚后/t 干脆/d 辞职/vi 在/p 家/n 做/v 起/vf 了/ule 全/a 职/ng 太太/n 。/wj 丈夫/n 经营/v 着/uzhe 一/m 家/q 小/a 塑料/n 薄膜/n 厂/n ，/wd 顺利/a 的/ude1 话/n 一/m 年/qt 有/vyou 20/m 来/vf 万/m 元/q 的/ude1 收益/n 。/wj 
  　 　 但/c 从/p 去年/t 8月/t 开始/v ，/wd 丈夫/n 公司/n 几/m 个/q 沿海/f 客户/n 在/p 金融/n 危机/n 影响/vn 下/f 缩减/v 了/ule 塑料/n 薄膜/n 需求/n 。/wj 丈夫/n 公司/n 的/ude1 生意/n 一落千丈/vl ，/wd 大量/m 库存/n 让/v 丈夫/n 疲惫不堪/al 。/wj 
  　 　 去年/t 11月/t 初/f 的/ude1 一/m 天/qt ，/wd 丈夫/n 回家/vi 之后/f ，/wd 正/d 要/v 上/vf 床/n 休息/v ，/wd 突然/ad 转/v 过/uguo 头/n 来/f ，/wd 对/p 李慧/nr 说/v ，/wd “/wyz 把/pba 客厅/n 的/ude1 灯/n 关/v 了/y ，/wd 形势/n 不好/a ，/wd 要/v 节约/v 点/qt 。/wj ”/wyy 这个/rz 细节/n 让/v 李/nr1 慧心/n 头/m 一/m 紧/a ，/wd 丈夫/n 给/u 的/ude1 家用/n 向来/d 宽松/a ，/wd 从来/d 不/d 管/v 生活/vn 上/f 的/ude1 小事/n ，/wd 现在/t 连/ulian 电/n 都/d 节约/v 起来/vf 了/y ，/wd 看来/v 生意/n 上/f 真/d 遇到/v 困难/an 了/y 。/wj 
  　 　 第二/m 天/qt ，/wd 李慧/nr 主动/ad 找到/v 一个/mq 在/p 银行/n 工作/vn 的/ude1 老/a 同学/n ，/wd 请教/v 理财/vi 之/uzhi 道/n 。/wj 在/p 同学/n 的/ude1 开导/vn 之下/f ，/wd 又/d 经过/p 一/m 段/q 时间/n 买/v 书/n 自学/vn ，/wd 李慧/nr 开始/v 行动/vn 了/y 。/wj 
  　 　 家庭/n 理财/vi 第一/m 步/qv ：/wp 建账/v 
 　 　 李慧/nr 决定/v 理财/vi 之后/f 的/ude1 第一/m 步/qv 就/d 是/vshi 建账/v ，/wd 对/p 家庭/n 拥有/v 的/ude1 主要/b 资产/n 、/wn 每月/r 支出/n 等/udeng 做出/v 统计/vn 。/wj 李慧/nr 家里/s 的/ude1 账户/n 上/f ，/wd 有/vyou 现金/n 存款/n 80万/m 元/q 。/wj 目前/t ，/wd 夫妻/n 俩/m 住/vi 在/p 市中心/s 一/m 套/q 面积/n 90/m 多/m 平方米/q 的/ude1 房子/n 里/f ，/wd 价值/n 70万/m 元/q 
  　 　 左右/m 。/wj 在/p 西/f 二环/ns 附近/f 还有/v 一/m 套/q 面积/n 约/d 130/m 平方米/q 市值/n 60万/m 元/q 左右/m 的/ude1 新房/n ，/wd 位置/n 不/d 太/d 好/a 租金/n 很/d 低/a 所以/c 一直/d 空置/v 。/wj 
 　 　 家庭/n 每月/r 支出/n 大致/d 为/v ：/wp 基本/a 生活费/n 1500/m 元/q 、/wn 水电/n 气/n 物/ng 管/v 费/nr1 电话网/n 费/n 等/udeng 杂费/n 600/m 元/q 、/wn 购置/v 服装/n 费用/n 1000/m 元/q 、/wn 缴/v 保险费/n 1000/m 元/q 、/wn 交际/vn 应酬/vn 费/n 1000/m 元/q 、/wn 养/v 车/n 费用/n 1500/m 元/q 。/wj 算/v 下来/vf 她家/r 年/n 正常/a 开支/n 在/p 7.92万/m 元/q 左右/m 。/wj 
  　 　 家庭/n 理财/vi 第二/m 步/qv ：/wp 激活/v 闲置/vn 资产/n 
 　 　 李慧/nr 首先/d 做/v 通/v 了/ule 丈夫/n 的/ude1 工作/vn ，/wd 花/v 了/ule 6万/m 元/q 对/p 新房/n 做/v 了/ule 简单/a 装修/vn ，/wd 然后/c 搬/v 到/v 了/ule 新房/n ，/wd 将/p 市中心/s 的/ude1 房屋/n 出租/vn ，/wd 每月/r 租金/n 2500/m 元/q ，/wd 一/m 年收入/n 3万/m 元/q 。/wj 
  　 　 李慧/nr 将/d 剩下/v 的/ude1 74万/m 元/q 现金/n 做出/v 如下/vi 安排/v ：/wp 将/p 14万/m 元/q 做/v 家庭/n 备用金/n ，/wd 定期/d 网上/s 操作/v 购买/v 银行/n 超/h 短/a 理财/vn 产品/n ，/wd 收益率/n 在/p 1.3%/m ，/wd 年收入/n 650/m 元/q ，/wd 既/c 能/v 保证/v 资金/n 流动性/n ，/wd 又/d 能/v 获取/v 比/p 活期/b 更/d 高/a 的/ude1 利息/n ；/wf 30万/m 元/q 分期/d 购买/v 某/rz 只/q 指数/n 基金/n ，/wd 年/qt 收益率/n 40%/m ，/wd 一/m 年/qt 时间/n 收入/n 12万/m ；/wf 10万/m 元/q 购买/v 了/ule 一个/mq 一年期/b 人民币/n 理财/vn 产品/n ，/wd 实际/n 年/qt 收益/n 约/d 2800/m 元/q ；/wf 购买/v 较为/d 稳健/a 的/ude1 货币/n 基金/n 10万/m 元/q ，/wd 实际/n 年/qt 收益/n 2000/m 元/q ；/wf 10万/m 元/q 存/v 3/m 年/qt 期/qv 定期/b 存款/n ，/wd 年利率/n 3.33%/m ，/wd 收益/n 333/m 元/q 。/wj 
  　 　 经过/p 盘算/v ，/wd 截至/v 今年/t 11月/t 中旬/t ，/wd 李慧/nr 把/pba 家里/s 的/ude1 闲置/vn 现金/n 外加/v 一/m 套/q 未/d 盘活/v 的/ude1 住房/n 稍/d 加/v 打/v 理/n ，/wd 获得/v 了/ule 155783/m 元/q 的/ude1 收益/n ，/wd 支付/v 家庭/n 一/m 年/qt 的/ude1 开支/n 绰绰有余/vl 了/y 。/wj 
  　 　 金融/n 危机/n 之前/f ，/wd 成都/ns 全/a 职/ng 太太/n 李慧/nr 从未/d 想/v 过/uguo “/wyz 理财/vi ”/wyy 那些/rz 事儿/n 。/wj 丈夫/n 事业/n 遇/v 挫/v 后/f ，/wd 她/rr 通过/p 对/p 家庭/n 财产/n 的/ude1 摸底/vn 和/cc 搭配/vn ，/wd 盘活/v 原本/n 静悄悄/z 躺/v 在/p 银行/n 里/f 的/ude1 资产/n ，/wd 一/m 年/qt 来/f 居然/d 获得/v 了/ule 15万/m 的/ude1 收益/n 。/wj 
  　 　 基金/n 年/qt 赚/v 12万/m 非/b 年年/d 都/d 有/vyou 
 　 　 ■/w 理财/vi 师/ng 点评/v 
 　 　 李慧/nr 将/d 好/a 地段/n 的/ude1 房屋/n 出租/vn ，/wd 住/vi 进/vf 自己/rr 闲置/vi 的/ude1 房子/n 。/wj 只要/c 不/d 影响/v 一家/n 人/n 的/ude1 生活/vn ，/wd 是/vshi 一个/mq 好/a 的/ude1 办法/n 。/wj 
 　 　 她/rr 家/n 年/qt 正常/a 开支/n 在/p 7.92万/m 元/q 左右/m ，/wd 14万/m 元/q 做/v 建行/n 理财/vi 师/ng 杨萍/nr 家庭/n 备用金/n 太/d 多/a 了/y ，/wd 只要/c 4万/m 元/q 就/d 可以/v 了/y ，/wd 购买/v 较为/d 稳健/a 的/ude1 货币/n 基金/n ，/wd 既/c 能/v 保证/v 资金/n 流动性/n ，/wd 又/d 能/v 获取/v 比/p 活期/b 更/d 高/a 的/ude1 利息/n 。/wj 
  　 　 10万/m 元/q 购买/v 了/ule 一个/mq 一年期/b 人民币/n 理财/vn 产品/n ，/wd 实际/n 年/qt 收益/n 约/d 2800/m 元/q ，/wd 满足/v 短/a 中期/f 的/ude1 资金/n 需求/n 。/wj 
 　 　 现在/t 是/vshi 低/a 利率/n 时代/n ，/wd 不/d 建议/v 存/v 10万/m 三年期/b 的/ude1 定期/b ，/wd 可/c 考虑/v 银行/n 销售/vn 的/ude1 分红/vn 保险/n 产品/n 。/wj 这种/r 产品/n 与/cc 银行/n 利率/n 有/vyou 较/d 大/a 的/ude1 关联/vn ，/wd 一般/a 银行/n 利率/n 升/v 时/ng ，/wd 其/rz 分红/n 率/k 也/d 较/d 高/a 。/wj 同时/c 还有/v 一/m 份/q 意外/a 保障/vn ，/wd 可/v 将/p 家庭/n 的/ude1 主要/b 劳力/n 作为/v 被/pbei 保/v 人/n 。/wj 同时/c 还/d 可以/v 为/p 家庭/n 的/ude1 主要/b 劳力/n 作/v 一/m 份/q 费/n 率/v 低/a 、/wn 保障/v 高/a 的/ude1 意外/a 险/a 。/wj 
  　 　 没/d 必要/a 再/d 购买/v 较为/d 稳健/a 的/ude1 货币/n 基金/n 10万/m 元/q ，/wd 可/c 作/v 一/m 年/qt 期/ng 的/ude1 定期/b 。/wj 
 　 　 30万/m 元/q 分期/d 购买/v 某/rz 只/q 指数/n 基金/n ，/wd 年/qt 收益率/n 40%/m ，/wd 一/m 年/qt 时间/n 收入/n 12万/m 。/wj 这种/r 情况/n 并/cc 不/d 是/vshi 年年/d 有/vyou ，/wd 但/c 投资/v 基金/n 是/vshi 投资/v 的/ude1 一/m 部分/n ，/wd 可/v 中长期/n 持有/v 。/wj 除了/p 指数/n 基金/n ，/wd 还/d 可/v 将/d 从/p 家庭/n 备用金/n 节约/v 出来/vf 的/ude1 10万/m 元/q 作/v 债券/n 基金/n ，/wd 获得/v 较/d 为/v 稳健/a 的/ude1 收益/n 。/wj 
  　 　 每月/r 房屋/n 租金/n 收入/n 2500/m 元/q ，/wd 可/c 作/v 基金/n 定/v 投/v ，/wd 也/d 可/v 作为/v 每月/r 生活费/n 的/ude1 一/m 部分/n 。/wj 
 　 　 总之/c ，/wd 在/p 整个/b 家庭/n 理财/vi 中/f ，/wd 要/v 有/vyou 家庭/n 开支/n 计划/n ，/wd 确保/v 家庭/n 财富/n 积累/v 的/ude1 稳定性/n 。/wj 建议/n 在/p 家庭/n 消费/vn 方面/n 作/v 好/a 预算/n ，/wd 通过/p 记账/vn 方式/n 进行/vx 有效/a 管理/vn 。/wj 
  　 　 利用/v 闲置/vn 新房/n 盘活/v 家庭/n 资产/n 　 　 李/nr1 太太/n 给/p 家庭/n 的/ude1 收支/n 建立/v 账目/n ，/wd 能够/v 避免/v 很多/m 不必要/a 的/ude1 开支/n ；/wf 将/d 闲置/vi 的/ude1 新房/n 利用/v 起来/vf ，/wd 盘活/v 了/ule 资产/n ，/wd 为/p 家庭/n 带来/v 了/ule 不少/m 的/ude1 收入/n ；/wf 将/p 74万/m 现金/n 资产/n 做出/v 合理/a 的/ude1 资产/n 配置/vn ，/wd 在/p 风险/n 可/v 控/v 的/ude1 情况/n 下/f 实现/v 了/ule 可观/a 的/ude1 收益/n 。/wj 　 　 李/nr1 太太/n 家庭/n 可以/v 适当/ad 提高/v 保险费用/n ，/wd 或是/c 加大/v 在/p 丈夫/n 身上/s 保险费/n 的/ude1 投入/vn 。/wj 李/nr1 太太/n 理财/vn 收入/n ，/wd 有/vyou 12万/m 元/q 是/vshi 通过/p 购买/v 指数/n 型/k 基金/n 获得/v 的/ude1 ，/wd 但/c 要/v 保/v 有/vyou 这样/rzv 的/ude1 赚钱/a 势头/n 更/d 是/vshi 非常/d 困难/an 。/wj 所以/c 建议/v 李/nr1 太太/n 可/c 暂时/d 保持/v 现有/v 的/ude1 配置/vn 比例/n ，/wd 如果/c 市场/n 有所/v 变化/vn ，/wd 可以/v 兑现/v 指数/n 基金/n 的/ude1 收益/n ，/wd 将/p 资金/n 投入/v 到/v 银行/n 理财/vn 产品/n 或/c 固定/v 类/q 收益/n 产品/n 当中/f ，/wd 或/c 采用/v 基金/n 定/v 投/v 的/ude1 方式/n 投资/vn 指数/n 型/k 和/cc 偏/a 股/n 型/k 基金/n 。/wj （/wkz 和/cc 讯/ng ）/wky 
  
