
宋慧乔/nr 与/p 玄彬/nr 
 
孔孝珍/nr 与/p 柳承范/nr 
 　 　 东方/s 网/n 8月/t 10日/t 消息/n ：/wp 爱情/n 的/ude1 种子/n 会/v 在/p 你/rr 一/m 句/q 我/rr 一/m 句/q 的/ude1 台词/n 中/f 生根/vi 发芽/vi 吗/y ？/ww 答案/n 是/vshi 肯定/v 的/ude1 。/wj 玄彬/nr2 与/p 宋慧乔/nr 就是/v 在/p 共同/d 出演/v 电视剧/n 《/wkz 他们/rr 生活/vi 的/ude1 世界/n 》/wky 时/ng 相知/v 、/wn 相/d 恋/v 的/ude1 。/wj 除/p 二/m 人/n 之外/f ，/wd 还有/v 许多/m 明星/n 情侣/n 是/vshi 因/p 电视剧/n 而/cc 结缘/vi 的/ude1 ，/wd 下面/f 就/d 让/v 我们/rr 来/vf 看看/v 他们/rr 都/d 是/vshi 谁/ry 吧/y 。/wj 
  　 　 电视剧/n 的/ude1 拍摄/vn 周期/n 较/d 长/a ，/wd 短/a 则/c 三/m 、/wn 四/m 个/q 月/n ，/wd 长/v 则/c 一年半载/nl 。/wj 演员/n 们/k 在/p 拍戏/vi 期间/f 朝夕相处/vl ，/wd 日/b 久/ad 难免/v 生/v 情/n ，/wd 这样一来/dl 电视剧/n 在/p 不经意/a 间/f 竟/d 成为/v 了/ule 为/p 明星/n 们/k 系/v 红/a 线/n 的/ude1 红娘/n 。/wj 崔智友/nr 与/p 李真旭/nr 之所以/c 能够/v 发展/v 成为/v 情侣/n ，/wd 也/d 是/vshi 托/v 了/ule 电视剧/n 的/ude1 福/n 。/wj 2007年/t ，/wd 崔智友/nr 与/p 李真旭/nr 共同/d 出演/v 了/ule 电视剧/n 《/wkz Air/n   City/n 》/wky ，/wd 二/m 人/n 因此/c 结下/v 了/ule 不解之缘/nl ，/wd 今年/t 三月/t 初二/t 人大/n 方向/n 媒体/n 承认/v 了/ule 恋情/n 。/wj 
  　 　 池成/nr2 与/p 李宝英/nr 也/d 是/vshi 因/p 一/m 部/q 电视剧/n 而/cc 牵/v 手/n 的/ude1 。/wj 池成/nr2 与/p 李宝英/nr 于/p 2004年/t 共同/d 出演/v 了/ule 电视剧/n 《/wkz 请/v 跟/p 我/rr 跳/vi 最后/f 一/m 支/q 舞/n 》/wky ，/wd 2008年/t 2月/t 初/f ，/wd 二/m 人/n 正式/ad 向/p 外界/n 公开/v 了/ule 恋情/n 。/wj 
  　 　 已/d 经历/v 了/ule 6/m 年/qt 爱情/n 长跑/vn 的/ude1 金柱赫/nr 与/p 金智秀/nr 之间/f 的/ude1 爱情/n 同样/d 也/d 是/vshi 始/vg 于/p 一/m 部/q 电视剧/n 。/wj 2003年/t ，/wd 二/m 人/n 共同/d 出演/v 电视剧/n 《/wkz 像/v 流动/vn 的/ude1 江水/n 》/wky 一样/uyy ，/wd 正是/v 这/rzv 部/q 电视剧/n 将/d 二/m 人/n 牢牢/d 系/v 在/p 了/ule 一起/s 。/wj 
  　 　 分手/vi 后/f 又/d 重新/d 走/v 到/v 一起/s 的/ude1 柳承范/nr 与/p 孔孝珍/nr 之间/f 那段/r 从/p 电视剧/n 《/wkz 华丽/a 的/ude1 时节/n 》/wky 开始/v 的/ude1 爱情/n 也/d 已/d 持续/vi 了/ule 8/m 年/qt 之/uzhi 久/ng 。/wj 
 
