　 　 和/cc 百姓/n 看齐/vi   “/wyz 主席/n ”/wyy 的/ude1 觉悟/n 也/d 太/d 低/a 了/y 
 　 　 一/m 名/q 记者/n 问/v 身/ng 为/p 全国政协/nt 委员/n 的/ude1 某/rz 省政协/n 主席/n ：/wp “/wyz 某/rz 主席/n ，/wd 你/rr 怎么/ryv 看待/v 官员/n 财产/n 公/ng 示/vg 制度/n ？/ww ”/wyy 这/rzv 位/q 委员/n 先/d 是/vshi 说/v ：/wp “/wyz 很/d 遗憾/a ，/wd 我/rr 对/p 这个/rz 问题/n 没有/d 研究/v 。/wj ”/wyy 在/p 记者/n 的/ude1 追问/v 下/f ，/wd 他/rr 竟/d 反问/v 记者/n ：/wp “/wyz 为什么/ryv 不/d 公布/v 老百姓/n 的/ude1 财产/n ？/ww 那些/rz 企业/n 老板/n 的/ude1 利润/n 为什么/ryv 不/d 向/p 工人/n 公布/v ？/ww ”/wyy (/wkz 据/p 《/wkz 财经/n 》/wky 杂志/n )/wky 
  　 　 [/wkz 东方/s 早报/n 一/d 评/v ]/wky 
 　 　 “/wyz 为什么/ryv 不/d 公布/v 老百姓/n 的/ude1 财产/n ？/ww ”/wyy 这/rzv 不啻/d 为/v 一/m 声/qv “/wyz 惊/v 雷/n ”/wyy 。/wj 我/rr 实在/d 不/d 想/v 回答/v “/wyz 某/rz 主席/n ”/wyy 的/ude1 这个/rz 问题/n ，/wd 因为/c 不/d 值/v 一/m 答/v 。/wj 不过/c ，/wd 它/rr 还是/d 有/vyou 价值/n 的/ude1 ――/wp 至少/d ，/wd 它/rr 给/v 对/p 官员/n 财产/n 公开/vn 制度/n 寄予/v 热望/vn 的/ude1 人们/n 提/v 了/ule 一个/mq 醒/v 。/wj 
  　 　 自/p 1988年/t 我国/n 提出/v 官员/n 财产/n 公/ng 示/vg 立法/vn 动议/n ，/wd 已经/d 超过/v 20/m 年/qt ；/wf 从/p 1995年/t 中/f 办/v 、/wn 国办/vn 下发/v 关于/p 县处级/b 以上/f 党政/n 干部/n 申报/vn 收入/n 文件/n 到/p 现在/t ，/wd 也/d 已/d 14/m 年/qt 。/wj 成效/n 如何/ryv 呢/y ？/ww 前不久/t ，/wd 阿勒泰地区/ns 纪检委/n 终于/d 在/p 当地/s 政府/n 网上/s 公布/v 了/ule 处级/b 以上/f 干部/n 的/ude1 收入/n 申报/vn 情况/n 。/wj 然而/c ，/wd 公众/n 能/v 看到/v 的/ude1 申报/vn 表/n 上/f 除了/p 基本/a 工资/n 和/cc 津贴/n 补贴/n 之外/f ，/wd 几乎/d 全/d 是/vshi 空白/n 。/wj 尽管如此/dl ，/wd 阿勒泰/nsf 的/ude1 行动/vn 还是/d 被/pbei 视为/v “/wyz 破/a 冰/n 之/uzhi 举/ng ”/wyy 。/wj 
  　 　 官员/n 财产/n 申报/vn 制度/n ，/wd 在/p 世界/n 各国/rzs 都/d 被/pbei 视为/v 反/vi 腐败/an 最/d 有效/a 的/ude1 手段/n 之一/rz 。/wj 近/a 几/m 年/qt 的/ude1 全国/n “/wyz 两会/n ”/wyy 上/f ，/wd 也/d 不断/d 有人/r 提交/v 制定/v 《/wkz 公务员/n 财产/n 申报/vn 法/n 》/wky 的/ude1 议案/n ，/wd 然而/c 一直/d 没有/v 下文/n 。/wj 官员/n 财产/n 申报/vn 制度/n 出台/vi 阻力/n 大/a 的/ude1 主要/b 原因/n 可能/v 是/vshi ――/wp “/wyz 躲避/v 监督/vn ”/wyy 是/vshi 权力/n 的/ude1 本性/n 。/wj 但是/c ，/wd 此前/t 还/d 从来/d 没有/v 哪个/ry 官员/n 站/vi 出来/vf 公开/ad 反对/v 财产/n 公/ng 示/vg ，/wd 因为/c 谁/ry 也/d 不/d 可能/v 拿/v 出/vf 令人信服/al 的/ude1 理由/n 。/wj 没/d 想到/v ，/wd 终于/d 有/vyou 个/q “/wyz 某/rz 主席/n ”/wyy 第一/m 个/q 吃/v “/wyz 螃蟹/n ”/wyy ，/wd 并且/c 以/p 反诘/v 的/ude1 形式/n 给/v 出/vf 了/ule 一个/mq “/wyz 理由/n ”/wyy 。/wj 这/rzv 声/qv “/wyz 惊/v 雷/n ”/wyy 提醒/v 人们/n ：/wp 在/p 财产/n 公/ng 示/vg 问题/n 上/f ，/wd 虽然/c 民间/n 讨论/v 得/ude3 非常/d “/wyz 热烈/a ”/wyy ，/wd 但/c 不少/m 官员/n 却/d 根本/d 没有/v “/wyz 兴趣/n ”/wyy ――/wp 他们/rr 既/c 不/d 想/v “/wyz 执行/v ”/wyy ，/wd 也/d 不/d 想/v “/wyz 研究/v ”/wyy 。/wj “/wyz 精/a 屁股/n 坐/v 石/ng 条/q ――/wp 一/m 面/q 热/a ！/wt ”/wyy 这/rzv 就是/v 官员/n 财产/n 公/ng 示/vg 在/p 中国/ns 的/ude1 真实/a 写照/n 。/wj 
  　 　 很/d 显然/a ，/wd 指望/v “/wyz 公仆/n ”/wyy 们/k 自觉自愿/dl 地/ude2 公布/v 自己/rr 的/ude1 财产/n 是/vshi 不切实际/vl 的/ude1 。/wj 要/v 把/pba 官员/n 财产/n 及/cc 权力/n 运行/vn 完全/ad 置于/v 阳光/n 之下/f ，/wd 必须/d 依靠/v 强大/a 的/ude1 外力/n 迫/vg 其/rz 就范/vi 。/wj 在/p 这/rzv 方面/n ，/wd 中国/ns 还有/v 很/d 长/a 的/ude1 路/n 要/v 走/v 。/wj 
  　 　 [快报再评]/n 
 　 　 “/wyz 某/rz ”/wyy 政协/n 主席/n ，/wd 应该/v 是/vshi 从/p “/wyz 某/rz 长/ng ”/wyy “/wyz 某/rz 书记/n ”/wyy “/wyz 转岗/v ”/wyy 过来/vf 的/ude1 ，/wd 就算/d 他/rr 没有/d 研究/v ，/wd 恐怕/d 也/d 不/d 会/v 不/d 知道/v 官员/n 财产/n 公/ng 示/vg 制度/n 是/vshi 怎么/ryv 回/v 事/n 。/wj 这/rzv 不/d ，/wd 一/m 被/pbei 问/v 急/v 了/y ，/wd 就/d 脱口而出/vl ，/wd 诘问/v 为什么/ryv 不/d 公布/v 老百姓/n 的/ude1 财产/n 。/wj 你/rr 看/v ，/wd 在/p 待遇/n 上/f ，/wd 他/rr 不/d 可能/v 和/cc 老百姓/n 看齐/vi ，/wd 在/p 对/p 自己/rr 的/ude1 要求/n 上/f ，/wd 主席/n 先生/n 倒是/d 宁愿/d 向/p 老百姓/n 看齐/vi 。/wj 不/d 知道/v 这/rzv 算/v 不/d 算/v 黑色/n 幽默/a ？/ww 盛大林/nr 评论/n 说/v ，/wd 这/rzv 是/vshi 阳光/n 下/f 的/ude1 一/m 声/qv 惊雷/n ，/wd 倒是/d 有些/rz 形象/n 、/wn 准确/a 的/ude1 。/wj 我们/rr 如此/rzv 高/a 级别/n 的/ude1 官员/n ，/wd 对/p 官员/n 财产/n 公/ng 示/vg 制度/n ，/wd 抱/v 着/uzhe 这样/rzv 的/ude1 一/m 种/q 敌对/a 情绪/n ，/wd 真/d 不/d 知道/v 其/rz 真实/a 原因/n 是/vshi 什么/ry ？/ww 是/vshi 不/d 愿/v 公开/a ，/wd 还是/c 不/d 敢/v 公开/v ？/ww 抑或/c 是/vshi 不/d 能/v 公开/v ？/ww 恐怕/d 三者/r 兼而有之/vl 吧/y 。/wj 与其说/c 这/rzv 是/vshi 官员/n 们/k 的/ude1 政治/n 素养/n 问题/n ，/wd 还/d 不如/v 说/v ，/wd 这/rzv 是/vshi 立场/n 问题/n 呢/y 。/wj 看来/v ，/wd 官员/n 财产/n 公/ng 示/vg 制度/n ，/wd 不/d 像/v 俄罗斯/nsf 总统/n 梅德韦杰夫/nrf 那样/rzv ，/wd 强制/vd 、/wn 强力/n 、/wn 铁腕/n 推进/vi ，/wd 恐怕/d 还/d 真/d 不/d 行/vi 。/wj 
  　 　 换句话说/c ，/wd 倘/c 使/v 老百姓/n 公/ng 示/vg 财产/n 能/v 立即/d 换/v 来/vf 官员/n 财产/n 申报/vn 制度/n 之/uzhi 实施/vn ，/wd 恐怕/d 许多/m 人/n 都/d 愿意/v 放弃/v 这种/r 私/ag 权/n ：/wp 没有/v 办法/n 寻/v 租/v 、/wn 腐败/an 的/ude1 老百姓/n ，/wd 倒是/d 乐/a 得/ude3 如此/rzv 。/wj 只不过/d ，/wd 那些/rz 要求/n 一视同仁/vl 公/ng 示/vg 百姓/n 财产/n 者/k ，/wd 并非/v 真/d 想/v 知道/v 百姓/n 有/vyou 多少/ry 财产/n ，/wd 而是/c 虚/d 晃/v 一/m 枪/q ，/wd 好/d 借/v 这/rzv 把/pba “/wyz 保护伞/n ”/wyy 滞/vg 交/v 自家/rr 的/ude1 账簿/n 而已/y 。/wj 再说/vi 了/y ，/wd 在/p 对待/v 自己/rr 的/ude1 要求/n 上/f ，/wd “/wyz 降格/vi 以/p 求/v ”/wyy ，/wd 向/p 百姓/n 看齐/vi ，/wd 还要/v 你们/rr 这些/rz “/wyz 领导/n ”/wyy 干什么/vi ，/wd 你们/rr 的/ude1 先进性/n 又/d 表现/v 在/p 哪里/rys 呢/y ？/ww 笑话/n ！/wt 
  