看守所/n 副/b 所长/n 带/v 嫌犯/n 所/usuo 去/vf 的/ude1 洗浴/vn 中心/n 。/wj 
 　 　 近日/t ，/wd 江都市/ns 看守所/n 原/b 副/b 所长/n 华/b 某/rz 私/ag 带/v 嫌犯/n 外出/vd 嫖娼/v 一/m 案/ng ，/wd 在/p 南京/ns 建邺区/ns 人民法院/nl 开审/v 。/wj 华某/nr 对/p 检/ng 方/d 指控/v 的/ude1 犯罪/vn 事实/n 基本/ad 认可/vi 并/cc 低头/vi 认罪/vi 。/wj 
  　 　 偷/v 带/v 嫌犯/n 女友/n 提审/v 室/n 里/f 见面/vi 
 　 　 2008年/t 9月/t ，/wd 江都市/ns 看守所/n 关/v 进/vf 来/vf 两/m 个/q 嫌犯/n ，/wd 他们/rr 两/m 个/q 是/vshi 当地/s “/wyz 混/v 得/ude3 好/a ”/wyy 的/ude1 “/wyz 大/a 佬/ng ”/wyy ，/wd 名叫/v 黄某/nr 、/wn 郭某/nr 。/wj 他们/rr 经常/d “/wyz 出入/v ”/wyy 看守所/n 这种/r 地方/n ，/wd 再/d 熟悉/v 不过/u 了/y ，/wd 且/c 里面/f 的/ude1 “/wyz 长官/n ”/wyy 也/d 是/vshi 他们/rr 多/m 年/qt 熟识/v 的/ude1 朋友/n 。/wj 
  　 　 这/rzv 二/m 人/n 所/usuo 熟识/v 的/ude1 “/wyz 长官/n ”/wyy 朋友/n 即/d 为/p 江都市/ns 看守所/n 原/b 副/b 所长/n 华某/nr 。/wj 这/rzv 三/m 人/n 的/ude1 关系/n 非同一般/vl 。/wj 
 　 　 同年/t 9月/t 中旬/t 的/ude1 一/m 天/qt 晚上/t ，/wd 华/b 某/rz 值/n 晚班/n 。/wj 他/rr 偷偷/d 将/p 二/m 人/n 的/ude1 女友/n 带/v 进/vf 了/ule 江都市/ns 看守所/n ，/wd 并/cc 安排/v 四/m 人/n 在/p 看守所/n 的/ude1 提审/vn 室/n 里/f 见面/vi ，/wd 黄某/nr 、/wn 郭某/nr 与/p 各自/rr 的/ude1 女友/n 发生/v 关系/n ，/wd 华某/nr 负责/v 望风/v 。/wj 
  　 　 驾/v 车载/b 嫌犯/n 洗浴/vn 中心/n 消费/vn 
 　 　 同年/t 10月/t 3日/t 22时/t 许/v ，/wd 华某/nr 再次/d 应/v 黄某/nr 、/wn 郭某/nr 的/ude1 央求/v ，/wd 利用/v 其/rz 值班/vi 的/ude1 职务/n 便利/an ，/wd 违反/v 看守所/n 的/ude1 管理/vn 规定/n ，/wd 私自/d 让/v 社会/n 上/f 的/ude1 两/m 名/q 妇女/n 进入/v 江都市/ns 看守所/n ，/wd 分别/d 与/p 黄某/nr 、/wn 郭某/nr 在/p 接见/v 室/n 、/wn 提审/v 室/n 单独/d 见面/vi ，/wd 并/cc 发生/v 性关系/n 。/wj 
  　 　 次日/t 晚/tg ，/wd 仍/d 是/vshi 华/b 某/rz 当班/vn 。/wj 为/p 满足/v 黄某/nr 、/wn 郭某/nr 这/rzv 两/m 位/q “/wyz 兄弟/n ”/wyy 的/ude1 欲望/n ，/wd 华某/nr 又/d 开/v 车/n 将/d 这/rzv 两/m 名/q 在押/vn 人员/n 带/v 出/vf 了/ule 江都市/ns 看守所/n 。/wj 
  　 　 出/vf 了/ule 看守所/n 的/ude1 大门/n 后/f ，/wd 华某/nr 驾车/vi 带/v 两/m 人/n 来到/v 距离/n 江都/ns 20/m 多/m 公里/q 外/f 的/ude1 扬州市/ns 里/f 。/wj 案发/v 后/f ，/wd 据/p 华某/nr 交代/v ，/wd 在/p 扬州/ns 城里/s 的/ude1 洗浴/vn 中心/n ，/wd 他/rr 让/v 这/rzv 两/m 个/q “/wyz 兄弟/n ”/wyy 独处/v 一个/mq 包厢/n ，/wd 自己/rr 单独/d 在/p 隔壁/s 包厢/n 娱乐/vn 。/wj “/wyz 他们/rr 都/d 点/v 了/ule ‘/wyz 小姐/n ’/wyy ，/wd 最后/f 的/ude1 费用/n 都/d 是/vshi 他们/rr 结算/v 的/ude1 。/wj ”/wyy 华某/nr 称/v 。/wj 
  　 　 嫌犯/n 仇家/n 举报/v “/wyz 惊人之举/nl ”/wyy 败露/vi 
 　 　 据/p 知情/vn 人士/n 透露/v ，/wd 此事/r 之所以/c 败露/vi ，/wd 是/vshi 源于/v 华/b 某/rz 两/m 个/q 嫌犯/n 朋友/n 的/ude1 仇家/n 发出/v 的/ude1 一/m 封/q 举报信/n 。/wj 该/rz 举报信/n 的/ude1 内容/n 最终/d 被/pbei 司法/n 机关/n 调查/vn 并/cc 证实/v ，/wd 华某/nr 的/ude1 所作所为/nl 便/d 大/a 白/a 于/p 天下/n 。/wj 
  　 　 有人/r 会/v 问/v ，/wd 华某/nr 这样/rzv 做/v 到底/d 是/vshi 为什么/ryv 呢/y ？/ww 是/vshi 不/d 是/vshi 收/v 了/ule 两/m 个/q 朋友/n 的/ude1 好处/n ，/wd 华某/nr 才/d 敢/v 如此/rzv 大胆/ad 款待/v 这/rzv 两/m 位/q 在押/vn 人员/n ？/ww 
  　 　 事后/t ，/wd 经/p 办案/vn 人员/n 审理/v 查明/v ，/wd 从头至尾/dl ，/wd 华某/nr 只/d 收/v 受/v 过/uguo 二/m 人/n 两/m 条/q 中高档/b 的/ude1 香烟/n ；/wf 除此之外/al ，/wd 目前/t 没有/v 证据/n 证明/v 其/rz 收/v 受/v 了/ule 金钱/n 贿赂/vn ，/wd 使/v 其/rz 做出/v “/wyz 惊人之举/nl ”/wyy 。/wj 
  　 　 检/ng 方/d 提起/v 公诉/vi 副/b 所长/n 低头/vd 认罪/vi 
 　 　 鉴于/p 此/rzs 案/ng 的/ude1 “/wyz 特殊性/n ”/wyy   ，/wd 案件/n 被/pbei 指定/v 由/p 南京/ns 的/ude1 司法/n 机关/n 调查/vn 、/wn 审判/vn ，/wd 实行/v 异地/n 指定/vn 管辖/vn 。/wj 
 　 　 南京市/ns 建邺区/ns 人民检察院/nt 调查/v 此案/r 后/f ，/wd 决定/v 以/p 涉嫌/v 滥用/v 职权/n 罪/n ，/wd 对/p 华某/nr 向/p 南京市/ns 建邺区/ns 人民法院/nl 依法/d 提起/v 公诉/vi 。/wj 
  　 　 日前/t ，/wd 在/p 建邺区/ns 法院/n 的/ude1 法庭/n 上/f ，/wd 被告人/n 华某/nr 对/p 检/ng 方/d 指控/v 的/ude1 犯罪/vn 事实/n 基本/ad 认可/vi 并/cc 低头/vi 认罪/vi 。/wj 
 