
这/rzv 是/vshi 9月/t 2日/t 拍摄/v 的/ude1 “/wyz 挂/v 壁/ng 公路/n ”/wyy 。/wj 
 　 　 地处/v 太行山区/ns 的/ude1 山西省/ns 平顺县/ns 有/vyou 一/m 条/q 历时/vi 多/m 年/qt 开凿/v ，/wd 长/v 1500/m 多/m 米/q 的/ude1 隧道/n ，/wd 因/p 这/rzv 条/q 隧道/n 是/vshi 在/p 悬崖峭壁/nl 上/f 开凿/v 而/cc 出/vf 的/ude1 ，/wd 被/pbei 称为/v 太行山/ns 上/f 的/ude1 一/m 条/q “/wyz 挂/v 壁/ng 公路/n ”/wyy 。/wj 交通/n 专家/n 称/v ，/wd 这项/r 工程/n 奇险/a 、/wn 艰难/a ，/wd 在/p 我国/n 筑路/vn 史/ng 上/f 都/d 很/d 少见/a 。/wj 
  
一/m 辆/q 汽车/n 行驶/vi 在/p “/wyz 挂/v 壁/ng 公路/n ”/wyy 上/f （/wkz 9月/t 2日/t 摄/vg ）/wky 。/wj 
 
这/rzv 是/vshi 9月/t 2日/t 拍摄/v 的/ude1 “/wyz 挂/v 壁/ng 公路/n ”/wyy 。/wj   新华社/nt 记者/n 张燕辉/nr   摄/vg 
 


一/m 辆/q 汽车/n 行驶/vi 在/p “/wyz 挂/v 壁/ng 公路/n ”/wyy 上/f （/wkz 9月/t 2日/t 摄/vg ）/wky 。/wj 
 