　 　 新华网/nt 石家庄/ns 11月/t 15日/t 电/n （/wkz 记者/n 杨守勇/nr 、/wn 董智永/nr ）/wky 交通/n 近乎/v 全面/ad 瘫痪/vi ，/wd 市场/n 物价/n 大/a 涨/vi ，/wd 暴/a 雪/n 降温/vi 下/f 供暖/vi 形势/n 严峻/a …/ws …/ws 石家庄市/ns 暴/a 雪/n 灾害/n 引起/v 了/ule 党中央/nt 、/wn 国务院/nt 的/ude1 高度/d 重视/v ，/wd 经过/p 全民/n 全力/d 抗雪救灾/vl ，/wd 目前/t 市区/s 交通/n 全面/ad 恢复/v ，/wd 物价/n 回落/vi ，/wd 市民/n 生产/vn 生活/vn 已经/d 基本/ad 恢复/v 正常/a 。/wj 
  
　 　 从/p 11月/t 10日/t 凌晨/t 开始/v ，/wd 石家庄市/ns 普降/v 大/a 到/v 暴雪/nr ，/wd 市区/s 降水量/n 最/d 大/a 为/p 93．5/m 毫米/q ，/wd 成为/v 1955年/t 气象/n 部门/n 有/vyou 记载/n 以来/f 降雪/vi 最/d 早/a 、/wn 雪/n 量/n 最/d 大/a 、/wn 持续/vn 时间/n 最/d 长/a 的/ude1 一/m 次/qv 降雪/vi 。/wj 降雪/vi 给/p 城乡/n 人民/n 群众/n 的/ude1 生产/vn 生活/vn 带来/v 了/ule 巨大/a 影响/vn ，/wd 特别/d 是/vshi 市区/s 交通/n 、/wn 供热/vi 、/wn 物资/n 供应/vn 等/udeng 面临/v 严峻/a 挑战/vn 。/wj 石家庄/ns 紧急/ad 启动/v 重大/a 气象/n 灾害/n Ⅲ/m 级/q 预警/vn 和/cc Ⅲ/m 级/q 响应/vn 预案/n ，/wd 迅速/ad 成立/vi “/wyz 重大/a 气象/n 灾害/n 应急/vn 指挥部/n ”/wyy ，/wd 全力以赴/vl 打/v 一/m 场/qv 抗雪救灾/vl 的/ude1 人民战争/n 。/wj 
  
　 　 为/p 恢复/v 全市/n 交通/n ，/wd 石家庄/ns 充分/ad 发挥/v 职能/n 部门/n 和/cc 专业/n 队伍/n 、/wn 专门/b 机械/n 作用/n ，/wd 组织/v 驻/v 石/nr1 部队/n 支持/v 参与/v ，/wd 全市/n 组织/v 发动/v 社会/n 各界/rz 力量/n 46万/m 余/m 人次/qv ，/wd 出动/v 各种/rz 机械/n 设备/n 2100/m 余/m 台次/q ，/wd 对/p 主干道/n 路/n 、/wn 重点/n 部位/n 实施/v 融/vi 雪/n 清/tg 雪/n ，/wd 布/vg 撒/v 融/vi 雪/n 液/ng 1500/m 吨/q 、/wn 干粉/n 融/vi 雪/n 剂/q 480/m 吨/q 。/wj 全民/n 参与/v 的/ude1 除雪/vn 大会战/n 推动/v 清/a 雪/n 工作/vn 由/p 主干道/n 向/p 次/qv 干道/n 延伸/vn ，/wd 由/p 支/q 路向/n 小街/n 小巷/n 、/wn 居住/vn 小区/n 延伸/vn 。/wj 目前/t ，/wd “/wyz 四/m 横/dg 八/m 纵/ng ”/wyy 主干道/n 已/d 全部/m 实现/v 通车/vi ，/wd 其他/rzv 主次/n 干道/n 、/wn 小街/n 小巷/n 全部/m 具备/v 通行/vn 能力/n 。/wj 公安/n 交管/vn 部门/n 出动/v 警力/n 5500/m 多/m 人/n ，/wd 加强/v 道路/n 巡逻/vn 和/cc 交通/n 疏导/vn ，/wd 减少/v 交通/n 事故/n 。/wj 交通/n 部门/n 实行/v 科学/n 调度/vn ，/wd 增加/v 公交/b 车/n 班次/n 和/cc 密度/n ，/wd 保障/v 群众/n 出行/vi 。/wj 目前/t ，/wd 市区/s 公交/b 汽车/n 、/wn 出租车/n 已/d 基本/a 全部/m 恢复/v 运营/vn 。/wj 长途/b 客运/n 除/p 山西/ns 、/wn 内蒙/ns 等/udeng 省际/b 路线/n 外/f ，/wd 省内/s 线路/n 逐步/d 开通/v 。/wj 国/n 省/n 干线/n 除/p 赞皇/ns 、/wn 井陉/ns 部分/n 山区/n 路段/n 未/d 开通/v 外/f ，/wd 其他/rzv 路段/n 均/d 已/d 开通/v ，/wd 火车/n 各/rz 趟/qv 列车/n 逐步/d 恢复/v 正常/a ，/wd 滞留/v 旅客/n 明显/ad 减少/v 。/wj 
  
　 　 大/a 灾/n 之下/f ，/wd 确保/v 水/n 电气/n 暖/a 供应/vn 是/vshi 百姓/n 生活/vn 的/ude1 基本/a 要求/n 。/wj 石家庄/ns 对/p 所有/b 应/v 供暖/vi 未/d 供暖/vi 的/ude1 小区/n ，/wd 明确/v 一/m 名/q 县级/b 干部/n 承包/vn ，/wd 要求/v 不/d 讲/v 理由/n 、/wn 不/d 讲/v 条件/n ，/wd 确保/v 居民/n 不/d 受冻/v 。/wj 对/p 少数/m 供热/vn 企业/n 和/cc 小区/n 物业/n 仍/d 以/p 种种/q 理由/n ，/wd 能/v 供暖/vi 不/d 供暖/vi 的/ude1 ，/wd 坚决/ad 予以/vx 曝光/vn ，/wd 严肃/ad 处理/v 。/wj 因为/p 干部/n 工作/vn 不/d 到位/vi 原因/n 导致/v 不/d 能/v 供暖/vi 的/ude1 ，/wd 通报/v 批评/vn 。/wj 同时/c ，/wd 供电/vi 、/wn 供水/vn 、/wn 供气/vn 、/wn 通讯/n 等/udeng 部门/n 加强/v 设施/n 检测/vn 和/cc 维护/v ，/wd 杜绝/v 停/vi 供/vi 现象/n 的/ude1 发生/vn 。/wj 对/p 提高/v 供暖/vi 产生/v 的/ude1 费用/n ，/wd 由/p 财政/n 统一/ad 补贴/v ，/wd 各/rz 供热/vn 企业/n 加班加点/vl ，/wd 全力/d 做好/v 应急/vn 供热/vn 工作/vn 。/wj 至/p 14日/t 8时/t ，/wd 全市/n 集中/ad 供热/vi 已/d 供/vi 6245万/m 平方米/q ，/wd 占/v 总面积/n 的/ude1 92．54％/m 。/wj 
  
　 　 针对/p 个别/a 地方/n 暴/a 雪/n 期间/f 出现/v 蔬菜/n 供应/v 紧缺/a 、/wn 价格/n 上涨/vi 以及/cc 市场/n 大棚/n 倒塌/v 等/udeng 情况/n ，/wd 石家庄/ns 商务/n 部门/n 加强/v 食品/n 、/wn 生活/vn 用品/n 等/udeng 平衡/a 、/wn 调剂/vn ，/wd 保证/v 质量/n 安全/an ，/wd 保障/v 市场/n 正常/a 供应/vn 。/wj 工商/n 、/wn 物价/n 等/udeng 部门/n 加强/v 市场/n 预测/vn 和/cc 监管/vn ，/wd 严厉/ad 打击/v 哄抬/v 物价/n 、/wn 囤积居奇/vl 等/udeng 违法/vn 行为/n 。/wj 目前/t ，/wd 菜/n 肉/n 蛋/n 等/udeng 生活/vn 必需品/n 价格/n 回落/vi 供应/v 充足/a 。/wj 大白菜/n 、/wn 芹菜/n 、/wn 圆白菜/n 、/wn 土豆/n 、/wn 葱头/n 、/wn 萝卜/n 及/cc 副食品/n 等/udeng 价格/n 逐步/d 下降/vi 。/wj 桥/n 西/f 、/wn 城东/s 等/udeng 大型/b 蔬菜/n 市场/n 和/cc 北国/s 、/wn 保龙仓/nr 等/udeng 超市/n 蔬菜/n 库存/vn 量/n 达/v 860万/m 公斤/q ，/wd 生猪/n 屠宰/v 企业/n 日/b 屠宰/vn 量/n 达到/v 95000/m 公斤/q ，/wd 菜/n 肉/n 蛋/n 均/d 能/v 满足/v 市民/n 正常/a 消费/vn 。/wj 
  
　 　 同时/c ，/wd 石家庄市/ns 还/d 全面/a 核查/vn 灾情/n ，/wd 确保/v 及时/ad 救助/v 、/wn 妥善/ad 安置/v ，/wd 不/d 丢/v 一/m 户/q 、/wn 不/d 落/v 一/m 人/n 。/wj 并/d 做好/v 受灾户/n 房屋/n 的/ude1 除险/vn 加固/vn 工作/vn ，/wd 增强/v 防风/vn 和/cc 保暖/a 功能/n ；/wf 对/p 需/v 取暖/vi 救助/v 的/ude1 灾民/n 、/wn 五保户/n 、/wn 鳏寡孤独/nl 户/ng 及时/ad 给予/vx 棉衣/n （/wkz 被/ng ）/wky 和/cc 取暖/vi 用/p 煤/n 等/udeng 方面/n 的/ude1 及时/ad 救助/v ；/wf 主动/ad 组织/v 实施/v 对/p 街头/s 流浪/v 乞讨/v 人员/n 的/ude1 救助/vn 工作/vn ，/wd 确保/v 困难/an 群体/n 不/d 受冻/v 、/wn 不/d 挨饿/vi 、/wn 不/d 发生/v 人员/n 伤亡/vn 。/wj 目前/t ，/wd 民政部门/n 共/d 紧急/ad 救助/v 灾民/n 8388/m 人/n ，/wd 发放/v 棉衣/n 被/pbei 5227/m 件/q ，/wd 发放/v 取暖/vn 煤/n 30000/m 公斤/q 。/wj 为/p 市/n 本级/r 特困/b 职工/n 家庭/n 发放/v 冬/tg 储/vg 菜/n 等/udeng 生活/vn 必需品/n 1520/m 户/q ，/wd 补贴款/n 60．8万/m 元/q ；/wf 救助/v 患/v 重大/a 疾病/n 的/ude1 特困/b 职工/n 445/m 户/q ，/wd 补贴款/n 75万/m 元/q 。/wj 
  
　 　 另外/c ，/wd 石家庄市/ns 农业/n 、/wn 畜牧/n 水产/n 和/cc 科技/n 部门/n 组织/v 专家/n 和/cc 技术/n 人员/n 及时/ad 深入/v 受灾/vn 农村/n 田间/s 地头/s ，/wd 指导/v 和/cc 帮助/v 农户/n 开展/v 灾/n 后/f 自救/vi ，/wd 重点/d 抓好/v 畜禽/n 安全/an 和/cc “/wyz 设施/n 菜/n ”/wyy 、/wn “/wyz 陆地/n 菜/n ”/wyy 生产/vn ，/wd 对/p 设施/n 大棚/n 采取/v 安装/v 增/v 温/nr1 炉/ng 、/wn 大功率/b 灯泡/n 、/wn 电/n 暖气/n 设施/n 等/udeng 措施/n ，/wd 最/d 大/a 限度/n 地/ude2 减少/v 灾害/n 造成/v 的/ude1 损失/n ，/wd 从/p 生产/vn 环节/n 保障/vn 救灾/vn 工作/vn 深入/ad 开展/v 。/wj 