　 　 石家庄市/ns 600万/m 平方米/q 无/v 暖/a 现状/n 调查/vn 
 　 　   ――/wp 暴雪/nr 来/vf 了/y ，/wd 走/v 了/y ，/wd 室内/s 依然/d 6/m ℃/q 
 　 　   ――/wp 石家庄市/ns 政府/n “/wyz 提前/vd 供暖/vi ”/wyy 未曾/d 覆盖/v 到/v 的/ude1 600万/m 平方米/q 
 　 　   ――/wp 供暖/vn 公司/n 公开/ad 致歉/vi ，/wd 市长/n 现场/s 承诺/vn ，/wd 至今/d 依然/d 无/v 暖/a 
 　 　 见习/vn 记者/n   屈一平/nr 
 　 　 背景/n ：/wp 
 　 　 自/p 11月/t 10日/t 凌晨/t 开始/v ，/wd 石家庄市/ns 普降/v 大/a 到/v 暴雪/nr ，/wd 市区/s 降水量/n 最/d 大/a 为/p 93．5/m 毫米/q ，/wd 是/vshi 有/vyou 气象/n 记载/v 以来/f 降雪/vi 最/d 早/a 、/wn 雪/n 量/n 最/d 大/a 、/wn 持续/vn 时间/n 最/d 长/a 的/ude1 一/m 次/qv 降雪/vi 。/wj 这次/r 降雪/vi 给/p 城乡/n 人民/n 群众/n 的/ude1 生产/vn 生活/vn 带来/v 了/ule 巨大/a 影响/vn 。/wj 气象/n 部门/n 预报/vn 显示/v ，/wd 暴/a 雪/n 期间/f 石家庄/ns 室外/s 最高/a 气温/n 仅/d 为/v －/wp 1/m ℃/q 。/wj 
  　 　 11月/t 8日/t 、/wn 9日/t ，/wd 石家庄市/ns 连续/ad 召开/v 供暖/vi 调度/v 会/v ，/wd 并/cc 于/p 8日/t 开始/v 提前/vd 供暖/vi ，/wd 石家庄市/ns 市长/n 艾文礼/nrf 在/p 11月/t 10日/t 召开/v 的/ude1 紧急/a 会议/n 上/f 要求/v ，/wd 具备/v 供暖/vn 条件/n 的/ude1 自备/vn 锅炉/n 和/cc 集中/v 供热/vn 单位/n 马上/d 供暖/vi ，/wd 有/vyou 遗留/vn 问题/n 的/ude1 先/d 供暖/vi 后/f 解决/v 问题/n ，/wd 发生/v 的/ude1 费用/n 由/p 各/rz 单位/n 具体/ad 测算/v ，/wd 然后/c 由/p 市政府/n 统一/vn 补贴/n 。/wj 
  　 　 11月/t 15日/t ，/wd 石家庄市/ns 往年/t 正常/ad 供暖/vi 的/ude1 日子/n ，/wd 包括/v 平安/an 小区/n 等/udeng 在内/u 的/ude1 600万/m 平方米/q 近/a 万/m 户/q 住户/n 依然/d 没有/d 盼/v 来/vf 等待/v 了/ule 近/a 十/m 天/qt 的/ude1 暖气/n 。/wj 为此/bl ，/wd 中国/ns 经济/n 时报/n 记者/n 来到/v 石家庄市/ns ，/wd 调查/v 无/v 暖/a 户/q 们/k 的/ude1 生活/vn 。/wj 
  　 　 6/m ℃/q ，/wd 还是/c 6/m ℃/q 
 　 　 “/wyz 外面/f 比/p 家里/s 暖和/a 。/wj ”/wyy 
 　 　 11月/t 15日/t 晨/tg 9时/t ，/wd 暴/a 雪/n 过后/t 的/ude1 石家庄市/ns 迎来/v 了/ule 久违/vi 的/ude1 冬日/n 暖/ag 阳/ng ，/wd 平安/an 小区/n 302/m 住户/n 李丽莉/nr 站/vi 在/p 楼/n 前/f 的/ude1 院子/n 里/f ，/wd 家里/s 的/ude1 温度表/n 显示/v 是/vshi 6/m ℃/q ，/wd 这样/rzv 的/ude1 温度/n 已经/d 是/vshi 第五/m 天/qt 了/y ，/wd “/wyz 外面/f 有/vyou 太阳/n ，/wd 家里/s 冷/a 得/ude3 像/v 个/q 冰窖/n ”/wyy ，/wd 李丽莉/nr 边/d 咳嗽/vi 边/d 说/v ，/wd 昨天/t ，/wd 她/rr 成/v 了/ule 家里/s 第三/m 个/q 感冒/vi 的/ude1 人/n 。/wj 
  　 　 孩子/n 已经/d 送/v 到/v 住/vi 在/p 棉/ng 三/m 生活区/n 的/ude1 姑姑/n 家里/s ，/wd 那里/rzs 两/m 天/qt 前/f 来/vf 的/ude1 暖气/n ，/wd 七/m 岁/qt 半/m 的/ude1 蒙蒙/z 11月/t 12日/t 开始/v 发烧/vi ，/wd 连续/ad 输/v 了/ule 三/m 天/qt 液/ng 后/f 就/d 再/d 也/d 住/vi 不/d 下去/vf 了/y 。/wj 
  　 　 63/m 岁/qt 的/ude1 婆婆/n 崔/nr1 苏/b 还/d 在/p 床/n 上/f 躺/v 着/uzhe ，/wd 三/m 层/qv 被子/n 下/f 的/ude1 她/rr 穿/v 了/ule 两/m 件/q 毛衣/n ，/wd 这个/rz 家/n 第一/m 个/q 感冒/vi 的/ude1 她/rr 至今/d 还/d 没/d 好/a ，/wd 除了/p 吃饭/vi ，/wd 她/rr 很/d 少/a 下/vf 床/n 。/wj 
  　 　 “/wyz 冷/a ，/wd 冷/a ，/wd 冷/a ”/wyy 
 　 　 东平/ns 小区/n 二/m 纺机/n 宿舍楼/n 位于/v 石家庄市/ns 裕华/nz 路/n 以南/f ，/wd 二/m 单元/n 301/m 室/n ，/wd 94/m 岁/qt 的/ude1 甘/ag 顺/v 女/b 被/pbei “/wyz 温暖/an ”/wyy 包围/v ：/wp 电/n 暖气/n 、/wn 电热毯/n 、/wn 鸭绒/n 棉衣/n 、/wn 羽绒被/n 。/wj 连续/a 5/m 天/qt 降雪/vi 的/ude1 低温/n ，/wd 引起/v 老人/n 哮喘病/n 再度/d 发作/vi ，/wd 记者/n 看到/v ，/wd 她/rr 的/ude1 两/m 只/q 脚/n 已经/d 肿/vi 成/v 了/ule 馒头/n 状/ng ，/wd 由于/c 耳背/a ，/wd 本报/rz 记者/n 无论/c 问/v 什么/ry ，/wd 她/rr 都/d 自/p 顾自地/nr 回答/v ，/wd “/wyz 冷/a 、/wn 冷/a 、/wn 冷/a 。/wj ”/wyy 
  　 　 和/cc 甘/ag 顺/v 女/b 老人/n 的/ude1 “/wyz 保暖/a 工程/n ”/wyy 不同/a ，/wd 家/n 住/vi 沿/p 西/b 小区/n 34/m 栋/q 103/m 的/ude1 79/m 岁/qt 老人/n 白小明/nr 对付/v 暴雪/nr 的/ude1 武器/n 是/vshi “/wyz 搬家/vi ”/wyy ，/wd 邻居/n 们/k 的/ude1 说法/n 是/vshi “/wyz 投亲/v 靠/v 友/ag ”/wyy 。/wj 
  　 　 听说/v 要/v 提前/vd 供暖/vi ，/wd 等待/v 两/m 天/qt 都/d 没有/v 暖气/n 的/ude1 白小明/nr 老人/n 11月/t 12日/t 选择/v 了/ule 搬/v 到/v 东平/ns 小区/n 的/ude1 小/a 儿子/n 白敬斗/nr 家/n ，/wd “/wyz 看来/v 还/d 得/ude3 搬/v 回去/v ”/wyy ，/wd 11月/t 15日/t 还是/d 没有/v 等/udeng 来/vf 暖气/n ，/wd 让/v 老人/n 有点/d 失望/a ，/wd 还/d 不如/v 回去/v ，/wd 在/p 屋里/s 戴/v 着/uzhe 棉/ng 帽子/n 的/ude1 白/a 小/a 明/tg 搓/v 着手/v 对/p 本报/rz 记者/n 说/v 。/wj 
  　 　 位于/v 桥东区/ns 平安/a 小区/n 的/ude1 社区/n 卫生/an 服务站/n 门诊/n 挤满/v 了/ule 前来/vi 输液/vi 的/ude1 患者/n ，/wd 魏文平/nr 大夫/n 告诉/v 本报/rz 记者/n ，/wd 最近/t 这/rzv 几/m 天/qt 每天/r 都/d 有/vyou 100―120/m 名/q 来/f 输液/vi 的/ude1 患者/n ，/wd 人/n 太/d 多/a 了/ule 没/v 地方/n ，/wd 很多/m 都/d 带/v 回/v 家里/s 输/v ，/wd 前来/vi 就诊/vi 的/ude1 患者/n 中/f 感冒/vi 患者/n 每天/r 已经/d 达到/v 40/m －/wp －/wp 50/m 名/q ，/wd 很多/m 患者/n 由于/p 家里/s 温度/n 低/a ，/wd 康复/vi 得/ude3 很/d 慢/a ，/wd 重/d 感/vg 情况/n 也/d 较/d 多/a 。/wj 
  　 　 “/wyz 买/v 来/vf 的/ude1 暖和/a 有点/d 贵/a ”/wyy 
 　 　 石家庄/ns 第二/m 纺织/n 机械厂/n 的/ude1 田玉芬/nr 这/rzv 几/m 天/qt 发现/v ，/wd 家里/s 11月份/t 的/ude1 开销/n 严重/ad 超支/v 了/y 。/wj 待岗/v 在家/vi ，/wd 每月/r 160/m 元/q 工资/n 的/ude1 她/rr 对/p 这/rzv 场/qv 暴/a 雪/n 最/d 大/a 的/ude1 感受/vn 是/vshi 一个/mq 字/n ――/wp “/wyz 贵/a ”/wyy 。/wj 
  　 　 11月/t 14日/t ，/wd 田玉芬/nr 又/d 买/v 了/ule 100/m 度/qv 电/n ，/wd 这/rzv 已经/d 是/vshi 这个/rz 月/n 第二/m 次/qv 买/v 电/n 了/y ，/wd 上次/t 也/d 是/vshi 100/m 度/qv ，/wd 客厅/n 的/ude1 空调/n 、/wn 卧室/n 的/ude1 电/n 暖气/n 、/wn 厨房/n 的/ude1 电热水器/n ，/wd 流水/n 一样/uyy 用/v 电/n 速度/n 。/wj 
  　 　 11月/t 10日/t ，/wd 田玉芬/nr 家/n 的/ude1 记账/vn 单/d 是/vshi 这样/rzv 的/ude1 ：/wp 取暖/vi 费/v 1330/m 元/q 、/wn 一个/mq 西葫芦/n 4/m 元/q 、/wn 三/m 个/q 小白菜/n 10/m 元/q ，/wd 幸好/d 大米/n 是/vshi 之前/f 就/d 买/v 好/a 的/ude1 ，/wd 阳台/n 改过/vi 的/ude1 厨房/n 冷/a 得/ude3 能/v 看到/v “/wyz 哈/b 气/n ”/wyy ，/wd 田玉芬/nr 边/d 张罗/v 午饭/n 边/k 给/p 记者/n 算/v 着/uzhe 账/n 。/wj 
  　 　 如/v 以上/f 受访者/n 这样/rzv ，/wd 从/p 暴/a 雪/n 爆发/v 至今/d 依然/d 挨冻/vi 的/ude1 范围/n 在/p 石家庄市/ns 有/vyou 600万/m 平方米/q ，/wd 波及/v 人口/n 近/a 10万/m 人/n 。/wj 
 　 　 在/p 11月/t 13日/t 石家庄/ns 市政府/n 召开/v 的/ude1 调度/vn 会上/t ，/wd 首/m 次/qv 公开/v 石家庄/ns 全市/n 仍/d 有/vyou 600/m 多/m 万/m 平方米/q 的/ude1 面积/n 没有/d 供热/vi 。/wj 
 　 　 11月/t 14日/t ，/wd 记者/n 走/v 进/vf 热电/n 四/m 厂/n 下属/v 的/ude1 库/n 北/f 换/v 热/a 站/n ，/wd 这里/rzs 担负/v 着/uzhe 石家庄/ns 老城区/ns 的/ude1 平安/a 小区/n 等/udeng 十几/m 个/q 小区/n 供暖/vi ，/wd 站/vi 长海/ns 涛/ng 指/v 给/p 中国/ns 经济/n 时报/n 记者/n 看/v 一/m 份/q 石家庄市/ns 供暖/vn 线路图/n 。/wj 
  　 　 “/wyz 裕华/nz 电厂/n 的/ude1 蒸汽/n 没/d 供/vi 过来/vf ，/wd 我们/rr 位置/n 在/p 最/d 西边/f 这/rzv 条/q 线/n 上/f ，/wd 我们/rr 这里/rzs 没有/v 气/n ，/wd 这/rzv 条/q 线/n 上/f 其他/rzv 地方/n 也/d 不/d 会/v 有/vyou 。/wj ”/wyy 
  　 　 海涛/nr2 所/usuo 指/v 的/ude1 这/rzv 条/q 线/n 南/f 起/vf 长城/ns 橡胶/n 总厂/n ，/wd 北/f 至/p 北国/s 超市/n ，/wd 中间/f 出/vf 了/ule 库/n 北/f 换/v 热/a 站/n ，/wd 还有/v 40/m 个/q 自供/v 站/vi ，/wd 涉及/v 近/a 40/m 个/q 小区/n 、/wn 家属院/n 、/wn 机关/n 单位/n 。/wj 
  　 　 “/wyz 目前/t 全市/n 还有/v 19/m 个/q 小区/n 没有/d 供暖/vi ，/wd 有的/rz 供暖/vi 了/ule 但/c 温度/n 没/d 达标/vi 。/wj 这/rzv 是/vshi 事/n 关/nr1 群众/n 生产/vn 生活/vn 急需/v 解决/v 的/ude1 实际/a 问题/n ，/wd 必须/d 不/d 讲/v 条件/n ，/wd 不/d 讲/v 价钱/n ，/wd 不/d 讲/v 理由/n ，/wd 应/v 供/vi 尽/vi 供/vi ，/wd 确保/v 居民/n 不/d 受冻/v 。/wj ”/wyy 
  　 　 在/p 11月/t 13日/t 召开/v 的/ude1 石家庄市/ns 领导/n 干部/n 大会/n 上/f ，/wd 省委/n 副/b 书记/n 、/wn 石家庄/ns 市委/n 书记/n 车俊/nr 现场/s 下/vf 了/ule “/wyz 军令状/n ”/wyy ，/wd   13日/t 晚/tg 以前/f 全市/n 供暖/vn 基本/ad 到位/vi ，/wd 最/d 晚/tg 14日/t 全部/m 到位/vi ，/wd 确保/v 把/pba 党/n 和/cc 政府/n 的/ude1 温暖/an 送/v 到/v 千家万户/nl 。/wj 
  　 　 11月/t 15日/t ，/wd   600万/m 平方米/q 面积/n 依然/d 没有/v 供暖/vi 。/wj 
 　 　 提前/v ，/wd 还是/c 推/v 后/f 
 　 　 “/wyz 你家/r 来/vf 暖气/n 了/y 吗/y ？/ww ”/wyy 
 　 　 从/p 暴/a 雪/n 来/vf 袭/v 的/ude1 10日/t 开始/v ，/wd 在/p 石家庄市/ns 的/ude1 街头/s ，/wd 这/rzv 一/m 问话/n 取代/v 了/ule 以往/t 的/ude1 “/wyz 吃/v 了/ule 吗/y ”/wyy 。/wj 
 　 　 提前/vd 供暖/vi 的/ude1 号角/n 在/p 11月/t 8日/t 吹/v 响/a 。/wj 
 　 　 11月/t 8日/t 上午/t 因/p 气温/n 突/d 降/v ，/wd 石家庄市/ns 能源/n 办/v 召开/v 了/ule 提前/vd 供暖/vi 紧急/ad 调度/v 会/v 。/wj 会议/n 要求/n ，/wd 从/p 11月/t 8日/t 开始/v ，/wd 全市/n 供热/vn 企业/n 、/wn 社区/n 锅炉房/n 要/v 陆续/d 开始/v 供暖/vi 。/wj 
  　 　 自/p 此/rzs ，/wd 石家庄市/ns 进入/v 提前/vd 供暖/vi 阶段/n 。/wj 
 　 　 截至/v 11月/t 10日/t 上午/t ，/wd 石家庄/ns 官方/n 公布/v 消息/n ，/wd 全市/n 共/d 实现/v 供暖/vi 50％/m 以上/f 。/wj 10日/t 14时/t ，/wd 石家庄市/ns 市长/n 艾文礼/nrf 召开/v 紧急/a 会议/n ，/wd 要求/v 具备/v 供暖/vn 条件/n 的/ude1 自备/vn 锅炉/n 和/cc 集中/v 供热/vn 单位/n 马上/d 供暖/vi ，/wd 有/vyou 遗留/vn 问题/n 的/ude1 先/d 供暖/vi 后/f 解决/v 问题/n ，/wd 发生/v 的/ude1 费用/n 由/p 各/rz 单位/n 具体/ad 测算/v ，/wd 然后/c 由/p 市政府/n 统一/vn 补贴/n 。/wj 
  　 　 来自/v 11月/t 13日/t 石家庄市/ns 政府/n 调度/vn 会/v 通报/v 数据/n 显示/v ，/wd 全市/n 仍/d 有/vyou 600/m 多/m 万/m 平方米/q 的/ude1 面积/n 没有/d 供热/vi 。/wj 
 　 　 记者/n 调查/v 发现/v ，/wd 600/m 多/m 万/m 平方米/q 的/ude1 未/d 供热/vi 区域/n 中/f ，/wd 裕华/nz 供热/vn 公司/n 区域/n 占/v 到/v 580万/m 平方米/q ，/wd 东方/s 热电/n 公司/n 区域/n 105万/m 平方米/q 。/wj 
  　 　 裕华/nz 供热/vn 公司/n 负责人/n 在/p 13日/t 向/p 公众/n 致歉/vi 并/cc 表示/v ，/wd 未/d 供热/vi 区域/n 中/f ，/wd 由于/c 高温/n 水网/n 部分/n 因/p 注水/vi 、/wn 排气/vn 和/cc 进行/vx 循环/vn 暂/d 未/d 供暖/vi ，/wd 影响/v 240万/m 平方米/q 。/wj 此外/c ，/wd 蒸汽/n 替代/v 部分/n 从/p 11日/t 下午/t 开始/v 分/qt 支线/n 启动/v 供暖/vi ，/wd 已/d 带/v 负荷/n 260万/m 平方米/q 。/wj 12日/t 晚上/t 10时/t 启/v 供/vi 80万/m 平方米/q 负荷/n 时/ng ，/wd 因/p 压力/n 升高/v 较/d 快/a ，/wd 造成/v 管网/n 故障/n ，/wd 影响/v 340万/m 平方米/q 供热/vn 面积/n ，/wd 目前/t 正在/d 积极/ad 抢修/v 。/wj 按照/p 水网/n 计划/n 供暖/vn 时间/n 和/cc 蒸汽/n 网/n 抢修/vn 安排/vn ，/wd 高温/n 水网/n 应/v 在/p 13日/t 晚/tg 实现/v 正式/ad 供暖/vi ，/wd 蒸汽/n 网/n 则/c 在/p 14日/t 晚/tg 可/v 实现/v 正常/ad 供暖/vi 。/wj 
  　 　 同一天/t ，/wd 裕华/nz 供热/vn 公司/n 发表/v 致歉/vi 信/n ，/wd 信/n 中/f 这样/rzv 解释/v ，/wd 11月/t 12日/t 给/p 最后/f 一/m 路/qv 支线/n 送/v 热/a 时/ng ，/wd 新建/v 管网/n 出现/v 泄漏/v 被迫/d 停/vi 运/v 。/wj 目前/t ，/wd 抢修/v 工作/vn 已经/d 结束/v ，/wd 预计/v 在/p 14日/t 晚/tg 将/d 实现/v 正常/ad 供热/vi 。/wj 
  　 　 市长/n 艾文礼/nrf 也/d 在/p 13日/t 的/ude1 调度/vn 会上/t 要求/v ，/wd 没有/d 供热/vi 的/ude1 13日/t 晚/tg 之前/f 争取/v 到位/vi ，/wd 最/d 晚/tg 14日/t 上午/t 全部/m 供热/vi 。/wj 
 　 　 此时/r ，/wd 距离/p 石家庄市/ns 每年/r 正常/a 供暖/vn 日期/n 11月/t 15日/t 还有/v 一/m 天/qt 。/wj 
 　 　 11月/t 14日/t 12时/t ，/wd 东平/ns 小区/n 西/f 门口/s ，/wd 看到/v 本报/rz 记者/n ，/wd 每/rz 一个/mq 小区/n 居民/n 都/d 会/v 停/vi 下来/vf 问/v ，/wd 今天/t 暖气/n 该/v 来/vf 了/ule 吧/y ？/ww 
 　 　 “/wyz 市长/n 不/d 是/vshi 答应/v 今天/t 中午/t 12点/t 前/f 一定/d 供暖/vi 吗/y ，/wd 现在/t 就/d 是/vshi 12点/t 了/ule 怎么/ryv 还/d 是/vshi 凉/a 的/ude1 呢/y ？/ww ”/wyy 在/p 平安/a 小区/n 里/f ，/wd 到处/d 可见/v 讨论/v 供暖/vi 的/ude1 人群/n 。/wj 他们/rr 每/rz 一个/mq 人/n 都/d 在/p 互相/d 询问/v ，/wd 似乎/d 这样/rzv 就/d 可以/v 尽早/d 得到/v 供暖/vi 的/ude1 时间表/n ，/wd 会/v 更/d 早/ad 得到/v 供暖/vi 带来/v 的/ude1 温暖/an 。/wj 
  　 　 14日/t 18时/t ，/wd 在/p 库/n 北/f 换/v 热/a 站/n 门口/s ，/wd 建/v 东/f 里/f 小区/n 东/f 大门/n 、/wn 君/ng 泽/ag 院/n 小区/n 、/wn 省/n 地/ude2 税/n 、/wn 国税/n 家属院/n ，/wd 当/p 得知/v 记者/n 来/vf 调查/v 此事/r ，/wd 市民/n 们/k 都/d 争/v 着/uzhe 让/v 记者/n 去/vf 自己/rr 家里/s 看看/v 。/wj 
  　 　 “/wyz 10/m 号/q 听说/v 要/v 供暖/vi ，/wd 可/v 激动/a 了/y ，/wd 听到/v 哗哗/o 的/ude1 水声/n ，/wd 就/d 守/v 着/uzhe 暖气/n 等/v 呀/y 等/udeng 。/wj ”/wyy 家住/v 工行/n 宿舍/n 的/ude1 赵兵来/nr 等/v 了/ule 五/m 天/qt ，/wd 还是/c 有/vyou 水声/n 的/ude1 暖气片/n ，/wd 是/vshi 冰凉/z 的/ude1 。/wj 
  　 　 19时/t ，/wd 石家庄市/ns 自来水/n 公司/n 换/v 热/a 站/n ，/wd 建/v 东/f 里/f 小区/n 居民/n 石惠芳/nr 看到/v ，/wd 供应/v 蒸汽/n 的/ude1 计量/vn 表/n 上/f 数据/n 显示/v ：/wp 0．01/m 兆/vg 帕/ng ，/wd 接近/v 零/m 。/wj 
  　 　 14日/t 20时/t ，/wd 裕华/nz 供热/vn 公司/n 承诺/v 供暖/vi 的/ude1 最后/f 期限/n ，/wd 本报/rz 记者/n 来到/v 位于/v 南/f 三/m 环/q 的/ude1 裕华/nz 热电厂/n ，/wd 厂/n 内/f 办公/vn 区/n 空无一人/al ，/wd 保安/b 表示/v 办公/vn 区/n 没有/v 人/n 值班/vi ，/wd 车间/n 重地/n 不/d 方便/v 进入/v 。/wj 
  　 　 14日/t 24时/t ，/wd 谈/v 固/ag 小区/n 葛巨川/nr 家/n ，/wd 暖气片/n 冰凉/z ，/wd 温度计/n 上/f 显示/v ：/wp 8/m ℃/q 。/wj 
 　 　 15日/t 9时/t ，/wd 记者/n 电话/n 响起/v ：/wp “/wyz 已经/d 过/vf 了/ule 正常/a 供暖/vn 时间/n 了/y ，/wd 记者/n 同志/n ，/wd 什么/ry 时候/n 来/vf 暖气/n ？/ww ”/wyy 
 　 　 追问/v ，/wd 继续/v 追问/v 
 　 　 “/wyz 提前/vd 供暖/vi 是/vshi 提前/vd 给/v 的/ude1 温暖/an ，/wd 我们/rr 没/v 办法/n 说/v 什么/ry ，/wd 现在/t 都/d 过/vf 了/ule 正常/a 供暖/vn 期/qv 了/y ，/wd 我们/rr 要/v 投诉/vn ，/wd 这/rzv 叫做/v 正当防卫/nl 。/wj ”/wyy 
  　 　 758/m 仓库/n 宿舍/n 一/m 位/q 姓/n 陈/nr1 的/ude1 市民/n 这样/rzv 界定/v 提前/v 和/cc 推/v 后/f 供暖/vi 市民/n 享有/v 的/ude1 权利/n 范围/n 。/wj 
 　 　 “/wyz 管网/n 有/vyou 问题/n ，/wd 管道/n 坏/a 了/y ”/wyy ，/wd 对于/p 换/v 热/a 站/n 和/cc 裕华/nz 热电厂/n 给/v 出/vf 的/ude1 答复/vn ，/wd 市民/n 也/d 提出/v 了/ule 质疑/vn 。/wj 
 　 　 “/wyz 怎么/ryv 会/v 一直/d 修/v 不好/a 呢/y ？/ww 从/p 8日/t 到/p 现在/t 。/wj 这个/rz 理由/n 很/d 牵强/a 。/wj ”/wyy 领/v 着/uzhe 孩子/n 到/v 超市/n 取暖/vi 的/ude1 南/b 简/n 梁/nr1 小区/n 居民/n 冯秀珍/nr 表示/v 不可/v 理解/vn 。/wj 
  　 　 河北省/ns 供销社/n 宿舍/n 住户/n 张秀明/nr 表示/v ，/wd 每年/r 供暖/vn 都会/n 有/vyou 停/vi 气/n 的/ude1 几/m 天/qt ，/wd 这次/r 政府/n 买/v 单/d 提前/vd 供暖/vi 又/d 惠及/v 不/d 到/v 群众/n ，/wd 虽然/c 提前/vd 供暖/vi 覆盖/v 了/ule 绝大多数/m 人/n ，/wd 但是/c 对于/p 像/v 他们/rr 这样/rzv 没有/d 覆盖/v 上/f 的/ude1 死角/n ，/wd 是否/v 应该/v 给/v 个/q 说法/n 。/wj 
  　 　 记者/n 在/p 居民/n 中/f 听/v 到/v 各种/rz 关于/p 没有/v 供暖/vi 的/ude1 说法/n ，/wd 其中/rz 说/v 的/ude1 最/d 多/a 的/ude1 是/vshi ，/wd 裕华/nz 热电厂/n 今年/t 10月/t 11日/t 才/c 兼并热/n 电/n 四/m 厂/n ，/wd 四/m 厂/n 553/m 名/q 在职/vn 员工/n ，/wd 裕华/nz 热电厂/n 只要/c 了/vi 100/m 名/q ，/wd 其他/rzv 都/d 分流/vi 了/y ，/wd 四/m 厂/n 目前/t 职工/n 工作/vn 积极性/n 很/d 差/a ，/wd 所以/c 供暖/vi 滞后/v ；/wf 还有/v 说法/n 是/vshi 裕华/nz 热电厂/n 自身/rr 的/ude1 工程/n 技术/n 和/cc 设备/n 还/d 不/d 具备/v 接收/v 热电/n 四/m 厂/n 的/ude1 能力/n ，/wd 影响/v 了/ule 供暖/vn 。/wj 
  　 　 后面/f 这/rzv 一/m 说法/n 记者/n 在/p 石家庄市/ns 能源/n 办/v 相关/vn 负责人/n 求证/v 得知/v ，/wd 对于/p 个别/a 区域/n 目前/t 供暖/vn 质量/n 低/a 下/f 的/ude1 情况/n ，/wd 这/rzv 位/q 负责人/n 称/v ，/wd 裕华/nz 热电/n 因为/p 今年/t 是/vshi 首/m 次/qv 运行/vn ，/wd 加上/v 替代/v 管网/n 工程/n 工期/n 短/a 、/wn 工程/n 量/n 大/a ，/wd 没有/d 试/v 运行/vn 和/cc 磨合/vn 时间/n ，/wd 不/d 敢/v 很快/d 提高/v 压力/n 和/cc 温度/n ，/wd 而且/c ，/wd 新建/v 管网/n 出现/v 的/ude1 问题/n 影响/v 了/ule 供暖/vn 。/wj 
  　 　 11月/t 15日/t 12时/t ，/wd 负责/v 平安/an 小区/n 供热/vi 的/ude1 库/n 北/f 换/v 热/a 站/n 站/vi 长海/ns 涛/nr1 办公室/n 的/ude1 电话/n 此起彼伏/vl 。/wj 全部/m 都/d 是/vshi 咨询/v 何时/ryt 来/f 暖气/n 的/ude1 。/wj 
  　 　 “/wyz 给/p 我/rr 了/ule 个/q 锅/n ，/wd 没有/v 米/q ，/wd 你/rr 让/v 我/rr 怎么/ryv 做饭/vi ？/ww ”/wyy 穿着/n 军用/b 棉大衣/n 的/ude1 海/n 涛/ng 守/v 在/p 电热/n 炉/ng 旁边/f 对/p 记者/n 说/v ，/wd 裕华/nz 热电厂/n 没有/v 汽/w 输送/v 过来/vf ，/wd 试/v 水/n 的/ude1 工作/vn 早/tg 在/p 11月/t 8日/t 就/d 开始/v 了/y ，/wd 7/m 天/qt 过去/vf 了/y ，/wd 冰冷/z 的/ude1 水/n 在/p 管道/n 里/f 不断/d 循环/vi ，/wd 不/d 能/v 停/vi ，/wd 只有/c 等待/v 。/wj 
  　 　 “/wyz 以前/f 是/vshi 热电/n 四/m 厂/n 管/v 的/ude1 ，/wd 现在/t 我/rr 也/d 不/d 清楚/a 找/v 谁/ry 去/vf 。/wj ”/wyy 作为/v 原/b 热电/n 四/m 厂/n 职工/n 之一/rz ，/wd 海涛/nr 并/cc 不/d 在/p 裕华/nz 热电厂/n 接收/v 的/ude1 那/rzv 100/m 人/n 之/uzhi 列/ng ，/wd 他/rr 说/v 自己/rr 还/d 是/vshi 热电/n 四/m 厂/n 的/ude1 人/n 。/wj 
  　 　 15日/t 14时/t ，/wd 石家庄市/ns 能源/n 办/v 副/b 主任/n 白振/nr 刚正/a 奔波/vi 在/p 各个/rz 供热/vn 点/qt 上/f ，/wd 他/rr 告诉/v 本报/rz 记者/n ，/wd 有关/p 供热/vi 的/ude1 事情/n 找/v 石家庄市/ns 供热/vi 站/vi ，/wd 自己/rr 正/d 忙/a 。/wj 
  　 　 15时/t ，/wd 发动/v 家里/s 老/a 老/a 小小/z 8/m 口/q 人/n 给/p 一直/d 占/v 线/n 的/ude1 市长/n 热线/n 打电话/vi 的/ude1 石家庄/ns 市民/n 田玉芬/nr 终于/d 拨通/v 了/ule 电话/n ，/wd 得到/v 的/ude1 答复/vn 是/vshi ，/wd 你们/rr 不要/d 来/vf 找/v 了/y ，/wd 政府/n 会/v 尽量/d 解决/v 供暖/vn 问题/n 。/wj 
  　 　 16时/t 记者/n 试/v 着/uzhe 拨打/v 石家庄市/ns 能源/n 办/v 、/wn 石家庄市/ns 供热/vi 站/vi 、/wn 石家庄市/ns 市长/n 热线/n 、/wn 各/rz 供/vi 热点/n 、/wn 换/v 热/a 站/n 电话/n ，/wd 发现/v 全部/m 都/d 在/p 忙/a 线/n 。/wj 
  　 　 17时/t ，/wd 石家庄市/ns 供热/vi 办/v 一/m 位/q 姓/n 李/nr1 的/ude1 工作/vn 人员/n 告诉/v 本报/rz 记者/n ，/wd 这/rzv 次/qv 是/vshi 管网/n 再次/d 出现/v 问题/n ，/wd 前面/f 抢修/v 了/ule 一/m 次/qv ，/wd 现在/t 裕华/nz 路/n 以南/f 到/v 建设/vn 大街/n 以西/f ，/wd 正在/d 抢修/v ，/wd 保证/v 16日/t 晚/tg 全部/m 入/v 户/ng 。/wj 
  　 　 又/d 一个/mq 承诺/vn ，/wd 又/d 一/m 次/qv 对/p 温暖/a 的/ude1 等待/vn 。/wj 
 