
在/p 落马/vi 28/m 个/q 月/n 之后/f ，/wd 北京市/ns 原/b 副/b 市长/n 刘志华/nr 最终/d 站/vi 到/v 了/ule 被告席/n 上/f 。/wj 衡水市/ns 检察院/n 指控/vn ，/wd 刘志华/nr 在/p 担任/v 北京市/ns 政府/n 秘书长/n 、/wn 副/b 市长/n 期间/f ，/wd 利用/v 职务/n 之/uzhi 便/ng 为/p 他人/rr 谋取/v 利益/n ，/wd 先后/d 索取/v 、/wn 收/v 受/v 他人/rr 财物/n 折合/v 人民币/n 600/m 余/m 万/m 元/q ，/wd 其中/rz 滥用/v 职权/n 为/p 其/rz 情妇/n 王/nr1 建/v 瑞/ag 承揽/v 工程/n ，/wd 谋取/v 巨额/b 非法/b 利益/n 。/wj 
  笔者/n 用/p 这个/rz 标题/n 评论/vn 贪官/n ，/wd 除了/p 对/p 贪官/n 的/ude1 痛恨/v 之外/f ，/wd 也/d 深/d 含/v 着/uzhe 对/p 一/m 名/q 党/n 的/ude1 高级/a 干部/n 因/p 腐败/an 落/v 马/n 的/ude1 沉痛/a 惋惜/an 。/wj 确实/a ，/wd 如果/c 让/v 刘志华/nr 再/d 有/vyou 机会/n 选择/v 一/m 次/qv 的/ude1 话/n ，/wd 他/rr 可能/v 还/d 想/v 回去/v 当/p 矿工/n 。/wj 笔者/n 不/d 是/vshi 无端/d 猜测/v ，/wd 有/vyou 两/m 个/q 例子/n 为/p 证/n 。/wj 江西省/ns 原/b 副/b 省长/n 胡/nr1 长清/ns ，/wd 被/pbei 关/v 进/vf 大牢/n 后/f ，/wd 异想天开/vl ，/wd 要求/v 给/p 他/rr 留/v 条/q 命/n ，/wd 以后/f 好好/d “/wyz 用/p 书法/n 服务/vn 人民/n ”/wyy 。/wj 可惜/v ，/wd 胡/nr1 长清/ns 的/ude1 美梦/n 只能/v 等到/v 下辈子/t 了/y 。/wj 另/rz 有/vyou 一/m 名/q 贪官/n 在/p 狱中/s 忏悔/v 说/v ，/wd “/wyz 人生/n 如果/c 可以/v 重/v 来/vf ，/wd 我/rr 宁愿/d 回到/v 农村/n 过/uguo 粗茶淡饭/nl 的/ude1 日子/n ，/wd 就/d 种/v 他/rr 几/m 块/q 地/n 。/wj ”/wyy 同样/d 可惜/v ，/wd 即使/c 是/vshi 肠子/n 都/d 悔/vg 青/a 了/y ，/wd 也/d 悔/vg 之/uzhi 晚/tg 矣/y ！/wt 
  刘志华/nr 落马/vi 后/f ，/wd 香港/ns 《/wkz 凤凰/n 周刊/n 》/wky 有/vyou 一/m 篇/q 报道/v 写道/v ：/wp “/wyz 读/v 完/vi 中学/n 后/f 刘/nr1 成为/v 北京/ns 京西/ns 煤矿/n 的/ude1 一/m 名/q 工人/n 。/wj 煤矿/n 生活/vn 带/v 给/v 了/ule 刘/nr1 诸多/m 习惯/n ，/wd 他/rr 的/ude1 大学/n 同学/n 贺永宏/nr (/wkz 化名/n )/wky 说/v 最初/d 他/rr 会/v 随/p 手/n 拿/v 起/vf 别人/rr 的/ude1 茶/n 缸子/n 喝/vg 水/n ，/wd 还/d 会/v 活灵活现/al 地/ude2 讲/v 一些/mq 从/p 矿工/n 那里/rzs 听/v 来/vf 的/ude1 粗俗/a 笑话/n 。/wj ”/wyy 现在/t 回头/d 想/v 一/m 想/v ，/wd 如果/c 刘志华/nr 始终/d 当/v 一/m 名/q 矿工/n ，/wd 说不定/vl 凭着/p 他/rr 的/ude1 聪明才智/nl 会/v 成为/v 一个/mq 不错/a 的/ude1 技术/n 能手/n 、/wn 班长/n 、/wn 矿长/n …/ws …/ws 最/d 起码/d 他/rr 会/v 通过/p 自己/rr 的/ude1 辛勤/a 劳动/vn 来/f 赚取/v 报酬/n ，/wd 生活/vn 或许/d 清苦/a 些/q ，/wd 但/c 总/d 是/vshi 避免/v 了/ule 当/v 了/ule 大/a 官/n 腐败/an 变质/vi 后/f ，/wd 整天/d 的/ude1 担惊受怕/vl 、/wn 惴惴不安/al 。/wj 
  刘志华/nr 从/p 一/m 名/q 基层/n 矿工/n 干/v 起/vf ，/wd 之所以/c 能/v 一步步/m 走/v 到/v 省部级/b 领导/n 干部/n 的/ude1 高位/n ，/wd 有/vyou 他/rr 自身/rr 努力/a 的/ude1 因素/n ，/wd 也/d 有/vyou 上级/n 领导/n “/wyz 慧眼/n 识/v 珠/ng ”/wyy 的/ude1 原因/n 。/wj 但/c 组织/v 上/f 将/d 刘志华/nr 从/p 一/m 名/q 基层/n 矿工/n 培养/v 成/v 一/m 名/q 高级/a 干部/n ，/wd 最终/d 却/d 蜕变/vi 成/v 一/m 名/q 贪财/a 、/wn 好/a 色/n 的/ude1 贪官/n 时/ng ，/wd 这个/rz 教训/n 未免/d 太/d 沉重/a 。/wj 刘志华/nr 是/vshi 怎样/ryv 从/p 一/m 名/q 朴实/a 的/ude1 矿工/n ，/wd 最终/d 蜕变/vi 成/v 人/n 见/v 人/n 恨/v 的/ude1 腐败/an 分子/n 的/ude1 ？/ww 为什么/ryv 当/v 工人/n 时/ng 纯朴/a 可亲/a 、/wn 质朴/a 善良/a ，/wd 一旦/d 当/v 了/ule 官/n 就/d 彻底/ad 忘/v 了/ule 本/n 呢/y ？/ww 刘/nr1 志/n 华能/nz 当/p 好/a 一/m 名/q 称职/a 的/ude1 工人/n ，/wd 却/d 一旦/d 手/n 握/v 重/a 权/n 就/d 腐败/an ，/wd 这/rzv 又/d 是/vshi 为什么/ryv ？/ww 难道/d 仅仅/d 归咎/vi 于/p 其/rz 思想/n 素质/n 和/cc 作风/n 养成/v 么/y ？/ww 
  可见/c ，/wd 我们/rr 当前/t 的/ude1 干部/n 选拔/vn 用人/vn 机制/n 上/f 还/d 存在/v 一些/mq 漏洞/n ，/wd 我们/rr 在/p 干部/n 的/ude1 日常/b 教育/vn 、/wn 管理/vn 和/cc 监管/vn 上/f 不少/m 流/v 于/p 了/ule 形式/n 。/wj 是的/vl ，/wd 今天/t 的/ude1 刘志华/nr 已经/d 不/d 是/vshi ，/wd 也/d 不/d 可能/v 再/d 做/v 回/v 当年/t 质朴/a 可爱/a 的/ude1 矿工/n 。/wj 但是/c ，/wd 最/d 值得/v 我们/rr 汲取/v 的/ude1 教训/n 是/vshi ，/wd 如果/c 在/p 刘志华/nr 职位/n 升迁/vn 过程/n 中/f ，/wd 有关/vn 部门/n 能够/v 及时/ad 发现/v 他/rr 的/ude1 病根/n ，/wd 给/p 他/rr “/wyz 打打/v 预防针/n ”/wyy 、/wn “/wyz 拉拉/v 袖子/n ”/wyy ，/wd 不/d 让/v 他/rr “/wyz 带病/d 上岗/vi ”/wyy 、/wn “/wyz 带病/d 提拔/v ”/wyy ，/wd 还/d 会/v 将/p 他/rr 一/m 步步/q “/wyz 培养/v ”/wyy 成/v 大/a 贪官/n 吗/y ？/ww 从/p 思想/n 本质/n 上/f 说/v ，/wd 已经/d 蜕化/vi 成/v 腐败/an 分子/n 的/ude1 刘志华/nr 已/d 不/d 配/v 称/v 为/p 党/n 的/ude1 领导/vn 干部/n ，/wd 胡/nr1 长清/ns 当年/t 面临/v 极刑/n 时/ng 还/d 梦想/v 用/p 书法/n 为/v 民/ng 服务/v ，/wd 我们/rr 不/d 知道/v 刘志华/nr 在/p 面对/v 法律/n 的/ude1 庄严/a 审判/vn 时/ng ，/wd 会/v 不/d 会/v 还/d 想/v 当/p 矿工/n 。/wj 胡/nr1 长清/ns 的/ude1 书法家/n 美梦/n 只能/v 在/p “/wyz 地狱/n ”/wyy 里/f 去/vf 做/v 了/y ，/wd 但/c 刘志华/nr 做/v 不/d 做/v “/wyz 矿工/n 梦/n ”/wyy 我们/rr 只能/v 是/vshi 猜测/v 。/wj 但/c 笔者/n 以为/v ，/wd 应该/v 是/vshi 有的/rz ，/wd 即便/c 只/d 是/vshi 一个/mq 美梦/n 。/wj 因为/c ，/wd 贪官/n 喜欢/vi 做/v 美梦/n 已经/d 是/vshi 一个/mq 人人皆知/vl 的/ude1 “/wyz 习惯性/n 动作/n ”/wyy 。/wj (/wkz 毕晓哲/nr )/wky 
  
北京/ns 原/b 副/b 市长/n 刘志华/nr 受审/vi   涉/vg 贿/ng 690/m 余/m 万/m 多/m 涉/vg 房地产/n 
 北京/ns 副/b 市长/n 刘志华/nr 情妇/n 讲述/v 风流/a 情爱/n 内幕/n 警示/vn 谁/ry 
 湖南/ns 娄底/ns 通报/v 发/v 改/v 委/ng 副/b 书记/n 吴锡藩/nr 受贿/vi 等/udeng 7/m 典型/n 案件/n 
 派出所/n 长/ad 入/v 股/q 煤矿/n 伪造/v 公文/n 仅/d 被/pbei 免职/vi 敲响/v 了/ule 怎样/ryv 的/ude1 警钟/n 
 福建/ns 石狮市/ns 规划/n 建设/vn 局/n 一/m 官员/n 受贿/vi 4万/m 元/q 被/pbei 开除/v 公职/n 
 村支书/n 涉嫌/v 贪污/v 受贿/vi 600/m 余/m 万/m   辩称/v 非/b 国家/n 工作/vn 人员/n 
 海南/ns “/wyz 明星/n 书记/n ”/wyy 谢明中/nr 落/v 马/n 带来/v 怎样/ryv 的/ude1 警示/vn 
 应该/v 彻/vg 查/v 谁/ry 享受/v 了/ule 女/b 局长/n 50万/m 造就/v 的/ude1 “/wyz 最/d 美丽/a 的/ude1 屁股/n ”/wyy 
 韩/b 一/m 前/f 高官/n 自杀/vi 身亡/vi   生前/t 否认/v 受贿/vi 千万/m 指控/v 
 组织/v 部门/n 官员/n 的/ude1 话/n 发人深思/vl ：/wp 三/m 种/q 干部/n 不/d 能/v 提拔/v 
 