　 　 东方/s 网/n 记者/n 孙晓菲/nr 12月/t 2日/t 报道/v ：/wp 愈演愈烈/vl 的/ude1 “/wyz 砒霜/n 门/n ”/wyy 今日/t 又/d 有/vyou 了/ule 新/a 进展/vn ，/wd 继/vg 北京/ns 权威/n 检测/vn 机构/n 的/ude1 总/b 砷/n 含量/n 合格/vi 报告/n 出炉/v 后/f ，/wd 海口/ns 工商局/n 已/d 正式/ad 对/p 这/rzv 一/m 结果/n 表示/v 认同/vn ，/wd 使得/vi 事件/n 发展/vn 又/d 进入/v 了/ule 一个/mq 新/a 阶段/n 。/wj 然而/c ，/wd “/wyz 砒霜/n 门/n ”/wyy 从/p 最初/b 的/ude1 一/m 则/q 消费/vn 警示/vn ，/wd 发展/v 成/v 一/m 场/qv 充满/v 硝烟/n 的/ude1 “/wyz 口/n 水/n 战/ng ”/wyy ，/wd 至今/d 看来/v 仍/d 存在/v 两/m 大/a 疑点/n 待/vi 解/v 。/wj 若/c 这些/rz 不/d 能/v 给/p 公众/n 一个/mq 合理/a 的/ude1 交待/vn ，/wd 政府部门/n 的/ude1 公信力/nr 将/d 面临/v 着/uzhe 危机/n 。/wj 
  　 　 
 　 　 疑点/n 一：/m “/wyz 总/b 砷/n 超标/vi ”/wyy 报告/n 是否/v 属实/v ？/ww 
 　 　 
 　 　 11月/t 下旬/t 由/p 海南省/ns 检验/v 检疫/vn 局/qv 技术/n 中心/n 出具/v 的/ude1 检测/vn 报告/n 显示/v ，/wd 农夫/n 山泉/n 旗/n 下/f 的/ude1 农夫/n 果园/n 30%/m 混合/vn 果/ng 蔬/ng 、/wn 水/n 溶/vi C100/n 西/b 柚/ng 汁/ng 饮料/n 以及/cc 统一/vn 蜜桃/n 多/m 汁/ng 中/f 总/b 砷/n 超标/vi 。/wj 海口/ns 工商局/n 随即/d 在/p 网上/s 公布/v 了/ule 消费/vn 警示/vn ，/wd 建议/v 消费者/n 暂时/d 勿/d 购买/v 这/rzv 三/m 种/q 饮料/n 。/wj 
  　 　 
 　 　 这/rzv 一/m 公告/n 立刻/d 引起/v 了/ule 农夫/n 山泉/n 和/cc 统一/a 的/ude1 强烈/ad 反映/v 。/wj 两/m 家/q 公司/n 称/v ，/wd 接到/v 海口/ns 工商局/n 的/ude1 询问/vn 通知单/n 后/f ，/wd 立刻/d 将/d 同/p 一/m 批/q 次/qv 的/ude1 库存/vn 产品/n 及/cc 从/p 市场/n 取回/v 的/ude1 样品/n 送/v 检/ng 。/wj 其后/t ，/wd 广东省/ns 河源市/ns 质量/n 计量/vn 检测/vn 所/n 、/wn 国家/n 加工/vn 食品/n 质量/n 监督/vn 检验/vn 中心/n （/wkz 广州/ns ）/wky 和/cc SGS/n 等/udeng 检测/vn 部门/n 的/ude1 检测/vn 报告/n 均/d 显示/v 产品/n 总/b 砷/n 含量/n 合格/vi 。/wj 昨天/t 中国/ns 检验/v 检疫/vn 科学/n 研究院/n 综合/vd 检测/v 中心/n 也/d 证实/v 了/ule 这/rzv 一/m 结果/n 。/wj 
  　 　 
 　 　 对/p 此/rzs ，/wd 海口/ns 工商局/n 已/d 公开/ad 表示/v 坚决/ad 服从/v 北京/ns 权威/n 部门/n 的/ude1 复/dg 检/v 结果/n ，/wd 即/d 认同/v 这/rzv 三/m 种/q 饮料/n 无/v 质量/n 问题/n 。/wj 至于/p 这/rzv 一/m 权威/n 结果/n 为何/ryv 和/p 之前/f 的/ude1 第一/m 份/q 检测/vn 结果/n 大相径庭/vl ，/wd 则/c 还/d 不/d 能/v 说明/v 原因/n 。/wj 而/cc 做出/v “/wyz 总/b 砷/n 超标/vi ”/wyy 检测/vn 报告/n 的/ude1 海南/ns 出入境/n 检验/vn 检疫/vn 局/n 却/d 一直/d 未/d 就此/d 表态/vi 。/wj 东方/s 网/n 记者/n 从/p 海南/ns 出入境/n 检验/vn 检疫/vn 局/qv 技术/n 中心/n 办公室/n 相关/vn 人员/n 处/vi 了解/v 到/v ，/wd 今天/t 该/rz 中心/n 一直/d 在/p 就/d 此事/r 开会/vi 商讨/v ，/wd 目前/t 还/d 不/d 能/v 接受/v 媒体/n 采访/vn 。/wj 记者/n 随后/d 拨/v 打/v 了/ule 办公室/n 主任/n 的/ude1 电话/n ，/wd 也/d 一直/d 无/v 人/n 接/v 听/v 。/wj 
  　 　 
 　 　 如此/rzv 看来/v ，/wd 目前/t 最/d 大/a 的/ude1 疑点/n 在于/v 第一/m 份/q “/wyz 总/b 砷/n 超标/vi ”/wyy 的/ude1 检测/vn 报告/n 是否/v 属实/an 。/wj 此前/t ，/wd 海南/ns 出入境/n 检验/vn 检疫/vn 局/qv 技术/n 中心/n 主任/n 吴淑良/nr 曾/d 通过/p 媒体/n 表态/vi ，/wd 检测/v 过程/n 不/d 存在/v 问题/n 。/wj 而/cc 在/p 北京/ns 权威/n 检测/vn 机构/n 的/ude1 报告/n 出炉/v 之后/f ，/wd 之前/f 的/ude1 不/d 合格/vi 报告/n 又/d 作/v 何/ry 解释/v ？/ww 这些/rz 都/d 要/v 等待/v 目前/t 一直/d 保持/v 缄默/vi 的/ude1 海南/ns 出入境/n 检验/vn 检疫/vn 局/n 来/vf 作出/v 解答/vn 。/wj 
  　 　 
 　 　 疑点/n 二：/m 消费/vn 警示/vn 公布/v 流程/n 是否/v 违规/v ？/ww 
 　 　 
 　 　 “/wyz 砒霜/n 门/n ”/wyy 爆发/v 后/f ，/wd 农夫/n 山泉/n 方面/n 反响/n 强烈/a ，/wd 指责/v 海口/ns 工商局/n 在/p 初次/d 抽检/v 中/b 违规/vn 违法/vn ，/wd 他们/rr 至今/d 未/d 获得/v 任何/rz 有关/vn 抽样/vn 检测/vn 的/ude1 书面/b 资料/n 、/wn 处罚/vn 决定/n 或/c 通知/n 。/wj 此外/c 农夫/n 山泉/n 曾/d 多次/mq 要求/n 双方/n 共同/d 尽快/d 抽检/v 、/wn 复/vg 检/ng ，/wd 却/d 被/pbei 告知/v 重新/d 抽样/vi 本/rz 批次/n 产品/n 是/vshi 不/d 可以/v 的/ude1 ，/wd 不/d 可能/v 推翻/v 海南/ns 最高/a 权威/n 检测/vn 机构/n 的/ude1 结论/n ，/wd 但/c 可以/v 抽检/v 其他/rzv 批次/q 的/ude1 产品/n ，/wd 如/c 检验/v 合格/vi ，/wd 工商/n 会/v 对外/vd 发布/v 产品/n 现/tg 已/d 合格/vi 的/ude1 信息/n 。/wj 农夫/n 山泉/n 认为/v ，/wd 海口/ns 工商局/n 这/rzv 一/m 系列/q 的/ude1 行为/n 十分/d 反常/a ，/wd 且/c 不/d 符合/v 《/wkz 食品/n 安全/an 法/n 》/wky 关于/p 发布/v 食品/n 安全/an 消费/vn 警示/vn 的/ude1 有关/vn 规定/n 。/wj 
  　 　 
 　 　 对于/p 商家/n 的/ude1 强烈/a 质疑/vn ，/wd 海口/ns 工商局/n 则/c 一再/d 强调/v 自身/rr 的/ude1 行为/n 是/vshi 合法/ad 合/v 规/ng 的/ude1 。/wj 对/p 此/rzs ，/wd 一些/mq 媒体/n 也/d 采访/v 了/ule 各方/r 人士/n ，/wd 但/c 众说纷纭/vl ，/wd 有人/r 为/p 工商局/n 澄清/vi ，/wd 有/vyou 人/n 则/c 为/p 商家/n 喊冤/v 。/wj 
  　 　 
 　 　 有/vyou 律师/n 认为/v ，/wd 海口/ns 工商局/n 对/p 市场/n 流通/vn 环节/n 进行/vx 监管/vn 抽查/vn 是/vshi 其/rz 行政/n 职权/n 范围/n 内/f 的/ude1 职责/n ，/wd 工商/n 部门/n 在/p 收到/v 省/n 检验/vn 检疫/vn 局/n 检验/vn 检疫/vn 中心/n 的/ude1 检测/vn 结果/n 后/f ，/wd 对/p 检测/vn 结果/n 进行/vx 了/ule 公布/v 并/cc 发出/v 消费/vn 警示/vn ，/wd 按/p 现行/b 的/ude1 法律/n 规定/n 看来/v ，/wd 工商/n 部门/n 的/ude1 做法/n 并/cc 无/v 不妥/a 。/wj 但/c 某/rz 跨国/b 食品/n 公司/n 技术/n 法规/n 负责人/n 也/d 向/p 媒体/n 表示/v ，/wd 第一/m 次/qv 检测/vn 不/d 合格/vi 之后/f ，/wd 法律/n 明确/ad 规定/v 企业/n 有/vyou 权/n 在/p 10/m 或/c 15/m 个/q 工作日/n 内/f 申请/v 复/dg 检/v ，/wd 不/d 能/v 因/p 一/m 次/qv 不/d 合格/vi 就/d 判/v 企业/n 死刑/n ，/wd 海口/ns 工商局/n 的/ude1 做法/n 欠妥/vi 。/wj 
  　 　 
 　 　 就/p 农夫/n 山泉/n 的/ude1 表态/vn 来看/u ，/wd 会/v 对/p 海口/ns 工商局/n 提起/v 诉讼/vn 并/cc 要求/n 赔偿/vn 。/wj 东方/s 网/n 记者/n 今日/t 也/d 从/p 统一/vn 方面/n 了解/v 到/v ，/wd 他们/rr “/wyz 希望/v 海口/ns 工商/n 总局/n 出具/v 书面/b 说明/vn ，/wd 并/cc 保留/v 追究/v 相关/vn 责任/n 申诉/vn 的/ude1 权利/n ”/wyy 。/wj 看来/v 消费/vn 警示/vn 公布/v 流程/n 是否/v 违规/vn ，/wd 这/rzv 一/m 疑点/n 似乎/d 要/v 留/v 到/v 诉讼/vi 中/f 解答/v 。/wj 
  　 　 
 　 　 警惕/v ：/wp “/wyz 砒霜/n 门/n ”/wyy 背后/f 暗/ad 伏/v 政府/n 公/b 信/n 力/vg 危机/n 
 　 　 
 　 　 从/p 三鹿/nz 奶粉/n 开始/v ，/wd 公众/n 几乎/d 是/vshi 谈/v 食品/n 安全/an 色/ng 变/v ，/wd 对/p 此/rzs 的/ude1 警惕心/n 已/d 异常/d 强烈/a 。/wj 因此/c ，/wd “/wyz 砒霜/n 门/n ”/wyy 爆发/v 后/f ，/wd 在/p 消费者/n 之/uzhi 中/f 又/d 掀起/v 轩然大波/nl 。/wj 然而/c ，/wd 事情/n 的/ude1 演变/vn 却/d 来/vf 了/ule 个/q 360/m 度/qv 大/a 转弯/vi ，/wd “/wyz 有/vyou 毒/n ”/wyy 的/ude1 饮料/n 戏剧/n 化/v 地/ude2 变成/v 了/ule “/wyz 无/v 毒/n ”/wyy 的/ude1 合格/vn 产品/n 。/wj “/wyz 我们/rr 到/v 底/f 应该/v 信/n 谁/ry ？/ww ”/wyy 消费者/n 在/p 这/rzv 场/qv 口水/n 战/ng 中/f ，/wd 被/pbei 众多/m 的/ude1 检测/vn 报告/n 弄/v 得/ude3 一/m 头/q 雾/n 水/n 。/wj 
  　 　 
 　 　 今天/t ，/wd 海口/ns 工商局/n 已/d 公开/ad 表示/v 服从/v 最终/d 认定/v 总/b 砷/n 含量/n 合格/vi 的/ude1 检测/vn 报告/n ，/wd 虽然/c 态度/n 诚恳/an ，/wd 也/d 等于/v 自己/rr 给/p 自己/rr 扇/v 了/ule 个/q 耳光/n 。/wj 工商局/n 和/cc 出入境/n 检验/vn 检疫/vn 局/n 作为/p 国家/n 政府部门/n ，/wd 在/p 老百姓/n 心目/n 中/f 一直/d 是/vshi 权威/a 的/ude1 象征/n ，/wd 他们/rr 发布/v 的/ude1 信息/n 都/d 是/vshi 让/v 人/n 深信不疑/vl 的/ude1 。/wj 然而/c ，/wd 这/rzv 次/qv 在/p 两/m 家/q 企业/n 的/ude1 声讨/vn 中/f 、/wn 众多/m 检测/vn 报告/n 的/ude1 证明/n 中/f ，/wd 政府部门/n 突然/ad 站/vi 不/d 住/vi 脚/n 了/y 。/wj 企业/n 沉冤/n 得/ude3 雪/n ，/wd 老百姓/n 也/d 不必/d 为/v 自己/rr 曾/d 喝/vg 了/ule 那/rzv 三/m 种/q 饮料/n 而/cc 惴惴不安/al ，/wd 但/c 抛开/v 这/rzv 件/q 事情/n 本身/rz ，/wd 政府部门/n 的/ude1 信任/vn 危机/n ，/wd 则/c 实在/d 更为/d 可怕/a 。/wj 
  　 　 
 　 　 过/vf 一/m 段/q 时间/n ，/wd 所谓/v “/wyz 砒霜/n 门/n ”/wyy 也/d 会/v 渐渐/d 淡出/v 大家/rr 的/ude1 记忆/n ，/wd 然而/c 对/p 政府部门/n 的/ude1 不/d 信任/v 却/d 很/d 难/ad 修复/v ，/wd 政府/n 公信力/nr 也/d 随之/d 面临/v 着/uzhe 一/m 场/qv 危机/n 。/wj “/wyz 让/v 我/rr 拿/v 什么/ry 相信/v 你/rr ？/ww ”/wyy 面对/v 老百姓/n 这样/rzv 的/ude1 疑问/n ，/wd 这/rzv 场/qv 风波/n 的/ude1 相关/vn 责任人/n 着实/d 应该/v 好好/d 反思/v ，/wd 也/d 应该/v 倍加/d 珍惜/v 自己/rr 手中/s 的/ude1 权威/n 和/cc 影响力/n 。/wj 
  