

北京/ns 电影/n 学院/n 研究生/n 楼/n ，/wd 赵薇/nr 这/rzv 三/m 年/qt 就/d 是/vshi 在/p 此/rzs 读书/vi 。/wj 
 
研究生/n 毕业/v 作品/n 展览/vn ，/wd 看不到/v 赵薇/nr 的/ude1 代表作/n 。/wj 
 　 　 东方/s 网/n 6月/t 17日/t 消息/n ：/wp 6月/t 流/v 火/n ，/wd 正是/v 高校/n 学子/n 如火如荼/al 提交/v 论文/n 准备/v 答辩/vi 的/ude1 时节/n 。/wj 2006年/t 入学/vi 攻读/v 艺术/n 硕士/n 课程/n 的/ude1 赵薇/nr ，/wd 也/d 到/v 了/ule 毕业/v 的/ude1 当/p 口/n 。/wj 然而/c 这/rzv 一/m 年/qt 多/m 来/f ，/wd 赵薇/nr 接连/d 参演/v 几/m 部/q 大/a 制作/vn 影片/n ，/wd 频频/d 在/p 宣传/vn 活动/vn 里/f 曝光/vi ，/wd 日程表/n 被/pbei 演艺/n 事业/n 占/v 得/ude3 满/a 满/a ，/wd 她/rr 是否/v 还/d 能/v 顺利/ad 戴/v 上/vf 硕士/n 帽/ng 呢/y ？/ww 6月/t 4日/t ，/wd 记者/n 前往/v 北京/ns 电影/n 学院/n 研究生/n 部/q ，/wd 采访/v 了/ule 主任/n 孙欣/nr 老师/n ，/wd 她/rr 向/p 记者/n 独家/d 证实/v “/wyz 赵薇/nr 没有/v 在/p 规定/n 时间/n 内/f 提交/v 毕业/v 作品/n ，/wd 会/v 延期/vd 毕业/v 。/wj ”/wyy 看来/v ，/wd 要/v 改口/vi 叫/vi 硕士/n 赵薇/nr ，/wd 得/v 再/d 等/v 一/m 年/qt 了/y 。/wj 
  　 　 早/ad 在/p 今年/t 4月/t ，/wd 北京/ns 电影/n 学院/n 研究生/n 部/q 的/ude1 网站/n 上/f 就/d 贴/v 出/vf 了/ule 《/wkz 关于/p 做好/v 2009/m 届/q 艺术/n 硕士/n （/wkz MFA/n ）/wky 研究生/n 毕业/v 作品/n 及/cc 学位/n 论文/n 答辩/vn 准备/vn 工作/vn 的/ude1 通知/n 》/wky ，/wd 按照/p 学校/n 要求/n ，/wd 各/rz 系/n 参加/v 毕业/v 答辩/vi 的/ude1 艺术/n 硕士/n 研究生/n 得/ude3 按照/p 《/wkz 2006/m 级/q 艺术/n 硕士/n 培养/v 方案/n 》/wky ，/wd 准备/v 毕业/v 作品/n 及/cc 学位/n 论文/n 。/wj 在/p 5月/t 20日/t 前/f ，/wd 学生/n 要/v 提交/v 毕业/v 作品/n 和/cc 学位/n 论文/n ，/wd 6月/t 上旬/t 学校/n 会/v 安排/v 毕业/v 答辩/vi 。/wj 然而/c ，/wd 5月份/t 赵薇/nr 先是/d 接/v 下/vf 电影/n 《/wkz 锦衣卫/n 》/wky 工作/vn ，/wd 接着/c 便/d 去/vf 了/ule 戛纳/nsf 电影节/t ，/wd 学校/n 公布/v 的/ude1 时间表/n 正好/z 与/p 她/rr 工作/vi 撞/v 期/qv ，/wd 她/rr 的/ude1 毕业/vn 事宜/n 究竟/d 如何/ryv 安排/v 的/ude1 呢/y ？/ww 
  　 　 无法/v 按时/d 交/v 作品/n ，/wd 延毕/nr2 一/m 年/qt 
 　 　 记者/n 于/p 6月/t 4日/t 来到/v 北京/ns 电影/n 学院/n 研究生/n 部/q ，/wd 向/p 孙欣/nr 主任/n 表明/v 来意/n 后/f ，/wd 她/rr 告诉/v 记者/n ，/wd 赵薇/nr 并/cc 没有/v 在/p 规定/n 时间/n 内/f 提交/v 毕业/v 作品/n ，/wd 因此/c 学校/n 也/d 没有/d 安排/v 她/rr 答辩/vi 。/wj 孙/nr1 主任/n 对/p 记者/n 说/v ：/wp “/wyz 今年初/t ，/wd 赵薇/nr 就/d 已经/d 口头/d 上/f 向/p 学校/n 表达/v 了/ule 延期/vd 毕业/v 的/ude1 意向/n ，/wd 学校/n 也/d 都/d 表示/v 理解/v ，/wd 毕竟/d 她/rr 这/rzv 一/m 年/qt 来/f 的/ude1 工作/vn 确实/ad 非常/d 多/a ，/wd 但/c 按照/p 程序/n ，/wd 赵薇/nr 得/ude3 提交/v 一/m 份/q 正式/ad 申请/v ，/wd 并且/c 得到/v 导师/n 许可/vi ，/wd 才/d 可以/v 申请/v 延/vg 毕/vg 。/wj ”/wyy 根据/p 有关/vn 规定/n ，/wd 在职/vi 半/m 脱产/vd 攻读/v 艺术/n 硕士/n 专业/n 学位/n 者/k 学习/v 年限/n 不/d 超过/v 4/m 年/qt ，/wd 孙/nr1 主任/n 也/d 证实/v ，/wd “/wyz 学校/n 只/d 给/v 赵薇/nr 往后/t 延/vg 一/m 年/qt 。/wj ”/wyy 
  　 　 曾/d 是/vshi 好/a 学生/n ，/wd 学分/n 已/d 修/v 满/a 
 　 　 事实上/bl ，/wd 赵薇/nr 作为/p 电影/n 学院/n 首/m 届/q MFA/n 导演/n 专业/n 学生/n ，/wd 也/d 曾/d 在/p 《/wkz 京华/ns 烟云/n 》/wky 之后/f 淡出/v 娱乐/n 圈/qv ，/wd 静/ad 下/vf 心/n 来/f 好好/d 念书/vi 。/wj 她/rr 挂名/vi 在/p 田/n 壮/b 壮/b 导演/n 门下/n ，/wd 但/c 实际上/d 有/vyou 一个/mq 老师/n 团/n 来/f 对/p 她/rr 进行/vx 课业/n 指导/vn 。/wj 2006年/t 9月/t 11日/t ，/wd 就/d 有/vyou 媒体/n 拍/v 到/v 她/rr 第一/m 天/qt 穿/v 着/uzhe 朴素/a 上课/vi 的/ude1 情形/n ；/wf 2006年/t 10月/t ，/wd 同学/n 赵宁宇/nr 在/p 博客/nz 上/f 描述/v 赵薇/nr “/wyz 每周/r 五/m 上/f 整天/d 课/n ，/wd 按部就班/vl ，/wd 认认真真/z ”/wyy ；/wf 2006年/t 12月/t ，/wd 又/d 有/vyou 港/n 媒/ng 拍/v 到/v 赵薇/nr 不修边幅/vl 在/p 课堂/n 上/f 专心/ad 看/v 书/n 的/ude1 样子/n 。/wj 电影/n 学院/n 的/ude1 网站/n 上/f ，/wd 也/d 有/vyou 一/m 则/q 旧闻/n 指出/v 赵薇/nr 在/p 2006年/t 12月/t 21日/t 下午/t 参与/v 了/ule 学校/n 与/p IFilm/n 电影/n 机构/n 组织/n 的/ude1 研讨/vn 活动/vn ，/wd 并/cc 提到/v IFlim/n 全国/n 青年/n 导演/n 扶持/vn 计划/n 会/v 跟/v MFA/n 学生/n 合作/vn ，/wd 在/p 寒假/t 期间/f 拍摄/v 电影/n 高/a 清/a 短片/n 作品/n 。/wj 
  　 　 但/c 去年/t 6月/t ，/wd 赵薇/nr 没有/d 回/v 校/ng 出席/v 研究生/n 部/q 召开/v 的/ude1 首/m 届/q MFA/n 研究生/n 毕业/v 创作/vn 动员会/n ，/wd 孙/nr1 主任/n 说/v 当时/t 也/d 希望/v 赵薇/nr 能/v 来/vf ，/wd 但/c 她/rr 向/p 班长/n 请假/vi 了/y 。/wj 记者/n 提到/v 赵薇/nr 读/v 研/v 期间/f 的/ude1 文化课/n 成绩/n ，/wd 孙/nr1 主任/n 表示/v ，/wd 赵薇/nr 的/ude1 研究生/n 学分/n 已经/d 修/v 满/a ，/wd 文化课/n 成绩/n 达到/v 毕业/v 要求/n ，/wd 她/rr 进一步/d 向/p 记者/n 解释/vn ，/wd 学校/n 每/rz 门/n 课/n 都/d 有/vyou 规定/n 的/ude1 出勤率/n ，/wd 必须/d 达到/v 一定/b 程度/n ，/wd 并/cc 按照/p 老师/n 要求/v 完成/v 论文/n 才/d 可/v 获得/v 该/rz 门/n 课/n 的/ude1 学/v 分/qt 。/wj 
  
2007年/t ，/wd 本报/rz 曾/d 拍/v 到/v 赵薇/nr 素颜/nr 上学/vi ，/wd 与/p 宁浩/nr 、/wn 宁浩/nr 老婆/n 一起/s ，/wd 显得/v 很/d 开心/a 。/wj 
 
在/p 门口/s 的/ude1 海/n 报/n 上/f ，/wd 导演/n 专业/n 作品/n 名单/n 也/d 没有/v 赵薇/nr 的/ude1 名字/n 。/wj 
 　 　 延/vg 毕/vg 不止/v 赵薇/nr ，/wd 学费/n 至少/d 20万/m 
 　 　 与/p 赵薇/nr 同/p 届/q 的/ude1 导演/n 专业/n 研究生/n 一共/d 有/vyou 6/m 人/n ，/wd 其中/rz 包括/v 2005年/t 金鸡奖/nz 最佳/z 处女作/n 导演/n 万玛才旦/nrf ，/wd 孙/nr1 主任/n 透露/v ，/wd “/wyz 没有/d 按时/d 提交/v 论文/n 的/ude1 不/d 止/v 赵薇/nr 一个/mq ，/wd 因此/c 现在/t 不好/ad 说/v 到底/d 有/vyou 几/m 个/q 人/n 会延毕/nr 。/wj ”/wyy 但/c 记者/n 随后/d 采访/v 了/ule 电影/n 学院/n 统/vd 招/v 的/ude1 硕士/n 研究生/n ，/wd 一/m 位/q 导演/n 系/v 毕业/v 研究生/n 称/v ，/wd 由于/c 赵薇/nr 那/rzv 届/q MFA/n 是/vshi 全国/n 首/m 届/q ，/wd 没有/v 数据/n 比较/d 毕业/v 情况/n ，/wd 但/c 像/p 她们/rr 统/vd 招/v 部分/n ，/wd 这/rzv 几/m 年/qt 延毕/nr2 的/ude1 学生/n 只/d 有/vyou 一个/mq ，/wd 还/d 是/vshi 因为/p 身体/n 状况/n 不适/a 。/wj 
  　 　 另外/c ，/wd 曾经/d 参加/v 过/uguo 首/m 届/q MFA/n 考试/vn 的/ude1 考生/n 也/d 向/p 记者/n 表示/v ，/wd 当年/t 文化课/n 考试/vn 其实/d 不/d 难/a ，/wd 只是/d 念/v 三/m 年/qt 光/n 学费/n 就/d 要/v 7万/m ，/wd 加上/v 作业/n 拍摄/v 的/ude1 费用/n ，/wd 搞/v 不好/a 就/d 得/ude3 花/v 上/vf 20万――/m 高昂/a 费用/n 让/v 不少/m 人/n 望而却步/vl 。/wj 据悉/v ，/wd MFA/n 导演/n 专业/n 的/ude1 毕业/vn 作品/n 并/cc 无/v 硬性/b 规定/n ，/wd 可以/v 拿/v DV/n 拍摄/v 20/m 分钟/qt 短片/n ，/wd 也/d 可以/v 采用/v 更/d 昂贵/a 的/ude1 高/a 清/a 数字/n 设备/n ，/wd 甚至/c 胶片/n 拍摄/v 。/wj 
  　 　 赵薇/nr 经纪人/n 回应/vn 
 　 　 确认/v 延毕/nr2 ，/wd 不/d 想/v 随便/ad 应付/v 
 　 　 记者/n 最后/f 与/p 赵薇/nr 经纪人/n 陈蓉/nr 取得/v 联系/v ，/wd 当/p 记者/n 表明/v 是/vshi 想/v 询问/v 赵薇/nr 研究生/n 答辩/vi 的/ude1 事情/n 后/f ，/wd 陈蓉/nr 非常/d 爽快/a 地/ude2 承认/v 赵薇/nr 毕业/v 的/ude1 事儿/n 得/ude3 延/vg 到/p 明年/t ，/wd “/wyz 赵薇/nr 学/v 这个/rz 东西/n 不/d 是/vshi 学/v 给/p 别人/rr 看/v 的/ude1 ，/wd 确实/a ，/wd 毕业/v 作品/n 用/v DV/n 拍拍/v 交/ng 上/f 去/vf 也/d 是/vshi OK/n 的/ude1 ，/wd 但/c 她/rr 还/d 是/vshi 希望/v 做/v 得/ude3 更/d 好/a 、/wn 更/d 慎重/a 一些/mq 。/wj 从/p 去年/t 到/p 今年/t 她/rr 工作/vi 实在/d 太/d 忙/v 了/y ，/wd 她/rr 不/d 想/v 短期/b 应付/v 。/wj ”/wyy 不过/c 这/rzv 不/d 是/vshi 赵薇/nr 第一/m 次/qv 因/p 工作/vn 繁忙/a 影响/vn 学业/n 了/y ，/wd 去年/t 10月/t ，/wd 她/rr 便/d 爆出/v 因为/c 太/d 忙/v 忘记/v 了/ule 缴纳/v 学费/n 的/ude1 事情/n 。/wj 看来/v ，/wd 工作/vn 与/cc 学业/n 如何/ryv 兼顾/v ，/wd 仍然/d 是/vshi 摆/v 在/p 赵薇/nr 面前/f 的/ude1 一/m 道/qv 难题/n 。/wj 
  　 　 ●/w 什么/ry 是/vshi MFA/n ？/ww 
 　 　 MFA/n 全称/n Master/n   Of/p   FineArts/n ，/wd 即/v 艺术/n 硕士/n 。/wj 国家/n 规定/n ，/wd 在职/vn 人员/n 攻读/v 艺术/n 硕士/n 学位/n ，/wd 除了/p 须/d 具有/v 学士/n 学位/n 等/udeng 基本/a 条件/n ，/wd 重要/a 报考/vn 条件/n 之一/rz 是/vshi “/wyz 有/vyou 3/m 年/qt 以上/f 艺术/n 创作/vn 实践/vn 经验/n 并/cc 获得/v 过/uguo 省部级/b 以上/f 创作/v 或/c 表演/v 奖励/v 者/k ”/wyy 。/wj 2006年/t 首/m 届/q 艺术/n 硕士/n 招生/vn ，/wd 全国/n 共有/v 4126/m 人/n 报考/v ，/wd 录取/v 1293/m 人/n ，/wd 录取/v 率/k 为/p 31.3%/m 。/wj 北京/ns 电影/n 学院/n 首/m 届/q 电影/n 领域/n 艺术/n 硕士/n 研究生/n 共/d 31/m 人/n ，/wd 分/v 剧本/n 、/wn 导演/n 、/wn 表演/vn 、/wn 摄影/vi 、/wn 声音/n 、/wn 美术/n 六/m 个/q 研究/vn 方向/n ，/wd 考上/v 就读/vi 的/ude1 有/vyou 知名/a 编剧/n 宁岱/nr ，/wd 演员/n 赵薇/nr 、/wn 刘孜/nrf 等/udeng 。/wj 
  
