　 　 碧桂园/nr 集团/n 第二/m 大/a 股东/n 杨/nr1 贰/m 珠/ng 对/p 碧/ag 桂/ng 园/ng 股票/n 的/ude1 减/vd 持/v 力度/n 仍/d 在/p 继续/v 。/wj 公开/v 资料/n 显示/v ，/wd 11月/t 11日/t ，/wd 杨/nr1 贰/m 珠/ng 在/p 二级/b 市场/n 再次/d 抛售/v 碧/ag 桂/ng 园/ng 股票/n 3.1亿/m 股/q ，/wd 平均价/n 为/v 碧/ag 桂/ng 园/ng 今年/t 乃至/c 上市/vi 以来/f 的/ude1 最低/a 价格/n 1.1/m 港元/q 。/wj 
  
　 　 经过/p 多次/mq 减/v 持/v ，/wd 杨/nr1 贰/m 珠/ng 持有/v 的/ude1 碧/ag 桂/ng 园/ng 股票/n 已/d 由/p 16.32亿/m 股/q 大幅/d 下滑/vi 至/p 9.72亿/m 股/q 。/wj 在/p 累计/vd 减/v 持/v 6.6亿/m 股/q 后/f ，/wd 杨/nr1 贰/m 珠/ng 目前/t 仍/d 是/vshi 碧/ag 桂/ng 园/ng 第二/m 大/a 股东/n 。/wj 
  
　 　 与此同时/c ，/wd 碧/ag 桂/ng 园/ng 另外/c 两/m 名/q 元老/n 也/d 纷纷/d 减/v 持/v 。/wj 执行/v 董事/n 苏汝波/nr 10月/t 中旬/t 减/v 持/v 碧/ag 桂/ng 园/ng 股票/n 1亿/m 股/q ，/wd 套/v 现/tg 约/d 1.88亿/m 港元/q ;/wf 另/rz 一/m 名/q 执行/vn 董事/n 区学铭/nr 也/d 于/p 11月/t 5日/t 减/v 持/v 8000万/m 碧/ag 桂/ng 园/ng 股票/n 。/wj 
  
　 　 早/ad 在/p 今年/t 4月份/t 杨/nr1 贰/m 珠/ng 第一/m 次/qv 减/v 持/v 后/f ，/wd 碧桂园/nr 即/d 发布/v 公告/n ，/wd 称/v 其/rz 大/a 股东/n 杨惠妍/nr 已/d 将/d 杨/nr1 贰/m 珠/ng 抛/v 单/b 全数/n 接/v 下/vf 。/wj 其后/t ，/wd 碧桂园/nr 便/d 拉开/v 了/ule 高/a 管/v “/wyz 你/rr 抛/v 我/rr 接/v ”/wyy 的/ude1 对峙/vn 序幕/n 。/wj 
  
　 　 10月/t 21日/t ，/wd 碧桂园/nr 再次/d 发布/v 公告/n ，/wd 称/v 其/rz 大/a 股东/n 杨惠妍/nr 增持本/nr 公司/n 股份/n 1亿/m 股/q 。/wj 这/rzv 已/d 是/vshi 杨惠妍/nr 自/p 4月份/t 以来/f 的/ude1 第三/m 次/qv 增/v 持/v ，/wd 其/rz 持有/v 的/ude1 碧/ag 桂/ng 园/ng 股份/n 已/d 由/p 58.50%/m 攀升/v 至/p 59.12%/m 。/wj 
  
　 　 虽然/c 碧桂园/nr 方面/n 表示/v ，/wd 杨惠研增/nr 持/v 是/vshi 基于/p 对/p 后市/n 的/ude1 乐观/a 判断/vn ，/wd 但/c 有/vyou 业内人士/n 认为/v ，/wd 杨惠妍/nr 的/ude1 不断/d 增/v 持/v 只/d 是/vshi 其/rz 做出/v 的/ude1 自救/vn 行为/n 。/wj 
  
　 　 业内人士/n 分析/v 认为/v ，/wd 碧/ag 桂/ng 园/ng 元老/n 持续/vd 减/v 持/v 的/ude1 主要/b 原因/n 在于/v 公司/n 股价/n 不断/d 走/v 低/a ，/wd 多元化/v 的/ude1 发展/vn 战略/n 已/d 造成/v 碧桂园/nr 严重/a 的/ude1 资金/n 短缺/vi 。/wj 碧/ag 桂/ng 园/ng 中报/v 显示/v ，/wd 碧桂园/nr 开发/v 的/ude1 项目/n 已/d 达/v 51/m 个/q ，/wd 较/d 年初/t 新/d 增/v 6/m 个/q 项目/n ，/wd 碧/ag 桂/ng 园/ng 持有/v 的/ude1 待/vi 开发/v 建筑/n 面积/n 合计/v 高/ad 达/v 4601.29万/m 平方米/q ，/wd 土地/n 储备/vn 比/p 年初/t 增加/v 近/a 760万/m 平方米/q 。/wj 
  
　 　 在/p 碧/ag 桂/ng 园/ng 仓促/ad 征地/vi 成为/v “/wyz 地/n 王/nr1 ”/wyy 之后/f ，/wd 国内/s 楼市/n 销售/vn 却/d 持续/vd 恶化/vi ，/wd 市场/n 一/m 片/q 惨淡/z 。/wj 今年/t 8月份/t ，/wd 赴/v 港/n 上市/vi 仅/d 一/m 年/qt 多/a 的/ude1 碧/ag 桂/ng 园/ng 中期/f 业绩/n 出现/v 大幅/d 下滑/vi 。/wj 其中/rz 报/n 显示/v ，/wd 碧/ag 桂/ng 园/ng 上半年/t 净利润/n 仅/d 为/v 10.16亿/m 元/q ，/wd 同比/n 下滑/vi 28.5％/m 。/wj 
  
　 　 利润/n 下滑/vi 的/ude1 主要/b 原因/n 被/pbei 归结/vi 于/p 碧桂园/nr 与/p 美林/nz 签署/v 的/ude1 股价/n “/wyz 对/p 赌/v 协议/n ”/wyy 。/wj 在/p 今年/t 2月份/t ，/wd 碧桂园/nr 发布/v 公告/n 称/v ，/wd 碧桂园/nr 与/p 美林/nz (/wkz 新加坡/ns )/wky 已/d 达成/v 一/m 项/q 发行/vn 、/wn 认购/v 5亿/m 美元/q 的/ude1 5/m 年/qt 期/qv 可/v 换/v 股/q 债券/n 协议/n ，/wd 以及/cc 总价值/n 2.5亿/m 美元/q 现金/n 结算/vn 股份/n 掉/v 期/qv 协议/n 。/wj 根据/p 协议/n ，/wd 若/c 最终/b 股价/n 高于/v 初步/b 价格/n ，/wd 碧桂园/nr 向/p 美林/nz 收取/v 差额/n ;/wf 若/c 最终/b 股价/n 低于/v 初步/b 价格/n ，/wd 则/c 美林/nz 向/p 碧/ag 桂/ng 园/ng 收取/v 差额/n 。/wj 初步/b 价格/n 将/d 按/p 股份/n 掉/v 期/qv 公式/n 厘/q 定/v ，/wd 而/cc 最终/b 价格/n 将/d 参考/v 指定/v 平均/a 日期/n 有关/vn 股份/n 价格/n 的/ude1 算术/n 平均数/n 。/wj 该/rz “/wyz 对/p 赌/v 协议/n ”/wyy 在/p 碧/ag 桂/ng 园/ng 中报/v 发布/v 时/ng 已/d 造成/v 其/rz 超过/v 4.428亿/m 元/q 的/ude1 公允/a 值/n 损失/n 。/wj 
  
　 　 此后/t ，/wd 国际/n 投/v 行/ng 纷纷/d 调/v 低/a 对/p 碧桂园/nr 的/ude1 目标/n 价/n ，/wd 进一步/d 恶化/vi 了/ule 投资者/n 信心/n 。/wj 截至/v 今年/t 上半年/t ，/wd 借助/v 发/v 债/n 、/wn 签订/v 股份/n 掉/v 期/qv 的/ude1 对/p 赌/v 来/vf 融资/vi ，/wd 碧桂园/nr 尚/d 有/vyou 47亿/m 元/q 债务/n 。/wj 
  
　 　 由于/p 港股/n 并未/d 设立/v 对/p 股票/n 涨跌幅/b 度/qv 的/ude1 限制/vn ，/wd 一旦/c 投资者/n 信心/n 崩溃/vi ，/wd 股价/n 势/ng 将/d 狂/dg 泻/v 。/wj 受/v 困/vi 于/p 全球/n 金融/n 风暴/n ，/wd 本/rz 就/d 缺/v 钱/n 的/ude1 碧桂园/nr 也/d 被/pbei 随/v 市/n 拖/v 入/v 泥潭/n ，/wd 股价/n 一/d 跌/v 再/d 跌/v ，/wd 目前/t 杨惠妍/nr 的/ude1 财富/n 缩水/vi 已/d 超过/v 75%/m 。/wj 
  
　 　 持续/vd 下跌/vi 的/ude1 股价/n 和/cc 持续/vd 下行/vi 的/ude1 楼市/n 不仅/c 让/v 碧桂园/nr 的/ude1 投资者/n 心寒/a ，/wd 更/d 让/v 碧桂园/nr 的/ude1 创业/vn 元老/n 们/k 失去/v 了/ule 坚持/v 下去/vf 的/ude1 勇气/n ，/wd 而/cc 限/v 售/v 股/n 解禁/vi 则/d 为/v 摇摆/v 中/f 的/ude1 碧/ag 桂/ng 园/ng 元老/n 套/q 现/tg 减/v 持/v 提供/v 了/ule 切实可行/vl 的/ude1 机会/n 。/wj 
  
　 　 从/p 2007年/t 4月/t 碧桂园/nr 赴/v 港/n 挂牌/vi 始/vg 至/p 今年/t 4月/t ，/wd 12/m 个/q 月/n 的/ude1 股份/n 禁/v 售/v 期/qv 已/d 到/v 。/wj 4月/t 21日/t ，/wd 杨/nr1 贰/m 珠/ng 以/p 每股/r 6/m 港元/n 的/ude1 价格/n 减/vd 持/v 股/n 碧/ag 桂/ng 园/ng 股票/n 5000万/m 股/q ，/wd 套/v 现/tg 3亿/m 港元/q ，/wd 拉开/v 了/ule 碧/ag 桂/ng 园/ng 元老/n 减/vd 持/v 的/ude1 序幕/n 。/wj 
  
