
因/p 住宅/n 质量/n 问题/n 而/cc 屡/d 遭/v 投诉/vn 的/ude1 南京/ns 江北/s “/wyz 楼/n 歪/a 歪/a ”/wyy 住宅/n 小区/n ，/wd 近日/t 竟然/d 获得/v 了/ule 省级/b 优秀/a 住宅/n 大奖/n 。/wj 21日/t ，/wd 有/vyou “/wyz 楼/n 歪/a 歪/a ”/wyy 之/uzhi 称/ng 的/ude1 山水/n 云/vg 房/n 花园/n 小区/n 被/pbei 评为/v “/wyz 江苏/ns 优秀/a 住宅/n ”/wyy ，/wd 开发商/n 喜滋滋/z 地/ude2 捧/v 走/v 了/ule 奖牌/n 。/wj （/wkz 《/wkz 北京/ns 晨报/n 》/wky 11月/t 26日/t ）/wky 
  
关于/p 南京/ns “/wyz 楼/n 歪/a 歪/a ”/wyy ，/wd 我们/rr 最近/t 得到/v 的/ude1 消息/n 是/vshi “/wyz 81/m 户/q 业主/n 已经/d 全都/d 撤离/v ，/wd 地产/n 公司/n 工程部/n 正在/d 对/p 楼房/n 进行/vx 纠偏/vi ”/wyy 。/wj 那些/rz 不幸/ad 购房/v 者/rz 内心/n 的/ude1 不满/an 和/cc 愤恨/vn ，/wd 可想而知/vl 。/wj 而/cc 就/d 在/p 此时/r ，/wd “/wyz 喜讯/n ”/wyy 传来/v ，/wd 让/v 人/n 愤懑/a 的/ude1 “/wyz 楼/n 歪/a 歪/a ”/wyy 居然/d 得到/v 了/ule “/wyz 江苏/ns 优秀/a 住宅/n ”/wyy 的/ude1 奖牌/n 。/wj 恰如/v 网友/n 所/usuo 言/vg ，/wd 此/rzs 乃/v “/wyz 丧事/n 喜/vd 办/v ”/wyy 。/wj 估计/v 很多/m 人/n 对/p 这样/rzv 的/ude1 脑筋/n 急转弯/vl 一时/t 还/d 真/d 适应/v 不/d 过来/vf 。/wj 
  “/wyz 江苏/ns 优秀/a 住宅/n ”/wyy 评比/vn 活动/vn 是/vshi 一/m 项/q 官方/n 评比/vn 活动/vn ，/wd 既然/c 是/vshi 官方/n 主办/v ，/wd 那么/c 于/p 百姓/n 而言/uls ，/wd 其/rz 结果/n 肯定/d 颇/d 具/vg 权威性/n ，/wd 据说/v 这/rzv 一/m 评选/vn 活动/vn 是/vshi 对/p 江苏省/ns 住宅/n 整体/n 质量/n 水平/n 的/ude1 一/m 次/qv 检阅/vn 。/wj 在/p 住宅/n 整体/n 质量/n 评比/vn 方面/n ，/wd “/wyz 江苏/ns 优秀/a 住宅/n ”/wyy 是/vshi 该省/r 最高/a 奖项/n 。/wj 
  相对/d 于/p 开发商/n 的/ude1 “/wyz 喜滋滋/z ”/wyy ，/wd 我们/rr 还/d 真/a 的/ude1 很/d 难/ad 找到/v 一个/mq 确切/a 的/ude1 词语/n ，/wd 来/vf 形容/v 看/v 到/v 此/rzs 新闻/n 后/f 的/ude1 心情/n 。/wj 荒唐/a ？/ww 不公/a ？/ww 脑/n 残/a ？/ww 甚至/c 骂娘/v 又/d 有/vyou 什么/ry 用/v 呢/y ？/ww 如此/rzv 的/ude1 黑色/n 幽默/an 就/d 是/vshi 那么/rz 坚强/a 地/ude2 刺激/v 我们/rr 的/ude1 神经/n 、/wn 考验/vn 我们/rr 的/ude1 忍耐力/n 。/wj 
  参与/v 评比/vn 的/ude1 南京/ns 市/n 建委/n 相关/vn 人士/n 表示/v ，/wd 他们/rr 手上/s 的/ude1 资料/n 有限/a ，/wd 无法/v 对/p 参评/v 的/ude1 楼盘/n 做/v 全面/ad 评判/v 。/wj 或许/d ，/wd 这样/rzv 的/ude1 评审/vn 就是/v 在/p 某个/rz 豪华/a 酒店/n 的/ude1 大/a 包/n 房/n 里/f 进行/vx 的/ude1 ；/wf 或许/d ，/wd 这样/rzv 荒谬/a 的/ude1 奖项/n 就是/v 在/p 觥筹交错/al 的/ude1 愉快/a 气氛/n 中/f 颁发/v 的/ude1 。/wj 没有/v 现场/s 的/ude1 调研/vn ，/wd 没有/d 严格/a 的/ude1 监督/vn ，/wd 评选/v 的/ude1 依据/n 或许/d 只是/v 开发商/n 提交/v 的/ude1 美轮美奂/bl 的/ude1 报告/n 以及/cc 沉甸甸/z 的/ude1 银子/n 。/wj 组委会/n 人士/n 也/d 承认/v ，/wd 参评/v 入围/v 楼盘/n 将/d 缴纳/v 一定/b 的/ude1 费用/n 。/wj 这个/rz “/wyz 一定/b 的/ude1 费用/n ”/wyy 具体/a 是/vshi 多少/ry ，/wd 似/d 无/v 必要/an 深究/v ，/wd 但/c 应该/v 会/v 比/p 对/p 捂/v 盘/qv 惜/vg 售/v 、/wn 囤/v 房/n 居/v 奇/ag 的/ude1 一万/m 元/q 罚款/n 略/d 高/a 一点/mq 吧/y ？/ww 
  如此/rzv 评选/v ，/wd 要/v 它/rr 何/ry 用/v ？/ww 对于/p 开发商/n 而言/uls ，/wd 或许/d 还/d 真/a 的/ude1 有用/a ：/wp 装点/v 门面/n 、/wn 故弄玄虚/vl 。/wj 如果/c 想/v 要/v 忽悠/z 那些/rz 不/d 知/v 内情/n 的/ude1 购房/vn 者/k ，/wd 这样/rzv 的/ude1 奖牌/n 无疑/d 能够/v “/wyz 立/v 见/v 奇/ag 效/ng ”/wyy 。/wj 而/cc 对于/p 百姓/n 而言/uls ，/wd 这样/rzv 的/ude1 奖牌/n 无疑/d 就/d 是/vshi 陷阱/n 上/f 的/ude1 掩盖/v 物/ng ，/wd 稍/d 不/d 留神/v 一/m 脚/q 踏/v 进/vf 去/vf ，/wd 就/d 只能/v “/wyz 一/m 次/qv 又/d 一/m 次/qv 回头/vi 看/v 曾经/d 的/ude1 家/n ”/wyy 了/y 。/wj 国家/n 质检/vn 总局/n 早/tg 在/p 2003年/t 的/ude1 6月/t 就/d 发布/v 《/wkz 关于/p 认真/ad 检查/v 纠正/v 向/p 企业/n 乱/d 发/v 牌/n 证/n 乱/d 收费/vi 的/ude1 紧急/a 通知/n 》/wky ，/wd 要求/v 认真/ad 检查/v 一切/rz 有偿/b 评比/vn 、/wn 发/v 牌/n 、/wn 宣传/vn 等/udeng 活动/vn ，/wd 杜绝/v 乱发/v 牌/n 、/wn 乱/a 收费/vn 问题/n 的/ude1 发生/vn 。/wj 给/p “/wyz 楼/n 歪/a 歪/a ”/wyy 颁发/v 优质/b 大奖/n ，/wd 是/vshi 管理者/n 对于/p 自身/rr 公/b 信/n 力/n 的/ude1 一/m 次/qv 毫不留情/vl 的/ude1 嘲讽/vn ，/wd 进一步/d 强化/v 了/ule 百姓/n 对/p 监管部门/n 的/ude1 怀疑/vn 与/cc 不/d 信任/v 。/wj 其/rz 影响/vn ，/wd 恐/d 不/d 是/vshi 简单/a 的/ude1 一/m 句/q “/wyz 荒唐/a ”/wyy 所/usuo 能/v 概括/v 的/ude1 。/wj 
  相关/vn 文章/n ：/wp 
 增加/v 土地/n 供给/vn 能/v 抑制/v 房价/n 吗/y ？/ww 
 “/wyz 农/ng 地/ude2 入/v 市/n ”/wyy 能否/v 解/v 高/a 房价/n 之/uzhi 痛/a ？/ww 
 《/wkz 蜗居/v 》/wky 很/d 黄/a 很/d 露骨/a   房价/n 很/d 高/a 很/d 现实/a 
 稳/a 房价/n 乃/c 防/v 通胀/v 重要/a 手段/n 
 拜托/v ，/wd 别/d 再/d 预测/v 房价/n 了/y 
 超高/b 房价/n 折射/vi 中国/ns 经济/n 结构/n 大/a 问题/n 