　 　 中/b 广/b 网/n 北京/ns 11月/t 28日/t 消息/n 据/p 中国/ns 之/uzhi 声/ng 《/wkz 央广/nr 新闻/n 》/wky 14时/t 15分/t 报道/v ，/wd 日前/t ，/wd 财政部/nt 发出/v 通知/n ，/wd 将/p 住房/n 补贴/n 、/wn 交通/n 补贴/n 或者/c 车改/n 补贴/n 、/wn 通讯/n 补贴/n 等/udeng 已经/d 实行/v 货币化/vn 改革/vn ，/wd 并/cc 按/p 月/n 按/p 标准/n 发放/v 或/c 支付/v 的/ude1 部分/n 福利/n 补贴/vn ，/wd 纳入/v 职工/n 工资/n 总额/n ，/wd 而/cc 不再/d 纳入/v 职工/n 福利费/n 管理/vn 。/wj 作为/p 普通/a 纳税人/n ，/wd 如何/ryv 看待/v 这/rzv 一/m 新/a 规/ng ？/ww 详细/a 情况/n 连/ulian 线/n 中央台/n 驻/v 北京/ns 记者/n 王业丰/nr 。/wj 
  
　 　 主持人/n ：/wp 对于/p 出台/vi 这样/rzv 一/m 条/q 新/a 规/ng ，/wd 普通/a 的/ude1 纳税人/n 有/vyou 什么/ry 看法/n 和/cc 意见/n ？/ww 
 
　 　 记者/n ：/wp 我/rr 采访/v 了/ule 几/m 个/q 纳税人/n ，/wd 有的/rz 人/n 对于/p 福利/n 费用/n 计入/v 工资/n 收入/n ，/wd 职工/n 是/vshi 不/d 是/vshi 可能/v 会/v 多/ad 缴/v 个人所得税/n 感到/v 疑惑/vn 。/wj 因为/c ，/wd 纳入/v 工资/n 管理/vn 后/f ，/wd 意味着/v 这/rzv 部分/m 补贴/n 将/d 进入/v 计/vi 税/n 工资/n 范畴/n 。/wj 北京/ns 某/rz 公关/n 公司/n 的/ude1 职员/n 赵/nr1 女士/n 在/p 与/p 记者/n 的/ude1 交谈/vn 中/f 就/d 表达/v 了/ule 这样/rzv 的/ude1 疑问/n 。/wj 她/rr 现在/t 除去/v 工资/n 所/usuo 必须/d 缴纳/v 的/ude1 个人所得税/n 之外/f ，/wd 单位/n 每月/r 至少/d 发放/v 500/m 元/q 的/ude1 饭/n 补/v ，/wd 根据/p 财政部/nt 发布/v 的/ude1 文件/n ，/wd 是/vshi 不/d 是/vshi 以后/f 这/rzv 部分/m 钱/n 也/d 要/v 纳入/v 个/q 税/n 征收/vn 范围/n 呢/y ？/ww 此前/t ，/wd 这/rzv 部分/m 钱/n 并/cc 没有/d 征收/v 个/q 税/n 。/wj 
  
　 　 孙/nr1 先生/n 就/d 没有/v 赵/nr1 女士/n 这么/rz 紧张/a 了/y ，/wd 他/rr 告诉/v 我/rr ，/wd 原/d 以为/v 这/rzv 次/qv 是/vshi 将/p 所有/b 职工/n 福利/n 补助/n 纳入/v 工资/n 总额/n ，/wd 但/c 看/v 了/ule 《/wkz 通知/n 》/wky 后/f 他/rr 松/v 了/ule 一/m 口/q 气/n ，/wd 原来/d 只/d 是/vshi 部分/m 福利/n 补贴/n 而已/y 。/wj 更为/d 重要/a 的/ude1 是/vshi ，/wd 这/rzv 次/qv 计入/v 工资/n 总额/n 的/ude1 这些/rz 补贴/n ，/wd 可能/v 不/d 是/vshi 很多/m 一般/a 职工/n 所/usuo 能/v 享受/v 到/v 的/ude1 。/wj 作为/p 普通/a 的/ude1 职工/n ，/wd 他/rr 认为/v 对/p 自己/rr 的/ude1 影响/vn 不/d 大/a 。/wj 
  
　 　 主持人/n ：/wp 现在/t 有些/rz 企业/n 和/cc 单位/n ，/wd 在/p 职工/n 基本/a 工资/n 不/d 变/v 的/ude1 情况/n 下/f ，/wd 采取/v 发放/v 各种/rz 补贴/n 费用/n 的/ude1 办法/n 变相/vd 提高/v 工资/n 待遇/n ，/wd 比如/v 交通费/n 、/wn 取暖/vn 费/n 等/udeng 。/wj 对/p 此/rzs 他们/rr 怎么/ryv 看/v ？/ww 
  
　 　 记者/n ：/wp 这/rzv 次/qv 出台/vi 的/ude1 税收/n 政策/n ，/wd 不仅/c 指/v 向/p 社会/n 各/rz 企业/n ，/wd 也/d 包括/v 了/ule 所有/b 事业/n 单位/n 。/wj 中央/n 财经/n 大学/n 税务/n 学院/n 副/b 院长/n 刘桓/nr 认为/v ，/wd 自/p 金融/n 危机/n 以来/f ，/wd 普通/a 百姓/n 的/ude1 收入/n 提高/v 很/d 慢/a 。/wj 而/cc 一些/mq 效益/n 好/a 、/wn 福利/n 好/a 的/ude1 大型/b 国企/n 和/cc 大/a 机关/n 单位/n 变相/vd 提高/v 职工/n 待遇/n 的/ude1 手段/n 却/d 日渐/d 增多/v 。/wj 在/p 二/m 次/qv 房/n 贷/v 收紧/v 的/ude1 情况/n 下/f ，/wd 一些/mq 国企/n 和/cc 机关/n 自己/rr 出资/vi 买房/v ，/wd 然后/c 以/p 低价/n 或/c 补贴/v 的/ude1 方式/n 卖/v 给/p 职工/n 。/wj 作为/p 一个/mq 普通/a 纳税人/n ，/wd 他/rr 认为/v 出台/vi 这个/rz 政策/n 可以/v 控制/v 大型/b 国企/n 和/cc 机关/n 单位/n 在/p 避/v 税/n 上/f 的/ude1 灰色/n 地带/n 。/wj 
  
　 　 另外/c 还有/v 一些/mq 人/n 认为/v ，/wd 当/p 部分/m 福利/n 补贴/n 计入/v 工资/n 收入/n 以后/f ，/wd 其实/d 之前/f 是/vshi 多少/ry 钱/n 现在/t 还/d 是/vshi 多少/ry 钱/n ，/wd 甚至/c 少数/m 人/n 还/d 不/d 及/cc 以前/f 。/wj 可是/c 职工/n 整体/n 的/ude1 工资/n 总和/n 就/d 增大/v 了/y 。/wj 这/rzv 会/v 不/d 会/v 让/v 相关/vn 统计/vn 部门/n 认定/v 为/p 人均/a 工资/n 收入/n 增加/v 了/y ？/ww 如果/c 是/vshi 这样/rzv ，/wd 那/rzv 人均/a 工资/n 又/d 是/vshi “/wyz 被/pbei 增长/v ”/wyy 了/y 。/wj 这/rzv 就/d 让/v 人/n 哭笑不得/al 了/y 。/wj 如果/c 是/vshi 这样/rzv ，/wd 那/rzv 职工/n 的/ude1 收入/n 数字/n 相对/d 于/p 过去/t 高/a 了/y ，/wd 缴税/vi 的/ude1 职工/n 也/d 增多/v 了/y ，/wd 要/v 不/d 要/v 提高/v 个/q 税/n 的/ude1 起/vf 征/v 点/qt 呢/y ？/ww 对于/p 符合/v 纳税/vi 的/ude1 高/a 工资/n 管理者/n 们/k 来说/uls ，/wd 福利/n 补贴/n 计入/v 工资/n 就/d 更/d 要/v 多/ad 纳税/vi 了/y ，/wd 相关/vn 部门/n 又/d 如何/ryv 来/vf 监管/vn ，/wd 也/d 是/vshi 个/q 问题/n 。/wj 
  
　 　 （/wkz 中国/ns 之/uzhi 声/ng 、/wn 中国/ns 广播网/n 联合/vd 推出/v 新闻/n 线索/n 提供/v 平台/n ，/wd 您/rr 可/v 将/p 新闻/n 线索/n 发/v 至/p 邮箱/n ：/wp xwxs@cnr.cn/n ，/wd 我们/rr 将/d 第一/m 时间/n 派出/v 记者/n 调查/vn 事件/n 、/wn 报道/v 事实/n 、/wn 揭开/v 真相/n 。/wj ）/wky 