
　 　 福州/ns 超市/n 干/v 辣椒/n 售价/n 达/v 20/m 元/q //w 斤/q 
 　 　 大蒜/n 疯狂/ad 涨价/vi 的/ude1 余波/n 未了/vi ，/wd 近日/t 辣椒/n 又/d 拉开/v 涨价/vi 的/ude1 架势/n 。/wj 虽然/c 有/vyou 产量/n 减少/v 的/ude1 原因/n 助推/vn ，/wd 但/c 有/vyou 业内人士/n 认为/v ，/wd 前期/f 炒/v 大蒜/n 的/ude1 买家/n 开始/v 转战/v 红/a 辣椒/n 市场/n ，/wd 进一步/d 推/v 高/a 辣椒/n 的/ude1 价格/n 。/wj 
  　 　 昨日/t (/wkz 2日/t )/wky ，/wd 记者/n 走访/v 福州/ns 市场/n 发现/v ，/wd 今年/t 干/v 辣椒/n 价格/n 较/d 去年/t 同期/f 至少/d 涨/vi 了/ule 一/m 倍/q ，/wd 个别/a 品种/n 甚至/d 涨/vi 了/ule 2/m 倍/q ；/wf 同时/c ，/wd 与/p 3/m 个/q 月/n 前/f 相比/vi 最高/a 也/d 涨/vi 了/ule 80%/m 。/wj 眼下/t ，/wd 1/m 斤/q 干/v 辣椒/n 可/v 买/v 2/m 斤/q 肉/n 。/wj 
  　 　 干/v 辣椒/n 售价/n 达/v 20/m 元/q //w 斤/q 
 　 　 “/wyz 今年/t 干/v 辣椒/n 价格/n 上涨/vi 是/vshi 从/p 3/m 个/q 月/n 前/f 开始/v 的/ude1 ，/wd 这/rzv 段/q 时间/n 辣椒/n 是/vshi 一/m 天/qt 一个/mq 价/n 。/wj ”/wyy 昨天/t ，/wd 福州/ns 辣椒/n 批发/vn 市场/n 的/ude1 干/a 辣椒/n 批发/vn 户/q 张/nr1 老板/n 直/d 呼/v ，/wd 辣椒/n 涨势/n 太/d 凶猛/a 。/wj 记者/n 从/p 福州/ns 辣椒/n 批发/vn 市场/n 了解/v 到/v ，/wd 目前/t 批发/vn 市场/n 每/rz 斤/q “/wyz 野/b 山/n 椒/ng ”/wyy 椒/ng 干/v 为/p 17/m ～/ws 18/m 元/q ，/wd “/wyz 三/m 鹰/n 椒/ng ”/wyy 椒/ng 干/v 批发价/n 约/d 为/v 9/m ～/ws 10/m 元/q ，/wd 本地/rzs “/wyz 古田/ns 椒/ng ”/wyy 椒/ng 干/v 批发价/n 为/p 13/m ～/ws 14/m 元/q ，/wd 而/cc 去年/t 同期/f 上述/b 品种/n ，/wd 每/rz 斤/q 批发价/n 分别/d 约/d 为/v 9/m 元/q 、/wn 3/m ～/ws 4/m 元/q 、/wn 7/m ～/ws 8/m 元/q ，/wd 目前/t 批发价/n 较/d 去年/t 同期/f 普遍/ad 翻/v 倍/q ，/wd 个别/a 品种/n 甚至/d 涨/vi 了/ule 2/m 倍/q 。/wj 
  　 　 批发价/n 涨/vi ，/wd 零售/vn 终端/n 价格/n 也/d 跟着/v “/wyz 翻/v 跟斗/n ”/wyy 。/wj 昨日/t ，/wd 家/n 住/vi 福州/ns 的/ude1 王/n 依姆/nrf 到/v 超市/n 买/v 菜/n ，/wd 一/d 问/v 干/v 辣椒/n 的/ude1 价格/n 让/v 她/rr 吓/v 了/ule 一/m 跳/vi ：/wp 20/m 元/q //w 斤/q ，/wd 都/d 可以/v 买/v 2/m 斤/q 肉/n 了/y ！/wt 王/nr1 依/v 姆/n 说/v ，/wd 去年/t 同期/f 干/v 辣椒/n 每/rz 斤/q 售价/n 也/d 不过/d 七八/m 元/q 。/wj 对/p 此/rzs ，/wd 有/vyou 市民/n 表示/v ，/wd 辣椒/n 只是/d 配料/v ，/wd 价格/n 太/d 高/a ，/wd 就/d 不/d 吃/v 了/y 。/wj 
  　 　 商家/n 纷纷/d 囤/v 货/n 待/vi 涨/vi 
 　 　 大蒜/n 疯狂/ad 涨价/vi 的/ude1 余波/n 未了/vi ，/wd 近日/t 辣椒/n 价格/n 又/d 开始/v 大/a 涨/vi 。/wj 由于/p 此前/t 出现/v 游资/n 爆炒/v 大蒜/n 的/ude1 现象/n ，/wd 人们/n 开始/v 关注/v 是否/v 是/vshi 游资/n 炒作/v 造成/v 了/ule 辣椒/n 的/ude1 上涨/vn 行情/n 。/wj 
  　 　 福州/ns 一/m 家/q 经营/vn 辣椒/n 的/ude1 进出口/vn 公司/n 陈/nr1 总经理/n 称/v ，/wd 2008年/t 辣椒/n 价格/n 跌/v 得/ude3 很/d 厉害/a ，/wd 价/n 贱/a 伤/n 农/ng ，/wd 导致/v 今年/t 辣椒/n 主要/b 产地/n 种植/vn 面积/n 减少/v ；/wf 加之/cc 今年/t 三/m 四月份/t 雨水/n 多/ad 于/p 往年/t ，/wd 五/m 六月份/t 雨水/n 又/d 少/a 于/p 往年/t ，/wd 因/p 当时/t 正值/v 辣椒/n 生长期/t ，/wd 又/d 致使/v 辣椒/n 减产/v 三四/m 成/q 。/wj 
  　 　 另外/c ，/wd 入冬/vi 后/f 的/ude1 北方/s 冰雪/n 天气/n 也/d 影响/v 了/ule 产量/n ，/wd 加上/v 物流/n 价格/n 上涨/vi ，/wd 尽管/c 今年/t 福州/ns 市场/n 整体/n 对/p 辣椒/n 的/ude1 需求量/n 并/cc 没有/d 大幅度/d 提高/v ，/wd 但/c 价格/n 近/a 3/m 个/q 月/n 以来/f 依然/d 涨/vi 得/ude3 猛/a ，/wd 使得/vi 一些/mq 连锁/vn 火锅/n 店/n 在/p 采购/v 时/ng 都/d 是/vshi 一次性/d 大/a 批/q 吃/v 货/n ，/wd 不/d 敢/v 再/d 分批/d 吃/v 进/vf 。/wj 
  　 　 “/wyz 当然/d ，/wd 更/d 主要/b 的/ude1 原因/n 是/vshi ，/wd 现/tg 在/p 重庆/ns 、/wn 西安/ns 等/udeng 地/n 前期/f 炒/v 大蒜/n 的/ude1 买家/n 开始/v 转战/v 红/a 辣椒/n 市场/n ，/wd 一/m 大/a 批/q 大蒜/n 炒家/n 涌/v 进/vf 了/ule 辣椒/n 市场/n 。/wj ”/wyy 陈/nr1 总经理/n 分析/v 说/v ，/wd 现在/t 大蒜/n 都/d 收/v 完了/vi ，/wd 赚/v 了/ule 钱/n 的/ude1 大蒜/n 炒家/n ，/wd 将/p 资金/n 投入/v 了/ule 辣椒/n 。/wj 据/p 了解/v ，/wd 目前/t 在/p 河北/ns 、/wn 河南/ns 等/udeng 辣椒/n 产地/n ，/wd 有/vyou 大量/m 商家/n 囤积/v 货源/n ，/wd 待/vi 合适/a 时机/n 再/d 高价/d 出售/v 。/wj 
  　 　 不过/c ，/wd 福州/ns 的/ude1 商家/n 却/d 没/v 这么/rz 幸运/a 。/wj 记者/n 了解/v 到/v ，/wd 不少/m 辣椒/n 批发商/n 前期/f 已/d 看/v 好/a 干/v 辣椒/n 市场/n 行情/n ，/wd 准备/v 囤/ng 货/n ，/wd 但/c 由于/c 租/v 不/d 到/v 冷库/n 而/cc 错失/v 机会/n 。/wj 
  　 　 该/rz 批发/vn 市场/n 不/d 少/a 辣椒/n 批发/vn 户/ng 称/v ，/wd 由于/c 担心/v 甲/Mg 流/v 因素/n 导致/v 辣椒/n 价格/n 继续/v 上涨/vi ，/wd 目前/t 福州/ns 客户/n 进货/vn 数量/n 都/d 很/d 大/a 。/wj 往年/t 都/d 是/vshi 产地/n 商家/n 来/vf 福州/ns 市场/n 叫卖/vi 辣椒/n ，/wd 而/cc 现在/t 是/vshi 他们/rr 提前/v 一个/mq 月/n ，/wd 提/v 着/uzhe 押金/n 去/vf 订货/vi ，/wd 才/d 买/v 得/ude3 到/v 辣椒/n 。/wj (/wkz 记者/n   朱丽萍/nr 林丹文/nr //w 图/n )/wky 
  


