　 　 企业/n 为/p 职工/n 提供/v 的/ude1 交通/n 、/wn 住房/n 、/wn 通讯/n 待遇/n ，/wd 已经/d 实行/v 货币化/vn 改革/vn 的/ude1 ，/wd 按/p 月/n 按/p 标准/n 发放/v 或/c 支付/v 的/ude1 住房/n 补贴/n 、/wn 交通/n 补贴/n 或者/c 车改/n 补贴/n 、/wn 通讯/n 补贴/vn ，/wd 应当/v 纳入/v 职工/n 工资/n 总额/n ，/wd 不再/d 纳入/v 职工/n 福利费/n 管理/vn 。/wj 
  
　 　 据/p 专业/n 人士/n 分析/vn ，/wd 这/rzv 部分/m 费用/n 如果/c 计入/v 工资/n 收入/n ，/wd 可能/v 会/v 导致/v 职工/n 多/ad 缴/v 个人所得税/n 。/wj 中国/ns 人民/n 大学/n 财政/n 金融/n 学院/n 安体富/nr 教授/n 认为/v ，/wd 财政部/nt 此次/rz 下发/v 的/ude1 通知/n 是/vshi 明确/v 了/ule 单位/n 经常性/n 的/ude1 补贴/n 像/p 交通/n 补贴/n 、/wn 通讯/n 补贴/n 等等/udeng 都/d 应当/v 纳入/v 职工/n 工资/n 总额/n 。/wj 例如/v 在/p 一/m 家/q 文化/n 公司/n 工作/vn 的/ude1 张/nr1 小姐/n ，/wd 公司/n 每月/r 发给/v 她/rr 1400/m 元/q 的/ude1 交通/n 、/wn 通讯/n 补贴/vn 。/wj 根据/p 新/a 的/ude1 规定/n ，/wd 这/rzv 1400/m 元/q 补贴/n 今后/t 将/d 要/v 和/cc 她/rr 的/ude1 5000/m 多/m 元/q 的/ude1 工资/n 收入/n 合并/v 缴税/vi 。/wj 
  
　 　 财政部/nt 近日/t 下发/v 《/wkz 关于/p 企业/n 加强/v 职工/n 福利费/n 财务/n 管理/vn 的/ude1 通知/n 》/wky 规定/n ，/wd 企业/n 职工/n 福利费/n 是/vshi 指/v 企业/n 为/p 职工/n 提供/v 的/ude1 除/p 职工/n 工资/n 、/wn 奖金/n 、/wn 津贴/n 、/wn 纳入/v 工资/n 总额/n 管理/vn 的/ude1 补贴/n 、/wn 职工/n 教育/vn 经费/n 、/wn 社会/n 保险费/n 和/cc 补充/vn 养老/vn 保险/n 费/n （/wkz 年金/n ）/wky 、/wn 补充/vn 医疗/n 保险费/n 及/cc 住房/n 公积金/n 以外/f 的/ude1 福利/n 待遇/n 支出/n 。/wj 
  
　 　 企业/n 职工/n 福利费/n 还/d 包括/v 发放/v 给/p 职工/n 或/c 为/p 职工/n 支付/v 的/ude1 以下/f 各项/r 现金/n 补贴/vn 和/cc 非/b 货币/n 性/ng 集体/n 福利/n ：/wp 
 
　 　 一/m 、/wn 为/v 职工/n 卫生/an 保健/n 、/wn 生活/vn 等/udeng 发放/v 或/c 支付/v 的/ude1 各项/r 现金/n 补贴/vn 和/cc 非/b 货币/n 性/ng 福利/n ，/wd 包括/v 职工/n 因/p 公/b 外地/s 就医/vn 费用/n 、/wn 暂/d 未/d 实行/v 医疗/n 统筹/vn 企业/n 职工/n 医疗/n 费用/n 、/wn 职工/n 供养/vn 直系亲属/nl 医疗/n 补贴/n 、/wn 职工/n 疗养/vn 费用/n 、/wn 自办/v 职工/n 食堂/n 经费/n 补贴/n 或/c 未/d 办/v 职工/n 食堂/n 统一/ad 供应/v 午餐/n 支出/n 、/wn 符合/v 国家/n 有关/vn 财务/n 规定/n 的/ude1 供暖/vn 费/n 补贴/n 、/wn 防暑降温/nl 费/n 等/udeng 。/wj 
  
　 　 二/m 、/wn 企业/n 尚未/d 分离/vi 的/ude1 内设/b 集体/n 福利/n 部门/n 所/usuo 发生/v 的/ude1 设备/n 、/wn 设施/n 和/cc 人员/n 费用/n ，/wd 包括/v 职工/n 食堂/n 、/wn 职工/n 浴室/n 、/wn 理发室/n 、/wn 医务/b 所/n 、/wn 托儿所/n 、/wn 疗养院/n 、/wn 集体/n 宿舍/n 等/udeng 集体/n 福利/n 部门/n 设备/n 、/wn 设施/n 的/ude1 折旧/vn 、/wn 维修/vn 保养费/n 用/v 以及/cc 集体/n 福利/n 部门/n 工作/vn 人员/n 的/ude1 工资/n 薪金/n 、/wn 社会保险/nl 费/n 、/wn 住房/n 公积金/n 、/wn 劳务费/n 等/udeng 人工/b 费用/n 。/wj 
  
　 　 三/m 、/wn 职工/n 困难/an 补助/vn ，/wd 或者/c 企业/n 统筹/vd 建立/v 和/cc 管理/vn 的/ude1 专门/d 用于/v 帮助/v 、/wn 救济/n 困难/an 职工/n 的/ude1 基金/n 支出/n 。/wj 
 
　 　 四/m 、/wn 离退休/vn 人员/n 统筹/vn 外/f 费用/n ，/wd 包括/v 离休/vn 人员/n 的/ude1 医疗费/n 及/cc 离退休/vn 人员/n 其他/rzv 统筹/v 外/f 费用/n 。/wj 企业/n 重组/v 涉及/v 的/ude1 离退休/vn 人员/n 统筹/vn 外/f 费用/n ，/wd 按照/p 《/wkz 财政部/nt 关于/p 企业/n 重组/vn 有关/vn 职工/n 安置/vn 费用/n 财务/n 管理/vn 问题/n 的/ude1 通知/n 》/wky 执行/v 。/wj 国家/n 另/rz 有/vyou 规定/n 的/ude1 ，/wd 从/p 其/rz 规定/n 。/wj 
  
　 　 五/m 、/wn 按/p 规定/n 发生/v 的/ude1 其他/rzv 职工/n 福利费/n ，/wd 包括/v 丧葬/n 补助费/n 、/wn 抚恤/vn 费/n 、/wn 职工/n 异地/n 安家费/n 、/wn 独生子女/n 费/n 、/wn 探亲假/n 路费/n 以及/cc 符合/v 企业/n 职工/n 福利费/n 定义/n 但/c 没有/d 包括/v 在/p 本/rz 通知/n 各/rz 条款/n 项目/n 中/f 的/ude1 其他/rzv 支出/n 。/wj 
  
　 　 《/wkz 通知/n 》/wky 指出/v ，/wd 企业/n 为/p 职工/n 提供/v 的/ude1 交通/n 、/wn 住房/n 、/wn 通讯/n 待遇/n ，/wd 已经/d 实行/v 货币化/vn 改革/vn 的/ude1 ，/wd 按/p 月/n 按/p 标准/n 发放/v 或/c 支付/v 的/ude1 住房/n 补贴/n 、/wn 交通/n 补贴/n 或者/c 车改/n 补贴/n 、/wn 通讯/n 补贴/vn ，/wd 应当/v 纳入/v 职工/n 工资/n 总额/n ，/wd 不再/d 纳入/v 职工/n 福利费/n 管理/vn ；/wf 尚未/d 实行/v 货币化/vn 改革/vn 的/ude1 ，/wd 企业/n 发生/v 的/ude1 相关/vn 支出/n 作为/p 职工/n 福利费/n 管理/vn ，/wd 但/c 根据/p 国家/n 有关/vn 企业/n 住房/n 制度/n 改革/vn 政策/n 的/ude1 统一/vn 规定/n ，/wd 不得/vi 再/d 为/v 职工/n 购建/vn 住房/n 。/wj 企业/n 给/p 职工/n 发放/v 的/ude1 节日/n 补助/vn 、/wn 未/d 统一/ad 供/vi 餐/ng 而/cc 按/p 月/n 发放/v 的/ude1 午餐/n 费/nr1 补贴/n ，/wd 应当/v 纳入/v 工资/n 总额/n 管理/vn 。/wj （/wkz 记者/n 熊焱/nr ）/wky 