
卫诗/nr2 
 
卢巧音/nr 
 
张卫健/nr 
 　 　 北京/ns 时间/n 9月/t 23日/t 消息/n ，/wd 据/p 香港/ns 媒体/n 报道/v ，/wd 日前/t 李亚鹏/nr 与/p 妻女/n 现身/v 香港/ns ，/wd 被/pbei 记者/n 发觉/v 他/rr 头/m 顶/q 乍/d 现/tg “/wyz 压力/n 秃/a ”/wyy 。/wj 圈/n 中/f 不少/m 艺人/n 如/v 张卫健/nr 等/udeng 因/p 压力/n 、/wn 患病/vi 或/c 其他/rzv 原因/n 产生/v 脱发/vn 问题/n ，/wd 惊/v 现/tg 秃头/n 危机/n ！/wt 
  　 　 卫诗/nr2 
 　 　 从/p 出道/vi 开始/v 就/d 经常/d 戴/v 帽/ng 亮相/vi 的/ude1 卫诗/nr2 ，/wd 2006年/t 中/f 被/pbei 踢/v 爆/v “/wyz 鬼剃头/n (/wkz 斑秃/n )/wky ”/wyy ，/wd 她/rr 也/d 坦言/v 因/p 工作/vn 紧张/ad 导致/v 前额/n 脱发/vi 。/wj 
  　 　 卢巧音/nr 
 　 　 卢巧音/nr 在/p 2002年/t 曾/d 因/p 服/v 食/ng 治疗/v 内分泌/n 失调/vi 的/ude1 药物/n 而/cc 脱发/vn ，/wd 后/f 接受/v 针灸/n 治疗/vn 秀发/n 才/d 得以/v 重/d 生/v 。/wj 
 　 　 张卫健/nr 
 　 　 张卫健/nr 因/p 长期/d 粘/v 头套/n 拍/v 剧/dg 导致/v 毛囊/n 坏死/vi ，/wd 头发/n 不/d 能/v 再生/vi ，/wd 长久/a 以来/f 都/d 以/p 光头/n 或/c 戴/v 帽/ng 形象/n 示/vg 人/n 。/wj 
 
