　 　 人民/n 网/n 北京/ns 11月/t 30日/t 电/n 　 (/wkz 记者/n 杜博/nr )/wky 国家税务总局/nt 今日/t 发布/v 《/wkz 关于/p 纳税人/n 权利/n 与/cc 义务/n 的/ude1 公告/n 》/wky ，/wd 详细/ad 说明/v 了/ule 纳税人/n 知情/vn 权/n 、/wn 税收/n 监督权/n 、/wn 申辩/vi 权/n 、/wn 救济/n 权/n 等/udeng 十四/m 类/q 权利/n ，/wd 对/p 按时/d 、/wn 如实/d 申报/v 等/udeng 十/m 项/q 义务/n 进行/vx 了/ule 界定/vn 。/wj 相/d 较/d 以往/t 税收/n 管理/vn 等/udeng 法律/n 规章/n ，/wd 细心/a 人/n 不/d 难/ad 发现/v ，/wd 此/rzs 公告/n 说明/v 具体/a 、/wn 责/ng 权/n 解释/v 清晰/a ，/wd 其中/rz 所/usuo 用/v 92/m 个/q 敬/v 称/v “/wyz 您/rr ”/wyy ，/wd 让/v 人/n 倍/q 觉/v 亲切/a 。/wj 
  
　 　 国家税务总局/nt 关于/p 纳税人/n 权利/n 与/cc 义务/n 的/ude1 公告/n 
 
　 　 为/p 便于/v 您/rr 全面/ad 了解/v 纳税/vn 过程/n 中/f 所/usuo 享有/v 的/ude1 权利/n 和/cc 应/v 尽/vi 的/ude1 义务/n ，/wd 帮助/v 您/rr 及时/a 、/wn 准确/a 地/ude2 完成/v 纳税/vn 事宜/n ，/wd 促进/v 您/rr 与/p 我们/rr 在/p 税收/n 征/v 纳/b 过程/n 中/f 的/ude1 合作/vn （/wkz “/wyz 您/rr ”/wyy 指/v 纳税人/n 或/c 扣缴/v 义务/n 人/n ，/wd “/wyz 我们/rr ”/wyy 指/v 税务/n 机关/n 或/c 税务/n 人员/n 。/wj 下同/vi ）/wky ，/wd 根据/p 《/wkz 中华人民共和国/ns 税收/n 征收/vn 管理/vn 法/n 》/wky 及其/cc 实施/v 细则/n 和/cc 相关/vn 税收/n 法律/n 、/wn 行政/n 法规/n 的/ude1 规定/n ，/wd 现/tg 就/d 您/rr 的/ude1 权利/n 和/cc 义务/n 告知/v 如下/vi ：/wp 
  
　 　 您/rr 的/ude1 权利/n 
 
　 　 您/rr 在/p 履行/v 纳税/vn 义务/n 过程/n 中/f ，/wd 依法/d 享有/v 下列/b 权利/n ：/wp 
 
　 　 一/m 、/wn 知情/vn 权/n 
 
　 　 您/rr 有/vyou 权/n 向/p 我们/rr 了解/v 国家/n 税收/n 法律/n 、/wn 行政/n 法规/n 的/ude1 规定/n 以及/cc 与/p 纳税/vn 程序/n 有关/vn 的/ude1 情况/n ，/wd 包括/v ：/wp 现行/b 税收/n 法律/n 、/wn 行政/n 法规/n 和/cc 税收/n 政策/n 规定/n ；/wf 办理/v 税收/n 事项/n 的/ude1 时间/n 、/wn 方式/n 、/wn 步骤/n 以及/cc 需要/v 提交/v 的/ude1 资料/n ；/wf 应/v 纳/b 税额/n 核定/v 及/cc 其他/rzv 税务/n 行政/n 处理/v 决定/v 的/ude1 法律/n 依据/n 、/wn 事实/n 依据/n 和/cc 计算/vn 方法/n ；/wf 与/p 我们/rr 在/p 纳税/vi 、/wn 处罚/vn 和/cc 采取/v 强制/vd 执行/v 措施/n 时/ng 发生/v 争议/vn 或/c 纠纷/n 时/ng ，/wd 您/rr 可以/v 采取/v 的/ude1 法律/n 救济/vn 途径/n 及/cc 需要/v 满足/v 的/ude1 条件/n 。/wj 
  
　 　 二/m 、/wn 保密/vn 权/n 
 
　 　 您/rr 有/vyou 权/n 要求/v 我们/rr 为/p 您/rr 的/ude1 情况/n 保密/vi 。/wj 我们/rr 将/d 依法/d 为/v 您/rr 的/ude1 商业/n 秘密/n 和/cc 个人/n 隐私/n 保密/vi ，/wd 主要/d 包括/v 您/rr 的/ude1 技术/n 信息/n 、/wn 经营/vn 信息/n 和/cc 您/rr 、/wn 主要/b 投资人/n 以及/cc 经营者/n 不/d 愿/v 公开/a 的/ude1 个人/n 事项/n 。/wj 上述/b 事项/n ，/wd 如/c 无/v 法律/n 、/wn 行政/n 法规/n 明确/ad 规定/v 或者/c 您/rr 的/ude1 许可/vn ，/wd 我们/rr 将/d 不/d 会/v 对外/vn 部门/n 、/wn 社会/n 公众/n 和/cc 其他/rzv 个人/n 提供/v 。/wj 但/c 根据/p 法律/n 规定/n ，/wd 税收/n 违法/vn 行为/n 信息/n 不/d 属于/v 保密/vn 范围/n 。/wj 
  
　 　 三/m 、/wn 税收/n 监督权/n 
 
　 　 您/rr 对/p 我们/rr 违反/v 税收/n 法律/n 、/wn 行政/n 法规/n 的/ude1 行为/n ，/wd 如/v 税务/n 人员/n 索贿/vi 受贿/vi 、/wn 徇私舞弊/vl 、/wn 玩忽职守/vl ，/wd 不/d 征/v 或者/c 少/ad 征/v 应/v 征/v 税款/n ，/wd 滥用/v 职权/n 多/ad 征/v 税款/n 或者/c 故意/d 刁难/v 等/udeng ，/wd 可以/v 进行/vx 检举/vn 和/cc 控告/vn 。/wj 同时/c ，/wd 您/rr 对/p 其他/rzv 纳税人/n 的/ude1 税收/n 违法/vn 行为/n 也/d 有/vyou 权/n 进行/vx 检举/vn 。/wj 
  
　 　 四/m 、/wn 纳税/vn 申报/vn 方式/n 选择/vn 权/n 
 
　 　 您/rr 可以/v 直接/ad 到/v 办税/vn 服务厅/n 办理/v 纳税/vi 申报/v 或者/c 报送/v 代/vd 扣/v 代/vd 缴/v 、/wn 代/vd 收/v 代/vd 缴/v 税款/n 报告/n 表/n ，/wd 也/d 可以/v 按照/p 规定/n 采取/v 邮寄/vn 、/wn 数据/n 电文/n 或者/c 其他/rzv 方式/n 办理/v 上述/b 申报/vn 、/wn 报送/v 事项/n 。/wj 但/c 采取/v 邮寄/v 或/c 数据/n 电文/n 方式/n 办理/v 上述/b 申报/vn 、/wn 报送/v 事项/n 的/ude1 ，/wd 需/v 经/p 您/rr 的/ude1 主管/vn 税务/n 机关/n 批准/v 。/wj 
  
　 　 您/rr 如/v 采取/v 邮寄/vn 方式/n 办理/v 纳税/vn 申报/vn ，/wd 应当/v 使用/v 统一/a 的/ude1 纳税/vn 申报/vn 专用/vn 信封/n ，/wd 并/cc 以/p 邮政/n 部门/n 收据/n 作为/v 申报/vn 凭据/n 。/wj 邮寄/v 申报/v 以/p 寄/v 出/vf 的/ude1 邮戳/n 日期/n 为/p 实际/n 申报/vn 日期/n 。/wj 
  
　 　 数据/n 电文/n 方式/n 是/vshi 指/v 我们/rr 确定/v 的/ude1 电话/n 语音/n 、/wn 电子/n 数据/n 交换/v 和/cc 网络/n 传输/vn 等/udeng 电子/n 方式/n 。/wj 您/rr 如/v 采用/v 电子/n 方式/n 办理/v 纳税/vn 申报/vn ，/wd 应当/v 按照/p 我们/rr 规定/v 的/ude1 期限/n 和/cc 要求/v 保存/v 有关/vn 资料/n ，/wd 并/cc 定期/b 书面/b 报送/v 给/p 我们/rr 。/wj 