
　 　 中/b 广/b 网/n 北京/ns 12月/t 2日/t 消息/n （/wkz 记者/n 申玉彪/nr ）/wky 国家税务总局/nt 在/p 官方/n 网站/n 上/f 发布/v 关于/p 纳税人/n 权利/n 与/cc 义务/n 的/ude1 公告/n ，/wd 纳税人/n 享有/v 知情/vn 权/n 、/wn 申请/v 延期/vd 申报/v 权/n 、/wn 保密/vn 权/n 、/wn 税收/n 监督权/n 、/wn 纳税/vn 申报/vn 方式/n 选择/vn 权/n 、/wn 申请/v 延期/vd 缴纳/v 税款/n 权/n 、/wn 依法/d 享受/v 税收/n 优惠/vn 权/n 等/udeng 多/m 项/q 权利/n ，/wd 同时/c 有/vyou 按时/d 缴纳/v 税款/n 等/udeng 多/m 项/q 义务/n 。/wj 
  
　 　 您/rr 的/ude1 权利/n 
 
　 　 您/rr 在/p 履行/v 纳税/vn 义务/n 过程/n 中/f ，/wd 依法/d 享有/v 下列/b 权利/n ：/wp 
 
　 　 一/m 、/wn 知情/vn 权/n 
 
　 　 二/m 、/wn 保密/vn 权/n 
 
　 　 三/m 、/wn 税收/n 监督权/n 
 
　 　 四/m 、/wn 纳税/vn 申报/vn 方式/n 选择/vn 权/n 
 
　 　 五/m 、/wn 申请/v 延期/vd 申报/v 权/n 
 
　 　 六/m 、/wn 申请/v 延期/vd 缴纳/v 税款/n 权/n 
 
　 　 七/m 、/wn 申请/v 退还/v 多/ad 缴/v 税款/n 权/n 
 
　 　 八/m 、/wn 依法/d 享受/v 税收/n 优惠/vn 权/n 
 
　 　 九/m 、/wn 委托/vn 税务/n 代理权/n 
 
　 　 十/m 、/wn 陈述/v 与/p 申辩/vi 权/n 
 
　 　 十一/m 、/wn 对/p 未/d 出示/v 税务/n 检查/vn 证/n 和/cc 税务/n 检查/vn 通知书/n 的/ude1 拒绝/vn 检查/vn 权/n 
 
　 　 十二/m 、/wn 税收/n 法律/n 救济/vn 权/n 
 
　 　 十三/m 、/wn 依法/d 要求/v 听证/vn 的/ude1 权利/n 
 
　 　 十四/m 、/wn 索取/v 有关/vn 税收/n 凭/p 证/n 的/ude1 权利/n 
 
　 　 您/rr 的/ude1 义务/n 
 
　 　 依照/p 宪法/n 、/wn 税收/n 法律/n 和/cc 行政/n 法规/n 的/ude1 规定/n ，/wd 您/rr 在/p 纳税/vn 过程/n 中/f 负有/v 以下/f 义务/n ：/wp 
 
　 　 一/m 、/wn 依法/d 进行/vx 税务/n 登记/vn 的/ude1 义务/n 
 
　 　 二/m 、/wn 依法/d 设置/v 账簿/n 、/wn 保管/vn 账簿/n 和/cc 有关/vn 资料/n 以及/cc 依法/d 开具/v 、/wn 使用/v 、/wn 取得/v 和/cc 保管/vn 发票/n 的/ude1 义务/n 
 
　 　 三/m 、/wn 财务/n 会计/n 制度/n 和/cc 会计/n 核算/vn 软件/n 备案/vi 的/ude1 义务/n 
 
　 　 四/m 、/wn 按照/p 规定/n 安装/v 、/wn 使用税/n 控/v 装置/n 的/ude1 义务/n 
 
　 　 五/m 、/wn 按时/d 、/wn 如实/d 申报/v 的/ude1 义务/n 
 
　 　 六/m 、/wn 按时/d 缴纳/v 税款/n 的/ude1 义务/n 
 
　 　 七/m 、/wn 代/vd 扣/v 、/wn 代/vd 收/v 税款/n 的/ude1 义务/n 
 
　 　 八/m 、/wn 接受/v 依法/d 检查/v 的/ude1 义务/n 
 
　 　 九/m 、/wn 及时/ad 提供/v 信息/n 的/ude1 义务/n 
 
　 　 十/m 、/wn 报告/n 其他/rzv 涉/vg 税/n 信息/n 的/ude1 义务/n 【/wkz 详细/a 】/wky 
 
　 　 个人所得税/n 
 
　 　 纳税/vn 对象/n ：/wp 以/p 个人/n 取得/v 的/ude1 各项/r 应/v 税/n 所得/n （/wkz 包括/v 个/q 人/n 取得/v 的/ude1 工资/n 、/wn 薪金/n 所得/n ，/wd 个体/n 工商户/n 的/ude1 生产/vn 、/wn 经营/vn 所得/n 等/udeng 11/m 个/q 应/v 税/n 项目/n ）/wky 为/p 对象/n 征收/vn 。/wj 
  
　 　 车辆/n 购置/v 税/n 
 
　 　 纳税/vn 对象/n ：/wp 对/p 购置/v 汽车/n 、/wn 摩托车/n 、/wn 电车/n 、/wn 挂车/n 、/wn 农用/b 运输车/n 等/udeng 应/v 税/n 车辆/n 的/ude1 单位/n 和/cc 个人/n 征收/vn 。/wj 
 
　 　 印花税/n 
 
　 　 纳税/vn 对象/n ：/wp 对/p 经济/n 活动/vn 和/cc 经济/n 交往/vn 中/f 书/n 立/v 、/wn 领受/v 税法/n 规定/n 的/ude1 应/v 税/n 凭证/n 征收/vn 。/wj 
 
　 　 契税/n 
 
　 　 纳税/vn 对象/n ：/wp 以/p 出让/v 、/wn 转让/vn 、/wn 买卖/vn 、/wn 赠与/v 、/wn 交换/v 发生/v 权属/n 转移/v 的/ude1 土地/n 、/wn 房屋/n 为/p 征税/vn 对象/n 征收/vn ，/wd 承受/v 的/ude1 单位/n 和/cc 个人/n 为/p 纳税人/n 。/wj   【/wkz 详细/a 】/wky 
  
　 　 企业/n 为/p 职工/n 提供/v 的/ude1 交通/n 、/wn 住房/n 、/wn 通讯/n 待遇/n ，/wd 已经/d 实行/v 货币化/vn 改革/vn 的/ude1 ，/wd 按/p 月/n 按/p 标准/n 发放/v 或/c 支付/v 的/ude1 住房/n 补贴/n 、/wn 交通/n 补贴/n 或者/c 车改/n 补贴/n 、/wn 通讯/n 补贴/vn ，/wd 应当/v 纳入/v 职工/n 工资/n 总额/n ，/wd 不再/d 纳入/v 职工/n 福利费/n 管理/vn 。/wj 
  
　 　 据/p 专业/n 人士/n 分析/vn ，/wd 这/rzv 部分/m 费用/n 如果/c 计入/v 工资/n 收入/n ，/wd 可能/v 会/v 导致/v 职工/n 多/ad 缴/v 个人所得税/n 。/wj 中国/ns 人民/n 大学/n 财政/n 金融/n 学院/n 安体富/nr 教授/n 认为/v ，/wd 财政部/nt 此次/rz 下发/v 的/ude1 通知/n 是/vshi 明确/v 了/ule 单位/n 经常性/n 的/ude1 补贴/n 像/p 交通/n 补贴/n 、/wn 通讯/n 补贴/n 等等/udeng 都/d 应当/v 纳入/v 职工/n 工资/n 总额/n 。/wj 例如/v 在/p 一/m 家/q 文化/n 公司/n 工作/vn 的/ude1 张/nr1 小姐/n ，/wd 公司/n 每月/r 发给/v 她/rr 1400/m 元/q 的/ude1 交通/n 、/wn 通讯/n 补贴/vn 。/wj 根据/p 新/a 的/ude1 规定/n ，/wd 这/rzv 1400/m 元/q 补贴/n 今后/t 将/d 要/v 和/cc 她/rr 的/ude1 5000/m 多/m 元/q 的/ude1 工资/n 收入/n 合并/v 缴税/vi 。/wj 【/wkz 详细/a 】/wky 
  


　 　 分类/vn 广告/n 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 中央台/n 简介/n   网站/n 简介/n   广告/n 服务/vn   招聘/vn 信息/n   版权/n 声明/n 
 
　 　 通信地址/n ：/wp 北京/ns 复兴/vn 门外/s 大街/n 2/m 号/q   中国/ns 广播网/n   邮编/n ：/wp 100866/m 
 
　 　 客/ng 服/v 热线/n ：/wp 86093114/m   400-668-0040/m 传真/n ：/wp 63909751/m 
 
　　E/n -/wp mail/n :/wm cn@cnr.cn/n 

　 　 网上/s 传播/vn 视听/n 节目/n 许可证/n 号/q   0102002/m 
 
　 　 中央人民广播电台/nt   (/wkz C/o )/wky   京/b ICP/n 证/n 090147/m 号/q 