　 　 中新网/nt 北京/ns 十月/t 一日/t 电/n   (/wkz 记者/n 张子扬/nr )/wky 被/pbei 誉为/v “/wyz 空中/s 雄鹰/n 、/wn 陆地/n 猛虎/n ”/wyy 的/ude1 空降兵/n 方队/n ,/wd 今天/t 第十三/m 次/qv 从/p 天安门/ns 前/f 走/v 过/uguo ，/wd 向/p 全世界/n 展示/v 中国/ns 军人/n 的/ude1 神威/n 。/wj 头顶/n 伞兵/n 头盔/n 、/wn 身着/v 迷彩服/n 、/wn 足/d 蹬/v 新式/a 伞/n 靴/ng 、/wn 手/n 握/v 自动步枪/nl 的/ude1 空降兵/n 方队/n ，/wd 由/p “/wyz 常胜/b 模范/n 连/n ”/wyy 、/wn “/wyz 英雄/n 红/a 三/m 连/n ”/wyy 、/wn “/wyz 黄/a 继/vg 光/n 英雄/n 连/n ”/wyy 等/udeng 三/m 个/q 英雄/n 连队/n 为/p 主体/n 组建/v 。/wj （/wkz 点/n 击/vg 看/v 高/a 清/a 组/n 图/n ）/wky 
  
　 　 方队/n 里/f ，/wd 最/d 小/a 的/ude1 队员/n 十七/m 岁/qt ，/wd 最/d 大/a 的/ude1 三十四/m 岁/qt ，/wd 相差/v 整整/d 一/m 倍/q 。/wj 方队/n 人员/n 都/d 是/vshi 来自/v 空降兵/n 各条/r 战线/n 上/f 的/ude1 佼佼者/n ，/wd 政治/n 、/wn 军事/n 、/wn 后勤/n 保障/vn 人才/n 优/ag 中/f 选/v 优/ag 。/wj 身高/n 不/d 低于/v 一/m 米/q 七五/n ，/wd 动作/n 必须/d 规范/v ，/wd 文化/n 水平/n 要/v 够格/a 。/wj 没/d 参加/v 过/uguo 大型/b 任务/n 的/ude1 不行/a ，/wd 心里/s 素质/n 不/d 过硬/a 的/ude1 不行/a ，/wd 没有/d 经过/p 实战/n 磨砺/vn 淬火/vn 的/ude1 不/d 行/vi ――/wp 这/rzv 就是/v 空降兵/n 选拔/v 受/v 阅/vg 队员/n 的/ude1 条件/n 。/wj 
  
　 　 “/wyz 能够/v 出色/ad 完成/v 阅兵/vn 任务/n ，/wd 说/v 难/ad 也/d 难/a ，/wd 说/v 不/d 难/a 也/d 不/d 难/a 。/wj 因为/p 队伍/n 中/f 总/d 有/vyou 彭江林/nr 这样/rzv 的/ude1 "/wyz 狂人/n "/wyy ，/wd 十八/m 班/q 武艺/n 样样/q 精通/v 。/wj ”/wyy 空降兵/n 方队/n 政委/n 刘刚/nr 说/v 。/wj 
  
　 　 现任/b 方队/n 十四/m 排/q 面/n 班长/n 兼/v 队员/n 彭江林/nr ，/wd 在/p 方队/n 里/f 有/vyou 着/uzhe 阅兵场/n 上/f 的/ude1 “/wyz 黄继光/nr ”/wyy 美称/n 。/wj 同时/c 他/rr 还/d 是/vshi 具有/v 真正/d “/wyz 黄继光/nr 班/n 血统/n ”/wyy 的/ude1 现任/b 班长/n 。/wj 能够/v 熟练/ad 掌握/v 步兵/n 、/wn 侦察兵/n 、/wn 通信/vn 兵/n 、/wn 防化兵/n 等/udeng 兵种/n 专业/n 知识/n 和/cc 十/m 余/m 种/q 武器/n 装备/n 的/ude1 操作/vn 技能/n ，/wd 先后/d 多次/mq 完成/v 重大/a 任务/n ，/wd 在/p 各级/r 军事/n 比武/vn 中/f ，/wd 先后/d 十一/m 次/qv 夺得/v 单项/n 个人/n 第一/m ，/wd 所/usuo 带班/vi 两/m 次/qv 荣立/v 集体/n 三等功/n 。/wj 
  
　 　 在/p 二00五/m 年/qt 备受/v 世人/n 瞩目/vi 的/ude1 中/b 俄/b 首/m 次/qv 联合/vn 军事/n 演习/vn 场上/s ，/wd 彭江林/nr 带领/v 全班/n 先后/d 完成/v 突破/vn 封锁/vn 区/n 、/wn 武装/n 泅渡/v 、/wn 长途/b 奔袭/v 、/wn 多种/m 武器/n 设计/vn 等/udeng 二十/m 个/q 高/a 、/wn 难/a 、/wn 险/a 科目/n 。/wj 让/v 各国/rzs 武官/n 惊叹/v 中国/ns 空降兵/n 是/vshi “/wyz 由/p 什么/ry 炼/v 成/v 的/ude1 ”/wyy 。/wj 演习/v 结束/v 之后/f ，/wd 俄罗斯/nsf 国防部长/n 亲自/d 授予/v 他/rr 荣誉/n 勋章/n 。/wj 
  
　 　 刘刚/nr 告诉/v 记者/n ，/wd 这/rzv 支/q “/wyz 陆地/n 猛虎/n 军/n ”/wyy ，/wd 他们/rr 所/usuo 追寻/v 的/ude1 目标/n ，/wd 就是/d 要/v 做到/v “/wyz 铜墙铁壁/nl ”/wyy 。/wj 方队/n 行进/vi 中/f 要/v 做到/v “/wyz 头/n 线/n 似/vg 铁棍/n 、/wn 排/v 面/n 像/p 铜/n 墙/n 、/wn 方队/n 成/v 钢板/n ”/wyy ，/wd 给/p 人/n 感觉/n 像/v 是/vshi 一/m 堵/q 墙/n 在/p 移动/vn 。/wj 这/rzv 是/vshi 训练/v 的/ude1 最高/a 境界/n ，/wd 也/d 是/vshi 每个/r 方队/n 必须/d 达到/v 的/ude1 效果/n 。/wj 
  
　 　 而/cc 想/v 达到/v 效果/n 还/d 需/v 技术/n 作/v 保障/vn 。/wj 刘刚/nr 说/v ，/wd “/wyz 针对/p 传统/n 队列/n 训练/vn 一直/d 靠/v 目测/v 、/wn 尺/q 量/n 、/wn 表/n 卡/n 等/udeng 方式/n 进行/vx 评估/vn ，/wd 既/c 耗费/v 大量/m 人力/n 和/cc 时间/n ，/wd 又/d 容易/ad 造成/v 人为/b 失误/vn 和/cc 统计/vn 误差/n 的/ude1 实际/n ，/wd 由/p 方队/n 队长/n 景涛/nr 等/udeng 人/n 专门/b 研究/vn 发明/n 的/ude1 单/b 兵/n 队列/n 考核/vn 评估/vn 系统/n ，/wd 由/p 考核/v 步/qv 道/n 、/wn 采样/vn 和/cc 单片机/n 系统/n 、/wn 通信/vn 系统/n 、/wn 上位/b 机/n 和/cc 打印机/n 等/udeng 部分/n 组成/v 。/wj 队员/n 在/p 上面/f 行走/vi 的/ude1 步幅/n 、/wn 踢腿/vi 高度/n 等/udeng 数据/n 都/d 会/v 在/p 电脑/n 上/f 显示/v ，/wd 并/cc 打印/v 出来/vf 。/wj 此/rzs 系统/n 可/c 非常/d 方便/a 地/ude2 测试/v 受/v 阅/vg 队员/n 行进/vi 中/f 的/ude1 偏差/n 。/wj ”/wyy 
  
　 　 “/wyz 这样/rzv 的/ude1 招数/n 很/d 有/vyou 效果/n ”/wyy ，/wd 刘刚/nr 说/v ，/wd 空降兵/n 方队/n 在/p 进入/v 阅兵/vn 村/n 徒步/v 方队/n 指挥部/n 组织/n 的/ude1 第一/m 次/qv 考核/vn ，/wd 他们/rr 就/d 以/p “/wyz 秒表/n 卡/n 不/d 倒/vi 、/wn 尺子/n 量/n 不/d 倒/vi 、/wn 要领/n 抠/v 不/d 倒/vi ”/wyy 的/ude1 高/a 技艺/n ，/wd 夺取/v 单/b 兵/n 考核/v 第一/m 名/q 。/wj 
  
　 　 据/p 刘刚/nr 介绍/v ，/wd 空降兵/n 部队/n 的/ude1 前身/n 是/vshi 晋冀鲁豫/n 野战军/n 第九/m 纵队/n 。/wj 战争/n 年代/n ，/wd 先后/d 参加/v 了/ule 解放战争/nz 、/wn 抗美援朝/n 战争/n ，/wd 涌现/v 出/vf 了/ule 特级/b 英雄/n 黄继光/nr ，/wd 上甘岭/ns 特/ag 功/n 八连/n ，/wd 一级/b 英雄/n 孙占元/nr 、/wn 邱少云/nr 等/udeng 一/m 大/a 批/q 英雄/n 模范/n ；/wf 和平/n 建设/vn 时期/n ，/wd 先后/d 完成/v 了/ule 十一/m 次/qv 首都/n 国庆/t 阅兵/vn 、/wn 九八年/t 长江/ns 抗洪/vi 、/wn 四川/ns 汶川/ns 抗震救灾/vl 、/wn 神/n 舟/n 飞船/n 搜/v 救/v 、/wn 奥运/n 空中/s 安保/n 以及/cc 演习/vn 等/udeng 重大/a 任务/n 。/wj 