
章子/nr2 怡和/a 导演/n 王颖/nr 
 
默/v 克/q 多/a 老婆/n 邓文迪/nr (/wkz 左/f )/wky 与/p 章子怡/nr 成为/v 好友/n 后/f ，/wd 两/m 人/n 计划/n 合作/vn 投资/vn 电影/n 。/wj 
 
舒淇/nr 
 
吴君如/nr 周慧敏/nr 在/p 新片/n 中演/nz 同性/b 情侣/n 
 　 　 东方/s 网/n 11月/t 19日/t 消息/n ：/wp 章子怡/nr 明年初/t 会/v 与/p 默克多/nrf 太太/n 邓文迪/nr 再/d 合作/v ，/wd 监制/vi 王/n 颖/nr1 新片/n 《/wkz 雪花/n 与/p 秘/b 扇/n 》/wky ，/wd 戏/n 中子/n 怡/vg 饰演/v 的/ude1 湖南/ns 缠足/v 女生/n ，/wd 与/p 另/rz 一/m 女子/n 会/v 有/vyou 暧昧关系/n ，/wd 章子怡/nr 希望/v 舒淇/nr 和/cc 自己/rr 联手/vi 出/vf 演/v ，/wd 两/m 人/n 在/p 戏/n 中/f 有/vyou 一/m 场/qv 互相/d 在/p 对方/n 全/a 裸/ag 的/ude1 肌肤/n 写/v 女/b 书/n 的/ude1 场面/n ，/wd 不过/c 听到/v 这/rzv 场/qv 戏/n 后/f ，/wd 却/d 吓/v 跑/v 了/ule 舒淇/nr 。/wj 
  　 　 据/p 香港/ns 媒体/n 消息/n ，/wd 章子怡/nr 在/p 影坛/n 有/vyou 今日/t 的/ude1 成就/n ，/wd 其实/d 第一/m 个/q 要/v 多谢/v 的/ude1 应该/v 是/vshi 舒淇/nr ，/wd 当年/t 若/c 不/d 是/vshi 舒淇/nr 推/v 掉/v 了/ule 李安/nr 执导/v 的/ude1 《/wkz 卧/vi 虎/n 藏/b 龙/n 》/wky ，/wd 不/d 会/v 成就/n 章子怡/nr 成为/v 国际/n 知名/a 的/ude1 华人/n 巨星/n ，/wd 如今/t 章子怡/nr 要/v 以/p 投资/v 兼/v 监制/vn 身份/n 请/v 舒淇/nr 合作/v 拍/v 片/q ，/wd 但/c 想不到/vl 竟然/d 被/pbei 拒/vg 。/wj 
  　 　 书写/v 女人/n 悄悄话/n 
 　 　 舒淇/nr 辞/v 演/v 并/cc 不/d 是/vshi 因为/p 失去/v 演出/v 《/wkz 卧/vi 》/wky 片/ng 的/ude1 机会/n 而/cc 记恨/v ，/wd 只是/c 因为/p 她/rr 被/pbei 片中/s 的/ude1 三级/b 情欲/n 镜头/n 吓/v 跑/v 了/y 。/wj 明年/t 章子怡/nr 与/p 好友/n 默克多/nrf (/wkz   Rupert/n   Murdoch/n )/wky 妻子/n 邓文迪/nr 将/d 会/v 合作/vd 开/v 戏/n ，/wd 两/m 人/n 同时/c 看中/v 了/ule 一/m 部/q 有关/vn 中国/ns 女/b 同志/n 的/ude1 小说/n ，/wd 预计/v 明年/t 初/f 邀请/v 缪骞/nr 人/n 的/ude1 丈夫/n 王颖/nr 执导/v 这部/r 改编/v 自/p 英文/nz 原/d 着/uzhe 小说/n 《/wkz 雪花/n 与/p 秘/b 扇/n 》/wky (/wkz   Snow/n   Flower/n   and/c   the/rzt   Secret/a   Fan/n )/wky 的/ude1 同名/vn 西/f 片/q ，/wd 女/b 主角/n 除了/p 章子怡/nr 外/f ，/wd 另/rz 一/m 女/b 主角/n 她们/rr 认为/v 非/b 舒淇/nr 莫/d 属/v 。/wj 
  　 　 这部/r 片/ng 的/ude1 原/d 着/uzhe 小说/n 是/vshi 由/p 华裔/n 美籍/b 混血儿/n 冯莉萨/nrf (/wkz   Lisa/nz   See/v )/wky 创作/v ，/wd 故事/n 讲述/v 民初/t 时期/n ，/wd 在/p 湖南省/ns 一个/mq 偏远/a 地区/n ，/wd 有/vyou 一/m 班/q 与世隔绝/vl 的/ude1 缠足/v 妇女/n ，/wd 她们/rr 不/d 会/v 结婚/vi ，/wd 只/d 会/v 找/v 志趣/n 相投/vi 的/ude1 同性/b 作伴/vi ，/wd 而/cc 当时/t 的/ude1 妇女/n 有/vyou 社会/n 禁忌/n ，/wd 女性/n 有些/rz 话/n ，/wd 彼此/rr 要/v 诉苦/vi ，/wd 不/d 想/v 让/v 男人/n 知道/v ，/wd 她们/rr 索性/d 发明/v 一/m 种/q 只/d 有/vyou 女/b 人才/n 看/v 得/ude3 懂/v 的/ude1 文字/n 女/b 书/n 。/wj 
  　 　 章子怡/nr 在/p 《/wkz 雪/n 》/wky 片/ng 饰演/v 女/b 主角/n 金莲/n ，/wd 她/rr 与/p 雪花/n 在/p 彼此/rr 身上/s 找寻/vn 慰藉/vn ，/wd 喜欢/vi 在/p 扇子/n 及/cc 手帕/n 上/f 写/v 女/b 书/n ，/wd 互通/v 心事/n ，/wd 甚/dg 有/vyou 同志/n 意味/n ，/wd 其中/rz 一/m 幕/q 最/d 大胆/a 的/ude1 重头戏/n ，/wd 是/vshi 两/m 女/b 主角/n 要/v 玉帛/n 相对/vi ，/wd 然后/c 互相/d 在/p 对方/n 的/ude1 胸前/s 肌肤/n 写/v 上/vf 女/b 书/n 诉/vg 心曲/n 。/wj 
  　 　 雪莲/nr 一角/n ，/wd 章子怡/nr 看中/v 了/ule 舒淇/nr ，/wd 只/d 可惜/v 以前/f 拍/v 了/ule 很多/m 三级/b 裸露/v 戏/n 的/ude1 她/rr ，/wd 难得/ad 洗/v 底/f 成功/an ，/wd 已/d 被/pbei 公认/v 是/vshi 有/vyou 演技/n 的/ude1 实力派/n ，/wd 她/rr 无意/v 再/d 走回头路/vl ，/wd 除非/c 剧本/n 很/d 吸引/v ，/wd 否则/c 这/rzv 类/q 大胆/a 片/q 种/q 不/d 作/v 考虑/v 。/wj 
  　 　 章子怡/nr 再/d 豁出去/vi 
 　 　 反观/v 章子怡/nr 与/p 舒淇/nr 想法/n 就/d 完全/a 迥异/z ，/wd 在/p 自己/rr 有/vyou 份/q 投资/n 的/ude1 《/wkz 雪/n 》/wky 片/ng 不/d 介意/v 作/v 大胆/ad 演出/v 。/wj 不过/c 舒淇/nr 辞/v 演/v 了/y ，/wd 她/rr 颇为/d 苦恼/an ，/wd 据悉/v 她/rr 打算/v 在/p 美国/nsf 物色/v 新/a 女/b 演出/vn 。/wj 
  　 　 昨日/t 记者/n 向/p 舒淇/nr 求证/v ，/wd 她/rr 在/p 电话/n 中/f 承认/v 王颖/nr 方面/n 确/d 曾/d 接触/v 过/uguo 其/rz 经理/n 人/n 公司/n 红/a 馆/ng ，/wd 但/c 最终/d 她/rr 没有/d 答应/v 拍摄/v ，/wd 不/d 过/uguo 她/rr 强调/v 辞/ng 演/v 与/p 戏/n 中/f 的/ude1 暴露/v 镜头/n 没有/v 关系/n ，/wd 舒淇/nr 解释/v 说/v ：/wp “/wyz 其实/d 不/d 关/v 大胆/a 镜头/n 事/n ，/wd 作为/v 一/m 位/q 演员/n ，/wd 如果/c 剧情/n 真/d 系/v 有/vyou 需要/n 裸露/v ，/wd 我/rr 不/d 会/v 介意/v 拍/v ，/wd 但/c 今/tg 次/qv 辞/v 演/v ，/wd 主要/d 系/v 因为/p 出/vf 年/qt 拍/v 片/q 档/n 期/qv 密密麻麻/z ，/wd 真/d 是/vshi 没有/v 时间/n 。/wj 王颖/nr 是/vshi 一/m 位/q 我/rr 好/d 欣赏/v 的/ude1 导演/n ，/wd 只/d 可惜/v 档/ng 期/ng 真的/d 不/d 行/vi ，/wd 等/udeng 下/f 次/qv 机会/n 再/d 合作/v 啦/y ！/wt ”/wyy 
  　 　 心灵/n 空虚/a ：/wp 舒淇/nr 渴求/v 男人/n 送/v 暖/a 
 　 　 拒/vg 拍/v 《/wkz 雪花/n 与/p 秘/b 扇/n 》/wky 的/ude1 舒淇/nr ，/wd 日前/t 与/p 甄子丹/nr 、/wn 内地/s 演员/n 黄渤/nr2 及/cc 导演/n 刘伟强/nr 在/p 上海/ns 一/m 废置/v 工厂/n ，/wd 为/p 电影/n 《/wkz 精武/nz 风云/n -/wp 陈真/nr 》/wky 举行/v 开/v 镜/ng 拜神/v 仪式/n ，/wd 由于/p 上海/ns 气温/n 急/ad 降/v ，/wd 怕/v 冻/v 的/ude1 舒淇/nr 带/v 定/v 暖/a 包/n 及/cc 自备/vn 暖炉/n 到/v 拍摄/v 现场/s 。/wj 虽然/c 同/p 戏/n 中/f 有/vyou 子丹及/nr 黄渤/nr2 等/udeng 猛/a 男/ng ，/wd 她/rr 仍/d 大/a 叹/v 没有/v 男士/n 给/p 自己/rr 温暖/an ，/wd 舒淇/nr 说/v ：/wp “/wyz 不/d 过/uguo 缘/n 份/q 都/d 是/vshi 可/v 遇/v 不可/v 求/v 。/wj ”/wyy 
  　 　 另外/c ，/wd 舒淇/nr 近日/t 频频/d 写/v 博客/nz 抒发/v 心情/n ，/wd 表示/v 最近/t 经常/d 失眠/vi 及/cc 没/v 胃口/n ，/wd 更/d 不时/d 感叹/v 寂寞/an ，/wd 她/rr 在/p 文中/nr2 说/v ：/wp “/wyz 过/vf 了/ule 30/m ，/wd 懂得/v 了/ule 甚么/r 是/vshi 寂寞/a 。/wj 尤其/d 是/vshi 跟/p 三/m 五/m 好友/n 一起/s ，/wd 会/v 有/vyou 寂寞/a 的/ude1 感觉/n ，/wd 你/rr 说/v 的/ude1 跟/p 我/rr 听/v 的/ude1 ，/wd 连/ulian 不/d 在/p 一起/s 。/wj ”/wyy 有时/d 她/rr 甚至/d 想/v 早点/n 回家/vi ，/wd 喝/vg 点/n 酒/n 或/c 对/p 空气/n 发呆/vi ，/wd 因/p 她/rr 已/d 习惯/v 一个/mq 人/n 的/ude1 寂寞/an 。/wj 
  　 　 娱乐/vn 数据库/n ：/wp 君如慧敏/nr 跟/p 风/n 相爱/vi 
 　 　 自/p 李安/nr 的/ude1 同志/n 电影/n 《/wkz 断/v 背/v 山/n 》/wky (/wkz   Brokeback/n   Mountain/n )/wky   05/m 年/qt 扬威/v 奥斯卡/nz 后/f ，/wd 同志/n 电影/n 忽然/d 大行其道/vl ，/wd 除了/p 章子怡/nr 即将/d 监制/vi 的/ude1 《/wkz 雪花/n 与/p 秘/b 扇/n 》/wky 外/f ，/wd 许/nr1 鞍/ng 华/b 也/d 正/d 在/p 拍摄/v 电影/n 《/wkz 得闲/vi 炒饭/v 》/wky (/wkz 暂/d 名/q )/wky ，/wd “/wyz 玉女/n 掌门人/n ”/wyy 周慧敏/nr (/wkz Vivian/n )/wky 将/d 会/v 与/p 吴君如/nr 饰演/v 一对/mq 同性恋/vn 人/n ，/wd 片中/s 还有/v 激/v 吻/v 亲热/a 场面/n 。/wj 为/p 揣摩/v 角色/n ，/wd Vivian/n 早/a 前/f 还/d 跟/v 许/nr1 鞍/ng 华/ag 到/v 兰/b 桂/b 坊/ng 女/b 同志/n 派对/n 见识/n ，/wd 更/d 与/p 场内/s 同志/n 倾心/vi 事/n 。/wj 
  
