
章子怡/nr 为/v Omega/n 拍摄/v 新/a 一/m 辑/q 广告/n ，/wd 展现/v 长发/n 飘逸/a 的/ude1 美/b 态/ng 
 

品牌/n 找/v 来/vf 大师级/b 的/ude1 Sorrenti/n 操/v 刀/n 拍摄/v ，/wd 难怪/d 章子怡/nr 躺/v 下/vf 配合/v 也/d 无/v 怨言/n 
 
章子怡/nr 趁/p 休息/v 时/ng 向/p 钟表/n 技师/n 请教/v ，/wd 了解/v 钟表/n 原理/n 
 　 　 东方/s 网/n 5月/t 3日/t 消息/n ：/wp 据/p 香港/ns 媒体/n 报道/v ，/wd 章子怡/nr 为/p 千万/m 酬劳/n “/wyz 任人摆布/vl ”/wyy ！/wt 近日/t 她/rr 在/p 纽约/nsf 为着/p 名/q 钟表/n 品牌/n 拍摄/v 新/a 一/m 辑/q 广告/n ，/wd 贵/r 为/v 天/qt 后/f 的/ude1 她/rr 不在乎/v 污秽/n ，/wd 躺/v 在/p 地上/s 滚/vi 来/vf 滚/vi 去/vf 非常/d 敬业/vi 。/wj 
  　 　 章子怡/nr 早/tg 前/f 以/p Omega/n 名人/n 大使/n 身份/n ，/wd 飞/vi 到/v 纽约/nsf 曼哈顿/nsf 为/p 品牌/n 拍摄/v 全新/b 一/m 辑/q 环球/n 广告/n 。/wj 品牌/n 这/rzv 次/qv 特别/d 邀请/v 潮/n 界/k 摄影/vi 大师/n Mario/n   Sorrenti/n 亲自/d 操/v 刀/n ，/wd 子怡/nr 表示/v 并非/v 首/m 次/qv 与/p Sorrenti/n 合作/vn ，/wd 早/tg 前/f 彼此/rr 曾/d 合作/v 拍摄/v 中国/ns 版/n 《/wkz Vogue/n 》/wky 封面/n ，/wd 所以/c 能/v 再度/d 合作/v ，/wd 她/rr 感到/v 非常/d 开心/a 。/wj 虽然/c Sorrenti/n 的/ude1 要求/n 难度/n 极/d 高/a ，/wd 甚至/c “/wyz 摆布/v ”/wyy 子怡/nr 躺/v 在/p 地板/n 上/f ，/wd 但/c 她/rr 依然/d 非常/d 专业/n 没有/d 推脱/v ，/wd 让/v 站/vi 在/p 梯/ng 上/f 的/ude1 Sorrenti/n 以/p 俯身/v 姿态/n ，/wd 俯/vg 拍/v 其/rz 长发/n 飘逸/a 的/ude1 大头/n 照片/n 。/wj 
  　 　 拍摄/v 当日/t ，/wd 子怡/nr 早已/d 到达/v 摄影棚/n ，/wd 准备/v 做/v 发型/n 、/wn 化妆/vi 。/wj 期间/f 虽/c 有/vyou 空闲/n 及/cc 休息/v 时间/n ，/wd 但/c 她/rr 没有/v 抓紧/vd 休息/v ，/wd 反而/d 与/p 在场/vi 的/ude1 钟表/n 技师/n 谈天说地/vl ，/wd 还/d 向/p 对方/n 偷/v 师/ng 了解/v 钟表/n 原理/n 。/wj 技师/n 见/v 有/vyou 大/a 明星/n 亲自/d 请教/v 也/d 相当/d 高兴/a ，/wd 两/m 人/n 有说有笑/vl ，/wd 令/v 原本/d 紧张/a 的/ude1 拍摄/vn 现场/s 增添/v 了/ule 融洽/a 气氛/n 。/wj   (/wkz 鱼/n 鱼/n //w 文/ng )/wky 
  
