有/vyou 次/qv 等/udeng 公共/b 汽车/n 时/ng ，/wd 旁边/f 开/v 过去/vf 一/m 辆/q 宝马/nz ，/wd 一/m 位/q 路人/n 对/p 他/rr 身边/s 的/ude1 人/n 说/v ：/wp “/wyz 看/v ，/wd 刚/d 过去/vf 那/rzv 辆/q 就/d 是/vshi IBM/n 。/wj ”/wyy 我/rr 有/vyou 一/m 朋友/n 在/p 联通/nz 实习/vn 。/wj 一/m 天/qt ，/wd 一/m 老头/n 走近/v 来/vf ，/wd 劈头盖脸/dl 就/d 来/vf 句/q ：/wp “/wyz 给/p 我/rr 办/v 张/q 移动/vn 卡/n 。/wj ”/wyy 然后/c 我/rr 那/rzv 朋友/n 头/n 也/d 不/d 抬/v 就/d 来/vf 句/q ：/wp “/wyz 师傅/n ，/wd 有人/r 来/vf 砸/v 场子/n ！/wt ”/wyy 
  我/rr 在/p 外地/s 理发/vi ，/wd 聊天/vi 时/ng 师傅/n 问/v 我/rr 在/p 哪里/rys 上学/vi ，/wd 我/rr 说/v ：/wp “/wyz 北京大学/nt 。/wj ”/wyy 他/rr 说/v ：/wp “/wyz 北京大学/nt 好/a 哇/y ，/wd 北京/ns 可/v 是/vshi 首都/n 啊/y ！/wt ”/wyy 然后/c 又/d 问/v ：/wp “/wyz 北京/ns 哪/ry 所/q 大学/n 啊/y ？/ww ”/wyy 我/rr 当时/t 都/d 快/a 晕/vi 了/y 。/wj 
  
以前/f 的/ude1 地理/n 老师/n 是/vshi 个/q 男/b 的/ude1 ，/wd 特别/a 暴力/n ，/wd 谁/ry 一/d 说话/vi 或/c 一/d 走神/vi 他/rr 上/f 来/vf 就/d 是/vshi 一/m 拳/qv ，/wd 但/c 从来/d 不/d 打/v 女生/n 。/wj 有/vyou 个/q 新/a 来/vf 的/ude1 女生/n 不/d 知道/v ，/wd 有/vyou 一/m 次/qv 她/rr 上课/vi 偷看/v 漫画/n ，/wd 被/pbei 地理/n 老师/n 发现/v 了/y 。/wj 老师/n 走/v 到/v 她/rr 面前/f 还/d 没/v 任何/rz 表示/v ，/wd 这/rzv 女/b 同学/n 先/d 吓/v 得/ude3 小/a 脸/n 煞白/z ，/wd 高呼/v ：/wp “/wyz 非礼/b 啊/y ！/wt ”/wyy 吓/v 得/ude3 我们/rr 地理/n 老师/n 赶紧/d 躲/v 到/v 讲/v 桌/ng 旁边/f 证明/v 清白/an 。/wj 
  一日/t 风/n 大/a ，/wd 自行车/n 被/pbei 刮/v 倒/vi 了/ule 一/m 排/q ，/wd 只/d 听/v 一/m 同学/n 一边/d 扶/v 车/n 一边/d 说/v ：/wp “/wyz 谁/ry 的/ude1 奔驰/nz 压/v 了/ule 我/rr 的/ude1 宝马/n ？/ww ”/wyy 
 一日/t ，/wd 班长/n 通知/n 星期六/t 要/v 做/v 什么/ry 来/vf 着/uzhe (/wkz 那/rzv 周/nr1 事情/n 多/m )/wky ，/wd 完/vi 了/ule 我/rr 同/p 桌/ng 猛/d 摇/v 我/rr 手臂/n ：/wp “/wyz 快/a ，/wd 告诉/v 我/rr 星期六/t 是/vshi 礼拜/n 几/m ？/ww ”/wyy 一/m 次/qv 往/p 我/rr 爸爸/n 单位/n 打电话/vi 找/v 他/rr ，/wd 因为/c 很/d 急/v ，/wd 电话/n 通/v 了/ule 也/d 没/d 考虑/v ，/wd 上/f 来/vf 就/d 喊/v ：/wp “/wyz 爸/n ，/wd 你/rr 是/vshi xxx/n 吗/y (/wkz 爸爸/n 的/ude1 名字/n )/wky ？/ww ”/wyy 结果/n 对面/f 笑/v 得/ude3 都/d 说/v 不/d 出/vf 话/n 了/y 。/wj 
  我/rr 爸爸/n 和/cc 几/m 个/q 同事/n 准备/v 去/vf 美国/nsf ，/wd 在/p 超市/n 买/v 随身/d 带/v 的/ude1 东西/n ，/wd 这时/rzt ，/wd 超市/n 里/f 一个/mq 美国/nsf 人/n 过来/vf 用/v 标准/n 的/ude1 济南/ns 话/n 打招呼/vi ，/wd 同事/n 们/k 暴/a 汗/n ，/wd 聊/v 了/ule 一会儿/mq 才/d 知道/v 原来/d 这/rzv 老外/n 是/vshi 抗战/vn 时期/n 留/v 在/p 中国/ns 的/ude1 美国/nsf 后裔/n ，/wd 同事/n 问/v 他/rr ：/wp “/wyz 那/c 你/rr 英语/nz 怎么样/ryv 啊/y ？/ww ”/wyy 老外/n 一/m 拍/q 大腿/n 道/n ：/wp “/wyz 别提/v 了/y ，/wd 英语/nz 实在/d 太/d 难/ad 学/v 了/y ！/wt ”/wyy 进入/v 原/b 帖/ng 　 继续/v 欣赏/v >/w >/w >/w 
  
进入/v 社区/n   更/d 多/a 精彩/a >/w >/w >/w >/w 
 热门/a 笑话/n 排行/v   不容/v 错过/v >/w >/w >/w >/w 
 本/rz 作品/n 为/p 新华网/nt 网友/n 提供/v ，/wd 本/rz 网/n 不/d 负责/v 证实/v 原/b 创/vg 性/ng 及/cc 真实性/n ，/wd 如/c 需/v 转载/v 请/v 与/p 作者/n 本人/rr 联系/v 
 
新华社/nt 区/n 精彩/a 贴/v 图/n 推荐/v ：/wp 
 轰动/vn 大学/n 校园/n 的/ude1 经典/n 求爱/vi 方式/n 
 厉害/a ！/wt 现在/t 的/ude1 年轻人/n 居然/d 都/d 这样/rzv 相亲/vi 了/y 
 
