　 　 登/v 上/vf 长城/ns 当/v “/wyz 好汉/n ”/wyy 
 　 　 “/wyz 我/rr 若/c 滑/v 倒/d 是/vshi 国际/n 事件/n ”/wyy 
 　 　 奥/b 巴马/ns 抵达/v 八达岭/ns 长城/ns 参观/v 
 　 　 昨日/t 午后/t ，/wd 美国/nsf 总统/n 奥/b 巴马/ns 在/p 京城/ns 的/ude1 暖/a 阳/ng 下/f ，/wd 拾/v 级/n 而/cc 上/f ，/wd 登/v 上/vf 中国/ns 古代/t 伟大/a 的/ude1 防御/vn 工程/n ――/wp 万里长城/ns ，/wd 当/v 上/vf 了/ule “/wyz 好汉/n ”/wyy 。/wj 在/p 40/m 分钟/qt 的/ude1 参观/vn 时间/n 里/f ，/wd 奥/b 巴马/ns 游览/v 了/ule 一/m 座/q 平台/n 、/wn 三/m 座/q 敌楼/n 、/wn 365/m 米/q 城墙/n ，/wd 成为/v 八达岭/ns 长城/ns 37/m 年/qt 来/f 接待/v 的/ude1 4/m 位/q 美国/nsf 总统/n 中/f 登/v 城/n 距离/n 最/d 长/a 的/ude1 总统/n 。/wj 
  　 　 突然/ad 折返/v 只/d 为/v 留影/vi 
 　 　 15时/t 35分/t 左右/f ，/wd 奥/b 巴马/ns 从/p 八达岭/ns 长城/ns 锁钥/n 平台/n 开始/v 了/ule 他/rr 的/ude1 长城/ns 之/uzhi 旅/ng 。/wj 
 　 　 八达岭/ns 特区/n 办事处/n 主任/n 赵建军/nr 当/v 上/vf 了/ule 导游/n ，/wd 奥/b 巴马/ns 一直/d 在/p 询问/v 有关/p 八达岭/ns 长城/ns 的/ude1 知识/n ，/wd 赵建军/nr 一一/d 讲解/v 。/wj 
 　 　 在/p 北/f 三/m 楼/n 外/f ，/wd 面对/v 更为/d 陡峭/a 更为/d 壮丽/a 的/ude1 北/f 四/m 楼/n ，/wd 奥/b 巴马/ns 停下/v 了/ule 脚步/n ，/wd 脱口而出/vl ：/wp “/wyz 雄伟/a ！/wt 壮观/a ！/wt ”/wyy 随即/d 凝望/v 前方/f ，/wd 充分/ad 享受/v 历史/n 与/p 今天/t 的/ude1 碰撞/vn 。/wj 在/p 返回/v 北/f 三/m 楼/n 时/ng ，/wd 他/rr 好像/v 突然/ad 想起/v 了/ule 什么/ry ，/wd 拉/v 着/uzhe 中国/ns 驻/v 美/b 大使/n 周文重/nr 和/cc 美国/nsf 驻华/vn 大使/n 洪博培/nr 的/ude1 手/n 折/vi 返回/v 刚才/t 独自/d 站立/vi 的/ude1 地方/n ，/wd 主动/ad 让/v 摄影师/n 们/k 摄像/vi 拍照/vi ，/wd 引得/v 记者/n 一阵/mq 忙碌/a 。/wj 面对/v 镜头/n ，/wd 奥/b 巴马/ns 总统/n 讲述/v 了/ule 自己/rr 的/ude1 感受/vn ：/wp “/wyz 我/rr 带走/v 了/ule 对/p 中华/nz 文明/n 的/ude1 钦佩/vn 和/cc 敬仰/vn ，/wd 带来/v 了/ule 美国/nsf 人民/n 的/ude1 问候/vn ”/wyy 。/wj 
  　 　 “/wyz 滑/v 倒/vi 将/d 是/vshi 国际/n 事件/n ”/wyy 
 　 　 从/p 登/v 上/vf 长城/ns 的/ude1 第一/m 刻/qt 起/f ，/wd 奥/b 巴马/ns 放弃/v 了/ule 平时/t 习惯/n 的/ude1 轻快/a 步伐/n ，/wd 不见/v 了/ule 标志性/n 的/ude1 小跑/vi 动作/n 。/wj 行/vi 至/p 北/f 二/m 楼/n 之/uzhi 北/f 三/m 楼/n 时/ng ，/wd 他/rr 叹/v 道/n ：/wp “/wyz 这里/rzs 应该/v 是/vshi 奥运/n 运动员/n 极/d 好/a 的/ude1 训练场地/n 。/wj ”/wyy 随后/d 以/p 稳健/a 的/ude1 步伐/n 和/cc 最/d 快/a 的/ude1 速度/n 登/v 上/vf 了/ule 北/f 三/m 楼/n 。/wj 
  　 　 从/p 北/f 三/m 楼/n 返回/v 时/ng ，/wd 他/rr 对/p 赵建军/nr 说/v ：/wp “/wyz 下/vf 长城/ns 要/v 比/p 上/f 长城/ns 容易/a ”/wyy 。/wj 但/c 赵建军/nr 提醒/v 他/rr 说/v ：/wp “/wyz 中国/ns 有/vyou 句/q 俗话/n 叫/vi ‘/wyz 上山/vi 容易/ad 下山/vi 难/a ’/wyy ，/wd 请/v 您/rr 注意/v 脚下/f ，/wd 别/d 滑/v 倒/vi 了/y ”/wyy 。/wj 奥/b 巴马/ns 突然/ad 严肃/v 地/ude2 说/v ：/wp “/wyz 如果/c 我/rr 滑/v 倒/vi 了/y ，/wd 就/d 成/v 了/ule 一个/mq 国际/n 事件/n 了/y ”/wyy ，/wd 随即/d 哈哈大笑/al ，/wd 在场/vi 的/ude1 人/n 也/d 是/vshi 一/m 片/q 笑声/n 。/wj 
  　 　 留言簿/n 上/f 写/v 下/vf “/wyz 墨宝/n ”/wyy 
 　 　 “/wyz 非常/d 感谢/v 中国/ns 人民/n 的/ude1 热情/an 接待/vn 。/wj ”/wyy “/wyz 长城/ns 的/ude1 宏伟/a 和/cc 壮观/an 让/v 我/rr 很/d 受/v 启发/vn ，/wd 同时/c 我/rr 也/d 非常/d 感谢/v 中国/ns 人民/n 的/ude1 热情/an 接待/vn 。/wj ”/wyy 奥/b 巴马/ns 在/p 留言簿/n 上/f 这样/rzv 写道/v 。/wj 同时/c ，/wd 他/rr 表示/v 还/d 要/v 来/vf 八达岭/ns 长城/ns ，/wd 而且/c 是/vshi 在/p 夏天/t 带/v 着/uzhe 夫人/n 和/cc 孩子/n 一起/s 来/vf 。/wj 当/p 奥/b 巴马/ns 得知/v 赵建军/nr 没有/v 去/vf 过/uguo 美国/nsf 的/ude1 科罗拉多/nsf 大/a 峡谷/n 国家/n 公园/n 时/ng ，/wd 随即/d 说/v ：/wp “/wyz 美国/nsf 总统/n 邀请/v 你/rr 去/vf 大/a 峡谷/n 。/wj ”/wyy 
  　 　 据/p 北京/ns 晨报/n 
 　 　 “/wyz 这个/rz 大/a 狮子/n 为什么/ryv 欺负/v 小/a 狮子/n ？/ww ”/wyy 
 　 　 奥/b 巴马/ns 不解/v 故宫/ns 石狮/ns 造型/n   故宫/ns 赠/v 他/rr 宋代/t 赵/nr1 昌/ag 《/wkz 写生/vi 蛱/n 蝶/ng 图/n 》/wky 的/ude1 高/a 仿画/n 
 　 　 美国/nsf 总统/n 奥/b 巴马/ns 前日/t 在/p 故宫/ns 参观/v 游览/v 了/ule 仅仅/d 1/m 个/q 多/a 小时/n 时间/n ，/wd 却/d 留下/v 不少/m 趣闻/n 轶事/n 。/wj 昨天/t ，/wd 故宫/ns 有关/vn 负责人/n 向/p 记者/n 介绍/v 了/ule 其中/rz 不少/m 奥/b 巴马/ns 故宫/ns 之/uzhi 行/ng 的/ude1 有趣/a 的/ude1 细节/n 。/wj 这/rzv 位/q 第一/m 次/qv 来/vf 中国/ns 的/ude1 总统/n ，/wd 面对/v 故宫/ns 里/f 的/ude1 匾额/n 、/wn 香炉/n 和/cc 狮子/n 频频/d 发问/vi 。/wj 他/rr 还/d 妙趣横生/vl 的/ude1 对比/vn 了/ule 一下/mq 自己/rr 住/vi 的/ude1 白宫/n ，/wd 评价/v 道/qv “/wyz 与/p 故宫/ns 格局/n 很/d 相似/a ”/wyy 。/wj 
  　 　 解说/v 方案/n 精确/ad 到/v 分/v 
 　 　 故宫/ns 新闻/n 发言人/n 冯乃恩/nr 向/p 记者/n 介绍/v 说/v ，/wd 这/rzv 次/qv 奥/b 巴马/ns 来华/vi 访问/v ，/wd 故宫/ns 非常/d 重视/v ，/wd 提前/v 一个/mq 月/n 就/d 开始/v 准备/v 接待/v 方案/n 。/wj 
  　 　 “/wyz 我们/rr 准备/v 了/ule 不同/a 时间/n 长度/n 的/ude1 讲解/vn 方案/n ，/wd 都/d 是/vshi 精确/ad 到/v 分钟/qt 来/f 设计/v 。/wj 参观/v 时/ng 故宫/ns 博物院/n 三/m 位/q 院长/n 陪同/v 进行/vx 讲解/vn ，/wd 这/rzv 也/d 是/vshi 历年来/dl 罕见/a ，/wd 同时/c 故宫/ns 安排/v 了/ule 一/m 条/q ‘/wyz 和/cc ’/wyy 字/n 路线/n ，/wd 很多/m 古建筑/n 都/d 带有/v 这个/rz 字/n ，/wd 体现/v 了/ule 中国/ns 传统/n 文化/n 的/ude1 深刻/a 内涵/n 。/wj ”/wyy 
  　 　 对/p 小/a 狮子/n 表示/v 同情/v 
 　 　 奥/b 巴马/ns 从/p 午门/ns 开始/v 故宫/ns 之/uzhi 旅/ng ，/wd 在/p 故宫/ns 三/m 大殿/n 停留/vi 了/ule 较/d 长/a 时间/n 。/wj 在/p 太和/nz 殿/ng 广场/n ，/wd 他/rr 当时/t 深/d 为/p 故宫/ns 的/ude1 辉煌/a 壮丽/a 震撼/vn ，/wd 对/p 在场/vi 的/ude1 陪同/vn 人员/n 说/v ：/wp “/wyz 太/d 壮丽/a 了/y ！/wt 这么/rz 壮丽/a 的/ude1 地方/n ，/wd 我/rr 下次/t 一定/d 还/d 要/v 来/vf ，/wd 而且/c 要/v 带/v 着/uzhe 我/rr 的/ude1 妻子/n 和/cc 孩子/n 一起/s 来/vf 。/wj ”/wyy 
  　 　 有趣/a 的/ude1 是/vshi ，/wd 这/rzv 位/q 美国/nsf 总统/n 显然/ad 还/d 不/d 是/vshi 很/d 熟悉/v 中国/ns 文化/n 。/wj 他/rr 在/p 太和/nz 殿/ng ，/wd 对/p 着/uzhe 高/a 悬/v 于/p 大殿/n 正中/f 的/ude1 “/wyz 建极/nr2 绥猷/nr2 ”/wyy 匾额/n 询问/v 是/vshi 什么/ry 意思/n ，/wd 还有/v 大殿/n 之上/f 宝座/n 之前/f 的/ude1 香炉/n 是/vshi 什么/ry 物品/n 。/wj 最/d 让/v 奥/b 巴马/ns 不解/v 的/ude1 是/vshi 故宫/ns 里/f 放置/v 的/ude1 一个/mq 母子/n 嬉戏/vi 的/ude1 石/nr1 狮子/n ，/wd 奥/b 巴马/ns 指/v 着/uzhe 狮子/n 询问/v ：/wp “/wyz 这个/rz 大/a 狮子/n 为什么/ryv 欺负/v 小/a 狮子/n ，/wd 把/pba 小/a 狮子/n 按/p 在/p 爪子/n 底下/f ？/ww ”/wyy 工作/vn 人员/n 解释/v 说/v ，/wd 中国/ns 文化/n 里/f 这/rzv 反映/v 了/ule 母子/n 嬉戏/vi 的/ude1 和谐/a 概念/n 。/wj 
  　 　 在/p 奥/b 巴马/ns 游览/v 完/vi 保和殿/ns 后/f ，/wd 他/rr 听到/v 故宫/ns 前面/f 三/m 大殿/n 是/vshi 举行/v 朝/tg 会/v 和/cc 重大/a 活动/vn 的/ude1 场所/n ，/wd 后面/f 连绵/z 的/ude1 宫殿/n 则/d 是/vshi 寝/vg 宫/ng 和/cc 花园/n 时/ng ，/wd 风趣/a 地/ude2 说/v “/wyz 白宫/n 和/cc 故宫/ns 的/ude1 格局/n 很/d 相似/a ”/wyy 。/wj 他/rr 自己/rr 还/d 特别/d 在/p 坤宁/nr2 宫/ng 好好/d 看/v 了/ule 看/v ，/wd 这里/rzs 曾/d 是/vshi 皇上/n 结婚/vi 用/v 的/ude1 洞房/n ，/wd 看来/v 这/rzv 位/q 总统/n 先生/n 也/d 对/p 皇帝/n 的/ude1 婚姻/n 生活/vn 比较/d 感/vg 兴趣/n 。/wj 
  　 　 送/v 高/a 仿画/n 实为/v 重/a 礼/n 
 　 　 故宫/ns 向/p 奥/b 巴马/ns 赠送/v 了/ule 故宫/ns 图录/n 、/wn 《/wkz 故宫/ns 》/wky 纪录片/n 和/cc 宋代/t 画家/n 赵昌/nr 《/wkz 写生/vi 蛱/n 蝶/ng 图/n 》/wky 的/ude1 高/a 仿/v 品/ng 。/wj 冯乃恩/nr 表示/v ，/wd 这/rzv 件/q 《/wkz 写生/vi 蛱/n 蝶/ng 图/n 》/wky 的/ude1 仿制品/n 此前/t 仅/d 赠送/v 给/p 台北/ns 故宫/ns 一/m 件/q ，/wd 原/d 画/v 作/v 是/vshi 故宫/ns 最/d 重要/a 的/ude1 藏品/n 之一/rz ，/wd 为/p 国家/n 一级/b 文物/n 。/wj 当年/t 这/rzv 幅/q 作品/n 为/p 宋代/t 贾/nr1 似/d 道/qv 收藏/vn ，/wd 后/f 清末/t 被/pbei 溥仪/nr 带/v 出/vf 故宫/ns ，/wd 五十/m 年代/n 才/d 又/d 重/d 归/v 故宫/ns 。/wj 
  　 　 送/v 高/ad 仿/v 作品/n ，/wd 外/f 人/n 感觉/n 可能/v 是/vshi “/wyz 礼/n 轻/a 情意/n 重/a ”/wyy ，/wd 其实/d 礼物/n 本身/rz 也/d 绝对/d 不/d “/wyz 轻/a ”/wyy 。/wj 冯乃恩/nr 透露/v ，/wd 这/rzv 件/q 《/wkz 写生/vi 蛱/n 蝶/ng 图/n 》/wky 的/ude1 仿制品/n ，/wd 是/vshi 故宫/ns 自己/rr 专门/d 定制/v 的/ude1 ，/wd 其/rz 纸张/n 、/wn 色彩/n 、/wn 大/a 小/a 与/cc 原作/n 完全/a 一样/uyy ，/wd 装/v 在/p 楠木/n 盒子/n 里/f ，/wd 体现/v 了/ule 中国/ns 传统/n 文化/n 的/ude1 艺术/n 和/cc 历史/n 价值/n ，/wd 此前/t 仅/d 赠送/v 给/p 台北/ns 故宫/ns 一/m 件/q 。/wj 据悉/v ，/wd 奥/b 巴马/ns 还/d 向/p 故宫/ns 回赠/v 了/ule 礼品/n 。/wj   据/p 北京/ns 晨报/n 
  　 　 与/p 弟弟/n 会面/vi 
 　 　 熊/n 抱/v 河南/ns 弟媳/n 
 　 　 美国/nsf 总统/n 奥/b 巴马/ns 访问/v 北京/ns 时/ng ，/wd 还有/v 个/q 意外/a 收获/n ，/wd 就/d 是/vshi 和/cc 在/p 深圳/ns 工作/vn 的/ude1 同/p 父/ng 异/ag 母/ng 的/ude1 弟弟/n 马克/n 相见/vi ，/wd 兄弟/n 俩/m 在/p 奥/b 巴马/ns 一/m 到/v 北京/ns 后/f ，/wd 就/d 见面/vi 话家常/vi ，/wd 奥/b 巴马/ns 还/d 给/v 了/ule 自己/rr 河南/ns 籍/ng 的/ude1 兄弟/n 媳妇/n 一个/mq 大/a 大/a 的/ude1 熊/n 抱/v 。/wj 
  　 　 马克/nrf 2002年/t 到/p 深圳/ns 工作/vn ，/wd 并/cc 娶/v 了/ule 河南/ns 女孩/n ，/wd 听到/v 贵/r 为/p 美国/nsf 总统/n 的/ude1 哥哥/n 到/v 北京/ns 访问/v ，/wd 马克/n 特地/d 北上/vi 想见/v 哥哥/n 一面/f 。/wj 
  　 　 据/p 了解/v ，/wd 奥/b 巴马/ns 一/m 到/v 北京/ns ，/wd 兄弟/n 俩/m 就/d 见/v 了/ule 面/n ，/wd 奥/b 巴马/ns 还/d 给/v 了/ule 马克/n 的/ude1 妻子/n 一个/mq 大大/d 拥抱/v ，/wd 双方/n 话家常/vi ，/wd 聊/v 了/ule 很多/m 家庭/n 的/ude1 事情/n 。/wj 虽然/c 马克/n 在/p 深圳/ns 低调/n 生活/vn ，/wd 但/c 这/rzv 趟/qv 到/v 北京/ns ，/wd 毕竟/d 是/vshi 美国/nsf 总统/n 奥/b 巴马/ns 的/ude1 家人/n ，/wd 行动/vn 还/d 是/vshi 受到/v 保护/vn 。/wj 
  　 　 老/a 奥/b 巴马/ns 是/vshi 一/m 位/q 有/vyou 才气/n 同时/c 又/c 命运/n 多变/z 的/ude1 肯尼亚/nsf 学者/n ，/wd 马克/n 的/ude1 母亲/n 露丝・恩德桑乔/nrf 是/vshi 父亲/n 的/ude1 第三/m 任/qv 妻子/n 。/wj 两/m 人/n 在/p 哈佛/ns 大学/n 读书/vi 时/ng 相识/vi ，/wd 后来/t 移居/v 到/v 肯尼亚/nsf 并/cc 生/v 下/vf 了/ule 马克/n 。/wj 马克/n 和/cc 哥哥/n 奥/b 巴马/ns 在/p 性格/n 上/f 有/vyou 很/d 大/a 区别/n 。/wj 
  　 　 其实/d ，/wd 对/p 奥/b 巴马/ns 的/ude1 了解/vn ，/wd 马克/n 同/p 中国/ns 民众/n 相差无几/bl 。/wj 虽然/c 同/p 奥/b 巴马/ns 的/ude1 见面/vi 过去/vf 快/a 两/m 天/qt 了/y ，/wd 马克/n 对/p 此/rzs 仍/d 回味无穷/vl 。/wj 他/rr 一直/d 强调/v 同/p 这/rzv 位/q 同/p 父/ng 异/ag 母/ng 的/ude1 总统/n 哥哥/n 一家/n 亲/ng 。/wj 马克/n 说/v ：/wp “/wyz 我/rr 就是/d 给/v 了/ule 他/rr 一个/mq 大/a 拥抱/v 。/wj 非常/d 激动/a ，/wd 我/rr 现在/t 还/d 在/p 当时/t 的/ude1 心情/n 中/f 。/wj 我/rr 想/v 这/rzv 因为/c 我们/rr 毕竟/d 是/vshi 一家/n 人/n 。/wj 亲情/n 是/vshi 可以/v 跨越/v 遥远/a 距离/n 的/ude1 。/wj 尤其/d 是/vshi 今年/t ，/wd 和/cc 过去/t 的/ude1 岁月/n 里/f ，/wd 在/p 很多/m 方面/n ，/wd 我/rr 为/p 我/rr 的/ude1 大哥/n 感到/v 骄傲/an 。/wj ”/wyy 
  