第51/m 届/q 格莱美/nrf 音乐/n 奖/n 获奖/vn 名单/n 　 　 第51/m 届/q 格莱美/nrf 音乐/n 奖/n 获奖/vn 名单/n 
 
　 　 综合/vn 类/n 
 
　 　 1/m 、/wn 年度/n 最佳/z 制作/v 
 
　　/n (/wkz Record/n Of/p The/rzt Year/n )/wky 

　 　 2/m 、/wn 年度/n 最佳/z 专辑/n 
 
　　/n (/wkz Album/n Of/p The/rzt Year/n )/wky 

　 　 3/m 、/wn 年度/n 最佳/z 歌曲/n 
 
　　/n (/wkz Song/n Of/p The/rzt Year/n )/wky 

　 　 4/m 、/wn 最佳/z 新人/n 
 
　　/n (/wkz Best/a New/a Artist/nr1 )/wky 

　　《Please/n Read/v The/rzt Letter》/n 

[　　Robert Plant]/nt &/w [Alison Krauss]/nr 

　　《Raising/n Sand》/n 

[　　Robert Plant]/nt &/w [Alison Krauss]/nr 

[　　《Viva La Vida》]/nt 

[　　Guy Berryman]/nr ,/wd Jonny/n Buckland/n ,/wd Will/vyou Champion/n &/w ChrisMartin/n ,/wd songwriters/n (/wkz Coldplay/n )/wky 

　　Adele/n 

　 　 流行/v 类/n 
 
　 　 5/m 、/wn 最佳/z 流行/v 女/b 歌手/n 
 
　　/n (/wkz [Best Female Pop Vocal Performance]/ns )/wky 

　 　 6/m 、/wn 最佳/z 流行/v 男/b 歌手/n 
 
　　/n (/wkz [Best Male Pop Vocal Performance]/ns )/wky 

　 　 7/m 、/wn 最佳/z 流行/v 乐队/n //w 组合/n 
 
　　/n (/wkz Best/a Pop/n Performance/n By/p A/rzv Duo/a Or/c Group/n With/p Vocals/n )/wky 

　 　 8/m 、/wn 最佳/z 流行/v 合唱/vn 
 
　　/n (/wkz Best/a Pop/n Collaboration/n With/p Vocals/n )/wky 

　 　 9/m 、/wn 最佳/z 流行/v 器乐/n 演奏/v 
 
　　/n (/wkz [Best Pop Instrumental Performance]/ns )/wky 

　 　 10/m 、/wn 最佳/z 流行/v 乐器/n 演奏/vn 专辑/n 
 
　　/n (/wkz [Best Pop Instrumental Album]/ns )/wky 

　 　 11/m 、/wn 最佳/z 流行/v 演唱/v 专辑/n 
 
　　/n (/wkz [Best Pop Vocal Album]/ns )/wky 

　　Adele/n 

　 　 《/wkz Chasing/n   Pavements/n 》/wky 
 
　　John/n Mayer/vyou 

　 　 《/wkz Say/v 》/wky 
 
　　Coldplay/n 

[　　《Viva La Vida》]/nt 

　 　 《/wkz Rich/a   Woman/n 》/wky 
 
[　　Robert Plant]/nt &/w [Alison Krauss]/nr 

　　《I/n Dreamed/v There/rzs Was/vshi No/rzt War》/n 

　　Eagles/n 

　 　 《/wkz Jingle/a   All/a   The/rzt   Way/n 》/wky 
 
　 　 B/o é/w la/u   Fleck/n   &/w   The/rzt   Flecktones/n 
 
　 　 《/wkz Rockferry/n 》/wky 
 
　　Duffy/n 

　 　 舞曲/n 类/q 
 
　 　 12/m 、/wn 最佳/z 舞曲/n 唱片/n 
 
　　/n (/wkz [Best Dance Recording]/ns )/wky 

　 　 13/m 、/wn 最佳/z 电子/n //w 舞曲/n 专辑/n 
 
　　/n (/wkz [Best Electronic]/ns //wp [Dance Album]/ns )/wky 

　　《Harder/n Better/a Faster/a Stronger》/n 

　　Daft/n Punk/n 

　 　 《/wkz Alive/a   2007/m 》/wky 
 
　　Daft/n Punk/n 

　 　 传统/n 流行/vn 类/n 
 
　 　 14/m 、/wn 最佳/z 传统/n 流行/vn 演唱/vn 专辑/n 
 
　　/n (/wkz [Best Traditional Pop Vocal Album]/ns )/wky 

　 　 《/wkz Still/d   Unforgettable/a 》/wky 
 
[　　Natalie Cole]/nr 

　 　 摇滚/n 类/q 
 
　 　 15/m 、/wn 最佳/z 摇滚/n 歌手/n 
 
　　/n (/wkz [Best Solo Rock Vocal Performance]/ns )/wky 

　 　 16/m 、/wn 最佳/z 摇滚乐/n 队/n //w 组合/n 
 
　　/n (/wkz Best/a Rock/n Performance/n By/p A/rzv Duo/a Or/c Group/n With/p Vocals/n )/wky 

　 　 17/m 、/wn 最佳/z 硬/a 摇滚/n 演奏/v 
 
　　/n (/wkz [Best Hard Rock Performance]/ns )/wky 

　 　 18/m 、/wn 最佳/z 金属/n 演奏/v 
 
　　/n (/wkz [Best Metal Performance]/ns )/wky 

　 　 19/m 、/wn 最佳/z 摇滚/n 乐器/n 演奏/v 
 
　　/n (/wkz [Best Rock Instrumental Performance]/ns )/wky 

　 　 20/m 、/wn 最佳/z 摇滚/n 歌曲/n 
 
　　/n (/wkz [Best Rock Song]/ns )/wky 

　 　 21/m 、/wn 最佳/z 摇滚/n 专辑/n 
 
　　/n (/wkz [Best Rock Album]/ns )/wky 

　　John/n Mayer/vyou 

　 　 《/wkz Gravity/n 》/wky 
 
　 　 Kings/n   Of/p   Leon/nz (/wkz 获奖/vn 感言/n )/wky 
 
　 　 《/wkz Sex/n   On/p   Fire/n 》/wky 
 
　　《Wax/n Simulacra》/n 

　　The/n Mars/nz Volta/n 

　　Metallica/n 

　　《My/n Apocalypse》/n 

　 　 《/wkz Peaches/n   En/u   Regalia/a 》/wky 
 
　　Zappa/n Plays/n Zappa/n &/w [Steve Vai]/nr &/w [Napoleon Murphy Brock]/nr 

　　《Girls/n In/p Their/rr Summer/n Clothes》/n 

　　Bruce/n Springsteen/n 

[　　《Viva La Vida》]/nt 

　 　 Coldplay/n (/wkz 获奖/vn 感言/n )/wky 
 
　 　 另/rz 类/q 音乐/n 类/q 
 
　 　 22/m 、/wn 最佳/z 另/rz 类/q 音乐/n 专辑/n 
 
　　/n (/wkz [Best Alternative Music Album]/ns )/wky 

　 　 《/wkz In/p   Rainbows/n 》/wky 
 
　　Radiohead/n 

　 　 节奏/n 蓝/a 调/v 音乐/n 类/q 
 
　 　 23/m 、/wn 最佳/z R/o &/w B/o 女/b 歌手/n 
 
　　/n (/wkz [Best Female R]/ns &/w B/o [Vocal Performance]/nt )/wky 

　 　 24/m 、/wn 最佳/z R/o &/w B/o 男/b 歌手/n 
 
　　/n (/wkz [Best Male R]/ns &/w B/o [Vocal Performance]/nt )/wky 

　 　 25/m 、/wn 最佳/z R/o &/w B/o 乐队/n //w 组合/n 
 
　　/n (/wkz [Best R]/ns &/w B/o Performance/n By/p A/rzv Duo/a Or/c Group/n With/p Vocals/n )/wky 

　 　 26/m 、/wn 最佳/z 传统/n R/o &/w B/o 歌手/n 
 
　　/n (/wkz [Best Traditional R]/ns &/w B/o [Vocal Performance]/nt )/wky 

　 　 27/m 、/wn 最佳/z 城市/n 音乐/n //w 另/rz 类/q 歌手/n 
 
　　/n (/wkz [Best Urban]/ns //wp [Alternative Performance]/nt )/wky 

　 　 28/m 、/wn 最佳/z R/o &/w B/o 歌曲/n 
 
　　/n (/wkz [Best R]/ns &/w B/o Song/n )/wky 

　 　 29/m 、/wn 最佳/z R/o &/w B/o 专辑/n 
 
　　/n (/wkz [Best R]/ns &/w B/o Album/n )/wky 

　 　 30/m 、/wn 最佳/z 当代/t R/o &/w B/o 专辑/n 
 
　　/n (/wkz [Best Contemporary R]/ns &/w B/o Album/n )/wky 

[　　Alicia Keys]/nr 

　 　 《/wkz Superwoman/n 》/wky 
 
　 　 Ne/nz -/wp Yo/n 
 
　 　 《/wkz Miss/nl   Independent/a 》/wky 
 
　　《Stay/n With/p Me/rzv (/wkz By/p The/rzt Sea/n )/wky 》/n 

[　　Al Green]/nr &/w [John Legend]/nr 

　　《You/n "/w ve/n Got/v The/rzt Love/n I/rzt Need》/n 

[　　Al Green Featuring Anthony Hamilton]/nr 

　 　 《/wkz Be/vshi   OK/n 》/wky 
 
[　　Chrisette Michele]/nr &/w will.i.am/n 

　 　 《/wkz Miss/nl   Independent/a 》/wky 
 
　　Mikkel/n S./n Eriksen/n ,/wd T.E/n ./wj Hermansen/n &/w [S. Smith]/nr 

　　《Jennifer/n Hudson》/n 

　 　 Jennifer/n   Hudson/nz (/wkz 获奖/vn 感言/n )/wky 
 
　　《Growing/n Pains》/n 

　　Mary/n J.Blige/n 

　 　 说唱/n 类/q 
 
　 　 31/m 、/wn 最佳/z 说唱/n 歌手/n 
 
　　/n (/wkz [Best Rap Solo Performance]/ns )/wky 

　 　 32/m 、/wn 最佳/z 说唱/n 乐队/n //w 组合/n 
 
　　/n (/wkz Best/a Rap/n Performance/n By/p A/rzv Duo/a Or/c Group/n )/wky 

　 　 33/m 、/wn 最佳/z 说唱/n 歌曲/n 合作/vn 
 
　　/n (/wkz [Best Rap]/ns //wp [Sung Collaboration]/nr )/wky 

　 　 34/m 、/wn 最佳/z 说唱/n 歌曲/n 
 
　　/n (/wkz [Best Rap Song]/nr )/wky 

　 　 35/m 、/wn 最佳/z 说唱/n 专辑/n 
 
　　/n (/wkz [Best Rap Album]/ns )/wky 

[　　Lil Wayne]/nr 

　 　 《/wkz A/rzv   Milli/n 》/wky 
 
　　Jay/n -/wp Z/n &/w T.I/n ./wj [Featuring Kanye West]/nt &/w [Lil Wayne]/ns 

　　《Swagga/n Like/p Us》/n 

　　Estelle/n &/w [Kanye West]/nt 

　　《American/n Boy》/n 

　 　 《/wkz Lollipop/n 》/wky 
 
[　　Lil Wayne]/nr &/w [Static Major]/nr 

　 　 《/wkz Tha/n   Carter/nz   III/n 》/wky 
 
[　　Lil Wayne]/nr 

　 　 乡村/n 类/q 
 
　 　 36/m 、/wn 最佳/z 乡村/n 女/b 歌手/n 
 
　　/n (/wkz [Best Female Country Vocal Performance]/ns )/wky 

　 　 37/m 、/wn 最佳/z 乡村/n 男/b 歌手/n 
 
　　/n (/wkz [Best Male Country Vocal Performance]/ns )/wky 

　 　 38/m 、/wn 最佳/z 乡村/n 乐队/n //w 组合/n 
 
　　/n (/wkz Best/a Country/n Performance/n By/p A/rzv Duo/a Or/c Group/n With/p Vocals/n )/wky 

　 　 39/m 、/wn 最佳/z 乡村/n 合唱/vn 
 
　　/n (/wkz Best/a Country/n Collaboration/n With/p Vocals/n )/wky 

　 　 40/m 、/wn 最佳/z 乡村/n 乐器/n 演奏/v 
 
　　/n (/wkz [Best Country Instrumental Performance]/ns )/wky 

　 　 41/m 、/wn 最佳/z 乡村/n 歌曲/n 
 
　　/n (/wkz [Best Country Song]/ns )/wky 

　 　 42/m 、/wn 最佳/z 乡村/n 专辑/n 
 
　　/n (/wkz [Best Country Album]/ns )/wky 

　 　 43/m 、/wn 最佳/z 兰草/n 专辑/n 
 
　　/n (/wkz [Best Bluegrass Album]/ns )/wky 

[　　Carrie Underwood]/nr 

　 　 《/wkz Last/rzs   Name/n 》/wky 
 
　　Brad/n Paisley/n 

　　《Letter/n To/pba Me》/n 

　 　 《/wkz Stay/v 》/wky 
 
　 　 Sugarland/n (/wkz 获奖/vn 感言/n )/wky 
 
[　　Robert Plant]/nt &/w [Alison Krauss]/nr 

　 　 《/wkz Killing/n   The/rzt   Blues/n 》/wky 
 
　　《Cluster/n Pluck》/n 

　　Brad/n Paisley/n ,/wd [James Burton]/nr ,/wd [Vince Gill]/nr ,/wd [John Jorgenson]/nr ,/wd AlbertLee/n ,/wd [Brent Mason]/nr ,/wd [Redd Volkaert]/nr &/w [Steve Wariner]/nr 
  
　 　 《/wkz Stay/v 》/wky 
 
[　　Jennifer Nettles]/nr ,/wd songwriter/n (/wkz Sugarland/n )/wky 

　 　 《/wkz Troubadour/n 》/wky 
 
[　　George Strait]/nr 

　　《Honoring/n The/rzt Fathers/n Of/p Bluegrass/n :/wm Tribute/n To/pba 1946/m And/c 1947》/m 

[　　Ricky Skaggs]/nr &/w [Kentucky Thunder]/ns 

　 　 新/a 世纪/n 类/q 
 
　 　 44/m 、/wn 最佳/z 新/a 世纪/n 专辑/n 
 
　　/n (/wkz Best/a New/a Age/n Album/n )/wky 

　 　 《/wkz Peace/n   Time/n 》/wky 
 
　　Jack/n DeJohnette/n 

　 　 爵士/n 类/q 
 
　 　 45/m 、/wn 最佳/z 当代/t 爵士乐/n 专辑/n 
 
　　/n (/wkz [Best Contemporary Jazz Album]/ns )/wky 

　 　 46/m 、/wn 最佳/z 爵士/n 演唱/vn 专辑/n 
 
　　/n (/wkz [Best Jazz Vocal Album]/ns )/wky 

　 　 47/m 、/wn 最佳/z 爵士乐/n 器/ng 独奏/vi 
 
　　/n (/wkz [Best Jazz Instrumental Solo]/ns )/wky 

　 　 48/m 、/wn 最佳/z 爵士/n 演奏/vn 专辑/n 
 
　　/n (/wkz [Best Jazz Instrumental Album]/ns ,/wd Individual/a or/c Group/n )/wky 

　 　 49/m 、/wn 最佳/z 大/a 爵士/n 乐团/n 专辑/n 
 
　　/n (/wkz [Best Large Jazz Ensemble Album]/ns )/wky 

　 　 50/m 、/wn 最佳/z 拉丁/nz 爵士/n 专辑/n 
 
　　/n (/wkz [Best Latin Jazz Album]/ns )/wky 

　　《Randy/n In/p Brasil》/n 

　　Randy/n Brecker/n 

　 　 《/wkz Loverly/n 》/wky 
 
[　　Cassandra Wilson]/nr 

　　《Be/n -/wp [Bop》Terence Blanchard]/nr ,/wd soloist/n 

　 　 《/wkz Waltz/n   For/p   Debby/n 》/wky Gary/n   Burton/nz   &/w   Chick/n   Corea/n ,/wd soloists/n 
 
　　《The/n New/a Crystal/n Silence》/n 

　　Chick/n Corea/n &/w [Gary Burton]/nr 

　 　 《/wkz Monday/t   Night/n   Live/v   At/p   The/rzt   Village/n   Vanguard/n 》/wky 
 
　　The/n Vanguard/n Jazz/n Orchestra/n 

　　《Song/n For/p Chico》/n 

　 　 Arturo/n   O/nz "/wyz Farrill/n   &/w   The/rzt   Afro/n -/wp Latin/an   Jazz/n   Orchestra/n 
 
　 　 灵/a 乐/a 类/n 
 
　 　 51/m 、/wn 最佳/z 灵/a 乐/a 表演/vn 
 
　　/n (/wkz [Best Gospel Performance]/ns )/wky 

　 　 52/m 、/wn 最佳/z 灵/a 乐歌/n 曲/ng 
 
　　/n (/wkz [Best Gospel Song]/ns )/wky 

　 　 53/m 、/wn 最佳/z 摇滚/n //w 说唱/n 灵/a 乐/a 专辑/n 
 
　　/n (/wkz Best/a Rock/n Or/c Rap/n Gospel/n Album/n )/wky 

　 　 54/m 、/wn 最佳/z 流行/v //w 当代/t 灵/a 乐/a 专辑/n 
 
　　/n (/wkz [Best Pop]/ns //wp [Contemporary Gospel Album]/ns )/wky 

　 　 55/m 、/wn 最佳/z 南方/s 、/wn 乡村/n 或/c 蓝/a 草/n 灵/a 乐/a 专辑/n 
 
　　/n (/wkz [Best Southern]/ns ,/wd Country/n ,/wd Or/c [Bluegrass Gospel Album]/ns )/wky 

　 　 56/m 、/wn 最佳/z 传统/n 灵/a 乐/a 专辑/n 
 
　　/n (/wkz [Best Traditional Gospel Album]/ns )/wky 

　 　 57/m 、/wn 最佳/z 当代/t 节奏/n 蓝/a 调/v 灵/a 乐/a 专辑/n 
 
　　/n (/wkz [Best Contemporary R]/ns &/w B/o [Gospel Album]/ns )/wky 

　 　 《/wkz Get/v   Up/pbei 》/wky 
 
[　　Mary Mary]/nr 

　　《Help/n Me/rzv Believe》/n 

[　　Kirk Franklin]/nr ,/wd songwriter/n (/wkz [Kirk Franklin]/nr )/wky 

　　《Alive/n And/c Transported》/n 

　　TobyMac/n 

　 　 《/wkz Thy/rr   Kingdom/n   Come/v 》/wky 
 
　　CeCe/n Winans/n 

　 　 《/wkz Lovin/n "/wyz   Life/n 》/wky 
 
　　Gaither/n Vocal/a Band/n 

　 　 《/wkz Down/pbei   In/p   New/a   Orleans/n 》/wky 
 
　　The/n Blind/a Boys/n Of/p Alabama/nz 

　 　 《/wkz The/rzt   Fight/n   Of/p   My/rr   Life/n 》/wky 
 
[　　Kirk Franklin]/nr 

　 　 拉丁/nz 类/n 
 
　 　 58/m 、/wn 最佳/z 流行/v 拉丁/nz 专辑/n 
 
　　/n (/wkz [Best Latin Pop Album]/ns )/wky 

　 　 59/m 、/wn 最佳/z 拉丁/nz 摇滚/n //w 另/rz 类/n 或/c 城市/n 音乐/n 专辑/n 
 
　　/n (/wkz Best/a Latin/an Rock/n Or/c Alternative/n Album/n )/wky 

　 　 60/m 、/wn 最佳/z 拉丁/nz 城市/n 专辑/n 
 
　　/n (/wkz [Best Latin Urban Album]/nt )/wky 

　 　 61/m 、/wn 最佳/z 热带/n 拉丁/nz 专辑/n 
 
　　/n (/wkz [Best Tropical Latin Album]/ns )/wky 

　 　 62/m 、/wn 最佳/z 墨西哥/nsf //w 美洲/nsf 专辑/n 
 
　　/n (/wkz [Best Mexican]/ns //wp Mexican/an -/wp [American Album]/nt )/wky 

　 　 63/m 、/wn 最佳/z 特/d 加/v 诺/nr1 专辑/n 
 
　　/n (/wkz [Best Tejano Album]/ns )/wky 

　 　 64/m 、/wn 最佳/z 诺/vg 特/ag 诺/ng 专辑/n 
 
　　/n (/wkz [Best Norteno Album]/ns )/wky 

　 　 65/m 、/wn 最佳/z Banda/n 专辑/n 
 
　　/n (/wkz [Best Banda Album]/nr )/wky 

[　　《La Vida...Es Un Ratico》]/nt 

　　Juanes/n 

　 　 《/wkz 45/m 》/wky 
 
　　Jaguares/n 

　 　 《/wkz Los/nz   Extraterrestres/n 》/wky 
 
　　Wisin/n y/o Yandel/n 

　　《Senor/n Bachata》/n 

　 　 Jos/n é/w Feliciano/n 
 
　 　 《/wkz Amor/p ,/wd   Dolor/a   Y/o   L/o á/w grimas/n :/wp   M/o ú/w sica/n   Ranchera/n 》/wky 
 
　 　 《/wkz Canciones/n   De/nz   Amor/p 》/wky Mariachi/n   Divas/n 
 
　 　 《/wkz Viva/a   La/u   Revolucion/n 》/wky 
 
[　　Ruben Ramos]/nr &/w The/rzt [Mexican Revolution]/ns 

　 　 《/wkz Ra/n í/w ces/n 》/wky 
 
[　　Los Tigres Del Norte]/ns 

[　　《No Es De Madera》]/nt 

　 　 Joan/nz   Seb/n á/w stian/n 
 
　 　 蓝/a 调类/n 
 
　 　 66/m 、/wn 最佳/z 传统/n 蓝/a 调/v 专辑/n 
 
　　/n (/wkz [Best Traditional Blues Album]/ns )/wky 

　 　 67/m 、/wn 最佳/z 当代/t 蓝/a 调/v 专辑/n 
 
　　/n (/wkz [Best Contemporary Blues Album]/ns )/wky 

　　《One/n Kind/n Favor》/n 

　 　 B.B.King/n 
 
　　《City/n That/c Care/n Forgot》/n 

　　Dr/n ./wj John/nz And/c The/rzt Lower/a 911/m 

　 　 民谣/n 类/q 
 
　 　 68/m 、/wn 最佳/z 传统/n 民谣/n 专辑/n 
 
　　/n (/wkz [Best Traditional Folk Album]/ns )/wky 

　 　 69/m 、/wn 最佳/z 当代/t 民谣/n //w 美国/nsf 本土/n 专辑/n 
 
　　/n (/wkz [Best Contemporary Folk]/ns //wp [Americana Album]/ns )/wky 

　 　 70/m 、/wn 最佳/z 印第安/nsf 音乐/n 专辑/n 
 
　　/n (/wkz [Best Native American Music Album]/ns )/wky 

　 　 71/m 、/wn 最佳/z 夏威夷/nsf 音乐/n 专辑/n 
 
　　/n (/wkz [Best Hawaiian Music Album]/ns )/wky 

　 　 72/m 、/wn 最佳/z 柴迪科/nrf 舞曲/n //w Cajun/n 音乐/n 专辑/n 
 
　　/n (/wkz Best/a Zydeco/n Or/c Cajun/n Music/n Album/n )/wky 

　 　 《/wkz At/p   89/m 》/wky 
 
[　　Peggy Seeger]/nr 

　　《Raising/n Sand》/n 

[　　Robert Plant]/nt &/w [Alison Krauss]/nr 

　　《Come/n To/pba Me/rzv Great/a Mystery/n ―/wp [Native American Healing Songs》]/ns 

　　Tom/n Wasinger/n ,/wd producer/nr1 

　 　 《/wkz "/wyz Ikena/n 》/wky 
 
　　Tia/n Carrere/n &/w [Daniel Ho]/nr 

　　《Live/n at/p the/rzt 2008/m New/a Orleans/n Jazz/n &/w [Heritage Festival》]/ns 

　　BeauSoleil/n &/w [Michael Doucet]/nr 

　 　 雷/nr1 鬼/n 类/q 
 
　 　 73/m 、/wn 最佳/z 雷/n 鬼/n 专辑/n 
 
　　/n (/wkz [Best Reggae Album]/ns )/wky 

　 　 《/wkz Jah/a   Is/vshi   Real/a 》/wky 
 
[　　Burning Spear]/nr 

　 　 世界/n 音乐/n 类/q 
 
　 　 74/m 、/wn 最佳/z 传统/n 世界/n 音乐/n 专辑/n 
 
　　/n (/wkz [Best Traditional World Music Album]/ns )/wky 

　 　 75/m 、/wn 最佳/z 当代/t 世界/n 音乐/n 专辑/n 
 
　　/n (/wkz [Best Contemporary World Music Album]/ns )/wky 

　　《Il/n :/wm Honoring/n Shaka/n Zulu》/n 

[　　Ladysmith Black Mambazo]/nt 

　 　 《/wkz Global/a   Drum/n   Project/n 》/wky 
 
[　　Mickey Hart]/nr ,/wd Zakir/n Hussain/n ,/wd Sikiru/n Adepoju/n &/w GiovanniHidalgo/n 

　 　 波尔卡/n 类/q 
 
　 　 76/m 、/wn 最佳/z 波尔卡/n 专辑/n 
 
　　/n (/wkz [Best Polka Album]/ns )/wky 

　　《Let/n The/rzt Whole/a World/n Sing》/n 

　　Jimmy/n Sturr/n And/c His/rr Orchestra/n 

　 　 儿童/n 类/q 
 
　 　 77/m 、/wn 最佳/z 儿童/n 音乐剧/n 专辑/n 
 
　　/n (/wkz Best/a Musical/a Album/n For/p Children/n )/wky 

　 　 78/m 、/wn 最佳/z 儿童/n 朗读/v 专辑/n 
 
　　/n (/wkz Best/a Spoken/vd Word/n Album/n For/p Children/n )/wky 

　 　 《/wkz Here/d   Come/v   The/rzt   123s/n 》/wky 
 
　　They/n Might/vyou Be/vshi Giants/n 

　　《Yes/n To/pba Running/vi !/wt [Bill Harley Live》]/nr 

[　　Bill Harley]/nr 

　 　 朗读/v 类/n 
 
　 　 79/m 、/wn 最佳/z 诵读/v 专辑/n 
 
　　/n (/wkz [Best Spoken Word Album]/ns )/wky 

　　《An/n Inconvenient/a Truth/n (/wkz [Al Gore]/nr )/wky 》/n 

[　　Beau Bridges]/nr ,/wd [Cynthia Nixon]/nr &/w [Blair Underwood]/nr 

　 　 喜剧/n 类/q 
 
　 　 80/m 、/wn 最佳/z 喜剧/n 专辑/n 
 
　　/n (/wkz [Best Comedy Album]/ns )/wky 

　　《It/n "/w s/vshi Bad/a For/p Ya》/n 

[　　George Carlin]/nr 

　 　 音乐剧/n 类/q 
 
　 　 81/m 、/wn 最佳/z 音乐剧/n 专辑/n 
 
　　/n (/wkz [Best Musical Show Album]/ns )/wky 

　　《In/n The/rzt border/n =/wp "/w 1/m "/w Heights》/n 

　 　 电影/n //w 电视/n //w 视频/n 类/q 
 
　 　 82/m 、/wn 最佳/z 改编/v 影视/b 音乐/n 专辑/n 
 
　　/n (/wkz Best/a Compilation/n Soundtrack/a Album/n For/p Motion/n Picture/n ,/wd TelevisionOr/n Other/rzs Visual/a Media/n )/wky 

　 　 83/m 、/wn 最佳/z 原/d 创/vg 影视/b 音乐/n 专辑/n 
 
　　/n (/wkz Best/a Score/n Soundtrack/a Album/n For/p Motion/n Picture/n ,/wd [TelevisionOrOther Visual Media]/ns )/wky 

　 　 84/m 、/wn 最佳/z 影视/b 歌曲/n 
 
　　/n (/wkz Best/a Song/n Written/vd For/p Motion/n Picture/n ,/wd Television/n Or/c OtherVisualMedia/n )/wky 

　 　 《/wkz Juno/n 》/wky 
 
　　/n (/wkz Various/a Artists/n )/wky 

[　　Fox Music]/ns //wp Rhino/n 

　 　 《/wkz The/rzt   Dark/a   Knight/n 》/wky 
 
[　　James Newton Howard]/nr &/w [Hans Zimmer]/nr ,/wd composers/n 

　　《Down/n To/pba Earth/n (/wkz From/p Wall/n -/wp E/o )/wky 》/n 

[　　Peter Gabriel]/nr &/w [Thomas Newman]/nr ,/wd songwriters/n (/wkz PeterGabriel/n )/wky 

　 　 作曲/vi //w 编/v 曲/q 类/n 
 
　 　 85/m 、/wn 最佳/z 器乐/n 作曲/vi 
 
　　/n (/wkz [Best Instrumental Composition]/ns )/wky 

　 　 86/m 、/wn 最佳/z 器乐/n 编/v 曲/ng 
 
　　/n (/wkz [Best Instrumental Arrangement]/ns )/wky 

　 　 87/m 、/wn 最佳/z 器乐/n 编/v 曲/ng 伴唱/vi 
 
　　/n (/wkz Best/a Instrumental/a Arrangement/n Accompanying/vi Vocalist/n (/wkz s/vshi )/wky )/wky 

　　《The/n Adventures/n Of/p Mutt/a (/wkz From/p Indiana/nz Jones/nz And/c The/rzt Kingdom/n OfTheCrystal/n Skull/n )/wky 》/n 

[　　John Williams]/nr ,/wd composer/vd (/wkz [John Williams]/nr )/wky 

　　《Define/n Dancing/n (/wkz From/p Wall/n -/wp E/o )/wky 》/n 

[　　Peter Gabriel]/nr &/w [Thomas Newman]/nr 

　　《Here/n "/w s/vshi That/c [Rainy Day》]/ns 

[　　Nan Schwartz]/nr ,/wd arranger/n (/wkz [Natalie Cole]/nr )/wky 

　 　 包装/n 类/q 
 
　 　 88/m 、/wn 最佳/z 唱片/n 包装/n 
 
　　/n (/wkz [Best Recording Package]/ns )/wky 

　 　 89/m 、/wn 最佳/z 盒/ng 装/v //w 限量/n 发行/vn 版/n 包装/n 
 
　　/n (/wkz Best/a Boxed/n Or/c Special/a Limited/a Edition/n Package/n )/wky 

　　《Death/n Magnetic》/n (/wkz Metallica/n )/wky 

[　　Bruce Duckworth]/nr ,/wd [Sarah Moffat]/nr &/w [David Turner]/nr ,/wd artdirectors/n 

　 　 《/wkz In/p   Rainbows/n 》/wky (/wkz Radiohead/n )/wky 
 
　　Stanley/n Donwood/n ,/wd [Mel Maxwell]/nr &/w [Christiaan Munro]/nr ,/wd artdirectors/n 

　 　 专辑/n 注解/vn 类/n 
 
　 　 90/m 、/wn 最佳/z 专辑/n 注解/n 
 
　　/n (/wkz [Best Album Notes]/ns )/wky 

　 　 《/wkz Kind/n   Of/p   Blue/a :/wp   50th/n   Anniversary/n   Collector/n "/wyz s/vshi   Edition/n 》/wky 
 
[　　Francis Davis]/nr ,/wd album/n notes/n writer/nr1 (/wkz [Miles Davis]/nr )/wky 

　 　 历史/n 类/q 
 
　 　 91/m 、/wn 最佳/z 历史/n 专辑/n 
 
　　/n (/wkz [Best Historical Album]/ns )/wky 

　　《Art/n Of/p Field/n Recording/n Volume/n I/rzt :/wm Fifty/m Years/n Of/p Traditional》/n 

　 　 非/b 古典/b 类/n 制作/vn 类/n 
 
　 　 92/m 、/wn 最佳/z 非/b 古典/b 类/n 工程/n 专辑/n 
 
　　/n (/wkz [Best Engineered Album]/ns ,/wd Non/u -/wp Classical/a )/wky 

　 　 93/m 、/wn 年度/n 最佳/z 非/b 古典/b 类/n 制作/vn 人/n 
 
　　/n (/wkz Producer/nr1 Of/p The/rzt Year/n ,/wd Non/u -/wp Classical/a )/wky 

　 　 94/m 、/wn 最佳/z 非/b 古典/b 类/n 混/v 音/n 唱片/n 
 
　　/n (/wkz [Best Remixed Recording]/ns ,/wd Non/u -/wp Classical/a )/wky 

　　《Consolers/n Of/p The/rzt Lonely》/n (/wkz The/rzt Raconteurs/n )/wky 

　　Joe/n Chiccarelli/n ,/wd [Vance Powell]/nr &/w [Jack White III]/nr ,/wd engineers/n 

[　　Rick Rubin]/nr 

　　Death/n Magnetic/a (/wkz Metallica/n )/wky 

　　Home/n Before/p Dark/a (/wkz [Neil Diamond]/nr )/wky 

　　Mercy/n (/wkz Dancing/n For/p The/rzt Death/n Of/p An/rzv Imaginary/a Enemy/n )/wky 

　　Seeing/n Things/n (/wkz [Jakob Dylan]/nr )/wky 

　　Weezer/n (/wkz [Red Album]/nt )/wky (/wkz Weezer/n )/wky 

　　《Electric/n Feel/v (/wkz [Justice Remix]/nt )/wky 》/n 

　　Justice/n ,/wd remixers/n (/wkz MGMT/n )/wky 

　 　 环绕/v 音响/n 类/q 
 
　 　 95/m 、/wn 最佳/z 环绕/v 音响/n 专辑/n 
 
　　/n (/wkz [Best Surround Sound Album]/ns )/wky 

　　《Mussorgsky/n :/wm Pictures/n At/p An/rzv Exhibition/n ;/wf Night/n On/p BaldMountain/n ;/wf Prelude/n To/pba Khovanshchina》/n 

　 　 古典/b 类/n 制作/vn 类/n 
 
　 　 96/m 、/wn 最佳/z 古典/b 类/n 工程/n 专辑/n 
 
　　/n (/wkz [Best Engineered Album]/ns ,/wd Classical/a )/wky 

　 　 97/m 、/wn 年度/n 最佳/z 古典/b 类/n 制作/vn 人/n 
 
　　/n (/wkz Producer/nr1 Of/p The/rzt Year/n ,/wd Classical/a )/wky 

　　《Traditions/n And/c Transformations/n :/wm Sounds/n Of/p Silk/n Road/n Chicago》/n 

[　　David Frost]/nr 

　　Berlioz/n :/wm Symphonie/n Fantastique/n (/wkz [Gustavo Dudamel]/nr &/w LosAngelesPhilharmonic/n )/wky 

　 　 center/n   Through/p   The/rzt   Bone/n   ―/wp   Julius/nz   R/o ?/ww ntgen/n   Chamber/n   Music/n (/wkz ARCEnsemble/n )/wky 
 
　　Schubert/n :/wm Sonata/n In/p D/o Maj/n ./wj ;/wf Liszt/n :/wm [Don Juan Fantasy]/nr (/wkz MinKwon/n )/wky 

　　Traditions/n And/c Transformations/n :/wm Sounds/n Of/p Silk/n RoadChicago/n (/wkz [Miguel Harth]/nr -/wp Bedoya/n ,/wd [Alan Gilbert]/nr ,/wd Yo/n -/wp [Yo Ma]/nr ,/wd [Silk RoadEnsemble]/ns ,/wd Wu/n Man/n &/w [Chicago Symphony Orchestra]/ns )/wky 
  
　 　 古典/b 类/n 
 
　 　 98/m 、/wn 最佳/z 古典/b 专辑/n 
 
　　/n (/wkz [Best Classical Album]/ns )/wky 

　 　 99/m 、/wn 最佳/z 管弦乐队/n 
 
　　/n (/wkz [Best Orchestral Performance]/ns )/wky 

　 　 100/m 、/wn 最佳/z 歌剧/n 唱片/n 
 
　　/n (/wkz [Best Opera Recording]/ns )/wky 

　 　 101/m 、/wn 最佳/z 合唱团/n 
 
　　/n (/wkz [Best Choral Performance]/ns )/wky 

　 　 102/m 、/wn 最佳/z 器乐/n 独奏/vn (/wkz 与/p 管弦乐队/n 合作/vn )/wky 
 
　　/n (/wkz [Best Instrumental Soloist]/ns (/wkz s/vshi )/wky Performance/n (/wkz with/p Orchestra/n )/wky )/wky 

　 　 103/m 、/wn 最佳/z 器乐/n 独奏/vn (/wkz 无/v 管弦乐队/n )/wky 
 
　　/n (/wkz [Best Instrumental Soloist Performance]/ns (/wkz without/p Orchestra/n )/wky )/wky 

　 　 104/m 、/wn 最佳/z 室内/s 音乐/n 演奏/v 
 
　　/n (/wkz [Best Chamber Music Performance]/ns )/wky 

　 　 105/m 、/wn 最佳/z 小/a 乐队/n 演奏/vn 奖/n 
 
　　/n (/wkz [Best Small Ensemble Performance]/nt )/wky 

　 　 106/m 、/wn 最佳/z 古典/b 演唱/vn 
 
　　/n (/wkz [Best Classical Vocal Performance]/ns )/wky 

　 　 107/m 、/wn 最佳/z 当代/t 古典/b 音乐/n 作曲/vn 奖/n 
 
　　/n (/wkz [Best Classical Contemporary Composition]/ns )/wky 

　 　 108/m 、/wn 最佳/z 古典/b 跨/v 界/n 专辑/n 
 
　　/n (/wkz [Best Classical Crossover Album]/ns )/wky 

　 　 《/wkz Weill/n :/wp   Rise/n   And/c   Fall/n   Of/p   The/rzt   City/n   Of/p   Mahagonny/n 》/wky 
 
[　　James Conlon]/nr 

　　《Shostakovich/n :/wm Symphony/n No./n 4》/m 

　　Bernard/n Haitink/n 

　 　 《/wkz Weill/n :/wp   Rise/n   And/c   Fall/n   Of/p   The/rzt   City/n   Of/p   Mahagonny/n 》/wky 
 
[　　James Conlon]/nr 

　 　 《/wkz Symphony/n   Of/p   Psalms/n 》/wky 
 
[　　Sir Simon Rattle]/ns 

　　《Schoenberg/n //wp Sibelius/n :/wm Violin/n Concertos》/n 

　　Esa/n -/wp Pekka/n Salonen/n 

　 　 《/wkz Piano/n   Music/n   Of/p   Salonen/n ,/wd   Stucky/n ,/wd   And/c   Lutoslawski/n 》/wky 
 
　 　 Gloria/n   Cheng/n (/wkz 陈克兰/nr )/wky 
 
　 　 《/wkz Carter/nz ,/wd   Elliott/nz :/wp   String/n   Quartets/n   Nos./n   1/m   And/c   5/m 》/wky 
 
　　Pacifica/n Quartet/n 

[　　《Spotless Rose]/nr :/wm Hymns/n To/pba The/rzt Virgin/n Mary》/n 

　　Charles/n Bruffy/n ,/wd conductor/n ;/wf [Phoenix Chorale]/ns 

　　《Corigliano/n :/wm Mr./a Tambourine/n Man/n :/wm Seven/m Poems/n Of/p Bob/nr Dylan》/n 

　　Hila/n Plitmann/n 

　 　 《/wkz Mr./a   Tambourine/n   Man/n :/wp   Seven/m   Poems/n   Of/p   Bob/nr   Dylan/a 》/wky 
 
　　John/n Corigliano/n (/wkz [JoAnn Falletta]/nr )/wky 

　　《Simple/n Gifts》/n 

[　　The King]/nr "/w s/vshi Singers/n 

　 　 音乐/n 录/ng 影/ng 带/v 类/n 
 
　 　 109/m 、/wn 最佳/z 短篇/b 音乐/n 录/ng 影/ng 带/v 
 
　　/n (/wkz [Best Short Form Music Video]/ns )/wky 

　 　 110/m 、/wn 最佳/z 长篇/b 音乐/n 录/ng 影/ng 带/v 
 
　　/n (/wkz [Best Long Form Music Video]/ns )/wky 

　　《Pork/n And/c Beans》/n 

　　Weezer/n 

　 　 《/wkz Runnin/n "/wyz   Down/pbei   A/rzv   Dream/n 》/wky 
 
[　　Tom Petty]/nr &/w The/rzt Heartbreakers/n 