　 　 新华网/nt 美国/nsf 波士顿/nsf 3月/t 13日/t 电/n （/wkz 记者/n 周效政/nr ）/wky 第二/m 届/q 中/b 美/b 和平/n 论坛/n 分/qt 论坛/n 13日/t 在/p 美国/nsf 马萨诸塞州/nsf 波士顿/nsf 市/n 举行/v 。/wj 来自/v 中国/ns 人民/n 争取/v 和平/n 与/cc 裁军/vn 协会/n （/wkz 和裁会/n ）/wky 的/ude1 中方/n 代表团/n 在/p 着/uzhe 名/q 的/ude1 麻省/nz 理工学院/n 校园/n 内/f ，/wd 和/cc 数十/m 位/q 教授/n 、/wn 学生/n 及/cc 社区/n 代表/n ，/wd 就/d 中/b 美/b 关系/n 及/cc 两/m 国/n 合作/vd 应/v 对/p 气候/n 变化/vn 的/ude1 共同/b 挑战/vn 等/udeng 话题/n 进行/vx 了/ule 坦诚/a 、/wn 深入/a 地/ude2 交流/v 探讨/vn 。/wj 
  
　 　 此次/rz 论坛/n 由/p 和裁会/n 和/cc 美国/nsf 公/ng 谊/ng 服务/v 委员会/n 联合/vd 主办/v 。/wj 在/p 3月/t 9日/t 华盛顿/nsf 举行/v 的/ude1 主/ag 论坛/n 会议/n 上/f ，/wd 中方/n 代表/n 们/k 已经/d 与/p 美方/n 的/ude1 非政府/b 组织/n 代表/n 及/cc 专家/n 学者/n 重点/d 讨论/v 了/ule “/wyz 和平/n 与/cc 可/v 持续/vd 发展/v ”/wyy 的/ude1 话题/n 。/wj 
  
　 　 中方/n 代表团/n 团长/n 、/wn 和裁会/n 副/b 会长/n 毛如柏/nr 应邀/vi 在/p 分/v 论坛/n 上/f 做/v 主旨/n 发言/vi 。/wj 他/rr 详细/ad 介绍/v 并/cc 解释/v 了/ule 中国/ns 在/p 应/v 对/p 气候/n 变化/vn 问题/n 上/f 的/ude1 原则/n 立场/n ，/wd 以及/cc 中国政府/nt 和/cc 人民/n 长期以来/dl 为/p 应对/v 气候/n 变化/vn 做出/v 的/ude1 积极/a 努力/an ，/wd 回顾/v 了/ule 上/vf 世纪/n 80/m 年代/n 以来/f 中/b 美/b 在/p 气候/n 变化/vn 问题/n 上/f 的/ude1 合作/vn ，/wd 并/cc 对/p 两/m 国/n 今后/t 如何/ryv 进一步/d 增强/v 这/rzv 方面/n 的/ude1 合作/vn 提出/v 五点/t 建议/n 。/wj 
  
　 　 此后/t 的/ude1 中/b 美/b 双方/n 互动/vn 交流/vn 环节/n 气氛/n 热烈/a 。/wj 除/p 气候/n 变化/vn 问题/n 外/f ，/wd 出席/v 论坛/n 的/ude1 美方/n 人士/n 还/d 就/d 所/usuo 关心/v 的/ude1 中国/ns 发展/vn 战略/n 、/wn 美/b 中/b 贸易/vn 、/wn 西藏/ns 真实/a 情况/n 等/udeng 纷纷/d 提问/v ，/wd 中方/n 代表团/n 成员/n 则/c 一一/d 给/v 出/vf 了/ule 令/v 他们/rr 满意/v 的/ude1 答复/vn 和/cc 说明/v 。/wj 
  
　 　 分/v 论坛/n 结束/v 后/f ，/wd 承办/v 方/q 代表/n 、/wn 麻省/nz 理工学院/n 科技/n 和/cc 社会/n 项目/n 研究员/n 格施罗伊/nrf 表示/v ，/wd 这/rzv 是/vshi 该校/r 首/m 次/qv 承办/v 美/b 中/b 两/m 国/n 非政府/b 组织/n 论坛/n ，/wd 取得/v 了/ule “/wyz 非常/d 令/v 人/n 高兴/a 的/ude1 圆满/a 成功/an ”/wyy 。/wj 
  
　 　 毛如柏/nr 说/v ，/wd 在/p 过去/t 一/m 周/qt 里/f ，/wd 中方/n 代表团/n 除/p 参加/v 两/m 场/qv 论坛/n 活动/vn 外/f ，/wd 还/d 在/p 华盛顿/nsf 、/wn 纽约/nsf 、/wn 波士顿/nsf 等/udeng 地/n 广泛/ad 拜会/v 、/wn 接触/v 了/ule 美国/nsf 政府/n 官员/n 、/wn 智/b 库/n 学者/n 及/cc 民间/n 组织/v 代表/n 等/udeng ，/wd 达到/v 了/ule 促进/v 交流/vn 、/wn 增强/v 理解/v 、/wn 解/v 疑/vg 释/vg 惑/ag 的/ude1 目的/n 。/wj 
  
　 　 美国/nsf 公/ng 谊/ng 会/v 东北/s 区/n 负责/v 人格/n 森/ag 则/d 表示/v ，/wd 非政府/b 组织/n 间/f 的/ude1 交流/vn 合作/vn 是/vshi 美/b 中/b 两/m 国/n 政府/n 间/f 交流/v 合作/vn 的/ude1 有益/a 补充/vn ，/wd 两/m 国/n 专家/n 学者/n 的/ude1 沟通/vn 研讨/vn 可以/v 为/p 政府/n 决策/vi 提供/v 参考/vn ，/wd 推动/v 两/m 国/n 关系/n 的/ude1 发展/vn 。/wj 他/rr 表示/v ，/wd 美/b 中/b 两/m 国/n 的/ude1 主办/vn 方/d 都/d 决心/d 将/p 这/rzv 一/m 独特/a 的/ude1 民间/n 交流/vn 平台/n 长期/d 保持/v 下去/vf 。/wj 
  
　 　 在/p 本届/r 和平/n 论坛/n 上/f ，/wd 中方/n 代表团/n 还/d 同时/d 举办/v 了/ule 主题/n 为/v “/wyz 和平/n 、/wn 和谐/a 、/wn 和睦/a ”/wyy 的/ude1 图片/n 展览/vn ，/wd 用/p 近/a 百/m 张/q 精心/ad 挑选/v 的/ude1 图片/n ，/wd 反映/v 出/vf “/wyz 中国/ns 改革/v 开放/v 30/m 年/qt ”/wyy “/wyz 中/b 美/b 建交/vi 30/m 年/qt ”/wyy “/wyz 中国/ns 建设/v 和谐/a 社会/n ”/wyy “/wyz 应/v 对/p 国际/n 金融/n 危机/n 挑战/vn ”/wyy “/wyz 西藏/ns 今昔/n ”/wyy 等/udeng 十/m 一个/mq 主题/n ，/wd 展览/v 吸引/v 了/ule 众多/m 美方/n 人士/n 的/ude1 目光/n ，/wd 成为/v 一个/mq 介绍/v 今日/t 中国/ns 的/ude1 特殊/a “/wyz 窗口/s ”/wyy 。/wj 
  
　 　 首/m 届/q 中/b 美/b 和平/n 论坛/n 是/vshi 2008年/t 4月/t 在/p 北京/ns 举办/v 的/ude1 。/wj 