文/v //w 图/n 记者/n 林琳/nr 
 
　 　 第一/m 套/q 人民币/n 中/f 的/ude1 壹佰/m 圆/vg 帆船/n 又/d 称/v “/wyz 大/a 帆船/n ”/wyy ，/wd 是/vshi 十二/m 珍/ag 之一/rz 。/wj 其/rz 尺寸/n 为/v 132×69mm/n ，/wd 票面/n 左侧/f 为/v 大/a 帆船/n 图/n ；/wf 发行/v 时间/n 为/p 1950年/t 1月/t 20日/t ，/wd 1955年/t 5月/t 10日/t 停止/v 流通/vn 。/wj 纸张/n 无/v 水/n 印/v ；/wf 票面/n 底/f 纹/ng 由/p “/wyz 中国/ns 人民/n 银行/n ”/wyy 及/cc 几何/n 图案/n 组成/v 。/wj 
  
　 　 暗记/n 多达/v 9/m 处/q 
 
　 　 大/a 帆船/n 暗记/n 多达/v 9/m 处/q ，/wd 包括/v 正面/n 左/f 下/vf 角/q 面额/n 内/f 有/vyou “/wyz 人/n ”/wyy 字/n ，/wd 右/f 下/vf 角/q 花/n 符/vg 右侧/f 有/vyou “/wyz 民/ng ”/wyy 字/n ，/wd 右/f 上/f 角/q 面额/n 内/f 有/vyou “/wyz 民/ng ”/wyy 字/n ，/wd 左侧/f 面额/n 圆/vg 字/n 右/f 上/f 有/vyou “/wyz 田/n ”/wyy 字/n ，/wd 右/f 上/vf 角/n 圆/vg 字/n 上/f 有/vyou “/wyz 人/n ”/wyy 字/n ，/wd 右侧/f 面值/n 壹/m 字/n 上/f 有/vyou “/wyz 人/n ”/wyy 字/n ；/wf 背面/f 年号/n 上/f 有/vyou “/wyz 人/n ”/wyy 字/n ；/wf 行/vi 名/ng 左上/f 花卷/n 中/f 有/vyou “/wyz 工/n ”/wyy 字/n ，/wd 年号/n 左上/f 花卷/n 中/f 有/vyou 阿拉伯/nsf 数字/n “/wyz 0/m ”/wyy 字/n 。/wj 
  
　 　 在/p 2007年/t 最/d 高峰期/n ，/wd “/wyz 大/a 帆船/n ”/wyy 的/ude1 全/a 品/ng 价格/n 为/p 30000/m 元/q //w 枚/q 左右/m 。/wj 在/p 2007年/t 、/wn 2008年/t 的/ude1 拍卖/vn 市场/n 上/f ，/wd “/wyz 大/a 帆船/n ”/wyy 的/ude1 成交价/n 最高/a 达/v 39600/m 元/q ，/wd 9.5/m 品/ng 的/ude1 价格/n 都/d 可/v 达/v 30000/m ~/w 35000/m 元/q 之间/f 。/wj 2008年/t 下半年/t ，/wd 其/rz 价格/n 有所/v 回落/vi ，/wd 但/c 幅度/n 不/d 大/a 。/wj 近/a 几/m 个/q 月/n ，/wd 由于/c 纸币/n 市场/n 的/ude1 回暖/vi ，/wd 其/rz 价格/n 也/d 回到/v 历史/n 高位/n 。/wj 
  
　 　 不过/c ，/wd 近期/t “/wyz 六十/m 周年/q ”/wyy 热潮/n 中/f ，/wd 纸币/n 市场/n 价格/n 却/d 没有/d 受到/v 惠泽/ns 。/wj 
 
