　 　 市民/n 区/n 先生/n 的/ude1 左手/n 被/pbei 疯/vi 汉/tg 砍/v 伤/v ，/wd 说/v 起/vf 当时/t 的/ude1 情景/n 他/rr 还/d 心有余悸/vl 。/wj 
 

　 　 12月/t 1日/t 晚/tg ，/wd 广州/ns 越秀区/ns 六/m 榕/b 街/n 的/ude1 几/m 名/q 街坊/n 莫名其妙/al 地/ude2 遭遇/v 了/ule 血/n 光/n 之/uzhi 灾/n 。/wj 一/m 名/q 40/m 多/m 岁/qt 男子/n 狂/dg 性/ng 大/d 发/v ，/wd 提/v 着/uzhe 菜刀/n 见/v 人/n 就/d 砍/v ，/wd 一连/d 砍/v 伤/v 了/ule 四/m 名/q 街坊/n 和/cc 一/m 名/q 民警/n ，/wd 其间/f 更/d 将/p 7/m 个/q 大/a 人/n 逼/v 进/vf 一个/mq 仅/d 1/m 米/q 见方/m 的/ude1 厕所/n 内/f ，/wd 挥/v 刀/n 行凶/vi 。/wj 正当/p 这/rzv 名/q 武/nr1 疯子/n 即将/d “/wyz 攻/v ”/wyy 入/v 厕所/n 时/ng ，/wd 六/m 榕/b 派出所/n 6/m 名/q 民警/n 2/m 名/q 治安/n 员/ng 及时/ad 赶到/v ，/wd 一/m 名/q 陈/nr1 姓/n 民警/n 危急/a 中/f 操/v 起/vf 凳子/n ，/wd 以/p 四/m 凳/ng 腿/n 格/b 住/vi 武/nr1 疯子/n ，/wd 将/p 其/rz 制服/n ，/wd 解救/v 出/vf 厕/ng 内/f 7/m 名/q 无辜/n 群众/n 。/wj 
  
　 　 事件/n 中/f 被/pbei 砍/v 伤/v 的/ude1 4/m 名/q 街坊/n 中/f ，/wd 2/m 人/n 重伤/n ，/wd 而/cc 民警/n 也/d 有/vyou 一/m 人/n 手/n 部/q 被/pbei 划/v 伤/n 。/wj 
 
　 　 行凶/vi 过程/n 
 
　 　 小巷/n 内/f   菜刀/n 砍/v 伤/v 一/m 名/q 路/n 人头/n 
 
　 　 12月/t 1日/t 晚上/t 9点/t 多/a ，/wd 六/m 榕/b 街/n 较为/d 安静/a ，/wd 一/m 名/q 男子/n 正在/d 稻/ng 谷仓/n 住宅区/n 楼下/s 小巷/n 内/f 走/v 着/uzhe ，/wd 突然/a ，/wd 前面/f 来/vf 了/ule 一/m 名/q 中年/t 男子/n ，/wd 行走/vi 匆匆/z 的/ude1 ，/wd 走/v 到/v 身边/s ，/wd 前者/rzv 才/d 发现/v ，/wd 后者/rzv 手里/s 居然/d 拿/v 着/uzhe 一/m 把/pba 菜刀/n ，/wd 而且/c 一瞬间/t ，/wd 这/rzv 把/qv 菜刀/n 就/d 挥/v 向/p 自己/rr 。/wj 头部/n 被/pbei 当头/vi 砍/v 一/m 刀/q 后/f ，/wd 前者/rzv 立刻/d 懵/ag 了/y ，/wd 也/d 没/v 叫喊/vn ，/wd 见/v 后者/rzv 继续/v 往/p 前/f 跑/v ，/wd 他/rr 连忙/d 捂/v 着/uzhe 鲜血/n 直流/b 的/ude1 头部/n 伤口/n ，/wd 直/d 冲/v 回家/vi 了/y 。/wj 这/rzv 名/q 街坊/n 没/d 想到/v 的/ude1 是/vshi ，/wd 砍/v 他/rr 的/ude1 是/vshi 一/m 名/q 疯/vi 汉/tg ，/wd 而且/c 接下来/vl 还有/v 更/d 多/a 人/n 遭遇/v 不幸/a 。/wj 
  
　 　 士/ng 多/a 店/n 门口/s   一/m 男子/n 身/ng 中/f 五/m 刀/q 瘫/vi 倒/vi 
 
　 　 距/p 那/rzv 名/q 男子/n 被/pbei 砍/v 地点/n 仅/d 20/m 多/m 米/q 远/a ，/wd 有/vyou 一/m 间/q 士/ng 多/a 店/n 。/wj 此时/r ，/wd 店/n 里/f 有/vyou 五/m 人/n 在/p 围桌/n 搓/v 麻将/n ，/wd 店/n 门外/s 则/d 摆/v 了/ule 两/m 桌/q ，/wd 近/v 巷/ng 一/m 桌/q 一/m 对/q 青年/n 情侣/n 正在/d 喝/vg 饮料/n ，/wd 近/a 大路/n 一/m 桌/q 则/d 是/vshi 老板娘/n 丈夫/n 的/ude1 几/m 个/q 男性/n 友人/n 在/p 喝茶/vi 聊天/vi 。/wj 
  
　 　 疯/vi 汉/tg 首先/d 跑/v 近/a 两/m 名/q 青年/n 男女/n ，/wd 挥/v 刀/n 就/d 劈/v 向/p 背/v 朝/p 自己/rr 的/ude1 女子/n ，/wd 这/rzv 一瞬间/m ，/wd 男/b 青年/n 及时/ad 出手/vi ，/wd 一/m 把/pba 拖/v 过/uguo 女友/n ，/wd 躲/v 过/uguo 一/m 刀/q ，/wd 两/m 人/n 转身/vi 就/d 想/v 逃/v 入/v 店/n 内/f ，/wd 女子/n 这时/rzt 摔/v 了/ule 一/m 跤/ng ，/wd 正当/p 男/b 青年/n 以为/v 逃/v 不/d 掉/v 时/ng ，/wd 却/d 见/v 那/rzv 挥/v 刀/n 男子/n 已经/d 转移/v 目标/n ，/wd 砍/v 向/p 另/rz 一/m 桌/q 近/a 店/n 门/n 的/ude1 男子/n ，/wd 两/m 人/n 马上/d 趁机/d 逃/v 入/v 店/n 内/f 。/wj 店/n 外/f 被/pbei 当作/v 新/a 目标/n 的/ude1 男子/n 在/p 毫无/v 防备/v 之下/f ，/wd 头/n 、/wn 颈/ng 、/wn 手/n 都/d 分别/d 被/pbei 砍/v ，/wd 吓/v 瘫/vi 在/p 凳子/n 上/f 。/wj 
  
　 　 士/ng 多/a 店/n 内/f   将/p 七/m 人/n 逼/v 入/v 厕所/n 狂/dg 斩/v 
 
　 　 砍/v 人/n 男子/n 马上/d 追/v 入/v 店/n 内/f ，/wd 绕/v 过/uguo 间隔/n 的/ude1 柜子/n ，/wd 冲/v 到/v 麻将/n 台前/s ，/wd 五/m 名/q 围桌/n 搓/v 麻/n 的/ude1 男女/n 早就/d 被/pbei 吓坏/v 了/y ，/wd 除了/p 一/m 名/q 中年/t 女/b 街坊/n 闪/vi 过/uguo 身/ng ，/wd 逃/v 出/vf 店/n 外/f ，/wd 其他人/r 不约而同/dl 地/ude2 向/p 厕所/n 逃命/v ，/wd 厕所/n 内/f 本/d 已/d 有/vyou 一/m 人/n ，/wd 里面/f 狭小/a 的/ude1 空间/n 里/f 又/d 装/v 了/ule 柜子/n ，/wd 只/d 剩/v 得/ude3 不足/a 一/m 平方米/q 了/y ，/wd 两/m 名/q 青年/n 男女/n ，/wd 再/d 加/v 打/v 麻将/n 的/ude1 四/m 人/n ，/wd 这么/rz 狭小/a 的/ude1 空间/n 内/f 竟/d 足足/d 塞/v 了/ule 7/m 个/q 人/n ，/wd 厕所/n 门/n 根本/d 无法/v 关上/v 。/wj 
  
　 　 厕所/n 近/v 门口/s 处/n 是/vshi 两/m 名/q 男子/n 。/wj 一/m 名/q 男子/n 本来/d 是/vshi 倒退/vi 着/uzhe ，/wd 迎面/d 看/v 砍/v 人/n 者/k 的/ude1 菜刀/n 已经/d 到/v 眼前/s ，/wd 自然/d 反应/vi 就/d 举/v 臂/ng 格/ng 开刀/vi ，/wd 结果/n 左右/m 臂/ng 都/d 被/pbei 砍/v 伤/v ，/wd 剧痛/n 之下/f ，/wd 该/rz 男子/n 马上/d 转身/vi 想/v 钻/v 入/v 人群/n 中/f ，/wd 没/d 想到/v 后背/n 马上/d 再/d 挨/v 砍/v 了/ule 三/m 刀/q 。/wj 正/d 在/p 这时/rzt ，/wd 挤/v 在/p 他/rr 旁边/f 的/ude1 男子/n 想/v 抢/v 过/uguo 砍/v 人/n 者/k 的/ude1 刀/n ，/wd 没/d 想到/v 抢/v 不/d 到/v ，/wd 反而/d 被/pbei 他/rr 一下子/d 砍/v 中/f 了/ule 手/n 。/wj 
  
　 　 亲历/v 者/k 回忆/v 
 
　 　 老板娘/n ：/wp 有/vyou 两/m 人/n 踩/v 着/uzhe 我/rr 的/ude1 背/n 逃/v 入/v 厕所/n 
 
　 　 说/v 起/vf 当晚/t 疯/vi 汉/tg 砍/v 人/n 事件/n ，/wd 士/ng 多/a 店/n 老板娘/n 声音/n 还/d 在/p 发/v 颤/vi ，/wd “/wyz 我/rr 当时/t 正/d 在/p 不足/v 一/m 平方米/q 的/ude1 厕所/n 里/f 帮/v BB/n 洗澡/vi 呢/y ，/wd 突然/ad 外面/f 很/d 乱/a ，/wd 两/m 个/q 人/n 踏/v 着/uzhe 我/rr 的/ude1 背/n 冲/v 进/vf 厕所/n ，/wd 踩/v 得/ude3 我/rr 趴/v 到/v 地上/s …/ws …/ws 我/rr 还/d 没/d 回过/v 神/n 呢/y ，/wd 又/d 有/vyou 男男女女/nl 挤/v 进来/vf ，/wd 我/rr 当时/t 都/d 蒙/vi 了/y 。/wj 转眼间/t 看到/v 一个/mq 男/b 的/ude1 猛/d 挥/v 着/uzhe 刀/n 逼/v 到/v 门口/s ，/wd 我/rr 才/d 知道/v 是/vshi 那/rzv 男/b 的/ude1 正/d 砍/v 人/n 呢/y 。/wj ”/wyy 
  
　 　 老板娘/n 说/v ，/wd 当时/t 都/d 吓/v 呆/v 了/y ，/wd 事/n 后/f 才/d 想/v 起来/vf ，/wd 平常/a 那个/rz 时候/n 店/n 里/f 店/n 外/f 都/d 有/vyou 几/m 个/q 六七/m 岁/qt 的/ude1 孩子/n 在/p 玩/v 的/ude1 ，/wd “/wyz 幸好/d 当晚/t 没/v 小孩子/n 在/p 外面/f ，/wd 要不然/c 真/d 不/d 知道/v 会/v 多/m 惨/a ！/wt ”/wyy 
  
　 　 伤者/n 区/n 先生/n ：/wp 抢/v 刀/n 不/d 成/v 反/vi 被/pbei 砍/v 伤/v 手/n 
 
　 　 记者/n 昨日/t 看/v 到/v 区/n 先生/n ，/wd 他/rr 的/ude1 左手/n 手掌/n 包/v 着/uzhe 纱布/n ，/wd 因为/c 伤口/n 太/d 深/a ，/wd 左手/n 完全/ad 不/d 能/v 动/v ，/wd 只能/v 靠/p 纱布/n 吊/v 在/p 颈/ng 上/f 。/wj 区/n 先生/n 是/vshi 从/p 店/n 内/f 向/p 厕所/n 躲藏/v 的/ude1 倒数/vn 第二/m 人/n ，/wd 当/p 倒数/v 第一/m 人/n 那/rzv 名/q 男/b 街坊/n 被/pbei 两/m 臂/ng 和/cc 后背/n 砍/v 了/ule 很多/m 刀/q 后/f ，/wd 区/n 先生/n 实在/d 看/v 不/d 下去/vf ，/wd 于是/cc 鼓/v 起/vf 勇气/n 想/v 夺/v 行凶/vi 男子/n 手上/s 的/ude1 刀/n ，/wd 没/d 想到/v 自己/rr 的/ude1 右手/n 伸出/v 来/vf ，/wd 反而/d 将/d 行凶/vi 者/k 的/ude1 注意力/n 吸引/v 到/v 自己/rr 的/ude1 身上/s ，/wd 挥/v 刀/n 砍/v 来/vf ，/wd 缩/vi 不及/vi 的/ude1 左手/n 就/d 这样/rzv 被/pbei 猛/d 砍/v 一/m 刀/q 。/wj “/wyz 现在/t 我/rr 的/ude1 手/n 伤口/n 愈合/vi 最/d 差/a ，/wd 人家/rr 都/d 恢复/v 不错/a 。/wj ”/wyy 
  
　 　 反/vi 拿/v 木/ng 凳/ng   智/ng 擒/v 疯/vi 汉/tg 
 
　 　 眼看/v 着/uzhe 守/v 厕所/n 门/n 的/ude1 两/m 名/q 男子/n 被/pbei 砍/v 伤/v ，/wd 砍/v 人/n 者/k 马上/d 就要/d “/wyz 攻/v ”/wyy 入/v 厕所/n ，/wd 躲藏/v 其中/rz 的/ude1 7/m 人/n 性命/n 堪忧/v 之/uzhi 时/ng ，/wd 越秀/nz 公安/n 分局/n 六/m 榕/b 派出所/n 的/ude1 6/m 名/q 民警/n 和/cc 2/m 名/q 治安/n 员/q 闻声/nr 赶到/v ，/wd 大声/d 喝/vg 止/v 砍/v 人/n 者/k 。/wj 眼见/v 行凶/vi 者/k 没有/d 停下/v ，/wd 一/m 名/q 民警/n 冲/v 上/f 前/f 想/v 制服/n 他/rr ，/wd 也/d 被/pbei 菜刀/n 划伤/v 手/n 部/q 。/wj 
  
　 　 就/d 在/p 这时/rzt ，/wd 一/m 名/q 陈/nr1 姓/n 民警/n 突然/ad 想起/v 广州/ns 其他/rzv 分局/n 的/ude1 同事/n 制服/n 行凶/vi 者/k ，/wd 尤其/d 是/vshi 武/nr1 疯子/n 时/ng ，/wd 是/vshi 用/p 两/m 把/pba 梯子/n 夹/v 住/vi 砍/v 人/n 者/k ，/wd 于是/cc 他/rr 灵/a 机/ng 一/m 机/ng ，/wd 抄/v 起/vf 士/ng 多/a 店/n 的/ude1 木质/n 有/vyou 靠背/n 凳子/n ，/wd 将/p 凳子/n 反/vi 拿/v ，/wd 将/p 四/m 条凳/n 腿/n 一下/mq 顶住/v 行凶/vi 男子/n 胸口/n ，/wd 并/cc 格/n 住/vi 其/rz 持/v 刀/n 右手/n ，/wd 将/p 其/rz 按/p 倒/vi 在/p 地/n 。/wj 民警/n 和/cc 治安/n 员/q 一拥而上/vl ，/wd 将/d 行凶/vi 男子/n 死死/d 制/v 住/vi ，/wd 成功/ad 解救/v 了/ule 躲藏/v 在/p 厕所/n 内/f 的/ude1 7/m 名/q 无辜/n 市民/n 。/wj 
  
　 　 记者/n 昨日/t 获悉/v ，/wd 事件/n 中/f 共有/v 4/m 名/q 市民/n 和/cc 一/m 名/q 民警/n 受伤/vi （/wkz 手/n 部/q 划伤/v ）/wky ，/wd 其中/rz 受伤/vn 市民/n 中/f 两/m 人/n 重伤/n （/wkz 一/m 人/n 被/pbei 砍/v 断/v 手/n 筋/n ）/wky ，/wd 两/m 人/n 轻伤/n ；/wf 目前/t 被/pbei 砍/v 三/m 刀/q 者/rz 男子/n 还/d 正在/d 省/v 中医院/n 留/v 医/ng 。/wj 
  
　 　 行凶/vi 者/k 证实/v 精神病/n 复发/vi 
 
　 　 据/p 了解/v ，/wd 制服/v 行凶/vi 者/k 后/f ，/wd 警察/n 就/d 发现/v ，/wd 此人/r 40/m 多/m 岁/qt ，/wd 虽/c 身材/n 不/d 高/a 但/c 体形/n 精壮/a ，/wd 在场/vi 街坊/n 及/cc 现场/s 周边/n 查访/vn ，/wd 都/d 没有/v 人/n 认识/v 此/rzs 人/n 。/wj 直至/v 次日/t ，/wd 警方/n 才/d 最终/d 确认/v 该/rz 男子/n 为/v 张/q X/n 文/ng ，/wd 就/d 住/vi 在/p 六/m 榕/b 街/n 稻/ng 谷仓/n 住宅区/n 内/f ，/wd 10/m 多/m 年/qt 前/f 患有/v 精神病/n ，/wd 治愈/v 后/f 已经/d 有/vyou 10/m 多/m 年/qt 没有/d 犯病/vi 。/wj 而/cc 此次/rz 复发/vi ，/wd 是/vshi 因为/p 最近/t 张/q 某/rz 正/d 与/p 妻子/n 闹/v 离婚/vi ，/wd 可能/v 心情/n 郁结/v ，/wd 造成/v 失控/vi 发作/vi ，/wd 他/rr 从/p 三/m 楼/n 的/ude1 住家/n 提/v 着/uzhe 家里/s 的/ude1 菜刀/n 下/vf 楼/n 出门/vi ，/wd 遇/v 人/n 砍/v 人/n ，/wd 前后/f 行凶/vi 不足/v 五/m 分钟/qt 。/wj 
  
　 　 在/p 行凶/vi 者/k 被/pbei 拘/vg 往/p 派出所/n ，/wd 情绪/n 平复/vi 后/f ，/wd 民警/n 询问/v 得知/v ，/wd 张/q 某/rz 确切/a 知道/v 自己/rr 精神病/n 发作/vi ，/wd 砍/v 伤/v 了/ule 人/n ，/wd 但/c 对于/p 行凶/vi 过程/n 则/d 表示/v 没有/v 任何/rz 记忆/n ，/wd “/wyz 自己/rr 脑子/n 一/m 抽筋/vi 就/d 砍/v 了/ule 人/n ”/wyy 。/wj 
  
　 　 士/ng 多/a 店/n 老板/n 堵/v 门/n 禁/v 入/v 
 
　 　 昨日/t 中午/t ，/wd 记者/n 来到/v 六/m 榕/b 街/n 内/f 的/ude1 这/rzv 间/q 士/ng 多/a 店/n 。/wj 该/rz 士/ng 多/a 店/n 与/p 六/m 榕/b 派出所/n 仅/d 隔/v 着/uzhe 一/m 条/q 路/n 和/cc 一/m 堵/q 墙/n 。/wj 该店/r 老板娘/n 说/v 起/vf 1日/t 晚/tg 的/ude1 事情/n ，/wd 仍/d 吓/v 得/ude3 声音/n 发/v 颤/vi ，/wd 事件/n 中/f 被/pbei 发狂/vi 的/ude1 武/nr1 疯子/n 挤掉/v 的/ude1 顶/q 屋面/n 间隔/n 柜/ng 已经/d 破/v 得/ude3 不/d 能/v 用/v ，/wd 拆/v 了/ule 扔/v 到/v 屋/n 外/f ，/wd 冰柜/n 的/ude1 旁边/f 于是/cc 露出/v 一/m 块/q 空/a 处/n ，/wd 也/d 使得/vi 原来/d 被/pbei 挡住/v 的/ude1 厕所/n 门/n 在/p 外/f 也/d 一览无遗/vl 。/wj 
  
　 　 老板娘/n 极/d 担心/v 再次/d 发生/v 有人/r 冲/v 入/v 店/n 内/f 伤/v 人/n 事件/n ，/wd 干脆/d 用/v 三/m 个/q 装满/v 饮料/n 的/ude1 货物/n 架/qv 将/p 店/n 子/ng 的/ude1 门口/s 堵/v 死/v 了/y ，/wd 再/d 也/d 不许/d 陌生人/n 出入/v 。/wj 
  
　 　 怪/v ！/wt 被/pbei 砍/v 过程/n 竟/d 无/v 人/n 呼救/vi 
 
　 　 据/p 警方/n 透露/v ，/wd 整个/b 作案/vi 行凶/vi 过程/n 很/d 短/a ，/wd 持续/vd 仅/d 数/m 分钟/qt ，/wd 行凶/vi 范围/n 从/p 楼下/s 至/v 士/ng 多/a 店/n ，/wd 仅/d 约/v 方圆/n 30/m 米/q 范围/n 。/wj 不过/c 连/ulian 伤/v 四/m 名/q 市民/n ，/wd 但/c 异常/a 的/ude1 是/vshi ，/wd 无论是/c 巷/ng 内/f 最先/d 被/pbei 当头/vi 砍/v 一/m 刀/q 的/ude1 男子/n ，/wd 还是/c 被/pbei 逼/v 入/v 士/ng 多/a 店/n 内/f 躲藏/v 的/ude1 7/m 人/n ，/wd 都/d 没有/v 一个/mq 人/n 发出/v 呼救声/n ！/wt 
  
　 　 六/m 榕/b 派出所/n 教导员/n 张/q 俭/ag 当晚/t 正好/z 值班/vi ，/wd 他/rr 当时/t 正/d 与/p 刚/d 巡逻/vi 回/v 所/q 的/ude1 几/m 名/q 值班/vn 民警/n 在/p 会议室/n 聊/v 情况/n ，/wd 忽然/d 就/d 听到/v 隔壁/s 传来/v 一阵/mq 怪/a 响/a ，/wd “/wyz 听/v 起来/vf 就/d 像/v 洪水/n 发/v 了/ule 那种/r ‘/wyz 轰/o ’/wyy 声/ng ”/wyy ，/wd 大家/rr 一/d 听/v ，/wd 都/d 以为/v 是/vshi 打群架/vi 呢/y ，/wd 于是/cc 留下/v 一/m 名/q 民警/n 看家/vi ，/wd 其余/rz 在/p 所/n 的/ude1 6/m 名/q 民警/n 和/cc 巡逻/vn 刚/d 回/v 的/ude1 2/m 名/q 治安/n 员/ng 马上/d 冲/v 向/p 声音/n 源头/n ，/wd 这/rzv 才/d 发现/v 行凶/vi 者/k 还/d 挥舞/v 着/uzhe 菜刀/n 。/wj 
  
　 　 更/d 奇怪/v 的/ude1 是/vshi ，/wd 连/ulian 第一/m 个/q 被/pbei 砍/v 的/ude1 人/n ，/wd 当时/t 叫/vi 都/d 没/d 叫/vi 就/d 跑/v 回/v 家里/s 处理/v 伤口/n ，/wd 直至/v 完全/ad 控制/v 现场/s ，/wd 那/rzv 名/q 男子/n 才/d 现身/v 。/wj 如果/c 第一/m 个/q 被/pbei 袭/v 的/ude1 男子/n 叫/vi 了/ule 救命/vn ，/wd 或许/d 士/ng 多/a 店/n 内/f 外/f 的/ude1 人/n 就/d 能/v 得到/v 多/m 一点/mq 躲避/v 的/ude1 时间/n 。/wj 
  