　 　 内容/n 提要/n ：/wp 索马里/nsf 海盗/n 11月/t 30日/t 晚间/t 劫持/v 了/ule 一/m 艘/q 从/p 沙特阿拉伯/nsf 前往/v 美国/nsf 的/ude1 巨型/b 油轮/n 。/wj 这/rzv 艘/q 悬挂/v 希腊/ns 国旗/n 的/ude1 油轮/n 满载/v 排水量/n 30万/m 吨/q ，/wd 船上/s 装载/v 着/uzhe 价值/n 2000万/m 多/m 美元/q 的/ude1 原油/n 。/wj 据悉/v ，/wd 该/rz 巨轮/n 遭/v 海盗/n 劫持/v 的/ude1 地点/n 距/p 索马里/nsf 东部/f 海岸/n 约/d 1300/m 公里/q ，/wd 船上/s 共有/v 28/m 名/q 水手/n 。/wj 
  请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 如/v 您/rr 在/p 观看/v 新闻/n 时/ng 出现/v 声像/n 不/d 同步/vi ，/wd 请/v 您/rr 刷新/v 浏览器/n 并/cc 清/a 空/a IE/n 缓存/n 后/f 再/d 进行/vx 观看/v 
  　 　 索马里/nsf 海盗/n 11月/t 30日/t 晚间/t 劫持/v 了/ule 一/m 艘/q 从/p 沙特阿拉伯/nsf 前往/v 美国/nsf 的/ude1 巨型/b 油轮/n 。/wj 这/rzv 艘/q 悬挂/v 希腊/ns 国旗/n 的/ude1 油轮/n 满载/v 排水量/n 30万/m 吨/q ，/wd 船上/s 装载/v 着/uzhe 价值/n 2000万/m 多/m 美元/q 的/ude1 原油/n 。/wj 据悉/v ，/wd 该/rz 巨轮/n 遭/v 海盗/n 劫持/v 的/ude1 地点/n 距/p 索马里/nsf 东部/f 海岸/n 约/d 1300/m 公里/q ，/wd 船上/s 共有/v 28/m 名/q 水手/n 。/wj 
  　 　 美联社/nt 报道/v ，/wd 这/rzv 艘/q 巨轮/n 上装/n 载/v 着/uzhe 27.5万/m 吨/q 原油/n ，/wd 如果/c 按/p 每/rz 桶/q 原油/n 75/m 美元/q 的/ude1 市价/n 计算/vn ，/wd 其/rz 货品/n 总价值/n 超过/v 2000万/m 美元/q 。/wj 这/rzv 一/m 事件/n 表明/v ，/wd 索马里/nsf 东部/f 的/ude1 广袤/a 印度洋/nsf 已经/d 成为/v 海盗/n 们/k 兴风作浪/vl 、/wn 并且/c 屡屡/d 得手/vi 的/ude1 “/wyz 乐园/n ”/wyy 。/wj 本次/r 被/pbei 劫/v 油轮/n 系/v 第二/m 艘/q 遭/v 海盗/n 扣押/v 的/ude1 巨型/b 油轮/n 。/wj 
  　 　 货船/n 船长/n 曾/d 通过/p 卫星/n 电话/n 报警/vi 称/v ：/wp   “/wyz 我们/rr 在/p 索马里/nsf 海岸/n 以东/f 800/m 海里/q 的/ude1 印度洋/nsf 上/f 遭/v 9/m 名/q 武装/n 海盗/n 袭击/vn ，/wd 随后/d 强迫/v 我们/rr 向/p 索马里/nsf 海岸/n 驶去/v 。/wj ”/wyy 船长/n 还/d 强调/v ，/wd 目前/t 船员/n 没有/v 生命/n 危险/an ，/wd 据悉/v ，/wd 28/m 名/q 船员/n 中/f 16/m 名/q 是/vshi 菲律宾/nsf 人/n ，/wd 9/m 名/q 希腊人/nz ，/wd 1/m 名/q 乌克兰人/nz 和/cc 1/m 名/q 罗马尼亚/nsf 人/n 。/wj 
  　 　 外界/n 担心/v ，/wd 这/rzv 艘/q 巨轮/n 可能/v 会/v 因/p “/wyz 操作/v 不当/a ”/wyy 发生/v 搁浅/vi 或/c 破损/vi 事故/n ，/wd 进而/c 造成/v 原油/n 泄漏/vn ，/wd 结果/d 给/p 索马里/nsf 沿海/f 地区/n 带来/v 严重/a 生态/n 灾难/n 。/wj 据/p 介绍/v ，/wd 这/rzv 艘/q 巨轮/n 上/f 因/p 携带/v 着/uzhe 大量/m 易燃品/n ，/wd 所以/c 并未/d 雇佣/v 武装/vd 护卫/v 随/p 船/n 保驾/vi 。/wj 由于/p 索马里/nsf 缺乏/v “/wyz 销赃/vn 渠道/n ”/wyy ，/wd 因此/c 这/rzv 艘/q 巨轮/n 携带/v 的/ude1 原油/n 只能/v 用/v 来/vf 换/v 赎金/n 。/wj 
  　 　 2008年/t 11月/t ，/wd 索马里/nsf 海盗/n 公然/d 劫持/v 了/ule 沙特阿拉伯/nsf 巨轮/n “/wyz 天狼星/n ”/wyy 号/n 。/wj 当时/t ，/wd 那/rzv 艘/q 船/n 上/f 携带/v 着/uzhe 200万/m 桶/q 原油/n ，/wd 其/rz 市场/n 总/b 价值/n 超过/v 1亿/m 美元/q 。/wj 两/m 个/q 月/n 后/f ，/wd 船东/n 付出/v 了/ule 300万/m 美元/q 的/ude1 赎金/n ，/wd “/wyz 天狼星/n ”/wyy 号/n 才/d 得以/v 脱身/vi 。/wj 此后/t ，/wd 各国/rzs 海军/n 纷纷/d 前往/v 索马里/nsf 北部/f 亚丁/nsf 湾/ng 开展/v 护航/vi 行动/vi 。/wj 
  　 　 索马里/nsf 自/p 1991年/t 以来/f 持续/vi 战乱/n ，/wd 沿海/f 地区/n 海盗/n 活动/vn 猖獗/a 。/wj 今年/t 10月/t 以来/f ，/wd 索马里/nsf 海盗/n 再次/d 开始/v 频繁/a 活动/vn ，/wd 连续/ad 劫持/v 了/ule 多/m 艘/q 外国/n 船只/n ，/wd 其/rz 作案/vn 地点/n 大多/d 位于/v 索马里/nsf 以东/f 、/wn 塞舌尔/nsf 以西/f 的/ude1 印度洋/nsf 海域/n ，/wd 并/cc 因/p 避开/v 在/p 索马里/nsf 以北/f 亚丁/nsf 湾/ng 巡逻/vi 的/ude1 各国/rzs 军舰/n 而/cc 多次/mq 得/v 手/n 。/wj 
  　 　 目前/t ，/wd 海盗/n 手中/s 还/d 扣押/v 着/uzhe 10/m 多/m 艘/q 各国/rzs 货轮/n 和/cc 200/m 多/m 名/q 水手/n 。/wj 一个/mq 值得/v 注意/v 的/ude1 现象/n 是/vshi ，/wd 今天/t 的/ude1 海盗/n 除了/p 索要/v 越来越/d 多/a 的/ude1 赎金/n 外/f ，/wd 还/d 不断/d 要求/v 各国/rzs 释放/v 被/pbei 关押/v 的/ude1 海盗/n 。/wj 由于/p 索马里/nsf 内战/n 不/d 断/v ，/wd 处于/v 无/v 政府/n 状态/n ，/wd 各方/r 除了/p “/wyz 破财/vi 消/v 灾/n ”/wyy 和/cc “/wyz 严重/a 关切/vn ”/wyy 外/f ，/wd 暂时/d 也/d 拿/v 出/vf 不/d 什么/ry 更/d 好/a 的/ude1 解决/vn 方案/n 。/wj 
  　 　 联合国安理会/nt 30日/t 一致/ad 通过/v 第1897/m 号/q 决议/n ，/wd 重申/v 谴责/v 发生/v 在/p 索马里/nsf 海域/n 的/ude1 一切/rz 海盗/n 和/cc 武装/n 劫/v 船/n 行为/n 。/wj 决议/n 说/v ，/wd 索马里/nsf 问题/n 监察/vn 组/n 提交/v 的/ude1 有关/vn 报告/n 显示/v ，/wd 支付/v 给/p 海盗/n 的/ude1 赎金/n 不断/d 增多/v ，/wd 以及/cc 对/p 索马里/nsf 的/ude1 武器/n 禁运/vn 未/d 能/v 有效/ad 实施/v ，/wd 正在/d 助长/v 索马里/nsf 沿海/f 的/ude1 海盗/n 行为/n 。/wj 
  　 　 安理会/n 安理会/n 对/p 索马里/nsf 海盗/n 问题/n “/wyz 表示/v 关切/vn ”/wyy ，/wd 并/cc 呼吁/v 有/vyou 能力/n 的/ude1 国家/n 和/cc 区域/n 组织/v 通过/p 派遣/v 武装力量/nl 和/cc 扣押/v 海盗/n 船只/n 等/udeng 形式/n ，/wd 积极/ad 参与/v 打击/v 索马里/nsf 沿海/f 海盗/n 和/cc 海上/s 武装/n 抢劫/vn 行为/n 。/wj 安理会/n 还/d 决定/v 从/p 即日/t 起/f 将/d 参与/v 打击/v 索马里/nsf 海盗/n 的/ude1 所有/b 国家/n 和/cc 区域/n 组织/n 的/ude1 相关/vn 授权/v 延长/v 一/m 年/qt 。/wj 
  　 　 联合国/nt 秘书长/n 潘基/nrf 文/ng 最近/t 在/p 提交/v 给/p 安理会/n 的/ude1 报告/n 中/f 强调/v ，/wd 海盗/n 行为/n 在/p 索马里/nsf 已经/d 成为/v 低/a 风险/n 、/wn 高/a 回报/vn 的/ude1 犯罪/vn 活动/vn ，/wd 必须/d 通过/p 综合性/n 解决/v 办法/n 打击/v 索马里/nsf 海盗/n 行为/n ，/wd 其中/rz 包括/v 促进/v 索马里/nsf 和平/n 进程/n ，/wd 帮助/v 索马里/nsf 建立/v 安全/an 机构/n 以及/cc 加强/v 非洲/nsf 联盟/n 索马里/nsf 特派/vn 团/n 的/ude1 实力/n 等/udeng 。/wj 
  索马里/nsf 问题/n 监察/vn 组/n 的/ude1 有关/vn 报告/n 显示/v ，/wd 赎金/n 支付/v 日益/d 增加/v 在/p 助长/v 海盗/n 及/cc 相关/vn 绑架/vn 行为/n 方面/n 起/vf 到/v 了/ule 重要/a 作用/n 。/wj 报告/n 指出/v ，/wd 除非/c 国际/n 社会/n 能够/v 扭转/v 这种/r 助长/v 海盗/n 现象/n 的/ude1 成本/n 效益/n 比/v ，/wd 否则/c 海盗/n 行为/n 将/d 继续/v 对/p 亚丁/nsf 湾/v 和/cc 印度洋/nsf 的/ude1 国际/n 海运/vn 、/wn 以及/cc 索马里/nsf 的/ude1 和平/n 与/cc 安全/an 造成/v 危害/vn 。/wj 
  【/wkz 更/d 多/a 精彩/a 视频/n   尽/vi 在/p 全新/b 改版/vi 《/wkz 北方/s 视频/n 》/wky 】/wky 
 本/rz 篇/q 新闻/n 热门/a 关键词/n :/wp 视频/n 风险/n 回报/vn 货轮/n 货品/n 