　 　 2月/t 14日/t ，/wd 富士/nz 胶片/n 株式会社/n 在/p 日本/nsf 东京/nsf 推出/v 了/ule FinePix/n   F650/n ，/wd 为/p 这个/rz 已经/d 广/ad 受/v 好评/n 的/ude1 数码/n 相机/n 系列/q 产品/n 增加/v 了/ule 杰出/a 的/ude1 一/m 员/q 。/wj 
  
　 　 FinePix/n   F650/n 能够/v 毫不费力/vl 地/ude2 放/v 入/v 口袋/n 和/cc 钱包/n 中/f ，/wd 但/c 这种/r 纤细/a 的/ude1 身材/n 丝毫/m 不/d 影响/v 它/rr 拥有/v 一个/mq 锐利/a 的/ude1 5/m 倍/q 光学/n 变/v 焦/a 镜头/n 。/wj FinePix/n   F650/n 的/ude1 这/rzv 款/q 镜头/n 源自/v 富士/nz 龙/n 这/rzv 一/m 全球/n 领先/vi 的/ude1 镜头/n 技术/n 。/wj 
  
　 　 除了/p 这个/rz 给/p 人/n 印象/n 深刻/a 的/ude1 镜头/n ，/wd FinePix/n   F650/n 还有/v 许多/m 令人瞩目/vl 的/ude1 特性/n ：/wp 
 　 　 600万/m 像/p 素/n CCD/n 传感器/n 。/wj 600万/m 像/v 素/ag 已经/d 远远/d 超出/v 了/ule 标准/n 4/m */w 6/m 英寸/q 照片/n 的/ude1 打印/vn 要求/n 。/wj 但/c 如果/c 用户/n 想/v 打印/v 更/d 大/a 的/ude1 照片/n ，/wd 或是/c 希望/v 通过/p 照片/n 编辑/n 软件/n 来/vf 修改/v ，/wd 那/rzv 额外/b 的/ude1 像/n 素/dg 是/vshi 非常/d 有/vyou 用/v 的/ude1 。/wj 
  　 　 3/m 英寸/q LCD/n ，/wd 通过/p FinePix/n   F650/n 的/ude1 23万/m 像/v 素/ag 和/cc 低/a 光/n 补偿/vn 大/a 尺寸/n LCD/n 可/v 轻松/ad 完成/v 取景/vi ，/wd 而/cc 照片/n 分享/v 也/d 因为/p 这/rzv 片/q 超大/b 尺寸/n 的/ude1 LCD/n 更/d 为/v 方便/an 。/wj 
  　 　 内/f 置/v 存储/vn 体/ng 。/wj 存储/vn 卡/n 很/d 容易/a 被/pbei 填/v 满/a ，/wd 因此/c 拥有/v 内/f 置/v 的/ude1 存储/vn 空间/n 是/vshi 非常/d 有/vyou 帮助/v 的/ude1 。/wj FinePix/n   F650/n 拥有/v 32MB/n 的/ude1 内/f 置/v 存储/vn 空间/n 。/wj 
  　 　 包括/v 快门/n 和/cc 光圈/n 优先/v 在内/u 的/ude1 十/m 种/q 场景/n 模式/n 和/cc 每/rz 秒/qt 30/m 帧/q 的/ude1 有声/b 短片/n 拍摄/v 功能/n 。/wj 
 　 　 FinePix/n   F650/n 将/d 于/p 2006年/t 6月/t 底/f 开始/v 发售/vn 。/wj 
 