
图片/n 说明/v ：/wp 来自/v 约旦/nsf 的/ude1 前锋/n 阿/b 巴斯/nsf 在/p 训练/vn 中/f 很/d 出彩/v 
 
图片/n 说明/v ：/wp 阿/b 巴斯/nsf 在内/u 线/n 一/m 手/n 遮/v 天/qt 
 
图片/n 说明/v ：/wp 阿/b 巴斯/nsf 笑/v 起来/vf 的/ude1 样子/n 很/d 憨厚/a 
 
图片/n 说明/v ：/wp 训练课/n 的/ude1 这/rzv 部分/m 内容/n 很/d 像/v 少林/nz 棍术/n 
 　 　 东方/s 网/n 记者/n 王冠/n 宇/ng 12月/t 3日/t 报道/v ：/wp 今天/t 下午/t ，/wd 上海/ns 东方/s 男篮/n 在/p 梅/nr1 陇/b 基地/n 篮球/n 馆/ng 进行/vx 了/ule 公开/a 训练课/n ，/wd 本/rz 赛季/n 新/d 引入/v 的/ude1 亚洲/ns 外援/n ，/wd 约旦/nsf 国手/n 萨义德/nrf -/wp 阿/b 巴斯/nsf 在/p 分组/vd 对抗/v 训练/vn 中/f 表现/v 抢眼/a 。/wj 
  　 　 
 　 　 26/m 岁/qt 的/ude1 阿/b 巴斯/nsf 身高/n 1.98/m 米/q ，/wd 体重/n 90/m 公斤/q ，/wd 大小/n 前锋/n 均/d 能/v 司/vg 职/ng 。/wj 在/p 今年/t 亚锦赛/n 上/f ，/wd 阿/b 巴斯/nsf 身披/v 6/m 号/q 战袍/n ，/wd 场/qv 均/d 拿下/v 13.8/m 分/qt 和/cc 8.8/m 个/q 篮板/n ，/wd 在/p 防守/v 易/ad 建/v 联/vg 时/ng 相当/d 凶悍/an 。/wj 上海/ns 男篮/n 的/ude1 前锋/n 位置/n 上/f ，/wd 还有/v 王勇/nr 、/wn 彭飞/nr 、/wn 蔡亮/nr 等/udeng 人/n ，/wd 阿/b 巴斯/nsf 的/ude1 加盟/vn ，/wd 将/d 使/v 三/m 、/wn 四/m 号/q 位/q 的/ude1 实力/n 得到/v 进一步/d 加强/v 。/wj 
  　 　 
 　 　 通过/p 下午/t 对抗/v 训练/v 可以/v 看出/v ，/wd 约旦/nsf 人/n 打球/vi 的/ude1 风格/n 非常/d 强悍/a ，/wd 是/vshi 个/q 标准/n 的/ude1 硬汉/n ，/wd 丝毫/m 不/d 畏惧/v 身体/n 对抗/vn ，/wd 几乎/d 所有/b 的/ude1 出/vf 手/n 都/d 是/vshi 在/p 内线/n ，/wd 几/m 个/q 爆炸性/n 的/ude1 灌/ng 篮/ng 更/d 是/vshi 让/v 场/qv 边/d 不少/m 观战/vi 的/ude1 老/a 记/v 拍手叫好/vl 。/wj 防守/v 时/ng 尤其/d 积极/a ，/wd 而且/c 相对/d 于/p 他/rr 的/ude1 身高/n 而言/uls ，/wd 脚步/n 很/d 灵活/a 。/wj 
  　 　 
 　 　 队长/n 刘炜/nr 由于/c 在/p 之前/f 的/ude1 训练/vn 中/f 扭伤/vi 了/ule 左/a 脚/n ，/wd 并/cc 没有/d 参加/v 今天/t 下午/t 的/ude1 对抗/vn 训练/vn 。/wj 但是/c 坐/v 在/p 场/qv 边/d 观战/vi 的/ude1 他/rr 丝/n 毫不/d 掩饰/v 对/p 这/rzv 名/q 亚锦赛/n 时/ng 对手/n 的/ude1 欣赏/vn ，/wd 刘炜/nr 认为/v 阿/b 巴斯/nsf 比赛/vn 的/ude1 态度/n 非常/d 积极/a 、/wn 而且/c 足够/v 强硬/a 。/wj “/wyz 伊/b 老/a 不错/a 的/ude1 ，/wd 我/rr 老/d 欢喜/v 伊/b ”/wyy 刘/nr1 队/n 开/v 起/vf 了/ule 家乡/n 话/n 。/wj 
  　 　 
 　 　 当/p 记者/n 把/pba 刘炜/nr 的/ude1 赞许/vn 转达/v 给/p 阿/b 巴斯/nsf 后/f ，/wd 他/rr 显得/v 很/d 开心/a ，/wd 随即/d 投桃报李/vl 地/ude2 夸/v 起/vf 了/ule 队长/n ：/wp “/wyz 包括/v 亚锦赛/n ，/wd 我/rr 和/cc 刘/nr1 已经/d 在/p 国际/n 赛场/n 上/f 交手/vi 过/uguo 三/m 次/qv 了/y ，/wd 我/rr 对/p 他/rr 印象/n 深刻/a 。/wj 他/rr 是/vshi 一/m 名/q 非常/d 聪明/a 的/ude1 球员/n 、/wn 可以/v 自己/rr 得分/vi ，/wd 也/d 能/v 很/d 好/a 地/ude2 帮助/v 队友/n 得分/vi 。/wj 能/v 和/cc 他/rr 一起/s 打球/vi 我/rr 非常/d 开心/a ，/wd 相信/v 我们/rr 很快/d 就/d 能/v 有/vyou 化学反应/n 。/wj ”/wyy 
  　 　 
 　 　 在/p 谈/v 到/v 自己/rr 的/ude1 到来/vn 可以/v 帮助/v 球队/n 达到/v 什么样/ryv 的/ude1 高度/n 时/ng ，/wd 阿/b 巴斯/nsf 说/v ：/wp “/wyz 不好/a 说/v ，/wd 但/c 起码/b 球队/n 的/ude1 战绩/n 不/d 会/v 像/p 去年/t 那样/rzv （/wkz 糟糕/a ）/wky 了/y ”/wyy 
  
