　 　 曾/d 摘/v 获/v 五/m 项/q 格/n 莱/q 美/b 重要/a 奖项/n 的/ude1 约翰/nrf ・/w 传奇/n ，/wd 昨日/t 在/p 沪/b 与/cc 同/p 门/n 师妹/n 莫文蔚/nr 共同/d 亮相/vi 为/p 演唱会/n 造/v 势/ng 。/wj 两/m 人/n 虽然/c 是/vshi 初/d 次/qv 见面/vi ，/wd 但/c 仍/d 不吝/v 赞美/v 对方/n ，/wd 约翰/nrf 还/d 评价/v 莫文蔚/nr 的/ude1 音乐/n “/wyz 很/d 有/vyou 特色/n ”/wyy 。/wj 
  
　 　 莫文蔚/nr 计划/n 拓展/v 海外/s 市场/n 
 
　 　 尽管/c 签约/vi 了/ule 在/p 好莱坞/nsf 极/d 有/vyou 影响力/n 的/ude1 CAA/n 公司/n ，/wd 成为/v 汤/n 姆/n ・/w 克鲁/nsf 斯/b 、/wn 杨澜/nr 等/udeng 人/n 的/ude1 同/p 门/n ，/wd 不过/c 莫文蔚/nr 似乎/d 并/d 不/d 愿意/v 在/p 媒体/n 面前/f 多/ad 谈/v 自己/rr 的/ude1 新/a 东家/n 。/wj 问及/v 公司/n 会/v 为/p 其/rz 在/p 拓展/v 海外/s 市场/n 作/v 何/ry 计划/n 时/ng ，/wd 莫文蔚/nr 只是/d 简单/ad 回答/v ：/wp “/wyz 现在/t 很多/m 方面/n 都/d 在/p 积极/a 地/ude2 洽谈/v ，/wd 希望/v 这次/r 的/ude1 演唱会/n 就/d 是/vshi 一个/mq 好/a 的/ude1 开始/vn 。/wj ”/wyy 
  
　 　 相比/vi 起/vf 谈及/v 自身/rr 的/ude1 言简意赅/al ，/wd 莫文蔚/nr 在/p 评价/v 约翰/nrf ・/w 传奇/n 时/ng 却/d 相当/d 兴奋/a ，/wd 她/rr 自/p 爆/v 平时/t 就/d 一直/d 听/v 后者/rzv 的/ude1 歌/n ：/wp “/wyz 约翰/nrf 非常/d 可爱/a ，/wd 他/rr 不仅/c 是/vshi 歌手/n ，/wd 创作/v 、/wn 嗓音/n 很/d 好/a ，/wd 外表/n 也/d 很/d 高/a 分/qt 。/wj ”/wyy 一旁/f 的/ude1 约翰/nrf ・/w 传奇/n 听到/v 后/f ，/wd 还/d 不/d 忘/v 插/v 上/vf 一/m 句/q ：/wp “/wyz 其实/d 我/rr 跳舞/vi 也/d 不错/a 。/wj ”/wyy 
  
　 　 约翰/nrf 成/v 美国/nsf 名流/n “/wyz 座上客/n ”/wyy 
 
　 　 听到/v 莫文蔚/nr 如此/rzv 夸赞/v 自己/rr ，/wd 约翰/nrf 也/d 表示/v 两/m 人/n 此前/t 已经/d 多次/mq 电话/n 交流/vn ，/wd 而/cc 自己/rr 最近/t 除了/p 为/v 演唱会/n 排练/vn 歌曲/n 外/f ，/wd 大部分/m 时间/n 都/d 在/p 听/v 莫文蔚/nr 的/ude1 歌/n 。/wj 
  
　 　 首/m 次/qv 展开/v 自己/rr 亚洲/ns 巡演/v 的/ude1 约翰/nrf ・/w 传奇/n ，/wd 除了/p 近年来/dl 在/p 音乐/n 上/f 表现/v 出色/a ，/wd 他/rr 更/d 是/vshi 成为/v 美国/nsf 不/d 少/a 社会名流/n 的/ude1 座上客/n 。/wj 昨日/t 在/p 接受/v 采访/v 时/ng ，/wd 约翰/nrf 也/d 讲/v 起/vf 了/ule 自己/rr 的/ude1 名流/n 朋友/n 们/k ：/wp “/wyz 他们/rr 在/p 参与/v 慈善/a 活动/vn 时/ng 的/ude1 态度/n 和/cc 精神/n 影响/v 了/ule 我/rr ，/wd 不仅/c 在/p 自己/rr 的/ude1 领域/n 里/f 尽心/ad 尽责/v ，/wd 也/d 用/p 他们/rr 这种/r 难得/a 优秀/a 的/ude1 特质/n 来回/n 馈/w 社会/n 。/wj 我/rr 想/v 这/rzv 也/d 是/vshi 我/rr 不遗余力/vl 投身/v 慈善/a 活动/vn 的/ude1 重要/a 原因/n 之一/rz 。/wj ”/wyy 