

现/tg 正/d 值/v 深秋/t 初冬/t ，/wd 在/p 这个/rz 季节/n 没有/v 什么/ry 比/p 大衣/n 看/v 起来/vf 更/d 实在/a 的/ude1 了/y ，/wd 一/m 件/q 剪裁/v 考究/a 的/ude1 大衣/n 不仅/c 保暖/a 而且/c 保值/vi ，/wd 可谓/v 是/vshi 长线/n 投资/vn 的/ude1 首选/vn 。/wj 而/cc 经典/n 的/ude1 驼色/n 外套/n 在/p 今/tg 季/ng 格外/d 受/v 爱戴/vn ，/wd 丰富/a 的/ude1 面料/n 选择/vn 和/cc 时髦/a 前卫/n 的/ude1 剪裁/vn 让/v 它/rr 再次/d 成为/v 优雅/a 女人/n 的/ude1 期待/vn 。/wj 
  1/m   百/m 变/v 翻新/v 款式/n 
 今年/t 秋/tg 冬/tg ，/wd 经典/n 的/ude1 驼色/n 长大/vi 衣/ng 再度/d 出现/v 在/p Maxmara/n 的/ude1 T/rzt 台上/s ，/wd 其他/rzv 品牌/n 也/d 相继/d 推出/v 了/ule 不同/a 款式/n 的/ude1 驼色/n 大衣/n ，/wd 例如/v 最/d 普遍/a 的/ude1 海军/n 款/n ，/wd 早/ad 在/p 17/m 世纪/n ，/wd 海军呢/n 大衣/n 就/d 开始/v 在/p 欧洲/ns 流行/v ，/wd 其/rz 特点/n 是/vshi 短/a 款/n 、/wn 双/m 排/q 扣/v ，/wd 其中/rz LV/n 和/cc TommyHilfiger/n 是/vshi 最佳/z 代表/n 。/wj LV/n 更/d 注入/v 了/ule 上/vf 世纪/n 80/m 年代/n 风味/n 的/ude1 大/a 宽/a 肩/n ，/wd 穿/v 在/p 模特/n 身上/s ，/wd 衬/v 上/vf 俏皮/a 的/ude1 兔子/n 耳朵/n ，/wd 多/v 了/ule 一/m 种/q 大/a 一/m 号/q 的/ude1 搞/v 怪/a 情趣/n 。/wj 
  最/d 经典/n 的/ude1 依然/d 是/vshi 长/a 款/n 的/ude1 Maxmara/n 经典/n 版/n ，/wd 端庄/a 典雅/a 又/d 易/ad 穿/v 。/wj Maxmara/n 和/cc Dries/n   Van/n   Noten/n 更/d 在/p 此/rzs 款/q 经典/n 版/n 的/ude1 腰部/n 做/v 了/ule 一点/mq 细微/a 的/ude1 改变/vn ，/wd 改/v 成/v 系/v 带/v 式/k 的/ude1 束/q 腰/n 方式/n ，/wd 由此/d 派生/v 出/vf 了/ule 睡袍/n 款/n ，/wd 看/v 起来/vf 更加/d 随/v 性/ng 和/cc 妩媚/a ，/wd 而/cc 双/m 排/q 扣/v 系/v 腰带/n 全副/b 武装/n 的/ude1 驼色/n 风衣/n 则/c 感觉/n 更/d 阳刚/a 和/cc 潇洒/a ；/wf 更加/d 帅气/a 中性/n 的/ude1 选择/vn 就/d 是/vshi 西装/n 外套/n ，/wd 犀利/a 尖锐/a 的/ude1 廓/ng 形/ng 突出/v 精致/a 的/ude1 剪裁/vn 和/cc 摩登/a 的/ude1 线条/n 感/vg 。/wj 
  2/m   浅/a 驼/ng 就/d 是/vshi 新/a 黑色/n 
 色泽/n 温润/a 的/ude1 驼色/n 可以/v 说是/v 秋/tg 冬/tg 冷色/n 系/v 里/f 难得/a 的/ude1 一/m 抹/q 暖色调/n ，/wd 与/p 肤色/n 、/wn 蜜糖/n 色/ng 、/wn 肉桂/n 色相/n 近/a ，/wd 有/vyou 深/d 有/vyou 浅/a ，/wd 或/c 偏/d 红/a ，/wd 或/c 偏/d 黄/a ，/wd 均/d 属于/v 大地/n 色/ng 系/v ，/wd 所以/c 又/d 被/pbei 称为/v 无/v 色彩/n 系/v 。/wj 
  有人/r 说/v ，/wd 大地/n 色/ng 系/v 并/cc 不/d 适合/v 黄/nr1 皮肤/n 的/ude1 东方人/n ，/wd 更/d 受/v 欧/b 美/b 时尚/n 界/k 的/ude1 欢迎/vn 。/wj 然而/c 真正/d 在/p 2009/m 秋/tg 冬/tg 占有/v 一席之地/nl 的/ude1 其实/d 是/vshi 浅/a 驼色/n ，/wd 其/rz 透明/a 的/ude1 质感/n 能够/v 提/v 亮/a 人/n 的/ude1 肤色/n ，/wd 所以/c 黄/nr1 皮肤/n 的/ude1 东方/s 人/n 穿/v 着/uzhe 也/d 不/d 会/v 难看/a ，/wd 被/pbei 誉为/v 美国/nsf 国民/n 时尚/n 新/a 偶像/n 的/ude1 第一夫人/n Michelle/n   Obama/n 宣誓/vi 就职/vi 前/f 就/d 以/p 一/m 身/q 浅/a 驼色/n 大衣/n 亮相/vi ，/wd 广/ad 受/v 好评/n 。/wj 
  另/rz 一个/mq 关于/p 驼色/n 的/ude1 误区/n 是/vshi ，/wd 大地/n 色/ng 系/v 常常/d 被/pbei 认为/v 只有/c 成熟/a 女性/n 才/d 穿/v 得/ude3 好看/a 。/wj 无/v 可/v 否认/v ，/wd 驼色/n 在/p 某种/rz 程度/n 上/f 总是/d 让/v 人/n 联想/nz 到/v 优雅/a 的/ude1 气质/n ，/wd 今/tg 季/ng 的/ude1 浅/a 驼/ng 更/d 偏/a 粉红/b ，/wd 好像/v 少女/n 脸上/s 的/ude1 一/m 抹/q 羞/v 红/a ，/wd 清新/an 而/cc 粉嫩/z ，/wd 好似/v 近年/t 的/ude1 彩/ng 妆/vg 潮/n 。/wj 所以/c 无论/c 年轻/a 的/ude1 少女/n 还/d 是/vshi 成熟/a 的/ude1 女性/n 都/d 很/d 适合/v ，/wd 特别/d 在/p 大衣/n 的/ude1 选择/vn 上/f ，/wd 如果/c 你/rr 没有/v 一/m 件/q 黑色/n 的/ude1 大衣/n ，/wd 至少/d 要/v 有/vyou 一/m 件/q 深蓝色/n 的/ude1 ，/wd 如果/c 没有/v 一/m 件/q 深蓝色/n 的/ude1 ，/wd 则/c 一定/d 要/v 有/vyou 一/m 件/q 浅/a 驼色/n 的/ude1 。/wj 
  3/m   毛皮/n 彰/ag 显/v 新/a 装饰/vn 主义/n 
 羊毛/n 、/wn 羊绒/n 、/wn 厚/a 呢/y 依然/d 是/vshi 驼色/n 大衣/n 的/ude1 主要/b 面料/n 。/wj 动物/n 毛皮/n 被/pbei 更/d 广泛/a 地/ude2 运用/v 在/p 外套/n 的/ude1 肌理/n 上/f ，/wd 甚至/d 作为/v 一/m 种/q 装饰性/n 元素/n ，/wd 如/v Fendi/n 几何/n 廓/ng 形/ng 的/ude1 驼色/n 大衣/n 镶边/v ，/wd 还有/v 毛皮/n 流苏/n 以及/cc 双/m 色/q 毛皮/n 大衣/n 。/wj 设计师/n 不约而同/dl 都/d 在/p 袖子/n 上/f 做文章/vi ，/wd 设计师/n 或/c 给/p 袖子/n 添加/v 了/ule 超级/b 保暖/a 毛/nr1 袖/ng 套/v ，/wd 或/c 在/p 袖子/n 上/f 刺绣/v 黑色/n 亮/vi 片/ng ，/wd 丰富/a 的/ude1 装饰性/n 细节/n 使得/vi 驼色/n 大衣/n 呈现/v 出/vf 更加/d 多变/z 的/ude1 新/a 风貌/n 。/wj 
  4/m   全/a 驼色/n 的/ude1 裸/ag 装/v 造型/n 
 如果/c 你/rr 不/d 是/vshi 一个/mq 特立独行/al 喜欢/vi 标新立异/vl 的/ude1 时装/n 前卫/nz 分子/n ，/wd 大/d 可/v 在/p 配饰/n 小/a 物/ng 上/f 做/v 加/v 减/v 乘除/n ，/wd 重新/d 演绎/v 驼色/n 外套/n 这个/rz 经典/n 单/d 品/v 。/wj 例如/v 加/v 一/m 条/q 细/a 腰带/n ，/wd 或者/c 套/v 上/f 毛茸茸/z 的/ude1 袖/ng 笼子/n 。/wj 以往/t ，/wd 我们/rr 总是/d 习惯/v 将/p 靴子/n 和/cc 大衣/n 做/v 搭配/v ，/wd 今/tg 季/ng 不如/v 尝试/v 用/p 紧身/n 裤/ng 或者/c 踩/v 脚/n 袜/ng 加上/v 大胆/ad 别致/a 的/ude1 高跟鞋/n 来/vf 代替/v ，/wd 因为/c 好看/a 的/ude1 紧身/n 裤/ng 真的/d 是/vshi 越来越/d 多/a 了/y ，/wd 仿佛/v 腿/n 上/f 的/ude1 时装/n 一样/uyy ，/wd 比/p 沉闷/a 的/ude1 长/a 靴/ng 可/v 精彩/a 得/ude3 多/a ，/wd 如果/c 你/rr 是/vshi 个/q 敢于/v 突破/v 自我/rr 的/ude1 型/ng 人/n ，/wd 也/d 不妨/d 大/a 可/c 尝试/v 一下/mq 从/p 头/n 到/v 脚/n 全/a 驼色/n 。/wj 
  [驼色大衣起源]/n 
 驼色/n 大衣/n 之所以/c 被/pbei 奉/v 为/p 经典/n ，/wd 源于/v 1951年/t ，/wd 一/m 套/q 驼色/n 大衣/n 和/cc 一/m 套/q 深/a 红色/n 套装/n 的/ude1 推出/v 成为/v 意大利/nsf 品牌/n Maxmara/n 传奇/n 的/ude1 开端/n ，/wd 此后/t Maxmara/n 几乎/d 成为/v 经典/n 大衣/n 的/ude1 代名词/n 。/wj 当年/t Maxmara/n 初创/vi 时/ng 的/ude1 目标/n 是/vshi 为/p 女人/n 的/ude1 衣橱/n 提供/v 漂亮/a 的/ude1 大衣/n 、/wn 剪裁/v 考究/a 的/ude1 套装/n 、/wn 优雅/a 的/ude1 裙子/n ，/wd 不仅/c 要/v 做到/v 价格/n 合理/a ，/wd 而且/c 要/v 领导/n 时尚/n 的/ude1 潮流/n 。/wj 当时/t 怎样/ryv 才/d 能/v 将/p 创意/n 和/cc 时尚/n 融入/v 设计/vn 过程/n 当中/f 去/vf ，/wd 购买/v 永不/d 过时/a 的/ude1 衣服/n 是/vshi 一个/mq 挑战/vn ，/wd 正是/v 因为/p 意大利/nsf 时装/n 这种/r 对/p 工艺/n 的/ude1 苛刻/a 要求/n ，/wd 让/v Maxmara/n 驼色/n 大衣/n 成为/v 时装/n 细节/n 派/v 的/ude1 不/d 二/m 选择/vn 。/wj （/wkz 邓海平/nr ）/wky 
  