　 　 今年/t 1-8/m 月/n 天津市/ns 新增/v 就业/vi 27.82万/m 人/n 
 　 　 从/p 市/n 人力/n 资源/n 和/cc 社会/n 保障/vn 局/n 获悉/v ，/wd 1/m 至/p 8月份/t ，/wd 全市/n 新增/v 就业/vi 27.82万/m 人/n ，/wd 完成/v 全年/n 计划/n 38.15万/m 人/n 的/ude1 72.91%/m ，/wd 比/p 去年/t 同期/f 27.56万/m 人/n 增长/v 0.94%/m 。/wj 总体/n 看/v ，/wd 上半年/t ，/wd 全市/n 企业/n 用工/vn 下滑/vi 的/ude1 现象/n 得到/v 扭转/v ，/wd 就业/vi 局势/n 趋于/v 稳定/an ，/wd 就业/vi 总量/n 稳中有升/vl 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 天津市/ns 居民/n 消费/vn 价格/n 连续/a 七/m 个/q 月/n 负/v 增长/v 
 　 　 记者/n 日前/t 从/p 市/n 统计局/n 获悉/v ，/wd 本市/r 城市/n 居民/n 消费/vn 价格/n 尽管/c 连续/a 7/m 个/q 月/n 出现/v 负/v 增长/vn ，/wd 但/c 降幅/n 持续/vd 收/v 窄/a 。/wj 前/f 八/m 个/q 月/n 食品类/n 价格/n 微涨/v ，/wd 但/c 涨幅/n 同比/n 回落/vi 超过/v 10%/m 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 东/b 疆/b 保税/vn 港/n 区/n 首/m 家/q 外资/n 融资/vn 租赁/vn 公司/n 完成/v 注册/vi 
 　 　 东/b 疆/b 保税/vn 港/n 区/n 首/m 家/q 外资/n 专业/n 融资/vn 租赁/vn 公司/n ―――/wp 先锋/n 国际/n 融资/vn 租赁/vn 有限公司/n 日前/t 完成/v 注册/vi ，/wd 东/f 疆/b 保税/vn 港/n 区/n 现代/t 金融/n 产业链/n 进一步/d 延伸/v 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 开发区/n 1-8/m 月/n 出口/vi 占/v 全市/n 比重/n 42.18%/m   较/d 去年/t 上升/vi 
 　 　 记者/n 9月/t 24日/t 从/p 天津/ns 开发区/n 管委会/n 获悉/v ，/wd 8月份/t ，/wd 开发区/n 完成/v 出口/vi 11.4亿/m 美元/q ，/wd 好/a 于/p 全市/n 平均/a 水平/n 。/wj 1-8/m 月份/n ，/wd 开发区/n 完成/v 出口/vi 78.71亿/m 美元/q ，/wd 占/v 全市/n 比重/n 42.18%/m ，/wd 比/p 去年/t 同期/f 上升/vi 1.23/m 个/q 百分点/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 天津港/ns 首/m 开/q 集装箱/n 南北/f 港/n 区/n 海上/s 运输/vn   运费/n 降/v 四/m 成/q 
 　 　 9月/t 23日/t ，/wd 满载/v 250/m 个/q 集装箱/n 的/ude1 “/wyz 新/a 洲/ng 2/m 号/q ”/wyy 轮/ng 由/p 东方/s 海/n 陆/nr1 集装箱/n 公司/n 起航/vi ，/wd 横跨/v 航道/n 顺利/ad 靠/v 泊/vg 于/p 南疆/n 煤/n 码头/n 公司/n ，/wd 实现/v 了/ule 天津港/ns 自/p 开/v 港/n 以来/f 首/m 次/qv 集装箱/n 南北/f 港/n 区/n 之间/f 的/ude1 海上/s 运输/vn 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  