【/wkz 专题/n 】/wky “/wyz 解放思想/vl 、/wn 干事/n 创业/vi 、/wn 科学/n 发展/vn ”/wyy 大/d 讨论/v 
 点/n 击/vg 观看/v 视频/n 新闻/n 
 　 　 昨天/t (/wkz 9月/t 14日/t )/wky 《/wkz 经济/n 日报/n 》/wky 头版/n 头条/n ，/wd 报道/v 本市/r 展现/v 自主/vd 创新/vi 雄厚/a 实力/n ，/wd 形成/v 现代/t 制造/v 与/cc 研发/v 转化/v 基地/n ――/wp 
 　 　 世界/n 第一/m 台/q 49/m //w 51/m 特/ag 巨型/b 全/a 钢/n 工程/n 子午线/n 轮胎/n 一/m 次/qv 法/n 成型/vi 机/ng 、/wn 国内/s 运算/vn 速度/n 最/d 快/a 的/ude1 首/m 台/q 曙光/n 5000A/n 高性能/n 计算机/n 、/wn 批量/n 出口/vn 海外/s 的/ude1 纯/a 电动/b 微型车/n 等/udeng “/wyz 天津/ns 创造/v ”/wyy 已/d 引来/v 人们/n 的/ude1 广泛/a 赞誉/vn ；/wf 污水/n 处理/vn 及/cc 回/v 用/v 、/wn 工业/n 节水/vn 、/wn 垃圾/n 处理/v 等/udeng 技术装备/nl 赢得/v 用户/n 的/ude1 普遍/ad 信赖/v ；/wf 宇航/n 工程/n 、/wn 奥运/n 工程/n 中/f 的/ude1 天津/ns 关键/n 技术/n 和/cc 高/a 科技/n 产品/n 等等/udeng ，/wd 都/d 展现/v 了/ule 天津/ns 自主/vd 创新/vi 的/ude1 雄厚/a 实力/n ，/wd 一个/mq 创新/vn 型/k 城市/n 、/wn 一个/mq 现代/t 制造/v 与/cc 研发/v 转化/v 基地/n 已经/d 在/p 天津/ns 形成/v 。/wj 
  　 　 天津/ns 市委/n 、/wn 市政府/n 深刻/ad 认识/v 到/v ，/wd 要/v 实现/v 党中央/nt 、/wn 国务院/nt 对/p 天津/ns 加快/v 建设/vn 北方/s 经济/n 中心/n 、/wn 滨海/n 新区/n 现代/t 制造/v 和/cc 研发/v 转化/v 基地/n 的/ude1 要求/n ，/wd 就/d 必须/d 全力/d 提升/v 自主/vd 创新/vi 能力/n 。/wj 近年来/dl ，/wd 他们/rr 在/p 四/m 个/q 方面/n 狠/d 下功夫/v ，/wd 成效/n 显/v 着/uzhe 。/wj 
  　 　 积极/ad 促进/v 科技/n 成果/n 转化/vn 。/wj 今年/t 年初/t ，/wd 天津/ns 市委/n 、/wn 市政府/n 部署/v 实施/v 了/ule 总/b 投资/n 158亿/m 元/q 、/wn 研发/v 投入/v 39亿/m 元/q 的/ude1 20/m 项/q 自主/vd 创新/vi 产业化/v 重大/a 项目/n 。/wj 半/m 年/qt 来/f ，/wd 20/m 个/q 重大/a 项目/n 累计/vd 投入/v 总/b 经费/n 21.3亿/m 元/q 、/wn 研发/v 经费/n 5.9亿/m 元/q ，/wd 开发/v 出/vf 加强型/b 中空/s 纤维/n 帘/ng 式/k 膜/n 组件/n 、/wn 子午线/n 轮胎/n 全自动/b 一/m 次/qv 法/n 成型/vi 机/ng 等/udeng 38/m 项/q 新/a 产品/n ，/wd 申请/v 发明/v 专利/n 99/m 项/q ，/wd 授权/v 发明/v 专利/n 28/m 项/q ，/wd 销售/v 收入/n 超过/v 37亿/m 元/q 。/wj 其中/rz 重大/a 项目/n 之一/rz 的/ude1 “/wyz 曙光/nz 百万亿/m 次/qv 高性能/n 计算机/n 研制/v 及/cc 产业化/vn ”/wyy 项目/n 取得/v 重大/a 突破/vn ，/wd 国内/s 首/m 台/q 超/v 百万亿/m 次/qv 高性能/n 计算机/n 曙光/n 5000A/n 已/d 在/p 天津/ns 成功/a 下/vf 线/n ，/wd 其/rz 运算/vn 速度/n 峰值/n 达到/v 每/rz 秒/qt 230万亿/m 次/qv ，/wd 内存/n 超过/v 100TB/n ,/wd 存储/v 能力/n 超过/v 700TB/n ,/wd 是/vshi 目前/t 国内/s 运算/vn 速度/n 最/d 快/a 、/wn 密度/n 最高/a 、/wn 效率/n 最高/a 、/wn 能耗/n 最低/a 的/ude1 计算机/n ，/wd 标志/v 着/uzhe 我国/n 已/d 成为/v 继/vg 美国/nsf 后/f 世界/n 上/f 第二/m 个/q 能够/v 自主/vd 研发/v 和/cc 制造/v 超/h 百万亿/m 次/qv 计算机/n 的/ude1 国家/n 。/wj 年产/v 2万/m 辆/q 电动/b 汽车/n 的/ude1 产业化/vn 基地/n 实现/v 批量/m 生产/vn 和/cc 批量/d 出口/vi 。/wj 今年/t 1月/t 至/p 8月/t 纯/a 电动/b 汽车/n 出口/vn 订单/n 达/v 2162/m 辆/q ，/wd 已/d 出口/vi 整/m 车/n 600/m 辆/q ，/wd 近期/t 将/d 有/vyou 308/m 辆/q 微型/b 纯/a 电动/b 汽车/n 离/v 港/n 外运/vn 。/wj 
  　 　 为/p 引导/v 和/cc 推动/v 重大/a 科技/n 成果/n 转化/vn 和/cc 产业化/vn ，/wd 天津市/ns 自/p 2005年/t 设立/v 了/ule 科技/n 创新/vi 专项/b 资金/n ，/wd 当年/t 落实/v 资金/n 1亿/m 元/q ，/wd “/wyz 十一五/m ”/wyy 期间/f 每年/r 拿/v 出/vf 2亿/m 元/q 。/wj 目前/t 已/d 组织/v 实施/v 了/ule 62/m 项/q 科技/n 创新/vi 专项/b 资金/n 项目/n ，/wd 总/d 投资/v 38.9亿/m 元/q ，/wd 其中/rz 市/n 财政/n 资助/v 5.4亿/m 元/q ，/wd 引导/v 企业/n 、/wn 金融/n 机构/n 和/cc 社会/n 资金/n 投入/vn 资金/n 33.5亿/m 元/q 。/wj 
  　 　 积极/ad 拓宽/v 科技/n 投资/vn 渠道/n 。/wj 针对/p 科技/n 创新/vn 与/cc 产业化/vn 投资/vn 大/a 、/wn 风险/n 大/a 而/cc 抵押/vn 不足/v 导致/v 商业/n 融资/vn 难/a 的/ude1 问题/n ，/wd 天津市/ns 坚持/v 培育/v 发展/vn 创业/vn 风险/n 投资/vn 事业/n 。/wj 天津市/ns 专门/d 设立/v 了/ule 政府/n 创业/vn 风险/n 投资/vn 种子/n 资金/n ，/wd 今年/t 在/p 滨海/n 新区/n 设立/v 20亿/m 元/q 的/ude1 创业/vn 风险/n 投资/vn 引导/vn 资金/n ，/wd 共/d 引进/v 国内外/s 创/vg 投/v 机构/n 98/m 家/q ，/wd 创/vg 投/v 注册/vn 资本金/n 130亿/m 元/q 。/wj 通过/p 政府/n 创业/vn 风险/n 种子/n 资金/n ，/wd 先后/d 引导/v 境外/s 及/cc 民间/n 机构/n 在/p 津/b 设立/v 了/ule 赛/vn 富/vg 成长/vi 、/wn 滨海/n 天使/n 创业/vn 投资/vn 基金/n 、/wn 天/qt 保/v 成长/vn 创业/vn 投资/vn 基金/n 等/udeng 9/m 家/q 商业性/n 创业/vn 投资/vn 企业/n ，/wd 注册/vn 资本/n 总额/n 为/p 5亿/m 元/q 。/wj 其中/rz 吸引/v 境外/s 及/cc 民间/n 机构/n 出资/vi 2.4亿/m 元/q ，/wd 可/c 带动/v 的/ude1 关联/vn 资本/n 总额/n 达/v 200/m 多/m 亿/m 元/q ，/wd 仅/d 近/a 两/m 年/qt 就/d 为/v 曙光/nz 高性能/n 计算机/n 产业化/vn 基地/n 等/udeng 重大/a 产业化/vn 项目/n 和/cc 汽车/n 模具/n 厂/n 、/wn 红/a 日/b 药业/n 等/udeng 重点/n 科技型/b 企业/n 落实/v 并/cc 投资/vn 创业/vn 资金/n 2.7亿/m 元/q 。/wj 
  　 　 为/p 促进/v 金融/n 与/cc 科技/n 的/ude1 结合/vn ，/wd 天津市/ns 科委/n 先后/d 与/p 国家开发银行/nt 天津/ns 分行/n 、/wn 农业/n 发展/vn 银行/n 天津/ns 分行/n 、/wn 渤海/ns 银行/n 、/wn 浦东/ns 开发/v 银行/n 等/udeng 多/m 家/q 金融/n 机构/n 合作/vn ，/wd 建立/v 了/ule 面向/v 科技型/b 中小企业/n 的/ude1 投融资/n 平台/n ，/wd 实现/v 了/ule 打包/vn 贷款/n 、/wn 无/v 抵押/vn 贷款/n 、/wn 知识/n 产权/n 质押/vn 贷款/n 等/udeng 新型/b 金融/n 工具/n 的/ude1 实施/vn ，/wd 已/d 为/v 40/m 个/q 科技/n 成果/n 转化/vn 项目/n 和/cc 企业/n 累计/vd 发放/v 科技/n 贷款/n 14.3亿/m 元/q 。/wj 
  　 　 广开门路/vl 聚集/v 科技/n 资源/n 。/wj 近年来/dl ，/wd 天津/ns 先后/d 与/p 科技/n 部/q 、/wn 中科院/n 等/udeng 12/m 个/q 国家/n 部委/n 、/wn 科研/n 院所/n 、/wn 科技/n 集团/n 建立/v 了/ule 部/q 市/n 会商/v 制度/n 和/cc 全面/a 科技/n 合作/vn 关系/n 。/wj 与/p 科技/n 部/q 共/d 建/v 国家/n 生物/n 医药/n 国际/n 创新/vi 园/ng ，/wd 进展/vn 顺利/a ，/wd 正/d 在/p 规划/n 建设/vn 生物/n 医药/n 产业化/vn 示范区/n ；/wf 与/p 中科院/n 院士/n 合作/vn 项目/n 达到/v 56/m 项/q ，/wd 其中/rz 共建/v 联合/vd 研发/v 中心/n 和/cc 实验室/n 24/m 个/q ，/wd 有/vyou 10/m 余/m 名/q 两/m 院/n 院士/n 为/p 天津/ns 服务/vn ，/wd 近/v 30/m 名/q 研究员/n 参与/v 科技/n 项目/n 研究/vn 。/wj 与/p 美国/nsf 、/wn 意大利/nsf 、/wn 瑞典/nsf 等/udeng 国家/n 和/cc 地区/n 的/ude1 11/m 个/q 研发/v 机构/n 建立/v 了/ule 科技/n 合作/vn 关系/n ，/wd 建成/v 了/ule 中/b 意/b 中医药/n 联合/vn 实验室/n ，/wd 正/d 在/p 规划/n 建设/vn 生物/n 医药/n 产业/n 孵化器/n 等/udeng 国际化/vn 创新/vn 创业/vn 平台/n 。/wj 
  　 　 千方百计/dl 吸引/v 高/ad 端/v 人才/n 。/wj 天津市/ns 将/d 引进/v 高/ad 端/v 人才/n 、/wn 研发/v 团队/n 作为/p 政府/n 资金/n 使用/v 的/ude1 重点/n 。/wj 今年/t 市政府/n 出台/vi 了/ule 《/wkz 京/b 津/b 冀/b 生物/n 医药/n 产业化/vn 示范区/n 优惠/vn 政策/n 》/wky ，/wd 明确/ad 设立/v 每年/r 2亿/m 元/q 的/ude1 “/wyz 领/v 军/n 人才/n 引进/v 专项/b 资金/n ”/wyy ，/wd 对/p 引进/v 海外/s 的/ude1 拥有/v 自主/vn 知识/n 产权/n 及/cc 产业化/vn 前景/n 项目/n 的/ude1 创业/vn 领/v 军/n 人才/n ，/wd 由/p 专项/b 资金/n 给予/vx 300万/m 元/q 经费/n 资助/vn 。/wj 滨海/n 创业/vn 风险/n 投资/vn 引导/vn 基金/n 设立/v 专项/b 资金/n ，/wd 对/p 创业/vi 领/v 军人/n 才/d 进入/v 滨海/n 新区/n 的/ude1 项目/n 提供/v 500万/m 元/q 风险/n 投资/vn 扶持/vn 。/wj 这/rzv 项/q 政策/n 在/p 生物/n 医药/n 领域/n 先行/vd 先/d 试/v 的/ude1 同时/n ，/wd 国内/s 的/ude1 创业/vn 领/v 军/n 人才/n 和/cc 其他/rzv 高新技术/n 领域/n 的/ude1 创业/vn 领/v 军人/n 才/d 参照/v 执行/v 。/wj 
  　 　 通过/p 一/m 系列/q 举措/n ，/wd 天津/ns 成为/v 创新/vn 创业/vn 人才/n 集聚/v 之/uzhi 地/n 。/wj 如/c 通过/p 科技/n 创新/vi 专项/b 资金/n ，/wd 引进/v 了/ule 来自/v 中科院/n 和/cc 海外/s 的/ude1 17/m 个/q 研发/v 团队/n 。/wj 与/p 科技/n 部/q 共/d 建/v 的/ude1 国家/n 生物/n 医药/n 国际/n 创新/vi 园/ng ，/wd 已/d 引进/v 16/m 位/q 优秀/a 留学生/n 、/wn 15/m 个/q 科技/n 项目/n ，/wd 创办/v 企业/n 5/m 家/q 。/wj 从/p 2002年/t 起/f ，/wd 天津市/ns 科委/n 建立/v 了/ule 支持/vn 归国/vn 留学生/n 开展/v 研发/v 工作/vn 的/ude1 “/wyz 绿色/n 通道/n ”/wyy ，/wd 已/d 支持/v 了/ule 229/m 位/q 归国/vn 留学生/n 的/ude1 研发/v 工作/vn 。/wj 通过/p 引进/v 海外/s 留学生/n 团队/n ，/wd 开发/v 出/vf 国际/n 领先/vn 水平/n 的/ude1 35/m 千伏/q 三相/b 超导/b 限/v 流/v 器/n 并/cc 挂/v 网/n 实验/vn 。/wj 
  　 　 天津/ns 注重/v 科技/n 体制/n 机制/n 创新/vi ，/wd 成功/a 地/ude2 探索/v 出/vf 产学研/n 相/d 结合/v 的/ude1 新/a 模式/n ，/wd 促进/v 了/ule 科技/n 资源/n 优化/vn 配置/vn 和/cc 科技/n 创新/vn 能力/n 的/ude1 提升/vn 。/wj 目前/t ，/wd 天津/ns 已/d 建成/v 国家/n 和/cc 部级/b 重点/n 实验室/n 27/m 个/q 、/wn 国家级/b 企业/n 技术/n 中心/n 16/m 个/q 、/wn 国家级/b 工程/n 技术/n 中心/n 13/m 个/q ，/wd 市级/b 重点/n 实验室/n 60/m 个/q 、/wn 市级/b 工程/n 中心/n 29/m 个/q 、/wn 市级/b 企业/n 技术/n 中心/n 236/m 个/q ，/wd 各类/r 科技/n 企业/n 孵化器/n 和/cc 生产力/n 促进/v 中心/n 等/udeng 创业/vn 与/cc 服务/vn 平/v 台/q 72/m 个/q 。/wj 全/a 社会/n 研发/v 经费/n 支出/n 占/v 地区/n 生产总值/n 的/ude1 比重/n 2007年/t 达到/v 2.27%/m 。/wj 
  　 　 《/wkz 经济/n 日报/n 》/wky 记者/n 武自然/nr 
 　 　 转载/v 自/p 9月/t 14日/t 《/wkz 经济/n 日报/n 》/wky 1/m 版/n 
 