昨日/t ，/wd 讨/v 薪/ng 工人/n 守/v 在/p 鱼/n 洞/n 派出所/n 门前/s 。/wj 本报/rz 记者/n   高科/nz   摄/vg 
 　 　 本报/rz 讯/ng   (/wkz 记者/n   李澜/nr )/wky   前/f 天/qt 下午/t ，/wd 负责/v 巴/b 南/b 龙/n 洲/ng 湾/v 某/rz 楼盘/n 绿化/vn 工程/n 的/ude1 项目/n 经理/n 因/c 拖欠/v 工人/n 工资/n 86000/m 多/m 元/q ，/wd 遭遇/v 工人/n 讨/v 薪/ng ，/wd 吓/v 得/ude3 躲/v 进/vf 鱼/n 洞/n 派出所/n 过夜/vi 。/wj 工人/n 们/k 仍/d 不/d 放弃/v ，/wd 怕/v 他/rr 跑/v 了/y ，/wd 穿着/v 厚/a 衣服/n 坚守/v 在/p 派出所/n 门口/s 打/v “/wyz 持久战/n ”/wyy 。/wj 到/p 昨天/t 中午/t ，/wd 警方/n 已/d 促成/v 双方/n 达成/v 协议/n 。/wj 
  　 　 工人/n 派出所/n 门口/s 过夜/vi 
 　 　 昨日/t 上午/t 11点/t 半/m ，/wd 记者/n 在/p 巴/b 南/b 鱼/n 洞/n 派出所/n 看到/v ，/wd 十/m 多/m 位/q 工人/n 和/cc 家属/n 围/v 在/p 派出所/n 门口/s 。/wj 
 　 　 “/wyz 被/pbei 拖欠/v 工资/n 的/ude1 不/d 只/d 我们/rr 这些/rz 人/n ，/wd 还/d 有些/rz 人/n 昨晚/t 守/v 了/ule 一/m 夜/qt ，/wd 现在/t 回家/vi 睡觉/vi 去/vf 了/y 。/wj ”/wyy 讨/v 薪/ng 者/k 郑兵/nr 指/v 着/uzhe 派出所/n 说/v ，/wd 拖欠/v 工资/n 的/ude1 项目/n 经理/n 王某/nr 就/d 在/p 里面/f 。/wj 
  　 　 “/wyz 昨天/t 下午/t ，/wd 他/rr 就/d 跑/v 进去/vf 了/y ，/wd 一直/d 不/d 敢/v 出来/vf 。/wj ”/wyy 郑/nr1 兵/n 昨天/t 称/v ，/wd 工人/n 们/k 只好/d 轮流/vd 守/v 在/p 门口/s ，/wd 防止/v 王/n 某/rz 偷偷/d 跑/v 掉/v 。/wj 
  　 　 郑兵/nr 告诉/v 记者/n ，/wd 是/vshi 自己/rr 组织/v 这些/rz 工人/n 去/vf 工地/n 施工/vi 的/ude1 。/wj 王某/nr 是/vshi 天/n 霖/nr1 园林/n 艺术/n 有限公司/n 的/ude1 项目/n 经理/n ，/wd 负责/v 巴/b 南/b 龙/n 洲/ng 湾/v 某/rz 楼盘/n 的/ude1 绿化/vn 工程/n 。/wj 从/p 今年/t 9月/t 以来/f ，/wd 郑兵/nr 共/d 组织/v 了/ule 近/a 百/m 名/q 工人/n 去/vf 打工/vi 。/wj 
  　 　 根据/p 劳务/n 承包/vn 合同/n 约定/vn ，/wd 工程/n 应/v 在/p 11月/t 9日/t 完工/vi ，/wd 完工/vi 后/f 立即/d 结算/v 。/wj 结果/n 工人/n 们/k 拼命/d 工作/vi ，/wd 提前/v 两/m 天/qt 完工/vi ，/wd 找到/v 王某/nr 要/v 工钱/n ，/wd 王某/nr 总是/d 推脱/v ，/wd 钱/n 没有/d 到位/vi 。/wj 于是/cc 工人/n 们/k 前天/t 相约/v 再/d 找/v 王某/nr ，/wd 王/n 某/rz 吓/v 得/ude3 跑/v 到/v 了/ule 派出所/n 。/wj 
  　 　 达成/v 协议/n ：/wp 15日/t 内/f 付清/v 
 　 　 在/p 派出所/n 值班室/n ，/wd 穿着/v 羽绒服/n 、/wn 戴/v 着/uzhe 一/m 副/q 黑/a 框/ng 眼镜/n 的/ude1 王某/nr 坐/v 在/p 长椅/n 上/f ，/wd 满/a 脸/n 疲惫/an 。/wj 一/m 名/q 叫/vi 文长树/nr 的/ude1 工人/n 在/p 与/p 他/rr 交涉/v 。/wj “/wyz 派出所/n 不/d 让/v 多/a 的/ude1 人/n 进来/vf ，/wd 就/d 我/rr 一/m 人/n 。/wj ”/wyy 文长树/nr 说/v 。/wj 
  　 　 “/wyz 我们/rr 已经/d 签订/v 了/ule 一/m 份/q 劳务/n 总结/v 清单/n 。/wj ”/wyy 王某/nr 承认/v ，/wd 的确/d 欠/v 了/ule 86000/m 多/m 元/q 劳务费/n ，/wd 已/d 答应/v 在/p 下月/t 5日/t 前/f 结/v 清/a 。/wj 记者/n 在/p 清单/n 上/f 看到/v ，/wd 王某/nr 与/p 郑兵/nr 均/d 在/p 结算/vn 清单/n 上/f 签/v 了/ule 字/n ，/wd 还有/v 栾/nr1 兴旺/a 、/wn 文长林/nr 等/udeng 4/m 位/q 见证人/n 签字/vi 。/wj 
  　 　 鱼/n 洞/n 派出所/n 值班/vn 民警/n 称/v ，/wd 双方/n 的/ude1 行为/n 属于/v 民事/b 纠纷/n ，/wd 不/d 属于/v 他们/rr 管辖/v 的/ude1 工作/vn 范围/n ，/wd 希望/v 双方/n 尽量/d 调解/v ，/wd 不要/d 妨碍/v 公安/n 机关/n 正常/a 工作/vn 。/wj 
  　 　 巴/b 南/b 鱼/n 洞/n 派出所/n 促成/v 双方/n 达成/v 协议/n ：/wp 下月/t 5日/t 前/f 结/v 清/tg 86000/m 元/q 劳务费/n 
 