近/a 30/m 年/qt 来/f ，/wd 张/q 五常/ns 持续/vd 不断/d 地/ude2 就/p 中国/ns 经济/n 体制/n 改革/vn 开/v 出/vf 自己/rr 的/ude1 药方/n 。/wj 
 他/rr 是/vshi 经济学/n 领域/n 最/d 勤快/a 、/wn 大概/d 也/d 是/vshi 最/d 合适/a 的/ude1 “/wyz 经济学/n 传教士/n ”/wyy 。/wj 他/rr 笔下/n 的/ude1 世界/n 千奇百怪/vl 、/wn 精彩纷呈/vl ，/wd 从/p 邓丽君/nr 、/wn 中国/ns 大酒店/n 到/v 铁饭碗/n 与/cc 国企/n 职工/n ，/wd 从/p 养/v 鳟鱼/n 、/wn 除夕夜/t 香港/ns 街头/s 卖/v 金橘/n 到/v 两岸/n 三/m 地/n 的/ude1 关系/n 、/wn 大陆/n 的/ude1 体制/n 改革/v …/ws …/ws 在/p 几百万/m 字/n 的/ude1 密集/a 显/v 微/ag 下/f ，/wd 一个/mq 百废待兴/vl 、/wn 锐意/d 改革/v 的/ude1 国家/n 形象/n 全方位/n 地/ude2 进入/v 他/rr 的/ude1 视野/n ，/wd 而/cc 经济学/n 两百/m 多/m 年/qt 的/ude1 知识/n 脉络/n 和/cc 不同/a 时期/n 的/ude1 代表/n 人物/n 及/cc 思想/n 也/d 活灵活现/al 地/ude2 呈现/v 在/p 读者/n 眼前/s 。/wj 
  在/p 他/rr 最近/t 的/ude1 作品/n ，/wd 被/pbei 他/rr 称为/v “/wyz 学术/n 封/q 笔/n 之/uzhi 作/ng ”/wyy 的/ude1 《/wkz 中国/ns 的/ude1 经济/n 制度/n 》/wky 一/m 书/n 中/f ，/wd 张/q 五常/ns 试图/v 对/p 他/rr 曾/d 说/v 过/uguo 的/ude1 那/rzv 句/q “/wyz 200/m 年/qt 来/f 最/d 好/a 的/ude1 中国/ns 即/v 现在/t ”/wyy 给/v 出/vf 正式/a 、/wn 系统化/v 的/ude1 “/wyz 经济学/n 解释/v ”/wyy 。/wj 换句话说/c ，/wd 就是/d 要/v “/wyz 总结/v 中国/ns 改革/v 开放/v 在/p 过去/t 30/m 年/qt 来/f 为什么/ryv 能够/v 取得/v 巨大/a 成功/a 的/ude1 关键/n ”/wyy 。/wj 不同/a 以往/t 的/ude1 是/vshi ，/wd 这/rzv 一/m 次/qv 张/q 五常/ns 决定/v 放弃/v 自己/rr 多/m 年/qt 来/f 用/v 惯/v 了/ule 的/ude1 产权/n 分析/vn ，/wd 转/v 用以/p 合约/n 约束/vn 竞争/vn 的/ude1 论证/vn 路径/n 。/wj 该/rz 理论/n 认为/v ：/wp 资源/n 使用/v 的/ude1 竞争/vn 一定/d 要/v 受到/v 约束/vn ，/wd 因为/c 没有/d 约束/v 的/ude1 竞争/vn 必然/d 会/v 带来/v 租/v 值/n 的/ude1 耗/ng 散/v ，/wd 从而/c 给/p 人类/n 带来/v 灾难/n 性/k 的/ude1 后果/n 。/wj 约束/v 可以/v 有/vyou 不同/a 的/ude1 形式/n ，/wd 或/c 不同/a 的/ude1 权利/n 结构/n ，/wd 而/cc 权利/n 结构/n 则/d 界定/v 了/ule 经济/n 制度/n 的/ude1 本质/n 。/wj 
  在/p 书/n 中/f ，/wd 张/q 五常/ns 就是/v 根据/p 这个/rz “/wyz 权利/n 转换/v ”/wyy 的/ude1 角度/n 提出/v 了/ule 对/p 中国/ns 30/m 年/qt 经济/n 改革/vn 的/ude1 “/wyz 总结/v 陈/nr1 词/n ”/wyy 。/wj 他/rr 指出/v ，/wd 第一/m ，/wd 用/p 市场/n 价值/n 来/vf 取代/v 等级/n 制度/n 作为/v 限制/vn 竞争/vn 的/ude1 合约/n 安排/vn ，/wd 降低/v 了/ule 资源/n 的/ude1 租/ng 值/v 耗/v 散/a 。/wj 第二/m ，/wd 联产承包/nl 责任制/n 在/p 不/d 损害/v 中国/ns 土地/n 公有制/n 的/ude1 前提/n 下/f 事实上/bl 清楚/a 厘/q 定/v 了/ule 农民/n 的/ude1 私有/vn 产权/n （/wkz 长/a 时期/n 的/ude1 使用权/n 并/cc 可以/v 交换/v ）/wky ，/wd 从而/c 极大/ad 促进/v 了/ule 中国/ns 农业/n 的/ude1 发展/vn 。/wj 第三/m ，/wd 中央政府/n 、/wn 省/n 、/wn 市/n 、/wn 县/n 、/wn 镇/n 、/wn 村/n 、/wn 户/ng 这/rzv 七/m 个/q 等级/n 之间/f 通过/p 一/m 系列/q 从/p 上/f 至/p 下/f 的/ude1 承包/vn 责任/n 合约/n 而/cc 连接/v 起来/vf ，/wd 但/c 这种/r 连接/v 只有/c 纵向/n 的/ude1 ，/wd 没有/v 横向/n 的/ude1 ，/wd 从而/c 创造/v 了/ule 横向/n 组织/n 之间/f 的/ude1 竞争/vn ，/wd 尤其/d 是/vshi 县/n 与/cc 县/n 之间/f 的/ude1 竞争/vn 。/wj 县级/b 之间/f 的/ude1 竞争/vn 是/vshi 中国/ns 经济/n 从/p 1990/m 年代/n 的/ude1 通胀/v 、/wn 通/v 缩/vi 与/p 外部/f 危机/n 下/f 的/ude1 重重/z 危险/an 之中/f 走/v 出来/vf 的/ude1 关键/n 。/wj 第四/m ，/wd 通过/p 增值税/n 的/ude1 中央/n 与/cc 地方/n 划分/vn ，/wd 县级/b 政府/n 与/cc 上级/n 政府/n 之间/f 建立/v 了/ule 分成/vi 合约/n ；/wf 县级/b 政府/n 利用/v 自己/rr 分配/v 土地/n 的/ude1 权力/n ，/wd 又/d 与/p 企业/n 之间/f 建立/v 了/ule 分成/vi 合约/n 。/wj 为了/p 实施/v 分成/vi 收入/n 的/ude1 最大化/vn ，/wd 县级/b 政府/n 不但/c 会/v 挑选/v 企业/n ，/wd 而且/c 会/v 为/p 企业/n 提供/v 最/d 好/a 的/ude1 服务/vn 。/wj 高/a 强度/n 竞争/vn 下/f 县域/n 经济/n 的/ude1 活力/n 是/vshi 中国/ns 经济/n 得以/v 高/a 增长/vn 的/ude1 关键/n 。/wj 最后/f ，/wd 中国/ns 经济/n 能够/v 渡过/v 很多/m 难关/n ，/wd 关键/n 在于/v 中国/ns 的/ude1 合约/n 安排/v 具有/v 很/d 强/a 的/ude1 弹性/n ，/wd 不论是/c 不同/a 层级/n 政府/n 之间/f 的/ude1 合约/n ，/wd 还/d 是/vshi 政府/n 与/cc 企业/n 之间/f 的/ude1 合约/n ，/wd 还是/c 企业/n 与/cc 劳动力/n 之间/f 的/ude1 合约/n 。/wj 而/cc 《/wkz 新/a 劳动法/n 》/wky 的/ude1 实施/vn 无疑/d 使得/vi 企业/n 与/cc 劳动者/n 之间/f 的/ude1 合约/n 突然/ad 变/v 得/ude3 僵化/vi 。/wj 这/rzv 可能/v 扼杀/v 中国/ns 经济/n 的/ude1 活力/n 。/wj 
  张/nr1 五常/ns 说/v ，/wd 他/rr 写/v 《/wkz 中国/ns 的/ude1 经济/n 制度/n 》/wky 的/ude1 目的/n 是/vshi 为了/p 解释/v 中国/ns 这些/rz 年/qt 究竟/d 做/v 了/ule 什么/ry ，/wd 对/p 的/ude1 是/vshi 什么/ry ，/wd 不对/a 的/ude1 又/d 是/vshi 什么/ry ，/wd 经济/n 上/f 的/ude1 奇迹/n 是否/v 能/v 延续/v ，/wd 以及/cc 该/v 如何/ryv 延续/v 。/wj 
  不/d 难/ad 发现/v ，/wd 张/q 五常/ns 在/p 一如既往/vl 地/ude2 表现/v 了/ule 其/rz “/wyz 张狂/a ”/wyy 的/ude1 同时/n ，/wd 也/d 体现/v 了/ule 他/rr 作为/v 一个/mq 知识分子/n 、/wn 经济学/n 人/n 该/rz 有/vyou 的/ude1 责任/n 。/wj 尽管/c 很/d 多/a 人/n 对/p 张/q 五常/ns 是/vshi 不/d 是/vshi 个/q 合适/a 的/ude1 “/wyz 看/v 诊/vg 大夫/n ”/wyy 心/n 存/v 疑虑/n ，/wd 认为/v 他/rr 只/d 是/vshi 个/q 身/ng 居/v 香港/ns 的/ude1 旁观者/n ，/wd 没有/v 第一手/b 数据/n 和/cc 调查/vn ，/wd 难以/d 对症下药/vl ，/wd 而且/c 年纪/n 大/a 了/y ，/wd 有些/rz “/wyz 老糊涂/n ”/wyy 了/y ，/wd 然而/c ，/wd 当/v 张/q 五常/ns 能/v 以/p 举重若轻/nl 、/wn 微/ag 言/vg 大义/n 地/ude2 提出/v 中国/ns 经济/n 改革/vn 的/ude1 创新/vn 之/uzhi 举/ng 在/p 于/p 将/d “/wyz 所有权/n 与/cc 使用权/n 分离/vi ”/wyy 贯彻/v 到底/vi ，/wd 形成/v 了/ule 自上而下/al 的/ude1 合约/n 关系/n ，/wd 并/cc 认为/v “/wyz 中央/n 与/cc 地方/n 实质/n 上/f 合约/n 化/k 的/ude1 财政/n 结构/n ，/wd 导致/v 了/ule 省际/b 间/f 的/ude1 经济/n 竞争/vn ，/wd 从而/c 极大/ad 提高/v 了/ule 效率/n 和/cc 国家/n 总体/n 经济/n 绩效/n 。/wj 这/rzv 尤为/d 重要/a ，/wd 它/rr 实际上/d 就是/v ‘/wyz 中国/ns 经济/n 奇迹/n 的/ude1 密码/n ’/wyy ”/wyy 时/ng ，/wd 应该/v 没有/v 人/n 敢/dg 轻易/a 地/ude2 否定/v 张/q 五常/ns 的/ude1 洞察力/n 和/cc 思考/vn 力/n 。/wj 
  《/wkz 中国/ns 的/ude1 经济/n 制度/n 》/wky 
 张/nr1 五常/ns 着/vi 
 中信/nz 出版社/n 
 2009年/t 10月/t 出版/v 
 
