【/wkz 专题/n 】/wky 索马里/nsf 海盗/n 太/d 嚣张/a   中国/ns 军舰/n 远征/v 护航/vi 
 　 　 青岛/ns 远洋/b 运输/vn 有限公司/n “/wyz 德新海/nr ”/wyy 货轮/n 被/pbei 劫/v 已经/d 进入/v 第四/m 天/qt 。/wj 昨天/t 下午/t ，/wd 青岛/ns 远洋/b 运输/vn 有限公司/n 党委/n 工作/vn 部/q 部长/n 苗圣英/nr “/wyz 有/vyou 限度/n ”/wyy 地/ude2 接受/v 了/ule 记者/n 采访/vn ，/wd 并/cc 驳斥/v 了/ule 媒体/n 有关/vn “/wyz 德新海/nr ”/wyy 货轮/n 为了/p 省钱/a ，/wd 而/cc 有意/d 放弃/v 护航/vi 、/wn 独立/ad 航行/vi 的/ude1 报道/n 。/wj 
  　 　 “/wyz 德新海/nr ”/wyy 被/pbei 劫/v 事件/n 发生/v 后/f ，/wd 国内外/s 多/m 家/q 媒体/n 报道/v 称/v ，/wd “/wyz 德新海/nr ”/wyy 被/pbei 劫/v 是/vshi “/wyz 自恃/v 熟/a 门/n 熟路/n ，/wd 认为/v 独自/d 航行/vi 应该/v 没有/v 问题/n ”/wyy ，/wd 没有/d 申请/v 护航/vi 才/d 惹/v 了/ule 祸/n 。/wj 就/p 此/rzs ，/wd 苗圣英/nr 部长/n 说/v ：/wp “/wyz 这个/rz 问题/n 根本/d 就/d 不/d 需要/v 解释/v ，/wd 因为/c 无论是/c 报纸/n 上/f ，/wd 还是/c 网络/n 上/f ，/wd 都/d 有/vyou 清晰/a 的/ude1 示意图/n ，/wd ‘/wyz 德新海/nr ’/wyy 货轮/n 的/ude1 航线/n ，/wd 根本/d 就/d 不/d 在/p 护航/vn 线路/n 上/f 。/wj ”/wyy 
  　 　 “/wyz 我/rr 不/d 知道/v 那些/rz 媒体/n 是/vshi 怎样/ryv 得出/v 了/ule ‘/wyz 为了/p 省钱/a ’/wyy 的/ude1 结论/n ，/wd 也/d 不/d 知道/v 这些/rz 信息/n 的/ude1 来源/n 。/wj ”/wyy 苗圣英/nr 说/v 。/wj 
 　 　 “/wyz 对于/p 媒体/n 报道/v 的/ude1 内容/n ，/wd 我们/rr 能够/v 看到/v ，/wd 劫/v 船/n 者/k 也/d 能够/v 看到/v 。/wj ”/wyy 苗圣英/nr 表示/v ，/wd 媒体/n 报道/v 是/vshi 一/m 把/pba 双刃剑/n ，/wd 为了/p 更/d 好/a 地/ude2 开展/v 营救/v 工作/vn ，/wd 许多/m 信息/n 尚/d 不/d 能/v 对/p 外界/n 透露/v 。/wj 而且/c ，/wd 信息/n 公布/v 到/v 何/ry 种/q 程度/n ，/wd 并/cc 不/d 是/vshi 青岛/ns 远洋/b 运输/vn 有限公司/n 能够/v 作出/v 判断/v ，/wd “/wyz 说/v 句/q 到/v 家/n 的/ude1 话/n ，/wd 能够/v 对/p 外界/n 公布/v 的/ude1 ，/wd 我们/rr 都/d 公布/v 了/y ”/wyy 。/wj 
  　 　 去年/t 12月/t 17日/t ，/wd “/wyz 振华/nr 4/m 号/q ”/wyy 货轮/n 遭遇/v 海盗/n 袭击/vn 后/f ，/wd 青岛/ns 远洋/b 运输/vn 有限公司/n 就/d 加强/v 了/ule 反/vi 海盗/n 反劫/vn 持/v 演练/vn ，/wd 船员/n 具备/v 了/ule 一定/b 的/ude1 反/vi 劫持/v 素质/n ，/wd 并且/c ，/wd 53/m 岁/qt 的/ude1 船长/n 单连寿/nr 有着/v 30/m 多/m 年/qt 的/ude1 航海/vn 经验/n ，/wd 但/c 正/d 像/v “/wyz 振华/nr 4/m 号/q ”/wyy 船长/n 彭维源/nr 所/usuo 说/v 的/ude1 那样/rzv ，/wd “/wyz 振华/nr 4/m 号/q ”/wyy 的/ude1 成功/a 脱困/vn 并/cc 不/d 具有/v 普遍性/n ，/wd 而是/c 有/vyou 侥幸/a 成分/n ，/wd 与/p 训练有素/vl 、/wn 战斗力/n 越来越/d 强/a 、/wn 配备/v 现代化/vn 武器/n 的/ude1 海盗/n 相比/vi ，/wd 要求/v 船员/n 打/v 退/v 他们/rr 是/vshi 不/d 现实/a 的/ude1 。/wj 
  　 　 记者/n 了解/v 到/v ，/wd 20日/t 下午/t 3点/t ，/wd 交通/n 运输/vn 部/n 召集/v 海事/n 、/wn 中国/ns 海上/s 搜/v 救/v 中心/n 、/wn 水运/n 等/udeng 7/m 个/q 单位/n 召开/v 了/ule 第3/m 次/qv 紧急/a 会议/n ，/wd 发布/v 了/ule “/wyz 出国/vi 特别/d 提醒/v ”/wyy ，/wd 告知/v 中国/ns 船只/n 和/cc 人员/n 不/d 要/v 靠近/v 相关/vn 海域/n ，/wd 同时/c “/wyz 鉴于/p 营救/v 工作/vn 正在/d 进行/vx ，/wd 不便/ad 透露/v 更/d 多/a 的/ude1 细节/n ”/wyy 。/wj 
  　 　 -/wp 释疑/vi 
 　 　 1/m 、/wn >/w >/w 
 　 　 货轮/n 已/d 被/pbei 劫/v 几/m 天/qt ，/wd 船上/s 物资/n 储备/vn 如何/ryv ？/ww 
 　 　 被/pbei 劫持/v 货轮/n 物资/n 充足/a 
 　 　 昨天/t ，/wd 记者/n 从/p 中国/ns 海上/s 搜/v 救/v 中心/n 获悉/v ，/wd “/wyz 德新海/nr ”/wyy 轮/ng 18日/t 12时/t 发/v 回/qv 公司/n 的/ude1 报告/n 显示/v ，/wd 该/rz 轮/ng 上/f 存有/v 燃油/n 700/m 余/m 吨/q 、/wn 淡水/n 150/m 吨/q ；/wf 船上/s 的/ude1 米/n 、/wn 面/n 等/udeng 生活/vn 物资/n 存储/vn 充足/a ，/wd 可以/v 满足/v 船员/n 日常/b 生活/vn 所/usuo 需/v 。/wj 
  　 　 2/m 、/wn >/w >/w 
 　 　 为什么/ryv 海盗/n 如此/rzv 轻易/d 地/ude2 登/v 上/vf 货轮/n ？/ww 
 　 　 干/v 舷/ng 低/a 易/a 被/pbei 海盗/n 登/v 船/n 
 　 　 中国/ns 海上/s 搜/v 救/v 中心/n 总/b 值班室/n 副/b 主任/n 卓立/nr 介绍/v ，/wd 该/rz 轮/qv 于/p 去年/t 投入/v 使用/v ，/wd 载货量/n 7.6万/m 余/m 吨/q ，/wd 此次/rz 航行/vi 接近/v 满载/v ，/wd 干/v 舷/ng 低/a 、/wn 航速/n 慢/a ，/wd 易/ad 被/pbei 海盗/n 登/v 船/n 。/wj 他/rr 表示/v ，/wd 中国/ns 将/d 按照/p “/wyz 积极/a 、/wn 谨慎/a 、/wn 安全/an 、/wn 有效/a ”/wyy 的/ude1 原则/n ，/wd 继续/v 协调/v 各/rz 相关/vn 方面/n ，/wd 将/p 船员/n 生命/n 安全/an 作为/v 营救/v 工作/vn 的/ude1 根本/a 目的/n 。/wj 
  　 　 3/m 、/wn >/w >/w 
 　 　 “/wyz 德新海/nr ”/wyy 被/pbei 劫/v 后/f 至/p 今/tg 能够/v 接收/v 传真/n ，/wd 对于/p 解救/v 意味着/v 什么/ry ？/ww 
 　 　 至今/d 传真/n 通畅/an 是/vshi 好事/n 
 　 　 “/wyz 传真/n 能够/v 发/v 过去/vf ，/wd 说明/v 通讯/n 是/vshi 畅通/a 的/ude1 ，/wd 对于/p 营救/v ‘/wyz 德新海/nr ’/wyy 货轮/n 而言/uls ，/wd 我/rr 不/d 好/a 过/uguo 多/m 评论/n 此事/r ，/wd 但/c 保持/v 畅通/an 总/d 是/vshi 个/q 好/a 事/n ，/wd 至于/p 船上/s 为何/ryv 不/d 往/p 回/v 发/v 信息/n ，/wd 这/rzv 就/d 有/vyou 多种/m 猜测/vn 。/wj ”/wyy 苗圣英/nr 认为/v ，/wd 最/d 大/a 的/ude1 可能/n 就/d 是/vshi 船员/n 的/ude1 人身/n 受到/v 了/ule 限制/vn ，/wd 通信/vn 设备/n 被/pbei 海盗/n 控制/vn ，/wd “/wyz 当然/d ，/wd 所有/b 这些/rz 都/d 是/vshi 猜测/v 。/wj ”/wyy 
  　 　 4/m 、/wn >/w >/w 
 　 　 营救/v 过程/n 将/d 比较/d 漫长/a 
 　 　 被/pbei 劫/v 货轮/n 多久/ryt 能/v 被/pbei 营救/v 出来/vf ？/ww 
 　 　 据/p 有关/vn 专家/n 分析/vn ，/wd 被/pbei 劫持/v 商船/n 的/ude1 营救/vn 过程/n 会/v 比较/d 漫长/a 。/wj 例如/v 去年/t 9月/t ，/wd 一/m 艘/q 乌克兰/nsf 籍/ng 船/n 被/pbei 劫持/v ，/wd 经过/p 多/m 轮/qv 谈判/vn ，/wd 于/p 今年/t 2月份/t 支付/v 赎金/n 后/f 被/pbei 释放/v 。/wj 2008年/t 11月份/t ，/wd 沙特/ns 超级/b 油轮/n “/wyz 天狼星/n ”/wyy 号/n 在/p 印度洋/nsf 海域/n 被/pbei 劫持/v ，/wd 也/d 经过/p 两/m 个/q 月/n 交涉/vn ，/wd 支付/v 赎金/n 后方/s 被/pbei 释放/v 。/wj 
  　 　 -/wp 背景/n 
 　 　 护航/vi 区域/n 内/f 
 　 　 无/v 中国/ns 商船/n 遭劫/vi 
 　 　 中国/ns 海上/s 搜/v 救/v 中心/n 总/b 值班室/n 副/b 主任/n 卓立/nr 介绍/v ，/wd 亚丁/nsf 湾/ng 、/wn 索马里/nsf 海域/n 是/vshi 商船/n 航线/n 密集/a 区/n ，/wd 海盗/n 活动/vn 猖獗/a ，/wd 也/d 是/vshi 各国/rzs 海军/n 护航/vi 的/ude1 重点/n 区域/n 。/wj 自我/rr 国/n 海军/n 在/p 亚丁/nsf 湾/ng 、/wn 索马里/nsf 海域/n 执行/vn 护航/vn 任务/n 起/vf ，/wd 没有/v 一/m 条/q 中/b 国籍/n 商船/n 在/p 我/rr 护航/vi 区域/n 内/f 被/pbei 劫持/v 。/wj 
  　 　 他/rr 分析/v 说/v ，/wd 近期/t ，/wd 海盗/n 活动/vn 范围/n 已/d 发生/v 改变/v 。/wj 加之/cc 进入/v 10月份/t ，/wd 印度洋/nsf 西南/s 季风/n 季节/n 结束/v ，/wd 赤道/n 附近/f 又/d 处于/v 无/v 风/n 带/v ，/wd 海面/n 风浪/n 小/a ，/wd 也/d 造成/v 海盗/n 活动/vn 范围/n 从/p 沿岸/f 向/p 远/a 海/n 转移/vn 。/wj 此次/rz “/wyz 德新海/nr ”/wyy 轮/ng 出事/vn 地点/n 远离/v 我/rr 海军/n A/rzv 汇合/v 点/qt 1080/m 海里/q ，/wd 并/cc 位于/v 国际/n 海事/n 组织/v 建议/n 的/ude1 安全/an 区域/n 之内/f 。/wj 
  