
新华网/nt 阿布扎比/nsf １１月/t ２８日/t 电/n 综述/n ：/wp 迪拜/ns 为/p 主权/n 投资/vn 实体/n 债务/n 危机/n “/wyz 降温/vi ”/wyy 
 新华社/nt 记者/n 安江/nr 　 孙瑞军/nr 
 针对/p 迪拜/ns 世界/n 公司/n 出现/v 的/ude1 巨额/b 债务/n 和/cc 由此/d 引发/v 的/ude1 国际/n 金融/n 市场/n 动荡/an ，/wd 迪拜/ns 官员/n 和/cc 经济界/n 人士/n 近日/t 纷纷/d 表示/v ，/wd 迪拜/ns 世界/n 公司/n 债务/n 重组/vn 计划/n 只/d 反映/v “/wyz 该/rz 公司/n 自身/rr 财务/n 状况/n ”/wyy 。/wj 迪拜/ns 乃至/c 国家/n 整体/n 经济/n 指标/n 显示/v ，/wd 阿拉伯联合酋长国/nsf 正/d 逐渐/d 摆脱/v 国际/n 金融/n 危机/n 的/ude1 影响/vn 。/wj 
  据悉/v ，/wd 目前/t 迪拜/ns 世界/n 公司/n 债务/n 总/b 规模/n 达到/v ５９０亿/m 美元/q 。/wj 在/p 迪拜/ns 世界/n 公司/n 旗/n 下/vf 企业/n 中/f ，/wd 着/vi 名/ng 的/ude1 “/wyz 棕榈/n 岛/n ”/wyy 综合/vn 项目/n 开发商/n 纳西/nz 尔/Rg 公司/n 有/vyou ３５．２亿/m 美元/q 的/ude1 债务/n 将/d 于/p １２月/t 中旬/t 到/v 期/qv 。/wj 为此/bl ，/wd 迪拜/ns 当局/n 日前/t 宣布/v ，/wd 为/p 推动/v 重组/vn ，/wd 其/rz 主权/n 投资/vn 实体/n 迪拜/ns 世界/n 公司/n 将/d 寻求/v 和/cc 相关/vn 债权人/n 就/d 暂停/v 偿付/v 部分/m 债务/n 达成/v 协议/n 。/wj 此/rzs 消息/n 一/m 出/vf 立即/d 引发/v 国际/n 金融/n 市场/n 大幅/d 波动/vi 。/wj 
  为/p 缓解/v 外界/n 担忧/vn ，/wd 迪拜/ns 财务/n 政策/n 最高/a 委员会/n 主席/n 谢赫艾哈迈德・本・赛义德・阿勒/nrf 马克图姆/nrf 在/p 接受/v 官方/n 《/wkz 联合报/n 》/wky 采访/v 时/ng 说/v ：/wp “/wyz 我们/rr 介入/v 迪拜/ns 世界/n 公司/n 是/vshi 经过/p 审慎/a 研究/vn 后/f 采取/v 的/ude1 步骤/n 。/wj ”/wyy 他/rr 说/v ，/wd 这种/r 介入/v 或/c 称/v 干预/v 只/d 反映/v 该/rz 公司/n 自身/rr 财务/n 状况/n 。/wj 
  谢赫・艾哈迈德/nrf 说/v ：/wp “/wyz 迪拜/ns 与/cc 世界/n 其他/rzv 城市/n 一样/uyy 也/d 面临/v 着/uzhe 金融/n 危机/n 引发/v 的/ude1 经济/n 和/cc 社会/n 挑战/vn ，/wd 没有/v 哪个/ry 市场/n 能/v 免遭/v 经济/n 问题/n （/wkz 困扰/v ）/wky 。/wj ”/wyy 他/rr 说/v ，/wd 重组/v 决定/v 纯属/v 一个/mq 区域性/n 的/ude1 商业/n 决定/v ，/wd “/wyz 我们/rr 正/d 在/p 调动/v 一切/rz 资源/n ，/wd 用/v 来/vf 加强/v 迪拜/ns 世界/n 公司/n 的/ude1 运作/vn ，/wd 这/rzv 其中/rz 也/d 包括/v 目前/t 的/ude1 重组/vn 工作/vn ，/wd 以/p 保障/v 该/rz 公司/n 未来/t 成功/a 地/ude2 走/v 下去/vf 。/wj ”/wyy 他/rr 透露/v ，/wd 迪拜/ns 官方/n 将/d 在/p 下/f 周/nr1 提供/v 更/d 多/a 相关/vn 信息/n 。/wj 
  阿联酋/nsf 国民/n 银行/n 负责人/n 卡齐姆/nrf 表示/v ，/wd 前/f 段/q 时期/n ，/wd 投资者/n 积极/ad 认购/v 迪拜/ns 发行/v 的/ude1 债券/n ，/wd 这/rzv 表明/v 投资者/n 对/p 迪拜/ns 的/ude1 发展/vn 潜力/n 持/v 乐观/a 态度/n 。/wj 此间/rzs 经济学家/n 艾哈迈德・赛义夫/nrf 说/v ，/wd 迪拜/ns 在/p 债务/n 方面/n 相当/d 透明/a ，/wd 而且/c 并/d 未/d 宣布/v 无力/vd 偿还/v 。/wj 在/p 经济/n 层面/n ，/wd 推迟/v 和/cc 重/d 订/v 还债/vn 期/qv 对/p 大/a 小/a 商家/n 而言/uls 都/d 是/vshi 可以/v 理解/v 的/ude1 事情/n 。/wj 
  阿联酋/nsf 达/v 尔/Rg 集团/n 证券/n 经理/n 穆哈里迈/nrf 认为/v ，/wd 在/p 国际/n 金融/n 危机/n 的/ude1 背景/n 下/f ，/wd 重组/v 迪拜/ns 世界/n 公司/n 债务/n 只/d 是/vshi 普通/a 之/uzhi 事/n 。/wj 迪拜/ns 没有/d 出现/v 大/a 的/ude1 经济/n 问题/n ，/wd 他/rr 说/v ，/wd 阿联酋/nsf 经济/n 已/d 触/v 底/f 。/wj 经济/n 数据/n 显示/v ，/wd 阿联酋/nsf 经济/n 已/d 开始/v 摆脱/v 金融/n 危机/n 影响/vn 、/wn 走/v 上/f 复苏/vi 之/uzhi 路/n 。/wj 
  目前/t 正/d 值/v 宰牲节/t ，/wd 中东地区/ns 股市/n ３０日/t 复/vg 市/n 。/wj 迪拜/ns 世界/n 公司/n 债务/n 危机/n 对/p 地区/n 股市/n 产生/v 何种/r 影响/v 目前/t 尚/d 不/d 明/ag 了/y 。/wj 但/c 分析/v 人士/n 指出/v ，/wd 对/p 迪拜/ns 世界/n 公司/n 和/cc 纳西尔/nrf 公司/n 提供/v 大/a 笔/q 贷款/n 的/ude1 金融/n 机构/n 股票/n 届时/d 将/d 面临/v 较/d 大/a 压力/n 。/wj 　 
  　 瑞士/nsf 联合/v 银行/n 分析/v 师/ng 萨乌德・马苏德/nrf 认为/v ，/wd 迪拜/ns 世界/n 公司/n 不/d 能/v 按时/d 还贷/v 将/d 对/p 迪拜/ns 造成/v 消极/a 影响/vn ，/wd 因为/c 即便/c 政府/n 今后/t 给/v 出/vf 颇/d 具/vg 吸引力/n 的/ude1 利率/n ，/wd 外国/n 投资者/n 也/d 很/d 难/a 被/pbei 打动/v 继续/v 借款/vi 给/p 迪拜/ns 。/wj 但/c 从/p 长远/ad 看/v ，/wd 迪拜/ns 政府/n 此次/rz 采取/v 的/ude1 做法/n 值得/v 肯定/v ，/wd 因为/c 投资者/n 会/v 意识/n 到/v ，/wd 迪拜/ns 政府/n 在/p 按照/p 严格/a 标准/n 掌/n 控/v 下属/v 企业/n 。/wj 阿联酋/nsf 《/wkz 国民/n 报/n 》/wky 发表/v 的/ude1 署名/vn 文章/n 认为/v ，/wd 对于/p 迪拜/ns 世界/n 公司/n 债务/n 危机/n ，/wd 迪拜/ns 政府/n 将/d 首先/d 解决/v 该/rz 公司/n 面临/v 的/ude1 资金/n 问题/n ，/wd 随后/d 采取/v 措施/n 确保/v 迪拜/ns 经济/n 和/cc 财政/n 长期/d 保持/v 健康/a 状态/n 。/wj 但/c 这/rzv 篇/q 文章/n 承认/v ，/wd 迪拜/ns 世界/n 公司/n 债务/n 问题/n 所/usuo 产生/v 的/ude1 影响/vn 超出/v 了/ule 海湾/n 地区/n ，/wd 市场/n 对/p 迪拜/ns 的/ude1 信心/n 有所/v 减弱/v 。/wj 
  