　 　 11月/t 25日/t ，/wd 新华社/nt 和/cc 中央电视台/nt 播放/v 了/ule 扫/v 赌/v 的/ude1 相关/vn 报道/v ，/wd 这/rzv 是/vshi 扫/v 赌/v 风暴/n 自/p 被/pbei 媒体/n 公布/v 以来/f 公安/n 方面/n 第一/m 次/qv 出面/vi 回应/vn 。/wj 但/c 此后/t ，/wd 案情/n 一直/d 停滞不前/vl ，/wd 很多/m 人/n 都/d 以/p 为/v 案情/n 的/ude1 公布/vn 就/d 是/vshi 扫/v 赌/v 停止/v 的/ude1 信号/n 。/wj 但/c 在/p 昨天/t ，/wd 公安部/nt 和/cc 辽宁/ns 省/n 公安厅/n 又/d 邀请/v 了/ule 中央电视台/nt 的/ude1 多/m 个/q 频道/n 和/cc 栏目/n 的/ude1 记者/n 前往/v 沈阳/ns 采访/v 。/wj 
  　 　 值得/v 注意/v 的/ude1 是/vshi ，/wd 这/rzv 一/m 次/qv 公安部/nt 只/d 邀请/v 了/ule 中央电视台/nt 一/m 家/q 媒体/n 。/wj 央/vg 视/vg 的/ude1 记者/n 们/k 将/d 从/p 今天/t 开始/v 采访/v ，/wd 明天/t 采访/v 全部/m 结束/v 。/wj 
  　 　 昨天/t 上午/t ，/wd 一/m 家/q 西南/s 地区/n 的/ude1 中/f 超/v 俱乐部/n 老总/n 在/p 电话/n 中/f 向/p 本报/rz 记者/n 透露/v ：/wp 中国足协/nt 本/n 周/nr1 一/m 已经/d 通知/v 杭州/ns 绿/a 城/n 足球/n 俱乐部/n ：/wp 准备/v 相关/vn 材料/n ，/wd 做好/v 重/d 回/v 下/vf 赛季/n 中/f 超/v 联赛/n 的/ude1 准备/vn …/ws …/ws 
  　 　 2009/m 赛季/n 后半段/n 苦苦/d 挣扎/vi 最终/d 不幸/ad 降级/vi 的/ude1 绿/a 城头/n 上/f ，/wd 真/a 的/ude1 掉/v 下/vf 了/ule 一个/mq 天/n 大/a 的/ude1 馅饼/n ？/ww 
 　 　 记者/n 马/n 上/f 向/p 绿/a 城/n 方面/n 求证/v 此事/r 。/wj 
 　 　 但/c ，/wd 整整/d 半/m 个/q 小时/n 里/f ，/wd 俱乐部/n 几/m 位/q 官员/n 的/ude1 手机/n 和/cc 办公室/n 电话/n 全部/m 无/v 人/n 接/v 听/v …/ws …/ws 
 　 　 转述/v ・/w 足协/n 会议/n 中/f 的/ude1 一席话/n 
 　 　 “/wyz 广州/ns 直接/ad 降级/vi 或者/c 罚/v 分/qt ，/wd 结果/n 都/d 是/vshi 绿/a 城/n 留/v 在/p 中/f 超/v ”/wyy 
 　 　 10月/t 31日/t 下午/t ，/wd 杭州/ns 绿/a 城/n 在/p 北京/ns 输/v 掉/v 最后/f 一/m 场/qv 中/f 超/v 联赛/n ，/wd 32分/t 列/v 积分榜/n 倒数/v 第二/m ，/wd 黯然/z 降级/vi 。/wj 
 　 　 11月/t 13日/t ，/wd 中国/ns 足坛/n 爆出/v 惊人/a 消息/n ：/wp 广州/ns 广/a 药/n 足球/n 俱乐部/n 前任/b 副/b 总经理/n 杨旭/nr 、/wn 吴晓东/nr 等/udeng 人/n 正/d 在/p 辽宁/ns 接受/v 警方/n 调查/vn 。/wj 
  　 　 11月/t 25日/t ，/wd 公安部/nt 首/m 次/qv 公布/v 足球/n 打假/vn 真相/n ：/wp 查明/v 王鑫/nr 等/udeng 人/n 涉嫌/v 利用/v 商业/n 贿赂/v 操纵/v 国内/s 足球/n 比赛/vn 个别/a 场次/n 的/ude1 犯罪/vn 事实/n ，/wd 相关/vn 涉案人员/n 现/tg 已/d 被/pbei 公安/n 机关/n 依法/d 刑事/b 拘留/vn 。/wj 公安/n 机关/n 详细/ad 透露/v 了/ule 2006年/t 8月/t 19日/t 中/f 甲/m 联赛/n 第17/m 轮/qv ，/wd 广州/ns 医药/n 队/n 主场/n 5∶1/m 胜/v 山西/ns 陆/nr1 虎/n 队/n 的/ude1 比赛/vn 被/pbei 导演/n 成/v “/wyz 假/a 球/n ”/wyy 的/ude1 过程/n 。/wj 广州/ns 方面/n 充当/v 了/ule 买/v 球/n 行贿/vi 的/ude1 角色/n (/wkz 见/v 本报/rz 11月/t 26日/t 第24/m 版/n 报道/v )/wky 。/wj 
  　 　 此后/t ，/wd 有关/p 广州/ns 广/a 药/n 俱乐部/n (/wkz 积/v 37分/t 列/v 09/m 赛季/n 中/f 超/v 第九/m 名/q )/wky 将/d 受到/v 哪/ry 种/q 处罚/vn 的/ude1 报道/n 满天飞/vi ，/wd 按照/p 足协/n 相关/vn 条例/n ，/wd 打/v 假/a 球/n 者/k 将/d 被/pbei 勒令/v 降级/vi 。/wj 但/c 足协/n 表示/v ，/wd 最终/d 决定/v 有待/v 公安/n 部门/n 查办/v 的/ude1 进一步/d 进展/vi 披露/v 后/f 作出/v 。/wj 
  　 　 昨天/t 上午/t ，/wd 上周/t 参加/v 了/ule 中国足协/nt 召开/v 的/ude1 中/b 超/h 准入/vn 标准/n 研讨会/n 的/ude1 某/rz 西南/s 俱乐部/n 老总/n 电话/n 中/f 说/v ，/wd 中国足协/nt 官员/n 在/p 会议/n 期间/f 明确/ad 表示/v ，/wd 广/a 药/n 确定/v 降级/vi ；/wf 同时/c ，/wd 中国足协/nt 联赛/n 部/q 已/d 通知/v 杭州/ns 绿/a 城/n ，/wd 让/v 他们/rr 准备/v 好/a 重/d 回/v 中/f 超/v 的/ude1 材料/n ，/wd 并且/c 在/p 近期/t 上/f 交给/v 中国足协/nt 。/wj 
  　 　 这/rzv 位/q 老总/n 介绍/v 说/v ，/wd 现在/t 对于/p 广/a 药/n 的/ude1 处罚/vn ，/wd 无非/d 是/vshi 降级/vi 和/cc 罚/v 分/qt 两/m 种/q ，/wd 但/c 即便/c 是/vshi 罚/v 分/qt ，/wd 由于/c 2009/m 赛季/n 广州/ns 的/ude1 积分/n 仅/d 比/p 绿/a 城/n 高/a 了/ule 5分/t ，/wd 一旦/d 受罚/vi 就/d 等同/vi 于/p 直接/ad 降级/vi ，/wd “/wyz 后果/n 是/vshi 一样/a 的/ude1 ，/wd 就/d 看/v 引用/v (/wkz 足协/n 相关/vn 处罚/vn 制度/n 中/f 的/ude1 )/wky 什么/ry 条文/n 了/y 。/wj ”/wyy 
  　 　 对于/p 目前/t 四处/d 造/v 势/ng 希望/v 借/v 广州/ns 降级/vi 而/cc 升/v 上/f 中/f 超/v 的/ude1 本/rz 赛季/n 中/f 甲/m 联赛/n 第三/m 名/q 沈阳/ns 队/n ，/wd 这/rzv 位/q 老总/n 引用/v 中国足协/nt 官员/n 的/ude1 话/n 说/v ：/wp “/wyz 沈阳/ns 升级/vi 毫无/v 逻辑/n 啊/y ，/wd 升级/vi 是/vshi 升级/vi ，/wd 规定/v 中/b 甲/n 前/f 两/m 名/q 冲/v 超/v ，/wd 那/rzv 只/d 能/v 冠亚军/n 升级/vn ；/wf 而/cc 降级/vn 是/vshi 降级/vi ，/wd 规定/v 一个/mq 赛季/n 两/m 个/q 队/n 降/v 到/v 中/b 甲/n ，/wd 那/rzv 就/d 两/m 个/q 队/n ――/wp 本来/d 是/vshi 绿/a 城/n 和/cc 重庆/ns 降/v 下去/vf ，/wd 处罚/v 之后/f 无论/c 直接/ad 降级/vi 还/d 是/vshi 罚/v 分/qt ，/wd 广州/ns 都/d 会/v 变成/v 2009/m 赛季/n 中/f 超/v 最后/f 一/m 名/q ，/wd 它/rr 和/cc 重庆/ns 下去/vf ，/wd 绿/a 城/n 留/v 在/p 中/f 超/v 是/vshi 百分/m 百/m 的/ude1 事/n 。/wj ”/wyy 
  　 　 连/ulian 线/n ・/w 绿/a 城/n 俱乐部/n 的/ude1 态度/n 
 　 　 “/wyz 我们/rr 目前/t 没收/v 到/v 这/rzv 方面/n 的/ude1 通知/n ”/wyy   明天/t 沈强/nr 去/vf 上海/ns 可能/v 会/v 和/cc 南/b 勇/ag 碰碰/v 头/n 
 　 　 记者/n 连续/ad 不/d 停/vi 拨打/v 绿/a 城/n 俱乐部/n 各/rz 官员/n 的/ude1 电话/n ，/wd 半/m 小时/n 之后/f ，/wd 先是/d 回/v 了/ule 短/a 信/n ：/wp “/wyz 正/d 在/p 开会/vi 。/wj ”/wyy 
 　 　 难道/d …/ws …/ws 那/rzv 是/vshi 真/a 的/ude1 ？/ww ！/wt 
 　 　 下午/t ，/wd 俱乐部/n 终于/d 接受/v 了/ule 采访/vn ，/wd 回答/v 了/ule 记者/n 的/ude1 求证/v 。/wj 
 　 　 “/wyz 现在/t 传闻/n 非常/d 多/a ，/wd 各种/rz 说法/n 我/rr 都/d 听说/v 过/uguo ，/wd 真真假假/vl 的/ude1 ，/wd 很/d 容易/ad 让/v 人/n 糊涂/a 。/wj ”/wyy 俱乐部/n 副总/n 鲍仲良/nr 说/v ：/wp “/wyz 但/c 足协/n 确实/ad 没有/v 联系/v 过/uguo 俱乐部/n ，/wd 让/v 我们/rr 准备/v 好/a 回/v 中/f 超/v 的/ude1 材料/n 。/wj ”/wyy 对于/p 那位/r 西南/s 某/rz 俱乐部/n 老总/n 的/ude1 说法/n ，/wd 鲍仲良/nr 予以/vx 否认/vn 。/wj 
  　 　 因为/p 目前/t 足协/n 没有/d 作出/v 对/p 广/a 药/n 的/ude1 处罚/vn 决定/n ，/wd 所以/c 现在/t 绿/a 城/n 俱乐部/n 也/d 没有/d 太/d 多/ad 考虑/v 能否/v 增补/v 回/v 中/f 超/v 的/ude1 问题/n 。/wj “/wyz 在/p 这个/rz 问题/n 上/f ，/wd 我们/rr 没有/v 主动权/n ，/wd 所以/c 暂时/d 没有/v 多/ad 想/v ，/wd 也/d 没有/d 提出/v 增补/v 的/ude1 申请/vn 。/wj 现在/t 俱乐部/n 的/ude1 备战/vn ，/wd 全部/m 都/d 是/vshi 按照/p 打中/v 甲/n 的/ude1 计划/n ，/wd 当然/d 了/y ，/wd 如果/c 足协/n 真/a 的/ude1 让/v 我们/rr 准备/v 这样/rzv 的/ude1 材料/n ，/wd 我们/rr 会/v 很/d 高兴/a 地/ude2 去/vf 进行/vx 的/ude1 。/wj ”/wyy 
  　 　 明天/t ，/wd 俱乐部/n 老总/n 沈/nr1 强将/n 前往/v 上海/ns ，/wd 参加/v 中/f 超/v 联赛/n 的/ude1 颁奖/vn 典礼/n 。/wj 沈强/nr 这/rzv 次/qv 去/vf 上海/ns 有/vyou 没/d 有/vyou 另外/rz 的/ude1 任务/n ？/ww 一/m 名/q 俱乐部/n 工作/vn 人员/n 分析/v ：/wp “/wyz 到/v 时候/n 南/f 勇/ag 等/udeng 足协/n 领导/n 都/d 会/v 来/vf ，/wd 所以/c 不/d 排除/v 足协/n 领导/n 会/v 利用/v 这个/rz 机会/n 和/cc 沈/b 总/b 沟通/vn ，/wd 商量/v 绿/a 城/n 回到/v 中/f 超/v 的/ude1 问题/n 。/wj ”/wyy 
  
