　 　 “/wyz 马尔代夫/nsf 会/v 被/pbei 水/n 淹没/v ，/wd 现在/t 去/vf 旅游/vn 有/vyou 没/d 有/vyou 什么/ry 影响/v ？/ww ”/wyy 因/p 气候/n 变/v 暖/a ，/wd 海平面/n 上升/vi ，/wd 美丽/a 岛国/n 马尔代夫/nsf 最近/t 举行/v 水下/s 内阁/n 会议/n ，/wd 并/cc 欲/d 购/vg 土地/n 举/ng 国/n 搬迁/v 的/ude1 新闻/n 近期/t 被/pbei 媒体/n 爆炒/v ，/wd 引发/v 了/ule 不少/m 驴/n 友/ng 在/p 网上/s 热烈/a 讨论/vn ，/wd 且/c 这种/r 讨论/vn 也/d 延伸/v 到/v 了/ule 线/n 下/f ，/wd 在/p 广东/ns 市场/n 到/v 旅行社/n 咨询/vn 马尔代夫/nsf 等/udeng 岛国/n 旅游/vn 线路/n 的/ude1 游客/n 数量/n 近来/d 明显/ad 增加/v ，/wd 甚至/d 还有/v 不少/m 游客/n 咨询/vn 是否/v 可以/v 去/vf 基里巴斯/nsf 、/wn 图瓦卢/n 等/udeng 其他/rzv 岛国/n 。/wj 
  
　 　 全国/n 唯一/d 开通/v 马尔代夫/nsf 直/d 飞/vi 包机/n 航线/n 的/ude1 广东/ns 旅行社/n 南湖/ns 国/n 旅/vg 方面/n 二十九日/t 表示/v ，/wd 在/p 目前/t 的/ude1 情况/n 下/f ，/wd 马尔代夫/nsf 仍然/d 可/v 安全/an 游览/v ，/wd 而且/c 由于/c 开通/v 了/ule 广州/ns 直/d 飞/vi 马尔代夫/nsf 航线/n ，/wd 目前/t 广东/ns 游客/n 赴/v 马尔代夫/nsf 旅游/vn 更为/d 便捷/a ，/wd 由于/c 类似/v 马尔代夫/nsf 这/rzv 类/q 岛国/n 面临/v 较为/d 严峻/a 的/ude1 环保/n 压力/n ，/wd 旅行社/n 提醒/v 游客/n 需/v 时刻/d 注意/v 环保/n 旅游/vi 以/p 保护/v 当地/s 环境/n 。/wj 南湖/ns 国/n 旅/vg 同时/n 表示/v ，/wd 由于/c 没有/v 航班/n 以及/cc 旅游/vn 资源/n 不/d 显/v 着/uzhe 等/v 客观/a 原因/n ，/wd 目前/t 旅行社/n 没有/d 赴/v 基里巴斯/nsf 、/wn 图瓦卢/n 等/udeng 其他/rzv 岛国/n 旅游/vn 的/ude1 相关/vn 线路/n 。/wj 
  
　 　 印度洋/nsf 岛国/n 马尔代夫/nsf 本月/t 十七日/t 召开/v 全球/n 首/m 次/qv 水下/s 内阁/n 会议/n ，/wd 总统/n 和/cc 内阁/n 官员/n 在/p 水下/s 签署/v 倡议书/n ，/wd 呼吁/v 各国/rzs 采取/v 行动/vn 应/v 对/p 气候/n 变/v 暖/a 。/wj 联合国/nt 政府/n 间/f 气候/n 变化/vn 问题/n 研究/vn 小组/n 二00七/m 年/qt 警告/v 说/v ，/wd 全球/n 海平面/n 至/p 二一00/m 年/qt 可能/v 升高/v 零点一八/m 至/p 零点五九/m 米/q 。/wj 届时/d ，/wd 马尔代夫/nsf 、/wn 基里巴斯/nsf 、/wn 图瓦卢/n 等/udeng 岛国/n 将/d 面临/v 被/pbei 淹没/v 的/ude1 危险/an 。/wj 为/p 避免/v 遭受/v “/wyz 灭顶之灾/nl ”/wyy ，/wd 各/rz 岛国/n 纷纷/d 打响/v 生存/vi 保卫/v 战/ng 。/wj 
  
　 　 据悉/v ，/wd 马尔代夫/nsf 群岛/n 中/f 八/m 成/q 是/vshi 珊瑚礁/n 岛/n ，/wd 平均/a 海拔/n 不足/v 一/m 米/q 。/wj 马尔代夫/nsf 现有/v 人口/n 为/p 三十八万/m ，/wd 而/cc 可以/v 住/vi 人/n 的/ude1 小/a 岛/n 仅/d 有/vyou 二百五十/m 个/q ，/wd 全国/n 最高/a 的/ude1 两/m 座/q 岛屿/n 距离/n 海平面/n 也/d 只/d 有/vyou 二点四/m 米/q 。/wj 今年/t 三月/t ，/wd 马尔代夫/nsf 政府/n 开始/v 从/p 每年/r 十/m 多/m 亿/m 美元/q 的/ude1 旅游/vn 收入/n 中/f 拨/v 出/vf 一/m 部分/n ，/wd 建立/v 一/m 笔/q “/wyz 主权/n 财富/n 基金/n ”/wyy ，/wd 用/v 来/vf 购买/v 新/a 国土/n ，/wd 以期/v 以后/f 将/d 马尔代夫/nsf 三十八万/m 人/n 整体/n 搬迁/v 出去/vf 。/wj 
  
　 　 记者/n 了解/v 到/v ，/wd 此间/rzs 不少/m 市民/n 因/c 担心/v 美丽/a 的/ude1 岛国/n 瞬间/t 消失/vi 而/cc 将/d 去/vf 马尔代夫/nsf 旅游/vi 的/ude1 计划/n 提前/v 。/wj 市民/n 黄/nr1 小姐/n 在/p 旅行社/n 报名/vi 时/ng 告诉/v 记者/n ，/wd “/wyz 本来/d 准备/v 等/udeng 明年/t 结婚/vi 时/ng 和/cc 老公/n 去/vf 马尔代夫/nsf 度/v 蜜月/n 的/ude1 ，/wd 现在/t 马尔代夫/nsf 可能/v 遭/v 淹没/v 的/ude1 消息/n 铺天盖地/vl ，/wd 所以/c 将/d 到/v 马尔代夫/nsf 休/v 年假/n 的/ude1 出游/vn 计划/n 提前/v 了/y 。/wj ”/wyy 
  
　 　 全国/n 唯一/d 开通/v 马尔代夫/nsf 直/d 飞/vi 航线/n 的/ude1 南湖/ns 国/n 旅/vg 表示/v ，/wd 该社/r 目前/t 热/ad 推/v 的/ude1 马尔代夫/nsf 直航/v 线路/n ，/wd 囊括/v 了/ule 法/b 鲁/b 岛/n 、/wn 天堂/n 岛/n 、/wn 金多玛/nrf 岛/n 、/wn 梦幻/n 岛/n 等/udeng ，/wd 价格/n 从/p 近/a 五千/m 元/q 至/p 一万六千/m 多/m 元/q 人民币/n 不/d 等/v ，/wd 上述/b 几/m 大/a 知名/a 海岛/n 由于/c 环保/n 工作/vn 得力/a ，/wd 海岛/n 风光/n 依旧/z ，/wd 比较/d 适合/v 旅游/vn 。/wj 
  
　 　 南湖/ns 国/n 旅/vg 马尔代夫/nsf 旅游/vn 专家/n 还/d 提醒/v 说/v ：/wp “/wyz 去/vf 马尔代夫/nsf 旅游/vn ，/wd 一/m 是/vshi 要/v 注意/v 节省/v 淡水/n 及/cc 饮用水/n ，/wd 保护/v 水资源/n ；/wf 二/m 是/vshi 不/d 能/v 随意/ad 丢弃/v 杂物/n ，/wd 保护/v 好/a 当地/s 环境/n ；/wf 三/m 是/vshi 进行/vx 潜水/vn 等/udeng 水上/s 运动/n 时/ng ，/wd 避免/v 对/p 珊瑚/n 群/ng 产生/v 破坏/v ；/wf 四/m 是/vshi 尽量/d 少/a 用/p 电器/n ，/wd 尤其/d 是/vshi 空调/n ，/wd 避免/v 加速/vi 地球/n 暖/ag 化/v 。/wj 这样/rzv 才/d 能/v 让/v 马尔代夫/nsf 的/ude1 美丽/a 尽量/d 延续/v 下去/vf 。/wj ”/wyy 
  
[/wkz 我/rr 来说/vi 两/m 句/q ]/wky 