　 　 1月/t 25日/t ，/wd 万众/n 瞩目/vi 的/ude1 2009/m 牛年/t 央/vg 视/vg 春节/t 晚会/n 在/p 《/wkz 难忘/v 今宵/t 》/wky 的/ude1 歌声/n 中/f 落/v 下/vf 帷幕/n ，/wd 给/p 节日/n 中/f 的/ude1 人们/n 带来/v 欢乐/an 和/cc 美/b 的/ude1 享受/vn 。/wj 今年/t 春/tg 晚/tg 的/ude1 舞美/n 、/wn 灯光/n 以/p 高/a 科技/n 视频/n 灯光/n 设备/n ，/wd 为/v 春/tg 晚/tg 提供/v 了/ule 变幻莫测/al 的/ude1 新颖/a 造型/n 和/cc 全景/n 化/k 的/ude1 视觉/n 突破/vn 。/wj 中/b 新/a 社/n 发/v 国/n 刚/d   摄/vg 
  
　 　 每年/r 元宵/n 晚会/n ，/wd 最/d 受/v 关注/v 的/ude1 环节/n 就/d 是/vshi 揭晓/vi “/wyz 我/rr 最/d 喜爱/v 的/ude1 春/tg 晚/tg 节目/n ”/wyy ，/wd 而/cc 赵本山/nr 表演/v 的/ude1 小品/n ，/wd 从/p 1999年/t ―/wp 2008年/t ，/wd 成就/n 了/ule 春/tg 晚/tg 罕见/a 的/ude1 “/wyz 十/m 连/n 冠/ng ”/wyy 。/wj 不过/c ，/wd 赵本山/nr 的/ude1 神话/n 可能/v 在/p 今年/t 被/pbei 打破/v 。/wj 昨日/t ，/wd 某/rz 门户/n 网站/n 刊登/v 了/ule 一/m 份/q 标注/v “/wyz 独家/d ”/wyy 的/ude1 “/wyz 09/m 春/tg 晚/tg 获奖/vi 名单/n ”/wyy ，/wd 《/wkz 水下/s 除夕夜/t 》/wky 居然/d 打败/v 《/wkz 不/d 差/a 钱/n 》/wky ，/wd 成为/v “/wyz 小品/n 王/nr1 ”/wyy 。/wj 
  
　 　 《/wkz 水下/s 除夕夜/t 》/wky “/wyz 爆冷/v ”/wyy 
 
　 　 昨日/t ，/wd 记者/n 在/p 网上/s 看到/v 了/ule 这/rzv 份/q 名单/n ，/wd 名单/n 可谓/v 处处/d 是/vshi 冷门/n 。/wj 除了/p “/wyz 英伦/ns ”/wyy 组合/vi 获得/v 歌舞/n 类/q 的/ude1 第一/m 名/q 在/p 观众/n 的/ude1 预料/vn 之中/f ，/wd 语言/n 类/q 节目/n 的/ude1 第一/m 名/q 居然/d 是/vshi 小品/n 《/wkz 水下/s 除夕夜/t 》/wky ，/wd 赵本山/nr 的/ude1 小品/n 《/wkz 不/d 差/a 钱/n 》/wky 只/d 得/v 了/ule 一个/mq 二等奖/n 。/wj 曲艺/n 类/q 的/ude1 获奖/vn 情况/n 也/d 同样/d 让/v 人/n 意外/an ，/wd 大/d 热/a 的/ude1 刘谦/nr 仅/d 获得/v 二等奖/n ，/wd 一等奖/n 被/pbei 姜昆/nr 、/wn 戴志诚/nr 的/ude1 相声/n 《/wkz 我/rr 有/vyou 点/qt 晕/vi 》/wky 获得/v 。/wj 冷门/n 还/d 不/d 只/d 这些/rz ，/wd 在/p 春/tg 晚上/t 广/ad 受/v 好评/n 的/ude1 冯巩/nr ，/wd 其/rz 相声/n 剧/n 《/wkz 暖冬/n 》/wky 仅/d 获得/v 了/ule 一个/mq 安慰/a 性质/n 的/ude1 三等奖/n ，/wd 黄/nr1 圣/ng 依/v 的/ude1 《/wkz 森林/n 之/uzhi 舞/n 》/wky 、/wn 毛阿敏/nr 的/ude1 《/wkz 天/n 之/uzhi 大/a 》/wky 更/d 是/vshi 颗粒/n 无/v 收/v 。/wj 
  
　 　 赵本山/nr 对/p 名单/n “/wyz 不买账/vl ”/wyy 
 
　 　 随后/f ，/wd 记者/n 与/p 赵/nr1 本/n 山/n 经纪人/n 高大/a 宽/a 取得/v 了/ule 联系/vn 。/wj 他/rr 胸有成竹/vl 地/ude2 说/v ：/wp “/wyz 这/rzv 是/vshi 小道消息/n ，/wd 不/d 可信/a ，/wd 一切/rz 以/p 央/vg 视/vg 出来/vf 的/ude1 结果/n 为/p 准/a 。/wj ”/wyy 但/c 他/rr 也/d 表示/v ，/wd 就算/d 真/a 的/ude1 没/d 得/ude3 一等奖/n ，/wd 赵/nr1 本/n 山/n 其实/d 也/d 不在乎/v 的/ude1 ，/wd 他/rr 在乎/v 他/rr 的/ude1 作品/n 大家/rr 满意/v 与否/u ，/wd 不在乎/v 得/ude3 不/d 得/ude3 奖/n 。/wj 
  
　 　 冯巩/nr 对/p 这/rzv 份/q 名单/n 同样/d 不买账/vl ，/wd 他/rr 的/ude1 徒弟/n 侯/ng 林林/nr 告诉/v 记者/n ，/wd 据/p 他们/rr 的/ude1 了解/vn ，/wd 现在/t 冯巩/nr 的/ude1 相声/n 剧/n 票数/n 很/d 高/a ，/wd 只/d 获得/v 三等奖/n 绝对/d 不/d 可能/v 。/wj 与/p 冯巩/nr 合作/v 的/ude1 金玉婷/nr 正在/d 元宵/n 晚会/n 的/ude1 彩排/vn 现场/s 。/wj “/wyz 今天/t 有人/r 给/p 我/rr 打电话/vi 说/v 我们/rr 获得/v 三等奖/n 了/y ，/wd 这/rzv 肯定/d 是/vshi 假/a 的/ude1 。/wj 现在/t 获奖/vi 的/ude1 名单/n 谁/ry 都/d 不/d 知道/v ”/wyy 而/cc 《/wkz 水下/s 除夕夜/t 》/wky 的/ude1 表演者/n 金/nr1 洋面/n 对/p 这/rzv 条/q 消息/n 也/d 非常/d 意外/a ：/wp “/wyz 现在/t 名单/n 不/d 可能/v 出来/vf 吧/y ！/wt 没/v 人/n 通知/n 我/rr 。/wj ”/wyy 不过/c ，/wd 拿/v 到/v 这/rzv 份/q 名单/n 的/ude1 记者/n 却/d 信誓旦旦/vl 地/ude2 表示/v ：/wp “/wyz 名单/n 绝对/d 是/vshi 真/a 的/ude1 ，/wd 但/c 不/d 排除/v 央/vg 视/vg 迫于/v 压力/n 改变/v 最终/b 结果/n 。/wj ”/wyy 
  
　 　 郎/nr1 昆/b 回应/vn 一切/rz 未定/vi 
 
　 　 名单/n 发布/v 之/uzhi 后/f ，/wd 有/vyou 记者/n 迅速/ad 联系/v 到/v 春/tg 晚/tg 导演/n 郎昆/nr ，/wd 郎昆/nr 态度/n 比较/d 模糊/a ，/wd 只/d 说/v “/wyz 一切/rz 都/d 未/d 确定/v ，/wd 只/d 能/v 到/v 元宵/n 晚会/n 见分晓/vl ”/wyy 。/wj 正式/a 的/ude1 获奖/vn 名单/n 将/d 会/v 在/p 央/vg 视/vg 的/ude1 元宵/n 晚会/n 上/f 公布/v 。/wj 
  
