专题/n ：/wp 陈冠希/nr “/wyz 艳/ad 照/v 门/n ”/wyy 事件/n 
 

　 　 网友/n 恶/ad 搞/v 图片/n 
 
　 　 原版/n 图片/n “/wyz 艳照/nr 门/n ”/wyy 事件/n 对于/p 警方/n 来说/uls 是/vshi 一个/mq 法律/n 事件/n ，/wd 对于/p 道德/n 观察家/n 来说/uls 是/vshi 一个/mq 关于/p 道德/n 的/ude1 典型/n 案例/n 。/wj 而/cc 对于/p 一些/mq 网/n 民/ng 来说/uls ，/wd 也许/d 此事/r 无关/v 其他/rzv ，/wd 只/d 涉/vg 娱乐/vi 。/wj 恶/ad 搞/v 成/v 了/ule 他们/rr 表达/v 的/ude1 手段/n ，/wd 一个个/m 段子/n 被/pbei 涂/v 上/vf 了/ule 戏谑/vi 、/wn 搞/v 笑/v 和/cc 夸张/vi 的/ude1 色彩/n ――/wp 看上去/v 一点/mq 也/d 不/d 严肃/a 。/wj 
  但是/c ，/wd 这/rzv 的确/d 是/vshi 一个/mq 严肃/a 的/ude1 话题/n ，/wd 因为/c 有时候/d 离/v 趣味/n 很/d 近/a ，/wd 但/c 不/d 一定/d 离/v 本质/n 很/d 远/a ，/wd 这/rzv 就是/d 搞/v 笑/v 的/ude1 力量/n ，/wd 它/rr 需要/v 边/k 笑/v 边/k 想/v 。/wj 
  黄健翔/nr 解说/v “/wyz 艳照/nr 门/n ”/wyy 
 拍照/vi ！/wt 拍照/vi ！/wt 拍照/vi ！/wt 陈冠希/nr 立功/vi 啦/y ，/wd 陈冠希/nr 立功/vi 啦/y ，/wd 不要/d 给/v 谢霆锋/newword 、/wn 狗/n 仔/ng 队/n 任何/rz 的/ude1 机会/n …/ws …/ws 在/p 这/rzv 一刻/mq 他/rr 不/d 是/vshi 一个/mq 人/n 在/p 战斗/vi ，/wd 他/rr 不/d 是/vshi 一个/mq 人/n ！/wt 张柏芝/nr ，/wd 张柏芝/nr 面对/v 着/uzhe 镜头/n ，/wd 她/rr 面对/v 着/uzhe 全世界/n 色狼/n 的/ude1 目光/n 和/cc 期待/v …/ws …/ws 照片/n 发布/v 了/y ！/wt 陈冠希/nr 获得/v 了/ule 胜利/vn ，/wd 击败/v 了/ule 谢霆锋/newword 。/wj 他/rr 没有/d 再/d 一/m 次/qv 倒/vi 在/p 狗/n 仔/ng 队/n 的/ude1 面前/f …/ws …/ws 这个/rz 胜利/vd 属于/v 陈冠希/nr ，/wd 属于/v …/ws …/ws 谢霆锋/newword 也许/d 会/v 后悔/v 的/ude1 ，/wd 他/rr 原本/d 比/p 陈冠希/nr 更/d 有/vyou 机会/n 拍/v 到/v AV/n 照/ng ，/wd 可是/c 他/rr 瞻前顾后/vl 太保/n 守/v 了/y ，/wd 太/d 沉稳/a 了/y ，/wd 他/rr 失去/v 了/ule 勇气/n ，/wd 没有/d 再/d 拿/v 出/vf 在/p 床/n 上/f 那样/rzv 的/ude1 猛扑/v 猛冲/vi 的/ude1 作风/n …/ws …/ws 
  ――/wp 摘自/v 网友/n “/wyz 放羊/vi 的/ude1 星星/n ”/wyy 《/wkz “/wyz 艳/ad 照/v 门/n ”/wyy 黄健翔/nr 现场/s 解说/vn 版/n 》/wky 
 点评/v ：/wp 文章/n 发出/v 后/f ，/wd 有/vyou 网友/n 称/v “/wyz 艳/ad 照/v 门/n ”/wyy 黄健翔/nr 现场/s 解说/vn 版/n 充满/v 了/ule 激情/n 。/wj 网友/n “/wyz Esma/n ”/wyy 认为/v ：/wp “/wyz 拍照/vi 本/d 是/vshi 令/v 很多/m 当事人/n 心灵/n 受伤/vi 的/ude1 事/n ，/wd 但/c ‘/wyz 黄健翔/nr 的/ude1 解说/vn ’/wyy 似乎/d 给/p 事件/n 带来/v 了/ule 一些/mq ‘/wyz 喜/v 乐/ng ’/wyy 。/wj ”/wyy 正/d 是/vshi 如此/rzv ，/wd 这/rzv 番/qv 解说/vn 充满/v 了/ule 强烈/a 的/ude1 反/vi 讽/vg 意味/n ，/wd 在/p “/wyz 艳照/nr 门/n ”/wyy 事件/n 中/f 谁/ry 也/d 没有/d 成为/v 赢/v 家/q ，/wd 当事人/n 都/d 输/v 得/ude3 “/wyz 赤裸裸/z ”/wyy 。/wj 
  张柏芝/nr 照片/n 是/vshi 真/a 的/ude1 
 说实话/vl ，/wd 我/rr 和/cc 什么/ry 人/n 做/v 爱/v ，/wd 在/p 什么/ry 地方/n 用/p 何种/r 方式/n ，/wd 那/rzv 都/d 是/vshi 我/rr 自己/rr 的/ude1 事/n ，/wd 我/rr 知道/v 你们/rr 都/d 在/p 等/v 什么/ry ，/wd 等/v 着/uzhe 看/v 我/rr 如何/ryv 为/v 自己/rr 辩解/vi ，/wd 把/pba 谎话/n 说/v 圆/vg ，/wd 把/pba 责任/n 推开/v 。/wj 不过/c 很/d 可惜/v ，/wd 这/rzv 一/m 次/qv 你们/rr 要/v 失望/a 了/y 。/wj 照片/n 是/vshi 真/a 的/ude1 …/ws …/ws 
  任何/rz 事情/n 都/d 会/v 过去/vf ，/wd 会/v 很快/d ，/wd 可能/v 三/m 个/q 月/n 后/f 你们/rr 就/d 不再/d 关心/v 这些/rz 照片/n ，/wd 或者/c 半/m 年/qt 、/wn 三/m 年/qt ，/wd 如果/c 时间/n 太/d 长/a ，/wd 我/rr 会/v 带/v 着/uzhe Lucas/n 去/vf 国外/s 。/wj 只要/c 少/ad 买/v 包/v 少/ad 买/v 衣服/n ，/wd 我/rr 的/ude1 钱/n 还/d 很/d 够/v 用/v ，/wd 所以/c 不/d 用/v 替/p 我/rr 担心/v Lucas/n 的/ude1 生活/vn ，/wd 即使/c 离婚/vi 我/rr 也/d 不/d 会/v 把/pba Lucas/n 交/v 给/p 别人/rr 去/vf 养/v ，/wd 我/rr 不/d 相信/v 会/v 有/vyou 人/n 比/p 我/rr 更/d 爱/v 他/rr …/ws …/ws 
  ――/wp 摘自/v 网友/n “/wyz 文化/n 底蕴/n 的/ude1 山炮/n ”/wyy 《/wkz 张柏芝/nr 打破/v 沉默/an 发表/v 声明/n 》/wky 点评/v ：/wp 对于/p 网友/n 撰写/v 的/ude1 这/rzv 份/q 虚假/a 声明/n ，/wd 网友/n “/wyz 无奈/d 有/vyou 引/v ”/wyy 认为/v ：/wp “/wyz 张柏芝/nr 毕竟/d 是/vshi 成年人/n ，/wd 她/rr “/wyz 有/vyou 权利/n 做/v 自己/rr 爱/v 做/v 而/cc 不/d 伤害/v 他人/rr 的/ude1 事情/n ，/wd 即使/c 照片/n 是/vshi 真/a ，/wd 她/rr 无/v 需/v 为了/p 娱乐/vn 大众/n 而/cc 向/p 任何人/r 解释/vn 和/cc 道歉/vi ，/wd 除了/p 自己/rr 对/p 不/d 起/vf 的/ude1 丈夫/n 和/cc 儿子/n 。/wj ”/wyy 网友/n “/wyz sing/v ”/wyy 说/v ：/wp “/wyz ‘/wyz 艳照/nr 门/n ’/wyy 她/rr 也/d 是/vshi 受害者/n ，/wd 如果/c 选择/v 退隐/v ，/wd 张柏芝/nr 夫妇/n 确实/ad 有/vyou 足够/v 的/ude1 金钱/n 过/uguo 以后/f 的/ude1 日子/n ，/wd 说不定/vl 还/d 阳光/n 灿烂/a 。/wj ”/wyy 以/p 张柏芝/nr 的/ude1 个性/n ，/wd 她/rr 会/v 选择/v “/wyz 坚挺/a ”/wyy ，/wd 而/cc 不/d 会/v 如/v 有些/rz 网友/n 设计/vn 的/ude1 那样/rzv “/wyz 隐退/vi ”/wyy 。/wj 
  谢霆锋/newword 我/rr 仍/d 爱/v 柏芝/nr2 
 大家/rr 好/a ，/wd 我/rr 是/vshi 谢霆锋/newword 。/wj 值/n 此/rzs 新春/t 佳节/n 之际/f ，/wd 我/rr 代表/v 全家/n 给/p 各位/rr 拜/v 个/q 晚年/t ，/wd 祝/v 大家/rr 在/p 新/a 的/ude1 一/m 年/qt 里/f 洁/ag 身/ng 自爱/a ，/wd 珍惜/v 生命/n ，/wd 远离/v 自/rr 拍/v ！/wt 
  首先/c 我/rr 需要/v 声明/n 两点：/t 1./m 我/rr 的/ude1 儿子/n 叫/vi 谢振轩/nr ，/wd 不/d 叫/vi 陈振轩/nr ！/wt 2./m 我/rr 不/d 会/v 和/cc 张柏芝/nr 离婚/vi 。/wj 
 张柏芝/nr 是/vshi 我/rr 的/ude1 妻子/n ，/wd 以前/f 是/vshi 、/wn 现在/t 是/vshi ，/wd 以后/f 更/d 是/vshi ！/wt 我们/rr 并/d 不/d 会/v 因为/c 这/rzv 件/q 事/n 离婚/vi ，/wd 请/v 大家/rr 不要/d 再/d 有/vyou 那些/rz 无聊/a 的/ude1 猜测/vn 了/y ，/wd 我/rr 既/c 没有/d 扔掉/v 我们/rr 的/ude1 结婚/vn 戒指/n 也/d 没有/v 去/vf 签/v 什么/ry 该死/vi 的/ude1 分居/vn 协议/n 。/wj 最/d 困难/a 的/ude1 时候/n 更/d 能/v 考验/v 我们/rr 的/ude1 感情/n 。/wj 
  以前/f 张柏芝/nr 做/v 过/uguo 什么/ry 这些/rz 对/p 我/rr 来说/uls 都/d 不/d 重要/a ，/wd 我/rr 只/d 知道/v 她/rr 现在/t 只是/c 我/rr 的/ude1 妻子/n 、/wn 我/rr 孩子/n 的/ude1 母亲/n ！/wt 是/vshi 我/rr 最/d 爱/v 的/ude1 人/n ，/wd 她/rr 也/d 爱/v 我/rr ！/wt 我/rr 会/v 和/cc 她/rr 一起/s 挺/d 过/uguo 这/rzv 段/q 非常/b 时期/n ，/wd 请/v 给/p 我们/rr 一家/n 一点/mq 时间/n ，/wd 我们/rr 只/d 想/v 平淡/a 点/qt 生活/vn 。/wj 我/rr 跟/p 柏芝/nr2 说/v 不/d 希望/v 她/rr 再/d 踏足/v 这个/rz 肮脏/a 的/ude1 娱乐/vn 圈/qv ，/wd 让/v 她/rr 留/v 在/p 家里/s 相/d 夫/Rg 教/ng 子/ng 就/d 好/a ，/wd 我/rr 来/vf 挣钱/vi 养活/v 他们/rr ，/wd 我/rr 有/vyou 能力/n 给/p 他们/rr 最/d 好/a 的/ude1 生活/vn 。/wj 
  但是/c ，/wd 她/rr 说/v 她/rr 舍不得/v 她/rr 的/ude1 那些/rz Fans/n ！/wt 是/vshi 啊/y ，/wd 有/vyou 我/rr 和/cc 她/rr 的/ude1 Fans/n 的/ude1 支持/vn ，/wd 我/rr 想/v 她/rr 会/v 很快/d 走/v 出/vf 这/rzv 段/q 她/rr 生命/n 里/f 最/d 阴影/n 的/ude1 日子/n ，/wd 加油/vi 柏芝/nr2 ！/wt 
  ――/wp 摘自/v 网友/n “/wyz 飞碟/nz ”/wyy 《/wkz 大家/rr 好/a ，/wd 我/rr 是/vshi 谢霆锋/newword 》/wky 
 点评/v ：/wp 网友/n “/wyz 飞碟/nz ”/wyy 自称/v 是/vshi 霆/ng 锋/ng 和/cc 柏芝/nr2 的/ude1 fans/n ：/wp “/wyz 不/d 想/v 看到/v 他们/rr 婚姻/n 破碎/v ，/wd 忠心/n 祝福/v 他们/rr ！/wt 加油/vi ！/wt ”/wyy 网友/n “/wyz 含/v 晴/vi ”/wyy 心明眼亮/vl ：/wp “/wyz 又/d 一个/mq 李/nr1 鬼/n 来/vf 了/y 。/wj ”/wyy 当然/d 不/d 少/a 网友/n 希望/v 这/rzv 是/vshi 真/a 的/ude1 。/wj 网友/n “/wyz tagexing/n ”/wyy 说/v ：/wp “/wyz 顶/v 了/y 。/wj 要/v 是/vshi 真/d 这样/rzv 就/d 好/a 了/y ！/wt ”/wyy 网友/n “/wyz 文安/nz ”/wyy 也/d 称/v ：/wp “/wyz 明星/n 也/d 是/vshi 人/n ，/wd 祝福/v 他们/rr 吧/y 。/wj ”/wyy 
  新陈代谢/vl ？/ww 
 情节/n ：/wp 谢霆锋/newword 和/cc 陈冠希/nr 原/d 是/vshi 好/a 兄弟/n ，/wd 合/v 个/q 影/ng 也/d 是/vshi 很/d 正常/a 的/ude1 事/n 嘛/y 。/wj 用/p 得/v 着/uzhe 这样/rzv 大惊小怪/al ？/ww 
 点评/v ：/wp 
 网友/n “/wyz 小琴/nr2 ”/wyy ：/wp 设想/v 谢霆锋/newword 和/cc 陈冠希/nr 此时/r 若/v 见面/vi ，/wd 肯定/d 是/vshi 拳脚/n 相/d 向/p ，/wd 没/d 想到/v 却/d 如此/rzv 和谐/a ？/ww 
 网友/n “/wyz 木子风/nr ”/wyy ：/wp 一个/mq 是/vshi 对/p 不/d 起/vf 自己/rr 的/ude1 男人/n ，/wd 另/rz 一个/mq 是/vshi 自己/rr 对/p 不/d 起/vf 的/ude1 男人/n ，/wd 此时/r 张柏芝/nr 心里/s 是/vshi 愤怒/ad 还是/v 愧疚/an ？/ww 
 网友/n “/wyz 松下/nz 幸运/a ”/wyy ：/wp 也许/d 此时/r 三/m 人/n 正在/d 偷偷/d 笑/v ，/wd “/wyz 艳照/nr 门/n ”/wyy 把/pba 他们/rr 炒/v 得/ude3 更/d 好/a ，/wd 照片/n 正好/z 应/v 了/ule 时/ng 景/ng 。/wj 
 陈冠希/nr   明星/n 光环/n 不再/d 
 陈冠希/nr 也许/d 就/d 是/vshi 衣冠/n 禽兽/n ，/wd 但是/c 他/rr 男/b 盗/vg 女/b 娼/w 的/ude1 行径/n 的/ude1 曝光/vn ，/wd 恰恰/d 就/d 是/vshi 让/v 无数/m “/wyz 行/vi 尸/ng 走/v 肉/n ”/wyy 的/ude1 人们/n 瞬间/t 恍然大悟/vl ，/wd 从/p 沉迷/vi 中/f 幡然/d 醒悟/vi ，/wd 从而/c 正确/a 地/ude2 认识/v 了/ule 这个/rz 社会/n 某/rz 一/m 现象/n 的/ude1 本质/n 内涵/n ，/wd 也许/d 他们/rr 从此以后/dl 不/d 再/d 犯/v 下/vf 类似/v 这样/rzv 行/q 尸/ng 走/v 肉/n 一般/uyy 的/ude1 错误/n ，/wd 所以/c 应该/v 给/p 陈冠希/nr 颁发/v 一/m 枚/q 超级/b 大/a 勋章/n ，/wd 借/v 此/rzs 表彰/v 他/rr “/wyz 以/p 自己/rr 龌龊/a 下流/a 的/ude1 行径/n 唤醒/v 了/ule 无数/m 沉迷/vi 于/p 娱乐/vn 文化/n 意/ng 淫/ag 中/f 的/ude1 人们/n ”/wyy 之/uzhi 千秋/n 功勋/n ！/wt 
  ――/wp 摘自/v 网友/n “/wyz 湘/b 人/n 李/nr1 ”/wyy 《/wkz 给/p 陈冠希/nr 颁发/v 一/m 枚/q 超级/b 大/a 勋章/n 》/wky 点评/v ：/wp 有/vyou 网友/n 称/v ，/wd 陈冠希/nr 的/ude1 失误/vn 行为/n ，/wd 给/p 小/a 部分/n 人/n 带来/v 影响/vn ，/wd 却/d 让/v 大部分/m 人/n 警醒/vi 。/wj 网友/n “/wyz 追寻/v ”/wyy 的/ude1 儿子/n 以前/f 可以/v 为了/p 阿/b 娇/a 可以/v 不/d 吃/v 不/d 喝/vg 而/cc 为了/p 买/v 其/rz 一/m 张/q 光碟/n ，/wd 现在/t 却/d 大/a 骂/v “/wyz 那些/rz 光碟/n 是/vshi 垃圾/n ”/wyy ，/wd 一个/mq 月/n 可以/v 省/n 很多/m 零花钱/n 。/wj 网友/n “/wyz 贺卡/n 来/vf 了/y ”/wyy 也/d 说/v ：/wp “/wyz 陈冠希/nr 的/ude1 错/vd 让/v 很多/m 人/n 不再/d 给/p 明星/n 套/q 上/f 光环/n 。/wj ”/wyy 给/p 反面教材/n 颁奖/vn ，/wd 也/d 算是/v 把/pba 坏事/n 变成/v 好事/n 的/ude1 一/m 种/q 方法/n 。/wj 这个/rz 奖/n 叫/vi 什么/ry 名/q 呢/y ？/ww 网友/n 们/k 不妨/v 进行/vx 一/m 次/qv 征/v 名/q 活动/vn 。/wj 
  “/wyz 艳/ad 照/v 门/n ”/wyy 堪/vg 比/p 雪灾/n ？/ww 
 在/p 这个/rz 饱受/v 雪灾/n 攻击/vn 的/ude1 冬季/t ，/wd 是/vshi 他/rr ，/wd 陈冠希/nr ！/wt 转移/v 了/ule 我们/rr 大部分/m 的/ude1 注意力/n ！/wt 使/v 那些/rz 受灾/vn 的/ude1 ，/wd 还有/v 无法/vd 归/v 家/n 的/ude1 人们/n 可以/v 欣赏/v 偶像/n 们/k 的/ude1 身体/n 来/vf 抚慰/v 他们/rr 内心/n 深处/s 的/ude1 痛苦/an ！/wt 他/rr 不/d 是/vshi 人/n !/wt 他/rr 是/vshi 神/n ！/wt 他/rr 不/d 吃/v 独/d 食/v ，/wd 将/d 压/v 箱/ng 之/uzhi 物/ng 拿/v 出来/vf 暴晒/v ！/wt 与/p 人/n 共享/v ！/wt 这/rzv 是/vshi 多么/d 伟大/a 而/cc 无私/b 的/ude1 奉献/vn 精神/n ！/wt 
  好/a 人/n 啊/y ，/wd 香港/ns 演艺圈/n 中/b 真正/b 的/ude1 无/v 间/f 道/v ！/wt 
 他/rr ，/wd 牺牲/v 小我/n ，/wd 成全/v 大我/n ！/wt 使/v 广大/b 人民/n 群众/n 看到/v 也许/d 永远/d 也/d 无法/v 看到/v 的/ude1 香港/ns 娱乐/n 圈/qv 的/ude1 内幕/n ；/wf 他/rr 的/ude1 牺牲/vn ，/wd 问/v 天下/n 有/vyou 谁/ry 懂/v ？/ww 
  在/p 此/rzs 对/p 该/rz 同志/n 敬/v 以/p 崇高/a 的/ude1 敬意/n ！/wt 请/v 大家/rr 排队/vi 敬礼/vi ，/wd 不要/d 乱/v 了/ule 秩序/n 。/wj ――/wp 摘自/v 网友/n “/wyz 小迪/nrf ”/wyy 《/wkz 你们/rr 误会/v 陈/nr1 冠/ng 希/v 了/ule 》/wky 点评/v ：/wp 网友/n “/wyz 罗嗦/a 本性/n ”/wyy 称/v ：/wp “/wyz 雪灾/n 本/d 是/vshi 令/v 人/n 不堪回首/vl 的/ude1 事/n ，/wd 网友/n 将/p 陈冠希/nr 与其/c 牵扯/v 上/f ，/wd 说明/v ‘/wyz 艳照/nr 门/n ’/wyy 事件/n 影响/v 之/uzhi 恶劣/an 。/wj ”/wyy 网友/n “/wyz 粉丝/n 中国/ns ”/wyy 则/d 认为/v ：/wp “/wyz 雪灾/n 和/cc ‘/wyz 艳照/nr 门/n ’/wyy 本/rz 都/d 是/vshi 对/p 一些/mq 人/n 的/ude1 伤害/vn ，/wd 无论是/c 精神/n 上/f 还是/v 肉体/n 上/f ，/wd 应/v 尽量/d 预防/v 和/cc 控制/v 这些/rz 灾难/n 的/ude1 发生/vn 。/wj ”/wyy 
  “/wyz 陈冠希/nr ”/wyy 成/v 汉语/nz 动词/n 
 “/wyz 艳/ad 照/v 门/n ”/wyy 事件/n 的/ude1 出现/vn ，/wd 使得/vi 古/a 汉语/nz 某些/rz 语法/n 有/vyou 重新/d 流行语/n 的/ude1 趋向/n 。/wj 
 1./m 名词/n 做/v 动词/n 用/v 。/wj 
 古/tg 汉语/nz ：/wp “/wyz 晋军/nr 函/n 陵/ng ”/wyy 。/wj 
 现代/t 汉语/nz ：/wp “/wyz 今天/t ，/wd 你/rr 陈冠希/nr 了/vi 没有/v ？/ww ”/wyy 或/c “/wyz 我们/rr 陈/nr1 冠/ng 希/v 一下/mq 吧/y ”/wyy 
 2./m 名词/n 做/v 形容词/n 用/v 。/wj 
 古/tg 汉语/nz 中/f 貌似/v 很/d 少/a 有/vyou 这种/r 例句/n 。/wj 
 现代/t 汉语/nz ：/wp 你/rr 这个/rz 人/n 很/d 陈/nr1 很/d 冠/vi 希/v 。/wj 
 ――/wp 摘自/v 网友/n “/wyz 貂/n 儿/ng ”/wyy 《/wkz “/wyz 艳照/nr 门/n ”/wyy 对/p 现代/t 汉语/nz 的/ude1 影响/vn 》/wky 
 点评/v ：/wp 有/vyou 网友/n 称/v ，/wd 新兴/b 的/ude1 语言/n 本/d 是/vshi 随着/p 社会/n 经济/n 的/ude1 发展/vn 而/cc 产生/v ，/wd 但/c 类似/v 这种/r “/wyz ‘/wyz 今天/t ，/wd 你/rr 陈冠希/nr 了/vi 没有/v ？/ww ’/wyy 或/c ‘/wyz 我们/rr 陈/nr1 冠/ng 希/v 一下/mq 吧/y ’/wyy ，/wd 我们/rr 宁可/d 不/d 要/v ”/wyy 。/wj 网友/n “/wyz 侠/ng 之/uzhi 大/a 者/k ”/wyy 认为/v ：/wp “/wyz 网络/n 语言/n 要/v 想/v 真正/d 进入/v 词典/n ，/wd 必须/d 对/p 社会/n 产生/v 持久/a 性/ng 影响/v ，/wd 否则/c 像/v ‘/wyz 陈冠希/nr ’/wyy 一/m 词/n 的/ude1 名词/n 做/v 动词/n 用/v 是/vshi 不/d 会/v 长久/a 的/ude1 。/wj ”/wyy 看来/v ，/wd “/wyz 陈冠希/nr ”/wyy 想/v 名留青史/vl 是/vshi 不/d 可能/v 的/ude1 。/wj 
  
北方/s 网/n 声明/n ：/wp 本版/r 文章/n 内容/n 属/v 转载/v 稿件/n ，/wd 并/cc 不/d 代表/v 本/rz 网/n 观点/n 。/wj 稿/ng 源/ng ：/wp 新/a 快报/n 编辑/n ：/wp 吴/nr1 极/d 请/v 您/rr 文明/ad 上网/v 、/wn 理性/n 发言/vn 并/cc 遵守/v 相关/vn 规定/n ，/wd 在/p 注册/vi 后/f 发表/v 评论/n 。/wj 网友/n 评论/n   8/m   条/q ，/wd 查看/v 全部/m 