【/wkz 编者按/n 】/wky 持续/vd 近/v 半/m 个/q 月/n 的/ude1 山西/ns 黑/a 砖窑/n 事件/n 牵动/v 着/uzhe 无数/m 人/n 的/ude1 心/n ，/wd 20日/t ，/wd 温家宝/nr 主持/v 召开/v 国务院/nt 常务/b 会议/n ，/wd 听取/v 山西/ns “/wyz 黑/a 砖窑/n ”/wyy 事件/n 调查/v 处理/v 初步/b 情况/n 的/ude1 汇报/vn 。/wj 会议/n 决定/v ，/wd 近期/t 要/v 在/p 全国/n 范围/n 内/f 以/p 乡/n 、/wn 村/n 的/ude1 小/a 砖窑/n 、/wn 小/a 煤窑/n 、/wn 小/a 作坊/n 等/udeng 为/v 重点/n ，/wd 开展/v 一/m 次/qv 劳动/vn 用工/vn 大/a 检查/vn ，/wd 重点/d 是/vshi 依法/d 打击/v 雇佣/v 童工/n 、/wn 强迫/v 劳动/vn 、/wn 恶意/d 伤害/v 等/udeng 违法/vn 犯罪/vn 行为/n 。/wj 同时/c ，/wd 进一步/d 完善/v 劳动/vn 用工/vn 制度/n ，/wd 加强/v 用工/vn 管理/vn ，/wd 规范/v 用工/vn 行为/n 。/wj 网民/nr2 认为/v ，/wd 此举/rzv 凸显/v 了/ule 中央/n 打击/v 非法/b 用工/vn 的/ude1 决心/n 。/wj 群众/n 利益/n 无/v 小事/n ，/wd 地方/n 官员/n 在/p 关注/v 经济/n 发展/vn 的/ude1 同时/n ，/wd 应/v 严格/a 用工/vn 制度/n ，/wd 切实/ad 保障/v 劳动者/n 权益/n 。/wj 对/p 此/rzs 您/rr 有/vyou 何/ry 看法/n ，/wd 请/v 进来/vf 谈谈/v >/w >/w >/w >/w 
  网友/n 相关/vn 热/n 评/v ：/wp 温家宝/nr 听取/v “/wyz 黑/a 砖窑/n ”/wyy 事件/n 情况/n 汇报/vn   山西省/ns 长/ad 作/v 检查/v 
 看到/v 5/m 位/q 中央/n 领导/vn 批示/n 黑/a 砖窑/n 吓/v 出/vf 我/rr 一/m 身/q 冷汗/n 
 
国务院/nt 专题/n 研究/v 黑/a 砖窑/n 事件/n 凸显/v 打/v “/wyz 黑/a ”/wyy 决心/n 
 蓝/a 烟/n 卡卡/nr ：/wp 温/nr1 总理/n 主持/v 国务院/nt 常务/b 会议/n 听取/v 黑/a 砖窑/n 事件/n 汇报/vn ，/wd 体现/v 了/ule 中央/n 对/p 此/rzs 问题/n 的/ude1 高度/d 重视/v ，/wd 也/d 体现/v 了/ule 政府/n 解决/v 问题/n 的/ude1 决心/n 。/wj 经过/p 近/a 半/m 个/q 月/n 的/ude1 纷扰/v 和/cc 各/rz 方面/n 的/ude1 努力/an ，/wd 从/p 中央/n 到/v 地方/n 的/ude1 积极/a 态度/n ，/wd 都/d 印证/v 了/ule “/wyz 群众/n 利益/n 无/v 小事/n ”/wyy 、/wn “/wyz 人民/n 的/ude1 利益/n 高于/v 一切/rz ”/wyy 。/wj 对于/p 极/d 少数/m 不法分子/n 的/ude1 恶行/n ，/wd 一定/d 要/v 坚决/ad 打击/v ，/wd 彻底/ad 根除/v ，/wd 保护/v 人民/n 的/ude1 生命/n 财产/n 安全/an 。/wj 
  吾/rr 观/vg 沧海/n ：/wp 这/rzv 段/q 时间/n ，/wd 山西/ns 黑/a 砖窑/n 事件/n 成为/v 人们/n 关注/v 的/ude1 焦点/n 话题/n ，/wd 事件/n 的/ude1 进展/vn 牵动/v 着/uzhe 善良/a 人们/n 的/ude1 心/n 。/wj 政府/n 对/p 山西/ns 黑/a 砖窑/n 事件/n 的/ude1 重视/vn 程度/n 处理/vn 力度/n 充分/ad 表明/v 了/ule 中国政府/nt 保护/v 百姓/n 生命/n 、/wn 财产/n 安全/an 不/d 容/v 侵犯/v 的/ude1 决心/n ，/wd 政府/n 打击/v 黑/a 恶/a 势力/n 的/ude1 决心/n ，/wd 政府/n 对/p 在/p 黑/a 砖窑/n 事件/n 中/f 腐败/an 、/wn 堕落/vi 的/ude1 官员/n 一/d 查/v 到底/vi 、/wn 决不/d 姑息/v 、/wn 绳/ng 之/uzhi 于/p 法/b 的/ude1 决心/n ，/wd 政府/n 还/d 百姓/n 公道/a 的/ude1 决心/n 。/wj 
  
闲/v 飞/vi 的/ude1 鹤/n ：/wp 上/f 月底/t 媒体/n 曝光/vi 山西/ns 黑/a 砖窑/n 以来/f ，/wd 犯罪分子/n 大部分/m 已经/d 落/v 网/n ，/wd 山西/ns 对/p 事件/n 的/ude1 二十/m 名/q 负有/v 责任/n 的/ude1 官员/n ，/wd 已经/d 或者/c 正在/d 进行/vx 责任/n 追究/v 。/wj 打/v 黑/a 到底/vi 、/wn 除恶务尽/vl ，/wd 既/c 是/vshi 群众/n 的/ude1 心声/n ，/wd 也/d 是/vshi 中央/n 的/ude1 决心/n ！/wt 拷问/v 黑/a 砖窑/n 事件/n ：/wp 劳动者/n 权利/n 怎/ryv 能/v 漠视/v ？/ww 
  中国/ns 法律/n 指南/n ：/wp 依法/d 保障/v 劳动者/n 合法/a 权益/n 是/vshi 社会/n 生产/vn 不断/d 发展/v 的/ude1 基本/a 前提/n ，/wd 也/d 是/vshi 经济/n 稳定/an 发展/vn 的/ude1 根本/a 保障/vn 。/wj 法律/n 如/c 不/d 严格/a 的/ude1 制约/vn 和/cc 监督/vn 企业经营者/n 依法/d 经营/v ，/wd 劳动者/n 合法/a 权利/n 将/d 难以/d 保证/v 。/wj 
  吾/rr 观/vg 沧海/n ：/wp 通过/p 山西/ns 黑/a 砖窑/n 事件/n ，/wd 我/rr 感到/v ：/wp 第一/m ，/wd 黑/a 恶/a 势力/n 胆敢/v 挑战/vn 法律/n ，/wd 胡作非为/vl ，/wd 无法无天/vl ，/wd 应/v 给予/vx 严惩/vn ，/wd 以/p 平民/n 愤/vg ；/wf 第二/m ，/wd 家长/n 和/cc 社会/n 应/v 加强/v 对/p 未成年人/n 的/ude1 保护/vn 力度/n ，/wd 不/d 给/p 犯罪分子/n 留下/v 可乘之机/nl ；/wf 第三/m ，/wd 加强/v 劳动者/n 的/ude1 自我/rr 保护/v 意识/n ，/wd 懂得/v 用/p 法律/n 来/vf 维护/v 自己/rr 的/ude1 权利/n 。/wj 建议/n ：/wp 在/p 全国/n 范围/n 内/f 开展/v 长期/b 普法/vn 宣传/vn 活动/vn ，/wd 不管/c 多/d 落后/a 的/ude1 乡村/n 、/wn 不管/c 多/d 贫穷/a 的/ude1 家庭/n 、/wn 不/d 分/v 男女老少/nl ，/wd 都/d 应/v 认真/ad 学习/v 法律/n 知识/n 。/wj 
  防止/v “/wyz 黑/a 砖窑/n ”/wyy 卷土重来/vl ，/wd 治标/vi 更/d 要/v 治本/vi 
 柏文学/nr ：/wp 为了/p 治本/vi ，/wd 首先/d 应当/v 问/v 责/ng 当地/s 官员/n ，/wd 政府/n 有/vyou 保护/vn 人民/n 根本/a 利益/n ，/wd 保障/v 公民/n 人身/n 自由/an 、/wn 安全/an ，/wd 保障/v 劳动者/n 合法/a 权益/n 的/ude1 职责/n 。/wj 知情/vi 不/d 处理/v 的/ude1 当地/s 官员/n ，/wd 有/vyou 渎职/vn 嫌疑/n ；/wf 为了/p 治本/vi ，/wd 还/d 必须/d 严厉/ad 惩罚/v 违法/vn 用工/vn 的/ude1 雇主/n 。/wj 有人/r 列举/v 了/ule 黑/a 砖窑/n 主/ag 的/ude1 7/m 宗/q 罪/n ：/wp 非法/d 拘禁/v 、/wn 故意/d 伤害/v 、/wn 雇用/v 童工/n 从事/vi 危重/a 劳动/vn 罪/n 、/wn 非法/b 收买/vn 和/cc 使用/v 被/pbei 拐骗/v 儿童/n 、/wn 强迫/v 劳动/vn 、/wn 恶意/d 拖欠/v 工资/n 和/cc 侵占/v 他人/rr 财产/n 、/wn 破坏/v 耕地/n ，/wd 可见/c 强迫/v 劳动/vn 只/d 是/vshi 所/usuo 犯/v 嫌疑/n 罪/n 之一/rz ，/wd 应当/v 数/m 罪/n 并/cc 发/v ，/wd 不/d 能/v 降低/v 犯罪/vn 成本/n ，/wd 还要/d 给/p 受害者/n 相应/vi 的/ude1 赔偿/vn 。/wj 
  闲/v 飞/vi 的/ude1 鹤/n ：/wp 黑/a 砖窑/n 事件/n 并/cc 不/d 是/vshi 一个/mq 单纯/a 的/ude1 违法/vn 事件/n ，/wd 它/rr 在/p 某种/rz 程度/n 上/f 反映/v 了/ule 在/p 某些/rz 地区/n 、/wn 行业/n 和/cc 领域/n ，/wd 还/d 存在/v 着/uzhe 法治/n 盲区/n 、/wn 道德/n 堕落/vi 和/cc 文明/n 退化/vi 等/udeng 问题/n 。/wj 重视/v GDP/n 的/ude1 增长/vn ，/wd 轻视/v 民主/a 法制/n 制度/n 建设/vn 和/cc 社会主义/n 精神文明/n 建设/vn ，/wd 是/vshi 导致/v 黑/a 恶/a 势力/n 在/p 少数/m 地区/n 沉渣/n 泛起/v 的/ude1 社会/n 根源/n 。/wj 在/p 拜金主义/n 思潮/n 的/ude1 影响/vn 下/f ，/wd 少数/m 人/n 为/p 追逐/v 非法/b 利益/n ，/wd 铤而走险/vl 、/wn 以身试法/vl 。/wj 因此/c ，/wd 打击/v 山西/ns 黑/a 煤窑/n 事件/n 中/f 的/ude1 黑/a 恶/a 势力/n ，/wd 必须/d 铲除/v 类似/a 黑/a 恶/a 势力/n 耐/v 以/p 生存/vi 的/ude1 土壤/n 和/cc 条件/n ，/wd 还/d 人民/n 群众/n 一/m 片/q 晴朗/a 的/ude1 天空/n 。/wj 
  新华/nz 网友/n ：/wp 要/v 让/v 各级/r 领导/n 知道/v ，/wd 群众/n 利益/n 重于泰山/al 。/wj 现在/t 一些/mq 领导/n 只/d 关心/v 经济/n 发展/vn ，/wd 不/d 注重/v 在/p 社会/n 发展/vn 中/f 群众/n 提出/v 的/ude1 合理/a 诉/vg 求/v ，/wd 而/cc 真正/b 的/ude1 大事/n 就/d 是/vshi 群众/n 在/p 日常/b 生活/vn 中/f 的/ude1 小事/n ！/wt 
  新华/nz 网友/n ：/wp 山西/ns 黑/a 砖窑/n 事件/n 惊动/v 了/ule 中央/n ，/wd 多数/m 工人/n 得到/v 了/ule 妥善/ad 安置/v ，/wd 但是/c ，/wd 像/p 陕西/ns 洪洞县/ns 发生/v 的/ude1 事/n 还/d 有/vyou 多少/ry ？/ww 或许/d 你/rr 的/ude1 身边/s 还/d 有/vyou 类似/a 的/ude1 黑/a 砖窑/n 、/wn 黑/a 煤窑/n 、/wn 黑/a 工厂/n 存在/v ，/wd 请/v 擦亮/v 你们/rr 的/ude1 眼睛/n ，/wd 帮助/v 那些/rz 处在/v 困境/n 中/f 的/ude1 人/n 。/wj 
  
堵住/v 黑/a 砖窑/n “/wyz 重/d 生/v ”/wyy 的/ude1 “/wyz 黑洞/n ”/wyy 
 包工头/n 如果/c 合法/a 用工/vn ，/wd 按/p 目前/t 的/ude1 承包/vn 价格/n 来/vf 看/v ，/wd 想/v 赚钱/v 是/vshi 不/d 可能/v 的/ude1 ，/wd 这/rzv 就/d 促使/v 这些/rz 包工头/n 还要/d 继续/v 使用/v “/wyz 包身工/n ”/wyy 。/wj 那些/rz 伤天害理/vl 的/ude1 人贩子/n 还/d 在/p ，/wd 从/p 火车站/n 拐骗/v 一个/mq 人/n 可以/v 净赚/v 上百/m 元/q ，/wd 这边/rzs 有/vyou 市场/n ，/wd 那边/rzs 有/vyou “/wyz 货源/n ”/wyy ，/wd 而/cc 这些/rz 在/p 这/rzv 次/qv 打击/vn 中/f 都/d 没有/v 从/p 根本/n 上/f 动摇/v 。/wj 
  
这里/rzs 不少/m 地方/n 的/ude1 政府/n 管理/vn 部门/n 和/cc 公安/n 执法/vn 部门/n 都/d 存在/v 以/p 罚/v 代/vd 管/v 现象/n ，/wd 这/rzv 是/vshi 酿成/v 这/rzv 场/qv 悲剧/n 的/ude1 主要/b 原因/n 。/wj 可/v 现在/t 看来/v ，/wd 这些/rz 管理/vn 上/f 的/ude1 “/wyz 黑洞/n ”/wyy 并/cc 没有/v 彻底/ad 追查/v 。/wj 那些/rz 尝/v 到/v 了/ule 黑/a 砖窑/n 甜头/n 的/ude1 人/n 还/d 在/p ，/wd 一旦/d “/wyz 风声/n ”/wyy 过去/t ，/wd 谁/ry 又/d 能/v 保证/v 他们/rr 不/d 会/v “/wyz 旧病/n ”/wyy ？/ww >/w >/w 阅读/v 全文/n 
  
黑/a 砖窑/n 事件/n 凸显/v 农民/n 权利/n 缺/v 失/v 的/ude1 严重性/n 黑/a 砖窑/n 事件/n 也/d 再/d 一/m 次/qv 凸显/v 了/ule 农民/n 权利/n 缺/v 失/v 的/ude1 严重性/n 。/wj 在/p 黑/a 砖窑/n 里/f ，/wd 农民/n 不仅/c 没有/d 取得/v 劳动/vn 报酬/n 的/ude1 权利/n ，/wd 甚至/c 也/d 失去/v 了/ule 基本/a 的/ude1 人身/n 权利/n ，/wd 成/v 了/ule “/wyz 当/p 牛/n 做/v 马/n ”/wyy 的/ude1 奴隶/n 。/wj 这种/r 悲惨/a 的/ude1 境遇/n 显然/ad 不/d 能/v 仅仅/d 归结/vi 为/p 物质/n 的/ude1 贫困/an ，/wd 归结/vi 为/p 资本/n 对/p 劳动/vn 的/ude1 奴役/vn 。/wj 许多/m 人/n 都/d 认为/v 我国/n 的/ude1 “/wyz 三/m 农/ng ”/wyy 问题/n 主要/d 是/vshi 农民/n 问题/n ，/wd 而/cc 农民/n 的/ude1 问题/n 关键/n 是/vshi 权利/n 的/ude1 问题/n ，/wd 这/rzv 一/m 判断/n 在/p 黑/a 砖窑/n 事件/n 中/f 再次/d 得到/v 了/ule 证实/v 。/wj 保障/vn 农民/n 从/p 人身/n 权利/n 到/v 像/p 城市/n 居民/n 一样/uyy 的/ude1 其他/rzv 各种各样/bl 的/ude1 权利/n ，/wd 这/rzv 也/d 是/vshi 我们/rr 国家/n 政权/n 性质/n 和/cc 职能/n 的/ude1 要求/n 。/wj 
  
一方面/c ，/wd 应当/v 建立/v 必要/a 的/ude1 机制/n 来/vf 避免/v 类似/v 洪洞县/ns 各级/r 政府/n 不/d 作为/v 现象/n 的/ude1 发生/vn 。/wj 另一方面/c ，/wd 我们/rr 一定/d 要/v 吸取/v 黑/a 砖窑/n 事件/n 的/ude1 惨痛/a 教训/n ，/wd 努力/ad 提供/v 更/d 多/a 更/d 有效/a 的/ude1 制度/n 和/cc 办法/n ，/wd 让/v 农民/n 自身/rr 能够/v 有/vyou 能力/n 、/wn 有效/a 地/ude2 保护/v 和/cc 维护/v 自己/rr 的/ude1 权利/n 。/wj >/w >/w 阅读/v 全文/n 
  进入/v 论坛/n 社区/n 页面/n ，/wd 看/v 更/d 多/a 今日/t 焦点/n >/w >/w >/w >/w >/w >/w >/w >/w >/w 
 

本文/r 系/v 新华网/nt 专稿/n ，/wd 任何/rz 媒体/n 或/c 网站/n (/wkz 含/v 网络/n 供稿/v 用户/n )/wky 未经/d 授权/v 不得/vi 转载/v 
 本/rz 文中/s 网/n 民/ng 观点/n 只/d 代表/v 个人/n 观点/n ，/wd 不/d 代表/v 新华网/nt 观点/n 
 