

　 　 不少/m 网友/n 在/p 挑选/v 网/n 店/n 时/ng ，/wd 往往/d 会/v 先/d 查看/v 卖家/n 的/ude1 信用/n 等级/n 和/cc 其他/rzv 买家/n 给/v 出/vf 的/ude1 评价/vn ，/wd 不少/m 卖家/n 也/d 将/p 买家/n 的/ude1 评价/vn 视为/v 店铺/n 经营/vn 的/ude1 “/wyz 生命线/n ”/wyy 。/wj 一些/mq 恶意/n 买家/n 抓住/v 这/rzv 一/m 心理/n ，/wd 做/v 起/vf 了/ule 职业/n 恶/ad 评/v 师/ng ，/wd 以/c 给/p 网/n 店/n 差/ng 评/v 作为/p 手段/n 向/p 卖家/n 索要/v 钱财/n ，/wd 有/vyou 网友/n 爆/vd 料/v 称/v ，/wd 一些/mq 职业/n 恶/ad 评/v 师/ng 的/ude1 月/n 收入/n 高/ad 达/v 上万/m 元/q 。/wj 
  　 　 法律/n 专家/n 则/d 呼吁/v ，/wd 可以/v 探索/v 对/p 买家/n 实施/v 有/vyou 条件/n 的/ude1 实/a 名/q 制/v ，/wd 通过/p 完善/v 机制/n 进一步/d 规范/v 网/n 购/vg 平台/n 。/wj 
 　 　 恶/ad 评/v 师大/n 钻/v 评价/vn 机制/n 空子/n 
 　 　 记者/n 在/p 淘/v 宝/n 网/n 的/ude1 论坛/n 上/f 看到/v ，/wd 一/m 位/q 淘/v 友/ng 发/v 帖/ng 称/v ，/wd 自己/rr 在/p QQ/n 上/f 认识/v 一/m 位/q 上海/ns 的/ude1 淘/v 友/ng ，/wd 这/rzv 位/q 淘/v 友/ng 介绍/v 说/v ，/wd 自己/rr 是/vshi 通过/p 买/v 东西/n 后/f 给/p 人/n 差/ng 评/v 来/vf 赚钱/v 的/ude1 ，/wd “/wyz 我/rr 就/d 先/d 买/v 东西/n ，/wd 收到/v 货/n 后/f 再/d 跟/p 卖家/n 联系/vn ，/wd 通过/p 各种/rz 方式/n 暗示/v 他/rr ，/wd 如果/c 不/d 把/pba 钱/n 退回/v ，/wd 就/d 给/p 他/rr 差/v 评/v ，/wd 很多/m 卖家/n 都/d 担心/v 店铺/n 经营/vn 受/v 影响/vn ，/wd 选择/v 把/pba 钱/n 退/v 给/p 我/rr ，/wd 对/p 已经/d 发/v 出去/vf 的/ude1 货/n 干脆/d 选择/v 放弃/v 。/wj 随后/d 我/rr 再/d 把/pba 收到/v 的/ude1 货/n 转手/vd 卖掉/v ，/wd 随随便便/z 就/d 能/v 赚/v 一/m 笔/q 。/wj ”/wyy 
  　 　 在/p 最近/t 几/m 个/q 月/n ，/wd 这/rzv 类/q 职业/n 差/ng 评/v 师/ng 在/p 网/n 购/vg 平台/n 上/f 已经/d 不/d 是/vshi 个别/a 现象/n ，/wd 在/p 篱笆/n 论坛/n 、/wn 宽带/n 山/n 等/udeng 知名/a 论坛/n 上/f ，/wd 关于/p “/wyz 买家/n 恶意/d 评价/v ”/wyy 的/ude1 帖/ng 子/ng 并/cc 不/d 少见/a 。/wj 记者/n 在/p 网上/s 搜集/v 了/ule 一些/mq 职业/n 恶/ad 评/v 师/ng 的/ude1 常用/a 手段/n ，/wd 比如/v ，/wd 有的/rz 恶/ad 评/v 师/ng 在/p 挑选/v 卖家/n 时/ng ，/wd 一般/ad 不/d 会/v 选择/v 本市/r 或/c 周边/n 城市/n 的/ude1 卖家/n ，/wd 这样/rzv 能/v 更/d 好/a 地/ude2 避免/v 卖家/n 找/v 自己/rr 麻烦/an ，/wd 同时/c 找/v 一些/mq 信誉/n 还/d 不/d 高/a 的/ude1 卖家/n 下手/vi ，/wd 尤其/d 是/vshi “/wyz 一/m 钻/v ”/wyy 以下/f 并且/c 已经/d 加入/v 消/v 保/v 的/ude1 卖家/n ，/wd 因为/c 对于/p 只有/c “/wyz 心/n 级/n ”/wyy 的/ude1 卖家/n 来说/uls ，/wd 如/v 有/vyou 几/m 个/q 差/a 评/v ，/wd 店铺/n 经营/vn 会/v 受/v 严重/a 影响/vn 。/wj 还有/v 的/ude1 职业/n 差/ng 评/v 师/ng 则/d 表示/v ，/wd 尽量/d 不/d 会/v 在/p 聊天/vi 记录/v 上/f 留下/v 把柄/n ，/wd 和/cc 卖家/n 聊天/vi 时/ng ，/wd 主要/d 强调/v 产品/n 不好/a ，/wd 然后/c 通过/p QQ/n 聊天/vi 或者/c 打电话/vi 的/ude1 方式/n 来/vf 暗示/v 卖家/n 退/v 钱/n ，/wd 而/cc 通常/b 卖家/n 一/d 开始/v 也/d 不/d 会/v 想到/v 将/p 电话/n 录音/vn ，/wd 为了/p 保证/v 自己/rr 店铺/n 的/ude1 信誉/n 度/qv ，/wd 一些/mq 卖家/n 只得/d 无奈/a 地/ude2 将/p 钱/n 退还/v 。/wj 
  　 　 另外/c ，/wd 在/p 百度/nz “/wyz 有/vyou 啊/y ”/wyy 、/wn 易/vg 趣/ng 网/n 等/udeng 购物/vn 网站/n 上/f ，/wd 也/d 同样/d 存在/v 一/m 批/q 恶意/n 买家/n ，/wd 一/m 位/q 网友/n 在/p 百度/nz “/wyz 有/vyou 啊/y ”/wyy 论坛/n 发/v 帖/ng 表示/v ：/wp “/wyz 自己/rr 辛苦/a 地/ude2 经营/v 店铺/n 却/d 还是/v 被/pbei 买家/n 恶意/d 评价/v 。/wj ”/wyy 
  　 　 网/n 购/vg 衍生/vi 新/a 的/ude1 灰色/n 产业链/n 
 　 　 记者/n 在/p 调查/vn 中/f 了解/v 到/v ，/wd 由/p 网/n 购/vg 信用/n 等级/n 和/cc 评价/vn 机制/n 衍生/vi 出/vf 的/ude1 “/wyz 灰色/n 职业/n ”/wyy 远/ad 不止/v 职业/n 恶/ad 评/v 师/ng 。/wj 记者/n 在/p 网上/s 搜索/v 到/v ，/wd 除了/p 专门/d 给/p 人/n 恶/ad 评/v 的/ude1 恶/ad 评/v 师/ng 外/f ，/wd 还/d 有/vyou 专门/d 帮/v 人/n 删除/v 差/ng 评/v 的/ude1 删/v 差/ng 评/v 师/ng ，/wd 一些/mq 删/v 差/ng 评/v 师/ng 通过/v 向/p 卖家/n 发放/v 小/a 广告/n ，/wd 宣称/v 自己/rr 可/v 通过/p 网站/n 内部/f 人员/n 进行/vx 差/a 评/v 删除/v ，/wd 每/rz 删/v 一/m 次/qv 价格/n 在/p 200/m －/wp 300/m 元/q 不等/vi 。/wj 业内人士/n 坦言/v ，/wd 这/rzv 和/cc 专门/b 的/ude1 “/wyz 刷/v 信用/n ”/wyy 公司/n 有些/rz 类似/a ，/wd 这/rzv 类/q 上游/f 公司/n 也/d 是/vshi 通过/p 给/p 卖家/n 发送/v 信息/n 、/wn 广告/n ，/wd 称/v 卖家/n 只/d 需/v 付/v 多少/ry 钱/n 就/d 能够/v 达到/v 一定/b 的/ude1 信用/n 等级/n ，/wd 从而/c 形成/v 了/ule 一/m 条/q 灰色/n 产业链/n 。/wj 
  　 　 此外/c ，/wd 一些/mq 购物/vn 网站/n 针对/p 信用/n 体系/n 的/ude1 政策/n 也/d 引发/v 了/ule 网友/n 的/ude1 质疑/vn 。/wj 有/vyou 网友/n 提出/v ，/wd 去年/t 3月份/t ，/wd 淘/v 宝/n 网/n 取消/v 了/ule 对/p 信用/n 评价/vn 的/ude1 投诉/vn 审核/vn ，/wd 并/cc 认为/v 淘/v 宝/n 这/rzv 一/m 做法/n 的/ude1 原因/n 是/vshi 为了/p 节约/v 客/ng 服/v 成本/n ，/wd “/wyz 遇到/v 恶意/d 给/v 差/ng 评/v 的/ude1 人/n ，/wd 卖家/n 几乎/d 束手无策/vl ，/wd 只能/v 忍气吞声/vl 地/ude2 被/pbei 职业/n 差/ng 评/v 师/ng 敲诈/v ，/wd 非常/d 不/d 公平/a ”/wyy ，/wd 有/vyou 网友/n 表示/v 。/wj 
  　 　 对/p 此/rzs ，/wd 淘/v 宝/n 网/n 方面/n 解释/vn ，/wd 去年/t 网站/n 的确/d 对/p 评价/v 机制/n 进行/vx 了/ule 调整/vn ，/wd 以前/f 如果/c 买家/n 给/p 出差/vi 评/v 以后/f ，/wd 卖家/n 可以/v 找/v 买家/n 沟通/vn ，/wd 请求/v 买家/n 进行/vx 修改/vn ，/wd 但/c 这/rzv 就/d 导致/v 一些/mq 卖家/n 半夜/t 打电话/vi 给/p 买/v 家/q ，/wd 骚扰/v 等/udeng 现象/n 频频/d 出现/v ，/wd 因此/c 淘/v 宝/n 网/n 对/p 评价/v 机制/n 作出/v 调整/vn ，/wd 目的/n 是/vshi 为了/p 增强/v 评价/vn 机制/n 的/ude1 公平/a 性/n 和/cc 规范性/n 。/wj 
  　 　 专家/n 
 　 　 探索/v 买家/n 部分/m 实/a 名/q 制/v 
 　 　 目前/t ，/wd 不少/m 购物/vn 网站/n 已经/d 开始/v 意识/n 到/v 职业/n 恶/ad 评/v 师/ng 这/rzv 一/m 现象/n 对于/p 网/n 购/vg 诚信/a 体系/n 的/ude1 影响/vn ，/wd 淘/v 宝/n 网/n 方面/n 昨日/t 在/p 接受/v 采访/v 时/ng 表示/v ，/wd 的确/d 听说/v 过/uguo 职业/n 恶/ad 评/v 师/ng 这/rzv 一/m 现象/n ，/wd 对/p 此/rzs ，/wd 网站/n 是/vshi 明确/ad 禁止/v 的/ude1 ，/wd 如果/c 卖家/n 受到/v 一些/mq 恶意/n 买家/n 的/ude1 威胁/vn 或/c 敲诈/v ，/wd 可以/v 向/p 网站/n 提供/v 相应/vi 的/ude1 证据/n ，/wd 如/v 聊天/vi 记录/v 、/wn 电话/n 录音/vn 等/udeng ，/wd 网站/n 一旦/d 查明/v 情况/n 属实/an ，/wd 会/v 立即/d 进行/vx 修正/vn ，/wd 保护/v 卖家/n 的/ude1 利益/n 。/wj 　 　 “/wyz 目前/t 淘/v 宝/n 网/n 已经/d 开始/v 尝试/vn 将/d 评价/v 标准/n 进一步/d 多元化/v ，/wd 比如/v 增加/v 了/ule 店铺/n 的/ude1 动态/n 评分/vn ，/wd 包括/v 对/p 具体/a 的/ude1 服务/vn 、/wn 产品/n 质量/n 、/wn 快递/v 发货/vi 的/ude1 评价/vn ，/wd 以及/cc 该/rz 店铺/n 的/ude1 历史/n 经营/vn 情况/n 、/wn 曾/d 因/p 哪些/ry 原因/n 受/v 过/uguo 处罚/vn 等/udeng ，/wd 这样/rzv 买家/n 在/p 进行/vx 评判/vn 时/ng ，/wd 可以/v 有/vyou 多种/m 渠道/n ，/wd 避免/v 了/ule 评价/vn 机制/n 的/ude1 单一化/v ，/wd ”/wyy 淘/v 宝/n 网/n 公关/n 人士/n 表示/v ，/wd “/wyz 对于/p 这/rzv 类/q 灰色/n 产业链/n ，/wd 淘/v 宝/n 网/n 一直/d 在/p 采取/v 各种/rz 打击/vn 措施/n ，/wd 但是/c ，/wd 仅/d 凭/p 一/m 家/q 网站/n 的/ude1 力量/n 是/vshi 有限/a 的/ude1 ，/wd 还/d 需要/v 整个/b 行业/n 和/cc 相关/vn 部门/n 共同/d 来/vf 监管/vn 。/wj ”/wyy 另外/c ，/wd 百度/nz “/wyz 有/vyou 啊/y ”/wyy 、/wn 易/vg 趣/ng 方面/n 也/d 表示/v ，/wd 网站/n 也/d 在/p 探索/v 、/wn 尝试/vn 更加/d 多元化/v 的/ude1 评价/vn 机制/n ，/wd 从而/c 让/v 网/n 购/vg 平台/n 更加/d 公平/a 、/wn 规范/n 。/wj 　 　 上海/ns 段/ng 和/cc 段/q 律师/n 事务所/n 律师/n 高俊/nr 认为/v ，/wd 网站/n 可以/v 考虑/v 进一步/d 探索/v 对/p 买家/n 实施/v 有/vyou 条件/n 的/ude1 实/a 名/q 制/v ，/wd 比如/v 买家/n 在/p 进行/vx 差/a 评/v 时/ng ，/wd 必须/d 向/p 网站/n 亮/vi 出/vf 真实/a 的/ude1 身份/n ，/wd 从而/c 能/v 在/p 一定/b 程度/n 上/f 避免/v 卖家/n 被/pbei 恶意/d 敲诈/v ，/wd 但/c 这种/r 方式/n 也/d 必须/d 充分/ad 保护/v 给/v 出/vf 真实/a 评价/vn 的/ude1 买家/n 。/wj 
  
