

　 　 
 
图片/n 说明/v ：/wp 被子/n 被/pbei 叠/v 成/v 了/ule “/wyz 豆腐干/n ”/wyy 
 


图片/n 说明/v ：/wp 宿舍/n 布置/v ，/wd 每个/r 角落/n 都/d 不/d 放过/v 
 


图片/n 说明/v ：/wp 宿舍/n 门口/s ，/wd 对联/n 铭/vg 志/n 
 
上联/n “/wyz 宁愿/d 笑/v 着/uzhe 流汗/vi 水/n ”/wyy ，/wd 下联/n “/wyz 决不/d 哭/v 着/uzhe 说/v 后悔/v ”/wyy ，/wd 横批/n “/wyz 青春/n 无悔/v ”/wyy 。/wj 这/rzv 是/vshi 网上/s 目前/t 很/d 热/a 的/ude1 “/wyz 史/ng 上/f 最/d 雷/nr1 文明/n 宿舍/n ”/wyy 门/n 上/f 贴/v 着/uzhe 的/ude1 一/m 幅/q 对联/n 。/wj 叠/v 成/v “/wyz 豆腐块/n ”/wyy 的/ude1 被子/n 、/wn 整齐/a 排列/v 的/ude1 鞋子/n 、/wn 纤尘/n 不/d 染/v 的/ude1 地面/n 、/wn 随处可见/vl 的/ude1 励/vg 志/n 标语/n 、/wn 漂亮/a 的/ude1 碎/a 花墙/n 纸/n 以及/cc 三/m 根/q 贯通/vi 宿舍/n 的/ude1 拉/b 花/n 装饰/n …/ws …/ws 这/rzv ，/wd 就是/v 照片/n 里/f “/wyz 史/ng 上/f 最/d 雷/nr1 文明/n 宿舍/n ”/wyy 里/f 的/ude1 场景/n 。/wj 
  　 　 一个/mq 男生/n 宿舍/n ，/wd 能够/v 整理/v 得/ude3 如此/rzv 整齐/a 甚至/d 是/vshi 精致/a ，/wd 确实/ad 让/v 人/n 感到/v 一些/mq 意外/a 。/wj “/wyz 太/b 牛/n 了/y ！/wt ”/wyy “/wyz 值得/v 学习/v ！/wt ”/wyy 一些/mq 网友/n 在/p 看到/v 这/rzv 组/q 图片/n 后/f 不禁/d 留下/v 了/ule 赞叹/vn 。/wj 不过/c ，/wd 记者/n 发现/v ，/wd 不少/m 网友/n 的/ude1 留言/n 却/d 表达/v 出/vf 对/p 这/rzv 组/q 照片/n 的/ude1 质疑/vn 和/cc 否定/v ―――/wp 
  　 　 “/wyz 呵呵/e ，/wd 大部分/m 时间/n 都/d 耗/v 在/p 弄/v 床铺/n 了/y 吧/y ，/wd 学生/n 主要/b 工作/vn 是/vshi 学习/v 。/wj ”/wyy 
 　 　 “/wyz 呵呵/e ，/wd 别的/rzv 不/d 说/v ，/wd 你/rr 让/v 他们/rr 坚持/v 两/m 个/q 月/n 再/d 看/v ，/wd 据/p 我/rr 的/ude1 经验/n ，/wd 能/v 保持/v 一个/mq 星期/n 就/d 是/vshi 奇迹/n 了/y 。/wj ”/wyy 
 　 　 “/wyz 我/rr 上/vf 大学/n 的/ude1 时候/n ，/wd 连/ulian 被套/n 都/d 因为/p 抽烟/vi 点/v 着/uzhe 了/y ，/wd 就/d 剩/v 光板/n 棉/ng ，/wd 还/d 叠/v 个/q P/o 呀/y ！/wt ”/wyy 
 　 　 “/wyz 终于/d 知道/v 形式主义/n 在/p 大学生/n 时期/n 就/d 达到/v 顶峰/n 了/ule ~/w 面子/n 工程/n 。/wj ”/wyy 
 　 　 “/wyz 都/d 大学/n 了/y ，/wd 还/d 不/d 懂得/v 生活/vn ，/wd 难道/d 要/v 做/v 一辈子/mq 的/ude1 ‘/wyz 三好生/n ’/wyy ？/ww ”/wyy …/ws …/ws 
 　 　 从/p 网友/n 的/ude1 一致/ad 唱/v 衰/ag 声/ng 中/f ，/wd 特别/d 是/vshi 从/p 不少/m 人/n 骄傲/a 地/ude2 拿/v 自己/rr 大学/n 时期/n 不/d 叠/v 被/pbei 子/ng 的/ude1 “/wyz 伟绩/n ”/wyy 跟/p “/wyz 文明/a 宿舍/n ”/wyy 做/v 对比/vn 中/f ，/wd 不难/d 看出/v ，/wd 如今/t ，/wd 很多/m 人/n 已经/d 将/p 无序/b 、/wn 邋遢/a 、/wn 不/d 守/v 规章制度/nl 看成/v 了/ule 大学/n 生活/vn 和/cc 个性/n 张扬/vi 的/ude1 代名词/n 。/wj 因此/c ，/wd 这/rzv 横空出世/vl 的/ude1 文明/a 宿舍/n 自然/d 成/v 了/ule 众多/m “/wyz 过来人/n ”/wyy 眼中/s 的/ude1 “/wyz 形象/n 工程/n ”/wyy ，/wd 遭到/v 了/ule 质疑/vn 。/wj 
  　 　 然而/c ，/wd 网友/n 这样/rzv 的/ude1 个性/n 生活/vn 态度/n 和/cc 生活/vn 方式/n 是否/v 对/p 自身/rr 有/vyou 益/ng ，/wd 这个/rz 问题/n 却/d 值得/v 商榷/vi 。/wj 
 　 　 由此/d ，/wd 记者/n 联想/nz 到/v 曾经/d 在/p 各个/rz 大学/n 论坛/n 红极一时/vl 的/ude1 帖/ng 子/ng 《/wkz 十/m 种/q 最/d 短命/a 生活/vn 方式/n 》/wky 。/wj 在/p “/wyz 极度/d 缺少/v 锻炼/v ”/wyy 、/wn “/wyz 有/vyou 病/n 不/d 求医/vi ”/wyy 、/wn “/wyz 缺乏/v 主动/ad 体检/vi ”/wyy 、/wn “/wyz 不/d 吃/v 早餐/n ”/wyy 、/wn “/wyz 与/p 家人/n 缺少/v 交流/vn ”/wyy 、/wn “/wyz 长/a 时间/n 处在/v 空调/n 环境/n 中/f ”/wyy 、/wn “/wyz 常/d 坐/v 不/d 动/v ”/wyy 、/wn “/wyz 不/d 能/v 保证/v 睡眠/vn 时间/n ”/wyy 、/wn “/wyz 面对/v 电脑/n 过/uguo 久/ng ”/wyy 和/cc “/wyz 三/m 餐饮/n 食/v 无规律/b ”/wyy 这/rzv 十/m 项/q 不良/a 生活/vn 方式/n 中/f ，/wd 几乎/d 所有/b 的/ude1 大学生/n 通过/p 自/rr 测/v 都/d 发现/v 自己/rr 至少/d 有/vyou 5/m 项/q 符合/v 。/wj 可见/c ，/wd 当下/t 大学生/n 的/ude1 生活/vn 习惯/n 确实/ad 已经/d 走/v 进/vf 了/ule 一个/mq 误区/n 。/wj 　 　 当时/t ，/wd 中国/ns 食品/n 营养/n 理事会/n 理事/n 周建烈/nr 博士/n 就/d 给/p 大学生/n 们/k 提出/v 了/ule 忠告/n ，/wd 他/rr 认为/v “/wyz 称/v 这些/rz 生活/vn 方式/n ‘/wyz 最/d 短命/a ’/wyy 有些/rz 不妥/a ，/wd 大学生/n 们/k 不必/d 惶恐/a ，/wd 但是/c 不良/a 生活/vn 方式/n 确实/ad 需要/v 大学生/n 警惕/v ”/wyy 。/wj 　 　 虽然/c ，/wd 记者/n 不/d 能/v 断言/v 照片/n 中/f 所/usuo 展示/v 的/ude1 “/wyz 史/ng 上/f 最/d 雷/nr1 文明/n 宿舍/n ”/wyy 的/ude1 干净/a 整洁/a 是/vshi 常态/n 的/ude1 还是/c 暂时性/n 的/ude1 ，/wd 但/c 无论如何/dl ，/wd 不/d 叠/v 被子/n 、/wn 不/d 讲/v 卫生/an 的/ude1 生活/vn 态度/n 和/cc 习惯/n ，/wd 显然/ad 没什么/vl 好/d 值得/v 骄傲/a 的/ude1 。/wj 
  
