
"/wyz 网络/n 秘书/n "/wyy 成为/v 新/a 职业/n   诚信/a 素质/n 最/d 重要/a 
 

2009年/t 12月/t 04日/t   08:24/m 中国/ns 新闻网/n 
 
　 　 
 　 　 网络/n 秘书/n 即/d 是/vshi 利用/v 网络/n 提供/v 商业/n 服务/vn 的/ude1 自由职业者/n 。/wj 主要/b 负责/vn 预约/vn 、/wn 整理/v 档案/n 、/wn 制订/v 商业/n 计划/n 以及/cc 联系/vn 客户/n 。/wj 他们/rr 不/d 是/vshi 雇员/n ，/wd 而是/c 合作者/n ，/wd 与/p 客户/n 一起/s 寻找/v 更/d 佳/a 的/ude1 做事/vi 方式/n 。/wj 
  　 　 东莞/ns “/wyz 网/n 秘/ng ”/wyy 不/d 超/v 100/m 人/n 
 　 　 “/wyz 小/a 景/ng ，/wd 起来/vf 上班/vi 了/y 。/wj ”/wyy 小/a 景/ng 妈妈/n 还/d 没/d 习惯/v 她/rr 角色/n 的/ude1 转变/vn ，/wd 早上/t 还/d 叫/vi 她/rr 起床/vi 上班/vi 。/wj 小景/nr2 是/vshi 一/m 名/q 秘书/n ，/wd 但/c 她/rr 已经/d 不/d 用/v 每天/r 跑/v 回/qv 公司/n 的/ude1 办公室/n 上班/vi 了/y 。/wj 她/rr 可以/v 是/vshi 所有/b 公司/n 的/ude1 秘书/n ，/wd 当/p 别人/rr 已/d 下班/vi 回家/vi 看/v 电视/n 了/y ，/wd 她/rr 可能/v 还/d 奋战/vi 在/p 案头/n ；/wf 但/c 她/rr 也/d 可以/v 不/d 用/v 接/v 任何/rz 公司/n 的/ude1 秘书/n 工作/vn ，/wd 窝/v 在/p 床/n 上/f 睡/v 一整天/t 。/wj 因为/c ，/wd 她/rr 上/f 个/q 月/n 已/d 成为/v 了/ule 新/a 兴起/vn 的/ude1 “/wyz 网络/n 秘书/n ”/wyy 中/f 的/ude1 一/m 员/q 。/wj 
  　 　 上网/v 寻找/v 雇主/n ，/wd 然后/c 撰写/v 文件/n ，/wd 或者/c 帮/v 公司/n 整理/vn 档案/n ，/wd 制定/v 商业/n 计划/n 及/cc 联系/vn 客户/n 等/udeng 。/wj 小景/nr2 告诉/v 记者/n ，/wd 网络/n 秘书/n 与/cc 传统/n 秘书/n 相比/vi ，/wd 工作/vn 性质/n 差不多/al ，/wd 只是/c 渠道/n 从/p 面对面/dl 变成/v 了/ule 网络/n 交流/vn ，/wd 并且/c “/wyz 时间/n 可以/v 自由/ad 安排/v ”/wyy 。/wj 据/p 不/d 完全/ad 统计/v ，/wd 目前/t 东莞/ns 在/p 从事/vi 这个/rz 行业/n 的/ude1 人员/n 不/d 会/v 超过/v 100/m 人/n ，/wd 大多/d 是/vshi 一些/mq 有/vyou 多/m 年/qt 商务/n 经验/n 的/ude1 职业/n 女性/n ，/wd 一些/mq 人/n 甚至/c 在/p 大/a 公司/n 里/f 从事/vi 市场/n 营销/vn 或/c 行政/n 助理/n 的/ude1 工作/vn 。/wj 
  　 　 月/n 收入/n 在/p 3000/m 元/q 左右/m 
 　 　 与/p 小景/nr2 这样/rzv 的/ude1 “/wyz 新人/n ”/wyy 相比/vi ，/wd 小陈/nr 更/d 是/vshi 一/m 名/q 地道/a 的/ude1 “/wyz 网/n 秘/ng ”/wyy 了/y 。/wj 她/rr 告诉/v 记者/n ：/wp “/wyz 我/rr 本来/d 就/d 是/vshi 读/v 文秘/n 专业/n 的/ude1 ，/wd 2006年/t 毕业/v 后/f 在/p 东莞/ns 一/m 家/q 公司/n 当/p 秘书/n 。/wj 2008年/t 国庆节/t 期间/f ，/wd 闲/v 着/uzhe 没/v 事/n ，/wd 上网/v 逛逛/v 才/d 发现/v ，/wd 竟然/d 还/d 可以/v 在/p 网络/n 上/f 做/v 秘书/n ，/wd 所以/c 就/d 在/p 假期/t 里/f 试/v 了/ule 一下/mq ，/wd 结果/d 感觉/v 不错/a ，/wd 就/d 辞掉/v 工作/vn ，/wd 干脆/d 当/v 了/ule 一/m 名/q 职业/n 的/ude1 ‘/wyz 网/n 秘/ng ’/wyy 。/wj ”/wyy 小/a 陈/nr1 表示/v ，/wd 根据/p 她/rr 接触/v 的/ude1 圈/n 内/f 人士/n 估计/v ，/wd 东莞/ns 也/d 是/vshi 从/p 2007年/t 开始/v 才/d 有/vyou 人/n 做/v 这个/rz 行业/n 的/ude1 ，/wd 而/cc 那时/rzt 更/d 多/a 人/n 是/vshi 兼职/vi 做/v 。/wj 
  　 　 让/v 小/a 陈/nr1 满意/v 的/ude1 “/wyz 网/n 秘/ng ”/wyy 工作/vn ，/wd 薪水/n 自然/d 也/d 不/d 薄/a 。/wj 据/p 介绍/v ，/wd 目前/t 该/rz 行业/n 有/vyou 两/m 种/q 薪/ng 酬/vg 方式/n ，/wd 一/m 种/q 是/vshi 按/p 月/n 算/v ，/wd 另/rz 一/m 种/q 是/vshi 按/p 小时/n 计/vi 。/wj 月薪/n 一般/uyy 在/p 3000/m 元/q ，/wd 高/a 时/ng 可/v 达到/v 5000/m 元/q ，/wd 时/ng 薪/ng 大概/d 在/p 15/m 元/q -/wp 25/m 元/q 之间/f 。/wj 
  　 　 对于/p 企业/n 来说/uls ，/wd 更/d 喜欢/vi 以/p 时/ng 薪/ng 聘请/v 网络/n 秘书/n 。/wj 虎门/ns 某/rz 企业/n 负责人/n 表示/v ，/wd 公司/n 请/v 网络/n 秘书/n 主要/d 是/vshi 在/p 节假日/t ，/wd 碰到/v 工作/vn 多/a 的/ude1 时候/n ，/wd 公司/n 要求/v 员工/n 加班/vd 得/v 按/p 国家/n 规定/n 的/ude1 三/m 倍/q 付/v 工资/n ，/wd 还/d 不/d 如/v “/wyz 请/v 网络/n 秘书/n 实惠/an ”/wyy 。/wj 据/p 介绍/v ，/wd 企业/n 付/v 薪/ng 的/ude1 方式/n 有/vyou 许多/m 种/q ，/wd 如/v 月末/t 结账/vi 或者/c 单/d 次/qv 结账/vi ，/wd 而/cc 手段/n 既/c 有/vyou 传统/n 的/ude1 邮政/n 汇款/vi ，/wd 也/d 有/vyou 银行/n 转账/vn ，/wd 甚至/c 在/p 淘/v 宝/n 上/f 用/v 支付/v 宝/n 结账/vi 。/wj 
  　 　 诚信/a 是/vshi 网络/n 秘书/n “/wyz 通行证/n ”/wyy 
 　 　 “/wyz 从事/vi 办公室/n 秘书/n 工作/vn 多年/mq …/ws …/ws 愿/v 为/p 工作/vn 繁忙/a 的/ude1 朋友/n 在/p 学习/v 和/cc 工作/vn 中/f 遇到/v 问题/n 时/ng 提供/v 建议/n 和/cc 帮助/vn 。/wj ”/wyy 这/rzv 是/vshi 小陈/nr 在/p 网上/s 发布/v 的/ude1 自我/rr 推荐/v 帖/ng 。/wj 既然/c 是/vshi “/wyz 网/n 秘/ng ”/wyy ，/wd 找/v 工/n 、/wn 做/v 事/n 都/d 在/p 网络/n 完成/v 。/wj 小陈/nr 还/d 表示/v ，/wd 总体/n 来说/uls ，/wd 压力/n 比/p 传统/n 秘书/n 小/a 点/qt 。/wj 
  　 　 小景/nr2 感慨/v 地/ude2 说/v ，/wd 在/p 这个/rz 行业/n 做/v 了/ule 一个/mq 月/n ，/wd 感受/v 最/d 深/a 的/ude1 是/vshi 诚信/a 。/wj “/wyz 每次/r 跟/p 企业/n 接触/vn ，/wd 他们/rr 最/d 关心/v 这个/rz 方面/n 。/wj 如果/c 说/v 互联网/n 知识/n 、/wn 文秘/n 知识/n 等/udeng 都/d 是/vshi 网上/s 秘书/n 应/v 具备/v 的/ude1 ，/wd 那/rzv 诚信/a 就/d 是/vshi 网上/s 秘书/n 的/ude1 通行证/n 。/wj ”/wyy 这/rzv 是/vshi 因为/p 秘书/n 的/ude1 职业/n 关系/n 需/v 接触/v 到/v 不少/m 企业/n 的/ude1 内部/f 资料/n ，/wd 公司/n 肯定/d 要/v 考虑/v 到/v 商业/n 安全/an 的/ude1 问题/n 。/wj 所以/c ，/wd 网络/n 秘书/n 能否/v 守/v 秘密/n 就/d 很/d 重要/a 了/y 。/wj 
  　 　 虎门/ns 某/rz 企业/n 负责人/n 就/d 表示/v ，/wd 公司/n 是/vshi 不/d 会/v 将/d 涉及/v 商业/n 机密/a 的/ude1 事情/n 交给/v 网/n 秘/ng 做/v 的/ude1 ，/wd 好比/v 市场/n 推广/vn 计划/n 、/wn 公司/n 内部/f 人事/n 档案/n 整理/vn ，/wd 甚至/c 客户/n 资料/n 整理/v 等/udeng 。/wj “/wyz 我们/rr 最/d 担心/v 的/ude1 是/vshi 商业/n 机密/n 泄露/v ，/wd 毕竟/d 无法/v 对/p ‘/wyz 网/n 秘/ng ’/wyy 进行/vx 直接/a 管理/vn 。/wj ”/wyy 
  　 　 入/v 行/ng 条件/n 
 　 　 具备/v 互联网/n 基本/a 知识/n ，/wd 有/vyou 充分/a 时间/n 上网/v ；/wf 
 　 　 有/vyou 文秘/n 知识/n 以及/cc 经验/n ，/wd 最好/d 是/vshi 文秘/n 专业/n 毕业/v ，/wd 并且/c 拥有/v 秘书/n 资格/n 证/n ，/wd 以及/cc 从事/vi 过/uguo 秘书/n 工作者/n ；/wf 
 
