
罗家英/nr 《/wkz 大/a 内/f 密探/n 灵/a 灵/a 狗/n 》/wky 造型/n 曝光/vi 
 
罗家英/nr 新/a 造型/n 极/d 具/vg 异域/n 风情/n 
 
罗家英/nr 新/a 造型/n 
 
工作/vn 人员/n 在/p 帮/v 家/n 英哥/nr 整理/v 造型/n 
 　 　 东方/s 网/n 5月/t 14日/t 消息/n ：/wp 日前/t 罗家英/nr 刚/d 蜜月/n 归来/vi 便/d 急忙/d 赶回/v 内地/s 拍摄/v 《/wkz 大/a 内/f 密探/n 灵/a 灵/a 狗/n 》/wky ，/wd 片/q 场/qv 其他/rzv 演员/n 纷纷/d 上前/vi 恭喜/v 他/rr 新婚/n 快乐/an 。/wj 据/p 报道/v 他/rr 和/cc 阿姐/n (/wkz 汪明荃/nr )/wky 在/p 美国/nsf 度/v 蜜月/n 时/ng ，/wd 阿姐/n 身穿/v 透视/vd 装/v 与/p 他/rr 态度/n 亲密/a 羡/vg 煞/v 旁人/rr 。/wj 
  　 　 家/n 英/b 哥/n 笑/v 称/v 他们/rr 在/p 美国/nsf 度/v 蜜月/n 根本/d 没有/v 去/vf 逛/v 街/n ，/wd 有/vyou 时间/n 便/d 去/vf kiss/n ，/wd 其他/rzv 时间/n 都/d 是/vshi 睡觉/vi 、/wn 吃饭/vi 和/cc 看/v 演出/vn 。/wj 家/n 英/b 哥/n 大/a 赞/vg 阿姐/n 很/d 性感/a ，/wd 确/d 是/vshi 有/vyou 很/d 少/ad 穿/v 透视/vd 装/v 。/wj 问/v 他/rr 是否/v 会/v 让/v 太太/n 不要/d 太/d 性感/a ？/ww 家/n 英/b 哥/n 指/v 阿姐/n 已/d 是/vshi 大人/n 没/v 问题/n ，/wd 加上/v 她/rr 一向/d 都/d 懂得/v 打扮/v 。/wj 
  
