
歼/vg 十/m 战机/n 
 
F22/n 机群/n 空中/s 编队/n 
 　 　 东方/s 网/n 11月/t 9日/t 消息/n ：/wp 美联社/nt 5日/t 报道/v 称/v ，/wd 为/p 庆祝/v 建军/vi 60/m 周年/q ，/wd 中国/ns 空军/n 计划/n 筹备/vn 航空/n 展/ng ，/wd 公开/ad 展示/v 使/v 其/rz 能力/n 得/ude3 以/p 提高/v 的/ude1 一/m 系列/q 技术/n 升级/vi 。/wj 期间/f ，/wd 空军/n 还/d 会/v 利用/v 取代/v 数百/m 架/qv 旧式/b 米格/n 战机/n 的/ude1 先进/a 战机/n 来/f 进行/vx 跳伞/vi 表演/vn 。/wj 不过/c ，/wd 现在/t 解放军/n 空军/n 战/vg 力/n 仍/d 远远/d 落后/a 于/p 其/rz 主要/b 对手/n 美国/nsf ，/wd 其/rz 战机/n 中/f 仅/d 有/vyou 20%/m 达到/v 西方/s 军队/n 水平/n 。/wj 
  　 　 
 　 　 报道/v 称/v ，/wd 美国/nsf 加/v 洲/ng 大学/n 圣地亚哥/nsf 分校/n 国际/n 冲突/vn 与/cc 协作/vn 研究/vn 中心/n 高级/a 研究员/n 张/nr1 泰明/nz （/wkz 音译/n ）/wky 教授/n 表示/v ，/wd 目前/t 解放军/n 空军/n 仅/d 有/vyou 20%/m 战机/n 达到/v 西方/s 军队/n 水平/n ，/wd 而且/c 这/rzv 一/m 比率/n 已经/d 是/vshi 五/m 年/qt 前/f 的/ude1 两/m 倍/q 。/wj 张/nr1 教授/n 继续/v 表示/v ，/wd 虽然/c 二十/m 年/qt 后/f 解放军/n 空军/n 可能/v 会/v 在/p 亚太地区/n 占/v 优势/n 地位/n ，/wd 但/c “/wyz 就/p 硬件/n 方面/n 而言/uls ，/wd 中国/ns 空军/n 取得/v 了/ule 巨大/a 的/ude1 进步/vn ，/wd 但/c 仍/d 有/vyou 很/d 长/a 的/ude1 一/m 段/q 路/n 要/v 走/v 。/wj ”/wyy 
  　 　 
 　 　 随着/p 原本/d 侧重/v 陆基/nrf 、/wn 防御/vn 能力/n 的/ude1 解放军/n 对/p 远程/b 投射/v 能力/n 的/ude1 追求/vn ，/wd 空军/n 及/cc 海军/n 成为/v 了/ule 中国/ns 巨额/b 军费/n 的/ude1 主要/b 收益/n 者/k 。/wj 加油机/n 、/wn 预警机/n 及/cc 其他/rzv 支持/v 飞机/n 拓展/v 了/ule 空军/n 先进/a 俄/b 制/v 苏霍伊/nrf 及/cc 国产/b 歼/vg -/wp 10/m 战机/n 的/ude1 航程/n 及/cc 效力/n 。/wj 
  　 　 
 　 　 不过/c ，/wd 报道/v 指出/v ，/wd 虽然/c 目前/t 空军/n 拥有/v 超过/v 60万/m 兵力/n 及/cc 约/d 2000/m 架/qv 飞机/n ，/wd 堪称/v 亚洲/ns 规模/n 最/d 大/a 的/ude1 空军/n 力量/n ，/wd 但/c 仍/d 远远/d 不/d 及/cc 美国/nsf 空军/n ――/wp 目前/t ，/wd 美国/nsf 空军/n 拥有/v 5500/m 多/m 架/qv 飞机/n ，/wd 以及/cc 32.75万/m 现役/b 军人/n 。/wj 实际上/d ，/wd 中国/ns 空军/n 能力/n 提高/v 主要/b 侧重/vn 空军/n 诸如/v 保卫/v 中国/ns 边疆/s 、/wn 阻止/v 台湾/ns 正式/ad 宣布/v 独立/a 、/wn 收回/v 中国/ns 宣称/v 主权/n 的/ude1 岛屿/n 等/udeng 关键/n 任务/n 之上/f 。/wj 
  　 　 
 　 　 报道/v 称/v ，/wd 无论/c 从/p 质量/n 上/f 来/vf 看/v ，/wd 还是/c 从/p 数量/n 上/f 来/vf 看/v ，/wd 中国/ns 空军/n 都/d 远远/d 超过/v 台湾/ns 。/wj 而且/c ，/wd 其/rz 部署/v 在/p 台湾/ns 对面/f 的/ude1 1300/m 枚/q 中/b 、/wn 远程/b 导弹/n 能够/v 对/p 台湾/ns 机场/n 及/cc 对/p 空/a 防御/vn 造成/v 破坏性/n 打击/vn 。/wj 不过/c ，/wd 在/p 制定/v 应付/v 台/q 海/n 地区/n 爆发/v 的/ude1 任何/rz 冲突/vn 时/ng ，/wd 都/d 必须/d 将/p 美国/nsf 干涉/v 的/ude1 可能性/n 考虑/v 在/p 内/f ，/wd 毕竟/d 美国/nsf 承诺/v 要/v 保护/v 台湾/ns 地区/n 的/ude1 安全/an 。/wj 当/p 面对/v 这种/r 情况/n 时/ng ，/wd 中国/ns 空军/n 很/d 可能/v 遭遇/n 失败/vi 。/wj 
  　 　 
 　 　 当前/t ，/wd 中国/ns 空军/n 所/usuo 面临/v 的/ude1 主要/b 问题/n 是/vshi 缺乏/v 实战/n 经验/n 以及/cc 训练/vn 和/cc 战术/n 日益/d 过时/a 。/wj 空军/n 最近/t 一/m 次/qv 参加/v 实战/n 是/vshi 在/p 1979年/t 的/ude1 越南/nsf 战争/n ，/wd 而且/c 大体上/d 只/d 扮演/v 了/ule 一个/mq 象征性/n 的/ude1 角色/n 。/wj 此外/c ，/wd 空军/n 与/cc 陆军/n 及/cc 海军/n 之间/f 缺乏/v 协作/vi 、/wn 监视/vn 及/cc 侦察/vn 能力/n 有限/a ，/wd 并且/c 在/p 征募/v 及/cc 训练/vn 飞行员/n 方面/n 也/d 是/vshi 问题/n 不/d 断/v 。/wj 
  　 　 
 　 　 报道/v 称/v ，/wd 中国/ns 空军/n 目前/t 的/ude1 飞机/n 也/d 不/d 足以/d 在/p 作战/vi 或/c 人道主义/n 救援/vn 行动/vn 中/f 空运/v 大量/m 装备/n 及/cc 救援/vn 物资/n ，/wd 而/cc 最近/t 在/p 全国性/n 军事/n 演习/vn 中/f 负责/v 运送/v 参演/vn 部队/n 也/d 都/d 是/vshi 商用/b 喷气机/n 。/wj 值得/v 注意/v 的/ude1 是/vshi ，/wd 空军/n 力量/n 的/ude1 缺乏/v 已经/d 妨碍/v 了/ule 中国政府/nt 在/p 人道主义/n 救援/vn 行动/vn 中/f 发挥/v 更/d 大/a 作用/n 的/ude1 目标/n 的/ude1 实现/vn 。/wj 例如/v ，/wd 虽然/c 在/p 去年/t 的/ude1 四川/ns 地震/n 中/f ，/wd 中国/ns 空军/n 广泛/ad 参与/v 的/ude1 救援/vn 行动/vn ，/wd 但/c 恶劣/a 的/ude1 天气/n 却/d 迫使/vi 他们/rr 最终/d 取消/v 了/ule 空投/vn 救援/vn 人员/n 及/cc 物资/n 的/ude1 几/m 次/qv 尝试/vn 。/wj 
  　 　 
 　 　 报道/v 称/v ，/wd 解放军/n 空军/n 面对/v 的/ude1 另外/rz 一个/mq 棘手/a 的/ude1 问题/n 就/d 是/vshi 飞行/vi 安全/an 问题/n 。/wj 近年来/dl 解放军/n 空军/n 一/m 系列/q 飞行/vn 事故/n 的/ude1 发生/vn 已/d 使/v 数/m 位/q 高级/a 空军/n 军官/n 被/pbei 解雇/v ，/wd 但/c 中方/n 对/p 这些/rz 灾难/n 性/ng 事件/n 的/ude1 保密/vn 使/v 人/n 难以/d 窥/vg 其/rz 全貌/n 。/wj 
  　 　 
 　 　 报道/v 称/v ，/wd 在/p 本/rz 周日/t 举行/v 庆典/n 中/f ，/wd 包括/v 由/p 空军/n 歼/vg -/wp 7/m 战机/n 及/cc 新型/b 歼/vg -/wp 10/m 战机/n 出场/vi 的/ude1 航/vg 展/ng ，/wd 以及/cc 男女/n 伞兵/n 利用/v 直升机/n 进行/vx 的/ude1 跳伞/vi 表演/vn 。/wj 这/rzv 是/vshi 解放军/n 本/rz 年度/n 组织/n 的/ude1 最/d 大型/b 展览/vn ，/wd 解放军/n 才/d 于/p 最近/t 组织/v 了/ule 国际/n 海上/s 阅兵式/n 及/cc 有/vyou 上百/m 辆/q 坦克/n 及/cc 装甲车/n 辆/q 露面/vi 的/ude1 国庆/t 大/a 阅兵/vn 。/wj 
  　 　 
 　 　 虽然/c 北京/ns 声称/v 这些/rz 事件/n 仅仅/d 意/ng 在/p 增强/v 民族/n 自豪感/n ，/wd 提高/v 武装部队/nl 自信/vn ，/wd 但/c 仍/d 引起/v 了/ule 国外/s 内/f 对/p 中国/ns 军事/n 扩展/v 最终/b 意图/n 的/ude1 关注/vn 。/wj 对/p 此/rzs ，/wd 中央军委/nt 委员/n 、/wn 空军/n 司令员/n 许其亮/nr 表示/v ，/wd 这些/rz 活动/vn 突出/v 了/ule 中国/ns “/wyz 综合国力/nl 的/ude1 提高/vn ”/wyy ，/wd 并/cc 强调/v 了/ule 中国/ns 具备/v “/wyz 空军/n 现代化/vn 的/ude1 雄厚/a 物质/n 技术/n 基础/n ”/wyy 。/wj （/wkz 编译/v ：/wp 春风/n ）/wky 
  >/w >/w >/w 进入/v 专题/n ：/wp 纪念/v 空军/n 成立/vi 60/m 周年/q 
 
