

麻省/nz 理工学院/n 印/b 中/b 边界/n 问题/n 专家/n 弗拉瓦尔/nrf 说/v ，/wd 许多/m 部署/v 在/p 西藏/ns 的/ude1 军队/n 都/d 是/vshi 国内/s 安保/n 部队/n 。/wj 资料/n 图/n ：/wp 武警/n 西藏/ns 总队/n 二/m 支队/n 特/ag 勤/a 中队/n 官兵/n 正在/d 开展/v 战术/n 训练/vn 
  
中国/ns 驻/v 藏/b 部队/n 进行/vx 高原/n 作战/vn 训练/vn 。/wj   赵海波/nr   摄影/vi 
 
　 　 美国/nsf 《/wkz 新闻/n 周刊/n 》/wky 10月/t 19日/t (/wkz 提前/vd 出版/v )/wky 文章/n ，/wd 原/b 题/n ：/wp 为何/ryv 印度/nsf 害怕/v 中国/ns 
 　 　 今年/t 6月/t ，/wd 两/m 架/qv 中国/ns 军用/b 直升机/n 掠过/v 印度/nsf 西北/s 边境/s 一个/mq 小/a 村庄/n ，/wd 在/p 一/m 片/q 荒地/n 上/f 丢/v 下/vf 罐/ng 装/v 食品/n 。/wj 印度/nsf 军方/n 急/ad 调/v 直升机/n 到/v 现场/s ，/wd 但/c 似乎/d 没有/d 过度/d 惊慌/a 。/wj 这种/r 冷战/n 式/k 的/ude1 猫/n 鼠/ng 游戏/n 在/p 印/b 中/b 边界/n 上/f 已/d 上演/v 几十/m 年/qt 。/wj 但/c 该/rz 事件/n 引起/v 印/b 媒/ng 狂/d 炒/v “/wyz 中国/ns 龙/n ”/wyy 。/wj 有关/p 中国/ns 再度/d 侵入/v 印度/nsf 的/ude1 报道/n 充斥/v 印度/nsf 24/m 小时/q 电视/n 新闻/n 和/cc 报纸/n 头/m 条/q 。/wj 
  　 　 在/p 许多/m 印度/nsf 人/n 看来/v ，/wd 中国/ns 是/vshi 一个/mq 扩张/vn 主义/n 国家/n ，/wd 一心/d 想/v 阻止/v 崛起/v 的/ude1 印度/nsf 严重/ad 挑战/vi 北京/ns 在/p 亚洲/ns 的/ude1 影响力/n 。/wj 印/b 中/b 战争/n 的/ude1 记忆/n 在/p 他们/rr 头脑/n 中/f 挥/v 之/uzhi 不/d 去/vf 。/wj 他们/rr 害怕/v 中国/ns 海军/n 在/p 印度洋/nsf 扩充/v ，/wd 把/pba 中国/ns 不断/d 扩大/v 的/ude1 海军/n 基地/n 网/n 视为/v 可/v 用/v 来/vf 扼杀/v 印度/nsf 的/ude1 套索/n 。/wj 他们/rr 抨击/v 总理/n 辛格/nrf 面对/v 来自/v 中国/ns 日益/d 严重/a 的/ude1 威胁/vn 表现/v 软弱/a 。/wj 《/wkz 印度/nsf 防务/n 评论/n 》/wky 编辑/n 维尔马/nrf 预测/v ，/wd 中国/ns 将/d 在/p 2012年/t 前/f 某个/rz 时候/n 对/p 印度/nsf 发动/v 攻击/vn 。/wj 到/p 最近/t 几/m 周/qt ，/wd 印/v 防/v 长/a 和/cc 军方/n 高层/n 不/d 得/ude3 不/d 出来/vf 向/p 公众/n 保证/v “/wyz 1962年/t 不/d 会/v 重演/v ”/wyy 。/wj 
  　 　 这些/rz 警告/v 完全/ad 误/v 读/v 了/ule 中国/ns 的/ude1 意图/n 。/wj 印度/nsf 担心/v 拥有/v 更/d 大/a 军力/n 和/cc 财富/n 的/ude1 中国/ns ，/wd 而/cc 中国/ns 担心/v 拥有/v 更/d 大/a 军力/n 和/cc 财富/n 的/ude1 美国/nsf 。/wj 中国/ns 宣称/v 在/p 亚洲/ns 走/v “/wyz 和平/n 崛起/v ”/wyy 道路/n ，/wd 使/v 所有/b 邻国/n (/wkz 包括/v 印度/nsf )/wky 受益/vi 。/wj 外界/n 对/p 此/rzs 没有/v 理由/n 怀疑/vn 。/wj 北京/ns 是/vshi 一个/mq 自/p 感/vg 不/d 安全/a 的/ude1 国家/n ，/wd 不/d 是/vshi 侵略/v 性/ng 的/ude1 国家/n 。/wj 中国/ns 在/p 印度洋/nsf 扩大/v 存在/v 反映/v 了/ule 它/rr 的/ude1 合理/a 利益/n ，/wd 因为/c 它/rr 需要/v 保护/v 赖/v 以/p 从/p 非洲/nsf 和/cc 中东/ns 输入/v 石油/n 和/cc 自然/n 资源/n 的/ude1 海上/s 航线/n 。/wj 中国/ns 的/ude1 边界/n 举动/n 同样/d 不/d 是/vshi 为/p 应对/v 来自/v 印度/nsf 的/ude1 外部/f 威胁/v ，/wd 而是/c 印度/nsf 与/cc 来自/v 西藏/ns 的/ude1 内部/f 威胁/v 的/ude1 关系/n 。/wj 　 　 印度/nsf 的/ude1 谈判/vn 立场/n 需要/v 以/p 军力/n 为/p 后盾/n 。/wj 新德里/nsf 已/d 开始/v 重新/d 部署/v 边界/n 兵力/n ，/wd 发起/v 修路/vi 计划/n 以/c 与/p 中方/n 一侧/f 的/ude1 道路/n 和/cc 机场/n 对/v 等/udeng ，/wd 近来/d 还/d 举行/v 了/ule 陆/nr1 、/wn 空/a 军事/n 演习/vn ，/wd 这些/rz 举动/n 都/d 摆/v 明/vg 它/rr 的/ude1 防御/vn 姿态/n 。/wj 但/c 印度/nsf 需/v 谨慎/a 不要/d 过度/d 反应/vi 。/wj 印度/nsf 对/p 自/p 去年/t 拉萨/ns 骚乱/vn 以来/f 中国/ns 部署/v 到/v 边界/n 地区/n 的/ude1 军队/n 警惕/an ，/wd 但/c 这些/rz 大多/d 是/vshi 为/p 加强/v 对/p 西藏/ns 的/ude1 控制/vn 。/wj 麻省/nz 理工学院/n 印/b 中/b 边界/n 问题/n 专家/n 弗拉瓦尔/nrf 说/v ，/wd 许多/m 部署/v 在/p 西藏/ns 的/ude1 军队/n 都/d 是/vshi 国内/s 安保/n 部队/n ，/wd 没有/v 重型/b 装甲/b 或/c 火炮/n ，/wd 其/rz 威胁/vn 程度/n 绝不/d 是/vshi 像/p 印度/nsf 鹰/n 派/v 认为/v 的/ude1 那样/rzv 。/wj 　 　 新德里/nsf 应该/v 设法/vd 开放/v 边境/s 通商/vi 和/cc 交流/vn ，/wd 拉/v 近/a 与/p 中国/ns 的/ude1 距离/n 。/wj 尽管/c 有关/vn 边界/n 入侵/v 的/ude1 报道/n 纷/ag 纷扰/v 扰/v ，/wd 但/c 印度/nsf 和/cc 中国/ns 都/d 努力/a 低调/n 处理/vn 。/wj 中国/ns 军方/n 邀请/v 了/ule 印方/n 驻/v 实际/a 控制线/n 地区/n 的/ude1 军方/n 将领/n 访问/v 中国/ns ，/wd 目的/n 是/vshi 建立/v 互信/vn 。/wj 印度/nsf 官员/n 请求/v 新闻/n 媒体/n 淡化/v 边界/n 侵入/v 报道/v 。/wj 印度/nsf 国家/n 安全/an 顾问/n 纳拉亚南/nrf 警告/v 说/v ，/wd 不/d 停/vi 敲响/v 战鼓/n 可能/v 会/v 变成/v 一个/mq 自我/rr 实现/v 的/ude1 预言/n ，/wd 导致/v 与/p 中国/ns 发生/v “/wyz 不/d 必要/a 的/ude1 事件/n 或/c 事故/n ”/wyy 。/wj 现在/t ，/wd 这/rzv 应该/v 是/vshi 两/m 国/n 最高/a 层/n (/wkz 而/cc 不/d 是/vshi 鲁莽/a 之/uzhi 人/n )/wky 要/v 考虑/v 的/ude1 问题/n 。/wj 
  
