　 　 7月/t 16日/t ，/wd 中国/ns 国务院/nt 总理/n 温家宝/nr 在/p 北京/ns 中南海/ns 紫光阁/ns 会见/v 联袂/d 访华/vi 的/ude1 美国/nsf 商务部/n 部长/n 骆家辉/nr （/wkz 左/f ）/wky 、/wn 能源/n 部/q 部长/n 朱棣文/nr （/wkz 右/f ）/wky 后/f ，/wd 两/m 位/q 部长/n 与/p 奥/b 巴马/ns 总统/n 的/ude1 “/wyz 军/n 师/ng ”/wyy 、/wn 白宫/ns 内阁/n 秘书/n 卢沛宁/nr 携手/vd 走/v 出/vf 古色古香/vl 的/ude1 紫光阁/ns 。/wj 中/b 新/a 社/n 发/v 任/v 晨鸣/nz   摄/vg 
  
　 　 中/b 新/a 社/n 北京/ns 七月/t 十六日/t 电/n   (/wkz 记者/n 沈晨/nr )/wky 美国/nsf 能源/n 部长/n 朱棣文/nr 与/p 商务/n 部长/n 骆家辉/nr 十六日/t 傍晚/t 联袂/d 在/p 美国/nsf 驻华/vn 大使馆/n 举行/v 新闻/n 发布会/n 。/wj 骆家辉/nr 在/p 接受/v 媒体/n 采访/v 时/ng 表示/v ：/wp “/wyz 为/p 自己/rr 的/ude1 中国/ns 血统/n 感到/v 自豪/an ，/wd 为/p 中国/ns 几千/m 年/qt 来/f 的/ude1 文化/n 而/cc 骄傲/an 。/wj ”/wyy 
  
　 　 北京/ns 当地/s 某/rz 媒体/n 记者/n 问/v 朱棣文/nr 、/wn 骆家辉/nr 两/m 位/q 华裔/n 部长/n ：/wp “/wyz 中国/ns 血统/n 是否/v 让/v 他们/rr 在/p 中/b 美/b 两/m 国/n 交流/vn 时/ng 获得/v 某种/rz 优势/n ？/ww ”/wyy 
  
　 　 骆家辉/nr 直言不讳/vl ：/wp “/wyz 我/rr 不/d 清楚/a 华裔/n 身份/n 是否/v 给/p 此次/rz 中国/ns 之/uzhi 行/ng 带来/v 什么/ry 优势/n 。/wj 我们/rr 来/vf 中国/ns ，/wd 代表/n 的/ude1 是/vshi 美国/nsf ，/wd 是/vshi 美国/nsf 总统/n ，/wd 是/vshi 美国/nsf 人民/n 。/wj 美国/nsf 的/ude1 政策/n ，/wd 不/d 会/v 因为/p 谁/ry 参与/v 了/ule 协商/vn ，/wd 而/cc 发生/v 改变/v 。/wj ”/wyy 
  
　 　 骆家辉/nr 同时/c 指出/v ，/wd 他/rr 为/p 自己/rr 的/ude1 中国/ns 血统/n 感到/v 自豪/an ，/wd 为/p 中国/ns 几千/m 年/qt 来/f 的/ude1 文化/n 而/cc 骄傲/an 。/wj 在/p 新闻/n 发布会/n 伊始/vi ，/wd 他/rr 还/d 特地/d 指出/v 中国/ns 有/vyou 数千/m 年/qt 的/ude1 历史/n 文化/n 遗产/n ，/wd 提到/v 了/ule “/wyz 四/m 大/a 发明/n ”/wyy 及/cc 针灸/n 等/udeng 中国/ns 文化/n 瑰宝/n 。/wj 
  
　 　 骆家辉/nr 告诉/v 在场/vi 的/ude1 记者/n ，/wd 他/rr 的/ude1 祖父/n 在/p 一百/m 多/m 年/qt 前/f 来/vf 到/v 美国/nsf 。/wj “/wyz 在/p 美国/nsf 的/ude1 华人/n 为/p 美国/nsf 的/ude1 繁荣/an 发展/vn 做出/v 了/ule 许多/m 贡献/n ”/wyy 。/wj 
  
　 　 骆家辉/nr 昨日/t 在/p 北京/ns 面对/v 美国/nsf 工商界/n 人士/n 时/ng ，/wd 曾/d 回忆/v 起/vf 祖辈/n 漂洋过海/vl 到/v 美国/nsf 的/ude1 往事/n 。/wj 当时/t 他/rr 表示/v ：/wp “/wyz 我/rr 家族/n 的/ude1 故事/n ，/wd 是/vshi 成千上万/vl 个/q 美国/nsf 华裔/n 家庭/n 的/ude1 故事/n ，/wd 我/rr 为/v 这样/rzv 的/ude1 经历/n 自豪/an 。/wj ”/wyy 
  
　 　 骆家辉/nr 于/p 一九九六年/t 成为/v 美国/nsf 历史/n 上/f 首/m 位/q 华裔/n 州长/n ，/wd 四/m 年/qt 后/f 又/d 获/v 连任/v 。/wj 今年/t ，/wd 已/d 近/a 花甲/n 的/ude1 骆家辉/nr 又/d 被/pbei 美国/nsf 总统/n 奥/b 巴马/ns 提名/v ，/wd 并/cc 获/v 参议院/n 批准/v ，/wd 担任/v 商务/n 部长/n 。/wj 他/rr 也/d 成为/v 继/vg 能源/n 部长/n 朱棣文/nr 之/uzhi 后/f ，/wd 奥/b 巴马/ns 内阁/n 的/ude1 第二/m 位/q 华裔/n 部长/n 。/wj 
  
　 　 朱棣文/nr 于/p 一九四八年/t 出生/vi 于/p 美国/nsf 密苏里州/nsf 圣路易斯/nrf ，/wd 祖籍/n 中国/ns 江苏省/ns 太仓/ns 。/wj 一九九七年/t ，/wd 他/rr 与/p 另外/rz 两/m 名/q 科学家/n 成功/a 地/ude2 发明/v 了/ule 用/p 激光/n 冷却/vn 并/cc 捕捉/v 原子/n 的/ude1 方法/n ，/wd 三/m 人/n 同时/c 获/v 诺贝尔/nrf 物理学/n 奖/n 。/wj 二00八/m 年/qt 十二月/t ，/wd 他/rr 被/pbei 美国/nsf 新/d 任/v 总统/n 奥/b 巴马/ns 提名/v 为/p 能源/n 部长/n ，/wd 二00九/m 年/qt 一月/t 二日/t 宣誓/vi 就职/vi 。/wj 
  
　 　 美国/nsf 能源/n 部长/n 朱棣文/nr 和/cc 商务/n 部长/n 骆家辉/nr 十六日/t 与/p 中国/ns 领导人/n 就/d 经贸/b 、/wn 能源/n 、/wn 应/v 对/p 气候/n 变化/vn 等/udeng 领域/n 的/ude1 合作/vn 进行/vx 了/ule 协商/vn 。/wj 双方/n 均/d 表示/v ，/wd 中/b 美/b 两/m 国/n 将/d 加强/v 各/rz 方面/n 合作/vn ，/wd 共同/d 推动/v 清洁/a 能源/n 产业/n 的/ude1 发展/vn 。/wj 