
兰州/ns 军区/n 摩托/n 化/v 部队/n 从/p 浮桥/n 上/f 通过/v 。/wj 刘逢安/nr 摄/vg 
 　 　 法新社/nt 8月/t 11日/t 报道/v ，/wd 原/b 题/n ：/wp 中国/ns 举行/v 大规模/b 军事/n 演习/vn   中国/ns 官方/n 媒体/n 报道/v 说/v ，/wd 中国/ns 军队/n 在/p 周二/t 开始/v 其/rz 最/d 大/a 规模/n 的/ude1 战术/n 演习/vn ，/wd 5万/m 名/q 重/a 装甲/b 部队/n 士兵/n 将/d 在/p 跨越/v 数千/m 公里/q 的/ude1 距离/n 内/f 进行/vx 远程/b 部署/vn 。/wj 此次/rz 代号/n 为/v “/wyz 跨越/v ―/wp 2009/m ”/wyy 实/a 兵/n 演习/vn 的/ude1 参演/vn 部队/n 包括/v 来自/v 沈阳/ns 、/wn 兰州/ns 、/wn 济南/ns 和/cc 广州/ns 军区/n 各/rz 一个/mq 陆军/n 师/ng ，/wd 将/d 持续/vi 两/m 个/q 月/n 。/wj 
  　 　 在/p 这次/r 史无前例/bl 的/ude1 演习/vn 中/f ，/wd 解放军/n 的/ude1 主要/b 目标/n 之一/rz 是/vshi 提高/v 远/a 距离/n 兵力/n 投送/v 能力/n ，/wd 官方/n 报道/v 说/v ，/wd “/wyz 与/p 以前/f 的/ude1 年度/n 战术/n 演习/vn 不同/a ，/wd 陆/nr1 军师/n 和/cc 他们/rr 的/ude1 航空兵/n 部队/n 将/d 通过/p 铁路/n 和/cc 空中/s 运输/vn 被/pbei 部署/v 到/v 离/v 他们/rr 营区/n 训练/vn 基地/n 很/d 远/a 的/ude1 陌生/a 地区/n 。/wj ”/wyy 这/rzv 意味着/v 来自/v 位于/v 中国/ns 东北/s 地区/n 沈阳/ns 的/ude1 部队/n 、/wn 坦克/n 、/wn 车辆/n 和/cc 武器/n 系统/n 将/d 被/pbei 部署/v 到/v 位于/v 西北/s 的/ude1 兰州/ns ，/wd 同时/c ，/wd 类似/a 的/ude1 交流/vn 也/d 将/d 在/p 东部/f 的/ude1 济南/ns 和/cc 南部/f 的/ude1 广州/ns 之间/f 展开/v 。/wj 
  　 　 在/p 过去/t 20/m 年/qt 的/ude1 大部分/m 时间/n 里/f ，/wd 中国/ns 的/ude1 军费/n 开支/n 每年/r 都/d 保持/v 着/uzhe 两/m 位/q 数/n 的/ude1 增长/vn 速度/n ，/wd 中国/ns 军队/n 快速/b 现代化/vn 与/cc 该国/r 日益/d 上升/vi 的/ude1 政治/n 和/cc 经济/n 影响力/n 保持/v 同步/vi 。/wj 美国/nsf 、/wn 日本/nsf 以及/cc 他们/rr 的/ude1 盟国/n 一再/d 对/p 中国/ns 军力/n 增强/v 和/cc 他们/rr 所/usuo 认为/v 的/ude1 中国/ns 军力/n 扩张/vn 背后/f 的/ude1 目的/n 缺少/v 透明度/n 表示/v 担忧/vn 。/wj 解放军/n 有/vyou 230万/m 人/n ，/wd 是/vshi 世界/n 上规模/bl 最/d 大/a 的/ude1 一/m 支/q 军队/n 。/wj 
  　 　 美联社/nt 8月/t 11日/t 报道/v ，/wd 原/b 题/n ：/wp 中国/ns 军队/n 举行/v 远/a 距离/n 战争/n 演习/vn   中国/ns 军队/n 周二/t 开始/v 了/ule 旨在/v 远/a 距离/n 部署/vn 部队/n 的/ude1 战争/n 演习/vn ，/wd 这/rzv 反映/v 出/vf (/wkz 中国/ns 军队/n )/wky 行动/vn 起来/vf 确保/v 不/d 安宁/a 的/ude1 西藏/ns 和/cc 新疆/ns 地区/n 的/ude1 安全/an 。/wj 
  　 　 演习/vn 部队/n 来自/v 沈阳/ns 、/wn 兰州/ns 、/wn 济南/ns 和/cc 广州/ns 四/m 大/a 军区/n 的/ude1 四/m 个/q 陆军/n 师/ng ，/wd 他们/rr 将/d 被/pbei 部署/v 在/p 离/v 各自/rr 基地/n 至少/d 1200/m 公里/q 远/a 的/ude1 地方/n 。/wj 这样/rzv 的/ude1 部署/vn 对/p 增援/v 西藏/ns 和/cc 新疆/ns 的/ude1 部队/n 是/vshi 必需/vi 的/ude1 ，/wd 在/p 过去/t 两/m 年/qt 里/f ，/wd 那里/rzs 的/ude1 安全/an 部队/n 一直/d 在/p 同/p 反/vi 政府/n 暴力/n 活动/vn 作/v 斗争/vn 。/wj 中国/ns 还/d 继续/v 主张/v 拥有/v 与/p 印度/nsf 交接/vi 的/ude1 偏远/a 地区/n 的/ude1 领土/n ，/wd 两/m 国/n 40/m 多/m 年/qt 前/f 曾/d 打/v 过/uguo 一/m 场/qv 短暂/a 和/cc 血腥/z 的/ude1 边界/n 战争/n 。/wj 与此同时/c ，/wd 中国/ns 的/ude1 海军/n 也/d 越来越/d 自信/a 地/ude2 捍卫/v 南海/ns 地区/n 的/ude1 领土/n 主张/n 。/wj 
  　 　 上海/ns 政法/n 大学/n 一/m 名/q 军事/n 专家/n 说/v ，/wd 远/a 距离/n 部署/vn 的/ude1 另/rz 一个/mq 目的/n 是/vshi 应/v 对/p 类似/v 去年/t 四川/ns 大/a 地震/n 那样/rzv 的/ude1 自然/n 灾难/n ，/wd “/wyz 而且/c 军队/n 在/p 运送/v 补给/vn 和/cc 应/v 对/p 灾难/n 中/f 将/d 发挥/v 越来越/d 大/a 的/ude1 作用/n 。/wj ”/wyy 
  　 　 近/a 几/m 年/qt 来/f 解放军/n 在/p 装备/n 和/cc 军事/n 学说/n 方面/n 都/d 进行/vx 了/ule 快速/b 的/ude1 升级/vn 。/wj 20/m 年/qt 来/f 近/v 两/m 位/q 数/n 的/ude1 军费/n 增长/vn 速度/n 已/d 使/v 中国/ns 军队/n 拥有/v 了/ule 先进/a 的/ude1 喷气式/b 战斗机/n 、/wn 核潜艇/n 和/cc 对准/v 台湾/ns 的/ude1 数百/m 枚/q 弹道导弹/n 。/wj 与此同时/c ，/wd 军队/n 训练/vn 和/cc 战术/n 也/d 进行/vx 了/ule 重新/d 调整/v 以/p 利用/v 信息/n 技术/n 和/cc 中国/ns 大幅/d 改善/v 的/ude1 经济/n 以及/cc 基础/n 设施/n 的/ude1 优势/n 。/wj 
  　 　 中国/ns 军队/n 还/d 从/p 其/rz 传统/n 的/ude1 神秘/a 面纱/n 背后/f 走/v 出/vf ，/wd 与/p 其他/rzv 国家/n 进行/vx 接触/vn ，/wd 最/d 引人注目/vl 的/ude1 是/vshi 今年/t 派遣/v 军舰/n 参加/v 索马里/nsf 海岸/n 附近/f 的/ude1 国际/n 反/vi 海盗/n 舰队/n 。/wj 
  
