
新华网/nt 华盛顿/nsf １１月/t ２４日/t 电/n （/wkz 记者/n 刘洪/nr 　 刘丽娜/nr ）/wky 美国/nsf 商务部/n ２４日/t 作出/v 终/d 裁/v ，/wd 以/p 中国/ns 油井/n 管/v 存在/v 补贴/n 为由/vi 宣称/v 将/d 对/p 相关/vn 产品/n 实施/v １０．３６％/m 至/p １５．７８％/m 的/ude1 反/b 补贴/n 关税/n 制裁/vn 。/wj 该案/r 涉及/v 金额/n 约/d ２７亿/m 美元/q ，/wd 是/vshi 迄今为止/dl 美/b 对/p 华/b 贸易/vn 制裁/vn 的/ude1 最/d 大/a 一/m 起/q 案件/n 。/wj 
  根据/p 美国/nsf 商务部/n 发表/v 的/ude1 声明/n ，/wd 美方/n 认为/v 中国/ns 产/v 油井/n 管/v 存在/v 政府/n 补贴/vn ，/wd 受/v 此/rzs 影响/v ，/wd 该/rz 产品/n 在/p 美国/nsf 销量/n 大幅/d 增长/v ，/wd 因此/c ，/wd 美方/n 决定/v 对/p 其/rz 实施/v 反/vi 补贴/n 制裁/vn 。/wj 其中/rz ，/wd 一/m 家/q 天津/ns 企业/n 产品/n 被/pbei 课/n 以/p １０．３６％/m 的/ude1 反/b 补贴/n 惩罚性/n 关税/n ，/wd 一/m 家/q 浙江/ns 企业/n 则/d 被/pbei 课/n 以/p １５．７８％/m 的/ude1 惩罚性/n 关税/n ，/wd 其他/rzv 大部分/m 企业/n 被/pbei 课/n 以/p １３．２％/m 的/ude1 惩罚性/n 关税/n 。/wj 
  对于/p 美方/n 在/p 油井/n 管/v 问题/n 上/f 制造/v 贸易/vn 摩擦/vn ，/wd 中国/ns 商务部/n 新闻/n 发言人/n 姚坚/nr 此前/t 表示/v ，/wd 美方/n 在/p 不/d 承认/v 中国/ns 市场/n 经济/n 地位/n 的/ude1 情况/n 下/f ，/wd 采用/v 歧视性/n 做法/n ，/wd 任意/d 提高/v 反/vi 倾销/v 和/cc 反/vi 补贴/v 税率/n ，/wd 给/p 中国/ns 钢铁/n 行业/n 出口/vi 造成/v 严重/a 影响/vn 。/wj 
  他/rr 要求/v 美方/n 恪守/v 二十/m 国/n 集团/n 峰会/n 承诺/vn 和/cc 不久前/t 召开/v 的/ude1 第２０/m 届/q 中/b 美/b 商贸/n 联委会/n 上/f 达成/v 的/ude1 共识/n ，/wd 反对/v 贸易/vn 保护主义/n ，/wd 共同/d 应/v 对/p 金融/n 危机/n 。/wj 具体/ad 到/v 油井/n 管/v 问题/n ，/wd 他/rr 敦促/v 美方/n 抛弃/v 偏见/n ，/wd 作出/v 公平/a 、/wn 公正/a 、/wn 合理/a 的/ude1 最终/b 裁决/vn 。/wj 
  按照/p 美国/nsf 反/vi 补贴/v 程序/n ，/wd 商务部/n 的/ude1 裁决/vn 主要/d 涉及/v 是否/v 有/vyou 补贴/n 发生/v ，/wd 补贴/v 比例/n 是/vshi 多少/ry ；/wf 美国/nsf 国际/n 贸易/vn 委员会/n 的/ude1 裁决/vn 主要/d 涉及/v 是否/v 对/p 美国/nsf 产业/n 造成/v 损害/v 。/wj 如果/c 双方/n 都/d 最终/d 裁定/v 外国/n 政府/n 补贴/n 成立/vi ，/wd 商务部/n 即可/v 命令/n 海关/n 对/p 相关/vn 产品/n 实施/v 反/vi 补贴/n 制裁/vn 。/wj 国际/n 贸易/vn 委员会/n 此前/t 初/f 裁/v 认定/v 中国/ns 产品/n 对/p 美国/nsf 产业/n 构成/v 损害/v ，/wd 其/rz 终/d 裁/v 预计/v 将/d 于/p 明年/t １月/t 初/f 作出/v 。/wj 
  除了/p 反/vi 补贴/n 外/f ，/wd 美国/nsf 商务部/n 此前/t 还/d 对/p 中国/ns 油井/n 管/v 作出/v 了/ule 反/vi 倾销/v 的/ude1 初步/b 裁定/vn 。/wj 根据/p 该/rz 裁定/vn ，/wd ３７/m 家/q 中国/ns 企业/n 将/d 面临/v ３６．５３％/m －/wp ９９．１４％/m 不等/vi 的/ude1 反/vi 倾销/v 惩罚性/n 关税/n 。/wj 受/v 美国/nsf 国内/s 经济/n 下滑/vi 、/wn 保护主义/n 抬头/vi 以及/cc 政客/n 操/v 弄/v 等/udeng 多种/m 因素/n 影响/vn ，/wd 美国/nsf 最近/t 频繁/ad 对/p 中国/ns 产品/n 实施/v 贸易/vn 救济/vn 措施/n ，/wd “/wyz 中国/ns 制造/v ”/wyy 正/d 成为/v 美国/nsf 保护主义/n 抬头/vi 的/ude1 最/d 大/a 受害者/n 。/wj 
  
＝＝/m 中国/ns 正/d 面临/v 空前/a 的/ude1 国际/n 贸易/vn 保护主义/n 重/d 压/v ＝＝/m 
 截至/v 2008年/t ，/wd 中国/ns 已/d 连续/a 14/m 年/qt 成为/v 遭受/v 反/vi 倾销/v 调查/v 最/d 多/a 的/ude1 经济体/n ，/wd 连续/a 3/m 年/qt 成为/v 遭受/v 反/vi 补贴/n 调查/vn 最/d 多/a 的/ude1 经济体/n 。/wj 而/cc 自/p 2008年/t 11月/t 以来/f ，/wd 中国/ns 共/d 遭受/v 超过/v 100/m 项/q 的/ude1 贸易/vn 保护主义/n 壁垒/n ，/wd 占/v 同期/f 世界/n 各国/rzs 各/rz 地区/n 采取/v 的/ude1 贸易/vn 保护主义/n 措施/n 的/ude1 三分/t 之一/rz 强/ng ，/wd 名列/v 世界/n 第一/m 。/wj 
  由于/p 对外贸易/nl 依存度/n 很/d 高/a ，/wd 处于/v ‘/wyz 后/f 金融/n 危机/n 时代/n ’/wyy 的/ude1 中国/ns 将/d 面临/v 更加/d 严峻/a 的/ude1 国际/n 贸易/vn 保护主义/n 的/ude1 挑战/vn 。/wj >/w >/w 详细/a 
 ■/w 中国/ns 为何/ryv 频/ag 遭/v 贸易/vn 保护主义/n 侵扰/vn 
 一/m 是/vshi 中国/ns 作为/v 新兴/b 贸易/vn 大国/n 与/cc 世界/n 各国/rzs 的/ude1 经贸/b 交往/vn 规模/n 日益/d 扩大/v ，/wd 在/p 市场/n 竞争/vn 愈益/d 激烈/a 情况/n 下/f ，/wd 发生/v 贸易/vn 摩擦/vn 和/cc 纠纷/n 的/ude1 机会/n 也/d 会/v 越来越/d 多/a 。/wj 二/m 是/vshi 经济/n 衰退/vi 期间/f 各国/rzs 更/d 多/ad 采取/v 贸易/vn 保护/vn 措施/n 是/vshi 规律性/n 的/ude1 表现/vn 。/wj 三/m 是/vshi 有的/rz 世贸组织/nt 成员/n 滥用/v 规则/n 。/wj 
  从/p 政府/n 层面/n 看/v ，/wd 长期以来/dl ，/wd 中国政府/nt 在/p 与/p 他国/rzs 的/ude1 贸易/vn 争端/n 中/f 较/d 少/a 使用/vn 贸易/vn 报复/vn 措施/n ，/wd 不少/m 贸易/vn 报复/vn 措施/n 都/d 是/vshi “/wyz 高高/d 举/v 起/vf ，/wd 轻轻/d 放下/v ”/wyy ，/wd 使得/vi 别国/rzs 政府/n 和/cc 企业/n 忽视/v 了/ule 中国/ns 采取/v 断然/b 措施/n 保护/v 自己/rr 利益/n 的/ude1 决心/n 。/wj 从/p 企业/n 层面/n 看/v ，/wd 当/p 遭到/v 别国/rzs 贸易/vn 救济/n 调查/v 或/c 实施/v 时/ng ，/wd 往往/d 对/p 此/rzs 认识/v 不足/an ，/wd 应诉/v 不力/a ，/wd 甚至/c 根本/d 不/d 去/vf 应诉/v ，/wd 从而/c 造成/v 中国/ns 企业/n 软弱/a 可欺/vi 的/ude1 印象/n ，/wd 在/p 一定/b 程度/n 上/f 助长/v 了/ule 别国/rzs 的/ude1 对/p 华/b 贸易/vn 保护主义/n 。/wj 
  ＝＝/m 保护主义/n “/wyz 毒药/n ”/wyy 损/vg 人/n 不/d 利己/vi ＝＝/m 
 ■/w 反对/v 贸易/vn 保护主义/n 应/v 言行一致/vl 
 贸易/vn 保护主义/n 可以/v 说是/v 一/m 剂/q 毒药/n ，/wd 如果/c 不/d 能/v 得到/v 有效/ad 抑制/v ，/wd 将/d 损害/v 当前/t 世界/n 经济/n 出现/v 的/ude1 复苏/vn 曙光/n 。/wj 一方面/c 口口声声/dl 反对/v 贸易/vn 保护主义/n ，/wd 另一方面/c 却/d 以/p 各种/rz 借口/n 推行/v 贸易/vn 保护/vn 措施/n ，/wd 这种/r 做法/n 损害/v 的/ude1 是/vshi 自身/rr 信誉/n ，/wd 也/d 对/p 尚未/d 走/v 出/vf 危机/n 的/ude1 世界/n 经济/n 构成/v 威胁/vn 。/wj 
  
受/v 经济/n 下滑/vi 、/wn 贸易/vn 保护主义/n 抬头/vi ，/wd 以及/cc 政客/n 操/v 弄/v 等/udeng 多种/m 因素/n 影响/vn ，/wd 美国/nsf 最近/t 频繁/ad 对/p 中国/ns 产品/n 实施/v 贸易/vn 救济/vn 措施/n ，/wd “/wyz 中国/ns 制造/v ”/wyy 正/d 成为/v 日益/d 抬头/vi 的/ude1 美国/nsf 贸易/vn 保护主义/n 的/ude1 最/d 大/a 受害者/n 。/wj 
  贸易/vn 争端/n 从来/d 就/d 不/d 是/vshi 单纯/a 的/ude1 经济/n 问题/n 。/wj 在/p 对外/vn 经贸/b 大学/n 国际/n 经济/n 贸易/vn 学院/n 院长/n 赵忠秀/nr 看来/v ，/wd 美国/nsf 频繁/ad 对/p 中国/ns 挥舞/v “/wyz 贸易/vn 大棒/n ”/wyy ，/wd 实质/n 是/vshi 将/p 国内/s 政治/n 经济/n 矛盾/an “/wyz 国际/n 贸易/vn 化/v ”/wyy 。/wj 
  ■/w 欧盟/n 对/p 华/b 反/vi 倾销/v 步入/v 高发/b 期/qv   保护主义/n 得不偿失/vl 
 一方面/c ，/wd 一些/mq 缺乏/v 竞争力/n 的/ude1 欧盟/n 生产/vn 企业/n 因为/p 处境/n 艰难/an ，/wd 便/d 将/p 矛头/n 对准/v 外国/n 厂商/n ，/wd 向/p 成员国/n 政府/n 和/cc 欧盟/n 施压/v 以/p 迫使/vi 其/rz 采取/v 贸易/vn 保护/vn 措施/n 保住/v 自身/rr 市场/n ；/wf 另一方面/c ，/wd 欧盟/n 与/cc 成员国/n 政府/n 因为/c 担心/v 失业/vn ，/wd 眼见/v 自己/rr 的/ude1 生产/vn 企业/n 可能/v 倒闭/v 便/d 很/d 容易/ad 滑/v 向/p 保护主义/n 一/m 方/q 。/wj 
  ＝＝/m 网友/n 献策/vi 如何/ryv 冲破/v 保护主义/n ＝＝/m 
 新华/nz 网友/n ：/wp 全球化/v 就/d 是/vshi 产业/n 分工/vn ，/wd 链条/n 丰富/a 和/cc 延长/v 的/ude1 过程/n ，/wd 其/rz 目的/n 是/vshi 带动/v 全球/n 生产力/n ，/wd 凝聚/v 全球/n 智慧/n ，/wd 使/v 人类/n 富足/an 进步/vn 强盛/an 。/wj 如果/c 一些/mq 国家/n 什么/ry 都/d 以/p 资本/n 的/ude1 狭窄/a 眼光/n 去/vf 看待/v 世界/n ，/wd 只/d 受/v 不/d 授/vg 或/c 斤斤计较/vl ，/wd 不/d 思/v 进取/vi ，/wd 不但/c 害/v 本国/rzs ，/wd 还/d 会/v 使/v 人类/n 倒退/vi 。/wj 应/v 珍惜/v 现实/n 繁荣/an 和/cc 人类/n 团结/an 。/wj 
  
新华/nz 网友/n ：/wp 中国政府/nt 一贯/d 把/pba 消费/vn 、/wn 投资/vn 、/wn 外贸/n 作为/v 推动/v 本国/rzs 经济/n 发展/vn 的/ude1 三/m 个/q 轮子/n ，/wd 西方/s 国家/n 某些/rz 人/n 现在/t 确/d 宣扬/v 中国/ns 是/vshi 单纯/a 外贸/n 驱动/v 型/k 的/ude1 经济/n ，/wd 这/rzv 不/d 是/vshi 别有用心/vl ，/wd 就是/d 不/d 了解/v 中国/ns 的/ude1 具体/a 国情/n 。/wj 
  新华/nz 网友/n ：/wp 针对/p 全球/n 对/p 中国/ns 发起/v 的/ude1 贸易/vn 反/vi 倾销/v 调查/vn ，/wd 中国/ns 不/d 应该/v 坐以待毙/vl ，/wd 应该/v 采取/v 主动/a 措施/n 。/wj 新华/nz 网友/n ：/wp 与/p 其他/rzv 国家/n 相比/vi ，/wd 我国/n 实施/v 反/vi 倾销/v 的/ude1 数量/n 显然/a 过/uguo 少/a 。/wj 我国/n 今后/t 要/v 加强/v 使用/v 反/vi 倾销/v ，/wd “/wyz 以/p 其/rz 人/n 之/uzhi 道/n 。/wj 还/d 其/rz 人/n 之/uzhi 身/ng ”/wyy 。/wj 
  
新华/nz 网友/n ：/wp 西方/s 国家/n 为/p 自己/rr 的/ude1 政治/n 经济/n 利益/n 必然/d 会/v 采取/v 各种/rz 手段/n 保护/v 本国/rzs 利益/n ，/wd 遏制/v 中国/ns ，/wd 今后/t 这样/rzv 事/n 会/v 越/d 多/a 。/wj 为此/d 我们/rr 必须/d 调/v 正/b 结构/n ，/wd 改变/v 廉价/a 低/a 端/v 产品/n 竞争力/n 低下/a 的/ude1 问题/n ，/wd 更/d 重要/a 的/ude1 是/vshi 改变/v 靠/v 廉价/a 劳动/vn 换/v 来/vf 的/ude1 廉价/a 竞争/vn 受/v 人/n 以/p 柄/q 问题/n 。/wj 新华/nz 网友/n ：/wp 物竞天择/vl ，/wd 适者生存/vl 。/wj 他们/rr 对/p 我们/rr 的/ude1 制裁/vn ，/wd 正是/v 我们/rr 调整/v 国内/s 产业/n 结构/n 的/ude1 大/a 好/a 机会/n 。/wj 我们/rr 的/ude1 眼睛/n 不要/d 只/d 盯/v 在/p 国外/s 市场/n ，/wd 要/v 学会/v 眼睛/n 向/p 内/f 看/v ，/wd 提高/v 广大/b 人民/n 的/ude1 收入/n ，/wd 增加/v 购买力/n ，/wd 在/p 扩大/v 内需/n 上下/m 些/q 功夫/n ？/ww 谢谢/v 他们/rr 又/d 让/v 我们/rr 交/v 学费/n 。/wj 
  