
中国/ns 海军/n 33/m 级/q 常规/n 潜艇/n 303/m 号/q 正式/ad 退役/vi 。/wj 
 　 　 东方/s 网/n 10月/t 23日/t 消息/n ：/wp 美国/nsf 环球/n 战略/n 网/n 21日/t 报道/v 称/v ，/wd 中国/ns 海军/n 日前/t 宣布/v 303/m 潜艇/n 退役/vi ，/wd 这/rzv 艘/q 潜艇/n 在/p 二十/m 多/m 年/qt 服役/vn 时间/n 里/f ，/wd 每年/r 出海/vn 时间/n 不足/v 一/m 周/qt ，/wd 平时/t 主要/d 用于/v 艇/ng 员/ng 训练/vn 。/wj 
  　 　 
 　 　 报道/v 介绍/v 说/v ，/wd 303/m 潜艇/n 属/v 33/m 型/k 潜艇/n ，/wd 是/vshi 俄罗斯/nsf R/o 级/n （/wkz Romeo/nz )/wky 潜艇/n 的/ude1 仿制/vn 版/n 。/wj 俄罗斯/nsf 共/d 建造/v 了/ule 500/m 多/m 艘/q R/o 级/q 潜艇/n ，/wd 而/cc 中国/ns 只/d 建/v 了/ule 80/m 多/m 艘/q ，/wd 但/c 当前/t 只/d 有/vyou 大约/d 7-8/m 艘/q 潜艇/n 仍/d 在/p 役/ng ，/wd 而且/c 主要/d 被/pbei 当作/v 训练/vn 平台/n 使用/v ，/wd 很/d 少/a 出海/vn 。/wj 
  　 　 
 　 　 报道/v 称/v ，/wd 在/p 二十/m 多/m 年/qt 的/ude1 服役/vn 时间/n 里/f ，/wd 303/m 潜艇/n 累计/vd 航行/vi 了/ule 3.8万/m 公里/q 。/wj 但/c 据/p 此/rzs 推算/v ，/wd 该/rz 潜艇/n 每年/r 出海/vn 时间/n 不足/v 一/m 周/qt 。/wj 事实上/bl ，/wd 中国/ns 潜艇/n 建造/v 不/d 佳/a ，/wd 时常/d 在/p 海上/s 出现/v 故障/n 并/cc 引发/v 事故/n 。/wj 所以/c ，/wd 中国/ns 更/d 愿意/v 将/p 这些/rz 潜艇/n 固定/v 在/p 码头/n ，/wd 并/cc 在/p 那里/rzs 对/p 艇/ng 员/ng 进行/vx 训练/vn 。/wj 尽管/c 这样/rzv 的/ude1 训练/vn 方式/n 并/cc 不好/a ，/wd 但是/c 却/d 可以/v 降低/v 在/p 海上/s 丧失/v 潜艇/n 的/ude1 危险/an ，/wd 并且/c 还/d 可以/v 增加/v 士气/n 。/wj 
  　 　 
 　 　 报道/v 指出/v ，/wd 长期以来/dl ，/wd 中国/ns 都/d 试图/v 从/p 总体/n 上/f 提高/v 其/rz 潜艇/n 及/cc 战舰/n 的/ude1 质量/n 。/wj 20/m 世纪/n 80/m 年代/n ，/wd 中国/ns 便/d 已经/d 停止/v 建造/v 33/m 型/k 潜艇/n ，/wd 转而/c 制造/v 其/rz 改良/vn 版/n ――/wp 35/m 型/k 潜艇/n ，/wd 该/rz 项目/n 一直/d 持续/vd 到/v 20/m 世纪/n 末/f 。/wj 与/p 33/m 型/k 潜艇/n 相比/vi ，/wd 35/m 型/k 潜艇/n 更为/d 可靠/a ，/wd 航行/vn 时间/n 也/d 更/d 长/a 。/wj 
  　 　 
 　 　 报道/v 称/v ，/wd 在/p 过去/t 十/m 年/qt 时间/n 里/f ，/wd 中国/ns 在/p 制造/v 可靠/a 柴/n 电/n 潜艇/n 领域/n 一直/d 存在/v 问题/n ，/wd 在/p 核潜艇/n 研制/v 方面/n 问题/n 更/d 大/a 。/wj 不过/c ，/wd 相信/v 中国/ns 最终/d 会/v 如/v 其/rz 所/usuo 愿/v 解决/v 潜艇/n 的/ude1 质量/n 问题/n ，/wd 而且/c 这/rzv 也/d 是/vshi 一直/d 以来/f 中国/ns 所/usuo 不断/d 追求/v 的/ude1 。/wj （/wkz 编译/v ：/wp 春风/n ）/wky 
  
