
1月/t 6日/t ，/wd 中国/ns 海军/n 舰艇/n 编队/n 抵达/v 亚丁/nsf 湾/ng 海域/n ，/wd 正式/ad 开始/v 护航/vi 。/wj 图/n 为/v “/wyz 武汉/ns ”/wyy 舰/ng 舰载/b 直升机/n 航/ng 拍/v 编队/n 开始/v 护航/vi 的/ude1 场景/n 。/wj   中/b 新/a 社/n 发/v   李/nr1 唐/tg   摄/vg 
  随着/p 美国/nsf 新/a 总统/n 奥/b 巴马/ns 的/ude1 上台/vi ，/wd 美国/nsf 军方/n 进一步/d 释放/v 出/vf 愿意/v 与/p 中国/ns 加强/v 军事/n 关系/n 的/ude1 言论/n 。/wj 正在/d 亚丁/nsf 湾/v 和/cc 索马里/nsf 海域/n 打/v 海盗/n 的/ude1 美国/nsf 海军/n 官员/n 称/v ，/wd 与/p 中国/ns 海军/n 通过/p 电子/n 邮件/n 商谈/v 如何/ryv 打/v 海盗/n ，/wd 而/cc 美军/n 太平洋/ns 总部/n 陆军/n 司令/n 也/d 透露/v 希望/v 与/p 中国/ns 军方/n 加强/v 交流/vn 。/wj 
  称/v 与/p 中国/ns 互通/v 电子/n 邮件/n “/wyz 很/d 有趣/a ”/wyy 
 
据/p 美国之音/n ２月/t ５日/t 报道/v ，/wd 在/p 亚丁/nsf 湾/ng 海域/n 专门/d 对付/v 海盗/n 的/ude1 多/a 国/n 海上/s 联合/v 部队/n 第１５１/m 特遣队/n 指挥官/n 、/wn 美国/nsf 海军/n 特里・麦克奈特/nrf 少将/n 说/v ，/wd 在/p 这个/rz 海域/n 巡逻/vi 的/ude1 各国/rzs 海军/n 力量/n 正在/d 努力/ad 协调/v 打击/v 海盗/n 的/ude1 军事/n 行动/vn 。/wj 他/rr 特别/d 提到/v 与/p 中国/ns 海军/n 的/ude1 互动/vn 给/p 他/rr 带来/v 了/ule 一/m 种/q 新鲜感/n 。/wj 他/rr 说/v ：/wp “/wyz 跟/p 中方/n 互通/v 电子/n 邮件/n 是/vshi 很/d 有趣/a 的/ude1 一/m 件/q 事/n 。/wj 他们/rr 在/p 互动/v 时/ng 一直/d 很/d 坦率/a ，/wd 愿意/v 跟/p 我们/rr 商谈/v 如何/ryv 打击/v 海盗/n 。/wj ”/wyy 但/c 就/d 护航/vi 舰队/n 与/p 其他/rzv 国家/n 海军/n 如何/ryv 协调/v 的/ude1 具体/a 方式/n ，/wd 中国/ns 军方/n 并/cc 未/d 透露/v 。/wj 中国/ns 交通/n 运输/vn 部/q 新闻/n 发言人/n 何建中/nr ２月/t ６日/t 表示/v ，/wd 中国/ns 海军/n 护航/vn 编队/n 从/p 今年/t １月/t ６日/t 实施/v 第一/m 次/qv 护航/vi ，/wd 到/p 目前/t 为止/u ，/wd 已/d 护航/vi １５/m 批/q 次/qv 。/wj 
  １月/t 初/f ，/wd 美军/n 宣布/v 成立/vi 第１５１/m 特遣队/n ，/wd 专门/d 在/p 亚丁/nsf 湾/v 及/cc 周边/n 海域/n 对付/v 海盗/n 。/wj 五角大楼/n 多次/mq 表示/v ，/wd 欢迎/v 中国/ns 海军/n 参与/v 这个/rz 新/a 的/ude1 特遣队/n ，/wd 共同/d 打击/v 海盗/n 。/wj 中国/ns 迄今为止/dl 没有/d 表达/v 加入/v 特遣队/n 的/ude1 兴趣/n ，/wd 并且/c 对/p 中/b 美/b 海军/n 在/p 亚丁/nsf 湾/ng 海域/n 的/ude1 互动/vn 与/cc 合作/vn “/wyz 保持/v 低调/n ”/wyy 。/wj 
  麦克奈/nrf 特/d 证实/v ，/wd 目前/t 在/p 亚丁/nsf 湾/ng 海域/n 有/vyou 来自/v １４/m 个/q 国家/n 的/ude1 ２０/m 多/m 艘/q 军舰/n ，/wd 他们/rr 能否/v 有效/a 协调/vn 行动/vn 依然/d 是/vshi 美军/n 关注/v 的/ude1 问题/n 。/wj 他/rr 说/v ：/wp “/wyz 因为/c 有/vyou １４/m 个/q 国家/n ，/wd ２０/m 多/m 艘/q 军舰/n ，/wd 而且/c 大多数/m 军舰/n 配备/v 有/vyou 直升机/n 和/cc 海上/s 巡逻/vi 机/ng ，/wd 最/d 大/a 的/ude1 忧虑/vn 是/vshi 行动/vn 协调/vn 和/cc 冲突/vn 排解/v 。/wj 我们/rr 不/d 想/v 看/v 到/v 友/ag 方/ng 直升机/n 发生/v 相撞/vi 等/udeng 事故/n 。/wj ”/wyy 
  　 　 “/wyz 会/v 利用/v 所/usuo 有/vyou 机会/n 跟/p 中国/ns 军队/n 接触/v ”/wyy 
 美国之音/n ２月/t ６日/t 报道/v ，/wd 美军/n 太平洋/ns 总部/n 的/ude1 陆军/n 司令/n 称/v ，/wd 他/rr 期待/v 在/p 未来/t 一/m 年/qt 中/f 不断/d 增强/v 与/p 中国/ns 军方/n 的/ude1 交流/vn 。/wj 美国/nsf 、/wn 泰国/nsf 、/wn 日本/nsf 、/wn 新加坡/nsf 和/cc 印度尼西亚/nsf ，/wd 正/d 在/p 泰国/nsf 举行/v 代号/n 为/v “/wyz 金色/n 眼镜蛇/n ”/wyy 的/ude1 联合/vn 军/n 演/v 。/wj 美军/n 太平洋/ns 总部/n 一/m 共/d 派出/v ７５００/m 人/n 的/ude1 陆军/n 、/wn 海军/n 、/wn 海军/n 陆战队/n 以及/cc 空军/n 部队/n ，/wd 参加/v 这次/r 为期/vi 两/m 周/qt 的/ude1 年度/n 联合/vn 军/n 演/v 。/wj 
  美军/n 太平洋/ns 总部/n 陆军/n 司令/n 本杰明・尼克松/nrf 中将/n 表示/v 美军/n 通过/p 联合/v 军/n 演/v 加强/v 与/p 地区/n 盟国/n 的/ude1 军事/n 关系/n ，/wd 显然/ad 引起/v 了/ule 中国/ns 方面/n 的/ude1 注意/vn 。/wj 他/rr 说/v ：/wp “/wyz 当/p 我们/rr 讨论/v 战略/n 联系/v 时/ng ，/wd 该/rz 地区/n 发生/v 的/ude1 所有/b 这/rzv 类/q 事情/n 对/p 展示/v 我们/rr 维持/v 军力/n 投射/v 能力/n 有/vyou 重要/a 影响/vn 。/wj 中国/ns 有关/vn 方面/n 一定/d 也/d 在/p 密切/ad 注视/v 着/uzhe 这些/rz 事情/n 。/wj ”/wyy 
  尼克松/nrf 将军/n 说/v ，/wd 自从/p 去年/t 美国/nsf 宣布/v 对/p 台/b 军售/vn 之后/f ，/wd 中/b 美/b 两/m 国/n 军方/n 的/ude1 接触/vn 很/d 少/a 。/wj 但是/c 他/rr 期待/v 两/m 军/n 会/v 在/p 未来/t 的/ude1 一/m 年/qt 中/f 加强/v 交流/vn 。/wj 他/rr 说/v ：/wp “/wyz 事实上/bl ，/wd 我们/rr 想/v 要/v 跟/p 他们/rr 接触/v ，/wd 这样/rzv 做/v 有利于/v 地区/n 安全/an 。/wj 我们/rr 将/d 利用/v 所有/b 的/ude1 机会/n 跟/p 中国/ns 军队/n 接触/vn 。/wj ”/wyy （/wkz 余东/nr ）/wky 
  
美/b 媒/ng ：/wp 美/b 将领/n 赞扬/v 中国/ns 海军/n 护航/vi 行动/vi 
 美国/nsf 海军/n 反/vi 海盗/n 特别/a 行动/vn 队/n 的/ude1 指挥官/n 说/v ，/wd 在/p 亚丁/nsf 湾/ng 海域/n 的/ude1 中国/ns 海军/n 力量/n 以/p 坦率/a 积极/a 的/ude1 态度/n 与/cc 美军/n 协调/ad 对付/v 海盗/n 。/wj 
 在/p 亚丁/nsf 湾/ng 海域/n 专门/d 对付/v 海盗/n 的/ude1 多/a 国/n 海上/s 联合/v 部队/n 第151/m 特别/a 行动/vn 队/n 指挥官/n 、/wn 美国/nsf 海军/n 少将/n 麦克奈特/nrf 说/v ，/wd 在/p 这个/rz 海域/n 巡逻/vi 的/ude1 各国/rzs 海军/n 力量/n 正在/d 努力/ad 协调/v 打击/v 海盗/n 的/ude1 军事/n 行动/vn 。/wj 他/rr 特别/d 提到/v 与/p 中国/ns 海军/n 的/ude1 互动/vn 给/p 他/rr 带来/v 了/ule 一/m 种/q 新鲜感/n 。/wj 更/d 多/a 内容/n 》/wky 》/wky 》/wky 
  美/b 称/v 中国/ns 研发/v 杀手锏/n 武器/n 威慑/vi 驻/v 亚洲/ns 美军/n 美国/nsf 2月/t 版/n 的/ude1 《/wkz 武装力量/nl 杂志/n 》/wky 刊登/v 了/ule 诺斯罗普・格鲁门/nrf 分析/v 中心/n 高级/a 研究员/n 迈克尔・伊舍伍德/nrf 的/ude1 文章/n ，/wd 文章/n 称/v ，/wd 中国/ns 和/cc 俄罗斯/nsf 正在/d 发展/v 一/m 系列/q 先进/a 武器/n ，/wd 这些/rz 武器/n 能够/v 压制/v 美国/nsf 的/ude1 海/n 空/a 力量/n 投射/v 。/wj 文章/n 还/d 指出/v ，/wd 中国/ns 已经/d 制定/v 了/ule “/wyz 杀手锏/n ”/wyy 概念/n ，/wd 设想/v 利用/v 弹道导弹/n 和/cc 巡航导弹/n 打击/v 附近/f 的/ude1 美国/nsf 基地/n 和/cc 海军/n 力量/n 组成/v ，/wd 利用/v 先进/a 的/ude1 防空/vn 导弹/n 系统/n 和/cc 战斗机/n 来/vf 保护/v 来/vf 保护/v 本土/n ，/wd 破坏/v 美军/n 在/p 亚洲/ns 的/ude1 存在/vn 。/wj 更/d 多/a 内容/n 》/wky 》/wky 》/wky 
  