
图片/n 说明/v ：/wp 美国/nsf 国家/n 导弹/n 防御/vn 系统/n 作战/vn 示意图/n 
 　 　 东方/s 网/n 11月/t 12日/t 消息/n ：/wp 据/p 美国/nsf taipanpublishinggroup/n 网站/n 10日/t 报道/v ，/wd 美国/nsf 国防部/n 目前/t 正/d 在/p 重新/d 审视/v 其/rz 国家/n 安全/an 战略/n ，/wd 考虑/v 在/p 本国/rzs 西/f 海岸/n 部署/v 反/vi 道/v 导弹/n 设施/n 的/ude1 。/wj 不过/c ，/wd 美国/nsf 战略/n 空军/n 司令部/n 司令/n 希尔顿/nz 警告/vn ，/wd 美国/nsf 增强/v 自身/rr 防御/v 的/ude1 举动/n 很/d 可能/v 会/v 刺激/v 中国/ns 作出/v 扩充/v 核武库/n 的/ude1 强烈/a 反应/vn 。/wj 
  　 　 美/b 西/b 海岸/n 拟建/v 导弹/n 拦截/v 设施/n 
 　 　 文章/n 称/v ，/wd 11月/t 10日/t ，/wd 奥/b 巴马/ns 总统/n 及/cc 第一夫人/n 前往/v 胡德堡/nrf 基地/n ，/wd 出席/v 了/ule 悼念/vn 枪击/vn 案/ng 死难者/n 的/ude1 仪式/n 。/wj 此次/rz 事件/n 的/ude1 发生/vn ，/wd 促使/v 美国/nsf 重新/d 审视/v 其/rz 国家/n 安全/an 战略/n 。/wj 值得/v 注意/v 的/ude1 是/vshi ，/wd 美国/nsf 国防部/n 在/p 重新/d 审视/v 其/rz 国内/s 安全/an 战略/n 的/ude1 同时/n ，/wd 还/d 在/p 重新/d 考虑/v 本国/rzs 西/f 海岸/n 导弹/n 防御/vn 的/ude1 相关/vn 战略/n 。/wj 不过/c 此举/rzv 可能/v 会/v 引发/v 中国/ns 方面/n 的/ude1 强烈/a 反应/vn 。/wj 
  　 　 目前/t 美国/nsf 共和党/n 的/ude1 批评/vn 人士/n 指责/v 奥/b 巴马/ns 调整/v 欧洲/ns 针对/p 伊朗/nsf 导弹/n 的/ude1 防御/vn 系统/n 的/ude1 决定/n ，/wd 认为/v 此举/rzv 可能/v 会/v 导致/v 美国/nsf 大陆/n 及/cc 西欧/ns 部分/n 地区/n 更/d 易/ad 受到/v 伊朗/nsf 洲际/b 弹道导弹/n 的/ude1 袭击/vn 。/wj 对/p 此/rzs ，/wd 五角大楼/n 已经/d 表示/v 美国/nsf 将/d 在/p 2010年/t 底/f 之前/f 向/p 阿拉斯加/nsf 及/cc 加利弗尼/nrf 部署/v 30/m 枚/q 陆/nr1 基/ng 拦截/v 导弹/n ，/wd 这些/rz 导弹/n 的/ude1 部署/vn 将/d 为/v 华盛顿/nsf 政府/n 提供/v 全面/ad 防御/v 能力/n ，/wd 保护/v 本国/rzs 不/d 受/v 伊朗/nsf 洲际/b 弹道导弹/n 的/ude1 攻击/vn 。/wj 
  　 　 然而/c ，/wd 美国/nsf 战略/n 司令部/n 司令/n 、/wn 空军/n 将领/n 凯文・希尔顿/nrf 将军/n 却/d 认为/v 美国/nsf 沿/p 其/rz 西/b 海岸/n 部署/v 拦截/v 导弹/n 是/vshi 一/m 种/q “/wyz 所有/b 人/n 都/d 不/d 希望/v 看到/v ”/wyy 的/ude1 设想/vn 。/wj 他/rr 认为/v ，/wd “/wyz 我们/rr 必须/d 谨慎/ad 对待/v 导弹/n 防御/vn 问题/n ”/wyy ，/wd 因为/p 美国/nsf 此举/rzv 可能/v 会/v 进一步/d 恶化/vi 朝鲜/nsf 及/cc 伊朗/nsf 问题/n ，/wd 并/cc 招致/v 中国/ns 做出/v 过激/vn 反应/vn 。/wj 
  　 　 或/c 刺激/v 中国/ns 作出/v 强烈/a 反应/vn 
 　 　 10日/t ，/wd 美国/nsf 空军/n 战略/n 司令部/n 司令/n 凯文・希尔顿/nrf 表示/v ，/wd 美军/n 过于/d 强大/a 的/ude1 导弹/n 防御/vn 系统/n 可能/v 会/v 产生/v 反/vi 效果/n 及/cc 动荡/a 的/ude1 结果/n ，/wd 并/cc 促使/v 中国/ns 等/udeng 国家/n 扩展/v 各自/rr 的/ude1 核武库/n 。/wj 
  　 　 今年/t 9月/t ，/wd 美国/nsf 总统/n 奥/b 巴马/ns 及/cc 五角大楼/n 对/p 美国/nsf 当前/t 的/ude1 体制/n 进行/vx 了/ule 修正/vn 。/wj 虽然/c 希尔顿/nz 将军/n 并未/d 质疑/vi 新/a 的/ude1 导弹/n 防御/vn 计划/n ，/wd 但/c 却/d 表示/v 如若/c 将来/t 美国/nsf 为/p 应对/v 来自/v 朝鲜/nsf 等/udeng 国/n 的/ude1 威胁/vn 而/cc 推进/vi 防御/v 系统/n 的/ude1 部署/vn ，/wd 其/rz 必须/d 要/v 进行/vx 慎重/a 的/ude1 考虑/vn 。/wj 对/p 此/rzs ，/wd 希尔顿/nz 表示/v ：/wp “/wyz 我们/rr 不/d 得/ude3 不/d 小心/a 处理/vn 导弹/n 防御/vn 问题/n 。/wj 防御/vn 体系/n 是/vshi 可以/v 被/pbei 动摇/v 的/ude1 ，/wd 这/rzv 取决于/v 它/rr 被/pbei 部署/v 的/ude1 方式/n 。/wj ”/wyy 
  　 　 此外/c ，/wd 希尔顿/nz 还/d 列举/v 出/vf 了/ule 一/m 种/q “/wyz 所有/b 人/n 都/d 不/d 希望/v 看到/v ”/wyy 的/ude1 预案/n ――/wp 美国/nsf 沿/p 其/rz 西/b 海岸/n 部署/v 数百/m 枚/q 拦截/v 导弹/n 。/wj 他/rr 解释/v 说/v ：/wp “/wyz 虽然/c 这/rzv 一/m 举动/n 会/v 使/v 美国/nsf 人民/n 感觉/n 更加/d 安全/an ，/wd 但/c 对/p 其/rz 所/usuo 产生/v 的/ude1 威慑性/n ，/wd 中国/ns 方面/n 又/d 会/v 做/v 何/ry 感想/n ？/ww ”/wyy “/wyz 这/rzv 或许/d 会/v 刺激/v 中国/ns 将/p 其/rz 当前/t 的/ude1 核/n 力量/n 扩展/v 两/m 倍/q 、/wn 三/m 倍/q 甚至/d 四/m 倍/q ，/wd 因为/c 他们/rr 或许/d 会/v 觉得/v 本国/rzs 的/ude1 威慑/vn 已/d 不再/d 切实可行/vl 。/wj ”/wyy 
  　 　 希尔顿/nz 继续/v 表示/v ，/wd 导弹/n 防御/vn 设施/n 是/vshi 防范/v 朝鲜/nsf 及/cc 伊朗/nsf 的/ude1 重要/a 工具/n ，/wd 因为/c 这/rzv 两/m 个/q 国家/n 或许/d 并不/d 惧怕/v 来自/v 美国/nsf 的/ude1 报复/vn ――/wp 就/d 像/v 冷战/n 时期/n 美国/nsf 针对/p 俄罗斯/nsf 的/ude1 威慑/vn 战略/n 未/d 能/v 发挥/v 作用/n 一样/uyy 。/wj 
  　 　 他/rr 说/v ：/wp “/wyz 如果/c 这些/rz 国家/n 具备/v 了/ule 使用/vn 核弹/n 袭击/v 美国/nsf 或/c 其/rz 盟国/n 和/cc 友/ag 国/n 的/ude1 能力/n ，/wd 那么/c 要/v 想/v 阻止/v 他们/rr 是/vshi 该/rz 使用/v 纯粹/b 的/ude1 核武器/n 还是/c 常规武器/nl ？/ww 目前/t ，/wd 这个/rz 问题/n 的/ude1 答案/n 尚未/d 确定/v 。/wj 而且/c ，/wd 这/rzv 也/d 是/vshi 导弹/n 防御/vn 事务/n 中/f 最/d 引力/n 注目/v 的/ude1 争论/vn 。/wj ”/wyy 
  　 　 美/b 国防/n 工业/n 发展/vn 前景/n 看好/v 
 　 　 不过/c ，/wd 相关/vn 媒体/n 却/d 指出/v ，/wd 所有/b 这些/rz 有/vyou 可能/n 发生/v 的/ude1 地缘/n 政治/n 冲突/vn ，/wd 都/d 将/d 致使/v 华盛顿/nsf 政府/n 花费/v 更/d 多/a 资金/n 与/cc 国防/n 承包商/n 及/cc 卖主/n 签署/v 武器/n 购买/v 合同/n 。/wj 在/p 这种/r 充满/v 不/d 安定/a 因素/n 的/ude1 大/a 背景/n 下/f ，/wd 美国/nsf 国防/n 工业/n 却/d 显现/v 出/vf 一/m 片/q 大/a 好/a 的/ude1 发展/vn 前景/n 。/wj 
  　 　 本月/t 10日/t ，/wd 美国/nsf 美林/nz 银行/n (/wkz Bank/n   of/p   America/ns   Merrill/n   Lynch/a   )/wky 举行/v 了/ule 2009/m 年度/n 国防/n 前景/n 讨论会/n ，/wd 所有/b 迹象/n 都/d 表明/v 全球/n 各国/rzs 政府/n 都/d 在/p 消费/v 额外/b 资金/n ，/wd 以/p 帮助/v 实现/v 他们/rr 各/rz 自己/rr 的/ude1 安全/an 目标/n 。/wj 
  　 　 而且/c ，/wd 波音/nz 公司/n 国防/n 业务/n 发展/v 副/b 总裁/n 克/q 里斯/nrf 多佛/nsf ・/w 雷蒙德/nrf 则/d 表示/v ：/wp “/wyz 我/rr 还/d 从未/d 见/v 到/v 过/uguo 如此/rzv 绝/d 佳/a 的/ude1 竞争/vn 机会/n 。/wj 在/p 当前/t 的/ude1 形势/n 下/f ，/wd 各国/rzs 都/d 必须/d 拥有/v 军用/b 喷气机/n 、/wn 直升机/n 、/wn 地面/n 装备/n 、/wn 可/v 部署/vn 的/ude1 武器/n 系统/n 以及/cc 逐渐/d 成/v 形/ng 的/ude1 无人机/n 技术/n 。/wj ”/wyy 
  　 　 另外/c ，/wd 诸如/v 波音/nz 等/udeng 公司/n 则/c 在/p 利用/v 那些/rz 陈旧/a 的/ude1 装备/n 谋取/v 利益/n ――/wp 将/p 它们/rr 卖/v 给/p 那些/rz 试图/v 增加/v 自身/rr 国防/n 能力/n 的/ude1 国家/n 。/wj 就/d 像/v 华尔街/nsf 日报/n 所/usuo 提及/v 的/ude1 那样/rzv ：/wp 受/v 全球/n 经济/n 衰退/vi 的/ude1 影响/vn ，/wd 其他/rzv 一些/mq 国家/n 国防/n 工作/vn 进展/vn 缓慢/a ，/wd 从而/c 为/v 波音/nz 及其/cc 承包商/n 提供/v 了/ule 工作/vn 的/ude1 机会/n 。/wj 
  　 　 很/d 明显/a ，/wd 波音/nz 公司/n 的/ude1 发展/vn 战略/n 当前/t 都/d 集中/v 在/p 了/ule 国际/n 防御/vn 方面/n 。/wj 在/p 今年/t 10月/t 举行/v 的/ude1 第三/m 季度/n 财/n 报/n 电话会议/n 上/f ，/wd 波音/nz 公司/n 董事长/n 兼/v 首席/n 执行官/n 吉姆・迈克纳尼/nrf (/wkz Jim/nz   McNerney/n )/wky 明确/ad 强调/v 要/v 集中/v 精神/n 关注/vn 世界/n 各国/rzs 政府/n 。/wj 他/rr 说/v ，/wd 波音/nz 公司/n 将/d 继续/v 朝/b 国际性/n 国防/n 市场/n 迈进/vi ，/wd 而且/c 还要/d 开创/v 诸如/v 情报/n 、/wn 网络/n 安全/an 以及/cc 无/v 人/n 操/v 控/v 系统/n 及/cc 服务/vn 等/udeng 新/a 的/ude1 领域/n 。/wj 
  　 　 报道/v 称/v ，/wd 美国/nsf 美林/nz 银行/n 透露/v 称/v ，/wd 在/p 国防/n 预算/n 开始/v 收缩/v 的/ude1 情况/n 下/f ，/wd 波音/nz 公司/n 的/ude1 国际/n 商务/n 航空/n 业务/n 则/d 使/v 其/rz 更/d 具/vg 竞争/vn 实力/n 。/wj 总体/n 而言/uls ，/wd 从/p 年/qt 销售量/n 来看/u ，/wd 波音/nz 公司/n 仍/d 是/vshi 美国/nsf 最/d 大/a 的/ude1 商务/n 机/ng 出口商/n 。/wj 
  
