
美国/nsf 财政部/nt 半/m 年/qt 一/m 次/qv 的/ude1 主要/b 贸易/vn 伙伴/n 汇率/n 评估/vn 报告/n 当地/s 时间/n 10月/t 15日/t 将/d 提交/v 国会/n 
 
美国/nsf 财政部/nt 半/m 年/qt 一/m 次/qv 的/ude1 主要/b 贸易/vn 伙伴/n 汇率/n 评估/vn 报告/n 当地/s 时间/n 10月/t 15日/t 将/d 提交/v 国会/n 。/wj 在/p 欧/b 美/b 敦促/v 人民币/n 升值/vi 的/ude1 呼声/n 再次/d 兴起/v 的/ude1 当/p 下/f ，/wd 美国/nsf 把/pba 中国/ns 列为/v 汇率/n 操纵/v 国/n 的/ude1 可能性/n 有/vyou 多/m 大/a 呢/y ？/ww 
  人民币/n 升值/vn 压力/n 乍/d 起/vf 
 似乎/d 每次/r 贸易/vn 保护主义/n 盛行/v 的/ude1 大潮/n 之下/f ，/wd 敦促/v 人民币/n 升值/vi 的/ude1 呼声/n 也/d 会/v 一/m 浪/n 高/a 过/uguo 一/m 浪/n 。/wj 10月/t 3日/t 召开/v 的/ude1 七国集团/nl 财政部长/n 与/cc 央行/n 行长/n 会议/n ，/wd 重新/d 将/p 汇率/n 问题/n 作为/v 讨论/vn 重点/n 。/wj 会议/n 指出/v ，/wd 人民币/n 升值/vi 将/d 有助于/v 促进/v 中国/ns 与/cc 全球/n 经济/n 实现/v 更加/d 平衡/a 的/ude1 增长/vn 。/wj “/wyz 再/d 考虑/v 到/v 美国/nsf 总统/n 奥/b 巴马/ns 在/p 9月/t 底/f 的/ude1 二十/m 国/n 集团/n 匹/vg 兹/Rg 堡/ng 峰会/n 上/f 把/pba 全球/n 经济/n 失衡/vi 与/cc 再/d 平衡/a 列为/v 重点/n 议题/n ，/wd 言外之意/nl 无非/d 是/vshi 低估/v 的/ude1 人民币/n 汇率/n 是/vshi 造成/v 全球/n 经济/n 失衡/vi 的/ude1 重要/a 原因/n 。/wj ”/wyy 中国/ns 社科院/n 世界/n 经济/n 与/cc 政治/n 研究所/n 研究员/n 张明/nr 指出/v 。/wj 
  西方/s 国家/n 指责/v 人民币/n 被/pbei 低估/v 和/cc 中国/ns 的/ude1 巨额/b 顺差/n 是/vshi 造成/v 全球/n 经济/n 失衡/vi 的/ude1 主因/n 似乎/d 是/vshi 老调重弹/vl ，/wd 而/cc 当/v 下/f ，/wd 奥/b 巴马/ns 政府/n 更/d 面临/v 着/uzhe 来自/v 美国/nsf 国内/s 的/ude1 压力/n 。/wj 本月/t 初/f ，/wd 美国/nsf 劳工/n 及/cc 制造业/n 团体/n 向/p 奥/b 巴马/ns 提出/v 呼吁/v ，/wd 要求/v 他/rr 实施/v 竞选/v 时/ng 的/ude1 诺言/n ，/wd 在/p 财政部/nt 的/ude1 报告/n 中/f 将/p 中国/ns 正式/ad 列为/v 汇率/n 操纵/v 国/n 。/wj 美国/nsf 最/d 大/a 制造业/n 团体/n ―――/wp 全美/n 制造业/n 协会/n 也/d 同时/d 加入/v 施压/v 的/ude1 团队/n 。/wj 
  张明/nr 分析/v 称/v ，/wd 各国/rzs 经济/n 从/p 2009年/t 第二/m 季度/n 起/vf 显/v 着/uzhe 反弹/vi 。/wj 然而/c 目前/t 的/ude1 经济/n 反弹/vi 主要/d 是/vshi 政府/n 刺激/v 政策/n 以及/cc 企业/n 的/ude1 重新/d 库存/v 化/k 导致/v 的/ude1 。/wj 在/p 主要/b 经济体/n 失业率/n 显/v 着/uzhe 下降/vi 、/wn 消费/vn 明显/ad 改善/v 之前/f ，/wd 这/rzv 一/m 波/b 经济/n 反弹/vi 缺乏/v 可持续性/n 。/wj 在/p 政府/n 扩张/v 性/ng 政策/n 难以为继/vl 的/ude1 前提/n 下/f ，/wd 各国/rzs 政府/n 不得不/d 千方百计/dl 寻找/v 新/a 的/ude1 增长/vn 动力/n 来/vf 弥补/v 扩张/v 性/ng 政策/n 效力/n 消逝/vi 后/f 的/ude1 空白/n 。/wj 通过/p 本币/n 贬值/vi 或者/c 逼迫/v 竞争/vn 对手/n 货币/n 升值/vi ，/wd 来/vf 提高/v 本国/rzs 出口/vn 商品/n 的/ude1 国际/n 竞争力/n ，/wd 通过/p 扩大/v 贸易/vn 顺差/n 或者/c 缩小/v 贸易/vn 赤字/n 来/vf 带动/v 经济/n 增长/vn ，/wd 就/d 成为/v 顺理成章/vl 的/ude1 选择/vn 。/wj 
  “/wyz 我们/rr 不/d 难/ad 发现/v ，/wd 在/p 经历/v 了/ule 次/qv 贷/v 危机/n 这/rzv 一/m 间歇/n 期/qv 后/f ，/wd 发达国家/nl 已经/d 重新/d 把/pba 注意力/n 投向/vn 人民币/n 汇率/n 水平/n 上/f ，/wd 要求/v 人民币/n 升值/vi 的/ude1 外部/f 压力/n 正在/d 卷土重来/vl ，/wd 并/cc 可能/v 愈演愈烈/vl 。/wj ”/wyy 张/nr1 明说/v 。/wj 
  专家/n ：/wp 美国/nsf 未必/d “/wyz 动/v 真格/n ”/wyy 
 尽管/c ，/wd 敦促/v 人民币/n 升值/vi 的/ude1 声音/n 愈演愈烈/vl ，/wd 但是/c 更/d 多/a 专家/n 认为/v ，/wd 美国/nsf 真正/d 把/pba 中国/ns 列为/v 汇率/n 操纵/v 国/n ，/wd 可能性/n 不/d 大/a 。/wj “/wyz 美国/nsf 固然/c 很/d 想/v 把/pba 中国/ns 列入/v 汇率/n 操纵/v 国/n 之/uzhi 列/ng ，/wd 但/c 不/d 太/d 可能/v 在/p 奥/b 巴马/ns 访华/vi 之前/f 做出/v 惹/v 中国/ns 生气/n 的/ude1 事/n 。/wj ”/wyy 中国/ns 社科院/n 世界/n 经济/n 与/cc 政治/n 研究所/n 所长/n 余永定/nr 说/v ，/wd 美国/nsf 总统/n 奥/b 巴马/ns 11月/t 将/d 来华/vi 访问/v 。/wj 
  中国建设银行/nt 高级/a 研究员/n 赵庆明/nr 表示/v ，/wd 从/p 目前/t 的/ude1 气氛/n 来看/u ，/wd 美国/nsf 在/p 人民币/n 汇率/n 方面/n 的/ude1 措辞/vn 会/v 比较/d 注意/v 。/wj “/wyz 一/m 是/vshi 美国/nsf 本土/n 的/ude1 问题/n 很/d 多/a ，/wd 已经/d 让/v 奥/b 巴马/ns 自顾不暇/vl ；/wf 另外/c ，/wd 目前/t 发展中国家/nl 反对/v 贸易/vn 保护主义/n 的/ude1 声音/n 很/d 强/a ，/wd 美国/nsf 也/d 要/v 注意/v 自己/rr 的/ude1 言行/n 。/wj ”/wyy 他/rr 说/v 。/wj 
  实际上/d ，/wd 有/vyou 分析/vn 指出/v ，/wd 是否/v 将/d 一个/mq 国家/n 列入/v 汇率/n 操纵/v 国/n ，/wd 更/d 多/a 是/vshi 出于/v 政治/n 因素/n ，/wd 经济/n 和/cc 金融/n 因素/n 可能/v 将/d 退/v 居/v 其次/rzv 。/wj 美国/nsf 近期/t 针对/p 中国/ns 反/vi 倾销/v 动作/n 已经/d 很/d 频繁/a ，/wd 不但/c 对/p 用于/v 油井/n 和/cc 天然气/n 井/n 的/ude1 中国/ns 钢管/n 征收/v 31%/m 的/ude1 关税/n ，/wd 还/d 向/p 进口/v 中国/ns 车胎/n 开征/v 35%/m 的/ude1 关税/n 。/wj 美国/nsf 若/c 再/d 将/p 中国/ns 列为/v 汇率/n 操纵/v 国/n ，/wd 恐怕/d 会/v 令/v 中/b 美/b 关系/n 极度/d 紧张/a ，/wd 不/d 利于/v 奥/b 巴马/ns 政府/n 寻求/v 中国/ns 合作/vn ，/wd 应/v 对/p 朝鲜/nsf 核/n 问题/n 和/cc 全球/n 气候/n 变化/vn 等/udeng 议题/n 。/wj 
  “/wyz 中国/ns 一贯/d 主张/v 人民币/n 汇率/n 是/vshi 中国/ns 自己/rr 的/ude1 事情/n ，/wd 美国/nsf 不/d 应该/v 继续/v 在/p 这个/rz 问题/n 上/f 纠缠/v 。/wj ”/wyy 中国/ns 国务院/nt 发展/v 研究/vn 中心/n 金融/n 研究所/n 所长/n 夏斌/nr 表示/v 。/wj 不过/c ，/wd 也/d 有/vyou 分析/vn 人士/n 指出/v ，/wd 在/p 本/rz 周/qt 的/ude1 报告/n 中/f ，/wd 对/p 人民币/n 汇率/n 被/pbei 低估/v 的/ude1 批评/vn 可能/n 更加/d 严厉/a ，/wd 甚至/d 有/vyou 可能/n 像/p 美国/nsf 轮胎/n 特/ag 保/v 案/ng 一样/uyy ，/wd 出乎/v 外界/n 意料/vi 地/ude2 将/p 中国/ns 列入/v 汇率/n 操纵/v 国/n ，/wd 以/p 呼应/vn 全球/n 经济/n 不/d 平衡/a 是/vshi 导致/v 此/rzs 轮/qv 百年不遇/bl 金融/n 危机/n 的/ude1 内在/b 逻辑/n 。/wj 他/rr 还/d 认为/v ，/wd 在/p 经济/n 深陷/v 泥/n 淖/w 的/ude1 背景/n 下/f 上台/vi 的/ude1 奥/b 巴马/ns 政府/n ，/wd 一直/d 强调/v 要/v 改变/v 高/a 负债/vn 和/cc 高/a 消费/vn 的/ude1 增长/vn 模式/n ，/wd 增加/v 储蓄/vn 和/cc 出口/vn ，/wd 降低/v 贸易/vn 逆差/n ，/wd 并/cc 不惜/v 为此/d 加大/v 了/ule 贸易/vn 保护/vn 措施/n ，/wd 这/rzv 意味着/v 美国/nsf 可能/v 迎来/v 自/p 二战/n 以来/f 最/d 深刻/a 的/ude1 经济/n 结构/n 调整/vn 。/wj 在/p 这种/r 情况/n 下/f ，/wd 人民币/n 汇率/n 可能/v 成为/v 美国/nsf 的/ude1 另/rz 一个/mq 平衡/a 工具/n ，/wd 中国/ns 被/pbei 列为/v 汇率/n 操纵/v 国/n 的确/d 存在/v 很/d 大/a 可能性/n 。/wj 
  人民币/n 汇率/n 维/ng 稳/ad 大于/v 天/qt 专家/n 称/v 中国/ns 刚性/n 汇率/n 制度/n 不/d 允许/v 货币/n 政策/n 过早/d 转向/vi 中国/ns 不/d 会/v 被/pbei 美/b 列为/v 汇率/n 操纵/v 国/n   人民币/n 不/d 应/v 贸然/d 升值/vi 央行/n 官员/n :/wp 中国/ns 将/d 适时/ad 调整/v 包括/v 汇率/n 在内/u 的/ude1 经济/n 政策/n 
  