
请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 　 　 美国/nsf 很/d 多/a 儿童/n 并/cc 未/d 意识/vi 到/v 驾驶/v 的/ude1 危险性/n 玩乐/vn 心/n 远/ad 大于/v 安全/an 意识/n 
  　 　 一/m 辆/q 车/n 在/p 高速/b 公路/n 上/f 与/p 警察/n 展开/v 了/ule 追逐/v 大赛/vn ，/wd 驾驶/v 者/k 竟是/v 一/m 名/q 9/m 岁/qt 男孩/n 。/wj 这/rzv 惊险/a 一/m 幕/q 近日/t 发生/v 在/p 美国/nsf 印第安纳州/nsf 的/ude1 高速公路/n 上/f 。/wj 
  　 　 而/cc 就/d 在/p 一个/mq 月/n 前/f ，/wd 美国/nsf 刚刚/d 发生/v 过/uguo 一/m 名/q 7/m 岁/qt 男童/n 的/ude1 飙/w 车/n 事件/n 。/wj 儿童/n 频频/d 违规/v 驾驶/v ，/wd 这/rzv 一/m 现象/n 让/v 人/n 着实/d 为/v 美国/nsf 的/ude1 交通/n 安全/an 捏/v 了/ule 一/m 把/pba 汗/n 。/wj 
  　 　 本报/rz 讯/ng 近日/t ，/wd 美国/nsf 媒体/n 公布/v 了/ule 一/m 段/q 视频/n ，/wd 这/rzv 段/q 视频/n 是/vshi 美国/nsf 印第安纳州/nsf 高速公路/n 监视器/n 于/p 8月/t 29日/t 深夜/t 拍摄/v 到/v 的/ude1 ，/wd 视频/n 内容/n 竟然/d 是/vshi 一/m 名/q 9/m 岁/qt 男童/n 在/p 州/n 际/ng 公路/n 上/f 与/p 警察/n 展开/v 追逐/v 大赛/vn 。/wj 
  　 　 时速/n 达到/v 128/m 公里/q 
 　 　 8月/t 29日/t 深夜/t ，/wd 印第安纳州/nsf 格林菲尔德市/nrf 的/ude1 警察/n 发现/v 70/m 号/q 州/n 际/ng 高速公路/n 上/f 有/vyou 一/m 辆/q 车/n 出现/v 异常/a 。/wj 警方/n 录像/n 显示/v ，/wd 这/rzv 辆/q 车/n 在/p 高速/b 公路/n 上/f 歪歪扭扭/z 地/ude2 前行/v ，/wd 一会儿/mq 时速/n 达到/v 超速/vi 的/ude1 80/m 英里/q (/wkz 合/v 128/m 公里/q )/wky ，/wd 一会儿/mq 又/d 开始/v 减速/vi 。/wj 在/p 某个/rz 路段/n ，/wd 这/rzv 辆/q 车/n 甚至/d 开/v 出/vf 了/ule 路面/n ，/wd 到/v 了/ule 路/n 堤/n 上/f 。/wj 
  　 　 来自/v 当地/s 警方/n 四/m 个/q 部门/n 的/ude1 警察/n 参与/v 了/ule 对/p 这/rzv 辆/q 车/n 的/ude1 追逐/vn ，/wd 在/p 追/v 了/ule 15/m 英里/q (/wkz 合/v 24/m 公里/q )/wky 后/f ，/wd 用/p 钉/v 枪/n 迫使/vi 车子/n 停/vi 了/ule 下来/vf 。/wj 
  　 　 当/p 警察/n 打开/v 这/rzv 辆/q 车/n 的/ude1 车门/n 时/ng ，/wd 所有/b 警察/n 都/d 大吃一惊/vl ，/wd 原来/d 驾驶/v 座/q 上/f 坐/v 着/uzhe 的/ude1 不/d 是/vshi 一个/mq 醉鬼/n ，/wd 而是/c 一/m 名/q 9/m 岁/qt 的/ude1 小/a 男孩/n 。/wj 
  　 　 跟/p 父母/n 吵架/vi 后/f 出走/vi 
 　 　 这/rzv 名/q 男孩/n 告诉/v 警方/n ，/wd 他/rr 是/vshi 跟/p 父母/n 吵架/vi 后/f 负气/vi 离家/vi 出走/vi 的/ude1 。/wj 原来/b ，/wd 当天/t 晚上/t 8时/t 他/rr 在/p 屋/n 外/f 玩/v 得/ude3 起劲/a 时/ng ，/wd 父母/n 就/d 叫/vi 他/rr 回/v 屋/n ，/wd 还/d 要求/v 他/rr 在/p 屋里/s 安安静静/z 地/ude2 玩耍/vi ，/wd 不要/d 吵/v 到/v 别人/rr ，/wd 惹/v 得/ude3 他/rr 不/d 高兴/a 起来/vf 。/wj 跟/p 父母/n 吵/v 了/ule 几/m 句/q 后/f ，/wd 小/a 男孩/n 从/p 妈妈/n 的/ude1 钱包/n 里/f 偷/v 出/vf 车/n 钥匙/n ，/wd 决定/v 开车/vi “/wyz 离家/vi 出走/vi ”/wyy 。/wj 
  　 　 在/p 警方/n 的/ude1 追逐/vn 过程/n 中/f ，/wd 没有/v 人/n 受伤/vi ，/wd 不过/c ，/wd 警方/n 还是/c 逮捕/v 了/ule 这个/rz 男孩/n 。/wj 他/rr 将/d 以/p 逃避/v 执法/vn 部门/n 执法/vi 的/ude1 罪名/n 被/pbei 起诉/v 到/v 少年/n 法庭/n 。/wj 
  　 　 儿童/n 频频/d 飙/w 车/n 惹/v 关注/v 
 　 　 在/p 美国/nsf ，/wd 开车/vi 已经/d 逐步/d 成为/v 一/m 种/q 普通/a 的/ude1 生活/vn 方式/n 。/wj 但/c 近年来/dl ，/wd 美国/nsf 的/ude1 儿童/n 驾车/vi 甚至/d 是/vshi 飙/w 车/n 的/ude1 现象/n 时有发生/vl ，/wd 开始/v 引起/v 了/ule 媒体/n 与/cc 社会/n 的/ude1 广泛/a 关注/vn 。/wj 
  　 　 从/p 世界/n 上/f 看/v ，/wd 美国/nsf 被/pbei 称之为/v “/wyz 汽车/n 上/f 的/ude1 国家/n ”/wyy 。/wj 在/p 美国/nsf ，/wd 16/m 岁/qt 的/ude1 青少年/n 即可/v 拥有/v 合法/a 驾驶证/n 件/q ，/wd 并/cc 驾车/vi 上路/vi 。/wj 正/d 因为/p 青少年/n 驾驶/vn 年龄/n 的/ude1 有关/vn 规定/n ，/wd 使得/vi 很多/m 未成年人/n 在/p 周边/n 环境/n 与/cc 父母/n 的/ude1 “/wyz 耳濡目染/vl ”/wyy 下/f ，/wd 早早/d 就/d 偷偷/d 学会/v 了/ule 开/v 车/n 。/wj 
  　 　 在/p 未成年/n 群体/n 尤其/d 是/vshi 儿童/n 当中/f ，/wd 有/vyou 很/d 大/a 一部分/m 并/cc 没有/v 意识/n 到/v 驾驶/v 的/ude1 危险性/n ，/wd 玩乐/vi 心/n 远/ad 大于/v 安全/an 意识/n ，/wd 使得/vi 他们/rr 驾车/vi 事故/n 频/ag 发/v ，/wd 家长/n 们/k 对/p 此/rzs 也/d 颇为/d 担心/v 。/wj 
  　 　 2008年/t 10月/t ，/wd 美国/nsf 田纳西州/nsf 的/ude1 一/m 名/q 10/m 岁/qt 儿童/n 飙/w 车/n ，/wd 行驶/vi 速度/n 达/v 每/rz 小时/n 145/m 公里/q ，/wd 致使/v 车辆/n 失控/vi 侧/f 翻/v 。/wj 当时/t 车/n 内/f 有/vyou 两/m 名/q 成年人/n 和/cc 两/m 名/q 儿童/n ，/wd 所/usuo 幸/vg 5/m 人/n 都/d 没有/d 受/v 重伤/n 。/wj 
  　 　 而/cc 在/p 美国/nsf ，/wd 12/m 至/p 16/m 岁/qt 青少年/n 飙/w 车/n 被/pbei 拘/vg 的/ude1 事件/n 也/d 经常/d 见/v 诸/rz 报端/n 。/wj 
 【/wkz 更/d 多/a 精彩/a 视频/n   尽/vi 在/p 全新/b 改版/vi 《/wkz 北方/s 视频/n 》/wky 】/wky 
 