

在/p 保护主义/n 由于/c 金融/n 危机/n 而/cc 重新/d 抬头/vi 之际/f ，/wd 美国/nsf 一/m 名/q 学者/n 11日/t 撰文/vi 称/v ，/wd 中/b 美/b 几十/m 年/qt 来/f 的/ude1 “/wyz 贸易/vn 战/ng ”/wyy 削弱/v 了/ule 美国/nsf 的/ude1 制造业/n 能力/n 。/wj 他/rr 预言/v 在/p 中/b 美/b 21/m 世纪/n 将/d 要/v 发生/v 的/ude1 军事/n 战争/n 中/f ，/wd 美军/n 将/d 由于/p 制造业/n 的/ude1 削弱/vn 而/cc 处于/v 劣势/n 。/wj 他/rr 建议/v 美国/nsf 重新/d 采取/v “/wyz 购买/v 美国/nsf 货/n ”/wyy 这样/rzv 的/ude1 保护主义/n 策略/n 。/wj 
  
该/rz 文/ng 于/p 2月/t 11日/t 发表/v 在/p 了/ule 美国/nsf 《/wkz 田纳/nrj 西人/n 报/n 》/wky 网站/n 上/f ，/wd 作者/n 格罗弗/nrf -/wp 波特/nrf 曾经/d 于/p 上/f 世纪/n 五十/m 年代/n 在/p 美军/n 服役/vi ，/wd 他/rr 后来/t 在/p 田纳西州/nsf 立/v 大学/n 等/udeng 美国/nsf 知名/a 大学/n 任/v 会计学/n 教授/n 。/wj 
  波特/nrf 在/p 这/rzv 篇/q 文章/n 中/f 援引/v 了/ule 《/wkz 田纳/nrj 西人/n 报/n 》/wky 2月份/t 报道/v 中/f 的/ude1 一/m 句/q 话/n ，/wd “/wyz 世界/n 正/d 处于/v 另/rz 一/m 场/qv 贸易/vn 战/ng 的/ude1 边缘/n 。/wj ”/wyy 他/rr 说/v ，/wd “/wyz 事实上/bl ，/wd 几十/m 年/qt 来/f 一直/d 存在/v 一/m 场/qv 贸易/vn 战/ng ，/wd 而/cc 中国/ns 是/vshi 赢/v 家/q ，/wd 美国/nsf 则/d 付出/v 了/ule 代价/n 。/wj ”/wyy 
  波特/nrf 说/v ，/wd 美国/nsf 的/ude1 公司/n 高/ad 管/v 们/k 把/pba 制造业/n 工作/vn 转移/v 到/v 了/ule 中国/ns 和/cc 其它/rz 第三世界/n 国家/n ，/wd 这/rzv 导致/v 许多/m 美国/nsf 人/n 丢掉/v 了/ule 工作/vn ，/wd 从/p 长远/a 来/vf 看/v ，/wd 这/rzv 还/d 可能/v 摧毁/v 美国/nsf 的/ude1 制造业/n 能力/n 。/wj 他/rr 预测/v 中国/ns 和/cc 美国/nsf 在/p 本世纪/t 必然/d 会/v 发生/v “/wyz 另/rz 一/m 场/qv 军事/n 战争/n ”/wyy 。/wj 而/cc 由于/p 制造业/n 的/ude1 衰落/vn ，/wd 美军/n 将/d 会/v 在/p 下/f 一/m 场/qv 同/p 中国/ns 进行/vx 的/ude1 战争/n 中/f 处于/v 严重/a 劣势/n 。/wj ”/wyy 因此/c ，/wd 他/rr 建议/v 美国/nsf 总统/n 奥/b 巴马/ns 召集/v 美国/nsf 经济/n 领袖/n ，/wd 说服/v 他们/rr 重新/d 实行/v “/wyz 购买/v 美国/nsf 货/n ”/wyy 的/ude1 贸易/vn 保护主义/n 策略/n 。/wj 
  就/p 此/rzs 观点/n ，/wd 《/wkz 环球/nz 时报/n 》/wky 记者/n 采访/v 了/ule 中国/ns 社科院/n 美国/nsf 经济/n 研究室/n 研究员/n 陈宝森/nr 。/wj 他/rr 说/v ，/wd 美国/nsf 并/cc 不/d 存在/v 制造业/n 衰落/vi 的/ude1 问题/n ，/wd 美国/nsf 的/ude1 制造业/n 产值/n 也/d 没/d 有/vyou 下降/vi 。/wj 他/rr 解释/v 说/v ，/wd 美国/nsf 从事/vi 制造业/n 的/ude1 人数/n 确实/ad 有所/v 下降/vi ，/wd 从/p 上/f 世纪/n 八十/m 年代/n 占/v 就业/vi 总/b 人数/n 的/ude1 20%/m 减少/v 了/ule 七八/m 个/q 百分点/n 。/wj 但是/c ，/wd 这/rzv 是/vshi 美国/nsf 对/p 自身/rr 产业/n 结构/n 进行/vx 调整/vn 造成/v 的/ude1 。/wj 早/ad 在/p 中国/ns 进行/vx 改革/vn 开放/vn 之前/f ，/wd 美国/nsf 就/d 把/pba 许多/m 低/a 端/ng 的/ude1 劳动密集型/n 产业/n 转移/v 到/v 了/ule 日本/nsf 以及/cc 亚洲/ns “/wyz 四小龙/nr ”/wyy 国家/n 和/cc 地区/n 。/wj 美国/nsf 自己/rr 则/d 从事/vi 于/p 高/a 端/v 制造业/n 。/wj 中国/ns 改革/v 开放/v 后/f ，/wd 美国/nsf 就/d 把/pba 这些/rz 低/a 端/v 制造业/n 转移/v 到/v 了/ule 劳动力/n 价格/n 更/d 为/v 低廉/a 的/ude1 中国/ns 。/wj “/wyz 美国/nsf 制造业/n 根本/d 谈/v 不/d 上/vf 衰落/vi 。/wj ”/wyy 陈宝森/nr 说/v 。/wj 他/rr 说/v ，/wd 高/ad 端/v 制造业/n 仍然/d 牢牢/d 地/ude2 掌/v 控/v 在/p 美国/nsf 自己/rr 手中/s ，/wd 美国/nsf 的/ude1 制造业/n 总体/n 产值/n 也/d 并/d 未/d 下降/vi 。/wj 因而/c ，/wd 波特/nrf 所/usuo 说/v 的/ude1 观点/n 根本/d 不/d 成立/vi 。/wj 另外/c ，/wd 实行/v “/wyz 购买/v 美国/nsf 货/n ”/wyy 这样/rzv 的/ude1 贸易/vn 保护主义/n 也/d 行不通/vi 。/wj 美国/nsf 上/f 世纪/n 30/m 年代/n 实行/v 的/ude1 保护主义/n 最终/d 对/p 各个/rz 参与/v 其中/rz 的/ude1 国家/n 都/d 造成/v 了/ule 损害/vn 。/wj （/wkz 唐湘/nr ）/wky 
  
美/b 核武/n 实验室/n 陷/vi "/wyz 丢失/v 门/n "/wyy   67/m 台/q 电脑/n 不翼而飞/vl 
 据/p 美国/nsf 媒体/n 2月/t 12日/t 报道/v ，/wd 近日/t ，/wd 位于/v 美国/nsf 新墨西哥州/nsf 的/ude1 洛斯阿拉莫斯/nrf 核武器/n 实验室/n 被/pbei 曝光/vi 有/vyou 67/m 台/q 电脑/n 失踪/vi ，/wd 其中/rz 13/m 台/q 是/vshi 在/p 去年/t 丢失/v 或/c 被盗/v 的/ude1 。/wj 相关/vn 官员/n 称/v ，/wd 失踪/vi 电脑/n 未/d 含/v 机密/a 信息/n 。/wj [详细]/n 
  美/b 算计/v 中国/ns 巡逻/vn 潜艇/n   称/v 我/rr 海军/n 加紧/vd 向/p 东/f 部署/v 美/b 科学家/n 联盟/n 报告/n 称/v ，/wd 中国/ns 攻击/v 型/k 潜艇/n 去年/t 巡逻/vn 次数/n 是/vshi 历史/n 上/f 最/d 多/a 的/ude1 ，/wd 2006年/t 是/vshi 2/m 次/qv ，/wd 2005年/t 则/d 是/vshi 0/m 次/qv 。/wj 而/cc 中国/ns 的/ude1 战略/n 核潜艇/n 在/p 2008年/t 则/d 没有/d 执行/v 过/uguo 一/m 次/qv 巡逻/vn 任务/n 。/wj [详细]/n 
  