资料/n 图/n ：/wp 驻/v 阿/b 美军/n 士兵/n 
 
　 　 　 　 中国/ns 日报/n 网/n 环球/nz 在线/b 消息/n ：/wp 在/p 美国/nsf 总统/n 奥/b 巴马/ns 宣布/v 将/d 公布/v 增兵/vi 阿富汗/nsf 计划/n 后/f ，/wd 9000/m 名/q 海军/n 陆战队/n 官兵/n 接到/v 了/ule 动员令/n ，/wd 并/cc 开始/v 为/p 进驻/v 阿富汗/nsf 进行/vx 最后/f 的/ude1 准备/vn 工作/vn 。/wj 据悉/v ，/wd 这些/rz 人马/n 将/d 部署/v 在/p 阿富汗/nsf 南部/f 靠近/v 巴基斯坦/nsf 边界/n 的/ude1 赫尔/nsf 曼/ag 德/b 省/n ，/wd 以/p 增加/v 美国/nsf 对/p 塔利班/nz 武装/n 老/a 窝/n 的/ude1 打击/vn 力度/n 。/wj 
  
　 　 《/wkz 华盛顿/nsf 邮报/n 》/wky 报道/v ，/wd 在/p 上述/b 增兵/vi 计划/n 完成/v 后/f ，/wd 美军/n 部署/v 在/p 赫尔/nsf 曼/ag 德/b 省/n 的/ude1 兵力/n 将/d 翻/v 一番/mq 。/wj 除了/p 海军/n 陆战队/n 外/f ，/wd 美国/nsf 陆军/n 还/d 将/d 向/p 阿富汗/nsf 派出/v 1000/m 名/q 军事/n 教官/n 。/wj 这些/rz 人/n 最/d 早/a 将/d 于/p 明年/t 2月/t 抵达/v 阿富汗/nsf ，/wd 以便/d 帮助/v 阿/b 总统/n 卡尔扎伊/nrf 训练/v 政府军/n 和/cc 警察/n 力量/n ，/wd 从而/c 确保/v 阿/b 国家/n 安全/an 。/wj 
  
　 　 驻/v 阿富汗/nsf 美军/n 和/cc 北约/nt 国际/n 安全/an 援助/vn 部队/n 现任/b 最高/a 指挥官/n 麦克里斯特尔/nrf 将军/n 前/f 曾/d 要求/v ，/wd 白宫/n 在/p 未来/t 一/m 年/qt 半/m 时间/n 内/f 逐渐/d 增兵/vi 3.5万/m 左右/m 。/wj 目前/t ，/wd 驻/v 阿/b 美军/n 已/d 达/v 6.8万/m 人/n ，/wd 但/c 仍/d 无法/v 保证/v 对/p 塔利班/nz 的/ude1 绝对/a 优势/n 。/wj 麦克里斯特尔/nrf 说/v ，/wd 如果/c 美国/nsf 近期/t 不/d 增兵/vi ，/wd 北约/nt 将/d 输/v 掉/v 与/p 塔利班/nz 的/ude1 较量/vn 。/wj 
  
　 　 据悉/v ，/wd 采取/v “/wyz 渐进式/n ”/wyy 增兵/vi 的/ude1 原因/n 是/vshi ，/wd 阿富汗/nsf 境内/s 基础/n 设施/n 严重/ad 不足/v ，/wd 无法/v 承担/v 大量/m 美军/n 的/ude1 后勤/n 保障/vn 需要/n 。/wj 此外/c ，/wd 如果/c 卡尔扎伊/nrf 总统/n 未能/v 兑现/v 其/rz 反/vi 腐败/an 的/ude1 诺言/n ，/wd 美国/nsf 也/d 将/d 能/v 及时/ad 用/v 停止/v 向/p 阿富汗/nsf 增兵/vi 作为/v 惩罚/vn 。/wj 今年/t 早/a 些/q 时候/n ，/wd 美军/n 曾/d 向/p 赫尔/nsf 曼/ag 德/b 省/n 增兵/vi 1万/m 打击/v 塔利班/nz 。/wj 
  
　 　 不过/c ，/wd 美军/n 依然/d 未/d 能/v 控制/v 赫尔/nsf 曼/ag 德/b 省/n 境内/s 的/ude1 塔利班/nz 老巢/n ，/wd 当地/s 目前/t 仍/d 是/vshi 重要/a 的/ude1 鸦片/n 贸易/vn 集散地/n ，/wd 给/p 塔利班/nz 带来/v 了/ule 滚滚/z 现金/n 流/v 。/wj 这里/rzs 还是/v 塔利班/nz 加工/v 制造/v 路边/s 炸弹/n 的/ude1 老巢/n 和/cc 策划/v 各类/r 袭击/vn 活动/vn 的/ude1 根据地/n 。/wj 如果/c 美军/n 对/p 此/rzs 视而不见/vl ，/wd 阿富汗/nsf 民众/n 肯定/d 要/v 质疑/vn 美军/n 打击/v 塔利班/nz 的/ude1 决心/n 。/wj 
  
　 　 分析/v 人士/n 指出/v ，/wd 多数/m 新增/v 美军/n 兵力/n 将/d 被/pbei 派/v 往/p 与/p 巴基斯坦/nsf 接壤/vi 地区/n ，/wd 对/p 塔利班/nz 重点/n 活动/vn 区/n 形成/v 南北/f 夹击/v 之/uzhi 势/ng 。/wj 目前/t ，/wd 驻/v 阿/b 外国/n 军队/n 加上/v 阿/b 军警/n 的/ude1 总/b 兵力/n 同/p 塔利班/nz 相比/vi ，/wd 已经/d 达到/v 了/ule 12：1/m 的/ude1 水平/n ，/wd 但/c 仍/d 感觉/v “/wyz 不/d 够/v 用/v ”/wyy 。/wj 可是/c ，/wd 继续/v 向/p 阿富汗/nsf 大量/m 增兵/vi 则/d 会/v 让/v 奥/b 巴马/ns 面临/v 政治/n 困境/n 。/wj 
  
　 　 白宫/ns 计划/n 在/p 今年/t 10月/t ，/wd 将/p 美/b 陆军/n 规模/n 扩大/v 13.4万/m 人/n ，/wd 提前/vd 完成/v 2014年/t “/wyz 发展/vn 规划/n ”/wyy 。/wj 此前/t ，/wd 五角大楼/n 每个/r 月/n 都/d 要/v 新/a 招兵/vi 5000/m 多/m 人/n 。/wj 不过/c ，/wd 11月/t ，/wd 美军/n 并/cc 没有/d 完成/v 招兵/vn 计划/n ，/wd 只/d 新/a 征集/vn 到/v 了/ule 2000/m 多/m 士兵/n 。/wj 此外/c ，/wd 阿富汗/nsf 军警/n 工资/n 也/d 上涨/vi 了/ule 40%/m ，/wd 但/c 不/d 知道/v 能否/v 促进/v 当地/s 征兵/vn 工作/vn 。/wj 
  
　 　 最近/t 一/m 段/q 时间/n ，/wd 美国/nsf 将/p 大量/m 官兵/n 从/p 伊拉克/nsf 调/v 往/p 阿富汗/nsf 作战/vi 。/wj 很多/m 美军/n 发现/v ，/wd 阿富汗/nsf 虽然/c 和/cc 伊拉克/nsf 同/p 属/v 穆斯林/nz 国家/n ，/wd 但/c 除了/p 宗教/n 信仰/vn 外/f ，/wd 各类/r 风土人情/nl 截然不同/vl 。/wj 两地/n 唯一/b 相同/a 的/ude1 东西/n ，/wd 恐怕/d 就/d 是/vshi 武装/n 分子/n 手中/s 的/ude1 冲锋枪/n 、/wn 火箭筒/n 、/wn 迫击炮/n 和/cc 几乎/d 无处不在/bl 的/ude1 路边/s 炸弹/n 了/y 。/wj 
  
　 　 比如/v ，/wd 驻/v 伊/b 美军/n 可/v 在/p 平整/a 的/ude1 高速公路/n 上/f 驾车/vi 巡逻/vi ，/wd 在/p 一马平川/nl 的/ude1 沙漠/n 里/f 忍受/v 酷暑/n 煎熬/vi ，/wd 甚至/d 能/v 同/p 接受/v 过/uguo 大学/n 教育/vn ，/wd 对/p 各国/rzs 风情/n 颇/d 有/vyou 了解/v 的/ude1 年轻人/n 聊/v 上/vf 几/m 句/q 。/wj 到/v 了/ule 阿富汗/nsf ，/wd 美军/n 发现/v 多数/m 阿富汗人/nz 都/d 是/vshi 大/a 字/n 不/d 识/v 几/m 个/q 的/ude1 农夫/n ，/wd 这些/rz 人/n 最/d 喜欢/vi 躲/v 在/p 自己/rr 家里/s ，/wd 远远/d 盯/v 着/uzhe 美军/n 看/v 。/wj 美军/n 官兵/n 承认/v ，/wd 阿富汗/nsf 是/vshi 个/q 难以/d 征服/v 的/ude1 国家/n 。/wj 其中/rz ，/wd 恶劣/a 的/ude1 自然/n 条件/n ，/wd 特别/d 是/vshi 近乎/v 严酷/a 的/ude1 冬季/t 气候/n 和/cc 复杂/a 多变/z 的/ude1 地形/n 地貌/n ，/wd 都/d 是/vshi 造成/v 阿富汗/nsf 战争/n 困难重重/vl 的/ude1 直接/a 原因/n 。/wj 五角大楼/n 派/v 大军/n 占领/v 巴格达/nsf 只/d 需/v 沿/p 高速公路/n 开车/vi 过去/vf ，/wd 但/c 征服/v 阿富汗/nsf 境内/s 的/ude1 群山/n 就/d 是/vshi 另外/rz 一/m 回/qv 事/n 了/y 。/wj 除/p 需/v 大量/m 人马/n 外/f ，/wd 确保/v 后勤/n 补给/vn 顺畅/a 更/d 是/vshi 重中之重/nl 。/wj 在/p 伊拉克/nsf ，/wd 美军/n 登/v 上/f 的/ude1 “/wyz 最高峰/n ”/wyy 只/d 是/vshi 座/q 五/m 层/qv 楼/n ，/wd 在/p 阿富汗/nsf ，/wd 他们/rr 经常/d 会/v 穿越/v 海拔/n 3000/m 多/m 米/q 的/ude1 高山/n ，/wd 更/d 会/v 深入/a 山谷/n 巡逻/vi 。/wj 不过/c ，/wd 驻/v 阿/b 美军/n 也/d 有/vyou 轻松/a 点儿/q 的/ude1 时候/n ，/wd 阿富汗/nsf 很多/m 地区/n 常/d 因/p 大雪/n 封山/vi 而/cc 5/m 个/q 月/n 不/d 能/v 与/p 外界/n 交往/vn 。/wj 这/rzv 等于/v 封锁/v 住/vi 了/ule 武装/vn 分子/n 下山/vi 搞/v 破坏/v 的/ude1 道路/n 。/wj 阿富汗/nsf 人/n 较/d 少/a 接触/vn 收音机/n ，/wd 电视/n 更/d 是/vshi 绝对/a 的/ude1 稀罕/a 物/ng ，/wd 他们/rr 只/d 要/v 靠/p 宗教/n 领袖/n 的/ude1 讲经说法/vl 、/wn 部落/n 领袖/n 的/ude1 言传身教/vl 及/cc 各类/r 武装/vn 分子/n 的/ude1 带来/v 的/ude1 消息/n 了解/v 外边/f 的/ude1 世界/n 。/wj 为/p 瓦解/v 分化/vn 塔利班/nz 武装/n ，/wd 阿/b 地方/n 政府/n 在/p 美国/nsf 支持/v 下/f ，/wd 开展/v “/wyz 用/v 工作/vn 和/cc 待遇/n 换/v 武器/n ”/wyy 的/ude1 行动/vn 来/f 争取/v 温和派/n 武装/vn 分子/n 。/wj 美国/nsf 希望/v ，/wd 先/d 将/p 部落/n 长老/n 变成/v 自己/rr 的/ude1 盟友/n ，/wd 并/cc 负责/v 选定/v 适于/v 本/rz 地区/n 的/ude1 重建/vn 项目/n 。/wj 通过/p 这种/r 方式/n ，/wd 美国/nsf 既/c 扶持/v 了/ule 阿富汗/nsf 地方/n 政府/n 官员/n ，/wd 又/d 拉/v 近/v 了/ule 同/p 部落/n 领袖/n 的/ude1 关系/n 。/wj 截至/v 目前/t ，/wd 已/d 有/vyou 约/d 9000/m 名/q 塔利班/nz 武装/n 人员/n 在/p “/wyz 利益/n 感召/vi 下/f ”/wyy 交出/v 手中/s 武器/n ，/wd 加入/v 民族/n 和解/vn 进程/n 。/wj 
  
　 　 阿富汗/nsf 境内/s 多数/m 为/v 普什/nrf 图/n 人/n ，/wd 他们/rr 在/p 一个/mq 个/q 颇/d 具/vg 影响力/n 的/ude1 部落/n 内/f 生活/vn 。/wj 美国/nsf 认为/v ，/wd 通过/p 各类/r 重建/vn 工作/vn 能/v 让/v 阿富汗/nsf 境内/s 的/ude1 普什/nrf 图/n 族/ng 部落/n 长老/n 重新/d 具有/v 发言权/n ，/wd 从而/c 让/v 美军/n 在/p 对付/v 塔利班/nz 时/ng 能/v “/wyz 多/m 个/q 盟友/n ”/wyy 。/wj 此前/t ，/wd 美国/nsf 在/p 伊拉克/nsf 曾/d 推出/v 类似/a 政策/n 并/cc 取得/v 了/ule 成功/a 。/wj 来源/n 人民/n 网/n 11月/t 30日/t 电/n   记者/n   高轶军/nr   编辑/n ：/wp 欧叶/nrf )/wky 