　 　 《/wkz t/w 望/v 》/wky 文章/n ：/wp 美/b 印/b 关系/n 中/f 的/ude1 中国/ns 因素/n 
 　 　 在/p 中/b 美/b 印/b 三/m 边/k 关系/n 中/f ，/wd 美国/nsf 掌握/v 的/ude1 主动权/n 最/d 大/a ；/wf 不/d 能/v 抱/v 着/uzhe 零/m 和/cc 游戏/n 的/ude1 观点/n ，/wd 非此即彼/vl ，/wd 否则/c 只/d 会/v 使/v 他人/rr 渔翁得利/nl 
  　 　 文/v //w 时/ng 宏远/nz 
 　 　 11月/t 23/m ～/ws 25日/t ，/wd 印度/nsf 总理/n 辛格/nrf 对/p 美国/nsf 进行/vx 了/ule 国事访问/nl 。/wj 由于/p 此次/rz 访问/v 是/vshi 在/p 奥/b 巴马/ns 总统/n 刚刚/d 结束/v 亚洲/ns 之/uzhi 行/ng 之/uzhi 后/f 进行/vx 的/ude1 ，/wd 且/c 辛/nr1 格/n 是/vshi 奥/b 巴马/ns 就任/v 总统/n 后/f 正式/ad 接待/v 的/ude1 第一/m 位/q 外国/n 政要/n ，/wd 因而/c 备受/v 关注/vn 。/wj 
  　 　 美/b 印/b 两/m 国/n 媒体/n 都/d 将/p 辛格/nrf 此行/rzv 称作/v “/wyz 定/v 心/n 之/uzhi 旅/ng ”/wyy ，/wd 意/ng 指/v 辛/nr1 格/n 肩负/v 着/uzhe 修复/v 两/m 国/n 关系/n 的/ude1 重任/n 。/wj 美/b 印/b 关系/n 在/p 冷战/n 期间/f 整体/n 上/f 比较/d 冷淡/a ，/wd 冷战/n 后/f 有所/v 改善/v ，/wd 在/p 克林顿/nrf 总统/n 2000年/t 访问/v 印度/nsf 后/f 开始/v 迅速/ad 升温/vi ，/wd 到/v 了/ule 布什/nrf 任/v 内/f 则/d 达到/v 了/ule 高潮/n ，/wd 主要/b 标志/n 是/vshi 布什/nrf 不顾/v 国际/n 社会/n 的/ude1 强烈/ad 反对/v 执意/d 与/p 没有/d 签署/v 《/wkz 不/d 扩散/v 核武器/n 条约/n 》/wky 的/ude1 印度/nsf 达成/v 了/ule 《/wkz 民用/b 核/n 协议/n 》/wky ，/wd 使/v 印度/nsf 在/p 不/d 用/v 承担/v 国际/n 义务/n 的/ude1 情况/n 下/f 能够/v 利用/v 核能/n ，/wd 这/rzv 与/p 美国/nsf 对/p 伊朗/nsf 的/ude1 强硬/a 态度/n 形成/v 了/ule 鲜明/a 对比/vn 。/wj 但/c 两/m 国/n 关系/n 在/p 奥/b 巴马/ns 上台/vi 后/f 有所/v 下降/vi ，/wd 初始/b 的/ude1 一个/mq 表现/v 是/vshi ，/wd 奥/b 巴马/ns 在/p 赢得/v 大选/vi 后/f 曾/d 进行/vx 过/uguo “/wyz 电话/n 外交/n ”/wyy ,/wd 与/p 世界/n 上/f 主要/b 国家/n 的/ude1 领导人/n 通/v 了/ule 电话/n ，/wd 但/c 却/d 迟迟/d 没有/v 打电话/vi 给/p 辛格/nrf ，/wd 这/rzv 使/v 印度/nsf 非常/d 失落/v ，/wd 抱怨/v 美国/nsf 忽视/v 了/ule 印度/nsf 。/wj 
  　 　 印度/nsf 的/ude1 抱怨/vn 因/p 奥/b 巴马/ns 亚洲/ns 之/uzhi 行/ng 中/f 两/m 次/qv 对/p 印度/nsf 的/ude1 “/wyz 怠慢/v ”/wyy 而/cc 进一步/d 加剧/v 。/wj 一/m 是/vshi 奥/b 巴马/ns 在/p 东京/nsf 发表/v 的/ude1 亚洲/ns 政策/n 演说/vn 中/f ，/wd 没有/d 提及/v 印度/nsf 。/wj 二/m 是/vshi 在/p 《/wkz 中/b 美/b 联合/vn 声明/n 》/wky 中/f ，/wd 中/b 美/b 两/m 国/n 表示/v “/wyz 支持/v 印度/nsf 和/cc 巴基斯坦/nsf 改善/v 和/cc 发展/vn 关系/n ，/wd 双方/n 愿/v 共同/d 促进/v 南亚/ns 和平/n 、/wn 稳定/an 和/cc 发展/vn ”/wyy ，/wd 这/rzv 被/pbei 印度/nsf 解读/v 为/p 中/b 美/b 要/v “/wyz 共管/v 南亚/ns ”/wyy ，/wd 将/p 南亚/ns “/wyz 霸主/n ”/wyy 印度/nsf 抛/v 在/p 一边/f 。/wj 
  　 　 根据/p 美国/nsf 的/ude1 这些/rz 表现/vn ，/wd 印度/nsf 认为/v 奥/b 巴马/ns 背离/v 了/ule 布什/nrf 设定/v 的/ude1 对/p 印/b 友好/a 轨道/n ，/wd 印度/nsf 已/d 被/pbei 美国/nsf 从/p “/wyz 重点/n 国家/n 名单/n ”/wyy 中/f 删除/v 了/y 。/wj 曾/d 出任/v 美国/nsf 驻/v 斯里兰卡/nsf 大使/n 的/ude1 沙费尔/nrf 表示/v ，/wd 印度/nsf 的/ude1 精英/n 阶层/n 对/p 奥/b 巴马/ns 十分/d 紧张/a ，/wd “/wyz 不少/m 人/n 很/d 怀念/v 布什/nrf ，/wd 人们/n 认为/v 布什/nrf 对/p 印度/nsf 很/d 有/vyou 感情/n ，/wd 而/cc 奥/b 巴马/ns 看起来/v 则/c 更/d ‘/wyz 中立/vi ’/wyy ，/wd 他/rr 更/d 关注/v 美国/nsf 国内/s 问题/n 、/wn 阿富汗/nsf 和/cc 巴基斯坦/nsf 问题/n ”/wyy 。/wj 
  　 　 印度/nsf 前/f 驻/v 联合国/nt 大使/n 阿兰达蒂・戈斯/nrf 则/d 称/v ，/wd “/wyz 我/rr 认为/v ，/wd 美国/nsf 还/d 没/d 决定/v 好在/d 地缘/n 政治/n 层面/n 如何/ryv 看待/v 印度/nsf 。/wj ”/wyy 受/v 这种/r 失落/vn 和/cc 不/d 甘心/v 气氛/n 的/ude1 驱使/vn ，/wd 印度/nsf 各界/rz 纷纷/d 要求/v 辛格/nrf 向/p 美国/nsf “/wyz 讨/v 个/q 说法/n ”/wyy 。/wj 印度/nsf 着/vi 名/q 战略家/n 拉/v 贾・莫汉/nrf 就/d 直接/ad 指出/v ，/wd 辛格/nrf 应该/v 明确/a 地/ude2 向/p 奥/b 巴马/ns 总统/n 要/v 一/m 句/q 话/n ：/wp 印度/nsf 在/p 美国/nsf 的/ude1 亚洲/ns 政策/n 中/f 到底/d 是/vshi 个/q 什么/ry 位置/n ？/ww 
  　 　 美国/nsf 感受/v 到/v 了/ule 印度/nsf 发自/v 内心/n 的/ude1 强烈/a 不满/an ，/wd 并/cc 借/v 辛格/nrf 访/v 美/b 之/uzhi 机/ng 给予/vx 了/ule “/wyz 安抚/v ”/wyy 。/wj 在/p 这/rzv 方面/n ，/wd 美国/nsf 做/v 的/ude1 “/wyz 功课/n ”/wyy 比较/d 到位/vi ，/wd 从/p 形式/n 到/v 内容/n 都/d 力求/v 满足/v 印度/nsf 人/n 的/ude1 “/wyz 虚荣心/n ”/wyy 。/wj 在/p 形式/n 上/f ，/wd 奥/b 巴马/ns 盛情/n 款待/v 了/ule 辛格/nrf ；/wf 在/p 内容/n 上/f ，/wd 奥/b 巴马/ns 公开/ad 表示/v ，/wd 印度/nsf 是/vshi 美国/nsf “/wyz 不可或缺/al ”/wyy 的/ude1 伙伴/n ，/wd 美/b 印/b 关系/n 是/vshi 21/m 世纪/n “/wyz 决定性/n 的/ude1 关系/n ”/wyy 之一/rz 。/wj 在/p 具体/a 合作/vn 上/f ，/wd 双方/n 签署/v 了/ule 一/m 系列/q 文件/n ，/wd 其中/rz 包括/v 6/m 份/q 谅解/vn 备忘录/n 。/wj 
  　 　 应该/v 说/v ，/wd 辛格/nrf 达到/v 了/ule 自己/rr 的/ude1 目的/n ，/wd 不但/c 将/p 两/m 国/n 关系/n 拉/v 回/qv 到/v “/wyz 原来/b 的/ude1 轨道/n 上/f ”/wyy ，/wd 而且/c 还/d 使/v 之/uzhi 有所/v 提升/v 。/wj 印度/nsf 先前/t 对/p 美国/nsf 的/ude1 过度/d 敏感/a 更/d 多/ad 折射/vi 出/vf 的/ude1 是/vshi 印度/nsf 的/ude1 不/d 自信/a ，/wd 这种/r 不/d 自信/v 一方面/c 源于/v 印度/nsf 实力/n 的/ude1 不济/a ，/wd 另一方面/c 源于/v 美国/nsf 实力/n 的/ude1 强大/a ，/wd 印度/nsf 唯恐/v 美国/nsf “/wyz 看/v 不/d 上/vf ”/wyy 自己/rr ，/wd 从而/c 影响/v 自己/rr 大国/n 梦/n 的/ude1 实现/vn 。/wj 事实上/bl ，/wd 鉴于/p 印度/nsf 不断/d 增长/v 的/ude1 实力/n 和/cc 重要/a 的/ude1 地缘/n 政治/n 作用/n ，/wd 美国/nsf 是/vshi 不/d 会/v 轻易/d 改变/v 对/p 印/b 政策/n 的/ude1 。/wj 
  　 　 需要/v 指出/v 的/ude1 是/vshi ，/wd 印度/nsf 对/p 美国/nsf 的/ude1 担忧/vn 包含/v 有/vyou 中国/ns 因素/n ，/wd 印度/nsf 认为/v 美国/nsf 之所以/c 对/p 印度/nsf 态度/n 冷淡/a 在/p 很/d 大/a 程度/n 上/f 是/vshi 因为/p 美国/nsf 更加/d 重视/v 中国/ns ，/wd 美/b 中/f 接近/v 有损/v 印度/nsf 的/ude1 利益/n 。/wj 拉贾・莫汉/nrf 表示/v ：/wp “/wyz 奥/b 巴马/ns 政府/n 颇为/d 热衷/v 于/p 印/b 美/b 关系/n ，/wd 希望/v 推进/vi 这种/r 关系/n ，/wd 但/c 在/p 操作/vn 层面/n ，/wd 从/p 金融/n 危机/n 后/f 发生/v 的/ude1 种种/q 情况/n 看/v ，/wd 很多/m 注意力/n 都/d 转向/vi 了/ule 中国/ns 。/wj ”/wyy 印度/nsf 《/wkz 经济/n 时报/n 》/wky 则/d 评论/v 称/v ，/wd 当/p 衰落/vi 的/ude1 西方/s 不知不觉/dl 跟/v 着/uzhe 中国/ns 走/v 后/f ，/wd 印度/nsf 的/ude1 从/p 属性/n 地位/n 也/d 就/d 日益/d 暴露/v 出来/vf 。/wj 在/p 奥/b 巴马/ns 访华/vi 期间/f ，/wd 中国/ns 得到/v 了/ule 所有/b 想/v 要/v 的/ude1 ――/wp 中国/ns 购买/v 美国/nsf 的/ude1 8000亿/m 美元/q 国债/n 成功/a 地/ude2 转化/v 为/p 政治/n 红利/n 。/wj 印度/nsf 对/p 中国/ns 的/ude1 这种/r 猜疑/vn 和/cc 嫉妒/v 心态/n 在/p 辛格/nrf 访/v 美/b 期间/f 也/d 有所/v 表现/vn 。/wj 辛格/nrf 一/m 方面/n 表示/v 要/v 寻求/v 与/p 中国/ns 对话/vi ，/wd 另一方面/c 又/d 对/p 中国/ns 在/p 边界/n 问题/n 上/f 的/ude1 态度/n 严重/a 不满/an 。/wj 印度/nsf 媒体/n 则/c 对/p 奥/b 巴马/ns 和/cc 辛格/nrf 会谈/vi 前/f 后/f 的/ude1 讲话/n 中/f “/wyz 一/m 次/qv 也/d 没/d 提/v 到/v 中国/ns 这个/rz 词/n ”/wyy 兴奋/v 不已/vi 。/wj 
  　 　 综观/v 之/uzhi ，/wd 在/p 美国/nsf 的/ude1 对外/vn 关系/n 中/f ，/wd 中国/ns 的/ude1 地位/n 一直/d 高于/v 印度/nsf ，/wd 这/rzv 一/m 则/c 因为/p 中国/ns 的/ude1 实力/n 比/p 印度/nsf 强/ng ，/wd 二则/c 因为/p 美国/nsf 对/p 中国/ns 的/ude1 需求/n 要/v 大于/v 对/p 印度/nsf 的/ude1 需求/n 。/wj 但/c 另一方面/c ，/wd 美国/nsf 与/p 中国/ns 的/ude1 矛盾/an 要/v 大于/v 与/p 印度/nsf 的/ude1 矛盾/an ，/wd 这/rzv 又/d 使/v 美国/nsf 对/p 中国/ns 抱/v 有/vyou 更/d 大/a 的/ude1 戒心/n 。/wj 虽说/c 中/b 美/b 关系/n 取得/v 了/ule 一些/mq 进步/vn ，/wd 奥/b 巴马/ns 也/d 表示/v 不/d 会/v “/wyz 谋求/v 遏制/v 中国/ns ”/wyy ，/wd 但/c 美国/nsf 是/vshi 不/d 可能/v 真正/d 放弃/v 防范/v 中国/ns 的/ude1 。/wj 在/p 这/rzv 一点/mq 上/f ，/wd 美国/nsf 希望/v 印度/nsf 能/v 站/vi 在/p 自己/rr 这边/rzs ，/wd 并/cc 为此/d 积极/ad 拉拢/v 印度/nsf 。/wj 
  　 　 所以/c ，/wd 在/p 中/b 美/b 印/b 三/m 边/k 关系/n 中/f ，/wd 美国/nsf 的/ude1 实力/n 最/d 强/a ，/wd 掌握/v 的/ude1 主动权/n 也/d 最/d 大/a ，/wd 而/cc 中/b 印/b 关系/n 则/d 处于/v 最/d 边缘/b 的/ude1 地位/n ，/wd 需要/v 精心/ad 呵护/v 。/wj 印度/nsf 新德里/nsf “/wyz 政策/n 研究/vn 中心/n ”/wyy 教授/n 布拉马・切拉尼/nrf 曾/d 就/d 美国/nsf 的/ude1 意图/n 指出/v ：/wp “/wyz 美国/nsf 在/p 中/b 印/b 关系/n 的/ude1 持续/vd 紧张/a 中/f 扮演/v 了/ule 推手/n 作用/n ，/wd 美国/nsf 积极/ad 打造/v 的/ude1 所谓/v ‘/wyz 美/b 印/b 军事/n 同盟/n ’/wyy ，/wd 真实/a 意图/n 是/vshi 引诱/v 印度/nsf 加入/v 美国/nsf 围堵/v 中国/ns 的/ude1 包围圈/n ，/wd 激起/v 中/b 印/b 关系/n 的/ude1 持续/vd 紧张/a 。/wj ”/wyy 如果/c 印度/nsf 政府/n 对/p 此/rzs 认识/v 不/d 清/a ，/wd 盲目/ad 跟/v 从/p 美国/nsf ，/wd 充当/v 了/ule 美国/nsf 遏制/v 中国/ns 的/ude1 棋子/n ，/wd 只/d 会/v 给/p 中/b 印/b 关系/n 带来/v 消极/a 影响/vn 。/wj 
  　 　 中/b 印/b 两/m 国/n 都/d 是/vshi 独立自主/vl 的/ude1 国家/n ，/wd 寻求/v 与/p 美国/nsf 改善/v 关系/n 是/vshi 非常/d 正常/a 的/ude1 ，/wd 但/c 不/d 能/v 抱/v 着/uzhe 零/m 和/cc 游戏/n 的/ude1 观点/n ，/wd 非此即彼/vl ，/wd 否则/c 只/d 会/v 使/v 他人/rr 渔翁得利/nl ，/wd 只有/c 冷静/ad 处理/v 分歧/n ，/wd 推动/v 双方/n 关系/n 的/ude1 健康/an 发展/vn 才/d 最/d 符合/v 两/m 国/n 的/ude1 利益/n 。/wj 
  　 　 （/wkz 作者/n 单位/n ：/wp 中国/ns 社科院/n 亚太/b 所/n ）/wky 
 