

　 　 图片/n 说明/v ：/wp ZBD/n -/wp 97/m 型/k 步兵/n 战车/n 安装/v 了/ule 光电/b 干扰/vn //w 激光/n 告警/v 设备/n ，/wd 对于/p 光电/b 制导/vn 反/vi 坦克/n 导弹/n //w 智能/n 弹药/n 有/vyou 一定/b 的/ude1 预警/vn 和/cc 干扰/vn 能力/n 。/wj 
  
　 　 东方/s 网/n 11月/t 18日/t 消息/n ：/wp 美国/nsf 环球/n 战略/n 网/n 2009年/t 11月/t 17日/t 刊发/v 文章/n ，/wd 对/p 中国/ns 生产/v 的/ude1 两栖/b 战车/n 及其/cc 安装/v 的/ude1 火炮/n 做/v 了/ule 简要/ad 解读/v 。/wj 
  
　 　 文章/n 说/v ，/wd 中国/ns 已经/d 生产/v 了/ule 一/m 系列/q 安装/v 到/v 20/m 吨/q 级/n ZBD/n 系列/n 两栖/b 履带/n 式/k 装甲车/n 上面/f 的/ude1 火炮/n 。/wj 最/d 新型/b 的/ude1 ZBD/n 两栖/b 战车/n 在/p 底盘/n 上/f 安装/v 了/ule 一/m 门/q 122/m 毫米/q 榴弹炮/n ，/wd 而/cc 稍/d 早/a 一些/mq 的/ude1 战车/n 是/vshi 在/p 小型/b 炮塔/n 上面/f 安装/v 了/ule 122/m 毫米/q 炮/n 。/wj ZBD/n -/wp 97/m 是/vshi 一/m 款/q 两栖/b 步兵/n 战车/n ，/wd 配备/v 了/ule 一/m 门/q 30/m 毫米/q 自动/b 炮/n （/wkz 或者/c 是/vshi 一/m 门/q 100/m 毫米/q 炮/n //w 导弹/n 发射器/n ）/wky ，/wd 这/rzv 款/q 战车/n 的/ude1 炮塔/n 也/d 比较/d 小/a ，/wd 战车/n 由/p 三/m 名/q 乘员/n 操/v 控/v ，/wd 后/f 部/q 可/v 搭/v 载/qt 7/m 名/q 步兵/n 。/wj ZBD/n -/wp 97/m 步/qv 战车/n 自从/p 2006年/t 开始/v 服役/vi 。/wj 
  




　 　 ZBD/n -/wp 97/m 型/k 步兵/n 战车/n 装有/v 100/m 毫米/q 低压/n 线/n 膛/ng 炮/n 和/cc 30/m 毫米/q 机关/n 炮/n 各/rz 1/m 门/q ，/wd 火力/n 强大/a 
 




　 　 这/rzv 张/q 图片/n 可谓/v 是/vshi 对/p ZBD/n -/wp 97/m 型/k 步兵/n 战车/n 在/p 水上/s 机动/b 能力/n 上/f 最/d 好/a 的/ude1 诠释/vn 
 





　 　 我军/n 南方/s 部队/n 已经/d 开始/v 批量/m 装备/n 97/m 式/k 步兵/n 战车/n 
 


　 　 我军/n 南方/s 部队/n 使用/v 97/m 式/k 步兵/n 战车/n 进行/vx 实战/n 演练/vn 
 




　 　 ZBD/n -/wp 97/m 新型/b 步兵/n 战车/n 炮塔/n 特写/n 
 




　 　 在/p 建军/vi 80/m 周年/q 国防/n 成就/n 展/ng 上/f 亮相/vi 的/ude1 ZBD/n -/wp 97/m 新型/b 步兵/n 战车/n 
 




　 　 正是/v 这/rzv 张/q 图片/n 的/ude1 出现/vn ，/wd 使/v 笼罩/v 在/p 新型/b 步兵/n 战车/n 发展/vn 历程/n 中/f 的/ude1 浓雾/n 渐渐/d 散/v 去/vf 
 
