　 　 新华社/nt 华盛顿/nsf 11月/t 3日/t 电/n （/wkz 记者/n 刘洪/nr 　 刘丽娜/nr ）/wky 美国/nsf 商务部/n 3日/t 以/p 存在/v 政府/n 补贴/n 为由/vi ，/wd 初步/d 裁定/v 对/p 中国/ns 输/v 美/b 金属/n 丝网/n 托盘/n 实施/v 2．02％/m 至/p 437．73％/m 的/ude1 惩罚性/n 关税/n 。/wj 
  
　 　 美国/nsf 商务部/n 当天/t 发表/v 声明/n 宣称/v ，/wd 由于/c 得到/v 政府/n 补贴/vn ，/wd 中国/ns 产/v 金属/n 丝网/n 托盘/n 2008年/t 对/p 美/b 出口额/n 高/ad 达/v 3．17亿/m 美元/q ，/wd 较/d 2006年/t 增长/v 了/ule 49％/m 。/wj 
  
　 　 根据/p 美国/nsf 商务部/n 的/ude1 初步/b 裁定/vn ，/wd 部分/m 中方/n 相关/vn 企业/n 将/d 被/pbei 征收/v 2．02％/m 至/p 3．13％/m 的/ude1 惩罚性/n 关税/n ；/wf 另/rz 有/vyou 相当/d 一部分/m 中方/n 企业/n 因/c 在/p 配合/v 美国/nsf 政府/n 调查/vn 方面/n “/wyz 反应/vi 不/d 迅速/a ”/wyy ，/wd 将/d 面临/v 437．73％/m 的/ude1 高额/b 惩罚性/n 关税/n 。/wj 
  
　 　 美国/nsf 商务部/n 预计/v 将/d 在/p 明年/t 3月份/t 就/d 此案/r 作出/v 最终/b 裁定/vn 。/wj 
 
　 　 今年/t 6月/t ，/wd 应/v 美国/nsf 金属/n 丝网/n 托盘/n 生产商/n 要求/n ，/wd 美国/nsf 商务部/n 决定/v 对/p 中国/ns 输/v 美/b 金属/n 丝网/n 托盘/n 发起/v 反/vi 倾销/v 和/cc 反/vi 补贴/n 合并/vn 调查/vn 。/wj 据悉/v ，/wd 美国/nsf 金属/n 丝网/n 托盘/n 生产商/n 还/d 提出/v 倾销/v 指控/vn ，/wd 要求/v 美国/nsf 商务部/n 对/p 中国/ns 同类/n 产品/n 征收/v 143％/m 至/p 316％/m 的/ude1 反/vi 倾销/v 税/n 。/wj 美国/nsf 商务部/n 将/d 于/p 11月/t 中旬/t 就/p 中国/ns 输/v 美/b 金属/n 丝网/n 托盘/n 是否/v 存在/v 倾销/v 作出/v 初步/b 裁定/vn 。/wj 
  
　 　 按照/p 美国/nsf 反/vi 补贴/n 调查/vn 程序/n ，/wd 美国/nsf 商务部/n 裁定/vn 主要/d 涉及/v 是否/v 有/vyou 补贴/n 发生/v 、/wn 补贴/n 幅度/n 是/vshi 多少/ry ；/wf 国际/n 贸易/vn 委员会/n 裁定/vn 主要/d 涉及/v 是否/v 对/p 美国/nsf 产业/n 造成/v 损害/v 。/wj 如果/c 上述/b 两/m 机构/n 作出/v 肯定/v 性/k 终/d 裁/v ，/wd 美国/nsf 商务部/n 即可/v 命令/n 海关/n 对/p 相关/vn 产品/n 实施/v 反/vi 补贴/n 制裁/vn 。/wj 
  
　 　 受/v 美国/nsf 国内/s 经济/n 下滑/vi 、/wn 贸易/vn 保护主义/n 抬头/vi 及/cc 政客/n 操纵/v 等/udeng 多种/m 因素/n 影响/vn ，/wd 美国/nsf 最近/t 频繁/ad 对/p 中国/ns 产品/n 实施/v 贸易/vn 惩罚/vn 措施/n ，/wd “/wyz 中国/ns 制造/v ”/wyy 正/d 成为/v 美国/nsf 贸易/vn 保护主义/n 抬头/vi 的/ude1 最/d 大/a 受害者/n 。/wj 