
资料/n 图/n ：/wp 美国/nsf 空军/n F/o -/wp 22/m 战机/n 
 
资料/n 图/n ：/wp 美国/nsf 海军/n 华盛顿/nsf 号/n 航母/n 
 　 　 东方/s 网/n 11月/t 14日/t 消息/n ：/wp 五角大楼/n 的/ude1 专家/n 们/k 正/d 在/p 探讨/v 一/m 种/q 作战/vi 新/a 理念/n ，/wd 就是/v 把/pba 海/n 空军/n 战/vg 力/n 结合/v 以/p 威慑/vn 潜在/b 敌人/n 。/wj 在/p 上/f 世纪/n 80/m 年代/n ，/wd 为/p 应对/v 苏联/ns 的/ude1 威胁/vn ，/wd 五角大楼/n 曾/d 把/pba 空军/n 与/cc 陆军/n 的/ude1 战/vg 力/n 进行/vx 整合/vn 。/wj 不过/c ，/wd 这/rzv 次/qv 海/n 空军/n 战/vg 力/n 整合/vn 的/ude1 目标/n 则/d 指/v 向/p 西/f 太平洋/ns 地区/n 。/wj 
  　 　 海/n 空军/n 各/rz 出/vf 四/m 人/n 搞/v 协调/v 
 　 　 据/p 美国/nsf 《/wkz 防务/n 新闻/n 》/wky 网站/n 9日/t 报道/v ，/wd 这个/rz 名/ng 为/v “/wyz 海/n 空/a 作战/vn 理念/n ”/wyy 的/ude1 想法/n ，/wd 是/vshi 由/p 五角大楼/n 战略/n 专家/n 安德鲁・马歇尔/nrf 提出/v ，/wd 国防部长/n 盖茨/nrf 命令/n 美国/nsf 空军/n 和/cc 海军/n 组织/v 实施/v 。/wj 
  　 　 为了/p 落实/v 这个/rz 理念/n ，/wd 美国/nsf 海军/n 作战/vn 部长/n 拉夫黑德/nrf 与/p 空军/n 参谋长/n 舒瓦茨/nrf ，/wd 在/p 9月/t 末/f 签署/v 一/m 份/q 秘密/a 备忘录/n 。/wj 空军/n 和/cc 海军/n 各/rz 出/vf 4/m 名/q 上校/n 级/q 军官/n 组成/v 联合/vn 工作/vn 小组/n ，/wd 负责/v 具体/ad 协调/v 事宜/n 。/wj 美国/nsf 空军/n 参谋长/n 的/ude1 特别/a 助理/n 汤姆・埃尔哈德/nrf 说/v ：/wp “/wyz 某些/rz 国家/n 的/ude1 军力/n 迅速/ad 增长/v ，/wd 已/d 威胁/v 到/v 美军/n 的/ude1 战/vg 力/n 投送/v 能力/n 。/wj ”/wyy 美国/nsf 海军/n 战略/n 与/cc 政策/n 处/q 处长/n 罗伯特・托马斯/nrf 准将/n 说/v ，/wd 工作/vn 小组/n 要/v 解决/v 的/ude1 最/d 核心/n 问题/n 就/d 是/vshi ――/wp 如何/ryv 把/pba 海/n 空军/n 战/vg 力/n 整合/v 到/v 最佳/z 状态/n ，/wd 以/p 满足/v 美国/nsf 的/ude1 战略/n 需要/v 。/wj   　 　 曾/d 陆/ng 空/v 联合/vd 应/v 对/p 苏联/ns 
  　 　 美军/n 这项/r 海/n 空战/v 力/n 整合/vn 计划/n ，/wd 脱胎/vi 于/p 上/f 世纪/n 80/m 年代/n 初/f 的/ude1 陆/nr1 空军/n 战/vg 力/n 整合/vn 计划/n 。/wj 在/p 上/f 世纪/n 70/m 年代/n 末/f ，/wd 苏军/n 及其/cc 华约/n 盟军/n 在/p 东欧/ns 有/vyou 4万/m 多/m 辆/q 坦克/n 、/wn 6万/m 多/m 辆/q 装甲车/n ，/wd 与/p 驻/v 欧/b 美军/n 及其/cc 北约/nt 盟军/n 相比/vi 占/v 压倒/v 性/ng 优势/n 。/wj 欧/b 美/b 军事家/n 曾/d 估计/v ，/wd 一旦/c 欧/b 战/ng 爆发/v ，/wd 北约/nt 地面/n 部队/n 绝对/d 顶/v 不/d 住/vi 苏军/n 的/ude1 钢铁/n 洪流/n ，/wd 一/m 周/qt 内/f 就/d 会/v 溃败/v 。/wj   　 　 面对/v 苏军/n 庞大/a 地面/n 部队/n 的/ude1 威胁/vn ，/wd 五角大楼/n 推出/v 陆/nr1 空军/n 战/vg 力/n 整合/vn 计划/n 。/wj 因为/p 美军/n 在/p 坦克/n 、/wn 火炮/n 等/udeng 地面/n 部队/n 战/vg 力/n 上/f 虽/c 处于/v 劣势/n ，/wd 但/c 空军/n 战机/n 在/p 数量/n 和/cc 性能/n 上/f 有/vyou 一定/b 优势/n 。/wj 当时/t 陆/nr1 空军/n 战/vg 力/n 整合/vn 计划/n 的/ude1 主要/b 成果/n 是/vshi ，/wd 美国/nsf 空军/n 大量/m 列/q 装/v 了/ule A/rzv －/wp 10/m 攻击机/n ，/wd 陆军/n 则/d 借助/v 空军/n 的/ude1 技术/n 经验/n 开发/v 了/ule 武装/vn 直升机/n 。/wj 这/rzv 两者/rzv 在/p 平衡/a 苏军/n 庞大/a 装甲兵/n 力/vg 优势/n 上/f “/wyz 功不可没/vl ”/wyy 。/wj 
  　 　 海/n 空/ng 联合/v 剑/n 指/v 西/f 太平洋/ns 
 　 　 当年/t 陆/nr1 空军/n 战/vg 力/n 整合/vn 的/ude1 对手/n 是/vshi 苏联/ns ，/wd 这/rzv 次/qv 海/n 空军/n 战/vg 力/n 整合/vn 的/ude1 目标/n 有/vyou 了/ule 新/a 变化/vn 。/wj 《/wkz 防务/n 新闻/n 》/wky 援引/v 分析/vn 人士/n 的/ude1 话/n 说/v ，/wd 此次/rz 美军/n 海/n 空战/v 力/n 整合/vn 的/ude1 首/m 个/q 试点/vn 地区/n 就/d 会/v 是/vshi 西/b 太平洋/ns 地区/n 。/wj 美国/nsf 海军/n 准将/n 托马斯/nrf 说/v ，/wd “/wyz 我们/rr 没有/d 特意/d 选定/v 某个/rz 地区/n 来/vf 实施/v 这项/r 计划/n 。/wj 但/c 我们/rr 必须/d 取得/v 冲突/vn 地区/n 的/ude1 制海权/n 和/cc 制空权/n ，/wd 这/rzv 需要/v 海/n 空/ng 两/m 大/a 军种/n 的/ude1 密切/ad 配合/v 。/wj ”/wyy   　 　 美国/nsf 空军/n 参谋长/n 舒瓦茨/nrf 说/v ：/wp “/wyz 海/n 空军/n 战/vg 力/n 整合/vn 是/vshi 两/m 大/a 军种/n 在/p 共同/d 面对/v 地区/n 威胁/vn 、/wn 技术/n 挑战/vn 以及/cc 预算/n 压力/n 下/f 的/ude1 产物/n 。/wj ”/wyy 美国/nsf 海军/n 作战/vn 部长/n 拉夫黑德/nrf 则/d 说/v 得/ude3 非常/d 具体/a ，/wd “/wyz 目前/t 由/p 空军/n 使用/v 的/ude1 ‘/wyz 全球/n 鹰/n ’/wyy 无人/b 侦察机/n ，/wd 海军/n 也/d 想/v 拥有/v ，/wd 海/n 空军/n 还/d 可以/v 合作/vd 开发/v 无/v 人/n 作战/vn 飞机/n 。/wj ”/wyy 
  　 　 美国/nsf 海军/n 的/ude1 一/m 位/q 分析/vn 人士/n 说/v ，/wd 空军/n 在/p 西/f 太平洋/ns 的/ude1 基地/n 都/d 处在/v 中国/ns 导弹/n 打击/vn 范围/n 之内/f 。/wj 虽然/c 他们/rr 的/ude1 战机/n 可以/v 迅速/ad 起飞/vi 夺取/v 制空权/n ，/wd 但/c 如果/c 不/d 到/v 5/m 分钟/qt 的/ude1 时间/n 机场/n 被/pbei 摧毁/v ，/wd 他们/rr 就/d 啥/ry 也/d 干/v 不/d 了/y 了/y 。/wj 而/cc 防范/v 这样/rzv 的/ude1 威胁/vn ，/wd 就/d 需要/v 借助/v 海军/n 的/ude1 预警/vn 和/cc 反/vi 导/vg 能力/n 。/wj 
  
