


资料/n 图/n ：/wp 瓦/n 良/ag 格/n 号/q 航空母舰/n 近期/t 正在/d 紧张/a 地/ude2 施工/vi 进行/vx 改装/vn 
 
资料/n 图/n ：/wp 美/b 媒/ng 称/v ，/wd 中国/ns 滑/v 跃起/v 飞/vi 模拟/vn 跑道/n 位于/v 陕西/ns 阎良/nr 
 
资料/n 图/n ：/wp 网络/n 上/f 早/ad 有/vyou 流传/v 据称/v 是/vshi 中国/ns 歼/vg -/wp 11/m 在/p 滑/v 跃起/v 飞/vi 跑道/n 上/f 训练/v 的/ude1 照片/n 
 　 　 东方/s 网/n 8月/t 13日/t 消息/n ：/wp 美国/nsf 环球/n 战略/n 网/n 8月/t 12/m 号/q 刊登/v 了/ule 名/q 为/v 《/wkz 中国/ns 滑/v 跃起/v 飞跑/vi 道/v 曝光/vi 》/wky 文章/n 。/wj 文章/n 认为/v ，/wd 最近/t 发现/v 的/ude1 那/rzv 张/q 由/p 商业/n 卫星/n “/wyz 奇迹/n 般/uyy ”/wyy 所/usuo 摄/vg 到/v ，/wd 很/d 可能/v 是/vshi 中国/ns 在/p 实验/n 其/rz 航空母舰/n 滑/v 跃/vg 型/ng 飞行/vn 甲板/n 的/ude1 照片/n ，/wd 被/pbei 认为/v 是/vshi 中国/ns 正在/d 对/p 其/rz 苏/b -/wp 30/m 战斗机/n 和/cc 滑/v 跃/vg 型/ng 航空母舰/n 甲板/n 的/ude1 设计/vn 进行/vx 试验/vn 性/n 活动/vn 的/ude1 佐证/n 。/wj 中国/ns 预计/v 在/p 未来/t 几/m 个/q 月/n 里/f 就/d 将/d 拥有/v 一/m 艘/q 拥有/v 实际/a 作战/vn 能力/n 的/ude1 航空母舰/n ，/wd 并且/c 肯定/d 将/d 会/v 使用/v 滑/v 跃起/v 飞跑/vi 道/v ，/wd 而/cc 不/d 是/vshi 选择/v 蒸汽/n 弹射/vn 起飞/vn 技术/n 。/wj 
  
　 　 有/vyou 人/n 曾经/d 怀疑/v 中国/ns 为/p 实现/v 其/rz 航母/n 梦想/n ，/wd 应该/v 会/v 在/p 某/rz 处/n 设有/v 滑/v 跃起/v 飞跑/vi 道/v 的/ude1 训练/vn 设施/n 及/cc 基地/n 。/wj 现在/t 通过/p 这/rzv 张/q 照片/n ，/wd 该/rz 基地/n 的/ude1 位置/n 已/d 被/pbei 找到/v ，/wd 就/d 在/p 西安/ns 阎良/nr 。/wj 令/v 人/n 奇怪/v 的/ude1 是/vshi 这个/rz 基地/n 是/vshi 坐落/vi 在/p 的/ude1 近/a 500/m 米/q 海拔/n 高度/n 之上/f 。/wj 通常/d 拥有/v 航母/n 的/ude1 国家/n 都/d 将/p 其/rz 航母/n 飞行员/n 训练/vn 基地/n 设置/v 在/p 接近/v 海平面/n 的/ude1 地域/n 。/wj 该/rz 文/ng 作者/n 认为/v ，/wd 或许/d 是/vshi 因为/p 阎良/nr 是/vshi 一个/mq 多/a 风/n 的/ude1 地区/n ，/wd 其/rz 风速/n 和/cc 环境/n 与/cc 航母/n 真实/ad 起降/vi 时/ng 所/usuo 遇到/v 的/ude1 典型/n 风速/n 很/d 相似/a ，/wd 这/rzv 就/d 使得/vi 飞行员/n 在/p 该/rz 基地/n 所/usuo 进行/vx 固定/vn 滑/v 跃/vg 跑道/n 起飞/vn 训练/vn 科目/n 时/ng 能/v 感受/v 到/v 更为/d 真实/a 的/ude1 情况/n ，/wd 以便/c 飞行员/n 熟练/ad 掌握/v 在/p 航母/n 上/f 的/ude1 起降/vn 技术/n 。/wj 
  　 　 去年/t 年底/t ，/wd 中国/ns 宣布/v 本国/rzs 第一/m 批/q 航空母舰/n 飞行员/n 已经/d 开始/v 在/p 大连/ns 海军/n 舰艇/n 学院/n 进行/vx 培训/vn 。/wj 这些/rz 相关/vn 人员/n 将/d 接受/v 为期/vi 4/m 年/qt 课/n 教学/vn 培训/vn ，/wd 以/p 使/v 他们/rr 成为/v 能/v 在/p 航空母舰/n 上/f 熟练/ad 操作/v 战斗机/n 的/ude1 合格/vn 飞行员/n 。/wj 不过/c ，/wd 文章/n 称/v 俄罗斯/nsf 已/d 在/p 此前/t 提醒/v 过/uguo 中国/ns ：/wp 发展/v 一/m 支/q 掌握/v 所/usuo 需/v 的/ude1 知识/n 和/cc 技能/n ，/wd 能够/v 熟练/ad 驾驭/v 航空母舰/n 舰载/b 战斗机/n 的/ude1 飞行员/n 队伍/n 可能/v 要/v 花费/v 十/m 年/qt 甚至/d 更/d 长/a 时间/n 。/wj 作者/n 认为/v 中国/ns 的/ude1 只/d 有/vyou 4/m 年/qt 的/ude1 短期/b 培训/vn 是/vshi 在/p “/wyz 赌博/vi ”/wyy ，/wd 不过/c 这/rzv 也/d 反映/v 了/ule 中国/ns 人/n 对/p 航母/n 梦/n 的/ude1 迫切/ad 渴望/v ，/wd 及/cc 在/p 艰苦/a 条件/n 下/vf “/wyz 小/a 步/qv 快/d 跑/v ”/wyy 的/ude1 奋斗/vn 精神/n 。/wj 
  　 　 今年/t 早/a 些/q 时候/n ，/wd 由/p 前/f 苏联/ns 制造/v 航空母舰/n “/wyz 瓦良格/nrf ”/wyy 号/n （/wkz Varyag/n ）/wky 在/p 改装/v 后/f 被/pbei 中国/ns 命名/v 为/v “/wyz 施琅/nr ”/wyy 号/n （/wkz 施琅/nr ：/wp 中国/ns 清朝/t 水军/n 着/uzhe 名/q 将领/n ，/wd 于/p 1681年/t 受/v 康熙/nr 帝/ng 令/v ，/wd 一举/d 收复/v 殖民/vn 者/k 妄图/v 占领/v 的/ude1 台湾/ns 岛/n ）/wky ，/wd 中国/ns 海军/n 将/p 其/rz 编号/n 定为/v “/wyz 83/m ”/wyy 。/wj 中方/n 已/d 对/p “/wyz 瓦良格/nrf ”/wyy 号/n 进行/vx 了/ule 整修/vn 。/wj 预计/v 在/p 今年/t 年底/t 准备/v 试航/vi 。/wj 
  　 　 “/wyz 瓦良格/nrf ”/wyy 号/n 是/vshi 俄罗斯/nsf “/wyz 库兹涅佐夫/nrf ”/wyy 级/q 航母/n 之一/rz ，/wd 始建/vi 于/p 上/f 世纪/n 80/m 年代/n ，/wd 起初/d “/wyz 瓦良格/nrf ”/wyy 号/q 航母/n 的/ude1 设计/vn 排水量/n 是/vshi 9万/m 吨/q ，/wd 采用/v 核动力/n ，/wd 并/cc 装配/v 类似/v 美国/nsf 的/ude1 蒸汽/n 弹射/vn 器/n 。/wj 但/c 由于/p 成本/n 太/d 高/a ，/wd 俄罗斯/nsf 只得/d 降低/v 标准/n ，/wd 不仅/c 放弃/v 了/ule 核动力/n 设计/vn ，/wd 满载/v 排水量/n 最后/f 被/pbei 设计/v 成/v 6.5万/m 吨/q ，/wd 蒸汽/n 弹射/vn 器/n 也/d 没有/d 采用/v ，/wd 代/v 之/uzhi 以/p 滑跃/nr 式/k 起飞/vi 甲板/n 。/wj 由于/p 苏联/ns 垮台/vi 等/udeng 因素/n 影响/vn ，/wd 该/rz 舰/ng 至今/d 已经/d 断断/d 停停/v 建设/v 多/m 年/qt 。/wj 虽然/c 核动力/n 没有/d 采用/v ，/wd 但/c 这/rzv 艘/q 库兹涅佐/nrf 夫/ng 级/n 航母/n 的/ude1 设计/vn 依然/d 令/v 人/n 生/v 畏/vg 。/wj 该/rz 型/ng 300/m 多/m 米/q 长/a 的/ude1 航母/n 可/v 搭载/v 最/d 多/a 36/m 架/qv 苏/b -/wp 27/m 舰载/b 机/n (/wkz 后/f 被/pbei 命名/v 为/p 苏/b -/wp 33/m )/wky ，/wd 14/m 架/qv 卡/n -/wp 27PL/n 反潜/vn 直升机/n ，/wd 两/m 架/qv 电子战/n 直升机/n ，/wd 及/cc 两/m 架/qv 搜/v 救/v 直升机/n ，/wd 可/c 携带/v 2500/m 吨/q 燃料/n ，/wd 可/v 为/p 500-1000/m 架次/qv 的/ude1 飞机/n 提供/v 燃料/n 。/wj 该/rz 航母/n 设计/vn 乘员/n 2500/m 名/q （/wkz 当/v 满载/v 战机/n 时/ng ，/wd 乘员/n 可/v 达/v 3000/m 人/n ）/wky 。/wj 目前/t 该/rz 级别/n 航母/n 只有/c 两/m 艘/q ;/wf 第一/m 艘/q “/wyz 库兹涅佐夫/nrf ”/wyy 号/n （/wkz Kuznetsov/n ）/wky 航母/n 在/p 俄罗斯/nsf 海军/n 服役/vi ，/wd 另/rz 一/m 艘/q 就是/v “/wyz 瓦良格/nrf ”/wyy 号/n 。/wj 目前/t ，/wd “/wyz 库兹涅佐夫/nrf ”/wyy 号/q 航母/n 正/d 在/p 地中海/nsf 执行/v 巡逻/vn 任务/n 。/wj 
  　 　 “/wyz 瓦良格/nrf ”/wyy 号/q 航母/n 自/p 2002年/t 购/vg 至/p 乌克兰/nsf 后/f 就/d 一直/d 停泊/v 在/p 中国/ns 的/ude1 大连港/ns 。/wj 之后/f 受到/v 特殊/a 保卫/vn ，/wd 热情/a 的/ude1 人们/n 只/d 能/v 从/p 附近/f 高速公路/n 上/f 一/m 览/vg 它/rr 的/ude1 身影/n 。/wj 从/p 那/rzv 时候/n 起/vf ，/wd 当地/s 军/n 迷/v 们/k 注意/v 到/v ，/wd 工作/vn 人员/n 正在/d 对/p “/wyz 瓦良格/nrf ”/wyy 号/q 航母/n 进行/vx 某些/rz 处理/vn 。/wj 最为/d 明显/a 特征/n 就/d 是/vshi 该/rz 舰/ng 已/d 船厂/n 涂/v 成/v 中国/ns 海军/n 常用/a 的/ude1 浅/a 灰色/n 涂装/v ；/wf 其次/c 就/d 是/vshi 工程/n 人员/n 对/p 岛/n 式/k 上层建筑/nl 的/ude1 改装/vn 。/wj 人们/n 可以/v 在/p 远处/s 看到/v 舰/ng 上/f 有/vyou 很多/m 工作/vn 人员/n ，/wd 以及/cc 还有/v 很多/m 造/v 舰/ng 材料/n 进进出出/v “/wyz 瓦良格/nrf ”/wyy 号/q 航母/n 所在/n 的/ude1 码头/n ，/wd 新/a 的/ude1 建造/vn 合同/n 被/pbei 认为/v 是/vshi 为/p “/wyz 瓦良格/nrf ”/wyy 号/q 航母/n 添置/v 更/d 多/a 的/ude1 设备/n 直接/a 证据/n ，/wd 包括/v 很多/m “/wyz 非常规/b ”/wyy 材料/n 也/d 被/pbei 运/v 抵/v 至/p “/wyz 瓦良格/nrf ”/wyy 号/q 航母/n 。/wj 　 　 文章/n 称/v 中国/ns 方面/n 已/d 与/p 俄罗斯/nsf 造船/vn 企业/n 接触/vn ，/wd 或许/d 已经/d 引进/v 了/ule “/wyz 瓦良格/nrf ”/wyy 号/q 航母/n 上/f 所/usuo 需/v 装备/n 的/ude1 图纸/n 和/cc 技术/n 。/wj 一些/mq 中国/ns 领导人/n 已经/d 非正式/b 的/ude1 表示/vn ，/wd 在/p 2010年/t 就/d 将/d 拥有/v 一/m 艘/q 航母/n 了/ule （/wkz 指/v 的/ude1 就是/v 这/rzv 艘/q 翻新/v 的/ude1 “/wyz 瓦良格/nrf ”/wyy 号/n ）/wky 。/wj 　 　 在/p 文章/n 最后/f ，/wd 作者/n 认为/v 中国/ns 正/d 处于/v 急于/vd 获得/v 新/a 军事/n 技术/n 和/cc 力量/n 的/ude1 阶段/n 。/wj 中国/ns 拥有/v 航空母舰/n 很/d 显然/ad 是/vshi 一个/mq “/wyz 雄心勃勃/vl ”/wyy 的/ude1 计划/n ，/wd 这个/rz 庞大/a 国家/n 的/ude1 各/rz 部分/n 都/d 在/p 热火朝天/al 等待/v 着/uzhe 航母/n 正式/ad 出现/v 。/wj 
  
