　 　 内容/n 提要/n ：/wp 美国/nsf 最/d 新/a 出版/vn 的/ude1 《/wkz 探索/v 》/wky 杂志/n 评选/v 出/vf 美国/nsf 20/m 位/q 40/m 岁/qt 以下/f 最/d 聪明/a 科学家/n ，/wd 有/vyou 两/m 名/q 华裔/n 科学家/n 入选/vn 。/wj 其中/rz ，/wd 33/m 岁/qt 的/ude1 数学家/n 陶哲轩/nr 位居/v 榜首/n ，/wd 电子/n 工程/n 与/cc 生物/n 工程师/n 杨长辉/nr 排/v 在/p 第10/m 位/q …/ws …/ws 
  
　 　 陶哲轩/nr ，/wd 1975年/t 7月/t 15日/t 在/p 澳大利亚/nsf 出生/vi ，/wd 是/vshi 家中/s 长子/n 。/wj 现任/b 教/v 于/p 美国/nsf 加州/ns 大学/n 洛杉矶/nsf 分校/n (/wkz UCLA/n )/wky 数学/n 系/v ，/wd 24/m 岁/qt 时/ng 便/d 被/pbei 聘/v 为/p 正/b 教授/n 。/wj 研究/v 涉及/v 质数/n 或/c 素数/n 形式/n ，/wd 在/p 压缩/v 感知/vn 方面/n 的/ude1 突破性/n 研究/v 令/v 工程师/n 可以/v 开发/v 出/vf 用于/v 核磁共振/n 成像/vn 、/wn 天文/n 仪器/n 和/cc 数码/n 相机/n 领域/n 的/ude1 更/d 尖端/b 、/wn 更/d 有效/a 的/ude1 成像/vn 技术/n 。/wj 
  　 　 重庆/ns 晚报/n 11月/t 26日/t 报道/v 美国/nsf 最/d 新/a 出版/vn 的/ude1 《/wkz 探索/v 》/wky 杂志/n 评选/v 出/vf 美国/nsf 20/m 位/q 40/m 岁/qt 以下/f 最/d 聪明/a 科学家/n ，/wd 有/vyou 两/m 名/q 华裔/n 科学家/n 入选/vn 。/wj 
  　 　 其中/rz ，/wd 数学家/n 陶哲轩/nr 位居/v 榜首/n ，/wd 电子/n 工程/n 与/cc 生物/n 工程师/n 杨长辉/nr 排/v 在/p 第10/m 位/q 。/wj 
 　 　 成果/n 曾/d 获/v “/wyz 数/m 学界/n 诺贝尔奖/nz ”/wyy 
 　 　 据/p 《/wkz 探索/v 》/wky 报道/v ，/wd 33/m 岁/qt 的/ude1 陶哲轩/nr 是/vshi 美国/nsf 研究/vn 成果/n 最/d 多/a 、/wn 最/d 受/v 尊敬/v 的/ude1 数学家/n 之一/rz 。/wj 
 　 　 据/p 测试/vn ，/wd 陶哲轩/nr 的/ude1 智商/n 介于/v 220/m 至/p 230/m 之间/f ，/wd 如此/rzv 高/a 的/ude1 智商/n 百万/m 人/n 中/f 才/d 会/v 有/vyou 一个/mq 。/wj 他/rr 在/p 小小/z 年纪/n 时/ng 便/d 展现/v 出/vf 数学/n 天分/n 。/wj 8/m 岁/qt 升入/v 中学/n ，/wd 曾/d 参加/v SAT/v (/wkz 美国/nsf 高考/vi )/wky 数学/n 部分/n 的/ude1 测试/vn ，/wd 得了/vi 760/m 分/qt 的/ude1 高/a 分/qt (/wkz 800/m 分/qt 为/p 满分/n )/wky 。/wj 
  　 　 陶哲轩/nr 20/m 岁/qt 获得/v 普林斯顿/nsf 大学/n 博士/n 学位/n ，/wd 24/m 岁/qt 被/pbei 洛杉矶/nsf 加州/ns 大学/n 聘/v 为/p 正/b 教授/n ，/wd 后来/t 获得/v “/wyz 菲尔兹/nrf 奖/n ”/wyy ，/wd 这/rzv 一/m 奖项/n 被/pbei 誉为/v “/wyz 数/m 学界/n 的/ude1 诺贝尔奖/nz ”/wyy 。/wj 
  　 　 性格/n 从/p 中国/ns 文化/n 学会/v 谦虚/a 
 　 　 陶哲轩/nr 的/ude1 父亲/n 陶象国/nr 说/v ：/wp “/wyz 假如/c 你/rr 的/ude1 孩子/n 是/vshi 天才/n ，/wd 你/rr 大概/d 会/v 希望/v 他/rr 像/v 哲轩/nr 一样/uyy ，/wd 是/vshi 一个/mq 容易/a 亲近/a 的/ude1 天才/n 。/wj ”/wyy 
 　 　 陶哲轩/nr 不/d 会/v 说/v 中文/nz 。/wj 陶象国/nr 的/ude1 解释/vn 是/vshi ，/wd 陶哲轩/nr 的/ude1 二/m 弟/n 陶哲渊/nr 有/vyou 自/rr 闭/v 症/ng ，/wd 担心/v 同时/c 讲/v 英文/nz 和/cc 中文/nz 不利于/v 哲渊/nr2 的/ude1 成长/vn ，/wd 在/p 家/n 就/d 只/d 说/v 英文/nz 。/wj 
  　 　 陶哲轩/nr 说/v ，/wd 在/p 我/rr 成长/vi 过程/n 中/f ，/wd 中国/ns 和/cc 澳大利亚/nsf 文化/n 对/p 我/rr 都/d 有/vyou 熏陶/vn 。/wj 从/p 中国/ns 文化/n 里/f 我/rr 学/v 到/v 了/ule 保持/v 谦逊/an ，/wd 从不/d 自大/a 。/wj 
  　 　 借鉴/v 奥/b 数/n 金牌/n 得主/n 如何/ryv 成功/a 
 　 　 陶哲轩/nr 也/d 曾/d 参加/v 过/uguo 国际/n 数学/n 奥林匹克/nz 竞赛/vn 。/wj 他/rr 在/p 1988年/t 获得/v 金牌/n 时/ng ，/wd 尚/d 不/d 满/a 13/m 岁/qt 。/wj 
 　 　 中国/ns 也/d 有/vyou 不少/m 奥/b 数/n 奖牌/n 得主/n ，/wd 却/d 没有/v 人/n 能够/v 取得/v 像/v 陶哲轩/nr 这样/rzv 杰出/a 的/ude1 成就/n ，/wd 有些/rz 人/n 甚至/d 远离/v 了/ule 数学/n 。/wj 
 　 　 陶哲轩/nr 说/v ，/wd 数学/n 研究/vn 和/cc 奥/b 数/n 所/usuo 需/v 的/ude1 环境/n 不/d 一样/uyy ，/wd 奥/b 数/n 就/d 像/v 是/vshi 在/p 可以/v 预/d 知/v 的/ude1 条件/n 下/f 进行/vx 短跑/n 比赛/vn ，/wd 而/cc 数学/n 研究/vn 则/d 是/vshi 在/p 现实/n 生活/vn 的/ude1 不可/v 预/d 知/v 条件/n 下/f 进行/vx 的/ude1 一/m 场/qv 马拉松/n ，/wd 需要/v 更/d 多/a 的/ude1 耐心/an 。/wj 
  　 　 在/p 中国/ns ，/wd 有/vyou 学生/n 将/p 奥/b 数/n 视为/v 升/v 入/v 大学/n 的/ude1 一/m 条/q 捷径/n 。/wj 陶哲轩/nr 认为/v ，/wd 如果/c 参加/v 奥/b 数/n 比赛/vn 只是/d 为了/p 升/v 入/v 一/m 所/q 好/a 的/ude1 大学/n ，/wd “/wyz 这个/rz 目标/n 太/d 小/a 了/y ”/wyy 。/wj 
  　 　 杨长辉/nr 愿/v 成果/n 给/p 中国/ns 带来/v 实用/a 价值/n 
 　 　 排/v 在/p 第10/m 位/q 的/ude1 杨长辉/nr ,/wd 今年/t 36/m 岁/qt ，/wd 从小/d 生长/v 在/p 新加坡/nsf ，/wd 是/vshi 一/m 名/q 新加坡/nsf 华裔/n ，/wd 祖籍/n 海南/ns 。/wj 
 　 　 1997年/t 入/v 读/v 美国/nsf 麻省/nz 理工学院/n 学习/v 物理/n ，/wd 一路/mq 念/v 到/v 博士/n ，/wd 后/f 担任/v 加州/ns 理工学院/n 电子/n 工程/n 与/cc 生物/n 工程师/n 。/wj 他/rr 通过/v 把/pba 芯片/n 技术/n 与/p 微/ag 流体/n 技术/n 结合/v ，/wd 制成/v 一/m 种/q 更加/d 便宜/a 的/ude1 微型/b 显微镜/n 。/wj 
  　 　 记者/n 昨/tg 晨/tg 连/v 线/n 身/ng 在/p 加州/ns 的/ude1 杨长辉/nr 。/wj 他/rr 说/v ，/wd “/wyz 我/rr 希望/v 我/rr 的/ude1 研究/vn 成果/n 可以/v 为/p 中国/ns 大学/n 所/usuo 知道/v ，/wd 为/p 中国/ns 人/n 带/v 去/vf 实用/a 价值/n 。/wj ”/wyy 
  　 　 杨长辉/nr 的/ude1 设想/vn 是/vshi ，/wd 发展中国家/nl 的/ude1 医生/n 利用/v 他/rr 发明/v 的/ude1 微型/b 显微镜/n ，/wd 给/p 病人/n 验血/vn 或者/c 检查/v 当地/s 的/ude1 供水/vn 系统/n 。/wj 
 