　 　 美军/n 太平洋/ns 总部/n 司令/n 基廷/nrf 结束/v 对/p 中国/ns 的/ude1 访问/vn 后/f ，/wd 昨天/t 抵达/v 香港/ns ，/wd 出席/v 一/m 次/qv 早餐/n 会/v 并/cc 会晤/vn 记者/n 。/wj 他/rr 称/v ，/wd 与/p 中方/n 商讨/v 后/f ，/wd 他/rr 有/vyou 信心/n 北京/ns 不/d 会/v 拒绝/v 美国/nsf 舰艇/n 停泊/v 香港/ns 的/ude1 要求/n 。/wj 
  
　 　 基廷/nrf 在/p 美国/nsf 驻/v 香港/ns 总领事馆/n 举行/v 的/ude1 记者会/n 上/f 说/v ，/wd 他们/rr 与/p 中方/n 商讨/v 有关/p 去年/t 11月/t 23日/t “/wyz 小/a 鹰/n 号/n ”/wyy 航空母舰/n 未能/v 停泊/v 香港/ns 水域/n 的/ude1 事件/n ，/wd 基廷/nrf 称/v ，/wd 他/rr 对/p 未来/t 美/b 舰/ng 获/v 批准/v 停泊/v 香港/ns ，/wd 感到/v 乐观/an 及/cc 有/vyou 信心/n 。/wj 
  
　 　 而/cc 在/p 17日/t 的/ude1 中国/ns 外交部/nt 记者会/n 上/f ，/wd 亦/d 有/vyou 记者/n 问/v :/wp 美国/nsf 军舰/n 近日/t 提出/v 了/ule 停靠/v 香港/ns 的/ude1 申请/vn ，/wd 中国/ns 对/p 此/rzs 申请/v 有/vyou 何/ry 反应/vn ？/ww 外交部/nt 发言人/n 姜瑜/nr 称/v :/wp “/wyz 我们/rr 对/p 外国/n 军机/n 、/wn 军舰/n 赴/v 港/n 将/d 继续/v 根据/p 既定/b 原则/n 和/cc 程序/n 逐/vg 案/ng 进行/vx 审批/vn 。/wj 基廷/nrf 海军/n 上/f 将/d 在/p 访华/vi 期间/f 重申/v 美方/n 坚持/v 一个/mq 中国/ns 的/ude1 政策/n ，/wd 中方/n 对/p 此/rzs 表示/v 赞赏/v 。/wj 中/b 美/b 两/m 国/n 和/cc 两/m 军/n 关系/n 的/ude1 稳定/an 健康/ad 发展/v 符合/v 两/m 国/n 的/ude1 根本/a 利益/n ，/wd 也/d 有利于/v 亚/b 太/d 乃至/c 世界/n 的/ude1 和平/n 与/cc 稳定/an 。/wj ”/wyy 
  
　 　 另一方面/c ，/wd 基廷/nrf 也/d 表示/v ，/wd 有关/p “/wyz 小/a 鹰/n 号/n ”/wyy 于/p 去年/t 11月/t 与/p 中国/ns 军舰/n 在/p 台湾/ns 海峡/n 对峙/vi 的/ude1 报道/n ，/wd 并/cc 无/v 根据/n 。/wj 台湾/ns 报章/n 之前/f 一/m 天/qt 报道/v 称/v ，/wd 去年/t 11月/t 23日/t “/wyz 小/a 鹰/n 号/n ”/wyy 未能/v 进入/v 香港/ns 水域/n 后/f 驶/vg 向/p 台湾/ns 海峡/n ，/wd 其间/f 与/p 中国/ns 潜艇/n 和/cc 军舰/n 对峙/vi 28/m 小时/n 。/wj 基廷/nrf 说/v ，/wd 他/rr 听/v 到/v 有关/vn 消息/n 后/f 感到/v 很/d 惊讶/a 。/wj 他/rr 说/v :/wp “/wyz 经/p 向/p 总部/n 查证/v ，/wd 我/rr 今天/t 尽/vi 我/rr 所/usuo 能/v 地/ude2 告诉/v 你/rr ，/wd 这/rzv 项/q 报道/n 并/cc 无/v 根据/n 。/wj ”/wyy 
  
　 　 在/p 昨天/t 的/ude1 外交部/nt 记者会/n 上/f ，/wd 有/vyou 记者/n 问/v :/wp 中国/ns 对/p “/wyz 小/a 鹰/n 号/n ”/wyy 穿越/v 台湾/ns 海峡/n 表示/v 关注/vn 。/wj 中国/ns 是否/v 认为/v 美国/nsf 或者/c 其他/rzv 国家/n 船只/n 在/p 穿越/v 台湾/ns 海峡/n 前/f 应/v 先/d 得/ude3 到/v 中方/n 允许/v ？/ww 姜瑜/nr 回答/v :/wp “/wyz 我们/rr 希望/v 美方/n 切实/ad 恪守/v 在/p 台湾/ns 问题/n 上/f 向/p 中方/n 所/usuo 做/v 的/ude1 承诺/vn ，/wd 在/p 台湾/ns 海峡/n 这/rzv 一/m 高度/d 敏感/a 地区/n 慎重/ad 行事/vi ，/wd 以/p 实际/n 行动/vn 维护/v 台/q 海/n 和平/n 稳定/an 和/cc 中/b 美/b 关系/n 大局/n 。/wj ”/wyy 
  
　 　 基廷/nrf 还/d 说/v ，/wd 美军/n 希望/v 改善/v 在/p 太平洋/ns 地区/n 的/ude1 力量/n ，/wd 其中/rz 一个/mq 重要/a 步骤/n 就/d 是/vshi 由/p 核动力/n 航空母舰/n “/wyz 华盛顿/nsf ”/wyy 号/n 取代/v 传统/n 动力/n 的/ude1 “/wyz 小/a 鹰/n ”/wyy 号/n ，/wd 但/c 他/rr 说/v ，/wd “/wyz 华盛顿/nsf ”/wyy 号/n 抵达/v 这/rzv 一/m 地区/n 与/p 台/b 海/n 局势/n 或/c 台湾/ns 的/ude1 “/wyz 选举/v ”/wyy 无关/v 。/wj 
  
