

资料/n 图/n ：/wp 中国/ns 新型/b 两栖/b 突击/vn 车/n 海上/s 作战/vi 演练/v 
 
资料/n 图/n ：/wp 中国/ns 海军/n 051C/n 级/n 115/m 和/cc 116/m 号/q 战舰/n 编队/n 
 
　 　 东方/s 网/n 10月/t 9日/t 消息/n ：/wp 美国/nsf 智/b 库/n 国际/n 安全/an 顾问/n 委员会/n 日前/t 汇总/v 出/vf 一/m 份/q 报告/n ，/wd 认为/v 中国/ns 正/d 致力/v 于/p 加强/v 军备/n ，/wd 以便/d 今后/t 将/p 活动/vn 范围/n 从/p 太平洋/ns 沿岸/f 拓展/v 到/v 外海/n 。/wj 对/p 此/rzs ，/wd 美国/nsf 有/vyou 必要/a 通过/p 开发/v 反/vi 导/vg 系统/n 等/udeng 最新型/b 武器/n 加以/vx 抗衡/vi 。/wj 
  　 　 据/p 日本/nsf 共同/b 社/n 8日/t 报道/v ，/wd 报告/n 指出/v ，/wd 中国/ns 大陆/n 将/p 台湾/ns 视为/v “/wyz 通向/v 外海/n 的/ude1 关键/n ”/wyy ，/wd 一旦/d 掌握/v 了/ule 对/p 台/b 控制权/n ，/wd 中国/ns 沿海/f 地区/n 的/ude1 制海权/n 不在话下/vl ，/wd 还/d 将/d 大大/d 提高/v 向/p 东部/f 扩大/v 控制权/n 的/ude1 能力/n 。/wj 
  　 　 报告/n 主张/v 美国/nsf 通过/p 保持/v 军事/n 优势/n 来/vf 压制/v 中国/ns 大陆/n 并/cc 保护/v 台湾/ns 等/udeng 地/n ，/wd 而/cc 报告/n 中/f 从/p 外交/n 立场/n 提出/v 的/ude1 建议/n 则/c 仅/d 占/v 极/d 少/a 一/m 部分/n 。/wj 此前/t ，/wd 中国/ns 大陆/n 就/d 美/b 政府/n 拟/v 对/p 台/n 出售/v 反/vi 导/vg 装备/n 一/m 事/n 提出/v 抗议/vn ，/wd 并/cc 为此/d 取消/v 了/ule 多/m 项/q 军事/n 交流/vn ，/wd 一/m 波/n 未/d 平/v 一/m 波/n 又/d 起/vf ，/wd 本次/r 势必/d 进一步/d 激起/v 中方/n 的/ude1 抗议/vn 。/wj 　 　 报告/n 指出/v ，/wd 美国/nsf 的/ude1 同盟国/n 日本/nsf 以及/cc 菲律宾/nsf 、/wn 台湾/ns 等/udeng 国家/n 和/cc 地区/n 形成/v 了/ule 中国/ns 外海/n 活动/vn 的/ude1 “/wyz 海上/s 屏障/n ”/wyy ，/wd 是/vshi 过去/t 的/ude1 英国/ns 海军/n 和/cc 现在/t 的/ude1 美国/nsf 海军/n 制约/v 着/uzhe 中国/ns 的/ude1 影响力/n ，/wd 使/v 之/uzhi 仅/d 限/v 在/p 太平洋/ns 沿岸/f 活动/vn 。/wj 　 　 报告/n 分析/v 称/v ，/wd 正/d 因为/p 如此/rzv ，/wd 中国/ns 视/vg 美国/nsf 为/v “/wyz 最/d 大/a 的/ude1 战略/n 对抗/vn 对手/n ”/wyy ，/wd 长期以来/dl 欲/d 凭借/p 攻击性/n 武器/n 实现/v 与/cc 驻/v 东亚/ns 地区/n 美军/n 的/ude1 抗衡/vi 。/wj 美国/nsf 应/v 加强/v 反/vi 导/vg 部署/vn 及/cc 海军/n 武器/n 力量/n ，/wd 以/c 对/p 应/v 潜在/b 的/ude1 “/wyz 台/b 海/n 危机/n ”/wyy 。/wj 
  
