
“/wyz 全球/n 鹰/n ”/wyy 无/v 人/n 驾驶/vn 侦察机/n   [资料图片]/n 
 点/n 击/vg 浏览/v 更/d 多/a 军事/n 图片/n 
 
“/wyz 全球/n 鹰/n ”/wyy 无/v 人/n 驾驶/vn 侦察机/n   [资料图片]/n 
 
近日/t ,/wd 美国/nsf 空军/n 研究/vn 实验室/n 与/p 波音/b 公司/n 成功/ad 完成/v 了/ule 一/m 项/q 无人机/n 自动/d 空中/s 加油/vi 的/ude1 试验/vn 。/wj 波音/b 相关/vn 负责人/n 表示/v ，/wd 如果/c 无人机/n 获得/v 自主/vn 空中/s 加油/vi 能力/n ，/wd 将/d 大大/d 增加/v 其/rz 作战/vn 半径/n 和/cc 留/v 空/a 时间/n 。/wj 
  模拟/b 无人机/n 自动/d 空中/s 加油/vi 成功/an 
 为了/p 增强/v 无人机/n 的/ude1 基本/a 性能/n ，/wd 美军/n 早/tg 在/p 2002年/t 就/d 启动/v 了/ule 无人机/n “/wyz 自动/b 空中/s 加油/vi ”/wyy (/wkz AAR/d )/wky 项目/n ，/wd 目的/n 是/vshi 开发/v 出/vf 一/m 套/q 系统/n ，/wd 能/v 使/v 无人机/n 安全/an 接近/v 加油机/n ，/wd 并/cc 在/p 加油机/n 周围/f 机动/b 飞行/vn ，/wd 从而/c 使/v 加油机/n 伸出/v 加油/vi 管/v 套/q 住/vi 无人机/n 的/ude1 受/v 油/n 头/n 实施/v 加油/vi 。/wj 这/rzv 套/q 系统/n 包括/v 由/p 波音/nz “/wyz 鬼怪/n ”/wyy 工厂/n 研发/v 的/ude1 自动/b 飞行/vn 控制/vn 系统/n 。/wj 
  在/p 这/rzv 次/qv 试验/vn 中/f ，/wd 一/m 架/qv “/wyz 利尔/nrf ”/wyy 喷气/vn 飞机/n 经/p 特殊/a 改装/vn 后/f 充当/v 能/v 自主/vd 飞行/vi 的/ude1 无人机/n 。/wj 由于/c 它/rr 配备/v 波音/nz 公司/n 的/ude1 自动/b 飞行/vn 控制/vn 系统/n ，/wd 能够/v 对/p 飞机/n 的/ude1 飞行/vn 进行/vx 自动/b 控制/vn 。/wj 
  此次/rz 飞行/vn 试验/vn 中/f ，/wd “/wyz 利尔/nrf ”/wyy 飞机/n 上/f 虽/c 有/vyou 飞行员/n ，/wd 但/c 他/rr 的/ude1 任务/n 只是/d 驾驶/v “/wyz 利尔/nrf ”/wyy 飞机/n 到达/v 一/m 架/qv KC/n -/wp 135R/n 空中/s 加油机/n 附近/f ，/wd 并/cc 观察/v 模拟/v “/wyz 无人机/n ”/wyy 自主/vn 空中/s 加油/vi 飞行/vn 动作/n ，/wd 以防万一/vl 。/wj 当/p 飞行员/n 驾驶/v “/wyz 利尔/nrf ”/wyy 飞机/n 靠近/v 加油机/n 后/f ，/wd 飞机/n 交付/v 自动/b 飞行/vn 控制/vn 系统/n 操作/vn 。/wj 在/p 该/rz 系统/n 的/ude1 指挥/vn 下/f ，/wd “/wyz 利尔/nrf ”/wyy 飞机/n 机动/b 到/v 加油机/n 的/ude1 后/f 下方/f ，/wd 并/cc 自主/vn 地/ude2 保持/v 在/p 了/ule 接受/v 空中/s 加油/vi 所/usuo 需要/v 的/ude1 、/wn 相对/d 于/p 加油机/n 的/ude1 最佳/z 七/m 个/q 位置/n 。/wj 在/p 整个/b 试验/vn 中/f ，/wd 自动/d 飞行/vi 控制/v 系统/n 控制/v “/wyz 利尔/nrf ”/wyy 飞机/n 飞行/vi 了/ule 大约/d 100/m 分钟/qt ，/wd 并/cc 使/v 飞机/n 保持/v 在/p 关键/n 结合/v 位置/n 达/v 20/m 分钟/qt 。/wj 
  波音/nz 公司/n 有关/vn 负责人/n 指出/v ，/wd “/wyz 试验/v 显示/v 我们/rr 在/p 系统/n 的/ude1 融合/vn 性/ng 、/wn 持续性/n 和/cc 有效性/n 方面/n 取得/v 了/ule 重要/a 进展/vn 。/wj ”/wyy 根据/p 计划/n ，/wd 未来/t 的/ude1 试验/vn 将/d 进行/vx 真正/b 的/ude1 受/v 油/n 试验/vn 。/wj 　 
  　 　 将/d 发挥/v 间谍/n 卫星/n 的/ude1 作用/n 
 波音/nz 公司/n 相关/vn 负责人/n 表示/v ，/wd 如果/c 无人机/n 获得/v 自主/vn 空中/s 加油/vi 能力/n ，/wd 将/d 大大/d 增加/v 其/rz 作战/vn 半径/n 和/cc 留/v 空/a 时间/n ，/wd 也/d 就/d 大大/d 降低/v 了/ule 作战/vn 部署/vn 和/cc 反应/vn 所/usuo 需要/v 的/ude1 时间/n 。/wj 
  由于/c 无/v 人/n 驾驶/vn 飞行器/n 是/vshi 无/v 人/n 驾驶/v ，/wd 因而/c 可以/v 把/pba 它/rr 送/v 到/v 危险/a 的/ude1 环境/n 执行/vn 任务/n 而/cc 无须/d 担心/v 人员/n 伤亡/vn ，/wd 所以/c 世界/n 上/f 各/rz 主要/b 军事/n 国家/n 对/p 无人机/n 在/p 军事/n 上/f 的/ude1 用途/n 十分/d 青睐/v 。/wj 
  目前/t ，/wd 美军/n 已经/d 陆续/d 装备/v 了/ule 包括/v “/wyz 全球/n 鹰/n ”/wyy 、/wn “/wyz 捕食/vi 者/k ”/wyy 在内/u 的/ude1 多/m 款/q 无人机/n ，/wd 性能/n 优良/z 。/wj 像/p “/wyz 全球/n 鹰/n ”/wyy 无/v 人/n 驾驶/vn 侦察机/n ，/wd 在/p 两万/m 米/q 的/ude1 高空/s 飞行/vi ，/wd 自主/vd 飞行/vi 时间/n 长/ad 达/v 41/m 小时/n ，/wd 可以/v 完成/v 跨/v 洲际/b 飞行/vn ，/wd 一/m 天/qt 之内/f 可以/v 对/p 约/d 13.7万/m 平方公里/q 的/ude1 区域/n 进行/vx 侦察/vn 。/wj 其/rz 雷达/n 获取/v 的/ude1 条幅/n 式/k 侦察/v 照片/n 可/v 精确/ad 到/v 1/m 米/q ，/wd 能/v 直接/a 实时/n 地/ude2 传/v 给/p 指挥官/n 。/wj 而/cc “/wyz 捕食/vi 者/k ”/wyy 无人机/n 上/f 更/d 是/vshi 装备/n 了/ule “/wyz 地狱/n 烈火/n ”/wyy 导弹/n ，/wd 在/p 发现/v 目标/n 后/f ，/wd 可/c 随即/d 进行/vx 打击/vn ，/wd 不/d 需要/v 召唤/v 空中/s 火力/n 支援/vn ，/wd 这/rzv 大大/d 节省/v 了/ule 作战/vn 程序/n 、/wn 环节/n 和/cc 时间/n ，/wd 提升/v 了/ule 作战/vn 效能/n 。/wj 
  分析/v 人士/n 认为/v ，/wd 一旦/d 像/v “/wyz 全球/n 鹰/n ”/wyy 之类/rz 的/ude1 无人机/n 具备/v 了/ule 自动/b 空中/s 加油/vi 能力/n ，/wd 其/rz 滞/vg 空/ng 时间/n 和/cc 航程/n 大大/d 增强/v ，/wd 这/rzv 将/d 深化/v 和/cc 扩展/v 无人机/n 的/ude1 用途/n ，/wd 未来/t 很/d 有/vyou 可能/n 发挥/v 小型/b 间谍/n 卫星/n 的/ude1 作用/n 。/wj 
  从/p 美国/nsf 对/p 无人机/n 用途/n 的/ude1 研究/vn 来看/u ，/wd 充当/v 间谍/n 卫星/n 的/ude1 重要/a 补充/vn 已经/d 成为/v 高空/s 无人/b 侦察机/n 的/ude1 未来/t 发展/v 方向/n 。/wj 尽管/c 美国/nsf 间谍/n 卫星/n 的/ude1 侦察/vn 精确度/n 也/d 能/v 达到/v 1/m 米/q ，/wd 但/c 由于/p 卫星/n 为/p 定/v 轨/ng 运行/vi ，/wd 其/rz 侦察/vn 的/ude1 范围/n 及/cc 时间/n 都/d 受到/v 限制/vn 。/wj 而/cc 无/v 人/n 侦察机/n 则/d 可以/v 对/p 某/rz 一/m 地域/n 进行/vx 全天候/b 的/ude1 定点/n 侦察/vn 。/wj 同时/c ，/wd 由于/c 无人/b 侦察机/n 能够/v 在/p 2万/m 米/q 的/ude1 高空/s 巡航/vi ，/wd 难以/d 被/pbei 对手/n 发现/v ，/wd 即使/c 被/pbei 发现/v ，/wd 被/pbei 防空/vn 系统/n 拦截/v 的/ude1 可能性/n 也/d 不/d 大/a 。/wj 此外/c ，/wd 美国/nsf 认为/v ，/wd 随着/p 天/qt 基/ng 武器/n 的/ude1 发展/vn ，/wd 间谍/n 卫星/n 在/p 太空/s 中/f 面临/v 着/uzhe 危险/an ，/wd 而/cc 一旦/d 被/pbei 摧毁/v ，/wd 很/d 难/a 重新/d 部署/v 。/wj 但/c 高空/s 无人/b 侦察机/n 的/ude1 机动性/n 很/d 强/a ，/wd 可/c 随时/d 发射/v 。/wj 因此/c ，/wd 无人机/n 具备/v 了/ule 自动/b 空中/s 加油/vi 能力/n ，/wd 无异/vi 于/p “/wyz 如虎添翼/vl ”/wyy ，/wd 可以/v 长/a 时间/n 滞留/v 在/p 战场/n 区域/n 上空/s ，/wd 完成/v 间谍/n 卫星/n 在/p 被/pbei 摧毁/v 或/c 被/pbei 干扰/v 时/ng “/wyz 无法/v 完成/v 的/ude1 任务/n ”/wyy 。/wj （/wkz 杜克/nz ）/wky 
  

美国/nsf MQ/n -/wp 9/m “/wyz 死/v 神/n ”/wyy 无人机/n   [资料图片]/n 
 “/wyz 死/v 神/n ”/wyy 降临/vi 阿富汗/nsf   美军/n 在/p 阿/b 部署/vn MQ/n -/wp 9/m 无人机/n 
 环球/nz 时报/n ・/w 环球/nz 网/n 报道/v ：/wp 美军/n 已/d 开始/v 在/p 阿富汗/nsf 部署/v MQ/n -/wp 9/m “/wyz 死/v 神/n ”/wyy 无人机/n ，/wd 这种/r 大型/b 无人机/n 具有/v 知名/a 的/ude1 MQ/n -/wp 1/m “/wyz 捕食/vi 者/k ”/wyy 无人机/n 九/m 倍/q 航程/n 、/wn 两/m 倍/q 升限/n ，/wd 并且/c 载弹量/n 提高/v 到/v 有/vyou 人/n 驾驶/vn 攻击机/n 的/ude1 水平/n ，/wd 图/n 中/f 这/rzv 架/qv “/wyz 死/v 神/n ”/wyy 携带/v 了/ule 两/m 枚/q “/wyz 铺路石/n ”/wyy 激光/n 制导/vn 炸弹/n 和/cc 四/m 枚/q “/wyz 海尔/nz 法/n ”/wyy 反/vi 坦克/n 导弹/n 。/wj 
  
