

　 　 东方/s 网/n 11月/t 20日/t 消息/n ：/wp 奥/b 巴马/ns 成功/ad 结束/v 访华/vi 不久/m ，/wd 美国/nsf 国会/n 的/ude1 智囊团/n 美/b 中/b 经济/n 安全/an 评估/vn 委员会/n 就/d 推出/v 年度/n 报告/n 再度/d 渲染/v 中国/ns 威胁/vn 。/wj 据/p 美联社/nt 19日/t 报道/v ，/wd 美/b 中/b 经济/n 安全/an 评估/vn 委员/n 的/ude1 报告/n 称/v ，/wd 中国/ns 正在/d 建设/v 一/m 支/q 旨在/v 两岸/n 爆发/v 战争/n 时/ng 能够/v 阻止/v 美军/n 进入/v 太平洋/ns 地区/n 的/ude1 强大/a 海军/n 。/wj 文章/n 还/d 要求/v 奥/b 巴马/ns 政府/n 施压/v 中国/ns 减少/v 对/p 台/b 导弹/n 的/ude1 部队/n 的/ude1 部署/vn 数量/n 。/wj 
  　 　 美联社/nt 报道/v 称/v ，/wd 美/b 中/b 经济/n 安全/an 评估/vn 委员会/n 周二/t 在/p 提交/v 给/p 美国/nsf 国会/n 的/ude1 年度/n 报告/n 中/f 表示/v ，/wd 来自/v 中国/ns 的/ude1 间谍/n 正/d 在/p 大量/m 窃取/v 美国/nsf 的/ude1 机密/n 用/v 以/p 增强/v 北京/ns 的/ude1 军事/n 和/cc 经济/n 能力/n ，/wd “/wyz 中国/ns 对/p 美国/nsf 的/ude1 间谍/n 和/cc 网络/n 攻击/vn 活动/vn 无论/c 在/p 规模/n ，/wd 还是/c 在/p 强度/n 和/cc 熟练/a 程度/n 方面/n 都/d 有/vyou 大幅/d 提升/v ”/wyy 。/wj 
  　 　 报告/n 还/d 称/v ，/wd 北京/ns 正在/d 建设/v 一/m 支/q 旨在/v 大陆/n 与/p 台湾/ns 爆发/v 冲突/vn 时/ng 能够/v 阻止/v 美军/n 进入/v 太平洋/ns 地区/n 的/ude1 海军/n 力量/n 。/wj 台湾/ns 位于/v 中国/ns 大陆/n 东南/f 沿海/f ，/wd 北京/ns 一直/d 声称/v 对/p 台湾/ns 拥有/v 主权/n 。/wj 
  　 　 此次/rz 报告/n 内容/n 公布/v 的/ude1 时间/n 点/qt ，/wd 正值/v 美国/nsf 总统/n 奥/b 巴马/ns 访华/vi 之际/f 。/wj 奥/b 巴马/ns 访华/vi 期间/f 同/p 中国/ns 国家/n 主席/n 胡锦涛/nr 举行/v 了/ule 大/a 范围/n 的/ude1 会谈/vn 。/wj 美/b 中/b 经济/n 安全/an 评估/vn 委员会/n 此时/r 发布/v 报告/n ，/wd 对/p 华/b 采取/v 了/ule 远/a 较/d 奥/b 巴马/ns 和/cc 前/f 总统/n 布什/nrf 更为/d 强硬/a 的/ude1 立场/n 。/wj 奥/b 巴马/ns 希望/v 同/p 中国/ns 发展/v 良好/a 关系/n ，/wd 以/c 共同/d 携手/vd 应/v 对/p 诸如/v 伊朗/nsf 和/cc 朝鲜/nsf 核/n 僵局/n 、/wn 气候/n 变化/vn 和/cc 全球/n 经济/n 复苏/vn 等/udeng 诸多/m 挑战/vn 。/wj 
  　 　 美/b 中/b 经济/n 安全/an 评估/vn 委员会/n 2000年/t 由/p 美国/nsf 国会/n 成立/vi ，/wd 旨在/v 为/p 国会/n 提供/v 政策/n 咨询/vn 和/cc 建议/n ，/wd 负责/v 调查/vn 和/cc 就/p 中/b 美/b 间/f 事务/n 发表/v 研究/vn 报告/n 。/wj 该/rz 委员会/n 称/v ，/wd 美国/nsf 官员/n 相信/v 中国/ns 的/ude1 间谍/n 活动/vn “/wyz 在/p 规模/n 、/wn 强度/n 和/cc 熟练/a 度/qv 方面/n 均/d 呈现/v 快速/d 发展/v ”/wyy 。/wj 报告/n 还/d 将/p 中国/ns 列为/v “/wyz 对/p 美国/nsf 间谍/n 活动/vn 最/d 具/vg 进攻/v 性/ng 的/ude1 国家/n ”/wyy 。/wj 
  　 　 不过/c 中国/ns 驻/v 华盛顿/nsf 大使馆/n 发言人/n 王宝东/nr 严词/d 批驳/v 了/ule 美/b 中/b 经济/n 安全/an 评估/vn 委员会/n 的/ude1 报告/n 内容/n ，/wd 称/v 其/rz 有关/vn 中国/ns 间谍/n 的/ude1 指控/vn 是/vshi “/wyz 没有/v 任何/rz 依据/n 的/ude1 和/cc 极/d 不/d 负/v 责任/n 的/ude1 ”/wyy 。/wj 
  　 　 他/rr 还/d 指责/v 报告/n 所谓/v “/wyz 中国/ns 建设/vn 海军/n 旨在/v 挑战/vn 美国/nsf 在/p 亚太地区/n 军事/n 存在/v ”/wyy 的/ude1 说法/n 为/v “/wyz 冷战/n 思维/n ”/wyy 。/wj 他/rr 表示/v ，/wd 中国/ns 的/ude1 军费/n 开支/n 仅仅/d 是/vshi 美国/nsf 军费/n 开支/n 的/ude1 一/m 小/a 部分/n 。/wj 王宝东/nr 还/d 谴责/v 美/b 中/b 经济/n 安全/an 评估/vn 委员会/n 不断/d 重复/vd 未经/d 证实/v 的/ude1 对/p 华/b 指控/vn 并/cc 发表/v 年度/n 报告/n 意在/v 误导/v 美国/nsf 公众/n 和/cc 舆论/n 。/wj 　 　 这/rzv 份/q 报告/n 称/v ，/wd 中国/ns 是/vshi 2009年/t 美国/nsf 电脑/n 多次/mq 遭受/v 猛烈/ad 攻击/v 的/ude1 主要/b 黑客/n 来源/n 国/n ，/wd “/wyz 中国/ns 不断/d 增加/v 对/p 美国/nsf 政府/n 和/cc 国防/n 计算机/n 系统/n 的/ude1 攻击/vn ，/wd 将/d 毁坏/v 关键/a 的/ude1 基础/n 设施/n ，/wd 扰乱/v 商业/n 和/cc 银行/n 系统/n 的/ude1 正常/a 工作/vn ，/wd 危害/v 一些/mq 敏感/a 的/ude1 国防/n 和/cc 军事/n 数据/n ”/wyy 。/wj 　 　 美/b 中/b 经济/n 安全/an 评估/vn 委员会/n 还/d 在/p 报告/n 中/f 建议/v 美国/nsf 国会/n ，/wd 重新/d 评估/v 美国/nsf 在/p 应/v 对/p 中国/ns 间谍/n 活动/vn 和/cc 防御/vn 计算机/n 攻击/v 等/udeng 新/a 挑战/vn 方面/n 的/ude1 能力/n 。/wj 该/rz 委员会/n 同时/c 要求/v 奥/b 巴马/ns 政府/n 施压/v 中国/ns ，/wd 迫使/vi 后者/rzv 减少/v 针对/p 台湾/ns 地区/n 部署/vn 的/ude1 导弹/n 和/cc 部队/n 数量/n 。/wj 
  
