
解放军/n 电子战/n 部队/n 紧急/ad 出动/v 
 　 　 东方/s 网/n 10月/t 29日/t 消息/n ：/wp 美国/nsf 环球/n 战略/n 网/n 27日/t 报道/v 称/v ，/wd 中国/ns 正在/d 积极/ad 研究/v 信息/n 作战/vi 的/ude1 方法/n ，/wd 包括/v 改进/v 自/p 二战/n 期间/f 发展/v 起来/vf 并/d 日益/d 得到/v 普遍/ad 应用/v 的/ude1 电子战/n 技术/n ，/wd 以/p 能够/v 在/p 战时/t 瘫痪/vi 美军/n 作战/vn 能力/n 。/wj 
  　 　 
 　 　 报道/v 称/v ，/wd 中国/ns 毫不/d 会/v 掩饰/v 其/rz 打算/n 在/p 未来/t 战争/n 中/f 高度/d 依赖/v 信息/n 战/ng 的/ude1 意图/n 。/wj 在/p 研究/vn 控制/vn 互联网/n 使用/v 的/ude1 方法/n 方面/n ，/wd 中国/ns 划拨/v 了/ule 比/p 任何/rz 国家/n 都/d 高/a 的/ude1 经费/n ，/wd 并/cc 深入/ad 研究/v 二战/n 期间/f 发展/v 并/cc 兴起/v 的/ude1 电子战/n 技术/n （/wkz 干扰/v 、/wn 诱骗/v 甚至/d 瘫痪/vi 敌方/n 电子/n 设备/n ）/wky ，/wd 以/p 满足/v 中国/ns 的/ude1 需求/n 。/wj 
  　 　 
 　 　 报道/v 指出/v ，/wd 虽然/c 中国/ns 军事/n 计划/n 细节/n 保密/vi ，/wd 但/c 整体/n 战略/n 却/d 并非如此/vl 。/wj 中国/ns 军方/n 配备/v 的/ude1 武器/n 、/wn 设备/n 、/wn 技术/n ，/wd 以及/cc 专业/n 刊物/n 中/f 的/ude1 相关/vn 讨论/vn ，/wd 均/d 透露/v 了/ule 中国/ns 在/p 未来/t 战争/n 中/f 如何/ryv 对付/v 美国/nsf 的/ude1 讯息/n 。/wj 众多/m 中国/ns 军事/n 专家/n 如此/rzv 描述/v ：/wp 美国/nsf 是/vshi 中国/ns 的/ude1 头号/b 敌人/n ，/wd 两/m 国/n 间/f 会/v 产生/v 某种/rz 形式/n 的/ude1 冲突/vn 是/vshi 不可避免/vl 的/ude1 。/wj 
  　 　 
 　 　 报道/v 称/v ，/wd 解放军/n 设/v 计划/n 在/p 冲突/vn 中/f 扰乱/v 而/cc 非/b 消灭/v 美军/n 。/wj 这/rzv 是/vshi 因为/c ，/wd 中国/ns 想当然/vl 地/ude2 认为/v 其/rz 将/d 处于/v 防御/vn 地位/n ，/wd 不/d 得/ude3 不/d 应/v 对/p 来自/v 空中/s 和/cc 海上/s 的/ude1 袭击/vn 。/wj 其/rz 讨论/vn 的/ude1 策略/n 中/f 包括/v 通过/p 互联网/n 进行/vx 攻击/vn （/wkz 即/v 网络/n 黑客/n ）/wky 和/cc 电子战/n （/wkz 抑制/v 和/cc 诱骗/v ）/wky 。/wj 如今/t ，/wd 在/p 美军/n 遭到/v 的/ude1 网络/n 攻击/vn 中/f ，/wd 越来越/d 多/a 的/ude1 黑客/n 被/pbei 查出/v 可能/v 来自/v 中国/ns 。/wj 虽然/c 中国政府/nt 对/p 此/rzs 断然/d 否认/v ，/wd 但/c 其/rz 专业/n 期刊/n 却/d 深入/ad 探讨/v 了/ule 网络/n 战/vg 领域/n 内/f 的/ude1 各种/rz 机遇/n 。/wj 同样/b 的/ude1 ，/wd 其/rz 也/d 就/p 电子战/n 问题/n 展开/v 了/ule 类似/a 的/ude1 讨论/vn 。/wj 此外/c ，/wd 这些/rz 专业/n 期刊/n 还/d 多次/mq 提及/v 中国/ns 需要/v 深入/ad 了解/v 美军/n 的/ude1 运作/vn ，/wd 以及/cc 时/ng 改变/v 中方/n 战略/n ，/wd 攻/v 其/rz 弱点/n 。/wj 
  　 　 
 　 　 报道/v 表示/v ，/wd 无论是/c 信息/n 战/ng ，/wd 还是/c 电子战/n ，/wd 都/d 由/p 中国/ns 军方/n 领导人/n 及其/cc 参谋/n 机构/n 主导/n ，/wd 为/p 其/rz 提供/v 任何/rz 所/usuo 需/v 资源/n （/wkz 包括/v 人员/n 和/cc 技术/n ）/wky 。/wj 这/rzv 是/vshi 非常/d 重要/a 的/ude1 情报/n 信息/n ，/wd 外界/n 无从/d 窥探/v 。/wj 不过/c ，/wd 只要/c 回顾/v 一下/mq 信息/n 战/ng 的/ude1 历史/n ，/wd 人们/n 就/d 能够/v 大体/d 了解/v 信息/n 战/ng 的/ude1 运作/vn 过程/n 了/y 。/wj 
  　 　 
 　 　 报道/v 称/v ，/wd 在/p 战争史/n 上/f ，/wd 这种/r 事情/n 并/cc 不/d 鲜见/v ，/wd 况且/c 中国/ns 经历/v 了/ule 多/m 场/qv 战争/n ，/wd 又/d 很/d 善于/v 吸取/v 历史/n 的/ude1 经验/n 教训/n 。/wj 可以/v 说/v ，/wd 信息/n 战/vg 在/p 过去/t 的/ude1 战争/n 中/f 往往/d 会/v 发挥/v 重要/a 的/ude1 作用/n 。/wj 朝鲜/nsf 战争/n 期间/f ，/wd 中国/ns 军队/n 确/ag 的/ude1 利用/vn 传统/n 诈/v 敌/vg 之/uzhi 术/ng 与/p 信息/n 战/vg 取得/v 了/ule 一些/mq 胜利/vn ，/wd 但/c 其/rz 在/p 相当/d 长/a 的/ude1 一/m 段/q 时间/n 内/f 其/rz 知/v 彼/rz 战略/n 却/d 没有/d 为/v 之/uzhi 带来/v 任何/rz 重大/a 胜利/vn 。/wj 报道/v 指出/v ，/wd 现在/t 中国/ns 军官/n 急切/a 地/ude2 想/v 改变/v 这种/r 情况/n 。/wj 不过/c ，/wd 只有/c 通过/p 实战/n ，/wd 才/d 可/v 验证/v 新/a 方法/n 的/ude1 实用/vn 性/ng 。/wj （/wkz 编译/v ：/wp 春风/n ）/wky 
  
