
资料/n 图/n ：/wp 我军/n 车载/b 轻型/b 激光器/n 进行/vx 测试/vn 
 　 　 东方/s 网/n 11月/t 20日/t 消息/n ：/wp 美国/nsf 有线/b 新闻网/n 18日/t 发表/v 文章/n 称/v 中国/ns 的/ude1 太空/s 战/vg 力/n 发展/vn 情况/n 不断/d 提升/v ，/wd 目前/t 正在/d 研制/v 激光/n 、/wn 高能/b 微波/n 武器/n 、/wn 离子/n 束/q 流/v 等/udeng 更/d 先进/a 的/ude1 反/b 卫星/n 武器/n ，/wd 同时/c 也/d 在/p 积极/ad 发展/v 卫星/n 跟踪/vn 和/cc 识别/vn 能力/n ，/wd 为/p 打击/v 卫星/n 进行/vx 精确/a 定位/vn 。/wj 
  　 　 
 　 　 中国/ns 太空/s 项目/n 成/v 美/b 军方/n 和/cc 智/b 库/n 热门/a 话题/n 
 　 　 
 　 　 文章/n 称/v ，/wd 2007年/t 中国/ns 成功/ad 进行/vx 导弹/n 打/v 卫星/n 试验/vn 引发/v 世界/n 关注/vn ，/wd 这/rzv 初步/d 显示/v 了/ule 中国/ns 的/ude1 太空/s 作战/vn 能力/n 。/wj 尽管/c 美国/nsf 目前/t 仍/d 在/p 太空/s 领域/n 处于/v 当之无愧/vl 的/ude1 领先/vn 地位/n ，/wd 但/c 中国/ns 的/ude1 太空/s 项目/n 已/d 取得/v 了/ule 有目共睹/vl 的/ude1 巨大/a 进展/vn 。/wj 
  　 　 对于/p 中国/ns 在/p 太空/s 领域/n 取得/v 的/ude1 骄人/a 成就/n ，/wd 美国/nsf 负责/v 太空/s 军事/n 行动/vn 的/ude1 战略/n 司令部/n 司令/n 凯文・希尔顿/nrf 将军/n 称/v ：/wp “/wyz 任何/rz 熟悉/v 太空/s 事业/n ，/wd 尤其/d 是/vshi 其/rz 历史/n ，/wd 以及/cc 我国/n 过去/vf 这些/rz 年/qt 的/ude1 太空/s 事业/n 史/ng 的/ude1 人/n ，/wd 都/d 会/v 完全/ad 为/v 中国/ns 在/p 如此/rzv 短/a 的/ude1 时期/n 内/f 所/usuo 取得/v 的/ude1 成就/n 而/cc 震惊/v 。/wj ”/wyy “/wyz 毫无疑问/dl ，/wd 中国/ns 已经/d 走/v 上/f 增强/v 太空/s 能力/n 的/ude1 快车道/n 。/wj 这么/rz 短/a 的/ude1 时间/n 内/f 取得/v 如此/rzv 成就/n ，/wd 他们/rr 的确/d 值得/v 称赞/v 。/wj ”/wyy 
  　 　 报道/v 称/v ，/wd 美国/nsf 对/p 中国/ns 的/ude1 太空/s 计划/n 极为/d 关注/v 。/wj 美/b 国防部/n 敦促/v 中国/ns 进一步/d 加强/v 其/rz 太空/s 项目/n 透明度/n ，/wd 并/cc 于/p 上月/t 接待/v 了/ule 中央军委/nt 副/b 主席/n 徐才厚/nr 率领/v 的/ude1 代表团/n 。/wj 徐才厚/nr 与/p 美/b 国防部长/n 盖茨/nrf 进行/vx 了/ule 会晤/vn ，/wd 并/cc 参观/v 了/ule 全/a 美/b 众多/m 军事/n 设施/n 和/cc 单位/n ，/wd 包括/v 管理/v 美国/nsf 太空/s 、/wn 网络/n 和/cc 核/n 军事/n 行动/vn 的/ude1 美军/n 战略/n 指挥部/n 。/wj 希尔顿/nz 还/d 说/v ：/wp “/wyz 我/rr 认为/v ，/wd 他们/rr 的/ude1 目标/n 正/d 是/vshi 许多/m 人/n 想/v 要/v 进一步/d 了解/v 的/ude1 区域/n 之一/rz 。/wj ”/wyy 不过/c ，/wd 他/rr 却/d 拒绝/v 透漏/v 任何/rz 双方/n 会谈/vi 的/ude1 细节/n 。/wj 
  　 　 美国/nsf 知名/a 智/ng 库/n 兰德/nrf 公司/n 的/ude1 亚洲/ns 军事/n 分析家/n 柯瑞杰/nr （/wkz roger/nz   cliff/nz ）/wky 分析/v 说/v ，/wd 加强/v 透明度/n 的/ude1 实践/vn 非常/d 困难/an ，/wd 甚至/c 中国/ns 本身/rz 也/d 不/d 完全/ad 理解/v 其/rz 太空/s 计划/n 。/wj 现在/t ，/wd 就/d 由/p 谁/ry 负责/v 管理/vn 太空/s 任务/n 这个/rz 问题/n ，/wd 中国/ns 军队/n 内部/f 似乎/d 存/v 有/vyou 分歧/n 。/wj 
  　 　 虽然/c 胡锦涛/nr 主席/n 曾/d 表明/v 中国/ns “/wyz 和平/n ”/wyy 利用/v 太空/s 的/ude1 立场/n ，/wd 但/c 解放军/n 空军/n 司令员/n 许其亮/nr 在/p 新华社/nt 发表/v 评论/n ，/wd 说/v 中国/ns 意/ng 在/p 发展/vn 进攻/vn 性/n 和/cc 防御/vn 性/n 太空/s 能力/n ，/wd 因为/c “/wyz 只/d 有/vyou 实力/n 才/d 能/v 保障/vn 和平/n ”/wyy 。/wj 
  　 　 对/p 此/rzs ，/wd 柯瑞杰/nr 表示/v ：/wp “/wyz 我们/rr 尚/d 不/d 清楚/a 中国/ns 的/ude1 太空/s 计划/n ，/wd 部分/m 原因/n 是/vshi 中国/ns 还/d 未/d 明确/v 其/rz 前进/vn 方向/n ，/wd 仍/d 在/p 讨论/v 其/rz 太空/s 计划/n 。/wj ”/wyy 他/rr 还/d 指出/v ，/wd 在/p 中国/ns 看来/v ，/wd 透明/a 是/vshi “/wyz 军事/n 大国/n 的/ude1 的/n 奢侈/an ”/wyy 。/wj 
  　 　 不过/c ，/wd 报道/v 指出/v ，/wd 现在/t 越来越/d 清晰/a 的/ude1 是/vshi ，/wd 中国/ns 认为/v 具备/v 太空/s 能力/n 对/p 其/rz 军事/n 和/cc 商业/n 利益/n 至关重要/bl 。/wj 中国/ns 已经/d 发射/v 了/ule 通信/vn 、/wn 侦察/vn 和/cc 全球/n 定位/vn 系统/n 用/p 卫星/n ，/wd 并/cc 将/d 在/p 2009年/t 比/p 美国/nsf 发射/v 更/d 多/a 的/ude1 卫星/n 。/wj 中国/ns 已/d 成功/ad 完成/v 了/ule 首/m 次/qv 太空/s 行走/vi ，/wd 还/d 计划/v 于/p 2012年/t 进行/vx 月球/n 漫步/v ，/wd 并/cc 在/p 2020年/t 将/p 载人/b 空间站/n 送入/v 轨道/n 。/wj 同时/c 中国/ns 也/d 在/p 测试/v 其/rz 长征/n 五/m 号/q 运载火箭/nl ――/wp 当今/t 居/v 世界/n 首/m 位/q ――/wp 载重/vi 荷/ng 进入/v 太空/s ，/wd 将/d 现有/v 能力/n 翻/v 倍/q 。/wj 中国/ns 也/d 在/p 发展/vn 质量/n 在/p 100/m 公斤/q 以下/f 的/ude1 微型/b 卫星/n 。/wj 
  　 　 
 　 　 称/v 中国/ns 正/d 研制/v 高能/b 微波/n 武器/n 干扰/vn 卫星/n 
 　 　 
 　 　 报道/v 称/v ，/wd 中国/ns 已经/d 具备/v 执行/v 太空/s 军事/n 行动/vn 的/ude1 能力/n 。/wj 2007年/t 反/vi 卫星/n 导弹/n 试验/vn 就/d 可/v 表明/v ，/wd 中国/ns 能够/v 对/p 低/a 轨道/n 卫星/n 进行/vx 攻击/vn 。/wj 其/rz 还/d 在/p 研发/v 更/d 先进/a 的/ude1 武器/n ，/wd 如/c 能够/v 干扰/vn 卫星/n 的/ude1 “/wyz 激光/n 、/wn 高能/b 微波/n 及/cc 粒子束/n ”/wyy 技术/n ，/wd 及/cc 卫星/n 跟踪/vd 、/wn 卫星/n 识别/vn 技术/n 。/wj 这些/rz 都/d 是/vshi 行之有效/vl 、/wn 精确/ad 反/vi 太空/s 行动/vn 的/ude1 前提/n 条件/n 。/wj 据/p 该/rz 报告/n 称/v ，/wd 中国/ns 发展/v 太空/s 及/cc 反/vi 太空/s 力量/n 都/d 是/vshi 为了/p 增强/v 国家/n 地位/n 。/wj 就/d 像/v 核武/n 一样/uyy ，/wd 是/vshi 大国/n 应有/v 的/ude1 特征/n 。/wj 
  　 　 据/p 柯瑞杰/nr 称/v ，/wd 中国/ns 还/d 在/p 研究/v “/wyz 共/d 轨/ng ”/wyy 反/vi 卫星/n 系统/n ，/wd 意/ng 在/p 研制/v 可以/v 追踪/v 并/cc 摧毁/v 目标/n 卫星/n 的/ude1 卫星/n 。/wj 美国/nsf 海军/n 分析/vn 中心/n 中国/ns 分析/v 主任/n 大卫・芬克勒斯坦因/nrf (/wkz David/nz   Finkelstein/n )/wky 也/d 解释/v 说/v ，/wd 进军/v 太空/s 不过/d 是/vshi 中国/ns 进入/v 太空/s 、/wn 海洋/n 和/cc 网络/n 等/udeng “/wyz 全球/n 公/ng 域/ng ”/wyy 计划/n 的/ude1 一/m 部分/n 。/wj 这些/rz 领域/n 目前/t 是/vshi 不/d 被/pbei 任何/rz 特定/b 国家/n 掌/n 控/v 的/ude1 。/wj 
  　 　 报道/v 称/v ，/wd 中/b 美/b 在/p 海洋/n 及/cc 网络/n 领域/n 间/f 存在/v 磨擦/vi 。/wj 中国/ns 曾/d 在/p 公海/n 袭击/v 美国/nsf 军舰/n ；/wf 美国/nsf 也/d 曾/d 控告/v 中国/ns 袭击/v 其/rz 政府/n 电脑/n 。/wj 芬/b 克/b 勒/v 斯坦/nrf 称/v ：/wp “/wyz 中国/ns 仅/d 在/p 过去/t 10/m 年/qt 就/d 完成/v 了/ule ‘/wyz 双子/n 星/n ’/wyy 和/cc ‘/wyz 阿波罗/nz ’/wyy 计划/n ，/wd 这/rzv 相当/d 令/v 人/n 震惊/v 。/wj 如同/v 公海/n 一样/uyy ，/wd 太空/s 无疑/d 是/vshi 重要/a 的/ude1 全球/n 公/ng 域/ng ，/wd 在/p 这里/rzs ，/wd 中国/ns 等/udeng 国家/n 需要/v 携手/vd 合作/v 找到/v 共同/d 开发/v 的/ude1 措施/n ，/wd 尽量/d 避免/v 产生/v 问题/n 。/wj ”/wyy 
  　 　 报道/v 称/v ，/wd 在/p 中国/ns 看来/v ，/wd 太空/s 关乎/v 着/uzhe 其/rz 国家/n 威望/n 。/wj “/wyz 中国/ns 人/n 对/p 太空/s 计划/n 怀/v 有/vyou 极大/a 的/ude1 热情/an ；/wf 而/cc 美国/nsf 人/n 却/d 将/p 其/rz 视为/v 理所当然/al ：/wp 航天飞机/n 升空/vi 了/y ，/wd 却/d 丝毫/m 唤/vg 不/d 起/vf 他们/rr 的/ude1 注意力/n 。/wj ”/wyy 
  　 　 对于/p 取得/v 的/ude1 长足/a 进步/vn ，/wd 中国/ns 已经/d 认识/v 到/v 应该/v 展示/v 其/rz 世界/n 公民/n 的/ude1 责任/n 。/wj 芬/b 克/b 勒/v 斯坦/nrf 因/p 指出/v ，/wd 2007年/t 反/vi 卫星/n 导弹/n 的/ude1 试射/vn 告诉/v 中国/ns ：/wp 任何/rz 成就/n 的/ude1 取得/v 都/d 伴随/v 着/uzhe 风险/n 。/wj “/wyz 在/p 太空/s 摧毁/v 目标/n 产生/v 的/ude1 碎片/n ，/wd 同样/d 会/v 对/p 本国/rzs 卫星/n 构成/v 威胁/v ”/wyy 。/wj 正是/v 出于/v 这个/rz 原因/n ，/wd 中国/ns 开始/v 研发/v 其他/rzv 的/ude1 反/b 卫星/n 技术/n 。/wj 芬/b 克/b 勒/v 斯坦/nrf 因/p 称/v ，/wd “/wyz 中国/ns 已经/d 意识/vi 到/v 在/p 太空/s 摧毁/v 目标/n 并/cc 产生/v 碎片/n 很/d 不好/a ，/wd 因为/c 这些/rz 碎片/n 区/n 可/v 存/v 留/v 数百/m 年/qt 。/wj ”/wyy （/wkz 编译/v ：/wp 春风/n ）/wky 
  
