
美/b 制/v AGM/n -/wp 88E/n 高速/b 反/b 辐射/vn 导弹/n 
 　 　 东方/s 网/n 7月/t 6日/t 消息/n ：/wp 美国/nsf 知名/a 军事/n 记者/n 大卫・汉布林/nrf 2日/t 在/p 美国/nsf 《/wkz 连/n 线/n 》/wky 杂志/n 发表/v 文章/n 称/v ，/wd 美国/nsf 空中/s 力量/n 取决于/v 其/rz 突破/vn 敌方/n 导弹/n 防御/vn 的/ude1 能力/n ，/wd 但/c 中国/ns 却/d 拥有/v 压制/v 美国/nsf 空中/s 优势/n 的/ude1 “/wyz 撒手锏/n ”/wyy 武器/n 。/wj 汉布林/nrf 援引/v 美国/nsf 学者/n 乔舒亚・库珀・雷默/nrf 在/p 其/rz 新书/n 《/wkz 超乎/v 想像/v 的/ude1 时代/n 》/wky 中/f 的/ude1 内容/n 透露/v ，/wd 中国/ns 可能/v 已/d 拥有/v 能够/v 摧毁/v 美国/nsf 高速/d 反/vi 辐射/v 导弹/n 的/ude1 撒手锏/n 武器/n 。/wj 
  　 　 
 　 　 汉布林/nrf 称/v ，/wd 雷达/n 波/b 制导/vn 的/ude1 AGM/n -/wp 88/m 高速/b 反/b 辐射/vn 导弹/n 是/vshi 确保/v 美国/nsf 空中/s 优势/n 的/ude1 关键/n 武器/n 系统/n 之一/rz 。/wj 在/p 面对/v 这种/r 来/vf 袭/v 的/ude1 反/vi 辐射/v 导弹/n 时/ng ，/wd 防御/v 方/q 传统/n 上/f 能/v 做/v 的/ude1 要么/c 是/vshi 关闭/v 雷达/n ，/wd 同时/c 使/v 其/rz 自身/rr 致/v 盲/ng ；/wf 要么/c 就/d 乖乖/d 地/ude2 等候/v 美军/n 力量/n 摧毁/v 其/rz 雷达/n 系统/n 。/wj 不过/c ，/wd 雷默/nrf 在/p 2002年/t 珠海/ns 航空/n 展/ng 中/f ，/wd 却/d 发现/v 了/ule 中国/ns 已经/d 拥有/v 能够/v 压制/v 美国/nsf 空/v 优/ag 的/ude1 神秘/a “/wyz 黑匣子/n ”/wyy ――/wp 内/f 置/v 数千/m 发射/vn 装置/n ，/wd 当/p 插/v 上/vf 电源/n 并/cc 打开/v 装置/n 时/ng ，/wd 它/rr 就/d 会/v 以/p 地对空/b 导弹/n 发射/v 场/qv 的/ude1 频率/n 发射/v 10000/m 多/m 个/q 信号/n ，/wd 不过/c 其中/rz 只/d 有/vyou 一个/mq 信号/n 是/vshi 真实/a 的/ude1 。/wj 
  　 　 
 　 　 汉布林/nrf 借用/v 雷/n 默/ng 的/ude1 话/n 指出/v ，/wd 如果/c 防御/v 方/d 拥有/v 这些/rz “/wyz 黑匣子/n ”/wyy 的话/udh ，/wd 那么/rz 美国/nsf 飞机/n 几乎/d 就/d 没法/v 甄别/vn 并/cc 打击/vn 对手/n 的/ude1 地对空/b 导弹/n ，/wd 那么/c 它/rr 的/ude1 空中/s 优势/n 就/d 会/v 土崩瓦解/vl 。/wj 不过/c ，/wd 汉布林/nrf 还/d 表示/v ，/wd 这/rzv 仅仅/d 是/vshi 引发/v 美军/n 高层/n 关注/v 的/ude1 北京/ns 大量/m “/wyz 撒手锏/n ”/wyy 武器/n 中/f 的/ude1 一个/mq 。/wj 汉布林/nrf 接着/c 介绍/v 说/v ，/wd 五角大楼/n 将/d “/wyz 锏/w ”/wyy 明确/ad 为/v 一/m 种/q 能够/v 在/p 冲突/vn 中/f 赋予/v 次级/b 军事/n 力量/n 一/m 种/q 高级/a 能力/n 的/ude1 技术/n 。/wj 按照/p 这种/r 说法/n ，/wd “/wyz 撒手锏/n ”/wyy 就/d 是/vshi 能够/v 利用/v 廉价/a 手段/n 应对/v 昂贵/a 武器/n 的/ude1 任何/rz 东西/n 。/wj 中国/ns 其他/rzv “/wyz 撒手锏/n ”/wyy 的/ude1 例子/n 可能/v 包括/v 可以/v 立刻/d 击落/v 美军/n 太空/s 资产/n 的/ude1 反/b 卫星/n 武器/n ，/wd 或/c 是/vshi 一个/mq 能够/v 一/m 击/vg 破坏/v 超级/b 航母/n 及其/cc 舰载/b 机/ng 的/ude1 常规/n 道/qv 弹/v 导弹/n 。/wj 这/rzv 与/p 美国/nsf 军工/n 的/ude1 观点/n 形成/v 了/ule 一个/mq 有趣/a 的/ude1 对比/vn ：/wp 美国/nsf 军工/n 要/v 花费/v 大量/m 资金/n 应/v 对/p 诸如/v 地雷/n 与/p 路边/s 炸弹/n 等/udeng 低/a 技术/n 含量/n 、/wn 低/a 成本/n 威胁/vn 。/wj 
  　 　 
 　 　 汉布林/nrf 表示/v ，/wd 对于/p 西方/s 评论员/n 来说/uls ，/wd “/wyz 撒手锏/n ”/wyy 的/ude1 含义/n “/wyz 仍然/d 不/d 易/ad 捉摸/v ”/wyy ，/wd 但/c 对/p 中国/ns 人/n 而言/uls 这/rzv 却/d 是/vshi 个/q 简单/a 异常/a 的/ude1 词汇/n ：/wp “/wyz 撒手锏/n ”/wyy 是/vshi 体育/n 解说员/n 、/wn 生意人/n 以及/cc 一些/mq 专栏/n 时常/d 用/v 到/v 的/ude1 一/m 种/q 通俗/a 的/ude1 表达/vn 。/wj 美国/nsf 哈佛/ns 大学/n 着/uzhe 名/q 教授/n 江忆恩/nr （/wkz Alastair/a   Johnston/nz ）/wky 非常/d 不/d 满/v 华盛顿/nsf 将/p “/wyz 撒手锏/n ”/wyy 定义/n 的/ude1 神秘/an 而/cc 富有/v 异国/n 情调/n ：/wp 它/rr 只/d 是/vshi 快速/d 克敌制胜/bl 的/ude1 决定性/n 因素/n 。/wj 在/p 运动/n 中/f ，/wd 撒手锏/n 可能/v 是/vshi 一个/mq 主要/b 得分/n 者/k ；/wf 在/p 商业/n 上/f ，/wd 它/rr 是/vshi 任何/rz 能够/v 使/v 你/rr 脱颖而出/vl 的/ude1 品质/n ；/wf 在/p 恋情/n 中/f ，/wd 它/rr 可能/v 是/vshi 赢/v 得/ude3 对方/n 真心/n 的/ude1 一个/mq 微笑/vi 。/wj 江忆恩/nr 教授/n 认为/v “/wyz 撒手锏/n ”/wyy 正确/a 的/ude1 英文/nz 译/v 法/n 应该/v 是/vshi “/wyz 银/b 子弹/n ”/wyy ，/wd 而/cc 非/b “/wyz 刺客/n 的/ude1 权杖/n ”/wyy 。/wj 
  　 　 
 　 　 不过/c ，/wd 汉布林/nrf 指出/v 雷/n 默/vd 更/d 关心/v 这些/rz “/wyz 撒手锏/n ”/wyy 武器/n 系统/n 所/usuo 形成/v 的/ude1 潜在/b 威胁/vn 。/wj 至于/p 意图/n 阻挡/v 高速/b 反/b 辐射/vn 导弹/n 的/ude1 “/wyz 黑匣子/n ”/wyy 是否/v 如此/rzv 危险/a 的/ude1 问题/n ，/wd 雷默/nrf 回答/v 说/v ：/wp “/wyz 不/d 得/ude3 不/d 说/v ，/wd 我/rr 确实/ad 向/p 人/n 寻/v 问/v 过/uguo 美国/nsf 高速/d 反/vi 辐射/v 导弹/n 技术/n ，/wd 但/c 得到/v 回答/v 通常/d 是/vshi ，/wd 他们/rr 对/p 那/rzv 种/q 在/p 珠海/ns 展出/v 的/ude1 电子/n 对抗/vn 系统/n 很/d 有/vyou 信心/n ，/wd 而且/c 他们/rr 现在/t 也/d 已经/d 找到/v 了/ule 应对/vn 措施/n ――/wp 中国/ns 方面/n 可能/v 已经/d 知道/v 了/ule 这/rzv 一点/mq ，/wd 这/rzv 就是/v 他们/rr 为何/ryv 出售/v 这种/r 系统/n 的/ude1 原因/n 所在/n 。/wj ”/wyy 
  　 　 
 　 　 雷/n 默/vd 还/d 补充/v 说/v ：/wp “/wyz 坦白/a 地/ude2 说/v ，/wd 我/rr 认为/v 自己/rr 所/usuo 看到/v 的/ude1 那个/rz 盒子/n 可能/v 是/vshi 中国/ns 早/tg 前/f 所/usuo 进行/vx 的/ude1 尝试/vn 的/ude1 结果/n ，/wd 而/cc 现在/t 其/rz 已/d 被/pbei 反/vi 高速/d 反/vi 辐射/v 和/cc 更为/d 缜密/a 的/ude1 综合/vn 空中/s 封锁/vn 计划/n 所/usuo 取代/v 。/wj 这些/rz 计划/n 涵盖/v 了/ule 许多/m 不同/a 的/ude1 战略/n ，/wd 而且/c ，/wd 电子/n 反抗/v 系统/n 通常/d 会/v 得到/v 空间/n 武器/n 、/wn 网络/n 空间/n 以及/cc 其他/rzv 系统/n 级/q 攻击/vn 的/ude1 辅助/vn 。/wj ”/wyy 
  　 　 
 　 　 因此/c ，/wd 这个/rz 盒子/n 本身/rz 或许/d 就/d 是/vshi 针对/p 高速/b 反/b 辐射/vn 导弹/n 的/ude1 杀手/n 。/wj 然而/c ，/wd 雷默/nrf 却/d 坚持/v 其/rz 有关/vn 中国/ns 作战/vn 方法/n 的/ude1 最初/b 理论/n 。/wj 他/rr 说/v ：/wp “/wyz 关于/p 那个/rz 盒子/n ，/wd 我/rr 曾/d 试图/v 确定/v 那/rzv 就是/d 让/v 不/d 对称/a 力量/n 能够/v 利用/v 廉价/a 手段/n 应对/v 昂贵/a 武器/n 的/ude1 方式/n ――/wp 它/rr 不但/c 引入/v 撒手锏/n 的/ude1 概念/n （/wkz 雷/n 默认/v 为/p 它/rr 最/d 适合/v 众多/m 不/d 对称/a 系统/n ）/wky ，/wd 而且/c 还/d 使/v 进攻/v //w 防御/v 平衡/a 背/n 后/f 出现/v 了/ule 技术/n 波动/vn 。/wj 最/d 重要/a 的/ude1 是/vshi ，/wd 当前/t 最/d 好/a 的/ude1 撒手锏/n 仍/d 处于/v 秘密/ad 保护/v 状态/n ，/wd 而且/c 肯定/d 不/d 会/v 对外/vd 出售/v ，/wd 至少/d 现在/t 不/d 会/v 。/wj ”/wyy 
  　 　 
 　 　 所以/c 说/v ，/wd 美国/nsf 的/ude1 空中/s 力量/n 目前/t 仍然/d 占据/v 着/uzhe 支配/v 地位/n ，/wd 而且/c ，/wd 伊朗/nsf 也/d 无法/v 从/p 中国/ns 手中/s 获得/v “/wyz 撒手锏/n ”/wyy 技术/n 动摇/v 美国/nsf 的/ude1 这种/r 地位/n 。/wj 
  
