

声称/v 巡逻/vn 次数/n 猛增/v ，/wd 显示/v 中国/ns 海军/n 加紧/vd 向/p 东/f 部署/v 
 
近日/t ，/wd 美/b 科学家/n 联盟/n 根据/p 美国/nsf 海军/n 情报/n 部门/n 所/usuo 解密/vi 的/ude1 情报/n ，/wd 发表/v 报告/n 声称/v 中国/ns 海军/n 攻击/v 型/k 潜艇/n 在/p 2008年/t 的/ude1 巡逻/vn 次数/n 达到/v 12/m 次/qv ，/wd 与/p 2007年/t 相比/vi 增长/v 了/ule 一/m 倍/q 。/wj 评论/n 指出/v ，/wd 尽管/c 这/rzv 份/q 报告/n 所/usuo 援引/v 数字/n 的/ude1 真实性/n 和/cc 正确性/n 令/v 人/n 怀疑/vn ，/wd 但/c 充分/ad 表明/v 美国/nsf 海军/n 一直/d 在/p 严密/a 地/ude2 关注/v 中国/ns 潜艇/n 的/ude1 一举一动/nl 。/wj 
  美/b 称/v 中国/ns 潜艇/n 巡逻/vi 增加/v 
 美/b 科学家/n 联盟/n 报告/n 称/v ，/wd 中国/ns 攻击/v 型/k 潜艇/n 去年/t 巡逻/vn 次数/n 是/vshi 历史/n 上/f 最/d 多/a 的/ude1 ，/wd 2006年/t 是/vshi 2/m 次/qv ，/wd 2005年/t 则/d 是/vshi 0/m 次/qv 。/wj 而/cc 中国/ns 的/ude1 战略/n 核潜艇/n 在/p 2008年/t 则/d 没有/d 执行/v 过/uguo 一/m 次/qv 巡逻/vn 任务/n 。/wj 目前/t ，/wd 中国/ns 海军/n 大约/d 拥有/v 54/m 艘/q 潜艇/n ，/wd 这/rzv 意味着/v 平均/a 每/rz 艘/q 潜艇/n 4/m 年/qt 半/m 的/ude1 时间/n 才/d 能/v 进行/vx 一/m 次/qv 巡逻/vn 。/wj 执行/v 巡逻/vn 任务/n 的/ude1 可能/n 是/vshi 中国/ns 潜艇/n 中/f 最/d 先进/a 和/cc 能力/n 最/d 强/a 的/ude1 潜艇/n ，/wd 现在/t 中国/ns 正/d 使用/v 新型/b 的/ude1 “/wyz 商/n ”/wyy 级/q 核/n 攻击/vn 潜艇/n 替代/v 年龄/n 较/d 大/a 的/ude1 “/wyz 汉/tg ”/wyy 级/q 潜艇/n 。/wj 
  报告/n 认为/v ，/wd 与/p 其他/rzv 大国/n 的/ude1 海军/n 相比/vi ，/wd 12/m 次/qv 的/ude1 数字/n 并/cc 不/d 多/a ，/wd 美国/nsf 核/n 攻击/vn 潜艇/n 的/ude1 巡逻/vn 次数/n 要/v 远远/d 高于/v 中国/ns ，/wd 每/rz 艘/q 潜艇/n 每年/r 至少/d 要/v 执行/v 一/m 次/qv 远程/b 巡逻/vn 任务/n ，/wd 并且/c 很/d 可能/v 是/vshi 在/p 中国/ns 附近/f 海域/n 进行/vx 巡逻/vn 。/wj 但/c 中国/ns 海军/n 潜艇/n 巡逻/vn 次数/n 要/v 高于/v 俄罗斯/nsf 海军/n ，/wd 在/p 2008年/t ，/wd 俄/b 海军/n 潜艇/n 仅/d 进行/vx 了/ule 7/m 次/qv 巡逻/vn 。/wj 
  上述/b 报告/n 张贴/v 在/p 美/b 科学家/n 联盟/n 网站/n 的/ude1 首/m 页/q 头条/n 位置/n 上/f ，/wd 作者/n 是/vshi 美国/nsf 知名/a 的/ude1 核/n 问题/n 专家/n 克里斯滕森/nrf 。/wj 每年/r 他/rr 都/d 会/v 撰写/v 各/rz 有/vyou 核/n 国家/n 的/ude1 年度/n 核/n 力量/n 报告/n ，/wd 曾/d 在/p 去年/t 2月/t 宣称/v ，/wd 他/rr 利用/v 商业/n 卫星/n 图片/n 发现/v 了/ule 中国/ns 新型/b 094/m 战略/n 核潜艇/n 。/wj 
  日前/t ，/wd 克里斯滕森/nrf 在/p 接受/v 法新社/nt 专访/v 时/ng 表示/v ，/wd 尽管/c 美/b 海军/n 情报/n 部门/n 提供/v 的/ude1 信息/n 十分/d 模糊/a ，/wd 但/c 依然/d 能/v 看到/v 随着/p 中国/ns 强化/v 海上/s 力量/n ，/wd 中国/ns 海军/n 行动/vn 正在/d 发生/v 变化/vn 。/wj “/wyz 我们/rr 并/d 不/d 清楚/a 中国/ns 潜艇/n 前往/v 哪里/rys ，/wd 也/d 不/d 知道/v 持续/vd 多/v 长/a 时间/n ，/wd 但/c 在/p 一/m 年/qt 内/f 巡逻/vi 次数/n 翻番/vi 很/d 明显/ad 在/p 执行/v 新/a 任务/n 。/wj 过去/t 中国/ns 潜艇/n 在/p 巡逻/vn 方面/n 一直/d 很/d 低调/n ”/wyy 。/wj 他/rr 还/d 认为/v ，/wd 这些/rz 信息/n 证实/v 此前/t 流传/v 的/ude1 说法/n ，/wd 即/v 中国/ns 正/d 试图/v 将/p 其/rz 海上/s 防卫/vn 力量/n 加紧/vd 向/p 东/f 部署/v ，/wd 向/p 太平洋/ns 海域/n 延伸/vn 。/wj 
  　 　 潜艇/n “/wyz 巡逻/vi ”/wyy 没/d 明确/a 概念/n 
 尽管/c 美国/nsf 海军/n 情报/n 部门/n 每年/r 都/d 会/v 向/p 美/b 科学家/n 联盟/n 透露/v 有关/p 中国/ns 潜艇/n 巡逻/vn 次数/n 的/ude1 情报/n ，/wd 但是/c 却/d 从来/d 没有/v 对/p “/wyz 巡逻/vi ”/wyy 的/ude1 具体/a 含义/n 做出/v 明确/a 的/ude1 解释/vn ，/wd 声称/v 是/vshi 为了/p 防止/v 暴露/v 情报/n 来源/n 。/wj 克里斯滕森/nrf 也/d 承认/v 不/d 清楚/a 潜艇/n 航行/vi 多/m 远/a 才/d 能/v 算/v 一/m 次/qv 巡逻/vi ，/wd 也/d 不/d 清楚/a 美/b 海军/n 情报/n 部门/n 是/vshi 如何/ryv 计算/v 的/ude1 。/wj 他/rr 只能/v 模糊/a 地/ude2 认为/v 巡逻/vi 就/d 是/vshi 指/v 潜艇/n 从/p 基地/n 出发/vi ，/wd 进行/vx 了/ule 足够/v 远/a 的/ude1 航行/vn ，/wd 与/p 普通/a 的/ude1 、/wn 简短/a 的/ude1 训练/vn 演习/vn 有所不同/vl 。/wj 
  就/p 美国/nsf 的/ude1 核/n 攻击/vn 潜艇/n 和/cc 战略/n 核潜艇/n 而言/uls ，/wd 其/rz 巡逻/vn 方式/n 主要/d 有/vyou 两/m 种/q ：/wp 第一/m 种/q 是/vshi 攻击/v 型/k 核潜艇/n 的/ude1 战斗/vn 巡逻/vn 。/wj 攻击/v 型/k 核潜艇/n 通常/d 隐蔽/a 航行/vn ，/wd 一/m 是/vshi 对/p 全球/n 重要/a 航道/n 和/cc 特定/b 海域/n 的/ude1 海/n 况/vg 加强/v 侦察/vn 并/cc 展开/v 适应性/n 训练/vn ；/wf 二/m 是/vshi 为/p 航母/n 打击/vn 大队/n 的/ude1 海上/s 活动/vn 提供/v 护卫/v ；/wf 三/m 是/vshi 侦察/v 其他/rzv 国家/n 潜艇/n 的/ude1 动向/n ，/wd 特别/d 是/vshi 战略/n 核潜艇/n 的/ude1 活动/vn 趋势/n ，/wd 防范/v 其他/rzv 国家/n 对/p 美国/nsf 发动/v 突然/a 的/ude1 核/n 袭击/vn 。/wj 
  第二/m 种/q 就/d 是/vshi 战略/n 核潜艇/n 的/ude1 战略/n 威慑/vn 巡逻/vn 。/wj 美国/nsf “/wyz 俄亥俄/nsf ”/wyy 级/n 的/ude1 弹道导弹/n 核潜艇/n 通常/d 保持/v 1/m //w 3/m 的/ude1 力量/n 在/p 海上/s 秘密/a 的/ude1 海域/n 进行/vx 战略/n 威慑/vn 巡逻/vn ，/wd 一旦/d 接/v 到/v 上级/n 攻击/vn 命令/n ，/wd 就/d 将/p 其/rz 核导弹/n 射/v 向/p 目标/n 国家/n ，/wd 这/rzv 是/vshi 美国/nsf 保持/v 核威慑/n 和/cc 发动/v “/wyz 二/m 次/qv 核/n 打击/v ”/wyy 能力/n 的/ude1 保证/vn 。/wj 此外/c ，/wd 为/p 配合/v 新/a “/wyz 三位一体/nl ”/wyy 威慑/vn 战略/n ，/wd 美国/nsf 4/m 艘/q “/wyz 俄亥俄/nsf ”/wyy 级/q 潜艇/n 经过/p 改装/v ，/wd 不再/d 搭载/v “/wyz 三叉/b 戟/ng II/n ”/wyy 战略/n 核导弹/n ，/wd 而是/c 配备/v “/wyz 战/vg 斧/ng ”/wyy 巡航导弹/n ，/wd 这种/r 新型/b 的/ude1 巡航导弹/n 核潜艇/n 可以/v 通过/p 巡逻/vi 完成/v 常规/n 威慑/vn 、/wn 侦察/vn 、/wn 渗透/v 等/udeng 任务/n 。/wj 从/p 2007年/t 10月/t 开始/v ，/wd “/wyz 俄亥俄/nsf ”/wyy 号/q 巡航导弹/n 核潜艇/n 就/d 展开/v 首/m 次/qv 这种/r 巡逻/vn 。/wj 
  通常/d 而言/uls ，/wd 完成/v 相应/vi 任务/n 的/ude1 潜艇/n 官兵/n 都/d 会/v 得到/v 一/m 枚/q “/wyz 潜艇/n 战斗/vn 巡逻/vn 纪念章/n ”/wyy 和/cc “/wyz 潜艇/n 战略/n 威慑/vn 巡逻/vn 纪念章/n ”/wyy 。/wj 
 新闻/n 分析/vn   //w   ANALYSIS/n 
 中国/ns 潜艇/n 巡逻/vi   无可厚非/vl 
 尽管/c 中国/ns 潜艇/n 巡逻/vn 次数/n 被/pbei 美国/nsf 智/b 库/n 和/cc 媒体/n 进行/vx 公开/a 的/ude1 炒作/vn ，/wd 但/c 实际上/d ，/wd 从/p 拥有/v 潜艇/n 的/ude1 国家/n 来/vf 看/v ，/wd 潜艇/n 巡逻/vi 如同/v 军舰/n 出海/vi 远航/v 一样/uyy 属于/v 正常/a 活动/vn 。/wj 如果/c 潜艇/n 在/p 建成/v 之后/f 常年/d 在/p 母/b 港/n 中/f 停靠/v ，/wd 那/rzv 就是/v 一/m 件/q 观赏/v 品/ng ，/wd 而/cc 不/d 是/vshi 实用/a 的/ude1 武器/n 装备/n 。/wj 潜艇/n 巡逻/vi 也/d 是/vshi 一/m 种/q 训练/vn 活动/vn 。/wj 
  潜艇/n 巡逻/vi 更/d 是/vshi 一/m 种/q 维持/v 国家/n 威慑/vn 态势/n 、/wn 确保/v 持久/a 和平/n 的/ude1 手段/n 。/wj 美国/nsf 战略/n 核潜艇/n 进行/vx 的/ude1 战略/n 威慑/vn 巡逻/vn 次数/n 就/d 非常/d 多/a 。/wj 自/p 1960年/t 11月/t 15日/t 美国/nsf 战略/n 核潜艇/n 首/m 次/qv 执行/vn 战略/n 威慑/vn 巡逻/vn 任务/n 以来/f 的/ude1 40/m 年/qt 时间/n 内/f ，/wd 美国/nsf 的/ude1 战略/n 核潜艇/n 总共/d 完成/v 了/ule 3500/m 次/qv 战略/n 威慑/vn 巡逻/vn 任务/n ，/wd 平均/v 每年/r 87/m 次/qv 。/wj 前/f 苏联/ns 海军/n 的/ude1 潜艇/n 部队/n 每年/r 也/d 进行/vx 上百/m 次/qv 巡逻/vi ，/wd 而/cc 现在/t 的/ude1 俄罗斯/nsf 海军/n 由于/c 缺乏/v 资金/n ，/wd 训练/v 强度/n 和/cc 装备/n 完好/a 率/k 降低/v ，/wd 巡逻/vn 次数/n 严重/ad 下滑/vi 。/wj 按/p 美军/n 说法/n ，/wd 2007年/t 和/cc 2008年/t 俄/b 潜艇/n 只/d 进行/vx 了/ule 7/m 次/qv 巡逻/vn 。/wj 
  随着/p 中国/ns 综合国力/n 的/ude1 提升/vn ，/wd 中国/ns 在/p 海外/s 的/ude1 政治/n 和/cc 经济/n 利益/n 不断/d 增加/v ，/wd 中国/ns 需要/v 远洋/b 海军/n 来/vf 保护/v 自己/rr 的/ude1 利益/n 不/d 受/v 损害/v 。/wj 正/d 如/v 中国/ns 有/vyou 越来越/d 多/a 的/ude1 水面/n 舰船/n 逐步/d 走向/v 世界/n ，/wd 中国/ns 潜艇/n 进行/vx 巡逻/vn 也/d 是/vshi 无可厚非/vl 。/wj 中国/ns 潜艇/n 巡逻/vn 次数/n 之所以/c 成为/v 美国/nsf 各方/r 关注/v 的/ude1 重点/n ，/wd 一方面/c 是/vshi 因为/p 美国/nsf 一直/d 对/p 中国/ns 潜艇/n 力量/n 的/ude1 发展/vn 心/n 存/v 忌惮/v ，/wd 另一方面/c 也/d 是/vshi 为/p 宣扬/v “/wyz 中国/ns 威胁论/n ”/wyy 提供/v 口实/n ，/wd 为/p 美国/nsf 发展/v 新型/b 潜艇/n 和/cc 加强/v 在/p 西/b 太/b 地区/n 的/ude1 潜艇/n 力量/n 部署/v 寻找/v 理由/n 。/wj （/wkz 申景龙/nr ）/wky 
  
美/b 媒/ng 称/v 中/f 构筑/v 精锐/a 潜艇/n 部队/n 阻/vg 美军/n 干预/v 台/q 海/n 
 美国/nsf 华尔街/nsf 日报/n 网站/n 《/wkz 中国/ns 报道/v 》/wky 栏目/n 2月/t 6日/t 载/v 文/ng 称/v ，/wd 虽然/c 中国/ns 派遣/v 军舰/n 赴/v 亚丁/nsf 湾/ng 与/p 索马里/nsf 海域/n 打击/vn 海盗/n 的/ude1 行动/vn ，/wd 使/v 中国/ns 日渐/d 强大/a 的/ude1 海军/n 频繁/ad 见/v 诸/rz 报端/n ，/wd 而且/c 这/rzv 也/d 是/vshi 中国/ns 近代史/n 上/f 首/m 次/qv 远洋/b 部署/vn ，/wd 但/c 真正/d 值得/v 对/p 中国/ns 怀/v 有/vyou 敌意/n 的/ude1 海军/n 与/p 及/cc 邻国/n 注意/v 的/ude1 却/d 隐藏/v 在/p 海/n 下/f ――/wp 中国/ns 装备/n 精良/a 的/ude1 潜艇/n 部队/n 就/d 埋伏/v 在/p 那里/rzs 。/wj 更/d 多/a 内容/n 》/wky 》/wky 》/wky 
  美/b 称/v 08/m 年/qt 中国/ns 攻击/v 潜艇/n 出海/vi 巡逻/vi 12/m 次/qv 已/d 超/v 俄军/n 美国/nsf 国防/n 新闻网/n 3日/t 发表/v 文章/n 称/v ，/wd 美国/nsf 科学家/n 联盟/n 3日/t 出台/vi 报告/n ，/wd 称/v 中国/ns 08/m 年/qt 攻击/v 型/k 潜艇/n 出海/vi 巡逻/vi 的/ude1 次数/n 几乎/d 增加/v 了/ule 近/a 一/m 倍/q ，/wd 指出/v 中国/ns 潜艇/n 的/ude1 出巡/v 次数/n 超过/v 了/ule 俄罗斯/nsf ，/wd 但/c 仍/d 远远/d 落后/a 于/p 美国/nsf 。/wj 
  
文章/n 称/v ，/wd 该/rz 报告/n 以/p 美国/nsf 海军/n 情报/n 机构/n 提供/v 的/ude1 解密/vi 信息/n 为/p 基础/n ，/wd 称/v 中国/ns 攻击/v 型/k 潜艇/n 在/p 2008年/t 共/d 进行/vx 了/ule 12/m 次/qv 出海/vi 巡逻/vi ，/wd 而/cc 其/rz 2007年/t 出海/vi 巡逻/vi 的/ude1 次数/n 仅/d 为/v 7/m 次/qv ，/wd 2006年/t 为/p 2/m 次/qv ，/wd 2005年/t 甚至/d 并/d 没有/v 进行/vx 任何/rz 巡逻/vn 活动/vn 。/wj 更/d 多/a 内容/n 》/wky 》/wky 》/wky 
  