
资料/n 图/n ：/wp 来自/v 高校/n 的/ude1 适龄/b 青年/n 大学生/n 在/p 现场/s 报名/vi 。/wj 
 
资料/n 图/n ：/wp 外国人/n 想像/v 的/ude1 中国/ns 第四/m 代/q 战机/n 效果/n 图/n 。/wj 
 　 　 中国/ns 希望/v 把/pba 更/d 多/a 大学/n 毕业生/n 征召/v 入伍/vi ，/wd 以此/d 缓解/v 大学生/n 新/a 的/ude1 就业/vn 压力/n 。/wj 最近/t ，/wd 中国/ns 的/ude1 中央军事委员会/nt 发布/v 了/ule 一/m 道/qv 征兵/vn 命令/n ，/wd 将/p 大学生/n 就业/vi 与/p 军队/n 提高/v 技术/n 能力/n ，/wd 及/cc 接受/v 美国/nsf 和/cc 其他/rzv 现代化/vn 军队/n 的/ude1 管理/vn 和/cc 训练/vn 模式/n 的/ude1 努力/ad 联系/v 起来/vf 。/wj 
  　 　 为/p 推动/v 征兵/vn ，/wd 拥有/v 本科/n 学历/n 的/ude1 应征/vn 者/rz 年龄/n 上限/n 从/p 20/m 岁/qt 放宽/v 到/v 24/m 岁/qt 。/wj 而且/c ，/wd 比/p 起/vf 高中/n 学历/n 的/ude1 应征/vn 者/k ，/wd 大学/n 毕业生/n 将/d 得到/v 优先/vd 考虑/v 。/wj 报道/v 说/v ，/wd 新/a 政策/n 预计/v 会/v “/wyz 提高/v 应/v 对/p 现代化/vn 战争/n 的/ude1 能力/n ”/wyy 。/wj 
  　 　 中国/ns 于/p 2001年/t 开始/v 征募/v 大学生/n 入伍/vi ，/wd 但/c 直到/v 大学/n 毕业生/n 人数/n 持续/vd 增加/v 时/ng ，/wd 这项/r 工作/vn 才/d 取得/v 进展/vn 。/wj 北京市/ns 政府/n 去年/t 提出/v ，/wd 将/d 帮助/v 在/p 军队/n 服役/vi 两/m 年/qt 的/ude1 任何/rz 毕业生/n 安排/vn 工作/vn 。/wj 据/p 估计/v ，/wd 今年/t 有/vyou 610万/m 大学/n 毕业生/n 进入/v 就业/vn 市场/n ，/wd 去年/t 毕业/v 但/c 尚未/d 找到/v 工作/vn 的/ude1 毕业生/n 人群/n 达/v 180万/m 。/wj 工资/n 水平/n 停滞不前/vl ，/wd 一些/mq 大学/n 毕业生/n 不得不/d 从事/vi 无需/v 技能/n 的/ude1 工作/vn ，/wd 如/v 售货员/n 或/c 家政/n 服务/vn 。/wj 
  　 　 与此同时/c ，/wd 解放军/n 需要/v 受/v 过/uguo 更/d 好/a 教育/vn 的/ude1 军人/n ，/wd 来/vf 驾驶/v 其/rz 先进/a 的/ude1 新型/b 战斗机/n 、/wn 使用/v 智能/n 武器/n 及/cc 处理/v 日益/d 扩大/v 的/ude1 后勤/n 保障/vn 问题/n ，/wd 包括/v 联合国/nt 的/ude1 维和/vn 行动/vn 和/cc 在/p 亚丁/nsf 湾/ng 的/ude1 反/b 海盗/n 巡逻/vi 。/wj 
  >/w >/w >/w 进入/v 专题/n ：/wp 纪念/v 空军/n 成立/vi 60/m 周年/q 
 
