　 　 美国/nsf 驻华/vn 使馆/n 公布/v 美/b 总统/n 首/m 次/qv 访华/vi 纪念/v 海报/n 表示/v 新/a 中文/nz 译名/n 更/d 接近/v 英语/nz 发音/n 
 　 　 奥/b 巴马/ns 中文/nz 译名/n 改称/v “/wyz 欧/b 巴马/ns ”/wyy ？/ww 
 　 　 原/b 外交部/nt 翻译/v 室主任/n 称/v 新华社/nt 的/ude1 翻译/n 是/vshi 对/p 的/ude1 按照/p 惯例/n 已经/d 沿用/v 的/ude1 译名/n   不/d 随便/ad 更改/v 
 　 　 美国/nsf 总统/n 奥/b 巴马/ns 即将/d 于/p 11月/t 15日/t 至/p 18日/t 首/m 次/qv 访华/vi 。/wj 有趣/a 的/ude1 是/vshi ，/wd 在/p 他/rr 还/d 未/d 踏/v 上/vf 中国/ns 之前/f ，/wd 就/d 发生/v 了/ule 一/m 段/q 有关/vn 他/rr “/wyz 更名/vi ”/wyy 的/ude1 小/a 插曲/n 。/wj 
  　 　 昨天/t ，/wd 美国/nsf 驻华/vn 使馆/n 发布/v 了/ule 一/m 款/q 关于/p 美国/nsf 总统/n 首/m 次/qv 访华/vi 的/ude1 纪念/vn 海报/n ，/wd 海报/n 中/b 奥/b 巴马/ns 的/ude1 中文/nz 译名/n 更正/v 为/p 欧/b 巴马/ns 。/wj 
  　 　 今天/t 上午/t ，/wd 使馆/n 给/p 本报/rz 传来/v 一/m 份/q 关于/p “/wyz 欧/b 巴马/ns ”/wyy 首/m 次/qv 访华/vi 的/ude1 海报/n 。/wj 这/rzv 份/q 海报/n 为/p 红色/n 底/f 面/n ，/wd 金/b 黄色/n 字体/n ，/wd 海报/n 标题/n 为/v “/wyz 共同/d 走过/v 的/ude1 日子/n ”/wyy ，/wd 底部/f 为/v “/wyz 美国/nsf 总统/n 巴拉克/nrf ・/w 欧/b 巴马/ns 2009年/t 11月/t 首/m 次/qv 访问/v 中国/ns 的/ude1 纪念/vn 海报/n ”/wyy 字样/n 。/wj 
  　 　 美国/nsf 驻华/vn 使馆/n ：/wp 今后/t 统一/ad 使用/v “/wyz 欧/b 巴马/ns ”/wyy 
 　 　 对于/p 海报/n 上/f 的/ude1 “/wyz 欧/b 巴马/ns ”/wyy 字样/n ，/wd 法/n 晚/tg 记者/n 从/p 美国/nsf 驻华/vn 使馆/n 了解/v 到/v ，/wd 使用/v “/wyz 欧/b 巴马/ns ”/wyy 的/ude1 译/vn 法/n ，/wd 是/vshi 因为/p 其/rz 译音/n 更/d 接近/v 英语/nz 发音/n ，/wd 而/cc 中国/ns 媒体/n 却/d 一直/d 使用/v “/wyz 奥/b 巴马/ns ”/wyy 。/wj 
  　 　 但/c 记者/n 随后/d 登录/v 使馆/n 的/ude1 官方/n 网站/n ，/wd 却/d 发现/v 上面/f 发布/v 的/ude1 各种/rz 消息/n 却/d 是/vshi “/wyz 奥/b 巴马/ns ”/wyy 和/cc “/wyz 欧/b 巴马/ns ”/wyy 都/d 在/p 使用/v 。/wj 
 　 　 对/p 此/rzs ，/wd 据/p 美国/nsf 驻华/vn 使馆/n 新闻/n 发言人/n 史雯/nr 珊/ng 介绍/v ，/wd 对于/p 以/p 前/f “/wyz 欧/b 巴马/ns ”/wyy 和/cc “/wyz 奥/b 巴马/ns ”/wyy 两/m 种/q 译名/n 混/v 着/uzhe 用/v 的/ude1 情况/n ，/wd 美国/nsf 政府/n 现在/t 正/d 在/p 规范/v 总统/n 中文/nz 译名/n ，/wd 今后/t 将/d 统一/ad 使用/v “/wyz 欧/b 巴马/ns ”/wyy 。/wj 
  　 　 姓氏/n 存在/v 两/m 种/q 翻译/n ：/wp 奥/b 巴马/ns 和/cc 欧/b 巴马/ns 
 　 　 奥/b 巴马/ns （/wkz 英文/nz ：/wp Obama/n ）/wky 是/vshi 一个/mq 姓氏/n ，/wd 这个/rz 姓/n 在/p 非洲/nsf 国家/n 肯尼亚/nsf 的/ude1 一些/mq 部落/n 很/d 普遍/a 。/wj 据/p 2003年/t 肯尼亚/nsf 《/wkz 联合报/n 》/wky 的/ude1 不/d 完全/ad 统计/v ，/wd 在/p mahatali/n   地区/n ，/wd 姓/v Obama/n 的/ude1 人/n 大概/d 在/p 7000/m 到/v 8000/m 之间/f 。/wj 
  　 　 记者/n 上午/t 致电/v 新华社/nt 多媒体/n 数据库/n ，/wd 办公室/n 的/ude1 工作/vn 人员/n 告诉/v 记者/n ，/wd 在/p 新华社/nt 有/vyou 一个/mq 译名/n 库/n ，/wd 现任/v 美国/nsf 总统/n 的/ude1 全/a 名/q 在/p 新华社/nt 的/ude1 译名/n 库/n 里/f 是/vshi “/wyz 贝拉/nrf 克/v ・/w 侯/ng 赛/v 因/p ・/w 奥/b 巴马/ns ”/wyy ，/wd 这/rzv 一/m 姓名/n 用/p 法/n 是/vshi 在/p 今年/t 9月/t 22日/t 作为/p 资料/n 存储/vn 入库/vi 的/ude1 。/wj 目前/t 我国/n 大陆/n 和/cc 香港/ns 的/ude1 媒体/n 使用/v 的/ude1 就是/v “/wyz 奥/b 巴马/ns ”/wyy 。/wj 
  　 　 身/ng 在/p 美国/nsf 的/ude1 郭/nr1 女士/n 曾/d 在/p 纽约/nsf 的/ude1 华人/n 社区/n 投票站/n 里/f 做/v 过/uguo 志愿者/n 。/wj 今日/t 上午/t 她/rr 在/p 接受/v 法/n 晚/tg 记者/n 采访/v 时/ng 回忆/v 说/v ，/wd 华人/n 社区/n 投票站/n 的/ude1 每/rz 一/m 张/q 选票/n 上/f 除了/p 有/vyou 候选人/n 的/ude1 英文/nz 名字/n ，/wd 也/d 有/vyou 其/rz 中文/nz 译名/n 。/wj 她/rr 清楚/a 地/ude2 记得/v ，/wd “/wyz 奥/b 巴马/ns ”/wyy 当时/t 的/ude1 中文/nz 译名/n 是/vshi “/wyz 欧/b 巴马/ns ”/wyy 。/wj 
  　 　 名字/n 也/d 有/vyou 两/m 个/q 版本/n ：/wp 贝拉克/nrf 和/cc 巴拉克/nrf 
 　 　 更为/d 有趣/a 的/ude1 是/vshi ，/wd 奥/b 巴马/ns 除了/p “/wyz 姓氏/n ”/wyy 存在/v 上述/b 的/ude1 差异/n 外/f ，/wd 其/rz 名字/n “/wyz Barack/n ”/wyy 也/d 在/p 媒体/n 报道/v 中/f 出现/v 了/ule 两/m 个/q 译名/n ，/wd 分别/d 为/v “/wyz 巴拉克/nrf ”/wyy 和/cc “/wyz 贝拉克/nrf ”/wyy 。/wj 记者/n 分别/d 搜索/v “/wyz 贝拉克/nrf ”/wyy 和/cc “/wyz 巴拉克/nrf ”/wyy 两/m 个/q 名字/n 发现/v ，/wd 包括/v 新华社/nt 等/udeng 权威/n 媒体/n 都/d 依然/d 尚未/d 能/v 统一/vn 说法/n 。/wj 
  　 　 众所周知/vl ，/wd 美国/nsf 总统/n 奥/b 巴马/ns 与/p 他/rr 父亲/n 同名/vn ，/wd 而/cc Barack/n   这个/rz 名字/n 来自/v 肯尼亚/nsf 最/d 大/a 的/ude1 方言/n 斯/b 瓦希里/nrf 语/ng ，/wd 意/ng 为/v “/wyz 上/f 天福佑/nr ”/wyy 。/wj 
  　 　 由于/p 这个/rz 名字/n 本身/rz 就/d 来自/v 非洲/nsf 方言/n ，/wd 在/p 进入/v 英语/nz 的/ude1 时候/n 拼写/v 为/v Barack/n   或/c Barak/n 均/d 有/vyou 可能/n 。/wj 因此/c ，/wd 两/m 种/q 翻译/n 都/d 可以/v 。/wj 
  　 　 哪/ry 种/q 翻译/n 最/d 准确/a ？/ww 新华社/nt 的/ude1 没/v 问题/n 
 　 　 奥/b 巴马/ns 的/ude1 “/wyz 姓氏/n ”/wyy 和/cc “/wyz 名字/n ”/wyy 都/d 出现/v 了/ule 不同/a 翻译/n ，/wd 那么/c 到底/d 应该/v 怎么/ryv 翻译/v 最/d 准确/a 呢/y ？/ww 
 　 　 法/n 晚/tg 记者/n 采访/v 了/ule 中国/ns 知名/a 外交家/n 、/wn 翻译/v 家/n 过家鼎/nr （/wkz 现任/b 中国/ns 翻译/v 工作者/n 协会/n 副/b 会长/n ，/wd 曾/d 任/v 外交部/nt 翻译/v 室主任/n ，/wd 为/p 周恩来/nr 、/wn 邓小平/nr 等/udeng 多/m 位/q 国家/n 领导人/n 做/v 过/uguo 翻译/n ）/wky 。/wj 
  　 　 过家鼎/nr 告诉/v 记者/n ，/wd 奥/b 巴马/ns 姓名/n Barack/n   Hussein/n   Obama/n 应该/v 读/v 作/v [/wkz b′ra:k/n   hu/n ：/wp ′sein/n   ou′ba:m/n   ]/wky ，/wd 如果/c 让/v 他/rr 来/vf 翻译/v ，/wd 也/d 会/v 翻译/v 成/v 贝拉/nrf 克/v ・/w 侯/ng 赛/v 因/p ・/w 奥/b 巴马/ns 。/wj “/wyz 新华社/nt 的/ude1 翻译/n 是/vshi 对/p 的/ude1 ，/wd 没/v 问题/n 。/wj ”/wyy 过/uguo 家鼎/nr 说/v 。/wj 
  　 　 译名/n 能/v 不/d 能/v 改/v ？/ww 更改/v 可能性/n 非常/d 小/a 
 　 　 过家鼎/nr 说/v ，/wd 按照/p 惯例/n ，/wd 已经/d 沿用/v 一/m 段/q 时间/n 的/ude1 译名/n 不/d 能/v 随便/ad 更改/v ，/wd 除非/c 新华社/nt 改变/v 译/v 法/n ，/wd 不然/c 外交部/n 一般/uyy 不/d 会/v 同意/v 将/p “/wyz 奥/b 巴马/ns ”/wyy 改/v 成/v “/wyz 欧/b 巴马/ns ”/wyy 。/wj 他/rr 说/v 基辛格/nrf 的/ude1 译名/n 也/d 错/v 了/y ，/wd 应该/v 翻/v 成/v “/wyz 基辛杰/nrf ”/wyy ，/wd 但/c 也/d 就/d 将/d 错/v 就/d 错/v ，/wd 后来/t 一直/d 沿用/v 下来/vf 。/wj 
  　 　 外交部/nt 翻译/v 室/n 英文/nz 处/n 一/m 位/q 潘/nr1 先生/n 告诉/v 记者/n ，/wd 外国/n 首脑/n 的/ude1 译名/n 不/d 是/vshi 外交部/nt 决定/v 的/ude1 ，/wd 但/c 都/d 要/v 按照/p 通行/vi 的/ude1 《/wkz 英语/nz 姓名/n 译名/n 手册/n 》/wky 翻译/v ，/wd 不/d 可以/v 随便/ad 乱/d 翻译/v 、/wn 乱/d 改变/v 。/wj 
  　 　 记者/n 上午/t 从/p 新华社/nt 总编/n 室/n 了解/v 到/v ，/wd 一般来说/vl ，/wd 外国/n 领导人/n 的/ude1 姓名/n 翻译/vn 工作/vn 由/p 《/wkz 参考/v 消息/n 》/wky 译名/n 室/n 来/vf 完成/v ，/wd 随后/f ，/wd 记者/n 致电/v 《/wkz 参考/v 消息/n 》/wky 译名/n 室/n 了解/v 到/v ，/wd 他们/rr 在/p 进行/vx 国家/n 领导人/n 的/ude1 名字/n 翻译/v 时/ng 是/vshi 非常/d 谨慎/a 的/ude1 ，/wd 加之/cc 是/vshi 美国/nsf 总统/n 这样/rzv 重要/a 人物/n 的/ude1 名字/n ，/wd 一旦/d 翻译/v 定稿/vi 后/f 更改/v 的/ude1 可能性/n 非常/d 小/a 。/wj 
  　 　 同时/c ，/wd 新华社/nt 多媒体/n 数据库/n 的/ude1 工作/vn 人员/n 告诉/v 记者/n ，/wd 如果/c 需要/v ，/wd 新华社/nt 总编/n 室/n 会/v 下发/v 文字/n 通知/n ，/wd 最终/d 获得/v 改正/v 。/wj 这/rzv 名/q 工作/vn 人员/n 说/v ，/wd 当/p 下/f ，/wd 一般/ad 都/d 是/vshi “/wyz 报道/v 优先/v ”/wyy 原则/n ，/wd 有/vyou 不少/m 人/n 的/ude1 名字/n 是/vshi 有/vyou 两/m 种/q 翻译/n 说法/n 的/ude1 。/wj 
  　 　 如/v 世界/n 首富/n “/wyz 比尔・盖茨/nrf ”/wyy ，/wd 在/p 新华社/nt 的/ude1 数据库/n 里/f 录入/v 却/d 是/vshi “/wyz 威廉・盖茨/nrf ”/wyy ，/wd 但/c 人们/n 习惯/n 上/f 使用/v “/wyz 比尔・盖茨/nrf ”/wyy 也/d 就/d 延续/v 下来/vf 了/y 。/wj 
  