
飞轮/n 海/n 大/a 秀/ag 棍/ng 法/n 
 
蔡/nr1 依/v 林/nr1 舞姿/n 火/n 辣/an 
 
罗志祥/nr 
 　 　 前/f 晚/tg 在/p 广州/ns 大学/n 城/n 中心/n 体育场/n 举行/v 的/ude1 “/wyz 蒙牛/nz 酸/a 酸乳/n 群星/n 巡回/vn 演唱会/n ”/wyy ，/wd 蔡依林/nr 、/wn 罗志祥/nr 激情/n 热/a 舞/n ，/wd 林/ng 宥/w 嘉/b 、/wn 胡彦斌/nr 尽显/nr2 文艺/n 气质/n ，/wd 飞轮/n 海/n 、/wn 许飞/nr 与/p 歌迷/n 频频/d 互动/v 。/wj 尽管/c 当晚/t 天气/n 非常/d 炎热/a ，/wd 但/c 整/m 场/qv 演唱会/n 始终/d 激荡/v 着/uzhe 热情/a 的/ude1 欢呼声/n ，/wd 上万/m 人/n 舞动/v 着/uzhe 荧光/n 棒/ng 的/ude1 场面/n 极为/d 震撼/v ，/wd 3万/m 歌迷/n 共同/d 度过/v 了/ule 一个/mq 分享/v 音乐/n 的/ude1 喜悦/an 和/cc 快乐/a 的/ude1 梦想/n 之/uzhi 夜/tg 。/wj 
  　 　 蔡依林/nr 和/cc 罗志祥/nr 可谓/v 台湾/ns 地区/n 的/ude1 男女/n 人气/n 王/nr1 。/wj 率先/d 登场/vi 的/ude1 罗志祥/nr 一/m 首/q 《/wkz 个中/r 高手/n 》/wky 点燃/v 现场/s 歌迷/n 的/ude1 激情/n ，/wd 随后/d 的/ude1 《/wkz 败/vi 给/p 你/rr 》/wky 、/wn 《/wkz 搞/v 笑/v 》/wky 和/cc 《/wkz 撑腰/vi 》/wky 尽/d 显/v 潮/n 男/b 本色/n ，/wd 现场/s 传授/v 撑腰/vi 舞/v 的/ude1 环节/n 更/d 是/vshi 让/v 歌迷/n 情不自禁/dl 地/ude2 起身/vi 同/p 舞/n 。/wj 蔡/nr1 依/v 林/ng 倒数/v 第二/m 个/q 出场/vi ，/wd 身/ng 穿/v 白色/n 短裙/n 的/ude1 她/rr 一/d 露面/vi 就/d 引发/v 粉丝/n 们/k 震耳欲聋/vl 的/ude1 欢呼声/n 。/wj 她/rr 在/p 六/m 米/q 高/a 的/ude1 华丽/a 平台/n 上/f 再现/v 《/wkz 舞/v 娘/n 》/wky 真人/n 秀/ag ，/wd 劈叉/v 、/wn 下/vf 腰/n 等/udeng 高/a 难度/n 动作/n 让/v 观众/n 啧啧/o 赞叹/v 。/wj 秀/ag 完/vi 热/a 舞/n ，/wd 蔡依林/nr 再/d 展/vg “/wyz 媚/ag 功/n ”/wyy ，/wd 只/d 微微/d 一/d 笑/v ，/wd 用/p 温柔/a 甜美/a 的/ude1 声音/n 轻轻/d 问/v 一/m 句/q ：/wp “/wyz 大家/rr 想/v 不/d 想/v 我/rr ？/ww ”/wyy 又/d 引来/v 全场/n 观众/n 尖叫/vi 连连/d 。/wj 
  　 　 尽管/c 林/n 宥/w 嘉/b 以/p “/wyz 现场/s 表演/v 有/vyou 魅力/n ”/wyy 着/uzhe 称/v ，/wd 飞轮/n 海/n 更/d 是/vshi 四/m 位/q 帅哥/nr 一/m 起/q “/wyz 发/v 威/ng ”/wyy ，/wd 但/c 始终/d 盖/v 不/d 过/uguo 蔡依林/nr 的/ude1 风头/n 。/wj 曲/q 风/n 轻柔/a 安静/a 的/ude1 许飞/nr 演唱/v 时/ng ，/wd 观众/n 也/d 听/v 得/ude3 很/d 安静/a ，/wd 这/rzv 更/d 让/v 许飞/nr 感叹/v ：/wp “/wyz 我/rr 知道/v 台下/s 有/vyou 3万/m 观众/n ，/wd 但/c 我/rr 只/d 听/v 到/v 了/ule 3000/m 人/n 的/ude1 声音/n 。/wj ”/wyy 
  　 　 当晚/t 舞台/n 中央/n 的/ude1 LED/v 大/a 屏幕/n 依次/d 播放/v 的/ude1 VCR/n ，/wd 记录/v 了/ule 几/m 位/q 明星/n 在/p 音乐/n 历程/n 中/f 的/ude1 喜悦/an 和/cc 艰辛/an 。/wj 罗志祥/nr 送/v 出/vf 鼓励/v ：/wp “/wyz 坚持/v 自己/rr 的/ude1 梦想/n ，/wd 并且/c 努力/ad 去/vf 达到/v 自己/rr 的/ude1 目标/n 。/wj ”/wyy 林/ng 宥/w 嘉/b 说/v 得/ude3 很/d 坦白/v ：/wp “/wyz 经历/v 了/ule 就/d 知道/v 怎样/ryv 去/vf 面对/v 。/wj ”/wyy 许飞/nr 则/d 相当/d 实在/d ：/wp “/wyz 没有/v 什么/ry 是/vshi 无用功/n ，/wd 扫地/vi 都/d 不/d 是/vshi 白/d 扫/v 的/ude1 。/wj ”/wyy 蔡依林/nr 则/d 通过/p 一/m 段/q 记录/n 自己/rr 成长/vi 经历/v 的/ude1 VCR/n ，/wd 向/p 观众/n 传递/v 自己/rr 成功/a 的/ude1 秘诀/n ：/wp “/wyz 我/rr 知道/v 很多/m 艺人/n 都/d 很/d 努力/an ，/wd 我/rr 绝对/d 不/d 可以/v 输/v 给/p 他们/rr ！/wt ”/wyy 
  
