
羽/ng 泉/ng 组合/vi 推/v 掉/v 商/vg 演/v ，/wd 为/p 奥/b 巴马/ns 献/v 唱/v 
 　 　 “/wyz 奥/b 巴马/ns 的/ude1 手/n 柔软/a 有力/a ，/wd 眼神/n 充满/v 着/uzhe 活力/n ，/wd 令/v 人/n 信赖/vn 。/wj 他/rr 微笑/vi 地/ude2 对/p 我们/rr 说/v ，/wd good/a   show/v (/wkz 很/d 棒/a 的/ude1 表演/vn )/wky ！/wt ”/wyy 17日/t 晚/tg ，/wd 在/p 人民/n 大礼堂/n ，/wd 当/v 羽/ng 泉/ng 组合/vi 为/v 来华/vi 访问/v 的/ude1 美国/nsf 总统/n 奥/b 巴马/ns 演唱/v 完/vi 08/m 北京/ns 奥运会/n 主题曲/n 《/wkz 我/rr 和/cc 你/rr 》/wky 之后/f ，/wd 奥/b 巴马/ns 走/v 上/vf 舞台/n 和/cc 羽/ng 泉/ng 握手/vi 交谈/vi 。/wj 昨天/t ，/wd 羽/ng 泉/ng 组合/vi 接受/v 本报/rz 记者/n 采访/vn ，/wd 揭秘/v 为/p 奥/b 巴马/ns 献/v 唱/v 的/ude1 前前后后/dl 。/wj 
  　 　 秘密/ad 排练/v 汉堡/nsf 充饥/vi 
 　 　 11月/t 2日/t ，/wd 羽/ng 泉/ng 接/v 到/v 中央/n 办公厅/n 与/p 文化部/nt 的/ude1 共同/b 邀请/vn ，/wd 以/p 中国/ns 流行/v 音乐界/n 代表/n 的/ude1 身份/n ，/wd 参加/v 此次/rz 奥/b 巴马/ns 总统/n 访华/vi 的/ude1 欢迎/vn 活动/vn 。/wj 不过/c ，/wd 文化部/nt 一再/d 嘱咐/v ，/wd 两/m 兄弟/n 务必/d 对/p 此/rzs 邀请/v 守口如瓶/vl ，/wd 不得/vi 泄密/vi 。/wj 之前/f 承接/v 下/vf 多/m 场/qv 商/n 演/v 的/ude1 羽/ng 泉/ng ，/wd 只/d 得/ude3 找/v 各种/rz 借口/n 推脱/v 演出/vn ，/wd 胡海泉/nr 说/v ：/wp “/wyz 你/rr 不/d 知道/v ，/wd 当时/t 我们/rr 接/v 到/v 这个/rz 邀请/v 有/vyou 多/m 兴奋/a ，/wd 国事/n 当/v 先/d ，/wd 有些/rz 已经/d 签/v 了/ule 合同/n 的/ude1 演出/vn ，/wd 我们/rr 也/d 乐意/v 赔偿/vn 违约金/n ，/wd 做/v 几/m 单/d 赔本/vi 生意/n 无所谓/vl 。/wj ”/wyy 
  　 　 从/p 5日/t 开始/v ，/wd 羽/q 泉/n 每天/r 出入/v 大礼堂/n ，/wd 实地/d 彩排/v ，/wd 与/cc 工作/vn 人员/n 一起/s 吃/v 盒饭/n ，/wd 从/p 早/ad 唱/v 到/v 晚/tg 。/wj 羽/ng 泉/ng 说/v ：/wp “/wyz 别/d 以为/v 进/vf 了/ule 大礼堂/n 就/d 有/vyou 国宴/n 吃/v ，/wd 我们/rr 每天/r 都/d 吃/v 汉堡包/n ，/wd 包括/v 演出/v 那天/r 也/d 是/vshi 吃/v 汉堡/nsf 。/wj 那/rzv 几/m 天/qt 正是/v 北京/ns 的/ude1 大雪/n 天/qt ，/wd 冷/a 得/ude3 要命/vi ，/wd 我们/rr 从来/d 没有/v 起/vf 早/a 床/n 的/ude1 习惯/n ，/wd 因为/c 这/rzv 场/qv 演出/vn ，/wd 生物钟/n 都/d 得/ude3 要/v 调整/vn 。/wj ”/wyy   　 　 
  　 　 奇装异服/nl 不准/v 上身/n 
 　 　 “/wyz 文化部/nt 说/v 了/y ，/wd 尽管/c 在/p 服装/n 方面/n 没有/v 硬性/b 规定/n ，/wd 但/c 绝不/d 能/v 奇装异服/nl 。/wj ”/wyy 为了/p 当晚/t 的/ude1 演出/vn ，/wd 两/m 人/n 在/p 服装/n 方面/n 甚/dg 下功夫/v ，/wd 羽/ng 凡/d 甚至/d 动员/v 老婆/n 上街/vi 扫/v 货/n ，/wd 买/v 一/m 件/q 充满/v 活力/n 的/ude1 休闲装/n 。/wj 当天/t 穿/v 着/uzhe 蓝色/n 横/v 条/q 衫/ng 的/ude1 羽/ng 凡/d 笑/v 说/v ：/wp “/wyz 我/rr 还/d 真/d 没/d 有/vyou 为/p 衣服/n 这么/rz 伤/n 过/uguo 脑筋/n ，/wd 为了/p 展现/v 活力/n 穿/v 了/ule 这/rzv 身/q 衣服/n ，/wd 我/rr 老婆/n 那天/r 说/v 我/rr 看/v 起来/vf 简直/d 像/v 个/q 清纯/a 的/ude1 大学生/n 。/wj ”/wyy 海泉/nr2 则/d 说/v ，/wd 当时/t 第一/m 个/q 念头/n 就是/d 要/v 穿/v 白/nr1 衬衣/n ，/wd 正式/ad 又/d 不/d 失/v 休闲/vi ，/wd 但是/c 一/d 定/v 得/ude3 是/vshi 新/a 的/ude1 ，/wd 不要/d 褶皱/n ，/wd 不要/d 瑕疵/n 。/wj   　 　 
  　 　 奥/b 巴马/ns 手/n 柔软/a 有力/a 
 　 　 当晚/t ，/wd 羽/ng 泉/ng 作为/v 压/v 轴/q 歌手/n ，/wd 不仅/c 献/v 唱/v 了/ule 08/m 年/qt 奥运会/n 主题曲/n 《/wkz 我/rr 和/cc 你/rr 》/wky ，/wd 还/d 特别/d 挑选/v 了/ule 奥/b 巴马/ns 最/d 喜爱/v 的/ude1 歌手/n 史蒂夫・旺德/nrf 的/ude1 一/m 首/q 颂扬/v 友谊/n 的/ude1 歌曲/n 《/wkz That/c '/wyz s/vshi   what/rzs   friends/n   are/vshi   for/p (/wkz 这/rzv 才/d 是/vshi 朋友/n )/wky 》/wky 。/wj 羽/ng 泉/ng 说/v ：/wp “/wyz 《/wkz 我/rr 和/cc 你/rr 》/wky 是/vshi 文化部/nt 规定/n 的/ude1 曲目/n ，/wd 经过/p 商讨/v ，/wd 另外/c 一/m 首/q 歌曲/n 应该/v 是/vshi 外文/n 歌/n ，/wd 我们/rr 知道/v 奥/b 巴马/ns 非常/d 喜欢/vi 歌手/n 史蒂夫・旺德/nrf ，/wd 上网/v 搜索/v 了/ule 很多/m 关于/p 旺德/nrf 的/ude1 歌曲/n ，/wd 最后/f 决定/v 演唱/v 《/wkz 这/rzv 才/d 是/vshi 朋友/n 》/wky 。/wj 这/rzv 首/m 歌/n 很/d 符合/v 这/rzv 场/qv 演出/vn 的/ude1 格调/n ，/wd 因为/c 颂扬/v 中/b 美/b 友谊/n 。/wj ”/wyy 
  　 　 说/v 起/vf 对/p 奥/b 巴马/ns 的/ude1 印象/n ，/wd 羽/ng 泉/ng 笑/v 说/v ：/wp “/wyz 我/rr 哪/ry 能/v 整/m 场/qv 演出/vn 都/d 盯/v 着/uzhe 他/rr 看/v 啊/y ？/ww 不过/c ，/wd 后来/t 文化部/n 赵/nr1 部长/n 对/p 我们/rr 说/v ，/wd 奥/b 巴马/ns 在/p 听/v 到/v 《/wkz 这/rzv 才/d 是/vshi 朋友/n 》/wky 时/ng ，/wd 手/n 还/d 放/v 在/p 餐桌/n 上/f 轻轻地/z 合/v 着/uzhe 节拍/n ，/wd 非常/d 愉快/a 。/wj 当/p 我们/rr 和/cc 童声/n 合唱/vn 《/wkz 我/rr 和/cc 你/rr 》/wky 时/ng ，/wd 希拉里/nrf 也/d 非常/d 陶醉/vi 在/p 音乐/n 里/f 。/wj ”/wyy 
  　 　 当/p 羽/ng 泉/ng 唱/v 完/vi 两/m 首/q 歌曲/n 之后/f ，/wd 奥/b 巴马/ns 快步/d 走/v 上/vf 舞台/n ，/wd 与/p 两/m 人/n 亲切/ad 握手/vi 交谈/vi 。/wj 海泉/nr2 说/v ：/wp “/wyz 奥/b 巴马/ns 的/ude1 手/n 柔软/a 有力/a ，/wd 眼神/n 充满/v 着/uzhe 活力/n ，/wd 令/v 人/n 信赖/vn 。/wj 他/rr 微笑/vi 地/ude2 对/p 我们/rr 说/v ，/wd good/a   show/v (/wkz 很/d 棒/a 的/ude1 表演/vn )/wky ！/wt 我/rr 也/d 告诉/v 他/rr I/rzt   like/p   your/rr   voice/n (/wkz 我/rr 喜欢/vi 你/rr 的/ude1 声音/n )/wky 。/wj ”/wyy 
  
