
翁/nr1 虹/n 龅牙/n 形象/n 曝光/vi 
 
举/v 刀/n 吓/v 跑/v 路人/n 
 
翁虹/nr 在/p 路边/s 卖/v 小吃/n 
 　 　 《/wkz 我/rr 的/ude1 丑/a 爹/n 》/wky 正在/d 热/a 拍/v ，/wd 近日/t 剧组/n 曝光/vi 了/ule 一/m 组/q 剧照/n ，/wd 女/b 主角/n 翁虹/nr 把/pba 以往/t 美丽/a 高贵/a 的/ude1 形象/n 抛/v 诸/rz 脑/n 后/f ，/wd 以/p 龅牙/n 造型/n 挑战/vi 出/vf 演/v ，/wd 十分/d 夺/v 人/n 眼球/n 。/wj 
  　 　 照片/n 中/f ，/wd 翁虹/nr 系/v 着/uzhe 围裙/n 推/v 着/uzhe 小吃/n 车/n 在/p 路边/s ，/wd 一/m 口/q 超大/b 龅牙/n 、/wn 散乱/a 的/ude1 头发/n ，/wd 加上/v 翁/nr1 虹/n 手持/v 两/m 把/pba 刀/n ，/wd 表情/n 令/v 人/n 不禁/d 想起/v 《/wkz 食/v 神/n 》/wky 中/f 莫文蔚/nr ，/wd 只是/d 翁/nr1 虹/n 秀丽/a 的/ude1 眼睛/n 与/p 姣好/z 的/ude1 皮肤/n ，/wd 让/v 她/rr 的/ude1 “/wyz 凶恶/a ”/wyy 程度/n 减少/v 很多/m 。/wj 不/d 过/uguo 这样/rzv 的/ude1 造型/n ，/wd 也/d 足以/d 让/v 她/rr 的/ude1 粉丝/n 们/k 大/d 跌/v 眼镜/n 。/wj 网络/n 上/f 很多/m 人/n 发表/v 了/ule 不同/a 的/ude1 意见/n ，/wd 有的/rz 网友/n 表示/v ，/wd 美女/n 舍得/v 把/pba 自己/rr 形象/n 毁/v 成/v 这个/rz 样子/n ，/wd 敬业/vn 精神/n 十分/d 值得/v 敬佩/v ，/wd 而且/c 演戏/vi 主要/d 是/vshi 为了/p 塑造/v 角色/n 而/cc 不/d 是/vshi 展示/v 演员/n 自己/rr ，/wd 支持/v 翁虹/nr 。/wj 而/cc 有的/rz 网友/n 则/d 表示/v 反差/n 太/d 大/a 实在/d 无法/v 接受/v 翁虹/nr 这样/rzv 的/ude1 形象/n 。/wj 不过/c 大多数/m 人/n 对/p 此/rzs 剧/n 表示/v 了/ule 期待/vn 。/wj 
  　 　 据/p 了解/v ，/wd 《/wkz 我/rr 的/ude1 丑/a 爹/n 》/wky 拍摄/v 也/d 进入/v 尾声/n ，/wd 预计/v 此剧/r 将/d 在/p 明年/t 暑假/t 与/p 观众/n 见面/vi 。/wj 
 
