
2009年/t 6月/t 30日/t ，/wd 康佳/nz K10/n 在/p 市场/n 上/f 的/ude1 最新/a 报价/vn 为/v 750/m 元/q 。/wj 相比/vi 该机/r 6月/t 16日/t 780/m 元/q 的/ude1 价格/n 下降/vi 了/ule 30/m 元/q 。/wj 配件/n 为/v ：/wp 双/m 电/n 单充/nr 、/wn 耳机/n 、/wn 数据/n 线/n 、/wn 1GB/n 存储/vn 卡/n 、/wn 保修/vn 卡/n 、/wn 说明书/n 。/wj 康佳/nz K10/n 是/vshi 一/m 款/q 旋/vg 屏/ng 翻盖/v 手机/n 。/wj 康佳/nz K10/n 手机/n 采用/v 了/ule 2.4/m 英寸/q 的/ude1 屏幕/n ，/wd 分辨率/n 为/v QVGA/n 级别/n 。/wj 显示/v 效果/n 让/v 人/n 满意/v 。/wj 同时/c 还/d 拥有/v 一个/mq 两/m 平方/q 厘米/q 的/ude1 OLED/n 材质/n 的/ude1 外/f 屏/ng ，/wd 可/c 显示/v 不/d 少/a 实用/vn 信息/n ，/wd 给/p 用户/n 带来/v 很/d 大/a 的/ude1 方便/an 。/wj 内/f 置/v 400万/m 像/v 素/ag 的/ude1 摄像头/n ，/wd 拍摄/v 效果/n 不错/a 。/wj 此外/c 该机/r 还/d 内/f 置/v 了/ule 商务/n 保密/vn 和/cc 隐私/n 专家/n 的/ude1 功能/n ，/wd 充分/ad 保证/v 了/ule 您/rr 的/ude1 信息/n 安全/an 。/wj 
  

图/n 为/v ：/wp 康佳/nz K10/n 手机/n 
 
图/n 为/v ：/wp 康佳/nz K10/n 手机/n 
 编辑/n 点评/v ：/wp 
 如今/t 人们/n 对/p 手机/n 的/ude1 多媒体/n 功能/n 要求/n 越来越/d 高/a 。/wj 这/rzv 款/q 康佳/nz K10/n 手机/n 采用/v 了/ule 旋/vg 屏/ng 设计/v ，/wd 在/p 观看/v 视频/n 的/ude1 时候/n 非常/b 方面/n 。/wj 同时/c 该机/r 还/d 配置/v 了/ule 高/a 像/v 素/ag 摄像头/n ，/wd 而/cc 目前/t 这/rzv 款/q 手机/n 只要/c 750/m 元/q ，/wd 性/ng 价/n 比/p 不错/a ，/wd 想/v 要/v 选择/v 一/m 款/q 国产/b 多媒体/n 手机/n 的/ude1 朋友/n 可以/v 考虑/v 一下/mq 这/rzv 款/q 手机/n 。/wj 
  康佳/nz K10/n 
 [参考价格]/n   750/m 元/q   黑色/n （/wkz 790/m 元/q   红色/n ）/wky 
 （/wkz 于雷/nr ）/wky 
 转/v 自/p 中关村/ns 在线/vn 
 
