　 　 兰州/ns 的/ude1 朱灿祥/nr 老人/n 手中/s 有/vyou 一/m 张/q 与众不同/vl 的/ude1 人民币/n ，/wd 这/rzv 张/q 1990年/t 版/n 的/ude1 50/m 元/q 人民币/n 看似/v 正常/a ，/wd 但/c 仔细/ad 辨认/v 后/f 会/v 发现/v ，/wd 人民币/n 正面/b 的/ude1 毛/nr1 主席/n 像/p 水印/n 却/d 倒置/vi 着/uzhe ，/wd 经/p 多/m 家/q 银行/n 工作/vn 人员/n 鉴定/vn ，/wd 这/rzv 的/ude1 的确/d 确/d 是/vshi 张/q 真/a 币/ng ，/wd 但/c 也/d 是/vshi 一/m 张/q 罕见/a 的/ude1 错/n 版/n 人民币/n 。/wj 
  
　 　 50/m 元/q 人民币/n 水印/n 印/b 倒/vi 了/y 
 
　 　 12月/t 3日/t 一大早/t ，/wd 家住/v 兰州市/ns 和平/n 新村/n 的/ude1 朱灿祥/nr 老人/n 来到/v 本报/rz ，/wd 向/p 记者/n 展示/v 了/ule 他/rr 珍藏/v 15/m 年/qt 之/uzhi 久/ng 的/ude1 一/m 张/q 编号/n 为/v GS8790902/n 面值/n 50/m 元/q 的/ude1 人民币/n 。/wj 
  
　 　 如今/t 1990年/t 版/n 的/ude1 人民币/n 虽/c 在/p 市面/n 上/f 已/d 很/d 少/ad 见/v ，/wd 但/c 遇见/v 了/ule 也/d 并/d 不/d 是/vshi 一/m 件/q 稀罕/a 的/ude1 事/n 。/wj 但/c 这/rzv 张/q 50/m 元/q 的/ude1 人民币/n 能/v 让/v 朱灿祥/nr 如/v 获/v 珍宝/n 似的/uyy 珍藏/v 了/ule 15/m 年/qt ，/wd 其中/rz 肯定/d 有/vyou 它/rr 的/ude1 特别/a 之/uzhi 处/n 。/wj 但/c 朱灿祥/nr 老人/n 卖/v 着/uzhe 关子/n ，/wd 并/cc 不/d 急于/v 告诉/v 记者/n 这/rzv 其中/rz 的/ude1 “/wyz 奥秘/n ”/wyy 。/wj 
  
　 　 后/f 经/p 记者/n 仔细/ad 辨认/v ，/wd 发现/v 这/rzv 张/q 编号/n 为/v GS8790902/n 的/ude1 1990年/t 版/n 的/ude1 50/m 元/q 人民币/n 和/cc 其他/rzv 同/p 版本/n 同/p 面值/n 的/ude1 一样/uyy ，/wd 正面/d 都/d 是/vshi 工人/n 、/wn 农民/n 和/cc 知识分子/n 头像/n ，/wd 背面/f 是/vshi 黄河/ns 的/ude1 壶口/n 瀑布/n ，/wd 不同/a 的/ude1 是/vshi 正面/n 毛/nr1 主席/n 像/p 水印/n 头像/n 却/d 呈/v 倒立/vi 状/ng ，/wd 并且/c 位置/n 比/p 正常/a 钱币/n 偏/d 上/vf 。/wj 这/rzv 张/q 钱币/n 的/ude1 水印/n 和/cc 正常/a 钱币/n 的/ude1 差异/n 如此/rzv 之/uzhi 大/a ，/wd 难道/d 是/vshi 张/q 假币/n ？/ww 可是/c 朱灿祥/nr 却/d 告诉/v 记者/n ,/wd 他/rr 的/ude1 这/rzv 张/q 钞票/n 无论/c 在/p 哪/ry 家/q 银行/n 验/v 钞/ng ，/wd 都/d 会/v 出现/v 同一个/b 结果/n ：/wp 是/vshi 张/q 真/a 币/ng 。/wj 
  
　 　 验明/v 正身/n 其/rz 为/v 错/v 版/n 人民币/n 
 
　 　 为/p 确定/v 这/rzv 张/q 钱币/n 的/ude1 真/d 假/a ，/wd 记者/n 当天/t 早晨/t 和/cc 朱灿祥/nr 首先/d 来到/v 中国工商银行/nt 甘肃省/ns 分行/n 营业厅/n ，/wd 银行/n 工作/vn 人员/n 经过/p 凭空/d 抖动/v 、/wn 轻/ad 弹/v 票面/n ，/wd 并/cc 将/p 钱币/n 反复/d 放/v 入/v 验钞机/n 验证/vn 后/f ，/wd 向/p 我们/rr 确认/v 这/rzv 张/q 钱币/n 是/vshi 真/a 的/ude1 。/wj 随后/f ，/wd 记者/n 和/cc 朱灿祥/nr 又/d 来到/v 建设/vn 银行/n 、/wn 招商银行/nt 、/wn 商业/n 银行/n 等/udeng 多/m 家/q 银行/n 对/p 这/rzv 张/q 钞票/n 进行/vx 验证/vn ，/wd 得出/v 的/ude1 结果/n 都/d 一样/uyy ，/wd 钱/n 是/vshi 真/a 的/ude1 ！/wt 
  
　 　 对/p 此/rzs ，/wd 银行/n 工作/vn 人员/n 告诉/v 记者/n ，/wd 这/rzv 可能/v 就/d 是/vshi 错/v 版/n 人民币/n ，/wd 由于/c 钱币/n 出厂/vi 必须/d 经过/p 七/m 道/qv 严格/a 的/ude1 关卡/n ，/wd 所以/c 出错/vi 的/ude1 概率/n 在/p 百/m 万分/d 之一/rz 与/p 千/m 万分/d 之一/rz 之间/f ，/wd 多数/m 是/vshi 漏/v 印/b 、/wn 折/vi 白/a 、/wn 折/vi 角/ng 、/wn 位移/n 、/wn 印/b 偏/a 、/wn 错位/vi 、/wn 水印/n 倒置/vi 、/wn 水印/n 偏离/v 等/udeng 情况/n ，/wd 而/cc 像/v 朱灿祥/nr 老人/n 手/n 持/v 的/ude1 这/rzv 张/q 50/m 元/q 水印/n 倒置/vi 的/ude1 错/n 版/n 币/ng 存世/v 量/n 极/d 少/a 。/wj 
  
　 　 一/m 张/q 错/n 币/ng 珍藏/v 了/ule 15/m 年/qt 
 
　 　 这/rzv 张/q 错/n 版/n 币/ng 从/p 何/ry 而/cc 来/vf 呢/y ？/ww 朱灿祥/nr 老人/n 告诉/v 记者/n 这/rzv 还/d 得/v 从/p 1992年/t 说/v 起/vf 。/wj 
 
　 　 当年/t ，/wd 朱灿祥/nr 还/d 在/p 兰州市/ns 红星/n 纸箱/n 印刷厂/n 工作/vn ，/wd 当时/t 的/ude1 工资/n 都/d 是/vshi 单位/n 直接/ad 发/v 现金/n ，/wd 朱灿祥/nr 平时/t 很/d 细心/a ，/wd 有/vyou 一/m 次/qv 发/v 了/ule 工资/n 后/f ，/wd 朱灿祥/nr 就/d 一/m 张/q 一/m 张/q 地/ude2 验证/v 这些/rz 钱币/n 的/ude1 真/d 假/a ，/wd 结果/d 发现/v 这/rzv 张/q 编号/n 为/v GS8790902/n 的/ude1 50/m 元/q 人民币/n 水印/n 倒置/vi ，/wd 但/c 质感/n 与/cc 盲点/n 都/d 正常/a ，/wd 是/vshi 真/d 是/vshi 假/a 还/d 真/d 不好/a 说/v 。/wj 本/rz 想/v 着/uzhe 拿/v 去/vf 银行/n 验证/vn ，/wd 但/c 由于/p 当年/t 的/ude1 50/m 元/q 不/d 是/vshi 一个/mq 小/a 数字/n ，/wd 怕/v 银行/n 验证/v 出/vf 是/vshi 假钞/n 就/d 会/v 没收/v 。/wj 于是/cc 托/v 了/ule 一/m 位/q 在/p 银行/n 工作/vn 的/ude1 熟人/n 拿/v 去/vf 验证/v ，/wd 结果/n 对方/n 告诉/v 他/rr 是/vshi 真/a 币/ng 。/wj 当时/t 他/rr 半信半疑/vl ，/wd 自己/rr 又/d 去/vf 了/ule 几/m 家/q 银行/n 验证/vn ，/wd 都/d 是/vshi 同一个/b 结果/n ：/wp 这/rzv 是/vshi 张/q 真/a 币/ng 。/wj 
  
　 　 朱灿祥/nr 老人/n 说/v ，/wd 从/p 那/rzv 以后/f ，/wd 他/rr 就/d 查阅/v 了/ule 相关/vn 资料/n ，/wd 发现/v 这/rzv 就是/d 所谓/v “/wyz 错/v 版/n 币/ng ”/wyy ，/wd 但/c 由于/p 这种/r 错/v 版/n 币/ng 很/d 少/a ，/wd 因此/c 显得/v 格外/d 珍贵/a 。/wj “/wyz 物/ng 以/p 稀/a 为/p 贵/a 嘛/y ，/wd 这种/r 钱币/n 肯定/d 会/v 升值/vi 。/wj ”/wyy 朱灿祥/nr 说/v ，/wd 前不久/t 他/rr 去/vf 兰州/ns 古/tg 币/ng 市场/n 上/f 问/v 过/uguo 一些/mq 收藏/vn 专家/n 了/y ，/wd 1990年/t 版/n 50/m 元/q 的/ude1 水印/n 倒置/vi 错/v 版/n 币/ng 市场价/n 估计/v 为/p 50万/m 元/q 。/wj 
  
　 　 专家/n 提醒/v 鉴定/v 错/v 版/n 去/vf 银行/n 
 
　 　 据/p 了解/v ，/wd 近年来/dl ，/wd 人民币/n 套/q 系/n 收藏/vn 价值/n 越来越/d 高/a ，/wd 但/c 对于/p 众多/m 普通/a 藏/b 家/n 而言/uls ，/wd 收藏/v 到/v 品/ng 相/d 上乘/z 的/ude1 整套/b 全新/b 人民币/n 并非易事/vl ，/wd 因此/c ，/wd 不少/m 藏/b 家/n 转而/c 收藏/v 错/v 版/n 币/ng ，/wd 以期/v 获得/v 较/d 高/a 收益/n 。/wj 
  
　 　 目前/t 市面/n 上/f 出售/v 的/ude1 错/n 版/n 币/ng 单/d 张/q 开价/v 均/d 在/p 30万/m 元/q 以上/f ，/wd 水印/n 倒置/vi 版/n 币/ng 开价/v 则/c 在/p 50万/m 元/q 以上/f 。/wj 对/p 此/rzs ，/wd 省/n 收藏/vn 协会/n 专家/n 表示/v ，/wd 由于/c 人民币/n 发行/vn 审核/vn 步骤/n 极其/d 严谨/a ，/wd 错/v 版/n 币/ng 的/ude1 出现/vn 几率/n 并/cc 不/d 高/a ，/wd 而/cc 以/p 经验/n 来/vf 看/v ，/wd 市面/n 上/f 真正/b 的/ude1 错/n 版/n 币/ng 数量/n 并/cc 不/d 多/a 。/wj 
  
　 　 据/p 介绍/v ，/wd 目前/t 已经/d 出现/v 的/ude1 错/n 版/n 币/ng 一般/ad 有/vyou 水印/n 倒置/vi 、/wn 漏/v 印/b 、/wn 折/vi 白/a 、/wn 折/vi 角/ng 、/wn 位移/n 等/udeng 情况/n 。/wj “/wyz 现在/t 错/v 版/n 币/ng 价值/n 10万/m 元/q 以上/f 虽然/c 是/vshi 正常/a ，/wd 但/c 标价/v 过/uguo 高/a 并/cc 不/d 实际/a 。/wj 还有/v 少数/m 不法分子/n 将/p 人民币/n 进行/vx 激光/n 处理/v 等/udeng 手段/n ，/wd 伪造/v ‘/wyz 错/v 版/n 币/ng ’/wyy 。/wj ”/wyy 为此/d ，/wd 专家/n 提醒/v 广大/b 藏/b 家/n ，/wd 确认/v 错/v 版/n 币/ng 最/d 好/a 到/v 具有/v 专业/n 鉴定/vn 水准/n 的/ude1 银行/n 进行/vx 鉴定/vn ，/wd 以防/v 上当/vi 受骗/vi 。/wj 
  
　 　 国内/s 出现/v 的/ude1 部分/n 错/v 版/n 人民币/n 
 
　 　 2002年/t 10月/t ，/wd 家/n 住/vi 银川市/ns 送/v 变电/vn 家属院/n 的/ude1 马/nr1 先生/n 做/v 生意/n 时/ng 偶/d 得/v 一/m 张/q 编号/n 为/v PL33902170/n 的/ude1 1990年/t 版/n 100/m 元/q 人民币/n ，/wd 上面/f 的/ude1 水印/n 头像/n 倒置/vi ，/wd 但/c 能/v 通过/p 验钞机/n ，/wd 经/p 鉴定/vn ，/wd 为/p 错/v 版/n 人民币/n 。/wj 
  
　 　 2007年/t 10月/t ，/wd 贵阳/ns 市民/n 刘/nr1 先生/n 收藏/v 到/p 1980年/t 发行/v 的/ude1 面额/n 100/m 元/q 的/ude1 错/n 版/n 人民币/n 。/wj 刘/nr1 先生/n 的/ude1 错/n 版/n 人民币/n 编号/n 为/v CU20361732/n ，/wd 该/rz 币/ng 毛/nr1 主席/n 像/p 水印/n 倒置/vi 。/wj 
  
　 　 2007年/t 9月/t ，/wd 兰州/ns 雁/n 滩/ng 滩/ng 尖子/n 的/ude1 李/nr1 女士/n 收款/v 时/ng 收到/v 了/ule 一/m 张/q 1990年/t 版/n 的/ude1 蓝色/n 百/m 元/q 人民币/n ，/wd 这/rzv 张/q 人民币/n 的/ude1 防伪/vn 线/n 和/cc 水印/n 图案/n 左右/m 颠倒/v 。/wj 经/p 鉴定/vn ，/wd 为/p 错/v 版/n 人民币/n 。/wj 
  
　 　 2007年/t 9月/t ，/wd 辽宁/ns 程/nr1 女士/n 收到/v 一/m 张/q 1990年/t 版/n 的/ude1 50/m 元/q 钱/n ，/wd 背面/f 的/ude1 图案/n 发生/v 了/ule 上下/n 偏移/vn ，/wd 显得/v 极为/d 不/d 协调/v ；/wf 无独有偶/bl ，/wd 她/rr 的/ude1 邻居/n 刘/nr1 大姐/n 也/d 收到/v 一/m 张/q 1990年/t 版/n 面值/n 为/p 100/m 元/q 的/ude1 钱币/n ，/wd 漏/vd 印/v 个/q “/wyz 1/m ”/wyy ，/wd 成/v 了/ule “/wyz 00/m ”/wyy 元/q 。/wj 经/p 鉴定/vn ，/wd 都/d 为/v 错/v 版/n 人民币/n 。/wj 
  
　 　 2007年/t 7月/t ，/wd 河南/ns 新乡/ns 都/d 先生/n 向/p 记者/n 展示/v 了/ule 他/rr 收藏/v 的/ude1 一/m 张/q 编号/n 为/v XG48242185/n 的/ude1 百/m 元/q 错/n 版/n 人民币/n ，/wd 防伪/vn 灯/n 下/f 出现/v 水印/n 重叠/vi ，/wd “/wyz 变/v ”/wyy 成/v “/wyz 10000/m ”/wyy 的/ude1 万/m 元/q 大/a 钞/ng 。/wj 经/p 鉴别/vn ，/wd 这/rzv 张/q 100/m 元/q 人民币/n 为/p 真/a 币/ng 。/wj 
  