　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp “/wyz 我们/rr 打牌/vi 就/d 是/vshi 个/q 娱乐/vn ，/wd 我/rr 真/d 不/d 知道/v 赌博/vi 是/vshi 犯罪/vi 的/ude1 。/wj ”/wyy 昨日/t ，/wd 设/v 局/qv 邀请/vn 圈/n 内/f 朋友/n 打牌/vi ，/wd 并/cc 在/p 不到/v 50/m 分钟/qt 时间/n 内/f 赢/v 了/ule 380万/m 元/q 的/ude1 房地产/n 老板/n 黄某/nr ，/wd 因/c 涉嫌/v 赌博/vn 罪/n 在/p 沙坪坝区/ns 法院/n 受审/vi 。/wj 
  　 　 据/p 检察/b 机关/n 指控/vn ，/wd 今年/t 47/m 岁/qt 的/ude1 黄某/nr 于/p 2007年/t 12月/t 底/f 的/ude1 一/m 天/qt ，/wd 在/p 位于/v 北碚/nr 蔡家镇/nr 的/ude1 老家/n ，/wd 邀请/v 亲朋/n 来/f 喝/vg “/wyz 刨/v 猪/n 汤/n ”/wyy 。/wj 宾客/n 中/f ，/wd 明某/nr 、/wn 周某/nr 等/udeng 人/n 是/vshi 圈/n 中/f 同行/vi 。/wj 
  　 　 “/wyz 走/v 嘛/y ，/wd 上楼/vi 打/v 一会儿/mq 牌/n 。/wj ”/wyy 当晚/t 酒/n 过/uguo 三/m 巡/qv 之后/f ，/wd 黄某/nr 便/d 邀请/v 几/m 位/q 圈/n 中/b 好友/n 赌/v 牌/n 。/wj 上楼/vi 落座/vi 之后/f ，/wd 几/m 人/n 便/d 开始/v 用/p 扑克牌/n 打/v “/wyz 托儿/n 八/m ”/wyy (/wkz 一/m 种/q 本地/rzs 赌博/vi 方式/n )/wky 。/wj 
  　 　 刚/d 开始/v ，/wd 他们/rr 约定/v ，/wd 一/m 把/pba 牌/n 赌注/n 最/d 少/a 一千/m ，/wd 最/d 多/a 一万/m 。/wj 几/m 把/pba 牌/n 后/f ，/wd 有人/r 提议/v “/wyz 输赢/n 太/d 小/a ，/wd 打/v 起/vf 没意思/a ，/wd 不如/c 玩/v 点/qt 大/a 的/ude1 。/wj ”/wyy 于是/cc ，/wd 赌注/n 涨/vi 到/v 了/ule 三千/m 到/v 五万/m 。/wj 
  　 　 “/wyz 一万/m ”/wyy 、/wn “/wyz 三万/m ”/wyy 、/wn “/wyz 五万/m ”/wyy …/ws …/ws 黄某/nr 家/n 中/f 投/v 注/v 声/qv 此伏彼起/vl 。/wj 几/m 个/q 本来/d 没有/d 赌/v 牌/n 准备/v 的/ude1 包工头/n ，/wd 随身/d 携带/v 的/ude1 现金/n 早已/d 用/v 完/vi 。/wj 于是/cc 向/p 黄某/nr 借/v 钱/n 下/f 注/v 。/wj 
  　 　 曾/d 在/p 黄某/nr 家/n 参与/v 此次/rz 打牌/vi 的/ude1 吴/nr1 某/rz 证实/v ，/wd 当晚/t ，/wd 黄/nr1 一直/d 是/vshi 庄家/n ，/wd 手气/n 也/d 特别/a 的/ude1 好/a ，/wd 几乎/d 每/rz 次/qv 都/d 赢/v 。/wj 有/vyou 人/n 觉得/v 输/v 得/ude3 太/d 多/a ，/wd 开始/v 怀疑/v 黄/a “/wyz 出/vf 老/a 千/m ”/wyy ，/wd 就/d 没/d 再/d 继续/v 玩/v ，/wd 牌局/n 不到/v 50/m 分钟/qt 就/d 结束/v 了/y 。/wj 因为/p 另/rz 一/m 案件/n ，/wd 黄/a 某/rz 聚众/v 豪/ag 赌/v 的/ude1 事情/n 被/pbei 公安/n 机关/n 发现/v ，/wd 并/cc 立案/vn 调查/vn 。/wj 最后/f 查明/v ，/wd 黄/a 某/rz 当晚/t 总共/d 赢/v 了/ule 380万/m 元/q 。/wj 
  　 　 对于/p 检察/b 机关/n 的/ude1 指控/vn ，/wd 黄某/nr 没有/d 提出/v 任何/rz 异议/n ，/wd 只是/d 坚称/v “/wyz 没有/d 打/v 假/a 牌/n ”/wyy ，/wd 也/d “/wyz 没/d 必要/a 打假/vn 牌/n ”/wyy 。/wj 他/rr 的/ude1 辩护律师/n 也/d 提出/v ，/wd 黄某/nr 是/vshi 房地产/n 公司/n 的/ude1 老板/n ，/wd 有着/v 固定/a 的/ude1 收入/n ；/wf 并/d 不/d 是/vshi 那些/rz 把/pba 赌博/vi 当/p 职业/n 的/ude1 人/n ，/wd 因此/c 没/d 必要/a 打假/vn 牌/n 。/wj “/wyz 像/v 他们/rr 那个/rz 圈子/n 的/ude1 人/n ，/wd 打牌/vi 就是/v 为了/p 娱乐/vn ，/wd 为了/p 面子/n ”/wyy ，/wd 律师/n 说/v 。/wj 对/p 此/rzs ，/wd 黄/a 某/rz 点头/vi 表示/v 认同/vn 。/wj 
  　 　 黄某/nr 的/ude1 辩护人/n 还/d 举/v 证/n 证明/v ，/wd 黄某/nr 在/p 自己/rr 致富/vi 后/f ，/wd 积极/ad 为/v 老家/n 乡亲/n 修/v 桥/n 铺路/vi ，/wd 帮助/v 他们/rr 致富/vi 。/wj 在/p 去年/t 汶川/ns 地震/n 后/f ，/wd 他/rr 还/d 组织/v 员工/n 捐/v 出/vf 了/ule 共计/v 数百万/m 元/q 的/ude1 现金/n 和/cc 物资/n 。/wj 而且/c ，/wd 在/p 案发/v 后/f ，/wd 黄某/nr 已经/d 退出/v 所有/b 的/ude1 违法/vn 所得/n 。/wj 因此/c ，/wd 请求/v 法院/n 从/p 轻/a 判决/vn 。/wj 
  　 　 “/wyz 都/d 怪/v 我/rr 法律/n 意识/n 太/d 淡薄/a ，/wd 不/d 晓得/v 赌博/vi 也/d 犯罪/vi ，/wd 我/rr 以后/f 再/d 也/d 不/d 干/v 了/y ！/wt ”/wyy 在/p 最后/f 陈述/v 阶段/n ，/wd 黄/a 某/rz 低头/vi 轻声/vd 说/v 。/wj 
 　 　 该案/r 没有/d 当庭/d 宣判/v 。/wj 
 　 　 
 
