
聂远/nr 
 
新/a 《/wkz 西游记/nz 》/wky 刚/d 拍/v 完/vi “/wyz 嫦娥/n 收/v 玉兔/nz ”/wyy ，/wd 聂远/nr 演/v 唐/tg 僧/ng ，/wd 其/rz 妻子/n 阳光/n 演/v 嫦娥/n 
 　 　 沉寂/z 已/d 久/a 的/ude1 聂/nr1 远因/n 为/p 四/m 大/a 名/q 着/vi 的/ude1 翻/v 拍/v 重新/d 火/a 了/y 。/wj 新版/b 《/wkz 红楼梦/nz 》/wky 曾经/d 找/v 过/uguo 他/rr 演/v 贾琏/nr2 ，/wd 新版/v 《/wkz 三/m 国/n 》/wky 里/f 他/rr 演/v 赵子龙/nr ，/wd 新版/v 《/wkz 西游记/nz 》/wky 他/rr 出演/v 唐/tg 僧/ng ，/wd 新版/v 《/wkz 水浒/nz 》/wky 一直/d 对外/vd 宣称/v 由/p 聂远/nr 出演/v 林/ng 冲/v 。/wj 成为/v 四/m 大/a 名/q 着/vi 的/ude1 “/wyz 香/a 饽饽/n ”/wyy ，/wd 聂远/nr 说/v 自己/rr 也/d 不/d 得/ude3 其/rz 解/v ：/wp “/wyz 可能/v 我/rr 拍/v 的/ude1 古装戏/n 多/a ，/wd 所以/c 古装/n 大戏/n 容易/ad 想到/v 我/rr 。/wj ”/wyy 
  　 　 入/v 行/ng 多/m 年/qt ，/wd 聂/nr1 远/a 几/m 经/p 沉浮/vi 。/wj 出道/vi 第一/m 部/q 戏/n 《/wkz 上/f 错/v 花轿/n 嫁/v 对/p 郎/ng 》/wky 就/d 让/v 他/rr 和/cc 女/b 主角/n 黄奕/nr 火/n 了/y 。/wj 但/c 随后/d 走势/n 一般/uyy 。/wj 2004年/t ，/wd 张纪中/nr 的/ude1 《/wkz 神/n 雕/ng 侠/ng 侣/w 》/wky 开始/v 选/v 角/q ，/wd 呼声/n 最高/a 的/ude1 聂远/nr 意外/a 被/pbei 黄晓明/nr 取代/v ，/wd 此后/t ，/wd 聂/nr1 远/a 行情/n 看跌/v 。/wj 真正/d 让/v 他/rr 重/d 回/v 媒体/n 关注/v 的/ude1 焦点/n 的/ude1 还/d 是/vshi 四/m 大/a 名/q 着/vi 的/ude1 翻/v 拍/v 。/wj 他/rr 的/ude1 人气/n 凭借/p 出演/v “/wyz 唐/nr1 僧/n ”/wyy 而/cc 达到/v 了/ule 新/a 的/ude1 沸点/n 。/wj 业/ng 内/f 基本/ad 都/d 相信/v 《/wkz 西游记/nz 》/wky 播出/v 后/f ，/wd 聂远/nr 将/d 跻身/v 一线/n 小生/n 的/ude1 行列/n 。/wj 但/c 他/rr 自己/rr 却/d 说/v ：/wp “/wyz 没/d 敢/v 想/v 那么/rz 多/a 。/wj 演员/n 的/ude1 路/n 就/d 像/v 唐/nr1 僧/n 取经/vi ，/wd 关键/n 还/d 在/p 一/m 路/qv 修/v 为/v 。/wj ”/wyy   本报/rz 记者/n   周昭/nr 
  　 　 被/pbei 黄晓明/nr 抢走/v “/wyz 一/m 哥/n ”/wyy 宝座/n ？/ww 
 　 　 “/wyz 我们/rr 是/vshi 一般/a 的/ude1 、/wn 很/d 正常/a 的/ude1 、/wn 普通/a 的/ude1 朋友/n ”/wyy 
 　 　 广州/ns 日报/n ：/wp 当初/t 张纪中/nr 拍/v 《/wkz 神/n 雕/ng 侠/ng 侣/w 》/wky 的/ude1 时候/n 你/rr 最/d 被/pbei 看好/v ，/wd 为什么/ryv 最后/f 你/rr 没/d 被/pbei 选/v 上/vf ？/ww 
 　 　 聂远/nr ：/wp 这个/rz …/ws …/ws 都/d 过/vf 了/ule 很/d 久/a 的/ude1 事/n 了/y ，/wd 反正/d 这些/rz 都/d 是/vshi 缘分/n 吧/y 。/wj 
 　 　 广州/ns 日报/n ：/wp 网络/n 上/f 一直/d 都/d 有/vyou 小道消息/n ，/wd 说/v 本来/d 定/v 的/ude1 是/vshi 你/rr ，/wd 黄晓明/nr 非得/d 陪/v 你/rr 去/vf 试/v 镜/ng ，/wd 后来/t 就/d 被/pbei 他/rr 抢走/v 了/ule 杨/nr1 过/uguo 的/ude1 角色/n ，/wd 是/vshi 真/a 的/ude1 吗/y ？/ww 
  　 　 聂远/nr ：/wp 没有/v 。/wj 他/rr 没有/d 陪/v 我/rr 去/vf 试/v 过/uguo 镜/ng 。/wj 我/rr 是/vshi 试/v 过/uguo 镜/ng ，/wd 张纪中/nr 也/d 挺/d 满意/v 。/wj 但是/c 后来/t 为什么/ryv 没/d 选/v 我/rr ，/wd 我/rr 没/d 问/v 。/wj 演员/n 是/vshi 很/d 被动/a 的/ude1 ，/wd 投资方/n 、/wn 制片人/n 各/rz 有/vyou 想法/n ，/wd 都/d 可以/v 左右/m 局面/n ，/wd 但是/c 演员/n 自身/rr 什么/ry 都/d 做/v 不/d 了/y 。/wj 不过/c ，/wd 我/rr 跟/p 张纪中/nr 一直/d 都/d 保持/v 着/uzhe 良好/a 的/ude1 关系/n 。/wj 他/rr 的/ude1 《/wkz 碧血/n 剑/n 》/wky 也/d 来/vf 找/v 过/uguo 我/rr ，/wd 但/c 当时/t 我/rr 在/p 拍/v 《/wkz 雪山/n 飞/vi 狐/ng 》/wky ，/wd 就/d 没/d 接/v ，/wd 一直/d 到/v 这/rzv 次/qv 《/wkz 西游记/nz 》/wky 才/d 终于/d 跟/p 他/rr 合作/v 了/y 。/wj 
  　 　 广州/ns 日报/n ：/wp 你/rr 跟/p 黄晓明/nr 曾经/d 关系/v 很/d 好/a 吗/y ？/ww 如果/c 按照/p 传闻/n 说/v 他/rr 打电话/vi 给/p 你/rr 陪/v 你/rr 试/v 镜/ng ，/wd 那/rzv 应该/v 曾经/d 是/vshi 很/d 好/a 的/ude1 朋友/n 吧/y ？/ww 
  　 　 聂远/nr ：/wp 没有/v 。/wj 就/d 是/vshi 一般/a 的/ude1 、/wn 很/d 正常/a 的/ude1 、/wn 普通/a 的/ude1 朋友/n ，/wd 现在/t 大家/rr 都/d 在/p 同一个/b 经纪/n 公司/n 。/wj 
 　 　 广州/ns 日报/n ：/wp 《/wkz 神/n 雕/ng 侠/ng 侣/w 》/wky 开拍/v 前后/f ，/wd 你/rr 的/ude1 人气/n 挺/d 不错/a ，/wd 所以/c 有/vyou 一/m 种/q 说法/n ，/wd 说/v 如果/c 没有/v 黄晓明/nr 半路/n 杀/v 出/vf 来/vf ，/wd 就/d 应该/v 是/vshi 你/rr 坐/v 他/rr 现在/t 的/ude1 “/wyz 一/m 哥/n ”/wyy 宝座/n ，/wd 你/rr 怎么/ryv 看/v ？/ww 
  　 　 聂远/nr ：/wp 每个/r 演员/n 都/d 有/vyou 自己/rr 的/ude1 优势/n 。/wj 他/rr 的/ude1 东西/n 是/vshi 他/rr 自己/rr 努力/ad 得到/v 的/ude1 ，/wd 我/rr 的/ude1 东西/n 也/d 一样/uyy ，/wd 当时/t 错过/v 了/ule 这些/rz ，/wd 你/rr 都/d 只/d 能/v 说是/v 缘分/n 。/wj 还是/c 那/rzv 句/q 话/n ，/wd 演员/n 是/vshi 很/d 被动/a 的/ude1 。/wj 很多/m 事情/n 都/d 不/d 是/vshi 演员/n 自己/rr 可以/v 控制/v 的/ude1 。/wj 
  　 　 广州/ns 日报/n ：/wp 听说/v 张纪中/nr 要/v 把/pba 之前/f 合作/v 过/uguo 的/ude1 演员/n 都/d 拉/v 到/v 《/wkz 西游记/nz 》/wky 里/f 客串/v 。/wj 刘芸/nr 跟/p 他/rr 合作/v 过/uguo 《/wkz 鹿鼎记/nr 》/wky 、/wn 黄晓明/nr 跟/p 他/rr 合作/v 过/uguo 《/wkz 神/n 雕/ng 侠/ng 侣/w 》/wky 。/wj 很多/m 人/n 都/d 好奇/a ，/wd 如果/c 这/rzv 两/m 个/q 人/n 出现/v 在/p 剧中/n ，/wd 你/rr 会/v 不/d 会/v 觉得/v 尴尬/an ？/ww 因为/p 一个/mq 是/vshi 已经/d “/wyz 翻/v 脸/n ”/wyy 的/ude1 前/f 女友/n ，/wd 一个/mq 是/vshi 传闻/n 中/f 的/ude1 “/wyz 仇人/n ”/wyy 。/wj 
  　 　 聂远/nr ：/wp 不/d 会/v 啊/y 。/wj 大家/rr 都/d 是/vshi 专业/n 演员/n ，/wd 不/d 是/vshi 基于/p 感情/n 因素/n 才/d 来/vf 拍戏/vi 的/ude1 ，/wd 都/d 是/vshi 在/p 工作/vn ，/wd 有/vyou 什么/ry 好/a 尴尬/a 的/ude1 。/wj 如果/c 有/vyou 角色/n 适合/v 的/ude1 话/n ，/wd 我/rr 相信/v 刘芸/nr 会演/vi 得/ude3 很/d 好/a ，/wd 她/rr 是/vshi 很/d 有/vyou 灵气/n 的/ude1 演员/n 。/wj 至于/p 黄晓明/nr ，/wd 我/rr 已经/d 说/v 过/uguo 了/y ，/wd 我们/rr 不/d 是/vshi “/wyz 仇人/n ”/wyy 。/wj 
  　 　 档/n 期/qv 原因/n 或/c 放弃/v 《/wkz 水浒/nz 》/wky 
 　 　 “/wyz 就/d 算/v 进/vf 了/ule 《/wkz 水浒/nz 》/wky 也/d 没法/v 演/v 重要/a 的/ude1 角色/n ”/wyy 
 　 　 广州/ns 日报/n ：/wp 《/wkz 西游记/nz 》/wky 现/tg 在/p 拍摄/v 进度/n 怎样/ryv 了/y ？/ww 
 　 　 聂远/nr ：/wp 转/v 场/qv 到/v 北京/ns 了/y 。/wj 这个/rz 戏/n 拍摄/v 的/ude1 时间/n 挺/d 长/a ，/wd 估计/v 要/v 到/p 明年/t 的/ude1 四/m 五月/t 才/d 能/v 杀青/v 。/wj 这/rzv 也/d 是/vshi 我/rr 当初/t 犹豫/a 要/v 不/d 要/v 接/v 这个/rz 戏/n 的/ude1 原因/n ，/wd 档/ng 期/ng 实在/d 拖/v 得/ude3 太/d 长/a 了/y 。/wj 
  　 　 广州/ns 日报/n ：/wp 这么/rz 长/a 的/ude1 时间/n 是/vshi 要/v 把/pba 整个/b 原/b 着/vi 的/ude1 故事/n 都/d 表现/v 出来/vf 吗/y ？/ww 
 　 　 聂远/nr ：/wp 也/d 没有/v 完全/ad 表现/v 。/wj 跟/p 旧/a 版/n 的/ude1 故事/n 差不多/al 。/wj 旧/a 版/n 不/d 是/vshi 还有/v 个/q 续集/n 的/ude1 吗/y ？/ww 旧/a 版/n 加上/v 续集/n 基本/ad 跟/v 我们/rr 表现/v 的/ude1 故事/n 都/d 差不多/al 。/wj 我/rr 觉得/v 从/p 现在/t 的/ude1 剧本/n 来看/u ，/wd 要/v 剪/v 成/v 五六十/m 集/q 的/ude1 戏/n 都/d 可以/v 。/wj 
  　 　 广州/ns 日报/n ：/wp 《/wkz 西游记/nz 》/wky 要/v 拍/v 这么/rz 久/ng ，/wd 会/v 否/vg 影响/v 你/rr 接下来/vl 的/ude1 《/wkz 水浒/nz 》/wky ？/ww 
 　 　 聂远/nr ：/wp 可能/v 会/v 。/wj 两/m 部/q 戏/n 开拍/v 的/ude1 时间/n 差不多/al ，/wd 杀青/v 的/ude1 时间/n 也/d 差不多/al 。/wj 所以/c 还/d 能/v 不/d 能/v 去/vf 《/wkz 水浒/nz 》/wky 剧组/n 都/d 得/ude3 看/v 档/ng 期/ng 。/wj 我/rr 自己/rr 觉得/v 可能/v 很/d 悬/v 。/wj 唐/nr1 僧/n 的/ude1 戏/n 份/q 太/d 多/a 了/y 。/wj 
  　 　 广州/ns 日报/n ：/wp 你/rr 是/vshi 在/p “/wyz 赌博/vi ”/wyy 吗/y ？/ww 如果/c 为/v 了/ule 《/wkz 西游记/nz 》/wky 放弃/v 《/wkz 水浒/nz 》/wky ，/wd 万一/d 以后/f 播出/v 时/ng 《/wkz 水浒/nz 》/wky 红/v 了/ule 而/cc 《/wkz 西游记/nz 》/wky 不/d 红/a ，/wd 岂/d 不/d 亏/v 大/a 了/y ？/ww 
  　 　 聂远/nr ：/wp 这个/rz 现在/t 也/d 不/d 存在/v 赌/v 了/y 。/wj 档/n 期/qv 不够/a ，/wd 就算/d 进/vf 了/ule 《/wkz 水浒/nz 》/wky 也/d 没法/v 演/v 重要/a 的/ude1 角色/n 。/wj 只/d 能/v 说/v 我/rr 对/p 《/wkz 西游记/nz 》/wky 很/d 有/vyou 信心/n 。/wj 我/rr 相信/v 《/wkz 西游记/nz 》/wky 播出/v 的/ude1 反响/n 不/d 会/v 差/a 。/wj 
  　 　 刚/d 开始/v 不/d 想/v 做/v 唐/nr1 僧/n 
 　 　 “/wyz 旧/a 版/n 唐/nr1 僧/n 太/d 怯懦/an 太/d 细/a 皮/n 嫩/a 肉/n ”/wyy 
 　 　 广州/ns 日报/n ：/wp 其实/d 很/d 多/a 人/n 都/d 没/d 想到/v 会/v 是/vshi 你/rr 来/vf 演/v 唐/nr1 僧/n 。/wj 
 　 　 聂远/nr ：/wp 我/rr 以前/f 也/d 没/d 想/v 过/uguo 。/wj 这个/rz 戏/n 筹备/vn 的/ude1 时候/n 张纪中/nr 就/d 跟/p 我/rr 聊/v 过/uguo 好几/m 次/qv 。/wj 他们/rr 的/ude1 想法/n 也/d 有些/rz 摇摆/v 。/wj 也/d 考虑/v 过/uguo 让/v 我/rr 演/v 孙悟空/nr 。/wj 因为/p 我/rr 演/v 的/ude1 武侠/n 剧/dg 不少/m 。/wj 但/c 后来/t 基本/ad 还是/v 倾向/n 于/p 让/v 我/rr 演/v 唐/nr1 僧/n 。/wj 我/rr 刚/d 开始/v 也/d 很/d 犹豫/a 。/wj 因为/c 在/p 《/wkz 西游记/nz 》/wky 里/f 唐/nr1 僧/n 给/p 人/n 的/ude1 印象/n 不/d 是/vshi 太/d 好/a 。/wj 好像/v 没/v 事/n 就/d 知道/v 瞎/d 叫唤/vi ，/wd 什么/ry 本事/n 也/d 没有/v 。/wj 我/rr 小时候/t 看/v 《/wkz 西游记/nz 》/wky 也/d 不/d 喜欢/vi 这个/rz 人物/n 。/wj 特别/d 是/vshi “/wyz 三/m 打/v 白骨精/n ”/wyy ，/wd 你/rr 说/v 这/rzv 人/n 怎么/ryv 就/d 不/d 信/v 自己/rr 的/ude1 徒弟/n 呢/y ？/ww 那/rzv 叫/vi 一个/mq 笨/a 啊/y 。/wj 
  　 　 广州/ns 日报/n ：/wp 后来/t 为什么/ryv 改变/v 主意/n ？/ww 
 　 　 聂远/nr ：/wp 因为/p 我/rr 觉得/v 我/rr 演/v 孙悟空/nr 一点/mq 也/d 不/d 稀奇/a 。/wj 这种/r 角色/n 我/rr 演/v 得/ude3 多/a 了/y 。/wj 演员/n 始终/d 都/d 想/v 演/v 点/qt 不/d 一样/uyy 的/ude1 角色/n 。/wj 我/rr 重/d 看/v 了/ule 一/m 次/qv 新版/b 《/wkz 西游记/nz 》/wky 的/ude1 剧本/n 。/wj 我/rr 试/v 着/uzhe 去/vf 理解/v 这个/rz 角色/n 。/wj 我/rr 跟/p 张纪/nr 中/f 基本/ad 有/vyou 个/q 共识/n ：/wp 唐/nr1 僧/n 这个/rz 角色/n 肯定/d 会/v 作出/v 一些/mq 改变/v 。/wj 
  　 　 广州/ns 日报/n ：/wp 什么样/ryv 的/ude1 改变/vn ？/ww 
 　 　 聂远/nr ：/wp 我们/rr 都/d 认为/v ，/wd 旧/a 版/n 的/ude1 唐/nr1 僧/n 虽然/c 经典/n ，/wd 但是/c 太/d 细/a 皮/n 嫩/a 肉/n 了/y 。/wj 张纪中/nr 说/v ，/wd 这样/rzv 一个/mq 和尚/n 一路/mq 西/b 行/ng ，/wd 日晒雨淋/vl 的/ude1 怎么/ryv 可能/v 还/d 那么/rz 细/a 皮/n 嫩/a 肉/n 呢/y ？/ww 我/rr 觉得/v 很/d 对/v 。/wj 我/rr 的/ude1 设想/vn 是/vshi 让/v 唐/tg 僧/ng 变/v 得/ude3 坚毅/a 一点/mq 。/wj 不要/d 总是/d 一/m 句/q “/wyz 哎呀/e ，/wd 妖怪/n 来/vf 了/y 。/wj ”/wyy 不/d 能/v 那么/rz 怯懦/an 。/wj 妖怪/n 来/vf 了/y ，/wd 他/rr 肯定/d 是/vshi 有点/d 怕/v 的/ude1 ，/wd 但是/c 不/d 能/v 那么/rz 胆小/a 。/wj 他/rr 是/vshi 被/pbei 唐/nr1 王/n 派出/v 的/ude1 一/m 名/q 得/v 道/qv 高僧/n ，/wd 他/rr 代表/v 大唐/nz 国威/n ，/wd 他/rr 得/v 有/vyou 他/rr 的/ude1 可/c 取/v 之/uzhi 处/n 。/wj 
  　 　 最/d 欣赏/v “/wyz 女儿/n 国/n 国王/n ”/wyy 
 　 　 “/wyz 新/a 唐/tg 僧/ng 对/p 感情/n 没有/v 一/m 味/ng 拒绝/v ”/wyy 
 　 　 广州/ns 日报/n ：/wp 唐/nr1 僧/n 的/ude1 造型/n 曝光/vi 时/ng 很/d 多/a 人/n 都/d 不/d 认可/vi ，/wd 觉得/v 这个/rz 造型/n 太/d 像/v 个/q 大侠/n 了/y 。/wj 你/rr 觉得/v 呢/y ？/ww 
 　 　 聂远/nr ：/wp 大侠/n ？/ww 可能/v 是/vshi 因为/p 我/rr 演/v 了/ule 太/d 多/a 的/ude1 大侠/n 。/wj 大家/rr 光/d 看/v 造型/n 会/v 有/vyou 这么/rz 一个/mq 错觉/n 。/wj 其实/d 不/d 会/v 。/wj 
 　 　 广州/ns 日报/n ：/wp 唐/nr1 僧/n 一路/mq 上/f 被/pbei 不少/m 女/b 妖怪/n 调戏/v ，/wd 新版/b 在/p 唐/nr1 僧/n 的/ude1 感情/n 戏/n 方面/n 会/v 不/d 会/v 做/v 出/vf 一些/mq 发挥/v ？/ww 
 　 　 聂远/nr ：/wp 是/vshi 啊/y (/wkz 笑/v )/wky 。/wj 在/p 感情/n 戏/n 方面/n ，/wd 旧/a 版/n 的/ude1 唐/nr1 僧/n 基本/ad 都/d 是/vshi 一/m 味/ng 的/ude1 拒绝/vn 。/wj 但是/c 这/rzv 次/qv 会/v 多/m 一分/t 慈悲/a 、/wn 理解/vn 和/cc 宽容/vn 。/wj 他/rr 会/v 欣赏/v 和/cc 认可/vn 女儿/n 国/n 的/ude1 国王/n ，/wd 会/v 比较/d 人性化/v 一点/mq 。/wj 在/p 师徒/n 情/n 方面/n ，/wd 比如/v “/wyz 三/m 打/v 白骨精/n ”/wyy 会/v 让/v 他/rr 的/ude1 判断/vn 更/d 合理/a 一点/mq 。/wj 为什么/ryv 不/d 相信/v 徒弟/n ，/wd 为什么/ryv 总是/d 相信/v 白骨精/n ？/ww 我/rr 会/v 试/v 着/uzhe 通过/p 自己/rr 的/ude1 理解/vn ，/wd 让/v 这个/rz 唐/tg 僧/ng 不要/d 显得/v 那么/c 讨厌/v 。/wj 
  　 　 广州/ns 日报/n ：/wp 是/vshi 说/v 唐/tg 僧/ng 会/v 对/p 女儿/n 国/n 国王/n 动情/vi 吗/y ？/ww 
 　 　 聂远/nr ：/wp 那/rzv 也/d 不/d 是/vshi ，/wd 只是/d 表示/v 出/vf 欣赏/v 而已/y 。/wj 
 　 　 推荐/v 老婆/n 客串/v “/wyz 嫦娥/n ”/wyy 
 　 　 “/wyz 我/rr 很/d 传统/a ，/wd 希望/v 老婆/n 以/p 照顾/v 家庭/n 为主/vi ”/wyy 
 　 　 广州/ns 日报/n ：/wp 你/rr 的/ude1 妻子/n 阳光/n 之所以/c 在/p 新/a 《/wkz 西游记/nz 》/wky 中/f 客串/v ，/wd 是/vshi 你/rr 推荐/v 的/ude1 吗/y ？/ww 
 　 　 聂远/nr ：/wp 她/rr 本身/rz 就/d 演/v 过/uguo 一些/mq 戏/n 。/wj 当然/d 跟/p 我/rr 有/vyou 点/qt 关系/n ，/wd 但/c 基本/ad 还是/v 觉得/v 她/rr 合适/a 吧/y 。/wj 
 　 　 广州/ns 日报/n ：/wp 你们/rr 的/ude1 对手/n 戏/n 多/a 吗/y ？/ww 
 　 　 聂远/nr ：/wp 她/rr 的/ude1 戏/n 已经/d 在/p 拍/v 了/y ，/wd 就是/d 客串/v 一下/mq “/wyz 嫦娥/n ”/wyy 。/wj 刚/d 拍/v 完/vi “/wyz 嫦娥/n 收/v 玉兔/nz ”/wyy 的/ude1 戏/n ，/wd 说/v 唐/nr1 僧/n 被/pbei 玉兔/n 精/ad 逼/v 婚/ng ，/wd 嫦娥/n 下凡/vi 令/v 玉兔/n 现/tg 回/v 原形/n 。/wj 我们/rr 俩/m 的/ude1 台词/n 不/d 多/a ，/wd 就是/v 我/rr 跟/p 她/rr 说/v 了/ule 一/m 句/q ：/wp “/wyz 多谢/v 仙子/n 相/d 救/v 。/wj ”/wyy 她/rr 回答/v 说/v ：/wp “/wyz 圣/ag 僧/ng 不必/d 多/a 礼/n 。/wj ”/wyy 
  　 　 广州/ns 日报/n ：/wp 以后/f 你/rr 主演/v 的/ude1 戏/n 会/v 不/d 会/v 都/d 让/v 阳光/n 在/p 里面/f 客串/v 一个/mq 角色/n ？/ww 
 　 　 聂远/nr ：/wp 没有/v 这样/rzv 的/ude1 计划/n 。/wj 她/rr 自己/rr 高兴/a 演/v 什么/ry 就/d 演/v 什么/ry 吧/y 。/wj 我/rr 不/d 会/v 管/v 她/rr 。/wj 当然/d ，/wd 我/rr 是/vshi 有点/d 传统/a 的/ude1 男人/n ，/wd 会/v 觉得/v 结婚/vi 以后/f 老婆/n 还是/c 要/v 以/p 照顾/v 家庭/n 为主/vi 。/wj 因为/p 演员/n 这个/rz 职业/n 很/d 特殊/a ，/wd 两/m 个/q 人/n 都/d 常年/d 在/p 外面/f 跑/v ，/wd 聚/v 少/ad 离/v 多/a 的/ude1 家/n 就/d 不/d 像/v 家/n 了/y 。/wj 以后/f 有/vyou 小孩/n 了/ule 要/v 保持/v 家庭/n 的/ude1 气氛/n 更加/d 重要/a 。/wj 但/c 我/rr 不/d 会/v 限制/v 她/rr ，/wd 不/d 让/v 她/rr 做/v 什么/ry 。/wj 基本/a 上/f 还是/d 看/v 她/rr 自己/rr 的/ude1 兴趣/n 吧/y 。/wj 
  
