　 　 中新网/nt 11月/t 26日/t 电/n (/wkz 罗威/nz )/wky   对于/p 部分/m 职工/n 福利费/n 入/v 工资/n 总额/n 进行/vx 征税/vn ，/wd 中央/n 财经/n 大学/n 税务/n 学院/n 副/b 院长/n 刘桓/nr 教授/n 对/p 中新网/nt 表示/v ，/wd 这个/rz 政策/n 主要/d 是/vshi 针对/p 大/a 国企/n 大/a 机关/n 启动/v 的/ude1 。/wj 
  
　 　 财政部/nt 近日/t 下发/v 《/wkz 关于/p 企业/n 加强/v 职工/n 福利费/n 财务/n 管理/vn 的/ude1 通知/n 》/wky 规定/n ，/wd 企业/n 职工/n 福利费/n 是/vshi 指/v 企业/n 为/p 职工/n 提供/v 的/ude1 除/p 职工/n 工资/n 、/wn 奖金/n 、/wn 津贴/n 、/wn 纳入/v 工资/n 总额/n 管理/vn 的/ude1 补贴/n 、/wn 职工/n 教育/vn 经费/n 、/wn 社会/n 保险费/n 和/cc 补充/vn 养老/vn 保险/n 费/n (/wkz 年金/n )/wky 、/wn 补充/vn 医疗/n 保险费/n 及/cc 住房/n 公积金/n 以外/f 的/ude1 福利/n 待遇/n 支出/n 。/wj 
  
　 　 此/rzs 政策/n 不仅/c 针对/p 社会/n 企业/n ，/wd 还/d 包括/v 事业/n 单位/n 
 
　 　 刘桓/nr 对/p 中新网/nt 表示/v ，/wd 这/rzv 次/qv 出台/vi 的/ude1 税收/n 政策/n ，/wd 不仅/c 针对/p 社会/n 各/rz 企业/n ，/wd 也/d 包括/v 所有/b 事业/n 单位/n 。/wj 因为/p 财政部/nt 在/p 公告/n 中/f 的/ude1 题头/n 是/vshi ：/wp 党中央/nt 有关/vn 部门/n ，/wd 国务院/nt 各/rz 部委/n 、/wn 各/rz 直属/b 机构/n ，/wd 全国/n 人大/n 常委会/n 办公厅/n ，/wd 全国政协/nt 办公厅/n ，/wd 解放军/n 总后勤部/n ，/wd 武警/n 总部/n ，/wd 各/rz 省/n 、/wn 自治区/n 、/wn 直辖市/n 、/wn 计划单列市/n 财政厅/nt (/wkz 局/n )/wky ，/wd 新疆/ns 生产/vn 建设/vn 兵团/n 财务/n 局/qv ，/wd 各/rz 中央/n 管理/vn 企业/n 这/rzv 就/d 包括/v 了/ule 所有/b 企/ng 、/wn 事业/n 单位/n 。/wj 
  
　 　 政策/n 主要/d 针对/p 大/a 国企/n 、/wn 大/a 机关/n 单位/n 出台/vi 
 
　 　 刘桓/nr 介绍/v 说/v ，/wd 自/p 金融/n 危机/n 以来/f ，/wd 社会/n 各界/rz 民众/n 收入/n 提高/v 很/d 慢/a 。/wj 而/cc 一些/mq 效益/n 好/a 的/ude1 、/wn 福利/n 好/a 的/ude1 大/a 国企/n 和/cc 大/a 机关/n 单位/n 变相/vd 提高/v 职工/n 待遇/n 的/ude1 手段/n 却/d 日渐/d 增多/v 。/wj 
  
　 　 相当/d 多/a 的/ude1 国企/n 和/cc 机关/n 单位/n ，/wd 在/p 职工/n 基本/a 工资/n 不/d 变/v 的/ude1 情况/n 下/f ，/wd 采取/v 发放/v 各种/rz 补贴/n 费用/n 的/ude1 办法/n 变相/vd 提高/v 工资/n 待遇/n ，/wd 比如/v 交通费/n 、/wn 取暖/vn 费/n 等/udeng 。/wj 
  
　 　 刘桓/nr 还/d 介绍/v 说/v ，/wd 更为/d 严重/a 的/ude1 是/vshi ，/wd 在/p 二/m 次/qv 房/n 贷/v 收紧/v 的/ude1 情况/n 下/f ，/wd 一些/mq 国企/n 和/cc 机关/n 单位/n 又/d 采取/v 自己/rr 出资/vi 买房/v ，/wd 然后/c 以/p 低价/n 或/c 补贴/v 的/ude1 方式/n 卖/v 给/p 职工/n 。/wj 有关/vn 部门/n 认为/v ，/wd 这种/r 事态/n 已/d 日渐/d 抬头/vi ，/wd 必须/d 有所/v 整治/vn 。/wj 
  
　 　 在/p 这种/r 情况/n 下/f ，/wd 财政部/nt 和/cc 税务/n 总局/n 决定/v 将/p 职工/n 福利费/n 入/v 工资/n 总额/n 进行/vx 征税/vn ，/wd 以/p 控制/v 大/a 国企/n 和/cc 机关/n 单位/n 的/ude1 避/v 税/n 行为/n 。/wj 