　 　 人民/n 网/n 北京/ns 10月/t 1日/t 综合/vd 报道/v 　 新/a 中国/ns 六十/m 周年/q 国庆/n 联欢/vn 晚会/n 今晚/t 八时/t 在/p 天安门/ns 广场/n 隆重/ad 喜庆/vi 地/ude2 举行/v 。/wj 历时/vi 一/m 百/m 分钟/qt 的/ude1 晚会/n ，/wd 是/vshi 真正/d 多/a 民族/n 、/wn 平民化/v 的/ude1 大/a 联欢/vn ，/wd 呈现/v 了/ule “/wyz 四/m 大/a 亮/a 点/n ”/wyy ：/wp 解放军/n 战士/n 与/cc “/wyz 发光/vi 树/n ”/wyy 共同/d 完成/v “/wyz 光/n 立方/q ”/wyy 表演/vn 、/wn 网/n 幕/q 烟花/n 与/p 特型/b 焰火/n 盛大/b 燃放/vn 、/wn 数十/m 位/q 着/n 名/q 歌手/n 不/d 间断/vi 地/ude2 联唱/v 、/wn 民族/n 舞蹈/n 与/cc 民众/n 联欢/vn 异彩纷呈/al 。/wj 
  
　 　 “/wyz 发光/vi 树/n ”/wyy 和/cc 战士/n 
 
　 　 树木/n 象征/vn 生命/n 与/cc 欣欣向荣/vl ，/wd 当/p 它/rr 的/ude1 每个/r 枝头/n 都/d 镶嵌/v 上/f LED/v 发光/vi 晶/ng 片时/m ，/wd 就/d 成为/v 夜晚/t 晶莹/a 璀璨/z 的/ude1 “/wyz 发光/vi 树/n ”/wyy 。/wj “/wyz 发光/vi 树/n ”/wyy 可以/v 移动/vn 、/wn 摇摆/v ，/wd 高度/d 也/d 可以/v 变换/v 。/wj 四千零二十八/m 名/q 解放军/n 战士/n 在/p “/wyz 树/n ”/wyy 下/f ，/wd 用/p 手/n 持/v 道具/n 配合/v “/wyz 发光/vi 树/n ”/wyy 进行/vx 表演/vn 。/wj 
  
　 　 今晚/t ，/wd 在/p 天安门/ns 广场/n 正/d 南方/s ，/wd 四千零二十八/m 棵/q “/wyz 发光/vi 树/n ”/wyy 组成/v 长/a 一百/m 米/q 、/wn 宽/a 九十四/m 米/q 的/ude1 “/wyz 光/n 立方/q ”/wyy 。/wj 
 
　 　 “/wyz 光/n 立方/q ”/wyy 在/p 气势/n 和/cc 整体/n 感觉/n 上/f ，/wd 融合/v 了/ule 北京/ns 奥运会/n 开幕式/n “/wyz 击/vg 缶/ng 而/cc 歌/n ”/wyy 和/cc “/wyz 活字/n 印刷/vn ”/wyy 的/ude1 风格/n ，/wd 集中/ad 表演/v 时间/n 长/ad 达/v 二十五/m 分钟/qt ，/wd 组成/v 时而/d 动感/n 、/wn 时而/d 静谧/a 的/ude1 八百/m 多/m 幅/q 闪亮/v 的/ude1 画面/n 。/wj 
  
　 　 网/n 幕/q 与/p 特型/b 烟花/n 
 
　 　 网/n 幕/q 烟花/n 如同/v 用/p 焰火/n 进行/vx 绘画/vn 。/wj 横亘/v 在/p 天安门/ns 广场/n 中轴线/n 上/f 的/ude1 网/n 幕/q 宽/a 九十/m 米/q 、/wn 高/a 二十五/m 米/q 。/wj 它/rr 是/vshi 焰火/n 在/p 上面/f 泼墨/vi 写意/n 的/ude1 画布/n 。/wj 
  
　 　 今晚/t ，/wd 网/n 幕/q 烟花/n 展示/v 了/ule 三/m 幅/q 图画/n ：/wp 第一/m 章/q 《/wkz 这/rzv 是/vshi 伟大/a 的/ude1 祖国/n 》/wky 中/f 的/ude1 锦绣河山/nl ，/wd 第二/m 章/q 《/wkz 是/vshi 我/rr 生长/v 的/ude1 地方/n 》/wky 中/f 的/ude1 美好/a 家园/n ，/wd 第三/m 章/q 《/wkz 在/p 这/rzv 片/q 辽阔/a 的/ude1 土地/n 上/f 》/wky 的/ude1 青藏/b 铁路/n 。/wj 
  
　 　 在/p 晚会/n 第四/m 乐章/n 《/wkz 到处/d 充满/v 明媚/a 的/ude1 阳光/n 》/wky 中/f ，/wd 焰火/n 表演/v 几/m 近/a 两/m 分/qt 半/m 钟/n 。/wj 从/p 建国门/ns 立交桥/n 到/v 复兴门/ns 立交桥/n ，/wd 沿/p 长安街/ns ，/wd 特效/b 焰火/n 装置/n 自/p 东/f 向/p 西/f 发射/v 出/vf 六十/m 只/q “/wyz 和平鸽/n ”/wyy ，/wd 飞越/v 天安门/ns 广场/n 。/wj 在/p 本/rz 乐章/n 同/p 歌/n 共/d 舞/v 达到/v 高潮/n 时/ng ，/wd 光/n 立方/q 还/d 出现/v 立/v 杆/q 烟花/n 书写/v 的/ude1 毛泽东/nr 字体/n “/wyz 人民/n 万岁/n ”/wyy 的/ude1 字样/n 。/wj 
  
　 　 今晚/t 全/a 北京/ns 焰火/n 表演/vn 共/d 设置/v 了/ule 九十九/m 个/q 燃放/v 基地/n ，/wd 包括/v 天安门/ns 广场/n 及其/cc 周边/n 地区/n 、/wn 长安街/ns 沿线/f ，/wd 以及/cc 北京/ns 十六/m 个/q 区/n 县/n 的/ude1 燃放/vn 点/qt 。/wj 公安/n 、/wn 武警/n 、/wn 消防/b 官兵/n 、/wn 安/ag 监/vg 部门/n 人员/n 等/udeng 七千/m 余/m 人/n 参与/v 安全/an 保障/vn 。/wj 
  
　 　 明星/n 荟萃/v 不/d 夜/tg 天/n 
 
　 　 联欢/vn 晚会/n 每/rz 一个/mq 章节/n 中/f 都/d 充满/v 人们/n 熟悉/v 的/ude1 老/a 歌/n ，/wd 并/d 有/vyou “/wyz 大腕/n ”/wyy 压阵/vi ：/wp 例如/v 千/m 人/n 合唱团/n 以/p 《/wkz 我/rr 的/ude1 祖国/n 》/wky 引/v 领/v 整/m 场/qv 晚会/n 开场/vi 。/wj 王滢/nr2 、/wn 李/nr1 丹阳/ns 、/wn 吕薇/nr 演唱/v 节奏/n 欢快/a 的/ude1 《/wkz 爱/v 我/rr 中华/nz 》/wky ，/wd 还有/v 歌曲/n 联唱/v 《/wkz 我们/rr 的/ude1 祖国/n 是/vshi 花园/n 》/wky 、/wn 《/wkz 赞歌/n 》/wky 、/wn 《/wkz 新疆/ns 好/a 》/wky 、/wn 《/wkz 翻身/vi 农奴/n 把/pba 歌唱/vi 》/wky 、/wn 《/wkz 花儿/n 与/cc 少年/n 》/wky 、/wn 《/wkz 山歌/n 好比/v 春/tg 江水/n 》/wky 、/wn 《/wkz 阿里山/ns 的/ude1 姑娘/n 》/wky 。/wj 郎/ng 朗/ag 伴奏/v 、/wn 谭晶/nr 与/p 廖昌永/nr 演唱/v 《/wkz 今天/t 是/vshi 你/rr 的/ude1 生日/n 》/wky 时/ng ，/wd “/wyz 光/n 立方/q ”/wyy 中/f 将/d 演绎/v 女童/n 描画/vn 和平鸽/n 、/wn 并/cc 用心/n 形/ng 气球/n 放飞/vn 心愿/n 的/ude1 情景/n 。/wj 彭丽媛/nr 深情/d 独唱/v 《/wkz 阳光/n 路上/s 》/wky ，/wd 同时/c 焰火/n 表演/vn 如同/v 音乐/n 喷泉/n 般/uyy 喷薄而出/vl 。/wj 
  
　 　 台湾/ns 的/ude1 千百/m 惠/ng 、/wn 熊/nr1 天平/n 分别/d 与/p 大陆/n 歌手/n 合唱/vn 。/wj 成龙/nr2 则/d 与/p 刘媛媛/nr 演唱/v 《/wkz 国家/n 》/wky 。/wj 
 
　 　 民族/n 团结/v 大/a 联欢/vn 
 
　 　 天安门/ns 城楼/n 前/f 的/ude1 民族/n 中心/n 联欢/vn 区/n 是/vshi 晚会/n 的/ude1 中心/n 表演/vn 区/n 。/wj 约/d 三千/m 人/n 身着/v 各/rz 民族/n 服装/n ，/wd 载歌载舞/vl ，/wd 把/pba 一/m 百/m 分钟/qt 的/ude1 晚会/n 串联/v 得/ude3 一气呵成/vl 。/wj 汉/tg 、/wn 藏/b 、/wn 蒙/b 、/wn 维/b 、/wn 朝/b 、/wn 壮/a 、/wn 回/v 、/wn 高山族/nz 等/udeng 民族/n 呈现/v 出/vf 的/ude1 “/wyz 鼓/v ”/wyy 舞/v ，/wd 尽/d 显/v 民族/n 和谐/a 的/ude1 之/rz 情/n 。/wj 
  
　 　 联欢/vn 晚会/n 的/ude1 “/wyz 主力军/n ”/wyy 千/m 人/n 合唱团/n 由/p 北京/ns 中小学生/n 、/wn 农民/n 、/wn 退休/vn 干部/n 等/udeng 组成/v ，/wd 有的/rz 来自/v 民间/n 合唱团/n ，/wd 有的/rz 来自/v 首都/n 高校/n ，/wd 但/c 绝大多数/m 都/d 属于/v 业余/b 水平/n 。/wj 他们/rr 中/b 年龄/n 最/d 小/a 的/ude1 才/d 六/m 岁/qt ，/wd 年纪/n 最/d 大/a 的/ude1 已经/d 八十/m 岁/qt 。/wj 穿/v 起/vf 大红/b 的/ude1 演出/vn 服/v ，/wd 连续/ad 演唱/v 二十/m 多/m 首/q 歌曲/n ，/wd 动感/n 乐曲/n 响起/v 时/ng 还/d 不/d 忘/v 舞动/v 身姿/n ，/wd 合唱团/n 中/f ，/wd 八旬/m 老者/n 依然/d 活跃/a 。/wj 
  
　 　 联欢/vn 晚会/n 上/f ，/wd 没有/v 一个/mq 主持人/n 。/wj 天安门/ns 广场/n 东西/n 两侧/f 的/ude1 巨型/b 屏幕/n 上/f 不断/d 打出/v 字幕/n ，/wd 并/cc 配/v 有/vyou 画外音/n ，/wd 显示/v 晚会/n 的/ude1 重点/n 。/wj 六万/m 名/q 参演/vn 群众/n 分为/v 十二/m 个/q 联欢/vn 区/n ，/wd 自/p 创/vg 自/p 编/v 舞蹈/n ，/wd 道具/n 也/d 各具特色/bl 。/wj 就/d 连/ulian 耍/v 中幡/n 、/wn 踩高跷/vi 、/wn 抖/vi 空竹/n 等/udeng 被/pbei 俗称/v “/wyz 天桥/n 把式/n ”/wyy 的/ude1 节目/n ，/wd 也/d 出现/v 在/p 联欢/vn 区/n 内/f 。/wj 民间/n 艺人/n 们/k 说/v ：/wp “/wyz 以前/f 我们/rr 是/vshi 耍/v 把式/n 卖艺/vi 的/ude1 "/wyz 下/f 九/m 流/ng "/wyy ，/wd 现在/t 却/d 能/v 加入/v 国庆/t 联欢/vn 晚会/n ，/wd 在/p 天安门/ns 广场/n 上/f 献礼/vi 演出/v ，/wd 对/p 民间/n 艺人/n 来/f 真是/d 荣幸/a ！/wt ”/wyy 