
资料/n 图/n ：/wp 胡彦斌/nr 。/wj 　 　 
 胡彦斌/nr 为/v 肇事/vi 逃逸/vi 开口/vi 道歉/vi 
 　 　 自称/v 当时/t 行为/n “/wyz 太/b 小孩/n ”/wyy ，/wd 却/d 回避/v 违章/vd 驾车/vi 问题/n 
 　 　 “/wyz 每个/r 人/n 都/d 希望/v 自己/rr 的/ude1 人生/n 是/vshi 完美/a 的/ude1 ，/wd 但是/c 做/v 错事/n 一定/d 要/v 站/vi 出来/vf 承认/v 。/wj 离开/v 现场/s 是/vshi 我/rr 不/d 成熟/a 的/ude1 举动/n ，/wd 我/rr 会/v 积极/ad 配合/v 交警/n 大队/n 调查/vn ，/wd 并/cc 担负/v 伤者/n 的/ude1 所有/b 赔偿/vn 。/wj ”/wyy 前/f 日/ng ，/wd 胡彦斌/nr 终于/d 在/p 唱片/n 公司/n 安排/v 下/vf 首/m 度/qv 交代/v 了/ule “/wyz 撞车/vi ”/wyy 事件/n 始末/n ，/wd 并/cc 做出/v 正式/ad 道歉/vi 。/wj 身/ng 着/uzhe 白/a 衬衫/n 的/ude1 胡彦斌/nr 态度/n 诚恳/an ，/wd 但/c 对于/p 开/v 车/n 时/ng 是否/v 违章/vd 等/v 大家/rr 关注/v 的/ude1 焦点/n 却/d 避而不谈/vl ，/wd “/wyz 总之/c ，/wd 我/rr 擅自/d 离开/v 了/y ，/wd 责任/n 都/d 在/p 我/rr ，/wd 再说/c 别的/rzv 都/d 没意思/a 了/y 。/wj ”/wyy 
  　 　 自称/v 当时/t 的/ude1 行为/n 太/b 孩子气/n 
 　 　 6月/t 25日/t 凌晨/t ，/wd 胡彦斌/nr 驾驶/v 自己/rr 的/ude1 黑色/n 越野/vn 座/q 驾/v 在/p 上海/ns 铜仁/ns 路/n 路口/n 与/p 一/m 辆/q 出租车/n 相撞/vi 后/f 离开/v 现场/s ，/wd 造成/v 司机/n 和/cc 两/m 名/q 乘客/n 受伤/vi 。/wj 此事/r 一经/d 爆出/v 立刻/d 在/p 网上/s 掀起/v 轩然大波/nl ，/wd 胡彦斌/nr 被/pbei 网友/n 称为/v “/wyz 胡/nr1 逃/v 逃/v ”/wyy 。/wj 
  　 　 对于/p 6月/t 25日/t 撞车/vi 的/ude1 事发/vi 经过/v ，/wd 胡彦斌/nr 回忆/v 说/v ：/wp “/wyz 那天/t 我/rr 从/p 公司/n 开/v 车/n 回家/vi ，/wd 刚/d 录/v 完/vi 音/n 很/d 累/a ，/wd 后来/t 就/d 发生/v 了/ule 撞车/vi ，/wd 我/rr 车/n 的/ude1 左边/f 撞/v 到/v 他/rr 车/n 的/ude1 右边/f ，/wd 我/rr 一/d 看/v 副/b 驾驶/vn 上/f 没有/v 人/n ，/wd 以为/v 没/v 那么/rz 严重/a 。/wj ”/wyy 对于/p 自己/rr 离开/v 现场/s 的/ude1 选择/vn ，/wd 胡彦斌/nr 忐忑/a 地/ude2 表示/v ：/wp “/wyz 我/rr 是/vshi 第一/m 次/qv 碰到/v 撞车/vi ，/wd 车上/s 又/d 只有/c 我/rr 一个/mq 人/n ，/wd 很/d 害怕/v 。/wj ”/wyy 关于/p 之前/f 公司/n 透露/v 的/ude1 “/wyz 家中/s 有/vyou 急事/n 所以/c 离开/v ”/wyy 的/ude1 解释/vn ，/wd 胡彦斌/nr 不/d 愿/v 多/ad 谈/v ，/wd “/wyz 这些/rz 都/d 不/d 能/v 成为/v 理由/n ，/wd 发生/v 这样/rzv 的/ude1 事/n ，/wd 遇到/v 再/d 大/a 的/ude1 事/n 也/d 不/d 能/v 先/d 走/v ，/wd 我/rr 当时/t 的/ude1 行为/n 太/d 小/a 孩子气/n 了/y 。/wj ”/wyy 
  　 　 胡彦斌/nr 表示/v ，/wd 自己/rr 事后/t 主动/ad 配合/v 交警/n 大队/n 交待/v 事件/n 始末/n ，/wd 也/d 托/v 友人/n 去/vf 伤者/n 家里/s 送/v 了/ule 果/ng 篮/ng 慰问/v ，/wd “/wyz 他们/rr 的/ude1 人身/n 安全/an 没有/d 大/a 碍/v 我/rr 就/d 放心/v 了/y 。/wj ”/wyy 在/p 整个/b 道歉/vn 过程/n 中/f ，/wd 胡彦斌/nr 说/v 得/ude3 最/d 多/a 的/ude1 就是/v ，/wd “/wyz 我/rr 愿意/v 为/p 我/rr 的/ude1 错误/n 承担/v 责任/n 。/wj ”/wyy 
  　 　 回避/v 违章/vd 驾车/vi 问题/n 
 　 　 之前/f 有/vyou 报道/v 称/v ，/wd 胡彦斌/nr 当天/t 的/ude1 车祸/n 很/d 有/vyou 可能/n 是/vshi 违章/vd 闯/v 红灯/n 所/usuo 致/v ，/wd 关于/p 自己/rr 开/v 车/n 是否/v 违章/vi ，/wd 胡彦斌/nr 避而不谈/vl ：/wp “/wyz 我/rr 当天/t 是/vshi 直/d 行/vi ，/wd 其他/rzv 都/d 不/d 讲/v 了/y ，/wd 没意思/a ，/wd 关心/v 伤者/n 的/ude1 情况/n 才/d 最/d 重要/a 。/wj ”/wyy 对于/p 是否/v 违章/vn 语焉不详/vl ，/wd 但/c 胡彦斌/nr 明确/ad 否认/v 自己/rr 是/vshi 酒后/t 驾车/vi ，/wd “/wyz 没/d 喝酒/vi ，/wd 就/d 是/vshi 太/d 累/a 了/y ，/wd 所以/c 在/p 这里/rzs 也/d 建议/v 开车/vi 的/ude1 朋友/n 一定/d 要/v 小心/a ，/wd 不要/d 疲劳/a 驾驶/vn 。/wj ”/wyy 
  　 　 对于/p 车祸/n 事件/n 的/ude1 伤者/n ，/wd 胡彦斌/nr 的/ude1 态度/n 很/d 明确/v ：/wp “/wyz 我/rr 会/v 赔偿/vn 出租车/n 修理费/n 以及/cc 司机/n 、/wn 乘客/n 的/ude1 医疗费/n 、/wn 补偿/vn 费用/n 。/wj ”/wyy 但/c 关于/p 赔偿/v 的/ude1 具体/a 数字/n ，/wd 胡彦斌/nr 表示/v 一切/rz 都/d 已/d 交给/v 律师/n 处理/vn 。/wj 据/p 受伤/vi 司机/n 的/ude1 出租车/n 公司/n 安全员/n 透露/v ，/wd 出租车/n 的/ude1 维修/vn 费用/n 大约/d 在/p 3万/m 元/q 。/wj 
  　 　 仍/d 属/v “/wyz 撞车/vi 逃逸/vi ”/wyy 
 　 　 根据/p 胡彦斌/nr 所/usuo 说/v ，/wd 自己/rr 离开/v 后/f 迅速/ad 通过/v 朋友/n 报/v 了/ule 警/ng ，/wd 第二/m 天/qt 也/d 马/n 上/f 去/vf 警/ng 局/n 报到/vi ，/wd 如今/t 还/d 态度/n 诚恳/a 地/ude2 向/p 公众/n 道/v 了/ule 歉/ag ，/wd 做出/v 这样/rzv 的/ude1 弥补/v 是否/v 就/d 不/d 构成/v “/wyz 撞车/vi 逃逸/vi ”/wyy 呢/y ？/ww   记者/n 就此/d 咨询/v 了/ule 律师/n 邓志/nr ，/wd 他/rr 分析/v 说/v ：/wp “/wyz 撞车/vi 后/f 离开/v ，/wd 事后/t 打电话/vi 报警/vi ，/wd 这/rzv 可以/v 算是/v ‘/wyz 过失/n 终止/v ’/wyy ，/wd 但/c 撞车/vi 逃逸/vi 一定/d 是/vshi 成立/vi 的/ude1 。/wj ”/wyy 对于/p 如今/t 胡彦斌/nr 所/usuo 要/v 面对/v 的/ude1 处罚/vn ，/wd 邓/nr1 律师/n 说/v ，/wd “/wyz 这/rzv 要/v 视/vg 伤者/n 情况/n 而/cc 定/v ，/wd 轻伤/n 不/d 会/v 构成/v 犯罪/vn ，/wd 最高/a 会/v 面临/v 15/m 天/qt 拘留/v 。/wj ”/wyy 至于/p 赔偿/v 如何/ryv 计算/v ，/wd 邓/nr1 律师/n 表示/v ，/wd “/wyz 需要/v 依照/p 伤者/n 的/ude1 医疗费/n 、/wn 务工/v 费/n 、/wn 营养/n 费/n 等/udeng 进行/vx 民事/b 赔偿/vn 。/wj ”/wyy 
  
