日前/t ，/wd 中共中央/nt 决定/v 胡春华/nr 任/v 内蒙古/ns 自治区/n 党委/n 委员/n 、/wn 常委/n 、/wn 书记/n ；/wf 储/vg 波/n 不再/d 担任/v 内蒙古自治区/ns 党委书记/n 、/wn 常委/n 、/wn 委员/n 职务/n 。/wj 资料/n 图/n 为/v 胡春华/nr 2007年/t 就/p 未成年人/n 教育/vn 问题/n 接受/v 中外/b 媒体/n 采访/vn 。/wj   中/b 新/a 社/n 发/v   毛建军/nr   摄/vg 
  版权/n 声明/n :/wp 凡/d 注/v 有/vyou “/wyz cnsphoto/n ”/wyy 字样/n 的/ude1 图片/n 版权/n 均/d 属/v 中国/ns 新闻/n 网/n ,/wd 未经/d 书面/d 授权/v ,/wd 不得/vi 转载/v 使用/v 。/wj 【/wkz 更/d 多/a 图片/n 】/wky 　 　 连日来/dl ，/wd 内蒙古/ns 新闻网/n 草原/n 论坛/n 一/m 篇/q 名/q 为/v 《/wkz 胡春华/nr 出任/v 内蒙古自治区/ns 党委书记/n ，/wd 写/v 出/vf 你/rr 的/ude1 期待/vn 》/wky 的/ude1 帖/ng 子/ng 人气/n 火爆/an ，/wd 来自/v 全国/n 各地/rzs 的/ude1 网友/n 火热/z 跟/v 帖/ng ，/wd “/wyz 最/d 年轻/a 省委/n 书记/n ”/wyy 成/v 了/ule 网友/n 津津乐道/vl 的/ude1 话题/n 。/wj 同时/c ，/wd 网友/n 发/v 帖/ng 表达/v 了/ule 对/p 胡春华/nr 书记/n 的/ude1 热烈/a 欢迎/vn 和/cc 殷切/ad 期待/v 。/wj 
  　 　 一/m 帖/q 激起/v 千/m 层/qv 浪/n ，/wd 半/m 小时/n 点/qt 击/vg 量/n 上千/m 
 　 　 11月/t 30日/t 下午/t ，/wd 内蒙古/ns 自治区/n 党委/n 召开/v 全区/n 干部/n 大会/n ，/wd 宣布/v 中共中央/nt 关于/p 内蒙古/ns 自治区/n 党委/n 主要/b 领导/n 职务/n 变动/vn 的/ude1 决定/n 。/wj 中共中央/nt 决定/v ，/wd 胡春华/nr 任/v 内蒙古/ns 自治区/n 党委/n 委员/n 、/wn 常委/n 、/wn 书记/n 。/wj 消息/n 甫/d 一/d 传出/v ，/wd 即/d 在/p 网络/n 上/f 引起/v 了/ule 不/d 小/a 的/ude1 轰动/vn ，/wd “/wyz 胡春华/nr 书记/n ”/wyy 、/wn “/wyz 60/m 后/f 省委/n 书记/n ”/wyy 等/udeng 立刻/d 成为/v 网络/n 热/a 词/n 。/wj 
  　 　 12月/t 1日/t ，/wd 内蒙古/ns 新闻网/n 草原/n 论坛/n 出现/v 了/ule 一/m 篇/q 题为/v 《/wkz 胡春华/nr 出任/v 内蒙古自治区/ns 党委书记/n ，/wd 写/v 出/vf 你/rr 的/ude1 期待/vn 》/wky 的/ude1 帖/ng 子/ng ，/wd 一/m 帖/q 激起/v 千/m 层/qv 浪/n ，/wd 短短/z 半/m 个/q 小时/n ，/wd 该/rz 帖/ng 子/ng 的/ude1 点/n 击/vg 量/n 即/d 已/d 攀升/v 至/p 一千/m 多/m ，/wd 跟/p 回帖/n 数量/n 也/d 不断/d 增多/v 。/wj 
  　 　 记者/n 浏览/v 该/rz 主题/n 帖/ng 发现/v ，/wd 网友/n 在/p 表达/v 欢迎/v 胡春华/nr 书记/n 来/vf 内蒙古/ns 主持/v 工作/vn 的/ude1 同时/n ，/wd 也/d 希望/v 通过/p 网络/n 平台/n 与/p 胡春华/nr 书记/n 互动/vn 交流/vn ，/wd 为/p 内蒙古/ns 发展/v 建/v 言/vg 献策/vi 。/wj 
  　 　 网友/n 热/k 捧/v “/wyz 60/m 后/f ”/wyy 书记/n ，/wd 发/v 帖/ng 表达/v 十/m 大/a 关键词/n 
 　 　 1963年/t 生/v 人/n 的/ude1 胡春华/nr 书记/n 在/p 草原/n 论坛/n 上/f 引起/v 网/n 民/ng 的/ude1 极大/a 兴趣/n ，/wd “/wyz 最/d 年轻/a 省委/n 书记/n ”/wyy 引发/v 网友/n 热/k 议/v ，/wd “/wyz 年轻/a 、/wn 思维/n 新/a 、/wn 很/d 期待/v 。/wj ”/wyy 网友/n 蒋/nr1 雨/n 含/v 发/v 帖/ng 表示/v 。/wj 
  　 　 记者/n 详细/ad 查看/v 了/ule 网友/n 对/p 该/rz 帖/ng 子/ng 的/ude1 跟/p 回帖/n 情况/n ，/wd 发现/v 网/n 民/ng 重点/n 倾向/n 十/m 大/a 话题/n ，/wd 记者/n 以/p 关键词/n 的/ude1 形式/n 摘录/v 如下/vi (/wkz 网友/n 随机/d 发/v 帖/ng ，/wd 排名/vi 不/d 分/v 先后/d )/wky ：/wp 欢迎/v 、/wn 就业/vi 、/wn 文化/n 、/wn 改革/vn 、/wn 反/vi 腐/ng 、/wn 经济/n 、/wn 法治/n 、/wn 民生/n 、/wn 三/m 农/ng 、/wn 生态/n 。/wj 
  　 　 网友/n 吉日/n 木/ng 吐/v 、/wn 草原/n 骄子/n 等/udeng 均/d 表达/v 了/ule 重视/v 文化/n 建设/vn 的/ude1 想法/n ，/wd 草原/n 骄子/n 发/v 帖/ng 希望/v 继续/v 做/v 足/a 草原/n 文化/n ，/wd 宣传/v 草原/n 文化/n 特点/n ，/wd 让/v 草原/n 走向/v 世界/n 。/wj 
  
　 　 网友/n 带头/vi 三/m 哥/n 则/d 吁请/v 胡春华/nr 书记/n 倾听/v 网络/n 上/f 的/ude1 声音/n ，/wd 关注/v 网络/n ，/wd 多/d 与/p 网/n 民/ng 互动/v 。/wj (/wkz 苏颖涛/nr )/wky 