　 　 11月/t 17日/t 晚/tg ，/wd 国家/n 主席/n 胡锦涛/nr 在/p 北京/ns 人民大会堂/ns 举行/v 宴会/n ，/wd 欢迎/v 来华/vi 访问/v 的/ude1 美国/nsf 总统/n 奥/b 巴马/ns 。/wj 这/rzv 是/vshi 胡锦涛/nr 和/cc 奥/b 巴马/ns 同/p 在/p 宴会/n 上/f 表演/v 精彩/a 文艺/n 节目/n 的/ude1 艺术家/n 和/cc 中/b 美/b 大学生/n 一起/s 合影/vi 。/wj 新华社/nt 记者/n 黄敬文/nr 摄/vg 
  
　 　 新华网/nt 北京/ns 11月/t 17日/t 电/n   国家/n 主席/n 胡锦涛/nr 17日/t 晚/tg 在/p 人民大会堂/ns 金色/n 大厅/n 举行/v 宴会/n ，/wd 欢迎/v 来华/vi 访问/v 的/ude1 美国/nsf 总统/n 奥/b 巴马/ns 。/wj 
  
　 　 吴邦国/nr 、/wn 贾庆林/nr 、/wn 李长春/nr 、/wn 习近平/nr 、/wn 李克强/nr 出席/v 宴会/n 。/wj 
 
　 　 装饰/v 一/m 新/a 的/ude1 金色/n 大厅/n 灯火辉煌/al ，/wd 乐声/n 悠扬/a 。/wj 《/wkz 国色天香/al 》/wky 巨幅/b 壁画/n 前/f ，/wd 竖立/v 着/uzhe 中/b 美/b 两/m 国/n 国旗/n ；/wf 舞台/n 背景/n 板/ng 上/f ，/wd 中国/ns 的/ude1 万里长城/ns 和/cc 美国/nsf 的/ude1 大/a 峡谷/n 风光/n 遥相呼应/vl 。/wj 
  
　 　 晚上/t 6时/t 30分/t 许/v ，/wd 胡锦涛/nr 陪同/v 奥/b 巴马/ns 步入/v 金色/n 大厅/n 。/wj 宴会/n 上/f ，/wd 中/b 美/b 两/m 国/n 领导人/n 轻松/ad 交谈/vi ，/wd 大厅/n 里/f 始终/d 洋溢/v 着/uzhe 热情/a 友好/a 的/ude1 气氛/n 。/wj 
  
　 　 宴会/n 后/f ，/wd 中国/ns 艺术家/n 现场/s 表演/vn 文艺/n 节目/n ，/wd 展示/v 了/ule 浓浓/z 的/ude1 中华/nz 神韵/n ，/wd 奏响/v 了/ule 中/b 美/b 友好/a 的/ude1 乐章/n 。/wj 中国/ns 民乐/n 组/n 奏/v 《/wkz 春江花月夜/nz 》/wky 、/wn 《/wkz 赛马/vi 》/wky 如/v 行云流水/nl ，/wd 大提琴/n 重/d 奏/v 《/wkz 圣母/n 颂/vg 》/wky 、/wn 《/wkz 你/rr 和/cc 我/rr 》/wky 旋律/n 敦厚/a ，/wd 京剧/n 经典/n 《/wkz 贵妃/n 醉/v 酒/n 》/wky 华丽/a 优美/a ，/wd 杂技/n 《/wkz 单人/b 艺术/n 造型/n 》/wky 扣人心弦/vl ，/wd 歌剧/n 《/wkz 卡门/nrf 》/wky 选段/n 《/wkz 斗牛/vi 士/ng 之/uzhi 歌/n 》/wky 激昂/a 雄壮/a ，/wd 蒙古族/nz 歌曲/n 《/wkz 鸿雁/n 》/wky 、/wn 藏族/nz 歌舞/n 《/wkz 在/p 那/rzv 草地/n 上/f 》/wky 、/wn 维吾尔族/nz 歌舞/n 《/wkz 一/m 杯/q 美酒/n 》/wky 、/wn 傣族/nz 舞蹈/n 《/wkz 雀/ng 之/uzhi 灵/ng 》/wky 特色/n 浓郁/a 、/wn 异彩纷呈/al ，/wd 现场/s 不时/d 响起/v 阵阵/q 热烈/a 掌声/n 。/wj 
  
　 　 演出/v 最后/f ，/wd 来自/v 北京大学/nt 、/wn 清华大学/nt 、/wn 中国/ns 传媒/n 大学/n 、/wn 外交/n 学院/n 的/ude1 中国/ns 大学生/n ，/wd 与/p 正/d 在/p 北京/ns 语言/n 大学/n 学习/v 的/ude1 美国/nsf 留学生/n ，/wd 共同/d 演唱/v 美国/nsf 歌曲/n 《/wkz 那/rzv 就是/v 朋友/n 相处/vi 之/uzhi 道/n 》/wky 和/cc 北京/ns 奥运会/n 主题歌/n 《/wkz 我/rr 和/cc 你/rr 》/wky ，/wd 表达/v 了/ule 两/m 国/n 青年/n 热爱/v 和平/n 、/wn 珍惜/v 友谊/n 、/wn 共/d 创/vg 未来/t 的/ude1 美好/a 祝愿/vn ，/wd 将/p 文艺/n 演出/v 推向/v 高潮/n 。/wj 
  
　 　 演出/v 结束/v 后/f ，/wd 胡锦涛/nr 主席/n 和/cc 奥/b 巴马/ns 总统/n 来到/v 中国/ns 艺术家/n 和/cc 中/b 美/b 青年/n 学生/n 中间/f ，/wd 同/p 他们/rr 亲切/ad 握手/vi ，/wd 对/p 他们/rr 的/ude1 精彩/a 表演/vn 表示/v 感谢/v 。/wj 
  
　 　 出席/v 宴会/n 的/ude1 中方/n 陪同/vn 人员/n 还有/v 王岐山/nr 、/wn 刘延东/nr 、/wn 李源潮/nr 、/wn 令/v 计划/n 、/wn 王/nr1 沪/b 宁/b 、/wn 路甬祥/nr 、/wn 戴秉国/nr 、/wn 董建华/nr 、/wn 万钢/nr 等/udeng ；/wf 美方/n 陪同/vn 人员/n 有/vyou 希拉里・克林顿/nrf 、/wn 洪博培/nr 、/wn 骆家辉/nr 、/wn 朱棣文/nr 、/wn 罗斯/nrf 、/wn 琼斯/nrf 、/wn 柯克/nrf 等/udeng 。/wj 
  
　 　 点/n 击/vg 进入/v 本/rz 网/n 专题/n </w </w </w 
 
　 　 点/n 击/vg 进入/v 本/rz 网/n 专题/n </w </w </w 