　 　 中/b 广/b 网/n 北京/ns 12月/t 2日/t 消息/n   （/wkz 记者/n 焦莹/nr ）/wky 据/p 中国/ns 之/uzhi 声/ng 《/wkz 新闻/n 和/cc 报纸/n 摘要/n 》/wky 6时/t 30分/t 报道/v ，/wd 国家/n 主席/n 胡锦涛/nr 昨天/t 在/p 人民大会堂/ns 会见/v 了/ule 来华/vi 出席/v 第十二/m 次/qv 中/b 欧/b 领导人/n 会晤/vn 的/ude1 欧盟/n 轮值/vn 主席国/n 瑞典/nsf 首相/n 赖因费尔特/nrf 和/cc 欧盟/n 委员会/n 主席/n 巴罗佐/nrf 。/wj 09-12-2/m 新闻/n 和/cc 报纸/n 摘要/n 全文/n >/w >/w >/w 
  
　 　 胡锦涛/nr 积极/ad 评价/v 中/b 欧/b 关系/n 和/cc 第十二/m 次/qv 中/b 欧/b 领导人/n 会晤/vn ，/wd 他/rr 说/v ：/wp 首相/n 先生/n 和/cc 主席/n 先生/n 都/d 是/vshi 我们/rr 的/ude1 老朋友/n 。/wj 昨天/t ，/wd 温家宝/nr 总理/n 在/p 南京/ns 和/cc 你们/rr 成功/a 地/ude2 举行/v 了/ule 第十二/m 次/qv 中/b 欧/b 领导人/n 会晤/vn ，/wd 取得/v 了/ule 积极/a 成果/n ，/wd 发表/v 了/ule 联合/vn 声明/n ，/wd 向/p 国际/n 社会/n 释放/v 了/ule 中/b 欧/b 双方/n 将/d 共同/d 推动/v 中/b 欧/b 全面/a 战略/n 伙伴/n 关系/n 又/d 好/a 又/d 快/a 向前/vi 发展/v 的/ude1 明确/a 信心/n ，/wd 我/rr 对/p 此/rzs 表示/v 祝贺/vn 。/wj 感谢/v 你们/rr 为/p 推动/v 中/b 欧/b 关系/n 的/ude1 发展/vn 所/usuo 作/v 的/ude1 贡献/n 。/wj 
  
　 　 胡锦涛/nr 表示/v 中国/ns 政府/n 始终/d 把/pba 发展/v 对/p 欧/b 关系/n 置于/v 中国/ns 外交/n 的/ude1 优先/vn 方向/n 之一/rz ，/wd 愿/v 同/p 欧/b 方/b 共同/b 努力/an ，/wd 推动/v 中/b 欧/b 关系/n 向/p 更/d 高/a 水平/n 迈进/vi 。/wj 一/m 是/vshi 着眼/vi 长远/an ，/wd 坚持/v 发展/v 中/b 欧/b 全面/a 战略/n 伙伴/n 关系/n 的/ude1 大/a 方向/n 。/wj 二/m 是/vshi 着眼/vi 共/d 赢/v ，/wd 不断/d 扩大/v 合作/vn 领域/n ，/wd 提高/v 合作/vn 水平/n 。/wj 三/m 是/vshi 着眼/vi 大局/n ，/wd 妥善/ad 处理/v 中/b 欧/b 关系/n 发展/vn 中/f 遇到/v 的/ude1 新/a 情况/n 、/wn 新/a 问题/n 。/wj 
  
　 　 赖/v 因/p 费/n 尔/Rg 特/d 和/cc 巴罗佐/nrf 完全/ad 赞同/v 胡锦涛/nr 对/p 中/b 欧/b 关系/n 的/ude1 评价/vn 和/cc 关于/p 进一步/d 发展/v 双方/n 关系/n 的/ude1 重要/a 意见/n ，/wd 对/p 第十二/m 次/qv 中/b 欧/b 领导人/n 会晤/v 取得/v 积极/a 成果/n 表示/v 高兴/a 。/wj 
  
　 　 赖/v 因/p 费/n 尔/Rg 特/d 表示/v ，/wd 中方/n 一贯/d 支持/v 欧盟/n 一体化/vn 进程/n ，/wd 《/wkz 里斯本/nsf 条约/n 》/wky 生效/vi 有利于/v 加强/v 欧盟/n 与/p 中国/ns 的/ude1 合作/vn 。/wj 欧/b 方/d 赞赏/v 中国/ns 坚持/v 走/v 可/v 持续/vd 发展/v 道路/n ，/wd 愿/v 同/p 中方/n 加强/v 在/p 气候/n 变化/vn 问题/n 上/f 的/ude1 合作/vn ，/wd 坚持/v “/wyz 共同/d 但/c 有/vyou 区别/n 的/ude1 责任/n ”/wyy 原则/n ，/wd 寻求/v 全球性/n 解决/v 方案/n 。/wj 
  
　 　 巴罗佐/nrf 表示/v ，/wd 欧/b 方/d 一直/d 把/pba 中国/ns 的/ude1 发展/vn 看作/v 促进/v 世界/n 和平/n 稳定/an 的/ude1 积极/a 贡献/n 。/wj 面对/v 国际/n 形势/n 变化/vn 和/cc 全球性/n 挑战/vn ，/wd 双方/n 应该/v 从/p 战略/n 角度/n 看待/v 和/cc 处理/vn 分歧/n ，/wd 进一步/d 加强/v 合作/vn ，/wd 推动/v 欧/b 中/b 全面/a 战略/n 伙伴/n 关系/n 向前/vi 发展/vn 。/wj 