[提要]/n 2008年/t 4月/t 28日/t ，/wd 山东/ns 胶/n 济/vg 铁路/n 发生/v 旅客/n 列车/n 脱轨/vi 倾覆/v 相撞/vi 特别/d 重大/a 交通/n 事故/n ，/wd 造成/v 72/m 人/n 死亡/vi 、/wn 416/m 人/n 受伤/vi 。/wj 调查组/n 认定/v 这/rzv 是/vshi 一/m 起/q 典型/a 的/ude1 责任事故/nl ，/wd 事发/vi 列车/n 严重/ad 超速/vi 。/wj 　 　 新华网/nt 济南/ns 12月/t 3日/t 电/n （/wkz 记者/n 赵仁伟/nr 、/wn 王海鹰/nr ）/wky “/wyz 428/m ”/wyy 胶/n 济/vg 铁路/n 特别/d 重大/a 交通/n 事故/n 案/ng 经/p 青岛/ns 铁路/n 运输/vn 法院/n 审理/v ，/wd 3日/t 在/p 济南/ns 作出/v 一审/n 公开/ad 宣判/v ，/wd 6/m 名/q 相关/vn 责任人/n 分别/d 被/pbei 追究/v 刑事/b 责任/n 。/wj 
  
　 　 法院/n 审理/v 查明/v ，/wd 胶/n 济/vg 铁路/n 特别/d 重大/a 交通/n 事故/n 属/v 多/m 个/q 环节/n 违规/vd 造成/v 。/wj 法院/n 认为/v ，/wd 原/b 北京/ns 机务段/n 机车/n 司机/n 李振江/nr 、/wn 原/b 王村/ns 站/n 助理/n 值班员/n 崔和光/nr 、/wn 原/b 王村/ns 站/n 值班员/n 张法胜/nr 、/wn 原/b 济南铁路局/nt 调度/v 所/q 列车/n 调度员/n 蒲晓军/nr 、/wn 原/b 济南铁路局/nt 调度/v 所/usuo 施工/vi 调度员/n 郑日成/nr 、/wn 原/b 济南铁路局/nt 副/b 局长/n 郭吉光/nr 身/ng 为/p 铁路/n 职工/n ，/wd 违反/v 铁路/n 规章制度/nl ，/wd 导致/v 发生/v 特别/d 重大/a 交通/n 事故/n ，/wd 后果/n 特别/d 严重/a ，/wd 均/d 构成/v 铁路/n 运营/vn 安全/an 事故/n 罪/n 。/wj 
  
　 　 法院/n 根据/p 各/rz 被告人/n 在/p 事故/n 中/f 的/ude1 责任/n ，/wd 判处/v 李振江/nr 有期徒刑/nl 4/m 年/qt 6/m 个/q 月/n ；/wf 判处/v 崔和光/nr 有期徒刑/nl 4/m 年/qt ；/wf 判处/v 张法胜/nr 有期徒刑/nl 3/m 年/qt 6/m 个/q 月/n ；/wf 判处/v 蒲晓军/nr 有期徒刑/nl 3/m 年/qt ，/wd 缓刑/vi 5/m 年/qt ；/wf 判处/v 郑日成/nr 有期徒刑/nl 3/m 年/qt ；/wf 判处/v 郭吉光/nr 有期徒刑/nl 3/m 年/qt ，/wd 缓刑/vi 3/m 年/qt 。/wj 
  
　 　 2008年/t 4月/t 28日/t ，/wd 胶/n 济/vg 铁路/n 发生/v 旅客/n 列车/n 脱轨/vi 倾覆/v 相撞/vi 特别/d 重大/a 交通/n 事故/n ，/wd 造成/v 72/m 人/n 死亡/vi 、/wn 416/m 人/n 受伤/vi 。/wj 
 　 　 胶/n 济/vg 铁路/n 特别/d 重大/a 交通/n 事故/n 确认/v 遇难/vi 者/k 72/m 人/n 
 　 　 胶/n 济/vg 铁路/n 列车/n 相撞/vi ：/wp 一/m 起/q 本/n 不/d 该/v 发生/v 的/ude1 事故/n 
 　 　 山东/ns 火车/n 相撞/vi 事故/n 调查/vn   改革/vn 动荡/an 下/f 的/ude1 济南铁路局/nt 
 