　 　 能源/n 法/n 征求/v 意见/n 稿/ng 公布/v   初/f 定/v 能源/n 价格/n 改革/vn 方向/n 
 　 　 素有/v “/wyz 能源/n 领域/n 小/a 宪法/n ”/wyy 之/uzhi 称/ng 的/ude1 《/wkz 能源/n 法/b 》/wky 终于/d 面世/vi 。/wj 昨天/t ，/wd 国家/n 能源/n 领导/vn 小组/n 办公室/n 网站/n 公布/v 了/ule 《/wkz 能源/n 法/b 》/wky 征求/v 意见/n 稿/ng ，/wd 公开/ad 向/p 社会/n 广泛/ad 征集/v 修改/v 、/wn 完善/a 的/ude1 意见/n 和/cc 建议/n 。/wj 
  　 　 多/m 位/q 能源/n 专家/n 昨天/t 向/p 早报/n 记者/n 表示/v ，/wd 制订/v 《/wkz 能源/n 法/b 》/wky 表明/v 国家/n 对/p 能源/n 行业/n 的/ude1 重视/vn ，/wd 从/p 中长期/n 来/vf 看/v 对/p 能源/n 行业/n 利好/a 。/wj 不过/c ，/wd 《/wkz 能源/n 法/b 》/wky 只/d 是/vshi 进行/vx 了/ule 原则性/n 和/cc 方向性/n 的/ude1 概括/vn ，/wd 缺少/v 具体/a 的/ude1 细则/n 和/cc 时间表/n ，/wd 特别/d 是/vshi 能源/n 价格/n 体制/n 改革/vn 以及/cc 能源/n 行业/n 的/ude1 准入/vn 门槛/n 、/wn 多元化/vn 产权/n 投资/vn 制度/n 等/udeng ，/wd 尚/d 不/d 够/v 具体/a ，/wd 因此/c 短期/b 内/f 对/p 能源/n 行业/n 影响/vn 不/d 大/a 。/wj 
  　 　 《/wkz 能源/n 法/b 》/wky 征求/v 意见/n 稿/ng 共/d 15/m 章/q 140/m 条/q ，/wd 包括/v 总则/n 、/wn 能源/n 管理/vn 、/wn 能源/n 战略/n 与/cc 规划/n 、/wn 能源/n 开发/vn 与/cc 加工/vn 转换/vn 、/wn 能源/n 供应/vn 与/cc 服务/vn 、/wn 能源/n 节约/v 、/wn 能源/n 储备/vn 、/wn 能源/n 应急/vn 、/wn 农村/n 能源/n 、/wn 财税/n 奖励/vn 与/cc 约束/vn 、/wn 能源/n 科技/n 、/wn 能源/n 国际/n 合作/vn 、/wn 监督/vn 检查/vn 、/wn 法律/n 责任/n 以及/cc 附则/n 等/udeng 内容/n ，/wd 约/d 有/vyou 1.8万/m 字/n 。/wj 
  　 　 本次/r 公开/ad 征求/v 意见/n 到/p 明年/t 2月/t 1日/t 截止/vi 。/wj 能源/n 办/v 表示/v ，/wd 对于/p 有/vyou 价值/n 的/ude1 意见/n 或/c 建议/v ，/wd 起草/v 组/n 将/d 认真/ad 研究/v ，/wd 在/p 《/wkz 能源/n 法/b 》/wky 草稿/n 修改/vn 过程/n 中/f 积极/ad 采纳/v 和/cc 借鉴/v 。/wj 
  　 　 “/wyz 能源/n 监管/vn 机构/n ”/wyy 被/pbei 删/v 
 　 　 能源/n 价格/n 体制/n 改革/vn 是/vshi 《/wkz 能源/n 法/b 》/wky 重要/a 的/ude1 关注/vn 点/qt 。/wj “/wyz 征求/v 意见/n 稿/ng ”/wyy 第八十七/m 条/q 规定/n ：/wp “/wyz 国家/n 按照/p 有利于/v 反映/v 能源/n 市场/n 供求/n 关系/n 、/wn 资源/n 稀缺/a 程度/n 、/wn 环境/n 损害/vn 成本/n 的/ude1 原则/n ，/wd 建立/v 市场/n 调节/vn 与/cc 政府/n 调控/vn 相/d 结合/v 、/wn 以/p 市场/n 调节/v 为/p 主导/n 的/ude1 能源/n 价格/n 形成/v 机制/n 。/wj ”/wyy 
  　 　 “/wyz 这/rzv 规定/v 了/ule 我国/n 能源/n 价格/n 体制/n 改革/vn 的/ude1 大/a 方向/n 。/wj ”/wyy 曾经/d 参加/v 过/uguo 《/wkz 能源/n 法/b 》/wky 征求/v 意见/n 的/ude1 厦门/ns 大学/n 中国/ns 能源/n 经济/n 研究/vn 中心/n 主任/n 林伯强/nr 向/p 早报/n 记者/n 表示/v ：/wp “/wyz 目前/t 电/n 煤/n 之外/f 的/ude1 其他/rzv 煤/n 价/n 已经/d 基本/ad 实行/v 了/ule 市场价/n ，/wd 但/c 电价/n 、/wn 成品油/n 均/d 施行/v 政府/n 指导价/n ，/wd 未来/t 肯定/d 会/v 进一步/d 放开/v ，/wd 走向/v 市场化/vn 。/wj 不过/c ，/wd 《/wkz 能源/n 法/b 》/wky 只/d 是/vshi 规定/v 了/ule 大/a 方向/n ，/wd 并/cc 没有/d 列出/v 一个/mq 具体/a 的/ude1 时间表/n 。/wj ”/wyy 
  　 　 值得/v 关注/v 的/ude1 是/vshi ，/wd 此前/t 几/m 轮/qv 小/a 范围/n 征求/v 意见/n 稿/ng 中/f 出现/v 的/ude1 “/wyz 能源/n 监管/vn 机构/n ”/wyy ，/wd 这/rzv 次/qv 并/d 未/d 出现/v 。/wj 据/p 了解/v ，/wd 在/p “/wyz 能源/n 主管/vn 部门/n ”/wyy 之外/f 是否/v 需要/v 再/d 单独/d 设立/v “/wyz 能源/n 监管/vn 机构/n ”/wyy ，/wd 在/p 专家组/n 讨论/v 时/ng 争议/vn 颇/d 大/a ，/wd 第一/m 稿/ng 中/f 曾/d 出现/v 了/ule “/wyz 能源/n 主管/vn 部门/n ”/wyy 与/p “/wyz 能源/n 监管/vn 机构/n ”/wyy 并列/v 的/ude1 局面/n ，/wd 第二/m 稿/ng 中/f 则/d 只/d 剩下/v 了/ule “/wyz 能源/n 主管/vn 部门/n ”/wyy ，/wd 在/p 第三/m 稿/ng 中/f ，/wd “/wyz 能源/n 监管/vn 机构/n ”/wyy 再次/d 出现/v ，/wd 但/c 最终/d 公开/ad 亮相/vi 的/ude1 《/wkz 能源/n 法/b 》/wky 征求/v 意见/n 稿/ng 中/f ，/wd 还是/c 删除/v 了/ule “/wyz 能源/n 监管/vn 机构/n ”/wyy 。/wj 
  　 　 林伯强/nr 表示/v ，/wd 将/d “/wyz 能源/n 监管/vn 机构/n ”/wyy 从/p 条文/n 中/f 删除/v ，/wd 一/m 种/q 可能/n 是/vshi 将/p 这/rzv 一/m 机构/n 并入/v 能源/n 主管/vn 部门/n 中/f ，/wd “/wyz 因为/c 从/p 工作/vn 职责/n 上/f 看/v ，/wd 成立/vi 能源/n 监管/vn 机构/n 是/vshi 必不可少/vl 的/ude1 。/wj ”/wyy 
  　 　 在/p 第一/m 稿/ng 中/f ，/wd 《/wkz 能源/n 法/b 》/wky 专家/n 小组/n 这样/rzv 描述/v 能源/n 监管/vn 机构/n 的/ude1 主要/b 职责/n ，/wd “/wyz 依法/d 对/p 电力/n 、/wn 燃气/n 管网/n 等/udeng 自然/n 垄断/vn 领域/n 的/ude1 公平/a 开放/vn 、/wn 普遍/ad 服务/v 、/wn 消费者/n 权益/n 保护/vn 等/udeng 实行/v 专业性/n 监管/vn 。/wj ”/wyy 由于/c 具有/v 监管/vn 垄断/vn 、/wn 保护/vn 消费者/n 的/ude1 工作/vn 特性/n ，/wd 各界/rz 对/p 此/rzs 所/usuo 寄予/v 的/ude1 希望/n 甚/dg 高/a 。/wj 
  　 　 “/wyz 分/v 位/q 管理/vn ”/wyy 新/a 体制/n 
 　 　 关于/p 是否/v 在/p 明年/t 3月/t 全国/n 人大/n 换届/vi 时/ng 成立/vi 能源部/n ，/wd 林伯/nr 强/vg 谨慎/a 地/ude2 表示/v ：/wp “/wyz 只能/v 说/v 脚步/n 越来越/d 近/a 了/y ，/wd 我/rr 个人/n 觉得/v ‘/wyz 国务院/nt 能源/n 主管/vn 机构/n ’/wyy ，/wd 除了/p 成立/vi 能源部/n 之外/f ，/wd 并/cc 没有/d 更/d 好/a 的/ude1 选择/vn 。/wj ”/wyy 
  　 　 计划/n 成立/vi 中/f 的/ude1 能源/n 部/q ，/wd 将/d 整合/v 国家/n 发/v 改/v 委/ng 能源/n 局/n 、/wn 国家/n 安全/an 生产/vn 监督/vn 管理/vn 总局/n 、/wn 国家/n 电/n 监/vg 会/v 等/udeng 部分/m 部委/n 以及/cc 部分/n 能源/n 企业/n ，/wd 业/ng 界/k 对/p 此/rzs 已经/d 不/d 存/v 疑问/n 。/wj 此前/t 颇为/d 关注/v 的/ude1 国土资源部/nt 相关/vi 司/ng 局/n 是否/v 划归/v 能源部/nt 的/ude1 争议/vn ，/wd 也/d 随着/p 《/wkz 能源/n 法/b 》/wky 征求/v 意见/n 稿/ng 的/ude1 亮相/vi 而/cc 尘埃落定/vl 。/wj 
  　 　 《/wkz 能源/n 法/b 》/wky 第三十二/m 条/q 规定/n ，/wd “/wyz 国务院/nt 能源/n 主管/vn 部门/n 会同/v 国土/n 资源/n 主管/vn 部门/n 依法/d 制定/v 能源/n 矿产/n 资源/n 开发/vn 项目/n 准入/vn 条件/n 及/cc 管理/vn 办法/n 。/wj ”/wyy 这/rzv 意味着/v 国土资源部/nt 所属/n 的/ude1 矿产/n 资源/n 储量/n 司/ng 、/wn 矿产/n 开发/vn 管理司/n 、/wn 地质/n 勘探/vn 司/ng 以及/cc 海洋/n 局/n 、/wn 地质/n 调查/vn 局/n ，/wd 不/d 会/v 直接/ad 划/v 给/p 能源部/nt ，/wd 从/p 目前/t 行政/n 体制/n 整合/vn 的/ude1 速度/n 和/cc 强度/n 来看/u ，/wd 不少/m 专家/n 所/usuo 预测/v 的/ude1 能源/n 部/q 为/v “/wyz 大/a 部门/n 制/k ”/wyy “/wyz 超级/b 内阁/n ”/wyy 的/ude1 判断/n 落空/vi 。/wj 
  　 　 “/wyz 国土资源部/nt 的/ude1 这/rzv 三/m 个/q 司/n 虽然/c 和/cc 能源/n 行业/n 的/ude1 关系/n 最/d 为/v 密切/a ，/wd 但/c 由于/p 专业性/n 非常/d 强/a ，/wd 因此/c 不/d 会/v 直接/ad 划/v 给/p 能源部/nt 管辖/v 。/wj ”/wyy 能源/n 专家/n 武建东/nr 向/p 早报/n 记者/n 表示/v ，/wd “/wyz 能源部/n 主要/d 立足/vi 于/p 能源/n 产业/n 的/ude1 管理/vn ，/wd 能源/n 资源/n 管理/vn 仍/d 由/p 国土资源部/nt 负责/v ，/wd 未来/t 中国/ns 的/ude1 能源/n 管理/vn 将/d 形成/v 能源/n 产业/n 、/wn 能源/n 资源/n 的/ude1 分/n 位/q 管理/vn 的/ude1 新/a 体制/n 。/wj ”/wyy 
  　 　 厦门/ns 大学/n 中国/ns 能源/n 经济/n 研究/vn 中心/n 主任/n 林伯强/nr 也/d 向/p 早报/n 记者/n 表示/v ：/wp “/wyz 国务院/nt 能源/n 主管/vn 机构/n 虽然/c 作为/p 能源/n 行业/n 的/ude1 最/d 直接/a 主管/vn 部门/n ，/wd 但/c 不/d 会/v 包揽/v 所有/b 的/ude1 职能/n ，/wd 但/c 很/d 多/a 情况/n 下/f 还/d 需要/v 其他/rzv 部委/n 来/vf 配合/v 。/wj ”/wyy 
  　 　 产权/n 多元化/vn 
 　 　 《/wkz 能源/n 法/b 》/wky 征求/v 意见/n 稿/ng 第十六/m 条/q 规定/n ，/wd “/wyz 能源/n 领域/n 实行/v 多元化/vn 投资/vn 产权/n 制度/n 。/wj ”/wyy 不过/c ，/wd “/wyz 关系/n 国家/n 安全/an 和/cc 国民经济/n 命脉/n 的/ude1 能源/n 领域/n ，/wd 实行/v 国有/vn 资本/n 控股/vi 为/p 主体/n 的/ude1 投资/vn 产权/n 制度/n 。/wj ”/wyy 
  　 　 “/wyz 关于/p 多元化/vn 产权/n 的/ude1 描述/vn ，/wd 虽然/c 只/d 有/vyou 短短的/z 一/m 句/q 话/n ，/wd 但/c 应该/v 是/vshi 《/wkz 能源/n 法/b 》/wky 中/f 的/ude1 最/d 大/a 亮/a 点/qt 。/wj ”/wyy 一/m 位/q 不/d 愿/v 透露/v 姓名/n 的/ude1 能源/n 专家/n 向/p 早报/n 记者/n 表示/v ，/wd “/wyz 目前/t ，/wd 能源/n 行业/n 中/f 对/p 民营/b 资本/n 的/ude1 歧视/vn 还是/c 比较/d 严重/a 的/ude1 ，/wd 这/rzv 条/q 规定/n 为/p 民营/b 资本/n 、/wn 外资/n 进入/v 一般性/n 能源/n 行业/n 扫/v 清/v 了/ule 道路/n ，/wd 有利于/v 打破/v 能源/n 行业/n 的/ude1 垄断/vn 局面/n ，/wd 进而/c 促进/v 整个/b 行业/n 的/ude1 健康/an 发展/vn 。/wj ”/wyy 
  　 　 能源/n 法/n 还/d 特别/d 强调/v ，/wd 在/p 关系/n 国家/n 安全/an 和/cc 国民经济/n 命脉/n 的/ude1 能源/n 领域/n ，/wd 从事/vi 能源/n 开发/vn 利用/vn 活动/vn 的/ude1 企业/n 实施/v 重组/v 或者/c 资产/n 并购/vn 的/ude1 ，/wd 应当/v 报/n 国务院/nt 能源/n 主管/vn 部门/n 审核/vn 。/wj 
  　 　 能源/n 储备/vn 也/d 是/vshi 《/wkz 能源/n 法/b 》/wky 中/f 的/ude1 一/m 大/a 重点/n ，/wd 有/vyou 一个/mq 章节/n 共/d 七/m 个/q 条款/n 细则/n 对/p “/wyz 能源/n 储备/vn ”/wyy 进行/vx 了/ule 详细/a 规定/n 。/wj 其中/rz 明确/a 国家/n 建立/v 能源/n 储备/vn 制度/n ，/wd 规范/v 能源/n 储备/vn 建设/vn 和/cc 管理/vn ，/wd 提高/v 能源/n 应急/vn 处置/vn 能力/n ，/wd 保障/v 能源/n 供应/vn 安全/an 。/wj 能源/n 储备/vn 包括/v 能源/n 产品/n 储备/vn 和/cc 能源/n 资源/n 储备/vn 。/wj 前者/rzv 包括/v 石油/n 、/wn 天然气/n 、/wn 天然/b 铀/n 产品/n 等/udeng ；/wf 后者/rzv 包括/v 石油/n 、/wn 天然气/n 、/wn 天然/b 铀/n 、/wn 特殊/a 和/cc 稀有/a 煤/n 种/q 等/udeng 资源/n 。/wj 
  　 　 “/wyz 征求/v 意见/n 稿/ng ”/wyy 还/d 明确/a ，/wd 能源/n 储备/vn 分/qt 为/p 政府/n 储备/vn 与/cc 企业/n 义务/n 储备/vn 。/wj 国家/n 能源/n 产品/n 储备/vn 需要/n 动用/v 时/ng ，/wd 由/p 国务院/nt 能源/n 主管/vn 部门/n 会同/v 财政/n 主管/vn 部门/n 提出/v 动用/v 建议/n ，/wd 经/p 国务院/nt 批准/v 后/f 动用/v 。/wj 此外/c ，/wd 省级/b 人民政府/nl 可以/v 根据/p 需要/v 建立/v 本/rz 地区/n 的/ude1 能源/n 产品/n 政府/n 储备/vn 。/wj 
  　 　 “/wyz 建设/vn 石油/n 战略/n 储备/vn ，/wd 既/c 可以/v 抵御/v 国际/n 高/a 油价/n 的/ude1 风险/n ，/wd 还/d 能/v 备/v 国内/s 的/ude1 不时/d 之/uzhi 需要/n ，/wd 将/d ‘/wyz 油/n 荒/ag ’/wyy 的/ude1 影响/vn 降/v 到/v 最低/a 。/wj ”/wyy 长期/d 关注/v 成品油/n 市场/n 行情/n 的/ude1 能源/n 专家/n 李昱/nr 向/p 早报/n 记者/n 表示/v ，/wd “/wyz 目前/t 我国/n 建/v 有/vyou 四/m 个/q 国家/n 石油/n 储备/vn 基地/n ，/wd 但/c 从/p 储备/vn 总量/n 上/f 仍/d 落后/a 于/p 国际/n 标准/n 。/wj ”/wyy 
  　 　 目前/t ，/wd 国家/n 石油/n 系统/n 内部/f 原油/n 的/ude1 综合/vn 战略/n 储备/vn 天数/n 为/p 21.6/m 天/qt ，/wd 希望/v 到/p 2010年/t 增加/v 到/v 30/m 天/qt 。/wj 而/cc 西方/s 国家/n 如/v 美国/nsf 为/p 158/m 天/qt 、/wn 日本/nsf 为/p 161/m 天/qt ，/wd 德国/nsf 为/p 127/m 天/qt 。/wj 
  　 　 此外/c ，/wd 《/wkz 能源/n 法/b 》/wky 还/d 特别/d 鼓励/v 清洁/a 能源/n 、/wn 替代/v 能源/n 的/ude1 开发/vn ，/wd 提高/v 清洁/a 能源/n 在/p 能源/n 结构/n 中/f 的/ude1 比例/n ，/wd 对于/p 发展/vn 农村/n 能源/n 也/d 有/vyou 专门/b 的/ude1 章节/n 规定/n 。/wj 
  　 　 建言/nr2 
 　 　 “/wyz 应有/v 打击/v 囤/ng 油条/n 款/n ”/wyy 
 　 　 早/ad 报/v 记者/n   王/nr1 恒利/nz 
 　 　 “/wyz 据/p 我/rr 所/usuo 知/v ，/wd 当前/t 囤/ng 油/n 囤/ng 气/n 的/ude1 现象/n 要/v 比/p 想象/v 的/ude1 更为/d 严重/a ，/wd 这/rzv 也/d 是/vshi 前/f 一/m 阶段/n ‘/wyz 油/n 荒/ag ’/wyy 的/ude1 重要/a 成因/n 。/wj ”/wyy 一/m 位/q 不/d 愿/v 具名/v 的/ude1 民营/b 加油站/n 负责人/n 向/p 早报/n 记者/n 表示/v ，/wd “/wyz 《/wkz 能源/n 法/b 》/wky 第四/m 条/q 中/f 强调/v 了/ule ‘/wyz 能源/n 安全/an ’/wyy ，/wd 而/cc 能源/n 稳定/an 有助于/v 能源/n 安全/an ，/wd 《/wkz 能源/n 法/b 》/wky 中/f 应该/v 加上/v 一些/mq 内容/n ，/wd 如/c 打击/v 囤/ng 油/n 囤/ng 气/n 。/wj ”/wyy 
  　 　 该/rz 人士/n 介绍/v ，/wd 由于/c 一些/mq 单位/n 罔/w 顾/v 国家/n 发/v 改/v 委/ng 的/ude1 三令五申/vl ，/wd 违规/vd 囤/v 油/n 囤/ng 气/n ，/wd 导致/v 不少/m 民营/b 加油站/n 批发/vn 不/d 到/v 油/n ，/wd 或者/c 是/vshi 用户/n 加/v 不/d 到/v 油/n ，/wd 助长/v 了/ule “/wyz 油/n 荒/ag ”/wyy 的/ude1 蔓延/vn 。/wj “/wyz 国家/n 发/v 改/v 委/ng 虽然/c 也/d 进行/vx 过/uguo 查处/vn ，/wd 不过/c 仍/d 停留/vi 在/p 行政/n 执法/vi 的/ude1 层面/n ，/wd 如果/c 《/wkz 能源/n 法/b 》/wky 中/f 加上/v 这样/rzv 的/ude1 规定/n ，/wd 则/c 会/v 增强/v 执法/vi 的/ude1 强度/n ，/wd 有利于/v 能源/n 稳定/an 。/wj ”/wyy 
  　 　 据/p 了解/v ，/wd 《/wkz 能源/n 法/b 》/wky 征求/v 意见/n 稿/ng 第一百二十七/m 条/q 至/p 第一百三十二/m 条/q 规定/n 了/ule 能源/n 企业/n 的/ude1 责任/n ，/wd 在/p 六/m 种/q 情况/n 下/f 构成/v 违法/vn ，/wd 要/v 接受/v 处罚/vn 甚至/d 追究/v 刑事/b 责任/n 。/wj 如/v 特殊/a 能源/n 企业/n 未经/d 批准/v 擅自/d 停业/vi 、/wn 歇业/vi ，/wd 由/p 能源/n 主管/vn 部门/n 责令/v 改正/v ，/wd 并/cc 处/n 以/p 营业额/n 二/m 到/v 五/m 倍/q 的/ude1 罚款/n ，/wd 构成/v 犯罪/vi 的/ude1 还要/d 追究/v 刑事/b 责任/n 。/wj 不过/c ，/wd 《/wkz 能源/n 法/b 》/wky 没有/d 对/p 特殊/a 时期/n “/wyz 囤/ng 油/n 囤/ng 气/n ”/wyy 的/ude1 行为/n 进行/vx 界定/vn 和/cc 处罚/vn 的/ude1 规定/n 。/wj 
  
