　 　 在/p 自主/vd 招生/vi 方面/n ，/wd 不少/m 学校/n 招生/vn 过程/n 并/cc 不/d 透明/a ，/wd 如果/c 真/a 的/ude1 要/v 改革/v 自主/vd 招生/vi ，/wd 首先/d 要/v 改/v 的/ude1 不/d 是/vshi 什么/ry 联合/v 招考/v ，/wd 而是/c 自身/rr 的/ude1 公开/vn 公正/an 和/cc 透明/a 。/wj 
  10月/t 19日/t ，/wd 南京/ns 大学/n 发布/v 消息/n ，/wd 经过/p 近/a 半/m 年/qt 的/ude1 研究/vn 和/cc 探索/vn ，/wd 2010年/t 自主/vd 招生/vi 选拔/v ，/wd 上海/ns 交通/n 大学/n 、/wn 中国/ns 科学技术/n 大学/n 、/wn 西安/ns 交通/n 大学/n 、/wn 南京/ns 大学/n 、/wn 清华大学/nt 五/m 所/n 着/uzhe 名/q 高校/n 将/d 首/m 次/qv 实行/v 联/vg 考/v 。/wj 报名/vi 的/ude1 考生/n 在/p 参加/v 完/vi 五/m 所/q 名校/n 联合/vd 组织/v 的/ude1 笔试/n 后/f ，/wd 将/d 可/v 同时/c 申请/v 其中/rz 两/m 所/q 高校/n 。/wj （/wkz 10月/t 20日/t 《/wkz 扬子/nz 晚报/n 》/wky ）/wky 媒体/n 很/d 兴奋/a ，/wd 似乎/d 抓/v 着/vi 了/ule 大/a 鱼/n ，/wd 认为/v 这/rzv 是/vshi 高考/vn 改革/vn 的/ude1 尝试/vn 。/wj 
  其实/d ，/wd 这/rzv 五/m 校/ng 联合/v 招考/v ，/wd 仅/d 限于/v 自主/vd 招生/vi 那/rzv 5%/m 的/ude1 范围/n 之内/f ，/wd 即便/c 如此/rzv 联合/v 的/ude1 部分/n ，/wd 也/d 只/d 有/vyou 共同/b 基础/n 部分/n ，/wd 面试/vi 还是/v 各/rz 搞/v 各/rz 的/ude1 。/wj 如果/c 说/v 此举/rzv 节省/v 考生/n 的/ude1 费用/n ，/wd 也/d 相当/d 有限/a ，/wd 只/d 省/v 下/vf 一/m 门/q 课/n 的/ude1 考试/vn 费用/n ，/wd 参加/v 完/vi 清华/nz 的/ude1 面试/vn ，/wd 若/c 要/v 去/vf 上海交大/n ，/wd 还是/v 得/ude3 去/vf 趟/v 上海/ns 。/wj 当然/d ，/wd 如果/c 能/v 把/pba 这种/r 自主/vd 招生/vi 联/vg 考/v 的/ude1 模式/n ，/wd 用/v 来/vf 取代/v 高考/vi ，/wd 的确/d 是/vshi 有/vyou 意义/n 的/ude1 。/wj 只不过/d ，/wd 这样/rzv 的/ude1 做法/n ，/wd 民国/n 时期/n 早就/d 有/vyou 大学/n 做/v 过/uguo 了/y ，/wd 而且/c 做/v 得/ude3 比/p 现在/t 这/rzv 五/m 校/ng 联合/v 还/d 要/v 好/a 。/wj 如果/c 真/d 要/v 改革/vn ，/wd 学学/v 民国/n 就/d 行/vi ，/wd 用不着/bl 费心/v 费力/ad 搞/v 什么/ry 古已有之/vl 的/ude1 创新/vn 。/wj 
  不过/c ，/wd 就/p 目前/t 重点/n 大学/n 自主/vd 招生/vi 这个/rz 话题/n ，/wd 倒/d 是/vshi 可以/v 说/v 点/n 别的/rzv 。/wj 当/v 下/vf 重点/n 大学/n 5%/m 的/ude1 自主/vd 招生/vi 名额/n ，/wd 来自/v 于/p 教育部/nt 的/ude1 安排/vn ，/wd 据说/v 是/vshi 让/v 这些/rz 大学/n 借/v 此/rzs 招/v 一点/mq 具有/v 特色/n 的/ude1 考生/n ，/wd 满足/v 一下/mq 这些/rz 学校/n 保持/v “/wyz 特色/n ”/wyy 的/ude1 需要/n 。/wj 但/c 事实/n 上/f ，/wd 这块/r 自主/vn 招生/vn 自留地/n ，/wd 不少/m 学校/n 招生/vn 过程/n 并/cc 不/d 透明/a ，/wd 成为/v 学校/n 某些/rz 部门/n 权/n 钱/n 交易/vn 的/ude1 一/m 种/q 机会/n 。/wj 由于/p 自主/vd 招生/vi 可以/v 大幅度/d 降低/v 分数/n ，/wd 很多/m 原本/d 考/v 不/d 上/vf 这些/rz 大学/n 的/ude1 考生/n 家长/n ，/wd 就/d 可以/v 借机/d 打通/v 关节/n ，/wd 让/v 自家/rr 孩子/n 以/p 特长生/n 的/ude1 身份/n ，/wd 进入/v 这些/rz 大学/n 。/wj 在/p 不少/m 学校/n ，/wd 自主/vd 招生/vi 实际上/d 是/vshi 个/q 黑/a 箱/ng ，/wd 最/d 起码/d 也/d 是/vshi 灰/ag 箱/ng ，/wd 因此/c ，/wd 交易/n 也/d 就/d 容易/ad 发生/v 。/wj 特别/d 是/vshi 在/p 一些/mq 学校/n ，/wd 自主/vd 招生/vi 要/v 花钱/vi ，/wd 成/v 了/ule 公开/a 的/ude1 秘密/n 。/wj 
  首先/c ，/wd 什么/ry 是/vshi 有/vyou 特长/n 的/ude1 学生/n ，/wd 没有/v 一个/mq 起码/b 的/ude1 标准/n 。/wj 最/d 早/a ，/wd 特长生/n 专/d 指/v 文艺/n 和/cc 体育/n 两/m 个/q 方面/n ，/wd 招/v 来/vf 的/ude1 学生/n ，/wd 要么/c 能/v 打球/vi 赛跑/vi ，/wd 要么/c 能/v 吹/v 拉/v 弹/v 唱/v 。/wj 现在/t 特长/n 的/ude1 范围/n 似乎/d 无限/vd 扩大/v 了/y ，/wd 参加/v 过/uguo 航模/n 比赛/vn ，/wd 会/v 写/v 诗/n ，/wd 都/d 叫/vi 特长/n 。/wj 有/vyou 钱/n 的/ude1 家长/n ，/wd 花/v 钱/n 给/p 孩子/n 出/vf 本/rz 小说/n ，/wd 出/vf 本/rz 诗集/n ，/wd 都/d 算/v 有/vyou 特长/n 。/wj 
  其次/c ，/wd 特长生/n 招考/v 的/ude1 过程/n ，/wd 往往/d 不/d 透明/a ，/wd 谁/ry 能/v 过/uguo 关/n ，/wd 能/v 被/pbei 淘汰/v ，/wd 学校/n 的/ude1 有/vyou 权/n 者/k 往往/d 有/vyou 很/d 大/a 的/ude1 操/n 控/v 能力/n 。/wj 笔者/n 就/d 听到/v 过/uguo 很多/m 故事/n ，/wd 说是/v 某人/rr 花/v 了/ule 钱/n 没有/d 找/v 对/p 人/n ，/wd 结果/n 最后/f 一/m 关/n 被/pbei 淘汰/v ，/wd 某/rz 人/n 找/v 对/p 了/ule 人/n ，/wd 尽管/c 面试/vi 结果/d 不好/a ，/wd 依然/d 过/uguo 关/n 等等/udeng 。/wj 说/v 的/ude1 有/vyou 鼻子/n 有/vyou 眼/n ，/wd 有/vyou 名/q 有/vyou 姓/n 。/wj 笔者/n 不/d 是/vshi 纪检/n 人员/n ，/wd 没有/d 侦查/v 案件/n 的/ude1 权力/n ，/wd 也/d 无力/vi 查/v 个/q 究竟/n 。/wj 但/c 有/vyou 一点/mq 是/vshi 可以/v 肯定/v 的/ude1 ，/wd 那/rzv 就是/v 自主/vd 招生/vi 肯定/d 存在/v 标准/n 不/d 统一/a ，/wd 过程/n 不/d 透明/a ，/wd 难以/d 服/v 人/n 等/udeng 问题/n 。/wj 每年/r 几/m 所/q 重中之重/nl 的/ude1 大学/n 进行/vx 自主/vn 招生/vn ，/wd 都/d 会/v 引起/v 网上/s 的/ude1 非议/vn 。/wj 这种/r 招生/vn ，/wd 即使/c 在/p 这些/rz 特/d 招/v 人/n 注目/v 的/ude1 大学/n ，/wd 尚且/c 存在/v 争议/vn ，/wd 至于/p 那些/rz 人们/n 不/d 注意/v 的/ude1 学校/n ，/wd 就/d 更/d 难/ad 说/v 了/y 。/wj 
  这些/rz 大学/n 如果/c 真/a 的/ude1 要/v 改革/v 自主/vd 招生/vi ，/wd 笔者/n 以为/v 首先/d 要/v 改/v 的/ude1 不/d 是/vshi 什么/ry 联合/v 招考/v ，/wd 而是/c 自身/rr 的/ude1 公开/vn 公正/an 和/cc 透明/a 。/wj 道理/n 很/d 简单/a ，/wd 如果/c 真/a 的/ude1 实现/v 统一/ad 高考/vi 的/ude1 改革/vn ，/wd 实行/v 各/rz 校/ng 自主/vd 招生/vi ，/wd 公开/v 公正/a 问题/n 不/d 解决/v ，/wd 就/d 像/p 眼下/t 这样/rzv 让/v 人/n 疑虑/n 重重/z ，/wd 高考/vn 改革/vn 就/d 彻底/ad 砸/v 了/y 。/wj 因为/c ，/wd 对于/p 高考/vn 制度/n 的/ude1 改革/vn ，/wd 人们/n 最/d 大/a 的/ude1 疑虑/n ，/wd 就/d 是/vshi 各个/rz 大学/n 自主/vi 之后/f ，/wd 能否/v 保证/v 招生/vi 的/ude1 公正性/n 。/wj □/w 张鸣/nr 
  
相关/vn 评论/n ：/wp 
 
自主/vd 招生/vi 高校/n 可/v 对/p 加/v 分/qt 说/v 不/d 
 考试/vi 公平/an 与/cc 区域/n 公平/a 的/ude1 两难/z 选择/v 
 自主/vd 招生/vi 的/ude1 再/d 思考/v 
 自主/vd 招生/vi 该/v 是/vshi 场/qv 双向/d 选择/v 
 自主/vd 招生/vi 如何/ryv 走/v 出/vf 阵痛/vn 期/qv 
 