从/p 76/m 所/q 高校/n 的/ude1 自主/vd 招生/vi 考试/vi 看/v ，/wd 重点/d 评价/v 的/ude1 就是/v 申请者/n 的/ude1 综合/vn 素质/n 以及/cc 特长/n 。/wj 由于/p 这些/rz 高校/n 已/d 可/v 通过/p 自主/vd 招生/vi 环节/n ，/wd 招收/v 有/vyou 一定/b 特长/n 的/ude1 学生/n ，/wd 因此/c 再/d 承认/v 地方/n 对/p 某些/rz 考生/n 的/ude1 特长/n 加/v 分/qt 就/d 显得/v 不妥/a 。/wj 
  浙江/ns 几/m 所/q 中学/n 关于/p “/wyz 裸/ag 分/v 状元/n ”/wyy 与/p “/wyz 加/v 分/qt 状元/n ”/wyy 的/ude1 争议/vn ，/wd 让/v 舆论/n 再次/d 聚焦/vi 今年/t 已/d 经/p 反复/d 热/a 炒/v 的/ude1 高考/vn 加/v 分/qt 话题/n 。/wj （/wkz 8月/t 31日/t 《/wkz 中国/ns 青年报/n 》/wky ）/wky 
  从/p 目前/t 的/ude1 态势/n 看/v ，/wd 取消/v 加/v 分/qt ，/wd 几乎/d 不/d 可能/v ，/wd 比如/v 学科/n 竞赛/vn 加/v 分/qt 、/wn 少数民族/n 加/v 分/qt 、/wn 烈士/n 子女/n 加/v 分/v （/wkz 或者/c 降/v 分/qt ）/wky ；/wf 要/v 完全/ad 避免/v 加/v 分/qt 政策/n 的/ude1 异化/vn ，/wd 在/p 当前/t 的/ude1 教育/vn 决策/vn 体系/n 、/wn 加/v 分/qt 政策/n 执行/vn 环境/n 中/f ，/wd 也/d 恐/d 难/ad 做到/v ，/wd 可以/v 预见/v 的/ude1 是/vshi ，/wd 如果/c 加/v 分/qt 项目/n 保留/v ，/wd 上述/b 争议/vn ，/wd 来年/t 将/d 再次/d 争议/v 一番/mq 。/wj 
  笔者/n 认为/v ，/wd 有/vyou 一/m 可行/a 途径/n ，/wd 或/c 可/v 化解/v 当前/t 加/v 分/qt 政策/n 的/ude1 激烈/a 矛盾/an ，/wd 这/rzv 就是/v 自主/vd 招生/vi 高校/n 可/c 不/d 承认/v 加/v 分/qt 项目/n 。/wj 
 我国/n 目前/t 实行/v 5%/m 自主/vd 招生/vi 的/ude1 高校/n 已/d 有/vyou 76/m 所/q ，/wd 这/rzv 76/m 所/q 高校/n 在/p 高考/vn 之前/f ，/wd 举行/v 对/p 自主/vd 招生/vi 申请者/n 的/ude1 测试/vn ，/wd 以/p 确定/v 自主/vd 招生/vi 资格/n ，/wd 给予/vx 相应/vi 的/ude1 录取/vn 优惠/vn 。/wj 从/p 76/m 所/q 高校/n 的/ude1 自主/vd 招生/vi 考试/vi 看/v ，/wd 重点/d 评价/v 的/ude1 就是/v 申请者/n 的/ude1 综合/vn 素质/n 以及/cc 特长/n 。/wj 由于/p 这些/rz 高校/n 已/d 可/v 通过/p 自主/vd 招生/vi 环节/n ，/wd 招收/v 有/vyou 一定/b 特长/n 的/ude1 学生/n ，/wd 因此/c 再/d 在/p 高考/vn 中/f ，/wd 承认/v 地方/n 对/p 某些/rz 考生/n 的/ude1 特长/n 加/v 分/qt ，/wd 就/d 显得/v 很/d 不/d 合适/a 。/wj 
  一/m 是/vshi 部分/m 考生/n ，/wd 可能/v 获得/v 自主/vd 招生/vi 录取/v 优惠/vn 与/cc 特长/n 加/v 分/v 双重/b 优惠/vn 。/wj 举例来说/vl ，/wd 某个/rz 考生/n 获得/v 某/rz 高校/n 低于/v 当地/s 投/v 档/ng 线/n 20分/t 的/ude1 录取/vn 优惠/vn ，/wd 如果/c 其/rz 本人/rr 还有/v 高考/vi 加/v 分/qt 20分/t ，/wd 获得/v 的/ude1 优惠/vn 则/d 变成/v 了/ule 低于/v 投/v 档/ng 线/n 40分/t 录取/v ，/wd 这/rzv 其实/d 已/d 超出/v 了/ule 学校/n 的/ude1 自主/vd 招生/vi 录取/v 标准/n 。/wj 
  二/m 是/vshi 部分/m 考生/n 的/ude1 特长/n 素质/n 并/cc 没有/d 得到/v 高校/n 认可/vi ，/wd 而/cc 通过/p 高考/vi 加/v 分/qt ，/wd “/wyz 逼迫/v ”/wyy 高校/n 认可/vi 。/wj 某个/rz 考生/n 可能/v 获得/v 某/rz 一/m 竞赛/vn 奖项/n ，/wd 但/c 通过/p 高校/n 的/ude1 自主/vd 测试/v ，/wd 并/cc 没有/v 给予/vx 其/rz 自主/vn 招生/vn 资格/n 。/wj 他/rr 参加/v 高考/vi 之后/f ，/wd 按照/p 规定/n 获得/v 加/v 分/qt ，/wd 高校/n 在/p 集中/ad 录取/v 中/f ，/wd 得/v 推翻/v 以前/f 自主/vd 招生/vi 考试/vi 对/p 其/rz 的/ude1 评价/vn ，/wd 承认/v 加/v 分/qt 。/wj 这/rzv 实质/n 宣布/v 高校/n 没/d 有/vyou 自主/vn 能力/n 。/wj 
  三/m 是/vshi 由于/p 手/n 握/v 高考/vi 加/v 分/qt ，/wd 有/vyou 的/ude1 考生/n （/wkz 由于/p 自身/rr 的/ude1 原因/n ，/wd 以及/cc 学校/n 为/p 提高/v 升学率/n 的/ude1 缘故/n ）/wky 对/p 自主/vd 招生/vi 的/ude1 路径/n ，/wd 并/cc 不/d 特别/d 热衷/v ，/wd 高校/n 也/d 有/vyou 可能/n 为/p 此/rzs 失去/v 自主/vd 招生/vi 的/ude1 生源/n 。/wj 
  由于/p 76/m 所/q 自主/vd 招生/vi 高校/n ，/wd 都/d 安排/v 在/p 各地/rzs 第一/m 批/q 招生/vn ，/wd 主要/d 为/v 部属/b 重点/n 院校/n ，/wd 他们/rr 的/ude1 招生/vn 公平/an 尤/d 令/v 社会/n 关注/vn ，/wd 因此/c ，/wd 假如/c 这些/rz 高校/n 都/d 把/pba 各类/r 特长生/n 纳入/v 自主/vd 招生/vi 环节/n 来/vf 考察/v ，/wd 而/cc 不再/d 承认/v 有的/rz 加/v 分/qt 项目/n ，/wd 加/v 分/qt 政策/n 执行/v 的/ude1 争议/vn 将/d 大为/d 减少/v ，/wd 只要/c 高校/n 能/v 保障/v 自主/vd 招生/vi 环节/n 的/ude1 公信力/nr ，/wd 以往/t 存在/v 于/p 加/v 分/qt 政策/n 执行/v 中/f 的/ude1 权势/n 交易/vn 将/d 得到/v 遏制/v ―――/wp 即便/c 获得/v 加/v 分/qt ，/wd 没有/d 获得/v 自主/vd 招生/vi 高校/n 的/ude1 自主/vn 资格/n ，/wd 加/v 分/qt 就/d 得/ude3 不/d 到/v 这些/rz 高校/n 的/ude1 认同/vn ，/wd 加/v 分/qt 的/ude1 利益/n 已/d 大幅/d 减少/v 。/wj 
  事实上/bl ，/wd 对/p 考生/n 的/ude1 综合/vn 素质/n ，/wd 通过/p 高校/n 的/ude1 自主/vd 招生/vi 进行/vx 评价/vn ，/wd 这/rzv 也/d 是/vshi 将/p “/wyz 高考/vi 加/v 分/v ”/wyy 进一步/d 合理化/vi ，/wd 转为/v “/wyz 多/m 元/q 评价/vn ”/wyy 的/ude1 最终/b 途径/n 。/wj 从/p 这/rzv 一/m 角度/n 说/v ，/wd 自主/vd 招生/vi 高校/n 将/d 不再/d 在/p 集中/ad 录取/v 中/f 承认/v 加/v 分/qt ，/wd 不妨/d 一/d 试/v 。/wj （/wkz 冰启/nr   原/b 题/n ：/wp 自主/vd 招生/vi 的/ude1 高校/n 应/v 可/v 不/d 承认/v “/wyz 加/v 分/v ”/wyy ）/wky 
  相关/vn 文章/n ：/wp 