　 　 东方/s 网/n 12月/t 4日/t 消息/n ：/wp 12月/t 3日/t 完/vi 10点/t ，/wd 成都市/ns 金牛区/ns 政府/n 召开/v 新闻/n 通气/vi 会/v ，/wd 通报/v 一起/s 暴力/n 阻挠/v 依法/d 拆/v 违/vg 事件/n 。/wj 
  　 　 2009年/t   11月/t 13日/t ，/wd 成都市/ns 金牛区/ns 城管/n 执法/vn 依法/d 拆除/v 天/qt 回/v 镇/n 街道/n 办事处/n 金华/ns 4/m 组/q 胡昌明/nr 违法/vn 建设/vn ，/wd 其/rz 前妻/n 唐福珍/nr 现场/s 组织/n 指挥/vn 亲属/n 10/m 余/m 人/n 暴力/n 阻挠/v 依法/d 拆/v 违/vg ，/wd 其间/f 唐福珍/nr 采取/v   行为/n ，/wd 往/p 自己/rr 身上/s 倾倒/vi 汽油/n 并/cc 引燃/v ，/wd 现场/s 执法/vn 人员/n 迅速/ad 救援/v 并/cc 立即/d 送/v 往/p 医院/n 救治/vn 。/wj 唐福珍/nr 因/p 伤势/n 过重/v ，/wd 经/p 全力/d 抢救/v 无效/vi ，/wd 于/p 11月/t 29日/t 晚/tg 离开/v 人世/n 。/wj 
  　 　 事件/n 发生/v 后/f ，/wd 成都/ns 市委/n 、/wn 市政府/n 高度/d 重视/v ，/wd 当日/t 即/d 责成/v 金牛区/ns 委/ng 、/wn 区政府/n 全力/d 做好/v 伤员/n 救治/vn 工作/vn ，/wd 依法/d 认真/ad 调查/v 处理/v ，/wd 明确/ad 表示/v 如/v 发现/v 在/p 执法/vn 过程/n 中/f 存在/v 问题/n ，/wd 一经/d 查实/v ，/wd 坚决/ad 处理/v ，/wd 决不/d 姑息/v 。/wj 
  　 　 据/p 金牛区/ns 长/v 马旭/nr 介绍/v ，/wd   1996年/t 8月/t ，/wd 胡昌明/nr 与/p 金牛区/ns 天/n 回/qv 镇/n 金华/ns 村/n 签订/v 了/ule 《/wkz 建房/vi 用/p 地/n 协议/n 》/wky 后/f ，/wd 在/p 未/d 办理/v 《/wkz 规划/n 建设/vn 许可证/n 》/wky 及/cc 用地/n 审批/vn 手续/n 的/ude1 情况/n 下/f ，/wd 修建/v 了/ule 面积/n 达/v 1600/m 平方米/q 的/ude1 砖/n 混/v 结构/n 及/cc 简易/a 结构/n 房屋/n ，/wd 用于/v 企业/n 经营/vn 。/wj 此后/t ，/wd 胡昌明/nr 对/p 所/usuo 建/v 房屋/n 一直/d 没有/d 办理/v 相关/vn 手续/n ，/wd 因此/c 属于/v 违法/vn 建设/vn 。/wj 
  　 　 2007年/t 8月/t ，/wd 成都/ns 为/v 推进/vi 全市/n 四/m 大/a 污水/n 处理厂/n 之一/rz 的/ude1 城/n 北大/n 天/qt 污水/n 处理厂/n 配套/vn 工程/n 建设/vn ，/wd 决定/v 实施/v 连接/v 北新/nz 干道/n 和/cc 川/b 陕/b 路/n 的/ude1 市政/n 道路/n 金/ng 新/a 路/n 建设/vn ，/wd 胡昌明/nr 的/ude1 违法/vn 建设/vn 处在/v 规划/n 红线/n 内/f 。/wj 为/p 保证金/n 新/a 路/n 施工/vn 顺利/ad 进行/vx ，/wd 金牛区/ns 有关/vn 方面/n 多次/mq 与/p 胡/nr1 昌/ag 明沟/n 通/v ，/wd 要求/v 其/rz 自行/d 拆除/v 。/wj 按照/p 有关/vn 法律/n 法规/n ，/wd 违法/vd 建设/v 拆除/v 是/vshi 不/d 予/vg 赔偿/v 的/ude1 ，/wd 但/c 考虑/v 到/v 历史/n 原因/n ，/wd 金牛区/ns 有关/vn 方面/n 仍然/d 拟/v 以/c 不/d 低于/v 土建/n 及/cc 装修/vn 成本/n 的/ude1 价格/n 给予/vx 适当/a 补偿/vn ，/wd 但/c 胡昌明/nr 拒/vg 不/d 接受/v ，/wd 提出/v 了/ule 高/a 达/v 800/m 多/m 万/m 元/q 的/ude1 要价/vn 。/wj 2007年/t 10月/t ，/wd 金牛区/ns 城管/n 执法/vn 局/n 依法/d 向/p 胡昌明/nr 下达/v 了/ule 《/wkz 限期/vd 拆除/v 违法/vn 建设/vn 决定书/n 》/wky ，/wd 并/cc 告知/v 如/v 对/p 执法/vn 决定/n 不/d 服/v ，/wd 可/v 通过/p 行政/n 复议/vn 等/udeng 法律/n 途径/n 解决/v 。/wj 胡昌明/nr 对/p 限期/vd 拆除/v 决定/v 不/d 服/v ，/wd 于/p 2007年/t 12月/t 提起/v 行政/n 复议/vi 。/wj 2008年/t 2月/t ，/wd 成都市/ns 城管/n 执法/vn 局/n 经/p 审查/vn ，/wd 依法/d 维持/v 了/ule 金牛区/ns 城管/n 执法/vn 局/n 作出/v 的/ude1 限期/vd 拆除/v 违法/vn 建设/vn 的/ude1 决定/n 。/wj 对/p 此/rzs 决定/v ，/wd 胡昌明/nr 未/d 在/p 法定/b 期限/n 内/f 向/p 人民法院/nl 提起/v 诉讼/vn 。/wj 
  　 　 此后/t ，/wd 金牛区/ns 有关/vn 方面/n 又/d 多次/mq 与/p 胡/nr1 昌/ag 明沟/n 通/v 、/wn 协商/vn ，/wd 要求/v 其/rz 自行/d 拆除/v ，/wd 但/c 胡昌明/nr 仍然/d 拒/vg 不/d 拆除/v 。/wj 胡昌明/nr 前妻/n 已/d 于/p 2004年/t 与/p 胡昌明/nr 离婚/vi ，/wd 并/cc 协议/n 此处/s 房屋/n 归/v 胡昌明/nr 所有/vi 。/wj 2009年/t 4月/t 10日/t ，/wd 金牛区/ns 城管/n 执法/vn 局/n 依法/d 对/p 胡昌明/nr 违法/vd 建设/v 实施/v 拆除/v ，/wd 唐福珍/nr 组织/v 其/rz 亲属/n 多/a 人/n 暴力/n 阻挠/v 执法/vn ，/wd 唐福珍/nr 采取/v 往/p 自己/rr 身上/s 倾倒/vi 汽油/n 的/ude1 极端/n 方式/n 相/d 威胁/v ，/wd 为/p 避免/v 意外/a 情况/n 发生/v ，/wd 此次/rz 行动/vn 终止/vn 。/wj 
  　 　 受/v 胡昌明/nr 违法/vn 建设/vn 影响/vn ，/wd 金新路/nr 至今/d 未能/v 全线/n 贯通/vi ，/wd 该片/r 污水/n 管道/n 无法/vd 铺设/v ，/wd 城/n 北大/n 天/qt 污水/n 处理厂/n 不能/v 正常/a 运行/vn 。/wj 
  　 　 11月/t 13日/t ，/wd 金牛区/ns 城管/n 执法/vn 局/n 再次/d 对/p 胡昌明/nr 违法/vd 建设/v 实施/v 依法/d 拆除/v 。/wj 拆除/v 行动/vn 开始/v 前/f ，/wd 执法/vn 人员/n 按照/p 工作/vn 预案/n ，/wd 先行/vd 着手/v 将/p 违法/vn 建设/vn 内/f 的/ude1 人员/n 带/v 出/vf 房屋/n 。/wj 唐福珍/nr 组织/v 唐/tg 、/wn 胡/nr1 两/m 家/q 亲属/n 10/m 余/m 人/n ，/wd 采取/v 逐/vg 层/n 关闭/v 楼层/n 通道/n ，/wd 向/p 执法/vn 人员/n 投掷/v 砖头/n 、/wn 石块/n 、/wn 自制/v 汽油/n 燃烧/v 瓶/q ，/wd 在/p 楼道/n 、/wn 平/a 台/q 泼/v 洒/vi 汽油/n 并/cc 点燃/v 等/udeng 暴力/n 方式/n 阻挠/v 执法/vn 。/wj 执法/vn 过程/n 中/f ，/wd 执法/vn 人员/n 和/cc 其/rz 亲属/n 发生/v 了/ule 一些/mq 肢体/n 冲突/vn ，/wd 造成/v 多/m 名/q 执法/vn 人员/n 和/cc 唐/tg 、/wn 胡/nr1 两/m 家/q 亲戚/n 不同/a 程度/n 受伤/vi 。/wj 相持/vi 两/m 个/q 多/a 小时/n 后/f ，/wd 唐福珍/nr 两/m 次/qv 向/p 自己/rr 身上/s 泼/v 洒/vi 汽油/n ，/wd 执法/vn 人员/n 多/m 次/qv 试图/v 登/v 上/f 唐福珍/nr 所在/n 的/ude1 塔楼/n 阻止/v ，/wd 但/c 均/d 被/pbei 起/vf 亲戚/n 阻拦/vn 。/wj 其间/f ，/wd 执法/vn 人员/n 不断/d 喊话/vi ，/wd 劝阻/v 唐福珍/nr 不/d 要/v 做出/v 极端/n 行为/n 。/wj 约/d 10/m 分钟/qt 后/f ，/wd 唐福珍/nr 突然/ad 用/v 打火机/n 引燃/v ，/wd 执法/vn 人员/n 立即/d 用/p 泡沫/n 水枪/n 灭火/vi ，/wd 不顾/v 其/rz 亲属/n 投掷/v 的/ude1 石块/n 和/cc 持/v 棒/ng 殴打/v ，/wd 迅速/ad 搭/v 梯/ng 救/v 下/vf 唐福珍/nr ，/wd 立即/d 送/v 往/p 附近/f 的/ude1 成都/ns 军区/n 总/b 医院/n 。/wj 
  　 　 经/p 初步/b 调查/vn ，/wd 胡昌明/nr 及/cc 部分/n 唐/tg 、/wn 胡/nr1 两/m 家/q 亲属/n 在/p 此次/rz 暴力/n 抗/v 法/b 阻挠/vn 依法/d 拆/v 违/vg 事件/n 中/f 涉嫌/v 妨害/v 公务/n 犯罪/vn ，/wd 金牛区/ns 公安/n 分局/n 已/d 于/p 11月/t 13日/t 立案/vi 侦查/v ，/wd 依法/d 对/p 8/m 名/q 涉嫌/v 犯罪/vn 人员/n 实施/v 刑事/b 拘留/vn 。/wj 
  　 　 马旭/nr 表示/v ，/wd 在/p 执法/vn 过程/n 中/f ，/wd 唐福珍/nr 采取/v 往/p 自己/rr 身上/s 泼/v 洒/vi 汽油/n 直至/v 引燃/v 的/ude1 过程/n 中/f ，/wd 现场/s 指挥/v 的/ude1 有关/vn 人员/n 判断/v 不当/a 、/wn 处置/v 不力/a 。/wj 区政府/n 已/d 于/p 昨日/t 对/p 相关/vn 责任人/n 作出/v 处理/v ：/wp 区/n 城管/n 执法/vn 局/qv 局长/n 钟昌林/nr 停止/v 接受/v 调查/vn 。/wj 随着/p 调查/v 的/ude1 深入/a ，/wd 若/c 发现/v 在/p 执法/vn 过程/n 中/f 还/d 存在/v 其他/rzv 问题/n ，/wd 将/d 严肃/ad 处理/v ，/wd 决不/d 姑息/v 。/wj 
  
