全/a 屏/ng 播放/v ：/wp 在/p 播放器/n 中点/n 击/vg 右/f 键/n 选择/v 缩/vi 放/v ，/wd 再/d 选择/v 全/a 屏/ng 即可/v 。/wj 
 主持人/n ：/wp 观众/n 朋友/n 大家/rr 好/a ，/wd 欢迎/v 收看/v 《/wkz 今日/t 新闻/n 》/wky ，/wd 今天/t 是/vshi １２月/t １日/t ，/wd 农历/n 十月/t 十五/m ，/wd 下面/f 为/v 您/rr 播报/v 新闻/n 。/wj 
 （/wkz 标题/n ）/wky 我国/n 中医药/n 治疗/vn 艾滋病/n 方案/n 初步/d 形成/v 
 主持人/n ：/wp １２月/t １日/t 是/vshi 世界/n 艾滋病/n 日/qt 。/wj 我们/rr 首先/d 来/vf 关注/v 艾滋病/n 日/qt 的/ude1 相关/vn 消息/n 。/wj 中医药/n 防治/vn 艾滋病/n 研究/vn 中心/n 的/ude1 专家/n 近日/t 在/p 接受/v 新华社/nt 记者/n 采访/v 时/ng 表示/v ，/wd 我国/n 中医药/n 治疗/vn 艾滋病/n 方案/n 初步/d 形成/v 。/wj 
  解说/v ：/wp 在/p 世界/n 艾滋病/n 日/b 到来之际/nl ，/wd 中医药/n 防治/vn 艾滋病/n 研究/vn 中心/n 常务/b 副/b 主任/n 王健/nr 表示/v ，/wd “/wyz 十五/m ”/wyy 科技/n 攻关/vn 课题/n “/wyz 中医药/n 治疗/vn 艾滋病/n 的/ude1 疗效/n 评价/vn 研究/vn ”/wyy 已/d 完善/v 了/ule ８/m 个/q 治疗/vn 方案/n ，/wd 这/rzv 表明/v 我国/n 中医药/n 治疗/vn 艾滋病/n 方案/n 初步/d 形成/v 。/wj 
  同期/f ：/wp 全国/n 政协/n 委员/n 、/wn 中医药/n 防治/vn 艾滋病/n 研究/vn 中心/n 常务/b 副/b 主任/n 　 王健/nr 
 目前/t 有/vyou 了/ule 这个/rz 方案/n 之后/f ，/wd 中医药/n 治疗/vn 艾滋病/n 工作/vn 从/p 技术/n 层面/n 上/f 来说/uls 比较/d 规范化/vi ，/wd 而且/c 具有/v 可操作性/n ，/wd 而且/c 能够/v 更/d 好/a 地/ude2 指导/v 临床/vn ，/wd 进行/vx 工作/vn ，/wd 从/p 这个/rz 角度/n 来说/uls ，/wd 意义/n 是/vshi 比较/d 深远/a 的/ude1 。/wj 
  解说/v ：/wp 卫生部/nt 、/wn 国家/n 中/b 医药/n 管理局/n 和/cc 财政部/nt 从/p ２００４年/t 开始/v ，/wd 就/d 联合/vd 实施/v 了/ule 中医药/n 治疗/vn 艾滋病/n 试点/vn 项目/n 。/wj 目前/t 试点/vn 项目/n 已/d 由/p 最初/b 的/ude1 ５/m 个/q 省/n 扩大/v 到/v 了/ule １７/m 个/q 省/n （/wkz 区/n 、/wn 市/n ）/wky 。/wj 王健/nr 表示/v ，/wd 中医药/n 治疗/vn 艾滋病/n 已经/d 越来越/d 得到/v 社会/n 的/ude1 认知/vn 和/cc 认可/vn 。/wj 当/p 问/v 起/vf 中医/n 与/cc 西医/n 在/p 艾滋病/n 防治/vn 方面/n 的/ude1 区别/n 时/ng ，/wd 王健/nr 告诉/v 我们/rr 。/wj 
  同期/f ：/wp 全国/n 政协/n 委员/n 、/wn 中医药/n 防治/vn 艾滋病/n 研究/vn 中心/n 常务/b 副/b 主任/n 　 王健/nr 
 具体/a 来说/uls ，/wd 西医/n 主要/d 是/vshi 针对/p 病/n 本身/rz ，/wd 而/cc 中医/n 是/vshi 针对/p 人/n ，/wd 得病/vi 的/ude1 人/n ，/wd 这个/rz 不/d 完全/a 一样/uyy 。/wj 具体/ad 对/p 艾滋病/n 来说/uls ，/wd 可能/v 西医/n 更/d 多/a 地/ude2 针对/v 的/ude1 是/vshi 抗/v 病毒/n 治疗/vn ，/wd 通过/p ＨＡＡＲＴ/n 这种/r 作用/n 抑制/v 病毒/n 在/p 体内/s 的/ude1 复制/vn ，/wd 这样/rzv 的/ude1 来/vf 控制/v 病情/n 的/ude1 进展/vn ，/wd 减少/v 病毒/n 对/p 免疫/vn 功能/n 的/ude1 破坏/vn 。/wj 这/rzv 是/vshi 西医/n 主要/d 是/vshi 针对/p 病毒/n 本身/rz 的/ude1 治疗/vn 。/wj 中医/n 更/d 多/a 的/ude1 是/vshi 针对/p 得病/vi 的/ude1 这个/rz 人/n ，/wd 更/d 多/a 可能/n 是/vshi 注重/v 的/ude1 是/vshi 机体/n 感染/v ＨＩＶ/n 之后/f ，/wd 感染/v 艾滋病/n 病毒/n 以后/f ，/wd 整个/b 人/n 所/usuo 反应/vi 的/ude1 一/m 种/q 功能/n 状态/n 。/wj 还有/v 中医/n 讲究/v 的/ude1 是/vshi 一个/mq 整体/n 调节/vn ，/wd 还有/v 中医/n 它/rr 的/ude1 诊治/vn 手段/n 是/vshi 一个/mq 辨证/vd 论/v 治/v ，/wd 它/rr 不/d 是/vshi 完/vi 完全/ad 全/d 针对/p 病毒/n 本身/rz 来/vf 进行/vx 抑制/vn 它/rr 的/ude1 作用/n 。/wj 
  解说/v ：/wp 从/p １９９１年/t 开始/v ，/wd 王健/nr 就/d 投入/v 到/v 了/ule 中医药/n 防治/vn 艾滋病/n 的/ude1 工作/vn 中/f 去/vf ，/wd 在/p 近/a ２０/m 年/qt 的/ude1 临床/vn 和/cc 研究/vn 生涯/n 中/f ，/wd 他/rr 深刻/a 地/ude2 感觉/v 到/v 中医药/n 治疗/vn 艾滋病/n 的/ude1 工作/vn 正在/d 走向/v 深入/a ，/wd 并/cc 逐步/d 规范/v 起来/vf 。/wj 
  同期/f ：/wp 全国/n 政协/n 委员/n 、/wn 中医药/n 防治/vn 艾滋病/n 研究/vn 中心/n 常务/b 副/b 主任/n 　 王健/nr 
 目前/t 来说/uls ，/wd 中医药/n 治疗/vn 艾滋病/n 从/p 科研/n 这个/rz 层面/n 来说/uls ，/wd 目前/t 有/vyou 一个/mq 中医药/n 治疗/vn 艾滋病/n ，/wd 包括/v 传染/v 疾病/n 的/ude1 一个/mq 重大/a 专项/b ，/wd 这个/rz 工作/vn 在/p 今年/t 已经/d 开始/v 启动/v 了/y 。/wj 在/p 这个/rz 新/a 的/ude1 启动/vn 的/ude1 工作/vn 里面/f ，/wd 我们/rr 对于/p 中医药/n 治疗/vn 艾滋病/n 的/ude1 切入点/n 进行/vx 了/ule 一个/mq 全国性/n 的/ude1 、/wn 大规模/b 的/ude1 、/wn 多/a 中心/n 、/wn 样本/n 量/n 比较/d 大/a ，/wd 相对/d 说/v 观测/vn 时间/n 比较/d 长/a 的/ude1 这个/rz 工作/vn 。/wj 相信/v 等/udeng “/wyz 十一五/m ”/wyy 的/ude1 重大/a 专项/b 这个/rz 工作/vn 做/v 完/vi 以后/f ，/wd 可能/v 中医药/n 治疗/vn 艾滋病/n 工作/vn 比/p 现在/t 更进一步/vl 。/wj 
  解说/v ：/wp 说/v 起/vf 中医/n 要/v 防治/vn 艾滋病/n 的/ude1 前景/n ，/wd 王健/nr 充满/v 信心/n ，/wd 但/c 他/rr 也/d 同时/d 指出/v ，/wd 防治/v 艾滋病/n 不/d 是/vshi 一个/mq 单纯/a 的/ude1 医学/n 问题/n ，/wd 它/rr 牵涉/v 到/v 方方面面/n ，/wd 需要/v 社会/n 各界/rz 的/ude1 共同/b 努力/an 。/wj 
  新华社/nt 记者/n 童岚/nr 、/wn 张侨/nr 北京/ns 报道/v 。/wj （/wkz 完/vi ）/wky 
 （/wkz 标题/n ）/wky 昆明/ns 多种/m 措施/n 宣传/v 防/v 艾/nr1 知识/n 
 主持人/n ：/wp 面对/v 严峻/a 的/ude1 防/v 控/v 形势/n ，/wd 各地/rzs 采取/v 了/ule 积极/a 的/ude1 防/v 控/v 措施/n ，/wd 云南省/ns 日前/t 开展/v 了/ule “/wyz ２００９/m 昆明/ns 性/ng 文化/n 与/cc 健康/an 生活/vn 博览会/n ”/wyy 。/wj 展/vg 会/v 通过/p 图片/n 、/wn 视频/n 等/udeng 多种/m 方式/n 生动/a 地/ude2 向/p 市民/n 介绍/v 了/ule 健康/a 的/ude1 性/ng 知识/n 。/wj 
  解说/v ：/wp 在/p １２月/t １日/t “/wyz 艾滋病/n ”/wyy 日/b 到来之际/nl ，/wd 中国/ns 云南省/ns 举办/v 了/ule “/wyz ２００９/m 昆明/ns 性/ng 文化/n 与/cc 健康/an 生活/vn 博览会/n ”/wyy ，/wd 用/p 文字/n 、/wn 图片/n 、/wn 视频/n 、/wn 实物/n 以及/cc 公益/n 讲座/n 等/udeng ，/wd 向/p 市民/n 宣传/v 健康/a 的/ude1 性/ng 知识/n ，/wd 防治/v 艾滋病/n 。/wj 　 
  在/p 博览会/n 文化/n 精品/n 馆/ng ，/wd 公益性/n 宣传/v 展/vg 包括/v 了/ule 计划生育/nl 、/wn 生殖/vn 健康/an 展/ng ，/wd 防/v 艾/nr1 、/wn 治/v 艾/nr1 宣传/v 展/ng 等/udeng 方面/n 的/ude1 知识/n 。/wj 主办者/n 还/d 向/p 参观/v 的/ude1 市民/n 散发/v 了/ule 大量/m 与/cc 防治/vn 艾滋病/n 有关/vn 的/ude1 资料/n 。/wj 
  新华社/nt 记者/n 孙敏/nr 昆明/ns 报道/v 。/wj （/wkz 完/vi ）/wky 　 
 （/wkz 标题/n ）/wky 广西/ns 艾滋病/n 患者/n 超/h ５万/m 例/q 
 解说/v ：/wp 根据/p 广西壮族自治区/ns 疾病/n 预防/vn 控制/vn 中心/n 统计/vn 数据/n 显示/v ，/wd 截至/v ２００９年/t １０月/t ３１日/t ，/wd 广西/ns 累计/v 报告/n 艾滋病/n 感染者/n 和/cc 病人/n 共/d ５１８７７/m 例/q ，/wd 其中/rz 艾滋病/n 人/n １３５１６/m 例/q ，/wd 死亡/vi 报告/n ６７２２/m 例/q 。/wj 
  记者/n 了解/v 到/v ，/wd 目前/t 在/p 全国/n 只/d 有/vyou 云南/ns 和/cc 广西/ns 两/m 个/q 省区/n 报告/n 病例/n 数/n 超过/v 五万/m 。/wj 而/cc 广西/ns 今年/t 的/ude1 报告/n 病例/n 数/n 跟/p 往年/t 相比/vi 有/vyou 明显/a 增长/vn ，/wd 今年/t 新/a 报告/n 的/ude1 病例/n 数/n 占/v 历年/n 累计/v 总/b 病例/n 数/n 的/ude1 １０％/m 以上/f 。/wj 
  同期/f ：/wp 广西壮族自治区/ns 卫生厅/n 艾滋病/n 防治/vn 处/n 副/b 处长/n 　 陈杰/nr 
 所以/c 说/v 它/rr 这个/rz 增长/vn 的/ude1 话/n 呢/y ，/wd 可能/v 有/vyou 各种/rz 原因/n ，/wd 但是/c 肯定/v 一/m 条/q ，/wd 就/d 是/vshi 说/v 这些/rz 原来/d 这些/rz 的话/udh ，/wd 好像/v 报告/n 数量/n 不/d 大/a 多/a 的/ude1 地方/n ，/wd 那么/c 现在/t 增加/v ，/wd 最/d 根本/a 的/ude1 还/d 是/vshi 反映/v 当地/s 的/ude1 艾滋病/n 疫情/n 还是/c 在/p 蔓延/vi ，/wd 还是/c 在/p 扩散/v 啊/y 。/wj 
  解说/v ：/wp 陈杰/nr 介绍/v ，/wd 广西/ns 艾滋病/n 报告/n 病例/n 从/p １９９６年/t 至/p ２００５年/t 间/f 都/d 是/vshi 以/p 台阶/n 跳跃式/b 增长/vn ，/wd 在/p ２００５年/t 之后/f ，/wd 艾滋病/n 患者/n 数量/n 增加/v 比较/d 平稳/a ，/wd 从/p ２００６年/t 至/p 今/tg ，/wd 报告/n 病例/n 数/n 每年/r 增加/v 在/p ７０００/m 至/p １００００/m 之间/f ，/wd 这/rzv 说明/v 多年/mq 的/ude1 防治/vn 工作/vn 起/vf 到/v 了/ule 一定/b 作用/n 和/cc 效果/n 。/wj 
  新华社/nt 记者/n 覃广华/nr 、/wn 蒙胜/nr （/wkz 实习/v ）/wky 南宁/ns 报道/v 。/wj （/wkz 完/vi ）/wky 　 
 （/wkz 标题/n ）/wky 特写/n ：/wp 一/m 名/q 中国/ns 艾滋病/n 感染者/n 的/ude1 生命/n 感言/n 
 主持人/n ：/wp 下面/f 我们/rr 将/d 要/v 看到/v 的/ude1 是/vshi 一/m 位/q 艾滋病/n 感染者/n 小/a 亮/vi ，/wd 面对/v 镜头/n ，/wd 小亮/nr2 讲述/v 了/ule 他/rr 的/ude1 经历/n 。/wj 
 解说/v ：/wp １１月/t ３０日/t ，/wd 在/p 世界/n 艾滋病/n 日/b 到来之际/nl ，/wd 艾滋病/n 感染者/n 小/a 亮/a （/wkz 化名/n ）/wky 来到/v 北京/ns 爱/v 知/v 行/ng 研究所/n ，/wd 参加/v 了/ule 一/m 项/q 艾滋病/n 防治/vn 政策/n 法规/n 研讨会/n 。/wj 针对/p 艾滋病/n 感染者/n 是否/v 应当/v 告知/v 配偶/n 和/cc 性/n 伴侣/n 的/ude1 议题/n ，/wd 小亮/nr2 从/p 自己/rr 的/ude1 亲身/b 经历/n 出发/vi ，/wd 小亮/nr2 为/v 与会/vn 专家/n 提出/v 了/ule 建议/n 。/wj 
  同期/f ：/wp 艾滋病/n 感染者/n 　 小亮/nr2 
 我/rr 感觉/v ，/wd 现在/t 宣传/v 工作/vn 是/vshi 不/d 是/vshi 应该/v 推/v 到/v 高中/n 啊/y 。/wj 因为/p 他们/rr 很多/m 在/p 考上/v 大学/n 之后/f ，/wd 在/p 这/rzv 方面/n 就/d 比较/d 开放/v 了/y 。/wj 如果/c 放/v 在/p 高中/n 就/d 宣传/v ，/wd （/wkz 告诉/v ）/wky 他们/rr 这种/r 病/n 比较/d 高/a 发/v 。/wj 让/v 他们/rr 从小/d 就/d 知道/v 在/p 这种/r 行为/n 中/f 注意/v 一些/mq 。/wj 媒体/n 宣传/v 这个/rz （/wkz 艾滋病/n ）/wky 不/d 是/vshi 很/d 容易/ad 传染/v ，/wd 但是/c 我/rr 感觉/v 我/rr 一/m 次/qv 就/d 被/pbei 传染/v 了/y ，/wd 说明/v 还/d 是/vshi 非常/d 易/vg 感/ng 的/ude1 ，/wd 传播/v 速度/n 非常/d 快/a 的/ude1 。/wj 
  解说/v ：/wp 小亮/nr2 是/vshi 在/p ２００８年/t 意外/ad 感染/v 艾滋病/n 的/ude1 ，/wd 他/rr 向/p 记者/n 讲/v 起/vf 了/ule 一/m 年/qt 前/f 的/ude1 遭遇/n 。/wj 
 同期/f ：/wp 艾滋病/n 感染者/n 　 小亮/nr2 
 像/p 我/rr 当时/t 也/d 是/vshi 受/v 了/ule 一些/mq 委屈/a ，/wd 受/v 了/ule 一些/mq 挫折/n ，/wd 去/vf 出轨/vi 的/ude1 。/wj 我/rr 知道/v ，/wd 我/rr 很/d 清楚/a 这个/rz 病毒/n 的/ude1 传播/vn 途径/n ，/wd 也/d 知道/v 它/rr 的/ude1 高危/b 性/ng ，/wd 但/c 我/rr 仍然/d 被/pbei 感染/v 了/y 。/wj 而且/c 你/rr 看/v 很多/m 感染者/n 的/ude1 博客/nz ，/wd 他们/rr 很多/m 都/d 是/vshi 博士/n ，/wd 很多/m 都/d 是/vshi 之前/f 对/p 这个/rz 相当/vi 的/ude1 了解/vn ，/wd 也/d 被/pbei 感染/v 了/y 。/wj 
  解说/v ：/wp 小亮/nr2 建议/n ，/wd 广泛/ad 发放/v 唾液/n 试纸/n 是/vshi 防范/v 艾滋病/n 传播/vn 的/ude1 有效/a 措施/n 。/wj 
 同期/f ：/wp 艾滋病/n 感染者/n 　 小亮/nr2 
 现在/t 是/vshi 广泛/ad 发放/v 安全/a 套/q ，/wd 如果/c 在/p 这种/r 场所/n 大量/m 发放/v 唾液/n 试纸/n 的话/udh ，/wd 我/rr 想/v 在/p 发生/v 这种/r 行为/n 之前/f ，/wd 用/p 唾液/n 试纸/n 查/v 一下/mq ，/wd 就是/v 把/pba 这个/rz （/wkz 艾滋病/n ）/wky 检测/v 更/d 广泛/a 、/wn 更/d 简单/a 地/ude2 推/v 到/v 每个/r 人/n 身上/s 。/wj 一个/mq 唾液/n 试纸/n 要/v 比/p 那个/rz 安全/a 套/q 成本/n 差不多/al 的/ude1 。/wj 
  解说/v ：/wp 虽然/c 感染/v 了/ule 艾滋病/n ，/wd 但/c 小亮/nr2 仍/d 乐观/a 面对/v 生活/vn ，/wd 他/rr 为/v 卫生/an 部门/n 追踪/v “/wyz 传染/v 源/ng ”/wyy 提供/v 线索/n ，/wd 积极/ad 配合/v 治疗/vn ，/wd 还/d 经常/d 参加/v 一些/mq 民间/n 关爱/vn 艾滋病/n 人/n 的/ude1 公益/n 活动/vn ，/wd 帮助/v 其他/rzv 病友/n 走/v 出/vf 心理/n 阴影/n 。/wj 
  同期/f ：/wp 艾滋病/n 感染者/n 　 小亮/nr2 
 我/rr 主要/d 是/vshi 配合/v 我们/rr 那个/rz “/wyz 小/a 头目/n ”/wyy 做/v 新/a 发/v 感染者/n 的/ude1 心理/n 安抚/vn 工作/vn 。/wj 陪/v 他们/rr 说/v 说话/vi ，/wd 聊/v 聊天/vi 。/wj 缓解/v 他们/rr 的/ude1 精神/n 压力/n ，/wd 主要/d 是/vshi 做/v 这个/rz 。/wj 
  解说/v ：/wp 目前/t ，/wd 小亮/nr2 的/ude1 各项/r 检测/vn 数值/n 良好/a ，/wd 他/rr 和/cc 健康/a 人/n 一样/uyy 积极/a 地/ude2 工作/vi 、/wn 生活/vn 。/wj 小亮/nr2 是/vshi 生活/vn 的/ude1 斗士/n ，/wd 他/rr 在/p 与/p 病魔/n 作/v 斗争/vn 的/ude1 同时/n ，/wd 也/d 将/d 坚强/a 与/cc 乐观/a 带/v 给/v 了/ule 更/d 多/a 的/ude1 艾滋病/n 感染者/n 。/wj 
  新华社/nt 记者/n 徐然/nr 、/wn 宋成峰/nr 、/wn 陈孟统/nr （/wkz 实习/v ）/wky 北京/ns 报道/v 。/wj （/wkz 完/vi ）/wky 
 （/wkz 标题/n ）/wky 伊朗/nsf 将/d 新建/v １０/m 座/q 铀/n 浓缩/v 核/n 设施/n 
 主持人/n ：/wp 这里/rzs 是/vshi 今日/t 新闻/n ，/wd 我们/rr 来/vf 看/v 下/vf 一/m 条/q 。/wj 
 解说/v ：/wp 据/p 伊朗/nsf 国家/n 电视台/n 报道/v ，/wd 当地/s 时间/n １１月/t ２９日/t ，/wd 伊朗/nsf 政府/n 决定/v 在/p 伊朗/nsf 境内/s 新建/v １０/m 处/q 铀/n 浓缩/v 设施/n 。/wj 
 据/p 报道/v ，/wd 伊朗/nsf 政府/n 在/p 当天/t 的/ude1 内阁/n 会议/n 上/f 作出/v 决定/v ，/wd 要求/v 伊朗/nsf 原子能/n 组织/v 在/p 两/m 个/q 月/n 内/f 开始/v 建设/vn 已经/d 选定/v 位置/n 的/ude1 ５/m 处/q 铀/n 浓缩/v 设施/n ，/wd 并/cc 尽快/d 为/v 其他/rzv ５/m 处/q 找到/v 合适/a 位置/n 。/wj 
  报道/v 援引/v 伊朗/nsf 总统/n 艾哈迈迪/nrf －/wp 内/f 贾德/nrf 的/ude1 话/n 说/v ，/wd 伊朗/nsf 应该/v 将/p 核燃料/n 生产/vn 计划/n 定/v 在/p 每年/r ２５０/m 至/p ３００/m 吨/q 。/wj 同时/c ，/wd 伊朗/nsf 还/d 需要/v ５００/m 台/q 离心机/n 来/vf 满足/v 发电/vi 需要/v 。/wj 
  艾哈迈迪/nrf －/wp 内/f 贾德/nrf 表示/v ，/wd 他/rr 不/d 会/v 允许/v 伊朗/nsf 的/ude1 核/n 权利/n 受到/v 丝毫/m 损害/vn 。/wj 此外/c ，/wd 伊朗/nsf 政府/n 将/d 于/p 当地/s 时间/n １２月/t ２日/t 召开/v 会议/n 讨论/v 伊朗/nsf 自行/d 生产/v 纯度/n 为/p ２０％/m 的/ude1 浓缩铀/n 的/ude1 问题/n 。/wj 
  国际/n 原子能/n 机构/n 理事会/n 会议/n 当地/s 时间/n ２７日/t 以/p 三分/t 之/uzhi 二/m 以上/f 多数/m 票/q 赞成/v 的/ude1 投票/vn 结果/n 通过/p 决议/n ，/wd 要求/v 伊朗/nsf 与/cc 国际/n 社会/n ”/wyy 全面/ad 合作/v ”/wyy 澄清/vi 伊/b 核/n 问题/n 中/f 的/ude1 一切/rz 未决/vi 疑问/n 。/wj 决议/n 还/d 要求/v 伊朗/nsf 立即/d 停止/v 库/n 姆/n 城/n 附近/f 核/n 设施/n 的/ude1 建设/vn 工作/vn ，/wd 并/cc 要求/n 伊朗/nsf 承担/v 义务/n ，/wd 在/p 未/d 向/p 国际/n 原子能/n 机构/n 申报/vn 的/ude1 情况/n 下/f ，/wd 不得/vi 私自/d 批准/v 并/cc 建设/vn 其他/rzv 核/n 项目/n 。/wj 
  伊朗/nsf 外交部/n 发言人/n 梅赫曼帕拉斯/nrf 特/d 当地/s 时间/n ２７日/t 说/v ，/wd 国际/n 原子能/n 机构/n 理事会/n 会议/n 当天/t 通过/v 的/ude1 针对/p 伊朗/nsf 核/n 问题/n 的/ude1 决议/n 存在/v ”/wyy 政治/n 动机/n ”/wyy ，/wd 其/rz 目的/n 是/vshi 要/v 向/p 伊朗/nsf 施压/v 。/wj 
  新华社/nt 记者/n 张淑惠/nr 、/wn 车玲/nr 、/wn 梁有昶/nr 德黑兰/nsf 报道/v 。/wj （/wkz 完/vi ）/wky 　 
 （/wkz 口/n 播/v ）/wky 伊朗/nsf 议长/n 说/v 核/n 问题/n 有望/v 外交/n 途径/n 解决/v 
 主持人/n ：/wp 当地/s 时间/n ３０/m 号/q ，/wd 伊朗/nsf 议长/n 拉里贾尼/nrf 在/p 德黑兰/nsf 说/v ，/wd 伊朗/nsf 核/n 问题/n 仍然/d 有望/v 通过/p 外交/n 途径/n 解决/v ，/wd 伊朗/nsf 仍然/d 愿意/v 在/p 国际/n 原子能/n 机构/n 相关/vn 规定/n 和/cc 《/wkz 不/d 扩散/v 核武器/n 条约/n 》/wky 框架/n 内/f 发展/v 核计划/n 。/wj 
  （/wkz 口/n 播/v ）/wky 埃/b 斯特拉/nrf 达/v 欲/d 再次/d 竞选/v 菲律宾/nsf 总统/n 
 主持人/n ：/wp 当地/s 时间/n １１月/t ３０日/t ，/wd 菲律宾/nsf 前/f 总统/n 埃斯特拉达/nrf 再次/d 参选/v 菲律宾/nsf 总统/n 职位/n 。/wj 埃斯特拉达/nrf １９９８年/t 当选/v 总统/n ，/wd ２００１年/t 因/p 收取/v 贿赂/n 和/cc 回扣/n 指控/vn 被迫/d 下台/vi ，/wd ２００７年/t ９月/t 被/pbei 判/v 终身/n 监禁/vn ，/wd 同年/t １０月/t 获/v 现任/b 总统/n 阿/b 罗/b 约/b 特赦/vn 。/wj 图片/n 是/vshi ３０日/t ，/wd 在/p 菲律宾/nsf 首都/n 马尼拉/nsf 的/ude1 菲律宾/nsf 选举/v 委员会/n ，/wd 菲/b 前/f 总统/n 埃斯特拉达/nrf 展示/v 他/rr 的/ude1 总统/n 候选人/n 证书/n 。/wj 
  （/wkz 口/n 播/v ）/wky 穆希卡/nrf 当选/v 乌拉圭/nsf 下/f 任/v 总统/n 
 主持人/n ：/wp 来/f 看/v 下/vf 一/m 条/q 。/wj 当地/s 时间/n １１月/t ２９日/t 举行/v 的/ude1 乌拉圭/nsf 第二/m 轮/qv 总统/n 选举/vn 中/f ，/wd 执政党/n 广泛/a 阵线/n 候选人/n 何塞/nr ./wj 穆希卡/nrf 击败/v 在野党/n 民族党/n 候选人/n 拉卡列/nrf ，/wd 当选/v 乌拉圭/nsf 下/f 任/v 总统/n 。/wj 　 
  （/wkz 标题/n ）/wky 欧盟/n 气候/n 变化/vn 展/vg 在/p 南京/ns 开幕/vi 
 主持人/n ：/wp 随着/p 第十二/m 次/qv 中/b 欧/b 领导人/n 会晤/v 在/p 江苏/ns 南京/ns 举行/v ，/wd 欧盟/n 气候/n 变化/vn 展/vg 与/p 第二/m 届/q 欧洲/ns 电影/n 展/vg ３０日/t 分别/d 在/p 南京/ns 开幕/vi 。/wj 
  解说/v ：/wp 欧盟/n 气候/n 变化/vn 展/vg 开幕式/n １１月/t ３０日/t 在/p 南京市/ns 图书馆/n 举行/v ，/wd 数百/m 名/q 高校/n 学生/n 和/cc 市民/n 前来/vi 观看/v 此次/rz 展览/vn 。/wj 
 欧盟/n 对外/vn 关系/n 和/cc 睦邻/n 政策/n 委员/n 瓦尔德纳/nrf 女士/n 在/p 开幕会/n 上/f 说/v ，/wd 气候/n 变化/vn 是/vshi 人类/n 面临/v 的/ude1 最/d 大/a 的/ude1 挑战/vn 之一/rz ，/wd 如果/c 不/d 采取/v 积极/ad 行动/vi ，/wd 它/rr 将/d 给/v 全/a 人类/n 带来/v 巨大/a 的/ude1 灾难/n 。/wj 此次/rz 展览/vn 说明/v 了/ule 气候/n 变化/vn 的/ude1 实际/a 情况/n 、/wn 欧盟/n 在/p 解决/v 气候/n 变化/vn 问题/n 时/ng 所/usuo 面临/v 的/ude1 挑战/vn 以及/cc 欧盟/n 在/p 应/v 对/p 挑战/vi 时/ng 采取/v 的/ude1 方法/n 。/wj 
  欧盟/n 气候/n 变化/vn 展/vg 由/p 欧洲/ns 委员会/n 出资/vi 举办/v ，/wd 自/p ２００８年/t ４月/t ２５日/t 以来/f ，/wd 相继/d 在/p 北京/ns 、/wn 沈阳/ns 、/wn 吉林/ns 、/wn 长春/ns 、/wn 上海/ns 、/wn 南宁/ns 和/cc 重庆/ns 等/udeng 地/n 巡回/vd 展出/v ，/wd 并/cc 对/p 普通/a 市民/n 开放/vn 。/wj 中/b 欧/b 峰会/n 的/ude1 举办/vn 城市/n 南京/ns 是/vshi 欧盟/n 气候/n 变化/vn 展/ng 的/ude1 最后/f 一/m 站/q ，/wd 展览/v 将/d 持续/vi 一/m 周/qt 。/wj 
  新华社/nt 记者/n 邓敏/nr 南京/ns 报道/v 。/wj （/wkz 完/vi ）/wky 　 
 （/wkz 标题/n ）/wky 第二/m 届/q 欧盟/n 电/n 影展/n 南京/ns 举行/v 
 解说/v ：/wp 随着/p 第十二/m 次/qv 中/b 欧/b 领导人/n 会晤/v 在/p 江苏/ns 南京/ns 举行/v ，/wd 第二/m 届/q 欧洲/ns 电影/n 展/vg １１月/t ３０日/t 在/p 南京/ns 开幕/vi 。/wj 本次/r 影展/n 将/d 为/p 南京/ns 观众/n 带/v 来/vf ５/m 部/q 原汁原味/al 的/ude1 欧洲/ns 电影/n 。/wj 
  欧盟/n 对外/vn 关系/n 和/cc 睦邻/n 政策/n 委员/n 瓦尔德纳/nrf 在/p 致辞/vi 中/f 表示/v ，/wd 这/rzv ５/m 部/q 欧洲/ns 影片/n 是/vshi 从/p ２７/m 个/q 成员国/n 题材/n 广泛/a 、/wn 内容/n 多/m 元/q 的/ude1 电影/n 中/f 精心/ad 挑选/v 出来/vf 的/ude1 ，/wd 她/rr 特别/d 向/p 在场/vi 的/ude1 中国/ns 观众/n 介绍/v 了/ule 来自/v 她/rr 的/ude1 家乡/n 奥地利/nsf 的/ude1 影片/n 《/wkz 莫扎特/nrf 在/p 中国/ns 》/wky 。/wj 她/rr 表示/v ，/wd 通过/p 电影/n 将/d 加深/v 中/b 欧/b 双方/n 在/p 文化/n 上/f 的/ude1 了解/vn 与/cc 交流/vn 。/wj 
  同期/f ：/wp 欧盟/n 对外/vn 关系/n 和/cc 睦邻/n 政策/n 委员/n 　 瓦尔德纳/nrf 女士/n 
 ｔｈｉｓ/n 　 ｉｓ/n 　 ｔｈｅ/n 　 ｅａｓｉｅｒ/n 　 ｗａｙ/n 　 ｆｏｒ/n 　 ａｌｌ/n 　 ｔｈｅ/n 　 ｐｏｐｕｌａｔｉｏｎ/n 　 ｔｏ/n 　 ｕｎｄｅｒｓｔａｎｄ/n 　 ｔｈｅ/n 　 ｏｔｈｅｒｓｉｄｅ/n 　 ａｎｄ/n 　 ｓｏ/n 　 ｔｈｉｓ/n 　 ｉｓ/n 　 ｊｕｓｔ/n 　 ｔｈｅ/n 　 ｂｅｇｉｎｎｉｎｇ．/n 
  （/wkz 电影/n ）/wky 是/vshi 一/m 种/q 更/d 容易/ad 理解/v 对方/n 的/ude1 方法/n ，/wd 因此/c ，/wd 这/rzv 仅仅/d 是/vshi 一个/mq 开始/v 。/wj 
 解说/v ：/wp 据/p 介绍/v ，/wd ５/m 部/q 欧洲/ns 影片/n 除/p 《/wkz 莫扎特/nrf 在/p 中国/ns 》/wky 外/f ，/wd 分别/d 是/vshi 来自/v 比利时/nsf 的/ude1 《/wkz 了不起/a 》/wky 、/wn 丹麦/nsf 的/ude1 《/wkz 黑/a 带/v 女郎/n 》/wky 、/wn 瑞典/nsf 的/ude1 《/wkz 校园/n 规则/n 》/wky ，/wd 以及/cc 荷兰/nsf 影片/n 《/wkz 杀人/vn 魔王/n 》/wky 。/wj 影片/n 放映/vn 活动/vn 将/d 持续/vd 到/v １２月/t ４日/t 结束/v 。/wj 
  新华社/nt 记者/n 吴新生/nr 、/wn 凌军辉/nr 南京/ns 报道/v 。/wj （/wkz 完/vi ）/wky 　 
 （/wkz 标题/n ）/wky 国产/b 大型/b 客机/n 关键/a 技术/n 攻关/vn 取得/v 进展/vn 
 主持人/n ：/wp 记者/n ３０日/t 从/p 中国/ns 商/n 飞/vi 公司/n 了解/v 到/v ，/wd 目前/t Ｃ９１９/n 大型/b 客机/n 的/ude1 关键/n 技术/n 攻关/vn 工作/vn 已经/d 取得/v 了/ule 很/d 大/a 进展/vn ，/wd Ｃ９１９/n 大型/b 客机/n 在/p 减/v 重/a 、/wn 减/v 阻/vg 、/wn 减/v 排/v 等/udeng 方面/n ，/wd 水平/n 相当/d 于/p 国际/n 市场/n 的/ude1 同类/n 机型/n 。/wj 下面/f 来/vf 看/v 相关/vi 报道/v 。/wj 
  解说/v ：/wp Ｃ９１９/n 大型/b 客机/n 的/ude1 关键/n 技术/n 攻关/vn 工作/vn 主要/d 由/p 上海/ns 飞机/n 研究院/n 负责/v 承担/v ，/wd 包括/v 初步/b 总体/n 技术/n 方案/n 评审/vn 、/wn 材料/n 和/cc 结构/n 选/v 型/k 试验/v 、/wn 样机/n 研制/v 、/wn 超/v 临界/b 机翼/n 气动/b 设计/vn 等/udeng 。/wj 目前/t 这些/rz 工作/vn 已经/d 取得/v 很/d 大/a 进展/vn 。/wj 
  同期/f ：/wp 上海/ns 飞机/n 设计/vn 研究院/n 院长/n 　 郭博智/nr 
 很多/m 结果/n 已经/d 用/v 在/p 了/ule 我们/rr 的/ude1 飞机/n 上/f ，/wd 比如说/vl 我们/rr 飞机/n 最/d 重要/a 的/ude1 ，/wd “/wyz 三/m 减/v ”/wyy 里面/f 有/vyou 一个/mq 减/v 阻/vg ，/wd 减少/v 飞机/n 的/ude1 阻力/n ，/wd 这样/rzv 减少/v 发动机/n 的/ude1 推力/n ，/wd 这样/rzv 增加/v 飞机/n 的/ude1 经济/n 型/k ，/wd 降低/v 飞机/n 的/ude1 使用/vn 成本/n ，/wd 非常/d 重要/a 的/ude1 一个/mq 数据/n 。/wj 通过/p 一/m 年/qt 多/a 的/ude1 努力/an ，/wd 我们/rr 现在/t 基本/n 上/f 已经/d 做到/v 了/ule 和/p 现在/t 目前/t 市场/n 上/f 同/p 类/q 飞机/n 相当/vi 的/ude1 水平/n 。/wj 
  解说/v ：/wp 据/p 介绍/v ，/wd 目前/t Ｃ９１９/n 大型/b 客机/n 已/d 进入/v 初步/b 设计/vn 和/cc 详细/ad 设计/v 阶段/n ，/wd 这/rzv 也/d 标志/v 着/uzhe 我国/n 国产/b 大/a 飞机/n 进入/v 了/ule 研制/v 设计/v 实施/v 的/ude1 一个/mq 关键/a 环节/n 。/wj 
  同期/f ：/wp 上海/ns 飞机/n 设计/vn 研究院/n 院长/n 　 郭博智/nr 
 我们/rr 是/vshi 用/p 中国/ns 人/n 的/ude1 资源/n ，/wd 用/p 中国/ns 人/n 的/ude1 技术/n ，/wd 用/p 中国/ns 人/n 的/ude1 力量/n 来/vf 为/v 世界/n 研制/v 一/m 型/k 供/vi 世界/n 选择/v 的/ude1 航空/n 飞行器/n 。/wj 
 解说/v ：/wp 据/p 介绍/v ，/wd 下/vf 一/m 步/qv 上海/ns 飞机/n 设计/vn 研究院/n 将/d 打造/v 一/m 支/q 民用/b 飞机/n 研发/v 队伍/n ，/wd 通过/p 通用/vn 设计/vn 平台/n ，/wd 形成/v 一整套/mq 民用/b 飞机/n 研发/v 标准/n 、/wn 秩序/n 和/cc 规范/v 体系/n ，/wd 构建/v “/wyz 主/ag 制造商/n －/wp 供应商/n ”/wyy 模式/n 的/ude1 民机/n 管理/vn 模式/n ，/wd 逐步/d 建设/v 成为/v 国际/n 一流/b 的/ude1 民机/n 设计/v 研发/v 中心/n 。/wj 
  新华社/nt 记者/n 贾远琨/nr 、/wn 刘琼瑶/nr 、/wn 张梦洁/nr 、/wn 岑志连/nr 上海/ns 报道/v 。/wj （/wkz 完/vi ）/wky 　 
 （/wkz 标题/n ）/wky 上海/ns １３/m 例/n 甲/Mg 流/v 重症/n 患者/n 正/d 接受/v 救治/v 
 主持人/n ：/wp 记者/n 从/p 上海/ns 市/n 卫生局/n 了解/v 到/v ，/wd 上海市/ns 甲/Mg 流/v 疫情/n 总体/n 较/d 平稳/a ，/wd 目前/t 有/vyou １３/m 例/n 甲/Mg 流/v 重症/n 患者/n 正在/d 接受/v 救治/vn 。/wj 
 解说/v ：/wp 来自/v 上海/ns 市/n 卫生局/n 最新/a 消息/n ，/wd 上海市/ns 累计/vd 确诊/v 甲/Mg 型/k Ｈ１Ｎ１/n 流感/n 病人/n １９５０/m 例/q ，/wd 其中/rz 重症/n 病例/n １５/m 例/q ，/wd ２/m 例/q 已/d 治愈/v 出院/vi ，/wd 累计/vd 治愈/v 病例/n １６１６/m 例/q ，/wd 甲/Mg 流/v 疫情/n 总体/n 较/d 平稳/a 。/wj 
  目前/t 累计/vd 发现/v 的/ude1 １５/m 例/q 重症/n 患者/n ２/m 例/q 已/d 治愈/v 出院/vi ，/wd 其余/rz １３/m 例/q 正/d 在/p 上海市/ns 公共/b 卫生/an 中心/n 、/wn 复旦/nz 大学/n 附属/vn 儿科/n 医院/n 和/cc 市/n 第六/m 人民/n 医院/n 积极/ad 救治/v ，/wd 其中/rz 有/vyou ７/m 名/q 重症/n 患者/n 是/vshi １０/m 岁/qt 以下/f 儿童/n 。/wj 　 
  新华社/nt 记者/n 战嘉琦/nr （/wkz 实习/v ）/wky 上海/ns 报道/v 。/wj （/wkz 完/vi ）/wky 　 
 （/wkz 标题/n ）/wky 中国/ns 气象局/nt ：/wp 大雾/n 于/p １２月/t 初/f 减弱/v 或/c 消散/v 
 主持人/n ：/wp 让/v 我们/rr 看/v 一下/mq 其他/rzv 方面/n 的/ude1 新闻/n 。/wj 
 解说/v ：/wp 近日/t ，/wd 我国/n 多/m 个/q 地区/n 大雾/n 弥漫/v ，/wd 中央气象台/nt 已/d 连续/a ６/m 天/qt 发布/v 大雾/n 橙色/n 警报/n 。/wj 为什么/ryv 出现/v 这种/r 状况/n ？/ww 大雾/n 还/d 将/d 持续/vi 多久/ryt ？/ww 大雾/n 对/p 人们/n 的/ude1 生产/vn 生活/vn 有/vyou 哪些/ry 影响/v ？/ww 为此/bl ，/wd 新华社/nt 记者/n １１月/t ３０日/t 采访/v 了/ule 中国/ns 气象局/nt 应急/vn 减灾/vn 与/cc 公共/b 服务/vn 司/nr1 司长/n 陈振林/nr 。/wj 
  据/p 介绍/v ，/wd 这/rzv 次/qv 大雾/n 天气/n 主要/d 出现/v 在/p 华北/ns 平原/n 、/wn 黄淮/n 、/wn 江淮/n 、/wn 四川/ns 盆地/n 等/udeng 地区/n 。/wj 据/p 中央气象台/nt 消息/n ，/wd ３０日/t 早晨/t 到/p 上午/t ，/wd 北京/ns 南部/f 、/wn 天津/ns 、/wn 河北/ns 中南部/f 、/wn 山西/ns 南部/f 、/wn 陕西/ns 中部/f 、/wn 河南/ns 中部/f 等/udeng 地/n 的/ude1 部分/n 地区/n 有/vyou 能见度/n 小于/v １０００/m 米/q 的/ude1 雾/n ，/wd 局地/n 能见度/n 不足/v ２００/m 米/q 。/wj 
  同期/f ：/wp 中国/ns 气象局/nt 应急/vn 减灾/vn 与/cc 公共/b 服务/vn 司/nr1 司长/n 　 陈振林/nr 
 特别/d 是/vshi 十月/t 底/f 一直/d 到/v 十一月/t 中旬/t 这/rzv 期间/f ，/wd 我们/rr 中/f 东部/f 地区/n 经历/v 了/ule 三/m 次/qv 比较/d 明显/a 的/ude1 低温/n 雨/n 雪/n 天气/n ，/wd 我们/rr 降水量/n 就/d 比较/d 多/a 。/wj 因为/p 这/rzv 期间/f 又/d 没有/v 冷空气/n ，/wd １１月/t ２１日/t 以来/f 没有/d 大/a 的/ude1 冷空气/n 的/ude1 影响/vn ，/wd 所以/c 大气层/n 也/d 比较/d 稳定/a ，/wd 比较/d 容易/ad 产生/v 雾/n 。/wj 
  解说/v ：/wp 尽管/c ２６日/t 至/p ２８日/t ，/wd 黄淮/n 、/wn 江淮/n 、/wn 江南/ns 大部/n 等/udeng 地/ude2 出现/v 一/m 次/qv 降水/n 过程/n ，/wd 大雾/n 有所/v 减弱/v ，/wd 但/c 雾气/n 并未/d 消退/vi 。/wj 陈振林/nr 介绍/v 说/v ，/wd 未来/t 两/m 天/qt ，/wd 大雾/n 还/d 将/d 继续/v 。/wj 
  同期/f ：/wp 中国/ns 气象局/nt 应急/vn 减灾/vn 与/cc 公共/b 服务/vn 司/nr1 司长/n 　 陈振林/nr 
 那么/rz 今天/t ３０日/t 了/y ，/wd 我/rr 想/v 还有/v 两/m 天/qt 吧/y ，/wd 有望/v 。/wj 特别/d 是/vshi １２月/t ２日/t ，/wd 根据/p 最新/a 的/ude1 天气/n 预报/vn ，/wd 我们/rr 北方/s 地区/n 、/wn 黄淮/n 、/wn 华北/ns 这些/rz 地方/n 随着/p 冷空气/n 的/ude1 影响/vn ，/wd 持续/vi 多/m 日/qt 的/ude1 雾/n 霾/w 天气/n 有望/v 结束/v 。/wj 
  解说/v ：/wp 据/p 介绍/v ，/wd 这/rzv 次/qv 大/a 范围/n 雾/n 天/qt 对/p 交通/n 造成/v 较/d 大/a 影响/vn ，/wd 导致/v 部分/m 省市/n 机场/n 航班/n 延误/v ，/wd 高速公路/n 封/q 道/n 。/wj 此外/c ，/wd 大雾/n 天气/n 对/p 人们/n 的/ude1 健康/an 也/d 有/vyou 一定/b 的/ude1 影响/vn ，/wd 由于/c 大雾/n ，/wd 空气/n 流通/vn 不/d 畅/a ，/wd 不/d 利于/v 污染物/n 的/ude1 扩散/vn 。/wj 气象/n 专家/n 提醒/v 百姓/n 要/v 注意/v 预防/v 呼吸道/n 疾病/n 。/wj   　 新华社/nt 记者/n 董佳/nr 、/wn 田硕/nr 、/wn 刘/nr1 羊/n 　 北京/ns 报道/v 。/wj （/wkz 完/vi ）/wky 
  （/wkz 标题/n ）/wky “/wyz 雾凇/n ”/wyy 初/f 现/tg 冰城/n 
 解说/v ：/wp １１月/t ３０日/t ，/wd 由于/c 受到/v “/wyz 薄雾/n ”/wyy 的/ude1 影响/vn ，/wd 哈尔滨市/ns 区/n 内/f 的/ude1 大部分/m 树木/n 都/d 变/v 得/ude3 银装素裹/nl ，/wd 出现/v 了/ule 的/ude1 美丽/a 的/ude1 “/wyz 雾凇/n ”/wyy 景观/n 。/wj 
  ３０日/t ，/wd 哈尔滨/ns 最高/a 气温/n 零下/s ３/m ℃/q ，/wd 较/d 前/f 几/m 天/qt 有/vyou 大幅/b 的/ude1 提升/vn 。/wj 美丽/a 的/ude1 “/wyz 雾凇/n ”/wyy 景象/n 晶莹剔透/vl ，/wd 美不胜收/vl ，/wd 让/v 人/n 流连忘返/vl ，/wd 引得/v 过往/vn 居民/n 驻足/vi 观看/v ，/wd 摄影/vn 爱好者/n 也/d 纷纷/d 拿/v 出/vf 自己/rr 手中/s 的/ude1 相机/n ，/wd 想/v 要/v 永久/d 留下/v 这/rzv 一/m 神奇/a 的/ude1 自然/n 奇观/n 。/wj 
  据/p 了解/v ，/wd “/wyz 雾凇/n ”/wyy 俗称/v “/wyz 树挂/n ”/wyy ，/wd 是/vshi 北方/s 冬季/t 可以/v 见到/v 的/ude1 一/m 种/q 类似/a 霜降/t 的/ude1 自然/n 现象/n ，/wd 是/vshi 一/m 种/q 冰雪/n 美景/n 。/wj 其/rz 产生/v 原因/n 主要/d 是/vshi 由于/p 过/vf 冷/a 的/ude1 水滴/n 碰撞/vn 到/v 同样/d 低于/v 冻结/v 温度/n 的/ude1 物体/n 时/ng ，/wd 便/d 会/v 形成/v “/wyz 雾凇/n ”/wyy 。/wj 
  新华社/nt 记者/n 梁帅/nr 、/wn 王超/nr 、/wn 王曦/nr 哈尔滨/ns 报道/v 。/wj （/wkz 完/vi ）/wky 　 
 （/wkz 标题/n ）/wky 天津/ns 出现/v 浓雾/n 　 
 主持人/n ：/wp ３０/m 号/q 大雾/n 降临/vi 天津/ns 。/wj 天津市/ns 交管/vn 部门/n 发布/v 了/ule 恶劣/a 天气/n 交通/n 疏导/v 三级/b 预案/n ，/wd 气象台/n 发布/v 了/ule 大雾/n 黄色/n 预警/vn 。/wj 途经/v 天津/ns 的/ude1 多/m 条/q 高速/b 全线/n 封闭/vn 。/wj 　 
  解说/v ：/wp 从/p 清晨/t 开始/v ，/wd 天津/ns 全市/n 大部分/m 地区/n 出现/v 能见度/n 约/d ２００/m 米/q 的/ude1 浓雾/n 天气/n ，/wd 局部/n 地区/n 能见度/n 为/p １００/m 米/q 左右/m 。/wj 　 
  记者/n 从/p 天津/ns 市/n 公安/n 交管局/n 指挥/vn 中心/n 了解/v 到/v ，/wd 截至/v 上午/t ８时/t １５分/t ，/wd 途经/v 天津/ns 的/ude1 １２/m 条/q 高速公路/n 中/f ，/wd 除/p 津/b 蓟/w 、/wn 京/b 沈/b 、/wn 京/b 津/b 塘/ng ３/m 条/q 外/f ，/wd 其余/rz 均/d 处于/v 关闭/v 状态/n 。/wj 而/cc 市区/s 交通/n ，/wd 由于/c 增派/v 警力/n 加强/v 疏通/v ，/wd 道路/n 比较/d 畅通/a ，/wd 未/d 出现/v 严重/ad 拥堵/v 现象/n 。/wj 　 
  据/p 天津市/ns 气象台/n 分析/vn ，/wd 此次/rz 大雾/n 天气/n 将/d 从/p 下午/t 开始/v 逐渐/d 减弱/v 。/wj 气象/n 专家/n 提醒/v ，/wd 大雾/n 天气/n 中/f ，/wd 患/v 有/vyou 上/f 呼吸道/n 感染/v 、/wn 心/n 肺/n 疾病/n 、/wn 风湿病/n 等/udeng 的/ude1 百姓/n 应/v 加强/v 防范/v ，/wd 减少/v 出门/vi 。/wj 
  新华社/nt 记者/n 张晓辉/nr 、/wn 曾健/nr 、/wn 罗捷/nr 天津/ns 报道/v 。/wj （/wkz 完/vi ）/wky 
 （/wkz 标题/n ）/wky 辽宁/ns 大雾/n 导致/v 多/m 条/q 高速路/n 封闭/v 
 解说/v ：/wp １１月/t ３０日/t ，/wd 辽宁/ns 出现/v 严重/a 的/ude1 大雾/n 天气/n 。/wj 受/v 其/rz 影响/vn ，/wd 辽宁/ns 境内/s １０/m 余/m 条/q 高速公路/n 实行/v 交通/n 管制/vn 。/wj 
 大雾/n 从/p ２８日/t 夜间/t 开始/v 生成/vn 并/cc 逐渐/d 加重/v ，/wd 浓雾/n 主要/d 集中/v 在/p 辽宁/ns 中部/f 和/cc 西部/f 。/wj 
 ３０日/t 早/tg ８点/t ，/wd 沈阳/ns 城区/n 路面/n 上/f 不少/m 机动车/n 仍/d 打开/v 雾/n 灯/n 减速/vi 行驶/vi 。/wj 沈阳/ns 中心/n 气象台/n 已/d 连续/ad 发布/v ４/m 个/q 大雾/n 预警/vn 信号/n ，/wd 其中/rz 包括/v 级别/n 最/d 严重/a 的/ude1 红色/n 预警/vn ，/wd 显示/v 在/p 锦州/ns 黑山/nsf 地区/n 出现/v 能见度/n 不足/v ５０/m 米/q 的/ude1 浓雾/n 。/wj 
  据/p 辽宁省/ns 高速公路/n 管理局/n 介绍/v ，/wd 截至/v ３０日/t ９时/t ，/wd 北京/ns 至/p 沈阳/ns 、/wn 沈阳/ns 至/p 大连/ns 、/wn 沈阳/ns 至/p 彰武/ns 等/udeng １０/m 余/m 条/q 高速公路/n 不同/a 程度/n 封闭/vn 。/wj 
  由于/p 高速公路/n 关闭/v ，/wd 沈阳/ns 发出/v 的/ude1 部分/n 城际/b 客车/n 停/vi 运/v 。/wj 
 新华社/nt 记者/n 赵泳/nr 、/wn 徐扬/nr 、/wn 姜孝男/nr （/wkz 实习/v ）/wky 沈阳/ns 报道/v 。/wj （/wkz 完/vi ）/wky 
 （/wkz 标题/n ）/wky 澳门/ns 填/v 海/n 规划/n 获/v 中央政府/n 批复/v 
 主持人/n ：/wp 根据/p 澳门/ns 特区/n 行政/n 长官/n 办公室/n 消息/n ，/wd 国务院/nt 日前/t 批复/v 澳门/ns 特区/n 政府/n ，/wd 同意/v 特区/n 填/v 海/n 造/v 地/ude2 ３６１．６５/m 公顷/q ，/wd 以/p 建设/v 澳门/ns 新城区/ns 。/wj 
  解说/v ：/wp ３０日/t ，/wd 澳门/ns 特区/n 媒体/n 对/p 中央政府/n 批复/v 同意/v 澳门/ns 填/v 海/n 造/v 地/ude2 、/wn 建设/v 澳门/ns 新城区/ns 予以/vx 充分/ad 报道/v 。/wj 对于/p 中央/n 的/ude1 亲切/a 关怀/vn 和/cc 全力/d 支持/v ，/wd 行政/n 长官/n 何厚铧/nr 代表/n 澳门/ns 特区/n 政府/n 表示/v 衷心/b 的/ude1 感谢/vn 。/wj 
  根据/p 特区/n 政府/n 统计/vn 暨/cc 普查/vn 局/qv 资料/n ，/wd ２００８年/t ，/wd 澳门/ns 陆地/n 面积/n 为/p ２９．２/m 平方公里/q （/wkz ２９２０/m 公顷/q ）/wky 。/wj 这次/r 批复/vn 的/ude1 填/v 海/n 面积/n 将/d 使/v 澳门/ns 陆地/n 面积/n 增加/v １２．３％/m 。/wj 
  行政/n 长官/n 何厚铧/nr 表示/v ，/wd 这项/r 批复/v 充分/ad 体现/v 中央政府/n 对/p 确保/v 特区/n 长期/b 稳定/an 繁荣/an 和/cc 可/v 持续/vd 发展/v 的/ude1 全力/d 支持/v ，/wd 生动/ad 展现/v 了/ule “/wyz 一国两制/n ”/wyy 的/ude1 优越性/n 和/cc 强大/a 生命力/n ，/wd 他/rr 代表/v 澳门/ns 特区/n 政府/n 表示/v 衷心/b 感谢/vn 。/wj 
  特区/n 政府/n 表示/v ，/wd 将/d 及时/ad 把握/v 好/a 难得/a 发展/vn 机会/n ，/wd 配合/v 特区/n 整体/n 发展/vn ，/wd 科学/a 规划/n 、/wn 循/vg 序/n 建设/vn 澳门/ns 新城区/ns 。/wj 
 新华社/nt 记者/n 张家伟/nr 、/wn 何自力/nr 、/wn 徐超/nr 澳门/ns 报道/v 。/wj （/wkz 完/vi ）/wky 
 （/wkz 标题/n ）/wky 李强/nr ：/wp 运营/vn 商/n 是/vshi 手机/n 黄/nr1 链/ng 最/d 大/a 受益者/n 
 主持人/n ：/wp 这里/rzs 是/vshi 《/wkz 今日/t 新闻/n 》/wky ，/wd 我们/rr 来/vf 看/v 下/vf 一/m 条/q 。/wj 
 解说/v ：/wp 手机/n 色情/n 信息/n 举报人/n 、/wn 中国科学院/nt 科技/n 政策/n 与/cc 管理/vn 科学/n 研究/v 所/q 博士/n 李/nr1 强/ng 近日/t 接受/v 了/ule 记者/n 采访/vn 。/wj 
 李强/nr 博士/n 历时/vi 半/m 年/qt 跟踪/v ，/wd 写/v 出/vf 三/m 份/q 报告/n ，/wd 举报/v 了/ule １００/m 余/m 个/q 手机/n 淫秽/a 色情/n 网站/n ，/wd 揭开/v 了/ule 手机/n 色情/n 网站/n 背后/f 的/ude1 利益/n 链条/n 。/wj 在/p 接受/v 专访/vn 时/ng ，/wd 李强/nr 表示/v ，/wd 目前/t 很/d 多/a 通过/p 手机/n 传播/vn 的/ude1 淫秽/a 色情/n 信息/n 都/d 被/pbei 以/p 游戏/n 或者/c 软件/n 应用/vn 的/ude1 名义/n 所/usuo 掩盖/v ，/wd 然而/c 在/p 这/rzv 背后/f 已/d 形成/v 了/ule 庞大/a 的/ude1 利益/n 链条/n 。/wj 从/p 色情/n 网站/n 到/v 广告/n 联盟/n ，/wd 从/p 手机/n 增值/vn 业务/n 的/ude1 提供/v 商/vg 到/v 运营/vn 商/n ，/wd 都/d 在/p 通过/p 手机/n 色情/n 网站/n 层层/q 获利/v 。/wj 负责/v 信息/n 接入/vn 和/cc 收费/vn 的/ude1 运营/vn 商/n 显然/ad 是/vshi 最/d 大/a 受益者/n 。/wj 
  同期/f ：/wp 中国科学院/nt 科技/n 政策/n 与/cc 管理/vn 科学/n 研究/v 所/q 博士/n 　 李强/nr 
 运营/vn 商/n 是/vshi 淫秽/a 色情/n 手机/n 网站/n 产业链/n 的/ude1 最/d 大/a 受益者/n 。/wj 在/p 这/rzv 段/q 调查/vn 期间/f 我/rr 总/d 共/d 花/v 了/ule ５０５．７１/m 元/q ，/wd 那么/rz ４４１．２１/m 元/q 被/pbei 北京/ns 移动/vn 收/v 了/y ，/wd 话费/n 单子/n 啊/y 这/rzv 是/vshi ，/wd 它/rr 占/v 了/ule ８７．２％/m 。/wj 
  解说/v ：/wp 李强/nr 还/d 指出/v ，/wd 早/ad 在/p ２００７年/t ，/wd 工/n 信/n 部/q 的/ude1 ２９３/m 号/q 文件/n 就/d 明确/ad 规定/v 对/p 相关/vn 领域/n “/wyz 谁/ry 接/v 入/v ，/wd 谁/ry 负责/v ；/wf 谁/ry 经营/vn ，/wd 谁/ry 负责/v ；/wf 谁/ry 收费/vi ，/wd 谁/ry 负责/v ”/wyy ，/wd 所以/c 运营/vi 商/vg 对/p 手机/n 上网/v 涉/vg 黄/nr1 现象/n 有着/v 不可/v 推卸/v 的/ude1 责任/n 。/wj 
  同期/f ：/wp 中国科学院/nt 科技/n 政策/n 与/cc 管理/vn 科学/n 研究/v 所/q 博士/n 　 李强/nr 
 所有/b 的/ude1 这些/rz 服务/vn 都/d 是/vshi 以/p 中国移动/nt 代/v 收费/vi 的/ude1 形式/n 交/ng 给/p 消费者/n 的/ude1 ，/wd 我们/rr 国家/n 的/ude1 规定/n 是/vshi 谁/ry 接入/v 谁/ry 负责/v ，/wd 谁/ry 经营/v 谁/ry 负责/v 谁/ry 收费/vn 谁/ry 负责/v 。/wj 那么/c 你/rr 收费/vi 你/rr 经营/v 你/rr 接/v 入/v ，/wd 那么/rz 责任/n 自然而然/al 的/ude1 就/d 在/p 你/rr 头/n 上/f 。/wj 
  解说/v ：/wp 目前/t ，/wd 中国/ns 移动/vn 、/wn 中国联通/nt 已/d 表态/vi 要/v 全力/d 整治/v 手机/n 内容/n ，/wd 加大/v 监管/vn 力度/n 。/wj 工业/n 与/cc 信息化/vn 部/n 也/d 将/d 采取/v 五/m 大/a 措施/n 进行/vx 重点/n 环节/n 的/ude1 综合治理/vl 。/wj 
  新华社/nt 记者/n 张侨/nr 、/wn 张南琦/nr 北京/ns 报道/v 。/wj （/wkz 完/vi ）/wky 
 （/wkz 标题/n ）/wky 国际/n 新款/b 名车/n 纷纷/d 亮相/vi 广州/ns 车/n 展/vg 
 主持人/n ：/wp 近日/t ，/wd 正在/d 举行/v 的/ude1 广州/ns 车/n 展/vg 成/v 了/ule 国际/n 知名/a 品牌/n 汽车/n 争奇斗艳/vl 的/ude1 舞台/n 。/wj 奔驰/nz 、/wn 宝马/nz 、/wn 通用/nz 等/udeng 品牌/n 纷纷/d 携/v 新款/b 车型/n 亮相/vi ，/wd 使/v 车/n 迷/v 们/k 大饱眼福/vl 。/wj 
  解说/v ：/wp 上海/ns 通用/nz 首/m 款/q 五/m 门/q 轿/ng 跑车/n 别克英朗/nrf 在/p 广州/ns 车/n 展/ng 上/f 首发/v ，/wd 同时/c ，/wd 凯迪拉克新赛威/nrf ＳＬＳ/n 也/d 在/p 车/n 展/ng 上/f 宣布/v 上市/vi 。/wj 别克英朗/nrf 与/p 新君威/nr 的/ude1 外观/n 设计/v 出自/v 同一/b 设计/vn 团队/n ，/wd 因此/c 两/m 款/q 车/n 无论是/c 在/p 外形/n 还是/c 在/p 内/f 饰/v 方面/n 都/d 有/vyou 一些/mq 神似/a ，/wd 运动/n 感/vg 十足/z 。/wj 据/p 了解/v ，/wd 别克英/nr 朗/ag 预计/v 在/p ２０１０年/t 初/f 正式/ad 上市/vi 。/wj 上海/ns 通用/nz 公司/n 表示/v ，/wd 别克英/nr 朗/ag 的/ude1 发布/vn ，/wd 目的/n 是/vshi 填补/v 别/d 克/vg 品牌/n 在/p 新君威/nr 与/p 新凯/nr 越/d 之间/f 的/ude1 产品/n 空白/n ，/wd 完善/v 产品/n 体系/n 。/wj 
  奔驰/nz 在/p 车/n 展现/v 场/qv 介绍/v 了/ule 三/m 款/q Ｅ/n 级/q 新/a 车型/n 上/f 配备/v 的/ude1 “/wyz 蓝色/n 效能/n ”/wyy 综合/vn 环保/n 科技/n ，/wd 以及/cc ＣＧＩ/n 涡轮/n 增压/vn 缸/n 内/f 直/d 喷/v 发动机/n 技术/n ，/wd 突出/a 产品/n 更/d 好/a 的/ude1 燃油/n 经济性/n 和/cc 更/d 低/a 的/ude1 二氧化碳/n 排放/vn 。/wj 此外/c ，/wd 奔驰/nz Ｅ３００/n 豪华型/n 和/cc Ｂ２００/n 豪华型/n 也/d 借/v 广州/ns 车/n 展/vg 首/m 次/qv 公开/ad 亮相/vi 。/wj 
  宝马/nz 在/p 广州/ns 车/n 展/ng 上/f 宣布/v ，/wd 创新/vi 宝马/nz ５/m 系/n ＧＴ/n 系列/n 正式/ad 进入/v 中国/ns 市场/n ，/wd 率先/d 登陆/vi 的/ude1 这/rzv 三/m 款/q 新/a 车型/n 预售/vn 价格/n 均/d 在/p ８８万/m 元/q 以上/f 。/wj 宝马/nz 推出/v 的/ude1 ５/m 系/n ＧＴ/n 是/vshi 一/m 款/q 创新/vi 的/ude1 中间/f 车型/n ，/wd 是/vshi 该/rz 公司/n 开拓/v 新/a 的/ude1 细分/vn 市场/n 的/ude1 新/a 产品/n 。/wj 　 新/a 车型/n 吸收/v 了/ule 运动/n 型/k 多功能/b 轿车/n 和/cc 传统/n ＧＴ/n 跑车/n 的/ude1 设计/vn 元素/n ，/wd 轴距/n 达到/v ３．０７/m 米/q ，/wd 车辆/n 后排/n 座椅/n 的/ude1 前后/f 位置/n 和/cc 靠背/n 角度/n 都/d 可以/v 单独/d 调节/v ，/wd 掀/v 背/v 式/k 的/ude1 尾/q 门/n 还有/v 两/m 种/q 开启/v 方式/n ，/wd 提升/v 了/ule 装卸/vn 行李/n 的/ude1 便捷/a 度/qv 。/wj 　 
  新华社/nt 记者/n 扶庆/nr2 、/wn 赖雨晨/nr 广州/ns 报道/v 。/wj （/wkz 完/vi ）/wky 
 （/wkz 标题/n ）/wky 京/b 南锣鼓巷/ns 入选/v 亚洲/ns ２５/m 处/q 好玩/a 地方/n 
 主持人/n ：/wp 日前/t ，/wd 美国/nsf 《/wkz 时代/n 》/wky 周刊/n 精心/ad 挑选/v 出/vf 了/ule 亚洲/ns ２５/m 处/q 最/d 好/a 玩/v 的/ude1 地方/n ，/wd 北京/ns 的/ude1 南锣鼓巷/ns 榜上有名/vl 。/wj 作为/p 老/a 北京/ns 与/cc 新/a 北京/ns 的/ude1 融合/vn ，/wd 传统/n 与/cc 时尚/n 的/ude1 碰撞/vn ，/wd 南锣鼓巷/ns 赢得/v 了/ule 越来越/d 多/a 中外/b 游客/n 的/ude1 喜爱/vn 。/wj 　 
  解说/v ：/wp 南锣鼓巷/ns 位于/v 北京市/ns 东城区/ns 交道口/ns 地区/n ，/wd 作为/v 一/m 条/q 传统/n 的/ude1 北京/ns 胡同/n ，/wd 南锣鼓巷/ns 不仅/c 保留/v 了/ule 老/a 北京/ns 的/ude1 胡同/n 文化/n ，/wd 也/d 充满/v 了/ule 现代/t 时尚/n 气息/n 。/wj 胡同/n 里/f 布满/v 了/ule 各式各样/bl 的/ude1 酒吧/n 、/wn 咖啡馆/n 、/wn 饭店/n 和/cc 书店/n 等/udeng ，/wd 最/d 流行/v 的/ude1 时尚/n 和/cc 艺术/n 在/p 这里/rzs 汇聚/v 。/wj 
  整/m 条/q 酒吧/n 街/n 以/p 四合院/n 小/a 平房/n 为主/vi ，/wd 门前/s 高/a 挂/v 小/a 红灯笼/n ，/wd 装修/v 风格/n 回归/v 传统/n 、/wn 朴实/a ，/wd 北京/ns 保护/v 最/d 完整/a 的/ude1 四合院/n 也/d 在/p 这里/rzs 。/wj 南锣鼓巷/ns 可以/v 说是/v 北京/ns 最/d 古老/a 的/ude1 街区/n 之一/rz ，/wd 具有/v 几百/m 年/qt 的/ude1 历史/n ，/wd 尽管/c 胡同/n 只/d 有/vyou 几百/m 米/q 长/a ，/wd 却/d 成为/v 北京/ns 最/d 富/a 创意/n 的/ude1 地方/n 之一/rz 。/wj 
  新华社/nt 记者/n 宋旭/nr 、/wn 孙蕾/nr 北京/ns 报道/v 。/wj （/wkz 完/vi ）/wky 　 
 （/wkz 标题/n ）/wky 重庆/ns 举办/v 文物/n 展/vg 纪念/v 解放/v ６０/m 周年/q 
 主持人/n ：/wp １１月/t ３０日/t 是/vshi 重庆/ns 解放/v ６０/m 周年/q 纪念日/n 。/wj 为了/p 庆祝/v 这个/rz 重要/a 的/ude1 日子/n ，/wd 《/wkz 永恒/z 的/ude1 记忆/n 　 新/a 中国/ns 成立/vi ６０年/t 重庆/ns 珍/ag 档/ng 展/vg 》/wky 近日/t 在/p 重庆/ns 三峡/ns 博物馆/n 开展/v 。/wj 
  解说/v ：/wp １１月/t ３０日/t 是/vshi 重庆/ns 解放/v 的/ude1 纪念日/n 。/wj 为/p 纪念/v 重庆/ns 解放/v ６０/m 周年/q ，/wd 重庆市/ns 档案馆/n 与/p 重庆/ns 中国/ns 三峡/ns 博物馆/n 联合/vd 举办/v 的/ude1 《/wkz 永恒/z 的/ude1 记忆/n 　 新/a 中国/ns 成立/vi ６０年/t 重庆/ns 珍/ag 档/ng 展/vg 》/wky 近日/t 在/p 三峡/ns 博物馆/n 开展/v 。/wj 
  此次/rz 珍/ag 档/ng 展/ng 共/d 展出/v ２６６/m 份/q 精选/v 档案/n 和/cc １４１/m 张/q 珍贵/a 照片/n 资料/n ，/wd 其中/rz 有/vyou 近/a 半数/m 的/ude1 档案/n 和约/n 三分/t 之一/rz 的/ude1 照片/n 是/vshi 第一/m 次/qv 与/p 公众/n 见面/vi 。/wj 在/p 此次/rz 展出/v 的/ude1 档案/n 资料/n 中/f 包括/v 有/vyou １９４９年/t 二/m 野/ng 解放/v 重庆/ns 时/ng 的/ude1 作战/vn 地图/n 、/wn １９５０年/t 国立/b 女子/n 师范学院/n 颁发/v 的/ude1 毕业/vn 证书/n 、/wn 《/wkz 关于/p 公共/b 食堂/n 采购/vn 、/wn 保管/v 、/wn 使用/v 食物/n 的/ude1 十/m 项/q 规定/n 》/wky 等/udeng 。/wj 
  据/p 了解/v ，/wd 此次/rz 展览/vn 以/p 重庆/ns 发展/vn 变化/vn 为/p 主题/n ，/wd 共/d 分/v 西南/s 大区/n 时期/n 的/ude1 重庆/ns 、/wn 省/n 辖/v 时期/n 的/ude1 重庆/ns 、/wn 计划/n 单列/v 时期/n 的/ude1 重庆/ns 、/wn 直辖/v 时期/n 的/ude1 重庆/ns 四/m 大/a 部分/n ，/wd 串联/v 起/vf 新/a 中国/ns 成立/vi ６０年/t 来/vf 重庆/ns 所/usuo 取得/v 的/ude1 伟大/a 成就/n 和/cc 发生/v 的/ude1 巨大/a 变化/vn 。/wj 整个/b 展览/vn 活动/vn 将/d 持续/vd 到/v １２月/t 底/f 。/wj 
  新华社/nt 记者/n 李爱斌/nr 、/wn 周文/nr 冲/v 重庆/ns 报道/v 。/wj （/wkz 完/vi ）/wky 　 
 （/wkz 标题/n ）/wky 机器人/n 安装/v 流行/v 长春/ns 中小学/n 
 主持人/n ：/wp 当/v 奥赛班/nrf 和/cc 有偿/d 补课/vi 在/p 各个/rz 学校/n 被/pbei 明令禁止/vl 之后/f ，/wd 机器人/n 活动/vn 班/n 成为/v 了/ule 长春/ns 家长/n 们/k 安排/v 孩子/n 们/k 课后/t 活动/vn 的/ude1 新/a 宠/vn 。/wj 
  解说/v ：/wp 在/p 这里/rzs 不仅/c 可以/v 培养/v 孩子/n 的/ude1 动手/vn 能力/n ，/wd 而且/c 也/d 可以/v 为/p 他们/rr 将来/t 参加/v 各种/rz 级别/n 的/ude1 竞赛/vn ，/wd 并/cc 争取/v 到/v 中/f 高考/vi 加/v 分/qt 开拓/v 新/a 的/ude1 途径/n 。/wj 
  记者/n 在/p 长春市/ns 电教/n 化/v 馆/ng 中/f 的/ude1 机器人/n 活动室/n 看到/v ，/wd 十几/m 个/q 不同/a 年龄段/n 的/ude1 孩子/n 正/d 在/p 老师/n 的/ude1 指导/vn 下/f ，/wd 开心/a 地/ude2 拼/v 装/v 着/uzhe 乐/a 高/a 玩具/n 。/wj 有的/rz 在/p “/wyz 搭/v 建/v ”/wyy 高楼大厦/nl ，/wd 有的/rz 在/p “/wyz 制造/v ”/wyy 变形/vn 金刚/n ，/wd 还/d 有的/rz 在/p 用/p 电脑/n 为/p 新/a 设计/vn 好/a 的/ude1 机器/n 战士/n 编程/vn 。/wj 据/p 这里/rzs 的/ude1 老师/n 介绍/v ，/wd 通过/p 这样/rzv 的/ude1 锻炼/vn ，/wd 可以/v 培养/v 孩子/n 的/ude1 动手/vn 能力/n 和/cc 创新/vn 精神/n ，/wd 全面/ad 提高/v 孩子/n 的/ude1 素质/n 。/wj 从/p 零/m 基础/n 的/ude1 初级/b 班/n 到/v 自主/vd 设计/v 机器人/n 的/ude1 高级/a 班/n ，/wd 活动/vn 班/n 设置/v 了/ule 各种/rz 不同/a 的/ude1 活动/vn 。/wj 
  同期/f ：/wp 长春市/ns 电化教育/nl 馆/ng 教师/n 　 蒋普阳/nr 
 初级/b 中级/b 学/v 完/vi 之后/f 呢/y ，/wd 我们/rr 的/ude1 高级/a （/wkz 班/n ）/wky 参加/v 国际/n 竞赛/vn ，/wd 国家/n 竞赛/vn 取得/v 名次/n 呢/y ，/wd 对/p 我们/rr 中考/v 和/cc 高考/vn 加/v 分/v 有/vyou 一个/mq 优惠/vn 政策/n 。/wj 这个/rz 优惠/vn 政策/n 呢/y 就/d 是/vshi 感觉/n 对/p 我们/rr 这个/rz 学生/n 和/cc 家长/n 特别/d 有/vyou 吸引力/n 。/wj 
  解说/v ：/wp 同时/c 也/d 有/vyou 一些/mq 家长/n 承认/v ，/wd 送/v 孩子/n 进/vf 这种/r 机器人/n 活动/vn 班/n ，/wd 除了/p 看中/v 其/rz 能够/v 开发/vn 孩子/n 的/ude1 智力/n 外/f ，/wd 也/d 希望/v 通过/p 参加/v 竞赛/vn 为/p 孩子/n 将来/t 的/ude1 升学/vn 提供/v 更/d 多/a 的/ude1 机会/n 。/wj 据/p 介绍/v ，/wd 教育部/nt 从/p ２００３年/t 起/f ，/wd 把/pba 中小学/n 机器人/n 比赛/vn 纳入/v 全国/n 中小学/n 电脑/n 制作/vn 活动/vn ，/wd 目前/t ，/wd 发达国家/nl 已/d 把/pba 机器人/n 教学/vn 实践/vn 活动/vn 作为/v 中小学/n 信息/n 技术/n 的/ude1 必修课/n 。/wj 
  新华社/nt 记者/n 李双溪/nr 长春/ns 报道/v 。/wj （/wkz 完/vi ）/wky 　 
 （/wkz 标题/n ）/wky 阿根廷/nsf 的/ude1 “/wyz 儿童/n 共和国/n ”/wyy 
 主持人/n ：/wp 长春/ns 的/ude1 孩子/n 们/k 有/vyou 机器人/n 做伴/vi ，/wd 童年/t 就/d 不再/d 寂寞/a 了/y 。/wj 在/p 遥远/a 的/ude1 阿根廷/nsf 首都/n 布宜诺斯艾利斯/nsf ，/wd 孩子/n 也/d 有/vyou 着/uzhe 他们/rr 的/ude1 娱乐/vn 方式/n 。/wj 近日/t ，/wd 在/p 拉普拉塔/nsf 市/n 出现/v 的/ude1 　 “/wyz 儿童/n 共和国/n ”/wyy 主题/n 乐园/n 就/d 满足/v 了/ule 许多/m 当地/s 孩子/n 提前/vd 体验/v 社会/n ，/wd 做/v “/wyz 小/a 大人/n ”/wyy 的/ude1 心愿/n 。/wj 
  解说/v ：/wp 在/p 阿根廷/nsf 首都/n 布宜诺斯艾利斯/nsf 省/n 首府/n 拉普拉塔/nsf 市/n 附近/f ，/wd 有/vyou 一/m 座/q 仿照/v 国家/n 社会/n 结构/n 建造/v 起来/vf 的/ude1 儿童/n 主题/n 公园/n   “/wyz 儿童/n 共和国/n ”/wyy 。/wj 
  “/wyz 儿童/n 共和国/n ”/wyy 其实/d 是/vshi 一个/mq 按/p 比例/n 缩小/v 了/ule 的/ude1 国家/n ，/wd 街道/n 两旁/f 耸立/v 着/uzhe 银行/n 、/wn 商店/n 、/wn 书店/n 、/wn 医院/n 等/udeng ，/wd 西头/f 建/v 有/vyou 模拟/vn 的/ude1 总统府/n 、/wn 大/a 教堂/n 、/wn 文化宫/n ，/wd 东头/f 则/d 是/vshi 国会/n 大厦/n 、/wn 法院/n 和/cc 火车站/n 。/wj 所有/b 这些/rz 建筑物/n 的/ude1 规模/n ，/wd 大约/d 是/vshi 原/b 建筑/n 的/ude1 三分/t 之一/rz 或/c 二分/v 之一/rz 。/wj 　 
  “/wyz 总统府/n ”/wyy 和/cc “/wyz 国会/n ”/wyy 除了/p 规模/n 小/a 得/ude3 只/d 适合/v 孩子/n 进出/v 外/f ，/wd 一切/rz 陈设/n 几乎/d 和/cc 阿根廷/nsf 的/ude1 总统府/n 和/cc 国会/n 分毫/m 不/d 差/a 。/wj 公园/n 的/ude1 文化/n 室/n 里/f 陈列/v 着/uzhe １０００/m 多/m 种/q 来自/v 各国/rzs 的/ude1 玩具/n 娃娃/n 。/wj 
  儿童/n 共和国/n 建成/v 于/p １９５１年/t ，/wd 占地/v ５２/m 公顷/q ，/wd 免费/vd 向/p 游人/n 开放/vn 。/wj 其/rz 宗旨/n 是/vshi 教育/vn 孩子/n 让/v 孩子/n 通过/p 种种/q 娱乐/vn 活动/vn 了解/v 了/ule 有关/vn 社会/n 和/cc 国家/n 组成/v 的/ude1 知识/n 。/wj 
  公园/n 里/f 还有/v 大片/n 的/ude1 草地/n 森林/n 、/wn 耕地/n 、/wn 苗圃/n ，/wd 充满/v 自然/a 田园/n 之/uzhi 美/ng 。/wj 人工湖/n 碧波/n 荡漾/vi ，/wd 当/p 你/rr 划着/v 小舟/n 缓缓/d 行驶/vi ，/wd 或是/c 坐/v 着/uzhe 鸣/vg 着/uzhe 汽笛/n 的/ude1 小/a 火车/n 穿行/vi 于/p 各/rz 个/q 景点/n ，/wd 仿佛/d 又/d 回到/v 了/ule 无忧无虑/vl 的/ude1 儿童/n 进/vf 代/v 。/wj 
  新华社/nt 记者/n 冯俊扬/nr 、/wn 宋洁/nr 云/n 阿根廷/nsf 省/n 拉普拉塔/nsf 报道/v 。/wj （/wkz 完/vi ）/wky 
 （/wkz 标题/n ）/wky 科威特/nsf 青年/n 沙漠/n 快乐/a “/wyz 冲/v 沙/n ”/wyy 
 主持人/n ：/wp 阿根廷/nsf “/wyz 儿童/n 王国/n ”/wyy 里/f 过家家/vl 的/ude1 快乐/an ，/wd 科威特/nsf 的/ude1 青年/n 对/p 此/rzs 并/d 不/d 羡慕/v ，/wd 因为/c 他们/rr 有着/v 自己/rr 的/ude1 消遣/vn 方式/n ，/wd 每/rz 到/v 凉快/a 的/ude1 时节/n ，/wd 三五成群/al 的/ude1 青年/n 就/d 会/v 开/v 着/uzhe 吉普车/n 在/p 沙漠/n 中/f 玩/v 起/vf “/wyz 冲/v 沙/n ”/wyy 。/wj 
  解说/v ：/wp 位于/v 阿拉伯半岛/nsf 东部/f 的/ude1 产油国/n 科威特/nsf 属/v 热带/n 沙漠/n 气候/n ，/wd 一/m 年/qt 分/v 夏季/t 和/cc 冬季/t 两/m 个/q 季节/n 。/wj 夏季/t 炎热/a 干燥/a 的/ude1 天气/n 让/v 人们/n 大部分/m 时间/n 的/ude1 活动/vn 局限/vi 在/p 室内/s 。/wj 而/cc 每年/r １１月/t 到/p 次年/t ４月/t ，/wd 天气/n 凉爽/an ，/wd 气候/n 湿润/a ，/wd 成为/v 一/m 年/qt 中/f 最/d 舒服/a 的/ude1 季节/n 。/wj 每年/r 这个/rz 时候/n ，/wd 科威特/nsf 人/n 便/d 在/p 沙漠/n 中/f 搭/v 起/vf 帐篷/n ，/wd 许多/m 青年人/n 三五成群/al 开/v 着/uzhe 吉普车/n 或/c 改装/v 车/n 在/p 沙漠/n 中/f 玩/v 起/vf “/wyz 冲/v 沙/n ”/wyy 。/wj 
  当地/s 时间/n １１月/t ２９日/t 是/vshi 宰牲节/t 假期/t 的/ude1 第三/m 天/qt ，/wd 萨德/nrf 和/cc 他/rr 的/ude1 三/m 个/q 伙伴/n 来到/v 沙漠/n 中/f 一/m 处/q ２０/m 多/m 米/q 高/a 的/ude1 沙/n 山/n 上/f 玩/v 起/vf “/wyz 冲/v 沙/n ”/wyy 。/wj 他们/rr 驾驶/v 的/ude1 是/vshi 自己/rr 动手/vi 改装/v 的/ude1 一/m 辆/q 敞/v 篷/n 越野车/n 。/wj 
  在/p 沿着/p 布满/v 沟壑/n 的/ude1 “/wyz 山路/n ”/wyy 缓缓/d 驶上/v 沙山/n 后/f ，/wd 萨德/nrf 和/cc 他/rr 的/ude1 同伴/n 稍/d 作/v 调整/v 便/d 顺着/p 接近/v ６０/m 度/qv 左右/m 坡度/n 的/ude1 “/wyz 山路/n ”/wyy 呼啸/vi 而/cc 下/f ，/wd 他们/rr 一/m 面/q 欢呼/v 一面/d 按/p 响/a 汽车/n 喇叭/n 庆祝/v 一/m 次/qv “/wyz 冲/v 沙/n ”/wyy 的/ude1 成功/an 。/wj 
  萨德/nrf 说/v ，/wd 在/p 沙漠/n 中/f 玩/v “/wyz 冲/v 沙/n ”/wyy 非常/d 刺激/v ，/wd 是/vshi 对/p 参与者/n 勇气/n 和/cc 胆量/n 的/ude1 考验/vn ，/wd 每/rz 一/m 次/qv “/wyz 冲/v 沙/n ”/wyy 成功/an 都/d 让/v 他/rr 非常/d 兴奋/a 。/wj 
 新华社/nt 记者/n 王波/nr 、/wn 杜健/nr 科威特/nsf 报道/v 。/wj （/wkz 完/vi ）/wky 
 （/wkz 标题/n ）/wky 阿根廷/nsf ：/wp 探戈/n 治疗/vn 精神/n 创伤/n 
 主持人/n ：/wp 探戈/n 以/p 其/rz 优雅/a 的/ude1 舞姿/n 和/cc 鲜明/a 的/ude1 节奏/n 深受/v 世界/n 各地/rzs 人们/n 的/ude1 喜爱/vn 。/wj 近日/t ，/wd 有/vyou 人/n 发现/v 探戈/n 除了/p 带/v 给/p 人们/n 舞蹈/n 的/ude1 快乐/an 外/f ，/wd 还有/v 一/m 种/q 神奇/a 的/ude1 功效/n ，/wd 它/rr 能/v 帮助/v 治疗/vn 精神/n 的/ude1 创伤/n 。/wj 
  解说/v ：/wp 在/p 阿根廷/nsf 首都/n 布宜诺斯艾利斯/nsf 的/ude1 何/ry 塞/v ./wj 博/ag 尔/Rg 达/v 精神病/n 医院/n 中/f ，/wd 患者/n 正在/d 更换/v 轻便/a 的/ude1 运动鞋/n ，/wd 进行/vx 梳妆/v 打扮/v ，/wd 因为/p 半/m 个/q 月/n 一/m 次/qv 的/ude1 探戈舞/n 学习/v 课程/n 就要/d 开始/v 了/y 。/wj 
  何/ry 塞/v ./wj 博/ag 尔/Rg 达/v 医院/n 是/vshi 阿根廷/nsf 第一/m 家/q 将/p 探戈/n 舞蹈/n 用于/v 对/p 精神/n 病人/n 治疗/vn 的/ude1 医院/n 。/wj ２０００年/t ，/wd 医院/n 的/ude1 精神病/n 科/n 医生/n 席尔薇/nr 娜/n ./wj 佩/v 尔/Rg 尝试/v 将/p 她/rr 热爱/v 的/ude1 探戈/n 舞蹈/n 引入/v 对/p 病人/n 的/ude1 治疗/vn ，/wd 取得/v 非常/d 理想/a 的/ude1 效果/n 。/wj 
  医生/n 们/k 在/p 实践/vn 中/f 发现/v ，/wd 患者/n 在/p 学习/v 探戈舞/n 的/ude1 时候/n 需要/v 和/cc 舞伴/n 的/ude1 手/n 拉/v 在/p 一起/s ，/wd 这种/r 手/n 和/cc 手/n 之间/f 的/ude1 接触/vn 是/vshi 一/m 种/q 身体/n 和/cc 感情/n 的/ude1 交流/vn ，/wd 因为/p 许多/m 精神/n 病/n 患者/n 都/d 感觉/v 自己/rr 生活/vi 在/p 一个/mq 封闭/v 的/ude1 世界/n 里/f ，/wd 非常/d 孤独/a 抑郁/a 。/wj 
  此外/c ，/wd 患者/n 在/p 学习/v 舞蹈/n 的/ude1 时候/n ，/wd 需要/v 紧紧/d 跟/v 着/uzhe 老师/n 的/ude1 脚步/n 学习/v 舞步/n ，/wd 这时候/rzt 他们/rr 的/ude1 精神/n 状态/n 会/v 非常/d 专注/vi ，/wd 身体/n 的/ude1 协调/vn 性/ng 也/d 大大/d 加强/v 。/wj 
  解说/v ：/wp 如今/t ，/wd 博/ag 尔/Rg 达/v 医院/n 每/rz 隔/v 两/m 周/qt 就/d 会/v 举行/v 一/m 次/qv 探戈/n 舞蹈/n 的/ude1 学习/vn ，/wd 受到/v 很/d 多/a 患者/n 的/ude1 欢迎/vn ，/wd 不少/m 患者/n 的/ude1 病情/n 因为/c 学习/v 探戈/n 得到/v 改观/vi 。/wj 
  新华社/nt 记者/n 冯俊扬/nr 、/wn 宋洁/nr 云/n 布宜诺斯艾利斯/nsf 报道/v 。/wj （/wkz 完/vi ）/wky 主持人/n ：/wp 以上/f 是/vshi 本/rz 档/ng 《/wkz 今日/t 新闻/n 》/wky 的/ude1 全部/m 内容/n ，/wd 感谢/v 您/rr 的/ude1 收看/vn ，/wd 再见/vi 。/wj 
  
