　 　 3月/t 12日/t ，/wd 本报/rz “/wyz 人物/n 说话/vi ”/wyy 栏目/n 刊登/v 对/p 北京/ns 佑安/nr2 医院/n 医生/n 、/wn 艾滋病/n 专家/n 张可/nr 的/ude1 访谈/vn ――/wp 《/wkz “/wyz 大多数/m 人/n 不/d 知道/v 艾滋病/n 已经/d 不/d 怎么/ryv 死/v 人/n 了/y ”/wyy 》/wky 。/wj 时隔/v 8/m 个/q 月/n ，/wd 记者/n 再次/d 致电/v 张可/nr 医生/n ，/wd 他/rr 表现/v 出/vf 由衷/b 的/ude1 高兴/a 。/wj “/wyz 很/d 多/a 感染者/n 看到/v 报道/v 后/f ，/wd 对/p 艾滋病/n 的/ude1 理解/vn 发生/v 了/ule 改变/v ，/wd 觉得/v 生活/vn 有/vyou 希望/n 了/y ，/wd 主动/ad 来/vf 检测/v 的/ude1 人/n 增加/v 了/y 。/wj ”/wyy 
  　 　 但/c 困扰/v 艾滋病/n 患者/n 的/ude1 社会/n 歧视/vn 依然/d 严重/a 。/wj 张可/nr 说/v ，/wd 要/v 让/v 公众/n 理解/v “/wyz 不/d 歧视/v 艾滋病/n 人/n ，/wd 就/d 是/vshi 对/p 我们/rr 自己/rr 最/d 大/a 的/ude1 保护/vn ”/wyy ，/wd 不/d 是/vshi 一/m 篇/q 文章/n 就/d 能/v 解决/v 的/ude1 。/wj 
  　 　 艾滋病/n 歧视/v 为何/ryv 如此/rzv 难/ad 解/v ？/ww 北京大学/nt 社会学/n 系/v 教师/n 郭金华/nr ，/wd 在/p 哈佛/ns 大学/n 人类学/n 系/v 攻读/v 博士/n 学位/n 时/ng ，/wd 曾/d 花/v 两/m 年/qt 半/m 时间/n ，/wd 在/p 北京/ns 、/wn 云南/ns 、/wn 湖北/ns 等/udeng 地/ude2 调研/v ，/wd 完成/v 博士/n 论文/n 《/wkz 污/ag 名/ng ：/wp 与/p 精神病/n 和/cc 艾滋病/n 相关/vi 的/ude1 社会/n 歧视/vn 》/wky 。/wj 郭/nr1 博士/n 说/v ，/wd 歧视/v 本质/n 上/f 是/vshi 一/m 种/q 社会/n 排斥/v 。/wj 
  　 　 中国/ns 青年报/n ：/wp 人们/n 一般/ad 会/v 将/p 艾滋病/n 与/cc 重症/n 或/c 传染病/n 联系/v 在/p 一起/s ，/wd 你/rr 为什么/ryv 把/pba 它/rr 与/p 精神病/n 做/v 对比/vn 研究/vn ？/ww 
 　 　 郭金华/nr ：/wp 因为/c 得/v 这/rzv 两/m 种/q 病/n 的/ude1 人/n 都/d 会/v 受到/v 严重/a 歧视/vn 。/wj 一/m 说/v 起/vf 某人/rr 有/vyou 精神病/n ，/wd 很多/m 人/n 会/v 立刻/d 产生/v 某些/rz 联想/vi 。/wj 对/p 艾滋病/n 人/n ，/wd 人们/n 也/d 有/vyou 类似/a 想象/vn ，/wd 比如/v 会/v 认为/v 他们/rr 在/p 道德/n 上/f 有/vyou 问题/n ，/wd 就/d 像/v 把/pba 耻辱/n 的/ude1 烙印/n 打/v 在/p 他们/rr 身上/s 一样/uyy 。/wj 
  　 　 中国/ns 青年报/n ：/wp 为什么/ryv 会/v 这样/rzv ？/ww 
 　 　 郭金华/nr ：/wp 这/rzv 不/d 是/vshi 纯粹/a 的/ude1 医学/n 问题/n 。/wj 人们/n 附加/v 了/ule 很多/m 社会/n 、/wn 道德/n 和/cc 文化/n 的/ude1 含义/n 在/p 艾滋病/n 上/f ，/wd 对/p 艾滋病/n 人/n 容易/ad 做/v “/wyz 道德/n 审判/vn ”/wyy 。/wj 所以/c 很多/m 病人/n 隐瞒/v 病情/n ，/wd 因为/c 一旦/d 暴露/v ，/wd 他们/rr 会/v 失去/v 很多/m 东西/n 。/wj 
  　 　 中国/ns 青年报/n ：/wp 失去/v 什么/ry 呢/y ？/ww 
 　 　 郭金华/nr ：/wp 比如/v 艾滋病/n 人/n 是/vshi 买/v 不/d 到/v 保险/n 的/ude1 ，/wd 保险/n 公司/n 明确/ad 列出/v 艾滋病/n 人/n 不/d 可以/v 投保/vi 。/wj 艾滋病/n 人/n 如果/c 被/pbei 工作/vn 单位/n 发现/v ，/wd 还/d 可能/v 被/pbei 开除/v ，/wd 或者/c “/wyz 还/d 发/v 你/rr 工资/n ，/wd 但/c 你/rr 不/d 用/v 来/vf 上班/vi 了/y ”/wyy 。/wj 
  　 　 再/d 有/vyou ，/wd 成年/vn 艾滋病/n 人/n 即使/c 没/d 暴露/v 身份/n ，/wd 也/d 很/d 难/a 对/p 家庭/n 进行/vx 隐瞒/vn ，/wd 特别/d 是/vshi 结婚/vi 的/ude1 人/n ，/wd 那/rzv 种/q 压力/n 远远/d 超过/v 分居/v 或/c 离婚/vi 的/ude1 压力/n 。/wj 许多/m 艾滋病/n 人/n 为了/p 掩盖/v 身份/n ，/wd 辞/v 了/ule 正式/a 工作/vn 去/vf 外地/s 打工/vi 。/wj 
  　 　 中国/ns 青年报/n ：/wp 你/rr 碰到/v 过/uguo 这样/rzv 的/ude1 人/n 吗/y ？/ww 
 　 　 郭金华/nr ：/wp 很多/m 。/wj 现在/t 国家/n 免费/vd 提供/v 的/ude1 抗/v 病毒/n 药物/n 是/vshi 根据/p 户籍/n 发放/v 的/ude1 ，/wd 比如/v 北京/ns 户口/n 的/ude1 病人/n 必须/d 在/p 北京/ns 疾/ag 控/v 中心/n 登记/vn ，/wd 领取/v 药物/n 。/wj 但/c 实际上/d 有/vyou 很多/m 人/n ，/wd 特别/d 是/vshi 一些/mq 中小城市/n 和/cc 农村/n 的/ude1 人/n ，/wd 根本/d 不/d 敢/v 去/vf 登记/v ，/wd 怕/v 碰上/v 熟人/n ，/wd 他们/rr 宁愿/d 放弃/v 当地/s 的/ude1 免费/vn 药物/n ，/wd 到/v 外地/s 买/v 药/n ，/wd 一个/mq 月/n 花/v 两三千/m 元/q 。/wj 
  　 　 中国/ns 青年报/n ：/wp 没有/v 变/v 通/v 的/ude1 可能/n 吗/y ？/ww 
 　 　 郭金华/nr ：/wp 和/p 疾/dg 控/v 中心/n 的/ude1 人/n 开会/vi 时/ng ，/wd 我们/rr 也/d 提/v 过/uguo 这个/rz 问题/n ，/wd 他们/rr 说/v “/wyz 正在/d 考虑/v ”/wyy 。/wj 现在/t ，/wd 北京/ns 相关/vn 医疗/n 机构/n 一/m 项/q 重要/a 日常/b 工作/vn ，/wd 就是/v 给/p 外地/s 病人/n 邮寄/vn 药物/n ，/wd 病人/n 还/d 往往/d 要求/v 别/d 在/p 包裹/n 上/f 写/v 寄信/vi 医院/n 地址/n 。/wj 其实/d 他们/rr 本来/d 可以/v 在/p 当地/s 拿/v 到/v 免费/vn 药物/n 。/wj 
  　 　 中国/ns 青年报/n ：/wp 我/rr 在/p 一/m 家/q 医院/n 发现/v ，/wd 明明/d 是/vshi 治疗/v 艾滋病/n 的/ude1 门诊/n ，/wd 挂/v 的/ude1 却/d 是/vshi 皮肤病/n 、/wn 性病/n 的/ude1 牌子/n 。/wj 
 　 　 郭金华/nr ：/wp 没/d 错/v 。/wj 这种/r “/wyz 回避/v ”/wyy 体现/v 了/ule 我们/rr 的/ude1 文化/n 对/p 艾滋病/n 的/ude1 看法/n 。/wj 精神病/n 也/d 存在/v 这种/r 情况/n 。/wj 我/rr 在/p 一/m 家/q 医院/n 就/d 看到/v 精神/n 科/n 诊疗室/n 挂/v 了/ule 两/m 块/q 牌子/n ――/wp “/wyz 心理/n 科/n ”/wyy 和/cc “/wyz 精神/n 科/n ”/wyy 。/wj 让/v 病人/n 到/v 心/n 理科/n 坐坐/v ，/wd 他/rr 觉得/v 没/v 事/n ，/wd 但/c 要/v 让/v 他/rr 去/vf 精神/n 科/n ，/wd 很多/m 时候/n 他/rr 会/v 拒绝/v 。/wj “/wyz 精神病/n ”/wyy 这个/rz 标签/n 他/rr 受/v 不/d 起/vf 。/wj 
  　 　 中国/ns 青年报/n ：/wp 人们/n 都/d 了解/v 艾滋病/n 后/f ，/wd 歧视/v 会/v 消除/v 吗/y ？/ww 
 　 　 郭金华/nr ：/wp 没有/v 那么/rz 简单/a 。/wj 因为/p 人们/n 从/p 接受/v 知识/n 到/v 观念/n 、/wn 态度/n 、/wn 行为/n 的/ude1 改变/vn ，/wd 有/vyou 一个/mq 漫长/a 的/ude1 过程/n 。/wj 给/p 你/rr 讲/v 个/q 故事/n ，/wd 有/vyou 位/q 医疗/n 工作者/n 去/vf 四川/ns 搞/v 宣教/v ，/wd 他/rr 问/v 一个/mq 当地人/n 是否/v 知道/v 艾滋病/n 怎么/ryv 传染/v ，/wd 对方/n 很/d 准确/a 地/ude2 答/v 出来/vf 。/wj 医务/b 人员/n 接着/c 说/v ：/wp “/wyz 我/rr 是/vshi 艾滋病/n 患者/n ，/wd 咱/rr 俩/m 能/v 握/v 个/q 手/n 吗/y ？/ww ”/wyy 对方/n 还是/c 不/d 敢/v 。/wj 
  　 　 中国/ns 青年报/n ：/wp 本报/rz 社会/n 调查/vn 中心/n 有/vyou 项/q 调查/v 发现/v ，/wd 67％/m 的/ude1 人/n 不/d 承认/v 自己/rr 歧视/v ，/wd 但/c 在/p 行动/vn 中/f 会/v 表现/v 出来/vf 。/wj 
 　 　 郭金华/nr ：/wp 针对/p 不同/a 对象/n 的/ude1 歧视/vn ，/wd 其/rz 本质/n 是/vshi 一样/a 的/ude1 ，/wd 就/d 是/vshi 社会/n 排斥/v 。/wj 精神/n 病人/n 和/cc 艾滋病/n 人/n 日常/b 遇到/v 的/ude1 ，/wd 也/d 是/vshi 最/d 让/v 他们/rr 痛苦/a 的/ude1 ，/wd 正是/v 这种/r 排斥/v 。/wj 
  　 　 中国/ns 青年报/n ：/wp 在/p 西方/s ，/wd 歧视/v 是/vshi 一/m 种/q “/wyz 政治/n 不/d 正确/a ”/wyy ，/wd 我们/rr 社会/n 不/d 怎么/ryv 爱/v 提/v 歧视/v 或/c 反/vi 歧视/vn 问题/n ，/wd 这/rzv 跟/p 文化/n 传统/n 有关/vn 吗/y ？/ww 
  　 　 郭金华/nr ：/wp 中国/ns 文化/n 里/f 很/d 早/a 就/d 有/vyou “/wyz 示众/vi ”/wyy 的/ude1 传统/n ，/wd 就是/d 用/v 公开/v “/wyz 羞辱/v ”/wyy 惩罚/v 被/pbei 认为/v 有/vyou 道德/n 过错/n 的/ude1 人/n ，/wd 现在/t 也/d 还有/v 。/wj 很多/m 人/n 歧视/vn 艾滋病/n 人/n ，/wd 也/d 是/vshi 在/p 下意识/n 地/ude2 表明/v 道德/n 立场/n ，/wd 即/v “/wyz 我/rr 歧视/v 的/ude1 原因/n 是/vshi 我/rr 认为/v 他/rr 在/p 生活/vn 上/f 不/d 检点/v ，/wd 我/rr 得/v 跟/p 这样/rzv 的/ude1 人/n 划清/v 界线/n ”/wyy 。/wj 不用/d 说/v ，/wd 这/rzv 也/d 会/v 强化/v 歧视/vn 。/wj 现在/t 我们/rr 能/v 做/v 的/ude1 ，/wd 就是/v 在/p 制度/n 上/f 预防/v 可能/v 产生/v 的/ude1 危害性/n 后果/n ，/wd 比如/v 通过/p 法律/n 规定/n ，/wd 用人/vn 单位/n 不/d 能/v 因/p 员工/n 得/ude3 了/ule 某些/rz 疾病/n 就/d 开除/v 他/rr 。/wj 
  　 　 还有/v 一个/mq 值得/v 探讨/v 的/ude1 问题/n 是/vshi ，/wd 很多/m 艾滋病/n 人/n 不/d 承认/v 自己/rr 被/pbei 歧视/v ，/wd 但/c 他/rr 告诉/v 你/rr 的/ude1 具体/a 事例/n ，/wd 又/d 都/d 表明/v 他们/rr 受到/v 了/ule 歧视/vn ，/wd 并且/c 对/p 此/rzs 是/vshi 有/vyou 感受/vn 的/ude1 。/wj 为什么/ryv 会/v 这样/rzv 呢/y ？/ww 在/p 我们/rr 的/ude1 文化/n 里/f ，/wd 有/vyou 一/m 种/q 倾向/n ，/wd 认为/v 歧视/vn 是/vshi 针对/p 弱者/n 的/ude1 。/wj 谁/ry 被/pbei 歧视/v ，/wd 谁/ry 就/d 是/vshi 弱者/n 。/wj 所以/c 很多/m 人/n 不/d 愿/v 承认/v 被/pbei 歧视/v ，/wd 因为/c 他们/rr 不/d 想/v 被/pbei 划/v 定为/v 弱者/n ，/wd 他们/rr 觉得/v 这/rzv 很/d 羞辱/v 。/wj 
  　 　 中国/ns 青年报/n ：/wp 但/c 连/ulian 承认/v 都/d 不/d 敢/v ，/wd 就/d 更/d 别提/v 去/vf 反抗/v 歧视/v 了/ule 啊/y ！/wt 
 　 　 郭金华/nr ：/wp 正是/v 这样/rzv 。/wj 西方/s 的/ude1 主流/n 观点/n 认为/v ，/wd 歧视/v 剥夺/v 了/ule 一个/mq 人/n 的/ude1 人格/n 。/wj 但/c 在/p 我们/rr 的/ude1 文化/n 里/f ，/wd 歧视/v 一个/mq 人/n 的/ude1 前提/n 是/vshi ，/wd 你/rr 判断/v 他/rr 不/d 算/v 一个/mq 正常人/n 了/y 。/wj 所以/c 现在/t 的/ude1 重要/a 问题/n 是/vshi ，/wd “/wyz 正常/a ”/wyy 与/p “/wyz 不/d 正常/a ”/wyy 该/v 如何/ryv 界定/v 。/wj 
  　 　 中国/ns 青年报/n ：/wp 那/rzv 我们/rr 现在/t 可以/v 做/v 什么/ry ？/ww 
 　 　 郭金华/nr ：/wp 关于/p 歧视/vn ，/wd 西方/s 有/vyou 一个/mq 很/d 重要/a 的/ude1 观点/n ，/wd 就是/v 你/rr 躲/v 着/uzhe 他/rr 、/wn 忽视/v 他/rr ，/wd 也/d 是/vshi 一/m 种/q 歧视/vn 。/wj 但/c 在/p 我们/rr 的/ude1 文化/n 里/f ，/wd 不/d 是/vshi 这样/rzv 理解/v 。/wj 人们/n 觉得/v 我/rr 什么/ry 都/d 没/d 做/v ，/wd 光/d 是/vshi 躲/v 着/uzhe 他/rr ，/wd 怎么/ryv 就/d 算/v 歧视/v 了/y ？/ww 
  　 　 要/v 消除/v 歧视/vn ，/wd 最/d 可行/a 的/ude1 办法/n 还/d 是/vshi 打破/v 这种/r 社会/n 隔膜/n ，/wd 增加/v 与/p 被/pbei 歧视/v 者/k 的/ude1 接触/vn 。/wj 接触/v 多/a 了/y ，/wd 自然/d 会/v 了解/v 疾病/n 到底/d 是/vshi 怎么/ryv 回/v 事/n ，/wd 这/rzv 群/q 人/n 究竟/d 是/vshi 怎样/ryv 的/ude1 一/m 群/q 人/n 。/wj 我们/rr 可以/v 多/m 多/a 培训/vn 高校/n 学生/n 和/cc 热心/a 人士/n 来/vf 做/v 志愿者/n ，/wd 通过/p 他们/rr 向/p 社会/n 传播/v 正确/a 的/ude1 印象/n 和/cc 观点/n ，/wd 不仅/c 增进/v 人们/n 对/p 艾滋病/n 的/ude1 认识/n ，/wd 也/d 要/v 增加/v 社会/n 对/p 艾滋病/n 人/n 作为/v 和/cc 我们/rr 一样/uyy 的/ude1 人/n 的/ude1 理解/vn 和/cc 接纳/v 。/wj 
  中/b 青/b 在线/vn －/wp 中国/ns 青年报/n (/wkz F/o -/wp 02/m )/wky 
 

