　 　 苏格兰/nsf 皇家/n 银行/n （/wkz RBS/n ）/wky 面临/v 着/uzhe 超过/v 400亿/m 美元/q 的/ude1 创纪录/vn 亏损/vn   张大伟/nr   制图/vn 
 
　 　 美国/nsf 金融业/n 近期/t 再现/v 危机/n 苗头/n ，/wd 也/d 引起/v 了/ule 英国/ns 监管部门/n 的/ude1 关注/vn 。/wj 在/p 苏格兰/nsf 皇家/n 银行/n （/wkz RBS/n ）/wky 等/udeng 大型/b 银行/n 股/q 股价/n 近日/t 大/d 跌/v 后/f ，/wd 英国/ns 政府/n 19日/t 宣布/v 推出/v 第二/m 轮/qv 银行业/n 救援/vn 计划/n ，/wd 内容/n 包括/v 为/p 银行/n 的/ude1 问题/n 资产/n 提供/v 担保/vn 以及/cc 延长/v 对/p 银行/n 债券/n 融资/vn 活动/vn 的/ude1 担保/vn 等/udeng 。/wj 
  
　 　 相比/vi 前/f 一/m 轮/qv “/wyz 雪中送炭/vl ”/wyy 般/uyy 的/ude1 紧急/a 援助/vn ，/wd 英国/ns 新/a 救助/vn 方案/n 旨在/v 从/p 根本/n 上/f 改善/v 银行/n 资产/n 状况/n ，/wd 从而/c 达到/v 实质/n 解冻/vi 银行/n 放贷/vi 的/ude1 最终/b 目标/n 。/wj 
  
　 　 ⊙/m 本报/rz 记者/n   朱周良/nr 
 
　 　 规模/n 至少/d 千亿/m 英镑/q 
 
　 　 英国/ns 财政/n 大臣/n 达林/nrf 19日/t 上午/t 宣布/v 了/ule 这/rzv 一/m 新/a 的/ude1 一揽子/nl 方案/n 。/wj 根据/p 新/a 方案/n ，/wd 政府/n 将/d 继续/v 为/p 银行/n 的/ude1 债务/n 融资/vd 提供/v 担保/vn ，/wd 同时/c 还/d 将/d 给/p 银行/n 账/n 上/f 的/ude1 不良/a 资产/n 提供/v 担保/vn 。/wj 政府/n 还/d 宣布/v ，/wd 延长/v 英国/ns 央行/n 去年/t 10月/t 推出/v 的/ude1 一/m 项/q 针对/p 金融/n 体系/n 的/ude1 短期/b 融资/vn 机制/n 。/wj 按/p 程序/n ，/wd 在/p 政府/n 提出/v 援助/vn 计划/n 后/f ，/wd 还/d 得/v 通过/p 议会/n 的/ude1 投票/vn 表决/vn ，/wd 届时/d 相关/vi 官员/n 得/ude3 亲自/d 到/v 议会/n 接受/v 质询/vn 。/wj 
  
　 　 “/wyz 今天/t 宣布/v 的/ude1 援助/vn 方案/n 可能/v 带来/v 的/ude1 任何/rz 影响/vn 都/d 是/vshi 临时/b 的/ude1 ，/wd 因为/c 政府/n 会/v 在/p 金融/n 体系/n 恢复/v 稳定/a 的/ude1 第一/m 时间/n 撤出/v 对/p 金融/n 机构/n 的/ude1 投资/vn 。/wj ”/wyy 财政部/nt 的/ude1 声明/n 说/v 。/wj 这/rzv 也/d 是/vshi 政府/n 三/m 个/q 月/n 来/vf 推出/v 的/ude1 第二/m 套/q 金融/n 援助/vn 计划/n 。/wj 业/ng 界/k 估计/v ，/wd 新/a 方案/n 有望/v 给/p 金融/n 体系/n 注入/v 至少/d 1000亿/m 英镑/q （/wkz 1490亿/m 美元/q ）/wky 的/ude1 新/a 资金/n 。/wj 
  
　 　 英国/ns 政府/n 去年/t 10月/t 初/f 宣布/v 推出/v 总/b 规模/n 为/p 5000亿/m 英镑/q 的/ude1 金融业/n 救援/vn 计划/n ，/wd 其中/rz ，/wd 500亿/m 英镑/q 用于/v 购买/v 主要/b 金融/n 机构/n 的/ude1 优先/vn 股/n ，/wd 以/p 充实/v 后者/rzv 的/ude1 资本金/n ；/wf 同时/c 为/p 银行/n 发/v 债/n 再/d 融资/vi 提供/v 2500亿/m 英镑/q 的/ude1 担保/vn 。/wj 当时/t ，/wd 获得/v 政府/n 注资/v 的/ude1 主要/d 包括/v RBS/n 以及/cc 已经/d 合并/v 的/ude1 莱/q 斯/b 银行/n 和/cc 哈利法克斯/nrf 银行/n 。/wj 经过/p 一/m 系列/q 的/ude1 银行/n 救援/vn 行动/vn 之后/f ，/wd 英国/ns 政府/n 已/d 成为/v 这些/rz 银行/n 的/ude1 最/d 大/a 股东/n 之一/rz 。/wj 
  
　 　 定量/n 宽松/a 政策/n 起步/vi 
 
　 　 按照/p 新/a 方案/n ，/wd 英国/ns 央行/n 被/pbei 授权/v 设立/v 一/m 项/q 500亿/m 英镑/q 的/ude1 资产/n 收购/vn 机制/n ，/wd 旨在/v 帮助/v 金融/n 机构/n 更/d 方便/a 融资/vn 。/wj 从/p 2月/t 2日/t 开始/v ，/wd 央行/n 将/d 通过/p 该/rz 机制/n 收购/v 包括/v 企业/n 债/n 、/wn 商业/n 票据/n 以及/cc 银团/n 贷款/n 在内/u 的/ude1 更/d 多/a 类型/n 资产/n 。/wj 
  
　 　 有/vyou 分析/vn 认为/v ，/wd 随着/p 英国/ns 利率/n 逐步/d 降/v 至/p 历史/n 低位/n ，/wd 最新/a 出台/vi 的/ude1 融资/vn 机制/n 可能/v 标志/n 着/uzhe ，/wd 央行/n 已/d 开始/v 向/p 定量/n 宽松/a 政策/n 过渡/vi 。/wj 英国/ns 在/p 本月/t 早/a 些/q 时候/n 宣布/v 降息/v 至/p 1.5%/m ，/wd 为/p 该行/r 1694年/t 创立/v 以来/f 最低/a 水平/n ，/wd 并且/c 外界/n 认为/v 英国/ns 还/d 可能/v 进一步/d 降/v 息/ng 。/wj 
  
　 　 政府/n 表示/v ，/wd 财政部/nt 将/d 负责/v 承担/v 央行/n 这/rzv 一/m 新/a 机制/n 可能/v 产生/v 的/ude1 任何/rz 损失/n 。/wj 央行/n 总裁/n 金恩/nrf 在/p 昨日/t 的/ude1 声明/n 中/f 表示/v ：/wp 新/a 的/ude1 资产/n 收购/vn 机制/n 将/d 给/p 央行/n 提供/v 一个/mq 新/a 的/ude1 政策/n 工具/n ，/wd 有助于/v 改善/v 融资/vn 环境/n 。/wj 
  
　 　 政府/n 昨日/t 同时/d 宣布/v ，/wd 去年/t 10月/t 推出/v 的/ude1 所谓/v “/wyz 特别/a 流动性/n 计划/n ”/wyy 将/d 在/p 本月底/t 到期/vi ，/wd 后者/rzv 为/p 各家/rz 银行/n 提供/v 了/ule 至少/d 2000亿/m 英镑/q 的/ude1 融资/vn 。/wj 不过/c ，/wd 当局/n 将/d 延长/v 对/p 于/p 金融/n 机构/n 的/ude1 贴现/vn 窗/ng 贷款/n 期限/n ，/wd 从/p 30/m 天/qt 延长/v 至/p 一/m 年/qt ，/wd 不过/c 超出/v 30/m 天/qt 后/f 的/ude1 贷款/vn 利息/n 要/v 较/d 正常/a 水平/n 高/a 出/vf 25/m 个/q 基点/n 。/wj 
  
　 　 旨在/v 促进/v 银行/n 放贷/vi 
 
　 　 根据/p 新/a 计划/n ，/wd 政府/n 将/d 为/v 银行/n 资产/n 负债表/n 上/f 的/ude1 问题/n 资产/n 的/ude1 损失/n 提供/v 担保/vn 。/wj 政府/n 还/d 计划/v 延长/v 对/p 银行/n 发行/vn 债券/n 的/ude1 担保/vn ，/wd 将/d 结束/v 时间/n 从/p 最初/b 的/ude1 4月份/t 延长/v 至/p 年底/t ，/wd 同时/c 可能/v 将/d 担保/v 扩大/v 至/p 抵押/vn 贷款/n 放贷/vi 机构/n 和/cc 汽车/n 贷款/vn 公司/n 等/udeng 非银行/b 机构/n 。/wj 
  
　 　 据悉/v ，/wd 财政/n 大臣/n 达林/nrf 上/f 周末/t 与/p 英国/ns 最/d 大/a 几/m 家/q 银行/n 的/ude1 高/a 管/v 通报/v 了/ule 政府/n 的/ude1 最新/a 援助/vn 计划/n ，/wd 政府/n 将/d 为/v 银行/n 承保/v 风险/n 贷款/n 的/ude1 潜在/b 损失/n 。/wj 作为/p 交换/v ，/wd 银行/n 将/d 作出/v 坚定/a 承诺/vn ，/wd 增加/v 对/p 急需/v 信贷/n 的/ude1 消费者/n 和/cc 企业/n 的/ude1 放贷/vn 。/wj 
  
　 　 布朗/nrf 近期/t 一直/d 批评/v 说/v ，/wd 即便/c 在/p 获得/v 了/ule 政府/n 数百亿/m 英镑/q 的/ude1 注资/vn 后/f ，/wd 英国/ns 的/ude1 各家/rz 银行/n 仍/d 不/d 愿/v 向/p 公众/n 及/cc 企业/n 放贷/vi 。/wj 最新/a 统计/vn 显示/v ，/wd 去年/t 11月/t 英国/ns 的/ude1 银行/n 和/cc 房/n 贷/v 机构/n 累计/vd 发放/v 的/ude1 新/a 的/ude1 抵押/vn 贷款/n 总额/n ，/wd 创/vg 至少/d 1999年/t 以来/f 最低/a 水平/n 。/wj 在/p 截至/v 去年/t 11月/t 的/ude1 一/m 年/qt 中/f ，/wd 英国/ns 国内/s 银行/n 对/p 企业/n 的/ude1 贷款/n 也/d 下降/vi 6.2%/m 。/wj 
  
　 　 受到/v 英国/ns 救助/v 金融业/n 的/ude1 新/a 措施/n 刺激/v ，/wd 欧洲/ns 三/m 大/a 股市/n 昨日/t 开盘/vi 后/f 一路/mq 走/v 高/a ，/wd 金融/n 股/q 领/v 涨/vi 。/wj 截至/v 北京/ns 时间/n 昨日/t 17时/t 39分/t ，/wd 巴黎/nsf 股市/n 涨/vi 1.3%/m ，/wd 伦敦/nsf 股市/n 升/v 1.7%/m ，/wd 法兰克福/nsf 股市/n 涨/vi 1.6%/m 。/wj 巴克/nrf 莱/q 银行/n 涨幅/n 一度/d 高/a 达/v 19%/m 。/wj 