
　 　 国际/n 在线/vn 专稿/n ：/wp 据/p 英国/ns 广播/vn 公司/n 9月/t 14日/t 报道/v ，/wd 据/p 未经/d 证实/v 的/ude1 消息/n 称/v ，/wd 在/p 美军/n 当日/t 对/p 索马里/nsf 南部/f 地区/n 的/ude1 空袭/vn 中/f ，/wd 一/m 名/q “/wyz 基地/n ”/wyy 组织/v 重要/a 领导人/n 被/pbei 炸/v 死/v 。/wj 
  
　 　 此/rzs 人/n 出生/vi 在/p 肯尼亚/nsf ，/wd 名叫/v 萨雷・阿里・萨雷・纳布汉/nrf 。/wj 据称/v ，/wd 空袭/v 时/ng ，/wd 纳布汉/nrf 正/d 坐/v 在/p 一/m 辆/q 汽车/n 里/f ，/wd 从/p 一/m 架/qv 武装/vn 直升机/n 上/f 发射/v 的/ude1 导弹/n 击中/v 了/ule 这/rzv 辆/q 汽车/n 。/wj 
  
　 　 纳布汉/nrf 被/pbei 怀疑/v 是/vshi 1998年/t 8月/t 7日/t 发生/v 在/p 肯尼亚/nsf 首都/n 内罗毕/nsf 美国/nsf 使馆/n 的/ude1 爆炸/vn 案/ng 幕后/s 策划者/n 。/wj 他/rr 也/d 是/vshi 全世界/n 范围/n 内/f ，/wd 被/pbei 通缉/v 的/ude1 “/wyz 基地/n ”/wyy 组织/v 要犯/n 。/wj 
  
　 　 1998年/t 8月/t 7日/t 上午/t 10点/t 35分/t 左右/f ，/wd 停/vi 在/p 内罗毕/nsf 美国/nsf 大使馆/n 门前/s 一/m 辆/q 满载/v 炸药/n 的/ude1 卡车/n 发生/v 剧烈/a 爆炸/vn 。/wj 共/d 造成/v 213/m 人/n 死亡/vi ，/wd 其中/rz 有/vyou 44/m 名/q 美国/nsf 大/a 使馆/n 工作/vn 人员/n ，/wd 另外/c 还有/v 约/d 4000/m 受伤/vi 。/wj 与此同时/c ，/wd 美国/nsf 驻/v 坦桑尼亚/nsf 首都/n 达累斯萨拉姆/nsf 的/ude1 大使馆/n 也/d 遭到/v 汽车/n 炸弹/n 袭击/vn ，/wd 共/d 造成/v 11/m 人/n 死亡/vi ，/wd 85/m 人/n 受伤/vi 。/wj 另外/c ，/wd 纳布汉/nrf 还/d 被/pbei 指责/v 是/vshi 2002年/t 发生/v 在/p 肯尼亚/nsf 海滨/s 两/m 个/q 以色列/nsf 宾馆/n 袭击/v 案/ng 的/ude1 幕后/s 主使/v 。/wj 
  
　 　 目前/t ，/wd 纳布汉/nrf 被/pbei 炸/v 死/a 的/ude1 消息/n 还/d 没/d 得到/v 美军/n 官方/n 证实/v 。/wj 而/cc 极端/d 组织/v 的/ude1 发言人/n 只是/d 报道/v 了/ule 本次/r 空袭/vn 事件/n 。/wj （/wkz Zak/n ）/wky 
 