　 　 英国/ns 财政部/nt 高级/a 官员/n 保罗/nrf -/wp 迈纳斯/nrf 2日/t 在/p 英国/ns 议会/n 上院/n 说/v ，/wd 英国/ns 至少/d 有/vyou 5000/m 名/q 银行/n 高/ad 管/v 今年/t 奖金/n 超过/v 100万/m 英镑/q （/wkz 约合/nrf 166万/m 美元/q ）/wky 。/wj 
  
　 　 他/rr 说/v ，/wd “/wyz 鲜有/v 证据/n 表明/v ”/wyy ，/wd 银行/n 高/ad 管/v 重视/v “/wyz 社会/n 对/p 他们/rr 高薪/n 酬/ng 的/ude1 关注/vn ”/wyy 。/wj “/wyz 如果/c 不/d 采取/v 应对/v 措施/n ，/wd 那么/c 我/rr 估计/v ，/wd 英国/ns 银行业/n 今年/t 将/d 有/vyou 超过/v 5000/m 人/n 获得/v 百万/m 英镑/q 以上/f 奖金/n 。/wj ”/wyy 
  
　 　 迈纳斯/nrf 呼吁/v 英国/ns 主要/b 股权/n 机构/n 和/cc 工会/n 立即/d 着手/v 解决/v 这/rzv 件/q 事/n ，/wd “/wyz 我/rr 曾/d 给/p 英国/ns 工业/n 联合会/n 等/udeng 写信/vi ，/wd 敦促/v 他们/rr 运用/v 影响力/n 说服/v 托管/vn 人/n ，/wd 让/v 托管/vn 人/n 询问/v 他们/rr 的/ude1 基金/n 经理/n "/wyz 将/d 如何/ryv 阻止/v 这/rzv 一/m 非常/d 不/d 合理/a 、/wn 不/d 正确/a 的/ude1 高/a 管/v 奖金/n 势头/n ？/ww "/wyz ”/wyy 
  
　 　 迈纳斯/nrf 补充/v 道/qv ，/wd 再/d 过/uguo 6/m 至/p 8/m 周/qt ，/wd 英国/ns 政府/n 将/d 出台/vi 一/m 系列/q 限制/v 高/ad 管/v 奖金/n 的/ude1 措施/n 。/wj 
 
　 　 摩根士丹利/nrf 高级/a 咨询/vn 顾问/n 戴维/nrf -/wp 沃克/nrf 先前/t 公布/v 数据/n 说/v ，/wd 今年/t 英国/ns 估计/v 有/vyou 1000/m 多/m 名/q 银行/n 高/ad 管/v 年度/n 奖金/n 过/uguo 百万/m 英镑/q 。/wj 他/rr 同时/d 敦促/v 各/rz 大/a 银行/n 公布/v 奖金/n 过/uguo 百万/m 的/ude1 高/a 管/v 人数/n 。/wj 
  
　 　 就/d 在/p 前不久/t ，/wd 英国/ns 苏格兰/nsf 皇家/n 银行/n 宣布/v 计划/n 支付/vn 银行/n 高/ad 管/v 总计/v 超过/v 10亿/m 英镑/q （/wkz 约合/nrf 16．6亿/m 美元/q ）/wky 奖金/n 。/wj 英国/ns 财政部/nt 随后/d 说/v ，/wd 政府/n 将/d 为/v 这家/r 银行/n 提供/v 坏账/n 担保/vn ，/wd 但/c 前提/n 是/vshi ，/wd 政府/n 必须/d 拥有/v 对/p 这/rzv 家/q 银行/n 高/ad 管/v 今年/t 奖金/n 的/ude1 发放/vn 否决权/n 。/wj 
  
　 　 但/c 苏格兰/nsf 皇家/n 银行/n 首席/n 执行官/n 史蒂芬・赫斯特/nrf 告诉/v 议会/n 下/vf 院/n 苏格兰/nsf 事务/n 委员会/n ：/wp “/wyz 如果/c 苏格兰/nsf 皇家/n 银行/n 不/d 能/v 保留/v 或/c 激励/v 员工/n ，/wd 那么/c 将/d 很/d 难/ad 保证/v 银行/n 健康/ad 发展/v 并/cc 服务/vn 客户/n ，/wd 也/d 没有/v 机会/n 偿还/v 英国/ns 纳税人/n 的/ude1 钱/n 。/wj ”/wyy 
  
　 　 苏格兰/nsf 皇家/n 银行/n 至今/d 已/d 接受/v 政府/n 455亿/m 英镑/q （/wkz 约合/nrf 756．9亿/m 美元/q ）/wky 救助金/n 。/wj 