　 　 中国/ns 日报/n 网/n 环球/nz 在线/b 消息/n ：/wp 英国/ns 73/m 岁/qt 男子/n 埃里克・史密斯/nrf 日前/t 完成/v 了/ule 一/m 幅/q 世界/n 上/f 最/d 大/a 的/ude1 拼图/n ，/wd 这/rzv 幅/q 巨/ag 作/v 总共/d 长/a 达/v 12/m 英尺/q （/wkz 约合/nrf 3.65/m 米/q ）/wky ，/wd 由/p 2.4万/m 片/q 小/a 块/q 组成/vn 。/wj 
  
埃里克/nrf ?/ww 史密斯/nrf 坐/v 在/p 他/rr 完成/v 的/ude1 世界/n 最/d 大/a 拼图/n 上面/f 
 
　 　 据/p 英国/ns 《/wkz 每日/r 邮报/n 》/wky 7月/t 30日/t 报道/v ，/wd 埃里克/nrf 来自/v 于/p 英国/ns 着/vi 名/ng 的/ude1 陶瓷/n 之/uzhi 乡/n 斯托克城/nrf ，/wd 他/rr 一共/d 花费/v 了/ule 179/m 天/qt 才/d 完成/v 了/ule 这/rzv 幅/q 大型/b 拼图/n ，/wd 在/p 这/rzv 段/q 时间/n 中/f 他/rr 将/p 房间/n 中/f 的/ude1 家具/n 全部/m 清理/v 了/ule 出去/vf ，/wd 以便/d 有/vyou 足够/v 的/ude1 空间/n 完成/v 这/rzv 项/q 艰巨/a 任务/n 。/wj 
  
拼图/n 上/f 有/vyou 许多/m 鱼类/n 及/cc 鸟类/n 的/ude1 图案/n 
 
　 　 拼图/n 完成/v 后/f ，/wd 上面/f 各种/rz 鸟类/n 、/wn 鱼类/n 、/wn 哺乳动物/nl 、/wn 星球/n 以及/cc 建筑物/n 的/ude1 形象/n 看起来/v 栩栩如生/al 。/wj 埃里克/nrf 说/v ：/wp “/wyz 这/rzv 是/vshi 我/rr 所/usuo 完成/v 过/uguo 的/ude1 最/d 棒/a 的/ude1 拼图/n ，/wd 真/d 高兴/a 自己/rr 终于/d 拼/v 成/v 了/y 。/wj 我/rr 喜欢/vi 这/rzv 上面/f 各种各样/bl 的/ude1 动物/n ，/wd 这些/rz 图案/n 真的/d 是/vshi 丰富多彩/vl 。/wj ”/wyy 
  
拼图/vi 的/ude1 图案/n 色彩斑斓/vl 
 
　 　 埃里克/nrf 表示/v ，/wd 他/rr 从/p 30/m 年/qt 前/f 就/d 开始/v 喜欢/vi 玩/v 拼图/n 了/y ，/wd 在/p 拼/v 这/rzv 幅/q 最/d 大/a 图案/n 期间/f ，/wd 有时候/d 一/m 晚上/t 他/rr 会/v 花/n 上/f 2/m 到/v 3/m 个/q 小时/n 的/ude1 时间/n 。/wj 此前/t 他/rr 曾/d 完成/v 过/uguo 由/p 1.8万/m 个/q 碎块/n 组成/v 的/ude1 拼图/n ，/wd 不过/c 还/d 是/vshi 这/rzv 幅/q 最/d 大/a 的/ude1 拼图/n 让/v 他/rr 觉得/v 最/d 为/v 过瘾/a 。/wj （/wkz 董楠/nr ）/wky [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 