　 　 英/b 成/v G20/n 最后/f 一个/mq 衰退/vn 国/n   2010年/t 恐/d 爆发/v 债务/n 危机/n 
 　 　 英国/ns 《/wkz 每日/r 电讯报/n 》/wky 网站/n 11月/t 30日/t 报道/v ，/wd 根据/p 国际/n 投资/vn 银行/n 摩根士丹利/nrf 的/ude1 最新/a 客户/n 报告/n ，/wd 英国/ns 有/vyou 可能/n 在/p 未来/t 数/m 月/n 里/f 成为/v 十/m 国/n 集团/n (/wkz 又/d 称/v 为/p 巴黎/nsf 俱乐部/n )/wky 中/f 首/m 个/q 面临/v 资本/n 外逃/vi 和/cc 债务/n 危机/n 全面/ad 爆发/v 的/ude1 国家/n 。/wj 
  　 　 2010年/t   英国/ns 可能/v 爆发/v 财政危机/nl 
 　 　 摩根士丹利/nrf 的/ude1 报告/n 指出/v ，/wd 由于/c 人们/n 担心/v 英国/ns 政府/n 无法/vd 恢复/v 其/rz 在/p 财政/n 方面/n 的/ude1 信誉/n ，/wd 英国/ns 的/ude1 问题/n 有/vyou 可能/n 最/d 早/a 在/p 明年/t 爆发/v 。/wj 这/rzv 份/q 由/p 该/rz 银行/n 欧洲/ns 投资/vn 小组/n 撰写/v 的/ude1 报告/n 称/v ，/wd “/wyz 担心/v 不断/d 增长/v ，/wd 人们/n 对/p 未来/t 无法/v 预期/vn ，/wd 这/rzv 将/d 会/v 对/p 货币/n 和/cc 证券/n 盈利/vi 产生/v 影响/vn ，/wd 也/d 会/v 增加/v 评级/vn 机构/n 撤销/v 英国/ns 3A/n 评级/vn 的/ude1 可能性/n 。/wj 如果/c 出现/v 严重/a 的/ude1 财政/n 危机/n ，/wd 可能/v 导致/v 部分/n 国内/s 资本/n 外逃/vi 、/wn 英镑/n 严重/a 疲软/an 和/cc 抛售/v 英国/ns 政府/n 债券/n 的/ude1 现象/n 出现/v 。/wj 英国/ns 央行/n 可能/v 被迫/d 加/v 息/ng ，/wd 以/p 稳定/a 人们/n 对/p 金融/n 政策/n 的/ude1 信心/n 和/cc 货币/n 市场/n ，/wd 而/cc 这/rzv 会/v 威胁/vd 到/v 本/rz 就/d 脆弱/a 的/ude1 经济/n 复苏/vi 。/wj ”/wyy 
  　 　 英国/ns 财政/n 赤字/n 问题/n 最/d 严重/a 
 　 　 摩根士丹利/nrf 表示/v ，/wd 这/rzv 一/m 系列/q 问题/n 可能/v 将/p 英国/ns 10/m 年/qt 期/qv 债券/n 收益/n 推/v 高/a 150/m 个/q 基点/n ，/wd 从而/c 使/v 借贷/vn 成本/n 提高/v 5/m 个/q 百分点/n ，/wd 这/rzv 一/m 水平/n 和/cc 希腊/ns 相当/vi ，/wd 更/d 远远/d 高于/v 意大利/nsf 、/wn 墨西哥/nsf 或/c 巴西/nsf 。/wj 国债/n 收益率/n 的/ude1 上升/vn 将/d 使/v 英国/ns 财政/n 赤字/n 问题/n 大为/d 复杂化/v ，/wd 预计/v 明年/t 其/rz 赤字/n 将/d 占/v GDP/n 的/ude1 13.3%/m ，/wd 成为/v 经合/n 组织/n 中/f 最为/d 严重/a 的/ude1 。/wj 
  　 　 英镑/n 贸易/vn 加权/vn 汇率/n 可能/v 暴跌/vi 超/v 10%/m 
 　 　 一/m 段/q 时间/n 以来/f ，/wd 投资者/n 私下/d 已经/d 在/p 担心/v 英国/ns 央行/n 有/vyou 可能/n 在/p 缺乏/v 准备/v 的/ude1 情况/n 下/f 提高/v 利率/n ，/wd 不过/c 由/p 大型/b 全球性/n 投资/vn 企业/n 发布/v 如此/rzv 严峻/a 的/ude1 警告/vn 还是/c 第一/m 次/qv 。/wj 自/p 次/qv 贷/v 危机/n 爆发/v 以来/f ，/wd 十/m 国/n 集团/n 中/f 尚/d 没有/v 哪个/ry 国家/n 紧急/ad 刺激/v 经济/n 能力/n 受到/v 外部/f 因素/n 的/ude1 严重/a 制约/vn ，/wd 因此/c 目前/t 还/d 不/d 清楚/a 市场/n 在/p 开始/v 质疑/vn 国家/n 力量/n 的/ude1 作用/n 后/f 会/v 有/vyou 何/ry 反应/vn 。/wj 摩根士丹利/nrf 表示/v ，/wd 英镑/q 贸易/vn 加权/vn 汇率/n 可能/v 有/vyou 超过/v 10%/m 的/ude1 跌幅/n ，/wd 这/rzv 将/d 是/vshi 自/p 工业/n 革命/vn 以来/f 英镑/q 的/ude1 最/d 大幅度/d 下跌/vi 。/wj 英国/ns 股市/n 有望/v 表现/v 出色/a ，/wd FTSE/n 企业/n 65%/m 左右/m 的/ude1 盈利/n 来自/v 海外/s ，/wd 货币/n 走/v 低/a 将/d 使/v 其/rz 大/a 享/vg 意外/a 之/uzhi 财/n 。/wj 
  　 　 全球/n 财政/n 刺激/v 暗藏/v 深层/b 债务/n 问题/n 
 　 　 这/rzv 份/q 名为/v “/wyz 2010年/t 艰难/a 时刻/n ”/wyy 的/ude1 报告/n 和/cc 迪拜/ns 的/ude1 债务/n 危机/n 没有/v 什么/ry 关联/vi ，/wd 但/c 还/d 是/vshi 使/v 人们/n 意识/n 到/v ，/wd 多/a 国/n 政府/n 在/p 危机/n 到来/vi 时/ng 为了/p 争取/v 时间/n ，/wd 采取/v 了/ule 财政/n 刺激/v 和/cc 将/p 私人/n 损失/n 转嫁/v 到/v 公共/b 开支/n 等/udeng 手段/n 。/wj 这种/r 救援/vn 手段/n 虽然/c 是/vshi 必要/a 的/ude1 ，/wd 但/c 并/d 未/d 解决/v 深/a 层次/n 债务/n 问题/n 。/wj 危机/n 第二/m 波/n 已经/d 随着/p 许多/m 国家/n 主权/n 债务/n 问题/n 爆发/v 向/p 世界/n 袭/v 来/vf 。/wj 摩根士丹利/nrf 表示/v ，/wd 英国/ns 遭遇/n 困境/n 将/d 是/vshi 2010年/t 让/v 世人/n 惊讶/a 的/ude1 三/m 大/a 预期/vn 之一/rz ，/wd 另外/c 两/m 个/q 分别/d 是/vshi 美元/q 反弹/vn 和/cc 制药/v 类/q 股票/n 表现/v 强劲/a 。/wj 
  　 　 货币/n 经纪/vn 公司/n BGC/n   Partners/d 分析/v 师/ng David/nz   Buik/n 表示/v ，/wd 英国/ns 目前/t 的/ude1 状况/n 非常/d 糟糕/a ，/wd 原因/n 是/vshi 其/rz 税/n 收/v 受/v 全球/n 经济/n 运行/vn 周期/n 影响/v 过/uguo 大/a ，/wd 经济/n 繁荣/an 时期/n 金融/n 服务/vn 占/v 其/rz 收入/n 的/ude1 27%/m ，/wd 而/cc 现在/t 金融业/n 辉煌/an 早已/d 不再/d 。/wj 更/d 重要/a 的/ude1 是/vshi ，/wd 英国/ns 未能/v 在/p 经济/n 形势/n 好/a 的/ude1 时候/n 进行/vx 必要/a 的/ude1 资金/n 储备/vn 以/p 应/v 对/p 经济/n 周期性/n 变化/vn 。/wj 即使/c 在/p 经济/n 最/d 好/a 的/ude1 时候/n ，/wd 英国/ns 仍然/d 有/vyou 占/v GDP3%/n 的/ude1 财政/n 赤字/n ，/wd 而/cc 芬兰/nsf 等/udeng 有/vyou 先见之明/nl 的/ude1 国家/n 同期/f 则/d 保持/v 了/ule 2%/m 的/ude1 盈余/n 。/wj David/nz   Buik/n 表示/v ，/wd “/wyz 我们/rr 需要/v 将/p 增值税/n 率/k 提高/v 到/v 20%/m ，/wd 并且/c 大幅/d 削减/v 开支/n ，/wd 似乎/d 没/v 人/n 敢于/v 面对/v 这/rzv 一点/mq ”/wyy 。/wj 
  　 　 在/p 该/rz 报告/n 出台/vi 的/ude1 同时/n ，/wd 有/vyou 消息/n 称/v ，/wd 英国/ns 目前/t 是/vshi G20/n 集团/n 中/f 唯一/d 还/d 处于/v 经济/n 衰退/vi 之中/f 的/ude1 国家/n 。/wj 加拿大/nsf 称/v 本国/rzs 经济/n 在/p 三/m 季度/n 实现/v 了/ule 0.1%/m 的/ude1 增长/vn ，/wd 而/cc 最新/a 预计/v 显示/v ，/wd 英国/ns 经济/n 仍/d 有/vyou 0.3%/m 的/ude1 收缩/vn 。/wj （/wkz 雅龙/nr2 ）/wky 
  