　 　 中/b 新/a 社/n 伦敦/nsf 十二月/t 三日/t 电/n   据/p 英国/ns 《/wkz 每日/r 电讯报/n 》/wky 报道/v ，/wd 英国/ns 移民/n 仲裁/vn 机构/n 近日/t 做出/v 裁决/vn ，/wd 再次/d 拒绝/v 了/ule 本・拉登/nrf 之/uzhi 子/ng 奥马尔/nrf 希望/v 进入/v 英国/ns 与/p 其/rz “/wyz 忘/v 年/qt 恋/v ”/wyy 女友/n 结婚/vi 的/ude1 申诉/vn 。/wj 
  
　 　 今年/t 二十八/m 岁/qt 的/ude1 奥马尔/nrf 是/vshi 本・拉登/nrf 与其/c 发妻/n 的/ude1 第四/m 个/q 儿子/n ，/wd 三/m 年/qt 前/f 他/rr 在/p 埃及/nsf 邂逅/v 当时/t 五十一/m 岁/qt 的/ude1 英国/ns 人/n 简・菲利克斯・布朗/nrf ，/wd 尽管/c 两/m 人/n 年龄/n 差距/n 巨大/a ，/wd 而且/c 菲利克斯/nrf 已经/d 结/v 过/uguo 五/m 次/qv 婚/ng ，/wd 并/cc 当/v 了/ule 祖母/n ，/wd 但/c 两/m 人/n 很/d 快/d 坠入/v 爱河/n 。/wj 二00六/m 年/qt 他们/rr 在/p 埃及/nsf 一/m 朋友/n 家中/s 举行/v 了/ule 伊斯兰/nsf 婚礼/n 。/wj 
  
　 　 但/c 当/v 奥马尔/nrf 想/v 进入/v 英国/ns 与/p 菲利克斯/nrf 生活/vi 在/p 一起/s 时/ng ，/wd 英国/ns 移民/n 机构/n 去年/t 四月/t 拒绝/v 发给/v 他/rr 签证/n ，/wd 理由/n 是/vshi 英国/ns 法律/n 不/d 承认/v 他们/rr 的/ude1 伊斯兰/nz 婚姻/n ，/wd 因为/p 当时/t 奥马尔/nrf 在/p 沙特阿拉伯/nsf 有/vyou 一个/mq 妻子/n 和/cc 儿子/n ，/wd 而/cc 菲利克斯/nrf 还/d 未/d 与/p 她/rr 的/ude1 第五/m 任/qv 丈夫/n 离婚/vi 。/wj 
  
　 　 随后/d 奥马尔/nrf 又/d 以/p 未婚夫/n 的/ude1 身份/n 申请/v 到/v 英国/ns 与/p 菲利克斯/nrf 结婚/vi 的/ude1 签证/n ，/wd 但/c 英国/ns 移民/n 机构/n 在/p 考虑/v 了/ule 六/m 个/q 月/n 之后/f ，/wd 再次/d 拒绝/v 了/ule 他/rr 的/ude1 申请/vn 。/wj 
  
　 　 一/m 位/q 官员/n 称/v ，/wd 拒绝/v 奥马尔/nrf 申请/v 的/ude1 理由/n ，/wd 不/d 是/vshi 因为/p 他/rr 的/ude1 出身/vn ，/wd 而是/c 因为/c 没有/v 证据/n 表明/v ，/wd 他/rr 和/cc 担保/vn 人/n (/wkz 菲利克斯/nrf )/wky 的/ude1 关系/n 像/p 他们/rr 所/usuo 宣称/v 的/ude1 那样/rzv 。/wj 
  
　 　 菲利克斯/nrf 说/v ，/wd 当初/t 在/p 埃及/nsf 举行/v 伊斯兰/nz 婚礼/n 后/f ，/wd 他们/rr 两/m 人/n 都/d 收到/v 死亡/vi 威胁/v ，/wd 所以/c 她/rr 决定/v 先/d 返回/v 英国/ns 。/wj 为了/p 摆脱/v 威胁/vn ，/wd 她/rr 甚至/d 想/v 在/p 电视/n 上/f 说/v ：/wp 他们/rr 离婚/vi 了/y ，/wd 尽管/c 这/rzv 不/d 是/vshi 真/a 的/ude1 。/wj 她/rr 现在/t 只是/d 想/v 让/v 奥马尔/nrf 能够/v 安全/a 地/ude2 离开/v 沙特/ns 到/v 英国/ns 与/p 其/rz 团聚/vi 。/wj 
  
　 　 菲利克斯/nrf 称/v ，/wd 她/rr 不/d 认为/v 奥马尔/nrf 来到/v 英国/ns 会/v 损害/v 公众/n 利益/n ，/wd 他/rr 是/vshi 一个/mq 将/d 带/v 给/p 世界/n 和平/n 的/ude1 “/wyz 可爱/a 的/ude1 人/n ”/wyy ，/wd 他/rr 可以/v 上/vf 大学/n 学习/v 他/rr 喜欢/vi 的/ude1 英语/nz 和/cc 政治/n 。/wj 她/rr 说/v ，/wd 她/rr 深/d 爱奥马尔/nrf ，/wd 他们/rr 谁/ry 也/d 离不开/v 谁/ry ，/wd 只要/c 能/v 和/cc 他/rr 在/p 一起/s ，/wd 她/rr 甚至/d 可以/v 做出/v 牺牲/v ，/wd 永远/d 不/d 见/v 自己/rr 的/ude1 孙子/n 。/wj 
  
　 　 奥马尔/nrf 曾经/d 说/v ，/wd 他/rr 自/p 二000/m 年/qt 之后/f 就/d 再/d 也/d 没有/d 见/v 过/uguo 自己/rr 的/ude1 父亲/n ，/wd 在/p 近日/t 出版/v 的/ude1 他/rr 所/usuo 写/v 的/ude1 一/m 本/q 书/n 中/f ，/wd 他/rr 将/p 父亲/n 描写/v 为/v 将/p 儿子/n 训练/vn 为/v “/wyz 人/n 弹/ng ”/wyy 的/ude1 变态/vn 人/n 。/wj 他/rr 称/v 英国/ns 拒绝/v 他/rr 入境/vi 侵犯/v 了/ule 其/rz 人权/n 。/wj 