第1/m 页/q ：/wp 第六/m 名/q ：/wp 惠普/nz   541/m 
 　 　 圣诞/t 、/wn 元旦/t 的/ude1 正式/ad 拉开/v 了/ule 寒假/t 促销/v 的/ude1 序幕/n ，/wd 在/p 传统/n 笔记本/n 销量/n 下滑/vi 的/ude1 时候/n ，/wd 降价/vi 再次/d 成/v 了/ule 经销商/n 们/k 的/ude1 救命/vn 稻草/n ，/wd 本/rz 周/qt ，/wd 针对/p 独/d 显/v 机型/n 关注/v 度/qv 不断/d 升高/v 的/ude1 局面/n ，/wd 很多/m 经销商/n 开始/v 有/vyou 针对性/n 的/ude1 将/p 旗/n 下/f 一些/mq 入门/vi 独/d 显/v 机型/n 进行/vx 小幅/d 调价/vi ，/wd 而/cc 传统/n 的/ude1 中/f 高/ad 端/v 独/d 显/v 机型/n 则/d 出现/v 了/ule 大/a 幅度/n 的/ude1 跳水/vn ，/wd 如/v 本/rz 周/qt 上/f 榜/n 的/ude1 华硕/nr M51/n 和/cc 苹果/n Macbook/n   Pro/n 都/d 有/vyou 至少/d 千/m 元/q 以上/f 的/ude1 降幅/n 。/wj 
  
　 　 其他/rzv 机型/n ，/wd 上网/v 本/n 中/f 最/d 热门/a 的/ude1 联想/nz S10/n 终于/d 调价/vi ，/wd 本/rz 周/qt 降价/vi 500/m 元/q ，/wd 对/p 一直/d 关注/v 这/rzv 款/q 机器/n 的/ude1 玩/v 家/q ，/wd 是/vshi 个/q 非常/d 利好/a 的/ude1 消息/n ，/wd 此外/c 索尼/nz 高/ad 端/v 轻薄/a 系列/q 笔记本/n Z27/n 也/d 出现/v 了/ule 700/m 元/q 的/ude1 降价/vn ，/wd 虽然/c 对/p 于/p 其/rz 万/m 元/q 左右/m 的/ude1 价格/n 来讲/uls ，/wd 仍然/d 是/vshi 杯水车薪/nl ，/wd 但/c 毕竟/d 聊/v 胜/v 于/p 无/v ，/wd 而且/c 索尼/nz 高/ad 端/v 系列/n 一向/d 比较/d 保值/vi ，/wd 喜欢/vi 的/ude1 朋友/n 可以/v 考虑/v 出手/vi 了/y 。/wj 
  第六/m 名/q ：/wp 惠普/nz   541/m 
 当前/t 价格/n ：/wp 4300/m 元/q 　 　 降价/vi 幅度/n ：/wp 400/m 元/q 
 　 　 外观/n 方面/n ，/wd 惠普/nz 541/m 采用/v 前/f 系/v 备受/v 的/ude1 内/f 藏式/b 屏幕/n 转轴/n 设计/vn ，/wd 外观/n 给/p 人/n 十分/d 轻薄/a 的/ude1 感觉/n 。/wj 惠普/nz 商务/n 本本/n 经典/n 的/ude1 蓝/a 灰色/n 也/d 得以/v 保留/v 。/wj 除了/p 转轴/n 以/p 圆弧/n 型/k 过渡/vi 之外/f ，/wd 本本/n 的/ude1 上/f 盖/v 边缘/n 呈/v 楔/v 形/ng ，/wd 利于/v 保护/v 脆弱/a 的/ude1 LCD/n 屏幕/n 。/wj 惠普/nz 541/m 的/ude1 另/rz 一/m 大/a 亮/a 点/n 是/vshi 前端/n 机身/n 中部/f 采用/v 下/vf 凹/a 曲线/n 设计/vn ，/wd 与/p 鼠标/n 触摸/v 板/ng 完美/ad 结合/v 。/wj 采用/v 14.1/m 英寸/q 宽/a 屏/ng 液晶/n ，/wd 分辨率/n 为/p 1280×800/m 。/wj 
  　 　 配置/v 方面/n ，/wd 采用/v 英特尔/nz 酷/d 睿/ng 2/m 双/q 核/n T5470/n 、/wn 2M/n 二级/b 缓存/n 、/wn 800MHz/n 前端/n 总线/n ，/wd 最高/a 主/ag 频/ag 为/v 1.6GHz/n ，/wd 搭配/v 英特尔/nz 965PM/n 芯片/n 组/n ，/wd 同时/c 配置/v ATI/n   Mobility/n   Radeon/n   X1350/n 独立/ad 显/v 卡/n ，/wd 标/v 配/v 2GB/n   DDRII/n 内存/n 、/wn 160GB/n   SATA/n 硬盘/n 、/wn DVD/n 刻/v 录/v 光驱/n ，/wd 随机/d 预装/v Linux/n 操作系统/nl 。/wj 接口/n 方面/n 为/p 2/m 个/q USB2.0/n 、/wn 1/m 个/q VGA/n   端口/n 、/wn 1/m 个/q 耳机/n 插孔/n 、/wn 1/m 个/q 麦克风/n 插孔/n 、/wn 1/m 个/q 交流/vn 电源/n 、/wn 1/m 个/q RJ/n -/wp 11/m   接口/n 、/wn 1/m 个/q RJ/n -/wp 45/m   接口/n 。/wj 
  

惠普/nz   HP/n   541/m 系列/q 笔记本/n 
 
惠普/nz   HP/n   541/m 系列/q 笔记本/n 
 
惠普/nz 541/m (/wkz NE889PA/n )/wky 处理器/n 型号/n Intel/n   酷/ag 睿/ng 2/m 双/q 核/n   T5470/n 标/ng 称/v 主/ag 频/ng 1.6GHz/n 前端/n 总线/n 800MHz/n 主/n 板/ng 芯片/n 组/n Intel/n   PM965/n 标/ng 配/v 内存/n 容量/n 2GB/n 硬盘/n 容量/n 160GB/n 硬盘/n 描述/v 5400/m 转/v 光驱/n 类型/n DVD/n 刻/v 录/ng 机/ng 显/v 卡/n 芯片/n ATI/n   Mobility/n   Radeon/n   X1350/n 显/v 存/v //w 位/q 宽/a 128MB/n 屏幕/n 尺寸/n 14.1/m 英寸/q 屏幕/n 分辨率/n 1280×800/m 屏幕/n 描述/v TFT/n   WXGA/n 笔记本/n 重量/n 2270g/n 外形/n 尺寸/n 338×246.4×30.8mm/n 无线/b 网卡/n 支持/v 802.11b/g/n (/wkz 54Mbps/n )/wky 无线/b 协议/n 网卡/n 描述/v 100Mbps/n 网卡/n 调制解调器/n 56K/n 指/v 取/v 设备/n 触摸/v 板/n USB/n 接口/n 3/m 个/q USB/n   2.0/m 端口/n 扩展/v 接口/n ExpressCard/n 读/v 卡/n 器/ng 集成/v 视频/n 输出/v VGA/n   端口/n 其他/rzv 接口/n 立体声/n 麦克风/n 输入/vn 端口/n 、/wn 立体声/n 耳机/n //w 线路/n 输出/vn 端口/n 、/wn 电源/n 接头/vn 、/wn RJ/n -/wp 11/m //w 调制解调器/n 接口/n 、/wn RJ/n -/wp 45/m //w 以/p 太/b 网/n 接口/n 电池/n 类型/n 6/m   芯/ng   (/wkz 47WHr/n )/wky   锂/ng 离子/n 电池/n 续航/vn 时间/n 3/m 小时/q 电源/n 适配器/n 90/m   瓦/n 惠普/nz 交流/vn 适配器/n 、/wn 惠普/nz 快速/b 充电/vn 技术/n 操作/vn 系统/n DOS/vyou 质/ng 保/v 时效/n 1/m 年/qt HP/n   541/m 
  [参考价格]/n   4300/m 元/q 
 
