

范冰冰/nr 
 
范冰冰/nr 《/wkz 东/f 风雨/n 》/wky 造型/n 曝光/vi 
 　 　 东方/s 网/n 5月/t 6日/t 消息/n ：/wp 由/p 柳云龙/nr 执导/v 的/ude1 首/m 部/q 谍/w 战/vg 大片/n 《/wkz 东/f 风雨/n 》/wky 近期/t 正/d 在/p 上海/ns 热/n 拍/v ，/wd 女/b 主角/n 范冰冰/nr 在/p 该/rz 戏/n 中/f 饰演/v 一/m 位/q 身份/n 多/m 重/a 、/wn 形象/n 百/m 变/v 的/ude1 女/b 特工/n 欢颜/n 。/wj 范冰冰/nr 出道/vi 十/m 年/qt 来/f 曾经/d 塑造/v 过/uguo 无数/m 人物/n 形象/n ，/wd 但/c 出演/v 女/b 特工/n 还/d 是/vshi 头/m 一/m 遭/qv ，/wd 而/cc 导演/n 柳云龙/nr 认为/v 范冰冰/nr 妩媚/a 的/ude1 形象/n 和/cc 细腻/a 的/ude1 演技/n 非常/d 符合/v 欢颜/n 这个/rz 人物/n 形象/n 。/wj 
  　 　 由于/p 女/b 特工/n 的/ude1 特殊/a 身份/n ，/wd 范冰冰/nr 在/p 片中/s 需要/v 打造/v 多/m 种/q 不同/a 的/ude1 造型/n 为/p 自己/rr 的/ude1 身份/n 作/v 掩护/vn 。/wj 剧组/n 特别/d 请/v 来/vf 曾/d 担任/v 《/wkz 色/n 戒/v 》/wky 和/cc 等/v 影片/n 美术/n 指导/vn 的/ude1 刘世运/nr 担纲/v 影片/n 的/ude1 造型/n 和/cc 服装/n 设计/vn ，/wd 要/v 将/p 范冰冰/nr 打/v 造成/v 中国/ns 版/n 的/ude1 “/wyz 千/m 面/q 娇娃/n ”/wyy 。/wj 近日/t ，/wd 记者/n 在/p 片/q 场/qv 直/d 击/vg 到/v 范冰冰/nr 正在/d 化妆/vi 间/f 试/v 一/m 组/q 新/a 造型/n ，/wd 她/rr 不/d 断/v 的/ude1 与/cc 造型/n 师/ng 讨论/v ，/wd 连同/p 帽子/n 上/f 纱/n 网/n 式样/n 这样/rzv 的/ude1 细节/n 也/d 提出/v 自己/rr 的/ude1 建议/n ，/wd 足/d 见/v 其/rz 处女/n 座/q 追求/v 完美/a 、/wn 精益求精/vl 的/ude1 执/v 着/uzhe 个性/n 。/wj 虽然/c 范冰冰/nr 还/d 未/d 换上/v 戏/n 服/v ，/wd 但/c 精致/a 的/ude1 妆/vg 容/ng ，/wd 微/ag 卷/ng 的/ude1 长发/n ，/wd 加以/vx 纱/n 网/n 帽/ng 的/ude1 衬托/vn ，/wd 已经/d 显露/v 出/vf 高贵/a 典雅/a 的/ude1 名/q 媛/n 气质/n 。/wj 
  　 　 《/wkz 东/f 风雨/n 》/wky 是/vshi 范冰冰/nr 首次/m 出演/v 的/ude1 谍/w 战/vg 影片/n ，/wd 对/p 以往/t 的/ude1 表演/vn 的/ude1 又/d 是/vshi 一/m 次/qv 全新/b 的/ude1 突破/vn ，/wd 为了/p 演/v 好/a 女/b 特工/n 的/ude1 角色/n ，/wd 范冰冰/nr 私下/d 也/d 做/v 了/ule 不少/m 功课/n ，/wd 不断/d 研读/v 剧本/n 揣摩/v 角色/n 心理/n 。/wj 在/p 拍摄/v 现场/s ，/wd 她/rr 一/m 遍/qv 一/m 遍/qv 的/ude1 看/v 监视器/n 的/ude1 回/qv 放/v ，/wd 并/cc 积极/ad 与/p 导演/n 探讨/vn ，/wd 剖析/v 剧情/n ，/wd 以/p 求得/v 表演/vn 效果/n 尽善尽美/vl 。/wj 值得一提的是/vl ，/wd 在/p 片中/s 范冰冰/nr 还/d 将/p 首/m 次/qv 尝试/vn 使用/v 英文/nz 对白/n 演出/vn 。/wj 
  


　 　 即日/t 起/f 订阅/v 东方/s 手机/n 报/n ，/wd 就/d 可/v 享受/v 三/m 个/q 月/n 的/ude1 免费/vd 体验/v 期/qv 。/wj 
 　 　 活动/vn 时间/n ：/wp 即日/t 起/f 至/p 2009年/t 12月/t 31日/t 
 　 　 活动/vn 规则/n ：/wp 1./m 活动/vn 适用/vi 于/p 当月/t 和/cc 上月/t 都/d 没有/d 开/v 通过/p 东方/s 手机/n 报/n 的/ude1 正常/a 开机/vn 客户/n 。/wj 
 　 　 2./m   每月/r 21日/t 前/f （/wkz 不/d 含/v 21日/t ）/wky 申请/v 订阅/v 的/ude1 客户/n ，/wd 免费/vd 体验/v 当月/t 生效/vi ；/wf 21日/t 后/f （/wkz 含/v 21日/t ）/wky 申请/v 订阅/v 的/ude1 客户/n ，/wd 免费/vd 体验/v 次/qv 月/n 开始/v 生效/vi 。/wj 　 　 3./m 免费/vd 体验/v 生效/vi 起/vf ，/wd 用户/n 当月/t 产生/v 的/ude1 手机/n 报/n 功能/n 费/n 将/d 在/p 该/rz 月底/t 以/p 话费/n 返还/v 
  


[/wkz 点/n 击/vg 开始/v 答/v 题/n ]/wky 
 每月/r 60/m 张/q 世博会/n 门票/n 和/cc 100/m 个/q 世博会/n 纪念品/n 等/udeng 你/rr 来/vf 拿/v ，/wd 快/d 来/vf 答/v 题/n 吧/y ！/wt 由/p 上海/ns 迎世博/nr 600/m 天/qt 行动/vn 社会/n 动员/v 指挥部/n 主办/v 、/wn 东方/s 网/n 承办/v 的/ude1 《/wkz 世/ng 博/ag 知识/n 与/cc 市民/n 素养/n 》/wky 网上/s 有/vyou 奖/n 测试/vn 活动/vn ，/wd 自/p 2008年/t 12月/t 12日/t 在/p 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 正式/ad 推出/v 后/f ，/wd 得到/v 了/ule 上海/ns 市民/n 的/ude1 踊跃/ad 参与/v ，/wd 目前/t 参与/v 人次/qv 已/d 超/v 百万/m 。/wj 
  
