范冰冰/nr 《/wkz 十月/t 围城/n 》/wky 造型/n 曝光/vi 尽/vi 显/v 沉静/a 之/uzhi 美/ng [组图]/n -/wp 由/p 陈可辛/nr 、/wn 黄建新/nr 联合/v 监制/vi ，/wd 陈德森/nr 导演/n 的/ude1 年度/n 第一/m 贺岁/vn 大片/n 《/wkz 十月/t 围城/n 》/wky 日前/t 正/d 在/p 上海/ns 火热/z 拍摄/v 。/wj   据悉/v ，/wd 相对/d 于/p “/wyz 武戏/n ”/wyy 较/d 多/a 的/ude1 “/wyz 九/m 帝/ng ”/wyy ，/wd 女/b 主角/n 范冰冰/nr 这/rzv “/wyz 一/m 后/f ”/wyy 在/p 片中/s 承担/v 更/d 重/a 的/ude1 “/wyz 文/ng 戏/n ”/wyy 。/wj 在/p 最新/a 曝光/vi 的/ude1 一/m 组/q 剧照/n 中/f ，/wd 范冰冰/nr 素颜/nr 出/vf 镜/ng ，/wd 尽/d 显/v 沉静/a 之/uzhi 美/ng ，/wd 画面/n 中/f 她/rr 盘/v 辫/ng 成/v 髻/w ，/wd 长裙/n 垂/v 地/n ，/wd 素/dg 取/v 宽/a 博/ag ，/wd 舒/vg 袖/ng 暗/a 香/n ；/wf 珍珠/n 白/a 的/ude1 锦缎/n 上/f 落/v 有/vyou 芍药/n 花/v 刺绣/n ，/wd 给/p 人/n 雍容/z 古朴/a 之/uzhi 感/ng ，/wd 黑发/n 上/f 戴/v 着/uzhe 绿玉银/nr 簪/w ，/wd 眼神/n 里/f 万/m 水/n 柔情/n ，/wd 仪态/n 典雅/a 端庄/a ，/wd 气韵/n 清丽/z 、/wn 高远/a ，/wd 宛如/v 中国画/n 中/f 走/v 出/vf 的/ude1 女子/n 。/wj   -/wp 东方/s 娱乐/n -/wp 东方/s 网/n 滚动/vn 新闻/n ：/wp 东方/s 网/n >/w >/w 娱乐/vn 频道/n >/w >/w 滚动/v 新闻/n >/w >/w 正文/n 保护/vn 视力/n 色/ng ：/wp 范冰冰/nr 《/wkz 十月/t 围城/n 》/wky 造型/n 曝光/vi 尽/vi 显/v 沉静/a 之/uzhi 美/ng [组图]/n 2009年/t 5月/t 12日/t   07:34/m 来源/n :/wp 新浪/nz 娱乐/vi 选稿/v :/wp 朱/nr1 恬/ng 
  
新/a 造型/n 曝光/vi 
 

　 尽/vi 显/v 沉静/a 之/uzhi 美/ng 
 
　 　 　 气韵/n 清丽/z 
 
典雅/a 端庄/a 
 　 　 东方/s 网/n 5月/t 12日/t 消息/n ：/wp 由/p 陈可辛/nr 、/wn 黄建新/nr 联合/v 监制/vi ，/wd 陈德森/nr 导演/n 的/ude1 年度/n 第一/m 贺岁/vn 大片/n 《/wkz 十月/t 围城/n 》/wky 日前/t 正/d 在/p 上海/ns 火热/z 拍摄/v 。/wj 
  　 　 据悉/v ，/wd 相对/d 于/p “/wyz 武戏/n ”/wyy 较/d 多/a 的/ude1 “/wyz 九/m 帝/ng ”/wyy ，/wd 女/b 主角/n 范冰冰/nr 这/rzv “/wyz 一/m 后/f ”/wyy 在/p 片中/s 承担/v 更/d 重/a 的/ude1 “/wyz 文/ng 戏/n ”/wyy 。/wj 在/p 最新/a 曝光/vi 的/ude1 一/m 组/q 剧照/n 中/f ，/wd 范冰冰/nr 素颜/nr 出/vf 镜/ng ，/wd 尽/d 显/v 沉静/a 之/uzhi 美/ng ，/wd 画面/n 中/f 她/rr 盘/v 辫/ng 成/v 髻/w ，/wd 长裙/n 垂/v 地/n ，/wd 素/dg 取/v 宽/a 博/ag ，/wd 舒/vg 袖/ng 暗/a 香/n ；/wf 珍珠/n 白/a 的/ude1 锦缎/n 上/f 落/v 有/vyou 芍药/n 花/v 刺绣/n ，/wd 给/p 人/n 雍容/z 古朴/a 之/uzhi 感/ng ，/wd 黑发/n 上/f 戴/v 着/uzhe 绿玉银/nr 簪/w ，/wd 眼神/n 里/f 万/m 水/n 柔情/n ，/wd 仪态/n 典雅/a 端庄/a ，/wd 气韵/n 清丽/z 、/wn 高远/a ，/wd 宛如/v 中国画/n 中/f 走/v 出/vf 的/ude1 女子/n 。/wj 　 　 据悉/v ，/wd 范冰冰/nr 此次/rz 的/ude1 表演/vn 在/p 影片/n 中/f 不仅仅/d 要/v 承担/v ‘/wyz 爱情/n ’/wyy 和/cc ‘/wyz 浪漫/a ’/wyy 部分/n ，/wd 更/d 要/v 演绎/v 出/vf 一个/mq 女人/n 的/ude1 几/m 个/q 层次/n ――/wp 作为/v 母亲/n ，/wd 她/rr 无疑/d 苦难/n 深重/a ；/wf 作为/p 妾/n 侍/vg ，/wd 她/rr 又/d 能/v 忍辱负重/vl ；/wf 想到/v 初恋/vn ，/wd 她/rr 应该/v 情/n 深/a 义/ng 重/v ；/wf 为了/p 国家/n ，/wd 她/rr 还/d 要/v 学会/v 权衡/v 轻/a 重/a 。/wj 　 　 《/wkz 十月/t 围城/n 》/wky ，/wd 和/cc 范冰冰/nr 对手/n 戏/n 最/d 多/a 的/ude1 两/m 个/q 人/n 是/vshi 王学圻/nr 和/cc 甄子丹/nr ，/wd 前者/rzv 是/vshi 老/a 夫/ng 少/a 妻/ng 的/ude1 “/wyz 忘/v 年/qt 恋/v ”/wyy ，/wd 后者/rzv 是/vshi 长/a 达/v 八/m 年/qt 的/ude1 “/wyz 孽/ag 缘/ng 恋/v ”/wyy ，/wd 范冰冰/nr 表示/v ，/wd 这个/rz 角色/n 很/d 特别/a ，/wd 是/vshi 个/q 命运/n 多/m 舛/w 但/c 内心/n 却/d 充满/v 爱/v 的/ude1 女人/n ，/wd 这/rzv 也/d 是/vshi 她/rr 此前/t 从未/d 有/vyou 尝试/vn 过/uguo 的/ude1 。/wj 为了/p 在/p “/wyz 影/ng 帝/ng ”/wyy 的/ude1 表演/vn 中/f “/wyz 不/d 掉/v 队/n ”/wyy ，/wd 范冰冰/nr 只要/c 一/d 有空/vi 闲/v 就读/vi 剧本/n ，/wd 连/ulian 做/v 头发/n 的/ude1 时候/n 也/d 不/d 忘记/v 背/v 台词/n 。/wj 
  
