社科院/n 欧洲/ns 所/n 所长/n 助理/n 程卫东/nr 接受/v 记者/n 采访/vn 。/wj 黄慧敏/nr 摄/vg 
 　 　 范龙佩/nr 当选/v 对/p 华/b 气氛/n 或/c 更/d 好/a   对外/vn 声音/n 难/ad 统一/v 
 欧盟/n 领导人/n 19日/t 召开/v 特别/a 峰会/n ，/wd 一致/ad 选举/v 比利时/nsf 首相/n 范龙佩/nr 为/p 首/m 位/q 欧洲/ns 理事会/n 常任/b 主席/n 当选/v 为/p 欧盟/n 外交/n 和/cc 安全/an 政策/n 高级/a 代表/n 。/wj 对/p 此/rzs 中国/ns 社会/n 科学院/n 欧洲/ns 所/n 所长/n 助理/n 程卫东/nr 认为/v ，/wd 欧盟/n “/wyz 总统/n ”/wyy 象征性/n 大于/v 实际/a 意义/n ，/wd 范龙佩/nr 当选/v 不/d 会/v 对/p 欧盟/n 外交/n 政策/n 产出/vn 太/d 大/a 的/ude1 影响/vn 。/wj 
  　 　 范龙佩/nr 当选/v 是/vshi 各方/r 平衡/a 的/ude1 结果/n 
 　 　 程卫东/nr 说/v ，/wd 范龙佩/nr 的/ude1 当选/vn 并/cc 不/d 是/vshi 个人/n 能力/n 有/vyou 多/m 高/a ，/wd 而是/c 其/rz 背后/f 的/ude1 大国/n 和/cc 小/a 国/n 之间/f 的/ude1 利益/n 之/uzhi 争/ng 的/ude1 结果/n 。/wj 至于/p 说/v 德/b 法/n 不/d 满/a ，/wd 那/rzv 就/d 是/vshi 大国/n 对/p 此/rzs 不/d 太/d 认同/v ，/wd 如果/c 是/vshi 一个/mq 有/vyou 大国/n 背景/n 的/ude1 人/n 当选/v ，/wd 比如说/vl 布莱尔/nrf ，/wd 他/rr 能力/n 和/cc 威望/n 都/d 很/d 高/a ，/wd 也/d 更/d 有/vyou 优势/n ，/wd 可以/v 利用/v 大国/n 的/ude1 力量/n 来/vf 推动/v 欧盟/n 的/ude1 各种/rz 步调/n 的/ude1 统一/vn ，/wd 但是/c 小国/n 也/d 会/v 有/vyou 情绪/n ，/wd 小/a 国/n 一直/d 认为/v 大国/n 在/p 操纵/v 这个/rz 一体化/vn 的/ude1 进程/n ，/wd 就/d 会/v 担心/v 整个/b 欧盟/n 将/d 朝/p 少数/m 大国/n 所/usuo 预想/v 的/ude1 方向/n 来/vf 走/v ，/wd 这/rzv 是/vshi 整个/b 欧盟/n 所/usuo 不能/v 接受/v 的/ude1 。/wj 
  　 　 欧盟/n “/wyz 总统/n ”/wyy 象征性/n 大于/v 实际/a 意义/n 
 　 　 程卫东/nr 表示/v ，/wd 欧盟/n “/wyz 总统/n ”/wyy 在/p 《/wkz 里斯本/nsf 条约/n 》/wky 里/f 关于/p 其/rz 职责/n 的/ude1 表述/vn 非常/d 简单/a ，/wd 其/rz 职权/n 范围/n 非常/d 有限/a ，/wd 说/v 的/ude1 是/vshi 在/p 他/rr 的/ude1 职能/n 范围/n 之内/f 代表/v 欧盟/n ，/wd 主要/d 是/vshi 一些/mq 程序/n 上/f 的/ude1 事情/n ，/wd 以/p 前/f 由/p 轮值/vn 主席国/n 的/ude1 领导人/n 来/vf 协调/v ，/wd 现在/t 有/vyou 一个/mq 相对/d 固定/a 的/ude1 人/n 来/vf 做/v 。/wj 这/rzv 就/d 使得/vi 欧盟/n “/wyz 总统/n ”/wyy 能/v 做/v 事情/n 的/ude1 多少/ry 和/cc 大/a 小/a 与/cc 被/pbei 选/v 人/n 能力/n 和/cc 特点/n 关系/n 很/d 大/a 。/wj 范龙佩/nr 地位/n 和/cc 影响力/n 并/cc 不/d 是/vshi 太/d 强/a ，/wd 那么/c 他/rr 处理/v 问题/n 的/ude1 时候/n 可能/v 更/d 为/v 中庸/n 、/wn 中/b 规/ng 中/f 矩/ng ，/wd 不/d 会/v 偏离/v 条约/n 太/d 远/a ，/wd 这样/rzv 作为/p 首任/b “/wyz 总统/n ”/wyy 也/d 是/vshi 比较/d 好/a 理解/vn 的/ude1 。/wj 
  　 　 欧盟/n “/wyz 总统/n ”/wyy 统一/vn 欧盟/n 声音/n 能力/n 有限/a 
 　 　 欧盟/n 需要/v 统一/vn 声音/n 的/ude1 领域/n 包括/v ，/wd 共同/b 外交/n 与/cc 安全/an 政策/n 领域/n 以及/cc 除此之外/al 的/ude1 其他/rzv 对外/vn 关系/n 领域/n 。/wj “/wyz 这些/rz 领域/n 能/v 不/d 能/v 按/p 同/p 一个/mq 声音/n 说话/vi ，/wd 从/p 机制/n 和/cc 可能性/n 来/vf 看/v 也/d 是/vshi 不/d 一样/uyy 的/ude1 。/wj ”/wyy 程卫东/nr 说/v 。/wj 共同/b 外交/n 和/cc 安全/an 政策/n 是/vshi 政府/n 间/f 决策/vi ，/wd 需要/v 欧盟/n 全体/n 成员/n 国/n 一致/ad 表决/v 决定/v ，/wd 主要/b 权力/n 在/p 成员国/n ，/wd 不/d 在/p 欧盟/n ，/wd 因而/c 不/d 会/v 被/pbei 欧盟/n “/wyz 总统/n ”/wyy 所/usuo 控制/v 。/wj 而/cc 其他/rzv 对外/vn 关系/n 领域/n 比如/v 国际/n 贸易/vn 、/wn 人道主义/n 、/wn 合作/vn 发展/vn 可能/n 会/v 带来/v 更/d 多/a 的/ude1 统一/vn 声音/n 。/wj 
  　 　 对/p 华/b 关系/n 气氛/n 或/c 更/d 好/a 但/c 政策/n 影响/v 有限/a 
 　 　 在/p 欧盟/n 未来/t 对/p 华/b 关系/n 上/f ，/wd 程卫东/nr 表示/v ，/wd 基于/p 范龙佩/nr 一直/d 以来/f 对/p 中国/ns 的/ude1 态度/n 都/d 很/d 好/a ，/wd 所以/c 他/rr 上任/vi 欧盟/n “/wyz 总统/n ”/wyy 以后/f ，/wd 应该/v 也/d 会/v 保持/v 这/rzv 一/m 传统/n ，/wd 而/cc 与/p 中国/ns 关系/n 保持/v 良好/a 的/ude1 气氛/n 。/wj 但是/c 又/d 因为/p 其/rz 职权/n 难以/d 改变/v 政策/n ，/wd 所以/c 从/p 他/rr 个人/n 来讲/uls 是/vshi 很/d 难/a 在/p 欧盟/n 对/p 华/b 大/a 的/ude1 政策/n 和/cc 方向/n 上/f 产生/v 明显/a 的/ude1 影响/vn 。/wj （/wkz 龚力/nr ）/wky 
  