
近来/t ，/wd 有/vyou 论者/n 把/pba 中国/ns 特色/n 社会主义/n 模式/n 同/p 苏联/ns 模式/n 混为一谈/vl ，/wd 并/cc 提出/v ：/wp “/wyz 苏联/ns 模式/n ”/wyy 和/cc “/wyz 斯大林/nrf 体制/n ”/wyy 这种/r 概念/n 是/vshi “/wyz 可疑/a 的/ude1 ”/wyy ，/wd 所谓/v 中国/ns 特色/n 社会主义/n 是/vshi 对/p 苏联/ns 模式/n 的/ude1 “/wyz 突破/v ”/wyy 是/vshi 一个/mq “/wyz 假/a 命题/n ”/wyy 。/wj 那么/c ，/wd 究竟/d 该/v 怎样/ryv 认识/v 这个/rz 问题/n 呢/y ？/ww 
  　 　 ■/w “/wyz 苏联/ns 模式/n ”/wyy 和/cc “/wyz 斯大林/nrf 体制/n ”/wyy 的/ude1 提法/n ，/wd 真的/d 是/vshi “/wyz 可疑/a ”/wyy 的/ude1 吗/y 
 早/ad 在/p 苏联/ns 解体/vi 以前/f ，/wd 苏联/ns 学术界/n 、/wn 国际/n 学术界/n 和/cc 中国/ns 学术界/n ，/wd 就/d 已/d 提出/v “/wyz 苏联/ns 模式/n ”/wyy 和/cc “/wyz 斯大林/nrf 体制/n ”/wyy 的/ude1 概念/n 来/vf 了/y 。/wj 而且/c ，/wd 如果/c 对/p 我国/n 社会主义/n 改革/vn 史/ng 稍/d 有/vyou 常识/n 的/ude1 话/n ，/wd 那么/c 就/d 会/v 知道/v 邓小平/nr 恰恰/d 不仅/c 是/vshi 从/p 当时/t 中国/ns 的/ude1 体制/n ，/wd 也/d 是/vshi 从/p 苏联/ns 的/ude1 体制/n 模式/n 着眼/vi ，/wd 来/vf 思考/v 和/cc 设计/v 中国/ns 整个/b 改革/vn 蓝图/n 的/ude1 。/wj 
  早/ad 在/p 十一/m 届/q 三中全会/n 前/f 几/m 个/q 月/n ，/wd 小平/nr2 同志/n 在/p 讲话/n 中/f 就/d 说/v 过/uguo ：/wp “/wyz 从/p 总/b 的/ude1 状况/n 来说/uls ，/wd 我们/rr 国家/n 的/ude1 体制/n ，/wd 包括/v 机构/n 体制/n 等/udeng ，/wd 基本上/d 是/vshi 从/p 苏联/ns 来/f 的/ude1 ，/wd 是/vshi 一/m 种/q 落后/a 的/ude1 东西/n …/ws …/ws 有/vyou 好多/m 体制/n 问题/n 要/v 重新/d 考虑/v 。/wj ”/wyy （/wkz 《/wkz 邓小平/nr 思想/n 年谱/n 》/wky ，/wd 中央/n 文献/n 出版社/n 1998年/t 版/n ，/wd 第77/m 页/q ）/wky 1980年/t 在/p 总结/v 社会主义/n 历史/n 经验/n 、/wn 特别/d 是/vshi “/wyz 文化大革命/nz ”/wyy 的/ude1 沉痛/a 教训/n 时/ng ，/wd 他/rr 又/d 指出/v ，/wd “/wyz 领导/n 制度/n 、/wn 组织/n 制度/n 问题/n 更/d 带有/v 根本性/n 、/wn 全局性/n 、/wn 稳定性/n 和/cc 长期性/n 。/wj 这种/r 制度/n 问题/n ，/wd 关系/n 到/v 党/n 和/cc 国家/n 是否/v 改变/v 颜色/n ，/wd 必须/d 引起/v 全党/n 的/ude1 高度/d 重视/v 。/wj ”/wyy （/wkz 《/wkz 邓小平/nr 文选/n 》/wky ，/wd 第2/m 卷/q ，/wd 人民/n 出版社/n 1983年/t 版/n ，/wd 第333/m 页/q ）/wky 他/rr 在/p 1985年/t 8月/t 接见/v 姆加贝/nrf 时/ng 又/d 说/v ：/wp “/wyz 社会主义/n 究竟/d 是/vshi 个/q 什么/ry 样子/n ，/wd 苏联/ns 搞/v 了/ule 很多/m 年/qt ，/wd 也/d 没有/v 完全/ad 搞/v 清楚/a 。/wj 可能/v 列宁/nrf 的/ude1 思路/n 比较/d 好/a ，/wd 搞/v 了/ule 个/q 新/a 经济/n 政策/n ，/wd 但是/c 后来/t 苏联/ns 的/ude1 模式/n 僵化/vi 了/y 。/wj ”/wyy (/wkz 《/wkz 邓小平/nr 文选/n 》/wky ，/wd 第3/m 卷/q ，/wd 人民/n 出版社/n 1993年/t 版/n ，/wd 第139/m 页/q )/wky 
  从/p 这些/rz 深刻/a 的/ude1 论述/vn 可以/v 看出/v ，/wd 在/p 小平/nr2 同志/n 进行/vx 改革/vn 思考/vn 和/cc 设计/vn 时/ng ，/wd 从/p 一/m 开始/v 就/d 是/vshi 着眼/vi 于/p 苏联/ns 模式/n 属于/v “/wyz 僵化/vi 了/y ”/wyy 的/ude1 、/wn “/wyz 落后/a 的/ude1 东西/n ”/wyy ，/wd 从/p 中国/ns 和/cc 苏联/ns 的/ude1 体制/n 、/wn 模式/n 和/cc 制度/n 的/ude1 层面/n 上/f 着眼/vi 改革/v 的/ude1 。/wj 这样/rzv 提出/v “/wyz 苏联/ns 模式/n ”/wyy 和/cc “/wyz 斯大林/nrf 体制/n ”/wyy 有/vyou 什么/ry “/wyz 可疑/a 的/ude1 ”/wyy 呢/y ？/ww 
  实践/v 证明/v ，/wd 我国/n 改革/vn 开放/vn 的/ude1 过程/n ，/wd 探索/v 中国/ns 特色/n 社会主义/n 道路/n 的/ude1 过程/n ，/wd 实际上/d 就是/v 不断/d 解放思想/vl ，/wd 不断/d 突破/v 斯大林/nrf 教条主义/n 和/cc 苏联/ns 模式/n 的/ude1 过程/n 。/wj 小平/nr2 同志/n 不仅/c 谈/v 到/v 突破/vn ，/wd 在/p 领导/n 改革/vn 的/ude1 实践/vn 中/f ，/wd 也/d 确/d 确实/ad 实/ad 突破/v 了/ule 什么/ry 是/vshi 社会主义/n ，/wd 和/cc 怎样/ryv 建设/v 社会主义/n 等等/udeng 关键性/n 的/ude1 问题/n 。/wj 1988年/t 5月/t 18日/t ，/wd 小平/nr2 同志/n 说/v ：/wp “/wyz 我们/rr 党/n 的/ude1 十一/m 届/q 三中全会/n 的/ude1 基本/a 精神/n 是/vshi 解放思想/vl ，/wd 独立/ad 思考/v ，/wd 从/p 自己/rr 的/ude1 实际/n 出发/vi 来/vf 制定/v 政策/n 。/wj …/ws …/ws 过去/t 我们/rr 满/v 脑袋/n 框框/n ，/wd 现在/t 就/d 突破/v 了/y 。/wj 我们/rr 坚持/v 马列主义/n 、/wn 毛泽东思想/n ，/wd 坚持/v 社会主义/n 道路/n 。/wj 不过/c 什么/ry 叫/vi 社会主义/n 的/ude1 问题/n ，/wd 我们/rr 现在/t 才/d 解决/v 。/wj ”/wyy (/wkz 《/wkz 邓小平/nr 思想/n 年谱/n 》/wky ，/wd 中央/n 文献/n 出版社/n 1998年/t 版/n ，/wd 第401/m 页/q )/wky 
  很/d 显然/a ，/wd 我们/rr 讲/v 改革/vn 开放/vn 和/cc 中国/ns 特色/n 社会主义/n 是/vshi 对/p 苏联/ns 模式/n 和/cc 斯大林/nrf 体制/n 的/ude1 “/wyz 突破/v ”/wyy ，/wd 就是/v 在/p 坚持/v 马列主义/n 、/wn 毛泽东思想/n ，/wd 坚持/v 社会主义/n 道路/n 前提/n 下/f 对/p 苏联/ns 模式/n 和/cc 斯大林/nrf 体制/n 的/ude1 突破/vn 。/wj 这样/rzv 讲/v “/wyz 突破/v ”/wyy ，/wd 怎么/ryv 成/v 了/ule “/wyz 假/a 命题/n ”/wyy 呢/y ？/ww 
  　 　 ■/w “/wyz 混同/vi 论/ng ”/wyy 是/vshi 将/p 两/m 种/q 不同/a 模式/n 的/ude1 社会主义/n 相/d 混淆/v ，/wd 是/vshi 站/n 不/d 住/vi 脚/n 的/ude1 
 有/vyou 一/m 种/q 说法/n ，/wd 很/d 直白/a 地/ude2 表述/v 了/ule “/wyz 混同/vi 论/ng ”/wyy 的/ude1 观点/n ，/wd 即/d 认为/v 苏联/ns 模式/n 和/cc 斯大林/nrf 体制/n 的/ude1 “/wyz 内涵/n ”/wyy 、/wn “/wyz 内容/n ”/wyy ，/wd 就/d 是/vshi 邓小平/nr 同志/n 提出/v 的/ude1 “/wyz 四/m 项/q 基本/a 原则/n ”/wyy 。/wj 这/rzv 是/vshi 把/pba 两/m 种/q 不同/a 理论/n 体系/n 下/f 的/ude1 形式/n 相同/a 的/ude1 两/m 种/q 思想/n 概念/n 等同/vi 并/cc 混淆/v 起来/vf ，/wd 是/vshi 站/n 不/d 住/vi 脚/n 的/ude1 。/wj 中国/ns 特色/n 社会主义/n 和/cc 苏联/ns 模式/n 的/ude1 社会主义/n ，/wd 这/rzv 是/vshi 两/m 种/q 不同/a 模式/n 的/ude1 社会主义/n ，/wd 在/p 这/rzv 两/m 种/q 模式/n 框架/n 下/f ，/wd 社会主义/n 、/wn 党/n 的/ude1 领导/n 、/wn 马克思主义/n 和/cc 人民/n 民主/an 专政/n ，/wd 其/rz 内容/n 、/wn 内涵/n 却/d 是/vshi 有/vyou 很/d 大/a 区别/n 的/ude1 ，/wd 绝不/d 能/v 将/p 小平/nr2 同志/n 提出/v 的/ude1 中国/ns 特色/n 社会主义/n 理论/n 体系/n 框架/n 下/f 的/ude1 “/wyz 四/m 项/q 基本/a 原则/n ”/wyy ，/wd 同/p 斯大林/nrf 体制/n 和/cc 苏联/ns 模式/n 的/ude1 基本/a 制度/n 相/d 混淆/v 。/wj 
  小平/nr2 同志/n 说/v 得/ude3 很/d 明白/v ：/wp “/wyz 社会主义/n 究竟/d 是/vshi 个/q 什么/ry 样子/n ，/wd 苏联/ns 搞/v 了/ule 很多/m 年/qt ，/wd 也/d 没有/v 完全/ad 搞/v 清楚/a 。/wj ”/wyy 又/d 说/v ，/wd 对于/p “/wyz 什么/ry 叫/vi 社会主义/n 的/ude1 问题/n ，/wd 我们/rr 现在/t 才/d 解决/v 。/wj ”/wyy 过去/t 苏联/ns 模式/n 和/cc 斯大林/nrf 体制/n 的/ude1 公式/n 是/vshi ：/wp 社会主义/n ＝/w 生产资料/n 单一/a 公有制/n +/m 计划经济/n +/m 无产阶级/n 专政/n 。/wj 现在/t 的/ude1 社会主义/n 不/d 是/vshi 这样/rzv 的/ude1 了/y 。/wj 小平/nr2 同志/n 说/v ：/wp “/wyz 社会主义/n 的/ude1 本质/n ，/wd 是/vshi 解放/v 生产力/n ，/wd 发展/v 生产力/n ，/wd 消灭/v 剥削/vn ，/wd 消除/v 两极/n 分化/vi ，/wd 最终/d 达到/v 共同/d 富裕/a 。/wj ”/wyy 我们/rr 今天/t 应该/v 用/p 这/rzv 一/m 标准/n 来/vf 界定/v 社会主义/n 的/ude1 基本/a 制度/n ，/wd 而/cc 不/d 应该/v 再/d 继续/v 使用/v 斯大林/nrf 和/cc 苏联/ns 模式/n 的/ude1 上述/b 公式/n 来/vf 界定/v 社会主义/n 基本/a 制度/n 。/wj 计划经济/n 已/d 为/v 社会主义/n 市场经济/n 所/usuo 取代/v ；/wf 无产阶级/n 专政/n 也/d 不/d 是/vshi 像/p 斯大林/nrf 的/ude1 “/wyz 专政/n ”/wyy 一样/uyy ，/wd 我们/rr 今天/t 所/usuo 坚持/v 的/ude1 ，/wd 是/vshi 包括/v 联合/vn 农民/n 和/cc 构成/v 人民/n 的/ude1 一切/rz 阶层/n 在内/u 的/ude1 “/wyz 人民/n 民主/an 专政/n ”/wyy ，/wd 是/vshi 讲求/v 法制/n 的/ude1 专政/n ；/wf 对于/p 代表/n 全体/n 人民/n 利益/n 的/ude1 中国共产党/nt 来说/uls ，/wd 更/d 多/a 、/wn 更/d 重要/a 的/ude1 是/vshi 实现/v 党/n 的/ude1 领导/n 、/wn 人民/n 当家作主/vl 和/cc 依法/d 治国/vi 的/ude1 有机/b 统一/vn 。/wj 这/rzv 同/p 斯大林/nrf 体制/n 下/f 的/ude1 “/wyz 无产阶级/n 专政/n ”/wyy 几乎/d 把/pba “/wyz 专政/n ”/wyy 、/wn “/wyz 暴力/n ”/wyy 强调/v 到/v 绝对化/vi 的/ude1 地步/n 不/d 是/vshi 一/m 回/qv 事/n 。/wj 至于/p 所有制/n 问题/n ，/wd 我们/rr 今天/t 也/d 不/d 是/vshi 实行/v 单一/a 的/ude1 “/wyz 一大二公/nl ”/wyy 的/ude1 公有制/n ，/wd 而是/c 以/p 公有制/n 为/p 主体/n 、/wn 多种/m 所有制/n 形式/n 共存/vi 的/ude1 所有制/n 。/wj 况且/c ，/wd 公有制/n 的/ude1 实现/vn 形式/n 与/p 过去/t 也/d 有所不同/vl 。/wj 这样/rzv 看来/v ，/wd 这/rzv 是/vshi 两/m 种/q 不同/a 模式/n 的/ude1 社会主义/n ，/wd 是/vshi 混淆/v 不得/vi 、/wn 也/d 混同/vi 不/d 了/vi 的/ude1 。/wj 
  ■/w “/wyz 突破/v 论/ng ”/wyy 主张/v 中国/ns 特色/n 社会主义/n 是/vshi 对/p 苏联/ns 模式/n 的/ude1 全面/ad 突破/v ，/wd 与/p “/wyz 混同/vi 论/ng ”/wyy 有/vyou 原则性/n 区别/n 
 “/wyz 混同/vi 论/ng ”/wyy 者/k 把/pba 苏联/ns 模式/n 、/wn 斯大林/nrf 体制/n 看成/v 真正/b 的/ude1 “/wyz 科学/n 社会主义/n ”/wyy ，/wd 要/v 中国/ns 的/ude1 改革/vn 开放/vn 和/cc 中国/ns 特色/n 社会主义/n “/wyz 与/p 科学/n 社会主义/n 共/vg 命运/n ”/wyy 。/wj 他们/rr 所谓/v “/wyz 共/b 命运/n ”/wyy 的/ude1 实质/n ，/wd 就是/d 要/v 中国/ns 特色/n 社会主义/n 与/p 苏联/ns 模式/n 、/wn 斯大林/nrf 体制/n “/wyz 共/b 命运/n ”/wyy 。/wj 
  党/n 的/ude1 十/m 七/m 大/a 报告/n 告诉/v 我们/rr ：/wp “/wyz 中国/ns 特色/n 社会主义/n 理论/n 体系/n ，/wd 就/d 是/vshi 包括/v 邓小平理论/n 、/wn ‘/wyz 三/m 个/q 代表/n ’/wyy 重要/a 思想/n 以及/cc 科学/n 发展观/n 等/udeng 重大/a 战略/n 思想/n 在内/u 的/ude1 科学/n 理论/n 体系/n 。/wj ”/wyy 这/rzv 明确/a 地/ude2 告诉/v 我们/rr ，/wd 中国/ns 特色/n 社会主义/n 同/p 包括/v 苏联/ns 体制/n 模式/n 在内/u 的/ude1 过去/t 的/ude1 旧/a 体制/n 模式/n 是/vshi 完全/ad 不同/a 的/ude1 ，/wd 因为/c 邓小平理论/n 是/vshi 从/p 体制/n 模式/n 层次/n 着眼/vi ，/wd 是/vshi 对/p 苏联/ns 模式/n 这种/r “/wyz 僵化/vi 了/y ”/wyy 的/ude1 、/wn “/wyz 落后/a 的/ude1 东西/n ”/wyy 的/ude1 否定/vn 。/wj 中国/ns 特色/n 社会主义/n 理论/n 体系/n ，/wd 坚持/v 和/cc 发展/v 了/ule 马克思列宁主义/n 、/wn 毛泽东思想/n ，/wd 凝结/v 了/ule 几/m 代/q 中国/ns 共产党人/n 带领/v 人民/n 不懈/z 探索/v 实践/vn 的/ude1 智慧/n 和/cc 心血/n ，/wd 是/vshi 马克思主义/n 中国化/v 最新/a 成果/n 。/wj 在/p 当代/t 中国/ns ，/wd 坚持/v 中国/ns 特色/n 社会主义/n 道路/n ，/wd 就/d 是/vshi 真正/d 坚持/v 社会主义/n ，/wd 就/d 是/vshi 真正/d 坚持/v 马克思主义/n 。/wj 苏联/ns 的/ude1 体制/n 模式/n ，/wd 是/vshi 我国/n 在/p 第一/m 个/q 五年计划/n 时期/n 从/p 苏联/ns “/wyz 照搬/v 照抄/v ”/wyy 过来/vf 的/ude1 东西/n ，/wd 在/p 中国/ns 曾/d 发生/v 相当/d 影响/v ，/wd 但/c 它/rr 没有/d 与/p 我国/n 实际/n 相/d 结合/v 并/cc 赋予/v 鲜明/a 时代/n 特色/n ，/wd 所以/c ，/wd 它/rr 与/p 中国/ns 特色/n 社会主义/n 是/vshi 大相径庭/vl 的/ude1 。/wj 苏联/ns 的/ude1 体制/n 模式/n 不仅/c 在/p 苏联/ns 本国/rzs 造成/v 严重/a 后果/n ，/wd 在/p 社会主义/n 各国/rzs 包括/v 中国/ns 在内/u ，/wd 也/d 都/d 产生/v 了/ule 严重/a 后果/n ；/wf 在/p 苏联/ns 解体/vi 、/wn 苏/b 共/d 瓦解/v ，/wd 国际/n 社会主义/n 遭受/v 惨重/a 损失/n 的/ude1 时代/n ，/wd 必须/d 突破/v 苏联/ns 模式/n 和/cc 斯大林/nrf 体制/n 而/cc 探索/v 出/vf 一/m 条/q 崭新/b 的/ude1 社会主义/n 道路/n 。/wj 中国/ns 特色/n 社会主义/n 就/d 是/vshi 这个/rz 时代/n 需要/v 的/ude1 产物/n 。/wj 它/rr 与/p 时代/n 发展/v 同/p 进步/vn ，/wd 与/p 人民/n 群众/n 共/vg 命运/n ，/wd 所以/c 它/rr 才/d 焕发/v 出/vf 这样/rzv 强大/a 的/ude1 生命力/n 、/wn 创造力/n 、/wn 感召力/n 。/wj （/wkz 马/b 龙/n 闪/vi //w 中国/ns 社会/n 科学院/n 研究员/n ；/wf 原/b 题/n ：/wp 应/v 坚持/v “/wyz 突破/v 论/ng ”/wyy ，/wd 否定/v “/wyz 混同/vi 论/ng ”/wyy ）/wky 
  相关/vn 稿件/n 