【/wkz 专题/n 】/wky 今年/t 第8/m 号/q 台风/n “/wyz 莫拉克/nrf ”/wyy 来/f 袭/v 
 　 　 8月/t 12日/t ，/wd 北京市/ns 台办/n 、/wn 北京/ns 台资/n 企业/n 协会/n 举行/v 为/p 台湾/ns 灾区/n 捐赠/vn 活动/vn ，/wd 以期/v 支持/v 帮助/v 他们/rr 早日/d 战胜/v 天灾/n ，/wd 重建/v 家园/n 。/wj 当日/t ，/wd 北京/ns 台资/n 企业/n 协会/n 理事长/n 林清发/nr 等/udeng 部分/n 在/p 京/b 台商/n 约/d 70/m 人/n 参加/v 了/ule 捐赠/vn 活动/vn ，/wd 共/d 捐款/vi 约/d 50万/m 元/q 人民币/n 。/wj 　 　 台湾/ns 台风/n 灾害/n 灾情/n 最新/a 统计/vn ：/wp 已/d 116/m 死/v 59/m 失踪/vi 45/m 伤/n 
  　 　 台湾/ns 灾害/n 应变/vn 中心/n 部门/n 今天/t 表示/v ，/wd 统计/v 到/p 晚上/t 10时/t 为止/u ，/wd 莫拉克/nrf 台风/n 造成/v 全/a 台/q 116/m 人/n 死亡/vi 、/wn 59/m 人/n 失踪/vi 、/wn 45/m 人/n 伤/n 。/wj 其中/rz ，/wd 死亡/vi 人数/n 依/nr1 序/n 为/p 高雄/ns 县/n 66/m 人/n 、/wn 台/n 南县/ns 24/m 人/n 、/wn 屏/ng 东/f 县/n 15/m 人/n 、/wn 嘉义/ns 县/n 5/m 人/n 、/wn 南/f 投/v 县/n 4/m 人/n 、/wn 彰/ag 化/v 县/n 1/m 人/n 、/wn 云/n 林县/ns 1/m 人/n 。/wj 
  　 　 “/wyz 中央/n 社/ng ”/wyy 报道/v 称/v ，/wd 台风/n 还/d 造成/v 了/ule 全/a 台/q 38万3544/m 户/q 停水/vi 、/wn 2万796/m 户/q 停电/vi 、/wn 2万6800/m 户/q 市话/n 待/vi 修/v 、/wn 250/m 处/q 行动/vn 电话/n 基地/n 台/q 待/vi 修/v 、/wn 626/m 户/q 天然/b 瓦斯/n 待/vi 修/v 。/wj 
  　 　 交通/n 方面/n ，/wd 55/m 处/q 省道/n 不/d 通/v 、/wn 35/m 处/q 代/vd 养/v 县/n 道/qv 不/d 通/v 、/wn 10/m 处/q 乡/n 道/qv 不/d 通/v 、/wn 1/m 处/q 市区/s 道路/n 不/d 通/v 、/wn 5/m 处/q 农/ng 路/n 不/d 通/v 、/wn 4/m 处/q 原/b 住/vi 民/ng 部落/n 道路/n 不/d 通/v 。/wj 
  　 　 全/a 台/n 尚/d 有/vyou 嘉义/ns 东/f 石/nr1 乡/n 淹/v 水/n 80/m 公分/q 、/wn 水上/s 乡/n 淹/v 水/n 50/m 公分/q 、/wn 布/n 袋/q 镇/n 淹/v 水/n 40/m 公分/q ；/wf 台/n 南县/ns 仁/ag 德/b 乡/n 淹/v 水/n 30/m 公分/q 、/wn 七/m 股/q 乡/n 淹/v 水/n 60/m 公分/q 、/wn 学/v 甲乡/nr 100/m 公分/q 、/wn 麻/n 豆/n 乡/n 淹/v 水/n 200/m 公分/q ；/wf 屏/ng 东/f 县/n 佳/a 冬/tg 乡/n 淹/v 水/n 120/m 公分/q ，/wd 林/nr1 边/n 乡/n 和/cc 东港/ns 乡/n 淹/v 水/n 约/d 30/m 公分/q 。/wj 
  　 　 台湾/ns 搜/v 救/v 中心/n 安排/v 的/ude1 空中/s 勤务/n 今天/t 合计/v 救/v 出/vf 1610/m 人/n ，/wd 空投/v 物资/n 2万3065/m 公斤/q ，/wd 包括/v 在/p 南/f 投/v 县/n 信义/n 乡/n 救/v 出/vf 20/m 人/n ；/wf 嘉/b 义县/ns 救/v 出/vf 246/m 人/n 、/wn 空投/v 物资/n 9350/m 公斤/q ；/wf 高/a 雄县/ns 救/v 出/vf 918/m 人/n 、/wn 空投/v 物资/n 5695/m 公斤/q ；/wf 屏/ng 东/f 县/n 救/v 出/vf 339/m 人/n 、/wn 空投/v 物资/n 2370/m 公斤/q ；/wf 台/b 东/b 县/n 救/v 出/vf 87/m 人/n 、/wn 空投/v 物资/n 5650/m 公斤/q 。/wj 
  　 　 最新/a 的/ude1 数字/n 显示/v ，/wd 累计/v 农林/n 渔/ng 牧/vg 损失/n 共/d 新/a 台币/n 100亿6737万/m 元/q ，/wd 损失/n 前/f 三/m 名/q 县/n 市/n 依/nr1 序/n 为/v 屏/ng 东/f 县/n 25亿/m 余/m 元/q 、/wn 高/a 雄县/ns 19亿/m 余/m 元/q 、/wn 台/n 南县/ns 15亿/m 余/m 元/q ；/wf 损失/n 最/d 多/a 的/ude1 为/p 渔产/n 36亿/m 余/m 元/q ，/wd 集中/v 屏/ng 东/f 县/n 、/wn 高/a 雄县/ns 和/cc 台南/ns 县/n 。/wj 
  　 　 高雄/ns 小林/nrj 村/n 可能/v 逾/vg 300/m 人/n 罹难/vi   已/d 备/v 1100/m 尸/ng 袋/ng 
 　 　 高/a 雄县/ns 风灾/n 受/v 创/vg 严重/a ，/wd 针对/p 甲/n 仙/ng 乡/n 小林/nrj 村/n 许多/m 居民/n 遭到/v 活埋/vn 一/m 事/n ，/wd 县长/n 杨秋兴/nr 13日/t 下午/t 证实/v ，/wd 可能/v 有/vyou 超过/v 300/m 人/n 死亡/vi ，/wd 这/rzv 也/d 是/vshi 几/m 日/qt 抢救/v 下/f 来/vf 最/d 不幸/a 的/ude1 消息/n 。/wj 
  　 　 据/p 台湾/ns “/wyz 今日/t 新闻/n ”/wyy 报道/v ，/wd 八八/m 水灾/n 重创/vn 南/f 台湾/ns ，/wd 救灾/vn 行动/vn 持续/vn ，/wd 虽然/c 大家/rr 不/d 放弃/v 任何/rz 希望/n ，/wd 但/c 也/d 有/vyou 了/ule 最/d 坏/a 打算/n ，/wd 高/a 雄县/ns 已经/d 准备/v 了/ule 1100/m 个/q “/wyz 遗体/n 袋/ng ”/wyy ，/wd 准备/v 分批/d 运送/v 到/v 灾情/n 严重/a 的/ude1 乡镇/n ，/wd 其中/rz 甲仙乡/nr 就/d 有/vyou 250/m 个/q 。/wj 
  　 　 据/p 指出/v ，/wd 小林村/nrj 设/v 籍/ng 大约/d 有/vyou 1600/m 多/m 人/n ，/wd 但是/c 从/p 近/a 几/m 日/qt 抢救/v 出来/vf 及/cc 获知/v 生还/vi 的/ude1 人数/n ，/wd 却/d 远远/d 低于/v 实际/a 人数/n ，/wd 杨秋兴/nr 已/d 做/v 最/d 坏/a 打算/n ，/wd 死亡/vi 人数/n 可能/v 在/p 300/m 人/n 上下/f 。/wj 
  　 　 从/p 直升机/n 空/ng 拍/v 画面/n 只/d 看到/v 滚滚/z 黄/a 流/v 从/p 上游/f 往/p 下/f 冲/v ，/wd 小林/nrj 村/n 全村/n 覆没/vi ，/wd 无法/v 想象/v 在/p 台风/n 来/vf 袭/v 前/f 是/vshi 如此/rzv 宁静/a 美丽/a 。/wj 无情/a 的/ude1 暴雨/n 和/cc 土/n 石/ng 流/v ，/wd 让/v 原本/d 密布/v 的/ude1 红色/n 建筑/n 一/m 间/q 一/m 间/q 消失/vi 不见/v ，/wd 只/d 剩下/v 一/m 户/q 人家/n 如同/v 水中/s 孤岛/n ，/wd 劫/v 后/f 余生/n 的/ude1 小林/nrj 村民/n ，/wd 心/n 痛/dg 泣诉/v 家园/n 已经/d 完全/ad 变/v 了/ule 样/ng 。/wj 
  　 　 灾害/n 应变/vn 中心/n 今天/t 公布/v 最新/a 伤亡/vn 统计/vn 资/ng ，/wd 共有/v 108/m 人/n 死亡/vi 、/wn 45/m 人/n 受伤/vi ，/wd 还有/v 62/m 人/n 失踪/vi ，/wd 且/c 持续/vd 进行/vx 抢救/vn ，/wd 不/d 愿/v 放弃/v 任何/rz 希望/n ，/wd 但/c 随着/p 时间/n 一分/t 一秒/t 过去/t ，/wd 情况/n 恐怕/d 不/d 太/d 乐观/a ，/wd 还是/v 得/ude3 做/v 最/d 坏/a 的/ude1 打算/n 。/wj 高雄/ns 县府/n 早已/d 针对/p 几/m 个/q 重灾区/n 低调/n 运送/v 尸/ng 袋/ng ，/wd 包括/v 了/ule 甲/n 仙/ng 乡/n 大田/n 村/n 150/m 个/q 、/wn 小林村/nrj 100/m 个/q 。/wj 
  　 　 这/rzv 次/qv 在/p 水灾/n 中/f 惨遭/v 灭/v 村/n 的/ude1 小林/nrj 村/n ，/wd 除了/p 已/d 被/pbei 救/v 出/vf 的/ude1 民众/n 之外/f ，/wd 完全/ad 看/v 不/d 到/v 任何/rz 村民/n 与/cc 建筑物/n ，/wd 乡长/n 先前/t 预估/v 至少/d 有/vyou 300/m 人/n 罹难/vi 。/wj 而/cc 紧邻/n 小林/nrj 村/n 的/ude1 大田/n 村/n ，/wd 这/rzv 次/qv 在/p 水灾/n 中/f 一切/rz 安好/a ，/wd 但/c 因/p 位于/v 小林/nrj 村/n 下游/f ，/wd 所以/c 有/vyou 些/q 罹难者/n 遗体/n 漂流/v 至/p 大田/n 村/n ，/wd 因此/c 才/d 会/v 运送/v 150/m 个/q 尸/ng 袋/ng 准备/v 放置/v 捞/v 上岸/vi 的/ude1 遗体/n 。/wj 
  　 　 据/p 了解/v ，/wd 小林/nrj 村/n 附近/f 民众/n 自发/d 组成/v 搜/v 救/v 队/n ，/wd 在/p 旗/n 山/n 溪/ng 河川/n 下游/f 的/ude1 甲/n 仙/ng 断/v 桥/n 附近/f 搜索/v 尸/ng 块/ng ，/wd 沿岸/f 也/d 发现/v 愈来愈/d 多/a 尸/ng 块/ng ，/wd 目前/t 至少/d 已/d 累积/v 20/m 具/q 以上/f 。/wj 
  　 　 其实/d 南部/f 灾情/n 惨重/a ，/wd 许多/m 不幸/ad 罹难/vi 遗体/n 残破/vi 不/d 全/a ，/wd 高雄/ns 县/n 也/d 紧急/ad 调/v 来/vf 两/m 个/q 大/a 冰库/n 暂时/d 存放/v ，/wd 未来/t 几/m 天/qt 也/d 将/d 公布/v 验尸/vi 方式/n 和/cc 检验/v DNA/n 的/ude1 流程/n 。/wj 但/c 大家/rr 还/d 是/vshi 希望/v 有/vyou 奇迹/n 出现/v ，/wd 让/v 这些/rz 大/a 家/n 最/d 不/d 想/v 看/v 到/v 的/ude1 “/wyz 遗体/n 袋/ng ”/wyy 能/v 用/p 到/v 越/d 少/a 越/d 好/a 。/wj 
  