
莫文蔚/nr 香水/n 广告/n 登陆/vi 巴士/n 车身/n 
 
力/n 推/v 自家/rr 品牌/n 
 
莫文蔚/nr 心情/n 大好/a ，/wd 不顾/v 穿着/n 高跟鞋/n 纵身/vd 跳/vi 起/vf ，/wd 大/a 秀/ag 长/a 腿/n 
 　 　 新浪/nz 娱乐/n 讯/ng   近日/t 莫文蔚/nr 一直/d 马不停蹄/vl 地/ude2 为/v 她/rr 推出/v 的/ude1 个人/n 香水/n 进行/vx 宣传/vn ，/wd 有幸/vd 得到/v 大家/rr 的/ude1 支持/vn ，/wd 香水/n 的/ude1 销量/n 节/q 节/n 上升/vi ，/wd 最近/t 香水/n 厂商/n 趁着/p 圣诞节/t 的/ude1 来临/vn ，/wd 再/d 强势/n 加码/vn 宣传/vn 攻势/n ，/wd 在/p 新/a 巴/b 及/cc 九/b 巴/b 的/ude1 巴士/n 车身/n 卖/v 广告/n ，/wd 希望/v 能/v 吸引/v 到/v 更/d 多/a 人/n 的/ude1 注目/vn 。/wj 
  　 　 这天/rzt ，/wd 莫文蔚/nr 特地/d 在/p 百/m 忙/v 之中/f 抽空/vi 来到/v 柴/n 湾/ng 的/ude1 巴士/n 厂/n ，/wd 看看/v 自己/rr 的/ude1 广告/n 在/p 巴士/n 车身/n 是/vshi 如何/ryv 吸引/v ，/wd 她/rr 更/d 穿/v 上/vf 香水/n 厂商/n 特地/d 制造/v 的/ude1 “/wyz 莫文蔚/nr 香水/n ”/wyy 制服/n 到场/vi 呢/y ！/wt 到达/v 车/n 厂/n 时/ng ，/wd 不禁/d 高兴/a 得/ude3 大/a 叫/vi 起来/vf ！/wt 因为/p 她/rr 觉得/v 出来/vf 的/ude1 效果/n 真/a 的/ude1 很/d 漂亮/a ！/wt 她/rr 更/d 说/v 本来/d 自己/rr 已经/d 有/vyou 42/m /w 长/a 的/ude1 腿/n ，/wd 现在/t 加倍/d 放大/v ，/wd 变成/v 巨型/b 广告/n 贴/v 在/p 高/a 四/m 米/q 的/ude1 车/n 身上/s ，/wd 实在/d 变/v 得/ude3 更加/d 诱惑/v 了/y ！/wt 所以/c Karen/a 自己/rr 都/d 禁不住/v 要/v 摸/v 一下/mq 这/rzv 对/p “/wyz 特长/n 腿/n ”/wyy 。/wj Karen/a 表示/v 还有/v 一个/mq 想法/n ，/wd 就是/d 希望/v KAREN/a   MOK/n   The/rzt   Fragrance/n 的/ude1 香气/n 能够/v 弥漫/v 着/uzhe 整/m 辆/q 巴士/n 就/d 最/d 完美/a 了/y ，/wd 香水/n 厂商/n 现/tg 正/d 就/d 此事/r 跟/p 巴士/n 公司/n 洽谈/vn 中/f ，/wd 如果/c 成/v 事/n 的/ude1 话/n Karen/a 又/d 会/v 再次/d 在/p 香港/ns 有/vyou 新/a 创举/n 了/y ！/wt 
  　 　 而/cc 香水/n 厂商/n 也/d 希望/v 跟/v Karen/a 继续/v 合作/vn ，/wd 推出/v 第二/m 款/q 的/ude1 香水/n ，/wd 有关/p 第二/m 支/q 香水/n 的/ude1 气味/n 及/cc 外/f 型/k 等/udeng 构思/vn ，/wd Karen/a 心中/s 都/d 已经/d 有/vyou 了/ule 想法/n ，/wd 所以/c 大家/rr 一定/d 要/v 密切/ad 期待/v 哦/e ！/wt 
  
