　 　 内容/n 提要/n ：/wp 菲律宾/nsf 军方/n 25日/t 说/v ，/wd 当天/t 新/d 发现/v 11/m 具/vg 23日/t 劫持/v 事件/n 遇害者/n 尸体/n ，/wd 使/v 死亡/vi 人数/n 升/v 至/p 57/m 人/n 。/wj 总统/n 格洛丽亚・马卡帕加尔・阿罗约/nrf 宣布/v 26日/t 为/p 菲律宾/nsf 全国/n 哀悼/v 日/ng ，/wd 悼念/v 这/rzv 次/qv 事件/n 中/f 的/ude1 受害者/n 。/wj 她/rr 同时/d 下令/v 军队/n 立即/d 对/p 行凶/vi 者/k 采取/v 果断/a 行动/vn 。/wj 现阶段/t ，/wd 警方/n 尚未/d 逮捕/v 任何/rz 嫌疑人/n 。/wj 　 　 25日/t ，/wd 一/m 名/q 学生/n 在/p 菲/b 首都/n 马尼拉/nsf 抗议/v 劫持/v 事件/n 。/wj 　 　 一/m 名/q 菲律宾/nsf 人/n 在/p 现场/s 惊恐/a 不已/vi 。/wj 　 　 用/p 挖土机/n 挖/v 出/vf 遇难/vi 者/rz 尸体/n 。/wj 　 　 小安达/nrf 尔/y ・/w 安/v 帕/ng 图/n 安/ag 。/wj （/wkz 资料/n 图片/n ）/wky 　 　 现任/b 省长/n 安达/ns 尔/y ・/w 安/v 帕/ng 图/n 安/ag 。/wj 
  　 　 案情/n 进展/vn 
 　 　 首/m 提/v 嫌疑人/n 
 　 　 阿/b 罗/b 约/d 发话/vi 
 　 　 菲律宾/nsf 搜/v 救/v 人员/n 当天/t 在/p 马京达/nr 瑙/ng 省/n 南部/f 一/m 处/q 高速公路/n 附近/f 发现/v 这/rzv 11/m 具/q 尸体/n 。/wj 当地/s 媒体/n 报道/v ，/wd 迄今/d 发现/v 的/ude1 57/m 名/q 遇害者/n 中/f 包括/v 18/m 名/q 记者/n 。/wj 在/p 所有/b 遇害者/n 当中/f ，/wd 男性/n 35/m 名/q ，/wd 女性/n 22/m 名/q 。/wj 
  　 　 现阶段/t 尚未/d 抓捕/v 这/rzv 起/q 惨案/n 的/ude1 嫌疑人/n 。/wj 菲律宾/nsf 警方/n 发言人/n 莱昂纳多・埃斯皮纳/nrf 24日/t 说/v ，/wd 初步/d 调查/v 显示/v ，/wd 达/v 都/d 温/v 赛/vn 镇长/n 下属/v 卷入/v 这/rzv 起/q 劫持/v 事件/n 。/wj 达/v 都/d 温/v 赛/vn 镇长/n 是/vshi 小安达/nrf 尔/y ・/w 安/v 帕/ng 图/n 安/ag 。/wj 这/rzv 是/vshi 警方/n 首/m 次/qv 谈论/v 具体/a 嫌疑人/n ，/wd 先前/t 只是/d 说/v 安帕图安/nrf 家族/n 的/ude1 私人/n 武装/vd 涉嫌/v 制造/v 这/rzv 起/q 事件/n 。/wj 
  　 　 菲/b 新闻/n 部长/n 兼/v 总统府/n 新闻/n 发言人/n 塞尔赫・雷蒙德/nrf 说/v ，/wd 只有/c 掌握/v 安帕图安/nrf 家族/n 涉嫌/v 此事/r 的/ude1 确凿/a 证据/n ，/wd 才/d 能/v 作出/v 任何/rz 逮捕/v 决定/v 。/wj “/wyz 我们/rr 需要/v 遵守/v 正当/a 程序/n ，/wd 让/v 现场/s 调查/vn 人员/n 通过/p 调查/v 取得/v 证据/n 。/wj ”/wyy 他/rr 说/v ，/wd 屠杀/v 事件/n 所有/b 幕后/s 主使/v 都/d 将/d 遭/v 逮捕/v 并/cc 被/pbei 绳之以法/vl 。/wj 
  　 　 他/rr 说/v ，/wd 阿罗约/nrf 已/d 向/p 安帕图安/nrf 家族/n 发话/vi ，/wd 要求/v 他们/rr 不/d 得/ude3 阻挠/v 警方/n 调查/vn 。/wj 
 　 　 嫌犯/n 概况/n 
 　 　 嫌犯/n 家族/n 势力/n 庞大/a 
 　 　 政府/n 不/d 敢/v 轻易/d 行动/vi 
 　 　 安帕图安/nrf 家族/n 自/p 2001年/t 以来/f 一直/d 在/p 马京达/nr 瑙省/nr 执政/vi ，/wd 在/p 当地/s 颇/d 有/vyou 势力/n ，/wd 2004年/t 为/p 阿罗约/nrf 竞选/v 总统/n 争取/v 到/v 大量/m 选票/n 。/wj 
  　 　 菲律宾/nsf 定于/v 2010年/t 5月/t 举行/v 总统/n 选举/vn 和/cc 地方/n 选举/vn ，/wd 各地/rzs 上周/t 展开/v 竞选/vn 人/n 登记/vn 工作/vn 。/wj 选举/v 在/p 选出/v 总统/n 外/f 还/d 要/v 选/v 出/vf 1.8万/m 个/q 全国/n 和/cc 地方/n 职位/n 。/wj 
  　 　 现任/b 省长/n 安达/ns 尔/y ・/w 安/v 帕/ng 图/n 安/v 明年/t 将/d 不再/d 竞选/v 连任/v ，/wd 有意/d 让/v 儿子/n 小安达/nrf 尔/y ・/w 安/v 帕/ng 图/n 安/ag 接班/vi 。/wj 
 　 　 遭/v 屠杀/v 者/k 是/vshi 马京达/nr 瑙省/nr 卢安镇/nr 副/b 镇长/n 埃斯梅尔・曼古达达图/nrf 的/ude1 妻子/n 、/wn 妹妹/n 等/udeng 亲属/n 和/cc 一些/mq 支持者/n 。/wj 他们/rr 去/vf 选举/v 组织/v 机构/n 递交/v 曼古达达图/nrf 竞选/v 省长/n 材料/n 时/ng 遭到/v 劫持/v 。/wj 
  　 　 曼古达达图/nrf 说/v ，/wd 妻子/n 遇害/vi 前/f 在/p 电话/n 中/f 告诉/v 他/rr ，/wd 他们/rr 遭到/v 大约/d 100/m 名/q 武装/n 人员/n 劫持/v ，/wd 那些/rz 人/n 由/p 小安达/nrf 尔/y ・/w 安/v 帕/ng 图/n 安/ag 指挥/v 。/wj 安达/ns 尔/y ・/w 安/v 帕/ng 图/n 安/ag 尚未/d 正式/ad 作出/v 回应/vn 。/wj 
  　 　 菲律宾/nsf 大学/n 教授/n 朱勒基普利・瓦迪/nrf 认为/v ，/wd 政府/n 可能/v 因/p 南部/f 政治/n 家族/n 在/p 选举/vn 中/f 拥有/v 强大/a 影响力/n 而/cc 不/d 敢/v 轻易/d 采取/v 行动/vn 。/wj 
  　 　 案情/n 展望/v 
 　 　 政治/n 仇杀/vi 常/d 发生/v 
 　 　 案件/n 彻/vg 查/v 难度/n 大/a 
 　 　 包括/v 马京达/nr 瑙省/nr 在内/u 的/ude1 菲/b 南部/f 棉兰老/nsf 地区/n 大/a 部分/n 由/p 强大/a 的/ude1 地方/n 势力/n 控制/vn 。/wj 这些/rz 地方/n 势力/n 在/p 与/p 西班牙/nsf 和/cc 美国/nsf 殖民/vn 者/k 斗争/vi 中/f 壮大/v 起来/vf 。/wj 他们/rr 各自为政/vl ，/wd 拥有/v 私人/n 武装/vn ，/wd 长期以来/dl 处于/v 中央政府/n 管辖/v 之外/f 。/wj 
  　 　 菲律宾/nsf 选举/v 活动/vn 经常/d 受/v 暴力/n 袭击/vn 干扰/vn 。/wj 政治/n 对头/a 间/f 仇杀/vi 事件/n 时有发生/vl ，/wd 但/c 像/v 这/rzv 次/qv 发生/v 的/ude1 如此/rzv 残忍/a 的/ude1 屠杀/vn 事件/n 实属/v 罕见/a 。/wj 
  　 　 阿罗约/nrf 25日/t 发表/v 讲话/n ，/wd 承诺/v 不懈/z 追捕/v 凶手/n ，/wd 直至/v 将/p 他们/rr 绳之以法/vl 。/wj 但/c 法新社/nt 认为/v ，/wd 南部/f 地区/n 秩序/n 混乱/an ，/wd 反/vi 政府/n 武装/vd 活跃/v ，/wd 彻/vg 查/v 案件/n 难度/n 极大/a 。/wj 
  　 　 联合国/nt 秘书长/n 潘基文/nr 24日/t 发表/v 声明/n ，/wd 称/v 这/rzv 是/vshi “/wyz 令人发指/vl 的/ude1 罪行/n ”/wyy ，/wd 呼吁/v 菲律宾/nsf 政府/n 立即/d 将/p 凶手/n 绳之以法/vl 。/wj 
 