　 　 内容/n 提要/n ：/wp 马京达/nr 瑙省/nr 布卢安镇/nrf 副/b 镇长/n 埃斯梅尔・曼古达达图/nrf 28日/t 透露/v ，/wd 他/rr 指导/v 在/p 大/a 屠杀/vn 事件/n 中/f 惨遭/v 杀害/v 的/ude1 妹妹/n ，/wd 用/p 录音机/n 秘密/ad 录/v 下/vf 了/ule 大屠杀/n 过程/n 。/wj 曼古达达图/nrf 说/v ：/wp “/wyz 我/rr 让/v 她/rr 在/p 出发/vi 前/f 就/d 开始/v 录音/vn 。/wj 录音机/n 可/v 持续/vd 录音/vi 288/m 个/q 小时/n 或/c 12/m 天/qt 。/wj ”/wyy 　 　 据/p 新加坡/nsf 《/wkz 联合/v 早报/n 》/wky 报道/v ，/wd 菲律宾/nsf 南部/f 马京达/nr 瑙/ng 省/n 大屠杀/n 的/ude1 其中/rz 一/m 名/q 受害者/n ，/wd 死/v 前/f 用/p 录音机/n 偷偷/d 录/v 下/vf 这/rzv 起/q 轰动/vn 国内外/s 案件/n 的/ude1 恐怖/a 过程/n 。/wj 
  　 　 马京达/nr 瑙省/nr 布卢安镇/nrf 副/b 镇长/n 埃斯梅尔・曼古达达图/nrf 28日/t 透露/v ，/wd 他/rr 指导/v 在/p 大/a 屠杀/vn 事件/n 中/f 惨遭/v 杀害/v 的/ude1 妹妹/n ，/wd 用/p 录音机/n 秘密/ad 录/v 下/vf 了/ule 大屠杀/n 过程/n 。/wj 
  　 　 警方/n 找到/v 录音机/n 
 　 　 曼古达达图/nrf 说/v ：/wp “/wyz 警方/n 跟/p 我/rr 说/v 他们/rr 已经/d 找到/v 了/ule 录音机/n 。/wj ”/wyy 在/p 这次/r 事件/n 中/f ，/wd 他/rr 失去/v 了/ule 他/rr 的/ude1 妻子/n 、/wn 两/m 个/q 姐妹/n 和/cc 一个/mq 姨妈/n 。/wj 
  　 　 他/rr 说/v ，/wd 在/p 他/rr 妻子/n 和/cc 女性/n 亲戚/n 由/p 至少/d 27/m 名/q 记者/n 的/ude1 陪同/vn 下/f ，/wd 前往/v 当地/s 选举/vn 委员会/n 提交/v 他/rr 参选/v 明年/t 省长/n 选举/vn 的/ude1 文件/n 时/ng ，/wd 他/rr 叫/vi 妹妹/n 把/pba 录音机/n 藏/v 在/p 她/rr 的/ude1 袜子/n 里/f 。/wj 
  　 　 曼古达达图/nrf 说/v ：/wp “/wyz 我/rr 让/v 她/rr 在/p 出发/vi 前/f 就/d 开始/v 录音/vn 。/wj 录音机/n 可/v 持续/vd 录音/vi 288/m 个/q 小时/n 或/c 12/m 天/qt 。/wj ”/wyy 
 　 　 他/rr 还/d 说/v ，/wd 他/rr 没有/d 亲自/d 去/vf 提交/v 文件/n ，/wd 是/vshi 因为/p 他/rr 收/v 到/v 生命/n 受/v 威胁/vn 的/ude1 情报/n 。/wj 
 　 　 不过/c ，/wd 这/rzv 卷/q 录音带/n 是否/v 的/ude1 真/d 有/vyou 其/rz 事/n ，/wd 却/d 无法/v 获得/v 证实/v 。/wj 警方/n 调查/vn 人员/n 说/v ，/wd 他们/rr 不/d 能/v 披露/v 从/p 某些/rz 死者/n 身上/s 找到/v 的/ude1 证据/n 细节/n 。/wj 
  　 　 司法部长/n 德法那德拉/nrf 昨天/t 宣称/v ，/wd 更/d 多/a 证人/n 现身/v 指/v 认/v 拿/v 督/vg 温塞/nr 镇长/n 小/a 安达/ns 尔/y ・/w 安/v 帕/ng 图/n 恩/ng 涉及/v 大屠杀/n 案/ng 。/wj 
 　 　 超过/v 20/m 名/q 证人/n 站/vi 出来/vf 指/v 证/n 屠杀/vn 案/ng 主/ag 嫌犯/n 小/a 安帕图恩/nrf ，/wd 其中/rz 有/vyou 两/m 人/n 是/vshi 直接/ad 参与/v 这/rzv 场/qv 大/a 屠杀/vn 的/ude1 人/n 。/wj 57/m 人/n 在/p 这/rzv 场/qv 大屠杀/n 中/f 遇害/vi ，/wd 根据/p GMA/n 电视台/n 报道/v ，/wd 在/p 事件/n 中/f 遇害/vi 的/ude1 新闻/n 工作者/n 增至/v 30/m 人/n 。/wj 
  　 　 德法那德拉/nrf 说/v ，/wd 证人/n 寻求/v 政府/n 的/ude1 保护/vn ，/wd 因为/c 他们/rr 担心/v 他们/rr 自己/rr 和/cc 家人/n 的/ude1 生命/n 受到/v 威胁/vn 。/wj 有些/rz 证人/n 承认/v 他们/rr 不/d 愿意/v 作证/vi ，/wd 但/c 在/p 看到/v 政府/n 可以/v 提供/v 足够/v 的/ude1 保护/vn 后/f ，/wd 他们/rr 就/d 站/vi 出来/vf 了/y 。/wj 其他/rzv 人/n 也/d 决定/v 站/vi 出来/vf ，/wd 以/p 对得起/v 自己/rr 的/ude1 良心/n 。/wj 
  　 　 至今/d 已/d 有/vyou 20/m 多/m 人/n 站/vi 出来/vf 自愿/vd 作证/vi 。/wj 德法那德拉/nrf 说/v ：/wp “/wyz 这些/rz 是/vshi 真正/b 的/ude1 证人/n 。/wj 这些/rz 证人/n 可以/v 证明/v ，/wd 在/p 大屠杀/n 之前/f ，/wd 他们/rr 在/p 现场/s 听取/v 了/ule 安帕图恩/nrf 指示/v 要/v 在/p 哪里/rys 将/d 那些/rz 人/n 枪杀/vn 。/wj ”/wyy 
  　 　 在/p 被/pbei 问/v 到/v 大屠杀/n 是否/v 是/vshi 有/vyou 预谋/n 时/ng ，/wd 她/rr 说/v ，/wd 墓穴/n 是/vshi 凶手/n 在/p 犯案/vi 之前/f 就/d 挖/v 好/a 的/ude1 ，/wd 这/rzv 证明/v 了/ule 他们/rr 是/vshi 有/vyou 预谋/n 的/ude1 。/wj 
 　 　 德法那德拉/nrf 说/v ，/wd 阿罗约/nrf 总统/n 已/d 指示/v 她/rr 起诉/v 所有/b 涉案人员/n ，/wd 无论/c 他们/rr 的/ude1 政治/n 背景/n 。/wj 她/rr 也/d 反对/v 让/v 小/a 安帕图恩/nrf “/wyz 软禁/v 在/p 医院/n ”/wyy 。/wj 小/a 安帕图恩/nrf 的/ude1 律师/n 声称/v 他/rr 的/ude1 当事人/n 在/p 国家/n 调查局/n 的/ude1 监狱/n 里/f 呼吸/v 困难/an ，/wd 要求/v 把/pba 他/rr 送/v 到/v 医院/n 。/wj 
  　 　 57/m 人/n 遭/v 大屠杀/n 
 　 　 警方/n 昨天/t 正式/ad 停止/v 搜寻/v 尸体/n 和/cc 集体/n 墓穴/n 的/ude1 行动/vn ，/wd 称/v 这/rzv 次/qv 大/a 屠杀/vn 事件/n 的/ude1 死亡/vn 人数/n 为/p 57/m 。/wj 较/d 早/a 时/ng 有/vyou 消息/n 引述/v 一/m 名/q 警官/n 称/v 死亡/vi 人数/n 增至/v 64/m 。/wj 
  　 　 伊斯兰教/nz 棉兰老/nsf 自治区/n 警长/n 拉/v 沓/q 格/n 说/v ：/wp “/wyz 我们/rr 的/ude1 官方/n 名单/n 是/vshi 57/m 具/q 尸体/n 。/wj 当然/d ，/wd 我们/rr 仍/d 在/p 核查/vn ，/wd 如果/c 有/vyou 报道/v 说/v 发现/v 更/d 多/a 尸体/n ，/wd 我们/rr 将/d 进行/vx 核实/vn 。/wj 但/c 至今/d 我们/rr 获得/v 的/ude1 资料/n 是/vshi 人数/n 不/d 变/v 。/wj ”/wyy 
  　 　 另外/c ，/wd 北/f 哥/n 打/v 巴/b 托/v 省/n 副/b 省长/n 皮诺尔/nrf 在/p 三/m 个/q 月/n 前/f 就/d 警告/v 总统府/n ，/wd 安帕图恩/nrf 家族/n 和/cc 曼古达达图/nrf 家族/n 会/v 发生/v “/wyz 战争/n ”/wyy 。/wj 
  　 　 参议院/n 国防/n 和/cc 安全/an 委员会/n 8月/t 28日/t 在/p 三/m 宝/n 颜/ng 市/n 举行/v 的/ude1 听证会/n 的/ude1 文字/n 记录/v 显示/v ，/wd 皮诺尔/nrf 在/p 听证会/n 上/f 说/v ：/wp “/wyz 马京达/nr 瑙/ng 省/n 现在/t 发生/v 的/ude1 争斗/vn 的/ude1 原因/n 是/vshi 什么/ry ？/ww 这/rzv 是/vshi 政治/n 家族/n 安帕图恩/nrf 和/cc 摩/b 洛/b 伊斯兰教/nz 解放/vn 阵线/n (/wkz 菲律宾/nsf 最/d 大/a 伊斯兰教/nz 叛乱/vn 组织/n )/wky 之间/f 的/ude1 世仇/n 。/wj 警告/v 你们/rr ，/wd 我们/rr 已经/d 提早/d 警告/v 了/ule 总统府/n ，/wd 2010年/t 大选/vi 将/d 会/v 有/vyou 很/d 大/a 的/ude1 麻烦/an ，/wd 因为/p 安帕图恩/nrf 家族/n 正/d 在/p 面对/v 另/rz 一个/mq 大家族/n 曼古达达图/nrf 家族/n 的/ude1 挑战/vn 。/wj 安帕图恩/nrf 获得/v 军队/n 和/cc 政府/n 的/ude1 支持/vn ，/wd 这/rzv 将/d 会/v 迫使/vi 曼古达达图/nrf 家族/n 靠/v 向/p 摩/b 洛/b 伊斯兰教/nz 解放/vn 阵线/n 的/ude1 势力/n 范围/n ，/wd 这/rzv 将/d 会/v 是/vshi 马京达/nr 瑙/ng 在/p 2010年/t 的/ude1 麻烦/an 。/wj ”/wyy 
  　 　 皮诺尔/nrf 说/v ，/wd 他/rr 在/p 7月/t 就/d 已经/d 向/p 政府/n 与/p 摩/b 洛/b 伊斯兰教/nz 解放/vn 阵线/n 和谈/vn 小组/n 主席/n 赛奎斯/nrf 发出/v 这个/rz 警告/vn ，/wd 但/c 他/rr 不/d 清楚/a 政府/n 是否/v 有/vyou 采取/v 行动/vn 。/wj 
  