　 　 内容/n 提要/n ：/wp 摩/b 洛/b 专业/n 青年/n 领袖/n 古托/nrf 说/v ：/wp “/wyz 只要/c 有/vyou 选举/vn ，/wd 就/d 有/vyou 这/rzv 类/q 的/ude1 暴力/n 事件/n 。/wj 棉兰老/nsf 的/ude1 政治/n ，/wd 就是/v 权力/n 的/ude1 拥有/v 。/wj 公职/n 被/pbei 视为/v 个人/n 、/wn 门阀/n 的/ude1 囊中物/n ，/wd 也/d 是/vshi 与/p 生/v 俱/dg 来/vf 的/ude1 权利/n 。/wj 他们/rr 将/d 不惜/v 流血/vn 而/cc 争得/v 你死我活/al 。/wj ”/wyy 　 　 据/p 新加坡/nsf 《/wkz 联合/v 早报/n 》/wky 报道/v ，/wd 菲律宾/nsf 总统/n 阿罗约/nrf 宣布/v 25日/t 为/p 全国/n 哀悼/v 日/ng ，/wd 哀悼/v 在/p 南部/f 政治/n 屠杀/vn 事件/n 中/f 的/ude1 遇害者/n ，/wd 她/rr 同时/c 誓言/n 全力/d 追捕/v 行凶/vi 者/k 。/wj 
  　 　 菲律宾/nsf 询问/v 者/rz 日报/n 网站/n 发表/v 47/m 名/q 已/d 确认/v 身份/n 的/ude1 死者/n 名单/n 显示/v ，/wd 死者/n 中/f 有/vyou 25/m 名/q 新闻/n 工作者/n 。/wj 
 　 　 该报/r 一/m 名/q 逃/v 过/uguo 劫数/n 的/ude1 记者/n ，/wd 现身说法/vl ，/wd 描述/v 大屠杀/n 发生/v 之前/f 的/ude1 亲身/b 经历/n 。/wj 
 　 　 他/rr 说/v ，/wd 遇害/vi 的/ude1 新闻/n 工作者/n 可能/v 多/ad 达/v 34/m 人/n 。/wj 
 　 　 阿罗约/nrf 在/p 一/m 份/q 声明/n 中/f 说/v ：/wp “/wyz 马京达/nr 瑙省/nr 的/ude1 残忍/a 屠杀/vn 构成/v 一/m 种/q 滔/vg 天/n 罪行/n 。/wj 由于/p 受害者/n 有/vyou 律师/n 、/wn 新闻/n 工作者/n 和/cc 其他/rzv 手无寸铁/vl 的/ude1 无辜/n 平民/n 使/v 这/rzv 更为/d 残忍/a 。/wj 和/cc 许多/m 人/n 一样/uyy ，/wd 我/rr 感到/v 愤怒/an ，/wd 我/rr 和/cc 大家/rr 一起/d 谴责/v 这种/r 恶行/n 。/wj ”/wyy 
  　 　 她/rr 说/v ，/wd 这/rzv 次/qv 屠杀/vn 不/d 是/vshi “/wyz 敌对/a 家族/n 之间/f 简单/a 的/ude1 选举/vn 仇杀/vn ，/wd 这/rzv 是/vshi 一/m 种/q 非/b 人道/n 残暴/a 行为/n ，/wd 那/rzv 是/vshi 我们/rr 国家/n 的/ude1 祸害/n ，/wd 犯罪分子/n 一定/d 逃脱/v 不/d 了/ule 司法/n 制裁/vn 。/wj ”/wyy 
  　 　 阿/b 罗/b 约/d 前天/t 派/v 她/rr 的/ude1 棉兰老/nsf 岛/n 事务/n 顾问/n 杜莱扎/nrf 去/vf 与/p 安帕图恩/nrf 家族/n 会面/vi ，/wd 以/p 取得/v 该/rz 家族/n 承诺/v 在/p 调查/v 中/b 合作/vn ，/wd 而/cc 不/d 是/vshi 下令/v 立即/d 逮捕/v 被/pbei 指/v 涉案/vn 的/ude1 小/a 安帕图恩/nrf ，/wd 引起/v 各界/rz 抨击/vn 。/wj 
  　 　 总统府/n 文官/n 长/a 埃/b 尔/Rg 迷/ng 塔/n 昨晚/t 呼吁/v 屠杀/v 案/ng 嫌疑犯/n 自首/vi 。/wj 
 　 　 他/rr 说/v ：/wp “/wyz 如果/c 那些/rz 觉得/v 他们/rr 已/d 被/pbei 认为/v 是/vshi 嫌疑犯/n 的/ude1 人/n 能/v 自首/vi ，/wd 并/cc 与/p 执法/vn 机关/n 合作/vn ，/wd 那/rzv 肯定/d 很/d 有/vyou 帮助/vn 。/wj ”/wyy 
 　 　 马京达/nr 瑙省/nr 布卢安镇/nrf 副/b 镇长/n 埃斯梅尔曼古达达图/nrf 的/ude1 夫人/n 杰娜琳/nrf 、/wn 两/m 个/q 姐妹/n 、/wn 律师/n 、/wn 支持者/n 以及/cc 新闻/n 工作者/n 50/m 多/m 人/n ，/wd 本/rz 周/qt 一/m 在/p 前往/v 另/rz 一个/mq 镇/n 的/ude1 选举/vn 委员会/n 递交/v 竞选/v 马京达/nr 瑙省/nr 省长/n 的/ude1 证书/n 路上/s 遇害/vi ，/wd 有些/rz 死者/n 遭/v 强奸/v 和/cc 斩首/v ，/wd 然后/c 被/pbei 掩埋/v 。/wj 
  　 　 曼古达达图/nrf 说/v ，/wd 他/rr 让/v 妇女/n 替/p 他/rr 提交/v 候选人/n 证书/n ，/wd 因为/c 在/p 伊斯兰教/nz 文化/n 中/f 是/vshi 不/d 会/v 伤害/vn 妇女/n 的/ude1 。/wj 
 　 　 他/rr 称/v 其/rz 妻子/n 受到/v 酷刑/n 。/wj 他/rr 说/v ：/wp “/wyz 我/rr 妻子/n 的/ude1 私/ag 处/n 被/pbei 划/v 了/ule 四/m 次/qv ，/wd 然后/c 他们/rr 向/p 里面/f 开/v 了/ule 一/m 枪/n …/ws …/ws 他们/rr 戳/v 她/rr 的/ude1 双/m 眼/q ，/wd 向/p 她/rr 的/ude1 双/m 乳/ng 开枪/vi ，/wd 砍/v 断/v 她/rr 的/ude1 双/m 腿/n ，/wd 向/p 她/rr 嘴里/s 开枪/vi 。/wj 我/rr 无法/v 形容/v 他们/rr 虐待/v 她/rr 的/ude1 方式/n 。/wj ”/wyy 
  　 　 政府/n 当天/t 解雇/v 和/cc 扣押/v 3/m 名/q 涉案/vn 警官/n ，/wd 包括/v 被/pbei 指/v 当时/t 在/p 屠杀/v 现场/s 的/ude1 马京达/nr 瑙省一/nr 名/q 警察/n 局长/n 。/wj 
 　 　 菲律宾/nsf 人权/n 组织/v 委员会/n 昨天/t 对/p 屠杀/vn 惨案/n 表示/v 强烈/a 愤慨/an ，/wd 呼吁/v 政府/n 对/p 此/rzs 事/n 进行/vx “/wyz 迅速/ad 干涉/v ”/wyy ，/wd “/wyz 迅速/ad 判决/v ”/wyy ，/wd 给/p 受害者/n 及时/a 的/ude1 公道/an 。/wj 
  　 　 人权/n 组织/v 主席/n 莱拉利马/nrf 说/v ，/wd 考虑/v 到/v 幕后/s 黑手/n ――/wp 安帕图安/nrf 家族/n 的/ude1 势力/n 强大/a ，/wd 如果/c 对/p 此事/r 的/ude1 干涉/vn 不/d 够/v 及时/ad 迅猛/a ，/wd 更/d 多/a 的/ude1 暴力/n 血腥/z 事件/n 还/d 会/v 继续/v 发生/v 。/wj 
  　 　 她/rr 要求/v 阿罗约/nrf 展示/v 其/rz 政治/n 意愿/n ，/wd 不要/d 庇护/v 其/rz 政治/n 盟友/n 、/wn 被/pbei 警方/n 点名/v 的/ude1 布鲁安/nrf 市长/n 小/a 安帕图安/nrf 。/wj 
 　 　 曾/d 担任/v 选举/vn 律师/n 的/ude1 莱拉利马/nrf 指出/v ，/wd 阿罗约/nrf 在/p 2004年/t 总统/n 选举/vn 中/f ，/wd 因/p 安帕图安/nrf 家族/n 的/ude1 协助/vn 而/cc 在/p 马京达/nr 瑙省大/nr 获/v 全/d 胜/v ，/wd 因此/c 阿/b 罗/b 约/d 欠/v 了/ule 这个/rz 家族/n 一/m 笔/q 债/n 。/wj 
  　 　 分析员/n 指出/v ，/wd 这/rzv 起/q 事件/n 可能/v 是/vshi 明年/t 5月/t 全国/n 和/cc 地方/n 选举/vn 前/f 一连串/al 政治/n 仇杀/vi 的/ude1 开端/n 。/wj 2004年/t 选举/v 有/vyou 148/m 人/n 遇害/vi 。/wj 
 　 　 当地/s 学者/n 称/v ，/wd 在/p 菲律宾/nsf ，/wd 杀死/v 一个/mq 政敌/n 的/ude1 成本/n 要/v 比/p 通过/p 竞选/v 击败/v 对方/n 的/ude1 少/a 得/ude3 多/a ，/wd 因此/c 与/p 选举/v 相关/vi 的/ude1 暴力/n 事件/n 屡见不鲜/vl 。/wj 
  　 　 摩/b 洛/b 专业/n 青年/n 领袖/n 古托/nrf 说/v ：/wp “/wyz 只要/c 有/vyou 选举/vn ，/wd 就/d 有/vyou 这/rzv 类/q 的/ude1 暴力/n 事件/n 。/wj 棉兰老/nsf 的/ude1 政治/n ，/wd 就是/v 权力/n 的/ude1 拥有/v 。/wj 公职/n 被/pbei 视为/v 个人/n 、/wn 门阀/n 的/ude1 囊中物/n ，/wd 也/d 是/vshi 与/p 生/v 俱/dg 来/vf 的/ude1 权利/n 。/wj 他们/rr 将/d 不惜/v 流血/vn 而/cc 争得/v 你死我活/al 。/wj ”/wyy 
  