
“/wyz 艳/a 碟/q 门/n ”/wyy 女/b 主角/n 哈/b 利利/nr 28日/t 在/p 参议院/n 接受/v 问讯/v 时/ng 哭泣/vi “/wyz 艳/a 碟/q 门/n ”/wyy 男/b 主角/n 、/wn 整容/vn 医生/n 海登/nr2 许/v 28日/t 在/p 参议院/n 接受/v 问讯/v 时/ng ，/wd 听取/v 律师/n 的/ude1 意见/n 。/wj 　 　 菲律宾/nsf 媒体/n 30日/t 报道/v ，/wd 一/m 名/q 整容/vn 医生/n 和/cc 一/m 名/q 女/b 演员/n 的/ude1 性爱/n 录像/n 眼下/t 在/p 菲律宾/nsf 成为/v 热门/a 话题/n 。/wj 两/m 名/q “/wyz 主角/n ”/wyy 生活/vn 陷入/v 混乱/an 。/wj 事件/n 甚至/d 惊动/v 菲律宾/nsf 总统/n ，/wd 引发/v 政界/n 呼吁/v 加强/v 保护/vn 妇女/n 权益/n 。/wj 
  　 　 女/b 主角/n 告/v 许/nr1 大夫/n 
 　 　 中心/n 人物/n 之一/rz 是/vshi 29/m 岁/qt 的/ude1 整容/vn 医生/n 海/n 登/v 许/m 。/wj 菲律宾/nsf 媒体/n 报道/v ，/wd 他/rr 把/pba 与/p 一些/mq 女性/n 发生/v 关系/n 的/ude1 情景/n 拍摄/v 下来/vf 。/wj 这些/rz 录像/n 后来/t 出现/v 在/p 因特网/n 上/f 。/wj 
  　 　 海登/nr2 许/dg 承认/v 拍摄/v 这些/rz 录像/n ，/wd 但/c 否认/v 上/f 传/v 至/p 网络/n 。/wj 
 　 　 女/b 演员/n 哈/b 利利/nr 承认/v 自己/rr 是/vshi 录像/n 中/f 的/ude1 女性/n 之一/rz ，/wd 但/c 表示/v 她/rr 并/d 不/d 知道/v 海/n 登/v 许/m 把/pba 他们/rr 的/ude1 事/n 录/v 了/ule 下来/vf ，/wd 她/rr 已/d 向/p 菲律宾/nsf 国家/n 调查局/n 状告/v 海/n 登/v 许/m 。/wj 
  　 　 海登/nr2 许/v 28日/t 在/p 参议院/n 接受/v 问讯/v 时/ng 承认/v 拍摄/v 4/m 部/q 他/rr 与/p 哈/b 利利/nr 在/p 一起/s 时/ng 的/ude1 录像/n 。/wj 菲律宾/nsf “/wyz 第七/m 号/q 电视台/n ”/wyy 报道/v ，/wd 海登/nr2 许/dg 称/v ，/wd 在/p 拍摄/v 其中/rz 两/m 部/q 两/m 人/n 跳舞/vi 录像/n 时/ng 得到/v 哈/b 利利/nr 同意/v 。/wj 
  　 　 海登/nr2 许/v 还/d 称/v ，/wd 哈/b 利利/nr 曾/d 向/p 他/rr 提供/v 违禁/b 药物/n 。/wj 哈/b 利利/nr 否认/v 这种/r 说法/n 。/wj 
 　 　 参议员/n 雷维利亚/nrf 说/v ，/wd 海/n 登/v 许/nr1 的/ude1 行为/n 不/d 可/v 饶恕/v ，/wd 他/rr 可能/v 会/v 因/p 触犯/v 一/m 部/q 保护/vn 妇女/n 儿童/n 免受/v 暴力/n 法律/n 的/ude1 条款/n 被/pbei 起诉/v 。/wj 
  　 　 许/nr1 大夫/n 备受/vd 谴责/v 
 　 　 海/n 登/v 许/m 因为/c 自己/rr 的/ude1 行为/n 在/p 国内/s 承受/v 巨大/a 公众/n 压力/n ，/wd 已/d 公开/ad 道歉/vi 。/wj 他/rr 不仅/c 要/v 准备/v 应付/v 官司/n ，/wd 由于/c 取消/v 他/rr 的/ude1 行医/vn 资格/n 的/ude1 呼声/n 高涨/an ，/wd 还/d 不/d 得/ude3 不/d 停止/v 工作/vn 。/wj 
  　 　 参议员/n 雷维利亚/nrf 支持/v 吊销/v 海/n 登/v 许/nr1 的/ude1 行医/vn 执照/n ：/wp “/wyz 我们/rr 将/d 支持/v 民意/n ，/wd 惩罚/v 这/rzv 名/q 冒犯/v 他人/rr 的/ude1 医生/n 。/wj ”/wyy 
 　 　 参议员/n 卡耶塔诺/nrf 认为/v ，/wd 应该/v 发动/v 一/m 场/qv “/wyz 激烈/a 的/ude1 羞辱/vn 战/ng ”/wyy 来/f 惩罚/v 海/n 登/v 许/m ：/wp “/wyz 现在/t 还有/v 什么/ry 更/d 好/a 的/ude1 办法/n 让/v 你/rr 知道/v ，/wd 你/rr 做/v 了/ule 一/m 件/q 不可/v 接受/v 、/wn 严重/ad 侵犯/v 人权/n 的/ude1 事/n 呢/y ？/ww ”/wyy 
  　 　 另/rz 一/m 名/q 参议员/n 圣地亚哥/nsf 说/v ，/wd 从/p 价值观/n 角度/n 来说/uls ，/wd 海/n 登/v 许/nr1 的/ude1 行为/n 直接/ad 冒犯/v 了/ule 菲律宾/nsf 人/n ，/wd “/wyz 如果/c 他/rr 想/v 做/v 这种/r 事/n ，/wd 如果/c 他/rr 能/v 从中/d 得到/v 快感/n ，/wd 那/rzv 就/d 到/v 文化/n 允许/v 的/ude1 国家/n 去/vf 做/v ，/wd 而/cc 不/d 要/v 在/p 菲律宾/nsf ”/wyy 。/wj 
  　 　 菲律宾/nsf 《/wkz 询问/v 者/k 》/wky 报/n 报道/v ，/wd 按照/p 司法部长/n 冈/ns 萨/b 雷斯/nsf 的/ude1 命令/n ，/wd 移民局/n 已/d 把/pba 海/n 登/v 许/dg 列入/v 监视/v 名单/n ，/wd 限制/v 他/rr 出国/vi 。/wj 
 　 　 女星/n 求/v 公众/n 拒/vg 看/v 
 　 　 哈/b 利利/nr 是/vshi 唯/d 一一/d 名/q 站/n 出来/vf 的/ude1 当事/vn 女性/n ，/wd 她/rr 说/v 自己/rr “/wyz 愿意/v 面对/v 尴尬/an ，/wd 为/v 的/ude1 是/vshi 其他/rzv 人/n 能/v 从中/d 吸取/v 经验/n 教训/n ”/wyy 。/wj 
 　 　 她/rr 还/d 为/v 自己/rr 轻信/v 别人/rr 懊悔/v 不已/vi ，/wd “/wyz 女性/n 朋友/n 在/p 与/p 人/n 交往/vn 时/ng 必须/d 小心/a 。/wj 我/rr 希望/v 那些/rz 传播/v 这些/rz 录像/n 的/ude1 人/n 受到/v 惩罚/vn 。/wj 我/rr 将/d 面对/v 这些/rz 无耻/a 的/ude1 人/n ”/wyy 。/wj 
  　 　 哈/b 利利/nr 今年/t 23/m 岁/qt ，/wd 既/c 是/vshi 演员/n ，/wd 也/d 是/vshi 模特/n ，/wd 从/p 2004年/t 起/f 一直/d 入选/v 《/wkz 男人/n 装/v 》/wky 杂志/n 菲律宾/nsf 版/n 百/m 名/q 最/d 性感/a 女郎/n 榜/n ，/wd 2007年/t 曾/d 位居/v 榜首/n 。/wj 
  　 　 参议员/n 雷维利亚/nrf 对/p 哈/b 利利/nr 能/v 站/vi 出来/vf 表示/v 钦佩/v ，/wd 他/rr 说/v ，/wd 这/rzv 不/d 是/vshi 哈/b 利利/nr 一个/mq 人/n 的/ude1 战斗/vn ，/wd 而是/c 整个/b 菲律宾人/nz 反对/v 骚扰/v 和/cc 利用/v 女性/n 的/ude1 战斗/vn 。/wj 
  　 　 哈/b 利利/nr 虽然/c 获得/v 支持/v ，/wd 但/c 因为/p 菲律宾/nsf 主流/n 的/ude1 天主教/nz 文化/n ，/wd 名誉/n 受损/vi 的/ude1 她/rr 为/p 将来/t 如何/ryv 做人/vi 感到/v 不安/an 。/wj 她/rr 说/v ：/wp “/wyz 在/p 我们/rr 的/ude1 文化/n 中/f ，/wd 这/rzv 件/q 事/n 会/v 让/v 我/rr 一辈子/mq 被/pbei 人/n 瞧不起/v 。/wj ”/wyy 
  　 　 哈/b 利利/nr 请求/v 人们/n 停止/v 观看/v 这些/rz 录像/n ，/wd “/wyz 你们/rr 也/d 有/vyou 女儿/n 、/wn 姐妹/n 、/wn 女友/n 、/wn 妻子/n ”/wyy 。/wj 
 　 　 但/c 网络/n 上/f 传播/v 并/cc 没有/d 停止/v 。/wj 在/p 菲律宾/nsf 街头/s ，/wd 小贩/n 们/k 兜售/v 以/p 《/wkz 卡特里娜/nrf 与/p 海/n 登/v 丑闻/n 》/wky 为/p 标题/n 的/ude1 光盘/n 。/wj “/wyz 第七/m 电视台/n ”/wyy 报道/v ，/wd 这些/rz 录像/n 售价/n 低/a 则/c 每/rz 张/q 10/m 个/q 比索/n (/wkz 约合/nrf 0.2/m 美元/q )/wky ，/wd 带有/v 附加/vn 内容/n 的/ude1 每/rz 张/q 卖/v 到/v 60/m 比索/q (/wkz 1.25/m 美元/q )/wky 。/wj 
  　 　 法新社/nt 30日/t 援引/v 一/m 名/q 在/p 马尼拉/nsf 最/d 大/a 购物/vn 中心/n 外/f 卖/v 光盘/n 小贩/n 的/ude1 话/n 报道/v ，/wd 现/tg 在/p 网上/s 铺天盖地/vl 都/d 是/vshi 这些/rz 视频/n ，/wd 生意/n 不如/v 上周/t 好/a 了/y ，/wd 不过/c 还是/d 有/vyou 买主/n 。/wj 
  　 　 总统/n 阿/b 罗/b 约/d 发怒/vi 
 　 　 菲律宾/nsf 总统/n 阿罗约/nrf 得知/v 此事/r 后/f 非常/d 生气/a 。/wj 当地/s 媒体/n 说/v ，/wd 阿/b 罗/b 约/d 简直/d 想/v 拿/v 书/n 砸/v 那些/rz 录像/n 的/ude1 制作/vn 和/cc 传播/v 者/k 。/wj 
 　 　 新闻/n 部长/n 兼/v 总统府/n 发言人/n 雷蒙德/nrf 说/v ：/wp “/wyz 阿罗约/nrf 总统/n 是/vshi 一/m 名/q 女性/n ，/wd 也/d 是/vshi 一/m 位/q 母亲/n 。/wj 作为/p 一/m 名/q 母亲/n ，/wd 她/rr 非常/d 关注/v 也/d 非常/d 同情/v 这/rzv 一/m 事件/n 中/f 一些/mq 受害/vn 女性/n 。/wj ”/wyy 
  　 　 雷蒙德/nrf 说/v ，/wd 阿罗约/nrf 希望/v 有关/vn 部门/n 能够/v 采取/v 法律/n 行动/vn ，/wd 欢迎/v 国会/n 通过/p 任何/rz 新/a 法律/n ，/wd 以/p 使/v 妇女/n 得到/v 尊重/v 。/wj 
 　 　 参议员/n 卡耶塔诺/nrf 说/v ，/wd 她/rr 考虑/v 提交/v 一/m 份/q 反/vi 偷窥/v 法案/n ，/wd 禁止/v 在/p 未经/d 本人/rr 同意/v 情况/n 下/f 拍摄/v 他人/rr 并/d 传播/v 影像/n 。/wj 
 　 　 许/nr1 大夫/n 女友/n 可疑/a 
 　 　 国家/n 调查/v 局/qv 局长/n 曼塔瑞恩/nrf 说/v ，/wd 现在/t 调查/v 重点/n 是/vshi 录像/n 内容/n 如何/ryv 流传/v 到/v 网络/n 上/f ，/wd 调查局/n 要/v 找/v 出/vf 始作俑者/nl 。/wj 
 　 　 疑点/n 落/v 到/v 与/p 海/n 登/v 许/nr1 关系/n 密切/a 的/ude1 一些/mq 人/n 身上/s ，/wd 包括/v 他/rr 的/ude1 女友/n 贝洛/nrf 。/wj 贝洛/nrf 也/d 是/vshi 一/m 名/q 整容/vn 医生/n ，/wd 调查/v 人员/n 已经/d 对/p 她/rr 进行/vx 问话/n 。/wj 
  　 　 《/wkz 询问/v 者/k 》/wky 报/n 援引/v 曼塔瑞恩/nrf 的/ude1 话/n 说/v ，/wd 根据/p 可靠/a 消息/n 源/ng ，/wd 贝洛/nrf 让/v 人/n 拿走/v 海/n 登/v 许/dg 存有/v 录像/n 的/ude1 手/n 提/v 电脑/n ，/wd 一/m 名/q “/wyz 重要/a 人物/n ”/wyy 购买/v 了/ule 这些/rz 录像/n ，/wd 可能/v 还/d 将/p 它们/rr 散布/v 出去/vf 。/wj 
  　 　 贝洛/nrf 否认/v 她/rr 与/p 录像/n 内容/n 外流/vi 有/vyou 牵连/vn 。/wj 
 　 　 司法部长/n 冈/ns 萨/b 雷斯/nsf 说/v ，/wd 那些/rz 制作/vn 和/cc 传播/v 此类/r 录像/n 的/ude1 人/n “/wyz 应该/v 被/pbei 送/v 去/vf 接受/v 心理/n 治疗/vn ”/wyy ：/wp “/wyz 你们/rr 想/v 从中/d 得到/v 什么/ry ？/ww 想/v 证明/v 你们/rr 是/vshi 男子汉/n ？/ww 或者/c 说/v 你们/rr 是/vshi 暴露/v 狂/d ？/ww ”/wyy 
  