沉没/vi 客轮/n ：/wp “/wyz 群星/n 公主/n ”/wyy 号/n   这/rzv 艘/q 沉没/vi 的/ude1 客轮/n 是/vshi 菲律宾/nsf 最/d 大/a 的/ude1 运输/vn 公司/n 的/ude1 “/wyz 群星/n 公主/n ”/wyy 号/n ，/wd 船长/n 181/m 米/q ，/wd 净重/n 16040/m 吨/q ，/wd 有/vyou 健身房/n 、/wn 游泳池/n 等/udeng 豪华/a 设施/n 。/wj “/wyz 群星/n 公主/n ”/wyy 号/n 豪华/a 客轮/n 20日/t 晚上/t 离开/v 马尼拉/nsf ，/wd 准备/v 前往/v 宿/ag 务/ng 。/wj 　 　 载/v 700/m 多/m 人/n 客轮/n 菲律宾/nsf 海域/n 正/d 沉没/vi 
  　 　 已/d 发现/v 5/m 具/q 尸体/n   目前/t 无法/v 确认/v 船上/s 是否/v 有/vyou 中国/ns 乘客/n 
 　 　 菲律宾/nsf 海岸/n 警卫队/n 22日/t 说/v ，/wd 一/m 艘/q 载有/v 700/m 多/m 人/n 的/ude1 客轮/n 正/d 在/p 中部/f 海域/n 沉没/vi ，/wd 目前/t 搜/v 救/v 队/n 正/d 紧急/ad 赶往/v 现场/s 。/wj 
 　 　 但/c 由于/c 受到/v 台风/n “/wyz 风/n 神/n ”/wyy 影响/vn ，/wd 救援/vn 工作/vn 进展/vn 缓慢/a 。/wj 
 　 　 马/n 上/f 连/ulian 线/n 
 　 　 使馆/n 正/d 紧急/ad 核实/v 船上/s 是否/v 有/vyou 中国/ns 乘客/n 
 　 　 中国/ns 驻/v 菲律宾/nsf 大使馆/n 黄/nr1 参赞/n 表示/v ，/wd 使馆/n 正在/d 紧急/a 和/cc 菲/b 政府/n 等/udeng 有关/vn 方面/n 确认/v 船上/s 是否/v 有/vyou 中国/ns 乘客/n ，/wd 不过/c 目前/t 还/d 没有/v 相关/vi 的/ude1 消息/n 。/wj 
  　 　 另/rz 据/p 当地/s 媒体/n 最新/a 消息/n ，/wd 菲/b 海岸/n 警卫队/n 说/v ，/wd 台风/n “/wyz 风/n 神/n ”/wyy 引起/v 的/ude1 狂风/n 巨浪/n 使/v 客轮/n 的/ude1 引擎/n 完全/ad 失效/vi ，/wd 已/d 失去/v 与/p 客轮/n 的/ude1 无线电/n 联系/vn 。/wj 
  　 　 另/rz 一/m 名/q 菲律宾/nsf 政府/n 官员/n 古阿斯多/nrf 说/v ，/wd 一/m 艘/q 救援/vn 船/n 已经/d 被/pbei 派遣/v 到/v 该/rz 地区/n ，/wd 发现/v 这/rzv 艘/q 客轮/n 已经/d “/wyz 翻/v 了/ule 个/q 底/f 朝/v 天/qt ，/wd 船底/n 还有/v 一个/mq 大/a 洞/n ”/wyy ，/wd 同时/c 发现/v 了/ule 5/m 具/q 尸体/n 。/wj 由于/p 巨浪/n ，/wd 救援/vn 船/n 被迫/d 返回/v 港口/n 。/wj 目前/t ，/wd 另外/c 一/m 艘/q 救援/vn 船/n 从/p 中部/f 的/ude1 宿/ag 务/ng 出发/vi ，/wd 现在/t 情况/n 还/d 不/d 明朗/a 。/wj 文/v //w 记者/n 张瑞杰/nr 
  　 
 