
菲尔普斯/nrf 和/cc 绯闻/n 女友/n 
 
普/ag 瑞金/ns 性感/n 迷人/a 
 　 　 菲尔普斯/nrf 最近/t 脑壳/n 都/d 大/a 了/y ！/wt 在/p 刚刚/d 落幕/vi 的/ude1 短池/n 游泳/vn 世界杯/n 系列赛/n 柏林/nsf 站/vi 上/f ，/wd 菲尔普斯/nrf 又/d 是/vshi 颗粒/n 无/v 收/v 。/wj “/wyz 飞/vi 鱼/n ”/wyy 总共/d 在/p 欧洲/ns 两/m 站/q 短池/n 世界杯/n 参加/v 八/m 个/q 项目/n ，/wd 结果/d 是/vshi 一无所获/vl ！/wt 而/cc 在/p 泳池/n 外/f ，/wd 他/rr 的/ude1 麻烦/an 也/d 不/d 小/a ，/wd 不单/c 与/p 绯闻/n 女友/n 凯/ng 瑞/b ・/w 普/ag 瑞金/ns 的/ude1 亲密/ad 合/v 照/v 被/pbei 曝光/vi ，/wd 这/rzv 位/q 麻烦/a 的/ude1 美国/nsf 小姐/n 又/d 被/pbei 曝/vg 30/m 张/q 裸/ag 照/v 和/cc 8/m 盘/qv 性爱/n 录像/n 通过/p 网络/n 流出/v …/ws …/ws “/wyz 飞/vi 鱼/n ”/wyy 4月份/t 刚刚/d 才/d 言之凿凿/vl 地/ude2 说/v 自己/rr 和/cc 她/rr 没有/d 恋爱/vi 关系/n ，/wd 而/cc 网站/n 却/d 马不停蹄/vl 地/ude2 “/wyz 踢/v 爆/v ”/wyy 他/rr 的/ude1 恋情/n ，/wd 弄/v 得/ude3 奥运/n “/wyz 八/m 金/b 王/n ”/wyy 相当/d 难堪/a ―――/wp 事业/n 爱情/n 都/d 不/d 顺/a ，/wd 菲尔普斯/nrf 最近/t 真/a 的/ude1 很/d 受伤/vi 。/wj 
  　 　 女方/n 祖母/n 爆/vd 料/v ：/wp 普/ag 瑞金/ns 不当/a 真/a 
 　 　 美国/nsf 某/rz 着/n 名/q 八卦/n 网站/n 曝光/vi 了/ule 两/m 人/n 今年/t 9月/t 在/p 拉斯维加斯/nrf 棕榈/n 岛/n 度假/vi 时/ng 的/ude1 亲密/ad 合影/vi ，/wd 菲尔普斯/nrf 带/v 着/uzhe 普瑞金/nr 去/vf 看/v 当地/s 的/ude1 橄榄球/n 比赛/vn 。/wj 连/ulian 普瑞金/nr 的/ude1 祖母/n 都/d 承认/v ：/wp “/wyz 他/rr (/wkz 菲尔普斯/nrf )/wky 只/d 要/v 回到/v 镇上/n ，/wd 就/d 总是/d 带/v 着/uzhe 普/ag 瑞金/ns 出去/vf 。/wj 普瑞金/nr 知道/v 他/rr 有/vyou 很多/m 女孩子/n 追/v ，/wd 但/c 她/rr 享受/v 和/cc 菲尔普斯/nrf 在/p 一起/s 的/ude1 时光/n ，/wd 她/rr 喜欢/vi 这/rzv 个/q 男孩/n ，/wd 但/c 她/rr 不/d 把/pba 两/m 人/n 的/ude1 关系/n 当真/vi 。/wj ”/wyy 
  　 　 从/p 普瑞金/nr 的/ude1 这/rzv 番/qv 言论/n 就/d 可以/v 看出/v ，/wd 这/rzv 实在/d 是/vshi 一个/mq 不/d 简单/a 的/ude1 美女/n 。/wj 在/p “/wyz 美国/nsf 小姐/n ”/wyy 选举/vn 过程/n 中/f ，/wd 她/rr 公开/ad 反对/v 同性恋/vn 婚姻/n ，/wd 因此/c 失去/v 冠军/n 头衔/n ，/wd 获得/v 亚军/n ，/wd 但/c 比赛/v 一/m 完/vi ，/wd 她/rr 就/d 与/p 世界/n 顶级/b 体育/n 明星/n 传出/v 绯闻/n ，/wd 维持/v 了/ule 比/p 冠军/n 高/a 得/ude3 多/a 的/ude1 曝光/vn 率/v 。/wj 美国/nsf 媒体/n 这样/rzv 评价/v 两/m 人/n 的/ude1 关系/n ：/wp “/wyz 这/rzv 远远/d 比/p 她/rr 夺冠/vi 更/d 有/vyou 爆炸性/n ，/wd 要/v 知道/v 这样/rzv 一个/mq 女孩/n 要/v 通过/p 怎样/ryv 艰苦/a 地/ude2 努力/ad 才/d 能/v 让/v 自己/rr 拥有/v 如此/rzv 大/a 的/ude1 号召力/n ，/wd 但是/c 如果/c 和/cc 菲尔普斯/nrf 在/p 一起/s ，/wd 哪怕/c 给/p 别人/rr 的/ude1 感觉/n 只/d 是/vshi ‘/wyz 在/p 一起/s ’/wyy ，/wd 那/rzv 一切/rz 就/d 简单/a 了/y 。/wj ”/wyy 
  　 　 普瑞金/nr 身/ng 陷/vi “/wyz 艳照/nr 门/n ”/wyy 
 　 　 除了/p 绯闻/n ，/wd 普瑞金/nr 还有/v 裸/ag 照/v 和/cc 性爱/n 录像/n ，/wd 除了/p 早先/t 曝光/vi 的/ude1 一/m 辑/q 据说/v 是/vshi 为/p 《/wkz 花花/nr 公子/n 》/wky 拍摄/v 的/ude1 裸露/vd 写真/vi 外/f ，/wd 网站/n 还/d 爆/v 料/n ，/wd 普/ag 瑞金/ns 最近/t 又/d 有/vyou 30/m 张/q 裸/ag 照/v 和/cc 8/m 盘/qv 性爱/n 录像/n 被/pbei 曝光/vi ，/wd “/wyz 而且/c 通过/p 网络/n 流传/v 的/ude1 可能/n 会/v 很/d 大/a ，/wd 这/rzv 真是/d 灾难/n ”/wyy 。/wj 据说/v 这/rzv 都/d 是/vshi 同性恋/vn 婚姻/n 的/ude1 支持者/n 对/p 普瑞金/nr 在/p “/wyz 美国/nsf 小姐/n ”/wyy 选举/vn 中/f “/wyz 错误/a 言论/n ”/wyy 而/cc 进行/vx 的/ude1 极端/n 报复/vn 。/wj 在/p 第一/m 次/qv 的/ude1 裸/ag 照/v 丑闻/n 曝光/vi 后/f ，/wd 普瑞金/nr 曾/d 表示/v 这/rzv 是/vshi 她/rr 人生/n 中/f 最/d 大/a 的/ude1 错误/n ，/wd 那么/c 剩下/v 的/ude1 8/m 盘/qv 性爱/n 录像/n 呢/y ？/ww 难道/d 这/rzv 是/vshi “/wyz 8/m 次/qv 更/d 多/a 的/ude1 人生/n 最/d 大/a 的/ude1 错误/n ？/ww ”/wyy 
  　 　 媒体/n 称/v 这些/rz 录像/n 大多/d 是/vshi 在/p 一/m 面/q 镜子/n 面前/f 拍摄/v 的/ude1 ，/wd “/wyz 在/p 录像/n 中/f 都/d 能/v 听到/v 普/ag 瑞金/ns 悲泣/v 的/ude1 声音/n ”/wyy 。/wj 而/cc 在/p 普瑞金/nr 的/ude1 新书/n 中/f ，/wd 她/rr 写/v 到/v ：/wp “/wyz 上帝/n 赐予/v 我们/rr 肉体/n ，/wd 因此/c 我们/rr 应当/v 充分/a 地/ude2 利用/v 肉体/n 来/vf 报答/v 主/ag 的/ude1 恩赐/vn 。/wj ”/wyy 目前/t ，/wd 菲尔普斯/nrf 并/cc 没有/v 针对/p 恋情/n 被/pbei 曝/vg 以及/cc 普/ag 瑞金/ns 身陷囹圄/vl 的/ude1 困境/n 出面/vi 表态/vi 。/wj 
  
