


萧/nr1 蔷/ng 代/v 言/vg 某/rz 床/n 上/f 用品/n 
 萧/nr1 蔷/ng 代言/nr2 大/d 秀美/a 腿/n 
 
萧/nr1 蔷/ng 代言/nr2 大/d 秀美/a 腿/n 
 
萧/nr1 蔷/ng 表示/v 用/v 蕾/ng 丝/n 铺床/vi 是/vshi 她/rr 招/v 桃花/n 的/ude1 法宝/n 
 
东方/s 网/n 5月/t 31日/t 消息/n ：/wp 萧/nr1 蔷/ng 昨/tg （/wkz 30日/t ）/wky 露/v 美/b 肩/n 和/cc 细/a 腿/n 为/p 某/rz 寝具/n 展/vg 站台/n ，/wd 她/rr 透露/v 刚/d 花/v 了/ule 34万/m （/wkz 约/d 合/v 人民币/n 7万/m 左右/m ）/wky 订制/v 粉红/b 蕾/ng 丝/n 寝具/n ，/wd 娇笑/nr 说/v ：/wp “/wyz 粉红/b 床单/n 招/v 桃花/n ，/wd 裸/ag 睡/v 也/d 很/d 舒服/a 。/wj ”/wyy 
  　 　 萧/nr1 蔷/ng 昨/tg 在/p SOGO/n 逸/ag 品/ng 展/ng 为/v 蕾/ng 丝/n 主题/n 展/vg 场/ng 造/v 势/ng ，/wd 一/d 现身/v 又/d 引来/v 大/a 批/q 媒体/n 追问/v 和/cc 齐秦/nr 的/ude1 情/n 事/n ，/wd 她/rr 仍/d 是/vshi 老话/n 一/m 句/q ：/wp “/wyz 朋友/n 关系/n 不/d 变/v 。/wj ”/wyy 留给/v 人/n 遐想/vn 空间/n 。/wj 
  　 　 感情/n 下/f 落成/vi 谜/ng ，/wd 房事/n 倒是/d 侃侃而谈/vl ，/wd 她/rr 说/v ，/wd 只要/c 离家/vi 长/a 时间/n 拍戏/vi ，/wd 一定/d 带/v 床单/n 同行/n ，/wd 戏/n 杀青/v 也/d 会/v 买/v 一/m 套/q 好/a 床单/n 犒赏/v 自己/rr 。/wj 　 　 每/rz 晚/tg 9时/t 上/f 床/n 　 　 她/rr 过去/t 曾/d 一/m 天/qt 睡/v 2/m 小时/n 赚钱/v 伤/v 身/ng ，/wd 现阶段/t 则/d 积极/ad 养生/vi ，/wd 每天/r 晚上/t 9时/t 就寝/vi ，/wd 清晨/t 6时/t 起床/vi ，/wd 她/rr 说/v ：/wp “/wyz 早起/vi 整理/v 花园/n 、/wn 遛/v 狗/n ，/wd 生活/vn 要/v 38/m 原则/n ，/wd 8/m 小时/n 工作/vn 、/wn 8/m 小时/n 睡眠/vi 、/wn 8/m 小时/n 过/uguo 生活/vn 谈/v 恋爱/vi 。/wj ”/wyy 为了/p 有/vyou 高/a 质量/n 的/ude1 生活/vn ，/wd 萧/nr1 蔷/ng 砸/v 钱/n 不/d 手软/a ，/wd 订制/v 蕾/ng 丝/n 床单/n 要价/vi 34万/m 元/q （/wkz 约/d 合/v 人民币/n 7万/m 左右/m ）/wky ，/wd 她/rr 直说/vi ：/wp “/wyz 睡/v 起来/vf 这么/rz 舒服/a ，/wd 很/d 值得/v 。/wj ”/wyy 
  
