
萧/nr1 蔷/ng 侧身/vi 展示/v 美/b 背/n 
 

萧/nr1 蔷/ng 称/v 和/cc 齐秦/nr 只是/v 君子/n 之/uzhi 交/ng 
 
萧/nr1 蔷/ng 品尝/v 各地/rzs 美食/n 
 
萧/nr1 蔷/ng 欣赏/v 齐秦/nr 的/ude1 音乐/n 才华/n 
 　 　 北京/ns 时间/n 5月/t 24日/t 消息/n ，/wd 艺人/n 萧/nr1 蔷/ng 昨天/t (/wkz 23日/t )/wky 在/p 台北/ns 出席/v 旅/vg 博/ag 会/v 并/cc 担任/v “/wyz 旅/vg 展/ng 之/uzhi 星/ng ”/wyy 。/wj 在/p 被/pbei 问/v 到/v 与/p 齐秦/nr 的/ude1 绯闻/n 时/ng ，/wd 萧/nr1 蔷/ng 澄清/vi 说/v 两/m 人/n 只/d 是/vshi 君子/n 之/uzhi 交/ng ，/wd 她/rr 还/d 称赞/v 齐秦/nr 有/vyou 音乐/n 才华/n ，/wd 说/v 他/rr 很/d 有/vyou 魅力/n 就/d 像/v “/wyz 旷野/n 上/f 的/ude1 一/m 匹/q 狼/n ”/wyy 。/wj 
  　 　 2009年/t 台北/ns 国际/n 观光/vn 博览会/n 22日/t 至/p 25日/t 在/p 台北/ns 世贸/n 一/m 馆/ng 举办/v ，/wd 台北/ns 国际/n 观光/vn 博览会/n 执行/v 长/a 丁莱/nr 将/p “/wyz 旅/vg 展/ng 之/uzhi 星/ng ”/wyy 证书/n 颁/vg 给/v 萧/nr1 蔷/ng ，/wd 邀请/v 她/rr 为/v 旅/vg 展/ng 代/v 言/ng 。/wj 主办/v 单位/n 现场/s 准备/v 了/ule 台湾/ns 各地/rzs 名产/n 请/v 萧/nr1 蔷/ng 品尝/v 。/wj 萧/nr1 蔷/ng 说/v 平常/a 偏好/n 素食/n ，/wd 但/c 尝/v 过/uguo 屏/ng 东/f 黑/a 鲔/w 鱼/n 生鱼片/n ，/wd 觉得/v 很/d 新鲜/a 。/wj 来自/v 台南/ns 强调/v 不/d 加/v 水/n 的/ude1 布丁/n ，/wd 也/d 让/v 萧/nr1 蔷/ng 大为/d 赞赏/v ，/wd 并/cc 形容/v 有/vyou 恋爱/vi 的/ude1 感觉/n 。/wj 
  　 　 萧/nr1 蔷/ng 和/cc 齐/a 秦/tg 日前/t 传出/v 绯闻/n 后/f ，/wd 有/vyou 网友/n 在/p 直说/vi “/wyz 没/v 眼光/n ”/wyy ，/wd 指/v 两/m 人/n 不/d 可能/v 秘/b 恋/vn ，/wd 新闻/n 炒/v 得/ude3 过/vf 火/n 。/wj 萧/nr1 蔷/ng 被/pbei 问/v 到/v 齐秦/nr 在/p 北京/ns 又/d 被/pbei 拍/v 到/v 带/v 小/a 女友/n 出现/v ，/wd 是否/v 认为/v 女方/n 有/vyou 宣示/v 主权/n 意味/n 。/wj 她/rr 说/v 自己/rr 也/d 是/vshi 看/v 报纸/n 才/d 知道/v ，/wd 并/cc 指/v “/wyz 我/rr 没/v 办法/n 解读/v 他们/rr 的/ude1 想法/n 。/wj ”/wyy 被/pbei 问及/v “/wyz 齐秦/nr 算/v 不/d 算/v 劈/v 腿/n ”/wyy 时/ng ，/wd 萧/nr1 蔷/ng 搬/v 出/vf 萧/nr1 氏/ng 语录/n ：/wp “/wyz 他/rr 那/rzv 一/m 脚/n 还/d 没/d 伸/v 过/uguo 来/f ，/wd 我/rr 只/d 看到/v 无/v 影/ng 脚/n 。/wj ”/wyy 
  　 　 萧/nr1 蔷/ng 强调/v 和/cc 齐秦/nr 只/d 是/vshi “/wyz 君子/n 之/uzhi 交/ng ”/wyy ，/wd 平时/t 很/d 少/ad 见面/vi 。/wj 不过/c ，/wd 她/rr 很/d 推崇/v 齐/tg 秦/tg 的/ude1 音乐/n 才华/n ，/wd 并/cc 称/v 齐秦/nr 的/ude1 行事/vi 风格/n 很/d 有/vyou 魅力/n ，/wd 就/d 像/v “/wyz 旷野/n 上/f 的/ude1 一/m 匹/q 狼/n ，/wd 自由自在/al 、/wn 桀骜不驯/vl ”/wyy 。/wj 她/rr 只/d 期待/v 和/cc 齐秦/nr 在/p 音乐/n 上/f 有/vyou 浪漫/a 的/ude1 邂逅/v 。/wj 
  
