
张静/nr 初/d 亮相/vi 万/m 像/p 国际/n 电影节/n 心情/n 颇/d 佳/a 
 
顾长卫/nr 与/p 电影节/t 高层/n 孔祥曦/nr 、/wn 陈大明/nr 、/wn 杨述/nr 在/p 后/f 台/q （/wkz 从/p 左/f 至/p 右/f ）/wky 
 
蒋雯/nr 丽/vg 与/p 顾长卫/nr 回答/v 英国/ns 观众/n 提问/vn 
 　 　 东方/s 网/n 4月/t 24日/t 消息/n ：/wp 伦敦/nsf 当地/s 时间/n 4月/t 23日/t ，/wd 首/m 届/q 智/b 公关/n “/wyz VARIFAIR/n 万/m 像/p 国际/n 电影节/n ”/wyy 在/p 此/rzs 拉开/v 帷幕/n 。/wj 该/rz 电影节/n 自/p 去年/t 12月/t 启动/v 以来/f ，/wd 一直/d 备受/v 社会/n 各界/rz 广泛/ad 关注/v ，/wd 距/p 开幕式/n 正式/ad 举行/v 还有/v 一个/mq 小时/n ，/wd 剧场/n 外/f 就/d 已/d 人头/n 涌动/v ，/wd 当/p 海外/s 华人/n 熟悉/v 的/ude1 着/n 名/q 影星/n 蒋雯/nr 丽/ag 和/cc 张静初/nr 走/v 上/vf 红/a 地毯/n 亮相/vi 时/ng ，/wd 立刻/d 引起/v 了/ule 观众/n 的/ude1 阵阵/q 欢呼/vn 。/wj 
  　 　 当晚/t ，/wd 由/p 顾长卫/nr 执导/v 的/ude1 电影/n 《/wkz 立春/t 》/wky 作为/p 电影节/n 开幕/vi 影片/n 举行/v 了/ule 伦敦/nsf 首映/v ，/wd 一向/d 低调/n 的/ude1 蒋雯/nr 丽/vg 为了/p “/wyz 夫君/n ”/wyy 盛装/n 登场/vi 。/wj 在/p 红/a 地毯/n 上/f ，/wd 蒋雯/nr 丽/vg 美丽/a 端庄/a 、/wn 仪态万方/vl ，/wd 令/v 素有/v 高贵/a 传统/n 的/ude1 英国/ns 观众/n 也/d 倾/vi 羡/vg 不已/vi 。/wj 为了/p 把/pba 蒋雯/nr 丽美丽/nr 、/wn 知/v 性/ng 、/wn 娴雅/a 的/ude1 一面/d 展现/v 在/p 英国/ns 观众/n 面前/f ，/wd 我国/n 着/uzhe 名/q 服装/n 设计师/n 许/nr1 建树/n 为/p 她/rr 特意/d 设计/v 了/ule 一/m 款/q 名为/v “/wyz 俏/a 也/d 不/d 争/v 春/tg ”/wyy 的/ude1 低/a 胸/ng 晚礼服/n 。/wj 晚礼服/n 剪裁/v 华美/nz 、/wn 颜色/n 绚丽/a ，/wd 上面/f 绣/v 满/v 了/ule 祥云/nr2 和/cc 相互/d 缠绕/v 的/ude1 橄榄枝/n ，/wd 玫瑰/n 红/a 底/n 色/ng 、/wn 黑色/n 祥云/nr2 和/cc 银色/n 丝线/n 的/ude1 交相辉映/vl ，/wd 让/v 蒋雯/nr 丽/vg 显得/v 格外/d 绚丽/a 温婉/a ，/wd 与/p 她/rr 在/p 《/wkz 立春/t 》/wky 中/f 扮演/v 的/ude1 角色/n ――/wp 王彩玲/nr “/wyz 土/n 得/ude3 掉/v 渣/ng ”/wyy 的/ude1 形象/n 形成/v 鲜明/a 对比/vn 。/wj 
  　 　 在/p 影片/n 放映/v 结束/v 后/f ，/wd 电影节/n 执行主席/nl 贾振丹/nr ，/wd 副/b 主席/n 孔祥曦/nr 及/cc 总/d 策划/v 顾海平/nr 宣布/v 首/m 届/q 智/b 公关/n “/wyz VARIFAIR/n 万/m 像/p 国际/n 电影节/n ”/wyy 正式/ad 开幕/vi 。/wj 随后/f ，/wd 顾长卫/nr 、/wn 蒋雯/nr 丽/vg 夫妇/n 讲述/v 了/ule 自己/rr 对/p 影片/n 的/ude1 理解/vn 和/cc 心得/n 体会/vn ，/wd 与/p 热情/ad 洋溢/v 的/ude1 中/b 英/b 两/m 国/n 观众/n 进行/vx 了/ule 深入/a 的/ude1 交流/vn ，/wd 二/m 人/n 的/ude1 精彩/a 发言/vn 不时/d 被/pbei 掌声/n 打断/v 。/wj 
  
