　 　 济宁/ns 金乡/ns 大蒜/n 储存/vn 批发/vn 大户/n 刘/nr1 先生/n ，/wd 去年/t 以/p 每/rz 500/m 克/q 1.3/m 元/q 的/ude1 价格/n 收购/vn 的/ude1 300/m 多/m 吨/q 大蒜/n ，/wd 如今/t 最高/a 批发价/n 竟然/d 不过/d 0.3/m 元/q 。/wj “/wyz 我/rr 做梦/vi 都/d 想/v 蒜/n 变/v 葱/n ！/wt ”/wyy 刘/nr1 先生/n 感叹/vn 。/wj 大蒜/n 价格/n 狂跌/vi 与/p 大葱/n 价格/n 高涨/an 形成/v 了/ule 鲜明/a 对比/vn 。/wj 同样/d 是/vshi 花/v 5/m 元/q 钱/n ，/wd 能/v 买/v 7/m 斤/q 蒜/n 却/d 只/d 能/v 买/v 3/m 棵/q 葱/n ，/wd 23日/t ，/wd 记者/n 先后/d 走访/v 济南市/ns 多/m 个/q 蔬菜/n 市场/n 和/cc 小区/n 菜市场/n ，/wd 对/p 葱/n 蒜/n 价格/n 异常/a 的/ude1 原因/n 进行/vx 了/ule 调查/vn 。/wj 
  
　 　 蒜/n 价/n 一路/mq 走/v 低/a 大蒜/n 批发/vn 户/ng 赔/v 大/a 了/y 
 
　 　 “/wyz 今年/t 我/rr 赔/v 大/a 了/y ，/wd 投入/v 的/ude1 80万/m 元/q 全/d 要/v 打/v 水漂/n 了/y 。/wj ”/wyy 济宁/ns 金乡/ns 大蒜/n 储存/vn 批发/vn 大户/n 刘/nr1 先生/n 苦恼/a 地/ude2 告诉/v 记者/n 。/wj 去年/t ，/wd 刘/nr1 先生/n 按照/p 以往/t 经验/n ，/wd 在/p 蒜/n 季/ng 开始/v 之际/f ，/wd 就/d 囤/v 了/ule 300/m 多/m 吨/q 大蒜/n ，/wd 以期/v 春节/t 期间/f 卖/v 个/q 好/a 价钱/n ，/wd 好好/d 赚/v 一/m 笔/q 。/wj 没/d 想到/v 这/rzv 如意算盘/nl 如今/t 落/v 了/ule 空/a ，/wd 当时/t 囤/ng 蒜/n 时/ng ，/wd 大蒜/n 进价/n 是/vshi 每/rz 500/m 克/q 1.3/m 元/q ，/wd 而/cc 目前/t 大蒜/n 批发价/n 最高/a 不/d 过/uguo 0.3/m 元/q ，/wd 按照/p 这个/rz 价格/n 出售/v 的/ude1 话/n ，/wd 刚刚/d 抵/v 得/ude3 上/vf 冷库/n 库存/vn 费用/n ，/wd 直接/ad 损失/v 达/v 80/m 多/m 万/m 元/q 。/wj 
  
　 　 面对/v 如此/rzv 惨淡/z 的/ude1 大蒜/n 市场/n ，/wd 刘/nr1 先生/n 只好/d 死死/d “/wyz 坚守/v ”/wyy ，/wd 至今/d 还/d 没有/d 出售/v ，/wd 300/m 多/m 吨/q 大蒜/n 依然/d 滞留/v 冷库/n 中/f 。/wj 
 
　 　 记者/n 了解/v 到/v ，/wd 在/p 大蒜/n 种植/vn 地/n ，/wd 如/v 临沂/ns 苍山/ns 、/wn 济宁/ns 金乡/ns 等/udeng 地/n ，/wd 像/v 刘/nr1 先生/n 这样/rzv 囤/v 蒜/n 大户/n 多/a 的/ude1 是/vshi 。/wj 刘/nr1 先生/n 苦恼/a 地/ude2 说/v ，/wd “/wyz 做梦/vi 都/d 想/v 让/v 这/rzv 300/m 多/m 吨/q 蒜/n 变成/v 大葱/n 。/wj ”/wyy 
  
　 　 别/vi 的/ude1 农产品/n 价格/n 都/d 在/p 涨/vi ，/wd 怎么/ryv 就/p 大蒜/n 一路/mq 走/v 低/a ？/ww 刘/nr1 先生/n 分析/vn ，/wd 可能/v 受/v 前年/t 大蒜/n 价格/n 较/d 高/a 的/ude1 影响/vn ，/wd 今年/t 大蒜/n 种植/vn 面积/n 大量/m 增加/v ，/wd 2007年/t 的/ude1 出口量/n 却/d 减少/v 了/y ，/wd 大量/m 大蒜/n 滞销/vi ，/wd 自然/d 拉/v 低/a 了/ule 市场/n 价格/n 。/wj 
  
　 　 葱/n 价/n 持续/vd 高涨/a 市民/n 买/v 葱/n 论/v 棵/q 买/v 
 
　 　 山东/ns 人/n 爱/v 吃/v 大葱/n 、/wn 大蒜/n ，/wd 可/v 如今/t 大葱/n 和/cc 大蒜/n 的/ude1 价格/n 出现/v 了/ule 出/vf 此/rzs 巨大/a 的/ude1 反差/n ，/wd 让/v 众多/m 市民/n 也/d 感到/v 困惑/an 不解/v 。/wj 
 
　 　 “/wyz 5/m 元/q 钱/n 才/d 买/v 了/ule 三/m 棵/q 葱/n ，/wd 蒜/n 可是/c 能/v 买/v 上/vf 一/m 大/a 袋/q 。/wj ”/wyy 在/p 民族/n 大街/n 市场/n ，/wd 一/m 位/q 提/v 着/uzhe 菜/n 袋子/n 的/ude1 老太太/n 边/k 走/v 边/k 感叹/v ，/wd “/wyz 蒜/n 这么/rz 便宜/a ，/wd 葱/n 咋/ryv 就/d 这么/rz 贵/a 呢/y ？/ww ”/wyy 
  
　 　 老太太/n 姓/v 马/n ，/wd 就/d 住/vi 在/p 附近/f ，/wd 春节/t 后/f 这/rzv 还是/d 第一/m 次/qv 到/v 市场/n 买/v 菜/n 。/wj “/wyz 节日/n 期间/f 都/d 是/vshi 孩子/n 们/k 买/v ，/wd 也/d 听/v 他们/rr 叨/w 叨/w 过/vf 葱/n 贵/a ，/wd 可/c 没/d 想到/v 竟/d 要/v 4/m 元/q 钱/n 一/m 斤/q 呢/y 。/wj ”/wyy 她/rr 提/v 了/ule 一/m 下/f 手中/s 的/ude1 三/m 棵/q 大葱/n 说/v ，/wd “/wyz 你/rr 看/v 5/m 元/q 钱/n 才/d 买/v 了/ule 三/m 棵/q ，/wd 好久/m 没/d 吃/v 过/uguo 这么/rz 贵/a 的/ude1 葱/n 了/y ，/wd 并且/c 这/rzv 葱/n 看/v 起来/vf 也/d 不/d 怎么/ryv 好/a 。/wj ”/wyy 
  
　 　 “/wyz 现在/t 蒜/n 的/ude1 市场价/n 是/vshi 每/rz 斤/q 0.8/m 元/q ，/wd 比较/d 起来/vf 每/rz 斤/q 4/m 元/q 的/ude1 葱/n 是/vshi 很/d 贵/a ，/wd ”/wyy 旁边/f 一/m 位/q 刘/nr1 女士/n 说/v ，/wd “/wyz 差价/n 这么/rz 大/a ，/wd 据说/v 是/vshi 由于/p 蒜/n 种/q 多/a 了/y ，/wd 葱/n 种/q 少/a 了/y 。/wj ”/wyy 
  
　 　 记者/n 采访/vn 中/f 发现/v ，/wd 各/rz 大/a 蔬菜/n 零售/vn 市场/n 和/cc 超市/n 中/f ，/wd 大蒜/n 和/cc 葱/n 之间/f 的/ude1 差价/n 高/ad 达/v 四/m 倍/q 多/a ，/wd 有的/rz 市场/n 葱/n 的/ude1 价格/n 高/ad 达/v 每/rz 500/m 克/q 4.5/m 元/q ，/wd 而/cc 大蒜/n 价格/n 最低/a 每/rz 500/m 克/q 才/d 0.8/m 元/q 。/wj 
  
　 　 农业局/n 人员/n 分析/v ：/wp 价格/n 涨跌/v 原因/n 几多/ry 
 
　 　 23日/t 上午/t ，/wd 记者/n 来到/v 七/m 里/q 堡/ng 蔬菜/n 综合/vd 批发/v 市场/n 。/wj 来自/v 章丘/ns 的/ude1 菜贩/n 王/nr1 先生/n 表示/v ，/wd 现在/t 葱/n 的/ude1 批发/vn 价格/n 是/vshi 每/rz 500/m 克/q 2.8/m 元/q ，/wd 这/rzv 恐怕/d 是/vshi 有史以来/dl 最/d 贵/a 的/ude1 价格/n ，/wd 上年/t 的/ude1 这个/rz 时候/n 葱/n 的/ude1 价格/n 是/vshi 每/rz 500/m 克/q 三四/m 毛/nr1 钱/n ，/wd 很多/m 章丘/ns 葱/n 农/ng 每/rz 500/m 克/q 七八分/t 钱/n 就/d 卖/v ，/wd 最后/f 还是/d 有/vyou 很多/m 葱/n 烂/v 在/p 地/n 里/f 了/y ，/wd 谁/ry 也/d 没/d 想到/v 今年/t 的/ude1 葱/n 会/v 这么/rz 贵/a ，/wd 估计/v 再/d 过/uguo 半/m 个/q 月/n 价格/n 有/vyou 可能/n 涨/vi 到/v 每/rz 500/m 克/q 3/m 元/q 。/wj 
  
　 　 记者/n 了解/v 到/v ，/wd 现在/t 市场/n 上/f 没有/v 章丘/ns 葱/n ，/wd 章丘/ns 的/ude1 春/tg 葱/n 还/d 没有/v 上市/vi ，/wd 市场/n 上/f 的/ude1 葱/n 都/d 是/vshi 从/p 南方/s 运/v 来/vf 的/ude1 。/wj 
 
　 　 对于/p 大葱/n 大蒜/n 价格/n 出现/v 的/ude1 巨大/a 反差/n ，/wd 济南市/ns 农业局/n 生产/vn 指导/vn 处/n 冯文军/nr 分析/v 认为/v ，/wd 今年/t 大葱/n 的/ude1 价格/n 高/a ，/wd 一/m 是/vshi 往年/t 大葱/n 价格/n 太/d 低/a ，/wd 很多/m 葱/n 农/ng 种/v 葱/n 积极性/n 受挫/vi ，/wd 大葱/n 种植/vn 面积/n 减少/v ，/wd 产量/n 降低/v ，/wd 另一方面/c 是/vshi 去年/t 秋天/t 阴雨/n 天气/n 太/d 多/a ，/wd 大葱/n 减产/vn ，/wd 有的/rz 一/m 亩/q 地/n 甚至/d 减产/v 30%/m ?/ww 50%/m ，/wd 这些/rz 因素/n 都/d 促使/v 今年/t 大葱/n 价格/n 上涨/vi 。/wj 
  
