新闻/n 背景/n ：/wp 太湖/ns 蓝藻/n 危机/n 刚刚/d 落/v 定/v ，/wd 中国/ns 气象局/nt 国家/n 卫星/n 气象/n 中心/n 的/ude1 卫星/n 监测/vn 又/d 发现/v ，/wd 太湖/ns 水域/n 中西部/f 及/cc 北部/f 出现/v 大/a 范围/n 蓝藻/n ，/wd 巢湖/ns 西北部/f 也/d 出现/v 明显/a 的/ude1 蓝藻/n 信息/n 。/wj 经/p 估算/v ，/wd 前者/rzv 范围/n 约/d 800/m 平方公里/q ，/wd 后者/rzv 范围/n 约/d 280/m 平方公里/q 。/wj （/wkz 6月/t 16日/t 中新网/nt ）/wky 网/n 民/ng 认为/v 两/m 湖/n 蓝藻/n 的/ude1 再度/d 大面积/d 暴发/vi ，/wd 是/vshi 我们/rr 为/p 环境/n 污染/vn 付出/v 的/ude1 惨重/a 代价/n ，/wd 同时/c 也/d 证明/v 了/ule 治理/vn 环境/n 污染/vn 是/vshi 个/q 系统工程/nl ，/wd 不/d 能/v 一蹴而就/vl 。/wj 你/rr 有/vyou 什么/ry 看法/n ，/wd 请/v 进来/vf 谈谈/v >/w >/w >/w >/w 
  帖/ng 文/ng ：/wp 环保/n 也/d 要/v 八/m 年/qt 抗战/vi !/wt 卫星/n 发现/v 太湖/ns 再次/d 出现/v 大/a 范围/n 蓝藻/n 
 
网/n   民/ng   观/vg   点/qt   聚/v   焦/ng 
 
网民/nr2 认为/v ，/wd 大/a 范围/n 蓝藻/n 的/ude1 再次/d 出现/v 说明/v 治理/vn 、/wn 保护/v 太湖/ns 是/vshi 一个/mq 艰巨/a 复杂/a 的/ude1 系统工程/nl ，/wd 不/d 可能/v 一蹴而就/vl ，/wd 需要/v 太湖/ns 流域/n 各/rz 地区/n 和衷共济/vl 、/wn 坚持不懈/vl 的/ude1 韧劲/n 。/wj 这次/r 无锡市/ns 的/ude1 “/wyz 水患/n ”/wyy 虽然/c 得以/v 初步/d 解决/v ，/wd 但/c 接下来/vl 的/ude1 形势/n 依旧/z 严峻/a ，/wd 只有/c 在/p 治理/v 、/wn 保护/v 太湖/ns 上/f 率先/d 行动/vi ，/wd “/wyz 深/d 挖/v 顽疾/n ”/wyy ，/wd 巩固/v 好/a 目前/t 的/ude1 初步/b 效果/n ，/wd 才/d 能/v 还/d 太湖/ns 以/p 山清水秀/vl 的/ude1 面貌/n 。/wj 
  网民/nr2 认为/v ，/wd 这/rzv 次/qv 蓝藻/n 暴发/vi 给/v 了/ule 人们/n 当头棒喝/nl ，/wd 也/d 表明/v 了/ule 让/v 太湖/ns “/wyz 休养生息/vl ”/wyy 刻不容缓/vl 。/wj 减少/v 对/p 太湖/ns 的/ude1 开发/vn 利用/vn ，/wd 所有/b 的/ude1 污水/n 都/d 不/d 进/vf 太湖/ns ，/wd 让/v 太湖/ns 自己/rr 慢慢/d 分解/v 吸收/v 已/d 有/vyou 的/ude1 污染物/n ，/wd 同时/c 要/v 改善/v 太湖/ns 周边/n 的/ude1 环境/n ，/wd 使/v 生态/n 系统/ad 得到/v 恢复/v ，/wd 争取/v 用/p １０/m 年/qt 到/v １５/m 年/qt 让/v 太湖/ns 恢复/v 往日/t 的/ude1 山清水秀/vl 。/wj 
  网民/nr2 称/v ，/wd 表面/n 上/f 看/v ，/wd 直接/ad 污染/v 太湖/ns 、/wn 淮河/ns 、/wn 滇池/ns 的/ude1 是/vshi 周边/n 那些/rz 不/d 断/v 超标/vd 排污/vi 的/ude1 企业/n ，/wd 但/c 根源/n 却/d 是/vshi 官员/n 们/k 异化/vi 了/ule 的/ude1 发展观/n 、/wn 政绩观/n 。/wj 多/m 年/qt 来/f ，/wd 恶化/vi 了/ule 的/ude1 环境/n 已经/d 一/m 次/qv 又/d 一/m 次/qv 向/p 人们/n 发出/v 了/ule 警告/vn ，/wd 不少/m 有识之士/nl 也/d 一/m 遍/qv 又/d 一/m 遍/qv 地/ude2 发出/v 呼吁/v 劝告/v 中国/ns 决不能/v 走/v 一些/mq 发达国家/nl 先/d 污染/v 再/d 治理/v 的/ude1 老路/n ，/wd 但是/c 令/v 人/n 痛心/a 的/ude1 事件/n 还是/c 一/m 件/q 接着/v 一/m 件/q 地/ude2 发生/v 。/wj 以/p 淮河/ns 为/p 例/n ，/wd 其/rz 流域/n 那些/rz 超标/vd 排污/vi 的/ude1 企业/n 10/m 年/qt 中/f 恐怕/d 是/vshi 赚/v 不/d 到/v 治污/vn 花/n 掉/v 的/ude1 600/m 个/q 亿/m 吧/y ，/wd 经济效益/n 为/p 零/m ，/wd 还/d 重创/v 了/ule 生态/n 环境/n ，/wd 真/d 可谓/v 既/c 没/d 赚/v 到/v 金山/nz 银/b 山/n ，/wd 反倒/d 毁/v 了/ule 绿水/n 青山/n ，/wd 这样/rzv 的/ude1 “/wyz 赔本/vi 买卖/v ”/wyy 不/d 能/v 再/d 做/v 下去/vf 了/y 。/wj 
  
一/m   语/ng   惊/v   人/n 
 
食物链/n 最底层/n ：/wp 一边/d 还/d 再/d 不断/d 污染/v ，/wd 一边/d 就/d 翘/v 起/vf 二郎腿/n 想/v 着/uzhe 水/n 变/v 清/a 了/y ，/wd 这/rzv 可能/v 吗/y ？/ww 急功近利/vl ，/wd 得/v 小/a 利/n 失/v 大/a 利/n ，/wd 获/v 近/a 利/n 失/v 远/a 利/n ，/wd 困/vi 今人/n 贻害/v 后人/n 。/wj 爱/v nimen/n ！/wt ：/wp 忠告/n 那些/rz 为了/p 政绩/n 而/cc 无所顾忌/vl 的/ude1 为/p 官/n 者/k ：/wp 没有/v 环境/n 友好/a 的/ude1 这个/rz “/wyz 好/a ”/wyy ，/wd 你/rr 的/ude1 一切/rz 的/ude1 “/wyz 好/a ”/wyy 还/d 能/v 有/vyou 什么/ry “/wyz 好/a ”/wyy ？/ww 
  五/m 寸/q 丁/nr1 光/n ：/wp 本来/d 觉得/v 奇怪/v ，/wd 无锡/ns 饮用水/n 问题/n 不/d 是/vshi 都/d 解决/v 了/ule 吗/y ？/ww 领导/n 都/d 喝/vg 了/y ，/wd 现在/t 怎么/ryv 又/d 冒/v 出/vf 来/vf 了/y ？/ww 这/rzv 蓝藻/n 也/d 太/d 不/d 给/p 领导/n 面子/n 了/y ！/wt 可/v 仔细/ad 一/d 看/v 才/d 发现/v ，/wd 是/vshi 蓝藻/n 的/ude1 逆/vg 袭/v ，/wd 尚未/d 达到/v 上次/t 的/ude1 臭/a 水/n 程度/n 。/wj 不过/c 即使/c 这样/rzv 也/d 不/d 可以/v 掉以轻心/vl ，/wd 因为/c 蓝藻/n 是/vshi 不/d 晓得/v 人情/n 的/ude1 ，/wd 也/d 不/d 懂得/v GDP/n 、/wn 政绩/n 之类/rz 的/ude1 东西/n ，/wd 太湖/ns 生态/n 环境/n 只要/c 尚未/d 改善/v ，/wd 它/rr 就/d 完全/ad 可能/v 重新/d 暴发/vi 。/wj 领导/n 喝/vg 点/n 水/n ，/wd 不/d 能/v 一劳永逸/vl 地/ude2 解决/v 此事/r ，/wd 只有/c 把/pba 环境/n 、/wn 把/pba 可/v 持续/vd 发展/v 、/wn 把/pba 人民/n 的/ude1 生活/vn 放在/v 政绩/n 和/cc GDP/n 的/ude1 前面/f ，/wd 才/d 是/vshi 长久/a 之/uzhi 道/n 。/wj 
  洁/ag 洁/ag 猫/n ：/wp 真正/d 能/v 救/v 太湖/ns 、/wn 能/v 救/v 淮河/ns 、/wn 能/v 救/v 滇池/ns 的/ude1 ，/wd 首先/d 要/v 靠/v 科学/a 发展观/n ，/wd 坚决/ad 把/pba 那些/rz 排污/vn 不/d 达标/vi 的/ude1 企业/n 毫不/d 手软/a 地/ude2 关掉/v ，/wd 即使/c 放慢/v 发展/vn 速度/n 也/d 要/v 保住/v 绿水/n 青山/n ；/wf 其次/c ，/wd 各级/r 地方/n 政府/n 要/v 明白/v 一个/mq 道理/n ，/wd 环境/n 保护/vn 的/ude1 工作/vn 是/vshi 一/m 项/q 必须/d 长期/d 坚持/v 的/ude1 工作/vn ，/wd 不/d 能/v 指望/v 一步到位/vl ，/wd 更/d 不/d 要/v 等到/v 环境/n 被/pbei 破坏/v 后/f ，/wd 才/d 想/v 着/uzhe 去/vf 治理/v 。/wj 进来/vf 讨论/v >/w >/w >/w >/w 
  



太湖/ns 蓝藻/n 再/d 暴发/vi ？/ww 怎么办/ryv ？/ww 
 从/p 体制/n 来看/u ，/wd 环境/n 系统/n 的/ude1 整体/n 性/k 与/p 行政/n 系统/n 的/ude1 分割/vn 性/ng 存在/v 矛盾/an ，/wd 而/cc 地区/n 利益/n 、/wn 部门/n 利益/n 之/uzhi 争/ng ，/wd 以及/cc 现行/b 经济/n 政绩/n 的/ude1 攀比/vn 机制/n ，/wd 使/v 这种/r 矛盾/an 加剧/v ；/wf 从/p 政策/n 来/vf 看/v ，/wd 在/p 各项/r 经济/n 发展/vn 战略/n 计划/n 和/cc 经济/n 政策/n 之中/f ，/wd 尚未/d 考虑/v 环境/n 因素/n ，/wd 甚至/c 将/p 环境/n 因素/n 排斥/v 在/p 经济/n 发展/vn 政策/n 之外/f ；/wf 从/p 资源/n 使用/vn 和/cc 定价/n 来看/u ，/wd 资源/n 初级/b 产品/n 价格/n 相对/d 偏/d 低/a ，/wd 环境/n 等/udeng 社会/n 公共/b 产品/n 可以/v 免费/vd 索取/v 。/wj 
  
历史/n 告诉/v 我们/rr ，/wd 在/p 中国/ns ，/wd 任何/rz 大/a 的/ude1 调整/vn 或者/c 变化/v 总是/d 在/p 付出/v 更/d 多/a 的/ude1 惨重/a 代价/n 后/f 才/d 能/v 发生/v 。/wj 为了/p 避免/v 我们/rr 努力/ad 取得/v 的/ude1 社会/n 发展/vn 成果/n 因/p 环境/n 危机/n 而/cc 毁于一旦/vl ，/wd 从/p 现在/t 开始/v ，/wd 我们/rr 有/vyou 必要/a 将/p 生态/n 安全/an 作为/v 经济/n 政策/n 的/ude1 基本/a 出发点/n ，/wd 将/p 环境/n 因素/n 有机/d 地/ude2 融入/v 和/cc 体现/v 到/v 经济/n 决策/vn 中/f 去/vf 。/wj 一/m 句/q 话/n ，/wd 只有/c 从/p 价值/n 体系/n 到/v 技术/n 体系/n ，/wd 从/p 社会/n 机制/n 到/v 人/n 的/ude1 行为/n 的/ude1 变革/vn ，/wd 我们/rr 才/d 有/vyou 可能/n 超越/v 传统/n 的/ude1 工业化/vn 道路/n 和/cc 发展/vn 模式/n ，/wd 走/v 可/v 持续/vd 发展/v 之/uzhi 路/n ，/wd 从/p 根本/n 上/f 建立/v 生态/n 安全/an 也/d 是/vshi 生命/n 安全/an 的/ude1 防线/n 。/wj 全文/n >/w >/w >/w 政绩观/n “/wyz 污染/vn ”/wyy 是/vshi 最/d 大/a 的/ude1 环境/n 污染/vn   　 
  无锡/ns 太湖/ns 蓝藻/n 导致/v 水/n 危机/n 。/wj 其实/d ，/wd 面临/v 或/c 即将/d 面临/v 水/n 危机/n 的/ude1 ，/wd 何止/v 无锡/ns 一/m 城/n 。/wj 据/p 太湖/ns 流域/n 管理局/n 局长/n 孙继昌/nr 介绍/v ，/wd 目前/t ，/wd 流域/n 工业/n 和/cc 生活/vn 点/qt 源/ng 污水/n 年/qt 排放量/n 达/v 53亿/m 吨/q ，/wd 流域/n 城镇/n 生活/vn 污水/n 处理率/n 仅/d 为/v 30％/m 左右/m ，/wd 污水/n 大多/d 未经/d 处理/v 直接/ad 排/v 入/v 河网/n ，/wd 污染物/n 总量/n 已/d 远远/d 超过/v 流域/n 水/n 环境/n 承载/vn 能力/n 。/wj 
  
“/wyz 发展/v 是/vshi 硬/a 道理/n ”/wyy 。/wj 但是/c ，/wd 不少/m 政府/n 片面/a 地/ude2 追求/v 发展/vn 速度/n ，/wd 满足/v 于/p GDP/n 增长/vn ，/wd 不惜/v 牺牲/v 环境/n ，/wd 其/rz 根/n 结/v 在于/v 扭曲/vi 的/ude1 发展观/n 与/cc 政绩观/n 。/wj 说/v 白/a 了/y ，/wd 就是/v 发展观/n 、/wn 政绩观/n 遭到/v 了/ule 严重/a 的/ude1 “/wyz 污染/vn ”/wyy 。/wj 很/d 大/a 程度/n 上/f 讲/v ，/wd 政绩观/n “/wyz 污染/vn ”/wyy 是/vshi 最/d 大/a 的/ude1 环境/n 污染/vn 。/wj 全文/n >/w >/w >/w 进入/v 论坛/n 社区/n 页面/n ，/wd 看/v 更/d 多/a 今日/t 焦点/n >/w >/w >/w >/w >/w >/w >/w >/w >/w 
  
本文/r 系/v 新华网/nt 专稿/n ，/wd 任何/rz 媒体/n 或/c 网站/n (/wkz 含/v 网络/n 供稿/v 用户/n )/wky 未经/d 授权/v 不得/vi 转载/v 
 本/rz 文中/s 网/n 民/ng 观点/n 只/d 代表/v 个人/n 观点/n ，/wd 不/d 代表/v 新华网/nt 观点/n 
 