香港/ns 媒体/n 发现/v 蔡少芬/nr 和/cc 张晋/nr 虽然/c 新婚/n 燕尔/nrf ，/wd 但/c 表现/v 极为/d 生疏/a ，/wd 与/p 昔日/t 恩爱/a 之/uzhi 情/n 大相径庭/vl 
 传闻/n 称/v 蔡少芬/nr (/wkz 34/m 岁/qt )/wky 患/v 有/vyou 强/a 直/d 性/ng 脊椎炎/n ，/wd 可能/v 终身/n 瘫痪/vi 并/cc 影响/vn 生育/vn 。/wj 张晋/nr 父母/n 在/p 获悉/v 蔡少芬/nr 患/v 疾病/n 后/f ，/wd 向/p 她/rr 施压/v ，/wd 命令/v 她/rr 先/d 产/v 下/vf 孩子/n 才/d 治疗/v 。/wj 张晋/nr 父母/n 的/ude1 态度/n 也/d 影响/v 了/ule 蔡少芬/nr 和/cc 张晋/nr 的/ude1 感情/n ，/wd 近日/t 两/m 人/n 之间/f 出现/v 冷战/n 。/wj 
  
　 　 香港/ns 媒体/n 发现/v 蔡少芬/nr 和/cc 张晋/nr 的/ude1 踪迹/n ，/wd 两/m 人/n 虽然/c 新婚/n 燕尔/nrf ，/wd 但/c 表现/v 极为/d 生疏/a ，/wd 与/p 昔日/t 恩爱/a 之/uzhi 情/n 大相径庭/vl 。/wj 
 
　 　 张晋/nr 父母/n 对/p 蔡少芬/nr 施压/v 
 
　 　 蔡少芬/nr 一心/d 计划/v 2008年/t 成功/ad 造/v 人/n ，/wd 不致/d 成为/v 高龄/n 产妇/n ，/wd 怎/ryv 料到/v 日本/nsf 度/v 蜜月/n 期间/f ，/wd 背部/n 剧痛/n 难/ad 忍/v ，/wd 回/v 港/n 后/f 即/v 入院/vi 接受/v 磁力/n 共振/vi 检查/v ，/wd 确诊/v 患/v 上/vf 强制性/b 脊椎炎/n ，/wd 新婚/n 喜悦/an 一扫而空/vl 。/wj 
  
　 　 据/p 知/v ，/wd 曾/d 扬言/v 极/d 想/v 抱/v 孙子/n 的/ude1 张晋/nr 父母/n ，/wd 获悉/v 媳妇/n 患/v 疾病/n ，/wd 不禁/d 向/p 她/rr 施压/v ，/wd 更/d 无理/a 地/ude2 命令/v 她/rr 先/d 产/v 下/vf 孩子/n 才/d 治疗/v ，/wd 夹/v 在/p 爱妻/n 和/cc 父母/n 之间/f ，/wd 张/q 晋/b 顿/qv 变/v 磨/v 心/n ，/wd 虽/c 未/d 有/vyou 冷/a 言/ng 讽刺/v ，/wd 但/c 亦/d 因/p 未/d 能/v 生儿育女/vl 而/cc 遗憾/an 。/wj 
  
　 　 为/p 救/v 婚姻/n 停/vi 药/n 造/v 人/n 
 
　 　 为/p 免/v 因/p 病/n 赔/v 上/vf 美好/a 婚姻/n ，/wd Ada/n 遂/d 作出/v 一个/mq 惊人/a 决定/n ，/wd 决定/v 暂时/d 不/d 接受/v 治疗/vn ，/wd 争取/v 时间/n 生/v 子/ng ，/wd Ada/n 还/d 说/v ，/wd 必要/a 时/ng 会/v 人工/n 受孕/vi ，/wd 务求/v 一/m 击/vg 即/v 中/f ！/wt 
  
　 　 据/p 知/v ，/wd Ada/n 计划/n 拍/v 毕/vg 手头/n 上/f 的/ude1 电影/n 《/wkz 同/p 门/n 》/wky 后/f ，/wd 将/d 暂停/v 接/v 工作/vn ，/wd 同/p 病魔/n 竞赛/vn ！/wt 
 
　 　 “/wyz Ada/n 为了/p 即/v 家庭/n 这么/rz 大/a 牺牲/vn ，/wd 张晋/nr 非常/d 感动/v 。/wj ”/wyy 知情人/n 坦言/v 。/wj 
 
　 　 人/n 前/f 恩爱/a 　 人/n 后/f 黑脸/n 
 
　 　 据/p 目击者/n 称/v ，/wd 两/m 人/n 5月/t 13日/t 晚/tg 6时/t 在/p 香港/ns 与/p 黎美娴/nr 相聚/v ，/wd 期间/f 蔡少芬/nr 与/p 黎美娴/nr 话题/n 不/d 断/v ，/wd 商量/v 晚饭/n 地点/n 时/ng ，/wd 全程/n 漠视/v 张/q 晋/b 的/ude1 存在/vn 。/wj 
  
　 　 众人/n 驱车/vi 往/p 九龙/ns 城/n “/wyz 天下第一/vl 腩/n ”/wyy 开/v 餐/ng ，/wd 夫妻/n 间/f 零/m 交流/vn ，/wd 向来/d 体贴/v 的/ude1 张晋/nr 未/d 待/vi 蔡少芬/nr 讲/v 完/vi 电话/n ，/wd 已经/d 自/p 顾/v 自/p 点菜/vi ，/wd 蔡少芬/nr 见状/vi 一度/d 怒视/v 他/rr 。/wj 
  
　 　 挂/v 断/v 电话/n 后/f ，/wd 蔡少芬/nr 边/d 吃/v 边/k 与/p 黎美娴/nr 高谈阔论/vl ，/wd 张晋/nr 越/d 听/v 越/b 火/n ，/wd 黑脸/n 用/p 背/v 对/p 着/uzhe 老婆/n ，/wd 后来/t 更/d 索性/d 到/v 外面/f 吸烟/vi 解闷/v 。/wj 饭后/t 两/m 人/n 便/d 黑/a 着/uzhe 脸/n 回家/vi 了/y 。/wj 