
蔡卓妍/nr 中性/n 打扮/v 出席/v 活动/vn 
 
蔡卓妍/nr 获/v 赠送/v 金/ng 红/a 麦克风/n 
 
一/m 众/ag 歌手/n 出席/v 活动/vn 
 　 　 7月/t 9日/t 阿/b Sa/n 蔡卓妍/nr 一身/n 中性/n 裤/ng 装/v 打扮/v 香港/ns 出席/v “/wyz 唱/v 天光/n party/n ”/wyy KTV/n 活动/vn 。/wj 妆/vg 容/ng 精致/a 的/ude1 阿/b Sa/n 获/v 活动/vn 主办/v 方/d 赠送/v 的/ude1 金/b 红色/n 麦克风/n ，/wd 心情/n 大/a high/a 。/wj 
  　 　 阿/b Sa/n 表示/v 日常/b 闲暇/n 时间/n 也/d 喜欢/vi 跟/p 朋友/n 同事/n 一起/s 去/vf 唱/v K/vf ，/wd 不过/c ，/wd 虽然/c 很/d 想/v 看/v 自己/rr 的/ude1 MV/n ，/wd 但/c 是/vshi 因为/p 朋友/n 在场/vi ，/wd 在/p 唱/v KTV/n 的/ude1 时候/n 也/d 不好意思/a 点/qt 唱/v 自己/rr 的/ude1 歌/n 。/wj 
  　 　 日前/t 有/vyou 消息/n 称/v 阿/b Sa/n 有/vyou 意向/n 离开/v 英/b 皇/ng ，/wd 转向/vi 新/a 的/ude1 东/f 家/q ，/wd 当/p 媒体/n 问及/v 此/rzs 事/n 时/ng ，/wd 阿/b Sa/n 脸/n 有/vyou 不悦/a ，/wd 表示/v 该/rz 消息/n 纯属/v 无中生有/vl ，/wd 并/cc 声称/v 自己/rr 不/d 会/v 离开/v 英/b 皇/ng 。/wj 
  
