

蔡琴/nr 
 
蔡琴/nr 
 
蔡琴/nr 
 　 　 东方/s 网/n 5月/t 9日/t 消息/n ：/wp 8日/t ，/wd 台北/ns ，/wd 蔡/nr1 琴/n 当晚/t 用/p 她/rr 的/ude1 金/b 话筒/n 传递/v 温润/a 的/ude1 歌声/n ，/wd 轻/ad 抚/vg 过/uguo 台北/ns 国际/n 会议/n 中心/n 三千/m 歌迷/n 的/ude1 心/n ，/wd 送给/v 妈妈/n 们/k 最/d 好/a 的/ude1 母亲节/t 礼物/n 。/wj 
  　 　 
 　 　 这/rzv 场/qv “/wyz 新/a 不/d 了/ule 情/n ”/wyy 演唱会/n ，/wd 其实/d 是/vshi 结合/v 前年/t 和/cc 去年/t 的/ude1 两/m 套/q 演唱会/n ，/wd 去年/t 九月/t 才/d 唱/v 过/uguo ，/wd 这/rzv 次/qv 专/d 为/p 母亲节/t 加/v 唱/v 三/m 场/qv ，/wd 票房/n 半/m 个/q 月/n 前/f 就/d 收/v 红/a 封/q 盘/qv 。/wj 她/rr 从/p “/wyz 出/vf 塞/v 曲/ng ”/wyy 开场/vi 唱/v 到/v “/wyz 何日/ryt 君/ng 再/d 来/vf ”/wyy ，/wd 30/m 年代/n 老/a 歌/n 、/wn 个人/n 金/ng 曲/ng 、/wn 校园/n 民歌/n ，/wd 细细/d 爬/v 梳/v 过/uguo 歌迷/n 的/ude1 心弦/n 。/wj 
  　 　 
 　 　 当然/b 贵宾/n 蔡/nr1 妈妈/n 笑/v 咪咪/o 地/ude2 说/v ：/wp “/wyz 她/rr 的/ude1 每/rz 一/m 首/q 歌/n ，/wd 我/rr 都/d 喜欢/vi ，/wd 我/rr 是/vshi 她/rr 第一/m 个/q 听众/n 。/wj ”/wyy 另/rz 一个/mq 重量级/b 妈妈/n 、/wn 鸿海/nr2 集团/n 总裁/n 郭/nr1 台/n 铭/ng 的/ude1 母亲/n 也/d 买/v 了/ule 三/m 天/qt 的/ude1 票/n ，/wd 即使/c 昨天/t 似/d 未/d 现身/v ，/wd 蔡琴/nr 没/d 忘记/v 唱/v 郭/nr1 妈妈/n 最/d 爱/v 的/ude1 “/wyz 叹/v 声/ng ”/wyy 。/wj 不过/c 唱/v 了/ule 30/m 首/q 歌/n ，/wd 她/rr 也/d 闲聊/v 了/ule 15/m 段/q 话/n ，/wd 犹如/v 一/m 场/qv 另/rz 类/n 脱/v 口/n 秀/ag 。/wj 
  　 　 
 　 　 新/a 不/d 了/ule 情/n ”/wyy 演唱会/n 两/m 系/n 行/ng 加/v 起来/vf 达/v 64/m 场/qv ，/wd 可见/v 蔡/nr1 琴/n 票房/n 魅力/n ，/wd 这/rzv 次/qv 加/v 场/qv ，/wd 再/d 订制/v 全新/b 礼服/n ，/wd 加/v 唱/v “/wyz 妈妈/n 请/v 你/rr 也/d 保重/v ”/wyy ，/wd 对/p 妈妈/n 说/v 了/ule 一/m 段/q 感谢/v 的/ude1 话/n ；/wf 昨天/t 并/d 邀请/v 台北/ns 县/n 的/ude1 16/m 名/q 家/n 扶/v 小朋友/n 演唱/v “/wyz 祈祷/v ”/wyy ，/wd 表达/v 对/p 天下/n 妈妈/n 的/ude1 祝福/vn 。/wj 
  　 　 
 


　 　 即日/t 起/f 订阅/v 东方/s 手机/n 报/n ，/wd 就/d 可/v 享受/v 三/m 个/q 月/n 的/ude1 免费/vd 体验/v 期/qv 。/wj 
 　 　 活动/vn 时间/n ：/wp 即日/t 起/f 至/p 2009年/t 12月/t 31日/t 
 　 　 活动/vn 规则/n ：/wp 1./m 活动/vn 适用/vi 于/p 当月/t 和/cc 上月/t 都/d 没有/d 开/v 通过/p 东方/s 手机/n 报/n 的/ude1 正常/a 开机/vn 客户/n 。/wj 
 　 　 2./m   每月/r 21日/t 前/f （/wkz 不/d 含/v 21日/t ）/wky 申请/v 订阅/v 的/ude1 客户/n ，/wd 免费/vd 体验/v 当月/t 生效/vi ；/wf 21日/t 后/f （/wkz 含/v 21日/t ）/wky 申请/v 订阅/v 的/ude1 客户/n ，/wd 免费/vd 体验/v 次/qv 月/n 开始/v 生效/vi 。/wj 　 　 3./m 免费/vd 体验/v 生效/vi 起/vf ，/wd 用户/n 当月/t 产生/v 的/ude1 手机/n 报/n 功能/n 费/n 将/d 在/p 该/rz 月底/t 以/p 话费/n 返还/v 
  


[/wkz 点/n 击/vg 开始/v 答/v 题/n ]/wky 
 每月/r 60/m 张/q 世博会/n 门票/n 和/cc 100/m 个/q 世博会/n 纪念品/n 等/udeng 你/rr 来/vf 拿/v ，/wd 快/d 来/vf 答/v 题/n 吧/y ！/wt 由/p 上海/ns 迎世博/nr 600/m 天/qt 行动/vn 社会/n 动员/v 指挥部/n 主办/v 、/wn 东方/s 网/n 承办/v 的/ude1 《/wkz 世/ng 博/ag 知识/n 与/cc 市民/n 素养/n 》/wky 网上/s 有/vyou 奖/n 测试/vn 活动/vn ，/wd 自/p 2008年/t 12月/t 12日/t 在/p 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 正式/ad 推出/v 后/f ，/wd 得到/v 了/ule 上海/ns 市民/n 的/ude1 踊跃/ad 参与/v ，/wd 目前/t 参与/v 人次/qv 已/d 超/v 百万/m 。/wj 
  
