
　 　 
 


　 　 薛凯琪/nr 作/v 状/ng 以/p 吸管/n 吸吮/v 男/b 模/ng 的/ude1 脑浆/n ，/wd 意识/n 大胆/a 　 　 
 　 　 薛凯琪/nr 与/p 英俊/a 男/b 模/ng “/wyz 自相残杀/vl ”/wyy 
 　 　 
 　 　 东方/s 网/n 10月/t 13日/t 消息/n ：/wp 早/a 前/f 薛凯琪/nr (/wkz Fiona/n )/wky 赴/v 台/q 拍摄/v 新/a 歌/n 《/wkz 微笑/vi 杀人/vi 事件/n 》/wky MV/n ，/wd 穿/v 露/v 背/v 裙/ng 上阵/vi 的/ude1 她/rr ，/wd 与/p 男/b 模/ng 大/d 搞/v 黑色/n 幽默/an ，/wd 除了/p 用/p 领带/n 互/d 勒/v 对方/n 扮/v “/wyz 杀人/vi ”/wyy 外/f ，/wd 又/d 要/v 作/v 状/ng 用/p 吸管/n 吸/v 男/b 模/ng 脑浆/n ，/wd 意识/n 大胆/a ！/wt 　 　 Fiona/n 说/v ：/wp “/wyz 那个/rz MV/n 说/v 我们/rr 很/d 爱/v 对方/n ，/wd 但/c 又/d 要/v 互相/d 残杀/v ！/wt 本来/d 是/vshi 想/v 跳/vi 为/p 这/rzv 首/m 歌/n 编/v 的/ude1 舞/n ，/wd 但/c 觉得/v 不/d 够/v 好/a 玩/v ，/wd 所以/c 玩/v 黑色/n 幽默/a ！/wt ”/wyy 而/cc 向来/d 绯闻/n 多多/z 的/ude1 她/rr ，/wd 否认/v 与/p 男/b 模/ng 通电/vi 。/wj 此外/c ，/wd Fiona/n 虽然/c 连续/ad 拍摄/v MV/n 逾/v 20/m 小时/n ，/wd 但/c 她/rr 不/d 感觉/v 疲/a 累/a ：/wp “/wyz 最/d 疯狂/a 的/ude1 是/vshi 越/d 拍/v 越/b 精神/n 。/wj 我/rr 会/v 多/ad 留/v 一/m 天/qt ，/wd 狂/dg 睡/v 、/wn 按摩/vn 和/cc 探望/v 台湾/ns 同事/n 。/wj ”/wyy 
  
