　 　 东方/s 网/n 记者/n 曹磊/nr 、/wn 毛丽君/nr 、/wn 实习生/n 于/p 量/n 2月/t 5日/t 报道/v ：/wp 今天/t 下午/t 5点/t 30分/t 左右/f ，/wd 网友/n 蒋/nr1 小姐/n 给/p 东方/s 网/n 爆/vd 料/v ，/wd 位于/v 欧阳/nr 路/n 四平/ns 路口/n 的/ude1 新/a 文苑/n 发生/v 大火/n ，/wd 从/p 1/m 楼/n 烧/vi 到/v 18/m 楼/n ，/wd 火势/n 很/d 大/a 。/wj 接到/v 消息/n 后/f ，/wd 东方/s 网/n 记者/n 第一/m 时间/n 赶赴/v 事发/vi 现场/s 。/wj 
  　 　 
 　 　 在/p 位于/v 欧阳路/nr 28/m 弄/v 的/ude1 新/a 文苑/n 小区/n 门口/s ，/wd 东方/s 网/n 记者/n 看到/v 蒋/nr1 小姐/n 描述/vn 的/ude1 一/m 幕/q 。/wj 据/p 了解/v ，/wd 起火/vi 的/ude1 源头/n 并/cc 不/d 在/p 小区/n 内/f ，/wd 而是/c 新/a 文苑/n 旁边/f 紧邻/v 1/m 、/wn 2/m 号/q 楼/n 的/ude1 茶坊/n 。/wj 东方/s 网/n 记者/n 看到/v ，/wd 该/rz 茶坊/n 的/ude1 油烟/n 管道/n 十分/d 奇怪/v ，/wd 虽然/c 茶坊/n 紧邻/n 小区/n ，/wd 但/c 油烟/n 管道/n 却/d 铺设/v 在/p 小区/n 居民/n 楼/n 内/f 。/wj 
  　 　 
 　 　 下午/t 5点/t 10分/t ，/wd 茶坊/n 发生/v 火灾/n ，/wd 火苗/n 顺着/p 油烟/n 管道/n 一下子/mq 就/d 窜/vi 到/v 了/ule 小区/n 的/ude1 居民楼/n 内/f ，/wd 从/p 1/m 楼/n 到顶/vi 楼/n 18/m 楼/n ，/wd 所有/b 楼层/n 的/ude1 外/f 立/v 面/n 无/v 一/m 幸免/vi 。/wj 火灾/n 发生/v 10/m 分钟/qt 后/f ，/wd 3/m 辆/q 消防车/n 便/d 赶到/v 了/ule 现场/s ，/wd 在/p 拦/v 起/vf 的/ude1 警戒线/n 内/f 消防/b 员/n 迅速/ad 将/p 火/n 扑灭/v 。/wj 东方/s 网/n 记者/n 在/p 事故/n 现场/s 看到/v ，/wd 新/a 文苑/n 1/m 、/wn 2/m 号/q 居民楼/n 外/f 墙上/s 有/vyou 一/m 道/qv 明显/a 的/ude1 灼/vg 烧/vi 过/uguo 的/ude1 痕迹/n ，/wd 而/cc 旁边/f 的/ude1 茶坊/n 前/f 更/d 是/vshi 弥漫/v 着/uzhe 一/m 股/q 浓烈/a 的/ude1 油烟/n 味/ng 。/wj 而/cc 一/m 位/q 住户/n 用/p 手机/n 所/usuo 拍摄/v 的/ude1 照片/n 显示/v ，/wd 当时/t 的/ude1 火势/n 非常/d 之/uzhi 大/a 。/wj 
  　 　 
 　 　 由于/p 新/a 文苑/n 物业/n 的/ude1 强硬/a 态度/n ，/wd 闻讯/vi 赶到/v 现场/s 的/ude1 记者/n 们/k 均/d 被/pbei 拦/v 在/p 了/ule 门口/s ，/wd 无法/v 接近/v 小区/n 。/wj 有/vyou 记者/n 上前/vi 欲/d 了解/v 情况/n ，/wd 一/m 位/q 自称/v 物业/n 负责人/n 的/ude1 戴/nr1 姓/n 男士/n 甚至/d 扬言/v 要/v 殴打/v 记者/n 。/wj 据/p 小区/n 3/m 楼/n 某/rz 住户/n 介绍/v ，/wd 茶坊/n 的/ude1 油烟/n 管道/n 就/d 在/p 窗外/s ，/wd 一旦/d 着火/vi ，/wd 就/d 会/v 一直/d 蔓延/vi 到/v 顶层/f ，/wd 火势/n 很/d 难/a 控制/vn 。/wj 
  　 　 
 　 　 东方/s 网/n 记者/n 想法/n 设法/v 最终/d 终于/d “/wyz 混入/v ”/wyy 了/ule 发生/v 火灾/n 的/ude1 大楼/n 。/wj 在/p 一/m 户/q 居民/n 家中/s 记者/n 看到/v ，/wd 大楼/n 的/ude1 外/f 立/v 面/n 严重/ad 损毁/v ，/wd 一/m 道/qv 近/a 一/m 米/q 宽/a 的/ude1 黑色/n 灼/vg 烧/vi 痕迹/n 从/p 底/f 楼/n 一直/d 蔓延/vi 到/v 顶楼/n ，/wd 并且/c 只要/c 一/d 打开/v 窗门/n 就/d 能/v 闻/v 到/v 一/m 股/q 十分/d 刺鼻/a 的/ude1 恶臭/n 。/wj 另外/c ，/wd 大楼/n 内/f 部分/m 楼/n 面/n 的/ude1 消防/b 设施/n 都/d 有/vyou 动用/v 过/uguo 的/ude1 迹象/n 。/wj 据悉/v ，/wd 部分/m 住户/n 在/p 火灾/n 时/ng 曾/d 用/p 消防/b 水管/n 喷水/v 进行/vx 自救/vn 。/wj 而/cc 在/p 消防队/n 扑救/vn 的/ude1 过程/n 中/f ，/wd 部分/m 住宅/n 进/vf 水/n 严重/a ，/wd 进/vf 水/n 住户/n 的/ude1 家中/s 水/n 漫/v 金/b 山/n 、/wn 一/m 片/q 狼藉/z 。/wj 
  　 　 
 
