
图片/n 说明/v ：/wp 图/n 为/p 虹桥/ns 综合/vn 交通/n 枢纽/n 工程/n 沥青/n 摊/ng 铺/v 全面/ad 展开/v ，/wd 施工/vn 人员/n 正在/d 对/p 高架道路/n 进行/vx 摊/n 铺/v 施工/vi 
 
图片/n 说明/v ：/wp 图/n 为/p 虹桥/ns 综合/vn 交通/n 枢纽/n 工程/n 快速/b 集散/vn 高架/vn 系统/n 
 
图片/n 说明/v ：/wp 图/n 为/p 虹桥/ns 综合/vn 交通/n 枢纽/n 工程/n 道路/n 市政/n 配套/vn 已/d 出/vf 具/vg 规模/n 
 　 　 东方/s 网/n 记者/n 刘/nr1 歆/w 11月/t 26日/t 报道/v ：/wp 上海市/ns 重大/a 工程/n 、/wn 世博会/n 重要/a 交通/n 配套/vn 设施/n ，/wd 虹桥/ns 综合/vn 交通/n 枢纽/n 工程/n 又/d 获/v 重大/a 进展/vn 。/wj 由/p 上海/ns 城建/n 第一/m 市政/n 承担/v 的/ude1 虹桥/ns 综合/vn 交通/n 枢纽/n 工程/n 沥青/n 摊/ng 铺/v 今天/t 全面/ad 展开/v 。/wj 
  　 　 
 　 　 据/p 了解/v ，/wd 虹桥/ns 综合/vn 交通/n 枢纽/n 工程/n 沥青/n 摊/ng 铺/v 分/qt 快速/d 集散/v 系统/n 的/ude1 5/m 条/q 高架道路/n 和/cc 市政/n 配套/a 21/m 条/q 道路/n 两/m 个/q 部分/n 组成/v 。/wj 为/p 提高/v 沥青路/n 面/n 的/ude1 使用/vn 寿命/n ，/wd 体现/v 科技/n 、/wn 环保/n 的/ude1 世/ng 博/ag 理念/n ，/wd 建设者/n 针对/p 高架/b 快车道/n 、/wn 地面/n 行车道/n 等/udeng 不同/a 的/ude1 路面/n 结构/n ，/wd 采用/v 了/ule 高/a 粘度/n 改/v 性/ng 沥青/n 、/wn 岩/ng 沥青/n 等/udeng 不同/a 的/ude1 沥青/n 材料/n 进行/vx 摊/n 铺/v ，/wd 规格/n 达/v 12/m 种/q 之/uzhi 多/ng ，/wd 整个/b 工程/n 摊/ng 铺/v 总面积/n 为/p 65.5万/m 平方米/q ，/wd 需/v 摊/ng 铺/v 沥青/n 达/v 18万/m 吨/q ，/wd 计划/n 于/p 2010年/t 2月/t 初/f 完成/v 。/wj 
  　 　 
 　 　 虹桥/ns 综合/vn 枢纽/n 是/vshi 上海/ns “/wyz 大/a 虹桥/ns ”/wyy 的/ude1 核心/n 区域/n ，/wd 集/vg 航空/n 、/wn 高铁/nr 、/wn 城际/b 轨道/n 、/wn 城市/n 轨道/n 、/wn 磁悬浮/n 和/cc 地面/n 交通/n 等/udeng 多种/m 交通/n 方式/n 于/p 一体/n ，/wd 是/vshi 亚洲/ns 最/d 大/a 的/ude1 综合性/n 交通/n 枢纽/n 。/wj 建成/v 后/f ，/wd 日/b 客流/n 将/d 达到/v 110万/m 人次/qv ，/wd 年/qt 发送量/n 旅客/n 将/d 达到/v 6000万/m 人次/qv 。/wj 整个/b 枢纽/n 工程/n 计划/n 在/p 明年/t 完工/vi ，/wd 世博会/n 前/f 开始/v 正式/ad 运营/vi 。/wj 
  
