　 　 中新网/nt 11月/t 26日/t 电/n (/wkz 罗威/nz )/wky 对于/p 部分/m 职工/n 福利费/n 入/v 工资/n 总额/n 进行/vx 征税/vn ，/wd 中央/n 财经/n 大学/n 税务/n 学院/n 副/b 院长/n 刘桓/nr 教授/n 对/p 中新网/nt 表示/v ，/wd 这/rzv 项/q 政策/n 主要/d 指/v 向/p 大/a 国企/n 和/cc 大/a 机关/n 事业/n 单位/n ，/wd 对/p 中/b 低收入/n 阶层/n 影响/vn 最/d 小/a 。/wj 
  
　 　 财政部/nt 近日/t 下发/v 《/wkz 关于/p 企业/n 加强/v 职工/n 福利费/n 财务/n 管理/vn 的/ude1 通知/n 》/wky 规定/n ，/wd 规定/v 企业/n 要/v 将/d 包括/v 饭/n 补/v 、/wn 车/n 补/v 、/wn 房/n 补/v 等/udeng 福利/n 一起/s 纳入/v 职工/n 工资/n 总额/n 进行/vx 缴税/vi 。/wj 
  
　 　 刘桓/nr 对/p 中新网/nt 介绍/v 说/v ，/wd 这/rzv 项/q 政策/n 主要/d 指/v 向/p 大/a 国企/n 和/cc 大/a 机关/n 事业/n 单位/n ，/wd 对/p 中/b 低收入/n 阶层/n 影响/vn 最/d 小/a 。/wj 
 
　 　 刘桓/nr 举例/vi 说/v ，/wd 比如/v 一个/mq 工薪阶层/n ，/wd 月薪/n 2000/m 元/q 外加/v 1000/m 元/q 补贴/n 。/wj 改革/v 之前/f ，/wd 他/rr 是/vshi 不/d 交/v 税/n 的/ude1 。/wj 现在/t ，/wd 他/rr 必须/d 将/p 1000/m 元/q 补贴/n 纳入/v 总额/n ，/wd 按/p 3000/m 元/q 来/f 交/v 税/n ，/wd 按/p 5%/m 计算/v ，/wd 要/v 交/v 150/m 元/q 。/wj 
  
　 　 刘桓/nr 认为/v ，/wd 那种/r “/wyz 对/p 中/b 低收入/n 阶层/n 影响/vn 最/d 大/a ”/wyy 的/ude1 观点/n 是/vshi 不/d 准确/a 的/ude1 。/wj 
 
　 　 刘桓/nr 说/v ，/wd 只能/v 说/v 这/rzv 项/q 政策/n 对/p 中/b 低收入/n 阶层/n 影响/vn 的/ude1 范围/n 最/d 大/a ，/wd 因为/c 涉及/v 人数/n 最/d 多/a 。/wj 但是/c ，/wd 由于/c 涉及/v 金额/n 较/d 小/a ，/wd 所以/c 说/v 对/p 中/b 低收入/n 阶层/n 个体/n “/wyz 实质/n 影响/vn 不/d 大/a ”/wyy 。/wj 
  
　 　 而/cc 对于/p 福利/n 、/wn 补贴/n 所/usuo 占/v 份额/n 较/d 大/a 的/ude1 职工/n 这个/rz 政策/n 影响/vn 是/vshi 最/d 大/a 的/ude1 。/wj 因为/p 税收/n 将/d 按/p 阶梯/n 式/k 采取/v 5%-10%/m 来/vf 征收/v 。/wj 这/rzv 意味着/v ，/wd 福利/n 越/d 多/a ，/wd 征税/vi 越/d 多/a 。/wj 
  
　 　 刘桓/nr 举例/vi 说/v ，/wd 这/rzv 好比/v 对/p 中/b 低收入/n 阶层/n 来说/uls ，/wd 减少/v 了/ule 一/m 只/q 鸡/n ，/wd 而/cc 对于/p 福利/n 多/a 的/ude1 企业/n 、/wn 机关/n 单位/n 个人/n 将/d 减少/v 一/m 头/q 牛/n 。/wj 虽然/c 一/m 只/q 鸡/n 对/p 中低收入/n 的/ude1 影响/vn 也/d 很/d 大/a ，/wd 但/c 从/p 绝对/a 数量/n 来讲/uls ，/wd 对/p 福利/n 多/a 的/ude1 职工/n 影响/vn 最/d 大/a 。/wj 