
财政部/nt 近日/t 下发/v 《/wkz 关于/p 企业/n 加强/v 职工/n 福利费/n 财务/n 管理/vn 的/ude1 通知/n 》/wky 规定/n ，/wd 货币化/vn 补贴/n 应当/v 纳入/v 职工/n 工资/n 总额/n ，/wd 不再/d 纳入/v 职工/n 福利费/n 管理/vn 。/wj 分析/v 称/v 这/rzv 可能/v 导致/v 职工/n 多/ad 缴/v 个人所得税/n （/wkz 今日/t 本报/rz A2/n 版/n ）/wky 。/wj 
  说实话/vl ，/wd 各/rz 单位/n 的/ude1 饭/n 补/v 房/n 补/v 纳入/v 工资/n 收入/n 总额/n ，/wd 按照/p 征收/v 个/q 税/n 的/ude1 标准/n 纳税/vi ，/wd 理论/n 上/f 没/v 人/n 感到/v 不妥/a 。/wj 毕竟/d ，/wd 收入/n 多少/ry 就/d 按/p 法定/b 标准/n 缴纳/v 个/q 税/n ，/wd 原本/d 就/d 是/vshi 公民/n 的/ude1 义务/n 和/cc 天经地义/bl 的/ude1 事情/n 。/wj 
  我/rr 还/d 认为/v ，/wd 不但/c 工资/n 收入/n 和/cc 各类/r 已/d 货币化/v 的/ude1 补贴/n 如此/rzv ，/wd 那些/rz 隐性/b 的/ude1 收入/n ，/wd 诸如/v 某某/r 专家/n 教授/n 的/ude1 讲课/vn 费/n 、/wn 版权/n 费/n 、/wn 专家/n 费/n 、/wn 鉴定/vn 费/n 和/cc 所谓/v 的/ude1 “/wyz 出席/v 费/n 、/wn 捧场/vi 费/v 和/cc 润笔/n 费/n ”/wyy 等等/udeng ，/wd 统统/d 都/d 应该/v 毫厘/n 不/d 差/a 地/ude2 纳税/vi 。/wj 
  话/n 再说/c 回来/v ，/wd 企业/n 与/cc 企业/n 之间/f 也/d 分/v 个/q 三六九/m 等/udeng ，/wd 对/p 所有/b 企业/n 职工/n “/wyz 一视同仁/vl ”/wyy 纳税/vi ，/wd 有/vyou 可能/n 让/v 原本/d 就/d 加剧/v 的/ude1 收入/n 分配/vn 不/d 均衡/a 问题/n 更/d 严重/a 。/wj 实事求是/vl 地/ude2 说/v ，/wd 数十/m 元/q 的/ude1 个/q 税/n 增加/v 额/n ，/wd 对于/p 高/a 收入/n 的/ude1 垄断/vn 企业/n 职工/n 影响/v 微乎其微/vl ，/wd 而/cc 对于/p 低收入/n 群体/n 职工/n 却/d 关系/v 其/rz 生活/vn 质量/n 高/a 低/a ――/wp 很/d 可能/v 补贴/v 了/ule 一两百/m 块/q ，/wd 就/d 正好/z 超过/v 了/ule 个/q 税/n 起/vf 征/v 点/qt ，/wd 从不/d 缴/v 到/v 缴/v ――/wp 这/rzv 也/d 是/vshi 看似/v 不起眼/a 的/ude1 饭/n 补/v 房/n 补/v 纳入/v 工资/n 额/n 征税/vi 后/f ，/wd 可能/v 带来/v 的/ude1 负面/b 后果/n 。/wj 
  更/d 令/v 人/n 不解/v 的/ude1 是/vshi ，/wd 加重/v 税/n 负/v 的/ude1 政策/n 怎么/ryv 老/d 是/vshi “/wyz 企业/n ”/wyy 先行/vi ？/ww 虽然/c 企业/n 里面/f 也/d 有/vyou 高/a 收入/n 的/ude1 垄断/vn 企业/n ，/wd 但/c 毕竟/d 那/rzv 是/vshi 少/a 部分/n ，/wd 大部分/m 企业/n 职工/n 的/ude1 工资/n 还/d 不/d 到/v 那么/rz 多/a 。/wj 那些/rz 收入/n 更/d 有/vyou 保障/vn 、/wn 福利/n 资源/n 更/d 充分/a 的/ude1 机关/n 公务员/n 、/wn 事业/n 单位/n 职工/n 们/k ，/wd 那些/rz 高/a 收入/n 群体/n 里面/f 的/ude1 专家/n 教授/n 们/k ，/wd 是/vshi 不/d 是/vshi 更/d 应该/v 率先/d 履行/v 公民/n 纳税/vn 义务/n 呢/y ？/ww 有关/vn 部门/n 既然/c 想/v 扩大/v 税源/n 、/wn 增加/v 国库/n 收入/n ，/wd 就/d 应该/v 一/m 碗/q 水/n 端平/v ，/wd 而/cc 不/d 应该/v 什么/ry 事/n 都/d 先/d 拿/v 收入/n 相对/d 低/a 一点/mq 的/ude1 “/wyz 企业/n ”/wyy 开刀/vi 。/wj 什么/ry 都/d 是/vshi 企业/n 先行/vi ，/wd 或许/d 是/vshi 国情/n 决定/v ，/wd 但是/c ，/wd 同样/d 是/vshi 国情/n 决定/v ，/wd 对/p 企业/n 特别/d 是/vshi 中小企业/n ，/wd 手下/s 留情/vi 很/d 是/vshi 应该/v 。/wj （/wkz 毕晓哲/nr   原/b 题/n ：/wp 税/n 政/ng 调整/v 别/d 老/a 是/vshi 企业/n 先行/vi ）/wky 
  相关/vn 文章/n ：/wp 
 公众/n 不/d 患/v 交通/n 补贴/n 征/v 个/q 税/n 而/cc 患/v 不/d 均/d 
 交通/n 通讯/n 补贴/n 征/v 个/q 税/n ，/wd 何/ry 错/v 之/uzhi 有/vyou ？/ww 
 个/q 税/n 征收/v ：/wp 看/v 住/vi 绵羊/n 更/d 要/v 盯住/v 狐狸/n 
 正方/n 反方/n ：/wp 个/q 税/n 起/vf 征/v 点/qt 是/vshi 不/d 是/vshi 越/d 高/a 越/d 好/a 
 电价/n 改革/vn 须/d 考虑/v 社会/n 整体/n 福利/n 
 烟草/n 局/qv 的/ude1 岗位/n ，/wd 领导/n 们/k 的/ude1 福利/n 
 文化/n 建设/vn 要/v 着眼/vi 于/p 民众/n 的/ude1 文化/n 福利/n 
 一个/mq 网/n 民/ng 对/p 收入/n 分配/vn 改革/vn 的/ude1 期盼/vn 
 收入/n 分配/vn 调节/vn ，/wd 政府部门/n 缺/v 啥/ry 共识/n 
 个/q 税/n 调整/vn 网/n 评/v 集/vg 