　 　 东方/s 网/n 10月/t 22日/t 消息/n ：/wp 在/p 《/wkz 袁伟民/nr 与/p 体坛/n 风云/n 》/wky 书/n 中/f ，/wd 袁伟民/nr 写/v 到/v 足球/n 给/p 他/rr 留下/v 的/ude1 遗憾/an 最/d 多/a 。/wj 2003年/t 8月/t 28日/t ，/wd 袁伟民/nr 在/p 中国/ns 足球/n 协会/n 会员/n 代表大会/n 上/f 做/v 得/ude3 最后/f 一/m 次/qv 公开/vn 讲话/n "/wyz 下/f 一个/mq 决心/n 、/wn 定/v 一个/mq 十/m 年/qt 规划/n 、/wn 提/v 一个/mq 目标/n 、/wn 一定/d 要/v 把/pba 中国/ns 足球/n 的/ude1 水平/n 搞/v 上去/vf 。/wj "/wyz 
  　 　 足球/n 的/ude1 影响/vn 远远/d 超出/v 足球/n 的/ude1 范围/n 
 　 　 近日/t 袁伟民/nr 也/d 公开/ad 表示/v ，/wd 之所以/c 在/p 新/a 书/n 里/f 有/vyou 这/rzv 一/m 章节/n 的/ude1 题目/n 《/wkz 遗憾/a 的/ude1 足球/n 与/cc 足球/n 的/ude1 遗憾/a 》/wky ，/wd 当/p 足协/n 主席/n 领导/vn 足协/n ，/wd 干/v 成/v 现在/t 这个/rz 样子/n ，/wd 这/rzv 是/vshi 我/rr 此生/r 中/f 最/d 大/a 的/ude1 遗憾/an 。/wj 对于/p 足球/n ，/wd 原来/d 是/vshi 爱/v 它/rr ，/wd 现在/t 是/vshi 又/d 爱/v 又/d 恨/v ，/wd 总之/c 它/rr 让/v 我/rr 失望/a 。/wj 就/d 算/v 我/rr 把/pba 全身心/b 的/ude1 精力/n 都/d 投入/v 到/v 足球/n 当/v 去/vf ，/wd 也/d 不/d 见/v 得/ude3 搞/v 得/ude3 怎么样/ryv 。/wj 想/v 把/pba 足球/n 搞好/v 难度/n 很/d 大/a ，/wd 何况/c 其/rz 影响/vn 已经/d 远远/d 超出/v 了/ule 足球/n 范围/n 。/wj 现在/t 的/ude1 足球/n 已经/d 走向/v 了/ule 市场/n ，/wd 搞/v 俱乐部/n ，/wd 不/d 是/vshi 足协/n 一/m 家/q 说了算/vl 了/y ，/wd 方方面面/n 的/ude1 问题/n 使/v 难度/n 增加/v 了/y ，/wd 翻翻/v 过去/vf 的/ude1 历史/n ，/wd 咱们/rr 的/ude1 足球/n 也/d 有/vyou 过/uguo 不少/m 好/a 时光/n ，/wd 但/c 和/p 当时/t 比/p 起来/vf ，/wd 现在/t 还/d 要/v 花/n 更/d 大/a 的/ude1 力气/n 。/wj 
  　 　 男/b 足/ng 只/d 在/p 内部/f 谈/v ，/wd 在/p 外面/f 从/p 不/d 谈/v 
 　 　 对于/p 足球/n 存在/v 的/ude1 问题/n ，/wd 袁伟民/nr 表示/v 谈/v 男/b 足/ng 只/d 在/p 内部/f 谈/v ，/wd 而且/c 有时候/d 批评/v 得/ude3 很/d 重/a 。/wj 但/c 从来/d 不/d 到/v 外面/f 讲/v 。/wj 我们/rr 的/ude1 足球/n 氛围/n 不好/a ，/wd 让/v 人们/n 一次次/m 失望/a ，/wd 但/c 这个/rz 氛围/n 需要/v 慢慢/d 改变/v 。/wj 对于/p 教练/n ，/wd 我/rr 如果/c 再/d 到/v 外面/f 骂/v ，/wd 他们/rr 的/ude1 压力/n 就/d 太/d 大/a 了/y ，/wd 效果/n 反而/d 适得其反/vl 。/wj 设想/v 你/rr 当/p 教练/n ，/wd 现场/s 一万/m 多/m 人/n 都/d 叫/vi 你/rr 下课/vi ，/wd 你/rr 试试/v 看/v ，/wd 人/n 承受/vn 的/ude1 压力/n 是/vshi 有限/a 的/ude1 。/wj 还/d 有/vyou 假/a 球/n 、/wn 消极/a 比赛/vn 、/wn 违背/v 体育/n 精神/n 等/udeng 问题/n ，/wd 确实/ad 需要/v 证据/n ，/wd 没有/v 证据/n 无法/vd 开刀/vi ，/wd 这/rzv 一/m 系列/q 问题/n 都/d 需要/v 有/vyou 制度/n 、/wn 法规/n 来/vf 规范/v ，/wd 而且/c 需要/v 一个/mq 制度/n 建立/v 的/ude1 过程/n 。/wj 
  　 　 男/b 足/a 价值/n 和/cc 收入/n 非常/d 不/d 相称/a 
 　 　 跟/p 当年/t 的/ude1 女排/n 精神/n 相比/vi 袁伟民/nr 表示/v ，/wd 体育/n 没有/v 精神/n 是/vshi 不行/a 的/ude1 ，/wd 训练/v 、/wn 吃苦/vi ，/wd 必须/d 要/v 有/vyou 精神/n 来/vf 支撑/v 。/wj 我们/rr 有/vyou 几/m 代/q 足球/n 人/n 曾经/d 出现/v 过/uguo 比较/d 好/a 的/ude1 时光/n ，/wd 现在/t 这些/rz 人/n 一点/mq 点/n 老/a 了/y ，/wd 情况/n 更加/d 复杂/a 。/wj 男/b 足/d 想/v 要/v 重新/d 上去/vf ，/wd 还/d 需要/v 拼搏/vi 精神/n 、/wn 刻苦/ad 训练/v ，/wd 要/v 想/v 不/d 付出/v 任何/rz 代价/n 就/d 取胜/vi 是/vshi 不/d 可能/v 的/ude1 。/wj 现在/t 男/b 足/a 的/ude1 现状/n 就/d 是/vshi ，/wd 山/n 中/f 无/v 老虎/n 猴子/n 称霸/v 王/nr1 ，/wd 世界/n 上/f 比/p 不行/a ，/wd 但/c 在/p 国内/s 比/p 自我/rr 良好/a ，/wd 现在/t 的/ude1 孩子/n 不/d 像/v 我们/rr 那个/rz 时候/n ，/wd 想/v 得/ude3 比较/d 现实/a ，/wd 但是/c 现实/a 的/ude1 反差/n 也/d 太/d 大/a 了/y ，/wd 价值/n 和/cc 收入/n 非常/d 不/d 相称/a 。/wj 
  　 　 靠/p 多/ad 拿/v 几/m 块/q 金牌/n 振奋/v 中国/ns 人/n 心/n 的/ude1 时代/n 已经/d 过去/vf 
 　 　 对于/p 曾经/d 辉煌/a 袁伟民/nr 也/d 表示/v ，/wd 现在/t 时代/n 不/d 一样/a 了/y ，/wd 靠/v 多/ad 拿/v 几/m 块/q 金牌/n 来/vf 振奋/v 中国/ns 人/n 的/ude1 时代/n 已经/d 过去/vf 了/y 。/wj 也许/d 有人/r 说/v ，/wd 袁伟/nr 民/ng 现在/t 退/v 下来/vf 说/v 起/vf 话/n 来/vf 轻松/a ，/wd 他/rr 自己/rr 都/d 是/vshi 靠/p 金牌/n 上去/vf 的/ude1 。/wj 80/m 年代/n 的/ude1 中国/ns 太/d 需要/v 扬眉吐气/vl 了/y ，/wd 女排/n 拿/v 冠军/n 成为/v 人们/n 心目/n 中/b 英雄/n 是/vshi 时代/n 造就/v 的/ude1 产物/n ，/wd 而/cc 现在/t ，/wd 拿/v 金牌/n ，/wd 银牌/n 也好/y ，/wd 搞/v 体育/n 的/ude1 最终/b 目的/n 是/vshi 要/v 增强/v 全民/n 体质/n 。/wj 竞技/n 水平/n 已经/d 到/v 这个/rz 水平/n ，/wd 人民/n 身体/n 素质/n 再/d 搞/v 好/a 了/y ，/wd 竞技/n 体育/n 的/ude1 后备/b 力量/n 基础/n 就/d 更加/d 牢固/a 。/wj 
  
