　 　 
 图片/n 说明/v ：/wp 楼顶/n 上/f 堆放/v 的/ude1 被/pbei 单被/n 点燃/v 现场/s 一/m 片/q 狼藉/n 
 

图片/n 说明/v ：/wp 宾馆/n 顶/q 头/n 堆放/v 的/ude1 物品/n 被/pbei 点燃/v 
 东方/s 网/n 实习生/n 沈/nr1 量/n 2月/t 1日/t 现场/s 报道/v ：/wp 今日/t 上午/t 10：30/m 分/qt 左右/m 西/f 宝兴/ns 路/n 中山/ns 北/f 路口/n 的/ude1 好/a 家/q 宾馆/n 发生/v 火灾/n ，/wd 幸/dg 无/v 人员/n 伤亡/vn 。/wj 
  
　 　 据/p 知情/vi 者/k 介绍/v ，/wd 可能/v 是/vshi 由于/p 宾馆/n 楼顶/n 锅炉房/n 的/ude1 电线/n 老化/vi 点燃/v 堆放/v 在/p 旁/f 堆放/v 的/ude1 被单/n 所/usuo 致/v 。/wj 周围/f 的/ude1 商铺/n 闻/v 到/v 了/ule 一/m 股/q 浓烈/a 的/ude1 橡胶/n 味/ng ，/wd 马上/d 拨打/v 电话/n 报警/vn ，/wd 幸而/d 火势/n 并/cc 不/d 大/a ，/wd 11点/t 左右/m 就/d 已经/d 被/pbei 扑灭/v 。/wj 
  
　 　 现场/s 全/d 是/vshi 被/pbei 烧/vi 焦/a 的/ude1 物品/n ，/wd 宾馆/n 工作/vn 人员/n 已/d 经/p 抢救/v 出/vf 部分/m 物品/n 。/wj 据/p 记者/n 观察/v 宾馆/n 马路/n 对面/f 就/d 是/vshi 一个/mq 加油站/n 幸/vg 火灾/n 扑灭/v 及时/ad 不然/v 后果/n 不堪设想/vl 。/wj 
  
