　 　 华/b 商报/n 讯/ng (/wkz 记者/n   贾晨/nr )/wky 还有/v 7/m 天/qt ，/wd 西安/ns 电子/n 科技/n 大学/n 大/a 四/m 学生/n 王小波/nr 即将/d 离开/v 校园/n ，/wd 用/p 知识/n 实现/v 他/rr 的/ude1 社会/n 价值/n 。/wj 但/c 一/m 场/qv 车祸/n ，/wd 瞬间/t 为/p 这个/rz 年轻/a 的/ude1 生命/n 画/v 上/vf 了/ule 句号/n 。/wj 
  　 　 不知/v 情/n 的/ude1 老乡/n   第二/m 天/qt 还/d 来/vf 宿舍/n 找/v 他/rr 
 　 　 吃/v 散伙/vi 饭/n 、/wn 穿/v 学士/n 服/v 、/wn 拍/v 毕业/v 照/v …/ws …/ws 毕业/v 前/f 的/ude1 活动/vn 在/p 按部就班/vl 进行/vx 着/uzhe 。/wj 24日/t 晚/tg ，/wd 忙/v 了/ule 一/m 天/qt 的/ude1 王小波/nr 的/ude1 同学/n 史/ng 建/v “/wyz 躲/v ”/wyy 在/p 宿舍/n 内/f 玩/v 电脑/n 。/wj 晚/tg 8时/t 许/v ，/wd 王小波/nr 借/v 了/ule 史建/nr 的/ude1 自行车/n 出去/vf 。/wj 
  　 　 晚/tg 9时/t 05分/t ，/wd 班长/n 跑/v 到/v 宿舍/n ，/wd 要求/v 同学/n 在/p “/wyz 档案/n 调度/vn ”/wyy 上/f 签字/vi ，/wd “/wyz 必须/d 本人/rr 签字/vi ，/wd ”/wyy 但/c 王小波/nr 不/d 在/p 宿舍/n 。/wj 史/ng 建/v 拨通/v 了/ule 王小波/nr 的/ude1 电话/n 。/wj “/wyz 10/m 分钟/qt 后/f ，/wd 我/rr 马上/d 回来/v ，/wd ”/wyy 王小波/nr 在/p 电话/n 里/f 说/v 。/wj 
  　 　 时间/n 一点/mq 点/n 过去/t ，/wd 王小波/nr 还/d 没/d 回来/v 。/wj 
 　 　 晚/tg 11时/t 20分/t ，/wd 电话/n 响起/v ，/wd 显示/v 的/ude1 是/vshi 王小波/nr 的/ude1 手机/n 号/q ，/wd 但/c 打/v 来/vf 电话/n 的/ude1 人/n 不/d 是/vshi 王小波/nr ――/wp 是/vshi 交警/n ，/wd “/wyz 用/p 这个/rz 手机/n 的/ude1 人/n 出/vf 交通/n 事故/n 了/y ，/wd 情况/n 比较/d 严重/a ，/wd 你们/rr 来/vf 看/v 一下/mq 吧/y …/ws …/ws ”/wyy 
  　 　 大家/rr 赶紧/d 向/p 辅导员/n 汇报/vn 。/wj 史建冲/nr 下/vf 楼/n ，/wd 跑/v 到/v 学校/n 东门外/s 的/ude1 西沣/nr2 路/n ，/wd 在/p 东门外/s 向/p 南/b 200/m 米/q 处/n ，/wd 他/rr 看见/v 警灯/n 闪烁/v 。/wj 在/p 黑暗/a 的/ude1 马路/n 上/f ，/wd 借/v 着/uzhe 车/n 灯/n ，/wd 史建/nr 看见/v 自己/rr 被/pbei 撞/v 变形/vi 的/ude1 自行车/n 和/cc 倒/vi 在/p 血泊/n 中/f 的/ude1 王小波/nr 。/wj 不远处/s ，/wd 停/vi 着/uzhe 一/m 辆/q 桑塔纳/nz 轿车/n 。/wj 民警/n 说/v ，/wd 120/m 急救车/n 已/d 来/vf 过/uguo ，/wd 王小波/nr 已经/d 不行/a 了/y 。/wj 
  　 　 站/vi 在/p 警戒线/n 外/f ，/wd 史建和/nr 随后/d 赶来/vi 的/ude1 同学/n 们/k 都/d 不/d 敢/v 相信/v 这/rzv 一切/rz 是/vshi 真/a 的/ude1 。/wj 
 　 　 第二/m 天/qt 一大早/t ，/wd 平时/t 和/cc 王小波/nr 关系/n 要/v 好/a 的/ude1 老乡/n 到/v 宿舍/n 叫/vi 王小波/nr 出/vf 去/vf 玩/v ，/wd 才/d 知道/v 他/rr 不/d 可能/v 再/d 回来/v 了/y …/ws …/ws 
 　 　 父亲/n 头/m 次/qv 坐/v 飞机/n   却/d 是/vshi 来/vf 看/v 儿子/n 最后/f 一/m 眼/q 
 　 　 王小波/nr 家住/v 重庆市/ns 梁平县/ns 一个/mq 村子/n ，/wd 家境/n 困难/an ，/wd 55/m 岁/qt 的/ude1 父亲/n 王/nr1 照明/n 一辈子/mq 没/d 出/vf 过/uguo 远门/n 。/wj 得知/v 消息/n 后/f ，/wd 26日/t ，/wd 王/nr1 照明/n 和/cc 妻子/n 坐/v 了/ule 4/m 个/q 多/a 小时/n 汽车/n 赶到/v 重庆/ns ，/wd 然后/c 乘/v 飞机/n 赶往/v 西安/ns 。/wj 王/nr1 照明/n 没/d 想到/v ，/wd 他/rr 头/m 一/m 次/qv 坐/v 飞机/n 竟然/d 是/vshi 来/vf 看/v 儿子/n 最后/f 一/m 眼/q 。/wj “/wyz 以后/f 我/rr 和/cc 他/rr 妈/n 该/v 咋/ryv 活/v 呀/y !/wt ”/wyy 王/nr1 照明/n 说/v ，/wd 王小波/nr 是/vshi 独生子/n ，/wd 也/d 是/vshi 他/rr 一辈子/mq 的/ude1 骄傲/an 。/wj “/wyz 从/p 解放/v 到/p 2005年/t ，/wd 小波/nr2 是/vshi 我们/rr 村/n 出/vf 的/ude1 第二/m 个/q 大学生/n 。/wj ”/wyy 
  　 　 王/nr1 照明/n 说/v ，/wd 为/v 供/vi 儿子/n 上/f 大学/n ，/wd 他/rr 借/v 了/ule 许多/m 外债/n 。/wj 王小波/nr 每月/r 的/ude1 生活费/n 都/d 是/vshi 亲戚/n 赞助/v 的/ude1 ，/wd 学费/n 也/d 只/d 缴/v 了/ule 一/m 年/qt ，/wd “/wyz 就/d 指望/v 他/rr 毕业/v 后/f ，/wd 找/v 个/q 好/a 工作/vn ，/wd 把/pba 钱/n 给/p 人家/rr 还/d 上/vf 。/wj ”/wyy 
  　 　 前不久/t ，/wd 王小波/nr 与/p 湖南/ns 一/m 国有/vn 大/a 企业/n 签订/v 了/ule 劳动/vn 合同/n ，/wd 这个/rz 消息/n 让/v 王/nr1 照明/n 全家/n 感到/v 兴奋/a 。/wj 端午节/t ，/wd 王小波/nr 还/d 给/p 他/rr 父亲/n 打电话/vi 说/v 了/ule 他/rr 对/p 未来/t 的/ude1 计划/n ：/wp 毕业/v 后/f ，/wd 回家/vi 休息/v 一/m 段/q 时间/n ，/wd 然后/c 去/vf 单位/n 报到/vi 。/wj “/wyz 现在/t 啥/ry 都/d 没有/v 了/y 。/wj ”/wyy 王/nr1 照明/n 说/v 。/wj 
  　 　 他/rr 骑车/vi 回/v 校/ng 时/ng 被/pbei 撞/v   醉/v 酒/n 司机/n 已/d 刑/n 拘/vg 
 　 　 在/p 王小波/nr 的/ude1 宿舍/n ，/wd 衣服/n 、/wn 被子/n 、/wn 书/n …/ws …/ws 还/d 都/d 原封不动/dl 地/ude2 摆/v 在/p 桌子/n 上/f 。/wj 史建/nr 说/v ，/wd 宿舍/n 中/f 王小波/nr 的/ude1 年龄/n 最/d 大/a ，/wd 对待/v 同学/n 他/rr 一直/d 都/d 像/v 个/q 老大哥/n ，/wd 并且/c 学习/v 很/d 好/a ，/wd 多/m 次/qv 拿/v 到/v 学校/n 的/ude1 奖学金/n 。/wj 
  　 　 为了/p 纪念/v 这个/rz 刚刚/d 离开/v 的/ude1 “/wyz 老大哥/n ”/wyy ，/wd 在/p 王小波/nr 的/ude1 床/n 边/k ，/wd 贴/v 着/uzhe 一/m 张/q 白纸/n ，/wd 上面/f 写/v 着/uzhe “/wyz 沉痛/ad 哀悼/v 我们/rr 的/ude1 好/a 兄弟/n 。/wj ”/wyy 
  　 　 据/p 警方/n 介绍/v ，/wd 当晚/t 王小波/nr 从西沣/nr 路/n 骑车/vi 回/v 学校/n 的/ude1 路上/s ，/wd 被/pbei 一/m 辆/q 同/p 向/p 行驶/vi 的/ude1 桑塔纳/nz 轿车/n 从/p 身后/f 撞/v 上/vf 。/wj 桑塔纳/nz 轿车/n 司机/n 及/cc 车/n 内/f 另/rz 两/m 人/n 被/pbei 巡逻/vi 民警/n 当场/d 控制/v ，/wd 随后/d 的/ude1 酒精/n 检查/vn 中/f ，/wd 发现/v 肇事/vn 司机/n 为/p 醉/v 酒/n 驾驶/v ，/wd 现/tg 肇事/vn 司机/n 已/d 被/pbei 刑/n 拘/vg 。/wj 
  　 　 
 