

　 　 如果/c 将/p 西方/s 国家/n 对/p 中国/ns 军力/n 的/ude1 关注/vn 点/qt 做/v 一个/mq 排序/vi ，/wd 那么/rz 空军/n 在/p 各/rz 军种/n 中/f 被/pbei 关注/v 的/ude1 程度/n 无疑/d 相对/d 较/d 弱/a 。/wj 这/rzv 主要/d 是/vshi 因为/p 过去/t 中国/ns 空军/n 与/p 西方/s 空中/s 力量/n 差距/n 过/uguo 大/a ，/wd 另一方面/c 也/d 与/p 中国/ns 空军/n 的/ude1 战略/n 地位/n 以及/cc 对外开放/vl 程度/n 有关/vn 。/wj 
  　 　 然而/c ，/wd 随着/p 越来越/d 多/a 的/ude1 先进/a 战机/n 进入/v 中国/ns 空军/n 的/ude1 作战/vn 序列/n ，/wd 西方/s 对/p 中国/ns 空军/n 的/ude1 评估/vn 在/p 逐渐/d 深入/a 。/wj 只不过/d ，/wd 由于/c 多种/m 因素/n 的/ude1 制约/vn ，/wd 在/p 这种/r 评估/vn 中/f ，/wd “/wyz 失真/vi ”/wyy 、/wn 偏差/n ，/wd 甚至/c 偏见/n 都/d 是/vshi 在所难免/vl 的/ude1 。/wj 
  　 　 谁/ry 在/p 评估/v 中国/ns 空军/n 
 　 　 谁/ry 在/p 评估/v 中国/ns 空军/n ？/ww 表面/n 上/f 看/v ，/wd 主要/d 是/vshi 西方/s 主流/n 媒体/n 。/wj 比如/v ，/wd 11月/t 1日/t 新华社/nt 对/p 中国/ns 空军/n 许/v 其/rz 亮/a 司令员/n 的/ude1 访谈/vn ，/wd 就/d 被/pbei 法新社/nt 曲解/v 为/v “/wyz 中国/ns 外/f 太空/s 军事化/vi ”/wyy 的/ude1 开端/n 。/wj 此外/c ，/wd 国外/s 媒体/n 还/d 时常/d 就/d 有关/p 中国/ns 空军/n 的/ude1 问题/n 采访/v 西方/s 高级/a 将领/n 。/wj 不过/c ，/wd 从/p 科学/n 的/ude1 角度/n 来说/uls ，/wd 这些/rz 应该/v 算是/v 报道/v 或/c 评论/n ，/wd 并/cc 不/d 能/v 称之为/v 评估/vn 。/wj 
  　 　 真正/b 意义/n 上/f 的/ude1 评估/vn ，/wd 主要/d 来自/v 于/p 西方/s 国家/n 的/ude1 政府/n 、/wn 军队/n 和/cc 各种/rz 智囊/n 机构/n 。/wj 
 　 　 西方/s 政府/n 对/p 中国/ns 空军/n 的/ude1 评估/vn ，/wd 最/d 典型/a 的/ude1 就是/v 美国/nsf 国防部/n 的/ude1 年度/n “/wyz 中国/ns 军力/n 报告/n ”/wyy 。/wj 每年/r ，/wd 洋洋洒洒/al 数千/m 言/ng 的/ude1 “/wyz 中国/ns 军力/n 报告/n ”/wyy 都/d 会/v 为/v “/wyz 中国/ns 威胁论/n ”/wyy 提供/v 充足/a 的/ude1 “/wyz 数据/n ”/wyy 。/wj 这/rzv 份/q 报告/n 中/f 也/d 包括/v 对/p 中国/ns 空军/n 的/ude1 评估/vn 部分/n ，/wd 其中/rz 既/c 涉及/v 到/v 编制/n 、/wn 序列/n 的/ude1 调整/vn ，/wd 也/d 有/vyou 装备/n 的/ude1 更新/vn 和/cc 训练/vn 体制/n 的/ude1 改革/vn 。/wj 
  　 　 西方/s 军队/n 的/ude1 一些/mq 研究/vn 机构/n 也/d 会/v 对/p 中国/ns 空军/n 做/v 一些/mq 评估/vn 性/ng 的/ude1 工作/vn 。/wj 例如/v ，/wd 西方/s 的/ude1 国防大学/nt 、/wn 空军/n 大学/n 等/udeng 高/a 等/udeng 军事/n 学府/n ，/wd 每年/r 都/d 会/v 公开/ad 发表/v 相当/vi 数量/n 的/ude1 相关/vn 文章/n 和/cc 报告/n 。/wj 
  　 　 当然/d ，/wd 无论是/c 西方/s 政府/n 的/ude1 国防部/n 、/wn 情报/n 部门/n 还是/c 军方/n ，/wd 肯定/d 会/v 根据/p 各类/r 情报/n 途径/n 得/ude3 出/vf 更加/d 详尽/a 的/ude1 内部/f 评估/v 结论/n ，/wd 但/c 它们/rr 在/p 解密/vi 之前/f 外界/n 无法/vd 得知/v 。/wj 
  　 　 因此/c ，/wd 就/d 公开/a 的/ude1 评估/vn 来看/u ，/wd 无论是/c 从/p 系统性/n 还是/c 科学性/n 来/vf 衡量/v ，/wd 西方/s 国家/n 评估/v 中国/ns 空军/n 的/ude1 “/wyz 主力/n ”/wyy ，/wd 应该/v 算是/v 各类/r 民间/n 智/ag 库/n 与/cc 专业/n 分析/vn 机构/n 。/wj 这里/rzs 既/c 包括/v 像/v 兰德/nrf 公司/n 、/wn 美国/nsf 企业/n 研究所/n 这样/rzv 的/ude1 大型/b 综合性/n 智/ag 库/n 机构/n ，/wd 也/d 包括/v 《/wkz 简/ag 氏/ng 防务/n 周刊/n 》/wky 《/wkz 航空/n 航天/n 技术/n 周刊/n 》/wky 等/udeng 专业/n 的/ude1 防务/n 类/q 分析/vn 媒体/n 。/wj 后者/rzv 相对/d 于/p 主流/n 媒体/n 专业性/n 更/d 强/a 。/wj 
  　 　 五/m 大/a 评估/vn 渠道/n 
 　 　 那么/rz 所有/b 上述/b 机构/n 又/d 是/vshi 拿/v 什么/ry 来/vf 评估/v 中国/ns 空军/n 的/ude1 ？/ww 依据/p 信息/n 来源/n 的/ude1 不同/a ，/wd 一般/ad 可以/v 分为/v 以下/f 五/m 种/q 评估/vn 渠道/n 。/wj 
 　 　 无论是/c 《/wkz 解放军/n 报/n 》/wky 、/wn 新华社/nt 还/d 是/vshi 中央电视台/nt ，/wd 这/rzv 类/q 具有/v 军方/n 或/c 官方/n 背景/n 的/ude1 媒体/n ，/wd 国外/s 研究/vn 机构/n 的/ude1 关注/vn 度/qv 都/d 相当/d 高/a ，/wd 甚至/d 可以/v 用/p “/wyz 咬/vi 文/ng 嚼/v 字/n ”/wyy 来/f 形容/v 。/wj 特别/d 是/vshi 《/wkz 解放军/n 报/n 》/wky ，/wd 长期以来/dl 都/d 是/vshi 国外/s 军事/n 分析员/n 的/ude1 “/wyz 必备/v 读物/n ”/wyy 。/wj 其中/rz ，/wd 有关/p 中国/ns 空军/n 装备/n 的/ude1 照片/n 、/wn 航空兵/n 部队/n 的/ude1 训练/vn 特点/n ，/wd 都/d 会/v 成为/v 评估/v 中国/ns 空军/n 实力/n 的/ude1 资料/n 来源/n 。/wj 此外/c ，/wd 中国/ns 国防大学/nt 、/wn 空军/n 工程/n 大学/n 等/udeng 军事/n 院校/n 出版/v 的/ude1 学术/n 类/q 期刊/n ，/wd 也/d 是/vshi 西方/s 评估/vn 机构/n 研究/v 中国/ns 空军/n 战略/n 战术/n 和/cc 高级/a 指挥员/n 作战/vn 思想/n 的/ude1 途径/n 。/wj 相对/d 于/p 平面/n 媒体/n ，/wd 电视台/n 的/ude1 优势/n 在于/v 直观/a ，/wd 例如/v 中国/ns 空军/n 作战/vn 飞机/n 编号/vi 的/ude1 变化/vn 、/wn 挂载/v 弹药/n 的/ude1 种类/n 、/wn 战术/n 训练/vn 的/ude1 动作/n (/wkz 例如/v 发射/vn 导弹/n 、/wn 空中/s 加油/vi )/wky ，/wd 都/d 会/v 被/pbei 西方/s 从中/d 窥视/v 出/vf 中国/ns 空军/n 的/ude1 发展/vn 变化/vn 。/wj 
  　 　 任何/rz 一/m 种/q 了解/v 手段/n 都/d 无法/v 代替/v 实地/d 接触/v 。/wj 与/p 陆军/n 一样/uyy ，/wd 中国/ns 空军/n 也/d 有/vyou 自己/rr 的/ude1 “/wyz 迎/v 外/f 部队/n ”/wyy 定期/d 接受/v 外国/n 武官/n 的/ude1 参观/vn 访问/vn 。/wj 2005年/t ，/wd 各国/rzs 空军/n 驻华/vn 武官/n 参观/v 了/ule 八一/t 飞行/vn 表演队/n 。/wj 美国/nsf 空军/n 武官/n 在/p 现场/s 就/d 提问/v ：/wp “/wyz 空军/n 一个/mq 团/n 的/ude1 后勤/n 保障/vn 人员/n 有/vyou 多少/ry ”/wyy 、/wn “/wyz 一个/mq 飞行/vi 师/ng 中/f 飞行员/n 的/ude1 数量/n 、/wn 总/b 的/ude1 人数/n 是/vshi 多少/ry ”/wyy 、/wn “/wyz 歼击机/n 部队/n 执行/vn 警戒/vn 任务/n 时/ng 战斗机/n 的/ude1 准备/vn 时间/n 和/cc 再次/d 起飞/vi 间隔/n 时间/n 是/vshi 多少/ry ”/wyy …/ws …/ws 英国/ns 、/wn 法国/nsf 等/udeng 其他/rzv 国家/n 的/ude1 武官/n 也/d 问/v 到/v ：/wp “/wyz 空军/n 师/ng 、/wn 团/n 、/wn 大队/n 以及/cc 空军/n 、/wn 北京/ns 军区/n 空军/n 之间/f 的/ude1 隶属/vn 关系/n 是/vshi 什么/ry ”/wyy 、/wn “/wyz 中国/ns 空军/n 飞行员/n 每年/r 的/ude1 飞行/vn 小时/n 数/n 和/cc 导弹/n 实弹/n 发射/vn 次数/n 是/vshi 多少/ry ”/wyy …/ws …/ws 很/d 明显/a ，/wd 这些/rz 问题/n 都/d 相当/d 直接/a 。/wj 中国/ns 空军/n 成立/vi 60/m 周年/q 之际/f ，/wd 各国/rzs 空军/n 代表团/n 成员/n 全面/ad 参观/v 了/ule 中国/ns 空军/n 的/ude1 主力/n 战机/n 歼/vg 十/m 、/wn 歼/vg 十一/m 。/wj 从/p 这些/rz 经历/n 中/f 所/usuo 获取/v 的/ude1 信息/n ，/wd 肯定/d 会/v 成为/v 评估/v 中国/ns 空军/n 的/ude1 重要/a 资料/n 。/wj 
  　 　 了解/v 中国/ns 空军/n 装备/n 技术/n 发展/vn 的/ude1 最佳/z 场所/n 是/vshi 中国/ns 国内/s 的/ude1 航空/n 展览会/n ，/wd 如/v 珠海/ns 航/vg 展/ng 和/cc 北京/ns 航/vg 展/ng 。/wj 尽管/c 仍/d 在/p 保密/vi 的/ude1 中国/ns 空军/n 主/ag 战/vg 装备/n 不/d 会/v 出现/v 在/p 航/vg 展/ng 上/f ，/wd 但/c 外国/n 专业/n 人士/n 仍然/d 可以/v 从/p 展品/n 乃至/c 中方/n 航空/n 工业/n 人员/n 的/ude1 只言片语/nl 中/f 推测/v 出/vf 中国/ns 空军/n 装备/n 的/ude1 变化/vn 。/wj 比如/v ，/wd 中国/ns 公开/ad 展出/v 的/ude1 霹雳/n -/wp 9C/n 空空导弹/n 、/wn 雷石/nr 和/cc 雷霆/n 精确/a 制导/vn 炸弹/n ，/wd 都/d 可以/v 让/v 人/n 推测/v 出/vf 中国/ns 空军/n 机载/b 武器/n 的/ude1 发展/vn 水平/n 。/wj 而/cc 大量/m 展出/v 的/ude1 航空/n 电子/n 、/wn 航空/n 动力/n 产品/n 或者/c 样机/n ，/wd 也/d 为/v 研究/v 中国/ns 空军/n 的/ude1 机载/b 设备/n 水平/n 提供/v 了/ule 大量/m 可/v 参考/v 的/ude1 依据/n 。/wj 最近/t 两/m 届/q 珠海/ns 航/vg 展/ng 上/f ，/wd 中国/ns 的/ude1 “/wyz 暗/a 剑/n ”/wyy “/wyz 翼龙/nr2 ”/wyy 无人机/n 引起/v 了/ule 西方/s 国家/n 的/ude1 关注/vn 。/wj 在/p 这/rzv 类/q 航/vg 展/ng 上/f ，/wd 拿/v 着/uzhe 相机/n 频繁/ad 拍照/vi 、/wn 用/v 英语/nz 甚至/d 中文/nz 想/v 和/cc 中方/n 参展/vn 商/n “/wyz 深入/ad 交流/v ”/wyy 的/ude1 外国人/n 都/d 不/d 少/a ，/wd 这/rzv 里面/f 既/c 有/vyou 外国/n 军方/n 人士/n ，/wd 也/d 有/vyou 民间/n 研究/vn 人员/n 。/wj 还/d 应该/v 指出/v 的/ude1 是/vshi ，/wd 某些/rz 向/p 中国/ns 出售/v 战机/n 、/wn 航/vg 电/n 系统/n 的/ude1 国外/s 公司/n ，/wd 往往/d 也/d 成/v 了/ule 西方/s 打探/v 中国/ns 空军/n 消息/n 的/ude1 渠道/n 之一/rz 。/wj 但是/c 随着/p 中国/ns 空军/n 装备/n 的/ude1 国产化/vn 程度/n 越来越/d 高/a ，/wd 这/rzv 类/q 渠道/n 的/ude1 价值/n 已/d 大/a 不如/v 以前/f 。/wj 
  　 　 军事/n 斗争/vn 的/ude1 残酷/a 性/ng 决定/v 了/ule 各/rz 大国/n 对于/p 情报/n 的/ude1 获取/v 无/v 所/usuo 不/d 用/v 其/rz 极/ng ，/wd 而/cc 空/v 天/qt 力量/n 的/ude1 战略性/n 又/d 加剧/v 了/ule 情报/n 领域/n 的/ude1 竞争/vn 态势/n 。/wj 从/p 利用/v 成像/vn 、/wn 电子/n 侦察/vn 卫星/n 到/v 各种/rz 间谍/n 行为/n ，/wd 西方/s 大国/n 对/p 中国/ns 空军/n 的/ude1 侦察/vn 从来/d 就/d 没有/d 停止/v 过/uguo 。/wj 从/p 这/rzv 类/q 隐秘/n 渠道/n 所/usuo 获/v 知/v 的/ude1 情报/n 及其/cc 分析/vn 结论/n 往往/d 是/vshi 机密/a 的/ude1 ，/wd 但/c 有时/d 也/d 会/v 披露/v 出来/vf 。/wj 2007年/t 1月/t 17日/t ，/wd 美国/nsf 《/wkz 航空/n 航天/n 技术/n 周刊/n 》/wky 率先/d 报道/v 了/ule 中国/ns 进行/vx 反/vi 卫星/n 试验/vn ，/wd 它/rr 的/ude1 信息/n 来源/n 是/vshi 美国/nsf 中/f 情/n 局/n 、/wn 国家/n 安全/an 局/n 等/udeng 情报/n 机构/n 以及/cc 美国/nsf 宇航局/n 。/wj 这/rzv 充分/ad 显示/v 了/ule 专业性/n 媒体/n 或/c 智/b 库/n 机构/n 在/p 国家/n 情报/n 机关/n 中/f 的/ude1 “/wyz 人/n 脉/ng ”/wyy ，/wd 因为/c 它们/rr 有/vyou 相当/vn 数量/n 的/ude1 分析/vn 人员/n 具有/v 在/p 军方/n 或/c 情报/n 机构/n 服务/vn 的/ude1 经历/n 。/wj 
  　 　 随着/p 中国/ns 网/n 民/ng 数量/n 的/ude1 爆炸/vn 式/k 增长/v ，/wd 网络/n 空间/n 现/tg 已经/d 成为/v 国外/s 获取/v 中国/ns 空军/n 信息/n 的/ude1 最/d 重要/a 渠道/n 之一/rz 。/wj 中国/ns 空军/n 的/ude1 主力/n 作战/vn 装备/n ，/wd 如/v 歼/vg 十/m 、/wn 歼/vg 十一/m B/o 、/wn 空/a 警/ng -/wp 200/m 、/wn 空/a 警/ng -/wp 2000/m 以及/cc 在/p 国外/s 引起/v 关注/v 的/ude1 歼/vg 十/m B/o 战机/n ，/wd 都/d 是/vshi 首先/d 在/p 网上/s 出现/v 了/ule 清晰/a 的/ude1 照片/n 。/wj 此外/c ，/wd 网络/n 上/f 各种/rz 军事/n 论坛/n 的/ude1 “/wyz 爆/v 料/n ”/wyy 和/cc 对/p 中国/ns 空军/n 装备/n 的/ude1 分析/vn ，/wd 都/d 成/v 了/ule 研/v 判/v 中国/ns 空军/n 实力/n 的/ude1 绝/d 佳/a 素材/n 。/wj 网络/n 上/f 的/ude1 信息/n 虽然/c 未必/d 都/d 是/vshi 正确/a 的/ude1 ，/wd 但/c 却/d 方便/a 、/wn 快捷/z 地/ude2 印证/v 了/ule 中国/ns 空军/n 的/ude1 发展/vn 。/wj 
  　 　 西方/s 评估/v 中国/ns 空军/n 的/ude1 制约/vn 因素/n 
 　 　 西方/s 国家/n 对/p 中国/ns 空军/n 的/ude1 评估/vn ，/wd 实际上/d 受到/v 了/ule 诸多/m 因素/n 的/ude1 制约/vn 。/wj 
 　 　 政治/n 的/ude1 影响/vn 最/d 大/a 。/wj 西方/s 国家/n 解读/v 评估/v 中国/ns 空军/n ，/wd 往往/d 不/d 是/vshi 站/vi 到/v 一个/mq 客观/a 的/ude1 立场/n 上/f ，/wd 而是/c 服务/v 于/p 自身/rr 的/ude1 政治/n 或/c 战略/n 目的/n 。/wj 例如/v ，/wd 为了/p 制造/v 中国/ns 与/cc 周边/n 国家/n 之间/f 的/ude1 紧张/a 气氛/n ，/wd 西方/s 常常/d 渲染/v 中国/ns 空军/n 力量/n 的/ude1 进攻/vn 性/ng 。/wj 此外/c ，/wd 西方/s 国家/n 还/d 会/v 在/p 评估/vn 中/f 把/pba 中国/ns 战机/n 的/ude1 数量/n 拿/v 来/vf 与/p 邻国/n 进行/vx 比较/vn ，/wd 以/p 形成/v 巨大/a 反差/n 。/wj 实际上/d ，/wd 中国/ns 国土/n 广袤/z ，/wd 有/vyou 不同/a 的/ude1 空中/s 作战/vn 方向/n ，/wd 这样/rzv 分摊/v 下/f 来/vf 中国/ns 空军/n 的/ude1 装备/n 数量/n 还是/c 有/vyou 很/d 大/a 的/ude1 缺口/n 的/ude1 。/wj 而/cc 一些/mq 西方/s 国家/n 却/d 巧妙/ad 利用/v 数字/n 来/vf 误导/v 相关/vn 国家/n 的/ude1 外交/n 、/wn 军事/n 决策/vn ，/wd 给/p 中国/ns 制造/v 麻烦/an 。/wj 
  　 　 制造/v “/wyz 中国/ns 空军/n 威胁论/n ”/wyy ，/wd 除了/p 企图/v 恶化/vi 中国/ns 与/cc 周边/n 国家/n 的/ude1 关系/n ，/wd 损害/v 中国/ns 形象/n ，/wd 更/d 含有/v 经济/n 利益/n 的/ude1 驱动/vn 。/wj “/wyz 中国/ns 空军/n 的/ude1 威胁/vn 很/d 可怕/a ？/ww 那么/rz 就/d 来/vf 买/v 我们/rr 的/ude1 战机/n 吧/y 。/wj ”/wyy 如今/t ，/wd 先进/a 战斗机/n 已经/d 占据/v 全球/n 武器/n 交易/vn 的/ude1 相当/vn 份额/n ，/wd 西方/s 国家/n 无论是/c 从/p 战略/n 高度/d 还是/d 从/p 经济/n 利益/n 考虑/v ，/wd 都/d 会/v 死死/d 占据/v 战斗机/n 这种/r 航空/n 工业/n 高/ad 端/v 产品/n 的/ude1 市场/n 。/wj 因此/c ，/wd 如果/c 仔细/ad 观察/v 西方/s 国家/n 评估/v 中国/ns 空军/n 的/ude1 材料/n ，/wd 就/d 会/v 发现/v 一/m 种/q 两/m 级/q 摇摆/v 的/ude1 现象/n ：/wp 一方面/c 是/vshi 中国/ns 空军/n 的/ude1 所谓/v “/wyz 巨大/a 威胁/vn ”/wyy ，/wd 另一方面/c 又/d 是/vshi 中国/ns 空军/n 的/ude1 装备/n 、/wn 武器/n 、/wn 训练/vn 水平/n 与/p 西方/s 相比/vi “/wyz 有/vyou 很/d 大/a 差距/n ”/wyy 。/wj 
  　 　 信息/n 的/ude1 准确性/n 也/d 会/v 影响/v 西方/s 国家/n 评估/v 中国/ns 空军/n 的/ude1 质量/n 。/wj 在/p 西方/s 国家/n 四处/d 窥探/v 中国/ns 空军/n 情报/n 的/ude1 同时/n ，/wd 中国/ns 也/d 会/v 保护/vn 事/n 关/nr1 战略/n 利益/n 、/wn 空军/n 发展/vn 的/ude1 核心/n 机密/n 。/wj 因此/c ，/wd 无论/c 西方/s 从/p 何/ry 种/q 渠道/n 得到/v 信息/n ，/wd 都/d 会/v 与/p 事实/n 存在/v 出入/v ，/wd 从而/c 影响/v 评估/vn 的/ude1 结果/n 。/wj 此外/c ，/wd 东西方/n 文化/n 、/wn 语言/n 上/f 的/ude1 巨大/a 差异/n ，/wd 也/d 是/vshi 不容忽视/vl 的/ude1 重要/a 方面/n 。/wj 甚至/c 翻译/v 上/f 的/ude1 一些/mq 失误/vi ，/wd 也/d 会/v 造成/v 南/f 辕/w 北/f 撤/v 的/ude1 效果/n 。/wj 
  　 　 因此/c ，/wd 在/p 西方/s 国家/n 对/p 中国/ns 空军/n 的/ude1 评估/vn 中/f ，/wd “/wyz 失真/vi ”/wyy 、/wn 偏差/n ，/wd 甚至/c 偏见/n 往往/d 是/vshi 在所难免/vl 的/ude1 。/wj 在/p 承认/v 这些/rz 评估/vn 具有/v 一定/b 参考/vn 价值/n 的/ude1 同时/n ，/wd 也/d 无须/d 过分/ad 在意/v 。/wj 
  
