搜狐/nz 体育/n 讯/ng   北京/ns 时间/n 12月/t 3日/t 凌晨/t ，/wd 09/m //w 10/m 赛季/n 西/b 甲/n 联赛/n 第15/m 轮/qv 提前/v 进行/vx 了/ule 一/m 场/qv 比赛/vn 。/wj 五/m 冠/ng 王/n 巴塞罗那/nsf 客场/n 2/m 比/p 0/m 轻取/v 升班马/n 赫/q 雷斯/nsf ，/wd 亨利/nrf 下半时/t 开场/vi 头球/n 破门/vi ，/wd 伊布/nrf 终场/n 前/f 单刀/n 破门/vi ，/wd 梅西/nrf 还/d 曾/d 射/v 中/f 一/m 次/qv 门柱/n 。/wj 此役/r 后/f 巴/b 萨/b 多/ad 赛/v 一/m 场/qv 以/p 5分/t 优势/n 领先/vi 皇马领/nr 跑/v ，/wd 同时/c 红/a 蓝/a 军团/n 也/d 终结/vi 了/ule 联赛/n 中/f 的/ude1 客场/n 3/m 连/d 平/a 。/wj 组/n 图/n 数据/n 积分榜/n 更/d 多/a 西/b 甲/n 新闻/n 
  我/rr 来说/vi 两/m 句/q ：/wp 查看/v 评论/n 亨利/nrf 终于/d 复苏/vi 了/ule 伊布/nrf 就/d 是/vshi 关键/a 先生/n 啊/y 巴/b 萨/b 的/ude1 替补/vn 就/d 是/vshi 比/p 皇马强/nr 　 　 由于/p 巴萨/nrf 将/d 在/p 本月/t 中旬/t 出征/vi 世/ng 俱/dg 杯/ng ，/wd 故而/c 这/rzv 场/qv 比赛/vn 被/pbei 提前/vd 到/v 了/ule 本/rz 周/qt 中/f 进行/vx 。/wj 本/rz 赛季/n 是/vshi 赫/q 雷斯/nsf 历史/n 上/f 第一/m 个/q 西/b 甲/n 赛季/n ，/wd 两/m 队/q 此前/t 在/p 联赛/n 中/f 从未有过/vl 交锋/vn 纪录/n 。/wj 巴/b 萨/b 轮换/vn 6/m 人/n ，/wd 马克斯/nrf 、/wn 齐格林斯基/nrf 、/wn 马克斯维尔/nrf 、/wn 亚亚/nrf -/wp 图雷/nrf 、/wn 佩德罗/nrf 和/cc 博扬/nr 进入/v 首发/v 阵容/n ，/wd 布斯克茨/nrf 因/p 国家/n 德/n 比/p 染/v 红/a 遭到/v 停/vi 赛/v ，/wd 皮克/nrf 、/wn 加布里埃尔/nsf -/wp 米利托/nrf 、/wn 穆涅萨/nrf 、/wn 赫夫伦/nrf 和/cc 丰/ag 塔/n 斯/Rg 因/p 技术/n 原因/n 落选/vi 大/a 名单/n 。/wj 图/n -/wp 国家/n 德/b 比/b 太太/n 团/n 
  　 　 第3/m 分钟/qt 维克托/nrf -/wp 桑切斯/nrf 右/f 路/n 传/v 中/f ，/wd 巴尔德斯/nrf 击球/vi 不/d 远/a ，/wd 奥雷利亚纳/nrf 禁区/n 前/f 左/a 脚/n 施/vg 射/v 被/pbei 后卫/n 挡/v 出/vf 。/wj 第6/m 分钟/qt 亚/b 亚/b -/wp 图/n 雷/n 中场/s 对/p 卡洛斯/nrf -/wp 卡尔/nrf 沃/vg 犯规/vi ，/wd 卡洛斯/nrf -/wp 卡尔沃/nrf 35/m 米/q 外/f 任意球/n 射门/vn 被/pbei 巴尔德斯/nrf 扑/v 住/vi 。/wj 1/m 分钟/qt 后/f 博扬/nrf 禁区/n 右侧/f 突破/v 横/dg 传/v 被/pbei 解围/vi ，/wd 亚亚/nrf -/wp 图雷/nrf 随后/d 左脚/n 补/v 射/v 被/pbei 后卫/n 挡/v 出/vf 底线/n 。/wj 14/m 分钟/qt 哈维/nrf 开/v 出/vf 左侧/f 角球/n ，/wd 塞/v 多/m -/wp 凯塔/nrf 小/a 禁区/n 前/f 点/qt 甩头/v 攻/v 门/n 顶/v 高/a 。/wj 25/m 分钟/qt 阿尔维斯/nrf 禁区/n 前/f 挑/v 传/ng ，/wd 亨利/nrf 禁区/n 左侧/f 反/vi 越位/vi 单刀/n 左脚/n 推/v 射/v 高/a 出/vf 横梁/n 。/wj 图/n -/wp 梅西/nrf 曾/d 留/v 大妈/n 发型/n 
  　 　 38/m 分钟/qt 哈维/nrf 左/a 路/n 45/m 度/qv 任意球/n 传/v 中/f ，/wd 亚亚/nrf -/wp 图/n 雷/n 小/a 禁区/n 右侧/f 门前/s 两/m 米/q 处/n 用/p 胸部/n 将/p 球/n 撞/v 向/p 球门/n ，/wd 雷/n 南/f 稳/ad 稳/v 将/p 球/n 扑/o 住/vi 。/wj 1/m 分钟/qt 后/f 卡洛斯/nrf -/wp 卡尔沃/nrf 左/a 路/n 低平/a 球/n 横/dg 传/v ，/wd 博甘迪尼奥斯/nrf 禁区/n 弧/n 顶/ng 右/f 脚/n 低/ad 射/v 被/pbei 巴尔德斯/nrf 扑/v 住/vi 。/wj 42/m 分钟/qt 卡洛斯/nrf -/wp 卡尔沃/nrf 右/f 路/n 45/m 度/qv 传/v 中/f ，/wd 博甘迪尼奥斯/nrf 中路/n 头球/n 冲/v 顶/v 被/pbei 巴尔德斯/nrf 没收/v 。/wj 44/m 分钟/qt 哈维/nrf 左侧/f 角球/n 被/pbei 顶/v 出/vf ，/wd 博扬/nrf 禁区/n 前/f 右/f 脚/n 低/ad 射/v 被/pbei 后卫/n 挡/v 出/vf 。/wj 2/m 分钟/qt 后/f 哈维/nrf 开/v 出/vf 左侧/f 角球/n ，/wd 齐格林斯基/nrf 小/a 禁区/n 后/f 点/qt 头球/n 射门/vi 顶/v 偏/a 。/wj 图/n -/wp 梅西/nrf 领/v 西/b 甲/n 11/m 大/a 金/b 球/n 先生/n 
  　 　 下半时/t 开场/vi 双方/n 都/d 没有/d 换/v 人/n 。/wj 下半时/t 下场/n 59秒/t ，/wd 塞/v 多/m -/wp 凯塔/nrf 左/a 路/n 挑/v 传/ng ，/wd 马克斯/nrf 维/ng 尔/y 左侧/f 底线/n 传/v 中/f ，/wd 亨利/nrf 小/a 禁区/n 前/f 点/qt 头球/n 冲/v 顶/ng 破门/vi 。/wj 1/m 比/p 0/m ，/wd 巴/b 萨/b 客场/n 领先/vi ！/wt 巴萨/nrf 用/v 梅/ng 西/f 换/v 下/vf 佩德罗/nrf ，/wd 这/rzv 是/vshi 梅西/nrf 成为/v 新科/nz 金/b 球/n 奖/n 得主/n 后/f 第一/m 次/qv 参加/v 比赛/vn ，/wd 赫/q 雷斯/nsf 用/p 安托尼奥托/nrf 换/v 下/vf 卡洛斯/nrf -/wp 卡尔沃/nrf 。/wj 65/m 分钟/qt 奥雷利亚纳/nrf 开/v 出/vf 左侧/f 角球/n ，/wd 埃萨米/nrf 小/a 禁区/n 外/f 头球/n 冲/v 顶/ng 顶/v 高/a 。/wj 图/n -/wp 巴萨/nrf 最新/a 全家福/n 
  　 　 巴萨/nrf 用/p 伊/b 布/n 换/v 下/vf 博扬/nrf ，/wd 68/m 分钟/qt 哈维/nrf 开/v 出/vf 左侧/f 角球/n ，/wd 伊布/nrf 前/f 点/qt 头球/n 射门/vi 偏/d 出/vf 远/a 门柱/n 。/wj 70/m 分钟/qt 卡萨多/nrf 挑/v 传/ng ，/wd 奥雷利亚纳/nrf 禁区/n 左侧/f 小/a 角度/n 右/f 脚/n 劲射/v 被/pbei 巴尔德斯/nrf 扑/v 住/vi 。/wj 72/m 分钟/qt 西/f 迪/nr1 -/wp 凯塔/nrf 背后/f 撞倒/v 梅/ng 西/f ，/wd 伊布/nrf 28/m 米/q 外/f 大力/d 任意球/n 射门/vi 打/v 高/a 。/wj 赫/q 雷斯/nsf 用/p 阿尔门特罗斯/nrf 换/v 下/f 维克托/nrf -/wp 桑切斯/nrf ，/wd 75/m 分钟/qt 哈维/nrf 开/v 出/vf 左侧/f 角球/n ，/wd 马克斯/nrf 前/f 点/qt 大力/d 头球/n 射门/vi 顶/v 高/a 。/wj 图/n -/wp "/wyz 恺撒/nrf "/wyy 巴/b 萨/b 生涯/n 回顾/v 
  　 　 78/m 分钟/qt 埃/b 萨/b 米/n 争/v 顶/v 时/ng 肘/ng 击/vg 伊/b 布/n 被/pbei 黄牌/n 警告/vn ，/wd 巴萨/nrf 用/p 伊涅斯塔/nrf 换/v 下/f 亨利/nrf ，/wd 86/m 分钟/qt 贝尔梅霍/nrf 禁区/n 前/f 右/f 脚/n 射门/vn 被/pbei 后卫/n 挡/v 出/vf 。/wj 90/m 分钟/qt 伊涅斯塔/nrf 前/f 场/qv 抢断/vn 传球/vn ，/wd 梅西/nrf 禁区/n 左侧/f 小/a 角度/n 左脚/n 劲射/vn ，/wd 皮球/n 越过/v 雷/n 南/b 指尖/n 后/f 却/d 被/pbei 远/a 门柱/n 挡/v 出/vf 。/wj 1/m 分钟/qt 后/f 伊布/nrf 禁区/n 右侧/f 低平/a 球/n 传/v 中/f ，/wd 伊涅斯塔/nrf 小/a 禁区/n 左侧/f 推/v 射/v 空门/n 滑/v 门/n 而/cc 过/vf 。/wj 92/m 分钟/qt 梅/ng 西/f 中/b 路/n 直/d 传/v ，/wd 伊布/nrf 禁区/n 弧/n 内/f 单刀/n 挑射/v 破门/vi 。/wj 2/m 比/p 0/m ，/wd 巴/b 萨/b 锁定/v 胜/v 局/n ！/wt 最终/d 巴萨/nrf 2/m 比/p 0/m 轻取/v 赫/q 雷斯/nsf ，/wd 多/ad 赛/v 一/m 场/qv 的/ude1 红/a 蓝/a 军团/n 以/p 5分/t 优势/n 领/v 跑/v 积分榜/n 。/wj （/wkz 搜狐/nz 体育/n   丁武/nr2 ）/wky 09/m 梅/ng 西/f 年/qt 经典/n 回眸/vi 
  　 　 赫/q 雷斯/nsf (/wkz 4-2-3-1/m )/wky ：/wp 13-/m 雷南/nr //w 7-/m 弗朗西斯/nrf 、/wn 23-/m 埃萨米/nrf 、/wn 5-/m 莱昂德罗/nrf -/wp 吉奥达/nrf 、/wn 22-/m 卡萨多/nrf //w 24-/m 西迪/nrf -/wp 凯塔/nrf 、/wn 4-/m 博甘迪尼奥斯/nrf //w 14-/m 维克托/nrf -/wp 桑切斯/nrf (/wkz 72/m ’/wyy 16-/m 阿尔门特罗斯/nrf )/wky 、/wn 19-/m 卡洛斯/nrf -/wp 卡尔沃/nrf (/wkz 57/m ’/wyy 8-/m 安托尼奥托/nrf )/wky 、/wn 15-/m 奥雷利亚纳/nrf   //w 9-/m 贝尔梅霍/nrf 
  　 　 巴塞罗那/nsf (/wkz 4-3-3/m )/wky ：/wp 1-/m 巴尔德斯/nrf //w 2-/m 阿尔维斯/nrf 、/wn 4-/m 马克斯/nrf 、/wn 21-/m 齐格林斯基/nrf 、/wn 19-/m 马克斯维尔/nrf //w 6-/m 哈维/nrf 、/wn 24-/m 亚/b 亚/b -/wp 图雷/nrf 、/wn 15-/m 塞/b 多/m -/wp 凯塔/nrf //w 17-/m 佩德罗/nrf (/wkz 54/m ’/wyy 10-/m 梅西/nrf )/wky 、/wn 11-/m 博扬/nrf (/wkz 66/m ’/wyy 9-/m 伊布拉希莫维奇/nrf )/wky 、/wn 14-/m 亨利/nrf (/wkz 82/m ’/wyy 8-/m 伊涅斯塔/nrf )/wky 
  　 　 
 