
　 　 今天/t ，/wd 2008年/t 南京/ns 性/ng 功能/n 障碍/n 研讨会/n 正式/ad 开幕/vi ，/wd 这/rzv 次/qv 会议/n 中/f 云集/v 了/ule 国内/s 数十/m 位/q 权威/a 的/ude1 专家/n ，/wd 女性/n 的/ude1 性/ng 功能/n 障碍/n 首/m 次/qv 成为/v 关注/v 的/ude1 焦点/n 。/wj “/wyz 毫无疑问/dl ，/wd 女性/n 对/p 生活/vn 质量/n 的/ude1 要求/n 更/d 高/a 了/y ”/wyy ，/wd 此次/rz 大会/n 主席/n 鼓楼/ns 医院/n 泌/ng 尿/n 外科/n 主任医师/n 戴玉田/nr 告诉/v 记者/n ，/wd 这/rzv 是/vshi 一/m 门/q 新兴/b 的/ude1 学科/n ，/wd 也/d 刚刚/d 起步/vi 。/wj 而/cc 根据/p 专家/n 介绍/v ，/wd 也许/d 三/m 年/qt 后/f ，/wd 女性/n “/wyz 伟哥/nr ”/wyy 也/d 将/d 面世/vi 。/wj 
  　 　 喷/v 一下/mq ，/wd 女性/n 伟/ag 哥/n 激起/v 性欲/n 
 　 　 这种/r 药品/n 也许/d 你/rr 从来/d 没有/d 见/v 过/uguo ，/wd 有/vyou 媒体/n 称/v “/wyz 女/b 用/v 伟哥/nr 甚至/d 可能/v 引发/v 美国/nsf 性/n 革命/vn ”/wyy 。/wj 而/cc 在/p 这/rzv 次/qv 的/ude1 大会/n 上/f ，/wd 这种/r 新药/n 也/d 成为/v 大会/n 关注/v 的/ude1 焦点/n 之一/rz 。/wj 与会/vi 的/ude1 专家/n 告诉/v 记者/n ，/wd 目前/t 国外/s 就/d 发明/v 出/vf 一/m 种/q 新药/n ，/wd 预计/v 要/v 2-3/m 年/qt 后/f 上市/vi ，/wd 这/rzv 是/vshi 一/m 种/q 鼻腔/n 喷/v 雾/n 剂/q ，/wd 是/vshi 一/m 种/q 合成/vn 荷尔蒙/n ，/wd 对/p 改善/v 大/a 鼠/ng 的/ude1 性/ng 功能/n 效果/n 明显/a ，/wd 临床/vd 实验/v 证明/v ，/wd 这种/r 新药/n 能/v 迅速/ad 激起/v 性欲/n ，/wd 会/v 让/v 男人/n 觉得/v “/wyz 变/v 年轻/a 和/cc 更/d 有/vyou 活力/n ”/wyy ，/wd 女性/n 也/d 有/vyou 了/ule 性/n 冲动/an ，/wd 药效/n 4/m 小时/n 后/f 即可/v 消失/vi 。/wj 据悉/v ，/wd 当时/t 只/d 有/vyou 20/m 名/q 员工/n 的/ude1 这/rzv 家/q 生产/vn 公司/n 把/pba 研/v 发出/v 的/ude1 新药/n 命名/v 为/v PT/n -/wp 141/m ，/wd 绰号/n 是/vshi “/wyz 激情/n ”/wyy ，/wd 虽说/c 对/p 男女/n 都/d 有/vyou 效果/n ，/wd 但/c 人们/n 更/d 愿意/v 称/v 它/rr 为/p 女人/n “/wyz 伟哥/nr ”/wyy 。/wj 
  　 　 从/p 原理/n 上/f 说/v ，/wd PT/n -/wp 141/m 跟/p 现在/t 已经/d 普遍/ad 销售/v 的/ude1 男性/n 伟/ag 哥/n 的/ude1 作用/n 原理/n 不同/a ，/wd 它/rr 是/vshi 一/m 种/q 刺激/v 大脑/n 黑/a 素/ag 细胞/n 感受器/n 的/ude1 激素/n ，/wd 黑/a 素/ag 细胞/n 感受器/n 在/p 性/ng 激发/v 时/ng 起/vf 着/uzhe 重要/a 作用/n 。/wj 伟/nr1 哥/n 是/vshi 让/v 血液/n 流向/v 性器官/n 促使/v 男性/n 的/ude1 勃/ag 起/vf ，/wd 但是/c PT/n -/wp 141/m 不同/a ，/wd 它/rr 是/vshi 直接/a 作用/n 于/p 男性/n 女性/n 的/ude1 大脑/n 。/wj 从/p 使用/v 方式/n 来/vf 看/v ，/wd 也/d 似乎/d 完全/ad 不同/a 于/p 其他/rzv 治疗/v 性/ng 功能/n 障碍/n 的/ude1 药物/n 。/wj 
  　 　 戴玉田/nr 告诉/v 记者/n ，/wd 除了/p 这个/rz 新药/n 受/v 关注/v 外/f ，/wd 基因/n 治疗/v 作为/p 新兴/b 事物/n 也/d 倍受/v 关注/v ，/wd 基因/n 治疗/vn 研究/vn 原理/n 就/d 是/vshi 发现/v 性/ng 功能/n 障碍/n 是/vshi 由于/p 某种/rz 酶/n 的/ude1 缺乏/vn ，/wd 然后/c 将/p 酶/n 基因/n 转入/v 大/a 鼠/ng 的/ude1 生殖器/n 内/f ，/wd 有/vyou 明显/a 效果/n ，/wd 不过/c ，/wd 目前/t 一切/rz 的/ude1 基因/n 治疗/vn 尚/d 处在/v 实验室/n 的/ude1 阶段/n ，/wd 还/d 没有/d 具体/a 的/ude1 药物/n 上市/vi ，/wd 比/p 起/vf 女性/n 伟哥/nr 来说/uls ，/wd 似乎/d 要/v 遥远/a 一些/mq 。/wj 
  　 　 生/v 孩子/n 后/f ，/wd 女性/n 易/vg 性/ng 功能/n 障碍/n 
 　 　 女性/n 成为/v 大会/n 关注/vn 焦点/n 也/d 让/v 专家/n 觉得/v 很/d 正常/a 。/wj 戴玉田/nr 告诉/v 记者/n ：/wp “/wyz 不/d 奇怪/v ，/wd 女性/n 的/ude1 性生活/n 质量/n 往往/d 影响/v 到/v 家庭/n 幸福/an 。/wj ”/wyy 而/cc 华中/ns 科技/n 大学/n 同济/nz 医学院/n 附属/vn 同济/nz 医院/n 的/ude1 刘继红/nr 则/d 做/v 了/ule 深入/a 研究/vn ，/wd 他/rr 的/ude1 研究/vn 报告/n 中/f 提到/v ，/wd 北京大学/nt 第一/m 医院/n 男/b 科/n 中心/n 专家/n 对/p 我国/n 540/m 名/q 23/m 岁/qt -/wp 55/m 岁/qt 的/ude1 健康/a 女性/n 调查/v 显示/v ，/wd 55.5%/m 的/ude1 女性/n 对/p 性生活/n 不/d 满意/v ，/wd 39.68%/m 自称/v 性高潮/n 困难/an ，/wd 性生活/n 每月/r 少于/v 2/m 次/qv 者/rz 占/v 31.75%/m 。/wj 社区/n 流行病/n 调研/v 发现/v ，/wd 婚后/t 第一/m 年/qt 女性/n 性/ng 功能/n 障碍/n 尤为/d 明显/a ，/wd 有/vyou 八/m 成/q 女性/n 有/vyou 性高潮/n 障碍/n 。/wj 婚姻/n 专家/n 甚至/d 发现/v 性/ng 问题/n 常/d 出现/v 在/p 第一/m 个/q 孩子/n 的/ude1 出生/vn 年/qt ，/wd 会阴/n 切开/v 术/ng 疤痕/n 疼痛/an 、/wn 担心/v 再次/d 怀孕/vi 、/wn 体形/n 的/ude1 改变/vn 及/cc 疲劳/an 等等/udeng 均/d 为/v 女性/n 躲避/v 甚至/d 厌恶/v 性生活/n 的/ude1 原因/n 。/wj 
  　 　 专家/n 告诉/v 记者/n ，/wd 女性/n 一生/n 中/f 会/v 经历/n 怀孕/vi 、/wn 分娩/vi 、/wn 哺乳/vi 及/cc 绝/d 经/v 等/udeng 特殊/a 生理/n 事件/n ，/wd 多数/m 女性/n 会/v 遭遇/v 特殊/a 时期/n 的/ude1 性/ng 功能/n 障碍/n ，/wd 但是/c 很/d 少/a 有/vyou 女性/n 来/vf 医院/n 就诊/vi ，/wd 往往/d 也/d 无/v 处/n 可/v 医/ng 。/wj 
  　 　 不仅/c 是/vshi 心病/n ，/wd 身体/n 也/d 有/vyou “/wyz 病/n ”/wyy 
 　 　 专家/n 称/v ，/wd 过去/t 认为/v 女性/n 性/ng 功能/n 障碍/n 有/vyou 90%/m 是/vshi 心理/n 因素/n 引起/v ，/wd 现在/t 看来/v ，/wd 有/vyou 部分/m 确实/ad 是/vshi 女性/n 心态/n 出/vf 了/ule 问题/n ，/wd 而/cc 另外/rz 一/m 部分/n 则/d 是/vshi 身体/n 有/vyou “/wyz 病/n ”/wyy ，/wd 而/cc 这/rzv 多/m 为/p 女性/n 所/usuo 忽视/v ，/wd 所以/c 除了/p 心理/n 因素/n 外/f ，/wd 内分泌/n 因素/n 、/wn 神经/n 因素/n 、/wn 血管/n 性/ng 因素/n 、/wn 肌肉/n 和/cc 药物/n 性/ng 因素/n 也/d 是/vshi 导致/v 女性/n 性/ng 趣/ng 下降/vi 的/ude1 重要/a 原因/n 。/wj 专家/n 介绍/v 说/v ，/wd 这个/rz “/wyz 病/n ”/wyy 其实/d 有时/d 并/d 不/d 是/vshi 真正/b 的/ude1 疾病/n ，/wd 而是/c 女性/n 身体/n 某些/rz 指标/n 随着/p 年龄/n 的/ude1 增长/vn ，/wd 慢慢/d 起/vf 了/ule 变化/vn 。/wj 比如/v 内分泌/n 因素/n 中/f ，/wd 雄/ag 激素/n 对/p 女性/n 性行为/n 尤其/d 是/vshi 性欲/n 起/vf 了/ule 关键/a 作用/n ，/wd 而/cc 随着/p 年龄/n 增加/v ，/wd 循环/vn 总/b 雄/b 激素/n 和/cc 有利/a 睾/w 酮/w 水/n 平均/ad 下降/vi ，/wd 许多/m 女性/n 出现/v 性欲/n 降低/v 的/ude1 现象/n ，/wd 如果/c 用/v 雄/ag 激素/n 和/cc 雌激素/n 配合/v 应用/vn ，/wd 就/d 能/v 明显/ad 改善/v 绝/vg 经/p 后/f 女性/n 性欲/n 低下/a 的/ude1 问题/n 。/wj 　 
  