
日本/nsf   现代/t 传统/n 共存/vi 的/ude1 美丽/a 东方/s 岛国/n 
 视频/n ：/wp 日本/nsf   现代/t 传统/n 共存/vi 的/ude1 美丽/a 东方/s 岛国/n （/wkz 上/f ）/wky -/wp 1/m 
 
视频/n ：/wp 日本/nsf   现代/t 传统/n 共存/vi 的/ude1 美丽/a 东方/s 岛国/n （/wkz 上/f ）/wky -/wp 2/m 
 
视频/n ：/wp 日本/nsf   现代/t 传统/n 共存/vi 的/ude1 美丽/a 东方/s 岛国/n （/wkz 上/f ）/wky -/wp 3/m 
 
视频/n ：/wp 日本/nsf   现代/t 传统/n 共存/vi 的/ude1 美丽/a 东方/s 岛国/n （/wkz 上/f ）/wky -/wp 4/m 
 
视频/n ：/wp 日本/nsf   现代/t 传统/n 共存/vi 的/ude1 美丽/a 东方/s 岛国/n （/wkz 下/f ）/wky -/wp 1/m 
 
视频/n ：/wp 日本/nsf   现代/t 传统/n 共存/vi 的/ude1 美丽/a 东方/s 岛国/n （/wkz 下/f ）/wky -/wp 2/m 
 　 　 【/wkz 青海/ns 卫视/n 《/wkz 放眼/v 天下/n 》/wky 】/wky 位于/v 太平洋/ns 西岸/s ，/wd 是/vshi 一个/mq 由/p 东北/s 向/p 西南/s 延伸/v 的/ude1 弧形/n 岛国/n 。/wj 西/f 隔/v 东海/ns 、/wn 朝鲜/nsf 海峡/n 、/wn 日本海/ns 与/p 中国/ns 、/wn 朝鲜/nsf 、/wn 韩国/nsf 、/wn 俄罗斯/nsf 相望/v 。/wj 陆地/n 面积/n 377880/m 平方公里/q ，/wd 包括/v 北海道/nsf 、/wn 本/rz 州/n 、/wn 四/m 国/n 、/wn 九州/n 4/m 个/q 大/a 岛/n 和/cc 其它/rz 6800/m 多/m 个/q 小/a 岛屿/n 。/wj 领海/n 面积/n 310000/m 平方公里/q 。/wj 与/p 俄罗斯/nsf 存在/v “/wyz 北方/s 四/m 岛/n ”/wyy （/wkz 俄方/n 名为/v “/wyz 南/b 千/m 岛/n 群岛/n ”/wyy ）/wky 领土/n 争端/n ，/wd 与/p 韩国/nsf 存在/v 竹/ng 岛/n （/wkz 韩/b 方/d 名为/v “/wyz 独/a 岛/n ”/wyy ）/wky 领土/n 争端/n 。/wj 山地/n 和/cc 丘陵/n 占/v 总面积/n 的/ude1 71％/m 。/wj 全国/n 有/vyou 160/m 多/m 座/q 火山/n ，/wd 其中/rz 50/m 多/m 座/q 是/vshi 活火山/n ，/wd 为/p 世界/n 上/f 有名/a 的/ude1 地震/n 区/n 。/wj 富士山/nsf 是/vshi 全国/n 的/ude1 最高峰/n ，/wd 海拔/n 3776/m 米/q 。/wj 温泉/n 遍布/v 全国/n 各地/rzs 。/wj 境内/s 河流/n 流程/n 短/a ，/wd 最/d 长/a 的/ude1 信/n 浓/a 川/b 长/a 约/d 367/m 公里/q 。/wj 最/d 大/a 的/ude1 湖泊/n 是/vshi 琵琶/n 湖/n ，/wd 面积/n 672.8/m 平方公里/q 。/wj 由于/c 地处/v 海洋/n 的/ude1 包围/vn 之中/f ，/wd 属/v 温带/n 海洋/n 性/n 季风气候/nl ，/wd 终年/d 温和/a 湿润/a ，/wd 冬/tg 无/v 严寒/an ，/wd 夏/tg 无/v 酷暑/n 。/wj 夏/tg 秋/tg 两/m 季/q 多/a 台风/n ，/wd 6月份/t 多/m 梅雨/n 。/wj 1月/t 平均/a 气温/n 北部/f －/wp 6/m ℃/q ，/wd 南部/f 16/m ℃/q ；/wf 7月/t 北部/f 17/m ℃/q ，/wd 南部/f 28/m ℃/q 。/wj 年/qt 降水量/n 700―3500/m 毫米/q ，/wd 最高/a 达/v 4000/m 毫米/q 以上/f 。/wj 
  