唇膏/n 归来/vi 
 　 　 踮/v 着/uzhe 脚尖/n ，/wd 打开/v 梳妆台/n 的/ude1 抽屉/n ，/wd 偷/v 用/p 妈妈/n 的/ude1 唇膏/n ，/wd 把/pba 小/a 小/a 的/ude1 嘴唇/n 画/v 成/v 妖怪/n 的/ude1 样子/n ，/wd 然后/c 对/p 着/uzhe 镜子/n 得意/a 的/ude1 做鬼/v 脸/n ，/wd 这/rzv 好像/v 是/vshi 上/f 个/q 世纪/n 的/ude1 往事/n 了/y ，/wd 什么/ry 时候/n ，/wd 唇膏/n 仿/v 若/c 成/v 了/ule 熟/a 女/b 的/ude1 专利/n ？/ww 不过/c ，/wd 看看/v Giorgio/n   Armani/n 最新/a 广告/n 片中/s 娃娃/n 脸/n 名模/n Gemma/n 涂/v 上/vf 经典/n 色/ng 唇膏/n ，/wd 仿效/v 50/m 年代/n 女神/n 梦/n 露/ng ，/wd 反而/d 散发/v 出/vf 童真/n 与/cc 诱惑/vn 交织/v 的/ude1 独特/a 魅力/n ，/wd 让/v 你/rr 是/vshi 不/d 是/vshi 又/d 重新/d 想/v 要/v 跃跃欲试/vl 唇膏/n 的/ude1 经典/n 魅力/n 。/wj 
  　 　 编辑/n 、/wn 撰文/vi //w vicky/nz   静物/n 摄影/vi   //w   Michael/nz   Teo/n 
 　 　 若/c 细致/a 观察/vn ，/wd 时下/t 热门/a 唇膏/n 皆/d 将/p 经典/n 元素/n 与/cc 时代/n 特质/n 融合/vn ，/wd 漂亮/a 好/a 用度/n 绝不/d 让/v 唇/ng 彩/ng 及/cc 唇/ng 釉/n 专/d 美/a 。/wj 新/a 设计/vn 、/wn 新/a 技术/n 一早/t 将/p 你/rr 觉得/v 唇膏/n 不/d 够/v 好/a 用/v 的/ude1 陈旧/a 观念/n 击破/v 。/wj 
  　 　 觉得/v 唇膏/n 的/ude1 光泽/n 度/qv 不及/vi 唇/ng 彩/ng 变化/v 丰富/a ？/ww 
 　 　 Lancome/n 春/tg 夏/tg 限量/vi 的/ude1 L.U.C.I./n   COLOR/n   FEVER/n   SHINE/v 光/n 幻/vg 色/ng 唇膏/n ，/wd 采用/v 了/ule 新/a 的/ude1 结构/n 色泽/n 科技/n ，/wd 可/c 单独/d 涂抹/v ，/wd 也/d 可/v 于/p 其他/rzv 色调/n 的/ude1 唇膏/n 多/m 层/qv 混合/vn 使用/vn ，/wd 作为/p 唇膏/n 底色/n ，/wd 它/rr 会/v 使/v 覆/vg 在/p 其/rz 上/f 的/ude1 唇膏/n 色调/n 产生/v 金属/n 般/uyy 的/ude1 深邃/a 感/vg ；/wf 将/p 其/rz 作为/v 最/d 上层/f 的/ude1 唇/ng 色/ng ，/wd 它/rr 会/v 赋予/v 底层/n 唇膏/n 色调/n 最为/d 耀眼/a 的/ude1 微光/n 感/vg 。/wj Shu/n   Uemura/n 则/d 以/p 琉璃/n 为/p 灵感/n ，/wd 推出/v 无色/vi 限/v 唇膏/n 珠/ng 光/n 系列/q ，/wd 籍/ng 由/p 三/m 种/q 不同/a 光泽/n 微粒/n 组成/v 的/ude1 幻/vg 彩/ng 珍珠/n 粒子/n ，/wd 营造/v 让/v 人/n 耳目一新/nl 的/ude1 光泽/n 效果/n 。/wj 纯粹/d 反映/v 色彩/n ，/wd 创造/v 自然/a 的/ude1 微光/n 效果/n 的/ude1 珠/b 光/n 微粒/n ；/wf 高/a 光/n 微粒/n ，/wd 打造/v 水晶/n 般/uyy 璀璨/z 的/ude1 光芒/n ；/wf 彩虹/n 光/n 微粒/n ，/wd 反射/v 不同/a 的/ude1 色彩/n 光谱/n ，/wd 任何/rz 角度/n 都/d 将/d 如同/v 碎/v 钻/v 一般/ad 折射/vi 不同/a 的/ude1 光芒/n 。/wj 而/cc Givenchy/n 则/d 强调/v 光线/n 捕捉/v 配方/n ，/wd 两/m 种/q 超/v 炫/vg 珠/ng 光/n 微粒/n Wondershine/n 和/cc Puresparkle/n 结合/v 液体/n 水晶/n 技术/n ，/wd 令/v 色彩/n 更/d 具/vg 动感/n 。/wj 
  　 　 讨厌/v 唇膏/n 厚重/a 的/ude1 蜡质/n 味道/n ？/ww 
 　 　 Estee/n   Lauder/n 研发/v 部门/n 10/m 位/q 专家/n 历经/v 有史以来/dl 最/d 长/a 的/ude1 唇膏/n 研发/v 时间/n ――/wp 1500/m 个/q 小时/n ，/wd 以/c 最/d 新型/b 的/ude1 配/v 比/p 方法/n 创造/v 出/vf 的/ude1 流金/nr 熠/ng 彩/ng 润泽/v 唇膏/n ，/wd 将/d 最新/a 研制/vn 的/ude1 合成/vn 蜡/n 作为/v 基/ng 料/n ，/wd 卓越/a 的/ude1 凝/vg 胶/n 配合/v 最/d 优质/b 的/ude1 酯/ng 类/n 乳化/vi 剂/ng ，/wd 以及/cc 用于/v 唇/ng 彩/ng 中/f 的/ude1 奢华/a 混合/vn 油/n 物质/n ――/wp 柔/v 润/v 黏胶/n ，/wd 不单/c 使/v 唇膏/n 的/ude1 质地/n 更加/d 柔软/a ，/wd 而且/c 使用/v 时/ng ，/wd 也/d 改变/v 了/ule 传统/n 配方/n 唇膏/n 的/ude1 蜡质/n 气味/n 。/wj 
  　 　 期待/v 更/d 持久/a 的/ude1 润泽/an 感受/v ？/ww 
 　 　 干燥/a ，/wd 是/vshi 唇膏/n 的/ude1 硬/a 伤/n ，/wd 不单/c 是/vshi 嘴唇/n 起/vf 皮/n 的/ude1 尴尬/an ，/wd 更/d 会/v 大大/d 影响/v 唇膏/n 本身/rz 的/ude1 光泽/n 感/vg 和/cc 显/v 色度/n ，/wd 达/v 不/d 到/v 理想/a 配方/n 的/ude1 唇膏/n ，/wd 总/d 会/v 让/v 你/rr 感觉/v ，/wd 为什么/ryv 涂抹/v 后/f 让/v 唇/ng 色/ng 看/v 起来/vf 如此/rzv 暗淡/a 无/v 光/n 。/wj 最近/t 的/ude1 唇膏/n 配方/n ，/wd 将/p 整体/n 的/ude1 锁/n 水/n 效果/n 提升/v 到/v 了/ule 6/m 小时/n 。/wj Shu/n   Uemura/n 的/ude1 研究/vn 人员/n 在/p 膏/ng 体内/s 添加/v 了/ule 储/vg 水/n 分子/n ，/wd 不断/d 为/v 双/m 唇/ng 输送/v 水分/n ，/wd 避免/v 唇膏/n 干燥/a 暗淡/a 。/wj 而/cc Benefit/n 柔/a 滑/v 光洁/a 唇膏/n 的/ude1 丝/n 滑/v 配方/n 就/d 大量/m 运用/v 了/ule 荷/b 荷/b 芭/ng 油/n 、/wn 蜂蜡/n 、/wn 大豆/n 油/n 加上/v 维他命/n E/o 的/ude1 滋润/an 保/v 湿/a 成分/n ，/wd 确保/v 双/m 唇/ng 水/n 感/vg 十足/z 。/wj L/o ’/wyy oreal/n 纷/ag 泽/ag 滋润/v 唇膏/n 润/v 彩/ng 亲和/a 系列/n 则/c 通过/p 改善/v 蜡质/n 配方/n 颗粒/n 大小/n ，/wd 帮助/v 膏/ng 体/ng 融/vi 于/p 双/m 唇/ng ，/wd 达到/v 滋润/v 干涩/a 双/m 唇/ng 的/ude1 目的/n 。/wj 
  　 　 唇膏/n 也/d 是/vshi 一/m 项/q 艺术/n 投资/v ？/ww 
 　 　 Dior/n 、/wn Chanel/n 、/wn Givenchy/n 、/wn Guerlain/n 最近/t 的/ude1 包装/vn 革命/vn ，/wd 让/v 唇膏/n 和/cc 香水/n 一样/uyy 具备/v 了/ule 艺术化/vn 投资/vn 的/ude1 腔调/n 。/wj Guerlain/n 邀请/vn 珠宝/n 设计师/n Herv/n é/w   Van/n   der/u   Straeten/n 为/p 唇膏/n 做/v 设计/vn ，/wd 选/v 以/p Guerlain/n 最/d 经典/n 的/ude1 金色/n ，/wd 每/rz 一个/mq 剖面/n 都/d 由/p 手工/n 打磨/v 光滑/a 叫/vi 人/n 忍不住/v 想/v 要/v 摸/v 它/rr ，/wd 配合/v 轻/ad 如/v 鸿毛/n 的/ude1 重量/n ，/wd 将/d 极度/d 女性化/v 、/wn 奢华/a 元素/n 都/d 结合/v 在/p 一起/s ，/wd   就/d 如/v Olivier/n   Echaudemaison/n 所/n 言/ng ：/wp “/wyz 这/rzv 是/vshi 一个/mq 特别/a 诱惑/vn 男人/n 的/ude1 武器/n ，/wd 但/c 有/vyou 的/ude1 女人/n 对/p 它/rr 却/d 有/vyou 一/m 种/q 拘束/a 不安/a 的/ude1 感觉/n 。/wj ”/wyy 而/cc 新/a 的/ude1 设计/vn 打破/v 了/ule 这种/r 局促/a 的/ude1 感觉/n 。/wj 
  　 　 Chanel/n 一度/d 激发/v 话题/n 的/ude1   Rouge/nz   ure/n 炫/vg 亮/a 魅力/n 唇膏/n ，/wd 带来/v 的/ude1 革命性/n 上/f 妆/vg 方式/n 更/d 是/vshi 让/v 人/n 心/n 动/v 不已/vi 。/wj 使用/v 时/ng 只/d 需/v 轻/ad 按/p 金色/n 顶部/f ，/wd 金色/n 内/f 鞘/w 就/d 会/v 伴随/v “/wyz 喀/b ”/wyy 的/ude1 一/m 声/qv 微/ag 响/v 跳出/v ，/wd 镌刻/v 有/vyou CHANEL/n 标志/n 的/ude1 唇膏/n 立即/d 现身/v 。/wj 使用/v 后/f 的/ude1 收藏/vn ，/wd 也/d 是/vshi 同样/d 简单/a 的/ude1 动作/n ，/wd 轻/ad 压/v 一下/mq 就/d 收入/v 鞘/w 中/f 。/wj 原本/d 熟悉/v 的/ude1 上/f 妆/vg 方式/n 从此/d 变成/v 了/ule 惊喜/a 的/ude1 源泉/n 。/wj 
  　 　 Givenchy/n 的/ude1 Rouge/nz   Interdit/vi 禁忌/n 之/uzhi 吻/v 丝/n 润/v 唇膏/n ，/wd 同样/d 是/vshi 一/m 件/q 艺术品/n 。/wj 唇膏/n 顶端/n 的/ude1 缎带/n 装饰/n 是/vshi 拉开/v 奥秘/n 的/ude1 关键/n ，/wd 它/rr 的/ude1 魔力/n 唤醒/v 了/ule 无法/d 抑制/v 的/ude1 欲望/n 。/wj 它/rr 让/v 色彩/n 成/v 了/ule 禁/v 果/ng ，/wd 又/d 不惜/v 被/pbei 它/rr 俘虏/v 。/wj 
  　 　 Lancome/n   L.U.C.I./n   COLOR/n   FEVER/n   SHINE/v 光/n 幻/vg 色/ng 唇膏/n   250/m 元/q 
 　 　 粉红色/n 光泽/n ，/wd 可以/v 单独/d 涂抹/v ，/wd 也/d 可以/v 和/cc 其他/rzv 色调/n 的/ude1 唇膏/n 多/m 层/qv 混合/vn 使用/vn 。/wj 
 　 　 Clinique/n 丝/n 滑/v 恒/ag 润/v 唇膏/n   180/m 元/q 
 　 　 突破性/n ，/wd 高/a 亮度/n 晶亮/a 凝/vg 胶/n ，/wd 融入/v 先进/a 滋润/vn 成分/n ，/wd 别致/a 竹/ng 节/n 设计/vn ，/wd 绝/d 佳/a 手感/n ，/wd 让/v 双/m 唇/ng 光芒/n ，/wd 闪/vi 露/v 。/wj 
 　 　 L/o ’/wyy oreal/n 纷/ag 泽/ag 滋润/v 唇膏/n 润/v 彩/ng 亲和/a 系列/n   99/m 元/q 
 　 　 真/d 彩/ng 纯色/n 配方/n 使/v 光线/n 能/v 更/d 容易/ad 穿透/v 油/n 质/ng ，/wd 带来/v 更/d 好/a 的/ude1 光泽/n 与/cc 更/d 纯正/a 的/ude1 色彩/n 。/wj 
 　 　 Guerlain/n 亲/ng 亲/ng 珠/ng 光/n 唇/ng 彩/ng   270/m 元/q 
 　 　 融合/v 唇/ng 彩/ng 的/ude1 极致/n 光彩/n 和/cc 唇膏/n 的/ude1 娇媚/a 姿态/n ，/wd 水晶/n 般/uyy 清澈/a 的/ude1 光彩/n ；/wf 光滑/a 、/wn 水/n 润/v 、/wn 饱满/a 的/ude1 娇/a 唇/ng 。/wj 
 　 　 Shu/n   Uemura/n 无色/vi 限/v 唇膏/n 珠/ng 光/n 系列/n   220/m 元/q 
 　 　 多重/b 珠/b 光/n 颗粒/n 和/cc 光谱/n 强化/v 系统/n 的/ude1 融合/vn ，/wd 光线/n 折射/vi 油/n 分子/n 带来/v 水晶/n 般/uyy 的/ude1 闪亮/v 。/wj 
 　 　 Benefit/n   silky/n -/wp finish/n   lipstick/n   柔/a 滑/v 光洁/a 唇膏/n   170/m 元/q 
 　 　 轻薄/a 覆盖/vn ，/wd 色彩/n 可/v 层叠/z 加深/v ，/wd 浓淡/n 随意/an 。/wj 斜/a 头/n 设计/v 令/v 着色/vi 均匀/a 无瑕/z 。/wj 
 　 　 Estee/n   Lauder/n 流/v 金/ng 熠/ng 彩/ng 润泽/v 唇膏/n   230/m 元/q 
 　 　 6/m 小时/n 莹/nr1 润/v 新/a 配方/n ，/wd 令/v 双/m 唇/ng 散发/v 炫目/a 光泽/n ，/wd 全新/b 的/ude1 来自/v 无花果/n 和/cc 香草/n 的/ude1 清新/a 感觉/n 。/wj 
 　 　 Bobbi/n   Brown/a 悦/ag 虹/ng 唇膏/n   220/m 元/q 
 　 　 滋润/v 的/ude1 成分/n 为/p 双/m 唇/ng 带来/v 丰润/ns 的/ude1 呵护/vn ，/wd 并/cc 呈现/v 自然/a 的/ude1 唇/ng 色/ng 。/wj 
 　 　 Aupres/n 光/n 之/uzhi 魅/w 唇膏/n   140/m 元/q 
 　 　 含有/v 光/n 之/uzhi 魅/w 立体/b 珠/b 光/n 粉/ag ，/wd 保持/v 刚/d 涂抹/v 时/ng 的/ude1 透亮/vi 上色/v 效果/n 和/cc 光彩/n 。/wj 
 