

　 　 新年/t 前后/f 到/v 全国/n “/wyz 两会/n ”/wyy 前/f ，/wd 解放军/n 高层/n 掀起/v 新/a 一/m 轮/qv 人事/n 调整/vn ，/wd 调整/v 的/ude1 单位/n 涉及/v 总部/n 机关/n 、/wn 各/rz 大/a 军区/n 和/cc 各/rz 军兵种/n ，/wd 一/m 大/a 批/q 具备/v 实战/n 经验/n 、/wn 懂/v 作战/vi 、/wn 会/v 指挥/vn ，/wd 在/p 抗震救灾/vl 中/f 表现/v 突出/a 、/wn 担/v 重任/n 、/wn 影响/v 大/a 的/ude1 年轻/a 将领/n 获/v 任/v 新/a 职/ng 。/wj 这/rzv 次/qv 调整/v 属/v 年度/n 例行/vn 的/ude1 “/wyz 规定/n 动作/n ”/wyy 。/wj 
  　 　 大/a 军区/n 副职/n “/wyz 八/m 上/f 三/m 下/f ”/wyy 
 　 　 在/p 此/rzs 轮/qv 人事/n 调整/vn 中/f ，/wd 总参谋部/n “/wyz 一/m 退/v 两/m 升/q 一/m 调/v ”/wyy ：/wp 其中/rz “/wyz 一/m 退/v ”/wyy 为/p 原/b 副/b 总长/n 张黎/nr 上/f 将/d 因/p 年龄/n 原因/n 卸任/vi ：/wp “/wyz 两/m 升/q ”/wyy 为/p 原/b 总长/n 助理/n 孙建国/nr 中将/n 升/v 任/v 副/b 总/b 长/a ，/wd 总参/n 作战/vn 部/n 原/b 部长/n 戚建国/nr 少将/n 升/v 为/p 总长/n 助理/n ：/wp “/wyz 一/m 调/v ”/wyy 为/p 原/b 总长/n 助理/n 陈/nr1 小工/n 中将/n 调任/v 空军/n 副/b 司令/n 。/wj 
  　 　 新任/b 副总/n 长孙/nr 建国/vi ，/wd 曾/d 以/p 艇/ng 长/a 身份/n 进行/vx 过/uguo 远洋/b 航行/vn 训练/vn ，/wd 创造/v 了/ule 核潜艇/n 连续/a 海上/s 巡航/vi 90/m 天/qt 的/ude1 新/a 世界/n 纪录/n ，/wd 在/p 汶川/ns 地震/n 发生/v 后/f ，/wd 曾/d 担任/v 国务院/nt 抗震救灾/vl 指挥部/n 救援/vn 组/n 组长/n 、/wn 军/n 地/ude2 联合/v 前线/s 指挥部/n 指挥/v 长/a 等/udeng 职务/n 。/wj 
  　 　 新任/b 总长/n 助理/n 戚建国/nr ，/wd 曾/d 参加/v 过/uguo 老山/ns 作战/vi 。/wj 去年/t 汶川/ns 地震/n 发生/v 后/f ，/wd 他/rr 成为/v “/wyz 军队/n 抗震救灾/vl 指挥/v 组/n ”/wyy 办公室/n 负责人/n 之一/rz 。/wj 
  　 　 另/rz 一/m 人事/n 调整/v 密集/a 区/n 是/vshi 大/a 军区/n ，/wd 共有/v 四/m 大/a 军区/n 的/ude1 副/b 司令员/n 职务/n 调整/vn ，/wd 分别/d 是/vshi ：/wp 南海/ns 舰队/n 原/b 副/b 司令员/n 苏/b 支前/vn 少将/n 升任/v 广州/ns 军区/n 副/b 司令员/n 兼/v 南海/ns 舰队/n 司令员/n ，/wd 济南/ns 军区/n 陆军/n 第54/m 集团军/n 原/b 军长/n 宋/tg 普选/vi 少将/n 升任/v 南京/ns 军区/n 副/b 司令员/n ，/wd 解放军/n 审计署/nt 原/b 审计长/n 阮志柏/nr 少将/n 调任/v 成都/ns 军区/n 副/b 司令员/n ，/wd 福建省/ns 军区/n 原/b 司令员/n 刘沈扬/nr 少将/n 升任/v 济南/ns 军区/n 副/b 司令员/n 。/wj 
  　 　 苏/b 支前/vn 和/cc 宋/tg 普选/vi 都/d 曾/d 参与/v 汶川/ns 大/a 地震/n 抢险/vn 救灾/vn 。/wj 
 　 　 另/rz 据/p 《/wkz 人民/n 海军/n 报/n 》/wky 消息/n ，/wd 广州/ns 军区/n 原/b 副/b 司令员/n 兼/v 南海/ns 舰队/n 原/b 司令员/n 苏士亮/nr 中/f 将/d 已/d 升/v 任/v 海军/n 参谋长/n 。/wj 
 　 　 此外/c ，/wd 三/m 大/a 军区/n 的/ude1 副/b 政委/n 、/wn 副/b 参谋长/n 职务/n 出现/v 变化/vn ：/wp 成都/ns 军区/n 空军/n 原/b 政委/n 贾延明/nr 中将/n 升任/v 南京/ns 军区/n 副/b 政委/n 兼/v 南京/ns 军区/n 空军/n 政委/n ，/wd 武警/n 北京/ns 总队/n 原/b 政委/n 马丙泰/nr 少将/n 升任/v 沈阳/ns 军区/n 副/b 政委/n ，/wd 原/d 某/rz 集团军/n 副/b 军长/n 马秋/nr 星/n 升任/v 济南/ns 军区/n 副/b 参谋长/n 。/wj 其中/rz ，/wd 贾延明/nr 和/cc 马秋星/nr 曾/d 参与/v 汶川/ns 大/a 地震/n 抢险/vn 救灾/vn 。/wj 
  　 　 而/cc 叶爱群/nr 、/wn 徐承云/nr 和/cc 吕登明/nr 三/m 位/q 副/b 司令员/n 因/p 年龄/n 原因/n 卸任/vi 。/wj 
 　 　 各/rz 兵种/n ：/wp 空军/n 最/d 密/a 海军/n 次之/vi 
 　 　 而/cc 各/rz 大/a 军区/n 所属/vn 兵种/n 高层/n 中/f ，/wd 空军/n 人事/n 调整/vn 最为/d 密集/a ，/wd 其中/rz 又/d 以/p 陈/nr1 小工/n 履/vg 新/a 最/d 受/v 关注/vn 。/wj 
 　 　 陈/nr1 小工/n 曾/d 参加/v 云南/ns 老山/ns 地区/n 防御/vn 作战/vn ，/wd 也/d 曾/d 担任/v 联合国/nt 驻/v 伊拉克/nsf 、/wn 科威特/nsf 边境/s 军事/n 观察员/n 组/q 组长/n ，/wd 有/vyou 过/uguo 驻外/vn 武官/n 经历/n ，/wd 长期/d 在/p 总参/n 任职/vn ，/wd 并/cc 曾/d 担任/v 中共中央/nt 外事/n 办公室/n 副/b 主任/n 、/wn 总参/n 二/m 部/q 部长/n 等/udeng 职/ng 。/wj 
  　 　 在/p 海军/n 中/f ，/wd 除/p 苏士亮/nr 升任/v 海军/n 参谋长/n 、/wn 苏/b 支前/vn 兼任/v 南海/ns 舰队/n 司令员/n 之外/f ，/wd 仍/d 有/vyou 南海/ns 舰队/n 原/b 副/b 参谋长/n 么志/nr 楼/n 少将/n 升任/v 南海/ns 舰队/n 副/b 司令员/n ，/wd 东海/ns 舰队/n 航空兵/n 原/b 副/b 司令员/n 孙来/nr 沈/nr1 少将/n 任/v 东海/ns 舰队/n 副/b 司令员/n 兼/v 东海/ns 舰队/n 航空兵/n 司令员/n ，/wd 驱逐舰/n 某/rz 支队/n 原/b 支队长/n 邱延鹏/nr 大校/n 出任/v 东海/ns 舰队/n 副/b 参谋长/n ，/wd 南海/ns 舰队/n 某/rz 保障/vn 基地/n 装备/n 部/q 原/b 部长/n 吴奎元/nr 少将/n 任/v 海军/n 东海/ns 舰队/n 副/b 参谋长/n 。/wj 
  　 　 而/cc 在/p 由/p 中央军委/nt 直接/ad 领导/v 指挥/v 的/ude1 战略性/n 兵种/n ―――/wp 战略/n 导弹/n 部队/n (/wkz 第二/m 炮兵/n )/wky ，/wd 政治部/n 原/b 主任/n 张孝忠/nr 中将/n 升/v 任/v 副/b 政委/n ；/wf 内蒙古/ns 呼伦贝尔/ns 军分区/n 原/b 政委/n 马誉炜/nr 调任/v 北京/ns 卫戍区/n 政治部/n 主任/n 。/wj 
  　 　 军校/n 履/vg 新/a 者/k 多/ad 为/v 教育/vn 行家/n 
 　 　 在/p 军方/n 此/rzs 轮/qv 人事/n 调整/vn 中/f ，/wd 部队/n 院校/n 获/v 任/v 新/a 职/ng 者/k 多/ad 为/v 军事/n 教育/vn 的/ude1 行家里手/nl ，/wd 在/p 军校/n 从教/v 多/m 年/qt ，/wd 这/rzv 一/m 趋势/n 显示/v 军方/n 日益/d 重视/v 军队/n 教育/vn 。/wj 　 　 其中/rz ，/wd 由/p 教育/vn 长/v 出/vf 任/v 副/b 校长/n 者/k 两/m 位/q ，/wd 分别/d 是/vshi 国防大学/nt 原/b 教育/vn 长/a 任海泉/nr 少将/n 任/v 国防大学/nt 副/b 校长/n ，/wd 国防/n 科技/n 大学/n 原/b 教育/vn 长/a 杨学军/nr 少将/n 任/v 国防/n 科技/n 大学/n 副/b 校长/n 。/wj 　 　 此外/c ，/wd 第二/m 军医/n 大学/n 原/b 副/b 校长/n 刘振全/nr 少将/n 接替/v 已/d 调任/v 解放军/n 总后/n 卫生部/nt 部长/n 的/ude1 张雁灵/nr ，/wd 升/v 任/v 第二/m 军医/n 大学/n 校长/n ；/wf 徐庆吉/nr 任/v 第二/m 军医/n 大学/n 副/b 校长/n ；/wf 原/b 第四/m 军医/n 大学/n 副/b 政委/n 戴旭/nr 光大/v 校/ng 升/v 任/v 第四/m 军医/n 大学/n 政委/n ；/wf 国防/n 科技/n 大学/n 计算机学院/xueyuan 原/b 院长/n 邹鹏/nr 少将/n 出任/v 装备/n 指挥/vn 技术/n 学院/n 院长/n 。/wj （/wkz 光明/n 网/n -/wp 南方/s 都市/n 报/n ）/wky 
  
