

　 　 图片/n 说明/v ：/wp 11月/t 9日/t ，/wd 虹口/ns 第三/m 中心/n 小学/n 学生/n 接种/v 甲/Mg 流/v 疫苗/n 。/wj 
 


　 　 2700万/m 人/n 接种/v 甲/Mg 流/v 疫苗/n 之后/f 
 
　 　 12月/t 1日/t ，/wd 卫生部/nt 通报/v 目前/t 共有/v 4/m 人/n 接种/vn 疫苗/n 后/f 死亡/vi 。/wj 虽然/c 通报/v 指出/v 其中/rz 3/m 人/n 死亡/vi 和/cc 疫苗/n 无关/v ，/wd 另/rz 一/m 死因/n 还/d 在/p 调查/vn 。/wj 
  
　 　 人们/n 对/p 疫苗/n 还有/v 不/d 信任/v ，/wd 其/rz 来源于/v 不/d 了解/v 。/wj 
 
　 　 它/rr 究竟/d 和/cc 病毒/n 是/vshi 什么/ry 关系/n ？/ww 它/rr 是/vshi 如何/ryv 发挥/v 效用/n 的/ude1 ？/ww 为什么/ryv 会/v 有/vyou 副/b 作用/n ？/ww 尽管/c 这些/rz 问题/n 被/pbei 人/n 问/v 过/uguo 无数/m 遍/qv ，/wd 但/c 所有/b 的/ude1 答案/n 都/d 被/pbei 太/d 多/a 专业/n 术语/n 包裹/n 着/uzhe ，/wd 让/v 人/n 不/d 敢/v 亲近/v 也/d 不得要领/vl 。/wj 
  
　 　 “/wyz 又/d 是/vshi 一个/mq 问/v 疫苗/n 的/ude1 。/wj ”/wyy 张清平/nr (/wkz 化名/n )/wky 挂/v 了/ule 电话/n 后/f 说道/v 。/wj 
 
　 　 自从/p 9月/t 21日/t 北京/ns 在/p 全国/n 率先/d 启动/v 国庆/t 庆典/n 人员/n 甲/Mg 流/v 疫苗/n 接种/vn 后/f ，/wd 张清平/nr 似乎/d 每天/r 都/d 会/v 接到/v 一个/mq 询问/v 疫苗/n 是否/v 安全/an 的/ude1 电话/n 。/wj 
  
　 　 身为/v 国家/n 疾/dg 控/v 中心/n 的/ude1 一个/mq 普通/a 工作/vn 人员/n ，/wd 他/rr 的/ude1 意见/n 自然/d 成/v 为/p 亲友/n 们/k 衡量/v 是否/v 接种/vn 疫苗/n 的/ude1 某种/rz 标准/n 。/wj 
 
　 　 这/rzv 是/vshi 种/q 全球性/n 的/ude1 疑虑/n 
 
　 　 中国/ns 、/wn 美国/nsf 、/wn 法国/nsf 在/p 疫情/n 初期/f 都/d 出现/v 了/ule 疫苗/n 接种/vn 率/v 低/a 的/ude1 现象/n ，/wd 专家/n 认为/v 民众/n 对/p 其/rz 太/d 不/d 了解/v 
 
　 　 对/p 接种/vn 疫苗/n 有/vyou 疑虑/n 的/ude1 人/n ，/wd 并/cc 不/d 只是/d 张清平/nr 的/ude1 亲友/n 们/k ，/wd 这种/r 顾虑/n 是/vshi 全球性/n 的/ude1 。/wj 
 
　 　 法国/nsf 的/ude1 接种/vn 运动/vn 已/d 开始/v 了/ule 一个/mq 多/a 月/n ，/wd 政府/n 专门/d 成立/vi 1080/m 个/q 接种/vn 中心/n ，/wd 但/c 民众/n 对/p 接种/v 甲/Mg 流/v 疫苗/n 的/ude1 热情/an 并/cc 不/d 高/a ：/wp 愿意/v 接种/vn 疫苗/n 的/ude1 人数/n 从/p 今年/t 6月份/t 的/ude1 六/m 成/q 下降/vi 到/v 了/ule 9月份/t 的/ude1 四/m 成/q ，/wd 而/cc 愿意/v 接种/vn 的/ude1 医护/vn 人员/n 仅/d 占/v 26%/m 。/wj 
  
　 　 这种/r 现象/n 也/d 出现/v 在/p 美国/nsf 医护/vn 人员/n 身上/s ，/wd 在/p 341/m 家/q 医院/n 中/f ，/wd 接种/v 率/v 七/m 成/q 以上/f 的/ude1 医院/n 仅/d 占/v 37%/m ，/wd 拒绝/v 接种/vn 的/ude1 医护/vn 人员/n 大多/d 担心/v 甲/Mg 流/v 疫苗/n 会/v 引发/v 副作用/n 。/wj 
  
　 　 在/p 中国/ns ，/wd 医护/vn 人员/n 属于/v 第一/m 批/q 接种/vn 疫苗/n 的/ude1 人群/n 。/wj 到/p 上月/t 中旬/t ，/wd 卢沟桥/ns 社区/n 卫生/an 服务/vn 中心/n 只有/c 不/d 到/v 20%/m 的/ude1 医护/vn 人员/n 接种/v 了/ule 疫苗/n 。/wj 
  
　 　 院长/n 吴海涛/nr 说/v ，/wd 有些/rz 人/n 每年/r 都/d 接种/v 流感/n 疫苗/n ，/wd 但/c 今年/t ，/wd 他们/rr 决定/v “/wyz 等等/udeng 再说/vi ”/wyy 。/wj 某/rz 媒体/n 此前/t 进行/vx 的/ude1 一/m 项/q 调查/vn 也/d 显示/v ，/wd 2000/m 名/q 受访者/n 中/f ，/wd 有/vyou 超过/v 54%/m 的/ude1 人/n 表示/v 不/d 想/v 接种/vn 。/wj 
  
　 　 大家/rr 具体/ad 在/p 担心/v 些/q 什么/ry ？/ww 吴海涛/nr 说/v ：/wp “/wyz 这/rzv 是/vshi 个/q 新/a 疫苗/n ，/wd 究竟/d 安全性/n 如何/ryv ，/wd 都/d 不/d 了解/v 。/wj ”/wyy 
 
　 　 流感/n 疫苗/n 的/ude1 接种/vn 率/v 低/a 不只/c 是/vshi 全球性/n 还/d 是/vshi 历史性/n 的/ude1 。/wj 
 
　 　 美国/nsf 记者/n 劳里/nrf 加勒特/nsf 做/v 过/uguo 调查/vn ，/wd 美国/nsf 经历/n “/wyz 西班牙/nsf 大/a 流感/n ”/wyy 后/f ，/wd 流感/n 疫苗/n 接种/vn 率/k 也/d 不/d 高/a 。/wj 在/p 1968年/t 到/p 1974年/t 之间/f ，/wd 美国/nsf 接种/vn 流感/n 疫苗/n 人数/n 最/d 多/a 的/ude1 时候/n 发生/v 在/p 1968年/t 流感/n 暴发/vi 期间/f ，/wd 但/c 也/d 只/d 有/vyou 10.7%/m 的/ude1 人/n 接受/v 了/ule 注射/vn 。/wj 1975年/t ，/wd 加利福尼亚/nsf 的/ude1 许多/m 疫苗/n 都/d 坏/a 在/p 了/ule 仓库/n 里/f 。/wj 
  
　 　 国内/s 一/m 流行病/n 专家/n 说/v ，/wd 人们/n 一般/uyy 都/d 愿意/v 靠/p 自身/rr 免疫力/n 来/vf 制服/n 流感/n 。/wj 
 
　 　 许多/m 官员/n 也/d 表示/v 出/vf 平和/a 心态/n 。/wj 
 
　 　 “/wyz 担心/v 是/vshi 正常/a 的/ude1 ，/wd 不/d 担心/v 才/d 奇怪/v 。/wj ”/wyy 北京市/ns 疾/ag 控/v 中心/n 免疫/vn 预防/vn 所/usuo 副/b 所长/n 卢莉/nr 说/v ，/wd 专家/n 们/k 讲/v 道理/n ，/wd 让/v 老百姓/n 自己/rr 判断/v 。/wj ”/wyy 
  
　 　 不/d 是/vshi 一个/mq 新/a 疫苗/n 
 
　 　 专家/n 黄/nr1 建始/ns 说/v ，/wd 流感/n 疫苗/n 就/d 像/v 月饼/n ，/wd 每年/r 制作/vn 工艺/n 相同/a ，/wd 今年/t 只/d 是/vshi 馅/ng 不同/a ，/wd 用/v 了/ule 新/a 毒/n 株/q 
 
　 　 黄/nr1 建始/ns 是/vshi 个/q 愿意/v 给/p 老百姓/n 讲/v 道理/n 的/ude1 人/n ，/wd 而且/c 能够/v 讲/v 得/ude3 有趣/a 生动/a 。/wj 
 
　 　 他/rr 是/vshi 北京/ns 协和/nz 医学院/n 公共/b 卫生/an 学院/n 院长/n 、/wn 流行病/n 学/v 教授/n 。/wj 他/rr 发现/v 太/d 多/a 专家/n 用/p 太/d 多/a 专业/n 术语/n 在/p 讲解/v 疫苗/n 生产/vn 原理/n 和/cc 过程/n ，/wd “/wyz 毒/n 株/q ”/wyy 、/wn “/wyz 灭/v 活/n ”/wyy 、/wn “/wyz 裂/v 解/v ”/wyy 等/udeng 词语/n 最后/f 只/d 会/v 让/v 公众/n 听/v 得/ude3 雾/n 水/n 满头/n 。/wj 
  
　 　 疫苗/n 其实/d 是/vshi 用/p 毒/n 株/q 残破/vi 的/ude1 肢体/n 制成/v 的/ude1 。/wj 
 




图片/n 说明/v ：/wp 甲/Mg 流/v 疫苗/n 原理/n 示意图/n 甲/Mg 型/k H1N1/n 病毒/n （/wkz 病毒/n 身上/s 突出/a 的/ude1 那/rzv 两/m 种/q 触角/n H1/n 、/wn N1/n ，/wd 能/v 引起/v 人体/n 免疫/vn 系统/n 的/ude1 攻击/vn ，/wd 这/rzv 是/vshi 疫苗/n 原理/n 基本/a 前提/n 。/wj ）/wky →/w 灭/v 活/n 和/cc 裂/v 解/v （/wkz 人们/n 先/d 让/v 病毒/n 失去/v 活性/b ，/wd 再/d 将/p 它/rr 分裂/vi 成/v 许多/m 碎片/n ，/wd 这样/rzv 病毒/n 就/d 无法/v 攻击/vn 人类/n 。/wj ）/wky →/w 制成/v 疫苗/n （/wkz 人们/n 再/d 将/d H1/n 和/cc N1/n 以及/cc 其他/rzv 蛋白质/n 收集/v 起来/vf ，/wd 构成/v 疫苗/n ，/wd 注入/v 人体/n 后/f ，/wd 免疫/vn 系统/n 便/d 能/v 识别/v 该/rz 种/q 病毒/n 了/y 。/wj ）/wky 
  


　 　 甲/n 型/k H1N1/n 流感/n 病毒/n 就/d 像/v 是/vshi 个/q 球/n ，/wd 球/n 上/f 布满/v 触角/n ，/wd 它们/rr 是/vshi 血/n 凝/vg 素/ag 蛋白质/n (/wkz H1/n )/wky 神经/n 氨/n 酸/a 酶/n (/wkz N1/n )/wky 。/wj 而/cc 这些/rz H1/n 和/cc N1/n 蛋白质/n 是/vshi 会/v 引起/v 人体/n 免疫/vn 系统/n 攻击/vn 的/ude1 ，/wd 所以/c 我们/rr 称/v 它/rr 们/k 为/p 抗原/n 。/wj 
  
　 　 制作/v 疫苗/n ，/wd 就/d 是/vshi 先/d 将/p 病毒/n 杀死/v ，/wd 将/p 它/rr 分裂/vi ，/wd 再/d 收集/v 起/vf 那些/rz 触角/n H1/n 和/cc N1/n ，/wd 也/d 包括/v 一些/mq 其他/rzv 无害/vi 的/ude1 蛋白质/n ，/wd 这/rzv 就/d 构成/v 疫苗/n 的/ude1 主要/b 组成部分/nl 。/wj 
  
　 　 当/p 这些/rz 无害/vi 的/ude1 触角/n H1/n 和/cc N1/n 注射/v 到/v 人们/n 体内/s ，/wd 免疫/vn 系统/n 便/d 会/v 发起/v 攻击/vn ，/wd 将/p 它们/rr 吞噬/v 。/wj 从此以后/dl ，/wd 人体/n 开始/v 认识/v 这/rzv 一/m 新/a 病毒/n 。/wj 当/p 真正/b 的/ude1 病毒/n 侵入/v 人体/n 后/f ，/wd 就/d 会/v 很快/d 被/pbei 人体/n 消灭/v 。/wj 
  
　 　 “/wyz 其实/d 所有/b 流感/n 病毒/n 的/ude1 疫苗/n 都/d 是/vshi 这样/rzv 生产/v 的/ude1 。/wj ”/wyy 黄/nr1 建始/ns 说/v 。/wj 
 
　 　 这种/r 工艺/n 已/d 用/v 了/ule 四五十/m 年/qt ，/wd 用/p 这种/r 工艺/n 制造/vn 的/ude1 流感/n 疫苗/n 已经/d 接种/v 了/ule 几亿/m 人/n 。/wj 流感/n 病毒/n 年年/d 变/v ，/wd 所以/c 流感/n 疫苗/n 每年/r 都/d 要/v 重新/d 做/v ，/wd 有时/d 用/v 甲/Mg 型/k H2N2/n ，/wd 有时/d 用/v 甲/Mg 型/k H3N2/n ，/wd 而/cc 这/rzv 次/qv 用/v 的/ude1 是/vshi 新/a 甲/n 型/k H1N1/n 。/wj 
  
　 　 “/wyz 打/v 个/q 比喻/n ，/wd 疫苗/n 像/p 月饼/n ，/wd 制作/v 工艺/n 早/tg 就/d 设计/v 好/a ，/wd 只不过/d 今年/t 做/v 的/ude1 月饼/n 馅/ng 不同/a 。/wj 所以/c ，/wd 疫苗/n 制作/vn 工艺/n 应该/v 没/d 太/d 大/a 问题/n ，/wd 不/d 是/vshi 个/q 完全/ad 创新/vi 的/ude1 东西/n 。/wj ”/wyy 黄/nr1 建始/ns 说/v 。/wj 
  
　 　 “/wyz 超速/vi ”/wyy 研制/v 疑云/n 
 
　 　 甲/n 流/v 疫苗/n 研制/v 只用/v 了/ule 82/m 天/qt ，/wd 疫苗/n 企业/n 解释/vn ，/wd 主要/d 是/vshi 改变/v 检/ng 定/v 流程/n ，/wd 缩短/v 近/a 一半/m 时间/n 
 
　 　 这/rzv 款/q 疫苗/n 在/p 短暂/a 的/ude1 82/m 天/qt 内/f 便/d “/wyz 超速/vi ”/wyy 研制/v 成功/an ，/wd 也/d 引起/v 不少/m 人/n 存疑/v 。/wj 
 
　 　 “/wyz 主要/b 原因/n 是/vshi ，/wd 企业/n 与/cc 国家/n 相关/vn 部门/n 之间/f 的/ude1 程序/n 无缝/b 对接/vn 。/wj ”/wyy 北京/ns 科兴/nz 企业/n 发展/vn 部/n 宣传/vn 主管/n 刘沛诚/nr 说/v ，/wd 也/d 改变/v 了/ule 疫苗/n 检/ng 定/v 流程/n 。/wj 
  
　 　 以前/f ，/wd 疫苗/n 生产/v 出来/vf 后/f ，/wd 企业/n 自/p 检/ng 合格/vi 后/f ，/wd 再/d 送/v 到/v 中国/ns 药品/n 生物制品/nl 检/v 定/v 所/usuo 检/v 定/v 。/wj 
 
　 　 “/wyz 这/rzv 次/qv 实行/v 了/ule 平行/vi 检/ng 定/v 。/wj ”/wyy 刘沛诚/nr 解释/v 说/v ，/wd 即/v 企业/n 自/p 检/ng 与/p 中/f 检/v 所/usuo 同时/d 检/v 定/v 。/wj 这样/rzv 大概/d 节约/v 了/ule 35/m 个/q 工作日/n ，/wd 缩短/v 了/ule 近/a 一半/m 时间/n 。/wj 
  
　 　 在/p 刘沛诚/nr 看来/v ，/wd 生产/v 工艺/n 既然/c 是/vshi 成熟/a 的/ude1 ，/wd 那么/c 生产/v 过程/n 中/f 只/d 要/v 严格/ad 按照/p 国家/n 标准/n ，/wd 疫苗/n 质量/n 就/d 有/vyou 保证/vn 。/wj 
 
　 　 刘沛诚/nr 表示/v ，/wd 他们/rr 在/p 鸡/n 胚/w 培养/v 、/wn 灭/v 活/a 病毒/n 、/wn 纯化/vn 、/wn 裂/v 解/v 等/udeng 工序/n 中/f ，/wd 每/rz 一/m 步/qv 都/d 有/vyou 相关/vn 严格/a 标准/n 和/cc 抽查/v 检/ng 定/v 。/wj 
 
　 　 “/wyz 用/v 的/ude1 毒/n 株/q 也/d 是/vshi 世界/n 卫生/an 组织/v 推荐/v 的/ude1 。/wj ”/wyy 刘沛诚/nr 说/v 。/wj 
 
　 　 国家/n 疾/dg 控/v 中心/n 科技/n 处/q 处长/n 董小平/nr 表示/v ，/wd 国家/n 对于/p 疫苗/n 质量/n 的/ude1 检/ng 定/v 标准/n 是/vshi 参照/v 欧盟/n 和/cc 美国/nsf 两/m 个/q 标准/n 来/vf 制定/v 的/ude1 。/wj 
 
　 　 “/wyz 在/p DNA/n 、/wn 蛋白/n 残留/vn 及/cc 纯度/n 等/udeng 方面/n 的/ude1 标准/n 甚至/c 比/p 欧盟/n 和/cc 美国/nsf 高/a 。/wj ”/wyy 董小平/nr 说/v 。/wj 
 
　 　 对于/p 这些/rz 解释/vn ，/wd 黄/nr1 建始/ns 表示/v ，/wd 他/rr 还是/d 相信/v ，/wd 应该/v “/wyz 让/v 数据/n 说话/vi ”/wyy 。/wj 
 
　 　 不良/a 反应/vn ，/wd 万分/d 之一/rz 
 
　 　 全球/n 接种/vn 者/k 出现/v 41/m 例/q 死亡/vi ，/wd 皆/d 为/v 偶合/n 死亡/vi ，/wd 中国/ns 不良/a 反应/vn 数量/n 和/cc 加拿大/nsf 相当/vi 
 
　 　 当/p 疫苗/n 大面积/d 推广/v 之际/f ，/wd 接种/v 者/k 的/ude1 丝毫/m 反应/vn ，/wd 都/d 会/v 牵动/v 那些/rz 不/d 接种/v 的/ude1 观望/vn 者/k 的/ude1 心/n 。/wj 
 
　 　 他们/rr 陆续/d 看到/v 听/v 到/v 周围/f 有/vyou 人/n 出现/v 局部/n 红肿/vi 、/wn 疼痛/a 、/wn 硬结/v 等/udeng 症状/n ，/wd 身体/n 反应/vn 主要/d 有/vyou 发热/vi 、/wn 全身/n 不适/a 、/wn 倦怠/an 、/wn 食欲不振/vl 、/wn 乏力/a 等/udeng 症状/n 。/wj 
  
　 　 卫生部/nt 12月/t 1日/t 通报/v 4/m 人/n 接种/vn 疫苗/n 后/f 死亡/vi ，/wd 令/v 观望/v 者/rz 疑虑/n 更/d 深/a 。/wj 
 
　 　 卫生部/nt 专家/n 说/v ，/wd 那/rzv 3/m 例/q 只是/c 偶合/n 死亡/vi ，/wd 和/cc 疫苗/n 无关/v 。/wj 
 
　 　 国内/s 一/m 流行病/n 学/v 专家/n 说/v ，/wd 偶合/n 死亡/vi 就是说/c ，/wd 不/d 注射/v 疫苗/n ，/wd 他们/rr 也/d 会/v 出现/v 死亡/vi 。/wj 世界/n 上/f 任何/rz 一/m 种/q 疫苗/n 接种/vn 后/f 都/d 会/v 出现/v 偶合/n 死亡/vi 。/wj 
  
　 　 截至/v 11月/t 30日/t ，/wd 来自/v 卫生部/nt 的/ude1 数据/n 显示/v ，/wd 全国/n 已/d 有/vyou 2700/m 余/m 万/m 人/n 注射/v 了/ule 甲/Mg 流/v 疫苗/n 。/wj 出现/v 疑/vg 似/vg 接种/vn 异常/d 反应/vi 的/ude1 有/vyou 2867/m 例/q 。/wj 约/d 占/v 总数/n 的/ude1 万分/d 之一/rz 。/wj 
  
　 　 “/wyz 所有/b 药品/n 都/d 不/d 能/v 排除/v 有/vyou 副作用/n 的/ude1 可能/n 。/wj ”/wyy 国家/n 疾/dg 控/v 中心/n 科技/n 处/q 处长/n 董小平/nr 说/v 。/wj 
 
　 　 而/cc 对比/vn 世界/n 卫生/an 组织/n 的/ude1 统计/vn 数字/n ，/wd 中国/ns 疫苗/n 不良/a 反应/vn 并/cc 没有/d 显得/v 超乎/v 异常/a 。/wj 
 
　 　 世卫/nr2 组织/v 11月/t 19日/t 表示/v ，/wd 目前/t 全球/n 接种/vn 者/k 已/d 超过/v 6500万/m ，/wd 出现/v 41/m 例/q 死亡/vi ，/wd 他们/rr 的/ude1 死因/n 与/cc 接种/vn 疫苗/n “/wyz 没有/v 直接/ad 联系/v ”/wyy 。/wj 
  
　 　 11月/t 3日/t ，/wd 中国/ns 疾病/n 预防/vn 控制/vn 中心/n 免疫/vn 规划/n 中心/n 主任/n 梁晓峰/nr 称/v “/wyz 甲/Mg 流/v 疫苗/n 接种/vn 的/ude1 不良/a 反应/vn 发生率/n 基本/ad 在/p 可/v 控/v 范围/n 内/f 。/wj 
  
　 　 解放军/n 总/b 医院/n 的/ude1 刘刚/nr 说/v ，/wd 那些/rz 危及/v 生命/n 的/ude1 严重/a 不良/a 反应/vn 比率/n 不/d 到/v 十/m 万分/d 之一/rz ，/wd “/wyz 比/p 中/f 500万/m 彩票/n 几率/n 还/d 小/a 。/wj ”/wyy 
 
　 　 一直/d 相信/v 数据/n 的/ude1 黄/a 建始/ns 现在/t 认为/v ，/wd 疫苗/n “/wyz 基本/a 上/f ”/wyy 是/vshi 安全/a 的/ude1 。/wj 
 


　 　 “/wyz 接种/vn ”/wyy 也/d 为/v 保护/vn 社会/n 
 
　 　 专家/n 认为/v ，/wd 接种/v 除/p 能/v 保护/v 个/q 人/n 外/f ，/wd 对/p 公共/b 卫生/an 也/d 有/vyou 好处/n ；/wf 就医/vi 者/k 少/a ，/wd 医院/n 压力/n 也/d 就/d 小/a 
 
　 　 甲/n 流/v 第二/m 波/n 日渐/d 汹涌/a ，/wd 注射/v 疫苗/n 意识/n 在/p 逐步/d 增强/v 。/wj 
 
　 　 11月/t 24日/t ，/wd 北京/ns 甲/Mg 流/v 疫苗/n 接种/vn 放开/v 了/ule 户籍/n 限制/vn ，/wd 有些/rz 接种/vn 点/qt 排/v 起/vf 了/ule 队/n 。/wj 据/p 北京/ns 市/n 卫生局/n 疾/dg 控/v 处/vi 的/ude1 统计/vn 信息/n ：/wp 现在/t 每天/r 大概/d 有/vyou 5万/m 人/n 在/p 京/b 接种/v 甲/Mg 流/v 疫苗/n 。/wj 
  
　 　 郭林艳/nr 有些/rz 不堪重负/vl 。/wj 
 
　 　 这/rzv 名/q 卢沟桥/ns 社区/n 卫生/an 服务/vn 中心/n 保健/n 科/n 的/ude1 医生/n ，/wd 每天/r 要/v 接种/v 400/m 多/m 人/n ，/wd 除了/p 体力/n 透支/v 外/f ，/wd 还/d 须/d 时刻/d 保持/v 警惕/v 状态/n 。/wj 
  
　 　 “/wyz 担心/v 出现/v 异常/a 反应/vn 。/wj ”/wyy 郭林艳/nr 说/v 。/wj 
 
　 　 郭林艳/nr 像/p 全国/n 各/rz 甲/Mg 流/v 疫苗/n 接种/vn 点/qt 的/ude1 医护/vn 人员/n 一样/uyy ，/wd 已/d 参加/v 过/uguo 甲/n 流/v 疫苗/n 接种/vn 和/cc 急救/vn 的/ude1 培训/vn 。/wj 而且/c 接种/v 点/qt 都/d 配备/v 急救/vn 人员/n 和/cc 急救/vn 设备/n ，/wd 甲/Mg 流/v 疫苗/n 注射/v 的/ude1 上报/vn 检测/vn 系统/n 也/d 已/d 准备/v 就绪/vi 。/wj 但/c 她/rr 仍/d 感到/v 心/n 很/d 累/a 。/wj 
  
　 　 她/rr 需要/v 时刻/d 注意/v 自己/rr 的/ude1 胸/ng 牌/n 。/wj 牌/n 上/f 写/v 着/uzhe ，/wd “/wyz 参加/v 甲/Mg 型/k H1N1/n 流感/n 疫苗/n 接种/vn 培训/vn ，/wd 完成/v 培训/vn 计划/n 全部/m 课程/n ，/wd 经/p 考核/v 通过/v 。/wj ”/wyy 
  
　 　 “/wyz 我/rr 需要/v 让/v 每/rz 位/q 接种/vn 者/k 能/v 看见/v 这/rzv 行/q 字/n 。/wj ”/wyy 郭林艳/nr 说/v ，/wd 这样/rzv 能/v 给/p 他们/rr 带来/v 信心/n 。/wj 
 
　 　 郭林艳/nr 和/cc 记者/n 说/v 话/n 时/ng ，/wd 嗓子/n 有些/rz 哑/v 。/wj 那时/rzt 才/d 下午/t 1点/t ，/wd 她/rr 已/d 登记/v 18/m 位/q 接种/vn 者/k 。/wj 
 
　 　 她/rr 需要/v 不断/d 重复/v ，/wd 疫苗/n 只/d 有/vyou 约/d 万分/d 之一/rz 的/ude1 不良/a 反应/vn ，/wd 包括/v 局部/n 疼痛/an 、/wn 红肿/vi 、/wn 轻度/d 发热/vi 、/wn 头疼/a 等/udeng ，/wd 这些/rz 症状/n 一般/ad 能/v 在/p 1-2/m 天/qt 内/f 得到/v 缓解/v 。/wj 无/v 需/v 支付/v 费用/n 。/wj 注射/v 疫苗/n 两/m 周/qt 后/f 才/d 会/v 产生/v 抗体/n 。/wj 
  
　 　 她/rr 还/d 需要/v 说明/v ，/wd 甲/Mg 流/v 疫苗/n 的/ude1 作用/n 、/wn 禁忌/n ，/wd 并/cc 询问/v 受/v 种/v 者/k 的/ude1 健康/a 状况/n 以及/cc 是否/v 有/vyou 接种/vn 禁忌/n 等/udeng 情况/n 。/wj 
 
　 　 接种/v 者/k 在/p 充分/ad 知道/v 疫苗/n 风险/n 和/cc 效益/n 后/f ，/wd 填写/v 知情/vd 同意/v 书/n ，/wd 开始/v 接受/v 注射/v 。/wj 
 
　 　 国家/n 疾/dg 控/v 中心/n 科技/n 处/q 处长/n 董小平/nr 认为/v ，/wd 注射/v 疫苗/n 除了/p 对/p 个人/n 能/v 起/vf 到/v 保护/vn 外/f ，/wd 对/p 公众/n 、/wn 公共/b 卫生/an 也/d 有/vyou 好处/n 。/wj 
 
　 　 北京市/ns 疾/ag 控/v 中心/n 免疫/vn 预防/vn 所/usuo 副/b 所长/n 卢莉/nr 认可/vi 这种/r 说法/n 。/wj 
 
　 　 “/wyz 免疫/vn 人群/n 多/a 了/y ，/wd 就医/vi 的/ude1 人/n 就/d 少/a 了/y ，/wd 能/v 缓解/v 医院/n 的/ude1 压力/n 。/wj ”/wyy 卢莉/nr 说/v 。/wj 
 
　 　 北京/ns 卫生局/n 疾/dg 控/v 处处/d 长/a 赵涛/nr 说/v ，/wd 现在/t 接种/v 者/rz 中老年人/n 不/d 多/a ，/wd 如果/c 重点/n 人群/n 的/ude1 免疫/vn 接种/vn 率/k 不能/v 超过/v 50%/m ，/wd 将/d 很/d 难/a 在/p 12月/t 中下旬/t 流感/n 病毒/n 肆虐/v 高峰/n 到来/vi 前/f ，/wd 建立/v 起/vf 有效/a 的/ude1 免疫/vn 屏障/n 。/wj 
  
　 　 疫苗/n 产能/vn 存在/v 缺口/n 
 
　 　 专家/n 表示/v ，/wd 这/rzv 是/vshi 世界/n 普遍/a 问题/n ，/wd 但/c 缺口/n 背后/f 也/d 反映/v 我国/n 的/ude1 公共/b 卫生/an 意识/n 不足/an 
 
　 　 最近/t ，/wd 郭林艳/nr 接到/v 家人/n 电话/n 总会/d 聊/v 到/v 疫苗/n 。/wj 她/rr 说/v ，/wd “/wyz 他们/rr 老是/d 催/v 我/rr 在/p 北京/ns 快/d 打/v 疫苗/n 。/wj ”/wyy 
 
　 　 郭林艳/nr 父亲/n 在/p 云南/ns 某/rz 县/n 任教/vi ，/wd 该校/r 一/m 共/d 分/v 到/v 两/m 支/q 疫苗/n 。/wj 父亲/n 对/p 郭林艳/nr 说/v ，/wd “/wyz 光/n 副/b 校长/n 就/d 十几/m 个/q ，/wd 抢/v 也/d 抢/v 不/d 到/v 。/wj ”/wyy 
  
　 　 疫苗/n 是否/v 存在/v 缺口/n ，/wd 成为/v 社会/n 又/d 一/d 关注/v 话题/n 。/wj 
 
　 　 在/p 董小平/nr 看来/v ，/wd 甲/Mg 流/v 疫苗/n 产能/vn 不足/a 的/ude1 现状/n 是/vshi 市场/n 中/f 正常/a 的/ude1 供给/vn 矛盾/an ，/wd 也/d 是/vshi 一个/mq 全世界/n 普遍/a 的/ude1 问题/n 。/wj “/wyz 但/c 与/p 欧/b 美/b 国家/n 相比/vi ，/wd 我们/rr 甲/n 流/v 疫苗/n 的/ude1 缺口/n 确实/ad 要/v 大/a 很/d 多/a 。/wj ”/wyy 
  
　 　 据/p 他/rr 介绍/v ，/wd 出现/v 这种/r 状况/n 和/cc 我国/n 的/ude1 疫苗/n 市场/n 现状/n ：/wp 我国/n 的/ude1 季节性/n 流感/n 疫苗/n 的/ude1 接种/vn 率/k 不/d 到/v 1%/m ，/wd 远远/d 低于/v 其他/rzv 国家/n 10%/m 的/ude1 平均/a 水平/n ，/wd 疫苗/n 市场/n 本身/rz 就/d 小/a ，/wd 相应/vi 企业/n 也/d 就/d 少/a 。/wj 
  
　 　 11月/t 25日/t ，/wd 生产/v 出/vf 第一/m 支/q 甲/n 流/v 疫苗/n 的/ude1 北京/ns 科兴/nz ，/wd 并/cc 未/d 出现/v 加班加点/vl 生产/vn 的/ude1 情况/n 。/wj 
 
　 　 对/p 此/rzs 科兴/nz 公司/n 称/v 有/vyou 自己/rr 的/ude1 苦衷/n ：/wp 疫苗/n 生产/vn 有/vyou 其/rz 特殊性/n ，/wd 其/rz 需求/n 状况/n 比较/d 稳定/an 。/wj 而/cc 超出/v 市场/n 需求/n 的/ude1 过剩/vn 疫苗/n ，/wd 是/vshi 要/v 被/pbei 彻底/ad 焚烧/v 销毁/v 的/ude1 。/wj 这/rzv 意味着/v 生产/vn 越/d 多/a ，/wd 可能/v 带来/v 的/ude1 损失/n 越/d 大/a 。/wj 
  
　 　 董小平/nr 把/pba 这/rzv 现象/n 归结/vi 为/v ，/wd 我们/rr 国家/n 的/ude1 公共/b 卫生/an 意识/n 不足/an 。/wj 
 
　 　 “/wyz 如果/c 生产/v 这些/rz 疫苗/n 以前/f 就/d 是/vshi 国家/n 买/v 单/ng ，/wd 那/rzv 疫苗/n 市场/n 会/v 比/p 现在/t 大/a ，/wd 产能/vn 自然/n 也/d 会/v 增长/vn 。/wj ”/wyy 董小平/nr 说/v 。/wj 
 
　 　 据/p 董小平/nr 介绍/v ，/wd 不少/m 欧/b 美/b 国家/n 民众/n 购买/v 疫苗/n 时/ng 就/d 已经/d 包含/v 了/ule 一定/b 数额/n 的/ude1 保险/n ，/wd 即使/c 有/vyou 接种/vn 反应/vn 发生/v ，/wd 民众/n 也/d 无/v 后顾之忧/nl 。/wj 
  
　 　 “/wyz 但/c 目前/t 来/f 说/v 我们/rr 还/d 没有/d 建立/v 起/vf 一个/mq 这样/rzv 完善/a 的/ude1 机制/n 。/wj ”/wyy 董小平/nr 说/v 。/wj 
 
　 　 “/wyz 更/d 应/v 提高/v 全民/n 健康/an ”/wyy 
 
　 　 专家/n 黄/nr1 建始/ns 认为/v ，/wd 甲/Mg 流/v 给/v 与/p 我们/rr 经验/n ，/wd 国家/n 应/v 把/pba 更/d 多/a 资源/n 用于/v 完善/v 公共/b 卫生/an 环境/n 
 
　 　 关于/p 疫苗/n 资源/n 的/ude1 使用/vn ，/wd 国家/n 做/v 了/ule 统筹/vd 安排/v 。/wj 
 
　 　 “/wyz 我们/rr 会/v 根据/p 防/v 控/v 形势/n 统一/ad 协调/v 分配/vn 疫苗/n 。/wj 不/d 是/vshi 每/rz 一个/mq 人/n 都/d 需要/v 接种/vn 疫苗/n 。/wj ”/wyy 国家/n 药/n 监/vg 局/n 新闻/n 发言人/n 颜江瑛/nr 说/v 。/wj 
  
　 　 董小平/nr 对/p 此/rzs 进行/vx 解释/vn ，/wd 目前/t 我国/n 甲/Mg 流/v 疫苗/n 的/ude1 接种/vn 策略/n 是/vshi ：/wp 重点/n 人群/n 优先/vd 接种/v ；/wf 疫情/n 较/d 重/a 、/wn 人口/n 密集/a 、/wn 人口/n 流动性/n 大/a 的/ude1 地区/n 优先/vd 接种/v 。/wj 
  
　 　 “/wyz 在/p 国家/n 资源/n 的/ude1 分配/vn 上/f ，/wd 大量/m 的/ude1 钱/n 不/d 是/vshi 用/p 在/p 全面/ad 改善/v 提高/v 全民/n 的/ude1 健康/a 素质/n 上/f ，/wd 而是/c 过度/d 地/ude2 投资/v 在/p 医学/n 技术/n 上/f ，/wd 造成/v 大量/m 的/ude1 医疗/n 资源/n 浪费/vn 。/wj 其实/d ，/wd 我们/rr 更/d 应该/v 关注/v 老百姓/n 的/ude1 总体/n 健康/an 状况/n 。/wj ”/wyy 黄/nr1 建始/ns 说/v 。/wj 
  
　 　 黄/nr1 建始/ns 觉得/v ，/wd 此次/rz 甲/Mg 流/v 大/a 流行/vn ，/wd 给/p 我们/rr 国家/n 很/d 多/a 经验/n ，/wd 也/d 希望/v 能/v 促进/v 国家/n 将/p 资源/n 科学/n 合理/a 地/ude2 按/p 国民/n 健康/a 的/ude1 实际/a 需求/n 进行/vx 安排/vn 。/wj 
  
　 　 “/wyz 提高/v 国民/n 整体/n 健康/an 是/vshi 最/d 重要/a 的/ude1 。/wj ”/wyy 黄/nr1 建始/ns 说/v 。/wj 
 
　 　 黄/nr1 建始/ns 最近/t 很/d 忙/a ，/wd 一直/d 没空/vi 去/vf 接种/v 点/qt 。/wj 
 
　 　 但/c 他/rr 说/v ，/wd 如果/c 那天/r 恰好/d 路过/v 接种/vn 点/qt ，/wd 他/rr 不/d 介意/v 打/v 一/m 针/q 。/wj “/wyz 无论/c 打/v 了/ule 疫苗/n 的/ude1 ，/wd 还是/c 没/d 打/v 疫苗/n 的/ude1 ，/wd 都/d 要/v 管理/v 好/a 自己/rr 的/ude1 健康/an 。/wj 这/rzv 是/vshi 最/d 重要/a 的/ude1 。/wj ”/wyy 
  专题/n ：/wp 甲/Mg 型/k H1N1/n 流感/n 疫情/n 蔓延/vi 
 
