　 　 核心/n 提示/v 
 　 　 抓获/v 犯罪/vn 嫌疑人/n 22/m 名/q ，/wd 案值/n 高/ad 达/v 6亿/m 元/q ，/wd 随着/p 冯碧飞/nr 等/udeng 为首/vi 的/ude1 网络/n 赌/v 球/n 团伙/n 的/ude1 覆灭/vn ，/wd 湖南/ns 有史以来/dl 最/d 大/a 的/ude1 一/m 起/q 赌博/vi 案/ng ――/wp 湘潭/ns 网络/n 赌/v 球/n 案/ng 成功/ad 告/v 破/v 。/wj 
  　 　 网络/n 赌/v 球/n 是/vshi 如何/ryv 组织/v 实施/v 的/ude1 ？/ww 谁/ry 又/d 能/v 成为/v 网络/n 赌/v 球/n 的/ude1 真正/d 赢/v 家/n ？/ww 这/rzv 起/q 典型/n 案件/n 带/v 给/p 人们/n 许多/m 警示/vn 。/wj 
 　 　 日前/t ，/wd 湖南/ns 警方/n 经过/p 半/m 年/qt 多/a 调查/vn ，/wd 成功/ad 查获/v 以/p 冯碧飞/nr 、/wn 王超/nr 、/wn 郭彦廷/nr 为首/vi 的/ude1 3/m 个/q 网络/n 赌/v 球/n 团伙/n ，/wd 抓获/v 犯罪/vn 嫌疑人/n 22/m 名/q ，/wd 案值/n 达/v 6亿/m 元/q 。/wj 
  　 　 至此/d ，/wd 这/rzv 起/q 湖南/ns 有史以来/dl 最/d 大/a 的/ude1 赌博/vn 案/ng ――/wp 湘潭/ns 网络/n 赌/v 球/n 案/ng 侦查/v 终结/vi ，/wd 并/cc 开始/v 移送/v 检察/b 机关/n 。/wj 
 　 　 赌客/n 处于/v “/wyz 金字塔/n ”/wyy 最底层/n 
 　 　 “/wyz 庄家/n 通过/p 代理/vn 控制/vn 会员/n 的/ude1 钱包/n ，/wd 代理/v 成/v 了/ule 他们/rr 的/ude1 讨债/vn 工具/n ”/wyy 
 　 　 在/p 湘潭/ns 网络/n 赌/v 球/n 案/ng 中/f ，/wd 冯碧飞/nr 是/vshi 个/q 关键/n 人物/n 。/wj 
 　 　 冯碧/nr 飞/vi 外号/n “/wyz 皮哥/nrf ”/wyy ，/wd 是/vshi 赌博/vn 网站/n “/wyz 皇冠/nz ”/wyy 及/cc “/wyz 百/m 家/q 乐/a ”/wyy 在/p 湘潭/ns 的/ude1 代理人/n 。/wj 
 　 　 2007年/t ，/wd 冯碧飞/nr 认识/v 了/ule 居住/v 在/p 深圳/ns 的/ude1 弋/ng 莉娟/nr2 ，/wd 从/p 其/rz 手中/s 取得/v 境外/s 赌博/vn 网站/n “/wyz 皇冠/nz ”/wyy 、/wn “/wyz 百/m 家/q 乐/a ”/wyy 的/ude1 代理权/n 。/wj 不久/m ，/wd 他/rr 又/d 联系/v 到/v 广东/ns 的/ude1 一/m 位/q 上/f 线/n ，/wd 获得/v 赌/v 球网/n 站/vi “/wyz 金沙/nr ”/wyy 的/ude1 代理权/n 。/wj 
  　 　 当年/t 下半年/t ，/wd 冯碧飞/nr 召集/v 几/m 人/n ，/wd 租/v 了/ule 间/q 房/n ，/wd 购置/v 几/m 台/q 电脑/n ，/wd 开始/v 地下/s 运作/vn 网络/n 赌/v 球/n 。/wj 
 　 　 这个/rz 团伙/n 的/ude1 骨干/n 成员/n ，/wd 包括/v 冯碧飞/nr 、/wn 李云龙/nr 、/wn 李龙霞/nr 、/wn 李健/nr 、/wn 郭军/nr 等/udeng 5/m 人/n 。/wj 他们/rr 分工/vd 明确/v ，/wd 李健/nr 负责/v 公司/n 网络/n 赌博/vn 平台/n 的/ude1 维护/vn 管理/vn ，/wd 李云龙/nr 负责/v 分发/v 会员/n 账号/n 。/wj 团队/n 俨然/z 是/vshi 正规/a 公司/n 化/k 运作/vi ，/wd 成员/n 每月/r 有/vyou 800―2000/m 元/q 不等/vi 的/ude1 工资/n 。/wj 
  　 　 事实上/bl ，/wd 冯碧飞/nr 也/d 只是/d 境外/s 赌博/vn 网站/n 在/p 湘潭/ns 的/ude1 一级/b 代理商/n ，/wd 他/rr 的/ude1 上/f 线/n 有/vyou 在/p 深圳/ns 的/ude1 弋/ng 莉娟/nr2 、/wn 上海/ns 的/ude1 “/wyz 小/a 白/a ”/wyy 以及/cc 惠州/ns 的/ude1 “/wyz 张/nr1 总/b ”/wyy 等/udeng 。/wj 
  　 　 湘潭/ns 公安局/n 专案组/n 民警/n 鲁辉红/nr 介绍/v ，/wd 冯碧飞/nr 与/p 他/rr 的/ude1 上级/n 代理/vn 弋/ng 莉娟/nr2 瓜分/v 收益/n ，/wd “/wyz 双方/n 约定/v 按/p 周/nr1 结算/v ，/wd 每周/r 一/m 由/p 公司/n 成员/n 李健/nr 负责/v 与/p 弋/ng 莉娟/nr2 通过/p 电话/n 或/c 短/a 信/n 对/p 账/n ，/wd 再/d 由/p 李云龙/nr 通过/p 银行/n 转账/vn 方式/n 结算/vn ”/wyy 。/wj 
  　 　 “/wyz 弋/ng 莉娟/nr2 的/ude1 身份/n 是/vshi 香港/ns 人/n ，/wd 也/d 是/vshi 代理/vn 庄家/n ，/wd 其/rz 上/f 线/n 则/c 在/p 境外/s 。/wj ”/wyy 鲁辉红/nr 介绍/v ，/wd 网络/n 赌/v 球/n 团伙/n 类似/v 于/p 传销/vn 团伙/n ，/wd 按/p 股东/n 、/wn 总代理/n 、/wn 一级/b 代理/vn 、/wn 二级/b 代理/vn 、/wn 会员/n 的/ude1 “/wyz 金字塔/n ”/wyy 模式/n ，/wd 逐级/d 向/p 下/f 发展/v 。/wj 
  　 　 “/wyz 最/d 顶层/f 的/ude1 庄家/n 都/d 在/p 境外/s ，/wd 庄家/n 和/cc 代理/vn 之间/f 可能/v 根本/n 不/d 认识/v ，/wd 只/d 通过/p 通讯/n 设备/n 联系/vn ，/wd 汇款/n 全部/m 使用/v 信用卡/n 。/wj ”/wyy 办案/vn 民警/n 熊理/nr 说/v ，/wd “/wyz 庄家/n 通过/p 代理/vn 控制/vn 会员/n 的/ude1 钱包/n ，/wd 代理/v 成/v 了/ule 他们/rr 的/ude1 讨债/vn 工具/n 。/wj 庄家/n 根本/d 不/d 用/v 认识/v 处在/v 最底层/n 的/ude1 会员/n ，/wd 只要/c 找/v 负责/v 该/rz 账号/n 的/ude1 代理人/n 就/d 可以/v 收回/v 赌/v 资/ng 。/wj 另外/c ，/wd 代理/v 每/rz 发展/v 一个/mq 会员/n ，/wd 会/v 有/vyou ‘/wyz 返/v 水/n ’/wyy 收益/n 。/wj ‘/wyz 返/v 水/n ’/wyy 比例/n 按/p 投/v 注/v 量/n 的/ude1 0.75%/m 或/c 1.25%/m 计算/v ，/wd 会员/n 越/d 多/a ，/wd 意味着/v 投/v 注/v 资金/n 越/d 大/a ，/wd ‘/wyz 返/v 水/n ’/wyy 也/d 就/d 越/d 多/a ”/wyy 。/wj 
  　 　 通过/p 自己/rr 和/cc 其他/rzv 代理/v 的/ude1 游说/vn ，/wd 冯碧飞/nr 又/d 发展/v 了/ule 13/m 个/q 二级/b 代理商/n 。/wj 这些/rz 二级/b 代理商/n 随后/d 发展/v 了/ule 30/m 多/m 个/q 三/m 级/q 代理商/n ，/wd 负责/v 吸纳/v 会员/n 参与/v 赌博/vi 。/wj 最终/d ，/wd 公司/n 发展/vn 会员/n 100/m 多/m 人/n ，/wd 这些/rz 赌客/n 则/d 处于/v 这个/rz “/wyz 金字塔/n ”/wyy 的/ude1 最底层/n 。/wj 
  　 　 赌客/n 不/d 可能/v 赢/v 过/uguo 庄家/n 
 　 　 处于/v “/wyz 金字塔/n ”/wyy 最底层/n 的/ude1 赌客/n ，/wd 供养/v 着/uzhe 庄家/n 和/cc 各级/r 代理商/n 
 　 　 “/wyz 在/p 这/rzv 场/qv 游戏/n 中/f ，/wd 赌徒/n 永远/d 是/vshi 输/v 家/q 。/wj ”/wyy 湘潭市/ns 公安局/n 网/n 技/ng 支队/n 副/b 支队长/n 杨志海/nr 说/v ，/wd 网络/n 赌/v 球/n 具有/v 国际性/n ，/wd 真正/b 的/ude1 大/a 庄家/n 都/d 在/p 境外/s ，/wd 这些/rz 庄家/n 不仅/c 设置/v 胜负/n 手/n ，/wd 还/d 设置/v 赔/v 率/v 。/wj 庄家/n 们/k 雇佣/v 着/uzhe 一些/mq “/wyz 精算/n 子/ng ”/wyy ，/wd 这些/rz 专业/n 人士/n 通过/p 各种/rz 计算/vn ，/wd 总是/d 会/v 设置/v 一个/mq 最/d 有利于/v 庄家/n 的/ude1 赔/v 率/v ，/wd 而/cc 一般/a 赌客/n 则/d 是/vshi 想/v 当然/d ，/wd 不/d 可能/v 赢/v 得/ude3 过/vf 庄家/n 。/wj 此外/c ，/wd 有些/rz 庄家/n 通过/p 买通/v 球队/n 的/ude1 方式/n 进行/vx 暗箱/n 操作/vn ，/wd 想/v 要/v 什么/ry 结果/n ，/wd 就/d 可以/v 达到/v 什么/ry 结果/n 。/wj 有些/rz 小庄/ns 家/n ，/wd 在/p 开盘/vi 前/f 发现/v 对/p 自己/rr 不利/a 的/ude1 下/f 注/v ，/wd 则/c 宣布/v 投/v 注/v 无效/vi 。/wj 
  　 　 杨志海/nr 说/v ，/wd 他们/rr 从/p 收集/v 到/v 的/ude1 证据/n 中/f 发现/v ，/wd 在/p 开盘/vi 前/f 发出/v 紧急/a 通知/n 要求/v 叫/vi 停/vi 的/ude1 事情/n 很/d 多/a 。/wj 
 　 　 李某/nr 既/c 是/vshi 一/m 名/q 代理/vn ，/wd 也/d 是/vshi 一/m 名/q 赌徒/n 。/wj 
 　 　 作为/p “/wyz 海/n 归/v ”/wyy 的/ude1 李某/nr ，/wd 本/d 有着/v 相当/d 不错/a 的/ude1 家庭/n 条件/n 和/cc 事业/n 前途/n 。/wj 
 　 　 一/m 次/qv 偶然/a 的/ude1 机会/n ，/wd 让/v 爱好/n 看/v 球/n 的/ude1 李/nr1 某/rz 深陷/v 网络/n 赌/v 球/n 。/wj 
 　 　 熊理/nr 说/v ，/wd “/wyz 李某/nr 没有/d 赌/v 资/ng ，/wd 就/d 去/vf 借/v 高利贷/n ，/wd 第一/m 次/qv 就/d 借/v 了/ule 15万/m 元/q ，/wd 还/d 将/p 自己/rr 的/ude1 房产/n 作/v 抵押/vn ，/wd 借/v 了/ule 19万/m 元/q ；/wf 把/pba 自己/rr 的/ude1 汽车/n 卖/v 了/ule 19万/m 元/q ，/wd 向/p 亲戚/n 朋友/n 借/v 了/ule 45万/m 元/q ，/wd 加上/v 父母/n 50/m 多/m 万/m 元/q 的/ude1 存款/n 。/wj ”/wyy 后来/t ，/wd 他/rr 还/d 将/p 父母/n 房产/n 抵押/vn 掉/v ，/wd “/wyz 因为/p 房子/n 产权/n 是/vshi 父母/n 的/ude1 ，/wd 还/d 找/v 人/n 到/v 贷款/n 中心/n 冒充/v 父母/n 贷款/n ”/wyy 。/wj 
  　 　 从/p 2008年/t 2月/t 开始/v ，/wd 李某/nr 陆续/d 输/v 了/ule 300万/m 元/q 。/wj 熊理/nr 说/v ，/wd 李某/nr 每次/r 玩/v 得/ude3 很/d 大/a ，/wd 输光/v 了/ule 就/d 想/v 着/uzhe 赢/v 回来/v ，/wd 没/v 钱/n 就/d 去/vf 借/v 高利贷/n ，/wd 结果/n 越/d 陷/vi 越/d 深/a ，/wd 最后/f 没/v 钱/n 还/d 高利贷/n ，/wd 受到/v 债主/n 和/cc 庄家/n 威胁/vn 。/wj “/wyz 有/vyou 一/m 次/qv ，/wd 他/rr 被/pbei 带/v 到/v 宾馆/n 困/vi 了/ule 3/m 个/q 半/m 小时/n ，/wd 挨/v 了/ule 顿/dg 打/v 。/wj 无奈/d 之下/f ，/wd 今年/t 2月/t ，/wd 李/nr1 某/rz 出门/vi 躲债/vi ，/wd 至今/d 未/d 敢/v 回家/vi 。/wj ”/wyy 
  　 　 “/wyz 只要/c 你/rr 在/p 赌/v 球/n ，/wd 到/v 最后/f ，/wd 你/rr 总是/d 输/v 的/ude1 。/wj ”/wyy 杨志海/nr 说/v ，/wd 在/p 这个/rz “/wyz 金字塔/n ”/wyy 结构/n 里/f ，/wd 处于/v 最/d 底层/n 的/ude1 赌徒/n 们/k ，/wd 就是/v 被/pbei 庄家/n 们/k “/wyz 放/v 在/p 案板/n 上/f 的/ude1 鱼肉/n ”/wyy ，/wd 供养/v 着/uzhe 庄家/n 和/cc 各级/r 代理商/n 。/wj 
  　 　 涉案/vn 金额/n 可能/v 上百亿/m 元/q 
 　 　 网络/n 赌博/vn 形式/n 较/d 隐蔽/a ，/wd 自由度/n 很/d 大/a 
 　 　 湘潭/ns 网络/n 赌/v 球/n 案/ng ，/wd 可以/v 算是/v 湖南/ns 最/d 大/a 的/ude1 一/m 起/q 赌博/vn 案件/n ，/wd 杨志海/nr 说/v ：/wp “/wyz 一/m 周/qt 最/d 大/a 投入/vn 2000万/m 元/q ，/wd 一个/mq 月/n 就/d 是/vshi 8000万/m 元/q 。/wj ”/wyy 
  　 　 “/wyz 网络/n 赌博/vi ，/wd 已/d 是/vshi 一个/mq 有/vyou 组织/n 的/ude1 活动/vn ，/wd 它/rr 以/p 一/m 种/q ‘/wyz 金字塔/n ’/wyy 似的/uyy 组成/v 形式/n 存在/v ，/wd 以/p 网络/n 的/ude1 普及/vn 作为/v 最/d 大/a 发展/vn 的/ude1 温床/n ，/wd 迅速/ad 在/p 社会/n 中/f 流行/v 开/v 来/vf 。/wj ”/wyy 
  　 　 杨志海/nr 说/v ，/wd 网络/n 赌博/vi 的/ude1 特点/n 是/vshi ：/wp 形式/n 较/d 隐蔽/a ，/wd 自由度/n 很/d 大/a ，/wd 而且/c 方便/v ，/wd 只要/c 一个/mq 简单/a 的/ude1 网络/n 就/d 可/v 解决/v 问题/n ，/wd 赌博/vi 的/ude1 内容/n 丰富/a ，/wd 形式/n 多样/m ，/wd “/wyz 更/d 诱人/a 的/ude1 是/vshi ，/wd 你/rr 甚至/d 可以/v 不/d 用/v 先/d 交/v 押金/n ”/wyy 。/wj 
  　 　 这些/rz 特点/n ，/wd 决定/v 了/ule 破案/vi 的/ude1 困难/an 之/uzhi 大/a 。/wj 
 　 　 杨志海/nr 说/v ，/wd 在/p 案件/n 侦破/vn 中/f ，/wd “/wyz 最/d 困难/a 的/ude1 就是/d 通过/p 网络/n 找/v 到/v 整个/b 体系/n 。/wj ”/wyy 他/rr 介绍/v ，/wd 网络/n 赌博/vi 的/ude1 宣传/vn 渠道/n 多种多样/bl ，/wd 比如/v 网络/n 聊天/vi 、/wn 短/a 信/n 、/wn 网页/n 介绍/v 等/udeng ，/wd 而/cc 赌博/vn 平台/n 都/d 在/p 境外/s ，/wd 一旦/d 获知/v 相关/vn 办案/vn 消息/n ，/wd 境外/s 平台/n 的/ude1 服务器/n 立即/d 关闭/v ，/wd 所有/b 下/f 注/v 交易/n 的/ude1 证据/n 马/n 上/f 消失/vi 。/wj 
  　 　 不仅如此/bl ，/wd 由于/c 通过/p 网络/n 传播/vn ，/wd 赌徒/n 遍布/v 全国/n 各地/rzs ，/wd 也/d 给/v 办案/vi 带来/v 难度/n 。/wj 
 　 　 湘潭/ns 网络/n 赌/v 球/n 案/ng ，/wd 是/vshi 湖南省/ns 公安厅/n 督办/v 的/ude1 案件/n ，/wd 湘潭/ns 公安/n 为此/d 动用/v 了/ule 100/m 多/m 名/q 警力/n ，/wd 花费/v 了/ule 大半/m 年/qt 时间/n 。/wj “/wyz 从/p 目前/t 掌握/v 的/ude1 情况/n 看/v ，/wd 湘潭/ns 网络/n 赌/v 球/n 案/ng 不仅/c 发生/v 在/p 湘潭/ns 。/wj ”/wyy 杨志海/nr 说/v ，/wd 湘潭/ns 警方/n 从/p 上海/ns 抓获/v 了/ule 1/m 名/q 上/f 线/n ，/wd 从此/d 人/n 的/ude1 手机/n 里/f 发现/v ，/wd 下/vf 线/n 遍布/v 全国/n 各地/rzs 。/wj 
  　 　 杨志海/nr 说/v ：/wp “/wyz 其他/rzv 地方/n 的/ude1 网络/n 赌/v 球/n 案值/n 不/d 会/v 比/p 湘潭/ns 小/a ，/wd 如果/c 湘潭/ns 的/ude1 网络/n 赌/v 球/n 案/ng 案值/n 在/p 6亿/m 元/q ，/wd 那么/c 由此/d 涉及/v 其他/rzv 地方/n 的/ude1 赌/v 球/n 案/ng ，/wd 可能/v 会/v 有/vyou 上百亿/m 元/q 。/wj ”/wyy 
  
