
4日/t ，/wd 潼南县/ns 原/b 县委/n 常委/n 、/wn 常务/b 副/b 县长/n 谭新生/nr ，/wd 因/c 涉嫌/v 受贿罪/n 在/p 市/n 一/m 中院/n 出庭/vi 受审/vi 。/wj 55/m 岁/qt 的/ude1 谭新生/nr 被/pbei 指控/v 受贿/vi 83.9万/m 元/q ，/wd 多数/m 受贿/vi 发生/v 在/p 其/rz 担任/v 潼南县/ns 副/b 县长/n 期间/f ，/wd 面对/v 公诉人/n 的/ude1 指控/vn ，/wd 谭新生/nr 的/ude1 辩解/vn 相当/d 雷/nr1 人/n 。/wj 谭新生/nr 承认/v 收/v 受/v “/wyz 礼金/n ”/wyy 、/wn “/wyz 奖金/n ”/wyy 的/ude1 事实/n ，/wd 但/c 他/rr 辩称/v :/wp “/wyz 自己/rr 没有/d 索贿/vi 意图/n ，/wd 是/vshi 在/p 履行/v 职务/n ，/wd 是/vshi 为了/p 发展/vn 经济/n ，/wd 没有/d 损害/v 国家/n 利益/n 。/wj ”/wyy （/wkz 11月/t 5日/t 《/wkz 重庆/ns 晚报/n 》/wky ）/wky 
  
受贿/vi 是/vshi 为/p 发展/vn 经济/n ？/ww 照/v 谭/nr1 新生/n “/wyz 歪理/n ”/wyy 背后/f 的/ude1 “/wyz 歪/a 逻辑/n ”/wyy ，/wd 财政局/nt 为/p 感谢/v 他/rr 在/p 项目/n 审批/vn 报告/n 上/f 帮忙/vi ，/wd 在/p 茶楼/n 送/v 2万/m 元/q 算是/v “/wyz 奖金/n ”/wyy ，/wd 既然/c 是/vshi 发/v 奖金/n ，/wd 当然/d 能/v 扩大/v 内需/n 发展/vn 经济/n 了/y ；/wf 开/v 绿灯/n 后/f 别人/rr 送/v 现金/n 20万/m 元/q ，/wd 以/p 妻子/n 名义/n 存在/v 银行/n ，/wd 银行/n 贷/v 出/vf 去/vf 当然/d 能/v 促进/v 经济/n 发展/vn ；/wf 买/v 门面/n 虽然/c 利用/v 权力/n 少/ad 付/v 了/ule 12万/m 余/m 元/q ，/wd 但/c 扩大/v 了/ule 民间/n 投资/vn ，/wd 当然/d 更/d 能/v 发展/vn 经济/n 。/wj 
  
当然/d 谭/nr1 新生/n 这些/rz 辩解/vn 苍白/ad 无力/vi ，/wd 是/vshi 不/d 值/v 一/m 驳/ng 的/ude1 ，/wd 当然/d 也/d 丝毫/m 不/d 能/v 减轻/v 其/rz 应/v 承担/v 的/ude1 罪责/n ，/wd 但是/c 这种/r “/wyz 歪理/n ”/wyy 背后/f 的/ude1 “/wyz 歪/a 逻辑/n ”/wyy 值得/v 警惕/an 。/wj 照/v 谭/nr1 新生/n 的/ude1 这/rzv 套/q “/wyz 歪/a 逻辑/n ”/wyy ，/wd 所有/b 的/ude1 涉/vg 腐/vg 官员/n 都/d 是/vshi 发展/v 经济/n 的/ude1 功臣/n ，/wd 这个/rz 世界/n 再/d 无/v 贪官/n 。/wj 
  
事实上/bl ，/wd 抱/v 着/uzhe 类似/a “/wyz 腐败/an 能/v 发展/vn 经济/n ”/wyy 的/ude1 “/wyz 歪/a 逻辑/n ”/wyy 的/ude1 官员/n 并/cc 不/d 少/ad 见/v ，/wd 只/d 是/vshi 有些/rz 官员/n 没/d 从/p 嘴巴/n 里/f 说/v 出来/vf ，/wd 而/cc 谭/nr1 副/b 县长/n 把/pba 这种/r “/wyz 歪理/n ”/wyy 说/v 出来/vf 罢了/y ！/wt 在/p 这些/rz “/wyz 腐败/an 能/v 发展/vn 经济/n ”/wyy 的/ude1 官员/n 眼里/s ，/wd 腐败/an 不仅/c 无害/vi ，/wd 甚至/d 有/vyou 益/ng 。/wj 他们/rr 错误/a 地/ude2 认为/v ，/wd 腐败/an 能/v 促进/v 消费/vn ，/wd 扩大/v 内需/n 。/wj 因此/c ，/wd 这些/rz 官员/n 能/v 置/v 各/rz 中央/n 的/ude1 三令五申/vl 于/p 不顾/v ，/wd 大手笔/n 用/p 公款/n 吃喝/vn ，/wd 大量/m 用/p 公款/n 购/vg 高档/b 轿车/n ，/wd 大胆/ad 用/v 公款/n 到/v 国外/s 旅游/vn ；/wf 当然/d 也/d 敢/v 用/p 大/a 笔/q 公款/n 去/vf 跑/v 项目/n ，/wd 拉/v 关系/n ；/wf 当然/d 也/d 就/d 敢/v 置/v 民生/n 不顾/v ，/wd 慨/ag 财政/n 之/uzhi 财/n ，/wd 大/d 搞/v 面子/n 工程/n ，/wd 重复/vd 建设/v ，/wd 豆腐渣/n 工程/n ，/wd 以/p 便于/v 中饱私囊/vl ；/wf 甚至/c 直接/ad 利用/v 手中/s 权力/n ，/wd 大肆/d 贪污/v 受贿/vi 。/wj 反/vi 正/d 在/p 这些/rz 人/n 眼里/s 贪官/n 的/ude1 非法所得/nl ，/wd 无论/c 存/v 进/vf 银行/n ，/wd 直接/ad 投资/v ，/wd 还是/c 嫖娼/v 也好/y ，/wd 包/v 二/m 奶/n 也罢/y ，/wd 甚至/d 携/v 款/n 逃/v 到/v 国外/s ，/wd 最终/d 均/d 能/v 刺激/v 消费/vn ，/wd 发展/v 经济/n 。/wj 
  
如果/c 仅仅/d 是/vshi 一些/mq 既得利益/n 者/k 们/k 抱/v 着/uzhe 这种/r “/wyz 歪/a 逻辑/n ”/wyy ，/wd 实践/v 着/uzhe 各色/r “/wyz 腐败/an 经济/n ”/wyy 倒/d 也/d 罢了/y ，/wd 最/d 可怕/a 的/ude1 是/vshi ，/wd 还有/v 很多/m 学者/n 也/d 为/v “/wyz 腐败/an 经济/n ”/wyy 摇旗呐喊/vl ，/wd 甚至/d 研究/v 出/vf 各种/rz 版本/n “/wyz 腐败/an 经济学/n ”/wyy ，/wd 试图/v 糊弄/v 民众/n 为/p 这些/rz 贪官/n 们/k 在/p 理论/n 上解/v 套/q ，/wd 这/rzv 才/d 是/vshi 更/d 值得/v 我们/rr 警惕/v 的/ude1 ！/wt （/wkz 卢云东/nr ）/wky   [原文有删节]/n 相关/vn 文章/n 
  