
“/wyz 麦/ng 兜/vi ”/wyy 是/vshi 内地/s 同行/n 学习/v 的/ude1 一个/mq 模版/n 
 　 　 去年/t 夏天/t ，/wd 7/m 部/q 动画/n 电影/n 抢滩/vi 暑期/t 档/ng 的/ude1 壮观/a 景象/n 让/v 人/n 记忆犹新/vl 。/wj 但/c 市场/n 是/vshi 残酷/a 的/ude1 ，/wd 引进/v 大片/n 《/wkz 功夫/n 熊猫/nz 》/wky 所向披靡/vl ，/wd 抢走/v 近/a 2亿/m 元/q 票房/n ，/wd 国产/b 动画片/n 难/ad 改/v “/wyz 绿叶/n ”/wyy 宿/vg 命/n ，/wd 只/d 有/vyou 《/wkz 风云/n 决/vg 》/wky 依靠/v 同名/vn 漫画/n 和/cc 影视剧/n 的/ude1 影响力/n ，/wd 获得/v 了/ule 3500万/m 元/q 票房/n 。/wj 今年/t 1月/t ，/wd 投资/v 仅/d 600万/m 的/ude1 动画/n 电影/n 《/wkz 喜/v 羊/n 羊/n 与/cc 灰/n 太/b 狼/n 之/uzhi 牛气/n 冲天/z 》/wky 创造/v 了/ule 票房/n 8500万/m 的/ude1 奇迹/n 。/wj “/wyz 喜/v 羊/n 羊/n ”/wyy 牛气/n 冲天/z ，/wd 令/v 不少/m 人/n 憧憬/v 国产/b 动画片/n 的/ude1 春天/t 到来/vi 。/wj 然而/c 到/v 了/ule 今年/t 暑期/t 档/ng ，/wd 中外/b 动画片/n 正面/n PK/n ，/wd 《/wkz 马兰/n 花/n 》/wky 只/d 获得/v 了/ule 740万/m 的/ude1 票房/n ，/wd 仅/d 是/vshi 3D/n 电影/n 《/wkz 冰川/n 时代/n 3/m 》/wky 的/ude1 1/m //w 10/m 。/wj 值得一提的是/vl ，/wd 3D/n 电影/n 在/p 全国/n 只/d 有/vyou 320/m 块/q 银幕/n ，/wd 若/c 按/p 单/d 块/q 银幕/n 平均/ad 产出/v 票房/n 计算/vn ，/wd 两/m 片/q 之间/f 的/ude1 差距/n 还/d 更/d 巨大/a 。/wj 
  　 　 残酷/a 的/ude1 事实/n 再次/d 证明/v ，/wd 国产/b 动画片/n 是/vshi 火爆/a 市场/n 的/ude1 尴尬/an 看/v 客/ng 。/wj 据/p 统计/v ，/wd 截至/v 目前/t ，/wd 今年/t 暑期/t 档/ng (/wkz 6/m 、/wn 7/m 、/wn 8/m 三/m 个/q 月/n )/wky 刚/d 过/uguo 半程/n ，/wd 票房/n 已经/d 达到/v 了/ule 8.2亿/m ，/wd 业/ng 内/f 估计/v 整个/b 暑期/t 档/ng 总/b 票房/n 将/d 接近/v 13亿/m ，/wd 再/d 创/vg 历史/n 新高/n ，/wd 但/c 我们/rr 的/ude1 国产/b 动画片/n 在/p 这/rzv 场/qv 盛宴/n 中/f 也许/d 连/ulian 一/m 口/q 汤/n 都/d 没/v 喝/vg 到/v 。/wj 
  　 　 比/p 起/vf 进口/v 动画片/n ，/wd 国产/b 动画片/n 的/ude1 缺点/n 是/vshi 很/d 明显/a 的/ude1 。/wj 
 　 　 小打小闹/nl   缺乏/v 完整/a 产业链/n 
 　 　 2006年/t ，/wd 投资/v 1.3亿/m 元/q 、/wn 从/p 故事/n 内容/n 到/v 制作/v 团队/n 全盘/d “/wyz 西化/vi ”/wyy 的/ude1 国产/b 动画片/n 《/wkz 魔/ag 比/p 斯/Rg 环/vg 》/wky 票房/n 惨淡/z ，/wd 引发/v 业内人士/n 思考/v ：/wp 大/a 制作/vn 、/wn 大/a 投入/vn 的/ude1 好莱坞/nsf 之/uzhi 路/n 是否/v 适合/v 中国/ns ？/ww 截至/v 目前/t ，/wd 但/c 凡是/d 大/a 投资/vn 的/ude1 国产/b 动画片/n 票房/n 都/d 难以/d 收回/v 投资/vn ，/wd 反倒/d 是/vshi 一些/mq 低/a 成本/n 小/a 制作/vn 却/d 可能/v 以/p 黑马/n 姿态/n 大/d 赚/v 一/m 笔/q 。/wj 对于/p 这/rzv 一/m 反常/a 的/ude1 奇特/a 现象/n ，/wd 市场/n 专家/n 、/wn 新/a 影/ng 联/vg 副总/n 高/a 军/n 认为/v ，/wd 这/rzv 反映/v 了/ule 国产/b 动画/n 影片/n 的/ude1 商业/n 运作/vn 力不从心/vl ：/wp “/wyz 市场/n 小/a 收益/n 就/d 小/a ，/wd 低/a 成本/n 片/q ，/wd 包装/v 宣传/vn 费用/n 都/d 不够/a 。/wj ”/wyy 
  　 　 根据/p 日本/nsf 、/wn 欧/b 美/b 的/ude1 经验/n ，/wd 漫画/n 、/wn 动画/n 、/wn 影视剧/n 、/wn 衍生/vi 品/ng 、/wn 卡通/n 形象/n 授权/v 等/udeng 构成/v 了/ule 一/m 条/q 完整/a 的/ude1 动/v 漫/v 产业链/n 。/wj 然而/c ，/wd 国内/s 的/ude1 现状/n 是/vshi 原/d 创/vg 漫画/n 先天不足/vl ，/wd 动/v 漫/v 产业/n 链条/n 还/d 未/d 完善/v ，/wd 于是/cc 大/a 投资/vn 的/ude1 动画/n 电影/n 无法/v 从/p 整个/b 产业/n 链条/n 获利/v ，/wd 仅/d 靠/v 票房/n 收入/n 无法/vd 支撑/v 巨大/a 的/ude1 投入/vn 成本/n 。/wj 
  　 　 对/p 此/rzs ，/wd “/wyz 麦/ng 兜/vi ”/wyy 是/vshi 内地/s 同行/n 学习/v 的/ude1 一个/mq 模版/n 。/wj 作为/p 香港/ns 代表性/n 的/ude1 文化/n 符号/n ，/wd 这/rzv 只/d 原/d 创/vg 小/a 猪/n 动画/n 形象/n 诞生/vi 20/m 年/qt 以来/f ，/wd 已经/d 横跨/v 音乐/n 、/wn 图书/n 、/wn 玩具/n 及/cc 电影/n 等/udeng 各/rz 大/a 领域/n ，/wd 衍生/vi 出/vf 一个/mq 巨大/a 的/ude1 动/v 漫/v 产业/n 。/wj 至今/d “/wyz 麦/ng 兜/vi ”/wyy 漫画/n 已经/d 出版/v 了/ule 40/m 多/m 本/q ，/wd 获/v 选/v 香港/ns 中学生/n 最佳/z 读物/n 。/wj 此外/c 从/p 2001年/t 开始/v “/wyz 麦/ng 兜/vi ”/wyy 系列/n 电影/n 已经/d 拍摄/v 4/m 部/q ，/wd 2001年/t 圣诞/t 档/ng 《/wkz 麦/ng 兜/vi 故事/n 》/wky 票房/n 甚至/d 超过/v 了/ule 宫/ng 崎/ng 骏/ag 的/ude1 动画片/n 《/wkz 千/m 与/p 千/m 寻/v 》/wky 。/wj 而/cc “/wyz 喜/v 羊/n 羊/n ”/wyy 的/ude1 成功/an 也/d 是/vshi 得益/vi 于/p 产业/n 链条/n 的/ude1 整体/n 营销/vn ，/wd 图书/n 、/wn 音像/n 、/wn 玩具/n 等/udeng 衍生/vn 品/v 和/cc 电影/n 齐头并进/vl ，/wd 投资/v 仅/d 600万/m 的/ude1 小/a 电影/n 借助/v 电视/n 媒体/n 的/ude1 强大/a 传播/vn 能力/n ，/wd 达到/v 了/ule 许多/m 大/a 片/q 都/d 无法/v 比拟/v 的/ude1 宣传/vn 效果/n 。/wj 
  　 　 急功近利/vl   情愿/v 翻/v 拍/v 不/d 愿/v 原/b 创/vg 
 　 　 《/wkz 马兰/n 花/n 》/wky 打/v 不/d 过/uguo 《/wkz 冰川/n 时代/n 3/m 》/wky 其实/d 是/vshi 一/m 种/q 必然/n 。/wj 二/m 维/q 技术/n 的/ude1 《/wkz 马兰/n 花/n 》/wky 改编/v 自/p 上/f 世纪/n 五十/m 年代/n 经典/n 儿童/n 舞台剧/n ，/wd 与/p 代表/n 时尚/n 潮流/n 的/ude1 采用/v 3D/n 技术/n 制作/v 的/ude1 《/wkz 冰川/n 时代/n 3/m 》/wky 相比/vi ，/wd 中间/f 隔/v 了/ule 几/m 条/q “/wyz 代沟/n ”/wyy ！/wt 北京大学/nt 文化/n 产业/n 研究院/n 动/v 漫游/vn 戏/n 研究/vn 中心/n 主任/n 邓丽丽/nr 一语惊人/vl ：/wp 国产/b 动画/n 与/cc 世界/n 先进/a 水平/n 的/ude1 差距/n 至少/d 是/vshi 二三十/m 年/qt 。/wj 
  　 　 当今/t 国产/b 动/v 漫/v 电影/n 翻/v 拍/v 经典/n 成为/v 一/m 种/q 趋势/n ，/wd 越来越/d 多/a 的/ude1 动/v 漫/v 作品/n 心安理得/vl 地/ude2 坐/v 在/p 大师/n 肩膀/n 上/f 讲/v 故事/n ，/wd 投入/v 少/a 、/wn 见效/a 快/a ，/wd 更何况/bl 经典/n 作品/n 还/d 拥有/v 庞大/a 的/ude1 忠实/a 受众/n 群/ng ，/wd 可以/v 搭/v 顺风/vi 车/n 。/wj 但/c 这种/r 翻/v 拍/v 风/n ，/wd 让/v 中国/ns 动/v 漫/v 原/b 创/vg 能力/n ，/wd 进入/v 恶性循环/nl 。/wj 
  　 　 中国/ns 是/vshi 世界/n 上/f 学习/v 动/v 漫/v 专业/n 人数/n 最/d 多/a 的/ude1 国家/n ，/wd 动画片/n 的/ude1 年产量/n 也/d 位居/v 世界/n 第一/m 。/wj 但/c 本土/n 动画/n 生产/vn 机构/n 中/f 真正/d 有/vyou 独立/a 创作/vn 、/wn 制作/vn 能力/n 的/ude1 ，/wd 不过/c 寥寥/z 数/m 家/q ，/wd 绝大多数/m 动画/n 制作/vn 公司/n 承担/v 的/ude1 是/vshi 动画/n 外/f 包/v 业务/n ，/wd 为/p 日/b 、/wn 韩/b 、/wn 美/b 等/udeng 国家/n 和/cc 地区/n 的/ude1 动画片/n 做/v 加工/vn 。/wj 
  　 　 技术/n 的/ude1 落后/a 并/cc 不/d 致命/vi ，/wd 原创力/nr 的/ude1 缺乏/v 才/d 是/vshi 国产/b 动画/n 电影/n 的/ude1 致命/vn 弱点/n 。/wj 近/a 20/m 年/qt 来/f ，/wd 内地/s 动画/n 电影/n 鲜有/v 成功/a 的/ude1 原/b 创/vg 动画/n 形象/n 诞生/vi ，/wd “/wyz 喜/v 羊/n 羊/n ”/wyy 也许/d 是/vshi 孤/ag 例/n 。/wj 业/ng 内/f 专家/n 表示/v ，/wd 动/v 漫/v 电影/n 技术/n 不足/an 还/d 可以/v 用/p 创意/n 弥补/v ，/wd 但/c 这/rzv 行/q 最/d 大/a 的/ude1 问题/n 是/vshi 国内/s 好/a 编剧/n 少/a 。/wj 编剧/n 们/k 实在/d 没/v 办法/n 了/ule 才/d 写/v 动画片/n ，/wd 而/cc 事实上/bl 动/v 漫/v 编剧/n 要求/v 有/vyou 非常/d 好/a 的/ude1 想象力/n 。/wj 看/v 起来/vf 很/d 简单/a 的/ude1 一个/mq 动画/n 原/d 创/vg 形象/n 其实/d 凝聚/v 了/ule 创作者/n 一生/n 的/ude1 智慧/n 。/wj 
  　 　 剧情/n 幼稚/an   娃娃/n 看/v 电影/n 父母/n 打瞌睡/vi 
 　 　 在/p 当今/t 好莱坞/nsf 有/vyou 个/q 奇特/a 的/ude1 现象/n ：/wp 商业/n 大片/n 越来越/d 低龄化/v ，/wd 而/cc 动画/n 大片/n 却/d 一直/d 坚持/v 成人/n 化/v 。/wj 迪斯尼/nz 和/cc 皮克斯/nrf 出品/vi 的/ude1 动画片/n 虽然/c 主要/d 针对/p 青少年/n 观众/n 群体/n ，/wd 但/c 从不/d 标榜/v 自己/rr 为/v “/wyz 儿童/n 电影/n ”/wyy 。/wj 因为/p 它们/rr 走/v 的/ude1 是/vshi 老少/n 皆/d 宜/ag 的/ude1 “/wyz 家庭/n 娱乐/vn ”/wyy 路线/n 。/wj 《/wkz 喜/v 羊/n 羊/n 与/cc 灰/n 太/b 狼/n 》/wky 的/ude1 成功/an 给/v 国产/b 动画片/n 带来/v 启发/vn ，/wd 但/c 这/rzv 种/q 类型/n 模式/n 却/d 很/d 难/ad 成为/v 困境/n 中/b 国产/b 动画/n 电影/n 的/ude1 灵丹妙药/nl 。/wj 这种/r 针对/p 低幼/b 儿童/n 、/wn 剧情/n 单薄/a 、/wn 采用/v 简单/a 技术/n 制作/v 出来/vf 的/ude1 动画/n 作品/n 只能/v 是/vshi 中国/ns 动画/n 产业/n 求得/v 生存/vi 的/ude1 第一/m 步/qv 。/wj 
  　 　 以/p 目前/t 热/n 映/vi 的/ude1 《/wkz 冰河/n 时代/n 3/m 》/wky 为/p 例/n ，/wd 影片/n 深厚/a 的/ude1 家庭/n 关怀/vn 令/v 观者/n 无/v 不/d 动/v 容/ng 。/wj 这样/rzv 的/ude1 作品/n 不仅/c 适合/v 青少年/n 和/cc 幼儿/n 观看/v ，/wd 甚至/d 让/v 许多/m 成年/vn 观众/n 看/v 得/ude3 热泪盈眶/al 。/wj 有关/vn 专家/n 指出/v ，/wd 从/p 《/wkz 风云/n 决/vg 》/wky 《/wkz 喜/v 羊/n 羊/n 与/cc 灰/n 太/b 狼/n 》/wky 开始/v ，/wd 国产/b 动画片/n 用/p 真/a 金/b 白银/n 的/ude1 票房/n 赢/v 回/v 了/ule 一度/d 失去/v 的/ude1 儿童/n 观众/n 市场/n 。/wj 但/c 截至/v 目前/t 来/f 看/v ，/wd 这样/rzv 的/ude1 成功/an 还/d 仅仅/d 体现/v 于/p 票房/n 的/ude1 高峰/n ，/wd 就/p 影片/n 制作/vn 水准/n 和/cc 故事/n 创意/n 而言/uls ，/wd 大多数/m 国产/b 动画片/n 还/d 显得/v 较为/d “/wyz 低幼/b ”/wyy 。/wj 成年/vn 观众/n 走/v 入/v 影院/n ，/wd 仍然/d 是/vshi 以/p 陪伴/v 低龄/n 观众/n 为主/vi 。/wj 以/p 目前/t 票房/n 最为/d 成功/a 的/ude1 《/wkz 喜/v 羊/n 羊/n 与/cc 灰/n 太/b 狼/n 》/wky 为/p 例/n ，/wd 影片/n 定位/vi 于/p 14/m 岁/qt 以下/f 少年儿童/nl ，/wd 让/v 孩子/n “/wyz 绑架/v ”/wyy 家长/n 进/vf 影院/n 是/vshi 营销/vn 策略/n 的/ude1 成功/an ，/wd 却/d 不/d 能/v 证明/v 影片/n 的/ude1 成功/an 。/wj 严重/a 的/ude1 低龄化/vn 让/v 很多/m 陪/v 孩子/n 看/v 电影/n 的/ude1 家长/n 觉得/v 非常/d 无聊/a ，/wd 在/p 影院/n 里/f 昏昏欲睡/vl 。/wj 国产/b 动画片/n 要/v 想像/v 迪斯尼/nz 那样/rzv 全球/n 风靡/v ，/wd 除了/p 技术/n 制作/vn 水准/n 的/ude1 提高/vn ，/wd 更/d 重要/a 的/ude1 是/vshi 转换/v 思路/n ，/wd 别/d 再/d 把/pba 动画片/n 看成/v 只是/d 拍/v 给/p 小/a 孩子/n 看/v 的/ude1 东西/n ，/wd 从/p “/wyz 低幼/b ”/wyy 起步/vi ，/wd 进而/c 达到/v “/wyz 老少/n 皆/d 宜/ag ”/wyy ，/wd 让/v 国产/b 动画/n 走/v 出/vf “/wyz 幼儿园/n ”/wyy 。/wj 
  
