　 　 在/p 秋/tg 冬/tg 的/ude1 寒冷/a 空气/n 中/f ，/wd 飘散/v 而/cc 来/vf 的/ude1 除了/p 冷/a 冽/w 的/ude1 气息/n ，/wd 还有/v 各种/rz 美容/vn 护肤品/n 的/ude1 淡淡/z 清香/n 。/wj 为了/p 让/v 你/rr 的/ude1 肌肤/n 在/p 秋/tg 冬/tg 季节/n 告别/vi 干燥/an 和/cc 一/m 大/a 堆/k 的/ude1 肌肤/n 问题/n ，/wd 各/rz 大/a 美容/vn 品牌/n 都/d 推出/v 了/ule 各自/rr 的/ude1 护/v 肤/ng 新品/n ，/wd 希冀/v 以/p 新/a 的/ude1 姿态/n 占据/v 美容/vn 市场/n 。/wj 那么/c 在/p 今年/t 的/ude1 秋/tg 冬/tg 季节/n ，/wd 最/d 值得/v 我们/rr 一/d 试/v 为/p 快/a 的/ude1 护/v 肤/ng 新品/n 有/vyou 哪些/ry 呢/y ？/ww 现在/t ，/wd 就/d 为/v 大家/rr 列出/v 今/tg 季/ng 最/d 让/v 美容/vn 编辑/n 心/n 动/v 的/ude1 护/v 肤/ng 新品/n 名单/n ！/wt 
  

　 　 第一/m 位/q ：/wp 全新/b CLINIQUE/n 倩/v 碧/ag 温和/a 洁/ag 肤/ng 水/n 
 　 　 售价/n ：/wp RMB/n   180/m //w 200ml/n 
 　 　 倩/nr1 碧/ng 全新/b 推出/v Clinique/n 倩/v 碧/ag 温和/a 洁/ag 肤/ng 水/n ，/wd 一/m 款/q 专/d 为/v 帮助/v 中国/ns 消费者/n 的/ude1 肌肤/n 应/v 对/p 当今/t 环境/n 变化/vn 所/usuo 研发/v 的/ude1 ，/wd 温和/a 每日/r 清理/vn 皮层/n 的/ude1 护理/vn 产品/n 。/wj 
  　 　 无论/c 什么/ry 年龄/n ，/wd 无论/c 何种/r 肌肤/n 类型/n ，/wd 健康/a 的/ude1 肌肤/n 都/d 能/v 进行/vx 每日/r 两/m 次/qv 的/ude1 皮层/n 清理/v ，/wd 其/rz 关键/n 在于/v 根据/p 每个/r 人/n 的/ude1 不同/a 需求/n ，/wd 选择/v 合适/a 的/ude1 皮层/n 清理/vn 强度/n 。/wj 倩碧/nr2 首席/n 皮肤/n 学/v 专家/n David/nz   Orentreich/n 博士/n 认为/v ：/wp “/wyz 每日/r 清理/vn 皮层/n 对/p 改善/v 肌肤/n 外观/n 和/cc 肌肤/n 表层/n 功能/n 都/d 有/vyou 帮助/vn 。/wj 这/rzv 次/qv 推出/v 的/ude1 ，/wd 特别/d 为/p 中国/ns 肌肤/n 度/qv 身/ng 定制/n 的/ude1 ，/wd 正确/a 的/ude1 清理/vn 皮层/n ，/wd 能/v 增强/v 肌肤/n 的/ude1 功能性/n ，/wd 以及/cc 让/v 肌肤/n 为/p 后续/vn 的/ude1 滋润/vn 步骤/n 做好/v 准备/vn 。/wj 肌肤/n 展现/v 出/vf 更/d 净/a 爽/ag ，/wd 光滑/a ，/wd 通/v 透/a ，/wd 色泽/n 均匀/a 的/ude1 状态/n 。/wj ”/wyy 
  　 　 倩/nr1 碧/ng 温和/a 洁/ag 肤/ng 水/n 拥有/v 四/m 种/q 不同/a 强度/n 的/ude1 配方/n ，/wd 以/p 满足/v 第/m I/rzt ，/wd II/n ，/wd III/n ，/wd IV/n 类/q 肌肤/n 的/ude1 不同/a 需要/n 。/wj 每/rz 种/q 配方/n 都/d 能/v 有效/ad 去除/v 堆积/v 的/ude1 老化/vn 死/v 皮/n 细胞/n ，/wd 改善/v 毛孔/n 外观/n ，/wd 淡化/v 细/a 纹/ng ，/wd 令/v 肌肤/n 展现/v 更/d 均匀/ad 通/v 透/a 的/ude1 光泽/n 感/vg 。/wj 另外/c ，/wd 这/rzv 款/q 产品/n 还/d 能/v 特别/d 设计/v 保持/v 肌肤/n 平衡/a 状态/n 的/ude1 功效/n ，/wd 令/v 肌肤/n 感觉/n 洁净/an 清爽/an ，/wd 并/cc 为/v 后续/vn 的/ude1 滋润/vn 步骤/n 做好/v 准备/vn 。/wj 
  

　 　 第二/m 位/q ：/wp 美/b 宝/n 莲/ng 纽约/nsf 精/a 纯/a 矿物/n 水/n 漾/v 粉/n 底/f 乳/vg 霜/n 
 　 　 售价/n ：/wp RMB/n   109/m //w 30ml/n (/wkz 附/v 送/v 美容/vi 匙/ng )/wky 
 　 　 今年/t 秋/tg 冬/tg ，/wd 美/b 宝/n 莲/ng 纽约/nsf 带来/v 最新/a 的/ude1 精/a 纯/a 矿物/n 水/n 漾/v 粉/n 底/f 乳/vg 霜/n ――/wp 100%/m   矿物/n 色素/n ，/wd 52%/m 矿物质/n 水/n ，/wd 0%/m 油脂/n ，/wd 0%/m 香料/n ，/wd 不/d 生/v 粉刺/n 配方/n ，/wd 不/d 堵塞/v 毛孔/n ，/wd 即使/c 敏感/a 肌肤/n 也/d 可/v 安心/ad 使用/v 。/wj 
  　 　 在/p 打造/v 健康/ad 妆/vg 容/ng 的/ude1 同时/n ，/wd 还/d 能/v 有效/ad 改善/v 肌肤/n 。/wj 每天/r 使用/v ，/wd 细腻/a 的/ude1 矿物/n 微粒/n 给予/vx 肌肤/n 最/d 健康/a 的/ude1 呵护/vn 。/wj 你/rr 的/ude1 困扰/vn 从此/d 远离/v ，/wd 原来/d 彩/ng 妆/vg 品/ng 也/d 可以/v 用/v 的/ude1 如此/rzv 健康/a ，/wd 即使/c 每天/r 使用/v ，/wd 肌肤/n 依然/d 闪亮/v 动人/a ，/wd 越/d 用/v 越/d 健康/a 。/wj 
  　 　 美/b 宝/n 莲/ng 纽约/nsf 全新/b 精/a 纯/a 矿物/n 水/n 漾/v 粉/n 底/f 乳/vg 霜/n ，/wd 打破/v 传统/n 以/p 油/n 为/p 基底/nrf 的/ude1 配方/n ，/wd 添加/v 52%/m 的/ude1 矿物质/n 水/n ，/wd 让/v 油腻/a 远离/v 肌肤/n 。/wj 不/d 用/v 怀疑/v ，/wd 矿物质/n 与/cc 水/n 的/ude1 完美/ad 融合/v 带来/v 水/n 一般/uyy 的/ude1 清/a 薄/a ，/wd 即使/c 在/p 极/d 干/v 季节/n ，/wd 也/d 能/v 24/m 小时/n 不/d 间断/vi 抵抗/v 干燥/an ，/wd 带来/v 一整天/t 的/ude1 润泽/vn 水/n 感/vg 。/wj 如/v 水/n 般/uyy 流动/v 的/ude1 质地/n 就/d 好像/v 整个/b 肌肤/n 都/d 浸润/v 在/p 矿物质/n 水/n 里/f ，/wd 一整天/t 的/ude1 滋养/vn ，/wd 肌肤/n 水/n 润/v 动人/a 。/wj 
  

　 　 第三/m 位/q ：/wp 露/v 得/ude3 清水/n 活/v 盈/vg 透/a 系列/n 
 　 　 露/v 得/ude3 清/a 推出/v 首/m 套/q 保/v 湿/a 系列/n ――/wp “/wyz 水/n 活/v 盈/vg 透/v ”/wyy 补/v 水/n 保/v 湿/a 系列/q 产品/n ，/wd 重点/d 针对/p 亚洲/ns 年轻/a (/wkz 20/m ~/w 35/m 岁/qt )/wky 女性/n 皮肤/n 干燥/ad 急需/v 补/v 水/n 的/ude1 需求/n ！/wt 
  　 　 备受/v 皮肤科/n 医生/n 推荐/v 的/ude1 护肤品/n 牌/n ，/wd 露/v 得/ude3 清/a 创新/vn 将/d 百/m 万/m 分子量/n 透明/a 质/ng 酸/a 压缩/vn 打包/vn 作用/n 于/p 肌肤/n ，/wd 使/v 其/rz 可以/v 吸收/v 约/d 相当/d 于/p 自身/rr 重量/n 1000/m 倍/q 的/ude1 水/n ，/wd 令/v 表皮/n 细胞/n 再度/d 充盈/v ，/wd 抚平/v 皱纹/n 。/wj 每日/r 补充/vn ，/wd 细胞/n 自然/d 充盈/v 饱满/a 。/wj 
  　 　 同时/c ，/wd 经过/p 近/a 3/m 年/qt 的/ude1 精心/ad 研制/v ，/wd 数十/m 道/qv 程序/n 层层/q 筛选/vn ，/wd 选取/v 了/ule 来自/v “/wyz 托斯卡纳/nrf ”/wyy 的/ude1 橄榄/n 植物/n 。/wj 其/rz 成分/n 天然/b 的/ude1 与/cc 人体/n 肌肤/n 细胞/n 间/f 质/ng 的/ude1 组成/vn 成分/n 极其/d 相似/a 。/wj 拥有/v 极/d 好/a 的/ude1 肌肤/n 渗透/v 性/ng 。/wj 可以/v 帮助/v 水/n 润/v 精华/n 层层/q 深入/a 肌肤/n 。/wj 
  　 　 微量元素/nl 复合/vn 精华/n Sepitonic/n   M3/n 是/vshi 从/p 天然/b 矿物/n 中/f 提取/v 并/cc 将/d 合成/v ，/wd 可/v 为/p 细胞/n 提供/v 能量/n 。/wj 其/rz 独特/a 的/ude1 结构/n 将/d 三/m 种/q 微量元素/nl 铜/n //w 锌/n //w 镁/n 有机/d 结合/v ，/wd 成为/v 保/v 湿/a 因子/n 的/ude1 一/m 部分/n ，/wd 真正/d 实现/v 细胞/n 级/q 保/v 湿/a “/wyz 内外/f 兼/v 修/v ”/wyy 。/wj 
  

　 　 露/v 得/ude3 清水/n 活/v 盈/vg 透/v 保/v 湿/a 乳/ng 霜/n 
 　 　 售价/n ：/wp RMB/n   129/m //w 50ml/n 
 　 　 乳/vg 霜/n 质地/n ，/wd 滋润/v 保/v 湿/a ，/wd 中性/n 至/p 干/v 性/ng 肌肤/n 适用/vi 。/wj 实验/n 证明/v ：/wp 连续/ad 使用/v 后/f ，/wd 补/v 水/n 同时/c 深度/n 滋养/v 肌肤/n ，/wd 让/v 肌肤/n 由/p 内/f 而/cc 外水/n 润/v 透明/a 。/wj 
  