
许茹芸/nr 承认/v 和/cc 遥遥/z 身材/n 差距/n 不/d 少/a 
 

许茹芸/nr 马上/d 要/v 推出/v 新/a 专辑/n 
 
许茹芸/nr 投入/v 演出/v 
 
许茹芸/nr 以/p Live/v   Band/n 方式/n 呈献/v 新/a 歌/n 
 　 　 东方/s 网/n 7月/t 5日/t 消息/n ：/wp 昨天/t (/wkz 7月/t 4日/t )/wky 晚上/t ，/wd 歌手/n 许茹芸/nr 在/p 台湾省/ns 台北市/ns The/rzt   Wall/n 开/v 唱/v ，/wd 让/v 歌迷/n 验收/v 新/a 歌/n 。/wj 被/pbei 问/v 到/v 和/cc 同/p 门/n 新/a 师妹/n 瑶瑶/nr 是否/v 有/vyou 心/n 结/v ，/wd 许茹芸/nr 直言/vi 两/m 人/n 路线/n 不同/a ，/wd 还/d 搞/v 笑/v 地/ude2 说/v ，/wd 两/m 人/n 罩/v 杯/ng 都/d 差/a 很/d 大/a 。/wj 
  　 　 许茹芸/nr 10日/t 即将/d 推出/v 最/d 新/a 专辑/n 《/wkz 爱/v 。/wj 旅行/vi 。/wj 一/m 公里/q 》/wky ，/wd 昨晚/t 先/d 在/p The/rzt   Wall/n 开/v 唱/v ，/wd 让/v 歌迷/n 验收/v 新/a 歌/n 。/wj 许茹芸/nr 还/d 将/p 音乐会/n 设计/v 成/v 一/m 场/qv 主题/n 派对/n ，/wd 别出心裁/al 地/ude2 规定/v ，/wd 到场/vi 的/ude1 每/rz 一/m 位/q 观众/n 都/d 要/v 写/v 出/vf “/wyz 亲身/b 经历/n 最/d 烂/a 的/ude1 分手/vn 理由/n ”/wyy ，/wd 将/p 纸条/n 投/v 到/v 玻璃瓶/n 中/f 。/wj 许茹芸/nr 也/d 爆出/v 过往/vn 自己/rr 碰/v 过/uguo 最/d 烂/a 的/ude1 分手/vn 状况/n ，/wd 她/rr 曾/d 被/pbei 交往/vi 没/d 多久/a 的/ude1 男友/n 以/p “/wyz 你/rr 长/v 得/ude3 实在/d 太/d 像/v 我/rr 表妹/n ”/wyy 为/p 理由/n 提出/v 分手/vi ，/wd 令/v 人/n 听/v 了/ule 啧啧/o 称/v 奇/ag 。/wj 
  　 　 自/p Simple/a   Life/n 表演/vn 大/d 获/v 好评/n 后/f ，/wd 昨晚/t 许/v 茹/nr1 芸/ng 再度/d 以/p Live/v   Band/n 的/ude1 方式/n 呈献/v 新/a 歌/n ，/wd 找/v 来/vf 好友/n 陈熙/nr 担任/v 音乐/n 总监/n ，/wd 歌单/n 讨论/v 了/ule 一/m 周/qt 才/d 拍板/vi 定案/vi ，/wd 还/d 特别/d 挑/v 了/ule 几/m 位/q 好/a 姊妹/n 的/ude1 歌/n ，/wd 包括/v 梁咏琪/nr 的/ude1 《/wkz 胆小鬼/n 》/wky 、/wn 李心洁/nr 的/ude1 《/wkz 爱/v 错/v 》/wky 、/wn 杨采妮/nr 的/ude1 《/wkz 懂/v 不/d 懂/v 》/wky 和/cc 苏慧伦/nr 的/ude1 《/wkz 失恋/vi 万岁/n 》/wky 等/udeng ，/wd 每/rz 首/m 歌/n 对/p 她/rr 而言/uls 都/d 有/vyou 一/m 段/q 回忆/vn 、/wn 一个/mq 故事/n 。/wj 
  　 　 许茹芸/nr 还/d 被/pbei 问及/v 与/cc 同/p 门/n 新/a 师妹/n 瑶瑶/nr 是否/v 有/vyou 心/n 结/v 。/wj 她/rr 直言/vi 两/m 人/n 走/v 的/ude1 路线/n 不同/a ，/wd 还/d 低头/vi 看/v 着/uzhe 胸前/s 搞/v 笑/v 地/ude2 说/v ：/wp “/wyz 我们/rr 都/d ‘/wyz 差/a 很/d 大/a ’/wyy 吧/y ！/wt ”/wyy 
  
