图/n 为/p 水利部/nt 部长/n 陈雷/nr 。/wj “/wyz 最近/t 忙于/v 防汛/vi 抗旱/vi 防/v 台风/n ，/wd 直到/v 今日/t 才/d 有/vyou 机会/n 接受/v 你们/rr 的/ude1 采访/vn ，/wd 感谢/v 你们/rr 长期以来/dl 对/p 水利/n 工作/vn 的/ude1 关注/vn 和/cc 支持/vn 。/wj ”/wyy 在/p 赶赴/v 江西/ns 考察/v 水利/n 工作/vn 之前/f 的/ude1 间隙/n 中/f ，/wd 在/p 水利部/nt 一/m 间/q 普通/a 的/ude1 会议室/n 里/f ，/wd 水利部/nt 部长/n 陈雷/nr 见到/v 记者/n 后/f 首先/d 笑/v 着/uzhe 说道/v 。/wj 
  　 　 这/rzv 位/q 部长/n 作风/n 朴实/a 、/wn 沉稳/a 干练/an 。/wj 2005年/t 3月/t ，/wd 陈雷/nr 从/p 水利部/nt 副/b 部长/n 任/v 上/f 调/v 往/p 新疆维吾尔自治区/ns ，/wd 任/v 党委/n 常委/n 、/wn 常务/b 副/b 主席/n ，/wd 2007年/t 4月/t 任/v 水利部/nt 部长/n 、/wn 国家/n 防汛/vn 抗旱/vn 总/b 指挥部/n 副/b 总指挥/n 。/wj 在/p 近/a 3/m 年/qt 时间/n 里/f ，/wd 他/rr 经历/v 了/ule 防/v 控/v 淮河/ns 流域/n 性/ng 大/a 洪水/n 、/wn 抵御/v 南方/s 低温/n 雨雪/n 冰冻/v 灾害/n 、/wn 艰苦卓绝/bl 的/ude1 水利/n 抗震救灾/vl 及/cc 应/v 对/p “/wyz 莫拉克/nrf ”/wyy 等/udeng 多/m 个/q 台风/n ，/wd 奔波/vi 在/p 灾情/n 一线/n ，/wd 奔波/vi 在/p 田间/s 地头/s ，/wd 奔波/vi 在/p 深山/n 峡谷/n ，/wd 肩负/v 着/uzhe 兴/v 水利/n 、/wn 除/p 水害/n 的/ude1 重任/n 。/wj 
  　 　 “/wyz 最近/t 忙于/v 防汛/vi 抗旱/vi 防/v 台风/n ，/wd 直到/v 今日/t 才/d 有/vyou 机会/n 接受/v 你们/rr 的/ude1 采访/vn ，/wd 感谢/v 你们/rr 长期以来/dl 对/p 水利/n 工作/vn 的/ude1 关注/vn 和/cc 支持/vn 。/wj ”/wyy 在/p 赶赴/v 江西/ns 考察/v 水利/n 工作/vn 之前/f 的/ude1 间隙/n 中/f ，/wd 在/p 水利部/nt 一/m 间/q 普通/a 的/ude1 会议室/n 里/f ，/wd 水利部/nt 部长/n 陈雷/nr 见到/v 记者/n 后/f 首先/d 笑/v 着/uzhe 说道/v 。/wj 
  　 　 这/rzv 位/q 部长/n 作风/n 朴实/a 、/wn 沉稳/a 干练/an 。/wj 2005年/t 3月/t ，/wd 陈雷/nr 从/p 水利部/nt 副/b 部长/n 任/v 上/f 调/v 往/p 新疆维吾尔自治区/ns ，/wd 任/v 党委/n 常委/n 、/wn 常务/b 副/b 主席/n ，/wd 2007年/t 4月/t 任/v 水利部/nt 部长/n 、/wn 国家/n 防汛/vn 抗旱/vn 总/b 指挥部/n 副/b 总指挥/n 。/wj 在/p 近/a 3/m 年/qt 时间/n 里/f ，/wd 他/rr 经历/v 了/ule 防/v 控/v 淮河/ns 流域/n 性/ng 大/a 洪水/n 、/wn 抵御/v 南方/s 低温/n 雨雪/n 冰冻/v 灾害/n 、/wn 艰苦卓绝/bl 的/ude1 水利/n 抗震救灾/vl 及/cc 应/v 对/p “/wyz 莫拉克/nrf ”/wyy 等/udeng 多/m 个/q 台风/n ，/wd 奔波/vi 在/p 灾情/n 一线/n ，/wd 奔波/vi 在/p 田间/s 地头/s ，/wd 奔波/vi 在/p 深山/n 峡谷/n ，/wd 肩负/v 着/uzhe 兴/v 水利/n 、/wn 除/p 水害/n 的/ude1 重任/n 。/wj 
  　 　 洪水/n 来时/t 有序/ad 应对/v ，/wd 大旱/n 之/uzhi 年/qt 确保/v 丰收/vi 。/wj 60年/t 来/f ，/wd 新/a 中国/ns 先后/d 战胜/v 了/ule 七/m 大/a 江河/n 发生/v 的/ude1 较/d 大/a 洪水/n 50/m 次/qv ，/wd 严重/ad 干旱/a 17/m 次/qv ，/wd 防汛/vi 抗洪/vi 累计/v 减灾/vn 效益/n 3.93万亿/m 元/q ，/wd 抗旱/vn 减灾/vn 年均/v 挽回/v 粮食/n 损失/n 4059万/m 吨/q 。/wj 
  　 　 提起/v 今年/t 的/ude1 汛情/n 旱情/n ，/wd 许多/m 人/n 都/d 在/p 忧心/n ：/wp 年初/t 北方/f 8/m 省/n 冬麦区/n 发生/v 50年/t 一/d 遇/v 的/ude1 严重/a 旱情/n ，/wd 汛期/t 全国/n 210/m 余/m 条/q 江河/n 发生/v 了/ule 超过/v 警戒/vn 水位/n 或/c 保证/v 水位/n 的/ude1 洪水/n ，/wd “/wyz 莫拉克/nrf ”/wyy 等/udeng 6/m 个/q 台风/n 接踵而至/vl …/ws …/ws 但/c 近日/t 公布/v 的/ude1 数据/n 令人振奋/al ：/wp 今年/t 汛期/t ，/wd 全国/n 重要/a 堤防/n 无/v 一/m 决口/vi ，/wd 因/p 洪涝/n 灾害/n 死亡/vi 人数/n 较/d 常年/d 减少/v 近/a 8/m 成/q ，/wd 大旱/n 之/uzhi 年/qt 夺得/v 夏粮/n 丰收/vi 。/wj 
  　 　 在/p 水旱/n 灾害/n 如此/rzv 严重/a 的/ude1 情况/n 下/f ，/wd 何以/d 能/v 取得/v 这样/rzv 的/ude1 成就/n ？/ww 陈雷/nr 分析/v 说/v ，/wd 新/a 中国/ns 成立/vi 60年/t 来/f ，/wd 我国/n 坚持/v 兴/v 利/n 除害/v 结合/v ，/wd 防汛/vi 抗旱/vi 并举/vi ，/wd 工程/n 措施/n 非工程/b 措施/n 配合/v ，/wd 防汛/vn 抗旱/vn 工作/vn 走/v 上/vf 了/ule 正规化/vn 、/wn 现代化/vn 、/wn 法制化/vn 的/ude1 道路/n 。/wj 
  　 　 一/m 组/q 颇/d 具/vg 说服力/n 的/ude1 数据/n ，/wd 印证/v 了/ule 我国/n 防洪/vn 抗旱/vn 减灾/vn 工作/vn 取得/v 的/ude1 巨大/a 成就/n ：/wp 
 　 　 60年/t 来/f ，/wd 全国/n 防洪/vn 减灾/vn 直接/a 经济效益/n 累计/vd 达/v 3.93万亿/m 元/q ，/wd 因/p 灾/n 死亡/vi 人数/n 由/p 20/m 世纪/n 50/m 年代/n 的/ude1 年均/v 8976/m 人/n ，/wd 降低/v 到/p 2001年/t 以来/f 的/ude1 年均/v 1507/m 人/n 。/wj 
  　 　 60年/t 前/f ，/wd 旱情/n 监测/vn 和/cc 预报/vn 预警/vn 手段/n 几乎/d 是/vshi 空白/n 。/wj 而/cc 现在/t 初步/d 建立/v 了/ule 全国/n 旱情/n 监测/vn 、/wn 预报/vn 和/cc 抗旱/vn 指挥/vn 决策/vn 支持/vn 系统/n 。/wj 1991年/t 以来/f ，/wd 平均/v 每年/r 抗旱/vi 浇/v 地/n 面积/n 4.6亿/m 亩/q ，/wd 年均/v 挽回/v 粮食/n 损失/n 4059万/m 吨/q 。/wj 
  　 　 …/ws …/ws 
 　 　 “/wyz 党中央/nt 、/wn 国务院/nt 把/pba 水资源/n 同/p 粮食/n 、/wn 石油/n 一起/s 作为/v 国家/n 的/ude1 重要/a 战略/n 资源/n ，/wd 1998年/t 到/p 2008年/t 中央/n 水利/n 建设/vn 投资/vn 总量/n 是/vshi 1949年/t 到/p 1997年/t 总量/n 的/ude1 5.5/m 倍/q ，/wd 干/v 成/v 了/ule 一些/mq 多年/mq 想/v 干/v 而/cc 没有/v 条件/n 干/v 的/ude1 大事/n 。/wj ”/wyy 陈雷/nr 说/v ，/wd 60年/t 来/f ，/wd 我国/n 先后/d 战胜/v 了/ule 七/m 大/a 江河/n 发生/v 的/ude1 较/d 大/a 洪水/n 50/m 次/qv ，/wd 较/d 大/a 严重/a 干旱/a 17/m 次/qv 。/wj 60年/t 前/f 涝/vi 则/d 汪洋/z 一/m 片/q ，/wd 旱/a 则/d 赤/ag 地/n 千/m 里/q 的/ude1 景象/n 不复/d 存在/v 了/y 。/wj 
  