　 　 上/f 投/v 摩根/nrf 基金/n 管理/vn 有限公司/n 5月/t 17日/t 正式/ad 公告/v 《/wkz 关于/p 对/p 唐建/nr 的/ude1 处理/vn 决定/n 》/wky ，/wd 称/v 公司/n 近日/t 收到/v 中国/ns 证券/n 监督/vn 管理/vn 委员会/n 的/ude1 正式/a 通知/n ，/wd 对/p 公司/n 员工/n 唐/tg 建/v 个/q 人/n 涉嫌/v 利用/v 内幕/n 信息/n 从事/vi 违规/vn 投资/vn 活动/vn 进行/vx 立案/vn 调查/vn 。/wj 这/rzv 是/vshi 近年来/dl 开放式/b 基金/n 的/ude1 基金/n 经理/n 首/m 次/qv 因/p 内幕/n 交易/n 被/pbei 正式/ad 立案/vi 。/wj 
  　 　 此外/c ，/wd 公司/n 公告/n 称/v ，/wd “/wyz 公司/n 于/p 昨日/t （/wkz 5月/t 16日/t ）/wky 免去/v 唐建/nr 担任/v 的/ude1 成长/vn 先锋/n 基金/n 经理/n 及/cc 其他/rzv 一切/rz 职务/n ，/wd 并/cc 予以/vx 辞退/vn ，/wd 公司/n 并/cc 保留/v 进一步/d 追究/v 其/rz 法律/n 责任/n 的/ude1 权利/n 。/wj ”/wyy 
  　 　 有/vyou 业内人士/n 表示/v ，/wd 此举/rzv 显示/v 了/ule 监管/vn 层/qv 在/p 火热/z 的/ude1 市场/n 气氛/n 中/f 以/p 强势/n 手腕/n 遏制/v 恶/ad 炒/v 之/uzhi 风/ng ，/wd 强化/v 基金/n 公司/n 作为/p 理性/n 机构/n 投资者/n 地位/n 的/ude1 决心/n 。/wj 
  　 　 有关/vn 基金/n 经理/n 涉嫌/v “/wyz 老鼠/n 仓/ng ”/wyy 的/ude1 报道/n 在/p 今年/t 4月/t 16日/t 和/cc 18日/t 陆续/d 见/v 诸/rz 报端/n 。/wj 上/f 投/v 摩根/nrf 基金/n 管理/vn 公司/n 在/p 4月/t 18日/t 发表/v 的/ude1 声明/n 称/v ，/wd 公司/n “/wyz 调整/vn 成长/vn 先锋/n 基金/n 经理/n ，/wd 属于/v 公司/n 内部/f 业务/n 的/ude1 正常/a 调度/vn 。/wj 到/p 目前/t 为止/u ，/wd 我/rr 公司/n 并/cc 未/d 收到/v 关于/p 成长/vn 先锋/n 基金/n 经理/n 的/ude1 任何/rz 举报/vn ，/wd 我/rr 公司/n 也/d 未/d 受到/v 监管/vn 机构/n 的/ude1 任何/rz 调查/vn 。/wj ”/wyy 
  　 　 现年/n 33/m 岁/qt 的/ude1 唐建/nr ，/wd 于/p 2004年/t 进入/v 上/f 投/v 摩根/nrf 基金/n 管理/vn 有限公司/n ，/wd 任/v 研究/v 副/b 总监/n 。/wj 他/rr 于/p 1993年/t 进入/v 东方/s 证券/n ，/wd 从事/vi 信息/n 系统/n 开发/vn 工作/vn ；/wf 2000年/t 进入/v 申银/nz 万国/nz 证券/n 研究所/n ，/wd 任/v 行业/n 分析/v 师/ng 。/wj 唐建/nr 是/vshi 南京/ns 建筑/n 工程/n 学院/n 工/ag 学/v 学士/n 和/cc 上海/ns 交通/n 大学/n 工/ag 学/v 硕士/n 。/wj 上/f 投/v 摩根/nrf 成长/vi 先锋/n 股票/n 型/k 基金/n 成立/vi 于/p 2006年/t 9月/t 20日/t ，/wd 在/p 今年/t 3月/t 增/v 聘/v 公司/n 研究/vn 总监/n 赵梓峰/nr 为/p 基金/n 经理/n 。/wj 
  　 　 基金/n 行业/n 颇/d 具/vg 影响力/n 的/ude1 合资/vn 基金/n 品牌/n 上/f 投/v 摩根/nrf 涉嫌/v “/wyz 老鼠/n 仓/ng ”/wyy 风波/n ，/wd 并/cc 未/d 因/p 4月/t 18日/t 的/ude1 一/m 份/q 声明/n 告终/vi 。/wj 5月/t 16日/t 一早/t ，/wd 又/d 有/vyou 媒体/n 披露/v “/wyz 上/f 投/v 摩根/nrf 基金/n 经理/n 唐建/nr ‘/wyz 老鼠/n 仓/ng ’/wyy 行为/n 已/d 被/pbei 中国证监会/nt 查实/v ”/wyy ，/wd 并/cc 称/v “/wyz 唐建/nr 自/p 担任/v 基金/n 经理/n 助理/n 起/vf 便/d 以/p 其/rz 父亲/n 和/cc 第三/m 人/n 账户/n ，/wd 先/d 于/p 基金/n 建/v 仓/ng 前/f 便/d 买入/v 新疆/ns 众/ag 和/cc （/wkz 600888/m ）/wky 的/ude1 股票/n ，/wd （/wkz 其父/r 的/ude1 账户/n 买入/v 近/a 6万/m 股/q ，/wd 获利/v 近/a 29万/m 元/q ，/wd 另/rz 一/m 账户/n 买/v 入/v 20/m 多/m 万/m 股/q ，/wd 获利/v 120/m 多/m 万/m ）/wky 总共/d 获利/v 逾/vg 150万/m 元/q 。/wj ”/wyy 
  　 　 上/f 投/v 摩根/nrf 此次/rz 未/d 对/p 上述/b 投资/vn 信息/n 予以/vx 证实/vn ，/wd 公告/n 中/f 称/v 处理/v 唐建/nr 是/vshi 因为/p “/wyz 公司/n 在/p 积极/ad 配合/v 监管/vn 机构/n 调查/vn 的/ude1 同时/n ，/wd 对/p 唐建/nr 的/ude1 问题/n 作/v 了/ule 进一步/d 查证/v ，/wd 发现/v 唐建/nr 涉嫌/v 利用/v 掌握/v 的/ude1 信息/n 进行/vx 违规/vn 投资/vn 活动/vn ，/wd 也/d 未/d 按照/p 我/rr 公司/n 制度/n 如实/vd 申报/v 个人/n 及/cc 家属/n 的/ude1 投资/vn 行为/n ，/wd 欺骗/v 公司/n ，/wd 严重/ad 违反/v 了/ule 公司/n 制度/n ”/wyy 。/wj 
  　 　 上/f 投/v 摩根/nrf 公司/n 总经理/n 王鸿/nr 嫔/w 女士/n 在/p 接受/v 记者/n 专访/vn 时/ng 表示/v ，/wd “/wyz 鉴于/p 目前/t 唐/tg 建/v 一/m 事/n 证监会/n 仍/d 在/p 调查/vn 之中/f ，/wd 公司/n 会/v 予以/vx 全力/d 配合/v 。/wj 在/p 此/rzs 期间/f 依据/n 相关/vn 法律/n ，/wd 我们/rr 不/d 便于/v 发表/v 任何/rz 意见/n ，/wd 还/d 有待/v 证监会/n 的/ude1 最终/b 调查/vn 结果/n 。/wj ”/wyy 
  　 　 值得/v 注意/v 的/ude1 是/vshi ，/wd 公司/n 对/p 唐建/nr 作为/p 基金/n 经理/n “/wyz 炒作/v 个/q 股/n ”/wyy 的/ude1 投资/vn 风格/n 表示/v 了/ule 否定/v 态度/n 。/wj 王鸿/nr 嫔/w 对/p 记者/n 表示/v ，/wd “/wyz 公司/n 发现/v 基金/n 经理/n 本人/rr 在/p 投资/n 上/f 有/vyou 一些/mq 不/d 成熟/a 做法/n ，/wd 例如/v 在/p 宏观/n 布局/n 上/f 缺乏/v 明确/a 理念/n 、/wn 过于/d 强调/v 个/q 股/n 投资/vn 、/wn 价值/n 投资/v 重视/v 不够/a 、/wn 买卖/n 较为/d 频繁/a 等/udeng 现象/n 。/wj 公司/n 监察/vn 稽核/vn 部/n 与/cc 投资/vn 决策/vn 委员会/n 等/udeng 多/m 次/qv 提醒/v 过/uguo 唐建/nr ，/wd 敦促/v 其/rz 尽快/d 纠正/v 与/cc 改善/vn 。/wj 去年/t 9月/t 中国证监会/nt 基金/n 部/q 曾/d 对/p 公司/n 作/v 过/uguo 提醒/v ，/wd 希望/v 能/v 进一步/d 完善/v 对/p 基金/n 经理/n 的/ude1 权限/n 管理/vn 。/wj 同年/t 10月/t ，/wd 上海/ns 证券/n 交易所/n 曾/d 对/p 成长/vn 先锋/n 基金/n 经理/n 的/ude1 投资/vn 行为/n 给予/vx 了/ule 电话/n 提醒/v 。/wj 同年/t 12月/t ，/wd 投资/v 决策/vn 委员会/n 在/p 例会/n 上/f 严肃/ad 总结/v 与/cc 批评/v 了/ule 唐建/nr 的/ude1 投资/vn 风格/n 。/wj ”/wyy 
  
