　 　 中/b 新/a 社/n 北京/ns 三月/t 二十三日/t 电/n (/wkz 记者/n 贾靖峰/nr )/wky 眼下/t 内地/s 各/rz 基金/n 公司/n 正/d 摩拳擦掌/vl “/wyz 备战/vi ”/wyy 专户/n 理财/vn 业务/n ，/wd 针对/p 基金/n 业/k 投资/v 品种/n 繁多/a 可能/n 引发/v 的/ude1 基金/n 公司/n 内部/f 利益/n 输送/v 行为/n ，/wd 中国证监会/nt 今日/t 发布/v 指导/vn 意见/n ，/wd 从/p 基金/n 公司/n 内部/f 监控/v 、/wn 评估/vn 、/wn 信息/n 披露/v 等/udeng 方面/n 严/ad 控/v 不/d 公平/a 交易/vn 行为/n ，/wd 并/cc 将/d 在/p 年/qt 内/f 进行/vx 专门/b 现场/s 检查/vn 。/wj 
  
　 　 今日/t 发布/v 的/ude1 《/wkz 证券/n 投资/vn 基金/n 管理/vn 公司/n 公平交易/vl 制度/n 指导/vn 意见/n 》/wky 扩展/v 了/ule 公平交易/vl 的/ude1 范畴/n ，/wd 对/p 所有/b 投资/vn 品种/n ，/wd 对/p 有/vyou 可能/n 导致/v 不/d 公平/a 交易/n 的/ude1 各个/rz 环节/n 都/d 作出/v 界定/vn 和/cc 规范/n ，/wd 并/cc 特别/d 强调/v 对/p 议价/n 交易/vn 和/cc 一级/b 市场/n 申购/vn 行为/n 的/ude1 公平/a 交易/vn 管理/vn 。/wj 
  
　 　 该/rz 指导/vn 意见/n 强调/vd 加强/v 基金/n 公司/n 投资/vn 决策/n 的/ude1 内部/f 控制/v ，/wd 要求/v 基金/n 公司/n 建立/v 科学/n 研究/vn 方法/n ，/wd 设立/v 规范/a 的/ude1 股票/n 库/n ，/wd 以/p 防范/v 基金/n 同/p 质/ng 化/v 及/cc 投资/vn 经理/n 的/ude1 随意/ad 投资/v 。/wj 
  
　 　 此次/rz 颁发/v 的/ude1 指导/vn 意见/n 还/d 要求/v 基金/n 公司/n 建立/v 合理/a 的/ude1 投资/vn 授权/vn 制度/n ，/wd 以/p 降低/v 投资/vn 经理/n 利益/n 输送/v 的/ude1 能力/n ；/wf 要求/v 建立/v 系统/n 的/ude1 交易/vn 方法/n ，/wd 以/p 保证/v 各/rz 投资/vn 组合/vn 交易/vn 决策/n 的/ude1 客观性/n 和/cc 独立性/n ，/wd 降低/v 合谋/vd 进行/vx 利益/n 输送/v 的/ude1 可能性/n 。/wj 
  
　 　 指导/v 意见/n 规定/n 基金/n 公司/n 相关/vn 部门/n 对/p 投资/vn 交易/vn 行为/n 进行/vx 监控/vn 和/cc 分析/vn 评估/vn ，/wd 并/cc 建立/v 公司/n 内部/f 报告/n 和/cc 外部/f 信息/n 披露/v 制度/n ，/wd 对/p 基金/n 公司/n 及其/cc 从业/b 人员/n 施/vg 以/p 外部/f 压力/n ，/wd 使/v 其/rz 进行/vx 利益/n 输送/v 和/cc 不/d 公平/a 交易/vn 行为/n 的/ude1 动机/n 降/v 到/v 最低/a 。/wj 
  
　 　 证监会/n 有关/vn 负责人/n 表示/v ，/wd 近年/t 内地/s 基金/n 公司/n 的/ude1 投资/vn 组合/n 不断/d 增加/v ，/wd 从/p 封闭式/n 基金/n 扩展/v 到/v 开放式/b 基金/n 、/wn 社保/vn 组合/vn 、/wn 企业/n 年/qt 金/ng 、/wn 专户/n 理财/vn 等/udeng 多/m 项/q 业务/n ，/wd 不同/a 的/ude1 投资/vn 组合/n 对/p 基金/n 公司/n 业务/n 及/cc 收入/n 的/ude1 贡献/n 各/rz 不/d 相同/a ，/wd 公司/n 或/c 内部/f 从业/b 人员/n 追求/vn 利益/n 的/ude1 动机/n 可能/v 引发/v 利益/n 输送/v ，/wd 以至/cc 不/d 公平/ad 对待/v 不同/a 投资/vn 组合/vn ，/wd 此次/rz 颁行/vn 的/ude1 指导/vn 意见/n 将/d 从/p 制度/n 上/f 防范/v 此类/r 现象/n 。/wj 