　 　 内容/n 提要/n ：/wp 日前/t 天津/ns 住房/n 公积金/n 管理/vn 中心/n 发文/vi 明确/a ，/wd 购买/v 第二/m 套/q 住房/n 即/v 首/m 付/v 至少/d 占/v 总/b 房款/n 的/ude1 40%/m 。/wj 近/a 段/q 时间/n 以来/f ，/wd 有关/vn 银行/n 住房/n 贷款/n 可能/v 收紧/v 的/ude1 消息/n 不绝于耳/vl 。/wj 但/c 记者/n 在/p 采访/v 中/f 发现/v ，/wd 本市/r 银行/n 房/n 贷/v 执行/v 标准/n 依然/d 宽松/a 。/wj 天津市/ns 新房/n 已经/d 连续/a 三/m 个/q 月/n 呈现/v 成交量/n 下滑/vi 态势/n ，/wd 但是/c 商品房/n 价格/n 并/cc 未/d 明显/ad 下降/vi ，/wd 但/c 一些/mq 开发商/n 却/d “/wyz 捂/v 盘/qv 不/d 售/v ”/wyy 。/wj 
  

组合/n 贷款/vn 政策/n 收紧/v 　 　 天津/ns ：/wp 组合/n 贷款/vn 政策/n 收紧/v   二/m 套房/n 贷/v 首/m 付/v 至少/d 四/m 成/q 
 　 　 日前/t 天津/ns 住房/n 公积金/n 管理/vn 中心/n 也/d 发文/vi 明确/a ，/wd 对于/p 涉及/v 按揭/vn 贷款/n 的/ude1 公积金/n 组合/vn 贷款/n 购房/v 者/k ，/wd 如果/c 其/rz 购买/v 第二/m 套/q 住房/n ，/wd 则/c 应/v 遵守/v 按揭/vn 贷款/n 对于/p 首/m 付/q 成数/n 、/wn 利率/n 等/udeng 方面/n 的/ude1 规定/n ，/wd 即/v 首/m 付/v 至少/d 占/v 总/b 房款/n 的/ude1 40%/m 。/wj 购房/v 者/k 对于/p 这些/rz 贷款/n 条件/n 的/ude1 变化/vn 则/d 显得/v 很/d 冷静/a ，/wd 咨询/v 的/ude1 购房/vn 者/k 大多/d 会/v 直接/ad 问/v 清楚/a 资金/n 问题/n 和/cc 相关/vn 规定/n ，/wd 并/cc 不/d 会/v 因为/p 贷款/n 成数/n 变化/vn 而/cc 改变/v 计划/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 公积金/n 执行/v 二/m 套房/n 贷/v 新政/n   超标/vd 贷款/vi 首/m 付款/vi 需/v 四/m 成/q 
 　 　 记者/n 从/p 本市/r 住房/n 公积金/n 管理/vn 中心/n 获悉/v ，/wd 根据/p 《/wkz 贷款/n 办法/n 》/wky ，/wd 本市/r 职工/n 家庭/n 购买/v 第二/m 套/q 住房/n ，/wd 家庭/n 现有/v 人均/a 住房/n 建筑/vn 面积/n 高于/v 本市/r 上/f 年度/n 人均/a 住房/n 水平/n ，/wd 且/c 所/usuo 购/vg 住房/n 面积/n 高于/v 144/m 平方米/q ，/wd 组合/vn 贷款/n 首/m 付款/vn 额度/n 从/p 11月/t 16日/t 起/f 调整/v 到/v 四/m 成/q 。/wj 给/p 楼市/n 发出/v 了/ule 重要/a 的/ude1 信号/n ，/wd 可能/v 会/v 影响/vn 人们/n 对/p 楼市/n 前景/n 的/ude1 预期/vn 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  房/n 贷/v 7/m 折/q 优惠/vn 暂/d 不/d 取消/v 　 　 天津市/ns 多/m 家/q 银行/n “/wyz 房/n 贷/v 七/m 折/q 优惠/vn ”/wyy 政策/n 暂/d 未/d 改变/v 
 　 　 近/a 段/q 时间/n 以来/f ，/wd 有关/vn 银行/n 住房/n 贷款/n 可能/v 收紧/v 的/ude1 消息/n 不绝于耳/vl 。/wj 但/c 记者/n 在/p 采访/v 中/f 发现/v ，/wd 本市/r 银行/n 房/n 贷/v 执行/v 标准/n 依然/d 宽松/a 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 天津/ns 按揭/vn 贷款/n 政策/n 暂/d 未/d 变/v   银行/n 否认/v 七/m 折/q 房/n 贷/v 取消/v 
 　 　 房/n 贷/v 收紧/v 和/cc 利率/n 优惠/vd 取消/v 的/ude1 传闻/n ，/wd 引发/v 了/ule 国内/s 部分/n 城市/n 刮/v 起/vf 一阵/mq “/wyz 抢/v 贷/v 潮/n ”/wyy 。/wj 记者/n 从/p 建行/n 和/cc 工行/n 在/p 本市/r 的/ude1 多/m 处/q 基层/n 网点/n 了解/v 到/v ，/wd 银行/n 并/cc 未/d 接/v 到/v 新/a 的/ude1 房/n 贷/v 通知/n ，/wd 执行/v 的/ude1 是/vshi 金融/n 管理/vn 部门/n 要求/v 的/ude1 原有/vn 相关/vn 规定/n ，/wd 即/d 对/p 二/m 套房/n 贷/v 执行/v 首/m 付/v 四/m 成/q 、/wn 利率/n 上浮/v 10%/m 的/ude1 政策/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 天津/ns 部分/n 银行/n 表态/vi   房/n 贷/v 7/m 折/q 优惠/vn 利率/n 仍/d 执行/v 
 　 　 记者/n 近/a 两/m 日/qt 分别/d 到/v 工商/n 银行/n 、/wn 建设/vn 银行/n 询问/v 现在/t 是否/v 依然/d 可以/v 享受/v 商业/n 个人/n 住房/n 贷款/n 7/m 折/q 优惠/vn 政策/n ，/wd 均/d 得到/v 了/ule 肯定/a 的/ude1 回答/vn 。/wj 但/c 工作/vn 人员/n 都/d 表示/v ：/wp “/wyz 如果/c 决定/v 贷款/n ，/wd 最/d 好/a 迅速/ad 办理/v ，/wd 不/d 排除/v 年底/t 出现/v 政策/n 变化/vn 的/ude1 可能/n 。/wj ”/wyy 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  开发商/n 捂/v 盘/qv 等/udeng 涨价/vi   市民/n 心态/n 复杂/a 　 　 房价/n 未/d 降/v   开发商/n 缘何/r 仍/d 捂/v 盘/qv ？/ww   存/v 房/n 等/udeng 明年/t 涨价/vi 
 　 　 天津市/ns 新房/n 已经/d 连续/a 三/m 个/q 月/n 呈现/v 成交量/n 下滑/vi 态势/n ，/wd 但是/c 商品房/n 价格/n 并/cc 未/d 明显/ad 下降/vi ，/wd 但/c 一些/mq 开发商/n 却/d “/wyz 捂/v 盘/qv 不/d 售/v ”/wyy 。/wj 据/p 分析/vn ，/wd 据/p 成交量/n 下降/vi ，/wd 房价/n 却/d 不/d 降/v 反/vi 升/v 的/ude1 原因/n 主要/d 是/vshi 开发商/n 的/ude1 利润/n 指标/n 已经/d 实现/v ，/wd 资金/n 流/v 较/d 充裕/a 。/wj 而/cc 捂/v 盘/qv 不/d 售/v 是/vshi 因为/p 一些/mq 开发商/n 想/v 利用/v 阶梯/n 式/k 销售/v 的/ude1 方式/n 得到/v 未来/t 楼盘/n 升值/vi 的/ude1 超额利润/n 。/wj   【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 新/a 楼盘/n 扎/v 堆/k 上市/vi   开发商/n 不/d 愁/v 卖/v 房价/n 坚挺/an 不/d 打折/v 
 　 　 如果/c 您/rr 打算/v 买/v 房子/n ，/wd 那/rzv 可/d 要/v 注意/v 了/y ，/wd 从/p 这个/rz 月/n 一直/d 到/v 年底/t 前/f 天津/ns 将/d 有/vyou 超过/v 40/m 个/q 新/a 楼盘/n 陆续/d 登场/vi 发售/v 。/wj 那么/c ，/wd 这些/rz 楼盘/n 都/d 集中/v 在/p 哪些/ry 区域/n ，/wd 都/d 卖/v 什么/ry 价/n 呢/y 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 首/m 套房/n 贷/v 七/m 折/q 利率/n 因人而异/vl   想/v 购房/vn 市民/n 心态/n 复杂/a 
 　 　 “/wyz 房/n 贷/v 即将/d 收紧/v ”/wyy 的/ude1 传言/n 近日/t 风声/n 再/d 起/vf ，/wd 各家/rz 银行/n 房贷部/n 门/n 的/ude1 “/wyz 小算盘/n ”/wyy 却/d 都/d 打/v 得/ude3 噼啪/o 作响/v ，/wd 多/m 家/q 银行/n 声称/v 正在/d 制定/v 新/a 的/ude1 房/n 贷/v 细则/n 。/wj 许多/m 有/vyou 购房/vn 计划/n 的/ude1 市民/n 对于/p “/wyz 房/n 贷/v 收紧/v ”/wyy 的/ude1 传言/n 都/d 颇为/d 关心/v ，/wd 正/d 处于/v 观望/vn 状态/n 。/wj 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  