
德国/nsf 现任/b 劳工/n 部长/n 、/wn 前/f 国防部长/n 弗/dg 朗/ag 茨/ng ・/w 约瑟夫/nrf ・/w 容/v ２７日/t 因/p 对/p 今年/t ９月/t 发生/v 的/ude1 一/m 起/q 致死/vi 阿富汗/nsf 平民/n 的/ude1 空袭/vn 事件/n 负有/v 责任/n 被迫/d 辞职/vi 。/wj 
  西方/s 媒体/n 评论/n 说/v ，/wd 这/rzv 恐怕/d 是/vshi 德国/nsf 总理/n 安格拉・默克尔/nrf 连任/v 一月/t 以来/f 遭遇/v 的/ude1 最/d 严重/a 政治/n 危机/n 。/wj 
 辞职/vi 
 容/v ２７日/t 在/p 柏林/nsf 举行/v 的/ude1 新闻/n 发布会/n 上/f 发表/v 辞职/vi 声明/n 。/wj 
 “/wyz 经过/p 考虑/v …/ws …/ws 我/rr 今天/t 早上/t 告知/v 默克尔/nrf 总理/n ，/wd 我/rr 将/d 辞去/v 劳工/n 部长/n 一/m 职/ng ，/wd ”/wyy 容/ng 说/v ，/wd “/wyz 就/p ９月/t ４日/t （/wkz 阿富汗/nsf ）/wky 昆都士/nrf 事件/n ，/wd 我/rr 对/p 国防部/n 内部/f 信息/n 政策/n 承担/v 政治/n 责任/n 。/wj ”/wyy 
  容/v 说/v ，/wd 自己/rr 引咎辞职/vl 是/vshi 为/p 挽回/v 军队/n 声誉/n ，/wd 避免/v 对/p 新/a 任/v 政府/n 造成/v 影响/vn 。/wj 
 北大/n 西洋/n 公约/n 组织/v 驻/v 阿富汗/nsf 部队/n ９月/t ４日/t 根据/p 一/m 名/q 德国/nsf 军官/n 的/ude1 指令/n ，/wd 对/p 阿富汗/nsf 北部/f 昆/b 都/d 士/ng 地区/n 的/ude1 塔利班/nz 武装/n 实行/v 轰炸/v ，/wd 致使/v １４０/m 多/m 人/n 死/v 伤/v ，/wd 其中/rz 包括/v 大量/m 阿富汗/nsf 平民/n 。/wj 阿富汗/nsf 政府/n 说/v ，/wd 空袭/v 致死/vi 不少/m 平民/n 。/wj 
  时/ng 任/v 德国/nsf 国防部长/n 的/ude1 容/ng 在/p 第一/m 时间/n 内/f 坚决/ad 否认/v 空袭/v 致死/vi 平民/n ，/wd 声称/v “/wyz 死者/n 都/d 是/vshi 塔利班/nz 武装/n 人员/n ”/wyy 。/wj 容/v ２６日/t 在/p 听证会/n 上/f 改口/vi 说/v ，/wd 自己/rr 知道/v 一/m 份/q 有关/vn 平民/n 伤亡/vn 的/ude1 军事/n 报告/n ，/wd 但/c 不/d 知道/v 具体/a 内容/n ，/wd 因为/c 已经/d 上交/v 北约/nt 。/wj 
  德国/nsf 媒体/n 报道/v ，/wd 德军/n 内部/f 录像/n 和/cc 报告/n 显示/v ，/wd 呼吁/v 空中/s 支援/v 的/ude1 德军/n 军官/n 当时/t 不/d 能/v 排除/v 油罐/n 车/n 周围/f 存在/v 平民/n 的/ude1 可能/n ，/wd 而且/c 国防部/nt 对/p 此/rzs 知情/vi ，/wd 事后/t 军方/n 也/d 知道/v 空袭/v 导致/v 无辜/n 伤亡/vn 。/wj 
  容/v 是/vshi 因/p 空袭/vn 事件/n “/wyz 下课/vi ”/wyy 的/ude1 第三/m 名/q 高官/n 。/wj 德国/nsf 联邦/n 国防军/n 总监/n 沃尔夫冈・施耐/nrf 德/n 汉/tg ２６日/t 提交/v 辞呈/n ，/wd 国防部/nt 国务/n 秘书/n 彼德・维歇特/nrf 同/p 天/n 提前/vd 卸任/vi 。/wj 
  