　 　 蒙/vi 代/v 尔/Rg 语录/n 
 　 　 如果/c 一个/mq 城市/n 规划/n 不好/a ，/wd 那/rzv 就是/v 一/m 座/q 死亡/vi 的/ude1 城市/n ，/wd 会/v 出现/v 大量/m 人口/n 迁移/vn 、/wn 交通/n 拥堵/v 以及/cc 城市/n 污染/vn 等/udeng 诸多/m 问题/n 。/wj 
  　 　 有/vyou 企业/n 商务/n 中心/n 和/cc 总部/n ，/wd 对/p 南京/ns 来说/uls 很/d 重要/a 。/wj 南京/ns 很/d 有/vyou 可能/n 成为/v 总部/n 经济/n ，/wd 虽然/c 上海/ns 离/v 南京/ns 很/d 近/a ，/wd 但是/c 上海/ns 并/cc 不/d 是/vshi 南京/ns 的/ude1 负面/b 影响/vn ，/wd 上海/ns 有/vyou 可能/n 成为/v 南京/ns 的/ude1 一个/mq 资产/n 。/wj 
  　 　 如何/ryv 推动/v “/wyz 智慧/n 南京/ns ”/wyy 建设/vn ？/ww 昨天/t ，/wd 两/m 位/q 诺贝尔/nrf 经济学/n 奖/n 得主/n 罗伯特・蒙代尔/nrf 和/cc 詹姆斯・莫里斯/nrf 教授/n 来/vf 到/v 南京/ns 参加/v “/wyz 智慧/n 南京/ns ”/wyy 圆桌/n 论坛/n ，/wd 给/p 南京/ns 建设/v 提出/v 一些/mq 建议/n 。/wj 
  　 　 保持/v “/wyz 老/a 南京/ns ”/wyy 味道/n 才/d 能/v 吸引/v 人才/n 
 　 　 以/p 前提/n 城市/n 要/v 工业化/vn 、/wn 信息化/vn ，/wd 现在/t 提/v 南京/ns 要/v 建设/v “/wyz 智慧/n 南京/ns ”/wyy 。/wj 对/p 此/rzs ，/wd 来自/v 英国/ns 的/ude1 1996年/t 诺贝尔/nrf 经济学/n 奖/n 得主/n 詹姆斯・莫里斯/nrf 昨天/t 表示/v ，/wd 首先/c 这个/rz 城市/n 还/d 是/vshi 要/v 吸引/v 工业/n 。/wj 而/cc 要/v 吸引/v 世界/n 一流/b 企业/n ，/wd 城市/n 人居/n 环境/n 要/v 好/a ，/wd 才/d 能/v 吸引/v 一流/b 人才/n 。/wj 他/rr 建议/v ，/wd 南京/ns 要/v 保持/v 老/a 的/ude1 传统/n ，/wd 也/d 就/d 是/vshi 保持/v 老/a 南京/ns 的/ude1 一些/mq 特色/n 历史/n 文化/n 城区/n ，/wd 其次/c 要/v 重视/v 交通/n 出行/vi ，/wd 因为/c “/wyz 人/n 一生/n 有/vyou 很多/m 时间/n 都/d 花/v 在/p 路上/s 。/wj ”/wyy 他/rr 甚至/d 表示/v “/wyz 中国/ns 的/ude1 汽油/n 太/d 便宜/a 了/y ，/wd 应该/v 由/p 政府/n 加高/v 在/p 道路/n 上/f 行驶/vi 的/ude1 费用/n ，/wd 不/d 鼓励/v 人们/n 开/v 车/n 去/vf 市中心/s ”/wyy 。/wj 
  　 　 詹姆斯・莫里斯/nrf 当年/t 以/p 研究/v 不/d 对称/a 信息/n 条件/n 下/f 的/ude1 经济/n 激励/vn 理论/n 获得/v 诺贝尔/nrf 经济学/n 奖/n ，/wd 昨天/t 他/rr 同样/d 建议/v ，/wd 南京/ns 应当/v 运用/v 自己/rr 的/ude1 “/wyz 比较/vn 优势/n ”/wyy ，/wd 比如/v 南京/ns 的/ude1 劳动力/n 供给/vn 充足/a ，/wd 用/p 最低/a 的/ude1 价格/n 生产/vn 产品/n ，/wd 使用/v 新/a IT/rzt 技术/n 支持/v 更/d 多/a 优势/n 的/ude1 商业/n 企业/n 。/wj “/wyz 日本/nsf 在/p 很/d 长/a 一/m 段/q 时间/n 实现/v 了/ule 经济/n 快速/d 增长/v ，/wd 因为/c 他们/rr 非常/d 重视/v 生产力/n 的/ude1 提高/vn ，/wd 而/cc 许多/m 建议/n 都/d 来自/v 于/p 底层/n 员工/n 。/wj ”/wyy 他/rr 表示/v ，/wd 在/p 企业/n 设立/v 信箱/n ，/wd 让/v 员工/n 给/p 管理层/n 提/v 建议/n 会/v 非常/d 好/a 。/wj 
  　 　 这种/r 重视/v 城市/n 自身/rr 特色/n 的/ude1 理论/n 和/cc 南京市/ns 市委/n 书记/n 朱善璐/nr 不谋而合/vl 。/wj 朱善璐/nr 在/p 论坛/n 一/d 开始/v 就/d 表示/v ：/wp 目前/t 南京/ns 正在/d 申办/v 第二/m 届/q 青年/n 奥运会/n ，/wd 以前/f 北京/ns 申奥/nrf 的/ude1 口号/n 是/vshi “/wyz 世界/n 给/p 我们/rr 16/m 天/qt ，/wd 我们/rr 还/d 世界/n 5000年/t ”/wyy ，/wd 而/cc 南京/ns 高淳/ns 的/ude1 薛/nr1 城/n 遗址/n 距/p 今/tg 已/d 有/vyou 6000年/t ，/wd “/wyz 给/p 南京/ns 12/m 天/qt ，/wd 我们/rr 可以/v 回报/v 6000年/t ”/wyy 。/wj 
  　 　 “/wyz 智慧/n 南京/ns ”/wyy 一定/d 是/vshi 高/a 科技/n 聚集地/n 
 　 　 1999年/t 诺贝尔/nrf 经济学/n 奖/n 获得者/n 、/wn “/wyz 欧元/n 之/uzhi 父/ng ”/wyy 蒙/vi 代/v 尔/Rg 最近/t 几/m 年/qt 到/v 过/uguo 南京/ns 好几/m 次/qv ，/wd 昨天/t 他/rr 表示/v ，/wd “/wyz 智慧/n 南京/ns ”/wyy 一定/d 是/vshi 高/a 科技/n 聚集地/n ，/wd 不过/c ，/wd 交通/n 拥堵/v 、/wn 环境/n 污染/vn 正/d 成为/v 经济/n 发展/vn 的/ude1 副产品/n ，/wd 现在/t 大规模/b 的/ude1 城市化/vn 发展/vn 正/d 遭遇/v 一些/mq 困难/an 和/cc 挑战/vn 。/wj 
  　 　 “/wyz 如果/c 一个/mq 城市/n 规划/n 不好/a ，/wd 那么/c 这/rzv 就是/v 一/m 座/q 死亡/vi 的/ude1 城市/n ，/wd 会/v 有/vyou 大量/m 人口/n 迁移/vn 、/wn 交通/n 拥堵/v 以及/cc 城市/n 污染/vn 等/udeng 诸多/m 问题/n 发生/v 。/wj ”/wyy 蒙代尔/nrf 称/v ，/wd 一个/mq “/wyz 智慧/n 南京/ns ”/wyy 需要/v 具备/v 很多/m 因素/n ，/wd 其中/rz 一个/mq 重要/a 的/ude1 因素/n 就是/d 要/v 成为/v 高/a 科技/n 的/ude1 聚集地/n 。/wj “/wyz 如果/c 高/a 科技/n 落后/a 于/p 人/n ，/wd 那么/c 这个/rz 城市/n 不/d 会/v 发展/v 很/d 快/a 。/wj ”/wyy 那么/rz 高/a 科技/n 城市/n 要/v 具备/v 什么/ry 标准/n 呢/y ？/ww “/wyz 我/rr 想/v 说/v 的/ude1 一个/mq 标准/n ，/wd 就是/v 无线/b 上网/vn 及/cc 宽带/n 上网/v 的/ude1 速度/n 、/wn 可/v 接入/v 度/qv ，/wd 也许/d 我/rr 的/ude1 标准/n 有些/rz 武断/a ，/wd 但是/c 这/rzv 的确/d 是/vshi 高/a 科技/n 城市/n 的/ude1 一个/mq 标准/n 。/wj ”/wyy 
  　 　 除了/p 寻找/v 高/a 科技/n 突破口/n 外/f ，/wd 蒙代尔/nrf 认为/v ，/wd 智慧/n 城市/n 还/d 要/v 能/v 像/p 波士顿/nsf 、/wn 硅谷/n 等/udeng 一样/a ，/wd 要/v 有/vyou 独立/a 决策/n 的/ude1 能力/n 。/wj “/wyz 有/vyou 企业/n 商务/n 中心/n 和/cc 总部/n ，/wd 对/p 南京/ns 来说/uls 很/d 重要/a 。/wj ”/wyy 蒙代尔/nrf 称/v ，/wd 南京/ns 很/d 有/vyou 可能/n 成为/v 总部/n 经济/n ，/wd 虽然/c 上海/ns 离/v 南京/ns 很/d 近/a ，/wd 但是/c 上海/ns 并/cc 不/d 是/vshi 南京/ns 的/ude1 负面/b 影响/vn ，/wd 上海/ns 有/vyou 可能/n 成为/v 南京/ns 的/ude1 一个/mq 资产/n 。/wj 一些/mq 企业/n 总部/n 已经/d 去/vf 中心/n 化/k ，/wd 已经/d 开始/v 搬/v 到/v 郊区/s 去/vf ，/wd 因为/c 这些/rz 地方/n 有/vyou 一些/mq 其他/rzv 特色/n 、/wn 附属/vn 的/ude1 商务/n 服务/vn 及/cc 好/a 的/ude1 交通/n 。/wj 在/p 上海/ns 的/ude1 总部/n 还/d 不/d 及/cc 香港/ns 的/ude1 一半/m 。/wj 
  　 　 “/wyz 去/vf 中心/n ”/wyy 化/k 没/d 实现/v ，/wd 房价/n 上涨/vi 很/d 正常/a 
 　 　 对于/p 房价/n 问题/n ，/wd 詹姆斯・莫里斯/nrf 认为/v 在/p 中国/ns 房价/n 的/ude1 泡沫/n 并/cc 不/d 明显/a ，/wd 中国/ns 人/n 买房/v 大多/d 是/vshi 为了/p 生活/vn ，/wd 而/cc 房价/n 上涨/vi 不/d 是/vshi 因为/p 建房/vi 的/ude1 成本/n 高/a ，/wd 而是/c 人/n 多/a 地/ude2 少/v 、/wn 地/n 价/n 高/a 。/wj 人们/n 为什么/ryv 会/v 花/v 高价/n 钱/n 买房/v ？/ww 因为/p 很多/m 人/n 相信/v 房价/n 还/d 会/v 更/d 高/a ，/wd 他们/rr 可能/v 都/d 是/vshi 很/d 好/a 的/ude1 投资/vn 家/n 。/wj 但/c 对于/p 政府/n 来说/uls ，/wd 住房/n 是/vshi 很多/m 市民/n 必须/d 的/ude1 消费/vn ，/wd 它/rr 需要/v 一个/mq 合理/a 的/ude1 价格/n ，/wd 而/cc 不/d 是/vshi 一味/d 地/ude2 被/pbei 投资者/n 推/v 高/a 房价/n 。/wj 他/rr 表示/v ，/wd 香港/ns 的/ude1 房价/n 也/d 高/a ，/wd 但/c 银行/n 在/p 贷款/n 上/f 进行/vx 控制/vn ，/wd 因此/c 就/d 不/d 太/d 可能/v 出现/v 美国/nsf 那样/rzv 的/ude1 次/qv 贷/v 危机/n 。/wj 
  　 　 詹姆斯・莫里斯/nrf 前/f 年/qt 来/f 中国/ns 时/ng 就/d 提出/v 一个/mq 观点/n ，/wd 他/rr 认为/v “/wyz 在/p 中国/ns 投资/vn 房地产/n 会/v 比/p 股票/n 要/v 来/vf 得/ude3 安全/a ”/wyy 。/wj 他/rr 当时/t 认为/v 中国/ns 的/ude1 房价/n 至少/d 要/v 涨/vi 10/m 年/qt 。/wj 昨天/t 当/p 记者/n 问/v 他/rr ，/wd 今年/t 中国/ns 的/ude1 房价/n 尤其/d 南京/ns 房价/n 已经/d 涨/vi 了/ule 不少/m 、/wn 未来/t 房价/n 会/v 怎样/ryv 时/ng ，/wd 他/rr 笑/v 着/uzhe 回答/v ，/wd 南京/ns 的/ude1 房价/n 上涨/vi 很/d 正常/a 。/wj 
  　 　 莫里斯/nrf 称/v ，/wd 现在/t 投资/v 中国/ns 的/ude1 房地产/n 肯定/d 没有/v 前年/t 、/wn 去年/t 那么/rz 安全/an ，/wd 其实/d 房价/n 是/vshi 很/d 难/ad 预测/v 的/ude1 ，/wd 南京/ns 有/vyou 非常/d 多/a 的/ude1 建筑/n ，/wd 而/cc 南京/ns 的/ude1 “/wyz 去/vf 中心/n ”/wyy 化/k 还/d 没有/d 实现/v ，/wd 很多/m 人/n 还/d 会/v 往/p 城市/n 里/f 挤/v ，/wd 因此/c 南京/ns 的/ude1 房价/n 往/p 上涨/vi 是/vshi 很/d 正常/a 的/ude1 。/wj 
  　 　 莫里斯/nrf 语录/n 
 　 　 中国/ns 的/ude1 汽油/n 太/d 便宜/a 了/y ，/wd 应该/v 由/p 政府/n 加高/v 在/p 道路/n 上/f 行驶/vi 的/ude1 费用/n ，/wd 不/d 鼓励/v 人们/n 开/v 车/n 去/vf 市中心/s 。/wj 
 　 　 人们/n 为什么/ryv 会/v 花/v 高价/n 钱/n 买房/v ？/ww 因为/p 很多/m 人/n 相信/v 房价/n 还/d 会/v 更/d 高/a ，/wd 他们/rr 可能/v 都/d 是/vshi 很/d 好/a 的/ude1 投资/vn 家/n 。/wj 
 　 　 南京/ns 的/ude1 “/wyz 去/vf 中心/n ”/wyy 化/k 还/d 没有/d 实现/v ，/wd 很多/m 人/n 还/d 会/v 往/p 城市/n 里/f 挤/v ，/wd 因此/c 南京/ns 的/ude1 房价/n 往/p 上涨/vi 是/vshi 很/d 正常/a 的/ude1 。/wj 
 　 　 莫里斯/nrf 与/p 南/b 外/f 学子/n 互动/vn 
 　 　 预计/v 未来/t 几/m 年/qt 
 　 　 有/vyou 两三/m 个/q 中国/ns 人/n 拿/v 诺/nr1 奖/n 
 　 　 当/p 满头/n 银发/n ，/wd 风度翩翩/vl 的/ude1 1996年/t 诺贝尔/nrf 经济学/n 奖/n 获得/v 主/ag 、/wn 剑桥/nsf 大学/n 教授/n 詹姆斯・莫里斯/nrf 走进/v 南京/ns 外国语/n 学校/n 大/a 报告/n 厅/n 时/ng ，/wd 全场/n 学生/n 给予/vx 他/rr 热烈/a 的/ude1 掌声/n 。/wj 在/p 之后/f 的/ude1 45/m 分钟/qt 对话/vn 环节/n 中/f ，/wd 他/rr 特别/d 提到/v ，/wd 相信/v 中国/ns 在/p 近/a 几/m 年/qt 肯定/d 会/v 有/vyou 2-3/m 人/n 获得/v 诺贝尔奖/nz 。/wj 
  　 　 做/v 一个/mq 领域/n 的/ude1 “/wyz 专家/n ”/wyy 更/d 有助/v 成功/an 
 　 　 当/p 学生/n 问/v 起/vf ，/wd 作为/v 一个/mq 经济学家/n ，/wd 最/d 需要/v 什么样/ryv 的/ude1 特质/n 时/ng ，/wd 詹姆斯・莫里斯/nrf 说/v ，/wd 对/p 任何/rz 事/n 都/d 要/v 抱有/v 质疑/vi 的/ude1 态度/n ，/wd 同时/c 要/v 听取/v 其他/rzv 经济学/n 专家/n 的/ude1 意见/n ，/wd 因为/c 大家/rr 都/d 是/vshi 很/d 有/vyou 想法/n 的/ude1 人/n 。/wj 至于/p 自己/rr 为什么/ryv 能/v 获得/v 诺/nr1 奖/n ，/wd 他/rr 认为/v 是/vshi 因为/p 研究/v 了/ule 一个/mq 其他/rzv 人/n 都/d 没有/d 研究/v 的/ude1 问题/n ，/wd 在/p 最后/f 成功/an 前/f ，/wd 他/rr 都/d 不/d 能/v 相信/v 自己/rr 能/v 成功/an 。/wj 当时/t 并/d 不/d 是/vshi 把/pba 结果/n 看/v 得/ude3 最/d 重要/a ，/wd 研究/v 这个/rz 问题/n 是/vshi 因为/p 自己/rr 想/v 知道/v 这个/rz 问题/n 的/ude1 答案/n ，/wd 而/cc 并/d 不/d 是/vshi 想/v 拿/v 奖/n 。/wj 所以/c 发现/v 问题/n ，/wd 解决/v 问题/n 的/ude1 能力/n ，/wd 还有/v 坚持/v 下去/vf 的/ude1 决心/n 非常/d 重要/a 。/wj 
  　 　 “/wyz 怎样/ryv 才/d 能/v 成为/v 一个/mq ‘/wyz 好/a 学生/n ’/wyy ？/ww ”/wyy “/wyz 怎么样/ryv 才/d 能/v 成功/a ？/ww ”/wyy 当/p 南/b 外/f 学生/n 抛/v 出/vf 这样/rzv 的/ude1 问题/n ，/wd 詹姆斯・莫里斯/nrf 说/v ，/wd 他/rr 眼里/s 的/ude1 “/wyz 好/a 学生/n ”/wyy 和/cc “/wyz 成功者/n ”/wyy 要/v 能/v 回答/v 领域/n 内/f 的/ude1 一切/rz 问题/n ，/wd 而/cc 做到/v 这/rzv 一点/mq 所/usuo 必须/d 的/ude1 就是/v “/wyz 集中/v 精力/n ”/wyy 。/wj “/wyz 实际上/d ，/wd 要/v 想/v 成功/an 和/cc 打/v 网球/n 一样/uyy ，/wd 它/rr 必须/d 集中/v 精力/n ，/wd 不/d 能/v 开小差/vi 。/wj 而且/c ，/wd 真正/d 成功/a 的/ude1 人/n 在/p 取得/v 某个/rz 突破/vn 后/f 是/vshi 不/d 会/v 停止/v 的/ude1 ，/wd 他/rr 会/v 一直/d 做/v 下去/vf ，/wd 一直/d 学/v 下去/vf 。/wj 教授/n 幽默/a 地/ude2 表示/v ，/wd 要/v 想/v 成功/an 一定/d 要/v 有/vyou 目标/n ，/wd 有/vyou 想/v 要/v 达成/v 的/ude1 东西/n ，/wd 比如/v 他/rr 向/p 太太/n 求婚/vi 成功/an 就/d 算是/v 一/m 种/q 成功/a 。/wj 
  　 　 中学生/n 们/k 很/d 好奇/a ，/wd 十几/m 岁/qt 的/ude1 年纪/n 是/vshi 应该/v 每/rz 门/n 功课/n 都/d 学/v 好/a ，/wd 还/d 是/vshi 学/v 一些/mq 自己/rr 感/vg 兴趣/n 的/ude1 东西/n ？/ww 教授/n 的/ude1 回答/vn 是/vshi ，/wd 他/rr 曾经/d 也/d 想/v 学/v 好/a 所有/b 的/ude1 东西/n ，/wd 但/c 后来/t 发现/v 时间/n 和/cc 精力/n 都/d 不够/a ，/wd 他/rr 认为/v 忽视/v 一些/mq 领域/n 的/ude1 知识/n 是/vshi 可以/v 的/ude1 ，/wd 这样/rzv 能够/v 更/d 好/a 地/ude2 专注/vi 于/p 一个/mq 领域/n 。/wj 不过/c 他/rr 觉得/v 大家/rr 都/d 应该/v 去/vf 学/v 些/q 政治/n ，/wd 学/v 政治/n 是/vshi 一/m 种/q 责任/n ，/wd 在/p 某些/rz 情况/n 下/f 学/v 一些/mq 政治/n 是/vshi 必须/d 的/ude1 。/wj 
  　 　 在/p 对话/vi 中/f ，/wd 他/rr 还/d 特别/d 提到/v ，/wd 相信/v 中国/ns 在/p 近/a 几/m 年/qt 肯定/d 会/v 有/vyou 2-3/m 人/n 获得/v 诺贝尔奖/nz 。/wj 
 　 　 学生/n 邀/v 他/rr 弹/v 一/m 曲/q ，/wd 他/rr 却/d 自/p 谦/vg 胆小/a 
 　 　 互动/vn 提问/vn 最后/f ，/wd 有/vyou 同学/n 大胆/ad 提出/v ，/wd 想/v 请/v 詹姆斯・莫里斯/nrf 弹/v 一/m 首/q 钢琴曲/n ，/wd 尽管/c 教授/n 在/p 这/rzv 方面/n 颇/d 有/vyou 造诣/n ，/wd 而且/c 舞台/n 上/f 就/d 放/v 着/uzhe 一/m 架/qv 钢琴/n ，/wd 但/c 教授/n 还是/c 婉拒/v 了/ule 学生/n 的/ude1 要求/n 。/wj 主持人/n 南/f 外/f 校长/n 董正/nr Z/w 立即/d 邀请/v 台下/s 的/ude1 同学/n ，/wd 代替/v 教授/n 弹/v 上/vf 一/m 曲/q 。/wj 台下/s 的/ude1 不少/m 钢琴/n 高手/n 正/d 在/p 犹豫/a ，/wd 一/m 名/q 男生/n 主动/ad 跑/v 上/vf 了/ule 舞台/n ，/wd 一/m 曲/q 简单/a 却/d 不/d 失/v 特色/n 的/ude1 《/wkz 沧海/n 一/m 声/qv 笑/v 》/wky 立即/d 在/p 报告/n 厅/n 中/f 回荡/vi 起来/vf ，/wd 教授/n 听/v 得/ude3 连连/d 点头/vi 微笑/vi 。/wj 这/rzv 位/q 叫/vi 尹宇/nr 暄/ng 的/ude1 男生/n 告诉/v 教授/n ，/wd 自己/rr 其实/d 没有/d 专门/d 练/v 过/uguo 弹/v 钢琴/n ，/wd 也/d 谈/v 不/d 上/vf 什么/ry 指法/n ，/wd 但/c 教授/n 连连/d 称赞/v 他/rr 很/d 有/vyou 勇气/n 。/wj 当/p 尹宇/nr 暄/ng 再次/d 邀请/v 他/rr 弹/v 上/vf 一/m 曲/q 时/ng ，/wd 教授/n 表示/v 自己/rr 胆子/n 小/a 。/wj 
  
