　 　 新式/a 环卫/n 车/n 
 
　 　 播/v 客/ng ：/wp 陈贺迎/nr 
 
　 　 内容/n ：/wp 近日/t ，/wd 我/rr 在/p 长安街/ns 看到/v 西城区/ns 环卫/n 部门/n 用/v 上/vf 了/ule 新式/a 环卫/n 三轮车/n ，/wd 能/v 扫地/vi 能/v 墩/ng 地/n ，/wd 还是/c 电动/b 的/ude1 ，/wd 大大/d 减轻/v 了/ule 环卫/n 工人/n 的/ude1 劳动强度/nl 。/wj 高/a 大雁/n ／/w 整理/v 
  
　 　 改装/v 自行车/n 
 
　 　 播/v 客/ng ：/wp 刘希光/nr 
 
　 　 内容/n ：/wp 近日/t ，/wd 我/rr 路过/v 红庙/ns 看到/v 一/m 名/q 女士/n 骑/v 着/uzhe 一/m 辆/q 改装/vn 的/ude1 自行车/n ，/wd 经/p 询问/v 车/n 是/vshi 从/p 市场/n 买/v 来/vf 的/ude1 。/wj 我/rr 试/v 着/uzhe 骑/v 了/ule 一下/mq ，/wd 感觉/v 车把/n 太/d 灵活/a ，/wd 挺/d 难/ad 掌握/v 的/ude1 。/wj 高/a 大雁/n ／/w 整理/v 
  
　 　 超/v 小/a 电动车/n 
 
　 　 播/v 客/ng ：/wp 覃世明/nr 
 
　 　 内容/n ：/wp 近日/t ，/wd 我/rr 路过/v 八一/nz 湖/n 附近/f 时/ng ，/wd 见到/v 一/m 辆/q 超/v 小/a 的/ude1 电动/b 自行车/n ，/wd 车轮/n 直径/n 大概/d 20/m 厘米/q ，/wd 速度/n 也/d 不/d 慢/a 。/wj 这/rzv 名/q 女士/n 骑/v 着/uzhe 相当/d 招/v 眼/n 。/wj 高/a 大雁/n ／/w 整理/v 
  
　 　 [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 