
谢安琪/nr 
 

陈奕/nr 迅/ag 
 　 　 谢安琪/nr 和/cc 陈奕/nr 迅/ag 的/ude1 绯闻/n 如今/t 闹/v 得/ude3 街/n 知/v 巷/ng 闻/v ，/wd 媒体/n 始终/d 坚信/v 谢安琪/nr 是/vshi "/wyz 小/a 三/m "/wyy ，/wd 正/d 破坏/v 着/uzhe 陈奕/nr 迅/ag 的/ude1 婚姻/n ，/wd 张继聪/nr 则/d 坚称/v 自己/rr 和/cc 太太/n 感情/n 要/v 好/a ，/wd 没/v 问题/n 。/wj 这/rzv 就是/v 一/m 出/vf 八卦/n 周刊/n 自/p 导/vg 自/p 编/v 的/ude1 闹剧/n ，/wd 但/c 遗憾/a 的/ude1 是/vshi ，/wd 大家/rr 都/d 相信/v ，/wd 都/d 追/v 着/uzhe 看/v 。/wj 
  　 　 ●/w 2009年/t 8月/t 17日/t 谢安琪/nr 在/p 香港/ns 出席/v 赈灾/vn 晚会/n 时/ng ，/wd 有/vyou 传/v 她/rr 被/pbei 唱片/n 公司/n 阻止/v 接近/v 陈奕/nr 迅/ag ，/wd 更/d 严禁/v 她/rr 接受/v 访问/vn ，/wd 令/v 她/rr 不/d 快/a 落泪/vi 。/wj 更/d 有/vyou 消息/n 说/v 张继聪/nr 特意/d 留待/v 谢安琪/nr 离开/v 场地/n 后/f 才/d 出现/v ，/wd 避免/v 三/m 人/n 同/p 场/qv 尴尬/an 。/wj 
  　 　 ●/w 2009年/t 8月/t 12日/t 陈奕/nr 迅/ag 出席/v 《/wkz 星光/n 熠熠/z 耀保良/nr 》/wky 记者/n 会/v 时/ng ，/wd 表示/v 没/d 听说/v 是/vshi 何韵/nr 诗/n 爆出/v 他/rr 与/p 谢安琪/nr 婚/ng 外/f 情/n 的/ude1 绯闻/n ，/wd 也/d 不/d 需要/v 对方/n 解释/vn ，/wd 但是/c 坦言/v 见到/v 谢安琪/nr 会/v 觉得/v 尴尬/an 。/wj 
  　 　 ●/w 2009年/t 8月/t 3日/t 谢安琪/nr 与/p 老公/n 张继聪/nr 一起/d 接受/v 了/ule 《/wkz 明/tg 报/v 周刊/n 》/wky 的/ude1 专访/vn ，/wd 表示/v 夫妻/n 两/m 人/n 感情/n 稳固/a 。/wj 谢安琪/nr 表示/v 自己/rr 给/p 陈奕/nr 迅/ag 传/ng 的/ude1 短/a 信/n 都/d 是/vshi 过节/vi 祝福/vn 。/wj 
  　 　 ●/w 2009年/t 7月/t 30日/t 谢安琪/nr 接受/v 电台/n 采访/v 的/ude1 时候/n ，/wd 谈/v 到/v 被/pbei 指/v 介入/v 陈奕/nr 迅/ag 的/ude1 婚姻/n ，/wd 令/v 她/rr 与/p 张继聪/nr 的/ude1 婚姻/n 触礁/vi ，/wd 谢安琪/nr 大/d 叹/v 无辜/n 兼/v 无助/an ，/wd 并/cc 澄清/vi 与/p 陈奕/nr 迅/ag 只/d 是/vshi 工作/vn 伙伴/n ：/wp “/wyz 私/ag 底下/f 连/ulian 一/m 餐/qv 饭/n 都/d 没有/d 吃/v 过/vf ！/wt ”/wyy 
  　 　 ●/w 2009年/t 7月/t 28日/t 谢安琪/nr 发/v 声明/n 指/v 报道/v 内容/n 严重/ad 失实/vi 和/cc 毫无/v 根据/n ，/wd 怒斥/v 香港/ns 杂志/n ，/wd 撇/v 清/tg 当/p 陈奕/nr 迅/ag “/wyz 小/a 三/m ”/wyy 的/ude1 传言/n 。/wj 
  　 　 ●/w 2009年/t 7月/t 27日/t 有/vyou 香港/ns 杂志/n 指/v 谢安琪/nr 插足/v 陈奕/nr 迅/ag 和/cc 徐/b 濠/w 萦/vg 的/ude1 婚姻/n ，/wd 称/v 同/p 属/v 一个/mq 唱片/n 公司/n 的/ude1 谢安琪/nr 与/p 陈奕/nr 迅/ag 志趣/n 相投/vi 性情/n 相近/a ，/wd 加上/v 女方/n 不/d 避嫌/vi 以/p 短/a 信/n 狂/dg 攻/v ，/wd 二/m 人/n 友谊/n 一日/t 千/m 里/q ，/wd 据称/v 两/m 人/n 亲密/a 关系/n 在/p 唱片/n 公司/n 内/f 已经/d 路人皆知/al ，/wd 在/p 今年/t 5月/t 谢安琪/nr 的/ude1 演唱/vn 会上/t ，/wd 两/m 人/n 在/p 台上/s 忘情/vi 相/d 拥/v ，/wd 大/d 唱/v 情歌/n ，/wd 似乎/d 将/p 关系/n 进一步/d 公开/v 。/wj 
  　 　 ●/w 2009年/t 7月/t 7日/t 有/vyou 报道/v 称/v ，/wd 陈奕/nr 迅/ag 跟/v 谢安琪/nr 因/p 工作/vn 关系/n 经常/d 有/vyou 接触/vn ，/wd 对方/n 更/d 毫不/d 避/v 忌/v ，/wd 经常/d 致电/v 找/v 他/rr 谈心/vi 事/n 。/wj 谢安琪/nr 向/p 媒体/n 坦言/v 她/rr 会/v 打电话/vi 向/p 陈奕/nr 迅/ag 讨教/v 减压/vi 方法/n ，/wd 香港/ns 媒体/n 认为/v “/wyz 她/rr 有/vyou 事/n 不/d 找/v 老公/n 张继聪/nr ，/wd 反而/d 求教/v 陈奕/nr 迅/ag ，/wd 很/d 明目张胆/nl ”/wyy 。/wj 
  　 　 ●/w 2009年/t 7月/t 10日/t 谢安琪/nr 被/pbei 传/v 介入/v 陈奕/nr 迅/ag 与/p 徐/b 濠/w 萦/vg 的/ude1 婚姻/n ，/wd 虽然/c 三/m 人/n 早已/d 否认/v 传闻/n ，/wd 但/c 7月/t 10日/t 晚/tg 谢安琪/nr 首度/nr2 跟/p 传闻/n 中/f 的/ude1 “/wyz 情敌/n ”/wyy 阿/b 徐/nr1 同/p 场/qv 看/v 演出/vn ，/wd 同/p 坐/v 一/m 排/q 但/c 并/d 没有/v 交谈/vi 。/wj 
  　 　 ●/w 2009年/t 5月/t 9日/t 第二/m 场/qv 《/wkz 好/a 多谢/v 安琪/nr2 /w 喊/v 演唱会/n 2009/m 》/wky ，/wd 二/m 人/n 陶醉/vi 地/ude2 合唱/v 英文/nz 歌/n 《/wkz Theway/n   you/rzt   make/v   me/rzv   feel/v 》/wky 和/cc 林忆莲/nr 的/ude1 《/wkz 没/v 结果/n 》/wky ，/wd 情/n 到/v 浓/a 时/ng 更/d 额头/n 贴/v 额头/n 和/cc 搂/v 腰/n ，/wd 状/ng 甚/dg 温馨/a ，/wd 合唱/v 两/m 曲/q 之后/f 他们/rr 肉/n 紧/a 地/ude2 拥抱/v 。/wj 陈奕/nr 迅/ag 公然/d 调情/vn 兼/v 大/a 说/v 黄色/n 笑话/n 抢/v 风头/n ，/wd 以/p 过来人/n 身份/n 叮嘱/v 谢安琪/nr ，/wd 开/v 唱/v 期间/f 切记/v 要/v “/wyz 忍/v ”/wyy ，/wd 否则/c 与/p 老公/n 张继聪/nr 同/p 床/n 泄/vg 元气/n ，/wd 谢安琪/nr 听/v 后/f 不禁/d 面/q 红/a ，/wd 全场/n 爆/vd 笑/v 。/wj 
  　 　 ●/w 2009年/t 4月/t 19日/t 喜欢/vi 夜宵/n 的/ude1 陈奕/nr 迅/ag 和/cc 谢安琪/nr 相约/v 来到/v 北京/ns 二环/ns 附近/f 的/ude1 一/m 家/q 餐厅/n 吃/v 夜宵/n 。/wj 得知/v 有/vyou 记者/n 跟/p 拍/v 后/f ，/wd 饭后/t 两/m 人/n 并/cc 没有/v 一/m 起/q 出门/vi ，/wd 而是/c 一/m 前/f 一/m 后/f 分别/d 出门/vi 躲避/v 记者/n 镜头/n 。/wj 
  　 　 ●/w 2008年/t 4月/t 30日/t 陈奕/nr 迅/ag 、/wn 谢安琪/nr 、/wn 方/ng 大同/ns 和/cc EO2/n 一起/d 为/v 《/wkz 拉/v 阔/a 音乐会/n 》/wky 排/v 舞/v ，/wd 陈奕/nr 迅/ag 表示/v 不/d 把/pba 谢安琪/nr 当/p 女人/n 看待/v 。/wj 
  
