　 　 家人/n 和/cc 公司/n 没/v 事/n ，/wd 谢老/nr 也/d 该/v 放心/v 了/y 。/wj 谢晋小/nr 儿子/n 触摸/v 父亲/n 的/ude1 铜像/n 
 
　 　   ―――/wp 谢晋/nr 逝世/vi 一/m 周年/q 身后/f 调查/v 
 
　 　 10月/t 18日/t ，/wd 谢晋/nr 导演/n 铜像/n 揭幕/vn 仪式/n 在/p 上海/ns 青浦/ns 福/n 寿/ng 园/ng 举行/v ，/wd 同时/c ，/wd 这/rzv 位/q 现代/t 中国/ns 最/d 重要/a 的/ude1 电影/n 大师/n 在/p 他/rr 逝世/vi 一/m 周年/q ，/wd 骨灰/n 落/v 葬/vg ，/wd 入土/vi 为/v 安/ag 。/wj 
  
　 　 10月/t 28日/t ，/wd 谢晋/nr 故居/n 开放/v 仪式/n 在/p 上虞市/ns 谢/nr1 塘/ng 镇/n 举行/v 。/wj 
 
　 　 离开/v 后/f 一/m 年/qt ，/wd 谢晋/nr 83/m 岁/qt 高龄/n 的/ude1 遗孀/n 徐大雯/nr 、/wn 智/ag 障/ng 四/m 子/ng 谢家庆/nr 生活/vn 得/ude3 如何/ryv ？/ww 他/rr 留下/v 的/ude1 谢/nr1 晋/b 影视/b 公司/n 又/d 是否/v 运转/vi 如常/vi ？/ww 文艺界/n 又/d 拿/v 出/vf 什么/ry 作品/n 为/p 其/rz 纪念/v ？/ww 记者/n 多方/d 采访/v ，/wd 为/p 你/rr 一一/d 探访/v 。/wj 
  
　 　 身后/f ：/wp 各方/r 补助/n 每月/r 过/vf 万/m 
 
　 　 家/q 人/n 生活/vn 稳定/an 
 
　 　 谢晋/nr 与/p 徐大雯/nr 的/ude1 四/m 个/q 儿女/n 中/f ，/wd 除了/p 去年/t 病逝/vi 的/ude1 大儿子/n 谢衍/nr ，/wd 另外/c 两/m 个/q 儿子/n 一个/mq 女儿/n 或多或少/d 都/d 有/vyou 智力/n 上/f 的/ude1 问题/n ，/wd 排行/v 老三/n 的/ude1 二/m 儿子/n 因/c 患/v 肺炎/n 早早/d 去世/vi 。/wj 
  
　 　 谢晋一/nr 走/v ，/wd 他/rr 那/rzv 平均/a 年龄/n 超过/v 60/m 岁/qt 的/ude1 一/m 家/q 人/n 如何/ryv 安顿/v ，/wd 生活/vn 是否/v 困难/an ？/ww 谢晋/nr 遗孀/n 徐大雯/nr 接受/v 采访/v 时/ng 表示/v ：/wp “/wyz 感谢/v 社会/n 各界/rz 的/ude1 关心/vn ，/wd 我/rr 对/p 谢晋/nr 的/ude1 后事/n 安排/v 非常/d 满意/v ，/wd 我们/rr 一家/n 人/n 的/ude1 生活/vn 也/d 很/d 好/a ，/wd 没有/v 问题/n 。/wj ”/wyy 
  
　 　 据/p 知情/vn 人士/n 向/p 记者/n 透露/v ，/wd 谢晋/nr 去世/vi 后/f ，/wd 谢晋/nr 所在/n 的/ude1 影视/b 公司/n 每月/r 按时/d 打/v 给/p 徐大雯/nr 4000/m 左右/m 的/ude1 抚恤金/n ，/wd 上虞市/ns 政府/n 考虑/v 到/v 谢/nr1 家/n 的/ude1 情况/n ，/wd 也/d 给/v 谢/nr1 家/n 每月/r 4000/m 元/q 的/ude1 补助/vn ，/wd 另外/c 上/vf 影/ng 厂/n 也/d 会/v 每月/r 开/v 给/v 谢/nr1 家/n 数千/m 元/q 的/ude1 保姆/n 费/n ，/wd 虽然/c 数目/n 不/d 是/vshi 很/d 高/a ，/wd 但/c 已然/d 满足/v 了/ule 家属/n 的/ude1 要求/n 。/wj 另外/rz 四/m 子/ng 谢家庆/nr 还/d 是/vshi 上海/ns 诺/nr1 宝/n 中心/n 大酒店/n 的/ude1 终身/n 员工/n ，/wd 每月/r 按时/d 领/v 退休/vn 工资/n 。/wj 据悉/v ，/wd 这/rzv 份/q 工作/vn 当初/t 是/vshi 残疾人/n 协会/n 牵头/vi 为/p 他/rr 找/v 的/ude1 。/wj 这样/rzv 算/v 来/vf ，/wd 徐大雯/nr 和/cc 小/a 儿子/n 一个/mq 月/n 收到/v 的/ude1 各方/r 工资/n 、/wn 补助/n 超过/v 一万/m 元/q ，/wd 在/p 上海/ns 生活/vn 不/d 成问题/vl 。/wj 至于/p 谢晋/nr 的/ude1 女儿/n 女婿/n 和孙儿/nr ，/wd 则/c 在/p 上海/ns 另/d 有/vyou 房产/n ，/wd 可/v 独立/ad 维持/v 生活/vn 。/wj 
  
　 　 另外/c ，/wd 谢晋/nr 还/d 留/v 了/ule 两/m 套/q 房产/n 给/p 小/a 儿子/n ，/wd 一/m 套/q 就/d 是/vshi 徐大雯/nr 和/cc 小/a 儿子/n 现/tg 在/p 上海/ns 的/ude1 住地/n ，/wd 按照/p 上海/ns 目前/t 的/ude1 房价/n 也/d 值/v 200/m 多/m 万/m 。/wj 还有/v 一/m 套/q 是/vshi 谢晋/nr 于/p 1988年/t 在/p 上虞/ns 花/n 30万/m 买/v 下/f 的/ude1 150/m 平方米/q 的/ude1 房子/n 。/wj 
  
　 　 公司/n ：/wp 
 
　 　 运转/vi 如常/vi 暂/d 不/d 考虑/v 结业/vi 
 
　 　 谢晋/nr 虽然/c 在/p 上/f 影/ng 厂/n 退休/v 多/m 年/qt ，/wd 但/c 1992年/t 他/rr 离开/v 体制/n 出来/vf 创业/vi ，/wd 成立/vi 了/ule 中国/ns 首/m 家/q 民间/n 影视/b 公司/n 恒/ag 通/v 影视/b 有限公司/n ，/wd 谢/nr1 导/n 亲/ad 任/v 总经理/n ，/wd 还/d 聘/v 余/m 秋雨/n 为/p 顾问/n ，/wd 2000年/t 9月/t ，/wd 谢/nr1 晋/b 影视/b 科技/n 有限公司/n 正式/ad 成立/vi 。/wj 
  
　 　 记者/n 近日/t 走访/v 了/ule 谢/nr1 晋/b 影视/b 公司/n ，/wd 公司/n 内/f 一切/rz 照常/v ，/wd 员工/n 正/d 各司其职/vl ，/wd 按部就班/vl 。/wj 总经理/n 张惠芳/nr 透露/v ，/wd 目前/t 公司/n 正在/d 为/v 大型/b 纪录片/n 《/wkz 大师/n 谢晋/nr 》/wky 做/v 最后/f 的/ude1 后期/f 工作/vn ，/wd 希望/v 在/p 今年/t 年底/t 能够/v 在/p 电视台/n 播出/v ，/wd 这/rzv 部/q 纪录片/n 从/p 谢/v 晋/tg 生前/t 就/d 开始/v 筹划/v 、/wn 拍摄/v ，/wd 历时/vi 两/m 年/qt 。/wj 此外/c ，/wd 由/p 谢晋/nr 公司/n 参与/v 投资/vn 制作/vn 的/ude1 新/a 中国/ns 成立/vi 60年/t 国庆/t 献礼/vi 大戏/n 《/wkz 开国/b 前夜/t 》/wky 也/d 将/d 于/p 近期/t 与/p 观众/n 见面/vi 。/wj 
  
　 　 至于/p 公司/n 是否/v 会/v 暂停/v 或者/c 结业/vi ，/wd 张惠芳/nr 表示/v ，/wd 目前/t 还/d 没有/v 这个/rz 计划/n ，/wd 具体/ad 要/v 看/v 另外/rz 两/m 位/q 大/a 股东/n 的/ude1 决定/n 。/wj 