　 　 谢晋/nr 的/ude1 心/n ，/wd 填/v 满/v 了/ule 泪水/n 。/wj 老/a 来/vf 丧/vg 子/ng ，/wd 人生/n 中/f 最/d 大/a 不幸/n ，/wd 85/m 岁/qt 的/ude1 他/rr ，/wd 遭/v 遇到/v 了/ule ：/wp 8月/t 23日/t ，/wd 他/rr 的/ude1 爱子/n 谢衍/nr 因/p 患/v 癌症/n ，/wd 离/v 他/rr 而/cc 去/vf 。/wj 
  　 　 “/wyz 谢/nr1 导/n ，/wd 你/rr 要/v 挺/d 住/vi ！/wt 千万/m 、/wn 千万/m 要/v 挺/d 住/vi ！/wt ”/wyy 闻/v 听/v 噩耗/n 的/ude1 文化界/n 人士/n ，/wd 如/v 五雷轰顶/al ，/wd 不约而同/dl 、/wn 情不自禁/dl ，/wd 从/p 心底/n 发出/v 这样/rzv 的/ude1 呼声/n 。/wj 
  　 　 谢/nr1 晋/b 泪/n ，/wd 是/vshi 藏/v 在/p 心里/s 的/ude1 。/wj 8月/t 31日/t 下午/t ，/wd 细雨/n 绵绵/z 。/wj 黄蜀芹/nr 、/wn 史蜀君/nr 、/wn 彭小莲/nr ，/wd 中国/ns 电影界/n 3/m 位/q 优秀/a 的/ude1 女性/n 导演/n ，/wd 相约/v 走/v 进/vf 谢晋/nr 的/ude1 家/n 。/wj 
  　 　 谢衍/nr 走/v 后/f ，/wd 谢晋/nr 默默/d 地/ude2 走/v 进/vf 儿子/n 卧室/n ，/wd 亲手/d 把/pba 他/rr 的/ude1 衣物/n 整理/v 好/a 放/v 进/vf 衣柜/n ，/wd 把/pba 一/m 张/q 微笑/vi 着/uzhe 的/ude1 谢衍/nr 穿/v 着/uzhe 红色/n 运动服/n 的/ude1 照片/n ，/wd 轻轻/z 地/ude2 放/v 在/p 书桌/n 上/f 。/wj 有/vyou 一个/mq 星期/n 的/ude1 时间/n ，/wd 谢晋/nr 不/d 说话/vi ，/wd 不/d 睡觉/vi ，/wd 更/d 不/d 愿/v 见/v 客人/n ，/wd 每天/r 到/v 谢衍/nr 的/ude1 卧室/n 走走/v 、/wn 看看/v ，/wd 陷入/v 深深/z 的/ude1 悲痛/an 中/f 。/wj 
  　 　 所以/c ，/wd 女/b 导演/n 们/k 没有/d 在/p 第一/m 时间/n ，/wd 去/vf 安抚/v 她们/rr 最为/d 尊敬/v 的/ude1 师长/n 。/wj 不巧/a 的/ude1 是/vshi ，/wd 这时候/rzt ，/wd 谢晋/nr 和/cc 老伴/n 徐大雯/nr ，/wd 刚/d 躺/v 下/vf 休息/v 。/wj 家/q 人/n 想/v 去/vf 叫/vi 他/rr ，/wd 女/b 导演/n 们/k 执意/d 不/d 肯/v 。/wj 史蜀君/nr 找/v 来/vf 笔/n ，/wd 在/p 纸/n 上/f 留下/v 她/rr 们/k 最/d 想/v 说/v 的/ude1 话/n ：/wp 谢/v 导/vg ，/wd 你/rr 一定/d 要/v 保重/v ！/wt 随后/f ，/wd 各自/rr 签/v 上/vf 自己/rr 的/ude1 名字/n 。/wj 
  　 　 从/p 谢晋/nr 家/n 出来/vf ，/wd 黄蜀芹/nr 告诉/v 记者/n ：/wp “/wyz 谢/nr1 导/n 是/vshi 我/rr 一生/n 中/f 最/d 要/v 感谢/v 的/ude1 人/n 。/wj 但是/c 我/rr 从来/d 没有/v 对/p 他/rr 说/v 过/uguo ，/wd 大/d 爱/v 、/wn 大/a 谢/nr1 是/vshi 藏/v 在/p 心里/s 的/ude1 。/wj ”/wyy 
  　 　 1979年/t ，/wd 电影/n 《/wkz 啊/y ，/wd 摇篮/n 》/wky 的/ude1 编剧/n 来到/v 上海/ns ，/wd 指名/vi 这部/r 影片/n 要/v 谢晋/nr 导演/n 。/wj 那时/rzt ，/wd 谢晋/nr 还/d 在/p 厂/n 里/f 扫地/vi 。/wj 他/rr 被/pbei 叫/vi 到/v 厂长/n 室/n ，/wd 厂长/n 把/pba 剧本/n 递给/v 他/rr ，/wd 告诉/v 他/rr 不/d 用/v 扫地/vi 了/y 。/wj 谢/v 晋/tg 借机/d 提出/v 要求/n ，/wd 说/v 要/v 有/vyou 两/m 个/q 副/b 导演/n 。/wj 厂长/n 问/v 谁/ry ？/ww 他/rr 说/v 一个/mq 是/vshi 石晓华/nr ，/wd 一个/mq 是/vshi 黄蜀芹/nr 。/wj 
  　 　 这样/rzv ，/wd 原来/d 也/d 在/p “/wyz 改造/v ”/wyy 的/ude1 她们/rr ，/wd 被/pbei “/wyz 解放/nz ”/wyy 出来/vf 。/wj 黄蜀芹/nr 说/v ：/wp “/wyz 我/rr 1964年/t 从/p 电影/n 学院/n 毕业/v 分配/v 到/v 上/vf 影/ng 厂/n ，/wd 15/m 年/qt 了/y ，/wd 连/ulian 电影/n 的/ude1 边/d 还/d 没/d 沾/v 上/vf 。/wj 谢/nr1 导/n 自己/rr 刚刚/d 有/vyou 了/ule 点/qt 转机/n ，/wd 就/d 想到/v 我们/rr 。/wj 抗战/vn 时期/n ，/wd 谢/nr1 导/n 就读/vi 于/p 由/p 南京/ns 迁入/v 江安/ns 的/ude1 国立/b 戏剧/n 专科学校/nl 。/wj 那时/rzt ，/wd 我/rr 父亲/n 黄佐临/nr 从/p 英国/ns 留学/v 归来/vi ，/wd 正/d 执教/vi 于/p 这/rzv 所/q 学校/n 。/wj 谢/nr1 导/n 是/vshi 父亲/n 的/ude1 学生/n 。/wj 他/rr 不/d 忘/v 师生/n 情/n ，/wd 有/vyou 了/ule 机会/n 就/d 立刻/d 把/pba 我/rr 也/d 解救/v 出来/vf 。/wj 紧/d 随/v 着/uzhe ，/wd 我/rr 又/d 跟/p 他/rr 拍/v 了/ule 《/wkz 天云山/nr 传奇/n 》/wky 。/wj 他/rr 是/vshi 我/rr 艺术/n 道路/n 上/f 的/ude1 指/v 路/n 人/n 。/wj ”/wyy 
  　 　 谢晋/nr ，/wd 在/p 中国/ns 电影界/n 是/vshi 一/m 位/q 叱咤风云/vl 的/ude1 人物/n ，/wd 他/rr 在/p 事业/n 上/f 的/ude1 成就/n ，/wd 用/p “/wyz 辉煌/a ”/wyy 两/m 个/q 字/n 来/vf 概括/v ，/wd 决不/d 为/v 过/uguo 。/wj 可是/c ，/wd 命运/n 偏偏/d “/wyz 捉弄/v ”/wyy 他/rr ：/wp 他/rr 和/cc 大雯/nr2 非/b 近亲/n 结合/v ，/wd 双方/n 祖辈/n 智慧/n 超群/vi ，/wd 可/v 他们/rr 的/ude1 3/m 个/q 儿子/n 中/f ，/wd 有/vyou 2/m 个/q 是/vshi 低能儿/n ，/wd 唯一/b 的/ude1 女儿/n 智力/n 也/d 不/d 太/d 好/a 。/wj 只有/c 谢/v 衍/vg 智力/n 超群/vi ，/wd 并且/c 继承/v 了/ule 父亲/n 的/ude1 事业/n 。/wj 
  　 　 谢衍/nr ，/wd 今年/t 59/m 岁/qt ，/wd 年轻/a 时/ng 去/vf 安徽/ns 农村/n 插队落户/vl ，/wd 因为/c 有/vyou 文艺/n 天赋/n ，/wd 后来/t 被/pbei 调/v 到/v 县/n 文工团/n ，/wd 再/d 后来/t 到/p 杭州市/ns 话剧团/n 、/wn 浙江/ns 电影/n 制片厂/n 。/wj 80/m 年代/n 初/f ，/wd 自费/d 去/vf 美国/nsf ，/wd 学习/v 电影/n 编导/n ，/wd 与/p 李安/nr 是/vshi 同学/n 。/wj 
  　 　 谢/nr1 晋/b 泪/n ，/wd 从来/d 都/d 是/vshi 藏/v 在/p 心里/s 的/ude1 。/wj 表面/n 看来/v ，/wd 谢晋/nr 性格/n 开放/v 热烈/a ，/wd 大大咧咧/z ，/wd 率直/a 真性/b 。/wj 其实/d ，/wd 他/rr 内心/n 深沉/an 、/wn 坚毅/a 、/wn 博大/a ，/wd 感情/n 细致/a 丰富/a 。/wj 
  　 　 19/m 年/qt 前/f ，/wd 谢晋/nr 曾经/d 在/p 报/n 上/f 刊登/v 过/uguo 一/m 则/q “/wyz 寻/v 人/n 启事/n ”/wyy ：/wp 寻/v 谢佳庆/nr ，/wd 男/b ，/wd 33/m 岁/qt ，/wd 痴呆/z 并/cc 患/v 癫痫病/n …/ws …/ws 如/c 有/vyou 发现/v ，/wd 请/v 即/v 打电话/vi 通知/n 谢晋/nr 、/wn 徐大雯/nr 。/wj 
  　 　 谢佳庆/nr 是/vshi 他们/rr 的/ude1 四/m 儿/ng 。/wj 发现/v 阿/b 四/m 不见/v 了/y ，/wd 夫妇/n 俩/m 心急如焚/vl ，/wd 找/v 了/ule 整/m 一/m 夜/qt ，/wd 第二/m 天/qt 一早/t 赶到/v 新民/nz 晚报/n 社/ng ，/wd 要求/v 登/v 一/m 份/q “/wyz 寻/v 人/n 启事/n ”/wyy 。/wj 大/a 雯/nr1 泪流满面/al ，/wd 担心/v 地/ude2 说/v ：/wp “/wyz 这么/rz 长/a 时间/n 不/d 吃/v 不/d 喝/vg ，/wd 会/v 有/vyou 生命/n 危险/an 的/ude1 。/wj ”/wyy 谢晋/nr 也/d 是/vshi 热泪盈眶/al ，/wd 动情/vi 地/ude2 说/v ：/wp “/wyz 每/rz 次/qv 我/rr 拍/v 片/ng 回来/v ，/wd 阿/b 四/m 总/d 要/v 守候/v 在/p 门口/s ，/wd 时间/n 再/d 长/a ，/wd 夜/tg 再/d 深/a ，/wd 他/rr 也/d 不/d 走/v ，/wd 等/udeng 我/rr 回来/v 。/wj ”/wyy 
  　 　 当晚/t 7时/t 许/v ，/wd 一/m 位/q 工人/n 在/p 上海/ns 西南/s 郊/ng 的/ude1 田林/ns 新村/n ，/wd 发现/v 了/ule 阿/b 四/m 。/wj 谢晋/nr 夫妇/n 立刻/d 赶/v 去/vf 。/wj 看到/v 阿/b 四/m ，/wd 谢晋/nr 激动/a 万分/d 。/wj 环顾/v 这里/rzs ，/wd 谢/v 晋/tg 不由/d 得/ude3 又/d 感慨万分/vl 。/wj 原来/b ，/wd 这里/rzs 正是/v 他/rr 30/m 年/qt 前/f 拍摄/v 成/v 名作/n 《/wkz 女篮/n 五/m 号/q 》/wky 的/ude1 外景/n 地/n ！/wt 
  　 　 在/p 一/m 次/qv 聚会/vi 上/f ，/wd 谢晋/nr 捧/v 着/uzhe 手中/s 的/ude1 酒杯/n ，/wd 没有/d 畅饮/v ，/wd 看/v 着/uzhe 桌上/s 的/ude1 菜肴/n ，/wd 没有/d 动/v 筷/ng 。/wj 他/rr 自/p 语/ng 般/uyy 地/ude2 、/wn 沉重/a 地/ude2 说道/v ：/wp “/wyz 我/rr 那/rzv 阿/b 三/m ，/wd 2/m 岁/qt 时/ng 就/d 得/v 了/ule 哮喘病/n 。/wj 这么/rz 多/m 年/qt 来/f ，/wd 每当/p 夜深人静/vl 时/ng ，/wd 听到/v 他/rr 喉咙/n 里/f 发出/v 的/ude1 怪/a 声/ng ，/wd 我/rr 心里/s 就/d 难受/a ，/wd 恨不得/d 有/vyou 回天之力/nl ，/wd 治/v 好/a 他/rr 的/ude1 病/n 。/wj 最近/t ，/wd 他/rr 的/ude1 病/n 犯/v 得/ude3 更/d 厉害/a 了/y 。/wj 我/rr 带/v 他/rr 到/v 华山/ns 医院/n 去/vf 治疗/v ，/wd 医生/n 说/v ，/wd 他/rr 的/ude1 肺/n ，/wd 和/cc 80/m 多/m 岁/qt 老人/n 的/ude1 肺/n 差不多/al 了/y 。/wj 我/rr 哀求/v 医生/n ，/wd 无论/c 花/v 多少/ry 钱/n ，/wd 也/d 要/v 治/v 他/rr 的/ude1 病/n 。/wj ”/wyy 语调/n 颇为/d 凄惨/a 、/wn 悲凉/an 。/wj 在场/vi 的/ude1 都/d 失去/v 了/ule 笑语/n ，/wd 谁/ry 都/d 为/v 之/uzhi 动情/vi 。/wj 
  　 　 谢/nr1 晋/b 继而/c 苦笑/vi 道/v ：/wp “/wyz 照/v 中国/ns 传统/n 说法/n ，/wd 他们/rr 是/vshi "/wyz 讨债/vn 鬼/n "/wyy ，/wd 我/rr 前世/t 欠/v 了/ule 他们/rr 的/ude1 "/wyz 债/n "/wyy ，/wd 今世/t 要/v 来/vf 还/d 。/wj 可是/c ，/wd 我/rr 今生/t 今世/t 还/d 不/d 清/a 。/wj ”/wyy 
  　 　 几/m 年/qt 前/f ，/wd 阿/b 三/m 不幸/ad 去世/vi 了/y 。/wj 谢晋/nr 痛苦/an 万分/d ，/wd 把/pba 自己/rr 关/v 在/p 家里/s ，/wd 不见/v 人/n 。/wj 
 　 　 谢/v 衍/vg 表面/n 看来/v 与/p 父亲/n 有/vyou 很多/m 不/d 一样/uyy 。/wj 他/rr 性格/n 内向/a 温和/a ，/wd 柔/a 声/qv 细/a 气/n ，/wd 办事/vi 有条不紊/al 。/wj 但是/c ，/wd 在/p 骨子里/n 和/cc 谢晋/nr 一样/uyy ，/wd 坚毅/an 、/wn 宽广/a 、/wn 通达/vn 。/wj 
  　 　 谢衍/nr 在/p 美国/nsf 读书/vi ，/wd 生活/vn 很/d 苦/a ，/wd 从不/d 向/p 家里/s 提及/v ，/wd 每年/r 四五万/m 美元/q 的/ude1 学费/n ，/wd 都/d 是/vshi 靠/p 自己/rr 打工/vi 挣/vi 来/vf 的/ude1 。/wj 谢衍/nr 没有/d 结/v 过/uguo 婚/ng ，/wd 有/vyou 人/n 不解/v 。/wj 10/m 多/m 年/qt 前/f ，/wd 他/rr 曾/d 对/p 朋友/n 说/v 起/vf ，/wd 他/rr 应该/v 为/p 女方/n 着想/vi ，/wd 万一/c ，/wd 婚后/t 生育/v 的/ude1 孩子/n 也/d 不/d 健康/a 怎么办/ryv ？/ww 他/rr 还/d 说/v ，/wd 他/rr 有/vyou 责任/n ，/wd 帮助/v 父母/n 照顾/v 弱智/b 弟妹/n ，/wd 更/d 有/vyou 责任/n 照顾/v 已经/d 年迈/z 的/ude1 父母/n 。/wj 
  　 　 谁/ry 曾/d 想到/v ，/wd 他/rr 会/v 走/v 在/p 父母/n 的/ude1 前面/f ？/ww ！/wt 谢晋/nr 的/ude1 心/n ，/wd 怎么/ryv 会/v 不/d 流泪/vi ！/wt 谢衍/nr 很/d 少/a 与/cc 父亲/n 一/m 起/q 出现/v 在/p 公众/n 场合/n ，/wd 尤其/d 在/p 荣誉/n 面前/f 。/wj 
  　 　 其实/d ，/wd 在/p 谢晋/nr 上/vf 了/ule 岁数/n 以后/f ，/wd 谢衍/nr 是/vshi 他/rr 身后/f 默默/d 站立/vi 着/uzhe 的/ude1 一/m 棵/q 大树/n 。/wj 1987年/t ，/wd 谢晋/nr 想/v 把/pba 白先勇/nr 的/ude1 《/wkz 花桥/nr 荣记/v 》/wky 搬/v 上/vf 银幕/n 。/wj 因/p 种种/q 原因/n ，/wd 没有/v 成功/an 。/wj 1996年/t ，/wd 谢衍/nr 为/p 父亲/n 圆/vg 了/ule 梦/n 。/wj 这部/r 影片/n 先后/d 在/p 台湾/ns 金马/nz 奖/n 、/wn 夏威夷/nsf 电影节/t 上/f 获得/v 荣誉/n 。/wj 
  　 　 产生/v 轰动/vn 效应/n 的/ude1 话剧/n 《/wkz 金/b 大班/n 的/ude1 最后/f 一/m 夜/qt 》/wky ，/wd 是/vshi 谢晋/nr 策划/v 、/wn 谢衍/nr 执导/v 的/ude1 。/wj 电影/n 《/wkz 女儿/n 红/a 》/wky ，/wd 也/d 是/vshi 由/p 谢衍/nr 执导/v 的/ude1 ，/wd 周迅/nr 正是/v 由/p 这部/r 影片/n 红/a 起来/vf 的/ude1 。/wj 谢衍/nr 执导/v 的/ude1 《/wkz 牵/v 手/n 人生/n 》/wky ，/wd 在/p 台湾/ns 收视率/n 居高不下/vl 。/wj 去年/t ，/wd 谢衍/nr 和/cc 朋友/n 合作/vd 编/v 完/vi 了/ule 6/m 卷/q 本/n 的/ude1 《/wkz 谢晋/nr 电影/n 剧作/n 文集/n 》/wky 。/wj 今年/t ，/wd 又/d 参与/v 了/ule 20/m 集/q 电视/n 文献片/n 《/wkz 大师/n 谢晋/nr 》/wky 的/ude1 拍摄/vn 工作/vn 。/wj 
  　 　 6月/t ，/wd 台湾/ns 导演/n 许/nr1 鞍/ng 华/ag 来/vf 沪/b ，/wd 谢衍/nr 还/d 和/cc 父亲/n 一/m 起/q ，/wd 请/v 许/nr1 鞍/ng 华/b 吃饭/vi 。/wj 也许/d 是/vshi 兴奋/a ，/wd 也许/d 是/vshi 礼仪/n ，/wd 也许/d 是/vshi 明白/v 自己/rr 来/vf 日/ng 不/d 多/a 。/wj 席/qt 上/f ，/wd 谢衍/nr 破例/vi 喝/vg 了/ule 一/m 杯/q 家乡/n 产/v 的/ude1 绍兴酒/n ！/wt 
  　 　 谢/nr1 晋/b 泪/n ，/wd 是/vshi 在/p 儿子/n 生命/n 已经/d 快/d 要/v 走/v 到/v 终点/n 时/ng ，/wd 他/rr 才/d 知道/v 真情/n ！/wt 谢/nr1 晋/b 泪/n ，/wd 是/vshi 从来/d 没有/v 把/pba 心底/n 的/ude1 爱/vn 和/cc 赞叹/v ，/wd 向/p 儿子/n 述说/v 和/cc 表示/v 过/vf ！/wt 谢/nr1 晋/b 泪/n ，/wd 是/vshi 儿子/n 那么/c 才华横溢/vl ，/wd 且/c 人品/n 优秀/a ，/wd 却/d 英年早逝/vl ，/wd 走/v 在/p 了/ule 自己/rr 前面/f …/ws …/ws 
  　 　 不知/v 道谢/vi 晋/tg 能/v 不/d 能/v 挺/d 过/uguo 这/rzv 一/m 关/n ？/ww 很多/m 人/n 关心/v 着/uzhe ，/wd 祈祷/v 着/uzhe 。/wj 作家/n 樊天胜/nr 与/p 谢晋/nr “/wyz 沾亲带故/vl ”/wyy ，/wd 更/d 是/vshi 知己/n 。/wj 他/rr 对/p 记者/n 说/v ：/wp “/wyz 每次/r 劝/v 他/rr 保重/v 身体/n ，/wd 他/rr 都/d 要/v 不/d 高兴/a ，/wd 说/v ，/wd 他/rr 准备/v 死/v 在/p 岗位/n 上/f 。/wj 我/rr 说/v ，/wd 你/rr 这样/rzv 不好/a 。/wj 他/rr 说/v ，/wd 有/vyou 什么/ry 不好/a ？/ww 谢晋/nr 这个/rz 人/n 是/vshi 工作狂/n ，/wd 谢衍/nr 也/d 是/vshi 的/ude1 。/wj 我/rr 相信/v ，/wd 他/rr 会/v 跨过/v 这/rzv 一/m 关/n 的/ude1 。/wj 因为/c ，/wd 他/rr 心里/s 还/d 有/vyou 很多/m 事/n ，/wd 他/rr 还/d 要/v 照顾/v 他/rr 的/ude1 阿/b 四/m 。/wj ”/wyy 
  　 　 
 