　 　 根据/p 香港/ns 着/vi 名/q 漫画家/n 马/nr1 荣成/ns 经典之作/nl 《/wkz 风云/n 》/wky 改编/v 的/ude1 华语/nz 武侠/n 动画/n 电影/n 《/wkz 风云/n 决/vg 》/wky ，/wd 历经/v 五/m 年/qt 精心/ad 打磨/v ，/wd 即将/d 于/p 暑期/t 登陆/vi 各地/rzs 影院/n 。/wj 这部/r 由/p 香港/ns 金像奖/n 名/q 导/n 林超贤/nr 执导/v 的/ude1 动画/n 巨制/n ，/wd 除了/p 运用/v 目前/t 顶尖/b 的/ude1 动画/n 技术/n 完美/ad 体现/v 中华/nz 武术/n 精粹/an 、/wn 侠义/a 情怀/n 外/f ，/wd 还/d 邀请/v 了/ule 多/m 位/q 一线/n 影视/b 明星/n 为/p 片中/s 角色/n 配音/vi ，/wd 继/vg 前段/t 时间/n 任/v 贤/ng 齐/d 来/vf 沪/b 为/v “/wyz 聂风/nr ”/wyy 配音/vi 后/f ，/wd 正在/d 忙于/v 拍摄/v 电影/n 《/wkz 风云/n Ⅱ/m 》/wky 和/cc 参加/v 义演/vi 呼吁/v 人们/n 为/p 四川/ns 地震/n 灾民/n 伸出/v 援/vg 手/n 的/ude1 香港/ns 当/v 红/a 明星/n 谢/nr1 霆/ng 峰/ng ，/wd 于/p 5月/t 23日/t 专程/d 飞/vi 抵/v 上海/ns 为/v 《/wkz 风云/n 决/vg 》/wky 配音/vi ，/wd 身份/n 也/d 从/p 《/wkz 风云/n Ⅱ/m 》/wky 中/f 的/ude1 大/a 反派/n “/wyz 绝/vg 心/n ”/wyy 变为/v 《/wkz 风云/n 决/vg 》/wky 中/b 男/b 一/m 号/q “/wyz 步/n 惊/v 云/vg ”/wyy 。/wj 
  
　 　 再度/d 结缘/vi “/wyz 步/n 惊/v 云/vg ”/wyy 
 
　 　 作为/p 马/n 荣成/ns 漫画/n 的/ude1 忠实/ad 漫/v 迷/ng ，/wd 谢霆锋/newword 自然/d 对/p 经典/n 漫画/n 《/wkz 风云/n 》/wky 早已/d 烂熟/z 于/p 心/n ，/wd 并/cc 与/p 《/wkz 风云/n 》/wky 系列/n 影视/b 作品/n 渊源/n 甚/dg 深/a ――/wp 不仅/c 曾/d 在/p 贺岁片/n 《/wkz 漫画/n 风云/n 》/wky 中/f 扮演/v 过/uguo 漫画/n 人物/n “/wyz 步/n 惊/v 云/vg ”/wyy ，/wd 还/d 于/p 近期/t 参加/v 了/ule 彭氏/nr 兄弟/n 导演/n 新片/n 《/wkz 风云/n Ⅱ/m 》/wky 的/ude1 拍摄/vn ，/wd 并/cc 在/p 其/rz 中/f 饰演/v 了/ule 一/m 号/q 反派/n 人物/n “/wyz 绝/vg 心/n ”/wyy 。/wj 而/cc 当/v 听说/v 获/v 邀/v 为/p 动画/n 电影/n 《/wkz 风云/n 决/vg 》/wky 配音/vi 时/ng ，/wd 丝毫/m 未/d 有/vyou 犹豫/a 便/d 欣然/d 应允/v ，/wd 并/cc 于/p 23日/t 专程/d 飞/vi 抵/v 上海/ns 完成/v 配音/vn 工作/vn 。/wj 
  
　 　 记者/n 还/d 了解/v 到/v ，/wd 其实/d 动画/b 电影/n 《/wkz 风云/n 决/vg 》/wky 出品/vi 方/d 一/d 开始/v 在/p 与/p 谢霆锋/newword 方面/n 接触/v 时/ng ，/wd 曾/d 获悉/v 谢霆锋/newword 近期/t 有/vyou 通过/p 接/v 拍/v 反面/b 角色/n 来/vf 完成/v 转型/vn 的/ude1 计划/n ，/wd 便/d 考虑/v 把/pba 《/wkz 风云/n 决/vg 》/wky 中/f 的/ude1 一/m 号/q 反派/n 人物/n “/wyz 傲/a 决/vg ”/wyy 交/v 由/p 他/rr 来/vf 配音/vi ，/wd 不/d 料想/v 谢霆锋/newword 依然/d 对/p “/wyz 步/n 惊/v 云/vg ”/wyy 一/m 角/q 仍/d 情有独钟/vl ，/wd 并/cc 坦言/v 希望/v 通过/p 配音/vi 来/vf 完成/v 对/p 这/rzv 一/m 角色/n 的/ude1 立体/b 塑造/vn 。/wj 同时/c ，/wd 对于/p 大多数/m 香港/ns 演员/n 而言/uls ，/wd 由于/c 普通话/n 的/ude1 发音/n 不/d 标准/a ，/wd 导致/v 他们/rr 参演/v 的/ude1 很多/m 影片/n 都/d 是/vshi 请/v 别/rz 人/n 代/q 声/ng ，/wd 但/c 普通话/n 水平/n 相对/d 较/d 好/a 的/ude1 谢霆锋/newword 就/d 少/a 却/d 了/ule 这/rzv 方面/n 的/ude1 麻烦/an ，/wd 早/ad 在/p 拍摄/v 《/wkz 无/v 极/ng 》/wky 时/ng 便/d 亲自/d 上阵/vi ，/wd 给/p 自己/rr 扮演/v 的/ude1 角色/n 配音/vi ，/wd 此外/c ，/wd 他/rr 还/d 参与/v 过/uguo 为/v 好/a 莱/q 钨/n 动画/n 大片/n 《/wkz 虫/n 虫/n 特工/n 队/n 》/wky 的/ude1 配音/vn 工作/vn ，/wd 因此/c ，/wd 对于/p 通过/p 自己/rr 的/ude1 声音/n 来/vf 演绎/v “/wyz 步/n 惊/v 云/vg ”/wyy 这/rzv 一/m 经典/n 角色/n ，/wd 谢霆锋/newword 信心/n 十足/z 。/wj 
  
　 　 为/p 灾区/n 人民/n 献/v 出/vf 爱心/n 
 
　 　 5月/t 12日/t 四川/ns 汶川/ns 大/a 地震/n 发生/v 以后/f ，/wd 作为/p 香港/ns 英皇旗/nr 下/f 的/ude1 着/n 名/q 艺人/n 谢霆锋/newword 则/d 在/p 第一/m 时间/n 向/p 灾区/n 人民/n 捐款/vi 30万/m 元/q 。/wj 另外/c ，/wd 18日/t 晚/tg ，/wd 在/p 由/p 国家/n 七/m 部委/n 主办/v ，/wd 央/vg 视/vg 承办/v 的/ude1 《/wkz 爱/v 的/ude1 奉献/n 》/wky 大型/b 抗震救灾/vl 捐助/v 活动/vn 现场/s ，/wd 满/d 含/v 热泪/n 的/ude1 谢霆锋/newword 和/cc 周华健/nr 、/wn 容祖儿/nr 等/udeng 多/m 位/q 明星/n 共同/d 献/v 唱/v 了/ule 《/wkz 明天/t 会/v 更/d 好/a 》/wky ，/wd 以/p 自己/rr 的/ude1 影响力/n 和/cc 号召力/n 来/vf 呼吁/v 全/a 社会/n 为/p 灾区/n 人民/n 奉献/v 一/m 份/q 爱心/n 。/wj 对于/p 自己/rr 在/p 四川/ns 助/v 养/v 的/ude1 数/m 名/q 儿童/n ，/wd 在/p 经过/p 无数/m 次/qv 与/p 当地/s 相关/vn 机构/n 的/ude1 联系/vn 后/f ，/wd 终于/d 得知/v 他们/rr 安然无恙/vl ，/wd 谢霆锋/newword 还/d 是/vshi 十分/d 牵挂/v 他们/rr 的/ude1 状况/n ，/wd “/wyz 恨不得/d 立即/d 飞/vi 到/v 四川/ns 探望/v 这些/rz 受灾/vn 的/ude1 孩子/n ”/wyy 。/wj 霆/ng 锋/ng 表示/v 自己/rr 不/d 介意/v 再/d 出/vf 钱/n 建/v 学校/n ，/wd 但/c 现在/t 不/d 会/v 打乱/v 政府/n 的/ude1 救灾/vn 工作/vn ，/wd 现阶段/t 最/d 重要/a 的/ude1 还/d 是/vshi 救灾/vi 救人/vi 。/wj 
  
　 　 谢霆锋/newword 在/p 接受/v 采访/v 说/v ，/wd 刚/d 听到/v 灾情/n 的/ude1 消息/n 时/ng ，/wd 产生/v 的/ude1 第一/m 个/q 念头/n 就/d 是/vshi ，/wd 想/v 一下/mq 自己/rr 有/vyou 什么/ry 可以/v 帮忙/vi ，/wd 目前/t 别的/rzv 东西/n 都/d 已经/d 不再/d 重要/a 。/wj 谢霆锋/newword 希望/v 灾区/n 人民/n 可以/v 坚持/v 下去/vf ，/wd 全国/n 人民/n 都/d 会/v 尽/vi 所有/b 的/ude1 能力/n 来/vf 帮助/v 他们/rr ，/wd 并/cc 表示/v ：/wp “/wyz 中国/ns 人/n 是/vshi 最/d 有/vyou 力量/n 的/ude1 ，/wd 我们/rr 一定/d 可以/v 战胜/v 这/rzv 次/qv 灾难/n 。/wj 重建/v 家园/n 是/vshi 我们/rr 每个/r 人/n 的/ude1 责任/n ，/wd 因为/c 我们/rr 都/d 是/vshi 黄/nr1 皮肤/n 、/wn 黑/a 眼睛/n ，/wd 大家/rr 团结一心/vl ，/wd 相信/v 我们/rr 的/ude1 明天/t 会/v 好/a 。/wj ”/wyy 
  
　 　 星光/n 熠熠/z 献/v 声/ng 《/wkz 风云/n 决/vg 》/wky 
 
　 　 不同/a 于/p 以往/t 影视剧/n 对于/p 《/wkz 风云/n 》/wky 原/d 着/uzhe 的/ude1 演绎/vn ，/wd 动画/n 电影/n 《/wkz 风云/n 决/vg 》/wky 的/ude1 故事/n 截取/v 了/ule 步/qv 惊/v 云/vg 失/v 忆/vg 之后/f 、/wn 风/n 、/wn 云/n 为/p 阻止/v 傲/ag 决/vg 野心/n ，/wd 引发/v 武林/n 风云/n 剧变/vi 的/ude1 精彩/a 片段/n ，/wd 全片/n 保留/v 了/ule 主角/n 聂风/nr 、/wn 步/n 惊/v 云/vg 恩怨/n 情/n 仇/vg 的/ude1 传统/n 故事/n 精华/n ，/wd 更/d 突破/v 了/ule 常人/n 演绎/v 的/ude1 动作/n 局限/vi ，/wd 全新/b 演绎/v 撼天动地/vl 的/ude1 武侠/n 针/n 锋/ag 、/wn 刀/n 剑/n 交织/v 的/ude1 江湖/n 风云/n ，/wd 形成/v 视听/n 效果/n 的/ude1 震撼/vn 感受/vn 。/wj 此外/c ，/wd 为/p 确保/v 该片/r 的/ude1 市场/n 吸引力/n ，/wd 在/p 配音/vn 阵容/n 上/f 也/d 完全/ad 向/p 好莱坞/nsf 大片/n 看齐/vi ，/wd 邀请/v 了/ule 多/m 位/q 大/a 牌/n 影视/b 明星/n 加入/v 其中/rz ，/wd 任贤齐/nr 、/wn 谢/nr1 霆/ng 峰/ng 分别/d 为/v “/wyz 聂风/nr ”/wyy 、/wn “/wyz 步/n 惊/v 云/vg ”/wyy 配音/vi ，/wd 共同/d 演绎/v 了/ule 一/m 场/qv 惊世骇俗/vl 的/ude1 武林/n 风云/n 。/wj 
  
　 　 曾/d 为/v 好莱坞/nsf 动画片/n 中/b 昆虫/n 配/v 过/uguo 音/n 的/ude1 任贤齐/nr ，/wd 首/m 次/qv 为/p 古代/t 武侠/n 人物/n 配音/vi ，/wd 加之/cc 其/rz 本人/rr 就/d 是/vshi 马/n 荣成/ns 漫画/n 迷/ng ，/wd 对/p 剧中/n 人物/n 十分/d 了解/v ，/wd 因此/c 在/p 录音棚/n 里/f 格外/d 兴奋/a ，/wd 为/p “/wyz 聂风/nr ”/wyy 配/v 起/vf 音/n 来/vf 大呼小叫/vl ，/wd 十分/d 投入/v 。/wj 《/wkz 风云/n 决/vg 》/wky 还/d 找/v 来/vf 上海/ns 译/v 制片厂/n 资深/b 配音/vn 演员/n 曹雷/nr 、/wn 童自荣/nr 等/udeng 为/v 影片/n “/wyz 发声/vi ”/wyy ，/wd 其中/rz 凭/p 《/wkz 佐罗/nrf 》/wky 等/udeng 片/ng 为/p 观众/n 所/usuo 熟悉/v 的/ude1 童自荣/nr ，/wd 为/p 片中/s 一/m 号/q 反派/n 角色/n “/wyz 傲/a 决/vg ”/wyy 配音/vi ，/wd 他/rr 表示/v ，/wd 尽管/c 自己/rr 并/d 没有/d 看/v 过/uguo 《/wkz 风云/n 》/wky ，/wd 但/c 他/rr 对/p 这个/rz 故事/n 充满/v 兴趣/n ，/wd “/wyz 我/rr 看/v 完/vi 后/f 感到/v 很/d 兴奋/a ，/wd 就/d 像/v 二十/m 年/qt 多/m 前/f 配/v 《/wkz 少林寺/n 》/wky 一样/uyy ，/wd 武侠/nr 电影/n 只有/c 兴奋/v 才/d 能/v 配/v 出/vf 激情/n ”/wyy 。/wj 
  
　 　 对于/p 配音/vi 的/ude1 女/b 演员/n 人选/n ，/wd 片/q 方/q 上海/ns 文/ng 广/a 传媒/n 集团/n 和/cc 发行/v 方/q 上海/ns 东方/s 发行/v 公司/n 代表/n 一致/ad 表示/v ，/wd 一定/d 会/v 是/vshi 大家/rr 熟悉/v 的/ude1 一线/n 女星/n 。/wj 已经/d 联络/v 了/ule 几/m 位/q 演员/n ，/wd 她们/rr 也/d 对/p 影片/n 表现/v 出/vf 了/ule 积极/a 兴趣/n ，/wd 现在/t 要/v 做/v 的/ude1 是/vshi 档/n 期/qv 协调/vn 。/wj 
  
　 　 具体/a 是/vshi 谁/ry ，/wd 配音/vi 现场/s 人员/n 并/cc 没有/d 给/v 出/vf 明确/a 答复/vn ，/wd 对于/p 之前/f 有/vyou 传闻/n 是/vshi 舒琪/nr 、/wn 杨恭如/nr 的/ude1 说法/n ，/wd 工作/vn 人员/n 未/d 置/v 可否/v ，/wd “/wyz 本月底/t 就/d 会/v 有/vyou 结果/n 的/ude1 ”/wyy 。/wj 