
谢霆锋/newword 明显/a 消瘦/a 
 　 　 北京/ns 时间/n 7月/t 14日/t 消息/n ，/wd 据/p 香港/ns 媒体/n 报道/v ，/wd 张柏芝/nr 自/p 诞/w 下/f Lucas/n 后/f 一直/d 希望/v 为/v 谢/nr1 家/n 再/d 添丁/vi ，/wd 虽然/c 她/rr 至今/d 仍/d 未/d 怀/v 有/vyou 第二/m 胎/qv ，/wd 但/c 霆/ng 锋/ng 近日/t 由/p 上海/ns 返/v 港/n 后/f ，/wd 即/v 豪/ag 掷/v 300万/m 元/q 购买/v 了/ule 一/m 部/q 黑色/n 兰/ng 博/ag 基/ng 尼/b 跑车/n ，/wd 鼓励/v 老婆/n 再生/vi 子/ng 。/wj 
  　 　 谢霆锋/newword 与/p 柏芝/nr 诞/w 下/f Lucas/n 后/f ，/wd 柏芝/nr2 已/d 半/m 退出/v 娱乐/n 圈/qv ，/wd 专心/ad 相/d 夫/Rg 教/ng 子/ng ，/wd 夫妇/n 二/m 人/n 更/d 一直/d 努力/ad 造/v 人/n ，/wd 希望/v 为/v 谢/nr1 家/n 再/d 添丁/vi ，/wd 柏芝/nr2 更/d 希望/v 追/v 多/m 一/m 名/q 女儿/n ，/wd 为霆/nr2 锋/ng 凑/v 个/q “/wyz 好/a ”/wyy 字/n 。/wj 虽然/c 近年/t 不时/d 误传/v 柏芝/nr2 有喜/vi ，/wd 最近/t 更/d 传/v 她/rr 流产/vi ，/wd 但/c 知情/vi 人士/n 表示/v ，/wd 柏芝/nr2 并非/v 有/vyou 喜/ng ，/wd 更/d 没/d 流产/vi 。/wj 
  　 　 向/p 来/f 对/p 柏芝/nr 爱护/v 有加/dl 的/ude1 霆/ng 锋/ng ，/wd 连月来/nr 在/p 上海/ns 为/p 新片/n 《/wkz 十月/t 围城/n 》/wky 赶/v 戏/n ，/wd 近日/t 难/ad 得/v 回/qv 港/n 休息/v 数/m 天/qt ，/wd 即/v 出/vf 招/v 哄/v 老婆/n ，/wd 除/p 日日/d 陪伴/v 柏芝/nr 左右/m ，/wd 一家/n 三/m 口/q 享/vg 天/n 伦乐/nr 外/f ，/wd 霆/ng 锋/ng 更/d 豪/ag 掷/v 近/a 300万/m 元/q ，/wd 购买/v 了/ule 一/m 部/q 郭富城/nr 及/cc 沈嘉伟/nr 也/d 钟情/vi 的/ude1 黑色/n 兰/ng 博/ag 基/ng 尼/b 跑车/n 赠予/v 柏芝/nr2 ，/wd 鼓励/v 老婆/n 密/a 密/a 生/v 。/wj 
  　 　 据/p 知霆/nr2 锋/ng 特别/d 挑选/v 此/rzs 款/n 有/vyou “/wyz 细/a 宝/n ”/wyy 之/uzhi 称/ng 的/ude1 兰博基尼/nrf ，/wd 全/d 因/p 车身/n 较/d 小/a ，/wd 女士/n 较/d 易/ad 驾驶/v 。/wj 近日/t 获得/v 爱/v 车/n 的/ude1 柏芝/nr2 ，/wd 已/d 迫不及待/dl 把/pba 座/q 驾/v 挂/v 上/f T/rzt 牌/n ，/wd 于/p 深夜/t 四处/d 驾车/vi 游/v 。/wj 昨日/t (/wkz 7月/t 13日/t )/wky 香港/ns 记者/n 便/d 发现/v 霆/ng 锋/ng 这/rzv 部/q “/wyz 爱妻/n 号/n ”/wyy 停泊/v 于/p 赤/ag 柱/ng 寓所/n 内/f 的/ude1 停车场/n ，/wd 座/q 驾/v 还/d 以/p 黑色/n 车/n 罩/v 包/v 着/uzhe 。/wj 
  　 　 努力/ad 赚钱/v 养/v 车/n 养/v 楼/n 的/ude1 霆/ng 锋/ng ，/wd 昨/tg 午/tg 4时/t 许/dg 离开/v 寓所/n 。/wj 明显/a 消瘦/a 的/ude1 他/rr ，/wd 于/p 司机/n 接/v 载/qt 下/f 乘坐/v 七/m 人/n 车/n 到/v 湾仔/ns 谈/v 新/a 工作/vn ，/wd 柏芝/nr2 则/d 留/v 在/p 家中/s 带/v 孩子/n 。/wj 下午/t 6时/t 许/v ，/wd 柏芝/nr 姐姐/n 戴碧芝/nr 与/p 女儿/n 乘/v 的士/n 前往/v 探望/v 柏芝/nr2 ，/wd 但/c 碧芝/nr2 一/d 见/v 记者/n 即/v 甚/dg 为/v 避/v 忌/v ，/wd 抱/v 着/uzhe 女儿/n 急急/al 入/v 上/vf 楼/n 。/wj 
  　 　 至于/p 前往/v 湾仔/ns 的/ude1 霆/ng 锋/ng ，/wd 逗留/vi 了/ule 1/m 个/q 多/a 小时/n 才/d 离开/v 。/wj 见/v 记者/n 在场/vi 的/ude1 他/rr ，/wd 友善/a 地/ude2 接受/v 访问/vn 。/wj 问/v 到/v 是否/v 赠送/v 兰/ng 博/ag 基/ng 尼/b 给/p 爱妻/n ？/ww 他/rr 说/v ：/wp “/wyz 是/vshi 呀/y ！/wt ”/wyy 柏芝/nr2 的/ude1 生日/n 礼物/n ？/ww “/wyz 不/d 是/vshi 。/wj ”/wyy 当/p 提到/v 是否/v 以/p 靓/w 车/n 鼓励/v 老婆/n 生/v 多/m 几/m 个/q BB/n 时/ng ，/wd 霆/ng 锋/ng 初时/t 笑/v 而/cc 不/d 语/ng ，/wd 随后/d 称/v ：/wp “/wyz 她/rr 喜欢/vi 嘛/y ！/wt ”/wyy 那/rzv 辆/q 车/n 多少/ry 钱/n ？/ww “/wyz 你/rr 问/v 柏芝/nr 啦/y ！/wt ”/wyy 
  　 　 提到/v 陈慧琳/nr 添丁/vi ，/wd 霆/ng 锋/ng 表示/v 因/c 不/d 在/p 港/n 未知/v 此事/r ，/wd 但/c 仍/d 恭喜/v 对方/n 荣升/v 母亲/n ，/wd 说/v 罢/v 他/rr 即/d 乘车/vi 返家/vi 慰/vg 妻/ng 。/wj 当/p 霆/ng 锋/ng 下车/vi 时/ng ，/wd 见/v 他/rr 对/p “/wyz 爱妻/n 号/n ”/wyy 甚/dg 为/v 紧张/a ，/wd 沿途/d 经过/p 停车场/n 时/ng ，/wd 望/v 了/ule 爱/vn 车/n 多/m 次/qv 才/d 舍得/v 入/v 电梯/n 。/wj 
  
