【/wkz 专题/n 】/wky 祖国/n ，/wd 我/rr 爱/v 你/rr ！/wt ――/wp 喜迎/v 新/a 中国/ns 成立/vi 60/m 周年/q 
 　 　 新/a 中国/ns 成立/vi 60年/t 来/f ，/wd 财政/n 事业/n 取得/v 了/ule 巨大/a 成就/n ，/wd 财政/n 面貌/n 发生/v 了/ule 翻天覆地/al 的/ude1 变化/vn 。/wj 财政/n 为/p 促进/v 各个/rz 时期/n 经济/n 发展/vn 和/cc 社会/n 进步/vn ，/wd 做出/v 了/ule 重大/a 贡献/n 。/wj 
  　 　 财政/n 实力/n 的/ude1 不断/d 壮大/v ，/wd 为/p 经济/n 发展/vn 和/cc 社会/n 进步/vn 提供/v 了/ule 坚实/a 的/ude1 财力/n 保障/vn 
 　 　 财政/n 收入/n 不断/d 壮大/v ，/wd 财政/n 实力/n 显/v 着/uzhe 增强/v 。/wj 在/p 经济/n 快速/d 发展/v 的/ude1 基础/n 上/f ，/wd 通过/p 持续/vd 推进/vi 财税/n 改革/vn ，/wd 形成/v 了/ule 良性/b 、/wn 健康/a 、/wn 可/v 持续/vi 的/ude1 财政/n 收入/n 稳定/an 增长/vn 机制/n ，/wd 财政/n 收入/n 规模/n 不断/d 迈/v 上/vf 新/a 台阶/n 。/wj 1950年/t 全国/n 财政/n 收入/n 62亿/m 元/q ，/wd 2008年/t 达到/v 61330亿/m 元/q ，/wd 2009年/t 预算/n 安排/v 66230亿/m 元/q ，/wd 60年/t 间/f 增长/v 1000/m 倍/q 。/wj 全国/n 财政/n 收入/n 从/p 1950年/t 62亿/m 元/q 开始/v ，/wd 到/v 突破/v 1000亿/m 元/q ，/wd 用/v 了/ule 28/m 年/qt 时间/n ；/wf 从/p 1000亿/m 元/q 到/v 1万亿/m 元/q ，/wd 用/v 了/ule 21/m 年/qt 时间/n ；/wf 从/p 1万亿/m 元/q 到/v 6万亿/m 元/q ，/wd 用/v 了/ule 9/m 年/qt 时间/n 。/wj 财政/n 实力/n 的/ude1 不断/d 壮大/v ，/wd 是/vshi 我国/n 综合国力/n 持续/vd 增强/v 的/ude1 重要/a 体现/vn ，/wd 为/p 促进/v 经济/n 发展/vn 和/cc 社会/n 进步/vn 提供/v 了/ule 坚实/a 的/ude1 财力/n 保障/vn 。/wj 
  　 　 财政/n 支出/vn 结构/n 不断/d 调整/v 优化/v ，/wd 保障/v 了/ule 改善/vn 民生/n 等/udeng 重点/n 支出/vn 需要/n 。/wj 随着/p 国家/n 财政/n 实力/n 的/ude1 不断/d 增强/v ，/wd 财政/n 对/p 国家/n 政权/n 建设/vn 、/wn 经济/n 和/cc 社会/n 事业/n 发展/vn 的/ude1 保障/vn 能力/n 不断/d 提高/v 。/wj 全国/n 财政/n 支出/n 从/p 1950年/t 的/ude1 68亿/m 元/q ，/wd 扩大/v 到/p 2008年/t 的/ude1 62593亿/m 元/q ，/wd 2009年/t 预算/n 安排/v 达到/v 76235亿/m 元/q ，/wd 60年/t 间/f 增长/v 了/ule 1120/m 倍/q 。/wj 同时/c ，/wd 根据/p 党/n 和/cc 国家/n 不同/a 时期/n 的/ude1 工作/vn 重点/n ，/wd 财政/n 支出/vn 结构/n 相应/vd 调整/v ，/wd 从/p 计划经济/n 时期/n 以/p 经济/n 建设/vn 为主/vi 的/ude1 建设/vn 财政/n ，/wd 逐步/d 向/p 适应/v 社会主义/n 市场经济/n 发展/vn 要求/n 的/ude1 公共/b 财政/n 转变/vn 。/wj 不断/d 加大/v 对/p 公共/b 服务/vn 领域/n 的/ude1 投入/vn ，/wd 大幅/d 增加/v 教育/vn 等/udeng 社会/n 事业/n 、/wn 农业/n 、/wn 科技/n 、/wn 环境/n 保护/vn 以及/cc 基础/n 设施/n 建设/vn 等/udeng 重点/n 支出/n ，/wd 优先/vd 保障/v 和/cc 改善/v 民生/n 。/wj 2008年/t ，/wd 全国/n 财政/n 仅/d 用/v 在/p 与/p 人民/n 群众/n 生活/vn 直接/ad 相关/vi 的/ude1 教育/vn 、/wn 医疗/n 卫生/an 、/wn 社会/n 保障/vn 和/cc 就业/vn 、/wn 文化/n 方面/n 的/ude1 民生/n 支出/n ，/wd 就/d 达到/v 19959亿/m 元/q ，/wd 占/v 全国/n 财政/n 支出/n 的/ude1 31.9%/m 。/wj 2009年/t 全国/n 财政/n 预算/n 安排/v 上述/b 民生/n 支出/n 24610亿/m 元/q ，/wd 同比/n 增长/v 23.3%/m 。/wj 
  　 　 加大/v “/wyz 三/m 农/ng ”/wyy 投入/vn 力度/n ，/wd 推动/v 城乡/n 协调/ad 发展/v 。/wj 改革/v 开放/v 后/f ，/wd 各级/r 财政/n 部门/n 不断/d 加大/v 财政/n 支持/vn 力度/n ，/wd 2003―2008/m 年/qt ，/wd 中央/n 财政/n “/wyz 三/m 农/ng ”/wyy 支出/n 分别/d 为/v 2144亿/m 元/q 、/wn 2626亿/m 元/q 、/wn 2975亿/m 元/q 、/wn 3517亿/m 元/q 、/wn 4318亿/m 元/q 和/cc 5956亿/m 元/q ，/wd 年均/v 增长率/n 达到/v 20.9%/m 。/wj 2009年/t 预算/n 安排/v 7161亿/m 元/q ，/wd 增长/v 20.2%/m 。/wj 
  　 　 财政/n 宏观/n 调控/vn 能力/n 不断/d 增强/v ，/wd 公共/b 财政/n 体系/n 不断/d 健全/v 
 　 　 财政/n 调控/vn 能力/n 不断/d 增强/v ，/wd 努力/ad 促进/v 国民经济/n 又/d 好/a 又/d 快/a 发展/vn 。/wj 60年/t 来/f ，/wd 财政/n 部门/n 始终/d 注重/v 加强/v 和/cc 改善/v 财政/n 调控/vn 经济/n 的/ude1 职能/n 。/wj 特别/d 是/vshi 20/m 世纪/n 90/m 年代/n 初/f 至/p 今/tg ，/wd 相机/n 实施/v 了/ule 适度/ad 从紧/v 的/ude1 财政/n 政策/n 、/wn 积极/a 的/ude1 财政/n 政策/n 和/cc 稳健/a 的/ude1 财政/n 政策/n ，/wd 有力/a 地/ude2 促进/v 了/ule 国民经济/n 平稳/ad 较/d 快/a 发展/vn 。/wj 
  　 　 去年/t 四/m 季度/n 以来/f ，/wd 为/p 应对/v 国际/n 金融/n 危机/n 冲击/vn ，/wd 党中央/nt 、/wn 国务院/nt 果断/ad 出台/vi 促进/v 经济/n 平稳/ad 较/d 快/a 发展/vn 的/ude1 一揽子/nl 计划/n ，/wd 实施/v 积极/a 的/ude1 财政/n 政策/n 和/cc 适度/a 宽松/a 的/ude1 货币/n 政策/n 。/wj 财政/n 部门/n 认真/ad 研究/v 实施/v 积极/a 财政/n 政策/n 的/ude1 各项/r 具体/a 措施/n ，/wd 对/p 经济/n 企/ng 稳/ad 回升/v 发挥/v 了/ule 重要/a 作用/n 。/wj 与此同时/c ，/wd 财政/n 宏观/n 调控/vn 方式/n 也/d 相应/vd 发生/v 了/ule 重大/a 改变/vn ，/wd 实现/v 了/ule 由/p 被动/a 调控/vn 向/p 主动/ad 调控/v 转变/v ，/wd 由/p 直接/ad 调控/v 向/p 间接/b 调控/vn 转变/vn ，/wd 由/p 单一/a 手段/n 调控/vn 向/p 综合/vd 运用/v 工具/n 调控/vn 转变/vn 。/wj 这些/rz 转变/vn 标志/n 着/uzhe 我国/n 已/d 建立/v 起/vf 社会主义/n 市场经济/n 条件/n 下/f ，/wd 适应/v 不同/a 经济/n 运行/vn 形态/n 需要/v 的/ude1 ，/wd 包括/v 目标/n 定位/vi 、/wn 政策/n 取向/n 、/wn 工具/n 组合/vi 、/wn 时机/n 选择/vn 、/wn 组织/n 实施/v 等/udeng 一/m 系列/q 要素/n 在内/u 的/ude1 财政/n 宏观/n 调控/vn 体系/n 。/wj 
  　 　 财税/n 改革/vn 取得/v 重大/a 突破/vn ，/wd 公共/b 财政/n 体系/n 不断/d 健全/v 。/wj 60年/t 来/f ，/wd 特别/d 是/vshi 改革/v 开放/v 以来/f ，/wd 通过/p 不断/d 深化/v 财税/n 改革/vn ，/wd 财政/n 体制/n 、/wn 税收/n 制度/n 和/cc 预算/n 管理/vn 制度/n 逐步/d 完善/v 。/wj 
  　 　 不断/d 深化/v 财政/n 体制/n 改革/vn 。/wj 计划经济/n 时期/n ，/wd 我国/n 建立/v 了/ule 高度/d 集中/a 的/ude1 “/wyz 统收统支/nl ”/wyy 财政/n 体制/n 。/wj 改革/v 开放/v 以来/f ，/wd 在/p 探索/v 实行/v 划分/v 收支/n 、/wn 收支/n 包干/v 等/udeng 财政/n 体制/n 的/ude1 基础/n 上/f ，/wd 1994年/t 实施/v 了/ule 具有/v 里程碑/n 意义/n 的/ude1 分税制/n 财政/n 体制/n 改革/vn 。/wj 以后/f 又/d 通过/p 实施/v 所得税/n 收入/n 分享/v 改革/vn 、/wn 出口/vn 退税/vn 分担/v 机制/n 改革/vn 、/wn 缓解/v 县/n 乡/n 财政/n 困难/an 的/ude1 “/wyz 三/m 奖/n 一/d 补/v ”/wyy 激励/vn 约束/vn 机制/n 等/udeng ，/wd 进一步/d 规范/v 了/ule 政府/n 间/f 财政/n 分配/vn 关系/n 。/wj 中央/n 对/p 地方/n 的/ude1 转移/vn 支付/v 由/p 1994年/t 的/ude1 590亿/m 元/q ，/wd 增加/v 到/p 2008年/t 的/ude1 18709亿/m 元/q ，/wd 年均/v 增长/v 28%/m 。/wj 2009年/t 预算/n 安排/v 23955亿/m 元/q ，/wd 增长/v 28%/m 。/wj 
  　 　 税制/n 改革/vn 稳步/d 推进/vi 。/wj 改革/v 开放/v 后/f ，/wd 我国/n 加快/v 了/ule 税收/n 制度/n 建设/vn 。/wj 1994年/t 以/p 公平/a 税/n 负/v 和/cc 简化/v 税制/n 为/p 核心/n ，/wd 实施/v 了/ule 工商/n 税制/n 改革/vn 。/wj 其后/t ，/wd 不断/d 深化/v 税制/n 改革/vn 。/wj 全面/ad 取消/v 农业税/n ，/wd 实施/v 消费/vn 型/k 增值税/n ，/wd 统一/v 内/f 、/wn 外资/n 企业/n 所得税/n ，/wd 顺利/ad 推进/vi 成品油/n 税费/n 改革/vn ，/wd 完善/v 个人所得税/n 、/wn 消费税/n 、/wn 关税/n 等/udeng 制度/n 。/wj 基本/ad 建立/v 了/ule 适应/v 社会主义/n 市场经济/n 发展/vn 需要/n 的/ude1 税/n 政/ng 统一/v 、/wn 结构/n 优化/v 、/wn 税负/vn 合理/a 、/wn 政策/n 透明/a 、/wn 调控/vn 有力/a 的/ude1 税制/n 体系/n ，/wd 政府/n 与/cc 企业/n 、/wn 个人/n 之间/f 的/ude1 分配/vn 关系/n 进一步/d 规范/v ，/wd 税收/n 的/ude1 收入/n 功能/n 和/cc 调节/vn 功能/n 逐渐/d 增强/v 。/wj 
  　 　 预算/n 制度/n 改革/vn 逐步/d 深入/a 。/wj 新/a 中国/ns 成立/vi 初期/f ，/wd 为/p 规范/v 预算/n 管理/vn ，/wd 初步/d 建立/v 了/ule 我国/n 政府/n 预算/n 制度/n 。/wj 改革/v 开放/v 特别/d 是/vshi 党/n 的/ude1 十四大/n 以来/f ，/wd 部门/n 预算/n 、/wn 国库/n 集中/ad 收/v 付/v 、/wn 政府/n 采购/vn 、/wn 政府/n 收支/n 分类/vn 等/udeng 改革/vn 不断/d 深化/v ，/wd 预算/n 的/ude1 完整性/n 、/wn 规范性/n 、/wn 透明度/n 明显/ad 提高/v 。/wj 通过/p 改革/vn ，/wd 初步/d 构建/v 了/ule 适应/v 社会主义/n 市场经济/n 发展/vn 需要/n 的/ude1 公共/b 财政/n 体系/n ，/wd 保障/v 了/ule 财政/n 职能/n 作用/n 的/ude1 发挥/vn ，/wd 较/d 好/a 地/ude2 服务/v 了/ule 改革/vn 发展/vn 稳定/an 大局/n 。/wj 
  　 　 不断/d 提高/v 财政/n 管理/vn 水平/n ，/wd 扩大/v 财经/n 对外/vd 交流/v 与/cc 合作/vn 
 　 　 财政/n 管理/vn 水平/n 不断/d 提高/v ，/wd 财政/n 运行/vn 日趋/d 科学/a 规范/n 。/wj 60年/t 来/f 特别/d 是/vshi 改革/v 开放/v 以来/f ，/wd 财政/n 部门/n 顺应/v 形势/n 发展/vn 变化/vn ，/wd 着力/vd 把握/v 财政/n 管理/vn 规律/n ，/wd 创新/vn 管理/vn 理念/n ，/wd 转变/v 管理/vn 方式/n ，/wd 不断/d 提高/v 财政/n 管理/vn 水平/n 。/wj 从/p 1958年/t 《/wkz 农业税/n 条例/n 》/wky 颁布/v 实施/v 至/p 2008年/t 底/f ，/wd 由/p 财政/n 部门/n 组织/v 实施/v 的/ude1 现行/b 法律/n 和/cc 法律/n 问题/n 的/ude1 决定/n 9/m 件/q ，/wd 行政/n 法规/n 和/cc 法规/n 性/ng 文件/n 90/m 件/q ，/wd 规章/n 107/m 件/q ，/wd 规范性/n 文件/n 2000/m 多/m 件/q ，/wd 涵盖/v 财政/n 工作/vn 各个/rz 方面/n ，/wd 财政/n 法律/n 体系/n 框架/n 基本/ad 建立/v 。/wj 预算/n 编制/vn 和/cc 预算/n 执行/vn 管理/vn 进一步/d 强化/v ，/wd 预算/n 编制/vn 内容/n 更加/d 完整/a ，/wd 预算/n 执行/v 的/ude1 均衡性/n 稳步/d 提高/v ，/wd 预算/n 编制/vn 与/cc 执行/vn 互动/vn 机制/n 基本/ad 建立/v 。/wj 
  　 　 财经/n 对外/vd 交流/v 与/cc 合作/vn 不断/d 拓展/v ，/wd 财政/n 国际/n 地位/n 和/cc 影响力/n 不断/d 提升/v 。/wj 以/p 1980年/t 中国/ns 恢复/v 在/p 世界银行/nt 的/ude1 合法/a 席位/n 和/cc 中国/ns 与/p 美国/nsf 建立/v 中/b 美/b 经济/n 联合/vn 委员会/n 为/p 标志/n ，/wd 财经/n 对外/vd 交流/v 与/cc 合作/vn 翻开/v 了/ule 崭新/b 的/ude1 一/m 页/q 。/wj 近/a 30/m 年/qt 来/f ，/wd 财政/n 部门/n 顺应/v 我国/n 对外开放/vl 的/ude1 新/a 形势/n ，/wd 坚持/v 互利/vd 共/d 赢/v 的/ude1 开放/vn 战略/n ，/wd 各项/r 财经/n 对外/vd 交流/v 与/cc 合作/vn 工作/vn 深入/ad 开展/v 。/wj 同/p 世界/n 主要/b 国家/n 和/cc 经济/n 体/ng 、/wn 周边/n 国家/n 、/wn 国际/n 及/cc 地区/n 金融/n 组织/n 的/ude1 财经/n 交流/vn 与/cc 合作/vn 广泛/ad 加强/v ，/wd 在/p 国际/n 财经/n 事务/n 中/f 发挥/v 着/uzhe 重要/a 的/ude1 建设性/n 作用/n ，/wd 为/p 我国/n 经济/n 社会/n 发展/v 争取/v 了/ule 良好/a 国际/n 财经/n 环境/n 。/wj 
  　 　 深入/ad 贯彻/v 落实/v 科学/a 发展观/n ，/wd 坚持/v 科学/n 理财/vi 、/wn 民主/a 理财/vn 、/wn 依法/d 理财/vi 
 　 　 60年/t 来/f ，/wd 财政/n 工作/vn 在/p 积极/ad 推进/vi 财政/n 发展/vn 与/cc 改革/vn 的/ude1 实践/vn 过程/n 中/f ，/wd 逐步/d 探索/v 和/cc 积累/v 了/ule 十分/d 宝贵/a 的/ude1 经验/n 。/wj 
 　 　 坚持/v 解放思想/vl 、/wn 与/p 时/ng 俱/dg 进/vf 。/wj 适应/v 形势/n 发展/vn 变化/vn 要求/n ，/wd 切实/ad 转变/v 不/d 适应/v 不/d 符合/v 时代/n 发展/vn 要求/n 的/ude1 理财/vn 观念/n ，/wd 努力/ad 解决/v 影响/vn 和/cc 制约/vn 财政/n 发展/vn 的/ude1 突出/a 问题/n ，/wd 促进/v 建立/v 健全/v 适应/v 社会主义/n 市场经济/n 发展/vn 和/cc 公共/b 财政/n 要求/v 的/ude1 财政/n 体制/n 、/wn 运行/vn 机制/n 和/cc 管理/vn 制度/n 。/wj 
  　 　 坚持/v 把握/v 指针/n 、/wn 明确/a 方向/n 。/wj 在/p 党中央/nt 、/wn 国务院/nt 的/ude1 领导/n 下/f ，/wd 以/p 邓小平理论/n 和/cc “/wyz 三/m 个/q 代表/n ”/wyy 重要/a 思想/n 为/p 指导/vn ，/wd 自觉/ad 把/pba 科学/n 发展观/n 贯穿/v 于/p 财政/n 工作/vn 的/ude1 始终/n ，/wd 把握/v 财政/n 工作/vn 的/ude1 方向/n ，/wd 不断/d 提高/v 运用/v 科学/a 发展观/n 指导/vn 和/cc 推动/v 财政/n 工作/vn 的/ude1 能力/n 和/cc 水平/n ，/wd 促进/v 财政/n 事业/n 科学/n 发展/vn 。/wj 
  　 　 坚持/v 服务/vn 大局/n 、/wn 促进/v 发展/vn 。/wj 从/p 服务/vn 党/n 和/cc 国家/n 事业/n 发展/vn 全局/n 的/ude1 实际/n 需要/v 出发/vi ，/wd 牢牢/d 扭/v 住/vi 经济/n 建设/vn 这个/rz 中心/n ，/wd 积极/ad 发挥/v 财政/n 宏观/n 调控/vn 等/udeng 职能/n 作用/n ，/wd 促进/v 经济/n 社会/n 又/d 好/a 又/d 快/a 发展/vn ，/wd 更/d 好/a 地/ude2 为/v 促进/v 科学/n 发展/vn 和/cc 推动/v 社会/n 和谐/a 服务/vn ，/wd 为/v 全面/ad 建设/v 小康/n 社会/n 服务/vn 。/wj 
  　 　 坚持/v 以/p 人/n 为/p 本/n 、/wn 保障/vn 民生/n 。/wj 不断/d 调整/v 优化/v 财政/n 支出/vn 结构/n ，/wd 大力/d 支持/v 解决/v 人民/n 群众/n 最/d 关心/v 、/wn 最/d 直接/a 、/wn 最/d 现实/a 的/ude1 利益/n 问题/n ，/wd 切实/ad 保障/v 和/cc 改善/v 民生/n ，/wd 并/cc 正确/ad 处理/v 当前/t 利益/n 和/cc 长远/a 利益/n 的/ude1 关系/n ，/wd 做到/v 财政/n 工作/vn 为了/p 人民/n ，/wd 财政/n 工作/vn 依靠/v 人民/n ，/wd 财政/n 工作/vn 成果/n 由/p 人民/n 共享/v ，/wd 促进/v 人/n 的/ude1 全面/a 发展/vn 。/wj 
  　 　 坚持/v 统筹兼顾/vl 、/wn 科学/n 管理/vn 。/wj 注重/v “/wyz 做/v 大/a 蛋糕/n ”/wyy 与/p “/wyz 分/v 好/a 蛋糕/n ”/wyy 的/ude1 有机/d 结合/v ，/wd 妥善/ad 处理/v 各/rz 方面/n 的/ude1 利益/n 分配/vn 关系/n ；/wf 注重/v 财政/n 改革/vn 、/wn 财政/n 发展/vn 与/cc 财政/n 管理/vn 的/ude1 有机/d 结合/v ，/wd 在/p 财政/n 改革/vn 与/cc 发展/vn 的/ude1 过程/n 中/f ，/wd 切实/ad 推进/vi 财政/n 科学化/v 精细/ad 化/v 管理/vn ，/wd 不断/d 提高/v 财政/n 管理/vn 绩效/n 和/cc 资金/n 使用/v 效益/n 。/wj 
  　 　 回顾/v 过去/vf ，/wd 成就/n 显/v 着/uzhe ；/wf 展望/v 未来/t ，/wd 任重道远/vl 。/wj 在/p 新/a 的/ude1 历史/n 起点/n 上/f ，/wd 广大/b 财政/n 干部/n 职工/n 将/d 继续/v 全面/ad 贯彻/v 党/n 的/ude1 十/m 七/m 大/a 精神/n ，/wd 高举/v 中国/ns 特色/n 社会主义/n 伟大/a 旗帜/n ，/wd 以/p 邓小平理论/n 和/cc “/wyz 三/m 个/q 代表/n ”/wyy 重要/a 思想/n 为/p 指导/vn ，/wd 深入/ad 贯彻/v 落实/v 科学/a 发展观/n ，/wd 认真/ad 落实/v 党中央/nt 、/wn 国务院/nt 对/p 财政/n 工作/vn 的/ude1 各项/r 要求/n ，/wd 坚持/v 统筹兼顾/vl 的/ude1 方针/n ，/wd 科学/ad 理财/vi 、/wn 民主/a 理财/vn 、/wn 依法/d 理财/vi ，/wd 加强/v 和/cc 改善/v 财政/n 宏观/n 调控/vn ，/wd 着力/vd 推进/vi 经济/n 结构/n 调整/vn 和/cc 发展/vn 方式/n 转变/v ；/wf 优化/v 财政/n 支出/vn 结构/n ，/wd 着力/vd 保障/v 和/cc 改善/v 民生/n ；/wf 深化/v 财税/n 改革/vn ，/wd 着力/vd 完善/v 公共/b 财政/n 体系/n ；/wf 加强/v 财政/n 科学/n 管理/vn ，/wd 努力/ad 增收节支/vl ，/wd 着力/vd 提高/v 财政/n 管理/vn 绩效/n ；/wf 强化/v 干部/n 队伍/n 建设/vn ，/wd 着力/vd 增强/v 财政/n 干部/n 综合/vn 素质/n 。/wj 积极/ad 发挥/v 财政/n 职能/n 作用/n ，/wd 促进/v 科学/n 发展/vn 和/cc 社会/n 和谐/an ，/wd 为/v 全面/ad 建设/v 小康/n 社会/n 、/wn 开创/v 中国/ns 特色/n 社会主义/n 事业/n 新/a 局面/n 做出/v 更/d 大/a 贡献/n 。/wj 
  