
张通/nr 
 　 　 25日/t 上午/t ，/wd 为期/vi 两/m 天/qt 半/m 的/ude1 湖北省/ns 十一/m 届/q 人大/n 常委会/n 第十三/m 次/qv 会议/n 闭会/vi ，/wd 会议/n 任命/v 张通/nr 为/p 湖北省/ns 副/b 省长/n 。/wj 
 　 　 会议/n 决定/v ，/wd 2010年/t 1月/t 26日/t 在/p 武汉/ns 召开/v 湖北省/ns 第十一/m 届/q 人民/n 代表大会/n 第三/m 次/qv 会议/n 。/wj 
 　 　 副/b 省长/n 郭生练/nr 受/v 省长/n 李鸿忠/nr 的/ude1 委托/vn ，/wd 宣读/v 了/ule 《/wkz 关于/p 张通/nr 同志/n 任职/v 的/ude1 议案/n 》/wky ，/wd 会议/n 决定/v 任命/v 张通/nr 为/p 湖北省/ns 副/b 省长/n 。/wj 
  　 　 张通/nr 简历/n 
 　 　 张/nr1 通/v ，/wd 男/b ，/wd 汉族/nz ，/wd 1956年/t 7月/t 生/v ，/wd 福建/ns 屏南/ns 人/n ，/wd 1975年/t 8月/t 加入/v 中国共产党/nt ，/wd 1973年/t 3月/t 参加/v 工作/vn ，/wd 厦门/ns 大学/n 经济/n 学院/n 财政/n 专业/n 研究生/n 毕业/v ，/wd 获/v 经济学/n 博士/n 学位/n 。/wj 
  　 　 1988年/t 至/p 1994年/t 分别/d 任/v 财政部/nt 办公厅/n 值班室/n 副/b 处长/n 级/q 秘书/n 、/wn 部长/n 秘书/n 室主任/n (/wkz 正/b 处长/n 级/q )/wky 。/wj 
 　 　 1994年/t 至/p 1995年/t 任/v 财政部/nt 党组/n 秘书/n (/wkz 副/b 司长/n 级/q )/wky 。/wj 
 　 　 1995年/t 至/p 2002年/t 分别/d 任/v 财政部/nt 地方/n 司/vg 副/b 司长/n 、/wn 预算/n 司/vg 副/b 司长/n 、/wn 国库/n 司/vg 副/b 司长/n 、/wn 国库/n 支付/vn 中心/n 副/b 主任/n (/wkz 兼/v )/wky 。/wj 
 　 　 2002年/t 至/p 2007年/t 5月/t 分别/d 任/v 财政部/nt 国库/n 司/nr1 司长/n 、/wn 办公厅/n 主任/n 。/wj 
 　 　 2007年/t 5月/t 任/v 财政部/nt 部长/n 助理/n 、/wn 党组/n 成员/n 。/wj 
 