
　 　 首/m 购/vg 订购/v 看重/v 首创/v 积极/ad 扶持/v 自主/vd 研发/v 
 　 　 财政部/nt 有关/vn 负责人/n 说/v ，/wd 所谓/v “/wyz 首/m 购/vg ”/wyy ，/wd 是/vshi 指/v 对/p 于/p 国内/s 企业/n 或/c 科研/n 机构/n 生产/vn 或/c 开发/v 的/ude1 ，/wd 暂/d 不/d 具有/v 市场/n 竞争力/n ，/wd 但/c 符合/v 国民经济/n 发展/vn 要求/n 、/wn 代表/n 先进/a 技术/n 发展/vn 方向/n 的/ude1 首/m 次/qv 投向/vn 市场/n 的/ude1 产品/n ，/wd 通过/p 政府/n 采购/vn 方式/n 由/p 采购/vn 人/n 或/c 政府/n 首先/d 采购/v 的/ude1 行为/n 。/wj “/wyz 订购/v ”/wyy 是/vshi 指/v 对于/p 国家/n 需要/v 研究/vn 开发/vn 的/ude1 重大/a 创新/vn 产品/n 、/wn 技术/n 、/wn 软科学/n 研究/vn 课题/n 等/udeng ，/wd 通过/p 政府/n 采购/vn 方式/n 面向/v 全/a 社会/n 确定/v 研究/vn 开发/vn 和/cc 生产/vn 机构/n 。/wj 
  　 　 首/m 购/vg 和/cc 订购/v 的/ude1 产品/n 应当/v 具有/v 首创/vn 和/cc 自主/vd 研发/v 性质/n 。/wj 政府/n 首/m 购/vg 和/cc 订购/v 活动/vn 应当/v 遵循/v 公开/ad 透明/a 原则/n 、/wn 公平/a 竞争/vn 原则/n 、/wn 公正/a 原则/n 和/cc 诚实/a 信用/n 原则/n 。/wj 各级/r 人民政府/nl 财政/n 部门/n 和/cc 科技/n 部门/n 应当/v 依法/d 加强/v 对/p 政府/n 首/m 购/vg 和/cc 订购/v 活动/vn 的/ude1 监督/vn 管理/vn 。/wj 
  　 　 首/m 购/vg 产品/n 编入/v 目录/n 有效期/n 内/f 优先/vd 采购/v 
 　 　 首/m 购/vg 产品/n 应当/v 符合/v 什么/ry 条件/n ？/ww 
 　 　 财政部/nt 有关/vn 负责人/n 表示/v 主要/d 有/vyou 以下/f 几/m 个/q 条件/n ：/wp 属于/v 国家/n 认定/v 的/ude1 自主/vd 创新/vi 产品/n ；/wf 符合/v 国民经济/n 发展/vn 要求/n ，/wd 代表/n 先进/a 技术/n 发展/vn 方向/n ；/wf 生产/vn 和/cc 制造/vn 供应商/n 是/vshi 在/p 中国/ns 境内/s 具有/v 中国/ns 法人/n 资格/n 的/ude1 企业/n 、/wn 事业/n 单位/n ；/wf 首/m 次/qv 投向/vn 市场/n ，/wd 尚未/d 具备/v 市场/n 竞争力/n ，/wd 但/c 具有/v 较/d 大/a 的/ude1 市场/n 潜力/n ，/wd 需要/v 重点/n 扶持/v ；/wf 具有/v 潜在/b 生产/vn 能力/n 并/cc 质量/n 可靠/a ；/wf 符合/v 国家/n 法律/n 、/wn 行政/n 法规/n 和/cc 政策/n 规定/n 。/wj 
  　 　 首/m 购/vg 产品/n 由/p 财政部/nt 会同/v 科技/n 部/n 等/udeng 部门/n 研究/v 确定/v 后/f 纳入/v 《/wkz 政府/n 采购/v 自主/vd 创新/vi 产品/n 目录/n 》/wky (/wkz 以下/f 简称/v 《/wkz 目录/n 》/wky )/wky 予以/vx 公布/vn ，/wd 在/p 有效期/n 内/f 实行/v 首/m 购/vg 。/wj 各/rz 地区/n 、/wn 各/rz 部门/n 可以/v 按照/p 有关/vn 规定/n 向/p 科技/n 部/q 推荐/v 符合/v 首/m 购/vg 政策/n 精神/n 的/ude1 产品/n ，/wd 经/p 科技/n 部/q 会同/v 财政部/nt 等/udeng 认定/vn 和/cc 评审/vn 后/f ，/wd 可以/v 补充/v 进入/v 《/wkz 目录/n 》/wky 。/wj 
  　 　 订购/v 产品/n 公开/ad 招标/vi 
 　 　 不/d 排斥/v 本国/rzs 供应商/n 
 　 　 订购/v 产品/n 应当/v 符合/v 什么/ry 条件/n ？/ww 
 　 　 财政部/nt 有关/vn 负责人/n 表示/v 主要/d 有/vyou 以下/f 几/m 个/q 条件/n ：/wp 符合/v 国家/n 法律/n 、/wn 行政/n 法规/n ，/wd 符合/v 国家/n 产业/n 、/wn 技术/n 政策/n 和/cc 其他/rzv 相关/vn 政策/n ；/wf 属于/v 国家/n 需要/v 研究/vn 开发/vn 的/ude1 重大/a 创新/vn 产品/n 或/c 技术/n ，/wd 但/c 目前/t 尚未/d 投入/v 生产/vn 和/cc 使用/v ；/wf 产品/n 权益/n 状况/n 明确/a ，/wd 开发/v 完成/v 后/f 具有/v 自主/vn 知识/n 产权/n ；/wf 创新/vn 程度/n 高/a ，/wd 涉及/v 产品/n 生产/vn 的/ude1 核心/n 技术/n 和/cc 关键/n 工艺/n ；/wf 具有/v 潜在/b 的/ude1 经济效益/n 和/cc 较/d 大/a 的/ude1 市场/n 前景/n 或/c 能/v 替代/v 进口/vn 产品/n 。/wj 
  　 　 采购/v 人/n 应当/v 通过/p 政府/n 采购/vn 方式/n ，/wd 面向/v 全/a 社会/n 确定/v 订购/v 产品/n 供应商/n ，/wd 不得/vi 以/p 不/d 合理/a 的/ude1 要求/n 排斥/v 和/cc 限制/v 任何/rz 潜在/b 的/ude1 本国/rzs 供应商/n 。/wj 政府/n 订购/v 活动/vn 应当/v 以/p 公开/ad 招标/vi 为/p 主要/b 采购/vn 方式/n ，/wd 订购/v 产品/n 政府/n 采购/vn 合同/n 应当/v 授予/v 在/p 中国/ns 境内/s 具有/v 中国/ns 法人/n 资格/n 的/ude1 企业/n 、/wn 事业/n 单位/n 。/wj 政府/n 订购/v 合同/n 不/d 得/ude3 分包/v 或/c 转包/v ，/wd 订购/v 产品/n 政府/n 采购/vn 合同/n 应当/v 约定/v 考核/vn 验收/vn 、/wn 技术/n 成果/n 转化/vn 和/cc 应用/vn 推广/vn 等/udeng 内容/n 。/wj 
  　 　 采购/v 进口/v 品/ng 需/v 审核/v 弄虚作假/vl 严惩不贷/vl 
 　 　 这/rzv 位/q 负责人/n 强调/v ，/wd 政府/n 采购/v 应当/v 优先/vd 采购/v 本国/rzs 产品/n ，/wd 确/d 需/v 采购/vn 进口/vn 产品/n 的/ude1 ，/wd 将/d 实行/v 审核/vn 管理/vn 。/wj 
 　 　 采购/v 进口/vn 产品/n 时/ng ，/wd 应当/v 坚持/v 有利于/v 本/rz 国/n 企业/n 自主/vd 创新/vi 或/c 消化/v 吸收/v 核心/n 技术/n 的/ude1 原则/n ，/wd 优先/vd 购买/v 向/p 我方/r 转让/vn 技术/n 、/wn 提供/v 培训/vn 服务/vn 及/cc 其他/rzv 补偿/vn 贸易/vn 措施/n 的/ude1 产品/n 。/wj 采购/v 人/n 因/p 产品/n 的/ude1 一致性/n 或者/c 服务/v 配套/vd 要求/v ，/wd 需要/v 继续/v 从/p 原/b 供应商/n 处/vi 添/v 购/vg 原有/v 采购/vn 项目/n 的/ude1 ，/wd 不/d 需要/v 重新/d 审核/v ，/wd 但/c 添/v 购/vg 资金/n 总额/n 不/d 超过/v 原/b 合同/n 采购/vn 金额/n 的/ude1 10%/m 。/wj 
  　 　 对于/p 采购/vn 人/n 未/d 获得/v 财政/n 部门/n 采购/vn 进口/vn 产品/n 核准/v ，/wd 擅自/d 采购/v 进口/vn 产品/n 的/ude1 ，/wd 或/c 出具/v 不/d 实/ad 申请/v 材料/n 的/ude1 行为/n ，/wd 由/p 其/rz 行政/n 主管/vn 部门/n 或者/c 有关/vn 机关/n 对/p 直接/a 负责人/n 给予/vx 处分/vn 并/cc 予以/vx 通报/vn 。/wj 如果/c 提供/v 虚假/a 材料/n 谋取/v 中标/vi 、/wn 成交/vn ，/wd 或/c 拒绝/v 有关/vn 部门/n 监督/vn 检查/vn 等/udeng ，/wd 处/n 以/p 采购/vn 金额/n 5%/m 。/wj 以上/f 10%/m 。/wj 以下/f 的/ude1 罚款/n ，/wd 列入/v 不良/a 行为/n 记录/v 名单/n ，/wd 在/p 1―3/m 年/qt 内/f 禁止/v 参加/v 政府/n 采购/vn 活动/vn ，/wd 有/vyou 违法/vn 所得/n 的/ude1 ，/wd 并/cc 处/n 没收/v 违法/vn 所得/n ，/wd 情节/n 严重/a 的/ude1 ，/wd 由/p 工商/n 行政/n 管理/vn 机关/n 吊销/v 营业执照/n ；/wf 涉嫌/v 犯罪/vi 的/ude1 ，/wd 移送/v 司法/n 机关/n 处理/vn 。/wj 
  　 　 链/ng 接/v 
 国外/s 政府/n 采购/v 如何/ryv 扶持/v 自主/vd 创新/vi 
 　 　 利用/v 政府/n 采购/v 支持/v 本国/rzs 工业/n 发展/vn 和/cc 自主/vd 创新/vi 是/vshi 政府/n 义不容辞/vl 的/ude1 职责/n ，/wd 也/d 是/vshi 当今/t 世界/n 各国/rzs 通行/vi 的/ude1 做法/n 。/wj 目前/t ，/wd 外国/n 政府/n 保护/v 本国/rzs 政府/n 采购/vn 市场/n 和/cc 扶持/v 自主/vd 创新/vi 的/ude1 方式/n 主要/d 有/vyou 以下/f 几/m 种/q ：/wp 
  　 　 规定/n 国际/n 采购/vn 的/ude1 本地/rzs 含量/n 
 　 　 规定/n 国际/n 采购/vn 中/f 本地/rzs 的/ude1 产品/n 和/cc 劳动/vn 含量/n ，/wd 保护/v 本国/rzs 的/ude1 企业/n ，/wd 如/v 以色列/nsf 政府/n 要求/v 国际/n 采购/vn 必须/d 至少/d 有/vyou 35%/m 在/p 国内/s 购买/v 。/wj 美国/nsf 则/d 要求/v 国际/n 采购/vn 至少/d 必须/d 购买/v 50%/m 国内/s 原材料/n 和/cc 产品/n 。/wj 
  　 　 给予/vx 本国/rzs 企业/n 以/p 优惠/vn 
 　 　 给予/vx 国内/s 投标人/n 优惠/vn 价格/n ，/wd 如/v 波兰/nsf 给/p 国内/s 投标/vi 者/k 20%/m 的/ude1 价格/n 优惠/vn ，/wd 美国/nsf 则/d 给予/vx 国内/s 投标/vi 商/vg 10%―30%/m 的/ude1 价格/n 优惠/vn 。/wj 
  　 　 优先/vd 购买/v 本国/rzs 产品/n 
 　 　 公共/b 采购/vn 单位/n 要/v 充分/ad 考虑/v 本国/rzs 的/ude1 国内/s 工业/n 发展/vn 的/ude1 要求/n ，/wd 尽量/d 采购/v 国内/s 商品/n 等/udeng ，/wd 如/v 《/wkz 美国/nsf 购买/v 法/b 》/wky 规定/v 要/v 优先/vd 购买/v 国内/s 的/ude1 商品/n 。/wj 
  　 　 限制/v 或/c 禁止/v 外国/n 企业/n 进入/v 　 　 以/p 国家/n 安全/an 、/wn 保护/vn 环境/n 等/udeng 正当/a 理由/n ，/wd 禁止/v 或/c 限制/v 外国/n 供应商/n 进入/v 本国/rzs 政府/n 采购/vn 市场/n ，/wd 如/v 澳大利亚/nsf 在/p 环境/n 产品/n 方面/n 的/ude1 严格/ad 限制/v 。/wj 
  