
11月/t 21日/t ，/wd 一/m 辆/q 面包车/n 悄无声息/vl 地/ude2 把/pba 葛祥/nr 的/ude1 遗体/n 拉/v 到/v 了/ule 殡仪馆/n 。/wj “/wyz 葛/nr1 局长/n 的/ude1 死/a ，/wd 对/p 河北/ns 蔚县/ns 的/ude1 教育/vn 来说/uls 是/vshi 一个/mq 致命/a 的/ude1 打击/vn 。/wj ”/wyy 一/m 位/q 中年/t 老师/n 说/v ，/wd “/wyz 我们/rr 老师/n 都/d 十分/d 担心/v ，/wd 这样/rzv 一个/mq 实实在在/z 干事/n 的/ude1 人/n 走/v 了/y ，/wd 谁/ry 知道/v 以后/f 又/d 是/vshi 个/q 什么/ry 样子/n 。/wj ”/wyy “/wyz 他/rr 太/d 痛苦/a 了/y ，/wd 为/v 啥/ry 别人/rr 叫/vi 他/rr ‘/wyz 葛/nr1 疯子/n ’/wyy ？/ww 那/rzv 是/vshi 因为/p 周围/f 的/ude1 人/n 都/d 糊弄/v 他/rr ，/wd 啥/ry 事/n 都/d 指望/v 不/d 上/vf 别人/rr ，/wd 搞/v 煤炭/n 、/wn 盖/v 楼/n …/ws …/ws 只有/c 亲自/d 到处/d 跑/v 。/wj ”/wyy 一/m 位/q 知情人/n 感慨/an ，/wd “/wyz 如果/c 上面/f 有/vyou 人/n 支持/v 他/rr ，/wd 或者/c 周围/f 有/vyou 人/n 理解/v 他/rr ，/wd 他/rr 都/d 可能/v 不/d 会/v 走/v 这/rzv 条/q 死路/n 。/wj ”/wyy 葛祥/nr 自杀/vi 身亡/vi 的/ude1 第二/m 天/qt ，/wd 教育局/n 召开/v 紧急/a 会议/n ，/wd 要求/v ：/wp 葛祥/nr 同志/n 英年早逝/vl ，/wd 此/rzs 事/n 不/d 流传/v ，/wd 不/d 讨论/v 。/wj （/wkz 《/wkz 南方/s 都市/n 报/n 》/wky 11月/t 25日/t ）/wky 
  一/m 位/q 贫困/a 山区/n 的/ude1 教育/vn 局长/n 默默无闻/vl ，/wd 在/p 寂寞/an 与/cc 忧愤/a 中/f 死去/v ，/wd 贵为武/nr 大原/nrj 第三/m 把/pba 手/n 的/ude1 陈昭方/nr 被捕/vi 后/f ，/wd 妻子/n 乘坐/v 专车/n 风光/n 探监/vn ，/wd 这/rzv 两/m 件/q 事/n 实在/d 太/d 有/vyou 比照/v 价值/n ，/wd 也/d 太/d 有/vyou “/wyz 警示/n ”/wyy 意义/n 。/wj 
  前者/rzv 大概/d 是/vshi 一个/mq 没/v 时间/n 琢磨/v 人/n 而/cc 只/d 琢磨/v 事/n 的/ude1 主/ag 儿/ng ，/wd 生前/t 身后/f 都/d 寂寞/a 、/wn 孤独/a 、/wn 不/d 招/v 上边/f 待/vi 见/v ，/wd 处处/d 碰壁/vi ；/wf 而/cc 后者/rzv ，/wd “/wyz 进去/vf ”/wyy 前/f 权/n 倾/vi 一时/t 威风/a 八/m 面/q ，/wd 即便/c “/wyz 进去/vf ”/wyy 了/ule 也/d 照样/d 风光/a ，/wd 这样/rzv 的/ude1 派头/n 和/cc 人/n 脉/ng ，/wd 这样/rzv 令/v 人/n 眼热/a 的/ude1 待遇/n ，/wd 岂止/v 是/vshi 葛祥/nr 这个/rz 典型/n 的/ude1 “/wyz 一/m 根/q 筋/n ”/wyy 、/wn “/wyz 榆/ng 木/ng 疙瘩/n ”/wyy 所/usuo 能/v 望/v 其/rz 项背/n 的/ude1 ？/ww 
  稍/d 加/v 留意/v 便/d 会/v 发现/v ，/wd 葛祥/nr 与/p 陈昭方/nr 其实/d 是/vshi 我们/rr 生活/vi 中/f 非常/d 熟悉/v 的/ude1 人物/n ，/wd 每/rz 一个/mq 有/vyou 一定/d 职/ng 场/ng 阅历/n 和/cc 经验/n 者/k ，/wd 对/p 这/rzv 两/m 类/q 人/n 的/ude1 行事/vi 风格/n 、/wn 为/v 人/n 处世/vn 态度/n 及/cc 由此/d 产生/v 的/ude1 人生/n 、/wn 事业/n 、/wn 官场/n 的/ude1 遭际/n 可能/v 并/cc 不/d 陌生/a 。/wj 
  显然/a ，/wd 陈昭方/nr 们/k 深谙/v 官场/n 生存/vi 之/uzhi 道/n ，/wd 会/v 琢磨/v 官场/n 动静/n ，/wd 琢磨/v 领导/n 个人/n 喜好/an ，/wd 圆滑/a 世故/an 。/wj 因而/c 他/rr 能/v 由/p 一/m 名/q 工农兵/n 大学生/n 一路顺风/vl 顺/v 水/n ，/wd 步步/q 高/a 升/v ，/wd 即便/c 一/m 天/qt 书/n 没/d 教/v ，/wd 也/d 能/v 跻身/v 博导/n 、/wn 教授/n 之/uzhi 列/ng ，/wd 甚而/d 晋升/v 为/v 百年/mq 武大/n 的/ude1 第三/m 把/pba 手/n 。/wj 校长/n 换/v 了/ule 三/m 茬/qv ，/wd 他/rr 陈昭方/nr 虽/c 不/d 断/v 因/p 涉嫌/v 贪/v 腐/ng 被/pbei 人/n 举报/vn ，/wd 却/d 依然/d 能/v 稳/ad 坐/v 高位/n 15/m 年/qt 不/d 倒/vi 。/wj 
  如果/c 将/d 只/d 琢磨/v 事/n 、/wn 不/d 善/dg 琢磨/v 人/n 的/ude1 葛祥/nr ，/wd 与/p 可能/v 恰好/d 相反/vi 的/ude1 陈昭方/nr 虚拟/v 换位/vn 一下/mq ，/wd 结果/d 会/v 如何/ryv ？/ww 
 县里/n 领导/n 要/v 建/v 标准/n 学校/n 不/d 是/vshi 缺/v 钱/n 吗/y ？/ww 不管/c 是/vshi 通过/p 招商引资/vl 、/wn 土地/n 置换/vn ，/wd 发动/v 干部/n 群众/n 集资/vi ，/wd 还是/c 从/p 银行/n 、/wn 建筑/n 商/vg 那里/rzs “/wyz 骗/v ”/wyy 来/vf 资金/n ，/wd 建/v 校/ng 还/d 不/d 是/vshi 小菜/n 一/m 碟/q ？/ww 蔚县/ns 不/d 是/vshi 缺/v 好/a 生源/n 吗/y ？/ww 那/rzv 就/d 用/p 高额/b 奖金/n 悬赏/vn ，/wd 奖/n 学生/n 奖/n 老师/n ，/wd 几/m 年/qt 功夫/n 不/d 就/d 把/pba 优质/b 生源/n 招/v 来/vf 了/ule 吗/y ？/ww 学校/n 缺/v 煤/n 缺/v 钱/n ，/wd 先/d 赊销/v 来/vf 了/ule 再说/vi ，/wd 总/d 不能/v 把/pba 局长/n 抓/v 去/vf 卖/v 钱/n 还账/v 吧/y ？/ww 至于/p 学校/n 招聘/vn 老师/n ，/wd 虽说/c 不用/d 再/d 像/v 以前/f 那样/rzv 进/vf 人/n 先/d 交/v 3万/m ，/wd 但/c 至少/d 领导/v 写/v 条/q 者/k 一律/d 录用/v 就/d 是/vshi ，/wd 哪/ry 能/v 像/v 葛祥/nr 那样/rzv 竟/d 胆敢/v 不/d 买/v 领导/n 的/ude1 账/n ？/ww 葛祥/nr 这样/rzv 的/ude1 局长/n ，/wd 就是/v 把/pba 全体/n 教师/n 学生/n 都/d 感动/v 得/ude3 一塌糊涂/al ，/wd 可/v 如果/c 得/v 不/d 到/v 领导/n 的/ude1 首肯/vn 和/cc 赏识/vn ，/wd 那/rzv 又/d 有/vyou 什么/ry 用/v ？/ww 一直/d 到/v 自杀/vi 的/ude1 10/m 天/qt 前/f ，/wd 葛祥/nr 还/d 在/p 对/p 朋友/n 说/v “/wyz 我/rr 怎么/ryv 到处/d 碰壁/vi ”/wyy ；/wf 而/cc 陈昭方/nr “/wyz 进去/vf ”/wyy 之后/f ，/wd 老婆/n 依然/d 能/v 专车/n 探监/vn 。/wj 现实/n 生活/vn 中/f 迥然不同/vl 的/ude1 两/m 种/q 人生/n 际遇/n 在/p 此/rzs 展示/v 得/ude3 淋漓尽致/al ，/wd 也/d 让/v 看/v 客/ng 黯然神伤/vl ，/wd 一/m 声/qv 叹息/vi 。/wj （/wkz 李甘林/nr ）/wky 
  相关/vn 文章/n ：/wp 
 连夜/d 调动/v 上百/m 教师/n 凸显/v 畸/ng 型/k 恋/v 权/n 的/ude1 疯狂/a 
 最/d 牛/nr1 局长/n 缘何/r 胆敢/v 一/m 夜/qt 调动/v 数百/m 名/q 教师/n 
 局长/n 上午/t 正/d 下午/t 副/b 说明/v 什么/ry 
 最先/d “/wyz 清理/v ”/wyy 的/ude1 应/v 是/vshi 教育/vn 局长/n 
 有/vyou 感/vg 于/p “/wyz 钱/n 是/vshi 送给/v 局长/n 这个/rz 位子/n 的/ude1 ”/wyy 
 黑/b 副/b 局长/n 是/vshi 如何/ryv “/wyz 称霸/v 一/m 方/q ”/wyy 的/ude1 ？/ww 
 诺/nr1 奖/n 焦虑/an 与/cc 武大/n 丑闻/n 
 武大/n 受贿案/n 与/cc 校方/n 无/v 干系/n ？/ww 