
团/n 南京/ns 市委/n 、/wn 希望/v 工程/n 办公室/n 组织/n 的/ude1 一/m 项/q 调查/v 发现/v ，/wd 贫困生/n 心理/n 压力/n 主要/d 有/vyou 三/m 个/q ：/wp 回报/v 父母/n 高/a 期望/vn 造成/v 的/ude1 焦虑/a 感/ng ，/wd 相对/d 剥夺/v 造成/v 的/ude1 自卑感/n 和/cc 未来/t 就业/vi 困惑/an 造成/v 的/ude1 抑郁/a 感/vg 。/wj 贫困/a 大学生/n 一方面/c 渴望/v 竞争/vn ，/wd 寻找/v 到/v 理想/a 职业/n ，/wd 以/p 证明/v 自身/rr 的/ude1 价值/n ；/wf 同时/c 又/d 害怕/v 竞争/vn ，/wd 害怕/v 竞争/vn 中/f 的/ude1 失败/vn ，/wd 害怕/v 选择/v 带来/v 的/ude1 风险/n 。/wj 这种/r 压力/n 长期/d 存在/v ，/wd 容易/ad 使/v 贫困/a 大学生/n 产生/v “/wyz 学习/v 无用/vi 论/ng ”/wyy 的/ude1 思想/n ，/wd 从而/c 产生/v 抑郁/a 心理/n 。/wj （/wkz 《/wkz 中国/ns 青年报/n 》/wky   11月/t 17日/t ）/wky 
  谁/ry 言/vg 寸/q 草/n 心/n ，/wd 报/v 得/ude3 三/m 春晖/n 。/wj 正/d 因/p 拥有/v 一/m 颗/q 感恩/vi 的/ude1 心/n ，/wd 回报/v 父母/n 高/a 期望/vn 才/d 会/v 成为/v 贫困生/n 的/ude1 首要/b 心理/n 压力/n 。/wj 不/d 排除/v 这些/rz 压力/n 中/f 有的/rz 不切实际/vl ，/wd 但/c 具体/ad 到/v 贫困生/n 家庭/n 穷尽/vn 全家/n 努力/ad 培养/v 大学生/n 的/ude1 客观/a 现实/n ，/wd 就算/d 父母/n 们/k 个个/q 心胸/n 淡/dg 定/v ，/wd 因/p 教育/vn 造成/v 的/ude1 沉重/a 家庭/n 经济/n 负担/n ，/wd 仍/d 会/v 成为/v 贫困生/n 心头/s 一/m 块/q 无法/v 搬走/v 的/ude1 沉/a 石/ng 。/wj 
  压力/n 大/a 可能/n 逼/v 着/uzhe 贫困生/n 更加/d 勇敢/a 地/ude2 面对/v 社会/n 竞争/vn ，/wd 但/c 前提/n 是/vshi 社会/n 竞争/vn 环境/n 公平/a 宽松/a ，/wd 机会/n 多多/z 。/wj 
 实际上/d ，/wd 贫困生/n 与/p 其他/rzv 学生/n 的/ude1 区别/n 不仅仅/d 在于/v 经济/n 量/n 差/a ，/wd 更/d 在于/v 上升/vi 通道/n 的/ude1 狭窄/a 。/wj 众所周知/vl ，/wd 在/p 当下/t 这个/rz 人情/n 社会/n 里/f ，/wd 一/m 熟/a 三分/t 巧/a ，/wd 大学生/n “/wyz 比/p 爹/n 式/k 就业/vi ”/wyy 乃至/c 通过/p 七/m 弯/q 八拐/n 渠道/n 就业/vi 的/ude1 奇闻/n 比比皆是/vl ，/wd 关系/n 很/d 可能/v 影响/v 一个/mq 人/n 的/ude1 命运/n 。/wj 虽然/c 社会/n 也/d 面向/v 贫困生/n 提供/v 了/ule 不少/m 就业/vn 岗位/n ，/wd 但/c 相/d 较/d 于/p 那些/rz 有/vyou 关系/n 的/ude1 同学/n ，/wd 大多/d 就业/vi 岗位/n 报酬/n 相对/d 较/d 低/a 。/wj 就/d 是/vshi 撇开/v 薪资/n 问题/n 来/vf 看/v ，/wd 贫困生/n 之间/f 的/ude1 就业/vn 竞争/vn 同样/d 十分/d 激烈/a 。/wj 贫困生/n 社会关系/nl 资源/n 的/ude1 先天性/b 奇缺/vi ，/wd 迈向/v 社会/n 的/ude1 起步/vi 就业/vi ，/wd 便/d 面临/v 着/uzhe 难以/d 跨越/v 的/ude1 等级/n 差别/n ，/wd 这/rzv 何尝/d 不/d 是/vshi 贫困生/n 的/ude1 巨大/a 心理/n 压力/n ？/ww 
  若/c 以/p 贫困/a 大学生/n 视角/n 看/v ，/wd 毕业/v 之后/f 摆/v 在/p 眼前/s 的/ude1 首要/b 问题/n 当/v 是/vshi ，/wd 如何/ryv 尽快/d 卸下/v 因/p 读书/vi 而/cc 使/v 父母/n 背/v 债/n 的/ude1 沉重/a 负荷/n 。/wj 然而/c ，/wd 就业/vi 的/ude1 困难/an 现实/n 却/d 又/d 使/v 他们/rr 望而生畏/vl ，/wd 即便/c 就业/vi 机遇/n 降临/vi ，/wd 但/c 薪资/n 能否/v 在/p 短/a 时间/n 内/f 解决/v 家庭/n 欠款/n ，/wd 又/d 怎/ryv 会/v 不/d 使/v 他们/rr 犹豫不决/vl ？/ww 
  虽然/c 大学生/n 饱/ad 读/v 诗/n 书/n ，/wd 但/c 要/v 真正/d 成为/v 有用之才/nl ，/wd 离不开/v 社会/n 的/ude1 淬火/vn 。/wj 国外/s 富豪/n 成长/vn 经历/n 不必/d 比照/v ，/wd 就/d 是/vshi 国内/s 福/n 布/n 斯/Rg 榜/vg 单/ng 上/f 受/v 过/uguo 高等教育/nl 的/ude1 富豪/n 们/k ，/wd 也/d 几乎/d 看不到/v 奋斗/vn 历程/n 一帆风顺/vl 者/k ，/wd 倒是/d 不乏/v 多次/mq 挫折/n 后/f ，/wd 仅仅/d 那么/rz 一/m 次/qv 的/ude1 成功/an 。/wj 很多/m 人/n 只/d 看到/v 这些/rz 成功者/n 今天/t 身上/s 的/ude1 耀眼/a 光环/n ，/wd 很/d 少/ad 关注/v 他们/rr 打/v 拼/v 的/ude1 艰难/an 。/wj 不过/c ，/wd 再/d 如何/ryv 艰难/a ，/wd 他们/rr 之所以/c 能够/v 绝处逢生/vl ，/wd 取决于/v 他们/rr 屡/d 挫/v 不/d 折/vi 的/ude1 意志/n ，/wd 更/d 取决于/v 他们/rr 拥有/v 更/d 多/a 试/vd 错/v 的/ude1 资本/n 。/wj 贫困生/n 不/d 可能/v 无视/v 缺乏/v 社会/n 背景/n 的/ude1 现实/n ，/wd 因为/c 没有/v 资本/n ，/wd 他们/rr 弱不禁风/al ，/wd 既/c 无/v 更/d 多/a 选择/vn ，/wd 也/d 经不起/v 任何/rz 闪失/n 。/wj 而/cc 另一方面/c ，/wd 越是/d 迈向/v 更/d 大/a 的/ude1 成功/an ，/wd 挫折/v 失败/vi 越/d 不可避免/vl 。/wj 人人/n 都/d 拥有/v 梦想/n 美好/a 结果/n 的/ude1 权利/n ，/wd 不/d 排除/v 有/vyou 的/ude1 贫困/a 大学生/n 的确/d 存在/v 期望值/n 过/uguo 高/a 的/ude1 现象/n ，/wd 但/c 更/d 多/a 人/n 则/c 对/p 就业/vi 和/cc 创业/vn 现状/n 心里/s 没/v 底/f ，/wd 空/d 有/vyou 一/m 腔/q 希望/n ，/wd 可/v 连/ulian 一/m 条/q 迈向/v 希望/v 的/ude1 幽深/a 小径/n 也/d 难/ad 找/v 寻/v 。/wj 当然/d 有/vyou 必要/a 从/p 心理/n 上/f 鼓励/v 贫困生/n 勇于/v 正视/v 眼前/s 困难/an ，/wd 但/c 另一方面/c ，/wd 更/d 应/v 积极/ad 创造/v 社会/n 公平/ad 竞争/v 的/ude1 社会/n 土壤/n ，/wd 这/rzv 既/c 是/vshi 贫困生/n 常态/n 化/k 脱贫/vi 的/ude1 重要/a 根基/n ，/wd 也/d 是/vshi 一个/mq 社会/n 抛弃/v 狭窄/a 人情/n 关系/n 迈向/v 法制化/vn 的/ude1 必然/b 要求/n 。/wj （/wkz 禾/ng 刀/n   原/b 题/n ：/wp 贫困生/n 害怕/v 竞争/v 缘于/p 试/v 错/v 机会/n 的/ude1 高度/d 稀缺/a ）/wky 
  相关/vn 文章/n ：/wp 
 助学/v ：/wp 单/d 靠/v 贷款/n 救/v 不/d 了/ule 贫困生/n 
 重奖/v 状元/n 不如/c 资助/v 贫困生/n 
 招/v 洗/v 菜/n 工/n 也/d 要/v 高/a 学历/n 是/vshi 藐视/v 知识/n 
 本科生/n 都/d 洗/v 菜/n 去/vf 了/y ，/wd 专科/n 生/v 咋/ryv 办/v 
 一/m 不/d 留神/v ，/wd 交通/n 协/dg 管/v 员/ng 步入/v 精英/n 时代/n 
 鼓励/v 创业/vi 不/d 能/v 以/p 逾越/v 公平/ad 为/v 代价/n 