
　 　 新/a 能源/n 车/n 的/ude1 推广/vn 使用/vn 将/d 获得/v 政府/n 的/ude1 直接/a 补贴/n 。/wj 2月/t 5日/t ，/wd 财政部/nt 公布/v 了/ule 由/p 该/rz 部/n 和/cc 科技/n 部/q 出台/vi 的/ude1 《/wkz 节能/vn 与/cc 新/a 能源/n 汽车/n 示范/vn 推广/vn 财政/n 补助/vn 资金/n 管理/vn 暂行/b 办法/n 》/wky ，/wd 补贴/v 标准/n 正式/ad 出台/vi ：/wp 乘/v 用/p 车/n 和/cc 轻型/b 商用/b 车/n 根据/p 节油/vi 率/v 和/cc 技术/n 不同/a 可以/v 获得/v 4000/m 元/q 至/p 25万/m 元/q 不等/vi 的/ude1 补贴/n ，/wd 10/m 米/q 以上/f 城市/n 公交/b 客车/n 可以/v 获得/v 5万/m 至/p 60万/m 元/q 的/ude1 补贴/vn 。/wj 分析/v 人士/n 指出/v ，/wd 新/a 能源/n 车/n 的/ude1 推广/vn 一直/d 受到/v 价格/n 高/a 企/ng 的/ude1 困扰/vn ，/wd 此次/rz 推出/v 的/ude1 大/a 力度/n 资金/n 补助/vn 将/d 加快/v 推动/v 新/a 能源/n 车/n 的/ude1 推广/vn 。/wj 
  　 　 聚焦/vi 公共/b 服务/vn 
 　 　 按照/p 新/a 出台/vi 的/ude1 《/wkz 办法/n 》/wky ，/wd 节能/vn 与/cc 新/a 能源/n 汽车/n 示范/vn 推广/vn 试点/vn 工作/vn 将/d 在/p 北京/ns 、/wn 上海/ns 、/wn 重庆/ns 、/wn 长春/ns 、/wn 大连/ns 、/wn 杭州/ns 、/wn 济南/ns 、/wn 武汉/ns 、/wn 深圳/ns 、/wn 合肥/ns 、/wn 长沙/ns 、/wn 昆明/ns 、/wn 南昌/ns 等/udeng 13/m 个/q 城市/n 开展/v ，/wd 能/v 享受/v 到/v 财政/n 资金/n 补助/vn 的/ude1 新/a 能源/n 车/n 主要/d 指/v 混合/vn 动力/n 汽车/n 、/wn 纯/a 电动/b 汽车/n 和/cc 燃料/n 电池/n 汽车/n 。/wj 但是/c ，/wd 并非/v 所有/b 新/a 能源/n 车/n 购买者/n 都/d 能/v 得到/v 补贴/n ，/wd 《/wkz 办法/n 》/wky 明确/v ，/wd 以/p 财政/n 政策/n 鼓励/v 在/p 公交/b 、/wn 出租/vn 、/wn 公务/n 、/wn 环卫/n 和/cc 邮政/n 等/udeng 公共/b 服务/vn 领域/n 率先/d 推广/v 使用/v 节能/vn 与/cc 新/a 能源/n 汽车/n ，/wd 对/p 推广/v 使用/v 单位/n 购买/v 节能/vn 与/cc 新/a 能源/n 汽车/n 给予/vx 补助/vn ，/wd 普通/a 消费者/n 目前/t 还/d 不/d 能/v 享受/v 购车/v 补贴/n 。/wj 记者/n 从/p 上海/ns 公交/b 行业/n 了解/v 到/v ，/wd 在/p 公交/b 改革/vn 实施/vn 之后/f ，/wd 新/a 能源/n 车/n 有望/v 在/p 政府/n 的/ude1 直接/ad 推动/v 下/f 率先/d 在/p 公交/b 行业/n 试点/vn 。/wj 
  　 　 车/n 企/ng 受到/v 鼓舞/v 
 　 　 近年来/dl ，/wd 新/a 能源/n 车/n 一直/d 是/vshi 车/n 界/k 的/ude1 热门/a 话题/n ，/wd 也/d 是/vshi 历次/b 车/n 展/ng 中/f 的/ude1 亮点/n ，/wd 但/c 一直/d 以来/f 却/d “/wyz 叫好/vi 不/d 叫座/a ”/wyy ，/wd 在/p 市场/n 销售/vn 方面/n 很/d 不/d 理想/a 。/wj 成本/n 高/a ，/wd 与/p 普通/a 车/n 相比/vi 售价/n 高/a ，/wd 以及/cc 相关/vn 的/ude1 基础/n 设施/n 配套/vd 不足/v ，/wd 是/vshi 制约/v 新/a 能源/n 车/n 推广/v 的/ude1 瓶颈/n 。/wj 而/cc 《/wkz 办法/n 》/wky 的/ude1 推出/v ，/wd 为/p 生产/v 新/a 能源/n 车/n 的/ude1 企业/n 铺就/v 了/ule 一/m 条/q 突破/v 之/uzhi 路/n ，/wd 即/d 从/p 公共/b 服务/vn 领域/n 开始/v 拓展/v 市场/n 。/wj 《/wkz 办法/n 》/wky 规定/n ，/wd 中央/n 财政/n 重点/n 对/p 购置/v 节能/vn 与/cc 新/a 能源/n 汽车/n 给予/vx 补助/vn ，/wd 缓解/v 了/ule 差价/n 大/a 的/ude1 矛盾/an ，/wd 同时/c 规定/v “/wyz 地方/n 财政/n 重点/n 对/p 相关/vn 配套/vn 设施/n 建设/vn 及/cc 维护/v 保养/v 给予/vx 补助/vn ”/wyy ，/wd 为/p 新/a 能源/n 车/n 的/ude1 运行/vn 使用/v 创造/v 了/ule 更/d 好/a 的/ude1 条件/n 。/wj 此外/c ，/wd 生产/v 上/vf 规模/n 之后/f ，/wd 车/n 企/ng 的/ude1 生产/vn 成本/n 可望/v 明显/ad 下降/vi ，/wd 新/a 能源/n 车/n 的/ude1 价格/n 劣势/n 有望/v 逐步/d 消解/v 。/wj 
  　 　 《/wkz 办法/n 》/wky 实施/v 之后/f ，/wd 福田/ns 汽车/n 、/wn 安/ag 凯/ng 客车/n 、/wn 中/f 通/v 客车/n 、/wn 曙光/n 股份/n 等/udeng 大客车/n 企业/n 的/ude1 受益/vn 将/d 最/d 大/a ，/wd 长安/ns 汽车/n 、/wn 上海/ns 汽车/n 、/wn 一汽/n 夏利/nz 等/udeng 生产/vn 乘/v 用/p 车/n 的/ude1 上市/vn 公司/n 也/d 会/v 受益/vi 。/wj 而且/c ，/wd 地方/n 配套/vn 措施/n 出台/vi 之后/f ，/wd 有望/v 吸引/v 越来越/d 多/a 的/ude1 车/n 企/ng 投入/v 到/v 新/a 能源/n 车/n 的/ude1 研发/v 中/f ，/wd 或/c 加大/v 这/rzv 方面/n 的/ude1 投入/vn 。/wj 
  　 　 个人/n 暂/d 不/d 受惠/vi 
 　 　 全国/n 乘/v 用/p 车/n 信息/n 联席会/n 秘书长/n 饶达/nr 认为/v ，/wd 目前/t 只/d 针对/p 公共/b 服务/vn 用/p 车/n 予以/vx 补贴/vn ，/wd 是/vshi 因为/p “/wyz 有/vyou 更/d 好/a 的/ude1 示范/vn 效应/n ”/wyy 和/cc 比较/d 高/a 的/ude1 “/wyz 运行/vn 效率/n ”/wyy 。/wj 而/cc 对/p 个人/n 消费者/n 的/ude1 购/vg 车/n 行为/n ，/wd 总量/n 不/d 好/a 控制/vn ，/wd 推广/v 补贴/n 有/vyou 难度/n 。/wj 　 　 不过/c ，/wd 也/d 有/vyou 业内人士/n 认为/v ，/wd 即使/c 不/d 能/v 对/p 个人/n 消费者/n 给予/vx 直接/a 补贴/n ，/wd 《/wkz 办法/n 》/wky 没有/v 明确/ad 像/v 减免/v 购置/v 税/n 这样/rzv 的/ude1 政策/n 来/vf 鼓励/v 个人/n 消费者/n 购买/v 新/a 能源/n 车/n ，/wd 不能不/d 说是/v 一/m 大/a 遗憾/an 。/wj 此前/t ，/wd 一汽/n 丰田/nz 、/wn 比亚迪/nt 等/udeng 已经/d 推出/v 新/a 能源/n 车/n 的/ude1 厂家/n 都/d 希望/v 国家/n 能/v 减免/v 混合/vn 动力/n 车/n 、/wn 电动车/n 等/udeng 新/a 能源/n 车/n 的/ude1 购置/vn 税/n ，/wd 以/p 鼓励/v 消费者/n 购买/v ，/wd 尽快/d 使/v 新/a 能源/n 车/n 的/ude1 销量/n 得到/v 提升/v 。/wj 
  
