　 　 中新网/nt 10月/t 27日/t 电/n 　 据/p 西班牙/nsf 欧/b 浪/n 网/n 报道/v ，/wd 节日/n ，/wd 对于/p 每/rz 一个/mq 国家/n 和/cc 民族/n 来说/uls ，/wd 都/d 是/vshi 民俗/n 文化/n 中/f 不可或缺/al 的/ude1 重要/a 的/ude1 组成部分/nl ，/wd 它/rr 需要/v 该/rz 社会/n 中/f 的/ude1 每/rz 一个/mq 成员/n 的/ude1 积极/ad 参与/v ，/wd 方/d 可/v 让/v 节日/n 的/ude1 形式/n 和/cc 内容/n 得以/v 传承/vn 和/cc 延续/vn ，/wd 并/cc 使/v 其/rz 文化/n 内涵/n 得到/v 不断/d 地/ude2 丰富/v 和/cc 完善/v ，/wd 而/cc 其/rz 公益/n 活动/vn 亦/d 是/vshi 如此/rzv 。/wj 
  
　 　 每逢/v 西班牙/nsf 节日/n ，/wd 多数/m 老外/n 会/v 自发/d 地/ude2 走/v 上/vf 街头/s ，/wd 举行/v 一/m 系列/q 的/ude1 庆祝/vn 活动/vn ，/wd 场面/n 甚/dg 为/v 引人注目/vl 。/wj 就/d 在/p 这个/rz 时候/n ，/wd 路过/v 的/ude1 或者/c 是/vshi 有意/d 前往/v 观看/v 的/ude1 华人/n 同胞/n ，/wd 基本上/d 是/vshi 一/m 笑/v 了/ule 之/rz 或者/c 是/vshi 一/m 扫/v 而/cc 过/vf ，/wd 看上去/v 似乎/d 与/p 自己/rr 的/ude1 文化/n 传统/n 和/cc 民俗/n 习惯/n 以及/cc 日常/b 的/ude1 生活/vn 行为/n 方式/n 很/d 难/ad 找到/v 对接/vi 点/qt 。/wj 对/p 此/rzs ，/wd 笔者/n 也/d 可以/v 表示/v 理解/v ，/wd 毕竟/d 文化/n 传统/n 造就/v 的/ude1 思维/n 、/wn 思想/n ，/wd 使得/vi 在/p 对应/vi 的/ude1 实际/n 行动/vn 上/f 不/d 可能/v 在/p 瞬间/t 达成/v 一致/an 而/cc 激起/v 共鸣/vn 。/wj 如果/c 除掉/v 这些/rz 宏观/n 上/f 不/d 能够/v 取得/v 认同感/n 的/ude1 系列/n 因素/n 之外/f ，/wd 反过来/d 思考/v 一下/mq ，/wd 对于/p 西班牙/nsf 的/ude1 公益/n 活动/vn 和/cc 节日/n ，/wd 是否/v 能够/v 缺少/v 华人/n 的/ude1 身影/n 呢/y ？/ww 
  
　 　 在/p 10月/t 17日/t 上午/t 时分/n ，/wd 由/p 西班牙/nsf 多/m 个/q 社会/n 组织/n 、/wn 团体/n 、/wn 街道/n 居民/n 以及/cc 相关/vn 党派/n 人士/n 共同/d 组织/v 的/ude1 “/wyz 反对/v 新/a 移民/vn 法/n ”/wyy 的/ude1 大规模/b 示威/vn 游行/vn 活动/vn 中/f ，/wd 游行/vn 队伍/n 的/ude1 领队/n 为/p 西班牙/nsf 演艺/n 文化界/n 着/uzhe 名/q 的/ude1 资深/b 老/a 演员/n PILARBARDEM/n ，/wd 她/rr 对/p 本次/r 游行/vn 示威/vn 活动/vn 中/f 缺少/v 中国/ns 人/n 的/ude1 身影/n 表示/v 了/ule 她/rr 的/ude1 遗憾/an ，/wd 她/rr 说/v 游行/vn 示威/vn 主要/d 是/vshi 针对/p 社/n 工党/n 政府/n 正在/d 修改/v 《/wkz 移民/n 法/b 》/wky ，/wd 该/rz 法案/n 严重/a 地/ude2 损害/v 了/ule 外籍/n 移民/n 的/ude1 基本/a 权利/n 和/cc 自由/an ，/wd 作为/v 生活/vn 在/p 西班牙/nsf 的/ude1 众多/m 的/ude1 华人/n ，/wd 也/d 是/vshi 众多/m 移民/n 中/f 的/ude1 一/m 份/q 子/ng ，/wd 理应/v 积极/a 地/ude2 参与/v 进来/vf ，/wd 和/cc 广大/b 的/ude1 其它/rz 国家/n 移民/n 一道/d ，/wd 共同/d 携手/vi 来/vf 为/v 自己/rr 的/ude1 切身/b 利益/n 着想/vi ，/wd 争取/v 合法/a 正当/a 的/ude1 权益/n 。/wj 
  
　 　 从/p PILARBARDEM/n 女士/n 的/ude1 谈话/vn 中/f 可以/v 看出/v 一点/mq 的/ude1 是/vshi ，/wd 当/p 其它/rz 国家/n 的/ude1 移民/n 在/p 为/v 自身/rr 的/ude1 利益/n 奔走呼号/vl 的/ude1 时候/n ，/wd 作为/v 同样/d 也/d 是/vshi 移民/n 的/ude1 华人/n 以及/cc 一些/mq 相关/vi 的/ude1 华人/n 民间/n 组织/n 则/d 是/vshi 袖手旁观/vl ，/wd 似乎/d 没有/v 什么/ry 兴趣/n 。/wj 对/p 此/rzs 笔者/n 在/p 采访/v 的/ude1 过程/n 中/f 向/p 一些/mq 同胞/n 聊/v 起来/vf 的/ude1 时候/n ，/wd 得到/v 一致/a 的/ude1 观点/n 是/vshi 在/p 欧洲/ns 这些/rz 民主/a 的/ude1 国度/n 里/f ，/wd 游行/vn 示威/vn 是/vshi 家常便饭/nl ，/wd 能够/v 起/vf 到/v 多/m 大/a 的/ude1 作用/n 呢/y ？/ww 参加/v 游行/vn 示威/vn 似乎/d 并/d 不/d 能够/v 给/p 自己/rr 带来/v 多/m 大/a 的/ude1 利益/n ，/wd 还/d 不如/v 老老实实/z 地/ude2 呆/v 在/p 店/n 里/f 多/ad 做/v 一点/mq 生意/n 实惠/a 些/q 。/wj 
  
　 　 如此/rzv 种种/q 说法/n ，/wd 与/p 一些/mq 外来/b 移民/n 的/ude1 具体/a 实际/n 行动/vn 刚好/d 相反/vi ，/wd 例如/v 笔者/n 曾经/d 在/p 地铁/n 里面/f 看到/v 过/uguo 这样/rzv 的/ude1 一个/mq 事实/n ，/wd 一/m 位/q 黑人/n 乞讨/v 者/k ，/wd 当/v 在/p 车厢/n 里面/f 吆喝/v 哀求/v 了/ule 一番/mq 之后/f ，/wd 没有/v 一个/mq 人/n 从/p 口袋/n 里面/f 掏钱/vi 给/p 她/rr ，/wd 那/rzv 时候/n 地铁/n 刚好/d 到/v 站/vi ，/wd 当/p 乞讨/v 者/k 试图/v 打开/v 车门/n 之/uzhi 时/ng ，/wd 不/d 知道/v 是/vshi 什么/ry 缘故/n ，/wd 车门/n 没有/v 被/pbei 顺利/a 地/ude2 开启/v ，/wd 于是/cc 乞讨/v 者/k 愤怒/a 地/ude2 用/v 脚/n 踢/v 车门/n ，/wd 似乎/d 在/p 抱怨/v 什么/ry 。/wj 那/rzv 一/m 幕/q 被/pbei 车上/s 的/ude1 乘客/n 看/v 在/p 眼里/s ，/wd 结果/n 他们/rr 群起/d 而/cc 攻/v 之/uzhi ，/wd 指责/v 该/rz 乞讨/v 者/k 的/ude1 错误/n 行为/n ，/wd 其中/rz 有/vyou 一个/mq 西班牙/nsf 老者/n 说/v 的/ude1 话/n ，/wd 得到/v 了/ule 大家/rr 的/ude1 响应/vn ，/wd 他/rr 说/v 乞讨/v 者/k 是/vshi 应该/v 得到/v 社会/n 各界/rz 的/ude1 关心/vn 和/cc 支持/vn ，/wd 但是/c 不/d 能够/v 因此/c 而/cc 发泄/v 个人/n 的/ude1 不满/an 而/cc 有意/d 损坏/v 公物/n ，/wd 因为/c 每/rz 一个/mq 市民/n 上/f 都/d 是/vshi 依法/d 纳税人/n ，/wd 这样/rzv 无故/d 地/ude2 破坏/v 公物/n ，/wd 不/d 是/vshi 一个/mq 有/vyou 公益/n 意识/n 和/cc 负/v 责任/n 的/ude1 市民/n ，/wd 应该/v 受到/v 道义/n 上/f 的/ude1 谴责/vn 。/wj 
  
　 　 为此/bl ，/wd 套用/v 该/rz 西班牙人/nz 老者/n 的/ude1 话/n 来说/uls ，/wd 在/p 西班牙/nsf 生活/vn 的/ude1 持有/v 合法/a 居留/vn 的/ude1 正/d 在/p 岗位/n 上/f 工作/vi 的/ude1 华人/n ，/wd 每/rz 一个/mq 人/n 也/d 是/vshi 合法/a 的/ude1 纳税人/n ，/wd 但是/c 对于/p 西班牙/nsf 法律/n 赋予/v 的/ude1 权利/n 并/cc 没有/d 真正/d 地/ude2 去/vf 行使/v ，/wd 相反/vi 是/vshi 套用/v 国内/s 的/ude1 一般/a 处事/vn 原则/n ，/wd “/wyz 事不关己/vl ，/wd 高高/d 挂/v 起/vf ”/wyy ，/wd 要么/c 就/d 是/vshi 鲁迅/nr 先生/n 笔下/n 说/v 的/ude1 “/wyz 看/v 客/ng ”/wyy ，/wd 这/rzv 一/m 种/q 心态/n 以及/cc 其/rz 做法/n ，/wd 无疑/d 是/vshi 把/pba 本来/d 享有/v 的/ude1 权利/n 置/v 之/uzhi 门外/s ，/wd 表现/v 为/p 一/m 种/q 客人/n 的/ude1 心态/n ，/wd 主要/b 的/ude1 原因/n 是/vshi 里面/f 并/d 没有/v 多少/ry 可以/v 获得/v 直接/a 的/ude1 利益/n 。/wj 这样/rzv 一来/c ，/wd 必然/d 会/v 给/p 老外/n 造成/v 一/m 种/q 视觉/n 上/f 的/ude1 误判/vn ，/wd 认为/v 中国/ns 人/n 多/m 是/vshi 不/d 关心/v 时事/n 的/ude1 ，/wd 只是/d 埋头苦干/vl ，/wd 经营/v 自己/rr 的/ude1 一/m 亩/q 三分/t 地/n 。/wj 
  
　 　 而/cc 一旦/d 真/a 的/ude1 有/vyou 事情/n 发生/v 并且/c 是/vshi 和/cc 华人/n 息息相关/vl 的/ude1 时候/n ，/wd 华人/n 的/ude1 反应/vn 却/d 又/d 是/vshi 异常/a 的/ude1 突出/a ，/wd 例如/v 在/p 华/b 人/n 开/v 的/ude1 糖果店/n 的/ude1 问题/n 上/f ，/wd 众多/m 的/ude1 华人/n 商家/n 受到/v 了/ule 数额/n 大小/n 不一/vi 的/ude1 罚款/vn 通知单/n ，/wd 一时/m 倍/q 显/v 孤立无援/vl ，/wd 即使/c 像/p 西班牙/nsf 人/n 一样/uyy ，/wd 走/v 上/vf 街头/s 游行/vn 示威/vn 也/d 并/d 不/d 能够/v 从/p 根本/n 上/f 改变/v 什么/ry ，/wd 因为/c 华人/n 的/ude1 游行/vn 示威/vn 从/p 参与/v 的/ude1 面/n 上/f 来/vf 看/v ，/wd 仅仅/d 就/d 是/vshi 华人/n 单一/a 族群/n ，/wd 没有/d 得到/v 其它/rz 相关/vn 行业/n 以及/cc 行业/n 人士/n 的/ude1 一致/a 支持/vn 和/cc 拥护/vn ，/wd 必定/d 是/vshi 势单力薄/vl ，/wd 很/d 难/ad 形成/v 相应/vi 的/ude1 影响力/n 和/cc 号召力/n 。/wj 所以/c 一经/d 比/p 对/p ，/wd 华人/n 很/d 少/ad 参加/v 西班牙/nsf 人/n 或者/c 是/vshi 外来/b 移民/n 组织/n 的/ude1 合法/a 、/wn 正义/n 的/ude1 公众/n 活动/vn ，/wd 必将/d 为/v 本地/rzs 居民/n 和/cc 这些/rz 同样/d 是/vshi 外来/b 移民/n 所/usuo 淡忘/v ，/wd 随之/d 也/d 将/d 淡出/v 他们/rr 的/ude1 视野/n ，/wd 哪怕/c 是/vshi 华人/n 正义/n 的/ude1 呼声/n ，/wd 很/d 难/a 在/p 他们/rr 当中/f 引起/v 回响/v 。/wj 由此/d ，/wd 华人/n 的/ude1 身影/n ，/wd 在/p 西班牙/nsf 的/ude1 公益/n 活动/vn 和/cc 节日/n 中/f 不可或缺/al 。/wj 
  
　 　 入乡随俗/vl ，/wd 众所周知/vl 。/wj 西班牙/nsf 人/n 的/ude1 公益/n 活动/vn 或者/c 是/vshi 节日/n 当中/f ，/wd 实际上/d 是/vshi 一个/mq 非常/d 好/a 的/ude1 交流/vn 平台/n 和/cc 交流/vn 契机/n ，/wd 虽然/c 彼此/rr 之间/f 没有/d 说/v 坐/v 下来/vf 促膝长谈/vl ，/wd 但是/c 参与/v 的/ude1 一次次/m 的/ude1 活动/vn ，/wd 对方/n 看见/v 了/ule 中国/ns 人/n 的/ude1 身影/n ，/wd 起码/b 对方/n 可以/v 感觉/n 到/v 中国/ns 人/n 首先/d 是/vshi 认同/v 、/wn 尊重/v 他们/rr 举办/v 活动/vn 或者/c 节日/n 的/ude1 初衷/n 。/wj 或许/d 有人/r 会/v 说/v ，/wd 这样/rzv 是/vshi 向/p 老外/n 讨好/v 、/wn 献媚/v ，/wd 笔者/n 要/v 说/v 的/ude1 是/vshi “/wyz 贵/a 在/p 参与/v ”/wyy ，/wd 而/cc 非/b 是/vshi 要/v 我们/rr 断根/v 忘/v 祖/ng ；/wf 是/vshi 要/v 积极/a 地/ude2 融入/v 西班牙/nsf 的/ude1 社会/n 当中/f 去/vf ，/wd 而/cc 非/b 被/pbei 异族/n 同化/vi ，/wd 让/v 他们/rr 去/vf 改变/v 我们/rr 华夏/nz 民族/n 的/ude1 传统/n 、/wn 习俗/n 、/wn 文化/n 心理/n 等/udeng ，/wd 只是/d 说/v 我们/rr 华人/n 也/d 是/vshi 西班牙/nsf 社会/n 的/ude1 依法/d 纳税人/n ，/wd 应该/v 享有/v 自己/rr 的/ude1 权利/n ，/wd 同时/c 也/d 应该/v 履行/v 相应/vi 的/ude1 义务/n 。/wj 从/p 这个/rz 意义/n 上/f 来说/uls ，/wd 西班牙/nsf 的/ude1 公益/n 活动/vn 或者/c 是/vshi 节日/n 当中/f ，/wd 不/d 能够/v 缺少/v 华人/n 的/ude1 身影/n 。/wj 
  
　 　 中国/ns 有/vyou 句/q 古话/n 叫做/v “/wyz 礼尚往来/vl ”/wyy ，/wd 中国/ns 民间/n 说/v 的/ude1 亲戚/n 也/d 是/vshi 需要/v 经常/d 走动/vi ，/wd 才/d 会/v 越/d 走/v 越/d 近/a 、/wn 越/d 走/v 越/vg 亲/ng ，/wd 更何况/bl 在/p 西班牙/nsf 的/ude1 华人/n 经济/n 的/ude1 格局/n 和/cc 现状/n ，/wd 已经/d 不/d 是/vshi 二十/m 年/qt 前/f 的/ude1 时/ng 侯/ng 了/y ，/wd 但是/c 在/p 西班牙/nsf 公益/n 活动/vn 或者/c 节日/n 中/f ，/wd 应该/v 不再/d 缺少/v 华人/n 的/ude1 身影/n 。/wj (/wkz 清浪/nr2 )/wky 