　 　 贵州/ns 德江/ns 县委/n 县政府/n 下发/v 文件/n ，/wd 要求/v 全县/n 干部/n 职工/n 到/v “/wyz 扶/v 阳/nr1 古城/n ”/wyy 旅游/vn ，/wd 还/d 要求/v 各级/r 领导/n 要/v 亲自/d 抓/v 。/wj 消息/n 一/m 出/vf ，/wd 网友/n 热/k 议/v ，/wd 有人/r 质疑/vn 公款/n 消费/vn ，/wd 有/vyou 人/n 则/c 冷静/ad 分析/v …/ws [详细]/n [广播版]/n 
  德江/ns 扶/v 阳/nr1 古城/n 风景/n 
 德江/ns 扶/v 阳/nr1 古城/n 风景/n 
 survey/n 　 　 贵州/ns 德江/ns 干部/n “/wyz 倾/vi 巢/n 旅游/vn ”/wyy 
 　 　 本报/rz 讯/ng   据/p 《/wkz 贵州/ns 商报/n 》/wky 报道/v ，/wd   10月/t 16日/t 上午/t ，/wd 贵州/ns 铜仁市/ns 德江县/ns 城关/ns 的/ude1 张/nr1 先生/n 到/v 县/n 商务/n 局/qv 办事/vi ，/wd 谁知/v 该局/r 仅/d 有/vyou 一/m 人/n 值班/vi ，/wd 其他/rzv 工作/vn 人员/n 全都/d 不/d 在/v 。/wj 原来/b ，/wd 大家/rr 都/d 去/vf 旅游/vi 了/y ！/wt 商务/n 局/n 当日/t 的/ude1 “/wyz 倾/vi 巢/n 旅游/vn ”/wyy ，/wd 源自/v 德江县/ns 下发/v 的/ude1 一/m 份/q 支持/vn 新景点/n “/wyz 扶/v 阳/nr1 古城/n ”/wyy 旅游/vn 开发/vn 的/ude1 “/wyz 红头文件/n ”/wyy 。/wj 
  　 　 每人/r 要/v 花费/v 150/m 元/q 
 　 　 “/wyz 扶/v 阳/nr1 古城/n ”/wyy 遗址/n 发现/v 于/p 2007年/t 2月/t ，/wd 在/p 德江县/ns 合/v 兴/v 乡/n 旋/vg 厂/n 铺/v 村/n ，/wd 是/vshi 一/m 座/q 约/d 5万/m 平方米/q 的/ude1 石城/ns 。/wj 德江/ns 曾/d 决定/v ，/wd 以/p “/wyz 隋唐/t 扶/v 阳/ng 古县/ns 城/n ”/wyy 的/ude1 文化/n 和/cc 历史/n 价值/n 为/p 支撑/v 开发/vn 旅游/vn 。/wj 
  　 　 今年/t 9月/t 28日/t ，/wd 德江/ns 县委/n 办/v 和/cc 县政府/n 办/v 联合/vd 下发/v 《/wkz 关于/p 认真/ad 组织/v 全县/n 干部/n 职工/n 赴/v 扶/v 阳/nr1 古城/n 遗址/n 参观/v 旅游/vi 的/ude1 通知/n 》/wky (/wkz 德/b 党/n 办发/v 【/wkz 2008/m 】/wky 128/m 号/q )/wky ，/wd 要求/v 全县/n 干部/n 职工/n 到/v “/wyz 扶/v 阳/nr1 古城/n ”/wyy 旅游/vn 。/wj 根据/p 文件/n 要求/n ，/wd 干部/n 职工/n 前往/v “/wyz 扶/v 阳/nr1 古城/n ”/wyy 参观/v 旅游/vi 的/ude1 须/d 达到/v 51/m 个/q 团/n 次/qv ，/wd 每/rz 团/n 人数/n 为/p 195/m 人/n ，/wd 时间/n 从/p 9月/t 29日/t 起/f 到/v 11月/t 18日/t ，/wd 费用/n 每人/r 150/m 元/q 。/wj 文件/n 要求/n ，/wd 全县/n 各级/r 各/rz 部门/n 主要/b 领导/n 要/v 亲自/d 抓/v ，/wd 总/d 负责/v ，/wd 严格/ad 按照/p 通知/n 时间/n 和/cc 人数/n 安排/vn ，/wd 要/v 确保/v 组团/vi 人数/n 不/d 减/v 。/wj 
  　 　 费用/n 由/p 各/rz 单位/n 支出/n 
 　 　 全县/n 的/ude1 干部/n 职工/n 组团/vi 就/d 可以/v 推动/v “/wyz 扶/v 阳/nr1 古城/n ”/wyy 的/ude1 旅游/vn 发展/vn ？/ww 德江县/ns “/wyz 两/m 办/v ”/wyy 下发/v 的/ude1 “/wyz 红头文件/n ”/wyy 在/p 当地/s 引起/v 较/d 大/a 反响/n 。/wj 
  　 　 德江/ns 县委/n 书记/n 杨频/nr 接受/v 记者/n 采访/v 时/ng 说/v ，/wd 组织/v 干部/n 职工/n 旅游/vn 采取/v 的/ude1 是/vshi 一/m 种/q 行政/n 主导/n 下/f 的/ude1 特殊/a 开发/vn 模式/n ，/wd 是/vshi 在/p “/wyz 扶/v 阳/nr1 古城/n ”/wyy 开发/vn 还/d 不/d 到位/vi 的/ude1 情况/n 下/f ，/wd 积累/v 开发/vn 经验/n ，/wd 并/cc 让/v 广大/b 干部/n 职工/n 认识/v 扶/v 阳/nr1 文化/n 、/wn 宣传/v 扶/v 阳/nr1 文化/n ，/wd 旅游/vn 费用/n 由/p 各/rz 单位/n 用/p 福利/n 待遇/n 等/udeng 方式/n 支出/n 。/wj 
  　 　 背景/n 资料/n ：/wp 贵州/ns 两会/n 关注/vn 文化/n 发展/vn   民俗/n 旅游/vn 成/v 热/k 议/v 话题/n 
 　 　 德江县/ns 四/m 大/a 班子/n 一行/n 十几/m 人/n ，/wd 浩荡/vi 进/vf 筑/v ，/wd 请/v 省/n 文化厅/n 、/wn 文物/n 局/n 和/cc 考古/vn 所/n 的/ude1 专家/n 去/vf 看/v 扶/v 阳/nr1 古城/n 的/ude1 文化/n 意义/n 。/wj 德江县/ns 在/p 去年/t 发现/v 了/ule 这个/rz 古城/n ，/wd 县/n 领导/n 多次/mq 上山/vi 探访/v ，/wd 又/d 请/v 来/vf 文化/n 专家/n 看/v 过/uguo 多次/mq ，/wd 企图/v 界定/vn 古城/n 的/ude1 年代/n 和/cc 发展/vn 价值/n 。/wj 德江县/ns 已/d 成立/vi 了/ule 由/p 25/m 人/n 组成/v 的/ude1 合/vd 兴/v 乡/n 隋唐/t 扶/v 阳/nr1 古城/n 遗址/n 保护/vn 委员会/n 及/cc 乡村/n 旅游/vn 开发/vn 办/v ，/wd 发展/v 乡村/n 旅游/vn 。/wj 目前/t ，/wd 已/d 筹资/vi 328万/m 元/q 开始/v 修建/v 303/m 省/n 道/qv 至/p 扶/v 阳/nr1 古城/n 的/ude1 道路/n ，/wd 并/cc 投入/v 28万/m 元/q 按照/p 唐代/t 建筑/n 模式/n 修建/v 扶/v 阳/nr1 古城/n 所在地/n 的/ude1 朝阳/n 村/n 办公楼/n 。/wj ［/wkz 详细/a ］/wky 
  　 　 精彩/a 视频/n ：/wp 探访/v 尘封/v 的/ude1 扶/v 阳/nr1 古城/n   揭开/v 古城/n 修建/v 之/uzhi 秘密/n 
 ・/w 辩论/vn 话题/n ：/wp 强制/v 干部/n 旅游/vn 来/f 带动/v 观光/vn 产业/n 是否/v 可行/a ？/ww 正方/n 反方/n 正方/n :/wp 可行/a 。/wj 对于/p 这种/r 未/d 完全/ad 开发/v 且/c 有/vyou 文化/n 价值/n 的/ude1 观光/vn 地/n ，/wd 此举/rzv 既/c 可/v 带动/v 当地/s 旅游/vn 事业/n 可/c 也/d 引起/v 那些/rz 干部/n   对/p 此/rzs 地/n 发展/vn 的/ude1 关注/vn ，/wd 达到/v 了/ule 宣传/vn 的/ude1 效果/n ，/wd 是/vshi 个/q 创新/vi 的/ude1 举措/n 。/wj 反方/n :/wp 不/d 可行/a 。/wj 首先/c ，/wd 发文/vi 强制/v 干部/n 旅游/vn 这/rzv 一/m 举动/n 很/d 不/d 妥当/a ，/wd 而且/c 耽误/v 了/ule 正常/a 的/ude1 工作/vn 。/wj 其次/c ，/wd 旅游/vn 费用/n 由/p   单位/n 出/vf 的/ude1 规定/n 也/d 容易/ad 造成/v 不好/a 的/ude1 影响/vn 。/wj 