　 　 近日/t ，/wd 从/p 松桃苗族自治县/ns 政府/n 办公室/n 获/v 恋/v ，/wd 该县/r 为/p 继续/v 加强/v 对/p 清水江/ns 流域/n 锰/n 污染/vn 的/ude1 治理/vn 力度/n ，/wd 进一步/d 提升/v 环境/n 质量/n ，/wd 确保/v 出境/vn 断面/n 水质/n 稳定/an 达标/vn ，/wd 特/d 制定/v “/wyz 五/m 措施/n 整治/v ”/wyy 清水江/ns 流域/n 电解/vn 锰/n 行业/n 污染/vn 治理/vn ，/wd 把/pba 住/vi “/wyz 三/m 道/qv 门槛/n ”/wyy 做/v 好/a 节能/vn 减/v 排/v ：/wp 一/m 是/vshi 把/pba 住/vi 环保/n 门槛/n 引/v 企业/n 。/wj 对/p 新/a 引进/vn 的/ude1 年/qt 综合/vn 能耗/n 1000/m 吨/q 标准煤/n 以上/f 的/ude1 项目/n ，/wd 实行/v 节能/vi 减/v 排/v 评估/vn ，/wd 对/p 达/v 不/d 到/v 最低/a 能/v 效/ng 和/cc 排/v 入/v 标准/n 的/ude1 投资/vn 项目/n 一律/d 不得/vi 引进/v 。/wj 二/m 是/vshi 把/pba 住/vi 环保/n 门槛/n 批/q 项目/n 。/wj 重大/a 项目/n 备案/vi 、/wn 核准/v 前/f ，/wd 聘请/v 资深/b 环保/n 专家/n 按照/p 节能/vi 减/v 排/v 要求/v 对/p 项目/n 进行/vx 分析/vn 、/wn 预测/vn 和/cc 评估/vn ，/wd 对/p 评估/vn 不/d 合格/vi 的/ude1 项目/n 一律/d 不得/vi 批准/v 。/wj 三/m 是/vshi 把/pba 住/vi 环保/n 门槛/n 调/v 结构/n 。/wj 对/p 县/n 内/f 能耗/n 高/a 、/wn 排污/vi 大/a 、/wn 能/v 效/ng 低/a 、/wn 工艺/n 落后/a 的/ude1 行业/n 按照/p “/wyz 控制/v ―/wp 整治/v ―/wp 达标/vi ―/wp 发展/v ”/wyy 和/cc “/wyz 控制/v ―/wp 整治/v ―/wp 不/d 达标/vi ―/wp 淘汰/v ”/wyy 两/m 条/q 线/n 整治/vn 企业/n ，/wd 对/p 不/d 达标/vi 的/ude1 企业/n ，/wd 坚决/ad 实施/v 关/n 、/wn 停/vi 、/wn 并/d 、/wn 转/v ，/wd 切实/ad 控制/v 住/vi 企业/n 的/ude1 污染/vn 源头/n 。/wj 
  
　 　 一/m 、/wn 加强/v 组织/v 领导/n ，/wd 明确/v 职责/n 。/wj 按照/p 整治/vn 要求/n ，/wd 成立/vi 以/p 县委/n 常委/n 、/wn 县/n 人民政府/nl 副/b 县长/n 为/p 组长/n ，/wd 政府/n 办/v 、/wn 环保局/n 、/wn 经贸/b 局/n 负责人/n 为/p 副/b 组长/n ，/wd 相关/vn 单位/n 负责人/n 为/p 成员/n 的/ude1 锰/n 污染/vn 治理/vn 工作/vn 领导/n 小组/n 。/wj 建立/v “/wyz 地方/n 政府/n 负/v 总责/n 、/wn 相关/vn 部门/n 具体/ad 负责/v 、/wn 环保/n 部门/n 统一/vn 监管/vn 、/wn 新闻/n 媒体/n 舆论/n 监督/vn 、/wn 社会/n 公众/n 广泛/ad 参与/v ”/wyy 的/ude1 工作/vn 机制/n 。/wj 按照/p 整治/vn 工作/vn 要求/n ，/wd 层层/d 签订/v 责任状/n ，/wd 确保/v 本/rz 辖区/n 出境/vn 断面/n 水质/n 稳定/an 达标/vn 。/wj 采取/v 限/v 水/n 限/v 电/n 措施/n 对/p 群/ng 兴/v 公司/n 、/wn 太/d 丰/ag 公司/n 实施/v 限/v 产/v 治理/vn ，/wd 其余/rz 8/m 家/q 企业/n 实行/v 限期/vd 整顿/v 治理/vn 。/wj 
  
　 　 二/m 、/wn 加强/v 监测/vn 监控/vn 。/wj 治理/v 期间/f 环保/n 部门/n 要/v 加强/v 对/p 出境/vn 断面/n 、/wn 受/v 纳/b 水体/n 、/wn 企业/n 环保/n 设施/n 运行/vn 和/cc 排污/vn 状况/n 的/ude1 监测/vn 监控/vn 。/wj 地区/n 环境/n 监测站/n 对/p 松/a 江河/n 、/wn 木/ng 池/ng 河/n 出境/vn 断面/n 水质/n 每/rz 15/m 天/qt 监测/v 一/m 次/qv ；/wf 县/n 环保局/n 对/p 各/rz 企业/n 总/b 排污口/n 及/cc 受/v 纳/b 水体/n 断面/n 水质/n 情况/n 每/rz 5/m 天/qt 监测/v 一/m 次/qv ，/wd 并/cc 及时/ad 通报/v 监测/vn 情况/n 。/wj 
  
　 　 三/m 、/wn 加强/v 执法/vn 监督/vn 。/wj 县/n 环保局/n 对/p 重点/n 污染源/n 每/rz 5/m 天/qt 进行/vx 1/m 次/qv 执法/vn 监察/vn ，/wd 依法/d 查处/v 企业/n 违法/vn 排污/vn 行为/n 。/wj 并/cc 邀请/vn 人大代表/n 、/wn 政协/n 委员/n 、/wn 监察部门/n 参与/v 执法/vn 检查/vn 及/cc 监督/vn 。/wj 对/p 污染/vn 反弹/vn 企业/n 将/d 依法/d 严肃/ad 处理/v 。/wj 同时/c ，/wd 实行/v 有/vyou 奖/n 举报/vn 制度/n ，/wd 设立/v 举报/vn 电话/n ，/wd 接受/v 公众/n 和/cc 媒体/n 的/ude1 监督/vn ，/wd 及时/ad 公布/v 违法/vn 行为/n 和/cc 整治/vn 情况/n 。/wj 
  
　 　 四/m 、/wn 严格/ad 治理/v 验收/vn 。/wj 企业/n 完成/v 治理/v 后/f ，/wd 要/v 及时/ad 向/p 环保/n 部门/n 申请/v 验收/vn 。/wj 对/p 未/d 完成/v 限期/vd 治理/v 任务/n 的/ude1 企业/n ，/wd 实施/v 停产/vi 治理/v ；/wf 对/p 未/d 完成/v 限/v 产/v 治理/vn 任务/n 的/ude1 ，/wd 将/d 依法/d 处罚/v 。/wj 
  
