　 　 中国共产党/nt 新闻网/n －/wp －/wp 反腐倡廉/vl 频道/n 提醒/v 您/rr 关注/v 更/d 多/a 廉政/n 新闻/n 
 
　 　 近日/t ，/wd 《/wkz 人民日报/nz 》/wky 刊发/v 中共中央政治局/nt 常委/n 、/wn 中央纪委/nt 书记/n 贺国/nr 强/a 署名/vn 文章/n ，/wd 指出/v 党/n 的/ude1 十七/m 届/q 四中全会/n 通过/v 的/ude1 《/wkz 中共中央/nt 关于/p 加强/v 和/cc 改进/v 新/a 形势/n 下/vf 党/n 的/ude1 建设/vn 若干/m 重大/a 问题/n 的/ude1 决定/n 》/wky （/wkz 以下/f 简称/v 《/wkz 决定/n 》/wky ）/wky ，/wd 对/p 加强/v 和/cc 改进/v 新/a 形势/n 下/vf 党/n 的/ude1 建设/vn 作出/v 战略/n 部署/vn ，/wd 对于/p 深入/ad 推进/vi 党风/n 廉政/n 建设/vn 和/cc 反/vi 腐败/an 斗争/vn 具有/v 重要/a 指导/vn 意义/n 。/wj 贺国强/nr 要求/v 认真/ad 学习/v 深刻/ad 领会/v 党/n 的/ude1 十七/m 届/q 四中全会/n 对/p 党风/n 廉政/n 建设/vn 和/cc 反/vi 腐败/an 工作/vn 提出/v 的/ude1 新/a 要求/n ，/wd 深入/ad 推进/vi 党风/n 廉政/n 建设/vn 和/cc 反/vi 腐败/an 工作/vn ，/wd 开创/v 党风/n 廉政/n 建设/vn 和/cc 反/vi 腐败/an 斗争/vn 新/a 局面/n 。/wj 
  
　 　 的确/d ，/wd 党/n 的/ude1 十七/m 届/q 四中全会/n 通过/v 的/ude1 《/wkz 决定/n 》/wky ，/wd 尖锐/a 、/wn 全面/a 的/ude1 剖析/vn 了/ule 当前/t 党内/s 也/d 存在/v 的/ude1 不/d 适应/v 新/a 形势/n 新/a 任务/n 要求/n 、/wn 不/d 符合/v 党/n 的/ude1 性质/n 和/cc 宗旨/n 的/ude1 问题/n ，/wd 特别/d 是/vshi 一些/mq 领导/n 干部/n 特别/d 是/vshi 高级/a 领导/n 干部/n 中/f 发生/v 的/ude1 腐败/an 案件/n 影响/v 恶劣/a ，/wd 一些/mq 领域/n 腐败/an 现象/n 易/ad 发/v 多/ad 发/v ，/wd 严重/ad 削弱/v 党/n 的/ude1 创造力/n 、/wn 凝聚力/n 、/wn 战斗力/n ，/wd 严重/ad 损害/v 党/n 同/p 人民/n 群众/n 的/ude1 血肉/n 联系/vn ，/wd 严重/ad 影响/v 党/n 的/ude1 执政/vn 地位/n 巩固/v 和/cc 执政/vn 使命/n 实现/v ，/wd 必须/d 引起/v 全党/n 警醒/vi 。/wj 《/wkz 决定/n 》/wky 关于/p 执政党/n 建设/vn 的/ude1 6/m 条/q 基本/a 经验/n 中/f ，/wd 第四/m 条/q “/wyz 坚持/v 立/v 党/n 为/v 公/ng 、/wn 执政/vi 为/v 民/ng ，/wd 保持/v 党/n 同/p 人民/n 群众/n 的/ude1 血肉/n 联系/v ”/wyy 和/cc 第六/m 条/q “/wyz 坚持/v 党/n 要/v 管/v 党/n 、/wn 从严/d 治/v 党/n ，/wd 提高/v 管/v 党/n 治/v 党/n 水平/n ”/wyy 都/d 直接/ad 讲/v 到/v 了/ule 作风/n 建设/vn 和/cc 反腐倡廉/vl 建设/vn 。/wj 《/wkz 决定/n 》/wky 关于/p 加强/v 和/cc 改进/v 新/a 形势/n 下/vf 党/n 的/ude1 建设/vn 六/m 个/q 方面/n 主要/b 任务/n 中/f ，/wd 专门/d 用/v 了/ule 两/m 个/q 部分/n 部署/vn 党/n 的/ude1 作风/n 建设/vn 和/cc 反腐倡廉/vl 建设/vn 。/wj 同时/c ，/wd 胡锦涛/nr 总书记/n 在/p 十七/m 届/q 四中全会/n 上/f 的/ude1 重要/a 讲话/n 中/f 突出/ad 强调/v 了/ule 加强/v 党风/n 廉政/n 建设/vn 和/cc 反/vi 腐败/an 斗争/vn 的/ude1 重要性/n 。/wj 
  
　 　 如果/c 说/v ，/wd 党/n 的/ude1 十七/m 届/q 四中全会/n ，/wd 为/p 今后/t 的/ude1 党风/n 廉政/n 建设/vn 和/cc 反/vi 腐败/an 斗争/vn 指明/v 了/ule 方向/n ，/wd 为/v 反/vi 腐败/an 斗争/vn 吹/v 响/v 了/ule 号角/n 。/wj 那么/c ，/wd 此次/rz 贺国强/nr 公开/ad 发表/v 的/ude1 标题/n 为/v 《/wkz 开创/v 党风/n 廉政/n 建设/vn 和/cc 反/vi 腐败/an 斗争/vn 新/a 局面/n 》/wky 署名/vi 文章/n ，/wd 则/c 是/vshi 又/d 一/m 次/qv 擂/v 响/v 了/ule 这/rzv 场/qv 反/vi 腐败/an 斗争/vn 的/ude1 战鼓/n ，/wd 给/p 共和国/n 反/vi 腐败/an 斗士/n 鼓足/v 了/ule 干劲/n ！/wt 
  
　 　 这些/rz 年/qt 来/f ，/wd 腐败/an 官员/n 呈现/v 出/vf “/wyz 钱/n 多/a 、/wn 房/n 多/a 、/wn 女/b 人/n 多/a ”/wyy 的/ude1 趋势/n ，/wd 呈现/v 出/vf 官商/n 勾结/v 、/wn 官/n 官/n 勾结/v 、/wn 官/n 黑/a 勾结/v 的/ude1 趋势/n ，/wd 呈现/v 出/vf 大案/n 、/wn 要案/n 、/wn 官场/n 沦陷/vi 的/ude1 趋势/n ，/wd 这些/rz 现象/n 直接/ad 牵涉/v 到/v 了/ule 老百姓/n 的/ude1 切身利益/nl ，/wd 直接/ad 影响/v 到/v 了/ule 社会/n 公平/an 与/cc 正义/n 。/wj 这些/rz ，/wd 都/d 是/vshi 人民/n 群众/n 最/d 不/d 满意/v 的/ude1 现象/n ，/wd 是/vshi 党/n 与/cc 人民/n 群众/n 之间/f 一个/mq 最/d 不/d 和谐/a 音/n ，/wd 也/d 是/vshi 动摇/v 党/n 的/ude1 群众/n 基础/n 的/ude1 一个/mq 最/d 大/a 隐患/n 。/wj 
  
