　 　 □/w 晨报/n 记者/n   李宝花/nr 
 　 　 曾/d 在/p 全国/n 多/m 个/q 电视台/n 进行/vx 广告/n 轰炸/v 的/ude1 电视/n 购物/vn 企业/n 谷/ng 喜/v 实业/n 发展/vn 有限公司/n 倒闭/v ，/wd 引起/v 轩然大波/nl 。/wj 记者/n 昨天/t 在/p 张江/nr 集/vg 电/n 港/n 看到/v “/wyz 谷喜/nrj ”/wyy 的/ude1 办公室/n 均/d “/wyz 铁/n 将军/n ”/wyy 把/pba 门/n ，/wd 贴/v 着/uzhe 的/ude1 “/wyz 通告/n ”/wyy 显示/v ，/wd 该/rz 企业/n 上/f 周五/t 起/f 已经/d 正式/ad 倒闭/v ，/wd 并/cc 成立/vi 了/ule 善后/n 清算/vn 小组/n 。/wj 
  　 　 据/p 分析/vn ，/wd 于/p 明年/t 开始/v 执行/v 的/ude1 《/wkz 关于/p 加强/v 电视/n 购物/vn 短片/n 广告/n 和/cc 居家/vn 购物/vn 节目/n 管理/vn 的/ude1 通知/n 》/wky ，/wd 将/d 成为/v 一/m 部分/m 实力/n 不足/a 的/ude1 中小/b 电视/n 购物/vn 企业/n 被/pbei 淘汰/v 出局/vi 的/ude1 “/wyz 催化剂/n ”/wyy ，/wd 或/c 也/d 是/vshi “/wyz 谷喜/nrj ”/wyy 倒闭/v 的/ude1 原因/n 之一/rz 。/wj 
  　 　 供应商/n 最高/a 被/pbei 欠款/n 500万/m 
 　 　 记者/n 昨天/t 在/p 张江/nr 集/vg 电/n 港/n 大楼/n 内/f 看到/v ，/wd 谷/ng 喜/v 实业/n 公司/n 的/ude1 铭牌/n 仍然/d 可以/v 在/p 楼层/n 指示/n 牌/n 上/f 找到/v 。/wj 从/p 9/m 楼/n 电梯/n 出来/vf 后/f ，/wd 就/d 能/v 看到/v 一/m 张/q 落款/n 为/v “/wyz 谷/ng 喜/vd 购物/vi ”/wyy 的/ude1 通告/n 。/wj 位于/v 9/m 楼/n 和/cc 10/m 楼/n 的/ude1 办公室/n 均/d 已/d 是/vshi 大门/n 紧/d 锁/v ，/wd 人去楼空/vl 。/wj 就/d 在/p 记者/n 在/p “/wyz 谷喜/nrj ”/wyy 门口/s 停留/vi 时/ng ，/wd 两/m 个/q 自称/v 与/p “/wyz 谷喜/nrj ”/wyy 有/vyou 业务/n 往来/vi 的/ude1 男子/n 也/d 找到/v 了/ule “/wyz 谷喜/nrj ”/wyy 办公室/n ，/wd 但/c 一无所获/vl ，/wd 而/cc 之前/f 当/v 他们/rr 与/p “/wyz 谷喜/nrj ”/wyy 的/ude1 相关/vn 人员/n 联系/v 时/ng ，/wd 对方/n 的/ude1 手机/n 不/d 是/vshi 关机/vi 就/d 是/vshi 已/d 停机/vi 。/wj 
  　 　 “/wyz 谷喜/nrj ”/wyy 贴/v 出/vf 的/ude1 通告/n 称/v ，/wd “/wyz 因/p 公司/n 经营/vn 不/d 佳/a ，/wd 严重/ad 亏损/v ，/wd 已经/d 不/d 能/v 维持/v 下去/vf ”/wyy ，/wd 根据/p 通告/n ，/wd “/wyz 谷喜/nrj ”/wyy 在/p 破产/vi 后/f 成立/vi 了/ule 清算/vn 小组/n 处理/v 拖欠/v 的/ude1 员工/n 工资/n 及/cc 供应商/n 货款/n 问题/n 。/wj 不过/c ，/wd 一/m 名/q 供应商/n 告诉/v 记者/n ，/wd 清算/v 小组/n 更/d 多/a 是/vshi 进行/vx “/wyz 谷喜/nrj ”/wyy 内部/f 员工/n 的/ude1 结算/vn ，/wd 要/v 拿/v 回/qv 货款/n 还/d 得/ude3 找/v “/wyz 谷/ng 喜/ng ”/wyy 董事长/n 袁建达/nr 。/wj “/wyz 谷喜/nrj ”/wyy 供应商/n 之一/rz 的/ude1 宁波/ns 宝/n 德/b 电气/n 吴/nr1 先生/n 告诉/v 记者/n ，/wd 该/rz 公司/n 今年/t 6月/t 起/f 向/p “/wyz 谷喜/nrj ”/wyy 供货/vn ，/wd 至今/d “/wyz 谷喜/nrj ”/wyy 已/d 拖欠/v 宝/n 德/b 电气/n 30/m 余/m 万/m 元/q 的/ude1 货款/n 。/wj 据/p 了解/v ，/wd 被/pbei 拖欠/v 货款/n 的/ude1 供应商/n 向/p “/wyz 谷喜/nrj ”/wyy 供应/vn 的/ude1 货品/n 包括/v GPS/n 、/wn 笔记本/n 电脑/n 等/udeng ，/wd 每个/r 供应商/n 被/pbei 拖欠/v 的/ude1 金额/n 从/p 5万/m －/wp 500万/m 元/q 不等/vi ，/wd 供应商/n 分布/vi 在/p 全国/n 各地/rzs 。/wj 
  　 　 就/d 在/p 供应商/n 怀疑/v “/wyz 谷喜/nrj ”/wyy 创始人/n 兼/v 董事长/n 袁建达/nr “/wyz 人间/n 蒸发/vi ”/wyy 的/ude1 时候/n ，/wd 记者/n 却/d 打通/v 了/ule 他/rr 的/ude1 手机/n 。/wj 昨天/t ，/wd 袁建达/nr 的/ude1 助理/n 专程/d 赶到/v 晨报/n 解释/vn 情况/n ，/wd 称/v 因/p 受/v 金融/n 危机/n 影响/vn ，/wd 资金/n 链/ng 出现/v 断裂/vi ，/wd 公司/n 目前/t 已/d 进入/v 歇业/vi 清理/v 状态/n ，/wd 公司/n 已经/d 成立/vi 善后/n 工作/vn 小组/n ，/wd 并/cc 委托/vn 律师/n 参与/v 资产/n 及/cc 债权/n 债务/n 清理/vn 事宜/n ，/wd 并/cc 已/d 专门/d 设立/v 了/ule 一个/mq 债权人/n 接待处/n 。/wj 目前/t ，/wd 善后/n 工作/vn 小组/n 正在/d 对/p 公司/n 原有/vn 财产/n 作/v 评估/vn ，/wd 争取/v 尽早/d 拿/v 出/vf 方案/n 解决/v 与/p 供应商/n 之间/f 的/ude1 问题/n ，/wd 并/cc 不/d 像/v 之前/f 有/vyou 些/q 媒体/n 说/v 的/ude1 “/wyz 董事长/n 失踪/vi ”/wyy “/wyz 涉嫌/v 诈骗/vn ”/wyy 。/wj 
  　 　 电视/n 购物/vi “/wyz 寒冬/n ”/wyy 或/c 将/d 来临/vi 
 　 　 尽管/c “/wyz 谷喜/nrj ”/wyy 相关/vn 负责人/n 称/v 公司/n 倒闭/v 是/vshi 因为/p 受/v 金融/n 危机/n 影响/vn ，/wd 不过/c 记者/n 了解/v 到/v ，/wd 国家/n 广电/n 总局/n 下发/v 的/ude1 《/wkz 关于/p 加强/v 电视/n 购物/vn 短片/n 广告/n 和/cc 居家/vn 购物/vn 节目/n 管理/vn 的/ude1 通知/n 》/wky 将/d 于/p 明年/t 1月/t 1日/t 起/f 正式/ad 开始/v 执行/v ，/wd 成为/v 一/m 部分/m 实力/n 不足/a 的/ude1 中小/b 电视/n 购物/vn 企业/n 被/pbei 淘汰/v 出局/vi 的/ude1 “/wyz 催化剂/n ”/wyy 。/wj 
  　 　 国家/n 广电/n 总局/n 下发/v 的/ude1 相关/vn 通知/n 要求/n ，/wd 电视/n 购物/vn 短片/n 应/v 如实/vd 介绍/v 所/usuo 售/v 商品/n ，/wd 标明/v 商品/n 销售/vn 企业/n 名称/n ，/wd 公布/v 在/p 一定/b 期限/n 内/f 可/v “/wyz 无条件/d 退货/vi ”/wyy 和/cc “/wyz 验货/vi 付款/vi ”/wyy 的/ude1 承诺/vn ，/wd 严禁/v 出现/v 内容/n 虚假/a 违法/vn 、/wn 格调/n 庸俗/a 低下/a 或/c 夸大/v 宣传/vn 、/wn 误导/vn 消费/vn 等/udeng 情况/n 。/wj 此外/c ，/wd 对/p 可以/v 在/p 广播/vn 电视/n 上/f 播出/v 购物/vn 广告/n 的/ude1 企业/n ，/wd 也/d 要求/v 其/rz “/wyz 注册/vn 资本金/n 不/d 少于/v 1000万/m 元/q 人民币/n ”/wyy 、/wn “/wyz 具有/v 不/d 少于/v 100/m 个/q 座/q 席/qt 的/ude1 呼叫/vn 系统/n 、/wn 物流/n 配送/vn 和/cc 结算/vn 系统/n ”/wyy 等/udeng 。/wj 
  　 　 此外/c ，/wd 与/p 湖南/ns 快乐/a 购/vg 和/cc 东方/s 购物/vn 频道/n 与/p 自己/rr 电视台/n 合作/vn 的/ude1 模式/n 不同/a ，/wd “/wyz 谷喜/nrj ”/wyy 的/ude1 模式/n 是/vshi 通过/p 购买/v 各地/rzs 电视/n 时间段/n 来/vf 播放/v 产品/n 广告/n ，/wd 这/rzv 也/d 是/vshi 大多数/m 电视/n 购物/vn 企业/n 的/ude1 做法/n ，/wd 但/c 缺点/n 是/vshi 购买/v 时段/n 的/ude1 费用/n 很/d 高/a ，/wd 这/rzv 也/d 直接/ad 导致/v 电视/n 购物/vn 企业/n 资金/n 短缺/vi 。/wj 
  　 　 一/m 名/q 对/p 电视/n 购物/vn 行业/n 有所/v 了解/v 的/ude1 人士/n 告诉/v 记者/n ，/wd 《/wkz 通知/n 》/wky 规定/v 令/v 电视/n 购物/vi 可/v 销售/vn 产品/n 的/ude1 范围/n 有所/v 缩小/v ，/wd 且/c 审核/v 更/d 严格/a ，/wd 因/p 此/rzs 风/n 投/v 资金/n 也/d 不/d 会/v 盲目/ad 进入/v 。/wj 再/d 加上/v 电视/n 广告/n 费用/n 不菲/a ，/wd 这/rzv 直接/ad 导致/v 了/ule 一/m 部分/m 中小/b 电视/n 购物/vn 企业/n 资金/n 不足/an ，/wd 并/cc 最终/d 破产/vi 。/wj 从/p 这个/rz 角度/n 来说/uls ，/wd “/wyz 谷喜/nrj ”/wyy 的/ude1 倒闭/vn 可能/n 只/d 是/vshi 揭开/v 了/ule 电视/n 购物/vn 企业/n “/wyz 寒冬/n ”/wyy 的/ude1 冰山/n 一角/n 。/wj 
  　 　 
 