

　 　 继/vg 侯耀华/nr 所/usuo 做/v 的/ude1 10/m 条/q 违法/vn 广告/n 被/pbei 曝光/vi 后/f ，/wd 前/f 日/b 中国/ns 商业/n 联合会/n 媒体/n 购物/vn 专业/n 委员会/n (/wkz 媒/ng 购/vg 委/ng )/wky 又/d 点名/v 批评/v 赵忠祥/nr 等/udeng 知名人士/n 代/q 言/ng 的/ude1 电视/n 购物/vn 违法/vn 广告/n 仍/d 在/p 各地/rzs 卫视/n 播出/v 。/wj 而/cc 早/ad 在/p 11月/t 2日/t ，/wd 天津/ns 市民/n 林/nr1 先生/n 就/d 因/p 赵忠祥/nr 代/v 言/vg 黄金/n 火/n 灸/w 被/ng 的/ude1 广告/n 涉嫌/v 虚假/ad 宣传/v 给/p 消费者/n 造成/v 损失/n 而/cc 将/p 赵忠祥/nr 诉至/v 和平/n 法院/n 。/wj 
  　 　 赵忠祥/nr 广告/n 语/ng 
 　 　 “/wyz 有/vyou 病/n 能/v 治病/vi ，/wd 没/d 病/v 能/v 防病/vi ”/wyy 
 　 　 市民/n 林/nr1 先生/n 状告/v 的/ude1 并非/v 此次/rz 通报/n 中/f 赵忠祥/nr 所/usuo 代/v 言/ng 的/ude1 两/m 款/q 产品/n ，/wd 而是/c 一/m 种/q 叫/vi 黄金/n 火/n 灸/w 被/ng 的/ude1 产品/n 。/wj 该/rz 产品/n 自称/v 适用/a 风湿/n 骨病/n 、/wn 心脏病/n 、/wn 高血压/n 等等/udeng 老年人/n 容易/ad 患/v 上/f 的/ude1 疾病/n 治疗/vn 。/wj 林/nr1 先生/n 说/v ，/wd 着/vi 名/q 主持人/n 赵忠祥/nr 在/p 其/rz 广告/n 中/f 称/v ，/wd “/wyz 盖/v 上/vf 黄金/n 火/n 灸/w 被/d 有/vyou 病/n 能/v 治病/vi ，/wd 没/d 病/v 能/v 防病/vi …/ws …/ws 既然/c 每天/r 睡觉/vi 都/d 要/v 盖/v 被子/n ，/wd 还/d 不/d 如/v 盖/v 一/m 床/q 能/v 治病/vi 的/ude1 黄金/n 火/n 灸/w 被/ng 。/wj ”/wyy 影视/b 明星/n 王刚/nr 也/d 鼎/ng 力/n 推荐/v 该/rz 产品/n 。/wj 
  　 　 记者/n 在/p 黄金/n 火/n 灸/w 被/ng 的/ude1 网站/n 上/f 看到/v ，/wd 赵忠祥/nr 、/wn 王/nr1 刚/d 两/m 位/q 代言人/n 的/ude1 广告/n 视频/n 均/d 被/pbei 放/v 在/p 了/ule 显/v 着/uzhe 的/ude1 位置/n 。/wj 除了/p 看到/v 林/nr1 先生/n 所/usuo 说/v 的/ude1 介绍/vn 以外/f ，/wd 另/rz 一/m 位/q 代言人/n 王/nr1 刚/d 还/d 在/p 广告/n 中/f 称/v ：/wp “/wyz 我/rr 既然/c 做/v 了/ule 黄金/n 火/n 灸/w 被/ng 的/ude1 形象/n 代言人/n ，/wd 就/d 要/v 认真/ad 了解/v 这个/rz 产品/n 的/ude1 功效/n 。/wj ”/wyy 
  　 　 消费者/n 购买/v 后/f 
 　 　 发现/v 其/rz 内部/f 竟是/v 化纤/n 喷/v 胶/n 棉/ng 
 　 　 林/nr1 先生/n 说/v ，/wd 看到/v 二/m 位/q 名人/n 如此/rzv 宣传/v ，/wd 他/rr 信/v 以/p 为/v 真/d 决定/v 为/p 父母/n 购买/v 两/m 床/q 黄金/n 火/n 灸/w 被/ng 以/p 示/vg 孝心/n 。/wj 2009年/t 10月/t 8日/t 在/p 一/m 家/q 药房/n 内/f 花/v 了/ule 近/a 千/m 元/q 购买/v 了/ule 两/m 床/q 黄金/n 火/n 灸/w 被/ng 。/wj 不久/m ，/wd 一/m 位/q 从事/vi 医学/n 工作/vn 的/ude1 朋友/n 前来/vi 串门/vi ，/wd 看到/v 黄金/n 火/n 灸/w 被/pbei 说明书/n 后/f ，/wd 当即/d 表示/v 一/m 床/q 被子/n 能/v 治疗/v 那么/rz 多/m 种/q 疾病/n 根本/d 就/d 是/vshi 天方夜谭/nl 。/wj 林/nr1 先生/n 这/rzv 才/d 上网/v 查询/v ，/wd 发现/v 该/rz 产品/n 专利/n 、/wn 执行/v 标准/n 均/d 表明/v 其/rz 并/d 不/d 是/vshi 什么/ry 医疗/n 器材/n 或/c 保健/n 用品/n ，/wd 只/d 是/vshi 经过/p 卫生防疫/nl 部门/n 检验/v 过/uguo 的/ude1 一/m 床/q 棉被/n ，/wd 里面/f 装/v 的/ude1 竟然/d 是/vshi 化纤/n 喷/v 胶/n 棉/ng 。/wj 林/nr1 先生/n 说/v 出于/v 对/p 赵忠祥/nr 代言人/n 的/ude1 崇拜/vn 和/cc 信任/vn 才/d 购买/v 了/ule 产品/n ，/wd 黄金/n 火/n 灸/w 被/pbei 只不过/d 是/vshi 普通/a 日用品/n ，/wd 他们/rr 应该/v 对/p 自己/rr 的/ude1 代/n 言/vg 行为/n 负责/vn 。/wj 为此/bl ，/wd 11月/t 2日/t ，/wd 林/nr1 先生/n 将/d 二/m 位/q 名人/n 诉至/v 法院/n ，/wd 提出/v 赔偿/v 其/rz 购买/v 黄金/n 火/n 灸/w 被/ng 的/ude1 货款/n 996/m 元/q 等/udeng 诉讼/vn 请求/n 。/wj 目前/t 法院/n 已经/d 受理/v 此案/r 。/wj 
  　 　 对话/vi 赵忠祥/nr 
 　 　 当初/t 是/vshi 以/p 录制/v 节目/n 形式/n 拍摄/v 的/ude1 
 　 　 一/m 方/q 是/vshi 媒/ng 购/vg 委/ng 通报/v 赵忠祥/nr 代/v 言/ng 的/ude1 电视/n 购物/vn 广告/n “/wyz 长城/ns 利/n 脑/n 心/n ”/wyy “/wyz 复方/b 咳/v 喘/v 胶囊/n ”/wyy ，/wd 一/m 方/q 又/d 是/vshi 天津/ns 市民/n 林/nr1 先生/n 因/c 涉嫌/v 虚假/ad 代/v 言/vg 商品/n 广告/n 将/p 其/rz 诉至/v 法院/n ，/wd 赵忠祥/nr 一时间/t 处于/v 风口浪尖/nl 之上/f 。/wj 昨日/t (/wkz 11月/t 13日/t )/wky ，/wd 记者/n 与/p 赵忠祥/nr 取得/v 了/ule 联系/vn 。/wj 
  　 　 赵忠祥/nr 表示/v ，/wd 他/rr 已经/d 通过/p 律师/n 王富/nr 正式/ad 对/p 被/pbei 指/v “/wyz 代/v 言/vg 违法/vn 广告/n ”/wyy 做出/v 三点/t 回/v 应/v ：/wp “/wyz 一/m 、/wn 通报/n 方/d 系/v 行业/n 二级/b 分会/n ，/wd 有/vyou 无/v 授权/v 可/v 宣布/v 公民/n 违法/vd 成立/vi ？/ww 如/v 有/vyou 授权/v 需/v 不/d 需要/v 经过/p 一定/b 程序/n ？/ww 二/m 、/wn 通报/n 方/d 列举/v 了/ule 三/m 句/q 广告/n 语/ng ，/wd 即/v ‘/wyz 长城/ns 利/n 脑/n 心/n 片/ng ’/wyy 电视/n 购物/vn 广告/n 中/f 的/ude1 三/m 句/q 话/n 。/wj ‘/wyz 5/m 年/qt 以内/f 的/ude1 中风/n 偏瘫/vi 6/m 盒/q 见效/a ，/wd 冠心病/n 3/m 盒/q 见效/a ，/wd 高血压/n 动脉硬化/nl 1/m 盒/q 见效/a ’/wyy 。/wj 经/p 查/v ，/wd 我/rr 当事人/n 所/usuo 在/v 片中/s 并/d 无/v 此/rzs 三/m 句/q 话/n ，/wd 通报/v 方/d 根据/p 何在/vi ？/ww 以/p 此/rzs 引申/vi 出/vf 违法/vi 是否/v 得当/a ？/ww 三/m 、/wn 如/v 在/p 查明/v 事实/n 基础/n 上/f ，/wd 确认/v 我/rr 当事人/n 的/ude1 不当/a 之/uzhi 处/n ，/wd 我/rr 当事人/n 会/v 向/p 公众/n 诚挚/ad 致歉/vi 。/wj ”/wyy 
  　 　 此外/c ，/wd 赵忠祥/nr 补充/v 说/v ，/wd 那个/rz 时候/n 都/d 是/vshi 以/p 录制/v 节目/n 的/ude1 形式/n 而/cc 不/d 是/vshi 拍摄/v 广告/n 形式/n 拍摄/v 的/ude1 ，/wd 也/d 没有/v 人/n 规定/n 这种/r 形式/n 就/d 是/vshi 代/v 言/vg 广告/n ，/wd 现在/t 又/d 认定/v 为/v 就/d 是/vshi 代/v 言/vg 商品/n 广告/n ，/wd 他/rr 也/d 没有/v 办法/n 。/wj 虽然/c 被/pbei 指/v 代/v 言/vg 违法/vn 广告/n 赵忠祥/nr 觉得/v 不可/v 理解/v ，/wd 但/c 他/rr 并/d 没有/d 打算/v 通过/p 诉讼/vn 手段/n 去/vf 解决/v ，/wd 他/rr 坦言/v 担心/v 如此一来/dl 自己/rr 将/d 成为/v 官司/n 专业户/n 。/wj 
  　 　 对于/p 天津/ns 消费者/n 林/nr1 先生/n 因为/c 购买/v 黄金/n 火/n 灸/w 被/pbei 将/d 自己/rr 告/v 上/vf 法庭/n ，/wd 赵忠祥/nr 首先/d 询问/v 是否/v 给/p 消费者/n 造成/v 了/ule 损失/n 。/wj 他/rr 说/v 这个/rz 商品/n 广告/n 他/rr 同样/d 不/d 是/vshi 代言人/n ，/wd 这/rzv 也/d 是/vshi 通过/p 制作/v 节目/n 的/ude1 方式/n 进行/vx 的/ude1 ，/wd 他/rr 只是/d 一个/mq 提问/vn 者/k ，/wd 比如/v 该/rz 产品/n 的/ude1 功能/n 、/wn 效果/n 等/udeng 问题/n ，/wd 回答/v 问题/n 的/ude1 是/vshi 医生/n 和/cc 相关/vn 人员/n ，/wd 他们/rr 应该/v 对/p 商品/n 的/ude1 效果/n 负责/vn 。/wj 目前/t ，/wd 他/rr 没有/d 接到/v 法院/n 的/ude1 传票/n ，/wd 在/p 接到/v 传票/n 以后/f 他/rr 会/v 认真/ad 对待/v 。/wj 如果/c 是/vshi 自己/rr 的/ude1 行为/n 给/p 消费者/n 带来/v 了/ule 损害/vn ，/wd 判定/v 他/rr 应该/v 承担/v 的/ude1 责任/n ，/wd 他/rr 不/d 会/v 选择/v 逃避/v 。/wj 
  　 　 工商/n 部门/n 表示/v 已/d 立案/vi 
 　 　 和平区/ns 工商局/n 相关/vn 负责人/n 昨日/t (/wkz 11月/t 13日/t )/wky 表示/v ，/wd 他们/rr 已经/d 接到/v 了/ule 林/nr1 先生/n 关于/p 黄金/n 火/n 灸/w 被/pbei 广告/n 的/ude1 投诉/vn 并且/c 已经/d 立案/vi 。/wj 在/p 查看/v 其/rz 广告/n 中/f 发现/v 多/m 处/q 广告/n 用语/n 涉嫌/v 夸大/v 其/rz 功效/n 的/ude1 宣传/vn 。/wj 现在/t 已经/d 与/p 厂家/n 进行/vx 了/ule 联系/vn ，/wd 让/v 其/rz 提供/v 能/v 证明/v 其/rz 功效/n 的/ude1 证明/vn 材料/n 。/wj 如果/c 其/rz 广告/n 确实/ad 存在/v 不/d 实/a 之/uzhi 处/n ，/wd 工商/n 部门/n 在/p 3/m 个/q 月/n 内/f 会/v 对/p 厂家/n 进行/vx 相应/vi 的/ude1 行政/n 处罚/vn 责令/v 其/rz 停止/v 发布/v 和/cc 罚款/vi 。/wj 
  　 　 消协/n 提醒/v 
 　 　 不要/d 迷信/v “/wyz 明星/n 效应/n ”/wyy 
 　 　 近/a 几/m 年/qt ，/wd 关于/p 明星/n 代/v 言/vg 虚假/a 广告/n 的/ude1 报道/n 屡见不鲜/vl ，/wd 最近/t 又/d 爆出/v 关于/p 侯耀华/nr 代/v 言/vg 10/m 种/q 虚假/a 广告/n 的/ude1 消息/n 。/wj 这些/rz 虚假/a 的/ude1 名人/n 广告/n 不仅/c 侵害/v 了/ule 消费者/n 的/ude1 合法/a 权益/n ，/wd 也/d 让/v 公众/n 对/p 名人/n 产生/v 了/ule 不信任感/n 。/wj 为此/bl ，/wd 天津市/ns 消协/n 昨天/t (/wkz 11月/t 13日/t )/wky 发布/v 消费/vn 提示/vn ：/wp 明星/n 代/v 言/vg 商品/n 不/d 等于/v “/wyz 明星/n 质量/n ”/wyy 。/wj 
  　 　 “/wyz 明星/n 代/q 言/ng 的/ude1 产品/n ，/wd 可信度/n 不好/ad 掌握/v 。/wj ”/wyy 天津市/ns 消费者/n 协会/n 秘书长/n 高吉胜/nr 说/v ，/wd 这/rzv 与/p 明星/n 的/ude1 法律/n 意识/n 和/cc 自身/rr 素质/n 都/d 有/vyou 关系/n 。/wj 明星/n 的/ude1 法律/n 意识/n 强/ng ，/wd 代/v 言/ng 前期/f ，/wd 对/p 产品/n 的/ude1 相关/vn 手续/n 都/d 进行/vx 审核/vn ，/wd 那么/rz 可信度/n 自然/d 会/v 高/a ，/wd 否则/c 可信度/n 就/d 不/d 高/a 。/wj 
  　 　 市面/n 上/f 的/ude1 产品/n ，/wd 应该/v 在/p 上市/vi 前/f 已经/d 经过/p 相关/vn 部门/n 审批/vn 。/wj 如果/c 产品/n 的/ude1 合格证/n 、/wn 检验证/n 等/udeng 相关/vn 手续/n 是/vshi 齐全/a 的/ude1 ，/wd 那/rzv 产品/n 本身/rz 应该/v 没有/v 问题/n ，/wd 只是/c 在/p 宣传/v 时/ng ，/wd 名人/n 没有/d 按照/p 产品/n 的/ude1 说明书/n 去/vf 客观/a 地/ude2 进行/vx 宣传/vn ，/wd 而是/c 夸大/v 其/rz 作用/n ，/wd 本来/d 是/vshi “/wyz 健/ag 字号/n ”/wyy 却/d 让/v 人/n 误/d 以为/v 是/vshi 药品/n ，/wd 这样/rzv 的/ude1 宣传/vn 是/vshi 在/p 误导/v 消费者/n 。/wj 而/cc 有些/rz 产品/n 属于/v 问题/n 产品/n ，/wd 本身/rz 手续/n 就/d 不/d 全/a ，/wd 但是/c 有/vyou 些/q 名人/n 由于/c 法律/n 意识/n 淡薄/a ，/wd 缺乏/v 前期/f 审核/v ，/wd 还/d 是/vshi 会/v 代/v 言/ng ，/wd 这/rzv 就/d 成/v 了/ule 代/v 言/vg 违法/vi 的/ude1 广告/n 了/y 。/wj 
  　 　 消费者/n 不要/d 盲目/ad 相信/v 公众/n 人物/n 的/ude1 所谓/v 推介/v ，/wd 也/d 不/d 要/v 受/v 广告词/n 蒙蔽/vn 。/wj 购买/v 商品/n 时/ng ，/wd 一定/d 要/v 问/v 清/a 制造商/n 、/wn 厂址/n 、/wn 电话/n 以及/cc 售/v 后/f 等/udeng 情况/n ，/wd 如/v 对方/n 不/d 能/v 提供/v 详细/a 资料/n ，/wd 消费者/n 就/d 要/v 提高/v 警惕/an 。/wj 名人/n 代/q 言/ng 的/ude1 广告/n ，/wd 并非/v 全/d 是/vshi 质优价廉/nl 的/ude1 商品/n 或者/c 服务/v 。/wj 
  　 　 不/d 要/v 将/p “/wyz 药品/n ”/wyy 与/p “/wyz 保健食品/n ”/wyy 概念/n 混淆/v ，/wd 消费者/n 购买/v 药品/n ，/wd 尽量/d 要/v 到/v 正规/a 医疗/n 机构/n 对/p 疾病/n 做出/v 明确/ad 诊断/v ，/wd 并/cc 在/p 医生/n 或/c 药师/n 的/ude1 指导/vn 下/f 使用/v 和/cc 购买/v 药品/n ，/wd 养成/v 正确/a 的/ude1 购买/vn 和/cc 使用/v 药品/n 的/ude1 习惯/n 。/wj 此外/c ，/wd 在/p 购买/v 之前/f 可以/v 登录/v 卫生部/nt 和/cc 国家/n 食品/n 药品/n 监督/vn 管理局/n 网站/n 对/p 药品/n 、/wn 保健食品/n 的/ude1 真实性/n 进行/vx 查询/vn 。/wj (/wkz 记者/n 刘连松/nr 见习/vi 记者/n 白璐/nr 记者/n 王/nr1 强制/v 图/n 王辰/nr )/wky 
  