　 　 据/p 新华社/nt 4月/t 19日/t 电/n 在/p 震惊/v 全/a 美/b 的/ude1 弗吉尼亚/nsf 理/n 工/ag 大学/n 枪击/vi 案/ng 发生/v 两/m 天/qt 后/f ，/wd 美国/nsf 全国/n 广播/vn 公司/n (/wkz NBC/n )/wky 4月/t 18日/t 收到/v 了/ule 凶手/n 在/p 杀人/vn 间隙/n 寄/v 出/vf 的/ude1 43/m 幅/q 照片/n 、/wn 28/m 段/q 录像/n 和/cc 23/m 页/q 书面/b 声明/n 。/wj 
  　 　 影/ng 相/d ：/wp 挥舞/v 武器/n 杀气腾腾/vl 
 　 　 据/p 美国/nsf 媒体/n 报道/v ，/wd 弗吉尼亚/nsf 理/n 工/ag 大学/n 校园/n 枪击/vi 案/ng 凶手/n 、/wn 该校/r 英语/nz 系/v 4/m 年级/n 韩/b 裔/nr1 学生/n 赵承熙/nr 在/p 寄/v 出/vf 的/ude1 照片/n 中/f 身/ng 穿/v 黑色/n T/rzt 恤/w ，/wd 挥舞/v 着/uzhe 铁锤/n 、/wn 手枪/n 、/wn 短刀/n 等/udeng 武器/n ，/wd 杀气腾腾/vl 。/wj 而/cc 在/p 一/m 段/q 录像/n 中/f ，/wd 出身/v 贫寒/a 的/ude1 他/rr 破口大骂/vl 纨绔子弟/nl ：/wp “/wyz 你们/rr 这些/rz 臭/a 小子/n ，/wd 有/vyou 奔驰/nz 车/n 还/d 不够/a ；/wf 你们/rr 这些/rz 势利眼/n ，/wd 有/vyou 金/b 项链/n 还/d 不够/a ，/wd 有/vyou 信托/b 基金/n 还/d 不够/a ，/wd 有/vyou 伏特/q 加/v 和/cc 白兰地/n 也/d 不够/a ，/wd 大吃大喝/vl ，/wd 纵情/v 声色/n 都/d 不够/a 。/wj 你们/rr 拥有/v 一切/rz ，/wd 却/d 满足/v 不/d 了/ule 你们/rr 的/ude1 享乐/vn 需要/n !/wt ”/wyy 在/p 另/rz 一/m 段/q 录像/n 里/f ，/wd 赵承熙/nr 厉声/d 说/v ：/wp “/wyz 你们/rr 曾/d 有/vyou 亿万/m 机会/n 躲/v 过/uguo 今天/t ，/wd 但/c 你们/rr 决意/d 让/v 我/rr 流血/vi !/wt 你们/rr 将/p 我/rr 逼/v 到/v 绝路/n ，/wd 令/v 我/rr 别无选择/vl 。/wj 这/rzv 是/vshi 你们/rr 的/ude1 决定/n ，/wd 现在/t 你们/rr 手上/s 沾满/v 了/ule 鲜血/n ，/wd 永远/d 也/d 洗刷/v 不/d 掉/v 。/wj ”/wyy 他/rr 还/d 在/p 一/m 段/q 10/m 分钟/qt 的/ude1 录像/n 中/f 表示/v ：/wp “/wyz 本来/d 我/rr 没有/d 必要/a 这么/rz 做/v ，/wd 我/rr 可以/v 离开/v ，/wd 也/d 可以/v 逃跑/v 。/wj 但是/c 不/d ，/wd 我/rr 不/d 会/v 跑/v 。/wj 我/rr 不/d 是/vshi 为/p 自己/rr 杀人/vi ，/wd 而是/c 为/p 我/rr 的/ude1 孩子/n 们/k 、/wn 兄弟/n 姐妹/n 们/k ，/wd 是/vshi 为/p 他们/rr 做/v 的/ude1 。/wj ”/wyy 
  　 　 宣言/n ：/wp 咒骂/v 富人/n 扬言/v 报复/v 
 　 　 赵承熙/nr 寄/v 出/vf 的/ude1 书面/b 材料/n 洋洋洒洒/al 共有/v 1800/m 多/m 字/n ，/wd 美国/nsf 媒体/n 称/v 其/rz 为/v 《/wkz 宣言/n 》/wky (/wkz Manifesto/vd )/wky 。/wj 赵承熙/nr 通过/p 《/wkz 宣言/n 》/wky 咒骂/v 有钱/a 人/n ，/wd 并/cc 宣布/v 进行/vx 报复/vn 。/wj 他/rr 说/v ：/wp “/wyz 你们/rr 摧残/v 了/ule 我/rr 的/ude1 心灵/n ，/wd 掠夺/v 了/ule 我/rr 的/ude1 灵魂/n ，/wd 泯灭/v 了/ule 我/rr 的/ude1 良知/n ，/wd 你们/rr 正在/d 消灭/v 一个/mq 可怜/a 孩子/n 的/ude1 生命/n 。/wj 谢谢/v 你们/rr ，/wd 我/rr 像/v 耶稣/nrf 基督/n 那样/rzv 死去/v ，/wd 来/vf 激励/v 一代/n 代/q 弱小/a 无助/a 的/ude1 人们/n 。/wj ”/wyy 赵承熙/nr 发誓/v 要/v 效仿/v 自己/rr 心目/n 中/f 的/ude1 英雄/n ―――/wp “/wyz 像/v 埃里克/nrf 和/cc 迪伦/nrf 烈士/n 那样/rzv ”/wyy 进行/vx 报复/vn 。/wj 1999年/t 4月/t 20日/t ，/wd 科罗拉多州/nsf 哥伦拜恩/nrf 中学/n 18/m 岁/qt 的/ude1 学生/n 埃里克/nrf 和/cc 17/m 岁/qt 的/ude1 迪/nr1 伦/ng 枪杀/v 了/ule 1/m 名/q 教师/n 和/cc 12/m 名/q 同学/n ，/wd 然后/c 饮/v 弹/v 自尽/vi 。/wj 分析/v 认为/v ，/wd 从/p 《/wkz 宣言/n 》/wky 内容/n 来/vf 看/v ，/wd 在/p 宿舍/n 发现/v 的/ude1 赵承熙/nr 所/usuo 写/v 的/ude1 纸条/n “/wyz 因为/c 你/rr 们/k 才/d 做/v 这/rzv 件/q 事/n ”/wyy (/wkz Youcausedmetodothis/n )/wky 并/cc 不/d 是/vshi 指/v 某个/rz 特定/b 的/ude1 女生/n ，/wd 而是/c 指/v 所有/b 人/n 。/wj 
  　 　 邮包/n ：/wp 利用/v 杀人/vn 间隙/n 寄出/v 
 　 　 凶手/n 寄/v 出/vf 的/ude1 邮包/n 17日/t 晚上/t 抵达/v 纽约/nsf ，/wd 18日/t 上午/t 11点/t 投递/v 到/v 美国/nsf 全国/n 广播/vn 公司/n 总部/n 。/wj 公司/n 新闻/n 总裁/n 卡普斯/nrf 说/v ，/wd 由于/c 邮编/n 写/v 错/v ，/wd 包裹/v 在/p 邮寄/vn 过程/n 中/f 耽搁/vi 了/ule 一些/mq 时间/n 。/wj 卡普斯/nrf 认为/v ，/wd 这些/rz 录像/n 应该/v 是/vshi 赵承熙/nr 本人/rr 拍摄/v 的/ude1 ，/wd 因为/p 里面/f 还/d 录/v 下/vf 了/ule 他/rr 关闭/v 摄像机/n 的/ude1 动作/n 。/wj 邮包/n 上/f 的/ude1 邮戳/n 显示/v ，/wd 赵承熙/nr 是/vshi 在/p 当天/t 上午/t 9点/t 01分/t 在/p 弗吉尼亚州/nsf 布莱克斯堡/nrf 邮局/n 寄/v 出/vf 邮包/n 的/ude1 ，/wd 大约/d 是/vshi 他/rr 在/p 宿舍/n 杀人/vi 的/ude1 1/m 小时/n 45/m 分钟/qt 后/f 。/wj 这/rzv 也/d 破/v 解/v 了/ule 本案/r 最/d 大/a 的/ude1 谜团/n 之一/rz ，/wd 即/v 他/rr 在/p 宿舍/n 行凶/vi 到/v 在/p 教学楼/n 屠杀/vn 的/ude1 两/m 小时/q 间隙/n 里/f 到底/vi 身/ng 在/p 何处/rys ，/wd 干/v 了/ule 什么/ry 。/wj 弗吉尼亚/nsf 警方/n 发言人/n 盖勒/nrf 表示/v ，/wd 警方/n 尚/d 不/d 清楚/a 那些/rz 录像/n 准确/a 的/ude1 录制/vn 时间/n 。/wj 当天/t 中午/t ，/wd 美国/nsf 全国/n 广播/vn 公司/n 已经/d 将/d 包裹/v 上交/v 联邦/n 调查局/n 。/wj 警方/n 表示/v ，/wd 这些/rz 材料/n 将/d 成为/v 重要/a 的/ude1 调查/vn 线索/n 和/cc 证据/n 。/wj 
  　 　 专家/n ：/wp 准备/v 破解/v 凶手/n 电脑/n 
 　 　 美国/nsf 刑事/b 侦破/vn 电脑/n 专家/n 将/d 对/p 赵承熙/nr 生前/t 使用/v 的/ude1 电脑/n 进行/vx “/wyz 解剖/v ”/wyy ，/wd 使/v 人们/n 可以/v 更/d 多/a 地/ude2 了解/v 赵承熙/nr 在/p 虚拟/vn 世界/n 的/ude1 状态/n 。/wj 专家/n 卡鲁索/nrf 说/v ，/wd 通过/p 调查/vn ，/wd 他们/rr 可以/v 掌握/v 赵承熙/nr 上/vf 过/uguo 哪些/ry 网站/n ，/wd 收发/v 过/uguo 哪些/ry 电子/n 邮件/n 。/wj 这些/rz 可以/v 帮助/v 研究/v 赵承熙/nr 的/ude1 作案/vn 动机/n 。/wj 2003年/t ，/wd 美国/nsf 一/m 名/q 叫/vi 默里/nrf 的/ude1 大学/n 讲师/n 被/pbei 控/v 将/p 其/rz 妻子/n 殴打/v 致死/vi 。/wj 网络/n 侦探/n 布朗/nrf 调出/v 他/rr 在/p 互联网/n 上/f 的/ude1 搜索/vn 记录/n ，/wd 发现/v 默里/nrf 搜索/v 的/ude1 是/vshi “/wyz 怎样/ryv 杀人/vi 又/d 不/d 被/pbei 抓/v 住/vi 。/wj ”/wyy 布朗/nrf 还/d 发现/v ，/wd 默里/nrf 总是/d 雷打不动/vl 每周/r 四/m 上网/v ，/wd 但/c 他/rr 的/ude1 妻子/n 死亡/vi 当天/t ，/wd 他/rr 并/d 没有/d 上网/v 。/wj 最终/d ，/wd 布朗/nrf 领导/n 的/ude1 数字/n 刑事/b 侦破/vn 专家/n 将/d 默里/nrf 以/p 一级/b 谋杀罪/n 送入/v 大牢/n 。/wj 
  　 　 我/rr 留学生/n 要求/n 《/wkz 芝加哥/nsf 太阳/n 报/n 》/wky 道歉/vi 
 　 　 此前/t 谣传/v 枪杀/v 案/ng 凶手/n 是/vshi 中国/ns 人/n 的/ude1 《/wkz 芝加哥/nsf 太阳/n 报/n 》/wky 连日来/dl 受到/v 在/p 美/b 中国/ns 留学生/n 声讨/vn ，/wd 他们/rr 通过/p 各种/rz 形式/n 表达/v 对/p 该报/r 及其/cc 专栏/n 作家/n 斯尼德/nrf 不/d 负/v 责任/n 报道/v 的/ude1 愤怒/a 之/uzhi 情/ng ，/wd 并/cc 要求/v 报纸/n 向/p 全体/n 中国/ns 人/n 道歉/vi 。/wj 报纸/n 网站/n 目前/t 已经/d 删改/v 了/ule 斯尼德/nrf 的/ude1 原文/n 。/wj 
  　 　 凶犯/n 手臂/n 留言/n 被/pbei 抢/v 注/v 域名/n 
 　 　 赵承熙/nr 自杀/vi 后/f ，/wd 警方/n 发现/v 他/rr 一/m 只/q 手臂/n 上/f 有/vyou “/wyz IsmailAx/n ”/wyy 两/m 个/q 单词/n ，/wd 这/rzv 在/p 美国/nsf 各界/rz 引发/v 了/ule 种种/q 猜测/vn 。/wj 有人/r 认为/v 单词/n 可能/v 来自/v 文学/n 作品/n ，/wd 还有/v 人/n 猜测/v 那/rzv 是/vshi 凶手/n 的/ude1 电/n 游/v 代号/n 。/wj 目前/t 有关/p “/wyz IsmailAx/n ”/wyy 含义/n 的/ude1 博客/nz 已/d 超过/v 300/m 个/q ，/wd 还有/v 人/n 于/p 17日/t 注册/vi 了/ule 相关/vn 域名/n 。/wj 两/m 大/a 学生/n 因/p “/wyz 不/d 当/p 言论/n ”/wyy 被捕/vi 美国/nsf 两/m 名/q 大学生/n 因/c 发表/v 不当/a 言论/n 于/p 17日/t 被捕/vi 。/wj 当天/t ，/wd 波士顿/nsf 大学/n 一/m 名/q 男/b 生发/v 短/a 信/n 给/p 一/m 名/q 女生/n ，/wd 声称/v 将/d 制造/v 类似/v 弗吉尼亚/nsf 理/n 工/ag 大学/n 那样/rzv 的/ude1 惨案/n 。/wj 当地/s 警察/n 接警/v 后/f 随即/d 将/p 该/rz 男生/n 逮捕/v 。/wj 同一天/t ，/wd 科罗拉多州/nsf 大学/n 一/m 名/q 学生/n 因/c 在/p 讨论会/n 上/f 对/p 赵承熙/nr 连/ulian 杀/v 32/m 人/n 表示/v 理解/vn 而/cc 被捕/vi 。/wj 
  