　 　 春/tg 晚/tg “/wyz 小品/n 王/nr1 ”/wyy 赵/nr1 本/n 山/n 昨日/t 首/m 次/qv 亮相/vi 09/m 春/tg 晚/tg 彩排/v ，/wd 但/c 小品/n 《/wkz 不/d 差/a 钱/n 》/wky 的/ude1 效果/n 平平/z ，/wd 存在/v 遗憾/an 。/wj 知情人/n 透露/v ，/wd 春/tg 晚/tg 导演/n 组/n 也/d 对/p 作品/n 不/d 太/d 满意/v ，/wd 连夜/d 商议/v 修改/v 方案/n 。/wj 
  
　 　 往年/t 除夕/t 前/f 五六/m 天/qt 才/d 参与/v 整/m 场/qv 晚会/n 排练/v 的/ude1 赵本山/nr ，/wd 昨日/t “/wyz 意外/a ”/wyy 地/ude2 提早/v 亮相/vi 09/m 春/tg 晚/tg 在/p 央/vg 视/vg 举行/v 的/ude1 第二/m 次/qv 彩排/vn 。/wj 他/rr 与/p 名/q 嘴/n 毕福剑/nr 、/wn 徒弟/n 小/a 沈阳/ns 、/wn 毛毛/nr ，/wd 第一/m 次/qv 公开/vn 搭档/n 演绎/v 新/a 作品/n 《/wkz 不/d 差/a 钱/n 》/wky 。/wj 
  
　 　 这个/rz 小品/n 堪称/v 当晚/t 最/d 受/v 期待/v 的/ude1 节目/n ，/wd 但/c 从/p 已经/d 呈现/v 的/ude1 内容/n 来/vf 看/v ，/wd 剧本/n 一般/uyy 。/wj 表演/v 结束/v 后/f ，/wd 观众席/n 发出/v “/wyz 赵本山/nr 好像/v 走下坡路/vl 了/y ”/wyy 、/wn “/wyz 一般/a ”/wyy 等/udeng 较为/d 失望/a 的/ude1 评价/vn 。/wj 有/vyou 观众/n 直言/vi ，/wd 不/d 太/d 像/v 是/vshi “/wyz 赵本山/nr 的/ude1 水平/n ”/wyy 。/wj 
  
　 　 记者/n 事后/t 采访/v 了解/v 到/v ，/wd 他们/rr 原本/d 对/p 赵本山/nr 的/ude1 作品/n 抱/v 有/vyou 很/d 高/a 的/ude1 期待/vn 。/wj 
 
　 　 上场/vi 前/f ，/wd 赵本山/nr 自己/rr 仿佛/d 也/d 对/p 这/rzv 次/qv 的/ude1 剧本/n 不/d 太/d 自信/a ，/wd 上场/vi 时/ng 并/cc 不/d 太/d 兴奋/a ，/wd 表演/v 状态/n 没有/d 调整/v 到/v 最佳/z 。/wj 
 
　 　 不过/c ，/wd 就/d 现场/s 观众/n 的/ude1 反应/vn 来看/u ，/wd 这个/rz 节目/n 依旧/z 是/vshi 当晚/t 语言/n 类/q 节目/n 中/f “/wyz 笑/v 果/ng ”/wyy 最/d 好/a 的/ude1 之一/rz 。/wj 赵/nr1 本/n 山/n 登台/vi 后/f 一/m 句/q 话/n 还/d 没/d 开始/v 说/v ，/wd 观众/n 已经/d 开始/v 兴奋/a 。/wj 
  
　 　 小品/n 内容/n 
 
　 　 赵本山/nr 为了/p 推荐/v 孙女/n 毛毛/nr 上/f 央/vg 视/vg 节目/n   《/wkz 星光/n 大道/n 》/wky ，/wd 专门/d 请/v 该/rz 节目/n 主持人/n 毕福剑/nr 到/v 铁岭/ns 最/d 好/a 的/ude1 餐厅/n 吃饭/vi ，/wd 而/cc 小/a 沈阳/ns 是/vshi 这家/r 餐厅/n 的/ude1 服务员/n 。/wj 
  
　 　 在/p 双方/n 磨合/vn 和/cc 徒弟/n 展示/v 的/ude1 过程/n 中/f ，/wd 毕福剑/nr 不仅/c 挑/v 上/vf 了/ule 毛毛/nr ，/wd 还/d 意外/ad 看中/v 了/ule 小/a 沈阳/ns ，/wd 结局/n “/wyz 圆满/a ”/wyy 。/wj 
 
　 　 情景/n 一/m 
 
　 　 ：/wp 为了/p 和/cc 毕福剑/nr 套/v 近乎/v ，/wd 赵本山/nr 用/p “/wyz 姥爷/n ”/wyy 拉/v 近/a 关系/n 。/wj 
 
　 　 赵本山/nr (/wkz 以下/f 简称/v “/wyz 赵/nr1 ”/wyy )/wky ：/wp 孙女/n 你/rr 看/v ，/wd 毕/vg 老师/n 这/rzv 张/q 脸/n 长/a 得/ude3 像/v 谁/ry ？/ww (/wkz 毛毛/nr 看/v 了/ule 看/v 摇摇/v 头/n 。/wj )/wky 
 
　 　 赵/nr1 ：/wp 多/m 像/p 你/rr 姥爷/n 临走/vi 时/ng 的/ude1 那/rzv 张/q 相/d 。/wj 
 
　 　 情景/n 二/m 
 
　 　 ：/wp 没/d 带/v 够/v 钱/n ，/wd 赵本山/nr 叮嘱/v 服务员/n 小/a 沈阳/ns ：/wp “/wyz 一会儿/mq 点菜/vi 的/ude1 时候/n ，/wd 贵/a 的/ude1 菜/n 就/d 说/v 没有/v 。/wj ”/wyy 很快/d ，/wd 毕福剑/nr 来/vf 了/y 。/wj 
 
　 　 赵/nr1 ：/wp 澳洲/ns 鲍鱼/n 来/vf 五/m 个/q 。/wj 
 
　 　 小/a 沈阳/ns (/wkz 以下/f 简称/v “/wyz 小/a ”/wyy )/wky ：/wp 没有/v 。/wj 
 
　 　 赵/nr1 ：/wp 五/m 斤/q 的/ude1 龙虾/n 来/vf 一/m 只/q 。/wj 咱/rr 不/d 差/a 钱/n 。/wj 
 
　 　 小/a ：/wp 没有/v 。/wj 
 
　 　 赵/nr1 ：/wp 那/rzv 来/m 个/q 野/b 山鸡/n 炖/v 小/a 蘑菇/n 。/wj 
 
　 　 小/a ：/wp 没有/v 。/wj 
 
　 　 赵/nr1 (/wkz 使/v 眼色/n )/wky ：/wp 这个/rz 可以/v 有/vyou 。/wj 
 
　 　 小/a (/wkz 很/d 无奈/d )/wky ：/wp 这个/rz 是/vshi 真/d 没/d 有/vyou 。/wj 
 
　 　 情景/n 三/m 
 
　 　 ：/wp 毕福剑/nr 开始/v 点菜/vi 。/wj 
 
　 　 毕福剑/nr (/wkz 以下/f 简称/v “/wyz 毕/vg ”/wyy )/wky ：/wp 咱/rr 也/d 别/d 点/qt 鱼翅/n 了/y 。/wj 
 
　 　 赵/nr1 ：/wp 对/p ，/wd 这家/r 馆子/n 我/rr 去年/t 吃/v 过/uguo ，/wd 那/rzv 家伙/n 鱼翅/n 把/pba 我/rr 给/p 卡/n 的/ude1 ，/wd 整/v 馒头/n 喝/vg 醋/n 都/d 没/d 用/v 。/wj 
 
　 　 毕/vg ：/wp 鱼翅/n 还/d 能/v 把/pba 你/rr 给/p 卡/n 了/y ？/ww 
 
　 　 情景/n 四/m 
 
　 　 ：/wp 赵/nr1 本/n 山/n 专/d 点/qt 便宜/a 菜/n ，/wd 小/a 沈阳/ns 认为/v 其/rz 抠门儿/a 。/wj 
 
　 　 小/a ：/wp 这/rzv 人/n 的/ude1 一生/n 啊/e 就是/v 这样/rzv ，/wd 眼睛/n 一/d 闭/v 一/m 睁/v ，/wd 一/m 天/qt 过去/vf 了/y ，/wd 眼睛/n 一/d 闭/v ，/wd 没/d 睁/v ，/wd 这/rzv 一辈子/mq 就/d 过去/vf 了/y 。/wj 
 
　 　 毕/vg ：/wp 这/rzv 孩子/n 说/v 得/ude3 太/d 精辟/a 了/y 。/wj 
 
　 　 赵/nr1 ：/wp 精辟/a 啥/ry 啊/y ，/wd 他/rr 就/d 是/vshi 个/q 屁/n 精/a 。/wj 
 
　 　 情景/n 五/m 
 
　 　 ：/wp 毛毛/nr 在/p 才/d 艺/ng 展示/v 后/f ，/wd 发表/v 获奖/vn 感言/n 。/wj 
 
　 　 毛毛/nr ：/wp 我/rr 是/vshi 来自/v 铁岭/ns 莲花/n 乡/n 的/ude1 ，/wd 今夜/t 阳光/n 灿烂/a ，/wd 多/a 云/n 转/vd 晴/vi 。/wj 我/rr 现在/t 拿/v 到/v 这个/rz 奖/n ，/wd 最/d 想念/v 我/rr 姥爷/n ，/wd 他/rr 知道/v 我/rr 爱/v 吃/v 鱼/n ，/wd 结果/d 打鱼/vi 挂/v 网上/s 了/y ，/wd 被/pbei 一网打尽/vl 了/y 。/wj 
  
　 　 赵/nr1 ：/wp 脚/n 套/q 网上/s 了/y ，/wd 上网/v 了/y 。/wj (/wkz 随后/d 小/a 沈阳/ns 也/d 发表/v 获奖/vn 感言/n 。/wj )/wky 
 
　 　 小/a ：/wp 我/rr 姥爷/n 的/ude1 脚/n 也/d 套/v 在/p 网上/s 了/y 。/wj 
 
　 　 赵/nr1 ：/wp 这/rzv 就是/v 网友/n 。/wj 
 
　 　 五/m 大/a 遗憾/an 
 
　 　 记者/n 在/p 现场/s 发现/v ，/wd 小品/n 演绎/v 过程/n 中/f 存在/v 笑料/n 不足/an 、/wn 结构/n 失衡/vi 、/wn 主题/n 乏力/a 等/udeng 几/m 处/q 问题/n 。/wj 
 
　 　 遗憾/a 一：/m 包袱/n 不足/a 笑料/n 不/d 新/a 
 
　 　 整/m 场/qv 小品/n 演出/vn 的/ude1 过程/n 中/f ，/wd 爆/vd 笑/v 点/qt 相比/vi 赵/nr1 本/n 山/n 往年/t 的/ude1 作品/n 有所/v 减少/v ，/wd 大部分/m 笑/v 点/qt 设计/v 相对/d 平庸/a 。/wj 
 
　 　 例如/v ，/wd 赵本山/nr 在/p 与/p 毕福剑/nr 套/v 近乎/v 时/ng ，/wd 用/p 孙女/n 去世/vi 的/ude1 姥爷/n 与/p 毕福剑/nr 长/v 得/ude3 很/d 像/v 来/vf 制造/v 笑/v 点/qt ，/wd 笑料/n 感觉/n 比较/d 陈旧/a 。/wj 
 
　 　 毕福剑/nr 先/d 选/v 上/vf 了/ule 服务员/n 小/a 沈阳/ns ，/wd 赵本山/nr 急忙/d 说/v ：/wp “/wyz 要/v 不/d 让/v 她/rr 姥爷/n 跟/p 你/rr 说/v ？/ww ”/wyy 这/rzv 令/v 人/n 回想/v 起/vf 了/ule 2008年/t 小品/n 《/wkz 火炬/n 手/n 》/wky 中/f 搬/v 出/vf “/wyz 宋丹丹/nr ”/wyy 已/d 逝/vg 母亲/n 的/ude1 做法/n ，/wd 感觉/v 缺乏/v 新意/n 。/wj 
  
　 　 小/a 沈阳/ns 依然/d 是/vshi 以/p “/wyz 男/b 扮/v 女装/n ”/wyy 的/ude1 形象/n 出现/v ，/wd 看似/v 穿/v 了/ule 条/q 裙子/n ，/wd 实际上/d 是/vshi 把/pba 两/m 条/q 腿/n 都/d 穿/v 到/v 了/ule 裤/ng 裙/ng 的/ude1 一个/mq 裤腿/n 里/f 。/wj 他/rr 在/p 语言/n 中/f 穿插/v 的/ude1 “/wyz 为什么/ryv 呢/y ”/wyy ，/wd 以及/cc 银铃/nr 般/uyy 的/ude1 笑声/n 等/udeng 笑/v 点/qt ，/wd 《/wkz 刘/nr1 老/a 根/n 大/a 舞台/n 》/wky 的/ude1 观众/n 已经/d 比较/d 熟悉/v 。/wj 
  
　 　 遗憾/a 二：/m 节奏/n 松散/a 拖沓/a 冗长/a 
 
　 　 赵/nr1 本/n 山/n 以往/t 作品/n 包袱/n 较为/d 密集/a 。/wj 小品/n 《/wkz 不/d 差/a 钱/n 》/wky 的/ude1 节奏/n 却/d 显得/v 有些/rz 拖沓/a 冗长/a ，/wd 每个/r 笑/v 点/qt 之间/f 距离/n 时间/n 太/d 长/a ，/wd 中间/f 让/v 人/n 感觉/n 有/vyou 些/q 发/v 闷/v 。/wj 
  
　 　 也许/d 是/vshi 小品/n 刚刚/d 创作/v 完成/v ，/wd 还/d 没有/d 进一步/d 打磨/v ，/wd 小品/n 台词/n 中/f 有/vyou 很多/m 既/c 不/d 是/vshi 包袱/n 也/d 不/d 是/vshi 为了/p 铺垫/v 包袱/n 的/ude1 普通/a 对话/vn ，/wd 让/v 人/n 感觉/n 节奏/n 松散/a 。/wj 
  
　 　 遗憾/a 三：/m 主题/n 没劲/a 标题/n 游离/vi 
 
　 　 小品/n 的/ude1 主题/n 就/d 是/vshi 才华横溢/vl 的/ude1 服务员/n 小/a 沈阳/ns 和/cc 孙女/n 毛毛/nr 都/d 被/pbei 选中/v 参加/v 《/wkz 星光/n 大道/n 》/wky 。/wj 叙述/v 中/f 没有/v 意外/an 也/d 没有/v 惊喜/an ，/wd 更/d 没有/d 发生/v 特别/d 强烈/a 的/ude1 戏剧性/n 冲突/vn ，/wd 让/v 人/n 感觉/n 有/vyou 些/q 乏味/a 。/wj 
  
　 　 小品/n 的/ude1 标题/n 其实/d 与/p 这/rzv 一/m 主题/n 无关/v ，/wd 而是/c 来自/v 另/rz 一/m 条/q 旁/f 线/n 。/wj 赵本山/nr 领/v 着/uzhe 孙女/n 到/v 了/ule 饭店/n ，/wd 才/d 发现/v 钱包/n 放/v 在/p 家里/s 了/y 。/wj 于是/cc 拿/v 了/ule 点儿/n 小费/nr 贿赂/v 服务员/n 小/a 沈阳/ns ，/wd 等/udeng 毕/vg 福/n 剑/n 点菜/vi 时/ng ，/wd 如果/c 点/v 贵/a 的/ude1 就/d 都/d 说/v 没有/v 。/wj 毕福剑/nr 来/vf 后/f 小/a 沈阳/ns 照办/vi ，/wd 赵本山/nr 还/d 故意/d 装/v 着/uzhe 说/v ：/wp “/wyz 又/d 没有/v ，/wd 我们/rr 又/d 不/d 差/a 那/rzv 点/qt 钱/n 。/wj ”/wyy 
  
　 　 最后/f 毛毛/nr 和/cc 小/a 沈阳/ns 被/pbei 录用/v 后/f ，/wd 毕福剑/nr 反过来/d 要/v 请客/vi ，/wd 大方/a 地/ude2 拍拍/v 胸脯/n 表示/v ：/wp “/wyz 我/rr 不/d 差/a 那/rzv 点儿/q 钱/n 。/wj ”/wyy 《/wkz 不/d 差/a 钱/n 》/wky 的/ude1 小品/n 标题/n 就/d 由此/d 而/cc 来/vf ，/wd 让/v 人/n 感觉/n 有/vyou 点儿/q 不/d 搭界/v 。/wj 
  
　 　 遗憾/a 四：/m 搭档/n 配合/v “/wyz 火花/n ”/wyy 不/d 多/a 
 
　 　 相对/d 于/p 以往/t 的/ude1 搭档/n 宋丹丹/nr 和/cc 范伟/nr ，/wd 赵本山/nr 与/p 毕福剑/nr 的/ude1 对手/n 戏/n 冲突/vn 性/ng 减弱/v 许多/m 。/wj 毕福剑/nr 的/ude1 角色/n 更/d 像/v 是/vshi 《/wkz 昨天/t ，/wd 今天/t ，/wd 明天/t 》/wky 里/f 的/ude1 崔永元/nr ，/wd 起/vf 帮衬/v 作用/n 。/wj 
  
　 　 小/a 沈阳/ns 倒/d 是/vshi 与/p 赵/nr1 本/n 山/n 碰撞/v 出/vf 了/ule 精彩/a “/wyz 火花/n ”/wyy ，/wd 却/d 也/d 只有/c 几/m 句/q 。/wj 
 
　 　 赵本山/nr 另/rz 一个/mq 徒弟/n 毛毛/nr 与/p 几/m 人/n 之间/f 的/ude1 冲突/vn 程度/n 也/d 较/d 弱/a ，/wd 大多数/m 时候/n 在/p 为/v 师父/n 帮腔/vi 。/wj 
 
　 　 遗憾/a 五：/m 徒弟/n 展示/v 痕迹/n 太/d 重/a 
 
　 　 小品/n 中/f ，/wd 赵/nr1 本/n 山/n 徒弟/n 展示/v 的/ude1 部分/n 实在/d 不/d 少/a 。/wj 例如/v 毛毛/nr 学/v 唱/v 李娜/nr 的/ude1 《/wkz 青藏/b 高原/n 》/wky ，/wd 小/a 沈阳/ns 模仿/v 刘欢/nr 的/ude1 《/wkz 我/rr 和/cc 你/rr 》/wky 、/wn 刀郎/nr 的/ude1 《/wkz 2002年/t 的/ude1 第一/m 场/qv 雪/n 》/wky 和/cc 阿宝/nr 的/ude1 《/wkz 山丹丹花/n 开/v 红艳艳/z 》/wky 。/wj 
  
　 　 这些/rz 表演/vn 占/v 去/vf 了/ule 节目/n 相当/vi 一部分/m 时/ng 长/a ，/wd 但/c 总体/n 而言/uls ，/wd 既/c 没有/v 笑料/n ，/wd 内容/n 也/d 与/p 小品/n 关系/n 不/d 大/a 。/wj 