
与/p 公司/n 闹/v 矛盾/an 的/ude1 张/q 含/v 韵/n 曝光/vi 率/v 直线/n 下降/vi 
 　 　 这/rzv 几/m 年/qt ，/wd 唱片/n 业/k 陷入/v 低谷/n ，/wd 如今/t 在/p 全球/n 金融/n 危机/n 的/ude1 大/a 环境/n 下/f ，/wd 演出/v 费/n 也/d 不/d 好/a 赚/v 。/wj 所以/c 即便/c 是/vshi 曾/d 红极一时/vl 的/ude1 超女/nz 们/k ，/wd 也/d 开始/v 抛开/v 固守/v 的/ude1 原则/n ，/wd 同/p 台/b 竞技/n 。/wj 昨天/t ，/wd 浙江/ns 卫视/n 新/a 一/m 季/q 娱乐/vn 节目/n 《/wkz 我/rr 是/vshi 大/a 评委/n 》/wky 进行/vx 明星/n 专场/n 节目/n 录制/v 。/wj 最/d 大/a 的/ude1 看/v 点/qt ，/wd 便/d 是/vshi 04/m 届/q 超女/nz 张/q 含/v 韵/n 、/wn 05/m 届/q 超女/nz 韩/b 真真/d 、/wn 06/m 届/q 超女/nz 郝/nr1 菲/b 尔/Rg 和/p 翟梦/nr 的/ude1 场上/s 歌/n 技/ng 大/a PK/n 。/wj 
  　 　 不过/c ，/wd 节目/n 还/d 没/d 开/v 录/ng ，/wd 超女/nz 们/k 已经/d 在/p 采访/v 中/f 将/p 最近/t 的/ude1 个人/n 状态/n 和/cc 工作/vn 态度/n 显露/v 无/v 遗/vg 。/wj 要/v 问/v 这/rzv 其中/rz 谁/ry 最/d 大/a 牌/n ，/wd 那/rzv 当/p 数/m 张/q 含/v 韵/n ――/wp 哪怕/c 众人/n 开口/vi 只/d 问/v 近况/n ，/wd 都/d 会/v 被/pbei 她/rr 身边/s 的/ude1 工作/vn 人员/n 挡/v 回来/v 。/wj 好/a 在/p 尽管/c 张/q 含/v 韵/n 近期/t 没有/v 作品/n ，/wd 但/c 现场/s 演唱/v 已/d 有/vyou 进步/vn 。/wj 彩排/v 时/ng 唱/v 《/wkz 酸/n 酸/a 甜/a 甜/a 就是/v 我/rr 》/wky 的/ude1 现场/s 比/p 以前/f 好/a 多/a 了/y 。/wj 
  　 　 张/nr1 含/v 韵/n 忙/v 着/uzhe 和/cc 公司/n 闹/v 矛盾/an 
 　 　 出道/vi 早/a ，/wd 长相/n 甜美/a 的/ude1 张/q 含/v 韵/n 在/p 04/m 届/q 超女/nz 中/f 发展/v 最/d 好/a ，/wd 甚至/d 红/a 过/uguo 了/ule 冠军/n 安又琪/nr 和/cc 亚军/n 王/n q/w 。/wj 当时/t 还/d 不/d 到/v 16/m 岁/qt 的/ude1 她/rr ，/wd 顿时/d 成为/v 同龄人/n 艳羡/vn 的/ude1 对象/n 。/wj 可/v 随着/p 05/m 届/q 超女/nz 出炉/v ，/wd 张/q 含/v 韵/n 渐渐/d 淡出/v 人们/n 的/ude1 视线/n 。/wj 这/rzv 几/m 年/qt 她/rr 都/d 在/p 忙/v 些/q 什么/ry ？/ww 当/p 记者/n 带/v 着/uzhe 疑问/n 准备/v 采访/v 时/ng ，/wd 却/d 被/pbei 告知/v “/wyz 采访/v 时间/n 长短/n 要/v 视/vg 对方/n 心情/n 而/cc 定/v ”/wyy 。/wj 在/p 等待/v 了/ule 近/a 一/m 小时/n 后/f ，/wd 随行/vn 人员/n 又/d 发话/vi ：/wp “/wyz 不/d 在/p 宣传/v 期/qv 不/d 方便/a 采访/vn 。/wj ”/wyy 
  　 　 无奈/an ，/wd 众人/n 只得/d 擅自/d 进入/v 化妆室/n 。/wj 其实/d 张/q 含/v 韵/n 早就/d 化/v 完了/vi 妆/ng ，/wd 一个/mq 人/n 正/d 照着/p 镜子/n 发呆/vi 。/wj 最近/t 在/p 忙/v 什么/ry ？/ww 没/d 想到/v ，/wd 记者/n 一/m 开口/vi ，/wd 张/q 含/v 韵/n 就/d 警惕/v 地/ude2 站/vi 了/ule 起来/vf ，/wd 然后/c 指指/v 门口/s ：/wp “/wyz 这/rzv 要/v 问/v 我/rr 公司/n 的/ude1 经纪人/n …/ws …/ws ”/wyy 难道/d 连/ulian 这样/rzv 简单/a 的/ude1 日常/b 问候/vn 都/d 要/v 请/v 公司/n 转/vd 答/v 吗/y ？/ww “/wyz 是的/vl …/ws …/ws 对不起/v 。/wj ”/wyy 张含韵正/nr 说/v 着/uzhe ，/wd 身边/s 已/d 不知不觉/dl 地/ude2 围/v 了/ule 三/m 个/q 随行/vn 人员/n ，/wd 其中/rz 一/m 位/q 立即/d 打断/v ：/wp “/wyz 我们/rr 是/vshi 来/vf 录/v 节目/n 的/ude1 ，/wd 还要/d 化妆/vi ，/wd 不/d 接受/v 访问/vn 。/wj ”/wyy 言语/n 间/f 尽/d 显/v “/wyz 大/a 牌/n ”/wyy 。/wj 
  　 　 虽然/c 卫视/n 工作/vn 人员/n 透露/v ，/wd 张/q 含/v 韵/n 最近/t 在/p 和/cc 经纪/vn 公司/n 闹/v 矛盾/an ，/wd 还/d 有/vyou 可能/n 面临/v 解约/v ，/wd 这/rzv 次/qv 的/ude1 通告/n 属于/v 她/rr 私下/d 接/v 活/a ，/wd 需要/v 保密/vi 再/d 保密/vi ，/wd 所以/c 才/d 有/vyou 以上/f 不/d 配合/v 的/ude1 行为/n 。/wj 事实上/bl ，/wd 在/p 张/nr1 含/v 韵/n 的/ude1 贴/v 吧/y 里/f ，/wd 粉丝/n 们/k 早已/d 获得/v 了/ule 这/rzv 一/m 消息/n 。/wj 
  　 　 韩/nr1 真真/d 郝/nr1 菲/b 尔/Rg 忙/v 着/uzhe 出/vf 专辑/n 
 　 　 至于/p 韩/b 真真/d 和/cc 郝/nr1 菲/b 尔/y 这/rzv 两/m 位/q 兼/v “/wyz 唱/v 作/v ”/wyy 于/p 一身/n 的/ude1 超/h 女/b ，/wd 去年/t 一直/d 都/d 在/p 忙/v 自己/rr 的/ude1 专辑/n 。/wj 韩/nr1 真真/d 打算/v 一口气/d 出/vf 两/m 张/q ――/wp 一/m 张/q 收录/v 自己/rr 6/m 首/q 原/b 创/vg 的/ude1 个人/n 专辑/n ，/wd 一/m 张/q 走/v 翻/v 唱/v 路线/n 。/wj 而/cc 郝/nr1 菲/b 尔/Rg 除了/p 创作/v 全/a 包/n 外/f ，/wd 连/ulian 投资/n 也/d 包/v 了/y 。/wj “/wyz 都/d 是/vshi 我/rr 这/rzv 两/m 年/qt 演出/v 赚/v 的/ude1 钱/n ，/wd 去年/t 12月/t 后期/t 制作/v 已/d 在/p 英国/ns 完成/v 。/wj 投入/v 还/d 挺/d 大/a ，/wd 仅/d 前期/f 就/d 用/v 了/ule 20万/m 。/wj 风格/n 方面/n ，/wd 一半/m 古典/b ，/wd 一半/m 电子/n 。/wj ”/wyy 
  　 　 不过/c ，/wd 尽管/c 付出/v 很/d 大/a ，/wd 两/m 位/q 超女/nz 倒/vi 都/d 是/vshi 一/m 副/q “/wyz 无/v 重/d 压/v ”/wyy 的/ude1 样子/n ，/wd 也/d 不/d 在意/v 自己/rr 唱片/n 的/ude1 销量/n 。/wj “/wyz 完成/v 出/vf 专辑/n 的/ude1 心愿/n 最/d 重要/a 。/wj ”/wyy 韩/nr1 真真/d 表示/v 。/wj 郝/nr1 菲/b 尔/Rg 也/d 一样/uyy ，/wd “/wyz 只要/c 能/v 让/v 大家/rr 听到/v 就/d 好/a ”/wyy 。/wj 
  　 　 当然/d ，/wd 这/rzv 并/d 不/d 代表/v 没有/v 经济/n 压力/n 。/wj 韩/nr1 真真/d 说/v ，/wd 去年/t 谈/v 到/v 最/d 多/a 的/ude1 话题/n ，/wd 就是/d 演出/v 越来越/d 难/ad 接/v 了/y ，/wd 工资/n 成为/v 经济/n 来源/n 的/ude1 主要/b 部分/n 。/wj 工资/n 发/v 得/ude3 准时/a 吗/y ？/ww “/wyz 准时/a ！/wt 否则/c 就/d 饿/v 死/v 了/y 。/wj ”/wyy 她/rr 笑/v 着/uzhe 说/v 。/wj 这样/rzv 说/v 来/vf ，/wd 还是/c 翟梦/nr 比较/d 幸福/a ――/wp “/wyz 我/rr 现在/t 买/v 了/ule 房/n ，/wd 有/vyou 了/ule 工作室/n ，/wd 写/v 了/ule 书/n ，/wd 接/v 下来/vf 还/d 要/v 推广/v ‘/wyz 跟/p 我/rr 唱/v 英文/nz ’/wyy 的/ude1 概念/n 。/wj ”/wyy 另外/c ，/wd 人家/rr 还/d 是/vshi 新/a 东方/s 的/ude1 英语/nz 老师/n ，/wd 赚钱/v 肯定/v 不/d 愁/v 。/wj “/wyz 但/c 求/v 你们/rr 给/p 我/rr 征/v 个/q 婚/ng 吧/y ！/wt 要求/v 对方/n 有/vyou 上进心/n 、/wn 有/vyou 天赋/n …/ws …/ws ”/wyy 
  
