　 　 美国/nsf 《/wkz 新闻/n 周刊/n 》/wky 最新/a 一/m 期/qv 封面/n 故事/n 写道/v ：/wp 如果/c 不/d 进行/vx 财政/n 改革/vn ，/wd 美国/nsf 经济/n 实力/n 、/wn 军事/n 实力/n 都/d 将/d 面临/v 衰落/vi 。/wj 
 　 　 美/b 赤字/n 规模/n 创/vg 60年/t 之/uzhi 最/ng 
 　 　 小国/n 如果/c 濒于/v 财政/n 崩溃/vi ，/wd 世界/n 其他/rzv 部分/m 还/d 继续/v 如常/vi 运转/vi 。/wj 而/cc 如果/c 美国/nsf 陷入/v 财政危机/nl ，/wd 那么/rz 全球/n 经济/n 力量/n 的/ude1 整体/n 平衡/an 就/d 将/d 发生/v 变化/vn 。/wj 
  　 　 军事/n 专家/n 表示/v ，/wd 奥/b 巴马/ns 是否/v 增兵/vi 阿富汗/nsf 将/d 是/vshi 决定/v 成败/n 的/ude1 时刻/n 。/wj 而/cc 奥/b 巴马/ns 对/p 赤字/n 问题/n 的/ude1 优柔寡断/vl 对于/p 国家/n 长期/b 安全/an 影响/vn 更/d 大/a 。/wj 美国/nsf 管理/vn 金融/n 的/ude1 能力/n 与/cc 维持/v 其/rz 支配/vn 全球/n 军事/n 力量/n 的/ude1 能力/n 密切/ad 相关/vi 。/wj 
  　 　 凯恩斯/nrf 的/ude1 信徒/n 认为/v ，/wd 将/p 联邦/n 债务/n 增加/v 1/m //w 3/m ，/wd 对于/p 避免/v 第二/m 次/qv 经济/n 大/a 萧条/a 至关重要/bl 。/wj 如果/c 没有/v 政府/n 开支/n 计划/n ，/wd 美国/nsf 第三/m 季度/n 的/ude1 经济/n 增长/v 可能/v 会/v 低/a 得/ude3 多/a 。/wj 美国/nsf GDP/n 实际/n 增长/vn 中/f 约/d 一半/m 到/v 2/m //w 3/m 要/v 归功/vi 于/p 政府/n 的/ude1 经济/n 刺激/v 计划/n 。/wj 但是/c 美国/nsf 距离/n 自我/rr 支撑/v 的/ude1 经济/n 复苏/vi 尚/d 有/vyou 很/d 长/a 的/ude1 路/n 要/v 走/v 。/wj 
  　 　 经济/n 刺激/v 计划/n 的/ude1 代价/n 也/d 不/d 小/a 。/wj 国会/n 预算/n 办公室/n 指出/v ，/wd 2009/m 财年/q 的/ude1 赤字/n 超过/v 1.4万亿/m 美元/q ，/wd 相当/d 于/p 美国/nsf GDP/n 的/ude1 11.2%/m 。/wj 这/rzv 是/vshi 过去/t 60年/t 来/f 规模/n 最/d 大/a 的/ude1 赤字/n ，/wd 相对/d 来说/uls 甚至/d 比/p 1942年/t 的/ude1 赤字/n 还/d 大/a 。/wj 
  　 　 难以/d 平衡/a 的/ude1 财政/n 预算/n 
 　 　 根据/p 国会/n 预算/n 办公室/n 估计/v ，/wd 美国/nsf 联邦/n 赤字/n 将/d 从/p 今年/t 占/v GDP/n   11.2%/m 的/ude1 额度/n 下降/vi 到/p 2010年/t 的/ude1 占/v GDP/n 的/ude1 9.6%/m ，/wd 2011年/t 下降/vi 到/v GDP/n 的/ude1 6.1%/m ，/wd 2012年/t 降/v 至/p GDP3.7%/n 。/wj 此后/t 将/d 保持/v 在/p 3%/m 以上/f 。/wj 同时/c ，/wd 除/p 政府/n 机构/n 外/f 的/ude1 公共/b 持有/v 总/b 债务/n 将/d 从/p 2008年/t 的/ude1 5.8万亿/m 美元/q 增长/v 到/p 2019年/t 的/ude1 14.3万亿/m 美元/q ，/wd 也/d 就是/v 从/p 占/v GDP/n 的/ude1 41%/m 增加/v 到/v GDP/n 的/ude1 68%/m 。/wj 
  　 　 换句话说/c ，/wd 借贷/v 狂潮/n 不/d 会/v 结束/v 。/wj 除非/c 削减/v 福利/n 或/c 增/v 税/n ，/wd 否则/c 美国/nsf 很/d 难/ad 实现/v 预算/n 平衡/an 。/wj 
 　 　 联邦/n 债券/n 无/v 人/n 喝彩/vi 
 　 　 凯恩斯/nrf 主义/n 者/k 指出/v ，/wd 美国/nsf 可以/v 轻而易举/al 地/ude2 每年/r 投/v 1万亿/m 美元/q 偿还/vn 债务/n ，/wd 只要/c 借鉴/v 一下/mq 日本/nsf 家庭/n 和/cc 金融/n 机构/n 1990年/t 的/ude1 作法/n 即可/v 。/wj 
  　 　 不过/c ，/wd 2009年/t 第二/m 季度/n ，/wd 美国/nsf 家庭/n 事实上/bl 是/vshi 联邦/n 债券/n 的/ude1 净/a 卖/v 出/vf 者/y ，/wd 而且/c 是/vshi 大规模/d 卖/v 出/vf 。/wj 共有/v 基金/n 购买/v 的/ude1 联邦/n 债券/n 不/d 多/a （/wkz 1420亿/m 美元/q ）/wky ，/wd 社保/vn 基金/n 和/cc 保险/n 公司/n 买/v 入/v 的/ude1 联邦/n 债券/n 非常/d 少/a （/wkz 分别/d 为/v 120亿/m 美元/q 和/cc 100亿/m 美元/q ）/wky 。/wj 因此/c ，/wd 银行/n 就/d 很/d 关键/a 。/wj 据/p 布里奇沃特/nrf 对冲/v 基金/n 估计/v ，/wd 当前/t 银行/n 资产/n 中/f 的/ude1 美国/nsf 政府/n 债券/n 大约/d 占/v 13%/m ，/wd 从/p 历史/n 标准/n 来/vf 看/v 这个/rz 数字/n 相对/d 较/d 低/a 。/wj 10月份/t 的/ude1 数据/n 显示/v ，/wd 商业/n 银行/n 也/d 在/p 沽/b 售/v 美国/nsf 联邦/n 政府/n 债券/n 。/wj 
  　 　 那/rzv 就/d 只/d 剩下/v 两/m 个/q 潜在/b 买家/n ：/wp 美联储/nt 和/cc 外国/n 购买者/n 。/wj 
 　 　 国际/n 金融/n 领域/n 没有/d 免费/vi 午餐/n 。/wj 彼得森/nrf 国际/n 经济/n 研究所/n 的/ude1 弗雷德/nrf -/wp 贝尔格/nrf 斯滕/nrf 指出/v ，/wd 如果/c 此/rzs 趋势/n 继续/v ，/wd 美国/nsf 的/ude1 经常/b 账户/n 赤字/n 将/d 在/p 2030年/t 前/f 增长/v 到/v GDP/n 的/ude1 15%/m ，/wd 而/cc 美国/nsf 欠/v 世界/n 其他/rzv 国家/n 的/ude1 债务/n 将/d 达到/v 美国/nsf GDP/n 的/ude1 14%/m 。/wj 如果/c 出现/v 这样/rzv 的/ude1 情况/n ，/wd 美国/nsf 每年/r 必须/d 将/d GDP/n 的/ude1 7%/m 支付/v 给/p 其他/rzv 国家/n 用于/v 还本/vi 付息/vi 。/wj 
  　 　 但是/c 也/d 有人/r 认为/v 这种/r 情况/n 可能/v 不/d 会/v 发生/v 。/wj 一方面/c ，/wd 中国/ns 表示/v 已经/d 持有/v 太/d 多/a 美国/nsf 联邦/n 债券/n ；/wf 另一方面/c ，/wd 美国/nsf 政府/n 也/d 可能/v 会/v 让/v 美元/q 贬值/vi 。/wj 
  　 　 迫在眉睫/vl 的/ude1 财政/n 危机/n 
 　 　 历史/n 有力/ad 证明/v ，/wd 大/a 的/ude1 财政危机/nl 通常/d 会/v 紧/a 随/dg 大/a 的/ude1 金融/n 危机/n 而/cc 来/vf 。/wj 卡尔蒙雷因哈特/nrf 和/cc 肯尼斯/nrf 罗戈夫/nrf 在/p 他们/rr 的/ude1 新书/n 《/wkz 这/rzv 次/qv 不/d 一样/a 》/wky 中/f 写道/v ：/wp “/wyz 平均/a 而言/uls ，/wd 在/p 金融/n 危机/n 以后/f ，/wd 政府/n 债务/n 会/v 在/p 3/m 年/qt 中/f 增长/v 86%/m 。/wj ”/wyy 而/cc 债务/n 爆炸/vn 后/f ，/wd 政府/n 要么/c 拖欠/v 债务/n ，/wd 要么/c 引发/v 高/ad 通胀/v 。/wj 。/wj 
  　 　 由于/p 美国/nsf 不/d 太/d 可能/v 拖欠/v 债务/n ，/wd 因此/c ，/wd 问题/n 在于/v 我们/rr 是否/v 会/v 看到/v 美联储/nt 大印/n 钞票/n 及/cc 随之/d 出现/v 价格/n 上涨/vi 、/wn 债务/n 负担/n 下降/vi 的/ude1 情况/n 。/wj 这/rzv 是/vshi 世界/n 各地/rzs 的/ude1 投资者/n 非常/d 害怕/v 看到/v 的/ude1 情况/n 。/wj 
  　 　 还有/v 另/rz 一/m 种/q 情况/n 比/p 通胀/v 更/d 糟/a 。/wj 那/rzv 就是/v 名义/n 利率/n 减去/v 通胀/v 后/f 的/ude1 实际/a 利率/n 上涨/vi 。/wj 这种/r 情况/n 可能/v 以/p 三/m 种/q 方式/n 出现/v ：/wp 名义/n 利率/n 上升/vi 而/cc 通胀/v 不/d 变/v 、/wn 名义/n 利率/n 不/d 变/v 而/cc 通胀/v 下降/vi ，/wd 或者/c 是/vshi 噩梦/n 般/uyy 的/ude1 名义/n 利率/n 上升/vi 且/c 通胀/v 下降/vi 。/wj 
  　 　 为什么/ryv 要/v 担心/v 实际/a 利率/n 上涨/vi 呢/y ？/ww 因为/c 对于/p 债务/n 沉重/a 的/ude1 政府/n 和/cc 公众/n ，/wd 实际/a 利率/n 的/ude1 上涨/vn 意味/n 着/uzhe 越来越/d 重/a 的/ude1 还本/vn 付息/vn 负担/n 。/wj 
  　 　 美国/nsf 国会/n 预算/n 办公室/n 预告/v ，/wd 即使/c 在/p 利率/n 继续/v 维持/v 低/a 水平/n 且/c 经济/n 重新/d 开始/v 增长/vn ，/wd 美国/nsf 联邦/n 政府/n 需要/v 偿还/v 的/ude1 利息/n 也/d 将/d 从/p 2009年/t 占/v 财政/n 收入/n 的/ude1 8%/m 上升/vi 到/p 2019年/t 占/v 财政/n 收入/n 的/ude1 17%/m 。/wj 如果/c 利率/n 轻微/ad 上升/vi 而/cc 经济/n 保持/v 持平/vi ，/wd 美国/nsf 需要/v 偿还/v 的/ude1 利息/n 很快/d 就/d 将/d 占/v 财政/n 收入/n 的/ude1 20%/m 。/wj 而/cc 历史/n 显示/v ，/wd 一旦/d 将/p 财政/n 收入/n 的/ude1 1/m //w 5/m 用于/v 债务/n 还本/vi 付息/vi ，/wd 一个/mq 国家/n 就/d 会/v 面临/v 问题/n 。/wj 
  　 　 美国/nsf 实力/n 或/c 被/pbei 债务/n 吞噬/v 
 　 　 这/rzv 对于/p 一个/mq 超级大国/n 尤其/d 严重/a 。/wj 需要/v 偿还/v 的/ude1 利息/n 吞噬/v 了/ule 预算/n ，/wd 政府/n 就/d 必须/d 放弃/v 一些/mq 东西/n ，/wd 而/cc 遭到/v 削减/v 的/ude1 往往/d 是/vshi 国防/n 开支/n 。/wj 美国/nsf 国会/n 预算/n 办公室/n 指出/v ，/wd 国家/n 安全/an 开支/n 占/v 联邦/n 预算/n 的/ude1 比例/n 大幅/d 下降/vi 的/ude1 日子/n 已/d 近/v 在/p 眼前/s 。/wj 按照/p 五角大楼/n 的/ude1 计划/n ，/wd 国防/n 开支/n 将/d 从/p 目前/t 的/ude1 GDP4%/n 降/v 到/p 2015年/t 的/ude1 3.2%GDP/n ，/wd 到/p 2028年/t ，/wd 这/rzv 一/m 数字/n 下降/vi 到/v 2.6%/m 。/wj 
  　 　 帝国/n 就/d 是/vshi 如此/rzv 衰落/vi 的/ude1 。/wj 它/rr 以/p 债务/n 爆炸/v 为/p 开端/n ，/wd 终结/vi 于/p 三/m 军/n 资源/n 的/ude1 无情/a 削减/v 。/wj 这/rzv 也/d 是/vshi 选民/n 们/k 为/v 什/ng 对/p 美国/nsf 的/ude1 债务/n 危机/n 感到/v 担心/v 的/ude1 原因/n 。/wj 
  　 　 最近/t 的/ude1 调查/vn 显示/v ，/wd 42%/m 美国/nsf 人/n 认为/v ，/wd 到/v 本/rz 届/q 总统/n 任期/n 末/f 把/pba 赤字/n 削减/v 一半/m 应当/v 成为/v 奥/b 巴马/ns 政府/n 最/d 重要/a 的/ude1 任务/n ，/wd 而/cc 认为/v 医疗/n 改革/vn 是/vshi 政府/n 首要/b 任务/n 的/ude1 美国/nsf 人/n 仅/d 有/vyou 24%/m 。/wj （/wkz 李雪/nr   编译/vn ）/wky 
  