
查处/v 行动/vn 若/c 不/d 能/v 斩草除根/vl ，/wd 就/d 会/v 留下/v 后患/n ，/wd 甚至/c 对/p 埋藏/v 较/d 深/a 的/ude1 违法/vn 者/k 会/v 起/vf 到/v 鼓励/v 效应/n 。/wj 但愿/v ，/wd 此/rzs 番/qv 足坛/n 打/v 黑/a 不/d 要/v 重/a 蹈/vg 2001年/t 的/ude1 覆辙/n ，/wd 成/v 了/ule 半吊子/n 工程/n 。/wj 
  对于/p 中国/ns 足球/n 的/ude1 病入膏肓/vl ，/wd 暗流/n 汹涌/a 的/ude1 赌/v 球/n 与/cc 假/a 球/n 问题/n “/wyz 功/n ”/wyy 不/d 可/v 没/v 。/wj 而/cc 对于/p 此/rzs 类/q 问题/n 的/ude1 日益/d 猖獗/a ，/wd 监管/vn 与/cc 执法/vn 部门/n 的/ude1 长期/d 缺/v 位/q 也/d “/wyz 功/n ”/wyy 不/d 可/v 没/v 。/wj 
  今年/t ，/wd 公安部/nt 针对/p 足坛/n 展开/v 了/ule 打/v 黑/a 行动/vn ，/wd 备受/v 关注/vn 。/wj 公安部/nt 最近/t 发布/v 的/ude1 调查/vn 结果/n 大家/rr 都/d 知道/v 了/ule ：/wp 2006年/t 赛季/n ，/wd 山西路/ns 虎/n 队/n 收/v 受/v 20万/m 元/q 后/f 故意/d 输给/v 广州/ns 医药/n 队/n ，/wd 王鑫/nr 等/udeng 人/n 涉嫌/v 利用/v 商业/n 贿赂/v 操纵/v 比赛/vn 结果/n ，/wd 现/tg 已/d 被/pbei 刑/n 拘/vg ――/wp 这/rzv 是/vshi 我们/rr 目前/t 为止/u 所/usuo 了解/v 到/v 的/ude1 打/v 黑/a 战果/n ，/wd 但/c 也/d 仅/d 此/rzs 而已/y 。/wj 这/rzv 显然/ad 与/p 广大/b 公众/n 的/ude1 预期/vn 有/vyou 较/d 大/a 差距/n 。/wj 
  中国/ns 足球/n 被/pbei 公众/n 冷落/vn 太/d 久/a ，/wd 难得/a 这/rzv 次/qv 如此/rzv 受/v 瞩目/vi 。/wj 虽然/c 这样/rzv 的/ude1 关注/vn 颇/d 不/d 光彩/a ，/wd 但/c 对/p 中国/ns 足球/n 将来/t 在/p 绿茵场/n 上/f 被/pbei 关注/v ，/wd 却/d 意义/n 深远/a 。/wj 广州市/ns 体育/n 局/qv 局长/n 刘/nr1 江南/ns 说/v ，/wd 假/a 球/n 与/cc 赌/v 球/n 是/vshi 中国/ns 足坛/n 的/ude1 一个/mq 大/a 脓包/n ，/wd 这/rzv 次/qv 在/p 广州/ns 足球场/n 上/f 被/pbei 捅/v 破/v ，/wd 对/p 中国/ns 足球/n 的/ude1 长远/a 发展/vn 是/vshi 有益/a 的/ude1 。/wj 
  这/rzv 话/n 当然/d 有/vyou 道理/n ，/wd 但/c 我/rr 认为/v 还/d 得/ude3 加/v 个/q 前提/n ，/wd 即/v ，/wd 必须/d 把/pba 脓/n 胞/w 挤/v 干净/a 些/q ，/wd 没/d 挤/v 干净/a 的/ude1 脓包/n 还/d 会/v 灌/v 脓/n 并/cc 恢复/v 成/v 原来/b 的/ude1 样子/n 。/wj 要/v 知道/v ，/wd 查处/v 行动/vn 若/c 不/d 能/v 斩草除根/vl ，/wd 就/d 会/v 留下/v 后患/n ，/wd 甚至/c 对/p 埋藏/v 较/d 深/a 的/ude1 违法/vn 者/k 会/v 起/vf 到/v 鼓励/v 效应/n 。/wj 回首/vi 8/m 年/qt 前/f 的/ude1 那/rzv 次/qv 足坛/n 打/v 黑/a ，/wd “/wyz 黑/a 哨/ng ”/wyy 龚建平/nr 的/ude1 落网/vi 居然/d 是/vshi 唯一/b 的/ude1 战果/n ，/wd 这/rzv 点/qt 到/v 即/d 止/v 的/ude1 打击/vn 行动/vn ，/wd 对/p 今天/t 足坛/n 的/ude1 “/wyz 假/a 赌/v 黑/a ”/wyy 不/d 能/v 说/v 没有/v 影响/vn 。/wj 
  通过/p 分析/v 此/rzs 番/qv 足坛/n 打/v 黑/a 的/ude1 战况/n ，/wd 不少/m 人/n 已经/d 对/p 能否/v 彻底/ad 清除/v “/wyz 假/a 赌/v 黑/a ”/wyy 脓包/n 产生/v 了/ule 担忧/vn 。/wj 此次/rz 查处/v 假/a 球/n 行动/vn ，/wd 其实/d 从/p 今年初/t 就/d 已经/d 开始/v 了/y 。/wj 如果/c 不/d 是/vshi 涉案/v 人/n 王鑫/nr 等/udeng 人/n 在/p 新加坡/nsf 赌/v 球/n 被/pbei 国际/n 刑警/n 组织/v 通缉/v ，/wd 很/d 难/ad 想象/v 这/rzv 次/qv 所谓/v 的/ude1 “/wyz 打/v 黑/a 风暴/n ”/wyy 什么/ry 时候/n 才/d 能/v 刮/v 起/vf 。/wj 三/m 年/qt 前/f 发生/v 的/ude1 案件/n 今年/t 才/d 被动/a 地/ude2 进行/vx 调查/vn ，/wd 本身/rz 就/d 足以/d 说明/v 问题/n 。/wj 
  官场/n 上/f 有/vyou 句/q 套话/n 叫/vi “/wyz 发现/v 一/m 起/q 查处/v 一/m 起/q ”/wyy ，/wd 在/p 出现/v 重大/a 案件/n 时/ng 经常/d 被/pbei 用/v 到/v 。/wj 这/rzv 本来/d 是/vshi 打击/v 违法乱纪/vl 的/ude1 一/m 种/q 严肃/a 而/cc 坚决/a 的/ude1 态度/n ，/wd 但/c 鉴于/p 执法/vn 部门/n 常常/d 表现/v 得/ude3 主动性/n 不足/an ，/wd 执法/vn 过程/n 中/f 有所/v 顾忌/n ，/wd 导致/v 这/rzv 句/q 话/n 的/ude1 含义/n 发生/v 了/ule 逆转/vn ――/wp 发现/v 一/m 起/q ，/wd 才/d 查处/v 一/m 起/q ；/wf 不/d 发现/v ，/wd 就/d 到此为止/vl 。/wj 想/v 想/v 看/v ，/wd 广/a 药/n 与/p 路虎/nr 的/ude1 买/v 球/n 卖/v 球/n 事件/n ，/wd 从/p 年初/t 查/v 到/p 今天/t ，/wd 我们/rr 获/v 知/v 的/ude1 结果/n 还/d 是/vshi 停留/vi 在/p 该/rz 事件/n 本身/rz 。/wj 
  其实/d ，/wd 这/rzv 次/qv 被/pbei 查处/v 的/ude1 几/m 名/q 主犯/n 已/d 经/p 反复/d 提醒/v 办案/vn 人员/n ，/wd 相关/vn 事件/n 不/d 是/vshi 足坛/n 个案/n 。/wj 譬如/v ，/wd 山西路/ns 虎/n 原/b 副/b 总经理/n 说/v ，/wd 之所以/c 要/v 这么/rz “/wyz 做/v ”/wyy ，/wd 是/vshi 因为/p 足球/n 界/k 风气/n 不/d 好/a ；/wf 广州/ns 足协/n 原/b 副/b 主席/n 杨旭/nr 则/d 称/v ，/wd 中国/ns 足球/n 有些/rz 不/d 好/a 的/ude1 潜/vg 规则/n ，/wd 感觉/v 大家/rr 都/d 在/p “/wyz 做/v ”/wyy ，/wd 自己/rr 不/d “/wyz 做/v ”/wyy 就/d 吃亏/a 。/wj 是的/vl ，/wd 大家/rr 都/d 按/p 潜/vg 规则/n 行事/vi 你/rr 却/d 置身/v 度/qv 外/f ，/wd 肯定/d 要/v 吃亏/a 。/wj 但/c 如果/c 埋藏/v 在/p 潜/vg 规则/n 中/f 的/ude1 涉案/vn 者/k 及其/cc 幕后/s 撑腰/vi 者/k 没/d 被/pbei 查处/v ，/wd 老实/ad 坦白/v 的/ude1 人/n 是否/v 也/d 很/d “/wyz 吃亏/a ”/wyy ？/ww 许多/m 人/n 至今/d 为/v 孤独/a 的/ude1 龚建平/nr 鸣不平/vl ，/wd 也/d 正是/v 鉴于/p 不/d 公平/a 的/ude1 选择性/n 执法/vn 没有/d 抓/v 到/v 更/d 恶劣/a 的/ude1 元凶/n 。/wj 
  着/vi 名/ng 的/ude1 足球/n 打假/vn 记者/n 德克兰・希尔/nrf 认为/v ，/wd 严查/v 腐败/an 官员/n ，/wd 是/vshi 净化/v 中国/ns 足球/n 的/ude1 关键/n 。/wj 我/rr 想/v ，/wd 这/rzv 一点/mq 很/d 是/vshi 考验/vn 执法/vn 部门/n 。/wj 某种/rz 意义/n 上/f 讲/v ，/wd 腐败/an 官员/n 才/d 是/vshi 制造/v 脓包/n 的/ude1 主要/b 病菌/n ，/wd 只有/c 挤出/v 他们/rr ，/wd 中国/ns 足球/n 才/d 能/v 真正/d 获救/vi 。/wj 所以/c ，/wd 现在/t 摆/v 在/p 执法/vn 部门/n 面前/f 的/ude1 问题/n 其实/d 就是/v ，/wd 要/v 不/d 要/v 拯救/v 中国/ns 足球/n 的/ude1 问题/n 。/wj 但愿/v ，/wd 此/rzs 番/qv 足坛/n 打/v 黑/a 不/d 要/v 重/a 蹈/vg 2001年/t 的/ude1 覆辙/n ，/wd 成/v 了/ule 半吊子/n 工程/n 。/wj （/wkz 椿桦/nr2 ）/wky 相关/vn 文章/n ：/wp 
  