东方/s 网/n 记者/n 刘/nr1 歆/w 2月/t 10日/t 报道/v ：/wp 今天/t ，/wd 上海/ns 地铁/n 最新/a 的/ude1 信息/n 服务/vn 查询/vn 系统/n ――/wp 上海/ns 轨道/n 交通/n 漫游/vn 指南/n 开通/v 运行/vi 。/wj 乘客/n 只/d 需/v 利用/v 自己/rr 的/ude1 手机/n ，/wd 登录/v 这个/rz 系统/n 平台/n ，/wd 即/d 可/v 免费/vd 进行/vx 自助式/b 轨道/n 交通/n 相关/vn 信息/n 查询/vn 。/wj 上海/ns 轨道/n 交通/n 漫游/vn 指南/n 信息/n 服务/vn 标示/v 将/d 首先/d 在/p 中山/ns 公园/n 、/wn 人民/n 广场/n 、/wn 徐家汇/ns 、/wn 陆家嘴/ns 四/m 个/q 枢纽/n 地铁站/n 进行/vx 试点/vn 安装/vn 。/wj 
  　 　 
 　 　 据悉/v ，/wd 此/rzs 项/q 技术/n 与/cc 服务/vn 在/p 日本/nsf 等/udeng 国家/n 公共/b 交通/n 行业/n 已/d 得到/v 成功/a 应用/vn ，/wd 此次/rz 在/p 上海/ns 地铁/n 试点/vn 推出/v ，/wd 相关/vn 站点/n 将/d 安装/v 对应/vi 的/ude1 二/m 维/q 码/v 信息/n 服务/vn 标示/vn 。/wj 用户/n 下载/v 二/m 维/q 码/v 识别/vn 软件/n 后/f ，/wd 用/p 手机/n 拍摄/v 信息/n 服务/vn 标示/v 即可/v 登陆/vi 上海/ns 地铁/n 漫游/vn 指南/n 网站/n ，/wd 进行/vx 相关/vn 信息/n 查询/vn ，/wd 信息/n 内容/n 同时/c 支持/v 中文/nz 和/cc 英语/nz 两/m 种/q 语言/n ，/wd 主要/d 包括/v ：/wp 经过/p 站点/n 的/ude1 所有/b 线路/n 及其/cc 首/m 末/f 班/n 时间/n ；/wf 站点/n 地图/n 和/cc 周边/n 地图/n ；/wf 站点/n 各个/rz 出口/vn 及其/cc 周边/n 建筑/n 、/wn 公交/b 、/wn 和/cc 道路/n ；/wf 站点/n 周边/n 信息/n （/wkz 商场/n 、/wn 餐厅/n 等/udeng 休闲/vn 娱乐/vn 指南/n ）/wky ；/wf 从/p 起点/n 到/v 终点/n 的/ude1 公交/b 换乘/vn 线路/n 查询/v 等/udeng 。/wj 
  　 　 
 　 　 除此之外/al ，/wd 用户/n 可以/v 查询/v 公交/b 线路/n 、/wn 火车/n 班次/n 和/cc 飞机/n 航班/n 等/udeng 信息/n 。/wj 用户/n 还/d 可以/v 注册/vn 和/cc 登陆/vi ，/wd 并/cc 对/p 自己/rr 的/ude1 语言/n 偏好/n 、/wn 所/usuo 住/vi 城市/n 和/cc 常用/a 的/ude1 兴趣/n 点/qt 进行/vx 设置/vn 和/cc 管理/vn ，/wd 以便/d 更/d 快捷/z 地/ude2 查询/v 地点/n 、/wn 周边/n 、/wn 地图/n 、/wn 和/cc 线路/n 。/wj 无法/v 安装/v 二/m 维/q 码/v 识别/vn 软件/n 或/c 无法/v 上网/v 的/ude1 手机/n 用户/n ，/wd 可/v 直接/ad 发送/v 短/a 信/n 进行/vx 轨道/n 交通/n 站点/n 、/wn 公交/b 换乘/vn 、/wn 特定/b 地点/n 等/udeng 信息/n 查询/vn 。/wj 
  　 　 
 　 　 经/p 测试/v 完善/v 后/f ，/wd 将/d 逐步/d 涵盖/v 上海/ns 地铁/n 沿线/f 所有/b 站点/n 。/wj 并且/c 在/p 2010年/t 上海市/ns 博/ag 会/v 来临/vi 之前/f ，/wd 实现/v 所有/b 公共/b 交通/n 的/ude1 覆盖/vn ，/wd 成为/v 一个/mq 便捷/a 、/wn 周到/a 、/wn 全面/a 的/ude1 资讯/n 网络/n 信息/n 服务/vn 平台/n ，/wd 为/p 广大/b 地铁/n 乘客/n 提供/v 更为/d 温馨/a 便利/a 的/ude1 运营/vn 服务/vn 。/wj 
  　 　 
 　 　 识别/v 软件/n 短/a 信/n 下载/v 方法/n :/wp 
 
　 　 1/m 、/wn 中国移动/nt 用户/n 发送/v 短/a 信/n “/wyz A/rzv ”/wyy 至/p 10658028/m 
 
　 　 2/m 、/wn 收到/v 回复/v 短/a 信/n 
 
　 　 3/m 、/wn 访问/v 回复/v 短/a 信/n 中/f 的/ude1 链/ng 接/v 
 
　 　 4/m 、/wn 下载/v 并/cc 安装/v “/wyz 条码/n 识别/v ”/wyy 软件/n 
 
　 　 如何/ryv 使用/v 识别/vn 软件/n 扫/v 码/v 上网/v ？/ww 
 
　 　 1/m 、/wn 运行/vn 条码/n 识别/vn 软件/n 
 
　 　 2/m 、/wn 选择/v “/wyz 扫/v 码/v 上网/v ”/wyy 
 
　 　 3/m 、/wn 将/d 二/m 维/q 码/v 图/n 圈/qv 入/v 红/a 框/ng 内/f 拍照/vi 
 
　 　 4/m 、/wn 登录/v WAP/n 网站/n 
 　 　 
 　 　 短/a 信/n 查询/v :/wp 
 
　 　 1./m 站点/n 信息/n 查询/vn ，/wd 如/v ：/wp 发送/v “/wyz 021/m 人民/n 广场/n ”/wyy 或/c “/wyz 021rmgc/n ”/wyy 到/v 106691600916/m 则/q 回复/vn 人民/n 广场/n 站点/n 信息/n 和/cc wap/n 连接/v 
  
　 　 2./m 出口/vn 信息/n 查询/vn ，/wd 如/v ：/wp 发送/v “/wyz 021/m 人民/n 广场/n 1/m ”/wyy 或/c “/wyz 021rmgc1/n ”/wyy 到/v 106691600916/m 则/q 回复/vn 人民/n 广场/n 站点/n 1/m 号/q 口/n 信息/n wap/n 连接/v 
  
　 　 3./m 周边/n 查询/vn ，/wd 如/c 发送/v “/wyz 021/m 人民/n 广场/n 的/ude1 ktv/n ”/wyy 到/v 106691600916/m 则/c 回复/v 该/rz 地点/n 的/ude1 ktv/n 
 
　 　 4./m 线路/n 查询/vn ，/wd 如/c 发送/v “/wyz 021/m 人民/n 广场/n 到/v 中山/ns 公园/n ”/wyy 到/v 106691600916/m 则/q 回复/vn 线路/n 查询/vn 结果/n 
 　 　 
 　 　 相关/vn 资料/n 链/ng 接/v :/wp 
 
　 　 移动/vn 用户/n 扫/v 码/v 或/c 发送/v 702086/m 至/p 10658028/m 登录/v 访问/vn 网站/n ；/wf 除/p GPRS/n 和/cc 短/a 信/n 通信/vn 费/n 外/f 所有/b 信息/n 费/n 免费/vi ；/wf 免费/vd 服务/v 电话/n ：/wp 4007073332/m ，/wd 具体/ad 使用/v 方法/n 请/v 参见/v 《/wkz 轨道/n 交通/n 漫游/vn 指南/n 》/wky 便利/a 手册/n ，/wd 乘客/n 可/v 至/p 试点/vn 车站/n 客/ng 服/v 中心/n 免费/vd 索取/v 。/wj 　 　 
  