　 　 中新网/nt 12月/t 4日/t 电/n   综合/vn 台湾/ns 《/wkz 联合报/n 》/wky 报道/v ，/wd 台湾/ns “/wyz 三/m 合一/vi ”/wyy 选/v 战/vg 5日/t 摊牌/vi ，/wd “/wyz 双英/nr2 对/p 决/vg ”/wyy 的/ude1 张力/n 让/v 国民党/n 、/wn 民进/n 党/n 两/m 党/n 主席/n “/wyz 配角/n 变/v 主角/n ”/wyy 。/wj 马英九/nr 全台/nr2 跑/v 透/v 透/a 、/wn 陪同/vn 候选人/n 扫/v 街/n 拜/v 票/n ，/wd 最高/a 纪录/n 一/m 天/qt 连/ulian 赶/v 十三/m 个/q 行程/n ，/wd 党内/s 形容/v “/wyz 好像/v 马英九/nr 自己/rr 在/p 选举/v 一般/uyy ”/wyy 。/wj 蔡/nr1 英文/nz 人气/n 和/cc 体重/n 成/v 正比/n ，/wd 下乡/vi 辅/vg 选/v 胖/a 了/ule 三/m 公斤/q 。/wj 民进/n 党/n 发言人/n 蔡其/nr 昌/ag 惊叹/v ，/wd 他/rr 从未/d 看/v 过/uguo 蔡/nr1 英文/nz 打/v 过/uguo 瞌睡/vi ，/wd 党内/s 称/v 她/rr 是/vshi “/wyz 超人/n 小/a 英/b ”/wyy 。/wj 
  　 　 “/wyz 勇/ag 脚/n 马/n ”/wyy 带头/vd 冲/v   候选人/n 被/pbei “/wyz 丢/v 包/v ”/wyy 
 　 　 接任/v 国民党/n 主席/n 后/f ，/wd 马英九/nr 从/p 十一月/t 中旬/t 密集/ad 安排/v 辅/vg 选/v 行程/n ，/wd 除/p 行动/vn 中常会/n 挺进/v 六/m 艰/ag 困/a 区/n ，/wd 几乎/d 每晚/r 至少/d 安排/v 一/m 县/n 市/n ，/wd 假日/n 最/d 多/a 一/m 天/qt 可/v 跑/v 四/m 、/wn 五/m 个/q 县/n 市/n ，/wd 甚至/c 还/d 经常/d 加码/vi 增加/v 行程/n ，/wd “/wyz 大选/vi ”/wyy 时/ng 的/ude1 “/wyz 勇/ag 脚/n 马/n ”/wyy 再现/v 江湖/n 。/wj 
  　 　 秘书长/n 詹春柏/nr 透露/v ，/wd 倘若/c 辅/vg 选/v 行程/n 出现/v 空/ng 档/ng ，/wd 马英九/nr 还/d 会/v 抱怨/vd 说/v “/wyz 行程/n 怎么/ryv 不/d 排/v 多/m 一点/mq ？/ww ”/wyy 
 　 　 据/p 统计/v ，/wd 加上/v 今天/t 选/v 前/f 之/uzhi 夜/tg ，/wd 马英九/nr 接任/v 党/n 主席/n 后/f ，/wd 至少/d 前往/v 宜/ag 兰/ng 九/m 次/qv 、/wn 新/a 竹/ng 县/n 七/m 次/qv ；/wf 为/p 表态/vi 挺/d 杜/vg 丽华/nr2 ，/wd 马英九/nr 今天/t 特地/d 密集/a 在/p 花/n 莲/ng 各/rz 乡镇/n 扫/v 街/n 拜/v 票/n 。/wj 特别/d 是/vshi 扫/v 街/n 时/ng ，/wd 常常/d 是/vshi “/wyz 一马当先/dl ”/wyy ，/wd 只见/v 马英/nr 九一/m 人/n 带头/vd 冲/v ，/wd 候选人/n 却/d 经常/d 被/pbei “/wyz 丢/v 包/v ”/wyy ，/wd 远/ad 落/v 在/p 队伍/n 的/ude1 后头/f ，/wd 包括/v 云林/nr2 、/wn 宜兰/nr2 都/d 是/vshi 如此/rzv 。/wj 
  　 　 例如/v 在/p 云/n 林/nr1 虎尾/n 扫/v 街/n ，/wd 马英九/nr 挨家挨户/dl 拜/v 票/n 、/wn 甚至/d 直/d 闯/v 到/v 店家/n 内/f ，/wd 吴威志/nr 却/d 被/pbei 甩/v 得/ude3 老远/d ，/wd 经常/d 得/ude3 快/d 跑/v 跟/v 上/vf “/wyz 马/nr1 队长/n ”/wyy ，/wd 党内/s 形容/v “/wyz 马/n 也/d 是/vshi 人/n 来/vf 疯/vi ，/wd 似乎/d 忘/v 了/ule 自己/rr 是/vshi 配角/n ”/wyy 。/wj 
  　 　 国民党/n 轮流/vd 到/v 各/rz 县/n 市/n 举行/v 行动/vn 中/f 常/d 会/v ，/wd 在/p 马英九/nr 主动/ad 要求/v 下/f ，/wd 党中央/nt 刻意/d 缩短/v 中常会/n 时/ng 程/nr1 、/wn 增加/v 扫/v 街/n ，/wd 关键/n 在于/v 马英九/nr 认为/v “/wyz 一/m 票/q 一/m 票/q 拉/v ，/wd 比/p 大型/b 造/v 势/ng 有/vyou 用/v ”/wyy 。/wj 
  　 　 “/wyz 超人/n 小/a 英/b ”/wyy 一路/mq 吃/v   恐/vg 变/v “/wyz 胖/a 貂/n 蝉/n ”/wyy 
 　 　 蔡/nr1 英文/nz 维持/v 体力/n 的/ude1 诀窍/n 就是/v “/wyz 吃/v ”/wyy ，/wd 这/rzv 趟/qv 辅/vg 选/v 之/uzhi 旅/ng 练就/v 出/vf “/wyz 什么/ry 都/d 吃/v 、/wn 什么/ry 都/d 不/d 奇怪/v ”/wyy 本领/n 。/wj 蔡其/nr 昌/ag 形容/v ，/wd “/wyz 小/a 英/b 什么/ry 都/d 吃/v ，/wd 几乎/d 是/vshi 百/m 毒/n 不/d 侵/vg 啦/y ！/wt ”/wyy 
  　 　 品尝/v 各地/rzs 小吃/n 已/d 成/v 蔡/nr1 英文/nz 额外/b 的/ude1 收获/vn 。/wj 有/vyou 一/m 次/qv 到/v 新/a 竹/ng 县/n 辅/vg 选/v ，/wd 午餐/n 是/vshi 在/p 地/n 特产/n 炒米/n 粉/ag ，/wd 配/v 上/vf 肥/n 滋滋/nr2 的/ude1 卤/n 猪肉/n ，/wd 油腻/a 程度/n 让/v 民进/n 党/n 发言人/n 萧美琴/nr 退避三舍/vl ，/wd 只见/v 蔡/nr1 英文/nz 埋头苦干/vl ，/wd 三两/m 下/f 就/d 嗑/v 光/n ，/wd 还/d 直/d 呼/v “/wyz 足/d 好/a 呷/v ”/wyy 。/wj 
  　 　 前/f 几/m 天/qt 到/v 宜兰/nr2 ，/wd 蔡/nr1 英文/nz 一路/mq 上/f 睁/v 大/a 眼睛/n ，/wd 搜寻/v “/wyz 路边/s 有/vyou 什么/ry 可以/v 吃/v ”/wyy 。/wj 后来/t 找到/v 盛传/v 的/ude1 “/wyz 百/m 元/q 快/a 炒/v ”/wyy ，/wd 不论/c 生冷/n 酸/a 辣/an ，/wd 蔡/nr1 英文/nz 全都/d 开心/a 下/vf 肚/ng 。/wj 
  　 　 蔡/nr1 英文/nz 说/v ，/wd 只要/c 大/d 获/v 全/d 胜/v ，/wd 她/rr 胖/a 十/m 公斤/q 也/d 没关系/vl ，/wd 她/rr 还/d 考虑/v 选/v 后/f 举办/v 各地/rzs 小吃/n 的/ude1 美食/n 展/ng 。/wj 
 　 　 民进/n 党/n 工/n 曾/d 有/vyou “/wyz 胖/a 三/m 国/n ”/wyy 绰号/n ，/wd 桃园/n 县长/n 候选人/n 郑文灿/nr “/wyz 胖/a 周/n 瑜/nr1 ”/wyy 、/wn 副/b 秘书长/n 洪耀福/nr “/wyz 胖/a 孔/n 明/ag ”/wyy 、/wn 社/n 运/v 部/q 主任/n 郭文彬/nr “/wyz 胖/a 鲁/b 肃/vg ”/wyy 。/wj 蔡/nr1 英文/nz 若/v 一路/mq 胖/a 下去/vf ，/wd 不知/v 会/v 不/d 会/v 成为/v “/wyz 胖/a 貂/n 蝉/n ”/wyy ？/ww 
  　 　 事实上/bl ，/wd 几/m 个/q 月/n 前/f 蔡/nr1 英文/nz 已/d 开始/v 自我/rr 密/ad 训/v 、/wn 培养/v 体力/n ，/wd 一/m 下班/vi 回/v 家/n 就/d 勤/a 上/f 跑步/vi 机/ng ，/wd 外加/v 一/m 上/f 车/n 就/d 可/v 入睡/vi 的/ude1 好/a 习惯/n ，/wd 让/v 蔡/nr1 英文/nz 始终/d 生龙活虎/vl 。/wj 
  
　 　 有别于/v 陈水扁/nr “/wyz 爆/v 浆/n 式/k 造/v 势/ng ”/wyy ，/wd 蔡/nr1 英文/nz 走/v “/wyz 蔡/nr1 教授/n 斯文/a 风/n ”/wyy ，/wd 选民/n 也/d 逐渐/d 习惯/v 她/rr 用/p 半/m 闽南/ns 语/ng 、/wn 半/m 普通话/n 。/wj 蔡/nr1 英文/nz 自/d 有/vyou 一/m 套/q 逻辑/n ：/wp “/wyz 抓/v 着/uzhe 麦克风/n 大声/d 讲话/vi ，/wd 民众/n 却/d 离/v 得/ude3 远远/d 的/ude1 ；/wf 反倒/d 讲话/vi 小声/v 一点/mq ，/wd 民众/n 为了/p 听/v 清楚/a ，/wd 自然/d 会/v 靠/v 过来/vf 倾听/v ”/wyy 。/wj 