
　 　 参加/v 辽宁省/ns 2008/m 年度/n 注册/vn 咨询/vn 工程师/n 执业/vn 资格/n 考试/vi 的/ude1 考生/n 请/v 注意/v ，/wd 此次/rz 考试/vn 的/ude1 报名/vn 工作/vn 将/d 在/p 下月/t 启动/v 。/wj 
 　 　 报名/vi 时间/n 
 　 　 网上/s 报名/vi 时间/n 为/p 2008年/t 1月/t 10日/t 至/p 1月/t 29日/t ，/wd 逾期/vi 不/d 予/vg 补报/vn 。/wj 
 　 　 报名/vi 办法/n 
 　 　 须/d 通过/v 《/wkz 辽宁/ns 人事/n 考试/vn 网/n 》/wky （/wkz http://www.Lnrsks.com/n ）/wky 进行/vx 网上/s 报名/vi 和/cc 网上/s 缴费/vi 。/wj 
 　 　 注意/v 事项/n 
 　 　 （/wkz 1/m ）/wky 报名/vi 时/ng ，/wd 报考/v 人员/n 应/v 正确/ad 选择/v 考区/n ，/wd 以/p 保证/v 在/p 对应/vi 的/ude1 部门/n 进行/vx 资格/n 审查/vn 。/wj 驻/v 沈/nr1 的/ude1 中/b 、/wn 省直/b 单位/n 报考/v 人员/n 应/v 选择/v 省直/b 考区/n ，/wd 其他/rzv 报考/v 人员/n 均/d 按/p 属地化/vn 管理/vn 原则/n ，/wd 选择/v 所/usuo 在/v 市/n 为/p 报考/v 考区/n 。/wj 
  　 　 （/wkz 2/m ）/wky 网上/s 缴费/vi ：/wp 资格/n 审核/v 合格/vi 后/f ，/wd 报考/v 人员/n 须/d 通过/p 登录/v 《/wkz 辽宁/ns 人事/n 考试/vn 网/n 》/wky 缴纳/v 考试/vn 费用/n 。/wj 网上/s 支付/v 银行/n 为/p 中国/ns 工商/n 银行/n 和/cc 建设/vn 银行/n 。/wj 截止/vn 时间/n 为/p 2008年/t 1月/t 31日/t 。/wj 
  　 　 （/wkz 3/m ）/wky 报考/v 人员/n 在/p 网上/s 缴费/vi 后/f ，/wd 须/d 登录/v 报名/vi 系统/n ，/wd 查看/v 本人/rr 的/ude1 交费/vn 状态/n 是否/v 为/v “/wyz 已/d 交费/vi ”/wyy ，/wd 如果/c 显示/v 其它/rz 状态/n ，/wd 请/v 及时/ad 与/p 省/n 人事/n 考试/vn 中心/n 联系/vn 。/wj 
  　 　 （/wkz 4/m ）/wky 报考/v 人员/n 未/d 在/p 规定/n 的/ude1 时间/n 内/f 进行/vx 网上/s 缴费/vi ，/wd 视为/v 自动/d 放弃/v 报考/v 。/wj 
 　 　 收费/vn 标准/n 
 　 　 根据/p 省/n 物价局/n 、/wn 省/n 财政厅/nt 相关/vn 文件/n 规定/n ，/wd 注册/vn 咨询/vn 工程师/n （/wkz 投资/n ）/wky 执业/vn 资格/n 考试/vi 考/v 务/dg 费/v 按/p 60/m 元/q //w 科/n 收取/v 。/wj 
 　 　 考场/n 设置/v 
 　 　 由/p 省/n 人事/n 考试/vn 中心/n 统一/ad 在/p 省直/b 考区/n （/wkz 沈阳/ns ）/wky 设/v 考场/n ，/wd 并/cc 组织/n 考试/vn 。/wj （/wkz 王远/nr ）/wky 
 　 　 考试/vn 时间/n 及/cc 科目/n 
 　 　 4月/t 18日/t   下午/t 2:00―/m   4:30/m   工程/n 咨询/vn 概论/n 
 　 　 4月/t 19日/t   上午/t 9:00―11:30/m   宏观/n 经济/n 政策/n 与/cc 发展/vn 规划/n 
 　 　 4月/t 19日/t   下午/t 2:00―/m   4:30/m   工程/n 项目/n 组织/n 与/cc 管理/vn 
 　 　 4月/t 20日/t   上午/t 9:00―11:30/m   项目/n 决策/vn 分析/vn 与/cc 评价/v 
 　 　 4月/t 20日/t   下午/t 2:00―/m   5:00/m   现代/t 咨询/vn 方法/n 与/cc 实/a 务/ng 　 　 原/d 载/v 《/wkz 沈阳/ns 日报/n 》/wky 转/v 自/p 东北/s 新闻网/n （/wkz B/o -/wp 01/m ）/wky 
 
