　 　 辽宁/ns 东部/f 吉林/ns 东南部/f 的/ude1 局部/n 地区/n 将/d 有/vyou 暴雪/nr 
 
　 　 中央气象台/nt 4日/t 06时/t 继续/v 发布/v 暴/a 雪/n 预报/vn ：/wp 
 
　 　 受/v 冷暖空气/n 的/ude1 共同/b 影响/vn ，/wd 预计/v 今天/t 白天/t 到/p 夜间/t ，/wd 辽宁/ns 中/f 东部/f 、/wn 吉林/ns 东部/f 等/udeng 地/n 有/vyou 大雪/n ，/wd 其中/rz ，/wd 辽宁/ns 东部/f 、/wn 吉林/ns 东南部/f 的/ude1 局部/n 地区/n 有/vyou 暴雪/nr ，/wd 降水量/n 一般/ad 有/vyou 10/m 毫米/q 左右/m ，/wd 局地/n 可/v 达/v 15/m 毫米/q 。/wj 
  
　 　 
 　 　 降雪/vn 等级/n 标准/n ：/wp 
 
　 　 以/p 24/m 小时/q 降水量/n 为/p 划分/v 标准/n ，/wd 其中/rz ，/wd 降水量/n 达到/v 5.0/m －/wp 9.9/m 毫米/q 为/p 大雪/n ，/wd 降水量/n 达到/v 或/c 超过/v 10/m 毫米/q 为/v 暴/a 雪/n 。/wj 
 
　 　 降雪/vn 量/n 与/cc 积雪/n 深度/n 的/ude1 对应/vn 关系/n ：/wp 
 
　 　 当/p 降雪/vi 落地/vi 后/f 无/v 融化/vi 时/ng ，/wd 一般而言/vl ，/wd 在/p 北方/s 地区/n 1/m 毫米/q 降雪/vi 可/v 形成/v 的/ude1 积雪/n 深度/n 有/vyou 8/m －/wp 10/m 毫米/q ，/wd 在/p 南方/s 地区/n 积雪/n 深度/n 有/vyou 6/m －/wp 8/m 毫米/q 。/wj 
  
　 　 防御/vn 指南/n ：/wp 
 
　 　 1./m 政府/n 及/cc 相关/vn 部门/n 按照/p 职责/n 做/v 好/a 防/v 雪灾/n 和/cc 防/v 冻害/n 的/ude1 应急/vn 工作/vn ；/wf 
 
　 　 2./m 交通/n 、/wn 铁路/n 、/wn 电力/n 、/wn 通信/vn 等/udeng 部门/n 应当/v 加强/v 道路/n 、/wn 铁路/n 、/wn 线路/n 巡查/v 维护/v ，/wd 做好/v 道路/n 清扫/v 和/cc 积雪/n 融化/vi 工作/vn ；/wf 
 
　 　 3./m 减少/v 不必要/a 的/ude1 户外/s 活动/vn ；/wf 
 
　 　 4./m 加固/vn 棚/n 架/v 等/udeng 易/a 被/pbei 雪/n 压/v 的/ude1 临时/b 搭/v 建/v 物/ng ，/wd 将/p 户外/s 牲畜/n 赶/v 入/v 棚圈/n 喂养/vn 。/wj 