
达赖/nrf 在/p 高雄/ns 法/n 会上/t 戴/v 着/uzhe “/wyz 鸭舌帽/n ”/wyy 讲/v 笑话/n 
 
高雄/ns 法/b 会场/n 外/f 抗议/v （/wkz 图/n ：/wp 台湾/ns TVBS/n ）/wky 
 
高雄/ns 法/n 会/v 现场/s 警方/n 大/a 阵/ng 仗/n 维/ng 安/v （/wkz 图/n ：/wp 台湾/ns TVBS/n ）/wky 
 　 　 达赖/nrf 高雄/ns 法/n 会/v   蔡/nr1 英文/nz 陈/nr1 菊/ng 到场/vi   台/q 政府/n 高层/n 全/a 缺席/vn 
 　 　 据/p 台湾/ns 媒体/n 报道/v ，/wd 应/v 民进/n 党籍/n 官员/n 邀请/v 入/v 台/b 的/ude1 达赖喇嘛/nrf 今天/t 上午/t 在/p 高雄/ns 巨/ag 蛋/n (/wkz 综合/vn 体育馆/n )/wky 举办/v 所谓/v 祈福/v 法/n 会/v ，/wd 场/qv 外/f 抗议/v 人士/n 聚集/v 。/wj 
  　 　 民进/n 党/n 主席/n 蔡/nr1 英文/nz 和/cc 高雄/ns 市长/n 陈菊/nr 提早/d 来到/v 会场/n ，/wd 台湾/ns 当局/n 领导人/n 马英九/nr 及其/cc 副手/n 萧万长/nr 、/wn “/wyz 行政/n 院长/n ”/wyy 刘兆/nr 玄/a 、/wn “/wyz 立法/vn 院长/n ”/wyy 王/nr1 金平/ns 、/wn 中国/ns 国民党/n 主席/n 吴伯雄/nr 等/udeng “/wyz 五/m 巨头/n ”/wyy ，/wd 均/d 如/v 先前/t 所/usuo 说/v 没有/d 出席/v 法/n 会/v ，/wd 也/d 未/d 指派/v 代表/n 出席/v 。/wj 
  　 　 台/b 当局/n 表示/v ，/wd 马英九/nr 及/cc 官员/n 有/vyou 政务/n 要/v 处理/v ，/wd 不/d 能/v 每场/r 法/n 会/v 都/d 参加/v 。/wj 国民党/n 则/d 称/v “/wyz 不/d 知/v 主办/v 单位/n 是/vshi 谁/ry ，/wd 也/d 不知/v 目的/n 为何/ryv ”/wyy ，/wd 不/d 派/v 人/n 参加/v 。/wj 
  　 　 来自/v 台北/ns 的/ude1 “/wyz 正/d 觉/v 佛教/nz 基金会/n ”/wyy 成员/n 在/p 高雄/ns 巨/ag 蛋/n 外/f 举/v 着/uzhe 布条/n 和/cc 标语/n ，/wd 高喊/v “/wyz (/wkz 达赖喇嘛/nrf )/wky 不/d 是/vshi 和平/n 者/k 、/wn 否定/v 正法/v 、/wn 死/v 后/f 必/d 下/vf 地狱/n ”/wyy 等/udeng 口号/n 。/wj 
  　 　 据/p 了解/v ，/wd 达赖/nrf 抵/v 台/q 六/m 天/qt ，/wd 将/d 在/p 高雄/ns 和/cc 台北/ns 分别/d 有/vyou 三/m 场/qv 和/cc 一/m 场/qv 法/n 会/v 。/wj 由于/p 所到之处/nl 抗议/vn 不/d 断/v ，/wd 超过/v 上百/m 名/q 警力/n 出动/v 维/vg 安/ag ，/wd 并/cc 加上/v 十几/m 位/q 保安/b 全程/n 护送/vn 。/wj 达赖/nrf 赶/v 搭/v 高/a 铁/n 南/f 下/vf 时/ng ，/wd 上百/m 民众/n 守/v 住/vi 高铁/nr 站/vi 对/p 其/rz 呛/vi 声/ng ，/wd 手/n 持/v 抗议/vn 布条/n 纸板/n ，/wd 喊声/n 震天/vi 。/wj 
  　 　 台湾/ns 宗教界/n 强烈/ad 反弹/vi 。/wj 台湾/ns 妈祖/ns 联谊会/n 会长/n 、/wn 大甲/nr 镇澜/nr2 宫/nr1 副/b 董事长/n 郑铭坤/nr 表示/v ，/wd 妈祖/ns 联谊会/n 所属/n 各/rz 宫/ng 庙/n ，/wd 在/p “/wyz 八八/m 水灾/n ”/wyy 发生/v 后/f ，/wd 立即/d 发动/v 赈灾/vi ，/wd 此时/r 民进/n 党/n 南部/f 七/m 县/n 市/n 首长/n 邀请/v 达赖喇嘛/nrf 来/m 台/q 举办/v 祈福/v 法/n 会/v ，/wd 是/vshi 抹杀/v 台湾/ns 宗教界/n 的/ude1 努力/an ，/wd 而且/c 外来/b 的/ude1 祈福/v 方式/n 不见得/d 符合/v 灾民/n 需求/n ，/wd 有/vyou 消费/vn 灾民/n 之/uzhi 嫌/ng 。/wj 
  　 　 几/m 天/qt 来/f ，/wd 尽管/c 在/p 主办/v 方/q 的/ude1 要求/n 下/f 取消/v 国际/n 记者会/n 等/udeng 行程/n ，/wd 但/c 达赖/nrf 常/d 在/p 行进/vi 中/f “/wyz 见缝插针/vl ”/wyy 地/ude2 回答/v 媒体/n 发问/vi ，/wd 大/d 谈/v 台湾/ns 政治/n 话题/n 及/cc 两岸/n 议题/n 。/wj 
  　 　 达赖/nrf 入/v 台/b 冲击/vn 两岸/n ，/wd 绿/a 营/n 一度/d 否认/v 主动/ad 邀请/v 。/wj 报道/v 称/v ，/wd 负责/v 主导/n 的/ude1 高雄/ns 市长/n 陈菊/nr 从/p 邀请/v 到/v 确定/v 达赖/nrf 意愿/n ，/wd 为/p 免/v 马英九/nr 方面/n 有/vyou 时间/n “/wyz 防备/v ”/wyy ，/wd 并未/d 知会/v 民进/n 党中央/nt ，/wd 直到/v 万事/n 具备/v ，/wd 旋即/d 在/p 一/m 天/qt 内/f “/wyz 补办/v 邀请/v ”/wyy 并/cc 召开/v 记者会/n 逼/v 马/n 点头/vi ，/wd 一切/rz 动作/n 充满/v 主动/ad 又/d 缜密/a 的/ude1 计算/vn 。/wj 而/cc 高雄市/ns 政府/n 也/d 于/p 昨晚/t 发布/v 新闻稿/n ，/wd 证实/v 陈菊/nr 确实/ad 联系/v 台湾/ns 南部/f 七/m 县/n 市/n 邀/v 达赖/nrf 来/m 台/q 。/wj 
  　 　 达赖/nrf 法/n 会/v 及/cc 演讲会/n   台湾/ns 南部/f 7/m 县/n 市/n 头脑/n 仅/d 2/m 人/n 出席/v 
 　 　 达赖/nrf 今天/t 上午/t 的/ude1 “/wyz 祈福/v ”/wyy 法/n 会/v 及/cc 下午/t 的/ude1 演讲会/n ，/wd 具名/v 邀请/v 的/ude1 台湾/ns 南部/f 7/m 县/n 市/n 只/d 有/vyou 高/a 雄县/ns 市长/n 及/cc 副/b 县/n 市长/n 出席/v 。/wj 
 　 　 据/p 台湾/ns “/wyz 中央/n 社/ng ”/wyy 报道/v ，/wd 达赖/n “/wyz 祈福/v ”/wyy 法/n 会/v 今天/t 上午/t 在/p 高雄/ns 综合/vn 体育馆/n 举办/v ，/wd 出席/v 参加/v 法/n 会/v 的/ude1 政治/n 人物/n 只/d 有/vyou 民主/an 进步/vn 党/n 主席/n 蔡/nr1 英文/nz 、/wn 高雄/ns 市长/n 陈菊/nr 及/cc 高/a 雄县/ns 副/b 县长/n 叶南铭/nr ，/wd 其余/rz 会场/n 第一/m 排/q 的/ude1 10/m 余/m 个/q “/wyz 贵宾席/n ”/wyy 都/d 是/vshi 空/a 的/ude1 。/wj 
  　 　 下午/t ，/wd 演讲会/n 在/p 莲/ng 潭/n 会馆/n 登场/vi ，/wd 共有/v 2/m 个/q 会场/n ，/wd 达赖/nrf 所在/n 的/ude1 演讲/vn 厅/n 出席/v 的/ude1 政治/n 人物/n 仍/d 是/vshi 民进/n 党/n 主席/n 蔡/nr1 英文/nz 、/wn 陈菊/nr ；/wf 前/f 民进/n 党籍/n “/wyz 立/v 委/ng ”/wyy 萧美琴/nr 、/wn 李昆泽/nr 、/wn 台/b 当局/n 前/f “/wyz 行政院/n 青年/n 辅导/vn 委员会/n 主任委员/n ”/wyy 郑丽君/nr 及/cc 台/b 当局/n 前/f “/wyz 新闻/n 局长/n ”/wyy 郑文灿/nr 等/udeng ，/wd 其余/rz 多/m 为/p 宗教/n 团体/n 或/c 是/vshi 信/n 众/ag 。/wj 
  　 　 对于/p 具名/v 邀请/v 达赖/nrf 访/v 台/b 的/ude1 台湾/ns 南部/f 7/m 个/q 县/n 市长/n ，/wd 未/d 见/v 踊跃/ad 出席/v “/wyz 祈福/v ”/wyy 会/v 及/cc 演讲会/n 。/wj 陈菊/nr 表示/v ，/wd 是/vshi 单纯/a 的/ude1 活动/vn 、/wn 法/n 会/v 。/wj 民进/n 党/n 主席/n 蔡/nr1 英文/nz 受/v 访/v 时/ng 则/d 表示/v ，/wd 达赖/nrf 到/v 不同/a 的/ude1 地方/n ，/wd 相关/vi “/wyz 首长/n ”/wyy 就/d 会/v 相/d 迎/v ，/wd 就/d 像/p 昨天/t 达赖/nrf 到/v 林边/nr 时/ng ，/wd 屏/ng 东/f 县长/n 曹启鸿/nr 作陪/vi ，/wd 据/p 她/rr 了解/v ，/wd 其他/rzv “/wyz 首长/n ”/wyy 明天/t 可能/v 会/v 与/p 达赖/nrf 共/d 进/vf 午餐/n 。/wj 
  　 　 演讲会/n 所/usuo 在/v 饭店/n 门口/s 有/vyou 署名/vi “/wyz 两岸/n 和平/n 发展/vn 论坛/n 筹备会/n ”/wyy 人员/n 拉/v 布条/n 抗议/vn ，/wd 批评/v 邀/v 达赖/nrf 赴/v 台/q 是/vshi 民进/n 党/n 的/ude1 政治/n 操/v 弄/v ，/wd 饭店/n 中/f 庭/ng 也/d 有/vyou 快/a 闪/vi 族/ng ，/wd 举/v 着/uzhe “/wyz 陈菊/nr 不/d 要/v 作/v 秀/ag ”/wyy 、/wn “/wyz 要/v 救灾/vn 不要/d 人祸/n ”/wyy 等/udeng 牌子/n 。/wj 
  　 　 由于/p 达赖/n 所到之处/nl 都/d 有/vyou 抗议/vn 民众/n ，/wd 台湾/ns 警方/n 今天/t 出动/v 不少/m 警力/n 维持/v 秩序/n ，/wd 上午/t 在/p 综合/vn 体育馆/n 出勤/vi 近/v 500/m 人/n ，/wd 下午/t 的/ude1 演讲会/n 也/d 有/vyou 200/m 至/p 300/m 人/n ，/wd 为/p 防范/v 民众/n 干扰/vn ，/wd 演讲/vn 会场/n 还/d 设有/v 安检门/n 。/wj 
  　 　 对于/p 达赖/n “/wyz 祈福/v ”/wyy 会/v 及/cc 演讲会/n 都/d 有/vyou 团体/n 抗议/vn ，/wd 陈菊/nr 受/v 访/v 时/ng 以/p “/wyz 容忍/v ”/wyy 作为/v 响应/vn 。/wj 
 