　 　 东方/s 网/n 12月/t 3日/t 消息/n ：/wp 北京/ns 时间/n 12月/t 2日/t 晚/tg ，/wd 国际/n 足联/n 公布/v 了/ule 南非/nsf 世界杯/n 的/ude1 8/m 支/q 种子/n 队/n 。/wj 东道主/n 南非/nsf 、/wn 卫冕/vn 冠军/n 意大利/nsf ，/wd 以及/cc 巴西/nsf 、/wn 西班牙/nsf 、/wn 德国/nsf 、/wn 阿根廷/nsf 、/wn 英格兰/nsf 和/cc 荷兰/nsf 队/n 成为/v 了/ule 第一/m 档次/n 的/ude1 8/m 支/q 球队/n 。/wj 
  　 　 从/p 1998年/t 法国/nsf 世界杯/n 开始/v ，/wd 世界杯/n 决赛/vn 阶段/n 的/ude1 参赛/vn 球队/n 增加/v 到/v 了/ule 32/m 支/q 。/wj 从/p 那/rzv 届/q 世界杯/n 开始/v ，/wd 出现/v 了/ule 这样/rzv 一个/mq 规律/n ：/wp 种子/n 队/n 的/ude1 表现/vn 普遍/ad 优秀/a 。/wj 绝大多数/m 的/ude1 种子/n 队/n 都/d 能/v 进入/v 淘汰赛/n 阶段/n ，/wd 八/m 强/ng 、/wn 四/m 强/ng 当中/f 则/d 有/vyou 不/d 少于/v 半数/m 的/ude1 种子/n 队/n ；/wf 而/cc 进入/v 决赛/vi 的/ude1 球队/n ，/wd 更/d 是/vshi 全都/d 是/vshi 种子/n 队/n ，/wd 因此/c ，/wd 最终/b 的/ude1 冠军/n ，/wd 也/d 当然/d 就/d 属于/v 种子/n 队/n 了/y 。/wj 
  　 　 1998年/t 世界杯/n 种子/n 队/n 成绩/n 分析/v (/wkz 红色/n 为/p 种子/n 队/n )/wky 
 　 　 1998年/t 世界杯/n 8/m 支/q 种子/n 队/n ：/wp 巴西/nsf 、/wn 意大利/nsf 、/wn 法国/nsf 、/wn 西班牙/nsf 、/wn 荷兰/nsf 、/wn 德国/nsf 、/wn 罗马尼亚/nsf 、/wn 阿根廷/nsf 
 　 　 [/wkz   1998/m 世界杯/n 16/m 强/ng   ]/wky 
 　 　 巴西/nsf 、/wn 意大利/nsf 、/wn 法国/nsf 、/wn 荷兰/nsf 、/wn 德国/nsf 、/wn 罗马尼亚/nsf 、/wn 阿根廷/nsf 、/wn 智利/nsf 、/wn 尼日利亚/nsf 、/wn 丹麦/nsf 、/wn 英格兰/nsf 、/wn 南斯拉夫/nsf 、/wn 挪威/nsf 、/wn 巴拉圭/nsf 、/wn 墨西哥/nsf 、/wn 克罗地亚/nsf 
  　 　 数据/n 论述/vn ：/wp 8/m 支/q 种子/n 队/n 中/f 仅/d 有/vyou 西班牙/nsf 一/m 支/q 种子/n 队/n 小组/n 未/d 出线/vi 。/wj 
 　 　 [/wkz   1998/m 世界杯/n 8/m 强/ng   ]/wky 
 　 　 巴西/nsf 、/wn 阿根廷/nsf 、/wn 荷兰/nsf 、/wn 意大利/nsf 、/wn 法国/nsf 、/wn 德国/nsf 、/wn 丹麦/nsf 、/wn 克罗地亚/nsf 
 　 　 数据/n 论述/vn ：/wp 8/m 强/ng 中/f 有/vyou 6/m 支/q 种子/n 队/n 。/wj 
 　 　 [/wkz   1998/m 世界杯/n 4/m 强/ng   ]/wky 
 　 　 巴西/nsf 、/wn 荷兰/nsf 、/wn 法国/nsf 、/wn 克罗地亚/nsf 
 　 　 数据/n 论述/vn ：/wp 4/m 强/ng 中/f 仅/d 有/vyou 一/m 支/q 非/b 种子/n 球队/n ――/wp 克罗地亚/nsf 。/wj 
 　 　 [/wkz   1998/m 世界杯/n 决赛/vn 球队/n   ]/wky 
 　 　 巴西/nsf 、/wn 法国/nsf 
 　 　 数据/n 论述/vn ：/wp 决赛/vi 由/p 种子/n 队/n 会师/vi 。/wj 
 　 　 2002年/t 世界杯/n 种子/n 队/n 成绩/n 分析/v (/wkz 红色/n 为/p 种子/n 队/n )/wky 
 　 　 2002年/t 世界杯/n 8/m 支/q 种子/n 队/n ：/wp 法国/nsf 、/wn 日本/nsf 、/wn 韩国/nsf 、/wn 巴西/nsf 、/wn 阿根廷/nsf 、/wn 意大利/nsf 、/wn 德国/nsf 、/wn 西班牙/nsf 
 　 　 [/wkz   2002/m 世界杯/n 16/m 强/ng   ]/wky 
 　 　 日本/nsf 、/wn 韩国/nsf 、/wn 巴西/nsf 、/wn 德国/nsf 、/wn 意大利/nsf 、/wn 西班牙/nsf 、/wn 巴拉圭/nsf 、/wn 丹麦/nsf 、/wn 英格兰/nsf 、/wn 瑞典/nsf 、/wn 塞内加尔/nsf 、/wn 爱尔兰/nsf 、/wn 墨西哥/nsf 、/wn 美国/nsf 、/wn 比利时/nsf 、/wn 土耳其/nsf 
  　 　 数据/n 论述/vn ：/wp 8/m 支/q 种子/n 队/n 中/f 仅/d 有/vyou 法国/nsf 和/cc 阿根廷/nsf 没有/v 小组/n 出线/vi 。/wj 
 　 　 [/wkz   2002/m 世界杯/n 8/m 强/ng   ]/wky 
 　 　 巴西/nsf 、/wn 德国/nsf 、/wn 西班牙/nsf 、/wn 韩国/nsf 、/wn 英格兰/nsf 、/wn 美国/nsf 、/wn 塞内加尔/nsf 、/wn 土耳其/nsf 
 　 　 数据/n 论述/vn ：/wp 8/m 强/ng 中/f 种子/n 队/n 占据/v 半数/m 。/wj 
 　 　 [/wkz   2002/m 世界杯/n 4/m 强/ng   ]/wky 
 　 　 德国/nsf 、/wn 韩国/nsf 、/wn 巴西/nsf 、/wn 土耳其/nsf 
 　 　 数据/n 论述/vn ：/wp 4/m 强/ng 中/f 仅/d 有/vyou 一/m 支/q 非/b 种子/n 队/n ――/wp 土耳其/nsf 。/wj 
 　 　 [/wkz   2002/m 世界杯/n 进/vf 决赛/vn 球队/n   ]/wky   巴西/nsf 、/wn 德国/nsf 
 　 　 数据/n 论述/vn ：/wp 决赛/vi 由/p 种子/n 队/n 会师/vi 。/wj 
 　 　 2006年/t 世界杯/n 种子/n 队/n 成绩/n 分析/v (/wkz 红色/n 为/p 种子/n 队/n )/wky 
 　 　 2006年/t 世界杯/n 8/m 支/q 种子/n 队/n ：/wp 德国/nsf 、/wn 英格兰/nsf 、/wn 阿根廷/nsf 、/wn 墨西哥/nsf 、/wn 意大利/nsf 、/wn 巴西/nsf 、/wn 法国/nsf 、/wn 西班牙/nsf 
 　 　 [/wkz   2002/m 世界杯/n 16/m 强/ng   ]/wky 
 　 　 德国/nsf 、/wn 英格兰/nsf 、/wn 阿根廷/nsf 、/wn 墨西哥/nsf 、/wn 意大利/nsf 、/wn 巴西/nsf 、/wn 法国/nsf 、/wn 西班牙/nsf 、/wn 厄瓜多尔/nsf 、/wn 瑞典/nsf 、/wn 荷兰/nsf 、/wn 葡萄牙/nsf 、/wn 加纳/nsf 、/wn 澳大利亚/nsf 、/wn 瑞士/nsf 、/wn 乌克兰/nsf 
  　 　 数据/n 论述/vn ：/wp 8/m 支/q 种子/n 队/n 全部/m 小组/n 出线/vi 。/wj 
 　 　 [/wkz   2006/m 世界杯/n 8/m 强/ng   ]/wky 
 　 　 德国/nsf 、/wn 英格兰/nsf 、/wn 阿根廷/nsf 、/wn 意大利/nsf 、/wn 巴西/nsf 、/wn 法国/nsf 、/wn 葡萄牙/nsf 、/wn 乌克兰/nsf 
 　 　 数据/n 论述/vn ：/wp 8/m 强/ng 中/f 种子/n 队/n 占据/v 了/ule 6/m 支/q 。/wj 
 　 　 [/wkz   2006/m 世界杯/n 4/m 强/ng   ]/wky 
 　 　 德国/nsf 、/wn 意大利/nsf 、/wn 法国/nsf 、/wn 葡萄牙/nsf 
 　 　 数据/n 论述/vn ：/wp 4/m 强/ng 中/f 仅/d 有/vyou 一/m 支/q 非/b 种子/n 队/n ――/wp 葡萄牙/nsf 。/wj 
 　 　 [/wkz   2006/m 世界杯/n 进/vf 决赛/vn 球队/n   ]/wky 
 　 　 意大利/nsf 、/wn 法国/nsf 
 　 　 数据/n 论述/vn ：/wp 决赛/vi 由/p 种子/n 队/n 会师/vi 。/wj 
 　 　 通过/p 以上/f 的/ude1 分析/vn 不/d 难/ad 看出/v ，/wd 世界杯/n 的/ude1 种子/n 队/n ，/wd 除了/p 东道主/n 以外/f ，/wd 绝大多数/m 是/vshi 传统/n 的/ude1 足球/n 强国/n 。/wj 尽管/c 有/vyou 些/q 球队/n 有/vyou 时/ng 没有/d 获得/v 参加/v 世界杯/n 的/ude1 资格/n (/wkz 如/v 2002年/t 的/ude1 荷兰/nsf )/wky ，/wd 但/c 参赛/vi 的/ude1 种子/n 队/n 们/k 大多/d 没有/d 辜负/v 组委会/n 的/ude1 希望/vn 。/wj 这/rzv 一点/mq 在/p 德国/nsf 世界杯/n 上/f 表现/v 得/ude3 最为/d 明显/a ，/wd 8/m 支/q 种子/n 队/n 悉数/d 进入/v 了/ule 16/m 强/a 。/wj 而/cc 他们/rr 为/p 世界杯/n 带来/v 的/ude1 ，/wd 除了/p 精彩/a 的/ude1 比赛/vn 以外/f ，/wd 还有/v 就/d 是/vshi 媒体/n 的/ude1 关注/vn 了/y ，/wd 而/cc 这/rzv 一点/mq 对于/p 主办/v 国/n 来说/uls ，/wd 则/c 意味着/v 巨额/b 的/ude1 经济收益/n 。/wj 
  　 　 不过/c ，/wd 通过/p 以上/f 的/ude1 分析/vn 同样/d 可以/v 看出/v ，/wd 在/p 最终/d 打入/v 四/m 强/a 的/ude1 球队/n 中/f ，/wd 还/d 会/v 有/vyou 一/m 支/q 非/b 种子/n 球队/n 。/wj 正是/v 这样/rzv 的/ude1 黑马/n 的/ude1 出现/vn ，/wd 为/p 世界杯/n 带来/v 了/ule 更加/d 丰富/a 的/ude1 内容/n ，/wd 也/d 为/v 国际/n 足坛/n 带来/v 了/ule 新/a 的/ude1 力量/n 。/wj 在/p 南非/nsf 世界杯/n 中/f ，/wd 墨西哥/nsf 、/wn 美国/nsf 、/wn 尼日利亚/nsf 、/wn 喀麦隆/nsf 、/wn 科特迪瓦/nsf 、/wn 加纳/nsf 、/wn 葡萄牙/nsf 和/cc 法国/nsf 队/n ，/wd 都/d 将/d 有/vyou 能力/n 对/p 种子/n 队/n 形成/v 巨大/a 的/ude1 冲击/vn 。/wj 他们/rr 能否/v 继续/v 保持/v 前/f 3/m 届/q 世界杯/n 中/f 有/vyou 一/m 支/q 非/b 种子/n 队/n 进入/v 四/m 强/a 的/ude1 “/wyz 传统/n ”/wyy ，/wd 甚至/d 有/vyou 一/m 支/q 打入/v 决赛/vn ，/wd 都/d 是/vshi 球迷/n 们/k 所/usuo 期待/v 知道/v 答案/n 的/ude1 。/wj 
  　 　 不过/c 最终/d ，/wd 万/m 人/n 瞩目/vi 的/ude1 世界杯/n 决赛/vn ，/wd 还/d 是/vshi 只/d 有/vyou 2/m 支/q 球队/n 参加/v 的/ude1 ，/wd 而/cc 冠军/n 更/d 是/vshi 只/d 有/vyou 1/m 个/q 。/wj 世界杯/n 之所以/c 好看/a ，/wd 最/d 根本/a 的/ude1 原因/n 就/d 在于/v 它/rr 的/ude1 星光/n 璀璨/z 。/wj 没有/v 人/n 希望/v 看到/v 一/m 届/q 平庸/a 的/ude1 世界杯/n ，/wd 而/cc 世界杯/n 的/ude1 精彩/a ，/wd 归根结底/dl 还/d 是/vshi 来自/v 于/p 参赛/vi 的/ude1 那些/rz 顶尖/b 巨星/n 们/k 。/wj 因此/c ，/wd 2010年/t 7月/t 11日/t ，/wd 哪些/ry 巨星/n 能够/v 率领/v 其/rz 祖国/n 的/ude1 球队/n 进入/v 约翰内斯堡/nsf 的/ude1 决赛/vn 场地/n ，/wd 将/d 成为/v 所有/b 人/n 最/d 关注/v 的/ude1 事情/n 。/wj 
  
