

　 　 东方/s 网/n 1月/t 31日/t 消息/n ：/wp 一/m 辆/q 载有/v 中国/ns 游客/n 的/ude1 大客车/n 30日/t 下午/t 在/p 亚利桑那州/nsf 着/vi 名/ng 的/ude1 胡佛/nrf 水库/n 附近/f 高速公路/n 上/f 翻车/vi ，/wd 造成/v 至少/d 7/m 名/q 中国/ns 游客/n 死亡/vi ，/wd 另外/c 还有/v 至少/d 10/m 人/n 受伤/vi 。/wj 当地/s 警方/n 介绍/v ，/wd 共有/v 6/m 人/n 当场/d 遇难/vi ，/wd 还有/v 1/m 名/q 游客/n 在/p 医院/n 中/f 不/d 治/v 身亡/vi 。/wj 
  
　 　 有关/vn 方面/n 透露/v ，/wd 这些/rz 游客/n 都/d 是/vshi 近期/t 从/p 中国/ns 上海/ns 出发/vi 乘机/d 抵达/v 旧金山/nsf 的/ude1 中国/ns 公民/n 。/wj 事发/vi 前/f ，/wd 他们/rr 曾/d 参观/v 了/ule 赌/v 城/n 拉/v 斯维加斯/nrf 和/cc 大/a 峡谷/n 。/wj 从/p 地图/n 上/f 看/v ，/wd 事发/vi 地点/n 位于/v 亚利桑那/nsf 首府/n 凤凰/n 城/n 西北/s 300/m 多/m 公里/q 处/n 。/wj 事故/n 发生/v 后/f ，/wd 93/m 号/q 公路/n 南北/f 双向/d 中断/v 。/wj 
  
　 　 当天/t 下午/t 4点/t 30/m 左右/m ，/wd 这/rzv 辆/q 大客车/n 正在/d 沿着/p 93/m 号/q 高速公路/n 向/p 北/f 行驶/vi 。/wj 不知/v 什么/ry 原因/n ，/wd 客车/n 失控/vi ，/wd 先/d 向/p 左/f 冲/v 然后/c 向/p 右/f 猛/d 拐/v ，/wd 最后/f 翻/v 下/vf 路基/n 。/wj 目击者/n 称/v ，/wd 该车/r 至少/d 翻滚/vi 了/ule 一/m 圈/qv 后/f 才/d 完全/ad 停/vi 下来/vf 。/wj 一些/mq 碰巧/d 路过/v 事发/vi 点/qt 的/ude1 美国/nsf 当即/d 自发/d 加入/v 了/ule 救援/vn 者/k 的/ude1 行列/n 。/wj 
  
　 　 目击者/n 称/v ，/wd 他们/rr 先/d 听/v 见/v 了/ule 一/m 声/qv 巨响/n ，/wd 随后/d 就/d 听见/v 众多/m 游客/n 惊叫/vi 声/ng 。/wj 赶到/v 现场/s 后/f ，/wd 发现/v 许多/m 伤员/n 躺/v 在/p 道路/n 旁边/f ，/wd 附近/f 还/d 散落/v 着/uzhe 纸张/n 和/cc 现金/n 。/wj 虽然/c 语言/n 不通/a ，/wd 但是/c 这些/rz 志愿者/n 仍然/d 竭尽全力/vl 安抚/v 这些/rz 受伤/vn 人员/n ，/wd 并/cc 为/p 他们/rr 送/v 去/vf 饮水/n 和/cc 毯子/n 。/wj 
  
　 　 警方/n 表示/v ，/wd 本次/r 事故/n 为/p 93/m 号/q 公路/n 上/f 近年来/dl 发生/v 的/ude1 最/d 惨烈/a 事故/n 之一/rz 。/wj 大量/m 救援/vn 车辆/n 和/cc 直升机/n 迅速/ad 前往/v 现场/s 展开/v 救援/vn 活动/vn 。/wj 据悉/v ，/wd 共有/v 5/m 名/q 乘客/n 因/c 在/p 翻滚/vi 过程/n 中/f 被/pbei 抛/v 出/vf 车厢/n 而/cc 遇难/vi 。/wj 目前/t ，/wd 还有/v 5/m 名/q 生命/n 垂危/z 的/ude1 伤员/n 在/p 多/m 家/q 医院/n 进行/vx 抢救/vn （/wkz 其中/rz 包括/v 多/m 名/q 乘客/n 和/cc 客车/n 司机/n ）/wky 。/wj 
  
　 　 目前/t 正/d 在/p 拉斯维加斯/nrf 抢救/v 的/ude1 重/a 伤员/n 包括/v ，/wd 61/m 岁/qt 的/ude1 男性/n 汽车/n 司机/n ，/wd 一/m 名/q 年纪/n 不详/vi 的/ude1 妇女/n ，/wd 一/m 名/q 35/m 岁/qt 女子/n ，/wd 一/m 名/q 48/m 岁/qt 男子/n 和/cc 一/m 名/q 8/m 岁/qt 的/ude1 男孩/n 。/wj 另外/rz 一/m 家/q 医院/n 抢救/v 的/ude1 伤员/n 包括/v 三/m 女/b 两/m 男/b 四/m 名/q 成年人/n ，/wd 其中/rz 一/m 名/q 男子/n 伤势/n 相当/d 严重/a 。/wj 
  
　 　 调查/v 人员/n 目前/t 仍然/d 在/p 现场/s 取证/vi ，/wd 希望/v 找/v 到/v 本次/r 事故/n 的/ude1 原因/n 。/wj 据/p 介绍/v ，/wd 这/rzv 辆/q 客车/n 最/d 多/ad 可以/v 搭/v 载/qt 24/m 名/q 乘客/n 。/wj 不过/c ，/wd 事发/vi 前/f 这/rzv 辆/q 客车/n 上/f 的/ude1 确切/a 人数/n 目前/t 仍/d 不/d 清楚/a 。/wj 警方/n 已经/d 从/p 现场/s 的/ude1 行李舱/n 中/f 找到/v 了/ule 大量/m 中国/ns 护照/n ，/wd 并且/c 开始/v 逐一/d 确定/v 车上/s 人员/n 的/ude1 身份/n 。/wj 
  
　 　 从/p 电视/n 画面/n 上/f 看/v ，/wd 遇难/vi 者/k 的/ude1 遗体/n 被/pbei 暂时/d 放/v 在/p 事故/n 车辆/n 旁/f 的/ude1 道路/n 上/f 。/wj 由于/p 语言/n 不通/a ，/wd 最/d 早/ad 赶到/v 现场/s 的/ude1 救援/vn 人员/n 一度/d 无法/v 快速/d 开展/v 救护/vn 工作/vn 。/wj 有/vyou 5/m 名/q 重/a 伤员/n 被/pbei 直升机/n 送/v 往/p 拉斯维加斯/nrf 抢救/v ，/wd 其他/rzv 伤员/n 则/d 被/pbei 救护车/n 送/v 到/v 附近/f 医院/n 接收/vn 治疗/vn 。/wj 
  
　 　 目前/t ，/wd 中国/ns 驻/v 美/b 领事馆/n 官员/n 已经/d 前往/v 现场/s 协助/v 当地/s 警方/n 确认/v 死伤/v 人员/n 的/ude1 身份/n 。/wj 据悉/v ，/wd 在/p 伤员/n 中/f 还有/v 一/m 名/q 过路/b 摩托车/n 手/n ，/wd 他/rr 因/p 为/v 躲避/v 失控/vn 汽车/n 而/cc 受伤/vi 。/wj 资料/n 显示/v ，/wd 93/m 号/q 高速公路/n 是/vshi 连接/v 亚利桑那州/nsf 首府/n 凤凰/n 城/n 和/cc 内华达州/nsf 赌/v 城/n 拉/v 斯维加斯/nrf 的/ude1 交通/n 要道/n 。/wj （/wkz 高轶军/nr ）/wky 
  




















