
　 　 近日/t ，/wd 搜狐/nz 购车/v 编辑/n 以/p 消费者/n 的/ude1 身份/n 在/p 北京/ns 地区/n 某/rz 大众/n 4S/n 店/n 了解/v 到/v ，/wd 前/f 些/q 天/n 进口/vn 大众/n 途/ng 锐/ag 全/a 系/n 受/v 关税/n 影响/vn ，/wd 指导/v 价格/n 均/d 有/vyou 上涨/vi ，/wd 涨价/vi 幅度/n 不/d 小/a 。/wj 目前/t 该/rz 车型/n 的/ude1 V8/n 和/cc W12/n 系列/n 均/d 没有/v 现/tg 车/n ，/wd 都/d 需要/v 提前/vd 预订/v ，/wd 现在/t 预订/v 有望/v 在/p 年底/t 提/v 车/n ，/wd 而/cc V6/n 系列/n 有/vyou 现/tg 车/n 资源/n ，/wd 现金/n 优惠/vd 可/v 达/v 4万/m 元/q 。/wj 具体/a 优惠/vn 详情/n 如下/vn 表/n ：/wp 
  

　 　   编者/n 建议/n ：/wp 途/ng 锐/ag 算是/v 大众/nz 家族/n 中/f 的/ude1 高/a 端/v 车型/n ，/wd 在/p 进口/v SUV/n 市场/n 的/ude1 表现/vn 还是/c 比较/d 火爆/a 的/ude1 ，/wd 途锐/nr 的/ude1 外观/n 设计/vn 元素/n 和/cc 辉/ng 腾/v 轿车/n 有些/rz 类似/a ，/wd 但/c 车身/n 流/v 线/n 还/d 是/vshi 十分/d 硬朗/a 的/ude1 ，/wd 而且/c 途锐/nr 有/vyou 个/q 非常/d 惊人/a 的/ude1 数据/n ，/wd 那/rzv 就是/v 载重量/n 可/v 达/v 3.5/m 吨/q 。/wj 前段/t 时间/n 推出/v 的/ude1 柴油/n 车型/n ，/wd 更加/d 环保/n ，/wd 油耗/n 也/d 更加/d 经济/n 。/wj 但是/c 大家/rr 在/p 购买/v 柴油/n 车型/n 的/ude1 时候/n 需要/v 注意/v ，/wd 加油/vi 时/ng 一定/d 要/v 前往/v 有/vyou 品质/n 保证/v 的/ude1 加油站/n ，/wd 以/p 保证/v 油品/n 质量/n 。/wj 目前/t ，/wd 进口/v 途/ng 锐/ag 的/ude1 优惠/vn 政策/n 比较/d 平稳/a ，/wd 跟/p 原来/b 差别/n 不/d 大/a ，/wd 所以/c 感/vg 兴趣/n 的/ude1 朋友/n 可以/v 到/v 店/n 看看/v 。/wj 
  
　 　   进口/v 大众/n 途/ng 锐/ag 2/m 年/qt 不/d 限/v 公里数/n 的/ude1 整车/n 质/ng 保/v 政策/n ，/wd 基本/ad 保养/v 周期/n 为/p 7500/m 公里/q ，/wd 首/m 保/v 经销/vn 店/n 人员/n 建议/n 在/p 5000/m 公里/q 时/ng 完成/v ，/wd 常规/n 基础/n 保养/vn 费用/n 大概/d 在/p 1600/m 元/q 左右/m ，/wd 大/d 保养/v 需/v 根据/p 更换/v 零配件/n 情况/n 而/cc 定/v ，/wd 途/ng 锐/ag 车型/n 与/cc 同/p 款/n 进口/v SUV/n 相比/vi ，/wd 保养/v 费用/n 算是/v 比较/d 昂贵/a 的/ude1 了/y 。/wj 
  　 　 
 
（/wkz 信息/n 提供/v ：/wp 北京/ns 信息员/n   七七/m ）/wky 
 

