
女星/n 波/n 姬/nr1 ・/w 小/a 丝/n 10/m 岁/qt 时/ng 拍摄/v 的/ude1 裸/ag 照/v （/wkz 局部/n ）/wky 。/wj 
 　 　 英/b 警方/n 鉴定/vn 可能/n 违反/v 猥亵/v 出版法/n 
 　 　 伦敦/nsf 泰/b 德/n 现代/t 美术馆/n 原定/v 展出/v 好莱坞/nsf 女星/n 波/n 姬/nr1 ・/w 小/a 丝/n 10/m 岁/qt 时/ng 拍摄/v 的/ude1 裸/ag 照/ng ，/wd 经/p 英国/ns 警方/n 查看/v 后/f 认为/v 可能/v 违法/vn 而/cc 撤/v 展/ng 。/wj 
  　 　 在/p 波姬/nrf ・/w 小/a 丝/q 母亲/n 同意/v 下/f ，/wd 美国/nsf 摄影师/n 葛罗斯/nrf 于/p 1976年/t 拍/v 下/vf 波姬/nrf ・/w 小/a 丝/n 化/v 着/uzhe 浓/a 妆/ng ，/wd 站/vi 在/p 浴缸/n 内/f ，/wd 有/vyou 超龄/vn 狐/ng 媚/ag 眼神/n ，/wd 膝盖/n 以上/f 全/d 裸/ag 的/ude1 这/rzv 张/q 照片/n ，/wd 照片/n 版权/n 卖/v 给/p 葛罗斯/nrf ，/wd 之后/f 刊登/v 在/p 《/wkz 花花/nr 公子/n 》/wky ，/wd 葛罗斯/nrf 曾/d 计划/v 把/pba 它/rr 印/v 成/v 海报/n 出售/v 牟利/vi 。/wj 
  　 　 1981年/t ，/wd 波姬/nrf ・/w 小/a 丝/n 曾/d 试图/v 买/v 回/qv 底片/n ，/wd 但/c 未/d 成功/a ，/wd 事情/n 闹/v 上/vf 法院/n ，/wd 后来/t 被/pbei 另/rz 一/m 位/q 纽约/nsf 摄影师/n 普林斯/nrf 买/v 下/vf 。/wj 这/rzv 张/q 照片/n 曾/d 在/p 美国/nsf 展出/v ，/wd 但/c 从未/d 在/p 英国/ns 公开/v 展览/vn 。/wj 
  　 　 此次/rz ，/wd 泰/b 德/n 现代/t 美术馆/n 策划/v 的/ude1 “/wyz 流行/v 生活/vn ：/wp 物质/n 世界/n 的/ude1 艺术/n ”/wyy 特/ag 展/ng ，/wd 邀请/v 普林斯/nrf 参展/vi ，/wd 他/rr 将/d 波姬/nrf ・/w 小/a 丝/n 这/rzv 张/q 幼时/n 裸/ag 照/ng 命名/v 为/v “/wyz 崇高/a 的/ude1 美国/nsf ”/wyy ，/wd 单独/d 安排/v 在/p 一/m 间/q 展览室/n ，/wd 还/d 贴/v 上/vf 警语/n ，/wd 提醒/v 参观者/n 图像/n 可能/v 让/v 他们/rr 感到/v 不/d 舒服/a 。/wj 
  　 　 泰/b 德/n 现代/t 美术馆/n 主管/vn 说/v ，/wd 决定/v 展出/v 这/rzv 张/q 照片/n 前/f ，/wd 曾/d 慎重/ad 询问/v 律师/n 的/ude1 意见/n 才/d 纳入/v ，/wd 但/c 仍/d 引发/v 争议/vn 。/wj 
 　 　 而/cc 伦敦/nsf 警方/n 前日/t 派员/v 前往/v 美术馆/n 查看/v 后/f ，/wd 馆/ng 方/d 关闭/v 展出/v 波姬/nrf ・/w 小/a 丝/n 裸/ag 照/v 的/ude1 展览室/n ，/wd 并/cc 收回/v 所有/b 的/ude1 展览/vn 手册/n ，/wd 警方/n 现/tg 正/d 与/p 检/ng 方/d 讨论/v ，/wd 这/rzv 张/q 照片/n 公开/ad 展览/v 是否/v 违反/v 猥亵/v 出版法/n 。/wj 而/cc 儿童/n 保护/vn 团体/n 则/d 批评/v ，/wd 展出/v 这/rzv 张/q 裸/ag 照/ng ，/wd 将/d 吸引/v 大批/m 娈/ng 童/ng 癖/ng 看/v 展/ng 。/wj 
  
