　 　 袁/nr1 先生/n 在/p 迪斯尼/nz 乐园/n “/wyz 梦幻/n 式/k ”/wyy 求婚/vi ，/wd 终/d 能/v 获/v 女友/n 答/v 允/vg 共度/v 下/vf 半/m 生/v 。/wj   文汇报/nz 图/n 
 
　 　 中新网/nt 2月/t 15日/t 电/n   在/p 温馨/a 的/ude1 日子/n 、/wn 浪漫/a 的/ude1 环境/n 、/wn 欢乐/a 的/ude1 气氛/n 下/f ，/wd 深/d 爱/v 的/ude1 男友/n 送/v 上/vf 鲜花/n 、/wn 掏/v 出/vf 指环/n ，/wd 许/dg 下/vf 一生/n 的/ude1 承诺/vn ，/wd 相信/v 是/vshi 大部分/m 女士/n 渴望/v 至极/vi 的/ude1 一刻/mq 。/wj 14日/t 的/ude1 情人节/t ，/wd 香港/ns 的/ude1 袁/nr1 先生/n 在/p 迪斯尼/nz 乐园/n 内/f 手/n 捧/v 99/m 朵/q 玫瑰/n ，/wd 单/b 膝下/n 跪/v ，/wd 简单/a 数/m 句/q 爱/v 的/ude1 宣言/n ，/wd 女友/n 但/c 笑/v 不/d 语/ng ，/wd 轻轻/d 递/v 起/vf 左手/n ，/wd 让/v 男友/n 把/pba 那/rzv 象征/v 婚姻/n 的/ude1 指环/n 牢牢/d 地/ude2 套/v 在/p 手/n 指/v 上/f ；/wf 二/m 人/n 从此/d 奏/v 上/vf 一/m 篇/q 新/a 的/ude1 恋爱/vn 乐章/n 。/wj 
  
　 　 据/p 香港/ns 文汇报/nz 报道/v ，/wd 在/p 小/a 情侣/n 眼中/s ，/wd 情人节/t 的/ude1 意义/n 不言而喻/vl ；/wf 童话/n 之/uzhi 城/n 的/ude1 迪斯尼/nz 乐园/n 14日/t 上演/v 一/m 幕/q 求婚/vi 记/ng ，/wd 袁/nr1 先生/n 精心/ad 铺/v 排/v 两/m 个/q 多/a 月/n ，/wd 为/v 的/ude1 就是/d 以/p 情人节/t 加/v 迪斯尼/nz 的/ude1 双重/b 攻势/n ，/wd 务求/v 一举/d 攻陷/v 女友/n 心扉/n ，/wd 在/p 女友/n 的/ude1 名字/n 上/f 冠/vi 上/f “/wyz 我/rr 的/ude1 姓氏/n ”/wyy 。/wj 
  
　 　 袁/nr1 先生/n 约/d 6/m 年/qt 前/f 在/p 公司/n 邂逅/v 了/ule 张/nr1 小姐/n ，/wd 约/d 年/qt 半/m 前/f 开始/v 拍/v 拖/v ，/wd 去年底/t 开始/v 部署/v 求婚/vi ，/wd 他/rr 说/v ：/wp “/wyz 情人节/t 对/p 情侣/n 很/d 有/vyou 纪念/vn 价值/n ，/wd 在/p 迪斯尼/nz 乐园/n 内/f 求婚/vi 亦/d 会/v 是/vshi 一个/mq 很/d 难忘/a 的/ude1 回忆/vn 。/wj 我/rr 很/d 有/vyou 信心/n (/wkz 求婚/vi )/wky 成功/an ，/wd 从没/d 担心/v 过/uguo 会/v 失败/vi 。/wj ”/wyy 
  
　 　 乐园/n 为/p 配合/v 袁/nr1 先生/n ，/wd 迪斯尼/nz 的/ude1 新/a 机械人/n 玩意/n “/wyz 布/n 公/ng 仔/ng 流动/v 实验/n ”/wyy 14日/t 提前/vd 登场/vi ，/wd 并/cc 以/p 互动/vn 对话/vn 及/cc 雪/n 雾/n 效果/n 为/v 袁/nr1 先生/n 及/cc 张/nr1 小姐/n 营造/v 浪漫/a 气氛/n ，/wd 袁/nr1 先生/n 亦/d 出其不意/nl 地/ude2 向/p 女友/n 送/v 上/f 早已/d 准备/v 好/a 的/ude1 99/m 朵/q 玫瑰/n ，/wd 单/b 膝下/n 跪/v 对/p 女友/n 说/v ：/wp “/wyz 你/rr 跟/p 我/rr 拍/v 拖/v 的/ude1 日子/n 很/d 开心/a ，/wd 我们/rr 亦/d 经历/v 过/uguo 很/d 多/a 开心/a 时刻/n ，/wd 我/rr 曾经/d 做/v 错/v ，/wd 多谢/v 你/rr 对/p 我/rr 的/ude1 包容/vn 及/cc 体谅/v ，/wd 希望/v 你/rr 可以/v 做/v 我/rr 的/ude1 老婆/n ，/wd 我会/r 一生一世/nl 照顾/v 您/rr ，/wd 请/v 您/rr 嫁/v 给/p 我/rr ！/wt ”/wyy 
  
　 　 哪怕/c 只/d 是/vshi 寥寥/z 数/m 句/q ，/wd 没有/d 以/p 甚么/r 星星/n 、/wn 月亮/n 作/v 比喻/n ，/wd 袁/nr1 先生/n 的/ude1 说话/vi 却/d 是/vshi 肺腑之言/nl 。/wj 或许/d 因为/c 过于/d 紧张/a 的/ude1 关系/n ，/wd 他/rr 翻/v 了/ule 几/m 遍/qv ，/wd 才/d 能/v 掏/v 出/vf 放在/v 口袋/n 里/f 的/ude1 指环/n ，/wd 整个/b 过程/n 显得/v 相当/d 笨拙/a ，/wd 但/c 却/d 反/vi 为/p 他/rr 添/v 多/m 一分/t 可爱/a 感/vg 。/wj 最终/d ，/wd 女友/n 不/d 用/v 细/ad 想/v ，/wd 在/p 数十/m 名/q 围观/vi 的/ude1 乐园/n 游客/n 面前/f ，/wd 将/d 下/vf 半/m 生/v 的/ude1 幸福/an 交给/v 男友/n 。/wj (/wkz 聂晓辉/nr )/wky [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 