

11月/t 27日/t ，/wd 一/m 名/q 外籍/n 工人/n 走/v 在/p 阿联酋/nsf 迪拜/ns 的/ude1 建设/vn 工地/n 上/f 。/wj 迪拜/ns 当局/n 日前/t 宣布/v ，/wd 为/p 推动/v 重组/vn ，/wd 其/rz 主权/n 投资/vn 实体/n 迪拜/ns 世界/n 公司/n 将/d 寻求/v 和/cc 相关/vn 债权人/n 就/d 暂停/v 偿付/v 部分/m 债务/n 达成/v 协议/n 。/wj 数据/n 显示/v ，/wd 目前/t 迪拜/ns 世界/n 公司/n 债务/n 总/b 规模/n 达到/v 590亿/m 美元/q 。/wj 在/p 迪拜/ns 世界/n 公司/n 旗/n 下/vf 企业/n 中/f ，/wd 着/vi 名/ng 的/ude1 “/wyz 棕榈/n 岛/n ”/wyy 综合/vn 项目/n 开发商/n 纳西/nz 尔/Rg 公司/n 有/vyou 35.2亿/m 美元/q 的/ude1 债务/n 将/d 于/p 12月/t 中旬/t 到/v 期/qv 。/wj 新华社/nt //w 法/n 新/a 
  新华网/nt 北京/ns １１月/t ２９日/t 电/n   新华社/nt 记者/n 谢鹏/nr 
 在/p 世界/n 经济/n 企/ng 稳/ad 复苏/vi 、/wn 全球/n 投资/vn 和/cc 商业/n 信心/n 普遍/ad 回暖/vi 之际/f ，/wd 海湾/n 地区/n 商贸/n 和/cc 金融/n 中心/n 迪拜/ns 突然/ad 发生/v 大规模/b 债务/n 违约/vn 。/wj 这/rzv 一/m 危机/n 的/ude1 爆发/vn 再次/d 发出/v 警示/n ：/wp 危机/n 应/v 对/p 不/d 容/v 懈怠/an ，/wd 风险/n 管理/vn 始终/d 是/vshi 全球/n 经济/n 决策/vi 的/ude1 重中之重/nl 。/wj 
  仍/d 在/p 发酵/vi 的/ude1 迪拜/ns 危机/n 容易/ad 让/v 人/n 联想/nz 触发/v 全球性/n 金融/n 危机/n 的/ude1 雷曼/nrf 兄弟/n 公司/n 破产案/n 。/wj 可以/v 说/v ，/wd 必须/d 加强/v 风险/n 管理/vn 是/vshi 雷曼/nrf 兄弟/n 公司/n 遗留/vn 的/ude1 深刻/a 教训/n ，/wd 而/cc 风险/n 管/v 控/v 不足/an 则/d 是/vshi 迪拜/ns 危机/n 为/p 这/rzv 一/m 教训/n 添加/v 的/ude1 又/d 一/m 例证/n 。/wj 
  在/p 现代/t 经济/n 运行/vn 中/f ，/wd 债务/n 融资/vn 是/vshi 金融/n 杠杆/n 的/ude1 重要/a 方式/n ，/wd 而/cc 在/p 决策/n 过程/n 中/f ，/wd 对于/p 风险/n 的/ude1 判断/vn 与/cc 衡量/v ，/wd 又/d 是/vshi 确定/v 融资/vn 杠杆/n 率/k 的/ude1 关键/n 一/m 环/q 。/wj 在/p 有利/a 市场/n 条件/n 下/f ，/wd 较/d 高/a 的/ude1 杠杆/n 率/k 将/d 放大/v 收益/n ，/wd 而/cc 一旦/d 条件/n 逆转/vi ，/wd 高/a 杠杆/n 率/k 也/d 将/d 成为/v 锁/v 喉/ng 的/ude1 绳索/n 。/wj 
  迪拜/ns 近年来/dl 选择/v 了/ule 高度/d 倚重/v 高/ad 端/v 地产/n 和/cc 金融/n 等/udeng 相关/vn 行业/n 的/ude1 发展/vn 战略/n ，/wd 以/p 实现/v 经济/n 突进/vn 。/wj 但是/c 超速/vi 的/ude1 发展/vn 蕴含/v 风险/n 。/wj 随着/p 全球/n 经济/n 大势/n 不利/a 的/ude1 局面/n 持续/vi ，/wd 资金/n 偏好/n 的/ude1 转移/vn ，/wd 迪拜/ns 的/ude1 各类/r 高/a 端/v 项目/n 未/d 能/v 吸引/v 足够/v 的/ude1 租/v 客/ng 或者/c 买家/n ，/wd 其/rz 账面/n 价值/n 也/d 因此/c 不/d 断/v 缩水/vi 。/wj 这/rzv 导致/v 了/ule 融资/vn 或/c 再/d 融资/vi 日益/d 艰难/a ，/wd 出现/v “/wyz 烂/a 尾/ng ”/wyy 项目/n 涌现/v 、/wn 盈利/vn 模式/n 搁浅/vi ，/wd 企业/n 和/cc 政府/n 最终/d 难以为继/vl 。/wj 
  迪拜/ns 危机/n 并非/v 孤立/a 的/ude1 样本/n ，/wd 各国/rzs 为/v 应对/v 危机/n 而/cc 逐渐/d 造就/v 的/ude1 利率/n 极/d 低/a 、/wn 资金/n 丰沛/a 的/ude1 金融/n 环境/n 也/d 正/d 产生/v 新/a 问题/n ，/wd 特别/d 是/vshi 依赖/v 低/a 成本/n 美元/q 资金/n 的/ude1 套/q 期/qv 投机/vn ，/wd 一旦/c 风险/n 监管/vn 缺失/n 或/c 再度/d 放松/v ，/wd 可能/v 给/p 经济/n 带来/v 新/a 的/ude1 风险/n 。/wj 
  具体/a 而言/uls ，/wd 迪拜/ns 危机/n 直接/ad 影响/v 了/ule 不少/m 欧洲/ns 的/ude1 金融/n 机构/n ，/wd 美国/nsf 同业/n 遭受/v 损失/n 的/ude1 可能性/n 也/d 不/d 能/v 排除/v 。/wj 这些/rz 在/p 金融/n 危机/n 中/f 受到/v 明显/ad 冲击/v 的/ude1 银行/n 类/q 机构/n 在/p 修复/v “/wyz 堤坝/n ”/wyy 的/ude1 同时/n 为何/ryv 再次/d “/wyz 失察/v ”/wyy ，/wd 值得/v 业/ng 界/n 深思/vi ，/wd 应/v 引起/v 发达国家/nl 监管/vn 当局/n 的/ude1 高度/n 警醒/vi 。/wj 
  有/vyou 学者/n 还/d 指出/v ，/wd 迪拜/ns 危机/n 也/d 给/p 新兴/b 经济体/n 敲响/v 了/ule 警钟/n ：/wp 地产/n 泡沫/n 破灭/vi 牵连/v 甚/dg 广/a ，/wd 如果/c 出现/v 市场/n 异/ag 动/v ，/wd 或者/c 类似/v 信用/n 风险/n 危机/n 再次/d 爆发/v ，/wd 新兴/b 市场/n 整体/n 或/c 将/d 受到/v 冲击/vn 。/wj 
  当前/t ，/wd 全球/n 的/ude1 危机/n 应/v 对/p 行动/vn 还/d 处在/v “/wyz 进行/vx 时/ng ”/wyy 。/wj 如何/ryv 防范/v 经济/n “/wyz 二/m 次/qv 探/v 底/f ”/wyy ，/wd 推动/v 、/wn 巩固/v 全球/n 经济/n 的/ude1 复苏/vn 势头/n ，/wd 是/vshi 重要/a 而/cc 严峻/a 的/ude1 全球性/n 课题/n 。/wj 当/p 下/f 发生/v 的/ude1 迪拜/ns 危机/n 适时/ad 鸣响/vi 警报/n 。/wj 正/d 如/v 国际货币基金组织/nt 总裁/n 卡恩/nrf 所/usuo 言/vg ：/wp 世界/n 经济/n 正在/d 企/ng 稳/ad 好转/vi ，/wd 但/c 依然/d 高度/d 脆弱/a 。/wj 因此/c 各/rz 经济体/n 当局/n 仍/d 需/v 重视/v 风险/n ，/wd 加强/v 监管/vn ，/wd 而/cc 金融/n 领域/n 的/ude1 风险/n 管理/vn 尤其/d 重要/a 。/wj 
  
