

迪拜/ns 危机/n 突如其来/bl ，/wd 震撼/v 了/ule 人们/n 已/d 被/pbei 金融/n 风暴/n 搞/v 得/ude3 超级/d 脆弱/a 的/ude1 心灵/n 。/wj 这/rzv 场/qv 危机/n 到底/d 是/vshi 怎么/ryv 回/v 事儿/n ？/ww 它/rr 将/d 给/p 我们/rr 留下/v 什么样/ryv 的/ude1 教训/n 和/cc 启示/vn ？/ww 
  
11月/t 30日/t ，/wd 一/m 家/q 国内/s 颇/d 具/vg 影响力/n 的/ude1 财经/n 报纸/n 发表/v 社论/n ：/wp 《/wkz 迪拜/ns 危机/n 或/c 非/b 第二/m 波/b 海啸/n 亚洲/ns 泡沫/n 模式/n 需/v 紧急/ad 遏制/v 》/wky 。/wj 这家/r 我/rr 一向/d 非常/d 尊敬/v 的/ude1 报纸/n ，/wd 竟然/d 不/d 经过/p 认真/a 的/ude1 调查/vn 研究/vn ，/wd 就/d 先入为主/vl 地/ude2 给/v 出/vf 了/ule 一个/mq 轻佻/a 的/ude1 结论/n ――/wp 称/v 其/rz “/wyz 是/vshi 由/p 人/n 傻/a 钱/n 多/m 速/ag 来/vf 电报/n 所/usuo 召集/v 的/ude1 泡沫/n ”/wyy 。/wj 
  该/rz 社论/n 说/v ：/wp “/wyz 在/p 经济/n 高速/b 发展/vn 的/ude1 同时/n ，/wd 如同/v 其他/rzv 海湾/n 国家/n 一样/uyy ，/wd 迪拜/ns 在/p 建设/vn 市场经济/n 所/usuo 需/v 的/ude1 制度/n 基础/n 方面/n ，/wd 却/d 进展/vi 寥寥/z ；/wf 尽管/c 迪拜/ns 王室/n 施行/v 了/ule 对/p 商人/n 、/wn 企业家/n 和/cc 投资者/n 十分/d 友好/a 的/ude1 政策/n ，/wd 也/d 为/v 他们/rr 建立/v 了/ule 良好/a 的/ude1 基础/n 设施/n 和/cc 营/n 商/vg 环境/n ，/wd 但/c 这/rzv 一切/rz 却/d 没有/v 一个/mq 可/v 自我/rr 维持/v 的/ude1 制度/n 加以/vx 保障/vn ，/wd 而/cc 只/d 是/vshi 建立/v 在/p 统治者/n 个人/n 的/ude1 开明/a 和/cc 善意/n 之上/f ，/wd 甚至/c 只/d 是/vshi 策略/n 性/ng 友善/a 之上/f 。/wj ”/wyy 如果/c 作者/n 只是/d 指/v 着/uzhe 和尚/n 骂/v 秃/a 驴/n ，/wd 也/d 就/d 罢了/y ；/wf 如果/c 他/rr 说/v 的/ude1 确实/ad 就/d 是/vshi 这次/r 危机/n 的/ude1 正/d 主/ag 儿/ng ――/wp 迪拜/ns 酋长国/n ，/wd 那么/c 请问/v ：/wp 证据/n 呢/y ？/ww 
  我/rr 倒/d 是/vshi 听说/v ，/wd 为了/p “/wyz 建设/vn 市场经济/n 所/usuo 需/v 的/ude1 制度/n ”/wyy ，/wd 迪拜/ns 甚至/d 请/v 英国/ns 法官/n 在/p 这里/rzs 建立/v 了/ule 专门/b 的/ude1 法庭/n 。/wj 迪拜/ns 政府/n 没有/v 外汇/n 管制/vn ，/wd 货币/n 自由/an 汇兑/vn ，/wd 资本/n 和/cc 利润/n 可/v 100％/m 汇/ng 回/v 本国/rzs ；/wf 无/v 需/v 交纳/v 营业税/n 、/wn 所得税/n ；/wf 实行/v 4％/m 的/ude1 低/a 税率/n 关税/n ；/wf 进出口/vn 不/d 实行/v 货物/n 配额/n 限制/vn ，/wd 等等/udeng 。/wj 这样/rzv 宽松/a 的/ude1 近乎/v “/wyz 零/m 管制/vn ”/wyy 的/ude1 制度/n 环境/n ，/wd 堪称/v 作为/v 近/a 数十/m 年/qt 来/f 经济学/n 主流/n 的/ude1 “/wyz 芝加哥/nsf 学派/n ”/wyy 、/wn “/wyz 奥地利/nsf 学派/n ”/wyy 梦寐以求/bl 的/ude1 理想/n 之/uzhi 国/n ，/wd 连/ulian 里根/nrf 、/wn 撒切尔/nrf 夫人/n 都/d 要/v 自/rr 叹/v 弗/dg 如/v ，/wd 又/d 岂止/v 是/vshi “/wyz 策略/n 性/ng 友善/a ”/wyy 而已/y ？/ww 
  单/d 凭/p “/wyz 统治者/n 个人/n 的/ude1 开明/a 和/cc 善意/n ”/wyy 、/wn “/wyz 甚至/c 只/d 是/vshi 策略/n 性/ng 友善/a ”/wyy ，/wd 就/d 能/v 把/pba 全球/n 的/ude1 投资者/n ，/wd 包括/v 汇丰/nz 、/wn 渣打/nz 、/wn 苏格兰/nsf 皇家/n 这样/rzv 的/ude1 金融/n 巨头/n ，/wd 贝克汉姆/nrf 、/wn 阿玛尼/nrf 、/wn 舒马赫/nrf 、/wn “/wyz 老虎/n ”/wyy 伍兹/nrf 这样/rzv 的/ude1 行业/n 巨星/n 吸引/v 过/uguo 来/y ？/ww 到底/d 是/vshi 谁/ry “/wyz 人/n 傻/a 钱/n 多/a ”/wyy 呀/y ？/ww 
  类似/v 如下/vi 的/ude1 指责/vn ――/wp “/wyz 制度/n 建设/vn 的/ude1 缺/v 失/v ，/wd 一方面/c 激励/v 了/ule 商人/n 和/cc 投资者/n 的/ude1 短期/b 行为/n ，/wd 让/v 他们/rr 热衷/v 于/p 可/v 短期/b 内/f 盈利/vi 的/ude1 生意/n 和/cc 项目/n ，/wd 而/cc 更/d 重要/a 的/ude1 是/vshi ，/wd 国内/s 的/ude1 人民/n 基本上/d 被/pbei 排除/v 在/p 发展/v 所/usuo 带来/v 的/ude1 机会/n 之外/f ；/wf 尽管/c 迪拜/ns 人民/n 享受/v 到/v 了/ule 王室/n 所/usuo 恩赐/v 的/ude1 高/a 水平/n 福利/n 和/cc 繁荣/an 带来/v 的/ude1 资源/n 租/v 值/n ，/wd 但/c 由于/c 没有/v 国内/s 市场/n 制度/n 保障/vn ，/wd 且/c 生产/v 性/ng 资源/n 几乎/d 为/v 王族/n 所/usuo 垄断/v ，/wd 普通/a 国民/n 很/d 少/a 有/vyou 机会/n 以/p 企业家/n 的/ude1 角色/n 参与/v 经济/n 发展/vn 。/wj ”/wyy ――/wp 恐怕/d 也/d 是/vshi 欲/d 指/v 桑/ng 骂/v 槐/ng ，/wd 却/d 没有/v 对/p 所/usuo 指/v 的/ude1 “/wyz 桑/ng ”/wyy 进行/vx 认真/a 的/ude1 研究/vn 。/wj 
  迪拜/ns 酋长国/n 只/d 是/vshi 很/d 小/a 很/d 小/a 的/ude1 阿联酋/nsf 的/ude1 一/m 部分/n ，/wd 迪/nr1 拜城/ns 原本/d 就/d 一/d 没有/v 多少/ry 人/n 的/ude1 小镇/n ，/wd 现有/v 居民/n 的/ude1 80％/m 以上/f 是/vshi 外籍/n 人口/n 。/wj 这/rzv 在/p 全世界/n 都/d 是/vshi 一/m 种/q 非常/d 特殊/a 的/ude1 区域/n 经济/n 社会/n 结构/n 。/wj 其/rz 土/n 着/uzhe 居民/n 既/c 已/d “/wyz 享受/v 到/v 了/ule 王室/n 所/usuo 恩赐/v 的/ude1 高/a 水平/n 福利/n 和/cc 繁荣/an 带来/v 的/ude1 资源/n 租/v 值/n ”/wyy （/wkz 已/d 远远/d 超过/v 了/ule 美国/nsf 人民/n 所/usuo 能/v 享受/v 到/v 的/ude1 水平/n ，/wd 如/v 医疗/n 、/wn 教育/vn 全/a 免费/vn 等/udeng ）/wky ，/wd 那/rzv 就/d 不/d 能/v 说/v “/wyz 基本上/d 被/pbei 排除/v 在/p 发展/v 所/usuo 带来/v 的/ude1 机会/n 之外/f ”/wyy ；/wf 至于/p “/wyz 普通/a 国民/n 很/d 少/a 有/vyou 机会/n 以/p 企业家/n 的/ude1 角色/n 参与/v 经济/n 发展/vn ”/wyy ，/wd 全世界/n 无不/d 如此/rzv ，/wd 迪拜/ns 普通/a 民众/n 经商/vi 办/v 企业/n ，/wd 与/p 其他/rzv 发达/a 市场经济/n 国家/n 相比/vi 所/usuo 占/v 的/ude1 比例/n 多寡/n ，/wd 也/d 要/v 靠/v 调查/vn 数据/n 说话/vi 。/wj 
  该/rz 社论/n 还/d 称/v ，/wd “/wyz 王室/n 的/ude1 垄断/vn 和/cc 支配/vn 地位/n ，/wd 脱离/v 了/ule 市场化/v 分散/a 决策/n 所/usuo 带来/v 的/ude1 淘汰/vn 和/cc 纠错/vn 机制/n ，/wd 使得/vi 经济/n 行为/n 不可避免/vl 的/ude1 倾向/n 于/p 片面/a 乐观/an 和/cc 盲目/ad 扩张/v ”/wyy ；/wf 紧接着/c 又/d 说/v ，/wd “/wyz 与/p 集体/n 乐观/a 情绪/n 所/usuo 酿/v 就/d 的/ude1 美国/nsf 地产/n 泡沫/n 不同/a ，/wd 迪拜/ns 泡沫/n 是/vshi 少数/m 垄断/vn 和/cc 支配/v 者/k 的/ude1 狂热/an 加上/v 众星拱月/nl 式/k 的/ude1 鼓动/vn 追/v 捧/v 所/usuo 造就/v 的/ude1 吃/v 大户/n 式/k 泡沫/n ，/wd 是/vshi 由/p 人/n 傻/a 钱/n 多/m 速/ag 来/vf 电报/n 所/usuo 召集/v 的/ude1 泡沫/n ”/wyy 。/wj 这/rzv 就/d 已经/d 是/vshi 既/c 不/d 讲/v 实际/n ，/wd 更/d 连/ulian 基本/a 逻辑/n 也/d 不/d 讲/v 了/y 。/wj 
  请问/v ：/wp 迪拜/ns 的/ude1 “/wyz 片面/a 乐观/a ”/wyy 和/cc 美国/nsf 的/ude1 “/wyz 集体/n 乐观/a ”/wyy 到底/d 有/vyou 什么/ry 不同/a ？/ww 从/p 字面/n 上/f 看/v ，/wd 应/v 是/vshi “/wyz 一/m 部分/m 人/n 傻乐/vi ”/wyy 与/p “/wyz 全体/n 傻乐/vi ”/wyy 的/ude1 不同/a ，/wd 对/p 吗/y ？/ww 迪拜/ns “/wyz 脱离/v 了/ule 市场化/v 分散/a 决策/n 所/usuo 带来/v 的/ude1 淘汰/vn 和/cc 纠错/vn 机制/n ”/wyy ，/wd 难道说/d 汇丰/nz 、/wn 渣打/nz 、/wn 苏格兰/nsf 皇家/n 银行/n 等等/udeng 背后/f 都/d 是/vshi 同一个/b 老板/n ，/wd 贝克汉姆/nrf 、/wn 阿玛尼/nrf 、/wn 舒马赫/nrf 、/wn “/wyz 老虎/n ”/wyy 伍兹/nrf 都/d 聘请/v 了/ule 同一个/b 理财/vn 顾问/n ？/ww 
  难道/d 美国/nsf 金融/n 危机/n 不/d 是/vshi 已经/d 证明/v ，/wd 在/p 缺少/v 监控/vn 的/ude1 金融/n 体系/n 下/f ，/wd 市场化/v 分散/a 决策/vn 并/cc 不/d 足以/d 自行/d 纠错/vi 并/cc 熨/v 平/a 高风险/n 波动/vn ，/wd 就/d 像/v 过去/vf 经济学/n 教科书/n 一再/d 教导/v 我们/rr 的/ude1 那样/rzv ？/ww 
  最后/f ，/wd 该/rz 社论/n 就/p 迪拜/ns 危机/n 后果/n 的/ude1 描述/vn ――/wp “/wyz 现在/t ，/wd 先知先觉/nl 的/ude1 投机/vn 大/a 鳄/ng 获利/v 而/cc 走/v ，/wd 来自/v 穷国/n 的/ude1 数十万/m 建筑/n 工人/n ，/wd 多半/d 也/d 已/d 卷/v 铺盖/n 回/qv 老家/n ，/wd 大量/m 外籍/n 人士/n 抛/v 下/vf 名车/n 豪/ag 宅/ng 债务/n 以及/cc 道歉/vn 信/n ，/wd 迅速/ad 回国/vi ，/wd 只/d 留下/v 沮丧/a 的/ude1 王子/n 们/k 在/p 这里/rzs 应付/v 着/uzhe 已/d 收起/v 笑脸/n 的/ude1 众多/m 债主/n ”/wyy ，/wd 似乎/d 也/d 不/d 符合/v 事实/n 。/wj 众所周知/vl ，/wd 迪拜/ns 危机/n 的/ude1 爆发/vn 点/n 是/vshi ，/wd 王子/n 们/k 突然/ad 对/p 众多/m 债主/n 们/k 收/v 起/vf 了/ule 笑脸/n ，/wd 说/v ：/wp “/wyz 非常/d Sorry/a ，/wd 孤/ag 王/n 眼下/t 手紧/v ，/wd 欠/v 各位/rr 的/ude1 债/n 只能/v 延期/vi 了/y 。/wj ”/wyy 旨意/n 既/c 下/f ，/wd 放假/vi 过/uguo 宰牲节/t 去/vf 也/y 。/wj 而/cc 以/p 英国人/nz 居多/vi 的/ude1 众/ag 债主/n 们/k ，/wd 则/d 沮丧/a 地/ude2 看/v 着/uzhe 股市/n 盘子/n 变/v 绿/a ！/wt 
  经济/n 有/vyou 周期/n ，/wd 潮/n 落/v 又/c 潮/n 起/vf 。/wj 华尔街/nsf 如今/t 已经/d 渐渐/d 复苏/vi 过来/vf ，/wd 迪拜/ns 也/d 不/d 会/v 从此/d 就/d 变成/v 一/m 片/q 废墟/n 。/wj 摔/v 了/ule 跟头/n 到底/d 怨/v 脚/n 还是/c 怨/v 石头/n ，/wd 需要/v 非常/b 专业/n 、/wn 不/d 带/v 偏见/n 的/ude1 研究/vn 和/cc 总结/vn 。/wj 因为/p 美国/nsf 发生/v 了/ule 金融/n 危机/n 而/cc 中国/ns 没事儿/v ，/wd 就/d 以/p 为/p 中国/ns 的/ude1 金融/n 体系/n 比/p 美国/nsf 还/d 先进/a ，/wd 那/rzv 是/vshi 昏聩/a 。/wj 但/c 反过来/d ，/wd 连/ulian 危机/n 都/d 分/v 出/vf 个/q 三六九/m 等/udeng ，/wd 嘲笑/v “/wyz 亚洲/ns 泡沫/n ”/wyy 不/d 如/v 人家/n “/wyz 美国/nsf 泡沫/n ”/wyy 高级/a ，/wd 也/d 同样/d 是/vshi 昏/v 了/ule 头/n 。/wj 而/cc 嘲讽/v 迪拜/ns “/wyz 人/n 傻/a 钱/n 多/a ”/wyy ，/wd 更/d 是/vshi 高烧/n 到/v 50/m ℃/q 以上/f 才/d 能/v 说/v 出/vf 的/ude1 昏/tg 话/n 。/wj 阿拉伯/nsf 人/n 和/cc 犹太人/n ，/wd 那/rzv 可/d 是/vshi 地球/n 上/f 最/d 擅长/v 经商/vi 的/ude1 两/m 个/q 民族/n 。/wj 就/d 是/vshi 侃/vg 爷/ng 遍地/vi 的/ude1 北京城/n ，/wd 也/d 没/v 人/n 敢/dg 说/v “/wyz 温州/ns 人/n 傻/an ”/wyy 吧/y ――/wp 温州/ns 人/n 正好/z 比/p 中国/ns 的/ude1 阿拉伯/nsf 人/n ！/wt 而/cc 据说/v ，/wd 这/rzv 次/qv 精明/a 的/ude1 温州/ns 人/n 在/p 迪拜/ns 炒/v 房/n 赔/v 进去/vf 了/ule 不/d 下/vf 十亿/m 。/wj （/wkz 刘汉鼎/nr ）/wky 
  相关/vn 文章/n ：/wp 
 迪拜/ns 危机/n 拉/v 响/a 房地产/n 泡沫/n 警报/n 
 迪拜/ns 危机/n 的/ude1 三点/t 启示/vn 
 别/d 再/d 夸大/v 房地产/n 的/ude1 “/wyz 贡献率/n ”/wyy 了/y 
 透过/v 迪拜/ns 危机/n 反思/vn 政府/n 形象/n 工程/n 之/uzhi 害/ng 
 迪拜/ns 之/uzhi 鉴/ng ：/wp 畸形/n 繁荣/an 如/v 空中楼阁/nl 
 谁/ry 将/d 是/vshi 下/vf 一个/mq 迪拜/ns 
 降低/v 金融/n 风险/n 从/p “/wyz 去/vf 美国/nsf 化/v ”/wyy 起步/vi 
 从/p 国际/n 金融/n 危机/n 看/v 当代/t 资本主义/n 本质/n 