
　 　 东方/s 网/n 12月/t 2日/t 消息/n ：/wp 据/p 《/wkz 东方/s 早/a 报/n 》/wky 报道/v ，/wd 好莱坞/nsf 明星/n 狂热/an 追/v 捧/v ，/wd 英国/ns 国家队/n 几乎/d 人手/n 一/m 套/q ，/wd 温州/ns 商人/n 斥资/v 1亿/m 元/q 买/v 下/vf 一个/mq 完全/a 人工/n 堆砌/v 的/ude1 小/a 岛/n ――/wp 作为/v 阿拉伯联合酋长国/nsf 标志性/n 建筑/n 的/ude1 人造/b 海上/s 别墅/n 群/ng ，/wd 在/p 迪拜/ns 世界/n 债务/n 风波/n 全面/ad 爆发/v 之前/f ，/wd 它/rr 不仅/c 是/vshi 建筑/n 史/ng 上/f 的/ude1 奇迹/n ，/wd 还是/v 个/q 似乎/d 永不/d 破灭/vi 的/ude1 楼市/n 神话/n 。/wj 
  　 　 神话/n 破灭/vi 之/uzhi 日/ng ，/wd 占/v 迪拜/ns 华/b 商/n 十分/d 之一/rz 的/ude1 温州/ns 人/n ，/wd 资产/n 蒸发/vi 就/d 在/p 20亿/m 元/q 左右/m 。/wj 一向/d 战无不胜/vl 的/ude1 温州/ns “/wyz 炒/v 房/n 团/n ”/wyy 第一/m 次/qv 开始/v 面对/v 难题/n ：/wp 迪拜/ns 楼市/n 危机/n 是否/v 也/d 在/p 预警/vn 中国/ns 房地产业/n ？/ww 
  　 　 迪拜/ns 楼市/n 涨/vi 速/ag 逊/ag 于/p 中国/ns 
 　 　 据/p 总部/n 设在/v 迪拜/ns 的/ude1 亚洲/ns 商务/n 电视台/n 董事长/n 王伟胜/nr 介绍/v ，/wd 2001年/t 当地/s 一/m 幢/q 独立/a 别墅/n 每/rz 平方米/q 只要/c 8000/m 元/q ，/wd 到/v 金融/n 危机/n 之前/f ，/wd 房价/n 涨/vi 至/p 最高峰/n ，/wd 每/rz 平方米/q 涨/vi 到/v 4万/m 多/m 元/q 。/wj 普通/a 公寓/n 的/ude1 价格/n 在/p 最高/a 时/ng 也/d 达到/v 了/ule 每/rz 平方米/q 二三万/m 元/q 人民币/n 。/wj 
  　 　 而/cc 在/p 北京/ns ，/wd 四环/ns 以内/f 的/ude1 公寓/n 价格/n 都/d 在/p 2万/m 元/q 以上/f ，/wd 即使/c 是/vshi 杭州/ns ，/wd 主城区/n 商品房/n 平均/a 价格/n 也/d 达到/v 了/ule 每/rz 平方米/q 19000/m 元/q ，/wd 不论是/c 北京/ns 、/wn 上海/ns ，/wd 还是/c 广州/ns 、/wn 杭州/ns ，/wd 核心/n 区域/n 的/ude1 公寓/n 房价/n 早已/d 超过/v 3万/m 元/q 。/wj 
  　 　 迪拜/ns 原来/d 只/d 是/vshi 一个/mq 14万/m 人口/n 的/ude1 沙漠/n 小/a 城/n ，/wd 现有/v 总人口/n 140万/m ，/wd 95%/m 是/vshi 外来/b 人口/n 。/wj 除了/p 自由港/n 吸引/v 转口/vn 贸易/vn 以外/f ，/wd 迪拜/ns 几乎/d 没有/v 实业/n ，/wd 这样/rzv 一个/mq 地方/n 是/vshi 怎样/ryv 把/pba 精明/a 无比/z 的/ude1 欧洲/ns 银行/n 吸引/v 过来/vf 的/ude1 ？/ww 
  　 　 事实上/bl ，/wd 迪拜/ns 是/vshi 一个/mq “/wyz 免税/vn 天堂/n ”/wyy ，/wd 炒/v 楼/n 的/ude1 回报率/n 非常/d 高/a 。/wj 王伟胜/nr 说/v ，/wd 当地/s 的/ude1 售/v 楼/n 方式/n 就/d 像/v “/wyz 卖/v 楼/n 花/n ”/wyy ，/wd 业主/n 可以/v 分期付款/vl 。/wj 楼/n 还/d 在/p 打/v 地基/n ，/wd 交/v 10%/m ，/wd 过/vf 三五/m 个/q 月/n 再/d 交/v 10%/m 。/wj 买/v 下/vf 一/m 层/qv 楼/n 的/ude1 物业/n ，/wd 总价/n 是/vshi 1000万/m 元/q ，/wd 但/c 首/m 期/qv 只要/c 付/v 100万/m 元/q ，/wd 三/m 个/q 月/n 后/f 房价/n 升/v 了/ule 10%/m ，/wd 这时/rzt 投资者/n 转手/vd 卖掉/v ，/wd 就/d 能/v 赚/v 100万/m 元/q ，/wd 投资/v 回报率/n 是/vshi 100%/m ，/wd 而且/c 除了/p 一点/mq 点/n 户名/n 转让/vn 手续费/n 以外/f ，/wd 没有/v 任何/rz 税/n 收/v 。/wj 
  　 　 温州/ns 商人/n 认为/v ，/wd 从/p 迪拜/ns 的/ude1 楼市/n 来/vf 反思/v 国内/s 的/ude1 房地产/n ，/wd 国内/s 早就/d 杜绝/v 了/ule 炒/v 楼/n 花/n ，/wd 房地产/n 企业/n 也/d 要/v 结/v 顶/ng 才/d 能/v 拿/v 到/v 预售/vn 证/n ，/wd 炒/v 楼/n 的/ude1 税收/n 成本/n 也/d 比较/d 高/a ，/wd 与/p 迪拜/ns 相比/vi ，/wd 国内/s 的/ude1 房地产/n 管理/vn 还/d 是/vshi 十分/d 严谨/a 、/wn 相对/d 安全/a 的/ude1 。/wj 
  　 　 “/wyz 迪拜/ns 是/vshi 血淋淋/z 一/m 课/n ”/wyy 
 　 　 亲历/v 了/ule 这/rzv 一/m 事件/n 的/ude1 温州/ns 商人/n 们/k 表示/v ，/wd 迪拜/ns 危机/n 是/vshi 给/p 他们/rr 上/f 的/ude1 “/wyz 血淋淋/z 的/ude1 一/m 课/n ”/wyy 。/wj 损失/n 最/d 惨重/a 的/ude1 ，/wd 都/d 是/vshi 炒/v 楼/n 赚/v 到/v 钱/n 以后/f ，/wd 再/d 到处/d 拆借/v 投入/vn 巨资/n 的/ude1 人/n 。/wj 现在/t 绝大部分/m 温州/ns 人/n 庆幸/v 的/ude1 是/vshi 没有/v 倾家荡产/al 在/p 当地/s 炒/v 楼/n ，/wd 大部分/m 人/n 都/d 是/vshi 在/p 原来/b 的/ude1 主业/n 之外/f ，/wd 拿/v 出/vf 一部分/m 资金/n 作/v 房产/n 投资/vn ，/wd 都/d 还/d “/wyz 撑/v 得/ude3 住/vi ”/wyy 。/wj 
  　 　 一些/mq 浙江/ns 企业家/n 认为/v ，/wd 迪拜/ns 楼市/n 的/ude1 崩/v 盘/qv 对/p 国内/s 疯/vi 涨/vi 的/ude1 房地产/n 也/d 敲响/v 了/ule 警钟/n 。/wj 现在/t 国内/s 越来越/d 多/a 的/ude1 企业家/n 不/d 愿意/v 做/v 实业/n ，/wd 觉得/v 搞/v 房地产/n 来/vf 钱/n 快/a ，/wd 都/d 去/vf 做/v “/wyz 投资/vn 家/n ”/wyy ，/wd 但/c 社会/n 的/ude1 发展/vn 还/d 是/vshi 要/v 靠/p 实业/n 一步一个脚印/vl 做/v 出来/vf ，/wd 不论是/c 地方/n 政府/n ，/wd 还是/c 企业家/n 的/ude1 心态/n ，/wd 都/d 应/v 避免/v 浮躁/an ，/wd “/wyz 耐/v 得/ude3 住/vi 寂寞/an ，/wd 经得住/v 诱惑/vn ”/wyy ，/wd 经济/n 才/d 能/v 健康/a 平稳/a 地/ude2 运行/vi 。/wj 
  　 　 热/a 钱/n 可能/v 再度/d 瞄/v 上/vf 中国/ns 
 　 　 美国/nsf 资本/n 经济/n 咨询/vn 公司/n 一/m 份/q 最新/a 报告/n 评论/n 称/v ，/wd 迪拜/ns 的/ude1 问题/n 并/cc 不/d 是/vshi 新/a 一/m 轮/qv 金融/n 危机/n 的/ude1 开始/vn ，/wd 而是/c 全球/n 资产/n 泡沫/n 破灭/vi 的/ude1 “/wyz 迟到/vi 后果/n ”/wyy 。/wj 
  　 　 风险/n 过度/vd 集中/v 在/p 房地产业/n 已经/d 在/p 许多/m 经济体/n 中/f 有/vyou 所/usuo 表现/v ，/wd 中国/ns 当前/t 要/v 谨防/v 房地产/n 行业/n 的/ude1 风险/n 转移/v 到/v 国民/n 资产/n 和/cc 金融/n 体系/n 中/f 。/wj 专家/n 建议/n 应该/v 从/p 银行/n 风险/n 、/wn 行业/n 集中度/n 风险/n 、/wn 地方/n 融资/vn 平台/n 、/wn 热/a 钱/n 四/m 个/q 方面/n 关注/vn 房地产/n 行业/n 泡沫/n 的/ude1 风险/n 。/wj 　 　 迪拜/ns 危机/n 是/vshi 源于/v 政府/n 增/v 信/n 为/p 企业/n 提供/v 信贷/n 担保/vn ，/wd 企业/n 举债/v 大举/d 开发/v 房地产/n 的/ude1 模式/n 。/wj 目前/t ，/wd 我国/n 地方/n 财政/n 仍/d 严重/ad 依赖/v 于/p 土地/n ，/wd 这/rzv 一/m 模式/n 当/v 警惕/an 。/wj 　 　 此外/c ，/wd 上海/ns 国际/n 金融/n 学院/n 院长/n 陆红军/nr 表示/v ，/wd 应该/v 高度/d 监测/v 热/a 钱/n 动向/n ，/wd 避免/v 涌入/v 我国/n 吹/v 大/a 房地产/n 泡沫/n 。/wj 这次/r 迪拜/ns 债务/n 危机/n 就/d 与/p 此前/t 国际/n 资本/n 流入/v 迪拜/ns 抬高/v 其/rz 资产/n 价格/n 有关/vn 。/wj 由于/p 近期/t 人民币/n 升值/vn 预期/vn 再/d 起/vf ，/wd 加上/v 此次/rz 迪拜/ns 债务/n 危机/n 的/ude1 避险/v 需求/n ，/wd 热/a 钱/n 可能/v 再度/d 瞄/v 上/vf 我国/n 。/wj 
  
