
在/p 快/a 节奏/n 的/ude1 工作/vn 与/cc 高/a 压力/n 的/ude1 生活/vn 下/f ，/wd 越来越/d 多/a 的/ude1 上海/ns 白领/b 觉得/v 自己/rr 身心/n 俱/dg 疲/a ，/wd 却/d 找/v 不/d 到/v 目标/n 。/wj 为了/p 消除/v 焦虑/an 、/wn 减缓/v 压力/n ，/wd 一些/mq 白领/b 索性/d 辞去/v 工作/vn ，/wd 移居/v 到/v 其他/rzv 城市/n ，/wd 寻找/v 另/rz 一/m 种/q 相对/d 轻松/a 的/ude1 生活/vn 方式/n 。/wj （/wkz 《/wkz 新闻/n 晨报/n 》/wky 11月/t 18日/t ）/wky 
  俗话说/vl ：/wp 水/n 往/p 低/a 处/n 流/ng ，/wd 人/n 往/p 高处/s 走/v 。/wj 在/p 国内/s ，/wd 很多/m 人/n 心目/n 中/f 所/usuo 向往/v 的/ude1 “/wyz 高/a 处/n ”/wyy 无疑/d 是/vshi 北京/ns 、/wn 上海/ns 这样/rzv 的/ude1 大/a 城市/n 。/wj 原因/n 无/v 他/rr ，/wd 这些/rz 一线/n 大/a 城市/n 不仅/c 是/vshi 全国性/n 的/ude1 经济/n 、/wn 文化/n 中心/n ，/wd 还/d 能/v 提供/v 其他/rzv 地方/n 难以/d 比拟/v 的/ude1 就业/vn 和/cc 发展/vn 机会/n 。/wj 因此/c ，/wd 那些/rz 有/vyou 志/n 于/p 追求/v 精彩/a 人生/n 、/wn 实现/v 远大/a 理想/n 的/ude1 年轻人/n ，/wd 纷纷/d 绞尽脑汁/vl 要/v 在/p 这些/rz 大/a 城市/n 里/f 扎/v 下/vf 根/n 来/f ，/wd 希望/v 通过/p 奋力/d 打/v 拼/v 获取/v 一/m 片/q 属于/v 自己/rr 的/ude1 天空/n 。/wj 可是/c ，/wd 面对/v 大/a 城市/n 的/ude1 工作/vn 和/cc 生活/vn 压力/n ，/wd 一些/mq 白领/b 们/k 却/d 选择/v 了/ule 逃离/v ，/wd 为什么/ryv ？/ww 
  不久前/t ，/wd 在/p 一/m 家/q 大/a 设计院/n 工作/vn 的/ude1 表弟/n ，/wd 曾/d 向/p 我/rr 诉说/v 心中/s 的/ude1 矛盾/an 和/cc 烦恼/an 。/wj 他/rr 几乎/d 被/pbei 当时/t 所/usuo 从事/vi 的/ude1 那/rzv 份/q 收入/n 丰厚/a 的/ude1 工作/vn 压垮/v 。/wj 工作/vn 带来/v 的/ude1 过/vf 大/a 劳动强度/nl 和/cc 心理/n 压力/n ，/wd 使/v 他/rr 几乎/d 从/p 没有/d 休/v 过/uguo 一个/mq 双休日/t ，/wd 也/d 难/a 得/ude3 睡/v 上/vf 一个/mq 安稳/a 觉/ng ，/wd 甚至/c 身体/n 不适/a 时/ng 也/d 不/d 敢/v 请假/vi 去/vf 就医/vi ，/wd 经常/d 处于/v 易/vg 怒/vg 、/wn 烦躁/a 中/f 。/wj 他/rr 正在/d 和/cc 女友/n 谈/v 婚/ng 论/v 嫁/v 、/wn 计划/n 在/p 市区/s 买房/v 置/v 业/ng ，/wd 这/rzv 使得/vi 他/rr 没有/v 勇气/n 辞职/vi 去/vf 尝试/v 压力/n 较/d 小/a 、/wn 收入/n 较/d 低/a 的/ude1 工作/vn 。/wj 
  我/rr 想/v ，/wd 表弟/n 如果/c 当初/t 毕业/v 时/ng 没有/d 留/v 京/b ，/wd 而是/c 回到/v 家乡/n 那个/rz 人口/n 不/d 过/uguo 百万/m 、/wn 房价/n 不过/c 两三千/m 元/q 一/m 平方米/q 的/ude1 城市/n 工作/vn ，/wd 他/rr 现在/t 的/ude1 生活/vn 压力/n 无疑/d 要/v 小/a 得/ude3 多/a ，/wd 身心/n 健康/an 也/d 不至于/d 糟糕/a 到/v 如此/rzv 程度/n 。/wj 可/v 转念/vi 一/m 想/v ，/wd 他/rr 在/p 老家/n 没有/v 任何/rz 可靠/a 的/ude1 关系/n 。/wj 要/v 知道/v ，/wd 在/p 那/rzv 种/q 事事/n 凭/p 关系/n 的/ude1 小/a 地方/n ，/wd 只/d 凭/p 自己/rr 的/ude1 学历/n 和/cc 能力/n 要/v 找到/v 一/m 份/q 好/a 工作/vn 谈何容易/vl ？/ww 
  如今/t ，/wd 年轻/a 白领/n 因为/c 工作/vn 压力/n 过/uguo 大/a 而/cc 损害/v 了/ule 健康/a 甚至/d 猝死/vi 的/ude1 现象/n 不断/d 增多/v ，/wd 已经/d 成/v 了/ule 一/m 种/q 社会/n 病/n 。/wj 各/rz 个/q 大中城市/n 尤其/d 是/vshi 北京/ns 、/wn 上海/ns 等/udeng 一/m 线/q 城市/n ，/wd 高/a 得/ude3 惊人/a 的/ude1 房价/n 丝毫/m 没有/d 松动/a 的/ude1 迹象/n 。/wj 年轻人/n 的/ude1 各种/rz 生活/vn 成本/n 日益/d 上升/vi ，/wd 而/cc 就业/vn 机会/n 却/d 相对/d 减少/v ，/wd 激烈/a 的/ude1 社会/n 竞争/vn 有增无减/vl ，/wd 这些/rz 客观/a 因素/n 导致/v 很多/m 年轻人/n 无从/d 选择/v 。/wj 
  于是/cc ，/wd “/wyz 逃离/v ”/wyy 的/ude1 人/n 越来越/d 多/a 。/wj 但/c 可以/v 预见/v 的/ude1 是/vshi ，/wd 那些/rz 不/d 堪/vg 大/a 城市/n 生活/vn 压力/n 却/d 下/f 不/d 了/ule 决心/d 离开/v 的/ude1 人/n 其实/d 更/d 多/a ，/wd 而/cc 梦想/n 到/v 北京/ns 、/wn 上海/ns 等/udeng 一/m 线/q 城市/n 发展/vn 的/ude1 年轻人/n ，/wd 就/d 更/d 海/n 了/ule 去/vf 了/y 。/wj 尽管/c 未来/t 这些/rz 一线/n 城市/n 的/ude1 生活/vn 、/wn 工作/vn 压力/n 有增无减/vl ，/wd 更/d 多/a 的/ude1 人/n 还/d 是/vshi 会/v 选择/v 挤/v 进来/vf 。/wj 不/d 是/vshi 这些/rz 人/n 抗/v 压/v 能力/n 更/d 强/a 或者/c 对/p 自己/rr 的/ude1 身心健康/nl 毫不/d 在/p 意/ng ，/wd 而是/c 因为/p 区域/n 经济/n 发展/v 严重/ad 失衡/vi 、/wn 各种/rz 资源/n 过度/d 向/p 一/m 线/q 城市/n 集中/v ，/wd 那些/rz 在/p 小/a 地方/n 受制/v 于/p 机会/n 稀缺/a 、/wn 关系/n 至上/vi 的/ude1 人们/n ，/wd 势必/d 将/d 源源不断/vl 地/ude2 涌/v 向/p 京/b 沪/b 等/udeng 大/a 城市/n 。/wj 面对/v 一/m 线/q 城市/n 过于/d 激烈/a 的/ude1 社会/n 竞争/vn 及/cc 过/d 大/a 的/ude1 生活/vn 压力/n ，/wd 移居/v 到/v 其他/rzv 更/d 宜/ag 居/v 的/ude1 中小城市/n 或许/d 是/vshi 一/m 种/q 很/d 不错/a 的/ude1 选择/vn 。/wj 但是/c ，/wd 在/p 我们/rr 的/ude1 整个/b 社会/n 状况/n 得到/v 根本性/n 改变/v 之前/f ，/wd 生活/vn 压力/n 损害/vn 年轻人/n 身心健康/nl 的/ude1 状况/n 其实/d 无处不在/bl 。/wj 大/a 城市/n 有/vyou 大/a 的/ude1 难处/n ，/wd 小/a 城市/n 也/d 有/vyou 小/a 的/ude1 烦恼/an ，/wd 终究/d 无处/d 可/v 逃/v 。/wj （/wkz 张/q 海通/nz ）/wky 
  相关/vn 文章/n ：/wp 
 美女/n 白领/b 被/pbei 骗/v 财/n 骗/v 色/ng 留下/v 啥/ry 警醒/vi ?/ww 
 有/vyou 一/m 种/q 矫/ag 情/n 叫/vi “/wyz 白领/b 减压/vi ”/wyy 
 当/p 城市/n 自来水/n 不再/d 敢/v 喝/vg 
 记忆/n 中国/ns ：/wp 一个/mq 农民/n 的/ude1 城市/n 梦想/n 
 天下/n 杂谈/n ：/wp 为/v 大/a 城市/n 降温/vi ，/wd 为/p 任志/nr 强/vg 泄/vg 火/n 
 “/wyz 城市/n 人/n 的/ude1 法律/n ”/wyy 与/p “/wyz 山村/n 人/n 的/ude1 境遇/n ”/wyy 
 学生/n 晕倒/v 课堂/n ，/wd 高考/vi 前/f 您/rr 给/p 孩子/n 施加/v 了/ule 多/m 大/a 压力/n ?/ww 