　 　 东方/s 网/n 11月/t 20日/t 消息/n ：/wp 据/p 南京/ns 日报/n 资讯/n （/wkz 记者/n 周爱明/nr ）/wky ――/wp 由于/p “/wyz 雪后/t 寒/ag ”/wyy 发/v 威/ng ，/wd 昨天/t 凌晨/t 气温/n 跌/v 到/v 零下/s 3/m ℃/q ，/wd 很多/m 市民/n 涌/v 到/v 商场/n 购买/v 保暖/a 内衣/n 。/wj 
  　 　 保暖/a 内衣/n 品牌/n 不少/m ，/wd 打/v 出/vf 的/ude1 概念/n 也/d 很/d 多/a 。/wj 记者/n 在/p 商场/n 转/v 了/ule 一/m 圈/qv ，/wd 发现/v 有/vyou 莱卡/nrf 、/wn 暖/a 卡/n 、/wn 塞维卡/nrf 、/wn 竹/ng 炭/n 纤维/n 、/wn 木代尔/nrf 、/wn 维勒夫特/nrf 、/wn 如意/a 棉/ng 、/wn 立/v 绒/ng 、/wn 长/a 绒/ng 棉/ng 、/wn 聚/v 热/a 纤维/n 等/udeng 10/m 多/m 种/q 概念/n 。/wj 
  　 　 正/d 在/p 选购/v 保暖/a 内衣/n 的/ude1 张/nr1 女士/n 表示/v ，/wd 她/rr 根本/d 搞/v 不/d 清楚/a 这些/rz 名称/n 究竟/d 是/vshi 什么/ry 意思/n ，/wd 购买/v 只/d 能/v 凭/p 感觉/n 。/wj 
 　 　 不仅/c 是/vshi 消费者/n 搞/v 不/d 懂/v ，/wd 有些/rz 概念/n 就/d 连/ulian 促销/vn 人员/n 也/d 解释/v 不/d 清/a 。/wj 例如/v ，/wd 一/m 名/q 消费者/n 问/v “/wyz 如意/a 棉/ng ”/wyy 是/vshi 什么/ry 材料/n ，/wd 促销/v 员/ng 答/v ：/wp “/wyz 就/d 是/vshi 一/m 种/q 棉/ng 的/ude1 名称/n ，/wd 穿/v 起来/vf 比较/d 柔软/a 。/wj ”/wyy 
  　 　 还有/v 消费者/n 询问/v 木代尔/nrf 和/cc 聚/v 热/a 纤维/n 的/ude1 含义/n ，/wd 促销/v 员/ng 的/ude1 回答/vn 是/vshi “/wyz 就/d 是/vshi 两/m 种/q 新/a 的/ude1 纤维/n ，/wd 具体/ad 是/vshi 什么/ry 我/rr 也/d 说不清/vl ，/wd 反正/d 保暖/a 效果/n 比较/d 好/a ”/wyy 。/wj 
  　 　 行家/n “/wyz 翻译/n ”/wyy 新/a 概念/n 
 　 　 业内人士/n 介绍/v ，/wd 保暖/a 内衣/n 一般/ad 靠/v 三/m 种/q 途径/n 达到/v 保暖/a 目的/n ，/wd 一/m 是/vshi 改进/v 纺织/vn 材料/n ，/wd 隔绝/v 空气/n ；/wf 二/m 是/vshi 加/v 膜/n 保暖/an ；/wf 三/m 是/vshi 利用/v 新/a 技术/n ，/wd 在/p 纤维/n 中/f 加入/v 特殊/a 材料/n 。/wj 目前/t ，/wd 大部分/m 产品/n 都/d 是/vshi 采用/v 第三/m 种/q 技术/n ，/wd 即/d 在/p 棉/ng 质/ng 内衣/n 中/f 加入/v 纤维/n 材料/n 。/wj 
  　 　 一/m 件/q 小小的/z 保暖/a 内衣/n ，/wd 为什么/ryv 会/v 有/vyou 这么/rz 多/a 的/ude1 新奇/a 概念/n ？/ww 昨天/t ，/wd 市/n 消协/n 有关/vn 人士/n 表示/v ，/wd 保暖/a 内衣/n 市场/n 确实/ad 比较/v 混乱/an ，/wd 一些/mq 厂家/n 为了/p 吸引/v 消费者/n ，/wd 想/v 出/vf 众多/m 新奇/a 名词/n ，/wd 实际上/d 大部分/m 都/d 是/vshi 炒/v 概念/n 。/wj 例如/v ，/wd “/wyz 暖/a 卡/n ”/wyy 就是/v 腈纶/n ，/wd “/wyz 莱卡/nrf ”/wyy 是/vshi 一/m 种/q 人造/b 弹性/n 纤维/n 氨/n 纶/n ，/wd “/wyz 塞维卡/nrf ”/wyy 是/vshi 聚酯/n ，/wd “/wyz 聚/v 热/a 纤维/n ”/wyy 就是/v 涤纶/n 。/wj 而/cc 木代尔/nrf 、/wn 维勒夫特/nrf 就/d 是/vshi 一/m 种/q 再生/vn 纤维素/n 纤维/n 。/wj 
  　 　 该/rz 人士/n 表示/v ，/wd 厂家/n 其实/d 就/d 是/vshi 制造/v 噱头/n 炒作/v ，/wd 希望/v 沾/v 一/m 沾/v 高/a 科技/n 的/ude1 边/n ，/wd 说/v 白/a 了/ule 就/d 是/vshi 忽悠/z 消费者/n 。/wj 
 　 　 概念/n 不同/a ，/wd 价格/n 自然/d 也/d 有/vyou 区别/n 。/wj 记者/n 采访/v 发现/v ，/wd 普通/a 保暖/a 内衣/n 每套/r 价格/n 100/m 多/m 元/q ，/wd 但/c 披/v 上/vf 了/ule 高/a 科技/n “/wyz 外衣/n ”/wyy ，/wd 每/rz 套/q 售价/n 就/d 标/v 到/v 了/ule 四五百/m 元/q 甚至/d 上千/m 元/q 。/wj 不过/c ，/wd 仔细/ad 分析/v 这些/rz 保暖/a 内衣/n 标注/v 的/ude1 主要/b 材料/n ，/wd 大多/d 仍/d 是/vshi 棉/ng 和/cc 氨/n 纶/n 等/udeng 。/wj 
  　 　 如何/ryv 选购/v 放心/v 产品/n 
 　 　 如何/ryv 选购/v 一/m 件/q 放心/v 的/ude1 保暖/a 内衣/n 呢/y ？/ww 工商/n 部门/n 提醒/v 说/v ，/wd 根据/p 相关/vn 行业/n 标准/n ，/wd 保暖/a 内衣/n 成品/n 外包装/n 上/f 须/d 标示/v 保暖/an 率/v 等/udeng 指标/n ，/wd 而且/c 保暖/a 率/k 不得/vi 低于/v 30%/m 。/wj 
  　 　 选/v 一/m 件/q 好/a 保暖/a 内衣/n 有/vyou 三/m 招/n ：/wp 一/m 是/vshi 看/v 面料/n 。/wj 内衣/n 内外/f 面料/n 的/ude1 好坏/n 和/cc 穿着/n 舒适度/n 关系/n 密切/a 。/wj 内外/f 表层/n 均/d 使用/v 全/a 棉/ng 的/ude1 产品/n ，/wd 柔软/a 性/ng 、/wn 透气/vi 性/ng 、/wn 光泽/n 度/qv 较/d 好/a ，/wd 不/d 起/vf 球/n ，/wd 长期/d 穿/v 着/uzhe 也/d 不/d 会/v 有/vyou 衣物/n 断/v 丝/n 、/wn 抽丝/vn 现象/n 。/wj 
  　 　 二/m 是/vshi 听/v 声音/n 。/wj 老式/b 保暖/a 内衣/n 是/vshi 在/p 保暖/a 内/f 衬/v 中/f 加/v 一/m 层/qv 超薄/b 热/n 熔/vi 膜/n ，/wd 穿着/n 时/ng 容易/ad 发出/v “/wyz 沙沙/o ”/wyy 声/ng ，/wd 而且/c 透/v 气性/n 较/d 差/a 。/wj 新/a 的/ude1 保暖/a 内衣/n 产品/n 基本上/d 克服/v 了/ule 上述/b 缺点/n 。/wj 选购/v 时/ng 只/d 需/v 轻轻/d 抖动/v 或/c 用/p 手/n 轻/ad 搓/v ，/wd 听/v 一/m 下/f 是否/v 有/vyou “/wyz 沙沙/o ”/wyy 声/ng 即/d 可/v 判断/vn 。/wj 
  　 　 三/m 是/vshi 看/v 手感/n 。/wj 好/a 的/ude1 保暖/a 内衣/n ，/wd 手感/n 柔顺/an ，/wd 没有/v 异物/n 感/vg ，/wd 成衣/n 表层/n 和/cc 中间体/n 的/ude1 一体/n 感/vg 强/ng ，/wd 穿着/v 舒适度/n 也/d 更/d 好/a 。/wj 
 
