
新华网/nt 北京/ns １１月/t ９日/t 电/n 题/n ：/wp 透视/v 我国/n 经济/n 复苏/vi 的/ude1 五/m 个/q 不/d 确定/v 因素/n 
 新华社/nt “/wyz 新华/nz 视点/n ”/wyy 记者/n 　 储国强/nr 、/wn 韩冰/nr 
 去年/t １１月/t ５日/t 以来/f ，/wd 我国/n 推出/v 的/ude1 应/v 对/p 国际/n 金融/n 危机/n “/wyz 一揽子/nl 计划/n ”/wyy ，/wd 收到/v 显/v 着/uzhe 成效/n ，/wd 中国/ns 经济/n 企/ng 稳/ad 回升/v ，/wd 经济/n 增长/v 季/ng 逐/vg 季/ng 递增/vi 。/wj 但/c 复苏/vi 之/uzhi 路/n 并/cc 不/d 平坦/a ，/wd 我国/n 经济/n 发展/vn 仍然/d 存在/v 一些/mq 问题/n 和/cc 困难/an ，/wd 经济/n 回升/v 的/ude1 基础/n 还/d 不/d 稳定/a 、/wn 不/d 巩固/v 、/wn 不/d 平衡/a 。/wj 
  我国/n 经济/n 复苏/vi 面临/v 着/uzhe 哪些/ry 不/d 确定/v 因素/n ？/ww 在/p “/wyz 一揽子/nl 计划/n ”/wyy 实施/v 一/m 周年/q 之际/f ，/wd 权威/n 人士/n 对/p 此/rzs 进行/vx 了/ule 剖析/vn 。/wj 
 　 　 世界/n 经济/n 存在/v Ｗ/n 型/k 双/m 底/f 衰退/vi 的/ude1 风险/n 
 在/p 经济/n 救援/vn 和/cc 经济/n 刺激/v 政策/n 作用/n 下/f ，/wd 目前/t 世界/n 主要/b 发达国家/nl 经济/n 出现/v 一些/mq 回暖/vi 迹象/n 。/wj 但是/c ，/wd 财政部/nt 部长/n 谢旭人/nr 分析/v 说/v ，/wd 当前/t 全球/n 经济/n 复苏/vi 仍/d 面临/v 很/d 多/a 不/d 确定/v 因素/n ，/wd 各国/rzs 应/v 继续/v 保持/v 宏观/n 经济/n 政策/n 的/ude1 连续性/n 和/cc 稳定性/n ，/wd 及时/ad 采取/v 有效/a 措施/n ，/wd 应/v 对/p 和/cc 防范/v 包括/v 通胀/v 在内/u 的/ude1 潜在/b 风险/n ，/wd 并/cc 反对/v 各种/rz 形式/n 的/ude1 保护主义/n 。/wj 
  世界/n 经济/n 复苏/vi 的/ude1 基础/n 不/d 稳固/a ，/wd 对/p 我国/n 经济/n 发展/vn 的/ude1 外部/f 环境/n 极为/d 不利/a 。/wj １０月/t ３０日/t ，/wd 美国/nsf 金融/n 监管/vn 部门/n 宣布/v 关闭/v ９/m 家/q 银行/n ，/wd 创/vg 自/p 金融/n 危机/n 爆发/v 以来/f 单日/b 银行/n 倒闭/v 最/d 多/a 的/ude1 纪录/n ，/wd 至此/d ，/wd 今年/t 全/a 美/b 共有/v １１５/m 家/q 银行/n 倒闭/vn 。/wj 然而/c 刚/d 过/uguo 一/m 天/qt ，/wd 有着/v １０１年/t 历史/n 的/ude1 美国/nsf 中小企业/n 商业/n 贷款/vn 机构/n D/w D/w ＣＩＴ/n 集团/n １１月/t １日/t 就/d 递交/v 破产/vi 保护/v 申请/v ，/wd 这/rzv 是/vshi 美国/nsf 历史/n 上/f 第五/m 大/a 破产案/n 。/wj 
  “/wyz 这/rzv 一/m 轮/qv 金融/n 机构/n 的/ude1 倒闭/vn 潮/n ，/wd 是/vshi 一个/mq 不祥之兆/nl ，/wd 表明/v 金融/n 体系/n 仍然/d 没有/v 康复/vi 。/wj ”/wyy 中国/ns 现代/t 国际/n 关系/n 研究院/n 美国/nsf 研究所/n 副/b 研究员/n 钱立伟/nr 说/v ，/wd “/wyz 我/rr 对/p 世界/n 经济/n 的/ude1 复苏/vn 前景/n 不/d 太/d 乐观/a ，/wd 目前/t 仍/d 不/d 能/v 排除/v 二/m 次/qv 探/v 底/f 的/ude1 可能性/n 。/wj ”/wyy 
  银河/nz 证券/n 首席/n 经济学家/n 左小蕾/nr 认为/v ，/wd 导致/v 危机/n 爆发/v 的/ude1 主要矛盾/nl 和/cc 制度/n 性/ng 根源/n 还/d 没/v 彻底/ad 解决/v ，/wd 主要/b 经济体/n 的/ude1 失业率/n 过/uguo 高/a 、/wn 通胀/v 预期/v 加重/v 、/wn 公共/b 财政/n 状况/n 失控/vi 等/udeng 负面/b 因素/n 无法/v 在/p 短期/b 内/f 缓解/v 。/wj ９月份/t 美国/nsf 失业率/n 达到/v 了/ule ９．８％/m ，/wd 为/p ２６/m 年/qt 来/f 的/ude1 最高/a ；/wf 一些/mq 国家/n 已/d 开始/v 加/v 息/ng ，/wd 美元/n 持续/vd 贬值/vi ，/wd 通胀/v 预期/vn 正/d 在/p 加重/v ；/wf 目前/t 全世界/n 各国/rzs 都/d 出现/v 了/ule 巨额/b 赤字/n 。/wj “/wyz 如果/c 这些/rz 问题/n 得/ude3 不/d 到/v 很/d 好/a 的/ude1 解决/vn ，/wd 世界/n 经济/n 二/m 次/qv 探/v 底/f 不可避免/vl 。/wj ”/wyy 
  