宣/nr1 华华/nr 　 作者/n 文集/n 
 
最近/t ，/wd “/wyz 迪拜/ns 债务/n 危机/n ”/wyy 成为/v 全球/n 资本/n 市场/n 最/d 热门/a 的/ude1 关键/n 词/n 。/wj 11月/t 25日/t ，/wd 阿联酋/nsf 负债累累/vl 的/ude1 迪拜/ns 酋长国/n 宣布/v ，/wd 将/d 重组/v 其/rz 最/d 大/a 的/ude1 企业/n 实体/n 迪拜/ns 世界/n 。/wj 据悉/v ，/wd 迪拜/ns 世界/n 是/vshi 迪拜/ns 政府/n 旗/n 下/f 的/ude1 主权/n 投资/vn 公司/n ，/wd 总/d 负债/vi 接近/v 600亿/m 美元/q ，/wd 面临/v 破产/vn 危机/n 。/wj 
  
消息/n 一/m 出/vf ，/wd 全球/n 资本/n 市场/n 闻/v 风/n 而/cc 倒/vi 。/wj 尽管/c 目前/t 看来/v ，/wd 迪拜/ns 债务/n 危机/n 不/d 太/d 可能/v 真正/d 酿成/v “/wyz 金融/n 危机/n 第二/m 波/n ”/wyy ，/wd 然而/c ，/wd 我们/rr 非但/c 不/d 该/v 忽视/v 了/ule 它/rr 所/usuo 导致/v 的/ude1 危害性/n ，/wd 更/d 要/v 从/p 中/f 进行/vx 一些/mq 深刻/a 的/ude1 反思/vn 。/wj 某种/rz 程度/n 上/f ，/wd 透过/v “/wyz 迪拜/ns 债务/n 危机/n ”/wyy 这/rzv 面/q 镜子/n ，/wd 对/p 我们/rr 反思/v 政府/n 形象/n 工程/n 之/uzhi 害/ng ，/wd 也/d 颇/d 具/vg 借鉴/v 价值/n 。/wj 
  
众所周知/vl ，/wd 迪拜/ns 走/v 的/ude1 是/vshi 一/m 条/q 政府/n 主导/n 之下/f 、/wn 追求/v “/wyz 高/a 投入/vn 、/wn 高/a 回报/vn ”/wyy 的/ude1 发展/vn 模式/n ，/wd 大力/d 发展/v 贸易/vn 、/wn 旅游/vn 、/wn 房地产/n 、/wn 金融/n 等/udeng 现代/t 服务业/n 。/wj 近年来/dl ，/wd “/wyz 迪拜/ns ”/wyy 几乎/d 成/v 了/ule 世界/n 范围/n 内/f 豪华/a 、/wn 奢侈/a 的/ude1 代名词/n ，/wd 它/rr 拥有/v 全球/n 唯一/b 一/m 家/q 七/m 星级/b 酒店/n 、/wn 被/pbei 称为/v “/wyz 世界/n 第八/m 大/a 奇迹/n ”/wyy 的/ude1 人工岛/n 、/wn 世界/n 最高/a 建筑/n 迪拜/ns 大厦/n 等等/udeng 。/wj 
  
可是/c ，/wd 一旦/c 我们/rr 借助/v “/wyz 债务/n 危机/n ”/wyy 这个/rz 角度/n 再/d 透视/v ，/wd 迪拜/ns 过去/t 的/ude1 种种/q 豪华/a 、/wn 奢侈/a 之/uzhi 举/ng ，/wd 就/d 显露/v 出/vf 打造/v “/wyz 政府/n 形象/n 工程/n ”/wyy 过程/n 中/f 留下/v 的/ude1 巨大/a 隐患/n 。/wj 
  
迪拜/ns 政府/n 利用/v 宽松/a 的/ude1 国际/n 融资/vn 环境/n ，/wd 四处/d 举债/v 大兴土木/vl ，/wd 人为/d 地/ude2 创造/v 了/ule 一个/mq 光辉灿烂/vl 的/ude1 “/wyz 形象/n 工程/n ”/wyy 。/wj 然而/c ，/wd 它/rr 犯/v 了/ule 一切/rz 政府/n 主导/n 思维/n 的/ude1 通病/n ――/wp 过度/d 透支/v 了/ule 政府/n 信用/n ，/wd 过度/d 透支/v 了/ule 市场/n 承受/vn 能力/n 。/wj 因而/c ，/wd 在/p 向/p 奢侈/a 、/wn 豪华/a 突飞猛进/vl 中/f ，/wd 它/rr 忘记/v 了/ule “/wyz 不/d 能/v 把/pba 大厦/n 建/v 在/p 沙滩/n 上/f ”/wyy 的/ude1 格言/n 。/wj 
  
如今/t ，/wd 迪拜/ns 政府/n 已经/d 开始/v 接受/v “/wyz 冲动/a 的/ude1 惩罚/vn ”/wyy 。/wj 展望/v 未来/t ，/wd 迪拜/ns 已/d 踏/v 上/vf 漫长/a 的/ude1 还债/vn 之/uzhi 旅/ng ，/wd 当地/s 经济/n 必然/d 会/v 受到/v 沉重/a 的/ude1 打击/vn ，/wd 留下/v 一/m 大/a 堆/q “/wyz 烂/a 尾/q 工程/n ”/wyy ，/wd 甚至/d 可能/v 十几/m 年/qt 无法/v 翻身/vi 。/wj 而/cc 这些/rz 恶果/n 最终/d 要/v 由/p 纳税人/n 承担/v ，/wd 当地/s 社会/n 福利/n 水平/n 必然/d 下降/vi ，/wd 民生/n 受到/v 影响/vn 。/wj 
  
以/p 迪拜/ns 政府/n 为/v 镜/ng ，/wd 反观/v 国内/s 一些/mq 地方/n 政府/n ，/wd 我们/rr 看到/v 了/ule 什么/ry 呢/y ？/ww 可以/v 说/v ，/wd 类似/a 的/ude1 一/m 幕/q 近年来/dl 始终/d 在/p 上演/v ，/wd 至今/d 还/d 在/p 延续/v 。/wj 一些/mq 地方/n 政府/n ，/wd 为了/p “/wyz 抢/v 机遇/n ”/wyy 、/wn “/wyz 出/vf 形象/n ”/wyy 、/wn “/wyz 出/vf 政绩/n ”/wyy ，/wd 丝毫/m 不/d 顾/v 地方/n 财力/n 的/ude1 实际/n 承受/vn 能力/n ，/wd 丝毫/m 不/d 顾/v 当地/s 群众/n 的/ude1 民生/n 问题/n ，/wd 大肆/d 兴建/v 各种/rz “/wyz 形象/n 工程/n ”/wyy ，/wd 大/a 马路/n 、/wn 大/a 高楼/n 、/wn 大/a 广场/n 等等/udeng 层出不穷/vl ，/wd 为此/d 背/v 上/vf 了/ule 沉重/a 的/ude1 债务/n 。/wj 
  
一些/mq 地方/n 政府/n 为了/p 偿还/v “/wyz 形象/n 工程/n ”/wyy 的/ude1 欠债/vn ，/wd 毅然决然/dl 地/ude2 走/v 上/vf 了/ule “/wyz 卖/v 地/n 财政/n ”/wyy 之/uzhi 路/n ，/wd 并/cc 直接/ad 导致/v 当地/s 房价/n 扶摇直上/vl 。/wj 后果/n 是/vshi ，/wd 群众/n 的/ude1 生活/vn 水平/n 和/cc 其他/rzv 消费/vn 需求/n ，/wd 都/d 受到/v 房价/n 的/ude1 沉重/a 打/v 压/v ，/wd “/wyz 房/n 奴/ng ”/wyy 与/p “/wyz 形象/n 工程/n ”/wyy 交相辉映/vl ，/wd 也/d 成为/v 这/rzv 一/m 段/q 发展/vn 时期/n 的/ude1 无奈/an 。/wj 
  
“/wyz 迪拜/ns 债务/n 危机/n ”/wyy 还/d 在/p 演绎/v 中/f ，/wd 无法/v 断言/v 其/rz 最终/d 将/d 走向/v 何方/r 。/wj 但/c 我们/rr 应该/v 保持/v 清醒/a 头脑/n ，/wd 从中/d 吸取/v 教训/n ，/wd 防止/v 不当/a 的/ude1 政府/n 主导/n 思维/n ，/wd 尤其/d 是/vshi 防止/v “/wyz 政府/n 形象/n 工程/n ”/wyy 的/ude1 泛滥/vn ，/wd 真正/d 把/pba 我们/rr 的/ude1 发展/vn 大计/n 做/v 好/a 、/wn 做/v 实/ng ，/wd 真正/d 能够/v “/wyz 功/n 在/p 当代/t 、/wn 利/n 在/p 千秋/n ”/wyy ，/wd 而/cc 不/d 是/vshi “/wyz 功/n 在/p 当代/t 、/wn 负债/vn 千秋/n ”/wyy 。/wj 
  