
一/m 周/qt 以来/f ，/wd 国内/s 饮料/n 行业/n 知名/a 企业/n ――/wp 农夫/n 山泉/n 股份/n 有限公司/n 与/cc 统一/vn 企业/n 深陷/v “/wyz 砒霜/n 门/n ”/wyy 困扰/vn 。/wj 一/m 份/q “/wyz 总/b 砷/n 超标/vi ”/wyy 的/ude1 检验/vn 报告/n 让/v 社会/n 对/p 包括/v 农夫/n 山泉/n 在内/u 的/ude1 中国/ns 饮料/n 行业/n 产生/v 严重/a 的/ude1 信任/vn 危机/n 。/wj 
  虽然/c 1日/t 深夜/t 11点/t 多/ad 传来/v 农夫/n 山泉/n 和/cc 统一/vn 企业/n 的/ude1 3/m 种/q 抽检/vn 产品/n 全部/m 合格/vi 的/ude1 确切/a 消息/n ，/wd 但是/c ，/wd 关于/p “/wyz 砒霜/n 门/n ”/wyy 的/ude1 诸多/m 疑点/n 到/v 这/rzv 一/m 天/n 为止/u 仍/d 没有/d 得到/v 澄清/vi ，/wd 农夫/n 山泉/n 何以/d 屡/d 陷/vi “/wyz 行业/n 矛盾/an 漩涡/n ”/wyy ？/ww 各方/r 都/d 在/p 这/rzv 场/qv 危机/n 中/f 扮演/v 了/ule 什么/ry 角色/n ？/ww 业内人士/n 认为/v ，/wd “/wyz 砒霜/n 门/n ”/wyy 背后/f 的/ude1 行业/n 危机/n 恐怕/d 比/p 想象/v 中/f 的/ude1 更/d 多/a 。/wj 
  迷雾/n 重重/z 的/ude1 “/wyz 砒霜/n 门/n ”/wyy 
 “/wyz 这/rzv 件/q 事情/n 如此/rzv 纠缠/v 不/d 清/a ，/wd 而且/c 单个/b 企业/n 也/d 是/vshi 无法/v 查清/v 事实/n 来龙去脉/nl 的/ude1 ，/wd 所以/c 我们/rr 不/d 排除/v 请/v 司法部门/n 介入/vn 。/wj ”/wyy 12月/t 1日/t ，/wd 农夫/n 山泉/n 董事长/n 钟/n /w /w 说/v 。/wj 
  无论是/c 消费者/n 还/d 是/vshi 媒体/n ，/wd 从/p “/wyz 砒霜/n 门/n ”/wyy 之/uzhi 始/ng ，/wd 就/d 对/p 整个/b 事件/n 一/m 头/q 雾/n 水/n ，/wd 而/cc 这/rzv 场/qv 检验/vn 报告/n 之/uzhi 争/ng 几乎/d 成/v 了/ule 一/m 场/qv “/wyz 口/n 水/n 仗/n ”/wyy 。/wj 
  今年/t 10月份/t ，/wd 海口市/ns 工商局/n 对/p 当地/s 部分/n 批发/vn 市场/n 、/wn 商场/n 、/wn 农贸市场/n 、/wn 超市/n 等/udeng 销售/vn 的/ude1 部分/n 食品/n 进行/vx 抽样/vn 初/f 检/v 。/wj 11月/t 23日/t ，/wd 检验/v 结果/n 显示/v ：/wp 农夫/n 山泉/n 广东/ns 万绿湖/ns 有限公司/n 生产/vn 的/ude1 6月/t 27日/t 批次/n 30%/m 混合/vn 果/ng 蔬/ng 、/wn 农夫/n 山泉/n 广东/ns 万绿湖/ns 有限公司/n 生产/vn 的/ude1 8月/t 16日/t 批次/n 水/n 溶/vi C100/n 西/b 柚/ng 汁/ng 和/cc 统一/vn 企业/n (/wkz 中国/ns )/wky 投资/v 有限公司/n 生产/vn 的/ude1 8月/t 22日/t 批次/n 的/ude1 蜜桃/n 多/m 汁/ng 3/m 种/q 饮料/n “/wyz 总/b 砷/n 超标/vi ”/wyy 。/wj 此后/t ，/wd 工商/n 部门/n 专门/d 发出/v 消费/vn 警示/vn 。/wj 消息/n 一/m 出/vf ，/wd 农夫/n 山泉/n 与/cc 统一/vn 企业/n 深陷/v “/wyz 砒霜/n 门/n ”/wyy 的/ude1 新闻/n 从/p 11月/t 25日/t 开始/v 遍布/v 各/rz 大/a 媒体/n 与/cc 网站/n 。/wj 有/vyou 媒体/n 报道/v 称/v ，/wd 总/b 砷/n 指/v 无机/b 和/cc 有机/b 化合物/n 中/b 砷/n 的/ude1 总量/n 。/wj 常/d 说/v 的/ude1 砒霜/n 中毒/vi ，/wd 就是/v 急性/b 砷/n 中毒/vi 。/wj 如果/c 检验/v 报告/n 属实/an ，/wd 就/d 意味着/v 农夫/n 山泉/nr 、/wn 统一/v 有/vyou 批次/q 饮料/n “/wyz 涉/vg 毒/n ”/wyy 。/wj 
  11月/t 30日/t ，/wd 农夫/n 山泉/n 在/p 杭州/ns 召开/v 新闻/n 发布会/n 表示/v ，/wd 有关/vn 农夫/n 山泉/n 相关/vi 的/ude1 饮料/n 不/d 能/v 食用/v “/wyz 是/vshi 一个/mq 极端/n 错误/n ”/wyy ，/wd 这/rzv 一/m 事件/n 有/vyou 人/n “/wyz 幕后/s 操纵/v ”/wyy 。/wj 在/p 会上/t ，/wd 农夫/n 山泉/n 向/p 媒体/n 出示/v 了/ule 国家/n 食品/n 质量/n 监督/vn 检验/vn 中心/n 、/wn 国家/n 加工/vn 食品/n 质量/n 监督/vn 检验/vn 中心/n 及/cc 广东省/ns 地方/n 的/ude1 质量/n 计量/vn 检测/vn 所/usuo 对/v 同/p 款/n 同/p 批次/n 饮料/n 的/ude1 检验/vn 报告/n ，/wd 检验/v 结果/n 显示/v 总/b 砷/n 含量/n 合格/vi 。/wj 同时/c ，/wd 农夫/n 山泉/n 还/d 出示/v 了/ule 近/a 三/m 年/qt 来/f 具备/v 资质/n 的/ude1 检测/vn 机构/n 出具/v 的/ude1 有关/vn 农夫/n 果园/n 和/cc 水/n 溶/vi C100/n 总计/v 142/m 份/q 检测/vn 报告/n ，/wd 都/d 显示/v 总/b 砷/n 含量/n 合格/vi 。/wj 
  同一天/t ，/wd 海口市/ns 工商局/n 副/b 局长/n 王建禄/nr 对/p 农夫/n 山泉/n 表示/v 质疑/vn ：/wp “/wyz 我们/rr 抽检/v 的/ude1 农夫/n 饮料/n 是/vshi 6月/t 27日/t 和/cc 8月/t 16日/t 生产/v 的/ude1 产品/n 批次/n ，/wd 而/cc 农夫/n 山泉/n 在/p 广州/ns 抽检/v 的/ude1 是/vshi 6月/t 28日/t 生产/v 的/ude1 产品/n 批次/n ”/wyy 。/wj 而/cc 承担/v 初/f 检/v 的/ude1 海南/ns 出入境/n 检验/vn 检疫/vn 局/n 检验/vn 检疫/vn 技术/n 中心/n 负责人/n 同日/d 也/d 表示/v ，/wd 海口市/ns 工商局/n 送/v 检/ng 的/ude1 三/m 个/q 样品/n 总/b 砷/n 含量/n 超标/vi 的/ude1 检测/vn 符合/v 正规/a 检测/vn 程序/n ，/wd 并/cc 表示/v ，/wd 可/v 对/p 送/v 检/ng 样品/n 检测/vn 结果/n 负责/vn 。/wj 
  12月/t 1日/t ，/wd 统一/v 企业/n (/wkz 中国/ns )/wky 投资/v 有限公司/n 新闻/n 发言人/n 杨寿正/nr 在/p 上海/ns 拿/v 出/vf 检验/v 报告/n ，/wd 检验/v 单位/n 为/p 中国/ns 检验/v 检疫/vn 科学/n 研究/vn 院/n 、/wn 国家/n 加工/vn 食品/n 质量/n 监督/vn 检验/vn 中心/n ，/wd 结果/d 显示/v ：/wp 统一/v 蜜桃/n 多/m 汁/ng 总/b 砷/n 含量/n 合格/vi 。/wj 至此/d ，/wd 由于/c 没有/d 权威/a 的/ude1 第三/m 方/q 主动/ad 站/vi 出/vf 发布/v 消息/n ，/wd “/wyz 砒霜/n 门/n ”/wyy 已/d 完全/ad 成/v 了/ule 涉/vg 事/n 双方/n “/wyz 公/ng 说/v 公有/b 理/n 、/wn 婆/ng 说/v 婆/ng 有理/a ”/wyy 的/ude1 局面/n 。/wj 
  