　 　 中新网/nt 10月/t 22日/t 电/n   据/p 西班牙/nsf 欧华/nz 网/n 报道/v ，/wd 西班牙/nsf 《/wkz 省/n 报/n 》/wky 10月/t 19日/t 瓦伦西亚/nrf 消息/n ，/wd 这/rzv 是/vshi 一个/mq 连/ulian 中国/ns 人/n 自己/rr 的/ude1 商会/n 都/d 不/d 知道/v 的/ude1 数目/n ――/wp 目前/t 在/p 西班牙/nsf 的/ude1 土地/n 上/f 所/usuo 经营/v 的/ude1 中国/ns 人/n 企业/n ，/wd 已经/d 达到/v 了/ule 12000/m 家/q 。/wj 在/p 这/rzv 12000/m 家/q 企业/n 当中/f ，/wd 有/vyou 4000/m 家/q 是/vshi 餐馆/n ，/wd 3500/m 家/q 是/vshi “/wyz 百/m 元/q 店/n ”/wyy ，/wd 2000/m 家/q 食品店/n 和/cc 干果/n 店/n ，/wd 还有/v 1000/m 家/q 批发/vn 仓库/n 。/wj 
  
　 　 这/rzv 一/m 数据/n ，/wd 是/vshi 西班牙/nsf 政府/n 查询/v 了/ule 在/p 各个/rz 地区/n 注册/vi 的/ude1 中国/ns 人/n 企业/n 数目/n 之/uzhi 后/f 得出/v 的/ude1 结论/n 。/wj 根据/p 最新/a 的/ude1 人口/n 调查/vn 统计/vn ，/wd 目前/t 在/p 西班牙/nsf 生活/vn 的/ude1 中国/ns 人/n 总数/n 为/p 14万5425/m 人/n ，/wd 也就是说/vl ，/wd 平均/v 每/rz 12/m 个/q 中国/ns 人/n ，/wd 就/d 拥有/v 一/m 家/q 公司/n ，/wd 中国/ns 人/n 自己/rr 做/v 老板/n 的/ude1 能力/n ，/wd 令/v 西班牙/nsf 人/n 瞠目结舌/al 。/wj 
  
　 　 随着/p 中国/ns 人/n 的/ude1 企业/n 越/d 开/v 越/d 多/a ，/wd 政府/n 也/d 开始/v 越来越/d 重视/v 这个/rz 特殊/a 的/ude1 群体/n 。/wj 各个/rz 自治区/n 的/ude1 商业/n 主管/vn 部门/n ，/wd 是/vshi 与/p 中国/ns 人/n 企业/n 打交道/vi 最/d 多/a 的/ude1 部门/n ，/wd 最初/d ，/wd 这里/rzs 的/ude1 工作/vn 人员/n 只要/c 一/d 提到/v 中国/ns 人/n 的/ude1 企业/n 就/d 会/v 表现/v 出/vf 深恶痛绝/vl 的/ude1 表情/n ，/wd 因为/c 他们/rr 几乎/d 每/rz 一/m 次/qv 检查/vn ，/wd 都/d 会/v 发现/v 一/m 大/a 堆/k 的/ude1 问题/n 。/wj 但是/c 近/v 几/m 年/qt 来/f ，/wd 商业/n 部门/n 的/ude1 调查/vn 员/n 们/k 开始/v 明显/ad 感受/v 到/v 中国/ns 商店/n 设施/n 和/cc 服务/vn 质量/n 的/ude1 提高/vn ，/wd 不/d 符合/v 防火/vn 安全/an 、/wn 雇佣/v 黑/a 工/n 、/wn 销售/v 非法/b 商品/n 等/udeng 现象/n ，/wd 在/p 中国/ns 商店/n 中/f 出现/v 的/ude1 频率/n 开始/v 下降/vi 。/wj 
  
　 　 而/cc 政府/n 主管/vn 部门/n ，/wd 也/d 敏锐/a 地/ude2 发现/v 了/ule 大量/m 中国/ns 企业/n 对于/p 活跃/v 当地/s 经济/n 所/usuo 起/vf 到/v 的/ude1 巨大/a 作用/n 。/wj 最近/t 一/m 段/q 时间/n ，/wd 包括/v 马德里/nrf 自治区/n 在内/u 的/ude1 很多/m 地方/n ，/wd 都/d 开始/v 施行/v 宽松/a 的/ude1 营业/vn 许可证/n 政策/n ，/wd 虽然/c 这/rzv 项/q 政策/n 针对/p 所有/b 类型/n 的/ude1 企业/n ，/wd 但是/c 很/d 多/a 商界/n 的/ude1 人/n 都/d 知道/v ，/wd 这些/rz 政策/n 给/p 中国/ns 人/n 带来/v 的/ude1 好处/n 最/d 多/a 也/d 最/d 为/v 直接/a 。/wj 
  
　 　 一直/d 以来/f ，/wd 营业/vn 许可证/n 都/d 是/vshi 一个/mq 困扰/v 着/uzhe 很多/m 中国/ns 商人/n 的/ude1 问题/n 。/wj 由于/c 申请/v 许可证/n 需要/v 一/m 系列/q 的/ude1 手续/n ，/wd 而且/c 还/d 需要/v 与/p 政府/n 的/ude1 主管/vn 机构/n 打交道/vi ，/wd 因此/c 很/d 多/a 不/d 精通/v 西班牙语/nz ，/wd 而且/c 对/p 这里/rzs 的/ude1 商业/n 法规/n 没有/d 足够/v 认识/v 的/ude1 中国/ns 老板/n ，/wd 经常/d 会/v 在/p 申请/v 许可证/n 的/ude1 问题/n 上/f 遇到/v 巨大/a 的/ude1 麻烦/an 。/wj 很多/m 人/n 由于/c 嫌/v 麻烦/an ，/wd 被迫/d 在/p 没有/v 许可证/n 的/ude1 情况/n 下/f 强行/d 开/v 店/n ，/wd 因此/c 遇到/v 了/ule 很多/m 的/ude1 麻烦/an 。/wj 
  
　 　 如今/t ，/wd 西班牙/nsf 各个/rz 地区/n 都/d 在/p 放开/v 对于/p 许可证/n 的/ude1 限制/vn ，/wd 这/rzv 对于/p 中国/ns 人/n 来说/vi 无异/vi 于/p 一个/mq 巨大/a 的/ude1 福音/n 。/wj 在/p 没有/v 了/ule 许可证/n 的/ude1 限制/vn 之后/f ，/wd 中国/ns 人/n 开/v 店/n 的/ude1 难度/n 将/d 大大/d 降低/v ，/wd 可以/v 想象/v ，/wd 中国/ns 人/n 开/v 店/n 的/ude1 速度/n 也/d 将/d 因此/c 而/cc 加快/v 。/wj 西班牙/nsf 商会/n 负责人/n 相信/v ：/wp 从/p 2010年/t 开始/v ，/wd 这个/rz 国家/n 将/d 迎来/v 又/d 一个/mq 中国/ns 人/n 开/v 店/n 的/ude1 高峰/n ，/wd 这个/rz 高峰/n 一方面/c 是/vshi 因为/p 商业/n 政策/n 的/ude1 开放/vn 而/cc 造成/v 的/ude1 ，/wd 另一方面/c 也/d 是/vshi 因为/c ，/wd 经济危机/nl 的/ude1 阴影/n 即将/d 消散/v ，/wd 西班牙/nsf 很快/d 又/d 将/d 迎来/v 一个/mq 新/a 的/ude1 消费/vn 高峰/n 。/wj 中国/ns 商/vg 人们/n 已经/d 敏锐/a 地/ude2 捕捉/v 到/v 了/ule 即将/d 开始/v 的/ude1 巨大/a 商/vg 机/ng ，/wd 他们/rr 正在/d 为/v 此/rzs 进行/vx 着/uzhe 积极/a 的/ude1 准备/vn 。/wj 
  
　 　 在/p 新/a 的/ude1 开/v 店/n 高峰/n 即将/d 来临/vi 的/ude1 时候/n ，/wd 一些/mq 中国/ns 企业家/n 表示/v ：/wp 在/p 未来/t 的/ude1 开/v 店/n 高峰/n 中/f ，/wd 中国/ns 企业/n 将/d 呈现/v 以下/f 两/m 个/q 特点/n ：/wp 一/m 、/wn 中国/ns 企业/n 将/d 更加/d 注重/v 与/p 西班牙/nsf 本地/rzs 企业/n 的/ude1 合作/vn ，/wd 一/m 批/q 合资/vn 合作/vn 企业/n 将/d 可能/v 应运而生/vl ；/wf 二/m 、/wn 中国/ns 人/n 的/ude1 商店/n 将/d 不再/d 专注/vi 于/p 便宜/a 的/ude1 中国/ns 货/n ，/wd 而/cc 开始/v 销售/v 一些/mq 在/p 欧洲/ns 本地/rzs 生产/v 的/ude1 优质/b 产品/n 。/wj 