
新闻/n 联播/vn 画面/n （/wkz 资料/n 图/n ）/wky 
 　 　 《/wkz 新闻/n 联播/vn 》/wky 第一/m 代/q 播音员/n 邢质斌/nr 于/p 近日/t 向/p 央/vg 视/vg 人事部/nt 提交/v 了/ule 退休/vn 申请/n ，/wd 记者/n 昨日/t 采访/v 了/ule 央/vg 视/vg 的/ude1 工作/vn 人员/n ，/wd 他/rr 表示/v 邢/nr1 质/ng 斌/n 目前/t 属于/v 返聘/v ，/wd 她/rr 申请/v 结束/v 的/ude1 是/vshi 返聘/v 合同/n ，/wd 6月/t 16日/t 邢质斌/nr 播报/v 了/ule 最后/f 一/m 次/qv 《/wkz 新闻/n 联播/vn 》/wky ，/wd 今后/t 不/d 会/v 再/d 参与/v 央/vg 视/vg 新闻/n 频道/n 的/ude1 工作/vn 。/wj 
  　 　 央/vg 视/vg 新闻/n 频道/n 的/ude1 工作/vn 人员/n 表示/v ，/wd 邢质斌/nr 作为/v 《/wkz 新闻/n 联播/vn 》/wky 第一/m 代/q 播音员/n ，/wd 1981年/t 进入/v 央/vg 视/vg 工作/vn ，/wd 与/p 赵忠祥/nr 、/wn 李娟/nr 一起/d 播报/v 《/wkz 新闻/n 联播/vn 》/wky ，/wd 在/p 央/vg 视/vg 工作/vn 了/ule 30/m 多/m 年/qt 。/wj 2006年/t 邢质斌/nr 到/v 了/ule 退休/vn 年龄/n ，/wd 当时/t 康辉/nr2 和/cc 李梓/nr 萌/vg 作为/v “/wyz 新鲜/a 血液/n ”/wyy 补充/v 进/vf 了/ule 《/wkz 新闻/n 联播/vn 》/wky ，/wd 她/rr 就/d 已经/d 有/vyou 了/ule 退休/vn 的/ude1 想法/n ，/wd 但/c 台/b 领导/n 考虑/v 到/v 新/a 人/n 还/d 需要/v 磨练/v 和/cc 帮助/v ，/wd 所以/c 以/p 返聘/v 的/ude1 形式/n 和/cc 邢质斌/nr 签署/v 了/ule 工作/vn 合同/n 。/wj 今年/t 返聘/v 合同/n 期限/n 已/d 满/a ，/wd 加上/v 海霞/nr2 、/wn 郭志坚/nr 等/udeng 年轻人/n 已经/d 顺利/ad 接班/vi ，/wd 邢质斌/nr 考虑/v 到/v 自己/rr 的/ude1 年龄/n 和/cc 健康/an 等/udeng 诸多/m 因素/n ，/wd 提出/v 不再/d 返聘/v ，/wd 彻底/ad 退休/v 。/wj 6月/t 16日/t 是/vshi 邢质斌/nr 最后/f 一/m 次/qv 播报/v 《/wkz 新闻/n 联播/vn 》/wky ，/wd 之后/f 她/rr 就/d 没有/d 再/d 参与/v 新闻/n 频道/n 的/ude1 工作/vn 。/wj 目前/t 邢质斌/nr 已经/d 办理/v 了/ule 所有/b 退休/vn 手续/n ，/wd 但是/c 由于/p 目前/t 央/vg 视/vg 台长/n 刚刚/d 上任/vi ，/wd 央/vg 视/vg 面临/v 全面/ad 改版/vi 、/wn 改制/vn 工作/vn ，/wd 所以/c 台/b 领导/n 还/d 没有/v 时间/n 讨论/v 她/rr 的/ude1 申请/vn ，/wd 也/d 没有/v 签字/vi 批准/v ，/wd 会/v 不/d 会/v 挽留/v 、/wn 返聘/v 还/d 说/v 不/d 准/a 。/wj 准确/ad 说/v 邢质斌/nr 早/tg 已经/d 退休/v ，/wd 现在/t 是/vshi 她/rr 提出/v 结束/v 聘任/v 合同/n ，/wd 不再/d 返聘/v 。/wj 如果/c 得到/v 批准/v ，/wd 邢质斌/nr 就/d 不/d 会/v 再/d 参与/v 新闻/n 频道/n 的/ude1 工作/vn 。/wj 今年/t 4月份/t ，/wd 赵忠祥/nr 提出/v 退休/v 得到/v 批准/v ，/wd 加上/v 邢质斌/nr ，/wd 这/rzv 也/d 意味着/v 《/wkz 新闻/n 频道/n 》/wky 第一/m 代/q 播音员/n ，/wd 这些/rz “/wyz 老/a 面孔/n ”/wyy 彻底/ad 离开/v 央/vg 视/vg 。/wj 
  　 　 据/p 记者/n 了解/v ，/wd 赵忠祥/nr 、/wn 邢质斌/nr 的/ude1 离开/v 都/d 与/p 央/vg 视/vg 改革/vn 有关/vn 。/wj 比如/v 新闻/n 频道/n 、/wn 海外/s 频道/n 、/wn 经济/n 频道/n 的/ude1 改版/vi ，/wd 一些/mq 央/vg 视/vg 老/a 栏目/n 将/d 被/pbei 取消/v ，/wd 而且/c 人事/n 上/f 有所/v 动作/n ，/wd 提拔/v 年轻/a 骨干/n 和/cc 新生力量/nl ，/wd 取消/v 台/q 聘/v ，/wd 精简/v 各/rz 中心/n 工作/vn 人员/n 等/udeng ，/wd 都/d 是/vshi 为了/p 让/v 央/vg 视/vg 年轻化/vi ，/wd 有/vyou 一个/mq 崭新/b 面貌/n 。/wj 
  对于/p 邢质斌/nr 退休/v ，/wd 您/rr 怎么/ryv 看/v ？/ww 
 
资深/b 主持人/n 越来越/d 少/a 了/y 。/wj 
 可以/v 让/v 新人/n 有/vyou 更/d 大/a 的/ude1 空间/n 。/wj 
 无所谓/vl ，/wd 从/p 不/d 看/v 《/wkz 新闻/n 联播/vn 》/wky 。/wj 
 其他/rzv 。/wj 
 


《/wkz 新闻/n 联播/vn 》/wky 的/ude1 主/ag 播/v ，/wd 您/rr 最/d 喜欢/vi 谁/ry ？/ww 
 
邢质斌/nr 
 罗京/nr 
 李瑞英/nr 
 张宏民/nr 
 李修平/nr 
 王宁/nr 
 



