
郑伊健/nr 邵美琪/nr   (/wkz 资料/n 图片/n )/wky 
 　 　 东方/s 网/n 5月/t 30日/t 消息/n ：/wp 北京/ns 时间/n 5月/t 30日/t 消息/n ，/wd 据/p 香港/ns 媒体/n 报道/v ，/wd 5月/t 29日/t 有/vyou 女/b 艺人/n 在/p 香港/ns 一/m 电台/n 节目/n 中/f 爆/v 料/n ，/wd 说/v 陈冠希/nr 与/p 杨永晴/nr 已/d 分/v 手/n ！/wt 有时/d 一/d 对/p 情侣/n 经历/n 过/uguo 患难/n ，/wd 感情/n 却/d 会/v 无/v 疾/ag 而/cc 终/vg ，/wd 郑伊健/nr 和/cc 邵美琪/nr 等/udeng 都/d 是/vshi 娱乐/vn 圈/n 中/f 的/ude1 例子/n 。/wj 
  　 　 梁荣忠/nr   钟丽淇/nr 
 　 　 梁荣忠/nr 与/p 钟丽淇/nr 相/d 恋/v 8/m 年/qt ，/wd 2002年/t 男方/n 事业/n 直/d 插/v 谷底/s ，/wd 加上/v 投资/v 失利/vi ，/wd 但/c 女友/n 仍/d 对/p 他/rr 不/d 离/v 不/d 弃/vg ，/wd 但/c 2005年/t 梁荣忠/nr 因/p 被/pbei 拍/v 下/vf “/wyz 车震/nr 事件/n ”/wyy ，/wd 二/m 人/n 最终/d 分手/vi 。/wj 
  　 　 罗嘉良/nr   方敏仪/nr 
 　 　 罗嘉良/nr 与/p 方敏仪/nr 由/p 拍/v 拖/v 至/p 结婚/vi 相/d 恋/v 28/m 年/qt ，/wd 男方/n 刚/d 加入/v 无线/b 时/ng 发展/v 不/d 如意/a ，/wd 但/c 女友/n 依然/d 加以/vx 鼓励/vn ，/wd 罗嘉良/nr 1996年/t 拍/v 《/wkz 天地/n 男儿/n 》/wky 后/f 翻身/vi 走红/vi ，/wd 不久/m 他/rr 与/p 方敏仪/nr 即/d 拉/v 埋/v 天窗/n ，/wd 无奈/d 两/m 人/n 的/ude1 婚姻/n 于/p 去年/t 结束/v 。/wj 
  　 　 郑伊健/nr   邵美琪/nr 
 　 　 1992年/t 郑伊健/nr 与/p 邵美琪/nr 拍/v 拖/v ，/wd 当时/t 邵美琪/nr 已/d 是/vshi 无线/b 花旦/n ，/wd 郑伊健/nr 事业/n 则/c 未/d 见/v 起色/n ，/wd 但/c 女方/n 仍/d 甘愿/v 做/v 小/a 女人/n 。/wj 至/p 1995年/t 邵美琪/nr 入院/vi ，/wd 男友/n 还/d 承诺/v 照顾/v 她/rr 一生一世/nl ，/wd 这/rzv 段/q 情/n 于/p 1999年/t 因/p 梁咏琪/nr 的/ude1 介入/vn 而/cc 告终/vi 。/wj 
  
