　 　 郑州/ns 打算/v 引入/v 第三/m 方/q 调解/v 医/ng 患/v 纠纷/n 
 　 　 设立/v 医疗/n 纠纷/n 调解/vn 委员会/n   经费/n 由/p 财政/n 负担/n   市民/n 仍/d 担心/v 其/rz 独立性/n 能否/v 得到/v 保证/v 
 　 　 为了/p 有效/ad 化解/v 医疗/n 纠纷/n ，/wd 郑州市/ns 欲/d 出台/vi 《/wkz 郑州市/ns 医疗/n 纠纷/n 预防/vn 与/cc 处理/vn 办法/n 》/wky ，/wd 昨日/t 拿/v 出/vf 意见/n 稿/ng ，/wd 向/p 市民/n 征求/v 意见/n 。/wj 
  　 　 意见/n 稿/ng 明确/v ，/wd 郑州/ns 要/v 设立/v 市/n 医疗/n 纠纷/n 调解/vn 委员会/n （/wkz 以下/f 简称/v 医/ng 调/v 委/ng ）/wky ，/wd 免费/vd 调解/v 各类/r 医疗/n 纠纷/n 。/wj 医院/n 和/cc 市民/n 拍手叫好/vl 的/ude1 同时/n ，/wd 也/d 建议/v 政府/n 通过/p 公共/b 财政/n 确保/v 医/ng 调/v 委/ng 调解/v 的/ude1 公正性/n 。/wj 
  　 　 ■/w 商报/n 记者/n   郑筱倩/nr 
 　 　 李雅静/nr 
 　 　 背景/n 篇/q 
 　 　 医疗/n 纠纷/n 困扰/vn 医院/n 和/cc 患者/n 
 　 　 据悉/v ，/wd 郑州市/ns 辖区/n 内/f 现有/v 各级/r 各类/r 医疗/n 机构/n 1400/m 多/m 家/q ，/wd 近年来/dl 医疗/n 纠纷/n 频/ag 发/v 。/wj 
 　 　 郑州/ns 市/n 卫生局/n 医/ng 改/v 办/v 提供/v 的/ude1 一/m 组/q 数据/n 显示/v ：/wp 对/p 市属/b 12/m 所/q 二级/b 以上/f 医院/n 做/v 的/ude1 不/d 完全/ad 统计/v ，/wd 2006/m ~/w 2008年/t ，/wd 一定/b 规模/n 和/cc 影响/vn 的/ude1 医/ng 患/v 纠纷/n 达/v 210/m 件/q ，/wd 赔偿/v 总额/n 400/m 多/m 万/m 元/q 。/wj 今年/t 上半年/t 赔/v 补偿/vn 金/ng 达/v 146万/m 元/q ，/wd 与/p 2008年/t 同期/f 相比/vi ，/wd 增幅/n 130%/m 。/wj 
  　 　 目前/t ，/wd 解决/v 医疗/n 纠纷/n 的/ude1 途径/n 主要/d 有/vyou 医/ng 患/v 协商/vn 、/wn 行政/n 调解/vn 和/cc 诉讼/vn ，/wd 但/c 实践/v 过程/n 中/f 遭遇/v 诸多/m 难题/n 。/wj 
 　 　 郑州市/ns 法制/n 局/qv 法规/n 处/n 相关/vn 负责人/n 表示/v ，/wd 制定/v 《/wkz 郑州市/ns 医疗/n 纠纷/n 预防/vn 与/cc 处理/vn 办法/n 》/wky ，/wd 就是/v 为了/p 引入/v 第三/m 方/q 调解/vn 机制/n ，/wd 更加/d 客观/a 、/wn 公正/a 地/ude2 处理/v 频/ag 发/v 的/ude1 医疗/n 纠纷/n 问题/n 。/wj 这样/rzv 做/v ，/wd 不仅/c 可以/v 使/v 医院/n 摆脱/v 较/d 大/a 的/ude1 精神/n 压力/n ，/wd 维持/v 正常/a 工作/vn 秩序/n ，/wd 患者/n 的/ude1 正当/a 权益/n 也/d 能/v 得到/v 有效/ad 维护/v 。/wj 
  　 　 规定/n 篇/q 
 　 　 发生/v 医疗/n 纠纷/n 要/v 启动/v 预案/n 
 　 　 意见/n 稿/ng 明确/v ，/wd 卫生/an 行政部门/n 应/v 指导/vn 医疗/n 机构/n 建立/v 健全/v 医疗/n 纠纷/n 报告/n 制度/n 。/wj 医疗/n 机构/n 则/d 应/v 按/p 规定/n 报告/n 医疗/n 纠纷/n ，/wd 不得/vi 隐瞒/v 、/wn 谎报/v 、/wn 缓/a 报/n 。/wj 一旦/d 发生/v 医疗/n 纠纷/n ，/wd 医疗/n 机构/n 应/v 及时/ad 启动/v 医疗/n 纠纷/n 处理/vn 预案/n ，/wd 防止/v 事态/n 扩大/v 。/wj 
  　 　 双方/n 协商/vd 解决/v 医疗/n 纠纷/n ，/wd 应/v 在/p 医疗/n 机构/n 专用/vn 接待/vn 场所/n 进行/vx 。/wj 纠纷/n 处理/v 完毕/vi 后/f ，/wd 医疗/n 机构/n 应/v 及时/ad 向/p 卫生/an 行政部门/n 提交/v 处理/v 报告/n 。/wj 　 
  　 　 索赔/v 5000/m 元/q 以下/f 协商/v 解决/v 
 　 　 意见/n 稿/ng 明确/v ，/wd 医疗/n 纠纷/n 发生/v 后/f ，/wd 医/ng 患/v 双方/n 可/v 通过/p ：/wp 协商/v 、/wn 向/p 卫生/an 行政部门/n 提出/v 医疗/n 事故/n 争议/vn 处理/vn 申请/n 、/wn 向/p 医/ng 调/v 委/ng 申请/v 调解/vn 、/wn 向/p 仲裁/vn 委员会/n 请求/v 仲裁/vn 、/wn 向/p 法院/n 提起/v 诉讼/vi 5/m 种/q 途径/n 进行/vx 解决/vn 。/wj 
  　 　 索赔/v 金额/n 5000/m 元/q 以下/f （/wkz 含/v 5000/m 元/q ）/wky 的/ude1 ，/wd 由/p 双方/n 协商/vd 解决/v ；/wf 索赔/v 金额/n 5000/m 元/q 以上/f 的/ude1 ，/wd 医/ng 患/v 双方/n 应当/v 向/p 医/ng 调/v 委/ng 申请/v 调解/vn 。/wj 医/ng 调/v 委/ng 应/v 自/rr 受理/v 纠纷/n 之/uzhi 日/ng 起/vf 30日/t 内/f （/wkz 不/d 包含/v 医疗/n 事故/n 鉴定/vn 时间/n ）/wky 调解/v 完毕/vi 。/wj 
  　 　 当然/d ，/wd 医/ng 患/v 双方/n 也/d 可/v 直接/ad 选择/v 向/p 卫生/an 行政部门/n 提出/v 争议/vn 处理/vn 、/wn 向/p 仲裁/vn 委员会/n 请求/v 仲裁/vn 、/wn 向/p 法院/n 提起/v 诉讼/vi 3/m 种/q 办法/n 解决/v 。/wj 
  　 　 调解/v 员/ng 收受/v 财物/n 要/v 被/pbei 撤换/v 
 　 　 法律/n 责任/n 方面/n ，/wd 医疗/n 机构/n 凡/d 不/d 建立/v 健全/v 预防/vn 和/cc 报告/n 制度/n ；/wf 不/d 制定/v 医疗/n 纠纷/n 处理/vn 预案/n ；/wf 纠纷/n 发生/v 后/f ，/wd 不/d 及时/ad 启动/v 预案/n 或/c 未/d 按照/p 预案/n 规定/n 进行/vx 处理/vn ；/wf 隐瞒/v 、/wn 谎报/v 、/wn 缓/ad 报/v 医疗/n 纠纷/n ；/wf 有/vyou 违/vg 法律/n 、/wn 法规/n 、/wn 规章/n 规定/n 其他/rzv 行为/n 的/ude1 ，/wd 卫生/an 行政部门/n 要/v 责令/v 其/rz 改正/v ；/wf 情节/n 严重/a 的/ude1 ，/wd 对/p 主管/vn 人员/n 和/cc 其他/rzv 责任人员/n 给予/vx 处分/vn 。/wj 
  　 　 调解/v 过程/n 中/f ，/wd 调解/v 员/ng 不/d 经/p 调查/vn 核实/vn ，/wd 做出/v 不/d 公正/a 调解/vn 意见/n ，/wd 或者/c 徇私舞弊/vl 、/wn 收/v 受/v 财物/n 、/wn 损害/v 一/m 方/q 利益/n 的/ude1 ，/wd 由/p 医/ng 调/v 委/ng 予以/vx 撤换/v ；/wf 构成/v 犯罪/vi 的/ude1 ，/wd 依法/d 追究/v 其/rz 刑事/b 责任/n 。/wj 
  　 　 保险/n 公司/n 违反/v 本/rz 办法/n 规定/n 拖延/v 赔付/v 的/ude1 ，/wd 由/p 保险/n 监督/vn 管理/vn 机构/n 依法/d 予以/vx 处罚/vn ，/wd 患/v 方/d 也/d 可/v 申请/v 人民法院/nl 强制/vd 执行/v 。/wj 
  　 　 5/m 类/q 情况/n 医/ng 调/v 委/ng 不/d 受理/v 
 　 　 并非/v 所有/b 的/ude1 医疗/n 纠纷/n ，/wd 医/ng 调/v 委/ng 都/d 受理/v 。/wj 意见/n 稿/ng 明确/v ，/wd 当事人/n 已/d 向/p 卫生/an 行政部门/n 申请/v 医疗/n 事故/n 争议/vn 处理/vn ；/wf 已/d 向/p 仲裁/vn 委员会/n 申请/v 仲裁/vn ；/wf 已/d 向/p 人民法院/nl 提起/v 诉讼/vn ；/wf 因/p 非法/b 行医/vn 而/cc 引发/v 的/ude1 纠纷/n ；/wf 在/p 医疗/n 机构/n 诊疗/vn 期间/f 发生/v 的/ude1 非/b 医疗/n 行为/n 引起/v 的/ude1 其他/rzv 民事/b 纠纷/n ，/wd 医/ng 调/v 委/ng 不/d 受理/v 调解/v 
  　 　 窃取/v 病历/n 、/wn 档案/n 要/v 报警/vn 
 　 　 为/p 维护/v 医院/n 的/ude1 正常/a 秩序/n ，/wd 意见/n 稿/ng 规定/n ，/wd 有/vyou 停/vi 尸/ng 闹/v 丧/vg 或者/c 聚众/vd 占据/v 、/wn 围堵/vn 医疗/n 机构/n 场所/n ；/wf 故意/d 损坏/v 或/c 窃取/v 医疗/n 机构/n 财产/n 、/wn 设备/n 和/cc 病历/n 、/wn 档案/n 等/udeng 重要/a 资料/n ；/wf 妨碍/v 医务/b 人员/n 正常/a 执业/vn ，/wd 侮辱/v 、/wn 诽谤/v 、/wn 威胁/vn 、/wn 殴打/v 医务/b 人员/n 或/c 非法/d 限制/v 医务/b 人员/n 人身自由/nl ；/wf 其他/rzv 严重/a 影响/vn 医疗/n 秩序/n 行为/n 之一/rz 的/ude1 ，/wd 应/v 立即/d 向/p 公安/n 机关/n 报警/vn 。/wj 
  　 　 患/v 方/d 拒绝/v 将/p 尸体/n 移/v 放/v 太平/a 间或/d 殡仪馆/n ，/wd 经/p 劝说/v 无效/vi 的/ude1 ，/wd 公安/n 机关/n 可/v 配合/v 卫生/an 、/wn 民政/n 等/udeng 有关/vn 部门/n 强制/vd 移送/v 尸体/n ，/wd 清理/v 现场/s 。/wj 
  　 　 解读/v 篇/q 
 　 　 一个/mq 叫/vi 好/a 
 　 　 医/ng 患/v 双方/n 都/d 省心/a 
 　 　 昨天/t ，/wd 老何/nr 又/d 一/m 次/qv 来/vf 到/v 郑州/ns 一/m 家/q 医院/n 的/ude1 医/ng 政/ng 办/v 。/wj 
 　 　 去年/t ，/wd 他/rr 在/p 这里/rzs 做/v 了/ule 腰椎间盘/n 突出/ad 手术/vi ，/wd 做/v 完/vi 手术/vi ，/wd 原来/b 腿脚/n 好好/z 的/ude1 他/rr ，/wd 成/v 了/ule 瘸子/n 。/wj 
 　 　 老何/nr 来/vf 医院/n 已/d 经/p 十/m 多/m 次/qv 了/y ，/wd 也/d 进行/vx 了/ule 医疗/n 鉴定/vn ，/wd 经过/p 三/m 个/q 月/n 的/ude1 等待/vn ，/wd 医疗/n 鉴定/vn 委员会/n 判定/v 医院/n 没有/v 责任/n 。/wj 
 　 　 老何/nr 不服/v ，/wd 又/d 起诉/v 到/v 法院/n 。/wj 
 　 　 可是/c 到/v 法院/n ，/wd 还是/c 要/v 证据/n ，/wd 又/d 过/vf 了/ule 两/m 个/q 月/n ，/wd 还是/c 没/v 个/q 结果/n 。/wj 
 　 　 老何/nr 实在/d 受不了/al 了/y ，/wd 这/rzv 次/qv 来/vf 医院/n ，/wd 就是/d 想/v 协商/v 一下/mq ，/wd “/wyz 只要/c 你们/rr 赔偿/v 一部分/m 医疗费/n ，/wd 我/rr 就/d 撤诉/vi ”/wyy 。/wj 
 　 　 医/ng 政/ng 办/v 的/ude1 冯/nr1 主任/n 也/d 很/d 同情/v 老/a 何/ry ，/wd 但/c 他/rr 感觉/v ，/wd 如果/c 医院/n 赔钱/vi 了/y ，/wd 不/d 就/d 是/vshi 承认/v 自己/rr 错/v 了/y 。/wj 
 　 　 这次/r 协商/v 依旧/z 没有/v 结果/n 。/wj 
 　 　 在/p 此次/rz 征求/v 意见/n 稿/ng 中/f ，/wd 郑州/ns 提出/v 要/v 设立/v 市/n 医疗/n 纠纷/n 调解/vn 委员会/n （/wkz 以下/f 简称/v 医/ng 调/v 委/ng ）/wky ，/wd 负责/v 本市/r 医疗/n 纠纷/n 调解/vn 工作/vn 。/wj 
  　 　 听/v 到/v 要/v 设/v 医/ng 调/v 委/ng 的/ude1 消息/n ，/wd 冯/nr1 主任/n 和/cc 老/a 何/ry 都/d 表示/v 赞成/v 。/wj 冯/nr1 主任/n 说/v ，/wd 关于/p 成立/vi 第三/m 方/q 调解/vn 机制/n ，/wd 多/m 家/q 医院/n 呼吁/v 很/d 长/a 时间/n 了/y 。/wj 
  　 　 “/wyz 从/p 现在/t 的/ude1 情况/n 来看/u ，/wd 医/ng 患/v 双方/n 私下/d 协商/v 解决/v 常常/d 谈/v 不/d 到/v 一块/s ，/wd 患者/n 认为/v 医疗/n 有/vyou 问题/n ，/wd 医院/n 不/d 认/v ；/wf 或者/c 就/d 是/vshi 医疗/n 事故/n 出来/vf 后/f ，/wd 患者/n 漫天要价/vl 索赔/v ，/wd 医院/n 又/d 认为/v 不/d 应该/v 赔付/v 这么/rz 多/a 。/wj ”/wyy 冯/nr1 主任/n 说/v ，/wd 即使/c 卫生/an 行政/n 机关/n 出面/vi 协调/v ，/wd 患者/n 也/d 会/v 有/vyou 意见/n ，/wd 认为/v 卫生/an 行政/n 机关/n 和/cc 医院/n 是/vshi 一/m 家/q 。/wj 而/cc 走/v 法律/n 诉讼/vn ，/wd 耗时/vi 费力/a ，/wd 患者/n 更/d 不/d 愿意/v 。/wj 
  　 　 一个/mq 建议/n 
 　 　 坚持/v 医/ng 调/v 委/ng 的/ude1 独立性/n 
 　 　 今年/t 2月/t ，/wd 省/n 卫生厅/n 召开/v 全省/n 医/ng 政/ng 工作/vn 会议/n 就/d 表示/v ，/wd 今年/t 我省/n 将/d 探索/v 建立/v 医疗/n 纠纷/n 第三/m 方/q 调解/vn 制度/n ，/wd 逐渐/d 取消/v 医/ng 患/v 双方/n 私了/v 行为/n 。/wj 
  　 　 去年/t 10月/t ，/wd 安阳/ns 在/p 第三/m 方/q 调解/vn 上/f 就/d 已经/d 做/v 了/ule 尝试/vn 。/wj 医/ng 调/v 委/ng 成立/vi 半/m 年/qt 内/f ，/wd 成功/ad 调解/v 纠纷/n 14/m 起/q 。/wj 但是/c 运行/vi 中/f 也/d 遇到/v 一些/mq 问题/n 。/wj 
  　 　 作为/p 调解/v 的/ude1 “/wyz 第三者/n ”/wyy ，/wd 公正性/n 是/vshi 最/d 重要/a 的/ude1 。/wj 而/cc 在/p 安阳/ns ，/wd 医/ng 调/v 委/ng 的/ude1 经费/n 都/d 来自/v 各/rz 医院/n ，/wd “/wyz 拿/v 人家/rr 手/n 短/a ，/wd 靠/p 医院/n 的/ude1 钱/n 运行/vi ，/wd 还/d 不/d 是/vshi 替/p 医院/n 说话/vi 。/wj ”/wyy 有/vyou 人/n 已/d 对/p 这/rzv 点/qt 表示/v 了/ule 怀疑/vn 。/wj 
  　 　 不过/c ，/wd 记者/n 看到/v ，/wd 郑州/ns 出台/vi 的/ude1 意见/n 稿/ng 规定/n ，/wd 医/ng 调/v 委/ng 调解/v 医疗/n 纠纷/n 不得/vi 收取/v 任何/rz 费用/n ，/wd 其/rz 工作/vn 经费/n 和/cc 调解/v 员/ng 的/ude1 补贴/vn 费用/n 由/p 市/n 财政/n 部门/n 予以/vx 保障/vn 。/wj 
  　 　 “/wyz 这/rzv 点/qt 一定/d 要/v 坚持/v ，/wd 否则/c 不管/c 是/vshi 第/m 几/m 方/q 我们/rr 也/d 不/d 信/v 。/wj ”/wyy 老何/nr 说/v ，/wd 此外/c ，/wd 医/ng 调/v 委/ng 里/f 应该/v 有/vyou 民间/n 的/ude1 专业/n 人士/n ，/wd 他们/rr 能/v 代表/n 更/d 多/a 老百姓/n 的/ude1 利益/n 。/wj 
  　 　 冯/nr1 主任/n 担心/v 的/ude1 是/vshi 第三/m 方/q 调解/vn 的/ude1 结果/n 是否/v 有/vyou 强制性/n ，/wd “/wyz 调解/v 半天/mq ，/wd 如果/c 对方/n 不/d 认同/v ，/wd 调解/v 还/d 不/d 是/vshi 白搭/vi ”/wyy 。/wj 
 　 　 一个/mq 疑问/n 
 　 　 医疗/n 责任险/n 能/v 推广/v 开/v 吗/y 
 　 　 意见/n 稿/ng 提出/v ，/wd 郑州市/ns 属/v 二级/b 以上/f 公立/b 医疗/n 机构/n 应当/v 参加/v 医疗/n 责任/n 保险/n ，/wd 其他/rzv 医疗/n 机构/n 可/v 自愿/vd 参加/v 。/wj 
 　 　 据悉/v ，/wd 我省/n 早/tg 在/p 2004年/t 就/d 曾/d 专门/d 发文/vi 推动/v 医疗/n 责任险/n 。/wj 不过/c 据/p 一/m 位/q 业内人士/n 介绍/v ，/wd 目前/t 继续/v 参/vg 险/a 的/ude1 医院/n 寥寥无几/vl 。/wj 
  　 　 这/rzv 是/vshi 为什么/ryv ？/ww 郑/nr1 大/a 二/m 附/v 院/n 医/ng 政/ng 办/v 副/b 主任/n 黄河/ns 湍/ag 说/v ：/wp “/wyz 关键/n 是/vshi 程序/n 太/d 烦琐/a ，/wd 条款/n 太/d 死板/a 。/wj ”/wyy 保险/n 公司/n 介入/v 后/f ，/wd 还要/v 和/cc 以前/f 一样/uyy 走/v 医疗/n 事故/n 鉴定/vn 程序/n ，/wd 哪怕/c 是/vshi 医院/n 已经/d 明确/v 是/vshi 自己/rr 的/ude1 责任/n ，/wd 直接/ad 要求/v 保险/n 公司/n 赔付/v 患者/n 也/d 不行/a 。/wj 
  　 　 “/wyz 此外/c ，/wd 患者/n 或/c 患者/n 家属/n 根本/d 不/d 认可/vi 保险/n 公司/n 。/wj ”/wyy 黄河/ns 湍/ag 说/v ，/wd 患者/n 认为/v 医院/n 找/v 来/vf 保险/n 公司/n 是/vshi 为了/p 推卸/v 责任/n ，/wd 还是/c 围/v 着/uzhe 医院/n 转/v ，/wd 压力/n 一点/mq 也/d 没/d 减轻/v 。/wj 再/d 加上/v 医疗/n 赔付/v 额/n 和/cc 投保/vn 额度/n 差不多/al ，/wd 医院/n 何必/d 要/v 多/a 走道/n 程序/n ？/ww 
  　 　 黄河/ns 湍/ag 说/v ，/wd 如果/c 医疗/n 责任险/n 的/ude1 相关/vn 配套/vn 措施/n 都/d 成熟/a 了/y ，/wd 医院/n 还/d 是/vshi 愿意/v 投/v 这个/rz 险/a 的/ude1 。/wj 比如/v 有关/vn 部门/n 能够/v 组织/v 医疗/n 机构/n 统一/ad 投保/vi ，/wd 这样/rzv 能/v 降低/v 保费/n ，/wd 引起/v 医院/n 投保/vi 的/ude1 兴趣/n ；/wf 投保/vi 的/ude1 基数/n 大/a 了/y ，/wd 保险/n 公司/n 的/ude1 利润/n 多/a 了/y ，/wd 才/d 能/v 有/vyou 兴趣/n 。/wj 
  　 　 冯/nr1 主任/n 说/v ，/wd 如今/t 《/wkz 意见/n 稿/ng 》/wky 再次/d 提出/v 了/ule 医疗/n 责任险/n ，/wd 关键/n 是/vshi 咋/ryv 落实/v 的/ude1 问题/n 。/wj 
 　 　 有/vyou 意见/n 这样/rzv 提/v 
 　 　 如果/c 您/rr 对/p 该/rz 征求/v 意见/n 稿/ng ，/wd 有/vyou 好/a 的/ude1 意见/n 或/c 建议/v ，/wd 也/d 于/p 本月/t 15日/t 前/f 通过/v 以下/f 三/m 种/q 途径/n 反馈/v 到/v 郑州市/ns 法制/n 局/qv 。/wj 
 　 　 传/v   真/d ：/wp 0371/m －/wp 67446680/m 
 　 　 电子/n 信箱/n ：/wp fzfg@zhengzhou.gov.cn/n 
 　 　 写信/vi 通讯/n 地址/n ：/wp 郑州市/ns 中原/ns 西/b 路/n 233/m 号/q 市政府/n 法制/n 局/qv 法规/n 处/n 
 　 　 邮编/n ：/wp 450006/m 
 