
　 　 暂住证/n 停办/v 5/m 年/qt 后/f 改名/vi 为/p 居住/v 证/n “/wyz 重/v 出/vf 江湖/n ”/wyy ；/wf 暂住/v 30/m 天/qt 以上/f 需/v 办证/v 
 自/p 2002年/t 3月/t 郑州市/ns 停止/v 办理/v 和/cc 使用/v 暂住证/n 之后/f ，/wd 郑州市/ns 的/ude1 流动/vn 暂住/vn 人员/n 多/m 年/qt 来/f 一直/d 处于/v 无序/b 管理/vn 的/ude1 状态/n 。/wj 前/f 日/ng ，/wd 郑州/ns 市政府/n 召开/v 新闻/n 发布会/n 公布/v 新/a 的/ude1 《/wkz 郑州市/ns 市区/s 暂住/vn 人口/n 登记/vn 办法/n 》/wky ）/wky ，/wd 决定/v 自/p 8月/t 1日/t 起/f ，/wd 郑州市/ns 将/d 恢复/v 暂住/vn 人口/n 登记/vn ，/wd 暂住证/n 改名/vi 为/p 居住/v 证/n ，/wd 办证/v 收取/v 3/m 元/q 工本费/n ，/wd 在/p 郑州/ns 暂住/v 30日/t 以上/f 需/v 申/vg 领/v 居住/v 证/n 。/wj 
  “/wyz 不/d 发/v 居住/v 证/n 影响/vn 政府/n 服务/vn ”/wyy 
 “/wyz 不/d 发/v 居住/v 证/n ，/wd 我们/rr 就/d 无法/v 了解/v 郑州市/ns 究竟/d 有/vyou 多少/ry 外来/b 务工人员/n ，/wd 影响/v 了/ule 政府/n 提供/v 有关/vn 上学/vi 、/wn 住房/n 以及/cc 就业/vn 等/udeng 服务/vn 。/wj 另外/c ，/wd 市政府/n 打算/v 出台/vi 一/m 系列/q 惠及/v 暂住/vn 人口/n 的/ude1 政策/n ，/wd 根本/d 改善/v 以/p 农民工/n 为主/vi 的/ude1 暂住/vn 人口/n 就业/vn 环境/n ，/wd 切实/ad 解决/v 歧视/vn 暂住/vn 人口/n 、/wn 侵害/vn 暂住/vn 人口/n 合法/a 权益/n 的/ude1 问题/n 。/wj 要/v 实现/v 这/rzv 一/m 目标/n ，/wd 必须/d 掌握/v 实际/ad 暂住/v 人口/n 的/ude1 数量/n 和/cc 基本/a 信息/n 数据/n 。/wj ”/wyy 在/p 前/f 日/ng 下午/t 的/ude1 新闻/n 发布会/n 上/f ，/wd 郑州市/ns 公安局/n 副/b 局长/n 张战军/nr 这样/rzv 说/v 。/wj 
  “/wyz 改名/vi 为/p 居住/v 证/n 更加/d 人性化/v ”/wyy 
 将/d 于/p 8月/t 1日/t 实施/v 的/ude1 《/wkz 郑州市/ns 市区/s 暂住/vn 人口/n 登记/vn 办法/n 》/wky ，/wd 是/vshi 郑州市/ns 第一/m 部/q 有关/vn 暂住/vn 人口/n 登记/vn 的/ude1 地方/n 性/ng 法规/n 。/wj 张战军/nr 说/v ：/wp “/wyz 以前/f 叫/vi 《/wkz 郑州市/ns 暂住/v 人口/n 管理/vn 办法/n 》/wky ，/wd 现在/t 政府/n 出台/vi 了/ule 登记/vn 办法/n ，/wd 摒弃/v 了/ule ‘/wyz 防/v 民/ng ’/wyy 、/wn ‘/wyz 制/v 民/ng ’/wyy 的/ude1 陈旧/a 观念/n ，/wd 其/rz 目的/n 是/vshi 接纳/v 暂住/vn 人口/n ，/wd 使/v 暂住/vn 人口/n 与/p 郑州/ns 市民/n 和睦相处/vl 。/wj “/wyz 
  居住/v 证/n 与/cc 暂住证/n 虽然/c 在/p 字面/n 上/f 仅/d 一/m 字/n 之/uzhi 差/ng ，/wd 但/c 含义/n 却/d 不/d 一样/uyy ，/wd 居住/v 证/n 的/ude1 发放/vn 被/pbei 更/d 多/a 地/ude2 赋予/v 了/ule 服务/vn 职能/n ，/wd 更加/d 人性化/v 。/wj 郑州市/ns 统计局/n 公布/v 的/ude1 最新/a 数字/n 显示/v ，/wd 郑州市/ns 常住/v 人口/n 目前/t 为/p 724万/m 人/n ，/wd 比/p 去年/t 增加/v 了/ule 8万/m 余/m 人/n 。/wj 目前/t 郑州/ns 警方/n 登记/vn 的/ude1 市区/s 暂住/vn 人口/n 是/vshi 73万/m 人/n 。/wj 估计/v 实际/a 人数/n 在/p 120万/m 人/n 以上/f ，/wd 这样/rzv 算/v 起来/vf ，/wd 市区/s 平均/v 每/rz 3/m 人/n 中/f 就/d 有/vyou 一/m 人/n 系/v 暂住/vn 人员/n 。/wj 据/p 《/wkz 大/a 河/n 报/n 》/wky 报道/v 
  
・/w 公安部/nt ：/wp 将/d 对/p 流动/vn 人口/n 集中/ad 排查/v   推进/vi 户籍/n 改革/vn 
 ・/w 深化/v 户籍/n 管理/vn 制度/n 改革/vn   流动/vn 人口/n 将/d 统一/ad 居住/v 证/n 
 ・/w 北京/ns 将/p 立法/vn 改革/vn 暂住/vn 登记/vn 和/cc 暂住证/n 制度/n 
 ・/w 上海/ns 全面/ad 启动/v 居住/v 证/n 制度/n 管理/vn 外来/b 人口/n 
 