　 　 该/rz 办/v 负责人/n 6/m 句/q 语录/n 句句/q 雷/n 人/n ，/wd 被/pbei 问/v 到/v 账目/n 回答/v “/wyz 财务/n 室/n 的/ude1 人/n 出去/vf 了/ule 不/d 知道/v 哪/ry 天/qt 回来/v ”/wyy 
 　 　 因/p 记者/n 采访/v 郑州/ns 养/v 犬/ng 管理/vn 办公室/n 向/p 市民/n 征收/vn 的/ude1 1200万/m 管理费/n “/wyz 被/pbei 花/v 在/p 哪里/rys 了/y ”/wyy 而/cc 引出/v 的/ude1 那/rzv 句/q “/wyz 最/d 牛/nr1 官腔/n ”/wyy ――/wp “/wyz 你/rr 是/vshi 不/d 是/vshi 党员/n ”/wyy 余音/n 未了/vi ，/wd 近日/t 又/d 曝/vg 出/vf “/wyz 更/d 牛/ag 答话/vi ”/wyy 。/wj 
  　 　 没有/v 一/m 句/q 答话/vi 不/d 雷/nr1 人/n 
 　 　 “/wyz 你/rr 是/vshi 不/d 是/vshi 党员/n ”/wyy 成为/v 网络/n 新/a 流行语/n 后/f ，/wd 郑州市/ns 市长/n 赵建才/nr 高度/d 重视/v 并/cc 立即/d 批示/v ：/wp 有关/vn 部门/n 必须/d 公开/v 账目/n ，/wd 认真/ad 对待/v 民众/n 批评/v ！/wt 
  　 　 市长/n 的/ude1 “/wyz 对/p 账单/n ”/wyy 愤怒/a 地/ude2 拍/v 了/ule 下来/vf ，/wd 郑州市/ns 养/v 犬/ng 办/v 官员/n 坐/v 不/d 住/vi 了/y 。/wj 接连/d 两/m 天/qt ，/wd 该/rz 办/v 副/b 主任/n 王平/nr 两/m 次/qv 来到/v 曝光/vi 此事/r 的/ude1 大/a 河/n 报/n ，/wd “/wyz 主动/ad 接受/v ”/wyy 记者/n 采访/v ――/wp 态度/n 倒是/d 蛮/d 好/a ，/wd 但/c 听/v 听/v 她/rr 的/ude1 解释/vn ，/wd 却/d 让/v 人/n 不得不/d 被/pbei “/wyz 雷/n 倒/vi ”/wyy 。/wj 
  　 　 关于/p 市民/n 养/v 犬/ng 管理费/n 收费/vn 标准/n ――/wp “/wyz 我们/rr 也/d 觉得/v 600/m 元/q 的/ude1 收费/vn 有/vyou 点/qt 高/a 了/y ，/wd 但是/c 没有/v 办法/n 。/wj ”/wyy 
 　 　 关于/p 执法/vn 管理/vn ――/wp “/wyz 说实话/vl ，/wd 一个/mq 也/d 没有/d 处罚/v 过/uguo …/ws …/ws 不/d 处罚/v 的/ude1 原因/n 有/vyou 很多/m 方面/n …/ws …/ws 1/m 年/qt 多/m 了/ule 体制/n 还/d 没有/d 理顺/v …/ws …/ws 还/d 没有/d 制定/v 出/vf 统一/a 的/ude1 执法/vn 文书/n ，/wd 没有/v 文书/n 我们/rr 就/d 不/d 能/v 对/p 不/d 文明/ad 养/v 犬/ng 行为/n 进行/vx 处罚/vn 。/wj ”/wyy 
  　 　 关于/p 大型/b 犬/ng 泛滥/vi ――/wp “/wyz 两/m 年/qt 前/f 办证/v 那/rzv 时候/n 狗/n 还/d 小/a ，/wd 现在/t 长大/vi 了/y ，/wd 现在/t 生活/vn 营养/n 好/a 了/y ，/wd 狗/n 的/ude1 个子/n 也/d 长/a 高/a 了/y 。/wj ”/wyy 
 　 　 关于/p 对/p 养/v 犬/ng 办/v 只/d 收费/vi 办证/v 而/cc 无法/v 管理/vn 的/ude1 质疑/vn ――/wp “/wyz 对/p …/ws …/ws 你们/rr 的/ude1 报道/n 影响/v 我们/rr 的/ude1 收费/vn 办证/vn 工作/vn 了/y ，/wd 看/v 有/vyou 没/d 有/vyou 个/q 办法/n 给/p 挽回/v 一下/mq ？/ww ”/wyy 
  　 　 关于/p 管理费/n 支出/n 的/ude1 细节/n ――/wp “/wyz 这个/rz 我/rr 不/d 太/d 清楚/a ，/wd 我/rr 回去/v 查查/v 再/d 告诉/v 你/rr 吧/y ！/wt ”/wyy 
 　 　 关于/p 养/v 犬/ng 办/v 负责人/n 以/p 考察/v 为名/vi 到/v 外地/s 旅游/vi 的/ude1 质疑/vn ――/wp “/wyz 我们/rr 确实/ad 去/vf 一些/mq 景点/n 旅游/vn 了/y …/ws …/ws 相关/vi 票据/n ，/wd 财务/n 室/n 的/ude1 人/n 不/d 在/p ，/wd 不/d 知道/v 什么/ry 时候/n 回来/v ，/wd 所以/c 没法/v 查/v 。/wj ”/wyy 
  　 　 郑州/ns 市府/n 出面/vi 解释/v 
 　 　 也许/d 是/vshi 连/ulian 郑州市/ns 政府/n 也/d 看/v 不/d 过去/vf 了/y ，/wd 11月/t 9日/t ，/wd 郑州市/ns 政府/n 新闻办/n 向/p 媒体/n 发布/v 信息/n ，/wd 解释/v 养/v 犬/ng 办/v 经费/n 的/ude1 去向/n ，/wd 是/vshi 用于/v 支付/v 犬/ng 只/d 管理/v (/wkz 含/v 免疫/vn 、/wn 体检/vi 、/wn 保险/n 、/wn 芯片/n 、/wn 犬/ng 链/ng 、/wn 犬/ng 舍/v 等/udeng )/wky ，/wd 购置/v 防护/vn 设备/n ，/wd 宣传/v 及/cc 各类/r 资料/n 印刷/vn 费/n ，/wd 协/dg 管/v 员/q 工资/n ，/wd 拨付/v 各区/r 犬/ng 只/d 管理费/n 等/udeng 。/wj 解释/v 倒是/d 解释/v 了/y ，/wd 只/d 是/vshi 太/d 过/uguo 笼统/a ，/wd 几/m 个/q 大项/n 简单/a 一/m 列/q ，/wd 还是/c 让/v 人/n 不/d 明/ag 所以/c 。/wj 好/a 在/p 郑州市/ns 新闻办/n 发布/v 的/ude1 信息/n 中/f ，/wd 倒/d 也/d 承认/v 犬/ng 只/d 管理/v 工作/vn 与/cc 市民/n 的/ude1 期望值/n 仍/d 有/vyou 一定/b 差距/n ，/wd 比如/v ，/wd 无/v 证/n 养/v 犬/ng 、/wn 违规/vd 遛/v 犬/ng 、/wn 犬/ng 只/d 伤/v 人/n 等/udeng 现象/n 依然/d 存在/v ，/wd 影响/v 了/ule 市民/n 生活/vn 。/wj 目前/t 存在/v 的/ude1 问题/n 既/c 有/vyou 犬/ng 只/d 总数/n 不/d 清/a 、/wn 犬/ng 只/d 活动/vn 场所/n 建设/vn 不/d 到位/vi 等/udeng 客观/a 原因/n ，/wd 也/d 有/vyou 执法/vn 队员/n 责任心/n 不/d 强/a ，/wd 个别/a 执法/vn 队员/n 素质/n 不/d 高/a ，/wd 工作/vn 中/f 有/vyou 畏难/a 情绪/n ，/wd 主动性/n 不/d 强/a ，/wd 执法/vn 管理/vn 不/d 到位/vi ，/wd 重/d 收费/vi 、/wn 轻/a 管理/vn ，/wd 执法/vn 力度/n 不够/a 等/udeng 主观/n 原因/n 。/wj 同时/c 表示/v ，/wd 要/v 进一步/d 提高/v 执法/vn 人员/n 的/ude1 文明/a 素质/n 和/cc 执法/vn 管理/vn 水平/n ，/wd 自觉/ad 接受/v 社会/n 各界/rz 监督/vn 。/wj 
  　 　 事态/n 发展/vn 至今/d 尚未/d 明朗/a ，/wd 但/c 既然/c 郑州市/ns 养/v 犬/ng 办/v 已经/d 表态/vi “/wyz 自觉/ad 接受/v 社会/n 各界/rz 监督/vn ”/wyy ，/wd 那/rzv 公众/n 当然/d 希望/v 的/ude1 不/d 是/vshi “/wyz 今后/t ”/wyy 而是/c “/wyz 现在/t ”/wyy 。/wj 再/d 替/p 郑州市/ns 养/v 犬/ng 办/v 喊/v 句/q 话/n ――/wp 财务/n 室/n 的/ude1 ，/wd 你们/rr 主任/n 叫/vi 你/rr 回来/v 查账/vi ！/wt 据/p 每日/r 新/a 报/n 
  