

　 　 台湾/ns 人气/n 偶像/n 郑/tg 元/q 畅/a (/wkz 小/a 综/vg )/wky 与/p 唐禹哲/nr 旋风/n 赴/v 港/n ，/wd 令/v Fans/n 疯狂/a ，/wd 不惜/v 向/p 小综示/nr 爱及赞/nr 唐禹哲/nr 的/ude1 屁股/n 够/v 翘/v ！/wt 二/m 人/n 昨天/t 凌晨/t 还/d 齐/d 到/v 兰/b 桂/b 坊/ng 狂欢/vi ，/wd 先/d 到/v D/o -/wp I/rzt 再/d 转战/v HALO/n ，/wd 23/m 岁/qt 的/ude1 禹哲/nr 还/d 闯入/v 25/m 岁/qt 或/c 以/p 上/f 才/d 能/v 入场/vi 的/ude1 禁区/n ！/wt 
  
　 　 两/m 股/q “/wyz 台风/n ”/wyy 郑元畅/nr (/wkz 小/a 综/vg )/wky 和/cc 唐禹哲/nr (/wkz Danson/n )/wky 昨天/t 凌晨/t 突袭/v 兰/b 桂/b 坊/ng ，/wd 二/m 人/n 先/d 到/v 明星/n 夜游/v 热点/n D/o -/wp I/rzt 消遣/vi ，/wd 逗留/vi 至/p 凌晨/t 十二时/t 许/v ，/wd 意犹未尽/vl 的/ude1 二/m 人/n 转战/v HALO/n ，/wd 但/c 讲明/v 只/d 准/a 25/m 岁/qt 或/c 以上/f 人士/n 进场/vi 的/ude1 HALO/n ，/wd 竟然/d 让/v 只/d 有/vyou 23/m 岁/qt 的/ude1 Danson/n 入/v 内/f ！/wt 约/d 凌晨/t 二时/t 小/a 综/ng 先行/vd 离开/v ，/wd 他/rr 走/v 上前/vi 与/p Fans/n 聊天/vi ，/wd 但/c 有幸/v 一/m 亲/ng 香泽/n 的/ude1 Fans/n 竟/d 说/v ：/wp “/wyz 他/rr 的/ude1 手/n 很/d 粗/a ！/wt ”/wyy 一/m 小时/n 后/f Danson/n 离开/v ，/wd 有/vyou Fans/n 高呼/v ：/wp “/wyz 你/rr 爱/v 不/d 爱/v 我/rr 呀/y ？/ww ”/wyy 全程/n 避/v 镜头/n 的/ude1 他/rr 随口/d 说/v ：/wp “/wyz 爱/v 呀/y ！/wt 爱/v 呀/y ！/wt ”/wyy 便/d 被/pbei 助手/n 拉/v 上/vf 车/n 。/wj 
  
　 　 HALO/n 保安/b 严密/a 明星/n 夜游/v 点/qt 
 
　 　 位于/v 中环/s 士/ng 丹/b 利/n 街/n 的/ude1 HALO/n 以/p 保安/n 严密/ad 见/v 称/v ，/wd 店/n 内/f 分/v Library/n 及/cc Garden/n 两/m 部分/n ，/wd 近/v Bar/n 台/n 的/ude1 圆形/n 区域/n 还/d 可/v 关上/v 薄/a 帘/ng ，/wd 甚/dg 有/vyou 私人/n 空间/n 。/wj HALO/n 采用/v 会员制/n ，/wd 正式/a 会员/n 进入/v 前/f 要/v 经过/p 分析/vn 眼球/n 及/cc 指纹/n 的/ude1 系统/n ，/wd 核实/v 身份/n 后/f 才/d 会/v 开门/vi ，/wd 如/v 非正式/b 会员/n ，/wd 除非/c 是/vshi 会员/n 介绍/v 及/cc 事先/d 通知/v 才/d 能/v 进入/v 。/wj HALO/n 门外/s 张贴/v 只/d 招待/v 二十五/m 岁/qt 或/c 以上/f 宾客/n ，/wd 但/c 未/d 满/a 二十五/m 岁/qt 的/ude1 房祖名/nr 、/wn 薛凯琪/nr 、/wn 郑融/nr 及/cc 吴雨/nr 霏/w 曾/d 于/p 上/f 址/ng 出入/v 。/wj 
  
　 　 临场/d 加/v 插/v 爱/v 的/ude1 拥抱/v 
 
　 　 昨/tg 午/tg 在/p 新/a 港城/n 中心/n 举行/v 签/v 唱/v 会/v 的/ude1 Danson/n 大/d 耍/v 迷人/a 功/n ，/wd 当/v Fans/n 大胆/ad 赞/vg 他/rr 的/ude1 臀部/n 够/v 翘/v ，/wd 他/rr 即/d 说/v ：/wp “/wyz 你/rr 碰/v 过/uguo 还/d 是/vshi 你/rr 看/v 过/uguo ？/ww 上/f 次/qv 在/p 机场/n 摸/v 我/rr PatPat/n 那/rzv 个/q 人/n 是/vshi 不/d 是/vshi 你/rr ？/ww ”/wyy 他/rr 又/d 细心/ad 安慰/v 在/p 台/n 边/k 感动/v 流泪/vi 的/ude1 Fans/n 。/wj 收到/v Fans/n 送/v 上/vf 猪仔/n 储/vg 钱/n 罐/ng 时/ng ，/wd 他/rr 还/d 笑/v 问/v Fans/n 是/vshi 不/d 是/vshi 当/p 他/rr 是/vshi 猪/n ，/wd Fans/n 说/v ：/wp “/wyz 我/rr 当/p 你/rr 是/vshi 宝贝/n 猪/n 呀/y ！/wt ”/wyy 对于/p 热情/a 的/ude1 Fans/n ，/wd Danson/n 大/d 为/v 感动/v ，/wd 谦虚/a 地/ude2 表示/v 视/vg 罗/b 志/n 祥和/a 小/a 综/ng 为/p 前辈/n ，/wd 不/d 会/v 比较/d 签/v 唱/v 会/v 成绩/n 。/wj 
  
　 　 而/cc 昨/tg 午/tg 举行/v 握手/vi 会/v 的/ude1 小/a 综/ng 亦/d 吸引/v 近/a 千/m Fans/n 到场/vi ，/wd 一/m 到场/vi 除/p 握手/vi 外/f ，/wd 还/d 额外/d 送/v 爱/v 的/ude1 拥抱/vn ，/wd 令/v 现场/s 气氛/n 高涨/an 。/wj 大会/n 安排/v 他/rr 与/p 小朋友/n 玩/v 游戏/n ，/wd 大/d 显/v 爱心/n ，/wd 但/c 他/rr 问/v 小/a 女孩/n “/wyz 要/v 不/d 要/v 亲/v 一下/mq ”/wyy 时/ng ，/wd 惨遭/v 拒绝/v ，/wd 事后/t 他/rr 笑/v 说/v ：/wp “/wyz 可能/v 我/rr 不/d 是/vshi 她/rr 喜欢/vi 的/ude1 类型/n ！/wt ”/wyy 
  
　 　 美女/n 索/vg 吻/v 照样/d 回避/v 
 
　 　 虽然/c 惨/ad 吃/v 柠檬/n ，/wd 但/c 他/rr 被/pbei 另/rz 一/m 名/q 小/a 妹妹/n 追/v 着/uzhe 献/v 吻/v ，/wd 小/a 综/ng 最终/d 闪避/v 不及/vi 被/pbei 吻/v ：/wp “/wyz Fans/n 强/ng 吻/v 我会/r 避/v ，/wd 但/c 假如/c 是/vshi 美女/n 我/rr 都/d 会/v 避/v ，/wd 但/c 会/v 慢/a 一点/mq ！/wt ”/wyy 他/rr 又/d 表示/v 因/c 有/vyou 工作/vn 人员/n 陪伴/v 而/cc 未能/v 在/p 兰/b 桂/b 坊/ng 认识/v 女孩子/n 。/wj 此外/c ，/wd 梁咏琪/nr 亦/d 到/v 兰/b 桂/b 坊/ng 与/p 友人/n 度/qv 圣诞/t 。/wj 
  
　 　 另外/c ，/wd 翻/v 拍/v 日本/nsf 少女/n 漫画/n 的/ude1 台湾/ns 偶像/n 剧/n 大行其道/vl ，/wd 《/wkz 蜂蜜/n 与/p 四/m 叶/q 草/n 》/wky 落实/v 在/p 日/b 、/wn 台/n 同时/c 开拍/v ，/wd 闹/v 出/vf 双/m 胞/w 。/wj 台湾/ns 版/n 名/q 《/wkz 蜂蜜/n 幸运/a 草/n 》/wky ，/wd 暂定/v 由/p 彭于晏/nr 、/wn 郑元畅/nr 及/cc 阮经天/nr 等/udeng 演出/vn 。/wj 