我/rr 是/vshi 出生/vi 在/p 韩国/nsf 釜山/ns 的/ude1 华侨/n ，/wd 在/p 韩国/nsf 时/ng 最/d 迷恋/v 武侠小说/n 。/wj 也许/d 因为/p 年少/a 时/ng 的/ude1 武侠/n 情结/n 吧/y ，/wd 后来/t 促使/v 我/rr 和/cc 郑/nr1 问/v 先生/n 合作/vn 漫画/n 《/wkz 阿/b 鼻/ng 剑/n 》/wky ，/wd 我/rr 是/vshi 只/d 管/v 讲/v 故事/n 的/ude1 编剧/n 。/wj 
  我/rr 回/v 台湾/ns 读/v 大学/n 时/ng ，/wd 兴奋/a 地/ude2 发现/v ：/wp 台湾/ns 有/vyou 这么/rz 丰厚/a 的/ude1 文化/n 资源/n ，/wd 有/vyou 那么/rz 多/a 的/ude1 书/n 可以/v 看/v ！/wt 历史/n 、/wn 文学/n 、/wn 生活/vn 、/wn 社科/n 等等/udeng ，/wd 应有尽有/vl 。/wj 这/rzv 是/vshi 我/rr 在/p 韩国/nsf 时/ng 无法/v 想象/v 的/ude1 。/wj 从/p 那时/rzt 开始/v ，/wd 我/rr 的/ude1 阅读/vn 开始/v “/wyz 越界/vi ”/wyy ，/wd 通/v 吃/v 天文/n 、/wn 地理/n 、/wn 历史/n 、/wn 科学/n 等/udeng 各个/rz 类别/n 。/wj 虽然/c 因/p 小儿麻痹症/n 而/cc 残疾/n 的/ude1 双/m 腿/n 让/v 我/rr 无法/v 自如/a 地/ude2 去/vf 图书馆/n ，/wd 但/c 那时/rzt 的/ude1 我/rr 想方设法/dl 找/v 书/n 读/v ，/wd 像/p 饿/v 了/ule 许久/m 的/ude1 孩子/n 一样/uyy ，/wd 见/v 到/v 什么/ry 食物/n 都/d 想/v 放到/v 嘴里/s 尝/v 一/m 尝/v 。/wj 
  我/rr 不/d 自觉/a 地/ude2 养成/v 了/ule 这样/rzv 的/ude1 读书/vn 习惯/n ，/wd 一以贯之/vl 。/wj 其实/d 读书/vi 好比/v 吃饭/vi ，/wd 你/rr 什么/ry 都/d 吃/v ，/wd 才/c 不/d 会/v 偏食/vi ，/wd 才/d 会/v 营养/n 全面/a 。/wj 在/p 我/rr 看来/v ，/wd 阅读/v 是/vshi 身体/n 的/ude1 饮食/n ，/wd 共/d 分成/vi 主食/n 、/wn 美食/n 、/wn 蔬菜/n 水果/n 、/wn 零食/n 甜/a 点/qt 四/m 种/q 。/wj 
  主食/n 是/vshi 那些/rz 教/v 你/rr 如何/ryv 充实/v 地/n 过/uguo 好/a 大学/n 四/m 年/qt 、/wn 如何/ryv 做/v 一个/mq 职/ng 场/ng 新/a 人/n 、/wn 如何/ryv 投资/v 的/ude1 实用/a 类/q 书籍/n 。/wj 它/rr 会/v 满足/v 你/rr 学习/v 、/wn 工作/vn 或者/c 生活/vn 上/f 的/ude1 基本/a 需要/n 。/wj 我们/rr 必须/d 阅读/v 许多/m 主食/n 类/q 书籍/n ，/wd 了解/v 各种/rz 知识/n ，/wd 才/c 不/d 会/v 落伍/vi 。/wj 当然/d 了/y ，/wd 光/d 吃/v 主食/n 是/vshi 不够/a 的/ude1 ，/wd 我们/rr 还要/d 适时/a 地/ude2 品尝/v 下/vf 美食/n 啦/y 。/wj 
  我/rr 的/ude1 “/wyz 美食/n ”/wyy 是/vshi 哲学/n 、/wn 历史/n 、/wn 文化/n 类/q 的/ude1 书/n 。/wj 这些/rz 书/n 人们/n 大都/ns 听/v 过/uguo 但/c 没/v 几/m 个/q 人/n 会/v 去/vf 看/v 。/wj 比如/v 苏格拉底/nrf ，/wd 我们/rr 都/d 知道/v 他/rr 的/ude1 书/n ，/wd 但/c 很/d 少/a 有人/r 去/vf 读/v 。/wj 读/v “/wyz 美食/n ”/wyy 类/n 的/ude1 书/n 需要/v 细/ad 嚼/v 慢/ad 咽/v ，/wd 要/v 腾出/v 专门/b 的/ude1 时间/n 来/vf 品尝/v 。/wj 
  “/wyz 蔬菜/n 水果/n 类/n ”/wyy 是/vshi 那些/rz 工具书/n ，/wd 像/p 字典/n 、/wn 百科全书/n 、/wn 年表/n 、/wn 地图/n ，/wd 有助于/v 我们/rr 的/ude1 消化/vn 。/wj 至于/p “/wyz 零食/n 甜/a 点/qt 类/n ”/wyy 书籍/n ，/wd 就是/v 那些/rz 轻松/ad 阅读/v 的/ude1 漫画/n 、/wn 写真/n 集/vg 、/wn 消遣/vi 的/ude1 类型/n 小说/n 。/wj 
  对/p 我/rr 影响/v 最/d 大/a 的/ude1 书/n 包括/v 《/wkz 金刚经/n 》/wky 和/cc 《/wkz 韩非/nr 子/ng 》/wky 。/wj 每次/r 讲座/n 、/wn 接受/v 采访/v 时/ng 我/rr 都/d 会/v 提到/v 它们/rr 。/wj 《/wkz 金刚经/n 》/wky 是/vshi 1989年/t 开始/v 读/v 的/ude1 ，/wd 开始/v 它/rr 是/vshi 我/rr 的/ude1 “/wyz 美食/n ”/wyy ，/wd 但/c 读/v 了/ule 20/m 年/qt ，/wd 早已/d 变成/v 我/rr 的/ude1 主食/n 。/wj 可以/v 说/v ，/wd 它/rr 是/vshi 这/rzv 20/m 年/qt 来/f 影响/v 我/rr 最/d 大/a 的/ude1 一/m 本/q 书/n 。/wj 最/d 奇妙/a 的/ude1 是/vshi 去年/t ，/wd 那天/r 我/rr 忽然/d 发现/v ，/wd 近/v 12/m 年/qt 我/rr 漏/v 读/v 了/ule 《/wkz 金刚经/n 》/wky 里/f 的/ude1 四/m 个/q 字/n “/wyz 应/v 云/n 何/ry 住/vi ”/wyy ――/wp 应该/v 如何/ryv 安/v 其/rz 心/n ――/wp 我/rr 再/d 读/v 这/rzv 四/m 个/q 字/n ，/wd 发现/v 它/rr 可以/v 帮/v 我/rr 解开/v 近些年/t 我/rr 人生/n 的/ude1 很多/m 迷惑/an 、/wn 很/d 多/a 混沌/a 不/d 清/a 。/wj 
  好/a 书/n 就/d 应该/v 如此/rzv 啦/y ：/wp 能/v 为/p 你/rr 的/ude1 人生/n 释疑/vi 解惑/vi ，/wd 能/v 在/p 微妙/a 的/ude1 阅读/vn 时间/n 后/f ，/wd 使/v 你/rr 的/ude1 生命/n 产生/v 新/a 的/ude1 化学/n 变化/vn 。/wj 你/rr 对/p 人生/n 的/ude1 想象/vn 会/v 完全/ad 不同/a 于/p 读/v 它/rr 之前/f ，/wd 你/rr 对/p 人生/n 、/wn 世界/n 的/ude1 看法/n 也/d 会/v 大/a 不同/a 的/ude1 。/wj 
  《/wkz 韩非/nr 子/ng 》/wky 对/p 我/rr 也/d 产生/v 了/ule 很/d 大/a 的/ude1 化学/n 变化/vn 。/wj 第一/m 次/qv 遇到/v 《/wkz 韩非/nr 子/ng 》/wky ，/wd 是/vshi 1995年/t 11月/t 的/ude1 一个/mq 早上/t ，/wd 台北/ns 有点/d 冷/a ，/wd 我/rr 坐/v 在/p 书架/n 旁/f ，/wd 随手/d 抽出/v 一/m 本/q 书/n 看/v 。/wj 这/rzv 下/f 不/d 得/v 了/y ！/wt 我/rr 一/m 气/n 读/v 完/vi ，/wd 兴奋/a 地/ude2 发现/v ，/wd 两千/m 多/m 年/qt 以前/f 的/ude1 战国/t ，/wd 已经/d 有/vyou 人/n 在/p 讲/v 管理/vn 方面/n 的/ude1 事情/n 。/wj 那时/rzt 身/ng 为/p 总经理/n 的/ude1 我/rr 正/d 为/v 管理/vn 发愁/v ，/wd 《/wkz 韩非/nr 子/ng 》/wky 正/d 讲/v 了/ule 我/rr 想/v 了解/v 、/wn 探索/v 的/ude1 事情/n 。/wj 我/rr 之前/f 所有/b 好奇/a 、/wn 不/d 明白/v 等/udeng 迷惑/a 的/ude1 地方/n 都/d 在/p 《/wkz 韩非/nr 子/ng 》/wky 里/f 可以/v 找到/v 。/wj 这/rzv 让/v 我/rr 很/d 感动/v ，/wd 原来/d 困扰/v 我/rr 许久/m 的/ude1 管理/vn 问题/n 在/p 战国/t 时/ng 就/d 有/vyou 人/n 想/v 过/uguo 了/y ，/wd 更/d 可贵/a 的/ude1 是/vshi ，/wd 里面/f 有/vyou 答案/n ，/wd 而且/c 答案/n 很/d 清楚/a 。/wj 
  我/rr 觉得/v 读者/n 尤其/d 是/vshi 青少年/n ，/wd 最/d 好/a 多/a 去/vf 触/v 碰/v 自己/rr 未知/v 领域/n 的/ude1 书籍/n 。/wj 我/rr 1999年/t 提出/v “/wyz 跨/v 界/k 阅读/v ”/wyy 的/ude1 理念/n ，/wd 从/p 内容/n 上/f 讲/v ，/wd 就是/v 我们/rr 什么/ry 书/n 都/d 要/v 看/v ，/wd 主食/n 、/wn 美食/n 、/wn 蔬菜/n 水果/n 甚至/c 零食/n 甜/a 点/qt 都/d 要/v 看/v ，/wd 不要/d 偏食/vi ；/wf 从/p 形式/n 上/f 讲/v 的/ude1 话/n ，/wd 就是/d 看/v 传统/n 纸质/n 书籍/n ，/wd 同时/c 也/d 可以/v 尝试/v 读/v 电子/n 书/n ，/wd 诸如此类/bl 。/wj 
  但是/c ，/wd 我/rr 知道/v ，/wd 一个/mq 人/n 不知不觉/dl 间/f 很/d 容易/ad 形成/v “/wyz 局限/vi 阅读/v ”/wyy ，/wd 就是/d 局限/vi 在/p 自己/rr 喜欢/vi 的/ude1 领域/n 的/ude1 书籍/n 里/f 、/wn 专业/n 范围/n 里/f 。/wj 这/rzv 是/vshi 很/d 可怕/a 的/ude1 事情/n 。/wj 我们/rr 要/v 努力/ad 超越/v 局限/vi 。/wj 这/rzv 也/d 是/vshi 我/rr 为什么/ryv 会/v 在/p 《/wkz 越/b 读者/n 》/wky 的/ude1 扉页/n 上/f 写/v “/wyz 我们/rr 犹如/v 原始/a 人/n ，/wd 身/ng 处/n 丰饶/a 之中/f ，/wd 却/d 逐渐/d 饥饿/n 至/p 死/v ”/wyy 的/ude1 原因/n 。/wj 
  专栏/n 主持/v :/wp 燕/ng 舞/v 
 
