周/nr1 生/v 贤/ng 资料/n 图/n   中/f 新/a 社/n 发/v   毛建军/nr   摄/vg 
 
　 　 中/b 新/a 社/n 北京/ns 三月/t 十七日/t 电/n   今年/t 五十九/m 岁/qt 的/ude1 周生贤/nr 今天/t 出任/v 新/a 组建/v 的/ude1 环保/n 部/q 部长/n 。/wj 
 
　 　 出身/v 平民/n ，/wd 从/p 宁夏/ns 大/a 罗山/ns 脚下/f 的/ude1 一/m 位/q 中学/n 老师/n ，/wd 一路/mq 走/v 来/vf 成为/v 正/b 部级/b 官员/n ，/wd 这/rzv 与/p 周生贤/nr 的/ude1 勤奋/a 好/a 学/v 、/wn 敢于/v 拼搏/vi 分/v 不/d 开/v 。/wj 
  
　 　 在/p 干旱/a 的/ude1 宁夏/ns ，/wd 周生贤/nr 生活/vn 和/cc 工作/vn 了/ule 五十/m 年/qt ，/wd 历任/v 公社/n 党委书记/n 、/wn 县委/n 书记/n 、/wn 宁夏回族自治区/ns 政府/n 秘书长/n ，/wd 四十四/m 岁/qt 时/ng ，/wd 成为/v 宁夏/ns 自治区/n 副/b 主席/n 。/wj 一九九九年/t 进/vf 京/b 出任/v 国家/n 林业局/nt 副/b 局长/n 。/wj 
  
　 　 二00五/m 年/qt 十二月/t ，/wd 周生贤/nr 履/vg 新/a 环保/n 总局/n 局长/n ，/wd 首要/b 任务/n 就/d 是/vshi 解决/v 因/p 吉林/ns 石化/n 双/q 苯/n 厂/n 爆炸/v 引起/v 的/ude1 松花江/ns 水体/n 污染/vn 问题/n 。/wj 冰天雪地/nl 中/f ，/wd 他/rr 沿/p 污染/v 带/v 行程/n 逾/vg 千/m 公里/q 。/wj 随后/d 在/p 全国/n 展开/v 环保/n 安全/an 问/v 责/ng ，/wd 目标/n 直/d 指/v 重要/a 江河/n 干流/n 及/cc 其/rz 主要/b 支流/n 沿线/f 的/ude1 大中型/b 企/ng 。/wj 同时/c 展开/v 被/pbei 媒体/n 称之为/v “/wyz 新/a 一/m 轮/qv 的/ude1 环保/n 风暴/n ”/wyy ：/wp 国家/n 环保/n 总局/n 于/p 二00六/m 年/qt 伊始/vi 连续/ad 否决/v 了/ule 七/m 个/q 大/a 项目/n ，/wd 叫/vi 停/vi 十/m 一/m 家/q 对/p 饮用水/n 造成/v 严重/ad 污染/v 的/ude1 企业/n ，/wd 查处/v 了/ule 十/m 家/q 大型/b 违法/vn 项目/n 。/wj 
  
　 　 曾/d 有/vyou 记者/n 问/v “/wyz 如果/c 再次/d 发生/v 大/a 范围/n 污染/vn 事件/n ，/wd 你/rr 会/v 不/d 会/v 像/p 前任/n 一样/uyy ，/wd 被/pbei 问/v 责/ng 、/wn 解职/vi ？/ww ”/wyy 周生贤/nr 笑/v 答/v ，/wd “/wyz 我/rr 争取/v 不/d 辞职/vi 。/wj ”/wyy 完/vi 