


郭晶晶/nr 出售/v 的/ude1 住宅/n 所在/n 小区/n 
 　 　 引/v 子房/n 市/n 低迷/a 中/f ，/wd “/wyz 跳水/vn 一/m 姐/n ”/wyy 郭晶晶/nr 把/pba 房子/n 卖/v 了/y ，/wd 每/rz 平方米/q 售价/n 比/p 同一/b 小区/n 的/ude1 均/ag 价/n 高/a 出/vf 1/m //w 3/m ，/wd 而且/c 买家/n 趋之若鹜/vl 。/wj 据/p 中介/n 公司/n 称/v ，/wd 正是/v 因为/p “/wyz 郭晶晶/nr ”/wyy 三/m 个/q 字/n ，/wd 这/rzv 套/q 房子/n 才/d 能/v 卖/v 出/vf 高于/v 其他/rzv 人/n 的/ude1 价格/n 。/wj 对于/p 传闻/n 身价/n 超过/v 三千万/m 的/ude1 郭晶晶/nr 来说/uls ，/wd 这/rzv 套/q 房子/n 恐怕/d 也/d 仅仅/d 相当/d 于/p 她/rr 一个/mq 广告/n 的/ude1 代/n 言/vg 收入/n 。/wj 
  　 　 动态/n 
 　 　 郭晶晶/nr 住/vi 过/vf   就/d 贵/a 50万/m 
 　 　 本报/rz 讯/ng 昨日/t ，/wd 国内/s 一/m 体育/n 专业/n 网站/n 曝/vg 出/vf 郭晶晶/nr 出售/v 她/rr 在/p 北京/ns 的/ude1 一/m 处/q 住宅/n ，/wd 并且/c 已经/d 找到/v 了/ule 买家/n 。/wj 根据/p 网友/n 曝/vg 料/n ，/wd 郭晶晶/nr 出售/v 的/ude1 是/vshi 她/rr 的/ude1 一/m 套/q 160/m 平方米/q 的/ude1 三居室/n 住宅/n ，/wd 该/rz 小区/n 位于/v 北京/ns 二环/ns 祟/w 文/ng 门/n 附近/f ，/wd 最终/d 以/p 450万/m 元/q 成交/vn 。/wj 
  　 　 此前/t 有/vyou 媒体/n 报道/v 称/v ，/wd 这/rzv 套/q 房子/n 是/vshi 霍/nr1 家/n 在/p 2006年/t 以/p 300/m 多/m 万/m 元/q 买/v 来/vf 送给/v 郭晶晶/nr 的/ude1 。/wj 记者/n 昨日/t 在/p 网上/s 查/v 到/v 了/ule 这家/r 房产/n 中介/n 公司/n 的/ude1 售房/vn 信息/n ，/wd 标题/n 里/f 注明/v “/wyz 郭晶晶/nr 的/ude1 房子/n ”/wyy ，/wd 标价/v 为/p 452万/m 元/q 。/wj 记者/n 以/p 买家/n 身份/n 致电/v 房产/n 中介/n 公司/n ，/wd 接/v 电话/n 的/ude1 连/ulian 先生/n 称/v ，/wd 这/rzv 是/vshi 郭晶晶/nr 的/ude1 房子/n ，/wd “/wyz 是/vshi 郭晶晶/nr 的/ude1 妈妈/n 委托/v 我们/rr 卖/v 的/ude1 ，/wd 建筑/n 面积/n 161.3/m 平方米/q ，/wd 主/ag 卧/vi 和/cc 客厅/n 都/d 朝/tg 南/f ，/wd 两/m 个/q 次/qv 卧/vi 和/cc 厨房/n 朝/tg 北/f 。/wj ”/wyy 连/ulian 先生/n 告诉/v 记者/n ，/wd 郭/nr1 妈妈/n 卖/v 房/n 的/ude1 原因/n 是/vshi 这/rzv 套/q 房子/n 很/d 少/a 有/vyou 人/n 住/vi ，/wd 太/d 浪费/v ，/wd 所以/c 决定/v 出售/v 。/wj “/wyz 房子/n 6月/t 初/f 就/d 空/v 出来/vf 了/y ，/wd 但/c 郭/nr1 妈妈/n 一直/d 出差/vi ，/wd 直到/v 两/m 周/qt 前/f 回来/v ，/wd 才/d 能/v 让/v 人/n 看/v 房子/n 。/wj ”/wyy 
  　 　 郭/nr1 妈妈/n 报价/vn 比较/d 高/a 。/wj 这家/r 中介/n 公司/n 里/f 报/v 出/vf 的/ude1 同/p 小区/n 、/wn 同/p 户/ng 型/ng 、/wn 同/p 面积/n 二手/b 房/n ，/wd 叫/vi 卖价/n 大都/ns 在/p 380万/m 至/p 400万/m 元/q 之间/f ，/wd 但/c 郭/nr1 妈妈/n 开/v 出/vf 的/ude1 底价/n 是/vshi 452万/m 元/q 。/wj “/wyz 我们/rr 考虑/v 到/v 这/rzv 是/vshi 郭晶晶/nr 住/vi 过/uguo 的/ude1 房子/n ，/wd 虽然/c 贵/a 了/ule 点/qt ，/wd 感/vg 兴趣/n 的/ude1 买家/n 应该/v 很/d 多/a 。/wj ”/wyy 
  　 　 连/ulian 先生/n 称/v ，/wd 就/d 在/p 本/rz 周二/t 下午/t ，/wd 有/vyou 买家/n 与/p 郭/nr1 妈妈/n 经过/p 讨价还价/vl ，/wd 最终/d 达到/v 450万/m 元/q 意向/n ，/wd “/wyz 售房/v 合同/n 已经/d 签/v 好/a 了/y ！/wt ”/wyy 
  　 　 现场/s 
 　 　 小区/n 不/d 是/vshi 豪/ag 宅/ng   住/vi 的/ude1 名人/n 不少/m 
 　 　 昨日/t 下午/t ，/wd 本报/rz 特约/b 记者/n 赶到/v 郭晶晶/nr 卖/v 房/n 的/ude1 小区/n 。/wj 据/p 京城/ns 一/m 名/q 从事/vi 多/m 年/qt 房地产/n 开发/vn 的/ude1 资深/b 人士/n 称/v ，/wd 虽然/c 业/ng 界/n 有/vyou “/wyz 崇文/ns 无/v 豪/ag 宅/ng ”/wyy 之/uzhi 说/ng ，/wd 但/c 郭晶晶/nr 所在/n 的/ude1 小区/n 地段/n 不错/a ，/wd 距/p 天安门/ns 仅/d 十/m 多/m 分钟/qt 车程/n ，/wd 步行/vi 也/d 就/d 三四/m 十/m 分钟/qt 。/wj 2005年/t ，/wd 这/rzv 处/q 位于/v 天安门/ns 东南/f 面的/n 中档/b 住宅房/n 每/rz 平方米/q 售价/n 13000/m 多/m 元/q ，/wd 现在/t 涨/vi 了/ule 许多/m ，/wd 二手/b 房/n 售价/n 也/d 在/p 22000/m 元/q 左右/m 。/wj 
  　 　 小区/n 大门/n 十分/d 低调/n ，/wd 和/cc 沿/p 街/n 商铺/n 相比/vi 并/cc 不/d 显眼/a 。/wj 七八/m 米/q 宽/a 的/ude1 大门/n 上/f 装有/v 门警/n 装置/n ，/wd 需/v 刷/o 卡/n 才/d 能/v 进入/v 。/wj 透过/v 小区/n 大门/n ，/wd 能/v 看到/v 小区/n 内/f 环境/n 不错/a ，/wd 各/rz 单元/n 大楼/n 间隔/n 较/d 宽/a ，/wd 绿化/v 较/d 好/a 。/wj 据/p 中介/n 公司/n 的/ude1 连/ulian 先生/n 介绍/v ，/wd 郭晶晶/nr 的/ude1 房子/n 在/p 小区/n 中间/f 某个/rz 单元/n ，/wd 位于/v 11/m 层/qv 高楼/n 的/ude1 第7/m 层/qv ，/wd 视野/n 景观/n 很/d 好/a 。/wj 
  　 　 记者/n 有/vyou 朋友/n 就/d 住/vi 这/rzv 个/q 小区/n ，/wd 不巧/d 出差/vi 在/p 外/f 。/wj 据/p 他/rr 介绍/v ，/wd 小区/n 内/f 24/m 小时/q 热水/n 入/v 户/ng ，/wd 还有/v 个/q 温泉/n 游泳池/n ，/wd 孙楠/nr 、/wn 王伯昭/nr 等/udeng 影视/b 明星/n 都/d 在/p 此/rzs 置/v 业/ng 。/wj 小区/n 附近/f 要/v 兴建/v 成/v 一/m 条/q 花市/n 运动/vn 文化/n 休闲/vn 特色/n 街/n ，/wd 整个/b 街道/n 正/d 在/p 改造/vn 中/f 。/wj 
  　 　 延伸/v 
 　 　 晶晶/nr 身价/n 国内/s 第四/m   住宅/n 别墅/n 价值/n 过/uguo 亿/m 
 　 　 一/m 套/q 450万/m 元/q 的/ude1 住宅/n ，/wd 对于/p 圈/n 内/f 传闻/n 身价/n 早/a 过/uguo 3000万/m 的/ude1 郭晶晶/nr 来说/uls ，/wd 并/cc 不/d 是/vshi 一/m 笔/q 太/d 大/a 的/ude1 数字/n 。/wj 郭晶晶/nr 在/p 两/m 届/q 奥运会/n 上/f 拿/v 到/v 4/m 枚/q 金牌/n ，/wd 先后/d 获得/v 政府/n 和/cc 房地产/n 开发商/n 赠送/v 的/ude1 多/m 处/q 住宅/n 。/wj 
  　 　 媒体/n 最/d 早/ad 曝光/vi 的/ude1 郭晶晶/nr 住宅/n ，/wd 是/vshi 她/rr 在/p 2004年/t 奥运会/n 后/f 在/p 石家庄/ns 购置/v 的/ude1 一/m 幢/q 两/m 层/qv 别墅/n 。/wj 据/p 京城/ns 媒体/n 报道/v ，/wd 在/p 她/rr 和/cc 霍启/nr 刚/d 恋爱/vi 期间/f ，/wd 霍/nr1 家/n 先后/d 送/v 了/ule 3/m 套/q 物业/n 给/p 郭晶晶/nr 当/p 礼物/n ，/wd 当中/f 包括/v 刚/d 出售/v 的/ude1 这/rzv 套/q 房子/n 。/wj 其中/rz 最/d 贵/a 的/ude1 一/m 处/q 是/vshi 个/q 北京/ns 四合院/n ，/wd 市价/n 超过/v 亿/m 元/q 。/wj 她/rr 最新/a “/wyz 添置/v ”/wyy 的/ude1 住宅/n 是/vshi 在/p 今年/t 8月/t 北京/ns 奥运会/n 一/m 周年/q 之际/f ，/wd 秦皇岛/ns 某/rz 房地产/n 公司/n 向/p 河北/ns 籍/ng 奥运/n 冠军/n 各/rz 赠/v 一/m 套/q 住房/n 奖励/vn 。/wj 郭晶晶/nr 在/p 北京/ns 赵/nr1 公/b 口/n 还有/v 一/m 套/q 国家/n 体育/n 总局/n 奖励/vn 的/ude1 房子/n 。/wj 
  　 　 《/wkz 福布斯/nrf 》/wky 2009/m 中国/ns 名人/n 榜/n 单/d 显示/v ，/wd 郭晶晶/nr 身价/n 仅次于/v 姚明/nr 、/wn 章子/nr 怡和/a 易/ad 建/v 联/vg ，/wd 排名/vi 第四/m ，/wd 收入/n 包括/v 奥运/n 冠军/n 奖金/n 两百/m 多/m 万/m 、/wn 15/m 家/q 各类/r 广告/n 代/v 言/vg 收入/n 3000万/m 。/wj 
  
