夕阳/n 景致/n 
 
　 　 记者/n   肖秋生/nr 
 
　 　 (/wkz 注/v ：/wp 图文/n 无关/v )/wky 
 
　 　 “/wyz 老/a 来/f 有/vyou 个/q 伴儿/n ”/wyy 是/vshi 许多/m 丧偶/vn 老人/n 的/ude1 共同/b 心愿/n 。/wj 在/p 鳏/w 寡/ag 老人/n 中/f ，/wd 尤/d 以/p 鳏/w 居/v 老人/n “/wyz 找/v 伴儿/n ”/wyy 的/ude1 心情/n 更/d 迫切/a 一些/mq 。/wj 因为/c ，/wd 与/p 丧偶/vi 的/ude1 老年/t 女性/n 相比/vi ，/wd “/wyz 光/n 棍儿/n ”/wyy 们/k 的/ude1 生活/vn 自理/vn 能力/n 一般/uyy 都/d 不/d 是/vshi 很/d 强/a ，/wd 有的/rz 很/d 差/a 甚至/c 极/d 差/a 。/wj 男/b 人/n 往往/d 更/d 脆弱/a 。/wj 
  
　 　 相比之下/vl ，/wd 女性/n 不仅/c 生活/vn 自理/vn 能力/n 较/d 强/a ，/wd 而且/c ，/wd 她们/rr 对/p 生活/vn 的/ude1 适应/vn 力/n 和/cc 忍耐力/n 一般/uyy 也/d 比较/d 强/a 。/wj 所以/c ，/wd 许多/m 中老年/n 女性/n 丧偶/vi 后/f ，/wd “/wyz 找/v 伴儿/n ”/wyy 的/ude1 心情/n 一般/uyy 不/d 是/vshi 很/d 迫切/a ，/wd 加之/cc 女性/n 固有/b 的/ude1 羞涩/a 感/ng ，/wd 她们/rr 中/f 的/ude1 许多/m 人/n 宁肯/d 选择/v 寡居/v 或/c 与/p 儿女/n 同/p 住/vi ，/wd 也/d 不/d 愿意/v “/wyz 再/d 趟/qv 浑/a 水/n ”/wyy ，/wd 除非/c 遇到/v 十分/d 中意/a 的/ude1 人/n ，/wd 或是/c 被/pbei 生活/vn 所/usuo 迫/vg …/ws …/ws 
  
　 　 本市/r 老年/t 婚姻/n 问题/n 专家/n 郝/nr1 麦收/vi 教授/n 指出/v ，/wd 这些/rz 差异/n 是/vshi 造成/v 老年人/n 再婚/vn 需求/n 上/f 的/ude1 “/wyz 男/b 多/m 女/b 少/a ”/wyy “/wyz 求/v 大于/v 供/vi ”/wyy 的/ude1 主要/b 原因/n 之一/rz 。/wj 由于/p 离退休/vn 老人/n 绝大多数/m 已经/d 退出/v 社会/n 生活/vn 的/ude1 主要/b 舞台/n ，/wd 社交/n 圈子/n 相对/d 狭小/a ，/wd 自由/a “/wyz 恋爱/vi ”/wyy 的/ude1 几率/n 降低/v ，/wd 一些/mq 黑/a 婚介/n 以/p 谋利/vi 为/p 目的/n ，/wd 使用/v “/wyz 婚/ng 托/v ”/wyy 蒙骗/v 老人/n 等等/udeng ，/wd 更/d 增加/v 了/ule 老人/n “/wyz 找/v 伴儿/n ”/wyy 的/ude1 困难/an 。/wj 一些/mq 鳏/w 居/v 老人/n 为了/p 生活/vn 雇佣/v 了/ule 保姆/n ，/wd 保姆/n 成为/v 与/p 他们/rr 接触/v 时间/n 最/d 长/a 的/ude1 异性/n ，/wd 彼此/rr 在/p 相处/vi 中/f 发生/v 某些/rz 变化/vn 具有/v 一定/b 的/ude1 客观/a 现实性/n 。/wj 这/rzv 也许/d 就/d 是/vshi 近年来/dl 鳏/w 居/v 老人/n 与/cc 保姆/n 之间/f 产生/v 婚姻/n 关系/n 且/c 呈现/v 不断/d 增长/v 趋势/n 的/ude1 原因/n 之一/rz 吧/y 。/wj 
  
　 　 都/d 是/vshi 黄昏/t 情/n ，/wd 冷暖/n 各/rz 不同/a 。/wj 从/p 现状/n 分析/vn ，/wd 鳏/w 居/v 老人/n 与/cc 保姆/n 之间/f 产生/v 婚姻/n 关系/n 大致/d 有/vyou 以下/f 几/m 种/q 类型/n 。/wj 
 
　 　 慈善/a 助困/vn 型/k 
 
　 　 一/m 方/q 怜悯/v 同情/v 另/rz 一/m 方/q ，/wd 以/p 慈善/a 之/uzhi 心/n 伸出/v 援助/vn 之/uzhi 手/n 。/wj 另/rz 一/m 方/q 心怀/v 感恩/vi ，/wd 为/v 报恩/vi 自愿/v 以/p 身/ng 相/d 许/v ，/wd 服侍/v 终生/m 。/wj 
 
　 　 牛有福/nr 老人/n 的/ude1 婚姻/n 曾经/d 让/v 许多/m 人/n 大/d 摇/v 其/rz 头/n ，/wd 惊呼/v 无法/vd 理解/v 。/wj 也/d 是/vshi ，/wd 他/rr 今年/t 85/m 岁/qt ；/wf 他/rr 的/ude1 妻子/n 才/d 40/m 岁/qt ；/wf 二/m 人/n 相差/v 45/m 岁/qt 。/wj 他/rr 的/ude1 妻子/n 比/p 他/rr 的/ude1 女儿/n 还/d 小/a 许多/m 。/wj 
  
　 　 他/rr 的/ude1 老/a 战友/n 说/v ，/wd 你/rr 啊/y ，/wd 老/a 牛/n 啃/v 青草/n ，/wd 娶/v 了/ule 个/q “/wyz 下/f 一/m 代/q ”/wyy ！/wt 
 
　 　 他/rr 说/v ，/wd 你/rr 可/v 不/d 能/v 冤枉/v 我/rr 呀/y ，/wd 我/rr 可/v 没/d 想/v 着/uzhe 啃/v 青草/n ！/wt 这/rzv 是/vshi 善/dg 有/vyou 善/ag 报/n ，/wd 遇见/v 好心人/n 了/y 。/wj 
 
　 　 老/a 战友/n 还是/c 很/d 羡慕/v 他/rr ，/wd 说/v 他/rr 还/d 真/d 是/vshi 一/m 条/q 有/vyou 福/n 的/ude1 老/a 牛/n 。/wj 
 
　 　 他/rr 和/cc 保姆/n 的/ude1 婚姻/n 源于/v 同情心/n 。/wj 
 
　 　 19/m 年/qt 前/f ，/wd 他/rr 的/ude1 结/v 发/v 妻子/n 患/v 中风/vn 后遗症/n ，/wd 瘫痪/vi 在/p 床/n 。/wj 
 
　 　 他/rr 是/vshi 解放战争/nz 期间/f 参加/v 革命/vn 的/ude1 离休/vn 干部/n ，/wd 当/v 了/ule 一辈子/mq “/wyz 官儿/n ”/wyy ，/wd 他/rr 的/ude1 生活/vn 多/m 年/qt 都/d 是/vshi 由/p 勤务员/n 或/c 妻子/n 照顾/v 的/ude1 。/wj 妻子/n 突然/ad 病倒/v ，/wd 他/rr 束手无策/vl 。/wj 如何/ryv 干/v 家务/n 活儿/n ？/ww 怎么/ryv 照顾/v 病人/n ？/ww 他/rr 更/d 是/vshi 擀面杖/n 吹/v 火/n ：/wp 一窍不通/vl 。/wj 
  
　 　 他/rr 的/ude1 两/m 个/q 儿子/n ，/wd 一个/mq 在/p 北京/ns 、/wn 一个/mq 在/p 广州/ns ；/wf 他/rr 的/ude1 两/m 个/q 女儿/n ，/wd 一个/mq 在/p 武汉/ns 、/wn 一个/mq 在/p 澳大利亚/nsf 。/wj 虽/c 有/vyou 4/m 个/q 孩子/n ，/wd 但是/c “/wyz 远/a 水/n 不/d 解/v 近/a 渴/a ”/wyy 。/wj 在/p 北京/ns 的/ude1 儿子/n ，/wd 通过/p 朋友/n 找到/v 了/ule 一/m 位/q 可靠/a 的/ude1 保姆/n 。/wj 
  
　 　 小/a 保姆/n 21/m 岁/qt ，/wd 红扑扑/z 的/ude1 脸膛/n ，/wd 一/m 双/q 大/a 眼睛/n ，/wd 一/d 笑/v 还有/v 酒窝/n 儿/ng ，/wd 十分/d 招/v 人/n 喜爱/vn 。/wj 巧/a 的/ude1 是/vshi ，/wd 他们/rr 还/d 算/v 是/vshi 老乡/n ，/wd 都/d 曾/d 属/v 冀中/ns 老/a 根据地/n ，/wd 两/m 个/q 村子/n 相距/vi 不/d 到/v 35/m 公里/q 。/wj 他/rr 还/d 在/p 她们/rr 村/n 住/vi 过/uguo 一/m 夜/qt ，/wd 吃/v 过/uguo 老乡/n 给/p 做/v 的/ude1 饭/n …/ws …/ws 说/v 起/vf 这些/rz ，/wd 就/d 显得/v 亲热/a 了/ule 许多/m 。/wj 她/rr 也/d 没有/v 初来乍到/vl 时/ng 的/ude1 拘谨/a 了/y 。/wj 她/rr 真/d 是/vshi 很/d 能/v 干/v ，/wd 学习/v 做菜/vi 、/wn 做饭/vi 和/cc 护理/vn 方法/n 。/wj 尤其/d 是/vshi 她/rr 对/p 病床/n 上/f 的/ude1 老伴儿/n 照顾/v 得/ude3 十分/d 精心/a ，/wd 专门/d 给/p 她/rr 做/v 适合/v 她/rr 吃/v 的/ude1 有/vyou 营养/n 的/ude1 饭菜/n ，/wd 一/m 口/q 一/m 口/q 地/ude2 喂/v 饭/n 。/wj 天/n 天/qt 给/p 病人/n 按摩/vn 、/wn 用/v 温水/n 擦洗/v 身体/n 、/wn 病人/n 大便/n 干燥/an ，/wd 就/d 用/p 手/n 往/p 外/f 抠/v ，/wd 从来/d 也/d 不/d 嫌/v 脏/a 嫌/v 臭/a ，/wd 三伏天/t ，/wd 病人/n 身上/s 没/v 起/vf 痱子/n ，/wd 卧床/vi 一/m 年/qt 多/m ，/wd 没/d 生/v 褥疮/n …/ws …/ws 
  
　 　 老伴儿/n 感动/v 地/ude2 说/v ，/wd 孩子/n ，/wd 我/rr 得/v 你/rr 济/vg 了/y ，/wd 你/rr 就/d 是/vshi 我/rr 的/ude1 亲/a 闺女/n 啊/y ！/wt 
 
　 　 从/p 那儿/rzs 以后/f ，/wd 保姆/n 就/d 认/v 老两口/n 为/p 干爹/n 、/wn 干妈/n 了/y 。/wj 一/m 口/q 一/m 声/qv “/wyz 妈妈/n ”/wyy 、/wn “/wyz 爸爸/n ”/wyy 地/ude2 叫/vi 着/uzhe ，/wd 让/v 他们/rr 感到/v 很/d 温暖/an 、/wn 很/d 幸福/a 。/wj 
  
　 　 更/d 让/v 他/rr 感动/v 的/ude1 是/vshi ，/wd 老伴儿/n 病逝/vi ，/wd 她/rr 非/b 要/v 戴/v “/wyz 女儿/n 孝/ng ”/wyy ，/wd 哭/v 得/ude3 像/d 亲/a 女儿/n 一样/uyy 伤心/a …/ws …/ws 
 
　 　 料理/v 完/vi 老伴儿/n 的/ude1 后事/n ，/wd 儿女/n 们/k 都/d 走/v 了/y 。/wj 她/rr 安慰/v 说/v ，/wd 爸爸/n ，/wd 您/rr 别/d 伤心/a ，/wd 有/vyou 闺女/n 照顾/v 您/rr …/ws …/ws 
 
　 　 她/rr 给/p 他/rr 生活/vi 的/ude1 照料/vn 和/cc 精神/n 的/ude1 体贴/vn 。/wj 他/rr 给/p 她/rr 讲/v 过去/vf 的/ude1 战斗/vn 故事/n ，/wd 她/rr 敬佩/v 他/rr 。/wj 她/rr 给/p 他/rr 讲/v 不幸/a 的/ude1 生活/vn ，/wd 他/rr 可怜/v 她/rr 。/wj 
 
　 　 原来/b ，/wd 她/rr 20/m 岁/qt 嫁人/v ，/wd 21/m 岁/qt 丈夫/n 就/d 被/pbei 砸/v 死/v 在/p 山西/ns 的/ude1 一个/mq 小/a 煤窑/n 里/f ，/wd 那时/rzt 儿子/n 还/d 不/d 到/v 1/m 岁/qt 。/wj 为了/p 生活/vn ，/wd 她/rr 把/pba 儿子/n 交给/v 公婆/n ，/wd 在/p 北京/ns 当/p 保姆/n ，/wd 后/f 到/v 天津/ns …/ws …/ws 她/rr 说/v ，/wd 爸爸/n 、/wn 妈妈/n 就/d 是/vshi 我/rr 的/ude1 恩人/n ，/wd 从来/d 也/d 不/d 骂/v 我/rr 、/wn 打/v 我/rr ，/wd 给/p 我/rr 的/ude1 工钱/n 还/d 多/a ，/wd 您/rr 是/vshi 我/rr 的/ude1 恩人/n 呀/y ！/wt 
  
　 　 他/rr 非常/d 心疼/v 这个/rz 可怜/a 的/ude1 孩子/n ，/wd 想/v 到/v 老区/n 人民/n 对/p 子弟兵/n 的/ude1 热爱/vn ，/wd 他/rr 觉得/v 自己/rr 有/vyou 一/m 份/q 责任/n ，/wd 要/v 帮助/v 这/rzv 孩子/n 渡过/v 难关/n 。/wj 他/rr 说/v ，/wd 你/rr 把/pba 儿子/n 接/v 来/vf 吧/y ，/wd 我/rr 供/vi 他/rr 上学/vi ，/wd 等/udeng 他/rr 大学/n 毕业/v 找到/v 一/m 份/q 工作/vn ，/wd 你/rr 就/d 有/vyou 了/ule 依靠/v 了/y …/ws …/ws 
  
　 　 她/rr 感动/v 得/ude3 哭/v 了/y ，/wd 说/v 您/rr 就/d 是/vshi 我们/rr 孤儿寡母/n 的/ude1 活菩萨/n 啊/y ！/wt 她/rr 给/p 他/rr 跪下/vi 了/y ，/wd 说/v 我/rr 一辈子/mq 也/d 报答/v 不/d 完/vi 您/rr 的/ude1 大恩大德/nl ！/wt 
 
　 　 他/rr 慌忙/ad 地/ude2 扶/v 起/vf 她/rr ，/wd 她/rr 紧紧/d 地/ude2 抱/v 着/uzhe 他/rr 不/d 松手/vi …/ws …/ws 
 
　 　 时间/n 过/vf 得/ude3 真/d 快/a 。/wj 去年/t ，/wd 她/rr 儿子/n 考上/v 大学/n ，/wd 再/d 过/uguo 两/m 年/qt 就/d 毕业/v 了/y 。/wj 
 
　 　 邻居/n 及/cc 亲朋好友/nl 甚至/c 他/rr 的/ude1 儿女/n 都/d 不/d 知道/v 他们/rr 的/ude1 “/wyz 秘密/n ”/wyy ，/wd 早/ad 在/p 10/m 年/qt ，/wd 他们/rr 就/d 悄悄/d 领/v 了/ule 结婚/vn 证书/n 。/wj 若/c 依/v 着/uzhe 他/rr ，/wd 早就/d 领/v 证/n 了/y ，/wd 还要/v 明/ag 媒/ng 正/d 娶/v ，/wd 给/p 她/rr 个/q 名/q 分/qt 。/wj 
  
　 　 她/rr 说/v ，/wd 我/rr 啥/ry 也/d 不要/d ，/wd 只/d 想/v 着/uzhe 报恩/vi ，/wd 服侍/v 您/rr 一辈子/mq ！/wt 
 
　 　 去年/t ，/wd 儿女/n 们/k 知道/v 了/ule 他们/rr 的/ude1 “/wyz 秘密/n ”/wyy ，/wd 不仅/c 没有/v 一个/mq 反对/v 的/ude1 ，/wd 还/d 纷纷/d 献/v 上/vf 礼物/n 向/p 她/rr 这个/rz 继母/n 表示/v 感谢/v ，/wd 感谢/v 她/rr 给/v 了/ule 老/a 爸/n 晚年/t 幸福/a ！/wt 
  
　 　 儿女/n 们/k 为/p 他们/rr 补办/v 了/ule 婚礼/n ，/wd 还/d 补/v 拍/v 了/ule 婚纱照/n 。/wj 她/rr 说/v ，/wd 我/rr 能/v 遇到/v 慈善/a 的/ude1 好/a 爸爸/n ，/wd 这/rzv 一辈子/mq 活/n 得/ude3 值/a 了/y ！/wt 她/rr 一直/d 延续/v 着/uzhe 对/p 他/rr 的/ude1 “/wyz 爸爸/n ”/wyy 称谓/n 。/wj 她/rr 说/v ，/wd 这么/rz 叫/vi 着/uzhe 心里/s 亲切/a ，/wd 也/d 特别/d 踏实/a 。/wj 
  
　 　 他/rr 说/v ，/wd 她/rr 是/vshi 个/q 善良/a 而/cc 有/vyou 爱心/n 的/ude1 人/n ，/wd 遇到/v 她/rr 让/v 我/rr 老/a 来/f 有/vyou 福/n ，/wd 没有/v 她/rr 的/ude1 照顾/vn ，/wd 我/rr 活/v 不/d 到/v 这么/rz 大/a 年纪/n ，/wd 我/rr 也/d 很/d 感激/v 她/rr 。/wj 我/rr 知道/v 她/rr 是/vshi 个/q 说到做到/vl 的/ude1 人/n ，/wd 能/v 为/p 我/rr 养老/vi 送终/vi 。/wj 我/rr 已/d 立/v 下/vf 遗嘱/n ，/wd 去世/vi 以后/f ，/wd 房子/n 由/p 她/rr 继承/v 。/wj 当然/d ，/wd 那/rzv 是/vshi 后/f 话/n ，/wd 我/rr 现在/t 是/vshi 争取/v 多/ad 活/v 一些/mq 年/qt ，/wd 一/m 是/vshi 再/d 帮帮/v 这/rzv 母子/n 俩/m ，/wd 二/m 是/vshi 我们/rr 的/ude1 幸福/an 生活/vn 还/d 没/v 过/uguo 够/v 呢/y ！/wt 
  
　 　 生活/vn 依靠/v 型/k 
 
　 　 一/m 方/q 生活/vn 自理/vn 能力/n 差/a ，/wd 依赖/v 于/p 另/rz 一/m 方/q 的/ude1 生活/vn 照顾/vn 。/wj 
 
　 　 76/m 岁/qt 的/ude1 刘长贵/nr 与/p 49/m 岁/qt 的/ude1 杨桂芝/nr 属于/v 这/rzv 种/q 类型/n 。/wj 
 
　 　 他/rr 是/vshi 退休/v 教师/n ，/wd 是/vshi 书呆子/n 类型/n 的/ude1 那种/r 男人/n ，/wd 跟/p 孔/nr1 乙/n 己/rr 似的/uyy ，/wd 又/d 酸/a 又/d 懒/a 。/wj 老伴儿/n 是/vshi 退休/v 工人/n ，/wd 朴实/a 能干/a ，/wd 家里/s 什么/ry 事/n 全/d 是/vshi 她/rr 一个/mq 人/n 忙活/vi 。/wj 他/rr 被/pbei 伺候/v 惯/v 了/y 。/wj 
  
　 　 7/m 年/qt 前/f 老伴儿/n 患/v 癌症/n 去世/vi 。/wj 开始/v ，/wd 是/vshi 女儿/n 、/wn 儿媳/n 轮流/vd 倒班/vd 给/v 他/rr 做饭/vi ，/wd 照顾/v 他/rr 的/ude1 生活/vn ，/wd 他/rr 不/d 满意/v ，/wd 说/v 跟/p 你/rr 妈妈/n 比/v ，/wd 你们/rr 差/a 远/a 了/y ！/wt 既然/c ，/wd 老/a 爸/n 不/d 满意/v ，/wd 那/rzv 就/d 请/v 保姆/n 吧/y 。/wj 
  
　 　 4/m 年/qt 时间/n ，/wd 他/rr 换/v 了/ule 22/m 个/q 保姆/n ，/wd 最/d 短/a 的/ude1 还/d 没/d 干/v 两/m 个/q 星期/n ，/wd 就/d 被/pbei 他/rr 赶跑/v 了/y 。/wj 
 
　 　 她/rr 是/vshi 他/rr 第23/m 个/q 保姆/n 。/wj 她/rr 的/ude1 家/n 在/p 安徽/ns 农村/n ，/wd 原本/d 有/vyou 一个/mq 幸福/a 的/ude1 家/n ，/wd 没/d 能/v 生/v 一个/mq 儿子/n ，/wd 使/v 她/rr 感到/v 在/p 丈夫/n 面前/f 抬/v 不/d 起/vf 头/n 来/vf 。/wj 两/m 个/q 女儿/n 出落/vi 得/ude3 如花似玉/al ，/wd 大/a 女儿/n 出嫁/vi 了/y ，/wd 二/m 女儿/n 也/d 定/v 了/ule 出嫁/vi 的/ude1 日子/n 。/wj 偏偏/d 在/p 这时/rzt ，/wd 丈夫/n 在/p 卖/v 粮/n 的/ude1 路上/s 出/vf 了/ule 车祸/n …/ws …/ws 
  
　 　 她/rr 忽然/d 间/f 没/v 了/ule 依靠/v 。/wj 在/p 农村/n ，/wd 母亲/n 到/v 女儿/n 家/q 暂住/v 几/m 天/qt 还/d 行/vi ，/wd 长期/d 居住/v 是/vshi 会/v 被/pbei 人/n 笑话/n 的/ude1 。/wj 她/rr 不/d 想/v 让/v 女儿/n 为/p 母亲/n 丢脸/a 。/wj 在/p 老乡/n 的/ude1 介绍/vn 下/f ，/wd 她/rr 来到/v 天津/ns 当/p 保姆/n 。/wj 
  
　 　 她/rr 是/vshi 个/q 朴实/a 而/cc 能/v 干/v 的/ude1 女人/n ，/wd 她/rr 性格/n 温柔/an ，/wd 脾气/n 也好/y ，/wd 即使/c 遭到/v 他/rr 的/ude1 训斥/vn ，/wd 她/rr 也/d 是/vshi 笑/v ，/wd 承认/v 自己/rr 做/v 得/ude3 不好/a ，/wd 还/d 努力/ad 改进/v ，/wd 越/d 做/v 越好/nr2 …/ws …/ws 
  
　 　 他/rr 说/v ，/wd 你/rr 越来越/d 像/v 我/rr 去世/vi 的/ude1 老伴儿/n 了/y ，/wd 你/rr 好好/d 向/p 她/rr 学/v ，/wd 我/rr 给/p 你/rr 涨/vi 工资/n 。/wj 
 
　 　 她/rr 很/d 高兴/a ，/wd 学/v 得/ude3 更/d 认真/a ，/wd 也/d 干/v 得/ude3 更/d 卖力/a 气/n 了/y 。/wj 
 
　 　 一/m 次/qv ，/wd 他/rr 发烧/vi ，/wd 她/rr 背/v 起/vf 他/rr 从/p 四/m 层/qv 下/f 到/v 一/m 层/qv ，/wd 走/v 出/vf 小区/n ，/wd 坐/v 上/vf 出租车/n ，/wd 送/v 到/v 医院/n 看病/vi 。/wj 在/p 观察/v 室/n 输液/vi 到/p 凌晨/t 两/m 点/qt ，/wd 退烧/vi 了/y ，/wd 打/v 车/n 回家/vi ，/wd 又/d 把/pba 他/rr 背/v 上/vf 四/m 层/qv 楼/n 。/wj 给/p 他/rr 做/v 了/ule 热/a 面汤/n ，/wd 还/d 给/p 他/rr 按摩/v …/ws …/ws 他/rr 感到/v 很/d 舒服/a 。/wj 
  
　 　 几/m 天/qt 以后/f ，/wd 他/rr 说/v ，/wd 我/rr 看/v 你/rr 比/p 我/rr 以前/f 的/ude1 老伴儿/n 强/a 多/a 了/y ，/wd 我/rr 也/d 别/d 给/p 你/rr 涨/vi 工资/n 了/y ，/wd 干脆/d ，/wd 我/rr 把/pba 钱/n 全/d 交/v 给/p 你/rr ，/wd 咱们/rr 在/p 一块儿/s 过日子/vl 吧/y ，/wd 我/rr 离不开/v 你/rr 了/y 。/wj 
  
　 　 经济/n 依赖/v 型/k 
 
　 　 一/m 方/q 缺少/v 经济/n 来源/n ，/wd 依赖/v 另/rz 一/m 方/q 提供/v 经济/n 帮助/vn 。/wj 
 
　 　 66/m 岁/qt 的/ude1 赵秉文/nr 与/p 32/m 岁/qt 的/ude1 小彤/nr2 就/d 属于/v 这/rzv 种/q 类型/n 。/wj 
 
　 　 小彤/nr2 是/vshi 家里/s 的/ude1 小/a 女儿/n ，/wd 从小/d 被/pbei 父母/n 宠/v 着/uzhe ，/wd 学习/v 也/d 不/d 刻苦/a ，/wd 初中/n 毕业/v 勉强/ad 上/vf 了/ule 一/m 所/q 职校/n 。/wj 她/rr 觉得/v 当/p 导游/n 挺/d 好玩儿/a ，/wd 就/d 去/vf 当/v 了/ule 导游/n ，/wd 干/v 了/ule 不/d 到/v 3/m 个/q 月/n 就/d 烦/v 了/y ，/wd 跟/p 游客/n 打架/vi ，/wd 扔下/v 游客/n ，/wd 被/pbei 游客/n 起诉/vn ，/wd 被/pbei 公司/n 辞退/v 。/wj 此后/t ，/wd 她/rr 便/d 频繁/a 地/ude2 跳槽/vi 。/wj 因为/p 她/rr 的/ude1 身材/n 好/a ，/wd 脸蛋/n 儿/k 也/d 漂亮/a ，/wd 在/p 做/v 某/rz 产品/n 模特/n 的/ude1 时候/n ，/wd 被/pbei 一个/mq 年轻/a 的/ude1 营销/vn 经理/n 相/d 中/f ，/wd 结婚/vi 5/m 年/qt ，/wd 她/rr 做/v 了/ule 5/m 年/qt 全/a 职/ng 太太/n 。/wj 最后/f 夫妻/n 闹翻/vi ，/wd 离婚/vi 了/y 。/wj 前夫/n 与/p 她/rr 离婚/vi 的/ude1 理由/n 是/vshi ：/wp 全/a 职/ng 太太/n 不尽/d 全/a 职/ng ，/wd 她/rr 不仅/c 不会/v 做饭/vi 、/wn 料理/v 家务/n （/wkz 家里/s 另/d 请/v 了/ule 保姆/n ）/wky ，/wd 而且/c ，/wd 不/d 会/v 生/v 孩子/n 。/wj 她/rr 死活/d 不/d 同意/v 离婚/vi ，/wd 前夫/n 与/p 她/rr 分居/v 两/m 年/qt 多/m ，/wd 打/v 了/ule 三/m 年/qt 官司/n ，/wd 才/d 算/v 了/ule 断/v 。/wj 
  
　 　 过/d 惯/v 了/ule 饭来张口/vl 的/ude1 日子/n ，/wd 她/rr 干/v 什么/ry 都/d 嫌/v 累/a 得/ude3 慌/a …/ws …/ws 终于/d 有/vyou 一/m 天/qt ，/wd 她/rr 听说/v 有/vyou 一个/mq 丧偶/vi 的/ude1 老板/n 要/v 招/v 一个/mq 家庭/n 保姆/n ，/wd 她/rr 就/d 去/vf 应征/vi 了/y 。/wj 
  
　 　 老板/n 赵秉/nr 文/ng 两/m 年/qt 前/f 妻子/n 病逝/vi 。/wj 以/p 他/rr 的/ude1 心气/n 儿/ng ，/wd 恨/v 不/d 能/v 找/v 一个/mq 年轻/a 美貌/n 的/ude1 大学生/n ，/wd 他/rr 也/d 曾/d 登/v 出/vf 征婚/vn 广告/n ，/wd 因为/c 他/rr 本人/rr 没有/v 什么/ry 文化/n ，/wd 长相/n 粗鲁/a ，/wd 一个/mq 小/a 公司/n 的/ude1 老板/n ，/wd 年/qt 利润/n 不过/c 二三十万/m ，/wd 也/d 算/v 不/d 上/vf 富有/v ，/wd 维持/v 生计/n 略/d 有/vyou 富余/vn 而已/y ，/wd 虽/c 应征/vi 者/k 众多/m ，/wd 肯/v 与/p 他/rr 结婚/vi 者/k 为/p 零/m 。/wj 退/v 而/cc 求/v 其次/c ，/wd 他/rr 想/v 先/d 请/v 个/q 年轻/a 的/ude1 保姆/n 再说/vi 。/wj 在/p 十几/m 个/q 竞争者/n 中/f ，/wd 她/rr 最/d 年轻/a 漂亮/a ，/wd 自然/d 是/vshi 获胜/vi 者/k 。/wj 
  
　 　 她/rr 相中/v 了/ule 他/rr 的/ude1 有/vyou 房/n 、/wn 有/vyou 车/n ，/wd 也/d 有/vyou 些/q 钱/n ，/wd 而且/c 可以/v 养/v 着/uzhe 她/rr 。/wj 她/rr 知道/v 怎么/ryv 讨/v 男人/n 的/ude1 欢心/n ，/wd 当/p 保姆/n 只/d 一个/mq 星期/n ，/wd 她/rr 就/d “/wyz 升格/vi ”/wyy 为/p 实质/n 上/f 的/ude1 家庭/n 主妇/n 了/y 。/wj 他/rr 需要/v 用/p 她/rr 的/ude1 年轻/a 漂亮/a 为/p 自己/rr 装扮/v 门面/n ，/wd 所以/c ，/wd 他/rr 答应/v 了/ule 她/rr 的/ude1 要求/n ，/wd 登记/v 结婚/vi 、/wn 举办/v 婚礼/n …/ws …/ws 然后/c ，/wd 又/d 雇/v 了/ule 一个/mq 老/a 保姆/n ，/wd 伺候/v 她/rr 。/wj 
  
　 　 他/rr 不/d 知道/v 这/rzv 桩/q 婚姻/n 能/v 维持/v 多久/ryt ，/wd 但/c 他/rr 心里/s 明白/v ，/wd 只要/c 我/rr 还/d 能/v 挣钱/vi ，/wd 还/d 能/v 养/v 着/uzhe 她/rr ，/wd 她/rr 就/d “/wyz 飞/vi ”/wyy 不/d 了/y 。/wj 
 
　 　 情感/n 互/d 恋/v 型/k 
 
　 　 不仅仅/d 是/vshi 因为/p 经济/n 原因/n 和/cc 生活/vn 照顾/vn ，/wd 而是/c 两/m 个/q 人/n 在/p 相处/vi 中/f 产生/v 爱情/n ，/wd 互相/d 依恋/v ，/wd 结/v 为/p 夫妻/n 。/wj 
 
　 　 62/m 岁/qt 的/ude1 郝玉强/nr 与/p 39/m 岁/qt 的/ude1 白玉兰/n 就/d 属于/v 这/rzv 种/q 类型/n 。/wj 
 
　 　 婚姻/n 对/p 白玉兰/n 来说/uls 就是/d 一/m 场/qv 噩梦/n 。/wj 她/rr 生长/v 在/p 河南省/ns 黄河/ns 边上/f 的/ude1 一个/mq 小/a 村庄/n ，/wd 亲事/n 是/vshi 她/rr 表姨/n 给/p 提/v 的/ude1 。/wj 她/rr 也/d 曾/d 去/vf 相亲/vi ，/wd 看见/v 小伙子/n 长/a 得/ude3 挺/d 壮实/a ，/wd 浓眉大眼/al 的/ude1 ，/wd 说话/vi 也/d 挺/d 爽快/a ，/wd 就/d 把/pba 婚事/n 应/v 了/y 。/wj 嫁/v 过去/t 以后/f 她/rr 才/d 知道/v ，/wd 他/rr 是/vshi 一个/mq 酒鬼/n ，/wd 喝/vg 醉/v 了/ule 就/d 耍/v 酒/n 疯/vi ，/wd 骂/v 她/rr 、/wn 打/v 她/rr ，/wd 虐待/v 她/rr 。/wj 酒/n 醒/v 了/y ，/wd 他/rr 又/d 自/p 抽/v 嘴巴/n ，/wd 向/p 她/rr 认错/vi ，/wd 求/v 她/rr 原谅/v 。/wj 念/v 在/p 公婆/n 对/p 她/rr 很/d 好/a 的/ude1 面子/n 上/f ，/wd 她/rr 忍/v 了/y 。/wj 没/d 想到/v ，/wd 一/m 年/qt 以后/f ，/wd 他/rr 又/d 成/v 了/ule 赌棍/n ，/wd 偷/v 着/uzhe 把/pba 家里/s 的/ude1 耕牛/n 和/cc 农用/b 三轮车/n 卖/v 了/y ，/wd 然后/c 就/d 偷/v 家里/s 一切/rz 能/v 卖/v 钱/n 的/ude1 东西/n ，/wd 把/pba 爹娘/n 气死/v 了/y …/ws …/ws 家里/s 偷/v 光/n 了/y ，/wd 他/rr 又/d 到/v 外面/f 去/vf 偷/v ，/wd 一/m 次/qv 偷/v 东西/n 的/ude1 时候/n 被/pbei 别人/rr 发现/v ，/wd 被/pbei 人/n 追赶/v 上/vf 一/m 顿/qv 痛打/v ，/wd 他/rr 掏/v 出/vf 刀子/n 捅/v 死/v 一/m 人/n 、/wn 捅/v 伤/v 二/m 人/n ，/wd 被/pbei 判处/v 无期徒刑/nl 。/wj 无依无靠/vl ，/wd 她/rr 进城/vi 当/v 了/ule 保姆/n 。/wj 
  
　 　 郝玉强/nr 的/ude1 婚姻/n 也/d 很/d 不幸/a ，/wd 他/rr 初中/n 毕业/v 上/vf 了/ule 四/m 年/qt 制/v 的/ude1 半工半读/vl 技工/n 学校/n ，/wd 毕业/v 进/vf 厂/n 当/v 了/ule 工人/n 。/wj 他/rr 自/p 以为/v 年轻/a 英俊/a ，/wd 找/v 对象/n 条件/n 很/d 高/a ，/wd 错过/v 了/ule 与/p 同龄人/n 恋爱/vi 的/ude1 机会/n ，/wd “/wyz 文革/n ”/wyy 中/f 知青/n 下乡/vi ，/wd 城里/s 的/ude1 女/b 青年/n 奇缺/vi ，/wd 他/rr 等/v 到/v 30/m 岁/qt ，/wd 在/p 父母/n 和/cc 家人/n 的/ude1 压力/n 下/f ，/wd 才/c 不/d 情愿/v 地/ude2 与/p 一/m 名/q 因/p 病/n 留/v 城/n 的/ude1 女/b 青年/n 结婚/vi 。/wj 
  
　 　 婚后/t 他/rr 才/d 知道/v 妻子/n 患/v 癫痫病/n ，/wd 一/m 犯病/vi 浑身/n 抽搐/vi 十分/d 吓人/a ，/wd 她/rr 脾气/n 很/d 坏/a 又/d 十分/d 敏感/a ，/wd 一旦/d 生气/a 就/d 犯病/vi 。/wj 他/rr 婚后/t 的/ude1 生活/vn 用/v “/wyz 忍气吞声/vl ”/wyy 就/d 可以/v 概括/vn 。/wj 她/rr 又/d 患/v 了/ule 糖尿病/n 并发/v 尿毒症/n …/ws …/ws 60/m 岁/qt 那年/t ，/wd 他/rr 成/v 了/ule “/wyz 光/n 棍儿/n ”/wyy 。/wj 
  
　 　 一/m 场/qv 意外/a 车祸/n 让/v 他/rr 右腿/n 骨折/vi 。/wj 因/p 祸/n 得/ude3 福/n ，/wd 肇事/vn 方/d 请来/v 白玉兰/nz 做/v 保姆/n 。/wj 两/m 个/q 苦命/n 人/n 惺/ng 惺/ng 相/d 惜/vg ，/wd 由/p 彼此/rr 同情/v 到/v 彼此/rr 依恋/v 。/wj 她/rr 喜欢/vi 他/rr 是/vshi 个/q 有/vyou 责任心/n 的/ude1 男人/n ，/wd 靠/v 在/p 他/rr 身上/s 有/vyou 一/m 种/q 安全感/n 。/wj 他/rr 喜欢/vi 她/rr 的/ude1 温柔/a 、/wn 善良/a 和/cc 体贴入微/vl 。/wj 他们/rr 彼此/rr 第一/m 次/qv 享受/v 到/v 爱/v 的/ude1 幸福/a …/ws …/ws 
  
　 　 更/d 可喜/a 的/ude1 是/vshi 他/rr 老年/t 得/v 子/ng ，/wd 去年/t 他/rr 当/v 上/vf 了/ule 父亲/n ！/wt 作为/p 女人/n ，/wd 她/rr 得到/v 了/ule 爱/v ，/wd 成为/v 母亲/n ，/wd 她/rr 幸福/a 得/ude3 泪水/n 涟涟/z 。/wj [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 