


酒/n 井/n 法子/n 神情/n 淡/dg 定/v 
 
酒/n 井/n 法子/n 低头/vi 
 
粉丝/n 手/n 拿/v 酒/n 井/n 法子/n T/rzt 恤/w 
 
等候/v 听/v 审/v 的/ude1 粉丝/n 
 
　 　 据/p 报道/v ，/wd 虽然/c 人数/n 比/p 上/f 次/qv 开庭/vi 少/v 了/ule 很多/m ，/wd 但/c 人群/n 看起来/v 依旧/z 很/d 庞大/a 。/wj 前来/vi 争取/v 旁听/v 券/ng 的/ude1 人/n 各/rz 有/vyou 各/rz 的/ude1 看法/n ，/wd 一/m 位/q 前/f 来/vf 旁听/v 的/ude1 男性/n 职员/n 在/p 接受/v 记者/n 采访/v 时/ng 说/v ：/wp “/wyz 我/rr 看/v 了/ule 电视台/n 的/ude1 报道/n ，/wd 比较/d 感/vg 兴趣/n 所以/c 来/vf 了/y ，/wd 虽然/c 酒/n 井/n 法子/n 有/vyou 孩子/n ，/wd 但/c 她/rr 应该/v 很/d 容易/a 再次/d 吸毒/vi ，/wd 所以/c 我/rr 认为/v 刑罚/n 应该/v 重/a 一些/mq 。/wj ”/wyy 另/rz 一/m 位/q 男性/n 公司/n 职员/n 也/d 说/v ：/wp “/wyz 虽然/c 她/rr 是/vshi 艺人/n ，/wd 但/c 也/d 要/v 一视同仁/vl ，/wd 不过/c 我/rr 也/d 觉得/v 应该/v 判/v 缓刑/vi 。/wj ”/wyy 　 　 另外/c ，/wd 一/m 位/q 拥有/v 看护/v 资格/n 的/ude1 主妇/n 说/v ：/wp “/wyz 酒/n 井/n 法子/n 在/p 一审/b 审判/vn 时/ng 说/v 要/v 学习/v 看护/v ，/wd 想/v 做/v 这/rzv 类/q 的/ude1 工作/vn ，/wd 虽然/c 接下来/vl 的/ude1 生活/vn 比较/d 难/a ，/wd 但是/c 能/v 坚持/v 三/m 、/wn 四/m 年/qt 就/d 可以/v 了/y ，/wd 就算/d 回/v 演艺圈/n 工作/vn 也/d 没关系/vl ，/wd 不过/c 关键/n 要/v 看/v 她/rr 是/vshi 不/d 是/vshi 真心/d 想/v 做/v 看护/v 。/wj ”/wyy 　 　 关于/p 酒/n 井/n 法子/n 的/ude1 量刑/vn ，/wd 检察院/n 方面/n 表示/v ，/wd 由于/c 酒/n 井/n 法子/n 是/vshi 着/vi 名/q 艺人/n ，/wd 这/rzv 次/qv 吸毒/vn 事件/n 对/p 社会/n 影响/vn 非常/d 恶劣/a ，/wd 不/d 过/uguo 她/rr 因/p 丈夫/n 高相佑/nr 一/d 引诱/v 才/d 吸毒/vi ，/wd 对/p 毒品/n 依赖性/n 不/d 是/vshi 很/d 强烈/a ，/wd 因此/c 法院/n 对/p 她/rr 宽大/a 处理/vn 。/wj 
  
