　 　 　 时报/n 讯/ng   （/wkz 记者/n   陈永华/nr ）/wky   停/vi 牌/n 两/m 周/qt 的/ude1 五粮液/n 昨天/t 复/vg 牌/n ，/wd 并/cc 刊登/v 了/ule 资产/n 购买/v 暨/cc 关联/vn 交易/vn 预案/n 公告/n 。/wj 在/p 复/vg 牌/n 首日/t ，/wd 五粮液/nz 受到/v 投资者/n 追/v 捧/v ，/wd 在/p 大盘/n 下跌/vi 2.14%/m 的/ude1 情况/n 下/f ，/wd 依然/d 强力/ad 上扬/v 5.67%/m ，/wd 报收/v 21.98/m 元/q ，/wd 同时/c 交易量/n 成倍/d 放大/v ，/wd 高/ad 达/v 16.4亿/m 元/q 。/wj 有/vyou 机构/n 认为/v ，/wd 五粮液/nz 的/ude1 整体/n 上市/vi 能/v 减少/v 关联/vn 交易/n 对/p 公司/n 的/ude1 利润/n 侵蚀/vn ，/wd 预计/v 将/d 为/v 公司/n 带来/v 26亿/m 元/q 利润/n 。/wj 
  　 　 相关/vn 酒/n 业/ng 资产/n 全部/m 注入/v 
 　 　 昨天/t ，/wd 五粮液/nz 发布/v 公告/n ，/wd 宣布/v 将/d 以/p 自有/b 资金/n 购买/v 五粮液集团/nt 控制/v 的/ude1 四川省/ns 宜宾/ns 普什/nrf 集团/n 有限公司/n 、/wn 四川省/ns 宜宾/ns 环球/n 集团/n 有限公司/n 、/wn 四川省/ns 宜宾/ns 普/ag 什/ng 模具/n 有限公司/n ，/wd 从而/c 实现/v 持有/v 四川省/ns 宜宾/ns 普/ag 光/n 科技/n 有限公司/n 、/wn 四川省/ns 宜宾/ns 普什/nrf 3D/n 有限公司/n 、/wn 四川省/ns 宜宾/ns 环球/n 格/b 拉/b 斯/b 玻璃/n 制造/vn 有限公司/n 、/wn 四川省/ns 宜宾/ns 环球/n 神州/n 玻璃/n 有限公司/n 100%/m 的/ude1 股权/n ，/wd 以及/cc 普什/nrf 集团/n 自身/rr 拥有/v 的/ude1 酒类/n 经营/vn 性/ng 资产/n 及/cc 负债/vn 。/wj 其中/rz ，/wd 五粮液/nz 收购/v 普什/nrf 集团/n 自身/rr 拥有/v 的/ude1 酒类/n 经营/vn 性/ng 资产/n 及/cc 负债/vn 的/ude1 方式/n 为/v ，/wd 先/d 由/p 普什/nrf 集团/n 以/p 该/rz 部分/n 资产/n 经/p 评估/vn 后/f 作价/vi 出资/vi 设立/v 一个/mq 新/a 的/ude1 公司/n ，/wd 再/d 由/p 普什/nrf 集团/n 将/p 该/rz 公司/n 100%/m 的/ude1 股权/n 转让/v 给/p 五粮液/n 。/wj 
  　 　 至于/p 本次/r 购买/v 资产/n 重组/vn 的/ude1 交易/vn 价格/n 则/c 尚未/d 确定/v 。/wj 根据/p 五粮液/nz 公告/n ，/wd 将/d 由/p 资产/n 评估/vn 机构/n 以/p 8月/t 31日/t 为/p 评估/vn 基准/n 日/ng 对/p 交易/vn 标的/n 进行/vx 评估/vn 。/wj 据/p 资料/n 显示/v ，/wd 普光/nr 科技/n 、/wn 普什/nrf 3D/n 和/cc 环球/n 集团/n 酒类/n 相关/vi 的/ude1 净资产/n ，/wd 截至/v 上半年/t 只/d 有/vyou 765万/m 元/q 、/wn 3408万/m 元/q 和/cc 6688万/m 元/q ，/wd 普什/nrf 集团/n 的/ude1 酒类/n 相关/vn 净资产/n 超过/v 27亿/m 元/q 。/wj 
  　 　 关联/vn 交易/vn 腐蚀/vn 公司/n 利润/n 
 　 　 据/p 了解/v ，/wd 五粮液集团/nt 及其/cc 下属/v 公司/n 已/d 形成/v 了/ule 一个/mq 为/p 酒类/n 生产/vn 企业/n 提供/v 配套/a 产品/n 和/cc 服务/vn 的/ude1 产业链/n 群体/n ，/wd 具备/v 大规模/b 塑胶/n 瓶盖/n 、/wn 商标/n 、/wn 包装/n 物品/n 等/udeng 原/d 辅/vg 材料/n 生产/vn 及/cc 物流/n 运输/vn 能力/n 、/wn 后勤/n 保障/vn 服务/vn 能力/n 。/wj 同时/c ，/wd 上市/vn 公司/n 的/ude1 生产/vn 经营/vn 客观/n 上/f 存在/v 一些/mq 不可避免/vl 的/ude1 关联/vn 关系/n 和/cc 关联/vn 交易/vn 。/wj 而/cc 通过/p 相关/vn 产业/n 的/ude1 整合/vn 则/d 能/v 提高/v 公司/n 的/ude1 利润/n 。/wj 但/c 五粮液/nz 整体/n 上市/vn 计划/n 却/d 一直/d 因故/d 未能/v 取得/v 实际/n 性/ng 进展/vi ，/wd 直至/v 最近/t 的/ude1 并购/vn 计划/n 。/wj 
  　 　 五粮液/nz 公告/n 称/v ，/wd 本次/r 交易/n 的/ude1 目的/n 是/vshi 通过/p 收购/v 五粮液集团/nt 中/f 与/p 五粮液/nz 酒类/n 生产/vn 相关/vn 度/qv 较/d 高/a 的/ude1 资产/n ，/wd 从而/c 减少/v 五粮液/nz 与/p 五粮液集团/nt 之间/f 的/ude1 关联/vn 交易/vn 。/wj 国/n 金/nr1 证券/n 认为/v ，/wd 五粮液集团/nt 企业/n 间/f 的/ude1 关联/vn 交易/n 腐蚀/v 了/ule 上市/vn 公司/n 的/ude1 利益/n 。/wj 根据/p 国/n 金/nr1 证券/n 研究所/n 提供/v 的/ude1 数据/n ，/wd 五粮液/nz 2007年/t 因为/p 关联/vn 交易/vn 而/cc 减少/v 的/ude1 利润/n 达到/v 23.07亿/m 元/q 。/wj 
  　 　 在/p 2007年/t 年报/n 中/f ，/wd 五粮液/nz 提出/v 上市/vn 公司/n 将/d 在/p 3/m 年/qt 内/f 逐步/d 收购/v 五粮液集团/nt 中/f 与/p 公司/n 酒类/n 生产/vn 相关/vn 度/qv 较/d 高/a 的/ude1 资产/n 。/wj 预计/v 2010年/t 内/f 整合/v 完成/v ，/wd 约/d 需/v 资金/n 60/m 余/m 亿/m 元/q ，/wd 预计/v 今年/t 将/d 花费/v 19亿/m 元/q 。/wj 国/n 金/nr1 证券/n 认为/v ，/wd 该/rz 次/qv 推出/v 的/ude1 方案/n 所/usuo 解决/v 问题/n 程度/n 要/v 快/a 于/p 年报/n 所/usuo 承诺/v 的/ude1 速度/n ，/wd 这/rzv 在/p 一定/b 程度/n 上/f 表明/v 了/ule 公司/n 管理层/n 在/p 积极/ad 推进/vi 公司/n 关联/vn 交易/n 解决/v 进程/n 。/wj 同时/c ，/wd 国/n 金/nr1 证券/n 预测/vn ，/wd 五粮液/nz 解决/v 进出口/vn 公司/n 的/ude1 问题/n 也/d 快/a 于/p 预期/vn 。/wj 
  　 　 整体/n 上市/vi 带来/v 26亿/m 利润/n 
 　 　 根据/p 公告/n ，/wd 本次/r 交易/n 完成/v 后/f ，/wd 五粮液/nz 仍/d 以/p 酒类/n 产品/n 的/ude1 生产/vn 和/cc 销售/v 为/p 主营业务/n ，/wd 主营业务/n 未/d 发生/v 变化/vn 。/wj 重组/v 后/f ，/wd 五粮液集团/nt 中/f 为/v 五粮液/nz 提供/v 配套/a 产品/n 的/ude1 产业链/n 群体/n 将/d 进入/v 五粮液/n ，/wd 可以/v 降低/v 公司/n 的/ude1 采购/vn 成本/n 、/wn 管理/vn 成本/n 等/udeng ，/wd 产业链/n 一体化/vn 经营/vn 的/ude1 协同/vn 效应/n 将/d 得到/v 充分/ad 发挥/v 。/wj 
  　 　 国/n 金/nr1 证券/n 预计/v ，/wd 即使/c 五粮液/n 未来/t 3/m 年/qt 的/ude1 实际/n 增长/v 为/p 0/m ，/wd 只/d 需/v 调节/v 由于/p 进出口/vn 公司/n 关联/vn 交易/n 导致/v 减少/v 的/ude1 上市/vn 公司/n 净利润/n （/wkz 23.07亿/m 元/q ）/wky ，/wd 加上/v 集团/n 酒类/n 资产/n 整体/n 上市/vi 增加/v 的/ude1 净利润/n ，/wd 大约/d 可以/v 增加/v 净利润/n 26亿/m 元/q ，/wd 相当/d 于/p 以/p 2007年/t 为/p 基数/n 3/m 年/qt 利润/n 复合/vn 增长率/n 40%/m 。/wj 
  　 　 分析/v 人士/n 认为/v ，/wd 如果/c 五粮液/n 关联/vn 交易/n 的/ude1 问题/n 能够/v 顺利/ad 解决/v ，/wd 公司/n 业绩/n 在/p 未来/t 3/m 年/qt 内/f 有望/v 保持/v 较/d 快/a 速度/n 的/ude1 增长/vn 。/wj 但/c 同时/c ，/wd 该/rz 次/qv 并购/vn 计划/n 的/ude1 不/d 确定性/n 也/d 增加/v 了/ule 投资/vn 风险/n 。/wj 在/p 公告/n 中/f ，/wd 五粮液/nz 也/d 提到/v ，/wd 本次/r 交易/n 能否/v 获得/v 股东/n 大会/n 批准/v 及/cc 能否/v 取得/v 有关/vn 部门/n 的/ude1 批准/vn ，/wd 以及/cc 最终/d 取得/v 有关/vn 部门/n 批准/v 的/ude1 时间/n 尚/d 存在/v 不/d 确定性/n 。/wj 
  　 　 
 