
日本/nsf 演艺界/n 明星/n 酒/n 井/n 法子/n   中/f 新社发/nr 王健/nr 
 　 　 日本/nsf 资深/b 玉女/n 酒/n 井/n 法子/n 因/p 老公/n 高相佑/nr 一/d 持/v 毒/n 被捕/vi ，/wd 惊/v 传/v 与/p 10/m 岁/qt 儿子/n 高相佑/nr 树/n 失踪/vi ，/wd 前天/t 她家/r 人和/n 经纪/vn 公司/n 报警/vn 协/dg 寻/v ，/wd 仍/d 是/vshi 下落不明/vl 。/wj 日本/nsf 警方/n 昨/tg 表示/v ，/wd 她/rr 的/ude1 手机/n 前/f 天/qt 下午/t 3时/t 左右/m 一度/d 开机/vi ，/wd 讯号/n 来自/v 山/n 梨/n 县/n 身/ng 延/vg 山/n 附近/f ，/wd 之后/f 关机/vi 未/d 测/v 到/v 讯号/n ；/wf 她/rr 始终/d 未/d 和/cc 家人/n 联络/vn ，/wd 已/d 成/v 日本/nsf 国民/n 最/d 关心/v 的/ude1 新闻/n 。/wj 
  　 　 台湾/ns “/wyz 苹果/n 日报/n ”/wyy 消息/n ，/wd 38/m 岁/qt 的/ude1 酒/n 井/n 法子/n 突/d 传/v 失踪/vi ，/wd 昨/tg 成/v 日本/nsf 各/rz 大/a 媒体/n 的/ude1 头/m 条/q 新闻/n 。/wj 日本/nsf 警方/n 紧急/ad 展开/v 调查/vn ，/wd 前天/t 查出/v 她/rr 应/v 在/p 山/n 梨/n 县/n 身/ng 延/vg 山/n 附近/f ，/wd 但/c 至/p 截/v 稿/ng 前/f ，/wd 警方/n 仍/d 无/v 所/usuo 获/v 。/wj 
  　 　 她/rr 的/ude1 老公/n 高相佑/nr 一/m 周/qt 一/m 凌晨/t 在/p 东京/nsf 涩/a 谷/ng 路上/s 遭/v 警方/n 临/v 检/ng ，/wd 因/c 非法/d 持有/v 安非/nr 他/rr 命/n 被/pbei 逮捕/v 。/wj 目击者/n 表示/v ，/wd 高/ad 相当/vi 时/ng 找/v 法子/n 到场/vi 处理/v ，/wd 她/rr 在/p 过程/n 中/f 崩溃/vi 痛哭/vi ，/wd 向/p 警方/n 哭喊/v 老公/n 没/d 吸毒/vi ，/wd 但/c 没/d 想到/v 她/rr 离开/v 后/f 便/d 带/v 着/uzhe 儿子/n 不/d 告/v 而/cc 别/vi 。/wj 
  　 　 她/rr 所/usuo 属/v 经纪/vn 公司/n “/wyz Sun/n   Music/n ”/wyy 社长/n 相泽正/nr 久/ad 表示/v ，/wd 15/m 岁/qt 出道/vi 的/ude1 她/rr ，/wd 从小/d 很/d 独立/a 、/wn 早熟/vi ，/wd 也/d 很/d 有/vyou 责任感/n ，/wd 没/d 想到/v 会/v 因/p 老公/n 持/v 毒/n 失/v 联/vg 。/wj 他/rr 希望/v 她/rr 赶快/d 和/cc 大家/rr 联络/v 。/wj 
  　 　 日本/nsf 网友/n 对/p 她/rr 失踪/vi 诸多/m 揣测/v ，/wd 除/p 传/v 她/rr 已/d 自杀/vi ，/wd 也/d 指/v 她/rr 可能/v 也/d 沾/v 毒/n ，/wd 才/d 避/v 不/d 见面/vi ，/wd 但/c 真相/n 仍/d 有待/v 她/rr 现身/v 。/wj 
 　 　 酒/n 井/n 法子/n 出道/vi 23/m 年/qt   能/v 歌/n 能/v 演/v 
 　 　 昵/vg 称/v ：/wp NORI/n -/wp P/o (/wkz 小法/nrj )/wky 
 　 　 年龄/n ：/wp 38/m 岁/qt (/wkz 1971/m //w 02/m //w 14/m )/wky 
 　 　 出生地/n ：/wp 福冈/nsf 县/n 
 　 　 身高/n ：/wp 157/m 公分/q 
 　 　 体重/n ：/wp 42/m 公斤/q 
 　 　 出道/vi 过程/n ：/wp 1986年/t 1月/t 演出/v 单元/n 剧/n 《/wkz 春风/n 一番/mq 》/wky 出道/vi 、/wn 来年/t 5月/t 以/p 单/b 曲/n 《/wkz 想/v 成为/v 男孩/n 》/wky 踏入/v 歌坛/n ：/wp 代表作/n   单曲/nrf 《/wkz 梦/n 冒险/vi 》/wky 、/wn 《/wkz 有/vyou 缘/ng 千/m 里/q 》/wky 、/wn 《/wkz 碧/ng 绿色/n 兔子/n 》/wky 日/b 剧/n 《/wkz 一个/mq 屋檐/n 下/f 》/wky 、/wn 《/wkz 白色/n 之/uzhi 恋/v 》/wky 
  　 　 得奖/v 纪录/n ：/wp 
 　 　 B/w 第18/m 届/q 日本/nsf 歌谣/n 大/d 赏/v 最/d 优秀/a 新人/n 赏/v 
 　 　 B/w 两/m 届/q 日/b 剧/n 金像奖/nz 最佳/z 女/b 主角/n 
 
