活动/vn 标题/n 
 里斯本/nsf 条约/n 生效/vi 将/d 促进/v 中/b 欧/b 合作/vn 活动/vn 描述/vn 
 嘉宾/n ：/wp 欧盟/n 驻华/vn 大使/n 赛日安博/nrf 
 时间/n ：/wp 2009年/t 12月/t 3日/t 10：00/m 
 简介/n :/wp 《/wkz 里斯本/nsf 条约/n 》/wky 12月/t 1日/t 正式/ad 生效/vi ，/wd 这/rzv 意味着/v 欧盟/n 将/d 开启/v 新/a 的/ude1 政治/n 时代/n 。/wj 11月/t 30日/t 在/p 南京/ns 召开/v 的/ude1 第12/m 次/qv 中/b 欧/b 领导人/n 会晤/vn 也/d 备受/v 各方/r 关注/vn ，/wd 12月/t 1日/t 欧盟/n 驻华/vn 使馆/n 举行/v 记者/n 招待会/n ，/wd 欧盟/n 大使/n 安博/nrf 就/d 《/wkz 里斯本/nsf 条约/n 》/wky 和/cc 中/b 欧/b 关系/n 等/udeng 问题/n 接受/v 了/ule 中国/ns 网/n 记者/n 的/ude1 专访/vn 。/wj 文字/n 内容/n ：/wp 
  中国/ns 网/n :/wp 《/wkz 里斯本/nsf 条约/n 》/wky 12月/t 1日/t 正式/ad 生效/vi ，/wd 将/d 为/v 欧盟/n 开启/v 新/a 的/ude1 政治/n 时代/n ，/wd 您/rr 如何/ryv 看待/v 该/rz 条约/n 的/ude1 重要/a 意义/n 和/cc 作用/n ？/ww 
 2009/m -/wp 12/m -/wp 02/m 18/m :/wm 24/m :/wm 44/m 
赛日安博/nrf :/wp 《/wkz 里斯本/nsf 条约/n 》/wky 将/d 使/v 欧洲/ns 议会/n 更加/d 民主/a ，/wd 因为/p 欧洲/ns 议会/n 在/p 欧盟/n 的/ude1 决策/vn 进程/n 中/f 将/d 拥有/v 更/d 多/a 的/ude1 话语/n 权/n ，/wd 原有/v 的/ude1 一/m 票/q 否决/v 变为/v 双重/b 多数/m 的/ude1 表决/vn 机制/n 。/wj 欧洲/ns 理事会/n 常任/b 主席/n 以及/cc 欧盟/n 外交/n 和/cc 安全/an 政策/n 高级/a 代表/n 职位/n 的/ude1 设立/vn ，/wd 取代/v 了/ule 过去/vf 半/m 年/qt 轮换/v 一/m 次/qv 的/ude1 轮值/vn 主席/n ，/wd 欧盟/n 外交/n 和/cc 安全/an 政策/n 高级/a 代表/n 职位/n 的/ude1 任期/n 是/vshi 5/m 年/qt ，/wd 因此/c ，/wd 新/a 机制/n 更/d 具/vg 连贯性/n 、/wn 持续性/n 和/cc 高效/b 。/wj 
  2009/m -/wp 12/m -/wp 02/m 18/m :/wm 25/m :/wm 03/m 
中国/ns 网/n :/wp 这/rzv 将/d 对/p 中/b 欧/b 关系/n 产生/v 怎样/ryv 的/ude1 影响/vn ？/ww 
 2009/m -/wp 12/m -/wp 02/m 18/m :/wm 25/m :/wm 21/m 
赛日安博/nrf :/wp 我/rr 想/v 对于/p 中国/ns 来说/uls ，/wd 现在/t 不/d 用/v 每/rz 6/m 个/q 月/n 更换/v 一/m 次/qv 合作/vn 伙伴/n ，/wd 这种/r 持续性/n 将/d 更/d 有利于/v 加强/v 中/b 欧/b 关系/n 。/wj 
 2009/m -/wp 12/m -/wp 02/m 18/m :/wm 25/m :/wm 28/m 
中国/ns 网/n :/wp 《/wkz 里斯本/nsf 条约/n 》/wky 生效/vi 能否/v 消除/v 欧洲/ns 国家/n 存在/v 的/ude1 分歧/n ，/wd 使/v 成员国/n 各方/r 利益/n 平衡/an ？/ww 
 2009/m -/wp 12/m -/wp 02/m 18/m :/wm 25/m :/wm 41/m 
赛日安博/nrf :/wp 欧盟/n 成员国/n 都/d 具有/v 一定/b 的/ude1 差异/n 性/ng ，/wd 所以/c ，/wd 很难说/vl 《/wkz 里斯本/nsf 条约/n 》/wky 能/v 使/v 各/rz 成员国/n 在/p 各/rz 方面/n 都/d 能/v 达成/v 一致/an ，/wd 但/c 根据/p 《/wkz 里斯本/nsf 条约/n 》/wky 所/usuo 产生/v 的/ude1 欧洲/ns 理事会/n 常任/b 主席/n 范龙佩/nr 以及/cc 欧盟/n 外交/n 和/cc 安全/an 政策/n 高级/a 代表/n 凯瑟琳・阿什顿/nrf ，/wd 将/d 更加/d 有利于/v 协调/v 各方/r 意见/n ，/wd 减少/v 分歧/n ，/wd 使/v 各国/rzs 立场/n 更加/d 统一/a ，/wd 即使/c 在/p 困难/a 的/ude1 问题/n 上/f 也/d 能/v 达成/v 一致/an ，/wd 这/rzv 也/d 将/d 使/v 欧盟/n 更/d 具/vg 影响力/n 。/wj 
  2009/m -/wp 12/m -/wp 02/m 18/m :/wm 25/m :/wm 52/m 
中国/ns 网/n :/wp 第12/m 次/qv 中/b 欧/b 领导人/n 会晤/v 11月/t 30日/t 在/p 南京/ns 召开/v ，/wd 这/rzv 次/qv 会议/n 取得/v 了/ule 怎样/ryv 的/ude1 成果/n ？/ww 
 2009/m -/wp 12/m -/wp 02/m 18/m :/wm 26/m :/wm 01/m 
赛日安博/nrf :/wp 这/rzv 次/qv 会晤/v 深化/v 了/ule 中/b 欧/b 双方/n 的/ude1 互信/vn 与/cc 合作/vn ，/wd 中/b 欧/b 双方/n 就/p 气候/n 变化/vn 和/cc 贸易/vn 等/udeng 问题/n 签订/v 了/ule 五/m 项/q 协议/n ，/wd 双方/n 积极/ad 评价/v 二十/m 国/n 集团/n （/wkz Ｇ20/n ）/wky 前/f 三/m 次/qv 峰会/n 在/p 应/v 对/p 国际/n 金融/n 危机/n 方面/n 发挥/v 的/ude1 重要/a 作用/n ，/wd 还/d 就/d 哥本哈根/nsf 气候/n 会议/n 的/ude1 议程/n 进行/vx 探讨/vn 。/wj 
  2009/m -/wp 12/m -/wp 02/m 18/m :/wm 26/m :/wm 10/m 
赛日安博/nrf :/wp 双方/n 虽/c 有/vyou 各自/rr 立场/n ，/wd 但/c 我们/rr 有/vyou 信心/n 在/p 未来/t 加强/v 合作/vn 。/wj 中国/ns 是/vshi 发展中国家/nl 当中/f 具有/v 很/d 大/a 影响力/n 的/ude1 国家/n ，/wd 而/cc 欧盟/n 在/p 工业化/vn 国家/n 中/f 具有/v 很/d 大/a 的/ude1 影响力/n ，/wd 中/b 欧/b 的/ude1 密切/a 合作/vn 将/d 为/v 达成/v 国际性/n 共识/n 提供/v 更/d 多/a 的/ude1 机会/n 。/wj 
  2009/m -/wp 12/m -/wp 02/m 18/m :/wm 26/m :/wm 23/m 
中国/ns 网/n :/wp 气候/n 变化/vn 问题/n 是/vshi 这次/r 会议/n 的/ude1 重要/a 议题/n 之一/rz ，/wd 中/b 欧/b 双方/n 在/p 气候/n 能源/n 领域/n 有/vyou 哪些/ry 合作/v ？/ww 
 2009/m -/wp 12/m -/wp 02/m 18/m :/wm 26/m :/wm 26/m 
赛日安博/nrf :/wp 在/p 这个/rz 问题/n 上/f ，/wd 双方/n 表示/v 要/v 继续/v 深化/v 对话/vi ，/wd 中/b 欧/b 在/p 这/rzv 一/m 领域/n 签订/v 了/ule 煤炭/n 近/a 零/m 排放/vn 项目/n 二期/b 谅解/vn 备忘录/n ，/wd 谅解/vn 备忘录/n 的/ude1 签订/v 后/f ，/wd 该/rz 项目/n 将/d 进入/v 可行性/n 研究/vn 阶段/n ，/wd 在/p 2012年/t 之后/f ，/wd 中/b 欧/b 合作/vn 的/ude1 碳/n 捕获/v 和/cc 储存/v 的/ude1 示范/vn 工程/n 将/d 进行/vx 建设/vn 和/cc 运行/vn 。/wj 这/rzv 只/d 是/vshi 其中/rz 的/ude1 一/m 项/q 合作/vn ，/wd 中国/ns 和/cc 欧盟/n 成员国/n 之间/f 还/d 有/vyou 很多/m 的/ude1 合作/vn 项目/n 。/wj 
  2009/m -/wp 12/m -/wp 02/m 18/m :/wm 26/m :/wm 34/m 
中国/ns 网/n :/wp 您/rr 如何/ryv 看/v 中国/ns 在/p 气候/n 变化/vn 问题/n 上/f 所/usuo 作/v 的/ude1 努力/an ？/ww 
 2009/m -/wp 12/m -/wp 02/m 18/m :/wm 26/m :/wm 42/m 
赛日安博/nrf :/wp 中国/ns 此前/t 公布/v 的/ude1 温室/n 气体/n 减/vd 排/v 目标/n 是/vshi 非常/d 重要/a 的/ude1 一/m 步/qv 。/wj 但/c 应/v 对/p 气候/n 变化/vn 问题/n 需要/v 全球/n 的/ude1 共同/b 努力/an ，/wd 全球/n 温度/n 上升/vi 2/m 摄氏度/q 是/vshi 一个/mq 非常/d 危险/a 的/ude1 信号/n ，/wd 大家/rr 应该/v 意识/n 到/v 这个/rz 问题/n 。/wj 如果/c 希望/v 就/d 这/rzv 一/m 问题/n 达成/v 国际性/n 协议/n ，/wd 这/rzv 不/d 光/d 需要/v 中国/ns ，/wd 还/d 需要/v 大家/rr 的/ude1 共同/b 努力/an 。/wj 
  2009/m -/wp 12/m -/wp 02/m 18/m :/wm 26/m :/wm 49/m 
中国/ns 网/n :/wp 哥本哈根/nsf 气候/n 变化/vn 大会/n 即将/d 召开/v ，/wd 您/rr 对/p 这/rzv 次/qv 会议/n 有/vyou 何/ry 期待/v ？/ww 
 2009/m -/wp 12/m -/wp 02/m 18/m :/wm 26/m :/wm 58/m 
赛日安博/nrf :/wp 我/rr 希望/v 大家/rr 共同/d 努力/an ，/wd 只有/c 大家/rr 共同/d 努力/an ，/wd 才/d 有/vyou 希望/n ，/wd 才/d 有/vyou 出路/n 。/wj 希望/v 在/p 遵循/v “/wyz 共同/d 但/c 有/vyou 区别/n 的/ude1 责任/n ”/wyy 原则/n 的/ude1 基础/n 上/f ，/wd 大家/rr 一同/d 努力/an 。/wj 
  2009/m -/wp 12/m -/wp 02/m 18/m :/wm 27/m :/wm 07/m 
中国/ns 网/n :/wp 责/ng 编/v ：/wp 罗艳/nr   //w   主持/v ：/wp 罗艳/nr   //w   文/ng 字/n ：/wp 罗艳/nr //w   摄像/vi ：/wp 董超/nr   //w   摄影/vi ：/wp 王锐/nr   //w   后期/t ：/wp 庞瑞/nr 
 2009/m -/wp 12/m -/wp 03/m 09/m :/wm 58/m :/wm 54/m 
图片/n 内容/n ：/wp 
 视频/n 地址/n ：/wp 
 mms://wmv5.china.com.cn/VOD/olderDataft/olderDatazfgy/091201-LisbonTreaty.wmv/n 图片/n 大/a 图/n ：/wp 
 欧盟/n 驻华/vn 大使/n 赛日安博/nrf 接受/v 中国/ns 网/n 记者/n 专访/v 中国/ns 网/n   王锐/nr 
 《/wkz 里斯本/nsf 条约/n 》/wky 将/d 使/v 欧洲/ns 议会/n 更加/d 民主/an 。/wj 中国/ns 网/n   王锐/nr 
 中/b 欧/b 的/ude1 密切/a 合作/vn 将/d 为/v 达成/v 国际性/n 共识/n 提供/v 更/d 多/a 的/ude1 机会/n 。/wj 中国/ns 网/n   王锐/nr 
 希望/v 在/p 遵循/v “/wyz 共同/d 但/c 有/vyou 区别/n 的/ude1 责任/n ”/wyy 原则/n 的/ude1 基础/n 上/f ，/wd 大家/rr 一同/d 努力/an 。/wj 中国/ns 网/n   王锐/nr 
 