
　 　 买/v 来/vf 含有/v 苏丹红/nz 的/ude1 红色/n 粉末/n ，/wd 用于/v 炒/v 制/v 辣椒/n 面/q 。/wj 江北/s 盘/v 溪/ng 农贸市场/n 经营户/n 宋德兵/nr 在/p 2006年/t 12月/t 28日/t 被/pbei 查获/v 时/ng ，/wd 已/d 向/p 加工/v 过/uguo 的/ude1 辣椒/n 里/f 加入/v 了/ule 89.5/m 斤/q 红色/n 粉末/n 。/wj 
  
　 　 “/wyz 我/rr 悔过/vi ，/wd 我/rr 知道/v 生产/vn 销售/vn ‘/wyz 苏丹红/nz ’/wyy 辣椒/n 不对/a 。/wj ”/wyy 昨日/t ，/wd 宋德兵/nr 在/p 江北区/ns 法院/n 当庭/d 认错/vi 。/wj 
 　 　 法庭/n 座无虚席/vl 同行/n 相约/v 听/v 审/v 
 　 　 昨日/t 上午/t 9点/t 过/vf ，/wd 江北区/ns 法院/n 能/v 容纳/v 近/a 百/m 人/n 的/ude1 法庭/n 座无虚席/vl ，/wd 几十/m 名/q 盘/qv 溪/n 农贸市场/n 的/ude1 经营户/n 集体/n 前来/vi 听/v 审/v 。/wj 一/m 经营户/n 称/v ：/wp “/wyz 所有/b 人/n 都/d 是/vshi 自愿/v 来/vf 的/ude1 ，/wd 以前/f 只/d 知道/v 这种/r 行为/n 不对/a ，/wd 但/c 根本/d 不/d 知道/v 这/rzv 是/vshi 违法/vn 行为/n ，/wd 后果/n 这样/rzv 严重/a 。/wj ”/wyy 
  　 　 一些/mq 市民/n 从/p 媒体/n 上/f 得到/v 消息/n ，/wd 也/d 特意/d 赶来/vi 旁听/v ，/wd 60/m 岁/qt 的/ude1 市民/n 王学义/nr 就是/v 其中/rz 一个/mq 。/wj 他/rr 说/v ，/wd 自己/rr 曾/d 在/p 国外/s 生活/vi 了/ule 10/m 年/qt ，/wd 特别/d 关心/v 食品/n 安全/an 问题/n ，/wd “/wyz 食品/n 中/f 加/v 致癌/vn 物质/n ，/wd 实在/d 太/d 骇人听闻/vl 了/y 。/wj ”/wyy 
  　 　 庭审/v 前/f ，/wd 一/m 位/q 坐/v 在/p 旁听席/n 上/f ，/wd 穿/v 着/uzhe 白色/n 衬衫/n 的/ude1 瘦小/a 老人/n ，/wd 引起/v 了/ule 记者/n 注意/v 。/wj 搭话/vi 后/f ，/wd 得知/v 这/rzv 位/q 老人/n 是/vshi 宋德兵/nr 的/ude1 母亲/n ，/wd 很/d 早/a 就/d 来到/v 了/ule 庭/ng 上/f 。/wj 不过/c ，/wd 老人/n 对/p 此/rzs 不/d 愿/v 多/ad 说/v 什么/ry ，/wd 双/m 眼/q 空洞/a 地/ude2 望/v 着/uzhe 地面/n ，/wd 伤心/a 全都/d 写/v 在/p 脸上/s 。/wj 
  　 　 被/pbei 指/v 生产/vn 销售/vn 含/v 红/a 辣椒/n 四/m 吨/q 
 　 　 上午/t 10点/t ，/wd 随着/p 法官/n 一/m 声/qv 槌/ng 响/v ，/wd 庭审/v 开始/v 。/wj 公诉/vi 机关/n 指控/vn ，/wd 2006年/t 8月/t ，/wd 宋德兵/nr 指使/v 雇工/n 胡志学/nr 在/p 舂/v 制/v 次品/n 辣椒/n 过程/n 中/f ，/wd 加入/v 了/ule 无/v 品名/n 、/wn 无/v 厂址/n 、/wn 无/v 合格/vi 证书/n 的/ude1 红色/n 粉末/n 和/cc 黄色/n 粉末/n ，/wd 使/v 加工/vn 的/ude1 辣椒/n 面/q 成色/n 鲜艳/a 、/wn 易于/vd 出售/v 。/wj 
  　 　 其中/rz ，/wd 红色/n 粉末/n 中/f 含有/v 高浓度/b 的/ude1 苏丹红/nz IV/n 号/q 成分/n 。/wj 2006年/t 10月/t 25日/t 和/cc 12月/t 1日/t ，/wd 宋德兵/nr 分别/d 向/p 重庆/ns 诚/a 远/a 食品/n 有限公司/n 销售/v 含/v 红/a 辣椒/n 面/q 2171.5/m 斤/q 和/cc 4309/m 斤/q 。/wj 12月/t ，/wd 宋德兵/nr 还/d 向/p 璧山县/ns 向阳/ns 农贸市场/n 个体户/n 尚/d 兴/v 友/ng 销售/v 含/v 红/a 辣椒/n 面/n 约/d 300/m 斤/q 。/wj 
  　 　 12月/t 28日/t ，/wd 执法/vn 人员/n 在/p 盘/qv 溪/n 农贸市场/n 1―506/m 号/q 门市/n 将/d 宋德/nr 兵/n 捉/v 获/v ，/wd 当场/d 查获/v 可疑/a 辣椒/n 面/q 800/m 余/m 斤/q 和/cc 已/d 炒/v 制/v 过/uguo 的/ude1 辣椒/n 约/d 800/m 斤/q 。/wj 经/p 检验/v ，/wd 这/rzv 1600/m 余/m 斤/q 辣椒/n 均/d 有/vyou 苏丹红/nz IV/n 号/q 成分/n ，/wd 含量/n 高/ad 达/v 每/rz 公斤/q 137/m 毫克/q 。/wj 公诉/vi 机关/n 指控/v 宋德/nr 兵/n 生产/vn 销售/vn 含/v 红/a 辣椒/n 4/m 余/m 吨/q ，/wd 其/rz 行为/n 构成/v 了/ule 生产/vn 销售/vn 有毒/vn 有害/a 食品/n 罪/n 。/wj 
  　 　 承认/v 炒/v 制/v 辣椒/n 加/v 了/ule 红色/n 粉末/n 
 　 　 庭审/v 时/ng ，/wd 宋德兵/nr 承认/v 在/p 加工/vn 过程/n 中/f ，/wd 向/p 花/n 皮/n 辣椒/n 中/f 添加/v 了/ule 红色/n 粉末/n ，/wd 但/c 销售/v 给/v 诚/dg 远/a 食品/n 公司/n 的/ude1 6000/m 余/m 斤/q 辣椒/n ，/wd 并/cc 未/d 添加/v 。/wj “/wyz 那些/rz 辣椒/n 是/vshi 12/m 元/q 一/m 斤/q 的/ude1 好/a 辣椒/n ，/wd 本身/rz 颜色/n 就/d 好/a ，/wd 根本/d 就/d 不/d 需要/v 加/b 红色/n 粉末/n 。/wj ”/wyy 宋德兵/nr 反复/d 强调/v 。/wj 
  　 　 对于/p 这/rzv 6000/m 余/m 斤/q 辣椒/n 为何/ryv 也/d 含有/v 苏丹红/nz 成分/n ？/ww 被告/n 律师/n 辩称/v ，/wd 宋德兵/nr 在/p 炒/v 制/v 辣椒/n 时/ng ，/wd 先/d 加工/v 花/v 皮/n 辣椒/n ，/wd 致使/v 锅/n 内/f 残留/v 了/ule 苏丹红/nz 粉末/n 。/wj 为了/p 达到/v “/wyz 洗/v 锅/n ”/wyy 目的/n ，/wd 宋德兵/nr 又/d 直接/ad 在/p 锅/n 中/f 炒/v 制/k 好/a 辣椒/n 。/wj 这样/rzv ，/wd 好/a 辣椒/n 就/d 被/pbei 污染/v 了/y 。/wj 
  　 　 对于/p 在/p 其它/rz 1900/m 斤/q 辣椒/n 中/f 添加/v 含有/v 苏丹红/nz 的/ude1 粉末/n 一/m 事/n ，/wd 宋德兵/nr 没有/d 提出/v 异议/n 。/wj 
 　 　 被/pbei 判刑/vi 一/m 年/qt 半/m 并/cc 处罚/v 一万/m 元/q 
 　 　 法院/n 当庭/d 对/p 此案/r 做出/v 判决/vn 。/wj 法院/n 认为/v ，/wd 公诉/vi 机关/n 指控/vn 罪名/n 成立/vi 。/wj 但是/c ，/wd 宋德/nr 兵/n 制作/vn 内/f 含/v “/wyz 苏丹红/nz ”/wyy 的/ude1 6000/m 余/m 斤/q 辣椒/n 面/q ，/wd 并/cc 销售/v 给/p 重庆/ns 诚/a 远/a 食品/n 有限公司/n 一/m 事/n ，/wd 由于/c 证据/n 不足/an ，/wd 不/d 能/v 认定/v 。/wj 
  　 　 根据/p 宋德/nr 兵/n 犯罪/vn 的/ude1 事实/n 、/wn 性质/n 、/wn 情节/n 、/wn 对/p 社会/n 危害/vn 程度/n 和/cc 悔罪/vi 表现/v ，/wd 法院/n 判决/v 宋德兵/nr 犯/v 生产/vn 销售/vn 有毒/vn 有害/a 食品/n 罪/n ，/wd 判处/v 有期徒刑/nl 一/m 年/qt 半/m ，/wd 并/cc 处/n 罚金/n 10000/m 元/q 。/wj 
  　 　 宣判/v 后/f ，/wd 宋德/nr 兵/n 双眼/n 噙/v 满/a 泪水/n ，/wd 表示/v 不/d 上诉/v 认罪/vi 伏法/vi ，/wd 以后/f 再/d 也/d 不/d 会/v 做/v 类似/a 事情/n 了/y 。/wj 旁听/v 经营户/n 代表/n 告诉/v 记者/n ，/wd 大家/rr 以后/f 都/d 会/v 自觉/ad 遵守/v 相关/vn 法律/n 法规/n ，/wd 营造/v 一个/mq 良好/a 的/ude1 食品/n 环境/n 。/wj 本版/r 文/v //w 本报/rz 记者/n 邓/nr1 雪/n 实习生/n 唐莹/nr 
  　 