
黄奇帆/nr （/wkz 资料/n 图/n ）/wky 
 
王鸿举/nr (/wkz 资料/n 图/n )/wky 
 　 　 三日/t ，/wd 重庆市/ns 市长/n 王鸿举/nr 因/p 年龄/n 原因/n 卸任/vi 市长/n 一/m 职/ng ，/wd 中共/n 重庆/ns 市委/n 副/b 书记/n 、/wn 常务/b 副/b 市长/n 黄奇帆/nr 出任/v 代市长/n 。/wj 
 　 　 三日/t 下午/t ，/wd 重庆市/ns 三/m 届/q 人大/n 常委会/n 举行/v 第十四/m 次/qv 会议/n ，/wd 决定/v 接受/v 王鸿举/nr 辞去/v 重庆/ns 市长/n 职务/n 的/ude1 请求/n ，/wd 任命/v 黄奇帆/nr 为/p 重庆/ns 市/n 人民政府/nl 代理/vn 市长/n 。/wj 会议/n 听取/v 了/ule 王鸿举/nr 辞去/v 重庆市/ns 人民政府/nl 市长/n 职务/n 的/ude1 报告/n 和/cc 关于/p 提名/v 黄奇帆/nr 为/p 重庆/ns 代理/vn 市长/n 说明/v 。/wj 重庆市/ns 人大/n 常委会/n 组成/v 人员/n 分组/vd 审议/v 后/f 进行/vx 了/ule 表决/vn ，/wd 决定/v 接受/v 王鸿举/nr 辞去/v 重庆市/ns 市长/n 职务/n 的/ude1 请求/n ，/wd 报/v 重庆市/ns 三/m 届/q 三/m 次/qv 人代会/n 备案/vi ；/wf 任命/v 黄奇帆/nr 为/p 重庆市/ns 代市长/n 。/wj 
  　 　 今年/t 六十四/m 岁/qt 的/ude1 王鸿举/nr ，/wd 重庆/ns 渝/b 中/b 人/n ，/wd 二00三/m 起/q 任/v 中共/n 重庆/ns 市委/n 副/b 书记/n 、/wn 市长/n ，/wd 为/p 重庆/ns 直辖/v 后/f 第三/m 任/qv 市长/n 。/wj 王鸿举/nr 在/p 报告/n 中/f 称/v ，/wd 因为/c 年龄/n 原因/n ，/wd 向/p 重庆市/ns 人大/n 常委会/n 提请/v 辞去/v 重庆市/ns 市长/n 职务/n 。/wj 
  　 　 附/v ：/wp 黄奇帆/nr 简历/n ：/wp 
 　 　 黄奇帆/nr ，/wd 男/b ，/wd 汉族/nz ，/wd 1952年/t 5月/t 生/v ，/wd 浙江/ns 诸暨/ns 人/n ，/wd 大学/n 普通/a 班/n 学历/n ，/wd 工商/n 管理/vn 硕士/n ，/wd 研究员/n ，/wd 1968年/t 9月/t 参加/v 工作/vn ，/wd 1976年/t 3月/t 加入/v 中国共产党/nt 。/wj 
  　 　 1968.09―1974.09/m   上海焦化/nt 厂/n 焦炉/n 车间/n 工人/n 
 　 　 1974.09―1977.09/m   上海/ns 机械/n 学院/n 仪器/n 仪表/n 系/v 自动化/vn 仪表/n 专业/n 学习/v 
 　 　 1977.09―1983.07/m   上海焦化/nt 厂/n 设备/n 科/n 技术员/n 、/wn 助理/n 工程师/n 、/wn 工程师/n 
 　 　 1983.07―1983.12/m   上海焦化/nt 厂/n 副/b 厂长/n 
 　 　 1983.12―1984.04/m   上海/ns 市委/n 整党/vi 办公室/n 联络员/n 
 　 　 1984.04―1987.01/m   上海/ns 市/n 经委/n 综合/vd 规划/v 室/n 副/b 主任/n 
 　 　 1987.01―1990.06/m   上海市/ns 经济/n 信息/n 中心/n 主任/n (/wkz 副局级/b ，/wd 1988.09/m 获/v 副/b 研究员/n 职称/n )/wky 
 　 　 1990.06―1993.01/m   上海市/ns 浦东/ns 开发/v 办公室/n 副/b 主任/n 
 　 　 1993.01―1994.09/m   上海市/ns 浦东/ns 新区/n 管委会/n 副/b 主任/n (/wkz 1993.12/m 明确/ad 为/v 正/b 局级/b ，/wd 获/v 研究员/n 职称/n )/wky 
 　 　 (/wkz 1988.12―1993.09/m 上海市/ns 第六/m 届/q 青年/n 联合会/n 副/b 主席/n )/wky 
 　 　 1994.09―1995.04/m   上海/ns 市委/n 副/b 秘书长/n 兼/v 市委/n 研究室/n 主任/n 
 　 　 1995.04―1995.07/m   上海/ns 市委/n 副/b 秘书长/n (/wkz 1994.10―1995.05/m 借调/v 中央/n 办公厅/n 工作/vn )/wky 
 　 　 1995.07―1996.03/m   上海/ns 市委/n 副/b 秘书长/n ，/wd 市政府/n 副/b 秘书长/n 
 　 　 1996.03―1998.04/m   上海/ns 市委/n 副/b 秘书长/n ，/wd 市政府/n 副/b 秘书长/n ，/wd 市/n 体改委/n 副/b 主任/n 
 　 　 1998.04―1998.05/m   上海/ns 市委/n 副/b 秘书长/n ，/wd 市政府/n 副/b 秘书长/n ，/wd 市/n 经委/n 主任/n ，/wd 市/n 工业/n 工作/vn 党委/n 副/b 书记/n 
 　 　 1998.05―2001.10/m   上海市/ns 政府/n 副/b 秘书长/n ，/wd 市/n 经委/n 主任/n ，/wd 市/n 工业/n 工作/vn 党委/n 副/b 书记/n (/wkz 1998.02―1999.12/m 中/b 欧/b 国际/n 工商/n 学院/n 在职/vn 高层/n 管理/vn 人员/n 工商/n 管理/vn 硕士/n 课程/n 班/n 学习/v ，/wd 获/v 工商/n 管理/vn 硕士/n 学位/n )/wky 
  　 　 2001.10―2002.05/m   重庆市/ns 副/b 市长/n 
 　 　 2002.05―/m   重庆/ns 市委/n 常委/n 、/wn 副/b 市长/n ，/wd 2002.10/m 市政府/n 党组/n 副/b 书记/n ，/wd 2003.07/m 兼/v 重庆/ns 行政/n 学院/n 院长/n ，/wd 2003.09/m 兼/v 市/n 国有/vn 资产/n 监督/vn 管理/vn 委员会/n 党委/n 书记/n 
  　 　 九/m 届/q 、/wn 十/m 届/q 全国人大/nt 代表/n ，/wd 市/n 二/m 次/qv 、/wn 三/m 次/qv 党代会/n 代表/n ，/wd 市/n 二/m 届/q 、/wn 三/m 届/q 人大代表/n 
 　 　 王鸿举/nr 简历/n 
 　 　 1945年/t 10月/t 生/v ，/wd 重庆/ns 渝中区/ns 人/n 。/wj 1979年/t 2月/t 加入/v 中国共产党/nt 。/wj 1968年/t 9月/t 参加/v 工作/vn 。/wj 大学/n 文化/n 。/wj 
 　 　 1968年/t 9月/t 四川/ns 大学/n 数学/n 系/v 毕业/v 。/wj 同年/t 10月/t 在/p 重庆/ns 彭水/ns 重晶石/n 矿/n 工作/vn ，/wd 后/f 任/v 股长/n 。/wj 
 　 　 1974年/t 10月/t 任/v 重庆/ns 彭水/ns 郁江/n 大桥/n 工程/n 处/q 股长/n 。/wj 
 　 　 1976年/t 10月/t 后/f 任/v 重庆/ns 彭水县/ns 工交/n 部/q 干事/n 。/wj 
 　 　 1979年/t 2月/t 任/v 重庆/ns 彭水/ns 县委/n 办公室/n 干事/n 、/wn 副/b 主任/n 。/wj 
 　 　 1983年/t 2月/t 任/v 中共/n 重庆/ns 彭水/ns 县委/n 常委/n 、/wn 县委/n 办公室/n 主任/n 。/wj 1983年/t 9月/t 任/v 中共/n 重庆/ns 彭水/ns 县委/n 书记/n 。/wj 
 　 　 1985年/t 2月/t 任/v 中共/n 四川省/ns 涪陵/ns 地委/n 副/b 书记/n ，/wd 1988年/t 4月/t 兼任/v 四川省/ns 涪陵/ns 市委/n 书记/n （/wkz 县级/b 市/n ）/wky 。/wj 
 　 　 1990年/t 2月/t 任/v 中共/n 四川省/ns 涪陵/ns 地委/n 副/b 书记/n 、/wn 行署/n 专员/n 。/wj 1994年/t 7月/t 任/v 中共/n 四川省/ns 涪陵/ns 地委/n 书记/n 。/wj 
 　 　 1995年/t 12月/t 兼/v 四川省/ns 涪陵/ns 地区/n 政协/n 工委/n 主任/n 。/wj 1996年/t 3月/t 任/v 中共/n 四川省/ns 涪陵/ns 市委/n 书记/n 。/wj 
 　 　 1996年/t 9月/t 任/v 中共/n 四川省/ns 重庆/ns 市委/n 常委/n ，/wd 涪陵/ns 市委/n 书记/n 。/wj 
 　 　 1997年/t 6月/t 在/p 重庆市/ns 一/m 届/q 人大/n 一/m 次/qv 会议/n 上/f 当选/v 为/p 第一/m 届/q 重庆/ns 市委/n 副/b 书记/n 、/wn 重庆市/ns 副/b 市长/n 。/wj 
 　 　 2002年/t 5月/t 当选/v 为/p 第二/m 届/q 中/f 共/d 重庆/ns 市委/n 常委/n 、/wn 副/b 书记/n 。/wj 
 　 　 2002年/t 10月/t 任/v 重庆市/ns 代理/vn 市长/n 。/wj 
 　 　 2003年/t 1月/t 在/p 重庆市/ns 第二/m 届/q 人民/n 代表大会/n 第一/m 次/qv 会议/n 上/f 当选/v 重庆市/ns 市长/n 。/wj 
 　 　 2007年/t 5月/t 27日/t ，/wd 在/p 中共/n 重庆市/ns 第三/m 届/q 委员会/n 第一/m 次/qv 全体/n 会议/n 上/f 当选/v 为/p 市委/n 副/b 书记/n 。/wj 
 　 　 2008年/t 1月/t 连任/v 重庆市/ns 市长/n 。/wj 
 　 　 是/vshi 中共/n 第十六/m 届/q 、/wn 第十七/m 届/q 中央委员/n 。/wj 
 

