　 　 今日/t 上午/t 9：30/m 分/qt ，/wd 重庆市/ns 万州区/ns 张波/nr 、/wn 张涛/nr 等/udeng 人/n 涉/vg 黑/a 案/ng 在/p 市/n 二/m 中/b 法院/n 开庭/vi 审理/v 。/wj 据悉/v ，/wd 张波/nr 、/wn 张涛/nr 等/udeng 人/n 被/pbei 指控/v 涉嫌/v 组织/n 、/wn 领导/n 、/wn 参加/v 黑社会/n 性质/n 组织罪/n 、/wn 开设/v 赌场/n 罪/n 、/wn 寻衅/vn 滋事/vn 罪/n 、/wn 故意/b 伤害罪/n 、/wn 非法/d 拘禁/v 罪/n 、/wn 故意/d 毁坏/v 财物/n 罪/n 等/udeng ，/wd 该案/r 系/v 市/n 检察院/n 挂牌/vd 督办/v 的/ude1 重大/a 案件/n 。/wj 
  　 　 86/m 后/f 双胞胎/n 当/p “/wyz 黑/a 老大/n ”/wyy 
 　 　 起诉书/n 称/v ，/wd 被告人/n 张波/nr 、/wn 张涛/nr 自/p 2007年/t 上半年/t 以来/f ，/wd 纠集/v 被告人/n 文传/n 建/v 、/wn 熊/n 德江/ns 、/wn 刘小刚/nr 、/wn 陈/nr1 小春/t 为/p 骨干/n ，/wd 被告人/n 谭毅/nr 、/wn 张成超/nr 、/wn 骆勋娟/nr 、/wn 黄/nr1 兴建/v 、/wn 崔/nr1 浪/n 、/wn 谭言兵/nr 、/wn 程明刚/nr 、/wn 张金原/nr 为/p 成员/n ，/wd 逐步/d 形成/v 黑社会/n 性质/n 组织/n ，/wd 在/p 万州区/ns 多次/mq 实施/v 暴力/n 违法/vn 犯罪/vn 行为/n 。/wj 
  　 　 被告人/n 张波/nr (/wkz 绰号/n 波/n 儿/ng )/wky 、/wn 张涛/nr (/wkz 绰号/n 涛/ng 儿/ng )/wky 均/d 系/v 万/m 州/n 人/n ，/wd 1986年/t 3月/t 30日/t 出生/vi ，/wd 初中/n 文化/n ，/wd 农民/n ，/wd 是/vshi 一/m 对/q 双胞胎/n 兄弟/n 。/wj 而/cc 在/p 张氏/nr 兄弟/n 为首/vi 的/ude1 团伙/n 中/f ，/wd 不乏/v 有/vyou 比/p 他们/rr 年长/vi 的/ude1 “/wyz 小弟/n ”/wyy 。/wj 
  　 　 新/a 进/vf 人员/n 须/vg 干事/n 试/v 胆量/n 
 　 　 据/p 检/ng 方/d 称/v ，/wd 为/p 强化/v 组织/v 结构/n ，/wd 被告人/n 张波/nr 、/wn 张涛/nr 在/p 内部/f 形成/v 一/m 系列/q 不/d 成文/vi 规定/v ，/wd 包括/v 统一/ad 配发/v 杀/v 猪/n 刀/n 、/wn 吸纳/v 的/ude1 新/a 进/vf 人员/n 须/vg 干事/n 试/v 胆量/n 、/wn 组织/n 内部/f 以/p 资历/n 和/cc 工作/vn 获取/v 报酬/n 、/wn 后/f 加入/v 人员/n 应当/v 尊重/v 先/d 加入/v 人员/n 、/wn 出事/vi 之后/f 不/d 能/v 随便/ad 说话/vi 等/udeng 。/wj 同时/c ，/wd 他们/rr 以/p 赌场/n 渔利/vi 发放/v 组织/v 成员/n 工资/n 及/cc 成员/n 其他/rzv 生活/vn 开支/n ，/wd 以/p 加强/v 对/p 成员/n 的/ude1 管理/vn 和/cc 控制/vn 。/wj 
  　 　 组织/v 耍/v 横/dg 动不动/d 就/d 舞/v 刀/n 
 　 　 2007年/t 下半年/t 至/p 2009年/t 6月/t ，/wd 被告人/n 张波/nr 、/wn 张涛/nr 利用/v 组织/v 形成/v 的/ude1 势力/n 及/cc 影响/vn 与/cc 他人/rr 合伙/vi ，/wd 采取/v 持枪/vd 滋事/vi 等/udeng 违法/vn 手段/n 、/wn 强行/d 搭/v 账/n 等/udeng 方式/n 在/p 万州区/ns 天/qt 城镇/n 、/wn 熊家镇/nr 、/wn 钟/n 鼓楼/ns 街道/n 等/udeng 地/ude2 开设/v 流动/vn 赌场/n ，/wd 操/v 控/v 赌博/vn 行业/n ，/wd 获取/v 非法/b 利益/n 。/wj 
  　 　 起诉书/n 上/f 还/d 提及/v 该/rz 涉/vg 黑/a 组织/n 成员/n 被/pbei 控/v 故意/b 伤害罪/n 的/ude1 多/m 起/q 犯罪/vn 事实/n 。/wj 2007年/t 6月/t 14日/t ，/wd 被告人/n 张波/nr 的/ude1 女友/n 与/cc 人/n 发生/v 口角/n ，/wd 当晚/t ，/wd 张波/nr 遂/d 邀/v 约数/n 名/q 成员/n 持/v 刀/n 前往/v ，/wd 为/p 其/rz 女友/n “/wyz 撑腰/vi ”/wyy ，/wd 将/d 雄厚/a 全/a 等/udeng 两/m 名/q 被害人/n 砍/v 伤/n 。/wj 此外/c ，/wd 在/p 多次/mq 口角/n 事件/n 中/f ，/wd 该/rz 团伙/n 成员/n 均/d 以/p 刀/n 相/d 向/p ，/wd 砍/v 伤/v 多/m 名/q 被害人/n 。/wj 
  　 　 被告人/n 押解/v 到/v 现场/s 面带微笑/vl 
 　 　 今日/t 上午/t 8时/t 左右/f ，/wd 记者/n 来到/v 重庆市/ns 二/m 中/b 法院/n 审判/vn 大厅/n 外/f ，/wd 上千/m 名/q 群众/n 早已/d 等候/v 在/p 大厅/n 外/f ，/wd 等待/v 通过/p 安检/n 进入/v 审判/vn 厅/n 。/wj 
  　 　 不少/m 群众/n 表示/v ，/wd 张波/nr 、/wn 张涛/nr 等/udeng 人/n 涉/vg 黑/a 案件/n 的/ude1 开审/v ，/wd 让/v 他们/rr 看到/v 了/ule 政府/n 打/v 黑/a 的/ude1 决心/n ，/wd 所以/c 他们/rr 要/v 亲自/d 见证/v 这/rzv 一/m 案件/n 的/ude1 审判/vn 。/wj 
  　 　 上午/t 8：50/m 分/qt 左右/f ，/wd 被告人/n 被/pbei 押解/v 至/p 法院/n 。/wj 此时/r ，/wd 围观/vi 群众/n 纷纷/d 朝/tg 押解/v 车/n 张望/v 。/wj 部分/m 被告人/n 却/d 毫无/v 避讳/v 向/p 车窗/n 外/f 人群/n 对视/vi 而/cc 笑/v ，/wd 令/v 人/n 唏嘘/vi 。/wj 记者/n 注意/v 到/v ，/wd 押解/v 被告人/n 的/ude1 不仅/c 有/vyou 法/n 警/ng ，/wd 同时/c 还有/v 武警/n 。/wj 而/cc 在/p 法庭/n 外/f ，/wd 为/p 确保/v 庭审/v 安全/an ，/wd 法警/n 们/k 都/d 是/vshi 荷枪实弹/nl ，/wd 气氛/n 庄严/an 而/cc 紧张/a 。/wj 
  　 　 上午/t 9时/t 许/v ，/wd 法警/n 开始/v 通过/p 安检/n 放行/vi 旁听/v 群众/n ，/wd 但/c 由于/p 人流/n 突然/ad 涌/v 进/vf ，/wd 给/p 现场/s 安保/n 工作/vn 带来/v 了/ule 不/d 小/a 的/ude1 压力/n 。/wj 但/c 根据/p 预案/n 实施/v 的/ude1 安检/n 工作/vn ，/wd 还是/c 在/p 有序/a 中/f 进行/vx 。/wj 群众/n 陆续/d 进入/v 审判/vn 大厅/n 。/wj 
  