　 　 昨日/t ，/wd 万/m 州/n 、/wn 璧山/ns 先后/d 发生/v “/wyz 校/ng 车/n ”/wyy 翻/v 覆/vg 
 　 　 关爱/v 孩子/n 须/d 先/d 关注/v 校/ng 车/n 安全/an 
 　 　 　 昨/tg 上午/t 7时/t 20分/t ，/wd 万州区/ns 分/v 水/n 镇/n 三/m 正/d 场/qv 巧/a 玲/nr1 幼儿园/n 园长/n 刘开义/nr ，/wd 在/p 驾驶/v 校/ng 车/n 接/v 学生/n 上学/vi 途中/s 发生/v 侧/vd 翻/v ，/wd 坠/v 下/vf 两/m 米/q 高/a 的/ude1 田/n 坎/ng ，/wd 导致/v 一/m 名/q 女童/n 遇难/vi ，/wd 另/d 有/vyou 十/m 余/m 名/q 幼儿/n 不同/a 程度/n 受伤/vi 。/wj 昨/tg 下午/t 6时/t 许/v ，/wd 璧山县/ns 正/d 兴/v 镇/n 也/d 发生/v 一/m 起/q 交通/n 事故/n ，/wd 造成/v 一个/mq 学生/n 死亡/vi 十/m 余/m 学生/n 受伤/vi 。/wj 市/n 教委/n 表示/v ，/wd 将/d 加大/v 全市/n 范围/n 校/ng 车/n 整治/vn 力度/n 。/wj 
  　 　 干群/n 急救/vn 受伤/vn 孩子/n 
 　 　 事故/n 发生/v 在/p 万州区/ns 分/v 水/n 镇/n 双/q 红/a 村/n 至/p 三/m 正/d 场/qv 的/ude1 乡村/n 公路/n 上/f 。/wj 该/rz 乡村/n 道路/n 于/p 去年/t 硬化/vi ，/wd 但/c 硬化/vi 的/ude1 水泥/n 路面/n 只/d 有/vyou 3.5/m 米/q 宽/a ，/wd 事故/n 现场/s 是/vshi 一个/mq 下坡/vn 弯道/n 。/wj 
  　 　 当地/s 居民/n 介绍/v ，/wd 事发/vi 时/ng ，/wd 校/ng 车/n 从/p 坡/n 上/f 的/ude1 双/m 红/a 村/n 方向/n 驶/vg 来/vf ，/wd 身后/f 紧跟着/d 一/m 辆/q 车/n ；/wf 校/ng 车/n 在/p 事故/n 现场/s 左/f 拐弯/vi 时/ng ，/wd 恰/d 遇/v 一/m 辆/q 黑色/n 轿车/n 迎面/d 驶/vg 来/vf ；/wf 为/p 避免/v 与/p 轿车/n 迎头/d 对/p 撞/v 、/wn 或/c 被/pbei 紧跟/v 后/f 车/n 追/v 尾/ng ，/wd 校/ng 车/n 无法/vd 刹车/vi ，/wd 只能/v 勉强/ad 与/p 黑色/n 轿车/n 错/vd 道/v 而/cc 行/vi 。/wj 然而/c ，/wd 由于/c 该/rz 硬化/vn 道路/n 实在/d 狭窄/a ，/wd 加之/cc 下坡/vi 后/f 有/vyou 较/d 快/a 的/ude1 惯性/n 速度/n ，/wd 校/ng 车/n 侧/vd 翻/v ，/wd 坠/v 下/vf 两/m 米/q 高田/ns 坎/ng ，/wd 造成/v 5/m 岁/qt 女童/n 陈欣/nr （/wkz 音/n ）/wky 不幸/ad 身亡/vi 。/wj 
  　 　 “/wyz 快/a 救人/vi ！/wt ”/wyy 听到/v 翻车/vi 声/ng 后/f ，/wd 当地/s 居民/n 黄开贵/nr 立即/d 冲/v 出/vf 家门/n ，/wd 招呼/v 周边/n 邻居/n 下/vf 坎/ng 救人/vi 。/wj 
 　 　 “/wyz 车/n 上/f 除了/p 司机/n 全/d 是/vshi 五六/m 岁/qt 的/ude1 娃娃/n ，/wd 都/d 吓/v 得/ude3 大/d 哭/v ！/wt ”/wyy 黄/nr1 开/v 贵/a 事/n 后/f 说/v ，/wd 由于/c 车身/n 侧/vd 翻/v ，/wd 村民/n 们/k 操/v 起/vf 路边/s 木棍/n 和/cc 石头/n ，/wd 小心翼翼/dl 砸碎/v 车头/n 车窗/n ，/wd 然后/c 钻/v 进/vf 车/n 内/f ，/wd 将/p 孩子/n 们/k 一个/mq 个/q 抱/v 至/p 窗口/s ，/wd 由/p 窗外/s 的/ude1 村民/n 接/v 回/qv 路面/n 。/wj 
  　 　 与此同时/c ，/wd 分/v 水/n 镇/n 党委书记/n 赵光平/nr 闻讯/vi 后/f ，/wd 也/d 带领/v 相关/vn 部门/n 赶到/v 现场/s 救援/vn 。/wj 20/m 分钟/qt 不/d 到/v ，/wd 车/n 内/f 所有/b 伤员/n 得救/vi 。/wj 
  　 　 9/m 名/q 孩子/n 已经/d 脱险/vi 
 　 　 接到/v 报告/n 后/f ，/wd 万州区/ns 领导/n 带领/v 安/ag 监/ng 、/wn 公安/n 、/wn 教委/n 、/wn 卫生/an 部门/n 专家组/n 赶到/v 事故/n 现场/s ，/wd 要求/v 将/d 受伤/vi 儿童/n 全部/m 转/v 至/p 当地/s 条件/n 最/d 好/a 的/ude1 三峡/ns 中心/n 医院/n 治疗/vn 。/wj 10时/t 30分/t ，/wd 所有/b 受伤/vn 儿童/n 全部/m 入住/v 三峡/ns 中心/n 医院/n 。/wj 除/p 刘开义/nr 为/p 腰椎/n 压迫/vn 性/ng 骨折/vi ，/wd 4/m 岁/qt 女孩/n 陈慈航/nr 脑/n 伤/n 、/wn 右/f 肱骨/n 折/vi 、/wn 闭合/vi 性/ng 腹部/n 损伤/vn 外/f ，/wd 其余/rz 幼儿/n 均/d 为/v 头/n 、/wn 面部/n 、/wn 全身/n 软组织/n 挫伤/v 和/cc 闭合/vn 性/ng 腹部/n 损伤/vn 。/wj 一个/mq 半/m 小时/n 后/f ，/wd 伤势/n 较/d 重/a 的/ude1 陈慈航/nr 开始/v 手术/vi ./wj 
  　 　 下午/t 5时/t ，/wd 记者/n 赶到/v 医院/n ，/wd 除/p 陈慈航/nr 仍/d 在/p 手术/n 外/f ，/wd 其余/rz 9/m 名/q 孩童/n 在/p 医护/vn 人员/n 和/cc 家人/n 的/ude1 照/vd 护/v 下/f ，/wd 均/d 已/d 平安/ad 脱险/vi 。/wj 
 　 　 昨/tg 下午/t ，/wd 记者/n 赶到/v 三/m 正/d 场/qv 巧/a 玲/nr1 幼儿园/n ，/wd 只见/v 幼儿园/n 大门/n 紧/d 闭/v ，/wd 园内/s 无/v 一/m 师生/n 。/wj 周边/n 邻居/n 说/v ，/wd 事发/vi 后/f ，/wd 幼儿园/n 临时/d 放假/vi 。/wj 
  　 　 园长/n 一直/d 在/p 开/v 校/ng 车/n 
 　 　 记者/n 注意/v 到/v ，/wd 幼儿园/n 门外/s 还/d 停/vi 着/uzhe 一/m 辆/q 长安/ns 面包车/n “/wyz 校/ng 车/n ”/wyy 。/wj 邻居/n 介绍/v ，/wd 该/rz 幼儿园/n 是/vshi 由/p 当地人/n 刘/nr1 开/v 义/ng 私人/n 创办/v ，/wd 有/vyou 大/a 、/wn 中/b 、/wn 小/a 、/wn 学前班/n 四/m 个/q 班/n 百/m 余/m 孩童/n 。/wj 此前/t ，/wd 刘开义/nr 一直/d 是/vshi 开/v 着/uzhe 这/rzv 辆/q 长安/n “/wyz 校/ng 车/n ”/wyy 接送/v 娃娃/n ，/wd 两三/m 个/q 月/n 前/f 才/d 买/v 来/vf 二手/b 的/ude1 准/a 载/qt 19/m 人/n 北/f 泉/ng 中巴车/n （/wkz 即/v 出事/vn 车辆/n ）/wky 作为/v 校/ng 车/n 。/wj 警方/n 证实/v ，/wd 出事/vi 的/ude1 中巴车/n 是/vshi 刘开义/nr 从/p 当地/s 一/m 家/q 水泥/n 厂/n 买/v 来/vf 的/ude1 ，/wd 尚未/d 过户/vi 。/wj 
  　 　 “/wyz 幼儿园/n 没有/v 专门/b 司机/n ，/wd 一直/d 都/d 是/vshi 园长/n 在/p 开/v 。/wj ”/wyy 受伤/vi 孩童/n 佳/a 佳/a 的/ude1 母亲/n 说/v ，/wd 刘/nr1 园长/n 每天/r 要/v 分/qt 三/m 条/q 线路/n 接送/v 学生/n ，/wd 昨/tg 晨/tg 事发/vi 的/ude1 路线/n 是/vshi 第一/m 条/q 线路/n 。/wj 有/vyou 当地/s 群众/n 议论/v ：/wp 因为/c 还要/d 赶往/v 其他/rzv 两/m 地/ude2 接/v 学生/n ，/wd 故/c 刘开义/nr 的/ude1 心态/n 可能/v 较/d 急/a 。/wj 
  　 　 更/d 有/vyou 当地/s 人/n 认为/v 刘开义/nr 不/d 具备/v 驾驶/v 校/ng 车/n 的/ude1 资格/n 。/wj 其/rz 理由/n 在于/v ：/wp 他/rr 以往/t 开/v 长安/ns “/wyz 校/ng 车/n ”/wyy ，/wd 持/v C/o 照/v 即可/v ，/wd 而/cc 驾驶/vn 中巴车/n 须/d 具备/v B/o 照/v 和/cc 准/a 载/qt 证/n 。/wj 
  　 　 当/p 记者/n 在/p 三峡/ns 医院/n 找到/v 刘开义/nr 时/ng ，/wd 他/rr 正在/d 接受/v 交警/n 调查/vn 。/wj 事后/t ，/wd 他/rr 以/p 需要/v 休养/v 为由/vi ，/wd 婉拒/v 了/ule 记者/n 采访/vn 。/wj 当/p 记者/n 向/p 办案/vn 交警/n 求证/v 刘开义/nr 有/vyou 无/v 驾驶/v 校/ng 车/n 资质/n 时/ng ，/wd 对方/n 表示/v 案情/n 正在/d 调查/v ，/wd 不便/ad 透露/v 。/wj 
  　 　 璧山/ns 发生/v 类似/a 事故/n 
 　 　 昨/tg 下午/t 6时/t 许/v ，/wd 璧山县/ns 正/d 兴/v 镇/n 往/p 会/v 兴/v 方向/n 约/d 2/m 公里/q 公路/n 段/q ，/wd 一/m 辆/q 载有/v 10/m 多/m 名/q 小学生/n 的/ude1 长安/ns 面包车/n 翻车/vi ，/wd 导致/v 1/m 名/q 学生/n 当场/d 死亡/vi ，/wd 另/d 有/vyou 10/m 多/m 个/q 学生/n 受伤/vi ，/wd 其中/rz 3/m 人/n 伤势/n 较/d 重/a 。/wj 经/p 交警/n 初步/d 调查/v ，/wd 肇事/vn 车/n 涉嫌/v 严重/ad 超载/v 。/wj 
  　 　 目击者/n 说/v ，/wd 发生/v 事故/n 的/ude1 长安/ns 车/n 车牌/n 为/p 渝/b C79887/n ，/wd 车身/n 上/f 没有/v 喷涂/vn 校/ng 车/n 或/c 某某/r 学校/n 等/udeng 字样/n ，/wd 当时/t 车上/s 共/d 装有/v 十七八/m 人/n ，/wd 基本上/d 都/d 是/vshi 学生/n ，/wd 事发/vi 时/ng ，/wd 长安/ns 车/n 为/p 避让/v 一/m 辆/q 摩托车/n ，/wd 向/p 右/f 打/v 方向/n ，/wd 随即/d 失控/vi 翻/v 倒/vi 路边/s ，/wd 连续/ad 翻滚/vi 几/m 圈/qv 后/f 才/d 在/p 田/nr1 地/n 里/f 停/vi 住/vi 。/wj 
  　 　 据/p 目击者/n 称/v ，/wd 死伤/v 的/ude1 学生/n 均/d 为/v 当地/s 正/d 兴/v 小学/n 学生/n 。/wj 昨晚/t ，/wd 正/d 兴/v 小学校/n 方/d 证实/v ，/wd 肇事/vn 车/n 为/p 私人/n 车辆/n ，/wd 死者/n 系/v 该校/r 5/m 年级/n 的/ude1 学生/n ，/wd 10/m 多/m 受伤/vi 学生/n 已/d 送/v 往/p 正/d 兴/v 镇/n 卫生院/n 和/cc 璧山县/ns 人民/n 医院/n 治疗/vn ，/wd 其中/rz 3/m 名/q 学生/n 伤势/n 较/d 重/a 。/wj 
  　 　 昨晚/t ，/wd 来自/v 当地/s 交警/n 部门/n 的/ude1 消息/n 称/v ，/wd 经/p 初步/b 调查/vn ，/wd 肇事/vn 车辆/n 涉嫌/v 严重/ad 超载/v 。/wj 
 　 　 记者/n   朱昕勤/nr   夏祥洲/nr   重庆/ns 日报/n 万/m 州/n 记者站/n 记者/n   黄金华/nr 
 　 　 新闻/n 链/ng 接/v 
 　 　 3/m 种/q 情况/n 不/d 能/v 开/v 校/ng 车/n 
 　 　 去年/t ，/wd 我/rr 市/n 交警/n 总队/n 出台/vi “/wyz 校/ng 车/n ”/wyy 标准/n ――/wp “/wyz 在/p 幼儿园/n 、/wn 中小学/n 、/wn 大学/n 中/f ，/wd 运送/v 5/m 人/n 以上/f 学生/n 或/c 教职员工/n 的/ude1 车辆/n ，/wd 为/p 专用/vn 校/ng 车/n ”/wyy 。/wj 办法/n 同时/c 还/d 规定/v 另/rz 一/m 类/q 可以/v 上/vf 路/n 的/ude1 “/wyz 校/ng 车/n ”/wyy ，/wd 为/p “/wyz 运送/v 学生/n 车辆/n ”/wyy （/wkz 简称/v “/wyz 学生/n 车/n ”/wyy ）/wky ，/wd   这/rzv 类/q 车/n 没有/d 严格/a 的/ude1 安全/an 技术/n 标准/n ，/wd 但/c 需/v 交警/n 部门/n 发放/v “/wyz 校/ng 车/n ”/wyy 通行证/n 。/wj 
  　 　 根据/p 《/wkz 重庆市/ns 道路/n 交通/n 安全/an 条例/n （/wkz 草案/n ）/wky 》/wky ，/wd 校/ng 车/n 驾驶员/n 必须/d 符合/v 下列/b 规定/n ：/wp 年龄/n 50/m 周岁/q 以下/f ；/wf 有/vyou 5/m 年/qt 以上/f 驾驶/v 相应/vd 准/v 驾车/vi 型/k 经历/v 。/wj 聘请/v 校/ng 车/n 驾驶员/n 必须/d 查明/v 三/m 个/q 记录/n ，/wd 一/m 是/vshi 交通/n 违章/vd 记录/v ，/wd 如果/c 在/p 三/m 年/qt 内/f ，/wd 每/rz 一/m 记分/vn 周期/n 达/v 12分/t 的/ude1 ，/wd 不/d 能/v 开/v 校/ng 车/n ，/wd 有/vyou 重大/a 交通/n 责任事故/nl 记录/v 的/ude1 ，/wd 不/d 能/v 开/v 校/ng 车/n ，/wd 有/vyou 暴力/n 犯罪/vn 记录/n 的/ude1 ，/wd 不/d 能/v 开/v 校/ng 车/n 。/wj 
  　 　 记者/n 暗访/vn 
 　 　 11/m 座/q 面包车/n 塞/v 了/ule 25/m 人/n 
 　 　 还/d 有些/rz 校/ng 车/n 在/p 超载/v 
 　 　 昨/tg 下午/t 4时/t 左右/f ，/wd 一/m 辆/q 丰田/nz 牌/n 面包车/n 停/vi 在/p 渝中区/ns 南/f 纪/ng 门/n 凤凰/n 台/q 幼儿园/n 楼下/s 。/wj 正/d 在/v 等/udeng 孩子/n 放学/vi 的/ude1 一/m 位/q 家长/n 告诉/v 记者/n ，/wd 这/rzv 就/d 是/vshi 幼儿园/n 每天/r 接送/v 的/ude1 校/ng 车/n 。/wj 
  　 　 车身/n 上/f 除了/p 车辆/n 年检/n 标志/n 外/f ，/wd 没有/v 该/rz 幼儿园/n 名字/n 和/cc 校/ng 车/n 字样/n ，/wd 也/d 无/v 任何/rz 准/a 载/qt 人数/n 标志/n 。/wj 记者/n 数/v 了/ule 一下/mq ，/wd 含/v 司机/n 在/p 内/f ，/wd 车上/s 座位/n 有/vyou 11/m 个/q 。/wj 
  　 　 5时/t 整/v ，/wd 小朋友/n 们/k 成群结队/dl 从/p 园区/n 走/v 出/vf ，/wd 部分/m 小朋友/n 在/p 老师/n 带领/v 下/vf 开始/v 登/v 上/vf “/wyz 校/ng 车/n ”/wyy 。/wj 记者/n 仔细/ad 数/v 下来/vf ，/wd 共有/v 24/m 个/q 小朋友/n 上车/v 。/wj 小朋友/n 们/k 个子/n 参差不齐/al ，/wd 老师/n 按/p 个头/n 进行/vx 了/ule “/wyz 组合/n ”/wyy 。/wj 由于/c 太/d 拥挤/a ，/wd 个别/ad 靠/v 着/uzhe 过道/n 坐/v 的/ude1 小朋友/n 只能/v 屁股/n 坐/v 在/p 位子/n 上/f ，/wd 而/cc 手/n 撑/v 着/uzhe 另/rz 一/m 侧/ng 的/ude1 靠背/n 。/wj 
  　 　 老师/n 安顿/v 好/a 孩子/n 后/f ，/wd 将/p 车门/n 关上/v 准备/v 出发/vi 。/wj 算/v 上/vf 驾驶员/n ，/wd 这/rzv 辆/q 11/m 座/q 的/ude1 面包车/n 塞/v 进/vf 了/ule 25/m 人/n 。/wj 由于/p 车/n 玻璃/n 上/f 都/d 贴/v 着/uzhe 黑色/n 的/ude1 膜/n ，/wd 外面/f 的/ude1 人/n 乍/d 一/d 看/v ，/wd 很/d 难/ad 发现/v 车/n 内/f 状况/n 。/wj 
  　 　 “/wyz 我/rr 从来/d 都/d 是/vshi 各/rz 人/n 来/vf 接/v 孙子/n 放学/vi ，/wd 这么/rz 多/a 人/n 挤/v 起/vf 哪里/rys 舒服/a ，/wd 还/d 不/d 安全/an 。/wj ”/wyy 家住/v 菜园/n 坝/n 的/ude1 孙/nr1 婆婆/n 如是说/dl 。/wj 
 　 　 记者/n   田莉/nr 
 　 　 市/n 教委/n 从/p 严整/a 治校/v 车/n 
 　 　 因/p 校/ng 车/n 超载/v ，/wd 一/m 家/q 幼儿园/n 被/pbei 要求/v 停止/v 办/v 园/ng 
 　 　 本报/rz 讯/ng   就/p 近期/t 出现/v 的/ude1 校/ng 车/n 超载/v 事件/n ，/wd 市/n 教委/n 相关/vn 人士/n 表示/v ，/wd 将/d 会同/v 交管/vn 部门/n ，/wd 继续/v 在/p 全市/n 范围/n 内/f 开展/v 中小学/n 、/wn 幼儿园/n 校/ng 车/n 交通/n 安全/an 集中/ad 整治/v ，/wd 一旦/d 发现/v 超载/v 超速/vi ，/wd 将/d 从严/d 查处/v 。/wj 
  　 　 本报/rz 4月/t 8日/t 报道/v 了/ule 南岸区/ns 长/ad 生/v 桥/n 镇/n 桃花/n 桥/n 社区/n 绿/a 光/n 幼儿园/n 校/ng 车/n 超载/v 一/m 事/n （/wkz 该车/r 核/n 载/qt 15/m 人/n ，/wd 实/ad 载/v 88/m 人/n ）/wky ，/wd 昨日/t ，/wd 市/n 教委/n 和/cc 南岸区/ns 有关/vn 部门/n 透露/v ，/wd 已/d 责成/v 区/n 相关/vn 部门/n 进行/vx 了/ule 严肃/ad 查处/v ：/wp 对/p 驾驶员/n 处以/v 400/m 元/q 罚款/n ；/wf 对/p 超载/v 的/ude1 渝/b A33892/n 中型/b 客车/n 下发/v 了/ule 严禁/v 运送/v 学生/n 的/ude1 执法/vn 文书/n ；/wf 对/p 绿/a 光/n 幼儿园/n 下发/v 了/ule 停止/v 办/v 园/ng 的/ude1 通知/n 。/wj 
  　 　 市/n 教委/n 表示/v ，/wd 将/d 继续/v 对/p 学校/n 租用/v 车辆/n ，/wd 特别/d 是/vshi 幼儿园/n 租/v 车/n 进行/vx 摸底/vn ，/wd 对/p 校/ng 车/n 来源/n 、/wn 车况/n 、/wn 驾驶员/n 的/ude1 资质/n 、/wn 身体/n 和/cc 心理/n 健康/an 状况/n 进行/vx 全面/ad 检查/v ；/wf 要求/v 各级/r 各类/r 学校/n 立即/d 停止/v 使用/v 或/c 租/v 用/p “/wyz 病/n 车/n ”/wyy 、/wn 组装车/n 、/wn 报废/vn 车/n 和/cc 非/b 客运/n 车辆/n ，/wd 严禁/v 不/d 具备/v 相应/vd 驾驶/v 资质/n 、/wn 身体/n 和/cc 心理/n 不/d 健康/a 的/ude1 人员/n 从事/vi 校/ng 车/n 驾驶/vn 职业/n ，/wd 严禁/v 校/ng 车/n 超载/v 运送/v 师生/n 。/wj 记者/n   田莉/nr 
  　 　 编后/n 
 　 　 抓/v 校/ng 车/n 安全/an 刻不容缓/vl 
 　 　 昨天/t 在/p 万/m 州/n 、/wn 璧山/ns 发生/v 的/ude1 这/rzv 两/m 起/q 事故/n ，/wd 无疑/d 为/v 校/ng 车/n 安全/an 敲响/v 了/ule 警钟/n 。/wj 
 　 　 关爱/v 孩子/n 不/d 能/v 忽视/v 校/ng 车/n 安全/an 。/wj 对/p 此/rzs ，/wd 我市/n 和/cc 全国/n 其他/rzv 地方/n 都/d 制定/v 了/ule 不少/m 规定/n ，/wd 在/p 去年/t 的/ude1 全国/n 校/ng 车/n 交通/n 安全/an 管理/vn 工作/vn 现场会/n 上/f ，/wd 教育部/nt 、/wn 公安部/nt 有关/vn 部门/n 要求/n ，/wd 全国/n 校/ng 车/n 将/d 统一/a 外观/n 标志/n ，/wd 校/ng 车/n 必须/d 每/rz 学期/n 进行/vx 安检/n ，/wd 不/d 符合/v 安全/an 要求/n 的/ude1 必须/d 取消/v 接送/v 学生/n 资格/n ；/wf 未/d 定期/d 进行/vx 安全/a 技术/n 检验/v 的/ude1 校/ng 车/n ，/wd 要/v 坚决/ad 停/vi 驶/vg ，/wd 追究/v 相关/vn 责任人/n 的/ude1 责任/n ；/wf 对/p 车辆/n 、/wn 驾驶/v 人/n 资格/n 不/d 符合/v 接送/v 学生/n 要求/v 的/ude1 ，/wd 坚决/ad 取消/v 接送/v 资格/n 。/wj 
  　 　 关键/n 是/vshi ，/wd 这些/rz 是否/v 都/d 已/d 落实/v ，/wd 并/cc 一直/d 在/p 严格/ad 执行/v ？/ww 其实/d ，/wd 昨天/t 的/ude1 事故/n 就/d 暴露/v 了/ule 问题/n ：/wp 万/m 州/n 那个/rz 园/ng 主/ag 并/cc 没有/d 开/v 校/ng 车/n 的/ude1 资格/n ，/wd 璧山/ns 那/rzv 辆/q 校/ng 车/n 没有/d 喷/v 标示/v 。/wj 但是/c ，/wd 为什么/ryv 没有/v 人/n 管管/v 呢/y ？/ww 这/rzv 说明/v 我们/rr 对/p 校/ng 车/n 的/ude1 管理/vn 还/d 存在/v 漏洞/n 。/wj 
  　 　 在/p 此/rzs ，/wd 我们/rr 呼/v 请/v 有关/vn 部门/n 重视/v 起来/vf ，/wd 全/a 社会/n 都/d 来/vf 关心/v 孩子/n 的/ude1 出行/vn 安全/an 。/wj 
 