　 　 东方/s 网/n 12月/t 4日/t 消息/n ：/wp 前/f 日/ng ，/wd 中共/n 重庆/ns 市委/n 三/m 届/q 六/m 次/qv 全委会/n 通过/p 《/wkz 中/f 共/d 重庆/ns 市委/n 关于/p 贯彻/v </w 中共中央/nt 关于/p 加强/v 和/cc 改进/v 新/a 形势/n 下/vf 党/n 的/ude1 建设/vn 若干/m 重大/a 问题/n 的/ude1 决定/n >/w 的/ude1 意见/n 》/wky 中/f 指出/v ，/wd 将/d 在/p 我市/r 司法/n 机关/n 领导/vn 干部/n 中/f 率先/d 试点/vi 官员/n 财产/n 申报/vn 制度/n 。/wj 消息/n 经/p 网络/n 传播/vn 后/f ，/wd 引起/v 全国/n 广泛/ad 关注/v 。/wj 这/rzv 意味着/v 我市/n 的/ude1 “/wyz 反/vi 腐/ng ”/wyy 工作/vn ，/wd 如同/v 新疆/ns 的/ude1 阿勒泰/nsf 、/wn 浙江/ns 慈溪/ns 、/wn 湖南/ns 浏阳/ns 一样/uyy ，/wd 开始/v “/wyz 深水/b 区/n ”/wyy 的/ude1 改革/vn 探索/vn 。/wj 
  　 　 昨日/t ，/wd 记者/n 从/p 市/n 人大/n 获悉/v ，/wd 这/rzv 一/m 制度/n 已/d 在/p 上月/t 经/p 市/n 人大/n 常委会/n 主任/n 会议/n 通过/v ，/wd 正式/a 制度/n 将/d 在/p 市/n 人大/n 常委会/n 表决/v 通过/p 后/f ，/wd 最/d 快/a 于/p 明年/t 出台/vi 。/wj 届时/d ，/wd 在/p 法院/n 和/cc 检察院/n 系统/n 的/ude1 重要/a 岗位/n 施行/v 。/wj 根据/p 制度/n 草案/n 设计/vn ，/wd 担任/v 这些/rz 岗位/n 的/ude1 官员/n 的/ude1 财产/n 一/m 年/qt 一/m 次/qv 申报/vn 后/f ，/wd 在/p 市/n 人大/n 官方/n 网站/n 和/cc 官方/n 指定/vn 的/ude1 报纸/n 上/f 公/ng 示/vg 。/wj 如/c 查实/v 申报/v 不/d 实/a 者/k ，/wd 就地/d 免职/vi 。/wj 
  　 　 ■/w 草案/n 内容/n 
 　 　 申报/v 对象/n 
 　 　 法院/n 检察院/n 重要/a 岗位/n 
 　 　 以及/cc 重要/a 的/ude1 领导/vn 岗位/n 
 　 　 昨日/t 下午/t ，/wd 记者/n 从/p 参与/v 制度/n 起草/vn 论证/vn 的/ude1 市/n 人大/n 相关/vn 机构/n 获悉/v ，/wd 这项/r 制度/n 的/ude1 试点/vn 范围/n 是/vshi 我/rr 市/n “/wyz 两院/n ”/wyy 中/f 的/ude1 重要/a 岗位/n 及/cc 重要/a 的/ude1 领导/vn 岗位/n 。/wj 大体/d 是/vshi 我/rr 市/n 高级/a 人民法院/nl 和/cc 中级/b 人民法院/nl 的/ude1 民事/b 审判庭/n 正/d 副/b 庭长/n 、/wn 刑事/b 审判庭/n 正/d 副/b 庭长/n 、/wn 执行庭/n 正/d 副/b 庭长/n ；/wf 市/n 人民/n 检察院/n 和/cc 其/rz 下属/v 分院/n 的/ude1 职务/n 犯罪/vn 侦查/vn 局/n (/wkz 分局/n )/wky 、/wn 渎职/vn 犯罪/vn 检察/b 处/n 的/ude1 正/b 副职/n 。/wj “/wyz 两院/n ”/wyy 的/ude1 院/n 级/q 领导/n 暂/d 未/d 涉及/v 财产/n 申报/vn 。/wj 
  　 　 “/wyz 在/p 这/rzv 一/m 范围/n 率先/d 试点/vi ，/wd 主要/d 是/vshi 今年/t ‘/wyz 打/v 黑/a ’/wyy 行动/vn 中/f ，/wd 发现/v 这/rzv 一/m 领域/n 的/ude1 官员/n 出/vf 了/ule 些/q 问题/n 。/wj ”/wyy 参与/v 制度/n 起草/vn 工作/vn 的/ude1 一/m 位/q 内部/f 人士/n 说/v 。/wj 
  　 　 申报/v 时间/n 
 　 　 分/v 任/v 前/f 申报/v 任/v 中/f 申报/v 
 　 　 分别/d 在/p 网站/n 报纸/n 公/ng 示/vg 
 　 　 根据/p 这项/r 制度/n 的/ude1 设计/vn 方向/n ，/wd 官员/n 财产/n 申报/v 分/qt 任/v 前/f 申报/v 和/cc 任/v 中/f 申报/v 两/m 类/q 。/wj 任/v 前/f 官员/n 在/p 市/n 人大/n 任命/v 前/f ，/wd 先/d 要/v 填写/v 财产/n 申报/vn 表/n ，/wd 在/p 市/n 人大/n 常委会/n 人事/n 任免/vn 表决/vn 前/f ，/wd 在/p 市/n 人大/n 官方/n 网站/n 和/cc 官方/n 指定/vn 的/ude1 报纸/n 上/f 向/p 社会/n 公/ng 示/vg 。/wj 对于/p 任/v 中/b 官员/n ，/wd 财产/n 申报/v 则/c 一/m 年/qt 一/m 次/qv 。/wj 在/p 一/m 年/qt 的/ude1 固定/a 时期/n 填写/v 财产/n 申报/vn 表/n 后/f ，/wd 以/p 同样/b 的/ude1 方式/n 向/p 社会/n 公布/v 。/wj 
  　 　 申报/v 内容/n 
 　 　 动产/n 不动产/n 都/d 须/d 公布/v 
 　 　 配偶/n 职业/n 收入/n 要/v 申报/v 
 　 　 官员/n 财产/n 申报/vn 的/ude1 内容/n 分为/v 三/m 块/q 。/wj 一/m 块/q 是/vshi 不动产/n ，/wd 大体/d 有/vyou 房产/n 、/wn 车子/n 等/udeng 。/wj 第二/m 大/a 块/q 是/vshi 申报/v 人/n 的/ude1 动产/n ，/wd 包括/v 工资/n 收入/n 、/wn 现金/n 存款/n 、/wn 股票/n 债券/n 等/udeng 投资/vn 收益/n 、/wn 三万/m 元/q 以上/f 的/ude1 贵重/a 家具/n 、/wn 金银/b 首饰/n 、/wn 收藏/vn 艺术品/n 字画/n 等/udeng 。/wj 第三/m 块/q 是/vshi 家中/s 子女/n 的/ude1 读书/vn 就业/vn 情况/n ，/wd 以及/cc 配偶/n 的/ude1 职业/n 及/cc 其/rz 收入/n 情况/n 等/udeng 。/wj 
  　 　 监督/vn 方式/n 
 　 　 经/p 举报/v 查实/v 申报/v 不/d 实/a 
 　 　 在/p 任/v 官员/n 将/d 就地/d 免职/vi 
 　 　 财产/n 申报/v 公/ng 示/vg 后/f ，/wd 如/c 经/p 举报/v 查实/v 属/v 申报/v 不/d 实/a 的/ude1 ，/wd 对/p 拟/v 提拔/v 官员/n 不予/v 任命/v ，/wd 对/p 在/p 任/v 的/ude1 官员/n 就地/d 免职/vi 。/wj 
 　 　 ■/w 各方/r 评说/v 
 　 　 重庆/ns 试/v 水/n   申报/vn 内容/n 有/vyou 突破/vn 
 　 　 接连/d 两/m 届/q 全国人大/nt 代表/n 、/wn 重庆/ns 索/vg 通/v 律师/n 事务所/n 律师/n 韩德云/nr ，/wd 已/d 连续/a 四/m 年/qt 向/p 全国人大/nt 提交/v 了/ule 同/p 一/m 份/q 建议/n -/wp 《/wkz 关于/p 制定/v 中华人民共和国/ns 公务员/n 财产/n 申报/vn 法/n 》/wky 的/ude1 建议/n 。/wj 对于/p 重庆/ns 这/rzv 一/m 试点/vn 制度/n ，/wd 韩德云/nr 也/d 参与/v 了/ule 起草/vn 讨论/vn 。/wj 昨日/t ，/wd 他/rr 在/p 接受/v 记者/n 采访/v 时/ng 说/v ，/wd 这/rzv 一/m 制度/n ，/wd 是/vshi 我/rr 市/n 的/ude1 “/wyz 反/vi 腐/ng ”/wyy 重点/n 领域/n 、/wn 关键/n 环节/n 的/ude1 改革/vn 和/cc 制度/n 创新/vi 。/wj 如果/c 试点/vn 效果/n 好/a ，/wd 将/d 为/v 下/vf 一/m 步/qv 更/d 大/a 范围/n 的/ude1 推广/vn 奠定/v 基础/n 。/wj 与/p 全国/n 其他/rzv 地方/n 的/ude1 试点/vn 情况/n 比较/vn ，/wd 韩德云/nr 认为/v ，/wd 我市/r 即/d 将/d 实施/v 的/ude1 制度/n 在/p 申报/vn 内容/n 、/wn 监督/vn 方式/n 方面/n 都/d 有/vyou 本质/n 的/ude1 突破/vn 。/wj 但/c 目前/t 制度/n 还/d 未/d 正式/ad 公开/v ，/wd 尚/d 不/d 好/a 作/v 明确/a 的/ude1 阐释/vn 。/wj 
  　 　 财产/n 申报/vn   关键/n 在/p 配套/a 制度/n 
 　 　 “/wyz 官员/n 财产/n 申报/vn 制度/n 关键/n 在于/v 完善/v 配套/a 制度/n ，/wd 不然/c 就/d 难/ad 落实/v 。/wj ”/wyy 昨日/t ，/wd 清华大学/nt 法学院/n 副/b 院长/n 周光权/nr 在/p 接受/v 记者/n 采访/v 时/ng 说/v ，/wd 现行/b 的/ude1 金融/n 实/a 名/q 制/v 、/wn 客户/n 身份/n 识别/vn 、/wn 客户/n 身份/n 资料/n 和/cc 交易/vn 记录/n 保存/v 、/wn 大额/b 交易/vn 和/cc 可疑/a 交易/vn 报告/n 等/udeng 制度/n 不/d 健全/v ，/wd 公众/n 监督/v 起来/vf 的/ude1 难度/n 就/d 很/d 大/a 。/wj 从/p 全国/n 已/d 有/vyou 的/ude1 官员/n 财产/n 申报/vn 试点/vn 地区/n 来/vf 看/v ，/wd 都/d 出现/v 了/ule 因/p 配套/a 制度/n 不/d 完善/v 导致/v 财产/n 申报/vn 制度/n 执行/v 不力/a 、/wn 对/p 违反/v 规定/n 追究/v 不严/a 等/udeng 问题/n 。/wj 在/p 今年/t 北京/ns 召开/v 的/ude1 全国/n “/wyz 两会/n ”/wyy 期间/f ，/wd 他/rr 就/d 曾/d 提出/v 建立/v 公务员/n “/wyz 阳光/nz 工资/n ”/wyy 以及/cc 公务员/n 收支/n 专用/vn 公务/n 卡/n 等/udeng 措施/n ，/wd 来/vf 落实/v 官员/n 财产/n 申报/vn 制度/n 。/wj 
  　 　 ■/w 制度/n 幕后/s 
 　 　 数/m 易/vg 其/rz 稿/ng 原/b 计划/n 上月/t 实施/v 
 　 　 制度/n 需/v 优化/vd 推/v 到/p 明年/t 施行/v 
 　 　 今年/t 3月/t 1日/t ，/wd 在/p 全国/n “/wyz 两会/n ”/wyy 前夕/f ，/wd 温家宝/nr 总理/n 在/p 答/v 网/n 民/ng 提问/vn 中/f ，/wd 提到/v 尽快/d 建立/v 官员/n 财产/n 申报/vn 制度/n 来/vf 预防/v 腐败/an 时/ng ，/wd 重庆市/ns 纪委/n 就/d 开始/v 酝酿/v 试点/vn 官员/n 财产/n 申报/vn 制度/n ，/wd 而/cc 最初/b 设计/vn 只/d 针对/v 了/ule 刚/d 出/vf 腐败/an 问题/n 的/ude1 法院/n 执行/vn 机构/n (/wkz 乌小青/nr 一/m 案/ng )/wky 。/wj 
  　 　 后/f 报/v 市委/n 研究/vn ，/wd 决定/v 由/p 市/n 纪委/n 和/cc 市/n 人大/n 内司委/n 共同/d 制定/v 这项/r 试点/vn 制度/n ，/wd 并/cc 将/d 申报/v 人员/n 范围/n 扩大/v 到/v 了/ule “/wyz 两院/n ”/wyy 的/ude1 重要/a 岗位/n 和/cc 重要/a 领导/n 岗位/n ，/wd 也/d 就是/v “/wyz 两院/n ”/wyy 中/f 最/d 容易/a 出/vf 问题/n 的/ude1 岗位/n 。/wj 
  　 　 据/p 市/n 人大/n 相关/vn 机构/n 介绍/v ，/wd 在/p 这/rzv 项/q 制度/n 设计/v 起草/v 时/ng ，/wd 邀请/v 了/ule 纪委/n 、/wn 人大/n 、/wn 法院/n 、/wn 检察院/n 等/udeng 机构/n 以及/cc 法/b 学界/n 的/ude1 专家/n 反复/d 研讨/v ，/wd 数/v 易/vg 其/rz 稿/ng 。/wj 上月/t ，/wd 该/rz 项/q 制度/n 的/ude1 草案/n 稿/ng 已经/d 市/n 人大/n 常委会/n 主任/n 会议/n 表决/v 通过/v 。/wj 
  　 　 据/p 本报/rz 记者/n 多方/d 了解/v ，/wd 这项/r 制度/n 原本/d 计划/v 在/p 上月/t 末/f 召开/v 的/ude1 市/n 人大/n 常委会/n 第13/m 次/qv 会议/n 上/f ，/wd 对/p 即将/d 任命/v 的/ude1 “/wyz 两院/n ”/wyy 官员/n 试行/vn 。/wj 后/f 因/p 考虑/v 到/v “/wyz 时机/n ”/wyy 尚未/d 成熟/a ，/wd 以及/cc 制度/n 还/d 需/v 进一步/d 优化/v 等/udeng 因素/n ，/wd 决定/v 在/p 明年/t 实行/v 。/wj 据/p 市/n 人大/n 相关/vn 机构/n 透露/v ，/wd 这/rzv 一/m 制度/n 最/d 快/a 将/d 在/p 明年/t 初/f 的/ude1 全市/n 政法/n 工作/vn 会议/n 后/f 施行/v 。/wj 
  　 　 据/p 参与/v 这项/r 制度/n 起草/vn 工作/vn 的/ude1 人士/n 介绍/v ，/wd 召开/v 市/n 人大/n 常委会/n 第13/m 次/qv 会议/n 前/f ，/wd 财产/n 申报/vn 表/n 已经/d 发/v 给/v 了/ule 即将/d 上/vf 会/v 表决/v “/wyz 两院/n ”/wyy 相关/vn 岗位/n 的/ude1 提名/vn 人/n 。/wj 而/cc 在/p 填写/v 不动产/n 一/m 栏/n 中/f 就/d 出现/v 了/ule 问题/n 。/wj 比如/v 在/p 股票/n 等/udeng 证券/n 投资/vn 收益/n 一/m 栏/n 中/f ，/wd 填写/v 人/n 就/d “/wyz 左右为难/vl ”/wyy 。/wj 原因/n 是/vshi 如/v 股票/n ，/wd 市值/n 经常/d 变动/v ，/wd 应该/v 以/p 哪个/ry 时段/n 测算/v 等/udeng 。/wj 
  　 　 ■/w 全国/n 动向/n 
 　 　 全国/n 7/m 地/ude2 推/v 官员/n 财产/n 申报/vn 
 　 　 只有/c 重庆/ns 提到/v 省级/b 层面/n 
 　 　 昨天/t ，/wd 重庆/ns 通过/p 规定/n ，/wd 将/d 对/p 司法/n 机关/n 部分/m 重要/a 岗位/n 领导/vn 干部/n 实行/v 财产/n 申报/vn 制度/n 试点/vn 。/wj 这/rzv 是/vshi 今年/t 以来/f ，/wd 我国/n 第7/m 个/q 提出/v 实行/v 官员/n 财产/n 申报/vn 的/ude1 地区/n ，/wd 也/d 是/vshi 目前/t 唯一/d 一个/mq 将/p 官员/n 财产/n 申报/v 提到/v 省级/b 层面/n 的/ude1 地方/n 。/wj 
  　 　 制度/n 实施/v   大多/d 都/d 从/p 基层/n 开始/v 
 　 　 今年/t 以来/f ，/wd 全国/n 已/d 有/vyou 7/m 个/q 地方/n 出台/vi 了/ule 官员/n 财产/n 申报/vn 制度/n ，/wd 包括/v 新疆/ns 阿勒泰/nsf 、/wn 浙江/ns 慈溪/ns 、/wn 四川/ns 高/a 县/n 、/wn 上海/ns 浦东/ns 、/wn 湖南/ns 浏阳/ns 和/cc 湘潭/ns 所/usuo 辖/v 的/ude1 湘乡/ns 等/udeng 。/wj 这些/rz 地区/n 多数/m 都/d 为/v 基层/n 政府/n ，/wd 如/v 高/a 县/n 、/wn 慈溪/ns 、/wn 浏阳/ns 和/cc 湘乡/ns 4/m 地/n ，/wd 都/d 为/v 县级/b 党政/n 部门/n ，/wd 占/v 了/ule 7/m 个/q 地方/n 的/ude1 一半/m 还/d 多/a ，/wd 只有/c 重庆/ns 提到/v 了/ule 省级/b 层面/n 。/wj 记者/n 统计/v 各地/rzs 出台/vi 的/ude1 申报/vn 措施/n 发现/v ，/wd 这些/rz 措施/n 一般/uyy 都/d 在/p 基层/n 政府/n 先行/vi ，/wd 乡镇/n 、/wn 县级/b 政府/n 占/v 了/ule 多数/m 。/wj 就/d 所/usuo 公/vg 示/vg 的/ude1 级别/n 来看/u ，/wd 申报/v 人群/n 大多/d 集中/v 在/p 科级/b 干部/n 和/cc 县处级/b 干部/n 。/wj 反/vi 腐/vg 问题/n 专家/n 、/wn 北京理工大学/daxue 教授/n 胡/nr1 星斗/n 昨日/t 在/p 接受/v 记者/n 采访/v 时/ng 表示/v ，/wd 官员/n 财产/n 公/ng 示/vg 目前/t 还/d 在/p 摸索/v 过程/n 中/f ，/wd 一般/ad 都/d 从/p 基层/n 开始/v ，/wd 自下而上/al ，/wd 这/rzv 符合/v 中国/ns 改革/v 的/ude1 逻辑/n 。/wj 
  　 　 今年初/t ，/wd 在/p 北京/ns 召开/v 的/ude1 全国/n “/wyz 两会/n ”/wyy 时/ng ，/wd 就/p 官员/n 财产/n 申报/vn 制度/n ，/wd 中共中央/nt 书记处/n 书记/n 、/wn 中央纪委/nt 副/b 书记/n 何勇/nr 接受/v 本报/rz 记者/n 采访/v 时/ng 说/v ，/wd “/wyz 现在/t 我们/rr 正在/d 研究/v 和/cc 论证/v 这/rzv 件/q 事情/n ，/wd 新疆/ns 阿勒泰/nsf 积极/a 地/ude2 试点/vi 和/cc 探索/vn ，/wd 有/vyou 积极/a 的/ude1 作用/n ，/wd 如果/c 要/v 在/p 全国/n 推广/v 这/rzv 件/q 事情/n ，/wd 肯定/d 还有/v 很多/m 需要/n 再/d 完善/v 的/ude1 地方/n ”/wyy 。/wj 
  　 　 新疆/ns 阿勒泰/nsf   “/wyz 两/m 本/q 账/n ”/wyy 引/v 社会/n 争议/vn 
 　 　 今年/t 1月/t ，/wd 新疆/ns 阿勒泰/nsf 在/p 全国/n 最/d 早/ad 实施/v 官员/n 财产/n 申报/vn 制度/n 。/wj 将/p 当地/s 1054/m 名/q 干部/n 的/ude1 财产/n 申报/vn 状况/n ，/wd 放在/v 阿勒泰地区/ns 廉政/n 网上/s ，/wd 向/p 社会/n 公开/vn 。/wj 
  　 　 但/c 在/p 公/ng 示/vg 实施/v 中/f 执行/v “/wyz 两/m 本/q 账/n ”/wyy ，/wd 关于/p 官员/n 的/ude1 工资/n 收入/n 、/wn 奖金/n 补贴/n 等/udeng 向/p 社会/n 公开/vn 。/wj 而/cc 对于/p 官员/n 历年来/dl 的/ude1 全部/m 财产/n 情况/n ，/wd 只/d 保留/v 在/p 纪委/n 的/ude1 保险柜/n 中/f ，/wd 不/d 对外/vi 。/wj 这/rzv 一/m 方式/n 实施/v 起来/vf 阻力/n 较/d 小/a 。/wj 该/rz 项/q 制度/n 的/ude1 推行/vn 人/n ，/wd 该/rz 地区/n 纪委/n 书记/n 吴伟平/nr 接受/v 采访/v 时/ng 说/v ，/wd 如今/t 再/d 也/d 没/v 人/n 敢/v 大张旗鼓/dl 地/ude2 抽/v 天价/n 烟/n 了/y ，/wd 餐桌/n 上/f ，/wd 中华/nz 都/d 换/v 成/v 了/ule 10/m 块/q 钱/n 一/m 盒/q 的/ude1 新疆/ns 产/v 雪莲/n 。/wj 但/c 对于/p “/wyz 两/m 本/q 账/n ”/wyy 的/ude1 做法/n ，/wd 引起/v 社会/n 争议/vn 。/wj 
  　 　 浙江/ns 慈溪/ns   只/d 在/p 单位/n 公/ng 示/vg 栏/n 公/ng 示/vg 3/m 天/qt 
 　 　 今年/t 1月/t ，/wd 在/p 继/vg 阿勒泰/nsf 后/f ，/wd 浙江/ns 慈溪/ns 也/d 开始/v 了/ule 官员/n 申报/vn 制度/n 。/wj 全市/n 700/m 余/m 名/q 现任/b 副/b 局/n (/wkz 镇/n )/wky 以上/f 领导/v 干部/n ，/wd 除了/p 公布/v 收入/n 等/udeng 内容/n 外/f ，/wd 干部/n 未成年/n 子女/n 名下/n 的/ude1 房产/n 、/wn 拥有/v 的/ude1 私家/b 车/n 等/udeng 大宗/m 财产/n ，/wd 以及/cc 官员/n 亲属/n 从业/b 、/wn 子女/n 就学/vn 等/udeng 情况/n 都/d 要/v 详细/ad 公布/v 。/wj 但/c 公布/v 的/ude1 方式/n 比/p 阿勒泰/nsf 显得/v “/wyz 保守/a ”/wyy 些/q ，/wd 只/d 在/p 各/rz 单位/n 的/ude1 公/ng 示/vg 栏/n 中/f 公/ng 示/vg 3/m 天/qt 。/wj 
  　 　 湖南/ns 浏阳/ns   公布/v 一把手/n 财产/n 开/v 先河/n 
 　 　 今年/t 3月/t ，/wd 湖南/ns 浏阳/ns 出台/vi 《/wkz 建立/v 健全/v 惩治/v 和/cc 预防/v 腐败/an 体系/n 的/ude1 十/m 项/q 廉政/n 制度/n 》/wky 的/ude1 通知/n ，/wd 明确/v 今年/t 将/d 建立/v 起/vf 官员/n 申报/v 示/vg 廉/ag 制度/n 。/wj 该/rz 项/q 制度/n 设计/v 借鉴/v “/wyz 慈溪/ns 模式/n ”/wyy 的/ude1 申报/vn 内容/n 和/cc “/wyz 阿勒泰/nsf 模式/n ”/wyy 的/ude1 公开/vn 方式/n 进行/vx ，/wd 而/cc 公/ng 示/vg 将/d 公布/v “/wyz 一把手/n ”/wyy 个人/n 财产/n ，/wd 而/cc 此前/t 各地/rzs 所/usuo 公/vg 示/vg 官员/n 财产/n 并/cc 没有/v 主要/b 领导人/n 的/ude1 名单/n ，/wd 开/v 了/ule 全国/n 先河/n 。/wj 　 
  
