
　 　 日前/t ，/wd 笔者/n 以/p 消费者/n 的/ude1 身份/n 在/p 重庆/ns 车/n 市/n 获/v 知/v ，/wd 进口/v 大众/n 途/ng 锐/ag 目前/t 最高/a 优惠/vn 已经/d 攀升/v 至/p 8万/m 元/q 现金/n 。/wj 3.6L/n   V6/n 的/ude1 顶级/b 版/n 降价/vi 之后/f 裸/ag 车/n 仅/d 卖/v 78万/m ，/wd 豪华/a 版/n 也/d 仅/d 需/v 74万/m 便/d 能/v 拿/v 下/vf 。/wj 在/p 同/p 级别/n 的/ude1 SUV/n 进口车/n 当中/f ，/wd 性/ng 价/n 比/p 优势/n 可以/v 说/v 是/vshi 相当/d 明显/a 了/y 。/wj 
  

　 　 随着/p 甲壳/n 虫/n 的/ude1 降价/vn 、/wn Tiguan/n 的/ude1 上市/vn ，/wd 包括/v 尚/d 酷/ag 、/wn CC/n 、/wn R36/n 等/udeng 重磅/b 车型/n 的/ude1 引入/v ，/wd 如今/t 的/ude1 进口/vn 大众/n 无论是/c 知名度/n 还是/c 销量/n 已经/d 可以/v 和/cc 某些/rz 合资/vn 品牌/n 相提并论/vl 了/y 。/wj 通过/p 本次/r 对/p 途锐/nr 的/ude1 优惠/vn 促销/vn ，/wd 进口/v 大众/n 有望/v 与/p 上海/ns 大众/n 、/wn 一汽/n 大众/n 齐头并进/vl ，/wd 形成/v “/wyz 大众/nz 势力/n ”/wyy ，/wd 从/p 这个/rz 角度/n 来看/u ，/wd 途锐/nr 的/ude1 降价/vn 有点/d 放/v 长线/n ，/wd 掉/v 大鱼/n 的/ude1 意思/n 了/y ，/wd 消费者/n 趁/p 这个/rz 机会/n 拣/v 个/q 便宜/a 也/d 不/d 是/vshi 什么/ry 坏事/n 。/wj 
  
　 　 途锐/nr 在/p 中国/ns 市场/n 实行/v 的/ude1 是/vshi 两/m 年/qt 不/d 限/v 公里数/n 的/ude1 整车/n 质/ng 保/v 条例/n ，/wd 不过/c 和/p 其它/rz 大众/n 系/v 略/d 有/vyou 差别/n 的/ude1 是/vshi ，/wd 4S/n 店/n 建议/n 车主/n 每/rz 5000/m 公里/q 就/d 需要/v 对/p 该车/r 做/v 一/m 次/qv 保养/vn ，/wd 而/cc V6/n 的/ude1 几/m 个/q 款式/n 在/p 小/a 保/b 方面/n 的/ude1 支出/n 达到/v 了/ule 1800/m 元/q ，/wd 大/a 保费/n 用/p 更/d 是/vshi 高/a 达/v 3600/m 元/q 。/wj 很/d 显然/a 这/rzv 不/d 是/vshi 一般/a 收入/n 的/ude1 群体/n 所/usuo 能够/v 承担/v 的/ude1 一/m 笔/q 费用/n 。/wj 
  

（/wkz 信息/n 提供/v ：/wp 重庆/ns 信息员/n   郝鹏/nr ）/wky 
 

