　 　 重庆/ns 名/q 店/n 城/n "/wyz 如/v 厕/ng 5/m 角/q "/wyy   商场/n 厕所/n 该/rz 不/d 该/v 对/p 顾客/n 收费/vn ？/ww 
 　 　 眼下/t ，/wd 许多/m 公共/b 厕所/n 取消/v 了/ule 收费/vn ，/wd 可/v 解放碑/ns 轻轨/n 名/q 店/n 城内/s 的/ude1 公厕/n 却/d 反其道而行之/vl ――/wp 最近/t 开始/v 对/p 顾客/n 收费/vn ，/wd 这/rzv 令/v 不少/m 市民/n 感到/v 难以/d 接受/v 。/wj 昨日/t ，/wd 市民/n 李/nr1 先生/n 就/d 打/v 进/vf 本报/rz 热线/n 投诉/vn ，/wd 认为/v 商场/n 厕所/n 不/d 该/v 对/p 顾客/n 收费/vn 。/wj 
  　 　 “/wyz 这么/rz 大/a 的/ude1 商场/n ，/wd 上/f 个/q 厕所/n ，/wd 还/d 得/ude3 交/v 5/m 毛/nr1 钱/n ，/wd 真是/d 太/d ‘/wyz 小气/a ’/wyy 。/wj ”/wyy 李/nr1 先生/n 说/v ，/wd 解放碑/ns 轻轨/n 名/q 店/n 城内/s 共/d 两/m 个/q 厕所/n ，/wd 一/m 年/qt 多/m 来/f 从没/d 收/v 过/uguo 费/n 。/wj 可/v 前/f 几/m 天/qt ，/wd 他/rr 陪/v 老婆/n 逛/v 街/n 至此/d ，/wd 一/m 中年/t 女子/n 讨/v 要/v 每人/r 5/m 角/q 钱/n 的/ude1 如/v 厕/ng 费/v ，/wd 最终/b 双方/n 闹/v 得/ude3 很/d 不/d 愉快/a 。/wj 
  　 　 记者/n 昨日/t 在/p 现场/s 看到/v ，/wd 该/rz 商场/n 两/m 个/q 厕所/n 外/f 都/d 安/v 了/ule 小/a 木桌/n ，/wd 桌上/s 有/vyou 一个/mq “/wyz 如/v 厕/ng 5/m 角/q ”/wyy 的/ude1 告示牌/n 。/wj 值班/vi 的/ude1 收费/vn 员/ng 告诉/v 记者/n ，/wd 这/rzv 厕所/n 收费/vn 才/d 几/m 天/qt ，/wd 不对/a 商/vg 户/ng 收费/vi ，/wd 只/d 针对/p 顾客/n 和/cc 路人/n 。/wj “/wyz 我们/rr 确实/ad 不/d 想/v 收费/vn ，/wd 可/c 不/d 收/v 真的/d 不/d 行/vi 了/y 。/wj ”/wyy 同隽/nr2 华怡/nr 物业/n 管理/vn 公司/n 轻轨/n 名/q 店/n 城/n 管理处/n 一/m 赵/nr1 姓/n 负责人/n 面/n 露/v 难色/n 。/wj 他/rr 说/v ，/wd 商场/n 厕所/n 产生/v 的/ude1 费用/n 一直/d 由/p 商/vg 户/ng 分摊/v ，/wd 由于/c 分摊/v 压力/n 太/d 大/a ，/wd 最近/t ，/wd 99%/m 的/ude1 商/vg 户/ng 联名/vd 申请/v ，/wd 要求/v 公厕/n 实施/v 收费/vn ，/wd 否则/c 不/d 交/v 物业/n 费/n 。/wj 迫于/v 无奈/an ，/wd 他们/rr 只/d 得/ude3 开始/v 收费/vn 。/wj 他/rr 坦言/v ，/wd 收费/vi 还/d 没/d 办理/v 相关/vn 手续/n ，/wd 只是/d 试/v 运行/vn 一个/mq 月/n ，/wd 如果/c 能够/v 借此机会/vl 把/pba 如/v 厕/ng 的/ude1 人数/n 控制/v 住/vi ，/wd 今后/t 仍/d 将/d 恢复/v 免费/vd 开放/v 。/wj 
  　 　 记者/n 随后/d 采访/v 了/ule 商场/n 多/m 家/q 商铺/n 老板/n ，/wd 他们/rr 都/d 承认/v 自己/rr 签字/vi 同意/v 厕所/n 收费/vn 。/wj 
 　 　 “/wyz 商场/n 厕所/n 爆满/vi ，/wd 说明/v 这里/rzs 人/n 流量/n 大/a ，/wd 对/p 商/n 户/q 而言/uls 该/rz 是/vshi 好事/n 。/wj 如果/c 真/a 的/ude1 控制/vn 住/vi 如/v 厕/ng 人数/n ，/wd 恐怕/d 他们/rr 又/d 该/v 发愁/v 了/y 。/wj ”/wyy 不少/m 逛/v 街/n 的/ude1 市民/n 表示/v 。/wj “/wyz 就/d 像/v 附近/f 的/ude1 重百/n 、/wn 新/a 世纪/n ，/wd 如/v 厕/ng 的/ude1 人/n 还/d 不/d 是/vshi 多/a ，/wd 开支/n 同样/d 大/a ，/wd 可/v 人家/n 咋/ryv 没/d 想/v 着/uzhe 向/p 顾客/n 收费/vi 呢/y ？/ww ”/wyy 市民/n 戴/nr1 女士/n 摇/v 头/n 。/wj 
  　 　 没/d 办/v 手续/n 的/ude1 收费/vn 厕所/n 究竟/d 合/v 不/d 合法/a ？/ww 记者/n 联系/v 了/ule 相关/vi 的/ude1 职能/n 单位/n ，/wd 得到/v 的/ude1 答案/n 竟/d 是/vshi 没/v 人/n 管/v 。/wj 解放碑/ns CBD/n 商/n 圈/qv 管委会/n 说/v ，/wd 轻轨/n 名/q 店/n 城/n 属/v 地下/s 商场/n ，/wd 不/d 在/p 他们/rr 的/ude1 管辖/vn 范围/n 。/wj 解放碑/ns 街道/n 办事处/n 说/v ，/wd 公厕/n 该/rz 由/p 环卫/n 管/v ，/wd 他们/rr 处理/v 不/d 了/y 。/wj 渝中区/ns 环卫/n 局/qv 工作/vn 人员/n 解释/vn ，/wd 他们/rr 只/d 负责/v 管理/vn 环卫/n 公厕/n ，/wd 商场/n 的/ude1 厕所/n 不/d 属/v 他们/rr 管辖/v 范围/n 。/wj 最后/f ，/wd 市/n 物价局/n 价格/n 举报/vn 中心/n 也/d 称/v ，/wd 他们/rr 对/p 商场/n 公厕/n 不/d 定价/vi 。/wj 
  　 　 记者/n 在/p 解放碑/ns 逛/v 了/ule 一/m 圈/qv ，/wd 发现/v 太平洋/ns 百货/n 、/wn 重百/n 、/wn 新/a 世纪/n 、/wn 女人/n 街/n 等/udeng 商场/n ，/wd 无/v 一/m 对/q 厕所/n 进行/vx 收费/vn ，/wd 而/cc 肯德基/nz 、/wn 麦当劳/nz 等/udeng 洋/ag 快餐店/n ，/wd 市民/n 即使/c 不/d 消费/v 借/v 个/q 免费/vn 厕所/n 用/v ，/wd 还/d 能/v 得到/v 笑脸相迎/vl 。/wj 
  　 　 社会/n 问题/n 专家/n 邓艺/nr 认为/v ，/wd 商场/n 厕所/n 收费/vn 不妥/a 。/wj 免费/vn 厕所/n 属于/v 商场/n 理应/vd 提供/v 的/ude1 服务/vn 之一/rz ，/wd 商场/n 从/p 细节/n 上/f 关怀/v 了/ule 顾客/n ，/wd 顾客/n 就/d 有/vyou 可能/n 对/p 商场/n 付出/v 相应/vi 的/ude1 回报/vn 。/wj 如果/c 因为/c 如/v 厕/ng 问题/n 将/p 这些/rz 潜在/b 顾客/n 拒之门外/vl ，/wd 最终/d 受/v 损失/n 的/ude1 还是/c 商场/n 。/wj 重庆/ns 华立/nz 律师/n 事务所/n 陈/nr1 艇/ng 律师/n 认为/v ，/wd 个人/n 进入/v 商场/n ，/wd 双方/n 之间/f 就/d 是/vshi 买卖/v 及/cc 服务/vn 等/udeng 混合/vn 合同/n 关系/n ，/wd 商场/n 厕所/n 应该/v 向/p 消费者/n 提供/v 免费/vd 服务/v ，/wd 这/rzv 是/vshi 履行/v 服务/vn 合同/n 中/f 的/ude1 附带/v 义务/n 。/wj (/wkz 任文/nr /w )/wky 
  
（/wkz L/o -/wp 01/m ）/wky 
 
