　 　 2009年/t 12月/t 1日/t 上午/t ，/wd 重庆/ns 涉/vg 黑/a 案/ng 开始/v 第二/m 轮/qv 审判/vn ，/wd “/wyz 黑/a 老大/n ”/wyy 陈知益/nr 、/wn 邓宇/nr 平等/a 26/m 人/n 涉/vg 黑/a 团伙/n 在/p 重庆市/ns 第二/m 中级/b 人民法院/nl 公开/ad 开庭/vi 审理/v 。/wj 中/b 新/a 社/n 发/v   胡虹/nr   摄/vg 
  涉/vg 黑/a 团伙/n 成员/n 被/pbei 押/v 往/p 法院/n 。/wj 中/b 新/a 社/n 发/v   胡虹/nr   摄/vg 
 　 　 昨日/t ，/wd 重庆/ns 陈知益/nr 、/wn 邓宇平/nr 涉/vg 黑/a 案/ng 继续/v 开庭/vi 。/wj 涉嫌/v 提供/v 保护伞/n 的/ude1 重庆/ns 渝/b 北/f 刑警/n 蔡/nr1 书/n 清/tg 当庭/d 否认/v 指控/vn ，/wd 并/cc 质疑/vn 专案组/n 的/ude1 讯问/vn 方式/n 。/wj 随后/d 在/p 控/v 辩/vg 双方/n 举/ng 证/n 阶段/n ，/wd 26/m 名/q 犯罪/vn 嫌疑人/n 中/f 有/vyou 19/m 人/n 称/v 遭到/v 警方/n 刑讯/n 逼供/vi 。/wj 
  视频/n ：/wp 重庆/ns 陈知益/nr 邓宇/nr 平等/ad 涉/vg 黑/a 团伙/n 庭审/v 现场/s 　 　 被告/n 称/v 遭到/v 刑讯/n 逼供/vi 
 　 　 昨日/t ，/wd 陈知益/nr 、/wn 邓宇平/nr 涉/vg 黑/a 一/m 案/ng 第一/m 阶段/n 法庭/n 调查/v 结束/v ，/wd 下午/t 开始/v 控/v 辩/vg 双方/n 举/ng 证/n 。/wj 
 　 　 在/p 上午/t 进行/vx 的/ude1 法庭/n 调查/vn 阶段/n ，/wd 16/m 号/q 被告人/n 颜小波/nr 介绍/v 了/ule 开设/v 赌场/n ，/wd 放/v 高利贷/n 等/udeng 。/wj 他/rr 还/d 提出/v 自己/rr 遭到/v 刑讯/n 逼供/vi ，/wd 未/d 看到/v 自己/rr 第一/m 份/q 口供/n 。/wj 
  　 　 随后/f ，/wd 被/pbei 公诉/vi 机关/n 认定/v 另/rz 一/m 被告人/n 的/ude1 谭卓国/nr 也/d 说/v ：/wp “/wyz 此刻/r 说/v 的/ude1 话/n 才/d 是/vshi 真实/a 的/ude1 ”/wyy 。/wj 
 　 　 上午/t 的/ude1 法庭/n 调查/vn 阶段/n ，/wd 23/m 号/q 被告人/n 蔡书清/nr 的/ude1 陈述/vn 最/d 引/v 人/n 关注/vn 。/wj 
 　 　 起诉书/n 上/f 称/v ，/wd 身为/v 重庆市/ns 渝北区/ns 刑警/n 支队/n 三/m 大队/n 队长/n ，/wd 蔡书清/nr 涉嫌/v 包庇/v 、/wn 纵容/v 黑社会/n 性质/n 组织罪/n 。/wj 
 　 　 对/p 此/rzs ，/wd 蔡书清/nr 称/v ，/wd 自己/rr 对/p 专案组/n 的/ude1 讯问/vn 方式/n 有/vyou 抵触/vn ，/wd 并/cc 否认/v 对/p 自己/rr 的/ude1 指控/vn 。/wj 
 　 　 起诉书/n 称/v ，/wd 蔡书清/nr 利用/v 职务/n 之/uzhi 便/ng ，/wd 为/p 疑犯/n 开脱/v ，/wd 减轻/v 处罚/vn 。/wj 对/p 此/rzs ，/wd 蔡/nr1 认为/v ，/wd 这些/rz 行为/n 是/vshi 经过/p 局/qv 领导/n 批准/v ，/wd 并且/c 是/vshi 重大/a 立功/vn 行为/n 。/wj 
  　 　 随后/d 公诉人/n 提出/v ，/wd 蔡书清/nr 在/p 法庭/n 上/f 拒/vg 不/d 回答/v 问题/n ，/wd 他们/rr 会/v 在/p 举/v 证/n 阶段/n 提出/v 证据/n 。/wj 
 　 　 当日/t 下午/t ，/wd 法庭/n 进入/v 控/v 辩/vg 双方/n 举/ng 证/n 阶段/n 。/wj 公诉人/n 当庭/d 宣读/v 24/m 份/q 讯问/vn 笔录/n ，/wd 10/m 份/q 证人/n 证言/n ，/wd 2/m 份/q 书/n 证/n 。/wj 
 　 　 紧接着/c ，/wd 审判长/n 从/p 22/m 号/q 被告人/n 开始/v ，/wd 逐一/d 问/v 到/v 1/m 号/q 被告人/n ，/wd 是否/v 对/p 公诉人/n 提供/v 的/ude1 证据/n 有/vyou 异议/n 。/wj 19/m 名/q 被告/n 人/n 提出/v ，/wd 自己/rr 在/p 被/pbei 讯问/v 时/ng 遭到/v 刑讯/n 逼供/vi ，/wd 公诉/vi 方/d 提供/v 的/ude1 口供/n 并非/v 自己/rr 所/usuo 说/v 。/wj 
  　 　 疑犯/n 欲/d 出示/v 伤情/n 被/pbei 制止/v 
 　 　 有/vyou 被告人/n 提出/v 要求/v 看/v 口供/n 原件/n ，/wd 他们/rr 认为/v 当时/t 签字/vi 的/ude1 口供/n 与/cc 公诉人/n 所/usuo 念/v 口供/n 不/d 一致/a 。/wj 
 　 　 被告人/n 辩护律师/nl 提出/v 三/m 个/q 问题/n 。/wj 第一/m ，/wd 这么/rz 多/a 被告人/n 提出/v 口供/n 不/d 一致/a ，/wd 希望/v 合议庭/n 审查/vn 证据/n 的/ude1 真实性/n ；/wf 第二/m ，/wd 有/vyou 律师/n 提出/v 被告人/n 大多/d 被/pbei 关押/v 在/p 渝北区/ns 临时/d 监/vg 区/n ，/wd 该/rz 监/ng 区/n 设在/v 渝北区/ns 一/m 名/q 为/v “/wyz 双/m 裕/vg 园/ng ”/wyy 的/ude1 农家/n 乐/ng 内/f ，/wd 不/d 具/vg 合法性/n ；/wf 第三/m ，/wd 希望/v 让/v 辩护人/n 查阅/v 口供/n 卷宗/n ，/wd 以便/d 质证/v 。/wj 
  　 　 对/p 上述/b 问题/n ，/wd 公诉人/n 拿出/v 重庆市/ns 公安局/n 今年/t 发布/v 的/ude1 两/m 份/q 文件/n 的/ude1 复印件/n 。/wj 一/m 份/q 文件/n 为/p 设立/v 重庆市/ns 渝北区/ns 临时/d 监/vg 区/n 的/ude1 通知/n ，/wd 另/rz 一/m 份/q 为/p 该/rz 监/ng 区/n 正式/ad 命名/v 的/ude1 文件/n 。/wj 
  　 　 公诉人/n 称/v ，/wd 该/rz 临时/d 监/vg 区/n 有/vyou 重庆市/ns 出台/vi 的/ude1 正式/a 文件/n ，/wd 程序/n 合法/a 。/wj 
 　 　 对于/p “/wyz 刑讯/n 逼供/vi ”/wyy 的/ude1 问题/n ，/wd 公诉/vi 机关/n 称/v ，/wd 这些/rz 仅仅/d 是/vshi 被告/n 单/b 方面/n 提供/v 的/ude1 口头/n “/wyz 孤/ag 证/n ”/wyy ，/wd 目前/t 尚/d 无/v 其他/rzv 证据/n 证明/v 。/wj 而/cc 公安/n 机关/n 提供/v 的/ude1 口供/n 证据/n 完善/v 。/wj 
  　 　 前/f 日/ng ，/wd 第一/m 被告人/n 陈知益/nr 提出/v 遭到/v 刑讯/n 逼供/vi ，/wd 当庭/d 要/v 出示/v 身上/s 伤情/n ，/wd 被/pbei 审判长/n 、/wn 重庆市/ns 二/m 中院/n 刑/n 一/m 庭/ng 副/b 庭长/n 周/qt 进/vf 制止/v 。/wj 周进/nr 提出/v 休庭/v 后/f 向/p 法庭/n 提供/v 证据/n 。/wj 
  　 　 昨日/t ，/wd 该案/r 完成/v 针对/p 涉/vg 黑/a 指控/vn 的/ude1 举/ng 证/n ，/wd 今日/t 控/v 辩/vg 双方/n 将/d 继续/v 举/v 证/n 。/wj 
 　 　 -/wp   庭审/v 
 　 　 被告/n 举报/vn 所在/n 监/vg 舍/v 十/m 人/n 越狱/vi 
 　 　 公诉/vi 人员/n 称/v 若/c 查实/v 确/d 有/vyou 此事/r ，/wd 应/v 算/v 立功/vi 表现/v 
 　 　 本报/rz 讯/ng   (/wkz 记者/n 涂重航/nr )/wky 昨日/t ，/wd 25/m 号/q 被告人/n 姚/nr1 顺/v 志向/n 法庭/n 举报/vn ，/wd 自己/rr 被/pbei 关押/v 的/ude1 看守所/n 重庆/ns 渝北区/ns 看守所/n 曾/d 发生/v 过/uguo 十/m 人/n 集体/n 越狱/vi 的/ude1 大案/n 。/wj 
  　 　 起诉书/n 上/f 涉及/v 姚顺志/nr 的/ude1 案件/n 为/p 今年/t 4月/t 3日/t 晚/tg 23时/t ，/wd 姚顺志/nr 和/cc 携/v 刀/n 的/ude1 7/m 号/q 被告/n 谢/nr1 鱼/n 来到/v 重庆/ns 奥/b 蓝/a 酒店/n ，/wd 并/cc 与/p 陈代建/nr 发生/v 争执/vn ，/wd 随后/d 8/m 号/q 被告/n 胡生全/nr 持/v 刀/n 将/d 陈/nr1 代/n 建/v 刺伤/v 并/cc 致/v 死亡/vi 。/wj 
  　 　 昨日/t 下午/t ，/wd 姚顺志/nr 说/v ，/wd 当天/t 谢/nr1 鱼/n 租用/v 他/rr 的/ude1 车/n ，/wd 自己/rr 目睹/v 了/ule 一个/mq 致死/vi 人/n 事件/n ，/wd 自己/rr 与/p 该案/r 无关/v 。/wj 随后/f ，/wd 姚顺志/nr 提出/v 自己/rr 是/vshi 自首/vi 的/ude1 同时/n ，/wd 还/d 向/p 办案/vn 民警/n 举报/v 自己/rr 所在/n 的/ude1 渝/b 北/f 看守所/n 发生/v 过/uguo 一/m 起/q 重大/a 越狱/vi 事件/n ，/wd 应该/v 算是/v 主动/ad 立功/vi 。/wj 
  　 　 姚顺志/nr 说/v ，/wd 他/rr 被/pbei 羁押/v 期间/f ，/wd 同/p 监/vg 舍/v 一/m 服刑犯/n 对/p 他/rr 说/v ，/wd 1997年/t ，/wd 该/rz 在押/vn 人员/n 在/p 看守所/n 民警/n 的/ude1 帮助/vn 下/f ，/wd 利用/v 工具/n 凿/v 断/v 看守所/n 窗户/n ，/wd 10/m 人/n 出逃/vi ，/wd 至今/d 此事/r 尚未/d 对外/vd 公布/v 。/wj 
  　 　 “/wyz 我/rr 对/p 办案/vn 民警/n 说/v 了/y ，/wd 他们/rr 告诉/v 我/rr 不要/d 再/d 向/p 任何人/r 提/v 起/vf 此事/r 。/wj ”/wyy 姚顺志/nr 在/p 继续/v 说明/v 此/rzs 事/n 时/ng ，/wd 审判长/n 打断/v 了/ule 他/rr ，/wd 对/p 此/rzs 姚顺志/nr 可以/v 书面/b 提供/v 证据/n 。/wj 
  　 　 在/p 休庭/v 期间/f ，/wd 公诉/vi 人员/n 称/v ，/wd 此事/r 涉及/v 重大/a ，/wd 需要/v 进一步/d 核实/v 。/wj 如果/c 查实/v 确/d 有/vyou 此事/r ，/wd 应该/v 算/v 立功/vi 表现/v 。/wj 
 　 　 据/p 了解/v ，/wd 姚顺志/nr 所/usuo 说/v 事件/n 未曾/d 公开/v 被/pbei 披露/v 过/uguo 。/wj (/wkz 记者/n 涂重航/nr )/wky 
 