

　 　 东方/s 网/n 12月/t 2日/t 消息/n ：/wp 今年/t 打/v 黑/a 风暴/n 中/f 落/v 马/n 的/ude1 重庆市/ns 法官/n 学院/n 原/b 院长/n 、/wn 重庆市/ns 高级/a 法院/n 执行/v 局/qv 原/b 局长/n 乌小青/nr ，/wd 28日/t 在/p 看守所/n 内/f 自杀/vi 身亡/vi ，/wd 两/m 名/q 看守/n 的/ude1 值班/vn 干警/n 已/d 被/pbei 隔离/vn 调查/vn 。/wj 
  　 　 28日/t ，/wd 乌小青/nr 留下/v 遗书/n 后/f ，/wd 趁/p 同/p 监/vg 舍/v 被/pbei 羁押/v 人员/n 午睡/v 之/uzhi 机/ng ，/wd 避开/v 监控/vn 录/ng 影/ng ，/wd 用/p 棉毛裤/n 裤腰/n 绳/ng 上吊/vi 自杀/vi 。/wj 
 　 　 现年/n 57/m 岁/qt 的/ude1 乌/b 小/a 青/a 今年/t 6月/t 被/pbei 重庆/ns 检察院/n 以/p 受贿罪/n 和/cc 巨额/b 财产/n 来源/n 不明/v 罪/n 逮捕/v 。/wj 乌小青/nr 亦/d 被/pbei 检/v 方/d 认定/v ，/wd 其/rz 借助/v 自身/rr 掌握/v 的/ude1 司法/n 权力/n ，/wd 为/p 重庆/ns 黑/a 恶/a 势力/n 谋取/v 利益/n 。/wj 
  　 　 此前/t ，/wd 媒体/n 报道/v 乌小青/nr 与/p 情妇/n 、/wn 拥有/v “/wyz 重庆/ns 首/m 届/q 十佳/n 女/b 律师/n ”/wyy 称号/n 的/ude1 胡燕瑜/nr 一起/s 大肆/d 捞钱/vi 。/wj 
 　 　 相关/vn 案件/n 侦破/v 遇/v 难点/n 
 　 　 乌小青/nr 是/vshi 目前/t 重庆市/ns 因/p 涉/vg 黑/ng 落/v 马/n 的/ude1 几/m 个/q 主要/b 官员/n 之一/rz 。/wj 
 　 　 此前/t 重庆/ns 检察院/n 认定/v ，/wd 在/p 2006年/t 的/ude1 一/m 起/q 土地/n 拍卖/v 案/ng 中/f ，/wd 涉/vg 黑/a 团伙/n 陈坤志/nr 、/wn 龚刚/nr 模/ng 使用/v 黑/a 恶/a 手段/n 操/v 控/v 拍卖/vn ，/wd 并/cc 与/p 张/q |/w (/wkz 原/b 重庆市/ns 高院/n 副/b 院长/n )/wky 、/wn 乌小青/nr 相/d 勾结/v ，/wd 导致/v 该/rz 地块/n 最终/d 被/pbei 低价/n 拍卖/vn 。/wj 龚刚/nr 模/ng 一/m 案/ng 将/d 于/p 12月/t 15日/t 于/p 重庆市/ns 第一/m 中级/b 人民法院/nl 开审/v 。/wj 　 　 有/vyou 媒体/n 质疑/vi ，/wd 乌小青/nr 的/ude1 自杀/vn 究竟/d 是否/v “/wyz 畏罪/vi ”/wyy 自杀/vi ?/ww 因为/c 按/p 其/rz 专业/n 背景/n ，/wd 对于/p 此前/t 检/ng 方/d 提交/v 的/ude1 证据/n ―――/wp “/wyz 1998年/t 到/p 2008年/t ，/wd 乌小青/nr 先后/d 索取/v 、/wn 收/v 受/v 多/a 人/n 贿赂/v 共计/v 人民币/n 357.5万/m 元/q 、/wn 港币/n 10万/m 元/q ，/wd 涉嫌/v 受贿/vi 犯罪/vi 。/wj 同时/c 还/d 查明/v ，/wd 乌/ryv 另/d 有/vyou 518万/m 元/q 人民币/n 不/d 能/v 说明/v 合法/a 来源/n ，/wd 涉嫌/v 巨额/b 财产/n 来源/n 不明/v 犯罪/vn 。/wj ”/wyy 乌小青/nr 十分/d 明白/v 自己/rr 很/d 有/vyou 可能/n 不/d 被/pbei 判处/v “/wyz 斩/v 立/v 决/vg ”/wyy (/wkz 死刑/n 立即/d 执行/v )/wky 。/wj 但是/c ，/wd 乌小青/nr 选择/v 了/ule 自杀/vi 。/wj 一/m 位/q 熟悉/v 乌小青/nr 的/ude1 人士/n 称/v ，/wd 乌/b 小/a 青/a 思路/n 清晰/a ，/wd 为人/n 耿直/an ，/wd 膝下/n 有/vyou 一/m 女/b 留学/v 海外/s 。/wj 案/ng 发/v 前/f ，/wd 乌小青/nr 试图/v 以/p 200万/m 低价/n 抛售/v 其/rz 拥有/v 的/ude1 别墅/n 一/m 套/q ，/wd 等到/v 中介/n 公司/n 找/v 来/vf 客户/n 再/d 回/v 拨/v 乌/b 小/a 青/a 的/ude1 电话/n 时/ng ，/wd 已/d 无/v 任何/rz 回音/n 。/wj 　 　 由于/p 乌/b 小/a 青/a 自杀/vi 前/f 还/d 在/p 检/ng 方/d 审讯/v 阶段/n ，/wd 乌/b 的/ude1 离/v 世/ng 将令/n 相关/vn 案件/n 的/ude1 侦破/vn 工作/vn ，/wd 很/d 难/a 再/d 有/vyou 突破性/n 进展/vn 。/wj 
  
