
事发/vi 后/f ，/wd 工地/n 挖掘机/n 停/vi 在/p 小区/n 边/k 昨日/t ，/wd 沙坪坝区/ns 石/nr1 小路/n 64/m 号/q 附/v 1/m 号/q ，/wd 小区/n 后/f 方/q 的/ude1 边/n 坡/n 及/cc 围墙/n 已经/d 坍塌/vi ，/wd 居民/n 小心/a 地/ude2 从/p 旁边/f 走过/v 　 　 前/f 晚/tg ，/wd 随着/p “/wyz 轰隆/o ”/wyy 一/m 声/qv 巨响/n ，/wd 石/nr1 小路/n 64/m 号/q 附/v 1/m 号/q 楼/n 的/ude1 边坡/nr 突然/ad 坍塌/vi ，/wd 围墙/n 也/d 发生/v 倒塌/v ，/wd 4/m 米/q 高/a 的/ude1 小区/n 铁门/n 则/d 被/pbei 掀翻/v 在/p 地/n ，/wd 更/d 让/v 楼/n 内/f 住户/n 担心/v 的/ude1 是/vshi ，/wd 大楼/n 的/ude1 地/n 基因/n 沉降/vi 出现/v 裂缝/n ，/wd 170/m 余/m 住户/n 被/pbei 紧急/ad 疏散/v ，/wd 事故/n 跟/p 围墙/n 外/f 的/ude1 施工/vn 方/d 擅/vg 跨/v “/wyz 红/a 线/n ”/wyy 施工/vn 有关/vn 。/wj 
  　 　 现场/s ：/wp 边/n 坡/n 围墙/n 应声/vi 倒/vi 
 　 　 9月/t 11日/t 晚/tg 9：30/m ，/wd 石/nr1 小路/n 64/m 号/q 附/v 1/m 号/q 楼/n 住户/n 邱国华/nr 听到/v 一/m 声/qv 巨响/n ，/wd 抬/v 眼/n 一/d 看/v ，/wd 小区/n 后/f 方/q 的/ude1 边/n 坡/n 及/cc 围墙/n 瞬间/t 化为乌有/vl ，/wd 所/usuo 幸/vg 没有/v 人员/n 伤亡/vn 。/wj 昨日/t 6时/t ，/wd 记者/n 到达/v 事发/vi 现场/s ，/wd 民警/n 已/d 将/p 现场/s 封锁/vn ，/wd 记者/n 看见/v 38/m 米/q 长/a 的/ude1 边/n 坡/n 已经/d 残破/vi 不堪/v ，/wd 边/d 坡/n 的/ude1 水泥/n 地面/n 已/d 生出/v 裂痕/n ，/wd 坍塌/vi 面/n 上/f 也/d 有/vyou 几/m 道/qv 细长/z 的/ude1 裂缝/n 蔓延/vi 在/p 10/m 米/q 多/a 高/a 的/ude1 残/a 面上/s ，/wd 坍塌/vi 的/ude1 泥土/n 砖石/n 小山/n 般/uyy 堆积/v 在/p 小区/n 边/k 的/ude1 施工/vn 工地/n ，/wd 半/m 扇/q 小区/n 铁门/n 倒/vi 在/p 地面/n ，/wd 一/m 根/q 黑色/n 管道/n 裸露/v 着/uzhe ，/wd 居民/n 告诉/v 记者/n ，/wd 这/rzv 根/q 管道/n 是/vshi 天然气/n 管/v 。/wj 
  　 　 影响/v ：/wp 窗户/n 被/pbei 拉扯/vi 变形/vi 
 　 　 记者/n 在/p 现场/s 看到/v ，/wd 该/rz 楼/n 的/ude1 地基/n 出现/v 了/ule 裂缝/n ，/wd 邱国华/nr 等/udeng 业主/n 也/d 表示/v ，/wd 他们/rr 也/d 在/p 事发/vi 地点/n 看到/v 有/vyou 裂缝/n 出现/v ，/wd 最/d 长/a 的/ude1 一/m 条/q 裂缝/n 将近/d 有/vyou 40/m 厘米/q 左右/m 。/wj 该/rz 楼/n 住户/n 张/nr1 先生/n 反映/v ，/wd 边/d 坡/n 坍塌/vi 影响/v 了/ule 楼房/n 地基/n ，/wd 不少/m 住户/n 家/q 的/ude1 窗户/n 也/d 因此/c 滑/v 丝/n 变形/vi 了/y 。/wj 记者/n 目测/v 发现/v ，/wd 该/rz 楼/n 的/ude1 地基/n 似乎/d 有/vyou 30/m 厘米/q 左右/m 的/ude1 沉降/vn 。/wj 昨晚/t ，/wd 记者/n 从/p 沙/nr1 区/n 宣传部/n 得知/v ，/wd 经/p 调查组/n 初步/d 鉴定/v ，/wd 此次/rz 事故/n 并/cc 未/d 危及/v 建筑物/n 安全/an ，/wd 至于/p 记者/n 目测/v 的/ude1 地基/n 沉降/vi ，/wd 宣传部/n 工作/vn 人员/n 称/v 目测/v 不/d 一定/d 准确/a ，/wd 最终/d 要/v 看/v 专家/n 的/ude1 详细/a 调查/vn 报告/n 。/wj 
  　 　 原因/n ：/wp 施工/vi 方/d 越界/vd 挖土/v 
 　 　 1/m 号/q 楼/n 2-1/m 住户/n 表示/v ，/wd 边/d 坡/n 坍塌/vi 是/vshi 由/p 小区/n 边上/f 的/ude1 工地/n 施工/vi 造成/v 的/ude1 ，/wd 工地/n 上/f 的/ude1 挖掘机/n 紧/d 靠/v 小区/n 边/k 坡/n 挖/v 土/n ，/wd 导致/v 边/k 坡/n 下方/f 土层/n 松动/vi ，/wd 致使/v 事故/n 发生/v 。/wj 记者/n 看到/v ，/wd 施工/vn 工地/n 与/p 1/m 号/q 楼/n 之间/f 本/d 有/vyou 一/m 条/q 规划/n 局/qv 规划/n 出/vf 的/ude1 红/a 线/n ，/wd 但/c 工地/n 的/ude1 挖掘机/n 却/d 越过/v 红线/n 两/m 米/q 左右/m 作业/n 。/wj 一/m 施工/vn 工人/n 说/v ，/wd 11日/t 下午/t 还/d 没/v 事/n ，/wd 结果/n 晚上/t 就/d 出/vf 事/n 了/y 。/wj 邱国华/nr 说/v ，/wd 事发/vi 前/f ，/wd 小区/n 居民/n 曾/d 多次/mq 与/p 施工/vn 单位/n 交涉/vn ，/wd 要求/v 施工/vn 单位/n 不/d 要/v 越过/v 规划/n 红线/n 施工/vn ，/wd 以免/c 发生/v 意外/an 。/wj “/wyz 但是/c 他们/rr 根本/d 不管不顾/vl ，/wd 甚至/c 还/d 辱骂/v 我们/rr 。/wj 这/rzv 下/f 好/a 了/y ，/wd 出事/vi 了/y 。/wj ”/wyy 邱国华/nr 气愤/a 地/ude2 说/v 。/wj 
  　 　 防范/v ：/wp 170/m 余/m 户/q 被/pbei 疏散/v 
 　 　 沙/nr1 区/n 新闻/n 中心/n 董敏/nr 主任/n 介绍/v ，/wd 事发/vi 后/f ，/wd 沙/nr1 区/n 区委/n 及/cc 区政府/n 各/rz 部门/n 联动/vn ，/wd 半/m 小时/n 内/f 就/d 赶到/v 了/ule 现场/s 。/wj 小区/n 居民/n 也/d 证实/v ，/wd 区/n 里/f 的/ude1 工作/vn 人员/n 在/p 这里/rzs 忙活/vi 了/ule 一个/mq 晚上/t 。/wj 记者/n 昨日/t 清晨/t 到达/v 时/ng ，/wd 正巧/d 赶上/v 1/m 号/q 楼/n 170/m 余/m 户/q 住户/n 在/p 进行/vx 紧急/a 疏散/vn ，/wd 一些/mq 人/n 甚至/d 连/ulian 睡衣/n 都/d 未/d 来得及/v 更换/v 就/d 出/vf 了/ule 楼/n 。/wj 有/vyou 居住/v 于/p 高层/n 的/ude1 居民/n 称/v 还/d 不/d 知道/v 坍塌/vi 的/ude1 事情/n 。/wj 记者/n 注意/v 到/v ，/wd 被/pbei 疏散/v 的/ude1 居民/n 大多/d 携带/v 简便/a 行李/n ，/wd 只有/c 少数/m 的/ude1 人/n 携带/v 了/ule 大量/m 的/ude1 衣物/n ，/wd 更/d 有/vyou 一/m 位/q 有/vyou 车/n 的/ude1 住户/n 不仅/c 带/v 出/vf 了/ule 许多/m 衣物/n ，/wd 甚至/c 还/d 专门/d 拿/v 了/ule 几/m 瓶/q 白酒/n 。/wj 
  　 　 安置/v ：/wp 人均/a 每日/r 补助/n 百/m 元/q 
 　 　 昨日/t 清晨/t 7时/t 许/v ，/wd 工地/n 施工/vn 方/d 对/p 石/nr1 小路/n 64/m 号/q 附/v 1/m 楼/n 的/ude1 居民/n 人数/n 进行/vx 了/ule 登记/vn ，/wd 承诺/v 对/p 他们/rr 进行/vx 外出/vn 居住/vn 补助/vn 。/wj 记者/n 了解/v 到/v ，/wd 补助/v 方法/n 为/p 每人/r 一百/m 元/q 一/m 天/qt ，/wd 直到/v 1/m 号/q 楼/n 经/p 鉴定/v 为/v 安全/an 。/wj 住户/n 老/a 刘/nr1 算/v 了/ule 一/m 笔/q 账/n ：/wp 170/m 余/m 户/q 家庭/n 有/vyou 300/m 多/m 人/n ，/wd 施工/vi 方/d 每天/r 将/d 给/v 出/vf 3万/m 多/m 元/q 的/ude1 补助/vn 款/n 。/wj 昨日/t 下午/t 5时/t ，/wd 记者/n 随机/d 采访/v 了/ule 3/m 位/q 在/p 补助/n 登记/vn 上/f 签字/vi 登记/v 的/ude1 住户/n ，/wd 这/rzv 3/m 位/q 住户/n 皆/d 表示/v 还/d 未/d 领到/v 钱/n ，/wd 也/d 不/d 知道/v 在/p 哪里/rys 领/v 。/wj 接受/v 采访/v 的/ude1 杨敏/nr 说/v ，/wd 施工/vi 方/ng 当时/t 只是/d 承诺/v 了/ule 给/p 钱/n ，/wd 但/c 却/d 说/v 要/v 等/udeng 一些/mq 事情/n 结束/v 后/f 给/v 。/wj 
  　 　 各方/r 说法/n 
 　 　 调查组/n 要求/n 施工/vn 方/d 排/v 危/ag 
 　 　 昨日/t 上午/t ，/wd 由/p 建委/n 及/cc 规划/n 等/udeng 部门/n 组成/v 的/ude1 专家组/n 进驻/v 事发/vi 现场/s 勘查/vn ，/wd 初步/d 认定/v 该/rz 坍塌/vi 尚未/d 危及/v 该/rz 范围/n 的/ude1 建筑物/n 安全/an ，/wd 但/c 施工/vi 方/d 应/v 立即/d 采取/v 措施/n 排/v 危/ag 。/wj 记者/n 昨晚/t 从/p 沙/nr1 区/n 宣传部/n 了解/v 到/v ，/wd 在/p 专家/n 准确/a 数据/n 结果/n 出来/vf 之前/f ，/wd 区委/n 区政府/n 不/d 会/v 让/v 住户/n 回家/vi 居住/v ，/wd 要/v 等/udeng 专家/n 的/ude1 精确/a 调查/vn 报告/n 出来/vf ，/wd 居民/n 在/p 报告/n 上/f 签/v 了/ule 字/n ，/wd 他们/rr 才/d 会/v 让/v 居民/n 们/k 回去/v 居住/vn 。/wj 
  　 　 规划/n 局/qv 称/v 越/b 线/n 施工/vn 违法/vn 
 　 　 记者/n 从/p 市/n 规划/n 局/qv 了解/v 到/v ，/wd 如果/c 确定/v 施工/vi 方/d 擅自/d 越过/v 规划/n 红线/n 建筑/n 施工/vn ，/wd 则/d 施工/vi 方/d 已/d 涉嫌/v 违法/vn ，/wd 他们/rr 将/d 会/v 根据/p 具体/a 情况/n 对/p 其/rz 进行/vx 处罚/vn 。/wj 记者/n 从/p 专业/n 人士/n 处/vi 获悉/v ，/wd 建筑/n 红线/n 就/d 是/vshi 城市/n 道路/n 两侧/f 控制/v 沿/p 街/n 建筑物/n 或/c 构筑物/n (/wkz 如/v 外/f 墙/n 、/wn 台阶/n 等/udeng )/wky 靠/p 临街面/n 的/ude1 界线/n 。/wj 开发/v 建设/vn 地块/n 的/ude1 时候/n ，/wd 还/d 需要/v 退/v 红/a 线/n 2/m 米/q 左右/m ，/wd 这个/rz 数字/n 各地/rzs 不一/vi ，/wd 要/v 看/v 当地/s 规划/n 局/qv 的/ude1 规定/n 。/wj 
  　 　 专家/n 提醒/v 索取/v 鉴定/vn 报告/n 
 　 　 重庆/ns 大学/n 一/m 不/d 愿/v 透露/v 姓名/n 的/ude1 建筑/vn 专家/n 告诉/v 记者/n ，/wd 若/c 专家组/n 鉴定/vn 楼房/n 安全/an ，/wd 则/c 问题/n 不/d 大/a ，/wd 但/c 住户/n 们/k 一定/d 要/v 向/p 施工/vn 方/d 索要/v 安全/an 鉴定/vn 报告/n ，/wd 防患于未然/vl 。/wj “/wyz 专家/n 们/k 既然/c 鉴定/v 为/v 安全/an ，/wd 那/c 他们/rr 就/d 要/v 为/p 他们/rr 的/ude1 鉴定/vn 结果/n 负责/v ，/wd 他们/rr 会/v 在/p 报告/n 上/f 按/p 下/f 自己/rr 的/ude1 手印/n 。/wj ”/wyy 这/rzv 名/q 建筑/n 专家/n 说/v ，/wd 据/p 现场/s 的/ude1 情况/n 看/v ，/wd 楼房/n 的/ude1 沉降/vn 对/p 框架/n 结构/n 未/d 构成/v 影响/vn ，/wd 住户/n 不用/d 太/d 担心/v 。/wj 
  　 　 律师/n 称/v 施工/vi 方/d 涉嫌/v 侵权/vi 
 　 　 重庆/ns 志/n 同/p 律师/n 事务所/n 律师/n 初云鄂/nr 称/v ，/wd 施工/vi 方/d 已/d 侵犯/v 了/ule 这/rzv 170/m 余/m 户/q 居民/n 的/ude1 土地/n 使用权/n 及/cc 财产权/n ，/wd 受/v 影响/vn 居民/n 可以/v 向/p 法院/n 提起/v 民事/b 诉讼/vn 进行/vx 索赔/vn 。/wj 重庆/ns 亿/m 安/nr1 律师/n 事务所/n 律师/n 张伟/nr 也/d 表示/v ，/wd 小区/n 居民/n 在/p 边/k 坡/n 坍塌/vn 事件/n 中/f 受到/v 的/ude1 损失/n ，/wd 可/v 由/p 业/ng 委/ng 会/v 出面/vi 与/cc 施工/vn 方/d 协调/ad 解决/v ，/wd 协调/v 不/d 成/v 则/c 需/v 由/p 业/ng 委/ng 会/v 起诉/vn 施工/vn 方/q 。/wj 
  