　 　 新华网/nt 重庆/ns 频道/n 12月/t 3日/t 电/n （/wkz 记者/n 朱薇/nr ）/wky 重庆市/ns 第三/m 届/q 人大/n 常委会/n 12月/t 3日/t 举行/v 第十四/m 次/qv 会议/n ，/wd 会议/n 决定/v 接受/v 王鸿举/nr 同志/n 辞去/v 重庆市/ns 市长/n 职务/n 的/ude1 请求/n ，/wd 决定/v 黄奇帆/nr 同志/n 代理/v 重庆市/ns 市长/n 职务/n 。/wj （/wkz 完/vi ）/wky 
  　 　 黄奇帆/nr 简历/n 
 黄奇帆/nr 
 　 　 黄奇帆/nr ，/wd 男/b ，/wd 汉族/nz 
 　 　 1952年/t 5月/t 生/v ，/wd 浙江/ns 诸暨/ns 人/n ，/wd 大/a 普/ag ，/wd 工商/n 管理/vn 硕士/n ，/wd 研究员/n ，/wd 1976年/t 3月/t 加入/v 中国共产党/nt 。/wj 
 　 　 1968年/t 9月/t 参加/v 工作/vn ，/wd 在/p 上海焦化/nt 厂/n 焦炉/n 车间/n 当/p 工人/n ；/wf 
 　 　 1974年/t 9月/t 至/p 1977年/t 9月/t 在/p 上海/ns 机械/n 学院/n 仪器/n 仪表/n 系/v 自动化/vn 仪表/n 专业/n 学习/v ；/wf 
 　 　 1977年/t 9月/t 后/f 在/p 上海焦化/nt 厂/n 历任/v 设备/n 科/n 技术员/n 、/wn 助理/n 工程师/n 、/wn 工程师/n 、/wn 副/b 厂长/n ；/wf 
 　 　 1983年/t 12月/t 任/v 上海/ns 市委/n 整党/vi 办公室/n 联络员/n ；/wf 1984年/t 4月/t 任/v 上海/ns 市/n 经委/n 综合/vd 规划/v 室/n 副/b 主任/n ；/wf 
 　 　 1987年/t 1月/t 任/v 上海市/ns 经济/n 信息/n 中心/n 主任/n （/wkz 副局级/b ）/wky ；/wf 
 　 　 1990年/t 6月/t 任/v 上海市/ns 浦东/ns 开发/v 办公室/n 副/b 主任/n ；/wf 
 　 　 1993年/t 1月/t 任/v 上海市/ns 浦东/ns 新区/n 管委会/n 副/b 主任/n （/wkz 同年/t 12月/t 明确/ad 为/v 正/b 局级/b ）/wky ；/wf 
 　 　 1994年/t 9月/t 任/v 上海/ns 市委/n 副/b 秘书长/n 兼/v 市委/n 研究室/n 主任/n （/wkz 1994年/t 10月/t 至/p 1995年/t 5月/t 借调/v 中央/n 办公厅/n 工作/vn ）/wky ；/wf 
 　 　 1995年/t 4月/t 后/f 任/v 上海/ns 市委/n 副/b 秘书长/n 、/wn 市政府/n 副/b 秘书长/n ，/wd 并/cc 先后/d 任/v 市/n 体改委/n 副/b 主任/n 、/wn 市/n 经委/n 主任/n 、/wn 市/n 工业/n 工作/vn 党委/n 副/b 书记/n （/wkz 1998年/t 2月/t 至/p 1999年/t 12月/t 在/p 中/b 欧/b 国际/n 工商/n 学院/n 工商/n 管理/vn 硕士/n 课程/n 班/n 学习/v ）/wky ；/wf 
  　 　 2001年/t 10月/t 任/v 重庆市/ns 副/b 市长/n ；/wf 
 　 　 2002年/t 5月/t 任/v 重庆/ns 市委/n 常委/n 。/wj 
 　 　 2009年/t 12月/t 任/v 重庆/ns 市委/n 副/b 书记/n 、/wn 常委/n ，/wd 重庆市/ns 代理/vn 市长/n 
 　 　 王鸿举/nr 简历/n 
 王鸿举/nr 
 　 　 王鸿举/nr ，/wd 男/b ，/wd 汉族/nz ，/wd 1945年/t 10月/t 生/v ，/wd 重庆市/ns 人/n ，/wd 大学/n ，/wd 1979年/t 2月/t 加入/v 中国共产党/nt 。/wj 
 　 　 1968年/t 9月/t 四川/ns 大学/n 数学/n 系/v 毕业/v 后/f 参加/v 工作/vn ，/wd 历任/v 彭水苗族土家族自治县/ns 重晶石/n 矿/n 股长/n 、/wn 郁江/n 大桥/n 工程/n 处/q 股长/n ，/wd 县/n 工交/n 部/q 干事/n ，/wd 县委/n 办公室/n 干事/n 、/wn 副/b 主任/n ；/wf 
  　 　 1983年/t 6月/t 任/v 彭水/ns 县委/n 常委/n 、/wn 县委/n 办公室/n 主任/n ；/wf 
 　 　 1983年/t 10月/t 任/v 彭水/ns 县委/n 书记/n ；/wf 
 　 　 1985年/t 2月/t 任/v 涪陵/ns 地委/n 副/b 书记/n ，/wd 1988年/t 4月/t 兼/v 涪陵市/ns （/wkz 县级/b ）/wky 市委/n 书记/n ；/wf 
 　 　 1990年/t 2月/t 任/v 涪陵/ns 地委/n 副/b 书记/n 、/wn 专员/n ；/wf 
 　 　 1994年/t 7月/t 任/v 涪陵/ns 地委/n 书记/n ，/wd 1995年/t 12月/t 兼/v 地区/n 政协/n 工委/n 主任/n ；/wf 
 　 　 1996年/t 3月/t 任/v 涪陵/ns 市委/n 书记/n 、/wn 市政协/n 主席/n ；/wf 
 　 　 1996年/t 9月/t 任/v 重庆/ns 市委/n 常委/n 、/wn 涪陵/ns 市委/n 书记/n 兼/v 政协/n 主席/n ；/wf 
 　 　 1997年/t 6月/t 后/f 任/v 重庆/ns 市委/n 副/b 书记/n 、/wn 市政府/n 副/b 市长/n 、/wn 党组/n 副/b 书记/n ，/wd 1998年/t 12月/t 兼/v 重庆/ns 行政/n 学院/n 院长/n ，/wd 2000年/t 5月/t 兼/v 市委/n 企业/n 工委/n 书记/n 。/wj 
  　 　 中共/n 十五大/n 代表/n ，/wd 八/m 届/q 全国人大/nt 代表/n ，/wd 市/n 一/m 届/q 人大代表/n 。/wj 
 　 　 2003年/t 1月/t 任/v 重庆市/ns 市长/n 。/wj 
 　 　 第十七/m 次/qv 全国/n 代表大会/n 上/f ，/wd 王鸿举/nr 当选/v 为/p 中国共产党/nt 第十七/m 届/q 中央/n 委员会/n 委员/n 。/wj 
 　 　 2009年/t 12月/t 辞去/v 重庆市/ns 市长/n 职务/n 
 省/n //w 市/n 职务/n 领导/vn 简历/n 概述/v 重庆市/ns 市委/n 书记/n 薄熙来/nr 1949年/t 7月/t 生/v ，/wd 山西/ns 定襄/ns 人/n 。/wj 文学/n 硕士/n 。/wj 市/n 人大/n 常委会/n 主任/n 陈光国/nr 1947年/t 2月/t 生/v ，/wd 重庆/ns 万/m 州/n 人/n 。/wj 原/b 市长/n 王鸿举/nr 1945年/t 10月/t 生/v ，/wd 重庆/ns 人/n 。/wj 大学/n 文化/n 。/wj 代市长/n 黄奇帆/nr 1952年/t 5月/t 生/v ，/wd 浙江/ns 诸暨/ns 人/n 。/wj 工商/n 管理/vn 硕士/n 。/wj 市政协/n 主席/n 邢元敏/nr （/wkz 女/b ）/wky 1948年/t 3月/t 生/v ，/wd 重庆/ns 渝/b 中/b 人/n ，/wd 中央党校/nt 研究生/n 。/wj 吉林省/ns 省委/n 书记/n 孙政才/nr 1963年/t 9月/t 生/v ，/wd 山东/ns 荣成/ns 人/n ，/wd 研究生/n 毕业/v 。/wj 原/b 省委/n 书记/n 王珉/nr 1950年/t 3月/t 出生/vi ，/wd 安徽/ns 淮南/ns 人/n ，/wd 博士/n 研究生/n 毕业/v 。/wj 原/b 省人大/n 常委会/n 主任/n 王珉/nr 1950年/t 3月/t 出生/vi ，/wd 安徽/ns 淮南/ns 人/n ，/wd 博士/n 研究生/n 毕业/v 。/wj 原/b 省长/n 韩长赋/nr 1954年/t 10月/t 生/v 。/wj 代理/vn 省长/n 王儒林/nr 1953年/t 4月/t 生/v ，/wd 河南/ns 濮阳/ns 人/n ，/wd 经济学/n 硕士/n 。/wj 省政协/n 主席/n 王国发/nr 1945年/t 11月/t 生/v ，/wd 吉林/ns 榆树/ns 人/n 。/wj 内蒙古自治区/ns 自治区/n 党委/n 书记/n 胡春华/nr 1963年/t 4月/t 生/v ，/wd 湖北/ns 五峰/ns 人/n ，/wd 大学/n 学历/n 。/wj 原/b 自治区/n 党委/n 书记/n 储波/nr 1944年/t 10月/t 生/v ，/wd 安徽/ns 桐城/ns 人/n 。/wj 大学/n 学历/n 。/wj 自治区/n 人大/n 常委会/n 主任/n 储波/nr 1944年/t 10月/t 生/v ，/wd 安徽/ns 桐城/ns 人/n 。/wj 大学/n 学历/n 。/wj 自治区/n 主席/n 巴特/nrf 尔/y 蒙古族/nz ，/wd 1955年/t 2月/t 生/v ，/wd 辽宁/ns 康平/ns 人/n 自治区/n 政协/n 主席/n 陈光林/nr 1946年/t 1月/t 生/v ，/wd 山东/ns 齐/a 河/n 人/n ，/wd 在职/vn 研究生/n 学历/n 。/wj 辽宁省/ns 省委/n 书记/n 王珉/nr 1950年/t 3月/t 出生/vi ，/wd 安徽/ns 淮南/ns 人/n ，/wd 博士/n 研究生/n 毕业/v 。/wj 原/b 省委/n 书记/n 张文岳/nr 1944年/t 10月/t 生/v ，/wd 福建/ns 浦城/ns 人/n 。/wj 大学/n 文化/n 程度/n 。/wj 省人大/n 常委会/n 主任/n 张文岳/nr 1944年/t 10月/t 生/v ，/wd 福建/ns 浦城/ns 人/n 。/wj 大学/n 文化/n 程度/n 。/wj 省长/n 陈政高/nr 1952年/t 3月/t 生/v ，/wd 辽宁/ns 海城/ns 人/n ，/wd 研究生/n 。/wj 省政协/n 主席/n 岳福洪/nr 1949年/t 12月/t 生/v ，/wd 北京/ns 通州/ns 人/n 。/wj 福建省/ns 省委/n 书记/n 孙春兰/nr （/wkz 女/b ）/wky 1950年/t 5月/t 生/v ，/wd 河北/ns 饶阳/ns 人/n ，/wd 中央党校/nt 研究生/n 。/wj 原/b 省委/n 书记/n 卢展工/nr 1952年/t 5月/t 生/v ，/wd 浙江/ns 慈溪/ns 人/n 。/wj 大学/n 学历/n 。/wj 省人大/n 常委会/n 主任/n 卢展工/nr 1952年/t 5月/t 生/v ，/wd 浙江/ns 慈溪/ns 人/n 。/wj 大学/n 学历/n 。/wj 省长/n 黄小晶/nr 1946年/t 2月/t 出生/vi ，/wd 福建/ns 福州/ns 人/n ，/wd 大学/n 学历/n 。/wj 省政协/n 主席/n 梁绮萍/nr （/wkz 女/b ）/wky 1947年/t 11月/t 生/v ，/wd 福建/ns 漳州/ns 芗城区/ns 人/n 。/wj 河南省/ns 省委/n 书记/n 卢展工/nr 1952年/t 5月/t 生/v ，/wd 浙江/ns 慈溪/ns 人/n 。/wj 大学/n 学历/n 。/wj 原/b 省委/n 书记/n 徐光春/nr 生于/v 1944年/t 11月/t ，/wd 浙江/ns 绍兴/ns 人/n 。/wj 省人大/n 常委会/n 主任/n 徐光春/nr 生于/v 1944年/t 11月/t ，/wd 浙江/ns 绍兴/ns 人/n 。/wj 省长/n 郭庚茂/nr 1950年/t 12月/t 生/v ，/wd 河北/ns 冀州/ns 人/n ，/wd 北京大学/nt 专科/n 。/wj 原/b 省委/n 副/b 书记/n 陈全国/nr 1955年/t 11月/t 生/v ，/wd 河南/ns 平舆/ns 人/n 。/wj 硕士/n 学位/n 。/wj 省政协/n 主席/n 王全书/nr 1945年/t 3月/t 生/v ，/wd 河南/ns 长垣/ns 人/n 。/wj 河北省/ns 省委/n 书记/n 张云川/nr 生于/v 1946年/t ，/wd 浙江/ns 东阳/ns 人/n 。/wj 省人大/n 常委会/n 主任/n 张云川/nr 生于/v 1946年/t ，/wd 浙江/ns 东阳/ns 人/n 。/wj 原/b 省长/n 胡春华/nr 1963年/t 4月/t 生/v ，/wd 湖北/ns 五峰/ns 人/n ，/wd 大学/n 学历/n 。/wj 省委/n 副/b 书记/n 陈全国/nr 1955年/t 11月/t 生/v ，/wd 河南/ns 平舆/ns 人/n 。/wj 硕士/n 学位/n 。/wj 省政协/n 主席/n 刘德旺/nr 1946年/t 9月/t 生/v ，/wd 江西/ns 波阳/ns 人/n 。/wj 