　 　 金融/n 危机/n 对/p 私人/n 养老金/n 影响/vn 的/ude1 启示/vn (/wkz 下篇/n )/wky 
 　 　 嘉实/nr2 基金/n 养老金/n 研究/vn 小组/n 编译/v 
 　 　 上/f 篇/q 我们/rr 说/v 到/v ，/wd 根据/p OECD/n (/wkz 经济/n 合作/vn 与/cc 发展/vn 组织/n )/wky 报告/n 的/ude1 最近/t 数据/n ，/wd 此次/rz 金融/n 危机/n 对/p 私人/n 养老金/n 资产/n 造成/v 了/ule 严重/a 的/ude1 影响/vn ，/wd 此外/c ，/wd 金融/n 危机/n 导致/v 的/ude1 大量/m 失业/vi 减少/v 了/ule 养老金/n 的/ude1 积累/vn 额/n ，/wd 对/p 未来/t 的/ude1 退休/vn 收入/n 也/d 带来/v 了/ule 负面/b 影响/vn 。/wj 
  　 　 养老金/n 资产/n 的/ude1 下降/vn ，/wd 除了/p 影响/v 到/v 养老金/n 计划/n 发起/v 者/k 的/ude1 偿付/vn 能力/n 以及/cc 收益/n 确定/v 型/k (/wkz DB/n )/wky 养老金/n 计划/n 的/ude1 融资/vn 能力/n ，/wd 也/d 减少/v 了/ule 支付/v 确定/v 型/k (/wkz DC/n )/wky 养老金/n 计划/n 中/f 的/ude1 个人/n 积累/v 的/ude1 可/c 用于/v 维持/v 退休/vn 生活/vn 的/ude1 资金/n 。/wj 对/p 此/rzs ，/wd 可以/v 采取/v 一/m 系列/q 应/v 对/p 金融/n 危机/n 的/ude1 措施/n 。/wj 
  　 　 改善/v DC/n 计划/n 的/ude1 设计/vn 
 　 　 改善/v DC/n 计划/n 的/ude1 方式/n 可以/v 是/vshi 采用/v “/wyz 生命/n 周期/n ”/wyy 基金/n (/wkz 即/v 随着/p 退休/vn 年龄/n 的/ude1 临近/vn 逐渐/d 转向/vi 更加/d 保守/a 的/ude1 资产/n )/wky ，/wd 以及/cc 阻止/v 临近/v 退休/v 或/c 已/d 退休/v 的/ude1 雇员/n 拥有/v 较/d 多/a 的/ude1 权益/n 性/ng 资产/n 。/wj 当然/d ，/wd 也/d 要/v 注意/v 到/v ，/wd 生命/n 周期/n 投资/vn 方式/n 需要/v 仔细/a 地/ude2 执行/v ，/wd 因为/c 这种/r 策略/n 在/p 资产/n 转换/v 时/ng 也/d 涉及/v 到/v 时间/n 风险/n 。/wj 
  　 　 关于/p 自愿/v 性/ng 养老金/n 的/ude1 监管/vn 需要/n 从/p 养老金/n 整个/b 体系/n 的/ude1 角度/n 来/vf 考虑/v 。/wj 例如/v ，/wd 相对/d 于/p DC/n 计划/n 积累/v 是/vshi 退休/v 收入/n 主要/b 来源/n 的/ude1 情况/n ，/wd 当/p 公共/b 养老金/n 已经/d 提供/v 了/ule 长寿/a 风险/n 和/cc 退休/vn 收入/n 的/ude1 最低/a 保障/vn 时/ng ，/wd 监管者/n 可能/v 允许/v 个人/n 在/p 投资/vn 选择/vn 方面/n 享有/v 更/d 多/a 的/ude1 灵活性/n 。/wj 
  　 　 增强/v 对/p 养老/vn 基金/n 的/ude1 管理/vn 和/cc 风险/n 控制/v 
 　 　 近来/t 世界/n 各地/rzs 的/ude1 养老/vn 基金/n 所/usuo 遭受/v 的/ude1 损失/n 有/vyou 一部分/m 本来/d 可以/v 通过/p 更/d 好/a 的/ude1 基金/n 监管/vn 和/cc 风险/n 控制/vn 而/cc 避免/v 。/wj 这些/rz 基金/n 似乎/d 选择/v 了/ule 一些/mq 自己/rr 没有/d 完全/ad 了解/v 其/rz 风险/n 的/ude1 投资/vn 产品/n ，/wd 而/cc 当前/t 的/ude1 金融/n 动荡/an 则/d 凸显/v 了/ule 恰当/a 的/ude1 风险/n 控制/vn 体系/n 的/ude1 重要性/n 。/wj 
  　 　 养老金/n 监管/vn 机构/n 在/p 这/rzv 方面/n 应当/v 发挥/v 重要/a 的/ude1 作用/n 。/wj 养老/vn 基金/n 的/ude1 监管/vn 和/cc 风险/n 控制/v 可以/v 通过/p 监管/vn 机构/n 增强/v 监督/vn 、/wn 对/p 养老/vn 基金/n 的/ude1 操作/vn 提供/v 指导/vn 意见/n 等/udeng 措施/n 得到/v 改善/v 。/wj 
  　 　 加强/v 信息/n 披露/v 和/cc 交流/vn 沟通/vn 
 　 　 近来/t 的/ude1 危机/n 和/cc 相关/vn 的/ude1 丑闻/n 严重/ad 考验/v 着/uzhe 金融/n 机构/n 的/ude1 信心/n 。/wj 有/vyou 证据/n 表明/v ，/wd 自愿/v 性/ng 养老金/n 计划/n 的/ude1 缴费/vn 已经/d 减少/v 了/y 。/wj 这/rzv 凸显/v 了/ule 重塑/v 养老金/n 体系/n 信心/n 的/ude1 重要性/n ―――/wp 尤其/d 是/vshi 对于/p 自愿/v 性/ng 的/ude1 养老金/n 计划/n ―――/wp 以及/cc 减少/v 并/cc 及时/ad 沟通/v 风险/n 的/ude1 必要性/n 。/wj 
  　 　 在/p 这种/r 背景/n 下/f ，/wd 许多/m 国家/n 已经/d 增强/v 了/ule 沟通/vn 策略/n 。/wj 此/rzs 为/v ，/wd 为了/p 帮助/v 个/q 人/n 做/v 出/vf 有效/a 的/ude1 选择/vn ，/wd 一些/mq 国家/n 也/d 加强/v 了/ule 对/p 信息/n 披露/v 的/ude1 要求/n 。/wj 与/p 养老金/n 机构/n 、/wn 信托/b 、/wn 发起人/n 尤其/d 是/vshi 养老金/n 参与者/n 的/ude1 交流/vn 沟通/v 有助于/v 减少/v 不/d 确定性/n 和/cc 维持/v 个/q 人/n 对于/p 积累/v 退休/vn 收入/n 的/ude1 允诺/vn 。/wj 
  　 　 改善/v 融资/vn 方面/n 的/ude1 教育/vn 
 　 　 改善/v 融资/vn 方面/n 的/ude1 教育/vn 可能/n 有助于/v 提高/v 退休/vn 收入/n 的/ude1 安全性/n 。/wj 适当/a 的/ude1 融资/vn 知识/n 和/cc 意识/n 将/d 使/v 人们/n 意识/n 到/v 退休/v 积累/v 的/ude1 长期性/n 和/cc 持续/vd 缴费/vi 的/ude1 重要性/n 。/wj 
  　 　 此外/c ，/wd 较/d 好/a 地/ude2 理解/v 养老金/n 的/ude1 长期性/n 可能/v 避免/v 人们/n 在/p 市场/n 低点/n 卖出/v 资产/n 而/cc 使得/vi 价值/n 损失/n 成为/v 事实/n ，/wd 同时/c 可能/v 增强/v 对/p 养老金/n 投资/vn 策略/n 稳定性/n 的/ude1 支持/vn 。/wj 然而/c ，/wd 这些/rz 措施/n 和/cc 知识/n 需要/v 谨慎/a 地/ude2 运用/v ，/wd 以免/c 在/p 当前/t 的/ude1 金融/n 困难/an 时期/n 造成/v 负面/b 的/ude1 影响/vn 。/wj 
  　 　 不要/d 过度/d 管制/v 
 　 　 最后/f ，/wd 政府/n 和/cc 养老金/n 监管/vn 机构/n 在/p 应/v 对/p 当前/t 危机/n 时/ng 应当/v 避免/v 过度/vd 监管/v 。/wj 金融/n 部门/n 监管/vn 的/ude1 历史/n 情况/n 表明/v ，/wd 短期/b 的/ude1 政策/n 应对/v 措施/n 并/cc 不/d 能/v 总是/d 在/p 稳定性/n 和/cc 增长/v 性/ng 之间/f 取得/v 一个/mq 平衡/a ，/wd 有/vyou 可能/n 在/p 长期/b 中/f 导致/v 意想不到/vl 的/ude1 后果/n 。/wj 
  　 　 因此/c ，/wd 监管/vn 框架/n 应当/v 是/vshi 强有力/bl 的/ude1 、/wn 灵活/a 的/ude1 。/wj 所谓/v 强有力/bl ，/wd 是/vshi 指/v 它/rr 回/v 应/v 了/ule 养老金/n 参与者/n 所/usuo 关心/v 的/ude1 问题/n ，/wd 尤其/d 是/vshi 对/p 他们/rr 收益/n 的/ude1 保证/vn 。/wj 然而/c ，/wd 在/p 应/v 对/p 具体/a 的/ude1 基金/n 问题/n 时/ng (/wkz 比如/v 何时/ryt 购买/v 年金/n 等/udeng )/wky ，/wd 它/rr 应当/v 保持/v 灵活性/n 。/wj 此外/c ，/wd 行业/n 协会/n 也/d 可以/v 通过/p 行业/n 自律/vd 发挥/v 作用/n 。/wj 
  


