　 　 8月/t 22日/t ，/wd 天津/ns 图书/n 大厦/n 将/d 迎来/v 席卷/v 全国/n 的/ude1 “/wyz 漫/v 友/ag 日/ng ”/wyy 巡回/vd 签/v 售/v ，/wd 金龙/n 奖/n 动/v 漫/v 名家/n BENJAMIN/nz 、/wn BUDDY/nz 、/wn 周洪滨/nr 、/wn 喵/o 呜/o 、/wn 武/ng 拉拉/v 将/d 亲/ad 赴/v 现场/s 签/v 售/v ，/wd 为/p 广大/b 漫/v 迷/ng 带来/v 一/m 股/q 夏季/t 动/v 漫/v 旋风/n 。/wj 
  　 　 “/wyz 漫/v 友/ag 日/ng ”/wyy ，/wd 是/vshi 漫/v 迷/v 们/k 与/p 动/v 漫/v 名家/n 之间/f 沟通/v 与/cc 交流/vn 的/ude1 桥梁/n ，/wd 自/p 2006年/t 举办/v 以来/f ，/wd 各地/rzs 反响/n 强烈/a ，/wd 至今/d 已/d 举办/v 三/m 届/q ，/wd 现/tg 已/d 成为/v 漫/v 迷/v 们/k 向往/v 的/ude1 佳节/n 盛典/n 。/wj 每年/r 暑假/t “/wyz 漫/v 友/ag 日/ng ”/wyy 期间/f ，/wd 平日/t 里/f 忙于/v 创作/vn 的/ude1 动/v 漫/v 名家/n 们/k 和/cc 一直/d 隐身/v 在/p 后/f 的/ude1 编辑/n 们/k 都/d 会/v 带/v 上/f 各类/r 优秀/a 漫画/n 作品/n ，/wd 与/p 漫/v 迷/v 一起/s 分享/v 创作/vn 心得/n ，/wd 度过/v 火热/z 的/ude1 夏季/t 。/wj 今年/t 正值/v 漫/v 友/ag 文化/n 成立/vi 12/m 周年/q ，/wd 漫/v 友/ag 文化/n 旗/n 下/f 鼎盛/z 动/v 漫/v 名家/n 几乎/d 全军/n 出动/v ，/wd 在/p 香港/ns 、/wn 广州/ns 、/wn 北京/ns 、/wn 沈阳/ns 等/udeng 九/m 地/ude2 举行/v 多/m 场/qv 签/v 售/v ，/wd 共/d 贺/vg 佳节/n 。/wj 今年/t 的/ude1 “/wyz 漫/v 友/ag 日/ng ”/wyy ，/wd 将/d 持续/vi 一个/mq 月/n 的/ude1 时间/n ，/wd 这个/rz 八月/t ，/wd 天天/d 都/d 是/vshi 漫/v 友/ag 日/ng ，/wd 每/rz 一/m 场/qv 签/v 售/v 都/d 有/vyou 自己/rr 的/ude1 特色/n ，/wd 每/rz 一/m 场/qv 都/d 有/vyou 新/a 的/ude1 惊喜/an 等/v 着/uzhe 漫/v 迷/ng 。/wj 
  　 　 这次/r 天津/ns 签/v 售/v ，/wd 活动/vn 丰富多彩/vl ，/wd 惊喜/a 多多/z ，/wd 将/d 与/p 漫/v 迷/ng 碰撞/v 出/vf 更/d 多/a 的/ude1 动/v 漫/v 激情/n 。/wj 
 　 　 亮点/n 一：/m “/wyz 本地/rzs 虎/n ”/wyy PK/n “/wyz 过/d 江龙/nr ”/wyy 
 　 　 天津/ns 本地/rzs 知名/a 漫画家/n “/wyz 无赖/n 教主/n ”/wyy 周洪斌/nr 将/d 携/v 爆/vd 笑/v 恶/ad 搞/v 漫画/n 《/wkz 无赖/n 熊猫/nz 》/wky 1-4/m 登场/vi ，/wd 而/cc 被/pbei 誉为/v “/wyz 左/a 手/n 写/v 小说/n ，/wd 右手/n 画/v 漫画/n ”/wyy 的/ude1 新锐/n 漫画家/n BENJAMIN/nz 则/d 应/v 广大/b 天津/ns 漫/v 迷/ng 的/ude1 强烈/a 要求/n ，/wd 带/v 着/uzhe 《/wkz 本杰明/nrf 》/wky 、/wn 《/wkz 本色/n 》/wky 亲临/v 现场/s ，/wd 与/p 漫/v 迷/ng 共度/v 火热/z 夏季/t 。/wj BUDDY/nz 、/wn 喵/o 呜/o 、/wn 武/ng 拉拉/v 也/d 不甘落后/vl ，/wd 决心/d 带/v 着/uzhe 《/wkz 美味/n 季节/n 》/wky 、/wn 《/wkz 有/vyou 猫/n 在/v 》/wky 、/wn 《/wkz 猫/n 咪/ng 森林/n 》/wky 在/p 天津/ns 进行/vx PK/n 大赛/vn ，/wd 比/p 一/m 比/p 谁/ry 的/ude1 人气/n 更/d 旺/a ！/wt 这次/r 签/v 售/v ，/wd 漫画/n 作品/n 各/rz 有/vyou FANS/n ，/wd 签/v 售/v 冠军/n 将/d 花/v 落/v 谁/ry 家/q ，/wd 实在/d 是/vshi 个/q 谜/n ！/wt 喜欢/vi 创作/v 的/ude1 漫/v 迷/ng 还/d 可以/v 带/v 上/vf 自己/rr 创作/v 的/ude1 漫画/n 作品/n ，/wd 现场/s 请教/v 心目/n 中/f 理想/a 的/ude1 动/v 漫/v 名家/n 。/wj 
  　 　 亮点/n 二：/m COSPLAY/n 表演/vn 
 　 　 主办/v 方/d 为/v 调动/v 天津/ns 签/v 售/v 会/v 现场/s 气氛/n ，/wd 突出/ad 签/v 售/v 会/v 的/ude1 特色/n ，/wd 特意/d 安排/v COSPLAY/n 表演/vn 庆贺/v 漫/v 友/ag 日/ng 佳节/n 。/wj 
 　 　 亮点/n 三：/m 多彩/z 互动/v 
 　 　 为/p 感谢/v 漫/v 迷/v 们/k 多/m 年/qt 来/f 的/ude1 支持/vn ，/wd 签/v 售/v 会/v 安排/v 多彩/z 的/ude1 互动/vn 活动/vn ，/wd 为/p 漫/v 迷/ng 提供/v 大量/m 与/cc 漫画家/n 沟通/v 的/ude1 机会/n 和/cc 平台/n 。/wj 
 　 　 亮点/n 四：/m 丰富/a 礼品/n 
 　 　 漫/v 迷/ng 参加/v 这次/r 签/v 售/v 会/v ，/wd 还/d 将/d 能/v 收获/v 众多/m 意外/a 惊喜/a ――/wp 漫画家/n 亲笔/d 签名/vi 书/n 、/wn 精美/a 海报/n 、/wn 与/p 动/v 漫/v 名家/n 的/ude1 亲密/a 合影/n 、/wn 与/p COSER/n 的/ude1 独特/a 造型/n 照/ng ，/wd 还有/v 其他/rzv 大量/m 精美/a 小/a 礼品/n 。/wj 
  