【/wkz 专题/n 】/wky “/wyz 中国/ns 航天/n 之/uzhi 父/ng ”/wyy 钱学森/nr 逝世/vi   享年/n 98/m 岁/qt 
 　 　 今年/t 是/vshi 新/a 中国/ns 成立/vi 60/m 周年/q ，/wd 中共中央政治局/nt 常委/n 、/wn 国务院/nt 总理/n 温家宝/nr 8月/t 6日/t 上午/t 冒/v 着/uzhe 细雨/n ，/wd 先后/d 登门/vi 看望/v 了/ule 60年/t 来/f 为/v 我国/n 科技/n 、/wn 卫生/an 事业/n 做出/v 突出/a 贡献/n 的/ude1 朱光亚/nr 、/wn 何泽慧/nr 、/wn 钱学森/nr 、/wn 王大珩/nr 和/cc 胡亚美/nr ，/wd 向/p 他们/rr 致以/v 亲切/a 的/ude1 问候/vn 和/cc 良好/a 的/ude1 祝愿/vn 。/wj 这/rzv 是/vshi 温家宝/nr 看望/v 着/uzhe 名/q 科学家/n 钱学森/nr 。/wj 
  　 　 2009年/t 8月/t 6日/t   温家宝/nr 看望/v 钱学森/nr ――/wp 中共中央政治局/nt 常委/n 、/wn 国务院/nt 总理/n 温家宝/nr 6日/t 上午/t 冒/v 着/uzhe 细雨/n ，/wd 登门/vi 先后/d 看望/v 了/ule 60年/t 来/f 为/v 我国/n 科技/n 、/wn 卫生/an 事业/n 做出/v 突出/a 贡献/n 的/ude1 朱光亚/nr 、/wn 何泽慧/nr 、/wn 钱学森/nr 、/wn 王大珩/nr 和/cc 胡亚美/nr ，/wd 向/p 他们/rr 致以/v 亲切/a 的/ude1 问候/vn 和/cc 良好/a 的/ude1 祝愿/vn …/ws …/ws 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  　 　 2008年/t 9月/t 25日/t   李长春/nr 看望/v 钱学森/nr ――/wp 中共中央政治局/nt 常委/n 李长春/nr 25日/t 下午/t 专程/d 来到/v 解放军/n 总/b 医院/n ，/wd 亲切/ad 看望/v 97/m 岁/qt 高龄/n 的/ude1 着/n 名/q 科学家/n 钱学森/nr ，/wd 转达/v 胡锦涛/nr 总书记/n 对/p 钱学森/nr 的/ude1 亲切/a 问候/vn …/ws …/ws 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  
这/rzv 是/vshi 温家宝/nr 来到/v 钱学森/nr 家/n 看望/v 钱老/nr 。/wj 
 　 　 2008年/t 8月/t 2日/t   温家宝/nr 看望/v 钱学森/nr ――/wp 8月/t 2日/t ，/wd 中共中央政治局/nt 常委/n 、/wn 国务院/nt 总理/n 温家宝/nr 专门/d 看望/v 为/p 我国/n 科技/n 、/wn 文化/n 、/wn 教育/vn 事业/n 作出/v 重要/a 贡献/n 的/ude1 季羡林/nr 、/wn 钱学森/nr 和/cc 何泽慧/nr 老人/n ，/wd 向/p 他们/rr 致以/v 亲切/a 问候/vn …/ws …/ws 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  
1月/t 19日/t ，/wd 中共中央/nt 总书记/n 、/wn 国家/n 主席/n 、/wn 中央军委/nt 主席/n 胡锦涛/nr 来到/v 钱学森/nr 家中/s ，/wd 看望/v 这/rzv 位/q 享誉/v 世界/n 的/ude1 杰出/a 科学家/n 、/wn 我国/n 航天/n 事业/n 的/ude1 重要/a 奠基人/n 。/wj 这/rzv 是/vshi 胡锦涛/nr 同/p 钱学森/nr 亲切/ad 交谈/vi 。/wj 
  　 　 2008年/t 1月/t 19日/t   胡锦涛/nr 看望/v 钱学森/nr ――/wp 1月/t 19日/t ，/wd 中共中央/nt 总书记/n 、/wn 国家/n 主席/n 、/wn 中央军委/nt 主席/n 胡锦涛/nr 来到/v 钱学森/nr 家中/s ，/wd 看望/v 这/rzv 位/q 享誉/v 世界/n 的/ude1 杰出/a 科学家/n 、/wn 我国/n 航天/n 事业/n 的/ude1 重要/a 奠基人/n …/ws …/ws 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  
8月/t 3日/t ，/wd 中共中央政治局/nt 常委/n 、/wn 国务院/nt 总理/n 温家宝/nr 来到/v 钱学森/nr 家/n ，/wd 看望/v 这/rzv 位/q 96/m 岁/qt 的/ude1 “/wyz 国家/n 杰出/a 贡献/n 科学家/n ”/wyy 。/wj 钱学森/nr 是/vshi 我国/n 航天/n 科学/a 的/ude1 奠基人/n 之一/rz 。/wj 
  　 　 2007年/t 8月/t 3日/t   温家宝/nr 看望/v 钱学森/nr ――/wp 8月/t 3日/t ，/wd 中共中央政治局/nt 常委/n 、/wn 国务院/nt 总理/n 温家宝/nr 来到/v 钱学森/nr 家/n ，/wd 看望/v 这/rzv 位/q 96/m 岁/qt 的/ude1 “/wyz 国家/n 杰出/a 贡献/n 科学家/n ”/wyy 。/wj 钱学森/nr 是/vshi 我国/n 航天/n 科学/a 的/ude1 奠基人/n 之一/rz …/ws …/ws 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  7月/t 29日/t ，/wd 中共中央政治局/nt 常委/n 、/wn 国务院/nt 总理/n 温家宝/nr 在/p 北京/ns 亲切/ad 看望/v 我国/n 杰出/a 的/ude1 科学家/n 、/wn 航天/n 科学/a 的/ude1 奠基人/n 之一/rz 的/ude1 钱学森/nr 先生/n 
  　 　 2005年/t 7月/t 29日/t   温家宝/nr 看望/v 钱学森/nr ――/wp 7月/t 29日/t ，/wd 中共中央政治局/nt 常委/n 、/wn 国务院/nt 总理/n 温家宝/nr 在/p 北京/ns 亲切/ad 看望/v 我国/n 杰出/a 的/ude1 科学家/n 、/wn 航天/n 科学/a 的/ude1 奠基人/n 之一/rz 的/ude1 钱学森/nr 先生/n …/ws …/ws 【/wkz 点/n 击/vg 观看/v 全文/n 】/wky 
  