
伍/nr1 小姐/n 拿/v 着/uzhe 营业员/n 写/v 的/ude1 英文/nz 感到/v 非常/d 生气/a 
 　 　 办理/v 业务/n 与/cc 顾客/n 发生/v 争执/vn ，/wd 气/n 急/a 的/ude1 海/n 归/v 柜员/n 以为/v 对方/n 不/d 懂/v 英文/nz ，/wd 竟/d 手书/v “/wyz FUCK/v   UR/a   BUSINESS/n ！/wt (/wkz 关/v 你/rr 屁/n 事/n )/wky ”/wyy ，/wd 朝/b 顾客/n 晃动/v 解气/v 。/wj 昨日/t ，/wd 我市/n 某/rz 银行/n 杨/nr1 家/n 坪/ng 支行/n 一/m 柜员/n 因/c 骂/v 人/n 被/pbei 辞退/v 。/wj 
  　 　 办理/v 业务/n 起/vf 争执/v 
 　 　 昨日/t 下午/t ，/wd 记者/n 见到/v 了/ule 被/pbei 骂/v 的/ude1 伍/nr1 女士/n 。/wj 记者/n 看到/v ，/wd 骂/v 人/n 字条/n 已/d 被/pbei 撕/v 成/v 四/m 块/q ，/wd 但/c 被/pbei 伍/nr1 女士/n 用/p 透明胶/n 补/v 好/a 。/wj 这/rzv 张/q 有/vyou 银行/n 名称/n 的/ude1 白纸/n 上/f 写/v 着/uzhe “/wyz FUCK/v   UR/a   BUSINESS/n ”/wyy 。/wj 
  　 　 伍/nr1 女士/n 说/v ，/wd 昨日/t 上午/t 11时/t 许/v ，/wd 她/rr 到/v 某/rz 银行/n 杨/nr1 家/n 坪/ng 支行/n 缴/v 养老/vn 保险/n ，/wd 排/v 了/ule 大半/m 个/q 小时/n 的/ude1 队/n 后/f ，/wd 接待/v 她/rr 的/ude1 是/vshi 年轻/a 女/b 柜员/n 小/a 刘/nr1 。/wj 
  　 　 由于/p 小/a 刘刚/nr 到/v 银行/n 工作/vn ，/wd 没有/d 办理/v 过/uguo 类似/a 业务/n ，/wd 便/d 向/p 其他/rzv 同事/n 询问/v 。/wj 询问/v 多次/mq 后/f ，/wd 也/d 没有/v 对/p 此/rzs 业务/n 熟悉/v 的/ude1 柜员/n 。/wj “/wyz 她/rr 对/p 我/rr 说/v ‘/wyz 办/v 不/d 来/vf ’/wyy ，/wd 便/d 叫/vi 下/f 一/m 位/q 拿/v 号/q 的/ude1 顾客/n 。/wj ”/wyy 伍/nr1 女士/n 说/v 。/wj 
  　 　 伍/nr1 女士/n 与/cc 小/a 刘/nr1 发生/v 了/ule 争执/vn 。/wj 与此同时/c ，/wd 业务/n 经理/n 走/v 过来/vf 协调/v ，/wd 表示/v 打电话/vi 询问/v 沙/nr1 坪坝/n 分行/n 同事/n ，/wd 再/d 为伍/vi 女士/n 办理/v 。/wj 
  　 　 柜员/n 写字/vi 条/q 挑衅/vn 
 　 　 在/p 等待/v 的/ude1 过程/n 中/f ，/wd 伍/nr1 女士/n 看见/v 小刘/nr 拿/v 笔/n 在/p 白纸/n 上/f 写/v 了/ule 一/m 排/q 字/n ，/wd “/wyz 随后/d 她/rr 在/p 柜台/n 里/f 举起/v 白纸/n ，/wd 朝/p 我/rr 摇晃/v 了/ule 几/m 下/f 挑衅/vi ！/wt ”/wyy 伍/nr1 女士/n 定睛/d 一/d 看/v ――/wp 纸/n 上/f 写/v 的/ude1 是/vshi 英文/nz ，/wd 第一/m 个/q 单词/n 竟然/d 是/vshi “/wyz FUCK/v ”/wyy 。/wj “/wyz ‘/wyz FUCK/v ’/wyy 是/vshi 骂/v 人/n 的/ude1 脏话/n ，/wd 特别/d 是/vshi 对/p 女性/n 有/vyou 严重/a 的/ude1 侮辱/vn 性质/n 。/wj ”/wyy 有/vyou 英文/nz 底子/n 的/ude1 伍/nr1 女士/n ，/wd 感觉/v 受到/v 极大/a 侮辱/vn 。/wj 
  　 　 事发/vi 后/f ，/wd 该行/r 杨/nr1 家/n 坪/ng 支行/n 综合/vn 部/q 办公室/n 孙/nr1 主任/n 让/v 小/a 刘/nr1 停止/v 工作/vn ，/wd 了解/v 情况/n 。/wj “/wyz 我们/rr 调出/v 监控/vn 录像/n ，/wd 发现/v 小刘/nr 确实/ad 有/vyou 写字/vn 条/q 向/p 顾客/n 晃动/v 。/wj ”/wyy 孙/nr1 主任/n 说/v ，/wd 支行/n 行长/n 随后/d 也/d 带/v 着/uzhe 小刘/nr 给/v 伍/nr1 女士/n 道歉/vi 。/wj 
  　 　 骂/v 人/n 者/k 已/d 被/pbei 辞退/v 
 　 　 该行/r 综合/vn 部/q 办公室/n 孙/nr1 主任/n 表示/v ，/wd 整个/b 事件/n 确/d 系/v 银行/n 柜员/n 的/ude1 责任/n ，/wd 目前/t 小/a 刘/nr1 已/d 被/pbei 辞退/v 。/wj 该行/r 将/d 登门/vi 道歉/vi ，/wd 希望/v 求得/v 伍/nr1 女士/n 的/ude1 原谅/vn 。/wj 
  　 　 昨日/t 下午/t ，/wd 小刘/nr 向/p 记者/n 解释/vn ，/wd 由于/c 刚/d 工作/vi 不久/m ，/wd 自己/rr 确实/ad 不/d 知道/v 怎样/ryv 办理/v 这个/rz 业务/n 。/wj “/wyz 当时/t 伍/nr1 女士/n 说/v 话/n 很/d 难/ad 听/v ，/wd 我/rr 没有/d 还嘴/v 。/wj ”/wyy 小/a 刘/nr1 随后/d 便/d 写下/v 了/ule 这样/rzv 的/ude1 字条/n 解气/v 。/wj 小刘/nr 说/v ，/wd 自己/rr 在/p 澳洲/ns 呆/v 了/ule 多年/mq ，/wd 才/d 回/v 重庆/ns ，/wd 但/c 还是/d 习惯/v 用/p 当地/s 的/ude1 英语/nz ，/wd “/wyz (/wkz FUCK/v   UR/a   BUSINESS/n )/wky 是/vshi 俚语/n ，/wd 意思/n 是/vshi ‘/wyz 不/d 关/v 你/rr 的/ude1 事/n ’/wyy ”/wyy 。/wj 因为/c 骂/v 人/n 除/p 脱/v 工作/vn ，/wd 小刘/nr 很/d 后悔/v 。/wj 
  　 　 记者/n 咨询/v 了/ule 几/m 名/q 四川/ns 外国语/n 学院/n 英语/nz 系/v 研究生/n ，/wd 他们/rr 表示/v ：/wp “/wyz ‘/wyz FUCK/v   UR/a   BUSINESS/n ’/wyy 这/rzv 句/q 话/n 的确/d 比较/d 粗俗/a ，/wd 用/p 重庆/ns 话/n 来说/uls 就是/d ‘/wyz 关/v 你/rr 屁/n 事/n ’/wyy 的/ude1 意思/n 。/wj ”/wyy 
  