上周/t 央行/n 发布/v 统计/vn 数据/n 显示/v ，/wd 5月份/t 全国/n 居民/n 储蓄/vn 存款/n 余额/n 为/p 250015.91亿/m 元/q ，/wd 其中/rz 活期/b 储蓄/vn 余额/n 为/p 88536.97亿/m 元/q ，/wd 相比/vi 1/m ～/ws 4月份/t 资金/n “/wyz 活期/b 化/v ”/wyy 趋势/n 加速/vi 。/wj 而/cc 四川/ns 居民/n 5月份/t 储蓄/vn 存款/n 余额/n 增长/vn 速度/n ，/wd 也/d 较/d 前/f 两/m 个/q 月/n 出现/v 了/ule 放缓/v 趋势/n ，/wd 大量/m 的/ude1 企业/n 和/cc 居民/n 存款/n 开始/v 由/p 定期/d 向/p 活期/b 转移/vn 。/wj 
  “/wyz 这种/r 情况/n 跟/p 2007年/t 牛市/n 的/ude1 时候/n 有点/d 像/v ，/wd 是/vshi 不/d 是/vshi 好/a 行情/n 又/d 要/v 来/vf 了/y ？/ww ”/wyy 崔/nr1 阿姨/n 盯/v 着/uzhe 人民/n 银行/n 网站/n 上/f 公布/v 的/ude1 统计/vn 数据/n 自言自语/nl 。/wj 思考/v 了/ule 一/m 晚上/t ，/wd 崔/nr1 阿姨/n 第二/m 天/qt 一早/t 从/p 银行/n 取出/v 已经/d 存/v 了/ule 一/m 年/qt 的/ude1 5万/m 元/q ，/wd 然后/c 走/v 进/vf 了/ule 离/v 家/n 很/d 近/a 的/ude1 华西/ns 证券/n 西/f 玉龙/ns 营业部/n ，/wd “/wyz 你/rr 看/v ，/wd 敢/dg 投资/v 的/ude1 人/n 又/d 多/a 起来/vf 了/y ！/wt ”/wyy 
  51/m 岁/qt 的/ude1 崔/nr1 阿姨/n 是/vshi 成都/ns 一/m 家/q 事业/n 单位/n 的/ude1 退休/vn 职工/n ，/wd 老伴/n 还/d 有/vyou 好几/m 年/qt 才/d 退休/v ，/wd 儿子/n 2006年/t 结婚/vi 后/f 独立/v 生活/vn 。/wj 她/rr 白天/t 闲/v 来/vf 无/v 事/n ，/wd 只能/v 约/b 朋友/n 喝茶/vi 聊天/vi 打发/v 时光/n 。/wj 2007年/t ，/wd 崔/nr1 阿姨/n 身边/s 的/ude1 朋友/n 一个个/m 经不住/v 诱惑/vn 跳/vi 进/vf 了/ule 股/q 海/n ，/wd 炒/v 得/ude3 最/d 好/a 的/ude1 一个/mq 短短/z 两/m 个/q 月/n 就/d 赚/v 了/ule 30％/m 。/wj 眼看/v 着/uzhe 亲朋好友/nl 纷纷/d 上演/v “/wyz 取/v 存款/n ―――/wp 开户/vn ―――/wp 买/v 股票/n ”/wyy 三部曲/n ，/wd 崔/nr1 阿姨/n 也/d 抱/v 着/uzhe 10万/m 元/q ，/wd 一头/d 扎/v 进/vf 了/ule 股市/n 。/wj 直到/v 去年/t 退/v 出来/vf ，/wd 崔/nr1 阿姨/n 小/ad 赚/v 了/ule 几万/m 元/q 。/wj 
  “/wyz 我/rr 今天/t 来/f 买/v 股票/n 之前/f ，/wd 周围/f 有/vyou 很多/m 人/n 早/tg 就/d 行动/vi 了/y 。/wj ”/wyy 崔/nr1 阿姨/n 说/v ，/wd 银行/n 利息/n 不/d 高/a ，/wd 存/v 着/uzhe 也/d 不/d 指望/v 它/rr 增值/vi ，/wd 现在/t 她/rr 在/p 银行/n 里/f 的/ude1 存款/n 只/d 留/v 了/ule 10％/m 存/v 定期/d ，/wd 余下/v 的/ude1 在/p 两/m 个/q 多/a 月/n 前/f 全都/d 转/v 成/v 活期/b 了/y ，/wd “/wyz 提前/vd 做好/v 准备/v 嘛/y ，/wd 不管/c 是/vshi 买/v 理财/vn 产品/n 还/d 是/vshi 买/v 股票/n ，/wd 只要/c 觉得/v 行情/n 差不多/al 了/y 随时/d 可以/v 入/v 市/n ！/wt ”/wyy 
  银行/n 客户/n 经理/n ：/wp 
 业务/n 重心/n 回归/v 资本/n 市场/n 
 在/p 位于/v 红星/n 路/n 的/ude1 一/m 家/q 建设/vn 银行/n 营业/vn 网点/n 里/f ，/wd 记者/n 随机/d 询问/v 了/ule 5/m 名/q 前来/vi 办理/v 业务/n 的/ude1 市民/n ，/wd 其中/rz 就/d 有/vyou 两/m 位/q 准备/vn 将/d 定期/d 储蓄/v 转/vd 成/v 活期/b ，/wd 1/m 位/q 准备/v 开通/v 网/n 银/ng 上网/v 申购/vn 基金/n 定/v 投/v ，/wd 超过/v 半数/m 受访者/n 的/ude1 投资/vn 意向/n 开始/v 往/p 资本/n 市场/n 转移/vn 。/wj 据/p 该/rz 营业/vn 网点/n 的/ude1 大堂/n 经理/n 介绍/v ，/wd 近/v 几/m 个/q 月/n 确实/ad 有/vyou 不少/m 市民/n 重新/d 开始/v 对/p 各种/rz 理财/vn 产品/n 感/vg 兴趣/n ，/wd 咨询/vn 和/cc 购买/v 的/ude1 人/n 有所/v 增多/v 。/wj 
  在/p 某/rz 股份制/n 商业/n 银行/n 担任/v 客户/n 经理/n 的/ude1 小/a 陈/nr1 最近/t 很/d 忙碌/a ，/wd 联络/v 客户/n 、/wn 接受/v 咨询/vn 、/wn 签/v 单/d …/ws …/ws 小陈/nr 说/v ，/wd 应该/v 是/vshi 看到/v 了/ule 经济/n 复苏/vi 的/ude1 迹象/n ，/wd 今年/t 4月/t 初/f 银行/n 组织/n 理财/vn 经理/n 开/v 了/ule 个/q 会/v ，/wd 要求/v 他们/rr 把/pba 业务/n 重心/n 重新/d 回归/v 到/v 资本/n 市场/n 来/f ，/wd “/wyz 我们/rr 又/d 开始/v 重复/v 2007年/t 做/v 的/ude1 事情/n 了/y ―――/wp 推销/v 基金/n 和/cc 其他/rzv 理财/vn 产品/n 。/wj ”/wyy 
  小陈/nr 告诉/v 记者/n ，/wd 去年/t 糟糕/a 的/ude1 行情/n 把/pba 大部分/m 投资者/n 都/d 吓/v 回/v 了/ule 银行/n ，/wd 但/c 央行/n 接二连三/al 的/ude1 降/v 息/ng 让/v 存款/n 收益/n 降/v 到/v 历史/n 低谷/n ，/wd “/wyz 只要/c 有/vyou 收益/n 更/d 好/a 的/ude1 投资/vn 方式/n ，/wd 投资者/n 肯定/d 会/v 第一/m 时间/n 取/v 走/v 存款/n 。/wj ”/wyy 
  今年/t 2月份/t 后/f ，/wd 股指/n 虽然/c 跌跌撞撞/z ，/wd 但/c 让/v 人/n 看到/v 了/ule 走/v 高/a 的/ude1 迹象/n 。/wj 小/a 陈说/v 股市/n 一/d 走/v 强/ng ，/wd 理财/vn 产品/n 眼看/v 着/uzhe 发行量/n 就/d 上去/vf 了/y ，/wd 收益/n 水平/n 也/d 有/vyou 提高/vn ，/wd 市民/n 的/ude1 投资/vn 热情/an 也/d 重/d 拾/v 了/ule 回来/v 。/wj 从/p 目前/t 情况/n 来看/u ，/wd 接/v 下来/vf 居民/n 存款/n 余额/n 的/ude1 增速/n 有/vyou 可能/n 继续/v 减缓/v ，/wd “/wyz 现在/t 存/v 钱/n 的/ude1 人/n 比/p 取/v 钱/n 的/ude1 人/n 少/v 了/ule 很多/m ，/wd 也许/d 到/v 了/ule 明年/t ，/wd 我们/rr 的/ude1 任务/n 又/d 变成/v 拉/v 存款/n 了/y ！/wt ”/wyy 
  据/p 中国人民银行/nt 统计/v ，/wd 截止/vi 5月份/t 四川/ns 本外币/n 储蓄/vn 存款/n 余额/n 为/p 21985.49亿/m 元/q ，/wd 增长/v 速度/n 相比/vi 前/f 两/m 个/q 月/n 出现/v 了/ule 较为/d 明显/a 的/ude1 放缓/v 趋势/n ，/wd 由/p 4月份/t 的/ude1 同比/n 增长/v 40.20%/m 减少/v 至/p 37.96％/m ，/wd 这/rzv 也/d 是/vshi 继/vg 前/f 两/m 个/q 月/n 增速/n 下降/vi 后/f 再度/d 减缓/v 。/wj 
  证券/n 客户/n 经理/n ：/wp 
 平均/v 每天/r 开户/vn 人数/n 不/d 少于/v 20/m 个/q 
 在/p 位于/v 一/m 环/q 路/n 的/ude1 华西/ns 证券/n 营业/vn 网点/n 内/f ，/wd 客户/n 经理/n 陈/nr1 先生/n 正在/d 为/v 一/m 名/q 客户/n 办理/v 开户/vn 手续/n ，/wd 这/rzv 已经/d 是/vshi 他/rr 当天/t 上午/t 办理/v 的/ude1 第四/m 宗/q 开户/vn 业务/n 了/y 。/wj 
  陈/nr1 先生/n 说/v ，/wd 去年/t 营业/vn 网点/n 内/f 除了/p 稀稀拉拉/z 前/f 来/vf 看/v 盘/qv 的/ude1 老年人/n 外/f ，/wd 几乎/d 不/d 会/v 有/vyou 前来/vi 开户/vi 的/ude1 市民/n ，/wd 有时候/d 一/m 周/qt 都/d 迎/v 不/d 来/vf 5/m 名/q 客户/n ，/wd “/wyz 今年/t 情况/n 好/a 多/a 了/y ，/wd 尤其/d 是/vshi 春节/t 过后/t ，/wd 开户/vn 人数/n 增加/v 很/d 明显/a 。/wj ”/wyy 据/p 他/rr 介绍/v ，/wd 近/v 一个/mq 多/a 月/n 来/f ，/wd 营业/vn 点/n 每天/r 办理/v 的/ude1 新/a 开/v 账户/n 不/d 少于/v 20/m 个/q ，/wd “/wyz 如果/c 遇到/v 头/m 两/m 天/qt 行情/n 都/d 比较/d 好/a ，/wd 第三/m 天/qt 来/f 开户/vi 的/ude1 人数/n 还/d 会/v 更/d 多/a 。/wj ”/wyy 
  记者/n 在/p 现场/s 看到/v ，/wd 不/d 到/v 上午/t 10时/t ，/wd 该/rz 营业厅/n 的/ude1 电子/n 显示屏/n 前/f 已经/d 围/v 站/vi 了/ule 20/m 多/m 位/q 市民/n ，/wd 而/cc 在/p 办理/v 开户/vi 的/ude1 地方/n ，/wd 也/d 已经/d 有/vyou 一/m 位/q 市民/n 在/p 排队/vi 等候/v 。/wj “/wyz 应该/v 说/v 市场/n 复苏/vi 的/ude1 迹象/n 还/d 是/vshi 较为/d 明显/a 的/ude1 ，/wd 大家/rr 的/ude1 投资/vn 信心/n 在/p 一点/mq 一点/mq 恢复/v 。/wj ”/wyy 陈/nr1 先生/n 说/v ，/wd 近/v 两/m 个/q 月/n 股票/n 又/d 开始/v 成为/v 普通/a 投资者/n 们/k 谈论/v 的/ude1 话题/n ，/wd 再次/d 走/v 进/vf 股/n 海/n 的/ude1 人/n 也/d 多/a 了/ule 起来/vf ，/wd “/wyz 我/rr 有/vyou 个/q 朋友/n ，/wd 两/m 个/q 月/n 时间/n 从/p 银行/n 账户/n 往/p 证券/n 账户/n 里/f 转移/v 了/ule 6/m 笔/q 资金/n ，/wd 差不多/al 有/vyou 11万/m 元/q 。/wj ”/wyy 除此之外/al ，/wd 陈/nr1 先生/n 表示/v ，/wd 有/vyou 很多/m 一/m 年/qt 多/m 前/f 忍痛/d “/wyz 割/v 过/uguo 肉/n ”/wyy 的/ude1 客户/n ，/wd 近期/t 也/d 开始/v 陆续/d 往/p 证券/n 账户/n 里/f 转移/v 资金/n 。/wj 
  据/p 中国/ns 证券/n 登记/vn 结算/vn 有限/a 责任/n 公司/n 的/ude1 统计/vn ，/wd 6月/t 15日/t 到/p 19日/t ，/wd 沪/b 深/a 两/m 市/n 新/d 开/v A/rzv 股/n 账户/n 33.6367万/m 户/q ，/wd 新/d 开/v B/o 股/n 账户/n 1164/m 户/q 。/wj 两/m 市/n 集中/ad 交易/v 过户/vn 笔/n 数/m 1.259320亿/m 笔/q ，/wd 过户/vn 金额/n 为/p 人民币/n 23166.63亿/m 元/q ，/wd 美元/q 5.13亿/m 元/q ，/wd 港币/n 37.37亿/m 元/q ，/wd 相比/vi 前/f 一/m 周/qt 的/ude1 数据/n 均/d 有所/v 增加/v 。/wj 
  专家/n ：/wp 搬家/vi 是/vshi 正常/a 现象/n ，/wd 
 但/c 需/v 警惕/v 过/uguo 快/a 风险/n 
 “/wyz 资本/n 市场/n 的/ude1 复苏/vn ，/wd 首先/c 必定/d 是/vshi 定期/d 转/v 活期/b ，/wd 随之而来/vl 就/d 是/vshi 活期/b 存款/n 增幅/n 下降/vi ，/wd 造成/v 存款/n 分流/vi ，/wd 这/rzv 是/vshi 一个/mq 规律/n 。/wj ”/wyy 东海/ns 证券/n 银行业/n 分析/v 师/ng 李文/nr 表示/v ，/wd 只有/c 投资者/n 信心/n 增加/v 了/y ，/wd 把/pba 存在/v 银行/n 的/ude1 “/wyz 死/v 钱/n ”/wyy 重新/d 拿/v 到/v 资本/n 市场/n 流通/vn ，/wd 市场/n 才/d 能/v 真正/d 复苏/vi ，/wd 而/cc 最/d 具体/a 的/ude1 表现/vn 就/d 是/vshi 货币/n 供应/vn 增加/v 以及/cc 储蓄/vn 活期/b 化/v 趋势/n 再现/v ，/wd “/wyz 因此/c 伴随/v 着/uzhe 市场/n 回暖/vi ，/wd 投资者/n 信心/n 恢复/v ，/wd 储蓄/vn 搬家/vn 是/vshi 正常/a 现象/n 。/wj ”/wyy 
  中央/n 财经/n 大学/n 中国/ns 银行业/n 研究/vn 中心/n 主任/n 郭田勇/nr 则/d 表示/v ，/wd 从/p 居民/n 存款/n 余额/n 增速/n 下降/vi 来看/v ，/wd 居民/n 投资/vn 股市/n 的/ude1 热情/ad 开始/v 回升/v ，/wd 这/rzv 与/p 股市/n 的/ude1 财富/n 效应/n 不无/v 关系/n ，/wd “/wyz 我/rr 认为/v 今年/t 储蓄/n 搬家/vi 的/ude1 现象/n 会/v 持续/vd 出现/v 。/wj ”/wyy 另一方面/c ，/wd 存款/n 收益/n 太/d 低/a ，/wd 无法/v 满足/v 居民/n 的/ude1 收益/n 需求/n ，/wd 资金/n 会/v 选择/v 分流/vi 到/v 股市/n 基金/n 等/udeng 其他/rzv 收益/n 高/a 的/ude1 领域/n ，/wd 出于/v 恢复/v 市场/n 活力/n 的/ude1 考虑/vn ，/wd 储蓄/vn 搬家/vn 是/vshi 有利/a 的/ude1 。/wj 
  但/c 郭田勇/nr 同时/d 强调/v ，/wd 储蓄/v 搬家/vi 千万/m 不能/v 太/d 快/a ，/wd 一旦/c 速度/n 过/uguo 快/a ，/wd 资本/n 市场/n 资金/n 量/n 过/uguo 多/m ，/wd 将/d 会/v 重新/d 把/pba 市场/n 估/v 值/v 推/v 到/v 另/rz 一个/mq 不/d 可/v 持续/vi 的/ude1 水平/n ，/wd 从而/c 导致/v 市场/n 泡沫/n 产生/v ，/wd 引发/v 投资/vn 风险/n 。/wj 本报/rz 记者/n   田园/nr 
  