　 　 骗术/n 大/a 起/vf 底/f 
 　 　 骗术/n 一：/m 无中生有/vl 
 　 　 犯罪分子/n 在/p 柜员/n 机/ng 出/vf 卡/n 口/n 上/f 放置/v 一个/mq 简易/a 套/q 卡/n 装置/n ，/wd 持/v 卡/n 人/n 将/d 卡/v 插入/v 柜员/n 机/ng ，/wd 就/d 会/v 被/pbei 伸/v 入/v 卡口内/nrf 的/ude1 小/a 夹子/n 卡住/v 无法/vd 使用/v ，/wd 又/d 无法/v 退出/v ，/wd 造成/v 柜员/n 机/ng 显示/v “/wyz 暂停/v 服务/vn ”/wyy 。/wj 市民/n 如果/c 拨打/v 银行/n 柜员/n 机上/s 张贴/v 着/uzhe 的/ude1 所谓/vn 的/ude1 “/wyz 通知/n ”/wyy 上/f 的/ude1 号码/n 拨打/v 电话/n 就/d 正好/z 上/f 当/v 了/y 。/wj 
  　 　 阿/b SIR/n 提醒/v ：/wp 遇到/v 这种/r 情况/n ，/wd 不/d 要/v 离开/v 现场/s ，/wd 马上/d 通过/p 银行/n 固定/a 的/ude1 咨询/vn 电话/n 查询/vn ，/wd 发现/v 假/a 消息/n 及时/ad 拨/v 打/v 110/m 报警/vn 。/wj 
  　 　 骗术/n 二：/m 声/qv 东/f 击/vg 西/f 
 　 　 一/m 名/q 骗/v 徒/ng 通过/p 掉/v 钱/n 的/ude1 方式/n 引/v 开/v 受害者/n 的/ude1 注意力/n ，/wd 另/rz 一/m 名/q 骗/v 徒/ng 则/d 从/p 另/rz 一/m 侧/ng 将/d 事先/d 准备/v 好/a 的/ude1 卡/n 放/v 在/p 进/vf 卡/n 口/q 处/n ，/wd 事主/n 回过/v 头/n 来/f ，/wd 看到/v 进/vf 卡/n 口/n 上/f 的/ude1 卡/n ，/wd 就/d 以为/v 是/vshi 自己/rr 的/ude1 卡/n ，/wd 拿走/v 离开/v 现场/s 。/wj 其实/d ，/wd 受害者/n 真正/b 的/ude1 卡/n 还/d 留/v 在/p 提款机/n 里面/f 。/wj 
  　 　 阿/b SIR/n 提醒/v ：/wp 对付/v 这种/r 手法/n ，/wd 最/d 重要/a 的/ude1 是/vshi 要/v 多/m 个/q 心眼/n 。/wj 用/p 银行/n 卡/n 取/v 钱/n 时/ng ，/wd 一定/d 要/v 留心/vd 站/vi 在/p 身边/s 的/ude1 人/n ，/wd 特别/d 是/vshi 热心/ad 帮/v 您/rr 取/v 钱/n 的/ude1 人/n 。/wj 
  　 　 骗术/n 三：/m 暗渡陈仓/vl 
 　 　 利用/v 假/a 键盘/n 窃取/v 储户/n 密码/n 。/wj 这/rzv 张/q 假/a 键盘/n 的/ude1 背面/f 有/vyou 集成/vn 线路板/n 和/cc 小/a 的/ude1 液晶/n 显示屏/n ，/wd 它/rr 是/vshi 不法分子/n 用/v 来/vf 记录/v 客户/n 已/d 输入/v 的/ude1 储蓄/vn 卡/n 密码/n 的/ude1 工具/n 。/wj 等/v 市民/n 离开/v 现场/s 后/f ，/wd 犯罪分子/n 马上/d 用/p 镊子/n 夹/v 出/vf 提款/vi 卡/ng ，/wd 重新/d 将/d 卡/v 放/v 进/vf 提款机/n 并/cc 输入/v 盗取/v 到/v 的/ude1 密码/n ，/wd 将/p 钱/n 提/v 走/v 。/wj 
  　 　 阿/b SIR/n 提醒/v ：/wp 假/a 键盘/n 的/ude1 字体/n 墨迹/n 不/d 均匀/a ，/wd 边缘/n 也/d 可能/v 会/v 出现/v 一些/mq 裂痕/n ，/wd 市民/n 发现/v 有/vyou 异常/a 的/ude1 话/n ，/wd 应该/v 去/vf 检查/v 一下/mq 键盘/n ，/wd 这种/r 骗术/n 就/d 会/v 很/d 容易/ad 露馅/v 。/wj 
  　 　 童言无忌/vl ：/wp 
 　 　 拿走/v 钥匙/n 就/d 能/v 防/v “/wyz 狼/n 外婆/n ”/wyy ？/ww 
 　 　 防止/v “/wyz 狼/n 外婆/n ”/wyy 盗窃/v 受/v 关注/v 
 　 　 张/nr1 槎/ng 外来/b 工/n 较/d 多/a ，/wd 不少/m 人/n 都/d 是/vshi 租/v 住/vi 一些/mq 出租/vn 屋/n ，/wd 防盗/vn 意识/n 不/d 强/a ，/wd 目前/t 又/d 年/qt 近/v 岁末/t ，/wd 当天/t 活动/vn 上/f ，/wd 其中/rz 一个/mq 重点/n 讨论/vn 的/ude1 环节/n ，/wd 就是/v 如何/ryv 防止/v “/wyz 狼/n 外婆/n ”/wyy 入/v 屋/n 盗窃/vn 。/wj 
  　 　 “/wyz 请问/v 你们/rr 知道/v 怎么/ryv 可以/v 防止/v 家中/s 被盗/v 吗/y ？/ww ”/wyy 主持人/n 发问/vi 后/f ，/wd 一/m 名/q 小孩子/n 举起/v 了/ule 双/m 手/n 。/wj “/wyz 要/v 把/pba 钥匙/n 拿走/v ！/wt ”/wyy 听到/v 小孩子/n 的/ude1 这/rzv 一/m 极/d 具/vg “/wyz 创意/n ”/wyy 的/ude1 回答/vn ，/wd 满/v 场/qv 观众/n 顿时/d 捧腹大笑/nl 。/wj 
  　 　 防/v “/wyz 狼/n 外婆/n ”/wyy   要/v 做/v 到/p 三点/t 
 　 　 随后/f ，/wd 现场/s 民警/n 给/v 出/vf 了/ule “/wyz 标准/n ”/wyy 答案/n ，/wd 防止/v “/wyz 狼/n 外婆/n ”/wyy ，/wd 要/v 做/v 到/p 三点：一/t 是/vshi 现金/n 要/v 及时/ad 存/v 银行/n ，/wd 银行/n 卡/n 的/ude1 密码/n 不要/d 设置/v 手机/n 或者/c 身份证/n 号码/n ；/wf 二/m 是/vshi 不要/d 在/p 显眼/a 处/n 放置/v 手提/b 电脑/n 等/udeng 贵重/a 财物/n ，/wd 防止/v 别人/rr 见/v 财/n 起/vf 意/ng ；/wf 三/m 是/vshi 不要/d 选用/v 明/ag 挂锁/n ，/wd 这样/rzv 等于/v 告诉/v 嫌疑人/n 屋内/s 是否/v 有/vyou 人/n 。/wj （/wkz 和/cc 讯/ng ）/wky 
  
