原/b 题/n ：/wp 大/a 银行/n ，/wd 小/a 细节/n 
 
周末/t 我/rr 去/vf 我/rr 家/n 附近/f 的/ude1 工商/n 银行/n 存/v 钱/n ，/wd 还/d 未/d 进/vf 门/n ，/wd 便/d 发现/v 银行/n 有/vyou 了/ule “/wyz 新气象/n ”/wyy 。/wj 在/p 门口/s 醒目/a 处/n ，/wd 银行/n 工作/vn 人员/n 用/p 1/m 米/q 左右/m 的/ude1 支架/n ，/wd 撑/v 起/vf 一/m 块/q 课桌/n 大小/n 的/ude1 白/a 黑板/n ―――/wp 就/d 是/vshi 用/p 黑色/n 水笔/n 在/p 上面/f 记/v 事/n 的/ude1 那种/r 写字/vi 板/ng ，/wd 板/ng 上/f 粘/v 着/uzhe 红色/n 的/ude1 贴/v 纸/n ，/wd 上书/v 工整/a 的/ude1 白色/n 大字/n ：/wp 
  友情/n 提示/v ：/wp 为了/p 节约/v 您/rr 的/ude1 宝贵/a 时间/n ，/wd 您/rr 办理/v 业务/n 大约/d 需要/v 等候/v XX/n 分钟/qt 。/wj 下面/f 还有/v 两/m 行/q 白色/n 小字/n ：/wp 建议/v 小/a 额/n 存款/n 业务/n 及/cc 缴费/vn 业务/n 到/v 我行/n ATM/n 机/ng 办理/v 。/wj 感谢/v 您/rr 对/p 工商/n 的/ude1 信任/vn 。/wj 
  在/p 红色/n 贴/v 纸/n 上/f ，/wd 所/usuo 需/v 等候/v 的/ude1 时间/n 是/vshi 挖/v 空/a 的/ude1 。/wj 由于/p 下/f 衬/v 白色/n 写字/vi 板/ng ，/wd 工作/vn 人员/n 就/d 可以/v 随时/d 用/p 水笔/n 更改/v 和/cc 填写/v 准确/a 的/ude1 等候/vn 时间/n 。/wj 我/rr 到/v 的/ude1 时候/n ，/wd 提示/v 还/d 需/v 等待/v 10/m 分钟/qt 。/wj 果然/c ，/wd 银行/n 内/f 的/ude1 客户/n 并/cc 不/d 多/a ，/wd 约摸/d 8/m 分钟/qt 左右/f ，/wd 我/rr 就/d 顺利/ad 坐/v 在/p 了/ule 窗口/s 前/f 。/wj 不知/v 这/rzv 是/vshi 这家/r 支行/n 自己/rr 想/v 出/vf 的/ude1 主意/n ，/wd 还是/c 工行/n 普遍/ad 采取/v 的/ude1 新/a 举措/n ，/wd 总之/c 我/rr 觉得/v 这个/rz 办法/n 很/d 不错/a ：/wp 储户/n 对/p 需要/v 等候/v 的/ude1 时间/n 心里有数/vl ，/wd 就/d 可以/v 根据/p 时间/n 的/ude1 长短/n 选择/v 要么/c 留下/v 等/udeng 几/m 分钟/qt ，/wd 要么/c 先/d 去/vf 办/v 些/q 其他/rzv 事/n （/wkz 其实/d 很/d 多/a 银行/n 离/v 储户/n 的/ude1 家/n 、/wn 单位/n 都/d 不/d 太/d 远/a ，/wd 附近/f 也/d 有/vyou 一些/mq 超市/n 、/wn 报摊/n 之类/rz ）/wky ，/wd 然后/c 再/d 掐/v 着/uzhe 点/n 回来/v ，/wd 而/cc 不/d 会/v 耽搁/vi 太/d 多/a 的/ude1 个人/n 时间/n 。/wj 
  在/p 银行/n 等待/v 时/ng ，/wd 我/rr 还/d 发现/v 堂/ng 内/f 值班/vn 经理/n 不时/d 地/ude2 张望/v ，/wd 他/rr 发现/v 并/cc 主动/ad 走/v 到/v 年纪/n 较/d 大/a 的/ude1 客户/n 身边/s 与/p 之/uzhi 交谈/vn ，/wd 看样子/v 是/vshi 在/p 教/v 他们/rr 使用/v ATM/n 柜员/n 机/ng 、/wn 登/v 折/vi 机/ng 、/wn 水费/n 电费/n 电话费/n 自助/d 缴纳/v 机/ng 等/udeng 的/ude1 操作/vn 方法/n 。/wj 
  最近/t ，/wd 有/vyou 不少/m 报道/v 谈论/v 银行/n 排队/vi 的/ude1 问题/n 。/wj 银行/n 排队/vi 时间/n 冗长/a ，/wd 银行/n 的/ude1 服务/vn 也/d 的确/d 存在/v 不/d 尽如人意/vl 之/uzhi 处/n ，/wd 但/c 只要/c 他们/rr 能够/v 重视/v 媒体/n 反映/v 的/ude1 百姓/n 呼声/n ，/wd 虚心/ad 接受/v 公众/n 的/ude1 意见/n 和/cc 批评/vn ，/wd 积极/ad 采取/v 各种/rz 措施/n ，/wd 公众/n 还/d 是/vshi 希望/v 信赖/vn 和/cc 支持/v 他们/rr 的/ude1 。/wj (/wkz 翔宇/nr )/wky 
  相关/vi 报道/v ：/wp 
 如何/ryv 巧/ad 避/v 银行/n 排队/vi 高峰/n 
 从/p １０/m 分钟/qt 到/v ３/m 分钟/qt 
 国有/vn 银行/n 排/v 长/a 队/n 现象/n 为何/ryv 不/d 见/v 改观/vi 
 增加/v 网点/n 解决/v 不/d 了/ule 银行/n 排队/vi 顽疾/n 
 经济/n 观察/v ：/wp 银行/n 的/ude1 队/n 为何/ryv 越/d 排/v 越/d 长/a 
 我们/rr 为什么/ryv 又/d 重/d 回/v “/wyz 排队/vi 时代/n ”/wyy ？/ww 
 