感谢/v 网友/n [明晰]/n 推荐/v 
 他们/rr 的/ude1 家乡/n 后山/n 有/vyou 一/m 棵/q 巨大/a 的/ude1 榕树/n ，/wd 树干/n 高/a 大盘/n 错/v ，/wd 树冠/n 遮天蔽日/vl ，/wd 山风/n 一/d 拂/v ，/wd 整个/b 山腰/n 仿佛/d 都/d 有着/v 清/tg 馥怡/nr2 人/n 的/ude1 绿/a 光/n 流动/vn 。/wj 
  如果/c 走/v 近/v 看/v ，/wd 会/v 发现/v 榕树/n 上/f 挂/v 满/v 了/ule 大大小小/z 的/ude1 铜/n 锁/v ，/wd 这/rzv 是/vshi 当地/s 的/ude1 风俗/n ，/wd 两/m 个/q 人/n 相爱/vi 了/y ，/wd 就/d 一起/d 来/vf 挂/v 一/m 把/pba 锁/n ，/wd 老人/n 说/v ，/wd 这样/rzv 的/ude1 话/n ，/wd 心/n 就/d 永远/d 锁/v 在/p 一块/s 了/y 。/wj 
  他们/rr 双双/m 离开/v 小镇/n 的/ude1 前夜/t ，/wd 携/v 着手/v 一起/s 去/vf 大/a 榕树/n 下/vf 挂锁/n ，/wd 她/rr 幸福/a 的/ude1 依/v 在/p 他/rr 的/ude1 怀里/s ，/wd 那/rzv 时候/n ，/wd 风/n 是/vshi 甜/a 的/ude1 ，/wd 叶是香/nr 的/ude1 。/wj 
  十/m 年/qt 后/f ，/wd 他们/rr 已经/d 在/p 城市/n 里/f 安家/vi ，/wd 她/rr 有/vyou 了/ule 很/d 好/a 的/ude1 事业/n ，/wd 而/cc 婚后/t 的/ude1 他/rr 仍然/d 默默无闻/vl 。/wj 
 爱情/n 在/p 她/rr 越来越/d 不耐烦/a 的/ude1 神色/n 里/f 逐渐/d 千疮百孔/vl 。/wj 
 她/rr 说/v 离婚/vi 时/ng ，/wd 他/rr 已经/d 在/p 意料之中/nl 。/wj 
 他/rr 低/v 着/uzhe 头/n ，/wd 不/d 说话/vi ，/wd 她/rr 以为/v 他/rr 是/vshi 一如既往/vl 的/ude1 懦弱/ad ，/wd 其实/d 他/rr 的/ude1 心里/s 在/p 怒涛/n 汹涌/a 。/wj 
 当年/t 在/p 小镇/n ，/wd 他/rr 的/ude1 家境/n 颇/d 丰/ag ，/wd 而/cc 她/rr 只/d 是/vshi 个/q 鞋匠/n 的/ude1 孩子/n ，/wd 相爱/vi 时/ng ，/wd 他/rr 不顾/v 家庭/n 阻拦/vn ，/wd 与/p 她/rr 去/vf 挂/v 同心/vi 锁/v 。/wj 
 然而/c 现在/t ，/wd 她/rr 弃/vg 他/rr 如此/rzv 决/d 绝/ag 。/wj 
 他/rr 只/d 提/v 了/ule 一个/mq 要求/n ，/wd 离婚/vi 前/f ，/wd 再/d 回/v 一/m 次/qv 家乡/n ，/wd 一起/d 去/vf 解开/v 那/rzv 把/qv 同心/vi 锁/v 。/wj 
 她/rr 勉为其难/vl 地/ude2 答应/v ，/wd 一路/mq 无/v 语/ng 。/wj 
 又/d 上/vf 山腰/n 。/wj 
 有/vyou 多/m 久/ng 没有/d 回来/v 了/ule 呢/y ，/wd 当年/t 的/ude1 钥匙/n 已经/d 丢失/v ，/wd 他/rr 提/v 着/uzhe 一/m 把/pba 小/a 锤子/n ，/wd 沉默/a 的/ude1 ，/wd 一/m 下/f 一/m 下地/vi 锤/ng 着/uzhe 那/rzv 把/qv 已经/d 暗/a 青/a 的/ude1 锁/n 。/wj 
 
许久/m ，/wd 仍然/d 弄/v 不/d 开/v ，/wd 她/rr 烦/v 起来/vf ，/wd 跺脚/vi 朝/p 山上/s 走/v ，/wd 他/rr 追/v 上去/vf 。/wj 
 
山势/n 越/d 上/f 越/d 陡/a ，/wd 他们/rr 一路/mq 吵/v 一路/mq 奔/v ，/wd 不知不觉/dl 到/v 了/ule 一/m 处/q 峭壁/n 。/wj 
 这时/rzt 他们/rr 已经/d 争吵/vi 起来/vf ，/wd 山里/s 是/vshi 如此/rzv 的/ude1 静/a ，/wd 一切/rz 争吵/vn 都/d 化为/v 回声/n ，/wd 荡/v 过来/vf ，/wd 荡/v 过去/vf ，/wd 磨灭/vi 爱情/n 的/ude1 最后/f 一点/mq 耐心/a 。/wj 
 他/rr 一/m 把/pba 推向/v 她/rr 的/ude1 肩/n ，/wd 躲闪/vi 间/f ，/wd 他们/rr 一起/d 滑/v 向/p 了/ule 深渊/n 。/wj 
 那/rzv 一刻/mq ，/wd 他/rr 在/p 心里/s 痛快/a 地/ude2 大/d 喊/v ，/wd 死/v 了/ule 吧/y !/wt 就/p 这样/rzv 死/v 了/ule 吧/y !/wt 一起/s 去/vf 死/v ，/wd 不/d 也/d 是/vshi 最/d 好/a 的/ude1 归宿/n 吗/y ？/ww 
 但是/c ，/wd 命/n 不/d 该/v 绝/ag ，/wd 千钧一发/bl 时/ng ，/wd 她/rr 的/ude1 双手/n 竟/d 死死/d 攀/v 住/vi 了/ule 一/m 截/q 峭壁/n 上/f 伸出/v 的/ude1 老/a 树/n 根/q ，/wd 而/cc 他/rr 则/d 使/v 尽/vi 全力/d 抓住/v 了/ule 她/rr 的/ude1 脚/n 。/wj 
  生/v 与/cc 死/v 的/ude1 一线/n 就/d 这样/rzv 在/p 山间/s 飘荡/v 。/wj 
 她/rr 知道/v 他/rr 恨/v 她/rr ，/wd 如果/c 不/d 恨/v ，/wd 也/d 不/d 会/v 意欲/v 将/p 她/rr 推/v 落/v 山间/s 。/wj 她/rr 知道/v 她/rr 在/p 城里/s 和/cc 她/rr 老总/n 的/ude1 那/rzv 点/qt 艳/a 事/n 瞒/v 不过/c 他/rr ，/wd 但是/c 懦弱/ad 的/ude1 他/rr 一直/d 不/d 敢/v 说/v 。/wj 
  是的/vl ，/wd 曾经/d 爱/v 过/uguo ，/wd 可是/c ，/wd 爱情/n 是/vshi 什么/ry ？/ww 他/rr 给/v 不/d 了/ule 她/rr 想/v 要/v 的/ude1 ，/wd 她/rr 不再/d 爱/v 他/rr ，/wd 而/cc 他/rr 的/ude1 爱/vn 也/d 不过/d 是/vshi 一/m 种/q 变样/vi 的/ude1 不/d 放/v 手/n 。/wj 
 她/rr 甚至/d 绝望/a 地/ude2 冷笑/vi ，/wd 他/rr 终于/d 报仇/vi 了/ule 不/d 是/vshi 吗/y ？/ww 她/rr 抓/v 着/uzhe 树根/n ，/wd 他/rr 抓/v 着/uzhe 她/rr ，/wd 谁/ry 也/d 活/v 不/d 了/y 。/wj 
 她/rr 尖/a 声/qv 狂笑/vi 起来/vf ，/wd 尔后/c 终于/d 忍不住/v 大/a 哭/v 。/wj 
 我/rr 不/d 想/v 死/v 。/wj 她/rr 的/ude1 声音/n 断断续续/dl ，/wd 他/rr 听/v 不/d 出/vf 有/vyou 没/d 有/vyou 后悔/vn 。/wj 
 我/rr 不/d 想/v 死/v !/wt 不/d 知道/v 为什么/ryv ，/wd 他/rr 突然/ad 想起/v 第一/m 次/qv 和/cc 她/rr 坐/v 海盗/n 船/n ，/wd 她/rr 缩/vi 在/p 他/rr 的/ude1 怀里/s 惊恐/a 至/p 号/n 啕/w ，/wd 他/rr 紧/d 抱/v 着/uzhe 她/rr ，/wd 她/rr 也/d 是/vshi 这样/rzv 喊/v 。/wj 
  山/n 风/n 里/f ，/wd 慢慢/d 品/v 出/vf 大/a 榕树/n 特有/b 的/ude1 清香/n 。/wj 
 哭/v 着/uzhe 哭/v 着/uzhe ，/wd 不/d 知道/v 多久/ryt ，/wd 她/rr 突然/ad 觉得/v 脚下/f 一轻/n 。/wj 
 那/rzv 一瞬间/m 她/rr 只/d 来得及/v 低/a 下/vf 头/n 看见/v 那/rzv 一/m 抹/q 迅速/ad 消失/vi 在/p 山间/s 的/ude1 白色/n 衣襟/n 。/wj 
 她/rr 获救/vi 了/y ，/wd 获救/vi 以后/f ，/wd 她/rr 证实/v 了/ule 两/m 件/q 事/n 。/wj 第一/m ，/wd 那/rzv 把/qv 挂/v 在/p 大/a 桐/ng 树上/s 的/ude1 同心/vn 锁/n ，/wd 其实/d 早已/d 腐朽/a ，/wd 只要/c 轻轻/d 一/d 敲/v 便/d 会/v 断开/v ；/wf 第二/m ，/wd 他/rr 一直/d 在/p 用/v 整个/b 生命/n 爱/v 着/uzhe 她/rr ，/wd 因为/c ，/wd 惟有/v 这样/rzv 的/ude1 爱/vn ，/wd 才/d 能/v 让/v 他/rr 在/p 生死/n 关头/n ，/wd 忘记/v 所有/b 她/rr 给/v 的/ude1 伤害/vn ，/wd 忘记/v 对/p 她/rr 的/ude1 恨/vn ，/wd 从容/a 的/ude1 选择/vn 了/ule 让/v 她/rr 去/vf 自由/a 的/ude1 生/v 。/wj 
  是的/vl ，/wd 她/rr 自由/a 了/y ，/wd 但是/c 从此/d ，/wd 她/rr 心/n 如/v 死灰/n ，/wd 再/d 也/d 哭/v 不/d 出/vf 眼泪/n 。/wj 
 



进入/v 原/d 贴/v 　 发表/v 留言/n >/w >/w >/w 
 一/m 周/qt 热门/a 情感/n 笑话/n 排行/v >/w >/w >/w >/w >/w 
 进入/v 社区/n   更/d 多/a 精彩/a >/w >/w >/w >/w >/w 
 
本/rz 作品/n 为/p 新华网/nt 网友/n 提供/v ，/wd 本/rz 网/n 不/d 负责/v 其/rz 原/d 创/vg 性/ng 及/cc 真实性/n ，/wd 如/c 需/v 转载/v 请/v 与/p 作者/n 本人/rr 联系/v 
 

