
　 　 今天/t 上午/t ，/wd 供职/vi 于/p 漕河泾/ns 地区/n 某/rz 公司/n 的/ude1 姜/nr1 先生/n 上班/vi 时/ng ，/wd 意外/a 地/ude2 发现/v 办公/vn 区/n 被/pbei 布置/v 成/v 了/ule 简易/a 的/ude1 “/wyz 颁奖/vn 现场/s ”/wyy ，/wd 原来/d ，/wd 这/rzv 是/vshi 人事部/nt 为/p 消除/v 员工/n “/wyz 节/n 后/f 上班/vi 综合征/n ”/wyy 而/cc 想/v 出/vf 的/ude1 妙/a 招/n 。/wj 由于/p 今年/t 假期/t 特别/d 长/a ，/wd 不少/m 员工/n 今天/t 都/d 出现/v 了/ule 抗拒/v 、/wn 疲惫/a 等/udeng 表现/vn ，/wd “/wyz 今年/t 节后/t 上班/vi 感觉/n 特别/d 难受/a ”/wyy ，/wd 一/m 名/q 网友/n 表示/v 。/wj 
  　 　 最/d 长假/n 催生/vi “/wyz 神/n 游/ng ”/wyy 状态/n 
 　 　 由于/p 许多/m 白领/b 趁着/p 8/m 天/qt 长假/n 卯/ng 足/a 了/ule 劲/n 地/ude2 游乐/vi ，/wd 昨晚/t ，/wd 面对/v 第二/m 天/qt 即/d 将/d 上班/vi 的/ude1 现实/n ，/wd 不少/m 人/n 纷纷/d 在/p 网上/s 抱怨/v ，/wd “/wyz 身心/n 懒散/an 、/wn 工作/vn 没/v 状态/n 、/wn 恐惧/an 上班/vi ”/wyy 等/udeng 诸多/m 的/ude1 长假/n 后遗症/n 也/d 随之/d 出现/v 。/wj 一些/mq 白领/b 长假/n 后/f 回到/v 激烈/a 的/ude1 竞争/vn 环境/n ，/wd 心理/n 压力/n 突然/ad 加大/v ，/wd 跟不上/v 正常/a 的/ude1 工作/vn 节奏/n 。/wj 
  　 　 在/p 外企/n 担任/v 行政/n 工作/vn 的/ude1 邵/nr1 小姐/n 昨天/t 上午/t 刚/d 和/cc 朋友/n 从/p 西藏/ns 旅游/vi 回/v 沪/b 。/wj 尽管/c 一路/mq 精彩/a ，/wd 但/c 高原/n 反应/vi 加上/v 一路/mq 的/ude1 旅途/n 颠簸/vi ，/wd 回来/v 后/f 精神/n 疲惫/an ，/wd 想想/v 紧接着/c 马上/d 要/v 开展/v 工作/vn ，/wd 邵/nr1 小姐/n 昨晚/t 出现/v 了/ule 焦虑/a 、/wn 失眠/vi 的/ude1 现象/n 。/wj 而/cc 昨晚/t ，/wd 不少/m 白领/b 在/p 网上/s 抱怨/v 自己/rr 还/d 在/p “/wyz 神/n 游/ng ”/wyy 状态/n 。/wj 直至/v 昨天/t 深夜/t ，/wd 仍/d 有/vyou 不少/m 网友/n 有的/rz 在/p 写/v 博客/nz 、/wn 秀/ag 照片/n ；/wf 有的/rz 人/n 分享/v 各地/rzs 特产/n ，/wd 交流/v 购物/vi 斩/v 获/v ，/wd “/wyz 知道/v 明天/t 就/d 要/v 上班/vi ，/wd 但/c 就/d 是/vshi 忍不住/v 。/wj ”/wyy 
  　 　 企业/n 紧急/ad 想/v 对策/n 提/v 振/vg 士气/n 
 　 　 今天/t 上午/t ，/wd 外出/vd 游玩/v 归来/vi 的/ude1 姜/nr1 先生/n 满怀/v 倦意/n 上班/vi 时/ng ，/wd 却/d 发现/v 迎接/v 他/rr 的/ude1 不/d 是/vshi 一摞摞/m 的/ude1 工作/vn 清单/n ，/wd 而是/c 热闹/a 喜庆/vi 的/ude1 非正式/b 聚会/vn ，/wd 评比/v 谁/ry 的/ude1 假期/t 过/d 得/ude3 精彩/a 又/d 轻松/a ，/wd 之后/f 分发/v 糖果/n ，/wd 姜/nr1 先生/n 感觉/n 精神/n 一下子/mq 振奋/v 了/ule 许多/m 。/wj “/wyz 往年/t 不少/m 员工/n 也/d 有/vyou 节/n 后/f 上班/vi 综合症/n ，/wd 但/c 今年/t 国庆/t 中秋/t 假期/t 特别/d 长/a ，/wd 我们/rr 估计/v 很多/m 人/n 一时/t 难以/d 调整/v 工作/vn 状态/n ，/wd 就/d 想/v 了/ule 这个/rz 舒缓/a 精神/n 、/wn 提/v 振/vg 士气/n 的/ude1 法子/n 。/wj ”/wyy 该/rz 公司/n 人力/n 资源/n 经理/n 表示/v 。/wj 
  　 　 “/wyz 今天/t 上午/t 开会/vi 时/ng ，/wd 大家/rr 的/ude1 情绪/n 都/d 不/d 高/a ，/wd 索性/d 安排/v 了/ule 中午/t 全/a 公司/n 聚餐/vn 。/wj ”/wyy “/wyz 昨晚/t 就/d 收到/v 3/m 个/q 员工/n 请/v 病假/n ，/wd 还有/v 不少/m 同事/n 发/v 消息/n 说/v 工作/vn 计划/n 要/v 迟/a 一/m 天/qt 交/ng ，/wd 其实/d 我/rr 自己/rr 旅游/vi 归来/vi 也/d 很/d 累/a ，/wd 所以/c 就/d 取消/v 了/ule 明天/t 上午/t 的/ude1 晨/tg 会/v 。/wj ”/wyy 今天/t 上午/t ，/wd 当/p 记者/n 随机/d 向/p 十/m 余/m 名/q 人力/n 资源/n 经理/n 调查/v 时/ng ，/wd 大多数/m 人/n 都/d 为/v 这个/rz 长假/n 过后/t 高发/b 的/ude1 “/wyz 上班/vi 综合征/n ”/wyy 设定/v 了/ule 对策/n 。/wj 
  　 　 节后/t 三/m 天/qt 避免/v 高/a 强度/n 工作/vn 　 　 尽管/c 这个/rz 长/a 假/a 的/ude1 节后/t 综合征/n 特别/d 明显/a ，/wd 但/c 其实/d 这/rzv 已经/d 是/vshi 长期/d 困扰/v 许多/m 公司/n 、/wn 员工/n 的/ude1 普遍/a 难题/n ，/wd “/wyz 大/a 则/c 长假/n 、/wn 小/a 则/c 每周/r 一/m ，/wd 或多或少/d 都会/n 有/vyou 员工/n 因为/c 上班/vi 综合征/n 而/cc 懈怠/an 工作/vn ”/wyy ，/wd 一/m 位/q 资深/b HR/n 抱怨/vn 。/wj 　 　 对/p 此/rzs ，/wd 中华/nz 英才/n 网/n 的/ude1 职/ng 场/ng 专家/n 建议/n ，/wd 对/p 公司/n 来说/uls ，/wd 适当/ad 施压/v 提醒/v 员工/n 快速/d 进入/v 状态/n 是/vshi 惯/v 常/nr1 的/ude1 做法/n ，/wd 但/c 尽量/d 避免/v 在/p 节后/t 三/m 天/qt 内/f 布置/v 超负荷/b 、/wn 高/a 强度/n 的/ude1 工作/vn ，/wd 可以/v 召开/v 工作/vn 会议/n 、/wn 业务/n 研讨/vn 会议/n 等/udeng ，/wd 或者/c 安排/v 员工/n 进行/vx 内部/f 的/ude1 培训/vn 交流/vn ；/wf 而/cc 对/p 员工/n 来说/uls ，/wd 要/v 主动/ad 调整/v 心态/n ，/wd 从/p 心理/n 上/f 暗示/v 自己/rr ，/wd 自我/rr 适度/ad 增压/vi ，/wd 从/p 罗列/v 工作/vn 计划表/n 开始/v 进入/v 工作/vn 状态/n ，/wd 也/d 可以/v 通过/p 适当/a 运动/vn 等/udeng 提/v 振/vg 精神/n 。/wj 
  
