


图片/n 说明/v ：/wp 昨天/t ，/wd 市民/n 纷纷/d 出游/v ，/wd 出游/v 人数/n 较/d 前/f 两/m 日/qt 明显/ad 增多/v 。/wj （/wkz 摄影/vi ：/wp 殷立勤/nr ）/wky 
 　 　 昨日/t 是/vshi 牛年/t 农历/n 的/ude1 正月/t 初二/t ，/wd 申城/ns 气温/n 回升/vn ，/wd 天气/n 晴好/a 。/wj 市民/n 纷纷/d 走/v 出/vf 家门/n ，/wd 出游/v 人数/n 较/d 前/f 两/m 日/qt 明显/ad 增多/v 。/wj 据/p 上海/ns 旅游/vn 集散/vn 中心/n 统计/vn 数据/n 显示/v ，/wd 1月/t 27日/t 当日/t 出游/v 人数/n 为/p 9236/m 人次/qv ，/wd 达到/v 春节/t 长假/n 前/f 3/m 天/qt 出游/v 最高峰/n 。/wj 
  　 　 短途/b 游/v 正酣/z ，/wd 长线/n 游/v 的/ude1 报价/vn 也/d 将/d 从/p 今天/t 起/f 大幅/d 下调/v 。/wj 以/p 台湾/ns 游/v 为/p 例/n ，/wd 年初/t 一/m 、/wn 初二/n 台湾/ns 10日/t 游/v 的/ude1 报价/vn 近/a 1.3万/m 元/q ，/wd 6日/t 游/v 的/ude1 报价/vn 也/d 要/v 近/a 万/m 元/q 。/wj 而/cc 从/p 年初/t 三/m 开始/v ，/wd 由于/c 航空/n 公司/n 的/ude1 机票/n 价格/n 回落/vi ，/wd 团费/n 报价/vn 将/d 下调/v 20％―30％/m 。/wj 
  　 　 国内/s 长线/n 游/v 普降/v 10%/m 左右/m 
 　 　 上海/ns 旅行社/n 副/b 总经理/n 张建权/nr 告诉/v 记者/n ，/wd 除/p 台湾/ns 游/v 报价/vn 下降/vi ，/wd 国内/s 其他/rzv 长线/n 游/v 的/ude1 报价/vn 也/d 从/p 初四/t 、/wn 初五/t 起/f 回落/vi ，/wd 降幅/n 在/p 10％/m 左右/m 。/wj 如/v 海南岛/ns 5日/t 游/v 在/p 除夕/t 的/ude1 报价/vn 为/v 4000/m 元/q 左右/m ，/wd 到/p 初四/t 降/v 为/p 3000/m 多/m 元/q 。/wj 
  　 　 相比之下/vl ，/wd 春节/t 期间/f 短途/b 游/v 的/ude1 价格/n 比较/d 平稳/a ，/wd 没/d 有/vyou 大幅/d 起落/vi ，/wd 其中/rz 初二/n 至/p 初四/t 是/vshi 出游/v 的/ude1 高峰/n 。/wj 张建权/nr 告诉/v 记者/n ，/wd 假日/n 的/ude1 前/f 两/m 天/qt 走/v 亲/ad 访友/vi 后/f ，/wd 不少/m 市民/n 都/d 选择/v 在/p 黄金/n 周/nr1 的/ude1 中期/f 出游/v 。/wj 年初/t 二/m 至/p 初四/t ，/wd 上海/ns 旅行社/n 接待/v 的/ude1 游客/n 人数/n 比/p 去年/t 同期/f 增长/v 超过/v 10％/m 。/wj 
  　 　 这/rzv 波/n 降价/vn 潮/n 将/d 持续/vd 到/v 节后/t ，/wd 而/cc 正值/v 传统/n 旅游/vn 旺季/n 的/ude1 澳洲/ns ，/wd 是/vshi 出境/vi 游/v 降价/vn 幅度/n 最/d 大/a 的/ude1 区域/n 。/wj 节后/t 澳洲/ns 度假/vi 游/v 价格/n 普遍/ad 比/p 春节/t 期间/f 下降/vi 4000/m 元/q 左右/m ，/wd 节后/t 机票/n 和/cc 酒店/n 价格/n 大幅让利/vl 是/vshi 主要/b 原因/n 。/wj 
  　 　 “/wyz 百/m 元/q 游/v 上海/ns ”/wyy 节日/n 受宠/an 
 　 　 今年/t 春节/t 为/p 配合/v “/wyz 百万/m 市民/n 游/v 上海/ns ”/wyy 活动/vn ，/wd 而/cc 隆重/ad 推出/v 的/ude1 “/wyz 百/m 元/q 游/v 上海/ns ”/wyy 系列/n 线路/n ，/wd 在/p 节日/n 前/f 三/m 天/qt 也/d 较为/d 受宠/an 。/wj 19/m 条/q 线路/n 的/ude1 出游/vn 人次/qv 占/v 了/ule 出游/vn 总数/n 的/ude1 28%/m 。/wj 25/m 个/q 景点/n 纷纷/d 出/vf 妙/a 招/n 吸引/v 游客/n ：/wp 如/v 朱/nr1 家/n 角/n 年初/t 五/m 推出/v 新春/t 特/ag 惠/ng ，/wd 买/v 一/m 送/v 一/m 馈/w 游客/n ；/wf 上海/ns 影视/b 乐园/n 推出/v 新春/t 游园会/n ，/wd 游客/n 不但/c 可/v 品尝/v 台湾/ns 风味/n 小吃/n ，/wd 购/vg 集散/vn 中心/n 影视/b 乐园/n 套/q 票/n 还/d 可/v 获/v 赠/v 10/m 元/q 园内/s 抵扣/v 券/ng 。/wj 有/vyou 一些/mq 百/m 元/q 线路/n 因/c 受到/v 市民/n 追/v 捧/v 而/cc 不/d 得/ude3 不/d 加/v 开班/v 次/qv 。/wj 如/v “/wyz 百/m 元/q 系列/n 游/ng ”/wyy 中/f 新/d 推出/v 的/ude1 “/wyz 水陆/n 空/ng 看/v 上海/ns 一日/t 游/ng ”/wyy ，/wd 每天/r 需/v 增/v 开/v 班次/n 满足/v 市民/n 全方位/n 立体式/b 看/v 上海/ns 的/ude1 需求/n 。/wj 
  　 　 今年/t 时值/v 豫园/ns 建/v 园/ng 450/m 周年/q ，/wd 一年一度/bl 的/ude1 灯会/n 也/d 拉开/v 了/ule 帷幕/n 。/wj 围绕/v “/wyz 吉祥/n 、/wn 喜庆/vi 、/wn 和谐/a 、/wn 欢乐/a ”/wyy 的/ude1 主题/n 概念/n ，/wd 一/m 组组/q 构思/v 新颖/a 、/wn 制作/v 精良/a 的/ude1 灯/n 组/n 充分/ad 体现/v 出/vf “/wyz 普天同庆/vl 、/wn 万民/n 齐/d 乐/a 、/wn 童/n 叟/w 欢畅/a ”/wyy 的/ude1 新年/t 新春/t 新/a 景象/n 。/wj 
  　 　 景点/n 纷纷/d 打/v 出/vf “/wyz 牛/n ”/wyy 招牌/n 
 　 　 春节/t 期间/f ，/wd 浦东/ns 的/ude1 两/m 座/q 标志性/n 高楼/n 也/d 在/p 比/p 拼/v 人气/n ，/wd 环球/nz 金融/n 中心/n 打/v 出/vf 了/ule “/wyz 金/b 牛/n 呈/v 祥瑞/a 、/wn 青云/n 绕/v 天/qt 阁/ng ”/wyy 的/ude1 口号/n 吸引/v 游客/n 。/wj 而/cc 金/b 茂/a 大厦/n 的/ude1 88/m 层/qv 观光/vn 厅/n 则/d 推出/v “/wyz 牛气/n 冲天/z 上/f 金茂/nr ”/wyy 系列/n 活动/vn ，/wd 在/p 金茂/nr 88/m 层/qv 观光/vn 厅/n 内/f 摆/v 出/vf 了/ule 一/m 头/q 牛气/n 十足/z 的/ude1 大/a 金/b 牛/n 塑像/n ，/wd 在/p 一/m 棵/q 硕大/a 的/ude1 心愿/n 树上/s ，/wd 悬挂/v 着/uzhe 世界/n 各地/rzs 游客/n 的/ude1 新年/t 祈福/v 卡/n 。/wj 观光/vn 厅/n 的/ude1 空中/s 邮局/n 也/d 准备/v 了/ule 各色/r 明信片/n ，/wd 游客/n 纷纷/d 在/p 登高/vi 的/ude1 同时/c 为/p 亲友/n 送/v 上/vf 新年/t 祝福/vn 。/wj 　 　 上海/ns 野生/b 动物园/n 节日/n 期间/f 也/d 推出/v 了/ule 一/m 台/q 契合/vn 生肖/n 主题/n 的/ude1 “/wyz 最/d ‘/wyz 牛/n ’/wyy 风采/n 展/ng ”/wyy 。/wj 游客/n 将/d 有幸/v 在/p 园内/s 观赏/v 到/v 国宝级/b 的/ude1 金/b 毛/nr1 羚牛/n 群体/n 和/cc 从/p 国外/s 引进/v 的/ude1 犀牛/n 家族/n 。/wj 此外/c ，/wd 一/m 台/q 名为/v “/wyz 牛气/n 冲天/z ”/wyy 的/ude1 表演/vn 也/d 颇/d 具/vg 特色/n 。/wj 　 　 节日/n 里/f ，/wd 除了/p 观光/vn 游园/vn ，/wd 一些/mq 体验/v 类/q 景区/n 也/d 成为/v 不少/m 游客/n 的/ude1 首选/vn 。/wj 其中/rz 锦江/ns 乐园/n 在/p 国内/s 率先/d 推出/v 的/ude1 环幕/n 4D/n 影院/n 深受/v 游客/n 青睐/vn 。/wj 上海/ns 科技馆/n 通过/p 牛年/t 特色/n 活动/vn “/wyz 化/v 草/n 为/v 乳/ng ”/wyy ，/wd 让/v 游客/n 在/p 游戏/n 的/ude1 同时/c 学习/v 到/v 相关/vi 的/ude1 生态学/n 、/wn 营养/n 学/v 知识/n 。/wj 
  东方/s 网/n 新春/t 专题/n 
 2009/m 春运/n 全/d 攻/v 略/d 
 最/d 受/v 欢迎/vn 年夜饭/n 有/vyou 奖/n 评选/vn 
 央/vg 视/vg 春节/t 联欢/vn 晚会/n 
 “/wyz 我/rr 眼中/s 的/ude1 春节/t ”/wyy 征/v 图/n 大赛/vn 
 
