

　 　 上海/ns 长江/ns 隧/ng 桥/n 将/d 于/p 10月/t 31日/t 通车/vi 的/ude1 消息/n 不仅/c 给/p 崇明/ns 的/ude1 发展/vn 带来/v 了/ule 契机/n ，/wd 也/d 让/v 崇明/ns 楼市/n 再次/d 成为/v 市民/n 关注/v 的/ude1 焦点/n 。/wj 昨日/t ，/wd 记者/n 实地/d 上/vf 岛/n 探/v 房/n 后/f 发现/v ，/wd 长江/ns 隧/ng 桥/n 通车/vi 拉动/v 房地产/n 的/ude1 效应/n 已/d 提前/vd 释放/v ：/wp 在/p 过去/t 的/ude1 一/m 年/qt 内/f ，/wd 崇明/ns 一手/n 房/n 价格/n 已/d 普/ag 涨/vi 20％/m ，/wd 目前/t 崇明/ns 房价/n 也/d 蹿/vi 升/v 至/p 历史/n 最高/a ，/wd 好/a 地段/n 的/ude1 一/m 手/q 公寓/n 房价/n 甚至/d 达到/v 均/ag 价/n 1万/m 元/q ，/wd 二手/b 房/n 成交/v 均/ag 价/n 也/d 升/v 至/p 7000/m －/wp 8000/m 元/q ，/wd 其中/rz 南门/n 、/wn 堡/ng 镇/n 的/ude1 房价/n 最高/a 。/wj 
  　 　 根据/p 相关/vn 规划/n ，/wd 崇明/ns 的/ude1 目标/n 是/vshi 建成/v 像/p 韩国/nsf 济州/nsf 岛/n 那样/rzv 的/ude1 自然/n 生态/n 健康/an 、/wn 人居/n 生态/n 和谐/an 、/wn 产业/n 生态/n 高/ad 端/v 、/wn 国际/n 竞争力/n 强/a 和/cc 引/v 领/v 示范/vn 作用/n 突出/a 的/ude1 世界级/b 生态/n 岛/n 。/wj 在/p 此/rzs 背景/n 下/f ，/wd 崇明县/ns 县长/n 赵奇/nr 强调/v ，/wd 崇明/ns 不/d 会/v 大量/m 开发/vn 房地产/n ，/wd 只/d 会/v 在/p 生态/n 承载力/n 范围/n 内/f ，/wd 适当/a 地/ude2 开发/v 一些/mq 项目/n ，/wd 改善/v 投资/vn 环境/n 以及/cc 崇明/ns 人/n 的/ude1 生活/vn 水准/n 。/wj 目前/t ，/wd 重点/d 开发/v 的/ude1 只/d 有/vyou 陈家镇/nr 和/cc 崇明/ns 新城/n 两/m 个/q 地区/n ，/wd 而且/c 在/p 可/v 控/v 情况/n 下/f 进行/vx 。/wj 
  　 　 普通/a 住宅/n 总量/n 受到/v 严格/ad 控制/v ，/wd 高端/nr 物业/n 和/cc 旅游/vn 地产/n 项目/n 与/cc 生态/n 产业/n 协调/ad 开发/v ，/wd 会/v 不/d 会/v 让/v 崇明/ns 成为/v “/wyz 豪/ag 宅/ng 岛/n ”/wyy ？/ww 
  　 　 崇明县/ns 住房/n 保障/vn 房屋/n 管理局/n 相关/vn 人士/n 分析/v 说/v ，/wd 崇明/ns 缺乏/v 重点/n 产业/n 支持/vn ，/wd 如果/c 只/d 依靠/v 外来/b 的/ude1 旅游/vn 度假/vn 人群/n ，/wd 其/rz 楼盘/n 需求量/n 不/d 会/v 上升/vi 很快/d ，/wd 与此同时/c ，/wd 崇明/ns 目前/t 的/ude1 配套/vn 尚/d 不/d 成熟/a ，/wd 也/d 制约/v 崇明/ns 成为/v 豪/ag 宅/ng 岛/n 。/wj 易/ad 居/v 中国/ns 分析/v 师/ng 薛建雄/nr 也/d 表示/v ，/wd 崇明/ns 楼市/n 的/ude1 发展/vn ，/wd 有赖于/v 当地/s 经济/n 的/ude1 发展/vn 和/cc 当地/s 经济/n 与/p 上海/ns 市区/s 经济/n 的/ude1 黏合/v 度/qv ，/wd 这/rzv 需要/v 较/d 长/a 时间/n 的/ude1 发展/vn 才/d 能/v 达到/v 。/wj 
  　 　 [记者调查]/n 
 　 　 房价/n 涨势/n 惊人/a ，/wd 买家/n 谨慎/ad 出手/vi 
 　 　 南门/n 地区/n 的/ude1 北/f 门/n 路/n 是/vshi 崇明/ns 房产/n 中介/n 一/m 条/q 街/n 。/wj 昨日/t ，/wd 记者/n 走访/v 多/m 家/q 中介/n 公司/n 后/f 发现/v ，/wd 长江/ns 隧/ng 桥/n 即将/d 贯通/vi 的/ude1 消息/n 并/cc 没有/v 给/p 中介/n 带来/v 高涨/a 的/ude1 人/n 气/n ，/wd 前来/vi 咨询/vn 的/ude1 市民/n 并/cc 不/d 踊跃/a 。/wj 
  　 　 “/wyz 崇明/ns 的/ude1 楼市/n 已经/d 涨/vi 到/v 高位/n 了/y 。/wj ”/wyy 一/m 名/q 房产/n 中介/n 告诉/v 记者/n ，/wd 最近/t 一/m 年/qt 来/f ，/wd 崇明/ns 楼市/n 涨势/n 惊人/a ，/wd 目前/t 南门/n 地区/n 每/rz 平方米/q 报价/n 6000/m 元/q 以下/f 的/ude1 二手/b 房/n 几乎/d 买/v 不/d 到/v ，/wd 即使/c 是/vshi 老/a 公房/n 的/ude1 均/ag 价/n 也/d 在/p 7000/m 元/q 左右/m ，/wd 新/d 开盘/vi 的/ude1 一/m 手/q 房/n 价格/n 已/d 达到/v 1万/m 元/q //w 平方米/q ，/wd 好/a 的/ude1 楼层/n 甚至/d 达到/v 单价/n 1.3万/m 元/q ，/wd 如此/rzv 高/a 价/n 使得/vi 最近/t 两/m 个/q 月/n 来/vf 看/v 的/ude1 人/n 多/a ，/wd 买/v 的/ude1 人/n 少/a 。/wj 
  　 　 虽然/c 买家/n 出手/vi 谨慎/a ，/wd 但/c 这/rzv 并/d 不/d 妨碍/v 卖家/n 频频/d 加价/vi 。/wj “/wyz 我/rr 手头/n 本来/d 有/vyou 一/m 批/q 农场/n 的/ude1 老/a 房子/n ，/wd 最近/t 很多/m 卖家/n 看好/v 楼市/n ，/wd 都/d 不/d 愿意/v 卖/v 了/y 。/wj ”/wyy 一/m 家/q 以/p 销售/vn 农场/n 房源/n 为/p 特色/n 的/ude1 中介/n 公司/n 工作/vn 人员/n 介绍/v 说/v ，/wd 由于/c 南门/n 房子/n 的/ude1 价格/n 并/cc 不/d 便宜/a ，/wd 一些/mq 从/p 上海/ns 市区/s 过来/vf 的/ude1 买家/n 便/d 将/d 投资/v 的/ude1 目光/n 对准/v 了/ule 崇明/ns 八大/nz 农场/n 的/ude1 房源/n ，/wd 这种/r 房源/n 多/ad 为/v 小/a 房/n 型/k ，/wd 目前/t 价格/n 约/d 在/p 15万/m 元/q 一/m 套/q ，/wd 其中/rz 距离/n 隧/ng 桥/n 最近/t 的/ude1 前哨/n 农场/n 房子/n 价格/n 最高/a 。/wj 该/rz 中介/n 介绍/v 说/v ，/wd 去年/t 前哨/n 农场/n 一/m 套/q 房子/n 开价/v 11万/m 元/q ，/wd 目前/t 已/d 升/v 至/p 22.5万/m 元/q 。/wj 对/p 此/rzs ，/wd 另/rz 一/m 位/q 中介/n 也/d 表示/v ，/wd 高价/d 使得/vi 房东/n 惜/vg 售房/v 源/ng ，/wd 最近/t 的/ude1 房屋/n 选择性/n 比较/d 少/a ，/wd 有的/rz 高档/b 楼盘/n 几乎/d 没有/v 房源/n 推出/v 。/wj 
  　 　 “/wyz 前/f 一/m 段/q 时间/n 的/ude1 楼市/n 涨幅/n 属于/v 不/d 正常/a 。/wj ”/wyy 崇明县/ns 住房/n 保障/vn 房屋/n 管理局/n 相关/vn 负责人/n 介绍/v 说/v ，/wd 统计/v 数据/n 显示/v ，/wd 自/p 去年/t 以来/f ，/wd 崇明/ns 一手/n 房/n 价格/n 每/rz 平方米/q 上升/vi 约/d 2000/m 元/q ，/wd 涨幅/n 为/p 20%/m ，/wd 二手/b 房/n 价格/n 每/rz 平方米/q 上升/vi 超过/v 1000/m 元/q 。/wj 他/rr 认为/v ，/wd 其中/rz 原因/n 除了/p 隧/ng 桥/n 贯通/vi 的/ude1 效应/n 外/f ，/wd 背后/f 更/d 大/a 的/ude1 原因/n 在于/v 去年/t 和/cc 今年/t 崇明/ns 一手/n 房/n 供应量/n 大幅/d 减少/v ，/wd 上半年/t 仅/d 一/m 处/q 楼盘/n 大规模/d 开盘/vi 。/wj 目前/t 崇明/ns 的/ude1 高/a 房价/n 也/d 使得/vi 买家/n 出手/vi 谨慎/a ，/wd 7月份/t 以来/f ，/wd 崇明/ns 二手/b 房/n 的/ude1 成交量/n 明显/ad 下降/vi ，/wd 这/rzv 反映/v 出/vf 购房/v 者/k 观望/v 气氛/n 浓烈/a 。/wj 
  　 　 ■/w 地段/n 1：/m 长江/ns 大桥/n “/wyz 落脚处/n ”/wyy ―――/wp 陈家镇/nr 
 　 　 配套/a 商品房/n 数/m 年/qt 后/f 才/d 能/v 交易/vn ，/wd 尚/d 无/v 商品房/n 推出/v 
 　 　 在/p 本市/r 的/ude1 一些/mq 房产/n 论坛/n 上/f ，/wd 长江/ns 大桥/n “/wyz 落脚处/n ”/wyy 陈家镇/nr 的/ude1 房子/n 备受/vd 关注/v 。/wj 眼/n 看/v “/wyz 桥/n 通/v 、/wn 隧/ng 通/v ”/wyy 在即/vi ，/wd 陈家镇/nr 的/ude1 一些/mq 小/a 房/n 型/k 也/d 在/p 挂牌/vd 出售/v 。/wj 
  　 　 不过/c 市民/n 想/v 在/p 陈/nr1 家/n 镇/n 购置/v 房屋/n 恐怕/d 还要/d 再/d 等等/v 。/wj “/wyz 陈家镇/nr 的/ude1 房子/n 还/d 没/d 到/v 上市/vn 交易/n 的/ude1 时候/n 。/wj ”/wyy 崇明县/ns 住房/n 保障/vn 房屋/n 管理局/n 相关/vn 负责人/n 介绍/v 说/v ，/wd 目前/t 陈/nr1 家/n 镇/n 地区/n 尚/d 无/v 普通/a 商品房/n 推向/v 市场/n ，/wd 已/d 完成/v 建设/vn 任务/n 并/cc 交付/v 使用/v 的/ude1 几/m 个/q 住宅/n 项目/n ，/wd 全部/m 是/vshi 配套/a 商品房/n ，/wd 根据/p 规定/n ，/wd 这些/rz 为/v 重大/a 工程/n 拆迁/v 配套/a 的/ude1 商品房/n 只有/c 在/p 几/m 年/qt 之后/f 才/d 能/v 上市/vn 交易/vn 。/wj 
  　 　 尽管如此/dl ，/wd 在/p 北/f 门路/n 的/ude1 一/m 家/q 中介/n 公司/n 内/f ，/wd 一/m 位/q 中介/n 仍然/d 信誓旦旦/vl 地/ude2 向/p 记者/n 保证/v ，/wd 可以/v 联系/v 到/v 陈家镇/nr 的/ude1 二手/b 房/n 。/wj 该/rz 中介/n 承认/v ，/wd 所/usuo 能/v 联系/v 到/v 的/ude1 都/d 是/vshi 配套/a 商品房/n ，/wd 目前/t 的/ude1 交易/vn 方式/n 是/vshi 上下/m 家/q 私下/d 签署/v 买卖/vn 合同/n ，/wd 等到/v 该/rz 配套/a 商品房/n 能/v 上市/vn 交易/n 后/f 再/d 办理/v 过户/vn 手续/n 。/wj 不过/c ，/wd 她/rr 也/d 坦言/v ，/wd 购买/v 这/rzv 类/q 房屋/n 的/ude1 风险/n 很/d 高/a ，/wd 如果/c 今后/t 崇明/ns 楼市/n 价格/n 再/d 涨/vi ，/wd 如果/c 是/vshi 私下/d 转让/v ，/wd 不/d 能/v 保证/v 卖家/n 到时/d 能够/v 过户/vi ，/wd 所/usuo 遭受/v 的/ude1 损失/n 必须/d 由/p 买家/n 承担/v 。/wj 
  　 　 记者/n 同时/c 也/d 了解/v 到/v ，/wd 从/p 今年/t 开始/v ，/wd 陈/nr1 家/n 镇/n 地区/n 靠近/v 长江/ns 大桥/n 的/ude1 几/m 个/q 高档/b 的/ude1 低/a 层/qv 住宅/n 相继/d 动工/vi ，/wd 预计/v 明年/t 该/rz 区域/n 将/d 有/vyou 约/d 10万/m 平方米/q 的/ude1 商品/n 住宅/n 陆续/d 推向/v 市场/n 。/wj 对于/p 这/rzv 一/m 批/q 的/ude1 低/a 层/qv 住宅/n ，/wd 一些/mq 中介/n 猜测/v 肯定/d 是/vshi 高档/b 别墅/n ，/wd 坊/ng 间/f 传言/v 单价/n 可能/v 达到/v 每/rz 平方米/q 数万/m 元/q 。/wj 
  　 　 不过/c ，/wd 也/d 有/vyou 业内人士/n 认为/v ，/wd 短期/b 内/f ，/wd 陈家镇/nr 的/ude1 楼盘/n 价格/n 不/d 会/v 超过/v 南门/n 。/wj 该/rz 区域/n 虽然/c 同时/c 拥有/v 生态/n 和/cc 交通/n 优势/n ，/wd 但/c 周边/n 配套/vn 还/d 不/d 完善/v 。/wj 
  　 　 ■/w 地段/n 2：/m 长征/n 农场/n 北/f 首/m 
 　 　 只有/c 江苏/ns 房产/n 证/n ，/wd 无法/v 使用/v 上海/ns 公积金/n 
 　 　 在/p 崇明/ns 房价/n 蹿/vi 至/p 单价/n 1万/m 元/q 以上/f 时/ng ，/wd 两/m 处/q 即将/d 交/v 房/n 但/c 报价/vn 仅/d 每/rz 平方米/q 4000/m 多/m 元/q 的/ude1 楼盘/n 很/d 引人注目/vl 。/wj 在/p 南门/n 港/n 码头/n 附近/f ，/wd 报价/vn 分别/d 在/p 均/ag 价/n 4500/m 元/q 和/cc 4800/m 元/q 的/ude1 “/wyz 半岛/n 托/v 斯卡纳/nrf ”/wyy 和/cc “/wyz 海上/s 普罗旺斯/nrf ”/wyy 的/ude1 广告/n 铺天盖地/vl ，/wd 可是/c 当/p 记者/n 实地/d 看/v 房/n 后/f 却/d 发现/v ，/wd 这/rzv 两/m 处/q 打/v 着/uzhe 崇明岛/ns 田园/n 生活/vn 旗号/n 的/ude1 房子/n ，/wd 竟然/d 属于/v 江苏/ns 而/cc 不/d 是/vshi 上海/ns 。/wj 
  　 　 在/p 看/v 房/n 班车/n 的/ude1 带领/vn 下/f ，/wd 半/m 小时/n 之后/f ，/wd 记者/n 从/p 南门/n 抵达/v 了/ule 长征/n 农场/n 北/f 首/m 正在/d 建设/v 中/f 的/ude1 “/wyz 半岛/n 托/v 斯卡纳/nrf ”/wyy 。/wj 记者/n 看到/v ，/wd 该/rz 楼盘/n 附近/f ，/wd 除了/p 也/d 在/p 建设/vn 的/ude1 海上/s 普罗旺斯/nrf 外/f ，/wd 另/d 有/vyou 两/m 处/q 楼盘/n 也/d 在/p 规划/n 建设/vn 过程/n 中/f 。/wj 可是/c ，/wd 该/rz 地块/n 除了/p 密集/ad 耸立/v 的/ude1 楼盘/n 外/f ，/wd 周边/n 无/v 任何/rz 商业/n 配套/vn 设施/n 。/wj 　 　 “/wyz 住/vi 起来/vf 不/d 太/d 方便/a 啊/y 。/wj ”/wyy 记者/n 不禁/d 感叹/v 道/qv 。/wj “/wyz 我们/rr 这个/rz 楼盘/n 95％/m 的/ude1 买家/n 都/d 是/vshi 上海/ns 过来/vf 的/ude1 。/wj ”/wyy 售/v 楼/n 人员/n 为了/p 打消/v 记者/n 顾虑/n 介绍/v 说/v ，/wd 在/p 崇明/ns 如此/rzv 价格/n 的/ude1 一/m 手/q 房/n 很/d 难/a 再/d 找/v 第二/m 家/q ，/wd 除了/p 地处/v 江苏/ns 境内外/s ，/wd 水电/n 煤/n 、/wn 网/n 线/n 等/udeng 统统/d 来自/v 上海/ns 。/wj 不过/c ，/wd 记者/n 打听/v 后/f 发现/v ，/wd 该/rz 楼盘/n 的/ude1 房产/n 证/n 也/d 是/vshi 江苏/ns 的/ude1 ，/wd 固/ag 话/n 虽然/c 能/v 安装/v 上海/ns 的/ude1 号码/n ，/wd 但/c 手机/n 信号/n 却/d 是/vshi 江苏/ns 的/ude1 ，/wd 此外/c ，/wd 购房/v 者/k 也/d 无法/v 使用/v 上海/ns 公积金/n 。/wj 　 　 “/wyz 买/v 这/rzv 房/n 就是/v 为了/p 节假日/t 时/ng 度假/vi 居住/v 。/wj ”/wyy 一/m 位/q 和/cc 记者/n 一/m 同/p 来/vf 看/v 房/n 的/ude1 上海/ns 市民/n 周/nr1 先生/n 说/v ，/wd 虽然/c 该/rz 楼盘/n 属于/v 江苏/ns ，/wd 但是/c 也/d 能/v 享受/v 崇明岛/ns 干净/a 的/ude1 空气/n 和/cc 水/n ，/wd 也/d 算是/v 个/q 度假/vi 的/ude1 好/a 去处/n 。/wj 
  
