
最近/t 在/p 湖南/ns 长沙/ns 一些/mq 经济/n 活跃/a 地区/n 出现/v 一个/mq “/wyz 地下/s 出警/v 队/n ”/wyy ，/wd 采用/v 暴力/n 威胁/vn 、/wn 非法/d 拘禁/v 、/wn 斗殴/vi 滋事/vi 等/udeng 手段/n 替/p 人/n “/wyz 消/v 灾/n ”/wyy 、/wn 帮/v 人/n “/wyz 出气/vi ”/wyy ；/wf 帮助/v 抢占/v “/wyz 地盘/n ”/wyy 欺行霸市/vl ，/wd 协助/vd 开设/v 赌场/n 、/wn 赌博/vn 网站/n ，/wd 组织/v 非法/d 集资/vi 、/wn 放/v 高利贷/n ；/wf 替/p 人/n 强/ng 揽/v 工程/n 项目/n 、/wn 插手/v 经济/n 和/cc 社会/n 纠纷/n ，/wd 严重/ad 干扰/v 了/ule 当地/s 正常/a 经济/n 秩序/n ，/wd 针对/p 猖獗/a 的/ude1 地下/s 出警/v 队/n 活动/vn ，/wd 长沙市/ns 警方/n 进行/vx 了/ule 专项/b 打击/vn 活动/vn 。/wj 
  长沙市/ns 雨/n 花/v 公安/n 分局/n 法制办/n 负责人/n 尹跃鸣/nr 对/p 近/a 几/m 年/qt 长沙市/ns 出现/v 的/ude1 地下/s 出警/v 队/n 现象/n 进行/vx 了/ule 深入/a 全面/a 的/ude1 研究/vn 认为/v ，/wd 解决/v 地下/s 出警/v 队/n 的/ude1 问题/n ，/wd 公安/n 部门/n 对于/p 雇佣/v 者/k 的/ude1 打击/vn ，/wd 使/v 地下/s 出警/v 队/n 丧失/v 市场/n ，/wd 则/c 是/vshi 重中之重/nl 。/wj 
  　 　 长沙/ns ：/wp 黑/a 势力/n 插手/v 经济/n 纠纷/n 
 　 　 今天/t 我们/rr 给/p 大家/rr 聊/v 的/ude1 题目/n 是/vshi “/wyz 地下/s 出警/v 队/n ”/wyy 。/wj “/wyz 地下/s 出警/v 队/n ”/wyy 这/rzv 名字/n 咋/ryv 一/d 听/v 挺/d 新鲜/a ，/wd 到底/d 是/vshi 怎么/ryv 回/v 事/n 呢/y ？/ww 
 　 　 最近/t ，/wd 在/p 湖南/ns 长沙/ns 一些/mq 经济/n 活跃/a 地区/n ，/wd 出现/v 了/ule 一个/mq 名称/n ，/wd 叫/vi “/wyz 地下/s 出警/v 队/n ”/wyy 。/wj 这些/rz “/wyz 地下/s 出警/v 队/n ”/wyy 采用/v 暴力/n 威胁/vn 、/wn 非法/d 拘禁/v 、/wn 斗殴/vi 滋事/vi 等/udeng 手段/n 替/p 人/n “/wyz 消/v 灾/n ”/wyy 、/wn 帮/v 人/n “/wyz 出气/vi ”/wyy ；/wf 帮助/v 抢占/v “/wyz 地盘/n ”/wyy 欺行霸市/vl ，/wd 协助/vd 开设/v 赌场/n 、/wn 赌博/vn 网站/n ，/wd 组织/v 非法/d 集资/vi 、/wn 放/v 高利贷/n ；/wf 替/p 人/n 强/ng 揽/v 工程/n 项目/n 、/wn 插手/v 经济/n 和/cc 社会/n 纠纷/n ，/wd 严重/ad 干扰/v 了/ule 当地/s 正常/a 的/ude1 经济/n 秩序/n 。/wj 下面/f 看/v 一下/mq 我/rr 的/ude1 同事/n 在/p 长沙/ns 的/ude1 调查/vn 。/wj 
  　 　 湖南/ns 长沙/ns 现/tg “/wyz 地下/s 出警/v 队/n ”/wyy 
 　 　 2009年/t 6月/t 29日/t 中午/t ，/wd 湖南省/ns 长沙市/ns 雨花区/ns 高桥/ns 大/a 市场/n 的/ude1 大宇/nz 货运站/n 与/p 鑫/nr1 三/m 友/ng 货运站/n 因/c 争抢/v 货源/n 和/cc 运输/vn 线路/n ，/wd 积怨/n 多/m 日/qt 的/ude1 矛盾/an 终于/d 爆发/v ，/wd 双方/n 员工/n 发生/v 了/ule 打架/vi 事件/n 。/wj 
  　 　 “/wyz 为了/p 争/v 抢/v 客户/n ，/wd 争夺/v 货源/n ，/wd 争/v 抢/v 生意/n 。/wj ”/wyy 
 　 　 随着/p 矛盾/an 的/ude1 进一步/d 加深/v ，/wd 两/m 家/q 运输/vn 单位/n 人员/n 的/ude1 情绪/n 也/d 越来越/d 激动/a ，/wd 到/v 了/ule 晚上/t 形势/n 变/v 得/ude3 越来越/d 严峻/a ，/wd 中午/t 打架/vi 所/usuo 带来/v 的/ude1 复仇/vn 情绪/n 也/d 开始/v 不断/d 发酵/vi ，/wd 更/d 大/a 的/ude1 冲突/vn 一触即发/vl 。/wj 
  　 　 “/wyz 大宇/nz 物流/n 纠集/v 了/ule 四十/m 到/v 五十/m 人/n 在/p 这里/rzs 集合/v ，/wd 商量/v 对策/n 。/wj ”/wyy 
 　 　 这/rzv 台/q 市场/n 中/f 的/ude1 监控/vn 摄像头/n 拍/v 下/vf 了/ule 这样/rzv 的/ude1 场面/n 。/wj 大宇/nz 物流/n 纠集/v 的/ude1 地下/s 出警/v 队/n 人员/n ，/wd 接到/v 通知/n 后/f 正在/d 集结/v ，/wd 准备/v 对/p 鑫/nr1 三/m 友/ng 货运站/n 进行/vx 报复/vn 。/wj 随着/p 画面/n 中/f 的/ude1 街道/n 上/f 这/rzv 一/m 左/f 一/m 右/f 两/m 辆/q 轿车/n 的/ude1 出现/vn ，/wd 气氛/n 开始/v 紧张/a 起来/vf 。/wj 
  　 　 “/wyz 这里/rzs 还/d 停/vi 了/ule 一/m 台/q 车/n ，/wd 一/m 台/q 蓝色/n 尼/b 桑/ng 天籁/n ，/wd 主要/d 指挥/v 者/k 都/d 坐/v 在/p 这/rzv 车上/s ，/wd 这/rzv 还/d 有/vyou 一/m 台/q 黑色/n 的/ude1 捷达/nz 。/wj ”/wyy 
 　 　 由于/c 指挥/v 者/k 的/ude1 出现/vn ，/wd 这里/rzs 聚集/v 的/ude1 人员/n 也/d 越来越/d 多/a ，/wd 指挥/v 者/k 与/p 手下/s 交流/vn 以后/f ，/wd 他们/rr 作案/vi 所/usuo 用/v 的/ude1 凶器/n 也/d 被/pbei 一/m 辆/q 机动/b 三轮车/n 运往/v 这里/rzs 。/wj 
  　 　 “/wyz 拖/v 来/vf 了/ule 一/m 车/n 这么/rz 长/a 的/ude1 砍刀/n ，/wd 关公/nr 砍刀/n ，/wd 分发/v 给/p 聚集/v 在/p 这里/rzs 的/ude1 嫌疑人/n 。/wj ”/wyy 
 　 　 这些/rz 用/p 铁管/n 、/wn 镰刀/n 、/wn 大/a 刀片/n 等/udeng 加工/vn 成/v 的/ude1 刀具/n ，/wd 如果/c 用于/v 斗殴/vi 的话/udh ，/wd 砍/v 到/v 人/n 的/ude1 身体/n 任何/rz 部位/n ，/wd 可以/v 说是/v 一/m 刀/q 见/v 血/n ，/wd 刀/n 刀/n 致命/vi 。/wj 下午/t 5点/t 左右/f ，/wd 画面/n 上/f 聚集/v 的/ude1 这些/rz 人/n 商量/vd 完毕/vi ，/wd 准备/v 向/p 鑫/nr1 三友/nr2 的/ude1 货运站/n 出发/vi ，/wd 而/cc 这/rzv 辆/q 载有/v 行动/vn 指挥/n 者/k 的/ude1 蓝色/n 天籁/n 车/n ，/wd 为了/p 逃避/v 被/pbei 打击/v 的/ude1 风险/n ，/wd 此时/r 却/d 有意/d 撤出/v 现场/s ，/wd 驶/vg 向/p 了/ule 别处/rzs 。/wj 
  　 　 “/wyz 一声令下/vl ，/wd 全部/m 从/p 这里/rzs 一窝蜂/d 。/wj ”/wyy 
 　 　 随着/p 指令/n 的/ude1 下达/vn ，/wd 画面/n 上/f 的/ude1 这些/rz 人/n ，/wd 手/n 拿/v 着/uzhe 砍刀/n 、/wn 棍棒/n 等/udeng 凶器/n ，/wd 沿着/p 这/rzv 条/q 街/n ，/wd 气势汹汹/al 地/ude2 向/p 不远处/s 的/ude1 鑫/nr1 三/m 友/ng 货运站/n 出发/vi 。/wj 记者/n 在/p 画面/n 上/f 统计/v 了/ule 一下/mq ，/wd 这些/rz 人数/n 竟/d 达/v 40/m 人/n ，/wd 气焰/n 嚣张/an ，/wd 场面/n 实属/v 罕见/a 。/wj 
  　 　 “/wyz 把/pba 鑫/nr1 三/m 友/ng 物流/n 砸/v 了/ule 个/q 稀/a 巴/b 烂/a 。/wj ”/wyy 
 　 　 “/wyz 二三十/m 个/q 人/n 冲/v 过/vf 来/vf 了/y ，/wd 拿/v 了/ule 长枪/n ，/wd 有/vyou 一个/mq 扔/v 到/v 了/ule 我们/rr 货/n 上/vf 了/y ，/wd 我/rr 一/d 看/v 不/d 对劲/a 我/rr 就/d 跑/v 掉/v 了/y 。/wj ”/wyy 
 　 　 由于/p 鑫/nr1 三/m 友/ng 货运/n 公司/n 没有/v 人/n 少/ad 没有/v 准备/vn ，/wd 公司/n 人员/n 只/d 有/vyou 选择/v 了/ule 逃跑/v 。/wj 然而/c 从/p 这个/rz 画面/n 的/ude1 上方/f 可以/v 看到/v ，/wd 这些/rz 地下/s 出警/v 队/n 在/p 砸/v 了/ule 这家/r 货运/n 公司/n 办公室/n 以后/f ，/wd 对/p 公司/n 人员/n 还/d 是/vshi 穷追猛打/vl ，/wd 不/d 肯/v 放过/v 。/wj 
  　 　 “/wyz 翻/v 过/vf 了/ule 栏杆/n ，/wd 一直/d 追/v 到/v 了/ule 市场/n 里/f 。/wj ”/wyy 
 　 　 鑫/nr1 三/m 友/ng 人员/n 仓皇/ad 逃命/v ，/wd 大宇/nz 雇佣/v 的/ude1 地下/s 出警/v 队/n 的/ude1 打手/n 在/p 大街/n 上/f 不/d 管/v 一切/rz ，/wd 穷追不舍/vl ，/wd 他们/rr 手/n 持/v 砍刀/n ，/wd 目中无人/vl ，/wd 肆无忌惮/vl 。/wj 
  　 　 “/wyz 将/d 那/rzv 个/q 人/n 砍/v 伤/v 了/y 。/wj ”/wyy 
 　 　 (/wkz 地下/s 出警/v 队/n 将/p 人/n 砍/v 伤/n 后/f 返回/v )/wky 
 　 　 大宇/nz 货运/n 公司/n 与/p 鑫/nr1 三/m 友/ng 货运/n 公司/n 私下/d 雇用/v 地下/s 出警/v 队/n ，/wd 解决/v 生意/n 上/f 的/ude1 纠纷/n ，/wd 也/d 给/p 双方/n 带来/v 了/ule 巨额/b 的/ude1 经济/n 损失/n 。/wj 
  　 　 “/wyz 这里/rzs 可能/v 是/vshi 棒子/n 砸/v 坏/a 的/ude1 ，/wd 这里/rzs 是/vshi 砍刀/n 砍/v 的/ude1 ，/wd 电脑/n 也/d 是/vshi 砍刀/n 砍/v 的/ude1 ，/wd 空调/n ，/wd 饮水/n 机/ng ，/wd 都/d 是/vshi 我们/rr 新/d 换/v 的/ude1 。/wj ”/wyy 
 　 　 这次/r 械斗/vi 中/f ，/wd 鑫/nr1 三友/nr2 在/p 高桥/ns 大/a 市场/n 的/ude1 货运/n 公司/n 不/d 但/c 公司/n 被/pbei 砸/v 了/ule 个/q 稀/a 巴/b 烂/a ，/wd 而且/c 上万/m 元/q 的/ude1 货物/n 也/d 被/pbei 砸/v 坏/a ，/wd 人员/n 也/d 被/pbei 砍/v 伤/n 。/wj 
  　 　 “/wyz 有/vyou 两/m 位/q 是/vshi 轻伤/n ，/wd 有/vyou 一/m 位/q 是/vshi 轻微/a 伤/n ，/wd 还有/v 一/m 位/q 伤势/n 到/p 现在/t 还/d 没有/d 定下/v 性/ng 来/f ，/wd 很/d 有/vyou 可能/n 构成/v 重伤/n ，/wd 还有/v 一/m 位/q 无辜/n 的/ude1 群众/n 。/wj ”/wyy 
  