请/v 关闭/v 酷/ag 6/m 加速器/n 、/wn ppstream/n 加速器/n 等/udeng 程序/n ，/wd 否则/c 影响/v 视频/n 播放/v 
 　 　 轰动/vn 网络/n 和/cc 现实/n 世界/n 的/ude1 “/wyz 艾滋/nr 女/b ”/wyy 事件/n ，/wd 在/p 昨日/t 随着/p 警方/n 公布/v 嫌犯/n 落网/vi 的/ude1 消息/n 而/cc 真相大白/vl 。/wj 和/cc 闫德利/nr 家人/n 推断/v 的/ude1 一样/uyy ，/wd 炮制/v “/wyz 艾滋/nr 女/b ”/wyy 、/wn “/wyz 嫖客/n 号码/n ”/wyy 及/cc 散发/v 淫秽/a 印刷品/n 的/ude1 正是/v 闫德利/nr 的/ude1 前/f 男友/n 杨某/nr 。/wj 
  　 　 昨日/t 12时/t ，/wd 河北省/ns 公安厅/n 以/p 保定市/ns 公安局/n 名义/n ，/wd 向/p 媒体/n 发布/v 了/ule 备受/v 关注/v 的/ude1 闫德利/nr 事件/n 侦查/vn 结果/n :/wp 继/vg 18日/t 容城/ns 警方/n 立案/vi 后/f ，/wd 10月/t 21日/t ，/wd 容城/ns 民警/n 在/p 北京市/ns 宣武区/ns 某/rz 住宅/n 小区/n 将/d 炮制/v 闫德利/nr 事件/n 的/ude1 嫌犯/n 杨某/nr 抓获/v 。/wj 目前/t ，/wd 警方/n 以/p 涉嫌/v 诽谤罪/n 将/d 杨/nr1 某/rz 刑事/b 拘留/vn 。/wj 
  　 　 涉嫌/v 诽谤罪/n 被/pbei 刑事/b 拘留/vn 
 　 　 昨日/t 12时/t ，/wd 河北/ns 警方/n 发布/v 了/ule 备受/v 关注/v 的/ude1 闫德利/nr 事件/n 侦查/vn 结果/n ：/wp 10月/t 21日/t ，/wd 容城县/ns 公安局/n 民警/n 在/p 北京市/ns 宣武区/ns 某/rz 住宅/n 小区/n 将/d 所谓/v 容城/ns “/wyz 艾滋/nr 女/b ”/wyy 事件/n 的/ude1 始作俑者/n 杨某/nr 抓获/v ，/wd 并/cc 以/p 涉嫌/v 诽谤罪/n 将/p 其/rz 刑事/b 拘留/vn 。/wj 
  　 　 嫌犯/n 承认/v 散发/v 淫秽/a 图片/n 
 　 　 警方/n 表示/v ，/wd 10月/t 18日/t ，/wd 闫德利/nr 及其/cc 家人/n 来到/v 容城县/ns 贾/nr1 光/n 派出所/n 报案/vi ，/wd 反映/v 有人/r 在/p 容/v 城镇/n 至/p 贾/nr1 光/n 村/n 道路/n 沿线/f 以及/cc 本/rz 村/n 街道/n 、/wn 自/p 家门/n 前/f 散发/v 有损/v 其/rz 名誉/n 和/cc 人格/n 的/ude1 印刷品/n ，/wd 并/cc 向/p 警方/n 提供/v 了/ule 捡/v 拾/v 到/v 的/ude1 161/m 页/q 数百/m 张/q 图片/n ；/wf 同时/c 反映/v 有人/r 在/p 互联网/n 上/f 散布/v 相同/a 内容/n 的/ude1 图片/n 和/cc 视频/n 。/wj 
  　 　 根据/p 闫德利/nr 及其/cc 家人/n 提供/v 的/ude1 有关/vn 证据/n ，/wd 容城县/ns 公安局/n 高度/d 重视/v ，/wd 迅速/ad 立案/vi ，/wd 并/cc 成立/vi 专案组/n ，/wd 在/p 保定/ns 市/n 公安局/n 的/ude1 指导/vn 下/f 展开/v 缜密/ad 侦查/v 。/wj 
  　 　 经/p 查/v ，/wd 闫德利/nr 所/usuo 受/v 遭遇/n 均/d 系/v 杨某/nr (/wkz 北京/ns 人/n ，/wd 生于/v 1976年/t 8月/t ，/wd 已婚/vi )/wky 所/usuo 为/v ，/wd 杨/nr1 某/rz 落网/vi 后/f 对/p 此/rzs 供认不讳/vl 。/wj 不仅如此/bl ，/wd 记者/n 获悉/v ，/wd 杨某/nr 有/vyou 前科/n ，/wd 其/rz 曾/d 在/p 1992年/t 曾/d 因/p 盗窃/v 被/pbei 北京市/ns 公安局/n 朝阳/n 分局/n 治安/n 拘留/v 15/m 天/qt 。/wj 
  　 　 警方/n 通报/v 
 　 　 杨某/nr 承认/v 是/vshi 其/rz 所/usuo 为/v 
 　 　 在/p 记者/n 拿/v 到/v 警方/n 通报/v 之前/f 的/ude1 调查/vn 中/f ，/wd 闫/nr1 家/n 将/d 怀疑/v 目标/n 定/v 在/p 了/ule 闫德利/nr 前/f 男友/n 杨某/nr 身上/s 。/wj 闫/nr1 母/ng 曾/d 表示/v ，/wd 闫/nr1 家/n 并/cc 无/v 仇人/n ，/wd 而/cc 传单/n 指名道姓/vl 地/ude2 侮辱/v 其/rz 女儿/n ，/wd 各种/rz 推断/v 都/d 使得/vi 闫/nr1 家/n 认定/v 只有/c 闫德利/nr 前/f 男友/n 最/d 可疑/a 。/wj 
  　 　 在/p 警方/n 昨日/t 公布/v 的/ude1 侦查/vn 说明/vn 中/f ，/wd 目前/t 抓获/v 的/ude1 嫌犯/n 确实/ad 是/vshi 闫德利/nr 前/f 男友/n 杨某/nr ，/wd 北京/ns 人/n ，/wd 生于/v 1976年/t 8月/t ，/wd 已婚/vi 。/wj 杨某/nr 有/vyou 前科/n ，/wd 其/rz 曾/d 在/p 1992年/t 因/p 盗窃/v 被/pbei 北京市/ns 公安局/n 朝阳/n 分局/n 治安/n 拘留/v 15/m 天/qt 。/wj 
  　 　 杨/nr1 某/rz 坦白/a ，/wd 8月/t 初/f ，/wd 他/rr 从/p 中关村/ns 专门/d 购买/v 了/ule 笔记本/n 电脑/n 、/wn 上网/vn 卡/n 、/wn 打印机/n 、/wn 塑/vg 封/v 机/ng 等/udeng 设备/n ，/wd 将/p 二/m 人/n 同居/vi 时/ng 的/ude1 私/ag 密/a 照片/n 打印/v 在/p 250/m 张/q A4/n 纸/n 上/f ，/wd 并/cc 配/v 以/p 对/p 闫德利/nr 的/ude1 诽谤/vn 文字/n ，/wd 于/p 8月/t 21日/t 、/wn 26日/t 两/m 次/qv 从/p 北京/ns 驱车/vd 前往/v 容城/ns 散发/v ，/wd 同时/c 通过/p 手机/n 彩/ng 信/n 的/ude1 方式/n ，/wd 向/p 闫德利/nr 的/ude1 亲友/n 发送/v 上述/b 图片/n 。/wj 
  　 　 嫌犯/n 痛哭/vi 
 　 　 搞臭/v 她/rr 是/vshi 为了/p 留住/v 她/rr 
 　 　 提及/v 为何/ryv 要/v 炮制/v 出/vf 这样/rzv 一/m 场/qv 网络/n 闹剧/n ，/wd 看守所/n 中/f 的/ude1 杨/nr1 某/rz 痛哭流涕/al 。/wj 他/rr 自称/v 很/d 爱/v 闫德利/nr ，/wd 在/p 闫德利/nr 提出/v 分手/vi 后/f ，/wd 他/rr 希望/v 搞臭/v 闫/nr1 德/n 利/vg 名声/n ，/wd 致/v 其/rz 无法/v 嫁/v 他人/rr ，/wd 只能/v 和/cc 他/rr 在/p 一起/s 。/wj 据/p 警方/n 知情人/n 透露/v ，/wd 发生/v 在/p 闫/nr1 家/n 的/ude1 汽油弹/n 一/m 事/n ，/wd 也/d 是/vshi 杨某/nr 所/usuo 为/v 。/wj 不仅如此/bl ，/wd 杨/nr1 某/rz 两/m 次/qv 从/p 北京/ns 前往/v 闫/nr1 家/n 附近/f 散发/v 传单/n 的/ude1 过程/n 中/f ，/wd 使用/v 了/ule 不同/a 的/ude1 交通/n 工具/n ，/wd 以此/d 来/vf 掩盖/v 身份/n 。/wj 汽油弹/n 事件/n ，/wd 正在/d 杨/nr1 某/rz 第二/m 次/qv 前往/v 容城/ns 散发/v 传单/n 时/ng 所/usuo 为/v 。/wj 保定/ns 警方/n 发言人/n 表示/v ，/wd 杨/nr1 某/rz 假冒/v 他人/rr 名义/n ，/wd 捏造/v 事实/n ，/wd 大肆/d 散播/v 侮辱/v 诽谤/v 他人/rr 的/ude1 图文/n 视频/n ，/wd 给/p 闫德利/nr 造成/v 了/ule 巨大/a 的/ude1 精神/n 伤害/vn ，/wd 社会/n 影响/vn 极为/d 恶劣/a 。/wj 警方/n 将/d 根据/p 掌握/v 的/ude1 证据/n ，/wd 依法/d 严肃/ad 处理/v 。/wj 
  　 　 “/wyz 嫖客/n ”/wyy 号码/n 大部分/m 来自/v 闫/nr1 德/n 利/vg 通讯录/n 
 　 　 警方/n 的/ude1 调查/vn 还/d 显示/v ，/wd 8月/t 底/f ，/wd 杨某/nr 以/p 闫德利/nr 的/ude1 名义/n 开设/v 博客/nz ，/wd 设立/v QQ/n 空间/n ，/wd 上/f 传/v 文字/n 和/cc 图片/n ，/wd 捏造/v 闫德利/nr 患/v 有/vyou 艾滋病/n 、/wn 被/pbei 其/rz 继父/n 强奸/v 等/udeng 事实/n 。/wj 
  　 　 饱受/v 关注/v 的/ude1 279/m 个/q “/wyz 嫖客/n ”/wyy 号码/n 来源/n 也/d 已/d 查清/v ，/wd 是/vshi 杨某/nr 将/p 闫德利/nr 及其/cc 大哥/n 手机/n 通讯录/n 上/f 的/ude1 二百/m 余/m 个/q 电话/n 号码/n 在/p 网上/s 公布/v ，/wd 称/v 这些/rz 号码/n 的/ude1 机/n 主/ag 均/d 为/v 曾/d 与/p 闫德利/nr 发生/v 关系/n 的/ude1 “/wyz 嫖客/n ”/wyy ，/wd 后/f 又/d 向/p 互联网/n 上/f 传/v 了/ule 经过/p 加工/v 的/ude1 淫秽/a 视频/n 。/wj 
  　 　 在/p 此/rzs 期间/f ，/wd 为/p 摆脱/v 杨/nr1 某/rz 的/ude1 骚扰/v ，/wd 闫德利/nr 家/n 人/n 曾/d 与/p 杨某/nr 在/p 北京/ns 和/cc 容城/ns 先后/d 两/m 次/qv 发生/v 肢体/n 冲突/vn ，/wd 第一/m 次/qv 经/p 当地/s 派出所/n 调解/vn 暂时/d 平息/vi ；/wf 第二/m 次/qv 冲突/vn 后/f ，/wd 杨某/nr 以/p 被/pbei 打/v 为由/vi ，/wd 到/v 容城县/ns 公安局/n 贾/nr1 光/n 派出所/n 报案/vi ，/wd 并/cc 索要/v 了/ule 贾/nr1 光/n 派出所/n 和/cc 容城县/ns 公安局/n 有关/vn 民警/n 的/ude1 电话/n 号码/n ，/wd 后/f 作为/v “/wyz 嫖客/n ”/wyy 电话/n 号码/n 一/m 并/cc 公布/v 在/p 网上/s 。/wj 
  　 　 警方/n 表示/v 对/p 嫌犯/n 严肃/ad 处理/v 
 　 　 警方/n 表示/v ，/wd 因/c 据/p 闫德利/nr 的/ude1 请求/n ，/wd 10月/t 18日/t 至/p 19日/t ，/wd 容城县/ns 疾病/n 控制/vn 中心/n 、/wn 保定市/ns 疾病/n 控制/vn 中心/n 和/cc 中国/ns 疾病/n 控制/vn 中心/n 艾滋病/n 预防/vn 控制/vn 中心/n 先后/d 三/m 次/qv 为/p 其/rz 进行/vx 血液/n 检测/vn ，/wd 检测/v 结果/n 均/d 为/v HIV/n 抗体/n 阴性/n 。/wj 证实/v 闫德利/nr 没有/v 艾滋病/n ，/wd 因此/c ，/wd 杨某/nr 的/ude1 行为/n 属于/v 捏造/v 事实/n 。/wj 
  　 　 警方/n 表示/v ，/wd 杨/nr1 某/rz 假冒/v 他人/rr 名义/n ，/wd 捏造/v 事实/n ，/wd 大肆/d 散播/v 侮辱/v 诽谤/v 他人/rr 的/ude1 图文/n 视频/n ，/wd 给/p 闫德利/nr 造成/v 了/ule 巨大/a 的/ude1 精神/n 伤害/vn ，/wd 社会/n 影响/vn 极为/d 恶劣/a 。/wj 警方/n 将/d 根据/p 掌握/v 的/ude1 证据/n ，/wd 依法/d 严肃/ad 处理/v 。/wj 
  　 　 获悉/v 杨/nr1 某/rz 落网/vi 的/ude1 消息/n 后/f ，/wd 近期/t 以来/f 一直/d 生活/vi 在/p 精神/n 阴影/n 中/f 的/ude1 闫德利/nr 及其/cc 家人/n 十分/d 欣慰/a 。/wj 保定/ns 警方/n 发言人/n 表示/v ，/wd 警方/n 一定/d 会/v 本着/p 对/p 法律/n 负责/v 、/wn 对/p 事实/n 负责/v 的/ude1 态度/n ，/wd 依法/d 惩处/v 犯罪/vn 行为/n ，/wd 维护/v 公民/n 的/ude1 合法/a 权益/n ；/wf 同时/c 吁请/v 媒体/n 对/p 闫德利/nr 及其/cc 家人/n 隐私/n 的/ude1 关注/vn 保持/v 节制/vn ，/wd 以免/c 加剧/v 这/rzv 场/qv 闹剧/n 的/ude1 始作俑者/n 对/p 受害者/n 的/ude1 伤害/vn …/ws …/ws 
  
　 　 【/wkz 更/d 多/a 精彩/a 视频/n   尽/vi 在/p 全新/b 改版/vi 《/wkz 北方/s 视频/n 》/wky 】/wky 
 