　 　 9月/t 3日/t ，/wd 北京/ns 郊区/s 阅兵/vn 村/n 的/ude1 官兵/n 正在/d 加紧/v 训练/vn 。/wj （/wkz 图/n 为/p 资料/n 图/n ）/wky   中/f 新/a 社/n 发/v   宋吉河/nr   摄/vg 
 
　 　 中/b 新/a 社/n 北京/ns 九月/t 七日/t 电/n (/wkz 张荣/nr 　 李兵峰/nr )/wky 随着/p 中国/ns 军事/n 变革/vn 的/ude1 快速/b 发展/vn ，/wd 军人/n 的/ude1 素质/n 和/cc 结构/n 也/d 发生/v 了/ule 天翻地覆/al 的/ude1 变化/vn 。/wj 记者/n 在/p 沙河/ns 阅兵/vn 村/n 第二/m 炮兵/n 学员/n 方队/n 采访/vn ，/wd 发现/v 了/ule 军营/n 的/ude1 “/wyz 八/m 大/a 员/ng ”/wyy ，/wd 又/d 有/vyou 了/ule 新/a 的/ude1 变化/vn :/wp 
  
　 　 --/wp 网络/n 管理/vn 员/ng 。/wj 方队/n 建起/v 了/ule 阅兵/vn 村/n 里/f 唯一/b 的/ude1 局域网/n ，/wd 通过/p 选拔/v ，/wd 网络/n 爱好者/n 学员/n 何亮/nr 成/v 了/ule 网络/n 管理/vn 员/ng 。/wj 设置/v 版块/n 、/wn 更/d 新/a 内容/n 、/wn 听取/v 意见/n …/ws …/ws 为了/p 建/v 好/a 网络/n ，/wd 他/rr 忙/v 得/ude3 不亦乐乎/vl 。/wj 功夫不负有心人/vl ，/wd 训练/v 间隙/n ，/wd 参阅/v 官兵/n 登陆/vi 网络/n ，/wd 发/v 帖/ng 、/wn 灌/v 水/n 、/wn 听/v 音乐/n ，/wd 看/v 电影/n ，/wd 局域网/n 真正/d “/wyz 火/n ”/wyy 得/ude3 很/d ；/wf 
  
　 　 --/wp 博/ag 主/ag 。/wj 二/m 中队/n 教导员/n 潘剑/nr 是/vshi 方队/n 的/ude1 红/a 人/n ，/wd 尤其/d 是/vshi 在/p 局域网/n 上/f 。/wj 这/rzv 都/d 是/vshi 因为/p 他/rr 在/p 网络/n 上/f 开/v 了/ule 个/q 光影/n 博客/nz 。/wj 每天/r ，/wd 他/rr 在/p 指挥/vn 训练/vn 的/ude1 同时/n ，/wd 还/d 必/d 带/v 照相机/n 和/cc 摄像机/n ，/wd 时刻/d 记录/v 下/vf 学员/n 们/k 训练/v 生活/vn 情景/n 。/wj 到/v 了/ule 晚上/t ，/wd 通过/p 网络/n 管理员/n ，/wd 把/pba 照片/n 和/cc 音像/n 资料/n 贴/v 到/v 博客/nz 上/f ，/wd 加上/v 自己/rr 的/ude1 评论/vn 。/wj 像/p 他/rr 这样/rzv 的/ude1 博/ag 主/ag ，/wd 方/q 队/n 里/f 还有/v 近/a 五十/m 个/q ；/wf 
  
　 　 --/wp 图书/n 管理员/n 。/wj 小小/z 图书室/n ，/wd “/wyz 飞/vi 进/vf ”/wyy 阅兵/vn 村/n 。/wj 通过/p 方队/n 自筹/v 和/cc 朝阳区/ns 图书馆/n 的/ude1 帮助/vn ，/wd 方队/n 建起/v 了/ule 拥有/v 上千/m 册/q 书籍/n 、/wn 杂志/n 的/ude1 图书室/n 。/wj 学员/n 黄佳/nr 被/pbei 选/v 为/p 图书/n 管理员/n 。/wj 看/v 着/uzhe 一/m 本本/n 图书/n 从/p 自己/rr 的/ude1 手中/s 进出/v ，/wd 他/rr 高兴/a 极了/y ；/wf 
  
　 　 --/wp 健康/ad 理疗/v 员/ng 。/wj 每天/r 晚上/t ，/wd 医生/n 刘全斌/nr 的/ude1 房间/n 里/f 总是/d 挤满/v 了/ule 学员/n ，/wd 他们/rr 都/d 是/vshi 前来/vi 理疗/v 的/ude1 。/wj 方队/n 入/v 村/n 后/f ，/wd 两/m 台/q 各/rz 价值/n 近/a 两万/m 元/q 的/ude1 高级/a 按摩椅/n 也/d 随之/d 落户/vi ，/wd 刘全斌/nr 便/d 成为/v 了/ule 兼职/vi 的/ude1 理疗/vn 员/ng ，/wd 每天/r 指导/vn 学员/n 做/v 按摩/vn 理疗/vn ；/wf 
  
　 　 --/wp 心理/n 疏导/v 员/ng 。/wj 分队长/n 雷玺博/nr 是/vshi 第二/m 炮兵/n 工程/n 学院/n 的/ude1 一/m 名/q 硕士/n 研究生/n ，/wd 在校/v 期间/f ，/wd 他/rr 就/d 自学/v 了/ule 《/wkz 人体/n 心理学/n 》/wky 、/wn 《/wkz 心理/n 教育学/n 》/wky 等/udeng 课程/n 。/wj 参加/v 阅兵/vn 训练/vn 后/f ，/wd 方队/n 专门/d 请/v 来/vf 心理/n 专家/n 对/p 他们/rr 四十/m 多/m 名/q 骨干/n 进行/vx 了/ule 培训/vn ，/wd 使/v 他们/rr 成为/v 方队/n 的/ude1 心理/n 辅导员/n 。/wj 现在/t ，/wd 雷玺博/nr 常常/d 利用/v 训练/vn 间隙/n ，/wd 与/p 学员/n 谈心/vi 、/wn 拉家常/vi ，/wd 舒/vg 解/v 大家/rr 的/ude1 心理/n 问题/n ；/wf 
  
　 　 --/wp 医务/b 监督员/n 。/wj 每天/r 在/p 训练场/n 上/f ，/wd 都/d 可以/v 看到/v 一个/mq 身穿/v 白大褂/n 、/wn 戴/v 着/uzhe 口罩/n 的/ude1 身影/n ，/wd 他/rr 就/d 是/vshi 方队/n 卫生所/n 医生/n 张志平/nr 。/wj 他/rr 不仅/c 担负/v 着/uzhe 为/p 队员/n 疗/vg 伤/n 治病/vi 的/ude1 职能/n ，/wd 而且/c 积极/ad 发挥/v 医务/b 监督/vn 功能/n ，/wd 对/p 带伤/vd 训练/v 现象/n “/wyz 叫/vi 停/vi ”/wyy ，/wd 并/cc 经常/d 参加/v 方队/n 议/v 训/v 会/v ，/wd 根据/p 前来/vi 就诊/vi 的/ude1 学员/n 伤病/n 情况/n ，/wd 对/p 训练/vn 强度/n 、/wn 时间/n 等/udeng 提出/v 建议/n ；/wf 
  
　 　 --/wp 文化/n 服务员/n 。/wj 北川/nrj 群众/n 看/v 过/uguo 他/rr 放/v 的/ude1 电影/n ，/wd 安县/ns 群众/n 通过/p 他/rr 架设/v 的/ude1 电视/n 了解/v 外面/f 的/ude1 世界/n ，/wd 曾经/d 活跃/v 在/p 汶川/ns 地震/n 灾区/n 六/m 市/n 县/n 的/ude1 文化/n 服务员/n 李全安/nr ，/wd 驾驶/v “/wyz 文化/n 战车/n ”/wyy 来到/v 阅兵/vn 村/n ，/wd 成/v 了/ule 一个/mq 最/d 忙碌/a 的/ude1 人/n 。/wj 白天/t 在/p 训练场/n ，/wd 调试/v 训练/v 扩/vg 音/n 设备/n ，/wd 保障/v 各种/rz 会议/n ；/wf 晚上/t 为/p 学员/n 放/v 电影/n 、/wn 搞/v 晚会/n ，/wd 帮助/v 参/vg 训/v 官兵/n 缓解/v 压力/n ；/wf 
  
　 　 --/wp DV/n 拍摄/v 员/ng 。/wj 每天/r ，/wd 在/p 第二/m 炮兵/n 学员/n 方队/n 的/ude1 训练场/n 上/f ，/wd 总/d 能/v 看到/v 几/m 名/q 学员/n 时/ng 而/cc 从/p 队列/n 里/f 走/v 出来/vf ，/wd 拿/v 起/vf 一台台/m 手/n 持/v DV/n 摄像机/n ，/wd 将/p 镜头/n 对准/v 正在/d 紧张/a 训练/vn 的/ude1 学员/n 进行/vx 拍摄/vn ，/wd 然后/c 利用/v 休息/v 空闲/n 时间/n ，/wd 对/p 所/usuo 拍摄/v 的/ude1 材料/n 进行/vx 简单/a 编辑/n 后/f ，/wd 回/v 放/v 给/p 参/n 训/v 学员/n 看/v ，/wd 从/p 中/f 寻找/v 训练/vn 问题/n ，/wd 加以/vx 改正/vn 。/wj 