



阿/b 娇/a 化身/n 女/b 拳手/n 
 
阿/b SA/n 狂/d 流汗/vi 耐/v 高温/n 
 
阿/b SA/n 神情/n 严肃/ad 全/a 心/n 投入/v 
 
阿/b SA/n 健身/vn 　 　 东方/s 网/n 8月/t 25日/t 消息/n ：/wp 某/rz 运动/vn 品牌/n 全新/b 2009/m 秋/tg 冬/tg 女装/n 运动服/n 系列/n 将/d 于/p 9月/t 2日/t 起/f 隆重/ad 登场/vi ，/wd 连/ulian 串/q 宣传/vn 攻势/n 亦/d 即/v 将/d 展开/v ，/wd 次/qv 再度/d 邀/v 得/ude3 青春/n 人气/n 偶像/n 蔡卓妍/nr (/wkz 阿/b Sa/n )/wky 担任/v 全新/b 一/m 辑/q 平面/n 广告/n 主角/n ，/wd 并/cc 穿/v 上/vf 最新/a 秋/tg 冬/tg 女装/n 运动/vn 服饰/n ，/wd 亲身/d 演绎/v 运动/n 时/ng 所/usuo 展现/v 的/ude1 优美/a 动态/n 。/wj 是/vshi 次/qv 广告/n 更/d 特别/d 请/v 来/vf 本地/rzs 着/vi 名/q 摄影师/n Paul/nz   Tsang/n 亲自/d 操/v 刀/n ，/wd 将/p 阿/b Sa/n 最/d 自信/a 、/wn 时刻/n 充满/v 魅力/n 的/ude1 一面/n ，/wd 透过/v 镜头/n 彻底/a 地/ude2 捕捉/v 及/cc 拍摄/v 出来/vf 。/wj 
  
