　 　 蔡卓妍/nr （/wkz 阿/b Sa/n ）/wky 工作/vn 太/d 忙/a ，/wd 虽/c 未/d 能/v 亲身/d 撑/v 绯闻/n 男友/n 郑中基/nr 主持/v 的/ude1 《/wkz 美女/n 厨房/n 》/wky ，/wd 但/c 并/d 未/d 对/p 其/rz 前/f 女友/n 杨千/nr /w 的/ude1 出现/vn 而/cc 吃醋/v ，/wd 不过/c ，/wd 却/d 被/pbei 节目/n 中/f 的/ude1 钱/n 嘉/b 乐/ng 取笑/v 郑/nr1 中/b 基/ng “/wyz 没/d 娶/v 千/m /w 是/vshi 走/v 宝/n ”/wyy 一/m 话/n 而/cc 生气/n ，/wd 面对/v 记者/n 转述/v ，/wd 阿/b Sa/n 只好/d 说/v ：/wp “/wyz 哦/e ！/wt ”/wyy 
  阿/b sa/n 被/pbei 问/v 是否/v 生/v 郑中基/nr 的/ude1 气/n 尴尬/an 应答/vi 
 　 　 前/f 晚/tg 阿/b Sa/n 、/wn 泳儿/nr2 、/wn 方力申/nr 、/wn 方皓/nr 玟/w 等/v 录像/n 《/wkz 劲歌金曲/nr 》/wky ，/wd 对于/p 日前/t 钱/n 嘉乐/nr2 不/d 生性/n ，/wd 在/p 《/wkz 美女/n 厨房/n 》/wky 中/f 取笑/v 郑/nr1 中/b 基/ng “/wyz 没/d 娶/v 千/m /w 是/vshi 走/v 宝/n ”/wyy ，/wd 令/v 到/v 现任/b 绯闻/n 女友/n 阿/b Sa/n 很/d 尴尬/a ，/wd 阿/b Sa/n 在/p 面对/v 记者/n 提问/vn 时/ng ，/wd 只好/d 答/v ：/wp “/wyz 哦/e ！/wt （/wkz 有/vyou 没/d 对/p 嘉乐/nr2 生气/n ？/ww ）/wky 不/d 会/v ，/wd 为什么/ryv 要/v 生气/n ，/wd （/wkz 是/vshi 不/d 是/vshi 觉得/v 已经/d 是/vshi 过去/t 式/ng ？/ww ）/wky “/wyz 无话可说/vl ”/wyy 。/wj 
  阿/b 娇/a 好友/n 泳/vg 儿/ng 怒斥/v 陈冠希/nr 复出/v 
 　 　 泳/vg 儿/ng 怒斥/v 陈冠希/nr 
 　 　 此外/c ，/wd 陈冠希/nr 秘密/ad 返/v 港/n 、/wn 上/f CNN/n 做/v 访问/v 声称/v 复出/v 等/udeng 一连串/n 行动/vn ，/wd 身为/v 事件/n 受害者/n 钟欣桐/nr 的/ude1 好/a 姐妹/n 阿/b Sa/n 称/v 无/v 回应/vn ，/wd 也/d 没/d 看/v 过/uguo CNN/n 的/ude1 访问/vn 。/wj 问/v 是否/v 不/d 想/v 看/v ？/ww 阿/b Sa/n 表示/v ：/wp “/wyz 我/rr 连/d 休息/v 时间/n 都/d 没有/v ，/wd 那/c 有/vyou 时间/n 理/v 其它/rz 人/n 的/ude1 事/n ，/wd （/wkz CNN/n 访问/v 出来/vf 之后/f 阿/b 娇/a 心情/n 如何/ryv ？/ww ）/wky “/wyz 她/rr 完全/ad 没/v 事/n 。/wj ”/wyy 
  　 　 与/p 阿/b Sa/n 齐/d 任/v 《/wkz 劲歌金曲/nr 》/wky 嘉宾/n 的/ude1 泳儿/nr2 ，/wd 她/rr 对/p 陈冠/nr 希复/nr2 出/vf 一/m 事/n ，/wd 认为/v 对方/n 是/vshi “/wyz 捉/v 字/n 虱/w ”/wyy ，/wd 问/v 怎样/ryv 理解/v 陈/vg 所/usuo 说/v 的/ude1 “/wyz 无限期/n ”/wyy ？/ww 她/rr 表示/v ：/wp “/wyz 如何/ryv 理解/v 都/d 不/d 应该/v 用/p 五/m 分钟/qt 形容/v ，/wd 其实/d 受害者/n 过/uguo 住/vi 健康/an 生活/vn ，/wd 现在/t 又/d 被/pbei 人/n 提/v 起来/vf 了/y 。/wj ”/wyy 
  方/q 力/n 申/vg 最近/t 也/d 被/pbei 公司/n 丑闻/n 缠身/v 
 　 　 方/q 力/n 申/vg 欲/d 查/v 传闻/n 源头/n 
 　 　 而/cc 《/wkz 劲歌金曲/nr 》/wky 中/f 的/ude1 另/rz 一/m 嘉宾/n 方/q 力申/nrf ，/wd 承认/v 近期/t 公司/n 上/f 下/vf 要/v 分神/vi 处理/v 公司/n 事务/n ，/wd 当/v 被/pbei 问/v 到/v 所属/n 的/ude1 公司/n “/wyz 金牌/n ”/wyy 是否/v 很/d 乱/a ，/wd 他/rr 表示/v ：/wp “/wyz 不/d 明白/v 为什么/ryv 有/vyou 那么/rz 多/a 传闻/n ，/wd 整天/d 都/d 有/vyou 记者/n 问/v 这个/rz 问题/n ，/wd 我/rr 好/d 想/v 知道/v 到底/d 是/vshi 谁/ry 传/v 出来/vf 的/ude1 ，/wd 记者/n 说/v 是/vshi 我们/rr 的/ude1 同事/n ，/wd 我/rr 都/d 好/a 想/v 知道/v 是/vshi 说/v 这么/rz 八卦/n ，/wd （/wkz 公司/n 现在/t 是/vshi 陈辉虹/nr 处理/v ？/ww ）/wky 音乐/n 上/f 是/vshi ，/wd 但/c 他/rr 好/a 忙/a ，/wd 整天/d 不/d 在/p 香港/ns ，/wd 他/rr 回来/v 都/d 要/v 去/vf 见面/vi 了解/v 一下/mq 情况/n 。/wj ”/wyy 
  