
容祖儿/nr 见/v 阿/b Sa/n 晒/v 到/v 头晕/vi ，/wd 立即/d 照顾/v 有加/dl ，/wd 还有/v 助手/n 为/p 她们/rr 打伞/vi 遮阳/v 。/wj 
 

阿/b Sa/n 虽然/c 不/d 舒服/a ，/wd 巡游/v 时/ng 仍/d 不/d 停/vi 挥动/v 小/a 旗/n 。/wj 
 
阿/b Sa/n 与/p 容祖儿/nr 穿着/n 主办/v 方/d 发/v 的/ude1 T/rzt 恤/w ，/wd 笑言/nr2 好像/v 乒乓/o 双/m 宝/n 。/wj 
 　 　 东方/s 网/n 10月/t 4日/t 消息/n ：/wp 据/p 香港/ns 媒体/n 报道/v ，/wd 蔡卓妍/nr (/wkz 阿/b Sa/n )/wky 昨天/t (/wkz 10月/t 3日/t )/wky 带病/d 上阵/vi ，/wd 与/p 容祖儿/nr (/wkz Joey/nz )/wky 在/p 香港/ns 出席/v 国庆/t 活动/vn ，/wd 因/c 暴晒/v 觉得/v 头晕/vi ，/wd 经纪人/n 霍/nr1 汶/ng 希/v 下令/v 给/p 她/rr 五/m 天/qt 假期/t 休息/v 。/wj 
  　 　 近日/t 抱/v 恙/w 的/ude1 蔡卓妍/nr (/wkz 阿/b Sa/n )/wky ，/wd 继续/v 发挥/v 其/rz 女/b 铁人/n 本色/n ，/wd 昨天/t (/wkz 10月/t 3日/t )/wky 不惜/v 带病/d 上阵/vi ，/wd 与/p 容祖儿/nr (/wkz Joey/nz )/wky 在/p 香港/ns 出席/v 活动/vn ，/wd Joey/nz 还/d 笑/v 言/vg 自/p 贬/v 身价/n 降格/vd 做/v “/wyz 小/a 太监/n ”/wyy ，/wd 升级/vi 做/v “/wyz 太/d 后/f ”/wyy 的/ude1 阿/b Sa/n 果然/d 不同凡响/vl ，/wd 获/v 经纪人/n 霍/nr1 汶/ng 希/v 下/vf 旨/ng 给/p 她/rr 五/m 天/qt 假期/t 休息/v ，/wd 避免/v 让/v 阿/b Sa/n 太/d 操劳/v ！/wt 
  　 　 女/b 铁人/n 阿/b Sa/n 的/ude1 人气/n 高/a 企/ng ，/wd 虽然/c 曾/d 在/p 家中/s 不/d 支/vi 晕倒/v ，/wd 工作/vn 依然/d 排山倒海/bl 而/cc 来/vf 。/wj 昨天/t 阿/b Sa/n 与/cc 好/a 姐妹/n Joey/nz 一起/d 参与/v 庆祝/v 新/a 中国/ns 成立/vi 60/m 周年/q 的/ude1 “/wyz 向/p 国旗/n 致敬/vi ”/wyy 及/cc “/wyz 万/m 人/n 大/d 巡游/v ”/wyy 活动/vn ，/wd 同/p 场/qv 还有/v 谢安琪/nr 、/wn 梁咏琪/nr 、/wn 樊少皇及/nr 徐小明/nr 等/udeng ，/wd 主办/v 单位/n 安排/v 他们/rr 与/p 香港/ns 各界/rz 代表/n 共/d 六十/m 人/n ，/wd 一同/d 挥动/v 由/p 北京/ns 运/v 到/v 香港/ns 的/ude1 全世界/n 最/d 大/a 的/ude1 中国/ns 国旗/n (/wkz 长/a 六十/m 米/q 、/wn 宽/a 八十九/m 米/q )/wky ，/wd 并/cc 乘/v 古董/n 车/n 巡游/v 。/wj 
  　 　 众/ag 持/v 旗手/n 等候/v 进行/vx 挥/v 旗/n 仪式/n 期间/f ，/wd 烈日当空/vl 令/v 阿/b Sa/n 、/wn Joey/nz 等/udeng 遭到/v 暴晒/v ，/wd 但/c 她们/rr 毫无/v 怨言/n ，/wd 主办/v 方/d 又/d 安排/v Joey/nz 在/p 中央/n 位置/n 持/v 旗/n ，/wd 尽/d 显/v 天/qt 后/f 地位/n ！/wt 巡游/v 期间/f ，/wd 阿/b Sa/n 明显/ad 感到/v 疲倦/a ，/wd 但/c 仍/d 靠/v 在/p 车窗/n 向/p 沿途/b 的/ude1 fans/n 挥手/vi 及/cc 微笑/vn ，/wd 精神/n 可嘉/a ！/wt 事后/t Joey/nz 说/v 阿/b Sa/n 的确/d 头晕/vi ：/wp “/wyz 不/d 过/uguo 挥/v 完/vi 国旗/n 也/d 好/a 了/y ，/wd 我/rr 也/d 精神/n 百倍/mq ！/wt ”/wyy 阿/b Sa/n 表示/v 会/v 多/m 喝/vg 水/n 以防/v 中暑/vi ，/wd Joey/nz 还/d 降格/vd 自嘲/vi ：/wp “/wyz 她/rr 是/vshi 太/d 后/f 我/rr 是/vshi 小/a 太监/n ，/wd 我会/r 照顾/v 她/rr ！/wt ”/wyy 而/cc 阿/b Sa/n 搞/v 笑/v 地/ude2 说/v 两/m 人/n 穿/v 上/f 主办/v 方/d 发/v 的/ude1 制服/n ，/wd 较/d 像/p 香港/ns 的/ude1 乒乓/n 双/q 宝/n ，/wd 她/rr 说/v ：/wp “/wyz 我/rr 觉得/v 巡游/v 路线/n 太/d 短/a ，/wd 可/c 不/d 可以/v 再/d 游/v 一/m 次/qv 啊/y ？/ww 刚才/t 见到/v 外国人/n 向/p 我/rr 挥手/vi ，/wd 我/rr 觉得/v 身/ng 为/p 中国/ns 人/n 好/a 骄傲/an ，/wd 祖儿/nrf 挥/v 旗/n 那会儿/rzt 我/rr 真的/d 流泪/vi 了/y ！/wt ”/wyy “/wyz 你/rr 有/vyou 点/qt 累/v ？/ww ”/wyy “/wyz 刚才/t 太/d 晒/v 了/y ，/wd 是/vshi 有点/d 头晕/vi ，/wd 不过/c 心情/n 兴奋/v 令/v 我/rr 什么/ry 都/d 忘记/v 了/y ！/wt ”/wyy 
  　 　 不过/c ，/wd 英皇也/nr 对/p 阿/b Sa/n 宠爱/v 有加/dl ，/wd 尽力/d 为/v 她/rr 争取/v 时间/n 休息/v ，/wd 经纪人/n 霍/nr1 汶/ng 希/v 说/v ：/wp “/wyz 阿/b Sa/n 接下来/vl 只/d 要/v 拍/v 《/wkz 美丽/a 密令/v 》/wky 和/cc 录音/vn ，/wd 正巧/d 这部/r 戏/n 要/v 延迟/v 五/m 天/qt 开拍/v ，/wd 我/rr 已经/d 下令/v ，/wd 除了/p 录音/vn ，/wd 不/d 让/v 同事/n 在/p 阿/b Sa/n 这/rzv 五/m 天/qt 的/ude1 期/qv 表/n 上/f 加/v 任何/rz 工作/vn ！/wt ”/wyy 她/rr 表示/v 已/d 为/v 阿/b Sa/n 安排/v 好/a ，/wd 明年/t 初/f 放/v 一/m 星期/n 大/a 假/a 休息/v ：/wp “/wyz 她/rr 跟/p 我/rr 说/v 要/v 到/p 2010年/t 这么/rz 久/ng ，/wd 不过/c 有/vyou 比/p 没有/d 好/a ，/wd 哈哈/o ！/wt ”/wyy 
  
