


阿/b 娇/a 展示/vn 朋友/n 所/usuo 赠/v 礼物/n 
 容祖儿/nr   阿/b 娇/a 
 

阿/b 娇/a 娇媚/a 可人/a 
 
合影/vi 
 　 　 东方/s 网/n 7月/t 27日/t 消息/n ：/wp 昨天/t (/wkz 7月/t 26日/t )/wky 14:30/m ，/wd 容祖儿/nr 和/cc 关智斌/nr 探/v 班/n 舞台剧/n 《/wkz 星/n 爸/n 亚/b 爸/n 》/wky ，/wd 与/p 钟欣桐/nr (/wkz 阿/b 娇/a )/wky 、/wn 陈淑仪/nr 和/cc 邵美君/nr 等/udeng 演职人员/n 合影/vd 寒暄/v 。/wj 现场/s 身着/v 绿色/n 休闲装/n 的/ude1 阿/b 娇/a 状态/n 颇/d 佳/a ，/wd 而且/c 容貌/n 看起来/v 娇艳/an 更/d 胜/v 以往/t 。/wj 期间/f ，/wd 容祖儿/nr 与/p 阿/b 娇/a 数次/m 合影/vi ，/wd 英/b 皇/ng 两/m 朵/q 当家/vn 名花/n 争奇斗妍/vl 。/wj 　 　 目前/t ，/wd 钟欣桐/nr (/wkz 阿/b 娇/a )/wky 、/wn 陈淑仪/nr 和/cc 邵美君/nr 正/d 为/v 下/vf 月末/t 的/ude1 舞台/n 剧/n 《/wkz 星/n 爸/n 亚/b 爸/n 》/wky 积极/ad 彩排/v 。/wj 期间/f 他们/rr 排演/v 一/m 幕/q 们/k 排练/v 一/m 场/qv 父女/n 骂/v 战/vg 戏/n ，/wd 阿/b 娇/a 不时/d 忘记/v 对白/n ，/wd 她/rr 表示/v 自己/rr 记性/n 很/d 差/a ，/wd 要/v 多/m 下苦功/vl 记住/v 每/rz 句/q 对/p 白/a 。/wj 据悉/v ，/wd 为了/p 这个/rz 舞台剧/n ，/wd 阿/b 娇/a 推/v 掉/v 高/ad 达/v 七/m 位/q 数字/n 的/ude1 代/q 言/ng 。/wj 对/p 此/rzs ，/wd 她/rr 坦言/v 宁愿/d 做/v 好/a 一点/mq ，/wd 也/d 不/d 想/v 做/v 得/ude3 不好/a 。/wj 　 　 容祖儿/nr 和/cc 关智斌/nr 到场/vi 探/v 班/n ，/wd 他们/rr 还/d 向/p 阿/b 娇/a 送/v 上/f 按摩/v 器/n 和/cc 柠檬/n 王/nr1 ，/wd 祖儿/nrf 表示/v 己/rr 探/v 班/n 数/m 次/qv ，/wd 看/v 着/uzhe 阿/b 娇/a 有/vyou 进步/vn ，/wd 自己/rr 非常/d 高兴/a 。/wj 
  
