
　 　 从/p 阿/b 娇/a 宣布/v 将/d 从/p 电影/n 复出/v 开始/v ，/wd 她/rr 的/ude1 电影/n 复出/v 之/uzhi 作/ng 一直/d 是/vshi 个/q 谜/n ，/wd 从/p 阮世生/nr 的/ude1 《/wkz 死/v 于/p 一/m 场/qv 荷尔蒙/n 的/ude1 妖精/n 》/wky 传到/v 彭/nr1 发/v 的/ude1 三级/b 惊/v 悚/w 片/q 再/d 传/v 到/v 王家卫/nr 的/ude1 《/wkz 一/m 代/q 宗师/n 》/wky ，/wd 不/d 想/v ，/wd 却/d 被/pbei 刘镇伟/nr 抢/v 到/v 了/ule 先手/n 。/wj 昨天/t ，/wd “/wyz 田/n 鸡/n ”/wyy 田启文/nr 向/p 记者/n 证实/v ，/wd 阿/b 娇/a 的确/d 已经/d 出现/v 在/p 了/ule 由/p 刘镇伟/nr 执导/v 的/ude1 《/wkz 越/b 光/n 宝/n 盒/ng 》/wky 片/q 场/qv ，/wd 但是/c 戏/n 份/q 非常/d 少/a ，/wd 只/d 拍/v 了/ule 一/m 天/qt 就/d 收工/vi 回家/vi 了/y 。/wj 有/vyou 网友/n 认为/v ，/wd 阿/b 娇/a 如今/t 宣传/v 效应/n 那么/rz 大/a ，/wd 很/d 可能/v 也/d 是/vshi 导演/n 刘镇伟/nr 宣传/v 该片/r 的/ude1 秘密/a 武器/n 。/wj 
  　 　 复出/v 之/uzhi 作/ng 阿/b 娇/a 恶/ad 搞/v 赵薇/nr 
 　 　 阿/b 娇/a 来/vf 了/y ，/wd 这/rzv 已经/d 成/v 了/ule 《/wkz 越/b 光/n 宝/n 盒/ng 》/wky 片/q 场/qv 众所周知/vl 的/ude1 秘密/n 。/wj 前天/t 方/d 力申/nrf 在/p 接受/v 香港/ns 媒体/n 采访/v 时/ng 透露/v 说/v ，/wd 阿/b 娇/a 已经/d 进/vf 组/n 拍摄/v ，/wd 看上去/v 心情/n 颇/d 好/a ，/wd 随即/d 被/pbei 孙/n 俪/w 提醒/v ，/wd 不/d 能/v 多/ad 说/v 这个/rz 话题/n 。/wj 之前/f 香港/ns 资深/b 传媒/n 人/n 查小欣/nr 就/d 曾/d 指出/v ，/wd 阿/b 娇/a 已经/d 沦为/v 许多/m 电影/n 博/ag 眼球/n 的/ude1 手段/n ，/wd 这/rzv 次/qv 是否/v 又/d 是/vshi 一/m 次/qv 炒作/v ？/ww 
  　 　 昨天/t 记者/n 联系/v 上/vf 了/ule 日前/t 正/d 在/p 《/wkz 越/b 光/n 宝/n 盒/ng 》/wky 剧组/n 中/f 的/ude1 田启文/nr ，/wd 他/rr 肯定/v 地/ude2 说/v ：/wp “/wyz 阿/b 娇/a 的确/d 来/vf 拍/v 了/y ，/wd 不过/c 我/rr 到/v 的/ude1 那天/r 她/rr 已经/d 拍/v 完/vi 走/v 了/y ，/wd 她/rr 只/d 来/vf 拍/v 了/ule 一/m 天/qt 。/wj 因为/p 这/rzv 部/q 戏/n 很多/m 人/n 的/ude1 戏/n 份/q 都/d 是/vshi 很/d 少/a 的/ude1 ，/wd 都/d 只/d 是/vshi 客串/v ，/wd 她/rr 也/d 只是/d 客串/v 一下/mq 。/wj ”/wyy 
  　 　 田启文/nr 透露/v ，/wd 这部/r 《/wkz 越/b 光/n 宝/n 盒/ng 》/wky 中/f 客串/v 的/ude1 明星/n ，/wd 光/d 是/vshi 能/v 叫/vi 得/ude3 出/vf 名字/n 来/u 的/ude1 ，/wd 就/d 有/vyou 60/m 位/q 左右/m ，/wd 阵容/n 不/d 输/v 建国/vi 大业/n ，/wd 而/cc “/wyz 田/n 鸡/n ”/wyy 田启文/nr 本人/rr 也/d 是/vshi 在/p 片中/s 客串/v 一个/mq 古代/t 兵/n 的/ude1 角色/n 。/wj 
  　 　 而/cc 阿/b 娇客/n 串/q 的/ude1 角色/n ，/wd 正是/v 赵薇/nr 在/p 《/wkz 赤壁/ns 》/wky 中/f 演/v 过/uguo 的/ude1 “/wyz 孙尚香/nr ”/wyy 。/wj 田启文/nr 透露/v ，/wd 刘镇伟/nr 的/ude1 这部/r 《/wkz 越/b 光/n 宝/n 盒/ng 》/wky ，/wd 找/v 来/vf 了/ule 郑中基/nr 和/cc 孙/n 俪/w 穿越/v 时空/n ，/wd 在/p 不同/a 的/ude1 年代/n 不同/a 的/ude1 环境/n ，/wd 恶/ad 搞/v 为人/n 津津乐道/vl 的/ude1 经典/n 电影/n 片段/n ，/wd 最终/d 串/v 成/v 一/m 部/q 疯狂/a 喜剧/n 。/wj 阿/b 娇/a 出/vf 演/v 的/ude1 部分/n ，/wd 正是/v 刘镇伟/nr 恶/ad 搞/v 《/wkz 赤壁/ns 》/wky 的/ude1 部分/n ，/wd 也/d 是/vshi 其中/rz 被/pbei 恶/ad 搞/v 得/ude3 最/d 多/a 最/d 严重/a 的/ude1 影片/n ，/wd 其中/rz 曹操/nr 是/vshi 郭德纲/nr 演/v 的/ude1 ，/wd 而/cc 郑中基/nr 则/d 变成/v 了/ule 赵云/nr ，/wd 这/rzv 名/q 大/a 将/d 在/p 片中/s 被/pbei 恶/ad 搞/v 成/v 了/ule 山/n 贼/n 。/wj 因此/c ，/wd 阿/b 娇/a 在/p 片中/s 也/d 是/vshi 大/a 展/ng 无/v 厘/q 头/n 搞/v 笑/v 本事/n ，/wd 恶/ad 搞/v 了/ule 一/m 把/pba 赵薇/nr 。/wj 
  　 　 审查/v 问题/n 英/b 皇/ng 、/wn 制片/v 方/q 态度/n 保守/a 
 　 　 田启文/nr 表示/v ，/wd 阿/b 娇/a 这/rzv 次/qv 的/ude1 复出/vn ，/wd 终极/n 的/ude1 问题/n 不/d 是/vshi 片酬/n 和/cc 角色/n ，/wd 而是/c 审查/v ：/wp “/wyz 之前/f 《/wkz 跳/vi 出/vf 去/vf 》/wky 里/f 面陈/v 冠/ng 希/b 的/ude1 戏/n 份/q 都/d 已经/d 完全/ad 换人/vi 重/d 拍/v 了/y ，/wd 现在/t 能/v 不能/v 通过/p 审查/v 谁/ry 也/d 摸/v 不/d 清楚/a 啊/y 。/wj ”/wyy 如果/c 电影/n 局/qv 对/p 阿/b 娇/a 的/ude1 态度/n 依然/d 保守/a ，/wd 阿/b 娇/a 的/ude1 戏/n 份/q 毫无疑问/dl 将/d 被/pbei 再次/d 删/v 光/n 。/wj 虽然/c 演员/n 们/k 都/d 看见/v 了/ule 阿/b 娇/a ，/wd 但/c 不管/c 是/vshi 制片/v 方/q 小/a 马/n 奔腾/nz 还/d 是/vshi 阿/b 娇/a 的/ude1 经纪/vn 公司/n 英/b 皇/ng ，/wd 在/p 这/rzv 件/q 事/n 上/f 态度/n 都/d 极端/d 保守/a 。/wj 昨天/t 记者/n 致电/v 英/b 皇/ng 方面/n 时/ng ，/wd 对方/n 表示/v ：/wp “/wyz 我们/rr 的确/d 在/p 跟/v 制片/vn 公司/n 谈/v ，/wd 但是/c 还/d 没有/d 谈/v 好/a ，/wd 一切/rz 都/d 没有/d 确定/v 下来/vf 。/wj ”/wyy 
  　 　 而/cc 制片/vn 方/d 小/a 马/n 奔腾/vi 的/ude1 马可/nr 告诉/v 记者/n ，/wd 目前/t 跟/p 阿/b 娇/a 的/ude1 合约/n 还/d 没有/d 签/v 完/vi ，/wd 所以/c 双方/n 都/d 无法/v 向/p 外界/n 确认/v 消息/n 。/wj 因为/p 艳/ad 照/v 门/n 之后/f ，/wd 阿/b 娇/a 一直/d 处于/v 被/pbei 封杀/v 状态/n ，/wd 这/rzv 次/qv 审查/v 能否/v 通过/p 还/d 存在/v 着/uzhe 太/d 多/a 变数/n 。/wj “/wyz 我们/rr 谁/ry 都/d 不/d 想/v 拍/v 了/ule 戏/n 又/d 删/v 戏/n ，/wd 这/rzv 是/vshi 种/q 资源/n 的/ude1 浪费/vn 。/wj 等/v 一切/rz 都/d 谈/v 妥/a ，/wd 我们/rr 才/d 能/v 跟/p 阿/b 娇/a 有/vyou 进一步/b 的/ude1 工作/vn 安排/vn 。/wj ”/wyy 看来/v ，/wd 阿/b 娇/a 的/ude1 戏/n 份/q 应该/v 不/d 只/d 是/vshi 1/m 天/qt 这么/rz 少/a ，/wd 不/d 排除/v 接下来/vl 继续/v 加/b 戏/n 的/ude1 可能/n 。/wj 
  　 　 选择/v 《/wkz 越/b 光/n 宝/n 盒/ng 》/wky 复出/v ，/wd 其实/d 阿/b 娇/a 还是/c 念/v 个旧/ns 情/n 。/wj 当年/t 阿/b 娇/a 和/cc 方力申/nr 、/wn 刘镇伟/nr 导演/n 一起/s 合作/v 了/ule 《/wkz 出/vf 水/n 芙蓉/n 》/wky ，/wd 刚刚/d 拍/v 完/vi 就/d 遇/v 上/vf 了/ule 艳照/nr 门/n 事件/n ，/wd 使得/vi 这/rzv 部/q 题材/n 颇为/d 主旋律/n 的/ude1 电影/n 至今/d 仍/d 未/d 上映/v 。/wj 如今/t ，/wd 阿/b 娇/a 的/ude1 宣传/vn 效应/n 如此/rzv 之/uzhi 大/a ，/wd 如果/c 《/wkz 越/b 光/n 宝/n 盒/ng 》/wky 一切/rz 顺利/a ，/wd 那么/c 阿/b 娇/a 也/d 算是/v 还/d 了/ule 刘镇伟/nr 和/cc 方力申/nr 的/ude1 人情/n ，/wd 刘镇伟/nr 也/d 帮助/v 了/ule 阿/b 娇/a 重/d 归/v 演艺/n 道路/n 。/wj 
  　 　 