
阿/b 娇/a 挥舞/v 荧光/n 棒/ng 
 
阿/b 娇/a 与/cc 歌迷/n 互动/vn 
 
阿/b 娇/a 献/v 唱/v 
 
碰到/v 准备/v 出场/vi 的/ude1 前辈/n 齐秦/nr 
 　 　 阿/b 娇/a (/wkz 钟欣桐/nr )/wky 昨日/t (/wkz 5月/t 29日/t )/wky 坐/v 飞机/n 前往/v 安徽省/ns 铜陵市/ns 参与/v 活动/vn ，/wd 跟/p 那边/rzs 的/ude1 歌迷/n 们/k 过/d 端午节/t 。/wj 
 　 　 昨日/t (/wkz 5月/t 28日/t )/wky 是/vshi 一年一度/bl 的/ude1 端午节/t ，/wd 却/d 放弃/v 了/ule 家/q 人/n ，/wd 当/p 阿/b 娇/a 步/qv 出/vf 合肥/ns 机场/n 时/ng ，/wd 已/d 有/vyou 数十/m 歌迷/n 到场/vi 接/v 机/ng ，/wd 这/rzv 次/qv 更/d 带来/v 了/ule 应/v 节/n 的/ude1 粽子/n ，/wd 好/d 让/v 阿/b 娇/a 仍/d 有/vyou 应/v 节/q 食品/n 欢度/v 节日/n ，/wd 由于/c 从/p 合肥/ns 往/p 铜陵市/ns 需要/v 两/m 个/q 小时/n 车程/n ，/wd 细心/a 的/ude1 歌迷/n 们/k 更/d 准备/v 了/ule 其他/rzv 小吃/n 及/cc 饮品/n ，/wd 让/v 她/rr 沿/p 路/n 车程/n 时/ng 不/d 会/v 肚/ng 饿/v ，/wd 有/vyou 粽子/n 过节/vi 。/wj 
  　 　 由于/c 是/vshi 第一/m 次/qv 到/v 铜陵市/ns ，/wd 所以/c 歌迷/n 们/k 很/d 雀跃/vi ，/wd 当/p 阿/b 娇/a 出场/vi 时/ng 不/d 停/vi 大声/d 欢呼/v 及/cc 掌声/n 鼓励/v ，/wd 给/v 了/ule 阿/b 娇/a 很/d 大/a 的/ude1 鼓励/vn ；/wf 离开/v 时/ng 刚好/d 碰到/v 准备/v 出场/vi 的/ude1 前辈/n 齐秦/nr ，/wd 但/c 只/d 能/v 互相/d 问好/vi 对方/n 便/d 要/v 出场/vi ，/wd 未能/v 详谈/v 。/wj 
  
