　 　 阿富汗/nsf 战争/n 打/v 不/d 赢/v   美英/nr2 想/v 和谈/vn   沙特/ns 秘密/n “/wyz 牵线/vi ”/wyy 促/v 塔利班/nz 重返/v 政坛/n ？/ww 
 　 　 本报/rz 主笔/n 　 邱永峥/nr 
 　 　 阿富汗/nsf 战争/n 已/d 步入/v 第7/m 个/q 年头/n ，/wd 可/c 是/vshi 胜利/vi 对/p 西方/s 国家/n 而言/uls 依然/d 遥/ag 不/d 可/v 及/cc 。/wj 急于/vd 跳出/v 战争/n 泥潭/n ，/wd 想/v 避免/v 重/a 蹈/vg 苏联/ns 覆辙/n 的/ude1 美国/nsf 及其/cc 北约/nt 伙伴/n ，/wd 不得不/d 开始/v 寻找/v 新/a 的/ude1 出路/n ，/wd 那/rzv 就/d 是/vshi 跟/p 死对头/n 塔利班/nz 坐/v 上/vf 谈判桌/n ，/wd 让/v 后者/rzv 重返/v 阿富汗/nsf 政坛/n 。/wj 
  　 　 1．/m 战争/n 打/v 不/d 赢/v   美/b 英/b 求和/vi 解/v 
 　 　 现在/t ，/wd 美国/nsf 和/cc 它/rr 的/ude1 北约/nt 伙伴/n 开始/v 尝/v 到/v 了/ule 苏军/n 当年/t 在/p 阿富汗/nsf 惨败/vi 的/ude1 苦涩/an 。/wj 
 　 　 首先/c ，/wd 随着/p 战争/n 步入/v 第7/m 个/q 年头/n ，/wd 时间/n 又/d 回到/v 塔利班/nz 这边/rzs ，/wd 西方/s 国家/n 大/a 都/d 开始/v 产生/v 悲观/a 情绪/n 。/wj 10月/t 5日/t ，/wd 驻/v 阿/b 英军/n 司令/n 史密斯/nrf 准将/n 在/p 接受/v 《/wkz 星期日/t 泰晤士报/n 》/wky 采访/v 时/ng 直言不讳/vl 地/ude2 说/v ：/wp “/wyz 阿富汗/nsf 战争/n 打/v 不/d 赢/v ，/wd 最/d 多/a 也/d 只能/v 把/pba 各种/rz 抵抗/vn 力量/n 压缩/v 得/ude3 不/d 对/p 西方/s 构成/v 战略/n 威胁/vn 。/wj ”/wyy 
  　 　 虽说/c 美国/nsf 国防部长/n 盖茨/nrf 痛斥/v 这种/r 论调/n 是/vshi “/wyz 失败/vi 主义/n 兼/v 投降主义/n ”/wyy ，/wd 可/v 他/rr 在/p 10月/t 7日/t 的/ude1 公开/vn 讲话/n 中/f ，/wd 并/cc 不/d 排除/v 与/p 塔利班/nz 和谈/vi 的/ude1 可能性/n ：/wp “/wyz 我们/rr 在/p 伊拉克/nsf 与/cc 部落/n 长老/n 之间/f 的/ude1 谈判/vn 做法/n 很/d 管用/a ，/wd 这/rzv 招/q 同样/d 适用/vi 于/p 阿富汗/nsf 。/wj 本/rz 人/n 认为/v ，/wd 阿富汗/nsf 的/ude1 出路/n 有赖于/v 两点：一/t 是/vshi 加强/v 阿富汗/nsf 安全/an 部队/n 的/ude1 建设/vn ；/wf 二/m 是/vshi 寻求/v 愿意/v 与/p 阿/b 政府/n 共同/d 努力/a 的/ude1 各方/r 的/ude1 和解/vn 。/wj ”/wyy 
  　 　 其次/c ，/wd 美国/nsf 越来越/d 难/ad 说服/v 其他/rzv 国家/n 继续/v 出兵/v 支持/v 其/rz 全球/n 反/vi 恐/vg 战争/n ，/wd 甚至/d 连/ulian 最/d 忠实/a 的/ude1 盟友/n 如/v 英国/ns 和/cc 日本/nsf ，/wd 都/d 开始/v 对/p 美国/nsf 的/ude1 战略/n 产生/v 怀疑/v 与/cc 动摇/v ，/wd 拒绝/v 增兵/vi 甚至/d 考虑/v 撤军/vi 。/wj 
  　 　 第三/m ，/wd 美国/nsf 扶植/v 的/ude1 卡尔扎伊/nrf 政权/n 的/ude1 受/v 欢迎/v 度/qv 正/d 在/p 急剧/d “/wyz 缩水/vi ”/wyy 。/wj 与/p 此/rzs 相反/vi ，/wd 塔利班/nz 已/d 在/p 阿富汗/nsf 大部分/m 地区/n 再度/d 崛起/v ，/wd 并/cc 获得/v 民众/n 支持/vn 。/wj 
  　 　 第四/m ，/wd 地区/n 局势/n 发生/v 骤变/vn ――/wp 巴基斯坦/nsf 的/ude1 不/d 稳定/a 因素/n 在/p 增加/v ，/wd 北约/nt 的/ude1 作用/n 在/p 削弱/v ，/wd 伊朗/nsf 在/p 阿富汗/nsf 的/ude1 影响力/n 不断/d 增强/v ，/wd 并且/c 很/d 可能/v 会/v 直接/ad 支援/v 塔利班/nz 。/wj 最/d 关键/a 的/ude1 是/vshi ，/wd 美/b 俄/b 关系/n 急转直下/vl 。/wj 由于/p 现在/t 驻/v 阿/b 北约/nt 军队/n 的/ude1 后勤/n 补给/vn 主要/d 依赖/v 从/p 俄/b 南部/f 地区/n 中/f 转/v ，/wd 一旦/c 这个/rz “/wyz 中转站/n ”/wyy 被/pbei 卡/v 掉/v ，/wd 经过/p 巴基斯坦/nsf 的/ude1 漫长/a 陆上/s 补给/vn 线/n 就/d 会/v 变/v 得/ude3 相当/d 脆弱/a 。/wj 
  　 　 最后/f ，/wd 上/vf 世纪/n 30/m 年代/n 以来/f 最/d 严峻/a 的/ude1 经济危机/nl 迫使/vi 美国/nsf 全力/d 应对/v ，/wd 已经/d 没有/v 时间/n 与/cc 资源/n 继续/v 耗/v 在/p 旷日持久/al 的/ude1 阿富汗/nsf 战事/n 上/f 。/wj 
  　 　 战争/n 是/vshi 打/v 不/d 下去/vf 了/y ，/wd 美国/nsf 及其/cc 北约/nt 伙伴/n 通过/p 各种/rz 渠道/n 向/p 外界/n 放风/vi ，/wd 称/v 希望/v 跟/p 塔利班/nz 和谈/vn 。/wj 
 　 　 2．/m 沙特/ns 国王/n 成/v “/wyz 牵线/vi 人/n ”/wyy 
 　 　 那么/c ，/wd 请/v 谁/ry 来/vf 当/v 和谈/vi 的/ude1 撮合/vn 人/n 呢/y ？/ww 
 　 　 紧邻/n 阿富汗/nsf 的/ude1 巴基斯坦/nsf 政府/n 吗/y ？/ww 华盛顿/nsf 和/cc 伦敦/nsf 的/ude1 决策层/n 就此/d 咨询/v 两/m 国/n 的/ude1 情报/n 机构/n 和/cc 智囊团/n ，/wd 得到/v 的/ude1 答复/vn 是/vshi “/wyz 不/d ”/wyy 。/wj 因为/p 巴基斯坦/nsf 三军/n 情报局/n 和/cc 政坛/n 高层/n 与/p 塔利班/nz 关系/n “/wyz 过于/d 亲密/a ”/wyy ，/wd 这/rzv 固然/c 能/v 搏/vg 得/ude3 塔利班/nz 决策层/n 的/ude1 信任/vn ，/wd 华盛顿/nsf 和/cc 伦敦/nsf 却/d 信不过/v 。/wj 况且/c ，/wd 巴基斯坦/nsf 现任/b 总统/n 扎尔达里/nrf 政权/n 未/d 稳/a ，/wd 也/d 不/d 能/v 给/p 他/rr 施加/v 更/d 大/a 的/ude1 压力/n 。/wj 
  　 　 华盛顿/nsf 和/cc 伦敦/nsf 于是/cc 将/p 目光/n 转向/vi 沙特阿拉伯/nsf 。/wj 考虑/v 到/v 沙特/ns 曾/d 在/p 美国/nsf 授意/v 下/f ，/wd 于/p 上/f 世纪/n 八九十/m 年代/n 一手/d 扶植/v 了/ule 塔利班/nz 势力/n ，/wd 所以/c 尽管/c 美国/nsf 和/cc 塔利班/nz 现在/t 是/vshi 不/d 共/d 戴/v 天/qt 的/ude1 敌人/n ，/wd 但/c 沙特/ns 因/p 文化/n 、/wn 宗教/n 和/cc 血缘/n 的/ude1 原因/n ，/wd 仍/d 与/p 塔利班/nz 保持/v 着/uzhe 相当/vi 的/ude1 关系/n ，/wd 不论是/c 塔利班/nz 还是/v “/wyz 圣/ag 战/ng ”/wyy 领袖/n 都/d 对/p 沙特/ns 国王/n 敬重/v 有加/dl 。/wj 更/d 重要/a 的/ude1 是/vshi ，/wd 沙特/ns 政府/n 与/p 美国/nsf 有/vyou 共同/b 的/ude1 担心/vn ，/wd 那/rzv 就/d 是/vshi 伊朗/nsf 正在/d 加大/v 对/p 阿富汗/nsf 的/ude1 “/wyz 工作/vn 力度/n ”/wyy ――/wp 德黑兰/nsf 一边/d 不断/d 派出/v 高官/n 访问/v 喀布尔/nsf ，/wd 答应/v 援建/v 诸多/m 的/ude1 基础/n 设施/n 项目/n ，/wd 一边/d 与/p 塔利班/nz 高层/n 保持/v 着/uzhe 密切/a 关系/n ，/wd 大/d 有/vyou 美国/nsf 和/cc 北约/nt 一旦/d 撤离/v ，/wd 它/rr 就/d 立即/d 填补/v “/wyz 真空/n ”/wyy 的/ude1 阵势/n ，/wd 而/cc 这/rzv 是/vshi 沙特/ns 和/cc 美国/nsf 、/wn 北约/nt 所/usuo 不/d 愿意/v 看到/v 的/ude1 。/wj 因此/c ，/wd 华盛顿/nsf 和/cc 伦敦/nsf 立即/d 敲定/v ：/wp 沙特/ns 国王/n 阿卜杜拉/nrf 是/vshi 最/d 合适/a 的/ude1 人选/n 。/wj 
  　 　 得/v 此/rzs 授意/v 的/ude1 阿卡杜拉/nrf 国王/n 开始/v 寻找/v “/wyz 中间人/n ”/wyy 。/wj 很快/d ，/wd 巴基斯坦/nsf 穆斯林/nz 联盟/n 谢里/nrf 夫/ng 派/v 领袖/n 谢里夫/nrf 和/cc 塔利班/nz 前/f 驻/v 巴/b 大使/n 阿卜杜拉萨拉姆扎伊夫/nrf ，/wd 落入/v 了/ule 国王/n 的/ude1 视线/n 。/wj 
  　 　 印度/nsf 报/n 业/ng 托拉斯/nz 10月/t 7日/t 披露/v ，/wd 争夺/v 巴基斯坦/nsf 总统/n 位置/n 失败/vi 的/ude1 谢里夫/nrf 上个月/t 突然/ad 出国/vi 前往/v 沙特/ns ，/wd 当时/t 外界/n 猜测/v 他/rr 是/vshi “/wyz 出国/vi 疗养/vi ”/wyy 。/wj 可/v 知情/vi 者/k 近日/t 却/d 透露/v ：/wp “/wyz 今年/t 9月/t ，/wd 沙特/ns 国王/n 阿卜杜拉/nrf 特别/d 邀请/v 谢里夫/nrf 紧急/ad 赶到/v 沙/n 持/v ，/wd 从/p 机场/n 直接/ad 把/pba 他/rr 接/v 到/v 利雅得/nsf 的/ude1 一/m 处/q 行宫/n 。/wj 在/p 接下来/vl 的/ude1 两/m 周/nr1 时间/n 里/f ，/wd 阿卡杜拉/nrf 与/p 谢里夫/nrf 敲/v 定/v 了/ule 首/m 次/qv 与/p 塔利班/nz 接洽/v 的/ude1 细节/n ，/wd 包括/v 双方/n 首/m 次/qv 会面/vi 的/ude1 时间/n 、/wn 地点/n 、/wn 人员/n 组成/v 以及/cc 联络/vn 方式/n 。/wj ”/wyy 
  　 　 塔利班/nz 前/f 驻/v 巴基斯坦/nsf 大使/n 扎伊夫/nrf ，/wd 则/c 是/vshi 阿卜杜拉/nrf 国王/n 一眼/d 相中/v 的/ude1 最/d 合适/a “/wyz 递/v 话/n 人/n ”/wyy 。/wj 扎伊夫/nrf 原来/d 就/d 是/vshi 塔利班/nz 里/f 有名/a 的/ude1 “/wyz 知识分子/n ”/wyy ，/wd 出任/v 驻/v 巴/b 大使/n 后/f ，/wd 他/rr 频频/d 通过/p 各种/rz 关系/n 与/p 西方/s 接触/vn ，/wd 试图/v 说服/v 西方/s 接受/v 塔利班/nz ，/wd 虽然/c 没/d 能/v 成功/an 却/d 给/p 各国/rzs 使节/n 留下/v 颇/d 好/a 的/ude1 印象/n 。/wj 塔利班/nz 政权/n 垮台/vi 后/f ，/wd 扎伊夫/nrf 被/pbei 当成/v “/wyz 恐怖/a 嫌犯/n ”/wyy 在/p 古巴/nsf 关/n 塔/n 那/rzv 摩/b 关押/v 了/ule 3/m 年/qt ，/wd 出狱/vi 后/f 定居/v 喀布尔/nsf ，/wd 并/cc 宣称/v 自己/rr 不再/d 是/vshi 塔利班/nz 成员/n 。/wj 他/rr 被/pbei 邀请/v 到/v 利雅得/nsf 后/f ，/wd 立刻/d 向/p 阿卜杜拉/nrf 国王/n 提出/v 了/ule 一个/mq 建议/n ：/wp 除了/p 让/v 塔利班/nz 代表/n 参加/v 外/f ，/wd 与/p 塔利班/nz 关系/n 密切/a 的/ude1 阿富汗/nsf 军阀/n 希/b 克马蒂亚尔/nrf 的/ude1 人/n 也/d 不能/v 被/pbei 冷落/v 。/wj 阿卜杜拉/nrf 接受/v 了/ule 他/rr 的/ude1 要求/n 。/wj 
  　 　 3．/m 麦加/ns 密/ad 会/v   塔利班/nz 称/v 与/p “/wyz 基地/n ”/wyy 决裂/vi 
 　 　 9月/t 24日/t ，/wd 阿卜杜拉/nrf 国王/n 邀请/v 来/vf 客/ng 在/p 麦加/ns 共用/b 开斋/vi 饭/n ，/wd 这/rzv 顿/qv 饭/n 一直/d “/wyz 吃/v ”/wyy 到/v 9月/t 27日/t 。/wj 
 　 　 美国/nsf 有线/b 新闻网/n （/wkz CNN/n ）/wky 援引/v 多/m 名/q 不/d 愿/v 透露/v 姓名/n 的/ude1 内幕/n 人士/n 称/v ，/wd 出席/v 会谈/vn 者/k 包括/v 11/m 名/q 塔利班/nz 代表/n 、/wn 两/m 位/q 阿富汗/nsf 政府/n 官员/n 、/wn 阿/b 反/b 政府/n 武装/n “/wyz 伊斯兰/nz 党/n ”/wyy 领导人/n 希克马蒂亚尔/nrf 的/ude1 一/m 名/q 代表/n 及/cc 其他/rzv 3/m 位/q 相关/vn 人员/n 。/wj 塔利班/nz 前/f 驻/v 巴基斯坦/nsf 大使/n 扎伊夫/nrf 10月/t 7日/t 向/p 美联社/nt 证实/v ，/wd 宾客/n 身份/n 与/p CNN/n 的/ude1 报道/n 大致/d 相符/vi 。/wj 
  　 　 至于/p 双方/n 谈/v 了/ule 什么/ry ，/wd 相关/vn 人员/n 都/d 非常/d 低调/n ：/wp 沙特/ns 政府/n 拒绝/v 对/p 这次/r 会谈/vi 发表/v 任何/rz 评论/n ；/wf 阿富汗/nsf 总统/n 卡尔扎伊/nrf 的/ude1 发言人/n 则/d 表示/v ，/wd 阿富汗/nsf 宗教/n 领袖/n 在/p 开斋节/t 期间/f 确实/ad 赴/v 沙特/ns 与/p 阿卜杜拉/nrf 国王/n 会面/vi ，/wd 但/c 并/d 没有/v 与/p 塔利班/nz 谈判/vn 。/wj “/wyz 还/d 没有/v 进行/vx 和谈/vn ，/wd 但/c 我们/rr 都/d 在/p 努力/ad 解决/v 细节/n 问题/n ，/wd 包括/v 怎么/ryv 谈/v ，/wd 什么/ry 时候/n 谈/v ，/wd 采取/v 什么/ry 机制/n ，/wd 以及/cc 在/p 谁/ry 的/ude1 协助/vn 下/f 进行/vx 。/wj ”/wyy 卡尔扎伊/nrf 本人/rr 也/d 表示/v ，/wd 阿富汗/nsf 政府/n 派/v 多/m 位/q 特使/n 前往/v 沙特/ns 和/cc 巴基斯坦/nsf ，/wd 为/v 与/p 塔利班/nz 和谈/vn 创造/vn 条件/n ，/wd 但/c 都/d 还/d 没有/v 结果/n 。/wj 塔利班/nz 发言人/n 穆贾迪/nrf 也/d 声称/v ，/wd 塔利班/nz 还/d 未/d 开始/v 与/p 任何人/r 谈判/vn 。/wj 
  　 　 然而/c ，/wd 沙特/ns 官方/n 背景/n 的/ude1 《/wkz 中东/ns 报/n 》/wky 10月/t 8日/t 却/d 披露/v 了/ule 这次/r 会谈/vi 的/ude1 详情/n 。/wj 据悉/v ，/wd 为期/vi 3/m 天/qt 的/ude1 会谈/vn ，/wd 主题/n 是/vshi “/wyz 中止/v 在/p 阿富汗/nsf 境内/s 的/ude1 暴力/n ”/wyy 。/wj 塔利班/nz 高层/n 领导/n 穆罕默德奥马尔/nrf 的/ude1 多/m 名/q 代表/n 在/p 会上/t 特别/d 强调/v ，/wd 他们/rr 与/p “/wyz 基地/n ”/wyy 组织/n 不再/d 互为/v 同盟/n 。/wj 这/rzv 一/m 消息/n 固然/c 惊人/a ，/wd 但/c 与/p CNN/n 先前/t 从/p 另/rz 一/m 熟悉/v 塔利班/nz 和/cc “/wyz 基地/n ”/wyy 运作/vi 的/ude1 渠道/n 所/usuo 获/v 情报/n 相符/vi 。/wj 此外/c ，/wd 一/m 位/q 名叫/v 艾哈迈迪/nrf 的/ude1 塔利班/nz 官员/n 也/d 告诉/v 美联社/nt ，/wd 塔利班/nz 武装/n 如今/t 已经/d 独立/v 于/p “/wyz 基地/n ”/wyy 组织/n 。/wj 由于/c 对/p 会谈/vi 的/ude1 结果/n 相当/d 满意/v ，/wd 所以/c 双方/n 在/p 结束/v 3/m 天/qt 的/ude1 磋商/vn 后/f ，/wd 又/d 于/p 10月/t 5日/t 移师/v 巴基斯坦/nsf 首都/n 伊斯兰堡/nsf ，/wd 继续/v 磋商/v “/wyz 未来/t 的/ude1 会谈/vn 细节/n ”/wyy 。/wj 
  　 　 引/v 人/n 关注/v 的/ude1 是/vshi ，/wd 塔利班/nz 派出/v 的/ude1 代表/n 包括/v 老/a 根据地/n 最高/a 行政/n 长官/n 穆罕默德塔雅卜阿哈/nrf ，/wd 他/rr 也/d 是/vshi 塔利班/nz 最高/a 领袖/n 奥马尔/nrf 的/ude1 发言人/n ；/wf 另/rz 一/m 位/q 重磅/b 人物/n 是/vshi 塔利班/nz 的/ude1 外交部长/n 阿什拉克阿尔阿萨德/nrf 。/wj 
  　 　 沙特/ns 主持/v 与/p 塔利班/nz 会谈/vi 的/ude1 消息/n 传出/v 后/f ，/wd 包括/v 美国/nsf 在内/u 的/ude1 各方/r 在/p 谈及/v 阿富汗/nsf 问题/n 时/ng ，/wd 言辞/n 均/d 有所/v 软化/vi ，/wd 似乎/d 有意/d 伸出/v 橄榄枝/n 。/wj 当/p 被/pbei 问/v 到/v 是否/v 欢迎/v 沙特/ns 的/ude1 斡旋/vn 努力/an 时/ng ，/wd 美国/nsf 国防部长/n 盖茨/nrf 10月/t 6日/t 表示/v ，/wd 美方/n 欢迎/v 能/v 对/p 阿富汗/nsf 问题/n 发挥/v 建设性/b 作用/n 的/ude1 任何/rz 努力/an 。/wj 以/p 伊拉克/nsf 局势/n 为/p 例/n ，/wd 盖茨/nrf 强调/v ，/wd 应该/v 花/v 工夫/n 和/cc 与/p 阿富汗/nsf 前途/n 相关/vi 的/ude1 各方/r 打交道/vi 。/wj 他/rr 说/v ：/wp “/wyz 与/p 那些/rz 愿意/v 与/p 阿富汗/nsf 政府/n 合作/vn 的/ude1 人们/n 和解/vn ，/wd 至少/d 是/vshi 一/m 部分/n 解决/v 方案/n 。/wj ”/wyy 
  　 　 美联社/nt 记者/n 洛丽塔巴尔多/nrf 分析/v 认为/v ：/wp “/wyz 盖茨/nrf 支持/v 向/p 塔利班/nz 成员/n 或/c 其他/rzv 有意/d 和解/vi 的/ude1 阿富汗/nsf 反/vi 政府/n 武装/vd 伸出/v 橄榄枝/n ，/wd 正/d 如/v 时下/t 在/p 伊拉克/nsf 发生/v 的/ude1 情况/n 一样/uyy 。/wj ”/wyy 　 　 
  