

　 　 昨/tg 起/vf ，/wd 新建/v 路/n 隧道/n 、/wn 人民路/ns 隧道/n 匝/q 道/n 段/ng 试/v 通车/vi 。/wj 上海/ns 陆家嘴/ns 环路/n 北段/n 和/cc 银/b 城中/ns 路/n 原有/v 的/ude1 56/m 个/q 机动车/n 路/n 内/f 停车/vi 泊位/n 同步/vd 取消/v ，/wd 包括/v 40/m 个/q 小轿车/n 泊位/n 和/cc 16/m 个/q 旅游/vn 大巴/n 泊位/n ，/wd 短期/b 内/f 小/a 陆家嘴/ns 地区/n 的/ude1 交通/n 拥堵/v 状况/n 和/cc 停车/vi 难/a 矛盾/an 将/d 会/v 因此/c 加剧/v 。/wj 警方/n 预计/v ，/wd 小/a 陆家嘴/ns 地区/n 的/ude1 交通/n 拥堵/v 状况/n 要/v 到/p 明年/t 3月/t 才/d 会/v 有/vyou 较/d 大/a 改善/vn 。/wj 
  　 　 为/p 缓解/v 停车/vi 难/a 和/cc 交通/n 拥堵/v 这/rzv 两/m 大/a 矛盾/an ，/wd 浦东/ns 交警/n 再次/d 提出/v “/wyz 错/v 时/ng ”/wyy 概念/n ：/wp 建议/n 相关/vn 部门/n 协调/v 各/rz 办公楼/n 开放/v 部分/m 楼宇/n 停车/vn 资源/n ，/wd 供/vi 社会/n 车辆/n 错/v 时/ng 停放/v ；/wf 同时/c 合理/ad 安排/v 小/a 陆家嘴/ns 地区/n 的/ude1 旅游/vn 事务/n ，/wd 减少/v 旅游/vn 巴士/n 停放/v 时间/n ；/wf 一些/mq 条件/n 允许/v 的/ude1 企业/n ，/wd 可/c 实行/v “/wyz 错/v 时/ng 上下班/v ”/wyy 。/wj 
  　 　 缓解/v 停车/vi 难/a ：/wp 
 　 　 建议/n 办公楼/n 车库/n 错/v 时/ng 共享/v 
 　 　 新/d 建路/v 隧道/n 通车/vi 后/f ，/wd 陆家嘴/ns 环路/n 北段/n （/wkz 东园/nr 路/n 至/p 拾/v 步/qv 街/n ）/wky 的/ude1 40/m 个/q 小轿车/n 停车/vn 泊位/n ，/wd 以及/cc 银/b 城中/ns 路/n （/wkz 花园/n 石桥/n 路/n 至/p 陆家嘴/ns 环路/n 南段/n ）/wky 的/ude1 16/m 个/q 旅游/vn 大巴/n 停车/vn 泊位/n 将/d 同步/vd 取消/v 。/wj 当初/t 挖掘/v 这/rzv 56/m 个/q 路/n 内/f 停车/vi 泊位/n ，/wd 本身/rz 就是/v 因为/p 该/rz 地区/n 停车/vi 矛盾/an 突出/a 。/wj 然而/c ，/wd 考虑/v 到/v 道路/n 交通/n 的/ude1 整体/n 畅通/an ，/wd 取消/v 泊位/n 又/d 势在必行/vl 。/wj 
  　 　 由于/p 小/a 陆家嘴/ns 地区/n 主要/b 地面/n 道路/n 仍/d 处于/v 施工/vn 状态/n ，/wd 道路/n 交通/n 本来/d 就/d 已/d 进入/v “/wyz 史/ng 上/f 最/d 艰难/a ”/wyy 时期/n ，/wd 再次/d 挖掘/v 路/n 内/f 停车/vi 泊位/n 的/ude1 可能性/n 微乎其微/vl 。/wj 因此/c ，/wd 浦东/ns 交警/n 已/d 建议/v 相关/vn 部门/n 协调/v 各/rz 写字楼/n ，/wd 开放/v 部分/m 办公楼/n 宇/ng 停车/vi 资源/n ，/wd 供/vi 社会/n 车辆/n 错/v 时/ng 停放/v 。/wj 
  　 　 小/a 陆家嘴/ns 地区/n 既/c 拥有/v 东方/s 明珠/n 、/wn 海洋/n 水族馆/n 等/udeng 时尚/n 地标/n ，/wd 又/d 拥有/v 大量/m 办公楼/n 。/wj 每逢/v 周末/t 和/cc 节假日/t ，/wd 在/p 这些/rz 时尚/n 地标/n 吸引/v 大量/m 游客/n 的/ude1 同时/n ，/wd 办公楼/n 的/ude1 白领/b 刚好/d 放假/vi 休息/v 。/wj 如/c 能/v 把/pba 因为/p 旅游/vn 观光/vn 而/cc 乱/d 停/vi 乱/d 放/v 的/ude1 私家/b 车/n 和/cc 旅游/vn 大巴/n 引入/v 办公楼/n 的/ude1 停/vi 车库/n ，/wd 既/c 充分/ad 利用/v 停车/vn 资源/n ，/wd 也/d 减轻/v 了/ule 道路/n 的/ude1 交通/n 拥堵/vn 。/wj 
  　 　 当然/d ，/wd 对于/p 办公楼/n 而言/uls ，/wd 向/p 社会/n 车辆/n 开放/vn 停车/vn 库/n 也/d 面临/v 着/uzhe 安全/a 成本/n 、/wn 运营/vn 成本/n 上升/vi 等/udeng 问题/n ，/wd 因此/c 需要/v 相关/vn 部门/n 研究/vn 协调/vn 
  　 　 此外/c ，/wd 浦东/ns 交警/n 还/d 建议/v 相关/vn 部门/n 合理/ad 安排/v 小/a 陆家嘴/ns 地区/n 的/ude1 旅游/vn 事务/n ，/wd 优化/v 旅游/vn 活动/vn 开展/v 批次/n ，/wd 调节/v 通行/vn 线路/n ，/wd 减少/v 旅游/vn 巴士/n 停放/v 时间/n ，/wd 减轻/v 区域/n 停车/vi 难/a 矛盾/an 。/wj 
  　 　 缓解/v 交通/n 堵/v ：/wp 
 　 　 条件/n 允许/v 建议/n 错/v 时/ng 上下班/v 
 　 　 新/d 建路/v 隧道/n 、/wn 人民路/ns 隧道/n 匝/q 道/n 段/ng 通车/vi 后/f ，/wd 由于/c 小/a 陆家嘴/ns 地区/n 主要/b 地面/n 道路/n 仍/d 处于/v 施工/vn 状态/n ，/wd 新增/v 交通/n 流/v 短期/b 内/f 将/d 给/p 道路/n 交通/n 带来/v 一定/b 压力/n 。/wj 
  　 　 浦东/ns 交警/n 将/d 会/v 根据/p 施工/vn 区域/n 及/cc 周边/n 路网/n 交通/n 流量/n 、/wn 流向/n 的/ude1 变化/vn ，/wd 动态/n 调整/vn 优化/vn 世纪/n 大道/n ―/wp 陆家嘴/ns 环路/n 、/wn 银/ng 城中/ns 路/n ―/wp 东/f 园/ng 路/n 等/udeng 重要/a 路口/n 的/ude1 信号灯/n 配/v 时/ng ，/wd 更新/v 、/wn 增设/v 标志/n 标/v 线/n ，/wd 完善/v 出入/v 隧道/n 的/ude1 交通/n 引导/v 系统/n ；/wf 同时/c 在/p 上述/b 路口/n 增派/v 警力/n ，/wd 加强/v 疏导/vn 。/wj 　 　 与此同时/c ，/wd 浦东/ns 交警/n 建议/n 一些/mq 企业/n 如/v 条件/n 允许/v ，/wd 可/c 实行/v “/wyz 错/v 时/ng 上下班/v ”/wyy 。/wj 因为/p 上/f 下班/vi 时间/n 集中/v ，/wd 小/a 陆家嘴/ns 地区/n 的/ude1 的/ude1 人流/n 呈/v 明显/a 的/ude1 “/wyz 潮汐/n ”/wyy 现象/n ，/wd 错/v 时/ng 上下班/v 可/v 有效/ad 缓解/v 过于/d 集中/a 的/ude1 客流/n 高峰/n 。/wj 当然/d ，/wd “/wyz 错/v 时/ng 上下班/v ”/wyy 也/d 面临/v 诸多/m 困难/an ，/wd 比如/v 交通/n 配套/vn 、/wn 子女/n 接送/v 等/udeng 问题/n ，/wd 企业/n 可/v 根据/p 自身/rr 实际/ad 选择/v 。/wj 　 　 据/p 浦东/ns 交警/n 介绍/v ，/wd 今年/t 年底/t 前/f ，/wd 银/ng 城中/ns 路/n 下/f 立交/b 及其/cc 两侧/f 地面/n 道路/n 预计/v 将/p 全部/m 恢复/v 正常/a 交通/n ；/wf 因/p 东西/n 通道/n 施工/vi 受到/v 影响/vn 的/ude1 陆家嘴/ns 东/f 路/n ，/wd 也/d 将/d 于/p 明年/t 3月/t 底/f 恢复/v 正常/a 交通/n 。/wj 届时/d ，/wd 小/a 陆家嘴/ns 地区/n 的/ude1 交通/n 状况/n 将/d 会/v 得到/v 较/d 大/a 改善/vn 。/wj 
  
