　 　 灾区/n 安居/vn 志愿者/n 公民/n 行动/vn 
 　 　 陇南/ns 灾区/n 重建/vn 特困户/n 直接/ad 援助/v 计划/n 出台/vi 
 　 　 搜狐/nz 财经/n 灾区/n 安居/vn 志愿者/n 公民/n 行动/vn 专电/n ：/wp   由/p 搜狐/nz 财经/n 、/wn 华/b 民/ng 慈善/a 基金会/n 、/wn 最佳/z 企业/n 公众/n 形象/n 评价/vn 委员会/n 共同/d 参与/v 发起/v 的/ude1 “/wyz 灾区/n 安居/vn 志愿者/n 公民/n 行动/vn ”/wyy ，/wd 在/p 陇南/ns 灾区/n 进行/vx 了/ule 近/a 两/m 个/q 月/n 的/ude1 入/v 户/ng 追踪/v 调查/vn ，/wd 在/p 地方/n 政府/n 部门/n 及/cc 共青团/n 组织/n 的/ude1 配合/vn 下/f ，/wd 积累/v 了/ule 大量/m 特困/b 重建/vn 户/ng 一/m 手/q 资料/n 。/wj 目前/t ，/wd 依据/p 近/a 40/m 名/q 志愿者/n 深入/v 陇南/ns 灾区/n 一线/n 入/v 户/ng 调查/v 的/ude1 结果/n ，/wd 活动/vn 组委会/n 已经/d 锁定/v 了/ule 781/m 户/q 灾/n 后/f 重建/v 特困户/n ，/wd 并/cc 收集/v 到/v 了/ule 他们/rr 的/ude1 详细/a 资料/n 。/wj 同时/c ，/wd 陇南/ns 地方/n 政府/n 经过/p 层层/q 筛选/vn ，/wd 锁定/v 了/ule 11163/m 户/q 资金/n 困难/an 的/ude1 重建/vn 特困户/n 。/wj “/wyz 灾区/n 安居/vn 志愿者/n 公民/n 行动/vn ”/wyy 组委会/n 在/p 此/rzs 基础/n 上/f 建立/v 了/ule 受/v 助/v 者/rz 资料库/n ，/wd 并/cc 正式/ad 启动/v 直接/ad 援助/v 计划/n 。/wj 依据/p 此/rzs 计划/n ，/wd 活动/vn 组委会/n 将/d 面向/v 全/a 社会/n 公开/ad 受/v 助/v 者/rz 资料库/n ，/wd 以期/v 有/vyou 能力/n 援助/vn 灾区/n 的/ude1 企业/n 、/wn 社会/n 组织/n 、/wn 家庭/n 、/wn 个人/n 等/udeng 与/p 受/v 助/v 者/k 建立/v 广泛/a 的/ude1 直接/a 援助/vn ，/wd 帮助/v 灾区/n 百姓/n 尽快/d 实现/v 家园/n 重建/vn 。/wj 
  
　 　 陇南/ns 是/vshi 5.12/m 大/a 地震/n 中/f 受损/vi 程度/n 仅次于/v 四川/ns 的/ude1 重灾区/n ，/wd 据/p 当时/t 统计/v ，/wd 全市/n 受灾/vn 户数/n 46.06万/m 户/q ，/wd 受灾/vn 人口/n 176.72万/m 人/n ，/wd 地震/n 造成/v 的/ude1 直接/a 经济/n 损失/n 达/v 到/v 422.61亿/m 元/q 。/wj 由于/p 灾情/n 严重/a ，/wd 加上/v 部分/m 房屋/n 建筑/vn 质量/n 不/d 高/a 、/wn 建筑/n 年代久远/vl 等/udeng 原因/n ，/wd 在/p 此次/rz 地震/n 中/f ，/wd 陇南/ns 的/ude1 房屋/n 等/udeng 基础/n 设施/n 严重/ad 受灾/vi ，/wd 许多/m 村庄/n 整体/n 化为/v 废墟/n 。/wj 经过/p 一/m 年/qt 多/a 的/ude1 灾/n 后/f 重建/v ，/wd 在/p 受灾/vn 最/d 严重/a 的/ude1 农村/n 地区/n ，/wd 至/p 7月/t 底/f ，/wd 60%/m 以上/f 的/ude1 重建/vn 户/q 住房/n 已经/d 基本/ad 建成/v ，/wd 农村/n 住房/n 维修/vn 已/d 全部/m 完成/v ，/wd 灾/n 后/f 重建/v 取得/v 突破性/n 进展/vn ，/wd 灾区/n 正在/d 浴/vg 火/n 重/d 生/v 。/wj 但/c 因为/p 陇南/ns 是/vshi 国家/n 重点/n 的/ude1 贫困/a 地区/n 之一/rz ，/wd 据/p 最新/a 的/ude1 统计/vn ，/wd 陇南地区/ns 目前/t 尚/d 有/vyou 人均/a 日/b 收入/n 不足/v 一/m 美元/q 的/ude1 绝对/d 贫困/a 人口/n 26.42万/m 。/wj 因为/p 老百姓/n 经济/n 力量/n 馈/w 乏/vg ，/wd 政府/n 补助/n 不能/v 完全/ad 满足/v 重建/v 规划/n 需求/n ，/wd 许多/m 人/n 灾/n 后/f 重建/v 因/p 无法/v 克服/v 资金/n 困难/an 而/cc 一筹莫展/vl 。/wj 
  　 　 志愿者/n 行动/vn 深入/v 灾区/n 入/v 户/ng 调查/v 的/ude1 结果/n 表明/v ，/wd 要/v 尽快/d 解决/v 陇南/ns 灾区/n 重建/vn 特困户/n 的/ude1 住房/n 建设/vn 问题/n ，/wd 必须/d 依赖/v 广泛/a 的/ude1 社会/n 救助/vn ，/wd 陇南/ns 地方/n 政府/n 也/d 希望/v ，/wd 通过/p 安居/v 志愿者/n 公民/n 行动/vn 项目/n 的/ude1 推广/vn 与/cc 搜狐/nz 网/n 的/ude1 宣传/vn ，/wd 争取/v 更/d 多/a 的/ude1 社会/n 资金/n ，/wd 参与/v 到/v 对/p 特困户/n 、/wn 重建/v 户/ng 的/ude1 直接/a 援助/vn 中/f 来/vf ，/wd 盼望/v 能/v 早日/d 解决/v 资金/n 问题/n ，/wd 使/v 灾/n 后/f 重建/v 户/ng 在/p 年底/t 按时/d 搬/v 入/v 新居/n 。/wj 
  　 　 “/wyz 灾区/n 安居/vn 志愿者/n 公民/n 行动/vn ”/wyy 组委会/n 之所以/c 对/p 陇南/ns 灾区/n 实施/v 直接/ad 援助/v 计划/n ，/wd 除/p 项目/n 时间/n 较/d 紧/d 需要/v 减少/v 中间/f 环节/n 外/f ，/wd 最/d 核心/n 的/ude1 是/vshi ，/wd 直接/ad 援助/v 是/vshi 许多/m 捐助/v 者/k 履行/v 慈善/a 责任/n 时/ng 最/d 理想/a 的/ude1 捐助/vn 方式/n ，/wd 直接/ad 援助/v 信息/n 透明/a 、/wn 渠道/n 简单/a 、/wn 资金/n 损耗/v 小/a 、/wn 效果/n 直接/a ，/wd 且/c 能/v 由/p 捐助/v 者/k 直接/ad 介入/v 甚至/c 主导/n 捐助/vn 行为/n 的/ude1 落实/vn ，/wd 并/cc 能/v 对/p 资金/n 的/ude1 使用/vn 效率/n 与/cc 结果/n 进行/vx 有效/a 的/ude1 监管/vn 与/cc 追踪/vn ，/wd 是/vshi 捐助/v 者/k 最/d 放心/v 的/ude1 援助/vn 方式/n 。/wj 但/c 因为/p 种种/q 现实/n 条件/n 的/ude1 制约/vn ，/wd 捐助/v 者/k 与/p 受/v 助/v 者/k 之间/f 存在/v 严重/a 的/ude1 信息/n 不/d 对称/a ，/wd 甚至/c 相互/d 割裂/v ，/wd 因为/c 对/p 一些/mq 公益/n 机构/n 缺少/v 了解/v 与/cc 信赖/vn ，/wd 许多/m 捐助/v 方/q 因为/c 没有/d 直接/a 援助/vn 机制/n 而/cc 放弃/v 捐助/vn 。/wj 
  　 　 根据/p 国家/n 灾/n 后/f 重建/v 的/ude1 统一/vn 部署/vn ，/wd 陇南/ns 农村/n 灾民/n 房屋/n 重建/vn 政策/n 如下/vi ：/wp 国家/n 补助/n 每户/r 两万/m 元/q ，/wd 商业/n 银行/n 灾/n 后/f 重建/v 贷款/n 1―3万/m 元/q ，/wd 外加/v 自筹/v 。/wj 陇南/ns 地方/n 政府/n 灾/n 后/f 重建/v 的/ude1 统一/vn 规划/n 要求/v 每/rz 户/ng 三/m 间/q 房/n ，/wd 60/m 平/a 米/q ，/wd 钢筋/n 水泥/n 砖/n 混/v 结构/n ，/wd 总/b 造价/n 5万/m 元/q 左右/m 。/wj 按/p 国家/n 灾/n 后/f 重建/v 三/m 年/qt 任务/n 两/m 年/qt 完成/v 的/ude1 要求/n ，/wd 陇南/ns 市/n 规定/n ，/wd 陇南/ns 灾/n 后/f 重建/v 9月/t 底/f 要/v 完成/v 主体/n 工程/n ，/wd 年底/t 前/f 所有/b 受灾/vn 群众/n 全部/m 搬/v 入/v 新居/n 。/wj 为了/p 解决/v 资金/n 难题/n ，/wd 陇南/ns 市政府/n 在/p 执行/v 过程/n 中/f 采取/v 了/ule 灵活/a 的/ude1 变通/vn 方法/n ，/wd 要求/v 重建/v 特困户/n 在/p 重建/v 规模/n 上/f ，/wd 坚持/v 从/p 满足/v 特困户/n 最/d 基本/a 的/ude1 居住/vn 和/cc 生产/vn 生活/vn 需求/n 出发/vi ，/wd 从/p 最/d 急需/v 的/ude1 居住/vn 和/cc 生活/vn 功能/n 出发/vi ，/wd 灵活/ad 掌握/v 建房/vn 标准/n ，/wd 面积/n 不/d 一定/d 强求/v 60/m 平方米/q ，/wd 建筑/n 结构/n 不/d 一定/d 强求/v 砖/n 混/v 结构/n ，/wd 根据/p 具体/a 情况/n ，/wd 分别/d 采取/v 砖/n 混/v 、/wn 砖木/n 、/wn 土木/n 等/udeng 方式/n 进行/vx 重建/vn ，/wd 只要/c 能够/v 保证/v 安全/an ，/wd 符合/v 防震/vn 要求/n ，/wd 多种/m 建筑/n 材料/n 都/d 可以/v 利用/v 。/wj 但/c 即使如此/dl ，/wd 还是/c 有/vyou 绝大多数/m 特困/b 群众/n 无力/vd 解决/v 建设/vn 资金/n 。/wj 
  　 　 依据/p 陇南/ns 政府部门/n 的/ude1 重建/vn 规划/n ，/wd 据/p 核算/vn ，/wd 加上/v 政府/n 补助/vn 的/ude1 两万/m 元/q ，/wd 每户/r 重建/vn 特困户/n 再/d 筹款/vi 三万/m 元/q ，/wd 资金/n 量/n 即/d 可/v 保障/v 完成/v 住房/n 重建/vn 。/wj 如果/c 有/vyou 捐助/vn 能力/n 的/ude1 企业/n 、/wn 机构/n 、/wn 家庭/n 、/wn 个人/n ，/wd 愿意/v 以/p 直接/ad 援助/v 的/ude1 方式/n 参与/v 陇南/ns 灾/n 后/f 重建/v ，/wd “/wyz 灾区/n 志愿者/n 公民/n 行动/vn ”/wyy 组委会/n 可以/v 向/p 捐助/v 者/k 提供/v 特困/b 灾民/n 的/ude1 详细/a 资料/n ，/wd 并/cc 帮助/v 捐助/v 者/k 与/p 受/v 助/v 灾民/n 建立/v 直接/ad 联系/v ，/wd 并/cc 共同/d 参与/v 到/v 监督/vn 资金/n 落实/v 与/p 住房/n 建设/vn 的/ude1 进程/n 中/f 。/wj 如果/c 按/p 志愿者/n 落实/v 的/ude1 781/m 户/q 左右/m 特/ag 困难户/n 的/ude1 情况/n ，/wd 资金/n 需求/n 规模/n 将/d 近/a 2400万/m ，/wd 如果/c 有/vyou 较/d 有/vyou 实力/n 的/ude1 企业/n 参与/v 直接/ad 援助/v ，/wd 即/d 可/v 产生/v 立竿见影/nl 之/uzhi 效/ng 。/wj 
  　 　 “/wyz 灾区/n 志愿者/n 公民/n 行动/vn ”/wyy 组委会/n 与/p 华/b 民/ng 慈善/a 基金会/n 向/p 社会/n 发出/v 倡议/n ，/wd 希望/v 为/v 更/d 多/a 企业/n 及/cc 个人/n 参与/v 到/v 关注/v 陇南/ns 灾/n 后/f 重建/v 的/ude1 行动/vn 中/f 来/vf ，/wd 共同/d 努力/an ，/wd 让/v 灾区/n 的/ude1 老百姓/n 不/d 用/v 在/p 帐篷/n 里/f 渡过/v 第二/m 个/q 冬天/t ，/wd 能够/v 尽早/d 住/vi 上/f 新房/n ，/wd 一/m 圆/vg 安居/v 之/uzhi 梦/n ！/wt 
  　 　 附/v 1：/m   “/wyz 灾区/n 安居/vn 志愿者/n 公民/n 行动/vn ”/wyy 组委会/n 
 　 　 咨询/vn 电话/n ：/wp 010-58765232/m   010-58765819/m 
 　 　 联/vg   系/v   人/n ：/wp 赵/nr1 远志/n   王/nr1   宇/ng 
 