
陈奕/nr 迅/ag 现身/v 上海/ns 
 
陈奕/nr 迅/ag 笑容/n 开朗/a 
 
启动/v 上海/ns 演唱会/n 
 
推荐/v 自己/rr 的/ude1 演唱会/n 
 　 　 7月/t 25日/t 刚刚/d 结束/v Eason/n '/wyz s/vshi   moving/vi   on/p   stage/n 国内/s 巡演/v 的/ude1 陈奕/nr 迅/ag ，/wd 8月/t 13日/t 马不停蹄/vl 来到/v 上海/ns 为/v 新/a 一/m 轮/qv 中国/ns 巡演/v 拉开/v 序幕/n 。/wj 在/p 采访/v 中/f Eason/n 一再/d 痛斥/v 香港/ns 媒体/n 的/ude1 无/v 良/ag ，/wd 表示/v 自己/rr 与/p 谢安琪/nr 的/ude1 绯闻/n 纯属/v 子虚乌有/vl ，/wd “/wyz 是/vshi 不/d 是/vshi 一定/d 要/v 我们/rr 两/m 个/q 在/p 同一个/b 发布会/n 出现/v ，/wd 才/d 能/v 澄清/vi 。/wj 
  　 　 这次/r 巡演/v 将/d 会/v 在/p 全国/n 举行/v 20/m 场/qv 演唱会/n ，/wd 而/cc 陈奕/nr 迅/ag 每次/r 演唱会/n 都/d 将/p 自己/rr 最/d 真实/a 最/d 真诚/a 的/ude1 一面/d 展现/v 给/p 观众/n 或/c 深情/d 吟唱/v 或/c 纵情/d 高唱/v ，/wd 舞台/n 上/f 的/ude1 他/rr 总是/d 能/v 以/p 激情/n 点燃/v 现场/s 的/ude1 气氛/n ，/wd 那么/c 这/rzv 次/qv 他/rr 的/ude1 中国/ns 巡演/v 和/cc 之前/f 的/ude1 全球/n 巡演/v 有/vyou 什么/ry 不同/a 之/uzhi 处/n 。/wj 主办/v 方/d 透露/v 这次/r 中国/ns 巡演/v 将/d 以/p 故事/n 性/ng ，/wd 音乐/n 性/ng 为主/vi 干/v ，/wd 加强/v 与/p 观众/n 之间/f 的/ude1 互动/vn ，/wd 即时/d 点/qt 唱/v ，/wd 届时/d 将/d 会/v 与/p 众/ag 同/p 乐/a ，/wd 就/d 如/v 观众/n 和/cc 陈奕/nr 迅/ag 一起/d 唱/v 卡拉/nrf OK/n 一样/uyy 。/wj 陈奕/nr 迅/ag 凭借/p 其/rz 出色/a 的/ude1 唱/v 功/n 和/cc 一/m 批/q 优秀/a 歌曲/n 在/p 国内/s 拥有/v 大量/m 忠实/a 歌迷/n ，/wd Eason/n 现场/s 表示/v 歌迷/n 的/ude1 热情/an 是/vshi 对/p 他/rr 最/d 大/a 的/ude1 鼓舞/vn ，/wd 使/v 他/rr 一直/d 不/d 能/v 忘怀/vi ，/wd 他/rr 能够/v 再次/d 来到/v 国内/s 开/v 唱/v ，/wd 让/v 他/rr 信心/n 大/d 增/v ，/wd 相信/v 届时/d 又/d 会/v 是/vshi 一/m 次/qv 空前绝后/vl 的/ude1 超级/b 盛宴/n 。/wj 
  　 　 Eason/n 在/p 发布会/n 接受/v 媒体/n 时/ng 被/pbei 提/v 到/v 广州/ns 演唱会/n 几度/mq 落泪/vi ，/wd 对/p 此/rzs 他/rr 说/v ，/wd “/wyz 那/rzv 真的/d 不/d 是/vshi 落泪/vi 而是/c 流汗/vi ，/wd 我/rr 自己/rr 是/vshi 一个/mq 很/d 乐观/a 的/ude1 人/n ，/wd 怎么/ryv 可能/v 在/p 现场/s 落泪/vi 。/wj ”/wyy 对于/p 日前/t 身/ng 陷/vi “/wyz 绯闻/n ”/wyy ，/wd 更/d 是/vshi 一再/d 痛斥/v 香港/ns 媒体/n 的/ude1 无/v 良/ag ，/wd 表示/v 自己/rr 与/p 谢安琪/nr 的/ude1 绯闻/n 纯属/v 子虚乌有/vl ，/wd “/wyz 是/vshi 不/d 是/vshi 一定/d 要/v 我们/rr 两/m 个/q 在/p 同一个/b 发布会/n 出现/v ，/wd 才/d 能/v 澄清/vi 。/wj ”/wyy 
  
