专题/n ：/wp 陈冠希/nr “/wyz 艳/ad 照/v 门/n ”/wyy 事件/n 
 



艺人/n 淫/ag 照/v 风暴/n 男/b 主角/n 陈冠希/nr (/wkz Edison/n )/wky 公开/ad 道歉/vi 后/f ，/wd 他/rr 已/d 离异/vi 的/ude1 父亲/n 陈泽民/nr 及/cc 母亲/n Carol/a 昨日/t 首/m 度/qv 开腔/vi 响应/v 事件/n ，/wd 并/cc 分别/d 就/p 儿子/n 对/p 公众/n 造成/v 的/ude1 影响/vn 道歉/vn 。/wj 两/m 人/n 也/d 自责/v 未/d 有/vyou 好好/d 管教/v 儿子/n ，/wd 令/v 他/rr 变/v 得/ude3 反叛/vi 任性/an 。/wj 陈冠希/nr 向/p 母亲/n 承诺/vn ，/wd 以后/f 不/d 会/v 再/d 拍摄/v 淫/ag 照/ng 。/wj 
  据/p 香港/ns 苹果/n 日报/n 报道/v ，/wd 身/ng 在/p 温哥华/nsf 的/ude1 Carol/a 接受/v 该报/r 长途电话/nl 访问/v 时/ng 称/v ，/wd 前日/t 收看/v CNN/n 报道/v 得知/v 儿子/n 已/d 返/v 港/n ，/wd 并/cc 召开/v 记者会/n 交代/vn 事件/n ，/wd “/wyz 见到/v 儿子/n 在/p 电视/n 上/f 向/p 我/rr 道歉/vi 深刻/a ，/wd 我/rr 好/d 有/vyou 冲动/an 即刻/d 电话/n 给/p 他/rr ，/wd 同/p 他/rr 讲/v 其实/d 要/v 道歉/vi 的/ude1 那个/rz 应该/v 是/vshi 我/rr 。/wj 因为/p 我/rr 同/p 我/rr 先生/n 感情/n 出现/v 问题/n ，/wd 分开/vi 好/a 耐/v ，/wd 令/v 到/v 他/rr 要/v 在/p 单亲/b 家庭/n 环境/n 下/f 成长/vi ，/wd 没有/v 一个/mq 完整/a 同/p 健康/a 的/ude1 家庭/n 好好/d 培养/v 他/rr ，/wd 令/v 他/rr 的/ude1 性格/n 变/v 得/ude3 这么/rz 反叛/vn 任性/an 。/wj ”/wyy 
  母/b ：/wp 未/d 见/v 过/uguo 他/rr 这么/rz 伤心/a 
 陈/nr1 母/ng 自称/v 是/vshi 失败/vi 的/ude1 母亲/n ，/wd 未能/v 好好/d 教导/v 儿子/n ：/wp “/wyz 我/rr 需要/v 向/p 公众/n 道歉/vi ，/wd 同时/c 希望/v 大家/rr 可以/v 原谅/v 我/rr 这个/rz 孩子/n 的/ude1 错/n 。/wj ”/wyy 陈冠希/nr 上/f 月底/t 离/v 港/n 后/f 即/v 飞/vi 返/v 温哥华/nsf ，/wd 陈/nr1 母/ng 到/v 机场/n 接/v 机时/n ，/wd Edison/n 立即/d 跟/p 她/rr 道歉/vi ，/wd 陈/nr1 母/ng 说/v ：/wp “/wyz 他/rr 一/d 下/vf 飞机/n 就/d 同/p 我/rr 讲话/n ‘/wyz sorry/a ，/wd 我/rr 令/v 你/rr 这么/rz 失望/a ’/wyy 。/wj ”/wyy 
  记者/n 问/v 陈/nr1 母/ng 有/vyou 否/vg 询问/v 陈冠希/nr 为何/ryv 要/v 拍摄/v 该/rz 批/q 淫/ag 照/ng ，/wd 陈/nr1 母/ng 称/v 因/p Edison/n 的/ude1 情绪/n 一直/d 都/d 很/d 低落/a ，/wd 所以/c 未/d 有/vyou 深究/v 此/rzs 问题/n ，/wd 但/c 儿子/n 已/d 答应/v 她/rr 以后/f 也/d 不/d 会/v 再/d 做/v 这些/rz 事情/n ，/wd 陈/nr1 母/ng 也/d 心/n 痛/a 地/ude2 说/v ：/wp “/wyz 他/rr 由/p 出世/vi 到/v 长/ad 到/v 27/m 岁/qt ，/wd 都/d 未/d 见/v 过/uguo 他/rr 这么/rz 伤心/a ，/wd 这么/rz 激动/a 同/p 这么/rz 低落/a 。/wj ”/wyy 对于/p Edison/n 宣布/v 退出/v 香港/ns 娱乐/n 圈/qv ，/wd 陈/nr1 母/ng 表示/v 尊重/v 儿子/n 的/ude1 决定/n 。/wj 
  “/wyz Vincy/n 一直/d 支持/v Edison/n ”/wyy 
 传闻/n Edison/n 与/cc 女友/n 杨永晴/nr (/wkz Vincy/n )/wky 的/ude1 感情/n 有/vyou 变/v ，/wd 据/p 陈/nr1 母/ng 了解/v ，/wd 二/m 人/n 感情/n 未/d 有/vyou 变化/vn ，/wd 彼此/rr 扶持/v ，/wd 她/rr 也/d 大/a 赞/vg Vincy/n 是/vshi 个/q 好/a 女孩/n ，/wd 自从/p 儿子/n 跟/p 她/rr 一起/s 后/f 变/v 得/ude3 定性/vi ，/wd 及/cc 更/d 努力/a 工作/vn ：/wp “/wyz 我/rr 好/d 感激/v Vincy/n ，/wd 好/a 彩/ng 有/vyou /w 一直/d 支持/v Edison/n ，/wd 虽然/c 她/rr 年纪/n 轻轻/z ，/wd 但/c 好/a 成熟/a 好/a 体贴/vn ，/wd 非常/d 善解人意/al ，/wd 我/rr 同/p Edison/n 都/d 好/a 中/b 意/b 她/rr 。/wj ”/wyy 
  父/ng ：/wp 希望/v 他/rr 得到/v 教训/n 
 陈/nr1 父/ng 陈泽民/nr 在/p 香港/ns 接受/v 电话/n 访问/v 时/ng 表示/v ，/wd “/wyz 其实/d 每个/r 成年人/n 都/d 要/v 为/p 作为/v 承担/v 后果/n ，/wd 他/rr 已经/d 为/v 自己/rr 的/ude1 过错/n 付出/v 沉重/a 的/ude1 代价/n ，/wd 希望/v 这/rzv 件/q 事/n 可以/v 让/v 他/rr 得到/v 教训/n 。/wj ”/wyy 
  陈泽民/nr 表示/v 儿子/n 犯/v 错/v ，/wd 身/ng 为/p 父亲/n 也/d 难/ad 辞/v 其/rz 咎/ng ：/wp “/wyz 因为/c 我/rr 没有/d 好好/d 管教/v 他/rr ，/wd 所以/c 我/rr 要/v 为/p 儿子/n 做/v 错事/n 同/p 公众/n 道歉/vi 。/wj ”/wyy 他/rr 也/d 向/p 被/pbei 牵涉/v 的/ude1 女/b 艺人/n 致以/v 深切/ad 慰问/v ，/wd 并/cc 送/v 上/f 祝福/v ，/wd “/wyz 希望/v 她/rr 们/k 可以/v 原谅/v Edison/n 。/wj ”/wyy 
  

北方/s 网/n 声明/n ：/wp 本版/r 文章/n 内容/n 属/v 转载/v 稿件/n ，/wd 并/cc 不/d 代表/v 本/rz 网/n 观点/n 。/wj 稿/ng 源/ng ：/wp 中新网/nt 请/v 您/rr 文明/ad 上网/v 、/wn 理性/n 发言/vn 并/cc 遵守/v 相关/vn 规定/n ，/wd 在/p 注册/vi 后/f 发表/v 评论/n 。/wj 网友/n 评论/n   24/m   条/q ，/wd 查看/v 全部/m 