
陈奕/nr 迅/ag 个性/n 装/v 登场/vi 
 
陈奕/nr 迅/ag 秀/ag 舞蹈/n 
 
陈奕/nr 迅/ag 与/p 现场/s 互动/vn 
 
陈奕/nr 迅/ag 与/cc 舞伴/n 热/a 舞/n 
 　 　 “/wyz K/vf 歌/n 之/uzhi 王/n ”/wyy 陈奕/nr 迅/ag Eason/n ’/wyy s/vshi   moving/vi   on/p   stage/n   19/m 站/q 演唱会/n 昨天/t (/wkz 4月/t 25日/t )/wky 晚上/t 在/p 上海/ns 虹口/ns 体育场/n 上演/v ，/wd 身/ng 披/v 巨型/b 黑色/n 披风/n 华丽/a 登场/vi 的/ude1 他/rr ，/wd 开场/vi 便/d 用/v 一/m 曲/q 粤语/nz 版/n 《/wkz K/vf 歌/n 之/uzhi 王/n 》/wky 征服/v 全场/n 。/wj 
  　 　 除了/p 演唱/v 出道/vi 来/vf 多/m 首/q 耳熟能详/vl 的/ude1 经典/n 歌曲/n 外/f ，/wd 陈奕/nr 迅/ag 还/d 倾/vi 情/n 演绎/v 了/ule 新/a 发行/vn 粤语/nz 专辑/n 《/wkz H3M/n 》/wky 中/f 的/ude1 几/m 首/q 歌曲/n 。/wj 虽/c 是/vshi 新/a 歌/n ，/wd 但/c 丝毫/m 不/d 影响/v 演唱会/n 气氛/n ，/wd 现场/s 仍/d 有/vyou 不少/m 铁/n 杆/q 粉丝/n 大声/d 合唱/v 。/wj 
  
