
毛泽东/nr 、/wn 周恩来/nr 和/cc 朱德/nr 
 　 　 到底/d 在/p 前委/n 下/f 要/v 不/d 要/v 设/v 军委/n ，/wd 争论/v 没有/v 结果/n 。/wj 于是/cc 采取/v 投票/vn 方式/n 来/vf 解决/v 。/wj 总共/d 41/m 票/q 中/f ，/wd 36/m 票/q 表示/v 不/d 设/v ，/wd 5/m 票/q 表示/v 要/v 设/v 。/wj 最终/b 红四军/n 前委/n 集体/n 通过/v 了/ule 取消/v 红四军/n 军委/n 的/ude1 决定/n 。/wj 
  　 　 但是/c 这/rzv 一/m 决定/n 并/cc 没有/d 能够/v 消除/v 红四军/n 内部/f 的/ude1 分歧/n ，/wd 反而/d 使/v 争论/vn 更加/d 公开/v 和/cc 激烈/a 。/wj 这/rzv 是/vshi 由于/p 毛泽东/nr 给/p 会议/n 交/v 了/ule 一/m 份/q 书面/b 意见/n 后/f 引起/v 的/ude1 。/wj 
  　 　 6月/t 8日/t ，/wd 红四军/n 决定/v 在/p 上杭/ns 白砂/nrj 的/ude1 严/a 家/q 祠堂/n 召开/v 前委/n 扩大/v 会议/n 。/wj 一/m 纵队/n 司令员/n 林彪/nr 人/n 未/d 到/v ，/wd 但/c 信/n 已/d 由/p 快/a 马/n 送给/v 毛泽东/nr 。/wj 林/ng 在/p 信/n 中/f 表示/v 完全/ad 赞同/v 毛泽东/nr 的/ude1 意见/n 。/wj 会议/n 尚未/d 开/v ，/wd 林彪/nr 的/ude1 来信/n 让/v 毛泽东/nr 感到/v 宽慰/v 。/wj 虽然/c 在/p 会上/t 毛泽东/nr 不露声色/vl ，/wd 但/c 在/p 一/m 周/qt 后/f 即/v 6月/t 14日/t 以/p 给/v 林彪/nr 复信/vi 的/ude1 形式/n 写/v 了/ule 篇/q 7600/m 字/n 的/ude1 文章/n 。/wj 文章/n 开头/n 就/d 说/v ：/wp “/wyz 你/rr 的/ude1 信/n 给/v 了/ule 我/rr 很/d 大/a 的/ude1 感动/vn ，/wd 因为/c 你/rr 的/ude1 勇敢/a 的/ude1 前进/vn ，/wd 我/rr 的/ude1 勇气/n 也/d 来/vf 了/y ，/wd 我/rr 一定/d 同/p 你/rr 及/cc 一切/rz 谋/v 有利于/v 党/n 的/ude1 团结/an 和/cc 革命/vn 的/ude1 前进/vi 的/ude1 同志/n 们/k ，/wd 向/p 一切/rz 有害/a 的/ude1 思想/n 、/wn 习惯/n 、/wn 制度/n 斗争/vn 。/wj ”/wyy 毛泽东/nr 给/p 会议/n 交/v 了/ule 一个/mq 书面/b 意见书/n ，/wd 意见书/n 分为/v 四/m 条/q ：/wp 
  　 　 一/m 、/wn 前委/n 军委/n 是/vshi 分权/v 现象/n ，/wd 前委/n 不好/a 放手/vd 工作/vi ，/wd 但/c 责任/n 又/d 要/v 承担/v ，/wd 陷于/v 不/d 生/v 不/d 死/v 状态/n 。/wj 二/m 、/wn 人/n 是/vshi 这些/rz 人/n ，/wd 事/n 也/d 是/vshi 这些/rz 事/n ，/wd 却/d 要/v 多/m 一/m 层/qv 军委/n 机构/n ，/wd 前委/n 工作/vn 不/d 好/a 承担/v 。/wj 三/m 、/wn 反对/v “/wyz 党/n 管/v 一切/rz ”/wyy ，/wd 反对/v 一切/rz 工作/vn 归/v 支部/n ，/wd 反对/v 党员/n 的/ude1 个人/n 自由/an 限制/vn ，/wd 要求/v 党员/n 要/v 有/vyou 相当/vi 的/ude1 自由/an 。/wj 这/rzv 三/m 个/q 最/d 大/a 的/ude1 组织/n 原则/n 发生/v 动摇/v 成/v 了/ule 根本/a 问题/n 。/wj 四/m 、/wn 对/p 决议案/n 没有/d 服从/v 诚意/n 。/wj 
  　 　 最后/f ，/wd 毛泽东/nr 说/v ：/wp 我/rr 不/d 担负/v 这种/r 不/d 生/v 不/d 死/v 的/ude1 责任/n ，/wd 请求/v 马上/d 换/v 书记/n ，/wd 让/v 我/rr 离开/v 前委/n 。/wj 
 　 　 朱德/nr 对/p 红四军/n 党内/s 是否/v 存在/v 3/m 个/q “/wyz 发生/v 了/ule 动摇/a 的/ude1 最/d 大/a 组织/n 原则/n 问题/n ”/wyy ，/wd 也/d 逐条/d 表示/v 了/ule 不同/a 意见/n 。/wj 
 　 　 在/p 毛泽东/nr 给/p 林彪/nr 写信/vi 的/ude1 第二/m 天/qt ，/wd 朱德/nr 也/d 给/v 林彪/nr 写/v 了/ule 一/m 封/q 信/n ，/wd 把/pba 在/p 白砂/nrj 会议/n 上/f 表达/v 过/uguo 的/ude1 观点/n 展开/v 进行/vx 论述/vn 。/wj 
 　 　 毛泽东/nr 给/p 林彪/nr 的/ude1 信/n 和/cc 朱德/nr 给/p 林彪/nr 的/ude1 信/n ，/wd 都/d 刊登/v 在/p 红四军/n 办/v 的/ude1 《/wkz 前委/n 通讯/n 》/wky 第3/m 期/qv 上/f ，/wd 全军/n 将士/n 都/d 能/v 读/v 到/v 。/wj 本来/b 红军/n 党组织/n 内部/f 对/p 前委/n 领导人/n 之间/f 的/ude1 分歧/n 已/d 是/vshi 小道消息/n 满天飞/vi ，/wd 现在/t 于/p 《/wkz 前委/n 通讯/n 》/wky 上/f 公开/ad 刊登/v ，/wd 上上下下/nl 的/ude1 议论/vn 更/d 是/vshi 沸沸扬扬/al 。/wj 
  
　 　 1929年/t 6月/t 22日/t ，/wd 前委/n 召开/v 了/ule 红四军/n 党/n 的/ude1 第七/m 次/qv 代表大会/n ，/wd 由/p “/wyz 红四军/n 代理/vn 前/f 委/ng 书记/n ”/wyy 陈毅/nr 主持/v 。/wj 如何/ryv 解决/v 双方/n 的/ude1 争论/vn ，/wd 历史/n 重担/n 压/v 在/p 28/m 岁/qt 的/ude1 陈毅/nr 身上/s 。/wj 陈毅/nr 一/m 开头/n ，/wd 就/d 号召/v 代表/n 们/k “/wyz 大家/rr 努力/ad 来/vf 争论/v ”/wyy ，/wd 目的/n 很/d 清楚/a ，/wd 想/v 通过/p 争论/v 统一/ad 认识/v ，/wd 团结/v 一致/a 对敌/vn 。/wj 但/c 此言/rz 一/m 出/vf ，/wd 代表/n 们/k 又/d 开始/v 议论纷纷/vl ，/wd 吵/v 得/ude3 不可开交/al 。/wj 
  　 　 后来/t ，/wd 陈毅/nr 宣布/v 了/ule 对/p 毛泽东/nr 和/cc 朱德/nr 的/ude1 处分/vn 决定/n ，/wd 并/cc 把/pba 处分/n 决定/v 写/v 进/vf 了/ule “/wyz 七大/n ”/wyy 决议案/n ：/wp “/wyz 毛泽东/nr 同志/n 予以/vx 严重/a 警告/vn ”/wyy ，/wd “/wyz 朱德/nr 同志/n 予以/vx 书面/b 警告/vn ”/wyy 。/wj 
  　 　 “/wyz 七大/n ”/wyy 上/f 未能/v 解决/v 问题/n ，/wd 这/rzv 也/d 是/vshi 客观/a 的/ude1 历史/n 局限性/n 造成/v 的/ude1 。/wj 在/p 红军/n 初创/vn 时期/n ，/wd 大家/rr 都/d 没有/v 经验/n ，/wd 探索/v 中国/ns 革命/vn 的/ude1 道路/n ，/wd 无/v 可/v 避免/v 会/v 发生/v 争论/vn 、/wn 分歧/n 和/cc 经历/n 曲折/an 。/wj 陈毅/nr 在/p 两/m 位/q 领导人/n 发生/v 分歧/n 时/ng 采用/v “/wyz 各/rz 打/v 50/m 大/a 板/ng ”/wyy 的/ude1 做法/n ，/wd 实在/d 也/d 是/vshi 无奈/d 之/uzhi 举/ng 。/wj 
  　 　 “/wyz 七大/n ”/wyy 落幕/vi 前/f ，/wd 通过/v 了/ule 一个/mq 决议/n ，/wd 并/cc 进行/vx 了/ule 前委/n 选举/vn 。/wj 选举/v 结果/n 一半/m 对/p 一半/m ，/wd 陈毅/nr 立即/d 声明/v ，/wd 他/rr 投/v 毛泽东/nr 的/ude1 一/m 票/q 弃权/vi 。/wj 关于/p 这些/rz ，/wd 陈毅/nr 的/ude1 儿子/n 陈丹淮/nr 说/v ：/wp “/wyz 这/rzv 次/qv 近乎/v ‘/wyz 夺权/vi ’/wyy 的/ude1 会/v 给/p 毛泽东/nr 很/d 大/a 刺激/vn ，/wd 因为/c 这/rzv 是/vshi 他/rr 一生/n 中/f 仅/d 有的/rz 由/p 下级/n ‘/wyz 造反/vi ’/wyy 而/cc 成功/a 的/ude1 例子/n 。/wj 虽然/c 在/p 这/rzv 以前/f ，/wd 毛泽东/nr 曾/d 多次/mq 遭到/v 别人/rr 的/ude1 打击/vn ，/wd 甚至/d 被/pbei 撤职/vi ，/wd 但/c 那/rzv 毕竟/d 是/vshi 由/p 中央/n 、/wn 由/p 党内/s 地位/n 比/p 他/rr 高/a 的/ude1 人/n 所/usuo 做/v 的/ude1 ，/wd 因而/c 这/rzv 次/qv 陈毅/nr 的/ude1 ‘/wyz 夺权/vi ’/wyy 是/vshi 他/rr 难以/d 容忍/v 的/ude1 。/wj ”/wyy 
  　 　 “/wyz 七大/n ”/wyy 不欢而散/al ，/wd 但/c 人/n 散曲/n 未/d 终/vg ，/wd 分歧/n 依旧/z ，/wd 矛盾/an 依旧/z 。/wj 红四军/n 是/vshi 毛泽东/nr 一手/d 创建/v 的/ude1 ，/wd 但/c 他/rr 走/v 了/y ，/wd 军委/n 由/p 朱德/nr 负责/v ，/wd 陈毅/nr 则/d 忙于/v 把/pba “/wyz 七大/n ”/wyy 决议/n ，/wd 毛泽东/nr 等/udeng 给/p 中央/n 的/ude1 信件/n ，/wd 和/cc 以/p 前委/n 名义/n 给/p 中央/n 写/v 的/ude1 《/wkz 关于/p 闽西/ns 情况/n 及/cc 前委/n 工作/vn 报告/n 》/wky ，/wd 通过/p 秘密/a 交通/n 送给/v 在/p 上海/ns 的/ude1 党中央/nt 。/wj 此时/r 是/vshi 1929年/t 6月/t 底/f 。/wj 
  　 　 中共中央/nt 对/p 这些/rz 文件/n 较为/d 重视/v ，/wd 由/p 周恩来/nr 同志/n 主持/v ，/wd 召开/v 政治局/n 会/v 进行/vx 研究/vn 和/cc 讨论/vn 。/wj 政治局/n 认为/v “/wyz 七大/n 决议案/n ”/wyy 有些/rz 是/vshi 正确/a 的/ude1 ，/wd 有些/rz 是/vshi 不/d 正确/a 的/ude1 。/wj 前委/n 同志/n 号召/v “/wyz 大家/rr 努力/ad 来/vf 争论/v ”/wyy 是/vshi 错误/a 的/ude1 ，/wd 并/cc 指出/v “/wyz 红军/n 采取/v 比较/vn 的/ude1 ‘/wyz 集权/vi 制/ng ’/wyy ，/wd 党/n 的/ude1 书记/n 多/ad 负责/v ‘/wyz 绝对/d 不/d 是/vshi 家长制/n ’/wyy ，/wd 如果/c 每/rz 一/m 件/q 事/n 都/d 要/v 拿/v 到/v 支部/n 去/vf 讨论/v ，/wd 去/vf 解决/v ，/wd 这/rzv 是/vshi 极端/n 民主化/vn 的/ude1 主张/n ”/wyy 。/wj 
  
毛泽东/nr 、/wn 周恩来/nr 、/wn 朱德/nr 、/wn 陈云/nr 在/p 中南海/ns 紫光阁/ns 
 　 　 8月/t 21日/t ，/wd 中共中央/nt 发/v 来/vf 了/ule 由/p 周恩来/nr 起草/v 的/ude1 中共中央/nt 给/p 红四军/n 前委/n 的/ude1 指示/n 信/n ，/wd 俗称/v “/wyz 八月/t 来信/n ”/wyy 。/wj 但/c 这/rzv 封/q 信/n 却/d 杳/ag 如/v 黄鹤/nr ，/wd 红四军/n 一直/d 未/d 收到/v 。/wj 
  　 　 毛泽东/nr 离开/v 前委/n 后/f ，/wd 提出/v 了/ule 去/vf 苏联/ns 留学/v 的/ude1 要求/n 。/wj 新/a 组/n 的/ude1 前委/n 经过/p 讨论/v ，/wd 在/p 留/v 俄/b 名单/n 上/f 增补/v 了/ule 毛泽东/nr 、/wn 江华/nr 等/udeng 人/n ，/wd 名单/n 调整/vn 后/f ，/wd 正式/ad 上报/vi 中央/n 。/wj 
  　 　 1929年/t 7月/t 8日/t ，/wd 毛泽东/nr 走/v 了/y ，/wd 前往/v 上杭县/ns 蛟/ng 洋/ag 指导/v 闽西/ns 地方/n 工作/vn 。/wj 同/p 去/vf 的/ude1 有/vyou 蔡协民/nr 、/wn 谭震林/nr 、/wn 江华/nr 、/wn 曾志/nr 、/wn 贺子珍/nr 。/wj 
  　 　 7月/t 29日/t ，/wd 敌人/n “/wyz 三/m 省会/n 剿/v ”/wyy 气势汹汹/al ，/wd 叫嚷/v 通过/p 合围/v 用/p 一个/mq 星期/n 把/pba 闽西/ns 根据地/n 一举/d 解决/v 掉/v 。/wj 陈毅/nr 、/wn 朱德/nr 连夜/d 赶到/v 毛泽东/nr 的/ude1 住地/n ，/wd 召开/v 前委/n 会议/n 讨论/vn 对策/n 。/wj 毛泽东/nr 显得/v 处变不惊/vl ，/wd 谋略/n 在/p 胸/ng ，/wd 他/rr 说/v ：/wp “/wyz 我们/rr 不要/d 硬拼/vi ，/wd 要/v 硬/a 中/f 带/v 韧/ag ，/wd 采用/v 牛/n 篦/w 政策/n ，/wd 用力/ad 压/v 就/d 瘪/a 下去/vf ，/wd 一/m 放手/vd 又/d 弹回/v 原样/n 。/wj 敌人/n 来/vf 了/y ，/wd 我们/rr 分散/ad 转移/v ，/wd 缩小/v 目标/n ，/wd 转移/v 敌人/n 视线/n ，/wd 分散/v 敌人/n 力量/n 。/wj 等/v 敌人/n 走/v 了/y ，/wd 我们/rr 再/d 打/v 回来/v 。/wj ”/wyy 朱德/nr 赞成/v 毛泽东/nr 的/ude1 策略/n ，/wd 建议/v “/wyz 采取/v 内外/f 结合/v ，/wd 围/v 魏/tg 救/v 赵/nr1 的/ude1 老/a 办法/n 以/p 解/v 闽西/ns 之/uzhi 围/ng ，/wd 一部分/m 部队/n 留/v 闽西/ns ，/wd 一部分/m 部队/n 离/v 闽西/ns ”/wyy 。/wj 朱毛/nr 合作/v 已/d 久/a ，/wd 配合/v 默契/an 。/wj 前委/n 会上/t ，/wd 决定/v 由/p 陈毅/nr 去/vf 上海/ns 向/p 中央/n 汇报/vn 红四军/n 的/ude1 情况/n 。/wj 当/p 陈毅/nr 提出/v 毛泽东/nr 回/v 红四军/n 主持/v 前委/n 工作/vn 时/ng ，/wd 却/d 遭到/v 了/ule 毛泽东/nr 的/ude1 一/m 口/q 拒绝/v ：/wp “/wyz 七/m 大/a 的/ude1 做法/n 我/rr 不/d 能/v 同意/v ，/wd 我/rr 不/d 能/v 随随便便/z 就/d 回去/v 。/wj ”/wyy 可能/v 毛泽东/nr 觉得/v 说话/vi 太/d 过/uguo 刚/d 硬/a ，/wd 又/d 机警/a 地/ude2 说/v ：/wp “/wyz 再/d 说/v ，/wd 我/rr 还要/v 等/udeng 机会/n 去/vf 苏联/ns 学习/v 呢/y ！/wt ”/wyy 
  　 　 前委/n 会议/n 后/f ，/wd 陈毅/nr 到/v 上海/ns 如实/d 向/p 党中央/nt 政治局/n 汇报/v 了/ule 红四军/n 的/ude1 现状/n 和/cc 朱/nr1 毛/n 争论/vn 。/wj 
 　 　 在/p 政治局/n 会议/n 上/f ，/wd 李/nr1 立/v 三/m 问/v 陈毅/nr ：/wp “/wyz 你/rr 说/v 实话/n ，/wd 毛泽东/nr 如何/ryv ？/ww ”/wyy 
 
毛泽东/nr 和/cc 朱德/nr 
 　 　 陈毅/nr 不假思索/dl ：/wp “/wyz 我/rr 不/d 如/v 他/rr 。/wj 我/rr 陈/vg 毅/nr1 两/m 次/qv 代替/v 毛泽东/nr 干/v 前/f 委/ng 书记/n ，/wd 两/m 次/qv 都/d 放任/v 下面/f 搞/v 极端/n 民主化/vn ，/wd 说明/v 我/rr 管/v 不/d 了/ule 这/rzv 一/m 坨/q 哟/y 。/wj ”/wyy 
  　 　 周恩来/nr 对/p 陈毅/nr 说/v ：/wp “/wyz 如果/c 现在/t 要/v 选择/v 红四军/n 这样/rzv 一/m 支/q 全国/n 有/vyou 影响/vn 的/ude1 红军/n 领导人/n ，/wd 毛泽东/nr 当然/d 是/vshi 最/d 好/a 的/ude1 人选/n 。/wj ”/wyy 
  　 　 陈毅/nr 胸怀坦荡/vl 地/ude2 说/v ：/wp “/wyz 我/rr 回去/v 后/f 还/d 要/v 请/v 毛泽东/nr 复职/vi ，/wd 这/rzv 件/q 事/n 只有/c 我/rr 自己/rr 去/vf 做/v 了/y 。/wj ”/wyy 
 　 　 1929年/t 10月/t 1日/t ，/wd 陈毅/nr 回/v 闽西/ns 革命/vn 根据地/n 。/wj 10月/t 22日/t 晚上/t ，/wd 由/p 陈毅/nr 作为/v 前/f 委/ng 书记/n 主持/v 召开/v 了/ule 前委/n 会议/n 。/wj 陈毅/nr 不折不扣/vl 地/ude2 传达/v 了/ule 中央/n 的/ude1 精神/n ，/wd 包括/v 中央/n 对/p 自己/rr 和/cc 朱德/nr 的/ude1 批评/vn 。/wj 陈毅/nr 说/v ：/wp “/wyz 我们/rr 都/d 要/v 把/pba 毛泽东/nr 请/v 回来/v ，/wd 向/p 他/rr 承认/v 错误/n 。/wj ”/wyy 朱德/nr 表示/v ：/wp “/wyz 同意/v 。/wj ”/wyy 
  　 　 陈毅三/nr 次/qv 用/v 快/a 马/n 给/p 毛泽东/nr 送/v 信/n ，/wd 既/c 汇报/v 中央/n 精神/n 和/cc 周恩来/nr 同志/n 的/ude1 口头/n 指示/n ，/wd 并/cc 写/v 上/f ：/wp “/wyz 七大/n 没有/d 开/v 好/a ，/wd 我/rr 犯/v 了/ule 错误/n 。/wj 中央/n 认为/v 你/rr 的/ude1 领导/n 是/vshi 正确/a 的/ude1 。/wj 四军/nr2 同志/n 盼/v 你/rr 早日/d 归队/vi ，/wd 就任/v 前委/n 书记/n 。/wj 这/rzv 是/vshi 中央/n 的/ude1 意思/n ，/wd 也/d 是/vshi 我/rr 和/cc 玉阶/nr2 （/wkz 朱德/nr ）/wky 以及/cc 前委/n 的/ude1 希冀/vn 。/wj ”/wyy 
  　 　 毛泽东/nr 连接/v 三/m 信/n ，/wd 理解/v 陈毅/nr 的/ude1 真诚/a 用心/n ，/wd 接纳/v 了/ule 陈毅/nr 的/ude1 爽直/a 和/cc 大将/n 风度/n ，/wd 回信/n 表示/v 不久/m 就/d 会/v 回/qv 到/v 四/m 军/n 。/wj 
 　 　 毛泽东/nr 回到/v 长汀/ns 和/cc 朱德/nr 、/wn 陈毅/nr 见面/vi ，/wd 态度/n 都/d 很/d 客气/a 。/wj 陈毅/nr 、/wn 朱德/nr 当面/d 作/v 了/ule 自我批评/n ，/wd 毛泽东/nr 也/d 承认/v 自己/rr 当时/t 身体/n 不好/a ，/wd 精神/n 欠佳/a ，/wd 说/v 了/ule 一些/mq 伤/n 感情/n 的/ude1 话/n ，/wd 请/v 朱德/nr 、/wn 陈毅/nr 多多/d 包涵/vi 。/wj 宽容/v 和/cc 肩负/v 的/ude1 革命/vn 重任/n 让/v 三/m 位/q 领导/n 紧紧/d 握手/vi 。/wj 
  
