　 　 “/wyz 1955年/t 授勋/vi 那天/r ，/wd 我们/rr 几/m 个/q 孩子/n 问/v 父亲/n 封/v 了/ule 什么/ry 将/d ？/ww 他/rr 回答/v 说/v ，/wd 不/d 是/vshi 什么/ry 上将/n 、/wn 中将/n ，/wd 是/vshi 个/q ‘/wyz 辣椒酱/n ’/wyy 。/wj ”/wyy 
  　 　 9月/t 4日/t ，/wd 北京/ns ，/wd 秋雨/n 骤/d 紧/a 。/wj 记者/n 沿着/p 西单/ns 商业街/n 一路/mq 北/f 行/vi ，/wd 拐/v 至/p 车水马龙/vl 的/ude1 灵/a 境/ng 胡同/n 。/wj 胡同/n 深处/s ，/wd 便是/v 陈知建/nr 将军/n 闹/v 中/f 取/v 静/a 的/ude1 家/n 。/wj 
  　 　 走进/v 幽静/a 的/ude1 院落/n ，/wd 记者/n 一时/t 雨/n 中/f 无/v 措/vg 。/wj “/wyz 这边/rzs ，/wd 往/p 左/f 走/v ！/wt ”/wyy 扭头/vi 望去/v ，/wd 陈知建/nr 将军/n 正/d 冒雨/vi 站/vi 在/p 屋/n 外/f 。/wj 
 　 　 我们/rr 的/ude1 对话/vn 也/d 就/d 从/p 这个/rz 小院/n 开始/v 。/wj 将军/n 时而/d 沉静/a 、/wn 时而/d 兴奋/a ，/wd 爽朗/a 的/ude1 笑声/n 透出/v 军人/n 的/ude1 坚毅/an 。/wj 窗外/s ，/wd 一/m 场/qv 秋雨/n 一直/d 在/p 从容不迫/vl 的/ude1 下/vf 着/uzhe 。/wj 
  　 　 一/m 门/q 五代/n 从戎/vi 
 　 　 在/p 这个/rz 院子/n 里/f ，/wd 陈赓/nr 度过/v 了/ule 调/v 京/b 后/f 的/ude1 10/m 年/qt 时光/n 。/wj 
 　 　 “/wyz 从/p 1951年/t 到/p 1961年/t ，/wd 我/rr 爸/n 和/cc 我们/rr 一块儿/d 在/p 这个/rz 院子/n 里/f 生活/vi 了/ule 十/m 年/qt 。/wj 大部分/m 时间/n 都/d 不/d 在家/vi ，/wd 在/p 朝鲜/nsf 、/wn 哈尔滨/ns ，/wd 在家/vi 的/ude1 时间/n 很/d 短/a 。/wj 你们/rr 不要/d 老/a 觉得/v 我/rr 爸/n 时间/n 比较/d 多/a ，/wd 天天/d 坐/v 在/p 土堆/n 上/f ，/wd 我们/rr ‘/wyz 听/v 爸爸/n 讲/v 故事/n ’/wyy ，/wd 没/d 那/rzv 事儿/n ，/wd 哈哈/o ！/wt ”/wyy 陈知建/nr 与/p 父亲/n 的/ude1 交流/vn ，/wd “/wyz 就/d 一/m 种/q 情况/n ：/wp 我/rr 惹/v 了/ule 祸/n ，/wd 犯/v 了/ule 错/n ，/wd 挨骂/v 就/d 是/vshi 交流/vn 。/wj ”/wyy 
  　 　 在/p 陈知建/nr 的/ude1 记忆/n 里/f ，/wd 陈赓/nr 很/d 少/ad 提及/v 战争/n 年代/n ，/wd “/wyz 一/m 回忆/vd 到/v 过去/vf 的/ude1 事情/n 心里/s 难受/a ，/wd 死/v 的/ude1 人/n 太/d 多/a 了/y 。/wj 他们/rr 一般/ad 不/d 讲/v 这些/rz 事/n 。/wj 偶尔/d 只/d 语/vg 片言/n 的/ude1 说/v 一点/mq 。/wj ”/wyy 
  　 　 陈知建/nr 性格/n 颇/d 似/vg 陈赓/nr 大将/n 的/ude1 风趣/a 、/wn 幽默/a 。/wj “/wyz 我/rr 是/vshi 家/n 传/v 的/ude1 军人/n 性格/n ，/wd 和/cc 我/rr 爸/n 一样/uyy 都/d 是/vshi 性情/n 中/b 人/n 。/wj 我/rr 爸/n 党龄/n 39/m 年/qt ，/wd 我/rr 军龄/n 39/m 年/qt 。/wj 我们/rr 既/c 讲/v 党性/n 原则/n ，/wd 又/d 讲/v 哥们儿/n 义气/n 。/wj 哪个/ry 人/n 光/d 讲/v 党性/n 不/d 讲/v 义气/n ，/wd 他/rr 就/d 是/vshi 个/q 坏蛋/n 。/wj 我们/rr 陈/nr1 家/n 就/d 这个/rz 传统/n ”/wyy 。/wj 
  　 　 湘乡/ns 陈氏/nr 一/m 门/q 有/vyou 戎/nr1 马/n 从军/vi 的/ude1 传统/n 。/wj 陈/nr1 知/v 建/v 曾祖父/n 是/vshi 湘/b 军/n 悍将/n 曾/nr1 国/n 荃部/nr2 的/ude1 战将/n ，/wd 积/v 功/n 至/p 官/n 拜/v 花/n 翎/ng 副将/n 。/wj 而/cc 曾祖/n 并/cc 不/d 是/vshi 陈/nr1 家/n 的/ude1 第一/m 代/q 军人/n ，/wd “/wyz 曾祖父/n 是/vshi 投奔/v 他/rr 叔叔/n 的/ude1 ”/wyy 。/wj 曾祖父/n 的/ude1 叔叔/n 陈/nr1 /w ，/wd 曾/d 任/v 总/b 兵/n 镇守/v 山海关/ns 。/wj “/wyz 这个/rz 找/v 不到/v 详细/a 史料/n ，/wd 从/p 家谱/n 里/f 查/v 到/v 的/ude1 。/wj ”/wyy 
  　 　 到/p 现在/t ，/wd 陈/nr1 家/n 共/d 有/vyou 五/m 代/q 人/n 从军/vi ，/wd 陈赓/nr 的/ude1 孙子/n 陈怀辰/nr ，/wd 今年/t 33/m 岁/qt ，/wd 陆军/n 少校/n 。/wj “/wyz 后代/n 容易/ad 受/v 前/f 一/m 代/q 的/ude1 影响/vn 。/wj 家风/n 和/cc 民风/n 共同/b 的/ude1 影响/vn 不/d 能/v 忽略/v 。/wj ”/wyy 
  　 　 在/p 中央/n 特科/nrf ，/wd “/wyz 陈赓/nr 抓/v 陈赓/nr ”/wyy 
 　 　 20/m 世纪/n 30/m 年代/n 初/f ，/wd 陈赓/nr 在/p 上海/ns 中央/n 特科/nrf 工作/vn 时期/n ，/wd 以/p 各种/rz 身份/n 出现/v 在/p 上海滩/ns ，/wd 因而/c 在/p 国民党/n 特务/n 机关/n 、/wn 警察局/n 、/wn 巡捕房/n 和/cc 各/rz 帮会/n 中/f 交/v 上/vf 了/ule 各种/rz “/wyz 朋友/n ”/wyy 。/wj 
  　 　 儿时/t 的/ude1 陈知建/nr 并/cc 不/d 知道/v 父亲/n 有/vyou 这/rzv 段/q 辉煌/a 的/ude1 潜伏/vn 经历/n 。/wj 在/p 看/v 电影/n 《/wkz 51/m 号/q 兵站/n 》/wky 的/ude1 时候/n 谈/v “/wyz 感想/n ”/wyy ，/wd 还/d 挨/v 了/ule 父亲/n 骂/v 。/wj 
  　 　 “/wyz 电影/n 真/d 能/v 吹牛/vi ，/wd 日本/nsf 人/n 占领/v 、/wn 白色恐怖/nl 又/d 那么/rz 厉害/a 的/ude1 时候/n ，/wd 这/rzv 共产党员/n 又/d 能/v 弄/v 警车/n ，/wd 又/d 能/v 化妆/vi 成/v 日本/nsf 宪兵/n ，/wd 吹牛/vi 。/wj ”/wyy 
  　 　 陈赓/nr 听/v 完/vi 很/d 生气/a ，/wd “/wyz 你/rr 懂/v 个/q 屁/n ！/wt 我们/rr 那/rzv 时候/n 真/d 是/vshi 那样/rzv ，/wd 想/v 干/v 什么/ry 就/d 干/v 什么/ry ，/wd 成天/d 开车/vi 跑/v 。/wj ”/wyy 这时/rzt 小/a 知/v 建/v 才/d 知道/v “/wyz 真/d 有/vyou 这/rzv 事/n ”/wyy 。/wj 
  　 　 中央/n 特科/nrf 的/ude1 工作/vn 是/vshi 武装/n 保卫/vn 党/n 的/ude1 中央/n 机关/n 和/cc 中央/n 领导/n ，/wd 周恩来/nr 是/vshi 上海/ns 隐蔽/a 战线/n 斗争/vn 的/ude1 最高/a 领导人/n 。/wj “/wyz 当时/t 中央/n 在/p 上海/ns ，/wd 我/rr 爸/n 是/vshi 受/v 周/nr1 总理/n 的/ude1 指派/v 来/vf 做/v 的/ude1 隐蔽/a 工作/vn 。/wj 当时/t 周恩来/nr 的/ude1 副手/n 是/vshi 后来/t 叛变/v 的/ude1 顾顺章/nr 。/wj 我/rr 爸/n 实际上/d 是/vshi 给/p 顾顺章/nr 当/p 助手/n 。/wj ”/wyy 
  　 　 中央/n 特科/nrf 先后/d 成立/vi 了/ule 四/m 个/q 科/n 。/wj 二科/nrf 是/vshi 情报/n 科/n ，/wd 陈赓/nr 曾/d 任/v 科长/n 。/wj 
 　 　 “/wyz 陈赓/nr 抓/v 陈赓/nr ”/wyy 就/d 发生/v 在/p 陈赓/nr 在/p 中央/n 特/ag 科/n 工作/vn 时/ng 。/wj 为了/p 掩饰/v 身份/n ，/wd 陈赓/nr 常/d 以/p 商人/n 形象/n 示/vg 人/n ，/wd 为了/p 工作/vn 需要/n ，/wd 和/cc 外国/n 巡捕/n 交往/vn 密切/a 。/wj “/wyz 法/b 租界/n 巡捕房/n 里/f 的/ude1 那个/rz 头儿/n ，/wd 跟/p 我/rr 爸/n 是/vshi 好/a 朋友/n 。/wj 他/rr 那儿/rzs 就/d 闹/v 出/vf 一个/mq 大/a 笑话/n ，/wd 就是/d 让/v 陈赓/nr 抓/v 陈赓/nr 。/wj ”/wyy 
  　 　 这个/rz 巡捕房/n 头儿/n 对/p 一个/mq 人/n 称/v “/wyz 王/nr1 先生/n ”/wyy 的/ude1 “/wyz 好/a 朋友/n ”/wyy 说/v ：/wp “/wyz 哎/e ，/wd 国民党/n 让/v 我/rr 帮/v 个/q 忙/a   ，/wd 想/v 抓/v 个/q 叫/vi 陈赓/nr 的/ude1 人/n ，/wd 你/rr 认识/v 吗/y ？/ww ”/wyy 
  　 　 “/wyz 王/nr1 先生/n ”/wyy 若有所思/vl ：/wp “/wyz 嗯/e ，/wd 听说/v 过/uguo 。/wj 我/rr 帮/v 你/rr 留意/v 着/uzhe 点/n 。/wj ”/wyy 
 　 　 “/wyz 好/a ，/wd 那/rzv 就/d 拜托/v 了/y 。/wj 你/rr 是/vshi 能人/n ，/wd 好/a 办事/vn ！/wt ”/wyy 巡捕房/n 头儿/n 放心/v 的/ude1 拍/v 了/ule 拍/v “/wyz 王/nr1 先生/n ”/wyy 的/ude1 肩/n 。/wj 他/rr 万万/al 没/d 想到/v 的/ude1 是/vshi ，/wd 这/rzv 位/q 跟/p 他/rr 交情/n 不错/a 、/wn 常常/d 在/p 一起/s 聊天/vi 吃饭/vi 的/ude1 “/wyz 王/nr1 先生/n ”/wyy ，/wd 居然/d 就/d 是/vshi 陈赓/nr ！/wt 
  　 　 毛泽东/nr 对/p 陈赓/nr 有/vyou 个/q 很/d 高/a 的/ude1 评价/vn ，/wd 说/v 他/rr 是/vshi “/wyz 三教九流/nl 都/d 搞/v 的/ude1 来/u 的/ude1 专家/n ”/wyy 。/wj “/wyz 不/d 是/vshi 因为/p 他/rr 跟/v 三教九流/nl 关系/n 多/d 才/d 让/v 他/rr 做/v 这个/rz 工作/vn 的/ude1 ，/wd 而是/c 他/rr 工作/vi 以后/f 为了/p 利用/v 三教九流/nl 帮助/v 工作/vn ，/wd 才/c 跟/p 他们/rr 建立/v 了/ule 关系/n 。/wj ”/wyy 
  　 　 会/v 鲁迅/nr ，/wd 酝酿/v 中国/ns 《/wkz 铁流/nrf 》/wky 
 　 　 1931年/t 4月/t 25日/t ，/wd 顾顺章/nr 被捕/vi 叛变/v 。/wj 陈赓/nr 被迫/d 离开/v 上海/ns 。/wj 1931年/t 9月/t ，/wd 被/pbei 派/v 往/p 鄂/b 豫/b 皖/b 苏区/n 担任/v 红/a 四/m 方面/n 军/n 第十三/m 师/ng 第三十八/m 团/q 团长/n ，/wd 同年/t 11月/t 调任/v 第十二/m 师/ng 师长/n 。/wj 率/v 部/q 参加/v 鄂/b 豫/b 皖/b 苏区/n 第三/m 、/wn 第四/m 次/qv 反/vi “/wyz 围剿/v ”/wyy 作战/vi 。/wj 1932年/t 9月/t 在/p 新/a 集/vg 西北/s 胡/nr1 山寨/n 战斗/vn 中/f 右/f 膝/ng 负/v 重伤/n ，/wd 而后/d 秘密/a 只身/d 赴/v 上海/ns 养伤/v 。/wj 
  　 　 在/p 这/rzv 期间/f ，/wd 陈赓/nr 和/cc 鲁迅/nr 会面/vi 了/y 。/wj 
 　 　 陈赓/nr 到/v 上海/ns 讲/v 了/ule 一些/mq 红军/n 反/vi “/wyz 围剿/v ”/wyy 的/ude1 战斗/vn 故事/n ，/wd 当时/t 在/p 党中央/nt 宣传部/n 工作/vn 的/ude1 朱镜我/nr ，/wd 把/pba 这些/rz 事情/n 都/d 记录/v 了/ule 下来/vf ，/wd 后来/t 送给/v 鲁迅/nr 先生/n 看/v 。/wj 鲁迅/nr 先生/n 看/v 了/ule 这些/rz 材料/n 非常/d 兴奋/a ，/wd “/wyz 他/rr 听说/v 我/rr 爸/n 正/d 在/p 上海/ns 治病/vi ，/wd 便/d 几/m 次/qv 和/cc 冯雪峰/nr 讲/v ，/wd 邀/v 我/rr 爸/n 到/v 他家/r 去/vf 谈谈/v 。/wj ”/wyy 
  　 　 这/rzv 次/qv 会面/vi 是/vshi 由/p 冯雪峰/nr 安排/v 的/ude1 。/wj 冯雪峰/nr 在/p 回忆/v 中/f 说/v ，/wd 在/p 中央/n 宣传部/n 工作/vn 的/ude1 朱镜我/nr 让/v 他/rr 让/v 把/pba 油印/vn 的/ude1 材料/n 交给/v 鲁迅/nr 看/v ，/wd 大家/rr 希望/v 通过/p 鲁迅/nr 先生/n 的/ude1 笔/n 来/vf 写/v ，/wd 会/v 比/p 绥/b 拉/b 菲/b 靡/ag 维/ng 奇/ag 的/ude1 《/wkz 铁流/nrf 》/wky 要/v 好/a 。/wj 
  　 　 周建人/nr 回忆/v 说/v ，/wd “/wyz 鲁迅/nr 几/m 次/qv 约/d 陈赓/nr 去/vf 他家/r 。/wj ”/wyy 
 　 　 据/p 众人/n 回忆/vn ，/wd 鲁迅/nr 先生/n 那天/r 兴致/n 很/d 好/a ，/wd 特地/d 请/v 他/rr 的/ude1 夫人/n 许/nr1 广平/ns 预备/v 了/ule 许多/m 酒菜/n ，/wd 整整/d 谈/v 了/ule 一个/mq 下午/t ，/wd 直到/v 夜深/t 才/d 离开/v 。/wj ?/ww 
  　 　 鲁迅/nr 先生/n 说/v ，/wd “/wyz 写/v 是/vshi 可以/v 写/v 的/ude1 ”/wyy ，/wd “/wyz 写/v 一个/mq 中篇/n ，/wd 可以/v ”/wyy ，/wd “/wyz 要/v 写/v ，/wd 只/d 能/v 像/v 《/wkz 铁流/nrf 》/wky 似/u 地/ude2 写/v ，/wd 有/vyou 战争/n 气氛/n ，/wd 人物/n 的/ude1 面目/n 只好/d 模糊/a 一些/mq 了/y ”/wyy 。/wj 
  　 　 但/c 因/p 种种/q 原因/n ，/wd 最终/d 中国/ns 《/wkz 铁流/nrf 》/wky 未能/v 实现/v ，/wd 留下/v 一个/mq 遗憾/a 。/wj 
 　 　 脱/v 狱/ng 与/p “/wyz 救/v 蒋/nr1 ”/wyy 
 　 　 1933年/t 3月/t ，/wd 中央/n 决定/v 派/v 陈赓/nr 到/v 中央/n 苏区/n 工作/vn 。/wj 临行/vi 的/ude1 前/f 一/m 天/qt ，/wd 他/rr 去/vf 看/v 电影/n ，/wd 在/p 影院/n 被/pbei 坐/v 在/p 同/p 排/v 的/ude1 顾/v 顺/a 章/n 认出/v 。/wj 顾顺章/nr 随/p 陈赓/nr 出/vf 了/ule 电影院/n ，/wd 并/cc 说/v 自己/rr 不/d 是/vshi 叛徒/n ，/wd 不要/d 害怕/v 。/wj 陈赓/nr 随即/d 把/pba 他/rr 打/v 倒/vi 在/p 地/n ，/wd 拔腿/vi 就/d 跑/v 。/wj 顾/v 马/n 上/f 吹/v 哨/ng ，/wd 引来/v 大/a 批/q 警察/n ，/wd 陈赓/nr 由于/p 腿/n 伤/n 初/f 愈/d ，/wd 被/pbei 警察/n 团团/d 围住/v ，/wd 与/p 廖承志/nr 关/v 在/p 了/ule 一起/s 。/wj 按照/p 蒋介石/nr 的/ude1 手/n 令/v ，/wd 陈赓/nr 被/pbei 押送/v 至/p 南京/ns 。/wj 蒋介石/nr 不/d 想/v 轻易/d 杀/v 掉/v 陈赓/nr ，/wd 毕竟/d 陈赓/nr 1925年/t 在/p 第二/m 次/qv 东/f 征/v 时/ng 对/p 他/rr 有/vyou 救命之恩/nl 。/wj 
  　 　 1959年/t 冬天/t ，/wd 在/p 从/p 广州/ns 到/v 上海/ns 的/ude1 火车/n 上/f ，/wd 陈赓/nr 向/p 孩子/n 们/k 讲述/v 了/ule 这个/rz “/wyz 救/v 蒋/nr1 ”/wyy 的/ude1 故事/n 。/wj 
 　 　 那/rzv 是/vshi 1925年/t 10月/t ，/wd 国民/n 革命军/n 第二/m 次/qv 东/f 征/v 讨伐/v 陈炯明/nr 。/wj 陈/vg 赓/nr1 当时/t 是/vshi 蒋介石/nr 的/ude1 警卫/vn 连长/n 。/wj 陈炯明/nr 的/ude1 部队/n 逼近/v ，/wd 总/b 指挥部/n 的/ude1 人/n 都/d 逃跑/v 了/y ，/wd “/wyz 蒋介石/nr 被/pbei 困/vi ，/wd 要/v 自杀/vi ，/wd 我/rr 爸/n 阻止/v 了/ule 他/rr ，/wd 背/v 起/vf 他/rr 就/d 跑/v ，/wd 跑/v 了/ule 几/m 里/q 地/n ，/wd 送/v 上/vf 一/m 条/q 船/n ，/wd 过/vf 了/ule 一/m 道/qv 河/n ，/wd 看见/v 周/nr1 总理/n 带/v 的/ude1 部队/n 后/f 才/d 把/pba 蒋介石/nr 放/v 下来/vf 。/wj ”/wyy 
  　 　 “/wyz 我/rr 爸/n 那/rzv 时候/n 一/m 米/q 六七/m ，/wd 蒋介石/nr 一/m 米/q 八/m 多/m ，/wd 他/rr 腿/n 长/a ，/wd 我/rr 爸/n 脚/n 上/f 还有/v 打/v 惠州/ns 时/ng 受/v 的/ude1 伤/n 。/wj 等/v 把/pba 他/rr 放下/v 来/vf ，/wd 安全/an 了/y ，/wd 他/rr 跑/v 得/ude3 我/rr 爸/n 都/d 追/v 不/d 上/vf 。/wj ”/wyy 
  　 　 陈赓/nr 被捕/vi 后/f ，/wd 与/p 他/rr 同/d 是/vshi 黄埔/ns 一期/b 学员/n 的/ude1 国民党/n 将领/n 联名/vd 签字/vi ，/wd 为/p 他/rr 做/v 但/c 保/v 。/wj 在/p 软禁/v 期间/f ，/wd 陈赓/nr 逃/v 了/ule 出来/vf 。/wj 后来/t 在/p 疆场/n 上/f ，/wd 同学/n 变为/v 对手/n 。/wj 
  　 　 陈赓/nr 没/d 想到/v 的/ude1 是/vshi ，/wd 逃/v 出来/vf 后/f ，/wd 党内/s 有/vyou 人/n 怀疑/v 他/rr “/wyz 叛变/v ”/wyy 。/wj 
 　 　 “/wyz 当时/t 王/n 明/vg 他们/rr 说/v ：/wp 陈赓/nr 这/rzv 家伙/n 被捕/vi 了/y ，/wd 要么/c 会/v 死/v ，/wd 要么/c 会/v 叛变/v ，/wd 既然/c 他/rr 出来/vf 了/y ，/wd 那/rzv 肯定/d 是/vshi 叛变/v 。/wj 于是/cc 就/d 派/v 人/n 来/vf 杀/v 他/rr 。/wj 那/rzv 人/n 原来/d 是/vshi 我/rr 爸/n 的/ude1 部下/n ，/wd 他/rr 找到/v 我/rr 爸/n ，/wd 说/v 我/rr 是/vshi 来/vf 杀/v 你/rr 的/ude1 ，/wd 你/rr 快/d 跑/v 吧/y 。/wj 我/rr 爸/n 就/d 跑/v 到/v 了/ule 苏区/n ，/wd 经过/p 审查/vn ，/wd 写/v 材料/n 向/p 组织/n 上/f 把/pba 狱中/s 的/ude1 表现/vn 讲/v 清楚/a 。/wj ”/wyy 
  　 　 长征/n 中/f 红/a 一方面/c 军/n 和/cc 红/a 四/m 方面军/n 会师/vi 时/ng ，/wd 周恩来/nr 见到/v 张国焘/nr ，/wd 张国焘/nr 建议/v 扣留/v 红/a 一/m 方面军/n 干部/n 团/n 团长/n 陈赓/nr 。/wj 张国焘/nr 说/v ，/wd “/wyz 陈赓/nr 救/v 过/uguo 蒋介石/nr 的/ude1 命/n ，/wd 是/vshi 蒋介石/nr 的/ude1 人/n 。/wj 陈赓/nr 被捕/vi 后/f ，/wd 蒋介石/nr 找/v 他/rr 谈/v 过/uguo 话/n 。/wj 他/rr 是/vshi 特务/n 、/wn 叛徒/n 。/wj ”/wyy 周恩来/nr 对/p 此/rzs 一/d 笑/v 了/ule 之/rz 。/wj 
  　 　 在/p 当时/t ，/wd 中央/n 有/vyou 规定/n ，/wd 从/p 国民党/n 那/rzv 出狱/vi 的/ude1 人/n 再/d 回来/v 都/d 要/v 经过/p 审查/vn ，/wd 审查/v 后/f 才/d 能/v 恢复/v 党籍/n 。/wj “/wyz 遵义/ns 会议/n 的/ude1 时候/n 恢复/v 了/ule 他/rr 的/ude1 党籍/n 。/wj 还是/c 陈云/nr 同志/n 找/v 我/rr 爸/n 谈/v 的/ude1 话/n 。/wj ”/wyy 
  　 　 为/p 越南/nsf 训练/vn 正规军/n ，/wd 在/p 上甘岭/ns 力主/v 坑道战/n 
 　 　 1950年/t 越南/nsf 反/vi 法/b 战争/n 的/ude1 时候/n ，/wd 当时/t 的/ude1 “/wyz 印度/nsf 支那/n 共产党/n ”/wyy (/wkz 今/tg “/wyz 越南/nsf 共产党/n ”/wyy )/wky 向/p 中共/n 求援/vi 。/wj 
 　 　 “/wyz 印度/nsf 支那/n 共产党/n ”/wyy 主席/n 是/vshi 胡志明/nrf 。/wj “/wyz 胡/nr1 老/a 汉语/nz 底子/n 很/d 好/a ，/wd 会/v 写/v 古诗/n ，/wd 毛笔/n 字/n 写/v 的/ude1 也/d 很/d 漂亮/a 。/wj 我/rr 爸/n 的/ude1 部队/n 打/v 过/uguo 长江/ns 以后/f ，/wd 中央/n 来/vf 电报/n 说/v 所有/b 的/ude1 缴获/v 都/d 不许/d 扔/v ，/wd 要/v 带/v 着/uzhe 走/v 。/wj 我/rr 爸/n 当时/t 不/d 理解/v ，/wd 说/v 带/v 这么/rz 多/a 东西/n 怎么/ryv 打仗/vi 啊/y 。/wj 到/v 了/ule 广州/ns 才/d 知道/v ，/wd 胡老/nr 在/p 等/v 着/uzhe 准备/v 接收/v 呢/y 。/wj 我/rr 爸/n 把/pba 云南/ns 打/v 下来/vf 以后/f ，/wd 把/pba 胡/nr1 的/ude1 游击队/n 都/d 集中/v 起来/vf ，/wd 组建/v 了/ule 正规军/n 。/wj ”/wyy 由于/p 越南/nsf 部队/n 缺乏/v 正规军/n 经验/n ，/wd “/wyz 我/rr 爸/n 在/p 越南/nsf 打/v 了/ule 半/m 年/qt ”/wyy 。/wj 
  　 　 “/wyz 这样/rzv 一来/c ，/wd 我/rr 爸/n 的/ude1 对手/n 比/p 别人/rr 多/a 一点/mq 。/wj 日本/nsf 人/n 、/wn 美国/nsf 人/n 大家/rr 都/d 是/vshi 一/m 起/q 打/v 的/ude1 ，/wd 而/cc 他/rr 还/d 打/v 过/uguo 法国/nsf 人/n 。/wj ”/wyy 
 　 　 抗美援朝/n 时期/n ，/wd 陈赓/nr 曾/d 任/v 志愿军/n 副/b 司令员/n ，/wd 上甘岭/ns 战役/n 打/v 得/ude3 天下/n 闻名/v 。/wj 
 　 　 上甘岭/ns 打/v 的/ude1 是/vshi 坑道战/n 。/wj “/wyz 我/rr 爸/n 在/p 这/rzv 方面/n 有/vyou 历史/n 教训/n 。/wj 解放战争/nz 时/ng ，/wd 在/p 山西/ns ，/wd 他/rr 的/ude1 一个/mq 营/n 被/pbei 打/v 掉/v 了/y ，/wd 就是/v 因为/c 没有/d 注意/v 工兵/n 作业/vi ，/wd 指挥员/n 选择/vn 地形/n 有/vyou 点/qt 问题/n ”/wyy 。/wj 
  　 　 “/wyz 从/p 那/rzv 以后/f 我/rr 爸/n 就/d 开始/v 注意/v 工兵/n 了/y 。/wj 别/vi 的/ude1 部队/n 的/ude1 工兵/n 的/ude1 都/d 没有/v 我/rr 爸/n 部队/n 的/ude1 厉害/an 。/wj 我/rr 爸/n 的/ude1 部队/n 有/vyou 次/qv 抓/v 了/ule 敌人/n 的/ude1 一个/mq 工兵连/n 长/a ，/wd 这个/rz 连长/n 有/vyou 特点/n ，/wd 脑瓜/n 聪明/an 爱/v 搞/v 发明/n 。/wj 《/wkz 集结/v 号/q 》/wky 里面/f 那个/rz 用/v 大/a 汽油桶/n 发射/vn 火药/n 来/vf 炸/v 敌人/n 的/ude1 装置/n 就/d 是/vshi 他/rr 发明/v 的/ude1 。/wj 我们/rr 称/v 它/rr 为/v ‘/wyz 炸药/n 抛/v 射/v 器/ng ’/wyy ，/wd 国民党/n 则/d 称为/v ‘/wyz 没/v 良心/n 炮/n ’/wyy 。/wj ”/wyy 
  　 　 后来/t ，/wd 陈赓/nr 所属/v 部队/n ，/wd 除了/p 背/v 枪/n 背/v 干粮/n 背/v 弹药/n 等/udeng 之外/f ，/wd 一/m 人/n 一个/mq 工兵/n 工具/n ，/wd 每个/r 人/n 腰/n 上/f 都/d 别/d 一/m 把/pba 锹/n 或/c 一个/mq 镐/n 。/wj “/wyz 在/p 朝鲜/nsf 战场/n 他/rr 用/p 这个/rz 经验/n 打/v 坑道战/n ，/wd 别人/rr 不/d 理解/v ，/wd 说/v 这/rzv 叫/vi 自掘坟墓/vl ，/wd 我/rr 爸/n 反驳/v 说/v 敌人/n 火力/n 这么/rz 强/ng ，/wd 不/d 打/v 坑道战/n 就/d 站/vi 不/d 住/vi 脚/n ，/wd 所以/c 令/v 全军/n 展开/v 坑道战/n ”/wyy 。/wj 
  　 　 “/wyz 坑道/n 那/rzv 里面/f 有/vyou 吃饭/vi 的/ude1 ，/wd 有/vyou 睡觉/vi 的/ude1 ，/wd 有/vyou 养/v 伤员/n 的/ude1 ，/wd 有/vyou 厕所/n ，/wd 还有/v 囤积/v 弹药/n 囤积/v 粮食/n 的/ude1 地方/n ，/wd 简直/d 是/vshi 另/rz 一个/mq 小/a 天地/n ，/wd 比/p 民兵/n 地道战/n 要/v 高级/a 多/a 了/y 。/wj 敌人/n 用/p 小/a 部队/n 来/vf 封锁/v 我们/rr 的/ude1 坑道/n 口/q ，/wd 可/v 我们/rr 坑道/n 口/q 很多/m ，/wd 从/p 另/rz 一边/d 出来/vf 架/v 上/vf 枪/n 一/m 通/qv 打/v ，/wd 就/d 把/pba 敌人/n 打/v 跑/v 了/y 。/wj 什么/ry 扔/v 毒气/n 啊/y ，/wd 炸药/n 炸/v 啊/y ，/wd 招/v 儿/k 都/d 使/v 遍/v 了/y ，/wd 战士/n 们/k 都/d 有/vyou 办法/n 来/vf 对付/v 。/wj 很/d 短/a 时间/n 内/f ，/wd 美国/nsf 人/n 就/d 没/v 办法/n 了/y ，/wd 打/v 不/d 动/v 了/y 。/wj 有/vyou 了/ule 这个/rz 基础/n ，/wd 才/d 能/v 把/pba 上甘岭/ns 守/v 住/vi ”/wyy 。/wj 
  　 　 陈/nr1 知/v 建/v 眼中/s 的/ude1 父亲/n ：/wp 幽默/a 聪明/a ，/wd 喜欢/vi 恶作剧/n 
 　 　 我/rr 爸/n 的/ude1 性格/n 招/v 人/n 喜欢/vi ，/wd 而且/c 很/d 谨慎/a ，/wd 不/d 是/vshi 脑袋/n 一/m 热/n 什么/ry 事情/n 都/d 敢/v 做/v 的/ude1 人/n 。/wj 他/rr 不/d 喜欢/vi 的/ude1 最/d 多/a 就/d 是/vshi 不/d 说话/vi 。/wj 同时/c ，/wd 我/rr 爸/n 又/d 是/vshi 个/q 聪明人/n ，/wd 幽默/an ，/wd 搞/v 恶作剧/n 时/ng 能/v 逗/v 得/ude3 人/n 哈哈大笑/al 。/wj 
  　 　 郭沫若/nr 曾/d 写/v 了/ule 个/q 《/wkz 武则天/nr 》/wky 的/ude1 戏/n ，/wd 叫/vi 大家/rr 去/vf 中南海/ns 怀仁堂/ns 看/v 。/wj 大家/rr 都/d 觉得/v 这个/rz 戏/n 拍/v 的/ude1 有/vyou 点/n 过/uguo ，/wd 把/pba 一个/mq 封建/a 皇帝/n 写/v 的/ude1 什么/ry 都/d 懂/v ，/wd 还/d 懂/v 民主/an 。/wj 郭沫若/nr 让/v 大家/rr 发表/v 评论/n ，/wd 大家/rr 都/d 不/d 说话/vi 。/wj 恰好/d 那时/rzt 郭沫若/nr 刚刚/d 入党/vi ，/wd 我/rr 爸/n 就/d 说/v ：/wp “/wyz 咱/rr 俩/m 介绍/v 她/rr 入党/vi 吧/y 。/wj ”/wyy 大家/rr 会意/vi 的/ude1 哄堂大笑/vl 。/wj 
  　 　 还有/v 一/m 次/qv 是/vshi 针对/p 军衔制/n ，/wd 有人/r 要/v 搞/v 民族/n 风格/n 。/wj 我/rr 爸/n 就/d 说/v ：/wp “/wyz 咱们/rr 要不/c 就/d 在/p 背后/f 插/v 大/a 旗/n ，/wd 不/d 一样/uyy 的/ude1 级别/n 就/d 插/v 不同/a 数目/n 的/ude1 大/a 旗/n ，/wd 这样/rzv 就/d 有/vyou 民族/n 风格/n 了/y 。/wj ”/wyy 这个/rz 玩笑/n 让/v 叶剑英/nr 元帅/n 都/d 笑/v 得/ude3 喘/v 不/d 过/uguo 气/n 来/vf 。/wj 后来/t 就/d 没/v 人/n 再/d 提/v 搞/v 民族/n 风格/n 军衔/n 的/ude1 事/n 了/y 。/wj 
  　 　 1955年/t 中国人民解放军/nt 授勋/vi 之/uzhi 日/ng ，/wd 我们/rr 几/m 个/q 孩子/n 问/v 父亲/n 封/v 了/ule 什么/ry 将/d ？/ww 他/rr 回答/v 说/v ，/wd 不/d 是/vshi 什么/ry 上将/n 、/wn 中将/n ，/wd 是/vshi 个/q “/wyz 辣椒酱/n ”/wyy 。/wj 
  　 　 陈知建/nr 自述/n ：/wp 成长/vi 、/wn 痛苦/an 与/cc 遗憾/an 
 　 　 我/rr 对/p 自己/rr 的/ude1 评价/vn 是/vshi ：/wp 知识分子/n 中/f 的/ude1 大/a 兵/n ，/wd 大兵/n 中/f 的/ude1 知识分子/n 。/wj 
 　 　 我/rr 的/ude1 童年/t 是/vshi 在/p 行军/vi 途中/s 度过/v ，/wd 那/rzv 是/vshi 一/m 种/q 聚/v 少/ad 离/v 多/a 的/ude1 日子/n 。/wj 部队/n 把/pba 广州/ns 打/v 完/vi 之后/f 我们/rr 就/d 去/vf 了/ule 广州/ns 。/wj 开国/b 大典/n 的/ude1 时候/n 我/rr 爸/n 还/d 在/p 打仗/vi ，/wd 在/p 云南/ns 地区/n 进行/vx 最后/f 的/ude1 解放/vn 工作/vn 。/wj 
  　 　 1961年/t 我/rr 爸/n 病/n 重/a 的/ude1 时候/n 我/rr 还/d 在/p 北京/ns 四中/n 上课/vi ，/wd 秘书/n 来/vf 了/ule 之后/f 带/v 我/rr 坐/v 飞机/n 到/v 了/ule 上海/ns ，/wd 下/vf 了/ule 飞机/n 之后/f ，/wd 每个/r 人/n 发/v 了/ule 一/m 块/q 黑纱/n ，/wd 我/rr 才/d 知道/v 这/rzv 一切/rz 都/d 是/vshi 真/a 的/ude1 ，/wd 那/rzv 时候/n 我/rr 还/d 不/d 到/v 15/m 岁/qt 。/wj 
  　 　 我/rr 平常/a 最/d 仰慕/v 战斗/vn 英雄/n ，/wd 比如/v 父亲/n 、/wn 毛/nr1 主席/n 以及/cc 那些/rz 在/p 战斗/vi 中/f 负/v 了/ule 伤/n 的/ude1 人/n 。/wj 我/rr 在/p 云南/ns 工作/vn 的/ude1 过程/n 中/f ，/wd 去/vf 了/ule 所有/b 能够/v 找到/v 的/ude1 父亲/n 的/ude1 警卫员/n 家里/s ，/wd 去/vf 看望/v 了/ule 那些/rz 前辈/n 。/wj 
  　 　 注/v ：/wp 本文/r 史料/n 参考/v 《/wkz 陈赓/nr 军事/n 文选/n 》/wky 、/wn 《/wkz 陈赓/nr 日记/n 》/wky 、/wn 《/wkz 百年/mq 追思/v ――/wp 陈赓/nr 大将/n 诞辰/n 100/m 周年/q 纪念/vn 文集/n 》/wky (/wkz 上/f 、/wn 下/f )/wky 、/wn 《/wkz 回忆/v 鲁迅/nr 》/wky (/wkz 冯/nr1 雪峰/n 着/vi )/wky 、/wn 《/wkz 红色/n 中华/nz 散记/n 》/wky (/wkz 埃德加・斯诺/nrf 着/vi )/wky 、/wn 《/wkz 战场/n 散记/n 》/wky (/wkz 周立波/nr 着/vi )/wky 等/udeng 
  
