

陶/vg /w 到/v 杭州/ns 心情/n 不错/a 。/wj 
 　 　 东方/s 网/n 5月/t 25日/t 消息/n ：/wp 游/v 西湖/ns 其乐融融/al ，/wd 但/c “/wyz 后遗症/n ”/wyy 明显/ad 是/vshi 剪/v 不断/d 、/wn 理/n 还/d 乱/a ，/wd 自/p 和/cc 朱/nr1 丹/ng 爆出/v “/wyz 牵/v 手/n 门/n ”/wyy 后/f ，/wd 杭州/ns 对/p 陶/vg /w 来说/vi 就/d 再/d 也/d 不/d 是/vshi 地图/n 上/f 的/ude1 一/m 座/q 普通/a 城市/n ，/wd 每次/r 来/vf 之前/f ，/wd “/wyz 预防针/n ”/wyy 总/d 要/v 星罗棋布/vl ，/wd 才/d 会/v 稍/d 觉/v 安稳/an 。/wj 昨天/t ，/wd 作为/v 康师傅/nz 冰/n 力/vg 先锋/n 乐队/n 半决赛/n 的/ude1 评委/n ，/wd 陶/vg /w 和/cc 才女/n 弦子/nr 现身/v 杭州/ns ，/wd 得益/vi 于/p 工作/vn 人员/n 前期/f 的/ude1 “/wyz 广/a 种/q 疫苗/n ”/wyy ，/wd “/wyz 朱丹/nr ”/wyy 这/rzv 两/m 个/q 烫金/b 大字/n 总算/d 未/d 在/p 采访/v 现场/s 出现/v 。/wj 
  　 　 陶/vg /w 就/p 此/rzs 一/m 身/q 轻松/a 了/y ？/ww 未必/d 。/wj 自/p 有/vyou 人/n 来/vf 替代/v 朱/nr1 丹/ng ――/wp 满文/nz 军/n 。/wj 有/vyou 记者/n 询问/v 吸毒/vi 是/vshi 不/d 是/vshi 音乐/n 人/n 的/ude1 “/wyz 专利/n ”/wyy ，/wd 害/v 得/v R/o &/w B/o 天王/n 只好/d “/wyz 牺牲/v 自己/rr ”/wyy 撇/v 清/a 关系/n ：/wp “/wyz 这个/rz …/ws …/ws 坦白/v 说/v 我/rr 在/p 音乐/n 圈/qv 里/f 的/ude1 朋友/n 很/d 少/a ，/wd 其他/rzv 人/n 的/ude1 私生活/n 怎样/ryv ，/wd 还/d 真/d 了解/v 得/ude3 不/d 多/a 。/wj ”/wyy 
  　 　 “/wyz 防/v 朱/nr1 丹/ng ”/wyy 是/vshi 首要/b 任务/n 
 　 　 “/wyz 防火/vn 防盗/vn 防/v 朱/nr1 丹/ng ”/wyy ，/wd 对于/p 陶/vg /w 及其/cc 经纪/vn 团队/n 来说/uls ，/wd 这/rzv 恐怕/d 是/vshi 每/rz 次/qv 造访/v 杭州/ns 的/ude1 “/wyz 第一/m 要义/n ”/wyy ，/wd 而/cc 记者/n 们/k 绝对/d 是/vshi 领会/v 这/rzv 一/m 精神/n 的/ude1 排头兵/n 。/wj 昨天/t 见面会/n 开始/v 前/f ，/wd 活动/vn 策划/vn 方/d 就/d 找/v 到/v 每/rz 位/q 记者/n 单独/d 谈心/vi ，/wd 大意/n 无非/d 是/vshi “/wyz 不/d 要/v 问/v 关于/p 杭州/ns 的/ude1 某些/rz 绯闻/n ”/wyy 。/wj 
  　 　 见/v 主办/v 方/q “/wyz 未/d 卜/vg 先知/n ”/wyy 的/ude1 能力/n 如此/rzv 出众/a ，/wd 一/m 位/q 来自/v 江苏/ns 的/ude1 电视/n 记者/n 如/c 遭/v 当头棒喝/nl ：/wp “/wyz 本来/b 提纲/n 都/d 列/v 好/a 了/y ，/wd 现在/t 看来/v 都/d 要/v 重新/d 弄/v 过/uguo 了/y …/ws …/ws ”/wyy 该/rz 同行/n 告诉/v 记者/n ，/wd 他们/rr 甚至/d 准备/v 再/d 去/vf 做/v 点/n 朱/nr1 丹/b 的/ude1 采访/vn ，/wd 但/c “/wyz 禁令/n ”/wyy 一/m 出/vf ，/wd 创意/n 顷刻/d 化为/v 失意/vi 。/wj 
  　 　 4点/t 半/m 光景/n ，/wd 身/ng 披/v 小/a 马甲/n 的/ude1 陶/vg /w 和弦/n 子/ng 先后/d 出场/vi ，/wd 并/cc 作/v “/wyz 活力/n 无限/vi ”/wyy 状/ng ，/wd 但/c 老/d 记/v 们/k 明显/ad 仍/d 在/p “/wyz 留恋/v ”/wyy 朱丹/nr ，/wd 大多/d 意兴/n 阑/ng 珊/ng 。/wj 无奈/an ，/wd 弦子/nr 只好/d 主动/ad 出击/vi ，/wd 力/n 曝/vg 拍/v 广告/n 的/ude1 时候/n 自己/rr 不/d 敢/v 紧/d 靠/v 偶像/n 陶/vg /w ，/wd 陶/vg /w 倒/vi 也/d 懂得/v 投桃报李/vl ：/wp “/wyz 其实/d 是/vshi 她/rr 太/d 高/a 了/y ，/wd 摄影师/n 让/v 我们/rr 背靠背/vi 的/ude1 时候/n ，/wd 她/rr 总是/d 很/d 有/vyou ‘/wyz 风度/n ’/wyy 地/ude2 蹲/v 得/ude3 比/p 我/rr 更/d 低/a ，/wd 好/d 让/v 我/rr 看上去/v 更/d 伟岸/a 些/q 。/wj ”/wyy 
  　 　 不/d 解/v 圈/qv 内/f 吸毒/vi “/wyz 状况/n ”/wyy 
 　 　 朱丹/nr 被/pbei 贴/v 上/vf 封条/n ，/wd 媒体/n 实在/d 想不到/vl 还有/v 什么/ry 女人/n 能/v 跟/v 陶/vg /w 扯/v 上/vf 关系/n ，/wd 只好/d 换成/v 男人/n “/wyz 发难/vi ”/wyy ，/wd “/wyz 前不久/t 满文/nz 军/n 因为/c 吸毒/vi 被/pbei 拘/vg ，/wd 不/d 知道/v 你/rr 有/vyou 何/ry 想法/n ？/ww 是/vshi 不/d 是/vshi 在/p 音乐/n 圈/qv 里/f 普遍/ad 存在/v 这/rzv 一/m 现象/n ？/ww ”/wyy 一/m 位/q 女/b 记者/n 的/ude1 提问/vn 颇/d 具/vg 社会/n 责任感/n 。/wj 
  　 　 主办/v 方/d 显然/ad 没/v 料到/v 朱丹/nr 之外/f 还/d 有/vyou “/wyz 天/qt 外/f 来/vf 客/ng ”/wyy ，/wd 盯/v 人/n 失败/vi ，/wd 只好/d 面面相觑/vl 。/wj 陶/vg /w 的/ude1 思想/n 准备/v 看上去/v 稍稍/d 充足/a 一些/mq ，/wd 捏/v 着/uzhe 话筒/n 沉吟/v 片刻/m ，/wd 然后/c 应答/vi ：/wp “/wyz 嗯/e …/ws …/ws 当然/d ，/wd 大家/rr 都/d 知道/v 这/rzv 是/vshi 不好/a 的/ude1 事情/n 。/wj ”/wyy 抛/v 出/vf 一/m 句/q 说/v 了/ule 等于/v 没/d 说/v 的/ude1 话/n ，/wd 思维/n 有/vyou 了/ule 喘息/vn 的/ude1 缝隙/n ，/wd 陶/vg /w 继续/v ：/wp “/wyz 其实/d 说实话/vl ，/wd 我/rr 音乐/n 圈/qv 内/f 认识/v 的/ude1 人/n ，/wd 真/a 的/ude1 很/d 少/a 很/d 少/a ，/wd 所以/c 大家/rr 生活/vi 上/f 的/ude1 习惯/n 到底/d 怎样/ryv ，/wd 还/d 真/a 的/ude1 不/d 了解/v 。/wj ”/wyy 
  　 　 把/pba 自己/rr 和/cc 主题/n “/wyz 剥离/vi ”/wyy 后/f ，/wd 陶/vg /w 开始/v 有/vyou 了/ule 些/q 总结/v 陈/nr1 词/n 的/ude1 味道/n ：/wp “/wyz 这/rzv 几/m 年/qt ，/wd 总/d 有/vyou 艺人/n 传出/v 这样/rzv 的/ude1 事情/n ，/wd 但/c 也/d 很/d 正常/a ，/wd 因为/c 艺人/n 的/ude1 关注/vn 度/qv 实在/d 是/vshi 太/d 高/a 了/y 。/wj ”/wyy 此/rzs 句/q 收尾/vn ，/wd 关于/p 满文/nz 军事/n 件/q ，/wd 陶/vg /w 再/d 无/v 发言/vi 的/ude1 欲望/n ，/wd 众人/n 深度/n 挖掘/v 的/ude1 愿望/n 也/d 随之/d 落空/vi 。/wj 
  　 　 年轻/a 乐队/n “/wyz 花样/n ”/wyy 还是/c 太/d 旧/a 
 　 　 从/p 去年/t 到/p 今年/t ，/wd 陶/vg /w 一直/d 是/vshi 冰/n 力/vg 先锋/n 乐队/n 比赛/vn 的/ude1 评委/n ，/wd 话题/n 回归/v 到/v 比赛/v 本身/rz ，/wd “/wyz 教/v 父/ng ”/wyy 才/d 突然/ad 觉得/v 实至名归/vl ，/wd 呼吸/v 吐/v 纳/v 也/d 爽快/a 不少/m 。/wj 
  　 　 当然/d ，/wd 以/p 陶/vg /w 三/m 年/qt 出/vf 一/m 张/q 专辑/n 的/ude1 速度/n ，/wd 你/rr 就/d 知道/v 他/rr 对/p 音乐/n 有/vyou 多/m 苛刻/a ，/wd 话/n 一/m 出口/vn 大都/ns 呈/v 尖/ng 锥/ng 状/ng 。/wj “/wyz 国内/s 组/n 乐队/n 的/ude1 年轻人/n 不/d 少/a ，/wd 但/c 很多/m 时候/n ，/wd 我/rr 看到/v 的/ude1 表演者/n 都/d 在/p 学/v 别人/rr ，/wd 而且/c 带/v 着/uzhe 很/d 明显/a 的/ude1 copy/n (/wkz 复制/v )/wky 烙印/n 。/wj ”/wyy 
  　 　 似乎/d 是/vshi 为了/p 帮/v 自己/rr 佐证/n ，/wd 陶/vg /w 伸出/v 大拇指/n 、/wn 食指/n 和/cc 小/a 指/v ，/wd “/wyz 很/d 多/a 乐队/n 留/v 长/a 头发/n ，/wd 玩/v 所谓/v 的/ude1 重金属/n ，/wd 这/rzv 没/v 问题/n ，/wd 但/c 拜托/v …/ws …/ws 不/d 要/v 永远/d 是/vshi 摇头晃脑/vl ，/wd 然后/c 做/v 一个/mq 同样/b 的/ude1 手势/n 好/a 不好/a ？/ww 这/rzv 都/d 是/vshi 上/f 世纪/n 80/m 年代/n 的/ude1 东西/n 了/y ，/wd 我/rr 看/v 了/ule 不/d 下/vf 100/m 遍/qv ，/wd 好歹/d 也/d 拿/v 出/vf 点/qt 新/a 花样/n 来/vf 嘛/y ！/wt ”/wyy 
  



　 　 即日/t 起/f 订阅/v 东方/s 手机/n 报/n ，/wd 就/d 可/v 享受/v 三/m 个/q 月/n 的/ude1 免费/vd 体验/v 期/qv 。/wj 
 　 　 活动/vn 时间/n ：/wp 即日/t 起/f 至/p 2009年/t 12月/t 31日/t 
 　 　 活动/vn 规则/n ：/wp 1./m 活动/vn 适用/vi 于/p 当月/t 和/cc 上月/t 都/d 没有/d 开/v 通过/p 东方/s 手机/n 报/n 的/ude1 正常/a 开机/vn 客户/n 。/wj 
 　 　 2./m   每月/r 21日/t 前/f （/wkz 不/d 含/v 21日/t ）/wky 申请/v 订阅/v 的/ude1 客户/n ，/wd 免费/vd 体验/v 当月/t 生效/vi ；/wf 21日/t 后/f （/wkz 含/v 21日/t ）/wky 申请/v 订阅/v 的/ude1 客户/n ，/wd 免费/vd 体验/v 次/qv 月/n 开始/v 生效/vi 。/wj 　 　 3./m 免费/vd 体验/v 生效/vi 起/vf ，/wd 用户/n 当月/t 产生/v 的/ude1 手机/n 报/n 功能/n 费/n 将/d 在/p 该/rz 月底/t 以/p 话费/n 返还/v 
  


[/wkz 点/n 击/vg 开始/v 答/v 题/n ]/wky 
 每月/r 60/m 张/q 世博会/n 门票/n 和/cc 100/m 个/q 世博会/n 纪念品/n 等/udeng 你/rr 来/vf 拿/v ，/wd 快/d 来/vf 答/v 题/n 吧/y ！/wt 由/p 上海/ns 迎世博/nr 600/m 天/qt 行动/vn 社会/n 动员/v 指挥部/n 主办/v 、/wn 东方/s 网/n 承办/v 的/ude1 《/wkz 世/ng 博/ag 知识/n 与/cc 市民/n 素养/n 》/wky 网上/s 有/vyou 奖/n 测试/vn 活动/vn ，/wd 自/p 2008年/t 12月/t 12日/t 在/p 东方/s 网/n “/wyz 文明/n 在/p 线/n ”/wyy 正式/ad 推出/v 后/f ，/wd 得到/v 了/ule 上海/ns 市民/n 的/ude1 踊跃/ad 参与/v ，/wd 目前/t 参与/v 人次/qv 已/d 超/v 百万/m 。/wj 
  
