　 　 党内/s 民主/an 和/cc 集中/ad 统一/v 之间/f 存在/v 着/uzhe 一/m 种/q 内在/b 联系/vn ，/wd 共同/d 贯穿/v 于/p 组织/n 活动/vn 的/ude1 始终/n ，/wd 最终/d 构成/v “/wyz 又/d 有/vyou 集中/a 又/d 有/vyou 民主/an ，/wd 又/d 有/vyou 纪律/n 又/d 有/vyou 自由/an ，/wd 又/d 有/vyou 统一/a 意志/n 、/wn 又/d 有/vyou 个人/n 心情/n 舒畅/an 、/wn 生动/a 活泼/a ”/wyy 的/ude1 良好/a 政治/n 局面/n 
  　 　 问/v ：/wp 党/n 的/ude1 十七/m 届/q 四中全会/n 指出/v ，/wd 党内/s 民主/an 是/vshi 党/n 的/ude1 生命/n 。/wj 同时/c 强调/v ，/wd 集中/ad 统一/v 是/vshi 党/n 的/ude1 力量/n 保证/vn 。/wj 对/p 此/rzs ，/wd 有/vyou 观点/n 认为/v ，/wd 集中/ad 统一/v 是/vshi 党内/s 民主/a 的/ude1 内在/b 要求/n 。/wj 民主/a 本身/rz 就/d 包含/v 着/uzhe 集中/a ，/wd 归根结底/dl 是/vshi 要/v 形成/v 广泛/a 的/ude1 团结/an 和/cc 统一/vn 。/wj 请问/v ，/wd 能/v 不能/v 说/v 集中/ad 统一/v 是/vshi 党内/s 民主/a 的/ude1 内在/b 要求/n ？/ww 
  　 　 ―――/wp 上海/ns 水产/n 路/n 白玉兰/n 
 　 　 
 　 　 答/v ：/wp 要/v 准确/ad 把握/v 积极/ad 发展/v “/wyz 党内/s 民主/an ”/wyy 与/cc 维护/v “/wyz 党/n 的/ude1 集中/ad 统一/v ”/wyy 的/ude1 内在/b 联系/vn ，/wd 关键/n 在于/v 重温/v 党章/n 规定/n ，/wd 明确/v 党/n 的/ude1 性质/n 和/cc 党员/n 理应/vd 具备/v 的/ude1 党性/n 。/wj 
  　 　 中国共产党/nt 党章/n 规定/n ，/wd 中国共产党/nt 是/vshi 中国/ns 工人阶级/n 的/ude1 先锋队/n ，/wd 同时/c 是/vshi 中国/ns 人民/n 和/cc 中华民族/n 的/ude1 先锋队/n ，/wd 是/vshi 中国/ns 特色/n 社会主义/n 事业/n 的/ude1 领导/vn 核心/n ，/wd 代表/v 中国/ns 先进/a 生产力/n 的/ude1 发展/vn 要求/n ，/wd 代表/v 中国/ns 先进/a 文化/n 的/ude1 前进/vn 方向/n ，/wd 代表/v 中国/ns 最/d 广大/b 人民/n 的/ude1 根本/a 利益/n 。/wj 中国共产党/nt 坚持/v 全心全意/dl 为/p 人民/n 服务/vn 。/wj 中国共产党/nt 党员/n 永远/d 是/vshi 劳动/vn 人民/n 的/ude1 普通/a 一/m 员/q 。/wj 除了/p 法律/n 和/cc 政策/n 规定/n 范围/n 内/f 的/ude1 个人/n 利益/n 和/cc 工作/vn 职权/n 以外/f ，/wd 所有/b 共产党员/n 都/d 不得/vi 谋求/v 任何/rz 私利/n 和/cc 特权/n 。/wj 
  　 　 为/p 实现/v 党章/n 规定/n ，/wd 践/vg 行/ng 党员/n 党性/n 和/cc 先进性/n ，/wd 我们/rr 党/n 坚持/v 以/p 民主集中制/n 作为/v 根本/a 的/ude1 组织/n 原则/n 和/cc 制度/n ，/wd 实行/v 民主/a 基础/n 上/f 的/ude1 集中/vn 和/cc 集中/ad 指导/v 下/f 的/ude1 民主/an 相/d 结合/v ，/wd 增强/v 党/n 的/ude1 活力/n 和/cc 凝聚力/n ，/wd 提高/v 党/n 的/ude1 领导/vn 力/n 和/cc 执政/vn 效率/n ，/wd 以/p 党/n 的/ude1 坚强/a 团结/an 保证/vn 全国/n 各族/rz 人民/n 的/ude1 大/a 团结/a 大/a 发展/vn 。/wj 
  　 　 中国共产党/nt 必须/d 实行/v 党内/s 民主/an 。/wj 这/rzv 一方面/c 是/vshi 由于/p 每/rz 一/m 名/q 党员/n ，/wd 不论/c 职务/n 高/a 低/a 、/wn 受/v 教育/vn 程度/n 的/ude1 不同/a 、/wn 收入/n 差异/n ，/wd 在/p 党内/s 都/d 是/vshi 平等/a 的/ude1 同志/n 关系/n ，/wd 都/d 有/vyou 对/p 党/n 的/ude1 事业/n 和/cc 人民/n 利益/n 忠诚/ad 负责/v 的/ude1 权利/n 和/cc 义务/n 。/wj 另一方面/c 是/vshi 由于/p 党/n 在/p 各个/rz 历史/n 时期/n 的/ude1 任务/n 和/cc 奋斗/vn 目标/n 的/ude1 实现/vn ，/wd 要/v 靠/p 党/n 的/ude1 各个/rz 组织/n 和/cc 广大/b 党员/n 坚持不懈/vl 的/ude1 共同/b 努力/an 。/wj 只有/c 实现/v 党内/s 民主/an ，/wd 明确/v 党员/n 的/ude1 主体/n 地位/n 和/cc 责任/n 意识/n ，/wd 才/d 能/v 充分/ad 发挥/v 他们/rr 的/ude1 工作/vn 积极性/n 、/wn 主动性/n 和/cc 创造性/n 。/wj 
  　 　 中国共产党/nt 必须/d 维护/v 集中/ad 统一/v 。/wj 我们/rr 党/n 的/ude1 7000/m 多/m 万/m 党员/n 来自/v 于/p 不同/a 的/ude1 家庭/n 和/cc 阶层/n ，/wd 有/vyou 不同/a 的/ude1 经历/n 和/cc 感悟/vn ，/wd 对/p 问题/n 的/ude1 看法/n 、/wn 角度/n 会/v 有/vyou 各种各样/bl 的/ude1 差异/n 。/wj 他们/rr 在/p 对/p 党/n 的/ude1 工作/vn 和/cc 党内/s 事务/n 发表/v 意见/n 建议/n 、/wn 履行/v 义务/n 职责/n 时/ng ，/wd 难免/vd 出现/v 分歧/n 和/cc 争论/vn 。/wj 解决/v 这种/r 矛盾/an ，/wd 必须/d 走/v 民主/ad 集中/v 的/ude1 途径/n ，/wd 即/v 充分/ad 发扬/v 民主/an ，/wd 在/p 此/rzs 基础/n 上/f 集中/v 意见/n ，/wd 形成/v 集中/ad 统一/v 的/ude1 意志/n 和/cc 行动/vn ，/wd 以此/d 来/vf 避免/v 陷入/v 无/v 休止/vi 的/ude1 争吵/vn 和/cc 四分/t 五/m 裂/v 的/ude1 状态/n 。/wj 
  　 　 另外/c ，/wd 受/v 国内/s 因素/n 和/cc 国际/n 环境/n 的/ude1 影响/vn ，/wd 意识形态/nl 和/cc 价值/n 观念/n 的/ude1 此消彼长/vl ，/wd 官僚主义/n 、/wn 拜金主义/n 、/wn 享乐主义/n 、/wn 极端/n 个人主义/n 等/udeng 不良/a 的/ude1 思想/n 文化/n ，/wd 都/d 不同/a 程度/n 地/ude2 会/v 在/p 党内/s 有所/v 影响/vn 、/wn 反映/v 和/cc 表现/vn 。/wj 同时/c ，/wd 执政/vi 60年/t 来/f ，/wd 党内/s 有些/rz 人/n 把/pba 党/n 和/cc 人民/n 赋予/v 的/ude1 职权/n ，/wd 把/pba 地位/n 、/wn 条件/n 和/cc 资源/n ，/wd 错误/a 地/ude2 看成/v 是/vshi “/wyz 既得利益/n ”/wyy ，/wd 并/cc 用/v 来/vf 为/v 自己/rr 和/cc 家人/n 捞取/v 不/d 合理/a 的/ude1 、/wn 非法/b 的/ude1 私利/n ，/wd 甚至/d 想方设法/dl 要/v 去/vf 维护/v 和/cc 扩大/v 这种/r 所谓/v 利益/n 。/wj 解决/v 这/rzv 类/q 问题/n ，/wd 也/d 必须/d 强调/v 民主/an 和/cc 集中/v ，/wd 通过/p 思想/n 教育/vn 、/wn 纪律/n 整顿/vn 和/cc 批评/vn 监督/vn ，/wd 统一/v 全党/n 思想/n ，/wd 督促/v 局部/n 利益/n 与/cc 全局/n 利益/n 相/d 统一/a ，/wd 让/v 全体/n 党员/n 有意识/v 地/ude2 把/pba 党/n 和/cc 人民/n 放/v 在/p 心中/s 最高/a 位置/n ，/wd 始终/d 同/p 党中央/nt 在/p 思想/n 上/f 政治/n 上/f 行动/vi 上/f 保持/v 高度/d 一致/a 。/wj 
  　 　 积极/ad 发展/v 党内/s 民主/an 并/cc 不/d 是/vshi 意味着/v 放弃/v 集中/ad 统一/v 。/wj 民主/an 相对/d 于/p 专制/n 而言/uls ，/wd 并/cc 不/d 针对/p “/wyz 集中/v ”/wyy 。/wj 政治/n 上/f 的/ude1 民主/an 平等/an 和/cc 组织/n 上/f 的/ude1 集中/a 统一/vn ，/wd 二者/rzv 的/ude1 有机/d 结合/v 共同/d 构成/v 民主集中制/n 。/wj 具体/a 来说/uls ，/wd 政治/n 上/f 的/ude1 平等/ad 建立/v 在/p 集中/ad 统一/v 基础/n 之上/f ，/wd 即/v 全党/n 要/v 有/vyou 统一/a 的/ude1 组织/n 、/wn 章程/n 和/cc 纪律/n ，/wd 无原则/v 的/ude1 平等/a 只/d 会/v 导致/v “/wyz 无政府主义/n ”/wyy 和/cc 党/n 的/ude1 软弱/a 涣散/an 。/wj 集中/v 统一/ad 能够/v 保证/v 政治/n 平等/a 的/ude1 实现/vn ，/wd 绝不/d 以/p 牺牲/v 成员/n 的/ude1 民主/a 平等/a 关系/n 和/cc 权利/n 为/p 前提/n 。/wj 非/b 民主/an 的/ude1 集中/a 统一/vn ，/wd 只/d 会/v 导致/v “/wyz 家长/n 作风/n ”/wyy 和/cc 个人/n 专断/an 。/wj 就/p 此/rzs 而言/uls ，/wd 党内/s 民主/an 和/cc 集中/ad 统一/v 之间/f 存在/v 着/uzhe 一/m 种/q 内在/b 联系/vn ，/wd 共同/d 贯穿/v 于/p 组织/n 活动/vn 的/ude1 始终/n ，/wd 最终/d 构成/v “/wyz 又/d 有/vyou 集中/a 又/d 有/vyou 民主/an ，/wd 又/d 有/vyou 纪律/n 又/d 有/vyou 自由/an ，/wd 又/d 有/vyou 统一/a 意志/n 又/d 有/vyou 个人/n 心情/n 舒畅/an 、/wn 生动/a 活泼/a ”/wyy 的/ude1 良好/a 政治/n 局面/n 。/wj 
  　 　 事实上/bl ，/wd 对于/p 党内/s 民主/an 与/cc 党/n 的/ude1 集中/ad 统一/v 的/ude1 辩证/b 关系/n 以及/cc 坚持/v 民主集中制/n 的/ude1 重要性/n ，/wd 邓小平/nr 同志/n 曾/d 有/vyou 过/uguo 两/m 段/q 论述/vn 。/wj 一/m 是/vshi ，/wd 没有/v 民主/an ，/wd 就/d 没有/v 集中/ad 统一/v ；/wf 没有/v 集中/ad 统一/v ，/wd 党/n 就/d 没/d 有/vyou 战斗力/n 。/wj 我们/rr 党/n 要/v 永远/d 保持/v 集中/ad 统一/v 。/wj 这样/rzv 的/ude1 党/n ，/wd 才/c 真正/d 有/vyou 战斗力/n 。/wj 但是/c ，/wd 只有/c 在/p 民主/a 基础/n 上/f ，/wd 在/p 充分/ad 发扬/v 民主/a 的/ude1 基础/n 上/f ，/wd 才/d 能够/v 建立/v 这样/rzv 一个/mq 统一/a 的/ude1 党/n ，/wd 有/vyou 纪律/n 的/ude1 党/n ，/wd 有/vyou 战斗力/n 的/ude1 党/n 。/wj 二/m 是/vshi ，/wd 民主集中制/n 是/vshi 党/n 和/cc 国家/n 的/ude1 最/d 根本/a 的/ude1 制度/n ，/wd 也/d 是/vshi 我们/rr 传统/n 的/ude1 制度/n 。/wj 坚持/v 这个/rz 传统/n 制度/n ，/wd 并且/c 使/v 它/rr 更加/d 完善/v 起来/vf ，/wd 是/vshi 十分/d 重要/a 的/ude1 事情/n ，/wd 是/vshi 关系/n 我们/rr 党/n 和/cc 国家/n 命运/n 的/ude1 事情/n 。/wj 
  　 　 近年来/dl ，/wd 有些/rz 同志/n 认为/v ，/wd 现/tg 在/p 党内/s 的/ude1 民主/a 不够/a 、/wn 集中/v 不够/a 都/d 存在/v ，/wd 但/c 主要/d 是/vshi 民主/a 不够/a 。/wj 应该/v 说/v ，/wd 这个/rz 判断/n 是/vshi 符合/v 当前/t 实际/n 情况/n 的/ude1 。/wj 从/p 这/rzv 一/m 实际/n 出发/vi ，/wd 党/n 的/ude1 十七/m 届/q 四中全会/n 突出/ad 强调/v 以/p 保障/vn 党员/n 民主/an 权利/n 为/p 根本/a ，/wd 以/p 加强/v 党内/s 基层/n 民主/an 建设/vn 为/p 基础/n ，/wd 切实/ad 推进/vi 党内/s 民主/an ，/wd 广泛/ad 凝聚/v 全党/n 意愿/n 和/cc 主张/n ，/wd 充分/ad 发挥/v 各级/r 党组织/n 和/cc 广大/b 党员/n 的/ude1 积极性/n 、/wn 主动性/n 、/wn 创造性/n ，/wd 同时/c 强调/v 坚决/ad 维护/v 党/n 的/ude1 集中/a 统一/vn 。/wj 这/rzv 是/vshi 十分/d 必要/a 和/cc 完全/ad 正确/a 的/ude1 。/wj 
  　 　 　 　 (/wkz 作者/n 为/p 中国/ns 社会/n 科学院/n 政治学/n 所/q 研究员/n )/wky 
 

