据/p 国外/s 媒体/n 报道/v ，/wd 玻利维亚/nsf 警方/n 在/p 一/m 张/q 类似/a 《/wkz 绿野/n 仙/ng 踪/ng 》/wky 中/f 的/ude1 稻草人/n 式/k 的/ude1 犯罪/vn 嫌疑人/n 电子/n 肖像画/n 的/ude1 帮助/vn 下/f ，/wd 居然/d 抓/v 到/v 了/ule 真正/b 的/ude1 犯罪/vn 嫌疑人/n 。/wj 
  
玻利维亚/nsf 警方/n 公布/v 的/ude1 素描/n 。/wj 
 
网友/n 将/p 肖像画/n 上/f 的/ude1 头像/n 覆盖/v 到/v 犯罪/vn 嫌疑人/n 的/ude1 照片/n 上面/f 恶/ad 搞/v 。/wj 
 
这/rzv 是/vshi 葡萄牙/nsf 警方/n 发出/v 的/ude1 英国/ns 女童/n 玛德琳・麦肯恩/nrf (/wkz Madeleine/nz   McCann/n )/wky 拐卖/v 案/ng 的/ude1 犯罪/vn 嫌疑人/n 头像/n ，/wd 被/pbei 网友/n 戏称/v 为/v “/wyz 蛋/n 图/n ”/wyy 。/wj 
  
这/rzv 张/q 是/vshi 新西兰/nsf 警方/n 发出/v 的/ude1 通缉令/n ，/wd 因为/c 被/pbei 通缉/v 的/ude1 犯罪/vn 嫌疑人/n 年龄/n 未/d 满/a 16/m 岁/qt 。/wj 根据/p 当地/s 法律/n ，/wd 警方/n 只好/d 在/p 照片/n 栏/n 中/f 用/p 英国/ns 演员/n 罗必/nr 考・特拉尼/nrf (/wkz Robbie/n   Coltrane/n )/wky 来/f 代替/v ，/wd 并/cc 声称/v ，/wd 该/rz 犯罪/vn 嫌疑人/n 和/cc 罗必/nr 考・特拉尼/nrf 长/a 的/ude1 极为/d 相似/a 。/wj 
  
这/rzv 是/vshi 英国/ns 南/f 威尔士/nrf 警方/n 发布/v 的/ude1 抢劫犯/n 嫌疑人/n 照片/n ，/wd 整个/b 照片/n 被/pbei 帽子/n 遮住/v 了/ule 半边/n 脸/n ，/wd 只/d 能/v 看到/v 嘴/n 部/q 特征/n 和/cc 部分/n 鼻子/n 特征/n 。/wj 
  雷/nr1 人/n 素描/n 全球/n 转载/v 
 今年/t 3月/t ，/wd 玻利维亚/nsf 的/ude1 出租车/n 司机/n 拉斐尔・瓦尔加斯/nrf 被/pbei 人/n 杀害/v ，/wd 凶手/n 连/ulian 刺/v 11/m 刀/q 后/f 将/p 他/rr 的/ude1 尸体/n 焚烧/v ，/wd 此案/r 经/p 媒体/n 曝光/vi 后/f 震惊/v 了/ule 玻/b 全国/n 上下/f ，/wd 各界/rz 强烈/a 要求/n 警方/n 早日/d 抓住/v 凶手/n 。/wj 案/ng 发/v 时/ng 经过/p 犯罪/vn 现场/s 的/ude1 一/m 名/q 女子/n 后来/t 向/p 当局/n 表述/v 了/ule 凶手/n 的/ude1 面部/n 特征/n ，/wd 并/cc 绘制/v 出/vf 一/m 幅/q 素描/n 。/wj 玻/b 警方/n 在/p 上周/t 将/p 这/rzv 张/q 画/n 发/v 到/v 网上/s ，/wd 寻求/v 知情/vn 人士/n 提供/v 线索/n 。/wj 
  
但是/c ，/wd 这/rzv 幅/q 素描/n 完全/ad 可以/v 用/p “/wyz 天/n 雷/n 滚滚/z ”/wyy 来/f 形容/v ，/wd 不仅/c 五官/n 非常/d 奇怪/v ，/wd 嫌犯/n 看上去/v 还/d 没/d 长/a 耳朵/n 。/wj 有人/r 说/v 这/rzv 是/vshi 童话/n 电影/n 《/wkz 绿野/n 仙/ng 踪/ng 》/wky 里/f 那/rzv 个/q 不/d 会/v 说话/vi 的/ude1 稻草人/n ，/wd 还/d 有人/r 说/v 那/rzv 分明/d 就/d 是/vshi 日本/nsf 动画片/n 《/wkz 樱桃/n 小/a 丸子/n 》/wky 里/f 的/ude1 花/n 轮/qv 同学/n 。/wj 这/rzv 幅/q 令/v 人/n 啼笑皆非/vl 的/ude1 素描/n 很快/d 被/pbei 全/a 世界/n 各地/rzs 的/ude1 博客/nz 写/v 手/n 和/cc 论坛/n 转载/v ，/wd 还/d 被/pbei 发/v 到/v 了/ule Youtube/n 视频/n 网站/n 上/f ，/wd 有/vyou 网友/n 笑/v 言/vg 这/rzv 简直/d 是/vshi “/wyz 全世界/n 最/d 糟糕/a 的/ude1 通缉犯/n 素描/n ”/wyy 。/wj 
  但是/c 令/v 人/n 惊奇/a 的/ude1 是/vshi ，/wd 还/d 真/d 有/vyou 人/n 根据/p 这/rzv 幅/q 画/n 提供/v 了/ule 破案/vn 线索/n ，/wd 玻/b 警方/n 据此/d 锁定/v 了/ule 一/m 名/q 23/m 岁/qt 的/ude1 犯罪/vn 嫌疑人/n ，/wd 并/cc 将/p 他/rr 逮捕/v 后/f 带/v 回/v 警/ng 局/n 进一步/d 审问/v 。/wj 
  把/pba 失踪/vn 女孩/n 画/v 成/v 鸡蛋/n 
 公布/v 犯罪/vn 嫌疑人/n 面部/n 肖像/n 是/vshi 警方/n 搜捕/v 逃犯/n 的/ude1 常用/a 方法/n ，/wd 但/c 也/d 时常/d 有/vyou 雷/n 人/n 的/ude1 事情/n 发生/v 。/wj 2007年/t 5月/t ，/wd 4/m 岁/qt 的/ude1 英国/ns 女孩/n 马德琳・麦卡恩/nrf 跟/p 父母/n 在/p 葡萄牙/nsf 旅游/vi 时/ng 失踪/vi 。/wj 葡萄牙/nsf 警方/n 发布/v 的/ude1 绑架/vn 者/rz 肖像/n 连/ulian 五官/n 都/d 没有/v ，/wd 看上去/v 就/d 像/v 一个/mq 鸡蛋/n 。/wj 不少/m 英国/ns 媒体/n 因此/c 认为/v 葡萄牙/nsf 警察/n 没有/d 认真/ad 对待/v 此案/r 。/wj 新西兰/nsf 警方/n 曾经/d 想/v 搜捕/v 一/m 名/q 16/m 岁/qt 的/ude1 小偷/n ，/wd 但/c 该国/r 法律/n 不/d 允许/v 使用/v 未成年人/n 嫌犯/n 的/ude1 照片/n 。/wj 警察/n 只好/d 用/p 英国/ns 演员/n 罗比・科特瑞恩/nrf 的/ude1 照片/n 替代/v ，/wd 理由/n 是/vshi 两/m 人/n 长/a 得/ude3 还/d 挺/d 像/v 。/wj 科特瑞恩/nrf 在/p 电影/n 《/wkz 哈里・波特/nrf 》/wky 中/f 扮演/v 霍格沃茨/nrf 魔法/n 学校/n 的/ude1 狩猎/vn 场/qv 看守/vn 海/n 格/ng 。/wj 
  