

　 　 身/ng 处/n 户外/s ，/wd 一/d 到/v 下/vf 雨/n 或/c 冰冻/v 天气/n ，/wd 露天/n 的/ude1 地铁/n 站点/n 出/vf 入口/n 直接/ad 变成/v “/wyz 溜冰场/n ”/wyy 。/wj 
 　 　 针对/p 市政协/n 委员/n 李良佐/nr 在/p 今年/t 上海/ns “/wyz 两会/n ”/wyy 中/f 的/ude1 相关/vn 提案/n ，/wd 记者/n 从/p 今天/t 上午/t 的/ude1 市/n 政协/n 提案/n 追踪/v 现场/s 获悉/v ，/wd 目前/t 轨/ng 交/v 部门/n 已经/d 决定/v 在/p 年底/t ，/wd 为/p 本市/r 6/m 条/q 轨道/n 交通/n 沿线/f 露天/n 地铁/n 出/vf 入口/n 统一/v “/wyz 戴/v 帽/ng ”/wyy ，/wd 颜色/n 则/c 与/p 线路/n 颜色/n 统一/vn 。/wj 
  　 　 露天/n 出/vf 入口/n 成/v “/wyz 溜冰场/n ”/wyy 
 　 　 近日/t 申城/ns 连日/b 阴雨/n ，/wd 露天/n 设计/vn 的/ude1 轨道/n 交通/n 站点/n 出入/v 口/n 的/ude1 湿/a 滑/a 问题/n ，/wd 又/d 成/v 了/ule 市政协/n 委员/n 李良佐/nr 最/d 牵挂/v 的/ude1 事/n 。/wj “/wyz 身/ng 处/n 户外/s ，/wd 一/d 到/v 下/vf 雨/n 或/c 冰冻/v 天气/n ，/wd 露天/n 的/ude1 地铁/n 站点/n 出/vf 入口/n 直接/ad 变成/v ‘/wyz 溜冰场/n ’/wyy ，/wd 隐患/n 重重/z 。/wj ”/wyy 
  　 　 今年初/t ，/wd 在/p 对/p 地铁/n 4/m 号/q 线/n 部分/m 站点/n 调研/vn 后/f 发现/v ，/wd 相当/d 一部分/m 站点/n 出/vf 入口/n 为/p 露天/n 设计/vn ，/wd 辅/vg 以/p 大理石/n 铺设/v 。/wj 雨水/n 直接/ad 打/v 在/p 出/vf 入口/n 地面/n 以及/cc 通道/n 楼梯/n ，/wd 易/ad 造成/v 地面/n 湿/a 滑/a 。/wj 更/d 严重/a 的/ude1 是/vshi ，/wd 雨量/n 稍/d 大/a 还/d 会/v 引起/v 倒灌/v ，/wd 造成/v 站/n 内地/s 面积/n 水/n 。/wj 
  　 　 但/c 相应/vi 的/ude1 预防/vn 措施/n 却/d 并/d 不/d 多/a 。/wj 李良佐/nr 委员/n 在/p 提案/n 中/f 指出/v ，/wd 各/rz 站点/n 雨天/n 防/v 滑/v 措施/n 不/d 统一/v 且/c 过于/d 简单/a ――/wp 有/vyou 的/ude1 车站/n 在/p 出/vf 入口处/n 铺设/v 防/v 滑/v 垫/v 或/c 防/v 滑/v 地毯/n ，/wd 大小/n 不/d 一/m 、/wn 颜色/n 各异/z ；/wf 有的/rz 则/d 干脆/d 在/p 出/vf 入口/n 放/v 几/m 个/q 麻袋/n 当做/v 踏/v 脚/n 垫/v 使用/v ，/wd 非但/c 不/d 能/v 有效/ad 除去/v 乘客/n 鞋/n 上/f 的/ude1 雨水/n 泥沙/n ，/wd 与/cc 现代化/vn 的/ude1 车站/n 也/d 极/d 不/d 相/d 配/v 。/wj 
  　 　 年/qt 内/f 6/m 条/q 线路/n 将/d 有/vyou 盖/v 
 　 　 李良佐/nr 委员/n 因/p 此/rzs 建议/n ，/wd 为/p 杜绝/v 安全/an 隐患/n ，/wd 应/v 对/p 露天/n 出/vf 入口/n 迅速/ad “/wyz 戴/v 帽/ng ”/wyy 。/wj “/wyz 在/p 设计/vn 中/f 不妨/d 考虑/v 将/p 各/rz 条/q 线路/n 的/ude1 标志/n 色/ng 融入/v 防/v 雨/n 篷/n 。/wj 如/v 8/m 号/q 线/n 站点/n 防/v 雨/n 篷/q 可用/a 蓝色/n ，/wd 4/m 号/q 线/n 可用/a 紫色/n 等/udeng ，/wd 同时/c 也/d 加深/v 了/ule 乘客/n 对/p 各/rz 线/n 标志/n 色/ng 的/ude1 记忆/n 。/wj 
  　 　 上午/t 的/ude1 提案/n 追踪/v 会上/t 透露/v ，/wd 政协/n 委员/n 建议/n 已/d 获/v 采纳/v 。/wj 轨/ng 交/v 部门/n 已/d 在/p 地铁/n 8/m 号/q 线/n 翔/vg 殷/nr1 路/n 站/n 进行/vx 试点/vn ，/wd 新/a 设计/vn 方案/n 充分/ad 考虑/v 了/ule 与/p 各/rz 线路/n 的/ude1 标志/n 色/ng 相/d 结合/v 。/wj 
  　 　 今年/t ，/wd 本市/r 将/d 计划/v 对/p 运营/vi 1/m 、/wn 2/m 、/wn 4/m 、/wn 6/m 、/wn 8/m 、/wn 9/m 号/q 线/n 的/ude1 车站/n 独立/v 出/vf 入口/n 实施/v 加/v 盖/v 。/wj 根据/p 出/vf 入口/n 周边/n 条件/n 、/wn 协调/a 难度/n 以及/cc 车站/n 与/cc 周边/n 地块/n 的/ude1 结合/vn 情况/n 、/wn 规划/n 线路/n 情况/n ，/wd 加/v 盖/v 条件/n 良好/a ，/wd 可/v 直接/ad 实施/v 的/ude1 已/d 于/p 6月/t 完成/v 。/wj 而/cc 相对/d 协调/v 难度/n 较/d 大/a 的/ude1 车站/n ，/wd 则/c 将/p 计划/n 于/p 12月份/t 完成/v 。/wj 
  　 　 目前/t ，/wd 在建/v 线路/n 车站/n 独立/v 出/vf 入口/n 均/d 按/p 有/vyou 盖/v 设计/vn 。/wj 
 　 　 不/d 费/v 进站/vi 就/d 能/v 免费/vd 如/v 厕/ng 
 　 　 此外/c ，/wd 追踪/vd 会/v 还/d 透露/v ，/wd 今年/t 年内/t 轨道/n 交通/n 所有/b 厕所/n 有望/v 免费/vd 向/p 公众/n 开放/v ，/wd 这/rzv 也/d 就/d 意味着/v 乘客/n 不必/d 付费/v 进站/vi ，/wd 就/d 能/v 享受/v 免费/vd 如/v 厕/ng 。/wj 
  　 　 数据/n 显示/v ：/wp 目前/t 在/p 本市/r 轨道/n 交通/n 投入/vn 运营/vn 的/ude1 162/m 个/q 车站/n 中/f ，/wd 向/p 乘客/n 提供/v 如/v 厕/ng 服务/v 的/ude1 车站/n 有/vyou 134/m 个/q ，/wd 占/v 总/b 车站/n 数/n 的/ude1 82%/m ，/wd 其中/rz 免费/vi 对/p 乘客/n 开放/v 的/ude1 车站/n 共有/v 115/m 个/q ，/wd 免费/vd 开放/v 的/ude1 比例/n 达到/v 86%/m 。/wj 
  　 　 对于/p 地铁/n 无/v 障碍/n 设施/n 缺损/vn 的/ude1 现状/n ，/wd 会上/t 透露/v ，/wd 地铁/n 车站/n 的/ude1 无/v 障碍/n 设施/n 将/d 会/v 在/p 世博会/n 之前/f 得到/v 一/m 次/qv 大/a 的/ude1 整改/vn ，/wd 这/rzv 也/d 是/vshi 上海/ns 轨/ng 交/v 1/m 、/wn 2/m 、/wn 3/m 号/q 线/n 车站/n 整修/v 的/ude1 重要/a 内容/n 。/wj 　 　 目前/t 已经/d 完成/v 衡山/ns 路/n 站/vi 、/wn 陕西/ns 南/b 路/n 站/vi 、/wn 黄陂/ns 南/b 路/n 站/vi 、/wn 新/a 闸/n 路/n 站/vi 、/wn 汉/b 中路/n 站/vi 和/cc 上海/ns 火车站/n 6/m 大/a 施工/vn 点/qt ，/wd 总/b 工程/n 计划/n 在/p 年底/t 前/f 完成/v 。/wj 　 　 
  
