
羞涩/a 、/wn 腼腆/a 、/wn 好奇/a ，/wd 当/p “/wyz 避孕/vi ”/wyy 、/wn “/wyz 安全/an 套/v ”/wyy 、/wn “/wyz 男朋友/n 提出/v 性/ng 要求/v ”/wyy 的/ude1 话题/n 不断/d 被/pbei 提到/v 时/ng ，/wd 20/m 多/m 名/q 18/m 岁/qt 至/p 19/m 岁/qt 的/ude1 外来/b 务工/vn 年轻人/n 虽然/c 有些/rz 局促不安/vl ，/wd 但/c 神情/n 专注/vi ，/wd 这/rzv 是/vshi 他们/rr 第一/m 次/qv 在/p 公众/n 场合/n 与/p 自己/rr 的/ude1 同龄人/n 公开/ad 讨论/v 这些/rz 话题/n 。/wj 
  4月/t 3日/t ，/wd 来自/v 国内/s 8/m 个/q 省/n 的/ude1 30/m 多/m 名/q 青少年/n 爱心/n 大使/n 在/p 云南省/ns 昆明市/ns 黑/a 林/ng 铺/v 街道/n 办事处/n 与/p 这些/rz 外来/b 务工/vn 年轻人/n 开展/v 了/ule 一/m 次/qv 如何/ryv 预防/v 艾滋病/n 的/ude1 参与/vn 式/k 活动/vn ，/wd 着/vi 名/q 青年/n 演员/n 黄觉/nr 和/cc 一/m 名/q 艾滋病/n 病毒/n 感染者/n 也/d 参加/v 了/ule 这/rzv 一/m 活动/vn ，/wd 并/cc 向/p 大家/rr 讲述/v 了/ule 他们/rr 对/p 艾滋病/n 和/cc “/wyz 高/a 危险/an ”/wyy 行为/n 的/ude1 感受/vn 。/wj 
  云南省/ns 健康/a 研究所/n “/wyz 亿万/m 农民/n 健康/ad 促进/v 行动/vn ”/wyy 办公室/n 主任/n 刘梅/nr 发现/v ，/wd 和/cc 往常/t 他们/rr 所/usuo 开展/v 的/ude1 活动/vn 中/f 一样/uyy ，/wd 这些/rz 外来/b 务工/vn 年轻人/n 对/p “/wyz 如何/ryv 避孕/vi ”/wyy 、/wn “/wyz 如何/ryv 正确/ad 使用/v 安全/an 套/v ”/wyy 、/wn “/wyz 性病/n 的/ude1 预防/vn ”/wyy 、/wn “/wyz 男性/n 女性/n 生理/n 结构/n ”/wyy 等/udeng 问题/n 充满/v 兴趣/n 。/wj “/wyz 他们/rr 大多/d 初中/n 没有/d 毕业/v 就/d 出来/vf 打工/vi ，/wd 生理/n 健康/an 方面/n 的/ude1 知识/n 贫乏/an 。/wj 处于/v 青春期/t 的/ude1 青少年/n 正/d 成长/vi 在/p 性/ng 活跃/v 期/qv ，/wd 然而/c 生活/vi 在/p 一个/mq 以/p 性/ng 为/v 敏感/a 话题/n 的/ude1 文化/n 环境/n 中/f ，/wd 他们/rr 很/d 难/ad 得到/v 有关/vn 性/n 健康/an 和/cc 自我/rr 保护/v 的/ude1 信息/n 和/cc 技能/n ，/wd 这/rzv 增加/v 了/ule 青少年/n 特别/d 是/vshi 校外/s 青少年/n 在/p 预防/v 艾滋病/n 感染/v 方面/n 的/ude1 脆弱性/n 。/wj ”/wyy 刘梅/nr 说/v 。/wj 
  实际上/d ，/wd 已经/d 有/vyou 一定/b 数量/n 的/ude1 校外/s 青少年/n 发生/v 了/ule 无/v 保护/v 的/ude1 性行为/n 。/wj 云南省/ns 健康/a 研究所/n 在/p 对/p 昆明市/ns 官渡区/ns 校外/s 青少年/n 行为/n 的/ude1 监测/vn 中/f 发现/v ，/wd 18/m 岁/qt 以上/f 青年/n 中/f 有/vyou 13.4％/m 未婚/vi 同居/vi ，/wd 53.8％/m 的/ude1 同/p 居者/n 性行为/n 频/ag 次/ng 较/d 高/a ，/wd 18.2％/m 的/ude1 青年/n 发生/v 性行为/n 时/ng 从/p 不/d 使用/v 安全/a 套/q 。/wj 
  令人担忧/al 的/ude1 是/vshi ，/wd 这/rzv 一/m 现象/n 在/p 全国/n 许多/m 地区/n 的/ude1 校外/s 青少年/n 中/f 普遍/ad 存在/v 。/wj 
 联合国/nt 儿童/n 基金会/n 驻华/vn 办事处/n 提供/v 给/p 中国/ns 青年报/n 记者/n 的/ude1 资料/n 显示/v ，/wd 虽然/c 被/pbei 调查/v 的/ude1 校外/s 青少年/n 中/f 大部分/m 能/v 正确/ad 回答/v 出/vf 艾滋病/n 的/ude1 传播/vn 途径/n ，/wd 但是/c 许多/m 人/n 不/d 认为/v 或/c 没有/d 想/v 过/uguo “/wyz 我/rr 处在/v 感染/v 艾滋病/n 的/ude1 危险/an 中/f ”/wyy 。/wj 他们/rr 承认/v ，/wd 关于/p 艾滋病/n 对/p 自己/rr 的/ude1 危险/an 知道/v 得/ude3 不/d 是/vshi 很多/m 。/wj 
  研究/v 报告/n 指出/v ，/wd 校外/s 青少年/n 要么/c 因/p 年龄/n 小/a 不/d 能/v 工作/vn 但/c 又/d 没有/v 在/p 学校/n 接受/v 教育/vn ，/wd 要么/c 从事/vi 着/uzhe 不/d 稳定/a 的/ude1 没有/d 保障/v 的/ude1 工作/vn ，/wd 他们/rr 都/d 是/vshi 处于/v 社会/n 边缘/n 的/ude1 青少年/n 人群/n 。/wj 他们/rr 中/f 大部分/m 人/n 都/d 认为/v 自己/rr 最/d 缺乏/v 的/ude1 是/vshi 性病/n 、/wn 艾滋病/n 、/wn 性行为/n 、/wn 婚前/t 性行为/n 、/wn 避孕/vn 等/udeng 方面/n 的/ude1 知识/n ，/wd 但/c 这些/rz 知识/n 却/d 很/d 难/a 从/p 父母/n 那里/rzs 获得/v ，/wd 因为/c 他们/rr 的/ude1 父母/n 没有/v 能力/n 支持/v 他们/rr 的/ude1 教育/vn 和/cc 职业/n 晋升/v 。/wj 
  联合国/nt 艾滋病/n 规划署/n 《/wkz 2008年/t 全球/n 艾滋病/n 疫情/n 报告/n 》/wky 指出/v ，/wd 在/p 中国/ns ，/wd 年轻人/n 能/v 正确/ad 掌握/v 艾滋病/n 预防/vn 知识/n 的/ude1 仅/d 有/vyou 41％/m ，/wd 距离/p 联合国/nt 大会/n 艾滋病/n 特别/a 会议/n 承诺/vn 宣言/n 中/f 设立/v 的/ude1 “/wyz 到/v 2010年/t ，/wd 至少/d 95％/m 的/ude1 15/m 至/p 24/m 岁/qt 的/ude1 青年/n 男女/n 能/v 获得/v 掌握/v 预防/v 艾滋病/n 病毒/n 感染/v 的/ude1 信息/n 和/cc 教育/vn ”/wyy 这/rzv 一/m 目标/n 相距/vi 甚/dg 远/a 。/wj 
  2006年/t ，/wd 中国政府/nt 积极/ad 响应/v 联合国/nt 号召/v ，/wd 启动/v 了/ule 中国/ns 儿童/n 青少年/n 艾滋病/n 预防/vn 活动/vn ，/wd 迄今/d 已/d 在/p 全国/n 范围/n 内/f 评选/v 出/vf 了/ule 500/m 名/q 国家级/b 预防/vn 艾滋病/n 青少年/n 爱心/n 大使/n 。/wj 
  爱心/n 大使/n 开展/v 的/ude1 活动/vn ，/wd 更/d 多/a 的/ude1 是/vshi 针对/p 那些/rz 16/m 岁/qt 至/p 24/m 岁/qt 的/ude1 校外/s 青少年/n 。/wj 他们/rr 正/d 处于/v 青春期/t 和/cc 性/ng 活跃/v 期/qv ，/wd 因此/c 相比/vi 于/p 校内/s 青少年/n ，/wd 具有/v 更/d 大/a 的/ude1 脆弱性/n 。/wj 校内/s 青少年/n 一般/ad 处于/v 当地/s 社会/n 主流/n 文化/n 当中/f ，/wd 在/p 学校/n 获得/v 了/ule 应有/v 的/ude1 知识/n 、/wn 信息/n 和/cc 技能/n ，/wd 可以/v 帮助/v 他们/rr 增加/v 行动/vn 的/ude1 控制/vn 能力/n 。/wj 学校/n 作为/p 青少年/n 的/ude1 支持/vn 或/c 服务/v 系统/n ，/wd 使/v 青少年/n 有/vyou 可能/n 在/p 遇到/v 困难/an 时/ng 得到/v 及时/ad 帮助/v 。/wj 而/cc 校外/s 青少年/n 则/d 游离/vi 于/p 当地/s 主流/n 文化/n 之外/f ，/wd 缺少/v 获得/v 应有/v 的/ude1 知识/n 、/wn 信息/n 和/cc 技能/n 的/ude1 机会/n ，/wd 同时/c 缺少/v 相应/vi 机构/n 的/ude1 支持/vn 和/cc 服务/vn 。/wj 尤其/d 是/vshi 大多数/m 校外/s 青少年/n 本身/rz 就/d 是/vshi 当地/s 的/ude1 弱势/n 群体/n ，/wd 游/v 走/v 在/p 社会/n 边缘/n 。/wj 由于/c 不/d 属于/v 任何/rz 一个/mq 社会/n 机构/n 和/cc 团体/n ，/wd 他们/rr 的/ude1 参与/vn 权利/n 比/p 校内/s 青少年/n 更/d 难以/d 得到/v 保障/vn 。/wj 
  为此/bl ，/wd 各地/rzs 的/ude1 爱心/n 大使/n 利用/v 申请/v 到/v 的/ude1 资金/n ，/wd 把/pba 这些/rz 外出/vi 打工/vi 的/ude1 男孩/n 女孩/n 聚集/v 在/p 一起/s ，/wd 通过/p 打球/vi 做/v 游戏/n 、/wn 讲/v 故事/n 、/wn 社区/n 制图/vn 、/wn “/wyz 问题/n 树/n ”/wyy 等/udeng 参与/v 式/k 活动/vn ，/wd 帮助/v 这些/rz 校外/s 青少年/n 认识/v 生活/vn 里/f 的/ude1 风险/n ，/wd 找/v 出/vf 规避/v 风险/n 的/ude1 办法/n ，/wd 并/cc 在/p 游戏/n 中/f 学/v 会/v 保护/v 自己/rr 的/ude1 技能/n 。/wj 不少/m 试点/vn 省份/n 还/d 在/p 社区/n 中/f 建立/v 了/ule 由/p 当地/s 政府/n 支持/v 的/ude1 红/a 蓝/a 丝带/n 活动/vn 站/n ，/wd 使/v 在/p 附近/f 生活/vi 的/ude1 校外/s 青少年/n 有/vyou 机会/n 与/cc 爱心/n 大使/n 一起/s 开展/v 文娱/n 活动/vn 和/cc 同伴/n 教育/vn 。/wj 这些/rz 富于/v 针对性/n 和/cc 趣味性/n 的/ude1 防治/vn 艾滋病/n 教育/vn 活动/vn ，/wd 有效/a 地/ude2 传播/v 了/ule 预防/vn 艾滋病/n 的/ude1 信息/n ，/wd 对/p 外来/b 务工青年/n 自尊/vi 自重/a 的/ude1 人格/n 培养/v 起/vf 到/v 了/ule 积极/a 的/ude1 作用/n 。/wj 
  根据/p 目前/t 所/usuo 取得/v 的/ude1 经验/n ，/wd 卜卫/nr 等/udeng 研究者/n 提出/v 了/ule 以/p “/wyz 赋/ng 权/n ”/wyy 的/ude1 方式/n 来/vf 减小/v 校外/s 青少年/n 感染/v 艾滋病/n 的/ude1 脆弱性/n 。/wj “/wyz ‘/wyz 赋/ng 权/n ’/wyy 是/vshi 指/v 任何/rz 群体/n 或/c 任何人/r 能够/v 支配/v 自己/rr 的/ude1 生活/vn ，/wd 制订/v 自己/rr 的/ude1 生活/vn 议程/n ，/wd 获得/v 相应/vi 的/ude1 技能/n ，/wd 建立/v 自信/an ，/wd 能够/v 独立/a 地/ude2 解决/v 问题/n 。/wj ”/wyy 她/rr 说/v ，/wd “/wyz 经验/n 表明/v ，/wd 发展/v 校外/s 青少年/n 的/ude1 自助/b 和/cc 互助/vn 组织/n 网络/n ，/wd 并/cc 提供/v 友好/a 的/ude1 社会/n 公共/b 服务/vn ，/wd 以/p 帮助/v 校外/s 青少年/n 建立/v 归属感/n 和/cc 社会/n 责任感/n ，/wd 是/vshi 赋/v 权/n 校外/s 青少年/n 的/ude1 有效/a 方法/n 之一/rz 。/wj 辍学/vi 对/p 校外/s 青少年/n 的/ude1 负面/b 影响/vn 之一/rz 是/vshi 将/p 他们/rr 排除/v 在/p 主流/n 社会/n 之外/f 。/wj 他们/rr 普遍/ad 感到/v 被/pbei 抛弃/v 、/wn 孤独/a 、/wn 自卑/a 、/wn 没/d 有/vyou 前途/n ，/wd 渴望/v 参加/v 社会/n 生活/vn 和/cc 同龄/vn 群体/n 的/ude1 活动/vn 。/wj 帮助/v 校外/s 青少年/n 恢复/v 团组织/n 生活/vn ，/wd 发展/v 青少年/n 从事/vi 某种/rz 集体/n 活动/vn 的/ude1 网络/n ，/wd 或者/c 建立/v 社区/n 学习/v 中心/n 等/udeng ，/wd 并/cc 发展/vn 媒介/n （/wkz 如/v 刊物/n ）/wky 以/p 促进/v 其/rz 相互/b 交流/vn ，/wd 都/d 可以/v 帮助/v 校外/s 青少年/n 重新/d 回归/v 社会/n 。/wj ”/wyy （/wkz 记者/n   张文凌/nr ）/wky 
  
