　 　 人民/n 网/n 北京/ns 11月/t 24日/t 电/n （/wkz 记者/n 庄红韬/nr ）/wky 青岛港/ns 集团/n 董事局/n 主席/n 、/wn 总裁/n 常德/ns 传/v 24日/t 走/v 上/vf 清华大学/nt 的/ude1 讲台/n ，/wd 对/p 大学生/n 们/k 发表/v 《/wkz 国有/vn 企业/n 的/ude1 自主/vd 创新/vi 》/wky 演讲/vi ，/wd 解读/v “/wyz 中国式/b 管理/vn ”/wyy 的/ude1 神奇/an 。/wj 
  
　 　 由/p 清华大学/nt 经济/n 管理/vn 学院/n 与/p 国务院/nt 发展/v 研究/vn 中心/n 、/wn 中国/ns 企业/n 联合会/n 联合/vd 设立/v 的/ude1 “/wyz 中国/ns 企业/n 管理/vn 最佳/z 实践/vn 讲坛/n ”/wyy 今年/t 首/m 次/qv 开讲/vi 。/wj 受/v 讲坛/n 组委会/n 邀请/vn ，/wd 青岛港/ns 董事局/n 主席/n 、/wn 总裁/n 常德/ns 传/v 在/p 讲坛/n 上/f 发表/v 了/ule 题/n 为/v “/wyz 国有/vn 企业/n 的/ude1 自主/vd 创新/vi ”/wyy 的/ude1 演讲/vn 。/wj 
  
　 　 在/p 当天/t 的/ude1 演讲/vn 中/f ，/wd 常德/ns 传/v 结合/v 自身/rr 25/m 年/qt 来/f 执掌/v 青岛港/ns 的/ude1 经历/n ，/wd 生动/a 地/ude2 讲述/v 了/ule 青岛港/ns 在/p 创新/vn 思想/n 、/wn 创新/vn 市场/n 、/wn 创新/vn 管理/vn 等/udeng 方面/n 的/ude1 管理/vn 实践/vn 。/wj 
  
　 　 青岛港/ns 始建/vi 于/p 1892年/t ，/wd 距/p 今/tg 已/d 有/vyou 117/m 年/qt 。/wj 自/p 上/f 世纪/n 80/m 年代/n 末/f 以来/f ，/wd 全港/n 20000/m 名/q 职工/n 践/vg 行/ng “/wyz 精/a 忠/vg 报国/vi 、/wn 服务/vn 社会/n 、/wn 造福/v 职工/n ”/wyy 三/m 大/a 使命/n ，/wd 把/pba 一个/mq 贫穷/a 落后/a 的/ude1 百年/mq 老港/ns 打造/v 成为/v 全球/n 第七/m 位/q 的/ude1 现代化/vn 、/wn 国际化/vn 港口/n 巨人/n 。/wj 改革/v 开放/v 30/m 年/qt 来/f ，/wd 青岛港/ns 在/p 常德/ns 传/v 的/ude1 带领/vn 下/f ，/wd 从/p 一个/mq 吞吐量/n 2000万/m 吨/q 的/ude1 小/a 港/n ，/wd 成为/v 今天/t 年/qt 吞吐量/n 3亿/m 吨/q 的/ude1 现代化/vn 国际/n 大/a 港/n ，/wd 资产/n 由/p 不足/v 5亿/m 元/q 增值/vi 裂变/vi 到/v 217亿/m 元/q ，/wd 并/cc 成功/ad 创造/v 了/ule 中国/ns 特色/n 社会主义/n 企业/n 管理/vn 模式/n ――/wp 青岛港/ns 模式/n 。/wj 在/p 2008年/t 以来/f 的/ude1 金融/n 危机/n 中/f ，/wd 港口/n 生产/vn 仍然/d 实现/v 了/ule 逆势/vd 增长/v 。/wj 今年/t 前/f 三/m 个/q 季度/n 完成/v 吞吐量/n 2.37亿/m 吨/q ，/wd 同比/n 增长/v 5％/m ，/wd 完成/v 集装箱/n 768万/m 标准箱/n ，/wd 同比/n 增长/v 2％/m 。/wj 
  
　 　 本次/r 演讲/vn ，/wd 共有/v 来自/v 清华/nz 经管/v 学院/n 学习/v 的/ude1 EMBA/n 、/wn MBA/n 、/wn EDP/n 学员/n 、/wn 不同/a 行业/n 的/ude1 高/a 管/v 以及/cc 专家/n 教授/n 及/cc 媒体/n 记者/n 共/d 200/m 余/m 人/n 参加/v 。/wj 常德/ns 传/v 以/p “/wyz 国有/vn 企业/n 的/ude1 自主/vd 创新/vi ”/wyy 为/p 题/n ，/wd 从/p 思想/n 创新/vi 、/wn 科技/n 创新/vi 、/wn 管理/vn 创新/vn 、/wn 市场/n 创新/vi 四/m 个/q 方面/n ，/wd 论述/v 了/ule 青岛港/ns 20/m 多/m 年/qt 来/f 自主/vd 创新/vi 发展/v 的/ude1 成功/a 经验/n 与/cc 体会/vn 。/wj 
  
　 　 常德/ns 传/v 1968年/t 从/p 大连/ns 海运/vn 学院/n （/wkz 现/tg 大连/ns 海事/n 大学/n ）/wky 毕业/v ，/wd 到/v 青岛港/ns 从/p 码头/n 工人/n 干/v 起/vf ，/wd 1988年/t 起/f 担任/v 青岛/ns 港务局/n 局长/n ，/wd 执掌/v 青岛港/ns 已/d 有/vyou 25/m 年/qt ，/wd 是/vshi 享受/v 国务院/nt “/wyz 政府/n 特殊/a 津贴/n ”/wyy 专家/n ，/wd 第十/m 届/q 、/wn 第十一/m 届/q 全国人大/nt 代表/n ，/wd 全国/n 劳动模范/n 。/wj 