


　 　 青藏/b 高原/n 发现/v 新/a 能源/n 可燃/b 冰/n 至少/d 350亿/m 吨/q 油/n 当量/n 
 　 　 中国/ns 国土资源部/nt 总工程师/n 张洪涛/nr 先生/n 25日/t 在/p 北京/ns 介绍/v ，/wd 中国/ns 地质/n 部门/n 在/p 青藏/b 高原/n 发现/v 了/ule 一/m 种/q 名/q 为/p 可燃/b 冰/n (/wkz 又/d 称/v 天然气/n 水合物/n )/wky 的/ude1 环保/n 新/a 能源/n ，/wd 预计/v 十/m 年/qt 左右/f 能/v 投入/vn 使用/vn 。/wj 
  　 　 在/p 当天/t 的/ude1 新闻/n 发布会/n 上/f ，/wd 张洪涛/nr 说/v ，/wd 这/rzv 是/vshi 中国/ns 首/m 次/qv 在/p 陆/nr1 域/n 上/f 发现/v 可燃/b 冰/n ，/wd 使/v 中国/ns 成为/v 加拿大/nsf 、/wn 美国/nsf 之后/f ，/wd 在/p 陆/nr1 域/n 上/f 通过/p 国家/n 计划/n 钻探/vn 发现/v 可燃/b 冰/n 的/ude1 第三/m 个/q 国家/n 。/wj 他/rr 介绍/v ，/wd 初/f 略/d 的/ude1 估算/vn ，/wd 远景/n 资源量/n 至少/d 有/vyou 350亿/m 吨/q 油/n 当量/n 。/wj 
  　 　 可燃/b 冰/n 是/vshi 水/n 和/cc 天然气/n 在/p 高压/n 、/wn 低温/n 条件/n 下/f 混合/vn 而/cc 成/v 的/ude1 一/m 种/q 固态/n 物质/n ，/wd 具有/v 使用/v 方便/an 、/wn 燃烧值/n 高/a 、/wn 清洁/ad 无/v 污染/vn 等/udeng 特点/n ，/wd 是/vshi 公认/v 的/ude1 地球/n 上/f 尚未/d 开发/v 的/ude1 最/d 大/a 新型/b 能源/n 。/wj 
  　 　 专家/n ：/wp 青海/ns 发现/v 可燃/b 冰/n 的/ude1 意义/n 可/v 与/cc 发现/v 大庆/ns 油田/n 相/d 媲美/vi 
 　 　 2008年/t 11月/t ，/wd 国土资源部/nt 在/p 青海省/ns 祁连山/ns 南缘/n 永久/b 冻土/n 带/v (/wkz 青海省/ns 天峻县/ns 木/ng 里/f 镇/n ，/wd 海拔/n 4062/m 米/q )/wky 成功/ad 钻/v 获/v 天然气/n 水合物/n (/wkz 可燃/b 冰/n )/wky 实物/n 样品/n ；/wf 2009年/t 6月/t 继续/v 钻探/vn ，/wd 获得/v 宝贵/a 的/ude1 实物/n 样品/n ，/wd 并/cc 对/p 样品/n 进行/vx 了/ule 室内/s 鉴定/vn 。/wj 这/rzv 是/vshi 我国/n 继/vg 2007年/t 5月/t 在/p 南海/ns 北部/f 钻/v 获/v 天然气/n 水合物/n 之后/f 的/ude1 又/d 一/m 重大/a 突破/vn 。/wj 9月/t ，/wd 记者/n 跟随/v 国土资源部/nt 等/udeng 相关/vn 部门/n 专家/n ，/wd 亲/ad 赴/v 青海/ns 木/ng 里/f ，/wd 见证/n 这/rzv 一/m 新/a 能源/n 勘查/vn 所/usuo 取得/v 的/ude1 重大/a 突破/vn 。/wj 
  　 　 何/ry 为/v “/wyz 可燃/b 冰/n ”/wyy ？/ww 
 　 　 国土资源部/nt 总工程师/n 张洪涛/nr 博士/n 谈/v 起/vf “/wyz 可燃/b 冰/n ”/wyy 的/ude1 情况/n 可谓/v 如数家珍/vl ，/wd 张洪涛/nr 博士/n 是/vshi 国内/s 首/m 位/q 倡导/v 研究/vn 我国/n 陆/nr1 域/n 可燃/b 冰/n 存在/v 的/ude1 科学家/n 。/wj “/wyz 谈/v 到/v 能源/n ，/wd 人们/n 立即/d 想到/v 的/ude1 是/vshi 能/v 燃烧/v 的/ude1 煤/n 、/wn 石油/n 或/c 天然气/n ，/wd 而/cc 很/d 少/ad 想到/v 晶莹剔透/vl 的/ude1 ‘/wyz 冰/n ’/wyy ”/wyy 张洪涛/nr 兴奋/v 地/ude2 说/v 。/wj 
  　 　 据/p 张洪涛/nr 博士/n 介绍/v ，/wd   “/wyz 可燃/b 冰/n ”/wyy ，/wd 是/vshi 由/p 水/n 和/cc 天然气/n 在/p 高压/n 、/wn 低温/n 条件/n 下/f 混合/vn 而/cc 成/v 的/ude1 一/m 种/q 固态/n 物质/n ，/wd 外貌/n 极/d 像/v 冰雪/n 或/c 固体/n 酒精/n ，/wd 在/p 温度/n 、/wn 压力/n 、/wn 气/n 源/ng 三/m 者/k 都/d 具备/v 的/ude1 条件/n 下/f ，/wd 可燃/b 冰晶/n 体/ng 就/d 会/v 在/p 海底/n 或/c 冻土/n 带/v 地层/n 介质/n 的/ude1 空隙/n 间/f 中/f 生成/v 。/wj 由于/c 含有/v 大量/m 甲烷/n 等/udeng 可燃/b 气体/n ，/wd 因此/c 极/d 易/ad 燃烧/v 。/wj 迄今为止/dl ，/wd 在/p 世界/n 各地/rzs 的/ude1 海洋/n 及/cc 大陆/n 地层/n 中/f ，/wd 已/d 探明/v 的/ude1 “/wyz 可燃/b 冰/n ”/wyy 储量/n 已/d 相当/d 于/p 全球/n 传统/n 化石/n 能源/n (/wkz 煤/n 、/wn 石油/n 、/wn 天然气/n 、/wn 油页岩/n 等/udeng )/wky 储量/n 的/ude1 两/m 倍/q 以上/f 。/wj 
  　 　 1/m 立方米/q 的/ude1 可燃/b 冰/n 可/v 在/p 常温/n 常/d 压/v 下/vf 释放/v 164/m 立方米/q 的/ude1 天然气/n 及/cc 0.8/m 立方米/q 的/ude1 淡水/n 。/wj 同等/b 条件/n 下/f ，/wd 可燃/b 冰/n 燃烧/v 产生/v 的/ude1 能量/n 比/p 煤/n 、/wn 石油/n 、/wn 天然气/n 要/v 多/m 出/vf 数十/m 倍/q ！/wt 并且/c 具有/v 使用/v 方便/an 、/wn 燃烧值/n 高/a 、/wn 清洁/ad 无/v 污染/vn 等/udeng 特点/n ，/wd 是/vshi 公认/v 的/ude1 地球/n 上/f 尚未/d 开发/v 的/ude1 最/d 大/a 新型/b 能源/n ，/wd 被/pbei 誉为/v 21/m 世纪/n 最/d 有/vyou 希望/n 的/ude1 战略/n 资源/n 。/wj 
  　 　 “/wyz 可燃/b 冰/n ”/wyy 缘何/r 首/m 在/p 青海/ns 发现/v ？/ww 
 　 　 此次/rz 在/p 青海/ns 发现/v “/wyz 可燃/b 冰/n ”/wyy ，/wd 使/v 我国/n 成为/v 世界/n 上/f 第一/m 次/qv 在/p 中/b 低纬度/n 冻土/n 区/n 发现/v 天然气/n 水合物/n 的/ude1 国家/n ，/wd 也/d 是/vshi 继/vg 加拿大/nsf 1992年/t 在/p 北美/ns 麦/ng 肯/v 齐/nr1 三角洲/n 、/wn 美国/nsf 2007年/t 在/p 阿拉斯加/nsf 北坡/nr2 通过/p 国家/n 计划/n 钻探/vn 发现/v 天然气/n 水合物/n 之后/f ，/wd 在/p 陆/nr1 域/n 通过/p 钻探/v 获得/v 天然气/n 水合物/n 样品/n 的/ude1 第三/m 个/q 国家/n 。/wj 
  　 　 青海/ns 能够/v 成为/v 我国/n 陆/nr1 域/n “/wyz 可燃/b 冰/n ”/wyy 的/ude1 首/m 个/q “/wyz 现身/v 地/ude2 ”/wyy ，/wd 有/vyou 如下/vi 几/m 个/q 原因/n ，/wd 张洪涛/nr 博士/n 娓娓道来/vl ：/wp 
 　 　 首先/c ，/wd 青海/ns 有着/v 面积/n 广/a 、/wn 厚度/n 深/a 的/ude1 冻土/n 带/v 资源/n ，/wd 为/p 可燃/b 冰/n 的/ude1 存在/v 提供/v 了/ule 地质/n 条件/n 。/wj 其次/c ，/wd 因为/c 甲烷/n 是/vshi 可燃/b 冰/n 的/ude1 主要/b 成分/n ，/wd 因此/c 可燃/b 冰/n 发现/v 的/ude1 地方/n 一般/uyy 都/d 存在/v 油气/n 资源/n ，/wd 而/cc 青海/ns 木/ng 里/f 有着/v 丰富/a 的/ude1 煤矿/n 资源/n ，/wd 为/p 可燃/b 冰/n 的/ude1 形成/v 提供/v 了/ule 可能/n 的/ude1 油气/n 来源/n 。/wj 第三/m ，/wd 青海/ns 木/ng 里/f 的/ude1 交通/n 条件/n 和/cc 后勤/n 保障/vn 措施/n ，/wd 是/vshi 我国/n 大/a 面积/n 冻土/n 带/v 地区/n 中/b 条件/n 比较/d 好/a 的/ude1 ，/wd 也/d 为/v 钻探/v 发现/v 提供/v 了/ule 有力/a 支持/vn 。/wj 第四/m ，/wd 因为/p 青海/ns 木/ng 里/f 煤矿/n 资源/n 的/ude1 开采/vn 和/cc 当地/s 地质/n 勘探/vn 部门/n 的/ude1 优良/z 传统/n ，/wd 积累/v 了/ule 较为/d 完整/a 的/ude1 当地/s 地质/n 资料/n ，/wd 为/p 进一步/b 科学/n 选址/vi 提供/v 了/ule 科学/a 数据/n 保障/vn 。/wj 
  　 　 可燃/b 冰/n 钻探/v 现场/s 的/ude1 总指挥/n 、/wn 首席/n 科学家/n 祝有海/nr 研究员/n 补充/v 到/v ，/wd “/wyz 青海/ns 木/ng 里/f 煤矿/n 埋藏/v 浅/a ，/wd 只有/c 130-198/m 米/q ，/wd 这/rzv 位/q 伴随/v 的/ude1 可燃/b 冰/n 开采/v 带来/v 很/d 大/a 有利/a 条件/n 。/wj 并且/c 这里/rzs 的/ude1 冻土/n 层/qv 很/d 薄/a ，/wd 以/p 北冰洋/nsf 周围/f 大陆/n 冻土/n 层/qv 600-1000/m 米/q 的/ude1 厚度/n 为/p 参考/vn ，/wd 我们/rr 这里/rzs 只/d 有/vyou 80-120/m 米/q ，/wd 也/d 为/p 将来/t 的/ude1 工程/n 和/cc 科研/n 带来/v 极大/a 便利/an 。/wj ”/wyy 祝有海/nr 研究员/n 进一步/d 表示/v ，/wd 现在/t 我们/rr 发现/v 的/ude1 可燃/b 冰/n 中/f 的/ude1 气体/n 组分/n 不/d 只是/d 简单/a 的/ude1 甲烷/n ，/wd 还/d 存在/v 丙烷/n 、/wn 乙烷/n 等/udeng 其他/rzv 气体/n ，/wd 组/n 成十/m 分/qt 复杂/a ，/wd 是/vshi 一/m 种/q 新型/b 可燃/b 冰/n ，/wd 非常/d 值得/v 科学界/n 研究/vn 。/wj 
  　 　 “/wyz 当然/d ，/wd 新/a 世纪/n 以来/f 我们/rr 高度/d 重视/v 陆/nr1 域/n 永久/b 冻土/n 区/n 天然气/n 水合物/n 的/ude1 调查/vn 与/cc 研究/vn 工作/vn ，/wd 相信/v 青海/ns 木/ng 里/f 的/ude1 可燃/b 冰/n 发现/v ，/wd 会/v 给/p 大兴安岭/ns 、/wn 青藏/b 高原/n 冻土/n 带/v 的/ude1 可燃/b 冰/n 勘查/vn 带来/v 示范性/n 的/ude1 意义/n 。/wj ”/wyy 张洪涛/nr 总工程师/n 表示/v 。/wj 
  　 　 “/wyz 可燃/b 冰/n ”/wyy 必将/d 造福/v 国民/n 
 　 　 “/wyz 此次/rz 突破/vn ，/wd 证明/v 了/ule 我国/n 冻土/n 区/n 存在/v 丰富/a 的/ude1 天然气/n 水合物/n 资源/n ，/wd 对/p 认识/v 天然气/n 水合物/n 成/v 藏/b 规律/n 、/wn 寻找/v 新/a 能源/n 具有/v 重大/a 意义/n ，/wd 不仅/c 在/v 地/ude2 学/v 史/ng 上/f 有/vyou 里程碑/n 意义/n ，/wd 也/d 将/d 对/p 我国/n 的/ude1 经济/n 社会/n 发展/v 产生/v 巨大/a 影响/vn 。/wj ”/wyy 张洪涛/nr 总工程师/n 介绍/v 到/v 。/wj 
  　 　 我国/n 是/vshi 世界/n 上/f 第三/m 冻土/n 大国/n ，/wd 冻土/n 区/n 总面积/n 达/v 215万/m 平方公里/q ，/wd 具备/v 良好/a 的/ude1 天然气/n 水合物/n 赋存/vn 条件/n 和/cc 资源/n 前景/n 。/wj 据/p 科学家/n 初/f 略/d 估算/v ，/wd 远景/n 资源量/n 至少/d 有/vyou 350亿/m 吨/q 油/n 当量/n 。/wj 
  　 　 张/nr1 总工程师/n 透露/v ，/wd “/wyz 目前/t 人类/n 对/p 天然气/n 水合物/n 的/ude1 认识/n 还/d 相当/d 有限/a 。/wj 在/p 科技/n 部/q 的/ude1 支持/vn 下/f ，/wd 有关/vn 项目/n 已经/d 启动/v ，/wd 与/p 加拿大/nsf 、/wn 德国/nsf 等/udeng 国际/n 合作/vn 正在/d 推进/vi 。/wj 我们/rr 有/vyou 条件/n 、/wn 有/vyou 能力/n 彻底/ad 搞/v 清/tg 陆/ng 域/ng 天然气/n 水合物/n 的/ude1 赋存/vn 条件/n 、/wn 形成/v 机理/n 和/cc 分布/vn 特征/n ，/wd 海域/n 、/wn 陆/nr1 域/n 齐头并进/vl ，/wd 加快/v 天然气/n 水合物/n 勘查/vn 、/wn 评价/vn 、/wn 开发/vn 和/cc 环境/n 效应/n 研究/vn 。/wj ”/wyy 
  　 　 “/wyz 新/a 中国/ns 成立/vi 60年/t 来/f ，/wd 大庆/ns 油田/n 的/ude1 发现/v 为/p 我国/n 甩掉/v 了/ule 贫油/n 国/n 的/ude1 帽子/n 。/wj 可燃/b 冰/n 作为/v “/wyz 后/f 石油/n 时代/n ”/wyy 的/ude1 重要/a 替代/vn 能源/n ，/wd 此次/rz 发现/v 和/cc 随后/f 的/ude1 研究/vn 利用/vn ，/wd 可以/v 同/p 大庆/ns 油田/n 的/ude1 意义/n 相/d 媲美/vi 。/wj 这/rzv 将/d 是/vshi 新/a 时代/n 地质/n 工作者/n 划时代/b 的/ude1 贡献/n 。/wj ”/wyy 
  