
资料/n 图/n ：/wp 韩国/nsf 海军/n 孙/n 元/q 一/m 号/q 首/m 艘/q 214/m 级/q AIP/n 动力/n 潜艇/n 可/v 下/f 潜/vg 400/m 多/m 米/q 隐蔽/a 作战/vn 
 资料/n 图/n ：/wp 韩国/nsf 海军/n 214/m 级/q AIP/n 动力/n 潜艇/n 下水/vn 仪式/n 
 　 　 在/p 世界/n 常规/n 潜艇/n 家族/n 中/f ，/wd 德国/nsf 新/d 研制/v 的/ude1 214/m 级/q 潜艇/n 由于/c 采用/v 极为/d 先进/a 的/ude1 燃料/n 电池/n 技术/n ，/wd 成为/v 潜/vg 航/ng 时间/n 最/d 长/a 的/ude1 静音/vn 潜艇/n 。/wj 据/p 负责/v 该/rz 型/ng 潜艇/n 制造/vn 的/ude1 德国/nsf 蒂森克/nrf 虏/ng 伯/ng 海事/n 系统/n 公司/n 近日/t 对/p 媒体/n 透露/v 说/v ，/wd 韩国/nsf 购买/v 的/ude1 第一/m 艘/q 214/m 级/q 潜艇/n 最近/t 正式/ad 投入/v 使用/v ，/wd 成为/v 亚太地区/n 第一/m 个/q 部署/v 该/rz 型/ng 潜艇/n 的/ude1 国家/n 。/wj 
  　 　 耗资/v 11亿/m 美元/q 韩国/nsf 部队/n 换/v 新/a 艇/ng 
 　 　 蒂/ng 森/ag 克/vg 虏/ng 伯/ng 海事/n 系统/n 公司/n 近日/t 表示/v ，/wd 韩国/nsf 海军/n 是/vshi 在/p 去年/t 12月/t 26日/t 部署/v 了/ule 第一/m 艘/q 214/m 级/q 潜艇/n 的/ude1 ，/wd 编号/n 为/v SS/n -/wp 072/m ，/wd 成为/v 韩国/nsf 海军/n 第一/m 艘/q “/wyz 无/v 空气/n 推进/vi 系统/n ”/wyy 静音/vn 潜艇/n 。/wj 韩国/nsf 海军/n 认为/v ，/wd 214/m 级/q 潜艇/n 具有/v 世界/n 一流/b 的/ude1 水下/s 作战/vn 实力/n ，/wd 将/d 极大/a 增强/v 韩国/nsf 海军/n 现有/vn 潜艇/n 部队/n 的/ude1 作战/vn 水平/n 。/wj 
  　 　 韩国/nsf 是/vshi 在/p 2000年/t 11月/t 与/p 德国/nsf 达成/v 购买/v 214/m 级/q 潜艇/n 协议/n 的/ude1 。/wj 根据/p 协议/n ，/wd 韩国/nsf 将/d 购买/v 3/m 艘/q 214/m 级/q 潜艇/n ，/wd 耗资/v 11亿/m 多/m 美元/q 。/wj 韩国/nsf 为了/p 加强/v 自己/rr 的/ude1 潜艇/n 制造/vn 技术/n ，/wd 要求/v 3/m 艘/q 214/m 级/q 潜艇/n 在/p 韩国/nsf 组装/v 。/wj 根据/p 计划/n ，/wd 韩国/nsf 第2/m 艘/q 214/m 级/q 潜艇/n 将/d 于/p 今年/t 11月/t 部署/v 海军/n ，/wd 第3/m 艘/q 明年/t 投入/v 使用/v 。/wj 目前/t 韩国/nsf 海军/n 拥有/v 11/m 艘/q 潜艇/n ，/wd 但/c 9/m 艘/q 为/p 老式/b 的/ude1 德国/nsf 造/v 209/m 级/q 潜艇/n 。/wj 
  　 　 214/m 级/q 潜艇/n 全长/n 约/d 64/m 米/q ，/wd 高/a 13/m 米/q ，/wd 水面/n 排水量/n 为/p 1700/m 吨/q ，/wd 人员/n 编制/v 为/p 27/m 名/q ，/wd 航程/n 达/v 1.2万/m 海里/q ，/wd 不仅/c 可以/v 在/p 韩国/nsf 周围/f 海域/n 活动/vn ，/wd 还/d 可/v 潜伏/v 西/f 太平洋/ns 其它/rz 地区/n ，/wd 执行/v 侦察/vn 和/cc 其它/rz 作战/vn 任务/n 。/wj 
  　 　 这/rzv 是/vshi 214/m 级/q 静音/vn 潜艇/n 第一/m 次/qv 部署/vn 亚太地区/n 。/wj 目前/t ，/wd 在/p 中国/ns 周边/n 地区/n ，/wd 多/m 个/q 国家/n 部署/v 了/ule 比较/d 先进/a 的/ude1 静音/vn 潜艇/n ，/wd 包括/v 俄罗斯/nsf 的/ude1 拉/v 达/v 级/q 潜艇/n 、/wn 日本/nsf 的/ude1 亲/a 潮/n 级/q 潜艇/n 、/wn 印度/nsf 的/ude1 基/ng 洛/b 级/n 潜艇/n 和/cc 巴基斯坦/nsf 的/ude1 “/wyz 阿戈斯坦/nrf ”/wyy -/wp 90B/n 潜艇/n 等/udeng 。/wj 
  　 　 潜/vg 航/ng 时间/n 可/v 达/v 3/m 周/qt 下/f 潜/vg 深度/n 400/m 多/m 米/q 
 　 　 据/p 美国/nsf 《/wkz 海上/s 技术/n 》/wky 网站/n 报道/v ，/wd 214/m 级/q 潜艇/n 配/v 有/vyou 8/m 个/q 鱼雷/n 发射/v 管/v 。/wj 该/rz 型/ng 潜艇/n 采用/v 全新/b 的/ude1 隐形/b 设计/vn ，/wd 包括/v 使用/v “/wyz 无/v 空气/n 推进/vi ”/wyy 技术/n ，/wd 主机/n 为/p 一/m 台/q 柴油/n 发动机/n 和/cc 一/m 台/q 永/d 磁/ng 推进/vi 电动机/n 。/wj 其中/rz 永/d 磁/ng 推进/vi 电动机/n 噪音/n 小/a ，/wd 而/cc 辅助/vn 动力/n 系统/ad 采用/v 氢/ng 燃料/n 电池/n ，/wd 可/c 避免/v 柴/nr1 电/n 发动机/n 发出/v 的/ude1 声响/n 和/cc 产生/v 的/ude1 废气/n 红外/n 泄漏/vn ，/wd 具备/v 更/d 好/a 的/ude1 隐形/b 功能/n 。/wj 
  　 　 据/p 美国/nsf 《/wkz 海上/s 技术/n 》/wky 网站/n 报道/v ，/wd 德国/nsf 214/m 级/q 潜艇/n 每次/r 出航/vi 时间/n 最/d 多/ad 可/v 达/v 84/m 天/qt ，/wd 其中/rz ，/wd 最/d 长/a 潜/vg 航/ng 时间/n 可/v 达/v 3/m 周/qt ，/wd 成为/v 世界/n 潜/vg 航/ng 时间/n 最/d 长/a 的/ude1 常规/n 潜艇/n 。/wj 在/p 亚太地区/n ，/wd 尚/d 无/v 其它/rz 种类/n 常规/n 潜艇/n 能够/v 如此/rzv 长/a 时间/n 水下/s 航行/vi 。/wj 
  　 　 该/rz 型/ng 艇/ng 可/v 下/f 潜/vg 400/m 多/m 米/q 隐蔽/a 作战/vn ，/wd 成为/v 中国/ns 周边/n 地区/n 下/f 潜/vg 最/d 深/a 的/ude1 常规/n 潜艇/n 。/wj 目前/t ，/wd 亚太地区/n 比较/d 先进/a 的/ude1 常规/n 潜艇/n 最/d 大/a 下/f 潜/vg 深度/n 一般/ad 为/v 300/m 米/q 左右/m 。/wj 该/rz 型/ng 艇/ng 潜/vg 航/ng 时/ng ，/wd 对方/n 反潜/vn 探测/vn 系统/n 难以/d 发现/v 。/wj 
  　 　 然而/c 由于/p 该/rz 型/ng 艇/ng 过分/ad 注重/v 隐蔽性/n 能/v ，/wd 不得不/d 减少/v 许多/m 作战/vn 系统/n ，/wd 导致/v 整体/n 海战/v 能力/n 受到/v 影响/vn 。/wj 
 　 　 韩国/nsf 海军/n 2006年/t 12月/t 决定/v ，/wd 在/p 未来/t 14/m 年/qt 里/f 再/d 购买/v 6/m 艘/q 214/m 级/q 潜艇/n 。/wj 这样/rzv ，/wd 到/p 2020年/t ，/wd 韩国/nsf 海军/n 将/d 拥有/v 9/m 艘/q 德国/nsf 造/v 的/ude1 214/m 级/q 潜艇/n ，/wd 成为/v 亚太地区/n 一/m 支/q 实力/n 极/d 强/a 的/ude1 长/a 潜/vg 航/ng 静音/vn 潜艇/n 部队/n 。/wj 
  　 　 目前/t ，/wd 亚太地区/n 还有/v 一些/mq 国家/n 对/p 德国/nsf 的/ude1 214/m 级/q 潜艇/n 感/vg 兴趣/n 。/wj 其中/rz 巴基斯坦/nsf 正/d 与/p 德国/nsf 有关/vn 公司/n 洽谈/v 购买/v 事宜/n ，/wd 合同/n 金额/n 很/d 可能/v 高/ad 达/v 几十亿/m 美元/q 。/wj 
  