　 　 新华网/nt 首尔/nr2 12月/t 3日/t 电/n （/wkz 记者/n 班威/nr 　 姬新龙/nr ）/wky 韩国/nsf 国防/n 科学/n 研究/vn 所/n 内/f 的/ude1 一个/mq 炮弹/n 试验场/n 3日/t 上午/t 在/p 进行/vx 炮弹/n 性能/n 试验/vn 时/ng 发生/v 爆炸/vn ，/wd 迄今/d 已/d 造成/v 1/m 人/n 死亡/vi 、/wn 2/m 人/n 重伤/n 、/wn 3/m 人/n 轻伤/n 。/wj 
  
　 　 防卫/vn 事业/n 厅/n 负责人/n 在/p 当天/t 下午/t 召开/v 的/ude1 新闻/n 发布会/n 上/f 说/v ，/wd 受/v 一/m 家/q 民间/n 企业/n 的/ude1 委托/vn ，/wd 研究所/n 工作/vn 人员/n 当天/t 上午/t 在/p 试验场/n 进行/vx 155/m 毫米/q 炮弹/n “/wyz 信/n 管/v 冲击/vn ”/wyy 试验/vn ，/wd 计划/n 发射/v 16/m 发/q 炮弹/n 。/wj 前/f 5/m 发/q 发射/v 正常/a ，/wd 第6/m 发/q 炮弹/n 在/p 进行/vx 发射/vn 准备/vn 时/ng 发生/v 了/ule 爆炸/vn 。/wj 
  
　 　 这/rzv 名/q 负责人/n 说/v ，/wd 由于/p 当时/t 炮弹/n 并未/d 发射/v ，/wd 初步/d 怀疑/v 爆炸/v 是/vshi 信/n 管/v 爆炸/v 所/usuo 致/v ，/wd 确切/a 原因/n 还/d 有待/v 进一步/d 调查/v 。/wj 此外/c ，/wd 调查/v 人员/n 还/d 将/d 对/p 工作/vn 人员/n 是否/v 按/p 规定/n 在/p 试验/v 时/ng 穿戴/v 防弹/vn 服/v 和/cc 安全帽/n 等/udeng 装备/n 进行/vx 调查/vn 。/wj 
  
　 　 该/rz 负责人/n 表示/v ，/wd 这/rzv 16/m 发/q 炮弹/n 是/vshi 从/p 1．6万/m 发/q 炮弹/n 中/f 取出/v 的/ude1 样本/n ，/wd 一旦/d 确定/v 爆炸/v 是/vshi 信/n 管/v 爆炸/v 所/usuo 致/v ，/wd 将/d 对/p 这些/rz 样本/n 进行/vx 封存/vi ，/wd 不再/d 使用/v 。/wj 
  
　 　 目前/t ，/wd 韩国/nsf 国防部/n 成立/vi 的/ude1 专门/b 调查组/n 已/d 赶往/v 该/rz 研究所/n 所在/n 的/ude1 京/b 畿/w 道/v 抱/v 川/b 郡/n 对/p 事故/n 原因/n 展开/v 调查/vn 。/wj 
 
　 　 韩国/nsf 媒体/n 援引/v 消息/n 人士/n 的/ude1 话/n 说/v ，/wd 当天/t 进行/vx 试验/vn 的/ude1 炮弹/n 中/f 使用/v 的/ude1 信/n 管/v 在/p 军品/n 中/f 也/d 有/vyou 应用/vn 。/wj 这些/rz 炮弹/n 原/b 计划/n 在/p 完成/v 性能/n 试验/vn 后/f 用于/v 出口/vn 。/wj 