
孙艺珍/nr 
 
李多海/nr 
 
蔡琳/nr 
 　 　 前/f 几/m 日/qt ，/wd 一则/c 《/wkz 韩国/nsf 知名/a 女星/n 上/f 包/v 养/v 名单/n ，/wd 李多海/nr 、/wn 孙艺珍/nr 、/wn 蔡琳/nr 卷入/v 事件/n 》/wky 的/ude1 报道/n 曾/d 在/p 国内/s 掀起/v 轩然大波/nl 。/wj 消息/n 传回/v 韩国/nsf ，/wd 韩国/nsf 媒体/n 也/d 指出/v ，/wd 当地/s 没有/d 包/v 养女/n 星/n 的/ude1 相关/vn 报道/v ，/wd 中国/ns 部分/n 媒体/n 的/ude1 报道/n 根本/d 毫无/v 根据/n 。/wj 三/m 位/q 女星/n 所在/n 的/ude1 经纪/vn 公司/n 怒斥/v 该/rz 报道/v 毫无/v 根据/n ，/wd 是/vshi 假/a 新闻/n 。/wj 并/d 表示/v 不/d 排除/v 起诉/vn 相关/vn 媒体/n 的/ude1 可能/n 。/wj 
  　 　 此事/r 源/ng 起/vf 内地/s 某/rz 网站/n 上周/t 四/m (/wkz 11月/t 19日/t )/wky 的/ude1 一/m 则/c 爆/v 料/n ，/wd 爆/v 料/n 中/f 称/v 韩国/nsf 女星/n 保养/vn 名单/n 外泄/vn ，/wd “/wyz 去年/t 曾/d 以/p 一/m 部/q 电视剧/n 一举成名/vl 的/ude1 L/o 姓/n 女星/n 、/wn 常/d 在/p 迷你/b 剧/n 亮相/vi 的/ude1 S/vshi 姓/n 女星/n 、/wn 以及/cc 最近/t 演出/v 一/m 部/q 家庭/n 电视剧/n ，/wd 以/p 活泼/a 形象/n 受/v 瞩目/vi 的/ude1 C/o 姓/n 女星/n 都/d 上/vf 榜/n 。/wj ”/wyy 随后/f ，/wd 某/rz 报刊/n 在/p 报道/v 中/f 进一步/d 深入/v ，/wd 称/v 网友/n 点名/v L/o 姓/n 女星/n 可能/v 是/vshi 以/p 韩/b 剧/n 《/wkz 我/rr 的/ude1 女孩/n 暴红/nr 的/ude1 李多海/nr ，/wd S/vshi 姓/n 女星/n 为/v 《/wkz 聚光灯/n 》/wky 的/ude1 孙艺珍/nr ，/wd C/o 姓/n 女星/n 则/d 是/vshi 《/wkz 做/v 得/ude3 好/a ，/wd 做/v 得/ude3 妙/a 》/wky 的/ude1 蔡琳/nr 。/wj 
  　 　 但是/c 经过/p 查证/v ，/wd 李多海/nr 于/p 四/m 年/qt 前/f 参演/v 了/ule 《/wkz 我/rr 的/ude1 女孩/n 》/wky ，/wd 并非/v 去年/t ；/wf 孙艺珍/nr 则/d 是/vshi 在/p 暌违/v 两/m 年/qt 后/f 拍摄/v 了/ule 《/wkz 聚/v 》/wky 剧/n ；/wf 蔡琳/nr 在/p 《/wkz 做/v 》/wky 剧中/n 的/ude1 角色/n 偏/d 悲伤/a ，/wd 和/cc 网友/n 的/ude1 猜测/vn 均/d 有/vyou 出入/n 。/wj 韩国/nsf 媒体/n 也/d 指出/v ，/wd 当地/s 没有/d 包/v 养女/n 星/n 的/ude1 相关/vn 报道/v ，/wd 中国/ns 部分/n 媒体/n 的/ude1 报道/n 根本/d 毫无/v 根据/n 。/wj 
  

