


图片/n 说明/v ：/wp 为/v 吸引/v 韩国/nsf 投资/v 客/ng ，/wd 不少/m 中介/n 店名/n 还/d 特意/d 标/v 上/f 韩文/nz 。/wj 
 　 　 近期/t 申城/ns 二手/b 房/n 交易/vn 市场/n 仍/d 处于/v “/wyz 高位/n 胶/n 着/uzhe ”/wyy 状态/n ，/wd 但/c 在/p 古/tg 北/f 、/wn 虹桥/ns 、/wn 金/ng 汇/v 龙/n 柏/ng 等/udeng 区域/n ，/wd 去年底/t 曾/nr1 集体/n 套/q 现/tg 撤离/v 的/ude1 韩国/nsf 投资/v 客/ng ，/wd 又/d 有/vyou “/wyz 回流/n ”/wyy 迹象/n 。/wj 
  　 　 记者/n 昨日/t 从/p 沪/b 上/f 多/m 家/q 房产/n 中介/n 处/vi 获悉/v ，/wd 随着/p 韩国/nsf 经济/n 形势/n 趋于/v 稳定/an ，/wd 加之/cc 看好/v 上海/ns 世博会/n 及/cc “/wyz 大/a 虹桥/ns ”/wyy 对/p 区域/n 房地产/n 市场/n 的/ude1 利好/a 影响/vn ，/wd 不少/m “/wyz 嗅觉/n ”/wyy 敏锐/a 的/ude1 韩国/nsf 业主/n 又/d 开始/v 在/p 沪/b 购置/v 楼盘/n ，/wd 并/cc 对/p 古/tg 北/f 、/wn 虹桥/ns 等/udeng 地/n 的/ude1 房源/n 尤其/d 青睐/v 。/wj 
  　 　 基本/ad 选/v 核心/n 区/n 标杆/n 楼盘/n 
 　 　 受/v 金融/n 危机/n 影响/vn ，/wd 去年/t 韩元/n 对/p 美元/n 及/cc 人民币/n 汇率/n 持续/vd 走/v 低/a ，/wd 最高/a 时/ng 曾/d 一度/d 贬值/vi 38%/m ，/wd 因此/c 韩/b 籍/ng 业主/n 如果/c 用/p 韩元/n 购房/vn ，/wd 成本/n 将/d 增加/v 近/a 四/m 成/q ；/wf 但/c 如果/c 卖/v 房/n ，/wd 收入/n 折合/v 成/v 韩元/n 则/d 等于/v 多/a 了/ule 近/a 四/m 成/q 。/wj 于是/cc ，/wd 去年/t 不少/m 在/p 沪/b 的/ude1 韩国/nsf 投资/v 客/ng 纷纷/d 抛/v 出/vf 手中/s 的/ude1 房源/n 套/q 现/tg ，/wd 以/p 赚取/v 汇率/n 差价/n 。/wj 
  　 　 “/wyz 从/p 今年/t 五/m 六月份/t 起/f ，/wd 韩国/nsf 投资/v 客/ng ‘/wyz 只/d 出/vf 不/d 进/vf ’/wyy 的/ude1 情况/n 开始/v 扭转/v ，/wd 像/v 古/tg 北/f 花园/n 、/wn 古/tg 北/f 国际/n 广场/n 等/udeng 古/a 北/f 核心/n 区域/n 楼盘/n 放/v 出来/vf 的/ude1 房源/n ，/wd 接/v 盘/qv 者/n 中/f 不少/m 是/vshi 韩国/nsf 人/n 。/wj ”/wyy 汉/tg 宇/ng 地产/n 古/tg 北/f 店/n 的/ude1 工作/vn 人员/n 说/v 。/wj 而/cc 在/p 记者/n 随后/f 的/ude1 走访/vn 中/f ，/wd 台/n 庆/vg 、/wn 德佑/nr2 、/wn 明大/nr 等/udeng 房产/n 中介/n 均/d 证实/v 确实/ad 存在/v 上述/b 现象/n 。/wj 
  　 　 “/wyz 在/p 房源/n 选择/vn 方面/n ，/wd 古/tg 北/f 国际/n 广场/n 、/wn 御翠/nr2 豪庭/nr2 等/udeng 楼盘/n 的/ude1 二手/b 房源/n ，/wd 相对/d 来说/uls 很/d 受/v 韩国/nsf 客户/n 的/ude1 青睐/vn 。/wj ”/wyy 台/n 庆/vg 房产/n 古/tg 北/f 分行/n 负责人/n 告诉/v 记者/n ，/wd 在/p 这/rzv 批/q 蜂拥而至/vl 的/ude1 投资/vn 客/ng 中/f ，/wd 有/vyou 不少/m 是/vshi 去年底/t 抛/v 盘/qv 套/v 现/tg 的/ude1 “/wyz 熟/a 面孔/n ”/wyy ，/wd “/wyz 这些/rz 人/n 的/ude1 投资/vn 目标/n 比较/d 明确/a ，/wd 基本/ad 集中/v 在/p 古/tg 北/f 核心/n 区域/n 的/ude1 标杆/n 性/ng 楼盘/n 。/wj ”/wyy 
  　 　 偏好/n 大户/n 型/k 住宅/n 
 　 　 来自/v 台/n 庆/vg 房产/n 的/ude1 统计/vn 数据/n 显示/v ，/wd 1月份/t ，/wd 古/tg 北/f 二手/b 房/n 平均/a 成交价/n 为/p 18936/m 元/q //w 平方米/q ，/wd 2月份/t 上升/vi 至/p 19270/m 元/q //w 平方米/q ，/wd 之后/f 继续/v 上涨/vi ，/wd 在/p 8月/t 达到/v 高峰/n ：/wp 该/rz 月/n 二手/b 房/n 平均/a 成交价/n 达到/v 25816/m 元/q //w 平方米/q 。/wj 
  　 　 上述/b 数据/n 还/d 显示/v ，/wd 尽管/c 二手/b 房/n 市场/n 整体/n 成交量/n 持续/vd 萎缩/vi ，/wd 但/c 9月份/t 境外/s 客/ng 购买/v 的/ude1 二手/b 住宅/n 套数/n 反而/d 有所/v 增长/vn ，/wd 增幅/n 达/v 10.3%/m 。/wj 
  　 　 台/n 庆/vg 地产/n 相关/vn 人士/n 称/v ，/wd 境外/s 客/ng 购买/v 楼盘/n 的/ude1 区域/n 主要/d 为/p 长宁/ns 、/wn 浦东/ns 等/udeng 地/n ，/wd 青睐/v 房源/n 多/ad 为/v 总价/n 在/p 200万/m 至/p 800万/m 元/q 的/ude1 中高档/b 住宅/n 及/cc 单价/n 在/p 2万/m 至/p 4万/m 元/q 的/ude1 品质/n 楼盘/n ，/wd 而/cc 面积/n 则/c 多/ad 集中/v 在/p 110/m 至/p 300/m 平方米/q 的/ude1 偏/a 大户/n 型/k 。/wj 
  　 　 有趣/a 的/ude1 是/vshi ，/wd 不少/m 去年/t “/wyz 出/vf 货/n ”/wyy 未果/v 的/ude1 韩国/nsf 业主/n ，/wd 最近/t 借/v 二手/b 房/n 走/v 高/a 之际/f 酝酿/v “/wyz 洗/v 牌/n ”/wyy 。/wj “/wyz 有/vyou 个/q 韩国人/nz 手头/n 有/vyou 几/m 套/q 小户/n 型/k 的/ude1 ，/wd 他/rr 一边/d 挂牌/vd 出售/v ，/wd 一边/d 又/d 在/p 找/v 140/m 平方米/q 以上/f 的/ude1 大/a 房源/n 。/wj ”/wyy 在/p 德佑/nr2 地产/n 古/tg 北/f 门/n 店/n ，/wd 中介/n 人员/n 查阅/v 着/uzhe 手中/s 的/ude1 委托/vn 交易/vn 案例/n 说/v 。/wj 
  　 　 除/p 个人/n 投资者/n 外/f ，/wd 一起/s 前来/vi 的/ude1 还有/v 大量/m 韩国/nsf 国内/s 聚拢/v 的/ude1 团/n 购/vg 资金/n 。/wj 在/p 金/ng 汇/v 龙/n 柏/ng 地区/n 多/m 家/q 中介/n 门店/n ，/wd 记者/n 了解/v 到/v ，/wd 就/d 在/p 前段/t 时间/n ，/wd 有/vyou 不少/m 韩国/nsf 客户/n 表示/v ，/wd 自己/rr 代表/v 当地/s 的/ude1 民间/n 资本/n 前来/vi 考察/v ，/wd 伺机/d 团/n 购/vg “/wyz 扫/v 货/n ”/wyy 。/wj “/wyz 他们/rr 选择/v 的/ude1 也/d 是/vshi 古/tg 北/f 、/wn 虹桥/ns 一带/n 的/ude1 优质/b 楼盘/n 。/wj ”/wyy 
  　 　 三/m 大/a 原因/n 导致/v 重/d 回/v 
 　 　 “/wyz 这些/rz 韩国/nsf 投资/v 客/ng 不仅/c 看好/v 上海/ns 世博会/n ，/wd 同时/c ‘/wyz 大/a 虹桥/ns ’/wyy 等/udeng 概念/n 也/d 给/p 房子/n 本身/rz 带来/v 了/ule 升值/vn 前景/n 。/wj 另外/c 他们/rr 更/d 对/p 人民币/n 未来/t 继续/v 保持/v 坚挺/an 很/d 有/vyou 信心/n ，/wd 赚取/v 汇率/n 差/a 是/vshi 他们/rr 投资/v 房产/n 的/ude1 一个/mq 重要/a 因素/n 。/wj ”/wyy 21/m 世纪/n 不动产/n 金/ng 汇/v 店/n 负责人/n 告诉/v 记者/n 。/wj 　 　 据/p 了解/v ，/wd 今年/t 2月/t ，/wd 在/p 韩元/n 兑/v 人民币/n 创下/v 230：1/m 的/ude1 历史/n 新/a 低/a 纪录/n 后/f ，/wd 韩元/n 开始/v 逐步/d 回升/v ，/wd 目前/t ，/wd 1/m 元/q 人民币/n 可/v 兑换/v 约/d 175/m 韩元/q 。/wj 也就是说/vl ，/wd 今年/t 2月/t 如果/c 出售/v 手中/s 的/ude1 二手/b 房/n ，/wd 套/v 现/tg 获得/v 100万/m 元/q 人民币/n 并/cc 兑换/v 成/v 韩元/n ，/wd 再/d 按照/p 目前/t 的/ude1 汇率/n 再度/d 杀/v 入/v 楼市/n ，/wd 手中/s 的/ude1 资金/n 则/c “/wyz 增值/vi ”/wyy 了/ule 数十万/m 元/q 人民币/n 。/wj 　 　 业/ng 内/f 专家/n 分析/v 认为/v ，/wd 包括/v 韩国/nsf 投资/v 客/ng 在内/u 的/ude1 境外/s 客/ng ，/wd 同时/c 具备/v 投资/vn 及/cc 自/p 住/vi 双重/b 属性/n ，/wd “/wyz 高/a 端/v 别墅/n 的/ude1 自/rr 住/vi 性/ng 买家/n 多/a 一些/mq ，/wd 而/cc 像/v 古/tg 北/f 、/wn 虹桥/ns 等/udeng 区域/n 的/ude1 高/a 端/v 住宅/n 买家/n ，/wd 则/c 更/d 注重/v 投资/v 性/ng 。/wj ”/wyy 
  
