【/wkz 编者按/n 】/wky 就/d 在/p 中央/n 三令五申/vl 严查/v 地方/n 违规/vd 修建/v “/wyz 豪华/a 衙门/n ”/wyy 之/uzhi 时/ng ，/wd 位/q 处/n 湘南/ns 地区/n 的/ude1 衡阳市/ns 松木/nrj 乡/n 朝阳/n 村/n 占地/v 400/m 多/m 亩/q 、/wn 投资/v 1/m 个/q 多/m 亿/m 的/ude1 “/wyz 豪华/a 衙门/n ”/wyy ――/wp 衡阳市/ns 石鼓区/ns 委/ng 、/wn 区政府/n 新/a 机关/n 大院/n 的/ude1 施工/vn 建设/vn 仍/d 在/p 进行/vx 。/wj 这/rzv 一/m 现象/n 引发/v 网/n 民/ng 热/v 议/v ，/wd 网民/nr2 认为/v ，/wd 兴建/v 豪华/a 办公楼/n 歪风/n 之所以/c 屡禁不止/vl ，/wd 正是/v 由于/c 对/p 地方/n 财政/n 的/ude1 使用/vn 过程/n 缺少/v 有效/a 监管/vn ，/wd 给/p 一/m 拍/q 脑门/n 就/d 作出/v 决定/v 的/ude1 领导/n 以/p 可乘之机/nl 。/wj 对/p 顶风/vi 上/f 的/ude1 “/wyz 豪华/a 衙门/n ”/wyy 不/d 能/v 姑息/v ，/wd 必须/d 严打/v 深究/v ，/wd 不能/v 以/p “/wyz 集体/n 决策/n ”/wyy 为/p 借口/n 无/v 人/n 承担/v 责任/n 。/wj 对/p 此/rzs 您/rr 有/vyou 何/ry 看法/n ，/wd 请/v 进来/vf 谈谈/v >/w >/w >/w >/w 
  网友/n 相关/vn 热/n 评/v ：/wp 触目惊心/vl ：/wp 国内/s 豪华/a 办公楼/n 大/a 曝光/vn （/wkz 最新/a 组/n 图/n ）/wky 
 清理/v 违规/v 楼堂馆所/nl 就/d 要/v 拿/v 出/vf “/wyz 狠/d 劲/ag ”/wyy 
 

“/wyz 豪华/a 衙门/n ”/wyy 顶风/vi 上/f ，/wd 哪/ry 来/vf 的/ude1 底气/n ？/ww 
 罗瑞明/nr ：/wp 一个/mq 可/v 用/p 财力/n 只/d 有/vyou 6000万/m 元/q 、/wn 刚/d 从/p “/wyz 要饭/vi 财政/n ”/wyy 过渡/vi 到/v “/wyz 吃饭/vi 财政/n ”/wyy 、/wn 在/p 湖南/ns 较/d 发达/a 的/ude1 区/n 县/n 中/f 算/v “/wyz 穷/a ”/wyy 的/ude1 石鼓区/ns ，/wd 竟/d 建设/v 如此/rzv 豪华/a 气派/a 的/ude1 机关/n 大院/n ，/wd 真是/d 令/v 人/n 惊叹/v ！/wt 
  新华/nz 网友/n ：/wp 正值/v 中央/n 严/ad 刹/v “/wyz 豪华/a 衙门/n ”/wyy 风/n 之际/f ，/wd 一些/mq 地方/n 政府/n 却/d 以/p 所谓/v 己/rr 经/p 报批/v 过/uguo 的/ude1 名义/n 大/d 搞/v 特/ag 建/v 政府/n 大楼/n 。/wj 希望/v 有关/vn 部门/n 加强/v 检查/vn 清理/vn ，/wd 不要/d 让/v 好/a 的/ude1 规定/n 泡汤/vi ，/wd 成/v 了/ule “/wyz 夹生饭/n ”/wyy ！/wt 
  新华/nz 网友/n ：/wp 当地/s 政府/n 难道/d 不/d 知道/v 中央/n 七/m 部委/n 《/wkz 关于/p 开展/v 党政机关/n 办公楼/n 等/udeng 楼堂馆所/nl 建设/vn 项目/n 清理/vn 工作/vn 的/ude1 通知/n 》/wky ？/ww 既然/c 知道/v ，/wd 为什么/ryv 不/d 进行/vx 对照/vn 检查/vn 、/wn 自查/v 自/p 纠/vg ？/ww 明知/v 自己/rr 的/ude1 行为/n 属于/v 违规/vn 行为/n ，/wd 却/d 不/d 停止/v ，/wd 不/d 纠正/v ，/wd 还/d 继续/v 建设/vn 不/d 误/v ，/wd 这/rzv 能/v 说/v 令行禁止/vl ，/wd 与/p 中央/n 保持/v 一致/a 吗/y ？/ww 
  监管/vn 缺失/n 、/wn 透明度/n 不/d 够/v ，/wd 谁/ry 来/vf 为/v 豪华/a 办公楼/n 担/v 责/ng ？/ww 
 余/m 镇/n 钓鱼台/ns ：/wp 对/p 财政/n “/wyz 大/a 金库/n ”/wyy 监管/vn 不严/a 导致/v 违规/vn 办公楼/n 屡禁不止/vl ，/wd 个别/a 地方/n 甚至/d 挪用/v 养老金/n 盖/v 豪华/a 办公楼/n 。/wj 这些/rz 现象/n 表明/v ，/wd 在/p 一些/mq 领导/n 眼中/s 只要/c 有/vyou “/wyz 油/n 水/n ”/wyy ，/wd 顶风/vi 也/d 要/v 上/f ，/wd 而/cc 那些/rz 没有/v “/wyz 油/n 水/n ”/wyy 的/ude1 工作/vn ，/wd 是/vshi 能/v 推/v 就/d 推/v ，/wd 能/v 拖/v 则/c 拖/v ，/wd 遇到/v 需要/v 承担/v 责任/n 的/ude1 事/n ，/wd 就/d 揣/v 着/uzhe 明白/v 装糊涂/vi 。/wj 投资/v 1/m 个/q 多/m 亿/m 正在/d 建设/v 中/f 的/ude1 “/wyz 豪华/a 衙门/n ”/wyy 如果/c 停/vi 了/y ，/wd 相关/vn 利益/n 者/k 将/d 什么/ry 也/d 得/ude3 不/d 到/v ，/wd 倒不如/v 来/vf 个/q 鱼死网破/nl ，/wd 说不定/vl 靠山/n 硬/d 还/d 能/v 挺/d 过去/vf 。/wj 在/p 侥幸/a 心理/n 下/f ，/wd “/wyz 豪华/a 衙门/n ”/wyy 就/d 这样/rzv 出现/v 了/y 。/wj 
  亦菲/nr2 ：/wp 一些/mq 官员/n 会上/t 讲/v 刹/v 楼堂馆所/nl 义正辞严/vl ，/wd 会/v 下/f 却/d 到处/d 为/v 上/f 楼堂馆所/nl 而/cc 劳碌/vi 奔波/vi ，/wd 以至/cc 某些/rz 地方/n 有/vyou 逾/vg 演/v 逾/dg 烈/a 之/uzhi 势/ng ，/wd 甚至/d 出现/v 某个/rz 镇/n 建设/v 一/m 座/q 酷似/v 天安门/ns 的/ude1 镇政府/n 办公楼/n 的/ude1 情况/n 。/wj 分析/v 个中/r 原因/n ，/wd 在/p 建/v 楼堂馆所/nl 的/ude1 问题/n 上/f ，/wd 某些/rz 地方/n 存在/v 严重/a 的/ude1 中间/f 梗塞/vi 问题/n 。/wj 一旦/d 中间/f 梗塞/vi 出现/v ，/wd 那么/c ，/wd “/wyz 中央/n 正确/a ，/wd 下边/f 乱来/vi ”/wyy 的/ude1 问题/n 就/d 会/v 出现/v 。/wj 
  新华/nz 网友/n ：/wp 如此/rzv 兴师动众/vl ，/wd 大/d 动土/vi 木/ng ，/wd 违规/v 超标/vd 搞/v 建筑/n ，/wd 上级/n 政府/n 就/d 一点/mq 都/d 不/d 知道/v ？/ww 为什么/ryv 在/p 中央/n 三令五申/vl 严禁/v 超标/vi 的/ude1 态势/n 下/f 还/d 充耳不闻/vl ，/wd 听之任之/vl ，/wd 不/d 加以/vx 制止/vn ？/ww 没有/v 上级/n 的/ude1 默认/vn ，/wd 没有/v 有关/vn 方面/n 的/ude1 同意/vn ，/wd 石鼓区/ns 的/ude1 官员/n 哪/ry 来/vf 如此/rzv 之/uzhi 胆/n ？/ww 这/rzv 说明/v 有关/vn 部门/n 监控/vn 不力/a ，/wd 对/p 这/rzv 一/m 行为/n 放任/v 不/d 管/v 。/wj 
  别/d 再/d 为/v 建/v 豪华/a 办公/vn 大楼/n 找/v 借口/n 
 亦菲/nr2 ：/wp 在/p 一些/mq 官员/n 心目/n 中/f ，/wd 总是/d 认为/v “/wyz 为/p 官/n 一/m 任/qv 造福一方/vl 就/d 得/ude3 有所/v 建树/n ”/wyy ，/wd 而/cc 建/v “/wyz 豪华/a 衙门/n ”/wyy 才/d 是/vshi 永远/d 抹/v 不/d 去/vf 的/ude1 “/wyz 建树/n ”/wyy 。/wj 正是/v 在/p 这种/r 观念/n 的/ude1 误导/vn 下/f ，/wd 一些/mq 官员/n 千方百计/dl 打/v 起/vf 建/v 楼堂馆所/nl 的/ude1 主意/n 。/wj 手头/n 无/v 资金/n 的/ude1 ，/wd 不惜/v 通过/p 动用/v 财政/n 款项/n 或/c 扶贫/vn 资金/n ，/wd 乃至/c 不惜/v 厚/a 着/uzhe 脸皮/n 向/p 企业/n 摊派/v ；/wf 审批/v 难/a 过/uguo 关/n 的/ude1 ，/wd 就/d 绞尽脑汁/vl 搞/v 所谓/v “/wyz 变/v 通/v ”/wyy 。/wj 刹住/v 这/rzv 股/q 歪风/n ，/wd 既/c 是/vshi 党风/n 廉政/n 建设/vn 的/ude1 要求/n ，/wd 也/d 是/vshi 干部/n 群众/n 的/ude1 强烈/a 愿望/n 。/wj 
  新华/nz 网友/n ：/wp 至/p 今/tg ，/wd 当地/s 一些/mq 官员/n 还/d 在/p 振振有词/vl 地/ude2 为/v “/wyz 豪华/a 衙门/n ”/wyy 大/d 唱/v 赞歌/n ：/wp “/wyz 区/n 里/f 是/vshi 在/p 搞/v 阳光/n 工程/n ，/wd 不/d 是/vshi 搞/v 政绩/n 工程/n 。/wj 这个/rz 项目/n 市里/n 90％/m 的/ude1 领导/n 都/d 赞成/v ，/wd 是/vshi 按/p 市里/n 城市/n 提/v 质/ng 扩容/v 要求/v 来/vf 搞/v 的/ude1 ，/wd 建/v 一个/mq 经济/n 、/wn 实用/a 的/ude1 行政/n 办公/vn 区/n 。/wj 即使/c 占用/v 了/ule 几百/m 亩/q 地/n ，/wd 花/v 上数千万/m 装修/vn ，/wd 也/d 是/vshi 站/vi 在/p 全区/n 发展/vn 的/ude1 角度/n 来/vf 考量/vi 的/ude1 。/wj ”/wyy 这/rzv 暴露/v 出/vf 当地/s 一些/mq 官员/n 仍/d 在/p 固执己见/vl ，/wd 没/d 把/pba 中央/n 七/m 部委/n 《/wkz 关于/p 开展/v 党政机关/n 办公楼/n 等/udeng 楼堂馆所/nl 建设/vn 项目/n 清理/vn 工作/vn 的/ude1 通知/n 》/wky 当/p 回/v 事/n 。/wj 
  新华/nz 网友/n ：/wp 石鼓区/ns 搞/v 奢侈/a 豪华/a 办公/vn 大院/n ，/wd 与/p 当地/s 经济/n 不/d 相称/a ，/wd 与/cc 有关/vn 的/ude1 规定/n 不/d 相符/vi ，/wd 显然/ad 这/rzv 是/vshi 一个/mq 政绩/n 工程/n 的/ude1 标本/n ，/wd 是/vshi 讲/v 派/v 场/qv 、/wn 图/n 享受/v 、/wn 违规/vn 建设/vn 楼堂馆所/nl 的/ude1 典型/n 。/wj 尤其/d 是/vshi 在/p 中央/n 七/m 部委/n 要求/v “/wyz 各/rz 地区/n 各/rz 部门/n 对/p 近年来/dl 党政机关/n 办公楼/n 等/udeng 楼堂馆所/nl 建设/vn 项目/n 进行/vx 一/m 次/qv 全面/a 彻底/a 的/ude1 清理/vn ，/wd 并/cc 要求/n 6月/t 20日/t 前/f 上报/vi 自查/v 报告/n ”/wyy 的/ude1 期限/n 内/f 继续/v 建造/v ，/wd 问题/n 更为/d 严重/a 。/wj 这/rzv 不仅仅/d 是/vshi 违规/v 建设/vn 的/ude1 问题/n ，/wd 而是/c 有/vyou 令/v 不行/a ，/wd 有禁不止/vl 的/ude1 行为/n ，/wd 是/vshi 在/p 为/v 建/v 豪华/a 大楼/n 找/v 借口/n 。/wj 
  
对/p 顶风/vi 而/cc 上/f 的/ude1 “/wyz 豪华/a 衙门/n ”/wyy 不可/v 姑息/v （/wkz 新华/nz 网友/n   童克振/nr ）/wky 
 一/m 是/vshi 防止/v 上级/n 领导/n 姑息/v 纵容/v 。/wj 耗资/v 巨大/a 的/ude1 豪华/a 办公楼/n 尽管/c 由/p 地方/n 基层/n 政府/n 决定/v 上马/vi ，/wd 但/c 仍/d 要/v 由/p 上/f 一/m 级/q 领导/n 审批/vn ，/wd 上/f 一/m 级/q 领导/n 如果/c 不/d 同意/v ，/wd 下级/n 领导/n 也/d 不/d 敢/v 胆大妄为/vl 。/wj 下级/n 官员/n 一般/uyy 不/d 会/v 拿/v 乌纱帽/n 当/p 儿戏/n ，/wd 有的/rz “/wyz 豪华/a 衙门/n ”/wyy 就是/v 在/p 上级/n 领导/n 的/ude1 姑息/v 纵容/v 下/vf 建成/v 的/ude1 。/wj 
  
二/m 是/vshi 避免/v 下级/n 弄虚作假/vl 搞/v 政绩/n 工程/n 。/wj   有/vyou 的/ude1 官员/n 干/v 正事/n 没/v 本事/n ，/wd 干/v 歪门邪道/nl 却/d 神通广大/vl ，/wd 不惜/v 花费/v 公共/b 财政/n ，/wd 大/d 建/v 形象/n 工程/n 、/wn 面子/n 工程/n ，/wd 进而/c 骗取/v 上级/n 领导/n 的/ude1 “/wyz 赏识/v ”/wyy ，/wd 以/p 达到/v 提拔/v 重用/v 的/ude1 目的/n 。/wj 
  三/m 是/vshi 刹/v 刹/v 当官/vi 做/v 老爷/n 的/ude1 不正之风/nl 。/wj 有的/rz 地方/n 官员/n 不/d 是/vshi 执政/vi 为/v 民/ng ，/wd 而是/c 牟取/v 私利/n ，/wd 贪图/v 享受/v 。/wj 在/p 法/n 不/d 责/vg 众/ag 的/ude1 惯性/n 思维/n 下/f ，/wd 采取/v “/wyz 先/d 上/vf 车/n ，/wd 后/f 买/v 票/n ”/wyy 的/ude1 方式/n ，/wd 大/d 搞/v 楼堂馆所/nl 建设/vn ，/wd 甚至/d 采取/v “/wyz 游击/b 战术/n ”/wyy ，/wd 不/d 建成/v 誓/vg 不/d 罢休/vi 。/wj 
  四/m 是/vshi 管/v 住/vi 领导/n “/wyz 插手/v ”/wyy 衙门/n 工程/n 。/wj 官商/n 勾结/v 是/vshi “/wyz 豪华/a 衙门/n ”/wyy 屡禁不止/vl 的/ude1 又/d 一/m 大/a 原因/n ，/wd 不少/m 地方/n 的/ude1 豪华/a 衙门/n 都/d 是/vshi 上级/n 领导/n “/wyz 钦定/nr2 ”/wyy “/wyz 钦/ng 包/v ”/wyy “/wyz 钦/ng 管/v ”/wyy ，/wd “/wyz 豪华/a 衙门/n ”/wyy 的/ude1 建设/vn 过程/n 中/f 往往/d 存在/v 腐败/an 问题/n 。/wj >/w >/w 阅读/v 全文/n 
  
治理/v 违规/vd 建/v 楼/n 靠/p 政策/n 更/d 要/v 靠/p 法律/n 清理/vn 和/cc 治理/vn 党政机关/n 违规/vd 建设/v 楼堂馆所/nl 问题/n ，/wd 归根结底/dl 是/vshi 一个/mq 对/p 政府/n 或/c 公/b 权力/n 进行/vx 法律/n 监督/vn 或/c 约束/v 的/ude1 问题/n ，/wd 它/rr 涉及/v 的/ude1 价值/n 核心/n 是/vshi 社会/n 公平/a 问题/n ，/wd 其/rz 本质/n 属于/v 行政/n 监督/vn 范围/n 。/wj 尽管/c 党政机关/n 的/ude1 建设/vn 项目/n 与/cc 建设/vn 单位/n 的/ude1 公/b 权/n 无关/v ，/wd 但/c 建设/vn 单位/n 的/ude1 建设/vn 资金/n 来源/n 于/p 财政/n “/wyz 公/b 口袋/n ”/wyy ，/wd 其/rz 违规/vn 操作/vn 也/d 是/vshi 以/p 其/rz 公/ng 权/n 为/p 依赖/v 或/c 保护/v 屏障/n ，/wd 故/c 其/rz 违规/vn 实质/n 不仅仅/d 是/vshi 建设/vn 项目/n 违规/vn ，/wd 而是/c 一/m 种/q 变相/vi 的/ude1 行政/n 权力/n 违规/vn ，/wd 并/cc 直接/ad 造成/v 社会/n 不公/a 。/wj 治理/v 党政机关/n 违规/vd 建设/v 楼堂馆所/nl 的/ude1 根本/a 出路/n 在于/v 通过/p 监督/vn 和/cc 审查/vn 及/cc 追究/v 行政/n 权力/n 或/c 行政/n 官员/n 的/ude1 相关/vn 法律/n 责任/n ，/wd 实现/v 法律/n 面前/f 人人/n 平等/an 和/cc 促进/v 社会/n 和谐/an 。/wj >/w >/w 阅读/v 全文/n 
  
进入/v 论坛/n 社区/n 页面/n ，/wd 看/v 更/d 多/a 今日/t 焦点/n >/w >/w >/w >/w >/w >/w >/w >/w >/w 
 

本文/r 系/v 新华网/nt 专稿/n ，/wd 任何/rz 媒体/n 或/c 网站/n (/wkz 含/v 网络/n 供稿/v 用户/n )/wky 未经/d 授权/v 不得/vi 转载/v 
 本/rz 文中/s 网/n 民/ng 观点/n 只/d 代表/v 个人/n 观点/n ，/wd 不/d 代表/v 新华网/nt 观点/n 
 