　 　 总数/n 做/v 减法/n 力度/n 做/v 加法/n 
 
　 　 本报/rz 记者/n 李秋怡/nr 
 
　 　 从/p 1300/m 到/v 462/m ，/wd 从/p 462/m 到/v 50/m ，/wd 今年/t 重大/a 项目/n 的/ude1 50/m 个/q “/wyz 重中之重/nl ”/wyy 浮/v 出/vf 水面/n 。/wj 昨/tg （/wkz 28/m ）/wky 日/ng ，/wd 省政府/n 与/p 50/m 个/q 重大/a 项目/n 所在地/n 的/ude1 市/n （/wkz 州/n ）/wky 签订/v 了/ule 责任书/n ，/wd 以/p 确保/v 工作/vn 目标/n 任务/n 分解/v 、/wn 细化/v 落实/v 到/v 人/n 头/n 。/wj 
  
　 　 重中之重/nl 重点/n 推进/vi 
 
　 　 2月/t 19日/t ，/wd 省政府/n 召开/v 项目/n 推进/vi 工作/vi 会/v ，/wd 最近/t 又/d 专门/d 下发/v 了/ule 《/wkz 关于/p 加快/v 推进/vi 全省/n 重大/a 项目/n 工作/vn 的/ude1 意见/n 》/wky ，/wd 昨日/t 又/d 从/p 纳入/v 今年/t 全省/n 安排/vn 计划/n 的/ude1 462/m 个/q 重大/a 项目/n 中/f ，/wd 选择/v 了/ule 50/m 个/q 最/d 具有/v 代表性/n 和/cc 影响力/n 的/ude1 项目/n ，/wd 集中/v 力量/n 加以/vx 推进/vi 。/wj 
  
　 　 项目/n 总数/n 由/p 预选/vn 的/ude1 1300/m 个/q 缩减/v 为/p 462/m 个/q ，/wd 又/d 从/p 中/f 筛选/v 出/vf 50/m 个/q ，/wd 50/m 个/q 里面/f 还有/v 20/m 个/q 重点/n 推进/vi 。/wj “/wyz 减法/n ”/wyy 的/ude1 背后/f 是/vshi 推进/vi 力度/n 的/ude1 “/wyz 加法/n ”/wyy 。/wj 
  
　 　 省委/n 九/m 届/q 四/m 次/qv 全会/n 指出/v ，/wd 今后/t 一个/mq 时期/n ，/wd 投资/v 还是/c 我省/r 经济/n 增长/vn 的/ude1 主要/b 动力/n 。/wj 要/v 完成/v 今年/t 全/a 社会/n 固定资产/nl 投资/v 超/h 7000亿/m 元/q 、/wn 增长/v 20％/m 的/ude1 目标/n ，/wd 抓/v 大/a 项目/n 势在必行/vl 。/wj 
  
　 　 为/p 优化/v 投资/vn 结构/n ，/wd 集中/v 力量/n 抓好/v 一/m 批/q 事/n 关/v 当前/t 、/wn 影响/v 长远/a 的/ude1 重大/a 项目/n ，/wd 省委/n 、/wn 省政府/n 决定/v 选择/v 50/m 个/q “/wyz 重中之重/nl ”/wyy 的/ude1 项目/n 。/wj 这/rzv 50/m 个/q 项目/n 里/f ，/wd 又/d 分为/v 20/m 个/q 重点/n 推进/vi 项目/n 、/wn 30/m 个/q 重点/n 支持/vn 项目/n 。/wj 
  
　 　 支撑/v 性/ng 强/ng 积聚/v 度/qv 高/a 
 
　 　 翻/v 看/v 50/m 个/q 项目/n 特别/d 是/vshi 20/m 个/q 重点/n 推进/vi 项目/n ，/wd 不/d 难/ad 发现/v ，/wd 这/rzv 批/q 项目/n 对/p 打造/v “/wyz 一/m 枢纽/n 、/wn 三/m 中心/n 、/wn 四/m 基地/n ”/wyy 和/cc 建设/vn 西部/f 经济/n 发展/v 高/a 地/ude2 支撑/v 性/ng 强/ng 、/wn 投资/vn 强度/n 大/a 、/wn 产业/n 集聚/v 度/qv 高/a 、/wn 拉动力/n 强/ng 、/wn 影响/vn 面/n 广/a 。/wj 
  
　 　 这/rzv 50/m 个/q 项目/n 平均/ad 投资/v 超过/v 100亿/m 元/q ，/wd 其中/rz 最/d 大/a 投资/vn 额度/n 为/p 达州/ns 天然气/n 化工/n 产业/n 基地/n ，/wd 计划/n 总/d 投资/v 642亿/m 元/q ，/wd 今年/t 计划/n 投资/v 68亿/m 元/q 。/wj 50/m 个/q 项目/n 中/f 重大/a 产业/n 项目/n 28/m 个/q ，/wd 占/v 66.7％/m ，/wd 大多/d 是/vshi 优势/n 特色/n 产业/n 和/cc 骨干/n 支柱/n 产业/n 。/wj 
  
　 　 从/p 影响/vn 面/n 看/v ，/wd 50/m 个/q 重大/a 项目/n 中/f ，/wd 既/c 有/vyou 成都/ns 至/p 甘肃/ns 哈达/n 铺/v 铁路/n 等/udeng 重大/a 基础/n 设施/n 项目/n ，/wd 也/d 有/vyou 达州/ns 天然气/n 化工/n 产业/n 基地/n 等/udeng 重大/a 骨干/n 支柱/n 产业/n 和/cc “/wyz 基地/n ”/wyy 建设/vn 项目/n 。/wj 特别/d 是/vshi 通过/p 这些/rz 项目/n 精心/ad 打造/v 6/m 个/q 产业/n 园区/n ，/wd 突出/v 了/ule 区域/n 中心/n 的/ude1 辐射/vn 、/wn 带动/v 功能/n ，/wd 可望/v 成为/v 我省/n 新/a 的/ude1 经济/n 增长/v 极/ng 。/wj 
  
　 　 把/pba 关联/vn 项目/n “/wyz 打/v 包/v ”/wyy 成/v 一个/mq 统一/a 整体/n ，/wd 也/d 是/vshi 这/rzv 批/q 项目/n 的/ude1 一/m 抹/q 亮色/n 。/wj 比如/v ，/wd 绵阳/ns 科技/n 城/n 项目/n 下/f 就/d 有/vyou 长虹/nz PDP/n 一/m 期/qv 工程/n 、/wn 九/m 洲/q LED/v 产业/n 基地/n 建设/v 两/m 个/q 子项目/n ，/wd 成都/ns －/wp 乐山/ns －/wp 眉山/ns 多晶硅/n 及/cc 太阳能/n 光/d 伏/v 产业/n 基地/n 包括/v 成都/ns 年产/v 多晶硅/n 3000/m 吨/q 、/wn 乐山/ns 年产/v 19500/m 吨/q 、/wn (/wkz 紧/d 转/v 第二/m 版/n )/wky 
  
　 　 链/ng 接/v 
 
　 　 20/m 个/q 重点/n 推进/vi 项目/n 
 
　 　 双流/ns 国际/n 机场/n 二/m 跑道/n 及/cc 新/a 航站楼/n ，/wd 成都/ns 至/p 甘肃/ns 哈达/n 铺/v 铁路/n ，/wd 成/v 绵/vg 乐/a 城际/b 铁路/n ，/wd 遂/d 渝/b 铁路/n 二/m 线/q ，/wd 成都/ns 铁路/n 新/a 客/ng 站/vi 及/cc 配套/vn 枢纽/n 工程/n ，/wd 纳溪/ns 至/p 川/b 黔/b 界/n 高速公路/n ，/wd 南充/ns 至/p 重庆/ns 高速公路/n ，/wd 泸州/ns 港/n 多/a 用途/n 码头/n 二期/b 及/cc 宜宾/ns 港/n 码头/n 志/vg 城/n 作业/vn 区/n 一/m 期/qv ，/wd 亭/ng 子口/n 水利枢纽/nl 工程/n ，/wd 绵阳/ns 科技/n 城/n ，/wd 达州/ns 天然气/n 化工/n 产业/n 基地/n ，/wd 攀枝花/ns 钒/n 钛/n 资源/n 综合/vd 开发/v 示范/vn 基地/n ，/wd 成都/ns 龙泉驿/ns 汽车/n 产业/n 基地/n ，/wd 自贡/ns 机械/n 、/wn 新/a 材料/n 产业/n 基地/n ，/wd 成都/ns ―/wp 乐山/ns ―/wp 眉山/ns 多晶硅/n 及/cc 太阳能/n 光/d 伏/v 产业/n 基地/n ，/wd 成都/ns 彭州/ns 石化/n 项目/n ，/wd 华为/nz ―/wp 赛门铁克/nrf 成都/ns 软件/n 项目/n ，/wd 成都/ns 物流/n 体系/n 骨干/n 项目/n ，/wd 四川/ns 美术馆/n 、/wn 图书馆/n ，/wd 阿坝/ns 州/n 扶贫/vn 开发/vn 和/cc 综合/vn 防治/vn 大骨节病/n 试点/vn 工程/n 。/wj [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 