　 　 1992年/t 8月/t 9日/t ，/wd 中国/ns 股市/n 的/ude1 第一/m 次/qv “/wyz 疯狂/a ”/wyy 牢牢/d 印/v 在/p 人们/n 的/ude1 记忆/n 中/f 。/wj 进入/v 1992年/t ，/wd 曾经/d 被/pbei 看做/v 彩票/n 、/wn 只能/v   要求/v 党员/n 干部/n 带头/vd 买/v 的/ude1 股票/n ，/wd 随着/p 邓小平/nr 南巡/vi 讲话/vi 迎来/v 了/ule 春天/t 。/wj 在/p 经历/v 了/ule 1992年/t 5月/t 大/a “/wyz 牛/n 市/n ”/wyy 之后/f ，/wd 渴望/v 财富/n 的/ude1 公众/n 被/pbei   点燃/v 了/ule 高度/n 的/ude1 热情/an ，/wd 买/v 认购/v 证/n 、/wn 买/v 原始/a 股/n 就/d 是/vshi 致富/vi 道路/n ，/wd 成为/v 所有/b 人/n 眼中/s 的/ude1 真理/n 。/wj 
  　 　 正是/v 在/p 此/rzs 背景/n 下/f ，/wd 那/rzv 一/m 纸/q 疯狂/a 的/ude1 认购/v 证/n ，/wd 才/d 引起/v 了/ule 轰动/vn 全国/n 的/ude1 1992年/t “/wyz 8・10/m ”/wyy 事件/n 。/wj 
 　 　 此后/t 的/ude1 十/m 年/qt 股市/n 风雨/n 中/f ，/wd 原野/n 事件/n 、/wn 宝/n 延/vg 风波/n 、/wn 长虹/nz 事件/n 、/wn 琼民源/nr 事件/n 等/udeng ，/wd 都/d 蹂躏/v 着/uzhe 万千/m 股民/n 的/ude1 意志/n ，/wd 也/d 迫使/vi 证券/n 立/v   法/b 、/wn 运作/vn 和/cc 监管/vn 体制/n 不/d 断/v 迎来/v 重大/a 改革/vn 。/wj 
  　 　 在/p 2008年/t 牛/n 熊/nr1 转换/v 再次/d 降临/vi 之/uzhi 时/ng ，/wd 很多/m 人/n 感慨/an ，/wd 中国/ns 股民/n 现在/t “/wyz 老实/a ”/wyy 多/a 了/y 。/wj 与/p 当年/t 动辄/d 砸/v 证券/n 营业部/n 玻璃/n 的/ude1 冲/v   动/v 相比/vi ，/wd 今天/t 的/ude1 股民/n 已经/d 成熟/a 很/d 多/a 了/y 。/wj 或者/c ，/wd 从/p 某种/rz 意义/n 上/f 看/v ，/wd 在/p 经历/v 多/m 年/qt 股市/n 风险/n 的/ude1 “/wyz 无情/a 教育/vn ”/wyy 之后/f ，/wd 中国/ns 股民/n 也/d 已经/d 麻/a   木/ng 多/a 了/y 。/wj 当然/d ，/wd 所谓/v 投资者/n 理性/n 的/ude1 教育/vn ，/wd 是/vshi 注定/v 要/v 失败/vi 的/ude1 ，/wd 因为/c 在/p 制度/n 条件/n 给定/vn 的/ude1 情况/n 下/f ，/wd 投资者/n 的/ude1 行为/n 多数/m 肯定/d 是/vshi “/wyz 理性/n ”/wyy   的/ude1 。/wj 正如/nr2 1992年/t 8月/t 9日/t 的/ude1 疯狂/a ，/wd 对/p 抢夺/v 认购/v 证/n 的/ude1 股民/n 来说/uls ，/wd 这/rzv 当然/d 是/vshi 追求/v 财富/n 的/ude1 理性/n 。/wj 所以/c 说到底/dl ，/wd 股市/n 疯狂/a 的/ude1 产生/vn ，/wd   或多或少/d 都/d 是/vshi 由于/p 规则/n 的/ude1 不/d 合理/a 所/usuo 造成/v 的/ude1 。/wj 
  　 　 也/d 应该/v 承认/v ，/wd 与/p 上/f 世纪/n 的/ude1 股市/n 草莽/n 时代/n 相/d 比较/v ，/wd 现在/t 的/ude1 中国/ns 股市/n 已经/d 逐渐/d 走向/v 规范/v 健康/a 的/ude1 道路/n ，/wd 触目惊心/vl 的/ude1 违规/vn 事件/n   已经/d 大大/d 减少/v 。/wj 然而/c ，/wd 其他/rzv 一些/mq 披/v 上/vf 合法/a 外衣/n 的/ude1 、/wn 隐性/b 的/ude1 违规/vn 行为/n 却/d 仍然/d 存在/v ，/wd 这/rzv 损害/v 的/ude1 是/vshi 中国/ns 股市/n 的/ude1 公开/a 公正/a 透明/a ，/wd 也/d 是/vshi 公/ng   众/ag 所/usuo 最/d 诟病/n 的/ude1 。/wj 
  　 　 从/p “/wyz 8・10/m ”/wyy 事件/n 的/ude1 背后/f ，/wd 能够/v 让/v 我们/rr 感受/v 到/v 一些/mq 深刻/a 的/ude1 问题/n 。/wj 首先/c ，/wd 国人/n 的/ude1 财富/n 冲动/an 是/vshi 社会/n 的/ude1 巨大/a 推动力/n 。/wj 看到/v   当时/t 人们/n 克服/v 千难万险/nl ，/wd 如/v 潮水/n 般/uyy 涌入/v 深圳/ns 的/ude1 热情/an ，/wd 联想/nz 到/v 华人/n 在/p 世界/n 各地/rzs 的/ude1 艰苦创业/vl ，/wd 可见/c 国/n 人/n 确实/ad “/wyz 穷/a ”/wyy 
  　 　 怕/v 了/y 。/wj 只要/c 有/vyou 合理/a 的/ude1 环境/n ，/wd 国人/n 的/ude1 财富/n 梦想/n 总/d 能/v 在/p 勤奋/a 中/f 实现/v 。/wj 
 　 　 其次/c ，/wd 游戏/n 规则/n 的/ude1 合理/a 与/cc 稳定/an ，/wd 是/vshi 股市/n 健康/ad 发展/v 的/ude1 重中之重/nl 。/wj “/wyz 8・10/m ”/wyy 事件/n 的/ude1 直接/a 导火索/n ，/wd 就/d 是/vshi 当时/t 深圳/ns 人/n 行/ng 对/p   认购/v 规则/n 的/ude1 随意/ad 改变/v ，/wd 引发/v 了/ule 人们/n 对/p 舞弊/vi 的/ude1 怀疑/vn 和/cc 愤怒/an 。/wj 从/p 某种/rz 意义/n 上/f 看/v ，/wd 在/p 各国/rzs 股市/n 的/ude1 发展/vn 历史/n 上/f ，/wd 定期/d 出现/v 暴涨/vi 暴跌/vi 就/d 是/vshi   股市/n 的/ude1 内在/b 属性/n ，/wd 政府/n 只/d 能/v 缓解/v 而/cc 无法/v 消除/v 其/rz 波动/vn ，/wd 而/cc 政府/n 能够/v 并且/c 应该/v 做到/v 的/ude1 ，/wd 则/c 是/vshi 尽可能/d 维持/v 股市/n 的/ude1 公平/a 性/ng ，/wd 防止/v 股市/n 成/v   为/p 少数/m 人/n 的/ude1 财富/n “/wyz 提款机/n ”/wyy 。/wj 
  　 　 以史为鉴/vl ，/wd 股市/n 健康/ad 发展/v 需要/v 投资者/n 和/cc 政府/n 的/ude1 共同/b 努力/an 。/wj 从/p 投资者/n 角度/n 说/v ，/wd 需要/v 改进/v 的/ude1 不/d 是/vshi 超越/v “/wyz 经济/n 人/n 理性/n ”/wyy ，/wd 而/cc   是/vshi 主张/v 权利/n 与/cc 公平/a 的/ude1 努力/an ；/wf 从/p 政府/n 角度/n 来说/uls ，/wd 则/c 应/v 尊重/v 规则/n ，/wd 把/pba 股市/n 的/ude1 额外/b 政策/n 功能/n 剥离/vi 出去/vf ，/wd 还/d 给/p 公众/n 一个/mq 公平/a 的/ude1 游戏/n 场所/n   。/wj □/w 杨涛/nr 
  
新浪/nz 独家/b 稿件/n 声明/n ：/wp 该/rz 作品/n （/wkz 文字/n 、/wn 图片/n 、/wn 图表/n 及/cc 音/n 视频/n ）/wky 特/d 供/vi 新浪/nz 使用/v ，/wd 未经/d 授权/v ，/wd 任何/rz 媒体/n 和/cc 个人/n 不得/vi 全部/m 或/c 部分/n 转载/v 。/wj 