盗卖/v 精子/n 流程/n 
 欧维/nrf 公司/n 就/d 在/p 这/rzv 住家/n 户/ng 内/f   首席/b 记者/n   钟志兵/nr   摄/vg 
 
　 　 
 　 　 精子/n 库/n 副/b 主任/n 伙同/v 上级/n 下属/v 涉案/vn ，/wd 金额/n 达/v 200万/m ，/wd 一审/b 5/m 人/n 获/v 刑/n 
 
　 　 精子/n 标本/n 被/pbei 卖/v 向/p 全国/n 多/m 家/q 医疗/n 卫生/an 机构/n ，/wd 近亲/n 婚配/vn 风险/n 增大/v 
 
　 　 重庆/ns 计生/n 科学/a 研究院/n 下属/v 的/ude1 精子/n 库/n 于/p 2001年/t 11月/t 23日/t 设立/v ，/wd 是/vshi 西部/f 唯一/b 的/ude1 精子/n 库/n ，/wd 后/f 因/p 管理/vn 混乱/an 于/p 2003年/t 11月/t 被/pbei 勒令/v 停顿/vi 整改/vi ，/wd 至今/d 尚未/d 营业/vi 。/wj 没有/d 想到/v 的/ude1 是/vshi ，/wd 在/p 时隔/v 六/m 年/qt 之后/f ，/wd 竟/d 因/p 一/m 桩/q 受贿案/n 而/cc 牵/v 出/vf 了/ule 全国/n 首/m 例/q 盗卖/v 精子/n 案/ng 。/wj 
  
　 　 近日/t ，/wd 江北区/ns 法院/n 对/p 原/b 精子/n 库/n 主任/n 、/wn 副/b 主任/n 、/wn 两/m 工作/vn 人员/n 及/cc 精子/n 库/n 的/ude1 上级/n 主管/vn 领导/n 等/udeng 五/m 人/n 作出/v 一审/b 判决/vn ，/wd 5/m 被告/n 人/n 涉嫌/v 盗卖/v 或/c 参与/v 盗卖/v 精子/n 涉案/vn 金额/n 逾/vg 200万/m 。/wj 据悉/v ，/wd 相关/vn 被告人/n 不服/v ，/wd 已/d 提起/v 上诉/vn 。/wj 
  
　 　 受贿案/n 牵/v 出卖/v 精/a 案/ng 
 
　 　 今年初/t ，/wd 江北区/ns 检察院/n 职/ng 侦/vg 部门/n 接到/v 举报/v 称/v ，/wd 计生/n 院/n 有关/vn 负责人/n 在/p 工程/n 建设/vn 中/f 有/vyou 受贿/vn 行为/n ，/wd 随后/d 展开/v 调查/v 发现/v ，/wd 该院/r 下属/v 的/ude1 人类/n 精子/n 库/n 副/b 主任/n 周利民/nr 等/udeng 人/n 涉嫌/v 贪污/v ，/wd 并/cc 于/p 3月/t 21日/t ，/wd 让/v 周利民/nr 接受/v 调查/vn 。/wj 
  
　 　 周利民/nr 于/p 2001年/t 调入/v 精子/n 库/n 工作/vn ，/wd 参与/v 精子/n 库/n 的/ude1 申报/vn 及/cc 供/vi 精/a 者/k 征集/v 和/cc 筛选/vn 。/wj 2003年/t ，/wd 周利民/nr 被/pbei 聘/v 为/p 精子/n 库/n 副/b 主任/n ，/wd 分管/v 精液/n 供给/vn 部/n ，/wd 负责/v 精子/n 库/n 与/cc 医疗/n 机构/n 的/ude1 联系/vn ，/wd 承担/v 冷冻/vn 精液/n 供给/vn 、/wn 运输/vn 工作/vn 。/wj 
  
　 　 接受/v 调查/vn 期间/f ，/wd 周利民/nr 交待/v 了/ule 自己/rr 伙同/v 下属/v 童跃先/nr 、/wn 李焰/nr 盗卖/v 精子/n 的/ude1 犯罪/vn 事实/n 。/wj 揭开/v 了/ule 全国/n 首/m 例/q 盗卖/v 精子/n 案/ng 。/wj 今年/t 3月/t 23日/t ，/wd 童跃先/nr 、/wn 李焰/nr 被/pbei 刑/n 拘/vg 。/wj 周利民/nr 在/p 接受/v 调查/vn 期间/f ，/wd 提供/v 了/ule 其/rz 上级/n 主管/vn 领导/n 计生/n 院/n 副/b 院长/n 刘鸿/nr 涉嫌/v 受贿/vi 的/ude1 犯罪/vn 线索/n ，/wd 后/f 经/p 查证/v 属实/an 。/wj 
  
　 　 精子/n 标本/n 200/m 元/q 一/m 份/q 
 
　 　 法院/n 一审/n 查明/v ，/wd 自/p 2002年/t 9月/t 起/f ，/wd 计生/n 院/n 委托/v 吴蓉成/nr （/wkz 另/rz 案/ng 处理/v ）/wky 代/v 为/p 运输/vn 和/cc 销售/vn 精子/n 库/n 的/ude1 精子/n 标本/n 。/wj 其/rz 流程/n 是/vshi ，/wd 吴蓉成/nr 持/v 刘鸿/nr 或/c 精子/n 库/n 主任/n 周幸/nr 签字/vi 批准/v 的/ude1 书面/b 手续/n 到/v 精子/n 库/n ，/wd 精子/n 库/n 工作/vn 人员/n 做/v 好/a 标本/n 出/vf 库/n 记录/v 发货/vi ，/wd 吴蓉成/nr 领/v 出/vf 精子/n 标本/n 送/v 到/v 购/vg 精/a 医院/n ，/wd 购/vg 精/a 医院/n 按/p 每月/r 标本/n 将/p 标本/n 款/n 转账/vn 至/p 计生/n 院/n 账户/n ，/wd 计生/n 院/n 再/d 按/p 每份/r 50/m 元/q 的/ude1 价格/n 向/p 吴蓉成/nr 支付/v 报酬/n 。/wj 
  
　 　 2003年/t 3月/t 至/p 同年/t 6月/t ，/wd 周利民/nr 、/wn 童跃先/nr 、/wn 李焰/nr 共谋/v 后/f ，/wd 决定/v 采取/v 不/d 做出/v 库/n 记录/v ，/wd 直接/ad 将/p 精子/n 标本/n 私下/d 交/v 给/p 吴蓉成/nr 拿/v 去/vf 卖/v ，/wd 多次/mq 盗卖/v 精子/n 标本/n 约/d 200/m 余/m 份/q ，/wd 吴/nr1 以/p 每份/r 200/m 元/q 的/ude1 价格/n 将/p 精子/n 标本/n 销售/vn 款/n 共/d 4万/m 余/m 元/q 交/v 给/p 周利民/nr 。/wj 然后/c 由/p 周利民/nr 与/p 童跃先/nr 、/wn 李焰/nr 均分/v 。/wj 
  
　 　 依靠/v 公司/n 盗卖/v 精子/n 
 
　 　 2003年/t 6月/t ，/wd 因/c 管理/v 混乱/an ，/wd 卫生部/nt 勒令/v 精子/n 库/n 立即/d 停止/v 对外/vd 供/vi 精/a 。/wj 同年/t 11月/t ，/wd 卫生部/nt 决定/v 全面/ad 停止/v 精子/n 库/n 业务/n 。/wj 
  
　 　 但/c 经/p 刘鸿/nr 决定/v ，/wd 该院/r 仍/d 通过/p 吴蓉成/nr 继续/v 销售/vn 精子/n 标本/n ，/wd 并/cc 由/p 吴/nr1 成立/vi 的/ude1 康特尔/nrf 公司/n 和/cc 欧维/nrf 公司/n 收取/v 标本/n 款/n 后/f ，/wd 再/d 按/p 每份/r 200/m 元/q 或/c 280/m 元/q 的/ude1 价格/n 以/p 现金/n 方式/n 向/p 计生/n 院/n 小金库/n 交款/vn 。/wj 
  
　 　 尽管/c 已/d 被/pbei 勒令/v 停顿/vi 整改/vi ，/wd 但/c 在/p 2003年/t 7月/t 至/p 2005年/t 6月/t 期间/f ，/wd 周利民/nr 、/wn 童跃先/nr 、/wn 李焰/nr 、/wn 周幸/nr （/wkz 精子/n 库/n 主任/n ）/wky 等/udeng 人/n 仍/d 勾结/v 吴蓉/nr 成/v 瞒报/v 精子/n 标本/n 1000/m 余/m 份/q ，/wd 由/p 吴蓉成/nr 以/p 每份/r 200/m 元/q 的/ude1 价格/n 倒卖/v ，/wd 然后/c 四/m 人/n 分赃/v 。/wj 
  
　 　 同时/c ，/wd 周利民/nr 、/wn 童跃先/nr 、/wn 李焰/nr 三人/nr 为/p 获取/v 更/d 大/a 利益/n ，/wd 在/p 隐瞒/v 周/nr1 幸/ng 的/ude1 情况/n 下/f ，/wd 私下/d 将/d 库存/v 精子/n 标本/n 1000/m 余/m 份/q 提供/v 给/p 吴蓉/nr 成/v 销售/vn ，/wd 然后/c 三/m 人/n 分赃/v 。/wj 
  
　 　 期间/f ，/wd 童跃先/nr 、/wn 李焰/nr 主要/d 负责/v 制作/v 、/wn 贮存/vn 精子/n 标本/n ，/wd 周利民/nr 则/d 负责/v 与/p 吴蓉成/nr 商定/v 报酬/n 金额/n 、/wn 交接/vn 精子/n 标本/n 和/cc 标本/n 款/n ，/wd 并/cc 主持/v 分配/vn 赃款/n 。/wj 
  
　 　 检察/b 机关/n 指控/vn ，/wd 从/p 2003年/t 8月/t 至/p 2005年/t 12月/t ，/wd 吴蓉成/nr 利用/v 康特/nrf 尔/Rg 公司/n 和/cc 欧维/nrf 公司/n 盗卖/v 精子/n 的/ude1 金额/n 为/p 200/m 余/m 万/m 。/wj 期间/f ，/wd 周利民/nr 、/wn 童跃先/nr 、/wn 李焰/nr 也/d 注册/vi 成立/vi 了/ule 恒/ag 冠/ng 公司/n 便于/v 对外/vd 销售/v 。/wj 一审/b 法院/n 还/d 另/rz 案/ng 查明/v ，/wd 在/p 盗卖/v 精子/n 事件/n 中/f ，/wd 刘鸿/nr 于/p 2004年/t 2月/t 、/wn 10月/t 两/m 次/qv 收/v 受/v 吴蓉成/nr 的/ude1 贿赂/vn 。/wj 
  
　 　 一审/n 宣判/v 5/m 人/n 均/d 获/v 刑/n 
 
　 　 法院/n 判决/vn 认为/v ，/wd 这/rzv 对/p 社会/n 公共/b 利益/n 、/wn 社会/n 伦理/n 原则/n 以及/cc 人类/n 基因/n 安全/an 和/cc 辅助/vn 生殖/vn 技术/n 的/ude1 应用/vn 造成/v 严重/a 危害/vn 。/wj 上月/t 中旬/t ，/wd 江北区/ns 法院/n 对/p 此/rzs 案/ng 公开/ad 宣判/v ，/wd 认为/v 周利民/nr 、/wn 童跃先/nr 、/wn 李焰/nr 身为/v 国家/n 工作/vn 人员/n ，/wd 利用/v 职务/n 之/uzhi 便/ng ，/wd 勾结/v 他人/rr 侵吞/v 、/wn 窃取/v 本/rz 单位/n 财产/n ，/wd 非法/d 获利/v 44万/m ，/wd 其/rz 行为/n 构成/v 贪污罪/n 。/wj 判处/v 周利民/nr 有期徒刑/nl 11/m 年/qt 6/m 个/q 月/n ，/wd 判处/v 童跃先/nr 有期徒刑/nl 7/m 年/qt ，/wd 判处/v 李焰/nr 有期徒刑/nl 8/m 年/qt 。/wj 因/p 刘鸿/nr 、/wn 周幸/nr 涉嫌/v 受贿/vi ，/wd 法院/n 另/rz 案/ng 判处/v 刘鸿/nr 有期徒刑/nl 12/m 年/qt ，/wd 周幸/nr 有期徒刑/nl 5/m 年/qt 6/m 个/q 月/n 。/wj 据悉/v ，/wd 相关/vn 被告人/n 对/p 一审/b 判决/vn 不服/v ，/wd 已/d 提起/v 上诉/vn 。/wj 
  
　 　 标本/n 流向/v 
 
　 　 未/d 在/p 重庆/ns 销售/v 卖/v 向/p 外地/s 歪/a 医疗/n 机构/n 
 
　 　 这些/rz 精子/n 标本/n 究竟/d 卖/v 到/v 了/ule 哪些/ry 地方/n ？/ww 一审/b 法院/n 判决/vn 称/v ，/wd 精子/n 标本/n 均/d 流入/v 不/d 具有/v 相关/vn 资质/n 的/ude1 医疗/n 卫生/an 机构/n 。/wj 昨日/t ，/wd 一/m 位/q 熟悉/v 此案/r 的/ude1 律师/n 向/p 记者/n 透露/v ，/wd 据/p 他/rr 了解/v ，/wd 这些/rz 标本/n 销售/v 到/v 了/ule 全国/n 多/m 个/q 地方/n 医疗/n 机构/n ，/wd 但/c 没有/d 在/p 重庆/ns 销售/vn 。/wj 
  
　 　 昨日/t ，/wd 记者/n 以/p 市民/n 身份/n 致电/v 计生/n 院/n 核实/v ，/wd 一/m 位/q 蔡/nr1 姓/n 负责人/n 证实/v 自/p 2003年/t 停业/vi 后/f ，/wd 至今/d 仍/d 未/d 恢复/v ，/wd 暂/d 不/d 能/v 对外/vd 营业/vi 。/wj 随后/f ，/wd 记者/n 在/p 江北/s 红/a 黄/nr1 路/n 找到/v 了/ule 曾/d 销售/v 精子/n 的/ude1 康特尔/nrf 公司/n ，/wd 但/c 已/d 大门/n 紧/d 闭/v ；/wf 欧维/nrf 公司/n 留/v 在/p 网上/s 的/ude1 座机/n 一直/d 没/v 人/n 接/v 听/v 。/wj 
  
　 　 社会/n 影响/vn 
 
　 　 严重/ad 违背/v 伦理/n 近亲/n 婚配/vn 风险/n 增大/v 
 
　 　 “/wyz 国家/n 对/p 精子/n 库/n 和/cc 精子/n 的/ude1 使用/vn 有/vyou 非常/d 严格/a 的/ude1 规定/n ”/wyy ，/wd 昨日/t ，/wd 我市/n 着/uzhe 名/q 生殖/vn 与/cc 遗传学/n 专家/n 、/wn 市/n 妇幼/n 保健/n 院/n 副/b 院长/n 黄国宁/nr 接受/v 记者/n 采访/v 时/ng 称/v ，/wd 精子/n 的/ude1 采集/vn 、/wn 储存/v 、/wn 冷冻/vn 、/wn 运输/vn 、/wn 使用/v 等/udeng 都/d 有/vyou 非常/d 严格/a 的/ude1 要求/n 。/wj 首先/c 要/v 对/p 捐/v 精/a 者/k 进行/vx 严格/a 的/ude1 身体/n 检查/vn ，/wd 包括/v 艾滋病/n 、/wn 性病/n 、/wn 梅毒/n 、/wn 以及/cc 各种/rz 传染病/n 等/udeng ；/wf 此外/c ，/wd 对于/p 受精/vi 者/k 也/d 有/vyou 严密/a 规定/n ，/wd 每份/r 捐/v 精/a 标本/n 不得/vi 使/v 5/m 名/q 以上/f 妇女/n 妊娠/vn 使用/vn 。/wj 黄国宁/nr 进一步/d 解释/v 说/v ，/wd 在/p 这/rzv 5/m 个/q 女性/n 当中/f ，/wd 只要/c 其中/rz 有/vyou 一个/mq 失/v 访/v （/wkz 失去/v 联系/v ）/wky ，/wd 就/d 认定/v 其/rz 怀孕/vi ，/wd 一旦/d 确定/v 有/vyou 一个/mq 妇女/n 受孕/vi ，/wd 就/d 不/d 得/ude3 再/d 将/p 该/rz 标本/n 给/p 其他/rzv 女性/n 使用/vn 。/wj “/wyz 原因/n 很/d 简单/a ，/wd 假如/c 一/m 份/q 标本/n 被/pbei 多/m 个/q 不同/a 女性/n 使用/v ，/wd 极/d 可能/v 造成/v 多/m 个/q 同/p 父/ng 异/ag 母/ng 的/ude1 兄弟/n 姊妹/n 产生/v ，/wd 但/c 他们/rr 都/d 不/d 知道/v 自己/rr 的/ude1 父亲/n ，/wd 这样/rzv 近亲/n 婚配/vn 的/ude1 风险/n 就/d 会/v 增大/v ，/wd 既/c 影响/v 优生优育/nl ，/wd 又/d 与/p 基本/a 的/ude1 伦理/n 道德/n 相悖/v 。/wj ”/wyy 
  
　 　 此外/c ，/wd 精子/n 的/ude1 运输/vn 也/d 非常/d 严格/a ，/wd 通常/d 是/vshi 空运/v 或/c 由/p 专人/n 携带/v 液氮/n 罐/ng ，/wd 在/p 低温/n 下/f 保存/v 。/wj 如果/c 精子/n 的/ude1 来源/n 渠道/n 不/d 正规/a ，/wd 或者/c 运输/vn 中/f 不/d 规范/v 都/d 将/d 影响/v 精子/n 的/ude1 质量/n 。/wj 如果/c 将/p 精子/n 商品化/vn 或/c 通过/p 公司/n 出售/v ，/wd 不仅/c 严重/ad 违背/v 伦理/n 道德/n ，/wd 法律/n 也/d 不/d 许可/vi 。/wj （/wkz 李双全/nr ）/wky 