　 　 专户/n 理财/vi “/wyz 一/m 对/q 多/a ”/wyy 产品/n 首/m 开/q 基金/n 发行/v 当日/t 获/v 批/q 、/wn 当日/t 募集/v 、/wn 当日/t 结束/v 的/ude1 纪录/n 
 
　 　 基金/n 公司/n 提醒/v “/wyz 一/m 对/q 多/a ”/wyy 产品/n 不/d 一定/d 只/d 赚/v 不/d 赔/v ，/wd 不/d 一定/d 必然/d 超过/v 公/ng 募/vg 基金/n ，/wd 不/d 一定/d 超过/v 指数/n 
 
　 　 市场/n 大/d 跌/v ，/wd 基金/n 专户/n “/wyz 一/m 对/q 多/a ”/wyy 火速/d 增援/v ，/wd 得到/v 市场/n 的/ude1 狂热/an 追/v 捧/v 。/wj 记者/n 了解/v 到/v ，/wd 中银/nz 基金/n 的/ude1 首/m 只/q 专户/n 理财/vi “/wyz 一/m 对/q 多/a ”/wyy 产品/n ――/wp 中银/nz 专户/n 主题/n 1/m 号/q 昨天/t 上午/t 9时/t 刚刚/d 获得/v 批文/n ，/wd 下午/t 5时/t 30分/t 就/d 结束/v 销售/vn ，/wd 产品/n 募集/v 只用/v 了/ule 短短/z 几/m 个/q 小时/n ，/wd 首/m 开/q 基金/n 发行/v 当日/t 获/v 批/q 、/wn 当日/t 募集/v 、/wn 当日/t 结束/v 的/ude1 纪录/n 。/wj 
  
　 　 多/m 为/p 一/m 年/qt 期/qv 配置/vn 型/k 
 
　 　 据/p 了解/v ，/wd 中银/nz 专户/n 主题/n 1/m 号/q 共/d 募集/v 近/a 4亿/m 元/q ，/wd 而/cc 中银/nz 专户/n 主题/n 5/m 号/q 将/d 于/p 今日/t 紧/d 随/v 其/rz 后/f 进入/v 募集/v 程序/n 。/wj 其他/rzv 首/m 批/q 获得/v “/wyz 一/m 对/q 多/a ”/wyy 产品/n 批文/n 的/ude1 基金/n 公司/n 也/d 不甘落后/vl ,/wd 据/p 了解/v ，/wd 易方达/nr 基金/n 首/m 只/q “/wyz 一/m 对/q 多/a ”/wyy 产品/n 也/d 于/p 今日/t 开始/v 募集/v 。/wj 
  
　 　 记者/n 获悉/v ，/wd 首/m 批/q 获/v 批/q 的/ude1 基金/n 专户/n “/wyz 一/m 对/q 多/a ”/wyy 产品/n 共有/v 36/m 只/q 。/wj 在/p 首/m 批/q 获/v 批/q 产品/n 中/f ，/wd 中银/nz 基金/n 和/cc 交/v 银施罗德/nrf 基金/n 公司/n 两/m 大/a 银行/n 系/v 基金/n 公司/n ，/wd 上报/vi 的/ude1 5/m 只/q 专户/n 理财/vn 产品/n 均/d 已/d 正式/ad 获得/v 证监会/n 备案/vn 登记/vn ，/wd 工/n 银瑞信/nr 公司/n 所/usuo 报/v 的/ude1 4/m 款/q 产品/n 也/d 全部/m 获/v 批/q 。/wj 此外/c ，/wd 易方达/nr 、/wn 银华/nr 、/wn 大成/n 基金/n 均/d 有/vyou 两/m 只/q 产品/n 顺利/ad 获/v 批/q ，/wd 国泰/nz 基金/n 有/vyou 1/m 只/q 产品/n 获/v 批/q ，/wd 鹏华/nr2 基金/n 旗/n 下/f 也/d 有/vyou 一/m 只/q 产品/n 获/v 批/q 。/wj 
  
　 　 值得/v 关注/v 的/ude1 是/vshi ，/wd 首/m 批/q 获/v 批/q 募集/v 的/ude1 “/wyz 一/m 对/q 多/a ”/wyy 产品/n 多/ad 以/p 一/m 年/qt 期/ng 的/ude1 灵活/a 配置/vn 型/k 为主/vi 。/wj 据/p 估算/v ，/wd 首/m 批/q 产品/n 有望/v 为/p 市场/n 带来/v 近/a 百亿/m 元/q 资金/n 。/wj 按/p 目前/t 的/ude1 速度/n ，/wd 一/m 对/q 多/a 专户/n 应该/v 在/p 9月/t 中旬/t 就/d 可/v 入/v 市/n 投资/vn 。/wj 
  
　 　 原因/n   投资者/n 早已/d 进行/vx 预约/vn 
 
　 　 监管/vn 层/n 和/cc 基金/n 公司/n 积极/ad 推动/v 的/ude1 “/wyz 一/m 对/q 多/a ”/wyy 业务/n 明显/ad 受到/v 了/ule 投资者/n 极度/d 的/ude1 关注/vn 。/wj 
 
　 　 除/p 中银/nz 基金/n 首/ng 单/d “/wyz 一/m 对/q 多/a ”/wyy 一日/t 结束/v 募集/v 外/f ，/wd 据/p 易方达/nr 基金/n 公司/n 人士/n 透露/v ，/wd 自从/p 专户/n 一/m 对/q 多/a 的/ude1 业务/n 推出/v 后/f ，/wd 许多/m 投资者/n 主动/ad 去/vf 银行/n 预约/vn ，/wd 200/m 人/n 的/ude1 上限/n 其实/d 早已/d 预约/v 满/a 了/y ，/wd 现在/t 就/d 只/d 剩下/v 签/v 合同/n 、/wn 办/v 相关/vn 手续/n 等/udeng 具体/a 事项/n 。/wj 因此/c ，/wd 出现/v “/wyz 当日/t 获/v 批/q 、/wn 当日/t 募集/v 、/wn 当日/t 结束/v ”/wyy 的/ude1 情况/n 也/d 并/d 不/d 奇怪/v 。/wj 
  
　 　 提醒/v   业绩/n 未必/d 一定/d 超/v 公/ng 募/vg 
 
　 　 目前/t 市场/n 上/f 对/p 专户/n “/wyz 一/m 对/q 多/a ”/wyy 业务/n 关注/v 密切/a ，/wd 客户/n 数量/n 与/cc 产品/n 容量/n 形成/v “/wyz 供不应求/vl ”/wyy 局面/n ，/wd 客户/n 对/p 产品/n 预期/vn 也/d 普遍/ad 较/d 高/a 。/wj 
  
　 　 “/wyz 但是/c ，/wd 我们/rr 希望/v 客户/n 对/p 专户/n 产品/n 的/ude1 特性/n 有/vyou 正确/a 理解/vn ，/wd 对/p 风险/n 有/vyou 充分/ad 认识/v 。/wj ”/wyy 易方达/nr 副/b 总裁/n 刘晓艳/nr 博士/n 在/p 接受/v 记者/n 采访/v 时/ng 表示/v ，/wd 而/cc 这/rzv 也/d 是/vshi 基金/n 公司/n 首/m 次/qv 对/p 公众/n 投资者/n 提示/v “/wyz 一/m 对/q 多/a ”/wyy 风险/n 点/qt 。/wj 
  
　 　 稳/ad 赚/v 不/d 赔/v 是/vshi 认识/v 误区/n 
 
　 　 “/wyz "/wyz 一/m 对/q 多/a "/wyy 不/d 一定/d 只/d 赚/v 不/d 赔/v ，/wd 其/rz 业绩/n 也/d 不/d 一定/d 必然/d 超过/v 公/ng 募/vg 基金/n ，/wd 不/d 一定/d 超过/v 指数/n 。/wj ”/wyy 刘晓艳/nr 博士/n 用/v 了/ule 三/m 个/q “/wyz 不/d 一定/d ”/wyy 来/f 给/p 客户/n 对/p 专户/n 产品/n 的/ude1 高/a 预期/vn “/wyz 降温/vi ”/wyy 。/wj 
  
　 　 当前/t 媒体/n 报道/v 普遍/ad 强调/v 专户/n 投资/vn 的/ude1 股票/n 仓/ng 位/ng 限制/v 是/vshi 0/m ~/w 100%/m ，/wd 很多/m 投资者/n 基于/p 此/rzs 判断/v 专户/n 做/v 股票/n 可以/v 稳/ad 赚/v 不/d 赔/v ，/wd 因为/c 下跌/vi 时/ng 可以/v 将/p 股票/n 仓/ng 位/ng 降/v 到/v 零/m 。/wj 刘晓艳/nr 博士/n 指出/v ，/wd 其实/d 这/rzv 是/vshi 一个/mq 认识/n 误区/n 。/wj “/wyz 虽然/c 在/p 合/v 规/ng 性/ng 上/f 没有/v 仓/ng 位/q 限制/vn ，/wd 但/c 0/m ~/w 100%/m 只/q 是/vshi 技术/n 指标/n ，/wd 理论/n 上/f 可行/a ，/wd 真正/d 在/p 投资/n 中/f 还/d 取决于/v 对/p 市场/n 能否/v 作出/v 准确/ad 判断/v ，/wd 这个/rz 实际上/d 是/vshi 挺/d 困难/a 的/ude1 。/wj ”/wyy 
  
　 　 她/rr 分析/v ，/wd 专户/n 产品/n 在/p 设计/vn 上/f 有/vyou 一定/b 优势/n ，/wd 但/c 每个/r 投资/vn 经理/n 不/d 一定/d 能/v 充分/ad 把握/v 产品/n 优势/n 和/cc 每/rz 一/m 波/b 市场/n 机会/n ，/wd 因此/c 存在/v 一定/b 风险/n 。/wj 同时/c ，/wd 投资者/n 还/d 需要/v 根据/p 自己/rr 的/ude1 风险/n 收益/n 偏好/n 去/vf 选择/v 合适/a 的/ude1 产品/n 。/wj 
  
