　 　 编者按/n :/wp 近年来/dl ，/wd 首都/n 精神文明/n 建设/vn 坚决/ad 贯彻/v 党中央/nt 的/ude1 战略/n 部署/vn 和/cc 重要/a 指示/n 精神/n ，/wd 在/p 市委/n 、/wn 市政府/n 和/cc 首都/n 文明委/n 的/ude1 领导/n 下/f ，/wd 在/p 中央/n 党政军/n 机关/n 大力/d 支持/v 下/f ，/wd 各区/r 县/n 、/wn 各/rz 系统/n 以/p “/wyz 迎/v 奥运/n 、/wn 讲/v 文明/n 、/wn 树/n 新风/n ――/wp 我/rr 参与/v 、/wn 我/rr 奉献/v 、/wn 我/rr 快乐/a ”/wyy 活动/vn 为/v 重要/a 载体/n ，/wd 全民/n 动员/v 、/wn 广泛/ad 参与/v ，/wd 齐/d 抓/v 共/d 创/vg 、/wn 共建/v 共享/v ，/wd 涌现/v 出/vf 一/m 大/a 批/q 来自/v 基层/n 、/wn 来自/v 群众/n 的/ude1 鲜活/a 创新/vn 活动/vn 。/wj 这些/rz 创新/vn 活动/vn 既/c 吸引/v 了/ule 群众/n 广泛/ad 参与/v ，/wd 又/d 使/v 群众/n 在/p 参与/v 中/f 体现/v 价值/n 、/wn 体验/v 快乐/an 、/wn 得到/v 实惠/an 。/wj 首都/n 文明办/n 选编/v 了/ule 首都/n 精神文明/n 创新/vn 活动/vn 百/m 例/q ，/wd 本报/rz 选取/v 50/m 例/q 刊登/v 如下/vi :/wp 
  
　 　 1/m “/wyz 排队/vi 日/ng ”/wyy 推动/v 公共/b 文明/n 
 
　 　 每月/r 11日/t 是/vshi 北京市/ns “/wyz 排队/vi 推动/v 日/ng ”/wyy ，/wd 意/ng 为/v 两/m 人/n 以上/f 就/d 应/v 像/v “/wyz 11/m ”/wyy 一样/uyy 按/p 顺序/n 排队/vi 。/wj 这/rzv 项/q 全国/n 首创/vn 的/ude1 “/wyz 排队/vi 文明/n ”/wyy 活动/vn ，/wd 从/p “/wyz 小/a 切口/n ”/wyy 入手/vi ，/wd 旨在/v 推动/v 建立/v 公共/b 秩序/n 文明/n ，/wd 并/cc 进一步/d 提升/v 城市/n 文明/a 程度/n 、/wn 市民/n 文明/a 素质/n 。/wj 从/p 2007年/t 2月/t 11日/t 起/f ，/wd 北京市/ns 每月/r 突出/v 一个/mq 重点/n ，/wd 先后/d 在/p 公交/b 站台/n 、/wn 地铁/n 站台/n 、/wn 医院/n 、/wn 商场/n 、/wn 公园/n 、/wn 赛场/n 、/wn 学校/n 等/udeng 公共场所/n 倡导/v 排队/vi 。/wj 
  
　 　 排队/vi 日/b 活动/vn 得到/v 广大/b 市民/n 热烈/ad 响应/v :/wp 全年/n 有/vyou 80万/m 人次/qv 志愿者/n 、/wn 1000万/m 人次/qv 市民/n 参与/v 排队/vi 活动/vn 。/wj 目前/t ，/wd 五/m 环/q 内/f 1805/m 个/q 公交/b 站台/n 中/f 85％/m 实现/v 了/ule 排队/vi 乘车/vi ，/wd 长安街/ns 101/m 个/q 站台/n 中/f 80％/m 实现/v 了/ule 没有/d 乘车/vi 引导/v 员/ng 也/d 能/v 自觉/ad 排队/vi 乘车/vi 。/wj 
  
　 　 “/wyz 排队/vi 推动/v 日/ng ”/wyy 活动/vn 开展/v 后/f ，/wd 文明/ad 乘车/vi 、/wn 自觉/ad 排队/vi 成为/v 首都/n 街头/s 的/ude1 文明/a 风尚/n 。/wj 国内/s 一些/mq 城市/n 也/d 纷纷/d 开展/v 这项/r 活动/vn ，/wd 西方/s 主流/n 媒体/n 则/d 称之为/v 北京/ns 的/ude1 “/wyz 新/a 文明/n 运动/vn ”/wyy 。/wj 
  
　 　 2/m "/wyz 假日/n 文明/a 行动/vn "/wyy 见/v 成效/n 
 
　 　 文明/n 劝阻/v ，/wd 以/p 礼服/n 人/n ，/wd 培养/v 文明/a 习惯/n 更/d 有效/a 。/wj 2007年/t “/wyz 五一/t ”/wyy 前夕/f ，/wd 全市/n 启动/v 公共/b 文明/n 示范/vn 地区/n 创建/vn 活动/vn ，/wd 随之/d 开展/v 了/ule “/wyz 假日/n 文明/a 行动/vn ”/wyy ，/wd 组织/v 城管/n 队员/n 和/cc 志愿者/n 成立/vi “/wyz 纠正/v 不/d 文明/a 行为/n 联合/vd 宣传/v 检查/vn 队/n ”/wyy ，/wd 每逢/v 双休日/t 和/cc 节假日/t ，/wd 在/p 天安门/ns 广场/n 、/wn 北京/ns 西/f 站/vi 、/wn 王府井/ns 、/wn 西单/ns 等/udeng 地区/n 开展/v 联合/vd 宣传/v 检查/vn ，/wd 对/p 公共场所/n 乱/d 吐/v 乱/d 扔/v 等/udeng 不/d 文明/a 行为/n 进行/vx 劝阻/vn 、/wn 教育/vn 。/wj 发现/v 随地/d 吐/v 痰/n 者/k ，/wd 志愿者/n 就/d 递/v 上/vf 一/m 包/q 纸巾/n ，/wd 礼貌/a 地/ude2 请/v 其/rz 自行/d 清理/v ；/wf 遇到/v 个别/a 蛮不讲理/vl 者/k ，/wd 城管/n 队员/n 上前/vi 依法/d 执行/v 罚款/vi 。/wj 
  
　 　 截至/v 2007年/t 底/f ，/wd 首都/n 文明办/n 共/d 制/v 发/v 10万/m 个/q 文明/n 吐/v 痰/n “/wyz 清洁/a 袋/ng ”/wyy 和/cc 100万/m 包/q 纸巾/n ，/wd 市/n 城管/n 执法/vn 局/n 设立/v 了/ule 44/m 处/q 宣传/vn 服务/vn 站点/n 。/wj 城管/n 队员/n 2300/m 人次/qv 、/wn 志愿者/n 2800/m 人次/qv 参加/v 了/ule 活动/vn ，/wd 共/d 纠正/v 各类/r 不/d 文明/a 行为/n 12798/m 起/q ，/wd 执行/v 罚款/vi 38/m 起/q 。/wj 据/p 统计/v ，/wd 2007年/t “/wyz 五一/t ”/wyy 期间/f 天安门/ns 广场/n 垃圾/n 量/n 比/p 上年/t 同期/f 减少/v 三分/t 之一/rz ，/wd “/wyz 十一/m ”/wyy 期间/f 比/p 上年/t 锐减/vi 三分/t 之/uzhi 二/m 。/wj 
  
　 　 3/m "/wyz 公厕/n 文明/n "/wyy 倡导/v 文明/ad 如/v 厕/ng 
 
　 　 文明/a 环境/n 引/v 领/v 人们/n 文明/a 行为/n 。/wj 在/p “/wyz 公厕/n 文明/a 行动/vn ”/wyy 中/f ，/wd 市/n 公园/n 管理/vn 中心/n 2007年/t 下半年/t 组织/v 发动/v 市属/b 11/m 个/q 公园/n 全面/ad 开展/v 厕所/n 新建/v 改建/v 、/wn 完善/v 设施/n 、/wn 加强/v 服务/vn 等/udeng 工作/vn 。/wj 投资/v 近/a 1600万/m 元/q 使/v 现有/v 的/ude1 132/m 座/q 厕所/n 全部/m 完成/v 升级/vn 改造/vn ，/wd 明显/ad 改善/v 厕所/n 环境/n 面貌/n ，/wd 设施/n 也/d 更加/d 便民/v 、/wn 利民/nr2 、/wn 惠民/ns 。/wj 
  
　 　 各/rz 公园/n 还/d 广泛/ad 开展/v “/wyz 文明/n 如/v 厕/ng ”/wyy 排队/vi 推动/v 日/b 活动/vn ，/wd 积极/ad 倡导/v “/wyz 女厕/n 门外/s 排队/vi 、/wn 男厕/n 上前/vi 一/m 步/qv ”/wyy 的/ude1 文明/a 风尚/n 。/wj 游园/vn 高峰期/n ，/wd 公园/n 厕所/n 排队/vi 已/d 成为/v 市属/b 公园/n 一/m 道/qv 亮丽/a 的/ude1 风景线/n 。/wj 
  
　 　 4/m "/wyz 慈母/n 游/v 京城/n "/wyy 共建/v 北京城/n 
 
　 　 2002年/t 以来/f ，/wd 市委/n 宣传部/n 、/wn 首都/n 文明办/n 等/udeng 单位/n 在/p 全市/n 组织/v 开展/v 了/ule “/wyz 建/v 北京/ns 有/vyou 我/rr 一/m 份/q 、/wn 办/v 奥运/n 有/vyou 我/rr 一/m 功/n ――/wp 来京/v 建设者/n 与/cc 首都/n 文明/n 同/p 行/ng ”/wyy 主题/n 教育/vn 活动/vn 。/wj 每年/r 评/v 出/vf “/wyz 来京/v 建设者/n 文明/n 之/uzhi 星/ng ”/wyy 100/m 名/q ，/wd 连续/a 3/m 年/qt 在/p 母亲节/t 期间/f 举办/v “/wyz 百/m 星/n 慈母/n 游/v 京城/n ”/wyy 活动/vn 。/wj 
  
　 　 5/m 　 80万/m 小学生/n 唱响/v 新/a 童谣/n 
 
　 　 精神文明/n 建设/vn 从/p 青少年/n 抓起/v 。/wj 2003年/t ，/wd 宣武区/ns 宣/nr1 师/ng 一/m 附小/n 针对/p 一些/mq 内容/n 不/d 健康/a 的/ude1 “/wyz 灰色/n 童谣/n ”/wyy 在/p 校园/n 内/f 流行/v ，/wd 开展/v 了/ule 《/wkz 新/a 童谣/n 》/wky 创编/v 活动/vn 。/wj 市委/n 市政府/n 总结/v 推广/v 这/rzv 一/m 做法/n ，/wd 在/p 2004年/t 开展/v 了/ule 《/wkz 新/a 童谣/n 》/wky 征集/v 活动/vn ，/wd 从/p 征集/v 到/v 的/ude1 近/a 2万/m 首/q 中/f 选取/v 优秀/a 作品/n 编辑/n 出版/v 了/ule 幼儿/n 和/cc 小学生/n 版/n 的/ude1 《/wkz 新/a 童谣/n 》/wky ，/wd 并/cc 向/p 全市/n 80万/m 小学生/n 免费/vd 发放/v 。/wj 此外/c ，/wd 还/d 挑选/v 了/ule 一/m 批/q 优秀/a 童谣/n 谱曲/vi 进行/vx 演唱/vn ，/wd 制成/v MTV/n 在/p 电视台/n 播出/v ，/wd 组织/v 以/p 传诵/v 新/a 童谣/n 为/p 主题/n 的/ude1 班/n 队/n 活动/vn 等/udeng 进行/vx 推广/vn 。/wj 
  
　 　 6/m 讲/v 英雄/n 故事/n 学/v 荣辱/n 观/vg 
 
　 　 首都/n 图书馆/n 的/ude1 大厅/n 里/f ，/wd 决赛/vn 选手/n 正在/d 绘声绘色/al 地/ude2 讲述/v 小/a 英雄/n 雨来/nr2 、/wn 王二小/nr 、/wn 江姐/nr 、/wn 雷锋/nr 、/wn 刘胡兰/nr 等/udeng 英雄/n 故事/n ，/wd 台下/s 听众/n 是/vshi 自己/rr 熟悉/v 的/ude1 同学/n 。/wj 这/rzv 是/vshi 2006年/t 北京市/ns 在/p 未成年人/n 中/f 开展/v 的/ude1 “/wyz 英雄/n 在/p 我/rr 心中/s ”/wyy 主题/n 教育/vn 实践/vn 活动/vn 的/ude1 一个/mq 场面/n 。/wj 
  
　 　 “/wyz 英雄/n 在/p 我/rr 心中/s ”/wyy 活动/vn 旨在/v 通过/p 学/v 英雄/n 榜样/n ，/wd 引导/v 广大/b 未成年人/n 践/vg 行/ng 社会主义/n 荣辱/n 观/vg 。/wj 活动/vn 中/f ，/wd 市委/n 市政府/n 向/p 全市/n 130/m 余/m 万/m 中小学生/n 免费/vd 发放/v 了/ule 《/wkz 八/m 荣/ag 八/m 耻/ag 书法/n 字帖/n 》/wky ，/wd 编写/v 、/wn 创作/vn 、/wn 生产/vn 、/wn 推介/v 了/ule 一/m 批/q 英雄/n 题材/n 的/ude1 作品/n ，/wd 全市/n 80/m 余/m 万/m 名/q 中小学生/n 和/cc 家长/n 先后/d 参与/v 了/ule 活动/vn 。/wj 
  
　 　 7/m 诚信/a 评选/vn 鼓励/v 诚信/a 建设/vn 
 
　 　 2007年/t 3月/t 25日/t ，/wd 由/p 首都/n 文明/ad 办/v 和/cc 北京/ns 经纪人/n 协会/n 共同/d 主办/v 的/ude1 第一/m 届/q “/wyz 首都/n 诚信/a 经纪人/n ”/wyy 评选/vn 活动/vn 圆满/ad 结束/v ，/wd 陈纪新/nr 等/udeng 10/m 名/q 经纪人/n 脱颖而出/vl ，/wd 获得/v “/wyz 首都/n 诚信/a 经纪人/n ”/wyy 的/ude1 荣誉/n 称号/n ，/wd 吴继光/nr 等/udeng 17/m 名/q 经纪人/n 获得/v “/wyz 首都/n 诚信/a 经纪人/n ”/wyy 提名奖/n 。/wj 这些/rz 获奖/vn 人员/n 的/ude1 经纪/vn 专业/n 涉及/v 文化/n 、/wn 体育/n 、/wn 技术/n 、/wn 产权/n 、/wn 农业/n 、/wn 房地产/n 等/udeng 六/m 个/q 领域/n 。/wj 他们/rr 分别/d 在/p 为/v 委托人/n 提供/v 优质/b 服务/vn ，/wd 弘扬/v 信用/n 为/p 本/n 、/wn 操守/n 为重/vi 的/ude1 社会/n 风尚/n 等/udeng 方面/n 发挥/v 了/ule 模范/n 带头/vd 作用/vi ，/wd 是/vshi 全市/n 五万/m 余/m 持证/v 经纪人/n 的/ude1 诚信/a 楷模/n 。/wj 
  
　 　 8/m 军/n (/wkz 警/vg )/wky 民/ng "/wyz 联片/vd 共建/v "/wyy 迎/v 奥运/n 
 
　 　 从/p 点/qt 到/v 面/n ，/wd 军/n (/wkz 警/vg )/wky 民/ng 全面/ad 共建/v 出/vf 实效/n 。/wj 为/p 落实/v 《/wkz 北京市/ns 2008年/t 奥运/n 行动/vn 规划/n 》/wky ，/wd 武警/n 北京市/ns 总队/n 与/cc 奥运/n 村/n 地区/n 、/wn 首都/n 机场/n 地区/n 、/wn 北京/ns 西站/n 地区/n 、/wn 天安门/ns 地区/n 等/udeng 共同/d 开展/v 了/ule “/wyz 迎/v 奥运/n 联片/vd 共建/v ”/wyy 活动/vn 。/wj 
  
　 　 活动/vn 开展/v 以来/f ，/wd 所属/v 各/rz 单位/n 与/p 联片/vd 共建/v 地区/n 月月/n 有/vyou 活动/vn 、/wn 季季/nr 有/vyou 亮点/n 。/wj 广大/b 官兵/n 走/v 上/vf 街头/s 清洁/a 城市/n 、/wn 维护/v 秩序/n 、/wn 宣传/vn 奥运/n ，/wd 共/d 发放/v 宣传/vn 书籍/n 1万/m 余/m 册/q 、/wn 张贴/v 宣传/vn 标语/n 和/cc 横幅/n 4000/m 余/m 条/q 、/wn 制作/vn 黑板报/n 2000/m 余/m 块/q ，/wd 使/v 联片/vd 共建/v 地区/n 环境/n 得到/v 有效/ad 改善/v ，/wd 广大/b 警民/n “/wyz 为/p 祖国/n 争光/vi 、/wn 为/v 奥运/n 添/v 彩/ng ”/wyy 的/ude1 意识/n 明显/ad 增强/v 。/wj 2007年/t ，/wd 武警/n 北京市/ns 总队/n 还/d 先后/d 出动/v 兵力/n 30/m 多/m 万/m 人次/qv ，/wd 派出/v 治安/n 巡逻/vn 组/n 3000/m 多/m 个/q ，/wd 抓获/v 各类/r 违法/vn 和/cc 妨碍/v 首都/n 安全/an 人员/n 2000/m 多/m 名/q 。/wj 
  
　 　 9/m 市民/n 拍/v "/wyz 文明/n "/wyy 学/v 文明/n 
 
　 　 发现/v 文明/n 之/uzhi 美/ng ，/wd 引/v 领/v 市民/n 讲/v 文明/n 。/wj 自觉/ad 排队/vi 候车/vi 的/ude1 乘客/n 、/wn 往/p 垃圾箱/n 扔/v 垃圾/n 的/ude1 幼童/n 、/wn 热火朝天/al 的/ude1 群众/n 体育运动/n …/ws …/ws “/wyz 奔/v 向/p 奥运/n 的/ude1 北京/ns 文明/n ”/wyy 摄影/vn 艺术展/n 2007年/t 10月/t 11日/t 在/p 中华/nz 世纪/n 坛/ng 开幕/vi ，/wd 200/m 幅/q 市民/n 拍摄/v 的/ude1 照片/n ，/wd 激荡/v 了/ule 古都/n 文明/n 之/uzhi 风/n 。/wj 
  
　 　 摄影展/n 共/d 收到/v 上万/m 件/q 作品/n ，/wd 创作者/n 从/p 年幼/a 的/ude1 学生/n 到/v 花甲/n 老人/n ，/wd 从/p 来京/v 务工青年/n 到/v 国际/n 友人/n ，/wd 遍布/v 全市/n 18/m 个/q 区/n 县/n 的/ude1 社区/n 和/cc 农村/n 。/wj 作品/n 围绕/v “/wyz 迎/v 奥运/n 、/wn 讲/v 文明/n 、/wn 树/n 新风/n ――/wp 我/rr 参与/v 、/wn 我/rr 奉献/v 、/wn 我/rr 快乐/a ”/wyy 主题/n ，/wd 展现/v 了/ule 首都/n 各界/rz 群众/n 迎/v 奥运/n 五/m 大/a 文明/n 行动/vn 和/cc 群众性/n 文化/n 、/wn 体育/n 、/wn 健康/a 活动/vn 成果/n 和/cc 人文/n 风采/n 。/wj 摄影/vn 艺术展/n 吸引/v 了/ule 2万/m 多/m 各界/rz 群众/n 前来/vi 参观/v 。/wj 
  
　 　 10/m "/wyz 路德/nrf 日/ng "/wyy 推动/v 交通/n 文明/n 
 
　 　 2007年/t 11月/t 22日/t 是/vshi 北京市/ns 第四/m 个/q 路德/nrf 日/ng ，/wd 北京/ns 市民/n 迎/v 奥运/n “/wyz 千/m 日/qt 无/v 违章/vi ”/wyy 竞赛/vn 决出/v 了/ule 优胜者/n 。/wj 四/m 年/qt 前/f 的/ude1 这/rzv 一/m 天/qt ，/wd 北京/ns 交通/n 广播/vn 提出/v “/wyz 安全/an 有/vyou 道/n 、/wn 行车/vn 有/vyou 德/n ”/wyy 的/ude1 口号/n ，/wd 发起/v 设立/v 了/ule 北京市/ns 首/m 个/q “/wyz 路德/nrf 日/ng ”/wyy ，/wd 倡导/v 和谐/a 交通/n 、/wn 文明/n 出行/vi 。/wj 活动/vn 吸引/v 了/ule 近/a 5万/m 名/q 机动车/n 驾驶员/n 积极/ad 报名/vi 。/wj 这个/rz 活动/vn 每/rz 个/q 季度/n 公布/v 一/m 次/qv 驾驶员/n 的/ude1 违章/vn 记录/n ，/wd 对/p 参加者/n 形成/v 了/ule 有效/a 的/ude1 制约/vn 。/wj 经/p 市/n 交管局/n 考核/v 证实/v ，/wd 在/p 2006年/t 11月/t 1日/t 至/p 2007年/t 10月/t 30日/t 期间/f ，/wd 没有/v 违章/vd 记录/v 的/ude1 参赛/vn 车辆/n 比例/n 达到/v 了/ule 56.12％/m ，/wd 与/p 上/f 年度/n 相比/vi ，/wd 这个/rz 比例/n 明显/ad 提高/v 。/wj 
  
　 　 11/m "/wyz 社区/n 杯/ng "/wyy 燃烧/v 运动/n 热情/an 
 
　 　 开展/v 群众性/n 体育/n 活动/vn ，/wd 为/p 奥运会/n 创/vg 良好/a 环境/n 。/wj 2007年/t 3月/t 至/p 5月/t ，/wd “/wyz 迎/v 奥运/n 和谐/a 社区/n 杯/ng ”/wyy 乒乓球赛/n 在/p 全市/n 2523/m 个/q 社区/n 、/wn 3957/m 个/q 行政村/n 拉开/v 战幕/n 。/wj 近/a 75万/m 报名/vi 参赛者/n 中/f ，/wd 有/vyou 老人/n 也/d 有/vyou 儿童/n ，/wd 有/vyou 来京/v 务工人员/n ，/wd 也/d 有/vyou 国际/n 奥委会/n 官员/n 和/cc 奥运/n 冠军/n ，/wd 掀起/v 了/ule 全民/n 健身/vn 新/a 热潮/n 。/wj 
  
　 　 很多/m 参赛/vi 组队/vi 以/p 家庭/n 为/p 单位/n ，/wd 父子/n 兵/n 、/wn 夫妻/n 档/ng 、/wn 祖孙/n 三/m 代/q 齐/d 上阵/vi ，/wd 促进/v 了/ule 家庭/n 和睦/an 。/wj 此/rzs 项/q 活动/vn 共/d 吸引/v 280万/m 市民/n 积极/ad 参与/v ，/wd 创下/v 了/ule 北京市/ns 群众/n 体育/n 比赛/vn 单项/n 活动/vn 之/uzhi 最/ng 。/wj 
  
　 　 12/m 奥运/n 大/a 讲堂/n 里/f 学/v 奥运/n 
 
　 　 为/p 在/p 全市/n 普及/v 奥林匹克/nz 知识/n ，/wd 市/n 体育/n 局/n 、/wn 首都/n 文明办/n 等/udeng 单位/n 邀请/v 中国奥委会/nt 副/b 主席/n 、/wn 秘书长/n 魏纪中/nr ，/wd 前/f 国家体委/nt 副/b 主任/n 刘吉/nr ，/wd 民俗学/n 家/n 赵书/nr 等/udeng 众多/m 专家/n 学者/n ，/wd 2006年/t 7月/t 13日/t 开始/v 举办/v 了/ule 奥运/n 大/a 讲堂/n 系列/q 活动/vn 。/wj 
  
　 　 奥运/n 大/a 讲堂/n 围绕/v “/wyz 遥远/a 绝响/n ”/wyy 、/wn “/wyz 风云/n 百年/mq ”/wyy 、/wn “/wyz 奥运/n 中国/ns ”/wyy 、/wn “/wyz 冲刺/vi 北京/ns ”/wyy 、/wn “/wyz 奥/b 组/n 委/ng 专辑/n ”/wyy 等/udeng 五/m 大/a 方面/n 展开/v ，/wd 选取/v 大众/n 关心/v 的/ude1 奥运/n 话题/n ，/wd 突出/a 绿色/n 奥运/n 、/wn 科技/n 奥运/n 、/wn 人文/n 奥运/n 三/m 大/a 理念/n ，/wd 每周/r 举办/v 一/m 讲/v 。/wj 已/d 开展/v 的/ude1 62/m 场/qv 免费/vn 讲座/n 吸引/v 了/ule 近/a 2万/m 市民/n 现场/s 听讲/vi ，/wd 通过/p 媒体/n 报道/v 、/wn 电视/n 转播/vn 等/udeng 方式/n 使/v 200万/m 市民/n 受益/vi 。/wj 
  
　 　 13百万/m 家庭/n 开口/vi 说/v 英语/nz 
 
　 　 海淀区/ns 中关村/ns 街道/n 东南/f 社区/n 的/ude1 居民/n ，/wd 上午/t 总/d 能/v 听到/v 社区/n 学校/n 里/f 传出/v 老人/n 们/k 认真/a 的/ude1 英语/nz 对话/vi ，/wd 这/rzv 是/vshi 社区/n 组织/n 离退休/vn 老年人/n 正在/d 进行/vx 的/ude1 奥运/n 外语课/n 堂/ng 。/wj “/wyz 英语/nz 走/v 进/vf 百万/m 家庭/n ”/wyy 系列/n 活动/vn 中/f ，/wd 市民/n 热情/an 高涨/an ，/wd 自发/d 地/ude2 组织/v 起/vf 各种/rz 形式/n 的/ude1 兴趣/n 班组/n 。/wj 市/n 妇联/n 编辑/n 出版/v 了/ule 30万/m 套/q 《/wkz 家庭/n 英语/nz 300/m 句/q 》/wky 书籍/n 和/cc 光盘/n 赠送/v 给/p 市民/n 家庭/n ，/wd 还/d 组织/v 开展/v 了/ule 由/p 1700/m 多/m 个/q 家庭/n 报名/vi 参加/v 的/ude1 “/wyz 北京市/ns 家庭/n 英语/nz 大赛/vn ”/wyy ，/wd 开设/v 了/ule 1583/m 个/q 英语/nz 学习班/n ，/wd 帮助/v 市民/n 提高/v 外语/n 听说/v 能力/n 。/wj 
  
　 　 14/m 社区/n 文化/n 会展/n 市民/n 才/d 艺/ng 
 
　 　 活跃/a 社区/n 文化/n ，/wd 为/p 人文/n 奥运/n 添/v 彩/ng 。/wj 2007年/t 10月/t 29日/t ，/wd 历时/vi 两/m 个/q 月/n 的/ude1 “/wyz 和谐/a 社会/n 、/wn 快乐/a 奥运/n ――/wp 奔/v 向/p 2008/m 北京/ns 社区/n 文化/n 群英会/n ”/wyy 系列/n 文化/n 活动/vn 闭幕/vi 。/wj 数百/m 名/q 普通/a 市民/n 表演/v 了/ule 合唱/vn 、/wn 手风琴/n 合奏/vn 、/wn 杂技/n 等/udeng 精彩/a 节目/n ，/wd 演员/n 中/b 年龄/n 最/d 大/a 的/ude1 67/m 岁/qt ，/wd 最/d 小/a 的/ude1 仅/d 5/m 岁/qt 。/wj 社区/n 文化/n 群英会/n 系列/q 活动/vn 包含/v 景山/ns 合唱/vn 节/n 、/wn 市民/n 网络/n 摄影/vn 大赛/vn 、/wn 京剧/n 票友/n 大赛/vn 、/wn 家庭/n 文化/n 艺术节/n 、/wn 社区/n 手风琴/n 比赛/vn 等/udeng 五/m 大/a 项目/n ，/wd 吸引/v 了/ule 广大/b 市民/n 群众/n 参与/v ，/wd 营造/v 了/ule 浓厚/a 迎/v 奥运/n 文化/n 氛围/n 。/wj 
  
　 　 15/m 寻/v 最/d 美/b 乡村/n 创/vg 美好/a 环境/n 
 
　 　 2006年/t 6月/t ，/wd 市委/n 农工委/n 、/wn 市/n 农委/n 会同/v 北京/ns 7/m 家/q 新闻/n 媒体/n 联合/vd 推出/v 2006/m 年度/n “/wyz 迎/v 奥运/n ――/wp 美丽/a 乡村/n 展/vg 风采/n ，/wd 寻找/v 北京/ns 最/d 美/a 的/ude1 乡村/n ”/wyy 大型/b 宣传/vn 评选/vn 活动/vn 。/wj 此次/rz 活动/vn ，/wd 得到/v 广大/b 农民/n 的/ude1 普遍/ad 认同/v ，/wd 他们/rr 不仅/c 争相/d 收看/v 相关/vn 电视/n 节目/n 和/cc 报纸/n 专题/n 报道/v ，/wd 走/v 亲/ad 串/v 友/ag 时/ng 也/d 展开/v 热烈/ad 讨论/v ；/wf 城区/n 市民/n 也/d 踊跃/ad 参与/v ，/wd 超过/v 158万/m 市民/n 积极/ad 参与/v 了/ule 评选/vn 和/cc 投票/vn 活动/vn 。/wj 
  
　 　 16/m 街坊/n 邻里/n "/wyz 群言堂/n "/wyy 话/n 公德/n 
 
　 　 在/p 东城区/ns 古/a 香/n 古/tg 色/ng 的/ude1 国/n 子/ng 监/vg 大街/n ，/wd 玻璃/n 橱窗/n 宣传栏/n 里/f 展出/v 的/ude1 安定门/ns 街道/n 百/m 名/q 孝子/n 图片/n ，/wd 引来/v 不少/m 过往/vn 行人/n 驻足/vi 观看/v 、/wn 啧啧称赞/vl 。/wj 图片展/n 是/vshi “/wyz 钟/n 鼓楼/ns 群言堂/n ”/wyy 《/wkz 和谐/a 家庭/n 好/a 、/wn 孝子/n 人人/n 敬/v 》/wky 活动/vn 内容/n 之一/rz 。/wj 由/p 安定门/ns 街道/n 组织/n 的/ude1 “/wyz 钟/n 鼓楼/ns 群言堂/n ”/wyy 系列/n 活动/vn ，/wd 从/p 2001年/t 创办/v 至/p 今/tg ，/wd 已/d 先后/d 举行/v 《/wkz 爱/v 我/rr 家园/n 》/wky 、/wn 《/wkz 家长/n 应该/v 是/vshi 孩子/n 的/ude1 朋友/n 》/wky 等/udeng 15/m 期/qv 活动/vn 。/wj 
  
　 　 每/rz 次/qv “/wyz 钟/n 鼓楼/ns 群言堂/n ”/wyy 讨论/v 的/ude1 都/d 是/vshi 社区/n 群众/n 关心/v 的/ude1 热门/a 话题/n ，/wd 谈/v 身边/s 事/n 、/wn 说/v 亲历/vn 事/n ，/wd 实话实说/vl ，/wd 将/p 社会/n 公德/n 、/wn 家庭/n 美德/n 教育/vn 渗透/v 在/p 细水长流/vl 的/ude1 一项项/m 活动/vn 中/f ，/wd 增强/v 社区/n 成员/n 对/p 和谐/a 社区/n 的/ude1 认同感/n 和/cc 归属感/n 。/wj 
  
　 　 17/m "/wyz 周末/t 一家/n 亲/ng "/wyy 温暖/a 空/a 巢/n 老人/n 
 
　 　 崇文区/ns 龙潭/ns 街道/n 自/p 2006年/t 5月/t 在/p 辖区/n 中/f 开展/v 了/ule “/wyz 周末/t 一家/n 亲/ng ”/wyy 爱心/n 派对/n 活动/vn 。/wj 
 
　 　 龙潭/ns 地区/n 60/m 岁/qt 以上/f 的/ude1 老人/n 占/v 地区/n 总人口/n 的/ude1 15％/m ，/wd 其中/rz 10％/m 为/v 空/a 巢/n 老人/n 。/wj 针对/p 这/rzv 一/m 情况/n ，/wd 街道/n 与/p 崇文/ns 区委/n 、/wn 华都/nz 中医院/n 、/wn 光明/n 医院/n 、/wn 龙潭/ns 社区/n 医院/n 等/udeng 驻/v 街/n 单位/n 取得/v 联系/v ，/wd 积极/ad 发动/v 崇文区/ns 机关干部/n 、/wn 单位/n 职工/n 、/wn 共建/v 部队/n 官兵/n 、/wn 社区/n 志愿者/n 共/d 1.2万/m 人/n ，/wd 与/p 地区/n 空/a 巢/n 老人/n 结成/v “/wyz 爱心/n 派对/n ”/wyy ，/wd 并/cc 利用/v 节假日/t 和/cc 周末/t 到/v “/wyz 新/a 家庭/n ”/wyy 中/f ，/wd 陪/v 老人/n 聊天/vi 、/wn 做/v 家务/n ，/wd 为/p 老人/n 体检/vi 、/wn 义诊/v 等/udeng ，/wd 陪伴/v 老人/n 度过/v 欢乐/a 的/ude1 一/m 天/qt 。/wj 
  
　 　 18/m 治家/vi 格言/n 到/v 万/m 家/q 
 
　 　 家庭/n 和谐/an 是/vshi 社会/n 和谐/a 的/ude1 基础/n 。/wj 宣武区/ns 牛街/ns 街道/n 居民/n 家中/s 都/d 有/vyou 一/m 本/q 《/wkz 文明/n 礼仪/n 治家/vi 格言/n 》/wky 小册子/n ，/wd 里面/f 介绍/v 了/ule 个人/n 、/wn 家庭/n 、/wn 邻里/n 之间/f 共同/d 遵守/v 的/ude1 文明/a 礼仪/n 规则/n 。/wj 这/rzv 是/vshi 宣武区/ns 组织/n 开展/v 的/ude1 “/wyz 文明/a 礼仪/n 进/vf 社区/n ，/wd 治家/vi 格言/n 到/v 万/m 家/q ”/wyy 主题/n 教育/vn 活动/vn 的/ude1 内容/n 。/wj 格言/n 要求/n :/wp 个/q 人/n 要/v 仪表/n 整洁/a 端庄/a ，/wd 待人接物/nl 落落大方/vl ；/wf 家庭/n 成员/n 之间/f 要/v 互/d 敬/v 互/d 爱/v ，/wd 尊老爱幼/vl 弘扬/v 美德/n ；/wf 邻里/n 之间/f 要/v 团结/an 互助/vn ，/wd 移风易俗/vl 健康/a 生活/vn 。/wj 
  
　 　 19/m "/wyz 社区/n 一家/n 亲/ng "/wyy 建/v 和谐/a 社区/n 
 
　 　 自/p 2001年/t 申奥/nrf 成功/an 后/f ，/wd 朝阳区/ns 以/p “/wyz 社区/n 一家/n 亲/ng ，/wd 携手/vd 迎/v 奥运/n ”/wyy 为/p 主题/n ，/wd 持续/vd 开展/v 了/ule “/wyz 社区/n 一家/n 亲/ng ”/wyy 系列/n 文化/n 活动/vn 。/wj 朝阳区/ns 制订/v 了/ule 专门/b 的/ude1 活动/vn 实施/vn 方案/n ，/wd 将/p 主要/b 内容/n 纳入/v 政府/n 工作/vn 规划/n ；/wf 先后/d 拿/v 出/vf 数百万/m 元/q 投入/vn 活动/vn 的/ude1 策划/vn 组织/n 、/wn 辅导/vn 培训/vn 、/wn 比赛/vn 奖励/vn 等/udeng ；/wf 出版/v 了/ule 《/wkz 唱/v 响/v 2008/m 世界/n 百/m 首/m 名/q 歌/n 选集/n 》/wky 和/cc 《/wkz 世界/n 名/q 歌/n 合唱/vn 集/vg 》/wky 等/udeng 专刊/n ，/wd 为/p 群众/n 文艺/n 团队/n 提供/v 了/ule 排练/v “/wyz 课本/n ”/wyy ；/wf 扶持/v 社区/n 、/wn 村/n 业余/b 文化/n 演出/vn 组织/n ，/wd 打造/v 了/ule 一/m 批/q 优秀/a 文艺/n 团队/n 。/wj 活动/vn 开展/v 以来/f ，/wd 先后/d 创新/vi 了/ule “/wyz 全家福/n 老/a 照片/n 展/ng ”/wyy 、/wn “/wyz 老大妈/n 论坛/n ”/wyy 、/wn “/wyz 儿童/n 自/rr 绘/v 文化衫/n 大赛/vn ”/wyy 、/wn “/wyz 广场/n 优秀/a 节目/n 调演/vi ”/wyy 、/wn “/wyz 农家/n 文化/n 大院/n ”/wyy 、/wn “/wyz 外来/b 工/n 歌手/n 大赛/vn ”/wyy 等/udeng 60/m 余/m 项/q 内容/n ，/wd 组织/v 各种/rz 演出/v 数百/m 场/qv ，/wd 吸引/v 群众/n 参与/v 数十万/m 人次/qv 。/wj 
  
　 　 20/m 市民/n 模拟/v "/wyz 奥运/n 时刻/n "/wyy 自查/vn 
 
　 　 “/wyz 奥运/n 那天/r 我/rr 穿/v 啥/ry ”/wyy 、/wn “/wyz 我/rr 对/p 媒体/n 说/v 啥/ry ”/wyy 、/wn “/wyz 赛场/n 文明/n 我/rr 咋/ryv 做/v ”/wyy …/ws …/ws 这/rzv 是/vshi 丰台区/ns “/wyz 模拟/vn 奥运/n 大/a 练兵/vn 、/wn 快乐/a 奥运/n 每/rz 一/m 天/qt ”/wyy 系列/n 主题/n 活动/vn 中/f ，/wd 市民/n 自问/vi 的/ude1 几/m 个/q 问题/n 。/wj 结合/v 自身/rr 特点/n 和/cc 实际/n ，/wd 丰台区/ns 按照/p 北京/ns 奥运会/n 和/cc 残/a 奥/b 会/v 的/ude1 赛程/n 安排/vn ，/wd 创造性/n 开展/v 了/ule 模拟/vn “/wyz 奥运/n 时刻/n ”/wyy 系列/n 主题/n 活动/vn ，/wd 取得/v 良好/a 成效/n 。/wj 
  
　 　 活动/vn 对/p “/wyz 比赛/vn 期间/f ”/wyy 市民/n 在/p 赛场/n 内外/f 、/wn 社区/n 家园/n 以及/cc 公共场所/n 等/udeng 诸多/m 方面/n 提出/v 了/ule 相应/vi 的/ude1 要求/n ，/wd 制订/v 了/ule 行为/n 细则/n 和/cc 礼仪/n 标准/n ，/wd 并/cc 模拟/v 16/m 天/qt 奥运会/n 和/cc 11/m 天/qt 残/vg 奥/b 会/v 分别/d 制订/v 特色/n 活动/vn 实施/vn 方案/n ，/wd 开展/v 了/ule 文化/n 、/wn 接待/v 、/wn 保障/vn 、/wn 展示/v 、/wn 庆祝/v 等/udeng 7/m 大/a 类/n 27/m 项/q 活动/vn ，/wd 每天/r 选择/v 一个/mq 主题/n ，/wd 每天/r 设计/v 一/m 项/q 活动/vn ，/wd 组织/v 辖区/n 居民/n 开展/v 活动/vn 。/wj 活动/vn 覆盖/v 了/ule 丰台区/ns 64/m 个/q 单位/n 和/cc 23/m 个/q 社区/n ，/wd 直接/ad 参与/v 人数/n 达/v 2.2万/m 多/m 人次/qv ，/wd 受/v 教育/vn 市民/n 10万/m 多/m 人次/qv ，/wd 提高/v 了/ule 市民/n 群众/n 的/ude1 奥运/n 服务/vn 能力/n 。/wj 
  
　 　 21/m 义/ng 工/n 团/n 带动/v 建设者/n 迎/v 奥运/n 
 
　 　 2007年/t 的/ude1 学/v 雷锋/nr 日/ng ，/wd 丰台区/ns 成立/vi 了/ule 由/p 来京/v 建设者/n 中/f 的/ude1 志愿/n 服务/vn 人员/n 组成/v 的/ude1 “/wyz 奥运/n 义/ng 工/n 团/n ”/wyy ，/wd 启动/v 了/ule “/wyz 办/v 奥运/n 有/vyou 我/rr 一/m 份/q ，/wd 讲/v 文明/n 从/p 我/rr 做/v 起/vf ”/wyy 来/vf 京/b 建设者/n 志愿/n 服务/vn 活动/vn ，/wd 发出/v 了/ule 全国/n 首/m 个/q 由/p 流动/vn 人员/n 制订/v 的/ude1 “/wyz 五/m 讲/v 五/m 不/d ”/wyy 《/wkz 建设者/n 文明/a 公约/n 》/wky 。/wj 近/a 万/m 名/q “/wyz 奥运/n 义/ng 工/n 团/n ”/wyy 成员/n 统一/ad 佩戴/v 志愿/vd 服务/v “/wyz 绿/a 袖标/n ”/wyy ，/wd 承诺/v 带头/vd 实践/v “/wyz 讲/v 安全/an ，/wd 不/d 违规/v 操作/v ；/wf 讲/v 秩序/n ，/wd 不/d 乱/d 穿/v 马路/n ；/wf 讲/v 卫生/an ，/wd 不/d 乱/d 吐/v 乱/d 扔/v ；/wf 讲/v 整洁/a ，/wd 不/d 乱/d 贴/v 广告/n ；/wf 讲/v 文明/a ，/wd 不/d 说/v 粗/a 脏话/n ”/wyy ，/wd 并/cc 在/p 全区/n 6/m 大/a 长途/b 客运站/n 和/cc 各/rz 街道/n 、/wn 乡镇/n 主要/b 公共场所/n 开展/v 了/ule 学/v 雷锋/nr 公益/n 服务/vn 和/cc 青年/n 志愿/n 服务/vn 活动/vn ，/wd 宣传/v 奥运/n 、/wn 服务/vn 市民/n 。/wj 现在/t ，/wd 义工团/nr 已/d 发展/v 到/v 2.3万/m 多/m 人/n 。/wj 
  
　 　 22/m 评/v "/wyz 热心/a 人/n "/wyy 学/v "/wyz 热心/a 人/n "/wyy 
 
　 　 身边/s 文明/n 热心人/n ，/wd 带领/v 邻居/n 乐/ad 助/v 人/n 。/wj 2007年/t 3月/t ，/wd 石景山区/ns 在/p 全区/n 广泛/ad 开展/v 了/ule “/wyz 我/rr 是/vshi 文明/n 热心/v 石景山/ns 人/n ”/wyy 系列/n 宣传/vn 教育/vn 活动/vn 。/wj 组织/v 了/ule “/wyz 文明/a 热心人/n ”/wyy 的/ude1 推荐/vn 评选/vn 、/wn 主题/n 征文/vn 和/cc 艺术/n 创作/vn 大赛/vn 、/wn 出版/v 《/wkz 我/rr 是/vshi 文明/n 热心/v 石景山/ns 人/n 》/wky 一/m 书/n 等/udeng ，/wd 受到/v 群众/n 欢迎/vn 。/wj 活动/vn 中/f ，/wd 驻/v 区/n 单位/n 大力/d 支持/v ，/wd 社区/n 群众/n 踊跃/ad 参与/v ，/wd 10万/m 余/m 人/n 参与/v 了/ule 投票/vn 评选/vn 、/wn 征文/n 和/cc 艺术/n 创作/vn 活动/vn ，/wd 共/d 评/v 出/vf 50/m 名/q “/wyz 文明/a 热心人/n ”/wyy 。/wj 
  
　 　 23/m "/wyz 和谐/a "/wyy 故事会/n 建/v 和谐/a 家园/n 
 
　 　 “/wyz 张艳荣/nr 大妈/n 无私/d 帮助/v 了/ule 我/rr 十几/m 年/qt 。/wj ”/wyy “/wyz 社保/vn 所/n 周/nr1 所长/n 不顾/v 小/a 家/n 顾大家/nr ，/wd 帮助/v 我/rr 这个/rz 下岗/vn 工人/n 找到/v 了/ule 工作/vn 。/wj ”/wyy 这些/rz 娓娓道来/vl 的/ude1 故事/n ，/wd 感动/v 了/ule 现场/s 听众/n 。/wj 2006年/t 4月/t 以来/f ，/wd 石景山区/ns 在/p 128/m 个/q 社区/n 组织/v 开展/v 了/ule “/wyz 和谐/a 的/ude1 家园/n ”/wyy 故事会/n 活动/vn ，/wd 宣传/v 道德/n 模范/n 事迹/n ，/wd 弘扬/v 社会主义/n 荣辱/n 观/vg ，/wd 在/p 全区/n 形成/v “/wyz 讲/v 和谐/an ，/wd 建/v 和谐/a ”/wyy 的/ude1 新气象/n 。/wj 
  
　 　 活动/vn 吸引/v 了/ule 全区/n 5万/m 余/m 居民/n 参与/v 演讲/vi ，/wd 数十万/m 群众/n 接受/v 了/ule 一/m 次/qv 精神文明/n 教育/vn 。/wj 以/p 这些/rz 故事/n 为/p 素材/n ，/wd 石景山区/ns 组织/v 706/m 名/q 编/v 创/vg 人员/n 深入/ad 生活/vi ，/wd 把/pba 一个/mq 个/q 普通/a 市民/n 关爱/vn 老人/n 、/wn 乐于助人/vl 、/wn 热心/a 公益/n 的/ude1 动人/a 事例/n 编/v 创/vg 成/v 558/m 篇/q 通讯/n 稿件/n ，/wd 刊发/v 报道/v 、/wn 印发/v 书籍/n ，/wd 使/v 故事/n 中/f 的/ude1 主人公/n 的/ude1 高尚/a 人格/n 、/wn 优秀/a 品质/n 感动/v 更/d 多/a 市民/n 。/wj 
  
　 　 24/m 山城/n 路上/s 文明/n 行/ng 
 
　 　 近年来/dl ，/wd 门头沟区/ns 以/p 文明/a 礼仪/n 、/wn 社会/n 公德/n 宣传/vn 教育/vn 为/p 切入点/n ，/wd 组建/v 服务队/n 、/wn 宣传队/n 、/wn 监督/vn 队/n 、/wn 少先队/n 四/m 支/q 队伍/n ，/wd 在/p 全区/n 范围/n 内/f 开展/v 了/ule “/wyz 山城/n 路上/s 文明/n 行/ng ”/wyy 主题/n 活动/vn ，/wd 发动/v “/wyz 贴心人/n ”/wyy 、/wn “/wyz 青年/n 志愿者/n ”/wyy 、/wn “/wyz 巾帼/b 志愿者/n ”/wyy 等/udeng 770/m 支/q 服务队/n 的/ude1 1万/m 多/m 名/q 志愿者/n 深入/v 6000/m 户/q 家庭/n ，/wd 帮助/v 困难/an 家庭/n 和/cc 孤寡老人/nl 4万/m 余/m 户/q ，/wd 清除/v 小/a 广告/n 数十万/m 张/q ；/wf 组织/v 宣传队/n ，/wd 深入/v 100/m 余/m 个/q 基层/n 单位/n ，/wd 宣讲/v 数百/m 场/qv ；/wf 人大代表/n 、/wn 政协/n 委员/n 、/wn 离退休/vn 干部/n 、/wn 社区/n 干部/n 组成/v 的/ude1 群众/n 监督/vn 队/n ，/wd 积极/ad 提出/v 合理化/vn 建议/n ；/wf 设立/v 中小学生/n “/wyz 红领巾/n 文明/a 岗/n ”/wyy 40/m 多/m 个/q ，/wd 在/p 公共场所/n 和/cc 主要/b 街道/n 纠正/v 不/d 文明/a 行为/n 等/udeng 。/wj “/wyz 山城/n 路上/s 文明/n 行/ng ”/wyy 系列/n 活动/vn 的/ude1 开展/vn ，/wd 促进/v 了/ule 门头沟区/ns 现代化/vn 生态/n 山城/n 的/ude1 建设/vn ，/wd 在/p 加快/v 城市/n 文明/a 进程/n 、/wn 提高/v 市民/n 文明/a 素质/n 方面/n 发挥/v 了/ule 积极/a 作用/n 。/wj 
  
　 　 25/m "/wyz 六/m 情/n 对/p 夸/v "/wyy 夸/v 出/vf 家庭/n 和谐/an 
 
　 　 十/m 年/qt 如/v 一日/t ，/wd 悉心/d 照料/v 瘫痪/vi 在/p 床/n 的/ude1 小叔子/n ；/wf 携手/vd 近/v 60年/t 、/wn 跨越/v 两/m 个/q 世纪/n 的/ude1 金婚/n 老/a 夫妻/n 耄耋之年/nl 仍旧/d 相/d 敬/v 如/v 宾/n …/ws …/ws 这些/rz 感人至深/vl 的/ude1 故事/n ，/wd 在/p 通州区/ns 主办/v 的/ude1 “/wyz 六/m 情/n 对/p 夸/v ”/wyy 活动/vn 中/f 向/p 市民/n 展示/v 了/ule 感人/a 的/ude1 生活/vn 真情/n 。/wj “/wyz 六/m 情/n 对/p 夸/v ”/wyy 活动/vn 以/p “/wyz 夸/v 父母/n 养育/v 情/n 、/wn 夸/v 夫妻/n 恩爱/a 情/n 、/wn 夸/v 婆媳/n 母女/n 情/n 、/wn 夸/v 姑嫂/n 姐妹/n 情/n 、/wn 夸/v 翁婿/n 父子/n 情/n 、/wn 夸/v 邻里/n 互助/vn 情/n ”/wyy 为/p 主题/n ，/wd 组织/v 模范/n 家庭/n 向/p 居民/n 讲述/v 亲情/n 故事/n ，/wd 并/cc 将/p 这些/rz 故事/n 创作/v 为/p 小品/n 、/wn 情景/n 剧/n 等/udeng 进行/vx 展演/vn 宣传/vn 。/wj 
  
　 　 开展/v “/wyz 六/m 情/n 对/p 夸/v ”/wyy 活动/vn 后/f ，/wd 全区/n 家庭/n 出现/v 了/ule “/wyz 五/m 多/m 五/m 少/a ”/wyy 的/ude1 可喜/a 现象/n :/wp 和睦/a 的/ude1 多/a 了/y ，/wd 不/d 和/cc 、/wn 吵架/vi 的/ude1 少/a 了/y ；/wf 读书/vi 指导/v 生产/vn 生活/vn 的/ude1 多/a 了/y ，/wd 低级趣味/nl 娱乐/vn 少/a 了/y ；/wf 科学/n 文明/a 生活/vn 方式/n 多/a 了/y ，/wd 信/n 封建迷信/nl 少/a 了/y ；/wf 发展/v 家庭/n 经济/n 多/a 了/y ，/wd 等/udeng 、/wn 靠/v 、/wn 要/v 的/ude1 少/a 了/y ；/wf 尊老敬老/vl 的/ude1 多/a 了/y ，/wd 不孝/a 子孙/n 少/a 了/y 。/wj 
  
　 　 (/wkz 下/f 转/v 第十/m 版/n )/wky [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 