

资料/n 图/n ：/wp 中国/ns 海军/n 052C/n 级/q 驱逐舰/n 编队/n 航行/vi 
 
　 　 东方/s 网/n 12月/t 20日/t 消息/n ：/wp 香港/ns 《/wkz 文汇报/nz 》/wky 12月/t 19日/t 发表/v 资深/b 评论员/n 刘斯路/nr 撰写/v 的/ude1 文章/n 指出/v ，/wd 中国/ns 建立/v 蓝/a 水/n 海军/n 之/uzhi 梦/n ，/wd 已/d 不/d 是/vshi 一朝一夕/bl ，/wd 但是/c 囿于/v 种种/q 原因/n ，/wd 总/d 是/vshi 难以/d 付诸/v 强/a 而/cc 有力/a 的/ude1 实施/vn 。/wj 现在/t ，/wd 海盗/n 逼/v 到/v 了/ule 眼前/t ，/wd 忍无可忍/vl ，/wd 避/v 无可/d 避/v ，/wd 抓住/v 这个/rz 契机/n ，/wd 将/d 是/vshi 中国/ns 蓝/a 水/n 海军/n 的/ude1 新/a 的/ude1 起步/vn 。/wj 
  　 　 文章/n 摘录/v 如下/vi ：/wp 
 　 　 中国/ns 交通/n 建设/vn 集团/n 总公司/n 的/ude1 货轮/n “/wyz 振华/nr 4/m ”/wyy 17日/t 被/pbei 海盗/n 袭击/vn ，/wd 多/a 国/n 部队/n 其后/t 前往/v 救援/vn 才/d 成功/ad 逼/v 退/v 海盗/n ，/wd 北京/ns 消息/n ，/wd 中国/ns 三/m 艘/q 军舰/n 将/d 在/p 圣诞节/t 后/f 起锚/vi ，/wd 开赴/v 索马里/nsf 海域/n 参加/v 护航/vn 活动/vn ，/wd 打击/v 海盗/n 。/wj 
  　 　 笔者/n 相信/v ，/wd 这/rzv 是/vshi 中国/ns 建立/v 蓝/a 水/n 海军/n ，/wd 走向/v 远洋/b ，/wd 全方位/n 保卫/v 中国/ns 海洋/n 权益/n 的/ude1 重大/a 契机/n 。/wj 中国/ns 建立/v 蓝/a 水/n 海军/n 之/uzhi 梦/n ，/wd 已/d 不/d 是/vshi 一朝一夕/bl ，/wd 但是/c 囿于/v 种种/q 原因/n ，/wd 总/d 是/vshi 难以/d 付诸/v 强/a 而/cc 有力/a 的/ude1 实施/vn 。/wj 现在/t ，/wd 海盗/n 逼/v 到/v 了/ule 眼前/t ，/wd 忍无可忍/vl ，/wd 避/v 无可/d 避/v ，/wd 抓住/v 这个/rz 契机/n ，/wd 将/d 是/vshi 中国/ns 蓝/a 水/n 海军/n 的/ude1 新/a 的/ude1 起步/vn 。/wj 
  　 　 在/p 联合国安理会/nt 讨论/v 打击/v 海盗/n 的/ude1 会议/n 上/f ，/wd 相当/d 多/a 意见/n 指出/v ，/wd 海盗/n 猖獗/a 只是/d 索马里/nsf 政治/n 、/wn 经济/n 、/wn 社会/n 、/wn 人道/n 各/rz 方面/n 深刻/a 危机/n 的/ude1 表象/n 。/wj 国际/n 社会/n 更/d 要/v 重视/v 铲除/v 海盗/n 生成/v 的/ude1 根源/n 。/wj 所以/c 应/v 尽快/d 授权/v 联合国/nt 在/p 索马里/nsf 部署/vn 维和/vn 行动/vn ，/wd 防止/v 索马里人/nz 道/n 局势/n 进一步/d 恶化/vi ，/wd 并/cc 加大/v 对/p 索马里/nsf 基础/n 设施/n 和/cc 发展/vn 项目/n 援助/vn 。/wj 这样/rzv 才/d 能/v 铲除/v 海盗/n 生成/v 的/ude1 根源/n 。/wj 自然/n ，/wd 这/rzv 是/vshi 对/p 的/ude1 ，/wd 也/d 是/vshi 国际/n 间/f 的/ude1 主流/n 共识/n 。/wj 
  　 　 不过/c ，/wd 近日/t 笔者/n 知道/v ，/wd 海盗/n 船/n 装备/n 精良/an ，/wd 船/n 都/d 是/vshi 快艇/n ，/wd 速度/n 奇/ag 快/a ；/wf 而且/c 装备/n 卫星/n 定位/vi 、/wn 新式/a 雷达/n 等/udeng 尖端/b 科技/n 设备/n ，/wd 海盗/n 的/ude1 武器/n 也/d 是/vshi 国际/n 间/f 特警/n 的/ude1 水平/n 。/wj 笔者/n 猜想/vn ，/wd 这些/rz 海盗/n 断/v 不/d 是/vshi 吃/v 不/d 饱/a 饭/n 的/ude1 饥民/n ，/wd 而/cc 更/d 似/d 训练/v 精良/a 的/ude1 特种兵/n 。/wj 于是/cc ，/wd 这/rzv 不能不/d 令/v 人/n 推论/vi ，/wd 这些/rz 海盗/n 不/d 寻常/a 。/wj 甚至/c 可以/v 大胆/ad 怀疑/v ，/wd 这些/rz 海盗/n 有/vyou 大国/n 背景/n 。/wj 
  　 　 或者/c ，/wd 从/p 另/rz 一个/mq 角度/n 想/v 问题/n ，/wd 大国/n 们/k 的/ude1 航空母舰/n 战斗/vi 群/ng ，/wd 在/p 地球/n 四/m 大洋/n 无/v 远/a 弗/dg 届/vg ，/wd 几乎/d 每/rz 一/m 滴/q 海水/n 都/d 被/pbei 卫星/n 锁定/v ，/wd 凭/p 什么/ry 海盗/n 还/d 能/v 猖獗/a ？/ww 大概/d 可以/v 解释/v 的/ude1 是/vshi ，/wd 强大/a 的/ude1 美军/n 现/tg 集中/v 军力/n 反/vi 恐/vg ，/wd 兵力/n 集中/ad 在/p 伊拉克/nsf 和/cc 阿富汗/nsf ，/wd 暂时/d 不/d 管/v 海盗/n 。/wj 事实上/bl ，/wd 不管/c 从/p 任何/rz 角度/n 看/v ，/wd 在/p 国际/n 的/ude1 运输/vn 生命线/n ，/wd 有/vyou 海盗/n 为/p 某些/rz 大国/n 所/usuo 用/v ，/wd 必然/d 可以/v 达/v 致/v 重要/a 的/ude1 战略/n 目的/n 。/wj 
  　 　 所以/c ，/wd 中国/ns 的/ude1 海军/n 远/ad 赴/v 亚丁/nsf 湾/ng 、/wn 索马里/nsf 海域/n ，/wd 为/p 大陆/n 及/cc 港澳台/n 的/ude1 商船/n 护航/vi 免受/v 海盗/n 威胁/vn ，/wd 并/cc 不/d 只是/d 一般/a 的/ude1 护航/vn ，/wd 而是/c 一个/mq 战略/n 举措/n 。/wj 问题/n 是/vshi ，/wd 中国/ns 军舰/n 是否/v 有/vyou 足够/v 的/ude1 战/vg 力/n ，/wd 是否/v 够/v 海盗/n 船/n 快/a ，/wd 是否/v 有/vyou 足够/v 的/ude1 收集/vn 海盗/n 情报/n 手段/n ，/wd 可/v 将/p 海盗/n 船/n 掌握/v 于/p 手掌/n 之中/f 。/wj 
  　 　 12月/t 8日/t ，/wd 中国/ns 派遣/v 排水量/n 约/d 1100/m 吨/q 的/ude1 海/n 监/vg 46/m 号/q 和/cc 排水量/n 约/d 1900/m 吨/q 的/ude1 海/n 监/vg 51/m 号/q ，/wd 去/vf 钓鱼岛/ns 海域/n 进行/vx 正常/a 巡航/vi 。/wj 之后/f ，/wd 日本/nsf 方面/n 高调/n 抗议/vn ，/wd 中国/ns 外交部/nt 表示/v “/wyz 中国/ns 有关/vn 船只/n 在/p 中国/ns 管辖/v 海域/n 进行/vx 正常/a 的/ude1 巡航/vi 活动/vn 是/vshi 无可非议/vl 的/ude1 ”/wyy 。/wj 
  　 　 中国/ns 巡航/vi 钓/v 岛/n 的/ude1 首要/b 意义/n 在于/v ，/wd 宣示/v 主权/n 。/wj 与/p 以往/t 不同/a 的/ude1 是/vshi ，/wd 这次/r 中国/ns 派出/v 的/ude1 不/d 是/vshi 调查/v 船/n ，/wd 而是/c 海/n 监/vg 船/n 。/wj 这/rzv 本身/rz 就/d 表明/v 中国政府/nt 在/p 以/p 行动/vn 正式/ad 在/p 中国/ns 固有/b 领土/n 钓鱼岛/ns 水域/n 宣示/v 主权/n 。/wj 根据/p 海洋/n 国际法/n ，/wd 如果/c 北京/ns 长期/d 不/d 对/p 钓/v 岛/n 作出/v 主权/n 宣示/v 的/ude1 动作/n ，/wd 那么/c 就/d 视作/v 对/p 日本/nsf 的/ude1 主权/n 的/ude1 默认/vn 。/wj 所以/c ，/wd 北京/ns 这/rzv 回/qv 的/ude1 巡航/vi 动作/n ，/wd 其实/d 也/d 是/vshi 到/v 了/ule 不得不/d 为/v 之/rz 的/ude1 时候/n 。/wj 相信/v ，/wd 大家/rr 都/d 看/v 到/v 北京/ns 要/v 维护/v 钓/v 岛/n 主权/n 之/uzhi 难/ng ，/wd 问题/n 是/vshi ，/wd 中国/ns 维护/v 自己/rr 固有/b 的/ude1 海疆/n 和/cc 海洋/n 权益/n ，/wd 也/d 是/vshi 正/d 在/p 艰难/ad 起步/vi 。/wj 
  　 　 中国/ns 到底/d 有/vyou 多少/ry 海洋/n 国土/n ？/ww 笔者/n 注意/v 到/v ，/wd 这个/rz 基本/a 问题/n ，/wd 国家/n 的/ude1 官方/n 资料/n 都/d 是/vshi 不/d 一样/uyy 。/wj 过去/t 一般/ad 提出/v 的/ude1 数据/n 是/vshi ，/wd 陆地/n 领土/n 960万/m 平方公里/q ，/wd 实际上/d ，/wd 这/rzv 也/d 是/vshi 声称/v 的/ude1 领土/n ，/wd 因为/c 还有/v 9万/m 多/m 平方公里/q 为/p 印度/nsf 控制/v 。/wj 至于/p 海洋/n 领土/n ，/wd 过去/t 一直/d 称/v 300万/m 平方公里/q ，/wd 但是/c 也/d 有/vyou 最新/a 的/ude1 数据/n 是/vshi 460/m 多/m 万/m 平方公里/q 中/f 。/wj 问题/n 是/vshi ，/wd 不管/c 是/vshi 300万/m 还是/c 460万/m ，/wd 至少/d 有/vyou 150万/m 至/p 190万/m 平方公里/q 被/pbei 相关/vi 国家/n 觊觎/v 或/c 侵占/v 。/wj 在/p 东海/ns ，/wd 中国/ns 和/cc 日本/nsf 有/vyou 钓/v 岛/n 和/cc 专属经济区/nz 划界/vi 存/v 争议/vn 。/wj 在/p 南海/ns 水域/n ，/wd 除/p 中国/ns 控制/v 6/m 个/q 礁/n 和/cc 中国/ns 台湾/ns 驻守/v 最/d 大/a 的/ude1 太平/a 岛/n 外/f ，/wd 共有/v 39/m 个/q 岛礁/n 被/pbei 侵占/v ，/wd 其中/rz 某/rz 一个/mq 国家/n 就/d 占有/v 27/m 个/q 。/wj 
  　 　 另外/c ，/wd 有/vyou 专家/n 指出/v ，/wd 中/b 美/b 两/m 国/n 之间/f 横/dg 隔/v 太平洋/ns ，/wd 美国/nsf 本土/n 和/cc 中国/ns 大陆/n 相隔/v 万/m 里/q 。/wj 但/c 它们/rr 的/ude1 力量/n 交汇点/n 并/cc 不/d 是/vshi 地理/n 意义/n 上/f 的/ude1 两/m 个/q 大陆/n 之间/f 的/ude1 中间/f 线/n ，/wd 而是/c 深入/ad 到/v 中国/ns 200/m 海里/q 经济/n 专属/b 区/n ，/wd 到达/v 中国/ns 的/ude1 沿海/f 线/n 上/f 。/wj 一旦/d 发生/v 冲突/vn 的/ude1 话/n ，/wd 将/d 直接/ad 威胁/v 大陆/n 内地/s 。/wj 
  　 　 海洋/n 运输/vn 安全/an ，/wd 实际/n 也/d 是/vshi 中国/ns 发展/v 的/ude1 生命线/n 。/wj 中国/ns 多种/m 陆地/n 资源/n 日渐/d 短缺/vi ，/wd 充分/ad 利用/v 和/cc 开发/vn 海洋/n 资源/n ，/wd 捍卫/v 中国/ns 海洋/n 权益/n 和/cc 海洋/n 安全/an ，/wd 是/vshi 中国/ns 为/v 现代化/vn 进程/n 提供/v 可靠/a 保障/vn 的/ude1 重要/a 一/m 环/q 。/wj 中国/ns 已/d 是/vshi 世界/n 第四/m 大/a 经济体/n ，/wd 对外贸易/nl 世界/n 第三/m 。/wj 以/p 石油/n 供应/v 为/p 例/n ，/wd 中国/ns 从/p 1993年/t 起/f 就/d 已经/d 成为/v 纯粹/b 的/ude1 石油/n 进口/vn 国/n 。/wj 中国/ns 还/d 需要/v 大量/m 矿物/n 资源/n 、/wn 化学/n 资源/n 、/wn 生物/n 资源/n 、/wn 水资源/n 供应/vn ，/wd 能源/n 和/cc 资源/n 因素/n 将/d 是/vshi 今后/t 制约/v 中国/ns 发展/v 的/ude1 重要/a 瓶颈/n 因素/n 。/wj 　 　 令/v 人/n 遗憾/a 的/ude1 是/vshi ，/wd 中国/ns 维护/v 海权/nr2 的/ude1 力量/n 十分/d 薄弱/a 。/wj 中国海/ns 监/vg 船队/n ，/wd 才/d 成立/vi 十/m 年/qt ，/wd 船只/n 有限/a ，/wd 要/v 在/p 北海/ns 、/wn 东海/ns 、/wn 南海/ns 三/m 个/q 海区/n 建立/v 定期/b 全天候/b 维权/n 巡航/vi 制度/n ，/wd 还有/v 很/d 大/a 困难/an 。/wj 所/usuo 幸/vg ，/wd 中国/ns 已经/d 有/vyou 了/ule 维护/v 海/n 权/n 意识/n 。/wj 　 　 同时/c ，/wd 近年/t 有/vyou 一/m 批/q 现代化/vn 的/ude1 中国/ns 远洋/b 战舰/n 和/cc 潜艇/n ，/wd 加入/v 了/ule 海军/n 行列/n 。/wj 结论/n 是/vshi ，/wd 中国/ns 加速/vd 建立/v 蓝/a 水/n 海军/n ，/wd 此/rzs 其时/r 也/d 。/wj 
  
