　 　 大规模/b 打折/vn 时间/n 提前/vd 至/p 12月/t 10日/t   港澳/n 圣诞/t 游/v 报价/vn 降/v 一/m 成/q 
 　 　 昨日/t ，/wd 记者/n 获悉/v ，/wd 今年/t 香港/ns 的/ude1 圣诞/t 折扣/n 普遍/ad 在/p 5/m 折/q 左右/m ，/wd 价格/n 相比/vi 去年/t 、/wn 前年/t 降低/v 了/ule 不少/m 。/wj 
 　 　 虽然/c 距离/p 圣诞节/t 还有/v 一个/mq 多/a 月/n ，/wd 但/c 各/rz 大/a 旅行社/n 已/d 开始/v 为/p 圣诞/t 游/v 做/v 准备/v 了/y 。/wj 圣诞节/t 期间/f 的/ude1 出境/vn 游/v 线路/n 都/d 已经/d 登陆/vi 市场/n ，/wd 并/cc 开始/v 接受/v 市民/n 报名/vi 。/wj 日本/nsf 、/wn 韩国/nsf 、/wn 欧洲/ns 及/cc 中国/ns 香港/ns 等/udeng 地/n ，/wd 都/d 成为/v “/wyz 淘/v 货/n ”/wyy 目的地/n ，/wd 受/v 此/rzs 影响/v ，/wd 年末/t “/wyz 购物/vi 游/ng ”/wyy 逐渐/d 升温/vi 。/wj 然而/c 和/p 往年/t 圣诞/t 游/v 大幅/d 涨价/vi 不同/a ，/wd 12月份/t 多数/m 港/n 澳/b 线路/n 的/ude1 报价/vn 并未/d 上涨/vi ，/wd 今年/t 圣诞/t 游/v 报价/vn 比/p 去年/t 同期/f 还/d 降/v 了/ule 一/m 成/q 左右/m 。/wj 
  　 　 岁末/t 打折/v 潮/n 临近/v ，/wd 一些/mq “/wyz 购物/vn 狂人/n ”/wyy 也/d 开始/v 了/ule 淘/v 货/n 季/ng ，/wd 很多/m 上海/ns 市民/n 不再/d 满足/v 到/v 本地/rzs 商场/n 淘/v 便宜货/n 。/wj “/wyz 虽说/c 每年/r 这个/rz 时候/n 上海/ns 也/d 会/v 打折/v ，/wd 但是/c 相/d 比较/d 而言/uls ，/wd 无论是/c 品种/n 还/d 是/vshi 价格/n ，/wd 都/d 不如/v 香港/ns 或是/c 境外/s 来得/vi 丰富/a 和/cc 便宜/an 。/wj ”/wyy 白领/n 辛/nr1 小姐/n 就/d 是/vshi 典型/a 的/ude1 “/wyz 购物/vi 达/v 人/n ”/wyy ，/wd 12月/t 15日/t 她/rr 就/d 要/v 启程/vi 去/vf 香港/ns “/wyz 淘/v 货/n ”/wyy 。/wj 
  　 　 法国/nsf 8日/t 游/v 降/v 至/p 1万/m 元/q 
 　 　 “/wyz 购物/vi 达/v 人/n ”/wyy 们/k 对于/p “/wyz 全球/n 购物/vi ”/wyy 的/ude1 热衷/v 也/d 带来/v 了/ule 一/m 股/q 火爆/a 的/ude1 岁末/t “/wyz 圣诞/t 购物/vi 游/ng ”/wyy 热潮/n 。/wj 西班牙/nsf 新年/t 购物/vn 团/n 、/wn 香港/ns 购物/vi 游/v 、/wn 日/b 韩/b 购物/vn 游/ng 、/wn 法国/nsf 圣诞/t 购物/vn 团/n 、/wn 英国/ns 精品/n 9日/t 团/n 、/wn 西班牙/nsf 新年/t 购物/vn 特价/n 团/n …/ws …/ws 沪/b 上/f 多/m 家/q 旅行社/n 今年/t 的/ude1 购物/vn 菜单/n 比/p 以往/t 更加/d 丰富/a 。/wj 
  　 　 据/p 了解/v ，/wd 圣诞/t 期间/f ，/wd 欧洲/ns 各国/rzs 的/ude1 打折/vn 力度/n 在/p 全/a 年/qt 内/f 都/d 是/vshi 最/d 大/a 的/ude1 ，/wd 一般/ad 都/d 维持/v 在/p 五六/m 折/q 的/ude1 折扣/n 范围/n 内/f ，/wd 最低/a 折扣/n 还/d 能/v 达到/v 三/m 折/q 。/wj 
  　 　 以往/t 欧洲/ns 游/v 一直/d 是/vshi 高档/b 旅游/vn 的/ude1 代名词/n ，/wd 团费/n 动辄/d 1万/m 多/m 元/q ，/wd 但/c 受/v 各/rz 方面/n 因素/n 影响/vn ，/wd 今年/t 圣诞/t 去/vf 欧洲/ns 的/ude1 价格/n 要/v 比/p 往年/t 便宜/v 三/m 成/q 以上/f ，/wd 与/p “/wyz 十一/m ”/wyy 黄金/n 周/nr1 相比/vi ，/wd 价格/n 也/d 相当/d 优惠/v 。/wj 比如/v ，/wd 常规/n 的/ude1 “/wyz 法国/nsf 一/m 地/n 8日/t 游/ng ”/wyy ，/wd 暑假/t 期间/f 团费/n 一般/uyy 在/p 1.3万/m 元/q 以上/f ，/wd 而/cc 今年/t 圣诞/t 期间/f ，/wd 最低/a 价格/n 只/d 有/vyou 9999/m 元/q ，/wd 比/p 旺季/n 的/ude1 时候/n 便宜/a 3000/m 多/m 元/q 。/wj 
  　 　 香港/ns 提前/vd 打折/v 促销/vn 
 　 　 不过/c ，/wd 与/p 以往/t 人们/n 多/ad 喜欢/vi “/wyz 跟/p 团/n 游/ng ”/wyy 不同/a ，/wd 越来越/d 多/a 的/ude1 “/wyz 购物/vi 达/v 人/n ”/wyy 倾向/n 于/p “/wyz 自由/a 行/ng ”/wyy ，/wd 其中/rz 又/d 以/p 香港/ns 最/d 受/v 欢迎/vn 。/wj 据/p 旅行社/n 人士/n 介绍/v ，/wd 本月底/t 香港/ns 一些/mq 商家/n 的/ude1 打折/vn 促销/vn 活动/vn 将/d 陆续/d 开始/v 。/wj “/wyz 往年/t 圣诞节/t 打折/v 高峰期/n 通常/d 从/p 12月/t 20日/t 开始/v ，/wd 而/cc 今年/t 受到/v 甲/Mg 流/v 及/cc 金融/n 危机/n 影响/vn ，/wd 商家/n 刻意/d 将/d 打折/v 时间/n 提前/v ，/wd 大规模/b 的/ude1 ‘/wyz 打折/v 风/n ’/wyy 将/d 从/p 12月/t 10日/t 左右/m 正式/ad 吹/v 起/vf 。/wj ”/wyy 一/m 位/q 资深/b 旅行社/n 人士/n 介绍/v 道/qv 。/wj 
  　 　 此外/c ，/wd 今年/t 香港/ns 圣诞/t 期间/f 的/ude1 折扣/n 将/d 更/d 低廉/a ，/wd 产品/n 将/d 更/d 丰富/a 。/wj 上海/ns 锦/ag 旅/vg 港/n 澳/b 部/n 负责人/n 说/v ，/wd 去年/t 和/cc 前年/t 香港/ns 圣诞/t 折扣/n 基本/ad 在/p 7/m 折/q 左右/m ，/wd 而/cc 今年/t 普遍/ad 达到/v 5/m 折/q 甚至/d 更/d 低/a ，/wd 同时/c 由于/p 一/m 整/m 年/qt 销售/vn 情况/n 不/d 佳/a ，/wd 库存/n 也/d 多/a 于/p 往年/t ，/wd 不失为/v 一个/mq 淘/v 宝/n 的/ude1 好/a 时机/n 。/wj 
  
