　 　 新华网/nt 香港/ns 12月/t 3日/t 电/n （/wkz 记者/n 王敬中/nr ）/wky 中国/ns 香港/ns 乒乓球/n 女队/n 3日/t 在/p 东亚/ns 运动会/n 乒乓球/n 团体赛/n 上/f ，/wd 连续/ad 击败/v 韩国队/nt 和/cc 中华/nz 台北/ns 队/n ，/wd 以/p 小组/n 第一/m 的/ude1 身份/n 进入/v 半决赛/n 。/wj 
  
　 　 上午/t ，/wd 香港/ns 女团/n 首先/c 以/p 姜华/nr B/w 、/wn 帖/ng 雅娜/nr2 和/cc 林菱/nr 3/m 人/n 组合/vd 出战/v ，/wd 韩国/nsf 队/n 则/c 以/p 朴英淑/nr 、/wn 石贺静/nr 和/cc 李恩姬/nr 迎战/v 。/wj 香港/ns 队/n 3/m 人/n 分别/d 以/p 3：1/m 战胜/v 各自/rr 对手/n ，/wd 以/p 总/b 比分/n 3：0/m 获胜/vi 。/wj 
  
　 　 晚上/t ，/wd 香港/ns 女团/n 对/p 决/vg 小组/n 另/rz 一/m 强/a 队/n 中华/nz 台北/ns 队/n 。/wj 在/p 2日/t 的/ude1 比赛/vn 中/f ，/wd 中华/nz 台北/ns 队/n 以/p 3：2/m 的/ude1 比分/n 力克/v 韩国队/nt ，/wd 因此/c 本/rz 场/qv 比赛/vn 将/d 决定/v 小组/n 第一/m 的/ude1 归属/vn 。/wj 香港/ns 队/n 派/v 帖/ng 雅娜/nrf 率先/d 出场/vi ，/wd 挑战/vn 中华/nz 台北/ns 队/n 的/ude1 黄怡桦/nr 。/wj 双方/n 激战/vi 五/m 局/qv ，/wd 最终/d 帖/ng 雅娜/nrf 以/p 3：2/m 胜/v 出/vf 。/wj 第二/m 盘/qv ，/wd 香港/ns 女队/n “/wyz 一/m 姐/n ”/wyy 姜华/nr B/w 以/p 3：0/m 大胜/v 中华/nz 台北/ns 队/n 郑怡静/nr 。/wj 
  
　 　 最后/f 一/m 盘/qv ，/wd 林菱/nr 挑战/vi 林佳慧/nr 。/wj 由于/p 双方/n 实力/n 接近/v ，/wd 比赛/v 尤为/d 激烈/a 。/wj 前/f 三/m 局/qv ，/wd 林佳慧/nr 以/p 2：1/m 领先/vi 。/wj 第四/m 局/qv ，/wd 她/rr 又/d 以/p 8：4/m 领先/vi 。/wj 在/p 生死存亡/bl 的/ude1 关头/n ，/wd 林/ng 菱/ng 上演/v 了/ule 惊/v 天大/nz 逆转/vi ，/wd 她/rr 猛打/v 猛攻/vn ，/wd 连/ulian 得/v 4分/t ，/wd 将/p 比分/n 扳平/v 。/wj 接着/c ，/wd 林菱/nr 又/d 继续/v 扩大/v 战果/n ，/wd 不/d 给/p 对方/n 任何/rz 喘息/vn 机会/n ，/wd 最终/d 以/p 11：8/m 胜/v 出/vf ，/wd 将/p 总分/n 扳/v 成/v 2：2/m 平/a 。/wj 第五/m 局/qv ，/wd 林/ng 菱/ng 放开/v 手脚/n 与/p 林佳慧/nr 对攻/vi ，/wd 终于/d 以/p 11：7/m 击败/v 对手/n ，/wd 为/p 香港/ns 队/n 锁定/v 胜/v 局/qv 。/wj 
  
　 　 香港/ns 乒乓球队/n 总/b 教练/n 惠/vg 均/d 赛后/t 表示/v ，/wd 香港/ns 女队/n 打/v 出/vf 了/ule 应有/v 的/ude1 水平/n ，/wd 但/c 选手/n 们/k 应/v 注意/v 比赛/vn 的/ude1 节奏/n ，/wd 特别/d 在/p 接/v 发球/vi 上/f 要/v 处理/v 准确/a 。/wj 
  
　 　 东亚/ns 运动会/n 乒乓球/n 团体赛/n 的/ude1 小组/n 赛/v 全部/m 结束/v 。/wj 中国/ns 男/b 队/n 和/cc 中国/ns 女队/n 分居/v Ａ/n 组/n 第一/m 名/q 。/wj 韩国/nsf 男/b 队/n 和/cc 香港/ns 女队/n 分居/v Ｂ/n 组/n 第一/m 名/q 。/wj 根据/p 赛程/n ，/wd 将/d 在/p 5日/t 举行/v 男女/n 团体/n 半决赛/n ，/wd 届时/d 香港/ns 女队/n 将/d 迎战/v 日本/nsf 队/n 。/wj 
  
　 　 惠均/nr2 表示/v ，/wd 日本/nsf 队/n 的/ude1 整体/n 实力/n 很/d 强/a ，/wd 香港/ns 队/n 要/v 战胜/v 对手/n 必须/d 做好/v 充分/ad 准备/v 。/wj 