　 　 中新网/nt 1月/t 7日/t 电/n   香港/ns 卫生/an 署/ng 侦/vg 测/v 小区/n 流感/n 疫/ng 潮/n 一向/d 倚靠/v 私家/b 医生/n 诊所/n 和/cc 公立/b 医院/n 普通/a 科/n 门诊/n 的/ude1 流感/n 数字/n 为/p 重要/a 指针/n ，/wd 香港/ns 大学/n 的/ude1 研究/vn 发现/v ，/wd 当/p 私家/b 诊所/n 出现/v 大量/m “/wyz 类似/a 流感/n ”/wyy 求/v 诊/vg 个案/n 后/f 4/m 个/q 星期/n ，/wd 便/d 踏/v 入/v 流感/n 病毒/n 肆虐/v 季节/n ，/wd 而/cc 普通/a 科/n 门诊/n 则/c 往往/d 较/d 私家/b 诊所/n 迟/a 两/m 星期/n 才/d 涌现/v 流感/n 个案/n 。/wj 此外/c ，/wd 香港/ns 过去/t 多/m 个/q 夏季/t 流感/n 高峰期/n ，/wd 也/d 是/vshi 由/p 另/rz 一/m 种/q 小区/n 人口/n 无/v 抗体/n 的/ude1 新/a 型号/n 病毒/n 来临/vi 所/usuo 致/v 。/wj 
  
　 　 据/p 香港/ns 媒体/n 报道/v ，/wd 香港/ns 大学/n 社会/n 医学/n 系/v 在/p 最新/a 一/m 期/qv 国际/n 医学/n 文献/n 上/f 发表/v 一/m 份/q 有关/vn 香港/ns 由/p 98/m 至/p 06/m 年/qt 多/m 个/q 流感/n 季度/n 的/ude1 公立/b 医院/n 门诊/n 流感/n 个案/n 和/cc 流感/n 病毒/n 流行/vn 趋势/n 研究/vn 报告/n ，/wd 分析/v 目前/t 监测/vn 小区/n 流感/n 情况/n 的/ude1 有效/a 程度/n ，/wd 有关/vn 研究/vn 由/p 食物/n 及/cc 卫生局/n 防/v 控/v 传染病/n 研究/vn 基金/n 赞助/vn 。/wj 
  
　 　 在/p 07/m 年/qt 12月/t 23日/t 至/p 29日/t 这/rzv 一/m 星期/n 私家/b 诊所/n 和/cc 普通/a 科/n 门诊/n 流感/n 求/v 诊/vg 个案/n ，/wd 分别/d 为/v 55.1/m 宗/q 和/cc 3.2/m 宗/q ，/wd 但/c 港/n 大/a 的/ude1 研究/vn 指出/v ，/wd 香港/ns 过去/t 8/m 年/qt 的/ude1 流感/n 高峰期/n 中/f ，/wd 私家/b 诊所/n 每/rz 1000/m 宗/q 求/v 诊/vg 个案/n ，/wd 最高/a 曾/d 多/ad 达/v 123/m 宗/q 是/vshi 流感/n ，/wd 普通/a 科/n 门诊/n 为/p 19.7/m 宗/q ；/wf 经/p 化验/v 所/usuo 证实/v 属/v 病毒/n 体/ng 属/v 流感/n 病毒/n 的/ude1 检测/vn 样本/n ，/wd 更/d 占/v 59.3%/m 。/wj 
  
　 　 总/b 的/ude1 而言/uls ，/wd 2月/t 、/wn 3月/t 无论是/c 私家/b 诊所/n 或/c 普通/a 科/n 门诊/n ，/wd 流感/n 求/v 诊/vg 个案/n 都/d 属/v 最/d 多/a ，/wd 分别/d 约/d 占/v 58/m 宗/q 和/cc 8/m 宗/q ，/wd 验/v 出/vf 带/v 流感/n 病毒/n 的/ude1 样本/n 亦/d 占/v 25/m 至/p 27%/m 。/wj 
  
　 　 分析/v 显示/v ，/wd 私家/b 诊所/n 往往/d 最先/d 涌现/v 流感/n 求/v 诊/vg 潮/n ，/wd 其/rz 后/f 才/d 到/v 普通/a 科/n 诊所/n ，/wd 这/rzv 或者/c 与/p 病人/n 在/p 私家/b 诊所/n 未/d 获/v 治愈/v 后/f ，/wd 再/d 向/p 普通/a 科/n 门诊/n 求/v 诊/vg 有关/vn ，/wd 若/c 情况/n 严重/a 病人/n 便/d 直接/ad 转送/v 入院/vn 治理/vn 。/wj 而/cc 私家/b 诊所/n 开始/v 出现/v 大量/m 流感/n 个案/n 后/f 平均/ad 约/v 4.1/m 星期/n ，/wd 流感/n 病毒/n 便/d 在/p 小区/n 肆虐/v ，/wd 从/p 样本/n 中/f 分离/vi 出来/vf 的/ude1 流感/n 病毒/n 亦/d 增多/v 。/wj 
  
　 　 此外/c ，/wd 香港/ns 在/p 进入/v 流感/n 高峰期/n 前/f 1.6/m 星期/n ，/wd 普通/a 科/n 门诊/n 的/ude1 流感/n 求/v 诊/vg 个案/n 亦/d 见/v 增加/v 。/wj 不过/c ，/wd 有关/p “/wyz 预测/v ”/wyy 情况/n 其实/d 一直/d 在/p 变/v ，/wd 98年/t 进入/v 流感/n 高峰/n 后/f 2.3/m 星期/n ，/wd 普通/a 科/n 门诊/n 才/d 涌现/v 大量/m 流感/n 个案/n ，/wd 至/p 2000年/t 后/f 才/d 发展/v 成/v 普通/a 科/n 门诊/n 出现/v 大量/m 流感/n 个案/n 后/f 约/d 3/m 星期/n 便/d 进入/v 流感/n 高峰期/n 。/wj 
  
　 　 另外/c ，/wd 过去/t 香港/ns 一/m 年/qt 经常/d 有/vyou 春/tg 夏/tg 两/m 个/q 流感/n 高峰期/n ，/wd 研究/v 指出/v ，/wd 夏季/t 高峰/n 往往/d 是/vshi 由/p 另/rz 一/m 种/q 小区/n 人口/n 无/v 抗体/n 的/ude1 病毒/n 所/usuo 致/v ，/wd 如/v 97/m //w 98/m 年度/n 本来/d 是/vshi 甲/n 型/k 武汉/ns 病毒/n 主导/n ，/wd 夏季/t 却/d 流行/v 甲/Mg 型/k 悉尼/ns 病毒/n ；/wf 02/m //w 03/m 年/qt 本/d 是/vshi 甲/n 型/k 悉尼/ns 病毒/n 主导/n ，/wd 夏季/t 却/d 流行/v 甲/Mg 型/k 福建/ns 病毒/n 。/wj 