[提要]/n 　 他/rr 是/vshi 一/m 只/q 小/a 猪/n ，/wd 他/rr 也/d 是/vshi 一个/mq 王子/n ，/wd 他/rr 没有/v 刘德华/nr 靓/w 仔/ng ，/wd 但/c 单纯/a 、/wn 愚钝/an 、/wn 却/d 又/d 乐观/a ，/wd 他/rr 大部分/m 时间/n 和/cc 妈妈/n 一/m 起/vf 过/uguo ，/wd 有时候/d ，/wd 也/d 会/v 想起/v 爸爸/n 。/wj 他/rr 和/cc 妈妈/n 住/vi 在/p 九/m 龙/n 大/a 角/n 咀/w ，/wd 还有/v 一/m 群/q 读/v 幼稚园/n 的/ude1 奶牛/n 阿/b 猫/n 阿/b 狗/n 乌龟/n 小鸟/n 同学/n 仔/ng ，/wd 他/rr 最/d 爱/v 吃/v 麻油/n 鸡/n ，/wd 蛋/n 挞/w ，/wd 鱼/n 蛋/n 粗/a 面/n 同/p 净/a 鱼/n 蛋/n ，/wd 他/rr 的/ude1 理想/n 是/vshi 去/vf 马尔代夫/nsf 旅行/vi ，/wd 代表/v 香港/ns 拿/v 到/v 奥运/n 金牌/n ，/wd 而/cc 最近/t ，/wd 他/rr 又/d 上/vf 了/ule 武当山/ns 学/v 太极拳/n 。/wj 
  　 　   他/rr 的/ude1 名字/n 叫/vi 麦/ng 兜/vi 。/wj 他/rr 是/vshi 香港/ns 草根/n 的/ude1 代表/n ，/wd 无论/c 从/p 生存/vn 空间/n 、/wn 饮食/n 还/d 是/vshi 理想/n ，/wd 麦/ng 兜/vi 的/ude1 故事/n 更/d 是/vshi 香港/ns 草根/n 文化/n 的/ude1 一/m 种/q 缩影/n ，/wd 同事/n 也/d 影响/v 着/uzhe 他/rr 身边/s 的/ude1 人们/n 。/wj   [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 
  ①/m 春天/t 花花/nr 幼稚园/n -----/wp 麦/ng 兜/vi 游/v 走/v 的/ude1 生活/vn 环境/n 
 ②/m 火鸡/n 、/wn 鱼/n 蛋/n 粗/a 面/n 还有/v 纸/n 包/v 鸡/n ----/wp 麦/ng 兜/vi 中意/a 的/ude1 食物/n 们/k 
 ③/m 马尔代夫/nsf 和/cc 抢/v 包/v 山/n -------/wp 草根/n 麦/ng 兜/vi 们/k 的/ude1 理想/n 主义/n 
 ④/m 臀/ng 结/v 就是/v 力量/n -----/wp 被/pbei 麦/ng 兜/vi 感染/v 过/uguo 或/c 感染/v 着/uzhe 的/ude1 配音/vn 演员/n 们/k 
 
　 　 春天/t 花花/nr 幼稚园/n -----/wp 麦/ng 兜/vi 游/v 走/v 的/ude1 生活/vn 环境/n 
 　 　   国际化/vn 大都市/n 的/ude1 香港/ns 除了/p 一幢幢/m 高楼大厦/nl ，/wd 还有/v 许多/m 在/p 夹缝/n 里/f 生存/vi 的/ude1 唐/nr1 楼/n 。/wj 然而/c ，/wd 在/p 那里/rzs ，/wd 我们/rr 才/d 看/v 到/v 香港/ns 人/n 最/d 真实/a 、/wn 最/d 温情/n 的/ude1 生活/vn 场景/n ，/wd 那里/rzs 的/ude1 喜怒哀乐/nl ，/wd 欢声笑语/nl ，/wd 全部/m 都/d 是/vshi 香港/ns 人/n 面对/v 生活/vn 最/d 直接/a 的/ude1 反应/vn 。/wj 
  春田/nr2 花花/nr 幼稚园/n 老师/n 校长/n 小朋友/n 合影/vi 
 　 　 《/wkz 麦/ng 兜/vi 故事/n 》/wky 整/m 部/q 动画/n 并非/v 全部/m 以/p 卡通/n 的/ude1 方式/n 呈现/v ，/wd 而是/c 用/p 实景/n 拍摄/v 香港/ns 特色/n 的/ude1 街道/n 、/wn 店铺/n ，/wd 如/v 茶/n 餐厅/n 和/cc 烧/vi 腊/ng 店/n 和/cc 天桥/n 等/udeng 建筑/n 作为/p 背景/n ，/wd 配/v 以/p 手/n 绘/v 的/ude1 人物/n 形象/n ，/wd 构成/v 一幅幅/m 虚实/n 结合/v 的/ude1 景象/n 。/wj 拼/v 贴/v 的/ude1 画面/n ，/wd 流畅/a 的/ude1 运/v 镜/ng ，/wd 仿佛/d 让/v 人/n 看到/v 在/p 这个/rz 现实/n 的/ude1 社会/n 中/f ，/wd 依然/d 可以/v 在/p 这/rzv 只/d 小/a 猪/n 身上/s 看到/v 幻想/n 的/ude1 快乐/an 和/cc 游/v 走/v 于/p 现实/n 与/cc 想象/v 中/f 的/ude1 自由/an 。/wj 
  鳞次栉比/vl 的/ude1 旧式/b 大楼/n   香港/ns 寸土寸金/vl   天台/nr2 总是/d 被/pbei 利用/v 很/d 好/a 
 　 　 动画/n 的/ude1 背景/n 色调/n 总体/n 偏/d 暗/a ，/wd 鳞次栉比/vl 的/ude1 旧式/b 大楼/n ，/wd 灰/ag 黑色/n 的/ude1 街道/n ，/wd 一/m 夜/qt 之间/f ，/wd 快速/d 拆除/v 之后/f 以/p 很/d 快/a 的/ude1 速度/n 重建/v 更/d 大/a 更/d 高/a 的/ude1 摩天大楼/n ，/wd 向/p 天空/n 张牙舞爪/vl ，/wd 普通人/n 的/ude1 生活/vn 只/d 在/p 高/a 楼/n 之间/f 的/ude1 夹缝/n 中/f ，/wd 营营/o 役/ng 役/ng ，/wd 压抑/v 得/ude3 让/v 人/n 喘/v 不/d 过/d 起来/vf ，/wd 活生生/z 地/ude2 对/p 香港/ns 这个/rz 石/ng 屎/n 森林/n 聚焦/vi 。/wj 然而/c ，/wd 在/p 这个/rz 样样/q 讲求/v “/wyz 快/a ”/wyy 的/ude1 城市/n 里/f ，/wd 还有/v 一/m 群/q 粉红色/n 的/ude1 小/a 人物/n ，/wd 在/p 春田/nr2 花花/nr 幼稚园/n ，/wd 给/p 人/n 带来/v 了/ule 一/m 丝/q 希望/n 和/cc 光明/n 。/wj 
  　 　   幼稚园/n 里/f 的/ude1 小朋友/n 整齐/a 地/ude2 唱/v 着/uzhe 校歌/n ，/wd 似懂非懂/vl ，/wd 而/cc 校长/n 用/p 夹杂/v 着/uzhe 潮州/ns 话/n 的/ude1 粤语/nz ，/wd 絮絮叨叨/z 地/ude2 叫/vi 大家/rr 交/v 学费/n ，/wd 随大流/vl 开/v 了/ule 很多/m “/wyz 两/m 文/ng 三/m 语/ng 多/m 元/q 智能/n 学习/v ”/wyy 班/n ，/wd 转身/vi 就/d 到/v 楼下/s 的/ude1 烧/vi 腊/ng 店/n 开/v 铺/v 帮/v 补/v 支出/n 。/wj 小朋友/n 用/p 童稚/n 的/ude1 声音/n 学/v 成/v 人/n “/wyz 社交/n ”/wyy ，/wd 资质/n 平平/z 的/ude1 麦/ng 兜/vi 当然/d 是/vshi 过/d 不/d 了/ule “/wyz 诈死/v ”/wyy 班/n 的/ude1 考试/vn ，/wd 要/v 做/v 下/vf 一/m 条/q 社会/n 栋梁/n 的/ude1 愿望/n 似乎/d 变/v 得/ude3 更/d 渺茫/a 。/wj 
  　 　 麦/ng 兜/vi 傻乎乎/z 地/ude2 问/v 阿/b May/vyou ：/wp “/wyz 不/d 穿/v 裤子/n ，/wd 吃/v 得/ude3 太/d 饱/a ，/wd 打嗝/v ，/wd 放屁/v ，/wd 长/a 香港脚/n 的/ude1 算/v 不/d 算/v 是/vshi 社会/n 栋梁/n ？/ww ”/wyy 
 　 　 阿/b May/vyou 说/v ：/wp “/wyz 好好/d 读书/vi 就/d 可以/v 做/v 社会/n 栋梁/n 。/wj ”/wyy 
 　 　 麦/ng 兜/vi 反问/v ：/wp “/wyz 好好/d 读书/vi 是/vshi 不/d 是/vshi 就/d 不用/d 穿/v 裤子/n ，/wd 不/d 会/v 打嗝/v ，/wd 放屁/v ，/wd 长/a 香港脚/n ？/ww ”/wyy 
 　 　 阿/b May/vyou ：/wp “/wyz …/ws …/ws ”/wyy 
 　 　 在/p 香港/ns 这个/rz 异常/d 现实/a 的/ude1 社会/n 里面/f ，/wd 教育/vn 似乎/d 就/d 是/vshi 学/v 诈死/v 和/cc 做/v 社会/n 栋梁/n 。/wj 律师/n 、/wn 医生/n 都/d 是/vshi 人人/n 艳羡/vn 的/ude1 社会/n 栋梁/n 。/wj 学校/n 从小/d 就/d 教/v 学生/n “/wyz 我/rr 的/ude1 志愿/n ”/wyy 要/v 填/v 律师/n 和/cc 医生/n 。/wj 那么/rz 生活/vn 的/ude1 真谛/n 呢/y ？/ww 当/p 阿/b May/vyou 正经八百/al 地/ude2 问/v 麦/ng 兜/vi 时/ng ，/wd 麦/ng 兜/vi 只/d 说/v 出/vf 了/ule 一个/mq 在/p 肯德基/nz 吃/v 烧鸡/n 不/d 洗手/vi 的/ude1 故事/n 。/wj 
  幼稚园/n 里/f 的/ude1 小朋友/n 总是/d 平淡/a 可爱/a 的/ude1 
 　 　 春天/t 花花/nr 幼稚园/n 为/v 麦/ng 兜/vi 这/rzv 帮/q 小朋友/n 开启/v 了/ule 现实/a 的/ude1 窗户/n ，/wd 但是/c 他们/rr 都/d 还/d 没有/d 走/v 进/vf 现实/n 里/f 。/wj 校长/n 和/cc Miss/nl   Chan/n 每个/r 月/n 的/ude1 薪水/n 都/d 入不敷出/vl ，/wd 但/c 依然/z 心境/n 平和/a 地/ude2 同/p 小朋友/n 们/k 上/vf 着/uzhe 不/d 搭/v 边/k 的/ude1 课/n 。/wj 也许/d 这/rzv 注定/v 了/ule 春田/nr2 花花/nr 是/vshi “/wyz 不入流/vl ”/wyy 的/ude1 幼稚园/n ，/wd 因为/p 这里/rzs 没有/v 社会/n 栋梁/n ，/wd 没有/v 未来/t 的/ude1 律师/n 医生/n ，/wd 这里/rzs 没有/d 大/a 谈/v 人生/n 的/ude1 真谛/n 和/cc 意义/n ，/wd 只是/c 在/p 石/nr1 屎/n 森林/n 中/f 的/ude1 二/m 楼/n ，/wd 构建/v 了/ule 一个/mq 温暖/a 的/ude1 空间/n ，/wd 抵御/v 外面/f 快速/d 消费/v 的/ude1 生活/vn ，/wd 偶尔/d 做梦/vi ，/wd 发呆/vi ，/wd 成/v 了/ule 麦/ng 兜/vi 最/d 喜欢/vi 的/ude1 事/n 。/wj 校长/n 根本/d 很/d 清楚/a 幼稚园/n 没有/v 50年/t 的/ude1 生存/vn 时间/n ，/wd 于是/cc 就/d 在/p 这个/rz 孤独/a 封闭/vn 的/ude1 空间/n 里/f ，/wd 开/v 派对/n ，/wd 寂静/a 地/ude2 狂欢/vi 。/wj 不/d 用/p 50年/t ，/wd 那些/rz 原来/b 的/ude1 摩天大楼/n 也/d 会/v 老化/vi ，/wd 记忆/n 也/d 濒临/v 拆除/v 的/ude1 边缘/n ，/wd 在/p 喧闹/vi 的/ude1 城市/n 中/f ，/wd 也许/d 还/d 有/vyou 更/d 多/ad 隐藏/v 的/ude1 春田/nr2 花花/nr 幼稚园/n 。/wj 
  