　 　 名词/n 解释/v ：/wp “/wyz 末/f 日/ng 游/v ”/wyy ，/wd 最先/d 由/p 美国/nsf 人/n 提出/v ，/wd 他们/rr 以/p 这种/r 新/a 方式/n 感受/vn 地球/n 正/d 面临/v 的/ude1 危险/an ，/wd 率先/d 前往/v 阿拉斯加州/nsf 、/wn 巴塔哥尼亚/nrf 、/wn 北极/n 和/cc 南极/ns 正/d 在/p 融化/vi 的/ude1 冰山/n ；/wf 太平洋/ns 正在/d 下沉/vi 的/ude1 岛屿/n 和/cc 正在/d 消失/vi 的/ude1 大/a 堡/ng 礁/n 。/wj 
  
秘鲁/ns ：/wp 马丘比丘/nrf   倒/vi 计时/vi ：/wp 50年/t 后/f 
 
　 　 消逝/vi 原因/n ：/wp 地基/n 下陷/vi 坍塌/vi ，/wd 人为/d 破坏/v 。/wj 
 
　 　 看/v 过/uguo 宫/ng 崎/ng 骏/ag 电影/n 《/wkz 天空/n 之/uzhi 城/n 》/wky 的/ude1 人/n ，/wd 一定/d 对/p 那/rzv 座/q 飘浮/v 在/p 云端/n 的/ude1 城堡/n 印象/n 深刻/a ，/wd 该/rz 城堡/n 位于/v 南美洲/nsf 秘鲁/ns 的/ude1 马丘比丘/nrf ，/wd 也/d 是/vshi 一/m 座/q 建筑/n 在/p 高山/n 之/uzhi 顶/ng 、/wn 充满/v 想象/v 空间/n 的/ude1 印/b 加/b 文化/n 遗址/n ，/wd 被/pbei 考古学家/n 称/v 做/v “/wyz 天空/n 之/uzhi 城/n ”/wyy 、/wn “/wyz 失落/v 之/uzhi 城/n ”/wyy 。/wj 每年/r 吸引/v 超过/v 50万/m 观光客/n 的/ude1 马丘比丘/nrf ，/wd 以/p 石材/n 如同/v 搭/v 积木/n 般/uyy 砌/v 出/vf 建筑/n 体/ng ，/wd 镶嵌/v 得/ude3 天衣无缝/al ，/wd 伟大/a 的/ude1 砌/v 石/nr1 技术/n 让/v 现代/t 人/n 叹为观止/vl 。/wj 
  
　 　 此地/s 的/ude1 地质/n 构造/n 不/d 稳定/a ，/wd 加上/v 观光客/n 的/ude1 人为/b 破坏/vn 、/wn 磨损/v 石/ng 砌/v 建筑/n ，/wd 遗址/n 面临/v 地基/n 移动/vn 、/wn 下陷/vi 的/ude1 危机/n ，/wd 随时/d 都/d 有/vyou 可能/n 因为/c 一个/mq 小/a 地震/n ，/wd 导致/v 整/m 座/q 城/n 崩/v 解/v 跌入/v 悬崖/n ，/wd 真/a 的/ude1 成/v 了/ule 大家/rr 都/d 找/v 不到/v 的/ude1 “/wyz 失落/v 之/uzhi 城/n ”/wyy 。/wj 秘鲁/ns 政府/n 提出/v 了/ule 耗资/v 7000万/m 英镑/q 的/ude1 紧急/ad 拯救/v 计划/n ，/wd 强/ng 固/vg 马/n 丘比丘/nrf 的/ude1 地基/n ；/wf 每日/r 限制/v 参观/v 人数/n 500/m 人/n 。/wj 
  
中东/ns ：/wp 死海/nsf   倒/vi 计时/vi ：/wp 20/m 年/qt 
 
　 　 消逝/vi 原因/n ：/wp 板块/n 运动/vn 挤压/vn ，/wd 水/n 份/q 快速/d 蒸发/vi 。/wj 
 
　 　 位于/v 约旦/nsf 、/wn 以色列/nsf 和/cc 巴勒斯坦/nsf 交界处/n 的/ude1 死海/nsf ，/wd 其实/d 不/d 是/vshi 海/n ，/wd 而是/c 一个/mq 内陆/s 盐湖/n 。/wj 水中/s 的/ude1 高/a 盐分/n 却/d 使得/vi 这里/rzs 有着/v 非/b 比/p 寻常/a 的/ude1 浮力/n ，/wd 让/v 旱鸭子/n 也/d 可以/v 享受/v 在/p 水面/n 上/f 载/v 浮/v 载/v 沉/a 的/ude1 乐趣/n ！/wt 死海/nsf 黑/a 泥/n 和/cc 死/v 海盐/n 更/d 是/vshi 珍贵/a 的/ude1 美容/vn 圣/ag 品/ng 。/wj 
  
　 　 由于/p 阿拉伯半岛/nsf 、/wn 非洲/nsf 大陆/n 及/cc 欧洲/ns 大陆/n 长期/b 的/ude1 板块/n 挤压/vn ，/wd 使得/vi 死海/nsf 面积/n 缩小/v ，/wd 加上/v 温室/n 效应/n 造成/v 的/ude1 全球/n 暖/ag 化/v 现象/n ，/wd 死/v 海/n 的/ude1 水分/n 快速/d 蒸发/vi ，/wd 面临/v 干涸/vi 的/ude1 命运/n 。/wj 
  
中国/ns 敦煌/ns ：/wp 莫高窟/ns 倒/vi 计时/vi ：/wp 50年/t 
 
　 　 消逝/vi 原因/n ：/wp 游客/n 破坏/v 
 
　 　 消失/vi 档案/n 
 
　 　 佛教/nz 艺术/n 胜地/n 莫高窟/ns ，/wd 拥有/v 492/m 座/q 内/f 有/vyou 壁画/n 、/wn 雕像/n 可/v 供/vi 观赏/v 的/ude1 洞窟/n ，/wd 目前/t 经常性/n 开放/v 观光/vi 的/ude1 洞窟/n 约/d 有/vyou 40/m 座/q ，/wd 其中/rz 菩萨/n 、/wn 王公/n 、/wn 飞天/nz 、/wn 本/rz 生/v 、/wn 经/p 变/v 、/wn 供养/vn 人/n 等/udeng 形象/n ，/wd 可/c 说/v 是/vshi 佛教/nz 艺术/n 的/ude1 极致/n 经典/n 。/wj 
  
　 　 公元/n 2000年/t 后/f ，/wd 莫高窟/ns 每年/r 都/d 会/v 涌入/v 超过/v 30万/m 名/q 观光客/n ，/wd 带/v 进/vf 的/ude1 热气/n 、/wn 湿气/n 、/wn 废气/n ，/wd 加上/v 动手/vi 触摸/v 的/ude1 举动/n ，/wd 都/d 加快/v 了/ule 洞/n 内/f 壁画/n 剥落/vi 的/ude1 速度/n 。/wj 政府/n 已经/d 开始/v 限制/v 每日/r 进出/v 的/ude1 游客/n 人数/n 与/cc 时间/n ，/wd 以/p 使/v 人/n 为/p 破坏/v 降/v 到/v 最低/a 程度/n 。/wj 
  
[/wkz 我/rr 来说/vi 两/m 句/q ]/wky 