
　 　 大/a 浪/n 拍打/v 着/uzhe 马尔代夫/nsf 首都/n 马累/nsf 的/ude1 “/wyz 海/n 墙/n ”/wyy 。/wj 
 
　 　 从/p 高空/s 望去/v ，/wd 马尔代夫/nsf 不愧为/v 印度洋/nsf 上/f 的/ude1 一/m 串/q 明珠/n ：/wp 1190/m 个/q 苍翠/z 群岛/n 镶嵌/v 在/p 蔚蓝/b 海面/n 上/f ，/wd 如同/v 珍珠/n 一样/uyy 光彩夺目/vl ，/wd 难怪/d 这里/rzs 被/pbei 称为/v “/wyz 人间/n 天堂/n ”/wyy 。/wj 不/d 过/uguo 一个/mq 残酷/a 的/ude1 事实/n 是/vshi ，/wd 马尔代夫/nsf 的/ude1 美景/n 全部/m 位于/v 低/a 海拔/n ，/wd 全国/n 平均/a 高度/n 仅/d 高/a 出/vf 海面/n 1.5/m 米/q ，/wd 八/m 成/q 的/ude1 国土/n 不/d 高于/v 1/m 米/q 。/wj 如果/c 联合国/nt 对/p 全球/n 暖/ag 化/v 下/vf 海面/n 上升/vi 速度/n 计算/v 准确/a 的/ude1 话/n ，/wd 最/d 快/a 一个/mq 世纪/n 这些/rz 岛屿/n 将/d 被/pbei 海水/n 逐一/d 吞噬/v 。/wj 
  
　 　 马尔代夫人/nz 并非/v 全球/n 暖/v 化/k 的/ude1 幕后/s 推手/n ，/wd 可/c 却/d 是/vshi 地球/n 村/n 上/f 最/d 早/a 一/m 批/q 承受/vn 恶果/n 的/ude1 “/wyz 村民/n ”/wyy 。/wj 在/p 接受/v 本报/rz 采访/v 时/ng ，/wd 每个/r 马尔代夫人/nz 谈起/v 气候/n 变化/vn 时/ng 肾上腺/n 素/ag 都/d 会/v 上升/vi ，/wd 这个/rz 话题/n 孕育/v 了/ule 无尽/b 的/ude1 冲突/vn ；/wf 在/p 说/v 到/p 12月/t 哥本哈根/nsf 举行/v 的/ude1 气候/n 峰会/n 时/ng ，/wd 他们/rr 又/d 大多/d 表示/v 乐观/a ，/wd 尤其/d 对/p 中国/ns 的/ude1 角色/n 寄予/v 了/ule 无限/b 的/ude1 希望/vn 。/wj 
  
　 　 哥本哈根/nsf 峰会/n 也许/d 是/vshi 拯救/v 这个/rz “/wyz 天堂/n ”/wyy 的/ude1 最后/f 一/m 次/qv 机会/n 。/wj 
 
　 　 它们/rr 变成/v 了/ule 1/m 米/q 多/a 高/a 的/ude1 浪潮/n ，/wd 有些/rz 地方/n 还/d 高/a 达/v 4/m 米/q ，/wd 完全/ad 倒灌/v 进/vf 马累/n 的/ude1 大街小巷/nl 里/f ，/wd 所有/b 人/n 都/d 在/p 狂奔/vi ，/wd 都/d 在/p 哭喊/v ，/wd 都/d 在/p 祈祷/v ，/wd 就/d 像/v 世界/n 末日/n 来到/v 一样/uyy ！/wt 
  
　 　 要/v 知道/v 马尔代夫/nsf 历史/n 上/f 一直/d 没有/v 什么/ry 海啸/n ，/wd 甚至/c 也/d 没有/v 热带/n 风暴/n ，/wd 但是/c 这/rzv 次/qv 天灾/n 伤亡/vn 惨重/a 。/wj 马尔代夫人/nz 第一/m 次/qv 集体/n 感受/v 到/v 海面/n 上升/vi 对/p 生命/n 的/ude1 威胁/vn 。/wj 
  
　 　 ――/wp 马尔代夫人/nz Ikvam/n 回忆/v 2004年/t 底/f 南亚/ns 海啸/n 
 
　 　 “/wyz 看看/v 海边/s 大树/n 裸露/v 的/ude1 树根/n 吧/y ，/wd 它们/rr 迟早/d 都/d 得/ude3 枯死/vi 。/wj ”/wyy 站立/vi 在/p Villigili/n 岛/n 雪白/z 的/ude1 海滩/n 上/f ，/wd 27/m 岁/qt 的/ude1 马尔代夫人/nz Ikvam/n 没/d 有/vyou 半点/mq 欣赏/v 风景/n 的/ude1 心思/n 。/wj 他/rr 点/v 了/ule 根/n 烟/n ，/wd 对/p 地貌/n 遭遇/v 海水/n 侵蚀/vn 心/n 痛/dg 不已/vi 。/wj 曾/d 被/pbei 派驻/v 到/v 新德里/nsf 的/ude1 Ikvam/n 曾经/d 是/vshi 外交部/nt 官员/n ，/wd 由于/c 忧虑/v 家乡/n 环境/n 恶化/vi ，/wd 他/rr 到/v 了/ule 这个/rz 岛/n 上/f 当/v 环保/n 志愿者/n 。/wj Ikvam/n 说/v ，/wd 洁白/z 细软/a 的/ude1 海滩/n 正/d 逐步/d 被/pbei 上升/vi 的/ude1 海面/n 所/usuo 淹没/v ，/wd 这个/rz 情景/n 和/cc 北极/ns 冰川/n 消融/vi 一样/uyy 惊心动魄/vl 。/wj 
  
　 　 椰林/n 树影/n 是/vshi 该国/r 的/ude1 一/m 大/a 标志/n ，/wd 可是/c 海水/n 洗刷/v 下/vf 土壤/n 不断/d 流失/v ，/wd 正/d 让/v 马尔代夫/nsf 的/ude1 植被/n 成为/v 海面/n 上升/vi 的/ude1 第一/m 批/q 殉难/vi 者/k 。/wj Ikvam/n 对/p 本报/rz 记者/n 说/v ：/wp “/wyz 我/rr 已经/d 见/v 过/uguo 无数/m 的/ude1 椰子树/n 倒掉/v ，/wd 请/v 你/rr 看看/v 我/rr 身后/f 的/ude1 这/rzv 棵/q 椰子树/n ，/wd 它/rr 以/p 前/f 长/v 得/ude3 笔直/z ，/wd 可/c 是/vshi 由于/p 海水/n 侵蚀/vn 根基/n 不/d 稳/a ，/wd 现在/t 已经/d 成/v 了/ule 30/m 度/qv 倾斜/vi 。/wj ”/wyy 
  
　 　 记者/n 看到/v ，/wd 海水/n 再/d 漫/v 进/vf 5/m 米/q 将/d 吞噬/v 眼前/s 这/rzv 片/q 海滩/n ，/wd 一个/mq 潮头/n 袭/v 来/vf ，/wd 洁白/z 的/ude1 沙子/n 又/d 被/pbei 冲刷/v 掉/v 了/ule 一/m 片/q 。/wj 海滩/n 另/rz 一边/d 是/vshi 一/m 排/q 上/f 世纪/n 70/m 年代/n 修建/v 的/ude1 度假/vn 屋/n ，/wd 但是/c 已经/d 被/pbei 弃/vg 用/v ，/wd 离岸/vn 约/d 10/m 米/q 处/n 满眼/n 是/vshi 断壁残垣/nl ，/wd 显然/a 这里/rzs 已经/d 不/d 大/a 适合/v 旅游/vn 。/wj 
  


　 　 分类/vn 广告/n 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 ・/w 
 
　 　 中央台/n 简介/n   网站/n 简介/n   广告/n 服务/vn   招聘/vn 信息/n   版权/n 声明/n 
 
　 　 通信地址/n ：/wp 北京/ns 复兴/vn 门外/s 大街/n 2/m 号/q   中国/ns 广播网/n   邮编/n ：/wp 100866/m 
 
　 　 客/ng 服/v 热线/n ：/wp 86093114/m   400-668-0040/m 传真/n ：/wp 63909751/m 
 
　　E/n -/wp mail/n :/wm cn@cnr.cn/n 

　 　 网上/s 传播/vn 视听/n 节目/n 许可证/n 号/q   0102002/m 
 
　 　 中央人民广播电台/nt   (/wkz C/o )/wky   京/b ICP/n 证/n 090147/m 号/q 