
图片/n 说明/v ：/wp 大/a 浪/n 拍打/v 着/uzhe 马尔代夫/nsf 首都/n 马累/nsf 的/ude1 “/wyz 海/n 墙/n ”/wyy 。/wj 
 　 　 从/p 高空/s 望去/v ，/wd 马尔代夫/nsf 不愧为/v 印度洋/nsf 上/f 的/ude1 一/m 串/q 明珠/n ：/wp 1190/m 个/q 苍翠/z 群岛/n 镶嵌/v 在/p 蔚蓝/b 海面/n 上/f ，/wd 如同/v 珍珠/n 一样/uyy 光彩夺目/vl ，/wd 难怪/d 这里/rzs 被/pbei 称为/v “/wyz 人间/n 天堂/n ”/wyy 。/wj 不/d 过/uguo 一个/mq 残酷/a 的/ude1 事实/n 是/vshi ，/wd 马尔代夫/nsf 的/ude1 美景/n 全部/m 位于/v 低/a 海拔/n ，/wd 全国/n 平均/a 高度/n 仅/d 高/a 出/vf 海面/n 1.5/m 米/q ，/wd 八/m 成/q 的/ude1 国土/n 不/d 高于/v 1/m 米/q 。/wj 如果/c 联合国/nt 对/p 全球/n 暖/ag 化/v 下/vf 海面/n 上升/vi 速度/n 计算/v 准确/a 的/ude1 话/n ，/wd 最/d 快/a 一个/mq 世纪/n 这些/rz 岛屿/n 将/d 被/pbei 海水/n 逐一/d 吞噬/v 。/wj 
  　 　 马尔代夫人/nz 并非/v 全球/n 暖/v 化/k 的/ude1 幕后/s 推手/n ，/wd 可/c 却/d 是/vshi 地球/n 村/n 上/f 最/d 早/a 一/m 批/q 承受/vn 恶果/n 的/ude1 “/wyz 村民/n ”/wyy 。/wj 在/p 接受/v 采访/v 时/ng ，/wd 每个/r 马尔代夫人/nz 谈起/v 气候/n 变化/vn 时/ng 肾上腺/n 素/ag 都/d 会/v 上升/vi ，/wd 这个/rz 话题/n 孕育/v 了/ule 无尽/b 的/ude1 冲突/vn ；/wf 在/p 说/v 到/p 12月/t 哥本哈根/nsf 举行/v 的/ude1 气候/n 峰会/n 时/ng ，/wd 他们/rr 又/d 大多/d 表示/v 乐观/a ，/wd 尤其/d 对/p 中国/ns 的/ude1 角色/n 寄予/v 了/ule 无限/b 的/ude1 希望/vn 。/wj 
  　 　 哥本哈根/nsf 峰会/n 也许/d 是/vshi 拯救/v 这个/rz “/wyz 天堂/n ”/wyy 的/ude1 最后/f 一/m 次/qv 机会/n 。/wj 
 　 　 寻找/v 海平面/n 上升/vi 之/uzhi 地/n 
 　 　 它们/rr 变成/v 了/ule 1/m 米/q 多/a 高/a 的/ude1 浪潮/n ，/wd 有些/rz 地方/n 还/d 高/a 达/v 4/m 米/q ，/wd 完全/ad 倒灌/v 进/vf 马累/n 的/ude1 大街小巷/nl 里/f ，/wd 所有/b 人/n 都/d 在/p 狂奔/vi ，/wd 都/d 在/p 哭喊/v ，/wd 都/d 在/p 祈祷/v ，/wd 就/d 像/v 世界/n 末日/n 来到/v 一样/uyy ！/wt 
  　 　 要/v 知道/v 马尔代夫/nsf 历史/n 上/f 一直/d 没有/v 什么/ry 海啸/n ，/wd 甚至/c 也/d 没有/v 热带/n 风暴/n ，/wd 但是/c 这/rzv 次/qv 天灾/n 伤亡/vn 惨重/a 。/wj 马尔代夫人/nz 第一/m 次/qv 集体/n 感受/v 到/v 海面/n 上升/vi 对/p 生命/n 的/ude1 威胁/vn 。/wj 
  　 　 ――/wp 马尔代夫人/nz Ikvam/n 回忆/v 2004年/t 底/f 南亚/ns 海啸/n 
 　 　 “/wyz 看看/v 海边/s 大树/n 裸露/v 的/ude1 树根/n 吧/y ，/wd 它们/rr 迟早/d 都/d 得/ude3 枯死/vi 。/wj ”/wyy 站立/vi 在/p Villigili/n 岛/n 雪白/z 的/ude1 海滩/n 上/f ，/wd 27/m 岁/qt 的/ude1 马尔代夫人/nz Ikvam/n 没/d 有/vyou 半点/mq 欣赏/v 风景/n 的/ude1 心思/n 。/wj 他/rr 点/v 了/ule 根/n 烟/n ，/wd 对/p 地貌/n 遭遇/v 海水/n 侵蚀/vn 心/n 痛/dg 不已/vi 。/wj 曾/d 被/pbei 派驻/v 到/v 新德里/nsf 的/ude1 Ikvam/n 曾经/d 是/vshi 外交部/nt 官员/n ，/wd 由于/c 忧虑/v 家乡/n 环境/n 恶化/vi ，/wd 他/rr 到/v 了/ule 这个/rz 岛/n 上/f 当/v 环保/n 志愿者/n 。/wj Ikvam/n 说/v ，/wd 洁白/z 细软/a 的/ude1 海滩/n 正/d 逐步/d 被/pbei 上升/vi 的/ude1 海面/n 所/usuo 淹没/v ，/wd 这个/rz 情景/n 和/cc 北极/ns 冰川/n 消融/vi 一样/uyy 惊心动魄/vl 。/wj 
  　 　 椰林/n 树影/n 是/vshi 该国/r 的/ude1 一/m 大/a 标志/n ，/wd 可是/c 海水/n 洗刷/v 下/vf 土壤/n 不断/d 流失/v ，/wd 正/d 让/v 马尔代夫/nsf 的/ude1 植被/n 成为/v 海面/n 上升/vi 的/ude1 第一/m 批/q 殉难/vi 者/k 。/wj Ikvam/n 对/p 本报/rz 记者/n 说/v ：/wp “/wyz 我/rr 已经/d 见/v 过/uguo 无数/m 的/ude1 椰子树/n 倒掉/v ，/wd 请/v 你/rr 看看/v 我/rr 身后/f 的/ude1 这/rzv 棵/q 椰子树/n ，/wd 它/rr 以/p 前/f 长/v 得/ude3 笔直/z ，/wd 可/c 是/vshi 由于/p 海水/n 侵蚀/vn 根基/n 不/d 稳/a ，/wd 现在/t 已经/d 成/v 了/ule 30/m 度/qv 倾斜/vi 。/wj ”/wyy 
  　 　 记者/n 看到/v ，/wd 海水/n 再/d 漫/v 进/vf 5/m 米/q 将/d 吞噬/v 眼前/s 这/rzv 片/q 海滩/n ，/wd 一个/mq 潮头/n 袭/v 来/vf ，/wd 洁白/z 的/ude1 沙子/n 又/d 被/pbei 冲刷/v 掉/v 了/ule 一/m 片/q 。/wj 海滩/n 另/rz 一边/d 是/vshi 一/m 排/q 上/f 世纪/n 70/m 年代/n 修建/v 的/ude1 度假/vn 屋/n ，/wd 但是/c 已经/d 被/pbei 弃/vg 用/v ，/wd 离岸/vn 约/d 10/m 米/q 处/n 满眼/n 是/vshi 断壁残垣/nl ，/wd 显然/a 这里/rzs 已经/d 不/d 大/a 适合/v 旅游/vn 。/wj 
  　 　 “/wyz 我/rr 的/ude1 父亲/n 已经/d 成为/v ‘/wyz 气候/n 难民/n ’/wyy ”/wyy 
 　 　 Villigili/n 岛/n 和/cc 首都/n 马累/nsf 只/d 有/vyou 7/m 分钟/qt 航/ng 距/v ，/wd 它/rr 的/ude1 处境/n 让/v 马/n 累人/a 焦虑/an ，/wd 它/rr 的/ude1 海拔/n 不足/v 1/m 米/q ，/wd 正/d 成为/v 海水/n 侵蚀/vn 的/ude1 典型/n ，/wd 马累/nsf 人/n 一/d 提起/v 这个/rz 岛/n 就/d 会/v 脱口而出/vl ：/wp “/wyz 它/rr 正/d 在/p 变/v 得/ude3 ‘/wyz 越来越/d 矮/a ’/wyy 了/y ！/wt ”/wyy 
  　 　 “/wyz 我/rr 的/ude1 父亲/n 已经/d 成为/v ‘/wyz 气候/n 难民/n ’/wyy 。/wj 他/rr 原来/d 住/vi 的/ude1 岛/n 叫做/v Hathifushi/n ，/wd 在/p 马尔代夫/nsf 的/ude1 最/d 北/f 端/v ，/wd 但是/c 在/p 2007年/t 的/ude1 时候/n 已经/d 全部/m 被/pbei 淹没/v ，/wd 80/m 多/m 人/n 全部/m 要/v 转移/v 到/v 另/rz 一个/mq 更/d 高/a 的/ude1 海岛/n Hanimaadhoo/n ，/wd 我/rr 很/d 担心/v 以后/f 更/d 多/a 的/ude1 同胞/n 会/v 这样/rzv 。/wj ”/wyy Ikvam/n 说/v 。/wj 在/p 马尔代夫/nsf 的/ude1 30万/m 人口/n 中/f ，/wd 10/m 多/m 万/m 人/n 聚居/vi 在/p 马累/n ，/wd 其余/rz 则/d 分散/ad 居住/v 在/p 194/m 个/q 岛屿/n 中/f ，/wd 据/p 本报/rz 得到/v 的/ude1 一/m 份/q 政府/n 最新/a 统计/vn ，/wd 其中/rz 164/m 个/q 遭到/v 大海/n 严重/ad 侵蚀/v 。/wj 
  　 　 联合国/nt 政府/n 间/f 气候/n 变化/vn 专门/b 委员会/n (/wkz IPCC/n )/wky 指/v ，/wd 1961年/t 以来/f 全球/n 海面/n 平均/a 每年/r 上升/vi 1.8/m 毫米/q ，/wd 由于/c 热膨胀/n 、/wn 冰川/n 、/wn 冰/n 帽/ng 和/cc 极地/n 冰盖/n 的/ude1 融化/vi 1993年/t 以来/f 加速/vd 到/v 3.1/m 毫米/q ，/wd 如此一来/dl 最/d 快/a 100/m 年/qt 内/f 海面/n 上升/vi 将/d 淹没/v 整个/b 马尔代夫/nsf 。/wj 
  　 　 “/wyz Villigili/n 岛/n 以前/f 的/ude1 海滩/n 要/v 广阔/a 得/ude3 多/a ，/wd 有/vyou 20/m 多/m 米/q 可以/v 给/p 我们/rr 散步/vi ！/wt ”/wyy Ikvam/n 猫/n 在/p 地上/s 在/p 海滩/n 上/f 画/v 了/ule 一个/mq 岛/n 的/ude1 模样/n ，/wd 他/rr 说/v 马尔代夫/nsf 是/vshi 建立/v 在/p 珊瑚礁/n 上/f 的/ude1 国家/n ，/wd 岛屿/n 是/vshi 这个/rz 国家/n 最/d 宝贵/a 的/ude1 资源/n ，/wd 如果/c 保护/v 不当/a ，/wd 旅游/vn 胜地/n 的/ude1 美誉/n 将/d 不复存在/vl 。/wj 
  　 　 “/wyz 由于/p 海面/n 高度/d 是/vshi 不/d 停/vi 变化/vn 的/ude1 ，/wd 马尔代夫/nsf 的/ude1 海岛/n 从来/d 都/d 是/vshi 时隐时现/vl 的/ude1 ，/wd 自古/d 这/rzv 都/d 被/pbei 看作/v 很/d 自然/a 的/ude1 过程/n 。/wj 但是/c 现在/t 不同/a ，/wd 由于/c 气候/n 变化/vn ，/wd 即将/d 要/v 被/pbei 淹没/v 的/ude1 岛/n 已经/d 成/v 批/q 的/ude1 出现/vn ，/wd 这/rzv 实在/d 太/d 可怕/a 了/y 。/wj ”/wyy 
  　 　 居民/n 自发/d 收集/v 石头/n 巩固/v 海岸/n 
 　 　 为了/p 保护/vn 海滩/n 和/cc 树木/n ，/wd 记者/n 发现/v 当地人/n 出/vf 尽/vi 了/ule 法宝/n 。/wj 例如/v 海滩/n 上/f 凌乱/a 地/ude2 摆放/v 了/ule 一/m 堆/q 怪石/n ，/wd 都/d 是/vshi 居民/n 从/p 各地/rzs 收集/v 回来/v 的/ude1 ，/wd 可是/c 只/d 有/vyou 半/m 米/q 高/a ，/wd 海浪/n 一/d 翻/v 就/d 能/v 轻易/d 越/d 过/uguo ；/wf 在/p 裸露/v 的/ude1 树根/n 旁/f ，/wd 也/d 堆放/v 了/ule 很多/m 已经/d 发/v 黑/a 的/ude1 碎/a 石子/n ，/wd 一/d 打听/v 原来/d 也/d 是/vshi 居民/n 希望/v 用/v 来/vf 巩固/v 树根/n 的/ude1 。/wj 
  　 　 “/wyz 这样/rzv 的/ude1 小打小闹/nl 根本/d 抵御/v 不/d 了/ule 大/a 浪/n 。/wj ”/wyy Ikvam/n 不禁/d 向/p 记者/n 回忆/v 起/vf 2004年/t 底/f 南亚/ns 海啸/n 的/ude1 恐怖/a 情景/n 。/wj “/wyz 我/rr 清楚/a 的/ude1 记得/v 那天/r 是/vshi 12月/t 26日/t ，/wd 早上/t 9时/t 刚/d 过/uguo ，/wd 海面/n 上/f 出现/v 了/ule 一些/mq 小/a 波浪/n ，/wd 浪花/n 激烈/a 地/ude2 拍打/v 着/uzhe 海岸/n 。/wj 渐渐/d 的/ude1 ，/wd 它们/rr 变成/v 了/ule 1/m 米/q 多/a 高/a 的/ude1 浪潮/n ，/wd 有些/rz 地方/n 还/d 高/a 达/v 4/m 米/q ，/wd 完全/ad 倒灌/v 进/vf 马累/n 的/ude1 大街小巷/nl 里/f 了/y ，/wd 所有/b 人/n 都/d 在/p 狂奔/vi ，/wd 都/d 在/p 哭喊/v ，/wd 都/d 在/p 祈祷/v ，/wd 就/d 像/v 世界/n 末日/n 来到/v 一样/uyy ！/wt ”/wyy 
  　 　 “/wyz 要/v 知道/v 马尔代夫/nsf 历史/n 上/f 一直/d 没有/v 什么/ry 海啸/n ，/wd 甚至/c 也/d 没有/v 热带/n 风暴/n ，/wd 但是/c 这/rzv 次/qv 天灾/n 伤亡/vn 惨重/a 。/wj 我/rr 记得/v 海啸/n 那天/r 马累/n 的/ude1 街道/n 几乎/d 全部/m 被/pbei 水/n 淹/v 了/y ，/wd 学校/n 、/wn 商店/n 全部/m 停课/vi 和/cc 关闭/v ，/wd 马尔代夫人/nz 第一/m 次/qv 集体/n 感受/v 到/v 海面/n 上升/vi 对/p 生命/n 的/ude1 威胁/vn 。/wj ”/wyy Ikvam/n 有些/rz 后怕/vi 地/ude2 说/v 。/wj 
  
