据悉/v ，/wd 马来西亚/nsf 教育部/nt 正在/d 收集/v 各方/r 意见/n ，/wd 以/p 研究/v 华/b 小/a 及/cc 淡/dg 小/a 采用/v 国/n 小/a 马来/ns 文科/n 课程/n 纲要/n 的/ude1 可行性/n ，/wd 以期/v 各/rz 源流/n 小学/n 能/v 达/v 致/v 同等/b 的/ude1 马/nr1 来文/n 水平/n 。/wj （/wkz 马来西亚/nsf 《/wkz 星/n 洲/ng 日报/n 》/wky   图/n ）/wky 【/wkz 点/n 击/vg 查看/v 其它/rz 图片/n 】/wky 　 　 中新网/nt 11月/t 16日/t 电/n   据/p 马来西亚/nsf 《/wkz 星/n 洲/ng 日报/n 》/wky 报道/v ，/wd 马来西亚/nsf 教育部/nt 正在/d 收集/v 各方/r 意见/n ，/wd 以/p 研究/v 华/b 小/a （/wkz 华文/nz 小学/n ）/wky 及/cc 淡/dg 小/a （/wkz 淡/a 米尔/nrf 文/ng 小学/n ）/wky 采用/v 国/n 小/a 马来/ns 文科/n 课程/n 纲要/n 的/ude1 可行性/n ，/wd 以期/v 各/rz 源流/n 小学/n 能/v 达/v 致/v 同等/b 的/ude1 马/nr1 来文/n 水平/n 。/wj 
  　 　 目前/t ，/wd 在/p 华/b 小/a 以及/cc 淡/dg 小/a 所/usuo 传授/v 的/ude1 马来/ns 文科/n ，/wd 是/vshi 以/p 第二/m 语文/n 的/ude1 教学法/n 授课/vi ，/wd 课本/n 内容/n 以及/cc 小/a 六/m 评估/vn 考试/vn (/wkz UPSR/n )/wky 的/ude1 马来/ns 文科/n 试卷/n ，/wd 也/d 与/p 国/n 小/a 的/ude1 版本/n 不同/a 。/wj 
  　 　 研究/v 仅/d 属/v 初步/d 探讨/v 阶段/n 
 　 　 消息/n 说/v ，/wd 上述/b 研究/vn 仅/d 属/v 初步/b 的/ude1 探讨/vn 阶段/n ，/wd 未/d 有/vyou 任何/rz 定案/vi 。/wj 教育部/nt 也/d 保持/v 开放/v 态度/n ，/wd 先/d 收集/v 来自/v 大学/n 讲师/n 、/wn 学术团体/n 、/wn 华团/nr2 、/wn 华/b 教/v 团体/n 、/wn 教师/n 会/v 、/wn 淡/a 米尔/nrf 教育/v 团体/n 以及/cc 印/v 裔/nr1 社会/n 对/p 这项/r 建议/n 的/ude1 反应/vn 与/cc 意见/n 。/wj 
  　 　 据/p 了解/v ，/wd 大马/n 教育部/nt 官员/n 已/d 与/p 上述/b 团体/n 代表/n 举行/v 会议/n ，/wd 谈论/v 这/rzv 项/q 研究/v 在/p 华/b 淡/a 小/a 进行/vx 的/ude1 课程/n 改革/vn ，/wd 即/v 日后/t 采纳/v 国/n 小/a 所/usuo 使用/v 的/ude1 马/nr1 来文/n 课程/n 纲要/n ，/wd 包括/v UPSR/n 考试/vn 的/ude1 试卷/n 也/d 一致/a 。/wj 
  　 　 值得/v 关注/v 的/ude1 是/vshi ，/wd 会议/n 中/f 也/d 谈及/v ，/wd 若/c 要/v 落实/v 有关/vn 建议/n ，/wd 华淡小/nr 原本/d 每周/r 270/m 分钟/qt 的/ude1 马/nr1 来文/n 节/q 数/n ，/wd 也/d 会/v 增加/v 至/p 360/m 分钟/qt 。/wj 
  　 　 消息/n 说/v ，/wd 当天/t 的/ude1 会议/n 主要/d 是/vshi 探讨/v 以及/cc 研究/v 在/p 小学/n 第一/m 阶段/n (/wkz 一/m 、/wn 二/m 、/wn 三/m 年级/n )/wky 的/ude1 落实/vn 层面/n 。/wj 
 　 　 消息/n 指出/v ，/wd 教育部/nt 提出/v 有关/vn 建议/n ，/wd 出发点/n 是/vshi 为了/p 让/v 国/n 小/a 、/wn 华/b 小/a 以及/cc 淡/dg 小/a 的/ude1 国文/n 达到/v 同等/b 水平/n 。/wj 
 　 　 华/b 淡/a 小/a 教育/vn 团体/n 反对/v 
 　 　 据/p 知/v ，/wd 华/b 小/a 以及/cc 淡/dg 小/a 的/ude1 教育/vn 团体/n 代表/n 大都/ns 在/p 会议/n 上/f 不/d 支持/v 有关/vn 建议/n ，/wd 认为/v 这/rzv 项/q 改革/vn 并/cc 不/d 符合/v 教学/vn 理念/n ，/wd 尤其/d 是/vshi 马/nr1 来文/n 在/p 华/b 小/a 以及/cc 淡/dg 小/a 乃/c 属/v 第二/m 语言/n ，/wd 马/nr1 来文/n 课本/n 原本/d 就/d 应该/v 比/p 国/n 小/a 的/ude1 版本/n 较为/d 浅/a 白/a 易学/a 。/wj 
  　 　 据/p 了解/v ，/wd 教育部/nt 官员/n 之后/f 也/d 会/v 把/pba 会议/n 中/f 所/usuo 收集/v 的/ude1 意见/n ，/wd 向/p 大妈/n 副/b 首相/n 兼/v 教育/vn 部长/n 慕/vg 尤/d 丁/Mg 汇报/v ，/wd 以/p 了解/v 学术/n 人士/n 、/wn 华/b 、/wn 淡/a 教育/vn 团体/n 对/p 有关/vn 计划/n 的/ude1 看法/n 与/cc 意见/n 。/wj 
  
　 　 此外/c ，/wd 在/p 有关/vn 会议/n 中/f ，/wd 教育部/nt 官员/n 也/d 透露/v 教育部/nt 或/c 明年/t 开始/v 将/d 在/p 各/rz 源流/n 小学/n 第一/m 阶段/n 推出/v 《/wkz 马来西亚/nsf ，/wd 我/rr 的/ude1 国家/n 》/wky 新/a 科目/n ，/wd 每周/r 一/m 节/q 课/n ，/wd 同时/c 须/d 以/p 马/nr1 来文/n 授课/vi 。/wj (/wkz 陈云清/nr )/wky 