　 　 马海军/nr 或/c 将/d 购进/v 安/v 德拉/nrf 斯/b 塔/b 濒海/b 潜艇/n ，/wd 图/n 为/p 该/rz 型/ng 潜艇/n 的/ude1 6/m 管/q 鱼雷/n 发射/v 管/v 
 
　 　 环球/nz 时报/n 记者/n 报道/v ：/wp 据/p 马来西亚/nsf “/wyz 吉隆坡/nsf 安全/an 评论/n ”/wyy 近日/t 报道/v ，/wd 法国/nsf 国有/vn 船舶/n 制造/vn 企业/n DCNS/n 公司/n 在/p 新加坡/nsf 国际/n 海事/n 防务/n 展/vg （/wkz IMDEX2009/n ）/wky 上/f 向/p 东南亚/nsf 国家/n 展出/v 了/ule 多/m 功能/n 濒海/b 潜艇/n “/wyz 安德拉斯塔/nrf "/wyz （/wkz Andrasta/n ，/wd 凯尔/nrf 特/ag 战争/n 女神/n 的/ude1 名字/n ，/wd 含义/n 为/p 胜利/vn 或/c 不可/v 战胜/v ）/wky 。/wj 
  
　 　 DCNS/n 潜艇/n 市场/n 经理/n GuillaumeJampy/n 指出/v ，/wd 安/v 德拉/nrf 斯/b 塔/b 潜艇/n 是/vshi DCNS/n 开发/vn 的/ude1 潜艇/n ，/wd 因此/c 不/d 像/v “/wyz /w 鱼/n ”/wyy 级/q 潜艇/n 那样/rzv ，/wd 是/vshi 与/p 西班牙/nsf 纳万蒂亚/nrf (/wkz Navantia/n )/wky 船厂/n 联合/vd 研发/v 。/wj 
  
　 　 他/rr 指出/v ，/wd 安德拉斯塔/nrf 与/p /w 鱼/n 级/q 拥有/v 70%/m 的/ude1 部件/n 是/vshi 可以/v 通用/nz 的/ude1 ，/wd 故/c 可以/v 视/vg 安德拉斯塔/nrf 的/ude1 推销/vn 目标/n 为/p 那些/rz 装备/n /w 鱼/n 级/q 潜艇/n 的/ude1 国家/n 。/wj 安/v 德拉/nrf 斯/b 塔/b 价格/n 远/ad 比/v /w 鱼/n 级/q 来得/vi 低/a ，/wd 而且/c 更/d 经济/n 好/a 用/v ，/wd 同时/c 也/d 可以/v 将/p 安德拉斯塔/nrf 及/v /w 鱼/n 级/q 相互/d 搭配/v ，/wd 组成/v 一/m 支/q 水底/s 舰队/n 。/wj 
  
　 　 根据/p 隆/ag 坡/n 安全/an 评论/n 以往/t 接/v 获/v 的/ude1 消息/n 指出/v ，/wd 马来西亚/nsf 海军/n 一共/d 规划/v 采购/v 6/m 艘/q 潜艇/n ，/wd 并/cc 在/p 南中国海/ns 划分/v 两/m 个/q 潜艇/n 作业/vn 区/n ，/wd 每/rz 一个/mq 潜艇/n 作业/vn 区/n 皆/d 部署/v 3/m 艘/q 潜艇/n 。/wj 
  
　 　 如今/t ，/wd 马来西亚/nsf 海军/n 已经/d 采购/v 了/ule 两/m 艘/q /w 鱼/n 级/q 潜艇/n ，/wd 因而/c 马来西亚/nsf 仍然/d 有/vyou 着/uzhe 4/m 艘/q 潜艇/n 的/ude1 市场/n 空间/n 。/wj 
 
　 　 Jampy/n 指出/v ，/wd 如果/c 考虑/v 预算/n 有限/a 的/ude1 话/n ，/wd 安德拉斯塔/nrf 是/vshi 一个/mq 可以/v 考虑/v 的/ude1 候选/b 潜艇/n ，/wd 以/p 安/v 德拉/nrf 斯/b 塔/b 搭配/vn /w 鱼/n 级/q ，/wd 组成/v 一/m 支/q 快速/b 反应/vn 部队/n 。/wj 
  
　 　 “/wyz 如果/c 说/v 有/vyou 两/m 个/q 潜艇/n 作业/vn 区/n 的/ude1 说法/n 是/vshi 正确/a 的/ude1 话/n ，/wd 那么/c 安德拉斯塔/nrf 可以/v 部署/v 在/p 前线/s ，/wd 亦/d 也/d 可以/v 用于/v 部署/v 在/p 第2/m 道/qv 防线/n ，/wd 弹性/n 非常/d 大/a ，/wd 可以/v 用来/v 支援/v /w 鱼/n 级/q 。/wj ”/wyy 
  
　 　 他/rr 透露/v ，/wd 安/v 德拉/nrf 斯/b 塔/b 潜艇/n 也/d 可以/v 用来/v 巡逻/vn 及/cc 防卫/vn 濒海/b 海域/n ，/wd 形成/v 一个/mq 濒海/b 防卫/vn 的/ude1 水/n 低/a 防线/n 。/wj 安/v 德拉/nrf 斯/b 塔/b 潜艇/n 一/m 次/qv 只/d 能/v 携带/v 6/m 枚/q 鱼雷/n ，/wd 由于/p 舰/ng 体/ng 受/v 限/ng ，/wd 所以/c 不/d 具备/v 再/d 装填/v 能力/n 。/wj 
  
　 　 “/wyz 它/rr 能够/v 发射/v 重型/b 鱼雷/n 、/wn SM39/n 潜/v 射/v 型/k 反潜/vn 导弹/n 及/cc 进行/vx 布雷/v 行动/vn 。/wj ”/wyy 
 
　 　 舰长/n 接近/v 50/m 公尺/q 的/ude1 安德拉斯塔/nrf ，/wd 可/v 潜水/vn 深度/n 达到/v 200/m 公尺/q ，/wd 最/d 大/a 潜/vg 航/ng 速度/n 超过/v 15/m 节/q ，/wd 而且/c 能够/v 潜/vg 航/ng 达到/v 15/m 天/qt ，/wd 全/a 舰/ng 可/v 搭载/v 人员/n 为/p 19/m 名/q 。/wj 安德拉斯塔/nrf 也/d 采用/v 了/ule Subtics/n 战斗/vn 系统/n 。/wj 
  
