点/n 击/vg 观看/v 视频/n 新闻/n 
 
　 　 中国共产党/nt 的/ude1 优秀/a 党员/n 、/wn 忠诚/a 的/ude1 共产主义/n 战士/n ，/wd 中共/n 天津/ns 市委/n 原/b 常委/n 、/wn 组织部/n 部长/n ，/wd 河南省/ns 第五/m 届/q 、/wn 第六/m 届/q 人大/n 常委会/n 副/b 主任/n 马瑞华/nr 同志/n 遗体/n 于/p 昨日/t 火化/v 。/wj 市/n 党政/n 领导/vn 同志/n 和/cc 干部/n 群众/n 沉痛/ad 送别/v 。/wj 
  　 　 马瑞华/nr 同志/n 因/p 病/n 医治/v 无效/vi ，/wd 于/p 2008年/t 12月/t 29日/t 在/p 天津/ns 逝世/vi ，/wd 享年/n 92/m 岁/qt 。/wj 
 　 　 马瑞华/nr 同志/n 逝世/vi 后/f ，/wd 中共中央/nt 总书记/n 胡锦涛/nr 向/p 其/rz 家属/n 表示/v 慰问/vn 。/wj 中共中央政治局/nt 常委/n 、/wn 中央书记处/nt 书记/n 习近平/nr ，/wd 中共中央政治局/nt 委员/n 、/wn 中央/n 组织部/n 部长/n 李源潮/nr ，/wd 李瑞环/nr 、/wn 李岚清/nr ，/wd 全国人大常委会/nt 副/b 委员长/n 李建国/nr ，/wd 全国政协/nt 副/b 主席/n 郑万通/nr 和/cc 倪志福/nr 、/wn 胡启立/nr 等/udeng 同志/n 对/p 马瑞华/nr 同志/n 逝世/vi 表示/v 沉痛/a 哀悼/vn 并/cc 向/p 家属/n 表示/v 慰问/vn 。/wj 马瑞华/nr 同志/n 患病/vi 期间/f ，/wd 中共中央政治局/nt 委员/n 、/wn 天津/ns 市委/n 书记/n 张高丽/nr 到/v 医院/n 亲切/ad 看望/v 慰问/vn 。/wj 
  　 　 昨天/t 下午/t ，/wd 市/n 第一/m 殡仪馆/n 仙/ng 苑/ng 厅/n 庄严/a 肃穆/a 。/wj 大厅/n 正/d 上方/f 悬挂/v 着/uzhe “/wyz 沉痛/ad 悼念/v 马瑞华/nr 同志/n ”/wyy 的/ude1 横幅/n ，/wd 横幅/n 下/f 悬挂/v 着/uzhe 马瑞华/nr 同志/n 遗像/n 。/wj 马瑞华/nr 同志/n 的/ude1 遗体/n 安卧/v 在/p 鲜花/n 翠柏丛/n 中/f ，/wd 遗体/n 上/f 覆盖/v 着/uzhe 中国共产党/nt 党旗/n 。/wj 遗体/n 前/f 摆放/v 着/uzhe 马瑞华/nr 同志/n 子女/n 敬献/v 的/ude1 花篮/n 。/wj 大厅/n 两侧/f 摆放/v 着/uzhe 中共中央/nt 组织部/n 、/wn 天津市/ns 和/cc 河南省/ns 党政机关/n 以及/cc 马瑞华/nr 同志/n 家乡/n 及/cc 各/rz 方面/n 领导/vn 同志/n 、/wn 各界/rz 人士/n 敬献/v 的/ude1 花圈/n 。/wj 
  　 　 下午/t 三时/t ，/wd 在/p 哀乐/n 声/ng 中/f ，/wd 邢元敏/nr 、/wn 史莲喜/nr 、/wn 段春华/nr 、/wn 左明/nr 、/wn 只/d 升华/vi 、/wn 王文华/nr 等/udeng 市/n 领导/vn 同志/n ，/wd 以及/cc 河南省/ns 有关/vn 负责/vn 同志/n 缓步/d 来到/v 送别/v 大厅/n 肃立/vi 默哀/vi ，/wd 向/p 马瑞华/nr 同志/n 的/ude1 遗体/n 三/m 鞠躬/vi ，/wd 随后/f ，/wd 与其/c 子女/n 和/cc 亲属/n 一一/d 握手/vi ，/wd 表示/v 深切/ad 慰问/v 。/wj 
  　 　 马瑞华/nr 同志/n ，/wd 曾用名/n 马志远/nr ，/wd 1917年/t 7月/t 出生/vi 于/p 河南省/ns 清丰县/ns 古城/n 集/vg 。/wj 1938年/t 3月/t 加入/v 中国共产党/nt ，/wd 同年/t 8月/t 参加/v 革命/vn 工作/vn 。/wj 早/ad 在/p 少年/n 求学/vi 时期/n ，/wd 他/rr 便/d 开始/v 接受/v 进步/vn 思想/n 影响/vn ，/wd 积极/ad 加入/v 学生会/n ，/wd 参加/v 党/n 组织/v 发起/v 的/ude1 有关/vn 活动/vn 。/wj 1932年/t 加入/v 中国共产主义青年团/nt ，/wd 进行/vx 革命/vn 活动/vn ，/wd 1934年/t 因/p 当地/s 党组织/n 被/pbei 破坏/v 而/cc 同/p 党/n 失去/v 联系/vn 。/wj “/wyz 七・七/t 事变/n ”/wyy 后/f ，/wd 马瑞华/nr 同志/n 在/p 本/rz 村/n 积极/ad 参加/v 抗日救亡/nl 活动/vn 。/wj 1939年/t 12月/t 起/f ，/wd 先后/d 任/v 冀/b 鲁/b 豫/b 四/m 地委/n 委员/n 兼/v 长垣县/ns 县委/n 书记/n 、/wn 滑县/ns 县委/n 书记/n ，/wd 为/p 建立/v 和/cc 巩固/v 冀鲁豫/nr 抗日/vn 根据地/n 做出/v 了/ule 贡献/n 。/wj 1945年/t 5月/t 后/f ，/wd 马瑞华/nr 同志/n 任/v 延津县/ns 县委/n 书记/n 。/wj 在/p 国民党/n 军队/n 占领/v 延/vg 津/b 地区/n 后/f ，/wd 根据/p 地委/n 的/ude1 决定/n ，/wd 组织/v 干部/n 群众/n 进行/vx 游击战/n ，/wd 带领/v 县/n 大队/n 深入/v 敌后/s ，/wd 夺/v 回/v 了/ule 原有/vn 的/ude1 根据地/n 。/wj 1946年/t 春/tg ，/wd 任/v 冀/b 鲁/b 豫/b 四/m 地委/n 社会/n 部/q 部长/n ，/wd 积极/ad 参与/v 领导/n 了/ule 当地/s 的/ude1 土地/n 改革/vn 和/cc 支前/vn 工作/vn ，/wd 为/v 解放战争/nz 的/ude1 胜利/vd 做出/v 了/ule 积极/a 贡献/n 。/wj 
  　 　 1949年/t 1月/t ，/wd 马瑞华/nr 同志/n 调/v 天津/ns 工作/vn ，/wd 历任/v 六/m 区/n 区委/n 书记/n 、/wn 市/n 产业/n 工会/n 副/b 主任/n 、/wn 河西/ns 区委/n 书记/n 。/wj 1956年/t 6月/t 任/v 天津/ns 市委/n 组织部/n 副/b 部长/n ，/wd 1962年/t 7月/t 任/v 市委/n 常委/n 、/wn 组织部/n 部长/n ，/wd 为/p 我市/r 党/n 的/ude1 组织/n 建设/vn 和/cc 干部/n 队伍/n 建设/vn ，/wd 做出/v 了/ule 重要/a 贡献/n 。/wj “/wyz 文化大革命/nz ”/wyy 中/f ，/wd 马瑞华/nr 同志/n 受到/v 严重/ad 迫害/v ，/wd 但/c 他/rr 始终/d 对/p 党/n 忠贞不渝/vl ，/wd 表现/v 了/ule 共产党人/n 的/ude1 高风亮节/nl 。/wj 1978年/t 5月/t 任/v 天津/ns 市委/n 常委/n 、/wn 组织部/n 部长/n 。/wj 他/rr 坚决/ad 拥护/v 、/wn 积极/ad 贯彻/v 党/n 的/ude1 十一/m 届/q 三中全会/n 以来/f 的/ude1 路线/n 、/wn 方针/n 、/wn 政策/n ，/wd 坚持/v 拨乱反正/vl 和/cc 党/n 的/ude1 干部/n 路线/n ，/wd 为/v 平反/vi 冤假错案/n ，/wd 落实/v 党/n 的/ude1 干部/n 政策/n 和/cc 知识分子/n 政策/n ，/wd 加强/v 党/n 的/ude1 组织/n 建设/vn ，/wd 付出/v 了/ule 巨大/a 的/ude1 努力/an 。/wj 
  　 　 1982年/t 10月/t ，/wd 马瑞华/nr 同志/n 调/v 河南省/ns 工作/vn ，/wd 担任/v 河南省/ns 第五/m 届/q 、/wn 第六/m 届/q 人大/n 常委会/n 副/b 主任/n 。/wj 他/rr 不顾/v 年事已高/vl ，/wd 经常/d 深入/a 基层/n ，/wd 调查/v 研究/vn ，/wd 认真/ad 听取/v 各/rz 方面/n 意见/n ，/wd 不断/d 加强/v 和/cc 改进/v 立法/vn 和/cc 监督/vn 工作/vn ，/wd 密切/ad 联系/v 人大代表/n ，/wd 为/v 充分/ad 发挥/v 省人大/n 作用/n 、/wn 完善/v 人民/n 代表大会/n 制度/n 做/v 了/ule 大量/m 工作/vn 。/wj 
  　 　 经/p 中央/n 组织部/n 批准/v ，/wd 1990年/t 10月/t ，/wd 马瑞华/nr 同志/n 回/v 天津/ns 安置/v 后/f 离职/vi 休养/v 。/wj 他/rr 十分/d 关心/v 新/a 形势/n 下/vf 党/n 的/ude1 建设/vn 和/cc 组织/n 工作/vn ，/wd 关心/v 天津/ns 的/ude1 改革/vn 开放/vn 、/wn 经济/n 建设/vn 和/cc 各项/r 事业/n 的/ude1 发展/vn ，/wd 全力/d 支持/v 市委/n 、/wn 市政府/n 的/ude1 工作/vn ，/wd 体现/v 了/ule 一/m 名/q 老/a 共产党员/n 的/ude1 坚强/a 党性/n 。/wj 
  　 　 马瑞华/nr 同志/n 在/p 70年/t 的/ude1 革命/vn 生涯/n 中/f ，/wd 始终/d 忠于/v 党/n ，/wd 忠于/v 人民/n ，/wd 具有/v 坚定/a 的/ude1 共产主义/n 理想/a 信念/n ，/wd 具有/v 很/d 强/a 的/ude1 党性/n 原则/n 和/cc 组织/n 观念/n 。/wj 他/rr 注重/v 理论/n 联系/vn 实际/n ，/wd 工作/vn 积极/ad 负责/v ，/wd 公道/a 正派/a ，/wd 掌握/v 政策/n 稳妥/a ，/wd 模范/d 遵守/v 党/n 的/ude1 纪律/n ，/wd 密切/ad 联系/v 群众/n ，/wd 廉洁奉公/vl ，/wd 严于律己/vl ，/wd 宽厚/an 待人/vi ，/wd 严格/ad 要求/v 家属/n 子女/n 。/wj 马瑞华/nr 同志/n 始终/d 保持/v 人民/n 公仆/n 本色/n ，/wd 把/pba 毕生/b 精力/n 都/d 献给/v 了/ule 党/n 和/cc 人民/n 的/ude1 伟大/a 事业/n ，/wd 他/rr 的/ude1 一生/n 是/vshi 革命/vn 的/ude1 一生/n ，/wd 战斗/vi 的/ude1 一生/n ，/wd 是/vshi 全心全意/dl 为/p 人民/n 服务/vn 的/ude1 一生/n 。/wj 他/rr 的/ude1 革命/vn 精神/n 和/cc 高尚/a 情操/n 永远/d 值得/v 我们/rr 学习/v 。/wj 
  　 　 昨天/t ，/wd 参加/v 告别/vi 仪式/n 的/ude1 还有/v 市/n 领导/vn 同志/n 于世平/nr ，/wd 老/a 同志/n 白化岭/nr 、/wn 邢军/nr 等/udeng 。/wj 
 　 　 在/p 马瑞华/nr 同志/n 病/n 重/v 期间/f 前往/v 医院/n 看望/v 或/c 以/p 各种/rz 形式/n 对/p 马瑞华/nr 同志/n 的/ude1 逝世/vi 表示/v 悼念/v 、/wn 对/p 家属/n 表示/v 慰问/v 的/ude1 市/n 领导/vn 同志/n 还/d 有/vyou 黄兴国/nr 、/wn 刘胜玉/nr 、/wn 王小京/nr 、/wn 谢建华/nr 、/wn 肖怀远/nr 、/wn 臧献甫/nr 、/wn 杨/nr1 栋梁/n 、/wn 散/v 襄/vg 军/n 、/wn 崔津渡/nr 、/wn 陈超英/nr 、/wn 苟利军/nr 、/wn 孙海麟/nr 、/wn 李亚力/nr 、/wn 李润兰/nr 、/wn 张俊芳/nr 、/wn 王世新/nr 、/wn 刘琨/nr ，/wd 老/a 同志/n 张再旺/nr 、/wn 吴振/nr 、/wn 高德占/nr 、/wn 聂/nr1 璧/ng 初/f 、/wn 刘晋峰/nr 、/wn 房凤友/nr 、/wn 杨慧洁/nr 、/wn 谭松平/nr 、/wn 刘曾坤/nr 、/wn 石坚/nr 、/wn 杨竞衡/nr 、/wn 陈树勋/nr 、/wn 罗远鹏/nr 、/wn 王述祖/nr 、/wn 王永臣/nr 、/wn 陶毅民/nr 、/wn 王立吉/nr 等/udeng 。/wj 
  　 　 对/p 马瑞华/nr 同志/n 逝世/vi 表示/v 悼念/v 、/wn 对/p 家属/n 表示/v 慰问/v 的/ude1 中央/n 和/cc 国家机关/nl 以及/cc 省/n 市/n 区/n 有关/vn 负责/vn 同志/n 有/vyou ，/wd 李盛霖/nr 、/wn 王旭东/nr 、/wn 刘峰岩/nr 、/wn 罗保铭/nr 、/wn 孙宝树/nr 、/wn 夏宝龙/nr ，/wd 老/a 同志/n 林乎加/nrf 、/wn 范宝俊/nr 、/wn 郑质英/nr 等/udeng 。/wj 
  　 　 马瑞华/nr 同志/n 的/ude1 亲属/n 和/cc 生前/t 友好/a 、/wn 身边/s 工作/vn 人员/n ，/wd 市/n 有关/vn 部门/n 和/cc 单位/n 负责/v 同志/n 参加/v 了/ule 送别/vn 。/wj 
 