
　 　 日前/t ，/wd 搜狐/nz 购车/v 编辑/n 在/p 重庆/ns 一汽/n 马自达/nz 4S/n 店/n 中/f 了解/v 到/v ，/wd 作为/v 马自达/nz 引入/v 国内/s 的/ude1 第一/m 款/q SUV/n ，/wd CX/n -/wp 7/m 目前/t 已/d 有/vyou 黑色/n 展/vg 车/n 到/v 店/n 了/y ，/wd 款式/n 为/v 2.5L/n 自动/d 基本/a 型/k ，/wd 售价/n 与/cc 官方/n 保持/v 一致/ad 为/v 28.8万/m 元/q 。/wj 店/n 内/f 现/tg 已/d 开始/v 接受/v 预订/v ，/wd 订金/n 在/p 1万/m 元/q 左右/m ，/wd 等待/v 1/m 个/q 月/n 左右/m 便/d 能/v 提/v 车/n ，/wd 效率/n 还是/c 比较/d 高/a 的/ude1 。/wj 
  

　 　 自/p 07/m 年/qt 上市/vi 以来/f ，/wd CX/n -/wp 7/m 便/d 已/d 风靡/v 日本/nsf 和/cc 北美/ns 市场/n ，/wd 并/cc 获得/v 过/uguo 多/m 项/q 大奖/n 肯定/vn 。/wj 今年/t 引进/v 到/v 国内/s 的/ude1 CX/n -/wp 7/m 采用/v 了/ule 高/a 刚性/n 轻/ad 量化/v 轿/ng 跑车/n 身/ng 设计/v ，/wd 并/cc 搭配/v 了/ule 马自达/nz 标志性/n 的/ude1 MZR/n   2.5L/n 发动机/n 和/cc 5/m 速/ag 手/n 自/p 一体/n 变速箱/n 以及/cc SVT/n 和/cc VIS/n 进/vf 气/n 系统/n ，/wd 在/p 实现/v 最/d 大/a 扭/v 矩/ng 205Nm/2/n ,/wd 000rpm/n ～/ws 5/m ,/wd 500rpm/n ，/wd 最/d 大/a 功率/n 120kW/6/n ,/wd 000rpm/n   的/ude1 同时/n 也/d 兼顾/v 了/ule 燃油/n 经济性/n 。/wj 应该/v 来说/uls 目前/t 国内/s 市场/n 当中/f 还/d 没有/v 与/p 之/uzhi 相当/vn 的/ude1 同类/n Crossover/n 车型/n ，/wd CX/n -/wp 7/m 无疑/d 找到/v 了/ule 这样/rzv 一个/mq 切入点/n 。/wj 不过/c 令/v 人/n 遗憾/a 的/ude1 是/vshi ，/wd 这/rzv 次/qv 车/n 厂/n 并/cc 未/d 将/d 在/p 日本/nsf 上市/vi 的/ude1 2.3T/n 四/m 驱/vg 版/n 引入/v 我国/n 。/wj 
  

（/wkz 信息/n 提供/v ：/wp 重庆/ns 信息员/n   郝鹏/nr ）/wky 
 

