　 　 前天/t 有/vyou 记者/n 拍/v 到/v 吴奇隆/nr 妻子/n 马雅舒/nr 在/p 酒店/n 与/cc 老外/n 男友/n 同居/vi ，/wd 巧/a 的/ude1 是/vshi ，/wd 同一天/t ，/wd 马雅舒/nr 通过/p 自己/rr 的/ude1 经纪人/n 向/p 媒体/n 表示/v ，/wd 她/rr 与/p 吴奇隆/nr 在/p 今年/t 年初/t 就/d 已经/d 协议/vd 离婚/vi 。/wj 但是/c 吴奇隆/nr 经纪/n 公司/n 的/ude1 一/m 位/q 工作/vn 人员/n 昨天/t 表示/v ，/wd “/wyz 他们/rr 两/m 人/n 是否/v 签/v 过/uguo 协议/n 我/rr 不/d 清楚/a ，/wd 但/c 他们/rr 现在/t 肯定/d 还/d 没有/d 办理/v 离婚证/n ，/wd 从/p 法律/n 上/f 说/v 他们/rr 现在/t 仍/d 是/vshi 夫妻/n 。/wj ”/wyy 
  　 　 据/p 律师/n 说法/n ，/wd 夫妻/n 两/m 人/n 私下/d 签署/v 的/ude1 协议书/n ，/wd 一般/ad 不/d 具有/v 法律/n 效力/vi ，/wd 协议/n 没有/d 履行/v 就/d 是/vshi 无效/vi 的/ude1 ，/wd 没有/d 办/v 离婚证/n 就/d 还/d 是/vshi 夫妻/n 。/wj 而/cc 这/rzv 位/q 不幸/ad 当/v 了/ule 小/a 三/m 的/ude1 老外/n ，/wd 也/d 迅速/ad 遭遇/v 了/ule 人/n 肉/n 搜索/vn ，/wd 身份/n 于/p 昨日/t 曝光/vi 。/wj 
  　 　 据/p 了解/v ，/wd 与/p 马雅舒/nr 同居/vi 的/ude1 老外/n 是/vshi 澳大利亚/nsf 人/n ，/wd 家里/s 很/d 有/vyou 背景/n ，/wd 在/p 当地/s 小有名气/vl ，/wd 前/f 几/m 年/qt 来/f 北京/ns 与/cc 朋友/n 合/vd 开/v 了/ule 一/m 家/q 公司/n ，/wd 公司/n 地址/n 就/d 在/p 伊能静/nr 与/p 黄维/nr 德/n 同居/vi 的/ude1 华/b 贸/vg 中心/n 。/wj 从/p 该/rz 公司/n 的/ude1 工作/vn 人员/n 处/vi 了解/v 到/v ，/wd 这/rzv 家/q 外资/n 企业/n 名叫/v 麦维/nrf 可/v 移动/vn 娱乐/vn 技术/n 有限公司/n ，/wd 主要/d 从事/vi 移动/vn 游戏/n 程序/n 软件/n 的/ude1 研发/v 、/wn 设计/vn 、/wn 制作/vn ，/wd 销售/v 自/rr 产/v 产品/n ，/wd 技术/n 咨询/vn 和/cc 技术/n 服务/vn 等/udeng 业务/n 。/wj 公司/n 成立/vi 于/p 2007年/t 12月/t ，/wd 正是/v “/wyz 老外/n ”/wyy 与/p 马雅舒/nr 相识/vi 热恋/v 期间/f 。/wj 据/p 一/m 位/q 工作/vn 人员/n 介绍/v ，/wd 该/rz 公司/n 的/ude1 董事长/n 名叫/v 詹姆斯・罗伯特・海耶斯/nrf ，/wd 是/vshi 澳大利亚/nsf 人/n ，/wd 而/cc 这个/rz 名字/n 与/cc 知情人/n 透露/v 的/ude1 马雅舒/nr 老外/n 男友/n “/wyz 洋/ag 名/ng ”/wyy 一致/a 。/wj 
  　 　 同时/c 知情人/n 还/d 透露/v ，/wd “/wyz 詹姆斯/nrf ”/wyy 先生/n 为/v 了/ule 马雅舒/nr 去年/t 已经/d 离/v 了/ule 婚/ng ，/wd 两/m 人/n 在/p 北京/ns 时/ng 一起/d 住/vi 在/p 位于/v 嘉/b 里/f 中心/n 附近/f 的/ude1 “/wyz 新/a 城/n 国际/n 公寓/n ”/wyy ，/wd 就/d 是/vshi 以前/f 周迅/nr 与/p 李大齐/nr 住/vi 的/ude1 楼盘/n 。/wj 记者/n 在/p 该/rz 小区/n 保安/b 处/n 了解/v 到/v ，/wd 他/rr 听说/v 有/vyou 人/n 看见/v 过/uguo 马雅舒/nr ，/wd 但/c 却/d 从来/d 没有/v 人/n 在/p 那里/rzs 看见/v 过/uguo 吴奇隆/nr 。/wj 
  　 　 好/a 吧/y ，/wd 这/rzv 就是/v 明星/n 的/ude1 苦闷/an ，/wd 离婚/vi 还是/d 结婚/vi ，/wd 忙/v 得/ude3 自己/rr 都/d 没空/vi 说/v ，/wd 只好/d 劳动/vi 经纪人/n 在/p 那里/rzs 打/v 嘴/n 仗/n 。/wj 或许/d 这/rzv 是/vshi 明星/n 的/ude1 高明/a 处/n ，/wd 趁着/p 婚姻/n 还/d 没/v 彻底/ad 走/v 到/v 头/n ，/wd 恶狠狠/z 地/ude2 炒/v 上/f 最后/f 一/m 把/qv 。/wj 
  　 　 姓名/n ：/wp 吴奇隆/nr 
 　 　 年龄/n ：/wp 39/m 岁/qt 
 　 　 职业/n ：/wp 演员/n 
 　 　 收入/n ：/wp 
 　 　 这/rzv 两/m 年/qt 拍/v 片/q 减产/vn ，/wd 之前/f 老/a 爸/n 因/p 生意/n 失败/vi 欠/v 下/f 的/ude1 港币/n 1000/m 多/m 万/m ，/wd 吴奇隆/nr 一直/d 在/p 偿还/v ，/wd 直到/v 2001年/t 才/d 逐渐/d 还/d 清/a ，/wd 吴奇隆/nr 的/ude1 财力/n 在/p 男/b 演员/n 中/f 应该/v 不/d 算/v 雄厚/a 。/wj 
  　 　 实力/n 比/p 拼/v 
 　 　 姓名/n ：/wp 詹姆斯/nrf 
 　 　 年龄/n ：/wp 貌似/v 30-40/m 岁/qt 
 　 　 职业/n ：/wp CEO/n 
 　 　 收入/n ：/wp 跨国公司/n CEO/n ，/wd 年薪/n 百万/m 美金/q 不在话下/vl 。/wj 
 　 　 相识/vi 一/m 条/q 神秘/a 的/ude1 蓝/a 裤子/n 
 　 　 2001年/t 底/f ，/wd 当时/t 默默/d 无/v 名/q 的/ude1 马雅舒/nr ，/wd 赶到/v 《/wkz 萧/nr1 十一/m 郎/ng 》/wky 剧组/n 拍/v 定/v 妆/vg 照/ng 。/wj 制片人/n 对/p 马雅舒/nr 说/v ：/wp “/wyz 这/rzv 是/vshi 吴奇隆/nr 。/wj ”/wyy 两/m 人/n 互相/d 握/v 了/ule 下手/vi 。/wj 这时候/rzt ，/wd 马雅舒/nr 不过/d 是/vshi 个/q 三流/b 女星/n ，/wd 吴奇隆/nr 公开/v 的/ude1 女友/n 还是/c 蔡少芬/nr ，/wd 蔡少芬/nr 还/d 来/vf 剧组/n 探/v 过/uguo 班/n 。/wj 事后/t 回忆/v 这/rzv 第一/m 次/qv 见面/vi ，/wd 马雅舒/nr 坚持/v 说/v 吴奇隆/nr 当天/t 穿/v 的/ude1 那/rzv 条/q 蓝色/n 裤子/n 给/p 她/rr 留下/v 深刻/a 印象/n ，/wd 吴奇隆/nr 却说/v 找/v 遍/qv 衣柜/n 不/d 记得/v 自己/rr 有/vyou 过/uguo 一/m 条/q 蓝/a 裤子/n 。/wj 
  　 　 等/v 到/v 戏/n 拍/v 完/vi 的/ude1 时候/n ，/wd “/wyz 萧/nr1 十一/m 郎/ng ”/wyy 和/cc “/wyz 风/n 四/m 娘/n ”/wyy 的/ude1 绯闻/n 已经/d 轰轰烈烈/al 地/ude2 传开/vi 了/y 。/wj 吴奇隆/nr 哪/ry 一点/mq 打动/v 美人/n 芳/ag 心/n ？/ww 马雅舒/nr 说/v ，/wd 那/rzv 是/vshi 在/p 一个/mq 深夜/t ，/wd 剧组/n 一个/mq 受/v 欺负/v 的/ude1 女孩/n 为了/p 发泄/v 怨气/n 用/p 酒瓶/n 砸/v 坏/a 了/ule 酒店/n 玻璃/n ，/wd 吴奇隆/nr 立即/d “/wyz 多管闲事/vl ”/wyy 自/rr 掏/v 2000/m 元/q 赔偿/v 息事宁人/vl ，/wd 还/d 和/cc 女孩/n 聊天/vi 送/v 上/vf “/wyz 心灵/n 鸡汤/n ”/wyy 。/wj 旁观者/n 马雅舒/nr 立刻/d 觉得/v ，/wd 这个/rz 男人/n 好/a MAN/n 啊/y ！/wt 而/cc 吴奇隆/nr 对/p 马雅舒/nr 动心/vi ，/wd 则/c 是/vshi 因为/p 一/m 场/qv 高烧/n ，/wd 马雅舒/nr 殷勤/ad 煲/v 汤/n 照料/v ，/wd 病/n 好/a 了/y ，/wd 感觉/n 也/d 来/vf 了/y 。/wj 
  　 　 2002年/t 春节/t ，/wd 吴奇隆/nr 向/p 公司/n 请假/vi ，/wd 飞/vi 去/vf 云南/ns 探望/v 马雅舒/nr 。/wj 他/rr 与/p 蔡少芬/nr 分手/vi 的/ude1 消息/n 也/d 在/p 此时/r 传出/v ，/wd 至于/p 分手/vi 的/ude1 原因/n ，/wd 蔡少芬/nr 绝口/d 不/d 提/v 马雅舒/nr ，/wd 只是/d 颤/vi 声/ng 说/v ：/wp “/wyz 我/rr 有/vyou 什么/ry 事/n ，/wd 都/d 会/v 找/v 朋友/n 倾诉/v ，/wd 他/rr 却/d 会/v 埋/v 在/p 心里/s …/ws …/ws ”/wyy 
  　 　 定/v 情/n 一/m 句/q 感/vg 天/n 动/v 地/n 的/ude1 话/n 
 　 　 2002年/t 6月/t 22日/t ，/wd 对/p 吴奇隆/nr 来说/uls ，/wd 绝对/d 是/vshi 个/q 刻骨铭心/vl 的/ude1 日子/n 。/wj 这/rzv 一/m 天/qt ，/wd 正/d 在/p 广东/ns 南海/ns 影视/b 基地/n 拍摄/v 《/wkz 少年/n 冒险/vi 王/nr1 》/wky 的/ude1 他/rr 在/p 拍摄/v 一/m 场/qv 高空/s 跳跃/v 戏/n 时/ng 发生/v 意外/an ，/wd 从/p 3/m 楼/n 跃/vg 下/vf 时/ng 身体/n 发生/v 偏/d 斜/a ，/wd 落地/vi 时/ng 整个/b 人/n 扑/v 在/p 地上/s 当场/d 昏迷/v ，/wd 被/pbei 立刻/d 送/v 往/p 医院/n 。/wj 马雅舒/nr 尽管/c 同/p 在/p 剧中/n 扮演/v 配角/n ，/wd 但是/c 却/d 在/p 自己/rr 的/ude1 戏/n 份/q 拍摄/v 完毕/vi 后/f 才/d 得知/v 消息/n 。/wj 
  　 　 马雅舒/nr 回忆/v ：/wp “/wyz 他/rr 摔/v 下/f 来/vf 后/f 就/d 被/pbei 送/v 到/v 医院/n 了/y ，/wd 可是/c 直到/v 我/rr 拍/v 完/vi 戏/n 才/d 有/vyou 人/n 告诉/v 我/rr ，/wd 于是/cc 我/rr 妆/vg 也/d 没/d 卸/v ，/wd 头发/n 也/d 没有/d 拆/v 就/d 直接/ad 去/vf 了/ule 医院/n 。/wj 后来/t 我/rr 知道/v 从/p 我们/rr 那个/rz 影视/b 基地/n 到/v 医院/n 大概/d 只/d 有/vyou 45/m 分钟/qt 路程/n ，/wd 可是/c 那天/r 赶/v 去/vf 医院/n 时/ng 我/rr 觉得/v 那/rzv 个/q 路程/n 好/a 长/a 好/a 长/a 啊/y …/ws …/ws 我/rr 在/p 车上/s 想到/v 了/ule 最/d 坏/a 的/ude1 结果/n ―――/wp 完了/vi 完了/vi ，/wd 他/rr 瘫痪/vi 了/y ，/wd 以后/f 我/rr 该/v 怎么办/ryv ？/ww 我/rr 要/v 多/a 接点/n 戏/n 多/ad 挣/vi 点/qt 钱/n ，/wd 给/p 他/rr 治病/vi ，/wd 好好/d 地/ude2 照顾/v 他/rr ；/wf 他/rr 就/d 是/vshi 一辈子/mq 躺/v 着/uzhe ，/wd 我/rr 也/d 陪/v 着/uzhe 他/rr 一辈子/mq 。/wj 我/rr 甚至/d 开始/v 盘算/v 我/rr 要/v 怎样/ryv 才/d 能/v 多/ad 挣钱/vi ，/wd 找/v 哪个/ry 经纪人/n 才/d 能/v 让/v 我/rr 多/d 挣/vi 些/q 钱/n …/ws …/ws 已经/d 假设/v 到/v 很/d 细/a 很/d 细/a 了/y 。/wj ”/wyy 
  　 　 赶到/v 医院/n ，/wd 马雅舒/nr 对/p 吴奇隆/nr 说/v 的/ude1 第一/m 句/q 话/n 是/vshi ：/wp “/wyz 没/v 事/n ，/wd 有/vyou 我/rr 在/p ，/wd 出/vf 什么/ry 事/n 都/d 没/v 关系/n 。/wj ”/wyy 第二/m 句/q 话/n 是/vshi ，/wd “/wyz 瘫痪/vi 了/y ，/wd 变/v 植物人/n 了/y ，/wd 我/rr 养/v 你/rr 。/wj ”/wyy 
  　 　 OK/n ！/wt 不/d 管/v 日/qt 后/f 如何/ryv “/wyz 日/b 久/ad 见/v 人/n 心/n ”/wyy ，/wd 至少/d 在/p 当时/t 当地/s ，/wd 这/rzv 一/m 幕/q 绝对/d 感人/a 。/wj 马雅舒/nr 的/ude1 身份/n 至此/d 由/p “/wyz 绯闻/n 女友/n ”/wyy 升格/vi 为/v “/wyz 亲密/a 女友/n ”/wyy 。/wj 
  　 　 结婚/vi   一/m 枚/q 5.31/m 克拉/nrf 大/a 钻戒/n 
 　 　 2006年/t ，/wd 马雅舒/nr 与/p 吴奇隆/nr 结婚/vi ，/wd 两/m 人/n 把/pba 家安/nr2 在/p 北京/ns 。/wj 令/v 北京/ns 媒体/n 好奇/a 的/ude1 是/vshi ，/wd 这/rzv 场/qv 婚姻/n 没有/v 婚纱照/n ，/wd 没有/v 婚宴/n ，/wd 也/d 没有/v 蜜月/n ，/wd 两/m 人/n 结/v 完婚/v 后/f 就/d 迅速/ad 去/vf 各自/rr 的/ude1 剧组/n 报到/vi 。/wj 惟一/b 显示/v 马雅舒/nr 已经/d 是/vshi 吴/nr1 太太/n 的/ude1 标志/n ，/wd 好像/v 就是/v 那/rzv 枚/q 大/a 钻戒/n 了/y 。/wj 那/rzv 是/vshi 一/m 枚/q 5.31/m 克拉/nrf 大/a 钻戒/n ，/wd 为了/p 安顿/v 这/rzv 枚/q 钻戒/n ，/wd 马雅舒/nr 特意/d 去/vf 买/v 了/ule 个/q 保险柜/n 。/wj 吴/nr1 太太/n 新婚/n 后/f 的/ude1 第一/m 份/q 生日/n 礼物/n 也/d 十分/d 令/v 人/n 艳羡/vn ，/wd 吴奇隆/nr 送给/v 爱妻/n 一/m 辆/q 奔驰/nz 车/n 。/wj 
  　 　 对于/p 吴/nr1 先生/n 和/cc 吴/nr1 太太/n 来说/uls ，/wd 戴/v 上/vf 大/a 钻戒/n 去/vf 兜兜/v 风/n 的/ude1 机会/n 实在/d 不/d 多/a 。/wj 尽管/c 两/m 人/n 的/ude1 剧组/n 同/p 在/p 横店/ns ，/wd 但/c 马雅舒/nr 拍/v 昼/tg 戏/n ，/wd 吴奇隆/nr 拍/v 夜/tg 戏/n ，/wd 工作/vn 跟/v 睡眠/vi 的/ude1 时间/n 完全/ad 颠倒/v ，/wd 夫妻/n 二/m 人/n 最/d 多/a 一起/s 吃/v 顿/qv 晚饭/n 。/wj 对于/p 夫妻/n 分居/v 的/ude1 原因/n ，/wd 吴奇隆/nr 表示/v “/wyz 主要/d 怕/v 别人/rr 有/vyou 闲话/n ，/wd 怕/v 剧组/n 觉得/v 他们/rr 工作/vi 不/d 认真/a ，/wd 所以/c 分开/vi 住/vi ”/wyy 。/wj 既然/c 结婚/vi 了/ule 自然/d 会/v 被/pbei 问/v 到/v 何时/ryt “/wyz 造/v 人/n ”/wyy 的/ude1 问题/n ，/wd 意想不到/vl 的/ude1 是/vshi ，/wd 吴奇隆/nr 却说/v 因为/c 结婚/vi 后/f 马雅舒/nr 就/d 忙于/v 飞/vi 返/v 《/wkz 换/v 子成龙/nr 》/wky 剧组/n 报到/vi ，/wd 而/cc 他/rr 自己/rr 要/v 为/p 宣传/v 跑/v 15/m 个/q 城市/n ，/wd 之后/f 他/rr 还/d 要/v 拍/v 《/wkz 聊斋/n 奇/ag 女子/n 》/wky ，/wd 所以/c “/wyz 没/v 时间/n 做/v 那/rzv 件/q 事/n ”/wyy 。/wj 吴奇隆/nr 这么/rz 说/v 的/ude1 时候/n ，/wd 一定/d 没/d 料到/v ，/wd 那/rzv 将/d 是/vshi 日/b 后/f 他们/rr 婚姻/n 生活/vn 的/ude1 常态/n 。/wj 
  　 　 生/v 变/v   结婚/vi 2/m 年/qt 睡/v 不/d 到/v 5/m 次/qv 
 　 　 不得不/d 说/v ，/wd 吴奇隆/nr 是/vshi 有/vyou 旺/a 妻/ng 命/n 的/ude1 。/wj 结婚/vi 之前/f ，/wd 马雅舒/nr 不过/d 是/vshi 个/q 三流/b 小/a 明星/n ，/wd 接/v 来/vf 接/v 去/vf 的/ude1 戏/n 全/d 是/vshi 配角/n 。/wj 结婚/vi 之后/f ，/wd 马雅舒/nr 在/p 台湾/ns 接/v 了/ule 一/m 堆/q 苦/a 情/n 戏/n ，/wd 慢慢/d 尝/v 到/v 了/ule 主角/n 的/ude1 味道/n 。/wj 付出/v 的/ude1 代价/n 是/vshi ，/wd 两/m 人/n 结婚/vi 两/m 年/qt ，/wd 聚/v 少/ad 离/v 多/a 。/wj 2008年/t 8月/t ，/wd 吴奇隆/nr 为/p 新片/n 《/wkz 牵牛花/n 开/v 的/ude1 日子/n 》/wky 返回/v 台湾/ns 做/v 宣传/vn ，/wd 接受/v 媒体/n 采访/v 时/ng 心直口快/vl 地/ude2 说/v ：/wp “/wyz 结婚/vi 2/m 年/qt ，/wd 睡/v 了/ule 不/d 到/v 5/m 次/qv ！/wt ”/wyy 媒体/n 为/p 这个/rz 数字/n 向/p 马雅舒/nr 求证/v ，/wd 马雅舒/nr 意味深长/vl 地/ude2 回应/v ：/wp “/wyz 结婚/vi 前/f 我们/rr 在/p 一起/s 就/d 挺/d 久/a 的/ude1 了/y ，/wd 谈/v 恋爱/vi 两/m 年/qt 在/p 一起/s 的/ude1 时间/n 很/d 多/a …/ws …/ws 那/rzv 两/m 年/qt 都/d 没/v 怎么/ryv 工作/vi ，/wd 天天/d 腻/v 在/p 家里/s ，/wd 无所事事/vl ，/wd 状态/n 也/d 不/d 是/vshi 很/d 好/a ，/wd 有点/d 玩/v 腻/v 了/y 。/wj ”/wyy 
  　 　 吴奇隆/nr 与/p 杨谨华/nr 在/p 《/wkz 牵牛花/n 开/v 的/ude1 日子/n 》/wky 里/f 饰演/v 情侣/n ，/wd 戏/n 外/f 2/m 人/n 也/d 亲密/a 出游/vn 传/v 绯闻/n ，/wd 两/m 度/qv 被/pbei 狗/n 仔/ng 队/n 拍/v 到/v 和/cc 杨谨华/nr 同/p 欢/a ，/wd 吴奇隆/nr 对此/d 忍不住/v 发火/vi ：/wp “/wyz 2/m 次/qv 都/d 是/vshi 和/cc 剧组/n 聚会/vi ，/wd 一直/d 这样/rzv 影射/v ，/wd 对/p 女生/n 很/d 不/d 好/a ！/wt ”/wyy 杨谨华/nr 也/d 哀怨/a 地/ude2 说/v ：/wp “/wyz 大家/rr 拍戏/vi 拍/v 出/vf 感情/n 来/f ，/wd 但/c 他/rr 就/d 是/vshi 大/a 哥哥/n 嘛/y ！/wt ”/wyy 狗/n 仔/ng 们/k 不依不饶/vl 地/ude2 说/v ，/wd 和/cc 老婆/n 结婚/vi 2/m 年/qt 睡/v 不/d 到/v 5/m 次/qv ，/wd 和/cc 杨谨华/nr 拍戏/vi 不/d 到/v 50/m 天/qt 就/d 在/p 夜/tg 店/n 狂欢/vi 了/ule 2/m 次/qv ，/wd 大哥/n ，/wd 怨不得/d 我们/rr 有/vyou 想法/n 啊/y ！/wt 
  　 　 面对/v 海峡/n 对面/f 的/ude1 不利/a 消息/n ，/wd 马雅舒/nr 镇静/a 地/ude2 晒/v 恩爱/a 回击/vn 。/wj 她/rr 告诉/v 广州/ns 媒体/n ，/wd 吴奇隆/nr 是/vshi 个/q 很/d 细心/a 的/ude1 人/n ，/wd 经常/d 检查/v 妻子/n 的/ude1 钱包/n ，/wd 发现/v 里面/f 没/v 钱/n 了/y ，/wd 就/d 默默/d 地/ude2 填/v 满/a 。/wj 吴奇隆/nr 还是/v 一个/mq 喜欢/vi 买/v 房子/n 的/ude1 人/n ，/wd 对于/p 吴奇隆/nr “/wyz 在/p 内地/s 买/v 了/ule 4/m 套/q 房子/n 全/d 写/v 了/ule 马雅舒/nr 的/ude1 名字/n ”/wyy 的/ude1 说法/n ，/wd 马雅舒/nr 言若/nr 有/vyou 憾/ag 地/ude2 叫/vi 起来/vf ：/wp “/wyz 哪/ry 有/vyou 全/d 写/v 我/rr 的/ude1 名字/n 啊/y ？/ww 两/m 套/q 是/vshi 他/rr 的/ude1 ，/wd 两/m 套/q 是/vshi 我/rr 的/ude1 。/wj 朋友/n 嘴/n 上/f 说/v 羡慕/v 是/vshi 有/vyou ，/wd 可/c 是/vshi 每个/r 人/n 都/d 有/vyou 不同/a 的/ude1 爱/vn 呀/y 。/wj ”/wyy 
  　 　 分居/v   一个/mq 飞机/n 上/f 的/ude1 老外/n 
 　 　 时间/n 走/v 到/v 了/ule 2009年/t 8月/t ，/wd 两/m 人/n 的/ude1 婚姻/n 再/d 一/m 次/qv 亮/vi 起/vf 红灯/n ，/wd 这/rzv 次/qv 出/vf 问题/n 的/ude1 轮/qv 到/v 了/ule 马雅舒/nr 。/wj 其实/d 早/a 在/p 2008年/t 底/f 的/ude1 时候/n ，/wd 两/m 人/n 婚姻/n 告急/vi 的/ude1 小道消息/n 就/d 已经/d 不胫而走/vl ，/wd 据说/v 马/n 雅/ag 舒/ag 劈/v 腿/n 男友/n 一个/mq 接/v 一个/mq ，/wd 最新/a 暴露/v 的/ude1 外籍/n 男友/n 已经/d 是/vshi 第三/m 任/qv 。/wj 
  　 　 7月/t 上旬/t ，/wd 台湾/ns 媒体/n 爆/vd 料/v ，/wd 称/v 两/m 人/n 已/d 进行/vx 了/ule 财产/n 分割/vn ，/wd 吴奇隆/nr 已经/d 把/pba 名下/n 的/ude1 大部分/m 房产/n 转让/v 给/v 了/ule 马雅舒/nr ，/wd 并/cc 另/d 加/v 一百万/m 换/v 回/v 了/ule 自由/a 身/ng ，/wd 对/p 该/rz 消息/n 马雅舒/nr 予以/vx 否认/vn 。/wj 但是/c 立即/d 有/vyou 记者/n 偷拍/v 到/v ，/wd 马雅舒/nr 在/p 横店/ns 一/m 家/q 酒店/n 呆/v 了/ule 三/m 天/qt 三/m 夜/qt 没有/d 离开/v 房间/n ，/wd 开门/vi 的/ude1 时候/n ，/wd 房间/n 里/f 赫然/z 出现/v 一/m 名/q 老外/n 。/wj 两/m 人/n 一边/d 在/p 窗台/n 边/k 烧烤/v 食物/n ，/wd 一边/d 欢声笑语/nl 不/d 断/v 。/wj 
  　 　 这/rzv 名/q 不幸/a 的/ude1 老外/n 迅速/ad 遭遇/v 了/ule 人/n 肉/n 搜索/vn ，/wd 身份/n 被/pbei 来/vf 了/ule 个/q “/wyz 大/a 起/vf 底/f ”/wyy 。/wj 据/p 知情/vn 人士/n 透露/v ，/wd 马雅舒/nr 与/p 这个/rz 澳大利亚/nsf 老外/n 是/vshi 在/p 2007年/t 年底/t 从/p 台北/ns 回/v 北京/ns 的/ude1 飞机/n 上/f 相遇/vi 的/ude1 ，/wd 当时/t 老外/n 只/d 懂/v 一些/mq 简单/a 的/ude1 国语/n ，/wd 而/cc 马雅舒/nr 的/ude1 英语/nz 也/d 不/d 灵光/a ，/wd 但/c 两/m 人/n 眉/n 来/vf 眼/n 去/vf ，/wd 一见钟情/vl ，/wd “/wyz 好/a ”/wyy 上/f 以后/f ，/wd 老外/n 曾/d 跟/v 马雅舒/nr 和/cc 她/rr 身边/s 的/ude1 人/n 说/v ，/wd 他/rr 一/d 见/v 马雅舒/nr 就/d 觉得/v ，/wd “/wyz 这个/rz 女/b 人/n 应该/v 是/vshi 属于/v 自己/rr 的/ude1 ”/wyy 。/wj 在/p 飞行/vn 途中/s 两/m 人/n 谈/v 得/ude3 很/d 投机/v ，/wd 互/d 留/v 了/ule 电话/n ，/wd 一/m 回/qv 到/v 北京/ns ，/wd 马雅舒/nr 就/d 主动/ad 与/p 老外/n 频频/d 幽会/v ，/wd 为了/p 更/d 好/a 地/ude2 “/wyz 谈情说爱/vl ”/wyy ，/wd 她/rr 花/v 了/ule 三万/m 块/q 钱/n 参加/v 了/ule 一个/mq 高级/a 英语/nz 培训班/n 。/wj 
  　 　 “/wyz 外来/b 的/ude1 和尚/n 会/v 念/v 经/ng ”/wyy ，/wd 老外/n 的/ude1 魅力/n 和/cc 身家/n 很快/d 俘获/v 了/ule 马雅舒/nr 的/ude1 芳/ag 心/n ，/wd 与/p 老外/n “/wyz 好/a ”/wyy 上/f 后/f ，/wd 两/m 人/n 主要/d 利用/v 在/p 外地/s 拍戏/vi 的/ude1 机会/n “/wyz 同居/vi ”/wyy ，/wd 马雅舒/nr 回到/v 北京/ns 赶上/v 吴奇隆/nr 在家/vi ，/wd 她/rr 就/d 找/v 种种/q 借口/n 早出晚归/vl ，/wd 与/p 吴奇隆/nr 分居/v 后/f ，/wd 就/d 索性/d 搬/v 到/v 了/ule 老外/n 的/ude1 家/n 。/wj 
  
