　 　 新华网/nt 北京/ns 5月/t 14日/t 电/n   综合/vn 新华社/nt 驻外/vn 记者/n 报道/v ：/wp 中国/ns 四川省/ns 汶川县/ns 12日/t 发生/v 7．8/m 级/q 强烈/a 地震/n 后/f ，/wd 中国/ns 驻外/vn 使领馆/n 和/cc 在/p 埃及/nsf 、/wn 荷兰/nsf 、/wn 泰国/nsf 、/wn 新西兰/nsf 、/wn 尼日利亚/nsf 等/udeng 国/n 的/ude1 华侨/n 华人/n 、/wn 中国/ns 留学生/n 踊跃/ad 捐款/vi ，/wd 希望/v 能够/v 尽早/d 将/p 爱心/n 送到/v 灾区/n 人民/n 手中/s ，/wd 帮助/v 灾民/n 渡过/v 难关/n 。/wj 
  
　 　 中国/ns 驻/v 法国/nsf 大使馆/n 、/wn 中国/ns 驻/v 葡萄牙/nsf 大使馆/n 、/wn 中国/ns 驻/v 新西兰/nsf 大使馆/n 和/cc 中国/ns 驻/v 奥克兰/nsf 总领馆/n 、/wn 中国/ns 驻/v 阿尔巴尼亚/nsf 大使馆/n 等/udeng 积极/a 行动/vn 起来/vf ，/wd 向/p 四川/ns 地震/n 灾区/n 捐款/vi 约/d 2．4万/m 美元/q 。/wj 
  
　 　 在/p 埃及/nsf 侨居/v 18/m 年/qt 的/ude1 郑铁军/nr 表示/v ，/wd 作为/p 海外/s 华侨/n 普通/a 一/m 员/q ，/wd 他/rr 愿意/v 为/v 抗震救灾/vl 贡献/n 微薄/a 之/uzhi 力/n 。/wj 开罗/nsf 华语/nz 妇女/n 团/n 主席/n 黎馨馨/nr 说/v ，/wd 她/rr 目前/t 正/d 在/p 筹划/v 举办/v 埃及/nsf 华侨/n 华人/n 义卖/vn 活动/vn ，/wd 为/v 抗震救灾/vl 募捐/vn 。/wj 埃及/nsf 爱/v 资/ng 哈尔/nrf 大学/n 中国/ns 留学生/n 联谊会/n 主席/n 李鑫/nr 说/v ，/wd 海外/s 学子/n 们/k 希望/v 与/p 灾区/n 人民/n 携手/vd 共/d 渡/v 难关/n 。/wj 
  
　 　 四川/ns 地震/n 灾情/n 也/d 牵动/v 着/uzhe 荷兰/nsf 华侨/n 华人/n 的/ude1 心/n 。/wj 华人/n 社团/n 已/d 着手/v 在/p 荷兰/nsf 各地/rzs 华人/n 社区/n 中/f 为/v 灾区/n 募捐/vn 。/wj 一些/mq 侨界/n 个/q 人/n 主动/ad 联系/v 中国/ns 驻/v 荷兰/nsf 使馆/n ，/wd 为/p 灾区/n 捐款/vi 。/wj 中国/ns 驻/v 荷/b 使馆/n 领事/n 部/q 一/m 位/q 官员/n 说/v ，/wd 地震/n 发生/v 的/ude1 第二/m 天/qt 就/d 收到/v 了/ule 来自/v 当地/s 华人/n 的/ude1 几/m 笔/q 个人/n 捐款/vi 。/wj 
  
　 　 泰国/nsf 主要/b 华侨/n 华人/n 社团/n 代表/n 14日/t 来到/v 中国/ns 驻/v 泰/b 大使馆/n ，/wd 向/p 使馆/n 转交/v 了/ule 总计/v 1042．3万/m 泰铢/q （/wkz 约合/nrf 32．6万/m 美元/q ）/wky 和/cc 100万/m 元/q 人民币/n 的/ude1 赈灾/vn 捐款/vi 。/wj 
  
　 　 向/p 灾区/n 捐款/vi 的/ude1 泰国/nsf 华人/n 社团/n 包括/v 泰国/nsf 中华/nz 总商会/n 、/wn 泰国/nsf 潮州/ns 会馆/n 暨/cc 九/m 属/v 会馆/n 、/wn 泰/b 华/b 进出口/vn 商会/n 、/wn 泰国/nsf 潮安/ns 同乡/n 会/v 、/wn 泰/b 华/b 文化/n 教育/vn 基金会/n 、/wn 泰国/nsf 知音/n 合唱团/n 、/wn 泰国/nsf 罗勇/nr 府/ng 公立/b 光华/n 学校/n 和/cc 泰国/nsf 报/n 德善堂/nr 等/udeng 。/wj 此外/c ，/wd 泰国/nsf 潮州/ns 会馆/n 主席/n 陈汉士/nr 、/wn 潮安/ns 同乡/n 会/v 理事长/n 陈绍扬/nr 、/wn 泰国/nsf 高/a 氏/ng 宗亲/n 总会/n 副/b 理事长/n 高荣全/nr 、/wn 泰国/nsf 永/d 和/cc 豆浆/n 董事长/n 董曹湘明/nr 等/udeng 也/d 以/p 个人/n 名义/n 捐款/vi 。/wj 
  
　 　 新西兰/nsf 华人/n 社团/n 和/cc 华文/nz 媒体/n 发起/v “/wyz 爱心/n 救/v 生命/n ”/wyy 汶川/ns 地震/n 赈灾/vn 捐款/n 活动/vn ，/wd 得到/v 新西兰/nsf 华侨/n 华人/n 和/cc 中国/ns 留学生/n 的/ude1 热烈/a 响应/vn 。/wj 
  
　 　 新西兰/nsf 华裔/n 商人/n 沈/nr1 昭/vg 武夫/n 妇/ng 决定/v 向/p 中国/ns 地震/n 灾区/n 折合/v 100万/m 人民币/n 的/ude1 捐款/n 。/wj 新西兰/nsf 国家/n 党/n 议员/n 黄徐毓芳/nr 女士/n 除/p 积极/ad 参与/v 募捐/vn 外/f ，/wd 还/d 向/p 议会/n 提出/v 动/v 议案/n ，/wd 呼吁/v 对/p 中国/ns 地震/n 灾区/n 表示/v 关注/vn 。/wj 
  
　 　 尼日利亚/nsf 华侨/n 华人/n 踊跃/a 地/ude2 为/v 灾区/n 捐款/vi 。/wj 当地/s 着/vi 名/q 华人/n 企业/n 董氏/nr 集团/n 、/wn 华亨/nr2 集团/n 的/ude1 发达/a 钢/n 厂/n 等/udeng 华人/n 企业/n 均/d 表示/v 将/d 为/v 灾区/n 人民/n 贡献/n 一/m 份/q 力量/n 。/wj 目前/t 最/d 大/a 一/m 笔/q 捐款/n 是/vshi 一/m 名/q 华侨/n 捐献/v 的/ude1 50万/m 美元/q 。/wj 