　 　 超高层/b 建筑/n 的/ude1 开发/vn ，/wd 需要/v 开发商/n 具备/v 丰富/a 的/ude1 高层/n 开发/vn 经验/n 、/wn 落成/vi 后/f 的/ude1 运营/vn 经验/n 以及/cc 雄厚/a 的/ude1 资金/n 实力/n 。/wj 由于/p 内地/s 高/a 端/v 物业/n 的/ude1 开发/vn 热潮/n 刚刚/d 形成/v ，/wd 许多/m 开发商/n 还/d 不/d 具备/v 上述/b 三/m 大/a 条件/n 
  
　 　 本/rz 周/qt 一/m ，/wd 恒/ag 基地/n 产/v （/wkz 00012.HK/n ）/wky 执行/v 董事/n 叶/ng 盈/vg 枝/ng 表示/v ，/wd 该/rz 集团/n 拟/v 斥资/v 超过/v 100亿/m 元/q 人民币/n 兴建/v 沈阳/ns 国际/n 金融/n 中心/n ，/wd 该/rz 项目/n 楼/n 高/a 89/m 层/qv ，/wd 被/pbei 视作/v 中国/ns 东北/s 第一/m 高楼/n 。/wj 
  
　 　 无独有偶/bl ，/wd 5月/t 19日/t 备受/v 关注/v 的/ude1 广州/ns “/wyz 双子/n 塔/n ”/wyy 之/uzhi 东/f 塔/b 项目/n 完成/v 竞标/v 者/rz 资格/n 审查/vn 。/wj 可靠/a 渠道/n 传出/v 的/ude1 消息/n 显示/v ，/wd 有/vyou 5/m 家/q 开发商/n 通过/p 审查/vn ，/wd 其中/rz 新/a 世界/n 地产/n (/wkz 00917.HK/n )/wky 、/wn 新/a 鸿/ag 基地/n 产/v (/wkz 00016.HK/n )/wky 、/wn 华人/n 置业/n (/wkz 00127.HK/n )/wky 3/m 家/q 来自/v 香港/ns ，/wd 他们/rr 将/d 参与/v 最后/f 的/ude1 角逐/vn 。/wj 
  
　 　 在/p 东/b 塔/b 的/ude1 竞争/vn 中/f ，/wd 原本/d 称/v 将/d 参与/v 竞标/v 的/ude1 多/m 家/q 内地/s 发展商/n 最终/d 放弃/v 报名/vi 或/c 未能/v 通过/p 严格/a 的/ude1 资格/n 审查/vn 。/wj 仅/d 有/vyou 西/b 塔/b 开发商/n 越秀/nz 城建/n 以及/cc 保利/nz 地产/n (/wkz 600048.SH/n )/wky 两/m 家/q 内资/n 开发商/n 拿/v 到/v 了/ule 东/b 塔/b 通行证/n 。/wj 
  
　 　 有意思/al 的/ude1 是/vshi ，/wd 在/p 内地/s 发展/v 起来/vf 、/wn 市值/n 最/d 大/a 的/ude1 两/m 大/a 巨头/n ，/wd 万科/nrf （/wkz 000002.SZ/n ）/wky 表示/v 专注/vi 于/p 住宅/n 领域/n ，/wd 而/cc 碧桂园/nr （/wkz 02007.HK/n ）/wky 则/d 埋头/vi 二/m 、/wn 三/m 线/q 城市/n 耕耘/vi 。/wj 相比之下/vl ，/wd 香港/ns 地产/n 商/tg 对/p 开发/v 超高层/b 建筑/n 的/ude1 热情/an 明显/ad 高于/v 内地/s 同行/n 。/wj 
  
　 　 港资/n 地产/n 商/vg 的/ude1 “/wyz 地标/n 情结/n ”/wyy 
 
　 　 新鸿基/nr 对/p 标志性/n 建筑/n 情有独钟/vl 。/wj 众所周知/vl ，/wd 位于/v 香港/ns 湾仔/ns 的/ude1 新鸿基/nr 中心/n 建成/v 后/f ，/wd 便/d 是/vshi 当时/t 香港/ns 的/ude1 高层/n 建筑/n 之一/rz ，/wd 从/p 该/rz 项目/n 中/f 尝/v 到/v 甜头/n 的/ude1 新鸿基/nr 相继/d 涉足/v 香港/ns 地标/n 性/ng 写字楼/n 国际/n 金融/n 中心/n 二期/b ，/wd 目前/t 在建/v 的/ude1 世界/n 第三/m 高楼/n 香港/ns 环球/n 贸易/vn 广场/n 也/d 出自/v 其/rz 手/n 。/wj 
  
　 　 在/p 内地/s ，/wd 新鸿基/nr 毫不/d 掩饰/v 对/p 高楼/n 的/ude1 兴趣/n ，/wd 该/rz 公司/n 执行/vn 董事/n 苏仲/nr 强将/n 此/rzs 偏好/n 归结/vi 为/p 公司/n 历来/d 有/vyou “/wyz 地标/n 情结/n ”/wyy 。/wj 2005年/t 广州/ns 西塔/nrf 的/ude1 争夺战/n 中/f ，/wd 最后/f 的/ude1 失败/vn 令/v 其/rz 颇/d 感/vg 遗憾/an 。/wj 但/c 去年/t 12月/t 该/rz 公司/n 斥资/v 31亿/m 元/q 在/p 成都/ns 所/usuo 购/vg 地块/n ，/wd 规划/v 要/v 兴建/v 的/ude1 就/d 是/vshi 高/a 达/v 260/m 米/q 的/ude1 成都/ns 新/a 地/ude2 标/v 国际/n 金融/n 中心/n ，/wd 预计/v 投资/v 高/ad 达/v 160亿/m 元/q 人民币/n 。/wj 
  
　 　 恒基/nr2 与/p 新鸿基/nr 合作/v 开发/v 了/ule 香港/ns 国际/n 金融/n 中心/n ，/wd 此/rzs 番/qv 进驻/v 沈阳/ns 的/ude1 国际/n 金融/n 中心/n 项目/n ，/wd 总/d 投资/v 高/ad 达/v 100亿/m 元/q 人民币/n ，/wd 当中/f 包括/v 甲级/b 写字楼/n 、/wn 商场/n 、/wn 服务/v 式/k 公寓/n 及/cc 五/m 星级/b 酒店/n ，/wd 涉及/v 楼/n 面/q 面积/n 570万/m 平方/q 英尺/q ，/wd 较/d 香港/ns 国际/n 金融/n 中心/n 约/d 多/a 100万/m 平方/q 英尺/q 。/wj 
  
　 　 高力/nz 国际/n （/wkz 广州/ns ）/wky 顾问/n 及/cc 市场/n 研究/v 部/q 助理/n 董事/n 陈厚桥/nr 认为/v ，/wd 香港/ns 在/p 高层/n 建筑/n 开发/vn 方面/n 一直/d 走/v 在/p 亚洲/ns 前列/n ，/wd 香港/ns 发展商/n 很/d 早/a 就/d 尝/v 到/v 地标/n 性/ng 物业/n 的/ude1 甜头/n ，/wd 并且/c 积累/v 了/ule 丰富/a 的/ude1 开发/vn 与/cc 运营/vn 经验/n ，/wd 这/rzv 是/vshi 港资/n 近年来/dl 抢滩/vi 内地/s 超高/b 建筑/n 的/ude1 主要/b 原因/n 。/wj 而/cc 另一方面/c ，/wd 内地/s 多数/m 发展商/n 通过/p 住宅/n 开发/v 起家/vi ，/wd 涉足/v 商业/n 都/d 只/d 是/vshi 近年来/dl 上市/vi 之后/f 的/ude1 举动/n ，/wd 因此/c ，/wd 在/p 超高层/b 建筑/n 的/ude1 操作/vn 上/f 与/p 港资/n 存在/v 一定/b 距离/n 。/wj 
  
　 　 陈厚桥/nr 参与/v 了/ule 广州/ns 珠江/ns 新/a 城/n 的/ude1 地下/s 空间/n 、/wn 广州/ns 电视塔/n 、/wn 烟草/n 珠江/nz 城/n 等/udeng 标志性/n 项目/n 的/ude1 可行性/n 研究/vn ，/wd 对/p 各地/rzs 高/ad 端/v 商用/b 物业/n 的/ude1 经营/vn 情况/n 颇为/d 了解/v 。/wj 据/p 他/rr 介绍/v ，/wd 由/p 新鸿基/nr 和恒基/nr 投资/v 开发/v 的/ude1 香港/ns 国际/n 金融/n 中心/n 二期/b 多/m 年/qt 来/f 已经/d 实现/v 100％/m 满/a 租/ng ，/wd 而且/c 月/n 租金/n 达到/v 1700/m 港元/n //w 平方米/q ，/wd 正/d 处于/v 开发/vn 阶段/n 的/ude1 环球/n 贸易/vn 广场/n ，/wd 已经/d 与/p 摩根士丹利/nrf 签/v 下/vf 五六/m 层/qv 的/ude1 租约/n 。/wj 
  
　 　 内地/s 大/a 城市/n 的/ude1 写字楼/n 市场/n 同样/d 呈现/v 地标/n 热/k 租/v 的/ude1 格局/n 。/wj 上海/ns 金/ng 茂/a 目前/t 的/ude1 平均/a 月/n 租金/n 约/d 400/m ~/w 500/m 元/q //w 平方米/q ，/wd 北京/ns 国贸/nz 也/d 达到/v 400/m 元/q //w 平方米/q ，/wd 这些/rz 顶级/b 物业/n 的/ude1 租金/n 往往/d 都/d 高于/v 普通/a 的/ude1 写字楼/n ，/wd 最为/d 关键/a 的/ude1 是/vshi ，/wd 其/rz 承租/v 率/k 非常/d 高/a ，/wd 基本/ad 不/d 会/v 出现/v 空置/v 的/ude1 状态/n 。/wj 
  
　 　 因此/c ，/wd 陈厚桥/nr 表示/v ，/wd 即使/c 高楼/n 的/ude1 投资/vn 会/v 给/p 公司/n 短期/b 业绩/n 造成/v 拖累/vn ，/wd 但/c 长期/b 的/ude1 回报/vn 惊人/a 。/wj 
 
　 　 内资/n 需/v 合作/vn 中/f 求/v 进步/vn 
 
　 　 相对而言/c ，/wd 内地/s 开发商/n 对/v 地/ude2 标/v 建筑/n 的/ude1 兴趣/n 相对/d 冷淡/a 。/wj 譬如/v ，/wd 万科/nz 是/vshi 经营/v 情况/n 较为/d 理想/a 的/ude1 开发商/n ，/wd 即使/c 在/p 融资/vi 收紧/v 的/ude1 情况/n 下/f 其/rz 现金/n 流/v 也/d 较为/d 合理/a ，/wd 遗憾/a 的/ude1 是/vshi ，/wd 万科/nz 早早/d 就/d 划清/v 了/ule 自己/rr 与/p 商用/b 物业/n 的/ude1 界限/n 。/wj 
  
　 　 事实上/bl ，/wd 万科/nz 代表/n 的/ude1 仅仅/d 只/d 是/vshi 内地/s 开发商/n 一/m 种/q 较为/d 普遍/a 的/ude1 心态/n 。/wj 由于/p 内地/s 市场/n 空间/n 巨大/a ，/wd 这/rzv 让/v 开发商/n 具备/v 众多/m 选择/vn 空间/n ，/wd 这种/r 情况/n 下/f ，/wd 高/ad 投入/v 且/c 回报/v 周期/n 漫长/a 的/ude1 超高层/b 地标/n 建筑/n 很/d 难/ad 成/v 为/p 内地/s 开发商/n 的/ude1 首要/b 选择/vn 。/wj 
  
　 　 据悉/v ，/wd 超/h 高层/n 建筑/n 的/ude1 开发/vn ，/wd 需要/v 开发商/n 具备/v 丰富/a 的/ude1 开发/vn 经验/n 、/wn 落成/vi 后/f 的/ude1 运营/vn 经验/n 以及/cc 雄厚/a 的/ude1 资金/n 实力/n 。/wj 由于/p 内地/s 高/a 端/v 物业/n 的/ude1 开发/vn 热潮/n 刚刚/d 形成/v ，/wd 许多/m 内地/s 开发商/n 还/d 不/d 具备/v 上述/b 三/m 大/a 条件/n ，/wd 这/rzv 限制/v 了/ule 他们/rr 在/p 高楼/n 开发/vn 中/f 的/ude1 发展/vn 。/wj 
  
　 　 特别/d 是/vshi 近期/t 许多/m 内地/s 发展商/n 资金/n 压力/n 巨大/a ，/wd 例如/v 原本/d 计划/v 参与/v 广州/ns 东塔/nrf 的/ude1 富/a 力/n 地产/n 和/cc 恒大/nz 地产/n ，/wd 都/d 未/d 能/v 出现/v 在/p 最终/b 的/ude1 名单/n 之中/f 。/wj 
  
