　 　 在/p 昨日/t 召开/v 的/ude1 “/wyz 第五/m 届/q 上海/ns 衍生/vi 品/ng 市场/n 论坛/n ”/wyy 上/f ，/wd 来自/v 能源/n 领域/n 的/ude1 专家/n 表示/v ，/wd 虽然/c 美国/nsf 在/p 2008年/t 可能/v 面临/v 经济/n 衰退/vi ，/wd 但/c 新兴/b 市场/n 需求/n 强劲/a 和/cc 供应/vn 趋/v 紧/d 将/d 继续/v 给/p 油价/n 提供/v 支持/vn 。/wj 国际/n 投/v 行/ng 高/a 盛/a 执行/vn 董事/n 张瑞芳/nr 预计/v ，/wd 油价/n 年末/t 将/d 达到/v 145/m 美元/q //w 桶/q 。/wj 
  
　 　 利/n 多/a 因素/n 依然/d 存在/v 
 
　 　 中油/n 集团/n 经济/n 技术/n 研究院/n 单卫国/nr 指出/v ，/wd 今年/t 以来/f ，/wd 影响/v 油价/n 走势/n 有/vyou 多种/m 因素/n ，/wd 1月份/t 以来/f ，/wd 受/v 尼日利亚/nsf 和/cc 阿尔及利亚/nsf 发生/v 暴力/n 活动/vn ，/wd 以及/cc 美元/n 走/v 软/a 影响/vn ，/wd 月初/t 国际/n 原油/n 价格/n 大幅/d 飙升/v 。/wj 而后/d 受/v 对/p 美国/nsf 经济/n 的/ude1 担心/vn 、/wn 投机商/n 撤资/vn 、/wn 库存/n 增加/v 等/udeng 因素/n 影响/vn ，/wd 油价/n 开始/v 回落/vi ，/wd 随着/p 美联储/nt 降/v 息/ng ，/wd 油价/n 又/d 开始/v 回升/v 。/wj 
  
　 　 2月份/t ，/wd 得克萨斯/nsf 炼油厂/n 爆炸/vn ，/wd 土耳其/nsf 继续/v 袭击/v 伊拉克/nsf 北部/f 以及/cc 委内瑞拉/nsf 与/p 美国/nsf 之间/f 的/ude1 紧张/a 局势/n 对/p 油价/n 上涨/vi 起/vf 到/v 推波助澜/vl 作用/n 。/wj 3月份/t ，/wd 油价/n 屡/d 创/vg 出/vf 纪录/n 高位/n 。/wj 除了/p 上述/b 原因/n 之外/f ，/wd 单卫国/nr 指出/v ，/wd 欧佩克/nt 会议/n 拒绝/v 增产/v ，/wd 以及/cc 伊拉克/nsf 、/wn 尼日利亚/nsf 和/cc 南美/ns 潜在/b 的/ude1 供应/vn 中断/v 也/d 继续/v 支撑/v 原油/n 价格/n 高/a 位/q 。/wj 
  
　 　 一/m 季度/n 油/n 价/n 高/a 企/ng 并/cc 没有/d 抑制/v 其/rz 上涨/vn 趋势/n ，/wd 美元/n 持续/vd 疲软/a 再次/d 促使/v 油价/n 在/p 4月份/t 大幅/d 飙升/v 。/wj 近期/t 美国/nsf 油品/n 库存/n 继续/v 反季节/b 下跌/vi ，/wd 尼日利亚/nsf 供应/v 不/d 稳定/a ，/wd 英国/ns 和/cc 法国/nsf 罢工/vn 事件/n 促使/v 原油/n 市场/n 基本/a 面/n 处于/v 利好/a 气氛/n 中/f 。/wj 
  
　 　 而/cc 到/v 了/ule 5月/t ，/wd 美元/q 回/v 软/a 、/wn 尼日利亚/nsf 供应/vn 问题/n 和/cc 伊朗/nsf 争端/n 令/v 油价/n 进一步/d 攀升/v 。/wj 美国/nsf 馏/v 分/qt 油/n 库存/n 吃紧/a ，/wd 加之/cc 高盛/nr 发表/v 的/ude1 未来/t 6/m 个/q 月/n 至/p 2/m 年/qt 内/f 油价/n 可能/v 上涨/vi 至/p 每桶/r 150-200/m 美元/q 的/ude1 言论/n ，/wd 令/v 原油/n 价格/n 连续/a 5日/t 创纪录/vi 新高/n ，/wd 冲破/v 135/m 美元/q 大关/n 。/wj 
  
　 　 仍/d 有/vyou 上涨/vn 空间/n 
 
　 　 单卫国/nr 表示/v ，/wd 欧佩克/nt 不/d 愿/v 增产/v 、/wn 非/b 欧佩克/nt 增产/v 有限/a 、/wn 需求/n 仍然/d 强劲/a 、/wn 地缘/n 政治/n 与/cc 突发/vn 事件/n 、/wn 美国/nsf 驾驶/v 季节/n 来临/vi 、/wn 新/a 的/ude1 飓风/n 季节/n 来临/vi 等/udeng 因素/n 将/d 支撑/v 油价/n 上涨/vi 。/wj 同时/c 他/rr 特别/d 指出/v ，/wd 美国/nsf 降息/v 空间/n 仍然/d 存在/v 也/d 将/d 推动/v 油价/n 上涨/vi 。/wj 
  
　 　 他/rr 指出/v ，/wd 降/v 息/ng 从/p 三/m 方面/n 推/v 升/v 石油/n 价格/n ，/wd 首先/d 是/vshi 降息/v 促使/v 美元/q 贬值/vi ，/wd 意味着/v 以/p 美元/n 计价/vi 的/ude1 油价/n 上升/vi ；/wf 其次/c 降息/v 使/v 石油/n 生产商/n 增加/v 生产/vn 的/ude1 动力/n 下降/vi ，/wd 石油/n 供应/v 下降/vi ，/wd 推动/v 油价/n 上升/vi ；/wf 最后/f 是/vshi 降息/v 使/v 投资者/n 大量/m 抛售/v 美元/q ，/wd 资金/n 流入/v 商品/n 市场/n ，/wd 尤其/d 是/vshi 石油/n 市场/n ，/wd 增加/v 了/ule 额外/b 的/ude1 石油/n 需求/n ，/wd 推动/v 油价/n 上升/vi ；/wf 
  
　 　 高/a 盛/a 执行/vn 董事/n 张瑞芳/nr 表示/v ，/wd 虽然/c 美国/nsf 在/p 2008年/t 可能/v 面临/v 经济/n 衰退/vi ，/wd 但是/c 强劲/a 的/ude1 新兴/b 市场/n 需求/n 和/cc 供应/vn 趋/v 紧/d 继续/v 提供/v 支持/v ，/wd 他/rr 预计/v 油价/n 年底/t 将/d 达/v 145/m 美元/q //w 桶/q 。/wj 
  
　 　 他/rr 指出/v ，/wd 2008年/t ，/wd 世界/n 石油/n 需求/n 增长/v 120-130万/m 桶/q //w 日/b 左右/m ，/wd 全部/m 来自/v 发展中国家/nl ，/wd 而/cc 这些/rz 国家/n 的/ude1 经济/n 增长/vn 依然/d 保持/v 强劲/a 。/wj 为了/p 维持/v 经济/n 增长/vn ，/wd 油价/n 补贴/n 的/ude1 情况/n 还/d 依然/d 存在/v 。/wj 5月份/t 驾驶/v 季节/n 开始/v ，/wd 汽油/n 需求/n 增加/v 将/d 支撑/v 油/n 价/n 。/wj 下半年/t 季节性/n 需求/n 增长/vn 也/d 是/vshi 拉动/v 因素/n 。/wj 
  
　 　 此外/c ，/wd 全球/n 石油/n 供应/vn 还/d 存在/v 极大/a 风险/n 。/wj 在/p 欧佩克/nt 拒绝/v 增产/v 情况/n 下/f ，/wd 需求/n 增长/vn 的/ude1 满足/an 要/v 依赖/v 非/b 欧佩克/nt 。/wj 即便/c 美国/nsf 经济/n 拖累/vn 需求/n 增长/v 下降/vi 到/v 100万/m 桶/q //w 日/b 以内/f ，/wd 非/b 欧佩克/nt 增产/v 也/d 可能/v 达/v 不到/v 预期/vn 。/wj 此外/c ，/wd 中东/ns 、/wn 非洲/nsf 和/cc 拉美/n 等/udeng 地/n 敏感/a 生产国/n 问题/n 重重/z ，/wd 下游/f 产能/vn 难以/d 跟/v 上/vf 需求/n ，/wd 炼/v 厂/n 事故/n 难免/v ，/wd 意味着/v 油品/n 市场/n 会/v 依然/d 紧张/a 。/wj 他/rr 表示/v ，/wd 如果/c 在/p 三/m 季度/n 遭遇/v 飓风/n 、/wn 事故/n 等/udeng 突发/vn 事件/n ，/wd 供应/v 减少/v 必将/d 带动/v 油价/n 上扬/v 。/wj 