
图片/n 说明/v ：/wp 一/m 架/qv 注册/vi 在/p 津巴布韦/nsf 的/ude1 外航/n 货运/n 包机/n SMJ324/n （/wkz 机型/n MD11/n ）/wky 在/p 浦东/ns 国际/n 机场/n 起飞/vi 时/ng 冲/v 出/vf 跑道/n 着火/vi 。/wj （/wkz 摄影/vi ：/wp 刘/nr1 歆/w ）/wky 
  
图片/n 说明/v ：/wp 失事/vn 飞机/n 的/ude1 残骸/n （/wkz 摄影/vi ：/wp 刘/nr1 歆/w ）/wky 
 
图片/n 说明/v ：/wp 浦东/ns 机场/n 机场/n 大道/n 、/wn 护/v 航路/n 附近/f 路段/n 被/pbei 封锁/v 。/wj （/wkz 摄影/vi ：/wp 刘/nr1 歆/w ）/wky 
 
图片/n 说明/v ：/wp 今年/t 3月/t ，/wd 机型/n 为/v 麦道/nz -/wp 11/m 型/k 的/ude1 货机/n 在/p 日本/nsf 东京/nsf 成田/ns 机场/n 着陆/vi 失败/vi ，/wd 机身/n 断裂/vi 并/cc 起火/vn 燃烧/vn 。/wj （/wkz 资料/n 图片/n ）/wky 
  东方/s 网/n 11月/t 28日/t 消息/n ：/wp 今晨/t 8点/t 12分/t ，/wd 一/m 架/qv 型号/n 为/v 麦道/nz -/wp 11/m 的/ude1 津巴布韦/nsf 籍/ng 货机/n 在/p 上海/ns 浦东/ns 机场/n 起飞/vi 时/ng 冲/v 出/vf 跑道/n 起火/vi ，/wd 造成/v 机上/s 7/m 人/n 3/m 死/v 4/m 伤/n 。/wj 据/p 了解/v ，/wd 在/p 国外/s ，/wd 今年/t 麦道/nz -/wp 11/m 型/k 飞机/n 的/ude1 “/wyz 肚/ng 朝/p 天/n ”/wyy 事故/n 已/d 不/d 是/vshi 第一/m 次/qv 。/wj 
  　 　 
 　 　 据/p 新华社/nt 报道/v ，/wd 今年/t 3月/t ，/wd 一/m 架/qv 由/p 广州/ns 飞/vi 抵/v 日本/nsf 的/ude1 联邦/n 快递/v 公司/n FX80/n 航班/n 在/p 东京/nsf 成田/ns 机场/n 着陆/vi 失败/vi ，/wd 机身/n 断裂/vi 并/cc 起火/vn 燃烧/vn ，/wd 造成/v 机上/s 两/m 名/q 驾驶员/n 死亡/vi ，/wd 该机/r 的/ude1 机型/n 为/v 麦道/nz -/wp 11/m 型/k 飞机/n 。/wj 
  　 　 
 　 　 仅/d 一月/t 后/f ，/wd 同样/b 型号/n 的/ude1 飞机/n 在/p 同样/b 的/ude1 地点/n 紧急/ad 迫降/vi ：/wp 今年/t 4月/t ，/wd 美国/nsf 联邦/n 快递/v 公司/n 一/m 架/qv 货运/n 飞机/n 从/p 东京/nsf 成田/ns 机场/n 起飞/vi 后/f 发现/v 前轮/n 部位/n 出现/v 不/d 正常/a 震动/vn ，/wd 要求/v 返航/vi 检查/v ，/wd 造成/v 成田/ns 机场/n 主/ag 跑道/n 短暂/ad 关闭/v ，/wd 急/ad 降/v 货机/n 数/m 小时/n 后/f 再次/d 飞/vi 离/v 机场/n 。/wj 
  　 　 
 　 　 记者/n 在/p 网上/s 以/p “/wyz 麦道/nz ―/wp 11/m 型/k 飞机/n ”/wyy 为/p 关键字/n 搜索/vn ，/wd 发现/v 不少/m 对/p 该/rz 飞机/n 安全性/n 的/ude1 质疑/vn 。/wj 一/m 位/q 日本/nsf 航空/n 飞行/vn 专家/n 早/tg 前/f 接受/v 美国/nsf 媒体/n 采访/v 时/ng 曾/d 表示/v ，/wd 麦道/nz ―/wp 11/m 型/k 飞机/n 在/p 降落/vi 时/ng 难以/d 控制/v ，/wd 在/p 飞行/vi 史/ng 上/f ，/wd 麦道/nz ―/wp 11/m 型/k 飞机/n 有/vyou 着/uzhe 不少/m 失败/vi 着陆/vi 的/ude1 记录/n ，/wd 而且/c 每每/d 发生/v 着陆/vi 故障/n ，/wd 飞机/n 总是/d 会/v 仰/v 翻/v 。/wj 据悉/v ，/wd 自/p 2000年/t 以来/f ，/wd 由于/c 更加/d 经济/n 的/ude1 机型/n 引入/v 市场/n ，/wd 迫使/vi 麦道/nz ―/wp 11/m 退出/v 客运/n 飞机/n 行列/n ，/wd 大部分/m 被/pbei 用作/v 快递/v 货机/n 使用/vn 。/wj 
  

