
　 　 一/m 身/q 性感/n 打扮/v 的/ude1 黄奕/nr （/wkz 左/f ）/wky ，/wd 在/p 地产/n 经纪/n （/wkz 右/f ）/wky 介绍/v 下/vf 到/v 豪/ag 宅/ng 看/v 楼/n ，/wd 做/v 足/d 准备/v 加盟/v 港/n 女/b 行列/n 。/wj 
 

黄奕/nr 远眺/v 美景/n 
 
黄奕/nr 狂/dg 摇/v 凳子/n 
 
黄奕/nr 与/p 女性/n 友人/n 牵/v 手/n 走/v 
 　 　 北京/ns 时间/n 5月/t 12日/t 消息/n ，/wd 据/p 香港/ns 媒体/n 报道/v ，/wd 黄奕/nr 早/tg 前/f 在/p “/wyz 福布斯/nrf 中国/ns 名人/n 榜/n ”/wyy 榜上有名/vl ，/wd 日前/t 这/rzv 位/q 小/a 富/vg 婆/ng 赴/v 港/n 看/v 楼/n ，/wd 打算/v 一/m 掷/v 2500万/m 港元/n (/wkz 约/d 合/v 人民币/n 2200万/m )/wky 买/v 豪/ag 宅/ng 。/wj 据/p 知/v 她/rr 还/d 密谋/v 效法/v 章子怡/nr 、/wn 汤唯/nr 和/cc 周迅/nr 等/udeng ，/wd 通过/p “/wyz 优/ag 才/d 计划/v ”/wyy 做/v 香港/ns 人/n 。/wj 
  　 　 继/vg 章子怡/nr 、/wn 周迅/nr 、/wn 汤唯/nr 等/udeng 通过/p “/wyz 优/ag 才/d 计划/v ”/wyy 成为/v 港人/n 后/f ，/wd 凭/p “/wyz 小燕子/n ”/wyy 一/m 角/q 走红/vi 的/ude1 黄奕也/nr 有意/d 申请/v 该/rz 计划/n 。/wj 日前/t 她/rr 还/d 秘密/ad 赴/v 港/n ，/wd 以/p 低/a 胸/ng 连衣裙/n 、/wn 13/m 厘米/q Gucci/n 新款/b 高跟鞋/n 加/v Chanel/n 手袋/n 的/ude1 “/wyz 阔/a 太/d ”/wyy 打扮/v ，/wd 到/v 跑马/vi 地/n 礼/n 顿/qv 山/n 豪/ag 宅/ng 看/v 楼/n ，/wd 为/p 扎根/v 做/v 港/n 女/b 做/v 足/a 准备/vn 。/wj 
  　 　 在/p 北京/ns 和/cc 上海/ns 皆/d 有/vyou 豪/ag 宅/ng 物业/n 的/ude1 黄奕/nr ，/wd 一直/d 打算/v 赴/v 港/n 置/v 业/ng ，/wd 希望/v 趁机/d 入/v 货/n “/wyz 买/v 笋/n 盘/qv ”/wyy ，/wd 据悉/v 其/rz 心/n 水/n 楼盘/n 是/vshi 面积/n 逾/vg 1600/m /w (/wkz 约/d 149/m 平方米/q )/wky 、/wn 价值/n 2500万/m 港元/n (/wkz 约/d 合/v 人民币/n 2200万/m 元/q )/wky 的/ude1 礼/n 顿/qv 山/n 豪/ag 宅/ng ，/wd 该/rz 单位/n 还/d 能/v 看到/v 马/n 场/qv 远景/n 。/wj 当日/t ，/wd 地产/n 经纪/n 早已/d 在/p 豪/ag 宅/ng 大门口/s 恭候/v 黄奕/nr 与/p 结伴/vd 同/v 来/vf 的/ude1 女/b 姓/n 友人/n ，/wd 三/m 人/n 随即/d 步入/v ，/wd 察看/v 屋内/s 环境/n 及/cc 配套/vn 设施/n 。/wj 电力/n 十足/z 的/ude1 黄奕/nr 吸引/v 男/b 经纪/n 全力/d 推介/v ，/wd 不时/d 互相/d 交谈/vi ，/wd 而/cc 她/rr 还/d 特别/d 留意/v 大型/b 游泳池/n ，/wd 挨近/v 栏杆/n 欣赏/vn 美景/n 指手画脚/nl 。/wj 
  　 　 一/m 小时/n 后/f ，/wd 黄奕/nr 手/n 拿/v 单位/n 资料/n 步/qv 出/vf 豪/ag 宅/ng ，/wd 并/cc 笑/v 着/uzhe 登/v 上/vf 保姆/n 车/n ，/wd 似乎/d 对/p 单位/n 甚/dg 感/vg 满意/v 。/wj 之后/f 她/rr 与/p 女/b 友人/n 闲逛/vi 看/v 家具/n 时/ng ，/wd 不/d 知道/v 是/vshi 不/d 是/vshi 因/p 穿/v 上/vf 高跟鞋/n 而/cc 感到/v 疲/a 累/a ，/wd 黄奕/nr 走进/v 家具/n 店/n 后/f 即/v 试/vd 坐/v 沙发/n ，/wd 频频/d 用/p 手/n 按摩/vn 小腿/n ，/wd 逛/v 街/n 时/ng 还/d 由/p 女友/n 人/n 拉/v 着/uzhe 她/rr ，/wd 后来/t 到/v 另/rz 一/m 间/q 家具/n 店/n 才/d 恢复/v 精神/n ，/wd 用/p 手/n 扶/v 着/uzhe 摇椅/n 使劲/vd 摇/v ，/wd 不经意/ad 展露/v 性感/a 本钱/n 。/wj 
  
