
黄奕/nr 本身/rz 家境/n 也/d 很/d 富裕/a 
 
黄奕/nr 
 
传说/n 中/f 的/ude1 金融/n 小/ad 开/v 
 
6月/t 初/f ，/wd 两/m 人/n 还/d 未/d 相识/vi 
 　 　 东方/s 网/n 8月/t 19日/t 消息/n ：/wp 41/m 天/qt ，/wd 从/p 相识/vi 到/v 结婚/vi ，/wd 黄奕/nr 缔造/v 了/ule 演艺圈/n 女星/n “/wyz 闪/vi 婚/ng ”/wyy 的/ude1 新/a 纪录/n 。/wj 近日/t ，/wd 黄奕/nr 的/ude1 圈/n 内/f 好友/n 向/p 记者/n 证实/v 了/ule 黄奕/nr 闪/vi 婚/ng 的/ude1 消息/n 。/wj 经过/p 调查/vn ，/wd 黄奕/nr 神秘/a 老公/n 的/ude1 真实/a 身份/n 并非/v 网上/s 所/usuo 传/v 的/ude1 “/wyz 正/d 大/a 集团/n 董事/n 戴志康/nr 侄子/n 姜/nr1 超/v ”/wyy ，/wd 而是/c 年/qt 仅/d 33/m 岁/qt 的/ude1 同姓/vn 金融/n 天才/n 姜凯/nr ，/wd 这/rzv 位/q 备受/v 美国/nsf 前/f 国务卿/n 奥尔布赖特/nrf 赞誉/v 的/ude1 青年/n 才俊/nr ，/wd 是/vshi 身家/n 上亿/m 的/ude1 中华/nz 对冲/vn 基金/n CEO/n ，/wd 他/rr 仅仅/d 用/v 了/ule 41/m 天/qt 就/d 火速/d 俘虏/v 了/ule “/wyz 小燕子/n ”/wyy 的/ude1 心/n ，/wd 将/p 其/rz 迎/v 上/vf “/wyz 花轿/n ”/wyy 。/wj 
  　 　 8月/t 5日/t 出席/v 订婚/vn 仪式/n 的/ude1 来宾/n 不过/c 40/m 人/n ，/wd 全/d 是/vshi 双方/n 的/ude1 至亲好友/nl 。/wj 仪式/n 选/v 在/p 正/d 大/a 集团/n 董事长/n 戴志康/nr 的/ude1 私人/n 别墅/n ，/wd 因此/c 才/d 会/v 传出/v 消息/n 是/vshi 黄奕/nr 与/p 戴志康/nr 侄子/n 订婚/vi 。/wj 现场/s 被/pbei 999/m 朵/q 玫瑰/n 装饰/v 着/uzhe ，/wd 黄奕/nr 身着/v 低/a 胸/ng 白色/n 婚纱/n ，/wd 手上/s 戴/v 着/uzhe 订婚/vn 戒指/n 。/wj 上海/ns 知名/a 主持人/n 陈蓉/nr 、/wn 王冠/n 以及/cc 女星/n 马/b 伊/b ?/ww 都/d 作为/v 黄奕/nr 密友/n 盛装/n 出席/v 。/wj 现场/s ，/wd 黄奕/nr 的/ude1 男友/n 用/p 长/a 时间/n 的/ude1 发言/vn 和/cc 来宾/n 分享/v 他/rr 激动/a 的/ude1 心情/n ，/wd “/wyz 我/rr 的/ude1 天上/s 掉/v 下/vf 了/ule 一个/mq 林/ng 妹妹/n ，/wd 这个/rz 夏天/t ，/wd 我/rr 遇到/v 了/ule 生命/n 中/f 最/d 重要/a 的/ude1 伴侣/n 。/wj ”/wyy 而/cc 黄奕/nr 则/d 始终/d 一言不发/vl ，/wd 微笑/vi 地/ude2 看/v 着/uzhe 自己/rr 的/ude1 “/wyz 未婚夫/n ”/wyy 。/wj 两/m 天/qt 后/f ，/wd “/wyz 未婚夫/n ”/wyy 姜凯/nr 就/d 正式/ad 成为/v 了/ule 黄奕/nr 的/ude1 老公/n 。/wj 
  　 　 黄奕/nr 的/ude1 闪/vi 婚/ng 实在/d 是/vshi 货真价实/vl ，/wd 据/p 知情/vn 人士/n 透露/v ，/wd 黄奕/nr 与/p 老公/n 相识/vi 仅/d 41/m 天/qt 就/d 订婚/vi 了/y 。/wj 6月/t 27日/t 晚/tg ，/wd 黄奕/nr 作为/v “/wyz 奕/ng 动/v 慈善/a 基金/n ”/wyy 的/ude1 发起人/n ，/wd 和/cc 演艺界/n 、/wn 企业界/n 爱心/n 人士/n 一/m 同/p 出席/v 了/ule 一/m 场/qv 红/a 酒/n 慈善/a 拍卖会/n ，/wd 那天/r ，/wd 黄奕/nr 在/p 朋友/n 介绍/v 下/f 与/p 姜凯/nr 相识/vi 。/wj 姜凯/nr 家境/n 殷实/a ，/wd 年轻有为/vl ，/wd 据/p 黄奕/nr 友人/n 透露/v ，/wd 当时/t 两/m 人/n 就/d 一见钟情/vl 了/y 。/wj 
  　 　 这/rzv 位/q 姜凯/nr 究竟/d 是/vshi 何方/r 神圣/a 呢/y ？/ww 据/p 了解/v ，/wd 姜凯/nr 并非/v 豪门/n 中/b 人/n ，/wd 他/rr 的/ude1 父亲/n 是/vshi 一/m 位/q 画家/n ，/wd 与/p 戴志康/nr 是/vshi 多年/mq 好友/n ，/wd 全家人/n 现/tg 居/v 美国/nsf 。/wj 姜凯/nr 生性/n 低调/n ，/wd 从未/d 与/p 演艺圈/n 有/vyou 什么/ry 瓜葛/n ，/wd 因此/c 此次/rz 和/cc 黄奕/nr 结婚/vi 也/d 是/vshi 力求/v 低调/n 。/wj 
  　 　 虽然/c 出身/v 一般/uyy ，/wd 但/c 姜凯/nr 能力/n 惊人/a ，/wd 绝非/v 等闲之辈/nl 。/wj 他/rr 在/p 中学/n 赴/v 美/b 后/f 就/d 涉足/v 股市/n ，/wd 自主/vd 创业/vi ，/wd 22/m 岁/qt 时/ng 成为/v 美国/nsf 最/d 年轻/a 的/ude1 对冲/vn 基金/n 经理/n ，/wd 是/vshi 该/rz 领域/n 首/m 位/q 华裔/n ，/wd 24/m 岁/qt 时/ng 创立/v 了/ule 自己/rr 的/ude1 对冲/vn 基金/n “/wyz 龙/n 基金/n ”/wyy ，/wd 包括/v 美国/nsf 前/f 国务卿/n 奥尔布赖特/nrf 和/cc 谷/ng 歌/n 创始人/n 在内/u 的/ude1 许多/m 政/ng 商界/n 名人/n ，/wd 都/d 是/vshi 他/rr 的/ude1 忠实/a 客户/n 。/wj 1996年/t ，/wd 美国/nsf 股市/n 全线/n 上扬/v ，/wd 姜凯/nr 的/ude1 龙/n 基金/n 以/p 60万/m 美元/q 起家/vi ，/wd 在/p 随后/f 的/ude1 几/m 年/qt 业绩/n 惊人/a ，/wd 年均/v 回报率/n 达到/v 57%/m ，/wd 排/v 全/a 美/b 第一/m 。/wj 经过/p 2003/m 和/cc 2004年/t 大规模/d 向/p 客户/n 返还/v 资产/n 后/f ，/wd 姜凯/nr 的/ude1 个人/n 资产/n 已/d 接近/v 一亿/m 美元/q ，/wd 连/ulian 华尔街/nsf 都/d 将/p 其/rz 誉为/v 金融界/n “/wyz 奇才/n ”/wyy 。/wj 
  　 　 另/rz 据/p 透露/v ，/wd 订婚/vi 仪式/n 之后/f ，/wd 两/m 人/n 已经/d 开始/v 悄悄/d 筹备/v 婚礼/n ，/wd 但/c 未/d 透露/v 具体/a 日期/n 。/wj 而/cc 黄奕/nr 为了/p 配合/v 男友/n 低调/n 的/ude1 个性/n ，/wd 也/d 将/p 人生/n 大事/n “/wyz 隐秘/n ”/wyy 起来/vf ，/wd 不/d 愿/v 向/p 媒体/n 曝光/vi 。/wj 
  
