
黄晓明/nr 与/p 大/a S/vshi 
 
侯佩岑/nrf （/wkz 左/f ）/wky 刚/d 到/v 餐厅/n ，/wd 大/a S/vshi 立即/d 上前/vi 拥抱/v 
 
黄晓明/nr （/wkz 左/f 起/vf ）/wky 在/p 餐厅/n 坐/v 邱/nr1 /w 宽/a 身旁/s 笑/v 得/ude3 多/d 说/v 得/ude3 少/a ，/wd 侯佩岑/nrf （/wkz 背/v 对/p 者/k ）/wky 坐/v 在/p 对面/f 
 
大/a S/vshi （/wkz 左/f ）/wky 、/wn 林嘉绮/nr 在/p 店/n 内/f 扮/v 淑女/n ，/wd 宛如/v 姐妹/n 花/n 
 　 　 据/p 香港/ns 媒体/n 报道/v ，/wd 黄晓明/nr 近日/t 在/p 台湾/ns 拍摄/v 新/a 戏/n 《/wkz 泡沫/n 之/uzhi 夏/tg 》/wky ，/wd 晚餐/n 时/ng 竟/d 邀/v 得/ude3 大/a S/vshi 、/wn 林嘉绮/nr 、/wn 侯佩岑/nrf 等/udeng 美女/n 前来/vi 凑热闹/vi ，/wd 魅力/n 可见一斑/vl 。/wj 
  　 　 黄晓明/nr 近日/t 在/p 台湾/ns 拍摄/v 新/a 戏/n 《/wkz 泡沫/n 之/uzhi 夏/tg 》/wky ，/wd 贵/r 为/p 内地/s “/wyz 一/m 哥/n ”/wyy ，/wd 晚餐/n 也/d 挑/v “/wyz 大腕/n ”/wyy 烤肉/n 店/n 进食/vi 。/wj 日前/t 有/vyou 记者/n 目击/v 他/rr 与/p 干姐/nr2 邱/nr1 /w 宽/a 相约/v 吃/v 烧烤/vn ，/wd 提前/vd 庆贺/v 端午节/t 。/wj 黄晓明/nr “/wyz 电力/n ”/wyy 果然/d 非/b 同/p 凡响/n ，/wd 本来/d 只/d 有/vyou 演/v 对手/n 戏/n 的/ude1 林嘉绮/nr 同行/n 凑热闹/vi ，/wd 没/d 想到/v 陈建州/nr (/wkz 黑人/n )/wky 也/d 正/d 与/p 几/m 名/q 篮球/n 员/ng 到/v 此/rzs 打牙祭/vl ，/wd 两/m 队/q 人马/n 寒暄/v 之后/f ，/wd 黑人/n 马上/d 急电/n 《/wkz 泡沫/n 之/uzhi 夏/tg 》/wky 女/b 主角/n 大/a S/vshi 到场/vi 来/m 个/q 团圆/vi 聚餐/vi ，/wd 更/d 令/v 人/n 意外/a 的/ude1 是/vshi ，/wd 侯佩岑/nrf 竟/d 也/d 前来/vi 与/p 众人/n 相聚/v 。/wj 
  　 　 黄晓明/nr 被/pbei 一/m 群/q 美女/n 环绕/v ，/wd 心情/n 大好/a ，/wd 满/a 面/n 带笑/vi 逗/v 得/ude3 众/ag 美女/n 也/d 开心/a 不已/vi 。/wj 见到/v 有/vyou 记者/n 追/v 访/v ，/wd 大/a S/vshi 还/d 笑/v 说/v ：/wp “/wyz 你们/rr 去/vf 拍/v 黑人/n 啦/y ！/wt ”/wyy 黑人/n 见状/vi 故意/d 自嘲/vi ：/wp “/wyz 唉/e ，/wd 记者/n 拍/v 我/rr ，/wd 会/v 直接/ad 当场/d 删/v 掉/v 。/wj ”/wyy   大/a S/vshi 又/d 把/pba 歪/a 脑筋/n 动/v 到/v 邱/nr1 /w 宽/a 身上/s ，/wd 请/v 她/rr 跟/p 黄晓明/nr 十/m 指/v 紧/d 扣/v 制造/vn 绯闻/n ，/wd 埋头/vd 大/d 吃/v 的/ude1 邱/nr1 /w 宽/a 闻/v 言/ng ，/wd 嘴里/s 食物/n 差点/d 吐/v 出/vf 来/vf ：/wp “/wyz 我/rr 这么/rz 老/a 了/y ，/wd 怎么/ryv 行/vi ？/ww ”/wyy 逗/v 得/ude3 现场/s 明星/n 们/k 大/d 笑/v 。/wj 
  　 　 黄晓明/nr 当晚/t 电/n 翻/v 所有/b 明星/n 及/cc 工作/vn 人员/n ，/wd 女/b 明星/n 们/k 轮番/d 捧/v 他/rr ，/wd 赞/vg 他/rr 很/d 帅/nr1 、/wn 戏/n 演/v 得/ude3 好/a ，/wd 还有/v 人/n 特地/d 过来/vf 伸出/v 大拇指/n 比/p “/wyz 赞/vg ”/wyy ，/wd 黄晓明/nr 仍/d 是/vshi 迷/v 死/v 人/n 不/d 偿命/v 的/ude1 笑容/n ，/wd 见到/v 女/b 记者/n ，/wd 他/rr 还/d 继续/v 放电/vn ：/wp “/wyz 你们/rr 也/d 一起/d 来/vf 吃/v 好/a 不好/a ？/ww ”/wyy 
  
