　 　 昨日/t 上午/t 9时/t 30分/t ，/wd 重庆市/ns 第五/m 中级/b 人民法院/nl 准时/ad 开庭/vi 审理/v “/wyz 红/a 顶/q 黑/a 老大/n ”/wyy 黎/b 强/a 涉/vg 黑/a 案件/n 。/wj 重庆/ns 检/ng 方/d 称/v ，/wd 这/rzv 意味着/v 重庆/ns 涉/vg 黑/a 系列/q 案件/n 已/d 进入/v 第二/m 阶段/n 的/ude1 审判/vn 。/wj 
  　 　 检/ng 方/d 指控/v 黎强/nr 涉嫌/v 组织/n 、/wn 领导/n 黑社会/n 性质/n 组织罪/n 、/wn 聚众/vd 扰乱/v 交通/n 秩序/n 罪/n 、/wn 聚众/vd 扰乱/v 社会/n 秩序/n 罪/n 、/wn 聚众/vd 扰乱/v 公共场所/n 秩序/n 罪/n 等/udeng 9/m 项/q 罪名/n ，/wd 庭审/v 中/f ，/wd 他/rr 只/d 承认/v 两/m 项/q ，/wd 而且/c 那/rzv 还/d 是/vshi “/wyz 基本/ad 符合/v ”/wyy ，/wd 属于/v “/wyz 非/b 典型性/n ”/wyy 。/wj “/wyz 我/rr 要/v 是/vshi 黑社会/n ，/wd 员工/n 打/v 了/ule 人/n ，/wd 我/rr 还/d 用/v 得/ude3 着/uzhe 上门/vi 去/vf 向/p 人家/rr 道歉/vi ？/ww 打/v 完/vi 就/d 算/v 了/y ！/wt ”/wyy 
  　 　 家庭/n 五/m 口/q 同/p 受审/vi 
 　 　 1996年/t 7月/t ，/wd 从/p 重庆/ns 毛/n 条/q 厂/n 黎/b 强/ng 注册/vi 成立/vi 重庆/ns 渝/b 强/a 实业/n (/wkz 集团/n )/wky 有限公司/n (/wkz 以下/f 简称/v ：/wp 渝/b 强/a 公司/n )/wky ，/wd 之后/f 又/d 成立/vi 了/ule 重庆/ns 黎/b 强/a 房地产/n 开发/vn 有限公司/n 、/wn 重庆/ns 渝/b 强/a 实业/n (/wkz 集团/n )/wky 出租汽车/nl 有限公司/n 、/wn 重庆/ns 渝/b 强/a 实业/n (/wkz 集团/n )/wky 强劲/a 运输/vn 有限公司/n 等/udeng 20/m 余/m 家/q 子公司/n 、/wn 分公司/n 、/wn 控股/vn 公司/n 。/wj 
  　 　 起诉书/n 指控/vn ，/wd 2000年/t 以来/f ，/wd 黎强/nr 以/p 渝/b 强/a 公司/n 及其/cc 下属/v 公司/n 为/p 依托/v ，/wd 采取/v 经济/n 利益/n 笼络/v 控制/v 等/udeng 方式/n ，/wd 纠集/v 被告人/n 何永红/nr 、/wn 来有刚/nr 、/wn 伍树峰/nr 、/wn 黎德明/nr 、/wn 伍树芹/nr 、/wn 黎萍/nr 、/wn 付培军/nr 、/wn 沈涛/nr 等/udeng 人/n ，/wd 在/p 重庆市/ns 沙坪坝区/ns 、/wn 九龙坡区/ns 、/wn 巴南区/ns 等/udeng 地/ude2 采取/v 暴力/n 、/wn 威胁/v 或/c 其他/rzv 手段/n ，/wd 多次/mq 有/vyou 组织/n 地/ude2 进行/vx 寻衅/vn 滋事/vn 、/wn 聚众/vd 扰乱/v 社会/n 秩序/n 、/wn 聚众/vd 扰乱/v 交通/n 秩序/n 、/wn 聚众/vd 扰乱/v 公共场所/n 秩序/n 、/wn 非法/b 经营/vn 以及/cc 操纵/v 上访/v 集/vg 访/v 、/wn 制造/vn 群体/n 性/ng 事件/n 等/udeng 违法/vn 犯罪/vn 活动/vn ，/wd 称霸/v 一/m 方/q ，/wd 为非作歹/vl ，/wd 欺压/v 、/wn 残害/v 群众/n ，/wd 形成/v 了/ule 以/p 被告人/n 黎强/nr 为/p 组织/n 、/wn 领导者/n ，/wd 以/p 被告人/n 何永红/nr 、/wn 来有刚/nr 、/wn 伍树峰/nr 、/wn 黎德明/nr 、/wn 伍树芹/nr 为/p 骨干/n 成员/n 的/ude1 黑社会/n 性质/n 组织/n 。/wj 
  　 　 记者/n 了解/v 到/v ，/wd 组织/v 成员/n 中/f ，/wd 伍树芹/nr 是/vshi 黎/b 强/a 妻子/n ，/wd 黎萍/nr 是/vshi 他/rr 的/ude1 新/a 妹妹/n ，/wd 何永红/nr 是/vshi 他/rr 的/ude1 妹夫/n ，/wd 黎德明/nr 是/vshi 他/rr 的/ude1 亲/a 弟弟/n 。/wj 这个/rz 亿万/m 财产/n 的/ude1 家族/n 企业/n ，/wd 现如今/t 五/m 口/q 人/n 一同/d 受审/vi 。/wj 
  　 　 对/p 被/pbei 指控/v 9/m 项/q 罪名/n ，/wd 黎强/nr 称/v “/wyz 最/d 多/a 两/m 项/q ，/wd 而且/c 那/rzv 也/d 是/vshi 基本/ad 符合/v ，/wd 只能/v 属于/v ‘/wyz 非/b 典型性/n ’/wyy 。/wj ”/wyy “/wyz 我/rr 怎么/ryv 会/v 是/vshi 黑社会/n 呢/y ？/ww 我/rr 公司/n 员工/n 在/p 外面/f 打/v 伤/v 了/ule 人/n ，/wd 我/rr 还/d 登门/vi 道歉/vi ，/wd 如果/c 我/rr 是/vshi 黑社会/n ，/wd 还/d 用/v 得/ude3 着/uzhe 去/vf 道歉/vi ？/ww 打/v 完/vi 就/d 算/v 了/y 。/wj ”/wyy 
  　 　 庭审/v 中/f ，/wd 黎强/nr 在/p 陈述/v 时/ng ，/wd 经常/d 重复/v 自己/rr 刚刚/d 说/v 过/uguo 的/ude1 内容/n ，/wd 在/p 被/pbei 审判长/n 叫/vi “/wyz 停/vi ”/wyy 时/ng ，/wd 他/rr 解释/v 说/v “/wyz 我/rr 是/vshi 第一/m 次/qv 来/vf 这里/rzs ，/wd 有点/d 紧张/a 。/wj ”/wyy 再/d 有/vyou ，/wd 当/p 他/rr 被/pbei 公诉人/n 问/v 住/vi 时/ng ，/wd 便/d 说/v 公诉人/n 的/ude1 问话/n “/wyz 没/v 逻辑/n ”/wyy 。/wj 
  　 　 替/p 公司/n 受/v “/wyz 罚/v ”/wyy 
 　 　 其他/rzv 董事/n 出/vf 200万/m 补偿/vn 
 　 　 随着/p 组织/n 势力/n 的/ude1 不断/d 壮大/v ，/wd 黎强/nr 为/p 控制/v 客运/n 市场/n ，/wd 公然/d 对抗/v 国家/n 对/p 客运/n 行业/n 的/ude1 正常/a 管理/vn 秩序/n 的/ude1 意图/n 也/d 日益/d 明显/a 。/wj 
  　 　 2005年/t 11月/t ，/wd 黎强/nr 召集/v 其他/rzv 几/m 家/q 民营/b 客运/n 公司/n 负责人/n 共同/d 组建/v “/wyz 共/d 创/vg 公司/n ”/wyy 。/wj 公司/n 章程/n 中/f 规定/v ：/wp 如/v 公司/n 董事/n 因/c 执行/v 公司/n 事务/n 、/wn 执行/v 董事会/n 决议/n 的/ude1 行为/n 被/pbei 公安/n 机关/n 追究/v 刑事/b 责任/n 或/c 被/pbei 拘留/v ，/wd 则/c 其他/rzv 董事/n 每人/r 补助/n 被/pbei 追究/v 者/rz 人民币/n 200万/m 元/q 作/v 补偿/vn 。/wj 
  　 　 庭审/v 时/ng ，/wd 黎强/nr 辩称/v ，/wd 那/rzv 是/vshi 他/rr 从/p 重庆/ns 市/n 公交/b 公司/n 学/v 来/vf 的/ude1 ，/wd “/wyz 好/a 的/ude1 经验/n 值得/v 推广/v 嘛/y 。/wj ”/wyy 
 　 　 起诉书/n 指控/vn ，/wd 2008年/t 11月/t 2日/t ，/wd 黎/b 强/ng 安排/v 何永红/nr 召集/v 公司/n 旗/n 下/f 四/m 个/q 出租车/n 分公司/n 开会/vi ，/wd 传达/v 11月/t 3日/t 全市/n 出租汽车/nl 将/d 会/v 发生/v 集体/n 停/vi 运/v 并/d 有/vyou 人/n 在/p 停/vi 运/v 当日/t 对/p 营运/vn 的/ude1 出租汽车/nl 进行/vx 打/v 砸/v 的/ude1 消息/n ，/wd 要求/v 分/qt 公司/n 经理/n 在/p 当晚/t 召集/v 所有/b 车主/n 开会/vi 传达/v ，/wd 该/rz 消息/n 当晚/t 即/d 通过/v 分/qt 公司/n 经理/n 迅速/ad 传达/v 到/v 所有/b 车主/n 。/wj 
  　 　 11月/t 3日/t ，/wd 渝/b 强/a 出租汽车/nl 公司/n 参与/v 了/ule 停/vi 运/v ，/wd 渝/b 强/a 公司/n 的/ude1 部分/n 车主/n 和/cc 驾驶员/n 还/d 对/p 正常/a 营运/vn 的/ude1 出租车/n 进行/vx 打/v 砸/v ，/wd 社会/n 影响/vn 极其/d 恶劣/a 。/wj 
  　 　 参与/v 偷税/vi 6200/m 余/m 万/m 元/q 
 　 　 公诉/vi 机关/n 认为/v ，/wd 黎强/nr 组织/v 、/wn 领导/n 黑社会/n 性质/n 组织/n ，/wd 采取/v 暴力/n 、/wn 威胁/vn 等/udeng 手段/n ，/wd 有/vyou 组织/n 地/ude2 进行/vx 违法/vn 犯罪/vn 活动/vn 。/wj 
 　 　 为/p 逃避/v 税务/n 机关/n 检查/vn ，/wd 黎强/nr 组织/v 、/wn 领导/n 其/rz 组织/n 成员/n 隐匿/v 应当/v 保存/v 的/ude1 会计/n 凭/p 证/n 、/wn 会计/n 账簿/n 。/wj 黎强/nr 作为/v 渝/b 强/a 公司/n 、/wn 强劲/a 公司/n 、/wn 黎/b 强/a 房地产/n 公司/n 的/ude1 法定/b 代表/n 人/n ，/wd 参与/v 非法/b 经营/vn 数额/n 为/p 1.2亿/m 余/m 元/q ，/wd 违法/vn 所得/n 5711万/m 余/m 元/q ；/wf 参与/v 逃避/v 缴纳/v 税款/n 6200/m 余/m 万/m 元/q ，/wd 数额/n 巨大/a 并且/c 占/v 应/v 纳/b 税额/n 百分之/m 三十/m 以上/f 。/wj 黎强/nr 严重/ad 扰乱/v 了/ule 市场/n 秩序/n ，/wd 情节/n 特别/d 严重/a 。/wj 
  　 　 “/wyz 我/rr 是/vshi 她/rr 儿子/n 干爹/n ”/wyy 
 　 　 庭审/v 中/f ，/wd 记者/n 注意/v 到/v ，/wd 原/b 沙坪坝区/ns 交通/n 运输/vn 管理/vn 所/q 所长/n 肖庆隆/nr 、/wn 原/b 巴南区/ns 公路/n 运输/vn 管理/vn 所/q 所长/n 蒋洪/nr 、/wn 原/b 重庆/ns 市委/n 市府/n 信访办/n 来访/vi 二/m 处/q 处长/n 姜春艳/nr 因/p 涉嫌/v 纵容/v 黑社会/n 性质/n 组织罪/n 、/wn 受贿罪/n 也/d 一同/d 出庭/vi 受审/vi 。/wj 
  　 　 起诉书/n 称/v ，/wd 黎强/nr 对/p 此/rzs 三/m 人/n 进行/vx 多次/mq 行贿/vi ，/wd 并/cc 利用/v 他们/rr 职务/n 之/uzhi 便/ng ，/wd 为/p 自己/rr 谋取/v 利益/n 。/wj 
 　 　 对/p 此/rzs ，/wd 黎强/nr 称/v ，/wd 他们/rr 都/d 是/vshi 他/rr 的/ude1 朋友/n ，/wd 认识/v 很/d 多/m 年/qt 了/y ，/wd “/wyz 起诉书/n 说/v 他们/rr 帮/v 我/rr 搞/v 到/v 了/ule 车辆/n 营运/vn 指标/n ，/wd 那/rzv 是/vshi 不/d 存在/v 的/ude1 ，/wd 他们/rr 没有/v 这个/rz 能力/n ，/wd 那/rzv 得/v 要/v 得到/v 他们/rr 领导/v 同意/v 才/d 行/vi 。/wj ”/wyy 
  　 　 对于/p 起诉书/n 中/f 称/v “/wyz 过年/vi 过节/vi ，/wd 黎强/nr 给/p 姜春艳/nr 先后/d 多次/mq 送/v 现金/n 10000/m 余/m 元/q ，/wd 姜/nr1 儿子/n 考上/v 大学/n ，/wd 黎强/nr 给/v 了/ule 3000/m 元/q ；/wf 2008年/t ，/wd 姜/nr1 儿子/n 大学/n 毕业/v 与/p 女友/n 到/v 黎强/nr 公司/n 学/v 驾驶/v ，/wd 未/d 收费/vi ”/wyy 是/vshi 行贿/vi ，/wd 黎强/nr 也/d 是/vshi 一/m 肚子/q “/wyz 意见/n ”/wyy 。/wj 
  　 　 “/wyz 她/rr 儿子/n 认/v 我/rr 做/v 干爹/n ，/wd 过年/vi 过节/vi 两/m 家/q 来往/vi 送/v 送/v 红包/n 是/vshi 很/d 正常/a 的/ude1 ，/wd 这/rzv 是/vshi 礼尚往来/vl 嘛/y 。/wj 她/rr 儿子/n 考上/v 北京/ns 的/ude1 大学/n ，/wd 我/rr 做/v 干爹/n 的/ude1 能/v 不/d 表示/v 嘛/y ？/ww 我/rr 就/d 不/d 送/v 他/rr 去/vf 北京/ns 了/y ，/wd 来回/vi 机票/n 也/d 不/d 止/v 三千/m 啊/y ？/ww 我/rr 就/d 给/v 了/ule 钱/n 。/wj ”/wyy “/wyz 她/rr 儿子/n 毕业/v 后/f 去/vf 了/ule 华为/nz 公司/n ，/wd 谈/v 了/ule 女朋友/n ，/wd 回来/v 说/v 想/v 学/v 驾驶/v ，/wd 刚好/d 我/rr 公司/n 有/vyou 驾校/n ，/wd 所以/c 就/d 到/v 我/rr 那里/rzs 学/v 啦/y 。/wj ”/wyy   “/wyz 是/vshi 不/d 是/vshi 行贿/vi ，/wd 要/v 等/udeng 法院/n 认定/v ，/wd 就/d 算是/v 行贿/vi ，/wd 那/rzv 也/d 是/vshi 公司/n 行贿/vi ，/wd 我/rr 行贿/vi 就是/v 为了/p 将/p 公司/n 做/v 大/a 做/v 强/a 。/wj ”/wyy 
  　 　 直至/v 昨天/t 下午/t 6时/t 许/v ，/wd 庭审/v 仍/d 在/p 继续/v 。/wj 鉴于/p 案情/n 复杂/a ，/wd 法院/n 预计/v 庭审/v 时间/n 将/d 持续/vi 5/m 天/qt 。/wj 
 