
　 　 黎明/t 与/p 乐基儿/nr 去年/t 被/pbei 踢/v 爆/v 秘密/ad 结婚/vi ，/wd 虽然/c 当时/t 二/m 人/n 矢口否认/vl ，/wd 不过/c 昨日/t 终/d 证实/v “/wyz 纸/n 包/v 不/d 住/vi 火/n ”/wyy （/wkz 设计/v 图片/n ）/wky 
 

黎明/t 与/p 乐基儿/nr 在/p 拉斯维加斯/nrf 注册/vi 结婚/vi ，/wd 铁证如山/vl 
 　 　 东方/s 网/n 8月/t 30日/t 消息/n ：/wp 据/p 香港/ns 媒体/n 报道/v ，/wd 去年/t 3月/t 黎明/t 与/p 乐基儿/nr (/wkz Gaile/n )/wky 被/pbei 揭发/v 已/d 正式/ad 注册/vi 结婚/vi ，/wd 但/c 二/m 人/n 矢口否认/vl ，/wd 不过/c 昨日/t (/wkz 8月/t 29日/t )/wky 终于/d 有/vyou 确切/a 消息/n 指/v 他们/rr 早/ad 于/p 去年/t 3月/t 9日/t 在/p 美国/nsf 拉斯维加斯/nrf 注册/vi 结婚/vi ！/wt 
  　 　 而/cc 一直/d 否认/v 已/d 结婚/vi 的/ude1 刘德华/nr ，/wd 以及/cc 杨千/nr /w 也/d 被/pbei 发现/v 也/d 已/d 在/p 赌/v 城/n 秘密/ad 注册/vi ，/wd 但/c 昨日/t 三/m 人/n 获悉/v 遭/v 揭发/v 后/f ，/wd 均/d 采取/v 封口/vi 政策/n 。/wj 
  　 　 俗语/n 云/vg “/wyz 纸/n 包/v 不/d 住/vi 火/n ”/wyy ，/wd 事实/n 终归/d 会/v 曝光/vi ！/wt 去年/t 3月/t 中/f 已/d 有/vyou 香港/ns 报章/n 报道/v 黎明/t 与/p 乐基儿/nr 结婚/vi 的/ude1 消息/n ，/wd 他们/rr 注册/vi 后/f 往/p 马尔代夫/nsf 举行/v 了/ule 百万/m 婚礼/n ，/wd 而/cc 黎/b 父/ng 回应/v 此/rzs 事/n 时/ng 也/d 忍不住/v 发出/v 会心/b 微笑/vn 。/wj 怎/ryv 料/v 一/m 对/q 新人/n 竟/d 连声/d 否认/v ，/wd 期间/f 乐基儿/nr 到/v 台湾/ns 出席/v 公开/a 活动/vn 时/ng ，/wd 还/d 言之凿凿/vl 地/ude2 说/v ：/wp “/wyz 我/rr 没有/d 结婚/vi 。/wj ”/wyy 而/cc Leon/nz 今年/t 举行/v 以/p 结婚/vi 为/p 题材/n 的/ude1 演唱会/n ，/wd 被/pbei 追问/v 会/v 否/vg 效法/v 陈慧琳/nr 当众/d 宣布/v 婚事/n ，/wd 他/rr 也/d 坚持/v 之前/f 的/ude1 说法/n ：/wp “/wyz 没/d 没/d 没/v 。/wj ”/wyy 
  　 　 虽然/c Leon/nz 坚/ng 拒/vg 透露/v 已/d 和/cc Gaile/n 结婚/vi ，/wd 不过/c 昨日/t 香港/ns 记者/n 在/p 美国/nsf 内华达州/nsf 克拉/q 克/b 县/n 的/ude1 公开/vn 网站/n 上/f ，/wd 却/d 赫然/z 发现/v 二/m 人/n 于/p 去年/t 3月/t 7日/t 抵/v 达拉斯/nsf 维/ng 加/v 斯/Rg ，/wd 并/cc 于/p 3月/t 9日/t 分别/d 以/p 英文/nz 名/q LEON/nz ，/wd LAI/n   MING/n 及/cc LAI/n   GIA/n 注册/vi 结婚/vi ，/wd 证明/v 日期/n 与/p 香港/ns 报章/n 当日/t 所/usuo 报道/v 的/ude1 相符/vi 。/wj 至于/p Gaile/n 为何/ryv 姓名/n 串/q 法/n 是/vshi LAI/n ，/wd 据/p 知/v 因/p 她/rr 是/vshi 中/b 越/b 混血儿/n ，/wd 在/p 澳门/ns 出世/vi ，/wd 曾/d 透露/v 自己/rr 中文/nz 姓/n 黎/b 。/wj 香港/ns 记者/n 再/d 翻/v 查/v 纪录/n ，/wd 去年/t 这/rzv 段/q 日子/n 黎明/t 正/d 忙于/v 四处/d 为/v 电影/n 做/v 宣传/vn ，/wd 可/c 见/v 他们/rr 情/n 到/v 浓/a 时/ng 急于/v 结婚/vi 。/wj 
  　 　 记者/n 昨日/t 大清早/t 在/p Leon/nz 与/p Gaile/n 位于/v 香港/ns 上/f 水/n 独立/a 屋/n 门外/s 守候/v ，/wd 可惜/v 未/d 见/v 当事人/n 现身/v ，/wd 而/cc 致电/v Leon/nz 手机/n 一直/d 转/v 至/p 留言/n 信箱/n ，/wd 且/c 很快/d 已/d 爆满/vi 不/d 能/v 留言/vi 。/wj 直至/v 下午/t 约/d 6时/t 许/v ，/wd 突然/ad 见到/v Leon/nz 乘/v 保/b 母/b 车/n 回家/vi ，/wd 未/d 几/m ，/wd Leon/nz 之/uzhi 司机/n 空车/n 驶出/v ，/wd 并/cc 向/p 门外/s 守候/v 的/ude1 记者/n 传话/vn ：/wp “/wyz 他/rr 不/d 会/v 出来/vf 的/ude1 了/y ，/wd 你们/rr 可以/v 收工/vi 了/y 。/wj ”/wyy 
  　 　 据/p 知/v ，/wd Leon/nz 昨日/t 很/d 早已/d 出外/vi 拍戏/vi ，/wd 没有/d 受/v 被/pbei 曝/vg 结婚/vi 影响/v 心情/n ，/wd 可见/c 非常/d 专业/n 。/wj 至于/p 东亚/ns 娱乐/vn 方面/n ，/wd 回应/v 刘德华/nr 及/cc 杨千/nr /w 结婚/vi 的/ude1 消息/n 时/ng ，/wd 自行/d 玩/v 踢/v 爆/v ，/wd 指/v 其实/d 除了/p 二/m 人/n 外/f ，/wd 尚/d 有/vyou 一/m 位/q 已婚/vn 艺人/n 未/d 作/v 公布/v ，/wd 更/d 着/uzhe 记者/n “/wyz 不妨/v 去/vf 查/v 一下/mq ”/wyy ，/wd 摆/v 明/tg 是/vshi 指/v Leon/nz 和/cc Gaile/n 。/wj 
  　 　 记者/n 昨天/t 联络/v Leon/nz 唱片/n 公司/n 的/ude1 发言人/n 沈/nr1 小姐/n ，/wd 不/d 过/uguo 她/rr 却/d 不/d 作/v 回应/vn ，/wd 连带/vn 旗/n 下/vf 艺人/n 卫兰/nr2 及/cc 应昌佑/nr 也/d 似/d 是/vshi 接/v 了/ule 命令/n ，/wd 一律/d 封口/vi 。/wj 至于/p Gaile/n 所属/n 的/ude1 模特/n 公司/n 则/d 表示/v ：/wp “/wyz 今日/t 都/d 没/d 见到/v 相关/vi 的/ude1 报道/n ，/wd 是/vshi 吗/y ？/ww 不/d 清楚/a 。/wj ”/wyy 你们/rr 不/d 让/v 旗/n 下/vf 模特/n 结婚/vi ？/ww “/wyz 不/d 会/v ，/wd 不过/c 我/rr 没/d 听/v 她/rr 讲/v 过/uguo ，/wd 结婚/vi 是/vshi 开/v 心事/n ，/wd 应该/v 会/v 讲/v 的/ude1 。/wj ”/wyy (/wkz 俐俐/nr //w 文/ng )/wky 
  　 　 新闻/n 链/ng 接/v 
 　 　 黎乐/nr “/wyz 太极/nz ”/wyy 语录/n 
 　 　 黎明/t 和乐/a 基/ng 儿/ng 去年/t 3月/t 13日/t 被/pbei 香港/ns 报章/n 披露/v 于/p 马尔代夫/nsf 秘密/n 结婚/vi ，/wd 惟/d 两/m 人/n 有/vyou 默契/a 地/ude2 否认/v 婚/ng 讯/ng ，/wd 但/c 谎言/n 始终/d 被/pbei 识/v 穿/v ，/wd 原来/d “/wyz 黎/b 乐/ng 恋/v ”/wyy 确/d 于/p 去年/t 修成/v 正果/n 。/wj 
  　 　 16/m //w 3/m //w 08：/m 黎明/t 透过/v 公司/n 发言人/n 否认/v 娶/v 乐/a 基/ng 儿/ng 。/wj 
 　 　 18/m //w 3/m //w 08：/m “/wyz 黎/b 太/b ”/wyy 乐基儿/nr 否认/v 结婚/vi ，/wd 据悉/v 她/rr 身/ng 负/v 多/m 份/q 广告/n 及/cc 瘦/a 身/ng 合约/n ，/wd 而/cc 合约/n 订/v 明/tg 于/p 约/d 满/v 前/f 不/d 可/v 结婚/vi 生/v 子/ng ，/wd 免/d 影响/v 代/v 言/vg 形象/n ，/wd 否则/c 要/v 作出/v 巨额/b 赔偿/vn ，/wd 难怪/d 她/rr 被迫/d 否认/v 。/wj 
  　 　 21/m //w 3/m //w 08：/m 黎明/t 度/ng 蜜月/n 后/f 返/v 港/n ，/wd 对/p 传媒/n 追问/v 婚/ng 讯/ng 只/d 说/v ：/wp “/wyz No/rzt   comment/n (/wkz 无可奉告/vl )/wky u/w ”/wyy 而/cc 乐/a 基/ng 儿/ng 现身/v 台湾/ns 出席/v 活动/vn 时/ng ，/wd 仍/d 死/v 撑/v 没有/d 结婚/vi ：/wp “/wyz 我/rr 没有/d 结婚/vi ，/wd 也/d 没有/v 怀孕/vi 。/wj ”/wyy 
  　 　 29/m //w 3/m //w 08：/m 乐/ng 基/ng 儿/ng 投入/v 工作/vn 后/f ，/wd 继续/v 否认/v 婚/ng 讯/ng ，/wd 问/v 到/v 结婚/vi 会/v 否/vg 通知/n 传媒/n ？/ww 她/rr 说/v ：/wp “/wyz 我/rr 会/v 选/v 去/vf 外地/s 结/v ，/wd 不/d 让/v 人/n 知道/v 。/wj ”/wyy 
  　 　 30/m //w 3/m //w 08：/m 乐基儿/nr 出席/v 活动/vn 时/ng ，/wd 大会/n 的/ude1 英文/nz 新闻稿/n 将/p 其/rz 名字/n 写/v 成/v Gaile/n   Lai/n ，/wd 但/c 她/rr 否认/v 跟/v 夫/Rg 姓/v 。/wj 
 　 　 19/m //w 8/m //w 08：/m 现身/v 台北/ns 的/ude1 黎明/t ，/wd 为/p 避/v 传媒/n 追问/v 与/p 乐基儿/nr 的/ude1 婚事/n ，/wd 事先/d 张扬/vi 不/d 接受/v 访问/vn ，/wd 禁/v 谈/v 乐基儿/nr 。/wj 
 　 　 20/m //w 12/m //w 08：/m 有/vyou 传/v 黎明/t 以/p 半/m 亿/m 元/q 娶/v 乐/a 基/ng 儿/ng ，/wd 他/rr 未/d 听/v 完/vi 题目/n 已/d 拒/vg 回应/vn 。/wj 
 　 　 19/m //w 5/m //w 09：/m 有/vyou 指/v 黎明/t 今年/t 会/v 迎娶/v 乐/a 基/ng 儿/ng ，/wd 黎明/t 出席/v 个/q 唱/v 记/v 招/v 时/ng ，/wd 以/p “/wyz 没/d 没/d 没/v ”/wyy 来/f 回应/v ，/wd 又/d 强调/v 不/d 会/v 将/p 私人/n 事/n 放在/v 演唱会/n 内/f 。/wj 
  　 　 23/m //w 6/m //w 09：/m 有/vyou 指/v 乐/a 基/ng 儿/ng 妻/ng 凭/v 夫/Rg 贵/ng 出入/v 马/n 会/v ，/wd 黎明/t 不慎/d 露/v 口风/n ：/wp “/wyz 我/rr 是/vshi 会员/n 就/d 行/vi 。/wj ”/wyy 
 
