　 　 给/p 手下/n 统一/ad 安排/v 食宿/n ，/wd 按时/d 领取/v 工资/n ；/wf 手下/n 因/p “/wyz 公/ng ”/wyy 受伤/vi ，/wd 有/vyou 医药费/n ；/wf 手下/n 因/p “/wyz 公/ng ”/wyy 入狱/vi ，/wd 有/vyou 为数不少/bl 的/ude1 补贴/vn 。/wj 门/n 规/ng 森严/a ：/wp 不许/d 吸毒/vi 、/wn 嫖娼/v ，/wd 不许/d 偷/v ，/wd 彼此/rr 间/f 不/d 许/v 打架/vi 斗殴/vi ，/wd 不许/d 做出/v 偷/v 鸡/n 摸/v 狗/n 等/udeng “/wyz 倒/vi 牌子/n ”/wyy 的/ude1 事/n 。/wj 
  　 　 有人/r 说/v ，/wd 如果/c 这种/r 经营/vn 才/d 能/v 用/v 在/p 正道/n 上/f ，/wd 江文卫/nr 可能/v 会/v 是/vshi 一个/mq 不错/a 的/ude1 企业家/n 。/wj 
 　 　 但/c 这/rzv 位/q 人称/n “/wyz 江西/ns 小文/nr2 ”/wyy 的/ude1 男人/n ，/wd 2006年/t 起/f ，/wd 带/v 着/uzhe 他/rr 的/ude1 涉/vg 黑/a 组织/n 多次/mq 持/v 砍刀/n 等/udeng 工具/n ，/wd 实施/v 聚众/vd 斗殴/vi 、/wn 故意/d 伤害/v 、/wn 敲诈勒索/vl 、/wn 非法/d 拘禁/v 、/wn 开设/v 赌场/n 等/udeng 违法/vn 犯罪/vn 行为/n 。/wj 
  　 　 昨天/t ，/wd 余姚/ns 检察院/n 对/p 江文卫/nr 等/udeng 22/m 人/n 提起/v 公诉/vi 。/wj 
 　 　 “/wyz 江西/ns 小文/nr2 ”/wyy 迅速/ad 独霸/v 姚/nr1 北/f 赌场/n 
 　 　 江西/ns 人/n 江文卫/nr 今年/t 36/m 岁/qt ，/wd 但/c 在/p 社会/n 上/vf 了/ule 混/v 了/ule 多年/mq ，/wd 曾/d 因/p 抢劫/v 罪/n 获/v 刑/n 7/m 年/qt 。/wj 
 　 　 出狱/vi 后/f ，/wd 他/rr 一个/mq 人/n 辗转/vd 来到/v 了/ule 余姚/ns ，/wd 将/p 目光/n 盯/v 上/vf 了/ule 余姚/ns 地下/s 赌场/n 。/wj 
 　 　 开/v 赌场/n ，/wd 得/v 有/vyou 手下/n ，/wd 2006年/t 开始/v ，/wd 他/rr 笼络/v 了/ule 一/m 批/q 人/n 。/wj 在/p 一次次/m 打斗/vi 中/f ，/wd “/wyz 江西/ns 小文/nr2 ”/wyy 打响/v 了/ule 恶名/n ，/wd 一/m 帮/q 人/n 聚集/v 到/v 他/rr 手下/s 。/wj 
  　 　 没/v 多久/ryt ，/wd “/wyz 江西/ns 小文/nr2 ”/wyy 就/d 控制/v 了/ule 朗/ag 霞/ng 街道/n 、/wn 泗/b 门/n 镇/n 、/wn 临/v 山/n 镇/n 等/v 姚/nr1 北/f 区域/n 内/f 的/ude1 地下/s 赌场/n 。/wj 
 　 　 谁/ry 不/d 从/p 就/d 打/v ，/wd 出手/vi 狠/d 辣/a 
 　 　 江文卫/nr 和/cc 他/rr 的/ude1 涉/vg 黑/a 团伙/n ，/wd 谁/ry 不/d 从/p 就/d 打/v ，/wd 每次/r 出/vf 手/n 都/d 十分/d 狠/d 辣/a ，/wd 绝不/d 留情/vi 。/wj 
 　 　 为了/p 让/v 大家/rr 服从/v 他/rr ，/wd 他/rr 动辄/d 指使/v 手下/s 背/v 着/uzhe 大/a 砍刀/n 或/c 私下/d 买/v 来/vf 的/ude1 仿制/vn 手枪/n 威胁/v 别人/rr 。/wj 敢/dg 顶撞/v ？/ww 打/v ！/wt 不/d 去/vf 他/rr 的/ude1 赌场/n ？/ww 打/v ！/wt 被/pbei 邀/v 参加/v 他/rr 的/ude1 宴席/n ，/wd 不/d 送/v 贺礼/n ？/ww 打/v ！/wt 
  　 　 “/wyz 江西/ns 小文/nr2 ”/wyy 在/p 当地/s 成为/v “/wyz 暴力/n ”/wyy 、/wn “/wyz 黑/a 社会/n ”/wyy 的/ude1 代名词/n ，/wd 村民/n 望而生畏/vl 。/wj 
 　 　 组织/n 管理/vn “/wyz 恩威/nrf 并/cc 施/v ”/wyy 
 　 　 为/p 避免/v 出事/vi ，/wd “/wyz 江西/ns 小文/nr2 ”/wyy 定下/v 不少/m 规矩/n ――/wp 不许/d 吸毒/vi 、/wn 嫖娼/v 、/wn 不/d 许/dg 偷/v 、/wn 彼此/rr 间/f 不/d 许/v 打架/vi 斗殴/vi 、/wn 不/d 许/dg 做出/v 偷/v 鸡/n 摸/v 狗/n 等/udeng “/wyz 倒/vi 牌子/n ”/wyy 的/ude1 事情/n 。/wj 
  　 　 为了/p 笼络/v 人心/n ，/wd 他/rr 给/p 手下/s 兄弟/n 统一/ad 安排/v 食宿/n ，/wd 按时/d 领取/v 工资/n 。/wj 
 　 　 要/v 是/vshi 为了/p 赌场/n 受伤/vi ，/wd 江文卫/nr 还/d 会/v 安排/v 人/n 支付/vn 医疗/n 费用/n ，/wd 前往/v 医院/n 照顾/vn ，/wd 甚至/c 在/p “/wyz 因/p 公/ng 入狱/vi ”/wyy 时/ng ，/wd 都/d 能/v 获取/v 为数不少/bl 的/ude1 补贴/vn 。/wj 
  　 　 这些/rz 手段/n ，/wd 让/v 不少/m 手下/n 死心/vi 塌/v 地/ude2 跟/v 着/uzhe 他/rr ，/wd 当然/d ，/wd 要是/c 背叛/v 他/rr 肯定/v 得/ude3 惩罚/v 。/wj 
 　 　 近/a 三/m 年/qt 获/v 300万/m 元/q 黑色/n 收入/n 
 　 　 近/a 三/m 年/qt 间/f ，/wd “/wyz 江西/ns 小文/nr2 ”/wyy 在/p 赌场/n 获得/v 了/ule 近/a 300万/m 元/q 的/ude1 黑色/n 收入/n ，/wd 威胁/v 勒索/v 也/d 收取/v “/wyz 人头费/n ”/wyy 近/v 20万/m 元/q 。/wj 
 　 　 这些/rz 钱/n ，/wd 除了/p 自己/rr 挥霍/v ，/wd 江文卫/nr 还/d 购买/v 了/ule 车辆/n 、/wn 仿制/v 枪支/n 、/wn 刀具/n 等/udeng ，/wd 用以/d 壮大/v 自己/rr 的/ude1 实力/n 。/wj 
 　 　 出来/vf 混/v ，/wd 迟早/d 要/v 还/d 的/ude1 。/wj 2008年/t ，/wd 余姚/ns 警方/n 在/p 对/p 地下/s 赌场/n 进行/vx 查处/vn 时/ng ，/wd 获悉/v 江文卫/nr 等/udeng 人/n 恶行/n ；/wf 今年/t 年初/t ，/wd 他/rr 被/pbei 公安/n 机关/n 上网/v 通缉/v ，/wd 其/rz 手下/n 部分/m 骨干/n 成员/n 也/d 先后/d 入狱/vi ，/wd 4月/t 他/rr 及/cc 团伙/n 内/f 一些/mq 骨干/n 成员/n 被/pbei 余姚/ns 检/ng 方/d 批准/v 逮捕/v 。/wj 
  
