　 　 4月/t 13日/t ，/wd 黑河市/ns 农民/n 们/k 在/p 振兴/v 粮库/n 东/f 库/n 交/ng 售/v 中/f 储/vg 粮/n 临/v 储/vg 大豆/n 。/wj (/wkz 资料/n 图片/n )/wky   中/f 新/a 社/n 发/v   邱齐龙/nr   摄/vg 
 
　 　 国家/n 多/m 次/qv 收/v 储/ng ，/wd 豆/n 农/ng 欲/d 卖/v 无/v 门/n 
 
　 　 陈彦贵/nr 还/d 告诉/v 记者/n ，/wd 没有/v “/wyz 利益/n ”/wyy ，/wd 粮库/n 常常/d 不/d 收/v 农民/n 的/ude1 粮/n ，/wd 理由/n 也/d 很/d 冠冕堂皇/al ――/wp 不/d 合格/vi ！/wt 但/c 就是/v 这些/rz “/wyz 不/d 合格/vi ”/wyy 的/ude1 “/wyz 差/a 粮/n ”/wyy 一旦/d “/wyz 署/ng ”/wyy 上/f 经销商/n 的/ude1 名/q ，/wd 转手/vd 就/d 成/v 了/ule 质量/n 较/d 好/a 的/ude1 二等/b 粮/n 或者/c 三等/b 粮/n 。/wj 
  
　 　 “/wyz (/wkz 大豆/n 收/v 储/vg )/wky 指标/n 大/a 都/d 被/pbei 经销商/n 买/v 走/v 了/y ，/wd 1/m 斤/q 1分/t 钱/n ！/wt ”/wyy 
 
　 　 近/a 几/m 个/q 月/n 来/f ，/wd 为/p 保护/vn 豆/n 农/ng 利益/n ，/wd 稳定/an 大豆/n 市场/n 价格/n ，/wd 国家/n 多次/mq 出台/vi 大豆/n 收/v 储/vg 政策/n 。/wj 然而/c ，/wd 黑龙江省/ns 大豆/n 协会/n 副/b 会长/n 、/wn 齐齐哈尔市/ns 大豆/n 协会/n 会长/n 陈彦/nr 贵/a 昨天/t 告诉/v 《/wkz 每日/r 经济/n 新闻/n 》/wky ，/wd 在/p 政府/n 的/ude1 大规模/b 收/v 储/vg 中/f ，/wd 豆/n 农/ng 根本/d 没有/d 从中/d 得到/v 实惠/an 。/wj 其中/rz 原因/n ，/wd 一方面/c 是/vshi 因/p 豆/n 农/ng 没有/d 筛选/v 大豆/n 的/ude1 设备/n ，/wd 难以/d 让/v 大豆/n 达到/v 国家/n 收购/vn 标准/n ；/wf 另一方面/c ，/wd 大豆/n 收购/vn 的/ude1 指标/n 大/a 都/d 被/pbei 经销商/n 买/v 走/v 了/y ，/wd 农民/n 想/v 卖/v 无/v 门/n ！/wt 
  
　 　 最高/a 5分/t 1/m 斤/q   粮/n 贩/v 垄断/vn 指标/n 豆/n 农/ng 欲/d 卖/v 无/v 门/n 
 
　 　 孙吴县/ns 是/vshi 黑龙江/ns 的/ude1 产/v 豆/n 大/a 县/n ，/wd 该县/r 大豆/n 协会/n 会长/n 刘/nr1 刚/d 昨天/t 在/p 接受/v 本报/rz 记者/n 采访/v 时/ng 表示/v ，/wd 国家/n 前期/f 的/ude1 收/v 储/vg 扶持/v 政策/n ，/wd 老百姓/n 基本/ad 没有/v 享受/v 到/v ，/wd 赚钱/v 的/ude1 都/d 是/vshi 中间商/n 、/wn 粮/n 贩子/n 。/wj 当地/s 的/ude1 大豆/n 目前/t 最/d 好/a 的/ude1 出路/n 是/vshi 销售/v 到/v 外地/s ，/wd 特别/d 是/vshi “/wyz 北/f 豆/n 南/f 运/v ”/wyy 现象/n 很/d 普遍/a ，/wd 全县/n 60%/m ~/w 80%/m 左右/m 的/ude1 大豆/n 都/d 由/p 经销商/n 或/c 加工/v 企业/n 运往/v 南方/s ，/wd 即使/c 加上/v 运费/n ，/wd 每/rz 斤/q 高蛋白/n 大豆/n 仍/d 有/vyou 0.1/m 元/q ~/w 0.2/m 元/q 可/v 赚/v 。/wj 
  
　 　 如此/rzv 大手笔/n 的/ude1 国/n 储/vg 政策/n 为何/ryv 却/d 没/d 让/v 农民/n 享受/v 到/v 福利/n ？/ww 陈彦贵/nr 向/p 记者/n 详解/v 了/ule 其中/rz 的/ude1 原因/n 。/wj 一方面/c ，/wd 因为/c 国/n 储/vg 收购/v 要求/v 纯/a 粮/n 率/k 必须/d 达到/v 91%/m 以上/f ，/wd 对/p 水分/n 、/wn 杂质/n 都/d 有/vyou 诸多/m 标准/n ，/wd 许多/m 农民/n 种/q 的/ude1 大豆/n 多半/d 达/v 不/d 到/v 要求/n 。/wj 很/d 少/a 有/vyou 农民/n 舍得/v 花/v 钱/n 去/vf 买/v 价值/n 几千/m 的/ude1 电动/b 筛/v 设备/n ，/wd 但/c 没有/v 去/vf 杂/a 的/ude1 设备/n ，/wd 一旦/d 检验/v 不/d 合格/vi ，/wd 农民/n 再/d 把/pba 豆子/n 拉/v 回/qv 家/n 去/vf ，/wd 费工/a 费力/a 更/d 赔钱/vi 。/wj 这样/rzv 一来/c ，/wd 很多/m 农民/n 都/d 选择/v 把/pba 大豆/n 就近/d 卖/v 给/p 经销商/n ，/wd 每/rz 斤/q 价格/n 在/p 1.7/m 元/q 左右/m ，/wd 而/cc 经销商/n 再/d 把/pba 收/v 来/vf 的/ude1 大豆/n 加工/vn 处理/vn 后/f 卖/v 给/p 国/n 储/vg 库/n ，/wd 转手/vd 卖/v 出/vf 的/ude1 价格/n 可/v 达到/v 每/rz 斤/q 1.85/m 元/q 的/ude1 “/wyz 高/a 价/n ”/wyy 。/wj 
  
　 　 而/cc 另一方面/c ，/wd 陈彦贵/nr 说/v ，/wd 大部分/m 国家/n 收购/vn 指标/n 都/d 被/pbei 粮/n 贩/v 垄断/v 了/y ，/wd 就算/d 农民/n 想/v 直接/ad 卖/v 给/p 国家/n 也/d 卖/v 不/d 出去/vf ，/wd 粮库/n 只/d “/wyz 偏爱/v ”/wyy 经销商/n 的/ude1 豆/n 。/wj “/wyz 指标/n 都/d 被/pbei 经销商/n 买/v 走/v 了/y ，/wd 起初/d 是/vshi 1/m 斤/q 指标/n 1分/t 钱/n ，/wd 最高/a 的/ude1 时候/n 1/m 吨/q 指标/n 可/v 卖/v 100/m 来/m 块/q 钱/n 。/wj ”/wyy 
  
　 　 陈彦贵/nr 还/d 告诉/v 记者/n ，/wd 没有/v “/wyz 利益/n ”/wyy ，/wd 粮库/n 常常/d 不/d 收/v 农民/n 的/ude1 粮/n ，/wd 理由/n 也/d 很/d 冠冕堂皇/al ――/wp 不/d 合格/vi ！/wt 但/c 就是/v 这些/rz “/wyz 不/d 合格/vi ”/wyy 的/ude1 “/wyz 差/a 粮/n ”/wyy 一旦/d “/wyz 署/ng ”/wyy 上/f 经销商/n 的/ude1 名/q ，/wd 转手/vd 就/d 成/v 了/ule 质量/n 较/d 好/a 的/ude1 二等/b 粮/n 或者/c 三等/b 粮/n 。/wj 
  
　 　 陈彦贵/nr 给/p 记者/n 大致/d 计算/v 了/ule 一下/mq ：/wp “/wyz 三/m 等/udeng 粮/n (/wkz 大豆/n )/wky 每/rz 斤/q 1/m 块/q 8/m 毛/q 5/m ，/wd 二等/b 粮/n 每/rz 斤/q 1/m 块/q 8/m 毛/q 7/m ，/wd 而/cc 一/m 等/udeng 粮/n 每/rz 斤/q 1/m 块/q 8/m 毛/q 9/m 。/wj 1/m 个/q 等级/n 差/ng 2分/t ，/wd 2/m 个/q 等级/n 就/d 是/vshi 4分/t 。/wj 只要/c (/wkz 收/v 粮/n 的/ude1 人/n )/wky 说/v 你/rr 水分/n 低于/v 12%/m 的/ude1 ，/wd 就/d 给/v 加/v 2分/t 8/m ，/wd 杂质/n 不/d 超/v 0.5%/m ，/wd 又/d 再/d 给/v 加/v 2分/t 8/m 。/wj ”/wyy 如此一来/dl ，/wd 总计/v 每/rz 斤/q 有/vyou 9分/t 6/m 的/ude1 “/wyz 裁判权/n ”/wyy 都/d 掌握/v 在/p 收/v 粮/n 工作/vn 人员/n 的/ude1 手中/s ，/wd 经销商/n 自然/d 愿意/v “/wyz 花/n 小钱/n 赚/v 大钱/n ”/wyy 了/y 。/wj 
  
　 　 陈彦贵/nr 感叹/v 道/qv ，/wd 在/p 这/rzv 两/m 方面/n 因素/n 影响/vn 下/f ，/wd 粮库/n 每/rz 收/v 100/m 车/q 粮食/n ，/wd 还/d 不/d 到/v 1/m 车/n 是/vshi 农民/n 直接/ad 出售/v 的/ude1 。/wj 
 
　 　 在/p 他/rr 提供/v 给/p 政府/n 的/ude1 一/m 份/q 建议/n 书/n 复印件/n 中/f ，/wd 记者/n 看到/v 这样/rzv 一/m 句/q 话/n ，/wd “/wyz 通过/p 3/m 次/qv 收购/vn ，/wd 我们/rr 农民/n 根本/d 就/d 没有/d 得到/v 真正/b 的/ude1 实惠/an ，/wd 大部分/m 国/n 储/vg 指标/n 被/pbei 个别/a 人/n 和/cc 粮/n 贩/v 垄断/vn ，/wd 从中/d 牟取暴利/vl ，/wd 致使/v 我们/rr 农民/n 家中/s 还有/v 三分/t 之一/rz 的/ude1 大豆/n 没有/d 卖/v 出/vf 。/wj 建议/n 政府/n 给/p 第四/m 批/q 国/n 储/vg 粮/n 指标/n 时/ng ，/wd 可否/v 按/p 土地/n 面积/n 分/qt 给/p 我们/rr 农民/n 。/wj ”/wyy 该/rz 文件/n 的/ude1 落款/n 日期/n 是/vshi 4月/t 8日/t 。/wj 
  
　 　 粮库/n ：/wp 没有/v 卖/v 指标/n 确/d 有/vyou 经销商/n 从/p 农民/n 处/vi 买/v 
 
　 　 随后/f ，/wd 《/wkz 每日/r 经济/n 新闻/n 》/wky 记者/n 又/d 连/ulian 线/n 中国/ns 华/b 粮/n 集团/n 克山/ns 粮库/n 的/ude1 一/m 位/q 负责人/n 李文军/nr 。/wj 李文军/nr 在/p 电话/n 里/f 表示/v ，/wd 粮食/n 收购/vn 的/ude1 指标/n 都/d 是/vshi 通过/p 县/n 统/vi 一分/t 配/v 到/v 各/rz 乡/n ，/wd 再/d 分/v 给/p 农户/n ，/wd 保证/v 都/d 直接/ad 分/v 到/v 农民/n 手中/s 。/wj “/wyz 粮库/n 是/vshi 没有/d 分配/v 指标/n 的/ude1 权力/n 的/ude1 。/wj ”/wyy 
  
　 　 但/c 同时/c ，/wd 李文军/nr 也/d 承认/v ，/wd 的确/d 有/vyou 经销商/n 买/v 指标/n 的/ude1 现象/n ，/wd 但是/c 是/vshi 从/p 农民/n 手里/s 买/v 指标/n 。/wj 
 
　 　 李文军/nr 说/v ，/wd 刚/d 开始/v 第一/m 批/q 收/v 储/vg 时/ng ，/wd 农民/n 因为/p 水分/n 和/cc 杂质/n 问题/n ，/wd 都/d 不/d 愿意/v 低价/ad 卖/v 粮/n ，/wd 抱/v 着/uzhe “/wyz 等价/n ”/wyy 的/ude1 心态/n ，/wd 希望/v 还/d 能/v 卖/v 出/vf 2008年/t 时/ng 每/rz 斤/q 2/m 元/q 多/a 的/ude1 好/a 价/n 。/wj 后来/t 发现/v 整个/b 大豆/n 市场/n 不景气/a ，/wd 价格/n 一直/d 没/d 有/vyou 回升/vn 迹象/n ，/wd 很多/m 农民/n 才/d 开始/v 着急/a 。/wj 可/v 部分/m 农民/n 自己/rr 不/d 乐意/v 花钱/vi 买/v 设备/n ，/wd 提高/v 大豆/n 品质/n 以/p 满足/v 收购/vn 条件/n ，/wd 而/cc 一些/mq 经销商/n 多半/d 也/d 是/vshi 农民/n ，/wd 手里/s 有/vyou 些/q 指标/n ，/wd 再/d 从/p 其他/rzv 农民/n 那里/rzs 买/v 些/q 指标/n ，/wd 这/rzv 才/d “/wyz 两/m 相/d 情愿/v ”/wyy 充当/v 起/vf “/wyz 农民/n 经纪人/n ”/wyy 的/ude1 角色/n 。/wj 
  
　 　 然而/c ，/wd 经销商/n 究竟/d 是/vshi “/wyz 两/m 相/d 情愿/v ”/wyy 的/ude1 “/wyz 农民/n 经纪人/n ”/wyy ，/wd 还是/c 打通/v 各个/rz 环节/n 的/ude1 “/wyz 指标/n 垄断者/n ”/wyy ？/ww 国家/n 收/v 储/vg 政策/n 究竟/d 是/vshi 农民/n 的/ude1 福音/n ，/wd 还/d 是/vshi 个别/a 人/n 和/cc 中间商/n 填/v 鼓/v 腰包/n 的/ude1 良机/n ？/ww 
  
