　 　 本报/rz 哈尔滨/ns 8月/t 19日/t 电/n （/wkz 记者/n 汪波/nr ）/wky 环宇集团/nt 黑龙江/ns 格林/nrf 粮食/n 开发/vn 有限公司/n ，/wd 为/p 解决/v 能源/n 及/cc 水资源/n 消耗量/n 过/uguo 大/a 的/ude1 问题/n ，/wd 对/p 动力/n 及/cc 生产/vn 废水/n 系统/n 进行/vx 科技/n 攻关/vn ，/wd 投资/v 1000/m 多/m 万/m 元/q ，/wd 改造/v “/wyz 消化/v 不良/a ”/wyy 的/ude1 锅炉/n ，/wd 使/v 企业/n 年/qt 耗/v 水量/n 由/p 原来/b 的/ude1 每年/r 650万/m 吨/q 下降/vi 到/v 500万/m 吨/q ，/wd 耗电量/n 由/p 原来/b 的/ude1 近/a 1亿/m 度/qv 下降/vi 到/v 8000万/m 度/qv ，/wd 减少/v 二氧化碳/n 及/cc 粉尘/n 排放量/n 270/m 吨/q 。/wj 
  
　 　 为了/p 有效/a 地/ude2 节约/v 用水/n ，/wd 公司/n 将/d 清水/nrj 按/p 温度/n 分为/v “/wyz 一/m 次/qv 水/n ”/wyy 、/wn “/wyz 二/m 次/qv 水/n ”/wyy 、/wn “/wyz 三/m 次/qv 水/n ”/wyy 、/wn “/wyz 多/m 次/qv 水/n ”/wyy ，/wd 多次/mq 重复/vd 利用/v 。/wj 把/pba 生产/vn 流程/n 中/f 用/v 过/uguo 的/ude1 高温/n 热水/n 和/cc 冷却/vn 设备/n 后/f 变/v 温/nr1 的/ude1 水/n ，/wd 混合/vn 后/f 循环/vd 利用/v 来/vf 烧/vi 锅炉/n 。/wj 为/p 更/d 进一步/d 控制/v 用水量/n ，/wd 公司/n 还/d 追加/v 投资/v 400万/m 元/q ，/wd 配备/v 了/ule 2/m 台/q 冷水/n 机组/n 。/wj 经过/p 技改/vn 后/f ，/wd 年/qt 用水量/n 由/p 180万/m 吨/q 减少/v 为/p 72万/m 吨/q ，/wd 减少/v 废水/n 排放量/n 107．1万/m 吨/q 。/wj 同时/c ，/wd 公司/n 又/d 投资/v 1500/m 多/m 万/m 元/q ，/wd 对/p 现有/vn 锅炉/n 系统/n 进行/vx 全面/a 技术/n 改造/vn ，/wd 使/v 锅炉/n 的/ude1 热效率/n 由/p 原来/b 的/ude1 70％/m 提高/v 到/v 90％/m 。/wj 新/a 锅炉/n 的/ude1 除尘/vn 系统/n 还/d 采用/v 了/ule 静电/n 除尘/vi ，/wd 使/v 废气/n 中/f 的/ude1 烟尘/n 和/cc 二氧化硫/n 低于/v 国家/n 规定/n 的/ude1 排放/vn 浓度/n 。/wj 这些/rz 减/v 排/v 措施/n 降低/v 了/ule 生产/vn 成本/n 和/cc 废水/n 处理/vn 费用/n ，/wd 每年/r 可/v 新增/v 利润/n 852万/m 元/q 。/wj 
  
　 　 公司/n 在/p 注重/v 节能/vi 减/v 排/v 的/ude1 同时/n ，/wd 也/d 重视/v 生产/vn 过程/n 中/f 的/ude1 细小/a 环节/n ，/wd 特别/d 是/vshi 在/p 生产/vn 过程/n 中/f 加强/v 水/n 、/wn 电/n 管理/vn ，/wd 杜绝/v 生产/vn 过程/n 中/f 用/p 水/n 跑冒滴漏/vl 的/ude1 现象/n 。/wj 同时/c 教育/vn 职工/n 养成/v 好/a 的/ude1 工作/vn 习惯/n ，/wd 节约/v 每/rz 一/m 滴/q 水/n 、/wn 每/rz 一/m 度/qv 电/n 。/wj 
  
　 　 本报/rz 福州/ns 8月/t 19日/t 电/n （/wkz 江宝章/nr 、/wn 李宝成/nr ）/wky 就/d 在/p 一个/mq 月/n 前/f ，/wd 福建省/ns 建瓯市/ns 福建/ns 利/n 树/n 浆/n 纸/q 有限公司/n 通过/p 环保/n 技术/n 攻关/vn ，/wd 把/pba 产量/n 从/p 每天/r 60/m 吨/q 提高/v 到/v 80/m 吨/q ，/wd 从而/c 为/p 实现/v 年/qt 总产量/n 5万/m 吨/q 的/ude1 目标/n 迈出/v 了/ule 重要/a 一/m 步/qv 。/wj 
  
　 　 福建/ns 利/n 树/n 浆/n 纸/q 有限公司/n 是/vshi 2004年/t 在/p 建瓯市/ns 瓯/ng 宁/ag 街道/n 兴/v 宁/ag 工业/n 园区/n 内/f 投资/v 6000万/m 元/q 兴建/v 的/ude1 ，/wd 总产值/n 1亿/m 元/q ，/wd 年/qt 可/v 消化/v 废/ag 竹木/n 下脚料/n 10万/m 吨/q 。/wj 由于/c 采用/v 了/ule 物理/n 无/v 水/n 制浆/vn 造纸/vn 技术/n ，/wd 企业/n 不仅/c 节约/v 了/ule 大量/m 能源/n 和/cc 水资源/n ，/wd 而且/c 又/d 能/v 完全/ad 满足/v 环保/n 要求/n 。/wj 
  
　 　 董事长/n 诸建华/nr 告诉/v 记者/n ，/wd 公司/n 采用/v 的/ude1 汽/w 爆/v 制浆/vn 技术/n ，/wd 解决/v 了/ule 造纸业/n 的/ude1 世界性/n 难题/n 。/wj 该/rz 技术/n 在/p 汽/w 爆/v 过程/n 中/f 不/d 添加/v 任何/rz 化学药品/n ，/wd 且/c 基本/a 上/f 属于/v 固体/n 状/ng 出/vf 浆/n ，/wd 这/rzv 从/p 根本/n 上/f 解决/v 了/ule 造纸/vn 废水/n 难以/d 治理/v 的/ude1 历史/n 难题/n ，/wd 是/vshi 目前/t 国内/s 唯一/d 能/v 充分/ad 利用/v 废弃物/n 、/wn 节约/v 能源/n 和/cc 水资源/n 、/wn 低/a 投资/vn 、/wn 低/a 成本/n 、/wn 得/v 浆/n 率/v 高/a ，/wd 又/d 能/v 完全/ad 满足/v 环保/n 要求/v 的/ude1 一/m 项/q 高效/b 物理/n 制浆/vn 工艺/n 。/wj 据/p 初步/d 估算/v ，/wd 汽/w 爆/v 制浆/vn 每/rz 吨/q 生产/vn 成本/n 可/v 比/p 传统/n 化学/n 制浆/vn 降低/v 100/m 多/m 元/q 。/wj 
  
　 　 闽/b 北/f 竹木/n 资源/n 丰富/a ，/wd 众多/m 的/ude1 竹/ng 加工/v 企业/n 每天/r 产生/v 无数/m 毛竹/n 下脚料/n ，/wd 福建/ns 利/n 树/n 浆/n 纸/q 有限公司/n 投产/vi 后/f 每年/r 可/v 消耗/v 15万/m 吨/q 废/ag 竹/ng 料/n ，/wd 每/rz 吨/q 以/p 收购价/n 300/m 元/q 计算/vn ，/wd 一/m 年/qt 就/d 为/v 当地/s 农民/n 增收/v 4500万/m 元/q 。/wj 此外/c ，/wd 年产/v 5万/m 吨/q 的/ude1 造纸/vn 企业/n 还/d 要/v 吸收/v 农村/n 剩余/vn 劳动力/n 400/m 多/m 人/n ，/wd 每年/r 为/p 当地/s 农民/n 直接/ad 增加/v 250万/m 元/q 的/ude1 工资/n 收入/n 。/wj [/wkz 我/rr 来说/vi 两/m 句/q ]/wky 