　 　 内容/n 提要/n ：/wp 黑龙江/ns 龙/n 煤/n 集团/n 鹤岗/ns 分公司/n 新兴/b 煤矿/n 瓦斯/n 爆炸/vn 事故/n 遇难/vi 人数/n 升/v 至/p 104/m 人/n ，/wd 井/n 下/f 4/m 名/q 被/pbei 困/vi 矿工/n 位置/n 已经/d 确定/v 。/wj 据/p 介绍/v ，/wd 这/rzv 104/m 名/q 遇难/vn 矿工/n 中/f 的/ude1 103/m 人/n 的/ude1 遗体/n 被/pbei 运/v 上/vf 地面/n 。/wj 另外/c 有/vyou 4/m 名/q 被/pbei 困/vi 矿工/n 的/ude1 大体/n 位置/n 已经/d 发现/v ，/wd 大约/d 在/p 此次/rz 爆炸/vn 的/ude1 核心/n 点/qt ，/wd 搜/v 救/v 工作/vn 正在/d 进行/vx 当中/f 。/wj …/ws …/ws 【/wkz 专题/n 】/wky 黑龙江/ns 鹤岗/ns 新兴/b 煤矿/n 爆炸/vn 
  　 　 据/p 中央电视台/nt 从/p 新兴/b 煤矿/n 新任/b 矿长/n 朱海洲/nr 处/n 了解/v 到/v 的/ude1 最新/a 消息/n ，/wd 目前/t ，/wd 黑龙江/ns 龙/n 煤/n 集团/n 鹤岗/ns 分公司/n 新兴/b 煤矿/n 瓦斯/n 爆炸/vn 事故/n 遇难/vi 人数/n 升/v 至/p 104/m 人/n ，/wd 井/n 下/f 4/m 名/q 被/pbei 困/vi 矿工/n 位置/n 已经/d 确定/v 。/wj 
  　 　 据/p 介绍/v ，/wd 这/rzv 104/m 名/q 遇难/vn 矿工/n 中/f 的/ude1 103/m 人/n 的/ude1 遗体/n 被/pbei 运/v 上/vf 地面/n 。/wj 另外/c 有/vyou 4/m 名/q 被/pbei 困/vi 矿工/n 的/ude1 大体/n 位置/n 已经/d 发现/v ，/wd 大约/d 在/p 此次/rz 爆炸/vn 的/ude1 核心/n 点/qt ，/wd 搜/v 救/v 工作/vn 正在/d 进行/vx 当中/f 。/wj 
  　 　 11月/t 21日/t 凌晨/t 2时/t 30分/t ，/wd 新兴/b 煤矿/n 发生/v 瓦斯/n 爆炸/vn 事故/n 。/wj 经/p 初步/b 分析/vn ，/wd 该/rz 事故/n 主要/d 是/vshi 由于/p 113/m 队/q 施工/vn 作业/n 面/q 距离/n 地面/n 约/d 500/m 米/q 深/a 的/ude1 探/vn 煤/n 道/qv 发生/v 煤/n 与/cc 瓦斯/n 突出/a ，/wd 引起/v 瓦斯/n 爆炸/vn ，/wd 波及/v 井/n 下/vf 作业/n 采掘/vn 工作面/n 28/m 个/q ，/wd 当时/t 井/n 下/f 共有/v 作业/vn 人员/n 528/m 名/q 。/wj 经/p 全力/n 救援/vn ，/wd 有/vyou 420/m 人/n 升/v 井/n 。/wj 
  　 　 根据/p 胡锦涛/nr 总书记/n 、/wn 温家宝/nr 总理/n 重要/a 指示/n ，/wd 中共中央政治局/nt 委员/n 、/wn 国务院/nt 副/b 总理/n 张/q 德江/ns 21日/t 紧急/ad 赶赴/v 黑龙江/ns 龙/n 煤/n 集团/n 鹤岗/ns 分公司/n 新兴/b 煤矿/n 事故/n 现场/s ，/wd 指导/v 事故/n 抢险/vn 救援/vn 工作/vn 。/wj 
  　 　 目前/t ，/wd 该/rz 事故/n 已/d 经/p 确认/v 为/p 瓦斯/n 事故/n ，/wd 国家/n 安全/an 监管/vn 总局/n 局长/n 骆琳/nr 任/v 此次/rz 事故/n 国务院/nt 事故/n 调查组/n 组长/n 。/wj 黑龙江/ns 龙/n 煤/n 集团/n 21日/t 撤销/v 岳超/nr 胜/v 鹤岗/ns 分公司/n 新兴/b 煤矿/n 矿长/n 、/wn 刘宗团/nr 副/b 矿长/n (/wkz 分管/v 安全/an 生产/vn )/wky 、/wn 董钦奎/nr 总工程师/n 的/ude1 职务/n 。/wj 
  　 　 事故/n 中/f 被/pbei 抢救/v 出来/vf 的/ude1 63/m 名/q 受伤/vn 人员/n ，/wd 已经/d 分别/d 被/pbei 鹤岗/ns 矿业/n 集团/n 总/b 医院/n 和/cc 鹤岗市/ns 兴山/ns 人民/n 医院/n 接/v 治/v ，/wd 医务/b 人员/n 连夜/d 对/p 伤员/n 进行/vx 逐一/d 会诊/vi ，/wd 并/cc 制定/v 不同/a 的/ude1 救治/vn 方案/n 。/wj 经/p 全力/d 救治/v ，/wd 鹤岗/ns 矿业/n 集团公司/n 总/b 医院/n 收治/v 的/ude1 6/m 名/q 重/a 伤员/n 均/d 已/d 脱离/v 生命/n 危险/an 。/wj 
  　 　 另外/c ，/wd 有关/vn 方面/n 已经/d 组成/v 108/m 个/q 工作组/n ，/wd 分赴/v 在/p 新兴/b 煤矿/n 瓦斯/n 爆炸/vn 事故/n 中/f 遇难/vi 和/cc 下落不明/vl 的/ude1 108/m 个/q 矿工/n 家中/s ，/wd 对/p 遇难/vi 和/cc 下落不明/vl 的/ude1 矿工/n 家属/n 进行/vx 慰问/vn 安抚/vn 。/wj 
  　 　 另/rz 据/p 了解/v ，/wd 新兴/b 煤矿/n 善后/n 处理/vn 组/n 已/d 开始/v 商议/v 赔偿/vn 金额/n 、/wn 家属/n 安排/vn 及/cc 子女/n 入学/vi 等/udeng 问题/n 。/wj 
 　 　 黑龙江/ns 龙/n 煤/n 控股/vn 集团/n 鹤岗/ns 分公司/n 新兴/b 煤矿/n 已/d 有/vyou 90/m 多/m 年/qt 的/ude1 开采/vn 历史/n 。/wj 该矿/r 为/p 原/b 国有/vn 重点/n 煤矿/n ，/wd 高/a 瓦斯/n 矿井/n ，/wd 该矿/r 生产能力/nl 145万/m 吨/q //w 年/n 。/wj 
  