五月/t 八日/t ，/wd 已故/vi 华懋/nr2 集团/n 主席/n 龚/nr1 如/v 心/n 遗嘱/n 认证/vn 案/ng 进行/vx 预审/vn ，/wd 法官/n 决定/v 接纳/v 陈振聪/nr 一/m 方/q 要求/n ，/wd 传召/nr2 新/a 的/ude1 笔迹/n 专家/n 出庭/vi 作/v 供/vi 。/wj 图/n 为/p 代表/n 陈振聪/nr 一/m 方/q 的/ude1 律师/n 麦至理/nr 接受/v 媒体/n 采访/vn 。/wj 
  已故/vi 华懋/nr2 集团/n 主席/n 龚/nr1 如/v 心/n 争/v 产/v 案/ng 五月/t 八日/t 在/p 香港/ns 高等/b 法院/n 进行/vx 预审/vn ，/wd 法庭/n 最/d 快/a 于/p 十一日/t 下午/t 正式/ad 审讯/v 案件/n 。/wj 图/n 为/p 代表/n 陈振聪/nr 一/m 方/q 的/ude1 朱伟民/nr 离开/v 法院/n 。/wj 
  　 　 香港/ns 《/wkz 大公报/n 》/wky 今日/t 在/p “/wyz 要/v 闻/v ”/wyy 栏目/n 刊发/v 报道/v 称/v ，/wd 轰动/v 海内外/s 的/ude1 已故/vn 华懋/nr2 集团/n 主席/n 龚如心/nr 千亿/m 遗产/n 案/ng 经过/p 多/m 番/qv 预审/vn ，/wd 将/p 11日/t 正式/ad 开/v 审/v ，/wd 双方/n 都/d 派出/v 强劲/a 律师/n 团/n 阵容/n 应战/vi ，/wd 代表/n 华懋/nr2 的/ude1 资深/b 大/a 状/ng 张健利/nr 和/cc 陈振聪/nr 派出/v 的/ude1 英国/ns 御用/b 大/a 律师/n Ian/n   Mill/n 将/d 作/v 正面/d 对垒/vi ，/wd 预计/v 审讯/v 需/v 时/ng 2/m 个/q 多/a 月/n ，/wd 最/d 快/a 秋季/t 前/f 有/vyou 结果/n 。/wj 
  　 　 案件/n 开审/v 前夕/f ，/wd 更/d 传出/v 陈振聪/nr 一/m 方/q 将/d 在/p 庭/ng 上/f 呈/v 上/vf 小/a 甜/a 甜/a 的/ude1 I/w 辫/ng “/wyz 信物/n ”/wyy ，/wd 和/cc 陈/nr1 、/wn 龚/nr1 两/m 人/n 的/ude1 “/wyz 情欲/n 影/ng 带/v ”/wyy ，/wd 力/vg 证/n 陈振聪/nr 与/p 龚如心/nr 的/ude1 亲密/a 关系/n 。/wj 
  　 　 已故/vi 华懋/nr2 集团/n 主席/n 龚如心/nr 千亿/m 遗产/n 争夺战/n ，/wd 在/p 经过/p 2/m 年/qt 多/a 的/ude1 纠缠/vn ，/wd 终/d 在/p 11日/t 正式/ad 开/v 审/v 。/wj 这次/r 世纪/n 官司/n 主要/b 争执/vn 内容/n ，/wd 包括/v 遗嘱/n 真伪/n 、/wn 是否/v 属/v 风水/n 遗嘱/n 、/wn 龚/nr1 如/v 心/n 订立/v 2006年/t 遗嘱/n 是否/v 病/n 重/a 或/c 神志/n 不/d 清/a 等/udeng 。/wj 
  　 　 陈振聪/nr 一/m 方/q 一直/d 强调/v ，/wd 陈振聪/nr 与/p 龚如心/nr 关系/n 亲密/a ，/wd 情侣/n 关系/n 维持/v 逾/vg 14/m 年/qt ，/wd 但/c 华懋/nr 慈善/a 基金会/n 则/d 指/v 陈/nr1 以/p 风水/n 误导/v 龚/nr1 如/v 心/n 。/wj 有/vyou 消息/n 称/v ，/wd 为/p 证实/v 陈/nr1 、/wn 龚/nr1 两/m 人/n 的/ude1 亲密/ad 忘/v 年/qt 恋情/n 关系/n ，/wd 陈振聪/nr 一/m 方/q 会/v 在/p 法庭/n 展示/v “/wyz 小/a 甜/a 甜/a ”/wyy 龚如心/nr 送/v 赠予/v 陈振聪/nr 作为/v “/wyz 信物/n ”/wyy 的/ude1 “/wyz 招牌/n ”/wyy I/w 辫/ng 。/wj 
  　 　 另外/c 也/d 有/vyou 知情/vn 人士/n 透露/v ，/wd 陈振聪/nr 已/d 准备/v 一/m 批/q 内容/n 震撼/v 的/ude1 录音/vn 录像带/n ，/wd 当/p 中/f 除了/p 收录/v 了/ule 龚如心/nr 给/p 陈振聪/nr 的/ude1 电话/n 留言/vi ，/wd 更/d 会/v 有/vyou 两/m 人/n 接吻/vi 和/cc 其它/rz 爆炸性/n 的/ude1 “/wyz 情欲/n 片段/n ”/wyy ，/wd 而/cc 录音带/n 中/f ，/wd 会/v 播出/v 龚/nr1 如/v 心/n 昵/vg 称/v 陈振聪/nr 为/p “/wyz 老/a 公/ng ”/wyy 的/ude1 说话/vi 。/wj 
  　 　 然而/c ，/wd 双方/n 的/ude1 律师/n 团/n 阵容/n 都/d 非常/d 强劲/a ，/wd 华懋/nr2 组织/v 接近/v 10/m 人/n 的/ude1 律师/n 团队/n 应战/vi ，/wd 包括/v 3/m 位/q 在/p 香港/ns 享/vg 负/b 盛名/n 的/ude1 资深/b 大/a 状/ng 张健利/nr 、/wn 骆应淦和/nr 余若海/nr 出战/v ，/wd 当中/f 张/q 、/wn 余/m 两/m 人/n 更/d 曾/d 于/p 王德辉/nr 遗产/n 案/ng 中/f 协助/v 龚如心/nr 赢得/v 最终/d 胜利/vi 。/wj 
  　 　 至于/p 陈振聪/nr 一/m 方/q ，/wd 则/c 以/p 来自/v 英国/ns 名牌/n 大/a 律师/n 事务所/n Blackstone/n   Chambers/n 的/ude1 英国/ns 御用/b 大/a 律师/n Ian/n   Mill/n 担任/v 主帅/n ，/wd 另外/c 还有/v 曾/d 担任/v 大/a 律师/n 公会/n 主席/n 的/ude1 陈景生/nr 和/cc 资深/b 大/a 律师/n 夏利/nz 士/ng 等/udeng 人/n 。/wj 陈景生/nr 早/ad 在/p 龚如心/nr 与/p 其/rz 家/n 翁/ng 王廷/nr 歆/w 的/ude1 争/vn 产/v 案/ng ，/wd 曾/d 作为/v 王廷/nr 歆/w 的/ude1 代表/n 律师/n 。/wj 
  　 　 这/rzv 场/qv 千亿/m 争/v 产/v 案件/n 预计/v 审讯/v 40日/t ，/wd 由/p 法官/n 林文瀚/nr 主理/v ，/wd 甚/dg 少/a 露面/vi 的/ude1 陈振聪/nr 已/d 表明/v 会/v 在/p 11日/t 到/v 庭/ng 听/v 审/v ，/wd 预计/v 案件/n 将/d 于/p 7月/t 中/f 完成/v 传/v 召/vg 所有/b 证人/n ，/wd 并/cc 于/p 9月/t 中/f 作/v 结案/vi 陈/nr1 词/n 。/wj 
  　 　 由于/p 华懋/nr2 一直/d 不/d 是/vshi 上市/vn 公司/n ，/wd 不/d 需要/v 对外/vd 公布/v 业绩/n ，/wd 加上/v 龚/nr1 如/v 心/n 生前/t 持有/v 的/ude1 股票/n 价值/n 以及/cc 海外/s 投资/v 有/vyou 多少/ry ，/wd 也/d 没/d 有/vyou 详细/a 数据/n ，/wd 所以/c 龚/nr1 如/v 心/n 遗产/n 实际/n 有/vyou 多少/ry ，/wd 很/d 难/a 准确/a 估算/vn ，/wd 然而/c 一/m 场/qv 金融/n 海啸/n ，/wd 相信/v 已/d 令/v 龚/nr1 如/v 心/n 遗产/n 中/f 的/ude1 物业/n 市值/n 大/a 缩水/vi 30%/m 。/wj 
  　 　 龚如心/nr 曾经/d 是/vshi 亚洲/ns 最/d 富有/v 的/ude1 女人/n ，/wd 多/m 次/qv 登/v 上/vf 富豪/n 榜/n ，/wd 2007年/t 龚如心/nr 逝世/vi 前/f 1/m 个/q 月/n ，/wd 福布斯/nrf 公布/v 她/rr 的/ude1 身家/n 全球/n 排名/vi 204/m ，/wd 估计/v 有/vyou 42亿/m 美元/q ，/wd 即/d 约/d 320/m 多/m 亿/m 港元/q 。/wj 华懋旗/nr 下/vf 物业/n 遍布/v 港/n 九/m 新界/n ，/wd 最/d 值钱/a 的/ude1 是/vshi 荃/ng 湾/ng 如/v 心/n 广场/n ，/wd 测量/v 师/ng 估计/v 金融/n 海啸/n 前/f 最高/a 值/n 160亿/m 港元/q ，/wd 但/c 之后/f 曾经/d 跌价/vi 30%/m 。/wj 另外/c ，/wd 华懋/nr2 另/rz 一/m 最/d 值钱/a 的/ude1 物业/n 浅水/n 湾/ng 129/m 号/q ，/wd 当年/t 以/p 55亿/m 投/v 得/v ，/wd 由/p 兴建/v 至/p 落成/vi 至今/d 超过/v 10/m 年/qt ，/wd 最近/t 准备/v 招租/vi 作/v 服务/v 式/k 住宅/n ，/wd 海啸/n 后/f ，/wd 估/v 值/n 又/d 下跌/vi 30%/m 。/wj 华懋/nr 其它/rz 主要/b 商业/n 大厦/n ，/wd 跌幅/n 也/d 达/v 20%/m 多/m ，/wd 粗略/ad 估计/v 账面/n 已经/d 减少/v 逾/vg 百亿/m 元/q 。/wj 
  　 　 法庭/n 早/tg 前/f 委任/v 德/b 勤/a 会计师/n 行/ng 合伙人/n 黎/b 嘉/b 恩/ng 暂时/d 管理/v 龚/nr1 如/v 心/n 遗产/n ，/wd 数目/n 是/vshi 他/rr 作为/p 会计师/n 以来/f 最/d 大/a 笔/n ，/wd 他/rr 会/v 直接/ad 参与/v 华懋/nr2 集团/n 的/ude1 管理/vn 及/cc 运作/vn 。/wj 
  