 
 
 
 

111.大型现代京剧《沙家浜》

时间：2003年8月（可根据需求改变演出时间）
地点：剧场
合作方式：剧目冠名，节目单、广告牌宣传，新闻媒体报道
拟定报价：剧目冠名 5万元， 晚会冠名 1万元
邀请演出 8000元
联系单位：济南市京剧院 电话：6406010

112.现代京剧交响乐演唱会

时间：2003年10月（可根据需求改变演出时间）
地点：剧场
合作方式：冠名，节目单、广告牌宣传，新闻媒体报道，宣传企业及产品
拟定单场报价：3万元
联系单位：济南市京剧院 电话：6406010

113.公民道德、普法文艺专场进校园、社区

　　以小品、歌舞为主要演出形式，寓教于乐，提高公民道德素质和法制意识。已演出百余场，深受大、中、小学生喜爱。
时间：2003年4月至7月
地点：剧场、社区广场、学校礼堂等
合作方式：双方协定
拟定报价：全年冠名 10万元
全年演出百场 15万元， 
单场演出 2000元
联系单位：济南市京剧院 电话：6406010

114.第三届中国京剧名家泉城演唱会

　　由中共济南市委宣传部、市文化局、市广播电视局和济南报业集团联合主办，市京剧院承办。邀请京剧名家及梅花奖获得者来济南演出。
时间：2003年12月
地点：剧场
合作方式：冠名权，提供演出票，报刊、电视台报道宣传，说明书、节目单、展板宣传 
拟定报价：全程冠名 15万元
单场报价：8万元
联系单位：济南市京剧院 电话：6406010

115.济南市京剧院优秀剧目演出

现代京剧：《沙家浜》
现代戏折子戏专场：《红灯记》、《智取威虎山》、《华子良》、《红嫂》、《骆驼祥子》、《杜鹃山》等
传统戏：《四郎探母》、《凤还巢》、《状元媒》、《红楼二尤》、《汉宫惊魂》、《红鬃烈马》、《望江亭》、《红娘》、《棒打薄情郎》、《大探二》、《秦香莲》
创编戏：《辛弃疾》、《武松杀嫂》
综艺晚会、歌舞轻音乐晚会、公民道德法制专场 
时间：可与合作方商定
地点：剧场或广场、企业礼堂等
拟定单场报价：现代戏 6000元
传统戏 4000元
综艺晚会 4000元
联系单位：济南市京剧院 电话：6406010 
 
