17“全球霸王”飞机升级飞行控制系统(附图) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月30日 08:05 中国航空信息中心 　 
 



　　英国《防务新闻》2003年4月25日消息，继BAE系统公司获得两项研发项目后，未来的美国空军C-17运输机将会进行一次重要的飞控系统升级。根据波音综合防务系统部授予的这份3470万美元的合同，BAE系统公司平台解决方案分部将研发C-17现代化飞控计算机和扰流片控制电子襟翼计算机(Spoiler Control Electronic Flap Computer)。

　　BAE系统公司平台解决方案分部是C-17“全球霸王”III电子飞控系统的子系统承包商 
。此系统能提供全权限电传增稳、失速保护、自动驾驶仪、飞行指引和近地告警功能。现代化飞控计算机和现代化的扰流片控制电子襟翼计算机将通过应用商用组件增强系统可靠性、提供更多功能，并一定程度解决了部件陈旧问题。该系统将在未来24个月内研制出来，2005年在生产型C-17上投入使用。(吴蔚、洪山)
 
